# BLASTP 2.9.0+
# Query: Callorhinus_ursinus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 302 hits found
Callorhinus_ursinus_WT	sp|O00574|CXCR6_HUMAN	80.882	340	64	1	6	344	3	342	0.0	564
Callorhinus_ursinus_WT	sp|P51686|CCR9_HUMAN	37.805	328	184	6	7	322	26	345	2.01e-78	239
Callorhinus_ursinus_WT	sp|P32248|CCR7_HUMAN	37.394	353	187	7	7	341	30	366	2.80e-76	234
Callorhinus_ursinus_WT	sp|P51684|CCR6_HUMAN	38.024	334	186	6	30	344	43	374	2.42e-75	232
Callorhinus_ursinus_WT	sp|Q9NPB9|ACKR4_HUMAN	36.196	326	180	8	5	309	4	322	3.98e-65	204
Callorhinus_ursinus_WT	sp|P61073|CXCR4_HUMAN	36.786	280	162	5	30	298	35	310	9.95e-60	191
Callorhinus_ursinus_WT	sp|P41597|CCR2_HUMAN	35.161	310	189	7	1	301	10	316	1.18e-58	189
Callorhinus_ursinus_WT	sp|P51679|CCR4_HUMAN	35.238	315	187	8	31	331	37	348	4.33e-58	187
Callorhinus_ursinus_WT	sp|P32246|CCR1_HUMAN	35.256	312	182	8	36	329	37	346	1.90e-56	182
Callorhinus_ursinus_WT	sp|P30556|AGTR1_HUMAN	33.521	355	206	10	7	340	4	349	5.65e-54	176
Callorhinus_ursinus_WT	sp|P49682|CXCR3_HUMAN	36.304	303	177	5	29	319	49	347	5.17e-53	174
Callorhinus_ursinus_WT	sp|P51681|CCR5_HUMAN	36.140	285	148	8	36	298	33	305	4.66e-52	171
Callorhinus_ursinus_WT	sp|P51685|CCR8_HUMAN	33.136	338	206	8	4	328	10	340	9.37e-49	162
Callorhinus_ursinus_WT	sp|P25024|CXCR1_HUMAN	33.968	315	181	5	3	305	21	320	4.86e-48	160
Callorhinus_ursinus_WT	sp|P32302|CXCR5_HUMAN	31.353	303	178	5	30	310	48	342	2.07e-46	156
Callorhinus_ursinus_WT	sp|P25025|CXCR2_HUMAN	36.242	298	175	4	20	305	35	329	5.73e-46	155
Callorhinus_ursinus_WT	sp|P51677|CCR3_HUMAN	33.981	309	189	7	35	331	36	341	1.13e-45	154
Callorhinus_ursinus_WT	sp|P46094|XCR1_HUMAN	33.096	281	160	6	39	302	37	306	2.54e-43	147
Callorhinus_ursinus_WT	sp|P49238|CX3C1_HUMAN	34.727	311	191	7	31	332	29	336	6.16e-41	141
Callorhinus_ursinus_WT	sp|P31391|SSR4_HUMAN	33.216	283	164	9	39	305	53	326	1.28e-37	133
Callorhinus_ursinus_WT	sp|P30872|SSR1_HUMAN	29.769	346	205	12	11	337	40	366	2.30e-37	133
Callorhinus_ursinus_WT	sp|P41145|OPRK_HUMAN	31.861	317	183	10	12	301	31	341	3.08e-37	132
Callorhinus_ursinus_WT	sp|P35414|APJ_HUMAN	30.303	330	191	12	36	335	31	351	1.37e-36	130
Callorhinus_ursinus_WT	sp|O00590|ACKR2_HUMAN	33.333	282	175	4	29	299	42	321	2.58e-36	130
Callorhinus_ursinus_WT	sp|P35346|SSR5_HUMAN	28.571	315	199	8	47	343	54	360	4.70e-35	126
Callorhinus_ursinus_WT	sp|P25106|ACKR3_HUMAN	27.139	339	190	11	8	306	7	328	4.77e-35	126
Callorhinus_ursinus_WT	sp|P30874|SSR2_HUMAN	31.359	287	169	10	39	305	49	327	1.09e-34	125
Callorhinus_ursinus_WT	sp|Q99677|LPAR4_HUMAN	31.338	284	172	7	38	302	44	323	1.69e-34	124
Callorhinus_ursinus_WT	sp|P46092|CCR10_HUMAN	34.237	295	176	6	31	310	39	330	2.81e-34	124
Callorhinus_ursinus_WT	sp|P47900|P2RY1_HUMAN	29.392	296	185	10	31	306	49	340	3.54e-34	124
Callorhinus_ursinus_WT	sp|Q9NS75|CLTR2_HUMAN	28.344	314	201	8	1	298	8	313	6.26e-34	122
Callorhinus_ursinus_WT	sp|P49685|GPR15_HUMAN	31.329	316	195	12	1	299	1	311	5.38e-33	120
Callorhinus_ursinus_WT	sp|Q13304|GPR17_HUMAN	29.338	317	196	9	8	305	33	340	1.17e-32	119
Callorhinus_ursinus_WT	sp|P32249|GP183_HUMAN	28.620	297	186	10	33	306	31	324	2.42e-32	119
Callorhinus_ursinus_WT	sp|P41146|OPRX_HUMAN	30.303	297	189	8	22	303	39	332	6.00e-32	117
Callorhinus_ursinus_WT	sp|P43657|LPAR6_HUMAN	28.986	276	173	7	39	294	23	295	1.64e-31	116
Callorhinus_ursinus_WT	sp|P21730|C5AR1_HUMAN	26.250	320	208	10	5	308	15	322	4.10e-31	115
Callorhinus_ursinus_WT	sp|O00421|CCRL2_HUMAN	25.862	348	227	11	1	329	6	341	1.14e-30	114
Callorhinus_ursinus_WT	sp|Q99788|CML1_HUMAN	28.859	298	179	8	29	299	34	325	5.00e-30	112
Callorhinus_ursinus_WT	sp|P48145|NPBW1_HUMAN	29.818	275	174	8	47	305	51	322	6.26e-30	111
Callorhinus_ursinus_WT	sp|P21462|FPR1_HUMAN	27.900	319	195	11	39	335	32	337	1.08e-29	111
Callorhinus_ursinus_WT	sp|P42866|OPRM_MOUSE	28.834	326	195	12	38	340	73	384	2.74e-29	111
Callorhinus_ursinus_WT	sp|P35372|OPRM_HUMAN	29.967	307	181	11	38	324	75	367	4.96e-29	110
Callorhinus_ursinus_WT	sp|O00254|PAR3_HUMAN	30.337	267	169	10	36	290	97	358	9.31e-29	109
Callorhinus_ursinus_WT	sp|P25090|FPR2_HUMAN	28.931	318	188	11	42	335	35	338	9.99e-29	108
Callorhinus_ursinus_WT	sp|Q99527|GPER1_HUMAN	29.966	297	185	11	35	315	60	349	1.37e-28	108
Callorhinus_ursinus_WT	sp|P30411|BKRB2_HUMAN	26.490	302	188	10	37	310	61	356	1.95e-28	108
Callorhinus_ursinus_WT	sp|P48146|NPBW2_HUMAN	28.387	310	202	6	16	306	24	332	2.72e-28	107
Callorhinus_ursinus_WT	sp|Q96P68|OXGR1_HUMAN	27.336	289	186	9	29	299	29	311	1.21e-27	105
Callorhinus_ursinus_WT	sp|P51582|P2RY4_HUMAN	26.480	321	216	7	30	332	32	350	1.22e-27	105
Callorhinus_ursinus_WT	sp|Q15077|P2RY6_HUMAN	26.733	303	192	9	30	308	23	319	2.70e-27	104
Callorhinus_ursinus_WT	sp|P25105|PTAFR_HUMAN	29.530	298	177	10	30	300	12	303	4.13e-27	104
Callorhinus_ursinus_WT	sp|P41143|OPRD_HUMAN	30.034	293	169	8	38	306	54	334	4.31e-27	104
Callorhinus_ursinus_WT	sp|P41231|P2RY2_HUMAN	27.151	372	221	13	16	344	13	377	4.77e-27	104
Callorhinus_ursinus_WT	sp|P25089|FPR3_HUMAN	26.690	281	179	7	42	299	35	311	6.65e-27	103
Callorhinus_ursinus_WT	sp|O00155|GPR25_HUMAN	27.208	283	191	5	29	298	35	315	6.91e-27	103
Callorhinus_ursinus_WT	sp|O43603|GALR2_HUMAN	28.852	305	194	11	12	301	7	303	1.42e-26	103
Callorhinus_ursinus_WT	sp|Q9Y271|CLTR1_HUMAN	27.097	310	203	9	16	306	6	311	5.16e-26	101
Callorhinus_ursinus_WT	sp|Q9NSD7|RL3R1_HUMAN	28.743	334	169	10	33	308	81	403	5.64e-26	102
Callorhinus_ursinus_WT	sp|P55085|PAR2_HUMAN	27.046	281	187	6	35	300	77	354	7.27e-26	101
Callorhinus_ursinus_WT	sp|O15218|GP182_HUMAN	26.280	293	188	9	22	298	48	328	1.32e-25	100
Callorhinus_ursinus_WT	sp|P46663|BKRB1_HUMAN	28.477	302	182	8	36	312	40	332	1.82e-24	97.1
Callorhinus_ursinus_WT	sp|P25116|PAR1_HUMAN	25.773	291	190	6	34	305	103	386	2.28e-24	97.8
Callorhinus_ursinus_WT	sp|O60755|GALR3_HUMAN	27.397	292	183	10	36	304	20	305	2.69e-24	96.7
Callorhinus_ursinus_WT	sp|P50052|AGTR2_HUMAN	27.622	286	180	8	36	299	47	327	4.91e-24	95.9
Callorhinus_ursinus_WT	sp|Q9H244|P2Y12_HUMAN	26.452	310	205	9	17	306	8	314	1.23e-23	94.4
Callorhinus_ursinus_WT	sp|P49019|HCAR3_HUMAN	29.341	334	193	13	36	340	30	349	2.93e-23	94.0
Callorhinus_ursinus_WT	sp|Q15743|OGR1_HUMAN	26.780	295	188	12	47	324	35	318	3.41e-23	93.6
Callorhinus_ursinus_WT	sp|Q9BXA5|SUCR1_HUMAN	29.310	290	174	9	32	298	22	303	3.78e-23	93.2
Callorhinus_ursinus_WT	sp|Q8TDS4|HCAR2_HUMAN	28.313	332	199	11	36	340	30	349	6.93e-23	92.8
Callorhinus_ursinus_WT	sp|P46091|CML2_HUMAN	24.820	278	188	9	39	301	44	315	7.81e-23	92.4
Callorhinus_ursinus_WT	sp|P32745|SSR3_HUMAN	28.041	296	187	7	29	305	40	328	2.18e-22	92.0
Callorhinus_ursinus_WT	sp|P46093|GPR4_HUMAN	24.746	295	192	9	35	308	19	304	4.93e-22	90.1
Callorhinus_ursinus_WT	sp|P32247|BRS3_HUMAN	25.172	290	187	8	40	301	54	341	3.10e-21	88.2
Callorhinus_ursinus_WT	sp|Q86VZ1|P2RY8_HUMAN	26.433	314	203	10	36	329	26	331	3.41e-21	87.8
Callorhinus_ursinus_WT	sp|Q969V1|MCHR2_HUMAN	26.621	293	186	12	36	306	37	322	6.40e-21	86.7
Callorhinus_ursinus_WT	sp|Q9GZQ4|NMUR2_HUMAN	25.073	343	211	13	34	340	44	376	9.60e-21	87.0
Callorhinus_ursinus_WT	sp|Q9BXC1|GP174_HUMAN	27.723	303	192	7	17	300	8	302	1.26e-20	85.9
Callorhinus_ursinus_WT	sp|P28336|NMBR_HUMAN	25.342	292	190	8	36	301	46	335	1.38e-20	86.3
Callorhinus_ursinus_WT	sp|Q9BY21|GPR87_HUMAN	25.077	323	214	9	3	303	11	327	2.54e-20	85.1
Callorhinus_ursinus_WT	sp|Q9BXC0|HCAR1_HUMAN	26.715	277	193	5	36	304	18	292	5.83e-20	84.0
Callorhinus_ursinus_WT	sp|Q8IYL9|PSYR_HUMAN	26.974	304	187	9	30	306	11	306	6.30e-20	84.0
Callorhinus_ursinus_WT	sp|O00398|P2Y10_HUMAN	27.426	237	153	7	29	251	30	261	6.61e-20	84.0
Callorhinus_ursinus_WT	sp|Q9H1C0|LPAR5_HUMAN	25.597	293	182	8	39	304	28	311	7.93e-20	84.0
Callorhinus_ursinus_WT	sp|Q969F8|KISSR_HUMAN	24.922	321	207	9	12	304	23	337	1.02e-19	84.0
Callorhinus_ursinus_WT	sp|Q9UPC5|GPR34_HUMAN	24.074	324	202	11	36	331	57	364	1.36e-19	83.6
Callorhinus_ursinus_WT	sp|Q99705|MCHR1_HUMAN	23.602	322	215	11	3	301	78	391	1.67e-19	83.6
Callorhinus_ursinus_WT	sp|P49286|MTR1B_HUMAN	23.962	313	214	6	10	305	18	323	1.86e-19	82.8
Callorhinus_ursinus_WT	sp|Q92847|GHSR_HUMAN	23.582	335	211	9	11	305	9	338	2.63e-19	82.4
Callorhinus_ursinus_WT	sp|Q99678|GPR20_HUMAN	25.442	283	176	10	38	309	58	316	5.05e-19	81.6
Callorhinus_ursinus_WT	sp|Q14330|GPR18_HUMAN	27.365	296	173	12	40	306	29	311	9.50e-19	80.5
Callorhinus_ursinus_WT	sp|P21452|NK2R_HUMAN	25.982	331	201	12	38	337	38	355	1.11e-18	80.9
Callorhinus_ursinus_WT	sp|O43614|OX2R_HUMAN	23.861	373	193	15	4	301	19	375	2.96e-18	79.7
Callorhinus_ursinus_WT	sp|Q9UHM6|OPN4_HUMAN	25.373	335	212	10	34	340	71	395	7.41e-18	79.0
Callorhinus_ursinus_WT	sp|P47211|GALR1_HUMAN	24.843	318	203	10	42	334	42	348	1.19e-17	77.4
Callorhinus_ursinus_WT	sp|Q96P65|QRFPR_HUMAN	24.080	299	179	12	41	300	53	342	1.54e-17	77.8
Callorhinus_ursinus_WT	sp|O75388|GPR32_HUMAN	23.132	281	188	8	45	303	55	329	2.51e-17	76.6
Callorhinus_ursinus_WT	sp|Q13585|MTR1L_HUMAN	23.843	281	189	8	41	304	36	308	3.34e-17	77.0
Callorhinus_ursinus_WT	sp|P25929|NPY1R_HUMAN	23.826	298	188	10	34	300	41	330	9.51e-17	75.1
Callorhinus_ursinus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	23.929	280	192	8	47	308	46	322	1.21e-16	74.7
Callorhinus_ursinus_WT	sp|P35348|ADA1A_HUMAN	25.625	320	170	12	47	311	40	346	5.08e-16	73.2
Callorhinus_ursinus_WT	sp|Q15391|P2Y14_HUMAN	23.630	292	183	10	36	299	25	304	8.11e-16	72.0
Callorhinus_ursinus_WT	sp|Q16581|C3AR_HUMAN	30.822	146	95	5	42	184	32	174	9.85e-16	72.4
Callorhinus_ursinus_WT	sp|Q16581|C3AR_HUMAN	29.545	132	82	4	185	308	325	453	1.34e-08	50.4
Callorhinus_ursinus_WT	sp|Q9P296|C5AR2_HUMAN	25.333	300	188	13	30	309	33	316	6.99e-15	68.9
Callorhinus_ursinus_WT	sp|P25100|ADA1D_HUMAN	24.534	322	177	11	38	301	100	413	7.68e-15	69.7
Callorhinus_ursinus_WT	sp|Q8NFJ6|PKR2_HUMAN	23.676	321	190	14	42	329	63	361	1.14e-14	68.9
Callorhinus_ursinus_WT	sp|P35368|ADA1B_HUMAN	24.375	320	171	12	48	310	60	365	2.04e-14	68.6
Callorhinus_ursinus_WT	sp|Q49SQ1|GPR33_HUMAN	22.662	278	190	6	45	303	41	312	2.13e-14	67.8
Callorhinus_ursinus_WT	sp|P48039|MTR1A_HUMAN	21.300	277	197	6	45	305	39	310	2.14e-14	67.8
Callorhinus_ursinus_WT	sp|Q8TDS5|OXER1_HUMAN	26.910	301	184	11	18	297	77	362	2.65e-14	67.8
Callorhinus_ursinus_WT	sp|P20789|NTR1_RAT	21.958	378	230	12	13	335	39	406	2.99e-14	67.8
Callorhinus_ursinus_WT	sp|Q96RI0|PAR4_HUMAN	25.362	276	188	6	35	298	79	348	5.81e-14	66.6
Callorhinus_ursinus_WT	sp|P32239|GASR_HUMAN	28.042	189	128	4	38	220	59	245	6.02e-14	67.0
Callorhinus_ursinus_WT	sp|P32239|GASR_HUMAN	22.892	83	54	2	222	299	322	399	0.039	30.0
Callorhinus_ursinus_WT	sp|Q15722|LT4R1_HUMAN	28.044	271	181	6	42	300	27	295	9.44e-14	65.9
Callorhinus_ursinus_WT	sp|Q9Y5Y3|GPR45_HUMAN	21.988	332	216	7	14	307	15	341	1.20e-13	65.5
Callorhinus_ursinus_WT	sp|Q9HC97|GPR35_HUMAN	23.333	240	167	7	68	299	55	285	1.39e-13	65.1
Callorhinus_ursinus_WT	sp|Q13639|5HT4R_HUMAN	24.074	324	190	11	24	301	10	323	1.46e-13	65.5
Callorhinus_ursinus_WT	sp|P41595|5HT2B_HUMAN	28.440	218	145	6	39	248	60	274	2.28e-13	65.1
Callorhinus_ursinus_WT	sp|P41595|5HT2B_HUMAN	22.078	77	59	1	227	303	318	393	4.9	23.5
Callorhinus_ursinus_WT	sp|O14843|FFAR3_HUMAN	24.688	320	201	15	26	325	7	306	2.47e-13	64.7
Callorhinus_ursinus_WT	sp|P18089|ADA2B_HUMAN	30.387	181	110	9	40	213	21	192	2.51e-13	65.1
Callorhinus_ursinus_WT	sp|P18089|ADA2B_HUMAN	34.884	43	22	2	278	320	414	450	0.12	28.5
Callorhinus_ursinus_WT	sp|Q8TCW9|PKR1_HUMAN	23.053	321	192	14	42	329	72	370	2.89e-13	64.7
Callorhinus_ursinus_WT	sp|Q9Y5X5|NPFF2_HUMAN	22.222	306	190	10	35	301	150	446	2.92e-13	64.7
Callorhinus_ursinus_WT	sp|P08908|5HT1A_HUMAN	27.692	195	126	7	46	235	49	233	3.13e-13	64.7
Callorhinus_ursinus_WT	sp|P08908|5HT1A_HUMAN	28.750	80	55	1	227	306	339	416	1.74e-04	37.4
Callorhinus_ursinus_WT	sp|P30989|NTR1_HUMAN	21.644	365	218	11	6	311	27	382	3.64e-13	64.3
Callorhinus_ursinus_WT	sp|P18825|ADA2C_HUMAN	28.643	199	126	9	40	231	60	249	4.26e-13	64.3
Callorhinus_ursinus_WT	sp|P18825|ADA2C_HUMAN	45.833	24	13	0	278	301	425	448	0.32	26.9
Callorhinus_ursinus_WT	sp|P29371|NK3R_HUMAN	22.603	292	193	9	49	318	101	381	5.22e-13	63.9
Callorhinus_ursinus_WT	sp|O15529|GPR42_HUMAN	24.688	320	201	15	26	325	7	306	5.38e-13	63.5
Callorhinus_ursinus_WT	sp|P08913|ADA2A_HUMAN	30.409	171	105	6	10	170	19	185	6.26e-13	63.9
Callorhinus_ursinus_WT	sp|P08913|ADA2A_HUMAN	40.741	27	16	0	279	305	430	456	0.50	26.6
Callorhinus_ursinus_WT	sp|P24530|EDNRB_HUMAN	21.975	314	213	8	18	301	86	397	6.32e-13	63.5
Callorhinus_ursinus_WT	sp|Q8TDU9|RL3R2_HUMAN	26.126	333	212	9	3	308	2	327	6.49e-13	63.5
Callorhinus_ursinus_WT	sp|Q9UNW8|GP132_HUMAN	29.319	191	109	6	85	262	94	271	8.09e-13	63.2
Callorhinus_ursinus_WT	sp|P37288|V1AR_HUMAN	23.123	333	197	12	13	292	24	350	1.02e-12	63.2
Callorhinus_ursinus_WT	sp|Q9Y2T6|GPR55_HUMAN	27.236	246	160	8	68	300	59	298	1.08e-12	62.4
Callorhinus_ursinus_WT	sp|P07550|ADRB2_HUMAN	22.924	301	181	11	48	305	48	340	1.34e-12	62.8
Callorhinus_ursinus_WT	sp|P49146|NPY2R_HUMAN	25.704	284	185	9	40	301	57	336	1.63e-12	62.4
Callorhinus_ursinus_WT	sp|Q9Y5N1|HRH3_HUMAN	31.765	170	104	7	48	209	49	214	2.02e-12	62.0
Callorhinus_ursinus_WT	sp|Q9Y5N1|HRH3_HUMAN	25.490	102	61	3	227	321	352	445	0.025	30.4
Callorhinus_ursinus_WT	sp|Q9HB89|NMUR1_HUMAN	23.270	318	195	11	33	305	58	371	2.39e-12	62.0
Callorhinus_ursinus_WT	sp|P50391|NPY4R_HUMAN	22.903	310	185	11	35	305	43	337	4.80e-12	60.8
Callorhinus_ursinus_WT	sp|P07700|ADRB1_MELGA	22.659	331	181	12	39	312	48	360	9.07e-12	60.1
Callorhinus_ursinus_WT	sp|P32238|CCKAR_HUMAN	26.087	138	98	3	39	174	47	182	9.28e-12	60.1
Callorhinus_ursinus_WT	sp|P32238|CCKAR_HUMAN	21.519	79	52	2	228	301	308	381	0.022	30.8
Callorhinus_ursinus_WT	sp|P30550|GRPR_HUMAN	23.051	295	198	9	34	301	41	333	9.73e-12	59.7
Callorhinus_ursinus_WT	sp|P28221|5HT1D_HUMAN	24.519	208	148	6	15	218	20	222	1.96e-11	58.9
Callorhinus_ursinus_WT	sp|P28221|5HT1D_HUMAN	22.892	83	54	2	227	305	295	371	0.003	33.5
Callorhinus_ursinus_WT	sp|P34969|5HT7R_HUMAN	25.405	185	126	7	50	230	98	274	2.29e-11	58.9
Callorhinus_ursinus_WT	sp|P30939|5HT1F_HUMAN	25.778	225	148	7	15	228	3	219	2.36e-11	58.5
Callorhinus_ursinus_WT	sp|P30939|5HT1F_HUMAN	21.176	85	58	2	225	306	285	363	0.42	26.6
Callorhinus_ursinus_WT	sp|Q9BZJ6|GPR63_HUMAN	22.590	332	209	9	36	326	84	408	2.56e-11	58.5
Callorhinus_ursinus_WT	sp|O43613|OX1R_HUMAN	28.655	171	106	6	10	168	13	179	2.94e-11	58.5
Callorhinus_ursinus_WT	sp|O43613|OX1R_HUMAN	25.225	111	75	3	228	335	293	398	5.32e-04	35.8
Callorhinus_ursinus_WT	sp|Q5NUL3|FFAR4_HUMAN	23.214	336	207	13	1	303	14	331	2.99e-11	58.2
Callorhinus_ursinus_WT	sp|P25101|EDNRA_HUMAN	21.552	348	207	14	43	340	90	421	3.47e-11	58.2
Callorhinus_ursinus_WT	sp|Q96G91|P2Y11_HUMAN	23.134	268	175	8	12	256	12	271	7.14e-11	57.0
Callorhinus_ursinus_WT	sp|Q96RI9|TAAR9_HUMAN	25.424	295	168	11	49	308	48	325	1.14e-10	56.6
Callorhinus_ursinus_WT	sp|P25021|HRH2_HUMAN	25.424	295	169	11	42	304	27	302	1.16e-10	56.6
Callorhinus_ursinus_WT	sp|Q8N6U8|GP161_HUMAN	30.208	192	117	8	35	218	31	213	1.43e-10	56.6
Callorhinus_ursinus_WT	sp|Q9BPV8|P2Y13_HUMAN	27.219	169	113	4	7	173	23	183	1.95e-10	55.8
Callorhinus_ursinus_WT	sp|P34981|TRFR_HUMAN	22.823	333	201	11	20	304	10	334	2.21e-10	55.8
Callorhinus_ursinus_WT	sp|Q9H3N8|HRH4_HUMAN	27.586	174	114	6	39	207	22	188	2.79e-10	55.5
Callorhinus_ursinus_WT	sp|Q9H3N8|HRH4_HUMAN	20.879	91	70	1	214	304	284	372	7.5	22.7
Callorhinus_ursinus_WT	sp|P25103|NK1R_HUMAN	27.168	173	112	6	57	220	56	223	3.29e-10	55.1
Callorhinus_ursinus_WT	sp|O14626|GP171_HUMAN	20.364	275	201	7	40	298	21	293	3.69e-10	54.7
Callorhinus_ursinus_WT	sp|Q9NPC1|LT4R2_HUMAN	24.809	262	172	9	50	293	37	291	4.60e-10	54.7
Callorhinus_ursinus_WT	sp|O02662|ADRB3_CANLF	26.087	184	109	5	50	216	54	227	6.30e-10	54.3
Callorhinus_ursinus_WT	sp|O43193|MTLR_HUMAN	26.804	97	69	1	41	135	46	142	9.64e-10	53.9
Callorhinus_ursinus_WT	sp|O43193|MTLR_HUMAN	26.957	115	73	2	202	305	256	370	1.04e-05	41.2
Callorhinus_ursinus_WT	sp|Q9NYM4|GPR83_HUMAN	23.429	350	202	12	40	343	78	407	1.22e-09	53.5
Callorhinus_ursinus_WT	sp|P02699|OPSD_BOVIN	21.908	283	188	8	39	299	44	315	1.69e-09	52.8
Callorhinus_ursinus_WT	sp|Q99463|NPY6R_HUMAN	29.771	131	85	5	40	167	42	168	1.79e-09	52.4
Callorhinus_ursinus_WT	sp|P30518|V2R_HUMAN	23.529	289	174	12	42	291	46	326	1.80e-09	52.8
Callorhinus_ursinus_WT	sp|P35462|DRD3_HUMAN	25.000	212	132	9	37	231	28	229	1.82e-09	52.8
Callorhinus_ursinus_WT	sp|P35462|DRD3_HUMAN	23.864	88	62	2	221	306	315	399	5.20e-04	35.8
Callorhinus_ursinus_WT	sp|P20309|ACM3_HUMAN	25.263	190	125	6	42	218	71	256	2.65e-09	52.8
Callorhinus_ursinus_WT	sp|P20309|ACM3_HUMAN	24.675	77	50	2	227	301	485	555	0.10	28.5
Callorhinus_ursinus_WT	sp|Q6W5P4|NPSR1_HUMAN	21.352	281	181	9	42	290	58	330	2.82e-09	52.4
Callorhinus_ursinus_WT	sp|P08588|ADRB1_HUMAN	26.882	186	119	7	39	213	65	244	3.08e-09	52.4
Callorhinus_ursinus_WT	sp|P08588|ADRB1_HUMAN	25.000	80	49	3	225	301	316	387	0.34	26.9
Callorhinus_ursinus_WT	sp|O00270|GPR31_HUMAN	25.397	252	173	6	70	308	51	300	5.52e-09	51.2
Callorhinus_ursinus_WT	sp|P28223|5HT2A_HUMAN	25.405	185	126	5	42	220	83	261	6.39e-09	51.2
Callorhinus_ursinus_WT	sp|Q96P67|GPR82_HUMAN	20.192	312	200	9	36	304	18	323	6.46e-09	50.8
Callorhinus_ursinus_WT	sp|Q15760|GPR19_HUMAN	22.145	289	191	9	42	311	74	347	7.69e-09	50.8
Callorhinus_ursinus_WT	sp|P13945|ADRB3_HUMAN	25.140	179	117	5	50	216	54	227	1.31e-08	50.4
Callorhinus_ursinus_WT	sp|P49683|PRLHR_HUMAN	29.688	128	77	6	50	171	77	197	1.60e-08	50.1
Callorhinus_ursinus_WT	sp|P28222|5HT1B_HUMAN	26.364	220	131	8	16	216	24	231	1.87e-08	49.7
Callorhinus_ursinus_WT	sp|P28222|5HT1B_HUMAN	25.532	94	55	4	218	306	302	385	0.006	32.7
Callorhinus_ursinus_WT	sp|Q15761|NPY5R_HUMAN	22.134	253	182	7	23	263	31	280	2.11e-08	49.7
Callorhinus_ursinus_WT	sp|Q15761|NPY5R_HUMAN	21.667	60	43	2	237	294	372	429	0.23	27.3
Callorhinus_ursinus_WT	sp|O15552|FFAR2_HUMAN	25.705	319	185	15	40	325	14	313	3.66e-08	48.5
Callorhinus_ursinus_WT	sp|P14416|DRD2_HUMAN	21.811	243	151	9	5	229	14	235	5.33e-08	48.5
Callorhinus_ursinus_WT	sp|P14416|DRD2_HUMAN	28.571	28	20	0	278	305	414	441	0.27	27.3
Callorhinus_ursinus_WT	sp|Q9GZQ6|NPFF1_HUMAN	20.667	300	191	9	40	301	50	340	5.43e-08	48.5
Callorhinus_ursinus_WT	sp|P28566|5HT1E_HUMAN	26.816	179	116	8	62	231	51	223	8.33e-08	47.8
Callorhinus_ursinus_WT	sp|P28566|5HT1E_HUMAN	24.706	85	50	2	227	306	285	360	0.026	30.4
Callorhinus_ursinus_WT	sp|P08912|ACM5_HUMAN	22.685	216	146	8	17	218	10	218	1.27e-07	47.4
Callorhinus_ursinus_WT	sp|P08912|ACM5_HUMAN	22.667	75	54	1	227	301	436	506	0.003	33.5
Callorhinus_ursinus_WT	sp|Q96RI8|TAAR6_HUMAN	23.509	285	176	10	47	299	46	320	1.63e-07	46.6
Callorhinus_ursinus_WT	sp|P28335|5HT2C_HUMAN	25.143	175	118	6	53	220	73	241	1.80e-07	47.0
Callorhinus_ursinus_WT	sp|P28335|5HT2C_HUMAN	21.250	80	63	0	227	306	305	384	1.3	25.0
Callorhinus_ursinus_WT	sp|O15354|GPR37_HUMAN	20.608	296	200	9	39	301	267	560	1.85e-07	47.0
Callorhinus_ursinus_WT	sp|P08173|ACM4_HUMAN	25.751	233	148	10	22	237	21	245	2.53e-07	46.2
Callorhinus_ursinus_WT	sp|P08173|ACM4_HUMAN	26.966	89	53	3	227	309	394	476	0.003	33.5
Callorhinus_ursinus_WT	sp|Q9H1Y3|OPN3_HUMAN	24.453	274	164	8	51	297	59	316	2.67e-07	46.2
Callorhinus_ursinus_WT	sp|P21728|DRD1_HUMAN	23.438	320	174	16	50	310	40	347	3.32e-07	45.8
Callorhinus_ursinus_WT	sp|Q96LA9|MRGX4_HUMAN	23.596	267	175	10	42	300	36	281	3.88e-07	45.4
Callorhinus_ursinus_WT	sp|Q96LB0|MRGX3_HUMAN	23.616	271	170	12	42	300	36	281	5.21e-07	45.1
Callorhinus_ursinus_WT	sp|P11229|ACM1_HUMAN	25.581	172	115	6	50	213	42	208	6.60e-07	45.1
Callorhinus_ursinus_WT	sp|P11229|ACM1_HUMAN	22.667	75	54	1	227	301	359	429	0.039	30.0
Callorhinus_ursinus_WT	sp|Q9UKP6|UR2R_HUMAN	33.696	92	60	1	45	135	63	154	8.65e-07	44.7
Callorhinus_ursinus_WT	sp|P08172|ACM2_HUMAN	27.746	173	114	6	48	213	38	206	1.43e-06	43.9
Callorhinus_ursinus_WT	sp|P08172|ACM2_HUMAN	21.839	87	60	2	227	309	381	463	0.059	29.3
Callorhinus_ursinus_WT	sp|P21918|DRD5_HUMAN	29.167	120	79	5	50	166	57	173	1.64e-06	43.9
Callorhinus_ursinus_WT	sp|Q96LB2|MRGX1_HUMAN	21.887	265	182	10	42	300	36	281	2.98e-06	42.7
Callorhinus_ursinus_WT	sp|Q96P66|GP101_HUMAN	22.222	189	129	7	38	216	35	215	2.98e-06	43.1
Callorhinus_ursinus_WT	sp|Q96P66|GP101_HUMAN	17.284	81	65	1	230	310	396	474	0.30	27.3
Callorhinus_ursinus_WT	sp|Q6DWJ6|GP139_HUMAN	21.164	189	139	2	114	298	111	293	3.36e-06	42.7
Callorhinus_ursinus_WT	sp|P08100|OPSD_HUMAN	21.037	328	210	12	7	299	2	315	4.79e-06	42.0
Callorhinus_ursinus_WT	sp|Q96RJ0|TAAR1_HUMAN	23.948	309	169	16	36	299	26	313	5.24e-06	42.0
Callorhinus_ursinus_WT	sp|Q99679|GPR21_HUMAN	28.824	170	103	7	16	171	2	167	5.30e-06	42.0
Callorhinus_ursinus_WT	sp|P30559|OXYR_HUMAN	20.702	285	171	10	50	290	56	329	6.18e-06	42.0
Callorhinus_ursinus_WT	sp|Q9NS66|GP173_HUMAN	24.390	205	129	10	48	241	37	226	8.68e-06	41.2
Callorhinus_ursinus_WT	sp|Q9NS66|GP173_HUMAN	21.839	87	61	2	187	266	9	95	7.3	22.7
Callorhinus_ursinus_WT	sp|P03999|OPSB_HUMAN	20.238	336	219	13	1	305	1	318	8.93e-06	41.2
Callorhinus_ursinus_WT	sp|Q14439|GP176_HUMAN	24.706	170	114	6	11	174	22	183	9.90e-06	41.6
Callorhinus_ursinus_WT	sp|O95665|NTR2_HUMAN	20.073	274	149	8	95	301	99	369	1.32e-05	40.8
Callorhinus_ursinus_WT	sp|P21917|DRD4_HUMAN	25.455	220	134	10	48	248	49	257	1.40e-05	40.8
Callorhinus_ursinus_WT	sp|P21917|DRD4_HUMAN	26.250	80	56	1	227	306	340	416	9.21e-05	38.1
Callorhinus_ursinus_WT	sp|P47901|V1BR_HUMAN	20.328	305	178	9	42	290	43	338	1.52e-05	40.8
Callorhinus_ursinus_WT	sp|P30968|GNRHR_HUMAN	19.913	231	146	6	96	295	106	328	1.78e-05	40.4
Callorhinus_ursinus_WT	sp|Q9P1P5|TAAR2_HUMAN	23.053	321	192	16	15	299	23	324	1.86e-05	40.4
Callorhinus_ursinus_WT	sp|O43194|GPR39_HUMAN	23.596	356	198	17	19	305	9	359	2.06e-05	40.4
Callorhinus_ursinus_WT	sp|P47898|5HT5A_HUMAN	22.791	215	152	7	51	258	58	265	2.87e-05	39.7
Callorhinus_ursinus_WT	sp|P0DMS8|AA3R_HUMAN	24.224	322	190	15	38	325	17	318	4.24e-05	39.3
Callorhinus_ursinus_WT	sp|P22888|LSHR_HUMAN	23.750	320	202	13	11	310	346	643	4.28e-05	39.7
Callorhinus_ursinus_WT	sp|Q7Z602|GP141_HUMAN	28.866	97	67	2	36	131	20	115	6.71e-05	38.5
Callorhinus_ursinus_WT	sp|P23945|FSHR_HUMAN	21.908	283	198	9	43	310	372	646	6.90e-05	38.9
Callorhinus_ursinus_WT	sp|O14804|TAAR5_HUMAN	24.382	283	166	11	48	299	49	314	7.42e-05	38.5
Callorhinus_ursinus_WT	sp|Q96CH1|GP146_HUMAN	19.031	289	196	7	47	310	41	316	8.64e-05	38.1
Callorhinus_ursinus_WT	sp|P60893|GPR85_HUMAN	23.134	134	92	7	44	170	29	158	9.92e-05	38.1
Callorhinus_ursinus_WT	sp|Q969N4|TAAR8_HUMAN	23.077	286	176	10	47	299	45	319	1.11e-04	37.7
Callorhinus_ursinus_WT	sp|Q8TDT2|GP152_HUMAN	17.840	213	158	7	97	298	97	303	1.44e-04	37.7
Callorhinus_ursinus_WT	sp|P04201|MAS_HUMAN	20.779	308	208	13	11	306	13	296	1.64e-04	37.4
Callorhinus_ursinus_WT	sp|Q9Y2T5|GPR52_HUMAN	28.481	158	91	8	68	214	76	222	2.06e-04	37.0
Callorhinus_ursinus_WT	sp|Q8TDV2|GP148_HUMAN	24.806	129	92	4	34	161	52	176	3.49e-04	36.2
Callorhinus_ursinus_WT	sp|P35367|HRH1_HUMAN	24.339	189	129	7	51	232	45	226	4.14e-04	36.2
Callorhinus_ursinus_WT	sp|O60883|G37L1_HUMAN	28.676	136	90	6	39	170	136	268	7.55e-04	35.4
Callorhinus_ursinus_WT	sp|Q9BXB1|LGR4_HUMAN	61.538	26	9	1	281	306	792	816	8.40e-04	35.4
Callorhinus_ursinus_WT	sp|P04000|OPSR_HUMAN	22.867	293	185	14	34	299	53	331	0.001	35.0
Callorhinus_ursinus_WT	sp|P16473|TSHR_HUMAN	20.395	304	212	8	43	325	424	718	0.001	35.0
Callorhinus_ursinus_WT	sp|P29275|AA2BR_HUMAN	21.562	320	195	11	28	306	2	306	0.001	34.3
Callorhinus_ursinus_WT	sp|P29274|AA2AR_HUMAN	23.003	313	180	17	38	307	11	305	0.001	34.7
Callorhinus_ursinus_WT	sp|Q9NQS5|GPR84_HUMAN	25.974	77	51	1	230	306	316	386	0.002	34.3
Callorhinus_ursinus_WT	sp|Q9NQS5|GPR84_HUMAN	28.736	87	58	3	51	134	38	123	0.010	32.0
Callorhinus_ursinus_WT	sp|Q96LB1|MRGX2_HUMAN	20.807	322	214	14	1	308	1	295	0.002	33.9
Callorhinus_ursinus_WT	sp|P46095|GPR6_HUMAN	22.887	284	169	11	51	310	90	347	0.003	33.5
Callorhinus_ursinus_WT	sp|P47775|GPR12_HUMAN	20.539	297	189	12	51	325	62	333	0.003	33.1
Callorhinus_ursinus_WT	sp|Q6U736|OPN5_HUMAN	27.083	96	64	4	42	133	42	135	0.004	33.1
Callorhinus_ursinus_WT	sp|O14842|FFAR1_HUMAN	21.094	128	96	3	38	162	10	135	0.006	32.3
Callorhinus_ursinus_WT	sp|Q8TDS7|MRGRD_HUMAN	24.161	149	102	5	19	165	18	157	0.019	30.8
Callorhinus_ursinus_WT	sp|P50406|5HT6R_HUMAN	25.137	183	120	8	50	224	43	216	0.020	30.8
Callorhinus_ursinus_WT	sp|Q8IZ08|GP135_HUMAN	20.463	259	162	10	118	340	198	448	0.021	30.8
Callorhinus_ursinus_WT	sp|O95136|S1PR2_HUMAN	23.121	346	205	17	7	323	6	319	0.022	30.8
Callorhinus_ursinus_WT	sp|P34972|CNR2_HUMAN	28.221	163	96	9	16	165	11	165	0.027	30.4
Callorhinus_ursinus_WT	sp|Q99500|S1PR3_HUMAN	25.000	84	61	1	222	305	232	313	0.027	30.4
Callorhinus_ursinus_WT	sp|P04001|OPSG_HUMAN	22.635	296	182	14	34	299	53	331	0.035	30.0
Callorhinus_ursinus_WT	sp|Q96AM1|MRGRF_HUMAN	18.702	262	191	11	51	306	62	307	0.047	29.6
Callorhinus_ursinus_WT	sp|Q8WXG9|AGRV1_HUMAN	23.423	111	67	5	35	127	6053	6163	0.15	28.5
Callorhinus_ursinus_WT	sp|Q9BZJ8|GPR61_HUMAN	25.517	145	93	8	41	178	50	186	0.19	27.7
Callorhinus_ursinus_WT	sp|P43088|PF2R_HUMAN	24.312	218	111	12	1	189	1	193	0.22	27.3
Callorhinus_ursinus_WT	sp|Q8NDV2|GPR26_HUMAN	18.241	307	193	10	47	308	19	312	0.28	26.9
Callorhinus_ursinus_WT	sp|Q8TDV5|GP119_HUMAN	21.860	215	137	8	101	292	75	281	0.29	26.9
Callorhinus_ursinus_WT	sp|P30542|AA1R_HUMAN	42.308	26	15	0	282	307	280	305	0.37	26.6
Callorhinus_ursinus_WT	sp|Q7Z601|GP142_HUMAN	26.364	110	77	1	202	307	322	431	0.48	26.6
Callorhinus_ursinus_WT	sp|O95800|GPR75_HUMAN	23.622	127	85	5	42	161	51	172	0.66	26.2
Callorhinus_ursinus_WT	sp|Q96P69|GPR78_HUMAN	20.548	73	54	1	227	299	235	303	0.68	25.8
Callorhinus_ursinus_WT	sp|O75473|LGR5_HUMAN	37.931	29	18	0	278	306	808	836	0.73	26.2
Callorhinus_ursinus_WT	sp|Q99680|GPR22_HUMAN	22.353	85	63	1	222	306	302	383	0.78	25.8
Callorhinus_ursinus_WT	sp|Q99680|GPR22_HUMAN	40.909	22	13	0	161	182	71	92	9.5	22.3
Callorhinus_ursinus_WT	sp|P21453|S1PR1_HUMAN	30.303	33	23	0	278	310	299	331	0.81	25.8
Callorhinus_ursinus_WT	sp|Q9HBX8|LGR6_HUMAN	35.000	60	36	1	281	337	818	877	0.83	25.8
Callorhinus_ursinus_WT	sp|Q9HBX9|RXFP1_HUMAN	21.818	220	143	9	104	302	485	696	0.88	25.8
Callorhinus_ursinus_WT	sp|Q9GZN0|GPR88_HUMAN	31.579	38	22	1	276	309	318	355	0.96	25.4
Callorhinus_ursinus_WT	sp|P35408|PE2R4_HUMAN	23.000	100	71	3	42	136	26	124	0.99	25.4
Callorhinus_ursinus_WT	sp|P43116|PE2R2_HUMAN	24.848	165	103	7	37	182	25	187	1.0	25.4
Callorhinus_ursinus_WT	sp|P46089|GPR3_HUMAN	22.831	219	129	10	107	304	112	311	1.1	25.4
Callorhinus_ursinus_WT	sp|Q01726|MSHR_HUMAN	20.678	295	183	8	38	305	43	313	1.5	24.6
Callorhinus_ursinus_WT	sp|Q86SM5|MRGRG_HUMAN	26.115	157	102	9	39	190	18	165	1.7	24.6
Callorhinus_ursinus_WT	sp|P35410|MAS1L_HUMAN	17.690	277	193	11	70	334	110	363	1.9	24.6
Callorhinus_ursinus_WT	sp|Q9NYW2|TA2R8_HUMAN	34.783	46	27	2	44	86	17	62	2.5	24.3
Callorhinus_ursinus_WT	sp|Q02643|GHRHR_HUMAN	32.927	82	45	5	261	342	210	281	3.1	23.9
Callorhinus_ursinus_WT	sp|O95977|S1PR4_HUMAN	23.438	64	42	2	232	292	250	309	3.2	23.9
Callorhinus_ursinus_WT	sp|P59539|T2R45_HUMAN	25.490	102	57	4	232	317	5	103	4.3	23.5
Callorhinus_ursinus_WT	sp|Q8WXD0|RXFP2_HUMAN	23.077	65	47	1	102	166	493	554	5.0	23.5
Callorhinus_ursinus_WT	sp|Q9HCU4|CELR2_HUMAN	52.941	17	8	0	70	86	2425	2441	7.1	23.1
Callorhinus_ursinus_WT	sp|Q9BZJ7|GPR62_HUMAN	23.864	88	54	4	42	124	23	102	8.9	22.3
# BLAST processed 1 queries
