# BLASTP 2.9.0+
# Query: Chionomys_nivalis_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 297 hits found
Chionomys_nivalis_WT	sp|O00574|CXCR6_HUMAN	75.294	340	84	0	2	341	3	342	0.0	520
Chionomys_nivalis_WT	sp|P51686|CCR9_HUMAN	38.019	313	174	5	21	319	39	345	8.87e-76	233
Chionomys_nivalis_WT	sp|P32248|CCR7_HUMAN	39.450	327	179	6	27	339	55	376	2.31e-74	229
Chionomys_nivalis_WT	sp|P51684|CCR6_HUMAN	37.349	332	191	5	27	341	43	374	1.67e-73	227
Chionomys_nivalis_WT	sp|P41597|CCR2_HUMAN	38.732	284	159	8	33	307	45	322	1.28e-64	204
Chionomys_nivalis_WT	sp|P51679|CCR4_HUMAN	39.175	291	165	5	23	303	32	320	1.96e-63	200
Chionomys_nivalis_WT	sp|P32246|CCR1_HUMAN	37.037	324	184	7	28	333	32	353	4.70e-63	199
Chionomys_nivalis_WT	sp|Q9NPB9|ACKR4_HUMAN	37.107	318	175	8	1	306	18	322	5.85e-63	199
Chionomys_nivalis_WT	sp|P51681|CCR5_HUMAN	35.806	310	181	7	4	298	2	308	1.63e-60	192
Chionomys_nivalis_WT	sp|P61073|CXCR4_HUMAN	35.390	308	178	7	5	295	7	310	1.25e-58	187
Chionomys_nivalis_WT	sp|P49682|CXCR3_HUMAN	36.721	305	173	5	26	316	49	347	4.63e-56	181
Chionomys_nivalis_WT	sp|P51677|CCR3_HUMAN	37.621	311	179	8	32	330	36	343	8.62e-52	170
Chionomys_nivalis_WT	sp|P32302|CXCR5_HUMAN	32.537	335	194	7	27	339	48	372	2.95e-51	169
Chionomys_nivalis_WT	sp|P30556|AGTR1_HUMAN	33.235	340	202	9	17	337	16	349	3.46e-51	169
Chionomys_nivalis_WT	sp|P51685|CCR8_HUMAN	35.000	320	188	10	33	338	38	351	7.04e-47	157
Chionomys_nivalis_WT	sp|P25024|CXCR1_HUMAN	35.484	279	161	4	37	301	46	319	1.43e-46	156
Chionomys_nivalis_WT	sp|P25025|CXCR2_HUMAN	33.623	345	200	7	7	337	29	358	8.32e-46	154
Chionomys_nivalis_WT	sp|P46094|XCR1_HUMAN	33.457	269	166	5	36	298	37	298	2.20e-45	152
Chionomys_nivalis_WT	sp|P49238|CX3C1_HUMAN	34.641	306	182	7	28	321	29	328	5.16e-40	139
Chionomys_nivalis_WT	sp|O00421|CCRL2_HUMAN	29.565	345	211	12	2	326	9	341	5.11e-39	136
Chionomys_nivalis_WT	sp|O00590|ACKR2_HUMAN	33.451	284	176	5	26	298	42	323	4.41e-36	129
Chionomys_nivalis_WT	sp|P35414|APJ_HUMAN	28.297	364	216	13	1	332	1	351	5.96e-36	129
Chionomys_nivalis_WT	sp|P46092|CCR10_HUMAN	31.741	293	186	5	28	307	39	330	1.41e-33	122
Chionomys_nivalis_WT	sp|P49685|GPR15_HUMAN	30.314	287	183	8	15	287	19	302	2.52e-33	121
Chionomys_nivalis_WT	sp|Q99677|LPAR4_HUMAN	30.094	319	194	9	2	299	13	323	3.77e-33	121
Chionomys_nivalis_WT	sp|P30874|SSR2_HUMAN	27.429	350	207	10	14	335	26	356	1.30e-31	117
Chionomys_nivalis_WT	sp|P43657|LPAR6_HUMAN	29.577	284	179	6	27	291	14	295	2.76e-31	115
Chionomys_nivalis_WT	sp|Q13304|GPR17_HUMAN	27.914	326	213	10	13	323	42	360	4.39e-31	115
Chionomys_nivalis_WT	sp|P25106|ACKR3_HUMAN	27.402	281	186	6	36	300	50	328	6.68e-31	114
Chionomys_nivalis_WT	sp|P35346|SSR5_HUMAN	26.984	315	204	8	44	340	54	360	2.44e-30	113
Chionomys_nivalis_WT	sp|P31391|SSR4_HUMAN	31.071	280	172	7	31	296	48	320	3.49e-30	113
Chionomys_nivalis_WT	sp|P51582|P2RY4_HUMAN	27.844	334	209	8	27	337	32	356	4.49e-30	112
Chionomys_nivalis_WT	sp|P21462|FPR1_HUMAN	28.653	349	209	13	13	337	10	342	8.42e-30	111
Chionomys_nivalis_WT	sp|P47900|P2RY1_HUMAN	29.333	300	180	13	28	303	49	340	2.77e-29	110
Chionomys_nivalis_WT	sp|Q99527|GPER1_HUMAN	28.435	313	201	10	15	312	45	349	3.66e-29	110
Chionomys_nivalis_WT	sp|O43603|GALR2_HUMAN	27.301	326	210	11	29	340	24	336	9.28e-29	109
Chionomys_nivalis_WT	sp|Q99788|CML1_HUMAN	28.319	339	205	8	31	338	41	372	1.06e-28	108
Chionomys_nivalis_WT	sp|P46663|BKRB1_HUMAN	26.220	328	204	9	33	339	40	350	1.29e-28	108
Chionomys_nivalis_WT	sp|P41231|P2RY2_HUMAN	29.319	382	216	16	6	341	4	377	1.33e-28	108
Chionomys_nivalis_WT	sp|P21730|C5AR1_HUMAN	27.832	309	203	8	2	300	15	313	1.35e-28	108
Chionomys_nivalis_WT	sp|P25090|FPR2_HUMAN	29.970	337	184	16	33	335	28	346	1.76e-28	108
Chionomys_nivalis_WT	sp|P30411|BKRB2_HUMAN	25.776	322	213	9	34	334	61	377	3.67e-28	107
Chionomys_nivalis_WT	sp|P25089|FPR3_HUMAN	28.135	327	183	11	41	337	37	341	4.72e-28	107
Chionomys_nivalis_WT	sp|P32249|GP183_HUMAN	25.705	319	207	10	31	325	32	344	7.00e-28	106
Chionomys_nivalis_WT	sp|P41145|OPRK_HUMAN	30.464	302	184	9	15	296	44	339	3.93e-27	104
Chionomys_nivalis_WT	sp|P48145|NPBW1_HUMAN	27.077	325	209	10	1	301	1	321	5.03e-27	103
Chionomys_nivalis_WT	sp|Q96P68|OXGR1_HUMAN	27.119	295	185	11	23	296	26	311	1.41e-26	102
Chionomys_nivalis_WT	sp|O00254|PAR3_HUMAN	28.839	267	173	7	33	287	97	358	2.63e-26	102
Chionomys_nivalis_WT	sp|Q9NS75|CLTR2_HUMAN	28.620	297	194	8	16	298	24	316	1.04e-25	100
Chionomys_nivalis_WT	sp|O15218|GP182_HUMAN	27.719	285	186	9	29	298	52	331	1.55e-25	100
Chionomys_nivalis_WT	sp|O00155|GPR25_HUMAN	26.384	307	204	8	9	297	15	317	2.29e-25	99.8
Chionomys_nivalis_WT	sp|P30872|SSR1_HUMAN	27.097	310	193	10	17	301	36	337	5.45e-25	99.0
Chionomys_nivalis_WT	sp|Q9NSD7|RL3R1_HUMAN	27.171	357	169	12	16	302	73	408	7.96e-25	99.4
Chionomys_nivalis_WT	sp|P48146|NPBW2_HUMAN	28.105	306	196	8	13	297	24	326	1.10e-24	97.4
Chionomys_nivalis_WT	sp|P35372|OPRM_HUMAN	26.625	323	197	11	36	335	76	381	1.23e-24	98.2
Chionomys_nivalis_WT	sp|P42866|OPRM_MOUSE	26.316	323	198	11	36	335	74	379	1.64e-24	97.8
Chionomys_nivalis_WT	sp|P41146|OPRX_HUMAN	25.075	335	205	10	30	331	43	364	4.04e-24	96.3
Chionomys_nivalis_WT	sp|Q15743|OGR1_HUMAN	27.055	292	191	11	44	321	35	318	6.00e-24	95.5
Chionomys_nivalis_WT	sp|Q9Y271|CLTR1_HUMAN	27.010	311	202	10	13	303	6	311	2.32e-23	93.6
Chionomys_nivalis_WT	sp|P50052|AGTR2_HUMAN	26.286	350	213	10	13	339	34	361	6.32e-23	92.8
Chionomys_nivalis_WT	sp|O60755|GALR3_HUMAN	26.582	316	190	11	13	300	6	307	1.23e-22	92.0
Chionomys_nivalis_WT	sp|P25116|PAR1_HUMAN	24.306	288	196	8	31	301	103	385	1.58e-22	92.4
Chionomys_nivalis_WT	sp|P55085|PAR2_HUMAN	26.910	301	172	10	27	297	72	354	2.27e-22	91.7
Chionomys_nivalis_WT	sp|Q86VZ1|P2RY8_HUMAN	25.994	327	208	10	30	338	23	333	4.12e-22	90.5
Chionomys_nivalis_WT	sp|P41143|OPRD_HUMAN	27.622	286	183	8	36	303	55	334	8.10e-22	89.7
Chionomys_nivalis_WT	sp|Q15077|P2RY6_HUMAN	26.421	299	198	8	27	305	23	319	9.06e-22	89.0
Chionomys_nivalis_WT	sp|P46091|CML2_HUMAN	26.557	305	203	12	4	295	16	312	1.55e-21	88.6
Chionomys_nivalis_WT	sp|P32745|SSR3_HUMAN	34.028	144	87	3	2	144	19	155	2.56e-21	88.6
Chionomys_nivalis_WT	sp|P49019|HCAR3_HUMAN	27.758	281	175	10	33	294	30	301	4.35e-21	87.8
Chionomys_nivalis_WT	sp|Q9BXA5|SUCR1_HUMAN	29.268	287	178	10	32	298	25	306	4.89e-21	87.0
Chionomys_nivalis_WT	sp|Q9BXC1|GP174_HUMAN	27.660	282	184	6	37	300	26	305	4.98e-21	87.0
Chionomys_nivalis_WT	sp|Q8TDS4|HCAR2_HUMAN	27.599	279	178	10	33	294	30	301	7.26e-21	87.0
Chionomys_nivalis_WT	sp|Q969V1|MCHR2_HUMAN	26.599	297	185	11	31	303	35	322	3.97e-20	84.3
Chionomys_nivalis_WT	sp|Q92847|GHSR_HUMAN	25.000	364	219	14	2	330	18	362	8.17e-20	84.0
Chionomys_nivalis_WT	sp|P28336|NMBR_HUMAN	24.068	295	188	8	33	297	46	334	1.27e-19	83.6
Chionomys_nivalis_WT	sp|P47211|GALR1_HUMAN	26.101	318	197	10	40	331	43	348	1.97e-19	82.4
Chionomys_nivalis_WT	sp|P25105|PTAFR_HUMAN	26.299	308	200	9	14	298	1	304	2.56e-19	82.0
Chionomys_nivalis_WT	sp|Q14330|GPR18_HUMAN	27.106	273	178	7	37	295	29	294	4.83e-19	81.3
Chionomys_nivalis_WT	sp|Q99705|MCHR1_HUMAN	23.934	305	208	9	13	298	92	391	5.47e-19	82.0
Chionomys_nivalis_WT	sp|Q9BY21|GPR87_HUMAN	26.780	295	189	10	27	300	39	327	1.40e-18	80.1
Chionomys_nivalis_WT	sp|Q9H244|P2Y12_HUMAN	26.036	338	213	13	24	338	19	342	1.70e-18	79.7
Chionomys_nivalis_WT	sp|P46093|GPR4_HUMAN	24.786	234	165	6	31	255	18	249	2.00e-18	79.7
Chionomys_nivalis_WT	sp|Q13585|MTR1L_HUMAN	26.621	293	180	12	31	301	29	308	5.06e-18	79.3
Chionomys_nivalis_WT	sp|Q9H1C0|LPAR5_HUMAN	24.315	292	189	8	36	302	28	312	5.61e-18	78.6
Chionomys_nivalis_WT	sp|Q969F8|KISSR_HUMAN	25.086	291	190	8	32	296	44	332	6.81e-18	78.6
Chionomys_nivalis_WT	sp|Q96P65|QRFPR_HUMAN	22.945	292	189	9	40	298	55	343	8.36e-18	78.6
Chionomys_nivalis_WT	sp|Q8IYL9|PSYR_HUMAN	23.242	327	201	9	1	303	6	306	7.14e-17	75.1
Chionomys_nivalis_WT	sp|O43614|OX2R_HUMAN	24.129	402	218	16	8	338	26	411	8.30e-17	75.5
Chionomys_nivalis_WT	sp|Q99678|GPR20_HUMAN	24.458	323	202	14	18	325	42	337	1.25e-16	74.3
Chionomys_nivalis_WT	sp|Q9UPC5|GPR34_HUMAN	23.509	285	194	6	37	301	61	341	1.38e-16	74.3
Chionomys_nivalis_WT	sp|P25929|NPY1R_HUMAN	23.148	324	204	10	14	298	14	331	1.87e-16	73.9
Chionomys_nivalis_WT	sp|P21452|NK2R_HUMAN	25.325	308	192	10	37	318	40	335	3.80e-16	73.2
Chionomys_nivalis_WT	sp|O00398|P2Y10_HUMAN	22.050	322	214	11	12	305	11	323	5.36e-16	72.4
Chionomys_nivalis_WT	sp|O75388|GPR32_HUMAN	23.891	293	188	8	42	306	55	340	1.30e-15	71.2
Chionomys_nivalis_WT	sp|Q9P296|C5AR2_HUMAN	24.843	318	190	11	36	332	41	330	3.39e-15	70.1
Chionomys_nivalis_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.901	364	199	15	8	322	20	354	4.13e-15	70.1
Chionomys_nivalis_WT	sp|Q8NFJ6|PKR2_HUMAN	23.416	363	207	16	12	328	26	363	4.32e-15	70.1
Chionomys_nivalis_WT	sp|Q9BXC0|HCAR1_HUMAN	24.911	281	183	10	33	296	18	287	8.33e-15	68.9
Chionomys_nivalis_WT	sp|P24530|EDNRB_HUMAN	24.214	318	203	12	40	327	111	420	9.83e-15	69.3
Chionomys_nivalis_WT	sp|P32247|BRS3_HUMAN	23.103	290	191	8	37	297	54	340	1.04e-14	68.9
Chionomys_nivalis_WT	sp|P49286|MTR1B_HUMAN	25.373	268	181	8	45	297	55	318	1.59e-14	68.2
Chionomys_nivalis_WT	sp|Q9Y2T6|GPR55_HUMAN	26.295	251	158	7	65	298	59	299	1.62e-14	67.8
Chionomys_nivalis_WT	sp|P29371|NK3R_HUMAN	22.373	295	190	8	46	315	101	381	1.88e-14	68.6
Chionomys_nivalis_WT	sp|P32239|GASR_HUMAN	27.895	190	125	5	36	217	60	245	7.68e-14	66.6
Chionomys_nivalis_WT	sp|P32239|GASR_HUMAN	23.077	78	60	0	219	296	322	399	0.15	28.1
Chionomys_nivalis_WT	sp|Q15722|LT4R1_HUMAN	27.481	262	172	6	44	291	32	289	1.01e-13	65.9
Chionomys_nivalis_WT	sp|P49146|NPY2R_HUMAN	26.460	291	182	9	31	296	51	334	1.57e-13	65.5
Chionomys_nivalis_WT	sp|O43613|OX1R_HUMAN	25.989	354	180	15	46	333	62	399	1.93e-13	65.1
Chionomys_nivalis_WT	sp|P48039|MTR1A_HUMAN	23.759	282	190	9	33	296	30	304	1.97e-13	64.7
Chionomys_nivalis_WT	sp|P25101|EDNRA_HUMAN	20.461	347	216	10	39	335	89	425	2.89e-13	64.7
Chionomys_nivalis_WT	sp|Q8TDS5|OXER1_HUMAN	24.854	342	210	11	15	326	77	401	3.59e-13	64.3
Chionomys_nivalis_WT	sp|P35348|ADA1A_HUMAN	23.353	334	190	11	29	308	25	346	4.61e-13	64.3
Chionomys_nivalis_WT	sp|Q8TCW9|PKR1_HUMAN	22.462	325	199	13	46	338	78	381	5.37e-13	63.5
Chionomys_nivalis_WT	sp|Q9NYM4|GPR83_HUMAN	25.852	352	191	12	37	340	78	407	8.57e-13	63.2
Chionomys_nivalis_WT	sp|Q9Y5Y4|PD2R2_HUMAN	21.970	264	185	6	42	287	44	304	1.21e-12	62.8
Chionomys_nivalis_WT	sp|P25021|HRH2_HUMAN	25.818	275	181	7	45	301	33	302	1.41e-12	62.4
Chionomys_nivalis_WT	sp|Q49SQ1|GPR33_HUMAN	22.545	275	186	7	42	296	41	308	1.70e-12	62.0
Chionomys_nivalis_WT	sp|Q9UHM6|OPN4_HUMAN	25.836	329	204	11	38	337	78	395	3.10e-12	61.6
Chionomys_nivalis_WT	sp|Q9HB89|NMUR1_HUMAN	23.478	345	193	15	8	296	36	365	5.65e-12	60.8
Chionomys_nivalis_WT	sp|P25100|ADA1D_HUMAN	24.845	322	170	12	36	296	101	411	7.57e-12	60.5
Chionomys_nivalis_WT	sp|Q9Y5X5|NPFF2_HUMAN	22.000	300	187	11	37	297	154	445	8.67e-12	60.5
Chionomys_nivalis_WT	sp|P35368|ADA1B_HUMAN	23.636	330	180	14	36	307	50	365	1.23e-11	59.7
Chionomys_nivalis_WT	sp|Q96RI9|TAAR9_HUMAN	25.806	279	167	12	42	289	44	313	1.35e-11	59.3
Chionomys_nivalis_WT	sp|Q16581|C3AR_HUMAN	28.767	146	94	5	41	181	34	174	2.04e-11	58.9
Chionomys_nivalis_WT	sp|Q16581|C3AR_HUMAN	34.862	109	63	3	193	296	339	444	6.76e-09	51.2
Chionomys_nivalis_WT	sp|Q15391|P2Y14_HUMAN	24.658	292	188	12	33	300	25	308	2.16e-11	58.5
Chionomys_nivalis_WT	sp|Q8TDU9|RL3R2_HUMAN	25.080	311	207	10	14	305	24	327	5.63e-11	57.4
Chionomys_nivalis_WT	sp|Q9UNW8|GP132_HUMAN	24.464	233	162	5	36	261	48	273	6.92e-11	57.4
Chionomys_nivalis_WT	sp|P25103|NK1R_HUMAN	25.240	313	202	11	6	295	10	313	6.94e-11	57.4
Chionomys_nivalis_WT	sp|P08908|5HT1A_HUMAN	25.758	198	134	6	39	232	45	233	8.41e-11	57.0
Chionomys_nivalis_WT	sp|P08908|5HT1A_HUMAN	26.250	80	57	1	224	303	339	416	0.011	31.6
Chionomys_nivalis_WT	sp|P07550|ADRB2_HUMAN	23.411	299	168	13	38	287	40	326	1.20e-10	56.6
Chionomys_nivalis_WT	sp|O43193|MTLR_HUMAN	21.166	326	193	6	38	301	46	369	1.23e-10	56.6
Chionomys_nivalis_WT	sp|Q9HC97|GPR35_HUMAN	21.691	272	177	9	65	323	55	303	1.49e-10	55.8
Chionomys_nivalis_WT	sp|Q96RI0|PAR4_HUMAN	23.297	279	196	6	32	298	79	351	1.68e-10	55.8
Chionomys_nivalis_WT	sp|O02662|ADRB3_CANLF	27.869	183	107	7	47	213	54	227	2.14e-10	55.8
Chionomys_nivalis_WT	sp|Q969N4|TAAR8_HUMAN	25.763	295	175	12	39	298	36	321	2.24e-10	55.5
Chionomys_nivalis_WT	sp|P32238|CCKAR_HUMAN	26.087	138	98	3	36	171	47	182	2.39e-10	55.8
Chionomys_nivalis_WT	sp|P32238|CCKAR_HUMAN	38.095	21	13	0	275	295	358	378	0.19	27.7
Chionomys_nivalis_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.886	297	189	7	37	297	50	339	4.99e-10	54.7
Chionomys_nivalis_WT	sp|Q96RI8|TAAR6_HUMAN	25.839	298	169	14	40	298	38	322	5.19e-10	54.3
Chionomys_nivalis_WT	sp|O00270|GPR31_HUMAN	25.279	269	174	8	48	297	32	292	6.48e-10	53.9
Chionomys_nivalis_WT	sp|O00270|GPR31_HUMAN	22.321	224	125	7	84	298	68	251	8.68e-05	38.1
Chionomys_nivalis_WT	sp|Q13639|5HT4R_HUMAN	23.100	329	194	12	13	296	7	321	6.63e-10	54.3
Chionomys_nivalis_WT	sp|P34969|5HT7R_HUMAN	25.946	185	127	6	46	227	97	274	7.67e-10	54.3
Chionomys_nivalis_WT	sp|Q5NUL3|FFAR4_HUMAN	22.433	263	172	7	65	300	74	331	7.89e-10	53.9
Chionomys_nivalis_WT	sp|Q96G91|P2Y11_HUMAN	25.581	172	110	6	9	173	12	172	9.10e-10	53.9
Chionomys_nivalis_WT	sp|Q9Y5Y3|GPR45_HUMAN	21.296	324	212	7	11	296	15	333	1.07e-09	53.5
Chionomys_nivalis_WT	sp|Q9BZJ6|GPR63_HUMAN	20.859	326	210	9	44	328	95	413	1.09e-09	53.5
Chionomys_nivalis_WT	sp|P50391|NPY4R_HUMAN	22.295	305	193	8	31	301	42	336	1.40e-09	53.1
Chionomys_nivalis_WT	sp|P02699|OPSD_BOVIN	22.222	279	177	9	44	296	51	315	1.51e-09	53.1
Chionomys_nivalis_WT	sp|P18825|ADA2C_HUMAN	26.966	178	121	5	42	215	63	235	1.67e-09	53.1
Chionomys_nivalis_WT	sp|P18825|ADA2C_HUMAN	26.471	68	48	1	231	298	383	448	3.1	23.9
Chionomys_nivalis_WT	sp|P49683|PRLHR_HUMAN	29.630	135	86	6	47	177	77	206	1.86e-09	52.8
Chionomys_nivalis_WT	sp|P03999|OPSB_HUMAN	21.495	321	205	10	39	336	43	339	1.95e-09	52.8
Chionomys_nivalis_WT	sp|Q9Y5N1|HRH3_HUMAN	28.070	171	109	6	45	206	49	214	2.94e-09	52.4
Chionomys_nivalis_WT	sp|Q9Y5N1|HRH3_HUMAN	23.711	97	69	2	224	318	352	445	0.062	29.3
Chionomys_nivalis_WT	sp|Q15760|GPR19_HUMAN	23.571	280	180	10	40	298	75	341	3.80e-09	52.0
Chionomys_nivalis_WT	sp|P30939|5HT1F_HUMAN	27.072	181	119	7	48	221	41	215	4.95e-09	51.6
Chionomys_nivalis_WT	sp|P30939|5HT1F_HUMAN	27.586	29	21	0	275	303	335	363	3.9	23.5
Chionomys_nivalis_WT	sp|Q6W5P4|NPSR1_HUMAN	20.557	287	174	9	40	287	59	330	5.06e-09	51.6
Chionomys_nivalis_WT	sp|P13945|ADRB3_HUMAN	27.322	183	108	7	47	213	54	227	6.02e-09	51.2
Chionomys_nivalis_WT	sp|P41595|5HT2B_HUMAN	24.473	237	165	6	20	245	41	274	6.40e-09	51.2
Chionomys_nivalis_WT	sp|P41595|5HT2B_HUMAN	23.333	120	81	4	224	340	318	429	3.3	23.9
Chionomys_nivalis_WT	sp|P07700|ADRB1_MELGA	21.795	312	178	11	45	301	56	356	9.40e-09	50.8
Chionomys_nivalis_WT	sp|Q9UKP6|UR2R_HUMAN	25.279	269	184	7	42	298	63	326	1.47e-08	50.1
Chionomys_nivalis_WT	sp|Q9P1P5|TAAR2_HUMAN	22.549	306	195	10	21	298	35	326	2.69e-08	49.3
Chionomys_nivalis_WT	sp|O15529|GPR42_HUMAN	20.991	343	217	13	18	334	2	316	3.38e-08	48.9
Chionomys_nivalis_WT	sp|O14843|FFAR3_HUMAN	20.536	336	227	14	18	334	2	316	3.66e-08	48.5
Chionomys_nivalis_WT	sp|P18089|ADA2B_HUMAN	26.136	176	120	6	40	210	22	192	3.91e-08	48.9
Chionomys_nivalis_WT	sp|P18089|ADA2B_HUMAN	25.610	82	51	3	231	310	372	445	5.0	23.1
Chionomys_nivalis_WT	sp|P30550|GRPR_HUMAN	22.687	335	221	11	33	338	43	368	7.12e-08	47.8
Chionomys_nivalis_WT	sp|P37288|V1AR_HUMAN	21.886	297	176	9	41	289	62	350	7.48e-08	47.8
Chionomys_nivalis_WT	sp|Q9H1Y3|OPN3_HUMAN	26.642	274	158	11	48	294	59	316	1.24e-07	47.4
Chionomys_nivalis_WT	sp|Q9BPV8|P2Y13_HUMAN	23.171	164	121	3	17	178	31	191	1.60e-07	46.6
Chionomys_nivalis_WT	sp|Q9H3N8|HRH4_HUMAN	24.648	142	95	5	45	180	30	165	2.06e-07	46.6
Chionomys_nivalis_WT	sp|Q9H3N8|HRH4_HUMAN	20.482	83	64	1	219	301	292	372	5.4	23.1
Chionomys_nivalis_WT	sp|Q99463|NPY6R_HUMAN	32.061	131	82	6	37	164	42	168	2.25e-07	45.8
Chionomys_nivalis_WT	sp|Q8N6U8|GP161_HUMAN	28.205	195	117	9	32	215	31	213	4.26e-07	45.8
Chionomys_nivalis_WT	sp|P14416|DRD2_HUMAN	22.747	233	165	7	2	226	10	235	4.55e-07	45.4
Chionomys_nivalis_WT	sp|P14416|DRD2_HUMAN	29.630	27	19	0	275	301	414	440	1.6	24.6
Chionomys_nivalis_WT	sp|P34981|TRFR_HUMAN	28.421	95	66	1	43	135	38	132	4.68e-07	45.4
Chionomys_nivalis_WT	sp|P34981|TRFR_HUMAN	22.500	80	59	1	224	303	260	336	0.21	27.7
Chionomys_nivalis_WT	sp|P08913|ADA2A_HUMAN	29.104	134	86	4	36	167	59	185	6.36e-07	45.1
Chionomys_nivalis_WT	sp|P20789|NTR1_RAT	20.183	327	193	11	28	296	62	378	6.68e-07	45.1
Chionomys_nivalis_WT	sp|O14626|GP171_HUMAN	20.769	130	99	2	40	167	24	151	1.12e-06	43.9
Chionomys_nivalis_WT	sp|Q7Z602|GP141_HUMAN	31.633	98	65	2	33	129	20	116	1.26e-06	43.9
Chionomys_nivalis_WT	sp|Q7Z602|GP141_HUMAN	63.636	22	7	1	234	255	60	80	4.2	23.5
Chionomys_nivalis_WT	sp|O15354|GPR37_HUMAN	22.903	310	188	12	24	286	243	548	1.27e-06	44.3
Chionomys_nivalis_WT	sp|Q96P67|GPR82_HUMAN	20.635	189	122	5	33	201	18	198	1.36e-06	43.9
Chionomys_nivalis_WT	sp|P28221|5HT1D_HUMAN	21.698	212	151	7	13	215	17	222	1.47e-06	43.9
Chionomys_nivalis_WT	sp|P28221|5HT1D_HUMAN	19.512	82	56	2	224	301	295	370	1.6	24.6
Chionomys_nivalis_WT	sp|P47901|V1BR_HUMAN	26.316	133	87	3	39	166	43	169	1.88e-06	43.5
Chionomys_nivalis_WT	sp|P08588|ADRB1_HUMAN	24.865	185	117	7	45	215	73	249	1.99e-06	43.5
Chionomys_nivalis_WT	sp|P08588|ADRB1_HUMAN	24.615	65	45	1	223	287	317	377	0.21	27.7
Chionomys_nivalis_WT	sp|Q9NPC1|LT4R2_HUMAN	23.077	247	165	8	60	289	52	290	2.41e-06	43.1
Chionomys_nivalis_WT	sp|Q96LB0|MRGX3_HUMAN	21.812	298	181	13	17	297	19	281	2.52e-06	42.7
Chionomys_nivalis_WT	sp|Q96P66|GP101_HUMAN	22.353	170	125	4	46	211	47	213	2.83e-06	43.1
Chionomys_nivalis_WT	sp|P28566|5HT1E_HUMAN	25.000	176	123	6	59	228	51	223	3.48e-06	42.7
Chionomys_nivalis_WT	sp|P28223|5HT2A_HUMAN	22.951	183	131	5	40	217	84	261	3.80e-06	42.7
Chionomys_nivalis_WT	sp|P08912|ACM5_HUMAN	21.698	212	151	6	13	215	13	218	4.44e-06	42.4
Chionomys_nivalis_WT	sp|P08912|ACM5_HUMAN	20.548	73	54	1	224	296	436	504	0.34	26.9
Chionomys_nivalis_WT	sp|Q96LA9|MRGX4_HUMAN	24.265	272	157	11	44	297	41	281	5.53e-06	42.0
Chionomys_nivalis_WT	sp|P08100|OPSD_HUMAN	22.695	282	176	12	42	296	49	315	8.56e-06	41.2
Chionomys_nivalis_WT	sp|P30989|NTR1_HUMAN	19.444	360	209	12	3	295	27	372	9.75e-06	41.2
Chionomys_nivalis_WT	sp|P28222|5HT1B_HUMAN	23.944	213	145	8	13	213	24	231	1.25e-05	40.8
Chionomys_nivalis_WT	sp|P28222|5HT1B_HUMAN	19.780	91	64	3	215	303	302	385	0.92	25.4
Chionomys_nivalis_WT	sp|P20309|ACM3_HUMAN	24.022	179	123	6	45	215	83	256	1.27e-05	41.2
Chionomys_nivalis_WT	sp|P20309|ACM3_HUMAN	20.779	77	47	2	224	295	485	552	0.095	28.9
Chionomys_nivalis_WT	sp|Q96LB2|MRGX1_HUMAN	22.593	270	164	10	44	297	41	281	1.63e-05	40.4
Chionomys_nivalis_WT	sp|P08173|ACM4_HUMAN	24.837	153	109	4	19	168	21	170	2.63e-05	40.0
Chionomys_nivalis_WT	sp|P08173|ACM4_HUMAN	19.841	126	81	4	180	296	348	462	0.021	30.8
Chionomys_nivalis_WT	sp|Q9NQS5|GPR84_HUMAN	30.645	124	72	7	48	164	38	154	3.13e-05	39.7
Chionomys_nivalis_WT	sp|Q9NQS5|GPR84_HUMAN	27.143	70	45	2	227	296	316	379	0.056	29.3
Chionomys_nivalis_WT	sp|P21728|DRD1_HUMAN	22.086	326	171	13	47	307	40	347	5.74e-05	38.9
Chionomys_nivalis_WT	sp|P11229|ACM1_HUMAN	25.197	127	89	3	45	168	40	163	6.13e-05	38.9
Chionomys_nivalis_WT	sp|P11229|ACM1_HUMAN	20.833	72	53	1	224	295	359	426	0.17	28.1
Chionomys_nivalis_WT	sp|Q15761|NPY5R_HUMAN	28.431	102	69	3	32	130	43	143	7.09e-05	38.5
Chionomys_nivalis_WT	sp|Q15761|NPY5R_HUMAN	22.667	75	55	1	234	308	372	443	0.12	28.5
Chionomys_nivalis_WT	sp|Q99679|GPR21_HUMAN	21.284	296	192	10	36	302	36	319	7.95e-05	38.1
Chionomys_nivalis_WT	sp|O43194|GPR39_HUMAN	25.547	137	91	5	36	164	36	169	8.89e-05	38.1
Chionomys_nivalis_WT	sp|O43194|GPR39_HUMAN	29.545	44	25	1	253	296	316	353	7.2	22.7
Chionomys_nivalis_WT	sp|O95665|NTR2_HUMAN	22.047	127	78	4	92	203	99	219	1.22e-04	37.7
Chionomys_nivalis_WT	sp|O95665|NTR2_HUMAN	22.078	77	52	2	226	296	293	367	2.0	24.6
Chionomys_nivalis_WT	sp|P30968|GNRHR_HUMAN	23.022	139	91	4	91	217	104	238	1.29e-04	37.7
Chionomys_nivalis_WT	sp|O14804|TAAR5_HUMAN	22.968	283	174	12	45	298	49	316	1.33e-04	37.7
Chionomys_nivalis_WT	sp|P08172|ACM2_HUMAN	26.042	192	127	8	28	210	21	206	1.63e-04	37.4
Chionomys_nivalis_WT	sp|P08172|ACM2_HUMAN	22.581	93	52	3	224	306	381	463	0.84	25.8
Chionomys_nivalis_WT	sp|Q6U736|OPN5_HUMAN	21.452	303	203	12	18	294	20	313	1.78e-04	37.4
Chionomys_nivalis_WT	sp|P35462|DRD3_HUMAN	28.571	140	81	7	35	164	37	167	2.68e-04	36.6
Chionomys_nivalis_WT	sp|P35462|DRD3_HUMAN	25.581	86	59	2	218	301	315	397	0.007	32.3
Chionomys_nivalis_WT	sp|P30518|V2R_HUMAN	25.954	131	91	4	40	166	47	175	3.14e-04	36.6
Chionomys_nivalis_WT	sp|P28335|5HT2C_HUMAN	23.214	168	116	6	50	210	73	234	3.19e-04	36.6
Chionomys_nivalis_WT	sp|P28335|5HT2C_HUMAN	23.288	73	56	0	224	296	305	377	5.6	23.1
Chionomys_nivalis_WT	sp|P04000|OPSR_HUMAN	22.662	278	179	11	48	301	71	336	3.23e-04	36.6
Chionomys_nivalis_WT	sp|Q9NS66|GP173_HUMAN	21.182	203	138	9	45	238	37	226	3.96e-04	36.2
Chionomys_nivalis_WT	sp|P30559|OXYR_HUMAN	22.951	122	87	2	47	166	56	172	4.37e-04	36.2
Chionomys_nivalis_WT	sp|O60883|G37L1_HUMAN	26.471	136	93	5	36	167	136	268	4.52e-04	36.2
Chionomys_nivalis_WT	sp|P60893|GPR85_HUMAN	21.795	156	103	6	41	183	29	178	5.14e-04	35.8
Chionomys_nivalis_WT	sp|Q9Y2T5|GPR52_HUMAN	22.951	366	218	17	11	328	11	360	5.22e-04	35.8
Chionomys_nivalis_WT	sp|P21918|DRD5_HUMAN	24.766	214	121	10	47	244	57	246	6.18e-04	35.8
Chionomys_nivalis_WT	sp|P46095|GPR6_HUMAN	23.636	275	168	10	48	301	90	343	6.29e-04	35.4
Chionomys_nivalis_WT	sp|Q9P1P4|TAAR3_HUMAN	21.875	288	178	11	43	296	44	318	7.06e-04	35.4
Chionomys_nivalis_WT	sp|P29274|AA2AR_HUMAN	28.000	100	58	3	38	130	14	106	0.001	35.0
Chionomys_nivalis_WT	sp|O15552|FFAR2_HUMAN	21.538	260	174	13	89	332	70	315	0.001	34.7
Chionomys_nivalis_WT	sp|P21917|DRD4_HUMAN	25.114	219	136	8	45	245	49	257	0.001	34.7
Chionomys_nivalis_WT	sp|P21917|DRD4_HUMAN	26.027	73	51	1	224	296	340	409	0.054	29.6
Chionomys_nivalis_WT	sp|Q96CH1|GP146_HUMAN	18.685	289	197	7	44	307	41	316	0.001	34.7
Chionomys_nivalis_WT	sp|Q96P69|GPR78_HUMAN	20.946	148	99	4	177	324	197	326	0.001	34.7
Chionomys_nivalis_WT	sp|Q8TDV5|GP119_HUMAN	22.414	290	179	10	48	305	22	297	0.001	34.3
Chionomys_nivalis_WT	sp|Q96RJ0|TAAR1_HUMAN	23.793	290	173	12	45	298	38	315	0.002	34.3
Chionomys_nivalis_WT	sp|P0DMS8|AA3R_HUMAN	27.612	134	85	4	37	163	15	143	0.002	33.9
Chionomys_nivalis_WT	sp|P35367|HRH1_HUMAN	25.263	190	126	7	48	229	45	226	0.002	34.3
Chionomys_nivalis_WT	sp|P35367|HRH1_HUMAN	20.548	73	54	1	224	296	409	477	3.7	23.9
Chionomys_nivalis_WT	sp|P04001|OPSG_HUMAN	23.162	272	175	11	48	296	71	331	0.003	33.5
Chionomys_nivalis_WT	sp|Q8IZ08|GP135_HUMAN	20.357	280	174	10	47	288	120	388	0.004	33.1
Chionomys_nivalis_WT	sp|Q9BXB1|LGR4_HUMAN	62.500	24	8	1	280	303	794	816	0.004	33.1
Chionomys_nivalis_WT	sp|P47775|GPR12_HUMAN	21.519	237	145	10	106	322	118	333	0.006	32.3
Chionomys_nivalis_WT	sp|Q6DWJ6|GP139_HUMAN	22.283	184	121	4	122	295	122	293	0.011	31.6
Chionomys_nivalis_WT	sp|P04201|MAS_HUMAN	23.846	260	175	11	44	296	46	289	0.012	31.6
Chionomys_nivalis_WT	sp|Q14439|GP176_HUMAN	26.531	98	65	3	40	131	51	147	0.012	31.6
Chionomys_nivalis_WT	sp|Q96LB1|MRGX2_HUMAN	25.633	316	172	16	17	305	16	295	0.012	31.6
Chionomys_nivalis_WT	sp|P47898|5HT5A_HUMAN	20.168	238	180	5	13	245	23	255	0.013	31.2
Chionomys_nivalis_WT	sp|Q8NDV2|GPR26_HUMAN	18.182	121	84	3	178	297	198	304	0.015	31.2
Chionomys_nivalis_WT	sp|P50406|5HT6R_HUMAN	24.490	98	72	1	40	135	36	133	0.022	30.8
Chionomys_nivalis_WT	sp|Q9GZN0|GPR88_HUMAN	31.250	48	32	1	36	83	37	83	0.029	30.4
Chionomys_nivalis_WT	sp|P16473|TSHR_HUMAN	21.802	344	205	15	16	322	402	718	0.040	30.0
Chionomys_nivalis_WT	sp|Q8TDT2|GP152_HUMAN	18.987	79	60	2	94	171	97	172	0.063	29.3
Chionomys_nivalis_WT	sp|P43119|PI2R_HUMAN	28.182	110	71	3	29	130	12	121	0.063	29.3
Chionomys_nivalis_WT	sp|P29275|AA2BR_HUMAN	32.500	40	23	1	298	337	129	164	0.093	28.5
Chionomys_nivalis_WT	sp|P29275|AA2BR_HUMAN	21.569	306	186	10	36	301	13	304	0.10	28.5
Chionomys_nivalis_WT	sp|P43088|PF2R_HUMAN	22.713	317	177	16	31	304	30	321	0.14	28.1
Chionomys_nivalis_WT	sp|P23945|FSHR_HUMAN	37.931	29	18	0	279	307	618	646	0.15	28.1
Chionomys_nivalis_WT	sp|Q9NYW2|TA2R8_HUMAN	25.625	160	92	7	41	187	17	162	0.20	27.7
Chionomys_nivalis_WT	sp|P41968|MC3R_HUMAN	21.472	326	201	11	2	301	17	313	0.20	27.7
Chionomys_nivalis_WT	sp|P21453|S1PR1_HUMAN	21.622	222	144	9	105	307	121	331	0.23	27.3
Chionomys_nivalis_WT	sp|P35408|PE2R4_HUMAN	24.752	101	66	6	40	133	27	124	0.25	27.3
Chionomys_nivalis_WT	sp|Q99500|S1PR3_HUMAN	24.176	91	67	1	211	301	224	312	0.25	27.3
Chionomys_nivalis_WT	sp|P46089|GPR3_HUMAN	22.348	264	185	9	48	301	58	311	0.29	26.9
Chionomys_nivalis_WT	sp|Q9HAR2|AGRL3_HUMAN	33.803	71	37	3	177	241	850	916	0.32	27.3
Chionomys_nivalis_WT	sp|O14842|FFAR1_HUMAN	20.833	96	73	2	36	128	11	106	0.35	26.9
Chionomys_nivalis_WT	sp|Q9HBX8|LGR6_HUMAN	38.000	50	28	1	280	326	820	869	0.39	26.9
Chionomys_nivalis_WT	sp|Q9HBX8|LGR6_HUMAN	30.769	39	25	1	2	38	520	558	5.5	23.1
Chionomys_nivalis_WT	sp|P32245|MC4R_HUMAN	23.841	151	90	4	34	169	48	188	0.41	26.6
Chionomys_nivalis_WT	sp|P35410|MAS1L_HUMAN	24.299	107	65	3	198	298	229	325	0.46	26.6
Chionomys_nivalis_WT	sp|O75473|LGR5_HUMAN	45.833	24	13	0	280	303	813	836	0.48	26.6
Chionomys_nivalis_WT	sp|Q8TDS7|MRGRD_HUMAN	35.135	37	23	1	44	80	41	76	0.80	25.8
Chionomys_nivalis_WT	sp|P22888|LSHR_HUMAN	34.483	29	19	0	279	307	615	643	0.91	25.8
Chionomys_nivalis_WT	sp|Q99680|GPR22_HUMAN	26.042	96	61	4	204	296	288	376	0.92	25.4
Chionomys_nivalis_WT	sp|P33032|MC5R_HUMAN	24.138	116	62	3	37	135	43	149	1.3	25.0
Chionomys_nivalis_WT	sp|O95800|GPR75_HUMAN	37.500	40	15	3	277	314	366	397	1.5	25.0
Chionomys_nivalis_WT	sp|Q8WXD0|RXFP2_HUMAN	30.612	49	28	2	88	131	478	525	1.8	24.6
Chionomys_nivalis_WT	sp|Q96AM1|MRGRF_HUMAN	19.923	261	183	8	48	300	62	304	1.8	24.6
Chionomys_nivalis_WT	sp|Q9HCU4|CELR2_HUMAN	38.235	34	17	1	67	96	2425	2458	2.1	24.6
Chionomys_nivalis_WT	sp|P30542|AA1R_HUMAN	31.034	87	54	2	47	130	26	109	2.2	24.3
Chionomys_nivalis_WT	sp|O95136|S1PR2_HUMAN	24.667	150	95	6	45	190	48	183	3.0	23.9
Chionomys_nivalis_WT	sp|Q86SM5|MRGRG_HUMAN	39.130	46	25	2	37	80	17	61	7.0	22.7
# BLAST processed 1 queries
