# BLASTP 2.9.0+
# Query: Cairina_moschata_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 293 hits found
Cairina_moschata_WT	sp|O00574|CXCR6_HUMAN	49.107	336	167	3	11	345	10	342	8.43e-120	344
Cairina_moschata_WT	sp|P51686|CCR9_HUMAN	38.906	329	183	7	11	328	31	352	8.25e-78	238
Cairina_moschata_WT	sp|P51684|CCR6_HUMAN	34.706	340	197	6	22	341	37	371	8.17e-68	212
Cairina_moschata_WT	sp|P51679|CCR4_HUMAN	36.963	349	199	10	2	335	9	351	3.85e-67	210
Cairina_moschata_WT	sp|P32248|CCR7_HUMAN	36.023	347	207	6	4	340	34	375	6.69e-67	210
Cairina_moschata_WT	sp|Q9NPB9|ACKR4_HUMAN	33.648	318	196	4	24	332	34	345	2.63e-66	207
Cairina_moschata_WT	sp|P41597|CCR2_HUMAN	38.790	281	154	6	33	302	44	317	1.19e-58	189
Cairina_moschata_WT	sp|P61073|CXCR4_HUMAN	34.589	292	180	4	24	307	31	319	2.81e-57	184
Cairina_moschata_WT	sp|P32246|CCR1_HUMAN	36.601	306	172	9	25	318	28	323	7.25e-56	181
Cairina_moschata_WT	sp|P51681|CCR5_HUMAN	35.185	324	182	10	34	334	33	351	6.17e-54	176
Cairina_moschata_WT	sp|P30556|AGTR1_HUMAN	32.578	353	202	10	20	344	8	352	6.44e-50	165
Cairina_moschata_WT	sp|P25024|CXCR1_HUMAN	32.770	296	186	4	38	323	46	338	7.22e-46	154
Cairina_moschata_WT	sp|P32302|CXCR5_HUMAN	30.976	297	189	4	28	310	48	342	3.89e-44	150
Cairina_moschata_WT	sp|P49682|CXCR3_HUMAN	32.164	342	204	7	1	319	11	347	4.41e-44	150
Cairina_moschata_WT	sp|P51677|CCR3_HUMAN	34.386	285	167	6	33	303	36	314	3.94e-43	147
Cairina_moschata_WT	sp|P46094|XCR1_HUMAN	29.967	307	199	4	5	306	8	303	2.91e-42	144
Cairina_moschata_WT	sp|P51685|CCR8_HUMAN	31.818	286	183	4	32	308	36	318	4.60e-42	144
Cairina_moschata_WT	sp|P25025|CXCR2_HUMAN	33.225	307	186	6	9	305	32	329	3.14e-41	142
Cairina_moschata_WT	sp|P31391|SSR4_HUMAN	33.333	282	169	7	36	305	52	326	6.96e-41	142
Cairina_moschata_WT	sp|P49238|CX3C1_HUMAN	34.737	285	173	6	23	299	23	302	7.68e-40	139
Cairina_moschata_WT	sp|P35346|SSR5_HUMAN	29.667	300	182	9	45	329	54	339	2.52e-37	132
Cairina_moschata_WT	sp|O00590|ACKR2_HUMAN	31.023	303	189	6	28	321	43	334	3.31e-37	132
Cairina_moschata_WT	sp|P35372|OPRM_HUMAN	29.080	337	197	10	22	333	63	382	5.70e-35	126
Cairina_moschata_WT	sp|Q9NS75|CLTR2_HUMAN	31.832	333	198	10	13	334	23	337	1.08e-34	125
Cairina_moschata_WT	sp|P25106|ACKR3_HUMAN	27.243	301	194	8	18	303	38	328	3.12e-34	124
Cairina_moschata_WT	sp|P30874|SSR2_HUMAN	28.161	348	217	10	6	326	16	357	3.78e-34	124
Cairina_moschata_WT	sp|Q13304|GPR17_HUMAN	28.479	309	204	7	12	309	42	344	5.61e-34	123
Cairina_moschata_WT	sp|P42866|OPRM_MOUSE	28.024	339	202	10	20	333	59	380	6.29e-34	124
Cairina_moschata_WT	sp|P30872|SSR1_HUMAN	28.808	302	195	9	17	305	44	338	8.13e-34	123
Cairina_moschata_WT	sp|Q99788|CML1_HUMAN	30.435	322	187	9	32	331	41	347	1.01e-33	122
Cairina_moschata_WT	sp|P35414|APJ_HUMAN	26.627	338	198	13	33	336	30	351	8.60e-33	120
Cairina_moschata_WT	sp|P43657|LPAR6_HUMAN	28.986	276	173	7	36	292	22	293	1.03e-32	119
Cairina_moschata_WT	sp|P41145|OPRK_HUMAN	27.812	320	188	10	30	324	58	359	1.72e-31	117
Cairina_moschata_WT	sp|P47900|P2RY1_HUMAN	28.378	296	189	9	33	309	53	344	5.06e-31	115
Cairina_moschata_WT	sp|P46092|CCR10_HUMAN	31.987	297	190	5	25	310	35	330	7.23e-31	114
Cairina_moschata_WT	sp|P51582|P2RY4_HUMAN	24.776	335	220	8	32	344	36	360	7.35e-31	115
Cairina_moschata_WT	sp|P49685|GPR15_HUMAN	28.664	307	196	10	9	299	12	311	8.24e-31	114
Cairina_moschata_WT	sp|P25089|FPR3_HUMAN	27.434	339	209	12	27	344	22	344	2.95e-30	113
Cairina_moschata_WT	sp|Q99677|LPAR4_HUMAN	29.286	280	181	7	37	301	45	322	1.23e-29	111
Cairina_moschata_WT	sp|P21730|C5AR1_HUMAN	29.712	313	188	11	37	334	43	338	1.57e-29	110
Cairina_moschata_WT	sp|P32249|GP183_HUMAN	25.970	335	221	9	19	332	19	347	4.68e-29	110
Cairina_moschata_WT	sp|P41146|OPRX_HUMAN	26.667	315	189	9	37	325	57	355	5.78e-29	109
Cairina_moschata_WT	sp|Q99527|GPER1_HUMAN	26.599	297	187	8	30	307	57	341	6.45e-29	109
Cairina_moschata_WT	sp|P25090|FPR2_HUMAN	26.409	337	220	10	27	342	22	351	1.77e-28	108
Cairina_moschata_WT	sp|Q9Y271|CLTR1_HUMAN	30.208	288	182	8	37	308	29	313	2.92e-28	107
Cairina_moschata_WT	sp|P46091|CML2_HUMAN	29.433	282	176	8	37	303	44	317	1.96e-27	105
Cairina_moschata_WT	sp|Q9BXA5|SUCR1_HUMAN	29.375	320	193	11	20	320	18	323	6.21e-27	103
Cairina_moschata_WT	sp|P41231|P2RY2_HUMAN	24.773	331	224	10	17	324	17	345	8.55e-27	103
Cairina_moschata_WT	sp|P30411|BKRB2_HUMAN	24.390	328	207	9	40	329	66	390	9.98e-27	103
Cairina_moschata_WT	sp|P41143|OPRD_HUMAN	27.640	322	214	10	30	336	48	365	1.28e-26	103
Cairina_moschata_WT	sp|P47211|GALR1_HUMAN	27.483	302	190	9	22	306	30	319	1.92e-26	102
Cairina_moschata_WT	sp|Q9NSD7|RL3R1_HUMAN	26.284	331	183	10	30	305	80	404	2.53e-26	103
Cairina_moschata_WT	sp|P21462|FPR1_HUMAN	26.686	341	217	10	16	336	11	338	2.75e-26	102
Cairina_moschata_WT	sp|O43603|GALR2_HUMAN	25.574	305	207	10	14	304	8	306	3.58e-26	102
Cairina_moschata_WT	sp|P25105|PTAFR_HUMAN	29.236	301	188	9	35	313	19	316	6.28e-26	100
Cairina_moschata_WT	sp|Q96P68|OXGR1_HUMAN	25.157	318	208	9	33	336	35	336	9.17e-26	100
Cairina_moschata_WT	sp|O00421|CCRL2_HUMAN	27.759	299	171	10	34	311	41	315	3.46e-25	99.0
Cairina_moschata_WT	sp|P48146|NPBW2_HUMAN	25.430	291	203	6	29	306	43	332	9.71e-25	97.4
Cairina_moschata_WT	sp|O60755|GALR3_HUMAN	25.161	310	203	11	17	304	3	305	1.49e-24	97.4
Cairina_moschata_WT	sp|P49019|HCAR3_HUMAN	27.217	327	204	13	29	338	25	334	4.18e-24	96.7
Cairina_moschata_WT	sp|Q9UPC5|GPR34_HUMAN	28.664	307	194	11	12	299	36	336	4.34e-24	96.3
Cairina_moschata_WT	sp|O00254|PAR3_HUMAN	27.473	273	185	7	31	294	94	362	6.20e-24	95.9
Cairina_moschata_WT	sp|P48145|NPBW1_HUMAN	25.000	276	188	6	45	305	51	322	9.66e-24	94.7
Cairina_moschata_WT	sp|Q9GZQ4|NMUR2_HUMAN	25.073	343	204	13	21	325	27	354	1.22e-23	95.5
Cairina_moschata_WT	sp|P32745|SSR3_HUMAN	25.418	299	202	8	32	314	45	338	1.71e-23	95.1
Cairina_moschata_WT	sp|Q15077|P2RY6_HUMAN	25.667	300	195	9	29	306	24	317	1.97e-23	93.6
Cairina_moschata_WT	sp|P25116|PAR1_HUMAN	23.567	314	190	10	28	313	99	390	3.14e-22	91.7
Cairina_moschata_WT	sp|Q9BXC1|GP174_HUMAN	25.081	307	210	6	12	303	4	305	9.12e-22	89.0
Cairina_moschata_WT	sp|P28336|NMBR_HUMAN	26.646	319	188	11	30	314	42	348	1.23e-21	89.4
Cairina_moschata_WT	sp|Q8TDS4|HCAR2_HUMAN	25.926	324	212	9	29	338	25	334	1.26e-21	89.0
Cairina_moschata_WT	sp|P50052|AGTR2_HUMAN	26.370	292	192	7	34	306	47	334	1.37e-21	89.0
Cairina_moschata_WT	sp|Q92847|GHSR_HUMAN	23.988	321	208	8	41	335	53	363	6.94e-21	87.0
Cairina_moschata_WT	sp|O00155|GPR25_HUMAN	24.468	282	196	8	32	300	40	317	7.86e-20	84.0
Cairina_moschata_WT	sp|P46663|BKRB1_HUMAN	23.920	301	207	6	34	316	40	336	1.29e-19	83.2
Cairina_moschata_WT	sp|Q99705|MCHR1_HUMAN	23.123	333	232	9	14	330	95	419	1.35e-19	83.6
Cairina_moschata_WT	sp|P46093|GPR4_HUMAN	21.528	288	212	5	32	307	18	303	1.45e-19	83.2
Cairina_moschata_WT	sp|P29371|NK3R_HUMAN	25.079	315	208	7	48	340	102	410	1.53e-19	84.0
Cairina_moschata_WT	sp|Q969F8|KISSR_HUMAN	22.667	300	206	7	33	308	44	341	2.20e-19	82.8
Cairina_moschata_WT	sp|P21452|NK2R_HUMAN	24.771	327	213	9	1	302	1	319	2.31e-19	82.8
Cairina_moschata_WT	sp|Q86VZ1|P2RY8_HUMAN	21.362	323	229	8	18	319	4	322	2.72e-19	82.4
Cairina_moschata_WT	sp|Q96P65|QRFPR_HUMAN	24.407	295	183	11	40	300	54	342	2.84e-19	82.8
Cairina_moschata_WT	sp|Q8IYL9|PSYR_HUMAN	23.975	317	218	8	19	314	2	316	3.14e-19	82.0
Cairina_moschata_WT	sp|P25929|NPY1R_HUMAN	23.208	293	190	10	38	302	47	332	5.65e-19	81.6
Cairina_moschata_WT	sp|P32247|BRS3_HUMAN	25.321	312	196	12	19	302	40	342	7.24e-19	81.3
Cairina_moschata_WT	sp|P32239|GASR_HUMAN	26.761	213	149	6	12	220	36	245	1.90e-18	80.5
Cairina_moschata_WT	sp|P32239|GASR_HUMAN	23.077	78	60	0	222	299	322	399	0.034	30.0
Cairina_moschata_WT	sp|P49146|NPY2R_HUMAN	26.163	344	222	13	17	337	35	369	1.97e-18	80.1
Cairina_moschata_WT	sp|Q9H1C0|LPAR5_HUMAN	22.018	327	227	8	37	341	28	348	2.03e-18	79.7
Cairina_moschata_WT	sp|O15218|GP182_HUMAN	22.545	275	201	6	37	301	59	331	2.12e-18	80.1
Cairina_moschata_WT	sp|Q969V1|MCHR2_HUMAN	24.662	296	200	8	31	308	34	324	4.65e-18	78.6
Cairina_moschata_WT	sp|P55085|PAR2_HUMAN	24.000	300	206	10	31	313	75	369	1.60e-17	77.4
Cairina_moschata_WT	sp|Q9BY21|GPR87_HUMAN	25.697	323	210	10	29	331	40	352	1.62e-17	77.0
Cairina_moschata_WT	sp|Q9BXC0|HCAR1_HUMAN	25.000	292	189	11	30	304	14	292	2.07e-17	76.6
Cairina_moschata_WT	sp|Q9H244|P2Y12_HUMAN	24.107	336	228	9	12	328	6	333	2.40e-17	76.6
Cairina_moschata_WT	sp|Q15743|OGR1_HUMAN	21.978	273	193	7	45	304	35	300	3.70e-17	76.3
Cairina_moschata_WT	sp|Q9Y5X5|NPFF2_HUMAN	23.948	309	198	8	38	313	154	458	5.81e-17	76.3
Cairina_moschata_WT	sp|Q16581|C3AR_HUMAN	33.099	142	88	5	39	177	31	168	1.15e-16	75.1
Cairina_moschata_WT	sp|Q16581|C3AR_HUMAN	23.977	171	115	5	169	336	314	472	3.15e-07	46.2
Cairina_moschata_WT	sp|Q8TDU9|RL3R2_HUMAN	22.554	368	250	10	2	338	6	369	1.72e-16	74.3
Cairina_moschata_WT	sp|Q9NYM4|GPR83_HUMAN	26.774	310	190	8	22	305	62	360	2.13e-16	74.3
Cairina_moschata_WT	sp|Q15391|P2Y14_HUMAN	26.073	303	203	9	14	299	6	304	2.98e-16	73.2
Cairina_moschata_WT	sp|P24530|EDNRB_HUMAN	21.469	354	227	14	23	336	96	438	6.61e-16	72.8
Cairina_moschata_WT	sp|Q15722|LT4R1_HUMAN	27.941	204	138	5	14	214	5	202	1.90e-15	70.9
Cairina_moschata_WT	sp|Q96RI0|PAR4_HUMAN	25.240	313	215	9	31	332	77	381	2.82e-15	70.5
Cairina_moschata_WT	sp|P48039|MTR1A_HUMAN	23.729	295	192	8	34	307	30	312	6.44e-15	69.3
Cairina_moschata_WT	sp|P32238|CCKAR_HUMAN	25.962	208	142	5	37	234	47	252	6.97e-15	69.7
Cairina_moschata_WT	sp|P32238|CCKAR_HUMAN	45.833	24	13	0	278	301	358	381	0.022	30.8
Cairina_moschata_WT	sp|P25103|NK1R_HUMAN	23.704	270	184	5	55	306	56	321	7.65e-15	69.3
Cairina_moschata_WT	sp|Q8TCW9|PKR1_HUMAN	25.000	336	212	12	4	305	28	357	9.42e-15	68.9
Cairina_moschata_WT	sp|Q14330|GPR18_HUMAN	28.000	275	175	8	38	298	29	294	9.57e-15	68.6
Cairina_moschata_WT	sp|Q9Y5Y4|PD2R2_HUMAN	22.337	291	203	9	37	307	38	325	1.97e-14	68.2
Cairina_moschata_WT	sp|Q9HC97|GPR35_HUMAN	22.605	261	180	9	64	314	53	301	4.63e-14	66.2
Cairina_moschata_WT	sp|Q49SQ1|GPR33_HUMAN	23.571	280	191	7	43	305	41	314	4.77e-14	66.6
Cairina_moschata_WT	sp|Q9P296|C5AR2_HUMAN	20.645	310	226	8	37	339	41	337	1.05e-13	65.5
Cairina_moschata_WT	sp|Q9GZQ6|NPFF1_HUMAN	20.497	322	219	8	38	327	50	366	1.13e-13	65.9
Cairina_moschata_WT	sp|Q9Y2T6|GPR55_HUMAN	24.265	272	185	8	66	327	59	319	1.18e-13	65.5
Cairina_moschata_WT	sp|O43614|OX2R_HUMAN	23.035	369	211	13	38	342	61	420	1.19e-13	65.9
Cairina_moschata_WT	sp|O00270|GPR31_HUMAN	26.721	247	159	10	85	316	68	307	1.70e-13	64.7
Cairina_moschata_WT	sp|P35368|ADA1B_HUMAN	24.768	323	167	13	43	305	57	363	2.26e-13	65.1
Cairina_moschata_WT	sp|P35348|ADA1A_HUMAN	23.894	339	190	14	31	314	26	351	2.52e-13	65.1
Cairina_moschata_WT	sp|P50391|NPY4R_HUMAN	22.409	357	235	13	11	336	28	373	3.41e-13	64.3
Cairina_moschata_WT	sp|O75388|GPR32_HUMAN	23.746	299	198	11	39	314	51	342	3.83e-13	63.9
Cairina_moschata_WT	sp|Q99678|GPR20_HUMAN	22.508	311	197	14	7	304	32	311	5.27e-13	63.5
Cairina_moschata_WT	sp|Q6W5P4|NPSR1_HUMAN	25.000	324	196	12	26	314	45	356	5.34e-13	63.5
Cairina_moschata_WT	sp|Q8TDS5|OXER1_HUMAN	20.872	321	217	9	28	324	89	396	5.95e-13	63.5
Cairina_moschata_WT	sp|O00398|P2Y10_HUMAN	24.126	286	189	8	38	303	41	318	8.29e-13	62.8
Cairina_moschata_WT	sp|Q8NFJ6|PKR2_HUMAN	22.713	317	212	9	48	339	70	378	9.38e-13	63.2
Cairina_moschata_WT	sp|P49286|MTR1B_HUMAN	23.101	316	206	11	48	338	57	360	4.34e-12	60.8
Cairina_moschata_WT	sp|P30550|GRPR_HUMAN	22.909	275	180	9	92	341	103	370	5.20e-12	60.8
Cairina_moschata_WT	sp|Q15761|NPY5R_HUMAN	21.429	210	149	4	33	230	43	248	6.05e-12	60.8
Cairina_moschata_WT	sp|Q15761|NPY5R_HUMAN	29.412	51	34	1	257	305	390	440	0.12	28.5
Cairina_moschata_WT	sp|P07700|ADRB1_MELGA	23.669	338	191	12	37	322	47	369	8.67e-12	60.5
Cairina_moschata_WT	sp|Q5NUL3|FFAR4_HUMAN	26.190	168	114	3	66	225	74	239	1.41e-11	59.3
Cairina_moschata_WT	sp|P34981|TRFR_HUMAN	22.508	311	177	12	44	304	38	334	1.85e-11	58.9
Cairina_moschata_WT	sp|P25021|HRH2_HUMAN	24.834	302	200	8	39	324	26	316	1.85e-11	58.9
Cairina_moschata_WT	sp|Q9HB89|NMUR1_HUMAN	20.963	353	230	12	32	342	59	404	3.49e-11	58.2
Cairina_moschata_WT	sp|P25101|EDNRA_HUMAN	22.910	323	202	13	18	303	70	382	3.66e-11	58.2
Cairina_moschata_WT	sp|Q9P1P5|TAAR2_HUMAN	26.557	305	174	16	48	319	60	347	5.10e-11	57.4
Cairina_moschata_WT	sp|P41595|5HT2B_HUMAN	25.751	233	154	7	40	261	63	287	6.15e-11	57.8
Cairina_moschata_WT	sp|P25100|ADA1D_HUMAN	27.222	180	115	6	43	216	108	277	7.11e-11	57.8
Cairina_moschata_WT	sp|O14804|TAAR5_HUMAN	26.885	305	192	11	30	314	35	328	7.21e-11	57.0
Cairina_moschata_WT	sp|O43613|OX1R_HUMAN	22.684	313	181	10	47	302	62	370	8.40e-11	57.0
Cairina_moschata_WT	sp|Q9UNW8|GP132_HUMAN	22.508	311	217	6	32	326	43	345	1.00e-10	56.6
Cairina_moschata_WT	sp|P30939|5HT1F_HUMAN	27.957	186	121	7	49	228	41	219	1.26e-10	56.2
Cairina_moschata_WT	sp|P30939|5HT1F_HUMAN	36.364	33	20	1	278	310	335	366	0.030	30.4
Cairina_moschata_WT	sp|O43193|MTLR_HUMAN	27.957	93	65	1	41	131	48	140	1.88e-10	55.8
Cairina_moschata_WT	sp|O43193|MTLR_HUMAN	20.144	139	95	2	202	329	256	389	0.14	28.1
Cairina_moschata_WT	sp|P30989|NTR1_HUMAN	23.333	360	223	12	32	343	64	418	2.05e-10	55.8
Cairina_moschata_WT	sp|P08913|ADA2A_HUMAN	31.443	194	120	6	30	216	47	234	4.87e-10	54.7
Cairina_moschata_WT	sp|P08913|ADA2A_HUMAN	40.741	27	16	0	279	305	430	456	0.46	26.6
Cairina_moschata_WT	sp|P20309|ACM3_HUMAN	25.943	212	149	5	12	218	48	256	5.21e-10	55.1
Cairina_moschata_WT	sp|P20309|ACM3_HUMAN	23.256	86	48	3	227	305	485	559	3.4	23.9
Cairina_moschata_WT	sp|P08912|ACM5_HUMAN	25.000	216	152	5	10	218	6	218	5.66e-10	54.7
Cairina_moschata_WT	sp|P08912|ACM5_HUMAN	23.529	85	49	3	227	305	436	510	0.78	25.8
Cairina_moschata_WT	sp|Q15760|GPR19_HUMAN	24.044	183	131	4	38	218	72	248	6.41e-10	54.3
Cairina_moschata_WT	sp|P07550|ADRB2_HUMAN	25.446	224	157	6	39	256	41	260	8.50e-10	53.9
Cairina_moschata_WT	sp|Q8TDT2|GP152_HUMAN	24.554	224	150	8	95	307	97	312	1.00e-09	53.9
Cairina_moschata_WT	sp|P11229|ACM1_HUMAN	26.923	182	121	4	1	179	1	173	1.40e-09	53.5
Cairina_moschata_WT	sp|P11229|ACM1_HUMAN	23.684	76	54	1	227	302	359	430	0.28	27.3
Cairina_moschata_WT	sp|Q13585|MTR1L_HUMAN	22.039	304	192	10	32	309	29	313	1.50e-09	53.5
Cairina_moschata_WT	sp|Q9UHM6|OPN4_HUMAN	23.588	301	188	10	27	298	71	358	1.61e-09	53.1
Cairina_moschata_WT	sp|P34969|5HT7R_HUMAN	26.136	176	120	5	47	219	97	265	2.01e-09	52.8
Cairina_moschata_WT	sp|O14626|GP171_HUMAN	21.622	296	202	9	40	314	23	309	2.08e-09	52.4
Cairina_moschata_WT	sp|O02662|ADRB3_CANLF	23.204	181	124	6	46	216	52	227	2.75e-09	52.4
Cairina_moschata_WT	sp|O14843|FFAR3_HUMAN	20.557	287	197	11	37	306	20	292	2.78e-09	52.0
Cairina_moschata_WT	sp|P08588|ADRB1_HUMAN	28.859	149	102	4	14	160	41	187	3.54e-09	52.0
Cairina_moschata_WT	sp|P08588|ADRB1_HUMAN	25.974	77	52	2	226	302	317	388	0.27	27.3
Cairina_moschata_WT	sp|O15529|GPR42_HUMAN	20.979	286	197	10	37	306	20	292	3.57e-09	52.0
Cairina_moschata_WT	sp|P28223|5HT2A_HUMAN	27.368	190	124	6	37	220	80	261	3.77e-09	52.0
Cairina_moschata_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.455	334	217	10	2	299	6	333	4.71e-09	51.6
Cairina_moschata_WT	sp|Q13639|5HT4R_HUMAN	23.565	331	197	13	16	301	4	323	5.19e-09	51.6
Cairina_moschata_WT	sp|P18825|ADA2C_HUMAN	26.020	196	129	8	43	231	63	249	5.66e-09	51.6
Cairina_moschata_WT	sp|P18825|ADA2C_HUMAN	35.714	28	18	0	278	305	425	452	0.75	25.8
Cairina_moschata_WT	sp|P13945|ADRB3_HUMAN	27.966	118	81	2	46	161	52	167	8.06e-09	50.8
Cairina_moschata_WT	sp|Q9H3N8|HRH4_HUMAN	25.131	191	138	3	18	207	2	188	1.31e-08	50.1
Cairina_moschata_WT	sp|Q9H3N8|HRH4_HUMAN	25.263	95	60	3	220	314	295	378	0.46	26.6
Cairina_moschata_WT	sp|P20789|NTR1_RAT	23.512	336	201	12	17	301	50	380	1.49e-08	50.1
Cairina_moschata_WT	sp|P08908|5HT1A_HUMAN	27.755	245	140	12	19	248	24	246	1.67e-08	50.1
Cairina_moschata_WT	sp|P08908|5HT1A_HUMAN	27.059	85	58	2	227	310	339	420	0.021	30.8
Cairina_moschata_WT	sp|P37288|V1AR_HUMAN	20.173	347	224	9	39	341	59	396	1.73e-08	50.1
Cairina_moschata_WT	sp|Q8NDV2|GPR26_HUMAN	21.333	300	188	12	45	305	19	309	1.75e-08	49.7
Cairina_moschata_WT	sp|Q96G91|P2Y11_HUMAN	30.275	109	68	3	68	172	66	170	2.83e-08	49.3
Cairina_moschata_WT	sp|Q9Y5N1|HRH3_HUMAN	26.163	172	109	6	48	209	51	214	3.51e-08	48.9
Cairina_moschata_WT	sp|Q9Y5N1|HRH3_HUMAN	29.114	79	53	1	227	305	352	427	0.009	32.0
Cairina_moschata_WT	sp|P35462|DRD3_HUMAN	24.084	191	136	6	1	186	1	187	3.62e-08	48.9
Cairina_moschata_WT	sp|P35462|DRD3_HUMAN	44.828	29	16	0	278	306	371	399	0.029	30.4
Cairina_moschata_WT	sp|Q99463|NPY6R_HUMAN	25.472	212	131	8	38	230	42	245	4.91e-08	48.1
Cairina_moschata_WT	sp|Q8N6U8|GP161_HUMAN	28.108	185	120	7	40	218	36	213	5.19e-08	48.5
Cairina_moschata_WT	sp|P60893|GPR85_HUMAN	31.847	157	92	8	20	168	9	158	1.06e-07	47.4
Cairina_moschata_WT	sp|Q96LA9|MRGX4_HUMAN	22.508	311	192	12	34	326	33	312	1.12e-07	47.0
Cairina_moschata_WT	sp|P18089|ADA2B_HUMAN	27.363	201	126	9	41	233	22	210	1.13e-07	47.4
Cairina_moschata_WT	sp|P18089|ADA2B_HUMAN	35.714	28	18	0	278	305	414	441	0.49	26.6
Cairina_moschata_WT	sp|Q9NPC1|LT4R2_HUMAN	23.552	259	179	7	48	292	37	290	1.28e-07	47.0
Cairina_moschata_WT	sp|P02699|OPSD_BOVIN	21.713	327	206	13	40	341	46	347	2.62e-07	46.2
Cairina_moschata_WT	sp|O15552|FFAR2_HUMAN	20.664	271	192	11	85	341	63	324	2.84e-07	45.8
Cairina_moschata_WT	sp|P04201|MAS_HUMAN	20.724	304	198	13	45	333	46	321	5.53e-07	45.1
Cairina_moschata_WT	sp|O43194|GPR39_HUMAN	30.233	172	96	9	28	187	27	186	6.25e-07	45.1
Cairina_moschata_WT	sp|O43194|GPR39_HUMAN	21.277	47	37	0	259	305	313	359	3.1	23.9
Cairina_moschata_WT	sp|P30968|GNRHR_HUMAN	28.302	159	91	7	94	235	106	258	6.84e-07	44.7
Cairina_moschata_WT	sp|Q9BZJ6|GPR63_HUMAN	21.382	304	198	7	48	315	98	396	1.13e-06	44.3
Cairina_moschata_WT	sp|P14416|DRD2_HUMAN	23.037	191	136	6	48	236	51	232	1.43e-06	43.9
Cairina_moschata_WT	sp|P14416|DRD2_HUMAN	25.301	83	51	3	227	305	366	441	0.036	30.0
Cairina_moschata_WT	sp|P16473|TSHR_HUMAN	26.780	295	188	10	41	318	424	707	1.64e-06	43.9
Cairina_moschata_WT	sp|Q96LB0|MRGX3_HUMAN	21.356	295	168	14	34	304	33	287	1.69e-06	43.5
Cairina_moschata_WT	sp|P08173|ACM4_HUMAN	23.423	222	150	7	24	233	25	238	2.04e-06	43.5
Cairina_moschata_WT	sp|P08173|ACM4_HUMAN	21.368	117	85	2	192	305	356	468	0.005	32.7
Cairina_moschata_WT	sp|P49683|PRLHR_HUMAN	25.342	146	97	6	44	182	73	213	2.06e-06	43.5
Cairina_moschata_WT	sp|Q9UKP6|UR2R_HUMAN	31.452	124	77	5	12	131	33	152	2.07e-06	43.5
Cairina_moschata_WT	sp|P08172|ACM2_HUMAN	25.333	150	100	3	26	169	18	161	4.33e-06	42.4
Cairina_moschata_WT	sp|P08172|ACM2_HUMAN	22.785	79	57	1	227	305	381	455	0.20	27.7
Cairina_moschata_WT	sp|Q96RI9|TAAR9_HUMAN	23.457	324	177	12	48	326	49	346	6.99e-06	41.6
Cairina_moschata_WT	sp|P28335|5HT2C_HUMAN	25.281	178	116	6	51	220	73	241	7.36e-06	41.6
Cairina_moschata_WT	sp|P28335|5HT2C_HUMAN	21.429	42	33	0	278	319	356	397	6.1	23.1
Cairina_moschata_WT	sp|Q7Z602|GP141_HUMAN	27.273	99	70	2	30	127	16	113	1.02e-05	40.8
Cairina_moschata_WT	sp|P28221|5HT1D_HUMAN	26.238	202	131	8	30	225	37	226	1.26e-05	40.8
Cairina_moschata_WT	sp|P28221|5HT1D_HUMAN	39.286	28	17	0	278	305	344	371	0.022	30.8
Cairina_moschata_WT	sp|Q96P66|GP101_HUMAN	23.121	173	124	4	48	216	48	215	1.80e-05	40.4
Cairina_moschata_WT	sp|Q96P67|GPR82_HUMAN	30.233	86	58	1	34	117	18	103	1.98e-05	40.0
Cairina_moschata_WT	sp|Q9NS66|GP173_HUMAN	28.889	135	85	6	39	167	30	159	2.46e-05	40.0
Cairina_moschata_WT	sp|P21917|DRD4_HUMAN	25.581	172	116	5	46	213	49	212	2.89e-05	39.7
Cairina_moschata_WT	sp|P21917|DRD4_HUMAN	22.222	81	60	1	227	307	340	417	0.003	33.5
Cairina_moschata_WT	sp|Q96RI8|TAAR6_HUMAN	25.633	316	180	13	40	316	37	336	4.07e-05	39.3
Cairina_moschata_WT	sp|Q9BPV8|P2Y13_HUMAN	23.203	306	205	10	11	297	30	324	6.09e-05	38.5
Cairina_moschata_WT	sp|O15354|GPR37_HUMAN	21.122	303	194	10	36	301	266	560	6.38e-05	38.9
Cairina_moschata_WT	sp|P47901|V1BR_HUMAN	19.878	327	209	10	41	319	44	365	8.37e-05	38.5
Cairina_moschata_WT	sp|O95665|NTR2_HUMAN	23.684	76	54	2	94	168	100	172	1.15e-04	37.7
Cairina_moschata_WT	sp|O95665|NTR2_HUMAN	23.711	97	66	3	219	307	279	375	0.005	32.7
Cairina_moschata_WT	sp|O60883|G37L1_HUMAN	26.174	149	103	5	24	169	125	269	1.41e-04	37.7
Cairina_moschata_WT	sp|P28222|5HT1B_HUMAN	24.402	209	142	7	18	216	29	231	1.44e-04	37.7
Cairina_moschata_WT	sp|P28222|5HT1B_HUMAN	31.034	29	20	0	278	306	357	385	0.22	27.7
Cairina_moschata_WT	sp|P21918|DRD5_HUMAN	28.448	116	77	5	48	160	57	169	1.71e-04	37.4
Cairina_moschata_WT	sp|P21728|DRD1_HUMAN	22.129	357	207	15	12	309	5	349	1.90e-04	37.4
Cairina_moschata_WT	sp|P30559|OXYR_HUMAN	21.905	315	172	12	47	308	55	348	2.14e-04	37.0
Cairina_moschata_WT	sp|Q96LB2|MRGX1_HUMAN	21.359	309	203	12	8	304	7	287	2.16e-04	37.0
Cairina_moschata_WT	sp|P08100|OPSD_HUMAN	21.296	324	211	12	40	341	46	347	2.64e-04	36.6
Cairina_moschata_WT	sp|Q96AM1|MRGRF_HUMAN	19.910	221	159	6	115	334	129	332	3.51e-04	36.2
Cairina_moschata_WT	sp|Q01718|ACTHR_HUMAN	22.807	285	177	7	43	309	36	295	4.00e-04	35.8
Cairina_moschata_WT	sp|Q6DWJ6|GP139_HUMAN	22.684	313	184	11	33	315	27	311	4.65e-04	35.8
Cairina_moschata_WT	sp|P29275|AA2BR_HUMAN	21.918	292	190	11	46	306	22	306	4.96e-04	35.8
Cairina_moschata_WT	sp|Q9H1Y3|OPN3_HUMAN	21.933	269	179	8	49	297	59	316	5.01e-04	35.8
Cairina_moschata_WT	sp|Q96CH1|GP146_HUMAN	18.151	292	209	11	45	316	41	322	5.58e-04	35.8
Cairina_moschata_WT	sp|Q969N4|TAAR8_HUMAN	24.776	335	185	13	17	307	16	327	0.001	35.0
Cairina_moschata_WT	sp|Q8TDS7|MRGRD_HUMAN	22.697	304	196	16	45	336	41	317	0.001	34.7
Cairina_moschata_WT	sp|Q9P1P4|TAAR3_HUMAN	22.581	93	70	2	44	134	44	136	0.001	34.7
Cairina_moschata_WT	sp|Q9NQS5|GPR84_HUMAN	26.966	89	52	3	229	313	315	394	0.001	34.7
Cairina_moschata_WT	sp|Q9NQS5|GPR84_HUMAN	29.070	86	59	2	49	132	38	123	0.048	29.6
Cairina_moschata_WT	sp|P0DMS8|AA3R_HUMAN	25.000	116	83	3	45	159	26	138	0.002	34.3
Cairina_moschata_WT	sp|P33032|MC5R_HUMAN	21.182	203	136	8	111	305	124	310	0.002	33.9
Cairina_moschata_WT	sp|P03999|OPSB_HUMAN	18.447	309	219	9	41	324	44	344	0.002	34.3
Cairina_moschata_WT	sp|P21453|S1PR1_HUMAN	21.827	197	112	6	180	341	191	380	0.002	33.9
Cairina_moschata_WT	sp|Q96RJ0|TAAR1_HUMAN	25.532	94	68	2	40	131	32	125	0.002	33.9
Cairina_moschata_WT	sp|P23945|FSHR_HUMAN	22.981	322	208	13	41	341	372	674	0.002	33.9
Cairina_moschata_WT	sp|Q96P69|GPR78_HUMAN	18.152	303	204	11	40	305	14	309	0.004	32.7
Cairina_moschata_WT	sp|Q14439|GP176_HUMAN	21.951	164	108	4	40	192	50	204	0.005	32.7
Cairina_moschata_WT	sp|P29274|AA2AR_HUMAN	22.380	353	204	16	34	334	1	335	0.006	32.7
Cairina_moschata_WT	sp|Q8IZ08|GP135_HUMAN	20.939	277	176	9	48	290	120	387	0.007	32.3
Cairina_moschata_WT	sp|Q6U736|OPN5_HUMAN	25.773	97	70	2	39	133	41	137	0.014	31.2
Cairina_moschata_WT	sp|P35367|HRH1_HUMAN	27.473	91	55	3	222	305	397	483	0.015	31.2
Cairina_moschata_WT	sp|O95136|S1PR2_HUMAN	21.379	290	199	11	49	327	51	322	0.019	30.8
Cairina_moschata_WT	sp|O14842|FFAR1_HUMAN	21.600	125	93	3	37	158	11	133	0.019	30.8
Cairina_moschata_WT	sp|Q01726|MSHR_HUMAN	22.374	219	119	11	112	308	127	316	0.021	30.8
Cairina_moschata_WT	sp|P30518|V2R_HUMAN	24.812	133	94	4	39	167	45	175	0.023	30.8
Cairina_moschata_WT	sp|P22888|LSHR_HUMAN	23.729	295	196	10	40	317	368	650	0.027	30.4
Cairina_moschata_WT	sp|Q9BZJ8|GPR61_HUMAN	24.390	123	85	4	46	164	57	175	0.069	29.3
Cairina_moschata_WT	sp|P50406|5HT6R_HUMAN	21.429	56	38	1	278	327	308	363	0.075	28.9
Cairina_moschata_WT	sp|Q96LB1|MRGX2_HUMAN	25.000	128	73	5	207	313	194	319	0.080	28.9
Cairina_moschata_WT	sp|P28566|5HT1E_HUMAN	24.859	177	114	7	60	232	51	212	0.090	28.9
Cairina_moschata_WT	sp|P28566|5HT1E_HUMAN	31.034	29	20	0	278	306	332	360	2.5	24.3
Cairina_moschata_WT	sp|P04000|OPSR_HUMAN	20.769	130	82	5	182	299	211	331	0.14	28.1
Cairina_moschata_WT	sp|P47775|GPR12_HUMAN	21.107	289	198	10	49	324	62	333	0.20	27.7
Cairina_moschata_WT	sp|Q9BXB1|LGR4_HUMAN	45.833	24	12	1	283	306	794	816	0.27	27.3
Cairina_moschata_WT	sp|P30542|AA1R_HUMAN	23.448	145	98	7	40	178	18	155	0.40	26.6
Cairina_moschata_WT	sp|Q86SM5|MRGRG_HUMAN	45.238	42	22	1	40	81	21	61	0.42	26.6
Cairina_moschata_WT	sp|P35408|PE2R4_HUMAN	30.435	46	32	0	39	84	25	70	0.63	26.2
Cairina_moschata_WT	sp|Q9NS67|GPR27_HUMAN	24.419	86	61	2	218	302	268	350	0.72	25.8
Cairina_moschata_WT	sp|Q99500|S1PR3_HUMAN	24.852	169	103	6	150	305	156	313	0.73	25.8
Cairina_moschata_WT	sp|P41594|GRM5_HUMAN	23.288	219	145	8	103	316	648	848	1.2	25.4
Cairina_moschata_WT	sp|O75473|LGR5_HUMAN	20.430	93	71	1	248	340	781	870	1.4	25.0
Cairina_moschata_WT	sp|Q9NYW0|T2R10_HUMAN	29.167	72	37	2	187	244	167	238	1.6	24.6
Cairina_moschata_WT	sp|Q8TDV5|GP119_HUMAN	27.586	116	68	5	23	131	1	107	1.8	24.6
Cairina_moschata_WT	sp|P35410|MAS1L_HUMAN	23.009	113	69	6	201	306	229	330	1.9	24.6
Cairina_moschata_WT	sp|P04001|OPSG_HUMAN	37.931	29	18	0	49	77	71	99	2.0	24.6
Cairina_moschata_WT	sp|P04001|OPSG_HUMAN	57.143	14	6	0	286	299	318	331	8.5	22.3
Cairina_moschata_WT	sp|Q92633|LPAR1_HUMAN	28.125	32	23	0	278	309	299	330	2.5	24.3
Cairina_moschata_WT	sp|Q99680|GPR22_HUMAN	21.591	88	58	3	224	307	300	380	3.1	23.9
Cairina_moschata_WT	sp|Q9NYW6|TA2R3_HUMAN	27.778	54	38	1	182	234	169	222	3.9	23.5
Cairina_moschata_WT	sp|Q9UBY5|LPAR3_HUMAN	24.405	168	104	7	9	167	12	165	4.6	23.5
Cairina_moschata_WT	sp|O95800|GPR75_HUMAN	28.000	75	48	4	20	89	30	103	5.4	23.1
Cairina_moschata_WT	sp|Q8TDV0|GP151_HUMAN	22.857	35	27	0	272	306	288	322	5.7	23.1
Cairina_moschata_WT	sp|Q8TE23|TS1R2_HUMAN	45.455	22	12	0	192	213	797	818	5.9	23.1
Cairina_moschata_WT	sp|Q99679|GPR21_HUMAN	35.294	34	22	0	99	132	99	132	7.8	22.7
Cairina_moschata_WT	sp|P46095|GPR6_HUMAN	21.739	46	34	1	279	324	318	361	8.2	22.3
Cairina_moschata_WT	sp|P43119|PI2R_HUMAN	28.333	60	39	2	35	90	17	76	8.9	22.3
# BLAST processed 1 queries
