
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Chiroptera/MEME/Aeorestes_cinereus_treeLabled.txt
Aeorestes_cinereus_treeLabled.txt

>Loaded a multiple sequence alignment with **22** sequences, **554** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Chiroptera/MEME/Chiroptera.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Aeorestes_cinereus`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7925.01, AIC-c = 15948.16 (49 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.157

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7719.34, AIC-c = 15553.23 (57 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.204
* non-synonymous/synonymous rate ratio for *background* =   0.3609
* non-synonymous/synonymous rate ratio for *test* =   0.3105

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -7691.64
* non-synonymous/synonymous rate ratio for *background* =   0.3185
* non-synonymous/synonymous rate ratio for *test* =   0.2205

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|    216     |     1      |    0.000   |    0.375   |    0.990   |    0.006   |      Yes, p =  0.0909      |     0      |[1]gAa>gCa,gAa>gGa,gaC>gaA,gAc>gTc,gCa>gA...|
|    240     |     1      |    0.000   |    6.384   |    1.000   |    2.356   |      Yes, p =  0.0909      |     1      |     [1]cAc>cGc,caG>caC,Cag>Gag,gAg>gCg     |
|    246     |     1      |    0.000   |   30.635   |    1.000   |    3.944   |      Yes, p =  0.0909      |     1      |                 [1]Ctg>Ttg                 |
|    369     |     1      |    0.000   |    4.810   |    1.000   |    4.014   |      Yes, p =  0.0909      |     1      |         [1]Gtg>Atg,gTg>gCg,gTg>gGg         |
|    386     |     1      |    1.207   |  1319.565  |    1.000   |    4.437   |      Yes, p =  0.0909      |     0      |[2]Aag>Gag|[1]AAG>GGC,cAc>cGc,CaT>AaG,caT...|
|    399     |     1      |    0.000   |    4.842   |    1.000   |    4.986   |      Yes, p =  0.0909      |     1      |                 [2]atT>atG                 |
|    420     |     1      |    0.367   |    4.709   |    1.000   |    2.388   |      Yes, p =  0.0909      |     0      |             [1]atT>atG,AtT>GtC             |
|    476     |     1      |    0.000   |    5.480   |    1.000   |    3.978   |      Yes, p =  0.0909      |     1      |           [2]Acc>Ccc|[1]aCc>aTc            |
|    533     |     1      |    0.574   |    6.706   |    1.000   |    2.638   |      Yes, p =  0.0909      |     0      |       [2]tcA>tcG|[1]TCa>CTa,tCg>tTg        |
|    552     |     1      |    0.000   |   13.990   |    1.000   |    4.864   |      Yes, p =  0.0909      |     1      |   [2]tTc>tCc|[1]Ttc>Gtc,tTc>tAc,ttC>ttA    |

### ** Found _10_ sites under episodic diversifying positive selection at p <= 0.1**

