
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Chiroptera/MEME/Miniopterus_natalensis_treeLabled.txt
Miniopterus_natalensis_treeLabled.txt

>Loaded a multiple sequence alignment with **22** sequences, **554** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Chiroptera/MEME/Chiroptera.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Miniopterus_natalensis`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7925.01, AIC-c = 15948.16 (49 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.156

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7719.00, AIC-c = 15552.55 (57 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.204
* non-synonymous/synonymous rate ratio for *background* =   0.3627
* non-synonymous/synonymous rate ratio for *test* =   0.2995

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -7691.84
* non-synonymous/synonymous rate ratio for *background* =   0.3187
* non-synonymous/synonymous rate ratio for *test* =   0.2509

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|    219     |     1      |    0.276   |   15.443   |    1.000   |    3.732   |      Yes, p =  0.0909      |     1      |[1]ATg>GAg,ATg>GCg,Atg>Gtg,CtC>AtG,CTc>TA...|
|    220     |     1      |    0.000   |    4.730   |    1.000   |    2.679   |      Yes, p =  0.0909      |     0      |           [2]Ttc>Ctc|[1]tTc>tCc            |
|    243     |     1      |    0.000   |    4.593   |    1.000   |    2.400   |      Yes, p =  0.0909      |     0      |[1]aaG>aaT,aAg>aGg,Aag>Cag,AaG>CaT,Aag>Ga...|
|    251     |     1      |    0.000   |    8.224   |    1.000   |    4.296   |      Yes, p =  0.0909      |     1      |       [2]Gtg>Atg,Gtg>Ttg|[1]Gtg>Ctg        |
|    259     |     1      |    0.000   |   11.271   |    1.000   |    5.522   |      Yes, p =  0.0909      |     1      |                 [4]Gtg>Ctg                 |
|    296     |     1      |    0.000   |   21.735   |    1.000   |    3.297   |      Yes, p =  0.0909      |     1      |                 [1]Ctg>Ttg                 |
|    312     |     1      |    2.240   |  236.955   |    1.000   |    1.807   |      Yes, p =  0.0909      |     0      |[3]Gtc>Atc|[1]aTc>aCc,Atc>Gtc,ggG>ggC,GtC...|
|    333     |     1      |    0.000   |  2355.901  |    1.000   |    4.921   |      Yes, p =  0.0909      |     1      |       [2]Atc>Gtc|[1]aCc>aTc,AtC>GtG        |
|    374     |     1      |    0.508   |    4.578   |    1.000   |    0.844   |      Yes, p =  0.0909      |     0      |[2]Att>Gtt|[1]Atg>Ctg,atT>atG,Att>Ctt,Att...|
|    539     |     1      |    0.658   |    3.402   |    1.000   |    0.973   |      Yes, p =  0.0909      |     0      |         [1]acG>acA,aCg>aTg,Acg>Tcg         |

### ** Found _10_ sites under episodic diversifying positive selection at p <= 0.1**

