
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Chiroptera/MEME/Phyllostomus_hastatus_treeLabled.txt
Phyllostomus_hastatus_treeLabled.txt

>Loaded a multiple sequence alignment with **22** sequences, **554** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Chiroptera/MEME/Chiroptera.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Phyllostomus_hastatus`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7925.01, AIC-c = 15948.16 (49 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.157

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7719.01, AIC-c = 15552.56 (57 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.204
* non-synonymous/synonymous rate ratio for *background* =   0.3560
* non-synonymous/synonymous rate ratio for *test* =   0.4693

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -7691.26
* non-synonymous/synonymous rate ratio for *background* =   0.3099
* non-synonymous/synonymous rate ratio for *test* =   0.5818

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|    212     |     1      |    1.780   |   27.972   |    1.000   |    1.498   |      Yes, p =  0.0909      |     0      |     [1]Gac>Aac,gaC>gaG,gaC>gaT,Gac>Tac     |
|    243     |     1      |    0.000   |   29.952   |    1.000   |    6.317   |      Yes, p =  0.0909      |     1      |[2]Aag>Cag|[1]aaG>aaT,aAg>aGg,AaG>CaT,CAg...|
|    269     |     1      |    2.343   |   15.775   |    1.000   |    1.490   |      Yes, p =  0.0909      |     0      |   [2]Atc>Gtc|[1]atC>atT,AtT>GtC,gTc>gCc    |
|    311     |     1      |    1.446   |    8.464   |    1.000   |    0.857   |      Yes, p =  0.0909      |     0      |[1]aaG>aaA,aAg>aGg,Aag>Cag,AAg>GGg,aGg>aA...|
|    369     |     1      |    0.000   |   12.489   |    1.000   |    5.613   |      Yes, p =  0.0909      |     1      |         [1]Gtg>Atg,gTg>gCg,gTg>gGg         |
|    394     |     1      |    0.000   |   13.108   |    1.000   |    3.857   |      Yes, p =  0.0909      |     1      |             [1]tAc>tCc,Tcc>Ccc             |
|    400     |     1      |    0.000   |   11.741   |    1.000   |    5.563   |      Yes, p =  0.0909      |     1      |                 [1]Tcc>Ccc                 |
|    410     |     1      |    0.350   |   12.436   |    1.000   |    3.123   |      Yes, p =  0.0909      |     0      |         [1]Atg>Gtg,Ctg>Atg,CtG>TtT         |

### ** Found _8_ sites under episodic diversifying positive selection at p <= 0.1**

