
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Chiroptera/MEME/Pteronotus_parnellii_treeLabled.txt
Pteronotus_parnellii_treeLabled.txt

>Loaded a multiple sequence alignment with **22** sequences, **554** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Chiroptera/MEME/Chiroptera.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Pteronotus_parnellii`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7925.01, AIC-c = 15948.16 (49 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.157

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7719.52, AIC-c = 15553.58 (57 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.205
* non-synonymous/synonymous rate ratio for *background* =   0.3595
* non-synonymous/synonymous rate ratio for *test* =   0.3457

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -7692.17
* non-synonymous/synonymous rate ratio for *background* =   0.3149
* non-synonymous/synonymous rate ratio for *test* =   0.3073

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|    225     |     1      |    0.000   |    1.017   |    0.990   |    0.121   |      Yes, p =  0.0909      |     0      |   [3]Gac>Aac|[1]aAc>aGc,gAc>gCc,GAc>TCc    |
|    236     |     1      |    0.253   |    8.066   |    1.000   |    5.514   |      Yes, p =  0.0909      |     1      |[2]Gaa>Caa|[1]aAt>aGt,Aat>Gat,GaA>AaT,GAa...|
|    255     |     1      |    0.000   |    3.469   |    1.000   |    1.916   |      Yes, p =  0.0909      |     0      |       [2]Atc>Gtc,Gtc>Atc|[1]Atc>Ctc        |
|    259     |     1      |    0.000   |   12.818   |    1.000   |    5.667   |      Yes, p =  0.0909      |     1      |                 [4]Gtg>Ctg                 |
|    293     |     1      |    1.585   |    4.088   |    1.000   |    0.401   |      Yes, p =  0.0909      |     0      |       [2]gtC>gtG|[1]Gtc>Atc,gTc>gCc        |
|    374     |     1      |    0.518   |   10.464   |    1.000   |    2.492   |      Yes, p =  0.0909      |     0      |[2]Att>Gtt|[1]Atg>Ctg,atT>atG,Att>Ctt,Ctt...|
|    432     |     1      |    0.932   |    1.191   |    1.000   |    0.010   |      Yes, p =  0.0909      |     0      |  [4]cAt>cGt|[2]caT>caC,cGt>cAt|[1]cAc>cGc  |
|    440     |     1      |    1.696   |    3.358   |    1.000   |    0.142   |      Yes, p =  0.0909      |     0      |                 [1]aAG>aGA                 |
|    476     |     1      |    0.000   |    4.354   |    1.000   |    3.554   |      Yes, p =  0.0909      |     1      |           [2]Acc>Ccc|[1]aCc>aTc            |
|    545     |     1      |    0.956   |    4.026   |    1.000   |    0.921   |      Yes, p =  0.0909      |     0      |[3]Cac>Aac|[1]cAa>cCa,caC>caA,caC>caG,caC...|
|    554     |     1      |    0.000   |  101.485   |    1.000   |    3.749   |      Yes, p =  0.0909      |     1      |                 [1]ctG>ctT                 |

### ** Found _11_ sites under episodic diversifying positive selection at p <= 0.1**

