
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Chiroptera/MEME/Rhinolophus_ferrumequinum_treeLabled.txt
Rhinolophus_ferrumequinum_treeLabled.txt

>Loaded a multiple sequence alignment with **22** sequences, **554** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Chiroptera/MEME/Chiroptera.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Rhinolophus_ferrumequinum`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7925.01, AIC-c = 15948.16 (49 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.157

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7719.51, AIC-c = 15553.57 (57 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.205
* non-synonymous/synonymous rate ratio for *background* =   0.3586
* non-synonymous/synonymous rate ratio for *test* =   0.3541

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -7692.00
* non-synonymous/synonymous rate ratio for *background* =   0.3173
* non-synonymous/synonymous rate ratio for *test* =   0.2621

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|    219     |     1      |    0.556   |   20.697   |    1.000   |    4.979   |      Yes, p =  0.0909      |     1      |[1]ATg>GAg,ATg>GCg,Atg>Gtg,CtC>AtG,CTc>TA...|
|    237     |     1      |    0.000   |    1.315   |    1.000   |    0.208   |      Yes, p =  0.0909      |     0      |[4]cAc>cGc|[1]Aac>Gac,Cac>Aac,caC>caG,Cac...|
|    313     |     1      |    0.000   |    3.905   |    1.000   |    1.387   |      Yes, p =  0.0909      |     0      |         [1]Atg>Ctg,ATg>GCg,Atg>Gtg         |
|    406     |     1      |    0.000   |    4.183   |    1.000   |    3.428   |      Yes, p =  0.0909      |     1      |                 [2]aCc>aTc                 |
|    410     |     1      |    0.000   |   96.172   |    1.000   |   10.218   |      Yes, p =  0.0909      |     1      |         [1]Atg>Gtg,Ctg>Atg,CtG>TtT         |
|    453     |     1      |    0.000   |   13.145   |    1.000   |    7.070   |      Yes, p =  0.0909      |     1      |                 [1]Ctg>Gtg                 |
|    482     |     1      |    0.000   |    4.077   |    1.000   |    2.844   |      Yes, p =  0.0909      |     0      |       [3]Atc>Gtc|[1]aTc>aCc,Atc>Ctc        |
|    528     |     1      |    1.237   |    8.816   |    1.000   |    0.946   |      Yes, p =  0.0909      |     0      |[1]agC>agG,AgC>GgA,Agc>Ggc,Agg>Ggg,ggC>gg...|

### ** Found _8_ sites under episodic diversifying positive selection at p <= 0.1**

