
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Chiroptera/MEME/Sturnira_hondurensis_treeLabled.txt
Sturnira_hondurensis_treeLabled.txt

>Loaded a multiple sequence alignment with **22** sequences, **554** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Chiroptera/MEME/Chiroptera.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Sturnira_hondurensis`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7925.01, AIC-c = 15948.16 (49 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.157

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7719.51, AIC-c = 15553.56 (57 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.208
* non-synonymous/synonymous rate ratio for *background* =   0.3558
* non-synonymous/synonymous rate ratio for *test* =   0.3794

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -7691.90
* non-synonymous/synonymous rate ratio for *background* =   0.3119
* non-synonymous/synonymous rate ratio for *test* =   0.4229

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|    222     |     1      |    1.733   |   42.278   |    1.000   |    5.035   |      Yes, p =  0.0909      |     1      |[3]acT>acC|[2]aCt>aTt|[1]Act>Tct,ACt>TTt,...|
|    267     |     1      |    1.741   |    7.769   |    1.000   |    1.141   |      Yes, p =  0.0909      |     0      |[1]acA>acG,aTa>aCa,aTA>aCG,atA>atC,Ata>Gt...|
|    274     |     1      |    0.323   |   12.761   |    1.000   |    4.309   |      Yes, p =  0.0909      |     0      |   [2]cTg>cCg|[1]Ccg>Tcg,cTg>cAg,ctG>ctA    |
|    282     |     1      |    0.000   |   62.730   |    1.000   |    5.382   |      Yes, p =  0.0909      |     1      |                 [1]Ctg>Ttg                 |
|    283     |     1      |    0.000   |    9.863   |    1.000   |    3.293   |      Yes, p =  0.0909      |     1      |       [3]Atg>Gtg|[1]atG>atA,atG>atT        |
|    356     |     1      |    1.117   |   18.758   |    1.000   |    1.751   |      Yes, p =  0.0909      |     0      |[2]Cgg>Tgg|[1]Cgg>Agg,cgG>cgC,Tgg>Agg,Tgg...|
|    369     |     1      |    0.000   |   19.645   |    1.000   |    5.934   |      Yes, p =  0.0909      |     1      |         [1]Gtg>Atg,gTg>gCg,gTg>gGg         |
|    444     |     1      |    1.232   |   10.257   |    1.000   |    1.701   |      Yes, p =  0.0909      |     0      |             [1]atC>atT,Atc>Gtc             |
|    498     |     1      |    0.000   |   24.172   |    1.000   |    6.554   |      Yes, p =  0.0909      |     1      |                 [1]Gtg>Ttg                 |
|    546     |     1      |    0.000   |  991.569   |    1.000   |    6.195   |      Yes, p =  0.0909      |     1      |       [3]gTg>gCg|[1]GcG>AcA,gCg>gTg        |

### ** Found _10_ sites under episodic diversifying positive selection at p <= 0.1**

