    -1    323    226


 1

     1      5    -4.7369135106   0.008765659591       2.8313  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      3    -6.7261244246   0.001199171443       0.3873  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     3      1    -7.7375966714   0.000436118453       0.1409  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     4      1    -8.5453873822   0.000194439911       0.0628  AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -16.2185629691   0.000000090441       0.0000  AAA (K) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AGT (S) 
     6      1    -7.0188813022   0.000894825973       0.2890  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     7      3    -5.2215527500   0.005398939411       1.7439  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1    -9.7343962405   0.000059211413       0.0191  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) 
     9      1    -9.8491386212   0.000052792648       0.0171  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) 
    10      1    -7.9389454021   0.000356582331       0.1152  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    11      1   -14.6636923096   0.000000428193       0.0001  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    12      4    -5.1962603376   0.005537233132       1.7885  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1    -7.8810559717   0.000377833864       0.1220  AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    14      1   -15.2332449792   0.000000242262       0.0001  AAG (K) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    15      1    -7.1781178399   0.000763102773       0.2465  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    16      1    -6.6808106795   0.001254760352       0.4053  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    17      1    -4.8031700348   0.008203699772       2.6498  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    18      1   -10.2691342353   0.000034687394       0.0112  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    19      1    -9.2449583869   0.000096597433       0.0312  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    20      3    -5.1298412379   0.005917499874       1.9114  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1   -10.6785689133   0.000023033315       0.0074  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) 
    22      1   -22.8482151755   0.000000000119       0.0000  ACA (T) ACA (T) ACA (T) ATA (I) ATG (M) GCA (A) ACG (T) ACA (T) 
    23      1   -19.5482001974   0.000000003238       0.0000  ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) CCA (P) ACC (T) 
    24      1    -9.4150294176   0.000081490067       0.0263  ACA (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    25      1    -9.9799737357   0.000046318286       0.0150  ACC (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    26      1    -8.5793261998   0.000187951577       0.0607  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) 
    27      3    -5.4583825509   0.004260441222       1.3761  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    28      1    -7.6871172013   0.000458698603       0.1482  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    29      1    -7.5342578777   0.000534457749       0.1726  ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    30      1   -15.7219531796   0.000000148608       0.0000  ACT (T) AAT (N) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    31      1   -12.8839842432   0.000002538381       0.0008  ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    32      1   -14.9563014346   0.000000319566       0.0001  ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) 
    33      1   -13.9648456441   0.000000861280       0.0003  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACG (T) 
    34      1    -7.2582280477   0.000704355014       0.2275  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    35      3    -5.1092469923   0.006040629852       1.9511  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    36      1    -8.5937395197   0.000185262000       0.0598  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) 
    37      1   -10.6390935533   0.000023960748       0.0077  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) 
    38      1   -20.2648484143   0.000000001582       0.0000  ACT (T) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCC (A) GCA (A) 
    39      3    -5.0380704296   0.006486251931       2.0951  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    40      1    -7.8810543760   0.000377834467       0.1220  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    41      1   -12.1098389813   0.000005505082       0.0018  AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) 
    42      1    -9.8912755518   0.000050614344       0.0163  AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    43      3    -5.3668632614   0.004668753024       1.5080  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    44      1    -5.4334208272   0.004368127606       1.4109  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    45      1    -8.9956366366   0.000123949462       0.0400  AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    46      1    -7.8692259723   0.000382330182       0.1235  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) 
    47      1    -8.0286859455   0.000325976278       0.1053  ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    48      1   -13.2503637556   0.000001759706       0.0006  ATA (I) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) 
    49      1    -7.0864159539   0.000836389659       0.2702  ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    50      1   -12.2014883508   0.000005022974       0.0016  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) GTA (V) 
    51      5    -4.7244607915   0.008875498364       2.8668  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    52      1    -8.8025863215   0.000150343735       0.0486  ATA (I) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    53      1   -10.3812226595   0.000031009323       0.0100  ATA (I) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    54      1   -10.1740317563   0.000038148209       0.0123  ATA (I) TTA (L) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    55      1   -16.9938972466   0.000000041653       0.0000  ATC (I) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACG (T) 
    56      1    -9.2430595554   0.000096781030       0.0313  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) 
    57      5    -5.3302902913   0.004842664025       1.5642  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    58      1   -12.6056478871   0.000003353024       0.0011  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTG (V) 
    59      1    -7.7261515114   0.000441138571       0.1425  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    60      1   -10.4047605355   0.000030287952       0.0098  ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    61      1   -10.1318358648   0.000039792350       0.0129  ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    62      1    -8.7936382866   0.000151695052       0.0490  ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    63      1   -17.2524901097   0.000000032162       0.0000  ATG (M) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) 
    64      1   -15.0263550180   0.000000297946       0.0001  ATG (M) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) 
    65      1   -12.2940253940   0.000004579021       0.0015  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACC (T) 
    66      1    -8.5192839283   0.000199582289       0.0645  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) 
    67      4    -4.8433746338   0.007880415612       2.5454  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    68      1   -11.6936395379   0.000008346740       0.0027  ATG (M) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    69      1    -9.8056849527   0.000055137254       0.0178  ATG (M) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    70      1   -11.3155505600   0.000012182007       0.0039  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) 
    71      2    -7.1957159326   0.000749791093       0.2422  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    72      1    -7.9654215326   0.000347265295       0.1122  ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    73      1    -8.8324705533   0.000145917297       0.0471  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) 
    74      2    -4.9003734302   0.007443802811       2.4043  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    75      2    -8.0093376020   0.000332344791       0.1073  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    76      1   -11.4581951245   0.000010562557       0.0034  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    77      1   -14.5940598434   0.000000459072       0.0001  ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) GTC (V) 
    78      1   -12.0059440860   0.000006107799       0.0020  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AGA (R) 
    79      4    -4.7194757053   0.008919853955       2.8811  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    80      1    -7.5079431095   0.000548708562       0.1772  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    81      1    -7.5009586940   0.000552554386       0.1785  CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    82      1    -9.1480636379   0.000106425682       0.0344  CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    83      1    -9.1726484700   0.000103841125       0.0335  CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    84      1   -19.0467931454   0.000000005347       0.0000  CAC (H) CAT (H) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CAC (H) 
    85      1   -13.9120377644   0.000000907985       0.0003  CAC (H) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
    86      1    -5.1817178180   0.005618346823       1.8147  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    87      1   -16.1351647979   0.000000098308       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAC (H) 
    88      1   -12.1660771445   0.000005204030       0.0017  CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) 
    89      1   -11.7864610741   0.000007606852       0.0025  CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    90      1    -7.5298494310   0.000536819079       0.1734  CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    91      1    -5.2722191008   0.005132209038       1.6577  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    92      1    -8.9209370772   0.000133563027       0.0431  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    93      1    -9.4937721386   0.000075319451       0.0243  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) 
    94      1    -9.5441435373   0.000071619474       0.0231  CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    95      1   -23.2319624752   0.000000000081       0.0000  CCA (P) CCG (P) CCA (P) CAG (Q) CAG (Q) CCG (P) CCA (P) CCG (P) 
    96      1    -9.2465436446   0.000096444423       0.0312  CCA (P) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    97      1   -16.8716546960   0.000000047069       0.0000  CCA (P) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCC (S) 
    98      1    -9.0111399605   0.000122042653       0.0394  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) 
    99      1    -7.6083594797   0.000496285357       0.1603  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
   100      1   -17.9387989373   0.000000016191       0.0000  CCC (P) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   101      1    -8.1128395613   0.000299666742       0.0968  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   102      1    -5.2469711455   0.005263436463       1.7001  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   103      1    -7.9228313577   0.000362374860       0.1170  CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   104      1   -12.4994117456   0.000003728846       0.0012  CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) 
   105      2    -5.5650986265   0.003829202866       1.2368  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   106      1    -7.7060084584   0.000450114547       0.1454  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
   107      1    -7.7278384379   0.000440395030       0.1422  CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   108      1   -11.1044559952   0.000015045133       0.0049  CTC (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   109      1   -14.6611547793   0.000000429281       0.0001  CTG (L) CTA (L) CTA (L) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) 
   110      1    -8.1621480441   0.000285249009       0.0921  CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   111      1   -10.3023698228   0.000033553485       0.0108  CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
   112      1   -17.9284556387   0.000000016360       0.0000  CTG (L) CTG (L) CTG (L) CAG (Q) CGG (R) CTG (L) CTG (L) CTG (L) 
   113      1   -10.3200715382   0.000032964757       0.0106  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   114      2    -5.7994365372   0.003029261140       0.9785  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   115      1    -9.8377577155   0.000053396908       0.0172  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) 
   116      1   -10.0692889528   0.000042360724       0.0137  CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) 
   117      1   -18.0095988061   0.000000015084       0.0000  CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTC (L) 
   118      1   -11.4327669641   0.000010834588       0.0035  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTC (L) 
   119      1    -7.1730345659   0.000766991709       0.2477  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
   120      2    -8.6123395318   0.000181847973       0.0587  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) 
   121      4    -5.1138642544   0.006012802973       1.9421  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   122      2    -6.9143448387   0.000993432104       0.3209  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   123      1    -7.9047818581   0.000368974929       0.1192  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
   124      6    -4.9683998157   0.006954267245       2.2462  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   125      1    -8.3707987773   0.000231530539       0.0748  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   126      1   -10.9819541392   0.000017005833       0.0055  GAA (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   127      1    -5.3668572175   0.004668781242       1.5080  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   128      1    -8.3366026985   0.000239584904       0.0774  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   129      1   -13.1091555356   0.000002026591       0.0007  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   130      1    -8.3733248911   0.000230946404       0.0746  GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   131      1    -8.5780179088   0.000188197633       0.0608  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   132      1   -11.3665135403   0.000011576730       0.0037  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) 
   133      1    -5.3554942210   0.004722135142       1.5252  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   134      1    -7.2901523288   0.000682224122       0.2204  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   135      3    -5.0249201240   0.006572111428       2.1228  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   136      1   -13.9942929000   0.000000836288       0.0003  GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACG (T) 
   137      1   -21.7897285272   0.000000000344       0.0000  GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) GCC (A) GCG (A) ACA (T) 
   138      1   -32.7616230160   0.000000000000       0.0000  GCA (A) CGC (R) CGC (R) CAC (H) CAC (H) CAC (H) CGC (R) GGC (G) 
   139      1   -12.4523628227   0.000003908477       0.0013  GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) GCG (A) 
   140      1   -12.8573628380   0.000002606863       0.0008  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) 
   141      4    -5.3032110879   0.004975591167       1.6071  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   142      2    -7.9614414345   0.000348650199       0.1126  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   143      1   -28.2962283561   0.000000000001       0.0000  GCC (A) ACT (T) ATT (I) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) 
   144      1   -13.5412081604   0.000001315613       0.0004  GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) 
   145      1    -5.5846634668   0.003755013244       1.2129  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   146      1   -15.0407039080   0.000000293701       0.0001  GCC (A) GCC (A) GCC (A) GCG (A) GCA (A) GCC (A) GCC (A) GCC (A) 
   147      2    -8.2497804786   0.000261315915       0.0844  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   148      1   -10.2525480981   0.000035267521       0.0114  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   149      1   -11.4679455365   0.000010460069       0.0034  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   150      4    -5.2731997838   0.005127178435       1.6561  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   151      1   -20.5956144012   0.000000001136       0.0000  GCT (A) GGT (G) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCC (A) 
   152      1   -10.6662681218   0.000023318393       0.0075  GCT (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   153      1   -25.9372314432   0.000000000005       0.0000  GCT (A) GTT (V) GTT (V) GCC (A) GCC (A) GCC (A) ACT (T) GAT (D) 
   154      1    -9.7234637361   0.000059862294       0.0193  GCT (A) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   155      1   -27.2063898416   0.000000000002       0.0000  GGA (G) AAT (N) AAT (N) AGA (R) AGA (R) ACA (T) AAA (K) AGA (R) 
   156      1   -10.9520837838   0.000017521466       0.0057  GGA (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   157      1    -5.2931378415   0.005025964810       1.6234  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   158      4    -5.6180182509   0.003631831361       1.1731  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   159      1   -10.1739848422   0.000038149998       0.0123  GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   160      1    -9.9123595423   0.000049558363       0.0160  GGC (G) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   161      1   -13.5897084565   0.000001253328       0.0004  GGT (G) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   162      1    -7.0391911343   0.000876835518       0.2832  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   163      1   -13.3320917000   0.000001621609       0.0005  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) 
   164      1   -16.8485870016   0.000000048167       0.0000  GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GGC (G) 
   165      1   -21.0171228454   0.000000000745       0.0000  GTA (V) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCG (A) 
   166      1    -5.1460260311   0.005822497235       1.8807  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   167      1   -20.6991475166   0.000000001024       0.0000  GTC (V) GCC (A) GCC (A) GCT (A) GCC (A) GTT (V) GCC (A) GCC (A) 
   168      1    -9.6963685928   0.000061506445       0.0199  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) 
   169      2    -5.4692924791   0.004214212747       1.3612  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   170      1   -15.0628470831   0.000000287269       0.0001  GTG (V) GCG (A) GCG (A) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) 
   171      1   -11.5285124225   0.000009845339       0.0032  GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) 
   172      2    -5.5111268450   0.004041550615       1.3054  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   173      1    -9.4465079495   0.000078964834       0.0255  GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   174      1    -7.1236772276   0.000805798193       0.2603  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   175      1   -14.8749092658   0.000000346664       0.0001  GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GTT (V) 
   176      1   -11.9763078124   0.000006291520       0.0020  GTT (V) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   177      1   -10.6444385911   0.000023833019       0.0077  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) 
   178      1    -9.8902629870   0.000050665620       0.0164  GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) 
   179      2    -5.1258162623   0.005941365664       1.9191  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   180      1   -15.4833254167   0.000000188659       0.0001  GTT (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) GTT (V) 
   181      1   -11.3922935294   0.000011282096       0.0036  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GAT (D) 
   182      3    -5.1117674374   0.006025423947       1.9462  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   183      1   -18.7063687320   0.000000007515       0.0000  TAT (Y) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) GAC (D) 
   184      1    -7.9510945306   0.000352276376       0.1138  TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   185      1   -12.3953856241   0.000004137637       0.0013  TAT (Y) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) 
   186      1    -7.7154142533   0.000445900710       0.1440  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   187      1    -9.3353962858   0.000088244756       0.0285  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   188      1    -6.4742198606   0.001542701991       0.4983  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   189      4    -4.6832384560   0.009249012813       2.9874  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   190      1    -5.0125400049   0.006653980680       2.1492  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   191      1    -7.7975715045   0.000410731228       0.1327  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) 
   192      1   -13.4915125032   0.000001382645       0.0004  TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) 
   193      1   -12.0683569646   0.000005738246       0.0019  TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) 
   194      1    -8.6354575284   0.000177692234       0.0574  TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   195      1   -11.9799425991   0.000006268693       0.0020  TCA (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   196      1    -5.4653299731   0.004230944719       1.3666  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   197      2    -5.1137228704   0.006013653147       1.9424  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   198      1    -8.3910823763   0.000226881574       0.0733  TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   199      1    -5.3089506443   0.004947115278       1.5979  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   200      1   -11.8737425849   0.000006971065       0.0023  TGG (W) CGG (R) CGG (R) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) 
   201      1   -20.7319318436   0.000000000991       0.0000  TGG (W) TGG (W) TGG (W) CGG (R) CGG (R) CGG (R) TGG (W) GGG (G) 
   202      6    -4.7320997472   0.008807957126       2.8450  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   203      1   -14.7149484405   0.000000406798       0.0001  TGT (C) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
   204      1    -7.5903117923   0.000505323473       0.1632  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   205      1    -8.3975270676   0.000225424094       0.0728  TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   206      1    -8.2329832141   0.000265742380       0.0858  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   207      3    -4.9661322853   0.006970054149       2.2513  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   208      1   -19.5399442841   0.000000003265       0.0000  TTA (L) CTG (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) GCA (A) 
   209      1    -8.0101587751   0.000332071990       0.1073  TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) 
   210      1   -12.8253279376   0.000002691726       0.0009  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) TTA (L) 
   211      1    -4.9657005948   0.006973063706       2.2523  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   212      7    -5.2434750911   0.005281869927       1.7060  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   213      1   -11.0099537429   0.000016536281       0.0053  TTC (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   214      1   -11.7511768479   0.000007880046       0.0025  TTG (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   215      1   -14.1812699401   0.000000693670       0.0002  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTC (L) 
   216      1    -8.8369327771   0.000145267632       0.0469  TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   217      3    -5.4033379297   0.004501530046       1.4540  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   218      1    -7.9764152924   0.000343468452       0.1109  TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   219      1    -9.1202313797   0.000109429355       0.0353  TTT (F) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   220      1    -8.2017045039   0.000274185821       0.0886  TTT (F) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   221      1   -10.8873313549   0.000018693562       0.0060  TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
   222      1   -18.0233073937   0.000000014879       0.0000  TTT (F) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) 
   223      1   -10.4042461468   0.000030303536       0.0098  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) 
   224      1    -7.0175437800   0.000896023623       0.2894  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   225      1    -7.5078450087   0.000548762394       0.1773  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   226     11    -4.8016071264   0.008216531428       2.6539  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 