# BLASTP 2.9.0+
# Query: Zootoca_vivipara_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 296 hits found
Zootoca_vivipara_WT	sp|O00574|CXCR6_HUMAN	46.377	345	180	3	4	348	3	342	6.07e-116	335
Zootoca_vivipara_WT	sp|P51686|CCR9_HUMAN	39.879	331	181	5	6	318	12	342	6.64e-84	254
Zootoca_vivipara_WT	sp|P51684|CCR6_HUMAN	34.973	366	199	8	3	335	14	373	1.07e-73	228
Zootoca_vivipara_WT	sp|P32248|CCR7_HUMAN	38.485	330	185	7	5	321	30	354	5.99e-66	207
Zootoca_vivipara_WT	sp|Q9NPB9|ACKR4_HUMAN	34.132	334	198	7	1	318	1	328	2.72e-65	205
Zootoca_vivipara_WT	sp|P51679|CCR4_HUMAN	35.739	291	179	5	25	309	32	320	1.15e-60	193
Zootoca_vivipara_WT	sp|P32246|CCR1_HUMAN	34.503	342	206	9	10	342	17	349	1.29e-60	193
Zootoca_vivipara_WT	sp|P61073|CXCR4_HUMAN	32.787	305	197	4	3	301	8	310	1.91e-56	182
Zootoca_vivipara_WT	sp|P41597|CCR2_HUMAN	35.806	310	184	8	38	340	48	349	6.85e-56	181
Zootoca_vivipara_WT	sp|P51681|CCR5_HUMAN	35.587	281	171	5	38	310	36	314	2.20e-53	174
Zootoca_vivipara_WT	sp|P30556|AGTR1_HUMAN	35.880	301	158	8	33	309	29	318	2.55e-48	161
Zootoca_vivipara_WT	sp|P49682|CXCR3_HUMAN	35.227	264	160	6	67	322	88	348	1.04e-47	160
Zootoca_vivipara_WT	sp|P51677|CCR3_HUMAN	33.861	316	193	7	1	304	1	312	1.65e-47	159
Zootoca_vivipara_WT	sp|P25024|CXCR1_HUMAN	33.230	322	191	7	4	317	24	329	6.64e-47	157
Zootoca_vivipara_WT	sp|P25025|CXCR2_HUMAN	34.494	316	194	6	31	337	47	358	2.13e-45	154
Zootoca_vivipara_WT	sp|P49238|CX3C1_HUMAN	35.764	288	172	5	30	310	29	310	1.59e-42	146
Zootoca_vivipara_WT	sp|P32302|CXCR5_HUMAN	30.211	331	212	7	29	346	48	372	1.67e-42	146
Zootoca_vivipara_WT	sp|P51685|CCR8_HUMAN	27.812	320	221	6	31	344	34	349	2.74e-41	142
Zootoca_vivipara_WT	sp|O00590|ACKR2_HUMAN	32.308	325	196	9	1	308	10	327	3.13e-37	132
Zootoca_vivipara_WT	sp|P46094|XCR1_HUMAN	28.929	280	180	4	38	310	37	304	3.25e-37	131
Zootoca_vivipara_WT	sp|P25106|ACKR3_HUMAN	29.537	281	184	5	38	306	50	328	1.30e-36	130
Zootoca_vivipara_WT	sp|P35346|SSR5_HUMAN	30.218	321	188	13	43	344	51	354	1.09e-34	125
Zootoca_vivipara_WT	sp|P30874|SSR2_HUMAN	27.385	325	210	9	31	338	42	357	5.05e-33	120
Zootoca_vivipara_WT	sp|Q99788|CML1_HUMAN	27.851	377	228	12	4	345	5	372	7.40e-32	117
Zootoca_vivipara_WT	sp|P31391|SSR4_HUMAN	28.912	294	184	7	29	308	44	326	1.03e-31	117
Zootoca_vivipara_WT	sp|P43657|LPAR6_HUMAN	32.246	276	166	9	37	295	22	293	1.32e-31	116
Zootoca_vivipara_WT	sp|P32249|GP183_HUMAN	26.269	335	214	8	31	336	30	360	1.65e-31	116
Zootoca_vivipara_WT	sp|Q96P68|OXGR1_HUMAN	27.246	334	215	11	2	321	11	330	5.18e-31	114
Zootoca_vivipara_WT	sp|P47900|P2RY1_HUMAN	27.246	345	218	12	8	329	22	356	6.12e-31	115
Zootoca_vivipara_WT	sp|P30872|SSR1_HUMAN	28.866	291	185	8	31	308	57	338	7.26e-31	115
Zootoca_vivipara_WT	sp|P30411|BKRB2_HUMAN	25.676	296	199	7	50	328	75	366	1.41e-30	114
Zootoca_vivipara_WT	sp|O00421|CCRL2_HUMAN	29.348	276	170	9	44	306	50	313	1.95e-30	113
Zootoca_vivipara_WT	sp|P25089|FPR3_HUMAN	26.866	335	212	10	33	345	27	350	5.29e-30	112
Zootoca_vivipara_WT	sp|P49685|GPR15_HUMAN	26.286	350	230	7	10	342	11	349	7.51e-30	112
Zootoca_vivipara_WT	sp|Q99677|LPAR4_HUMAN	29.936	314	183	9	12	303	23	321	1.33e-29	111
Zootoca_vivipara_WT	sp|P46092|CCR10_HUMAN	35.017	297	177	7	29	313	38	330	1.44e-29	111
Zootoca_vivipara_WT	sp|P21462|FPR1_HUMAN	26.316	323	206	10	38	338	32	344	3.33e-29	110
Zootoca_vivipara_WT	sp|Q9NS75|CLTR2_HUMAN	28.931	318	210	9	13	320	20	331	7.59e-29	108
Zootoca_vivipara_WT	sp|P35414|APJ_HUMAN	25.205	365	233	10	1	339	1	351	2.67e-28	108
Zootoca_vivipara_WT	sp|Q99527|GPER1_HUMAN	27.465	284	187	9	33	304	59	335	3.24e-28	107
Zootoca_vivipara_WT	sp|P25090|FPR2_HUMAN	25.595	336	218	10	32	345	26	351	5.75e-28	106
Zootoca_vivipara_WT	sp|Q9NSD7|RL3R1_HUMAN	24.928	349	207	9	32	329	81	425	4.17e-27	105
Zootoca_vivipara_WT	sp|Q9BXA5|SUCR1_HUMAN	29.276	304	182	7	29	310	20	312	1.11e-26	102
Zootoca_vivipara_WT	sp|Q13304|GPR17_HUMAN	26.774	310	198	10	28	322	55	350	4.07e-26	102
Zootoca_vivipara_WT	sp|Q15077|P2RY6_HUMAN	26.384	307	208	8	30	320	24	328	4.12e-25	98.6
Zootoca_vivipara_WT	sp|P41143|OPRD_HUMAN	27.059	340	196	11	33	347	50	362	6.12e-25	98.6
Zootoca_vivipara_WT	sp|P51582|P2RY4_HUMAN	27.852	298	185	9	30	307	33	320	7.44e-25	98.2
Zootoca_vivipara_WT	sp|Q15743|OGR1_HUMAN	26.168	321	209	10	46	347	35	346	1.23e-24	97.8
Zootoca_vivipara_WT	sp|P41231|P2RY2_HUMAN	26.875	320	211	9	1	302	1	315	3.04e-24	96.7
Zootoca_vivipara_WT	sp|O00155|GPR25_HUMAN	24.586	362	251	9	1	344	1	358	7.34e-24	95.5
Zootoca_vivipara_WT	sp|O43603|GALR2_HUMAN	28.037	321	208	11	41	345	32	345	7.54e-24	95.9
Zootoca_vivipara_WT	sp|P35372|OPRM_HUMAN	27.018	285	185	9	33	302	71	347	1.20e-23	95.5
Zootoca_vivipara_WT	sp|Q9Y271|CLTR1_HUMAN	26.087	299	200	7	22	304	13	306	1.60e-23	94.4
Zootoca_vivipara_WT	sp|P21730|C5AR1_HUMAN	27.562	283	185	9	41	311	44	318	1.75e-23	94.4
Zootoca_vivipara_WT	sp|P42866|OPRM_MOUSE	24.852	338	223	11	33	347	69	398	4.24e-23	94.0
Zootoca_vivipara_WT	sp|Q9H1C0|LPAR5_HUMAN	26.623	308	195	9	32	319	23	319	8.87e-23	92.4
Zootoca_vivipara_WT	sp|P48145|NPBW1_HUMAN	24.460	278	195	5	43	308	48	322	8.89e-23	92.0
Zootoca_vivipara_WT	sp|P46663|BKRB1_HUMAN	26.384	307	205	8	21	310	27	329	9.56e-23	92.4
Zootoca_vivipara_WT	sp|Q969V1|MCHR2_HUMAN	27.157	313	189	11	23	310	25	323	5.52e-22	89.7
Zootoca_vivipara_WT	sp|P32745|SSR3_HUMAN	27.190	331	217	9	13	326	25	348	9.20e-22	90.1
Zootoca_vivipara_WT	sp|Q9BXC0|HCAR1_HUMAN	27.523	327	193	13	42	343	25	332	2.14e-21	88.2
Zootoca_vivipara_WT	sp|Q8TDS4|HCAR2_HUMAN	25.697	323	202	12	44	347	39	342	4.56e-21	87.4
Zootoca_vivipara_WT	sp|O00254|PAR3_HUMAN	27.273	308	197	11	18	310	79	374	5.97e-21	87.4
Zootoca_vivipara_WT	sp|P49019|HCAR3_HUMAN	26.006	323	201	12	44	347	39	342	6.56e-21	87.4
Zootoca_vivipara_WT	sp|P41146|OPRX_HUMAN	26.537	309	202	11	32	327	51	347	7.99e-21	87.0
Zootoca_vivipara_WT	sp|O15218|GP182_HUMAN	23.588	301	217	8	16	306	36	333	3.40e-20	85.5
Zootoca_vivipara_WT	sp|P50052|AGTR2_HUMAN	25.214	234	158	6	90	309	104	334	3.45e-20	85.1
Zootoca_vivipara_WT	sp|P48146|NPBW2_HUMAN	23.355	304	213	5	21	309	34	332	4.62e-20	84.3
Zootoca_vivipara_WT	sp|P41145|OPRK_HUMAN	24.561	285	195	7	33	302	60	339	6.11e-20	84.3
Zootoca_vivipara_WT	sp|P55085|PAR2_HUMAN	24.333	300	206	11	19	303	61	354	8.85e-20	84.0
Zootoca_vivipara_WT	sp|Q13585|MTR1L_HUMAN	25.874	286	185	9	33	302	29	303	9.46e-20	84.7
Zootoca_vivipara_WT	sp|P29371|NK3R_HUMAN	24.731	279	184	9	49	309	102	372	1.25e-19	84.0
Zootoca_vivipara_WT	sp|Q92847|GHSR_HUMAN	22.652	362	237	13	4	338	18	363	2.31e-19	82.8
Zootoca_vivipara_WT	sp|Q9H244|P2Y12_HUMAN	24.926	337	213	11	31	345	24	342	2.81e-19	82.0
Zootoca_vivipara_WT	sp|Q9P296|C5AR2_HUMAN	29.316	307	192	16	9	304	11	303	3.41e-19	82.0
Zootoca_vivipara_WT	sp|Q99705|MCHR1_HUMAN	24.308	325	215	10	29	333	106	419	4.18e-19	82.4
Zootoca_vivipara_WT	sp|P32247|BRS3_HUMAN	25.081	307	199	9	46	327	61	361	5.31e-19	82.0
Zootoca_vivipara_WT	sp|O60755|GALR3_HUMAN	25.085	295	180	11	41	307	24	305	5.98e-19	81.6
Zootoca_vivipara_WT	sp|P48039|MTR1A_HUMAN	26.129	310	203	10	21	315	19	317	6.46e-19	81.3
Zootoca_vivipara_WT	sp|P46091|CML2_HUMAN	25.172	290	194	10	36	309	42	324	7.20e-19	81.3
Zootoca_vivipara_WT	sp|Q9NYM4|GPR83_HUMAN	23.885	314	206	9	32	322	71	374	1.22e-18	80.9
Zootoca_vivipara_WT	sp|P47211|GALR1_HUMAN	26.250	320	196	12	36	333	35	336	1.42e-18	80.1
Zootoca_vivipara_WT	sp|P46093|GPR4_HUMAN	23.602	322	205	12	12	311	2	304	2.15e-18	79.7
Zootoca_vivipara_WT	sp|P25105|PTAFR_HUMAN	25.510	294	186	9	38	306	21	306	2.68e-18	79.3
Zootoca_vivipara_WT	sp|Q9UPC5|GPR34_HUMAN	24.232	293	196	9	35	308	57	342	5.84e-18	78.6
Zootoca_vivipara_WT	sp|P49286|MTR1B_HUMAN	27.491	291	176	10	47	316	55	331	9.09e-18	77.8
Zootoca_vivipara_WT	sp|P28336|NMBR_HUMAN	26.780	295	190	8	32	303	43	334	1.94e-17	77.0
Zootoca_vivipara_WT	sp|Q9HC97|GPR35_HUMAN	25.311	241	163	5	67	301	55	284	3.89e-17	75.5
Zootoca_vivipara_WT	sp|Q9BXC1|GP174_HUMAN	24.199	281	199	5	39	306	26	305	4.95e-17	75.5
Zootoca_vivipara_WT	sp|P25116|PAR1_HUMAN	23.248	314	206	10	16	308	87	386	6.17e-17	75.9
Zootoca_vivipara_WT	sp|P25929|NPY1R_HUMAN	22.635	296	196	10	35	304	43	331	1.18e-16	74.7
Zootoca_vivipara_WT	sp|Q8IYL9|PSYR_HUMAN	25.083	303	206	8	38	321	20	320	1.54e-16	73.9
Zootoca_vivipara_WT	sp|P21452|NK2R_HUMAN	26.201	229	144	7	44	252	45	268	2.28e-16	73.9
Zootoca_vivipara_WT	sp|Q8NFJ6|PKR2_HUMAN	23.256	344	230	11	9	328	31	364	3.01e-16	73.6
Zootoca_vivipara_WT	sp|Q9Y5Y4|PD2R2_HUMAN	21.362	323	215	10	10	311	22	326	3.14e-16	73.6
Zootoca_vivipara_WT	sp|Q9GZQ4|NMUR2_HUMAN	24.930	357	217	11	5	324	19	361	7.90e-16	72.4
Zootoca_vivipara_WT	sp|P32239|GASR_HUMAN	25.263	190	136	4	36	221	58	245	8.21e-16	72.4
Zootoca_vivipara_WT	sp|P32239|GASR_HUMAN	23.457	81	56	2	224	302	323	399	0.39	26.9
Zootoca_vivipara_WT	sp|P25103|NK1R_HUMAN	24.242	264	176	7	56	301	56	313	1.17e-15	72.0
Zootoca_vivipara_WT	sp|Q96G91|P2Y11_HUMAN	26.459	257	167	7	22	258	18	272	1.18e-15	71.6
Zootoca_vivipara_WT	sp|Q15722|LT4R1_HUMAN	24.242	330	228	8	30	343	16	339	3.22e-15	70.1
Zootoca_vivipara_WT	sp|Q6W5P4|NPSR1_HUMAN	24.735	283	167	10	44	293	61	330	3.69e-15	70.1
Zootoca_vivipara_WT	sp|Q969F8|KISSR_HUMAN	21.329	286	201	5	44	307	54	337	4.65e-15	70.1
Zootoca_vivipara_WT	sp|Q9GZQ6|NPFF1_HUMAN	20.870	345	217	10	13	321	33	357	5.15e-15	70.1
Zootoca_vivipara_WT	sp|P34981|TRFR_HUMAN	23.853	327	189	9	43	324	36	347	5.69e-15	69.7
Zootoca_vivipara_WT	sp|Q14330|GPR18_HUMAN	24.643	280	192	8	41	308	29	301	9.28e-15	68.6
Zootoca_vivipara_WT	sp|P49146|NPY2R_HUMAN	27.946	297	176	12	32	302	50	334	1.07e-14	68.9
Zootoca_vivipara_WT	sp|Q8TCW9|PKR1_HUMAN	23.242	327	217	11	9	311	40	356	1.50e-14	68.6
Zootoca_vivipara_WT	sp|O75388|GPR32_HUMAN	22.789	294	205	9	32	308	43	331	1.57e-14	68.2
Zootoca_vivipara_WT	sp|Q86VZ1|P2RY8_HUMAN	22.590	363	221	15	13	347	11	341	2.14e-14	67.8
Zootoca_vivipara_WT	sp|Q99678|GPR20_HUMAN	23.127	307	198	12	16	312	38	316	3.52e-14	67.0
Zootoca_vivipara_WT	sp|Q15391|P2Y14_HUMAN	25.078	319	205	12	13	308	3	310	3.74e-14	67.0
Zootoca_vivipara_WT	sp|Q9Y5X5|NPFF2_HUMAN	21.296	324	197	10	33	318	157	460	8.80e-14	66.6
Zootoca_vivipara_WT	sp|Q9BY21|GPR87_HUMAN	23.292	322	227	10	1	306	10	327	4.06e-13	63.9
Zootoca_vivipara_WT	sp|P08913|ADA2A_HUMAN	28.837	215	138	7	10	214	22	231	4.94e-13	63.9
Zootoca_vivipara_WT	sp|P08913|ADA2A_HUMAN	48.148	27	14	0	282	308	430	456	0.20	27.7
Zootoca_vivipara_WT	sp|P07550|ADRB2_HUMAN	24.742	291	163	12	47	293	48	326	5.06e-13	63.9
Zootoca_vivipara_WT	sp|Q96P65|QRFPR_HUMAN	19.481	308	210	8	31	305	42	344	5.48e-13	63.9
Zootoca_vivipara_WT	sp|O43193|MTLR_HUMAN	25.378	331	175	12	43	308	47	370	1.15e-12	62.8
Zootoca_vivipara_WT	sp|O00398|P2Y10_HUMAN	22.968	283	188	7	44	306	46	318	1.68e-12	62.0
Zootoca_vivipara_WT	sp|P32238|CCKAR_HUMAN	25.714	210	142	6	36	234	45	251	2.50e-12	62.0
Zootoca_vivipara_WT	sp|P32238|CCKAR_HUMAN	26.316	76	48	3	229	301	308	378	0.046	29.6
Zootoca_vivipara_WT	sp|Q9Y2T6|GPR55_HUMAN	23.506	251	169	7	67	304	59	299	4.27e-12	60.5
Zootoca_vivipara_WT	sp|Q9UNW8|GP132_HUMAN	23.024	291	205	5	31	309	41	324	4.67e-12	60.8
Zootoca_vivipara_WT	sp|O14843|FFAR3_HUMAN	20.175	342	243	11	19	344	1	328	5.43e-12	60.5
Zootoca_vivipara_WT	sp|P24530|EDNRB_HUMAN	22.183	284	193	9	44	301	113	394	5.89e-12	60.8
Zootoca_vivipara_WT	sp|O15529|GPR42_HUMAN	20.468	342	242	11	19	344	1	328	6.94e-12	60.1
Zootoca_vivipara_WT	sp|P18825|ADA2C_HUMAN	30.978	184	110	8	41	217	60	233	7.18e-12	60.5
Zootoca_vivipara_WT	sp|P18825|ADA2C_HUMAN	46.429	28	15	0	281	308	425	452	0.19	27.7
Zootoca_vivipara_WT	sp|P30550|GRPR_HUMAN	24.569	232	150	7	93	302	103	331	7.92e-12	60.1
Zootoca_vivipara_WT	sp|Q8TDU9|RL3R2_HUMAN	24.843	318	221	8	7	311	15	327	1.45e-11	59.3
Zootoca_vivipara_WT	sp|Q8TDS5|OXER1_HUMAN	25.625	320	206	13	24	324	84	390	1.46e-11	59.3
Zootoca_vivipara_WT	sp|Q49SQ1|GPR33_HUMAN	23.729	295	196	9	42	319	39	321	1.50e-11	58.9
Zootoca_vivipara_WT	sp|P37288|V1AR_HUMAN	22.408	299	170	11	46	295	65	350	1.52e-11	59.3
Zootoca_vivipara_WT	sp|O43614|OX2R_HUMAN	21.644	365	209	12	35	335	57	408	4.00e-11	58.2
Zootoca_vivipara_WT	sp|P13945|ADRB3_HUMAN	25.824	182	118	5	47	217	52	227	5.48e-11	57.8
Zootoca_vivipara_WT	sp|P34969|5HT7R_HUMAN	27.485	171	112	5	48	214	97	259	6.98e-11	57.4
Zootoca_vivipara_WT	sp|P18089|ADA2B_HUMAN	26.111	180	119	6	41	214	21	192	8.20e-11	57.4
Zootoca_vivipara_WT	sp|P18089|ADA2B_HUMAN	46.429	28	15	0	281	308	414	441	0.14	28.1
Zootoca_vivipara_WT	sp|Q99463|NPY6R_HUMAN	26.106	226	138	10	12	214	10	229	8.44e-11	56.6
Zootoca_vivipara_WT	sp|P50391|NPY4R_HUMAN	22.090	335	215	12	33	333	42	364	1.07e-10	56.6
Zootoca_vivipara_WT	sp|Q9Y5Y3|GPR45_HUMAN	23.724	333	203	10	18	310	20	341	1.07e-10	56.6
Zootoca_vivipara_WT	sp|P30989|NTR1_HUMAN	21.649	291	182	9	96	346	134	418	1.39e-10	56.6
Zootoca_vivipara_WT	sp|Q96P67|GPR82_HUMAN	23.636	330	202	13	31	319	14	334	2.33e-10	55.5
Zootoca_vivipara_WT	sp|Q969N4|TAAR8_HUMAN	23.476	328	202	9	16	309	14	326	3.45e-10	55.1
Zootoca_vivipara_WT	sp|Q96RI8|TAAR6_HUMAN	24.444	315	182	11	27	304	27	322	4.07e-10	54.7
Zootoca_vivipara_WT	sp|Q15761|NPY5R_HUMAN	24.348	230	161	7	1	221	13	238	5.61e-10	54.7
Zootoca_vivipara_WT	sp|Q15761|NPY5R_HUMAN	18.072	83	63	2	229	308	360	440	0.13	28.5
Zootoca_vivipara_WT	sp|P20309|ACM3_HUMAN	28.221	163	110	4	12	170	47	206	6.64e-10	54.7
Zootoca_vivipara_WT	sp|P20309|ACM3_HUMAN	29.487	78	41	2	228	301	485	552	8.34e-04	35.4
Zootoca_vivipara_WT	sp|O95665|NTR2_HUMAN	20.447	313	181	9	95	343	100	408	7.88e-10	53.9
Zootoca_vivipara_WT	sp|O43194|GPR39_HUMAN	25.459	381	217	16	12	329	8	384	9.87e-10	53.9
Zootoca_vivipara_WT	sp|O02662|ADRB3_CANLF	25.275	182	119	5	47	217	52	227	1.33e-09	53.5
Zootoca_vivipara_WT	sp|P07700|ADRB1_MELGA	21.523	302	168	11	47	293	56	343	1.52e-09	53.5
Zootoca_vivipara_WT	sp|P25101|EDNRA_HUMAN	22.712	295	184	11	44	302	92	378	1.75e-09	53.1
Zootoca_vivipara_WT	sp|P25021|HRH2_HUMAN	25.725	276	172	8	47	301	33	296	2.30e-09	52.4
Zootoca_vivipara_WT	sp|P47901|V1BR_HUMAN	20.917	349	202	13	44	335	46	377	2.58e-09	52.4
Zootoca_vivipara_WT	sp|Q8N6U8|GP161_HUMAN	31.868	182	107	9	44	217	39	211	2.80e-09	52.8
Zootoca_vivipara_WT	sp|O14626|GP171_HUMAN	22.000	300	206	10	46	326	28	318	3.00e-09	52.0
Zootoca_vivipara_WT	sp|Q9UHM6|OPN4_HUMAN	25.168	298	180	10	46	312	84	369	3.05e-09	52.4
Zootoca_vivipara_WT	sp|Q13639|5HT4R_HUMAN	31.579	114	75	3	22	132	9	122	4.79e-09	51.6
Zootoca_vivipara_WT	sp|Q13639|5HT4R_HUMAN	40.476	42	21	1	281	322	300	337	0.002	34.3
Zootoca_vivipara_WT	sp|P35348|ADA1A_HUMAN	29.730	148	98	5	44	187	38	183	5.35e-09	51.6
Zootoca_vivipara_WT	sp|P35348|ADA1A_HUMAN	21.277	94	68	2	228	321	266	353	0.29	27.3
Zootoca_vivipara_WT	sp|Q96RI0|PAR4_HUMAN	22.072	222	148	7	93	301	139	348	6.45e-09	51.2
Zootoca_vivipara_WT	sp|P25100|ADA1D_HUMAN	21.656	314	181	10	44	302	108	411	1.00e-08	50.8
Zootoca_vivipara_WT	sp|Q96RI9|TAAR9_HUMAN	24.883	213	142	7	16	217	15	220	1.42e-08	50.1
Zootoca_vivipara_WT	sp|P08173|ACM4_HUMAN	23.874	222	154	6	1	214	1	215	1.59e-08	50.1
Zootoca_vivipara_WT	sp|P08173|ACM4_HUMAN	28.261	92	56	2	228	315	394	479	2.07e-05	40.4
Zootoca_vivipara_WT	sp|P11229|ACM1_HUMAN	32.812	128	78	4	47	170	40	163	3.11e-08	49.3
Zootoca_vivipara_WT	sp|P11229|ACM1_HUMAN	26.126	111	55	4	228	321	359	459	2.24e-04	37.0
Zootoca_vivipara_WT	sp|P35368|ADA1B_HUMAN	24.398	332	166	15	44	313	57	365	3.37e-08	49.3
Zootoca_vivipara_WT	sp|O43613|OX1R_HUMAN	20.440	318	178	10	49	303	63	368	3.60e-08	48.9
Zootoca_vivipara_WT	sp|P49683|PRLHR_HUMAN	23.500	200	138	5	3	191	26	221	4.82e-08	48.5
Zootoca_vivipara_WT	sp|P08912|ACM5_HUMAN	26.012	173	118	5	1	169	1	167	6.27e-08	48.5
Zootoca_vivipara_WT	sp|P08912|ACM5_HUMAN	27.160	81	53	1	228	308	436	510	0.001	34.7
Zootoca_vivipara_WT	sp|P20789|NTR1_RAT	20.875	297	181	12	94	343	133	422	6.52e-08	48.1
Zootoca_vivipara_WT	sp|P14416|DRD2_HUMAN	29.480	173	105	8	47	214	49	209	7.85e-08	47.8
Zootoca_vivipara_WT	sp|P14416|DRD2_HUMAN	35.714	28	18	0	281	308	414	441	0.16	28.1
Zootoca_vivipara_WT	sp|P30939|5HT1F_HUMAN	23.348	227	154	7	10	233	2	211	1.09e-07	47.4
Zootoca_vivipara_WT	sp|Q16581|C3AR_HUMAN	24.060	133	96	3	40	170	31	160	2.01e-07	46.6
Zootoca_vivipara_WT	sp|Q16581|C3AR_HUMAN	28.972	107	72	3	198	302	340	444	8.60e-07	44.7
Zootoca_vivipara_WT	sp|Q5NUL3|FFAR4_HUMAN	23.626	182	122	6	67	238	74	248	2.31e-07	46.2
Zootoca_vivipara_WT	sp|Q15760|GPR19_HUMAN	24.277	173	123	4	44	214	77	243	2.75e-07	46.2
Zootoca_vivipara_WT	sp|P41595|5HT2B_HUMAN	25.116	215	140	7	47	249	69	274	3.34e-07	46.2
Zootoca_vivipara_WT	sp|P30518|V2R_HUMAN	22.519	262	154	10	69	293	76	325	5.03e-07	45.4
Zootoca_vivipara_WT	sp|Q99679|GPR21_HUMAN	23.734	316	190	11	41	322	37	335	5.74e-07	45.1
Zootoca_vivipara_WT	sp|O00270|GPR31_HUMAN	25.249	301	193	11	50	331	32	319	6.90e-07	44.7
Zootoca_vivipara_WT	sp|Q9NPC1|LT4R2_HUMAN	22.481	258	185	6	49	295	37	290	7.05e-07	44.7
Zootoca_vivipara_WT	sp|P60893|GPR85_HUMAN	23.313	163	112	4	14	169	2	158	9.26e-07	44.3
Zootoca_vivipara_WT	sp|P08588|ADRB1_HUMAN	28.333	120	78	4	47	162	73	188	1.08e-06	44.3
Zootoca_vivipara_WT	sp|P08588|ADRB1_HUMAN	23.881	67	45	1	227	293	317	377	0.54	26.2
Zootoca_vivipara_WT	sp|P21918|DRD5_HUMAN	25.434	173	123	5	19	188	27	196	1.12e-06	44.3
Zootoca_vivipara_WT	sp|P28223|5HT2A_HUMAN	20.104	383	213	10	44	344	86	457	1.24e-06	44.3
Zootoca_vivipara_WT	sp|P30559|OXYR_HUMAN	21.379	290	169	8	48	293	55	329	1.28e-06	43.9
Zootoca_vivipara_WT	sp|Q9HB89|NMUR1_HUMAN	21.530	353	216	11	44	348	72	411	1.50e-06	43.9
Zootoca_vivipara_WT	sp|Q9Y5N1|HRH3_HUMAN	25.294	170	113	5	47	208	49	212	1.58e-06	43.9
Zootoca_vivipara_WT	sp|Q9Y5N1|HRH3_HUMAN	30.851	94	56	3	228	318	352	439	2.80e-04	36.6
Zootoca_vivipara_WT	sp|Q9H1Y3|OPN3_HUMAN	23.443	273	172	11	50	300	59	316	1.78e-06	43.5
Zootoca_vivipara_WT	sp|P08172|ACM2_HUMAN	23.000	200	138	6	22	214	16	206	1.86e-06	43.5
Zootoca_vivipara_WT	sp|P08172|ACM2_HUMAN	26.087	92	58	2	228	315	381	466	6.61e-04	35.4
Zootoca_vivipara_WT	sp|Q9Y2T5|GPR52_HUMAN	24.731	186	113	7	4	180	22	189	2.48e-06	43.1
Zootoca_vivipara_WT	sp|O15552|FFAR2_HUMAN	21.402	271	172	15	83	329	60	313	3.80e-06	42.4
Zootoca_vivipara_WT	sp|P21728|DRD1_HUMAN	24.876	201	130	7	32	217	23	217	5.19e-06	42.4
Zootoca_vivipara_WT	sp|P35462|DRD3_HUMAN	29.114	158	96	7	37	186	37	186	6.02e-06	42.0
Zootoca_vivipara_WT	sp|P35462|DRD3_HUMAN	40.625	32	19	0	278	309	368	399	0.031	30.4
Zootoca_vivipara_WT	sp|Q9UKP6|UR2R_HUMAN	24.910	277	179	9	44	304	63	326	9.22e-06	41.2
Zootoca_vivipara_WT	sp|Q6DWJ6|GP139_HUMAN	23.721	215	146	5	101	309	99	301	9.43e-06	41.2
Zootoca_vivipara_WT	sp|Q14439|GP176_HUMAN	20.505	317	203	10	49	333	58	357	1.09e-05	41.2
Zootoca_vivipara_WT	sp|O15354|GPR37_HUMAN	21.257	334	221	13	5	302	231	558	1.14e-05	41.2
Zootoca_vivipara_WT	sp|Q9NS66|GP173_HUMAN	25.641	234	140	12	21	239	12	226	1.41e-05	40.8
Zootoca_vivipara_WT	sp|Q9NS66|GP173_HUMAN	19.811	106	79	2	218	322	269	369	3.4	23.9
Zootoca_vivipara_WT	sp|Q9P1P5|TAAR2_HUMAN	24.262	305	181	12	36	308	44	330	1.44e-05	40.8
Zootoca_vivipara_WT	sp|P28222|5HT1B_HUMAN	24.339	189	134	5	32	217	49	231	1.54e-05	40.8
Zootoca_vivipara_WT	sp|P28222|5HT1B_HUMAN	21.649	97	67	3	217	309	294	385	2.2	24.3
Zootoca_vivipara_WT	sp|P30968|GNRHR_HUMAN	21.739	230	147	7	95	298	106	328	1.83e-05	40.4
Zootoca_vivipara_WT	sp|P08908|5HT1A_HUMAN	24.227	194	132	7	47	236	51	233	2.45e-05	40.0
Zootoca_vivipara_WT	sp|P08908|5HT1A_HUMAN	25.301	83	56	2	228	309	339	416	0.44	26.6
Zootoca_vivipara_WT	sp|P04000|OPSR_HUMAN	23.843	281	182	12	50	310	71	339	3.59e-05	39.3
Zootoca_vivipara_WT	sp|Q9UBY5|LPAR3_HUMAN	22.626	358	222	15	11	343	14	341	3.79e-05	39.3
Zootoca_vivipara_WT	sp|P02699|OPSD_BOVIN	20.690	319	209	12	44	341	49	344	4.14e-05	39.3
Zootoca_vivipara_WT	sp|P28221|5HT1D_HUMAN	26.515	132	88	3	32	154	38	169	4.86e-05	38.9
Zootoca_vivipara_WT	sp|P28221|5HT1D_HUMAN	23.457	81	58	1	228	308	295	371	0.30	26.9
Zootoca_vivipara_WT	sp|P29275|AA2BR_HUMAN	21.695	295	191	11	47	310	22	307	4.89e-05	38.9
Zootoca_vivipara_WT	sp|O14804|TAAR5_HUMAN	25.436	287	166	12	47	304	49	316	5.59e-05	38.9
Zootoca_vivipara_WT	sp|P16473|TSHR_HUMAN	23.270	318	205	12	34	327	416	718	6.14e-05	38.9
Zootoca_vivipara_WT	sp|Q8TDT2|GP152_HUMAN	22.727	242	156	10	93	318	94	320	7.41e-05	38.5
Zootoca_vivipara_WT	sp|P23945|FSHR_HUMAN	21.622	296	189	10	41	313	371	646	7.74e-05	38.9
Zootoca_vivipara_WT	sp|Q96LB2|MRGX1_HUMAN	22.297	296	185	11	30	310	28	293	8.77e-05	38.1
Zootoca_vivipara_WT	sp|Q96LB0|MRGX3_HUMAN	22.430	214	143	8	104	310	96	293	1.24e-04	37.7
Zootoca_vivipara_WT	sp|Q9BZJ6|GPR63_HUMAN	22.326	215	154	6	13	221	62	269	1.25e-04	37.7
Zootoca_vivipara_WT	sp|Q96P66|GP101_HUMAN	20.455	176	125	4	49	217	48	215	1.33e-04	37.7
Zootoca_vivipara_WT	sp|Q96P66|GP101_HUMAN	20.339	118	80	4	231	347	396	500	0.023	30.8
Zootoca_vivipara_WT	sp|Q9H3N8|HRH4_HUMAN	22.819	149	110	3	34	181	20	164	1.64e-04	37.4
Zootoca_vivipara_WT	sp|Q9H3N8|HRH4_HUMAN	25.000	88	49	4	225	307	297	372	2.8	23.9
Zootoca_vivipara_WT	sp|Q96CH1|GP146_HUMAN	20.408	294	198	10	46	317	41	320	1.79e-04	37.4
Zootoca_vivipara_WT	sp|P28335|5HT2C_HUMAN	23.977	171	113	6	52	214	73	234	2.22e-04	37.0
Zootoca_vivipara_WT	sp|P35410|MAS1L_HUMAN	23.762	202	121	7	149	342	190	366	2.26e-04	37.0
Zootoca_vivipara_WT	sp|P0DMS8|AA3R_HUMAN	21.498	307	206	9	25	309	5	298	2.33e-04	37.0
Zootoca_vivipara_WT	sp|Q9BPV8|P2Y13_HUMAN	21.429	322	212	10	37	335	49	352	2.47e-04	37.0
Zootoca_vivipara_WT	sp|P47898|5HT5A_HUMAN	22.120	217	153	5	33	242	41	248	2.86e-04	36.6
Zootoca_vivipara_WT	sp|P04001|OPSG_HUMAN	23.103	290	191	12	41	310	62	339	3.30e-04	36.6
Zootoca_vivipara_WT	sp|Q9NQS5|GPR84_HUMAN	26.829	82	48	2	231	310	316	387	4.19e-04	36.2
Zootoca_vivipara_WT	sp|Q9NQS5|GPR84_HUMAN	26.136	88	61	3	50	134	38	124	6.1	23.1
Zootoca_vivipara_WT	sp|P21453|S1PR1_HUMAN	23.453	307	184	11	43	321	56	339	4.20e-04	36.2
Zootoca_vivipara_WT	sp|P22888|LSHR_HUMAN	21.875	320	220	12	44	345	371	678	4.39e-04	36.2
Zootoca_vivipara_WT	sp|Q96LA9|MRGX4_HUMAN	22.257	319	193	12	35	333	33	316	6.28e-04	35.4
Zootoca_vivipara_WT	sp|P03999|OPSB_HUMAN	19.182	318	227	10	44	347	46	347	6.83e-04	35.4
Zootoca_vivipara_WT	sp|Q9HBX9|RXFP1_HUMAN	25.658	152	98	4	28	179	419	555	8.55e-04	35.4
Zootoca_vivipara_WT	sp|Q01718|ACTHR_HUMAN	29.412	119	73	3	44	152	36	153	0.001	34.7
Zootoca_vivipara_WT	sp|P21917|DRD4_HUMAN	25.610	82	56	2	228	309	340	416	0.002	33.9
Zootoca_vivipara_WT	sp|P21917|DRD4_HUMAN	22.222	126	87	3	47	166	49	169	6.8	22.7
Zootoca_vivipara_WT	sp|Q96RJ0|TAAR1_HUMAN	23.077	91	68	2	49	137	40	130	0.007	32.3
Zootoca_vivipara_WT	sp|Q7Z602|GP141_HUMAN	23.958	96	71	2	35	129	20	114	0.008	32.0
Zootoca_vivipara_WT	sp|P28566|5HT1E_HUMAN	25.833	120	70	5	117	233	109	212	0.009	32.0
Zootoca_vivipara_WT	sp|P28566|5HT1E_HUMAN	28.090	89	55	4	228	316	285	364	1.3	25.0
Zootoca_vivipara_WT	sp|P28566|5HT1E_HUMAN	22.656	128	88	4	214	338	121	240	5.7	23.1
Zootoca_vivipara_WT	sp|Q8TDV0|GP151_HUMAN	16.590	217	149	6	151	347	156	360	0.009	32.0
Zootoca_vivipara_WT	sp|P35367|HRH1_HUMAN	23.684	190	132	5	35	217	30	213	0.010	32.0
Zootoca_vivipara_WT	sp|O60883|G37L1_HUMAN	23.048	269	166	14	19	256	123	381	0.012	31.6
Zootoca_vivipara_WT	sp|Q8NDV2|GPR26_HUMAN	20.472	127	92	3	207	333	214	331	0.013	31.2
Zootoca_vivipara_WT	sp|P08100|OPSD_HUMAN	20.376	319	210	12	44	341	49	344	0.014	31.2
Zootoca_vivipara_WT	sp|O75473|LGR5_HUMAN	31.481	54	36	1	286	338	813	866	0.018	31.2
Zootoca_vivipara_WT	sp|Q7Z601|GP142_HUMAN	22.311	251	169	8	70	309	195	430	0.018	31.2
Zootoca_vivipara_WT	sp|P29274|AA2AR_HUMAN	25.735	136	79	4	44	169	18	141	0.036	30.0
Zootoca_vivipara_WT	sp|Q9GZN0|GPR88_HUMAN	28.070	57	40	1	29	85	28	83	0.038	30.0
Zootoca_vivipara_WT	sp|Q9GZN0|GPR88_HUMAN	40.741	27	16	0	286	312	329	355	0.15	28.1
Zootoca_vivipara_WT	sp|Q92633|LPAR1_HUMAN	21.359	309	203	12	43	332	60	347	0.055	29.3
Zootoca_vivipara_WT	sp|Q9BXB1|LGR4_HUMAN	52.000	25	11	1	286	310	794	817	0.092	28.9
Zootoca_vivipara_WT	sp|Q9P1P4|TAAR3_HUMAN	18.006	311	212	8	39	319	38	335	0.096	28.5
Zootoca_vivipara_WT	sp|Q8TDS7|MRGRD_HUMAN	33.333	42	27	1	41	82	36	76	0.14	28.1
Zootoca_vivipara_WT	sp|Q8TDV5|GP119_HUMAN	24.096	249	158	11	39	259	5	250	0.17	27.7
Zootoca_vivipara_WT	sp|Q9NS67|GPR27_HUMAN	23.529	85	59	2	218	301	267	346	0.18	27.7
Zootoca_vivipara_WT	sp|Q9NYW3|TA2R7_HUMAN	27.273	99	53	4	46	132	20	111	0.19	27.7
Zootoca_vivipara_WT	sp|Q6U736|OPN5_HUMAN	27.907	86	60	2	49	132	50	135	0.23	27.3
Zootoca_vivipara_WT	sp|Q9H228|S1PR5_HUMAN	26.087	46	31	1	280	325	293	335	0.31	26.9
Zootoca_vivipara_WT	sp|P50406|5HT6R_HUMAN	28.947	38	27	0	281	318	308	345	0.35	26.9
Zootoca_vivipara_WT	sp|P50406|5HT6R_HUMAN	22.581	93	70	2	47	137	41	133	2.0	24.6
Zootoca_vivipara_WT	sp|Q8IZ08|GP135_HUMAN	22.680	194	120	7	49	221	120	304	0.40	26.9
Zootoca_vivipara_WT	sp|Q99500|S1PR3_HUMAN	23.762	101	73	1	228	328	237	333	0.47	26.6
Zootoca_vivipara_WT	sp|P47775|GPR12_HUMAN	21.368	117	73	4	50	154	62	171	0.60	26.2
Zootoca_vivipara_WT	sp|Q96LB1|MRGX2_HUMAN	24.113	141	93	5	208	343	194	325	0.65	26.2
Zootoca_vivipara_WT	sp|Q8NGU9|GP150_HUMAN	30.882	68	43	2	229	295	290	354	0.77	25.8
Zootoca_vivipara_WT	sp|P04201|MAS_HUMAN	25.532	47	34	1	285	331	272	317	1.00	25.4
Zootoca_vivipara_WT	sp|P46089|GPR3_HUMAN	27.907	86	60	1	50	135	58	141	1.1	25.4
Zootoca_vivipara_WT	sp|Q5T601|AGRF1_HUMAN	28.571	35	25	0	191	225	695	729	1.4	25.0
Zootoca_vivipara_WT	sp|P30542|AA1R_HUMAN	26.374	91	63	3	44	132	21	109	1.5	25.0
Zootoca_vivipara_WT	sp|O95136|S1PR2_HUMAN	33.333	30	20	0	280	309	275	304	1.6	24.6
Zootoca_vivipara_WT	sp|P21554|CNR1_HUMAN	30.000	130	74	7	45	162	129	253	1.6	24.6
Zootoca_vivipara_WT	sp|P32245|MC4R_HUMAN	28.261	92	44	3	70	146	82	166	1.8	24.6
Zootoca_vivipara_WT	sp|Q9BZJ8|GPR61_HUMAN	23.577	123	84	5	47	164	57	174	2.7	24.3
Zootoca_vivipara_WT	sp|O14842|FFAR1_HUMAN	22.047	127	94	3	38	161	11	135	3.6	23.5
Zootoca_vivipara_WT	sp|Q8WXD0|RXFP2_HUMAN	27.536	69	47	2	100	168	492	557	4.5	23.5
Zootoca_vivipara_WT	sp|P46095|GPR6_HUMAN	28.261	46	28	2	282	324	318	361	6.5	22.7
Zootoca_vivipara_WT	sp|P41968|MC3R_HUMAN	26.923	104	52	4	70	158	76	170	6.8	22.7
Zootoca_vivipara_WT	sp|O60353|FZD6_HUMAN	43.750	16	9	0	191	206	147	162	8.8	22.7
# BLAST processed 1 queries
