# BLASTP 2.9.0+
# Query: Psammomys_obesus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 297 hits found
Psammomys_obesus_WT	sp|O00574|CXCR6_HUMAN	78.235	340	72	1	3	342	5	342	0.0	535
Psammomys_obesus_WT	sp|P51684|CCR6_HUMAN	38.623	334	184	6	28	342	43	374	3.66e-77	236
Psammomys_obesus_WT	sp|P51686|CCR9_HUMAN	37.864	309	176	4	15	309	32	338	7.91e-74	228
Psammomys_obesus_WT	sp|P32248|CCR7_HUMAN	38.507	335	183	6	22	340	49	376	4.43e-71	221
Psammomys_obesus_WT	sp|Q9NPB9|ACKR4_HUMAN	33.951	324	190	6	3	307	4	322	3.34e-61	194
Psammomys_obesus_WT	sp|P32246|CCR1_HUMAN	37.224	317	179	7	29	327	32	346	1.20e-60	193
Psammomys_obesus_WT	sp|P51679|CCR4_HUMAN	38.621	290	158	6	29	304	37	320	2.16e-60	192
Psammomys_obesus_WT	sp|P41597|CCR2_HUMAN	37.455	275	160	6	34	299	45	316	6.21e-60	192
Psammomys_obesus_WT	sp|P61073|CXCR4_HUMAN	34.098	305	186	5	28	321	35	335	1.01e-56	183
Psammomys_obesus_WT	sp|P51681|CCR5_HUMAN	36.170	282	154	7	34	297	33	306	8.31e-54	175
Psammomys_obesus_WT	sp|P32302|CXCR5_HUMAN	32.919	322	196	6	3	308	25	342	1.11e-53	176
Psammomys_obesus_WT	sp|P30556|AGTR1_HUMAN	35.890	326	185	9	32	338	29	349	2.39e-53	174
Psammomys_obesus_WT	sp|P49682|CXCR3_HUMAN	34.884	301	184	4	27	317	49	347	7.96e-53	173
Psammomys_obesus_WT	sp|P51677|CCR3_HUMAN	37.299	311	180	7	33	331	36	343	2.96e-49	163
Psammomys_obesus_WT	sp|P51685|CCR8_HUMAN	34.161	322	194	9	31	339	35	351	2.47e-47	158
Psammomys_obesus_WT	sp|P25024|CXCR1_HUMAN	35.256	312	155	6	31	307	25	324	6.14e-46	154
Psammomys_obesus_WT	sp|P46094|XCR1_HUMAN	34.892	278	159	7	37	300	37	306	3.86e-45	152
Psammomys_obesus_WT	sp|P25025|CXCR2_HUMAN	34.769	325	188	6	27	336	44	359	2.70e-44	150
Psammomys_obesus_WT	sp|P49238|CX3C1_HUMAN	34.752	282	173	6	29	302	29	307	4.32e-39	137
Psammomys_obesus_WT	sp|P35414|APJ_HUMAN	29.586	338	191	11	28	333	25	347	2.01e-36	130
Psammomys_obesus_WT	sp|O00421|CCRL2_HUMAN	27.988	343	220	9	2	327	9	341	4.71e-36	128
Psammomys_obesus_WT	sp|O00590|ACKR2_HUMAN	32.624	282	177	4	27	297	42	321	3.43e-35	127
Psammomys_obesus_WT	sp|P41145|OPRK_HUMAN	30.820	305	185	9	15	299	43	341	1.65e-33	122
Psammomys_obesus_WT	sp|P49685|GPR15_HUMAN	31.092	357	216	10	1	340	1	344	3.09e-33	121
Psammomys_obesus_WT	sp|P46092|CCR10_HUMAN	33.447	293	181	5	29	308	39	330	3.17e-33	121
Psammomys_obesus_WT	sp|P43657|LPAR6_HUMAN	30.282	284	175	7	29	292	15	295	1.23e-32	119
Psammomys_obesus_WT	sp|Q99677|LPAR4_HUMAN	30.175	285	172	7	37	300	45	323	9.19e-32	117
Psammomys_obesus_WT	sp|P25106|ACKR3_HUMAN	26.923	312	207	7	6	301	22	328	2.85e-31	115
Psammomys_obesus_WT	sp|P30874|SSR2_HUMAN	27.358	318	203	8	37	336	49	356	3.21e-31	115
Psammomys_obesus_WT	sp|P47900|P2RY1_HUMAN	29.430	316	194	12	29	323	49	356	5.49e-31	115
Psammomys_obesus_WT	sp|P41146|OPRX_HUMAN	28.571	336	215	10	22	338	41	370	6.62e-31	115
Psammomys_obesus_WT	sp|Q13304|GPR17_HUMAN	28.477	302	194	11	38	324	66	360	9.10e-31	114
Psammomys_obesus_WT	sp|P31391|SSR4_HUMAN	28.710	310	190	10	32	324	48	343	1.34e-30	114
Psammomys_obesus_WT	sp|P21730|C5AR1_HUMAN	28.125	320	203	10	4	306	13	322	2.19e-30	113
Psammomys_obesus_WT	sp|P32249|GP183_HUMAN	26.019	319	208	11	31	326	31	344	2.55e-29	110
Psammomys_obesus_WT	sp|P35346|SSR5_HUMAN	26.689	296	188	8	45	327	54	333	5.17e-29	109
Psammomys_obesus_WT	sp|P30411|BKRB2_HUMAN	25.915	328	205	12	35	335	61	377	8.15e-29	109
Psammomys_obesus_WT	sp|P46663|BKRB1_HUMAN	26.989	352	203	11	15	340	27	350	1.81e-28	108
Psammomys_obesus_WT	sp|Q99788|CML1_HUMAN	28.986	345	203	10	28	339	37	372	2.03e-28	108
Psammomys_obesus_WT	sp|Q9NS75|CLTR2_HUMAN	29.592	294	189	8	17	296	24	313	5.41e-28	106
Psammomys_obesus_WT	sp|P30872|SSR1_HUMAN	27.302	315	201	9	37	335	64	366	1.78e-27	105
Psammomys_obesus_WT	sp|O43603|GALR2_HUMAN	26.140	329	210	12	30	341	24	336	3.33e-27	105
Psammomys_obesus_WT	sp|P51582|P2RY4_HUMAN	26.957	345	198	9	28	338	32	356	3.83e-27	104
Psammomys_obesus_WT	sp|O00254|PAR3_HUMAN	31.086	267	167	10	34	288	97	358	4.06e-27	104
Psammomys_obesus_WT	sp|P41231|P2RY2_HUMAN	26.440	382	227	11	8	342	3	377	2.34e-26	102
Psammomys_obesus_WT	sp|P25089|FPR3_HUMAN	28.659	328	189	13	40	336	35	348	2.72e-26	102
Psammomys_obesus_WT	sp|P48146|NPBW2_HUMAN	27.742	310	204	5	14	304	24	332	1.10e-25	100
Psammomys_obesus_WT	sp|P50052|AGTR2_HUMAN	27.954	347	212	10	14	336	28	360	1.52e-25	100
Psammomys_obesus_WT	sp|Q99527|GPER1_HUMAN	27.044	318	201	9	15	313	44	349	1.89e-25	100
Psammomys_obesus_WT	sp|P48145|NPBW1_HUMAN	28.364	275	178	8	45	303	51	322	2.04e-25	99.4
Psammomys_obesus_WT	sp|P21462|FPR1_HUMAN	27.103	321	195	12	37	333	32	337	2.11e-25	99.8
Psammomys_obesus_WT	sp|Q15743|OGR1_HUMAN	27.160	324	208	12	14	322	8	318	3.32e-25	99.4
Psammomys_obesus_WT	sp|Q96P68|OXGR1_HUMAN	26.962	293	196	7	27	304	29	318	3.48e-25	98.6
Psammomys_obesus_WT	sp|P35372|OPRM_HUMAN	26.606	327	199	12	37	338	76	386	3.87e-25	99.4
Psammomys_obesus_WT	sp|P42866|OPRM_MOUSE	26.300	327	200	12	37	338	74	384	4.98e-25	99.4
Psammomys_obesus_WT	sp|P25090|FPR2_HUMAN	28.923	325	192	12	34	333	28	338	1.03e-24	97.8
Psammomys_obesus_WT	sp|P46091|CML2_HUMAN	26.821	302	200	9	37	323	44	339	2.55e-24	96.7
Psammomys_obesus_WT	sp|P41143|OPRD_HUMAN	28.289	304	200	7	37	326	55	354	6.64e-24	95.5
Psammomys_obesus_WT	sp|P55085|PAR2_HUMAN	28.425	292	179	10	28	298	72	354	9.99e-24	95.5
Psammomys_obesus_WT	sp|Q9NSD7|RL3R1_HUMAN	29.909	331	155	12	31	297	81	398	2.70e-23	94.7
Psammomys_obesus_WT	sp|O15218|GP182_HUMAN	26.433	314	209	9	1	298	23	330	3.16e-23	94.0
Psammomys_obesus_WT	sp|Q8TDS4|HCAR2_HUMAN	26.176	340	224	10	22	338	14	349	1.37e-22	91.7
Psammomys_obesus_WT	sp|O00155|GPR25_HUMAN	24.913	289	194	7	27	298	35	317	1.85e-22	91.3
Psammomys_obesus_WT	sp|P25116|PAR1_HUMAN	24.398	332	218	9	2	303	58	386	2.79e-22	91.7
Psammomys_obesus_WT	sp|O60755|GALR3_HUMAN	26.871	294	188	10	31	302	17	305	4.31e-22	90.5
Psammomys_obesus_WT	sp|Q9Y271|CLTR1_HUMAN	27.759	299	185	9	23	298	15	305	4.54e-22	90.1
Psammomys_obesus_WT	sp|P25105|PTAFR_HUMAN	27.211	294	189	8	28	298	12	303	5.15e-22	89.7
Psammomys_obesus_WT	sp|Q9BXA5|SUCR1_HUMAN	29.474	285	180	9	30	296	22	303	5.94e-22	89.7
Psammomys_obesus_WT	sp|P32745|SSR3_HUMAN	25.816	337	223	8	7	327	23	348	1.72e-21	89.4
Psammomys_obesus_WT	sp|P49019|HCAR3_HUMAN	28.235	340	201	13	22	330	14	341	1.78e-21	89.0
Psammomys_obesus_WT	sp|Q86VZ1|P2RY8_HUMAN	26.531	294	192	8	32	308	24	310	2.21e-21	88.2
Psammomys_obesus_WT	sp|Q969V1|MCHR2_HUMAN	26.433	314	202	11	7	298	10	316	4.40e-21	87.0
Psammomys_obesus_WT	sp|P46093|GPR4_HUMAN	22.896	297	205	8	28	306	14	304	8.11e-21	86.7
Psammomys_obesus_WT	sp|Q9BXC1|GP174_HUMAN	27.857	280	180	6	38	298	26	302	8.36e-21	86.3
Psammomys_obesus_WT	sp|Q15077|P2RY6_HUMAN	25.249	301	197	10	29	306	24	319	8.98e-21	86.3
Psammomys_obesus_WT	sp|P47211|GALR1_HUMAN	26.101	318	199	10	40	332	42	348	1.37e-20	85.9
Psammomys_obesus_WT	sp|Q9H244|P2Y12_HUMAN	26.627	338	211	13	25	339	19	342	2.30e-20	85.1
Psammomys_obesus_WT	sp|Q969F8|KISSR_HUMAN	26.032	315	201	11	15	302	28	337	3.62e-20	85.1
Psammomys_obesus_WT	sp|Q92847|GHSR_HUMAN	25.617	324	198	11	39	331	51	362	8.51e-20	84.0
Psammomys_obesus_WT	sp|P21452|NK2R_HUMAN	25.566	309	190	9	38	319	40	335	2.29e-19	82.8
Psammomys_obesus_WT	sp|P28336|NMBR_HUMAN	25.342	292	190	8	34	299	46	335	9.85e-19	80.9
Psammomys_obesus_WT	sp|Q8IYL9|PSYR_HUMAN	25.850	294	189	9	35	304	18	306	2.62e-18	79.3
Psammomys_obesus_WT	sp|Q14330|GPR18_HUMAN	28.261	276	171	10	38	296	29	294	1.96e-17	76.6
Psammomys_obesus_WT	sp|Q9BY21|GPR87_HUMAN	26.871	294	190	9	28	301	39	327	4.46e-17	75.9
Psammomys_obesus_WT	sp|P32247|BRS3_HUMAN	24.138	290	190	7	38	299	54	341	4.93e-17	75.9
Psammomys_obesus_WT	sp|P25929|NPY1R_HUMAN	25.342	292	179	11	38	298	47	330	6.07e-17	75.5
Psammomys_obesus_WT	sp|Q96P65|QRFPR_HUMAN	22.635	296	187	9	39	298	53	342	1.01e-16	75.1
Psammomys_obesus_WT	sp|Q9BXC0|HCAR1_HUMAN	25.000	308	200	10	34	323	18	312	1.65e-16	73.9
Psammomys_obesus_WT	sp|Q9H1C0|LPAR5_HUMAN	24.590	366	227	14	11	338	1	355	2.28e-16	73.9
Psammomys_obesus_WT	sp|O43614|OX2R_HUMAN	30.899	178	104	7	3	168	19	189	2.72e-16	73.9
Psammomys_obesus_WT	sp|Q99705|MCHR1_HUMAN	23.193	332	233	9	14	327	92	419	5.41e-16	72.8
Psammomys_obesus_WT	sp|Q13585|MTR1L_HUMAN	23.630	292	190	9	32	302	29	308	8.06e-16	72.8
Psammomys_obesus_WT	sp|P35348|ADA1A_HUMAN	26.126	333	182	12	30	309	25	346	1.13e-15	72.0
Psammomys_obesus_WT	sp|Q99678|GPR20_HUMAN	24.918	305	188	15	37	326	59	337	1.31e-15	71.2
Psammomys_obesus_WT	sp|P29371|NK3R_HUMAN	24.749	299	178	9	47	316	101	381	1.75e-15	71.6
Psammomys_obesus_WT	sp|O00398|P2Y10_HUMAN	22.989	261	183	7	3	249	5	261	2.85e-15	70.1
Psammomys_obesus_WT	sp|Q9UPC5|GPR34_HUMAN	25.263	285	179	10	38	297	61	336	3.33e-15	70.5
Psammomys_obesus_WT	sp|P24530|EDNRB_HUMAN	23.824	319	205	9	40	328	110	420	3.38e-15	70.5
Psammomys_obesus_WT	sp|P48039|MTR1A_HUMAN	22.069	290	197	7	34	303	30	310	3.53e-15	70.1
Psammomys_obesus_WT	sp|Q9UHM6|OPN4_HUMAN	25.970	335	199	12	39	338	78	398	5.60e-15	70.1
Psammomys_obesus_WT	sp|Q15391|P2Y14_HUMAN	25.478	314	196	12	12	297	1	304	7.31e-15	68.9
Psammomys_obesus_WT	sp|Q9NYM4|GPR83_HUMAN	28.028	289	165	10	38	296	78	353	8.09e-15	69.3
Psammomys_obesus_WT	sp|P49286|MTR1B_HUMAN	25.773	291	161	13	46	303	55	323	8.81e-15	68.9
Psammomys_obesus_WT	sp|O75388|GPR32_HUMAN	22.801	307	206	9	43	323	55	356	9.73e-15	68.9
Psammomys_obesus_WT	sp|Q49SQ1|GPR33_HUMAN	23.438	320	215	9	3	301	2	312	1.70e-14	67.8
Psammomys_obesus_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.934	305	195	10	33	305	45	344	1.75e-14	68.2
Psammomys_obesus_WT	sp|Q9Y2T6|GPR55_HUMAN	27.935	247	157	8	66	298	59	298	1.95e-14	67.8
Psammomys_obesus_WT	sp|Q8TDS5|OXER1_HUMAN	26.837	313	192	10	31	325	92	385	2.51e-14	67.8
Psammomys_obesus_WT	sp|Q8NFJ6|PKR2_HUMAN	23.295	352	222	12	4	323	29	364	3.23e-14	67.4
Psammomys_obesus_WT	sp|P35368|ADA1B_HUMAN	24.299	321	176	11	43	308	57	365	3.51e-14	67.8
Psammomys_obesus_WT	sp|Q8TCW9|PKR1_HUMAN	22.159	352	226	12	4	323	38	373	1.03e-13	65.9
Psammomys_obesus_WT	sp|P25101|EDNRA_HUMAN	21.649	388	232	15	5	338	52	421	1.30e-13	65.9
Psammomys_obesus_WT	sp|P32239|GASR_HUMAN	27.895	190	125	5	37	218	60	245	1.37e-13	65.9
Psammomys_obesus_WT	sp|P32239|GASR_HUMAN	21.687	83	55	2	220	297	322	399	0.053	29.6
Psammomys_obesus_WT	sp|P25103|NK1R_HUMAN	24.545	330	218	9	7	314	8	328	1.38e-13	65.5
Psammomys_obesus_WT	sp|P49146|NPY2R_HUMAN	26.936	297	179	9	31	299	50	336	2.83e-13	64.7
Psammomys_obesus_WT	sp|P07550|ADRB2_HUMAN	24.607	382	214	15	1	325	1	365	3.03e-13	64.7
Psammomys_obesus_WT	sp|Q9HC97|GPR35_HUMAN	21.250	240	172	6	66	297	55	285	4.78e-13	63.5
Psammomys_obesus_WT	sp|Q9P296|C5AR2_HUMAN	23.323	313	203	12	37	334	41	331	7.46e-13	63.2
Psammomys_obesus_WT	sp|P25021|HRH2_HUMAN	24.555	281	189	6	40	302	27	302	8.08e-13	63.2
Psammomys_obesus_WT	sp|Q9Y5X5|NPFF2_HUMAN	21.927	301	188	9	38	299	154	446	1.01e-12	63.2
Psammomys_obesus_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.769	325	208	8	11	297	14	333	2.92e-12	61.2
Psammomys_obesus_WT	sp|Q9BZJ6|GPR63_HUMAN	23.684	342	206	14	37	334	88	418	3.01e-12	61.6
Psammomys_obesus_WT	sp|P32238|CCKAR_HUMAN	28.105	153	100	4	37	184	47	194	3.88e-12	61.2
Psammomys_obesus_WT	sp|P32238|CCKAR_HUMAN	22.785	79	51	2	226	299	308	381	0.001	34.3
Psammomys_obesus_WT	sp|Q9HB89|NMUR1_HUMAN	24.534	322	182	13	31	301	58	369	5.16e-12	60.8
Psammomys_obesus_WT	sp|Q96RI9|TAAR9_HUMAN	26.748	329	181	14	43	336	44	347	5.44e-12	60.5
Psammomys_obesus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	21.277	282	198	7	25	288	29	304	5.85e-12	60.5
Psammomys_obesus_WT	sp|P18089|ADA2B_HUMAN	28.351	194	127	7	43	231	24	210	7.34e-12	60.5
Psammomys_obesus_WT	sp|P18089|ADA2B_HUMAN	33.333	36	20	1	276	311	414	445	0.58	26.2
Psammomys_obesus_WT	sp|P50391|NPY4R_HUMAN	24.590	305	188	9	32	303	42	337	7.58e-12	60.1
Psammomys_obesus_WT	sp|P18825|ADA2C_HUMAN	26.339	224	153	7	13	229	31	249	7.62e-12	60.5
Psammomys_obesus_WT	sp|P18825|ADA2C_HUMAN	41.667	24	14	0	276	299	425	448	1.0	25.4
Psammomys_obesus_WT	sp|P25100|ADA1D_HUMAN	23.765	324	175	11	37	299	101	413	9.29e-12	60.5
Psammomys_obesus_WT	sp|Q13639|5HT4R_HUMAN	24.405	336	195	13	9	299	2	323	1.06e-11	59.7
Psammomys_obesus_WT	sp|P49683|PRLHR_HUMAN	31.206	141	85	7	48	181	77	212	1.30e-11	59.3
Psammomys_obesus_WT	sp|P34969|5HT7R_HUMAN	27.174	184	124	5	48	228	98	274	1.44e-11	59.7
Psammomys_obesus_WT	sp|P41595|5HT2B_HUMAN	26.389	216	148	6	39	246	62	274	1.81e-11	59.3
Psammomys_obesus_WT	sp|P41595|5HT2B_HUMAN	21.951	82	57	2	225	303	318	395	2.0	24.6
Psammomys_obesus_WT	sp|Q15722|LT4R1_HUMAN	26.948	308	195	10	40	331	27	320	1.87e-11	58.9
Psammomys_obesus_WT	sp|O43613|OX1R_HUMAN	22.832	346	197	13	48	333	63	398	3.70e-11	58.2
Psammomys_obesus_WT	sp|P30939|5HT1F_HUMAN	25.112	223	148	7	15	226	5	219	5.20e-11	57.4
Psammomys_obesus_WT	sp|P30939|5HT1F_HUMAN	37.931	29	18	0	276	304	335	363	0.11	28.5
Psammomys_obesus_WT	sp|Q16581|C3AR_HUMAN	26.904	197	128	6	40	228	32	220	7.95e-11	57.4
Psammomys_obesus_WT	sp|Q16581|C3AR_HUMAN	28.302	159	95	5	184	334	326	473	3.40e-09	52.4
Psammomys_obesus_WT	sp|Q8N6U8|GP161_HUMAN	30.159	189	111	8	39	216	35	213	1.12e-10	57.0
Psammomys_obesus_WT	sp|Q9UNW8|GP132_HUMAN	26.344	186	123	5	83	261	94	272	1.39e-10	56.2
Psammomys_obesus_WT	sp|Q8TDU9|RL3R2_HUMAN	26.059	307	207	9	16	306	25	327	1.53e-10	56.2
Psammomys_obesus_WT	sp|Q96RI0|PAR4_HUMAN	22.903	310	207	10	6	298	56	350	1.94e-10	55.8
Psammomys_obesus_WT	sp|P28221|5HT1D_HUMAN	23.415	205	145	7	17	216	25	222	2.19e-10	55.8
Psammomys_obesus_WT	sp|P28221|5HT1D_HUMAN	22.619	84	55	2	225	304	295	372	0.013	31.2
Psammomys_obesus_WT	sp|Q9Y5N1|HRH3_HUMAN	29.940	167	111	4	46	207	49	214	2.78e-10	55.5
Psammomys_obesus_WT	sp|Q9Y5N1|HRH3_HUMAN	26.190	84	49	2	225	303	352	427	0.020	30.8
Psammomys_obesus_WT	sp|O14843|FFAR3_HUMAN	21.528	288	191	12	37	304	20	292	4.07e-10	54.7
Psammomys_obesus_WT	sp|O43193|MTLR_HUMAN	24.306	144	96	5	1	133	1	142	4.29e-10	54.7
Psammomys_obesus_WT	sp|O43193|MTLR_HUMAN	26.087	115	74	1	200	303	256	370	6.61e-04	35.4
Psammomys_obesus_WT	sp|P07700|ADRB1_MELGA	22.630	327	186	12	37	310	48	360	5.01e-10	54.7
Psammomys_obesus_WT	sp|O15529|GPR42_HUMAN	22.968	283	193	12	37	304	20	292	5.95e-10	54.3
Psammomys_obesus_WT	sp|O00270|GPR31_HUMAN	25.556	270	180	7	49	302	32	296	6.12e-10	53.9
Psammomys_obesus_WT	sp|P30550|GRPR_HUMAN	22.222	342	226	11	18	331	31	360	1.46e-09	53.1
Psammomys_obesus_WT	sp|Q5NUL3|FFAR4_HUMAN	22.364	313	205	8	17	301	29	331	2.82e-09	52.0
Psammomys_obesus_WT	sp|Q6W5P4|NPSR1_HUMAN	21.708	281	180	10	40	288	58	330	3.25e-09	52.0
Psammomys_obesus_WT	sp|Q9H3N8|HRH4_HUMAN	31.852	135	85	5	37	168	22	152	3.39e-09	52.0
Psammomys_obesus_WT	sp|Q9H3N8|HRH4_HUMAN	24.771	109	67	5	218	324	295	390	3.4	23.9
Psammomys_obesus_WT	sp|Q96RI8|TAAR6_HUMAN	26.871	294	169	14	40	297	37	320	4.19e-09	51.6
Psammomys_obesus_WT	sp|P20789|NTR1_RAT	20.062	324	201	10	29	299	62	380	6.81e-09	51.2
Psammomys_obesus_WT	sp|Q969N4|TAAR8_HUMAN	26.207	290	172	12	42	297	38	319	8.37e-09	50.8
Psammomys_obesus_WT	sp|P28223|5HT2A_HUMAN	24.378	201	126	8	40	230	83	267	1.15e-08	50.4
Psammomys_obesus_WT	sp|Q99463|NPY6R_HUMAN	33.588	131	80	5	38	165	42	168	1.32e-08	49.7
Psammomys_obesus_WT	sp|O02662|ADRB3_CANLF	25.698	179	116	6	48	214	54	227	1.37e-08	50.1
Psammomys_obesus_WT	sp|P14416|DRD2_HUMAN	23.529	238	158	9	2	227	10	235	2.25e-08	49.7
Psammomys_obesus_WT	sp|P14416|DRD2_HUMAN	32.143	28	19	0	276	303	414	441	0.21	27.7
Psammomys_obesus_WT	sp|P08908|5HT1A_HUMAN	24.615	195	128	7	46	233	51	233	2.51e-08	49.3
Psammomys_obesus_WT	sp|P08908|5HT1A_HUMAN	26.250	80	57	1	225	304	339	416	0.002	33.9
Psammomys_obesus_WT	sp|O15354|GPR37_HUMAN	26.627	169	103	6	25	176	243	407	2.84e-08	49.3
Psammomys_obesus_WT	sp|Q15760|GPR19_HUMAN	24.224	322	206	12	12	309	40	347	2.97e-08	49.3
Psammomys_obesus_WT	sp|P08913|ADA2A_HUMAN	26.087	184	123	6	36	211	53	231	3.45e-08	48.9
Psammomys_obesus_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	277	303	430	456	2.3	24.3
Psammomys_obesus_WT	sp|P37288|V1AR_HUMAN	22.819	298	176	11	40	290	60	350	3.66e-08	48.9
Psammomys_obesus_WT	sp|P13945|ADRB3_HUMAN	25.698	179	116	6	48	214	54	227	3.80e-08	48.9
Psammomys_obesus_WT	sp|P28222|5HT1B_HUMAN	24.091	220	151	7	13	223	25	237	4.60e-08	48.5
Psammomys_obesus_WT	sp|P28222|5HT1B_HUMAN	24.731	93	57	3	216	304	302	385	0.055	29.3
Psammomys_obesus_WT	sp|Q9BPV8|P2Y13_HUMAN	24.528	159	115	3	18	174	31	186	5.42e-08	48.1
Psammomys_obesus_WT	sp|P34981|TRFR_HUMAN	21.519	316	182	13	39	302	33	334	8.70e-08	47.8
Psammomys_obesus_WT	sp|P02699|OPSD_BOVIN	21.603	287	184	9	37	297	44	315	1.27e-07	47.0
Psammomys_obesus_WT	sp|Q9GZQ6|NPFF1_HUMAN	20.186	322	218	9	38	325	50	366	1.75e-07	46.6
Psammomys_obesus_WT	sp|P21728|DRD1_HUMAN	23.585	318	176	14	48	308	40	347	1.85e-07	46.6
Psammomys_obesus_WT	sp|P30989|NTR1_HUMAN	18.438	320	207	8	29	299	61	375	2.22e-07	46.6
Psammomys_obesus_WT	sp|P08588|ADRB1_HUMAN	26.630	184	122	8	37	211	65	244	4.24e-07	45.8
Psammomys_obesus_WT	sp|P08588|ADRB1_HUMAN	25.974	77	52	2	223	299	316	387	0.19	27.7
Psammomys_obesus_WT	sp|P08912|ACM5_HUMAN	21.525	223	158	7	3	216	4	218	4.29e-07	45.8
Psammomys_obesus_WT	sp|P08912|ACM5_HUMAN	22.667	75	54	1	225	299	436	506	0.007	32.3
Psammomys_obesus_WT	sp|Q9H1Y3|OPN3_HUMAN	27.941	272	157	13	49	295	59	316	4.82e-07	45.4
Psammomys_obesus_WT	sp|O15552|FFAR2_HUMAN	25.316	316	204	14	38	334	14	316	7.27e-07	44.7
Psammomys_obesus_WT	sp|P35462|DRD3_HUMAN	25.500	200	119	9	36	222	37	219	7.56e-07	44.7
Psammomys_obesus_WT	sp|P35462|DRD3_HUMAN	24.419	86	50	2	224	303	322	398	0.002	34.3
Psammomys_obesus_WT	sp|P20309|ACM3_HUMAN	22.798	193	136	5	32	216	69	256	7.77e-07	45.1
Psammomys_obesus_WT	sp|P20309|ACM3_HUMAN	22.667	75	54	1	225	299	485	555	0.084	28.9
Psammomys_obesus_WT	sp|Q15761|NPY5R_HUMAN	28.777	139	88	6	3	131	6	143	1.26e-06	44.3
Psammomys_obesus_WT	sp|Q15761|NPY5R_HUMAN	18.841	69	56	0	235	303	372	440	0.51	26.6
Psammomys_obesus_WT	sp|P03999|OPSB_HUMAN	21.488	363	226	14	11	342	11	345	1.32e-06	43.9
Psammomys_obesus_WT	sp|Q96P66|GP101_HUMAN	21.788	179	132	5	39	212	38	213	1.50e-06	43.9
Psammomys_obesus_WT	sp|Q96P66|GP101_HUMAN	23.171	82	59	2	228	308	396	474	0.11	28.5
Psammomys_obesus_WT	sp|Q96P67|GPR82_HUMAN	23.944	213	124	8	34	224	18	214	1.72e-06	43.5
Psammomys_obesus_WT	sp|Q9UKP6|UR2R_HUMAN	24.908	273	180	9	43	299	63	326	1.87e-06	43.5
Psammomys_obesus_WT	sp|Q96G91|P2Y11_HUMAN	24.832	149	105	4	29	173	26	171	2.06e-06	43.1
Psammomys_obesus_WT	sp|O14626|GP171_HUMAN	18.909	275	205	8	38	296	21	293	2.12e-06	43.1
Psammomys_obesus_WT	sp|O43194|GPR39_HUMAN	26.154	195	111	10	22	189	16	204	2.81e-06	43.1
Psammomys_obesus_WT	sp|P08173|ACM4_HUMAN	26.180	233	146	10	13	228	7	230	4.63e-06	42.4
Psammomys_obesus_WT	sp|P08173|ACM4_HUMAN	22.656	128	87	4	181	303	348	468	3.61e-04	36.6
Psammomys_obesus_WT	sp|P11229|ACM1_HUMAN	25.434	173	114	6	48	211	42	208	5.48e-06	42.0
Psammomys_obesus_WT	sp|P11229|ACM1_HUMAN	22.667	75	54	1	225	299	359	429	0.015	31.2
Psammomys_obesus_WT	sp|Q7Z602|GP141_HUMAN	29.474	95	65	2	37	130	23	116	5.77e-06	41.6
Psammomys_obesus_WT	sp|Q99679|GPR21_HUMAN	21.769	294	191	9	39	302	34	318	1.03e-05	41.2
Psammomys_obesus_WT	sp|P35367|HRH1_HUMAN	25.789	190	125	6	49	230	45	226	1.12e-05	41.2
Psammomys_obesus_WT	sp|P35367|HRH1_HUMAN	18.681	91	63	2	220	303	397	483	0.51	26.6
Psammomys_obesus_WT	sp|P0DMS8|AA3R_HUMAN	24.194	310	186	11	45	322	26	318	1.49e-05	40.4
Psammomys_obesus_WT	sp|P28335|5HT2C_HUMAN	24.419	172	109	7	51	211	73	234	1.70e-05	40.4
Psammomys_obesus_WT	sp|P28335|5HT2C_HUMAN	21.333	75	59	0	225	299	305	379	9.7	22.3
Psammomys_obesus_WT	sp|Q96LB0|MRGX3_HUMAN	21.270	315	183	13	7	298	9	281	2.31e-05	40.0
Psammomys_obesus_WT	sp|P47901|V1BR_HUMAN	26.515	132	86	3	41	167	44	169	2.72e-05	40.0
Psammomys_obesus_WT	sp|P08172|ACM2_HUMAN	27.119	177	110	7	46	211	38	206	3.56e-05	39.7
Psammomys_obesus_WT	sp|P08172|ACM2_HUMAN	22.989	87	59	2	225	307	381	463	0.029	30.4
Psammomys_obesus_WT	sp|O60883|G37L1_HUMAN	27.941	136	91	5	37	168	136	268	3.93e-05	39.3
Psammomys_obesus_WT	sp|P28566|5HT1E_HUMAN	23.464	179	122	7	60	229	51	223	5.59e-05	38.9
Psammomys_obesus_WT	sp|P28566|5HT1E_HUMAN	30.488	82	53	3	223	304	283	360	0.003	33.5
Psammomys_obesus_WT	sp|Q9NQS5|GPR84_HUMAN	32.990	97	56	5	49	140	38	130	6.09e-05	38.9
Psammomys_obesus_WT	sp|Q9NQS5|GPR84_HUMAN	24.675	77	52	1	228	304	316	386	0.009	32.0
Psammomys_obesus_WT	sp|Q9P1P5|TAAR2_HUMAN	19.565	276	189	10	46	297	58	324	8.99e-05	38.1
Psammomys_obesus_WT	sp|Q96RJ0|TAAR1_HUMAN	22.337	291	172	12	46	297	38	313	9.89e-05	38.1
Psammomys_obesus_WT	sp|P47775|GPR12_HUMAN	22.000	300	181	12	49	323	62	333	1.16e-04	37.7
Psammomys_obesus_WT	sp|Q9P1P4|TAAR3_HUMAN	22.945	292	174	11	44	299	44	320	1.17e-04	37.7
Psammomys_obesus_WT	sp|O14804|TAAR5_HUMAN	23.592	284	167	13	46	297	49	314	1.22e-04	37.7
Psammomys_obesus_WT	sp|Q96LB2|MRGX1_HUMAN	22.148	298	201	11	7	298	9	281	1.45e-04	37.4
Psammomys_obesus_WT	sp|O95665|NTR2_HUMAN	23.423	111	82	2	93	202	99	207	1.60e-04	37.4
Psammomys_obesus_WT	sp|O95665|NTR2_HUMAN	23.158	95	67	2	216	306	284	376	0.019	30.8
Psammomys_obesus_WT	sp|P30518|V2R_HUMAN	23.529	289	174	11	40	289	46	326	1.98e-04	37.0
Psammomys_obesus_WT	sp|P21918|DRD5_HUMAN	23.249	357	182	15	27	308	36	375	2.39e-04	37.0
Psammomys_obesus_WT	sp|Q9NPC1|LT4R2_HUMAN	20.800	250	167	8	61	290	52	290	2.65e-04	36.6
Psammomys_obesus_WT	sp|P21917|DRD4_HUMAN	24.545	220	136	9	46	246	49	257	2.81e-04	36.6
Psammomys_obesus_WT	sp|P21917|DRD4_HUMAN	26.250	80	56	1	225	304	340	416	4.56e-04	36.2
Psammomys_obesus_WT	sp|P41968|MC3R_HUMAN	22.930	314	200	13	14	308	27	317	3.70e-04	36.2
Psammomys_obesus_WT	sp|Q9NS66|GP173_HUMAN	22.167	203	136	9	46	239	37	226	4.62e-04	35.8
Psammomys_obesus_WT	sp|Q14439|GP176_HUMAN	24.324	148	97	5	33	172	43	183	4.84e-04	36.2
Psammomys_obesus_WT	sp|P46095|GPR6_HUMAN	22.939	279	175	9	49	308	90	347	7.28e-04	35.4
Psammomys_obesus_WT	sp|Q01718|ACTHR_HUMAN	20.253	316	192	10	13	303	11	291	7.76e-04	35.0
Psammomys_obesus_WT	sp|P30559|OXYR_HUMAN	21.254	287	167	10	48	288	56	329	8.34e-04	35.0
Psammomys_obesus_WT	sp|P08100|OPSD_HUMAN	21.034	290	182	10	37	297	44	315	8.52e-04	35.0
Psammomys_obesus_WT	sp|Q9BXB1|LGR4_HUMAN	61.538	26	9	1	279	304	792	816	0.001	35.4
Psammomys_obesus_WT	sp|Q96LA9|MRGX4_HUMAN	23.507	268	174	10	40	298	36	281	0.001	34.7
Psammomys_obesus_WT	sp|Q96LA9|MRGX4_HUMAN	28.571	84	51	3	4	86	157	232	4.4	23.5
Psammomys_obesus_WT	sp|P60893|GPR85_HUMAN	22.759	145	97	7	42	177	29	167	0.001	34.7
Psammomys_obesus_WT	sp|P04201|MAS_HUMAN	21.528	288	190	13	34	306	32	298	0.001	34.7
Psammomys_obesus_WT	sp|Q9Y2T5|GPR52_HUMAN	28.155	103	68	3	66	165	76	175	0.001	34.7
Psammomys_obesus_WT	sp|Q6DWJ6|GP139_HUMAN	19.444	180	131	3	123	296	122	293	0.001	34.3
Psammomys_obesus_WT	sp|P29275|AA2BR_HUMAN	22.327	318	195	12	26	304	2	306	0.002	33.9
Psammomys_obesus_WT	sp|P04000|OPSR_HUMAN	21.895	306	191	11	49	331	71	351	0.002	34.3
Psammomys_obesus_WT	sp|P47898|5HT5A_HUMAN	24.516	155	110	5	94	246	106	255	0.002	33.9
Psammomys_obesus_WT	sp|P16473|TSHR_HUMAN	22.663	353	211	16	7	323	392	718	0.002	33.9
Psammomys_obesus_WT	sp|Q8TDT2|GP152_HUMAN	18.140	215	155	8	95	296	97	303	0.005	32.7
Psammomys_obesus_WT	sp|P04001|OPSG_HUMAN	21.975	314	197	11	41	331	63	351	0.006	32.3
Psammomys_obesus_WT	sp|P32245|MC4R_HUMAN	21.795	312	191	14	29	314	41	325	0.006	32.3
Psammomys_obesus_WT	sp|P23945|FSHR_HUMAN	27.143	70	45	1	279	342	617	686	0.008	32.3
Psammomys_obesus_WT	sp|P35410|MAS1L_HUMAN	22.378	143	94	5	199	332	229	363	0.009	32.0
Psammomys_obesus_WT	sp|P30968|GNRHR_HUMAN	21.053	152	98	5	92	228	104	248	0.009	31.6
Psammomys_obesus_WT	sp|Q8TDV5|GP119_HUMAN	22.271	229	147	6	101	306	77	297	0.013	31.2
Psammomys_obesus_WT	sp|P29274|AA2AR_HUMAN	25.564	133	83	4	39	164	14	137	0.014	31.2
Psammomys_obesus_WT	sp|Q6U736|OPN5_HUMAN	20.641	281	189	11	40	295	42	313	0.015	31.2
Psammomys_obesus_WT	sp|P50406|5HT6R_HUMAN	25.000	108	79	1	40	145	35	142	0.017	31.2
Psammomys_obesus_WT	sp|Q99500|S1PR3_HUMAN	24.074	108	72	2	204	303	208	313	0.017	31.2
Psammomys_obesus_WT	sp|O95800|GPR75_HUMAN	26.531	98	62	5	1	89	7	103	0.028	30.4
Psammomys_obesus_WT	sp|Q9GZN0|GPR88_HUMAN	33.333	48	31	1	37	84	37	83	0.040	30.0
Psammomys_obesus_WT	sp|Q9GZN0|GPR88_HUMAN	33.333	27	18	0	281	307	329	355	3.6	23.5
Psammomys_obesus_WT	sp|Q96P69|GPR78_HUMAN	20.792	101	71	3	225	325	235	326	0.040	29.6
Psammomys_obesus_WT	sp|P21453|S1PR1_HUMAN	21.646	328	210	13	4	308	28	331	0.043	29.6
Psammomys_obesus_WT	sp|P22888|LSHR_HUMAN	22.603	292	201	10	33	308	361	643	0.067	29.3
Psammomys_obesus_WT	sp|Q96LB1|MRGX2_HUMAN	24.085	328	199	14	30	337	28	325	0.100	28.5
Psammomys_obesus_WT	sp|Q96AM1|MRGRF_HUMAN	20.571	175	112	6	141	306	153	309	0.13	28.1
Psammomys_obesus_WT	sp|Q9BZJ8|GPR61_HUMAN	27.200	125	78	6	48	165	59	177	0.16	28.1
Psammomys_obesus_WT	sp|P30542|AA1R_HUMAN	40.541	37	18	1	269	305	273	305	0.16	27.7
Psammomys_obesus_WT	sp|Q99680|GPR22_HUMAN	28.125	96	59	4	205	297	288	376	0.17	28.1
Psammomys_obesus_WT	sp|P33032|MC5R_HUMAN	21.306	291	181	11	38	303	43	310	0.20	27.7
Psammomys_obesus_WT	sp|Q8NDV2|GPR26_HUMAN	15.541	148	110	3	179	326	198	330	0.21	27.3
Psammomys_obesus_WT	sp|Q8NDV2|GPR26_HUMAN	25.424	118	74	5	19	132	2	109	0.51	26.2
Psammomys_obesus_WT	sp|Q96CH1|GP146_HUMAN	20.000	135	88	4	45	169	41	165	0.29	26.9
Psammomys_obesus_WT	sp|O14842|FFAR1_HUMAN	20.161	124	94	3	37	157	11	132	0.40	26.6
Psammomys_obesus_WT	sp|Q9HBX8|LGR6_HUMAN	34.375	64	31	2	279	335	818	877	0.47	26.6
Psammomys_obesus_WT	sp|P46089|GPR3_HUMAN	20.522	268	185	9	49	302	58	311	0.48	26.6
Psammomys_obesus_WT	sp|P35408|PE2R4_HUMAN	23.301	103	67	6	40	134	26	124	0.59	26.2
Psammomys_obesus_WT	sp|Q8WXD0|RXFP2_HUMAN	25.926	81	51	3	89	164	478	554	0.71	26.2
Psammomys_obesus_WT	sp|O75473|LGR5_HUMAN	37.931	29	18	0	276	304	808	836	0.74	26.2
Psammomys_obesus_WT	sp|P43119|PI2R_HUMAN	27.619	105	68	3	35	131	17	121	0.89	25.4
Psammomys_obesus_WT	sp|Q8IZ08|GP135_HUMAN	19.366	284	178	11	45	289	117	388	1.3	25.0
Psammomys_obesus_WT	sp|P43088|PF2R_HUMAN	26.923	182	91	12	31	187	29	193	1.5	24.6
Psammomys_obesus_WT	sp|Q9HCU4|CELR2_HUMAN	38.235	34	17	1	68	97	2425	2458	2.0	24.6
Psammomys_obesus_WT	sp|Q9H228|S1PR5_HUMAN	25.862	58	36	1	275	332	293	343	2.0	24.6
Psammomys_obesus_WT	sp|Q8TDS7|MRGRD_HUMAN	35.135	37	23	1	45	81	41	76	2.3	24.3
# BLAST processed 1 queries
