# BLASTP 2.9.0+
# Query: Catagonus_wagneri_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 298 hits found
Catagonus_wagneri_WT	sp|O00574|CXCR6_HUMAN	77.778	342	72	2	1	338	1	342	0.0	541
Catagonus_wagneri_WT	sp|P51684|CCR6_HUMAN	40.708	339	175	7	23	338	39	374	8.90e-80	243
Catagonus_wagneri_WT	sp|P51686|CCR9_HUMAN	35.244	349	202	6	1	334	25	364	2.51e-76	234
Catagonus_wagneri_WT	sp|P32248|CCR7_HUMAN	38.957	326	187	4	23	336	51	376	7.31e-74	228
Catagonus_wagneri_WT	sp|Q9NPB9|ACKR4_HUMAN	36.364	352	197	9	3	338	10	350	4.79e-70	217
Catagonus_wagneri_WT	sp|P41597|CCR2_HUMAN	36.066	305	183	6	3	298	15	316	3.17e-58	187
Catagonus_wagneri_WT	sp|P61073|CXCR4_HUMAN	34.965	286	169	5	22	295	30	310	2.10e-57	184
Catagonus_wagneri_WT	sp|P32246|CCR1_HUMAN	34.663	326	188	8	28	332	32	353	8.16e-57	183
Catagonus_wagneri_WT	sp|P51679|CCR4_HUMAN	35.395	291	166	7	28	303	37	320	4.68e-56	181
Catagonus_wagneri_WT	sp|P30556|AGTR1_HUMAN	33.846	325	186	7	33	334	31	349	6.63e-52	170
Catagonus_wagneri_WT	sp|P25024|CXCR1_HUMAN	35.135	333	193	10	4	317	10	338	7.80e-52	170
Catagonus_wagneri_WT	sp|P51681|CCR5_HUMAN	37.276	279	155	7	33	296	33	306	1.09e-51	169
Catagonus_wagneri_WT	sp|P25025|CXCR2_HUMAN	35.072	345	194	8	7	328	18	355	8.10e-51	167
Catagonus_wagneri_WT	sp|P49682|CXCR3_HUMAN	34.688	320	189	7	2	307	25	338	1.20e-49	165
Catagonus_wagneri_WT	sp|P51677|CCR3_HUMAN	32.258	341	198	7	6	327	17	343	2.44e-48	161
Catagonus_wagneri_WT	sp|P32302|CXCR5_HUMAN	31.677	322	195	7	28	326	49	368	3.39e-47	158
Catagonus_wagneri_WT	sp|P51685|CCR8_HUMAN	33.028	327	190	9	29	335	34	351	9.39e-47	157
Catagonus_wagneri_WT	sp|P46094|XCR1_HUMAN	32.000	300	185	5	7	297	8	297	4.01e-46	154
Catagonus_wagneri_WT	sp|P49238|CX3C1_HUMAN	35.714	308	181	7	28	325	29	329	1.49e-41	143
Catagonus_wagneri_WT	sp|P47900|P2RY1_HUMAN	28.571	315	195	9	28	319	49	356	1.84e-37	132
Catagonus_wagneri_WT	sp|P30874|SSR2_HUMAN	28.783	337	206	9	10	322	23	349	4.37e-37	131
Catagonus_wagneri_WT	sp|P49685|GPR15_HUMAN	29.730	296	192	8	6	287	9	302	5.36e-36	128
Catagonus_wagneri_WT	sp|P31391|SSR4_HUMAN	31.818	286	164	7	35	301	52	325	7.67e-36	128
Catagonus_wagneri_WT	sp|P41145|OPRK_HUMAN	30.178	338	199	10	13	321	39	368	1.10e-35	128
Catagonus_wagneri_WT	sp|O00590|ACKR2_HUMAN	32.770	296	168	5	21	296	37	321	1.90e-35	127
Catagonus_wagneri_WT	sp|Q99677|LPAR4_HUMAN	30.035	283	175	7	36	299	45	323	3.09e-35	126
Catagonus_wagneri_WT	sp|P35346|SSR5_HUMAN	28.571	322	187	11	44	337	54	360	4.28e-35	126
Catagonus_wagneri_WT	sp|P43657|LPAR6_HUMAN	29.643	280	168	8	35	291	22	295	9.10e-33	119
Catagonus_wagneri_WT	sp|P35414|APJ_HUMAN	27.247	356	214	13	5	329	6	347	1.62e-32	119
Catagonus_wagneri_WT	sp|P25106|ACKR3_HUMAN	27.758	281	185	7	36	300	50	328	3.58e-32	118
Catagonus_wagneri_WT	sp|P48145|NPBW1_HUMAN	29.893	281	164	9	44	301	51	321	4.35e-32	117
Catagonus_wagneri_WT	sp|P30872|SSR1_HUMAN	28.479	309	186	10	13	301	44	337	4.91e-32	118
Catagonus_wagneri_WT	sp|P41146|OPRX_HUMAN	28.829	333	207	12	22	331	42	367	1.04e-31	117
Catagonus_wagneri_WT	sp|Q99788|CML1_HUMAN	28.963	328	189	10	29	328	39	350	1.06e-31	117
Catagonus_wagneri_WT	sp|P32249|GP183_HUMAN	25.846	325	212	9	29	328	30	350	1.07e-31	117
Catagonus_wagneri_WT	sp|Q13304|GPR17_HUMAN	30.968	310	173	12	37	320	66	360	1.61e-31	116
Catagonus_wagneri_WT	sp|P21462|FPR1_HUMAN	28.435	313	188	9	41	329	37	337	1.67e-31	116
Catagonus_wagneri_WT	sp|O00421|CCRL2_HUMAN	26.087	345	227	10	3	331	11	343	1.86e-31	115
Catagonus_wagneri_WT	sp|P25090|FPR2_HUMAN	28.660	321	195	10	33	329	28	338	1.96e-31	116
Catagonus_wagneri_WT	sp|P48146|NPBW2_HUMAN	29.773	309	189	8	13	298	24	327	1.04e-30	113
Catagonus_wagneri_WT	sp|Q9NS75|CLTR2_HUMAN	29.508	305	194	9	5	295	16	313	1.20e-29	111
Catagonus_wagneri_WT	sp|P21730|C5AR1_HUMAN	27.027	333	221	10	3	316	5	334	1.34e-29	110
Catagonus_wagneri_WT	sp|P35372|OPRM_HUMAN	28.135	327	192	11	36	331	76	390	1.91e-29	111
Catagonus_wagneri_WT	sp|P41231|P2RY2_HUMAN	25.197	381	228	10	8	338	4	377	3.02e-29	110
Catagonus_wagneri_WT	sp|P30411|BKRB2_HUMAN	25.532	329	211	9	24	324	51	373	4.87e-29	110
Catagonus_wagneri_WT	sp|P42866|OPRM_MOUSE	27.829	327	193	11	36	331	74	388	5.53e-29	110
Catagonus_wagneri_WT	sp|P51582|P2RY4_HUMAN	27.759	299	180	8	28	301	33	320	8.11e-29	109
Catagonus_wagneri_WT	sp|P46092|CCR10_HUMAN	31.773	299	178	6	28	307	39	330	1.15e-28	108
Catagonus_wagneri_WT	sp|Q99527|GPER1_HUMAN	29.000	300	189	11	13	297	44	334	7.03e-28	106
Catagonus_wagneri_WT	sp|O15218|GP182_HUMAN	26.073	303	205	9	7	295	31	328	9.88e-28	106
Catagonus_wagneri_WT	sp|P25089|FPR3_HUMAN	25.234	321	210	8	41	335	37	353	1.66e-27	105
Catagonus_wagneri_WT	sp|P55085|PAR2_HUMAN	27.046	281	187	5	32	297	77	354	1.79e-27	105
Catagonus_wagneri_WT	sp|Q9NSD7|RL3R1_HUMAN	28.571	336	169	10	30	302	81	408	2.18e-27	106
Catagonus_wagneri_WT	sp|O00155|GPR25_HUMAN	26.452	310	208	7	26	321	35	338	3.15e-27	104
Catagonus_wagneri_WT	sp|Q9BXA5|SUCR1_HUMAN	30.822	292	169	11	29	296	22	304	8.90e-27	103
Catagonus_wagneri_WT	sp|O00254|PAR3_HUMAN	28.731	268	172	9	33	287	97	358	1.24e-26	103
Catagonus_wagneri_WT	sp|O43603|GALR2_HUMAN	26.437	348	220	11	10	337	5	336	1.90e-26	102
Catagonus_wagneri_WT	sp|Q15077|P2RY6_HUMAN	26.421	299	198	9	27	305	23	319	2.85e-26	101
Catagonus_wagneri_WT	sp|P46091|CML2_HUMAN	26.316	342	215	14	3	318	14	344	3.09e-26	102
Catagonus_wagneri_WT	sp|P41143|OPRD_HUMAN	27.907	344	207	11	13	332	33	359	7.23e-26	101
Catagonus_wagneri_WT	sp|Q96P68|OXGR1_HUMAN	26.552	290	193	7	23	296	26	311	1.38e-25	99.8
Catagonus_wagneri_WT	sp|P25116|PAR1_HUMAN	27.055	292	173	10	31	296	103	380	1.45e-25	100
Catagonus_wagneri_WT	sp|P32745|SSR3_HUMAN	25.688	327	208	8	15	320	29	341	2.37e-25	100
Catagonus_wagneri_WT	sp|P25105|PTAFR_HUMAN	28.254	315	180	9	15	297	3	303	2.59e-25	99.0
Catagonus_wagneri_WT	sp|Q9Y271|CLTR1_HUMAN	27.244	312	200	7	13	303	6	311	1.23e-24	97.1
Catagonus_wagneri_WT	sp|Q969V1|MCHR2_HUMAN	26.183	317	201	10	11	303	15	322	4.34e-24	95.5
Catagonus_wagneri_WT	sp|P46663|BKRB1_HUMAN	27.609	297	183	7	33	304	40	329	7.18e-24	95.1
Catagonus_wagneri_WT	sp|Q86VZ1|P2RY8_HUMAN	26.087	322	208	9	33	332	26	339	1.20e-23	94.7
Catagonus_wagneri_WT	sp|Q8TDS4|HCAR2_HUMAN	28.803	309	182	11	41	327	38	330	1.18e-22	92.0
Catagonus_wagneri_WT	sp|Q15743|OGR1_HUMAN	24.839	310	207	10	44	334	35	337	2.10e-22	91.3
Catagonus_wagneri_WT	sp|Q9H244|P2Y12_HUMAN	25.364	343	227	11	13	335	9	342	2.79e-22	90.5
Catagonus_wagneri_WT	sp|Q8IYL9|PSYR_HUMAN	27.108	332	200	11	23	320	7	330	6.04e-22	89.7
Catagonus_wagneri_WT	sp|Q99678|GPR20_HUMAN	26.911	327	196	15	21	330	40	340	2.28e-21	88.2
Catagonus_wagneri_WT	sp|P32247|BRS3_HUMAN	25.786	318	203	9	37	326	54	366	2.88e-21	88.2
Catagonus_wagneri_WT	sp|P50052|AGTR2_HUMAN	26.284	331	211	10	13	321	34	353	5.12e-21	87.4
Catagonus_wagneri_WT	sp|P49019|HCAR3_HUMAN	28.247	308	185	12	41	327	38	330	6.06e-21	87.4
Catagonus_wagneri_WT	sp|P46093|GPR4_HUMAN	25.597	293	188	10	29	300	16	299	8.22e-21	86.7
Catagonus_wagneri_WT	sp|Q9BY21|GPR87_HUMAN	25.407	307	206	8	13	300	25	327	9.33e-21	86.3
Catagonus_wagneri_WT	sp|O43614|OX2R_HUMAN	26.221	389	207	14	5	329	33	405	1.02e-20	87.0
Catagonus_wagneri_WT	sp|O60755|GALR3_HUMAN	26.804	291	186	10	33	301	20	305	1.45e-20	85.9
Catagonus_wagneri_WT	sp|Q9UPC5|GPR34_HUMAN	26.452	310	188	11	37	318	61	358	1.91e-20	85.9
Catagonus_wagneri_WT	sp|Q9H1C0|LPAR5_HUMAN	24.540	326	204	10	36	334	28	338	3.39e-20	85.1
Catagonus_wagneri_WT	sp|Q99705|MCHR1_HUMAN	24.026	308	210	10	10	298	89	391	3.55e-20	85.5
Catagonus_wagneri_WT	sp|Q969F8|KISSR_HUMAN	25.589	297	193	8	31	301	43	337	3.64e-20	85.1
Catagonus_wagneri_WT	sp|Q9UHM6|OPN4_HUMAN	26.911	327	193	10	40	329	80	397	5.30e-20	85.1
Catagonus_wagneri_WT	sp|Q9BXC0|HCAR1_HUMAN	27.586	290	174	10	33	301	18	292	6.62e-20	84.0
Catagonus_wagneri_WT	sp|Q14330|GPR18_HUMAN	27.007	274	177	8	37	295	29	294	9.71e-20	83.2
Catagonus_wagneri_WT	sp|Q92847|GHSR_HUMAN	23.750	320	206	10	38	327	51	362	1.03e-18	80.5
Catagonus_wagneri_WT	sp|P47211|GALR1_HUMAN	26.045	311	203	11	40	328	43	348	1.61e-18	79.7
Catagonus_wagneri_WT	sp|Q96P65|QRFPR_HUMAN	24.415	299	174	12	40	297	55	342	4.80e-18	79.0
Catagonus_wagneri_WT	sp|Q9BXC1|GP174_HUMAN	26.316	304	200	8	14	297	3	302	5.59e-18	78.2
Catagonus_wagneri_WT	sp|Q8TDS5|OXER1_HUMAN	27.596	337	198	13	29	338	92	409	1.04e-17	78.2
Catagonus_wagneri_WT	sp|P28336|NMBR_HUMAN	23.630	292	195	7	33	298	46	335	1.80e-17	77.0
Catagonus_wagneri_WT	sp|O00398|P2Y10_HUMAN	23.418	316	193	10	37	323	41	336	1.82e-17	76.6
Catagonus_wagneri_WT	sp|Q15391|P2Y14_HUMAN	23.599	339	195	11	33	334	25	336	2.74e-17	76.3
Catagonus_wagneri_WT	sp|Q9GZQ4|NMUR2_HUMAN	24.615	325	199	10	12	298	22	338	3.89e-17	76.3
Catagonus_wagneri_WT	sp|O75388|GPR32_HUMAN	23.132	281	188	9	42	300	55	329	9.45e-17	74.7
Catagonus_wagneri_WT	sp|P49286|MTR1B_HUMAN	24.324	296	204	6	45	327	55	343	9.54e-17	74.7
Catagonus_wagneri_WT	sp|Q16581|C3AR_HUMAN	32.192	146	93	5	40	182	33	175	2.57e-16	73.9
Catagonus_wagneri_WT	sp|Q16581|C3AR_HUMAN	34.043	141	84	5	193	330	339	473	1.61e-09	53.1
Catagonus_wagneri_WT	sp|Q13585|MTR1L_HUMAN	22.807	342	218	10	32	335	30	363	5.96e-16	73.2
Catagonus_wagneri_WT	sp|P21452|NK2R_HUMAN	25.776	322	200	11	37	331	40	349	6.96e-16	72.4
Catagonus_wagneri_WT	sp|P35348|ADA1A_HUMAN	24.286	350	201	12	13	308	7	346	1.25e-15	72.0
Catagonus_wagneri_WT	sp|Q9Y5Y4|PD2R2_HUMAN	25.191	262	175	7	44	287	46	304	1.39e-15	71.6
Catagonus_wagneri_WT	sp|Q8NFJ6|PKR2_HUMAN	24.398	332	206	12	40	338	64	383	2.14e-15	70.9
Catagonus_wagneri_WT	sp|P25929|NPY1R_HUMAN	23.306	369	216	15	17	337	17	366	2.83e-15	70.5
Catagonus_wagneri_WT	sp|Q15722|LT4R1_HUMAN	26.959	319	207	9	44	338	32	348	3.11e-15	70.1
Catagonus_wagneri_WT	sp|Q9HB89|NMUR1_HUMAN	23.747	379	221	10	2	327	33	396	6.24e-15	69.7
Catagonus_wagneri_WT	sp|Q49SQ1|GPR33_HUMAN	23.741	278	187	5	42	300	41	312	6.84e-15	68.9
Catagonus_wagneri_WT	sp|P18089|ADA2B_HUMAN	30.159	189	120	7	47	230	29	210	1.49e-14	68.6
Catagonus_wagneri_WT	sp|P18089|ADA2B_HUMAN	22.989	87	57	2	219	301	360	440	0.62	26.2
Catagonus_wagneri_WT	sp|P25100|ADA1D_HUMAN	24.179	335	160	13	38	298	99	413	2.14e-14	68.6
Catagonus_wagneri_WT	sp|P35368|ADA1B_HUMAN	22.992	361	206	13	5	307	19	365	2.74e-14	67.8
Catagonus_wagneri_WT	sp|Q9UNW8|GP132_HUMAN	24.316	329	207	8	29	328	41	356	4.26e-14	67.0
Catagonus_wagneri_WT	sp|Q9Y5Y3|GPR45_HUMAN	23.529	340	202	11	1	296	8	333	6.66e-14	66.2
Catagonus_wagneri_WT	sp|P34969|5HT7R_HUMAN	27.568	185	122	6	47	227	98	274	7.44e-14	66.6
Catagonus_wagneri_WT	sp|Q9HC97|GPR35_HUMAN	22.745	255	172	9	55	296	43	285	7.80e-14	65.9
Catagonus_wagneri_WT	sp|P29371|NK3R_HUMAN	23.322	283	171	9	46	298	101	367	9.28e-14	66.2
Catagonus_wagneri_WT	sp|Q13639|5HT4R_HUMAN	24.928	349	200	14	15	317	6	338	1.22e-13	65.5
Catagonus_wagneri_WT	sp|P48039|MTR1A_HUMAN	22.535	284	201	6	33	301	30	309	1.35e-13	65.5
Catagonus_wagneri_WT	sp|Q8TCW9|PKR1_HUMAN	24.161	298	181	12	38	301	70	356	2.37e-13	64.7
Catagonus_wagneri_WT	sp|P37288|V1AR_HUMAN	21.271	362	227	11	5	321	31	379	3.28e-13	64.3
Catagonus_wagneri_WT	sp|P49146|NPY2R_HUMAN	25.714	280	190	7	37	298	57	336	4.95e-13	63.5
Catagonus_wagneri_WT	sp|P24530|EDNRB_HUMAN	22.945	292	187	9	40	298	111	397	7.26e-13	63.5
Catagonus_wagneri_WT	sp|P18825|ADA2C_HUMAN	28.571	189	119	6	45	222	66	249	8.63e-13	63.2
Catagonus_wagneri_WT	sp|P18825|ADA2C_HUMAN	26.506	83	50	3	220	298	373	448	0.62	26.2
Catagonus_wagneri_WT	sp|Q9BZJ6|GPR63_HUMAN	23.567	314	170	14	44	310	95	385	1.85e-12	62.0
Catagonus_wagneri_WT	sp|O15529|GPR42_HUMAN	23.242	327	216	11	23	329	7	318	2.48e-12	61.6
Catagonus_wagneri_WT	sp|P30989|NTR1_HUMAN	21.189	387	235	13	10	334	34	412	2.85e-12	61.6
Catagonus_wagneri_WT	sp|Q96RI0|PAR4_HUMAN	24.082	245	163	5	92	322	140	375	3.14e-12	61.2
Catagonus_wagneri_WT	sp|P07700|ADRB1_MELGA	23.810	315	168	11	45	301	56	356	3.48e-12	61.6
Catagonus_wagneri_WT	sp|Q9P296|C5AR2_HUMAN	23.333	300	201	12	36	318	41	328	3.53e-12	60.8
Catagonus_wagneri_WT	sp|O14843|FFAR3_HUMAN	23.242	327	216	11	23	329	7	318	5.69e-12	60.5
Catagonus_wagneri_WT	sp|P41595|5HT2B_HUMAN	26.977	215	144	7	40	245	64	274	9.18e-12	60.1
Catagonus_wagneri_WT	sp|P41595|5HT2B_HUMAN	23.077	78	59	1	223	300	317	393	3.6	23.9
Catagonus_wagneri_WT	sp|P07550|ADRB2_HUMAN	25.260	289	156	13	47	287	50	326	1.08e-11	59.7
Catagonus_wagneri_WT	sp|Q8TDU9|RL3R2_HUMAN	26.596	282	180	8	44	305	53	327	1.24e-11	59.3
Catagonus_wagneri_WT	sp|P08908|5HT1A_HUMAN	26.404	178	120	6	43	215	49	220	1.36e-11	59.3
Catagonus_wagneri_WT	sp|P08908|5HT1A_HUMAN	27.160	81	57	1	223	303	338	416	0.001	34.7
Catagonus_wagneri_WT	sp|P08913|ADA2A_HUMAN	26.840	231	141	9	1	210	8	231	1.70e-11	59.3
Catagonus_wagneri_WT	sp|P08913|ADA2A_HUMAN	38.462	26	16	0	276	301	430	455	2.5	24.3
Catagonus_wagneri_WT	sp|P30939|5HT1F_HUMAN	24.889	225	155	8	9	225	1	219	2.26e-11	58.5
Catagonus_wagneri_WT	sp|P30939|5HT1F_HUMAN	34.483	29	19	0	275	303	335	363	0.31	26.9
Catagonus_wagneri_WT	sp|P32239|GASR_HUMAN	25.532	188	132	4	36	217	60	245	4.01e-11	58.2
Catagonus_wagneri_WT	sp|P32239|GASR_HUMAN	22.892	83	54	2	219	296	322	399	0.021	30.8
Catagonus_wagneri_WT	sp|P32238|CCKAR_HUMAN	25.175	143	103	3	36	176	47	187	4.09e-11	58.2
Catagonus_wagneri_WT	sp|P32238|CCKAR_HUMAN	21.519	79	52	2	225	298	308	381	0.006	32.3
Catagonus_wagneri_WT	sp|Q96RI9|TAAR9_HUMAN	25.231	325	176	12	47	331	49	346	5.92e-11	57.4
Catagonus_wagneri_WT	sp|P25101|EDNRA_HUMAN	22.819	298	184	11	40	298	90	380	8.08e-11	57.0
Catagonus_wagneri_WT	sp|Q9Y5X5|NPFF2_HUMAN	23.746	299	176	14	41	298	159	446	1.17e-10	56.6
Catagonus_wagneri_WT	sp|P20789|NTR1_RAT	20.472	381	232	13	3	320	28	400	1.27e-10	56.6
Catagonus_wagneri_WT	sp|P20309|ACM3_HUMAN	25.281	178	122	5	45	215	83	256	1.36e-10	56.6
Catagonus_wagneri_WT	sp|P20309|ACM3_HUMAN	25.974	77	49	2	224	298	485	555	0.069	29.3
Catagonus_wagneri_WT	sp|Q5NUL3|FFAR4_HUMAN	24.242	198	131	6	65	250	74	264	1.66e-10	55.8
Catagonus_wagneri_WT	sp|P28223|5HT2A_HUMAN	25.000	184	126	5	40	217	84	261	2.30e-10	55.8
Catagonus_wagneri_WT	sp|Q6W5P4|NPSR1_HUMAN	21.071	280	181	9	40	287	59	330	2.47e-10	55.5
Catagonus_wagneri_WT	sp|P25021|HRH2_HUMAN	24.468	282	176	9	45	301	33	302	4.48e-10	54.7
Catagonus_wagneri_WT	sp|P08588|ADRB1_HUMAN	26.404	178	113	7	45	210	73	244	4.79e-10	54.7
Catagonus_wagneri_WT	sp|P08588|ADRB1_HUMAN	25.974	77	52	2	222	298	316	387	0.25	27.3
Catagonus_wagneri_WT	sp|Q9BPV8|P2Y13_HUMAN	25.641	156	111	3	17	170	31	183	5.06e-10	54.3
Catagonus_wagneri_WT	sp|Q96P67|GPR82_HUMAN	21.767	317	197	10	29	301	14	323	5.12e-10	54.3
Catagonus_wagneri_WT	sp|P28566|5HT1E_HUMAN	27.933	179	114	8	59	228	51	223	5.27e-10	54.3
Catagonus_wagneri_WT	sp|P28566|5HT1E_HUMAN	24.444	90	54	2	219	303	280	360	0.021	30.8
Catagonus_wagneri_WT	sp|O14626|GP171_HUMAN	21.455	275	192	6	40	295	24	293	5.30e-10	54.3
Catagonus_wagneri_WT	sp|Q8N6U8|GP161_HUMAN	30.097	206	120	12	32	226	31	223	5.76e-10	54.7
Catagonus_wagneri_WT	sp|O43193|MTLR_HUMAN	27.368	95	67	1	40	132	48	142	6.77e-10	54.3
Catagonus_wagneri_WT	sp|O43193|MTLR_HUMAN	27.193	114	72	2	199	301	256	369	1.80e-04	37.4
Catagonus_wagneri_WT	sp|O43193|MTLR_HUMAN	22.785	79	52	2	193	262	31	109	2.8	23.9
Catagonus_wagneri_WT	sp|Q9Y2T6|GPR55_HUMAN	26.016	246	163	8	65	297	59	298	7.28e-10	53.9
Catagonus_wagneri_WT	sp|P11229|ACM1_HUMAN	27.841	176	110	7	45	210	40	208	8.37e-10	53.9
Catagonus_wagneri_WT	sp|P11229|ACM1_HUMAN	25.301	83	42	3	224	298	359	429	0.017	31.2
Catagonus_wagneri_WT	sp|O43613|OX1R_HUMAN	29.167	168	103	6	10	165	16	179	8.59e-10	53.9
Catagonus_wagneri_WT	sp|O43613|OX1R_HUMAN	28.571	112	77	2	219	329	289	398	3.65e-04	36.2
Catagonus_wagneri_WT	sp|O00270|GPR31_HUMAN	25.000	268	184	7	48	301	32	296	1.18e-09	53.1
Catagonus_wagneri_WT	sp|Q9Y5N1|HRH3_HUMAN	28.144	167	114	4	45	206	49	214	1.27e-09	53.5
Catagonus_wagneri_WT	sp|Q9Y5N1|HRH3_HUMAN	28.395	81	55	2	221	301	349	426	8.55e-05	38.5
Catagonus_wagneri_WT	sp|Q9NYM4|GPR83_HUMAN	24.545	330	197	12	37	334	78	387	1.86e-09	52.8
Catagonus_wagneri_WT	sp|P35462|DRD3_HUMAN	24.324	222	146	8	10	224	16	222	1.90e-09	52.8
Catagonus_wagneri_WT	sp|P35462|DRD3_HUMAN	27.907	86	57	2	218	301	315	397	1.21e-05	40.8
Catagonus_wagneri_WT	sp|Q99463|NPY6R_HUMAN	24.490	245	151	11	14	228	9	249	3.53e-09	51.6
Catagonus_wagneri_WT	sp|P28221|5HT1D_HUMAN	26.250	160	112	4	12	168	20	176	5.21e-09	51.2
Catagonus_wagneri_WT	sp|P28221|5HT1D_HUMAN	25.000	84	53	2	222	301	293	370	3.68e-05	39.3
Catagonus_wagneri_WT	sp|P50391|NPY4R_HUMAN	21.160	293	181	8	42	297	53	332	5.78e-09	51.2
Catagonus_wagneri_WT	sp|P08912|ACM5_HUMAN	24.581	179	122	6	45	215	45	218	6.61e-09	51.2
Catagonus_wagneri_WT	sp|P08912|ACM5_HUMAN	24.000	75	53	1	224	298	436	506	0.012	31.6
Catagonus_wagneri_WT	sp|Q96G91|P2Y11_HUMAN	21.972	355	213	14	28	325	26	373	7.28e-09	50.8
Catagonus_wagneri_WT	sp|O02662|ADRB3_CANLF	24.581	179	118	4	47	213	54	227	1.15e-08	50.4
Catagonus_wagneri_WT	sp|Q96RI8|TAAR6_HUMAN	24.232	293	168	10	42	296	44	320	1.39e-08	50.1
Catagonus_wagneri_WT	sp|Q15761|NPY5R_HUMAN	22.407	241	174	6	30	259	41	279	1.58e-08	50.1
Catagonus_wagneri_WT	sp|Q15761|NPY5R_HUMAN	23.656	93	65	2	216	308	357	443	0.50	26.6
Catagonus_wagneri_WT	sp|P49683|PRLHR_HUMAN	27.692	130	79	5	46	168	76	197	2.46e-08	49.3
Catagonus_wagneri_WT	sp|P13945|ADRB3_HUMAN	24.022	179	119	4	47	213	54	227	3.45e-08	48.9
Catagonus_wagneri_WT	sp|P30550|GRPR_HUMAN	20.567	282	183	7	50	298	60	333	3.59e-08	48.9
Catagonus_wagneri_WT	sp|Q9NPC1|LT4R2_HUMAN	25.514	243	164	8	60	289	52	290	3.88e-08	48.5
Catagonus_wagneri_WT	sp|P02699|OPSD_BOVIN	22.045	313	199	12	44	326	51	348	4.18e-08	48.5
Catagonus_wagneri_WT	sp|P30518|V2R_HUMAN	22.727	286	178	8	40	288	47	326	4.33e-08	48.5
Catagonus_wagneri_WT	sp|Q9H3N8|HRH4_HUMAN	25.806	124	90	2	45	167	30	152	8.09e-08	47.8
Catagonus_wagneri_WT	sp|Q9H3N8|HRH4_HUMAN	27.160	81	54	2	221	301	297	372	0.39	26.6
Catagonus_wagneri_WT	sp|P28335|5HT2C_HUMAN	26.705	176	114	7	50	217	73	241	8.32e-08	47.8
Catagonus_wagneri_WT	sp|P28335|5HT2C_HUMAN	24.051	79	54	2	223	298	304	379	3.0	23.9
Catagonus_wagneri_WT	sp|Q9UKP6|UR2R_HUMAN	25.079	315	202	10	7	298	23	326	8.52e-08	47.8
Catagonus_wagneri_WT	sp|P25103|NK1R_HUMAN	26.163	172	115	6	54	217	56	223	9.43e-08	47.4
Catagonus_wagneri_WT	sp|O15354|GPR37_HUMAN	26.619	139	91	5	35	167	266	399	1.46e-07	47.4
Catagonus_wagneri_WT	sp|P34981|TRFR_HUMAN	20.579	311	189	10	42	303	35	336	1.49e-07	47.0
Catagonus_wagneri_WT	sp|Q9NS66|GP173_HUMAN	25.714	210	135	11	38	238	29	226	1.64e-07	46.6
Catagonus_wagneri_WT	sp|Q9GZQ6|NPFF1_HUMAN	20.433	323	202	10	37	317	50	359	1.95e-07	46.6
Catagonus_wagneri_WT	sp|Q96P66|GP101_HUMAN	21.469	177	122	4	46	213	47	215	2.07e-07	46.6
Catagonus_wagneri_WT	sp|Q96P66|GP101_HUMAN	18.447	103	82	1	227	329	396	496	0.026	30.4
Catagonus_wagneri_WT	sp|Q96RJ0|TAAR1_HUMAN	22.867	293	168	12	45	296	38	313	3.72e-07	45.4
Catagonus_wagneri_WT	sp|Q15760|GPR19_HUMAN	23.256	301	197	11	44	325	79	364	5.44e-07	45.1
Catagonus_wagneri_WT	sp|P21728|DRD1_HUMAN	24.138	319	173	16	47	307	40	347	5.51e-07	45.1
Catagonus_wagneri_WT	sp|P08173|ACM4_HUMAN	23.144	229	153	7	18	229	20	242	9.11e-07	44.7
Catagonus_wagneri_WT	sp|P08173|ACM4_HUMAN	29.268	82	50	2	222	301	392	467	8.15e-04	35.4
Catagonus_wagneri_WT	sp|P21918|DRD5_HUMAN	23.288	365	210	15	6	307	18	375	1.13e-06	44.3
Catagonus_wagneri_WT	sp|Q969N4|TAAR8_HUMAN	23.448	290	164	8	47	296	48	319	2.12e-06	43.1
Catagonus_wagneri_WT	sp|Q6DWJ6|GP139_HUMAN	21.466	191	136	3	111	295	111	293	2.19e-06	43.1
Catagonus_wagneri_WT	sp|P30559|OXYR_HUMAN	20.702	285	171	10	47	287	56	329	2.78e-06	42.7
Catagonus_wagneri_WT	sp|Q96LB2|MRGX1_HUMAN	21.012	257	184	7	44	297	41	281	3.37e-06	42.4
Catagonus_wagneri_WT	sp|O15552|FFAR2_HUMAN	22.045	313	215	10	37	330	14	316	4.94e-06	42.0
Catagonus_wagneri_WT	sp|P0DMS8|AA3R_HUMAN	25.159	314	190	13	36	317	18	318	5.03e-06	42.0
Catagonus_wagneri_WT	sp|P14416|DRD2_HUMAN	25.664	226	145	11	12	226	22	235	5.56e-06	42.0
Catagonus_wagneri_WT	sp|P14416|DRD2_HUMAN	25.556	90	61	3	214	301	355	440	0.005	32.7
Catagonus_wagneri_WT	sp|P08100|OPSD_HUMAN	21.767	317	199	11	42	326	49	348	6.02e-06	41.6
Catagonus_wagneri_WT	sp|O14804|TAAR5_HUMAN	24.549	277	173	10	45	296	49	314	6.27e-06	41.6
Catagonus_wagneri_WT	sp|Q9Y2T5|GPR52_HUMAN	23.404	376	220	19	1	326	1	358	1.08e-05	41.2
Catagonus_wagneri_WT	sp|Q96LA9|MRGX4_HUMAN	22.000	300	202	11	44	334	41	317	1.10e-05	40.8
Catagonus_wagneri_WT	sp|P04201|MAS_HUMAN	20.819	293	202	11	13	298	22	291	1.50e-05	40.4
Catagonus_wagneri_WT	sp|Q99679|GPR21_HUMAN	21.451	317	193	13	40	318	36	334	1.74e-05	40.4
Catagonus_wagneri_WT	sp|P28222|5HT1B_HUMAN	23.474	213	146	8	13	213	24	231	1.88e-05	40.4
Catagonus_wagneri_WT	sp|P28222|5HT1B_HUMAN	25.806	93	56	3	215	303	302	385	0.002	33.5
Catagonus_wagneri_WT	sp|P21917|DRD4_HUMAN	28.205	78	53	1	223	300	339	413	2.20e-05	40.0
Catagonus_wagneri_WT	sp|P21917|DRD4_HUMAN	26.238	202	124	10	39	226	41	231	3.04e-04	36.6
Catagonus_wagneri_WT	sp|Q96LB0|MRGX3_HUMAN	19.926	271	170	9	44	297	41	281	2.57e-05	39.7
Catagonus_wagneri_WT	sp|P60893|GPR85_HUMAN	22.652	181	124	8	13	185	6	178	2.87e-05	39.7
Catagonus_wagneri_WT	sp|P03999|OPSB_HUMAN	19.325	326	220	11	31	328	34	344	3.08e-05	39.7
Catagonus_wagneri_WT	sp|P30968|GNRHR_HUMAN	21.610	236	136	9	93	292	106	328	3.40e-05	39.3
Catagonus_wagneri_WT	sp|P08172|ACM2_HUMAN	26.943	193	116	9	45	226	38	216	4.42e-05	39.3
Catagonus_wagneri_WT	sp|P08172|ACM2_HUMAN	26.136	88	57	2	223	306	380	463	0.013	31.6
Catagonus_wagneri_WT	sp|Q6U736|OPN5_HUMAN	24.101	278	167	13	47	294	50	313	5.21e-05	38.9
Catagonus_wagneri_WT	sp|Q9P1P4|TAAR3_HUMAN	26.190	294	158	15	45	298	46	320	7.49e-05	38.5
Catagonus_wagneri_WT	sp|Q9H1Y3|OPN3_HUMAN	24.199	281	156	11	48	294	59	316	1.14e-04	37.7
Catagonus_wagneri_WT	sp|P23945|FSHR_HUMAN	21.795	312	204	11	40	328	372	666	1.23e-04	38.1
Catagonus_wagneri_WT	sp|P47901|V1BR_HUMAN	20.470	298	184	7	40	287	44	338	2.15e-04	37.0
Catagonus_wagneri_WT	sp|Q9BXB1|LGR4_HUMAN	24.790	238	153	8	77	303	594	816	2.40e-04	37.4
Catagonus_wagneri_WT	sp|Q9P1P5|TAAR2_HUMAN	20.803	274	188	10	45	296	58	324	3.60e-04	36.2
Catagonus_wagneri_WT	sp|Q8TDT2|GP152_HUMAN	21.505	93	66	4	90	179	94	182	4.96e-04	35.8
Catagonus_wagneri_WT	sp|P35367|HRH1_HUMAN	23.889	180	124	5	48	219	45	219	5.33e-04	35.8
Catagonus_wagneri_WT	sp|P35367|HRH1_HUMAN	20.482	83	54	2	223	301	408	482	0.47	26.6
Catagonus_wagneri_WT	sp|P29274|AA2AR_HUMAN	23.054	334	204	15	40	335	16	334	5.69e-04	35.8
Catagonus_wagneri_WT	sp|P47898|5HT5A_HUMAN	24.342	152	102	4	92	238	105	248	7.36e-04	35.4
Catagonus_wagneri_WT	sp|P04001|OPSG_HUMAN	22.887	284	177	14	40	296	63	331	8.40e-04	35.0
Catagonus_wagneri_WT	sp|P50406|5HT6R_HUMAN	19.182	318	199	10	46	317	42	347	0.001	35.0
Catagonus_wagneri_WT	sp|Q14439|GP176_HUMAN	24.658	146	99	4	32	171	43	183	0.001	35.0
Catagonus_wagneri_WT	sp|P04000|OPSR_HUMAN	23.105	277	169	15	48	296	71	331	0.001	34.7
Catagonus_wagneri_WT	sp|P47775|GPR12_HUMAN	23.750	240	138	10	103	318	115	333	0.001	34.3
Catagonus_wagneri_WT	sp|Q96LB1|MRGX2_HUMAN	23.427	286	185	12	44	318	44	306	0.002	33.9
Catagonus_wagneri_WT	sp|Q8TDV2|GP148_HUMAN	25.000	112	81	3	48	158	67	176	0.002	33.9
Catagonus_wagneri_WT	sp|Q8TDV5|GP119_HUMAN	20.000	235	145	8	100	305	77	297	0.002	33.5
Catagonus_wagneri_WT	sp|Q9NQS5|GPR84_HUMAN	31.034	87	56	3	48	131	38	123	0.003	33.5
Catagonus_wagneri_WT	sp|Q9NQS5|GPR84_HUMAN	25.610	82	55	1	222	303	311	386	0.028	30.4
Catagonus_wagneri_WT	sp|Q7Z602|GP141_HUMAN	28.205	117	77	3	13	128	5	115	0.003	33.1
Catagonus_wagneri_WT	sp|O95665|NTR2_HUMAN	26.582	79	53	3	91	167	97	172	0.005	32.7
Catagonus_wagneri_WT	sp|O95665|NTR2_HUMAN	21.951	82	60	1	221	298	288	369	0.030	30.4
Catagonus_wagneri_WT	sp|O43194|GPR39_HUMAN	25.000	144	95	6	30	164	30	169	0.005	32.7
Catagonus_wagneri_WT	sp|O43194|GPR39_HUMAN	24.138	116	76	4	219	327	270	380	0.044	29.6
Catagonus_wagneri_WT	sp|Q9GZN0|GPR88_HUMAN	24.348	115	74	3	36	138	37	150	0.007	32.0
Catagonus_wagneri_WT	sp|Q9GZN0|GPR88_HUMAN	28.947	38	23	1	273	306	318	355	8.8	22.3
Catagonus_wagneri_WT	sp|Q96CH1|GP146_HUMAN	19.333	300	202	10	44	319	41	324	0.015	31.2
Catagonus_wagneri_WT	sp|Q96AM1|MRGRF_HUMAN	18.447	309	196	11	48	335	62	335	0.019	30.8
Catagonus_wagneri_WT	sp|P22888|LSHR_HUMAN	23.125	320	189	15	42	329	371	665	0.025	30.8
Catagonus_wagneri_WT	sp|Q9HBX9|RXFP1_HUMAN	22.363	237	151	8	101	314	485	711	0.027	30.4
Catagonus_wagneri_WT	sp|P46095|GPR6_HUMAN	22.145	289	190	10	48	318	90	361	0.029	30.4
Catagonus_wagneri_WT	sp|O60883|G37L1_HUMAN	23.841	151	110	4	40	187	140	288	0.031	30.4
Catagonus_wagneri_WT	sp|Q8NDV2|GPR26_HUMAN	26.000	100	69	4	36	131	11	109	0.036	30.0
Catagonus_wagneri_WT	sp|P35410|MAS1L_HUMAN	19.930	286	178	14	67	331	110	365	0.053	29.3
Catagonus_wagneri_WT	sp|Q8TDS7|MRGRD_HUMAN	26.316	76	47	2	13	80	2	76	0.16	27.7
Catagonus_wagneri_WT	sp|P16473|TSHR_HUMAN	21.739	299	177	13	40	306	424	697	0.17	28.1
Catagonus_wagneri_WT	sp|P29275|AA2BR_HUMAN	27.586	87	58	2	215	301	223	304	0.18	27.7
Catagonus_wagneri_WT	sp|Q9BZJ8|GPR61_HUMAN	24.667	150	93	9	45	182	57	198	0.22	27.7
Catagonus_wagneri_WT	sp|Q8IZ08|GP135_HUMAN	27.350	117	61	5	115	217	198	304	0.25	27.3
Catagonus_wagneri_WT	sp|Q96P69|GPR78_HUMAN	19.820	111	82	4	211	321	223	326	0.27	27.3
Catagonus_wagneri_WT	sp|Q99500|S1PR3_HUMAN	29.545	44	29	1	275	318	286	327	0.31	26.9
Catagonus_wagneri_WT	sp|Q8WXD0|RXFP2_HUMAN	28.571	77	50	3	98	174	492	563	0.37	26.9
Catagonus_wagneri_WT	sp|Q99680|GPR22_HUMAN	23.077	78	57	1	219	296	302	376	0.41	26.6
Catagonus_wagneri_WT	sp|O75473|LGR5_HUMAN	37.931	29	18	0	275	303	808	836	0.52	26.6
Catagonus_wagneri_WT	sp|P30542|AA1R_HUMAN	38.462	39	20	1	266	304	271	305	0.54	26.2
Catagonus_wagneri_WT	sp|P46089|GPR3_HUMAN	32.500	40	27	0	100	139	108	147	0.82	25.8
Catagonus_wagneri_WT	sp|P43119|PI2R_HUMAN	29.293	99	62	3	40	130	23	121	1.2	25.0
Catagonus_wagneri_WT	sp|P21453|S1PR1_HUMAN	20.714	140	84	5	220	334	245	382	2.0	24.6
Catagonus_wagneri_WT	sp|P35408|PE2R4_HUMAN	20.909	110	83	2	40	145	27	136	2.0	24.6
Catagonus_wagneri_WT	sp|O95977|S1PR4_HUMAN	23.404	188	101	9	125	289	142	309	4.0	23.5
Catagonus_wagneri_WT	sp|Q6NV75|GP153_HUMAN	28.000	150	87	9	33	168	7	149	4.9	23.5
Catagonus_wagneri_WT	sp|Q9HCU4|CELR2_HUMAN	23.776	143	74	5	67	196	2425	2545	5.3	23.5
Catagonus_wagneri_WT	sp|Q92633|LPAR1_HUMAN	20.339	59	43	2	275	332	299	354	6.6	22.7
Catagonus_wagneri_WT	sp|P33032|MC5R_HUMAN	38.462	26	12	1	282	307	290	311	8.7	22.3
Catagonus_wagneri_WT	sp|Q7RTX0|TS1R3_HUMAN	23.729	59	40	3	90	148	513	566	8.8	22.7
Catagonus_wagneri_WT	sp|O14842|FFAR1_HUMAN	21.267	221	131	10	36	227	11	217	9.2	22.3
Catagonus_wagneri_WT	sp|Q86SM5|MRGRG_HUMAN	22.018	109	72	3	133	232	162	266	9.9	22.3
# BLAST processed 1 queries
