# BLASTP 2.9.0+
# Query: Piliocolobus_tephrosceles_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 305 hits found
Piliocolobus_tephrosceles_WT	sp|O00574|CXCR6_HUMAN	95.335	343	15	1	41	383	1	342	0.0	674
Piliocolobus_tephrosceles_WT	sp|P51686|CCR9_HUMAN	35.714	350	191	8	38	361	4	345	7.02e-75	232
Piliocolobus_tephrosceles_WT	sp|P51684|CCR6_HUMAN	36.164	365	206	8	44	383	12	374	2.64e-74	230
Piliocolobus_tephrosceles_WT	sp|P32248|CCR7_HUMAN	35.542	332	197	6	63	381	49	376	4.75e-67	212
Piliocolobus_tephrosceles_WT	sp|Q9NPB9|ACKR4_HUMAN	33.051	354	209	7	45	383	10	350	1.35e-66	210
Piliocolobus_tephrosceles_WT	sp|P61073|CXCR4_HUMAN	34.295	312	182	9	40	337	8	310	3.99e-58	188
Piliocolobus_tephrosceles_WT	sp|P41597|CCR2_HUMAN	36.519	293	173	7	58	340	27	316	2.35e-57	186
Piliocolobus_tephrosceles_WT	sp|P32246|CCR1_HUMAN	33.626	342	203	9	55	377	17	353	2.38e-55	181
Piliocolobus_tephrosceles_WT	sp|P51679|CCR4_HUMAN	34.138	290	171	5	70	345	37	320	1.22e-53	176
Piliocolobus_tephrosceles_WT	sp|P30556|AGTR1_HUMAN	32.123	358	208	11	45	379	4	349	1.01e-52	174
Piliocolobus_tephrosceles_WT	sp|P49682|CXCR3_HUMAN	33.929	336	190	9	42	358	25	347	2.04e-49	165
Piliocolobus_tephrosceles_WT	sp|P51681|CCR5_HUMAN	35.664	286	162	7	69	338	27	306	1.05e-48	163
Piliocolobus_tephrosceles_WT	sp|P51677|CCR3_HUMAN	31.638	354	203	9	39	372	9	343	3.77e-45	154
Piliocolobus_tephrosceles_WT	sp|P25024|CXCR1_HUMAN	33.762	311	176	6	79	377	46	338	1.01e-44	152
Piliocolobus_tephrosceles_WT	sp|P32302|CXCR5_HUMAN	27.577	359	220	7	53	381	24	372	3.45e-43	149
Piliocolobus_tephrosceles_WT	sp|P51685|CCR8_HUMAN	31.677	322	202	7	72	380	35	351	1.09e-42	147
Piliocolobus_tephrosceles_WT	sp|P25025|CXCR2_HUMAN	35.786	299	176	6	58	344	35	329	2.83e-42	146
Piliocolobus_tephrosceles_WT	sp|P46094|XCR1_HUMAN	30.915	317	192	7	41	341	1	306	1.05e-41	144
Piliocolobus_tephrosceles_WT	sp|P35414|APJ_HUMAN	30.220	364	203	16	48	374	2	351	5.06e-38	135
Piliocolobus_tephrosceles_WT	sp|P30872|SSR1_HUMAN	28.652	356	220	12	50	382	36	380	2.19e-37	134
Piliocolobus_tephrosceles_WT	sp|P49238|CX3C1_HUMAN	34.615	286	176	6	66	343	25	307	4.97e-37	132
Piliocolobus_tephrosceles_WT	sp|P31391|SSR4_HUMAN	31.667	300	182	8	66	350	41	332	1.04e-36	132
Piliocolobus_tephrosceles_WT	sp|P41145|OPRK_HUMAN	31.949	313	187	9	48	340	35	341	6.42e-36	130
Piliocolobus_tephrosceles_WT	sp|O00421|CCRL2_HUMAN	27.907	344	218	11	40	364	5	337	2.37e-34	124
Piliocolobus_tephrosceles_WT	sp|P47900|P2RY1_HUMAN	29.795	292	181	9	74	345	53	340	3.42e-34	125
Piliocolobus_tephrosceles_WT	sp|Q99677|LPAR4_HUMAN	30.389	283	174	7	78	341	45	323	3.63e-34	125
Piliocolobus_tephrosceles_WT	sp|Q13304|GPR17_HUMAN	27.157	313	203	8	49	344	36	340	1.05e-33	123
Piliocolobus_tephrosceles_WT	sp|P30874|SSR2_HUMAN	27.826	345	220	9	50	376	22	355	5.02e-33	121
Piliocolobus_tephrosceles_WT	sp|P35346|SSR5_HUMAN	27.619	315	202	9	86	382	54	360	8.38e-33	121
Piliocolobus_tephrosceles_WT	sp|P21730|C5AR1_HUMAN	25.538	325	216	9	40	347	7	322	1.07e-32	120
Piliocolobus_tephrosceles_WT	sp|P49685|GPR15_HUMAN	28.035	346	223	10	50	381	11	344	2.31e-32	119
Piliocolobus_tephrosceles_WT	sp|O00590|ACKR2_HUMAN	32.270	282	178	5	68	338	42	321	3.84e-32	119
Piliocolobus_tephrosceles_WT	sp|P43657|LPAR6_HUMAN	29.730	296	183	9	58	333	5	295	8.85e-32	117
Piliocolobus_tephrosceles_WT	sp|P46092|CCR10_HUMAN	32.226	301	182	7	66	349	35	330	1.64e-31	117
Piliocolobus_tephrosceles_WT	sp|P25106|ACKR3_HUMAN	26.667	285	183	7	78	342	50	328	2.33e-31	117
Piliocolobus_tephrosceles_WT	sp|P32249|GP183_HUMAN	26.911	327	209	12	71	373	30	350	5.52e-30	113
Piliocolobus_tephrosceles_WT	sp|Q99788|CML1_HUMAN	26.829	328	197	8	48	338	4	325	8.08e-30	113
Piliocolobus_tephrosceles_WT	sp|O15218|GP182_HUMAN	26.140	329	220	10	28	340	10	331	4.46e-29	111
Piliocolobus_tephrosceles_WT	sp|P41146|OPRX_HUMAN	28.197	305	185	9	61	342	39	332	5.78e-29	110
Piliocolobus_tephrosceles_WT	sp|Q9NS75|CLTR2_HUMAN	28.053	303	198	9	48	337	18	313	7.25e-29	109
Piliocolobus_tephrosceles_WT	sp|O00254|PAR3_HUMAN	30.108	279	170	10	71	333	93	362	4.80e-28	108
Piliocolobus_tephrosceles_WT	sp|Q96P68|OXGR1_HUMAN	28.621	290	183	8	74	345	35	318	5.17e-28	107
Piliocolobus_tephrosceles_WT	sp|P48145|NPBW1_HUMAN	28.114	281	171	9	86	344	51	322	6.28e-28	107
Piliocolobus_tephrosceles_WT	sp|P42866|OPRM_MOUSE	25.826	333	201	10	78	383	74	387	6.33e-28	108
Piliocolobus_tephrosceles_WT	sp|P55085|PAR2_HUMAN	28.082	292	180	7	69	339	72	354	7.84e-28	107
Piliocolobus_tephrosceles_WT	sp|P35372|OPRM_HUMAN	26.126	333	200	10	78	383	76	389	9.69e-28	107
Piliocolobus_tephrosceles_WT	sp|P30411|BKRB2_HUMAN	25.217	345	218	10	60	376	45	377	3.37e-27	105
Piliocolobus_tephrosceles_WT	sp|P25090|FPR2_HUMAN	28.615	325	193	12	75	374	28	338	3.78e-27	105
Piliocolobus_tephrosceles_WT	sp|P51582|P2RY4_HUMAN	27.190	331	217	9	69	379	32	358	3.96e-27	105
Piliocolobus_tephrosceles_WT	sp|P21462|FPR1_HUMAN	27.187	320	196	10	78	374	32	337	8.73e-27	104
Piliocolobus_tephrosceles_WT	sp|P48146|NPBW2_HUMAN	28.205	312	201	7	54	345	24	332	2.21e-26	102
Piliocolobus_tephrosceles_WT	sp|O00155|GPR25_HUMAN	25.077	323	222	6	30	339	2	317	2.33e-25	100
Piliocolobus_tephrosceles_WT	sp|Q99527|GPER1_HUMAN	27.508	309	199	12	62	354	50	349	2.87e-25	100
Piliocolobus_tephrosceles_WT	sp|P46663|BKRB1_HUMAN	27.243	301	187	7	75	351	40	332	2.90e-25	100
Piliocolobus_tephrosceles_WT	sp|O43603|GALR2_HUMAN	26.421	299	200	10	57	340	10	303	5.33e-25	99.8
Piliocolobus_tephrosceles_WT	sp|P41143|OPRD_HUMAN	28.912	294	169	10	78	345	55	334	5.98e-25	99.4
Piliocolobus_tephrosceles_WT	sp|P41231|P2RY2_HUMAN	25.131	382	235	12	39	383	10	377	9.34e-25	99.0
Piliocolobus_tephrosceles_WT	sp|P25089|FPR3_HUMAN	25.617	324	202	11	81	376	35	347	1.33e-24	98.2
Piliocolobus_tephrosceles_WT	sp|P25105|PTAFR_HUMAN	28.525	305	192	8	58	339	2	303	1.37e-24	97.8
Piliocolobus_tephrosceles_WT	sp|Q9NSD7|RL3R1_HUMAN	27.246	334	178	10	63	338	72	398	2.22e-24	98.6
Piliocolobus_tephrosceles_WT	sp|P46091|CML2_HUMAN	25.532	282	195	7	78	347	44	322	2.50e-24	97.4
Piliocolobus_tephrosceles_WT	sp|P32745|SSR3_HUMAN	29.126	309	193	9	55	344	27	328	3.19e-24	97.8
Piliocolobus_tephrosceles_WT	sp|Q9BXA5|SUCR1_HUMAN	29.514	288	176	9	71	337	22	303	4.08e-23	93.6
Piliocolobus_tephrosceles_WT	sp|Q15743|OGR1_HUMAN	25.597	293	194	10	86	363	35	318	1.92e-22	92.0
Piliocolobus_tephrosceles_WT	sp|P25116|PAR1_HUMAN	24.759	311	194	10	61	344	89	386	4.26e-22	91.7
Piliocolobus_tephrosceles_WT	sp|Q15077|P2RY6_HUMAN	24.422	303	199	9	69	347	23	319	4.28e-22	90.5
Piliocolobus_tephrosceles_WT	sp|Q9Y271|CLTR1_HUMAN	28.094	299	194	10	59	339	10	305	1.29e-21	89.4
Piliocolobus_tephrosceles_WT	sp|Q9BY21|GPR87_HUMAN	27.439	328	207	13	40	342	6	327	4.76e-21	87.8
Piliocolobus_tephrosceles_WT	sp|Q969V1|MCHR2_HUMAN	25.517	290	187	10	73	340	35	317	5.36e-21	87.4
Piliocolobus_tephrosceles_WT	sp|O60755|GALR3_HUMAN	26.014	296	190	11	71	343	16	305	7.43e-21	87.4
Piliocolobus_tephrosceles_WT	sp|Q9H1C0|LPAR5_HUMAN	24.852	338	209	11	54	365	5	323	8.15e-21	87.4
Piliocolobus_tephrosceles_WT	sp|Q8IYL9|PSYR_HUMAN	26.791	321	187	11	57	345	2	306	1.35e-20	86.3
Piliocolobus_tephrosceles_WT	sp|Q9H244|P2Y12_HUMAN	25.676	296	198	8	69	345	22	314	1.81e-20	86.3
Piliocolobus_tephrosceles_WT	sp|O43614|OX2R_HUMAN	24.930	357	195	14	79	374	61	405	8.03e-20	85.1
Piliocolobus_tephrosceles_WT	sp|P46093|GPR4_HUMAN	24.324	296	194	10	73	347	18	304	8.50e-20	84.3
Piliocolobus_tephrosceles_WT	sp|Q86VZ1|P2RY8_HUMAN	25.597	293	196	7	73	349	24	310	1.00e-19	84.0
Piliocolobus_tephrosceles_WT	sp|P50052|AGTR2_HUMAN	26.829	287	183	8	75	339	47	328	1.32e-19	84.0
Piliocolobus_tephrosceles_WT	sp|P28336|NMBR_HUMAN	24.679	312	198	9	64	340	26	335	1.41e-19	84.0
Piliocolobus_tephrosceles_WT	sp|Q8TDS4|HCAR2_HUMAN	26.816	358	226	11	46	379	4	349	5.63e-19	82.0
Piliocolobus_tephrosceles_WT	sp|P32247|BRS3_HUMAN	24.929	353	225	12	16	340	1	341	1.02e-18	81.6
Piliocolobus_tephrosceles_WT	sp|Q99705|MCHR1_HUMAN	22.741	343	236	10	47	368	85	419	1.13e-18	81.6
Piliocolobus_tephrosceles_WT	sp|P49019|HCAR3_HUMAN	26.923	364	218	14	46	379	4	349	2.10e-18	80.5
Piliocolobus_tephrosceles_WT	sp|Q9UPC5|GPR34_HUMAN	25.784	287	175	10	79	338	61	336	3.71e-18	79.7
Piliocolobus_tephrosceles_WT	sp|Q14330|GPR18_HUMAN	27.243	301	181	11	56	337	13	294	9.15e-18	78.2
Piliocolobus_tephrosceles_WT	sp|Q9BXC0|HCAR1_HUMAN	25.517	290	180	8	75	343	18	292	1.15e-17	77.8
Piliocolobus_tephrosceles_WT	sp|P21452|NK2R_HUMAN	25.347	288	180	9	79	340	40	318	1.40e-17	78.2
Piliocolobus_tephrosceles_WT	sp|Q9BXC1|GP174_HUMAN	26.557	305	196	9	57	339	4	302	2.49e-17	76.6
Piliocolobus_tephrosceles_WT	sp|O00398|P2Y10_HUMAN	25.188	266	178	9	41	290	1	261	3.44e-17	76.3
Piliocolobus_tephrosceles_WT	sp|Q99678|GPR20_HUMAN	23.548	310	197	12	52	348	34	316	6.26e-17	75.9
Piliocolobus_tephrosceles_WT	sp|Q9UHM6|OPN4_HUMAN	26.059	307	192	8	80	358	78	377	6.86e-17	76.3
Piliocolobus_tephrosceles_WT	sp|P47211|GALR1_HUMAN	23.810	315	210	11	81	373	42	348	7.68e-17	75.5
Piliocolobus_tephrosceles_WT	sp|Q96P65|QRFPR_HUMAN	23.569	297	183	10	80	339	53	342	1.54e-16	75.1
Piliocolobus_tephrosceles_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.677	359	218	13	44	364	14	354	2.30e-16	74.3
Piliocolobus_tephrosceles_WT	sp|P49286|MTR1B_HUMAN	24.727	275	184	5	87	344	55	323	2.69e-16	73.9
Piliocolobus_tephrosceles_WT	sp|O75388|GPR32_HUMAN	22.776	281	189	9	84	342	55	329	3.58e-16	73.6
Piliocolobus_tephrosceles_WT	sp|Q92847|GHSR_HUMAN	23.214	336	215	12	40	344	15	338	4.75e-16	73.2
Piliocolobus_tephrosceles_WT	sp|Q13585|MTR1L_HUMAN	22.569	288	198	8	73	343	29	308	6.76e-16	73.6
Piliocolobus_tephrosceles_WT	sp|P20789|NTR1_RAT	23.099	355	213	11	70	374	62	406	9.85e-16	72.8
Piliocolobus_tephrosceles_WT	sp|Q16581|C3AR_HUMAN	30.822	146	95	5	81	223	32	174	1.67e-15	72.0
Piliocolobus_tephrosceles_WT	sp|Q16581|C3AR_HUMAN	30.065	153	88	7	205	347	310	453	1.11e-08	50.8
Piliocolobus_tephrosceles_WT	sp|P25929|NPY1R_HUMAN	22.945	292	186	10	79	339	47	330	3.98e-15	70.5
Piliocolobus_tephrosceles_WT	sp|Q8NFJ6|PKR2_HUMAN	23.562	365	216	18	45	368	19	361	4.65e-15	70.5
Piliocolobus_tephrosceles_WT	sp|Q969F8|KISSR_HUMAN	22.259	301	200	7	74	345	44	339	5.66e-15	70.1
Piliocolobus_tephrosceles_WT	sp|Q9Y5Y4|PD2R2_HUMAN	22.500	280	196	9	86	347	46	322	7.89e-15	69.7
Piliocolobus_tephrosceles_WT	sp|Q8TDS5|OXER1_HUMAN	27.517	298	186	9	57	336	77	362	1.66e-14	68.9
Piliocolobus_tephrosceles_WT	sp|Q15391|P2Y14_HUMAN	21.967	305	198	9	62	338	12	304	1.72e-14	68.2
Piliocolobus_tephrosceles_WT	sp|P35348|ADA1A_HUMAN	25.000	316	177	11	86	350	40	346	1.80e-14	68.9
Piliocolobus_tephrosceles_WT	sp|Q9Y5Y3|GPR45_HUMAN	21.967	305	195	6	72	338	34	333	2.01e-14	68.6
Piliocolobus_tephrosceles_WT	sp|P50391|NPY4R_HUMAN	23.355	304	193	9	73	344	42	337	4.04e-14	67.4
Piliocolobus_tephrosceles_WT	sp|P49146|NPY2R_HUMAN	25.610	328	208	11	72	376	50	364	6.76e-14	66.6
Piliocolobus_tephrosceles_WT	sp|Q96RI0|PAR4_HUMAN	25.574	305	195	10	57	339	56	350	8.09e-14	66.6
Piliocolobus_tephrosceles_WT	sp|Q13639|5HT4R_HUMAN	25.228	329	190	12	58	340	5	323	9.46e-14	66.2
Piliocolobus_tephrosceles_WT	sp|P25100|ADA1D_HUMAN	29.609	179	117	7	78	252	101	274	1.15e-13	66.6
Piliocolobus_tephrosceles_WT	sp|P25100|ADA1D_HUMAN	24.000	75	54	1	266	340	342	413	0.091	28.9
Piliocolobus_tephrosceles_WT	sp|Q8TCW9|PKR1_HUMAN	23.867	331	200	17	81	380	72	381	2.44e-13	65.1
Piliocolobus_tephrosceles_WT	sp|P30989|NTR1_HUMAN	21.508	358	227	11	70	379	61	412	2.84e-13	65.1
Piliocolobus_tephrosceles_WT	sp|P41595|5HT2B_HUMAN	27.350	234	155	7	62	287	48	274	4.81e-13	64.7
Piliocolobus_tephrosceles_WT	sp|P41595|5HT2B_HUMAN	22.785	79	60	1	266	344	318	395	2.1	24.6
Piliocolobus_tephrosceles_WT	sp|P37288|V1AR_HUMAN	23.490	298	178	9	81	333	60	352	7.29e-13	63.9
Piliocolobus_tephrosceles_WT	sp|P24530|EDNRB_HUMAN	23.711	291	188	10	81	340	110	397	9.77e-13	63.5
Piliocolobus_tephrosceles_WT	sp|P48039|MTR1A_HUMAN	21.379	290	199	6	75	344	30	310	1.10e-12	62.8
Piliocolobus_tephrosceles_WT	sp|Q9P296|C5AR2_HUMAN	23.100	329	201	13	57	348	3	316	1.75e-12	62.4
Piliocolobus_tephrosceles_WT	sp|O43613|OX1R_HUMAN	23.580	352	189	14	88	374	62	398	1.96e-12	62.4
Piliocolobus_tephrosceles_WT	sp|Q9UNW8|GP132_HUMAN	24.903	257	164	6	57	302	34	272	2.16e-12	62.0
Piliocolobus_tephrosceles_WT	sp|P18825|ADA2C_HUMAN	29.508	183	118	6	79	257	60	235	3.49e-12	62.0
Piliocolobus_tephrosceles_WT	sp|P18825|ADA2C_HUMAN	26.582	79	48	2	266	340	376	448	0.46	26.6
Piliocolobus_tephrosceles_WT	sp|Q9Y2T6|GPR55_HUMAN	26.693	251	155	9	107	339	59	298	4.56e-12	60.8
Piliocolobus_tephrosceles_WT	sp|Q9Y5X5|NPFF2_HUMAN	22.013	318	194	11	64	340	142	446	5.29e-12	61.2
Piliocolobus_tephrosceles_WT	sp|O14843|FFAR3_HUMAN	23.197	319	207	14	65	364	7	306	5.38e-12	60.8
Piliocolobus_tephrosceles_WT	sp|Q9NYM4|GPR83_HUMAN	24.503	302	173	10	72	337	71	353	1.39e-11	59.7
Piliocolobus_tephrosceles_WT	sp|P34969|5HT7R_HUMAN	24.231	260	177	11	14	267	29	274	1.70e-11	59.7
Piliocolobus_tephrosceles_WT	sp|P07700|ADRB1_MELGA	23.692	325	185	12	78	351	48	360	1.90e-11	59.7
Piliocolobus_tephrosceles_WT	sp|Q9HC97|GPR35_HUMAN	20.319	251	181	8	98	338	44	285	2.12e-11	58.5
Piliocolobus_tephrosceles_WT	sp|P35368|ADA1B_HUMAN	22.438	361	196	14	53	349	25	365	3.41e-11	58.9
Piliocolobus_tephrosceles_WT	sp|Q49SQ1|GPR33_HUMAN	25.352	142	101	3	71	210	28	166	3.68e-11	58.2
Piliocolobus_tephrosceles_WT	sp|P28221|5HT1D_HUMAN	25.118	211	145	7	54	257	18	222	4.75e-11	58.2
Piliocolobus_tephrosceles_WT	sp|P28221|5HT1D_HUMAN	25.000	84	53	2	266	345	295	372	2.51e-04	37.0
Piliocolobus_tephrosceles_WT	sp|P08908|5HT1A_HUMAN	25.381	197	128	7	85	274	49	233	4.85e-11	58.2
Piliocolobus_tephrosceles_WT	sp|P08908|5HT1A_HUMAN	26.506	83	53	2	266	345	339	416	1.72e-04	37.7
Piliocolobus_tephrosceles_WT	sp|P07550|ADRB2_HUMAN	23.235	340	195	15	57	344	15	340	5.10e-11	58.2
Piliocolobus_tephrosceles_WT	sp|P18089|ADA2B_HUMAN	28.492	179	116	7	79	252	21	192	5.13e-11	58.2
Piliocolobus_tephrosceles_WT	sp|P18089|ADA2B_HUMAN	36.111	36	19	1	317	352	414	445	0.38	26.9
Piliocolobus_tephrosceles_WT	sp|O15529|GPR42_HUMAN	22.884	319	208	14	65	364	7	306	5.19e-11	57.8
Piliocolobus_tephrosceles_WT	sp|P29371|NK3R_HUMAN	21.033	271	192	5	88	340	101	367	5.91e-11	58.2
Piliocolobus_tephrosceles_WT	sp|P25101|EDNRA_HUMAN	21.714	350	204	15	82	379	90	421	7.45e-11	57.8
Piliocolobus_tephrosceles_WT	sp|Q15722|LT4R1_HUMAN	26.515	264	176	6	81	330	27	286	9.20e-11	57.0
Piliocolobus_tephrosceles_WT	sp|P30939|5HT1F_HUMAN	28.492	179	115	7	90	261	41	213	1.41e-10	56.6
Piliocolobus_tephrosceles_WT	sp|P30939|5HT1F_HUMAN	37.931	29	18	0	317	345	335	363	0.11	28.5
Piliocolobus_tephrosceles_WT	sp|P30550|GRPR_HUMAN	24.324	296	189	10	75	340	43	333	2.09e-10	56.2
Piliocolobus_tephrosceles_WT	sp|P32239|GASR_HUMAN	27.128	188	129	5	78	259	60	245	2.15e-10	56.2
Piliocolobus_tephrosceles_WT	sp|P32239|GASR_HUMAN	21.519	79	52	2	265	338	326	399	0.070	29.3
Piliocolobus_tephrosceles_WT	sp|P25103|NK1R_HUMAN	23.824	319	214	8	58	354	16	327	2.19e-10	56.2
Piliocolobus_tephrosceles_WT	sp|Q8TDU9|RL3R2_HUMAN	26.460	291	183	9	79	347	46	327	2.28e-10	55.8
Piliocolobus_tephrosceles_WT	sp|P25021|HRH2_HUMAN	25.574	305	174	12	72	343	18	302	2.40e-10	55.8
Piliocolobus_tephrosceles_WT	sp|Q5NUL3|FFAR4_HUMAN	22.526	293	188	9	80	342	48	331	4.06e-10	55.1
Piliocolobus_tephrosceles_WT	sp|Q99463|NPY6R_HUMAN	32.824	131	81	5	79	206	42	168	8.18e-10	53.9
Piliocolobus_tephrosceles_WT	sp|Q9BZJ6|GPR63_HUMAN	22.742	299	183	9	78	336	88	378	1.04e-09	53.9
Piliocolobus_tephrosceles_WT	sp|P20309|ACM3_HUMAN	23.318	223	160	5	42	257	38	256	1.19e-09	54.3
Piliocolobus_tephrosceles_WT	sp|P20309|ACM3_HUMAN	21.176	85	43	3	266	340	485	555	0.15	28.5
Piliocolobus_tephrosceles_WT	sp|P32238|CCKAR_HUMAN	24.855	173	120	5	48	218	23	187	1.40e-09	53.5
Piliocolobus_tephrosceles_WT	sp|P32238|CCKAR_HUMAN	22.619	84	55	2	262	340	303	381	0.003	33.9
Piliocolobus_tephrosceles_WT	sp|Q9HB89|NMUR1_HUMAN	23.529	357	205	13	69	372	55	396	1.58e-09	53.5
Piliocolobus_tephrosceles_WT	sp|Q8N6U8|GP161_HUMAN	29.534	193	117	10	74	257	31	213	2.53e-09	53.1
Piliocolobus_tephrosceles_WT	sp|Q6W5P4|NPSR1_HUMAN	20.486	288	183	9	81	333	58	334	2.63e-09	52.8
Piliocolobus_tephrosceles_WT	sp|Q9Y5N1|HRH3_HUMAN	29.586	169	109	6	87	248	49	214	2.88e-09	52.8
Piliocolobus_tephrosceles_WT	sp|Q9Y5N1|HRH3_HUMAN	25.490	102	61	4	266	360	352	445	0.003	33.9
Piliocolobus_tephrosceles_WT	sp|P08913|ADA2A_HUMAN	27.513	189	114	8	77	252	53	231	6.07e-09	51.6
Piliocolobus_tephrosceles_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	318	344	430	456	1.8	25.0
Piliocolobus_tephrosceles_WT	sp|Q96RI9|TAAR9_HUMAN	24.080	299	165	11	89	347	49	325	7.80e-09	51.2
Piliocolobus_tephrosceles_WT	sp|P02699|OPSD_BOVIN	21.127	284	189	9	78	338	44	315	1.29e-08	50.4
Piliocolobus_tephrosceles_WT	sp|O00270|GPR31_HUMAN	25.094	267	185	6	90	343	32	296	1.56e-08	50.1
Piliocolobus_tephrosceles_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.981	323	204	9	79	363	50	362	1.59e-08	50.4
Piliocolobus_tephrosceles_WT	sp|Q96G91|P2Y11_HUMAN	26.351	148	102	4	70	213	26	170	2.11e-08	49.7
Piliocolobus_tephrosceles_WT	sp|P21728|DRD1_HUMAN	22.006	359	216	14	72	373	23	374	2.47e-08	49.7
Piliocolobus_tephrosceles_WT	sp|O43193|MTLR_HUMAN	25.773	97	70	1	80	174	46	142	2.65e-08	49.7
Piliocolobus_tephrosceles_WT	sp|O43193|MTLR_HUMAN	27.826	115	72	2	241	344	256	370	6.16e-05	38.9
Piliocolobus_tephrosceles_WT	sp|O43193|MTLR_HUMAN	27.027	74	45	3	235	299	31	104	0.62	26.2
Piliocolobus_tephrosceles_WT	sp|O02662|ADRB3_CANLF	26.404	178	116	5	89	255	54	227	3.18e-08	49.3
Piliocolobus_tephrosceles_WT	sp|O02662|ADRB3_CANLF	22.368	76	55	2	265	340	285	356	0.16	28.1
Piliocolobus_tephrosceles_WT	sp|P13945|ADRB3_HUMAN	25.140	179	117	5	89	255	54	227	3.34e-08	49.3
Piliocolobus_tephrosceles_WT	sp|Q9H3N8|HRH4_HUMAN	25.862	174	117	6	78	246	22	188	6.00e-08	48.5
Piliocolobus_tephrosceles_WT	sp|Q9H3N8|HRH4_HUMAN	23.077	91	68	1	253	343	284	372	0.19	27.7
Piliocolobus_tephrosceles_WT	sp|P08588|ADRB1_HUMAN	27.322	183	122	7	78	252	65	244	7.21e-08	48.5
Piliocolobus_tephrosceles_WT	sp|P08588|ADRB1_HUMAN	27.273	77	51	2	264	340	316	387	0.002	34.3
Piliocolobus_tephrosceles_WT	sp|Q15760|GPR19_HUMAN	23.793	290	185	12	81	350	74	347	8.33e-08	48.1
Piliocolobus_tephrosceles_WT	sp|P28222|5HT1B_HUMAN	24.519	208	128	7	65	255	36	231	8.87e-08	47.8
Piliocolobus_tephrosceles_WT	sp|P28222|5HT1B_HUMAN	20.238	84	57	2	266	345	308	385	0.014	31.6
Piliocolobus_tephrosceles_WT	sp|Q9BPV8|P2Y13_HUMAN	28.571	140	93	4	76	212	48	183	1.10e-07	47.4
Piliocolobus_tephrosceles_WT	sp|P49683|PRLHR_HUMAN	30.769	130	81	6	85	210	73	197	1.11e-07	47.4
Piliocolobus_tephrosceles_WT	sp|P28223|5HT2A_HUMAN	24.064	187	126	6	81	259	83	261	1.31e-07	47.4
Piliocolobus_tephrosceles_WT	sp|P34981|TRFR_HUMAN	21.866	343	201	11	57	343	3	334	1.94e-07	47.0
Piliocolobus_tephrosceles_WT	sp|P14416|DRD2_HUMAN	25.140	179	125	6	45	221	11	182	2.35e-07	46.6
Piliocolobus_tephrosceles_WT	sp|P14416|DRD2_HUMAN	32.143	28	19	0	317	344	414	441	0.22	27.7
Piliocolobus_tephrosceles_WT	sp|Q9UKP6|UR2R_HUMAN	22.535	284	173	6	84	340	63	326	2.92e-07	46.2
Piliocolobus_tephrosceles_WT	sp|Q15761|NPY5R_HUMAN	24.194	248	170	8	66	301	38	279	3.12e-07	46.2
Piliocolobus_tephrosceles_WT	sp|Q15761|NPY5R_HUMAN	22.989	87	61	2	267	350	360	443	0.14	28.5
Piliocolobus_tephrosceles_WT	sp|P35462|DRD3_HUMAN	24.870	193	123	8	76	255	28	211	4.35e-07	45.8
Piliocolobus_tephrosceles_WT	sp|P35462|DRD3_HUMAN	25.000	80	57	2	265	344	322	398	3.42e-04	36.6
Piliocolobus_tephrosceles_WT	sp|O14626|GP171_HUMAN	20.364	275	201	8	79	337	21	293	5.01e-07	45.4
Piliocolobus_tephrosceles_WT	sp|P28566|5HT1E_HUMAN	27.374	179	113	8	102	270	52	223	6.02e-07	45.1
Piliocolobus_tephrosceles_WT	sp|P28566|5HT1E_HUMAN	23.750	80	57	2	266	345	285	360	0.19	28.1
Piliocolobus_tephrosceles_WT	sp|O15552|FFAR2_HUMAN	25.000	288	177	13	79	342	14	286	8.21e-07	44.7
Piliocolobus_tephrosceles_WT	sp|O15354|GPR37_HUMAN	22.727	154	114	4	77	227	266	417	8.49e-07	45.1
Piliocolobus_tephrosceles_WT	sp|P21918|DRD5_HUMAN	22.350	349	195	14	68	349	36	375	9.63e-07	44.7
Piliocolobus_tephrosceles_WT	sp|Q96RI8|TAAR6_HUMAN	23.875	289	174	12	84	338	44	320	1.56e-06	43.9
Piliocolobus_tephrosceles_WT	sp|Q96P67|GPR82_HUMAN	20.570	316	202	12	71	343	14	323	1.85e-06	43.5
Piliocolobus_tephrosceles_WT	sp|Q9NPC1|LT4R2_HUMAN	22.951	244	173	7	102	333	52	292	2.20e-06	43.5
Piliocolobus_tephrosceles_WT	sp|P08172|ACM2_HUMAN	28.977	176	108	7	87	252	38	206	2.80e-06	43.5
Piliocolobus_tephrosceles_WT	sp|P08172|ACM2_HUMAN	22.989	87	59	2	266	348	381	463	0.017	31.2
Piliocolobus_tephrosceles_WT	sp|P08173|ACM4_HUMAN	25.105	239	160	8	41	269	1	230	3.29e-06	43.1
Piliocolobus_tephrosceles_WT	sp|P08173|ACM4_HUMAN	23.864	88	57	3	266	348	394	476	0.006	32.7
Piliocolobus_tephrosceles_WT	sp|P0DMS8|AA3R_HUMAN	26.557	305	176	14	78	351	18	305	4.75e-06	42.4
Piliocolobus_tephrosceles_WT	sp|P08912|ACM5_HUMAN	22.768	224	152	9	48	257	2	218	5.66e-06	42.4
Piliocolobus_tephrosceles_WT	sp|P08912|ACM5_HUMAN	22.667	75	54	1	266	340	436	506	0.006	32.7
Piliocolobus_tephrosceles_WT	sp|P30518|V2R_HUMAN	21.951	287	181	10	81	330	46	326	6.01e-06	42.0
Piliocolobus_tephrosceles_WT	sp|Q96LB0|MRGX3_HUMAN	23.048	269	176	11	81	339	36	283	8.33e-06	41.6
Piliocolobus_tephrosceles_WT	sp|Q96LB0|MRGX3_HUMAN	31.868	91	49	5	52	136	163	246	0.90	25.8
Piliocolobus_tephrosceles_WT	sp|Q96P66|GP101_HUMAN	21.429	182	133	6	80	255	38	215	1.11e-05	41.6
Piliocolobus_tephrosceles_WT	sp|Q96P66|GP101_HUMAN	17.284	81	65	1	269	349	396	474	0.63	26.2
Piliocolobus_tephrosceles_WT	sp|P28335|5HT2C_HUMAN	23.864	176	119	7	92	259	73	241	1.18e-05	41.2
Piliocolobus_tephrosceles_WT	sp|P30559|OXYR_HUMAN	21.404	285	169	10	89	329	56	329	1.32e-05	41.2
Piliocolobus_tephrosceles_WT	sp|Q9NS66|GP173_HUMAN	26.471	204	126	12	87	280	37	226	1.62e-05	40.8
Piliocolobus_tephrosceles_WT	sp|Q96LA9|MRGX4_HUMAN	23.881	268	175	10	81	339	36	283	2.33e-05	40.0
Piliocolobus_tephrosceles_WT	sp|Q96LA9|MRGX4_HUMAN	32.468	77	44	2	52	127	163	232	1.0	25.4
Piliocolobus_tephrosceles_WT	sp|Q7Z602|GP141_HUMAN	30.392	102	61	3	78	174	23	119	2.77e-05	39.7
Piliocolobus_tephrosceles_WT	sp|Q8TDT2|GP152_HUMAN	18.894	217	158	8	132	337	94	303	2.91e-05	40.0
Piliocolobus_tephrosceles_WT	sp|O43194|GPR39_HUMAN	22.899	345	171	16	72	340	30	355	3.24e-05	40.0
Piliocolobus_tephrosceles_WT	sp|P03999|OPSB_HUMAN	18.794	282	203	7	82	344	44	318	3.62e-05	39.7
Piliocolobus_tephrosceles_WT	sp|O95665|NTR2_HUMAN	19.286	280	158	7	134	347	99	376	3.63e-05	39.7
Piliocolobus_tephrosceles_WT	sp|P21917|DRD4_HUMAN	28.177	181	112	9	87	259	49	219	5.03e-05	39.3
Piliocolobus_tephrosceles_WT	sp|P21917|DRD4_HUMAN	25.000	80	57	1	266	345	340	416	7.60e-04	35.4
Piliocolobus_tephrosceles_WT	sp|Q96RJ0|TAAR1_HUMAN	24.490	294	162	13	87	338	38	313	5.59e-05	38.9
Piliocolobus_tephrosceles_WT	sp|Q9Y2T5|GPR52_HUMAN	28.125	160	89	9	107	253	76	222	7.24e-05	38.5
Piliocolobus_tephrosceles_WT	sp|Q6DWJ6|GP139_HUMAN	21.818	275	196	6	74	337	27	293	9.15e-05	38.5
Piliocolobus_tephrosceles_WT	sp|P47901|V1BR_HUMAN	21.498	307	172	12	81	329	43	338	9.84e-05	38.5
Piliocolobus_tephrosceles_WT	sp|P11229|ACM1_HUMAN	24.022	179	123	6	87	257	40	213	1.10e-04	38.1
Piliocolobus_tephrosceles_WT	sp|P11229|ACM1_HUMAN	22.353	85	42	3	266	340	359	429	0.069	29.3
Piliocolobus_tephrosceles_WT	sp|Q96LB2|MRGX1_HUMAN	21.805	266	183	10	81	339	36	283	1.19e-04	37.7
Piliocolobus_tephrosceles_WT	sp|Q96LB2|MRGX1_HUMAN	33.333	78	44	3	51	127	162	232	0.13	28.5
Piliocolobus_tephrosceles_WT	sp|Q969N4|TAAR8_HUMAN	24.399	291	160	12	89	338	48	319	1.41e-04	37.7
Piliocolobus_tephrosceles_WT	sp|P08100|OPSD_HUMAN	21.831	284	187	11	78	338	44	315	1.61e-04	37.7
Piliocolobus_tephrosceles_WT	sp|Q14439|GP176_HUMAN	22.099	181	129	5	42	216	12	186	5.70e-04	36.2
Piliocolobus_tephrosceles_WT	sp|Q9BXB1|LGR4_HUMAN	61.538	26	9	1	320	345	792	816	7.30e-04	35.8
Piliocolobus_tephrosceles_WT	sp|P60893|GPR85_HUMAN	21.429	126	94	4	87	209	35	158	7.80e-04	35.4
Piliocolobus_tephrosceles_WT	sp|Q9H1Y3|OPN3_HUMAN	25.455	275	160	10	90	336	59	316	0.001	35.0
Piliocolobus_tephrosceles_WT	sp|P47775|GPR12_HUMAN	20.588	238	148	9	147	364	117	333	0.001	34.7
Piliocolobus_tephrosceles_WT	sp|P47898|5HT5A_HUMAN	22.378	143	104	5	134	274	105	242	0.003	33.5
Piliocolobus_tephrosceles_WT	sp|Q9NQS5|GPR84_HUMAN	27.027	74	48	2	272	345	319	386	0.004	33.5
Piliocolobus_tephrosceles_WT	sp|Q9NQS5|GPR84_HUMAN	28.736	87	58	3	90	173	38	123	0.032	30.4
Piliocolobus_tephrosceles_WT	sp|Q6U736|OPN5_HUMAN	21.978	273	179	12	89	336	50	313	0.004	33.1
Piliocolobus_tephrosceles_WT	sp|P35367|HRH1_HUMAN	24.171	211	142	8	71	271	24	226	0.004	33.5
Piliocolobus_tephrosceles_WT	sp|P35367|HRH1_HUMAN	22.892	83	52	3	266	344	409	483	0.36	26.9
Piliocolobus_tephrosceles_WT	sp|P04201|MAS_HUMAN	21.356	295	198	12	86	368	46	318	0.004	33.1
Piliocolobus_tephrosceles_WT	sp|O60883|G37L1_HUMAN	26.667	135	94	4	78	209	136	268	0.005	33.1
Piliocolobus_tephrosceles_WT	sp|P23945|FSHR_HUMAN	40.000	30	18	0	320	349	617	646	0.005	33.1
Piliocolobus_tephrosceles_WT	sp|Q99679|GPR21_HUMAN	26.882	186	112	9	54	226	2	176	0.006	32.7
Piliocolobus_tephrosceles_WT	sp|P22888|LSHR_HUMAN	23.208	293	198	10	74	349	361	643	0.007	32.7
Piliocolobus_tephrosceles_WT	sp|O14804|TAAR5_HUMAN	22.887	284	169	13	87	338	49	314	0.007	32.3
Piliocolobus_tephrosceles_WT	sp|P30968|GNRHR_HUMAN	19.008	242	135	9	135	334	106	328	0.010	32.0
Piliocolobus_tephrosceles_WT	sp|Q9P1P5|TAAR2_HUMAN	22.222	333	209	15	35	338	13	324	0.011	31.6
Piliocolobus_tephrosceles_WT	sp|P16473|TSHR_HUMAN	20.906	287	186	8	86	348	428	697	0.017	31.6
Piliocolobus_tephrosceles_WT	sp|P29274|AA2AR_HUMAN	23.077	312	175	16	80	346	14	305	0.018	31.2
Piliocolobus_tephrosceles_WT	sp|P04000|OPSR_HUMAN	22.628	274	174	12	90	338	71	331	0.019	31.2
Piliocolobus_tephrosceles_WT	sp|Q9P1P4|TAAR3_HUMAN	21.993	291	174	12	87	340	46	320	0.019	31.2
Piliocolobus_tephrosceles_WT	sp|Q9UBY5|LPAR3_HUMAN	21.613	310	203	12	43	331	5	295	0.023	30.8
Piliocolobus_tephrosceles_WT	sp|Q9GZN0|GPR88_HUMAN	33.333	48	31	1	78	125	37	83	0.055	29.6
Piliocolobus_tephrosceles_WT	sp|Q9GZN0|GPR88_HUMAN	28.947	38	23	1	315	348	318	355	1.8	24.6
Piliocolobus_tephrosceles_WT	sp|Q96P69|GPR78_HUMAN	19.708	137	79	4	266	382	235	360	0.080	29.3
Piliocolobus_tephrosceles_WT	sp|Q8NDV2|GPR26_HUMAN	19.753	81	47	2	266	339	235	304	0.11	28.5
Piliocolobus_tephrosceles_WT	sp|P04001|OPSG_HUMAN	22.378	286	176	13	82	338	63	331	0.14	28.5
Piliocolobus_tephrosceles_WT	sp|Q8TDV5|GP119_HUMAN	22.414	290	179	12	90	347	22	297	0.15	28.1
Piliocolobus_tephrosceles_WT	sp|Q96AM1|MRGRF_HUMAN	24.167	120	80	5	90	204	62	175	0.16	28.1
Piliocolobus_tephrosceles_WT	sp|Q99500|S1PR3_HUMAN	39.286	28	17	0	317	344	286	313	0.16	28.1
Piliocolobus_tephrosceles_WT	sp|P50406|5HT6R_HUMAN	23.704	135	95	4	81	211	35	165	0.19	28.1
Piliocolobus_tephrosceles_WT	sp|P35410|MAS1L_HUMAN	21.633	245	147	11	109	338	110	324	0.20	27.7
Piliocolobus_tephrosceles_WT	sp|Q99680|GPR22_HUMAN	24.786	117	76	4	266	373	307	420	0.20	27.7
Piliocolobus_tephrosceles_WT	sp|Q99680|GPR22_HUMAN	25.455	110	61	5	164	259	136	238	7.4	22.7
Piliocolobus_tephrosceles_WT	sp|O95136|S1PR2_HUMAN	23.003	313	186	15	79	365	39	322	0.21	27.7
Piliocolobus_tephrosceles_WT	sp|P46089|GPR3_HUMAN	22.727	220	136	10	142	343	108	311	0.21	27.7
Piliocolobus_tephrosceles_WT	sp|P21453|S1PR1_HUMAN	22.619	84	44	2	317	379	299	382	0.24	27.7
Piliocolobus_tephrosceles_WT	sp|Q9HBX8|LGR6_HUMAN	31.667	60	38	1	320	376	818	877	0.34	27.3
Piliocolobus_tephrosceles_WT	sp|Q9BZJ8|GPR61_HUMAN	27.612	134	84	7	80	206	50	177	0.40	26.9
Piliocolobus_tephrosceles_WT	sp|P29275|AA2BR_HUMAN	22.430	321	193	13	63	345	4	306	0.44	26.6
Piliocolobus_tephrosceles_WT	sp|P43119|PI2R_HUMAN	28.037	107	65	4	76	172	17	121	0.44	26.6
Piliocolobus_tephrosceles_WT	sp|P43119|PI2R_HUMAN	27.419	62	37	1	325	378	284	345	4.2	23.5
Piliocolobus_tephrosceles_WT	sp|P30542|AA1R_HUMAN	44.000	25	14	0	322	346	281	305	0.53	26.6
Piliocolobus_tephrosceles_WT	sp|Q96CH1|GP146_HUMAN	17.301	289	201	8	86	349	41	316	0.58	26.2
Piliocolobus_tephrosceles_WT	sp|O75473|LGR5_HUMAN	28.571	63	36	1	317	379	808	861	0.60	26.6
Piliocolobus_tephrosceles_WT	sp|Q8TDS7|MRGRD_HUMAN	33.333	39	25	1	84	122	39	76	0.67	26.2
Piliocolobus_tephrosceles_WT	sp|Q8WXG9|AGRV1_HUMAN	28.767	73	40	3	74	134	6053	6125	1.3	25.4
Piliocolobus_tephrosceles_WT	sp|Q96LB1|MRGX2_HUMAN	20.775	284	189	12	78	347	34	295	1.4	25.0
Piliocolobus_tephrosceles_WT	sp|Q86SM5|MRGRG_HUMAN	24.719	89	64	2	184	269	171	259	1.6	25.0
Piliocolobus_tephrosceles_WT	sp|Q8WXD0|RXFP2_HUMAN	27.692	65	44	2	141	205	493	554	1.6	25.0
Piliocolobus_tephrosceles_WT	sp|O14842|FFAR1_HUMAN	20.961	229	139	10	78	277	11	226	1.9	24.6
Piliocolobus_tephrosceles_WT	sp|O95977|S1PR4_HUMAN	24.242	66	43	2	271	333	250	311	2.0	24.6
Piliocolobus_tephrosceles_WT	sp|P43116|PE2R2_HUMAN	22.034	177	118	5	54	212	3	177	2.1	24.6
Piliocolobus_tephrosceles_WT	sp|P35408|PE2R4_HUMAN	28.261	92	56	5	58	144	7	93	2.6	24.3
Piliocolobus_tephrosceles_WT	sp|P46095|GPR6_HUMAN	34.615	26	15	1	324	349	324	347	2.6	24.3
Piliocolobus_tephrosceles_WT	sp|P33032|MC5R_HUMAN	38.095	21	13	0	324	344	290	310	2.6	24.3
Piliocolobus_tephrosceles_WT	sp|Q7Z601|GP142_HUMAN	33.333	39	26	0	308	346	393	431	3.0	24.3
Piliocolobus_tephrosceles_WT	sp|Q7Z601|GP142_HUMAN	29.730	37	26	0	252	288	257	293	5.1	23.5
Piliocolobus_tephrosceles_WT	sp|Q8TDV0|GP151_HUMAN	21.687	166	97	8	63	213	31	178	4.0	23.9
Piliocolobus_tephrosceles_WT	sp|P32245|MC4R_HUMAN	34.375	32	18	1	324	355	297	325	4.3	23.5
Piliocolobus_tephrosceles_WT	sp|Q9HBX9|RXFP1_HUMAN	19.635	219	149	8	143	341	485	696	5.1	23.5
Piliocolobus_tephrosceles_WT	sp|Q8IZF6|AGRG4_HUMAN	20.625	160	120	4	137	293	961	1116	9.7	22.7
# BLAST processed 1 queries
