# BLASTP 2.9.0+
# Query: Gymnogyps_californianus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 296 hits found
Gymnogyps_californianus_WT	sp|O00574|CXCR6_HUMAN	50.725	345	167	2	1	345	1	342	1.81e-124	356
Gymnogyps_californianus_WT	sp|P51686|CCR9_HUMAN	39.883	341	181	8	3	328	21	352	2.01e-78	239
Gymnogyps_californianus_WT	sp|P51684|CCR6_HUMAN	34.731	334	201	6	24	341	39	371	3.54e-70	218
Gymnogyps_californianus_WT	sp|Q9NPB9|ACKR4_HUMAN	34.688	320	194	4	24	334	34	347	2.32e-66	208
Gymnogyps_californianus_WT	sp|P32248|CCR7_HUMAN	38.066	331	183	6	22	332	49	377	4.70e-66	208
Gymnogyps_californianus_WT	sp|P51679|CCR4_HUMAN	36.334	311	186	7	7	309	17	323	1.15e-65	206
Gymnogyps_californianus_WT	sp|P61073|CXCR4_HUMAN	35.889	287	173	4	24	302	31	314	3.73e-61	194
Gymnogyps_californianus_WT	sp|P41597|CCR2_HUMAN	37.638	271	161	3	34	298	45	313	1.37e-54	178
Gymnogyps_californianus_WT	sp|P32246|CCR1_HUMAN	34.516	310	175	7	13	304	16	315	5.21e-54	176
Gymnogyps_californianus_WT	sp|P51681|CCR5_HUMAN	33.846	325	192	7	34	342	33	350	8.32e-53	172
Gymnogyps_californianus_WT	sp|P30556|AGTR1_HUMAN	35.017	297	174	8	27	306	24	318	1.87e-49	164
Gymnogyps_californianus_WT	sp|P25024|CXCR1_HUMAN	32.432	296	187	5	38	323	46	338	1.59e-47	159
Gymnogyps_californianus_WT	sp|P49682|CXCR3_HUMAN	34.024	338	192	8	4	314	14	347	1.01e-45	154
Gymnogyps_californianus_WT	sp|P46094|XCR1_HUMAN	33.224	304	186	7	9	307	13	304	2.07e-44	150
Gymnogyps_californianus_WT	sp|P51685|CCR8_HUMAN	30.599	317	206	5	1	308	7	318	2.22e-43	148
Gymnogyps_californianus_WT	sp|P32302|CXCR5_HUMAN	32.215	298	184	6	28	310	48	342	7.34e-43	147
Gymnogyps_californianus_WT	sp|P25025|CXCR2_HUMAN	31.686	344	217	7	5	334	19	358	1.01e-42	146
Gymnogyps_californianus_WT	sp|P51677|CCR3_HUMAN	33.564	289	164	5	33	303	36	314	3.13e-42	145
Gymnogyps_californianus_WT	sp|O00590|ACKR2_HUMAN	33.798	287	179	5	28	305	43	327	1.37e-41	144
Gymnogyps_californianus_WT	sp|P31391|SSR4_HUMAN	30.357	336	210	9	22	344	38	362	1.84e-40	141
Gymnogyps_californianus_WT	sp|P49238|CX3C1_HUMAN	35.587	281	168	6	29	301	29	304	3.19e-38	134
Gymnogyps_californianus_WT	sp|P30872|SSR1_HUMAN	29.412	306	192	9	17	305	40	338	3.92e-36	129
Gymnogyps_californianus_WT	sp|P42866|OPRM_MOUSE	28.272	382	214	14	2	341	21	384	5.13e-36	129
Gymnogyps_californianus_WT	sp|P35346|SSR5_HUMAN	29.392	296	188	8	45	329	54	339	6.89e-36	128
Gymnogyps_californianus_WT	sp|P25106|ACKR3_HUMAN	29.433	282	181	8	37	303	50	328	1.27e-35	127
Gymnogyps_californianus_WT	sp|P49685|GPR15_HUMAN	28.324	346	225	11	8	338	11	348	2.70e-35	127
Gymnogyps_californianus_WT	sp|P35372|OPRM_HUMAN	29.787	329	189	12	37	341	76	386	7.43e-35	126
Gymnogyps_californianus_WT	sp|P32249|GP183_HUMAN	27.988	343	214	9	18	335	16	350	3.65e-34	124
Gymnogyps_californianus_WT	sp|P46092|CCR10_HUMAN	33.670	297	185	5	25	310	35	330	4.84e-34	123
Gymnogyps_californianus_WT	sp|P51582|P2RY4_HUMAN	26.946	334	220	8	29	344	33	360	1.18e-33	122
Gymnogyps_californianus_WT	sp|P41145|OPRK_HUMAN	27.378	347	203	11	17	327	35	368	4.26e-33	121
Gymnogyps_californianus_WT	sp|P30874|SSR2_HUMAN	27.826	345	216	10	9	326	19	357	4.29e-33	121
Gymnogyps_californianus_WT	sp|Q99788|CML1_HUMAN	30.479	292	176	6	30	299	39	325	8.78e-33	120
Gymnogyps_californianus_WT	sp|P43657|LPAR6_HUMAN	28.358	335	210	10	21	335	5	329	1.35e-32	119
Gymnogyps_californianus_WT	sp|P21730|C5AR1_HUMAN	30.868	311	189	10	37	335	43	339	3.52e-32	118
Gymnogyps_californianus_WT	sp|Q13304|GPR17_HUMAN	26.524	328	223	8	12	328	42	362	1.18e-31	117
Gymnogyps_californianus_WT	sp|Q99677|LPAR4_HUMAN	30.108	279	178	7	37	300	45	321	1.69e-31	116
Gymnogyps_californianus_WT	sp|Q9NS75|CLTR2_HUMAN	29.283	321	191	10	14	309	15	324	5.30e-31	115
Gymnogyps_californianus_WT	sp|P35414|APJ_HUMAN	25.434	346	221	11	20	336	14	351	1.17e-30	114
Gymnogyps_californianus_WT	sp|P41146|OPRX_HUMAN	28.767	292	167	8	37	303	57	332	1.29e-30	114
Gymnogyps_californianus_WT	sp|P47900|P2RY1_HUMAN	27.244	312	200	11	33	325	53	356	1.65e-30	114
Gymnogyps_californianus_WT	sp|P25089|FPR3_HUMAN	25.959	339	214	10	27	344	22	344	5.30e-30	112
Gymnogyps_californianus_WT	sp|Q99527|GPER1_HUMAN	27.333	300	195	8	23	307	50	341	1.57e-28	108
Gymnogyps_californianus_WT	sp|P41143|OPRD_HUMAN	28.660	321	203	9	37	334	55	372	1.62e-28	108
Gymnogyps_californianus_WT	sp|P25090|FPR2_HUMAN	26.488	336	213	9	27	341	22	344	1.73e-28	108
Gymnogyps_californianus_WT	sp|Q9Y271|CLTR1_HUMAN	30.034	293	176	9	37	308	29	313	3.07e-28	107
Gymnogyps_californianus_WT	sp|O00421|CCRL2_HUMAN	26.899	316	198	9	34	330	41	342	8.11e-28	106
Gymnogyps_californianus_WT	sp|P21462|FPR1_HUMAN	27.414	321	203	10	37	335	32	344	2.78e-27	104
Gymnogyps_californianus_WT	sp|Q96P68|OXGR1_HUMAN	27.445	317	202	10	33	336	35	336	3.07e-27	104
Gymnogyps_californianus_WT	sp|Q9NSD7|RL3R1_HUMAN	26.389	360	208	11	23	327	73	430	7.27e-27	105
Gymnogyps_californianus_WT	sp|P41231|P2RY2_HUMAN	26.646	319	211	8	29	326	31	347	5.59e-26	101
Gymnogyps_californianus_WT	sp|O00254|PAR3_HUMAN	27.778	270	182	7	34	294	97	362	1.18e-25	100
Gymnogyps_californianus_WT	sp|O43603|GALR2_HUMAN	24.928	349	233	11	19	344	14	356	1.27e-25	100
Gymnogyps_californianus_WT	sp|P48146|NPBW2_HUMAN	26.214	309	204	6	19	306	27	332	1.41e-25	99.8
Gymnogyps_californianus_WT	sp|Q9BXA5|SUCR1_HUMAN	28.378	296	189	7	31	308	23	313	5.37e-25	98.2
Gymnogyps_californianus_WT	sp|P48145|NPBW1_HUMAN	25.263	285	178	8	44	305	50	322	1.29e-24	97.1
Gymnogyps_californianus_WT	sp|P46091|CML2_HUMAN	27.875	287	184	9	37	306	44	324	1.30e-24	97.4
Gymnogyps_californianus_WT	sp|Q92847|GHSR_HUMAN	25.466	322	204	9	40	335	52	363	3.04e-24	96.7
Gymnogyps_californianus_WT	sp|P25105|PTAFR_HUMAN	27.419	310	199	10	16	303	1	306	3.22e-24	96.3
Gymnogyps_californianus_WT	sp|P25116|PAR1_HUMAN	23.649	296	192	7	32	305	103	386	6.08e-24	96.3
Gymnogyps_californianus_WT	sp|Q15077|P2RY6_HUMAN	26.433	314	197	10	29	321	24	324	2.09e-23	93.6
Gymnogyps_californianus_WT	sp|O60755|GALR3_HUMAN	25.240	313	201	10	12	304	6	305	2.47e-23	94.0
Gymnogyps_californianus_WT	sp|Q9UPC5|GPR34_HUMAN	26.429	280	184	9	38	299	61	336	3.69e-23	93.6
Gymnogyps_californianus_WT	sp|P50052|AGTR2_HUMAN	27.304	293	188	6	34	306	47	334	4.91e-23	93.2
Gymnogyps_californianus_WT	sp|O00155|GPR25_HUMAN	25.305	328	219	10	32	340	40	360	8.45e-23	92.4
Gymnogyps_californianus_WT	sp|P32745|SSR3_HUMAN	24.497	298	206	7	32	314	45	338	3.18e-22	91.3
Gymnogyps_californianus_WT	sp|Q15743|OGR1_HUMAN	22.424	330	236	7	27	344	17	338	9.28e-22	89.4
Gymnogyps_californianus_WT	sp|P47211|GALR1_HUMAN	26.567	335	204	12	22	335	30	343	1.31e-21	89.0
Gymnogyps_californianus_WT	sp|P46663|BKRB1_HUMAN	25.649	308	204	8	20	307	27	329	2.76e-21	88.2
Gymnogyps_californianus_WT	sp|Q9H244|P2Y12_HUMAN	26.769	325	212	9	27	330	21	340	5.25e-21	87.0
Gymnogyps_californianus_WT	sp|Q9BXC1|GP174_HUMAN	26.214	309	204	8	12	303	4	305	6.96e-21	86.7
Gymnogyps_californianus_WT	sp|P49019|HCAR3_HUMAN	24.324	333	210	13	34	344	30	342	1.34e-20	86.3
Gymnogyps_californianus_WT	sp|Q969V1|MCHR2_HUMAN	25.796	314	187	9	32	319	35	328	1.39e-20	85.9
Gymnogyps_californianus_WT	sp|Q9H1C0|LPAR5_HUMAN	23.457	324	226	7	37	341	28	348	1.42e-20	86.3
Gymnogyps_californianus_WT	sp|Q8TDS4|HCAR2_HUMAN	24.776	335	206	14	34	344	30	342	1.57e-20	85.9
Gymnogyps_californianus_WT	sp|O15218|GP182_HUMAN	25.874	286	190	8	31	301	53	331	2.48e-20	85.9
Gymnogyps_californianus_WT	sp|P28336|NMBR_HUMAN	26.113	337	210	13	31	342	43	365	5.27e-20	84.7
Gymnogyps_californianus_WT	sp|P30411|BKRB2_HUMAN	23.656	279	191	6	41	300	67	342	8.36e-20	84.0
Gymnogyps_californianus_WT	sp|Q99705|MCHR1_HUMAN	22.917	336	230	10	14	328	95	422	8.84e-20	84.3
Gymnogyps_californianus_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.181	371	219	14	1	325	4	354	9.02e-20	84.3
Gymnogyps_californianus_WT	sp|P55085|PAR2_HUMAN	24.351	308	213	9	29	323	73	373	2.45e-19	82.8
Gymnogyps_californianus_WT	sp|Q15391|P2Y14_HUMAN	28.013	307	192	11	18	303	10	308	8.55e-19	80.5
Gymnogyps_californianus_WT	sp|Q9BY21|GPR87_HUMAN	25.749	334	217	10	18	331	30	352	9.11e-19	80.9
Gymnogyps_californianus_WT	sp|P25929|NPY1R_HUMAN	23.288	292	191	10	38	302	47	332	1.36e-18	80.5
Gymnogyps_californianus_WT	sp|Q969F8|KISSR_HUMAN	23.154	298	203	7	33	306	44	339	1.87e-18	80.1
Gymnogyps_californianus_WT	sp|Q9BXC0|HCAR1_HUMAN	25.161	310	199	12	34	325	18	312	1.37e-17	77.4
Gymnogyps_californianus_WT	sp|Q9P296|C5AR2_HUMAN	23.077	312	203	10	37	337	41	326	1.64e-17	77.0
Gymnogyps_californianus_WT	sp|P32239|GASR_HUMAN	27.128	188	131	4	37	220	60	245	1.95e-17	77.4
Gymnogyps_californianus_WT	sp|P32239|GASR_HUMAN	23.077	78	60	0	222	299	322	399	0.10	28.5
Gymnogyps_californianus_WT	sp|Q14330|GPR18_HUMAN	27.273	275	177	8	38	298	29	294	2.04e-17	76.6
Gymnogyps_californianus_WT	sp|P21452|NK2R_HUMAN	24.483	290	184	8	38	302	40	319	2.33e-17	77.0
Gymnogyps_californianus_WT	sp|Q16581|C3AR_HUMAN	34.483	145	82	6	39	177	31	168	6.25e-17	75.9
Gymnogyps_californianus_WT	sp|Q16581|C3AR_HUMAN	26.891	119	85	2	191	307	334	452	6.08e-08	48.1
Gymnogyps_californianus_WT	sp|P32247|BRS3_HUMAN	25.086	291	190	9	38	302	54	342	6.67e-17	75.5
Gymnogyps_californianus_WT	sp|P46093|GPR4_HUMAN	22.697	304	208	9	24	307	7	303	1.22e-16	74.7
Gymnogyps_californianus_WT	sp|Q8IYL9|PSYR_HUMAN	23.292	322	224	9	19	319	2	321	2.34e-16	73.6
Gymnogyps_californianus_WT	sp|Q86VZ1|P2RY8_HUMAN	21.779	326	224	8	18	319	4	322	4.19e-16	72.8
Gymnogyps_californianus_WT	sp|Q9Y5X5|NPFF2_HUMAN	24.595	309	196	8	38	313	154	458	7.26e-16	72.8
Gymnogyps_californianus_WT	sp|P29371|NK3R_HUMAN	23.636	275	190	5	48	306	102	372	9.53e-16	72.4
Gymnogyps_californianus_WT	sp|P48039|MTR1A_HUMAN	23.729	295	203	8	34	313	30	317	8.59e-15	68.9
Gymnogyps_californianus_WT	sp|Q8TCW9|PKR1_HUMAN	26.786	280	160	11	6	249	30	300	1.05e-14	68.9
Gymnogyps_californianus_WT	sp|Q96P65|QRFPR_HUMAN	21.017	295	193	10	41	301	55	343	1.08e-14	68.9
Gymnogyps_californianus_WT	sp|Q9HC97|GPR35_HUMAN	23.140	242	165	8	66	298	55	284	1.09e-14	68.2
Gymnogyps_californianus_WT	sp|P49146|NPY2R_HUMAN	26.284	331	205	12	31	338	50	364	1.24e-14	68.6
Gymnogyps_californianus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	21.233	292	205	7	37	307	38	325	1.95e-14	68.2
Gymnogyps_californianus_WT	sp|P49286|MTR1B_HUMAN	24.848	330	207	12	39	339	44	361	2.91e-14	67.4
Gymnogyps_californianus_WT	sp|Q49SQ1|GPR33_HUMAN	24.286	280	189	7	43	305	41	314	4.64e-14	66.6
Gymnogyps_californianus_WT	sp|P25103|NK1R_HUMAN	22.184	293	202	7	55	329	56	340	5.49e-14	67.0
Gymnogyps_californianus_WT	sp|Q9Y2T6|GPR55_HUMAN	25.000	256	159	8	66	302	59	300	5.56e-14	66.2
Gymnogyps_californianus_WT	sp|Q8NFJ6|PKR2_HUMAN	24.654	361	216	14	6	330	21	361	7.68e-14	66.2
Gymnogyps_californianus_WT	sp|Q9NYM4|GPR83_HUMAN	24.189	339	212	10	1	305	33	360	8.48e-14	66.2
Gymnogyps_californianus_WT	sp|O43614|OX2R_HUMAN	23.438	320	186	9	38	302	61	376	1.17e-13	65.9
Gymnogyps_californianus_WT	sp|P35348|ADA1A_HUMAN	29.412	153	103	4	32	181	27	177	1.39e-13	65.9
Gymnogyps_californianus_WT	sp|P35348|ADA1A_HUMAN	22.581	93	68	2	227	319	266	354	0.012	31.6
Gymnogyps_californianus_WT	sp|Q15722|LT4R1_HUMAN	25.767	326	211	10	37	344	24	336	1.49e-13	65.1
Gymnogyps_californianus_WT	sp|P25021|HRH2_HUMAN	23.708	329	214	9	28	329	15	333	1.61e-13	65.1
Gymnogyps_californianus_WT	sp|Q96RI0|PAR4_HUMAN	24.194	310	209	10	33	329	79	375	1.69e-13	65.1
Gymnogyps_californianus_WT	sp|Q9UNW8|GP132_HUMAN	23.193	332	231	6	30	344	41	365	2.24e-13	64.7
Gymnogyps_californianus_WT	sp|O00398|P2Y10_HUMAN	25.874	286	184	9	38	303	41	318	3.26e-13	64.3
Gymnogyps_californianus_WT	sp|P24530|EDNRB_HUMAN	20.606	330	218	9	41	337	111	429	3.85e-13	64.3
Gymnogyps_californianus_WT	sp|Q6W5P4|NPSR1_HUMAN	24.841	314	189	13	41	319	59	360	8.66e-13	63.2
Gymnogyps_californianus_WT	sp|P13945|ADRB3_HUMAN	26.257	179	121	5	46	216	52	227	1.50e-12	62.4
Gymnogyps_californianus_WT	sp|Q96LA9|MRGX4_HUMAN	26.140	329	188	15	21	326	16	312	1.60e-12	62.0
Gymnogyps_californianus_WT	sp|P32238|CCKAR_HUMAN	24.519	208	145	5	37	234	47	252	1.66e-12	62.4
Gymnogyps_californianus_WT	sp|P32238|CCKAR_HUMAN	47.619	21	11	0	278	298	358	378	0.041	30.0
Gymnogyps_californianus_WT	sp|Q99678|GPR20_HUMAN	23.183	289	194	12	24	304	43	311	1.77e-12	62.0
Gymnogyps_californianus_WT	sp|P34981|TRFR_HUMAN	23.548	310	175	10	44	304	38	334	1.90e-12	62.0
Gymnogyps_californianus_WT	sp|P50391|NPY4R_HUMAN	24.834	302	193	12	32	305	42	337	2.18e-12	62.0
Gymnogyps_californianus_WT	sp|P25100|ADA1D_HUMAN	23.988	321	170	12	40	299	104	411	2.44e-12	62.0
Gymnogyps_californianus_WT	sp|O43613|OX1R_HUMAN	23.810	315	177	9	46	302	61	370	2.93e-12	61.6
Gymnogyps_californianus_WT	sp|P08913|ADA2A_HUMAN	28.767	219	145	5	4	216	21	234	3.34e-12	61.6
Gymnogyps_californianus_WT	sp|P08913|ADA2A_HUMAN	40.741	27	16	0	279	305	430	456	0.80	25.8
Gymnogyps_californianus_WT	sp|O02662|ADRB3_CANLF	25.698	179	122	5	46	216	52	227	6.03e-12	60.5
Gymnogyps_californianus_WT	sp|Q9UHM6|OPN4_HUMAN	23.592	284	186	8	41	298	80	358	6.46e-12	60.8
Gymnogyps_californianus_WT	sp|O14843|FFAR3_HUMAN	21.713	327	210	14	37	338	20	325	8.84e-12	59.7
Gymnogyps_californianus_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.981	323	213	9	38	327	50	366	9.39e-12	60.1
Gymnogyps_californianus_WT	sp|P37288|V1AR_HUMAN	22.515	342	216	12	42	341	62	396	1.31e-11	59.7
Gymnogyps_californianus_WT	sp|Q9P1P5|TAAR2_HUMAN	26.562	320	182	15	37	322	50	350	1.73e-11	58.9
Gymnogyps_californianus_WT	sp|P41595|5HT2B_HUMAN	26.293	232	152	7	41	261	64	287	2.16e-11	58.9
Gymnogyps_californianus_WT	sp|Q13639|5HT4R_HUMAN	24.324	333	188	13	16	299	4	321	2.42e-11	58.5
Gymnogyps_californianus_WT	sp|P35368|ADA1B_HUMAN	24.157	356	194	14	12	305	22	363	2.71e-11	58.9
Gymnogyps_californianus_WT	sp|O75388|GPR32_HUMAN	22.968	283	190	10	39	300	51	326	2.85e-11	58.2
Gymnogyps_californianus_WT	sp|Q8TDS5|OXER1_HUMAN	20.846	331	227	8	28	339	89	403	6.69e-11	57.4
Gymnogyps_californianus_WT	sp|Q8TDU9|RL3R2_HUMAN	22.561	328	228	10	31	339	39	359	6.69e-11	57.4
Gymnogyps_californianus_WT	sp|O15529|GPR42_HUMAN	22.324	327	208	14	37	338	20	325	8.54e-11	57.0
Gymnogyps_californianus_WT	sp|P08588|ADRB1_HUMAN	29.730	148	100	4	14	159	41	186	1.50e-10	56.6
Gymnogyps_californianus_WT	sp|P08588|ADRB1_HUMAN	21.795	78	56	2	225	302	316	388	6.5	23.1
Gymnogyps_californianus_WT	sp|P28223|5HT2A_HUMAN	27.604	192	121	6	37	220	80	261	1.82e-10	56.2
Gymnogyps_californianus_WT	sp|Q9Y5N1|HRH3_HUMAN	28.743	167	111	5	48	209	51	214	1.88e-10	56.2
Gymnogyps_californianus_WT	sp|Q9Y5N1|HRH3_HUMAN	26.582	79	55	1	227	305	352	427	0.021	30.8
Gymnogyps_californianus_WT	sp|Q9H3N8|HRH4_HUMAN	26.178	191	136	3	18	207	2	188	1.89e-10	55.8
Gymnogyps_californianus_WT	sp|Q9H3N8|HRH4_HUMAN	27.000	100	62	3	220	319	295	383	0.11	28.5
Gymnogyps_californianus_WT	sp|P07700|ADRB1_MELGA	22.699	326	196	10	41	317	51	369	2.01e-10	56.2
Gymnogyps_californianus_WT	sp|P20309|ACM3_HUMAN	26.570	207	144	5	12	213	48	251	2.08e-10	56.2
Gymnogyps_californianus_WT	sp|P18825|ADA2C_HUMAN	28.947	190	121	7	48	231	68	249	2.25e-10	55.8
Gymnogyps_californianus_WT	sp|P18825|ADA2C_HUMAN	35.714	28	18	0	278	305	425	452	1.3	25.0
Gymnogyps_californianus_WT	sp|P08908|5HT1A_HUMAN	28.497	193	121	7	48	235	53	233	2.28e-10	55.8
Gymnogyps_californianus_WT	sp|P08908|5HT1A_HUMAN	28.571	84	58	1	227	310	339	420	0.044	29.6
Gymnogyps_californianus_WT	sp|Q5NUL3|FFAR4_HUMAN	28.144	167	110	5	66	224	74	238	2.34e-10	55.5
Gymnogyps_californianus_WT	sp|Q15761|NPY5R_HUMAN	22.381	210	147	4	33	230	43	248	2.64e-10	55.5
Gymnogyps_californianus_WT	sp|Q15761|NPY5R_HUMAN	29.412	51	34	1	257	305	390	440	0.11	28.5
Gymnogyps_californianus_WT	sp|P07550|ADRB2_HUMAN	25.837	209	145	6	48	250	50	254	2.98e-10	55.5
Gymnogyps_californianus_WT	sp|Q8TDT2|GP152_HUMAN	23.874	222	154	7	95	307	97	312	3.08e-10	55.5
Gymnogyps_californianus_WT	sp|P20789|NTR1_RAT	21.687	332	208	9	17	299	50	378	4.17e-10	55.1
Gymnogyps_californianus_WT	sp|P30989|NTR1_HUMAN	21.600	375	239	11	18	343	50	418	1.05e-09	53.5
Gymnogyps_californianus_WT	sp|Q13585|MTR1L_HUMAN	20.848	283	201	7	32	299	29	303	1.40e-09	53.5
Gymnogyps_californianus_WT	sp|O14626|GP171_HUMAN	23.051	295	197	10	41	314	24	309	1.73e-09	52.8
Gymnogyps_californianus_WT	sp|Q8N6U8|GP161_HUMAN	32.000	175	110	7	48	218	44	213	2.26e-09	52.8
Gymnogyps_californianus_WT	sp|O43193|MTLR_HUMAN	26.882	93	66	1	41	131	48	140	3.02e-09	52.4
Gymnogyps_californianus_WT	sp|O43193|MTLR_HUMAN	26.852	108	68	1	202	298	256	363	0.026	30.4
Gymnogyps_californianus_WT	sp|Q96LB2|MRGX1_HUMAN	24.383	324	198	13	21	325	16	311	3.54e-09	51.6
Gymnogyps_californianus_WT	sp|P25101|EDNRA_HUMAN	20.597	335	224	12	41	335	90	422	3.87e-09	52.0
Gymnogyps_californianus_WT	sp|O00270|GPR31_HUMAN	25.725	276	184	9	49	309	32	301	4.16e-09	51.6
Gymnogyps_californianus_WT	sp|Q9NPC1|LT4R2_HUMAN	25.000	260	174	9	48	292	37	290	4.30e-09	51.6
Gymnogyps_californianus_WT	sp|P18089|ADA2B_HUMAN	28.061	196	117	10	48	233	29	210	7.95e-09	51.2
Gymnogyps_californianus_WT	sp|P18089|ADA2B_HUMAN	26.667	75	39	2	238	305	376	441	0.82	25.8
Gymnogyps_californianus_WT	sp|P28221|5HT1D_HUMAN	25.641	195	128	6	31	218	38	222	8.44e-09	50.8
Gymnogyps_californianus_WT	sp|P28221|5HT1D_HUMAN	34.483	29	19	0	278	306	344	372	0.14	28.1
Gymnogyps_californianus_WT	sp|Q96LB0|MRGX3_HUMAN	23.032	343	191	17	21	329	16	319	8.73e-09	50.4
Gymnogyps_californianus_WT	sp|P30939|5HT1F_HUMAN	22.439	205	146	6	30	228	22	219	1.03e-08	50.4
Gymnogyps_californianus_WT	sp|P30939|5HT1F_HUMAN	30.303	33	22	1	278	310	335	366	0.32	26.9
Gymnogyps_californianus_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.455	334	216	9	2	298	5	332	1.14e-08	50.4
Gymnogyps_californianus_WT	sp|Q96G91|P2Y11_HUMAN	26.471	136	91	4	42	172	39	170	1.45e-08	50.1
Gymnogyps_californianus_WT	sp|Q96RI8|TAAR6_HUMAN	23.939	330	199	14	19	308	17	334	1.73e-08	49.7
Gymnogyps_californianus_WT	sp|P11229|ACM1_HUMAN	25.714	175	123	4	48	218	42	213	1.81e-08	50.1
Gymnogyps_californianus_WT	sp|P11229|ACM1_HUMAN	23.611	72	51	1	227	298	359	426	0.91	25.8
Gymnogyps_californianus_WT	sp|P28222|5HT1B_HUMAN	26.364	220	139	9	18	225	29	237	1.87e-08	49.7
Gymnogyps_californianus_WT	sp|P28222|5HT1B_HUMAN	27.586	29	21	0	278	306	357	385	1.2	25.0
Gymnogyps_californianus_WT	sp|P08912|ACM5_HUMAN	22.973	222	155	6	7	218	3	218	2.15e-08	49.7
Gymnogyps_californianus_WT	sp|P08912|ACM5_HUMAN	24.510	102	59	5	227	321	436	526	2.9	23.9
Gymnogyps_californianus_WT	sp|Q96RI9|TAAR9_HUMAN	24.590	305	170	12	43	307	44	328	2.52e-08	49.3
Gymnogyps_californianus_WT	sp|P34969|5HT7R_HUMAN	21.145	227	162	7	18	235	63	281	4.00e-08	48.9
Gymnogyps_californianus_WT	sp|Q9HB89|NMUR1_HUMAN	19.939	326	216	9	30	313	57	379	5.72e-08	48.1
Gymnogyps_californianus_WT	sp|P60893|GPR85_HUMAN	27.742	155	100	5	42	189	29	178	6.72e-08	48.1
Gymnogyps_californianus_WT	sp|Q9UKP6|UR2R_HUMAN	22.327	318	213	7	37	325	57	369	1.58e-07	47.0
Gymnogyps_californianus_WT	sp|P35462|DRD3_HUMAN	22.826	184	135	5	1	180	1	181	1.58e-07	47.0
Gymnogyps_californianus_WT	sp|P35462|DRD3_HUMAN	22.222	81	60	1	226	306	322	399	0.32	26.9
Gymnogyps_californianus_WT	sp|P08172|ACM2_HUMAN	24.880	209	126	7	26	218	18	211	1.63e-07	47.0
Gymnogyps_californianus_WT	sp|P08172|ACM2_HUMAN	20.253	79	59	1	227	305	381	455	1.3	25.0
Gymnogyps_californianus_WT	sp|P49683|PRLHR_HUMAN	27.097	155	99	7	44	190	73	221	2.32e-07	46.2
Gymnogyps_californianus_WT	sp|P47901|V1BR_HUMAN	20.724	304	184	10	39	291	42	339	2.58e-07	46.2
Gymnogyps_californianus_WT	sp|P08173|ACM4_HUMAN	24.324	222	144	7	26	233	27	238	3.14e-07	46.2
Gymnogyps_californianus_WT	sp|P08173|ACM4_HUMAN	18.966	116	87	2	193	305	357	468	0.063	29.3
Gymnogyps_californianus_WT	sp|P16473|TSHR_HUMAN	23.864	352	230	11	3	328	377	716	3.84e-07	46.2
Gymnogyps_californianus_WT	sp|O14804|TAAR5_HUMAN	25.407	307	196	12	19	302	21	317	3.95e-07	45.4
Gymnogyps_californianus_WT	sp|P30550|GRPR_HUMAN	21.993	291	200	7	34	299	43	331	5.20e-07	45.1
Gymnogyps_californianus_WT	sp|P29275|AA2BR_HUMAN	23.567	314	204	12	44	327	20	327	5.94e-07	45.1
Gymnogyps_californianus_WT	sp|Q15760|GPR19_HUMAN	21.858	183	135	4	38	218	72	248	6.87e-07	45.1
Gymnogyps_californianus_WT	sp|Q9BZJ6|GPR63_HUMAN	22.476	307	193	8	41	308	89	389	1.25e-06	44.3
Gymnogyps_californianus_WT	sp|P14416|DRD2_HUMAN	27.642	123	80	4	48	165	51	169	1.25e-06	44.3
Gymnogyps_californianus_WT	sp|P14416|DRD2_HUMAN	27.059	85	51	4	225	305	364	441	0.37	26.9
Gymnogyps_californianus_WT	sp|O15552|FFAR2_HUMAN	23.077	325	220	15	38	341	14	329	1.32e-06	43.9
Gymnogyps_californianus_WT	sp|Q96P66|GP101_HUMAN	23.656	186	129	5	39	216	35	215	1.59e-06	43.9
Gymnogyps_californianus_WT	sp|P02699|OPSD_BOVIN	20.984	305	200	10	43	323	49	336	2.52e-06	43.1
Gymnogyps_californianus_WT	sp|P03999|OPSB_HUMAN	18.987	316	228	9	39	335	42	348	3.26e-06	42.7
Gymnogyps_californianus_WT	sp|Q9NS66|GP173_HUMAN	29.008	131	82	5	41	165	32	157	3.76e-06	42.4
Gymnogyps_californianus_WT	sp|Q99463|NPY6R_HUMAN	25.592	211	132	8	38	230	42	245	4.20e-06	42.0
Gymnogyps_californianus_WT	sp|Q969N4|TAAR8_HUMAN	23.148	324	204	10	19	308	16	328	4.20e-06	42.4
Gymnogyps_californianus_WT	sp|O15354|GPR37_HUMAN	24.306	144	104	4	36	176	266	407	4.27e-06	42.7
Gymnogyps_californianus_WT	sp|O43194|GPR39_HUMAN	30.303	165	92	9	15	165	14	169	5.29e-06	42.4
Gymnogyps_californianus_WT	sp|O43194|GPR39_HUMAN	26.829	41	30	0	259	299	313	353	1.6	25.0
Gymnogyps_californianus_WT	sp|Q96P67|GPR82_HUMAN	22.188	320	206	12	34	314	18	333	6.19e-06	41.6
Gymnogyps_californianus_WT	sp|P28335|5HT2C_HUMAN	24.859	177	118	5	51	220	73	241	6.45e-06	42.0
Gymnogyps_californianus_WT	sp|Q9BPV8|P2Y13_HUMAN	27.586	116	78	3	21	131	31	145	6.95e-06	41.6
Gymnogyps_californianus_WT	sp|Q7Z602|GP141_HUMAN	28.696	115	74	4	18	127	2	113	9.07e-06	41.2
Gymnogyps_californianus_WT	sp|O95665|NTR2_HUMAN	25.532	94	67	2	94	186	100	191	9.10e-06	41.2
Gymnogyps_californianus_WT	sp|O95665|NTR2_HUMAN	26.250	80	53	2	224	299	290	367	0.041	30.0
Gymnogyps_californianus_WT	sp|P30559|OXYR_HUMAN	22.956	318	159	13	47	305	55	345	1.16e-05	41.2
Gymnogyps_californianus_WT	sp|P30968|GNRHR_HUMAN	22.422	223	142	7	94	290	106	323	1.27e-05	40.8
Gymnogyps_californianus_WT	sp|Q8NDV2|GPR26_HUMAN	19.033	331	218	12	44	335	18	337	1.43e-05	40.4
Gymnogyps_californianus_WT	sp|P23945|FSHR_HUMAN	22.571	319	213	10	41	341	372	674	1.55e-05	40.8
Gymnogyps_californianus_WT	sp|Q6DWJ6|GP139_HUMAN	21.406	313	188	10	33	315	27	311	1.82e-05	40.4
Gymnogyps_californianus_WT	sp|Q01718|ACTHR_HUMAN	23.625	309	192	8	20	309	12	295	1.90e-05	40.0
Gymnogyps_californianus_WT	sp|P29274|AA2AR_HUMAN	28.571	140	88	4	34	164	1	137	3.14e-05	39.7
Gymnogyps_californianus_WT	sp|P21917|DRD4_HUMAN	23.246	228	151	7	37	248	38	257	8.70e-05	38.5
Gymnogyps_californianus_WT	sp|P21917|DRD4_HUMAN	21.250	80	60	1	227	306	340	416	0.039	30.0
Gymnogyps_californianus_WT	sp|P22888|LSHR_HUMAN	23.795	332	197	15	43	342	371	678	1.12e-04	38.1
Gymnogyps_californianus_WT	sp|P30518|V2R_HUMAN	22.069	290	179	9	39	290	45	325	1.14e-04	37.7
Gymnogyps_californianus_WT	sp|O60883|G37L1_HUMAN	25.758	132	93	4	41	169	140	269	1.58e-04	37.7
Gymnogyps_californianus_WT	sp|P21918|DRD5_HUMAN	28.358	134	90	5	30	160	39	169	1.66e-04	37.4
Gymnogyps_californianus_WT	sp|Q96AM1|MRGRF_HUMAN	22.182	275	186	10	67	334	79	332	2.03e-04	37.0
Gymnogyps_californianus_WT	sp|P08100|OPSD_HUMAN	20.189	317	211	10	43	338	49	344	2.57e-04	36.6
Gymnogyps_californianus_WT	sp|P04201|MAS_HUMAN	20.000	290	195	13	44	319	45	311	3.86e-04	36.2
Gymnogyps_californianus_WT	sp|Q14439|GP176_HUMAN	22.024	168	121	4	31	192	41	204	3.91e-04	36.2
Gymnogyps_californianus_WT	sp|Q9H1Y3|OPN3_HUMAN	23.596	267	177	9	49	297	59	316	0.001	34.7
Gymnogyps_californianus_WT	sp|Q96RJ0|TAAR1_HUMAN	23.973	146	99	5	46	187	38	175	0.002	34.3
Gymnogyps_californianus_WT	sp|Q9BZJ8|GPR61_HUMAN	27.419	124	78	5	46	163	57	174	0.002	34.3
Gymnogyps_californianus_WT	sp|P28566|5HT1E_HUMAN	24.528	159	108	6	60	213	51	202	0.002	34.3
Gymnogyps_californianus_WT	sp|P28566|5HT1E_HUMAN	28.049	82	55	3	225	306	283	360	4.1	23.5
Gymnogyps_californianus_WT	sp|Q9P1P4|TAAR3_HUMAN	22.951	122	86	4	46	163	46	163	0.002	33.9
Gymnogyps_californianus_WT	sp|P21728|DRD1_HUMAN	24.510	204	131	9	31	218	23	219	0.003	33.5
Gymnogyps_californianus_WT	sp|Q9NQS5|GPR84_HUMAN	27.500	80	52	2	229	308	315	388	0.005	32.7
Gymnogyps_californianus_WT	sp|Q9NQS5|GPR84_HUMAN	27.907	86	60	2	49	132	38	123	0.15	28.1
Gymnogyps_californianus_WT	sp|Q96P69|GPR78_HUMAN	22.989	87	61	3	227	313	235	315	0.007	32.3
Gymnogyps_californianus_WT	sp|P04000|OPSR_HUMAN	23.929	280	163	17	49	298	71	330	0.009	32.0
Gymnogyps_californianus_WT	sp|Q96CH1|GP146_HUMAN	18.482	303	203	12	44	319	40	325	0.012	31.6
Gymnogyps_californianus_WT	sp|O14842|FFAR1_HUMAN	20.670	179	120	5	37	212	11	170	0.013	31.2
Gymnogyps_californianus_WT	sp|P47898|5HT5A_HUMAN	20.988	162	115	4	91	248	103	255	0.013	31.2
Gymnogyps_californianus_WT	sp|P35367|HRH1_HUMAN	26.087	92	55	3	222	305	397	483	0.017	31.2
Gymnogyps_californianus_WT	sp|Q9BXB1|LGR4_HUMAN	42.857	35	13	1	284	318	795	822	0.031	30.4
Gymnogyps_californianus_WT	sp|P21453|S1PR1_HUMAN	23.729	177	86	7	206	341	214	382	0.032	30.0
Gymnogyps_californianus_WT	sp|Q6U736|OPN5_HUMAN	26.316	95	68	2	41	133	43	137	0.036	30.0
Gymnogyps_californianus_WT	sp|P35410|MAS1L_HUMAN	22.564	195	115	10	120	306	164	330	0.042	29.6
Gymnogyps_californianus_WT	sp|Q92633|LPAR1_HUMAN	21.086	313	208	11	41	336	59	349	0.055	29.3
Gymnogyps_californianus_WT	sp|P0DMS8|AA3R_HUMAN	24.800	125	89	4	45	167	26	147	0.057	29.3
Gymnogyps_californianus_WT	sp|P50406|5HT6R_HUMAN	27.273	55	38	2	278	330	308	362	0.073	29.3
Gymnogyps_californianus_WT	sp|Q8TDS7|MRGRD_HUMAN	21.824	307	199	15	43	336	39	317	0.080	28.9
Gymnogyps_californianus_WT	sp|P30542|AA1R_HUMAN	22.535	142	97	5	43	178	21	155	0.10	28.5
Gymnogyps_californianus_WT	sp|Q8TDV5|GP119_HUMAN	34.444	90	54	3	46	131	19	107	0.17	27.7
Gymnogyps_californianus_WT	sp|O75473|LGR5_HUMAN	26.230	61	42	1	248	308	781	838	0.19	28.1
Gymnogyps_californianus_WT	sp|Q96LB1|MRGX2_HUMAN	27.358	106	69	4	207	306	194	297	0.24	27.3
Gymnogyps_californianus_WT	sp|Q9HBX9|RXFP1_HUMAN	20.229	262	169	7	92	334	476	716	0.26	27.3
Gymnogyps_californianus_WT	sp|Q99500|S1PR3_HUMAN	26.471	102	61	3	222	318	232	324	0.29	27.3
Gymnogyps_californianus_WT	sp|Q8IZ08|GP135_HUMAN	19.856	277	179	8	48	290	120	387	0.29	27.3
Gymnogyps_californianus_WT	sp|O95136|S1PR2_HUMAN	21.918	292	195	13	49	327	51	322	0.31	26.9
Gymnogyps_californianus_WT	sp|Q9Y2T5|GPR52_HUMAN	26.207	145	87	6	36	167	40	177	0.31	26.9
Gymnogyps_californianus_WT	sp|Q9NYW6|TA2R3_HUMAN	27.473	91	54	3	153	231	129	219	0.46	26.6
Gymnogyps_californianus_WT	sp|Q9NYW0|T2R10_HUMAN	29.167	72	37	2	187	244	167	238	0.70	25.8
Gymnogyps_californianus_WT	sp|P59540|T2R46_HUMAN	23.607	305	195	14	33	309	4	298	0.76	25.8
Gymnogyps_californianus_WT	sp|Q9NS67|GPR27_HUMAN	21.429	112	79	4	218	327	268	372	0.93	25.4
Gymnogyps_californianus_WT	sp|Q99679|GPR21_HUMAN	30.435	69	46	1	99	167	99	165	0.99	25.4
Gymnogyps_californianus_WT	sp|P47775|GPR12_HUMAN	20.280	286	196	12	54	324	65	333	1.0	25.4
Gymnogyps_californianus_WT	sp|Q86SM5|MRGRG_HUMAN	48.649	37	18	1	45	81	26	61	1.1	25.0
Gymnogyps_californianus_WT	sp|Q9GZN0|GPR88_HUMAN	34.783	23	15	0	285	307	331	353	1.3	25.0
Gymnogyps_californianus_WT	sp|O95800|GPR75_HUMAN	34.545	55	30	2	27	77	38	90	1.3	25.0
Gymnogyps_californianus_WT	sp|P04001|OPSG_HUMAN	37.931	29	18	0	49	77	71	99	1.3	25.0
Gymnogyps_californianus_WT	sp|P04001|OPSG_HUMAN	24.528	106	62	5	205	298	231	330	4.8	23.1
Gymnogyps_californianus_WT	sp|P35408|PE2R4_HUMAN	27.473	91	60	3	18	103	4	93	1.4	25.0
Gymnogyps_californianus_WT	sp|Q9UBS5|GABR1_HUMAN	28.571	28	20	0	311	338	857	884	2.0	24.6
Gymnogyps_californianus_WT	sp|Q9UBS5|GABR1_HUMAN	37.931	29	18	0	20	48	623	651	8.8	22.7
Gymnogyps_californianus_WT	sp|Q8NGU9|GP150_HUMAN	25.455	110	71	4	228	333	290	392	2.4	24.3
Gymnogyps_californianus_WT	sp|Q8TDV0|GP151_HUMAN	25.714	35	26	0	272	306	288	322	4.4	23.5
Gymnogyps_californianus_WT	sp|P47872|SCTR_HUMAN	28.571	49	35	0	255	303	353	401	5.1	23.1
Gymnogyps_californianus_WT	sp|Q8TE23|TS1R2_HUMAN	45.455	22	12	0	192	213	797	818	5.9	23.1
Gymnogyps_californianus_WT	sp|P59541|T2R30_HUMAN	22.170	212	143	9	33	227	4	210	7.8	22.7
Gymnogyps_californianus_WT	sp|Q99680|GPR22_HUMAN	24.742	97	61	4	224	316	300	388	9.8	22.3
# BLAST processed 1 queries
