
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Chiroptera/FEL/Aeorestes_cinereus_treeLabled.txt
Aeorestes_cinereus_treeLabled.txt

>Loaded a multiple sequence alignment with **22** sequences, **554** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Chiroptera/FEL/Chiroptera.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Aeorestes_cinereus`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7925.01, AIC-c = 15948.16 (49 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.157

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7719.34, AIC-c = 15553.23 (57 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.204
* non-synonymous/synonymous rate ratio for *background* =   0.3609
* non-synonymous/synonymous rate ratio for *test* =   0.3105

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -7691.64
* non-synonymous/synonymous rate ratio for *background* =   0.3186
* non-synonymous/synonymous rate ratio for *test* =   0.2207

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|      216       |       1        |        0.000   |        0.375   |        0.005   |  Pos. p = 0.0909  |
[0m[0;32m|      225       |       1        |        0.000   |        0.000   |       -0.000   |  Neg. p = 0.0909  |
[0m[0;32m|      268       |       1        |       55.161   |        0.000   |        2.986   |  Neg. p = 0.0909  |
[0m[0;32m|      288       |       1        |        5.543   |        0.000   |        2.559   |  Neg. p = 0.0909  |
[0m[0;32m|      305       |       1        |       73.848   |        0.000   |        2.843   |  Neg. p = 0.0909  |
[0m[0;31m|      312       |       1        |        0.000   |      936.188   |        4.396   |  Pos. p = 0.0909  |
[0m[0;32m|      323       |       1        |        4.283   |        0.000   |        1.478   |  Neg. p = 0.0909  |
[0m[0;32m|      347       |       1        |        1.037   |        0.000   |        0.582   |  Neg. p = 0.0909  |
[0m[0;32m|      351       |       1        |        5.451   |        0.000   |        2.249   |  Neg. p = 0.0909  |
[0m[0;32m|      364       |       1        |       60.753   |        0.000   |        5.759   |  Neg. p = 0.0909  |
[0m[0;31m|      369       |       1        |        0.000   |        4.740   |        4.014   |  Pos. p = 0.0909  |
[0m[0;31m|      386       |       1        |        1.006   |      416.783   |        4.366   |  Pos. p = 0.0909  |
[0m[0;32m|      392       |       1        |        1.642   |        0.000   |        0.932   |  Neg. p = 0.0909  |
[0m[0;31m|      399       |       1        |        0.000   |        4.716   |        4.988   |  Pos. p = 0.0909  |
[0m[0;32m|      429       |       1        |       19.813   |        0.000   |        4.235   |  Neg. p = 0.0909  |
[0m[0;31m|      476       |       1        |        0.000   |        5.643   |        3.979   |  Pos. p = 0.0909  |
[0m[0;32m|      482       |       1        |        0.000   |        0.000   |       -0.000   |  Neg. p = 0.0909  |
[0m[0;32m|      485       |       1        |        7.758   |        0.000   |        3.161   |  Neg. p = 0.0909  |
[0m[0;31m|      533       |       1        |        0.574   |        6.777   |        2.640   |  Pos. p = 0.0909  |
[0m[0;31m|      545       |       1        |        0.875   |        6.304   |        1.415   |  Pos. p = 0.0909  |
[0m[0;31m|      552       |       1        |        0.000   |       13.683   |        4.866   |  Pos. p = 0.0909  |
[0m
### ** Found _9_ sites under pervasive positive diversifying and _12_ sites under negative selection at p <= 0.1**

