
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Chiroptera/FEL/Artibeus_jamaicensis_treeLabled.txt
Artibeus_jamaicensis_treeLabled.txt

>Loaded a multiple sequence alignment with **22** sequences, **554** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Chiroptera/FEL/Chiroptera.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Artibeus_jamaicensis`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7925.01, AIC-c = 15948.16 (49 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.157

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7719.54, AIC-c = 15553.62 (57 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.204
* non-synonymous/synonymous rate ratio for *background* =   0.3595
* non-synonymous/synonymous rate ratio for *test* =   0.3518

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -7692.01
* non-synonymous/synonymous rate ratio for *background* =   0.3124
* non-synonymous/synonymous rate ratio for *test* =   0.3968

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|      215       |       1        |        0.893   |       10.274   |        2.296   |  Pos. p = 0.0909  |
[0m[0;31m|      216       |       1        |        0.000   |       44.670   |        7.628   |  Pos. p = 0.0909  |
[0m[0;32m|      221       |       1        |       70.508   |        0.000   |        3.388   |  Neg. p = 0.0909  |
[0m[0;32m|      224       |       1        |       64.946   |        0.000   |        4.683   |  Neg. p = 0.0909  |
[0m[0;32m|      250       |       1        |       66.677   |        0.000   |        2.838   |  Neg. p = 0.0909  |
[0m[0;31m|      251       |       1        |        0.000   |       10.024   |        5.033   |  Pos. p = 0.0909  |
[0m[0;31m|      277       |       1        |        0.321   |       13.388   |        4.506   |  Pos. p = 0.0909  |
[0m[0;31m|      280       |       1        |        0.000   |       10.065   |        5.026   |  Pos. p = 0.0909  |
[0m[0;31m|      308       |       1        |        0.000   |       10.982   |        5.409   |  Pos. p = 0.0909  |
[0m[0;32m|      353       |       1        |       67.343   |        0.000   |        3.477   |  Neg. p = 0.0909  |
[0m[0;31m|      356       |       1        |        1.565   |       11.381   |        1.837   |  Pos. p = 0.0909  |
[0m[0;32m|      364       |       1        |       60.131   |        0.000   |        4.149   |  Neg. p = 0.0909  |
[0m[0;31m|      386       |       1        |        1.468   |       18.472   |        1.460   |  Pos. p = 0.0909  |
[0m[0;32m|      402       |       1        |        0.000   |        0.000   |       -0.000   |  Neg. p = 0.0909  |
[0m[0;31m|      417       |       1        |        3.036   |    10000.000   |        2.875   |  Pos. p = 0.0909  |
[0m[0;32m|      429       |       1        |       19.421   |        0.000   |        2.721   |  Neg. p = 0.0909  |
[0m[0;31m|      434       |       1        |        0.160   |       11.249   |        5.658   |  Pos. p = 0.0909  |
[0m[0;32m|      439       |       1        |       30.977   |        0.000   |        0.888   |  Neg. p = 0.0909  |
[0m[0;31m|      469       |       1        |        0.000   |        8.575   |        3.461   |  Pos. p = 0.0909  |
[0m
### ** Found _11_ sites under pervasive positive diversifying and _8_ sites under negative selection at p <= 0.1**

