
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Chiroptera/FEL/Desmodus_rotundus_treeLabled.txt
Desmodus_rotundus_treeLabled.txt

>Loaded a multiple sequence alignment with **22** sequences, **554** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Chiroptera/FEL/Chiroptera.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Desmodus_rotundus`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7925.01, AIC-c = 15948.16 (49 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.157

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7719.44, AIC-c = 15553.42 (57 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.204
* non-synonymous/synonymous rate ratio for *background* =   0.3603
* non-synonymous/synonymous rate ratio for *test* =   0.3260

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -7692.03
* non-synonymous/synonymous rate ratio for *background* =   0.3167
* non-synonymous/synonymous rate ratio for *test* =   0.2631

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|      221       |       1        |       71.153   |        0.000   |        4.493   |  Neg. p = 0.0909  |
[0m[0;32m|      231       |       1        |       23.460   |        0.000   |        5.143   |  Neg. p = 0.0909  |
[0m[0;31m|      237       |       1        |        0.000   |        5.960   |        3.326   |  Pos. p = 0.0909  |
[0m[0;32m|      250       |       1        |       66.388   |        0.000   |        3.874   |  Neg. p = 0.0909  |
[0m[0;32m|      268       |       1        |       55.675   |        0.000   |        2.740   |  Neg. p = 0.0909  |
[0m[0;31m|      349       |       1        |        0.000   |        4.241   |        3.801   |  Pos. p = 0.0909  |
[0m[0;32m|      353       |       1        |       68.668   |        0.000   |        4.340   |  Neg. p = 0.0909  |
[0m[0;31m|      362       |       1        |        0.000   |        5.939   |        4.142   |  Pos. p = 0.0909  |
[0m[0;32m|      364       |       1        |       60.528   |        0.000   |        5.512   |  Neg. p = 0.0909  |
[0m[0;31m|      402       |       1        |        0.000   |        4.046   |        1.257   |  Pos. p = 0.0909  |
[0m[0;31m|      433       |       1        |        0.000   |        5.985   |        4.167   |  Pos. p = 0.0909  |
[0m[0;31m|      473       |       1        |        0.000   |       13.751   |        4.336   |  Pos. p = 0.0909  |
[0m[0;32m|      485       |       1        |        7.749   |        0.000   |        2.983   |  Neg. p = 0.0909  |
[0m[0;31m|      536       |       1        |        0.553   |       13.310   |        3.313   |  Pos. p = 0.0909  |
[0m[0;32m|      547       |       1        |        7.677   |        0.000   |        2.222   |  Neg. p = 0.0909  |
[0m
### ** Found _7_ sites under pervasive positive diversifying and _8_ sites under negative selection at p <= 0.1**

