
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Chiroptera/FEL/Hipposideros_armiger_treeLabled.txt
Hipposideros_armiger_treeLabled.txt

>Loaded a multiple sequence alignment with **22** sequences, **554** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Chiroptera/FEL/Chiroptera.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Hipposideros_armiger`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7925.01, AIC-c = 15948.16 (49 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.157

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7719.51, AIC-c = 15553.57 (57 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.206
* non-synonymous/synonymous rate ratio for *background* =   0.3581
* non-synonymous/synonymous rate ratio for *test* =   0.3567

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -7692.07
* non-synonymous/synonymous rate ratio for *background* =   0.3122
* non-synonymous/synonymous rate ratio for *test* =   0.3607

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|      149       |       1        |      641.525   |        0.000   |        2.566   |  Neg. p = 0.0909  |
[0m[0;32m|      211       |       1        |        6.873   |        0.000   |        2.679   |  Neg. p = 0.0909  |
[0m[0;32m|      221       |       1        |       69.814   |        0.000   |        4.071   |  Neg. p = 0.0909  |
[0m[0;31m|      225       |       1        |        0.000   |       35.955   |        8.988   |  Pos. p = 0.0909  |
[0m[0;31m|      237       |       1        |        0.000   |        2.761   |        0.990   |  Pos. p = 0.0909  |
[0m[0;31m|      239       |       1        |        0.000   |       14.622   |        7.309   |  Pos. p = 0.0909  |
[0m[0;32m|      250       |       1        |       66.439   |        0.000   |        4.220   |  Neg. p = 0.0909  |
[0m[0;31m|      255       |       1        |        0.000   |        0.686   |        0.026   |  Pos. p = 0.0909  |
[0m[0;31m|      259       |       1        |        0.000   |       14.572   |        5.948   |  Pos. p = 0.0909  |
[0m[0;32m|      268       |       1        |       55.437   |        0.000   |        2.798   |  Neg. p = 0.0909  |
[0m[0;32m|      288       |       1        |        5.557   |        0.000   |        2.726   |  Neg. p = 0.0909  |
[0m[0;32m|      305       |       1        |       72.032   |        0.000   |        3.056   |  Neg. p = 0.0909  |
[0m[0;31m|      316       |       1        |        0.000   |        3.582   |        3.087   |  Pos. p = 0.0909  |
[0m[0;31m|      345       |       1        |        0.000   |       11.403   |        5.777   |  Pos. p = 0.0909  |
[0m[0;31m|      346       |       1        |        0.000   |        8.565   |        4.895   |  Pos. p = 0.0909  |
[0m[0;32m|      357       |       1        |        7.492   |        0.000   |        1.899   |  Neg. p = 0.0909  |
[0m[0;31m|      358       |       1        |        0.000   |        3.104   |        2.284   |  Pos. p = 0.0909  |
[0m[0;32m|      364       |       1        |       59.703   |        0.000   |        5.985   |  Neg. p = 0.0909  |
[0m[0;31m|      383       |       1        |        2.072   |        9.399   |        1.661   |  Pos. p = 0.0909  |
[0m[0;31m|      399       |       1        |        0.000   |        4.331   |        4.856   |  Pos. p = 0.0909  |
[0m[0;32m|      461       |       1        |        5.838   |        0.000   |        2.008   |  Neg. p = 0.0909  |
[0m[0;31m|      466       |       1        |        0.000   |        6.680   |        4.572   |  Pos. p = 0.0909  |
[0m[0;32m|      547       |       1        |        8.154   |        0.000   |        2.618   |  Neg. p = 0.0909  |
[0m
### ** Found _12_ sites under pervasive positive diversifying and _11_ sites under negative selection at p <= 0.1**

