
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Chiroptera/FEL/Megaderma_lyra_treeLabled.txt
Megaderma_lyra_treeLabled.txt

>Loaded a multiple sequence alignment with **22** sequences, **554** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Chiroptera/FEL/Chiroptera.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Megaderma_lyra`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7925.01, AIC-c = 15948.16 (49 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.157

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7719.43, AIC-c = 15553.41 (57 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.201
* non-synonymous/synonymous rate ratio for *background* =   0.3624
* non-synonymous/synonymous rate ratio for *test* =   0.3337

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -7691.25
* non-synonymous/synonymous rate ratio for *background* =   0.3219
* non-synonymous/synonymous rate ratio for *test* =   0.2262

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|      210       |       1        |        7.603   |        0.000   |        4.510   |  Neg. p = 0.0909  |
[0m[0;32m|      214       |       1        |        7.304   |        0.000   |        3.649   |  Neg. p = 0.0909  |
[0m[0;31m|      236       |       1        |        0.000   |      619.952   |        9.023   |  Pos. p = 0.0909  |
[0m[0;31m|      237       |       1        |        0.000   |        1.188   |        0.604   |  Pos. p = 0.0909  |
[0m[0;32m|      250       |       1        |       67.407   |        0.000   |        5.591   |  Neg. p = 0.0909  |
[0m[0;31m|      251       |       1        |        0.000   |        2.207   |        2.593   |  Pos. p = 0.0909  |
[0m[0;32m|      252       |       1        |        3.941   |        0.000   |        3.131   |  Neg. p = 0.0909  |
[0m[0;32m|      288       |       1        |        5.530   |        0.000   |        4.203   |  Neg. p = 0.0909  |
[0m[0;32m|      302       |       1        |        1.430   |        0.000   |        1.618   |  Neg. p = 0.0909  |
[0m[0;32m|      305       |       1        |       73.340   |        0.000   |        4.473   |  Neg. p = 0.0909  |
[0m[0;32m|      309       |       1        |        4.625   |        0.000   |        2.766   |  Neg. p = 0.0909  |
[0m[0;32m|      353       |       1        |       68.729   |        0.000   |        5.153   |  Neg. p = 0.0909  |
[0m[0;32m|      354       |       1        |        3.018   |        0.000   |        2.797   |  Neg. p = 0.0909  |
[0m[0;32m|      364       |       1        |       60.907   |        0.000   |        7.718   |  Neg. p = 0.0909  |
[0m[0;31m|      370       |       1        |        0.817   |     1807.804   |        4.695   |  Pos. p = 0.0909  |
[0m[0;32m|      382       |       1        |        3.493   |        0.000   |        3.390   |  Neg. p = 0.0909  |
[0m[0;32m|      385       |       1        |        3.938   |        0.000   |        2.970   |  Neg. p = 0.0909  |
[0m[0;32m|      394       |       1        |        0.000   |        0.000   |       -0.000   |  Neg. p = 0.0909  |
[0m[0;32m|      418       |       1        |        0.000   |        0.000   |       -0.000   |  Neg. p = 0.0909  |
[0m[0;32m|      426       |       1        |        1.271   |        0.000   |        1.676   |  Neg. p = 0.0909  |
[0m[0;32m|      461       |       1        |        5.859   |        0.000   |        3.196   |  Neg. p = 0.0909  |
[0m[0;31m|      476       |       1        |        0.000   |        0.421   |        0.050   |  Pos. p = 0.0909  |
[0m[0;31m|      482       |       1        |        0.000   |        2.307   |        2.154   |  Pos. p = 0.0909  |
[0m[0;32m|      485       |       1        |        7.668   |        0.000   |        4.775   |  Neg. p = 0.0909  |
[0m[0;32m|      501       |       1        |        0.566   |        0.000   |        0.627   |  Neg. p = 0.0909  |
[0m[0;32m|      535       |       1        |        4.027   |        0.000   |        2.701   |  Neg. p = 0.0909  |
[0m
### ** Found _6_ sites under pervasive positive diversifying and _20_ sites under negative selection at p <= 0.1**

