
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Chiroptera/FEL/Miniopterus_natalensis_treeLabled.txt
Miniopterus_natalensis_treeLabled.txt

>Loaded a multiple sequence alignment with **22** sequences, **554** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Chiroptera/FEL/Chiroptera.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Miniopterus_natalensis`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7925.01, AIC-c = 15948.16 (49 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.156

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7719.00, AIC-c = 15552.55 (57 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.204
* non-synonymous/synonymous rate ratio for *background* =   0.3627
* non-synonymous/synonymous rate ratio for *test* =   0.2995

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -7691.84
* non-synonymous/synonymous rate ratio for *background* =   0.3187
* non-synonymous/synonymous rate ratio for *test* =   0.2509

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|      214       |       1        |        7.239   |        0.000   |        2.765   |  Neg. p = 0.0909  |
[0m[0;32m|      221       |       1        |       70.554   |        0.000   |        5.307   |  Neg. p = 0.0909  |
[0m[0;32m|      224       |       1        |       65.659   |        0.000   |        5.500   |  Neg. p = 0.0909  |
[0m[0;31m|      236       |       1        |        0.262   |        4.625   |        2.609   |  Pos. p = 0.0909  |
[0m[0;32m|      250       |       1        |       66.624   |        0.000   |        4.744   |  Neg. p = 0.0909  |
[0m[0;31m|      251       |       1        |        0.000   |        8.137   |        4.296   |  Pos. p = 0.0909  |
[0m[0;31m|      259       |       1        |        0.000   |       11.164   |        5.520   |  Pos. p = 0.0909  |
[0m[0;32m|      268       |       1        |       55.371   |        0.000   |        3.369   |  Neg. p = 0.0909  |
[0m[0;32m|      283       |       1        |        0.000   |        0.000   |       -0.000   |  Neg. p = 0.0909  |
[0m[0;32m|      316       |       1        |        0.000   |        0.000   |       -0.000   |  Neg. p = 0.0909  |
[0m[0;32m|      353       |       1        |       69.239   |        0.000   |        4.997   |  Neg. p = 0.0909  |
[0m[0;32m|      364       |       1        |       60.788   |        0.000   |        6.575   |  Neg. p = 0.0909  |
[0m[0;32m|      429       |       1        |       19.869   |        0.000   |        4.905   |  Neg. p = 0.0909  |
[0m[0;31m|      474       |       1        |        0.952   |        8.018   |        2.494   |  Pos. p = 0.0909  |
[0m[0;32m|      479       |       1        |       10.005   |        0.000   |        2.643   |  Neg. p = 0.0909  |
[0m[0;32m|      485       |       1        |        7.862   |        0.000   |        3.912   |  Neg. p = 0.0909  |
[0m[0;32m|      488       |       1        |        2.617   |        0.000   |        1.614   |  Neg. p = 0.0909  |
[0m[0;31m|      552       |       1        |        0.000   |        3.932   |        2.818   |  Pos. p = 0.0909  |
[0m
### ** Found _5_ sites under pervasive positive diversifying and _13_ sites under negative selection at p <= 0.1**

