
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Chiroptera/FEL/Molossus_molossus_treeLabled.txt
Molossus_molossus_treeLabled.txt

>Loaded a multiple sequence alignment with **22** sequences, **554** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Chiroptera/FEL/Chiroptera.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Molossus_molossus`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7925.01, AIC-c = 15948.16 (49 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.157

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7717.84, AIC-c = 15550.22 (57 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.207
* non-synonymous/synonymous rate ratio for *background* =   0.3505
* non-synonymous/synonymous rate ratio for *test* =   0.4690

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -7687.81
* non-synonymous/synonymous rate ratio for *background* =   0.2987
* non-synonymous/synonymous rate ratio for *test* =   0.6924

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|      210       |       1        |        7.476   |        0.000   |        2.826   |  Neg. p = 0.0909  |
[0m[0;31m|      215       |       1        |        0.552   |     1001.527   |        3.495   |  Pos. p = 0.0909  |
[0m[0;31m|      218       |       1        |        0.000   |     1511.602   |        5.095   |  Pos. p = 0.0909  |
[0m[0;31m|      220       |       1        |        0.000   |        6.667   |        3.065   |  Pos. p = 0.0909  |
[0m[0;32m|      221       |       1        |       68.242   |        0.000   |        4.451   |  Neg. p = 0.0909  |
[0m[0;31m|      225       |       1        |        0.000   |        7.048   |        2.422   |  Pos. p = 0.0909  |
[0m[0;32m|      240       |       1        |        0.000   |        0.000   |       -0.000   |  Neg. p = 0.0909  |
[0m[0;32m|      250       |       1        |       63.976   |        0.000   |        3.932   |  Neg. p = 0.0909  |
[0m[0;31m|      251       |       1        |        0.000   |       16.551   |        5.892   |  Pos. p = 0.0909  |
[0m[0;31m|      274       |       1        |        0.323   |       12.880   |        4.871   |  Pos. p = 0.0909  |
[0m[0;32m|      276       |       1        |        4.588   |        0.000   |        1.890   |  Neg. p = 0.0909  |
[0m[0;32m|      336       |       1        |        3.568   |        0.000   |        1.732   |  Neg. p = 0.0909  |
[0m[0;32m|      353       |       1        |       68.377   |        0.000   |        4.328   |  Neg. p = 0.0909  |
[0m[0;32m|      364       |       1        |       57.481   |        0.000   |        5.485   |  Neg. p = 0.0909  |
[0m[0;31m|      365       |       1        |        2.263   |       29.590   |        2.240   |  Pos. p = 0.0909  |
[0m[0;31m|      386       |       1        |        1.505   |        9.556   |        1.848   |  Pos. p = 0.0909  |
[0m[0;31m|      396       |       1        |        2.759   |      930.873   |        4.800   |  Pos. p = 0.0909  |
[0m[0;31m|      398       |       1        |        0.000   |       16.139   |        4.178   |  Pos. p = 0.0909  |
[0m[0;31m|      418       |       1        |        0.000   |        5.991   |        3.781   |  Pos. p = 0.0909  |
[0m[0;32m|      429       |       1        |       18.296   |        0.000   |        3.852   |  Neg. p = 0.0909  |
[0m[0;32m|      435       |       1        |        1.642   |        0.000   |        0.907   |  Neg. p = 0.0909  |
[0m[0;31m|      459       |       1        |        0.000   |       14.439   |        4.475   |  Pos. p = 0.0909  |
[0m[0;31m|      482       |       1        |        0.000   |        5.577   |        3.469   |  Pos. p = 0.0909  |
[0m[0;32m|      485       |       1        |        7.580   |        0.000   |        3.037   |  Neg. p = 0.0909  |
[0m[0;31m|      493       |       1        |        0.000   |        4.042   |        3.721   |  Pos. p = 0.0909  |
[0m[0;31m|      504       |       1        |        0.000   |        3.526   |        3.491   |  Pos. p = 0.0909  |
[0m[0;31m|      533       |       1        |        0.438   |       16.637   |        7.075   |  Pos. p = 0.0909  |
[0m[0;31m|      536       |       1        |        0.551   |       22.999   |        8.942   |  Pos. p = 0.0909  |
[0m
### ** Found _17_ sites under pervasive positive diversifying and _11_ sites under negative selection at p <= 0.1**

