
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Chiroptera/FEL/Phyllostomus_hastatus_treeLabled.txt
Phyllostomus_hastatus_treeLabled.txt

>Loaded a multiple sequence alignment with **22** sequences, **554** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Chiroptera/FEL/Chiroptera.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Phyllostomus_hastatus`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7925.01, AIC-c = 15948.16 (49 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.157

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7719.01, AIC-c = 15552.56 (57 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.204
* non-synonymous/synonymous rate ratio for *background* =   0.3560
* non-synonymous/synonymous rate ratio for *test* =   0.4693

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -7691.26
* non-synonymous/synonymous rate ratio for *background* =   0.3101
* non-synonymous/synonymous rate ratio for *test* =   0.5819

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|      208       |       1        |        0.000   |       10.523   |        1.550   |  Pos. p = 0.0909  |
[0m[0;31m|      242       |       1        |        1.121   |       24.783   |        2.863   |  Pos. p = 0.0909  |
[0m[0;31m|      243       |       1        |        0.000   |       30.784   |        6.317   |  Pos. p = 0.0909  |
[0m[0;31m|      249       |       1        |        0.000   |        3.496   |        0.119   |  Pos. p = 0.0909  |
[0m[0;32m|      250       |       1        |       66.769   |        0.000   |        2.616   |  Neg. p = 0.0909  |
[0m[0;31m|      281       |       1        |        1.613   |       16.262   |        1.653   |  Pos. p = 0.0909  |
[0m[0;31m|      293       |       1        |        1.606   |       13.115   |        1.737   |  Pos. p = 0.0909  |
[0m[0;32m|      300       |       1        |        0.000   |        0.000   |       -0.000   |  Neg. p = 0.0909  |
[0m[0;31m|      341       |       1        |        0.911   |       11.325   |        1.855   |  Pos. p = 0.0909  |
[0m[0;32m|      364       |       1        |       60.003   |        0.000   |        3.736   |  Neg. p = 0.0909  |
[0m[0;31m|      369       |       1        |        0.000   |       12.814   |        5.611   |  Pos. p = 0.0909  |
[0m[0;32m|      398       |       1        |        0.000   |        0.000   |       -0.000   |  Neg. p = 0.0909  |
[0m[0;31m|      400       |       1        |        0.000   |       11.543   |        5.561   |  Pos. p = 0.0909  |
[0m[0;31m|      410       |       1        |        0.354   |       12.065   |        3.124   |  Pos. p = 0.0909  |
[0m[0;31m|      468       |       1        |        2.283   |       12.660   |        1.242   |  Pos. p = 0.0909  |
[0m
### ** Found _11_ sites under pervasive positive diversifying and _4_ sites under negative selection at p <= 0.1**

