
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Chiroptera/FEL/Phyllostomus_discolor_treeLabled.txt
Phyllostomus_discolor_treeLabled.txt

>Loaded a multiple sequence alignment with **22** sequences, **554** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Chiroptera/FEL/Chiroptera.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Phyllostomus_discolor`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7925.01, AIC-c = 15948.16 (49 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.156

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7719.27, AIC-c = 15553.08 (57 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.204
* non-synonymous/synonymous rate ratio for *background* =   0.3572
* non-synonymous/synonymous rate ratio for *test* =   0.4319

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -7691.70
* non-synonymous/synonymous rate ratio for *background* =   0.3116
* non-synonymous/synonymous rate ratio for *test* =   0.5035

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|      215       |       1        |        0.896   |       13.161   |        2.513   |  Pos. p = 0.0909  |
[0m[0;32m|      221       |       1        |       69.611   |        0.000   |        3.054   |  Neg. p = 0.0909  |
[0m[0;32m|      224       |       1        |       64.954   |        0.000   |        4.186   |  Neg. p = 0.0909  |
[0m[0;32m|      225       |       1        |        0.000   |        0.000   |       -0.000   |  Neg. p = 0.0909  |
[0m[0;32m|      231       |       1        |       23.056   |        0.000   |        3.094   |  Neg. p = 0.0909  |
[0m[0;31m|      236       |       1        |        0.261   |       20.250   |        4.909   |  Pos. p = 0.0909  |
[0m[0;31m|      242       |       1        |        1.130   |       27.426   |        3.381   |  Pos. p = 0.0909  |
[0m[0;31m|      243       |       1        |        0.000   |       41.291   |        6.513   |  Pos. p = 0.0909  |
[0m[0;31m|      244       |       1        |        0.796   |       13.824   |        2.783   |  Pos. p = 0.0909  |
[0m[0;32m|      296       |       1        |        0.317   |        0.000   |        0.033   |  Neg. p = 0.0909  |
[0m[0;31m|      331       |       1        |        1.089   |       14.138   |        2.171   |  Pos. p = 0.0909  |
[0m[0;32m|      353       |       1        |       68.289   |        0.000   |        3.208   |  Neg. p = 0.0909  |
[0m[0;32m|      364       |       1        |       59.780   |        0.000   |        3.573   |  Neg. p = 0.0909  |
[0m[0;31m|      369       |       1        |        0.000   |        0.487   |        0.002   |  Pos. p = 0.0909  |
[0m[0;31m|      384       |       1        |        1.713   |       30.081   |        5.134   |  Pos. p = 0.0909  |
[0m[0;31m|      410       |       1        |        0.351   |       11.061   |        1.437   |  Pos. p = 0.0909  |
[0m[0;32m|      429       |       1        |       19.429   |        0.000   |        2.368   |  Neg. p = 0.0909  |
[0m[0;31m|      438       |       1        |        0.594   |        9.679   |        2.653   |  Pos. p = 0.0909  |
[0m[0;32m|      473       |       1        |        0.000   |        0.000   |       -0.000   |  Neg. p = 0.0909  |
[0m[0;31m|      543       |       1        |        0.000   |       31.674   |        7.313   |  Pos. p = 0.0909  |
[0m
### ** Found _11_ sites under pervasive positive diversifying and _9_ sites under negative selection at p <= 0.1**

