
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Chiroptera/FEL/Pteronotus_parnellii_treeLabled.txt
Pteronotus_parnellii_treeLabled.txt

>Loaded a multiple sequence alignment with **22** sequences, **554** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Chiroptera/FEL/Chiroptera.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Pteronotus_parnellii`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7925.01, AIC-c = 15948.16 (49 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.157

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7719.52, AIC-c = 15553.58 (57 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.205
* non-synonymous/synonymous rate ratio for *background* =   0.3595
* non-synonymous/synonymous rate ratio for *test* =   0.3457

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -7692.17
* non-synonymous/synonymous rate ratio for *background* =   0.3149
* non-synonymous/synonymous rate ratio for *test* =   0.3073

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|      213       |       1        |      171.010   |        0.000   |        2.268   |  Neg. p = 0.0909  |
[0m[0;32m|      214       |       1        |        7.269   |        0.000   |        2.622   |  Neg. p = 0.0909  |
[0m[0;31m|      215       |       1        |        0.903   |        8.023   |        1.981   |  Pos. p = 0.0909  |
[0m[0;32m|      221       |       1        |       70.174   |        0.000   |        5.099   |  Neg. p = 0.0909  |
[0m[0;31m|      225       |       1        |        0.000   |        0.998   |        0.122   |  Pos. p = 0.0909  |
[0m[0;31m|      236       |       1        |        0.264   |        8.280   |        5.516   |  Pos. p = 0.0909  |
[0m[0;31m|      237       |       1        |        0.000   |        4.754   |        2.896   |  Pos. p = 0.0909  |
[0m[0;32m|      250       |       1        |       67.068   |        0.000   |        4.562   |  Neg. p = 0.0909  |
[0m[0;31m|      251       |       1        |        0.000   |        8.747   |        4.452   |  Pos. p = 0.0909  |
[0m[0;31m|      255       |       1        |        0.000   |        3.397   |        1.916   |  Pos. p = 0.0909  |
[0m[0;31m|      259       |       1        |        0.000   |       12.138   |        5.667   |  Pos. p = 0.0909  |
[0m[0;31m|      283       |       1        |        0.000   |        3.657   |        1.964   |  Pos. p = 0.0909  |
[0m[0;32m|      305       |       1        |       71.565   |        0.000   |        3.481   |  Neg. p = 0.0909  |
[0m[0;31m|      335       |       1        |        0.000   |        4.059   |        2.902   |  Pos. p = 0.0909  |
[0m[0;32m|      353       |       1        |       68.399   |        0.000   |        4.830   |  Neg. p = 0.0909  |
[0m[0;31m|      363       |       1        |        0.000   |        3.754   |        2.591   |  Pos. p = 0.0909  |
[0m[0;32m|      364       |       1        |       60.212   |        0.000   |        6.351   |  Neg. p = 0.0909  |
[0m[0;31m|      374       |       1        |        0.510   |       10.132   |        2.491   |  Pos. p = 0.0909  |
[0m[0;31m|      385       |       1        |        3.713   |      737.908   |        2.153   |  Pos. p = 0.0909  |
[0m[0;32m|      392       |       1        |        1.644   |        0.000   |        1.174   |  Neg. p = 0.0909  |
[0m[0;32m|      398       |       1        |        0.000   |        0.000   |       -0.000   |  Neg. p = 0.0909  |
[0m[0;31m|      402       |       1        |        0.000   |        2.397   |        0.673   |  Pos. p = 0.0909  |
[0m[0;31m|      476       |       1        |        0.000   |        4.372   |        3.555   |  Pos. p = 0.0909  |
[0m[0;32m|      485       |       1        |        7.809   |        0.000   |        3.722   |  Neg. p = 0.0909  |
[0m[0;32m|      506       |       1        |        3.859   |        0.000   |        2.193   |  Neg. p = 0.0909  |
[0m[0;31m|      531       |       1        |        0.000   |        3.234   |        3.127   |  Pos. p = 0.0909  |
[0m[0;32m|      547       |       1        |        7.943   |        0.000   |        2.747   |  Neg. p = 0.0909  |
[0m
### ** Found _15_ sites under pervasive positive diversifying and _12_ sites under negative selection at p <= 0.1**

