
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Chiroptera/FEL/Rhinolophus_ferrumequinum_treeLabled.txt
Rhinolophus_ferrumequinum_treeLabled.txt

>Loaded a multiple sequence alignment with **22** sequences, **554** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Chiroptera/FEL/Chiroptera.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Rhinolophus_ferrumequinum`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7925.01, AIC-c = 15948.16 (49 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.157

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7719.54, AIC-c = 15553.62 (57 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.205
* non-synonymous/synonymous rate ratio for *background* =   0.3586
* non-synonymous/synonymous rate ratio for *test* =   0.3543

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -7692.00
* non-synonymous/synonymous rate ratio for *background* =   0.3173
* non-synonymous/synonymous rate ratio for *test* =   0.2619

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|      211       |       1        |        6.949   |        0.000   |        2.900   |  Neg. p = 0.0909  |
[0m[0;32m|      214       |       1        |        7.269   |        0.000   |        2.519   |  Neg. p = 0.0909  |
[0m[0;31m|      219       |       1        |        0.587   |       21.281   |        4.981   |  Pos. p = 0.0909  |
[0m[0;32m|      221       |       1        |       71.624   |        0.000   |        4.132   |  Neg. p = 0.0909  |
[0m[0;32m|      231       |       1        |       23.618   |        0.000   |        5.463   |  Neg. p = 0.0909  |
[0m[0;32m|      232       |       1        |       33.342   |        0.000   |        1.471   |  Neg. p = 0.0909  |
[0m[0;31m|      234       |       1        |        0.000   |        5.441   |        2.691   |  Pos. p = 0.0909  |
[0m[0;31m|      237       |       1        |        0.000   |        1.329   |        0.207   |  Pos. p = 0.0909  |
[0m[0;31m|      243       |       1        |        0.000   |       67.545   |        5.696   |  Pos. p = 0.0909  |
[0m[0;32m|      250       |       1        |       66.571   |        0.000   |        4.465   |  Neg. p = 0.0909  |
[0m[0;32m|      276       |       1        |        4.928   |        0.000   |        2.278   |  Neg. p = 0.0909  |
[0m[0;32m|      288       |       1        |        5.566   |        0.000   |        2.973   |  Neg. p = 0.0909  |
[0m[0;32m|      351       |       1        |        5.445   |        0.000   |        2.580   |  Neg. p = 0.0909  |
[0m[0;31m|      406       |       1        |        0.000   |        4.379   |        3.427   |  Pos. p = 0.0909  |
[0m[0;31m|      410       |       1        |        0.000   |      103.155   |       10.211   |  Pos. p = 0.0909  |
[0m[0;32m|      429       |       1        |       19.858   |        0.000   |        4.586   |  Neg. p = 0.0909  |
[0m[0;31m|      453       |       1        |        0.000   |       13.013   |        7.070   |  Pos. p = 0.0909  |
[0m[0;32m|      461       |       1        |        5.840   |        0.000   |        2.197   |  Neg. p = 0.0909  |
[0m[0;31m|      482       |       1        |        0.000   |        4.080   |        2.842   |  Pos. p = 0.0909  |
[0m[0;32m|      485       |       1        |        7.821   |        0.000   |        3.601   |  Neg. p = 0.0909  |
[0m[0;32m|      547       |       1        |        7.925   |        0.000   |        2.657   |  Neg. p = 0.0909  |
[0m
### ** Found _8_ sites under pervasive positive diversifying and _13_ sites under negative selection at p <= 0.1**

