    -1    247    181


 1

     1      7    -4.6408245500   0.009649737655       2.3835  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -7.9785384888   0.000342739975       0.0847  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) 
     3      1   -10.0779135058   0.000041996952       0.0104  AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1    -8.1570769145   0.000286699217       0.0708  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
     5      1   -10.4507531585   0.000028926479       0.0071  AAA (K) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
     6      1   -14.4906430331   0.000000509089       0.0001  AAA (K) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
     7      3    -4.9959669955   0.006765176040       1.6710  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1    -6.3791416869   0.001696578527       0.4191  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1   -13.8129656910   0.000001002548       0.0002  AAC (N) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) 
    10      6    -5.1400071124   0.005857648051       1.4468  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1   -10.8790668204   0.000018848696       0.0047  AAG (K) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    12      1   -10.5478832197   0.000026248985       0.0065  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TAC (Y) 
    13      1    -6.6047196989   0.001353962638       0.3344  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    14      4    -4.8053170887   0.008186104881       2.0220  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1    -9.6700416991   0.000063147222       0.0156  AAT (N) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    16      1   -16.5622313834   0.000000064138       0.0000  AAT (N) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACC (T) 
    17      1   -12.1371102441   0.000005356980       0.0013  AAT (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    18      2    -5.1538924225   0.005776874870       1.4269  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1   -13.2975130287   0.000001678663       0.0004  ACA (T) ACA (T) ACA (T) ACA (T) AGA (R) AGA (R) AGA (R) ACA (T) ACA (T) 
    20      1   -12.1549340086   0.000005262344       0.0013  ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) GTA (V) 
    21      1   -10.2449840844   0.000035535297       0.0088  ACA (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    22      1    -8.0163402138   0.000330025639       0.0815  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) 
    23      1    -5.3576967853   0.004711745782       1.1638  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    24      1   -12.7735402175   0.000002834797       0.0007  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    25      1   -10.9920467384   0.000016835063       0.0042  ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) 
    26      1    -9.4126258747   0.000081686168       0.0202  ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    27      1    -7.2006737011   0.000746083002       0.1843  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    28      3    -5.2104231978   0.005459362809       1.3485  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    29      1    -7.0271463312   0.000887460689       0.2192  ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    30      1   -12.8744839179   0.000002562611       0.0006  ACT (T) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    31      1   -11.1054047581   0.000015030866       0.0037  AGA (R) ACA (T) ACA (T) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    32      1    -5.4378856243   0.004348668276       1.0741  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    33      1    -8.7490716997   0.000158608493       0.0392  AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    34      1    -8.0781281302   0.000310251242       0.0766  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    35      1    -5.6219143746   0.003617708826       0.8936  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    36      1   -15.1429289613   0.000000265161       0.0001  AGG (R) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    37      1   -15.0478347360   0.000000291614       0.0001  AGG (R) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    38      1   -11.0050593160   0.000016617415       0.0041  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) 
    39      1   -12.0618273735   0.000005775837       0.0014  AGT (S) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    40      5    -4.7417519007   0.008723350347       2.1547  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    41      1    -7.0145571457   0.000898703718       0.2220  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) 
    42      1    -7.5849775764   0.000508026180       0.1255  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
    43      1    -8.2723346000   0.000255488132       0.0631  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) 
    44      1    -9.3030175798   0.000091148767       0.0225  ATA (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    45      1    -8.1359481146   0.000292821276       0.0723  ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    46      1    -6.7438057374   0.001178154866       0.2910  ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1   -10.3956803642   0.000030564225       0.0075  ATA (I) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    48      3    -5.2111724442   0.005455273933       1.3475  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    49      1    -8.8270914212   0.000146704321       0.0362  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    50      1   -15.7467694708   0.000000144966       0.0000  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) TTC (F) 
    51      1   -10.9520831292   0.000017521478       0.0043  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATG (M) 
    52      1    -9.1111873817   0.000110423522       0.0273  ATC (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    53      1   -17.4992544356   0.000000025129       0.0000  ATG (M) ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ACG (T) ATA (I) 
    54      3    -4.7758349245   0.008431041865       2.0825  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    55      1    -8.1685198940   0.000283437223       0.0700  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) 
    56      1   -15.4505149637   0.000000194952       0.0000  ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) 
    57      1   -12.2876715505   0.000004608208       0.0011  ATG (M) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    58      1   -14.5392194795   0.000000484950       0.0001  ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) 
    59      1   -16.3061400857   0.000000082858       0.0000  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ACG (T) GTG (V) 
    60      1    -6.5718827138   0.001399160712       0.3456  ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    61      1    -6.1968555592   0.002035822104       0.5028  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    62      4    -4.9845583586   0.006842799424       1.6902  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    63      1   -12.8847711780   0.000002536384       0.0006  ATT (I) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    64      1   -13.0912317433   0.000002063243       0.0005  ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) 
    65      5    -4.8322207130   0.007968805173       1.9683  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    66      1   -10.9144361467   0.000018193682       0.0045  CAA (Q) CAA (Q) CAA (Q) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    67      1    -5.2271378400   0.005368869898       1.3261  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    68      2    -5.2952950544   0.005015134420       1.2387  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    69      1   -10.9304580652   0.000017904507       0.0044  CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    70      1    -5.0733377576   0.006261485901       1.5466  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    71      1   -10.4954265568   0.000027662674       0.0068  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAC (Y) 
    72      1   -14.0300070769   0.000000806948       0.0002  CAT (H) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    73      2    -5.3183928839   0.004900623270       1.2105  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    74      1    -5.4861420125   0.004143800104       1.0235  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    75      1    -7.9351213781   0.000357948521       0.0884  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
    76      1   -14.3140133417   0.000000607439       0.0002  CCT (P) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    77      1   -14.4191537583   0.000000546816       0.0001  CCT (P) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) 
    78      1   -15.5970363100   0.000000168381       0.0000  CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) 
    79      1    -8.7105399138   0.000164839231       0.0407  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
    80      1   -15.8619172608   0.000000129198       0.0000  CCT (P) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    81      1   -20.2223939748   0.000000001650       0.0000  CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) 
    82      1   -12.0823255096   0.000005658648       0.0014  CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    83      1   -16.8651407225   0.000000047376       0.0000  CTA (L) CTA (L) ATA (I) GTA (V) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    84      1    -9.0734617195   0.000114668899       0.0283  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) GTA (V) 
    85      1    -9.0645528103   0.000115695038       0.0286  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
    86      1    -7.6506500145   0.000475734794       0.1175  CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    87      1    -8.6096591085   0.000182336057       0.0450  CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    88      1   -20.8621120258   0.000000000870       0.0000  CTC (L) ATC (I) TTC (F) TTC (F) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) 
    89      4    -5.3160473149   0.004912131512       1.2133  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    90      1    -5.7110957517   0.003309044666       0.8173  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    91      2    -5.1612519799   0.005734515691       1.4164  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    92      1   -14.2274807166   0.000000662344       0.0002  CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) CTA (L) 
    93      1   -14.4147601790   0.000000549224       0.0001  GAA (E) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) 
    94      1   -12.5122290960   0.000003681357       0.0009  GAA (E) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    95      1    -8.2308548890   0.000266308569       0.0658  GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    96      4    -4.9373723837   0.007173422632       1.7718  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    97      1   -11.2693108959   0.000012758525       0.0032  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    98      1   -39.3536165021   0.000000000000       0.0000  GAA (E) TCG (S) CTG (L) CTG (L) TCG (S) TCG (S) TCG (S) TCA (S) TCC (S) 
    99      1    -5.2168340892   0.005424475376       1.3398  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   100      1    -7.3538732610   0.000640108246       0.1581  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   101      1   -13.0331442762   0.000002186640       0.0005  GAG (E) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   102      1   -13.2483631510   0.000001763230       0.0004  GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   103      1   -10.6107041583   0.000024650727       0.0061  GAT (D) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   104      1   -27.8127733057   0.000000000001       0.0000  GAT (D) CAG (Q) CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) GAT (D) CGT (R) 
   105      1   -11.4285909050   0.000010879928       0.0027  GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) 
   106      1    -5.0669521545   0.006301597196       1.5565  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   107      1   -14.0594259742   0.000000783554       0.0002  GAT (D) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) 
   108      3    -5.3149244937   0.004917650055       1.2147  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   109      1   -11.0932802665   0.000015214217       0.0038  GCA (A) GCA (A) GCA (A) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   110      1   -17.2885641940   0.000000031022       0.0000  GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   111      1   -12.9729813457   0.000002322233       0.0006  GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) 
   112      2    -5.4802326931   0.004168359637       1.0296  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   113      1    -7.8261584780   0.000399155905       0.0986  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   114      1    -8.3450696161   0.000237564922       0.0587  GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   115      1    -5.3493867097   0.004751063888       1.1735  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   116      1    -8.7587268970   0.000157084466       0.0388  GCT (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   117      1   -19.7270144183   0.000000002708       0.0000  GCT (A) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) AAT (N) 
   118      1   -17.4393545004   0.000000026680       0.0000  GGA (G) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) 
   119      1    -5.5732909362   0.003797960996       0.9381  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   120      2    -8.7426821707   0.000159625171       0.0394  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   121      1   -18.2584856666   0.000000011761       0.0000  GGA (G) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   122      1    -5.7590656784   0.003154057126       0.7791  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   123      1    -8.7830835490   0.000153304633       0.0379  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   124      1   -10.3645258397   0.000031531427       0.0078  GTA (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   125      1    -8.5592470534   0.000191763627       0.0474  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) 
   126      2    -5.1437059419   0.005836021630       1.4415  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   127      1    -9.2697066344   0.000094236155       0.0233  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATT (I) 
   128      1    -9.3808459511   0.000084323839       0.0208  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) 
   129      1   -23.5558826240   0.000000000059       0.0000  GTG (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTG (V) ACG (T) 
   130      1   -12.2468520603   0.000004800204       0.0012  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCC (A) 
   131      1    -7.2419392962   0.000715922028       0.1768  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   132      2    -5.5310065332   0.003961999198       0.9786  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   133      1   -10.9348152860   0.000017826663       0.0044  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTA (L) 
   134      1    -6.9521989778   0.000956529452       0.2363  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   135      1   -11.1609392436   0.000014218889       0.0035  GTT (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   136      1   -10.5187988432   0.000027023631       0.0067  GTT (V) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   137      1   -13.5540132729   0.000001298873       0.0003  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) 
   138      2    -5.2048785097   0.005489717348       1.3560  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   139      2    -4.9550008092   0.007048074577       1.7409  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   140      1    -6.8993343939   0.001008456440       0.2491  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   141      1    -9.2039750394   0.000100638563       0.0249  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   142      1   -12.9887911967   0.000002285808       0.0006  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   143      3    -4.7839039878   0.008363284989       2.0657  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   144      1    -7.8955911114   0.000372381716       0.0920  TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   145      1   -15.4237253476   0.000000200245       0.0000  TCA (S) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   146      1   -11.9211020201   0.000006648615       0.0016  TCA (S) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   147      2    -5.0865735077   0.006179156486       1.5263  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   148      1    -8.3345631379   0.000240074051       0.0593  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) 
   149      1    -7.7032455433   0.000451359895       0.1115  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   150      1   -12.4207327943   0.000004034078       0.0010  TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) 
   151      1   -12.0821328127   0.000005659739       0.0014  TCA (S) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   152      1   -16.9796856879   0.000000042249       0.0000  TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CAG (Q) 
   153      1    -5.3745666789   0.004632925843       1.1443  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   154      1   -10.7127349368   0.000022259650       0.0055  TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) 
   155      1   -10.7722934313   0.000020972606       0.0052  TCT (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   156      1   -14.9042354792   0.000000336645       0.0001  TCT (S) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   157      1    -5.5429270654   0.003915050442       0.9670  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   158      1    -8.1502284923   0.000288669393       0.0713  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   159      2    -5.4607077364   0.004250546414       1.0499  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   160      1   -14.2930927401   0.000000620281       0.0002  TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   161      1   -12.2963914395   0.000004568199       0.0011  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CAT (H) 
   162      2    -5.4057145749   0.004490844210       1.1092  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   163      1    -9.1214094022   0.000109300520       0.0270  TTA (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   164      1    -7.0170111474   0.000896501002       0.2214  TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   165      1    -6.7716455502   0.001145807615       0.2830  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   166      4    -4.8871015969   0.007543254213       1.8632  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   167      1   -12.5425968230   0.000003571243       0.0009  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTC (F) 
   168      1   -10.5341220189   0.000026612700       0.0066  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GTT (V) 
   169      6    -5.0397013621   0.006475681914       1.5995  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   170      1   -12.0988507594   0.000005565906       0.0014  TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   171      1   -14.9162937282   0.000000332610       0.0001  TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) 
   172      1    -5.3259458776   0.004863748327       1.2013  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   173      1    -9.5512405001   0.000071112993       0.0176  TTT (F) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   174      1    -8.7124337666   0.000164527346       0.0406  TTT (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   175      1   -12.1285776299   0.000005402884       0.0013  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAT (Y) 
   176      1    -6.3739524327   0.001705405387       0.4212  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   177      1    -7.9093318070   0.000367299926       0.0907  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   178      1   -10.3790564438   0.000031076569       0.0077  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   179      1   -11.1146508902   0.000014892529       0.0037  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) 
   180      2    -7.8196460993   0.000401763842       0.0992  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) 
   181      2    -4.8538158856   0.007798562278       1.9262  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 