# BLASTP 2.9.0+
# Query: Oryctolagus_cuniculus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 302 hits found
Oryctolagus_cuniculus_WT	sp|O00574|CXCR6_HUMAN	75.516	339	82	1	65	402	4	342	0.0	533
Oryctolagus_cuniculus_WT	sp|P51686|CCR9_HUMAN	36.420	324	186	5	60	369	21	338	1.15e-74	232
Oryctolagus_cuniculus_WT	sp|P51684|CCR6_HUMAN	37.349	332	191	5	88	402	43	374	9.53e-73	227
Oryctolagus_cuniculus_WT	sp|P32248|CCR7_HUMAN	37.569	362	191	9	57	400	32	376	3.12e-69	218
Oryctolagus_cuniculus_WT	sp|Q9NPB9|ACKR4_HUMAN	35.220	318	185	7	66	367	10	322	9.70e-64	203
Oryctolagus_cuniculus_WT	sp|P61073|CXCR4_HUMAN	33.121	314	188	8	59	356	3	310	4.99e-57	186
Oryctolagus_cuniculus_WT	sp|P32246|CCR1_HUMAN	33.934	333	199	8	74	387	16	346	3.08e-55	181
Oryctolagus_cuniculus_WT	sp|P51679|CCR4_HUMAN	33.962	318	196	6	58	364	6	320	5.68e-55	180
Oryctolagus_cuniculus_WT	sp|P41597|CCR2_HUMAN	36.000	275	164	6	94	359	45	316	5.63e-53	176
Oryctolagus_cuniculus_WT	sp|P51681|CCR5_HUMAN	35.789	285	157	7	94	360	33	309	6.32e-48	162
Oryctolagus_cuniculus_WT	sp|P51677|CCR3_HUMAN	34.810	316	181	6	93	391	36	343	9.29e-48	161
Oryctolagus_cuniculus_WT	sp|P25025|CXCR2_HUMAN	32.938	337	197	7	78	397	35	359	4.75e-47	159
Oryctolagus_cuniculus_WT	sp|P46094|XCR1_HUMAN	34.892	278	162	5	97	365	37	304	9.04e-47	158
Oryctolagus_cuniculus_WT	sp|P25024|CXCR1_HUMAN	33.438	317	192	6	67	367	11	324	1.07e-46	158
Oryctolagus_cuniculus_WT	sp|P51685|CCR8_HUMAN	31.161	353	218	7	60	398	8	349	1.09e-46	158
Oryctolagus_cuniculus_WT	sp|P30556|AGTR1_HUMAN	33.557	298	165	10	92	364	29	318	9.80e-45	153
Oryctolagus_cuniculus_WT	sp|P32302|CXCR5_HUMAN	33.956	321	191	9	66	368	25	342	1.87e-44	153
Oryctolagus_cuniculus_WT	sp|P49682|CXCR3_HUMAN	33.333	315	190	5	77	377	39	347	8.50e-43	148
Oryctolagus_cuniculus_WT	sp|P30874|SSR2_HUMAN	30.484	351	210	12	59	386	10	349	8.18e-37	132
Oryctolagus_cuniculus_WT	sp|P49238|CX3C1_HUMAN	34.657	277	170	6	89	357	29	302	1.27e-36	131
Oryctolagus_cuniculus_WT	sp|P31391|SSR4_HUMAN	33.333	294	171	9	92	369	48	332	1.44e-36	132
Oryctolagus_cuniculus_WT	sp|Q9NS75|CLTR2_HUMAN	32.248	307	184	11	66	356	15	313	4.33e-35	127
Oryctolagus_cuniculus_WT	sp|Q99677|LPAR4_HUMAN	32.270	282	168	7	97	359	45	322	5.61e-35	127
Oryctolagus_cuniculus_WT	sp|P35346|SSR5_HUMAN	28.481	316	198	10	105	401	54	360	9.36e-35	127
Oryctolagus_cuniculus_WT	sp|Q13304|GPR17_HUMAN	28.526	312	204	8	67	363	33	340	1.65e-34	126
Oryctolagus_cuniculus_WT	sp|P30872|SSR1_HUMAN	29.268	328	201	11	66	377	36	348	3.50e-34	125
Oryctolagus_cuniculus_WT	sp|P35414|APJ_HUMAN	27.298	359	229	10	64	396	1	353	9.21e-34	124
Oryctolagus_cuniculus_WT	sp|O00590|ACKR2_HUMAN	30.547	311	196	5	65	357	13	321	2.07e-33	123
Oryctolagus_cuniculus_WT	sp|P25106|ACKR3_HUMAN	27.744	328	198	11	67	361	7	328	2.28e-33	123
Oryctolagus_cuniculus_WT	sp|P46092|CCR10_HUMAN	33.220	295	179	6	89	368	39	330	7.49e-33	121
Oryctolagus_cuniculus_WT	sp|P47900|P2RY1_HUMAN	29.139	302	184	9	89	367	49	343	1.18e-32	121
Oryctolagus_cuniculus_WT	sp|P41145|OPRK_HUMAN	30.351	313	192	9	67	359	35	341	1.32e-32	121
Oryctolagus_cuniculus_WT	sp|O00421|CCRL2_HUMAN	29.167	312	191	11	65	357	9	309	2.36e-32	119
Oryctolagus_cuniculus_WT	sp|P43657|LPAR6_HUMAN	28.475	295	188	7	79	352	3	295	1.59e-31	117
Oryctolagus_cuniculus_WT	sp|P41146|OPRX_HUMAN	29.012	324	198	10	91	392	51	364	3.04e-31	117
Oryctolagus_cuniculus_WT	sp|P49685|GPR15_HUMAN	28.198	344	227	9	68	395	9	348	3.83e-31	117
Oryctolagus_cuniculus_WT	sp|P32249|GP183_HUMAN	25.956	366	229	16	64	398	5	359	3.97e-31	116
Oryctolagus_cuniculus_WT	sp|Q99788|CML1_HUMAN	28.610	367	213	12	64	387	3	363	2.30e-30	115
Oryctolagus_cuniculus_WT	sp|Q15077|P2RY6_HUMAN	28.956	297	189	9	89	365	24	318	4.33e-30	113
Oryctolagus_cuniculus_WT	sp|O00254|PAR3_HUMAN	30.827	266	169	8	94	348	97	358	5.43e-30	114
Oryctolagus_cuniculus_WT	sp|O15218|GP182_HUMAN	27.961	304	203	9	73	363	35	335	1.13e-29	113
Oryctolagus_cuniculus_WT	sp|P55085|PAR2_HUMAN	26.239	343	219	10	32	358	30	354	6.55e-29	111
Oryctolagus_cuniculus_WT	sp|P25089|FPR3_HUMAN	22.841	359	248	9	64	399	1	353	3.44e-28	108
Oryctolagus_cuniculus_WT	sp|O43603|GALR2_HUMAN	28.440	327	205	12	90	401	24	336	4.15e-28	108
Oryctolagus_cuniculus_WT	sp|P48145|NPBW1_HUMAN	27.798	277	177	7	105	363	51	322	4.79e-28	107
Oryctolagus_cuniculus_WT	sp|P21730|C5AR1_HUMAN	26.667	315	209	9	67	365	13	321	8.50e-28	107
Oryctolagus_cuniculus_WT	sp|Q9NSD7|RL3R1_HUMAN	30.303	330	167	12	91	363	81	404	1.28e-27	108
Oryctolagus_cuniculus_WT	sp|P51582|P2RY4_HUMAN	25.000	344	228	8	78	398	20	356	1.49e-27	107
Oryctolagus_cuniculus_WT	sp|P25090|FPR2_HUMAN	26.593	361	220	14	64	395	1	345	2.63e-27	105
Oryctolagus_cuniculus_WT	sp|P32745|SSR3_HUMAN	29.358	327	199	9	61	363	10	328	3.95e-27	106
Oryctolagus_cuniculus_WT	sp|P30411|BKRB2_HUMAN	25.817	306	185	11	95	368	61	356	9.95e-27	105
Oryctolagus_cuniculus_WT	sp|P48146|NPBW2_HUMAN	28.115	313	193	6	75	364	29	332	3.54e-26	102
Oryctolagus_cuniculus_WT	sp|O00155|GPR25_HUMAN	26.513	347	232	7	69	398	13	353	3.70e-26	102
Oryctolagus_cuniculus_WT	sp|P41143|OPRD_HUMAN	30.769	286	174	8	97	364	55	334	4.43e-26	102
Oryctolagus_cuniculus_WT	sp|Q96P68|OXGR1_HUMAN	25.466	322	206	10	55	357	5	311	8.93e-26	101
Oryctolagus_cuniculus_WT	sp|P42866|OPRM_MOUSE	27.673	318	182	10	97	387	74	370	9.09e-26	102
Oryctolagus_cuniculus_WT	sp|Q99527|GPER1_HUMAN	27.072	362	218	15	37	373	9	349	9.54e-26	102
Oryctolagus_cuniculus_WT	sp|P35372|OPRM_HUMAN	26.891	357	207	12	64	387	37	372	1.42e-25	101
Oryctolagus_cuniculus_WT	sp|Q15743|OGR1_HUMAN	28.374	289	177	11	113	382	41	318	1.75e-25	101
Oryctolagus_cuniculus_WT	sp|P25116|PAR1_HUMAN	27.684	354	215	12	23	357	49	380	1.29e-24	99.4
Oryctolagus_cuniculus_WT	sp|Q9Y271|CLTR1_HUMAN	29.167	288	181	9	89	357	21	304	1.35e-24	98.2
Oryctolagus_cuniculus_WT	sp|P41231|P2RY2_HUMAN	26.062	353	216	11	89	402	31	377	1.83e-24	98.2
Oryctolagus_cuniculus_WT	sp|P25105|PTAFR_HUMAN	28.617	311	180	11	78	358	5	303	2.62e-24	97.4
Oryctolagus_cuniculus_WT	sp|P46663|BKRB1_HUMAN	28.972	321	193	10	75	370	22	332	2.91e-24	97.4
Oryctolagus_cuniculus_WT	sp|P21462|FPR1_HUMAN	24.157	356	240	8	64	396	1	349	4.68e-24	96.7
Oryctolagus_cuniculus_WT	sp|Q9BXA5|SUCR1_HUMAN	27.273	286	187	9	90	357	22	304	4.89e-24	96.7
Oryctolagus_cuniculus_WT	sp|Q9H244|P2Y12_HUMAN	27.108	332	211	10	88	399	22	342	3.07e-23	94.4
Oryctolagus_cuniculus_WT	sp|O60755|GALR3_HUMAN	28.571	294	183	10	91	362	17	305	3.21e-23	94.7
Oryctolagus_cuniculus_WT	sp|P46091|CML2_HUMAN	23.977	342	229	10	67	385	14	347	6.10e-23	93.6
Oryctolagus_cuniculus_WT	sp|Q8TDS4|HCAR2_HUMAN	28.221	326	195	11	89	391	21	330	6.80e-22	90.9
Oryctolagus_cuniculus_WT	sp|Q9H1C0|LPAR5_HUMAN	25.926	324	214	10	97	397	28	348	1.54e-21	89.7
Oryctolagus_cuniculus_WT	sp|Q86VZ1|P2RY8_HUMAN	27.389	314	200	10	75	368	5	310	3.90e-21	88.6
Oryctolagus_cuniculus_WT	sp|P49019|HCAR3_HUMAN	27.027	333	190	11	89	391	21	330	4.57e-21	88.6
Oryctolagus_cuniculus_WT	sp|Q14330|GPR18_HUMAN	26.471	306	194	7	66	356	5	294	4.73e-21	87.8
Oryctolagus_cuniculus_WT	sp|Q92847|GHSR_HUMAN	24.915	293	187	8	99	363	51	338	5.87e-21	88.2
Oryctolagus_cuniculus_WT	sp|Q99705|MCHR1_HUMAN	23.188	345	235	9	69	387	79	419	6.27e-21	88.6
Oryctolagus_cuniculus_WT	sp|Q969F8|KISSR_HUMAN	25.000	300	197	7	93	366	44	341	9.33e-21	87.8
Oryctolagus_cuniculus_WT	sp|P50052|AGTR2_HUMAN	26.481	287	182	8	94	357	47	327	3.06e-20	85.9
Oryctolagus_cuniculus_WT	sp|P21452|NK2R_HUMAN	27.431	288	174	9	98	359	40	318	4.61e-20	85.9
Oryctolagus_cuniculus_WT	sp|Q969V1|MCHR2_HUMAN	25.589	297	192	9	92	366	35	324	4.61e-20	85.1
Oryctolagus_cuniculus_WT	sp|Q9BY21|GPR87_HUMAN	27.027	333	213	10	48	361	6	327	4.82e-20	85.1
Oryctolagus_cuniculus_WT	sp|P28336|NMBR_HUMAN	25.424	295	186	10	94	359	46	335	8.22e-20	84.7
Oryctolagus_cuniculus_WT	sp|P46093|GPR4_HUMAN	26.441	295	195	8	88	365	14	303	1.33e-19	84.0
Oryctolagus_cuniculus_WT	sp|Q9BXC0|HCAR1_HUMAN	27.397	292	172	10	94	362	18	292	1.52e-19	83.6
Oryctolagus_cuniculus_WT	sp|P25929|NPY1R_HUMAN	23.226	310	198	11	81	358	29	330	3.21e-19	83.2
Oryctolagus_cuniculus_WT	sp|Q99678|GPR20_HUMAN	28.754	313	184	15	97	394	59	347	3.50e-19	82.8
Oryctolagus_cuniculus_WT	sp|P32247|BRS3_HUMAN	25.253	297	178	10	98	359	54	341	4.48e-19	82.8
Oryctolagus_cuniculus_WT	sp|Q96P65|QRFPR_HUMAN	24.252	301	182	12	101	363	55	347	1.50e-18	81.3
Oryctolagus_cuniculus_WT	sp|O43614|OX2R_HUMAN	23.558	416	210	17	66	399	22	411	2.00e-18	81.3
Oryctolagus_cuniculus_WT	sp|Q9GZQ4|NMUR2_HUMAN	24.024	333	218	10	65	365	15	344	3.10e-18	80.5
Oryctolagus_cuniculus_WT	sp|P47211|GALR1_HUMAN	23.765	324	205	12	97	392	39	348	2.62e-17	77.0
Oryctolagus_cuniculus_WT	sp|P49286|MTR1B_HUMAN	24.549	277	182	8	106	363	55	323	8.50e-17	75.5
Oryctolagus_cuniculus_WT	sp|Q9UPC5|GPR34_HUMAN	21.479	284	191	8	98	357	61	336	2.33e-16	74.3
Oryctolagus_cuniculus_WT	sp|Q13585|MTR1L_HUMAN	22.807	285	195	9	92	359	29	305	3.72e-16	74.7
Oryctolagus_cuniculus_WT	sp|P07700|ADRB1_MELGA	23.990	396	201	15	29	370	11	360	5.51e-16	73.9
Oryctolagus_cuniculus_WT	sp|Q9UHM6|OPN4_HUMAN	26.797	306	185	8	97	374	76	370	8.31e-16	73.2
Oryctolagus_cuniculus_WT	sp|Q9BXC1|GP174_HUMAN	27.178	287	189	8	89	357	17	301	8.40e-16	72.4
Oryctolagus_cuniculus_WT	sp|Q15722|LT4R1_HUMAN	27.241	290	197	5	75	352	2	289	8.70e-16	72.4
Oryctolagus_cuniculus_WT	sp|P35348|ADA1A_HUMAN	24.359	312	175	10	105	364	40	342	1.37e-15	72.4
Oryctolagus_cuniculus_WT	sp|P30989|NTR1_HUMAN	22.751	378	215	11	47	360	12	376	1.91e-15	72.0
Oryctolagus_cuniculus_WT	sp|Q8TDS5|OXER1_HUMAN	28.889	270	166	10	102	355	103	362	2.23e-15	71.6
Oryctolagus_cuniculus_WT	sp|O75388|GPR32_HUMAN	23.948	309	214	7	75	366	30	334	2.40e-15	71.2
Oryctolagus_cuniculus_WT	sp|P24530|EDNRB_HUMAN	22.289	332	207	10	101	394	111	429	4.06e-15	70.9
Oryctolagus_cuniculus_WT	sp|P20789|NTR1_RAT	22.222	423	257	12	40	398	3	417	4.28e-15	70.9
Oryctolagus_cuniculus_WT	sp|P29371|NK3R_HUMAN	23.411	299	182	12	107	376	101	381	9.19e-15	70.1
Oryctolagus_cuniculus_WT	sp|O43613|OX1R_HUMAN	24.571	350	196	13	104	394	59	399	1.24e-14	69.3
Oryctolagus_cuniculus_WT	sp|O00398|P2Y10_HUMAN	23.750	320	208	11	66	358	5	315	1.71e-14	68.6
Oryctolagus_cuniculus_WT	sp|Q9Y2T6|GPR55_HUMAN	27.755	245	160	7	126	358	59	298	1.86e-14	68.2
Oryctolagus_cuniculus_WT	sp|Q16581|C3AR_HUMAN	31.757	148	91	6	101	243	33	175	1.89e-14	68.9
Oryctolagus_cuniculus_WT	sp|Q16581|C3AR_HUMAN	31.148	122	73	4	244	357	326	444	7.64e-08	48.5
Oryctolagus_cuniculus_WT	sp|P08908|5HT1A_HUMAN	27.320	194	128	7	104	293	49	233	2.11e-14	68.6
Oryctolagus_cuniculus_WT	sp|P08908|5HT1A_HUMAN	27.160	81	55	2	285	364	339	416	9.76e-05	38.5
Oryctolagus_cuniculus_WT	sp|Q15391|P2Y14_HUMAN	24.359	312	197	12	75	357	3	304	2.40e-14	68.2
Oryctolagus_cuniculus_WT	sp|Q9UNW8|GP132_HUMAN	27.119	236	150	5	97	321	48	272	3.01e-14	68.2
Oryctolagus_cuniculus_WT	sp|Q9Y5Y3|GPR45_HUMAN	23.030	330	207	8	75	365	20	341	3.74e-14	67.8
Oryctolagus_cuniculus_WT	sp|Q9HC97|GPR35_HUMAN	22.222	252	177	9	116	357	43	285	4.57e-14	67.0
Oryctolagus_cuniculus_WT	sp|P48039|MTR1A_HUMAN	22.184	293	189	9	96	363	32	310	5.56e-14	67.0
Oryctolagus_cuniculus_WT	sp|P32239|GASR_HUMAN	26.596	188	130	5	97	278	60	245	7.35e-14	67.0
Oryctolagus_cuniculus_WT	sp|P32239|GASR_HUMAN	20.732	82	65	0	280	361	322	403	0.045	30.0
Oryctolagus_cuniculus_WT	sp|P25100|ADA1D_HUMAN	24.299	321	177	11	97	359	101	413	7.52e-14	67.4
Oryctolagus_cuniculus_WT	sp|Q49SQ1|GPR33_HUMAN	22.826	276	188	7	105	361	43	312	1.10e-13	65.9
Oryctolagus_cuniculus_WT	sp|Q8IYL9|PSYR_HUMAN	25.753	299	183	9	95	364	18	306	1.43e-13	65.9
Oryctolagus_cuniculus_WT	sp|P07550|ADRB2_HUMAN	22.849	372	222	14	78	402	23	376	2.22e-13	65.5
Oryctolagus_cuniculus_WT	sp|P35368|ADA1B_HUMAN	23.932	351	196	13	75	368	29	365	4.65e-13	64.7
Oryctolagus_cuniculus_WT	sp|Q9Y5X5|NPFF2_HUMAN	22.442	303	195	10	92	359	149	446	4.75e-13	64.7
Oryctolagus_cuniculus_WT	sp|P37288|V1AR_HUMAN	23.077	351	212	12	46	350	12	350	6.67e-13	63.9
Oryctolagus_cuniculus_WT	sp|P50391|NPY4R_HUMAN	22.924	301	198	8	92	363	42	337	1.03e-12	63.2
Oryctolagus_cuniculus_WT	sp|P49146|NPY2R_HUMAN	25.263	285	187	9	98	360	57	337	1.05e-12	63.2
Oryctolagus_cuniculus_WT	sp|Q9HB89|NMUR1_HUMAN	25.706	354	193	14	70	369	36	373	1.50e-12	63.2
Oryctolagus_cuniculus_WT	sp|P25101|EDNRA_HUMAN	21.614	347	212	13	100	396	89	425	1.60e-12	62.8
Oryctolagus_cuniculus_WT	sp|P34969|5HT7R_HUMAN	24.424	217	154	7	75	288	65	274	1.85e-12	62.8
Oryctolagus_cuniculus_WT	sp|P41595|5HT2B_HUMAN	29.412	187	123	5	108	288	71	254	1.96e-12	62.8
Oryctolagus_cuniculus_WT	sp|P18825|ADA2C_HUMAN	27.919	197	130	7	98	289	60	249	3.28e-12	62.0
Oryctolagus_cuniculus_WT	sp|P18825|ADA2C_HUMAN	24.051	79	50	2	285	359	376	448	0.85	25.8
Oryctolagus_cuniculus_WT	sp|O14843|FFAR3_HUMAN	26.384	307	190	15	78	364	2	292	3.46e-12	61.6
Oryctolagus_cuniculus_WT	sp|Q96RI0|PAR4_HUMAN	25.455	220	141	5	153	358	140	350	6.58e-12	60.8
Oryctolagus_cuniculus_WT	sp|Q8NFJ6|PKR2_HUMAN	23.392	342	208	13	81	383	38	364	8.58e-12	60.5
Oryctolagus_cuniculus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	24.121	199	130	7	105	286	46	240	1.18e-11	60.1
Oryctolagus_cuniculus_WT	sp|Q99463|NPY6R_HUMAN	25.969	258	145	12	64	288	1	245	1.38e-11	59.3
Oryctolagus_cuniculus_WT	sp|P18089|ADA2B_HUMAN	28.249	177	119	6	98	271	21	192	1.44e-11	60.1
Oryctolagus_cuniculus_WT	sp|P18089|ADA2B_HUMAN	22.917	96	68	2	280	375	360	449	0.074	29.3
Oryctolagus_cuniculus_WT	sp|Q8N6U8|GP161_HUMAN	28.218	202	129	9	93	287	31	223	2.85e-11	59.3
Oryctolagus_cuniculus_WT	sp|Q9Y5N1|HRH3_HUMAN	26.178	191	130	5	106	286	49	238	3.17e-11	58.9
Oryctolagus_cuniculus_WT	sp|Q9Y5N1|HRH3_HUMAN	28.571	84	57	1	280	363	347	427	6.75e-04	35.8
Oryctolagus_cuniculus_WT	sp|O15529|GPR42_HUMAN	25.723	311	187	15	78	364	2	292	4.28e-11	58.2
Oryctolagus_cuniculus_WT	sp|P30939|5HT1F_HUMAN	26.066	211	144	8	72	276	2	206	4.43e-11	58.2
Oryctolagus_cuniculus_WT	sp|P30939|5HT1F_HUMAN	23.529	85	62	1	280	364	282	363	0.005	33.1
Oryctolagus_cuniculus_WT	sp|Q13639|5HT4R_HUMAN	23.692	325	192	11	82	360	10	324	4.88e-11	58.2
Oryctolagus_cuniculus_WT	sp|Q8TDU9|RL3R2_HUMAN	26.284	331	209	9	63	365	3	326	5.16e-11	58.2
Oryctolagus_cuniculus_WT	sp|P08913|ADA2A_HUMAN	27.957	186	115	6	106	280	63	240	5.55e-11	58.2
Oryctolagus_cuniculus_WT	sp|P08913|ADA2A_HUMAN	23.810	84	59	2	280	363	378	456	0.80	26.2
Oryctolagus_cuniculus_WT	sp|P32238|CCKAR_HUMAN	23.611	144	106	3	97	238	47	188	8.42e-11	57.8
Oryctolagus_cuniculus_WT	sp|P32238|CCKAR_HUMAN	25.316	79	51	3	286	360	308	382	0.002	34.7
Oryctolagus_cuniculus_WT	sp|Q9P296|C5AR2_HUMAN	25.490	306	197	12	97	389	41	328	9.35e-11	57.0
Oryctolagus_cuniculus_WT	sp|P34981|TRFR_HUMAN	21.767	317	186	10	97	362	29	334	9.54e-11	57.4
Oryctolagus_cuniculus_WT	sp|P25103|NK1R_HUMAN	21.843	293	194	10	115	381	56	339	1.06e-10	57.4
Oryctolagus_cuniculus_WT	sp|Q9BZJ6|GPR63_HUMAN	22.039	304	186	10	105	366	95	389	1.50e-10	56.6
Oryctolagus_cuniculus_WT	sp|O14626|GP171_HUMAN	22.993	274	189	9	101	356	24	293	1.56e-10	56.2
Oryctolagus_cuniculus_WT	sp|P35462|DRD3_HUMAN	25.431	232	141	9	72	289	16	229	1.56e-10	56.6
Oryctolagus_cuniculus_WT	sp|P35462|DRD3_HUMAN	24.167	120	72	2	245	364	299	399	2.65e-06	43.5
Oryctolagus_cuniculus_WT	sp|O43193|MTLR_HUMAN	30.769	104	70	1	92	193	39	142	2.03e-10	56.2
Oryctolagus_cuniculus_WT	sp|O43193|MTLR_HUMAN	27.350	117	70	2	260	363	256	370	3.27e-06	43.1
Oryctolagus_cuniculus_WT	sp|O43193|MTLR_HUMAN	23.656	93	54	3	240	323	25	109	0.41	26.9
Oryctolagus_cuniculus_WT	sp|P25021|HRH2_HUMAN	23.051	295	194	8	91	362	18	302	2.22e-10	55.8
Oryctolagus_cuniculus_WT	sp|Q8TCW9|PKR1_HUMAN	23.129	294	180	12	104	363	76	357	2.51e-10	55.8
Oryctolagus_cuniculus_WT	sp|O15354|GPR37_HUMAN	21.466	382	239	15	29	360	191	561	2.66e-10	56.2
Oryctolagus_cuniculus_WT	sp|Q6W5P4|NPSR1_HUMAN	22.340	282	177	9	99	348	59	330	2.94e-10	55.8
Oryctolagus_cuniculus_WT	sp|P28221|5HT1D_HUMAN	24.402	209	146	7	74	276	20	222	5.85e-10	54.7
Oryctolagus_cuniculus_WT	sp|P28221|5HT1D_HUMAN	27.273	88	54	2	280	363	290	371	4.90e-06	42.4
Oryctolagus_cuniculus_WT	sp|O00270|GPR31_HUMAN	25.468	267	184	6	109	362	32	296	6.36e-10	54.3
Oryctolagus_cuniculus_WT	sp|O02662|ADRB3_CANLF	22.761	268	142	9	108	315	54	316	6.57e-10	54.7
Oryctolagus_cuniculus_WT	sp|P08588|ADRB1_HUMAN	27.684	177	118	5	108	276	75	249	8.17e-10	54.7
Oryctolagus_cuniculus_WT	sp|P20309|ACM3_HUMAN	24.419	172	121	4	106	271	83	251	9.09e-10	54.7
Oryctolagus_cuniculus_WT	sp|P20309|ACM3_HUMAN	21.519	79	58	1	285	363	485	559	0.47	26.9
Oryctolagus_cuniculus_WT	sp|P14416|DRD2_HUMAN	23.874	222	153	7	74	287	22	235	1.10e-09	54.3
Oryctolagus_cuniculus_WT	sp|P14416|DRD2_HUMAN	24.211	95	60	3	276	363	352	441	0.005	33.1
Oryctolagus_cuniculus_WT	sp|P49683|PRLHR_HUMAN	24.199	281	181	11	108	363	77	350	1.14e-09	53.9
Oryctolagus_cuniculus_WT	sp|P30550|GRPR_HUMAN	24.316	329	207	12	94	391	43	360	2.03e-09	53.1
Oryctolagus_cuniculus_WT	sp|P11229|ACM1_HUMAN	27.027	185	123	6	106	282	40	220	2.28e-09	53.1
Oryctolagus_cuniculus_WT	sp|P11229|ACM1_HUMAN	21.687	83	45	2	285	359	359	429	0.24	27.7
Oryctolagus_cuniculus_WT	sp|Q96P67|GPR82_HUMAN	18.971	311	215	9	94	367	18	328	2.44e-09	52.8
Oryctolagus_cuniculus_WT	sp|P13945|ADRB3_HUMAN	23.507	268	140	9	108	315	54	316	2.48e-09	52.8
Oryctolagus_cuniculus_WT	sp|Q9H1Y3|OPN3_HUMAN	23.636	275	167	9	108	355	58	316	2.67e-09	52.8
Oryctolagus_cuniculus_WT	sp|P21728|DRD1_HUMAN	23.670	376	203	15	91	399	23	381	2.75e-09	52.8
Oryctolagus_cuniculus_WT	sp|Q9H3N8|HRH4_HUMAN	26.277	137	99	2	106	241	30	165	3.16e-09	52.4
Oryctolagus_cuniculus_WT	sp|Q9H3N8|HRH4_HUMAN	30.588	85	52	3	278	362	295	372	0.33	27.3
Oryctolagus_cuniculus_WT	sp|P08912|ACM5_HUMAN	24.324	222	150	9	66	276	4	218	3.83e-09	52.8
Oryctolagus_cuniculus_WT	sp|P08912|ACM5_HUMAN	23.457	81	54	2	285	363	436	510	0.027	30.8
Oryctolagus_cuniculus_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.667	300	188	10	98	359	50	340	3.92e-09	52.4
Oryctolagus_cuniculus_WT	sp|Q96RI8|TAAR6_HUMAN	24.306	288	177	9	99	357	45	320	5.30e-09	51.6
Oryctolagus_cuniculus_WT	sp|O95665|NTR2_HUMAN	21.708	281	148	8	153	365	99	375	5.62e-09	52.0
Oryctolagus_cuniculus_WT	sp|Q9NYM4|GPR83_HUMAN	26.573	286	159	11	105	356	85	353	6.46e-09	51.6
Oryctolagus_cuniculus_WT	sp|Q96G91|P2Y11_HUMAN	22.984	248	165	8	89	313	26	270	1.02e-08	50.8
Oryctolagus_cuniculus_WT	sp|P0DMS8|AA3R_HUMAN	25.974	308	189	11	104	386	25	318	1.02e-08	50.8
Oryctolagus_cuniculus_WT	sp|Q96RI9|TAAR9_HUMAN	23.232	297	166	10	108	364	49	323	2.15e-08	49.7
Oryctolagus_cuniculus_WT	sp|P02699|OPSD_BOVIN	22.744	277	178	11	105	357	51	315	2.54e-08	49.7
Oryctolagus_cuniculus_WT	sp|Q9UKP6|UR2R_HUMAN	24.088	274	187	7	100	359	60	326	3.91e-08	49.3
Oryctolagus_cuniculus_WT	sp|Q96P66|GP101_HUMAN	23.164	177	119	6	107	274	47	215	9.53e-08	48.1
Oryctolagus_cuniculus_WT	sp|Q96P66|GP101_HUMAN	18.519	81	64	1	288	368	396	474	0.30	27.3
Oryctolagus_cuniculus_WT	sp|Q15760|GPR19_HUMAN	23.377	308	192	14	105	391	79	363	1.10e-07	47.8
Oryctolagus_cuniculus_WT	sp|Q15761|NPY5R_HUMAN	23.350	197	139	4	93	278	43	238	1.27e-07	47.8
Oryctolagus_cuniculus_WT	sp|Q15761|NPY5R_HUMAN	23.188	69	53	0	295	363	372	440	4.33e-04	36.6
Oryctolagus_cuniculus_WT	sp|P28566|5HT1E_HUMAN	23.729	177	124	6	120	289	51	223	1.45e-07	47.4
Oryctolagus_cuniculus_WT	sp|P28566|5HT1E_HUMAN	28.750	80	53	1	285	364	285	360	0.001	35.0
Oryctolagus_cuniculus_WT	sp|Q9BPV8|P2Y13_HUMAN	26.712	146	102	3	88	231	41	183	4.24e-07	45.8
Oryctolagus_cuniculus_WT	sp|Q9NPC1|LT4R2_HUMAN	23.868	243	166	7	123	351	54	291	5.83e-07	45.4
Oryctolagus_cuniculus_WT	sp|P08172|ACM2_HUMAN	27.778	198	126	8	89	276	21	211	6.16e-07	45.4
Oryctolagus_cuniculus_WT	sp|P08172|ACM2_HUMAN	25.316	79	55	1	285	363	381	455	0.005	33.1
Oryctolagus_cuniculus_WT	sp|P28223|5HT2A_HUMAN	24.725	182	119	6	108	280	91	263	7.85e-07	45.1
Oryctolagus_cuniculus_WT	sp|P04201|MAS_HUMAN	23.551	276	186	12	97	364	38	296	8.08e-07	44.7
Oryctolagus_cuniculus_WT	sp|Q6DWJ6|GP139_HUMAN	20.619	194	130	5	174	356	113	293	9.98e-07	44.7
Oryctolagus_cuniculus_WT	sp|P30518|V2R_HUMAN	24.031	258	153	10	128	349	76	326	1.18e-06	44.3
Oryctolagus_cuniculus_WT	sp|P29274|AA2AR_HUMAN	22.330	309	185	13	97	365	12	305	1.75e-06	43.9
Oryctolagus_cuniculus_WT	sp|P21918|DRD5_HUMAN	21.186	354	185	15	91	368	40	375	1.88e-06	43.9
Oryctolagus_cuniculus_WT	sp|P28335|5HT2C_HUMAN	26.257	179	115	7	111	280	73	243	2.16e-06	43.9
Oryctolagus_cuniculus_WT	sp|P28335|5HT2C_HUMAN	24.359	78	53	2	285	359	305	379	4.6	23.5
Oryctolagus_cuniculus_WT	sp|Q96LA9|MRGX4_HUMAN	23.810	273	172	11	100	358	31	281	2.50e-06	43.1
Oryctolagus_cuniculus_WT	sp|O14804|TAAR5_HUMAN	24.028	283	167	12	106	357	49	314	2.60e-06	43.1
Oryctolagus_cuniculus_WT	sp|P08173|ACM4_HUMAN	24.324	222	141	9	92	295	33	245	5.76e-06	42.4
Oryctolagus_cuniculus_WT	sp|P08173|ACM4_HUMAN	25.000	96	65	2	271	363	377	468	0.002	34.3
Oryctolagus_cuniculus_WT	sp|Q5NUL3|FFAR4_HUMAN	20.526	190	138	5	97	276	46	232	8.38e-06	41.6
Oryctolagus_cuniculus_WT	sp|Q96LB0|MRGX3_HUMAN	21.269	268	168	11	105	357	41	280	1.20e-05	41.2
Oryctolagus_cuniculus_WT	sp|Q99679|GPR21_HUMAN	27.027	185	120	7	97	272	32	210	1.44e-05	40.8
Oryctolagus_cuniculus_WT	sp|O43194|GPR39_HUMAN	21.557	334	197	17	91	363	30	359	1.51e-05	41.2
Oryctolagus_cuniculus_WT	sp|P21917|DRD4_HUMAN	28.877	187	123	7	106	288	49	229	1.56e-05	40.8
Oryctolagus_cuniculus_WT	sp|P21917|DRD4_HUMAN	27.500	80	55	1	285	364	340	416	7.16e-05	38.9
Oryctolagus_cuniculus_WT	sp|Q969N4|TAAR8_HUMAN	23.875	289	177	10	99	357	44	319	1.97e-05	40.4
Oryctolagus_cuniculus_WT	sp|Q9NS66|GP173_HUMAN	22.881	236	159	10	75	299	3	226	2.16e-05	40.4
Oryctolagus_cuniculus_WT	sp|P47775|GPR12_HUMAN	22.148	298	183	10	109	383	62	333	2.40e-05	40.0
Oryctolagus_cuniculus_WT	sp|Q96RJ0|TAAR1_HUMAN	22.109	294	169	13	106	357	38	313	3.21e-05	39.7
Oryctolagus_cuniculus_WT	sp|P30968|GNRHR_HUMAN	19.409	237	140	6	154	353	106	328	4.97e-05	39.3
Oryctolagus_cuniculus_WT	sp|P28222|5HT1B_HUMAN	22.807	171	125	5	107	274	65	231	5.00e-05	39.3
Oryctolagus_cuniculus_WT	sp|P28222|5HT1B_HUMAN	22.619	84	55	2	285	364	308	385	6.81e-04	35.8
Oryctolagus_cuniculus_WT	sp|P30559|OXYR_HUMAN	21.277	282	173	9	108	348	56	329	5.55e-05	39.3
Oryctolagus_cuniculus_WT	sp|P47901|V1BR_HUMAN	21.739	299	165	10	108	348	51	338	6.32e-05	39.3
Oryctolagus_cuniculus_WT	sp|P08100|OPSD_HUMAN	22.261	283	184	11	105	363	51	321	7.48e-05	38.9
Oryctolagus_cuniculus_WT	sp|Q9Y2T5|GPR52_HUMAN	32.710	107	60	5	126	226	76	176	8.57e-05	38.5
Oryctolagus_cuniculus_WT	sp|Q14439|GP176_HUMAN	22.517	151	106	4	91	235	41	186	1.10e-04	38.5
Oryctolagus_cuniculus_WT	sp|P41968|MC3R_HUMAN	22.910	323	207	14	65	368	18	317	1.16e-04	38.1
Oryctolagus_cuniculus_WT	sp|O15552|FFAR2_HUMAN	23.077	312	202	12	98	383	14	313	1.30e-04	37.7
Oryctolagus_cuniculus_WT	sp|Q9NQS5|GPR84_HUMAN	35.955	89	51	5	109	193	38	124	1.51e-04	37.7
Oryctolagus_cuniculus_WT	sp|Q9NQS5|GPR84_HUMAN	29.487	78	47	2	288	364	316	386	0.005	33.1
Oryctolagus_cuniculus_WT	sp|Q96LB2|MRGX1_HUMAN	22.305	269	183	9	99	358	30	281	1.95e-04	37.4
Oryctolagus_cuniculus_WT	sp|Q96LB2|MRGX1_HUMAN	30.435	92	56	3	67	156	157	242	7.8	22.7
Oryctolagus_cuniculus_WT	sp|P46089|GPR3_HUMAN	25.604	207	136	7	161	357	108	306	2.49e-04	37.0
Oryctolagus_cuniculus_WT	sp|Q6U736|OPN5_HUMAN	24.735	283	159	14	108	355	50	313	2.64e-04	37.0
Oryctolagus_cuniculus_WT	sp|P35367|HRH1_HUMAN	23.000	200	136	7	99	290	37	226	3.32e-04	37.0
Oryctolagus_cuniculus_WT	sp|P35367|HRH1_HUMAN	22.892	83	52	2	285	363	409	483	0.13	28.5
Oryctolagus_cuniculus_WT	sp|O60883|G37L1_HUMAN	26.515	132	94	3	99	228	138	268	5.39e-04	36.2
Oryctolagus_cuniculus_WT	sp|P60893|GPR85_HUMAN	20.548	146	107	5	106	244	35	178	7.52e-04	35.4
Oryctolagus_cuniculus_WT	sp|Q96CH1|GP146_HUMAN	17.993	289	199	7	105	368	41	316	0.001	35.4
Oryctolagus_cuniculus_WT	sp|P23945|FSHR_HUMAN	22.222	279	194	8	105	368	376	646	0.001	35.4
Oryctolagus_cuniculus_WT	sp|Q7Z602|GP141_HUMAN	28.723	94	65	2	97	189	23	115	0.001	34.7
Oryctolagus_cuniculus_WT	sp|Q96LB1|MRGX2_HUMAN	27.536	138	85	6	267	397	196	325	0.001	34.7
Oryctolagus_cuniculus_WT	sp|Q8IZ08|GP135_HUMAN	20.707	198	128	8	176	350	198	389	0.002	34.7
Oryctolagus_cuniculus_WT	sp|Q9P1P4|TAAR3_HUMAN	22.892	332	208	11	65	363	8	324	0.002	34.3
Oryctolagus_cuniculus_WT	sp|P29275|AA2BR_HUMAN	22.397	317	188	12	108	375	24	331	0.003	33.9
Oryctolagus_cuniculus_WT	sp|Q8WXG9|AGRV1_HUMAN	30.137	73	39	3	93	153	6053	6125	0.003	34.3
Oryctolagus_cuniculus_WT	sp|P33032|MC5R_HUMAN	21.843	293	179	12	97	363	42	310	0.005	32.7
Oryctolagus_cuniculus_WT	sp|Q8TDT2|GP152_HUMAN	18.807	218	150	9	155	356	97	303	0.009	32.3
Oryctolagus_cuniculus_WT	sp|Q8TDV2|GP148_HUMAN	24.031	129	93	4	92	219	52	176	0.010	32.0
Oryctolagus_cuniculus_WT	sp|Q9P1P5|TAAR2_HUMAN	20.714	280	181	10	106	357	58	324	0.012	32.0
Oryctolagus_cuniculus_WT	sp|Q9BXB1|LGR4_HUMAN	57.692	26	10	1	339	364	792	816	0.018	31.6
Oryctolagus_cuniculus_WT	sp|P47898|5HT5A_HUMAN	22.819	149	108	5	153	299	105	248	0.020	31.2
Oryctolagus_cuniculus_WT	sp|O14842|FFAR1_HUMAN	23.451	226	137	11	97	296	11	226	0.026	30.8
Oryctolagus_cuniculus_WT	sp|P03999|OPSB_HUMAN	19.195	323	208	11	101	397	44	339	0.032	30.4
Oryctolagus_cuniculus_WT	sp|P03999|OPSB_HUMAN	36.667	30	19	0	115	144	31	60	3.7	23.9
Oryctolagus_cuniculus_WT	sp|P16473|TSHR_HUMAN	20.775	284	190	8	105	367	428	697	0.034	30.4
Oryctolagus_cuniculus_WT	sp|Q9HBX9|RXFP1_HUMAN	22.477	218	135	9	162	357	485	690	0.061	29.6
Oryctolagus_cuniculus_WT	sp|P30542|AA1R_HUMAN	29.787	47	32	1	340	385	280	326	0.082	29.3
Oryctolagus_cuniculus_WT	sp|P50406|5HT6R_HUMAN	24.272	103	73	2	96	196	34	133	0.086	29.3
Oryctolagus_cuniculus_WT	sp|Q8TDV5|GP119_HUMAN	25.347	288	166	14	97	350	9	281	0.087	28.9
Oryctolagus_cuniculus_WT	sp|Q8TDS7|MRGRD_HUMAN	37.778	45	25	2	99	141	33	76	0.10	28.9
Oryctolagus_cuniculus_WT	sp|Q8IZF6|AGRG4_HUMAN	28.261	138	76	7	229	364	2724	2840	0.11	28.9
Oryctolagus_cuniculus_WT	sp|Q9BZJ8|GPR61_HUMAN	27.957	93	61	3	108	196	59	149	0.11	28.9
Oryctolagus_cuniculus_WT	sp|P46095|GPR6_HUMAN	26.882	93	66	1	109	201	90	180	0.13	28.5
Oryctolagus_cuniculus_WT	sp|P22888|LSHR_HUMAN	36.667	30	19	0	339	368	614	643	0.17	28.5
Oryctolagus_cuniculus_WT	sp|P32245|MC4R_HUMAN	21.474	312	192	13	89	374	41	325	0.19	28.1
Oryctolagus_cuniculus_WT	sp|Q96P69|GPR78_HUMAN	20.253	79	59	1	285	363	235	309	0.22	27.7
Oryctolagus_cuniculus_WT	sp|P35410|MAS1L_HUMAN	21.577	241	158	11	128	361	110	326	0.22	27.7
Oryctolagus_cuniculus_WT	sp|O75473|LGR5_HUMAN	41.379	29	17	0	336	364	808	836	0.24	27.7
Oryctolagus_cuniculus_WT	sp|Q8NDV2|GPR26_HUMAN	21.250	80	59	1	279	358	229	304	0.25	27.7
Oryctolagus_cuniculus_WT	sp|Q8NDV2|GPR26_HUMAN	26.087	92	63	4	105	192	19	109	0.33	27.3
Oryctolagus_cuniculus_WT	sp|O95136|S1PR2_HUMAN	22.796	329	194	16	63	361	3	301	0.31	27.3
Oryctolagus_cuniculus_WT	sp|P21453|S1PR1_HUMAN	23.077	130	71	5	260	368	210	331	0.44	26.9
Oryctolagus_cuniculus_WT	sp|P04000|OPSR_HUMAN	28.571	98	62	4	101	193	63	157	0.47	26.6
Oryctolagus_cuniculus_WT	sp|Q9HBX8|LGR6_HUMAN	32.727	55	34	1	336	387	815	869	0.59	26.6
Oryctolagus_cuniculus_WT	sp|Q8WXD0|RXFP2_HUMAN	28.571	63	42	2	162	224	495	554	0.60	26.6
Oryctolagus_cuniculus_WT	sp|Q99680|GPR22_HUMAN	24.359	78	56	1	280	357	302	376	0.75	26.2
Oryctolagus_cuniculus_WT	sp|Q99500|S1PR3_HUMAN	26.582	79	56	1	285	363	237	313	0.79	26.2
Oryctolagus_cuniculus_WT	sp|P35408|PE2R4_HUMAN	23.977	171	110	9	69	231	2	160	0.92	25.8
Oryctolagus_cuniculus_WT	sp|Q99835|SMO_HUMAN	34.043	47	28	1	19	65	28	71	1.00	25.8
Oryctolagus_cuniculus_WT	sp|O95977|S1PR4_HUMAN	23.438	64	42	2	290	350	250	309	1.3	25.4
Oryctolagus_cuniculus_WT	sp|Q96AM1|MRGRF_HUMAN	22.170	212	130	8	109	305	62	253	1.8	25.0
Oryctolagus_cuniculus_WT	sp|P04001|OPSG_HUMAN	40.000	30	18	0	109	138	71	100	2.4	24.6
Oryctolagus_cuniculus_WT	sp|P04001|OPSG_HUMAN	31.250	48	19	1	344	391	318	351	2.9	24.3
Oryctolagus_cuniculus_WT	sp|P59537|T2R43_HUMAN	32.353	68	44	2	307	373	75	141	3.9	23.9
Oryctolagus_cuniculus_WT	sp|Q9GZN0|GPR88_HUMAN	28.947	38	23	1	334	367	318	355	4.5	23.5
Oryctolagus_cuniculus_WT	sp|Q01718|ACTHR_HUMAN	20.000	40	32	0	167	206	108	147	4.7	23.5
Oryctolagus_cuniculus_WT	sp|Q86SM8|MRGRE_HUMAN	24.419	86	53	4	303	386	229	304	6.2	23.1
Oryctolagus_cuniculus_WT	sp|Q9NYW1|TA2R9_HUMAN	75.000	12	3	0	84	95	301	312	6.4	23.1
Oryctolagus_cuniculus_WT	sp|Q9HCU4|CELR2_HUMAN	52.941	17	8	0	128	144	2425	2441	8.6	23.1
# BLAST processed 1 queries
