Metatheria_Monotremata	F1x4	Antechinus_flavipes	Thylacinus_cynocephalus,Trichosurus_vulpecula,Phascolarctos_cinereus,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis,Tachyglossus_aculeatus,Ornithorhynchus_anatinus	0.32143	-4694.547111	19	1	0.30829	-4692.707087	19	0.7112	0.30903	-4692.386721	20	0.0376496605737788	0.423445853628582
Metatheria_Monotremata	F3x4	Antechinus_flavipes	Thylacinus_cynocephalus,Trichosurus_vulpecula,Phascolarctos_cinereus,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis,Tachyglossus_aculeatus,Ornithorhynchus_anatinus	0.2694	-4635.881075	19	1	0.25569	-4632.874682	19	0.73499	0.25629	-4632.641376	20	0.0109131939253289	0.494549949948828
Metatheria_Monotremata	F1x4	Dromiciops_gliroides	Thylacinus_cynocephalus,Antechinus_flavipes,Trichosurus_vulpecula,Phascolarctos_cinereus,Vombatus_ursinus,Monodelphis_domestica,Gracilinanus_agilis,Tachyglossus_aculeatus,Ornithorhynchus_anatinus	0.32143	-4694.547111	19	1	0.31948	-4702.246829	19	0.29182	0.32408	-4694.491647	20	0.739090084527372	8.20541338746742e-05
Metatheria_Monotremata	F3x4	Dromiciops_gliroides	Thylacinus_cynocephalus,Antechinus_flavipes,Trichosurus_vulpecula,Phascolarctos_cinereus,Vombatus_ursinus,Monodelphis_domestica,Gracilinanus_agilis,Tachyglossus_aculeatus,Ornithorhynchus_anatinus	0.2694	-4635.881075	19	1	0.26779	-4646.622802	19	0.23662	0.27262	-4635.776644	20	0.647660822508996	3.20070797049201e-06
Metatheria_Monotremata	F1x4	Gracilinanus_agilis	Thylacinus_cynocephalus,Antechinus_flavipes,Trichosurus_vulpecula,Phascolarctos_cinereus,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Tachyglossus_aculeatus,Ornithorhynchus_anatinus	0.32143	-4694.547111	19	1	0.32585	-4703.201354	19	0.19272	0.33071	-4693.528513	20	0.153492359651961	1.09065591935273e-05
Metatheria_Monotremata	F3x4	Gracilinanus_agilis	Thylacinus_cynocephalus,Antechinus_flavipes,Trichosurus_vulpecula,Phascolarctos_cinereus,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Tachyglossus_aculeatus,Ornithorhynchus_anatinus	0.2694	-4635.881075	19	1	0.27366	-4647.250569	19	0.14901	0.27896	-4634.501523	20	0.0967023837248794	4.4282062014644e-07
Metatheria_Monotremata	F1x4	Monodelphis_domestica	Thylacinus_cynocephalus,Antechinus_flavipes,Trichosurus_vulpecula,Phascolarctos_cinereus,Vombatus_ursinus,Dromiciops_gliroides,Gracilinanus_agilis,Tachyglossus_aculeatus,Ornithorhynchus_anatinus	0.32143	-4694.547111	19	1	0.32077	-4699.688102	19	0.25172	0.32513	-4694.358465	20	0.539056087118149	0.00109520373106363
Metatheria_Monotremata	F3x4	Monodelphis_domestica	Thylacinus_cynocephalus,Antechinus_flavipes,Trichosurus_vulpecula,Phascolarctos_cinereus,Vombatus_ursinus,Dromiciops_gliroides,Gracilinanus_agilis,Tachyglossus_aculeatus,Ornithorhynchus_anatinus	0.2694	-4635.881075	19	1	0.26875	-4642.755923	19	0.19364	0.27377	-4635.54071	20	0.409335464565627	0.000145433526156565
Metatheria_Monotremata	F1x4	Ornithorhynchus_anatinus	Thylacinus_cynocephalus,Antechinus_flavipes,Trichosurus_vulpecula,Phascolarctos_cinereus,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis,Tachyglossus_aculeatus	0.32143	-4694.547111	19	1	0.3143	-4700.325634	19	0.22452	0.32957	-4693.986963	20	0.28985472642137	0.000370113332862423
Metatheria_Monotremata	F3x4	Ornithorhynchus_anatinus	Thylacinus_cynocephalus,Antechinus_flavipes,Trichosurus_vulpecula,Phascolarctos_cinereus,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis,Tachyglossus_aculeatus	0.2694	-4635.881075	19	1	0.26047	-4643.307789	19	0.17776	0.27827	-4635.066905	20	0.201932803685267	4.91201567576878e-05
Metatheria_Monotremata	F1x4	Phascolarctos_cinereus	Thylacinus_cynocephalus,Antechinus_flavipes,Trichosurus_vulpecula,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis,Tachyglossus_aculeatus,Ornithorhynchus_anatinus	0.32143	-4694.547111	19	1	0.32404	-4699.298859	19	0.18735	0.32664	-4693.966842	20	0.281353991917834	0.00109238887559272
Metatheria_Monotremata	F3x4	Phascolarctos_cinereus	Thylacinus_cynocephalus,Antechinus_flavipes,Trichosurus_vulpecula,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis,Tachyglossus_aculeatus,Ornithorhynchus_anatinus	0.2694	-4635.881075	19	1	0.27121	-4641.657576	19	0.16773	0.27345	-4635.428617	20	0.341466961902777	0.000416223628225054
Metatheria_Monotremata	F1x4	Tachyglossus_aculeatus	Thylacinus_cynocephalus,Antechinus_flavipes,Trichosurus_vulpecula,Phascolarctos_cinereus,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis,Ornithorhynchus_anatinus	0.32143	-4694.547111	19	1	0.31534	-4698.371305	19	0.11622	0.33641	-4692.633632	20	0.0504343888354044	0.000705255162087206
Metatheria_Monotremata	F3x4	Tachyglossus_aculeatus	Thylacinus_cynocephalus,Antechinus_flavipes,Trichosurus_vulpecula,Phascolarctos_cinereus,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis,Ornithorhynchus_anatinus	0.2694	-4635.881075	19	1	0.26398	-4639.434557	19	0.08573	0.28252	-4633.857021	20	0.0442208800645403	0.000838022379046262
Metatheria_Monotremata	F1x4	Thylacinus_cynocephalus	Antechinus_flavipes,Trichosurus_vulpecula,Phascolarctos_cinereus,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis,Tachyglossus_aculeatus,Ornithorhynchus_anatinus	0.32143	-4694.547111	19	1	0.31286	-4695.170946	19	0.49975	0.31491	-4693.952374	20	0.275435682392412	0.118491787280982
Metatheria_Monotremata	F3x4	Thylacinus_cynocephalus	Antechinus_flavipes,Trichosurus_vulpecula,Phascolarctos_cinereus,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis,Tachyglossus_aculeatus,Ornithorhynchus_anatinus	0.2694	-4635.881075	19	1	0.26019	-4636.521231	19	0.45674	0.26244	-4635.026873	20	0.191192574337346	0.0838466277322895
Metatheria_Monotremata	F1x4	Trichosurus_vulpecula	Thylacinus_cynocephalus,Antechinus_flavipes,Phascolarctos_cinereus,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis,Tachyglossus_aculeatus,Ornithorhynchus_anatinus	0.32143	-4694.547111	19	1	0.32394	-4701.552249	19	0.21236	0.32836	-4693.95762	20	0.277563337579713	9.72550901555579e-05
Metatheria_Monotremata	F3x4	Trichosurus_vulpecula	Thylacinus_cynocephalus,Antechinus_flavipes,Phascolarctos_cinereus,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis,Tachyglossus_aculeatus,Ornithorhynchus_anatinus	0.2694	-4635.881075	19	1	0.26884	-4642.921223	19	0.22527	0.27203	-4635.768431	20	0.635039932998676	0.000155403206827006
Metatheria_Monotremata	F1x4	Vombatus_ursinus	Thylacinus_cynocephalus,Antechinus_flavipes,Trichosurus_vulpecula,Phascolarctos_cinereus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis,Tachyglossus_aculeatus,Ornithorhynchus_anatinus	0.32143	-4694.547111	19	1	0.31425	-4695.472946	19	0.48523	0.31534	-4693.984031	20	0.288595902438956	0.0844123763119192
Metatheria_Monotremata	F3x4	Vombatus_ursinus	Thylacinus_cynocephalus,Antechinus_flavipes,Trichosurus_vulpecula,Phascolarctos_cinereus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis,Tachyglossus_aculeatus,Ornithorhynchus_anatinus	0.2694	-4635.881075	19	1	0.26121	-4636.208117	19	0.48485	0.26203	-4634.764668	20	0.135107583663637	0.0893027166982205
