    -1    332    296


 1

     1      1    -6.2012416334   0.002026912391       0.6729  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -12.5514467380   0.000003539777       0.0012  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) 
     3      1   -16.9381655302   0.000000044040       0.0000  AAA (K) AAA (K) AGG (R) AGG (R) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
     4      1    -9.0574037534   0.000116525112       0.0387  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1   -12.0059887365   0.000006107526       0.0020  AAC (N) AAC (N) AAC (N) CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -16.2260683173   0.000000089765       0.0000  AAC (N) AAC (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) 
     7      1    -9.5459810310   0.000071487995       0.0237  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -15.3758605394   0.000000210063       0.0001  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
     9      1    -7.4486672950   0.000582217019       0.1933  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1   -17.2373554962   0.000000032652       0.0000  AAC (N) AAC (N) AGG (R) AGG (R) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) 
    11      1    -9.3750867177   0.000084810880       0.0282  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      1   -12.6237017539   0.000003293032       0.0011  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    13      1   -13.2126066733   0.000001827418       0.0006  AAG (K) AAA (K) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      1    -7.3699143470   0.000629922132       0.2091  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    15      1   -13.1927615297   0.000001864045       0.0006  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    16      1    -9.3582574185   0.000086250266       0.0286  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    17      6    -6.2784078072   0.001876385785       0.6230  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    18      1   -17.8266165565   0.000000018113       0.0000  AAG (K) AAG (K) AAT (N) AAT (N) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    19      1   -13.7446693947   0.000001073411       0.0004  AAG (K) AAG (K) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    20      1   -28.3386782175   0.000000000000       0.0000  AAT (N) AAT (N) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CTA (L) CCA (P) 
    21      1    -7.4430942167   0.000585470818       0.1944  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    22      1   -13.3406972593   0.000001607714       0.0005  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    23      1   -10.5470274697   0.000026271458       0.0087  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    24      1   -27.4280374482   0.000000000001       0.0000  AAT (N) AGT (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) ACA (T) ACA (T) 
    25      1   -14.3476222214   0.000000587363       0.0002  ACA (T) ACA (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) 
    26      1   -12.7911254703   0.000002785382       0.0009  ACA (T) ACA (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
    27      1    -8.7637003897   0.000156305147       0.0519  ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    28      1   -14.5180174650   0.000000495342       0.0002  ACA (T) ACA (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    29      1   -14.4744141891   0.000000517418       0.0002  ACA (T) ACA (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) 
    30      1   -13.0898612756   0.000002066072       0.0007  ACA (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    31      1    -8.6577193248   0.000173780191       0.0577  ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    32      3    -7.0064762043   0.000905995513       0.3008  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    33      1   -18.0320762174   0.000000014749       0.0000  ACC (T) ACC (T) ACT (T) ACC (T) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) 
    34      1   -13.9863523500   0.000000842955       0.0003  ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACA (T) 
    35      1   -13.4724503963   0.000001409254       0.0005  ACC (T) ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) 
    36      1   -13.2267588286   0.000001801738       0.0006  ACC (T) ACC (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    37      1   -23.1313142684   0.000000000090       0.0000  ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) CTC (L) ATC (I) ATC (I) CTC (L) CTC (L) 
    38      1   -17.1001950226   0.000000037452       0.0000  ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) ACC (T) ACC (T) 
    39      1   -12.2163922874   0.000004948667       0.0016  ACC (T) ACC (T) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    40      1   -28.1965850308   0.000000000001       0.0000  ACC (T) ACC (T) TCT (S) TCT (S) ATT (I) GTT (V) ATT (I) ATT (I) TCT (S) TCT (S) 
    41      1   -13.2968065981   0.000001679849       0.0006  ACC (T) GCC (A) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    42      1   -19.2771622092   0.000000004247       0.0000  ACC (T) GCC (A) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    43      1   -22.7622723340   0.000000000130       0.0000  ACG (T) AAG (K) AAT (N) AAT (N) AAG (K) AAG (K) AAG (K) AGA (R) AAG (K) AAG (K) 
    44      1   -12.2568214156   0.000004752587       0.0016  ACG (T) ACG (T) ATC (I) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    45      1   -30.1917855550   0.000000000000       0.0000  ACG (T) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GCA (A) GTC (V) GCA (A) 
    46      1   -30.5668801236   0.000000000000       0.0000  ACT (T) ACC (T) AAA (K) AAA (K) AGG (R) AGG (R) AAG (K) AGT (S) AGA (R) AGA (R) 
    47      1    -9.5041302680   0.000074543309       0.0247  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    48      1   -16.3710646186   0.000000077649       0.0000  ACT (T) ACC (T) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    49      1   -12.8162952051   0.000002716150       0.0009  ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) 
    50      1   -11.0829857265   0.000015371649       0.0051  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) 
    51      1   -18.8401456011   0.000000006574       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GTG (V) ACG (T) 
    52      1   -12.3472334455   0.000004341748       0.0014  AGA (R) AGA (R) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    53      1    -9.0573212871   0.000116534722       0.0387  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) 
    54      1    -7.7012780282   0.000452248827       0.1501  AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    55      1   -11.5958497889   0.000009204208       0.0031  AGC (S) AGC (S) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    56      1    -6.4790875780   0.001535210801       0.5097  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    57      1   -10.2338171659   0.000035934340       0.0119  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) 
    58      1   -13.4211803877   0.000001483390       0.0005  AGC (S) AGC (S) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) 
    59      1   -11.7992579079   0.000007510129       0.0025  AGC (S) AGC (S) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    60      1   -12.1777748811   0.000005143510       0.0017  AGC (S) AGC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    61      1   -26.3684324560   0.000000000004       0.0000  AGC (S) AGC (S) GGC (G) GGC (G) CAC (H) CAC (H) CGT (R) TGC (C) CGC (R) CGC (R) 
    62      1   -19.4582898521   0.000000003543       0.0000  AGG (R) AAG (K) CAG (Q) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    63      2    -8.6749589287   0.000170809966       0.0567  AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    64      1   -24.4406589937   0.000000000024       0.0000  AGG (R) AGG (R) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GGG (G) GAA (E) GAA (E) 
    65      1   -13.6471425264   0.000001183372       0.0004  ATA (I) ATA (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    66      1   -14.8160055650   0.000000367697       0.0001  ATC (I) ATC (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    67      1    -6.8678257331   0.001040737447       0.3455  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    68      1   -15.8733265457   0.000000127733       0.0000  ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) 
    69      1   -13.0976033339   0.000002050138       0.0007  ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    70      1   -10.1439097699   0.000039314790       0.0131  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    71      1   -22.3841642217   0.000000000190       0.0000  ATC (I) ATC (I) GTC (V) GTC (V) CTC (L) GTC (V) TTC (F) GTC (V) ATC (I) ATC (I) 
    72      1   -32.6147820267   0.000000000000       0.0000  ATC (I) ATC (I) GTG (V) TTG (L) ATT (I) GTT (V) ATT (I) ATT (I) CTG (L) CTG (L) 
    73      1   -16.4779486477   0.000000069778       0.0000  ATC (I) ATC (I) TGC (C) TGC (C) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    74      1   -27.6206855514   0.000000000001       0.0000  ATC (I) GCC (A) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACC (T) ATC (I) AAC (N) 
    75      1   -15.8881584666   0.000000125852       0.0000  ATG (M) ATG (M) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) 
    76      1   -11.7013090302   0.000008282969       0.0027  ATG (M) ATG (M) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    77      1   -15.5979714916   0.000000168224       0.0001  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) CTG (L) ATG (M) 
    78      4    -5.8429705281   0.002900214648       0.9629  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    79      1   -19.2781987830   0.000000004242       0.0000  ATG (M) ATG (M) ATT (I) ATT (I) GTG (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    80      1   -14.9212449807   0.000000330968       0.0001  ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) CAG (Q) 
    81      1   -11.5602985035   0.000009537316       0.0032  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    82      1   -17.9603769719   0.000000015846       0.0000  ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) GTG (V) GTG (V) 
    83      1   -11.8331663720   0.000007259741       0.0024  ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) 
    84      1    -9.5392814926   0.000071968539       0.0239  ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    85      1   -21.1605621613   0.000000000646       0.0000  ATT (I) ATT (I) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GCC (A) GCC (A) 
    86      1   -18.4782518153   0.000000009441       0.0000  ATT (I) ATT (I) ATC (I) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    87      1   -22.8083389223   0.000000000124       0.0000  ATT (I) ATT (I) ATG (M) ATG (M) AAG (K) AAG (K) AAG (K) ACC (T) ATG (M) ATG (M) 
    88      1    -9.0039767670   0.000122920007       0.0408  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    89      1   -24.3576091470   0.000000000026       0.0000  ATT (I) ATT (I) GTC (V) GTC (V) GTC (V) ATT (I) GTC (V) ACC (T) GTC (V) GTC (V) 
    90      1   -17.3506950031   0.000000029153       0.0000  CAA (Q) CAA (Q) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) AAT (N) AAT (N) 
    91      1   -28.0365262973   0.000000000001       0.0000  CAA (Q) CAA (Q) GCC (A) ACT (T) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) 
    92      1    -9.0754747162   0.000114438303       0.0380  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    93      1   -36.6192264733   0.000000000000       0.0000  CAA (Q) CAT (H) AGC (S) AGC (S) GAA (E) GAA (E) GAA (E) GAG (E) GGC (G) GGC (G) 
    94      1   -36.6462110831   0.000000000000       0.0000  CAC (H) CAA (Q) CTC (L) CTC (L) TAC (Y) CAC (H) TAC (Y) CTT (L) CTC (L) CTG (L) 
    95      1   -27.1057906446   0.000000000002       0.0000  CAC (H) CAC (H) AGT (S) AGT (S) AAT (N) AGT (S) AAC (N) GAC (D) AAC (N) AAC (N) 
    96      1    -6.6003982257   0.001359826412       0.4515  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    97      1   -18.2813312288   0.000000011495       0.0000  CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAC (H) CAT (H) 
    98      1   -16.7013354718   0.000000055809       0.0000  CAC (H) CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    99      1   -13.2431460972   0.000001772453       0.0006  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) 
   100      1   -23.2969614127   0.000000000076       0.0000  CAC (H) CGC (R) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAC (H) CAG (Q) 
   101      1   -37.1580366657   0.000000000000       0.0000  CAG (Q) AAG (K) CAT (H) CGG (R) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CGG (R) AGG (R) 
   102      1   -11.2136576243   0.000013488709       0.0045  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
   103      1   -10.9726772533   0.000017164328       0.0057  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
   104      3    -6.1365824993   0.002162300670       0.7179  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   105      1   -11.5398533373   0.000009734315       0.0032  CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   106      1   -15.9686147795   0.000000116123       0.0000  CAG (Q) CAG (Q) GAG (E) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   107      1   -10.6477302923   0.000023754697       0.0079  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   108      1   -11.8678849352   0.000007012019       0.0023  CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   109      1    -7.1503477199   0.000784591216       0.2605  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   110      1   -10.1412926027   0.000039417818       0.0131  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   111      1   -14.3962044851   0.000000559510       0.0002  CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) 
   112      1   -10.3181882546   0.000033026897       0.0110  CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) 
   113      1   -18.5142402649   0.000000009107       0.0000  CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCA (P) 
   114      1   -15.1492285426   0.000000263496       0.0001  CCT (P) CCT (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   115      1    -7.0693937937   0.000850748682       0.2824  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   116      1   -16.2085224759   0.000000091354       0.0000  CGC (R) CGT (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   117      1   -15.4393562649   0.000000197139       0.0001  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGC (R) CGG (R) CGG (R) CGG (R) 
   118      1   -14.9890478900   0.000000309271       0.0001  CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAG (Q) CAG (Q) 
   119      1   -26.9635363269   0.000000000002       0.0000  CTA (L) CAA (Q) CAG (Q) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   120      1   -26.3505092892   0.000000000004       0.0000  CTA (L) CTA (L) GTA (V) GTA (V) ACA (T) ACA (T) ACA (T) GTA (V) TTA (L) ATA (I) 
   121      1   -20.9309451432   0.000000000812       0.0000  CTA (L) CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) 
   122      1   -21.1787541276   0.000000000634       0.0000  CTC (L) CTC (L) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) CTT (L) CTT (L) 
   123      1    -7.2339532725   0.000721662289       0.2396  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   124      1   -12.1932501401   0.000005064525       0.0017  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   125      1   -13.0308487243   0.000002191666       0.0007  CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTC (L) CTC (L) 
   126      2    -8.7753112983   0.000154500798       0.0513  CTC (L) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   127      1   -14.1980988857   0.000000682094       0.0002  CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) 
   128      1   -33.9691570647   0.000000000000       0.0000  CTG (L) ATG (M) GTC (V) ATC (I) ATG (M) ATG (M) ATA (I) GTG (V) GTG (V) GCG (A) 
   129      1   -18.2601250707   0.000000011742       0.0000  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTC (F) CTG (L) 
   130      1   -22.3233131565   0.000000000202       0.0000  CTG (L) CTG (L) ACA (T) GCA (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   131      1   -19.8668601249   0.000000002355       0.0000  CTG (L) CTG (L) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) 
   132      1    -9.3061546387   0.000090863276       0.0302  CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   133      1   -17.2173420326   0.000000033312       0.0000  CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTC (L) CTC (L) CTG (L) 
   134      1   -16.3930747389   0.000000075959       0.0000  CTG (L) CTG (L) CTC (L) CTC (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) 
   135      1   -29.7384386566   0.000000000000       0.0000  CTG (L) CTG (L) CTC (L) TTC (F) TTC (F) CTA (L) TTT (F) CTT (L) CTC (L) CTC (L) 
   136      5    -7.8651698103   0.000383884124       0.1274  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   137      1   -14.8661358616   0.000000349719       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTA (L) CTG (L) CTG (L) 
   138      1    -8.9701551742   0.000127148460       0.0422  CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   139      1   -22.0986434587   0.000000000253       0.0000  CTG (L) CTG (L) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) CTG (L) 
   140      1   -17.3992039562   0.000000027773       0.0000  CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) CTC (L) CTG (L) 
   141      1   -14.8647607812   0.000000350200       0.0001  CTG (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTG (L) TTA (L) 
   142      1   -11.5457592807   0.000009676994       0.0032  CTG (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   143      1   -12.9359880199   0.000002409749       0.0008  CTG (L) CTG (L) TTA (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   144      1   -26.9053575552   0.000000000002       0.0000  CTG (L) CTG (L) TTC (F) GTC (V) CTA (L) CTA (L) CTG (L) CTA (L) CTC (L) CTA (L) 
   145      1   -13.7788812501   0.000001037308       0.0003  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   146      1   -14.0567311063   0.000000785668       0.0003  CTG (L) CTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   147      1   -11.0326425476   0.000016165317       0.0054  CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   148      1   -11.4949958230   0.000010180913       0.0034  CTG (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   149      1   -31.9127544879   0.000000000000       0.0000  CTG (L) GTT (V) GTT (V) GTT (V) GTG (V) ATT (I) ATT (I) GTT (V) GTG (V) GTG (V) 
   150      1   -11.4798958299   0.000010335812       0.0034  CTG (L) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   151      1   -13.5354231083   0.000001323246       0.0004  CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) 
   152      1   -11.2884523711   0.000012516630       0.0042  CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   153      1   -23.7171870167   0.000000000050       0.0000  GAA (E) GAC (D) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAG (K) 
   154      1   -13.1371256658   0.000001970692       0.0007  GAC (D) GAC (D) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   155      1   -13.2056312202   0.000001840209       0.0006  GAC (D) GAC (D) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   156      1   -25.4059727492   0.000000000009       0.0000  GAC (D) GAC (D) GAA (E) GAA (E) GAG (E) GAC (D) GAC (D) GAA (E) GAA (E) GAG (E) 
   157      1   -12.1687598961   0.000005190088       0.0017  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) 
   158      1    -6.4790021671   0.001535341930       0.5097  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   159      1   -14.1531834546   0.000000713429       0.0002  GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   160      1   -21.6833572286   0.000000000383       0.0000  GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAT (D) GGG (G) 
   161      1   -20.0039405387   0.000000002053       0.0000  GAC (D) GAC (D) GAT (D) AAC (N) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) 
   162      1    -9.4539562675   0.000078378863       0.0260  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   163      1   -20.2524060756   0.000000001601       0.0000  GAC (D) GAT (D) GCT (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) 
   164      1    -9.5577556089   0.000070651190       0.0235  GAG (E) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   165      1   -20.7981464582   0.000000000928       0.0000  GAG (E) GAG (E) GAA (E) GAA (E) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) 
   166      3    -6.2655869819   0.001900597475       0.6310  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   167      1   -27.4681362012   0.000000000001       0.0000  GAG (E) GAG (E) GGA (G) GTA (V) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   168      1   -15.4088946381   0.000000203237       0.0001  GAT (D) GAT (D) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) 
   169      1   -10.7351526763   0.000021766191       0.0072  GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   170      1   -28.2224794747   0.000000000001       0.0000  GCA (A) GCG (A) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATA (I) ACA (T) 
   171      1   -23.0581773188   0.000000000097       0.0000  GCC (A) ACC (T) TCT (S) ACT (T) ATC (I) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) 
   172      1   -14.6959042192   0.000000414620       0.0001  GCC (A) GAC (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   173      1   -19.8800892602   0.000000002324       0.0000  GCC (A) GCA (A) ACT (T) ATT (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   174      1   -28.0384150347   0.000000000001       0.0000  GCC (A) GCC (A) AAC (N) AAC (N) AAC (N) AAC (N) ATC (I) ATC (I) ATT (I) AAT (N) 
   175      1   -13.5288024094   0.000001332035       0.0004  GCC (A) GCC (A) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) 
   176      2    -6.9529481256   0.000955813139       0.3173  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   177      1   -10.4349770343   0.000029386445       0.0098  GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   178      1   -14.4343505692   0.000000538569       0.0002  GCC (A) GCC (A) GTC (V) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) 
   179      1   -17.7976631208   0.000000018645       0.0000  GCC (A) GCC (A) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTC (V) 
   180      1   -20.8165647171   0.000000000911       0.0000  GCC (A) GCC (A) TCC (S) TCC (S) ACC (T) GCC (A) GCC (A) TCC (S) TCC (S) TCC (S) 
   181      1   -21.8955816326   0.000000000310       0.0000  GCC (A) GCG (A) GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) 
   182      1   -19.8936677808   0.000000002292       0.0000  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GGG (G) GCT (A) GCT (A) GCT (A) GCT (A) 
   183      1   -21.9403101760   0.000000000296       0.0000  GCT (A) ACT (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACC (T) ACG (T) 
   184      1   -13.7753587906   0.000001040969       0.0003  GCT (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   185      1   -21.3219913193   0.000000000550       0.0000  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GGC (G) GGT (G) 
   186      1   -19.4872129783   0.000000003442       0.0000  GCT (A) GCT (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GTG (V) 
   187      1   -13.6450850771   0.000001185809       0.0004  GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   188      1    -7.8653829714   0.000383802304       0.1274  GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   189      1    -9.4921564541   0.000075441242       0.0250  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   190      1   -18.6567250779   0.000000007897       0.0000  GCT (A) GCT (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTG (V) 
   191      1   -21.0721729514   0.000000000705       0.0000  GCT (A) GGT (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) 
   192      1   -16.3153624500   0.000000082097       0.0000  GGC (G) GGC (G) GGA (G) GGA (G) AGA (R) AGA (R) GGA (G) GGA (G) GGG (G) GGG (G) 
   193      1   -13.0348792784   0.000002182850       0.0007  GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) 
   194      2    -8.7885876519   0.000152463147       0.0506  GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   195      1   -18.1554236513   0.000000013038       0.0000  GGG (G) GGA (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) AGG (R) 
   196      1   -17.4735571583   0.000000025783       0.0000  GGG (G) GGG (G) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) 
   197      1   -16.8636420278   0.000000047447       0.0000  GGG (G) GGG (G) GGC (G) GGC (G) GGA (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   198      1    -9.5981006877   0.000067857497       0.0225  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) 
   199      1   -11.0066223004   0.000016591463       0.0055  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) 
   200      1   -11.0824396977   0.000015380045       0.0051  GGT (G) GGT (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   201      1   -21.5214004499   0.000000000450       0.0000  GTA (V) GTG (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTT (V) ATC (I) ATC (I) 
   202      1   -13.0780580423   0.000002090603       0.0007  GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   203      1   -21.3611637394   0.000000000528       0.0000  GTC (V) GCC (A) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) 
   204      1   -11.5022231889   0.000010107598       0.0034  GTC (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   205      1   -11.6998603350   0.000008294978       0.0028  GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) 
   206      1   -17.1660138562   0.000000035067       0.0000  GTC (V) GTC (V) CTC (L) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   207      1    -9.0179681755   0.000121212158       0.0402  GTC (V) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   208      2    -7.0210954933   0.000892846849       0.2964  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   209      1    -7.8596128612   0.000386023287       0.1282  GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   210      1   -15.5647906783   0.000000173899       0.0001  GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) GTC (V) GTC (V) 
   211      1   -18.8337767402   0.000000006616       0.0000  GTG (V) GTG (V) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) GTA (V) GTG (V) GTG (V) 
   212      1   -19.5077480898   0.000000003372       0.0000  GTG (V) GTG (V) ATT (I) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   213      1   -18.2181011148   0.000000012246       0.0000  GTG (V) GTG (V) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   214      1   -20.3603510111   0.000000001438       0.0000  GTG (V) GTG (V) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTC (L) CTC (L) 
   215      1   -25.3984557655   0.000000000009       0.0000  GTG (V) GTG (V) CTC (L) CTC (L) GTT (V) ATT (I) ATT (I) ATG (M) ATG (M) ATG (M) 
   216      1   -14.5982798113   0.000000457138       0.0002  GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) ATG (M) 
   217      1   -12.3240688258   0.000004443497       0.0015  GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   218      1    -9.3922224620   0.000083369964       0.0277  GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   219      1   -10.3972428512   0.000030516506       0.0101  GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   220      1   -11.3792379791   0.000011430355       0.0038  GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   221      1   -14.0921754926   0.000000758309       0.0003  GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTT (V) GTG (V) GTG (V) GTG (V) 
   222      1   -10.4395598252   0.000029252081       0.0097  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) 
   223      1   -10.8053251787   0.000020291161       0.0067  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   224      1    -6.9641693654   0.000945147682       0.3138  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   225      1   -15.4932022470   0.000000186805       0.0001  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) 
   226      1   -23.1687977582   0.000000000087       0.0000  GTT (V) GTT (V) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) CTG (L) ATC (I) ATC (I) 
   227      1   -16.7873696954   0.000000051208       0.0000  GTT (V) GTT (V) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) 
   228      1   -14.4372697472   0.000000536999       0.0002  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATC (I) GTC (V) GTC (V) 
   229      1   -13.1334955646   0.000001977859       0.0007  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTC (V) 
   230      3    -6.4105775656   0.001644074667       0.5458  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   231      1   -18.0620097911   0.000000014314       0.0000  TAC (Y) TAC (Y) TAT (Y) CAT (H) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   232      1   -14.2031436962   0.000000678661       0.0002  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   233      1   -10.7418438658   0.000021621035       0.0072  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   234      1   -13.5036658768   0.000001365943       0.0005  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   235      1   -10.6885882496   0.000022803689       0.0076  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   236      1    -9.1543102722   0.000105762952       0.0351  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   237      1   -12.3804675758   0.000004199826       0.0014  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   238      1   -17.7944855421   0.000000018705       0.0000  TAC (Y) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TTC (F) TGC (C) TTC (F) 
   239      1    -9.6327583640   0.000065546001       0.0218  TAC (Y) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   240      1   -12.1709127083   0.000005178927       0.0017  TAC (Y) TAT (Y) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   241      1   -10.9260902555   0.000017982882       0.0060  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   242      1   -25.8027335831   0.000000000006       0.0000  TAT (Y) TAT (Y) GAG (E) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) CAG (Q) GAC (D) 
   243      1   -13.2053208263   0.000001840781       0.0006  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAC (H) TAT (Y) 
   244      1    -8.5545405324   0.000192668294       0.0640  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   245      1    -6.3247752551   0.001791368806       0.5947  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   246      1   -12.3348959031   0.000004395647       0.0015  TCA (S) TCA (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   247      1   -24.6877920048   0.000000000019       0.0000  TCC (S) GCC (A) GCA (A) GTG (V) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) 
   248      1   -11.8061066995   0.000007458869       0.0025  TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   249      1    -9.9613647719   0.000047188291       0.0157  TCC (S) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   250      1   -41.9855843098   0.000000000000       0.0000  TCC (S) TCC (S) GCG (A) ATG (M) GAC (D) GAG (E) GAC (D) GAA (E) GAG (E) GAG (E) 
   251      1    -7.2306579628   0.000724044312       0.2404  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   252      1    -9.8924182010   0.000050556542       0.0168  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   253      1    -9.8095623848   0.000054923877       0.0182  TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) 
   254      1   -16.5509763164   0.000000064864       0.0000  TCG (S) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) 
   255      1   -35.8544400689   0.000000000000       0.0000  TCG (S) TCA (S) TAT (Y) TCT (S) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) AAC (N) 
   256      1   -18.3558905211   0.000000010669       0.0000  TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) 
   257      1   -21.5103661896   0.000000000455       0.0000  TCT (S) TCC (S) ACT (T) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TTT (F) TTT (F) 
   258      1   -14.1875797502   0.000000689307       0.0002  TCT (S) TCT (S) GGT (G) GGT (G) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   259      1   -11.3590232832   0.000011663768       0.0039  TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) 
   260      1   -10.6577378974   0.000023518155       0.0078  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   261      2    -6.5006841955   0.001502410898       0.4988  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   262      1   -14.4345713413   0.000000538450       0.0002  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TCC (S) 
   263      1    -9.5054262498   0.000074446765       0.0247  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   264      1    -9.8337019560   0.000053613913       0.0178  TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   265      1   -20.9682345333   0.000000000783       0.0000  TGC (C) TGT (C) TGC (C) TGC (C) ATC (I) ATC (I) ATC (I) TGC (C) TGC (C) TGC (C) 
   266      1   -27.1517653858   0.000000000002       0.0000  TGC (C) TTC (F) ATC (I) ATC (I) ACT (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) 
   267      1   -22.0506607571   0.000000000265       0.0000  TGG (W) TGG (W) GTG (V) GTG (V) ATG (M) ATA (I) ATG (M) GTG (V) GTG (V) GTG (V) 
   268      5    -5.1911656150   0.005565515784       1.8478  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   269      1   -13.8371571915   0.000000978586       0.0003  TGT (C) TGC (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TGT (C) TGT (C) 
   270      1    -9.3141889453   0.000090136178       0.0299  TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   271      1    -6.4214002463   0.001626377311       0.5400  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   272      1   -14.1579505747   0.000000710036       0.0002  TTA (L) CTA (L) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   273      1   -16.8247628962   0.000000049329       0.0000  TTA (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTC (L) CTC (L) 
   274      1    -9.8106713834   0.000054863000       0.0182  TTC (F) TTC (F) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   275      1   -11.5194266139   0.000009935199       0.0033  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) ATC (I) TTC (F) TTC (F) 
   276      4    -6.8102319021   0.001102437213       0.3660  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   277      1   -10.0780735302   0.000041990232       0.0139  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   278      1    -9.9574548527   0.000047373154       0.0157  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   279      1   -14.6234513547   0.000000445775       0.0001  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   280      2    -8.8401304393   0.000144803857       0.0481  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   281      1   -10.7447366237   0.000021558581       0.0072  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) 
   282      1    -7.4638721358   0.000573431463       0.1904  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   283      1    -9.2413912056   0.000096942629       0.0322  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   284      1   -16.8062469452   0.000000050250       0.0000  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TGT (C) TGT (C) 
   285      1   -11.4992020718   0.000010138180       0.0034  TTG (L) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   286      1    -9.5050766168   0.000074472799       0.0247  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   287      1    -8.5751561790   0.000188736975       0.0627  TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   288      1   -16.1341022609   0.000000098412       0.0000  TTG (L) TTG (L) TTC (F) TTC (F) TTG (L) TTG (L) TTG (L) CTG (L) TTA (L) TTA (L) 
   289      1   -19.1586851635   0.000000004781       0.0000  TTG (L) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TGT (C) TTT (F) TGT (C) TGT (C) 
   290      1   -12.7475600620   0.000002909411       0.0010  TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) 
   291      1   -11.3193776921   0.000012135474       0.0040  TTT (F) TTT (F) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   292      2    -7.4649075427   0.000572838035       0.1902  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   293      1   -10.7731936090   0.000020953736       0.0070  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   294      1   -11.8578439156   0.000007082781       0.0024  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   295      1   -10.8455416915   0.000019491313       0.0065  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) 
   296      2    -6.7147906398   0.001212839906       0.4027  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 