# BLASTP 2.9.0+
# Query: Rhea_americana_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 293 hits found
Rhea_americana_WT	sp|O00574|CXCR6_HUMAN	47.965	344	175	3	1	342	1	342	6.12e-118	339
Rhea_americana_WT	sp|P51686|CCR9_HUMAN	36.826	334	199	5	2	325	21	352	3.00e-75	231
Rhea_americana_WT	sp|P51684|CCR6_HUMAN	35.562	329	193	6	28	338	44	371	4.98e-72	223
Rhea_americana_WT	sp|Q9NPB9|ACKR4_HUMAN	34.936	312	179	7	23	322	34	333	2.85e-66	207
Rhea_americana_WT	sp|P51679|CCR4_HUMAN	34.483	348	205	8	7	336	17	359	4.87e-65	204
Rhea_americana_WT	sp|P32248|CCR7_HUMAN	37.736	318	178	5	32	329	60	377	1.98e-64	204
Rhea_americana_WT	sp|P41597|CCR2_HUMAN	34.568	324	195	6	32	341	44	364	3.07e-58	187
Rhea_americana_WT	sp|P61073|CXCR4_HUMAN	35.816	282	170	4	28	301	36	314	9.24e-58	186
Rhea_americana_WT	sp|P51681|CCR5_HUMAN	35.494	324	188	8	32	339	32	350	3.70e-57	184
Rhea_americana_WT	sp|P32246|CCR1_HUMAN	33.234	337	202	9	16	331	20	354	1.43e-55	180
Rhea_americana_WT	sp|P49682|CXCR3_HUMAN	35.671	328	184	7	13	318	25	347	3.11e-51	169
Rhea_americana_WT	sp|P25024|CXCR1_HUMAN	33.025	324	179	8	5	304	11	320	1.64e-48	161
Rhea_americana_WT	sp|P32302|CXCR5_HUMAN	29.345	351	215	8	7	329	25	370	1.10e-45	154
Rhea_americana_WT	sp|P30556|AGTR1_HUMAN	31.285	358	192	13	16	341	17	352	4.32e-44	150
Rhea_americana_WT	sp|P51677|CCR3_HUMAN	34.146	287	173	6	32	306	36	318	5.84e-44	149
Rhea_americana_WT	sp|P46094|XCR1_HUMAN	30.976	297	187	6	16	306	20	304	1.99e-42	145
Rhea_americana_WT	sp|P25025|CXCR2_HUMAN	32.087	321	199	6	30	339	48	360	5.97e-42	144
Rhea_americana_WT	sp|P51685|CCR8_HUMAN	30.503	318	197	6	2	306	11	317	4.57e-41	142
Rhea_americana_WT	sp|P31391|SSR4_HUMAN	29.730	333	214	8	21	341	38	362	1.35e-40	141
Rhea_americana_WT	sp|O00590|ACKR2_HUMAN	29.730	333	214	8	1	317	10	338	1.09e-39	139
Rhea_americana_WT	sp|P49238|CX3C1_HUMAN	34.767	279	169	6	28	298	29	302	4.55e-39	136
Rhea_americana_WT	sp|P35346|SSR5_HUMAN	29.393	313	177	11	44	341	54	337	3.10e-36	129
Rhea_americana_WT	sp|P30874|SSR2_HUMAN	29.080	337	204	12	11	327	22	343	1.91e-35	127
Rhea_americana_WT	sp|P30872|SSR1_HUMAN	26.875	320	210	10	16	322	44	352	1.38e-34	125
Rhea_americana_WT	sp|P43657|LPAR6_HUMAN	29.874	318	193	10	35	332	22	329	1.46e-34	124
Rhea_americana_WT	sp|P46092|CCR10_HUMAN	32.500	320	199	7	3	309	15	330	3.01e-34	124
Rhea_americana_WT	sp|P35372|OPRM_HUMAN	29.395	347	197	13	19	338	61	386	6.46e-34	124
Rhea_americana_WT	sp|P42866|OPRM_MOUSE	28.896	308	178	10	19	302	59	349	4.86e-33	121
Rhea_americana_WT	sp|P25106|ACKR3_HUMAN	26.144	306	204	8	36	326	50	348	5.07e-33	120
Rhea_americana_WT	sp|Q13304|GPR17_HUMAN	29.097	299	195	7	11	298	42	334	4.17e-32	118
Rhea_americana_WT	sp|P49685|GPR15_HUMAN	26.727	333	223	10	8	326	11	336	5.54e-32	117
Rhea_americana_WT	sp|P25089|FPR3_HUMAN	26.513	347	214	11	17	341	17	344	9.27e-32	117
Rhea_americana_WT	sp|P21730|C5AR1_HUMAN	29.565	345	215	12	2	331	7	338	1.08e-31	117
Rhea_americana_WT	sp|Q9NS75|CLTR2_HUMAN	30.408	319	186	9	13	306	15	322	1.32e-31	116
Rhea_americana_WT	sp|Q99788|CML1_HUMAN	30.584	291	177	7	29	298	39	325	1.39e-30	114
Rhea_americana_WT	sp|P32249|GP183_HUMAN	26.519	362	228	10	1	338	1	348	1.65e-30	114
Rhea_americana_WT	sp|P25090|FPR2_HUMAN	27.545	334	210	10	26	338	22	344	1.82e-30	113
Rhea_americana_WT	sp|P47900|P2RY1_HUMAN	27.211	294	190	10	32	306	53	341	2.26e-29	110
Rhea_americana_WT	sp|Q99677|LPAR4_HUMAN	29.537	281	179	7	36	300	45	322	3.31e-29	110
Rhea_americana_WT	sp|Q15077|P2RY6_HUMAN	28.754	313	193	11	28	318	24	328	7.10e-29	108
Rhea_americana_WT	sp|P51582|P2RY4_HUMAN	26.027	292	196	8	28	303	33	320	8.15e-29	109
Rhea_americana_WT	sp|P41146|OPRX_HUMAN	26.688	311	183	9	36	321	57	347	5.25e-28	107
Rhea_americana_WT	sp|O00421|CCRL2_HUMAN	27.129	317	196	9	32	327	40	342	1.68e-27	105
Rhea_americana_WT	sp|O43603|GALR2_HUMAN	24.756	307	215	7	13	307	8	310	2.31e-27	105
Rhea_americana_WT	sp|Q96P68|OXGR1_HUMAN	25.220	341	229	9	5	333	10	336	6.29e-27	103
Rhea_americana_WT	sp|P46091|CML2_HUMAN	26.316	304	200	9	36	323	44	339	1.81e-26	102
Rhea_americana_WT	sp|P21462|FPR1_HUMAN	26.822	343	217	12	11	333	10	338	1.83e-26	102
Rhea_americana_WT	sp|P35414|APJ_HUMAN	24.157	356	234	11	5	333	3	349	1.93e-26	102
Rhea_americana_WT	sp|P41145|OPRK_HUMAN	25.589	297	183	8	31	302	60	343	2.20e-26	102
Rhea_americana_WT	sp|P41143|OPRD_HUMAN	28.920	287	182	9	36	306	55	335	2.74e-26	102
Rhea_americana_WT	sp|Q9NSD7|RL3R1_HUMAN	25.305	328	194	10	30	307	81	407	1.47e-25	101
Rhea_americana_WT	sp|P48146|NPBW2_HUMAN	27.451	306	202	8	18	305	29	332	1.58e-25	99.8
Rhea_americana_WT	sp|Q9Y271|CLTR1_HUMAN	27.707	314	195	10	36	326	29	333	2.77e-25	99.0
Rhea_americana_WT	sp|P32745|SSR3_HUMAN	25.501	349	226	11	2	327	11	348	2.89e-25	100
Rhea_americana_WT	sp|P41231|P2RY2_HUMAN	25.309	324	217	8	28	335	31	345	4.01e-25	99.4
Rhea_americana_WT	sp|P48145|NPBW1_HUMAN	25.448	279	183	8	44	304	51	322	7.36e-25	97.8
Rhea_americana_WT	sp|Q99527|GPER1_HUMAN	25.723	311	196	10	18	306	44	341	1.98e-23	94.4
Rhea_americana_WT	sp|Q9UPC5|GPR34_HUMAN	25.641	351	223	13	11	339	36	370	1.88e-22	91.7
Rhea_americana_WT	sp|Q8TDS4|HCAR2_HUMAN	25.305	328	201	12	33	337	30	336	2.78e-22	90.9
Rhea_americana_WT	sp|P30411|BKRB2_HUMAN	25.084	299	187	10	40	317	67	349	4.79e-22	90.5
Rhea_americana_WT	sp|O60755|GALR3_HUMAN	24.026	308	209	9	16	303	3	305	1.54e-21	89.0
Rhea_americana_WT	sp|O00254|PAR3_HUMAN	27.473	273	179	10	33	293	97	362	1.69e-21	89.0
Rhea_americana_WT	sp|P47211|GALR1_HUMAN	25.325	308	189	10	21	305	30	319	1.80e-21	88.6
Rhea_americana_WT	sp|P49019|HCAR3_HUMAN	25.309	324	202	12	33	333	30	336	2.26e-21	88.6
Rhea_americana_WT	sp|Q99705|MCHR1_HUMAN	23.188	345	235	11	2	327	86	419	2.53e-21	88.6
Rhea_americana_WT	sp|Q92847|GHSR_HUMAN	24.451	319	207	9	40	332	53	363	2.83e-21	88.2
Rhea_americana_WT	sp|Q9BXA5|SUCR1_HUMAN	27.797	295	190	8	30	306	23	312	3.85e-21	87.4
Rhea_americana_WT	sp|P25116|PAR1_HUMAN	22.517	302	188	8	31	304	103	386	6.22e-21	87.8
Rhea_americana_WT	sp|O00155|GPR25_HUMAN	22.981	322	212	10	2	299	8	317	1.89e-20	85.5
Rhea_americana_WT	sp|P28336|NMBR_HUMAN	25.444	338	209	13	30	339	43	365	3.31e-20	85.1
Rhea_americana_WT	sp|Q9GZQ4|NMUR2_HUMAN	24.516	310	191	10	29	304	42	342	1.23e-19	83.6
Rhea_americana_WT	sp|Q9BXC1|GP174_HUMAN	24.272	309	210	8	11	302	4	305	1.39e-19	82.8
Rhea_americana_WT	sp|O15218|GP182_HUMAN	22.468	316	227	7	1	300	18	331	1.98e-19	83.2
Rhea_americana_WT	sp|P25105|PTAFR_HUMAN	24.921	317	210	11	15	308	1	312	2.42e-19	82.4
Rhea_americana_WT	sp|P55085|PAR2_HUMAN	24.013	304	203	12	28	311	73	368	4.52e-19	82.0
Rhea_americana_WT	sp|Q969V1|MCHR2_HUMAN	24.150	294	200	7	31	306	35	323	7.15e-19	80.9
Rhea_americana_WT	sp|Q15743|OGR1_HUMAN	22.316	354	246	8	1	341	1	338	9.01e-19	80.9
Rhea_americana_WT	sp|P32239|GASR_HUMAN	27.149	221	150	7	5	219	30	245	1.16e-18	80.9
Rhea_americana_WT	sp|P32239|GASR_HUMAN	22.785	79	59	2	221	298	322	399	1.1	25.4
Rhea_americana_WT	sp|P46093|GPR4_HUMAN	22.449	294	206	8	30	307	17	304	1.83e-18	79.7
Rhea_americana_WT	sp|P32247|BRS3_HUMAN	26.102	295	182	11	37	301	54	342	3.70e-18	79.3
Rhea_americana_WT	sp|P25929|NPY1R_HUMAN	22.483	298	194	11	33	301	43	332	3.86e-18	79.0
Rhea_americana_WT	sp|P46663|BKRB1_HUMAN	23.871	310	213	6	18	306	22	329	3.86e-18	79.0
Rhea_americana_WT	sp|Q9H1C0|LPAR5_HUMAN	21.914	324	229	8	36	338	28	348	6.36e-18	78.6
Rhea_americana_WT	sp|P21452|NK2R_HUMAN	24.214	318	204	10	37	331	40	343	8.08e-18	78.2
Rhea_americana_WT	sp|Q9P296|C5AR2_HUMAN	23.175	315	200	12	36	333	41	330	8.20e-18	77.8
Rhea_americana_WT	sp|Q9BXC0|HCAR1_HUMAN	23.975	317	207	10	33	332	18	317	9.78e-18	77.8
Rhea_americana_WT	sp|Q86VZ1|P2RY8_HUMAN	21.451	317	204	9	17	302	4	306	1.18e-17	77.4
Rhea_americana_WT	sp|P29371|NK3R_HUMAN	25.091	275	186	5	47	305	102	372	1.62e-17	77.8
Rhea_americana_WT	sp|Q969F8|KISSR_HUMAN	23.311	296	201	6	32	303	44	337	2.19e-17	77.0
Rhea_americana_WT	sp|P50052|AGTR2_HUMAN	26.962	293	189	7	33	305	47	334	2.24e-17	76.6
Rhea_americana_WT	sp|P48039|MTR1A_HUMAN	24.306	288	195	8	38	307	31	313	4.39e-17	75.9
Rhea_americana_WT	sp|Q14330|GPR18_HUMAN	27.336	289	193	7	18	297	14	294	5.49e-17	75.1
Rhea_americana_WT	sp|Q9H244|P2Y12_HUMAN	24.069	349	233	12	11	339	6	342	1.47e-16	73.9
Rhea_americana_WT	sp|Q8IYL9|PSYR_HUMAN	23.052	308	214	7	18	305	2	306	4.14e-16	72.8
Rhea_americana_WT	sp|P35348|ADA1A_HUMAN	24.096	332	188	11	31	310	27	346	5.75e-16	73.2
Rhea_americana_WT	sp|Q9Y5X5|NPFF2_HUMAN	24.920	313	188	11	37	311	154	457	6.18e-16	73.2
Rhea_americana_WT	sp|Q9Y2T6|GPR55_HUMAN	25.182	274	178	10	65	324	59	319	8.11e-16	71.6
Rhea_americana_WT	sp|P49146|NPY2R_HUMAN	27.356	329	202	14	30	335	50	364	9.49e-16	72.0
Rhea_americana_WT	sp|Q15391|P2Y14_HUMAN	27.213	305	197	11	13	298	6	304	1.25e-15	71.2
Rhea_americana_WT	sp|Q96RI0|PAR4_HUMAN	24.149	323	212	10	32	339	79	383	1.70e-15	71.2
Rhea_americana_WT	sp|Q9BY21|GPR87_HUMAN	25.625	320	212	10	28	328	40	352	1.71e-15	71.2
Rhea_americana_WT	sp|Q99678|GPR20_HUMAN	22.222	342	209	14	9	340	35	329	1.78e-15	70.9
Rhea_americana_WT	sp|Q49SQ1|GPR33_HUMAN	26.148	283	186	7	42	307	41	317	3.83e-15	69.7
Rhea_americana_WT	sp|Q96P65|QRFPR_HUMAN	22.903	310	189	13	30	299	43	342	6.77e-15	69.7
Rhea_americana_WT	sp|Q8TCW9|PKR1_HUMAN	24.118	340	220	13	16	327	49	378	8.59e-15	69.3
Rhea_americana_WT	sp|O14843|FFAR3_HUMAN	21.131	336	234	13	19	335	2	325	5.69e-14	66.2
Rhea_americana_WT	sp|Q9NYM4|GPR83_HUMAN	25.806	310	193	8	21	304	62	360	7.54e-14	66.2
Rhea_americana_WT	sp|Q16581|C3AR_HUMAN	31.250	144	88	6	38	176	31	168	1.53e-13	65.5
Rhea_americana_WT	sp|Q16581|C3AR_HUMAN	25.517	145	99	3	191	333	335	472	4.99e-07	45.4
Rhea_americana_WT	sp|O43614|OX2R_HUMAN	22.905	358	214	10	37	339	61	411	1.74e-13	65.5
Rhea_americana_WT	sp|O15529|GPR42_HUMAN	21.131	336	234	12	19	335	2	325	1.81e-13	65.1
Rhea_americana_WT	sp|P32238|CCKAR_HUMAN	25.481	208	143	5	36	233	47	252	2.11e-13	65.1
Rhea_americana_WT	sp|P32238|CCKAR_HUMAN	37.500	24	15	0	277	300	358	381	0.22	27.7
Rhea_americana_WT	sp|P25103|NK1R_HUMAN	23.985	271	182	6	54	305	56	321	2.27e-13	65.1
Rhea_americana_WT	sp|Q15722|LT4R1_HUMAN	24.496	347	229	11	13	341	5	336	2.64e-13	64.3
Rhea_americana_WT	sp|Q8NFJ6|PKR2_HUMAN	23.442	337	218	12	16	327	40	361	3.79e-13	64.3
Rhea_americana_WT	sp|P49286|MTR1B_HUMAN	23.588	301	199	10	45	327	55	342	3.87e-13	63.9
Rhea_americana_WT	sp|P25021|HRH2_HUMAN	24.756	307	204	9	17	303	3	302	5.36e-13	63.5
Rhea_americana_WT	sp|Q8TDU9|RL3R2_HUMAN	23.220	323	230	7	30	336	39	359	9.80e-13	62.8
Rhea_americana_WT	sp|P35368|ADA1B_HUMAN	23.529	374	198	15	5	304	4	363	2.89e-12	61.6
Rhea_americana_WT	sp|Q6W5P4|NPSR1_HUMAN	23.675	283	172	10	40	289	59	330	4.71e-12	60.8
Rhea_americana_WT	sp|P07550|ADRB2_HUMAN	24.497	298	178	10	47	304	50	340	5.44e-12	60.8
Rhea_americana_WT	sp|P24530|EDNRB_HUMAN	19.710	345	222	14	38	337	108	442	8.43e-12	60.1
Rhea_americana_WT	sp|P13945|ADRB3_HUMAN	27.624	181	116	6	45	215	52	227	1.07e-11	59.7
Rhea_americana_WT	sp|Q9Y5Y4|PD2R2_HUMAN	21.603	287	204	9	36	305	38	320	1.12e-11	59.7
Rhea_americana_WT	sp|Q13585|MTR1L_HUMAN	20.690	290	213	6	31	308	29	313	1.22e-11	60.1
Rhea_americana_WT	sp|Q9HC97|GPR35_HUMAN	22.041	245	170	8	63	298	53	285	1.81e-11	58.5
Rhea_americana_WT	sp|Q8TDS5|OXER1_HUMAN	20.645	310	219	8	27	323	89	384	3.16e-11	58.5
Rhea_americana_WT	sp|O00398|P2Y10_HUMAN	23.264	288	189	9	37	302	41	318	5.04e-11	57.4
Rhea_americana_WT	sp|Q9UNW8|GP132_HUMAN	21.257	334	233	7	29	341	41	365	5.87e-11	57.4
Rhea_americana_WT	sp|P20309|ACM3_HUMAN	27.907	215	141	7	11	217	48	256	6.57e-11	57.8
Rhea_americana_WT	sp|P20309|ACM3_HUMAN	23.810	84	50	3	226	304	485	559	8.7	22.7
Rhea_americana_WT	sp|O43613|OX1R_HUMAN	22.684	313	181	9	46	301	62	370	6.69e-11	57.4
Rhea_americana_WT	sp|Q15761|NPY5R_HUMAN	22.500	240	156	6	5	219	4	238	6.93e-11	57.4
Rhea_americana_WT	sp|Q15761|NPY5R_HUMAN	29.091	55	37	1	256	308	390	444	0.040	30.0
Rhea_americana_WT	sp|Q9GZQ6|NPFF1_HUMAN	22.078	308	201	9	37	311	50	351	8.68e-11	57.0
Rhea_americana_WT	sp|O75388|GPR32_HUMAN	22.830	311	206	10	11	300	30	327	9.66e-11	56.6
Rhea_americana_WT	sp|O43193|MTLR_HUMAN	22.817	355	205	10	39	327	47	398	9.76e-11	57.0
Rhea_americana_WT	sp|P30989|NTR1_HUMAN	22.933	375	232	13	17	340	50	418	1.33e-10	56.6
Rhea_americana_WT	sp|Q9H3N8|HRH4_HUMAN	25.728	206	139	5	17	214	2	201	1.61e-10	56.2
Rhea_americana_WT	sp|Q9H3N8|HRH4_HUMAN	34.043	47	27	1	279	325	348	390	0.46	26.6
Rhea_americana_WT	sp|P34969|5HT7R_HUMAN	23.913	230	154	8	46	269	97	311	2.15e-10	55.8
Rhea_americana_WT	sp|Q9UHM6|OPN4_HUMAN	23.667	300	189	9	40	310	80	368	2.17e-10	55.8
Rhea_americana_WT	sp|Q13639|5HT4R_HUMAN	31.092	119	79	3	15	130	4	122	2.31e-10	55.5
Rhea_americana_WT	sp|P34981|TRFR_HUMAN	23.026	304	184	10	43	303	38	334	2.64e-10	55.5
Rhea_americana_WT	sp|P25101|EDNRA_HUMAN	22.013	318	211	13	17	302	70	382	2.77e-10	55.5
Rhea_americana_WT	sp|O02662|ADRB3_CANLF	26.776	183	115	7	45	215	52	227	3.53e-10	55.1
Rhea_americana_WT	sp|O00270|GPR31_HUMAN	24.314	255	166	10	84	323	68	310	4.33e-10	54.3
Rhea_americana_WT	sp|P30550|GRPR_HUMAN	23.651	241	145	9	91	301	103	334	5.88e-10	54.3
Rhea_americana_WT	sp|P25100|ADA1D_HUMAN	27.119	177	113	6	42	212	108	274	6.11e-10	54.7
Rhea_americana_WT	sp|P25100|ADA1D_HUMAN	28.090	89	56	3	213	300	332	413	0.29	27.3
Rhea_americana_WT	sp|Q96LA9|MRGX4_HUMAN	22.684	313	203	11	33	332	33	319	6.54e-10	53.9
Rhea_americana_WT	sp|P18825|ADA2C_HUMAN	26.904	197	130	7	40	230	61	249	6.60e-10	54.3
Rhea_americana_WT	sp|P18825|ADA2C_HUMAN	37.037	27	17	0	278	304	426	452	1.1	25.4
Rhea_americana_WT	sp|Q5NUL3|FFAR4_HUMAN	23.891	293	178	10	65	326	74	352	8.31e-10	53.9
Rhea_americana_WT	sp|P20789|NTR1_RAT	22.222	387	244	13	3	338	37	417	8.50e-10	53.9
Rhea_americana_WT	sp|P28223|5HT2A_HUMAN	28.191	188	117	6	40	219	84	261	8.51e-10	53.9
Rhea_americana_WT	sp|P41595|5HT2B_HUMAN	26.383	235	148	7	40	260	64	287	1.61e-09	53.1
Rhea_americana_WT	sp|P37288|V1AR_HUMAN	20.520	346	217	13	41	338	62	397	1.74e-09	53.1
Rhea_americana_WT	sp|Q15760|GPR19_HUMAN	23.497	183	132	5	37	217	72	248	1.97e-09	52.8
Rhea_americana_WT	sp|Q96G91|P2Y11_HUMAN	30.435	115	72	3	67	177	66	176	2.31e-09	52.4
Rhea_americana_WT	sp|P08913|ADA2A_HUMAN	31.915	141	86	4	35	170	53	188	3.48e-09	52.0
Rhea_americana_WT	sp|P08913|ADA2A_HUMAN	42.857	28	16	0	277	304	429	456	0.10	28.5
Rhea_americana_WT	sp|P08588|ADRB1_HUMAN	26.263	198	134	7	45	235	73	265	3.50e-09	52.0
Rhea_americana_WT	sp|Q9Y5Y3|GPR45_HUMAN	21.024	371	252	9	2	336	6	371	3.73e-09	52.0
Rhea_americana_WT	sp|P50391|NPY4R_HUMAN	22.741	321	211	12	10	304	28	337	3.85e-09	52.0
Rhea_americana_WT	sp|P08173|ACM4_HUMAN	23.478	230	148	8	19	232	21	238	4.19e-09	52.0
Rhea_americana_WT	sp|P08173|ACM4_HUMAN	25.287	87	45	3	226	304	394	468	0.37	26.9
Rhea_americana_WT	sp|Q9P1P5|TAAR2_HUMAN	25.524	286	170	14	47	304	60	330	5.19e-09	51.2
Rhea_americana_WT	sp|P08172|ACM2_HUMAN	29.605	152	91	5	25	168	18	161	5.29e-09	51.6
Rhea_americana_WT	sp|P08172|ACM2_HUMAN	21.519	79	58	1	226	304	381	455	4.8	23.5
Rhea_americana_WT	sp|P08908|5HT1A_HUMAN	24.681	235	149	9	13	234	14	233	6.72e-09	51.2
Rhea_americana_WT	sp|P08908|5HT1A_HUMAN	37.931	29	18	0	277	305	388	416	0.22	27.7
Rhea_americana_WT	sp|Q9HB89|NMUR1_HUMAN	21.186	354	230	11	29	339	57	404	9.24e-09	50.8
Rhea_americana_WT	sp|P08912|ACM5_HUMAN	24.229	227	148	9	5	217	2	218	9.94e-09	50.8
Rhea_americana_WT	sp|P08912|ACM5_HUMAN	19.540	87	50	2	226	304	436	510	7.2	22.7
Rhea_americana_WT	sp|P07700|ADRB1_MELGA	21.630	319	192	9	36	304	47	357	1.07e-08	50.8
Rhea_americana_WT	sp|P60893|GPR85_HUMAN	31.111	135	80	5	41	167	29	158	1.21e-08	50.1
Rhea_americana_WT	sp|Q9Y5N1|HRH3_HUMAN	27.381	168	114	6	47	209	51	215	1.61e-08	50.1
Rhea_americana_WT	sp|Q9Y5N1|HRH3_HUMAN	27.848	79	54	1	226	304	352	427	0.13	28.1
Rhea_americana_WT	sp|Q9NPC1|LT4R2_HUMAN	23.643	258	180	7	47	291	37	290	2.18e-08	49.3
Rhea_americana_WT	sp|Q8N6U8|GP161_HUMAN	28.889	180	119	6	42	217	39	213	2.77e-08	49.3
Rhea_americana_WT	sp|P28335|5HT2C_HUMAN	28.249	177	112	6	50	219	73	241	4.62e-08	48.5
Rhea_americana_WT	sp|Q9NS66|GP173_HUMAN	26.471	170	106	7	1	164	1	157	7.01e-08	47.8
Rhea_americana_WT	sp|P16473|TSHR_HUMAN	25.559	313	186	13	40	325	424	716	8.85e-08	48.1
Rhea_americana_WT	sp|P11229|ACM1_HUMAN	30.400	125	81	3	47	168	42	163	9.08e-08	47.8
Rhea_americana_WT	sp|P11229|ACM1_HUMAN	24.176	91	61	2	226	316	359	441	1.5	25.0
Rhea_americana_WT	sp|P18089|ADA2B_HUMAN	26.486	185	110	8	40	212	22	192	9.13e-08	47.8
Rhea_americana_WT	sp|P18089|ADA2B_HUMAN	34.286	35	19	1	278	312	415	445	0.67	26.2
Rhea_americana_WT	sp|P30939|5HT1F_HUMAN	24.891	229	152	10	8	227	2	219	9.87e-08	47.4
Rhea_americana_WT	sp|P30939|5HT1F_HUMAN	36.364	33	20	1	277	309	335	366	0.037	30.0
Rhea_americana_WT	sp|Q99463|NPY6R_HUMAN	24.696	247	153	11	2	229	13	245	1.08e-07	47.0
Rhea_americana_WT	sp|P35462|DRD3_HUMAN	24.837	153	107	6	39	185	37	187	2.51e-07	46.2
Rhea_americana_WT	sp|P35462|DRD3_HUMAN	42.857	28	16	0	277	304	371	398	0.065	29.3
Rhea_americana_WT	sp|Q96LB2|MRGX1_HUMAN	22.977	309	198	14	27	325	27	305	3.10e-07	45.8
Rhea_americana_WT	sp|O15552|FFAR2_HUMAN	22.939	279	185	14	81	338	60	329	3.17e-07	45.8
Rhea_americana_WT	sp|O14804|TAAR5_HUMAN	25.685	292	185	12	31	301	37	317	3.96e-07	45.4
Rhea_americana_WT	sp|Q96P67|GPR82_HUMAN	23.711	194	111	6	33	198	18	202	6.87e-07	44.7
Rhea_americana_WT	sp|Q96RI9|TAAR9_HUMAN	23.973	292	174	12	47	304	49	326	6.88e-07	44.7
Rhea_americana_WT	sp|Q96P66|GP101_HUMAN	23.121	173	124	4	47	215	48	215	7.02e-07	45.1
Rhea_americana_WT	sp|Q9BPV8|P2Y13_HUMAN	27.273	132	86	4	1	130	22	145	9.02e-07	44.3
Rhea_americana_WT	sp|Q8TDT2|GP152_HUMAN	21.992	241	169	7	94	323	97	329	1.17e-06	44.3
Rhea_americana_WT	sp|P03999|OPSB_HUMAN	19.263	353	253	11	1	332	1	342	1.97e-06	43.1
Rhea_americana_WT	sp|O14626|GP171_HUMAN	21.429	280	188	10	40	297	24	293	2.10e-06	43.1
Rhea_americana_WT	sp|P28221|5HT1D_HUMAN	24.000	225	154	8	5	224	14	226	2.17e-06	43.1
Rhea_americana_WT	sp|P28221|5HT1D_HUMAN	35.714	28	18	0	277	304	344	371	0.055	29.3
Rhea_americana_WT	sp|P47901|V1BR_HUMAN	23.243	185	127	7	40	215	44	222	2.36e-06	43.1
Rhea_americana_WT	sp|Q9UKP6|UR2R_HUMAN	32.292	96	64	1	36	130	57	152	2.57e-06	43.1
Rhea_americana_WT	sp|P30559|OXYR_HUMAN	21.865	311	171	12	46	304	55	345	2.69e-06	43.1
Rhea_americana_WT	sp|P14416|DRD2_HUMAN	26.667	120	85	3	47	164	51	169	6.04e-06	42.0
Rhea_americana_WT	sp|P14416|DRD2_HUMAN	24.096	83	53	2	226	305	367	442	0.11	28.5
Rhea_americana_WT	sp|Q8NDV2|GPR26_HUMAN	21.000	300	195	10	44	307	19	312	6.45e-06	41.6
Rhea_americana_WT	sp|Q8NDV2|GPR26_HUMAN	27.027	74	47	3	93	165	3	70	8.9	22.3
Rhea_americana_WT	sp|Q96RI8|TAAR6_HUMAN	23.248	314	185	13	29	304	31	326	9.69e-06	41.2
Rhea_americana_WT	sp|P02699|OPSD_BOVIN	21.203	316	207	12	42	335	49	344	1.80e-05	40.4
Rhea_americana_WT	sp|P30968|GNRHR_HUMAN	22.870	223	141	7	93	289	106	323	2.70e-05	39.7
Rhea_americana_WT	sp|P29275|AA2BR_HUMAN	21.382	304	207	9	43	318	20	319	3.19e-05	39.7
Rhea_americana_WT	sp|P23945|FSHR_HUMAN	22.611	314	217	10	40	338	372	674	3.49e-05	39.7
Rhea_americana_WT	sp|Q7Z602|GP141_HUMAN	29.167	96	65	2	34	126	18	113	3.50e-05	39.3
Rhea_americana_WT	sp|P28222|5HT1B_HUMAN	26.627	169	114	6	11	171	24	190	3.75e-05	39.3
Rhea_americana_WT	sp|P28222|5HT1B_HUMAN	31.034	29	20	0	277	305	357	385	0.20	27.7
Rhea_americana_WT	sp|Q9BZJ6|GPR63_HUMAN	20.690	290	183	8	47	297	98	379	4.43e-05	39.3
Rhea_americana_WT	sp|O15354|GPR37_HUMAN	22.917	144	106	4	35	175	266	407	4.80e-05	39.3
Rhea_americana_WT	sp|P49683|PRLHR_HUMAN	25.342	146	97	7	43	181	73	213	5.53e-05	38.9
Rhea_americana_WT	sp|O95665|NTR2_HUMAN	19.286	280	158	8	93	307	100	376	6.08e-05	38.9
Rhea_americana_WT	sp|P21918|DRD5_HUMAN	31.000	100	65	4	47	143	57	155	6.58e-05	38.9
Rhea_americana_WT	sp|P21918|DRD5_HUMAN	35.484	31	15	1	277	307	347	372	3.2	23.9
Rhea_americana_WT	sp|Q96LB0|MRGX3_HUMAN	19.355	310	185	12	40	325	37	305	1.03e-04	37.7
Rhea_americana_WT	sp|Q969N4|TAAR8_HUMAN	24.262	305	195	11	29	305	30	326	1.16e-04	37.7
Rhea_americana_WT	sp|P21728|DRD1_HUMAN	31.429	105	68	4	30	131	23	126	1.24e-04	37.7
Rhea_americana_WT	sp|P22888|LSHR_HUMAN	24.415	299	181	13	42	315	371	649	1.28e-04	38.1
Rhea_americana_WT	sp|O43194|GPR39_HUMAN	25.668	187	111	8	15	187	15	187	2.27e-04	37.0
Rhea_americana_WT	sp|O43194|GPR39_HUMAN	27.660	47	34	0	258	304	313	359	0.038	30.0
Rhea_americana_WT	sp|Q96RJ0|TAAR1_HUMAN	27.273	88	62	2	45	130	38	125	2.53e-04	36.6
Rhea_americana_WT	sp|O60883|G37L1_HUMAN	25.000	132	94	4	40	168	140	269	4.46e-04	36.2
Rhea_americana_WT	sp|P28566|5HT1E_HUMAN	25.140	179	121	7	59	230	51	223	5.81e-04	35.8
Rhea_americana_WT	sp|P28566|5HT1E_HUMAN	34.483	29	19	0	277	305	332	360	1.4	25.0
Rhea_americana_WT	sp|P04201|MAS_HUMAN	20.956	272	184	10	44	305	46	296	6.43e-04	35.4
Rhea_americana_WT	sp|P21917|DRD4_HUMAN	23.750	80	58	1	226	305	340	416	6.60e-04	35.4
Rhea_americana_WT	sp|P21917|DRD4_HUMAN	25.850	147	101	5	40	180	42	186	0.004	33.1
Rhea_americana_WT	sp|Q9P1P4|TAAR3_HUMAN	22.581	93	70	2	43	133	44	136	0.001	34.3
Rhea_americana_WT	sp|Q96P69|GPR78_HUMAN	20.923	325	203	14	40	323	15	326	0.002	34.3
Rhea_americana_WT	sp|Q9NQS5|GPR84_HUMAN	28.689	122	77	4	48	164	38	154	0.003	33.1
Rhea_americana_WT	sp|Q9NQS5|GPR84_HUMAN	25.641	78	52	2	229	306	316	387	0.004	33.1
Rhea_americana_WT	sp|Q8TDS7|MRGRD_HUMAN	24.062	320	184	17	36	333	35	317	0.005	32.7
Rhea_americana_WT	sp|P0DMS8|AA3R_HUMAN	26.190	126	86	5	44	166	26	147	0.006	32.3
Rhea_americana_WT	sp|Q96AM1|MRGRF_HUMAN	19.928	276	180	10	66	327	79	327	0.011	31.6
Rhea_americana_WT	sp|P30518|V2R_HUMAN	26.087	138	95	5	38	170	45	180	0.012	31.6
Rhea_americana_WT	sp|Q6DWJ6|GP139_HUMAN	22.927	205	142	5	99	297	99	293	0.018	30.8
Rhea_americana_WT	sp|Q8TDV5|GP119_HUMAN	35.556	90	53	3	45	130	19	107	0.021	30.8
Rhea_americana_WT	sp|Q9BZJ8|GPR61_HUMAN	25.600	125	81	5	45	163	57	175	0.023	30.8
Rhea_americana_WT	sp|Q9BXB1|LGR4_HUMAN	37.143	35	22	0	273	307	785	819	0.029	30.4
Rhea_americana_WT	sp|P08100|OPSD_HUMAN	22.711	273	189	9	42	298	49	315	0.032	30.0
Rhea_americana_WT	sp|Q9H1Y3|OPN3_HUMAN	20.974	267	184	7	48	296	59	316	0.033	30.0
Rhea_americana_WT	sp|P35367|HRH1_HUMAN	27.174	92	56	3	221	305	397	484	0.044	29.6
Rhea_americana_WT	sp|P29274|AA2AR_HUMAN	21.186	354	212	15	33	339	1	334	0.064	29.3
Rhea_americana_WT	sp|P04000|OPSR_HUMAN	21.406	313	187	16	48	332	71	352	0.093	28.5
Rhea_americana_WT	sp|Q14439|GP176_HUMAN	23.622	127	87	4	11	132	27	148	0.14	28.1
Rhea_americana_WT	sp|P47898|5HT5A_HUMAN	22.289	166	108	4	90	247	103	255	0.15	28.1
Rhea_americana_WT	sp|P35410|MAS1L_HUMAN	22.018	109	75	3	200	305	229	330	0.21	27.7
Rhea_americana_WT	sp|Q01718|ACTHR_HUMAN	22.896	297	202	10	18	304	12	291	0.25	27.3
Rhea_americana_WT	sp|P33032|MC5R_HUMAN	21.675	203	135	8	110	304	124	310	0.28	26.9
Rhea_americana_WT	sp|Q8IZ08|GP135_HUMAN	20.217	277	178	9	47	289	120	387	0.34	26.9
Rhea_americana_WT	sp|O75473|LGR5_HUMAN	20.000	60	45	1	247	306	781	837	0.51	26.6
Rhea_americana_WT	sp|Q96LB1|MRGX2_HUMAN	23.387	124	88	4	206	324	194	315	0.60	26.2
Rhea_americana_WT	sp|P43220|GLP1R_HUMAN	24.242	66	49	1	276	340	389	454	0.68	26.2
Rhea_americana_WT	sp|P35408|PE2R4_HUMAN	28.358	67	44	1	40	102	27	93	0.71	25.8
Rhea_americana_WT	sp|O14842|FFAR1_HUMAN	23.000	100	74	2	36	132	11	110	0.74	25.8
Rhea_americana_WT	sp|Q6U736|OPN5_HUMAN	25.000	88	64	2	47	132	50	137	0.75	25.8
Rhea_americana_WT	sp|Q96CH1|GP146_HUMAN	30.769	26	18	0	284	309	291	316	0.79	25.8
Rhea_americana_WT	sp|Q96CH1|GP146_HUMAN	30.556	36	25	0	44	79	41	76	6.0	23.1
Rhea_americana_WT	sp|Q9Y2T5|GPR52_HUMAN	27.132	129	81	5	45	166	55	177	1.1	25.4
Rhea_americana_WT	tr|G1SGD4|G1SGD4_RABIT	22.222	63	49	0	276	338	389	451	1.7	24.6
Rhea_americana_WT	sp|Q86SM5|MRGRG_HUMAN	43.902	41	22	1	40	80	22	61	1.7	24.6
Rhea_americana_WT	sp|Q99679|GPR21_HUMAN	35.294	34	22	0	98	131	99	132	1.7	24.6
Rhea_americana_WT	sp|O95136|S1PR2_HUMAN	20.819	293	193	13	48	325	51	319	1.7	24.6
Rhea_americana_WT	sp|P30542|AA1R_HUMAN	21.528	144	100	5	40	177	19	155	1.9	24.6
Rhea_americana_WT	sp|Q92633|LPAR1_HUMAN	28.070	57	35	2	277	333	299	349	2.1	24.3
Rhea_americana_WT	sp|P04001|OPSG_HUMAN	37.931	29	18	0	48	76	71	99	2.6	24.3
Rhea_americana_WT	sp|P47775|GPR12_HUMAN	22.137	262	174	10	52	298	64	310	3.0	23.9
Rhea_americana_WT	sp|Q9NS67|GPR27_HUMAN	23.256	86	62	2	217	301	268	350	3.0	23.9
Rhea_americana_WT	sp|Q9NS67|GPR27_HUMAN	37.500	32	20	0	45	76	33	64	9.0	22.3
Rhea_americana_WT	sp|Q9NYW6|TA2R3_HUMAN	30.435	46	31	1	181	225	169	214	5.0	23.1
Rhea_americana_WT	sp|Q9HBX9|RXFP1_HUMAN	25.000	48	29	1	284	331	676	716	5.0	23.5
Rhea_americana_WT	sp|Q8NGU9|GP150_HUMAN	26.866	67	45	2	227	291	290	354	5.9	23.1
Rhea_americana_WT	sp|Q99680|GPR22_HUMAN	21.591	88	62	2	223	306	300	384	6.3	23.1
Rhea_americana_WT	sp|Q99680|GPR22_HUMAN	26.866	67	48	1	274	339	205	271	6.4	22.7
Rhea_americana_WT	sp|P21453|S1PR1_HUMAN	21.277	141	75	5	226	338	250	382	6.3	22.7
Rhea_americana_WT	sp|P41594|GRM5_HUMAN	22.222	225	146	7	102	318	648	851	7.6	22.7
Rhea_americana_WT	sp|Q96K78|AGRG7_HUMAN	22.124	113	76	2	208	308	644	756	7.9	22.7
Rhea_americana_WT	sp|P50406|5HT6R_HUMAN	25.275	91	65	3	39	126	34	124	9.4	22.3
Rhea_americana_WT	sp|O95977|S1PR4_HUMAN	18.103	116	82	5	231	341	250	357	10.0	22.3
# BLAST processed 1 queries
