# BLASTP 2.9.0+
# Query: Manis_javanica_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 295 hits found
Manis_javanica_WT	sp|O00574|CXCR6_HUMAN	80.117	342	67	1	1	341	1	342	0.0	562
Manis_javanica_WT	sp|P51686|CCR9_HUMAN	38.689	305	171	5	27	319	45	345	1.26e-76	234
Manis_javanica_WT	sp|P51684|CCR6_HUMAN	36.905	336	195	5	23	341	39	374	3.56e-76	234
Manis_javanica_WT	sp|P32248|CCR7_HUMAN	37.651	332	190	6	21	339	49	376	9.56e-75	230
Manis_javanica_WT	sp|Q9NPB9|ACKR4_HUMAN	36.789	299	166	6	22	306	33	322	3.03e-67	210
Manis_javanica_WT	sp|P61073|CXCR4_HUMAN	34.967	306	173	6	2	295	19	310	1.76e-60	192
Manis_javanica_WT	sp|P41597|CCR2_HUMAN	33.871	310	181	7	11	298	9	316	5.36e-58	187
Manis_javanica_WT	sp|P32246|CCR1_HUMAN	34.356	326	192	9	28	335	32	353	5.81e-58	186
Manis_javanica_WT	sp|P51679|CCR4_HUMAN	34.615	286	175	6	28	303	37	320	9.80e-57	183
Manis_javanica_WT	sp|P49682|CXCR3_HUMAN	34.727	311	188	6	18	316	40	347	7.99e-53	173
Manis_javanica_WT	sp|P30556|AGTR1_HUMAN	31.322	348	213	9	8	336	8	348	3.09e-52	171
Manis_javanica_WT	sp|P51681|CCR5_HUMAN	34.722	288	164	7	27	297	27	307	1.63e-51	169
Manis_javanica_WT	sp|P25024|CXCR1_HUMAN	36.525	282	164	4	37	306	46	324	2.25e-51	169
Manis_javanica_WT	sp|P25025|CXCR2_HUMAN	37.248	298	172	5	17	302	35	329	5.61e-49	163
Manis_javanica_WT	sp|P51677|CCR3_HUMAN	34.727	311	188	8	32	330	36	343	4.04e-48	160
Manis_javanica_WT	sp|P51685|CCR8_HUMAN	31.138	334	210	7	5	325	14	340	9.90e-48	159
Manis_javanica_WT	sp|P32302|CXCR5_HUMAN	32.997	297	181	8	27	307	48	342	5.15e-47	158
Manis_javanica_WT	sp|P46094|XCR1_HUMAN	32.013	303	187	5	11	304	12	304	2.16e-46	155
Manis_javanica_WT	sp|P49238|CX3C1_HUMAN	34.740	308	187	7	24	321	25	328	7.90e-43	146
Manis_javanica_WT	sp|O00590|ACKR2_HUMAN	31.922	307	187	7	4	297	25	322	1.02e-37	134
Manis_javanica_WT	sp|P31391|SSR4_HUMAN	31.944	288	163	9	35	302	52	326	1.93e-36	130
Manis_javanica_WT	sp|P30872|SSR1_HUMAN	27.485	342	218	9	8	334	40	366	1.43e-34	125
Manis_javanica_WT	sp|P49685|GPR15_HUMAN	30.201	298	188	8	6	287	9	302	2.16e-34	124
Manis_javanica_WT	sp|P35414|APJ_HUMAN	27.299	348	214	11	15	332	13	351	2.71e-34	124
Manis_javanica_WT	sp|P30874|SSR2_HUMAN	28.242	347	213	12	10	334	23	355	2.74e-34	124
Manis_javanica_WT	sp|P47900|P2RY1_HUMAN	30.405	296	182	9	28	303	49	340	3.18e-34	124
Manis_javanica_WT	sp|P46092|CCR10_HUMAN	33.115	305	174	7	24	307	35	330	5.18e-34	123
Manis_javanica_WT	sp|Q99677|LPAR4_HUMAN	31.449	283	171	7	36	299	45	323	7.29e-34	123
Manis_javanica_WT	sp|P43657|LPAR6_HUMAN	29.603	277	172	8	35	291	22	295	1.06e-33	122
Manis_javanica_WT	sp|P35346|SSR5_HUMAN	27.129	317	201	9	44	340	54	360	2.64e-33	121
Manis_javanica_WT	sp|P41145|OPRK_HUMAN	29.338	317	191	11	9	298	31	341	4.91e-32	118
Manis_javanica_WT	sp|P25106|ACKR3_HUMAN	25.519	337	197	10	4	300	6	328	7.38e-32	117
Manis_javanica_WT	sp|P41146|OPRX_HUMAN	26.284	331	225	8	19	333	39	366	7.25e-31	115
Manis_javanica_WT	sp|Q13304|GPR17_HUMAN	29.818	275	170	8	37	295	66	333	3.42e-30	113
Manis_javanica_WT	sp|O00421|CCRL2_HUMAN	26.100	341	225	10	3	326	11	341	4.08e-30	112
Manis_javanica_WT	sp|P21462|FPR1_HUMAN	27.500	320	195	10	36	332	32	337	9.22e-30	111
Manis_javanica_WT	sp|P32249|GP183_HUMAN	28.349	321	200	13	29	325	30	344	1.83e-29	110
Manis_javanica_WT	sp|O00254|PAR3_HUMAN	30.742	283	178	12	27	297	91	367	5.23e-29	110
Manis_javanica_WT	sp|Q96P68|OXGR1_HUMAN	26.736	288	191	8	32	303	35	318	1.16e-28	108
Manis_javanica_WT	sp|Q99788|CML1_HUMAN	26.946	334	195	9	27	331	37	350	1.54e-28	108
Manis_javanica_WT	sp|P21730|C5AR1_HUMAN	25.633	316	219	7	3	305	10	322	1.57e-28	108
Manis_javanica_WT	sp|Q99527|GPER1_HUMAN	29.195	298	188	11	31	312	59	349	1.73e-28	108
Manis_javanica_WT	sp|P25089|FPR3_HUMAN	24.615	325	210	10	39	335	35	352	1.91e-28	108
Manis_javanica_WT	sp|P51582|P2RY4_HUMAN	25.857	321	212	6	27	327	32	346	1.97e-28	108
Manis_javanica_WT	sp|P25105|PTAFR_HUMAN	29.801	302	186	9	19	297	5	303	2.04e-28	107
Manis_javanica_WT	sp|P41231|P2RY2_HUMAN	26.611	357	211	12	27	341	30	377	2.21e-28	108
Manis_javanica_WT	sp|P25090|FPR2_HUMAN	26.814	317	196	10	39	332	35	338	3.26e-28	107
Manis_javanica_WT	sp|P48145|NPBW1_HUMAN	27.240	279	176	6	44	302	51	322	7.80e-28	105
Manis_javanica_WT	sp|P42866|OPRM_MOUSE	27.385	325	199	11	36	337	74	384	9.56e-28	106
Manis_javanica_WT	sp|Q9NS75|CLTR2_HUMAN	26.774	310	197	9	7	297	17	315	1.36e-27	105
Manis_javanica_WT	sp|P35372|OPRM_HUMAN	27.692	325	198	11	36	337	76	386	1.45e-27	106
Manis_javanica_WT	sp|O15218|GP182_HUMAN	26.531	294	193	9	19	295	41	328	1.80e-27	106
Manis_javanica_WT	sp|P25116|PAR1_HUMAN	27.517	298	176	11	31	302	103	386	1.04e-26	104
Manis_javanica_WT	sp|P48146|NPBW2_HUMAN	27.273	308	204	6	15	303	26	332	1.67e-26	102
Manis_javanica_WT	sp|Q9H244|P2Y12_HUMAN	28.013	307	196	11	17	303	13	314	2.23e-26	102
Manis_javanica_WT	sp|O00155|GPR25_HUMAN	25.614	285	197	5	26	297	35	317	2.42e-26	102
Manis_javanica_WT	sp|P55085|PAR2_HUMAN	25.342	292	188	6	27	297	72	354	8.58e-26	101
Manis_javanica_WT	sp|P30411|BKRB2_HUMAN	24.789	355	225	13	9	334	36	377	1.75e-25	100
Manis_javanica_WT	sp|Q9NSD7|RL3R1_HUMAN	28.438	320	174	9	30	296	81	398	2.02e-25	100
Manis_javanica_WT	sp|Q9Y271|CLTR1_HUMAN	27.483	302	192	9	17	297	10	305	2.52e-25	99.0
Manis_javanica_WT	sp|P32745|SSR3_HUMAN	27.928	333	206	9	15	326	29	348	3.04e-25	100
Manis_javanica_WT	sp|Q15077|P2RY6_HUMAN	26.144	306	190	9	27	305	23	319	3.61e-25	98.6
Manis_javanica_WT	sp|P50052|AGTR2_HUMAN	25.507	345	218	10	15	339	36	361	3.63e-25	99.0
Manis_javanica_WT	sp|P41143|OPRD_HUMAN	29.114	316	182	11	36	325	55	354	3.56e-24	96.3
Manis_javanica_WT	sp|O43603|GALR2_HUMAN	25.439	342	225	14	15	340	9	336	9.42e-24	95.5
Manis_javanica_WT	sp|Q969V1|MCHR2_HUMAN	26.733	303	193	12	17	297	21	316	1.20e-23	94.4
Manis_javanica_WT	sp|Q15743|OGR1_HUMAN	27.829	327	204	13	14	321	5	318	1.25e-23	94.7
Manis_javanica_WT	sp|Q9BXA5|SUCR1_HUMAN	29.210	291	175	10	29	296	22	304	2.72e-23	93.2
Manis_javanica_WT	sp|P46663|BKRB1_HUMAN	26.059	307	183	9	33	309	40	332	3.65e-23	93.2
Manis_javanica_WT	sp|P46091|CML2_HUMAN	24.211	285	195	9	36	305	44	322	7.77e-23	92.4
Manis_javanica_WT	sp|Q14330|GPR18_HUMAN	28.339	307	184	12	14	297	3	296	8.60e-23	92.0
Manis_javanica_WT	sp|Q9H1C0|LPAR5_HUMAN	24.011	354	226	11	14	333	7	351	3.67e-22	90.5
Manis_javanica_WT	sp|P49019|HCAR3_HUMAN	28.399	331	200	10	33	337	30	349	4.27e-22	90.5
Manis_javanica_WT	sp|P46093|GPR4_HUMAN	25.828	302	190	10	27	305	14	304	7.23e-22	89.7
Manis_javanica_WT	sp|O60755|GALR3_HUMAN	27.273	297	177	12	33	301	20	305	1.27e-21	89.0
Manis_javanica_WT	sp|P28336|NMBR_HUMAN	25.321	312	196	10	22	298	26	335	6.53e-21	87.4
Manis_javanica_WT	sp|P32247|BRS3_HUMAN	24.138	290	190	8	37	298	54	341	1.35e-20	86.3
Manis_javanica_WT	sp|Q99678|GPR20_HUMAN	27.707	314	186	16	28	325	49	337	3.23e-20	85.1
Manis_javanica_WT	sp|Q9BY21|GPR87_HUMAN	25.597	293	195	9	27	300	39	327	5.52e-20	84.3
Manis_javanica_WT	sp|P47211|GALR1_HUMAN	24.601	313	216	9	36	331	39	348	5.83e-20	84.0
Manis_javanica_WT	sp|Q9UPC5|GPR34_HUMAN	25.773	291	178	10	33	296	57	336	6.68e-20	84.3
Manis_javanica_WT	sp|Q969F8|KISSR_HUMAN	25.581	301	186	10	32	301	44	337	8.95e-20	84.0
Manis_javanica_WT	sp|Q8TDS4|HCAR2_HUMAN	27.190	331	204	10	33	337	30	349	1.37e-19	83.2
Manis_javanica_WT	sp|Q99705|MCHR1_HUMAN	23.867	331	228	11	15	326	94	419	3.06e-19	82.8
Manis_javanica_WT	sp|Q9BXC1|GP174_HUMAN	27.575	301	190	11	19	297	8	302	4.39e-19	81.3
Manis_javanica_WT	sp|Q92847|GHSR_HUMAN	24.232	293	189	7	38	302	51	338	8.89e-19	80.9
Manis_javanica_WT	sp|Q86VZ1|P2RY8_HUMAN	24.839	310	203	9	33	325	26	322	1.87e-18	79.7
Manis_javanica_WT	sp|Q8IYL9|PSYR_HUMAN	26.316	304	189	9	27	303	11	306	2.40e-18	79.3
Manis_javanica_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.513	353	214	14	8	322	20	354	2.41e-18	80.1
Manis_javanica_WT	sp|O00398|P2Y10_HUMAN	25.940	266	174	8	1	248	1	261	5.18e-18	78.2
Manis_javanica_WT	sp|P49286|MTR1B_HUMAN	24.364	275	185	5	45	302	55	323	6.78e-18	78.2
Manis_javanica_WT	sp|P21452|NK2R_HUMAN	26.389	288	177	9	37	298	40	318	9.18e-18	78.2
Manis_javanica_WT	sp|Q9BXC0|HCAR1_HUMAN	25.090	279	195	6	33	301	18	292	1.97e-17	76.6
Manis_javanica_WT	sp|Q96P65|QRFPR_HUMAN	24.194	310	183	12	29	297	44	342	2.05e-17	77.4
Manis_javanica_WT	sp|O75388|GPR32_HUMAN	23.944	284	182	9	42	300	55	329	3.54e-17	75.9
Manis_javanica_WT	sp|Q13585|MTR1L_HUMAN	24.306	288	193	8	31	301	29	308	9.11e-17	75.9
Manis_javanica_WT	sp|P35348|ADA1A_HUMAN	25.625	320	170	12	44	308	40	346	2.14e-16	74.3
Manis_javanica_WT	sp|Q15391|P2Y14_HUMAN	24.118	340	209	10	26	337	18	336	2.59e-16	73.2
Manis_javanica_WT	sp|P25101|EDNRA_HUMAN	23.429	350	204	14	40	337	90	427	4.74e-16	73.2
Manis_javanica_WT	sp|Q9Y5Y4|PD2R2_HUMAN	25.092	271	180	10	36	287	38	304	4.95e-16	72.8
Manis_javanica_WT	sp|P25929|NPY1R_HUMAN	25.084	299	177	13	33	296	43	329	5.68e-16	72.8
Manis_javanica_WT	sp|O43614|OX2R_HUMAN	23.676	321	180	10	37	298	61	375	1.16e-15	72.0
Manis_javanica_WT	sp|Q16581|C3AR_HUMAN	31.293	147	93	6	39	181	32	174	6.01e-15	70.1
Manis_javanica_WT	sp|Q16581|C3AR_HUMAN	29.560	159	93	5	183	333	326	473	2.37e-10	55.8
Manis_javanica_WT	sp|P48039|MTR1A_HUMAN	21.107	289	201	5	33	302	30	310	6.64e-15	69.3
Manis_javanica_WT	sp|Q9HC97|GPR35_HUMAN	25.385	260	159	11	54	296	44	285	7.54e-15	68.6
Manis_javanica_WT	sp|P29371|NK3R_HUMAN	22.917	288	197	6	46	315	101	381	7.65e-15	69.7
Manis_javanica_WT	sp|P35368|ADA1B_HUMAN	24.225	355	196	13	10	307	27	365	1.14e-14	69.3
Manis_javanica_WT	sp|Q9UHM6|OPN4_HUMAN	24.561	342	217	11	24	332	64	397	2.95e-14	67.8
Manis_javanica_WT	sp|Q8NFJ6|PKR2_HUMAN	23.364	321	195	13	39	328	63	363	3.74e-14	67.0
Manis_javanica_WT	sp|Q8TDS5|OXER1_HUMAN	26.578	301	193	12	12	294	72	362	9.13e-14	66.2
Manis_javanica_WT	sp|Q9UNW8|GP132_HUMAN	25.478	314	191	10	13	303	31	324	9.19e-14	65.9
Manis_javanica_WT	sp|Q15722|LT4R1_HUMAN	26.897	290	196	7	16	291	2	289	1.17e-13	65.5
Manis_javanica_WT	sp|Q8TCW9|PKR1_HUMAN	23.263	331	202	14	39	338	72	381	1.66e-13	65.1
Manis_javanica_WT	sp|Q49SQ1|GPR33_HUMAN	22.727	308	207	8	17	300	12	312	1.88e-13	64.7
Manis_javanica_WT	sp|O14843|FFAR3_HUMAN	25.234	321	198	15	23	322	7	306	2.22e-13	64.7
Manis_javanica_WT	sp|P34969|5HT7R_HUMAN	27.957	186	122	9	46	227	97	274	2.29e-13	65.1
Manis_javanica_WT	sp|P24530|EDNRB_HUMAN	23.368	291	189	9	39	298	110	397	3.58e-13	64.3
Manis_javanica_WT	sp|Q9P296|C5AR2_HUMAN	23.871	310	205	12	36	333	41	331	5.32e-13	63.5
Manis_javanica_WT	sp|P30550|GRPR_HUMAN	25.373	335	208	13	33	337	43	365	6.38e-13	63.5
Manis_javanica_WT	sp|P32239|GASR_HUMAN	26.316	190	128	5	36	217	60	245	8.02e-13	63.2
Manis_javanica_WT	sp|P32239|GASR_HUMAN	21.795	78	61	0	219	296	322	399	0.047	29.6
Manis_javanica_WT	sp|O15529|GPR42_HUMAN	25.234	321	198	15	23	322	7	306	9.03e-13	62.8
Manis_javanica_WT	sp|P30989|NTR1_HUMAN	21.530	353	216	9	3	298	27	375	9.53e-13	63.2
Manis_javanica_WT	sp|Q9Y5Y3|GPR45_HUMAN	21.495	321	209	7	14	296	18	333	1.12e-12	62.8
Manis_javanica_WT	sp|P20789|NTR1_RAT	20.994	362	222	11	28	337	62	411	3.43e-12	61.2
Manis_javanica_WT	sp|P25100|ADA1D_HUMAN	29.310	174	105	7	45	210	111	274	3.50e-12	61.6
Manis_javanica_WT	sp|P18089|ADA2B_HUMAN	30.178	169	108	7	47	210	29	192	3.98e-12	61.2
Manis_javanica_WT	sp|P18089|ADA2B_HUMAN	33.333	36	20	1	275	310	414	445	0.52	26.6
Manis_javanica_WT	sp|P37288|V1AR_HUMAN	22.667	300	176	10	38	289	59	350	4.55e-12	60.8
Manis_javanica_WT	sp|P07550|ADRB2_HUMAN	23.427	286	165	11	47	287	50	326	5.11e-12	60.8
Manis_javanica_WT	sp|Q9Y5X5|NPFF2_HUMAN	22.654	309	195	11	27	298	145	446	5.79e-12	60.8
Manis_javanica_WT	sp|P07700|ADRB1_MELGA	22.840	324	172	13	45	309	56	360	8.10e-12	60.5
Manis_javanica_WT	sp|P41595|5HT2B_HUMAN	27.982	218	146	7	36	245	60	274	9.58e-12	60.1
Manis_javanica_WT	sp|P41595|5HT2B_HUMAN	20.253	79	62	1	224	302	318	395	6.9	22.7
Manis_javanica_WT	sp|Q9HB89|NMUR1_HUMAN	21.512	344	221	10	2	300	30	369	1.06e-11	59.7
Manis_javanica_WT	sp|P32238|CCKAR_HUMAN	24.638	207	142	6	36	230	47	251	1.23e-11	59.7
Manis_javanica_WT	sp|P32238|CCKAR_HUMAN	37.500	24	15	0	275	298	358	381	0.10	28.5
Manis_javanica_WT	sp|P49146|NPY2R_HUMAN	24.315	292	193	7	30	298	50	336	1.37e-11	59.3
Manis_javanica_WT	sp|O43193|MTLR_HUMAN	19.385	325	198	7	40	302	48	370	2.03e-11	58.9
Manis_javanica_WT	sp|P18825|ADA2C_HUMAN	26.904	197	132	8	37	228	60	249	2.35e-11	58.9
Manis_javanica_WT	sp|P18825|ADA2C_HUMAN	41.667	24	14	0	275	298	425	448	1.2	25.4
Manis_javanica_WT	sp|Q9BPV8|P2Y13_HUMAN	28.662	157	106	4	16	170	31	183	4.22e-11	57.8
Manis_javanica_WT	sp|Q9Y2T6|GPR55_HUMAN	26.639	244	160	8	65	295	59	296	5.83e-11	57.0
Manis_javanica_WT	sp|P50391|NPY4R_HUMAN	23.432	303	194	9	31	302	42	337	1.23e-10	56.2
Manis_javanica_WT	sp|O14626|GP171_HUMAN	20.690	290	207	8	22	295	11	293	1.40e-10	55.8
Manis_javanica_WT	sp|Q9BZJ6|GPR63_HUMAN	22.478	347	217	12	30	333	81	418	2.28e-10	55.8
Manis_javanica_WT	sp|Q9Y5N1|HRH3_HUMAN	30.400	125	84	3	45	167	49	172	2.55e-10	55.5
Manis_javanica_WT	sp|Q9Y5N1|HRH3_HUMAN	24.510	102	62	3	224	318	352	445	0.072	29.3
Manis_javanica_WT	sp|Q96RI0|PAR4_HUMAN	22.744	277	196	6	32	296	79	349	3.15e-10	55.1
Manis_javanica_WT	sp|P25103|NK1R_HUMAN	27.358	212	141	6	15	217	16	223	3.46e-10	55.1
Manis_javanica_WT	sp|Q8TDU9|RL3R2_HUMAN	25.424	295	195	8	30	305	39	327	4.31e-10	54.7
Manis_javanica_WT	sp|Q13639|5HT4R_HUMAN	23.684	304	178	11	40	298	29	323	4.55e-10	54.7
Manis_javanica_WT	sp|Q96RI9|TAAR9_HUMAN	24.415	299	164	11	47	305	49	325	6.01e-10	54.3
Manis_javanica_WT	sp|P08913|ADA2A_HUMAN	27.749	191	119	7	31	210	49	231	6.41e-10	54.3
Manis_javanica_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	276	302	430	456	1.8	24.6
Manis_javanica_WT	sp|Q6W5P4|NPSR1_HUMAN	20.285	281	184	9	39	287	58	330	1.03e-09	53.5
Manis_javanica_WT	sp|O43613|OX1R_HUMAN	23.096	394	227	15	7	332	13	398	1.10e-09	53.5
Manis_javanica_WT	sp|P20309|ACM3_HUMAN	24.378	201	123	6	31	215	69	256	1.43e-09	53.5
Manis_javanica_WT	sp|P20309|ACM3_HUMAN	17.829	129	98	2	174	298	431	555	0.14	28.1
Manis_javanica_WT	sp|P02699|OPSD_BOVIN	23.381	278	175	10	44	296	51	315	1.55e-09	52.8
Manis_javanica_WT	sp|O15354|GPR37_HUMAN	25.258	194	122	8	8	185	231	417	2.43e-09	52.8
Manis_javanica_WT	sp|P08588|ADRB1_HUMAN	27.933	179	109	8	45	210	73	244	2.48e-09	52.8
Manis_javanica_WT	sp|P08588|ADRB1_HUMAN	23.171	82	46	3	223	298	317	387	0.50	26.6
Manis_javanica_WT	sp|P28566|5HT1E_HUMAN	26.667	180	115	8	59	228	51	223	2.50e-09	52.4
Manis_javanica_WT	sp|P28566|5HT1E_HUMAN	27.059	85	58	3	219	303	280	360	0.027	30.4
Manis_javanica_WT	sp|Q99463|NPY6R_HUMAN	29.048	210	112	10	31	214	35	233	3.19e-09	51.6
Manis_javanica_WT	sp|Q96G91|P2Y11_HUMAN	25.414	181	119	6	14	187	12	183	3.40e-09	52.0
Manis_javanica_WT	sp|P25021|HRH2_HUMAN	23.711	291	179	11	39	301	27	302	3.49e-09	52.0
Manis_javanica_WT	sp|P08908|5HT1A_HUMAN	22.707	229	161	8	9	232	16	233	3.68e-09	52.0
Manis_javanica_WT	sp|P08908|5HT1A_HUMAN	26.250	80	57	1	224	303	339	416	6.82e-04	35.4
Manis_javanica_WT	sp|Q96P67|GPR82_HUMAN	20.376	319	199	11	29	301	14	323	4.76e-09	51.2
Manis_javanica_WT	sp|Q9H3N8|HRH4_HUMAN	25.767	163	114	4	45	204	30	188	5.82e-09	51.2
Manis_javanica_WT	sp|Q9H3N8|HRH4_HUMAN	29.412	85	53	3	217	301	295	372	0.72	25.8
Manis_javanica_WT	sp|Q9GZQ6|NPFF1_HUMAN	22.848	302	182	10	37	298	50	340	6.65e-09	51.2
Manis_javanica_WT	sp|Q8N6U8|GP161_HUMAN	29.167	192	119	11	32	215	31	213	1.83e-08	50.1
Manis_javanica_WT	sp|Q15761|NPY5R_HUMAN	21.739	276	194	6	5	260	7	280	1.98e-08	49.7
Manis_javanica_WT	sp|Q15761|NPY5R_HUMAN	24.675	77	51	3	234	308	372	443	0.094	28.9
Manis_javanica_WT	sp|P28221|5HT1D_HUMAN	24.615	195	136	6	26	215	34	222	2.11e-08	49.7
Manis_javanica_WT	sp|P28221|5HT1D_HUMAN	25.301	83	52	2	224	302	295	371	4.46e-04	35.8
Manis_javanica_WT	sp|P28223|5HT2A_HUMAN	22.632	190	131	6	36	217	80	261	2.38e-08	49.7
Manis_javanica_WT	sp|P30939|5HT1F_HUMAN	24.590	183	129	6	48	225	41	219	2.97e-08	48.9
Manis_javanica_WT	sp|P30939|5HT1F_HUMAN	23.529	85	56	2	222	303	285	363	0.037	30.0
Manis_javanica_WT	sp|Q9NYM4|GPR83_HUMAN	28.571	133	89	3	37	167	78	206	5.52e-08	48.1
Manis_javanica_WT	sp|P34981|TRFR_HUMAN	22.684	313	184	12	38	301	31	334	6.92e-08	48.1
Manis_javanica_WT	sp|O02662|ADRB3_CANLF	21.222	311	178	9	47	298	54	356	7.13e-08	47.8
Manis_javanica_WT	sp|Q5NUL3|FFAR4_HUMAN	21.352	281	183	7	38	287	48	321	8.72e-08	47.4
Manis_javanica_WT	sp|Q9NPC1|LT4R2_HUMAN	24.419	258	176	10	47	289	37	290	8.82e-08	47.4
Manis_javanica_WT	sp|P08912|ACM5_HUMAN	28.571	133	89	4	38	167	38	167	1.02e-07	47.8
Manis_javanica_WT	sp|P08912|ACM5_HUMAN	24.000	75	53	1	224	298	436	506	0.003	33.5
Manis_javanica_WT	sp|P35462|DRD3_HUMAN	24.752	202	128	8	34	221	28	219	1.18e-07	47.4
Manis_javanica_WT	sp|P35462|DRD3_HUMAN	27.273	88	59	2	218	303	315	399	2.68e-05	40.0
Manis_javanica_WT	sp|P21728|DRD1_HUMAN	23.824	319	174	16	47	307	40	347	1.28e-07	47.4
Manis_javanica_WT	sp|Q9UKP6|UR2R_HUMAN	23.381	278	178	10	42	298	63	326	1.52e-07	47.0
Manis_javanica_WT	sp|Q96RI8|TAAR6_HUMAN	24.483	290	161	13	47	296	49	320	2.37e-07	46.2
Manis_javanica_WT	sp|P13945|ADRB3_HUMAN	25.843	178	117	6	47	213	54	227	2.60e-07	46.2
Manis_javanica_WT	sp|P0DMS8|AA3R_HUMAN	24.262	305	183	13	36	309	18	305	2.81e-07	45.8
Manis_javanica_WT	sp|P28335|5HT2C_HUMAN	24.731	186	109	7	50	219	73	243	2.87e-07	46.2
Manis_javanica_WT	sp|P28335|5HT2C_HUMAN	21.333	75	59	0	224	298	305	379	3.4	23.9
Manis_javanica_WT	sp|Q96LB0|MRGX3_HUMAN	20.478	293	197	11	14	297	16	281	3.34e-07	45.4
Manis_javanica_WT	sp|Q9NS66|GP173_HUMAN	25.248	202	131	11	45	238	37	226	4.49e-07	45.4
Manis_javanica_WT	sp|Q96RJ0|TAAR1_HUMAN	24.080	299	171	13	38	296	31	313	5.51e-07	45.1
Manis_javanica_WT	sp|P04201|MAS_HUMAN	21.429	308	206	13	8	303	13	296	7.54e-07	44.7
Manis_javanica_WT	sp|P11229|ACM1_HUMAN	24.862	181	109	7	45	210	40	208	1.21e-06	44.3
Manis_javanica_WT	sp|P11229|ACM1_HUMAN	21.333	75	55	1	224	298	359	429	0.20	27.7
Manis_javanica_WT	sp|Q15760|GPR19_HUMAN	22.022	277	186	10	39	296	74	339	1.23e-06	44.3
Manis_javanica_WT	sp|P60893|GPR85_HUMAN	26.515	132	90	5	41	167	29	158	1.26e-06	43.9
Manis_javanica_WT	sp|Q9Y2T5|GPR52_HUMAN	29.834	181	100	11	45	211	55	222	1.65e-06	43.5
Manis_javanica_WT	sp|O00270|GPR31_HUMAN	23.695	249	173	6	67	301	51	296	2.29e-06	43.1
Manis_javanica_WT	sp|Q96P66|GP101_HUMAN	21.111	180	135	5	38	213	39	215	2.62e-06	43.1
Manis_javanica_WT	sp|Q96P66|GP101_HUMAN	17.284	81	65	1	227	307	396	474	3.5	23.9
Manis_javanica_WT	sp|P21918|DRD5_HUMAN	23.851	348	191	15	26	307	36	375	2.78e-06	43.1
Manis_javanica_WT	sp|Q6DWJ6|GP139_HUMAN	20.000	190	140	3	111	295	111	293	3.75e-06	42.4
Manis_javanica_WT	sp|Q96LA9|MRGX4_HUMAN	23.308	266	177	10	39	297	36	281	5.24e-06	42.0
Manis_javanica_WT	sp|Q96LA9|MRGX4_HUMAN	25.581	86	55	3	1	85	155	232	2.2	24.3
Manis_javanica_WT	sp|Q9H1Y3|OPN3_HUMAN	25.182	274	162	10	48	294	59	316	5.53e-06	42.0
Manis_javanica_WT	sp|O95665|NTR2_HUMAN	20.070	284	151	9	92	305	99	376	6.21e-06	42.0
Manis_javanica_WT	sp|O14804|TAAR5_HUMAN	24.028	283	167	10	45	296	49	314	7.53e-06	41.6
Manis_javanica_WT	sp|P08100|OPSD_HUMAN	21.184	321	210	12	8	296	6	315	7.84e-06	41.6
Manis_javanica_WT	sp|P14416|DRD2_HUMAN	23.246	228	149	10	11	226	22	235	8.33e-06	41.6
Manis_javanica_WT	sp|P14416|DRD2_HUMAN	22.785	79	57	2	224	302	367	441	0.067	29.3
Manis_javanica_WT	sp|Q96LB2|MRGX1_HUMAN	20.076	264	188	9	39	297	36	281	9.36e-06	41.2
Manis_javanica_WT	sp|Q969N4|TAAR8_HUMAN	23.711	291	162	10	47	296	48	319	1.11e-05	40.8
Manis_javanica_WT	sp|P30968|GNRHR_HUMAN	20.588	238	136	8	93	292	106	328	1.33e-05	40.8
Manis_javanica_WT	sp|P21917|DRD4_HUMAN	27.011	174	109	8	45	210	49	212	1.47e-05	40.8
Manis_javanica_WT	sp|P21917|DRD4_HUMAN	25.000	80	57	1	224	303	340	416	1.40e-04	37.7
Manis_javanica_WT	sp|P08172|ACM2_HUMAN	27.168	173	115	6	45	210	38	206	2.09e-05	40.4
Manis_javanica_WT	sp|P08172|ACM2_HUMAN	25.843	89	54	3	224	306	381	463	0.017	31.2
Manis_javanica_WT	sp|P28222|5HT1B_HUMAN	23.394	218	136	8	15	213	26	231	4.58e-05	39.3
Manis_javanica_WT	sp|P28222|5HT1B_HUMAN	26.596	94	54	4	215	303	302	385	6.16e-04	35.4
Manis_javanica_WT	sp|P03999|OPSB_HUMAN	19.497	318	213	10	40	336	44	339	4.62e-05	38.9
Manis_javanica_WT	sp|P08173|ACM4_HUMAN	23.744	219	150	8	18	227	20	230	5.08e-05	39.3
Manis_javanica_WT	sp|P08173|ACM4_HUMAN	26.966	89	53	3	224	306	394	476	0.006	32.3
Manis_javanica_WT	sp|O15552|FFAR2_HUMAN	24.845	322	198	12	37	333	14	316	5.16e-05	38.9
Manis_javanica_WT	sp|O43194|GPR39_HUMAN	20.743	323	193	13	36	298	36	355	7.07e-05	38.5
Manis_javanica_WT	sp|Q99679|GPR21_HUMAN	29.412	153	92	8	38	184	34	176	7.95e-05	38.1
Manis_javanica_WT	sp|Q7Z602|GP141_HUMAN	30.928	97	65	2	33	128	20	115	9.46e-05	38.1
Manis_javanica_WT	sp|P35367|HRH1_HUMAN	24.880	209	143	9	20	219	16	219	1.45e-04	37.7
Manis_javanica_WT	sp|P35367|HRH1_HUMAN	28.571	28	20	0	275	302	456	483	2.0	24.6
Manis_javanica_WT	sp|P30518|V2R_HUMAN	26.119	134	89	4	39	166	46	175	1.87e-04	37.4
Manis_javanica_WT	sp|P47901|V1BR_HUMAN	19.745	314	189	9	38	298	42	345	3.02e-04	36.6
Manis_javanica_WT	sp|Q14439|GP176_HUMAN	23.457	162	113	4	16	171	27	183	3.28e-04	36.6
Manis_javanica_WT	sp|P30559|OXYR_HUMAN	19.649	285	174	9	47	287	56	329	6.00e-04	35.4
Manis_javanica_WT	sp|Q96LB1|MRGX2_HUMAN	22.917	288	178	12	36	305	34	295	0.001	35.0
Manis_javanica_WT	sp|P23945|FSHR_HUMAN	21.538	325	201	12	40	337	372	669	0.001	35.0
Manis_javanica_WT	sp|P29275|AA2BR_HUMAN	21.711	304	192	10	36	303	13	306	0.002	34.3
Manis_javanica_WT	sp|P29275|AA2BR_HUMAN	32.258	31	17	1	298	328	129	155	2.1	24.3
Manis_javanica_WT	sp|Q9BXB1|LGR4_HUMAN	41.379	58	27	2	246	303	766	816	0.002	34.7
Manis_javanica_WT	sp|Q9P1P4|TAAR3_HUMAN	23.183	289	173	13	45	298	46	320	0.002	33.9
Manis_javanica_WT	sp|P47775|GPR12_HUMAN	21.992	241	141	11	105	322	117	333	0.003	33.5
Manis_javanica_WT	sp|P04000|OPSR_HUMAN	22.909	275	172	13	48	296	71	331	0.005	32.7
Manis_javanica_WT	sp|Q8NDV2|GPR26_HUMAN	18.487	119	84	3	178	296	198	303	0.006	32.3
Manis_javanica_WT	sp|Q8TDT2|GP152_HUMAN	17.593	216	162	7	90	295	94	303	0.006	32.7
Manis_javanica_WT	sp|O95136|S1PR2_HUMAN	21.614	347	207	15	5	320	7	319	0.006	32.3
Manis_javanica_WT	sp|O60883|G37L1_HUMAN	26.174	149	103	5	36	180	136	281	0.007	32.3
Manis_javanica_WT	sp|P22888|LSHR_HUMAN	22.945	292	200	9	32	307	361	643	0.011	31.6
Manis_javanica_WT	sp|Q6U736|OPN5_HUMAN	20.922	282	187	13	39	294	42	313	0.012	31.6
Manis_javanica_WT	sp|P50406|5HT6R_HUMAN	21.693	189	135	7	39	221	35	216	0.014	31.2
Manis_javanica_WT	sp|P47898|5HT5A_HUMAN	23.226	155	114	4	92	245	105	255	0.015	31.2
Manis_javanica_WT	sp|Q9NQS5|GPR84_HUMAN	23.377	77	53	1	227	303	316	386	0.019	30.8
Manis_javanica_WT	sp|Q9NQS5|GPR84_HUMAN	29.365	126	79	6	44	164	34	154	0.033	30.0
Manis_javanica_WT	sp|P04001|OPSG_HUMAN	22.759	290	174	14	38	296	61	331	0.022	30.8
Manis_javanica_WT	sp|Q8WXG9|AGRV1_HUMAN	26.000	100	56	5	32	113	6053	6152	0.027	30.8
Manis_javanica_WT	sp|P43119|PI2R_HUMAN	28.571	105	67	3	34	130	17	121	0.034	30.0
Manis_javanica_WT	sp|Q96P69|GPR78_HUMAN	20.280	143	96	5	182	324	202	326	0.045	29.6
Manis_javanica_WT	sp|Q99500|S1PR3_HUMAN	23.077	195	129	8	119	302	129	313	0.066	29.3
Manis_javanica_WT	sp|P46095|GPR6_HUMAN	21.429	280	178	11	48	307	90	347	0.071	28.9
Manis_javanica_WT	sp|P16473|TSHR_HUMAN	21.581	329	208	11	40	334	424	736	0.083	28.9
Manis_javanica_WT	sp|Q9HBX8|LGR6_HUMAN	34.375	64	31	2	278	334	818	877	0.093	28.9
Manis_javanica_WT	sp|Q96CH1|GP146_HUMAN	16.955	289	202	7	44	307	41	316	0.11	28.5
Manis_javanica_WT	sp|P49683|PRLHR_HUMAN	27.586	58	42	0	245	302	293	350	0.11	28.5
Manis_javanica_WT	sp|Q8TDS7|MRGRD_HUMAN	26.389	72	44	2	17	80	6	76	0.12	28.1
Manis_javanica_WT	sp|Q9P1P5|TAAR2_HUMAN	20.863	278	183	13	45	296	58	324	0.13	28.1
Manis_javanica_WT	sp|Q99680|GPR22_HUMAN	24.731	93	66	2	204	296	288	376	0.13	28.1
Manis_javanica_WT	sp|Q9BZJ8|GPR61_HUMAN	25.984	127	82	6	42	162	54	174	0.15	28.1
Manis_javanica_WT	sp|P46089|GPR3_HUMAN	27.174	92	65	2	48	139	58	147	0.27	27.3
Manis_javanica_WT	sp|P29274|AA2AR_HUMAN	25.547	137	93	6	38	170	14	145	0.28	27.3
Manis_javanica_WT	sp|P35408|PE2R4_HUMAN	24.194	124	82	6	16	133	7	124	0.40	26.6
Manis_javanica_WT	sp|Q9NYW2|TA2R8_HUMAN	25.128	195	125	6	41	217	17	208	0.42	26.6
Manis_javanica_WT	sp|Q9HBX9|RXFP1_HUMAN	22.667	225	141	9	98	299	482	696	0.73	26.2
Manis_javanica_WT	sp|P30542|AA1R_HUMAN	44.000	25	14	0	280	304	281	305	0.84	25.4
Manis_javanica_WT	sp|Q8IZ08|GP135_HUMAN	19.289	197	130	6	115	288	198	388	0.94	25.4
Manis_javanica_WT	sp|O95800|GPR75_HUMAN	29.825	57	35	3	36	88	48	103	1.4	25.0
Manis_javanica_WT	sp|Q8WXD0|RXFP2_HUMAN	20.628	223	151	7	98	302	492	706	1.5	25.0
Manis_javanica_WT	sp|O75473|LGR5_HUMAN	37.931	29	18	0	275	303	808	836	1.5	25.0
Manis_javanica_WT	sp|P35410|MAS1L_HUMAN	17.097	310	212	12	38	331	83	363	1.8	24.6
Manis_javanica_WT	sp|Q96AM1|MRGRF_HUMAN	19.392	263	188	12	48	303	62	307	1.9	24.6
Manis_javanica_WT	sp|O95977|S1PR4_HUMAN	25.000	64	41	2	229	289	250	309	2.7	23.9
Manis_javanica_WT	sp|Q8TDV0|GP151_HUMAN	20.690	87	52	3	94	173	104	180	3.2	23.9
Manis_javanica_WT	sp|Q7Z601|GP142_HUMAN	33.333	39	26	0	266	304	393	431	5.3	23.1
Manis_javanica_WT	sp|Q9GZN0|GPR88_HUMAN	28.947	38	23	1	273	306	318	355	6.3	22.7
Manis_javanica_WT	sp|Q86SM5|MRGRG_HUMAN	31.111	45	30	1	36	80	18	61	7.6	22.7
Manis_javanica_WT	sp|Q8TDV5|GP119_HUMAN	20.561	214	137	8	100	289	77	281	8.7	22.3
Manis_javanica_WT	sp|P21453|S1PR1_HUMAN	24.242	33	25	0	275	307	299	331	9.3	22.3
Manis_javanica_WT	sp|Q9HCU4|CELR2_HUMAN	52.941	17	8	0	67	83	2425	2441	9.8	22.3
# BLAST processed 1 queries
