# BLASTP 2.9.0+
# Query: Callithrix_jacchus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 300 hits found
Callithrix_jacchus_WT	sp|O00574|CXCR6_HUMAN	89.474	342	33	3	1	339	1	342	0.0	619
Callithrix_jacchus_WT	sp|P51684|CCR6_HUMAN	36.639	363	196	8	7	339	16	374	1.37e-74	229
Callithrix_jacchus_WT	sp|P51686|CCR9_HUMAN	36.499	337	182	7	7	317	15	345	1.14e-73	227
Callithrix_jacchus_WT	sp|P32248|CCR7_HUMAN	37.730	326	186	6	25	337	55	376	1.49e-70	219
Callithrix_jacchus_WT	sp|Q9NPB9|ACKR4_HUMAN	35.016	317	187	6	3	304	10	322	1.89e-62	197
Callithrix_jacchus_WT	sp|P41597|CCR2_HUMAN	38.571	280	162	5	25	296	39	316	1.01e-60	194
Callithrix_jacchus_WT	sp|P61073|CXCR4_HUMAN	35.855	304	174	8	3	293	15	310	1.01e-59	191
Callithrix_jacchus_WT	sp|P32246|CCR1_HUMAN	34.884	344	199	9	8	333	17	353	1.39e-59	190
Callithrix_jacchus_WT	sp|P51679|CCR4_HUMAN	35.505	307	184	6	5	301	18	320	3.04e-59	189
Callithrix_jacchus_WT	sp|P51681|CCR5_HUMAN	36.928	306	164	8	9	294	10	306	8.31e-54	175
Callithrix_jacchus_WT	sp|P49682|CXCR3_HUMAN	34.132	334	187	8	7	314	21	347	2.24e-51	169
Callithrix_jacchus_WT	sp|P30556|AGTR1_HUMAN	33.742	326	192	10	29	335	29	349	1.57e-50	167
Callithrix_jacchus_WT	sp|P51677|CCR3_HUMAN	34.069	317	182	6	30	328	36	343	6.56e-49	162
Callithrix_jacchus_WT	sp|P32302|CXCR5_HUMAN	30.462	325	194	6	5	305	26	342	9.37e-47	157
Callithrix_jacchus_WT	sp|P25024|CXCR1_HUMAN	32.704	318	194	7	4	304	10	324	1.96e-45	153
Callithrix_jacchus_WT	sp|P46094|XCR1_HUMAN	33.704	270	160	5	35	295	38	297	2.82e-43	147
Callithrix_jacchus_WT	sp|P51685|CCR8_HUMAN	31.988	322	201	8	28	336	35	351	1.79e-42	145
Callithrix_jacchus_WT	sp|P25025|CXCR2_HUMAN	32.416	327	191	7	1	300	6	329	9.87e-41	141
Callithrix_jacchus_WT	sp|P49238|CX3C1_HUMAN	35.461	282	171	6	26	299	29	307	2.23e-38	134
Callithrix_jacchus_WT	sp|P30872|SSR1_HUMAN	31.046	306	185	10	10	300	44	338	3.96e-37	132
Callithrix_jacchus_WT	sp|P31391|SSR4_HUMAN	31.944	288	175	7	33	306	52	332	1.26e-36	130
Callithrix_jacchus_WT	sp|P35414|APJ_HUMAN	29.296	355	210	14	8	330	6	351	4.83e-36	129
Callithrix_jacchus_WT	sp|O00590|ACKR2_HUMAN	33.688	282	174	5	24	294	42	321	4.06e-35	126
Callithrix_jacchus_WT	sp|P47900|P2RY1_HUMAN	29.932	294	186	9	26	301	49	340	1.50e-34	125
Callithrix_jacchus_WT	sp|Q99677|LPAR4_HUMAN	32.394	284	165	8	35	297	46	323	5.08e-34	123
Callithrix_jacchus_WT	sp|P30874|SSR2_HUMAN	28.286	350	212	12	8	332	20	355	2.56e-33	121
Callithrix_jacchus_WT	sp|P49685|GPR15_HUMAN	29.446	343	216	9	9	337	14	344	6.92e-33	120
Callithrix_jacchus_WT	sp|P41145|OPRK_HUMAN	30.128	312	190	10	7	296	36	341	1.37e-32	119
Callithrix_jacchus_WT	sp|P46092|CCR10_HUMAN	32.441	299	176	6	26	305	39	330	1.77e-32	119
Callithrix_jacchus_WT	sp|O00421|CCRL2_HUMAN	29.151	271	169	8	38	294	48	309	4.97e-32	117
Callithrix_jacchus_WT	sp|P35346|SSR5_HUMAN	26.667	315	205	8	42	338	54	360	8.43e-32	117
Callithrix_jacchus_WT	sp|P41146|OPRX_HUMAN	27.811	338	209	10	19	332	41	367	7.95e-31	114
Callithrix_jacchus_WT	sp|P43657|LPAR6_HUMAN	29.474	285	178	8	25	289	14	295	1.39e-30	113
Callithrix_jacchus_WT	sp|Q96P68|OXGR1_HUMAN	26.984	315	203	9	5	301	13	318	2.77e-30	112
Callithrix_jacchus_WT	sp|Q99788|CML1_HUMAN	27.523	327	191	9	7	294	6	325	2.91e-30	113
Callithrix_jacchus_WT	sp|P25106|ACKR3_HUMAN	27.113	284	181	7	35	298	51	328	2.98e-29	110
Callithrix_jacchus_WT	sp|P32249|GP183_HUMAN	27.500	320	202	13	28	323	31	344	5.49e-29	109
Callithrix_jacchus_WT	sp|Q13304|GPR17_HUMAN	27.393	303	195	8	15	300	46	340	1.45e-28	108
Callithrix_jacchus_WT	sp|P51582|P2RY4_HUMAN	27.835	291	192	6	25	299	32	320	1.83e-28	108
Callithrix_jacchus_WT	sp|P30411|BKRB2_HUMAN	25.309	324	208	10	10	305	39	356	4.15e-28	107
Callithrix_jacchus_WT	sp|O00254|PAR3_HUMAN	30.769	273	168	10	31	289	97	362	5.90e-28	107
Callithrix_jacchus_WT	sp|Q9NS75|CLTR2_HUMAN	26.821	302	199	8	8	293	18	313	1.66e-27	105
Callithrix_jacchus_WT	sp|P25090|FPR2_HUMAN	27.195	353	216	13	3	330	2	338	1.84e-27	105
Callithrix_jacchus_WT	sp|Q99527|GPER1_HUMAN	28.526	312	192	13	18	310	50	349	4.61e-27	104
Callithrix_jacchus_WT	sp|P21730|C5AR1_HUMAN	24.281	313	220	8	5	303	13	322	5.78e-27	103
Callithrix_jacchus_WT	sp|P48145|NPBW1_HUMAN	28.159	277	176	9	42	300	51	322	6.24e-27	103
Callithrix_jacchus_WT	sp|P21462|FPR1_HUMAN	28.395	324	185	13	35	330	33	337	8.45e-27	103
Callithrix_jacchus_WT	sp|P48146|NPBW2_HUMAN	27.244	312	204	7	7	301	27	332	7.68e-26	100
Callithrix_jacchus_WT	sp|P55085|PAR2_HUMAN	26.224	286	193	6	25	295	72	354	1.78e-25	100
Callithrix_jacchus_WT	sp|P25105|PTAFR_HUMAN	28.846	312	189	8	7	295	2	303	1.90e-25	99.4
Callithrix_jacchus_WT	sp|P25089|FPR3_HUMAN	25.466	322	205	12	37	332	35	347	2.78e-25	99.4
Callithrix_jacchus_WT	sp|P42866|OPRM_MOUSE	26.444	329	195	11	35	335	75	384	4.65e-25	99.4
Callithrix_jacchus_WT	sp|P35372|OPRM_HUMAN	26.506	332	198	11	35	339	77	389	1.28e-24	97.8
Callithrix_jacchus_WT	sp|O43603|GALR2_HUMAN	24.642	349	234	12	5	338	2	336	1.37e-24	97.8
Callithrix_jacchus_WT	sp|Q9NSD7|RL3R1_HUMAN	27.812	320	176	9	28	294	81	398	3.33e-24	97.4
Callithrix_jacchus_WT	sp|O00155|GPR25_HUMAN	27.273	286	191	6	24	295	35	317	3.58e-24	96.3
Callithrix_jacchus_WT	sp|P46663|BKRB1_HUMAN	28.808	302	181	8	31	307	40	332	4.55e-24	95.9
Callithrix_jacchus_WT	sp|O15218|GP182_HUMAN	26.071	280	191	7	27	293	52	328	4.66e-24	96.3
Callithrix_jacchus_WT	sp|Q15077|P2RY6_HUMAN	25.413	303	196	9	25	303	23	319	1.69e-23	94.0
Callithrix_jacchus_WT	sp|Q9H244|P2Y12_HUMAN	28.328	293	188	9	28	301	25	314	4.94e-23	92.8
Callithrix_jacchus_WT	sp|P41231|P2RY2_HUMAN	25.284	352	222	11	25	339	30	377	5.26e-23	93.2
Callithrix_jacchus_WT	sp|P46091|CML2_HUMAN	24.684	316	216	9	3	303	14	322	5.85e-23	92.8
Callithrix_jacchus_WT	sp|Q969V1|MCHR2_HUMAN	27.431	288	180	12	29	294	35	315	1.42e-22	91.3
Callithrix_jacchus_WT	sp|P32745|SSR3_HUMAN	30.405	296	180	9	24	300	40	328	3.36e-22	91.3
Callithrix_jacchus_WT	sp|Q15743|OGR1_HUMAN	25.256	293	195	9	42	319	35	318	5.46e-22	90.1
Callithrix_jacchus_WT	sp|P41143|OPRD_HUMAN	29.225	284	179	9	35	301	56	334	6.74e-22	89.7
Callithrix_jacchus_WT	sp|Q9Y271|CLTR1_HUMAN	26.756	299	196	8	15	294	10	304	1.79e-21	88.2
Callithrix_jacchus_WT	sp|Q8TDS4|HCAR2_HUMAN	27.796	313	195	9	31	326	30	328	4.81e-21	87.4
Callithrix_jacchus_WT	sp|Q9BY21|GPR87_HUMAN	27.302	315	200	12	7	298	19	327	7.29e-21	86.7
Callithrix_jacchus_WT	sp|O43614|OX2R_HUMAN	24.304	395	223	15	5	336	30	411	1.12e-20	87.0
Callithrix_jacchus_WT	sp|P50052|AGTR2_HUMAN	23.684	266	171	7	91	337	109	361	2.44e-20	85.5
Callithrix_jacchus_WT	sp|P49019|HCAR3_HUMAN	27.628	333	200	10	31	335	30	349	4.78e-20	84.7
Callithrix_jacchus_WT	sp|P46093|GPR4_HUMAN	25.000	296	200	8	25	303	14	304	8.01e-20	84.0
Callithrix_jacchus_WT	sp|Q9BXA5|SUCR1_HUMAN	27.273	286	187	9	27	294	22	304	8.52e-20	83.6
Callithrix_jacchus_WT	sp|P25116|PAR1_HUMAN	23.729	295	191	9	29	300	103	386	9.19e-20	84.0
Callithrix_jacchus_WT	sp|O60755|GALR3_HUMAN	27.027	296	187	11	27	299	16	305	3.01e-19	82.0
Callithrix_jacchus_WT	sp|Q96P65|QRFPR_HUMAN	24.183	306	186	11	28	295	45	342	3.75e-19	82.4
Callithrix_jacchus_WT	sp|Q9BXC1|GP174_HUMAN	25.083	303	206	8	11	295	3	302	4.81e-19	81.3
Callithrix_jacchus_WT	sp|Q8IYL9|PSYR_HUMAN	26.490	302	177	9	32	301	18	306	5.24e-19	81.3
Callithrix_jacchus_WT	sp|Q9H1C0|LPAR5_HUMAN	25.478	314	190	10	35	322	29	324	1.14e-18	80.5
Callithrix_jacchus_WT	sp|Q14330|GPR18_HUMAN	27.244	312	190	12	1	293	1	294	1.34e-18	80.1
Callithrix_jacchus_WT	sp|P28336|NMBR_HUMAN	25.085	295	193	8	28	296	43	335	1.45e-18	80.5
Callithrix_jacchus_WT	sp|Q99705|MCHR1_HUMAN	22.812	320	223	8	24	324	105	419	2.23e-18	80.1
Callithrix_jacchus_WT	sp|P21452|NK2R_HUMAN	26.804	291	172	11	35	296	40	318	5.47e-18	78.6
Callithrix_jacchus_WT	sp|Q9GZQ4|NMUR2_HUMAN	22.832	346	225	11	7	320	19	354	2.59e-17	76.6
Callithrix_jacchus_WT	sp|P32247|BRS3_HUMAN	25.430	291	187	9	34	296	53	341	3.38e-17	76.3
Callithrix_jacchus_WT	sp|O00398|P2Y10_HUMAN	27.004	237	154	9	24	246	30	261	3.88e-17	75.9
Callithrix_jacchus_WT	sp|Q99678|GPR20_HUMAN	26.182	275	174	9	38	304	63	316	3.89e-17	75.9
Callithrix_jacchus_WT	sp|Q9BXC0|HCAR1_HUMAN	25.623	281	191	6	31	299	18	292	5.08e-17	75.5
Callithrix_jacchus_WT	sp|Q92847|GHSR_HUMAN	23.729	295	192	7	34	300	49	338	6.36e-17	75.5
Callithrix_jacchus_WT	sp|Q86VZ1|P2RY8_HUMAN	26.027	292	196	7	29	305	24	310	8.54e-17	75.1
Callithrix_jacchus_WT	sp|P49286|MTR1B_HUMAN	24.275	276	184	6	43	300	55	323	1.04e-16	74.7
Callithrix_jacchus_WT	sp|Q9UPC5|GPR34_HUMAN	25.168	298	171	10	31	294	57	336	2.87e-16	73.6
Callithrix_jacchus_WT	sp|P25929|NPY1R_HUMAN	24.012	329	197	12	10	295	12	330	4.71e-16	72.8
Callithrix_jacchus_WT	sp|P47211|GALR1_HUMAN	23.871	310	216	9	37	329	42	348	8.22e-16	72.0
Callithrix_jacchus_WT	sp|Q15391|P2Y14_HUMAN	24.272	309	202	10	10	294	4	304	1.53e-15	70.9
Callithrix_jacchus_WT	sp|Q13585|MTR1L_HUMAN	22.917	288	197	8	29	299	29	308	5.06e-15	70.5
Callithrix_jacchus_WT	sp|O75388|GPR32_HUMAN	22.939	279	187	8	42	298	57	329	6.02e-15	69.3
Callithrix_jacchus_WT	sp|Q9HC97|GPR35_HUMAN	25.197	254	165	10	54	294	44	285	6.94e-15	68.9
Callithrix_jacchus_WT	sp|P24530|EDNRB_HUMAN	22.884	319	208	9	37	325	110	420	7.95e-15	69.3
Callithrix_jacchus_WT	sp|P35348|ADA1A_HUMAN	26.197	355	189	17	10	306	7	346	8.92e-15	69.3
Callithrix_jacchus_WT	sp|Q969F8|KISSR_HUMAN	23.776	286	190	7	42	301	56	339	1.26e-14	68.6
Callithrix_jacchus_WT	sp|P25100|ADA1D_HUMAN	24.224	322	174	12	35	296	102	413	1.62e-14	68.9
Callithrix_jacchus_WT	sp|Q9UHM6|OPN4_HUMAN	25.240	313	187	11	36	314	78	377	5.46e-14	67.0
Callithrix_jacchus_WT	sp|Q8TDS5|OXER1_HUMAN	28.269	283	173	10	28	292	92	362	9.30e-14	66.2
Callithrix_jacchus_WT	sp|P50391|NPY4R_HUMAN	23.344	317	199	12	18	300	31	337	1.25e-13	65.5
Callithrix_jacchus_WT	sp|O43613|OX1R_HUMAN	23.188	345	197	13	45	330	63	398	1.48e-13	65.5
Callithrix_jacchus_WT	sp|P25101|EDNRA_HUMAN	22.350	349	203	13	38	335	90	421	1.77e-13	65.1
Callithrix_jacchus_WT	sp|Q96RI0|PAR4_HUMAN	27.143	280	182	9	30	295	79	350	2.23e-13	64.7
Callithrix_jacchus_WT	sp|P41595|5HT2B_HUMAN	26.971	241	162	6	14	243	37	274	2.65e-13	64.7
Callithrix_jacchus_WT	sp|P41595|5HT2B_HUMAN	22.785	79	60	1	222	300	318	395	1.3	25.0
Callithrix_jacchus_WT	sp|P48039|MTR1A_HUMAN	21.379	290	199	6	31	300	30	310	2.93e-13	64.3
Callithrix_jacchus_WT	sp|P29371|NK3R_HUMAN	22.426	272	187	6	44	296	101	367	4.57e-13	63.9
Callithrix_jacchus_WT	sp|P25021|HRH2_HUMAN	27.273	286	163	12	43	299	33	302	4.73e-13	63.5
Callithrix_jacchus_WT	sp|Q16581|C3AR_HUMAN	29.452	146	97	5	37	179	32	174	4.87e-13	63.9
Callithrix_jacchus_WT	sp|Q16581|C3AR_HUMAN	28.378	148	97	5	161	303	310	453	1.29e-08	50.4
Callithrix_jacchus_WT	sp|Q9HB89|NMUR1_HUMAN	25.344	363	217	13	2	317	33	388	5.80e-13	63.5
Callithrix_jacchus_WT	sp|Q13639|5HT4R_HUMAN	23.100	329	197	12	14	296	5	323	1.10e-12	62.8
Callithrix_jacchus_WT	sp|Q9Y2T6|GPR55_HUMAN	27.236	246	160	8	63	295	59	298	1.37e-12	62.0
Callithrix_jacchus_WT	sp|P07550|ADRB2_HUMAN	22.985	335	205	13	10	300	15	340	1.55e-12	62.4
Callithrix_jacchus_WT	sp|Q8NFJ6|PKR2_HUMAN	21.972	355	228	15	3	326	27	363	1.78e-12	62.0
Callithrix_jacchus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	24.809	262	176	8	42	285	46	304	3.57e-12	61.2
Callithrix_jacchus_WT	sp|Q8TCW9|PKR1_HUMAN	21.404	285	177	12	3	252	36	308	4.29e-12	60.8
Callithrix_jacchus_WT	sp|P20789|NTR1_RAT	23.077	364	219	12	26	334	62	419	4.92e-12	60.8
Callithrix_jacchus_WT	sp|P25103|NK1R_HUMAN	24.233	326	218	8	7	310	9	327	1.20e-11	59.7
Callithrix_jacchus_WT	sp|Q15722|LT4R1_HUMAN	30.116	259	163	8	42	286	32	286	1.27e-11	59.3
Callithrix_jacchus_WT	sp|P18825|ADA2C_HUMAN	27.919	197	130	7	35	226	60	249	1.41e-11	59.7
Callithrix_jacchus_WT	sp|P18825|ADA2C_HUMAN	41.667	24	14	0	273	296	425	448	0.63	26.2
Callithrix_jacchus_WT	sp|P49146|NPY2R_HUMAN	25.000	292	191	9	28	296	50	336	1.53e-11	59.3
Callithrix_jacchus_WT	sp|Q9UNW8|GP132_HUMAN	23.209	349	212	10	10	329	35	356	1.67e-11	58.9
Callithrix_jacchus_WT	sp|P32238|CCKAR_HUMAN	26.056	142	101	3	35	174	48	187	1.74e-11	59.3
Callithrix_jacchus_WT	sp|P32238|CCKAR_HUMAN	21.519	79	52	3	223	296	308	381	0.050	29.6
Callithrix_jacchus_WT	sp|O15529|GPR42_HUMAN	23.975	317	207	11	21	320	7	306	2.64e-11	58.2
Callithrix_jacchus_WT	sp|P30939|5HT1F_HUMAN	25.698	179	124	5	46	219	41	215	2.80e-11	58.2
Callithrix_jacchus_WT	sp|P30939|5HT1F_HUMAN	22.353	85	57	2	220	301	285	363	0.056	29.3
Callithrix_jacchus_WT	sp|O14843|FFAR3_HUMAN	24.367	316	199	14	21	316	7	302	3.73e-11	57.8
Callithrix_jacchus_WT	sp|P37288|V1AR_HUMAN	22.924	301	176	10	37	289	60	352	4.04e-11	58.2
Callithrix_jacchus_WT	sp|Q9P296|C5AR2_HUMAN	23.794	311	202	12	35	331	42	331	4.13e-11	57.8
Callithrix_jacchus_WT	sp|P07700|ADRB1_MELGA	23.975	317	177	13	43	307	56	360	4.54e-11	58.2
Callithrix_jacchus_WT	sp|Q8TDU9|RL3R2_HUMAN	26.761	284	177	9	42	303	53	327	4.81e-11	57.8
Callithrix_jacchus_WT	sp|Q9NYM4|GPR83_HUMAN	27.059	170	118	3	3	170	46	211	6.06e-11	57.4
Callithrix_jacchus_WT	sp|Q6W5P4|NPSR1_HUMAN	21.649	291	182	9	34	289	55	334	6.78e-11	57.0
Callithrix_jacchus_WT	sp|Q9Y5X5|NPFF2_HUMAN	20.530	302	193	8	34	296	153	446	7.07e-11	57.4
Callithrix_jacchus_WT	sp|Q9Y5Y3|GPR45_HUMAN	20.783	332	219	8	1	294	8	333	8.00e-11	57.0
Callithrix_jacchus_WT	sp|Q49SQ1|GPR33_HUMAN	21.270	315	220	9	5	298	5	312	8.10e-11	56.6
Callithrix_jacchus_WT	sp|P32239|GASR_HUMAN	25.668	187	131	4	35	215	61	245	1.20e-10	56.6
Callithrix_jacchus_WT	sp|P32239|GASR_HUMAN	20.513	78	62	0	217	294	322	399	0.13	28.1
Callithrix_jacchus_WT	sp|P18089|ADA2B_HUMAN	28.492	179	116	7	35	208	21	192	1.25e-10	56.6
Callithrix_jacchus_WT	sp|P18089|ADA2B_HUMAN	33.333	36	20	1	273	308	414	445	0.37	26.9
Callithrix_jacchus_WT	sp|Q96RI9|TAAR9_HUMAN	25.828	302	156	12	45	303	49	325	2.02e-10	55.5
Callithrix_jacchus_WT	sp|P35368|ADA1B_HUMAN	22.571	319	178	12	43	305	60	365	2.29e-10	55.8
Callithrix_jacchus_WT	sp|Q9GZQ6|NPFF1_HUMAN	22.769	325	199	10	35	319	50	362	3.41e-10	55.1
Callithrix_jacchus_WT	sp|P28221|5HT1D_HUMAN	23.902	205	145	6	14	213	24	222	3.58e-10	55.1
Callithrix_jacchus_WT	sp|P28221|5HT1D_HUMAN	25.000	84	53	2	222	301	295	372	1.12e-04	37.7
Callithrix_jacchus_WT	sp|P30989|NTR1_HUMAN	20.950	358	229	10	26	335	61	412	3.85e-10	55.1
Callithrix_jacchus_WT	sp|O14626|GP171_HUMAN	22.500	280	197	9	32	293	16	293	4.10e-10	54.7
Callithrix_jacchus_WT	sp|Q99463|NPY6R_HUMAN	28.834	163	101	6	11	162	10	168	4.56e-10	54.3
Callithrix_jacchus_WT	sp|P49683|PRLHR_HUMAN	31.746	126	77	6	45	166	77	197	5.88e-10	54.3
Callithrix_jacchus_WT	sp|P34969|5HT7R_HUMAN	23.585	212	150	8	8	214	61	265	7.30e-10	54.3
Callithrix_jacchus_WT	sp|Q5NUL3|FFAR4_HUMAN	22.264	265	170	7	63	298	74	331	8.92e-10	53.5
Callithrix_jacchus_WT	sp|Q96G91|P2Y11_HUMAN	27.891	147	101	4	26	169	26	170	1.11e-09	53.5
Callithrix_jacchus_WT	sp|P35462|DRD3_HUMAN	25.773	194	127	7	34	219	35	219	1.72e-09	52.8
Callithrix_jacchus_WT	sp|P35462|DRD3_HUMAN	26.136	88	60	3	216	301	315	399	2.65e-04	36.6
Callithrix_jacchus_WT	sp|Q9Y5N1|HRH3_HUMAN	29.167	168	111	6	43	204	49	214	1.76e-09	53.1
Callithrix_jacchus_WT	sp|Q9Y5N1|HRH3_HUMAN	21.649	97	71	2	222	316	352	445	0.020	30.8
Callithrix_jacchus_WT	sp|P08908|5HT1A_HUMAN	25.568	176	120	6	43	213	51	220	2.70e-09	52.4
Callithrix_jacchus_WT	sp|P08908|5HT1A_HUMAN	26.250	80	57	1	222	301	339	416	4.93e-04	35.8
Callithrix_jacchus_WT	sp|P13945|ADRB3_HUMAN	22.436	312	173	9	45	296	54	356	3.70e-09	52.0
Callithrix_jacchus_WT	sp|P08913|ADA2A_HUMAN	34.127	126	73	7	45	165	65	185	5.18e-09	51.6
Callithrix_jacchus_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	274	300	430	456	1.2	25.0
Callithrix_jacchus_WT	sp|Q8N6U8|GP161_HUMAN	30.769	182	103	10	44	213	43	213	1.18e-08	50.4
Callithrix_jacchus_WT	sp|P14416|DRD2_HUMAN	27.500	200	133	7	34	224	39	235	1.28e-08	50.4
Callithrix_jacchus_WT	sp|P14416|DRD2_HUMAN	32.143	28	19	0	273	300	414	441	0.19	27.7
Callithrix_jacchus_WT	sp|O43193|MTLR_HUMAN	27.835	97	68	1	36	130	46	142	1.47e-08	50.1
Callithrix_jacchus_WT	sp|O43193|MTLR_HUMAN	28.696	115	71	3	197	300	256	370	4.77e-06	42.4
Callithrix_jacchus_WT	sp|O43193|MTLR_HUMAN	22.105	95	62	4	191	275	31	123	2.0	24.6
Callithrix_jacchus_WT	sp|O02662|ADRB3_CANLF	26.966	178	115	5	45	211	54	227	1.54e-08	50.1
Callithrix_jacchus_WT	sp|Q96RI8|TAAR6_HUMAN	23.986	296	178	13	35	294	36	320	2.13e-08	49.3
Callithrix_jacchus_WT	sp|P21728|DRD1_HUMAN	24.148	352	197	16	45	336	40	381	2.40e-08	49.3
Callithrix_jacchus_WT	sp|O00270|GPR31_HUMAN	24.345	267	187	6	46	299	32	296	2.79e-08	48.9
Callithrix_jacchus_WT	sp|Q9NPC1|LT4R2_HUMAN	23.790	248	166	8	58	289	52	292	2.98e-08	48.9
Callithrix_jacchus_WT	sp|Q9BZJ6|GPR63_HUMAN	21.908	283	176	7	42	285	95	371	3.18e-08	48.9
Callithrix_jacchus_WT	sp|Q9H3N8|HRH4_HUMAN	25.455	165	112	5	43	202	30	188	4.40e-08	48.5
Callithrix_jacchus_WT	sp|Q9H3N8|HRH4_HUMAN	24.176	91	67	1	209	299	284	372	0.069	29.3
Callithrix_jacchus_WT	sp|Q15760|GPR19_HUMAN	23.103	290	187	11	37	306	74	347	5.34e-08	48.5
Callithrix_jacchus_WT	sp|O15354|GPR37_HUMAN	19.398	299	202	9	33	296	266	560	8.19e-08	48.1
Callithrix_jacchus_WT	sp|P30550|GRPR_HUMAN	22.769	325	217	10	31	328	43	360	1.06e-07	47.4
Callithrix_jacchus_WT	sp|P30518|V2R_HUMAN	22.917	288	177	11	37	286	46	326	1.50e-07	47.0
Callithrix_jacchus_WT	sp|P20309|ACM3_HUMAN	26.404	178	120	5	43	213	83	256	1.77e-07	47.0
Callithrix_jacchus_WT	sp|P20309|ACM3_HUMAN	20.482	83	46	2	222	296	485	555	0.49	26.6
Callithrix_jacchus_WT	sp|Q9BPV8|P2Y13_HUMAN	26.667	165	109	5	7	168	28	183	2.41e-07	46.2
Callithrix_jacchus_WT	sp|P28223|5HT2A_HUMAN	25.000	188	123	7	37	215	83	261	2.44e-07	46.2
Callithrix_jacchus_WT	sp|P28566|5HT1E_HUMAN	26.404	178	116	8	58	226	52	223	4.00e-07	45.4
Callithrix_jacchus_WT	sp|P28566|5HT1E_HUMAN	23.750	80	57	2	222	301	285	360	0.60	26.2
Callithrix_jacchus_WT	sp|Q7Z602|GP141_HUMAN	34.375	96	53	3	35	125	24	114	4.34e-07	45.1
Callithrix_jacchus_WT	sp|P02699|OPSD_BOVIN	20.000	275	188	7	42	294	51	315	5.09e-07	45.1
Callithrix_jacchus_WT	sp|O15552|FFAR2_HUMAN	24.924	329	191	17	34	331	13	316	5.78e-07	45.1
Callithrix_jacchus_WT	sp|P08588|ADRB1_HUMAN	29.921	127	84	4	43	166	73	197	6.71e-07	45.1
Callithrix_jacchus_WT	sp|P08588|ADRB1_HUMAN	26.316	76	51	2	221	296	317	387	0.068	29.3
Callithrix_jacchus_WT	sp|Q96P67|GPR82_HUMAN	20.701	314	196	12	31	299	18	323	7.80e-07	44.7
Callithrix_jacchus_WT	sp|Q9UKP6|UR2R_HUMAN	33.333	90	59	1	42	130	65	154	1.45e-06	43.9
Callithrix_jacchus_WT	sp|P08173|ACM4_HUMAN	25.523	239	155	9	1	225	1	230	2.10e-06	43.5
Callithrix_jacchus_WT	sp|P08173|ACM4_HUMAN	24.719	89	55	3	222	304	394	476	0.012	31.6
Callithrix_jacchus_WT	sp|Q6DWJ6|GP139_HUMAN	21.164	189	135	3	111	293	113	293	2.47e-06	43.1
Callithrix_jacchus_WT	sp|Q96P66|GP101_HUMAN	22.460	187	129	7	34	211	36	215	2.50e-06	43.1
Callithrix_jacchus_WT	sp|Q96P66|GP101_HUMAN	17.284	81	65	1	225	305	396	474	0.78	25.8
Callithrix_jacchus_WT	sp|P21918|DRD5_HUMAN	21.490	349	198	12	24	305	36	375	2.78e-06	43.1
Callithrix_jacchus_WT	sp|P08172|ACM2_HUMAN	29.381	194	111	9	34	208	20	206	3.11e-06	42.7
Callithrix_jacchus_WT	sp|P08172|ACM2_HUMAN	22.989	87	59	2	222	304	381	463	0.032	30.0
Callithrix_jacchus_WT	sp|P28222|5HT1B_HUMAN	23.394	218	138	7	11	211	26	231	3.37e-06	42.7
Callithrix_jacchus_WT	sp|P28222|5HT1B_HUMAN	23.656	93	58	3	213	301	302	385	0.004	33.1
Callithrix_jacchus_WT	sp|Q15761|NPY5R_HUMAN	23.774	265	174	11	6	257	30	279	3.77e-06	42.7
Callithrix_jacchus_WT	sp|Q15761|NPY5R_HUMAN	24.138	87	60	2	223	306	360	443	0.018	31.2
Callithrix_jacchus_WT	sp|P0DMS8|AA3R_HUMAN	30.667	150	90	5	38	182	20	160	6.96e-06	41.6
Callithrix_jacchus_WT	sp|P21917|DRD4_HUMAN	29.670	182	107	10	37	208	42	212	7.55e-06	41.6
Callithrix_jacchus_WT	sp|P21917|DRD4_HUMAN	25.000	80	57	1	222	301	340	416	5.81e-04	35.8
Callithrix_jacchus_WT	sp|P34981|TRFR_HUMAN	23.032	343	195	14	14	299	4	334	9.67e-06	41.2
Callithrix_jacchus_WT	sp|Q9P1P4|TAAR3_HUMAN	23.549	293	167	12	43	296	46	320	1.04e-05	41.2
Callithrix_jacchus_WT	sp|Q96LB0|MRGX3_HUMAN	23.077	299	181	13	15	295	16	283	1.30e-05	40.8
Callithrix_jacchus_WT	sp|Q9NS66|GP173_HUMAN	25.604	207	124	11	43	236	37	226	1.47e-05	40.8
Callithrix_jacchus_WT	sp|Q9Y2T5|GPR52_HUMAN	29.936	157	90	8	63	209	76	222	1.83e-05	40.4
Callithrix_jacchus_WT	sp|P03999|OPSB_HUMAN	19.497	318	216	9	38	336	44	340	1.99e-05	40.0
Callithrix_jacchus_WT	sp|Q969N4|TAAR8_HUMAN	23.765	324	194	12	6	294	14	319	2.15e-05	40.0
Callithrix_jacchus_WT	sp|P47901|V1BR_HUMAN	22.581	310	168	12	34	285	43	338	2.31e-05	40.0
Callithrix_jacchus_WT	sp|P30559|OXYR_HUMAN	20.702	285	171	10	45	285	56	329	2.40e-05	40.0
Callithrix_jacchus_WT	sp|P08912|ACM5_HUMAN	24.339	189	122	8	37	213	39	218	2.50e-05	40.0
Callithrix_jacchus_WT	sp|P08912|ACM5_HUMAN	21.333	75	55	1	222	296	436	506	0.058	29.3
Callithrix_jacchus_WT	sp|Q9P1P5|TAAR2_HUMAN	22.430	321	199	15	7	294	21	324	2.88e-05	39.7
Callithrix_jacchus_WT	sp|P28335|5HT2C_HUMAN	23.295	176	120	7	48	215	73	241	3.45e-05	39.7
Callithrix_jacchus_WT	sp|P47775|GPR12_HUMAN	21.927	301	192	12	41	320	55	333	4.27e-05	39.3
Callithrix_jacchus_WT	sp|P60893|GPR85_HUMAN	22.699	163	112	7	11	165	2	158	7.18e-05	38.5
Callithrix_jacchus_WT	sp|Q9BXB1|LGR4_HUMAN	21.587	315	207	8	17	301	512	816	8.07e-05	38.5
Callithrix_jacchus_WT	sp|O14804|TAAR5_HUMAN	22.611	314	198	12	9	294	18	314	1.04e-04	37.7
Callithrix_jacchus_WT	sp|Q96LB2|MRGX1_HUMAN	21.509	265	185	9	37	295	36	283	1.07e-04	37.7
Callithrix_jacchus_WT	sp|Q96LB2|MRGX1_HUMAN	39.286	56	31	3	30	83	178	232	7.9	22.3
Callithrix_jacchus_WT	sp|O43194|GPR39_HUMAN	21.739	345	198	14	19	296	16	355	1.14e-04	38.1
Callithrix_jacchus_WT	sp|P11229|ACM1_HUMAN	23.684	190	128	7	29	208	26	208	1.42e-04	37.7
Callithrix_jacchus_WT	sp|P11229|ACM1_HUMAN	20.482	83	46	2	222	296	359	429	0.20	27.7
Callithrix_jacchus_WT	sp|Q9H1Y3|OPN3_HUMAN	24.000	275	164	9	46	292	59	316	1.80e-04	37.4
Callithrix_jacchus_WT	sp|P35367|HRH1_HUMAN	24.211	190	128	6	46	227	45	226	2.31e-04	37.0
Callithrix_jacchus_WT	sp|P35367|HRH1_HUMAN	28.571	28	20	0	273	300	456	483	0.95	25.4
Callithrix_jacchus_WT	sp|Q96LA9|MRGX4_HUMAN	23.549	293	187	13	15	295	16	283	2.77e-04	36.6
Callithrix_jacchus_WT	sp|Q14439|GP176_HUMAN	23.377	154	107	4	25	172	38	186	3.06e-04	36.6
Callithrix_jacchus_WT	sp|P47898|5HT5A_HUMAN	23.077	143	103	5	90	230	105	242	4.47e-04	35.8
Callithrix_jacchus_WT	sp|Q96RJ0|TAAR1_HUMAN	22.074	299	177	14	36	294	31	313	0.002	34.3
Callithrix_jacchus_WT	sp|O95136|S1PR2_HUMAN	24.198	343	196	16	7	321	16	322	0.003	33.5
Callithrix_jacchus_WT	sp|O95665|NTR2_HUMAN	22.619	84	61	1	224	303	293	376	0.003	33.5
Callithrix_jacchus_WT	sp|O95665|NTR2_HUMAN	27.381	84	58	2	91	173	100	181	0.004	33.1
Callithrix_jacchus_WT	sp|O60883|G37L1_HUMAN	26.316	133	93	4	36	165	138	268	0.004	33.1
Callithrix_jacchus_WT	sp|P23945|FSHR_HUMAN	40.000	30	18	0	276	305	617	646	0.004	33.1
Callithrix_jacchus_WT	sp|P29275|AA2BR_HUMAN	22.403	308	181	10	36	301	15	306	0.004	32.7
Callithrix_jacchus_WT	sp|P29275|AA2BR_HUMAN	32.258	31	17	1	296	326	129	155	2.9	23.9
Callithrix_jacchus_WT	sp|Q9NQS5|GPR84_HUMAN	26.667	75	47	2	228	301	319	386	0.005	32.7
Callithrix_jacchus_WT	sp|Q9NQS5|GPR84_HUMAN	27.711	83	56	3	46	125	38	119	0.96	25.4
Callithrix_jacchus_WT	sp|Q8TDT2|GP152_HUMAN	19.249	213	155	7	92	293	97	303	0.006	32.7
Callithrix_jacchus_WT	sp|P30968|GNRHR_HUMAN	19.742	233	144	6	91	290	106	328	0.006	32.3
Callithrix_jacchus_WT	sp|Q96LB1|MRGX2_HUMAN	29.524	105	68	4	202	303	194	295	0.006	32.3
Callithrix_jacchus_WT	sp|P43119|PI2R_HUMAN	30.841	107	62	4	32	128	17	121	0.011	31.6
Callithrix_jacchus_WT	sp|P43119|PI2R_HUMAN	26.562	64	39	1	281	336	284	347	3.7	23.5
Callithrix_jacchus_WT	sp|Q9GZN0|GPR88_HUMAN	36.170	47	29	1	35	81	38	83	0.013	31.2
Callithrix_jacchus_WT	sp|Q9GZN0|GPR88_HUMAN	28.947	38	23	1	271	304	318	355	2.0	24.6
Callithrix_jacchus_WT	sp|Q99500|S1PR3_HUMAN	26.582	79	46	2	227	300	242	313	0.015	31.2
Callithrix_jacchus_WT	sp|Q99679|GPR21_HUMAN	27.273	154	94	8	36	182	34	176	0.018	30.8
Callithrix_jacchus_WT	sp|Q99680|GPR22_HUMAN	23.478	115	77	3	217	323	302	413	0.023	30.8
Callithrix_jacchus_WT	sp|Q99680|GPR22_HUMAN	24.771	109	63	4	120	215	136	238	3.4	23.9
Callithrix_jacchus_WT	sp|P22888|LSHR_HUMAN	36.667	30	19	0	276	305	614	643	0.024	30.8
Callithrix_jacchus_WT	sp|Q96P69|GPR78_HUMAN	19.708	137	79	4	222	338	235	360	0.031	30.0
Callithrix_jacchus_WT	sp|P21453|S1PR1_HUMAN	22.034	177	96	6	197	335	210	382	0.037	30.0
Callithrix_jacchus_WT	sp|P08100|OPSD_HUMAN	20.000	275	188	9	42	294	51	315	0.039	29.6
Callithrix_jacchus_WT	sp|P46089|GPR3_HUMAN	22.727	220	136	10	98	299	108	311	0.090	28.5
Callithrix_jacchus_WT	sp|Q8NDV2|GPR26_HUMAN	17.949	117	83	2	179	295	201	304	0.099	28.5
Callithrix_jacchus_WT	sp|Q8NDV2|GPR26_HUMAN	26.087	92	63	4	42	129	19	109	3.1	23.9
Callithrix_jacchus_WT	sp|P29274|AA2AR_HUMAN	21.104	308	186	14	36	302	14	305	0.13	28.1
Callithrix_jacchus_WT	sp|O95977|S1PR4_HUMAN	27.273	66	41	3	227	289	250	311	0.21	27.7
Callithrix_jacchus_WT	sp|Q9BZJ8|GPR61_HUMAN	28.358	134	83	7	36	162	50	177	0.25	27.3
Callithrix_jacchus_WT	sp|P50406|5HT6R_HUMAN	25.000	184	121	8	44	219	42	216	0.28	27.3
Callithrix_jacchus_WT	sp|Q6U736|OPN5_HUMAN	21.533	274	179	11	45	292	50	313	0.40	26.6
Callithrix_jacchus_WT	sp|P30542|AA1R_HUMAN	28.261	46	32	1	278	322	281	326	0.46	26.6
Callithrix_jacchus_WT	sp|O75473|LGR5_HUMAN	28.571	63	36	1	273	335	808	861	0.47	26.6
Callithrix_jacchus_WT	sp|Q9HBX8|LGR6_HUMAN	31.667	60	38	1	276	332	818	877	0.47	26.6
Callithrix_jacchus_WT	sp|P46095|GPR6_HUMAN	22.064	281	175	11	46	305	90	347	0.50	26.2
Callithrix_jacchus_WT	sp|P04000|OPSR_HUMAN	22.182	275	174	12	46	294	71	331	0.54	26.2
Callithrix_jacchus_WT	sp|P04201|MAS_HUMAN	21.528	288	206	10	42	324	46	318	0.57	26.2
Callithrix_jacchus_WT	sp|P04001|OPSG_HUMAN	36.842	38	24	0	38	75	63	100	0.58	26.2
Callithrix_jacchus_WT	sp|Q9BZJ7|GPR62_HUMAN	26.966	89	50	5	37	119	23	102	0.94	25.4
Callithrix_jacchus_WT	sp|P16473|TSHR_HUMAN	34.483	29	19	0	276	304	669	697	0.98	25.4
Callithrix_jacchus_WT	sp|Q92633|LPAR1_HUMAN	17.978	89	64	2	217	300	242	326	0.99	25.4
Callithrix_jacchus_WT	sp|Q86SM5|MRGRG_HUMAN	34.884	43	27	1	36	78	20	61	1.1	25.0
Callithrix_jacchus_WT	sp|P32245|MC4R_HUMAN	26.190	84	51	4	232	311	249	325	1.1	25.0
Callithrix_jacchus_WT	sp|P33032|MC5R_HUMAN	24.658	73	47	3	232	300	242	310	1.3	25.0
Callithrix_jacchus_WT	sp|O14842|FFAR1_HUMAN	22.481	129	89	5	35	157	12	135	1.9	24.6
Callithrix_jacchus_WT	sp|Q8TDV5|GP119_HUMAN	20.069	289	187	11	46	303	22	297	2.0	24.3
Callithrix_jacchus_WT	sp|Q96CH1|GP146_HUMAN	29.268	41	29	0	42	82	41	81	2.2	24.3
Callithrix_jacchus_WT	sp|Q96AM1|MRGRF_HUMAN	22.772	202	139	10	46	241	62	252	2.8	23.9
Callithrix_jacchus_WT	sp|P34972|CNR2_HUMAN	29.348	92	54	5	72	160	82	165	3.0	23.9
Callithrix_jacchus_WT	sp|Q7Z601|GP142_HUMAN	35.135	37	24	0	266	302	395	431	3.6	23.9
Callithrix_jacchus_WT	sp|P35408|PE2R4_HUMAN	24.000	100	70	3	37	131	26	124	4.0	23.5
Callithrix_jacchus_WT	sp|Q8TDS7|MRGRD_HUMAN	34.211	38	22	2	42	78	41	76	5.2	23.1
Callithrix_jacchus_WT	sp|Q9HBX9|RXFP1_HUMAN	19.178	219	150	8	99	297	485	696	8.0	22.7
Callithrix_jacchus_WT	sp|Q9HCU4|CELR2_HUMAN	52.941	17	8	0	65	81	2425	2441	10.0	22.3
# BLAST processed 1 queries
