# BLASTP 2.9.0+
# Query: Pipistrellus_kuhlii_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 306 hits found
Pipistrellus_kuhlii_WT	sp|O00574|CXCR6_HUMAN	72.807	342	91	2	56	395	1	342	0.0	512
Pipistrellus_kuhlii_WT	sp|P51686|CCR9_HUMAN	36.137	321	188	5	57	362	20	338	2.49e-74	231
Pipistrellus_kuhlii_WT	sp|P32248|CCR7_HUMAN	36.648	352	197	6	63	393	30	376	6.99e-72	224
Pipistrellus_kuhlii_WT	sp|P51684|CCR6_HUMAN	35.657	373	207	8	54	395	4	374	2.57e-70	221
Pipistrellus_kuhlii_WT	sp|Q9NPB9|ACKR4_HUMAN	35.238	315	184	6	58	357	10	319	3.71e-62	199
Pipistrellus_kuhlii_WT	sp|P51679|CCR4_HUMAN	33.754	317	193	6	54	357	8	320	6.65e-59	190
Pipistrellus_kuhlii_WT	sp|P61073|CXCR4_HUMAN	34.314	306	181	7	59	349	10	310	7.28e-58	187
Pipistrellus_kuhlii_WT	sp|P41597|CCR2_HUMAN	36.131	274	164	5	88	352	45	316	3.26e-56	184
Pipistrellus_kuhlii_WT	sp|P32246|CCR1_HUMAN	33.540	322	190	9	88	389	37	354	7.17e-52	172
Pipistrellus_kuhlii_WT	sp|P49682|CXCR3_HUMAN	35.294	323	194	5	60	370	28	347	5.17e-51	170
Pipistrellus_kuhlii_WT	sp|P30556|AGTR1_HUMAN	33.036	336	196	10	67	377	5	336	9.65e-49	164
Pipistrellus_kuhlii_WT	sp|P51681|CCR5_HUMAN	35.484	279	159	7	88	350	33	306	1.02e-48	163
Pipistrellus_kuhlii_WT	sp|P32302|CXCR5_HUMAN	31.085	341	210	7	38	361	10	342	2.30e-48	163
Pipistrellus_kuhlii_WT	sp|P25024|CXCR1_HUMAN	34.259	324	176	8	66	356	1	320	3.89e-45	154
Pipistrellus_kuhlii_WT	sp|P51677|CCR3_HUMAN	33.119	311	192	7	87	384	36	343	2.41e-44	152
Pipistrellus_kuhlii_WT	sp|P25025|CXCR2_HUMAN	34.639	332	183	7	56	356	1	329	1.13e-42	147
Pipistrellus_kuhlii_WT	sp|P46094|XCR1_HUMAN	32.394	284	176	4	83	358	29	304	3.30e-42	145
Pipistrellus_kuhlii_WT	sp|P51685|CCR8_HUMAN	31.269	323	198	8	85	391	35	349	1.38e-40	142
Pipistrellus_kuhlii_WT	sp|P49238|CX3C1_HUMAN	35.192	287	172	6	79	355	25	307	1.97e-38	136
Pipistrellus_kuhlii_WT	sp|P30874|SSR2_HUMAN	28.824	340	212	10	67	388	28	355	1.22e-35	129
Pipistrellus_kuhlii_WT	sp|P49685|GPR15_HUMAN	27.988	343	222	9	54	380	2	335	1.01e-34	126
Pipistrellus_kuhlii_WT	sp|P35346|SSR5_HUMAN	28.667	300	196	6	99	387	54	346	3.14e-34	125
Pipistrellus_kuhlii_WT	sp|P31391|SSR4_HUMAN	31.111	315	194	8	90	389	52	358	6.44e-34	124
Pipistrellus_kuhlii_WT	sp|P32249|GP183_HUMAN	29.755	326	196	12	86	385	32	350	1.08e-33	123
Pipistrellus_kuhlii_WT	sp|Q99677|LPAR4_HUMAN	32.069	290	159	10	91	353	45	323	3.16e-33	122
Pipistrellus_kuhlii_WT	sp|P47900|P2RY1_HUMAN	27.928	333	209	11	83	392	49	373	3.32e-33	122
Pipistrellus_kuhlii_WT	sp|P43657|LPAR6_HUMAN	29.371	286	172	7	82	343	14	293	8.18e-33	120
Pipistrellus_kuhlii_WT	sp|P35414|APJ_HUMAN	27.446	368	226	14	56	392	1	358	1.05e-32	121
Pipistrellus_kuhlii_WT	sp|P46092|CCR10_HUMAN	33.779	299	179	6	79	361	35	330	1.88e-32	120
Pipistrellus_kuhlii_WT	sp|Q13304|GPR17_HUMAN	27.378	347	211	11	43	356	2	340	4.25e-32	119
Pipistrellus_kuhlii_WT	sp|O00590|ACKR2_HUMAN	29.907	321	196	8	52	350	8	321	6.27e-32	119
Pipistrellus_kuhlii_WT	sp|P30872|SSR1_HUMAN	28.746	327	185	11	54	356	36	338	4.46e-31	117
Pipistrellus_kuhlii_WT	sp|P48145|NPBW1_HUMAN	29.562	274	175	8	99	356	51	322	1.88e-30	114
Pipistrellus_kuhlii_WT	sp|P41145|OPRK_HUMAN	28.333	360	198	11	26	352	9	341	2.87e-30	114
Pipistrellus_kuhlii_WT	sp|P21730|C5AR1_HUMAN	25.309	324	215	8	55	359	7	322	7.53e-30	112
Pipistrellus_kuhlii_WT	sp|Q9NS75|CLTR2_HUMAN	30.421	309	188	9	56	349	17	313	1.03e-29	112
Pipistrellus_kuhlii_WT	sp|P21462|FPR1_HUMAN	27.246	345	212	13	67	387	9	338	7.39e-29	110
Pipistrellus_kuhlii_WT	sp|Q99788|CML1_HUMAN	26.727	333	196	9	56	350	3	325	1.41e-28	109
Pipistrellus_kuhlii_WT	sp|O00421|CCRL2_HUMAN	26.774	310	201	9	88	380	41	341	1.43e-28	109
Pipistrellus_kuhlii_WT	sp|P51582|P2RY4_HUMAN	26.140	329	222	7	82	391	32	358	3.56e-28	108
Pipistrellus_kuhlii_WT	sp|O15218|GP182_HUMAN	26.774	310	198	9	57	349	31	328	4.62e-28	108
Pipistrellus_kuhlii_WT	sp|P30411|BKRB2_HUMAN	24.713	348	227	8	44	359	6	350	1.62e-27	107
Pipistrellus_kuhlii_WT	sp|P48146|NPBW2_HUMAN	27.134	328	216	7	52	357	6	332	1.63e-27	106
Pipistrellus_kuhlii_WT	sp|P25090|FPR2_HUMAN	29.341	334	187	16	88	388	28	345	2.00e-27	106
Pipistrellus_kuhlii_WT	sp|P41146|OPRX_HUMAN	27.500	320	195	11	91	385	57	364	2.94e-27	105
Pipistrellus_kuhlii_WT	sp|Q96P68|OXGR1_HUMAN	25.776	322	212	10	57	357	3	318	6.74e-27	104
Pipistrellus_kuhlii_WT	sp|P25106|ACKR3_HUMAN	25.623	281	190	6	91	354	50	328	7.25e-27	104
Pipistrellus_kuhlii_WT	sp|Q99527|GPER1_HUMAN	26.136	352	223	13	27	363	17	346	2.87e-26	103
Pipistrellus_kuhlii_WT	sp|P41231|P2RY2_HUMAN	26.404	356	212	10	82	395	30	377	3.94e-26	102
Pipistrellus_kuhlii_WT	sp|P42866|OPRM_MOUSE	28.049	328	192	12	91	391	74	384	6.26e-26	102
Pipistrellus_kuhlii_WT	sp|P35372|OPRM_HUMAN	29.126	309	178	11	91	375	76	367	8.30e-26	102
Pipistrellus_kuhlii_WT	sp|O00254|PAR3_HUMAN	28.625	269	170	9	88	341	97	358	1.93e-25	100
Pipistrellus_kuhlii_WT	sp|P25089|FPR3_HUMAN	24.847	326	207	12	96	392	37	353	2.99e-25	100
Pipistrellus_kuhlii_WT	sp|O00155|GPR25_HUMAN	29.371	286	184	7	81	351	35	317	3.25e-25	100
Pipistrellus_kuhlii_WT	sp|Q15077|P2RY6_HUMAN	27.063	303	192	9	82	360	23	320	1.10e-24	98.2
Pipistrellus_kuhlii_WT	sp|O43603|GALR2_HUMAN	25.000	344	226	12	68	394	8	336	6.18e-24	97.1
Pipistrellus_kuhlii_WT	sp|P41143|OPRD_HUMAN	28.302	318	205	8	91	389	55	368	9.40e-24	96.3
Pipistrellus_kuhlii_WT	sp|Q9Y271|CLTR1_HUMAN	27.273	330	216	9	68	375	6	333	1.13e-23	95.5
Pipistrellus_kuhlii_WT	sp|Q9NSD7|RL3R1_HUMAN	26.849	365	192	11	85	389	81	430	1.31e-23	96.7
Pipistrellus_kuhlii_WT	sp|P55085|PAR2_HUMAN	25.862	290	188	7	82	351	72	354	1.82e-23	95.5
Pipistrellus_kuhlii_WT	sp|O60755|GALR3_HUMAN	27.336	289	186	8	88	355	20	305	2.29e-23	95.1
Pipistrellus_kuhlii_WT	sp|P46663|BKRB1_HUMAN	27.575	301	185	8	88	363	40	332	5.74e-23	93.6
Pipistrellus_kuhlii_WT	sp|Q9H244|P2Y12_HUMAN	26.171	363	221	15	56	392	1	342	1.41e-22	92.4
Pipistrellus_kuhlii_WT	sp|P25116|PAR1_HUMAN	25.589	297	184	9	85	356	102	386	1.82e-22	92.8
Pipistrellus_kuhlii_WT	sp|P25105|PTAFR_HUMAN	27.946	297	182	9	82	351	12	303	4.10e-21	88.2
Pipistrellus_kuhlii_WT	sp|P46093|GPR4_HUMAN	26.578	301	184	12	84	359	16	304	4.13e-21	88.2
Pipistrellus_kuhlii_WT	sp|Q86VZ1|P2RY8_HUMAN	25.846	325	211	10	88	389	26	343	5.28e-21	88.2
Pipistrellus_kuhlii_WT	sp|P49019|HCAR3_HUMAN	26.163	344	207	11	78	391	23	349	5.40e-21	88.2
Pipistrellus_kuhlii_WT	sp|P21452|NK2R_HUMAN	28.339	307	183	11	92	372	40	335	8.39e-21	87.8
Pipistrellus_kuhlii_WT	sp|Q8TDS4|HCAR2_HUMAN	26.912	353	208	12	78	391	8	349	1.26e-20	87.0
Pipistrellus_kuhlii_WT	sp|Q969V1|MCHR2_HUMAN	27.551	294	171	10	86	350	35	315	1.32e-20	86.7
Pipistrellus_kuhlii_WT	sp|Q14330|GPR18_HUMAN	28.467	274	172	7	92	349	29	294	1.34e-20	86.3
Pipistrellus_kuhlii_WT	sp|Q8IYL9|PSYR_HUMAN	25.478	314	198	9	70	357	3	306	6.63e-20	84.3
Pipistrellus_kuhlii_WT	sp|P32745|SSR3_HUMAN	24.038	312	212	6	81	377	40	341	8.39e-20	85.1
Pipistrellus_kuhlii_WT	sp|Q9BXC1|GP174_HUMAN	27.213	305	198	8	66	350	1	301	1.52e-19	83.6
Pipistrellus_kuhlii_WT	sp|Q99705|MCHR1_HUMAN	22.108	389	250	13	34	390	55	422	2.31e-19	83.6
Pipistrellus_kuhlii_WT	sp|P50052|AGTR2_HUMAN	25.240	313	185	8	68	350	34	327	3.31e-19	82.8
Pipistrellus_kuhlii_WT	sp|Q9BY21|GPR87_HUMAN	27.551	294	187	10	82	354	39	327	4.05e-19	82.4
Pipistrellus_kuhlii_WT	sp|Q15743|OGR1_HUMAN	24.825	286	190	10	107	375	41	318	1.26e-18	81.3
Pipistrellus_kuhlii_WT	sp|P46091|CML2_HUMAN	24.522	314	206	11	91	381	44	349	1.82e-18	80.5
Pipistrellus_kuhlii_WT	sp|Q9H1C0|LPAR5_HUMAN	25.356	351	219	12	67	392	5	337	2.15e-18	80.5
Pipistrellus_kuhlii_WT	sp|Q9H1C0|LPAR5_HUMAN	33.333	30	20	0	16	45	299	328	5.2	23.5
Pipistrellus_kuhlii_WT	sp|Q9BXA5|SUCR1_HUMAN	27.972	286	178	9	87	350	25	304	2.60e-18	79.7
Pipistrellus_kuhlii_WT	sp|Q9GZQ4|NMUR2_HUMAN	22.740	365	217	15	37	358	2	344	3.17e-18	80.1
Pipistrellus_kuhlii_WT	sp|P25929|NPY1R_HUMAN	22.703	370	234	14	56	391	9	360	4.63e-18	79.7
Pipistrellus_kuhlii_WT	sp|Q9BXC0|HCAR1_HUMAN	24.503	302	208	7	88	376	18	312	7.52e-18	78.6
Pipistrellus_kuhlii_WT	sp|Q99678|GPR20_HUMAN	26.923	286	173	10	83	355	49	311	7.90e-18	78.6
Pipistrellus_kuhlii_WT	sp|O00398|P2Y10_HUMAN	25.600	250	168	7	67	302	16	261	1.01e-17	78.2
Pipistrellus_kuhlii_WT	sp|P35348|ADA1A_HUMAN	24.169	331	190	10	84	362	25	346	3.60e-17	77.4
Pipistrellus_kuhlii_WT	sp|Q92847|GHSR_HUMAN	25.170	294	184	9	93	356	51	338	4.69e-17	76.3
Pipistrellus_kuhlii_WT	sp|Q96P65|QRFPR_HUMAN	22.712	295	187	8	93	351	53	342	6.11e-17	76.6
Pipistrellus_kuhlii_WT	sp|Q969F8|KISSR_HUMAN	25.839	298	188	9	87	355	44	337	8.14e-17	75.9
Pipistrellus_kuhlii_WT	sp|P29371|NK3R_HUMAN	24.101	278	174	8	101	352	101	367	1.36e-16	75.5
Pipistrellus_kuhlii_WT	sp|O75388|GPR32_HUMAN	23.860	285	186	8	94	354	52	329	4.20e-16	73.6
Pipistrellus_kuhlii_WT	sp|P25100|ADA1D_HUMAN	24.458	323	173	11	91	352	101	413	5.10e-16	73.9
Pipistrellus_kuhlii_WT	sp|Q16581|C3AR_HUMAN	30.000	150	99	4	96	242	34	180	5.35e-16	73.9
Pipistrellus_kuhlii_WT	sp|Q16581|C3AR_HUMAN	32.824	131	77	4	237	359	326	453	1.13e-08	50.8
Pipistrellus_kuhlii_WT	sp|Q8TDS5|OXER1_HUMAN	26.027	292	183	10	77	348	84	362	6.65e-16	73.2
Pipistrellus_kuhlii_WT	sp|P32247|BRS3_HUMAN	24.828	290	187	10	92	352	54	341	6.67e-16	73.2
Pipistrellus_kuhlii_WT	sp|O43614|OX2R_HUMAN	22.884	319	184	9	92	352	61	375	6.70e-16	73.2
Pipistrellus_kuhlii_WT	sp|P37288|V1AR_HUMAN	23.620	326	196	10	67	343	29	350	1.10e-15	72.4
Pipistrellus_kuhlii_WT	sp|P35368|ADA1B_HUMAN	25.000	320	173	12	94	356	54	363	1.78e-15	72.4
Pipistrellus_kuhlii_WT	sp|Q9UPC5|GPR34_HUMAN	23.381	278	192	8	92	350	61	336	2.36e-15	71.2
Pipistrellus_kuhlii_WT	sp|Q8NFJ6|PKR2_HUMAN	23.836	365	225	13	53	376	12	364	2.70e-15	71.2
Pipistrellus_kuhlii_WT	sp|Q15391|P2Y14_HUMAN	24.916	297	172	11	88	350	25	304	2.92e-15	70.9
Pipistrellus_kuhlii_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.500	360	234	9	68	387	17	371	4.72e-15	70.5
Pipistrellus_kuhlii_WT	sp|P49146|NPY2R_HUMAN	26.056	284	183	7	92	352	57	336	7.50e-15	69.7
Pipistrellus_kuhlii_WT	sp|P28336|NMBR_HUMAN	22.712	295	193	9	88	352	46	335	1.53e-14	68.9
Pipistrellus_kuhlii_WT	sp|P47211|GALR1_HUMAN	23.750	320	201	11	95	385	43	348	3.49e-14	67.4
Pipistrellus_kuhlii_WT	sp|P49286|MTR1B_HUMAN	21.818	275	191	6	100	356	55	323	3.64e-14	67.8
Pipistrellus_kuhlii_WT	sp|Q9UHM6|OPN4_HUMAN	25.078	319	190	13	79	362	64	368	8.01e-14	67.0
Pipistrellus_kuhlii_WT	sp|Q15722|LT4R1_HUMAN	26.280	293	199	6	66	345	1	289	1.61e-13	65.5
Pipistrellus_kuhlii_WT	sp|Q9P296|C5AR2_HUMAN	26.766	269	169	10	91	345	41	295	1.94e-13	65.1
Pipistrellus_kuhlii_WT	sp|Q8TCW9|PKR1_HUMAN	24.522	314	192	12	95	376	73	373	2.68e-13	65.1
Pipistrellus_kuhlii_WT	sp|Q9Y2T6|GPR55_HUMAN	26.531	245	162	7	120	351	59	298	3.35e-13	64.3
Pipistrellus_kuhlii_WT	sp|Q9HC97|GPR35_HUMAN	24.597	248	153	9	120	350	55	285	5.22e-13	63.5
Pipistrellus_kuhlii_WT	sp|P34969|5HT7R_HUMAN	28.324	173	115	6	102	270	98	265	7.82e-13	63.9
Pipistrellus_kuhlii_WT	sp|Q9Y5Y4|PD2R2_HUMAN	27.273	143	98	4	97	236	44	183	1.30e-12	63.2
Pipistrellus_kuhlii_WT	sp|Q13585|MTR1L_HUMAN	23.232	297	184	10	86	355	29	308	1.54e-12	63.2
Pipistrellus_kuhlii_WT	sp|P25021|HRH2_HUMAN	24.528	318	202	10	95	388	28	331	3.48e-12	61.6
Pipistrellus_kuhlii_WT	sp|P18089|ADA2B_HUMAN	30.000	170	110	7	100	264	27	192	3.98e-12	61.6
Pipistrellus_kuhlii_WT	sp|P18089|ADA2B_HUMAN	36.111	36	19	1	329	364	414	445	0.39	26.9
Pipistrellus_kuhlii_WT	sp|Q9Y5X5|NPFF2_HUMAN	21.751	377	214	14	44	352	83	446	4.57e-12	61.6
Pipistrellus_kuhlii_WT	sp|Q49SQ1|GPR33_HUMAN	22.222	279	189	8	97	354	41	312	5.20e-12	60.8
Pipistrellus_kuhlii_WT	sp|O14843|FFAR3_HUMAN	23.729	354	217	15	54	388	2	321	5.59e-12	60.8
Pipistrellus_kuhlii_WT	sp|Q13639|5HT4R_HUMAN	22.796	329	195	11	72	352	6	323	7.65e-12	60.5
Pipistrellus_kuhlii_WT	sp|P24530|EDNRB_HUMAN	23.438	320	202	10	95	381	111	420	8.58e-12	60.8
Pipistrellus_kuhlii_WT	sp|O15529|GPR42_HUMAN	23.380	355	217	15	54	388	2	321	1.01e-11	60.1
Pipistrellus_kuhlii_WT	sp|Q99463|NPY6R_HUMAN	28.144	167	105	7	64	219	6	168	1.02e-11	59.7
Pipistrellus_kuhlii_WT	sp|P48039|MTR1A_HUMAN	20.280	286	206	7	88	356	30	310	1.11e-11	60.1
Pipistrellus_kuhlii_WT	sp|O43613|OX1R_HUMAN	22.308	390	224	14	68	387	19	399	1.19e-11	60.1
Pipistrellus_kuhlii_WT	sp|Q96G91|P2Y11_HUMAN	27.044	159	108	5	78	231	20	175	1.21e-11	60.1
Pipistrellus_kuhlii_WT	sp|Q9Y5N1|HRH3_HUMAN	29.167	168	110	5	100	260	49	214	1.27e-11	60.1
Pipistrellus_kuhlii_WT	sp|Q9Y5N1|HRH3_HUMAN	26.190	84	49	2	278	356	352	427	0.093	28.9
Pipistrellus_kuhlii_WT	sp|Q9UNW8|GP132_HUMAN	23.684	266	164	10	137	373	94	349	1.47e-11	59.7
Pipistrellus_kuhlii_WT	sp|P08913|ADA2A_HUMAN	34.043	141	85	5	86	222	49	185	1.50e-11	60.1
Pipistrellus_kuhlii_WT	sp|P08913|ADA2A_HUMAN	25.843	89	49	3	275	356	378	456	0.78	26.2
Pipistrellus_kuhlii_WT	sp|Q9BZJ6|GPR63_HUMAN	22.191	356	212	13	83	385	73	416	2.23e-11	59.3
Pipistrellus_kuhlii_WT	sp|O15354|GPR37_HUMAN	23.451	226	150	7	26	230	184	407	3.41e-11	58.9
Pipistrellus_kuhlii_WT	sp|P25101|EDNRA_HUMAN	21.676	346	214	13	95	391	90	427	3.61e-11	58.5
Pipistrellus_kuhlii_WT	sp|P30939|5HT1F_HUMAN	29.282	181	114	8	103	275	41	215	3.77e-11	58.5
Pipistrellus_kuhlii_WT	sp|P30939|5HT1F_HUMAN	25.610	82	58	1	276	357	285	363	0.028	30.4
Pipistrellus_kuhlii_WT	sp|Q9NYM4|GPR83_HUMAN	29.630	135	85	4	92	222	78	206	6.15e-11	57.8
Pipistrellus_kuhlii_WT	sp|P32239|GASR_HUMAN	26.064	188	130	5	91	271	60	245	6.75e-11	57.8
Pipistrellus_kuhlii_WT	sp|P32239|GASR_HUMAN	40.909	22	13	0	329	350	378	399	0.28	27.3
Pipistrellus_kuhlii_WT	sp|P41595|5HT2B_HUMAN	27.064	218	147	7	91	299	60	274	1.28e-10	57.0
Pipistrellus_kuhlii_WT	sp|P41595|5HT2B_HUMAN	26.050	119	79	4	278	394	318	429	0.13	28.5
Pipistrellus_kuhlii_WT	sp|Q6W5P4|NPSR1_HUMAN	21.708	281	179	10	94	341	58	330	1.68e-10	56.2
Pipistrellus_kuhlii_WT	sp|O14626|GP171_HUMAN	22.426	272	192	6	95	349	24	293	1.76e-10	56.2
Pipistrellus_kuhlii_WT	sp|P20789|NTR1_RAT	20.274	365	214	12	62	362	36	387	2.18e-10	56.2
Pipistrellus_kuhlii_WT	sp|P07700|ADRB1_MELGA	22.554	368	213	15	53	363	8	360	2.98e-10	55.8
Pipistrellus_kuhlii_WT	sp|P49683|PRLHR_HUMAN	28.188	149	91	8	102	239	77	220	3.13e-10	55.5
Pipistrellus_kuhlii_WT	sp|Q9HB89|NMUR1_HUMAN	22.930	314	196	10	85	354	58	369	3.29e-10	55.8
Pipistrellus_kuhlii_WT	sp|P08908|5HT1A_HUMAN	23.196	194	137	6	95	284	46	231	3.66e-10	55.5
Pipistrellus_kuhlii_WT	sp|P08908|5HT1A_HUMAN	26.829	82	54	2	278	357	339	416	0.001	35.0
Pipistrellus_kuhlii_WT	sp|O43193|MTLR_HUMAN	28.421	95	66	1	95	187	48	142	4.72e-10	55.1
Pipistrellus_kuhlii_WT	sp|O43193|MTLR_HUMAN	22.609	115	78	1	253	356	256	370	0.24	27.7
Pipistrellus_kuhlii_WT	sp|Q9BPV8|P2Y13_HUMAN	26.761	142	99	3	86	225	45	183	7.95e-10	54.3
Pipistrellus_kuhlii_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.672	323	204	9	92	375	50	362	8.72e-10	54.3
Pipistrellus_kuhlii_WT	sp|Q15761|NPY5R_HUMAN	22.776	281	190	9	56	313	3	279	8.80e-10	54.3
Pipistrellus_kuhlii_WT	sp|Q15761|NPY5R_HUMAN	22.667	75	55	1	288	362	372	443	0.072	29.3
Pipistrellus_kuhlii_WT	sp|Q96RI8|TAAR6_HUMAN	24.199	281	172	10	102	350	49	320	9.55e-10	53.9
Pipistrellus_kuhlii_WT	sp|Q96RI0|PAR4_HUMAN	23.656	279	192	6	87	351	79	350	1.28e-09	53.5
Pipistrellus_kuhlii_WT	sp|P20309|ACM3_HUMAN	26.111	180	123	5	97	269	80	256	1.32e-09	53.9
Pipistrellus_kuhlii_WT	sp|P20309|ACM3_HUMAN	22.667	75	54	1	278	352	485	555	0.58	26.6
Pipistrellus_kuhlii_WT	sp|P07550|ADRB2_HUMAN	22.759	290	175	8	95	341	43	326	1.32e-09	53.9
Pipistrellus_kuhlii_WT	sp|P28221|5HT1D_HUMAN	21.390	374	196	12	63	356	16	371	1.97e-09	53.1
Pipistrellus_kuhlii_WT	sp|Q8TDU9|RL3R2_HUMAN	24.923	325	203	9	65	359	14	327	2.10e-09	53.1
Pipistrellus_kuhlii_WT	sp|P32238|CCKAR_HUMAN	23.188	138	102	3	91	226	47	182	2.40e-09	53.1
Pipistrellus_kuhlii_WT	sp|P32238|CCKAR_HUMAN	21.795	78	51	2	280	352	309	381	0.042	30.0
Pipistrellus_kuhlii_WT	sp|O02662|ADRB3_CANLF	25.843	178	116	5	102	267	54	227	2.49e-09	52.8
Pipistrellus_kuhlii_WT	sp|P30518|V2R_HUMAN	23.264	288	173	11	95	342	47	326	2.51e-09	52.8
Pipistrellus_kuhlii_WT	sp|P18825|ADA2C_HUMAN	28.409	176	114	7	100	269	66	235	2.80e-09	52.8
Pipistrellus_kuhlii_WT	sp|P18825|ADA2C_HUMAN	41.667	24	14	0	329	352	425	448	0.94	25.8
Pipistrellus_kuhlii_WT	sp|P28223|5HT2A_HUMAN	24.725	182	128	4	95	271	84	261	4.33e-09	52.4
Pipistrellus_kuhlii_WT	sp|P13945|ADRB3_HUMAN	25.281	178	117	5	102	267	54	227	4.50e-09	52.0
Pipistrellus_kuhlii_WT	sp|Q9H3N8|HRH4_HUMAN	25.000	160	118	2	100	258	30	188	4.56e-09	52.0
Pipistrellus_kuhlii_WT	sp|Q9H3N8|HRH4_HUMAN	21.739	92	68	2	265	355	284	372	3.1	24.3
Pipistrellus_kuhlii_WT	sp|P30989|NTR1_HUMAN	20.489	327	208	8	83	362	61	382	5.28e-09	52.0
Pipistrellus_kuhlii_WT	sp|P50391|NPY4R_HUMAN	23.853	327	198	14	99	390	55	365	5.85e-09	51.6
Pipistrellus_kuhlii_WT	sp|Q96RI9|TAAR9_HUMAN	25.597	293	167	12	102	359	49	325	9.86e-09	50.8
Pipistrellus_kuhlii_WT	sp|P25103|NK1R_HUMAN	23.843	281	184	9	109	367	56	328	1.65e-08	50.4
Pipistrellus_kuhlii_WT	sp|O00270|GPR31_HUMAN	24.364	275	184	9	103	359	32	300	2.20e-08	49.7
Pipistrellus_kuhlii_WT	sp|P08912|ACM5_HUMAN	23.977	171	122	4	56	222	1	167	2.34e-08	50.1
Pipistrellus_kuhlii_WT	sp|P08912|ACM5_HUMAN	21.333	75	55	1	278	352	436	506	0.54	26.6
Pipistrellus_kuhlii_WT	sp|Q15760|GPR19_HUMAN	27.473	182	117	7	95	269	75	248	3.36e-08	49.3
Pipistrellus_kuhlii_WT	sp|Q5NUL3|FFAR4_HUMAN	20.000	265	175	6	120	354	74	331	5.54e-08	48.5
Pipistrellus_kuhlii_WT	sp|Q8N6U8|GP161_HUMAN	29.016	193	117	12	87	269	31	213	1.46e-07	47.4
Pipistrellus_kuhlii_WT	sp|P08588|ADRB1_HUMAN	25.568	176	116	8	100	264	73	244	1.53e-07	47.4
Pipistrellus_kuhlii_WT	sp|P08588|ADRB1_HUMAN	23.377	77	54	2	276	352	316	387	2.7	24.3
Pipistrellus_kuhlii_WT	sp|P08173|ACM4_HUMAN	23.810	231	156	8	73	288	20	245	1.56e-07	47.4
Pipistrellus_kuhlii_WT	sp|P08173|ACM4_HUMAN	23.256	86	48	2	278	356	394	468	0.038	30.4
Pipistrellus_kuhlii_WT	sp|P11229|ACM1_HUMAN	29.008	131	85	4	97	223	37	163	1.66e-07	47.4
Pipistrellus_kuhlii_WT	sp|P11229|ACM1_HUMAN	24.390	82	44	2	278	352	359	429	0.17	28.1
Pipistrellus_kuhlii_WT	sp|Q96P66|GP101_HUMAN	23.333	180	127	6	95	267	40	215	2.03e-07	47.0
Pipistrellus_kuhlii_WT	sp|Q96P66|GP101_HUMAN	19.753	81	63	1	281	361	396	474	0.015	31.6
Pipistrellus_kuhlii_WT	sp|Q9NPC1|LT4R2_HUMAN	24.913	289	184	10	117	390	54	324	2.26e-07	46.6
Pipistrellus_kuhlii_WT	sp|P35462|DRD3_HUMAN	25.397	189	131	7	92	275	36	219	2.77e-07	46.6
Pipistrellus_kuhlii_WT	sp|P35462|DRD3_HUMAN	25.287	87	60	2	272	356	315	398	0.001	35.0
Pipistrellus_kuhlii_WT	sp|P02699|OPSD_BOVIN	21.147	279	183	9	97	350	49	315	2.95e-07	46.2
Pipistrellus_kuhlii_WT	sp|Q9NS66|GP173_HUMAN	26.941	219	127	13	92	292	23	226	3.26e-07	46.2
Pipistrellus_kuhlii_WT	sp|P34981|TRFR_HUMAN	22.112	303	183	9	99	355	39	334	3.39e-07	46.2
Pipistrellus_kuhlii_WT	sp|O14804|TAAR5_HUMAN	24.820	278	170	11	100	350	49	314	3.52e-07	45.8
Pipistrellus_kuhlii_WT	sp|Q96LA9|MRGX4_HUMAN	24.528	265	168	9	97	351	39	281	4.10e-07	45.8
Pipistrellus_kuhlii_WT	sp|Q96LA9|MRGX4_HUMAN	27.500	80	50	2	62	140	160	232	8.5	22.7
Pipistrellus_kuhlii_WT	sp|P47901|V1BR_HUMAN	23.864	176	120	5	102	267	51	222	5.06e-07	45.8
Pipistrellus_kuhlii_WT	sp|P30968|GNRHR_HUMAN	23.605	233	138	8	146	346	104	328	6.63e-07	45.1
Pipistrellus_kuhlii_WT	sp|P14416|DRD2_HUMAN	24.348	230	158	9	54	281	11	226	7.71e-07	45.1
Pipistrellus_kuhlii_WT	sp|P14416|DRD2_HUMAN	18.605	86	52	2	278	356	367	441	0.13	28.5
Pipistrellus_kuhlii_WT	sp|P21917|DRD4_HUMAN	28.402	169	112	5	100	264	49	212	7.73e-07	45.1
Pipistrellus_kuhlii_WT	sp|P21917|DRD4_HUMAN	28.750	80	54	2	278	357	340	416	4.19e-04	36.6
Pipistrellus_kuhlii_WT	sp|P21918|DRD5_HUMAN	25.871	201	134	8	102	298	57	246	8.15e-07	45.1
Pipistrellus_kuhlii_WT	sp|Q6DWJ6|GP139_HUMAN	21.390	187	136	3	168	349	113	293	9.71e-07	44.7
Pipistrellus_kuhlii_WT	sp|Q9UKP6|UR2R_HUMAN	35.052	97	58	3	94	187	60	154	1.22e-06	44.3
Pipistrellus_kuhlii_WT	sp|P28566|5HT1E_HUMAN	26.136	176	120	6	114	282	51	223	1.30e-06	44.3
Pipistrellus_kuhlii_WT	sp|P28566|5HT1E_HUMAN	25.000	80	56	2	278	357	285	360	0.036	30.4
Pipistrellus_kuhlii_WT	sp|P28222|5HT1B_HUMAN	25.000	220	135	8	67	267	23	231	1.54e-06	43.9
Pipistrellus_kuhlii_WT	sp|P28222|5HT1B_HUMAN	26.042	96	52	4	269	357	302	385	0.021	31.2
Pipistrellus_kuhlii_WT	sp|Q96P67|GPR82_HUMAN	23.270	159	102	4	88	226	18	176	1.72e-06	43.9
Pipistrellus_kuhlii_WT	sp|P21728|DRD1_HUMAN	22.684	313	177	12	102	356	40	345	2.12e-06	43.9
Pipistrellus_kuhlii_WT	sp|O15552|FFAR2_HUMAN	23.724	333	214	12	82	389	4	321	3.10e-06	43.1
Pipistrellus_kuhlii_WT	sp|P08172|ACM2_HUMAN	24.868	189	132	5	83	264	21	206	3.25e-06	43.1
Pipistrellus_kuhlii_WT	sp|P08172|ACM2_HUMAN	19.767	86	51	2	278	356	381	455	0.41	26.9
Pipistrellus_kuhlii_WT	sp|P0DMS8|AA3R_HUMAN	29.487	156	94	4	66	218	1	143	3.75e-06	42.7
Pipistrellus_kuhlii_WT	sp|Q969N4|TAAR8_HUMAN	23.810	294	167	11	97	350	43	319	6.24e-06	42.0
Pipistrellus_kuhlii_WT	sp|Q9P1P4|TAAR3_HUMAN	23.311	296	171	13	100	356	46	324	7.88e-06	41.6
Pipistrellus_kuhlii_WT	sp|P28335|5HT2C_HUMAN	25.000	176	116	6	105	271	73	241	9.70e-06	41.6
Pipistrellus_kuhlii_WT	sp|P28335|5HT2C_HUMAN	22.667	75	58	0	278	352	305	379	3.9	23.9
Pipistrellus_kuhlii_WT	sp|Q7Z602|GP141_HUMAN	29.897	97	66	2	88	183	20	115	1.19e-05	41.2
Pipistrellus_kuhlii_WT	sp|P47775|GPR12_HUMAN	23.529	272	161	10	103	350	62	310	1.29e-05	41.2
Pipistrellus_kuhlii_WT	sp|P50406|5HT6R_HUMAN	24.615	195	130	7	92	275	28	216	2.72e-05	40.0
Pipistrellus_kuhlii_WT	sp|O60883|G37L1_HUMAN	22.458	236	152	8	4	222	47	268	3.01e-05	40.0
Pipistrellus_kuhlii_WT	sp|Q8TDT2|GP152_HUMAN	22.619	84	60	3	145	227	94	173	4.69e-05	39.7
Pipistrellus_kuhlii_WT	sp|P60893|GPR85_HUMAN	21.088	147	105	6	100	239	35	177	5.31e-05	39.3
Pipistrellus_kuhlii_WT	sp|Q96LB2|MRGX1_HUMAN	22.263	274	189	10	84	351	26	281	6.82e-05	38.9
Pipistrellus_kuhlii_WT	sp|P30550|GRPR_HUMAN	20.330	364	254	12	58	392	12	368	8.70e-05	38.5
Pipistrellus_kuhlii_WT	sp|Q96LB0|MRGX3_HUMAN	21.978	273	169	12	95	351	37	281	1.12e-04	38.1
Pipistrellus_kuhlii_WT	sp|O43194|GPR39_HUMAN	25.466	161	94	8	77	219	17	169	1.68e-04	37.7
Pipistrellus_kuhlii_WT	sp|O43194|GPR39_HUMAN	24.000	75	56	1	283	356	285	359	0.17	28.1
Pipistrellus_kuhlii_WT	sp|Q96RJ0|TAAR1_HUMAN	23.667	300	170	15	93	350	31	313	2.03e-04	37.4
Pipistrellus_kuhlii_WT	sp|P04201|MAS_HUMAN	20.913	263	192	8	99	357	46	296	3.16e-04	36.6
Pipistrellus_kuhlii_WT	sp|Q9BXB1|LGR4_HUMAN	24.434	221	139	9	149	357	612	816	3.93e-04	37.0
Pipistrellus_kuhlii_WT	sp|O14842|FFAR1_HUMAN	22.047	127	94	3	91	214	11	135	4.17e-04	36.2
Pipistrellus_kuhlii_WT	sp|Q9NQS5|GPR84_HUMAN	29.870	77	48	2	281	357	316	386	4.63e-04	36.2
Pipistrellus_kuhlii_WT	sp|Q9NQS5|GPR84_HUMAN	30.233	86	56	3	103	185	38	122	0.002	34.7
Pipistrellus_kuhlii_WT	sp|P35367|HRH1_HUMAN	22.749	211	138	9	87	283	27	226	4.88e-04	36.2
Pipistrellus_kuhlii_WT	sp|P35367|HRH1_HUMAN	28.571	28	20	0	329	356	456	483	0.96	25.8
Pipistrellus_kuhlii_WT	sp|P23945|FSHR_HUMAN	21.250	320	220	10	99	395	376	686	7.70e-04	35.8
Pipistrellus_kuhlii_WT	sp|P23945|FSHR_HUMAN	33.333	33	22	0	19	51	655	687	4.7	23.5
Pipistrellus_kuhlii_WT	sp|Q9H1Y3|OPN3_HUMAN	22.794	272	172	8	102	348	58	316	7.88e-04	35.4
Pipistrellus_kuhlii_WT	sp|P30559|OXYR_HUMAN	20.736	299	172	12	102	350	56	339	8.63e-04	35.4
Pipistrellus_kuhlii_WT	sp|O95136|S1PR2_HUMAN	21.965	346	213	15	51	374	9	319	0.002	34.7
Pipistrellus_kuhlii_WT	sp|P03999|OPSB_HUMAN	19.243	317	209	10	95	388	44	336	0.002	34.3
Pipistrellus_kuhlii_WT	sp|P03999|OPSB_HUMAN	33.333	30	20	0	109	138	31	60	5.3	23.5
Pipistrellus_kuhlii_WT	sp|Q6U736|OPN5_HUMAN	21.691	272	180	9	102	348	50	313	0.002	34.3
Pipistrellus_kuhlii_WT	sp|O95665|NTR2_HUMAN	25.620	121	83	4	147	264	99	215	0.002	34.3
Pipistrellus_kuhlii_WT	sp|O95665|NTR2_HUMAN	22.892	83	60	1	281	359	294	376	0.055	29.6
Pipistrellus_kuhlii_WT	sp|Q9P1P5|TAAR2_HUMAN	22.261	283	172	14	100	350	58	324	0.003	33.9
Pipistrellus_kuhlii_WT	sp|Q96LB1|MRGX2_HUMAN	29.808	104	65	5	260	359	196	295	0.004	33.5
Pipistrellus_kuhlii_WT	sp|Q99679|GPR21_HUMAN	25.146	171	111	6	66	223	1	167	0.004	33.5
Pipistrellus_kuhlii_WT	sp|Q96AM1|MRGRF_HUMAN	21.348	267	177	11	103	357	62	307	0.004	33.1
Pipistrellus_kuhlii_WT	sp|Q8TDV5|GP119_HUMAN	23.721	215	132	7	153	343	75	281	0.005	32.7
Pipistrellus_kuhlii_WT	sp|P08100|OPSD_HUMAN	20.939	277	182	9	99	350	51	315	0.005	32.7
Pipistrellus_kuhlii_WT	sp|P29274|AA2AR_HUMAN	21.122	303	191	12	93	358	14	305	0.006	32.7
Pipistrellus_kuhlii_WT	sp|Q14439|GP176_HUMAN	23.741	139	94	4	87	214	43	180	0.006	32.7
Pipistrellus_kuhlii_WT	sp|P32245|MC4R_HUMAN	21.807	321	222	10	67	373	25	330	0.010	32.0
Pipistrellus_kuhlii_WT	sp|Q99500|S1PR3_HUMAN	23.636	110	70	4	257	356	208	313	0.012	32.0
Pipistrellus_kuhlii_WT	sp|P46095|GPR6_HUMAN	22.500	280	166	11	103	356	90	344	0.012	31.6
Pipistrellus_kuhlii_WT	sp|P16473|TSHR_HUMAN	21.942	278	193	9	95	356	424	693	0.014	31.6
Pipistrellus_kuhlii_WT	sp|Q8NDV2|GPR26_HUMAN	28.571	91	62	3	99	186	19	109	0.025	30.8
Pipistrellus_kuhlii_WT	sp|P43119|PI2R_HUMAN	29.524	105	66	3	89	185	17	121	0.032	30.4
Pipistrellus_kuhlii_WT	sp|Q8TDS7|MRGRD_HUMAN	25.203	123	86	4	97	217	39	157	0.034	30.4
Pipistrellus_kuhlii_WT	sp|Q8IZ08|GP135_HUMAN	22.917	192	119	6	102	271	120	304	0.035	30.4
Pipistrellus_kuhlii_WT	sp|Q9Y2T5|GPR52_HUMAN	28.467	137	83	6	93	220	46	176	0.036	30.4
Pipistrellus_kuhlii_WT	sp|Q9GZN0|GPR88_HUMAN	24.167	120	78	3	91	198	37	155	0.039	30.0
Pipistrellus_kuhlii_WT	sp|P47898|5HT5A_HUMAN	21.212	198	141	6	103	292	58	248	0.040	30.0
Pipistrellus_kuhlii_WT	sp|Q96CH1|GP146_HUMAN	19.377	289	194	10	99	361	41	316	0.060	29.6
Pipistrellus_kuhlii_WT	sp|Q9UBY5|LPAR3_HUMAN	27.922	154	86	7	57	200	8	146	0.068	29.3
Pipistrellus_kuhlii_WT	sp|Q8TDV2|GP148_HUMAN	23.485	132	96	4	86	216	52	179	0.11	28.9
Pipistrellus_kuhlii_WT	sp|P35408|PE2R4_HUMAN	24.242	99	69	3	95	188	27	124	0.11	28.9
Pipistrellus_kuhlii_WT	sp|P35410|MAS1L_HUMAN	19.658	234	157	9	165	389	155	366	0.12	28.5
Pipistrellus_kuhlii_WT	sp|O75473|LGR5_HUMAN	32.812	64	34	2	329	387	808	867	0.15	28.5
Pipistrellus_kuhlii_WT	sp|P04001|OPSG_HUMAN	27.835	97	57	3	48	132	5	100	0.20	27.7
Pipistrellus_kuhlii_WT	sp|P46089|GPR3_HUMAN	21.461	219	133	8	158	355	111	311	0.24	27.7
Pipistrellus_kuhlii_WT	sp|Q8WXG9|AGRV1_HUMAN	26.027	73	42	3	87	147	6053	6125	0.25	28.1
Pipistrellus_kuhlii_WT	sp|Q99680|GPR22_HUMAN	24.390	82	51	2	273	350	302	376	0.28	27.3
Pipistrellus_kuhlii_WT	sp|P21453|S1PR1_HUMAN	23.529	119	72	4	283	389	255	366	0.31	27.3
Pipistrellus_kuhlii_WT	sp|P22888|LSHR_HUMAN	33.333	30	20	0	332	361	614	643	0.34	27.3
Pipistrellus_kuhlii_WT	sp|Q96P69|GPR78_HUMAN	20.765	366	212	15	91	394	11	360	0.36	26.9
Pipistrellus_kuhlii_WT	sp|Q7Z601|GP142_HUMAN	23.858	197	136	5	168	358	243	431	0.37	26.9
Pipistrellus_kuhlii_WT	sp|P59539|T2R45_HUMAN	29.412	102	53	5	283	368	5	103	0.40	26.9
Pipistrellus_kuhlii_WT	sp|Q9BZJ8|GPR61_HUMAN	26.087	138	87	7	97	227	54	183	0.54	26.6
Pipistrellus_kuhlii_WT	sp|P29275|AA2BR_HUMAN	25.301	83	58	2	275	357	228	306	0.57	26.6
Pipistrellus_kuhlii_WT	sp|O95977|S1PR4_HUMAN	26.562	64	40	2	283	343	250	309	0.69	26.2
Pipistrellus_kuhlii_WT	sp|P30542|AA1R_HUMAN	40.625	32	18	1	333	363	280	311	0.71	26.2
Pipistrellus_kuhlii_WT	sp|P04000|OPSR_HUMAN	20.760	342	217	14	48	350	5	331	0.88	25.8
Pipistrellus_kuhlii_WT	sp|O94910|AGRL1_HUMAN	31.818	66	35	3	236	295	851	912	0.88	26.2
Pipistrellus_kuhlii_WT	sp|Q14246|AGRE1_HUMAN	23.636	55	36	1	234	282	581	635	1.5	25.4
Pipistrellus_kuhlii_WT	sp|P34972|CNR2_HUMAN	21.502	293	168	15	129	389	82	344	1.7	25.0
Pipistrellus_kuhlii_WT	sp|Q9HCU4|CELR2_HUMAN	30.612	98	55	4	246	332	2062	2157	1.8	25.0
Pipistrellus_kuhlii_WT	sp|Q01726|MSHR_HUMAN	24.476	143	98	3	91	225	44	184	1.9	24.6
Pipistrellus_kuhlii_WT	sp|Q9HBX8|LGR6_HUMAN	32.692	52	32	1	332	380	818	869	2.0	25.0
Pipistrellus_kuhlii_WT	sp|Q01718|ACTHR_HUMAN	23.077	78	60	0	279	356	214	291	2.3	24.3
Pipistrellus_kuhlii_WT	sp|P59541|T2R30_HUMAN	28.767	73	39	3	283	342	5	77	4.2	23.5
Pipistrellus_kuhlii_WT	sp|Q8TDV0|GP151_HUMAN	45.833	24	13	0	88	111	39	62	5.4	23.5
Pipistrellus_kuhlii_WT	sp|P33032|MC5R_HUMAN	33.333	21	14	0	336	356	290	310	9.3	22.7
# BLAST processed 1 queries
