# BLASTP 2.9.0+
# Query: Urocitellus_parryii_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 304 hits found
Urocitellus_parryii_WT	sp|O00574|CXCR6_HUMAN	78.824	340	71	1	1	339	1	340	0.0	548
Urocitellus_parryii_WT	sp|P51686|CCR9_HUMAN	41.042	307	161	6	27	319	45	345	1.40e-80	245
Urocitellus_parryii_WT	sp|P51684|CCR6_HUMAN	38.182	330	187	5	27	339	43	372	1.15e-76	235
Urocitellus_parryii_WT	sp|P32248|CCR7_HUMAN	39.688	320	178	5	27	335	55	370	3.67e-73	226
Urocitellus_parryii_WT	sp|Q9NPB9|ACKR4_HUMAN	36.859	312	177	5	4	306	22	322	1.93e-67	210
Urocitellus_parryii_WT	sp|P51679|CCR4_HUMAN	36.278	317	181	8	1	303	11	320	2.52e-62	197
Urocitellus_parryii_WT	sp|P32246|CCR1_HUMAN	36.571	350	192	10	4	335	16	353	2.91e-62	197
Urocitellus_parryii_WT	sp|P41597|CCR2_HUMAN	39.362	282	159	6	27	299	39	317	3.52e-62	197
Urocitellus_parryii_WT	sp|P61073|CXCR4_HUMAN	34.641	306	183	6	27	320	35	335	4.39e-61	194
Urocitellus_parryii_WT	sp|P51681|CCR5_HUMAN	34.819	359	201	12	3	338	2	350	6.28e-56	181
Urocitellus_parryii_WT	sp|P30556|AGTR1_HUMAN	35.061	328	181	9	31	335	29	347	3.10e-54	176
Urocitellus_parryii_WT	sp|P49682|CXCR3_HUMAN	34.688	320	189	5	2	307	25	338	2.24e-51	169
Urocitellus_parryii_WT	sp|P51685|CCR8_HUMAN	32.749	342	205	8	5	332	14	344	1.37e-50	167
Urocitellus_parryii_WT	sp|P51677|CCR3_HUMAN	36.299	281	165	6	32	300	36	314	4.24e-50	166
Urocitellus_parryii_WT	sp|P46094|XCR1_HUMAN	34.892	278	162	5	36	304	37	304	5.99e-50	164
Urocitellus_parryii_WT	sp|P32302|CXCR5_HUMAN	30.499	341	203	7	23	339	42	372	1.59e-48	162
Urocitellus_parryii_WT	sp|P25025|CXCR2_HUMAN	35.942	345	199	8	1	330	20	357	2.35e-48	161
Urocitellus_parryii_WT	sp|P25024|CXCR1_HUMAN	36.170	282	165	5	37	306	46	324	2.91e-48	160
Urocitellus_parryii_WT	sp|P49238|CX3C1_HUMAN	34.528	307	190	6	28	326	29	332	1.03e-41	143
Urocitellus_parryii_WT	sp|Q99677|LPAR4_HUMAN	31.715	309	186	8	9	298	20	322	1.91e-38	135
Urocitellus_parryii_WT	sp|P49685|GPR15_HUMAN	29.912	341	212	11	13	339	17	344	5.82e-38	134
Urocitellus_parryii_WT	sp|P31391|SSR4_HUMAN	31.579	304	181	9	35	323	52	343	6.40e-38	134
Urocitellus_parryii_WT	sp|O00590|ACKR2_HUMAN	31.746	315	193	5	4	305	25	330	1.57e-37	133
Urocitellus_parryii_WT	sp|P47900|P2RY1_HUMAN	30.847	295	182	10	28	303	49	340	4.26e-37	132
Urocitellus_parryii_WT	sp|O00421|CCRL2_HUMAN	29.893	281	168	9	33	296	41	309	2.97e-36	129
Urocitellus_parryii_WT	sp|P35414|APJ_HUMAN	30.422	332	188	13	33	332	31	351	6.78e-36	128
Urocitellus_parryii_WT	sp|P41145|OPRK_HUMAN	34.084	311	173	12	30	319	59	358	6.92e-36	128
Urocitellus_parryii_WT	sp|P30874|SSR2_HUMAN	30.088	339	203	11	14	332	27	351	1.77e-35	127
Urocitellus_parryii_WT	sp|P30872|SSR1_HUMAN	30.263	304	188	8	14	302	44	338	1.83e-35	127
Urocitellus_parryii_WT	sp|P21730|C5AR1_HUMAN	29.355	310	198	8	3	300	13	313	3.80e-35	126
Urocitellus_parryii_WT	sp|P35346|SSR5_HUMAN	28.620	297	184	8	43	325	53	335	1.52e-34	124
Urocitellus_parryii_WT	sp|P51582|P2RY4_HUMAN	28.358	335	205	10	27	331	32	361	1.22e-33	122
Urocitellus_parryii_WT	sp|P46092|CCR10_HUMAN	33.559	295	178	6	28	307	39	330	1.44e-33	122
Urocitellus_parryii_WT	sp|P25106|ACKR3_HUMAN	26.524	328	205	10	4	300	6	328	6.53e-33	120
Urocitellus_parryii_WT	sp|P41146|OPRX_HUMAN	29.480	346	197	13	19	334	39	367	1.32e-32	119
Urocitellus_parryii_WT	sp|P32249|GP183_HUMAN	29.878	328	196	14	30	331	31	350	1.47e-32	119
Urocitellus_parryii_WT	sp|Q13304|GPR17_HUMAN	32.000	275	156	11	41	295	70	333	1.51e-32	119
Urocitellus_parryii_WT	sp|Q96P68|OXGR1_HUMAN	26.239	343	219	10	5	332	13	336	5.23e-32	117
Urocitellus_parryii_WT	sp|P43657|LPAR6_HUMAN	28.521	284	182	6	27	291	14	295	1.37e-31	116
Urocitellus_parryii_WT	sp|Q99527|GPER1_HUMAN	28.875	329	204	13	3	311	30	348	1.73e-31	116
Urocitellus_parryii_WT	sp|P21462|FPR1_HUMAN	29.050	358	204	15	3	332	2	337	2.05e-31	115
Urocitellus_parryii_WT	sp|Q99788|CML1_HUMAN	28.184	369	206	12	1	331	3	350	3.25e-31	115
Urocitellus_parryii_WT	sp|P25090|FPR2_HUMAN	29.248	359	203	17	3	332	2	338	5.38e-31	114
Urocitellus_parryii_WT	sp|P41231|P2RY2_HUMAN	26.957	345	211	10	27	334	30	370	2.28e-30	113
Urocitellus_parryii_WT	sp|P48146|NPBW2_HUMAN	28.972	321	192	8	10	303	21	332	4.04e-30	112
Urocitellus_parryii_WT	sp|Q9NS75|CLTR2_HUMAN	28.990	307	198	9	13	304	21	322	4.82e-30	112
Urocitellus_parryii_WT	sp|Q15077|P2RY6_HUMAN	26.846	298	198	8	27	305	23	319	7.56e-30	111
Urocitellus_parryii_WT	sp|Q9NSD7|RL3R1_HUMAN	29.851	335	170	10	30	306	81	408	1.54e-29	112
Urocitellus_parryii_WT	sp|P48145|NPBW1_HUMAN	28.772	285	164	10	44	302	51	322	2.13e-29	110
Urocitellus_parryii_WT	sp|P42866|OPRM_MOUSE	27.523	327	190	10	36	334	74	381	8.48e-29	109
Urocitellus_parryii_WT	sp|P35372|OPRM_HUMAN	27.829	327	189	10	36	334	76	383	1.49e-28	108
Urocitellus_parryii_WT	sp|O43603|GALR2_HUMAN	26.948	308	205	9	13	305	8	310	3.02e-28	107
Urocitellus_parryii_WT	sp|O00254|PAR3_HUMAN	31.343	268	165	10	33	287	97	358	8.89e-28	106
Urocitellus_parryii_WT	sp|O00155|GPR25_HUMAN	26.646	319	215	6	24	329	33	345	1.03e-27	106
Urocitellus_parryii_WT	sp|P46663|BKRB1_HUMAN	27.711	332	194	9	33	339	40	350	1.31e-26	102
Urocitellus_parryii_WT	sp|P41143|OPRD_HUMAN	29.721	323	189	12	36	332	55	365	1.34e-26	103
Urocitellus_parryii_WT	sp|P25089|FPR3_HUMAN	24.179	335	219	9	31	338	27	353	1.35e-26	102
Urocitellus_parryii_WT	sp|P50052|AGTR2_HUMAN	26.300	327	209	7	33	339	47	361	2.02e-26	102
Urocitellus_parryii_WT	sp|P30411|BKRB2_HUMAN	24.929	353	227	11	9	334	36	377	2.43e-26	102
Urocitellus_parryii_WT	sp|Q9BXA5|SUCR1_HUMAN	29.021	286	182	8	29	296	22	304	2.44e-26	101
Urocitellus_parryii_WT	sp|O15218|GP182_HUMAN	26.132	287	196	7	29	302	52	335	3.08e-26	102
Urocitellus_parryii_WT	sp|P55085|PAR2_HUMAN	27.211	294	186	9	27	300	72	357	3.70e-26	102
Urocitellus_parryii_WT	sp|P25105|PTAFR_HUMAN	28.571	294	185	7	27	297	12	303	1.34e-25	99.8
Urocitellus_parryii_WT	sp|P32745|SSR3_HUMAN	29.464	336	208	9	8	326	25	348	3.08e-25	100
Urocitellus_parryii_WT	sp|O60755|GALR3_HUMAN	27.119	295	186	10	30	301	17	305	3.27e-25	99.4
Urocitellus_parryii_WT	sp|Q9Y271|CLTR1_HUMAN	27.273	308	202	8	13	300	6	311	1.04e-24	97.4
Urocitellus_parryii_WT	sp|P46091|CML2_HUMAN	25.513	341	226	12	3	326	14	343	3.05e-24	96.3
Urocitellus_parryii_WT	sp|Q9H244|P2Y12_HUMAN	24.765	319	218	9	30	329	25	340	1.78e-23	94.0
Urocitellus_parryii_WT	sp|P25116|PAR1_HUMAN	24.739	287	186	7	31	296	103	380	2.68e-23	94.4
Urocitellus_parryii_WT	sp|Q969V1|MCHR2_HUMAN	26.984	315	201	10	11	303	15	322	8.45e-23	92.0
Urocitellus_parryii_WT	sp|Q99705|MCHR1_HUMAN	24.702	336	229	10	13	329	92	422	1.13e-22	92.8
Urocitellus_parryii_WT	sp|P47211|GALR1_HUMAN	26.480	321	200	10	36	331	39	348	2.39e-22	90.9
Urocitellus_parryii_WT	sp|Q92847|GHSR_HUMAN	25.316	316	199	10	12	295	21	331	3.33e-22	90.9
Urocitellus_parryii_WT	sp|Q9H1C0|LPAR5_HUMAN	25.758	330	188	11	10	301	1	311	5.78e-22	90.1
Urocitellus_parryii_WT	sp|P21452|NK2R_HUMAN	26.852	324	197	10	36	332	39	349	8.12e-22	90.1
Urocitellus_parryii_WT	sp|Q969F8|KISSR_HUMAN	25.676	296	192	7	32	301	44	337	1.10e-21	89.7
Urocitellus_parryii_WT	sp|Q8TDS4|HCAR2_HUMAN	26.214	309	205	8	33	328	30	328	1.80e-21	88.6
Urocitellus_parryii_WT	sp|Q15743|OGR1_HUMAN	26.621	293	191	10	44	321	35	318	2.59e-21	88.2
Urocitellus_parryii_WT	sp|P32247|BRS3_HUMAN	26.712	292	184	9	36	299	53	342	6.51e-21	87.4
Urocitellus_parryii_WT	sp|Q99678|GPR20_HUMAN	25.887	282	174	8	36	306	59	316	6.95e-21	86.7
Urocitellus_parryii_WT	sp|P49019|HCAR3_HUMAN	26.990	289	185	8	33	303	30	310	2.07e-20	85.9
Urocitellus_parryii_WT	sp|P28336|NMBR_HUMAN	26.190	294	187	9	33	299	46	336	2.32e-20	85.5
Urocitellus_parryii_WT	sp|O43614|OX2R_HUMAN	24.668	377	185	14	2	299	20	376	3.40e-20	85.5
Urocitellus_parryii_WT	sp|P46093|GPR4_HUMAN	25.086	291	198	7	31	305	18	304	6.19e-20	84.0
Urocitellus_parryii_WT	sp|Q9BY21|GPR87_HUMAN	26.688	311	198	10	13	300	25	328	2.22e-19	82.4
Urocitellus_parryii_WT	sp|Q86VZ1|P2RY8_HUMAN	26.780	295	190	9	31	307	24	310	2.53e-19	82.4
Urocitellus_parryii_WT	sp|Q14330|GPR18_HUMAN	27.972	286	159	11	37	295	29	294	3.06e-19	81.6
Urocitellus_parryii_WT	sp|P35348|ADA1A_HUMAN	25.074	339	193	11	29	316	25	353	4.41e-19	82.4
Urocitellus_parryii_WT	sp|P25929|NPY1R_HUMAN	25.083	303	178	12	33	299	43	332	5.61e-19	81.6
Urocitellus_parryii_WT	sp|Q9BXC0|HCAR1_HUMAN	24.551	334	194	10	33	323	18	336	1.10e-18	80.5
Urocitellus_parryii_WT	sp|Q8IYL9|PSYR_HUMAN	27.609	297	180	8	34	303	18	306	1.68e-18	79.7
Urocitellus_parryii_WT	sp|Q9GZQ4|NMUR2_HUMAN	24.233	326	196	11	32	322	45	354	2.37e-18	79.7
Urocitellus_parryii_WT	sp|P49286|MTR1B_HUMAN	23.985	271	191	5	45	302	55	323	3.49e-18	79.0
Urocitellus_parryii_WT	sp|Q96P65|QRFPR_HUMAN	24.746	295	178	11	40	297	55	342	7.11e-18	78.6
Urocitellus_parryii_WT	sp|Q9BXC1|GP174_HUMAN	26.936	297	187	9	27	300	16	305	1.23e-17	77.0
Urocitellus_parryii_WT	sp|Q9UPC5|GPR34_HUMAN	25.347	288	183	8	33	296	57	336	1.29e-17	77.4
Urocitellus_parryii_WT	sp|Q9P296|C5AR2_HUMAN	27.557	352	206	17	2	333	9	331	3.20e-17	75.9
Urocitellus_parryii_WT	sp|P29371|NK3R_HUMAN	23.355	304	196	9	36	315	91	381	6.04e-17	75.9
Urocitellus_parryii_WT	sp|P35368|ADA1B_HUMAN	24.484	339	179	13	29	307	44	365	1.19e-16	75.1
Urocitellus_parryii_WT	sp|P25100|ADA1D_HUMAN	25.000	320	171	11	38	298	104	413	1.21e-16	75.1
Urocitellus_parryii_WT	sp|Q9Y5Y4|PD2R2_HUMAN	22.857	280	195	8	44	305	46	322	2.03e-16	73.9
Urocitellus_parryii_WT	sp|P48039|MTR1A_HUMAN	22.105	285	203	7	33	302	30	310	2.10e-16	73.6
Urocitellus_parryii_WT	sp|Q15391|P2Y14_HUMAN	24.382	283	192	9	33	296	25	304	2.22e-16	73.6
Urocitellus_parryii_WT	sp|P24530|EDNRB_HUMAN	23.270	318	206	9	40	327	111	420	2.72e-16	73.9
Urocitellus_parryii_WT	sp|Q9UHM6|OPN4_HUMAN	24.924	329	200	9	40	332	80	397	3.04e-16	73.9
Urocitellus_parryii_WT	sp|Q8TDS5|OXER1_HUMAN	25.970	335	215	9	15	326	77	401	5.17e-16	72.8
Urocitellus_parryii_WT	sp|Q8NFJ6|PKR2_HUMAN	23.315	356	217	14	5	328	32	363	7.34e-16	72.4
Urocitellus_parryii_WT	sp|O00398|P2Y10_HUMAN	26.172	256	165	10	12	248	11	261	7.93e-16	72.0
Urocitellus_parryii_WT	sp|P07550|ADRB2_HUMAN	25.786	318	166	15	47	315	50	346	1.23e-15	71.6
Urocitellus_parryii_WT	sp|Q16581|C3AR_HUMAN	30.872	149	97	5	36	181	29	174	1.36e-15	72.0
Urocitellus_parryii_WT	sp|Q16581|C3AR_HUMAN	31.298	131	79	4	183	305	326	453	1.22e-10	56.6
Urocitellus_parryii_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.455	334	213	7	1	296	8	333	1.60e-15	71.2
Urocitellus_parryii_WT	sp|Q9Y2T6|GPR55_HUMAN	28.458	253	152	9	65	299	59	300	3.48e-15	69.7
Urocitellus_parryii_WT	sp|Q8TCW9|PKR1_HUMAN	22.343	367	226	14	5	338	41	381	4.08e-15	70.1
Urocitellus_parryii_WT	sp|Q13585|MTR1L_HUMAN	23.158	285	194	8	31	298	29	305	4.92e-15	70.5
Urocitellus_parryii_WT	sp|P49146|NPY2R_HUMAN	26.871	294	183	10	30	298	50	336	7.69e-15	69.3
Urocitellus_parryii_WT	sp|Q96RI0|PAR4_HUMAN	26.148	283	185	7	32	299	79	352	8.97e-15	68.9
Urocitellus_parryii_WT	sp|P50391|NPY4R_HUMAN	22.697	304	195	9	31	302	42	337	9.79e-15	68.9
Urocitellus_parryii_WT	sp|Q9UNW8|GP132_HUMAN	26.860	242	155	5	30	260	42	272	1.38e-14	68.6
Urocitellus_parryii_WT	sp|Q49SQ1|GPR33_HUMAN	23.592	284	189	8	39	300	35	312	4.46e-14	66.6
Urocitellus_parryii_WT	sp|O75388|GPR32_HUMAN	21.831	284	196	7	36	298	49	327	5.46e-14	66.6
Urocitellus_parryii_WT	sp|Q9HC97|GPR35_HUMAN	21.032	252	180	8	55	296	43	285	5.73e-14	66.2
Urocitellus_parryii_WT	sp|P30550|GRPR_HUMAN	23.574	263	169	10	93	330	105	360	7.03e-14	66.2
Urocitellus_parryii_WT	sp|P07700|ADRB1_MELGA	23.975	317	177	12	45	309	56	360	7.36e-14	66.6
Urocitellus_parryii_WT	sp|P25103|NK1R_HUMAN	25.000	272	177	7	58	309	60	324	7.84e-14	66.2
Urocitellus_parryii_WT	sp|P30939|5HT1F_HUMAN	27.928	222	143	9	10	221	1	215	1.01e-13	65.9
Urocitellus_parryii_WT	sp|P30939|5HT1F_HUMAN	24.706	85	55	2	222	303	285	363	0.008	32.0
Urocitellus_parryii_WT	sp|P25021|HRH2_HUMAN	26.333	300	178	9	30	301	18	302	1.10e-13	65.5
Urocitellus_parryii_WT	sp|Q15722|LT4R1_HUMAN	29.000	300	180	10	13	291	2	289	1.45e-13	65.1
Urocitellus_parryii_WT	sp|Q96RI9|TAAR9_HUMAN	26.774	310	165	13	47	316	49	336	1.47e-13	65.1
Urocitellus_parryii_WT	sp|Q9NYM4|GPR83_HUMAN	23.478	345	195	11	30	326	71	394	1.60e-13	65.5
Urocitellus_parryii_WT	sp|P25101|EDNRA_HUMAN	21.023	352	218	12	36	337	86	427	1.79e-13	65.1
Urocitellus_parryii_WT	sp|P18825|ADA2C_HUMAN	29.143	175	115	5	45	215	66	235	2.07e-13	65.1
Urocitellus_parryii_WT	sp|P18825|ADA2C_HUMAN	35.714	28	18	0	275	302	425	452	0.35	26.9
Urocitellus_parryii_WT	sp|Q9HB89|NMUR1_HUMAN	22.189	338	214	9	8	300	36	369	4.84e-13	63.9
Urocitellus_parryii_WT	sp|Q13639|5HT4R_HUMAN	23.373	338	196	12	8	298	2	323	4.97e-13	63.9
Urocitellus_parryii_WT	sp|P13945|ADRB3_HUMAN	22.924	301	164	8	47	287	54	346	6.03e-13	63.5
Urocitellus_parryii_WT	sp|P34969|5HT7R_HUMAN	22.857	315	175	10	46	303	97	400	9.54e-13	63.2
Urocitellus_parryii_WT	sp|P18089|ADA2B_HUMAN	29.730	185	118	7	47	224	29	208	9.58e-13	63.2
Urocitellus_parryii_WT	sp|P18089|ADA2B_HUMAN	39.286	28	17	0	275	302	414	441	0.080	28.9
Urocitellus_parryii_WT	sp|P37288|V1AR_HUMAN	21.277	329	202	10	13	289	27	350	1.13e-12	62.8
Urocitellus_parryii_WT	sp|Q6W5P4|NPSR1_HUMAN	23.214	280	175	9	40	287	59	330	1.31e-12	62.4
Urocitellus_parryii_WT	sp|Q9Y5X5|NPFF2_HUMAN	22.476	307	183	10	37	300	154	448	1.52e-12	62.8
Urocitellus_parryii_WT	sp|O02662|ADRB3_CANLF	23.256	301	163	8	47	287	54	346	2.17e-12	62.0
Urocitellus_parryii_WT	sp|P32239|GASR_HUMAN	25.532	188	132	5	36	217	60	245	2.79e-12	61.6
Urocitellus_parryii_WT	sp|P32239|GASR_HUMAN	21.687	83	55	2	219	296	322	399	0.14	28.1
Urocitellus_parryii_WT	sp|P28221|5HT1D_HUMAN	24.880	209	146	6	12	215	20	222	3.15e-12	61.2
Urocitellus_parryii_WT	sp|P28221|5HT1D_HUMAN	27.711	83	50	3	224	302	295	371	1.51e-05	40.4
Urocitellus_parryii_WT	sp|P41595|5HT2B_HUMAN	27.315	216	142	8	40	245	64	274	5.25e-12	60.8
Urocitellus_parryii_WT	sp|P41595|5HT2B_HUMAN	28.571	28	20	0	275	302	368	395	7.7	22.7
Urocitellus_parryii_WT	sp|P20789|NTR1_RAT	22.376	362	212	15	28	332	62	411	7.19e-12	60.5
Urocitellus_parryii_WT	sp|P30989|NTR1_HUMAN	20.166	362	223	13	28	335	61	410	7.99e-12	60.1
Urocitellus_parryii_WT	sp|O43193|MTLR_HUMAN	21.846	325	190	7	40	302	48	370	1.91e-11	58.9
Urocitellus_parryii_WT	sp|O43193|MTLR_HUMAN	26.667	75	44	3	193	257	31	104	0.60	26.2
Urocitellus_parryii_WT	sp|P08913|ADA2A_HUMAN	26.364	220	137	7	8	210	20	231	2.90e-11	58.5
Urocitellus_parryii_WT	sp|P08913|ADA2A_HUMAN	23.596	89	53	2	219	302	378	456	0.48	26.6
Urocitellus_parryii_WT	sp|O15529|GPR42_HUMAN	24.825	286	188	12	36	305	20	294	2.97e-11	58.2
Urocitellus_parryii_WT	sp|O14843|FFAR3_HUMAN	24.390	287	188	13	36	305	20	294	3.08e-11	58.2
Urocitellus_parryii_WT	sp|O43613|OX1R_HUMAN	32.520	123	73	4	47	165	63	179	3.10e-11	58.5
Urocitellus_parryii_WT	sp|O43613|OX1R_HUMAN	21.930	114	84	3	225	335	293	404	0.002	34.3
Urocitellus_parryii_WT	sp|P08908|5HT1A_HUMAN	22.078	231	164	8	7	232	14	233	4.58e-11	57.8
Urocitellus_parryii_WT	sp|P08908|5HT1A_HUMAN	28.750	80	55	1	224	303	339	416	3.58e-05	39.7
Urocitellus_parryii_WT	sp|O14626|GP171_HUMAN	22.426	272	193	7	40	295	24	293	5.44e-11	57.4
Urocitellus_parryii_WT	sp|P32238|CCKAR_HUMAN	26.573	143	101	4	36	176	47	187	1.02e-10	56.6
Urocitellus_parryii_WT	sp|P32238|CCKAR_HUMAN	22.785	79	51	2	225	298	308	381	0.002	34.3
Urocitellus_parryii_WT	sp|P34981|TRFR_HUMAN	21.290	310	178	10	44	301	39	334	1.08e-10	56.6
Urocitellus_parryii_WT	sp|Q9BZJ6|GPR63_HUMAN	22.552	337	208	12	40	333	92	418	1.77e-10	56.2
Urocitellus_parryii_WT	sp|P35462|DRD3_HUMAN	25.907	193	132	7	37	224	36	222	4.36e-10	54.7
Urocitellus_parryii_WT	sp|P35462|DRD3_HUMAN	26.596	94	52	3	218	303	315	399	4.59e-05	39.3
Urocitellus_parryii_WT	sp|P21728|DRD1_HUMAN	23.739	337	186	14	30	307	23	347	6.49e-10	54.3
Urocitellus_parryii_WT	sp|O15354|GPR37_HUMAN	21.875	288	184	10	35	286	266	548	7.43e-10	54.3
Urocitellus_parryii_WT	sp|P08588|ADRB1_HUMAN	27.429	175	115	7	45	210	73	244	8.17e-10	53.9
Urocitellus_parryii_WT	sp|P08588|ADRB1_HUMAN	24.675	77	53	2	223	299	317	388	0.024	30.4
Urocitellus_parryii_WT	sp|O00270|GPR31_HUMAN	24.345	267	187	6	48	301	32	296	8.32e-10	53.5
Urocitellus_parryii_WT	sp|Q9Y5N1|HRH3_HUMAN	26.786	168	115	5	45	206	49	214	9.60e-10	53.9
Urocitellus_parryii_WT	sp|Q9Y5N1|HRH3_HUMAN	27.848	79	54	1	224	302	352	427	0.001	35.0
Urocitellus_parryii_WT	sp|Q5NUL3|FFAR4_HUMAN	25.882	170	108	5	65	221	74	238	1.11e-09	53.5
Urocitellus_parryii_WT	sp|Q96G91|P2Y11_HUMAN	26.351	148	102	4	28	171	26	170	2.20e-09	52.4
Urocitellus_parryii_WT	sp|Q8N6U8|GP161_HUMAN	31.111	180	105	10	46	215	43	213	2.35e-09	52.8
Urocitellus_parryii_WT	sp|Q8TDU9|RL3R2_HUMAN	25.402	311	204	9	15	305	25	327	3.55e-09	52.0
Urocitellus_parryii_WT	sp|Q99463|NPY6R_HUMAN	25.439	228	139	10	13	214	11	233	4.06e-09	51.2
Urocitellus_parryii_WT	sp|Q96RI8|TAAR6_HUMAN	24.476	286	178	10	47	302	49	326	4.11e-09	51.6
Urocitellus_parryii_WT	sp|Q9BPV8|P2Y13_HUMAN	26.573	143	100	3	30	170	44	183	4.70e-09	51.6
Urocitellus_parryii_WT	sp|Q9H3N8|HRH4_HUMAN	24.540	163	116	4	45	204	30	188	6.39e-09	51.2
Urocitellus_parryii_WT	sp|Q9H3N8|HRH4_HUMAN	21.505	93	67	2	211	301	284	372	0.26	27.3
Urocitellus_parryii_WT	sp|Q96LB0|MRGX3_HUMAN	22.712	295	162	12	33	301	33	287	7.71e-09	50.8
Urocitellus_parryii_WT	sp|Q15760|GPR19_HUMAN	23.311	296	191	11	37	312	72	351	9.07e-09	50.8
Urocitellus_parryii_WT	sp|P20309|ACM3_HUMAN	27.857	140	92	4	32	168	73	206	1.20e-08	50.4
Urocitellus_parryii_WT	sp|P20309|ACM3_HUMAN	22.785	79	57	1	224	302	485	559	0.027	30.4
Urocitellus_parryii_WT	sp|P02699|OPSD_BOVIN	21.223	278	181	10	44	296	51	315	1.62e-08	49.7
Urocitellus_parryii_WT	sp|Q96P67|GPR82_HUMAN	21.725	313	194	13	33	301	18	323	2.13e-08	49.3
Urocitellus_parryii_WT	sp|P08912|ACM5_HUMAN	22.667	225	157	7	1	215	1	218	2.32e-08	49.7
Urocitellus_parryii_WT	sp|P08912|ACM5_HUMAN	25.000	84	49	2	224	302	436	510	0.007	32.3
Urocitellus_parryii_WT	sp|P14416|DRD2_HUMAN	26.289	194	120	8	47	226	51	235	2.98e-08	49.3
Urocitellus_parryii_WT	sp|P14416|DRD2_HUMAN	32.143	28	19	0	275	302	414	441	0.23	27.3
Urocitellus_parryii_WT	sp|P28223|5HT2A_HUMAN	25.263	190	122	8	38	217	82	261	6.57e-08	48.1
Urocitellus_parryii_WT	sp|Q9Y2T5|GPR52_HUMAN	24.868	378	216	18	1	328	1	360	8.03e-08	47.8
Urocitellus_parryii_WT	sp|Q9GZQ6|NPFF1_HUMAN	26.119	134	93	3	36	167	49	178	8.82e-08	47.8
Urocitellus_parryii_WT	sp|P28566|5HT1E_HUMAN	26.667	180	115	8	59	228	51	223	1.05e-07	47.4
Urocitellus_parryii_WT	sp|P28566|5HT1E_HUMAN	31.250	80	51	3	224	303	285	360	1.04e-04	38.1
Urocitellus_parryii_WT	sp|Q96RJ0|TAAR1_HUMAN	21.843	293	193	10	40	302	33	319	1.54e-07	46.6
Urocitellus_parryii_WT	sp|Q9NPC1|LT4R2_HUMAN	24.528	265	169	10	47	290	37	291	1.56e-07	46.6
Urocitellus_parryii_WT	sp|Q9UKP6|UR2R_HUMAN	34.862	109	64	2	38	139	59	167	2.14e-07	46.2
Urocitellus_parryii_WT	sp|Q96LB2|MRGX1_HUMAN	22.909	275	186	10	33	301	33	287	3.49e-07	45.4
Urocitellus_parryii_WT	sp|Q9NS66|GP173_HUMAN	26.500	200	122	9	45	232	37	223	4.32e-07	45.4
Urocitellus_parryii_WT	sp|P21918|DRD5_HUMAN	21.534	339	168	14	47	307	57	375	5.53e-07	45.4
Urocitellus_parryii_WT	sp|Q969N4|TAAR8_HUMAN	24.516	310	172	12	47	316	48	335	6.44e-07	44.7
Urocitellus_parryii_WT	sp|P28222|5HT1B_HUMAN	23.590	195	126	6	30	213	49	231	8.66e-07	44.7
Urocitellus_parryii_WT	sp|P28222|5HT1B_HUMAN	22.619	84	55	3	224	303	308	385	6.11e-04	35.4
Urocitellus_parryii_WT	sp|Q6DWJ6|GP139_HUMAN	21.635	208	141	4	98	295	98	293	1.23e-06	43.9
Urocitellus_parryii_WT	sp|Q96P66|GP101_HUMAN	22.857	175	128	4	43	213	44	215	1.31e-06	44.3
Urocitellus_parryii_WT	sp|Q96P66|GP101_HUMAN	18.519	81	64	1	227	307	396	474	0.22	27.7
Urocitellus_parryii_WT	sp|P11229|ACM1_HUMAN	24.823	141	98	4	42	178	37	173	1.49e-06	43.9
Urocitellus_parryii_WT	sp|P11229|ACM1_HUMAN	24.051	79	56	1	224	302	359	433	0.006	32.7
Urocitellus_parryii_WT	sp|O43194|GPR39_HUMAN	23.729	354	198	18	30	322	30	372	1.76e-06	43.5
Urocitellus_parryii_WT	sp|P28335|5HT2C_HUMAN	24.859	177	116	8	50	217	73	241	1.87e-06	43.5
Urocitellus_parryii_WT	sp|P28335|5HT2C_HUMAN	20.000	80	64	0	224	303	305	384	4.6	23.5
Urocitellus_parryii_WT	sp|P21917|DRD4_HUMAN	26.984	189	124	7	45	227	49	229	1.97e-06	43.5
Urocitellus_parryii_WT	sp|P21917|DRD4_HUMAN	28.750	80	54	1	224	303	340	416	8.10e-06	41.6
Urocitellus_parryii_WT	sp|Q15761|NPY5R_HUMAN	22.449	147	108	3	32	176	43	185	2.38e-06	43.1
Urocitellus_parryii_WT	sp|Q15761|NPY5R_HUMAN	22.667	75	55	1	234	308	372	443	0.14	28.1
Urocitellus_parryii_WT	sp|Q96LA9|MRGX4_HUMAN	24.211	285	170	12	33	301	33	287	2.50e-06	42.7
Urocitellus_parryii_WT	sp|P41968|MC3R_HUMAN	23.364	321	185	13	18	307	27	317	2.97e-06	42.7
Urocitellus_parryii_WT	sp|Q9H1Y3|OPN3_HUMAN	26.022	269	166	8	48	294	59	316	3.81e-06	42.4
Urocitellus_parryii_WT	sp|P08173|ACM4_HUMAN	23.377	231	150	10	22	234	24	245	4.00e-06	42.7
Urocitellus_parryii_WT	sp|P08173|ACM4_HUMAN	30.337	89	50	3	224	306	394	476	7.09e-05	38.5
Urocitellus_parryii_WT	sp|P60893|GPR85_HUMAN	23.810	168	110	8	41	199	29	187	4.07e-06	42.4
Urocitellus_parryii_WT	sp|Q14439|GP176_HUMAN	24.026	154	106	4	24	171	35	183	4.45e-06	42.4
Urocitellus_parryii_WT	sp|O14804|TAAR5_HUMAN	25.676	296	178	12	31	299	37	317	5.00e-06	42.0
Urocitellus_parryii_WT	sp|P30518|V2R_HUMAN	22.997	287	176	12	40	288	47	326	5.87e-06	42.0
Urocitellus_parryii_WT	sp|P03999|OPSB_HUMAN	17.685	311	217	7	38	329	42	332	7.56e-06	41.6
Urocitellus_parryii_WT	sp|P30968|GNRHR_HUMAN	21.097	237	136	9	93	292	106	328	7.93e-06	41.2
Urocitellus_parryii_WT	sp|O15552|FFAR2_HUMAN	23.264	288	182	12	37	300	14	286	1.36e-05	40.8
Urocitellus_parryii_WT	sp|P08172|ACM2_HUMAN	26.846	149	99	5	25	168	18	161	1.45e-05	40.8
Urocitellus_parryii_WT	sp|P08172|ACM2_HUMAN	25.287	87	57	2	224	306	381	463	0.002	33.9
Urocitellus_parryii_WT	sp|P30559|OXYR_HUMAN	20.209	287	170	10	47	287	56	329	1.51e-05	40.4
Urocitellus_parryii_WT	sp|P50406|5HT6R_HUMAN	22.222	333	197	15	46	332	42	358	2.06e-05	40.4
Urocitellus_parryii_WT	sp|P47901|V1BR_HUMAN	21.148	331	201	11	36	312	40	364	3.28e-05	39.7
Urocitellus_parryii_WT	sp|Q7Z602|GP141_HUMAN	30.928	97	65	2	33	128	20	115	4.43e-05	38.9
Urocitellus_parryii_WT	sp|P29274|AA2AR_HUMAN	22.849	337	181	17	39	325	15	322	4.45e-05	39.3
Urocitellus_parryii_WT	sp|Q9P1P5|TAAR2_HUMAN	21.231	325	199	13	12	299	23	327	5.90e-05	38.5
Urocitellus_parryii_WT	sp|Q9P1P4|TAAR3_HUMAN	22.712	295	175	12	45	302	46	324	7.33e-05	38.5
Urocitellus_parryii_WT	sp|P04201|MAS_HUMAN	21.818	275	176	11	44	303	46	296	1.11e-04	37.7
Urocitellus_parryii_WT	sp|Q99679|GPR21_HUMAN	25.668	187	112	9	13	184	2	176	1.15e-04	37.7
Urocitellus_parryii_WT	sp|P0DMS8|AA3R_HUMAN	25.080	311	186	12	44	325	26	318	1.20e-04	37.7
Urocitellus_parryii_WT	sp|O95665|NTR2_HUMAN	25.439	114	79	4	91	201	97	207	1.88e-04	37.4
Urocitellus_parryii_WT	sp|O95665|NTR2_HUMAN	21.429	84	62	1	226	305	293	376	0.015	31.2
Urocitellus_parryii_WT	sp|P29275|AA2BR_HUMAN	22.222	297	181	12	45	303	22	306	2.03e-04	37.0
Urocitellus_parryii_WT	sp|Q6U736|OPN5_HUMAN	22.426	272	179	11	47	294	50	313	2.79e-04	36.6
Urocitellus_parryii_WT	sp|P47775|GPR12_HUMAN	22.078	231	151	9	106	322	118	333	3.01e-04	36.6
Urocitellus_parryii_WT	sp|P35367|HRH1_HUMAN	23.404	188	132	5	48	229	45	226	3.22e-04	36.6
Urocitellus_parryii_WT	sp|P35367|HRH1_HUMAN	22.892	83	52	2	224	302	409	483	0.048	29.6
Urocitellus_parryii_WT	sp|Q9NQS5|GPR84_HUMAN	26.974	152	101	7	14	158	3	151	3.26e-04	36.6
Urocitellus_parryii_WT	sp|Q9NQS5|GPR84_HUMAN	24.675	77	52	1	227	303	316	386	0.008	32.0
Urocitellus_parryii_WT	sp|P04001|OPSG_HUMAN	23.490	298	178	15	40	304	63	343	8.44e-04	35.0
Urocitellus_parryii_WT	sp|Q96CH1|GP146_HUMAN	17.708	288	201	7	44	307	41	316	8.68e-04	35.0
Urocitellus_parryii_WT	sp|Q8TDT2|GP152_HUMAN	17.928	251	180	8	90	325	94	333	0.001	35.0
Urocitellus_parryii_WT	sp|Q8TDV5|GP119_HUMAN	21.973	223	127	10	98	289	75	281	0.002	34.3
Urocitellus_parryii_WT	sp|P08100|OPSD_HUMAN	20.144	278	184	10	44	296	51	315	0.002	34.3
Urocitellus_parryii_WT	sp|Q8WXG9|AGRV1_HUMAN	27.778	108	60	5	32	121	6053	6160	0.002	34.7
Urocitellus_parryii_WT	sp|Q9GZN0|GPR88_HUMAN	32.727	55	36	1	29	83	30	83	0.002	34.3
Urocitellus_parryii_WT	sp|Q9GZN0|GPR88_HUMAN	31.579	38	22	1	273	306	318	355	0.16	28.1
Urocitellus_parryii_WT	sp|P16473|TSHR_HUMAN	22.826	368	225	16	3	337	384	725	0.002	34.3
Urocitellus_parryii_WT	sp|Q96AM1|MRGRF_HUMAN	24.088	137	88	5	112	243	127	252	0.003	33.5
Urocitellus_parryii_WT	sp|P04000|OPSR_HUMAN	23.368	291	171	16	48	304	71	343	0.003	33.5
Urocitellus_parryii_WT	sp|Q96LB1|MRGX2_HUMAN	22.364	313	201	14	5	299	2	290	0.003	33.1
Urocitellus_parryii_WT	sp|O60883|G37L1_HUMAN	25.758	132	91	5	40	167	140	268	0.004	33.1
Urocitellus_parryii_WT	sp|Q96P69|GPR78_HUMAN	21.782	101	70	3	224	324	235	326	0.006	32.3
Urocitellus_parryii_WT	sp|P49683|PRLHR_HUMAN	29.310	58	41	0	245	302	293	350	0.007	32.3
Urocitellus_parryii_WT	sp|P47898|5HT5A_HUMAN	21.477	149	110	4	92	238	105	248	0.008	32.0
Urocitellus_parryii_WT	sp|Q9BXB1|LGR4_HUMAN	46.429	28	15	0	278	305	792	819	0.009	32.0
Urocitellus_parryii_WT	sp|P35410|MAS1L_HUMAN	21.622	111	77	3	198	305	229	332	0.011	31.6
Urocitellus_parryii_WT	sp|P46095|GPR6_HUMAN	21.970	264	176	9	48	296	90	338	0.011	31.6
Urocitellus_parryii_WT	sp|P43088|PF2R_HUMAN	26.286	175	91	11	37	186	32	193	0.012	31.6
Urocitellus_parryii_WT	sp|Q8NDV2|GPR26_HUMAN	18.605	301	197	11	45	305	20	312	0.013	31.2
Urocitellus_parryii_WT	sp|O95136|S1PR2_HUMAN	21.646	328	197	12	2	307	16	305	0.019	30.8
Urocitellus_parryii_WT	sp|P23945|FSHR_HUMAN	21.495	321	200	13	41	334	371	666	0.020	30.8
Urocitellus_parryii_WT	sp|Q9BZJ8|GPR61_HUMAN	27.692	130	81	7	42	164	54	177	0.027	30.4
Urocitellus_parryii_WT	sp|Q92633|LPAR1_HUMAN	21.138	123	81	4	219	335	242	354	0.030	30.0
Urocitellus_parryii_WT	sp|P22888|LSHR_HUMAN	23.746	299	201	11	42	324	371	658	0.035	30.0
Urocitellus_parryii_WT	sp|Q8TDV2|GP148_HUMAN	23.585	106	78	2	31	135	52	155	0.038	30.0
Urocitellus_parryii_WT	sp|P35408|PE2R4_HUMAN	25.962	104	69	5	36	133	23	124	0.089	28.9
Urocitellus_parryii_WT	sp|Q01718|ACTHR_HUMAN	20.896	201	146	5	102	302	104	291	0.094	28.5
Urocitellus_parryii_WT	sp|O95977|S1PR4_HUMAN	25.843	89	55	5	229	314	250	330	0.11	28.5
Urocitellus_parryii_WT	sp|Q99680|GPR22_HUMAN	24.706	85	61	1	219	303	302	383	0.11	28.5
Urocitellus_parryii_WT	sp|P33032|MC5R_HUMAN	22.388	201	134	9	110	302	124	310	0.13	28.1
Urocitellus_parryii_WT	sp|P46089|GPR3_HUMAN	32.500	40	27	0	100	139	108	147	0.19	27.7
Urocitellus_parryii_WT	sp|Q99500|S1PR3_HUMAN	25.000	84	61	1	219	302	232	313	0.22	27.3
Urocitellus_parryii_WT	sp|P32245|MC4R_HUMAN	20.724	304	215	10	13	302	26	317	0.33	26.9
Urocitellus_parryii_WT	sp|P30542|AA1R_HUMAN	42.308	26	15	0	279	304	280	305	0.48	26.2
Urocitellus_parryii_WT	sp|Q01726|MSHR_HUMAN	21.404	285	173	9	45	302	53	313	0.56	26.2
Urocitellus_parryii_WT	sp|P43119|PI2R_HUMAN	26.364	110	73	3	29	130	12	121	0.77	25.8
Urocitellus_parryii_WT	sp|O75473|LGR5_HUMAN	42.308	26	15	0	278	303	811	836	0.94	25.8
Urocitellus_parryii_WT	sp|Q9HBX9|RXFP1_HUMAN	21.028	214	143	7	101	296	485	690	1.0	25.4
Urocitellus_parryii_WT	sp|P34972|CNR2_HUMAN	30.526	95	49	6	74	162	82	165	1.7	24.6
Urocitellus_parryii_WT	sp|Q8IZ08|GP135_HUMAN	20.285	281	173	10	47	288	120	388	1.8	24.6
Urocitellus_parryii_WT	sp|P21453|S1PR1_HUMAN	22.892	249	141	12	115	331	131	360	2.3	24.3
Urocitellus_parryii_WT	sp|Q8TDV0|GP151_HUMAN	32.143	28	19	0	150	177	157	184	2.7	23.9
Urocitellus_parryii_WT	sp|Q8TDS7|MRGRD_HUMAN	26.866	67	39	3	16	80	18	76	2.9	23.9
Urocitellus_parryii_WT	sp|Q86SM5|MRGRG_HUMAN	39.024	41	24	1	40	80	22	61	3.5	23.5
Urocitellus_parryii_WT	sp|P21554|CNR1_HUMAN	22.951	61	41	1	278	338	388	442	3.7	23.5
Urocitellus_parryii_WT	sp|Q8WXD0|RXFP2_HUMAN	24.107	224	140	12	99	302	493	706	6.5	23.1
Urocitellus_parryii_WT	sp|Q9BZJ7|GPR62_HUMAN	19.469	113	84	3	38	145	22	132	9.0	22.3
Urocitellus_parryii_WT	sp|Q9HCU4|CELR2_HUMAN	52.941	17	8	0	67	83	2425	2441	10.0	22.3
# BLAST processed 1 queries
