# BLASTP 2.9.0+
# Query: Balaenoptera_musculus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 299 hits found
Balaenoptera_musculus_WT	sp|O00574|CXCR6_HUMAN	81.871	342	61	1	1	341	1	342	0.0	572
Balaenoptera_musculus_WT	sp|P51684|CCR6_HUMAN	40.964	332	179	5	27	341	43	374	5.08e-84	254
Balaenoptera_musculus_WT	sp|P51686|CCR9_HUMAN	37.651	332	179	8	1	317	25	343	2.17e-79	242
Balaenoptera_musculus_WT	sp|P32248|CCR7_HUMAN	39.286	336	187	6	17	339	45	376	3.82e-76	234
Balaenoptera_musculus_WT	sp|Q9NPB9|ACKR4_HUMAN	36.164	318	179	7	6	306	12	322	4.55e-67	209
Balaenoptera_musculus_WT	sp|P32246|CCR1_HUMAN	34.181	354	201	9	4	339	16	355	1.83e-61	195
Balaenoptera_musculus_WT	sp|P61073|CXCR4_HUMAN	36.429	280	163	5	27	295	35	310	2.53e-61	195
Balaenoptera_musculus_WT	sp|P41597|CCR2_HUMAN	37.049	305	170	7	3	298	25	316	1.85e-60	193
Balaenoptera_musculus_WT	sp|P51679|CCR4_HUMAN	36.237	287	169	7	28	303	37	320	6.20e-57	184
Balaenoptera_musculus_WT	sp|P30556|AGTR1_HUMAN	34.286	315	184	8	8	303	8	318	2.64e-55	179
Balaenoptera_musculus_WT	sp|P49682|CXCR3_HUMAN	33.846	325	203	4	2	316	25	347	3.10e-55	179
Balaenoptera_musculus_WT	sp|P51681|CCR5_HUMAN	36.879	282	164	5	27	296	27	306	1.75e-53	174
Balaenoptera_musculus_WT	sp|P25024|CXCR1_HUMAN	33.648	318	193	4	4	306	10	324	5.32e-52	171
Balaenoptera_musculus_WT	sp|P51677|CCR3_HUMAN	32.749	342	198	7	6	330	17	343	6.02e-50	165
Balaenoptera_musculus_WT	sp|P25025|CXCR2_HUMAN	35.430	302	180	4	17	306	35	333	1.58e-49	164
Balaenoptera_musculus_WT	sp|P51685|CCR8_HUMAN	32.099	324	191	6	30	330	35	352	7.70e-49	162
Balaenoptera_musculus_WT	sp|P32302|CXCR5_HUMAN	30.812	357	211	8	5	338	26	369	1.31e-48	162
Balaenoptera_musculus_WT	sp|P46094|XCR1_HUMAN	32.353	306	185	6	8	299	9	306	5.47e-46	154
Balaenoptera_musculus_WT	sp|P49238|CX3C1_HUMAN	36.749	283	166	6	28	301	29	307	7.98e-43	146
Balaenoptera_musculus_WT	sp|P31391|SSR4_HUMAN	31.834	289	174	8	35	308	52	332	4.05e-38	135
Balaenoptera_musculus_WT	sp|P47900|P2RY1_HUMAN	28.931	318	193	10	28	322	49	356	4.10e-37	132
Balaenoptera_musculus_WT	sp|P41145|OPRK_HUMAN	31.190	311	188	9	8	298	37	341	1.02e-36	130
Balaenoptera_musculus_WT	sp|P30874|SSR2_HUMAN	30.990	313	191	10	14	306	27	334	1.03e-36	130
Balaenoptera_musculus_WT	sp|O00590|ACKR2_HUMAN	33.010	309	179	8	4	296	25	321	2.96e-36	129
Balaenoptera_musculus_WT	sp|P30872|SSR1_HUMAN	28.693	352	213	11	14	340	42	380	4.82e-36	129
Balaenoptera_musculus_WT	sp|Q99677|LPAR4_HUMAN	31.095	283	172	7	36	299	45	323	5.05e-36	129
Balaenoptera_musculus_WT	sp|P49685|GPR15_HUMAN	30.584	291	181	10	13	287	17	302	4.09e-35	126
Balaenoptera_musculus_WT	sp|P35346|SSR5_HUMAN	29.197	274	171	7	44	302	54	319	4.65e-34	123
Balaenoptera_musculus_WT	sp|Q13304|GPR17_HUMAN	29.391	279	180	7	37	302	66	340	9.70e-34	122
Balaenoptera_musculus_WT	sp|P35414|APJ_HUMAN	28.750	320	192	11	7	296	5	318	3.17e-33	121
Balaenoptera_musculus_WT	sp|P43657|LPAR6_HUMAN	29.893	281	166	9	35	291	22	295	3.27e-33	120
Balaenoptera_musculus_WT	sp|Q99788|CML1_HUMAN	28.824	340	201	9	27	332	37	369	8.49e-33	120
Balaenoptera_musculus_WT	sp|O00421|CCRL2_HUMAN	25.948	343	227	10	3	328	11	343	1.68e-32	119
Balaenoptera_musculus_WT	sp|P21730|C5AR1_HUMAN	27.532	316	210	8	2	304	12	321	3.21e-32	118
Balaenoptera_musculus_WT	sp|P25106|ACKR3_HUMAN	26.667	285	183	7	36	300	50	328	5.01e-32	117
Balaenoptera_musculus_WT	sp|P46092|CCR10_HUMAN	31.313	297	182	5	28	307	39	330	5.12e-32	117
Balaenoptera_musculus_WT	sp|P32249|GP183_HUMAN	27.928	333	206	12	29	338	30	351	2.46e-31	116
Balaenoptera_musculus_WT	sp|P51582|P2RY4_HUMAN	26.970	330	220	8	27	337	32	359	2.99e-31	115
Balaenoptera_musculus_WT	sp|P42866|OPRM_MOUSE	27.586	319	199	10	36	337	74	377	4.38e-31	115
Balaenoptera_musculus_WT	sp|P41146|OPRX_HUMAN	28.197	305	185	9	19	300	39	332	1.91e-30	114
Balaenoptera_musculus_WT	sp|P35372|OPRM_HUMAN	27.586	319	199	10	36	337	76	379	2.18e-30	114
Balaenoptera_musculus_WT	sp|Q9NS75|CLTR2_HUMAN	29.195	298	190	10	15	297	24	315	1.67e-29	110
Balaenoptera_musculus_WT	sp|P25090|FPR2_HUMAN	28.391	317	191	11	39	332	35	338	1.96e-29	110
Balaenoptera_musculus_WT	sp|Q96P68|OXGR1_HUMAN	26.498	317	204	10	5	303	13	318	5.61e-29	109
Balaenoptera_musculus_WT	sp|P48145|NPBW1_HUMAN	27.402	281	173	7	44	302	51	322	6.36e-29	108
Balaenoptera_musculus_WT	sp|Q99527|GPER1_HUMAN	27.812	320	205	12	9	312	40	349	9.48e-29	109
Balaenoptera_musculus_WT	sp|P48146|NPBW2_HUMAN	28.750	320	188	9	13	303	24	332	1.19e-28	108
Balaenoptera_musculus_WT	sp|P21462|FPR1_HUMAN	25.625	320	201	9	36	332	32	337	2.68e-28	107
Balaenoptera_musculus_WT	sp|P41231|P2RY2_HUMAN	26.836	354	214	11	27	341	30	377	3.20e-28	107
Balaenoptera_musculus_WT	sp|O00155|GPR25_HUMAN	26.444	329	215	7	26	330	35	360	3.80e-28	107
Balaenoptera_musculus_WT	sp|O43603|GALR2_HUMAN	26.513	347	226	12	9	340	4	336	4.02e-28	107
Balaenoptera_musculus_WT	sp|O00254|PAR3_HUMAN	29.323	266	173	8	33	287	97	358	6.77e-28	107
Balaenoptera_musculus_WT	sp|P30411|BKRB2_HUMAN	25.796	314	193	11	34	322	61	359	1.22e-27	106
Balaenoptera_musculus_WT	sp|P55085|PAR2_HUMAN	25.524	286	195	6	27	297	72	354	6.51e-27	104
Balaenoptera_musculus_WT	sp|P25089|FPR3_HUMAN	23.529	323	220	8	39	338	35	353	8.68e-27	103
Balaenoptera_musculus_WT	sp|Q9BXA5|SUCR1_HUMAN	30.450	289	174	11	29	296	22	304	1.09e-26	102
Balaenoptera_musculus_WT	sp|Q15077|P2RY6_HUMAN	25.166	302	196	8	27	304	23	318	2.53e-26	101
Balaenoptera_musculus_WT	sp|O15218|GP182_HUMAN	25.641	273	187	7	36	295	59	328	3.92e-26	102
Balaenoptera_musculus_WT	sp|P41143|OPRD_HUMAN	29.221	308	192	9	36	325	55	354	1.50e-25	100
Balaenoptera_musculus_WT	sp|P25105|PTAFR_HUMAN	27.879	330	202	11	15	321	3	319	1.71e-25	99.8
Balaenoptera_musculus_WT	sp|Q9NSD7|RL3R1_HUMAN	28.086	324	170	9	30	296	81	398	4.88e-25	99.8
Balaenoptera_musculus_WT	sp|Q8TDS4|HCAR2_HUMAN	28.228	333	198	10	33	337	30	349	1.86e-24	97.1
Balaenoptera_musculus_WT	sp|P46091|CML2_HUMAN	25.540	278	186	8	36	298	44	315	4.23e-24	95.9
Balaenoptera_musculus_WT	sp|P50052|AGTR2_HUMAN	26.625	323	206	10	33	334	47	359	4.42e-24	95.9
Balaenoptera_musculus_WT	sp|P46663|BKRB1_HUMAN	28.146	302	183	8	33	309	40	332	6.89e-24	95.5
Balaenoptera_musculus_WT	sp|Q9H244|P2Y12_HUMAN	26.689	296	195	8	27	303	22	314	7.06e-24	95.1
Balaenoptera_musculus_WT	sp|Q969V1|MCHR2_HUMAN	27.027	296	185	12	33	305	37	324	7.23e-24	95.1
Balaenoptera_musculus_WT	sp|P32745|SSR3_HUMAN	27.451	306	196	7	16	302	30	328	9.64e-24	95.9
Balaenoptera_musculus_WT	sp|P25116|PAR1_HUMAN	25.338	296	185	10	31	302	103	386	1.32e-23	95.5
Balaenoptera_musculus_WT	sp|Q9Y271|CLTR1_HUMAN	27.044	318	207	10	7	305	2	313	2.51e-23	93.6
Balaenoptera_musculus_WT	sp|Q15743|OGR1_HUMAN	25.939	293	193	10	44	321	35	318	2.24e-22	91.3
Balaenoptera_musculus_WT	sp|P49019|HCAR3_HUMAN	27.410	332	202	11	33	337	30	349	2.42e-22	91.3
Balaenoptera_musculus_WT	sp|O60755|GALR3_HUMAN	27.148	291	185	10	33	301	20	305	3.50e-22	90.9
Balaenoptera_musculus_WT	sp|Q8IYL9|PSYR_HUMAN	27.760	317	188	11	16	303	2	306	7.01e-22	89.4
Balaenoptera_musculus_WT	sp|Q9BXC0|HCAR1_HUMAN	26.335	281	189	7	33	301	18	292	7.31e-22	89.4
Balaenoptera_musculus_WT	sp|Q9H1C0|LPAR5_HUMAN	24.179	335	206	9	36	333	28	351	3.71e-21	87.8
Balaenoptera_musculus_WT	sp|Q969F8|KISSR_HUMAN	25.078	319	208	9	13	305	28	341	4.67e-21	87.8
Balaenoptera_musculus_WT	sp|Q99705|MCHR1_HUMAN	23.582	335	234	9	10	326	89	419	5.09e-21	87.8
Balaenoptera_musculus_WT	sp|Q9BY21|GPR87_HUMAN	24.183	306	211	9	13	300	25	327	8.74e-21	86.7
Balaenoptera_musculus_WT	sp|Q14330|GPR18_HUMAN	28.674	279	166	11	37	295	29	294	1.30e-20	85.9
Balaenoptera_musculus_WT	sp|P46093|GPR4_HUMAN	24.333	300	195	10	27	304	14	303	2.68e-20	85.1
Balaenoptera_musculus_WT	sp|Q99678|GPR20_HUMAN	26.855	283	170	12	36	306	59	316	1.25e-19	83.2
Balaenoptera_musculus_WT	sp|O43614|OX2R_HUMAN	25.414	362	199	11	37	338	61	411	1.87e-19	83.2
Balaenoptera_musculus_WT	sp|Q92847|GHSR_HUMAN	24.383	324	202	11	38	330	51	362	4.20e-19	81.6
Balaenoptera_musculus_WT	sp|P21452|NK2R_HUMAN	24.791	359	223	12	7	331	2	347	4.54e-19	82.0
Balaenoptera_musculus_WT	sp|P28336|NMBR_HUMAN	25.000	292	191	9	33	298	46	335	9.64e-19	80.9
Balaenoptera_musculus_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.653	334	215	13	29	333	42	364	1.60e-18	80.5
Balaenoptera_musculus_WT	sp|P47211|GALR1_HUMAN	25.352	284	193	8	36	303	39	319	1.89e-18	79.7
Balaenoptera_musculus_WT	sp|P49286|MTR1B_HUMAN	24.092	303	199	6	45	330	55	343	1.91e-18	79.7
Balaenoptera_musculus_WT	sp|O00398|P2Y10_HUMAN	24.773	331	199	11	1	297	1	315	1.98e-18	79.7
Balaenoptera_musculus_WT	sp|Q86VZ1|P2RY8_HUMAN	24.290	317	200	9	33	327	26	324	2.76e-18	79.3
Balaenoptera_musculus_WT	sp|Q9BXC1|GP174_HUMAN	26.280	293	188	8	27	297	16	302	3.49e-18	79.0
Balaenoptera_musculus_WT	sp|Q9UHM6|OPN4_HUMAN	27.213	305	181	10	38	313	78	370	1.35e-17	77.8
Balaenoptera_musculus_WT	sp|Q96P65|QRFPR_HUMAN	24.415	299	178	12	38	297	53	342	1.53e-17	77.8
Balaenoptera_musculus_WT	sp|P32247|BRS3_HUMAN	23.448	290	192	8	37	298	54	341	1.80e-17	77.4
Balaenoptera_musculus_WT	sp|P35348|ADA1A_HUMAN	25.079	315	169	11	44	303	40	342	8.55e-17	75.5
Balaenoptera_musculus_WT	sp|Q9UPC5|GPR34_HUMAN	24.138	290	176	11	37	296	61	336	8.75e-17	75.1
Balaenoptera_musculus_WT	sp|Q8TDS5|OXER1_HUMAN	27.762	353	205	15	12	335	72	403	1.17e-16	75.1
Balaenoptera_musculus_WT	sp|Q15391|P2Y14_HUMAN	22.823	333	208	9	33	337	25	336	1.47e-16	73.9
Balaenoptera_musculus_WT	sp|O75388|GPR32_HUMAN	22.727	286	193	9	42	305	55	334	1.63e-16	73.9
Balaenoptera_musculus_WT	sp|Q9Y5Y3|GPR45_HUMAN	21.914	324	210	6	11	296	15	333	1.91e-16	73.9
Balaenoptera_musculus_WT	sp|P25929|NPY1R_HUMAN	24.752	303	179	12	31	297	41	330	1.19e-15	71.6
Balaenoptera_musculus_WT	sp|Q13585|MTR1L_HUMAN	23.345	287	195	8	32	301	30	308	1.43e-15	72.0
Balaenoptera_musculus_WT	sp|Q16581|C3AR_HUMAN	31.507	146	94	5	39	181	32	174	1.94e-15	71.2
Balaenoptera_musculus_WT	sp|Q16581|C3AR_HUMAN	31.148	122	73	4	183	296	326	444	4.53e-09	52.0
Balaenoptera_musculus_WT	sp|Q15722|LT4R1_HUMAN	27.778	306	194	6	39	332	27	317	2.49e-15	70.5
Balaenoptera_musculus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	24.335	263	176	8	44	287	46	304	4.00e-15	70.1
Balaenoptera_musculus_WT	sp|P35368|ADA1B_HUMAN	23.899	318	175	11	45	307	60	365	1.10e-14	69.3
Balaenoptera_musculus_WT	sp|P25100|ADA1D_HUMAN	23.794	311	172	10	45	298	111	413	2.95e-14	68.2
Balaenoptera_musculus_WT	sp|Q49SQ1|GPR33_HUMAN	22.526	293	202	7	29	302	28	314	3.07e-14	67.0
Balaenoptera_musculus_WT	sp|P37288|V1AR_HUMAN	22.896	297	179	9	38	289	59	350	6.61e-14	66.6
Balaenoptera_musculus_WT	sp|P24530|EDNRB_HUMAN	22.356	331	221	9	2	298	69	397	6.70e-14	66.6
Balaenoptera_musculus_WT	sp|P29371|NK3R_HUMAN	22.591	301	202	8	46	325	101	391	7.47e-14	66.6
Balaenoptera_musculus_WT	sp|P48039|MTR1A_HUMAN	20.521	307	221	4	13	302	10	310	1.22e-13	65.5
Balaenoptera_musculus_WT	sp|P32239|GASR_HUMAN	27.660	188	128	5	36	217	60	245	1.66e-13	65.5
Balaenoptera_musculus_WT	sp|P32239|GASR_HUMAN	24.096	83	53	2	219	296	322	399	0.003	33.5
Balaenoptera_musculus_WT	sp|Q9HC97|GPR35_HUMAN	24.390	246	157	11	65	296	55	285	2.44e-13	64.3
Balaenoptera_musculus_WT	sp|Q9UNW8|GP132_HUMAN	26.939	245	157	5	27	260	39	272	2.44e-13	64.7
Balaenoptera_musculus_WT	sp|Q8NFJ6|PKR2_HUMAN	22.823	333	213	13	3	302	27	348	2.69e-13	64.7
Balaenoptera_musculus_WT	sp|O14843|FFAR3_HUMAN	23.323	313	206	15	23	318	7	302	4.00e-13	63.9
Balaenoptera_musculus_WT	sp|P18825|ADA2C_HUMAN	25.862	232	157	8	5	228	25	249	4.88e-13	63.9
Balaenoptera_musculus_WT	sp|P18825|ADA2C_HUMAN	41.667	24	14	0	275	298	425	448	0.82	25.8
Balaenoptera_musculus_WT	sp|Q9P296|C5AR2_HUMAN	23.220	323	216	13	3	306	7	316	5.42e-13	63.5
Balaenoptera_musculus_WT	sp|Q9Y2T6|GPR55_HUMAN	26.829	246	161	7	65	297	59	298	6.13e-13	63.2
Balaenoptera_musculus_WT	sp|P08908|5HT1A_HUMAN	25.083	303	199	12	43	333	49	335	7.27e-13	63.5
Balaenoptera_musculus_WT	sp|P08908|5HT1A_HUMAN	27.500	80	56	1	224	303	339	416	0.001	35.0
Balaenoptera_musculus_WT	sp|Q8TDU9|RL3R2_HUMAN	25.566	309	204	8	15	304	25	326	9.04e-13	62.8
Balaenoptera_musculus_WT	sp|O15529|GPR42_HUMAN	23.397	312	207	13	23	318	7	302	9.20e-13	62.8
Balaenoptera_musculus_WT	sp|O43613|OX1R_HUMAN	23.077	351	199	12	47	335	63	404	9.51e-13	63.2
Balaenoptera_musculus_WT	sp|O43613|OX1R_HUMAN	33.600	125	77	5	43	165	59	179	1.32e-09	53.5
Balaenoptera_musculus_WT	sp|P41595|5HT2B_HUMAN	27.523	218	147	6	36	245	60	274	1.35e-12	62.8
Balaenoptera_musculus_WT	sp|P41595|5HT2B_HUMAN	21.519	79	61	1	224	302	318	395	4.8	23.5
Balaenoptera_musculus_WT	sp|P34969|5HT7R_HUMAN	27.568	185	122	8	47	227	98	274	1.40e-12	62.8
Balaenoptera_musculus_WT	sp|Q9HB89|NMUR1_HUMAN	23.006	326	202	11	27	307	55	376	1.81e-12	62.4
Balaenoptera_musculus_WT	sp|Q8TCW9|PKR1_HUMAN	23.051	295	187	12	39	302	72	357	2.93e-12	61.6
Balaenoptera_musculus_WT	sp|P07700|ADRB1_MELGA	23.292	322	173	13	45	309	56	360	3.09e-12	61.6
Balaenoptera_musculus_WT	sp|Q13639|5HT4R_HUMAN	23.263	331	199	11	12	298	4	323	3.89e-12	61.2
Balaenoptera_musculus_WT	sp|P32238|CCKAR_HUMAN	25.121	207	141	7	36	230	47	251	4.29e-12	61.2
Balaenoptera_musculus_WT	sp|P32238|CCKAR_HUMAN	21.519	79	52	2	225	298	308	381	0.004	33.1
Balaenoptera_musculus_WT	sp|P18089|ADA2B_HUMAN	28.994	169	110	6	47	210	29	192	4.36e-12	61.2
Balaenoptera_musculus_WT	sp|P18089|ADA2B_HUMAN	25.000	84	49	3	231	310	372	445	0.14	28.1
Balaenoptera_musculus_WT	sp|Q9Y5X5|NPFF2_HUMAN	21.656	314	198	10	24	298	142	446	4.84e-12	61.2
Balaenoptera_musculus_WT	sp|P49146|NPY2R_HUMAN	25.704	284	185	10	37	298	57	336	7.87e-12	60.1
Balaenoptera_musculus_WT	sp|Q96G91|P2Y11_HUMAN	23.774	265	170	8	11	252	15	270	9.32e-12	59.7
Balaenoptera_musculus_WT	sp|P07550|ADRB2_HUMAN	24.498	249	142	8	47	252	50	295	1.07e-11	59.7
Balaenoptera_musculus_WT	sp|P20789|NTR1_RAT	20.977	348	214	10	8	298	37	380	1.30e-11	59.7
Balaenoptera_musculus_WT	sp|P25101|EDNRA_HUMAN	21.449	345	213	12	40	335	90	425	2.07e-11	58.9
Balaenoptera_musculus_WT	sp|P28221|5HT1D_HUMAN	25.000	208	147	6	12	215	20	222	2.16e-11	58.9
Balaenoptera_musculus_WT	sp|P28221|5HT1D_HUMAN	23.810	84	54	2	224	303	295	372	0.005	32.7
Balaenoptera_musculus_WT	sp|P08913|ADA2A_HUMAN	28.824	170	105	7	8	167	22	185	2.80e-11	58.5
Balaenoptera_musculus_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	276	302	430	456	1.9	24.6
Balaenoptera_musculus_WT	sp|P50391|NPY4R_HUMAN	23.762	303	191	10	32	302	43	337	2.87e-11	58.5
Balaenoptera_musculus_WT	sp|P30989|NTR1_HUMAN	21.098	346	212	10	10	298	34	375	3.08e-11	58.5
Balaenoptera_musculus_WT	sp|Q96RI0|PAR4_HUMAN	24.468	282	187	8	32	297	79	350	3.60e-11	58.2
Balaenoptera_musculus_WT	sp|Q6W5P4|NPSR1_HUMAN	22.064	281	179	10	39	287	58	330	3.89e-11	57.8
Balaenoptera_musculus_WT	sp|O14626|GP171_HUMAN	22.069	290	203	8	22	295	11	293	6.80e-11	57.0
Balaenoptera_musculus_WT	sp|Q9Y5N1|HRH3_HUMAN	30.357	168	109	6	45	206	49	214	8.53e-11	57.0
Balaenoptera_musculus_WT	sp|Q9Y5N1|HRH3_HUMAN	25.316	79	56	2	224	302	352	427	0.038	30.0
Balaenoptera_musculus_WT	sp|P28223|5HT2A_HUMAN	25.789	190	125	5	36	217	80	261	8.88e-11	57.0
Balaenoptera_musculus_WT	sp|Q9BZJ6|GPR63_HUMAN	22.973	296	179	9	33	287	84	371	9.15e-11	57.0
Balaenoptera_musculus_WT	sp|Q96P67|GPR82_HUMAN	21.451	317	208	11	29	306	14	328	9.69e-11	56.6
Balaenoptera_musculus_WT	sp|P25021|HRH2_HUMAN	24.104	307	176	11	30	301	18	302	1.22e-10	56.2
Balaenoptera_musculus_WT	sp|Q96RI9|TAAR9_HUMAN	25.000	296	162	11	47	303	49	323	1.22e-10	56.2
Balaenoptera_musculus_WT	sp|P30939|5HT1F_HUMAN	25.683	183	127	6	48	225	41	219	1.89e-10	55.8
Balaenoptera_musculus_WT	sp|P30939|5HT1F_HUMAN	23.529	85	56	2	222	303	285	363	0.053	29.3
Balaenoptera_musculus_WT	sp|O43193|MTLR_HUMAN	20.308	325	195	8	40	302	48	370	4.49e-10	54.7
Balaenoptera_musculus_WT	sp|Q99463|NPY6R_HUMAN	25.510	196	124	7	37	214	42	233	6.64e-10	53.9
Balaenoptera_musculus_WT	sp|P28566|5HT1E_HUMAN	27.374	179	115	8	59	228	51	223	7.36e-10	53.9
Balaenoptera_musculus_WT	sp|P28566|5HT1E_HUMAN	25.882	85	59	2	219	303	280	360	0.010	32.0
Balaenoptera_musculus_WT	sp|Q9H3N8|HRH4_HUMAN	26.061	165	111	5	45	204	30	188	7.83e-10	53.9
Balaenoptera_musculus_WT	sp|Q9H3N8|HRH4_HUMAN	28.235	85	54	3	217	301	295	372	2.5	24.3
Balaenoptera_musculus_WT	sp|Q9NYM4|GPR83_HUMAN	25.294	340	208	11	37	340	78	407	9.47e-10	53.9
Balaenoptera_musculus_WT	sp|P20309|ACM3_HUMAN	25.521	192	130	6	32	215	70	256	1.12e-09	53.9
Balaenoptera_musculus_WT	sp|P20309|ACM3_HUMAN	18.881	143	104	3	162	298	419	555	0.085	28.9
Balaenoptera_musculus_WT	sp|O00270|GPR31_HUMAN	24.254	268	186	6	48	301	32	296	1.13e-09	53.1
Balaenoptera_musculus_WT	sp|P30550|GRPR_HUMAN	23.193	332	218	11	31	332	41	365	1.15e-09	53.5
Balaenoptera_musculus_WT	sp|Q8N6U8|GP161_HUMAN	31.122	196	110	11	32	215	31	213	1.28e-09	53.5
Balaenoptera_musculus_WT	sp|Q5NUL3|FFAR4_HUMAN	21.160	293	192	9	38	300	48	331	1.52e-09	53.1
Balaenoptera_musculus_WT	sp|P25103|NK1R_HUMAN	27.907	172	112	6	54	217	56	223	2.53e-09	52.4
Balaenoptera_musculus_WT	sp|P08588|ADRB1_HUMAN	26.437	174	118	6	45	210	73	244	3.74e-09	52.0
Balaenoptera_musculus_WT	sp|P08588|ADRB1_HUMAN	23.377	77	54	2	222	298	316	387	0.61	26.2
Balaenoptera_musculus_WT	sp|Q9BPV8|P2Y13_HUMAN	26.619	139	97	3	34	170	48	183	5.20e-09	51.2
Balaenoptera_musculus_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.173	307	199	7	37	307	50	349	5.32e-09	51.6
Balaenoptera_musculus_WT	sp|O02662|ADRB3_CANLF	26.257	179	115	5	47	213	54	227	5.93e-09	51.2
Balaenoptera_musculus_WT	sp|P35462|DRD3_HUMAN	24.747	198	133	7	34	221	28	219	7.22e-09	50.8
Balaenoptera_musculus_WT	sp|P35462|DRD3_HUMAN	27.273	88	59	2	218	303	315	399	5.27e-06	42.0
Balaenoptera_musculus_WT	sp|P49683|PRLHR_HUMAN	29.365	126	80	6	47	168	77	197	8.79e-09	50.8
Balaenoptera_musculus_WT	sp|Q9NPC1|LT4R2_HUMAN	25.410	244	165	10	60	290	52	291	9.68e-09	50.4
Balaenoptera_musculus_WT	sp|P13945|ADRB3_HUMAN	25.698	179	116	5	47	213	54	227	1.22e-08	50.4
Balaenoptera_musculus_WT	sp|Q15761|NPY5R_HUMAN	22.407	241	174	5	30	259	41	279	1.42e-08	50.1
Balaenoptera_musculus_WT	sp|Q15761|NPY5R_HUMAN	18.841	69	56	0	234	302	372	440	0.25	27.3
Balaenoptera_musculus_WT	sp|P34981|TRFR_HUMAN	21.725	313	187	10	38	301	31	334	2.12e-08	49.7
Balaenoptera_musculus_WT	sp|P14416|DRD2_HUMAN	24.664	223	151	8	12	226	22	235	3.48e-08	48.9
Balaenoptera_musculus_WT	sp|P14416|DRD2_HUMAN	22.785	79	57	2	224	302	367	441	0.085	28.9
Balaenoptera_musculus_WT	sp|Q15760|GPR19_HUMAN	22.930	314	202	11	39	333	74	366	3.79e-08	48.9
Balaenoptera_musculus_WT	sp|Q96LA9|MRGX4_HUMAN	23.704	270	171	11	39	297	36	281	5.65e-08	48.1
Balaenoptera_musculus_WT	sp|O15552|FFAR2_HUMAN	24.299	321	201	13	37	333	14	316	5.90e-08	48.1
Balaenoptera_musculus_WT	sp|P28335|5HT2C_HUMAN	24.294	177	121	6	50	219	73	243	6.15e-08	48.1
Balaenoptera_musculus_WT	sp|P28335|5HT2C_HUMAN	21.333	75	59	0	224	298	305	379	1.4	25.0
Balaenoptera_musculus_WT	sp|O15354|GPR37_HUMAN	22.105	285	187	9	35	286	266	548	6.89e-08	48.1
Balaenoptera_musculus_WT	sp|P02699|OPSD_BOVIN	22.022	277	180	10	44	296	51	315	8.17e-08	47.8
Balaenoptera_musculus_WT	sp|P08912|ACM5_HUMAN	24.194	186	128	6	38	215	38	218	9.52e-08	47.8
Balaenoptera_musculus_WT	sp|P08912|ACM5_HUMAN	24.000	75	53	1	224	298	436	506	0.002	34.3
Balaenoptera_musculus_WT	sp|P21728|DRD1_HUMAN	23.824	319	174	16	47	307	40	347	1.33e-07	47.0
Balaenoptera_musculus_WT	sp|P11229|ACM1_HUMAN	25.862	174	116	6	45	210	40	208	1.41e-07	47.0
Balaenoptera_musculus_WT	sp|P11229|ACM1_HUMAN	23.377	77	51	2	224	298	359	429	0.034	30.0
Balaenoptera_musculus_WT	sp|Q6DWJ6|GP139_HUMAN	23.560	191	132	4	111	295	111	293	1.52e-07	46.6
Balaenoptera_musculus_WT	sp|Q96P66|GP101_HUMAN	19.266	218	150	7	13	213	7	215	2.22e-07	46.6
Balaenoptera_musculus_WT	sp|Q96P66|GP101_HUMAN	19.481	77	60	1	227	303	396	470	0.33	26.9
Balaenoptera_musculus_WT	sp|Q96RJ0|TAAR1_HUMAN	23.432	303	168	14	38	296	31	313	2.29e-07	46.2
Balaenoptera_musculus_WT	sp|O14804|TAAR5_HUMAN	25.806	279	167	12	45	296	49	314	2.54e-07	46.2
Balaenoptera_musculus_WT	sp|Q96RI8|TAAR6_HUMAN	23.549	293	160	11	47	296	49	320	3.21e-07	45.8
Balaenoptera_musculus_WT	sp|Q9UKP6|UR2R_HUMAN	32.381	105	64	2	42	139	63	167	4.91e-07	45.4
Balaenoptera_musculus_WT	sp|Q96LB0|MRGX3_HUMAN	20.275	291	196	11	16	297	18	281	5.92e-07	44.7
Balaenoptera_musculus_WT	sp|P28222|5HT1B_HUMAN	24.545	220	135	8	13	213	24	231	7.67e-07	44.7
Balaenoptera_musculus_WT	sp|P28222|5HT1B_HUMAN	25.556	90	60	3	215	303	302	385	0.004	33.1
Balaenoptera_musculus_WT	sp|P30518|V2R_HUMAN	22.222	288	179	10	39	288	46	326	1.19e-06	43.9
Balaenoptera_musculus_WT	sp|Q9H1Y3|OPN3_HUMAN	25.000	280	157	10	47	294	58	316	2.09e-06	43.5
Balaenoptera_musculus_WT	sp|Q9NS66|GP173_HUMAN	25.000	204	129	12	45	238	37	226	2.43e-06	43.1
Balaenoptera_musculus_WT	sp|P08173|ACM4_HUMAN	22.707	229	162	6	7	227	9	230	3.86e-06	42.7
Balaenoptera_musculus_WT	sp|P08173|ACM4_HUMAN	28.395	81	50	2	224	302	394	468	0.002	33.9
Balaenoptera_musculus_WT	sp|P47901|V1BR_HUMAN	19.802	303	184	8	38	287	42	338	5.44e-06	42.0
Balaenoptera_musculus_WT	sp|Q969N4|TAAR8_HUMAN	24.399	291	160	11	47	296	48	319	5.53e-06	42.0
Balaenoptera_musculus_WT	sp|P08172|ACM2_HUMAN	26.590	173	116	6	45	210	38	206	6.42e-06	42.0
Balaenoptera_musculus_WT	sp|P08172|ACM2_HUMAN	24.051	79	56	1	224	302	381	455	0.029	30.4
Balaenoptera_musculus_WT	sp|P30559|OXYR_HUMAN	19.298	285	175	8	47	287	56	329	7.94e-06	41.6
Balaenoptera_musculus_WT	sp|O43194|GPR39_HUMAN	21.875	352	201	16	16	298	9	355	1.35e-05	40.8
Balaenoptera_musculus_WT	sp|P0DMS8|AA3R_HUMAN	23.547	327	196	13	36	334	18	318	1.68e-05	40.4
Balaenoptera_musculus_WT	sp|P21917|DRD4_HUMAN	27.500	80	55	1	224	303	340	416	2.24e-05	40.0
Balaenoptera_musculus_WT	sp|P21917|DRD4_HUMAN	25.294	170	117	6	45	210	49	212	1.99e-04	37.4
Balaenoptera_musculus_WT	sp|O95665|NTR2_HUMAN	20.714	280	152	9	92	304	99	375	2.96e-05	39.7
Balaenoptera_musculus_WT	sp|Q96LB2|MRGX1_HUMAN	20.611	262	189	7	39	297	36	281	3.46e-05	39.3
Balaenoptera_musculus_WT	sp|P21918|DRD5_HUMAN	28.571	119	79	5	47	162	57	172	3.77e-05	39.7
Balaenoptera_musculus_WT	sp|P60893|GPR85_HUMAN	23.485	132	94	5	41	167	29	158	4.50e-05	39.3
Balaenoptera_musculus_WT	sp|Q14439|GP176_HUMAN	24.691	162	111	4	16	171	27	183	4.53e-05	39.3
Balaenoptera_musculus_WT	sp|Q9Y2T5|GPR52_HUMAN	28.750	160	88	8	65	211	76	222	1.22e-04	37.7
Balaenoptera_musculus_WT	sp|P04201|MAS_HUMAN	20.896	268	187	11	44	303	46	296	1.75e-04	37.4
Balaenoptera_musculus_WT	sp|Q96LB1|MRGX2_HUMAN	22.939	279	181	11	36	301	34	291	2.11e-04	37.0
Balaenoptera_musculus_WT	sp|Q99679|GPR21_HUMAN	25.882	170	108	6	13	168	2	167	2.82e-04	36.6
Balaenoptera_musculus_WT	sp|Q7Z602|GP141_HUMAN	28.866	97	67	2	33	128	20	115	4.03e-04	35.8
Balaenoptera_musculus_WT	sp|P23945|FSHR_HUMAN	24.296	284	190	12	40	307	372	646	4.28e-04	36.2
Balaenoptera_musculus_WT	sp|P08100|OPSD_HUMAN	20.641	281	183	11	42	296	49	315	4.45e-04	35.8
Balaenoptera_musculus_WT	sp|Q8TDT2|GP152_HUMAN	17.972	217	160	8	90	295	94	303	5.25e-04	35.8
Balaenoptera_musculus_WT	sp|Q9BXB1|LGR4_HUMAN	41.379	58	27	2	246	303	766	816	5.76e-04	35.8
Balaenoptera_musculus_WT	sp|P35367|HRH1_HUMAN	23.457	243	165	10	29	258	24	258	6.85e-04	35.4
Balaenoptera_musculus_WT	sp|P35367|HRH1_HUMAN	28.571	28	20	0	275	302	456	483	1.0	25.4
Balaenoptera_musculus_WT	sp|P47898|5HT5A_HUMAN	23.871	155	113	4	92	245	105	255	7.66e-04	35.0
Balaenoptera_musculus_WT	sp|Q9P1P5|TAAR2_HUMAN	21.505	279	180	10	45	296	58	324	0.001	34.7
Balaenoptera_musculus_WT	sp|P30968|GNRHR_HUMAN	19.913	231	146	7	93	292	106	328	0.002	34.3
Balaenoptera_musculus_WT	sp|P03999|OPSB_HUMAN	19.014	284	200	9	40	302	44	318	0.002	34.3
Balaenoptera_musculus_WT	sp|Q9P1P4|TAAR3_HUMAN	23.158	285	178	11	45	298	46	320	0.002	33.9
Balaenoptera_musculus_WT	sp|P47775|GPR12_HUMAN	22.222	288	170	11	48	309	62	321	0.002	33.9
Balaenoptera_musculus_WT	sp|Q96AM1|MRGRF_HUMAN	19.392	263	188	9	48	303	62	307	0.003	33.5
Balaenoptera_musculus_WT	sp|P22888|LSHR_HUMAN	24.490	294	193	12	32	307	361	643	0.003	33.5
Balaenoptera_musculus_WT	sp|O60883|G37L1_HUMAN	25.694	144	100	5	28	167	128	268	0.004	33.1
Balaenoptera_musculus_WT	sp|Q6U736|OPN5_HUMAN	21.786	280	187	12	39	294	42	313	0.006	32.3
Balaenoptera_musculus_WT	sp|P46095|GPR6_HUMAN	21.786	280	177	11	48	307	90	347	0.011	31.6
Balaenoptera_musculus_WT	sp|Q9NQS5|GPR84_HUMAN	24.675	77	52	1	227	303	316	386	0.013	31.6
Balaenoptera_musculus_WT	sp|Q9NQS5|GPR84_HUMAN	31.667	120	74	6	44	159	34	149	0.016	31.2
Balaenoptera_musculus_WT	sp|O14842|FFAR1_HUMAN	23.077	130	89	5	36	159	11	135	0.016	30.8
Balaenoptera_musculus_WT	sp|P04000|OPSR_HUMAN	23.273	275	171	14	48	296	71	331	0.018	30.8
Balaenoptera_musculus_WT	sp|P29275|AA2BR_HUMAN	26.316	114	65	3	215	314	223	331	0.020	30.8
Balaenoptera_musculus_WT	sp|P04001|OPSG_HUMAN	22.759	290	174	15	38	296	61	331	0.036	30.0
Balaenoptera_musculus_WT	sp|Q8TDV2|GP148_HUMAN	23.214	112	83	3	48	158	67	176	0.044	29.6
Balaenoptera_musculus_WT	sp|Q96CH1|GP146_HUMAN	17.105	304	207	7	44	322	41	324	0.050	29.6
Balaenoptera_musculus_WT	sp|Q7Z601|GP142_HUMAN	27.027	111	77	1	199	305	322	432	0.052	29.6
Balaenoptera_musculus_WT	sp|Q8NDV2|GPR26_HUMAN	19.048	294	190	10	44	297	19	304	0.055	29.3
Balaenoptera_musculus_WT	sp|Q8WXG9|AGRV1_HUMAN	24.324	111	66	5	32	124	6053	6163	0.093	28.9
Balaenoptera_musculus_WT	sp|P16473|TSHR_HUMAN	21.053	285	196	9	40	306	424	697	0.10	28.9
Balaenoptera_musculus_WT	sp|P43088|PF2R_HUMAN	25.146	171	95	7	38	186	34	193	0.14	28.1
Balaenoptera_musculus_WT	sp|P50406|5HT6R_HUMAN	24.064	187	133	4	39	221	35	216	0.16	28.1
Balaenoptera_musculus_WT	sp|Q8TDS7|MRGRD_HUMAN	33.333	39	25	1	42	80	39	76	0.20	27.7
Balaenoptera_musculus_WT	sp|Q8TDS7|MRGRD_HUMAN	30.357	56	36	1	118	173	193	245	1.2	25.0
Balaenoptera_musculus_WT	sp|P46089|GPR3_HUMAN	23.364	214	142	8	100	301	108	311	0.20	27.7
Balaenoptera_musculus_WT	sp|P43119|PI2R_HUMAN	28.037	107	65	4	34	130	17	121	0.20	27.7
Balaenoptera_musculus_WT	sp|Q8TDV5|GP119_HUMAN	22.826	276	163	13	48	289	22	281	0.28	26.9
Balaenoptera_musculus_WT	sp|Q99500|S1PR3_HUMAN	35.714	28	18	0	275	302	286	313	0.38	26.6
Balaenoptera_musculus_WT	sp|Q96P69|GPR78_HUMAN	20.652	92	68	3	211	302	223	309	0.51	26.2
Balaenoptera_musculus_WT	sp|Q8IZ08|GP135_HUMAN	20.305	197	128	7	115	288	198	388	0.52	26.6
Balaenoptera_musculus_WT	sp|P30542|AA1R_HUMAN	44.000	25	14	0	280	304	281	305	0.55	26.2
Balaenoptera_musculus_WT	sp|Q9HBX9|RXFP1_HUMAN	22.727	220	141	8	101	299	485	696	0.57	26.2
Balaenoptera_musculus_WT	sp|O75473|LGR5_HUMAN	37.931	29	18	0	275	303	808	836	0.57	26.2
Balaenoptera_musculus_WT	sp|Q9BZJ8|GPR61_HUMAN	26.154	130	83	7	42	164	54	177	0.63	26.2
Balaenoptera_musculus_WT	sp|O95977|S1PR4_HUMAN	25.000	64	41	2	229	289	250	309	0.67	25.8
Balaenoptera_musculus_WT	sp|Q99680|GPR22_HUMAN	23.656	93	67	2	204	296	288	376	0.76	25.8
Balaenoptera_musculus_WT	sp|Q8WXD0|RXFP2_HUMAN	22.321	224	146	10	98	302	492	706	0.81	25.8
Balaenoptera_musculus_WT	sp|P35410|MAS1L_HUMAN	20.070	284	166	11	38	300	83	326	0.83	25.8
Balaenoptera_musculus_WT	sp|P29274|AA2AR_HUMAN	22.006	309	182	17	38	304	14	305	1.2	25.0
Balaenoptera_musculus_WT	sp|P35408|PE2R4_HUMAN	22.772	101	72	3	38	133	25	124	1.4	25.0
Balaenoptera_musculus_WT	sp|Q9NYW2|TA2R8_HUMAN	26.667	210	126	11	41	231	17	217	1.7	24.6
Balaenoptera_musculus_WT	sp|P32245|MC4R_HUMAN	20.833	336	195	13	13	313	26	325	2.5	24.3
Balaenoptera_musculus_WT	sp|Q9HBX8|LGR6_HUMAN	30.769	52	33	1	278	326	818	869	2.9	24.3
Balaenoptera_musculus_WT	sp|P43116|PE2R2_HUMAN	23.729	177	114	6	13	170	3	177	3.0	23.9
Balaenoptera_musculus_WT	sp|O95800|GPR75_HUMAN	28.070	57	36	3	36	88	48	103	3.6	23.9
Balaenoptera_musculus_WT	sp|Q86SM5|MRGRG_HUMAN	35.556	45	28	1	36	80	18	61	4.2	23.5
Balaenoptera_musculus_WT	sp|O95136|S1PR2_HUMAN	22.330	309	183	15	37	318	39	317	4.4	23.5
Balaenoptera_musculus_WT	sp|P33032|MC5R_HUMAN	32.000	25	17	0	282	306	290	314	4.9	23.1
Balaenoptera_musculus_WT	sp|P21453|S1PR1_HUMAN	21.429	126	78	4	199	307	210	331	5.0	23.1
Balaenoptera_musculus_WT	sp|Q9HCU4|CELR2_HUMAN	52.941	17	8	0	67	83	2425	2441	7.0	23.1
# BLAST processed 1 queries
