# BLASTP 2.9.0+
# Query: Elephantulus_edwardii_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 300 hits found
Elephantulus_edwardii_WT	sp|O00574|CXCR6_HUMAN	72.595	343	90	3	54	395	3	342	0.0	516
Elephantulus_edwardii_WT	sp|P51686|CCR9_HUMAN	34.571	350	203	6	55	387	26	366	1.80e-72	226
Elephantulus_edwardii_WT	sp|P51684|CCR6_HUMAN	36.667	330	188	7	81	391	43	370	3.08e-70	220
Elephantulus_edwardii_WT	sp|P32248|CCR7_HUMAN	35.655	359	200	8	54	391	26	374	9.15e-68	214
Elephantulus_edwardii_WT	sp|Q9NPB9|ACKR4_HUMAN	36.164	318	187	5	54	360	10	322	8.98e-66	208
Elephantulus_edwardii_WT	sp|P61073|CXCR4_HUMAN	34.084	311	178	9	51	349	15	310	1.36e-57	187
Elephantulus_edwardii_WT	sp|P51679|CCR4_HUMAN	34.932	292	176	6	77	357	32	320	8.21e-55	180
Elephantulus_edwardii_WT	sp|P41597|CCR2_HUMAN	32.484	314	199	7	49	352	6	316	1.27e-53	177
Elephantulus_edwardii_WT	sp|P32246|CCR1_HUMAN	32.267	344	207	8	66	391	18	353	2.36e-51	171
Elephantulus_edwardii_WT	sp|P30556|AGTR1_HUMAN	32.198	323	191	9	85	388	29	342	9.20e-48	161
Elephantulus_edwardii_WT	sp|P51685|CCR8_HUMAN	31.395	344	217	7	59	391	14	349	2.22e-47	160
Elephantulus_edwardii_WT	sp|P51681|CCR5_HUMAN	33.910	289	169	8	78	350	24	306	2.53e-47	160
Elephantulus_edwardii_WT	sp|P49682|CXCR3_HUMAN	33.754	317	193	6	56	361	28	338	4.09e-47	160
Elephantulus_edwardii_WT	sp|P25024|CXCR1_HUMAN	33.229	319	194	4	56	360	11	324	1.04e-46	158
Elephantulus_edwardii_WT	sp|P51677|CCR3_HUMAN	31.373	357	194	12	60	388	17	350	7.86e-46	156
Elephantulus_edwardii_WT	sp|P25025|CXCR2_HUMAN	34.154	325	192	6	55	360	12	333	1.42e-45	155
Elephantulus_edwardii_WT	sp|P32302|CXCR5_HUMAN	31.746	378	207	15	53	393	7	370	1.48e-45	155
Elephantulus_edwardii_WT	sp|P46094|XCR1_HUMAN	33.333	270	163	6	90	351	37	297	2.08e-40	141
Elephantulus_edwardii_WT	sp|O00590|ACKR2_HUMAN	33.876	307	181	6	57	350	24	321	1.08e-37	135
Elephantulus_edwardii_WT	sp|P30874|SSR2_HUMAN	31.818	352	191	15	64	385	23	355	6.45e-37	132
Elephantulus_edwardii_WT	sp|P31391|SSR4_HUMAN	33.219	292	166	8	89	362	52	332	1.15e-36	132
Elephantulus_edwardii_WT	sp|P49238|CX3C1_HUMAN	34.629	283	172	6	82	355	29	307	4.88e-36	130
Elephantulus_edwardii_WT	sp|Q99677|LPAR4_HUMAN	30.503	318	196	8	55	353	12	323	1.50e-34	126
Elephantulus_edwardii_WT	sp|P25106|ACKR3_HUMAN	27.297	370	220	13	53	387	1	356	2.04e-34	125
Elephantulus_edwardii_WT	sp|P49685|GPR15_HUMAN	30.795	302	184	9	67	350	17	311	2.99e-34	125
Elephantulus_edwardii_WT	sp|P30872|SSR1_HUMAN	29.841	315	193	10	58	356	36	338	2.91e-33	123
Elephantulus_edwardii_WT	sp|Q9NS75|CLTR2_HUMAN	30.744	309	187	11	58	349	15	313	6.39e-33	121
Elephantulus_edwardii_WT	sp|P35414|APJ_HUMAN	26.687	326	203	11	53	350	1	318	9.12e-33	121
Elephantulus_edwardii_WT	sp|Q13304|GPR17_HUMAN	27.920	351	215	11	59	388	33	366	1.16e-32	120
Elephantulus_edwardii_WT	sp|P35346|SSR5_HUMAN	25.868	317	205	9	98	394	54	360	1.48e-32	120
Elephantulus_edwardii_WT	sp|P25090|FPR2_HUMAN	30.450	289	173	9	87	351	28	312	7.80e-32	118
Elephantulus_edwardii_WT	sp|P47900|P2RY1_HUMAN	28.716	296	187	9	82	357	49	340	1.00e-31	118
Elephantulus_edwardii_WT	sp|P41145|OPRK_HUMAN	31.373	306	184	10	67	352	42	341	3.10e-31	117
Elephantulus_edwardii_WT	sp|Q96P68|OXGR1_HUMAN	28.242	347	203	14	55	381	12	332	3.13e-31	116
Elephantulus_edwardii_WT	sp|P43657|LPAR6_HUMAN	30.070	286	175	6	81	345	14	295	3.53e-31	116
Elephantulus_edwardii_WT	sp|P21730|C5AR1_HUMAN	27.796	313	205	10	55	354	9	313	4.09e-30	113
Elephantulus_edwardii_WT	sp|P46092|CCR10_HUMAN	32.203	295	182	6	82	361	39	330	1.09e-29	112
Elephantulus_edwardii_WT	sp|P48145|NPBW1_HUMAN	29.078	282	167	8	98	356	51	322	2.34e-29	111
Elephantulus_edwardii_WT	sp|P32249|GP183_HUMAN	27.946	297	188	9	84	357	31	324	4.03e-29	111
Elephantulus_edwardii_WT	sp|P41146|OPRX_HUMAN	28.704	324	213	8	76	384	42	362	9.20e-29	110
Elephantulus_edwardii_WT	sp|P21462|FPR1_HUMAN	25.902	305	201	8	69	352	12	312	1.22e-28	109
Elephantulus_edwardii_WT	sp|P25089|FPR3_HUMAN	25.392	319	209	8	85	378	27	341	1.62e-28	109
Elephantulus_edwardii_WT	sp|O00421|CCRL2_HUMAN	26.882	279	179	9	87	350	41	309	4.20e-28	107
Elephantulus_edwardii_WT	sp|O43603|GALR2_HUMAN	28.013	307	195	11	64	352	5	303	1.24e-27	107
Elephantulus_edwardii_WT	sp|P30411|BKRB2_HUMAN	23.739	337	221	9	61	373	34	358	2.42e-27	106
Elephantulus_edwardii_WT	sp|Q99788|CML1_HUMAN	27.297	381	219	14	54	394	5	367	3.18e-27	105
Elephantulus_edwardii_WT	sp|O15218|GP182_HUMAN	26.950	282	192	5	83	352	52	331	4.12e-27	106
Elephantulus_edwardii_WT	sp|Q15077|P2RY6_HUMAN	28.197	305	183	9	81	358	23	318	9.90e-27	103
Elephantulus_edwardii_WT	sp|P51582|P2RY4_HUMAN	25.074	339	220	8	81	394	32	361	1.61e-26	103
Elephantulus_edwardii_WT	sp|P25116|PAR1_HUMAN	26.441	295	183	7	85	356	103	386	3.64e-26	103
Elephantulus_edwardii_WT	sp|O00155|GPR25_HUMAN	26.444	329	224	7	80	393	35	360	4.02e-26	102
Elephantulus_edwardii_WT	sp|P32745|SSR3_HUMAN	28.479	309	191	9	69	356	29	328	4.26e-26	103
Elephantulus_edwardii_WT	sp|P48146|NPBW2_HUMAN	27.425	299	189	5	80	357	41	332	4.61e-26	102
Elephantulus_edwardii_WT	sp|P55085|PAR2_HUMAN	26.621	293	183	7	81	351	72	354	7.09e-26	102
Elephantulus_edwardii_WT	sp|O00254|PAR3_HUMAN	26.374	273	180	9	87	345	97	362	9.77e-26	101
Elephantulus_edwardii_WT	sp|P25105|PTAFR_HUMAN	27.458	295	187	9	81	351	12	303	1.34e-25	100
Elephantulus_edwardii_WT	sp|Q9H244|P2Y12_HUMAN	27.986	293	189	9	84	357	25	314	1.60e-25	100
Elephantulus_edwardii_WT	sp|P41231|P2RY2_HUMAN	25.806	341	219	11	81	394	30	363	4.88e-25	99.8
Elephantulus_edwardii_WT	sp|Q99527|GPER1_HUMAN	27.419	310	204	11	69	363	43	346	8.13e-25	99.4
Elephantulus_edwardii_WT	sp|P42866|OPRM_MOUSE	24.513	359	239	12	25	363	7	353	1.15e-24	99.0
Elephantulus_edwardii_WT	sp|Q9NSD7|RL3R1_HUMAN	28.086	324	170	11	84	350	81	398	2.07e-24	99.0
Elephantulus_edwardii_WT	sp|P41143|OPRD_HUMAN	29.514	288	175	9	90	357	55	334	2.56e-24	97.8
Elephantulus_edwardii_WT	sp|P35372|OPRM_HUMAN	26.804	291	185	10	90	363	76	355	4.82e-24	97.4
Elephantulus_edwardii_WT	sp|P46091|CML2_HUMAN	26.978	278	182	8	90	352	44	315	6.69e-24	96.3
Elephantulus_edwardii_WT	sp|P49019|HCAR3_HUMAN	28.205	312	191	12	87	378	30	328	4.04e-23	94.4
Elephantulus_edwardii_WT	sp|Q99678|GPR20_HUMAN	27.778	306	186	11	90	385	59	339	6.89e-23	93.6
Elephantulus_edwardii_WT	sp|O60755|GALR3_HUMAN	26.441	295	190	9	83	355	16	305	9.57e-23	93.2
Elephantulus_edwardii_WT	sp|Q9Y271|CLTR1_HUMAN	26.910	301	193	8	71	350	10	304	1.44e-22	92.0
Elephantulus_edwardii_WT	sp|Q15743|OGR1_HUMAN	25.256	293	195	10	98	375	35	318	1.08e-21	90.1
Elephantulus_edwardii_WT	sp|P46093|GPR4_HUMAN	24.749	299	195	10	81	358	14	303	1.58e-21	89.7
Elephantulus_edwardii_WT	sp|Q99705|MCHR1_HUMAN	24.759	311	208	10	61	352	88	391	1.64e-21	90.1
Elephantulus_edwardii_WT	sp|P46663|BKRB1_HUMAN	26.623	308	180	9	87	363	40	332	4.39e-21	88.2
Elephantulus_edwardii_WT	sp|Q969F8|KISSR_HUMAN	24.765	319	210	8	63	355	23	337	7.71e-21	87.8
Elephantulus_edwardii_WT	sp|Q9BXA5|SUCR1_HUMAN	28.421	285	183	10	83	349	22	303	8.78e-21	87.0
Elephantulus_edwardii_WT	sp|Q96P65|QRFPR_HUMAN	26.667	300	170	13	92	351	53	342	1.45e-20	87.4
Elephantulus_edwardii_WT	sp|Q8TDS4|HCAR2_HUMAN	29.073	313	187	11	87	378	30	328	1.76e-20	86.7
Elephantulus_edwardii_WT	sp|Q9BY21|GPR87_HUMAN	24.915	293	197	9	81	354	39	327	2.77e-20	85.9
Elephantulus_edwardii_WT	sp|Q9BXC0|HCAR1_HUMAN	26.715	277	193	6	87	355	18	292	3.37e-20	85.5
Elephantulus_edwardii_WT	sp|Q86VZ1|P2RY8_HUMAN	25.939	293	195	8	85	361	24	310	3.89e-20	85.5
Elephantulus_edwardii_WT	sp|Q92847|GHSR_HUMAN	24.556	338	206	13	61	356	8	338	1.45e-19	84.0
Elephantulus_edwardii_WT	sp|P21452|NK2R_HUMAN	26.814	317	197	10	91	382	40	346	2.27e-19	83.6
Elephantulus_edwardii_WT	sp|P47211|GALR1_HUMAN	25.157	318	208	11	90	385	39	348	5.51e-19	82.0
Elephantulus_edwardii_WT	sp|Q9GZQ4|NMUR2_HUMAN	24.179	335	214	13	58	358	16	344	8.19e-19	82.0
Elephantulus_edwardii_WT	sp|Q9H1C0|LPAR5_HUMAN	23.270	318	203	10	67	355	6	311	8.56e-19	81.6
Elephantulus_edwardii_WT	sp|Q969V1|MCHR2_HUMAN	25.850	294	181	11	85	352	35	317	9.26e-19	81.3
Elephantulus_edwardii_WT	sp|P50052|AGTR2_HUMAN	24.828	290	183	7	87	350	47	327	1.13e-18	81.3
Elephantulus_edwardii_WT	sp|O75388|GPR32_HUMAN	24.468	282	179	10	98	354	57	329	3.94e-18	79.3
Elephantulus_edwardii_WT	sp|Q9BXC1|GP174_HUMAN	25.448	279	188	7	91	351	26	302	5.73e-18	79.0
Elephantulus_edwardii_WT	sp|O00398|P2Y10_HUMAN	26.295	251	166	9	67	302	15	261	6.58e-18	78.6
Elephantulus_edwardii_WT	sp|Q8IYL9|PSYR_HUMAN	25.926	297	185	9	88	357	18	306	2.08e-17	77.0
Elephantulus_edwardii_WT	sp|P25929|NPY1R_HUMAN	24.251	334	200	12	58	351	10	330	2.46e-17	77.4
Elephantulus_edwardii_WT	sp|Q14330|GPR18_HUMAN	28.986	276	169	11	91	349	29	294	5.35e-17	75.9
Elephantulus_edwardii_WT	sp|P49286|MTR1B_HUMAN	22.364	313	215	8	99	389	55	361	6.92e-17	75.9
Elephantulus_edwardii_WT	sp|Q13585|MTR1L_HUMAN	23.611	288	195	8	85	355	29	308	1.06e-16	76.3
Elephantulus_edwardii_WT	sp|O43614|OX2R_HUMAN	22.652	362	217	10	50	352	18	375	1.31e-16	75.5
Elephantulus_edwardii_WT	sp|Q9UPC5|GPR34_HUMAN	24.038	312	200	12	91	379	61	358	1.65e-16	74.7
Elephantulus_edwardii_WT	sp|P32247|BRS3_HUMAN	23.793	290	191	8	91	352	54	341	2.99e-16	74.3
Elephantulus_edwardii_WT	sp|P35348|ADA1A_HUMAN	22.899	345	207	9	64	357	6	342	3.59e-16	74.3
Elephantulus_edwardii_WT	sp|Q16581|C3AR_HUMAN	28.571	168	114	5	66	230	4	168	1.09e-15	72.8
Elephantulus_edwardii_WT	sp|Q16581|C3AR_HUMAN	34.906	106	67	2	247	350	339	444	4.04e-08	49.3
Elephantulus_edwardii_WT	sp|Q9BZJ6|GPR63_HUMAN	23.782	349	207	13	50	349	41	379	4.23e-15	70.9
Elephantulus_edwardii_WT	sp|Q9P296|C5AR2_HUMAN	26.370	292	178	13	90	360	41	316	8.51e-15	69.3
Elephantulus_edwardii_WT	sp|P48039|MTR1A_HUMAN	23.693	287	196	9	87	356	30	310	9.41e-15	69.3
Elephantulus_edwardii_WT	sp|Q8TDS5|OXER1_HUMAN	26.441	295	195	11	68	348	76	362	1.23e-14	69.3
Elephantulus_edwardii_WT	sp|Q9UHM6|OPN4_HUMAN	26.207	290	177	10	90	349	76	358	1.35e-14	69.3
Elephantulus_edwardii_WT	sp|Q9Y5Y4|PD2R2_HUMAN	28.276	145	97	4	96	236	44	185	2.24e-14	68.6
Elephantulus_edwardii_WT	sp|P28336|NMBR_HUMAN	21.405	299	199	7	84	352	43	335	3.01e-14	68.2
Elephantulus_edwardii_WT	sp|Q9UNW8|GP132_HUMAN	25.514	243	165	5	84	318	42	276	4.34e-14	67.4
Elephantulus_edwardii_WT	sp|P49146|NPY2R_HUMAN	24.096	332	212	10	43	352	23	336	5.47e-14	67.0
Elephantulus_edwardii_WT	sp|P25100|ADA1D_HUMAN	23.529	323	177	12	90	352	101	413	7.41e-14	67.4
Elephantulus_edwardii_WT	sp|Q49SQ1|GPR33_HUMAN	23.656	279	186	9	96	354	41	312	7.97e-14	66.2
Elephantulus_edwardii_WT	sp|Q9Y5Y3|GPR45_HUMAN	23.529	340	203	11	65	359	15	342	7.97e-14	66.6
Elephantulus_edwardii_WT	sp|Q15391|P2Y14_HUMAN	23.377	308	203	9	67	350	6	304	1.11e-13	65.9
Elephantulus_edwardii_WT	sp|P07700|ADRB1_MELGA	24.103	390	218	17	64	390	20	394	1.71e-13	66.2
Elephantulus_edwardii_WT	sp|Q9HC97|GPR35_HUMAN	23.237	241	166	9	119	350	55	285	2.12e-13	64.7
Elephantulus_edwardii_WT	sp|P34969|5HT7R_HUMAN	26.442	208	141	7	78	281	75	274	2.91e-13	65.5
Elephantulus_edwardii_WT	sp|P29371|NK3R_HUMAN	23.024	291	191	9	100	368	101	380	4.26e-13	64.7
Elephantulus_edwardii_WT	sp|P08908|5HT1A_HUMAN	22.707	229	157	8	63	284	16	231	4.69e-13	64.7
Elephantulus_edwardii_WT	sp|P08908|5HT1A_HUMAN	26.744	86	61	1	272	357	333	416	1.79e-04	37.7
Elephantulus_edwardii_WT	sp|P24530|EDNRB_HUMAN	22.985	335	220	11	50	352	69	397	4.89e-13	64.7
Elephantulus_edwardii_WT	sp|Q8TCW9|PKR1_HUMAN	22.492	329	196	13	57	347	39	346	6.08e-13	63.9
Elephantulus_edwardii_WT	sp|O14843|FFAR3_HUMAN	25.914	301	188	12	77	357	7	292	1.21e-12	62.8
Elephantulus_edwardii_WT	sp|O15354|GPR37_HUMAN	20.930	344	213	13	58	352	227	560	1.27e-12	63.5
Elephantulus_edwardii_WT	sp|P50391|NPY4R_HUMAN	25.342	292	176	12	98	356	55	337	1.40e-12	62.8
Elephantulus_edwardii_WT	sp|Q96RI0|PAR4_HUMAN	26.636	214	146	6	146	351	140	350	2.38e-12	62.0
Elephantulus_edwardii_WT	sp|P20789|NTR1_RAT	21.846	325	194	12	82	352	62	380	4.45e-12	61.6
Elephantulus_edwardii_WT	sp|Q15722|LT4R1_HUMAN	24.925	333	220	8	67	387	4	318	5.85e-12	60.8
Elephantulus_edwardii_WT	sp|O15529|GPR42_HUMAN	24.172	302	192	11	77	357	7	292	7.26e-12	60.5
Elephantulus_edwardii_WT	sp|P07550|ADRB2_HUMAN	23.333	300	177	13	101	356	50	340	7.73e-12	60.8
Elephantulus_edwardii_WT	sp|P35368|ADA1B_HUMAN	24.316	329	178	14	90	361	51	365	1.13e-11	60.5
Elephantulus_edwardii_WT	sp|Q8NFJ6|PKR2_HUMAN	22.590	332	212	14	57	356	30	348	1.15e-11	60.1
Elephantulus_edwardii_WT	sp|P30989|NTR1_HUMAN	21.671	383	231	14	30	352	2	375	1.47e-11	59.7
Elephantulus_edwardii_WT	sp|Q9NYM4|GPR83_HUMAN	26.117	291	182	9	84	349	71	353	1.53e-11	59.7
Elephantulus_edwardii_WT	sp|P37288|V1AR_HUMAN	22.259	301	184	9	90	345	57	352	1.83e-11	59.7
Elephantulus_edwardii_WT	sp|Q9HB89|NMUR1_HUMAN	22.466	365	238	9	62	383	36	398	2.11e-11	59.3
Elephantulus_edwardii_WT	sp|Q9Y5X5|NPFF2_HUMAN	21.036	309	200	9	81	352	145	446	2.38e-11	59.3
Elephantulus_edwardii_WT	sp|Q9Y5N1|HRH3_HUMAN	28.723	188	117	7	99	275	49	230	2.38e-11	59.3
Elephantulus_edwardii_WT	sp|Q9Y5N1|HRH3_HUMAN	22.093	86	61	2	274	356	345	427	0.19	28.1
Elephantulus_edwardii_WT	sp|P35462|DRD3_HUMAN	27.273	209	131	9	88	282	28	229	3.32e-11	58.5
Elephantulus_edwardii_WT	sp|P35462|DRD3_HUMAN	23.750	80	58	1	277	356	322	398	4.82e-04	36.2
Elephantulus_edwardii_WT	sp|Q13639|5HT4R_HUMAN	23.839	323	190	12	76	352	11	323	3.54e-11	58.5
Elephantulus_edwardii_WT	sp|O00270|GPR31_HUMAN	26.493	268	180	8	102	355	32	296	4.78e-11	57.8
Elephantulus_edwardii_WT	sp|P18089|ADA2B_HUMAN	30.409	171	109	7	99	264	27	192	6.11e-11	58.2
Elephantulus_edwardii_WT	sp|P18089|ADA2B_HUMAN	20.792	101	66	3	272	368	359	449	0.19	28.1
Elephantulus_edwardii_WT	sp|P41595|5HT2B_HUMAN	25.000	216	151	6	92	299	62	274	9.17e-11	57.4
Elephantulus_edwardii_WT	sp|P41595|5HT2B_HUMAN	24.691	81	56	2	278	356	318	395	0.42	26.9
Elephantulus_edwardii_WT	sp|Q8TDU9|RL3R2_HUMAN	26.433	314	195	9	69	358	25	326	1.20e-10	57.0
Elephantulus_edwardii_WT	sp|Q99463|NPY6R_HUMAN	25.000	236	147	10	67	276	10	241	1.59e-10	55.8
Elephantulus_edwardii_WT	sp|P32239|GASR_HUMAN	26.596	188	130	5	90	271	60	245	1.96e-10	56.6
Elephantulus_edwardii_WT	sp|P32239|GASR_HUMAN	40.909	22	13	0	329	350	378	399	0.13	28.5
Elephantulus_edwardii_WT	sp|P28221|5HT1D_HUMAN	23.474	213	152	6	66	273	20	226	1.97e-10	56.2
Elephantulus_edwardii_WT	sp|P28221|5HT1D_HUMAN	25.743	101	59	3	272	368	289	377	3.64e-05	39.7
Elephantulus_edwardii_WT	sp|Q5NUL3|FFAR4_HUMAN	21.769	294	193	8	90	354	46	331	2.11e-10	56.2
Elephantulus_edwardii_WT	sp|P25103|NK1R_HUMAN	23.158	285	189	8	112	375	60	335	3.42e-10	55.5
Elephantulus_edwardii_WT	sp|Q96P67|GPR82_HUMAN	21.753	308	200	11	87	355	18	323	4.08e-10	55.1
Elephantulus_edwardii_WT	sp|Q6W5P4|NPSR1_HUMAN	22.436	312	201	11	66	345	32	334	5.76e-10	54.7
Elephantulus_edwardii_WT	sp|P25021|HRH2_HUMAN	22.523	333	214	10	84	394	18	328	6.01e-10	54.7
Elephantulus_edwardii_WT	sp|Q9Y2T6|GPR55_HUMAN	25.306	245	166	8	119	351	59	298	6.28e-10	54.3
Elephantulus_edwardii_WT	sp|Q9BPV8|P2Y13_HUMAN	25.352	284	190	10	84	348	44	324	6.89e-10	54.3
Elephantulus_edwardii_WT	sp|O14626|GP171_HUMAN	20.879	273	196	8	94	349	24	293	9.76e-10	53.9
Elephantulus_edwardii_WT	sp|Q8N6U8|GP161_HUMAN	27.979	193	126	8	86	272	31	216	1.40e-09	53.9
Elephantulus_edwardii_WT	sp|O43193|MTLR_HUMAN	26.263	99	71	1	90	186	44	142	1.62e-09	53.5
Elephantulus_edwardii_WT	sp|O43193|MTLR_HUMAN	25.735	136	89	4	233	356	235	370	6.72e-06	42.0
Elephantulus_edwardii_WT	sp|P28335|5HT2C_HUMAN	25.424	177	119	7	104	273	73	243	2.35e-09	53.1
Elephantulus_edwardii_WT	sp|P28335|5HT2C_HUMAN	25.641	78	52	2	278	352	305	379	0.34	27.3
Elephantulus_edwardii_WT	sp|P08588|ADRB1_HUMAN	27.027	185	122	7	99	275	73	252	3.44e-09	52.8
Elephantulus_edwardii_WT	sp|P32238|CCKAR_HUMAN	24.286	140	102	3	90	227	47	184	3.55e-09	52.4
Elephantulus_edwardii_WT	sp|P32238|CCKAR_HUMAN	37.500	24	15	0	329	352	358	381	0.10	28.9
Elephantulus_edwardii_WT	sp|P18825|ADA2C_HUMAN	26.425	193	124	8	99	282	66	249	3.62e-09	52.4
Elephantulus_edwardii_WT	sp|P18825|ADA2C_HUMAN	37.500	24	15	0	329	352	425	448	2.0	24.6
Elephantulus_edwardii_WT	sp|P28223|5HT2A_HUMAN	20.872	321	189	8	94	357	84	396	4.15e-09	52.4
Elephantulus_edwardii_WT	sp|Q96G91|P2Y11_HUMAN	24.479	192	128	7	70	247	6	194	4.31e-09	52.0
Elephantulus_edwardii_WT	sp|Q15760|GPR19_HUMAN	24.242	297	181	13	94	366	75	351	5.44e-09	52.0
Elephantulus_edwardii_WT	sp|P04201|MAS_HUMAN	24.528	265	181	10	98	357	46	296	5.62e-09	51.6
Elephantulus_edwardii_WT	sp|Q15761|NPY5R_HUMAN	22.727	242	160	6	53	271	1	238	6.54e-09	51.6
Elephantulus_edwardii_WT	sp|Q15761|NPY5R_HUMAN	23.944	71	50	2	288	356	372	440	0.034	30.4
Elephantulus_edwardii_WT	sp|P20309|ACM3_HUMAN	25.381	197	129	7	90	273	69	260	8.29e-09	51.6
Elephantulus_edwardii_WT	sp|P20309|ACM3_HUMAN	22.378	143	94	5	223	352	417	555	0.18	28.1
Elephantulus_edwardii_WT	sp|Q9NPC1|LT4R2_HUMAN	24.231	260	178	10	101	345	37	292	1.26e-08	50.4
Elephantulus_edwardii_WT	sp|P30939|5HT1F_HUMAN	23.645	203	147	6	66	264	3	201	1.48e-08	50.4
Elephantulus_edwardii_WT	sp|P30939|5HT1F_HUMAN	24.719	89	58	2	272	357	281	363	0.002	33.9
Elephantulus_edwardii_WT	sp|P49683|PRLHR_HUMAN	32.258	93	58	4	101	189	77	168	1.83e-08	50.1
Elephantulus_edwardii_WT	sp|Q9GZQ6|NPFF1_HUMAN	26.667	135	89	3	91	221	50	178	2.76e-08	49.7
Elephantulus_edwardii_WT	sp|Q6DWJ6|GP139_HUMAN	22.222	189	133	3	167	349	113	293	3.02e-08	49.3
Elephantulus_edwardii_WT	sp|Q96RI9|TAAR9_HUMAN	24.476	286	176	11	101	357	49	323	3.03e-08	49.3
Elephantulus_edwardii_WT	sp|P08913|ADA2A_HUMAN	25.000	196	131	7	29	221	3	185	3.04e-08	49.7
Elephantulus_edwardii_WT	sp|P08913|ADA2A_HUMAN	33.333	27	18	0	330	356	430	456	3.4	23.9
Elephantulus_edwardii_WT	sp|P14416|DRD2_HUMAN	23.830	235	162	7	54	280	10	235	3.05e-08	49.7
Elephantulus_edwardii_WT	sp|P14416|DRD2_HUMAN	20.930	86	62	2	272	356	361	441	0.054	29.6
Elephantulus_edwardii_WT	sp|P02699|OPSD_BOVIN	22.500	280	179	10	96	350	49	315	3.28e-08	49.3
Elephantulus_edwardii_WT	sp|Q9H1Y3|OPN3_HUMAN	25.373	268	169	9	102	348	59	316	6.72e-08	48.5
Elephantulus_edwardii_WT	sp|Q96RI8|TAAR6_HUMAN	22.968	283	174	10	101	350	49	320	7.19e-08	48.1
Elephantulus_edwardii_WT	sp|P21728|DRD1_HUMAN	21.264	348	216	13	101	394	40	383	1.01e-07	47.8
Elephantulus_edwardii_WT	sp|O95665|NTR2_HUMAN	20.495	283	149	8	146	358	99	375	1.14e-07	47.8
Elephantulus_edwardii_WT	sp|P25101|EDNRA_HUMAN	21.695	295	191	13	94	352	90	380	1.18e-07	47.8
Elephantulus_edwardii_WT	sp|P30518|V2R_HUMAN	22.378	286	179	10	94	342	47	326	1.34e-07	47.4
Elephantulus_edwardii_WT	sp|Q9H3N8|HRH4_HUMAN	25.000	136	100	2	99	233	30	164	1.60e-07	47.0
Elephantulus_edwardii_WT	sp|Q9H3N8|HRH4_HUMAN	23.077	91	68	1	265	355	284	372	0.51	26.6
Elephantulus_edwardii_WT	sp|P35367|HRH1_HUMAN	26.633	199	129	8	86	273	27	219	1.86e-07	47.0
Elephantulus_edwardii_WT	sp|P35367|HRH1_HUMAN	20.253	79	59	1	278	356	409	483	0.17	28.1
Elephantulus_edwardii_WT	sp|P30550|GRPR_HUMAN	22.867	293	197	7	87	352	43	333	2.74e-07	46.6
Elephantulus_edwardii_WT	sp|Q96P66|GP101_HUMAN	22.222	198	132	9	92	277	38	225	2.99e-07	46.6
Elephantulus_edwardii_WT	sp|Q96P66|GP101_HUMAN	18.519	81	64	1	281	361	396	474	0.46	26.9
Elephantulus_edwardii_WT	sp|Q96LA9|MRGX4_HUMAN	24.151	265	172	10	96	351	39	283	3.00e-07	46.2
Elephantulus_edwardii_WT	sp|Q96LB0|MRGX3_HUMAN	22.472	267	178	10	94	351	37	283	3.40e-07	45.8
Elephantulus_edwardii_WT	sp|O43194|GPR39_HUMAN	21.910	356	196	20	70	352	9	355	3.45e-07	46.2
Elephantulus_edwardii_WT	sp|O14804|TAAR5_HUMAN	24.625	333	179	14	61	350	11	314	3.68e-07	45.8
Elephantulus_edwardii_WT	sp|O43613|OX1R_HUMAN	29.134	127	80	4	97	219	59	179	7.27e-07	45.1
Elephantulus_edwardii_WT	sp|O43613|OX1R_HUMAN	26.786	112	74	3	279	387	293	399	7.20e-06	42.0
Elephantulus_edwardii_WT	sp|Q96RJ0|TAAR1_HUMAN	23.256	301	171	13	92	350	31	313	1.05e-06	44.3
Elephantulus_edwardii_WT	sp|P08912|ACM5_HUMAN	20.889	225	163	7	58	273	4	222	1.37e-06	44.3
Elephantulus_edwardii_WT	sp|P08912|ACM5_HUMAN	25.333	75	52	1	278	352	436	506	0.003	33.5
Elephantulus_edwardii_WT	sp|Q9UKP6|UR2R_HUMAN	22.064	281	184	10	93	352	60	326	1.72e-06	43.9
Elephantulus_edwardii_WT	sp|O02662|ADRB3_CANLF	24.581	179	118	6	101	267	54	227	1.91e-06	43.9
Elephantulus_edwardii_WT	sp|P13945|ADRB3_HUMAN	23.958	192	125	7	101	276	54	240	2.87e-06	43.1
Elephantulus_edwardii_WT	sp|P03999|OPSB_HUMAN	20.702	285	194	8	94	356	44	318	2.88e-06	43.1
Elephantulus_edwardii_WT	sp|Q9NS66|GP173_HUMAN	23.223	211	143	9	90	292	27	226	3.60e-06	42.7
Elephantulus_edwardii_WT	sp|P28566|5HT1E_HUMAN	26.519	181	114	9	113	282	51	223	3.88e-06	42.7
Elephantulus_edwardii_WT	sp|P28566|5HT1E_HUMAN	21.839	87	50	2	278	357	285	360	0.056	29.6
Elephantulus_edwardii_WT	sp|O15552|FFAR2_HUMAN	27.875	287	170	14	91	354	14	286	4.50e-06	42.4
Elephantulus_edwardii_WT	sp|Q96LB2|MRGX1_HUMAN	22.727	264	181	9	94	351	37	283	5.86e-06	42.0
Elephantulus_edwardii_WT	sp|P30559|OXYR_HUMAN	20.906	287	168	9	101	341	56	329	1.07e-05	41.6
Elephantulus_edwardii_WT	sp|P34981|TRFR_HUMAN	25.714	105	74	2	90	190	29	133	1.60e-05	40.8
Elephantulus_edwardii_WT	sp|P34981|TRFR_HUMAN	48.000	25	13	0	331	355	310	334	0.11	28.9
Elephantulus_edwardii_WT	sp|P11229|ACM1_HUMAN	25.137	183	122	7	96	269	37	213	1.97e-05	40.8
Elephantulus_edwardii_WT	sp|P11229|ACM1_HUMAN	25.301	83	42	3	278	352	359	429	0.025	30.8
Elephantulus_edwardii_WT	sp|P60893|GPR85_HUMAN	23.308	133	93	5	99	226	35	163	2.00e-05	40.4
Elephantulus_edwardii_WT	sp|Q6U736|OPN5_HUMAN	22.826	276	173	11	101	348	50	313	2.07e-05	40.4
Elephantulus_edwardii_WT	sp|P08173|ACM4_HUMAN	23.045	243	159	10	67	288	10	245	3.48e-05	40.0
Elephantulus_edwardii_WT	sp|P08173|ACM4_HUMAN	22.581	93	52	2	272	356	388	468	0.020	31.2
Elephantulus_edwardii_WT	sp|P0DMS8|AA3R_HUMAN	22.414	290	190	9	92	357	20	298	3.60e-05	39.7
Elephantulus_edwardii_WT	sp|Q14439|GP176_HUMAN	25.000	144	97	4	81	218	38	176	3.61e-05	40.0
Elephantulus_edwardii_WT	sp|P47898|5HT5A_HUMAN	25.806	155	103	5	145	292	99	248	4.29e-05	39.3
Elephantulus_edwardii_WT	sp|Q9P1P5|TAAR2_HUMAN	20.979	286	186	12	90	350	54	324	4.32e-05	39.3
Elephantulus_edwardii_WT	sp|P08172|ACM2_HUMAN	24.870	193	128	7	82	264	21	206	6.86e-05	38.9
Elephantulus_edwardii_WT	sp|P08172|ACM2_HUMAN	21.519	79	58	1	278	356	381	455	0.046	30.0
Elephantulus_edwardii_WT	sp|P23945|FSHR_HUMAN	21.678	286	187	10	98	361	376	646	7.49e-05	38.9
Elephantulus_edwardii_WT	sp|Q96LB1|MRGX2_HUMAN	23.373	338	213	16	62	381	2	311	8.87e-05	38.5
Elephantulus_edwardii_WT	sp|P30968|GNRHR_HUMAN	20.339	236	139	9	147	346	106	328	1.05e-04	38.1
Elephantulus_edwardii_WT	sp|Q9BXB1|LGR4_HUMAN	20.325	246	181	5	117	357	581	816	1.25e-04	38.5
Elephantulus_edwardii_WT	sp|Q7Z602|GP141_HUMAN	31.250	96	60	3	90	182	23	115	1.28e-04	37.7
Elephantulus_edwardii_WT	sp|P21917|DRD4_HUMAN	26.250	80	56	1	278	357	340	416	1.41e-04	38.1
Elephantulus_edwardii_WT	sp|P21917|DRD4_HUMAN	24.211	190	128	7	99	281	49	229	0.012	32.0
Elephantulus_edwardii_WT	sp|P08100|OPSD_HUMAN	22.662	278	177	10	98	350	51	315	1.45e-04	37.7
Elephantulus_edwardii_WT	sp|P08100|OPSD_HUMAN	22.581	31	24	0	295	325	19	49	6.5	23.1
Elephantulus_edwardii_WT	sp|Q8TDT2|GP152_HUMAN	18.349	218	153	8	147	349	96	303	1.98e-04	37.4
Elephantulus_edwardii_WT	sp|P21918|DRD5_HUMAN	20.183	327	187	13	101	361	57	375	2.08e-04	37.4
Elephantulus_edwardii_WT	sp|P16473|TSHR_HUMAN	21.905	315	189	13	77	360	409	697	2.22e-04	37.7
Elephantulus_edwardii_WT	sp|P28222|5HT1B_HUMAN	22.751	189	135	6	84	267	49	231	2.67e-04	37.0
Elephantulus_edwardii_WT	sp|P28222|5HT1B_HUMAN	23.333	90	59	2	272	357	302	385	4.68e-04	36.2
Elephantulus_edwardii_WT	sp|P47901|V1BR_HUMAN	21.290	310	175	11	90	341	40	338	3.70e-04	36.6
Elephantulus_edwardii_WT	sp|Q969N4|TAAR8_HUMAN	22.105	285	184	7	96	350	43	319	4.51e-04	36.2
Elephantulus_edwardii_WT	sp|Q99679|GPR21_HUMAN	29.286	140	88	5	90	222	32	167	5.15e-04	36.2
Elephantulus_edwardii_WT	sp|Q9P1P4|TAAR3_HUMAN	24.306	288	171	12	99	352	46	320	7.86e-04	35.4
Elephantulus_edwardii_WT	sp|Q96CH1|GP146_HUMAN	19.192	297	186	10	98	361	41	316	8.68e-04	35.4
Elephantulus_edwardii_WT	sp|P29274|AA2AR_HUMAN	19.667	300	204	9	90	358	12	305	0.001	35.0
Elephantulus_edwardii_WT	sp|Q8TDS7|MRGRD_HUMAN	23.246	228	137	12	96	307	39	244	0.001	34.7
Elephantulus_edwardii_WT	sp|P47775|GPR12_HUMAN	20.906	287	175	12	102	363	62	321	0.001	34.7
Elephantulus_edwardii_WT	sp|P41968|MC3R_HUMAN	22.462	325	205	15	58	361	19	317	0.002	33.9
Elephantulus_edwardii_WT	sp|P04000|OPSR_HUMAN	21.667	360	229	16	54	384	16	351	0.003	33.9
Elephantulus_edwardii_WT	sp|P22888|LSHR_HUMAN	22.456	285	186	11	98	361	373	643	0.003	33.9
Elephantulus_edwardii_WT	sp|P50406|5HT6R_HUMAN	25.258	194	126	9	89	273	34	217	0.003	33.9
Elephantulus_edwardii_WT	sp|Q8TDV5|GP119_HUMAN	22.368	228	140	10	154	355	77	293	0.005	33.1
Elephantulus_edwardii_WT	sp|P04001|OPSG_HUMAN	22.466	365	220	17	54	384	16	351	0.007	32.3
Elephantulus_edwardii_WT	sp|Q9NQS5|GPR84_HUMAN	25.974	77	51	2	281	357	316	386	0.013	31.6
Elephantulus_edwardii_WT	sp|Q9NQS5|GPR84_HUMAN	28.409	88	59	3	102	186	38	124	0.022	30.8
Elephantulus_edwardii_WT	sp|Q01718|ACTHR_HUMAN	20.488	205	134	4	160	356	108	291	0.016	31.2
Elephantulus_edwardii_WT	sp|Q7Z601|GP142_HUMAN	23.980	196	138	5	167	358	243	431	0.031	30.4
Elephantulus_edwardii_WT	sp|Q9Y2T5|GPR52_HUMAN	27.692	130	77	7	99	219	55	176	0.032	30.4
Elephantulus_edwardii_WT	sp|P46095|GPR6_HUMAN	22.374	219	142	8	157	361	143	347	0.037	30.0
Elephantulus_edwardii_WT	sp|Q96AM1|MRGRF_HUMAN	21.359	206	137	9	102	297	62	252	0.043	30.0
Elephantulus_edwardii_WT	sp|Q99680|GPR22_HUMAN	22.581	93	68	2	258	350	288	376	0.070	29.3
Elephantulus_edwardii_WT	sp|Q99680|GPR22_HUMAN	22.959	196	127	8	98	276	55	243	0.89	25.8
Elephantulus_edwardii_WT	sp|O75473|LGR5_HUMAN	38.095	42	21	1	318	359	802	838	0.076	29.6
Elephantulus_edwardii_WT	sp|P32245|MC4R_HUMAN	23.280	189	123	8	176	356	143	317	0.095	28.9
Elephantulus_edwardii_WT	sp|Q8NDV2|GPR26_HUMAN	20.930	86	50	2	273	351	230	304	0.16	28.1
Elephantulus_edwardii_WT	sp|Q8NDV2|GPR26_HUMAN	27.778	90	62	3	99	185	20	109	0.25	27.3
Elephantulus_edwardii_WT	sp|Q96P69|GPR78_HUMAN	18.797	133	75	5	275	388	232	350	0.16	28.1
Elephantulus_edwardii_WT	sp|P35410|MAS1L_HUMAN	19.205	302	206	11	64	352	49	325	0.17	28.1
Elephantulus_edwardii_WT	sp|O95136|S1PR2_HUMAN	23.599	339	198	18	55	370	15	315	0.19	28.1
Elephantulus_edwardii_WT	sp|P33032|MC5R_HUMAN	29.487	78	45	4	288	360	242	314	0.20	27.7
Elephantulus_edwardii_WT	sp|O60883|G37L1_HUMAN	24.242	132	97	3	92	221	138	268	0.21	28.1
Elephantulus_edwardii_WT	sp|Q8TDV0|GP151_HUMAN	21.595	301	192	13	84	354	36	322	0.31	27.3
Elephantulus_edwardii_WT	sp|Q8IZ08|GP135_HUMAN	19.095	199	128	7	169	342	198	388	0.40	26.9
Elephantulus_edwardii_WT	sp|Q8TDV2|GP148_HUMAN	22.222	126	93	4	85	209	52	173	0.46	26.6
Elephantulus_edwardii_WT	sp|P43088|PF2R_HUMAN	24.000	325	185	14	69	355	18	318	0.48	26.6
Elephantulus_edwardii_WT	sp|P46089|GPR3_HUMAN	30.108	93	61	3	102	193	58	147	0.50	26.6
Elephantulus_edwardii_WT	sp|O14842|FFAR1_HUMAN	18.552	221	154	6	90	289	11	226	0.65	26.2
Elephantulus_edwardii_WT	sp|P30542|AA1R_HUMAN	44.000	25	14	0	334	358	281	305	0.90	25.8
Elephantulus_edwardii_WT	sp|P29275|AA2BR_HUMAN	20.175	114	78	3	256	357	194	306	1.2	25.4
Elephantulus_edwardii_WT	sp|Q9NYW3|TA2R7_HUMAN	23.022	139	90	6	92	218	14	147	1.9	24.6
Elephantulus_edwardii_WT	sp|Q9HBX8|LGR6_HUMAN	31.373	51	32	1	332	379	818	868	2.2	24.6
Elephantulus_edwardii_WT	sp|O95977|S1PR4_HUMAN	25.758	66	42	3	283	345	250	311	3.3	23.9
Elephantulus_edwardii_WT	sp|P35408|PE2R4_HUMAN	20.769	130	89	6	63	187	4	124	4.0	23.9
Elephantulus_edwardii_WT	sp|Q8WXG9|AGRV1_HUMAN	37.037	27	17	0	86	112	6053	6079	4.1	23.9
Elephantulus_edwardii_WT	sp|Q86SM5|MRGRG_HUMAN	26.515	132	77	7	94	218	22	140	4.6	23.5
Elephantulus_edwardii_WT	sp|Q9GZN0|GPR88_HUMAN	32.000	25	17	0	336	360	331	355	6.7	23.1
Elephantulus_edwardii_WT	sp|Q9BZJ8|GPR61_HUMAN	22.449	98	70	3	96	189	54	149	7.8	22.7
Elephantulus_edwardii_WT	sp|P43119|PI2R_HUMAN	25.714	105	70	3	88	184	17	121	7.9	22.7
Elephantulus_edwardii_WT	sp|P41594|GRM5_HUMAN	26.606	109	64	6	104	211	694	787	8.4	22.7
# BLAST processed 1 queries
