# BLASTP 2.9.0+
# Query: Lagenorhynchus_obliquidens_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 304 hits found
Lagenorhynchus_obliquidens_WT	sp|O00574|CXCR6_HUMAN	80.702	342	65	1	1	341	1	342	0.0	568
Lagenorhynchus_obliquidens_WT	sp|P51686|CCR9_HUMAN	38.000	350	188	8	5	337	27	364	1.21e-79	243
Lagenorhynchus_obliquidens_WT	sp|P51684|CCR6_HUMAN	39.286	336	187	5	23	341	39	374	2.35e-79	242
Lagenorhynchus_obliquidens_WT	sp|P32248|CCR7_HUMAN	39.077	325	183	5	27	339	55	376	2.71e-75	231
Lagenorhynchus_obliquidens_WT	sp|Q9NPB9|ACKR4_HUMAN	35.393	356	198	10	3	341	10	350	2.56e-69	215
Lagenorhynchus_obliquidens_WT	sp|P61073|CXCR4_HUMAN	36.014	286	166	6	22	295	30	310	2.13e-60	192
Lagenorhynchus_obliquidens_WT	sp|P32246|CCR1_HUMAN	34.694	343	196	9	4	328	16	348	1.19e-59	191
Lagenorhynchus_obliquidens_WT	sp|P41597|CCR2_HUMAN	37.722	281	163	6	27	298	39	316	1.39e-58	188
Lagenorhynchus_obliquidens_WT	sp|P51679|CCR4_HUMAN	36.644	292	171	7	23	303	32	320	1.42e-57	185
Lagenorhynchus_obliquidens_WT	sp|P30556|AGTR1_HUMAN	34.177	316	184	9	7	303	8	318	2.09e-53	174
Lagenorhynchus_obliquidens_WT	sp|P25024|CXCR1_HUMAN	34.591	318	190	6	4	306	10	324	4.39e-52	171
Lagenorhynchus_obliquidens_WT	sp|P51681|CCR5_HUMAN	36.111	288	158	7	27	296	27	306	9.60e-52	170
Lagenorhynchus_obliquidens_WT	sp|P49682|CXCR3_HUMAN	33.544	316	198	4	2	307	25	338	1.45e-50	167
Lagenorhynchus_obliquidens_WT	sp|P25025|CXCR2_HUMAN	35.110	319	185	6	7	306	18	333	1.81e-49	164
Lagenorhynchus_obliquidens_WT	sp|P51685|CCR8_HUMAN	31.161	353	208	8	1	330	12	352	3.83e-49	163
Lagenorhynchus_obliquidens_WT	sp|P51677|CCR3_HUMAN	33.333	348	188	10	6	330	17	343	4.89e-49	163
Lagenorhynchus_obliquidens_WT	sp|P32302|CXCR5_HUMAN	30.579	363	207	8	8	338	20	369	9.13e-49	162
Lagenorhynchus_obliquidens_WT	sp|P46094|XCR1_HUMAN	33.010	309	181	6	7	299	8	306	3.16e-47	157
Lagenorhynchus_obliquidens_WT	sp|P49238|CX3C1_HUMAN	35.689	283	169	6	28	301	29	307	3.89e-41	142
Lagenorhynchus_obliquidens_WT	sp|P30874|SSR2_HUMAN	30.422	332	202	11	14	325	27	349	3.30e-38	134
Lagenorhynchus_obliquidens_WT	sp|P31391|SSR4_HUMAN	31.399	293	170	8	35	308	52	332	1.34e-37	133
Lagenorhynchus_obliquidens_WT	sp|P30872|SSR1_HUMAN	29.261	352	211	11	14	340	42	380	2.72e-37	132
Lagenorhynchus_obliquidens_WT	sp|Q99677|LPAR4_HUMAN	32.155	283	169	7	36	299	45	323	3.89e-37	132
Lagenorhynchus_obliquidens_WT	sp|O00590|ACKR2_HUMAN	32.899	307	182	8	4	296	25	321	2.38e-36	130
Lagenorhynchus_obliquidens_WT	sp|P47900|P2RY1_HUMAN	29.618	314	188	11	32	322	53	356	3.03e-36	129
Lagenorhynchus_obliquidens_WT	sp|P49685|GPR15_HUMAN	31.271	291	179	10	13	287	17	302	4.34e-36	129
Lagenorhynchus_obliquidens_WT	sp|P41145|OPRK_HUMAN	31.148	305	184	9	14	298	43	341	7.88e-35	125
Lagenorhynchus_obliquidens_WT	sp|P35346|SSR5_HUMAN	28.213	319	197	9	44	338	54	364	6.38e-34	123
Lagenorhynchus_obliquidens_WT	sp|P43657|LPAR6_HUMAN	31.429	280	163	10	35	291	22	295	2.64e-33	121
Lagenorhynchus_obliquidens_WT	sp|Q13304|GPR17_HUMAN	29.221	308	191	9	12	302	43	340	4.63e-33	120
Lagenorhynchus_obliquidens_WT	sp|P32249|GP183_HUMAN	25.824	364	222	11	5	333	2	352	1.14e-32	119
Lagenorhynchus_obliquidens_WT	sp|Q99788|CML1_HUMAN	28.614	339	201	9	27	331	37	368	1.28e-32	119
Lagenorhynchus_obliquidens_WT	sp|P35414|APJ_HUMAN	26.462	359	222	13	5	337	6	348	4.18e-32	118
Lagenorhynchus_obliquidens_WT	sp|P41146|OPRX_HUMAN	27.647	340	199	11	19	333	39	356	1.89e-31	116
Lagenorhynchus_obliquidens_WT	sp|P51582|P2RY4_HUMAN	28.144	334	211	9	27	337	32	359	1.91e-31	116
Lagenorhynchus_obliquidens_WT	sp|P46092|CCR10_HUMAN	32.107	299	177	6	28	307	39	330	2.37e-31	116
Lagenorhynchus_obliquidens_WT	sp|P25106|ACKR3_HUMAN	26.667	285	183	7	36	300	50	328	4.06e-31	115
Lagenorhynchus_obliquidens_WT	sp|P21730|C5AR1_HUMAN	26.948	308	210	7	2	300	12	313	9.43e-31	114
Lagenorhynchus_obliquidens_WT	sp|P21462|FPR1_HUMAN	27.812	320	194	11	36	332	32	337	1.17e-30	114
Lagenorhynchus_obliquidens_WT	sp|O00421|CCRL2_HUMAN	26.599	297	194	8	15	296	22	309	1.99e-30	113
Lagenorhynchus_obliquidens_WT	sp|Q99527|GPER1_HUMAN	28.981	314	200	11	15	312	43	349	4.34e-30	112
Lagenorhynchus_obliquidens_WT	sp|P25090|FPR2_HUMAN	27.760	317	193	10	39	332	35	338	4.66e-30	112
Lagenorhynchus_obliquidens_WT	sp|P48145|NPBW1_HUMAN	29.078	282	167	9	44	302	51	322	6.82e-30	111
Lagenorhynchus_obliquidens_WT	sp|Q9NS75|CLTR2_HUMAN	29.085	306	194	10	5	295	16	313	1.06e-29	111
Lagenorhynchus_obliquidens_WT	sp|P42866|OPRM_MOUSE	27.692	325	191	11	36	337	74	377	2.91e-29	110
Lagenorhynchus_obliquidens_WT	sp|P35372|OPRM_HUMAN	27.385	325	192	11	36	337	76	379	3.40e-29	110
Lagenorhynchus_obliquidens_WT	sp|P48146|NPBW2_HUMAN	28.302	318	192	8	13	303	24	332	7.12e-29	108
Lagenorhynchus_obliquidens_WT	sp|P25089|FPR3_HUMAN	24.340	341	227	9	21	338	21	353	1.20e-28	108
Lagenorhynchus_obliquidens_WT	sp|P41231|P2RY2_HUMAN	26.753	385	220	14	8	341	4	377	1.48e-28	108
Lagenorhynchus_obliquidens_WT	sp|Q96P68|OXGR1_HUMAN	27.083	288	190	8	32	303	35	318	1.90e-28	107
Lagenorhynchus_obliquidens_WT	sp|O00155|GPR25_HUMAN	26.346	353	230	8	2	330	14	360	1.94e-28	108
Lagenorhynchus_obliquidens_WT	sp|O43603|GALR2_HUMAN	27.746	346	221	13	10	340	5	336	3.26e-28	107
Lagenorhynchus_obliquidens_WT	sp|O15218|GP182_HUMAN	26.733	303	203	9	7	295	31	328	3.31e-28	108
Lagenorhynchus_obliquidens_WT	sp|O00254|PAR3_HUMAN	29.630	270	175	9	29	287	93	358	3.36e-28	107
Lagenorhynchus_obliquidens_WT	sp|P25105|PTAFR_HUMAN	28.571	329	199	10	16	321	4	319	1.72e-27	105
Lagenorhynchus_obliquidens_WT	sp|P30411|BKRB2_HUMAN	26.073	303	188	11	34	307	61	356	6.26e-27	104
Lagenorhynchus_obliquidens_WT	sp|P55085|PAR2_HUMAN	24.825	286	197	6	27	297	72	354	8.41e-27	103
Lagenorhynchus_obliquidens_WT	sp|Q9BXA5|SUCR1_HUMAN	29.412	289	177	9	29	296	22	304	2.11e-26	102
Lagenorhynchus_obliquidens_WT	sp|Q9NSD7|RL3R1_HUMAN	27.900	319	177	7	30	296	81	398	3.21e-26	103
Lagenorhynchus_obliquidens_WT	sp|Q15077|P2RY6_HUMAN	26.490	302	192	9	27	304	23	318	4.26e-26	101
Lagenorhynchus_obliquidens_WT	sp|P41143|OPRD_HUMAN	28.487	337	202	11	13	325	33	354	4.59e-26	101
Lagenorhynchus_obliquidens_WT	sp|P46663|BKRB1_HUMAN	27.215	316	188	8	33	318	40	343	2.66e-25	99.4
Lagenorhynchus_obliquidens_WT	sp|P46091|CML2_HUMAN	25.796	314	208	10	36	333	44	348	1.49e-24	97.4
Lagenorhynchus_obliquidens_WT	sp|Q9Y271|CLTR1_HUMAN	27.215	316	199	10	13	305	6	313	3.35e-24	95.9
Lagenorhynchus_obliquidens_WT	sp|P50052|AGTR2_HUMAN	26.006	323	208	10	33	334	47	359	5.54e-24	95.9
Lagenorhynchus_obliquidens_WT	sp|Q15743|OGR1_HUMAN	27.304	293	189	10	44	321	35	318	6.37e-24	95.5
Lagenorhynchus_obliquidens_WT	sp|Q9H244|P2Y12_HUMAN	26.367	311	207	8	27	318	22	329	1.02e-23	94.7
Lagenorhynchus_obliquidens_WT	sp|P32745|SSR3_HUMAN	24.324	333	218	9	15	326	29	348	1.86e-23	94.7
Lagenorhynchus_obliquidens_WT	sp|Q8TDS4|HCAR2_HUMAN	26.685	356	208	11	22	337	7	349	4.45e-23	93.2
Lagenorhynchus_obliquidens_WT	sp|Q8IYL9|PSYR_HUMAN	28.165	316	182	10	17	303	7	306	4.89e-23	92.8
Lagenorhynchus_obliquidens_WT	sp|P25116|PAR1_HUMAN	27.000	300	175	12	31	302	103	386	1.08e-22	92.8
Lagenorhynchus_obliquidens_WT	sp|O60755|GALR3_HUMAN	27.491	291	184	10	33	301	20	305	1.58e-22	91.7
Lagenorhynchus_obliquidens_WT	sp|Q969V1|MCHR2_HUMAN	25.667	300	188	11	31	305	35	324	1.64e-22	91.3
Lagenorhynchus_obliquidens_WT	sp|P46093|GPR4_HUMAN	25.321	312	201	10	15	304	2	303	2.69e-22	90.9
Lagenorhynchus_obliquidens_WT	sp|P49019|HCAR3_HUMAN	27.545	334	199	13	33	337	30	349	5.53e-22	90.5
Lagenorhynchus_obliquidens_WT	sp|Q9H1C0|LPAR5_HUMAN	25.225	333	205	10	36	333	28	351	8.75e-22	89.7
Lagenorhynchus_obliquidens_WT	sp|Q9BY21|GPR87_HUMAN	24.510	306	210	9	13	300	25	327	2.50e-21	88.2
Lagenorhynchus_obliquidens_WT	sp|Q9BXC0|HCAR1_HUMAN	26.690	281	188	7	33	301	18	292	8.83e-21	86.3
Lagenorhynchus_obliquidens_WT	sp|Q969F8|KISSR_HUMAN	26.333	300	193	8	32	305	44	341	1.27e-20	86.7
Lagenorhynchus_obliquidens_WT	sp|P28336|NMBR_HUMAN	25.763	295	191	9	30	298	43	335	1.57e-20	86.3
Lagenorhynchus_obliquidens_WT	sp|P49286|MTR1B_HUMAN	24.749	299	202	6	45	330	55	343	2.28e-20	85.5
Lagenorhynchus_obliquidens_WT	sp|Q92847|GHSR_HUMAN	25.210	357	221	11	8	330	18	362	2.62e-20	85.1
Lagenorhynchus_obliquidens_WT	sp|Q99705|MCHR1_HUMAN	22.619	336	236	9	10	326	89	419	3.15e-20	85.5
Lagenorhynchus_obliquidens_WT	sp|Q86VZ1|P2RY8_HUMAN	25.697	323	211	11	33	335	26	339	5.02e-20	84.3
Lagenorhynchus_obliquidens_WT	sp|P32247|BRS3_HUMAN	24.138	290	190	8	37	298	54	341	1.02e-19	84.0
Lagenorhynchus_obliquidens_WT	sp|Q14330|GPR18_HUMAN	27.899	276	172	10	37	295	29	294	2.04e-19	82.4
Lagenorhynchus_obliquidens_WT	sp|Q99678|GPR20_HUMAN	27.760	317	182	16	28	325	49	337	3.26e-19	82.0
Lagenorhynchus_obliquidens_WT	sp|P21452|NK2R_HUMAN	26.168	321	198	11	37	331	40	347	3.72e-19	82.0
Lagenorhynchus_obliquidens_WT	sp|Q9BXC1|GP174_HUMAN	28.269	283	175	10	37	297	26	302	2.01e-18	79.3
Lagenorhynchus_obliquidens_WT	sp|O00398|P2Y10_HUMAN	25.188	266	176	8	1	248	1	261	4.67e-18	78.6
Lagenorhynchus_obliquidens_WT	sp|Q8TDS5|OXER1_HUMAN	27.778	360	208	13	12	341	72	409	8.35e-18	78.2
Lagenorhynchus_obliquidens_WT	sp|O43614|OX2R_HUMAN	24.242	363	202	12	37	338	61	411	1.03e-17	78.2
Lagenorhynchus_obliquidens_WT	sp|Q9UPC5|GPR34_HUMAN	23.973	292	182	9	33	296	57	336	1.30e-17	77.4
Lagenorhynchus_obliquidens_WT	sp|Q9UHM6|OPN4_HUMAN	26.829	287	175	9	38	295	78	358	5.16e-17	76.3
Lagenorhynchus_obliquidens_WT	sp|Q96P65|QRFPR_HUMAN	24.675	308	184	12	29	297	44	342	5.83e-17	75.9
Lagenorhynchus_obliquidens_WT	sp|P47211|GALR1_HUMAN	24.658	292	185	10	36	303	39	319	1.20e-16	74.3
Lagenorhynchus_obliquidens_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.780	328	209	12	16	304	19	344	1.28e-16	74.7
Lagenorhynchus_obliquidens_WT	sp|Q13585|MTR1L_HUMAN	23.611	288	195	8	31	301	29	308	1.41e-16	75.1
Lagenorhynchus_obliquidens_WT	sp|P25929|NPY1R_HUMAN	24.315	292	182	10	37	297	47	330	2.81e-16	73.6
Lagenorhynchus_obliquidens_WT	sp|O75388|GPR32_HUMAN	22.727	286	193	9	42	305	55	334	5.00e-16	72.8
Lagenorhynchus_obliquidens_WT	sp|Q15722|LT4R1_HUMAN	26.393	341	220	10	26	341	14	348	6.83e-16	72.0
Lagenorhynchus_obliquidens_WT	sp|Q15391|P2Y14_HUMAN	21.591	352	227	9	14	337	6	336	1.12e-15	71.6
Lagenorhynchus_obliquidens_WT	sp|Q9Y5Y4|PD2R2_HUMAN	24.715	263	175	8	44	287	46	304	1.52e-15	71.2
Lagenorhynchus_obliquidens_WT	sp|Q9HC97|GPR35_HUMAN	25.000	256	165	10	55	296	43	285	1.59e-15	70.9
Lagenorhynchus_obliquidens_WT	sp|Q16581|C3AR_HUMAN	30.822	146	95	5	39	181	32	174	2.67e-15	70.9
Lagenorhynchus_obliquidens_WT	sp|Q16581|C3AR_HUMAN	30.894	123	72	4	183	296	326	444	1.52e-08	50.1
Lagenorhynchus_obliquidens_WT	sp|Q9Y5Y3|GPR45_HUMAN	21.023	352	234	8	11	323	15	361	3.54e-15	70.1
Lagenorhynchus_obliquidens_WT	sp|Q9HB89|NMUR1_HUMAN	23.529	374	231	12	2	330	33	396	3.79e-15	70.5
Lagenorhynchus_obliquidens_WT	sp|P35348|ADA1A_HUMAN	25.079	315	169	11	44	303	40	342	5.52e-15	70.1
Lagenorhynchus_obliquidens_WT	sp|P29371|NK3R_HUMAN	23.256	301	200	8	46	325	101	391	1.17e-14	68.9
Lagenorhynchus_obliquidens_WT	sp|Q49SQ1|GPR33_HUMAN	21.683	309	217	6	13	302	12	314	1.86e-14	67.8
Lagenorhynchus_obliquidens_WT	sp|P48039|MTR1A_HUMAN	21.824	307	217	7	13	302	10	310	1.87e-14	67.8
Lagenorhynchus_obliquidens_WT	sp|Q9UNW8|GP132_HUMAN	26.939	245	157	5	27	260	39	272	2.55e-14	67.8
Lagenorhynchus_obliquidens_WT	sp|Q9P296|C5AR2_HUMAN	24.342	304	199	12	36	322	41	330	4.90e-14	66.6
Lagenorhynchus_obliquidens_WT	sp|Q8NFJ6|PKR2_HUMAN	24.579	297	180	12	39	302	63	348	6.65e-14	66.2
Lagenorhynchus_obliquidens_WT	sp|P18825|ADA2C_HUMAN	27.919	197	130	7	37	228	60	249	9.75e-14	66.2
Lagenorhynchus_obliquidens_WT	sp|P18825|ADA2C_HUMAN	41.667	24	14	0	275	298	425	448	0.78	25.8
Lagenorhynchus_obliquidens_WT	sp|P25100|ADA1D_HUMAN	23.962	313	169	11	45	298	111	413	1.67e-13	65.9
Lagenorhynchus_obliquidens_WT	sp|P41595|5HT2B_HUMAN	27.982	218	146	6	36	245	60	274	2.73e-13	64.7
Lagenorhynchus_obliquidens_WT	sp|P41595|5HT2B_HUMAN	22.785	79	60	1	224	302	318	395	1.9	24.6
Lagenorhynchus_obliquidens_WT	sp|Q9Y2T6|GPR55_HUMAN	28.049	246	158	8	65	297	59	298	3.04e-13	63.9
Lagenorhynchus_obliquidens_WT	sp|P24530|EDNRB_HUMAN	22.414	290	193	8	39	298	110	397	4.92e-13	63.9
Lagenorhynchus_obliquidens_WT	sp|P32239|GASR_HUMAN	27.128	188	129	4	36	217	60	245	4.97e-13	63.9
Lagenorhynchus_obliquidens_WT	sp|P32239|GASR_HUMAN	24.096	83	53	2	219	296	322	399	0.006	32.3
Lagenorhynchus_obliquidens_WT	sp|P37288|V1AR_HUMAN	23.333	330	198	12	5	289	31	350	5.39e-13	63.9
Lagenorhynchus_obliquidens_WT	sp|Q13639|5HT4R_HUMAN	24.545	330	191	12	15	298	6	323	6.23e-13	63.5
Lagenorhynchus_obliquidens_WT	sp|P18089|ADA2B_HUMAN	28.994	169	110	6	47	210	29	192	8.21e-13	63.2
Lagenorhynchus_obliquidens_WT	sp|P18089|ADA2B_HUMAN	30.000	40	24	1	275	314	414	449	0.61	26.2
Lagenorhynchus_obliquidens_WT	sp|P08913|ADA2A_HUMAN	28.085	235	133	11	1	210	8	231	8.75e-13	63.2
Lagenorhynchus_obliquidens_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	276	302	430	456	1.8	24.6
Lagenorhynchus_obliquidens_WT	sp|Q96G91|P2Y11_HUMAN	27.624	181	115	6	11	187	15	183	1.21e-12	62.4
Lagenorhynchus_obliquidens_WT	sp|Q8TCW9|PKR1_HUMAN	23.232	297	184	11	39	302	72	357	1.22e-12	62.8
Lagenorhynchus_obliquidens_WT	sp|P49146|NPY2R_HUMAN	25.157	318	208	10	37	334	57	364	1.86e-12	62.0
Lagenorhynchus_obliquidens_WT	sp|P35368|ADA1B_HUMAN	23.438	320	174	12	45	307	60	365	2.39e-12	62.0
Lagenorhynchus_obliquidens_WT	sp|P08908|5HT1A_HUMAN	24.679	312	189	12	43	333	49	335	2.53e-12	61.6
Lagenorhynchus_obliquidens_WT	sp|P08908|5HT1A_HUMAN	27.500	80	56	1	224	303	339	416	5.98e-04	35.8
Lagenorhynchus_obliquidens_WT	sp|P34969|5HT7R_HUMAN	26.486	185	124	7	47	227	98	274	4.14e-12	61.2
Lagenorhynchus_obliquidens_WT	sp|Q96RI0|PAR4_HUMAN	24.823	282	186	8	32	297	79	350	9.37e-12	59.7
Lagenorhynchus_obliquidens_WT	sp|Q8TDU9|RL3R2_HUMAN	26.452	310	200	9	15	304	25	326	9.49e-12	59.7
Lagenorhynchus_obliquidens_WT	sp|P32238|CCKAR_HUMAN	24.359	156	109	4	36	189	47	195	1.12e-11	59.7
Lagenorhynchus_obliquidens_WT	sp|P32238|CCKAR_HUMAN	21.519	79	52	2	225	298	308	381	0.006	32.3
Lagenorhynchus_obliquidens_WT	sp|P28221|5HT1D_HUMAN	25.000	208	147	6	12	215	20	222	1.16e-11	59.7
Lagenorhynchus_obliquidens_WT	sp|P28221|5HT1D_HUMAN	26.506	83	51	2	224	302	295	371	1.93e-04	37.0
Lagenorhynchus_obliquidens_WT	sp|O14843|FFAR3_HUMAN	25.260	289	179	15	36	303	20	292	1.37e-11	59.3
Lagenorhynchus_obliquidens_WT	sp|P50391|NPY4R_HUMAN	22.549	306	193	11	31	302	42	337	2.02e-11	58.9
Lagenorhynchus_obliquidens_WT	sp|P25021|HRH2_HUMAN	24.183	306	177	11	30	301	18	302	2.12e-11	58.5
Lagenorhynchus_obliquidens_WT	sp|Q96P67|GPR82_HUMAN	21.698	318	206	11	29	306	14	328	2.84e-11	58.2
Lagenorhynchus_obliquidens_WT	sp|Q9BZJ6|GPR63_HUMAN	22.659	331	206	11	30	318	81	403	4.26e-11	58.2
Lagenorhynchus_obliquidens_WT	sp|P20789|NTR1_RAT	21.037	347	211	11	10	298	39	380	6.33e-11	57.4
Lagenorhynchus_obliquidens_WT	sp|O15529|GPR42_HUMAN	23.355	304	192	13	23	303	7	292	7.00e-11	57.0
Lagenorhynchus_obliquidens_WT	sp|Q5NUL3|FFAR4_HUMAN	22.184	293	189	9	38	300	48	331	1.40e-10	56.2
Lagenorhynchus_obliquidens_WT	sp|P07550|ADRB2_HUMAN	23.448	290	160	13	47	287	50	326	1.44e-10	56.2
Lagenorhynchus_obliquidens_WT	sp|P30550|GRPR_HUMAN	22.324	327	223	8	33	332	43	365	1.46e-10	56.2
Lagenorhynchus_obliquidens_WT	sp|P30939|5HT1F_HUMAN	23.744	219	157	7	9	221	1	215	1.65e-10	55.8
Lagenorhynchus_obliquidens_WT	sp|P30939|5HT1F_HUMAN	24.706	85	55	2	222	303	285	363	0.020	30.8
Lagenorhynchus_obliquidens_WT	sp|O00270|GPR31_HUMAN	25.000	268	184	6	48	301	32	296	1.72e-10	55.8
Lagenorhynchus_obliquidens_WT	sp|P25101|EDNRA_HUMAN	22.591	301	181	11	40	298	90	380	1.74e-10	56.2
Lagenorhynchus_obliquidens_WT	sp|Q9Y5X5|NPFF2_HUMAN	21.338	314	199	12	24	298	142	446	1.92e-10	56.2
Lagenorhynchus_obliquidens_WT	sp|P07700|ADRB1_MELGA	22.050	322	177	12	45	309	56	360	1.97e-10	56.2
Lagenorhynchus_obliquidens_WT	sp|P30989|NTR1_HUMAN	20.739	352	206	11	10	298	34	375	4.27e-10	54.7
Lagenorhynchus_obliquidens_WT	sp|P28566|5HT1E_HUMAN	27.374	179	115	8	59	228	51	223	4.45e-10	54.7
Lagenorhynchus_obliquidens_WT	sp|P28566|5HT1E_HUMAN	25.000	92	51	2	219	303	280	360	0.015	31.2
Lagenorhynchus_obliquidens_WT	sp|P28223|5HT2A_HUMAN	25.263	190	126	5	36	217	80	261	4.73e-10	54.7
Lagenorhynchus_obliquidens_WT	sp|Q9Y5N1|HRH3_HUMAN	29.762	168	110	6	45	206	49	214	4.89e-10	54.7
Lagenorhynchus_obliquidens_WT	sp|Q9Y5N1|HRH3_HUMAN	26.582	79	55	2	224	302	352	427	0.003	33.5
Lagenorhynchus_obliquidens_WT	sp|Q96RI9|TAAR9_HUMAN	25.000	296	162	11	47	303	49	323	5.15e-10	54.3
Lagenorhynchus_obliquidens_WT	sp|Q9BPV8|P2Y13_HUMAN	27.273	143	99	3	30	170	44	183	1.12e-09	53.5
Lagenorhynchus_obliquidens_WT	sp|Q99463|NPY6R_HUMAN	31.159	138	87	6	31	164	35	168	1.17e-09	53.1
Lagenorhynchus_obliquidens_WT	sp|Q9NPC1|LT4R2_HUMAN	25.806	248	159	10	60	290	52	291	1.52e-09	53.1
Lagenorhynchus_obliquidens_WT	sp|Q9H3N8|HRH4_HUMAN	25.767	163	114	4	45	204	30	188	1.79e-09	52.8
Lagenorhynchus_obliquidens_WT	sp|Q9H3N8|HRH4_HUMAN	28.235	85	54	3	217	301	295	372	1.5	24.6
Lagenorhynchus_obliquidens_WT	sp|P25103|NK1R_HUMAN	22.985	335	228	10	13	325	14	340	2.27e-09	52.8
Lagenorhynchus_obliquidens_WT	sp|Q6W5P4|NPSR1_HUMAN	21.352	281	181	10	39	287	58	330	2.58e-09	52.4
Lagenorhynchus_obliquidens_WT	sp|O02662|ADRB3_CANLF	27.528	178	114	5	47	213	54	227	3.15e-09	52.0
Lagenorhynchus_obliquidens_WT	sp|P20309|ACM3_HUMAN	23.958	192	135	5	31	215	69	256	3.51e-09	52.4
Lagenorhynchus_obliquidens_WT	sp|P20309|ACM3_HUMAN	22.667	75	54	1	224	298	485	555	0.15	28.1
Lagenorhynchus_obliquidens_WT	sp|O14626|GP171_HUMAN	20.727	275	200	7	37	295	21	293	3.71e-09	51.6
Lagenorhynchus_obliquidens_WT	sp|O43613|OX1R_HUMAN	31.200	125	80	4	43	165	59	179	4.26e-09	51.6
Lagenorhynchus_obliquidens_WT	sp|O43613|OX1R_HUMAN	21.614	347	209	11	47	335	63	404	1.64e-08	50.1
Lagenorhynchus_obliquidens_WT	sp|O43193|MTLR_HUMAN	25.263	95	69	1	40	132	48	142	5.16e-09	51.6
Lagenorhynchus_obliquidens_WT	sp|O43193|MTLR_HUMAN	26.087	115	74	2	199	302	256	370	3.17e-04	36.6
Lagenorhynchus_obliquidens_WT	sp|O43193|MTLR_HUMAN	22.500	80	51	3	193	262	31	109	4.3	23.5
Lagenorhynchus_obliquidens_WT	sp|Q8N6U8|GP161_HUMAN	29.534	193	117	10	32	215	31	213	5.20e-09	51.6
Lagenorhynchus_obliquidens_WT	sp|P34981|TRFR_HUMAN	21.406	313	188	10	38	301	31	334	5.60e-09	51.2
Lagenorhynchus_obliquidens_WT	sp|P13945|ADRB3_HUMAN	26.404	178	116	5	47	213	54	227	1.12e-08	50.4
Lagenorhynchus_obliquidens_WT	sp|Q9NYM4|GPR83_HUMAN	24.671	304	170	11	30	295	71	353	1.13e-08	50.4
Lagenorhynchus_obliquidens_WT	sp|P49683|PRLHR_HUMAN	26.984	126	83	5	47	168	77	197	1.23e-08	50.1
Lagenorhynchus_obliquidens_WT	sp|P35462|DRD3_HUMAN	25.126	199	131	7	34	221	28	219	1.50e-08	50.1
Lagenorhynchus_obliquidens_WT	sp|P35462|DRD3_HUMAN	27.273	88	59	2	218	303	315	399	8.21e-06	41.6
Lagenorhynchus_obliquidens_WT	sp|P08588|ADRB1_HUMAN	29.921	127	84	5	45	168	73	197	1.56e-08	50.1
Lagenorhynchus_obliquidens_WT	sp|P08588|ADRB1_HUMAN	23.684	76	53	2	223	298	317	387	0.26	27.3
Lagenorhynchus_obliquidens_WT	sp|P02699|OPSD_BOVIN	22.830	311	202	12	44	329	51	348	2.17e-08	49.3
Lagenorhynchus_obliquidens_WT	sp|O15354|GPR37_HUMAN	28.058	139	89	5	35	167	266	399	2.37e-08	49.7
Lagenorhynchus_obliquidens_WT	sp|P08912|ACM5_HUMAN	21.973	223	161	6	1	215	1	218	3.47e-08	49.3
Lagenorhynchus_obliquidens_WT	sp|P08912|ACM5_HUMAN	24.000	75	53	1	224	298	436	506	0.002	33.9
Lagenorhynchus_obliquidens_WT	sp|Q15761|NPY5R_HUMAN	23.350	197	139	4	32	217	43	238	6.16e-08	48.1
Lagenorhynchus_obliquidens_WT	sp|Q15761|NPY5R_HUMAN	18.841	69	56	0	234	302	372	440	0.27	27.3
Lagenorhynchus_obliquidens_WT	sp|Q9GZQ6|NPFF1_HUMAN	20.588	340	217	11	22	321	36	362	8.39e-08	47.8
Lagenorhynchus_obliquidens_WT	sp|P14416|DRD2_HUMAN	26.549	226	143	11	12	226	22	235	8.77e-08	47.8
Lagenorhynchus_obliquidens_WT	sp|P14416|DRD2_HUMAN	22.785	79	57	2	224	302	367	441	0.038	30.0
Lagenorhynchus_obliquidens_WT	sp|Q96RI8|TAAR6_HUMAN	23.549	293	160	11	47	296	49	320	9.11e-08	47.4
Lagenorhynchus_obliquidens_WT	sp|Q6DWJ6|GP139_HUMAN	22.513	191	134	3	111	295	111	293	1.09e-07	47.4
Lagenorhynchus_obliquidens_WT	sp|Q15760|GPR19_HUMAN	22.930	314	202	11	39	333	74	366	1.34e-07	47.0
Lagenorhynchus_obliquidens_WT	sp|P28335|5HT2C_HUMAN	25.824	182	108	6	50	217	73	241	1.55e-07	47.0
Lagenorhynchus_obliquidens_WT	sp|P28335|5HT2C_HUMAN	21.333	75	59	0	224	298	305	379	3.4	23.9
Lagenorhynchus_obliquidens_WT	sp|P11229|ACM1_HUMAN	26.257	179	119	6	45	215	40	213	2.83e-07	46.2
Lagenorhynchus_obliquidens_WT	sp|P11229|ACM1_HUMAN	22.667	75	54	1	224	298	359	429	0.057	29.3
Lagenorhynchus_obliquidens_WT	sp|P21728|DRD1_HUMAN	22.563	359	187	17	47	340	40	372	4.91e-07	45.4
Lagenorhynchus_obliquidens_WT	sp|P28222|5HT1B_HUMAN	25.000	220	134	8	13	213	24	231	4.92e-07	45.4
Lagenorhynchus_obliquidens_WT	sp|P28222|5HT1B_HUMAN	25.532	94	55	4	215	303	302	385	0.002	34.3
Lagenorhynchus_obliquidens_WT	sp|Q96RJ0|TAAR1_HUMAN	23.708	329	180	17	38	315	31	339	6.53e-07	44.7
Lagenorhynchus_obliquidens_WT	sp|Q9H1Y3|OPN3_HUMAN	25.091	275	161	10	48	294	59	316	6.66e-07	45.1
Lagenorhynchus_obliquidens_WT	sp|P30518|V2R_HUMAN	22.917	288	177	11	39	288	46	326	1.06e-06	44.3
Lagenorhynchus_obliquidens_WT	sp|Q96P66|GP101_HUMAN	19.892	186	130	5	38	213	39	215	1.56e-06	43.9
Lagenorhynchus_obliquidens_WT	sp|Q96P66|GP101_HUMAN	19.481	77	60	1	227	303	396	470	0.24	27.3
Lagenorhynchus_obliquidens_WT	sp|Q9UKP6|UR2R_HUMAN	33.333	105	63	2	42	139	63	167	1.58e-06	43.5
Lagenorhynchus_obliquidens_WT	sp|O15552|FFAR2_HUMAN	25.347	288	176	13	37	300	14	286	1.86e-06	43.5
Lagenorhynchus_obliquidens_WT	sp|Q969N4|TAAR8_HUMAN	23.711	291	162	10	47	296	48	319	2.19e-06	43.1
Lagenorhynchus_obliquidens_WT	sp|Q96LA9|MRGX4_HUMAN	23.048	269	174	11	39	297	36	281	2.37e-06	43.1
Lagenorhynchus_obliquidens_WT	sp|Q96LA9|MRGX4_HUMAN	25.581	86	55	2	1	85	155	232	10.0	22.3
Lagenorhynchus_obliquidens_WT	sp|Q96LB0|MRGX3_HUMAN	20.522	268	182	10	39	297	36	281	4.35e-06	42.0
Lagenorhynchus_obliquidens_WT	sp|Q96LB2|MRGX1_HUMAN	21.555	283	200	9	20	297	16	281	4.84e-06	42.0
Lagenorhynchus_obliquidens_WT	sp|P08173|ACM4_HUMAN	22.936	218	153	6	18	227	20	230	1.17e-05	41.2
Lagenorhynchus_obliquidens_WT	sp|P08173|ACM4_HUMAN	25.316	79	55	1	224	302	394	468	0.007	32.3
Lagenorhynchus_obliquidens_WT	sp|O14804|TAAR5_HUMAN	24.653	288	159	12	45	296	49	314	1.23e-05	40.8
Lagenorhynchus_obliquidens_WT	sp|P30559|OXYR_HUMAN	20.351	285	172	9	47	287	56	329	1.54e-05	40.4
Lagenorhynchus_obliquidens_WT	sp|P21917|DRD4_HUMAN	27.500	80	55	1	224	303	340	416	1.94e-05	40.4
Lagenorhynchus_obliquidens_WT	sp|P21917|DRD4_HUMAN	24.581	179	121	6	45	217	49	219	0.002	33.9
Lagenorhynchus_obliquidens_WT	sp|P21918|DRD5_HUMAN	21.958	378	205	16	6	310	18	378	3.00e-05	39.7
Lagenorhynchus_obliquidens_WT	sp|Q14439|GP176_HUMAN	24.691	162	111	4	16	171	27	183	3.00e-05	40.0
Lagenorhynchus_obliquidens_WT	sp|P0DMS8|AA3R_HUMAN	23.885	314	193	13	36	318	18	316	4.25e-05	38.9
Lagenorhynchus_obliquidens_WT	sp|Q9Y2T5|GPR52_HUMAN	29.299	157	91	9	65	211	76	222	4.40e-05	39.3
Lagenorhynchus_obliquidens_WT	sp|Q9NS66|GP173_HUMAN	24.510	204	130	12	45	238	37	226	4.44e-05	39.3
Lagenorhynchus_obliquidens_WT	sp|P08172|ACM2_HUMAN	24.855	173	119	5	45	210	38	206	4.57e-05	39.3
Lagenorhynchus_obliquidens_WT	sp|P08172|ACM2_HUMAN	24.000	75	53	1	224	298	381	451	0.015	31.2
Lagenorhynchus_obliquidens_WT	sp|Q99679|GPR21_HUMAN	27.273	154	94	7	38	184	34	176	5.93e-05	38.5
Lagenorhynchus_obliquidens_WT	sp|P47901|V1BR_HUMAN	21.753	308	172	12	38	287	42	338	6.42e-05	38.9
Lagenorhynchus_obliquidens_WT	sp|P03999|OPSB_HUMAN	19.427	314	223	10	40	332	44	348	6.65e-05	38.5
Lagenorhynchus_obliquidens_WT	sp|O43194|GPR39_HUMAN	26.966	178	84	9	16	164	9	169	1.64e-04	37.4
Lagenorhynchus_obliquidens_WT	sp|Q96LB1|MRGX2_HUMAN	23.667	300	180	13	36	317	34	302	2.21e-04	37.0
Lagenorhynchus_obliquidens_WT	sp|P08100|OPSD_HUMAN	21.725	313	207	13	42	329	49	348	2.25e-04	37.0
Lagenorhynchus_obliquidens_WT	sp|P35367|HRH1_HUMAN	25.373	201	135	8	29	219	24	219	2.27e-04	37.0
Lagenorhynchus_obliquidens_WT	sp|P35367|HRH1_HUMAN	28.571	28	20	0	275	302	456	483	1.1	25.4
Lagenorhynchus_obliquidens_WT	sp|P60893|GPR85_HUMAN	21.970	132	96	5	41	167	29	158	2.28e-04	37.0
Lagenorhynchus_obliquidens_WT	sp|P04201|MAS_HUMAN	20.557	287	203	11	44	322	46	315	2.39e-04	36.6
Lagenorhynchus_obliquidens_WT	sp|O95665|NTR2_HUMAN	29.762	84	54	4	86	167	92	172	3.14e-04	36.6
Lagenorhynchus_obliquidens_WT	sp|O95665|NTR2_HUMAN	23.404	94	66	2	215	304	284	375	0.004	33.1
Lagenorhynchus_obliquidens_WT	sp|Q7Z602|GP141_HUMAN	28.866	97	67	2	33	128	20	115	3.37e-04	36.2
Lagenorhynchus_obliquidens_WT	sp|Q9BXB1|LGR4_HUMAN	41.379	58	27	2	246	303	766	816	4.40e-04	36.2
Lagenorhynchus_obliquidens_WT	sp|Q6U736|OPN5_HUMAN	23.050	282	181	13	39	294	42	313	4.78e-04	35.8
Lagenorhynchus_obliquidens_WT	sp|Q8TDT2|GP152_HUMAN	18.433	217	159	8	90	295	94	303	4.85e-04	35.8
Lagenorhynchus_obliquidens_WT	sp|Q96CH1|GP146_HUMAN	18.301	306	201	8	44	322	41	324	0.001	34.3
Lagenorhynchus_obliquidens_WT	sp|Q8TDV5|GP119_HUMAN	22.692	260	160	11	98	328	75	322	0.002	34.3
Lagenorhynchus_obliquidens_WT	sp|P50406|5HT6R_HUMAN	24.599	187	132	4	39	221	35	216	0.002	33.9
Lagenorhynchus_obliquidens_WT	sp|P23945|FSHR_HUMAN	22.867	293	183	12	40	307	372	646	0.003	33.5
Lagenorhynchus_obliquidens_WT	sp|Q96AM1|MRGRF_HUMAN	19.780	273	175	10	48	303	62	307	0.004	33.1
Lagenorhynchus_obliquidens_WT	sp|Q9P1P5|TAAR2_HUMAN	21.147	279	181	10	45	296	58	324	0.004	33.1
Lagenorhynchus_obliquidens_WT	sp|P47898|5HT5A_HUMAN	22.973	148	109	4	92	238	105	248	0.004	32.7
Lagenorhynchus_obliquidens_WT	sp|Q8TDV2|GP148_HUMAN	25.581	129	91	4	31	158	52	176	0.005	32.7
Lagenorhynchus_obliquidens_WT	sp|O60883|G37L1_HUMAN	25.676	148	105	4	36	180	136	281	0.006	32.7
Lagenorhynchus_obliquidens_WT	sp|P30968|GNRHR_HUMAN	20.805	149	98	4	93	227	106	248	0.006	32.3
Lagenorhynchus_obliquidens_WT	sp|Q9NQS5|GPR84_HUMAN	27.273	77	50	2	227	303	316	386	0.007	32.3
Lagenorhynchus_obliquidens_WT	sp|Q9NQS5|GPR84_HUMAN	30.435	92	60	3	44	132	34	124	0.029	30.4
Lagenorhynchus_obliquidens_WT	sp|P47775|GPR12_HUMAN	21.429	238	145	9	105	321	117	333	0.007	32.3
Lagenorhynchus_obliquidens_WT	sp|P29275|AA2BR_HUMAN	22.712	295	182	10	45	303	22	306	0.008	32.0
Lagenorhynchus_obliquidens_WT	sp|Q9P1P4|TAAR3_HUMAN	23.810	294	165	13	45	298	46	320	0.013	31.2
Lagenorhynchus_obliquidens_WT	sp|P04001|OPSG_HUMAN	22.727	286	179	13	38	296	61	331	0.026	30.4
Lagenorhynchus_obliquidens_WT	sp|Q7Z601|GP142_HUMAN	27.027	111	77	1	199	305	322	432	0.032	30.4
Lagenorhynchus_obliquidens_WT	sp|Q8TDS7|MRGRD_HUMAN	27.632	76	46	2	13	80	2	76	0.042	29.6
Lagenorhynchus_obliquidens_WT	sp|P04000|OPSR_HUMAN	22.909	275	172	13	48	296	71	331	0.043	29.6
Lagenorhynchus_obliquidens_WT	sp|P29274|AA2AR_HUMAN	22.403	308	182	16	38	304	14	305	0.067	29.3
Lagenorhynchus_obliquidens_WT	sp|P16473|TSHR_HUMAN	20.962	291	189	10	40	306	424	697	0.073	29.3
Lagenorhynchus_obliquidens_WT	sp|Q9BZJ8|GPR61_HUMAN	26.923	130	82	7	42	164	54	177	0.076	28.9
Lagenorhynchus_obliquidens_WT	sp|P22888|LSHR_HUMAN	22.517	302	189	13	32	307	361	643	0.080	28.9
Lagenorhynchus_obliquidens_WT	sp|P46095|GPR6_HUMAN	21.818	275	183	10	48	307	90	347	0.10	28.5
Lagenorhynchus_obliquidens_WT	sp|Q96P69|GPR78_HUMAN	21.739	92	67	3	211	302	223	309	0.13	28.1
Lagenorhynchus_obliquidens_WT	sp|Q8NDV2|GPR26_HUMAN	17.500	120	86	3	178	297	198	304	0.17	27.7
Lagenorhynchus_obliquidens_WT	sp|Q8NDV2|GPR26_HUMAN	26.087	92	63	4	44	131	19	109	0.95	25.4
Lagenorhynchus_obliquidens_WT	sp|P43119|PI2R_HUMAN	27.619	105	68	3	34	130	17	121	0.19	27.7
Lagenorhynchus_obliquidens_WT	sp|Q99500|S1PR3_HUMAN	28.378	74	51	2	229	302	242	313	0.20	27.7
Lagenorhynchus_obliquidens_WT	sp|P43116|PE2R2_HUMAN	23.913	184	105	7	13	170	3	177	0.28	26.9
Lagenorhynchus_obliquidens_WT	sp|P43088|PF2R_HUMAN	26.286	175	88	8	38	186	34	193	0.38	26.6
Lagenorhynchus_obliquidens_WT	sp|P35408|PE2R4_HUMAN	22.000	100	74	2	38	133	25	124	0.45	26.6
Lagenorhynchus_obliquidens_WT	sp|P30542|AA1R_HUMAN	42.308	26	15	0	279	304	280	305	0.57	26.2
Lagenorhynchus_obliquidens_WT	sp|O75473|LGR5_HUMAN	37.931	29	18	0	275	303	808	836	0.75	26.2
Lagenorhynchus_obliquidens_WT	sp|Q99680|GPR22_HUMAN	23.656	93	67	2	204	296	288	376	0.86	25.8
Lagenorhynchus_obliquidens_WT	sp|P35410|MAS1L_HUMAN	20.702	285	163	12	38	300	83	326	0.98	25.4
Lagenorhynchus_obliquidens_WT	sp|P46089|GPR3_HUMAN	25.000	92	67	1	48	139	58	147	1.0	25.4
Lagenorhynchus_obliquidens_WT	sp|Q9HBX9|RXFP1_HUMAN	22.072	222	140	8	101	299	485	696	2.1	24.6
Lagenorhynchus_obliquidens_WT	sp|O95136|S1PR2_HUMAN	23.256	301	190	13	37	318	39	317	2.6	24.3
Lagenorhynchus_obliquidens_WT	sp|Q8TDV0|GP151_HUMAN	23.556	225	124	10	12	203	6	215	2.9	23.9
Lagenorhynchus_obliquidens_WT	sp|Q86SM5|MRGRG_HUMAN	35.556	45	28	1	36	80	18	61	3.1	23.9
Lagenorhynchus_obliquidens_WT	sp|O95800|GPR75_HUMAN	28.333	60	38	3	36	91	48	106	3.2	23.9
Lagenorhynchus_obliquidens_WT	sp|P32245|MC4R_HUMAN	21.053	342	196	14	13	316	26	331	4.4	23.5
Lagenorhynchus_obliquidens_WT	sp|Q9NYQ6|CELR1_HUMAN	33.333	36	21	1	295	327	1988	2023	4.8	23.5
Lagenorhynchus_obliquidens_WT	sp|P21453|S1PR1_HUMAN	25.000	44	32	1	275	318	299	341	6.1	23.1
Lagenorhynchus_obliquidens_WT	sp|O14842|FFAR1_HUMAN	19.469	226	146	8	36	235	11	226	6.1	22.7
Lagenorhynchus_obliquidens_WT	sp|P33032|MC5R_HUMAN	32.000	25	17	0	282	306	290	314	6.1	22.7
Lagenorhynchus_obliquidens_WT	sp|Q9H228|S1PR5_HUMAN	20.339	59	37	1	282	340	301	349	6.6	22.7
Lagenorhynchus_obliquidens_WT	sp|Q9HCU4|CELR2_HUMAN	52.941	17	8	0	67	83	2425	2441	7.0	23.1
Lagenorhynchus_obliquidens_WT	sp|Q8WXD0|RXFP2_HUMAN	24.444	135	85	7	99	220	493	623	7.5	22.7
Lagenorhynchus_obliquidens_WT	sp|O95977|S1PR4_HUMAN	23.438	64	42	2	229	289	250	309	7.5	22.7
Lagenorhynchus_obliquidens_WT	sp|Q9HBX8|LGR6_HUMAN	28.846	52	34	1	278	326	818	869	7.7	22.7
Lagenorhynchus_obliquidens_WT	sp|Q13255|GRM1_HUMAN	35.714	70	36	5	151	218	601	663	8.2	22.7
# BLAST processed 1 queries
