Acanthisitta_chloris	F1x4	Acanthisitta_chloris	Leptosomus_discolor,Colius_striatus,Tyto_alba,Haliaeetus_leucocephalus,Aquila_chrysaetos,Falco_peregrinus,Falco_tinnunculus	0.39221	-2928.023747	15	1	0.266	-2915.803259	15	0.93516	0.26582	-2915.758858	16	7.31702318931093e-07	0.765705724820859
Acanthisitta_chloris	F3x4	Acanthisitta_chloris	Leptosomus_discolor,Colius_striatus,Tyto_alba,Haliaeetus_leucocephalus,Aquila_chrysaetos,Falco_peregrinus,Falco_tinnunculus	0.40286	-2918.186165	15	1	0.27354	-2906.042924	15	0.96117	0.27348	-2906.027405	16	8.16926409349204e-07	0.860155637137419
Camarhynchus_parvulus	F1x4	Camarhynchus_parvulus	Leptosomus_discolor,Colius_striatus,Tyto_alba,Haliaeetus_leucocephalus,Aquila_chrysaetos,Falco_peregrinus,Falco_tinnunculus	0.4196	-2874.98676	15	1	0.26555	-2858.995888	15	1.12923	0.2658	-2858.848469	16	1.33715203507843e-08	0.587136776442647
Camarhynchus_parvulus	F3x4	Camarhynchus_parvulus	Leptosomus_discolor,Colius_striatus,Tyto_alba,Haliaeetus_leucocephalus,Aquila_chrysaetos,Falco_peregrinus,Falco_tinnunculus	0.42904	-2878.769811	15	1	0.26961	-2862.39019	15	1.17858	0.26976	-2862.120411	16	7.90313921323127e-09	0.462615963308067
Chloebia_gouldiae	F1x4	Chloebia_gouldiae	Leptosomus_discolor,Colius_striatus,Tyto_alba,Haliaeetus_leucocephalus,Aquila_chrysaetos,Falco_peregrinus,Falco_tinnunculus	0.41177	-2998.27953	15	1	0.27365	-2986.335814	15	0.88029	0.27326	-2986.134812	16	8.28924316657949e-07	0.526056118513665
Chloebia_gouldiae	F3x4	Chloebia_gouldiae	Leptosomus_discolor,Colius_striatus,Tyto_alba,Haliaeetus_leucocephalus,Aquila_chrysaetos,Falco_peregrinus,Falco_tinnunculus	0.42386	-2999.414938	15	1	0.27973	-2986.960822	15	0.92315	0.27958	-2986.881957	16	5.5402229316762e-07	0.691255107754367
Coloeus_monedula	F1x4	Coloeus_monedula	Leptosomus_discolor,Colius_striatus,Tyto_alba,Haliaeetus_leucocephalus,Aquila_chrysaetos,Falco_peregrinus,Falco_tinnunculus	0.36707	-2852.998855	15	1	0.25841	-2843.329789	15	0.81038	0.2579	-2842.888283	16	6.89862096097331e-06	0.347378041946965
Coloeus_monedula	F3x4	Coloeus_monedula	Leptosomus_discolor,Colius_striatus,Tyto_alba,Haliaeetus_leucocephalus,Aquila_chrysaetos,Falco_peregrinus,Falco_tinnunculus	0.3758	-2849.971041	15	1	0.26345	-2840.050306	15	0.83539	0.26321	-2839.725221	16	5.98922710709452e-06	0.420051906679912
Corvus_brachyrhynchos	F1x4	Corvus_brachyrhynchos	Leptosomus_discolor,Colius_striatus,Tyto_alba,Haliaeetus_leucocephalus,Aquila_chrysaetos,Falco_peregrinus,Falco_tinnunculus	0.36337	-2845.842703	15	1	0.25776	-2836.825988	15	0.78023	0.25717	-2836.193384	16	1.11786061462555e-05	0.260667584542568
Corvus_brachyrhynchos	F3x4	Corvus_brachyrhynchos	Leptosomus_discolor,Colius_striatus,Tyto_alba,Haliaeetus_leucocephalus,Aquila_chrysaetos,Falco_peregrinus,Falco_tinnunculus	0.37239	-2844.470436	15	1	0.26251	-2835.020131	15	0.81022	0.26224	-2834.563582	16	8.53682448779539e-06	0.339293762215764
Corvus_moneduloides	F1x4	Corvus_moneduloides	Leptosomus_discolor,Colius_striatus,Tyto_alba,Haliaeetus_leucocephalus,Aquila_chrysaetos,Falco_peregrinus,Falco_tinnunculus	0.36349	-2855.986401	15	1	0.25794	-2846.997807	15	0.78122	0.25733	-2846.379279	16	1.16838329922095e-05	0.266039189678005
Corvus_moneduloides	F3x4	Corvus_moneduloides	Leptosomus_discolor,Colius_striatus,Tyto_alba,Haliaeetus_leucocephalus,Aquila_chrysaetos,Falco_peregrinus,Falco_tinnunculus	0.37228	-2853.145575	15	1	0.26312	-2843.900888	15	0.80531	0.26282	-2843.422385	16	1.03463750308359e-05	0.32794236844959
Ficedula_albicollis	F1x4	Ficedula_albicollis	Leptosomus_discolor,Colius_striatus,Tyto_alba,Haliaeetus_leucocephalus,Aquila_chrysaetos,Falco_peregrinus,Falco_tinnunculus	0.37283	-2913.452046	15	1	0.25455	-2903.886715	15	0.76509	0.25379	-2903.039434	16	5.03159072171262e-06	0.193000687253132
Ficedula_albicollis	F3x4	Ficedula_albicollis	Leptosomus_discolor,Colius_striatus,Tyto_alba,Haliaeetus_leucocephalus,Aquila_chrysaetos,Falco_peregrinus,Falco_tinnunculus	0.38476	-2911.946697	15	1	0.26104	-2901.903186	15	0.79875	0.26072	-2901.304129	16	3.95788603957783e-06	0.273698955003051
Geospiza_fortis	F1x4	Geospiza_fortis	Leptosomus_discolor,Colius_striatus,Tyto_alba,Haliaeetus_leucocephalus,Aquila_chrysaetos,Falco_peregrinus,Falco_tinnunculus	0.43401	-2876.646663	15	1	0.27104	-2860.196233	15	1.18099	0.27141	-2859.917383	16	7.27986672485666e-09	0.455188434688735
Geospiza_fortis	F3x4	Geospiza_fortis	Leptosomus_discolor,Colius_striatus,Tyto_alba,Haliaeetus_leucocephalus,Aquila_chrysaetos,Falco_peregrinus,Falco_tinnunculus	0.44371	-2879.522496	15	1	0.27537	-2862.735458	15	1.23316	0.27562	-2862.29348	16	4.35541759916499e-09	0.34712044741997
Lonchura_striata	F1x4	Lonchura_striata	Leptosomus_discolor,Colius_striatus,Tyto_alba,Haliaeetus_leucocephalus,Aquila_chrysaetos,Falco_peregrinus,Falco_tinnunculus	0.40558	-2951.703957	15	1	0.27306	-2939.086663	15	0.96291	0.27295	-2939.071923	16	4.99935902323015e-07	0.863675423472322
Lonchura_striata	F3x4	Lonchura_striata	Leptosomus_discolor,Colius_striatus,Tyto_alba,Haliaeetus_leucocephalus,Aquila_chrysaetos,Falco_peregrinus,Falco_tinnunculus	0.41796	-2954.933024	15	1	0.27847	-2941.692595	15	1.01697	0.2785	-2941.68966	16	2.65354957043744e-07	0.938929089685166
Malurus_cyaneus	F1x4	Malurus_cyaneus	Leptosomus_discolor,Colius_striatus,Tyto_alba,Haliaeetus_leucocephalus,Aquila_chrysaetos,Falco_peregrinus,Falco_tinnunculus	0.42318	-3045.833212	15	1	0.28111	-3033.855772	15	0.90129	0.28075	-3033.723776	16	8.59855893974045e-07	0.607390766451571
Malurus_cyaneus	F3x4	Malurus_cyaneus	Leptosomus_discolor,Colius_striatus,Tyto_alba,Haliaeetus_leucocephalus,Aquila_chrysaetos,Falco_peregrinus,Falco_tinnunculus	0.43442	-3039.521695	15	1	0.28777	-3027.27363	15	0.93835	0.28763	-3027.224302	16	7.07428868431409e-07	0.753448486788735
Manacus_vitellinus	F1x4	Manacus_vitellinus	Leptosomus_discolor,Colius_striatus,Tyto_alba,Haliaeetus_leucocephalus,Aquila_chrysaetos,Falco_peregrinus,Falco_tinnunculus	0.41183	-2895.906216	15	1	0.27738	-2883.923833	15	0.94249	0.27718	-2883.886537	16	9.43864843064114e-07	0.784764539672423
Manacus_vitellinus	F3x4	Manacus_vitellinus	Leptosomus_discolor,Colius_striatus,Tyto_alba,Haliaeetus_leucocephalus,Aquila_chrysaetos,Falco_peregrinus,Falco_tinnunculus	0.42173	-2893.591885	15	1	0.28355	-2881.490793	15	0.97262	0.28349	-2881.482589	16	8.59980908812903e-07	0.898074809232349
Oriolus_oriolus	F1x4	Oriolus_oriolus	Leptosomus_discolor,Colius_striatus,Tyto_alba,Haliaeetus_leucocephalus,Aquila_chrysaetos,Falco_peregrinus,Falco_tinnunculus	0.38934	-2825.60967	15	1	0.26274	-2813.736911	15	0.90974	0.26248	-2813.646188	16	1.00060427080688e-06	0.670133504784724
Oriolus_oriolus	F3x4	Oriolus_oriolus	Leptosomus_discolor,Colius_striatus,Tyto_alba,Haliaeetus_leucocephalus,Aquila_chrysaetos,Falco_peregrinus,Falco_tinnunculus	0.39901	-2826.990191	15	1	0.26846	-2814.930586	15	0.94073	0.26835	-2814.892699	16	8.70587264690461e-07	0.783108215024126
Parus_major	F1x4	Parus_major	Leptosomus_discolor,Colius_striatus,Tyto_alba,Haliaeetus_leucocephalus,Aquila_chrysaetos,Falco_peregrinus,Falco_tinnunculus	0.39273	-2844.854504	15	1	0.26328	-2833.00755	15	0.89625	0.26298	-2832.879998	16	9.89210439377012e-07	0.613503903954285
Parus_major	F3x4	Parus_major	Leptosomus_discolor,Colius_striatus,Tyto_alba,Haliaeetus_leucocephalus,Aquila_chrysaetos,Falco_peregrinus,Falco_tinnunculus	0.40627	-2843.199815	15	1	0.27102	-2831.018168	15	0.94022	0.27093	-2830.977848	16	7.65040085756269e-07	0.776431969057459
Passer_domesticus	F1x4	Passer_domesticus	Leptosomus_discolor,Colius_striatus,Tyto_alba,Haliaeetus_leucocephalus,Aquila_chrysaetos,Falco_peregrinus,Falco_tinnunculus	0.39541	-2897.807575	15	1	0.27383	-2888.301263	15	0.81527	0.27328	-2887.828087	16	7.91216396452545e-06	0.330649605840601
Passer_domesticus	F3x4	Passer_domesticus	Leptosomus_discolor,Colius_striatus,Tyto_alba,Haliaeetus_leucocephalus,Aquila_chrysaetos,Falco_peregrinus,Falco_tinnunculus	0.40478	-2896.41687	15	1	0.27907	-2886.597901	15	0.84346	0.27883	-2886.269214	16	6.63629872006067e-06	0.417488553623544
Serinus_canaria	F1x4	Serinus_canaria	Leptosomus_discolor,Colius_striatus,Tyto_alba,Haliaeetus_leucocephalus,Aquila_chrysaetos,Falco_peregrinus,Falco_tinnunculus	0.40417	-2867.149024	15	1	0.27335	-2857.285423	15	0.82042	0.27283	-2856.816255	16	5.46915436504729e-06	0.332706147585936
Serinus_canaria	F3x4	Serinus_canaria	Leptosomus_discolor,Colius_striatus,Tyto_alba,Haliaeetus_leucocephalus,Aquila_chrysaetos,Falco_peregrinus,Falco_tinnunculus	0.41511	-2871.740285	15	1	0.27864	-2861.311729	15	0.85852	0.27846	-2861.03335	16	3.70084275711543e-06	0.455569450879609
Taeniopygia_guttata	F1x4	Taeniopygia_guttata	Leptosomus_discolor,Colius_striatus,Tyto_alba,Haliaeetus_leucocephalus,Aquila_chrysaetos,Falco_peregrinus,Falco_tinnunculus	0.42231	-2998.908308	15	1	0.27581	-2984.434894	15	1.05591	0.276	-2984.404015	16	7.20582117697227e-08	0.803738619904237
Taeniopygia_guttata	F3x4	Taeniopygia_guttata	Leptosomus_discolor,Colius_striatus,Tyto_alba,Haliaeetus_leucocephalus,Aquila_chrysaetos,Falco_peregrinus,Falco_tinnunculus	0.43599	-3003.642835	15	1	0.2829	-2988.867791	15	1.10709	0.28313	-2988.759294	16	4.87194494784848e-08	0.64133994712834
Zonotrichia_albicollis	F1x4	Zonotrichia_albicollis	Leptosomus_discolor,Colius_striatus,Tyto_alba,Haliaeetus_leucocephalus,Aquila_chrysaetos,Falco_peregrinus,Falco_tinnunculus	0.40116	-2815.612908	15	1	0.26132	-2801.992452	15	0.98783	0.26129	-2801.990932	16	1.79335218962154e-07	0.956029960545484
Zonotrichia_albicollis	F3x4	Zonotrichia_albicollis	Leptosomus_discolor,Colius_striatus,Tyto_alba,Haliaeetus_leucocephalus,Aquila_chrysaetos,Falco_peregrinus,Falco_tinnunculus	0.41001	-2816.983738	15	1	0.26653	-2803.204034	15	1.02171	0.26656	-2803.199368	16	1.51609304469545e-07	0.923042247849225
