# BLASTP 2.9.0+
# Query: Mauremys_mutica_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 305 hits found
Mauremys_mutica_WT	sp|O00574|CXCR6_HUMAN	55.882	340	144	4	7	343	6	342	8.75e-138	390
Mauremys_mutica_WT	sp|P51686|CCR9_HUMAN	40.303	330	181	6	8	326	28	352	2.21e-90	270
Mauremys_mutica_WT	sp|P51684|CCR6_HUMAN	38.024	334	178	7	28	339	45	371	1.01e-76	235
Mauremys_mutica_WT	sp|P32248|CCR7_HUMAN	39.875	321	173	6	31	333	60	378	2.80e-74	229
Mauremys_mutica_WT	sp|Q9NPB9|ACKR4_HUMAN	35.045	331	194	6	17	332	23	347	4.88e-71	220
Mauremys_mutica_WT	sp|P41597|CCR2_HUMAN	38.095	294	169	6	17	300	27	317	9.35e-66	207
Mauremys_mutica_WT	sp|P61073|CXCR4_HUMAN	35.032	314	189	5	19	325	31	336	7.62e-64	201
Mauremys_mutica_WT	sp|P51679|CCR4_HUMAN	36.111	288	170	6	28	305	38	321	4.09e-62	197
Mauremys_mutica_WT	sp|P51681|CCR5_HUMAN	33.333	345	211	9	10	340	11	350	3.18e-60	192
Mauremys_mutica_WT	sp|P32246|CCR1_HUMAN	35.583	326	189	8	1	309	1	322	6.46e-60	191
Mauremys_mutica_WT	sp|P25024|CXCR1_HUMAN	33.856	319	184	6	27	321	23	338	3.18e-56	181
Mauremys_mutica_WT	sp|P51677|CCR3_HUMAN	37.500	304	174	9	7	300	16	313	1.98e-53	174
Mauremys_mutica_WT	sp|P49682|CXCR3_HUMAN	33.232	328	184	7	17	317	28	347	5.34e-52	171
Mauremys_mutica_WT	sp|P25025|CXCR2_HUMAN	33.333	318	199	5	25	332	44	358	6.66e-52	171
Mauremys_mutica_WT	sp|P30556|AGTR1_HUMAN	34.915	295	171	7	30	306	29	320	2.11e-51	169
Mauremys_mutica_WT	sp|P51685|CCR8_HUMAN	29.855	345	229	6	7	343	16	355	8.83e-50	165
Mauremys_mutica_WT	sp|P25106|ACKR3_HUMAN	30.605	281	179	6	35	301	50	328	1.36e-42	146
Mauremys_mutica_WT	sp|P32302|CXCR5_HUMAN	27.914	326	202	7	30	331	52	368	4.47e-42	145
Mauremys_mutica_WT	sp|P46094|XCR1_HUMAN	29.861	288	181	4	35	313	37	312	1.13e-41	143
Mauremys_mutica_WT	sp|O00590|ACKR2_HUMAN	33.904	292	174	5	28	306	45	330	1.53e-41	144
Mauremys_mutica_WT	sp|P49238|CX3C1_HUMAN	34.420	276	168	6	30	297	32	302	1.89e-41	143
Mauremys_mutica_WT	sp|P43657|LPAR6_HUMAN	33.942	274	162	8	34	290	22	293	4.15e-38	134
Mauremys_mutica_WT	sp|P35346|SSR5_HUMAN	28.283	297	194	7	41	327	52	339	1.08e-37	133
Mauremys_mutica_WT	sp|P31391|SSR4_HUMAN	31.142	289	180	9	27	303	45	326	1.55e-37	133
Mauremys_mutica_WT	sp|P46092|CCR10_HUMAN	32.192	292	186	5	28	308	40	330	5.99e-37	131
Mauremys_mutica_WT	sp|P35414|APJ_HUMAN	30.794	315	188	10	7	297	10	318	2.24e-35	127
Mauremys_mutica_WT	sp|P30872|SSR1_HUMAN	29.553	291	185	10	26	303	55	338	5.68e-35	126
Mauremys_mutica_WT	sp|O00421|CCRL2_HUMAN	28.228	333	202	10	15	328	28	342	1.26e-34	124
Mauremys_mutica_WT	sp|Q13304|GPR17_HUMAN	29.483	329	196	12	15	326	51	360	6.66e-34	123
Mauremys_mutica_WT	sp|P21730|C5AR1_HUMAN	28.483	323	204	12	10	317	21	331	1.22e-33	122
Mauremys_mutica_WT	sp|Q96P68|OXGR1_HUMAN	28.763	299	195	7	31	317	35	327	1.28e-33	121
Mauremys_mutica_WT	sp|P51582|P2RY4_HUMAN	28.920	287	188	7	30	302	36	320	1.55e-33	122
Mauremys_mutica_WT	sp|P30874|SSR2_HUMAN	29.204	339	210	11	10	328	20	348	2.71e-33	121
Mauremys_mutica_WT	sp|P47900|P2RY1_HUMAN	27.852	298	187	10	31	307	53	343	4.96e-33	120
Mauremys_mutica_WT	sp|Q99677|LPAR4_HUMAN	30.496	282	175	7	35	299	45	322	1.25e-32	119
Mauremys_mutica_WT	sp|Q9NS75|CLTR2_HUMAN	29.043	303	195	7	16	304	25	321	1.28e-32	119
Mauremys_mutica_WT	sp|P49685|GPR15_HUMAN	25.926	324	224	7	16	327	20	339	2.98e-32	118
Mauremys_mutica_WT	sp|P25089|FPR3_HUMAN	25.788	349	217	12	19	336	10	347	4.50e-32	117
Mauremys_mutica_WT	sp|P30411|BKRB2_HUMAN	24.573	293	198	7	33	306	62	350	2.71e-31	116
Mauremys_mutica_WT	sp|P32249|GP183_HUMAN	25.581	344	230	7	9	332	12	349	3.61e-31	115
Mauremys_mutica_WT	sp|P41145|OPRK_HUMAN	28.391	317	204	9	4	301	31	343	4.19e-31	115
Mauremys_mutica_WT	sp|Q99527|GPER1_HUMAN	26.567	335	200	9	4	307	24	343	9.76e-31	114
Mauremys_mutica_WT	sp|O43603|GALR2_HUMAN	27.241	290	193	8	30	306	26	310	5.79e-30	112
Mauremys_mutica_WT	sp|P25090|FPR2_HUMAN	24.425	348	234	10	16	340	10	351	1.95e-29	110
Mauremys_mutica_WT	sp|Q99788|CML1_HUMAN	29.693	293	181	7	26	297	37	325	2.93e-29	110
Mauremys_mutica_WT	sp|P41231|P2RY2_HUMAN	26.389	360	206	13	21	342	28	366	3.43e-29	110
Mauremys_mutica_WT	sp|P42866|OPRM_MOUSE	27.389	314	202	10	35	330	74	379	5.35e-29	110
Mauremys_mutica_WT	sp|P35372|OPRM_HUMAN	27.103	321	194	9	35	330	76	381	7.69e-29	109
Mauremys_mutica_WT	sp|P41146|OPRX_HUMAN	27.636	275	176	8	43	301	65	332	3.12e-28	107
Mauremys_mutica_WT	sp|O00254|PAR3_HUMAN	30.072	276	176	8	28	292	93	362	3.46e-28	107
Mauremys_mutica_WT	sp|Q15077|P2RY6_HUMAN	25.079	315	210	9	18	313	20	327	4.94e-28	106
Mauremys_mutica_WT	sp|P41143|OPRD_HUMAN	27.796	313	207	9	35	332	55	363	5.89e-28	107
Mauremys_mutica_WT	sp|Q9BXA5|SUCR1_HUMAN	29.836	305	187	10	12	297	8	304	7.50e-28	106
Mauremys_mutica_WT	sp|P32745|SSR3_HUMAN	25.240	313	216	5	5	303	20	328	4.52e-27	105
Mauremys_mutica_WT	sp|P48145|NPBW1_HUMAN	27.143	280	181	8	41	303	49	322	5.00e-27	103
Mauremys_mutica_WT	sp|Q9NSD7|RL3R1_HUMAN	25.915	328	194	9	29	307	81	408	1.08e-26	104
Mauremys_mutica_WT	sp|P21462|FPR1_HUMAN	24.390	328	209	9	35	336	32	346	1.18e-26	103
Mauremys_mutica_WT	sp|P48146|NPBW2_HUMAN	27.152	302	178	6	30	304	46	332	3.02e-26	101
Mauremys_mutica_WT	sp|P55085|PAR2_HUMAN	24.595	309	213	10	26	321	72	373	5.07e-26	102
Mauremys_mutica_WT	sp|P46663|BKRB1_HUMAN	28.322	286	181	8	42	307	50	331	1.46e-25	100
Mauremys_mutica_WT	sp|Q9H1C0|LPAR5_HUMAN	23.699	346	225	11	13	339	13	338	2.73e-25	99.8
Mauremys_mutica_WT	sp|Q8TDS4|HCAR2_HUMAN	25.926	351	212	16	16	334	2	336	5.40e-25	98.6
Mauremys_mutica_WT	sp|P46093|GPR4_HUMAN	25.850	294	202	9	26	306	14	304	8.56e-25	98.2
Mauremys_mutica_WT	sp|P46091|CML2_HUMAN	27.208	283	191	8	35	306	44	322	4.91e-24	95.9
Mauremys_mutica_WT	sp|P25116|PAR1_HUMAN	25.329	304	189	10	30	311	103	390	7.42e-24	96.3
Mauremys_mutica_WT	sp|P49019|HCAR3_HUMAN	26.496	351	210	16	16	334	2	336	1.72e-23	94.7
Mauremys_mutica_WT	sp|O00155|GPR25_HUMAN	25.887	282	192	7	30	298	40	317	1.94e-23	94.4
Mauremys_mutica_WT	sp|Q9Y271|CLTR1_HUMAN	27.640	322	191	13	35	329	29	335	2.43e-23	93.6
Mauremys_mutica_WT	sp|Q15743|OGR1_HUMAN	24.342	304	210	8	43	331	35	333	2.76e-23	94.0
Mauremys_mutica_WT	sp|Q969V1|MCHR2_HUMAN	26.300	327	209	12	5	307	7	325	7.51e-23	92.4
Mauremys_mutica_WT	sp|Q14330|GPR18_HUMAN	26.568	271	184	5	36	296	29	294	1.02e-22	91.7
Mauremys_mutica_WT	sp|Q9BXC1|GP174_HUMAN	26.552	290	179	6	36	301	26	305	1.12e-22	91.7
Mauremys_mutica_WT	sp|Q86VZ1|P2RY8_HUMAN	22.404	366	217	15	1	326	1	339	1.12e-22	92.0
Mauremys_mutica_WT	sp|O60755|GALR3_HUMAN	24.407	295	198	9	28	302	16	305	2.07e-22	91.3
Mauremys_mutica_WT	sp|P50052|AGTR2_HUMAN	26.984	315	194	10	13	304	33	334	2.28e-22	91.3
Mauremys_mutica_WT	sp|O15218|GP182_HUMAN	23.368	291	197	9	26	299	50	331	9.17e-22	89.7
Mauremys_mutica_WT	sp|P47211|GALR1_HUMAN	26.019	319	211	11	35	338	39	347	1.19e-21	89.0
Mauremys_mutica_WT	sp|Q969F8|KISSR_HUMAN	23.490	298	198	8	31	302	44	337	1.67e-21	89.0
Mauremys_mutica_WT	sp|P25105|PTAFR_HUMAN	27.055	292	186	8	33	301	19	306	2.97e-21	87.8
Mauremys_mutica_WT	sp|P28336|NMBR_HUMAN	25.549	364	228	14	2	340	20	365	4.71e-21	87.8
Mauremys_mutica_WT	sp|Q99705|MCHR1_HUMAN	25.148	338	227	11	9	328	90	419	7.71e-21	87.4
Mauremys_mutica_WT	sp|P29371|NK3R_HUMAN	23.913	276	190	5	45	304	101	372	7.95e-21	87.4
Mauremys_mutica_WT	sp|Q8IYL9|PSYR_HUMAN	24.051	316	208	9	11	304	1	306	2.72e-20	85.1
Mauremys_mutica_WT	sp|P32247|BRS3_HUMAN	25.085	295	185	10	36	300	54	342	4.02e-20	85.1
Mauremys_mutica_WT	sp|Q9GZQ4|NMUR2_HUMAN	24.633	341	208	13	19	323	27	354	1.12e-19	84.0
Mauremys_mutica_WT	sp|P25929|NPY1R_HUMAN	25.083	303	206	7	19	300	30	332	1.86e-19	83.2
Mauremys_mutica_WT	sp|Q9HC97|GPR35_HUMAN	22.353	255	175	8	54	297	43	285	6.81e-19	80.5
Mauremys_mutica_WT	sp|Q96P65|QRFPR_HUMAN	22.185	302	201	7	28	298	44	342	7.65e-19	81.6
Mauremys_mutica_WT	sp|Q9UPC5|GPR34_HUMAN	23.548	310	211	9	32	323	57	358	9.52e-19	80.9
Mauremys_mutica_WT	sp|Q9H244|P2Y12_HUMAN	24.324	333	217	11	26	337	22	340	1.16e-18	80.1
Mauremys_mutica_WT	sp|O43614|OX2R_HUMAN	22.678	366	207	11	2	300	20	376	2.15e-18	80.1
Mauremys_mutica_WT	sp|P35348|ADA1A_HUMAN	26.235	324	173	13	42	312	39	349	2.72e-18	80.1
Mauremys_mutica_WT	sp|Q92847|GHSR_HUMAN	23.824	319	207	9	40	332	54	362	2.72e-18	79.3
Mauremys_mutica_WT	sp|P24530|EDNRB_HUMAN	25.460	326	190	14	38	326	110	419	3.04e-18	79.7
Mauremys_mutica_WT	sp|P32239|GASR_HUMAN	28.723	188	128	5	35	218	60	245	4.04e-18	79.3
Mauremys_mutica_WT	sp|P32239|GASR_HUMAN	23.077	78	60	0	220	297	322	399	0.080	28.9
Mauremys_mutica_WT	sp|Q9BXC0|HCAR1_HUMAN	26.875	320	208	12	32	334	18	328	2.42e-17	76.6
Mauremys_mutica_WT	sp|Q8TDS5|OXER1_HUMAN	25.857	321	195	11	31	324	94	398	3.52e-17	76.6
Mauremys_mutica_WT	sp|P21452|NK2R_HUMAN	23.297	279	187	7	43	300	47	319	4.32e-17	76.3
Mauremys_mutica_WT	sp|P25103|NK1R_HUMAN	24.151	265	179	6	58	304	61	321	6.27e-17	75.9
Mauremys_mutica_WT	sp|P48039|MTR1A_HUMAN	23.729	295	203	8	32	311	30	317	1.20e-16	74.3
Mauremys_mutica_WT	sp|P25021|HRH2_HUMAN	24.746	295	195	6	27	302	16	302	1.46e-16	74.3
Mauremys_mutica_WT	sp|Q8NFJ6|PKR2_HUMAN	23.780	328	212	10	10	303	25	348	1.53e-16	74.3
Mauremys_mutica_WT	sp|Q8TDU9|RL3R2_HUMAN	23.380	355	232	12	13	336	24	369	1.70e-16	74.3
Mauremys_mutica_WT	sp|Q15722|LT4R1_HUMAN	25.610	328	220	8	35	343	24	346	1.78e-16	73.9
Mauremys_mutica_WT	sp|Q9Y5Y4|PD2R2_HUMAN	21.233	292	207	9	35	306	38	326	2.57e-16	73.9
Mauremys_mutica_WT	sp|Q8TCW9|PKR1_HUMAN	23.006	326	213	11	12	303	36	357	2.99e-16	73.6
Mauremys_mutica_WT	sp|Q49SQ1|GPR33_HUMAN	22.697	304	208	6	19	303	19	314	3.31e-16	73.2
Mauremys_mutica_WT	sp|Q49SQ1|GPR33_HUMAN	21.212	33	26	0	295	327	166	198	8.9	22.3
Mauremys_mutica_WT	sp|O14843|FFAR3_HUMAN	20.772	337	237	10	17	336	2	325	4.66e-16	72.8
Mauremys_mutica_WT	sp|Q6W5P4|NPSR1_HUMAN	25.000	280	170	9	40	288	60	330	4.73e-16	72.8
Mauremys_mutica_WT	sp|P08913|ADA2A_HUMAN	32.432	185	112	7	34	211	53	231	4.92e-16	73.2
Mauremys_mutica_WT	sp|P08913|ADA2A_HUMAN	40.741	27	16	0	277	303	430	456	0.29	27.3
Mauremys_mutica_WT	sp|Q9Y2T6|GPR55_HUMAN	27.419	248	163	8	64	300	59	300	6.47e-16	72.0
Mauremys_mutica_WT	sp|P49286|MTR1B_HUMAN	25.088	283	181	8	41	303	52	323	6.66e-16	72.4
Mauremys_mutica_WT	sp|P07700|ADRB1_MELGA	26.316	323	164	11	46	312	58	362	7.56e-16	72.8
Mauremys_mutica_WT	sp|Q9Y5X5|NPFF2_HUMAN	22.807	342	214	10	8	311	129	458	8.14e-16	72.8
Mauremys_mutica_WT	sp|P34969|5HT7R_HUMAN	27.556	225	144	8	9	228	64	274	9.34e-16	72.4
Mauremys_mutica_WT	sp|Q99678|GPR20_HUMAN	23.404	282	167	14	40	306	64	311	9.44e-16	72.0
Mauremys_mutica_WT	sp|Q15760|GPR19_HUMAN	31.720	186	113	7	36	216	72	248	1.05e-15	72.0
Mauremys_mutica_WT	sp|Q9UNW8|GP132_HUMAN	23.856	306	207	5	14	305	32	325	1.07e-15	72.0
Mauremys_mutica_WT	sp|O15529|GPR42_HUMAN	21.239	339	233	11	17	336	2	325	1.24e-15	71.2
Mauremys_mutica_WT	sp|P35368|ADA1B_HUMAN	25.077	323	164	14	42	303	58	363	1.40e-15	72.0
Mauremys_mutica_WT	sp|P18825|ADA2C_HUMAN	29.592	196	120	9	42	229	64	249	1.57e-15	71.6
Mauremys_mutica_WT	sp|P18825|ADA2C_HUMAN	39.286	28	17	0	276	303	425	452	0.21	27.7
Mauremys_mutica_WT	sp|P34981|TRFR_HUMAN	23.301	309	179	10	41	302	37	334	1.93e-15	71.2
Mauremys_mutica_WT	sp|Q9BY21|GPR87_HUMAN	24.843	318	211	9	30	322	43	357	2.10e-15	70.9
Mauremys_mutica_WT	sp|P32238|CCKAR_HUMAN	26.840	231	148	8	20	231	23	251	2.44e-15	70.9
Mauremys_mutica_WT	sp|P32238|CCKAR_HUMAN	25.974	77	51	2	226	299	308	381	0.044	29.6
Mauremys_mutica_WT	sp|P25101|EDNRA_HUMAN	22.449	343	204	13	40	332	91	421	2.89e-15	70.9
Mauremys_mutica_WT	sp|O75388|GPR32_HUMAN	22.939	279	185	9	43	299	57	327	5.96e-15	69.3
Mauremys_mutica_WT	sp|P07550|ADRB2_HUMAN	25.076	331	182	15	46	325	50	365	6.26e-15	69.7
Mauremys_mutica_WT	sp|Q96RI0|PAR4_HUMAN	23.203	306	217	8	31	327	79	375	7.40e-15	69.3
Mauremys_mutica_WT	sp|Q96LA9|MRGX4_HUMAN	24.214	318	196	14	18	325	24	306	1.17e-14	68.2
Mauremys_mutica_WT	sp|Q9P296|C5AR2_HUMAN	25.182	274	185	10	35	299	41	303	1.24e-14	68.2
Mauremys_mutica_WT	sp|P25100|ADA1D_HUMAN	28.889	180	111	7	39	211	105	274	2.51e-14	68.2
Mauremys_mutica_WT	sp|P18089|ADA2B_HUMAN	28.934	197	122	8	42	231	25	210	2.90e-14	67.8
Mauremys_mutica_WT	sp|P18089|ADA2B_HUMAN	39.286	28	17	0	276	303	414	441	0.12	28.5
Mauremys_mutica_WT	sp|Q9NYM4|GPR83_HUMAN	25.828	302	171	10	29	296	71	353	3.06e-14	67.8
Mauremys_mutica_WT	sp|O43613|OX1R_HUMAN	22.611	314	178	9	46	300	63	370	3.25e-14	67.4
Mauremys_mutica_WT	sp|Q13585|MTR1L_HUMAN	22.609	345	223	10	30	340	29	363	4.23e-14	67.4
Mauremys_mutica_WT	sp|Q16581|C3AR_HUMAN	31.973	147	86	5	37	175	31	171	6.97e-14	66.6
Mauremys_mutica_WT	sp|Q16581|C3AR_HUMAN	28.333	120	84	2	189	306	334	453	1.39e-08	50.4
Mauremys_mutica_WT	sp|P37288|V1AR_HUMAN	22.635	296	183	9	37	290	59	350	7.31e-14	66.6
Mauremys_mutica_WT	sp|Q5NUL3|FFAR4_HUMAN	24.735	283	171	8	38	288	49	321	9.67e-14	65.9
Mauremys_mutica_WT	sp|Q9HB89|NMUR1_HUMAN	26.377	345	207	12	10	311	39	379	1.09e-13	65.9
Mauremys_mutica_WT	sp|O00398|P2Y10_HUMAN	25.763	295	185	12	36	307	41	324	3.21e-13	64.3
Mauremys_mutica_WT	sp|Q96P67|GPR82_HUMAN	23.718	312	189	11	28	297	14	318	4.20e-13	63.9
Mauremys_mutica_WT	sp|P30550|GRPR_HUMAN	24.595	309	196	12	52	332	61	360	4.84e-13	63.9
Mauremys_mutica_WT	sp|O02662|ADRB3_CANLF	26.966	178	117	6	46	214	54	227	5.45e-13	63.9
Mauremys_mutica_WT	sp|Q15391|P2Y14_HUMAN	24.126	286	191	9	32	297	25	304	7.28e-13	63.2
Mauremys_mutica_WT	sp|P50391|NPY4R_HUMAN	21.807	321	213	9	18	308	28	340	1.06e-12	62.8
Mauremys_mutica_WT	sp|Q9UHM6|OPN4_HUMAN	24.567	289	169	11	43	296	84	358	2.26e-12	62.0
Mauremys_mutica_WT	sp|P14416|DRD2_HUMAN	29.064	203	121	7	38	227	43	235	2.41e-12	62.0
Mauremys_mutica_WT	sp|P14416|DRD2_HUMAN	34.146	82	49	3	223	303	364	441	1.09e-04	38.1
Mauremys_mutica_WT	sp|P28221|5HT1D_HUMAN	26.728	217	146	6	5	216	14	222	2.59e-12	61.6
Mauremys_mutica_WT	sp|P28221|5HT1D_HUMAN	29.070	86	45	4	225	303	295	371	0.011	31.6
Mauremys_mutica_WT	sp|P13945|ADRB3_HUMAN	24.294	177	123	5	46	214	54	227	2.93e-12	61.6
Mauremys_mutica_WT	sp|Q96LB0|MRGX3_HUMAN	22.930	314	197	13	32	327	33	319	3.25e-12	60.8
Mauremys_mutica_WT	sp|Q13639|5HT4R_HUMAN	23.193	332	191	12	17	299	7	323	5.89e-12	60.5
Mauremys_mutica_WT	sp|P49146|NPY2R_HUMAN	24.820	278	185	7	42	299	63	336	6.43e-12	60.5
Mauremys_mutica_WT	sp|Q96G91|P2Y11_HUMAN	24.051	237	152	9	66	280	66	296	7.01e-12	60.1
Mauremys_mutica_WT	sp|Q96RI8|TAAR6_HUMAN	25.234	321	182	11	24	305	27	328	8.69e-12	59.7
Mauremys_mutica_WT	sp|Q969N4|TAAR8_HUMAN	25.758	330	197	9	8	305	14	327	1.05e-11	59.7
Mauremys_mutica_WT	sp|Q9Y5Y3|GPR45_HUMAN	23.913	322	201	9	14	297	18	333	2.57e-11	58.5
Mauremys_mutica_WT	sp|Q9GZQ6|NPFF1_HUMAN	19.602	352	237	9	9	325	26	366	2.98e-11	58.5
Mauremys_mutica_WT	sp|Q9BZJ6|GPR63_HUMAN	23.649	296	175	8	43	297	95	380	6.84e-11	57.4
Mauremys_mutica_WT	sp|Q96RI9|TAAR9_HUMAN	25.949	316	173	13	35	310	35	329	9.21e-11	56.6
Mauremys_mutica_WT	sp|P28223|5HT2A_HUMAN	28.191	188	125	5	35	218	80	261	1.75e-10	56.2
Mauremys_mutica_WT	sp|O43193|MTLR_HUMAN	21.296	324	193	5	40	303	49	370	1.86e-10	55.8
Mauremys_mutica_WT	sp|P30939|5HT1F_HUMAN	28.342	187	119	8	47	226	41	219	2.03e-10	55.8
Mauremys_mutica_WT	sp|P30939|5HT1F_HUMAN	34.483	29	19	0	276	304	335	363	0.033	30.0
Mauremys_mutica_WT	sp|P20789|NTR1_RAT	21.538	325	195	12	28	299	63	380	2.49e-10	55.5
Mauremys_mutica_WT	sp|Q9Y5N1|HRH3_HUMAN	27.326	172	111	7	44	207	49	214	3.83e-10	55.1
Mauremys_mutica_WT	sp|Q9Y5N1|HRH3_HUMAN	33.333	84	48	3	221	303	351	427	6.20e-04	35.8
Mauremys_mutica_WT	sp|P28222|5HT1B_HUMAN	25.676	222	145	7	9	223	29	237	3.83e-10	55.1
Mauremys_mutica_WT	sp|P28222|5HT1B_HUMAN	29.348	92	54	4	216	304	302	385	0.005	32.7
Mauremys_mutica_WT	sp|Q8N6U8|GP161_HUMAN	31.492	181	111	8	42	216	40	213	4.91e-10	55.1
Mauremys_mutica_WT	sp|P20309|ACM3_HUMAN	32.520	123	77	3	44	163	83	202	5.18e-10	55.1
Mauremys_mutica_WT	sp|P20309|ACM3_HUMAN	23.529	85	49	2	225	303	485	559	0.003	33.5
Mauremys_mutica_WT	sp|O00270|GPR31_HUMAN	26.165	279	177	11	47	306	32	300	6.38e-10	53.9
Mauremys_mutica_WT	sp|P08588|ADRB1_HUMAN	27.326	172	117	6	46	211	75	244	6.85e-10	54.3
Mauremys_mutica_WT	sp|P08588|ADRB1_HUMAN	30.769	78	49	2	223	300	316	388	6.63e-04	35.4
Mauremys_mutica_WT	sp|P41595|5HT2B_HUMAN	27.419	186	130	3	46	228	71	254	7.07e-10	54.3
Mauremys_mutica_WT	sp|P41595|5HT2B_HUMAN	27.273	66	43	2	276	341	368	428	0.80	25.8
Mauremys_mutica_WT	sp|Q9P1P5|TAAR2_HUMAN	25.077	323	195	13	13	303	23	330	7.76e-10	53.9
Mauremys_mutica_WT	sp|P35462|DRD3_HUMAN	24.464	233	148	10	11	229	11	229	8.03e-10	53.9
Mauremys_mutica_WT	sp|P35462|DRD3_HUMAN	28.049	82	54	3	224	304	322	399	0.002	33.9
Mauremys_mutica_WT	sp|P30968|GNRHR_HUMAN	24.000	225	136	6	92	288	106	323	8.60e-10	53.5
Mauremys_mutica_WT	sp|Q96LB2|MRGX1_HUMAN	22.368	304	196	13	32	325	33	306	1.02e-09	53.5
Mauremys_mutica_WT	sp|P08908|5HT1A_HUMAN	23.590	195	132	8	44	233	51	233	3.03e-09	52.4
Mauremys_mutica_WT	sp|P08908|5HT1A_HUMAN	28.235	85	49	2	225	304	339	416	0.005	32.7
Mauremys_mutica_WT	sp|Q9NPC1|LT4R2_HUMAN	22.785	237	168	5	64	290	59	290	3.49e-09	52.0
Mauremys_mutica_WT	sp|P30989|NTR1_HUMAN	20.661	363	233	11	28	341	62	418	4.88e-09	51.6
Mauremys_mutica_WT	sp|Q96P66|GP101_HUMAN	21.788	179	131	4	40	214	42	215	6.16e-09	51.6
Mauremys_mutica_WT	sp|Q96P66|GP101_HUMAN	24.706	85	60	2	228	311	396	477	0.13	28.5
Mauremys_mutica_WT	sp|P08912|ACM5_HUMAN	30.081	123	80	3	44	163	45	164	8.09e-09	51.2
Mauremys_mutica_WT	sp|P08912|ACM5_HUMAN	23.810	84	50	2	225	303	436	510	0.001	34.7
Mauremys_mutica_WT	sp|P21918|DRD5_HUMAN	21.965	346	197	11	25	306	36	372	1.04e-08	50.8
Mauremys_mutica_WT	sp|P02699|OPSD_BOVIN	20.195	307	211	9	47	333	55	347	1.26e-08	50.1
Mauremys_mutica_WT	sp|P21728|DRD1_HUMAN	23.867	331	188	14	29	303	23	345	1.54e-08	50.1
Mauremys_mutica_WT	sp|Q9UKP6|UR2R_HUMAN	23.507	268	188	8	43	299	65	326	2.20e-08	49.7
Mauremys_mutica_WT	sp|P60893|GPR85_HUMAN	31.852	135	79	7	37	163	26	155	2.47e-08	49.3
Mauremys_mutica_WT	sp|Q9P1P4|TAAR3_HUMAN	23.154	298	192	10	36	305	38	326	2.48e-08	49.3
Mauremys_mutica_WT	sp|O15552|FFAR2_HUMAN	21.147	279	192	13	80	339	60	329	3.67e-08	48.5
Mauremys_mutica_WT	sp|P49683|PRLHR_HUMAN	20.863	278	196	6	46	303	77	350	3.75e-08	48.9
Mauremys_mutica_WT	sp|P11229|ACM1_HUMAN	29.508	122	82	2	44	163	40	159	5.37e-08	48.5
Mauremys_mutica_WT	sp|P11229|ACM1_HUMAN	25.000	76	53	1	225	300	359	430	8.75e-04	35.0
Mauremys_mutica_WT	sp|Q96RJ0|TAAR1_HUMAN	22.945	292	183	11	44	303	38	319	6.45e-08	47.8
Mauremys_mutica_WT	sp|Q8TDT2|GP152_HUMAN	21.401	257	176	10	74	313	76	323	8.38e-08	47.8
Mauremys_mutica_WT	sp|Q15761|NPY5R_HUMAN	21.500	200	141	4	31	218	43	238	8.58e-08	47.8
Mauremys_mutica_WT	sp|Q15761|NPY5R_HUMAN	20.588	68	54	0	236	303	373	440	0.10	28.5
Mauremys_mutica_WT	sp|Q9NS66|GP173_HUMAN	31.746	126	75	6	44	163	37	157	9.63e-08	47.4
Mauremys_mutica_WT	sp|P30518|V2R_HUMAN	22.266	256	160	7	66	288	76	325	9.94e-08	47.4
Mauremys_mutica_WT	sp|Q99463|NPY6R_HUMAN	22.993	274	172	8	8	246	7	276	1.05e-07	47.0
Mauremys_mutica_WT	sp|Q14439|GP176_HUMAN	21.502	293	180	10	40	297	52	329	1.18e-07	47.4
Mauremys_mutica_WT	sp|P28335|5HT2C_HUMAN	27.119	177	114	6	49	218	73	241	1.77e-07	47.0
Mauremys_mutica_WT	sp|Q9BPV8|P2Y13_HUMAN	23.913	138	98	4	3	134	14	150	2.28e-07	46.2
Mauremys_mutica_WT	sp|O14626|GP171_HUMAN	23.776	143	105	2	36	176	21	161	4.04e-07	45.4
Mauremys_mutica_WT	sp|P30559|OXYR_HUMAN	22.517	302	178	11	46	303	56	345	9.00e-07	44.7
Mauremys_mutica_WT	sp|O14804|TAAR5_HUMAN	25.806	279	175	9	44	300	49	317	9.21e-07	44.3
Mauremys_mutica_WT	sp|Q9H3N8|HRH4_HUMAN	22.967	209	144	7	35	235	22	221	1.52e-06	43.9
Mauremys_mutica_WT	sp|Q9H3N8|HRH4_HUMAN	27.778	108	51	5	218	317	295	383	0.62	26.2
Mauremys_mutica_WT	sp|P28566|5HT1E_HUMAN	27.624	181	114	9	58	229	51	223	1.97e-06	43.5
Mauremys_mutica_WT	sp|P28566|5HT1E_HUMAN	27.711	83	54	2	223	304	283	360	0.007	32.3
Mauremys_mutica_WT	sp|O43194|GPR39_HUMAN	30.769	143	88	5	29	163	30	169	3.28e-06	42.7
Mauremys_mutica_WT	sp|O43194|GPR39_HUMAN	32.258	31	21	0	273	303	329	359	1.4	25.0
Mauremys_mutica_WT	sp|Q9Y2T5|GPR52_HUMAN	22.756	312	182	13	42	312	52	345	3.64e-06	42.4
Mauremys_mutica_WT	sp|P08100|OPSD_HUMAN	21.402	271	183	7	47	297	55	315	4.60e-06	42.4
Mauremys_mutica_WT	sp|P08173|ACM4_HUMAN	22.727	198	137	5	44	231	47	238	4.78e-06	42.4
Mauremys_mutica_WT	sp|P08173|ACM4_HUMAN	22.222	117	84	2	190	303	356	468	3.14e-05	39.7
Mauremys_mutica_WT	sp|Q6DWJ6|GP139_HUMAN	23.502	217	156	4	101	314	102	311	5.60e-06	42.0
Mauremys_mutica_WT	sp|P08172|ACM2_HUMAN	27.049	122	85	3	44	163	38	157	7.21e-06	41.6
Mauremys_mutica_WT	sp|P08172|ACM2_HUMAN	25.556	90	59	2	225	310	381	466	0.001	35.0
Mauremys_mutica_WT	sp|O60883|G37L1_HUMAN	27.344	128	90	3	40	165	141	267	1.25e-05	41.2
Mauremys_mutica_WT	sp|Q99679|GPR21_HUMAN	28.058	139	92	4	44	177	42	177	1.44e-05	40.8
Mauremys_mutica_WT	sp|O15354|GPR37_HUMAN	18.919	296	209	8	34	299	266	560	1.76e-05	40.8
Mauremys_mutica_WT	sp|P21917|DRD4_HUMAN	25.789	190	127	6	44	228	49	229	2.28e-05	40.0
Mauremys_mutica_WT	sp|P21917|DRD4_HUMAN	22.500	80	59	1	225	304	340	416	0.001	34.7
Mauremys_mutica_WT	sp|P47901|V1BR_HUMAN	21.053	209	152	5	12	214	21	222	2.62e-05	40.0
Mauremys_mutica_WT	sp|O95665|NTR2_HUMAN	26.056	142	96	4	28	163	31	169	3.27e-05	39.7
Mauremys_mutica_WT	sp|O95665|NTR2_HUMAN	26.316	95	64	4	216	306	284	376	0.013	31.6
Mauremys_mutica_WT	sp|P16473|TSHR_HUMAN	23.464	358	197	13	15	326	390	716	4.30e-05	39.7
Mauremys_mutica_WT	sp|P03999|OPSB_HUMAN	19.048	315	224	9	40	334	45	348	4.79e-05	38.9
Mauremys_mutica_WT	sp|P29275|AA2BR_HUMAN	23.333	300	182	13	41	304	19	306	5.09e-05	38.9
Mauremys_mutica_WT	sp|P29274|AA2AR_HUMAN	25.157	318	182	16	27	305	5	305	5.76e-05	38.9
Mauremys_mutica_WT	sp|Q9H1Y3|OPN3_HUMAN	21.933	269	179	9	47	295	59	316	1.30e-04	37.7
Mauremys_mutica_WT	sp|Q9NQS5|GPR84_HUMAN	29.630	81	45	3	228	305	316	387	1.43e-04	37.7
Mauremys_mutica_WT	sp|Q9NQS5|GPR84_HUMAN	31.034	87	58	2	47	131	38	124	5.63e-04	35.8
Mauremys_mutica_WT	sp|O95136|S1PR2_HUMAN	21.993	291	189	12	44	319	48	315	1.90e-04	37.0
Mauremys_mutica_WT	sp|Q96AM1|MRGRF_HUMAN	20.137	293	205	8	47	332	62	332	3.10e-04	36.6
Mauremys_mutica_WT	sp|P47898|5HT5A_HUMAN	19.048	273	202	7	1	265	12	273	3.28e-04	36.6
Mauremys_mutica_WT	sp|Q8TDV5|GP119_HUMAN	29.412	136	77	8	99	226	77	201	5.50e-04	35.8
Mauremys_mutica_WT	sp|P35367|HRH1_HUMAN	23.037	191	131	6	47	230	45	226	7.48e-04	35.4
Mauremys_mutica_WT	sp|P35367|HRH1_HUMAN	23.077	91	59	2	220	303	397	483	0.024	30.8
Mauremys_mutica_WT	sp|P0DMS8|AA3R_HUMAN	25.362	138	98	3	43	177	26	161	7.62e-04	35.0
Mauremys_mutica_WT	sp|Q7Z602|GP141_HUMAN	23.469	98	71	3	32	127	20	115	0.001	34.7
Mauremys_mutica_WT	sp|P50406|5HT6R_HUMAN	24.862	181	123	7	47	222	44	216	0.002	34.3
Mauremys_mutica_WT	sp|Q96LB1|MRGX2_HUMAN	24.051	316	183	15	14	304	14	297	0.002	33.9
Mauremys_mutica_WT	sp|Q7Z601|GP142_HUMAN	24.545	110	79	1	200	305	322	431	0.003	33.9
Mauremys_mutica_WT	sp|P47775|GPR12_HUMAN	23.420	269	168	11	47	297	62	310	0.003	33.1
Mauremys_mutica_WT	sp|P04000|OPSR_HUMAN	24.549	277	167	15	47	297	71	331	0.004	33.1
Mauremys_mutica_WT	sp|O14842|FFAR1_HUMAN	23.529	136	94	4	35	162	11	144	0.007	32.0
Mauremys_mutica_WT	sp|P23945|FSHR_HUMAN	20.552	326	217	13	42	341	375	684	0.011	32.0
Mauremys_mutica_WT	sp|Q9HBX9|RXFP1_HUMAN	21.284	296	195	10	63	343	453	725	0.011	32.0
Mauremys_mutica_WT	sp|P22888|LSHR_HUMAN	22.642	318	192	13	31	313	350	648	0.012	31.6
Mauremys_mutica_WT	sp|Q6U736|OPN5_HUMAN	28.409	88	57	4	46	129	50	135	0.014	31.2
Mauremys_mutica_WT	sp|P46089|GPR3_HUMAN	21.429	280	178	10	47	308	58	313	0.015	31.2
Mauremys_mutica_WT	sp|Q9BXB1|LGR4_HUMAN	41.379	29	17	0	279	307	792	820	0.016	31.6
Mauremys_mutica_WT	sp|P35410|MAS1L_HUMAN	21.429	112	76	3	199	306	229	332	0.018	30.8
Mauremys_mutica_WT	sp|P04201|MAS_HUMAN	18.116	276	187	11	43	304	46	296	0.020	30.8
Mauremys_mutica_WT	sp|Q9BZJ8|GPR61_HUMAN	26.230	122	78	5	46	161	59	174	0.026	30.4
Mauremys_mutica_WT	sp|P04001|OPSG_HUMAN	22.140	271	181	13	47	297	71	331	0.026	30.4
Mauremys_mutica_WT	sp|Q8NDV2|GPR26_HUMAN	18.689	305	196	11	43	306	19	312	0.027	30.4
Mauremys_mutica_WT	sp|Q8TDS7|MRGRD_HUMAN	22.186	311	189	18	43	334	41	317	0.041	29.6
Mauremys_mutica_WT	sp|Q01718|ACTHR_HUMAN	24.823	141	85	5	8	136	8	139	0.042	29.6
Mauremys_mutica_WT	sp|Q8WXD0|RXFP2_HUMAN	22.124	226	146	9	97	303	492	706	0.086	28.9
Mauremys_mutica_WT	sp|P21453|S1PR1_HUMAN	21.168	274	152	11	111	339	128	382	0.13	28.1
Mauremys_mutica_WT	sp|Q96CH1|GP146_HUMAN	17.799	309	186	12	43	312	41	320	0.14	28.1
Mauremys_mutica_WT	sp|Q8IZ08|GP135_HUMAN	21.864	279	171	8	46	288	120	387	0.18	27.7
Mauremys_mutica_WT	sp|P41968|MC3R_HUMAN	22.662	278	183	10	43	303	52	314	0.23	27.3
Mauremys_mutica_WT	sp|P35408|PE2R4_HUMAN	25.714	105	64	7	37	132	25	124	0.24	27.3
Mauremys_mutica_WT	sp|P33032|MC5R_HUMAN	21.528	288	172	12	43	303	50	310	0.26	27.3
Mauremys_mutica_WT	sp|Q8NGU9|GP150_HUMAN	24.615	65	49	0	226	290	290	354	0.49	26.6
Mauremys_mutica_WT	sp|P30542|AA1R_HUMAN	23.358	137	92	5	46	176	26	155	0.75	25.8
Mauremys_mutica_WT	sp|P46095|GPR6_HUMAN	26.531	98	60	2	47	139	90	180	1.1	25.4
Mauremys_mutica_WT	sp|Q9GZN0|GPR88_HUMAN	32.353	34	23	0	43	76	45	78	1.1	25.4
Mauremys_mutica_WT	sp|Q9GZN0|GPR88_HUMAN	29.167	24	17	0	283	306	331	354	1.8	24.6
Mauremys_mutica_WT	sp|Q86SM5|MRGRG_HUMAN	28.378	148	87	6	43	185	26	159	1.2	25.0
Mauremys_mutica_WT	sp|Q99500|S1PR3_HUMAN	20.952	210	135	8	111	305	122	315	1.2	25.0
Mauremys_mutica_WT	sp|Q96P69|GPR78_HUMAN	27.419	62	43	2	25	84	1	62	1.4	25.0
Mauremys_mutica_WT	sp|Q9NYW0|T2R10_HUMAN	23.684	228	141	7	41	242	18	238	1.5	24.6
Mauremys_mutica_WT	sp|Q9HAR2|AGRL3_HUMAN	44.828	29	14	1	30	56	1058	1086	2.8	24.3
Mauremys_mutica_WT	sp|Q8TDV0|GP151_HUMAN	15.122	205	162	4	149	342	157	360	3.4	23.9
Mauremys_mutica_WT	sp|Q92633|LPAR1_HUMAN	23.729	59	37	2	276	334	299	349	3.5	23.9
Mauremys_mutica_WT	sp|O75473|LGR5_HUMAN	31.034	29	20	0	276	304	808	836	3.5	23.9
Mauremys_mutica_WT	sp|P43088|PF2R_HUMAN	20.938	320	204	14	12	302	19	318	3.6	23.5
Mauremys_mutica_WT	sp|P32245|MC4R_HUMAN	21.698	212	140	8	101	303	123	317	4.2	23.5
Mauremys_mutica_WT	sp|Q01726|MSHR_HUMAN	23.846	130	81	3	44	161	53	176	4.4	23.5
Mauremys_mutica_WT	sp|Q9UBY5|LPAR3_HUMAN	18.827	324	224	12	3	303	1	308	4.7	23.1
Mauremys_mutica_WT	sp|Q86W33|TPRA1_HUMAN	26.829	41	30	0	5	45	170	210	4.8	23.1
Mauremys_mutica_WT	sp|Q9NS67|GPR27_HUMAN	22.093	86	63	2	216	300	268	350	5.1	23.1
Mauremys_mutica_WT	sp|Q9NZD1|GPC5D_HUMAN	30.357	56	38	1	126	181	192	246	6.6	22.7
Mauremys_mutica_WT	sp|Q86SP6|GP149_HUMAN	40.000	30	17	1	30	59	192	220	7.9	22.7
Mauremys_mutica_WT	sp|Q8TDV2|GP148_HUMAN	21.795	78	57	2	88	165	109	182	9.3	22.3
# BLAST processed 1 queries
