# BLASTP 2.9.0+
# Query: Acomys_russatus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 295 hits found
Acomys_russatus_WT	sp|O00574|CXCR6_HUMAN	74.487	341	86	1	9	349	3	342	0.0	524
Acomys_russatus_WT	sp|P51686|CCR9_HUMAN	37.427	342	193	7	1	327	10	345	6.42e-76	233
Acomys_russatus_WT	sp|P51684|CCR6_HUMAN	36.607	336	196	5	31	349	39	374	3.84e-72	224
Acomys_russatus_WT	sp|P32248|CCR7_HUMAN	38.532	327	182	6	35	347	55	376	9.10e-72	223
Acomys_russatus_WT	sp|P51679|CCR4_HUMAN	37.855	317	184	7	5	311	7	320	3.19e-62	197
Acomys_russatus_WT	sp|Q9NPB9|ACKR4_HUMAN	35.593	295	175	5	30	314	33	322	1.10e-61	196
Acomys_russatus_WT	sp|P41597|CCR2_HUMAN	36.765	272	160	6	41	303	45	313	3.91e-60	192
Acomys_russatus_WT	sp|P32246|CCR1_HUMAN	35.135	333	194	8	20	334	18	346	4.33e-60	192
Acomys_russatus_WT	sp|P61073|CXCR4_HUMAN	34.982	283	173	4	30	303	30	310	4.00e-55	179
Acomys_russatus_WT	sp|P51681|CCR5_HUMAN	35.484	279	164	6	41	306	33	308	2.89e-54	177
Acomys_russatus_WT	sp|P51677|CCR3_HUMAN	34.254	362	199	10	1	340	1	345	4.66e-54	176
Acomys_russatus_WT	sp|P49682|CXCR3_HUMAN	36.601	306	172	6	34	324	49	347	4.93e-54	176
Acomys_russatus_WT	sp|P30556|AGTR1_HUMAN	33.742	326	192	8	39	345	29	349	5.10e-51	168
Acomys_russatus_WT	sp|P25024|CXCR1_HUMAN	36.842	304	163	6	37	314	24	324	2.39e-49	164
Acomys_russatus_WT	sp|P32302|CXCR5_HUMAN	33.333	297	180	7	35	315	48	342	3.88e-48	161
Acomys_russatus_WT	sp|P25025|CXCR2_HUMAN	36.093	302	164	6	32	314	42	333	1.43e-47	159
Acomys_russatus_WT	sp|P46094|XCR1_HUMAN	35.231	281	157	6	44	312	37	304	5.70e-47	157
Acomys_russatus_WT	sp|P51685|CCR8_HUMAN	35.430	302	179	7	45	333	42	340	1.83e-46	156
Acomys_russatus_WT	sp|P49238|CX3C1_HUMAN	34.397	282	174	5	36	309	29	307	7.69e-38	133
Acomys_russatus_WT	sp|O00590|ACKR2_HUMAN	32.526	289	182	4	29	306	37	323	1.97e-36	130
Acomys_russatus_WT	sp|P35414|APJ_HUMAN	30.351	313	181	10	23	304	12	318	2.15e-35	127
Acomys_russatus_WT	sp|O00421|CCRL2_HUMAN	30.293	307	187	9	41	330	41	337	3.55e-34	123
Acomys_russatus_WT	sp|P21730|C5AR1_HUMAN	28.395	324	206	9	7	313	8	322	7.48e-34	122
Acomys_russatus_WT	sp|P49685|GPR15_HUMAN	30.872	298	189	8	23	306	19	313	1.70e-33	122
Acomys_russatus_WT	sp|P31391|SSR4_HUMAN	32.270	282	166	9	39	304	48	320	1.96e-32	119
Acomys_russatus_WT	sp|Q9NS75|CLTR2_HUMAN	28.859	298	198	5	21	306	21	316	2.25e-32	119
Acomys_russatus_WT	sp|P46092|CCR10_HUMAN	33.106	293	182	6	36	315	39	330	3.11e-32	118
Acomys_russatus_WT	sp|P43657|LPAR6_HUMAN	30.389	283	174	8	35	297	14	293	3.30e-32	118
Acomys_russatus_WT	sp|P47900|P2RY1_HUMAN	29.393	313	198	11	36	330	49	356	4.83e-32	118
Acomys_russatus_WT	sp|Q99677|LPAR4_HUMAN	30.175	285	172	7	44	307	45	323	1.30e-31	117
Acomys_russatus_WT	sp|P30411|BKRB2_HUMAN	25.228	329	204	9	19	315	38	356	8.03e-31	115
Acomys_russatus_WT	sp|Q99527|GPER1_HUMAN	27.381	336	220	8	2	320	21	349	8.36e-31	115
Acomys_russatus_WT	sp|P32249|GP183_HUMAN	26.488	336	215	10	21	333	18	344	1.44e-30	114
Acomys_russatus_WT	sp|P46663|BKRB1_HUMAN	28.904	301	182	8	41	317	40	332	1.46e-30	114
Acomys_russatus_WT	sp|Q13304|GPR17_HUMAN	28.674	279	182	8	45	310	66	340	2.12e-30	114
Acomys_russatus_WT	sp|Q96P68|OXGR1_HUMAN	28.155	309	194	10	20	311	21	318	2.60e-30	113
Acomys_russatus_WT	sp|P51582|P2RY4_HUMAN	28.657	335	207	9	35	345	32	358	2.64e-30	113
Acomys_russatus_WT	sp|P25106|ACKR3_HUMAN	27.758	281	185	6	44	308	50	328	7.73e-30	112
Acomys_russatus_WT	sp|P41145|OPRK_HUMAN	30.263	304	186	9	21	304	42	339	1.29e-29	112
Acomys_russatus_WT	sp|Q99788|CML1_HUMAN	28.571	343	207	8	35	346	37	372	1.53e-29	111
Acomys_russatus_WT	sp|P25089|FPR3_HUMAN	28.972	321	197	11	47	343	35	348	1.92e-29	110
Acomys_russatus_WT	sp|P30874|SSR2_HUMAN	26.250	320	204	9	44	343	49	356	2.06e-29	111
Acomys_russatus_WT	sp|P41146|OPRX_HUMAN	28.354	328	216	8	30	341	42	366	2.38e-29	110
Acomys_russatus_WT	sp|P35346|SSR5_HUMAN	27.737	274	175	7	52	310	54	319	5.32e-29	109
Acomys_russatus_WT	sp|O00254|PAR3_HUMAN	30.855	269	165	10	41	295	97	358	9.53e-29	109
Acomys_russatus_WT	sp|P25116|PAR1_HUMAN	26.990	289	189	7	39	310	103	386	5.69e-28	107
Acomys_russatus_WT	sp|P41231|P2RY2_HUMAN	27.321	377	226	13	13	349	9	377	1.31e-26	103
Acomys_russatus_WT	sp|P25090|FPR2_HUMAN	29.141	326	188	14	47	343	35	346	2.87e-26	102
Acomys_russatus_WT	sp|P50052|AGTR2_HUMAN	26.524	328	207	8	41	347	47	361	3.67e-26	102
Acomys_russatus_WT	sp|P21462|FPR1_HUMAN	28.399	331	194	12	36	340	24	337	3.74e-26	101
Acomys_russatus_WT	sp|P30872|SSR1_HUMAN	27.303	304	197	9	22	310	44	338	4.12e-26	102
Acomys_russatus_WT	sp|O43603|GALR2_HUMAN	25.460	326	216	10	37	348	24	336	6.01e-26	101
Acomys_russatus_WT	sp|P48145|NPBW1_HUMAN	29.137	278	172	8	52	310	51	322	1.58e-25	99.8
Acomys_russatus_WT	sp|O60755|GALR3_HUMAN	28.041	296	185	10	37	308	16	307	6.69e-25	98.6
Acomys_russatus_WT	sp|Q9BXA5|SUCR1_HUMAN	29.167	288	177	10	37	303	22	303	6.84e-25	98.2
Acomys_russatus_WT	sp|P55085|PAR2_HUMAN	29.966	297	164	11	35	303	72	352	9.36e-25	98.6
Acomys_russatus_WT	sp|Q92847|GHSR_HUMAN	27.304	293	180	8	46	310	51	338	1.01e-24	98.2
Acomys_russatus_WT	sp|Q15743|OGR1_HUMAN	27.922	308	198	11	37	329	20	318	1.02e-24	97.8
Acomys_russatus_WT	sp|P35372|OPRM_HUMAN	27.857	280	175	9	44	304	76	347	1.94e-24	97.8
Acomys_russatus_WT	sp|P42866|OPRM_MOUSE	25.994	327	208	11	44	349	74	387	4.06e-24	96.7
Acomys_russatus_WT	sp|P41143|OPRD_HUMAN	26.349	315	208	8	44	340	55	363	6.58e-24	95.9
Acomys_russatus_WT	sp|P32745|SSR3_HUMAN	27.190	331	211	10	2	310	6	328	3.00e-23	94.4
Acomys_russatus_WT	sp|P48146|NPBW2_HUMAN	25.806	310	206	7	23	311	26	332	4.88e-23	92.8
Acomys_russatus_WT	sp|P25105|PTAFR_HUMAN	27.119	295	190	8	35	306	12	304	7.83e-23	92.4
Acomys_russatus_WT	sp|Q9NSD7|RL3R1_HUMAN	26.923	338	168	10	38	310	81	404	7.92e-23	93.6
Acomys_russatus_WT	sp|O00155|GPR25_HUMAN	26.148	283	194	6	34	303	35	315	1.35e-22	92.0
Acomys_russatus_WT	sp|P46091|CML2_HUMAN	26.282	312	199	11	44	332	44	347	2.29e-22	91.3
Acomys_russatus_WT	sp|Q15077|P2RY6_HUMAN	26.821	302	193	9	35	313	23	319	2.38e-22	90.9
Acomys_russatus_WT	sp|Q9Y271|CLTR1_HUMAN	27.000	300	188	9	30	306	15	306	2.55e-22	90.9
Acomys_russatus_WT	sp|P47211|GALR1_HUMAN	28.369	282	167	9	47	304	42	312	2.90e-22	90.9
Acomys_russatus_WT	sp|O15218|GP182_HUMAN	28.028	289	188	8	37	310	52	335	5.68e-22	90.5
Acomys_russatus_WT	sp|Q9H244|P2Y12_HUMAN	26.426	333	207	14	35	343	22	340	4.74e-21	87.4
Acomys_russatus_WT	sp|Q9BY21|GPR87_HUMAN	25.926	324	208	11	9	308	12	327	5.51e-21	87.4
Acomys_russatus_WT	sp|P46093|GPR4_HUMAN	24.232	293	206	7	35	313	14	304	1.81e-20	85.9
Acomys_russatus_WT	sp|P28336|NMBR_HUMAN	24.068	295	188	8	41	305	46	334	3.62e-20	85.1
Acomys_russatus_WT	sp|Q9GZQ4|NMUR2_HUMAN	24.185	368	213	16	11	330	5	354	1.10e-19	84.0
Acomys_russatus_WT	sp|Q9BXC1|GP174_HUMAN	28.671	286	176	8	45	308	26	305	1.25e-19	83.2
Acomys_russatus_WT	sp|Q969V1|MCHR2_HUMAN	26.552	290	184	12	39	306	35	317	1.87e-19	82.8
Acomys_russatus_WT	sp|P49019|HCAR3_HUMAN	26.148	283	191	6	36	302	21	301	1.93e-19	83.2
Acomys_russatus_WT	sp|Q14330|GPR18_HUMAN	25.993	277	176	7	45	303	29	294	2.35e-19	82.4
Acomys_russatus_WT	sp|Q8TDS4|HCAR2_HUMAN	26.712	292	178	9	36	302	21	301	2.48e-19	82.4
Acomys_russatus_WT	sp|P49286|MTR1B_HUMAN	25.914	301	196	8	53	338	55	343	2.68e-19	82.4
Acomys_russatus_WT	sp|Q13585|MTR1L_HUMAN	23.958	288	194	6	39	309	29	308	8.52e-19	82.0
Acomys_russatus_WT	sp|Q86VZ1|P2RY8_HUMAN	26.198	313	205	9	22	315	5	310	8.91e-19	80.9
Acomys_russatus_WT	sp|Q9H1C0|LPAR5_HUMAN	26.370	292	181	10	44	309	28	311	2.40e-18	79.7
Acomys_russatus_WT	sp|Q99705|MCHR1_HUMAN	21.937	351	244	10	2	334	81	419	7.57e-18	78.6
Acomys_russatus_WT	sp|Q8IYL9|PSYR_HUMAN	25.237	317	198	10	22	311	2	306	1.25e-17	77.4
Acomys_russatus_WT	sp|P25929|NPY1R_HUMAN	24.915	293	181	10	45	306	47	331	1.69e-17	77.4
Acomys_russatus_WT	sp|Q969F8|KISSR_HUMAN	26.370	292	185	8	40	304	44	332	2.77e-17	76.6
Acomys_russatus_WT	sp|P21452|NK2R_HUMAN	24.567	289	179	10	45	305	40	317	3.18e-17	76.6
Acomys_russatus_WT	sp|Q96P65|QRFPR_HUMAN	22.559	297	188	9	46	306	53	343	8.87e-17	75.5
Acomys_russatus_WT	sp|Q9UPC5|GPR34_HUMAN	23.448	290	190	8	45	310	61	342	1.04e-16	75.1
Acomys_russatus_WT	sp|P24530|EDNRB_HUMAN	24.179	335	213	11	31	335	97	420	1.25e-16	75.1
Acomys_russatus_WT	sp|P32247|BRS3_HUMAN	23.875	289	190	9	45	305	54	340	3.22e-16	73.6
Acomys_russatus_WT	sp|Q15391|P2Y14_HUMAN	25.316	316	197	12	22	308	3	308	3.46e-16	73.2
Acomys_russatus_WT	sp|Q99678|GPR20_HUMAN	24.127	315	198	12	48	346	63	352	3.56e-16	73.2
Acomys_russatus_WT	sp|P25101|EDNRA_HUMAN	23.353	334	210	12	48	338	90	420	8.52e-16	72.4
Acomys_russatus_WT	sp|O00398|P2Y10_HUMAN	25.503	298	186	10	34	306	30	316	8.55e-16	72.0
Acomys_russatus_WT	sp|O43614|OX2R_HUMAN	32.484	157	90	6	31	175	37	189	1.40e-15	72.0
Acomys_russatus_WT	sp|Q9UHM6|OPN4_HUMAN	26.384	307	191	9	46	324	78	377	1.59e-15	71.6
Acomys_russatus_WT	sp|P48039|MTR1A_HUMAN	21.951	287	197	8	43	310	32	310	2.12e-15	70.9
Acomys_russatus_WT	sp|Q8NFJ6|PKR2_HUMAN	21.636	379	245	12	2	346	12	372	3.91e-15	70.1
Acomys_russatus_WT	sp|Q9P296|C5AR2_HUMAN	24.000	325	213	12	13	314	3	316	6.00e-15	69.3
Acomys_russatus_WT	sp|P35348|ADA1A_HUMAN	24.363	353	204	11	18	316	3	346	6.72e-15	69.7
Acomys_russatus_WT	sp|Q15722|LT4R1_HUMAN	26.923	312	205	8	22	314	2	309	9.32e-15	68.9
Acomys_russatus_WT	sp|P32239|GASR_HUMAN	29.167	192	120	6	44	225	60	245	1.07e-14	69.3
Acomys_russatus_WT	sp|P32239|GASR_HUMAN	22.772	101	68	2	209	304	304	399	0.008	32.3
Acomys_russatus_WT	sp|Q8TCW9|PKR1_HUMAN	22.812	320	204	11	54	346	78	381	1.16e-14	68.9
Acomys_russatus_WT	sp|P29371|NK3R_HUMAN	22.581	310	210	9	54	344	101	399	1.84e-14	68.6
Acomys_russatus_WT	sp|Q9Y2T6|GPR55_HUMAN	26.829	246	163	7	73	306	59	299	3.74e-14	67.0
Acomys_russatus_WT	sp|P35368|ADA1B_HUMAN	23.988	321	177	11	50	315	57	365	3.93e-14	67.8
Acomys_russatus_WT	sp|P49146|NPY2R_HUMAN	26.855	283	179	9	45	304	57	334	9.25e-14	66.2
Acomys_russatus_WT	sp|P20789|NTR1_RAT	20.110	363	224	11	36	345	62	411	1.21e-13	65.9
Acomys_russatus_WT	sp|Q9BXC0|HCAR1_HUMAN	25.086	291	180	12	41	309	18	292	1.55e-13	65.1
Acomys_russatus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	22.028	286	198	7	50	313	44	326	1.65e-13	65.5
Acomys_russatus_WT	sp|P50391|NPY4R_HUMAN	24.104	307	187	9	39	310	42	337	1.84e-13	65.1
Acomys_russatus_WT	sp|Q9BZJ6|GPR63_HUMAN	24.749	299	163	12	44	295	88	371	3.57e-13	64.3
Acomys_russatus_WT	sp|Q49SQ1|GPR33_HUMAN	22.112	303	210	7	22	304	12	308	3.80e-13	63.9
Acomys_russatus_WT	sp|Q9NYM4|GPR83_HUMAN	25.723	346	199	11	45	348	78	407	3.81e-13	64.3
Acomys_russatus_WT	sp|Q9Y5Y3|GPR45_HUMAN	23.607	305	190	7	46	312	42	341	4.96e-13	63.9
Acomys_russatus_WT	sp|P25100|ADA1D_HUMAN	24.224	322	172	11	44	304	101	411	4.98e-13	64.3
Acomys_russatus_WT	sp|Q9HB89|NMUR1_HUMAN	24.359	312	185	10	38	303	58	364	1.02e-12	63.2
Acomys_russatus_WT	sp|Q8TDU9|RL3R2_HUMAN	27.597	308	201	10	23	313	25	327	1.33e-12	62.4
Acomys_russatus_WT	sp|O00270|GPR31_HUMAN	27.068	266	173	7	56	305	32	292	1.70e-12	62.0
Acomys_russatus_WT	sp|O75388|GPR32_HUMAN	22.535	284	186	8	50	308	55	329	2.07e-12	62.0
Acomys_russatus_WT	sp|Q9HC97|GPR35_HUMAN	21.667	240	171	6	73	304	55	285	2.95e-12	61.2
Acomys_russatus_WT	sp|P37288|V1AR_HUMAN	22.840	324	192	13	21	297	38	350	3.83e-12	61.2
Acomys_russatus_WT	sp|P25103|NK1R_HUMAN	22.936	327	223	8	19	323	11	330	4.85e-12	60.8
Acomys_russatus_WT	sp|Q13639|5HT4R_HUMAN	23.125	320	200	10	26	304	7	321	5.47e-12	60.8
Acomys_russatus_WT	sp|P25021|HRH2_HUMAN	25.448	279	177	8	47	303	27	296	7.55e-12	60.1
Acomys_russatus_WT	sp|Q96RI9|TAAR9_HUMAN	26.354	277	168	9	50	297	44	313	1.04e-11	59.7
Acomys_russatus_WT	sp|Q8TDS5|OXER1_HUMAN	24.478	335	222	11	22	334	76	401	1.85e-11	59.3
Acomys_russatus_WT	sp|P34969|5HT7R_HUMAN	26.087	184	126	6	55	235	98	274	1.96e-11	59.3
Acomys_russatus_WT	sp|Q9Y5N1|HRH3_HUMAN	30.233	172	106	6	53	215	49	215	1.99e-11	59.3
Acomys_russatus_WT	sp|Q9Y5N1|HRH3_HUMAN	23.711	97	69	2	232	326	352	445	0.042	30.0
Acomys_russatus_WT	sp|Q99463|NPY6R_HUMAN	27.632	228	135	9	21	222	10	233	2.65e-11	58.2
Acomys_russatus_WT	sp|P49683|PRLHR_HUMAN	31.915	141	84	7	55	188	77	212	2.91e-11	58.5
Acomys_russatus_WT	sp|O43613|OX1R_HUMAN	22.636	349	205	13	54	343	62	404	3.00e-11	58.5
Acomys_russatus_WT	sp|Q9Y5X5|NPFF2_HUMAN	22.408	299	185	9	45	304	154	444	4.34e-11	58.2
Acomys_russatus_WT	sp|O15354|GPR37_HUMAN	24.631	203	116	7	3	183	220	407	7.65e-11	57.8
Acomys_russatus_WT	sp|Q16581|C3AR_HUMAN	28.889	135	91	3	47	179	32	163	8.22e-11	57.4
Acomys_russatus_WT	sp|Q16581|C3AR_HUMAN	27.869	122	80	3	197	313	335	453	2.55e-08	49.7
Acomys_russatus_WT	sp|Q9UNW8|GP132_HUMAN	25.203	246	145	9	90	311	94	324	9.24e-11	57.0
Acomys_russatus_WT	sp|P02699|OPSD_BOVIN	21.603	287	184	10	44	304	44	315	1.09e-10	56.6
Acomys_russatus_WT	sp|P18825|ADA2C_HUMAN	27.461	193	128	7	50	236	63	249	1.32e-10	56.6
Acomys_russatus_WT	sp|P18825|ADA2C_HUMAN	41.667	24	14	0	283	306	425	448	1.8	24.6
Acomys_russatus_WT	sp|Q6W5P4|NPSR1_HUMAN	20.641	281	183	9	47	295	58	330	1.65e-10	56.2
Acomys_russatus_WT	sp|P07700|ADRB1_MELGA	27.027	185	120	7	44	218	48	227	2.38e-10	55.8
Acomys_russatus_WT	sp|P30939|5HT1F_HUMAN	26.754	228	142	11	20	233	3	219	2.41e-10	55.5
Acomys_russatus_WT	sp|P30939|5HT1F_HUMAN	31.034	29	20	0	283	311	335	363	1.0	25.4
Acomys_russatus_WT	sp|P41595|5HT2B_HUMAN	25.253	198	139	4	44	235	60	254	2.55e-10	55.8
Acomys_russatus_WT	sp|P41595|5HT2B_HUMAN	23.611	72	54	1	232	303	318	388	6.2	23.1
Acomys_russatus_WT	sp|P18089|ADA2B_HUMAN	26.531	196	132	7	48	238	22	210	3.24e-10	55.5
Acomys_russatus_WT	sp|P18089|ADA2B_HUMAN	33.333	36	20	1	283	318	414	445	1.3	25.0
Acomys_russatus_WT	sp|P30550|GRPR_HUMAN	21.839	348	217	12	41	348	43	375	3.34e-10	55.1
Acomys_russatus_WT	sp|O15529|GPR42_HUMAN	22.713	317	193	14	40	330	16	306	3.75e-10	54.7
Acomys_russatus_WT	sp|O14843|FFAR3_HUMAN	21.587	315	199	12	40	330	16	306	3.82e-10	54.7
Acomys_russatus_WT	sp|P07550|ADRB2_HUMAN	22.324	327	197	11	17	295	9	326	4.92e-10	54.7
Acomys_russatus_WT	sp|P30989|NTR1_HUMAN	19.420	345	210	10	20	303	35	372	1.18e-09	53.5
Acomys_russatus_WT	sp|O43193|MTLR_HUMAN	25.641	117	85	1	26	140	26	142	1.51e-09	53.1
Acomys_russatus_WT	sp|O43193|MTLR_HUMAN	25.217	115	75	1	207	310	256	370	1.08e-04	38.1
Acomys_russatus_WT	sp|O43193|MTLR_HUMAN	25.000	76	48	2	201	267	31	106	0.33	26.9
Acomys_russatus_WT	sp|P13945|ADRB3_HUMAN	26.257	179	115	5	55	221	54	227	1.98e-09	52.8
Acomys_russatus_WT	sp|Q8N6U8|GP161_HUMAN	30.688	189	110	10	46	223	35	213	2.55e-09	52.8
Acomys_russatus_WT	sp|O02662|ADRB3_CANLF	21.262	301	169	8	55	295	54	346	2.65e-09	52.4
Acomys_russatus_WT	sp|Q96RI0|PAR4_HUMAN	24.364	275	192	7	40	303	79	348	4.96e-09	51.6
Acomys_russatus_WT	sp|P08588|ADRB1_HUMAN	27.717	184	120	9	44	218	65	244	5.00e-09	51.6
Acomys_russatus_WT	sp|P08588|ADRB1_HUMAN	21.212	66	48	1	230	295	316	377	0.77	25.8
Acomys_russatus_WT	sp|Q5NUL3|FFAR4_HUMAN	23.323	313	202	8	24	308	29	331	6.59e-09	51.2
Acomys_russatus_WT	sp|Q15760|GPR19_HUMAN	24.510	306	190	14	34	316	60	347	6.81e-09	51.2
Acomys_russatus_WT	sp|Q9BPV8|P2Y13_HUMAN	25.786	159	111	4	25	180	31	185	7.46e-09	50.8
Acomys_russatus_WT	sp|P32238|CCKAR_HUMAN	24.638	138	100	3	44	179	47	182	9.09e-09	50.8
Acomys_russatus_WT	sp|P32238|CCKAR_HUMAN	23.684	76	48	2	233	303	308	378	8.61e-04	35.0
Acomys_russatus_WT	sp|O14626|GP171_HUMAN	20.000	275	202	7	45	303	21	293	1.85e-08	49.7
Acomys_russatus_WT	sp|Q96RI8|TAAR6_HUMAN	25.084	299	180	11	47	310	37	326	2.13e-08	49.3
Acomys_russatus_WT	sp|O43194|GPR39_HUMAN	28.571	147	94	5	44	182	36	179	2.69e-08	49.3
Acomys_russatus_WT	sp|P08913|ADA2A_HUMAN	24.194	186	124	6	43	218	53	231	6.06e-08	48.5
Acomys_russatus_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	284	310	430	456	3.2	23.9
Acomys_russatus_WT	sp|P08908|5HT1A_HUMAN	23.834	193	132	7	53	240	51	233	1.12e-07	47.4
Acomys_russatus_WT	sp|P08908|5HT1A_HUMAN	25.000	80	58	1	232	311	339	416	0.009	32.0
Acomys_russatus_WT	sp|P28223|5HT2A_HUMAN	23.529	187	127	6	47	225	83	261	1.12e-07	47.4
Acomys_russatus_WT	sp|Q9H3N8|HRH4_HUMAN	26.531	147	103	4	44	188	22	165	1.48e-07	47.0
Acomys_russatus_WT	sp|Q96G91|P2Y11_HUMAN	23.418	158	114	4	31	184	21	175	2.22e-07	46.2
Acomys_russatus_WT	sp|P03999|OPSB_HUMAN	21.752	331	201	13	48	349	44	345	2.70e-07	46.2
Acomys_russatus_WT	sp|Q969N4|TAAR8_HUMAN	25.000	292	177	10	49	306	38	321	3.90e-07	45.4
Acomys_russatus_WT	sp|Q96P67|GPR82_HUMAN	20.853	211	133	6	41	231	18	214	3.99e-07	45.4
Acomys_russatus_WT	sp|O95665|NTR2_HUMAN	19.636	275	145	7	100	304	99	367	7.28e-07	44.7
Acomys_russatus_WT	sp|P20309|ACM3_HUMAN	23.196	194	134	5	39	223	69	256	8.43e-07	45.1
Acomys_russatus_WT	sp|P20309|ACM3_HUMAN	22.222	72	52	1	232	303	485	552	1.3	25.0
Acomys_russatus_WT	sp|P28221|5HT1D_HUMAN	21.277	188	125	6	47	223	47	222	9.59e-07	44.3
Acomys_russatus_WT	sp|P28221|5HT1D_HUMAN	22.472	89	47	3	232	310	295	371	0.030	30.4
Acomys_russatus_WT	sp|P47901|V1BR_HUMAN	27.815	151	94	5	29	174	29	169	1.03e-06	44.3
Acomys_russatus_WT	sp|Q15761|NPY5R_HUMAN	22.000	200	142	8	38	225	41	238	1.14e-06	44.3
Acomys_russatus_WT	sp|Q15761|NPY5R_HUMAN	18.841	69	56	0	242	310	372	440	0.070	29.3
Acomys_russatus_WT	sp|P08912|ACM5_HUMAN	22.870	223	155	8	10	223	4	218	1.18e-06	44.3
Acomys_russatus_WT	sp|P08912|ACM5_HUMAN	20.548	73	54	1	232	304	436	504	0.40	26.9
Acomys_russatus_WT	sp|Q9GZQ6|NPFF1_HUMAN	25.564	133	93	2	45	175	50	178	1.22e-06	44.3
Acomys_russatus_WT	sp|P14416|DRD2_HUMAN	21.333	225	153	8	22	234	23	235	1.31e-06	44.3
Acomys_russatus_WT	sp|P14416|DRD2_HUMAN	17.073	82	58	2	232	310	367	441	1.7	24.6
Acomys_russatus_WT	sp|Q9UKP6|UR2R_HUMAN	24.638	276	177	7	50	306	63	326	1.38e-06	43.9
Acomys_russatus_WT	sp|P34981|TRFR_HUMAN	21.656	314	184	11	46	309	33	334	1.40e-06	43.9
Acomys_russatus_WT	sp|P08173|ACM4_HUMAN	25.581	215	143	9	30	235	24	230	1.92e-06	43.5
Acomys_russatus_WT	sp|P08173|ACM4_HUMAN	19.048	126	94	3	188	310	348	468	0.17	28.1
Acomys_russatus_WT	sp|Q96P66|GP101_HUMAN	22.905	179	130	5	46	219	38	213	2.25e-06	43.5
Acomys_russatus_WT	sp|Q96P66|GP101_HUMAN	17.284	81	65	1	235	315	396	474	0.42	26.6
Acomys_russatus_WT	sp|O60883|G37L1_HUMAN	24.725	182	127	5	2	175	89	268	3.32e-06	42.7
Acomys_russatus_WT	sp|P08100|OPSD_HUMAN	21.951	287	183	11	44	304	44	315	3.41e-06	42.7
Acomys_russatus_WT	sp|Q9H1Y3|OPN3_HUMAN	24.254	268	172	8	56	302	59	316	4.86e-06	42.4
Acomys_russatus_WT	sp|Q7Z602|GP141_HUMAN	29.474	95	65	2	44	137	23	116	5.31e-06	42.0
Acomys_russatus_WT	sp|P30518|V2R_HUMAN	22.569	288	178	10	47	296	46	326	8.86e-06	41.2
Acomys_russatus_WT	sp|Q99679|GPR21_HUMAN	21.160	293	194	8	46	309	34	318	1.29e-05	40.8
Acomys_russatus_WT	sp|Q9NQS5|GPR84_HUMAN	32.990	97	56	5	56	147	38	130	1.37e-05	40.8
Acomys_russatus_WT	sp|Q9NQS5|GPR84_HUMAN	24.675	77	52	1	235	311	316	386	0.037	30.0
Acomys_russatus_WT	sp|P35462|DRD3_HUMAN	23.834	193	131	7	43	229	37	219	1.38e-05	40.8
Acomys_russatus_WT	sp|P35462|DRD3_HUMAN	22.989	87	52	2	231	311	322	399	0.002	34.3
Acomys_russatus_WT	sp|P30559|OXYR_HUMAN	21.127	284	171	11	55	295	56	329	3.52e-05	39.7
Acomys_russatus_WT	sp|P16473|TSHR_HUMAN	22.222	333	214	13	10	314	382	697	3.62e-05	39.7
Acomys_russatus_WT	sp|P28335|5HT2C_HUMAN	23.392	171	112	7	58	218	73	234	3.92e-05	39.7
Acomys_russatus_WT	sp|P28335|5HT2C_HUMAN	23.288	73	56	0	232	304	305	377	0.97	25.4
Acomys_russatus_WT	sp|Q14439|GP176_HUMAN	25.180	139	93	4	40	172	43	176	4.02e-05	39.7
Acomys_russatus_WT	sp|Q96CH1|GP146_HUMAN	21.512	172	115	4	52	213	41	202	4.20e-05	39.3
Acomys_russatus_WT	sp|P41968|MC3R_HUMAN	21.283	343	210	11	1	315	7	317	4.38e-05	39.3
Acomys_russatus_WT	sp|P28566|5HT1E_HUMAN	24.022	179	121	7	67	236	51	223	4.39e-05	39.3
Acomys_russatus_WT	sp|P28566|5HT1E_HUMAN	30.488	82	53	3	230	311	283	360	0.002	34.3
Acomys_russatus_WT	sp|P11229|ACM1_HUMAN	30.159	126	80	4	55	176	42	163	5.15e-05	39.3
Acomys_russatus_WT	sp|P11229|ACM1_HUMAN	23.611	72	51	1	232	303	359	426	0.12	28.5
Acomys_russatus_WT	sp|P47775|GPR12_HUMAN	20.946	296	189	12	56	330	62	333	6.32e-05	38.5
Acomys_russatus_WT	sp|Q9NPC1|LT4R2_HUMAN	25.000	248	159	9	68	297	52	290	6.36e-05	38.5
Acomys_russatus_WT	sp|P28222|5HT1B_HUMAN	24.194	186	119	7	54	230	65	237	8.35e-05	38.5
Acomys_russatus_WT	sp|P28222|5HT1B_HUMAN	23.656	93	58	4	223	311	302	385	0.11	28.5
Acomys_russatus_WT	sp|Q96LB0|MRGX3_HUMAN	19.805	308	181	12	22	305	16	281	1.04e-04	37.7
Acomys_russatus_WT	sp|P23945|FSHR_HUMAN	20.923	325	224	12	48	349	372	686	1.21e-04	38.1
Acomys_russatus_WT	sp|P35367|HRH1_HUMAN	25.789	190	125	6	56	237	45	226	1.46e-04	37.7
Acomys_russatus_WT	sp|P21917|DRD4_HUMAN	25.571	219	135	8	53	253	49	257	1.94e-04	37.4
Acomys_russatus_WT	sp|P21917|DRD4_HUMAN	23.750	80	58	1	232	311	340	416	0.008	32.3
Acomys_russatus_WT	sp|P08172|ACM2_HUMAN	24.737	190	132	6	36	218	21	206	2.20e-04	37.0
Acomys_russatus_WT	sp|P08172|ACM2_HUMAN	20.690	87	61	2	232	314	381	463	1.4	25.0
Acomys_russatus_WT	sp|O14804|TAAR5_HUMAN	22.414	290	167	10	53	306	49	316	3.18e-04	36.6
Acomys_russatus_WT	sp|P04201|MAS_HUMAN	20.792	303	215	13	41	334	32	318	4.22e-04	36.2
Acomys_russatus_WT	sp|Q9BXB1|LGR4_HUMAN	32.479	117	71	3	196	311	707	816	6.29e-04	35.8
Acomys_russatus_WT	sp|P21728|DRD1_HUMAN	21.965	346	199	15	38	324	23	356	7.73e-04	35.4
Acomys_russatus_WT	sp|P04000|OPSR_HUMAN	22.876	306	188	13	56	338	71	351	0.001	34.7
Acomys_russatus_WT	sp|Q96LA9|MRGX4_HUMAN	23.105	277	164	11	47	305	36	281	0.001	34.3
Acomys_russatus_WT	sp|P60893|GPR85_HUMAN	20.395	152	110	6	49	191	29	178	0.001	34.3
Acomys_russatus_WT	sp|Q96RJ0|TAAR1_HUMAN	22.609	115	82	4	53	165	38	147	0.001	34.3
Acomys_russatus_WT	sp|P21918|DRD5_HUMAN	23.846	260	177	9	34	289	36	278	0.002	34.7
Acomys_russatus_WT	sp|P0DMS8|AA3R_HUMAN	24.522	314	184	13	52	333	26	318	0.002	34.3
Acomys_russatus_WT	sp|Q9NS66|GP173_HUMAN	21.531	209	142	9	47	246	31	226	0.002	34.3
Acomys_russatus_WT	sp|Q96LB2|MRGX1_HUMAN	21.341	328	188	13	1	305	1	281	0.002	33.9
Acomys_russatus_WT	sp|Q9P1P5|TAAR2_HUMAN	21.181	288	174	10	53	306	58	326	0.002	33.9
Acomys_russatus_WT	sp|P30968|GNRHR_HUMAN	23.567	157	88	6	99	235	104	248	0.002	33.9
Acomys_russatus_WT	sp|P29274|AA2AR_HUMAN	20.382	314	181	12	46	312	14	305	0.002	33.9
Acomys_russatus_WT	sp|Q9Y2T5|GPR52_HUMAN	26.923	104	70	3	73	173	76	176	0.002	33.9
Acomys_russatus_WT	sp|P46095|GPR6_HUMAN	23.188	276	178	7	56	315	90	347	0.002	33.9
Acomys_russatus_WT	sp|Q8TDV5|GP119_HUMAN	21.586	227	151	6	108	313	77	297	0.003	33.5
Acomys_russatus_WT	sp|O15552|FFAR2_HUMAN	23.024	291	189	10	36	304	5	282	0.003	33.5
Acomys_russatus_WT	sp|P29275|AA2BR_HUMAN	22.930	314	198	11	33	311	2	306	0.004	33.1
Acomys_russatus_WT	sp|P29275|AA2BR_HUMAN	32.258	31	17	1	306	336	129	155	2.5	24.3
Acomys_russatus_WT	sp|Q9NYW2|TA2R8_HUMAN	26.250	160	99	6	49	195	17	170	0.004	32.7
Acomys_russatus_WT	sp|P35408|PE2R4_HUMAN	24.658	146	97	9	47	183	26	167	0.005	33.1
Acomys_russatus_WT	sp|P04001|OPSG_HUMAN	22.785	316	196	13	46	338	61	351	0.005	32.7
Acomys_russatus_WT	sp|P35410|MAS1L_HUMAN	24.038	104	69	3	206	306	229	325	0.009	32.0
Acomys_russatus_WT	sp|Q99500|S1PR3_HUMAN	20.909	330	213	11	2	310	11	313	0.011	31.6
Acomys_russatus_WT	sp|P50406|5HT6R_HUMAN	19.936	311	202	7	47	315	35	340	0.012	31.6
Acomys_russatus_WT	sp|Q96P69|GPR78_HUMAN	23.762	101	68	4	232	332	235	326	0.013	31.2
Acomys_russatus_WT	sp|Q6U736|OPN5_HUMAN	20.678	295	199	10	34	302	28	313	0.018	30.8
Acomys_russatus_WT	sp|Q9BZJ7|GPR62_HUMAN	25.234	107	73	3	47	148	23	127	0.023	30.8
Acomys_russatus_WT	sp|P22888|LSHR_HUMAN	23.448	290	187	13	47	315	368	643	0.027	30.8
Acomys_russatus_WT	sp|Q96LB1|MRGX2_HUMAN	23.034	356	209	16	21	346	9	329	0.034	30.0
Acomys_russatus_WT	sp|Q9UBY5|LPAR3_HUMAN	26.316	171	107	6	8	170	1	160	0.043	29.6
Acomys_russatus_WT	sp|O95800|GPR75_HUMAN	31.707	82	48	5	21	96	24	103	0.076	29.3
Acomys_russatus_WT	sp|Q8NDV2|GPR26_HUMAN	18.182	88	68	1	218	305	221	304	0.16	28.1
Acomys_russatus_WT	sp|P32245|MC4R_HUMAN	22.905	179	108	5	13	176	24	187	0.20	27.7
Acomys_russatus_WT	sp|Q96AM1|MRGRF_HUMAN	20.470	298	206	13	56	346	62	335	0.24	27.3
Acomys_russatus_WT	sp|Q9BZJ8|GPR61_HUMAN	27.957	93	61	3	55	143	59	149	0.28	27.3
Acomys_russatus_WT	sp|Q8WXD0|RXFP2_HUMAN	25.926	81	51	3	96	171	478	554	0.29	27.3
Acomys_russatus_WT	sp|O95136|S1PR2_HUMAN	23.529	306	164	14	56	328	51	319	0.34	26.9
Acomys_russatus_WT	sp|O75473|LGR5_HUMAN	34.884	43	28	0	269	311	794	836	0.34	26.9
Acomys_russatus_WT	sp|P43119|PI2R_HUMAN	27.619	105	68	3	42	138	17	121	0.37	26.9
Acomys_russatus_WT	sp|Q8IZ08|GP135_HUMAN	20.848	283	177	10	52	297	117	389	0.40	26.9
Acomys_russatus_WT	sp|Q8TDT2|GP152_HUMAN	19.737	76	57	2	102	176	97	169	0.58	26.2
Acomys_russatus_WT	sp|Q99680|GPR22_HUMAN	23.478	115	77	3	227	333	302	413	0.63	26.2
Acomys_russatus_WT	sp|P46089|GPR3_HUMAN	25.000	92	67	2	56	147	58	147	0.76	25.8
Acomys_russatus_WT	sp|Q9GZN0|GPR88_HUMAN	34.211	38	21	1	281	314	318	355	0.93	25.4
Acomys_russatus_WT	sp|Q9HBX8|LGR6_HUMAN	36.538	52	30	1	286	334	818	869	1.2	25.4
Acomys_russatus_WT	sp|P47898|5HT5A_HUMAN	22.835	127	89	5	101	224	106	226	1.2	25.4
Acomys_russatus_WT	sp|Q01726|MSHR_HUMAN	23.684	304	161	14	44	310	44	313	1.6	24.6
Acomys_russatus_WT	sp|Q6DWJ6|GP139_HUMAN	17.838	185	128	5	130	303	122	293	1.6	24.6
Acomys_russatus_WT	sp|P30542|AA1R_HUMAN	40.000	25	15	0	288	312	281	305	3.8	23.5
Acomys_russatus_WT	sp|Q9HCU4|CELR2_HUMAN	38.235	34	17	1	75	104	2425	2458	4.1	23.9
Acomys_russatus_WT	sp|P43116|PE2R2_HUMAN	34.091	44	23	2	21	60	2	43	4.5	23.5
Acomys_russatus_WT	sp|Q9HBX9|RXFP1_HUMAN	22.430	214	140	8	109	304	485	690	5.3	23.1
Acomys_russatus_WT	sp|Q9NYW3|TA2R7_HUMAN	22.222	135	90	6	49	172	17	147	5.7	23.1
Acomys_russatus_WT	sp|P21453|S1PR1_HUMAN	21.429	84	45	2	283	345	299	382	6.3	23.1
Acomys_russatus_WT	sp|O95977|S1PR4_HUMAN	23.438	64	42	2	237	297	250	309	7.7	22.7
# BLAST processed 1 queries
