    -1    306    282


 1

     1      7    -6.2094235106   0.002010396102       0.6152  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -11.0094038679   0.000016545376       0.0051  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) 
     3      2    -7.8480253991   0.000390522333       0.1195  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -12.1490771669   0.000005293255       0.0016  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1   -14.2005881067   0.000000680398       0.0002  AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
     6      1   -20.7154468073   0.000000001008       0.0000  AAA (K) AAC (N) AAG (K) AAG (K) AAC (N) CAT (H) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     7      1   -16.6801909734   0.000000057001       0.0000  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) GAA (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -19.5566311032   0.000000003211       0.0000  AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGG (R) 
     9      1   -20.3646163465   0.000000001431       0.0000  AAA (K) CAT (H) CAG (Q) CAG (Q) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    10      1    -8.8069370401   0.000149691052       0.0458  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    11      1   -11.2211164736   0.000013388473       0.0041  AAA (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    12      1   -28.4918334071   0.000000000000       0.0000  AAA (K) TCA (S) CAG (Q) CAG (Q) CAA (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    13      1   -16.0882538986   0.000000103029       0.0000  AAC (N) AAC (N) AAT (N) AAT (N) CAT (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    14      1    -8.6492305958   0.000175261643       0.0536  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    15      1   -14.4605400340   0.000000524647       0.0002  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    16      1    -8.1481406118   0.000289272730       0.0885  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    17      1    -7.0497884103   0.000867592512       0.2655  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    18      1   -18.6766582280   0.000000007742       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) CGG (R) AGA (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    19      1   -17.1974453102   0.000000033982       0.0000  AAT (N) AAA (K) AAA (K) AAA (K) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) 
    20      1   -12.2547540074   0.000004762423       0.0015  AAT (N) AAC (N) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    21      1   -35.6016316726   0.000000000000       0.0000  AAT (N) AAG (K) GCC (A) GCT (A) GCC (A) GCC (A) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    22      1    -6.5223174965   0.001470257834       0.4499  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    23      1   -22.0781488943   0.000000000258       0.0000  AAT (N) AGC (S) AGT (S) AGT (S) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) 
    24      1   -24.7599531096   0.000000000018       0.0000  AAT (N) AGT (S) AAA (K) AAA (K) AAT (N) GCA (A) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    25      1   -20.9400933909   0.000000000805       0.0000  AAT (N) CAT (H) CGT (R) CAT (H) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) 
    26      1   -19.6117570785   0.000000003039       0.0000  AAT (N) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    27      1    -9.9587315403   0.000047312712       0.0145  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    28      1   -16.1892024366   0.000000093136       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) 
    29      1   -17.5473484703   0.000000023949       0.0000  ACA (T) ACG (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    30      1   -29.1325061646   0.000000000000       0.0000  ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) ATA (I) ACC (T) ACT (T) ACC (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    31      1   -28.8847417106   0.000000000000       0.0000  ACA (T) ACT (T) ACT (T) ACT (T) AAA (K) ATC (I) ACA (T) ACG (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    32      1   -14.2347006397   0.000000657579       0.0002  ACA (T) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1   -15.2048216205   0.000000249247       0.0001  ACA (T) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    34      1   -19.3454365136   0.000000003966       0.0000  ACA (T) GTT (V) GTT (V) GTT (V) GTT (V) TTA (L) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    35      1   -28.8629268863   0.000000000000       0.0000  ACA (T) TCA (S) TCT (S) TCT (S) TTA (L) CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) GCA (A) 
    36      1   -15.0535553205   0.000000289951       0.0001  ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    37      1   -23.9262584336   0.000000000041       0.0000  ACC (T) ACA (T) ACA (T) ACA (T) ACT (T) AGT (S) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    38      1   -10.4477597810   0.000029013196       0.0089  ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    39      1   -19.4664528027   0.000000003514       0.0000  ACG (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACT (T) 
    40      1   -19.4844512146   0.000000003452       0.0000  ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    41      1   -16.9498611145   0.000000043528       0.0000  ACT (T) ACG (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) 
    42      1   -22.5878294663   0.000000000155       0.0000  ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) 
    43      1   -14.1120271155   0.000000743403       0.0002  ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    44      1   -13.9472722556   0.000000876550       0.0003  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    45      1   -12.7207582992   0.000002988442       0.0009  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) 
    46      1    -9.1306594089   0.000108294151       0.0331  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    47      1   -17.0150582086   0.000000040781       0.0000  ACT (T) ATA (I) GTA (V) GTA (V) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    48      1   -23.4729242531   0.000000000064       0.0000  ACT (T) ATT (I) ACT (T) ACT (T) GTT (V) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) 
    49      1   -13.2031842098   0.000001844718       0.0006  ACT (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    50      1   -12.8808675889   0.000002546304       0.0008  ACT (T) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    51      1   -13.2615085525   0.000001740203       0.0005  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) 
    52      1   -10.3174685530   0.000033050676       0.0101  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    53      1   -19.2272134722   0.000000004464       0.0000  AGA (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    54      1    -6.9526089828   0.000956137351       0.2926  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    55      1    -8.5819461708   0.000187459793       0.0574  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    56      1   -27.9407267030   0.000000000001       0.0000  AGC (S) GAC (D) GGC (G) GAC (D) GAC (D) TAC (Y) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) 
    57      1   -20.3668059541   0.000000001428       0.0000  AGC (S) TGC (C) TGC (C) TGC (C) TGT (C) TTA (L) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    58      1   -14.9714348274   0.000000314766       0.0001  AGT (S) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    59      1    -8.5150142435   0.000200436265       0.0613  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    60      1   -23.0683317759   0.000000000096       0.0000  ATA (I) ACC (T) ACT (T) ACC (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) 
    61      1    -6.5927366600   0.001370284824       0.4193  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    62      1   -10.4141515556   0.000030004849       0.0092  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) 
    63      1   -29.9267588752   0.000000000000       0.0000  ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) 
    64      1   -12.3458190240   0.000004347894       0.0013  ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    65      1   -22.1844448345   0.000000000232       0.0000  ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) GTG (V) 
    66      1   -17.4104401366   0.000000027463       0.0000  ATA (I) GTT (V) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) 
    67      1    -9.5052447380   0.000074460279       0.0228  ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    68      1   -19.8410277433   0.000000002416       0.0000  ATC (I) ATA (I) ATA (I) ATA (I) GTG (V) ATA (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) 
    69      2    -8.1312549452   0.000294198766       0.0900  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    70      1   -19.9345646649   0.000000002201       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    71      1   -17.6748882866   0.000000021081       0.0000  ATC (I) ATC (I) GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    72      1   -14.9989141816   0.000000306235       0.0001  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) 
    73      1   -16.5716161582   0.000000063539       0.0000  ATC (I) ATT (I) ATT (I) CTT (L) ATT (I) GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    74      1   -32.6896569851   0.000000000000       0.0000  ATC (I) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TGC (C) 
    75      1   -19.4144126141   0.000000003702       0.0000  ATC (I) CTC (L) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    76      1   -14.2723137064   0.000000633305       0.0002  ATC (I) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    77      1   -20.1795363122   0.000000001722       0.0000  ATC (I) GTC (V) ATC (I) GTC (V) ATT (I) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    78      1   -17.1935463418   0.000000034114       0.0000  ATC (I) GTC (V) GTC (V) GTC (V) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    79      1   -20.7273541168   0.000000000996       0.0000  ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) TTC (F) TTC (F) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    80      1   -26.6481665071   0.000000000003       0.0000  ATG (M) ACA (T) GCA (A) GCA (A) ATG (M) ACG (T) ATT (I) ATT (I) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    81      1   -20.4348409547   0.000000001334       0.0000  ATG (M) ACC (T) ACC (T) ACC (T) AGT (S) ACA (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    82      1    -9.3301981061   0.000088704662       0.0271  ATG (M) ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    83      1   -31.2394006156   0.000000000000       0.0000  ATG (M) ATC (I) ATT (I) ATT (I) AGC (S) TTT (F) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATT (I) 
    84      1    -9.7836441619   0.000056366014       0.0172  ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    85      2    -5.9775949474   0.002534915572       0.7757  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    86      1    -9.3243812815   0.000089222145       0.0273  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    87      1   -16.3167216347   0.000000081986       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) 
    88      1   -26.6700740173   0.000000000003       0.0000  ATG (M) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) 
    89      1   -33.0778843428   0.000000000000       0.0000  ATG (M) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCG (A) GCG (A) GCA (A) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GCA (A) 
    90      1   -18.0251549202   0.000000014852       0.0000  ATG (M) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) 
    91      1   -10.4919518115   0.000027758962       0.0085  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    92      1   -26.2751874118   0.000000000004       0.0000  ATT (I) ATA (I) ACA (T) ACA (T) ACC (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) ATT (I) ACT (T) 
    93      1   -15.0065093983   0.000000303918       0.0001  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    94      1    -8.6416889635   0.000176588399       0.0540  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    95      1   -10.3461238330   0.000032117040       0.0098  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    96      3    -7.1307850016   0.000800091068       0.2448  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    97      1   -16.6978950177   0.000000056001       0.0000  ATT (I) ATT (I) GTT (V) GTT (V) GTA (V) GTA (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    98      1   -25.2304579596   0.000000000011       0.0000  ATT (I) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    99      1   -21.4850052401   0.000000000467       0.0000  ATT (I) GTT (V) GTT (V) ATT (I) CTT (L) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) 
   100      1   -17.0224392279   0.000000040481       0.0000  ATT (I) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) 
   101      1   -27.9327218566   0.000000000001       0.0000  ATT (I) TTT (F) ATT (I) TTT (F) ACT (T) ATG (M) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   102      1   -15.3783711395   0.000000209536       0.0001  CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) 
   103      1   -26.5089311400   0.000000000003       0.0000  CAA (Q) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) 
   104      1   -12.1456807476   0.000005311264       0.0016  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) 
   105      1    -9.2143695992   0.000099597888       0.0305  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   106      1    -9.9227809693   0.000049044576       0.0150  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   107      1    -9.3549380547   0.000086537038       0.0265  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
   108      1    -7.0505816774   0.000866904552       0.2653  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   109      1   -34.4682802488   0.000000000000       0.0000  CAC (H) GCC (A) GCC (A) CCC (P) GCC (A) GCC (A) CAC (H) CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) 
   110      1    -7.9828447709   0.000341267213       0.1044  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   111      1    -6.4726661870   0.001545100709       0.4728  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   112      1   -16.9362768791   0.000000044123       0.0000  CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) 
   113      1   -16.8019491062   0.000000050467       0.0000  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAC (H) CAC (H) 
   114      1   -10.3490886179   0.000032021961       0.0098  CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   115      1   -26.5911023782   0.000000000003       0.0000  CAT (H) CGT (R) CAT (H) CAT (H) AGA (R) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
   116      1   -11.2609462774   0.000012865693       0.0039  CAT (H) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   117      1   -13.7925591111   0.000001023217       0.0003  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   118      1   -14.8817808604   0.000000344290       0.0001  CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   119      1   -19.5386086612   0.000000003270       0.0000  CCC (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
   120      1   -13.2749460088   0.000001716976       0.0005  CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
   121      1   -13.9655147923   0.000000860704       0.0003  CGC (R) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   122      1   -11.7418279891   0.000007954061       0.0024  CGG (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGT (R) 
   123      1   -25.6305479656   0.000000000007       0.0000  CGT (R) CAT (H) CAT (H) CAT (H) TAC (Y) CAC (H) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) 
   124      1   -32.3757922015   0.000000000000       0.0000  CTA (L) CTC (L) GTC (V) ATC (I) TCC (S) ATC (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   125      1   -10.2572427814   0.000035102339       0.0107  CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   126      1   -12.6724706096   0.000003136288       0.0010  CTC (L) ATC (I) ATC (I) ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   127      1   -28.8366905253   0.000000000000       0.0000  CTC (L) ATT (I) ATG (M) TTG (L) CTA (L) TTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   128      1    -7.7280848548   0.000440286523       0.1347  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   129      1   -13.0008624521   0.000002258381       0.0007  CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   130      1    -9.0581231297   0.000116441317       0.0356  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   131      1   -22.2231075180   0.000000000223       0.0000  CTC (L) GTG (V) GTG (V) GTG (V) TTT (F) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
   132      1   -11.9054104177   0.000006753765       0.0021  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   133      1   -26.9586047414   0.000000000002       0.0000  CTG (L) GCA (A) GCA (A) GCA (A) GGC (G) GCA (A) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) 
   134      1   -14.6504989477   0.000000433880       0.0001  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   135      1   -18.1646033350   0.000000012919       0.0000  CTT (L) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) 
   136      1    -9.2993020628   0.000091488062       0.0280  CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   137      1   -14.5119780974   0.000000498343       0.0002  CTT (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   138      1   -18.2223120968   0.000000012194       0.0000  CTT (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   139      1   -17.9123633407   0.000000016625       0.0000  CTT (L) TTC (F) TTC (F) TTC (F) TTC (F) TGC (C) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   140      1    -9.3858987040   0.000083898846       0.0257  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   141      1   -10.9692621299   0.000017223047       0.0053  GAA (E) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   142      1   -12.0994625459   0.000005562502       0.0017  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAT (N) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   143      1    -6.1552836607   0.002122238904       0.6494  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   144      1   -16.2519003772   0.000000087476       0.0000  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   145      1   -20.6363869890   0.000000001091       0.0000  GAA (E) GAC (D) GAC (D) GAC (D) AAA (K) AAG (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
   146      1   -15.4346455788   0.000000198070       0.0001  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   147      1   -14.3542200709   0.000000583501       0.0002  GAA (E) GAG (E) GAA (E) GAA (E) GAT (D) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   148      1   -13.1667989037   0.000001913075       0.0006  GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   149      1   -34.0333463926   0.000000000000       0.0000  GAA (E) GCT (A) GTC (V) GTC (V) ATT (I) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) 
   150      1   -11.3605367551   0.000011646128       0.0036  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   151      1   -19.1214891403   0.000000004962       0.0000  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   152      1   -11.0406746623   0.000016035995       0.0049  GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   153      1   -18.8303468559   0.000000006639       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) TAC (Y) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   154      1   -10.2316017359   0.000036014039       0.0110  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   155      1   -36.0449480567   0.000000000000       0.0000  GAG (E) GAG (E) GCC (A) GCC (A) GCC (A) AGC (S) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   156      1   -11.9154730555   0.000006686145       0.0020  GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   157      1   -15.7105836218   0.000000150307       0.0000  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   158      1   -21.1780214395   0.000000000635       0.0000  GAT (D) GAG (E) GAT (D) GAT (D) AAT (N) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) 
   159      1   -10.5421826456   0.000026399047       0.0081  GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   160      1   -18.0711595452   0.000000014184       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) TAT (Y) GAC (D) GAT (D) GAT (D) TAT (Y) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   161      1   -15.8598726353   0.000000129463       0.0000  GCA (A) ATG (M) GTG (V) GTG (V) GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   162      1   -13.6616495375   0.000001166329       0.0004  GCA (A) GAA (E) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   163      1   -10.3785732916   0.000031091587       0.0095  GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   164      1   -16.0821746319   0.000000103657       0.0000  GCA (A) GCA (A) GCT (A) GCT (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   165      1   -22.0702796134   0.000000000260       0.0000  GCA (A) TCA (S) TCA (S) GCA (A) GTA (V) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   166      1   -19.8873544000   0.000000002307       0.0000  GCC (A) ACA (T) ACA (T) ACA (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   167      1   -17.6246825501   0.000000022167       0.0000  GCC (A) GAC (D) GAC (D) GAC (D) GAC (D) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   168      1   -24.8794956272   0.000000000016       0.0000  GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) ACC (T) GCC (A) GTC (V) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   169      1   -10.7471123147   0.000021507425       0.0066  GCT (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   170      1   -12.7480554056   0.000002907970       0.0009  GCT (A) GCA (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   171      1   -14.9651512021   0.000000316751       0.0001  GCT (A) GCG (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   172      1   -10.6398548091   0.000023942515       0.0073  GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   173      1    -9.9903269345   0.000045841217       0.0140  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   174      1    -9.8603248528   0.000052205388       0.0160  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   175      2    -6.6751739472   0.001261853071       0.3861  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   176      1   -23.0466367778   0.000000000098       0.0000  GCT (A) GGC (G) GGC (G) GGT (G) GCT (A) GTC (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   177      1   -28.4715199614   0.000000000000       0.0000  GGA (G) GCA (A) GCA (A) GCA (A) ATG (M) GCC (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   178      1    -6.4498655007   0.001580734762       0.4837  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   179      1   -15.4915366114   0.000000187116       0.0001  GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   180      1   -16.5649359679   0.000000063965       0.0000  GGA (G) GGT (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   181      1   -12.3319798732   0.000004408483       0.0013  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   182      1   -13.5091640611   0.000001358453       0.0004  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   183      1   -10.6503377255   0.000023692839       0.0073  GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   184      1   -19.1526064839   0.000000004810       0.0000  GGT (G) GGT (G) AGC (S) AGT (S) AGT (S) AGC (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   185      2    -6.5996544916   0.001360838137       0.4164  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   186      1   -26.4998500926   0.000000000003       0.0000  GGT (G) TGC (C) GGT (G) GGT (G) TGT (C) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGA (G) 
   187      1   -11.8576353915   0.000007084258       0.0022  GTA (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   188      1   -12.7587380691   0.000002877070       0.0009  GTA (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   189      1   -14.4547618628   0.000000527687       0.0002  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) 
   190      1   -19.0795264481   0.000000005174       0.0000  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) GTA (V) GTT (V) GTA (V) 
   191      1   -34.8203201515   0.000000000000       0.0000  GTC (V) ATC (I) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) ATC (I) ATC (I) ATT (I) GTC (V) GTC (V) GGC (G) 
   192      1   -26.5141248984   0.000000000003       0.0000  GTC (V) GCT (A) GTC (V) GTC (V) GCT (A) TTC (F) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) 
   193      1   -23.9837656650   0.000000000038       0.0000  GTC (V) GTC (V) GTA (V) GTA (V) ACC (T) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) CTC (L) 
   194      1   -15.9723054823   0.000000115695       0.0000  GTC (V) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) 
   195      1   -16.2720312614   0.000000085733       0.0000  GTG (V) ATA (I) GTG (V) GTG (V) GTG (V) ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   196      1   -14.5752967616   0.000000467766       0.0001  GTG (V) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   197      1   -19.4908424007   0.000000003430       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCA (A) GAG (E) GAG (E) GAG (E) GAG (E) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   198      1   -18.6320063696   0.000000008095       0.0000  GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   199      1   -12.9775145144   0.000002311730       0.0007  GTT (V) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) 
   200      1   -18.4014853394   0.000000010194       0.0000  GTT (V) ATT (I) GTC (V) GTC (V) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   201      1   -13.9209963505   0.000000899887       0.0003  GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   202      1   -14.9559298380   0.000000319685       0.0001  GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) GTT (V) 
   203      1   -61.7209399699   0.000000000000       0.0000  GTT (V) GAA (E) AAA (K) AAA (K) TAT (Y) CAC (H) CCA (P) CCA (P) CCA (P) CCA (P) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) CGG (R) 
   204      1   -20.9885184120   0.000000000767       0.0000  GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) 
   205      1    -9.5997143237   0.000067748088       0.0207  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   206      1   -25.8463706018   0.000000000006       0.0000  TAC (Y) AAC (N) AAT (N) AAC (N) AAT (N) TAT (Y) TAC (Y) TAC (Y) TAC (Y) AAC (N) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   207      1   -30.1614594588   0.000000000000       0.0000  TAC (Y) CAC (H) TAC (Y) TAC (Y) CAT (H) GGT (G) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   208      1    -8.8698695132   0.000140560928       0.0430  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   209      1   -16.6299370386   0.000000059939       0.0000  TAC (Y) TAT (Y) TAT (Y) TAT (Y) GAC (D) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   210      1   -10.5246787115   0.000026865202       0.0082  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   211      1   -19.7610710749   0.000000002617       0.0000  TAT (Y) AGC (S) AAC (N) AAC (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   212      1   -11.7776409514   0.000007674243       0.0023  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   213      1   -11.7256501922   0.000008083786       0.0025  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   214      1   -17.0210391876   0.000000040537       0.0000  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   215      1   -18.5439923755   0.000000008840       0.0000  TAT (Y) TAT (Y) GAT (D) GAT (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   216      1   -13.2255245678   0.000001803963       0.0006  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   217      1    -7.7475911880   0.000431781369       0.1321  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   218      1    -8.8943778443   0.000137157886       0.0420  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   219      3    -6.3340352476   0.001774857311       0.5431  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   220      1   -12.8851604076   0.000002535397       0.0008  TCA (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   221      1   -23.5716326273   0.000000000058       0.0000  TCA (S) GTG (V) GTG (V) ATG (M) ATA (I) ATA (I) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   222      1   -16.1843257963   0.000000093592       0.0000  TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   223      1   -11.8244681283   0.000007323164       0.0022  TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   224      1   -32.3945962518   0.000000000000       0.0000  TCA (S) TTA (L) TCA (S) TCA (S) TTG (L) GTG (V) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TTG (L) 
   225      1   -10.1443846763   0.000039296124       0.0120  TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   226      1   -23.4898904673   0.000000000063       0.0000  TCC (S) CCT (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) 
   227      1   -14.8355934945   0.000000360565       0.0001  TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   228      1   -12.6952323787   0.000003065707       0.0009  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   229      1   -17.5175978107   0.000000024672       0.0000  TCT (S) ATG (M) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   230      1   -22.5877136158   0.000000000155       0.0000  TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) GCT (A) GCT (A) GCT (A) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   231      1   -10.5389980494   0.000026483251       0.0081  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   232      1   -18.9207272918   0.000000006065       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TAT (Y) 
   233      1    -7.1928656650   0.000751931247       0.2301  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   234      1   -15.2640694408   0.000000234909       0.0001  TCT (S) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   235      1    -6.9893386870   0.000921655833       0.2820  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   236      1   -10.1897438598   0.000037553504       0.0115  TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   237      1   -13.9009440213   0.000000918114       0.0003  TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   238      1   -11.7642271686   0.000007777877       0.0024  TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   239      1   -15.6999328900   0.000000151917       0.0000  TGC (C) TTC (F) TTC (F) TTC (F) TTC (F) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   240      1   -13.7673678006   0.000001049320       0.0003  TGG (W) GGA (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   241      4    -5.2103649795   0.005459680652       1.6707  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   242      1   -24.5459019954   0.000000000022       0.0000  TGT (C) AAA (K) AAA (K) AAA (K) AGA (R) CAT (H) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   243      1    -9.1892425333   0.000102132197       0.0313  TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   244      1   -14.1043694927   0.000000749118       0.0002  TGT (C) TGC (C) TGT (C) TGT (C) CAT (H) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   245      1   -10.9489272502   0.000017576861       0.0054  TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   246      1    -6.4748233096   0.001541771329       0.4718  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   247      1   -15.1550712162   0.000000261961       0.0001  TGT (C) TTT (F) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   248      1   -25.4713352409   0.000000000009       0.0000  TTA (L) AAT (N) AAT (N) TAT (Y) AAT (N) CTT (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   249      1   -33.8466975536   0.000000000000       0.0000  TTA (L) ATC (I) GTT (V) GCC (A) TTT (F) ATC (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   250      1   -16.0922263163   0.000000102621       0.0000  TTA (L) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) 
   251      1    -7.2370560124   0.000719426629       0.2201  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   252      1   -11.0371088261   0.000016093279       0.0049  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   253      1   -10.1479009499   0.000039158190       0.0120  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   254      1   -32.7640574006   0.000000000000       0.0000  TTC (F) ACA (T) GTC (V) GTT (V) GTC (V) GTC (V) TTC (F) TCC (S) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   255      1   -23.7670495242   0.000000000048       0.0000  TTC (F) CTG (L) TTG (L) TTA (L) TTT (F) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTG (L) 
   256      1   -12.6471040036   0.000003216863       0.0010  TTC (F) TTC (F) TTA (L) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   257      1   -17.2527365218   0.000000032154       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   258      3    -7.9723804671   0.000344857087       0.1055  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   259      1   -11.4961111329   0.000010169565       0.0031  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   260      1    -9.7610710659   0.000057652839       0.0176  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   261      1   -17.9574646078   0.000000015892       0.0000  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) CGT (R) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   262      1   -11.2038556840   0.000013621574       0.0042  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   263      1   -13.7435423357   0.000001074621       0.0003  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   264      1   -13.9956734263   0.000000835134       0.0003  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   265      1   -28.3584945501   0.000000000000       0.0000  TTG (L) AAA (K) ATG (M) ATG (M) GTT (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   266      1   -14.0651872652   0.000000779053       0.0002  TTG (L) ATG (M) ATG (M) ATG (M) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   267      1   -28.2970046593   0.000000000001       0.0000  TTG (L) ATG (M) GTG (V) GTG (V) TTA (L) ATG (M) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) 
   268      1   -18.8749527296   0.000000006349       0.0000  TTG (L) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   269      1   -22.8371907342   0.000000000121       0.0000  TTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTA (L) 
   270      1   -23.1220113948   0.000000000091       0.0000  TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) 
   271      1   -26.8393464808   0.000000000002       0.0000  TTG (L) GGA (G) GGA (G) GGA (G) AGA (R) AGA (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   272      1   -19.9514193529   0.000000002164       0.0000  TTG (L) TTG (L) TTG (L) CTC (L) TTG (L) TTC (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   273      1   -10.0106315745   0.000044919814       0.0137  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   274      1   -17.8692027255   0.000000017358       0.0000  TTG (L) TTG (L) TTT (F) TTT (F) ATT (I) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   275      1   -26.3417211435   0.000000000004       0.0000  TTT (F) CAC (H) CAC (H) TAT (Y) TCT (S) TAC (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   276      1   -13.3480423180   0.000001595949       0.0005  TTT (F) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) 
   277      1   -20.9795028022   0.000000000774       0.0000  TTT (F) GTT (V) GTT (V) GTG (V) ACT (T) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   278      1   -25.1661669878   0.000000000012       0.0000  TTT (F) TAT (Y) TGG (W) TGG (W) TAT (Y) TAC (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAC (Y) 
   279      1    -9.8358280496   0.000053500046       0.0164  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   280      1    -9.0685016787   0.000115239075       0.0353  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   281      1   -12.5685982175   0.000003479583       0.0011  TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   282      5    -6.8508586360   0.001058546397       0.3239  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 