# BLASTP 2.9.0+
# Query: Pongo_pygmaeus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 302 hits found
Pongo_pygmaeus_WT	sp|O00574|CXCR6_HUMAN	99.123	342	3	0	1	342	1	342	0.0	699
Pongo_pygmaeus_WT	sp|P51686|CCR9_HUMAN	37.615	327	183	7	8	320	26	345	3.37e-75	231
Pongo_pygmaeus_WT	sp|P51684|CCR6_HUMAN	36.639	363	204	8	5	342	13	374	5.10e-74	228
Pongo_pygmaeus_WT	sp|P32248|CCR7_HUMAN	35.933	359	206	9	1	340	23	376	1.20e-69	217
Pongo_pygmaeus_WT	sp|Q9NPB9|ACKR4_HUMAN	32.955	352	208	7	6	342	12	350	1.56e-66	208
Pongo_pygmaeus_WT	sp|P41597|CCR2_HUMAN	37.324	284	166	6	25	299	36	316	1.31e-59	191
Pongo_pygmaeus_WT	sp|P61073|CXCR4_HUMAN	34.528	307	179	8	5	296	11	310	3.80e-59	189
Pongo_pygmaeus_WT	sp|P32246|CCR1_HUMAN	34.582	347	198	10	9	336	17	353	2.44e-58	187
Pongo_pygmaeus_WT	sp|P51679|CCR4_HUMAN	32.704	318	192	6	1	304	11	320	9.58e-55	178
Pongo_pygmaeus_WT	sp|P30556|AGTR1_HUMAN	33.939	330	186	10	32	338	29	349	1.56e-52	172
Pongo_pygmaeus_WT	sp|P51681|CCR5_HUMAN	35.065	308	182	7	5	297	2	306	2.26e-51	169
Pongo_pygmaeus_WT	sp|P49682|CXCR3_HUMAN	34.251	327	190	8	9	317	28	347	9.03e-49	162
Pongo_pygmaeus_WT	sp|P51677|CCR3_HUMAN	33.238	349	200	9	5	331	6	343	4.06e-48	160
Pongo_pygmaeus_WT	sp|P25024|CXCR1_HUMAN	31.105	344	204	7	8	336	13	338	1.01e-43	149
Pongo_pygmaeus_WT	sp|P32302|CXCR5_HUMAN	27.654	358	219	7	13	340	25	372	3.87e-43	148
Pongo_pygmaeus_WT	sp|P46094|XCR1_HUMAN	31.013	316	192	6	1	300	1	306	1.72e-42	145
Pongo_pygmaeus_WT	sp|P51685|CCR8_HUMAN	31.269	323	204	7	30	339	34	351	1.36e-41	143
Pongo_pygmaeus_WT	sp|P25025|CXCR2_HUMAN	34.783	299	179	6	17	303	35	329	3.95e-41	142
Pongo_pygmaeus_WT	sp|P31391|SSR4_HUMAN	31.667	300	182	8	25	309	41	332	7.63e-39	137
Pongo_pygmaeus_WT	sp|P35414|APJ_HUMAN	30.303	363	202	16	5	333	6	351	1.01e-38	136
Pongo_pygmaeus_WT	sp|P30872|SSR1_HUMAN	28.809	361	217	12	5	341	36	380	1.92e-38	135
Pongo_pygmaeus_WT	sp|P49238|CX3C1_HUMAN	34.843	287	174	6	25	302	25	307	2.66e-38	134
Pongo_pygmaeus_WT	sp|O00421|CCRL2_HUMAN	28.923	325	204	9	16	323	23	337	2.40e-36	129
Pongo_pygmaeus_WT	sp|P41145|OPRK_HUMAN	30.503	318	191	9	2	299	34	341	4.45e-35	126
Pongo_pygmaeus_WT	sp|P35346|SSR5_HUMAN	27.157	313	206	8	45	341	54	360	2.85e-34	124
Pongo_pygmaeus_WT	sp|P47900|P2RY1_HUMAN	29.655	290	184	8	33	304	53	340	7.83e-34	123
Pongo_pygmaeus_WT	sp|O00590|ACKR2_HUMAN	32.624	282	177	5	27	297	42	321	1.34e-33	122
Pongo_pygmaeus_WT	sp|Q99677|LPAR4_HUMAN	30.389	283	174	7	37	300	45	323	1.42e-33	122
Pongo_pygmaeus_WT	sp|P30874|SSR2_HUMAN	27.353	340	218	9	14	335	27	355	1.76e-33	122
Pongo_pygmaeus_WT	sp|P49685|GPR15_HUMAN	28.249	354	224	11	3	340	5	344	3.79e-33	120
Pongo_pygmaeus_WT	sp|P46092|CCR10_HUMAN	31.561	301	184	7	25	308	35	330	3.93e-32	118
Pongo_pygmaeus_WT	sp|Q13304|GPR17_HUMAN	27.097	310	197	10	13	303	41	340	1.02e-31	117
Pongo_pygmaeus_WT	sp|P43657|LPAR6_HUMAN	30.201	298	179	10	17	292	5	295	1.74e-31	116
Pongo_pygmaeus_WT	sp|P25106|ACKR3_HUMAN	27.018	285	182	7	37	301	50	328	2.94e-31	115
Pongo_pygmaeus_WT	sp|P21730|C5AR1_HUMAN	25.234	321	211	9	8	306	9	322	2.07e-29	110
Pongo_pygmaeus_WT	sp|Q99788|CML1_HUMAN	27.056	377	222	11	8	339	4	372	5.69e-29	109
Pongo_pygmaeus_WT	sp|P30411|BKRB2_HUMAN	25.507	345	217	10	19	335	45	377	8.92e-29	109
Pongo_pygmaeus_WT	sp|P41146|OPRX_HUMAN	27.869	305	186	9	20	301	39	332	1.23e-28	108
Pongo_pygmaeus_WT	sp|O00254|PAR3_HUMAN	30.605	281	170	10	28	292	91	362	1.33e-28	108
Pongo_pygmaeus_WT	sp|O15218|GP182_HUMAN	26.510	298	204	6	15	299	36	331	1.65e-28	108
Pongo_pygmaeus_WT	sp|P42866|OPRM_MOUSE	26.126	333	200	10	37	342	74	387	1.88e-28	108
Pongo_pygmaeus_WT	sp|P48146|NPBW2_HUMAN	28.344	314	202	7	11	304	22	332	4.51e-28	106
Pongo_pygmaeus_WT	sp|P35372|OPRM_HUMAN	26.126	333	200	10	37	342	76	389	6.71e-28	107
Pongo_pygmaeus_WT	sp|P32249|GP183_HUMAN	25.382	327	214	10	30	332	30	350	8.71e-28	106
Pongo_pygmaeus_WT	sp|Q9NS75|CLTR2_HUMAN	27.575	301	201	7	8	296	18	313	1.55e-27	105
Pongo_pygmaeus_WT	sp|P55085|PAR2_HUMAN	27.397	292	182	7	28	298	72	354	3.04e-27	105
Pongo_pygmaeus_WT	sp|Q96P68|OXGR1_HUMAN	25.938	320	212	9	1	304	8	318	4.85e-27	103
Pongo_pygmaeus_WT	sp|O43603|GALR2_HUMAN	26.885	305	201	10	11	299	5	303	5.30e-27	104
Pongo_pygmaeus_WT	sp|P21462|FPR1_HUMAN	27.500	320	195	10	37	333	32	337	6.74e-27	103
Pongo_pygmaeus_WT	sp|P25090|FPR2_HUMAN	27.692	325	196	12	34	333	28	338	1.05e-26	103
Pongo_pygmaeus_WT	sp|P51582|P2RY4_HUMAN	27.190	331	217	9	28	338	32	358	1.96e-26	102
Pongo_pygmaeus_WT	sp|P41231|P2RY2_HUMAN	26.136	352	219	11	28	342	30	377	2.23e-26	102
Pongo_pygmaeus_WT	sp|P48145|NPBW1_HUMAN	27.857	280	173	7	45	303	51	322	2.38e-26	101
Pongo_pygmaeus_WT	sp|P41143|OPRD_HUMAN	29.167	288	176	9	37	304	55	334	3.47e-26	102
Pongo_pygmaeus_WT	sp|O00155|GPR25_HUMAN	26.644	289	189	7	27	298	35	317	2.47e-25	99.4
Pongo_pygmaeus_WT	sp|Q99527|GPER1_HUMAN	27.010	311	198	11	21	313	50	349	2.54e-25	99.8
Pongo_pygmaeus_WT	sp|P25105|PTAFR_HUMAN	28.197	305	193	8	17	298	2	303	2.74e-25	99.0
Pongo_pygmaeus_WT	sp|P25089|FPR3_HUMAN	25.617	324	202	11	40	335	35	347	2.78e-25	99.4
Pongo_pygmaeus_WT	sp|Q15743|OGR1_HUMAN	26.621	293	191	10	45	322	35	318	4.13e-25	99.0
Pongo_pygmaeus_WT	sp|P46663|BKRB1_HUMAN	26.910	301	188	7	34	310	40	332	7.63e-25	98.2
Pongo_pygmaeus_WT	sp|P32745|SSR3_HUMAN	26.471	306	205	7	14	303	27	328	9.53e-25	98.6
Pongo_pygmaeus_WT	sp|P46091|CML2_HUMAN	25.177	282	196	7	37	306	44	322	8.38e-24	95.1
Pongo_pygmaeus_WT	sp|Q9BXA5|SUCR1_HUMAN	29.066	289	178	9	30	297	22	304	9.99e-24	94.7
Pongo_pygmaeus_WT	sp|Q9NSD7|RL3R1_HUMAN	26.647	334	180	10	22	297	72	398	4.11e-23	94.4
Pongo_pygmaeus_WT	sp|Q9BY21|GPR87_HUMAN	26.625	323	210	11	1	301	10	327	5.25e-23	92.8
Pongo_pygmaeus_WT	sp|P25116|PAR1_HUMAN	24.383	324	199	10	9	297	68	380	1.11e-22	92.8
Pongo_pygmaeus_WT	sp|Q15077|P2RY6_HUMAN	24.415	299	204	9	28	306	23	319	4.00e-22	90.1
Pongo_pygmaeus_WT	sp|Q969V1|MCHR2_HUMAN	25.952	289	185	10	32	298	35	316	1.60e-21	88.6
Pongo_pygmaeus_WT	sp|O60755|GALR3_HUMAN	26.689	296	188	11	30	302	16	305	1.70e-21	88.6
Pongo_pygmaeus_WT	sp|O43614|OX2R_HUMAN	25.490	357	193	15	38	333	61	405	3.97e-21	88.2
Pongo_pygmaeus_WT	sp|Q9H244|P2Y12_HUMAN	26.014	296	197	8	28	304	22	314	8.19e-21	86.7
Pongo_pygmaeus_WT	sp|Q9Y271|CLTR1_HUMAN	28.667	300	191	12	18	298	10	305	1.11e-20	85.9
Pongo_pygmaeus_WT	sp|Q86VZ1|P2RY8_HUMAN	26.460	291	196	6	32	308	24	310	1.19e-20	86.3
Pongo_pygmaeus_WT	sp|P46093|GPR4_HUMAN	24.333	300	197	9	28	306	14	304	1.54e-20	85.9
Pongo_pygmaeus_WT	sp|Q8TDS4|HCAR2_HUMAN	26.769	325	213	8	34	338	30	349	3.69e-20	84.7
Pongo_pygmaeus_WT	sp|Q8IYL9|PSYR_HUMAN	26.168	321	189	10	16	304	2	306	4.51e-20	84.3
Pongo_pygmaeus_WT	sp|P28336|NMBR_HUMAN	23.708	329	204	9	11	299	14	335	4.88e-20	84.7
Pongo_pygmaeus_WT	sp|Q9H1C0|LPAR5_HUMAN	25.449	334	212	11	13	324	5	323	8.59e-20	84.0
Pongo_pygmaeus_WT	sp|P49019|HCAR3_HUMAN	27.457	346	203	13	23	338	22	349	9.38e-20	84.0
Pongo_pygmaeus_WT	sp|P50052|AGTR2_HUMAN	26.829	287	181	8	34	297	47	327	1.05e-19	83.6
Pongo_pygmaeus_WT	sp|Q99705|MCHR1_HUMAN	20.896	335	243	7	11	327	89	419	1.25e-18	80.9
Pongo_pygmaeus_WT	sp|Q9BXC1|GP174_HUMAN	26.073	303	200	7	16	298	4	302	1.66e-18	79.7
Pongo_pygmaeus_WT	sp|P20789|NTR1_RAT	23.380	355	212	10	29	333	62	406	2.08e-18	80.1
Pongo_pygmaeus_WT	sp|Q9BXC0|HCAR1_HUMAN	25.606	289	181	7	34	302	18	292	6.33e-18	78.2
Pongo_pygmaeus_WT	sp|P21452|NK2R_HUMAN	25.172	290	178	10	38	299	40	318	8.15e-18	78.2
Pongo_pygmaeus_WT	sp|P32247|BRS3_HUMAN	23.448	290	192	8	38	299	54	341	9.42e-18	78.2
Pongo_pygmaeus_WT	sp|Q9UPC5|GPR34_HUMAN	25.436	287	176	10	38	297	61	336	2.06e-17	77.0
Pongo_pygmaeus_WT	sp|O00398|P2Y10_HUMAN	26.515	264	176	10	1	249	1	261	2.27e-17	76.6
Pongo_pygmaeus_WT	sp|P47211|GALR1_HUMAN	23.794	311	215	10	40	332	42	348	2.80e-17	76.3
Pongo_pygmaeus_WT	sp|Q969F8|KISSR_HUMAN	23.154	298	201	7	33	304	44	339	4.52e-17	75.9
Pongo_pygmaeus_WT	sp|Q92847|GHSR_HUMAN	23.263	331	218	11	1	303	16	338	6.03e-17	75.5
Pongo_pygmaeus_WT	sp|P25929|NPY1R_HUMAN	22.751	378	235	13	1	341	9	366	1.55e-16	74.3
Pongo_pygmaeus_WT	sp|Q96P65|QRFPR_HUMAN	23.569	297	183	11	39	298	53	342	1.70e-16	74.3
Pongo_pygmaeus_WT	sp|Q9UHM6|OPN4_HUMAN	26.198	313	184	10	39	317	78	377	1.72e-16	74.7
Pongo_pygmaeus_WT	sp|Q8NFJ6|PKR2_HUMAN	23.729	354	215	15	7	327	30	361	1.72e-16	74.3
Pongo_pygmaeus_WT	sp|Q9GZQ4|NMUR2_HUMAN	24.927	341	208	15	18	323	27	354	2.44e-16	73.9
Pongo_pygmaeus_WT	sp|P49286|MTR1B_HUMAN	24.275	276	184	6	46	303	55	323	3.31e-16	73.2
Pongo_pygmaeus_WT	sp|Q14330|GPR18_HUMAN	26.403	303	181	11	15	296	13	294	4.16e-16	72.8
Pongo_pygmaeus_WT	sp|O75388|GPR32_HUMAN	23.488	281	187	9	43	301	55	329	4.52e-16	72.8
Pongo_pygmaeus_WT	sp|P30989|NTR1_HUMAN	22.129	357	226	10	29	338	61	412	1.16e-15	72.0
Pongo_pygmaeus_WT	sp|Q8TDS5|OXER1_HUMAN	27.090	299	186	8	16	295	77	362	1.45e-15	71.6
Pongo_pygmaeus_WT	sp|P50391|NPY4R_HUMAN	23.355	304	193	9	32	303	42	337	1.72e-15	71.2
Pongo_pygmaeus_WT	sp|Q8TCW9|PKR1_HUMAN	23.224	366	225	16	7	339	39	381	1.72e-15	71.2
Pongo_pygmaeus_WT	sp|Q13585|MTR1L_HUMAN	22.917	288	197	8	32	302	29	308	1.86e-15	71.6
Pongo_pygmaeus_WT	sp|Q15391|P2Y14_HUMAN	22.403	308	195	10	20	297	11	304	4.90e-15	69.7
Pongo_pygmaeus_WT	sp|P35348|ADA1A_HUMAN	24.684	316	178	11	45	309	40	346	6.51e-15	69.7
Pongo_pygmaeus_WT	sp|Q9Y5Y3|GPR45_HUMAN	21.967	305	195	6	31	297	34	333	1.48e-14	68.2
Pongo_pygmaeus_WT	sp|Q99678|GPR20_HUMAN	24.510	306	197	12	12	307	35	316	3.32e-14	67.4
Pongo_pygmaeus_WT	sp|P49146|NPY2R_HUMAN	24.465	327	213	10	31	335	50	364	5.37e-14	66.6
Pongo_pygmaeus_WT	sp|P24530|EDNRB_HUMAN	24.742	291	185	11	40	299	110	397	6.64e-14	66.6
Pongo_pygmaeus_WT	sp|P41595|5HT2B_HUMAN	26.496	234	157	6	21	246	48	274	6.77e-14	66.6
Pongo_pygmaeus_WT	sp|P41595|5HT2B_HUMAN	21.053	171	110	4	136	303	247	395	2.1	24.6
Pongo_pygmaeus_WT	sp|Q16581|C3AR_HUMAN	30.137	146	96	5	40	182	32	174	8.58e-14	66.2
Pongo_pygmaeus_WT	sp|Q16581|C3AR_HUMAN	30.968	155	84	8	164	306	310	453	1.41e-08	50.4
Pongo_pygmaeus_WT	sp|P48039|MTR1A_HUMAN	22.260	292	194	5	34	303	30	310	9.72e-14	65.9
Pongo_pygmaeus_WT	sp|Q13639|5HT4R_HUMAN	24.540	326	196	12	17	299	5	323	1.20e-13	65.9
Pongo_pygmaeus_WT	sp|P25100|ADA1D_HUMAN	29.834	181	114	7	37	211	101	274	1.26e-13	66.2
Pongo_pygmaeus_WT	sp|P25100|ADA1D_HUMAN	22.667	75	55	1	225	299	342	413	0.12	28.5
Pongo_pygmaeus_WT	sp|O43613|OX1R_HUMAN	23.295	352	190	13	47	333	62	398	1.53e-13	65.5
Pongo_pygmaeus_WT	sp|O14843|FFAR3_HUMAN	25.077	323	196	12	24	323	7	306	6.85e-13	63.2
Pongo_pygmaeus_WT	sp|Q9HC97|GPR35_HUMAN	22.925	253	172	9	57	297	44	285	7.52e-13	62.8
Pongo_pygmaeus_WT	sp|P18825|ADA2C_HUMAN	30.055	183	117	6	38	216	60	235	9.10e-13	63.2
Pongo_pygmaeus_WT	sp|P18825|ADA2C_HUMAN	26.582	79	48	2	225	299	376	448	0.22	27.7
Pongo_pygmaeus_WT	sp|Q96RI0|PAR4_HUMAN	25.246	305	196	10	16	298	56	350	9.71e-13	62.8
Pongo_pygmaeus_WT	sp|Q9UNW8|GP132_HUMAN	25.292	257	163	6	16	261	34	272	1.49e-12	62.4
Pongo_pygmaeus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	22.535	284	195	10	45	306	46	326	3.02e-12	61.6
Pongo_pygmaeus_WT	sp|O15529|GPR42_HUMAN	23.292	322	203	13	24	323	7	306	3.48e-12	60.8
Pongo_pygmaeus_WT	sp|Q9NYM4|GPR83_HUMAN	23.249	357	208	12	31	341	71	407	5.92e-12	60.5
Pongo_pygmaeus_WT	sp|Q49SQ1|GPR33_HUMAN	22.034	295	201	8	30	303	28	314	6.29e-12	60.1
Pongo_pygmaeus_WT	sp|P37288|V1AR_HUMAN	23.154	298	179	9	40	292	60	352	7.47e-12	60.5
Pongo_pygmaeus_WT	sp|P25101|EDNRA_HUMAN	22.571	350	201	16	41	338	90	421	9.04e-12	60.1
Pongo_pygmaeus_WT	sp|P25021|HRH2_HUMAN	25.574	305	174	12	31	302	18	302	1.02e-11	59.7
Pongo_pygmaeus_WT	sp|Q9Y2T6|GPR55_HUMAN	25.896	251	157	8	66	298	59	298	1.04e-11	59.3
Pongo_pygmaeus_WT	sp|Q9P296|C5AR2_HUMAN	22.018	327	207	12	16	307	3	316	2.31e-11	58.5
Pongo_pygmaeus_WT	sp|P07550|ADRB2_HUMAN	24.118	340	192	16	16	303	15	340	2.43e-11	58.5
Pongo_pygmaeus_WT	sp|P28221|5HT1D_HUMAN	24.537	216	150	7	8	216	13	222	2.52e-11	58.5
Pongo_pygmaeus_WT	sp|P28221|5HT1D_HUMAN	23.810	84	54	2	225	304	295	372	2.10e-04	37.0
Pongo_pygmaeus_WT	sp|P35368|ADA1B_HUMAN	22.466	365	199	14	8	308	21	365	3.26e-11	58.5
Pongo_pygmaeus_WT	sp|P07700|ADRB1_MELGA	22.099	362	217	13	2	310	11	360	3.82e-11	58.2
Pongo_pygmaeus_WT	sp|P08908|5HT1A_HUMAN	25.381	197	128	7	44	233	49	233	4.32e-11	58.2
Pongo_pygmaeus_WT	sp|P08908|5HT1A_HUMAN	25.301	83	54	2	225	304	339	416	1.41e-04	37.7
Pongo_pygmaeus_WT	sp|P34969|5HT7R_HUMAN	24.074	216	152	6	16	226	66	274	5.24e-11	57.8
Pongo_pygmaeus_WT	sp|P29371|NK3R_HUMAN	21.300	277	184	8	47	299	101	367	6.31e-11	57.4
Pongo_pygmaeus_WT	sp|Q8TDU9|RL3R2_HUMAN	26.460	291	183	9	38	306	46	327	8.36e-11	57.0
Pongo_pygmaeus_WT	sp|Q9Y5X5|NPFF2_HUMAN	21.944	319	193	12	23	299	142	446	9.89e-11	57.0
Pongo_pygmaeus_WT	sp|P18089|ADA2B_HUMAN	28.492	179	116	7	38	211	21	192	1.01e-10	57.0
Pongo_pygmaeus_WT	sp|P18089|ADA2B_HUMAN	33.333	36	20	1	276	311	414	445	0.34	26.9
Pongo_pygmaeus_WT	sp|Q15722|LT4R1_HUMAN	26.136	264	177	6	40	289	27	286	1.06e-10	56.6
Pongo_pygmaeus_WT	sp|Q9HB89|NMUR1_HUMAN	23.768	345	200	11	28	320	55	388	1.95e-10	55.8
Pongo_pygmaeus_WT	sp|O00270|GPR31_HUMAN	25.468	267	184	6	49	302	32	296	2.13e-10	55.5
Pongo_pygmaeus_WT	sp|P02699|OPSD_BOVIN	22.105	285	185	11	37	297	44	315	3.07e-10	55.1
Pongo_pygmaeus_WT	sp|Q9GZQ6|NPFF1_HUMAN	22.188	320	207	8	38	322	50	362	3.27e-10	55.5
Pongo_pygmaeus_WT	sp|P32239|GASR_HUMAN	25.000	188	133	4	37	218	60	245	3.45e-10	55.1
Pongo_pygmaeus_WT	sp|P32239|GASR_HUMAN	22.892	83	54	2	220	297	322	399	0.012	31.6
Pongo_pygmaeus_WT	sp|P30939|5HT1F_HUMAN	26.946	167	112	6	49	211	41	201	4.53e-10	54.7
Pongo_pygmaeus_WT	sp|P30939|5HT1F_HUMAN	21.591	88	60	2	220	304	282	363	0.048	29.6
Pongo_pygmaeus_WT	sp|P25103|NK1R_HUMAN	22.826	276	186	8	59	314	60	328	7.74e-10	53.9
Pongo_pygmaeus_WT	sp|Q99463|NPY6R_HUMAN	32.061	131	82	5	38	165	42	168	9.80e-10	53.1
Pongo_pygmaeus_WT	sp|P30550|GRPR_HUMAN	23.208	293	196	9	34	299	43	333	1.30e-09	53.1
Pongo_pygmaeus_WT	sp|Q9Y5N1|HRH3_HUMAN	29.167	168	111	5	46	207	49	214	1.30e-09	53.5
Pongo_pygmaeus_WT	sp|Q9Y5N1|HRH3_HUMAN	25.490	102	61	4	225	319	352	445	0.002	33.9
Pongo_pygmaeus_WT	sp|P32238|CCKAR_HUMAN	23.077	143	106	3	37	177	47	187	2.94e-09	52.4
Pongo_pygmaeus_WT	sp|P32238|CCKAR_HUMAN	24.051	79	50	2	226	299	308	381	3.63e-04	36.2
Pongo_pygmaeus_WT	sp|Q8N6U8|GP161_HUMAN	30.102	196	112	11	33	216	31	213	3.10e-09	52.4
Pongo_pygmaeus_WT	sp|Q96G91|P2Y11_HUMAN	27.027	148	101	4	29	172	26	170	4.17e-09	51.6
Pongo_pygmaeus_WT	sp|P49683|PRLHR_HUMAN	30.952	126	78	6	48	169	77	197	4.94e-09	51.6
Pongo_pygmaeus_WT	sp|P21728|DRD1_HUMAN	24.556	338	182	17	31	308	23	347	6.32e-09	51.2
Pongo_pygmaeus_WT	sp|P13945|ADRB3_HUMAN	21.154	312	177	9	48	299	54	356	6.74e-09	51.2
Pongo_pygmaeus_WT	sp|Q5NUL3|FFAR4_HUMAN	21.649	291	193	8	39	301	48	331	7.10e-09	50.8
Pongo_pygmaeus_WT	sp|Q6W5P4|NPSR1_HUMAN	24.737	190	122	6	40	218	58	237	7.41e-09	50.8
Pongo_pygmaeus_WT	sp|Q96RI9|TAAR9_HUMAN	23.746	299	166	11	48	306	49	325	7.64e-09	50.8
Pongo_pygmaeus_WT	sp|O43193|MTLR_HUMAN	26.804	97	69	1	39	133	46	142	8.87e-09	50.8
Pongo_pygmaeus_WT	sp|O43193|MTLR_HUMAN	26.957	115	73	2	200	303	256	370	4.80e-05	39.3
Pongo_pygmaeus_WT	sp|O43193|MTLR_HUMAN	24.324	74	47	2	194	258	31	104	0.24	27.3
Pongo_pygmaeus_WT	sp|P34981|TRFR_HUMAN	23.099	342	198	12	16	302	3	334	1.90e-08	49.7
Pongo_pygmaeus_WT	sp|Q9BPV8|P2Y13_HUMAN	28.659	164	105	6	11	171	29	183	2.12e-08	49.3
Pongo_pygmaeus_WT	sp|P20309|ACM3_HUMAN	25.521	192	132	5	32	216	69	256	2.29e-08	49.7
Pongo_pygmaeus_WT	sp|P20309|ACM3_HUMAN	21.176	85	43	3	225	299	485	555	0.18	27.7
Pongo_pygmaeus_WT	sp|Q9UKP6|UR2R_HUMAN	25.094	267	187	7	43	299	63	326	3.45e-08	48.9
Pongo_pygmaeus_WT	sp|O02662|ADRB3_CANLF	25.140	179	117	5	48	214	54	227	3.62e-08	48.9
Pongo_pygmaeus_WT	sp|P21918|DRD5_HUMAN	22.923	349	193	14	27	308	36	375	4.48e-08	48.5
Pongo_pygmaeus_WT	sp|P08913|ADA2A_HUMAN	30.882	136	81	6	37	168	59	185	5.71e-08	48.5
Pongo_pygmaeus_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	277	303	430	456	1.5	25.0
Pongo_pygmaeus_WT	sp|Q15760|GPR19_HUMAN	23.448	290	186	12	40	309	74	347	5.84e-08	48.1
Pongo_pygmaeus_WT	sp|Q9BZJ6|GPR63_HUMAN	21.918	292	180	9	37	288	88	371	6.42e-08	48.1
Pongo_pygmaeus_WT	sp|P35462|DRD3_HUMAN	22.368	228	155	8	1	220	4	217	6.93e-08	48.1
Pongo_pygmaeus_WT	sp|P35462|DRD3_HUMAN	26.136	88	60	3	219	304	315	399	7.30e-05	38.5
Pongo_pygmaeus_WT	sp|Q9H3N8|HRH4_HUMAN	25.862	174	117	6	37	205	22	188	9.63e-08	47.4
Pongo_pygmaeus_WT	sp|Q9H3N8|HRH4_HUMAN	23.077	78	58	1	225	302	297	372	0.58	26.2
Pongo_pygmaeus_WT	sp|P0DMS8|AA3R_HUMAN	24.695	328	202	12	27	326	8	318	1.82e-07	46.6
Pongo_pygmaeus_WT	sp|P14416|DRD2_HUMAN	22.973	222	159	7	12	231	22	233	2.08e-07	46.6
Pongo_pygmaeus_WT	sp|P14416|DRD2_HUMAN	32.143	28	19	0	276	303	414	441	0.19	27.7
Pongo_pygmaeus_WT	sp|P28566|5HT1E_HUMAN	27.374	179	113	8	61	229	52	223	2.65e-07	46.2
Pongo_pygmaeus_WT	sp|P28566|5HT1E_HUMAN	23.529	85	61	2	220	304	280	360	0.014	31.2
Pongo_pygmaeus_WT	sp|O14626|GP171_HUMAN	23.308	133	98	2	38	168	21	151	3.36e-07	45.4
Pongo_pygmaeus_WT	sp|P28223|5HT2A_HUMAN	23.626	182	133	3	40	218	83	261	3.47e-07	45.8
Pongo_pygmaeus_WT	sp|O95665|NTR2_HUMAN	20.000	280	156	7	93	306	99	376	4.50e-07	45.4
Pongo_pygmaeus_WT	sp|P08588|ADRB1_HUMAN	26.230	183	124	6	37	211	65	244	4.67e-07	45.4
Pongo_pygmaeus_WT	sp|P08588|ADRB1_HUMAN	27.273	77	51	2	223	299	316	387	0.002	34.3
Pongo_pygmaeus_WT	sp|O15354|GPR37_HUMAN	23.611	144	105	4	36	176	266	407	4.81e-07	45.4
Pongo_pygmaeus_WT	sp|Q9NPC1|LT4R2_HUMAN	22.541	244	174	7	61	292	52	292	6.42e-07	44.7
Pongo_pygmaeus_WT	sp|Q96RI8|TAAR6_HUMAN	23.675	283	172	12	48	297	49	320	7.40e-07	44.7
Pongo_pygmaeus_WT	sp|O15552|FFAR2_HUMAN	24.232	293	173	13	38	301	14	286	7.67e-07	44.7
Pongo_pygmaeus_WT	sp|P28222|5HT1B_HUMAN	24.038	208	129	7	24	214	36	231	9.62e-07	44.3
Pongo_pygmaeus_WT	sp|P28222|5HT1B_HUMAN	20.238	84	57	2	225	304	308	385	0.007	32.3
Pongo_pygmaeus_WT	sp|P08172|ACM2_HUMAN	28.977	176	108	7	46	211	38	206	1.34e-06	43.9
Pongo_pygmaeus_WT	sp|P08172|ACM2_HUMAN	24.138	87	58	2	225	307	381	463	0.005	32.7
Pongo_pygmaeus_WT	sp|P08173|ACM4_HUMAN	25.877	228	150	8	11	228	12	230	1.74e-06	43.9
Pongo_pygmaeus_WT	sp|P08173|ACM4_HUMAN	23.864	88	57	3	225	307	394	476	0.005	32.7
Pongo_pygmaeus_WT	sp|Q96P66|GP101_HUMAN	22.703	185	127	7	39	214	38	215	3.31e-06	42.7
Pongo_pygmaeus_WT	sp|Q96P66|GP101_HUMAN	17.284	81	65	1	228	308	396	474	1.1	25.4
Pongo_pygmaeus_WT	sp|P21917|DRD4_HUMAN	29.143	175	104	9	46	211	49	212	4.35e-06	42.4
Pongo_pygmaeus_WT	sp|P21917|DRD4_HUMAN	22.500	80	59	1	225	304	340	416	0.007	32.3
Pongo_pygmaeus_WT	sp|Q6DWJ6|GP139_HUMAN	22.545	275	194	6	33	296	27	293	5.98e-06	42.0
Pongo_pygmaeus_WT	sp|P47901|V1BR_HUMAN	25.397	189	118	7	40	214	43	222	6.52e-06	42.0
Pongo_pygmaeus_WT	sp|P30518|V2R_HUMAN	21.528	288	181	11	40	289	46	326	7.11e-06	41.6
Pongo_pygmaeus_WT	sp|P28335|5HT2C_HUMAN	23.889	180	122	7	51	222	73	245	7.71e-06	41.6
Pongo_pygmaeus_WT	sp|P08912|ACM5_HUMAN	23.043	230	151	10	1	216	1	218	1.13e-05	41.2
Pongo_pygmaeus_WT	sp|P08912|ACM5_HUMAN	22.667	75	54	1	225	299	436	506	0.005	32.7
Pongo_pygmaeus_WT	sp|Q969N4|TAAR8_HUMAN	23.103	290	165	10	48	297	48	319	1.17e-05	40.8
Pongo_pygmaeus_WT	sp|Q7Z602|GP141_HUMAN	31.373	102	60	3	37	133	23	119	1.21e-05	40.8
Pongo_pygmaeus_WT	sp|Q9Y2T5|GPR52_HUMAN	22.876	306	179	13	66	334	76	361	1.41e-05	40.8
Pongo_pygmaeus_WT	sp|P08100|OPSD_HUMAN	22.105	285	185	11	37	297	44	315	1.52e-05	40.4
Pongo_pygmaeus_WT	sp|Q9NS66|GP173_HUMAN	23.762	202	134	9	46	239	37	226	1.70e-05	40.4
Pongo_pygmaeus_WT	sp|Q15761|NPY5R_HUMAN	22.984	248	173	8	25	260	38	279	1.84e-05	40.4
Pongo_pygmaeus_WT	sp|Q15761|NPY5R_HUMAN	24.138	87	60	2	226	309	360	443	0.024	30.4
Pongo_pygmaeus_WT	sp|P03999|OPSB_HUMAN	19.718	284	198	9	41	303	44	318	2.70e-05	39.7
Pongo_pygmaeus_WT	sp|O43194|GPR39_HUMAN	22.961	331	188	13	31	299	30	355	2.92e-05	39.7
Pongo_pygmaeus_WT	sp|O14804|TAAR5_HUMAN	22.997	287	165	12	46	297	49	314	5.59e-05	38.9
Pongo_pygmaeus_WT	sp|Q96P67|GPR82_HUMAN	19.436	319	202	13	30	302	14	323	8.69e-05	38.1
Pongo_pygmaeus_WT	sp|P11229|ACM1_HUMAN	24.432	176	116	7	46	211	40	208	9.39e-05	38.1
Pongo_pygmaeus_WT	sp|P11229|ACM1_HUMAN	22.353	85	42	3	225	299	359	429	0.081	28.9
Pongo_pygmaeus_WT	sp|Q96LB0|MRGX3_HUMAN	21.402	271	178	12	40	298	36	283	9.84e-05	38.1
Pongo_pygmaeus_WT	sp|Q96LB0|MRGX3_HUMAN	32.258	93	49	6	9	95	162	246	0.80	25.8
Pongo_pygmaeus_WT	sp|Q9H1Y3|OPN3_HUMAN	25.735	272	163	9	49	295	59	316	1.25e-04	37.7
Pongo_pygmaeus_WT	sp|P35367|HRH1_HUMAN	25.118	211	140	8	30	230	24	226	1.33e-04	37.7
Pongo_pygmaeus_WT	sp|P35367|HRH1_HUMAN	20.253	79	59	1	225	303	409	483	0.19	27.7
Pongo_pygmaeus_WT	sp|P47775|GPR12_HUMAN	21.008	238	147	9	106	323	117	333	1.79e-04	37.4
Pongo_pygmaeus_WT	sp|P30559|OXYR_HUMAN	20.351	285	172	10	48	288	56	329	2.37e-04	37.0
Pongo_pygmaeus_WT	sp|Q9NQS5|GPR84_HUMAN	28.378	74	47	2	231	304	319	386	4.01e-04	36.2
Pongo_pygmaeus_WT	sp|Q9NQS5|GPR84_HUMAN	28.736	87	58	3	49	132	38	123	0.016	31.2
Pongo_pygmaeus_WT	sp|Q96LA9|MRGX4_HUMAN	22.677	269	177	10	40	298	36	283	5.91e-04	35.4
Pongo_pygmaeus_WT	sp|Q96LA9|MRGX4_HUMAN	31.646	79	45	3	9	86	162	232	1.2	25.0
Pongo_pygmaeus_WT	sp|Q9BXB1|LGR4_HUMAN	61.538	26	9	1	279	304	792	816	7.00e-04	35.8
Pongo_pygmaeus_WT	sp|O60883|G37L1_HUMAN	26.667	135	94	4	37	168	136	268	8.53e-04	35.4
Pongo_pygmaeus_WT	sp|Q96RJ0|TAAR1_HUMAN	23.973	292	166	13	46	297	38	313	0.001	34.7
Pongo_pygmaeus_WT	sp|Q96LB2|MRGX1_HUMAN	21.887	265	184	9	40	298	36	283	0.001	34.3
Pongo_pygmaeus_WT	sp|Q96LB2|MRGX1_HUMAN	32.432	74	42	3	14	86	166	232	1.9	24.6
Pongo_pygmaeus_WT	sp|Q9P1P5|TAAR2_HUMAN	21.630	319	206	14	8	297	21	324	0.002	34.3
Pongo_pygmaeus_WT	sp|P60893|GPR85_HUMAN	20.312	128	93	4	46	168	35	158	0.002	33.9
Pongo_pygmaeus_WT	sp|O95136|S1PR2_HUMAN	23.429	350	194	18	7	324	15	322	0.002	33.9
Pongo_pygmaeus_WT	sp|Q9P1P4|TAAR3_HUMAN	22.069	290	175	11	46	299	46	320	0.004	33.1
Pongo_pygmaeus_WT	sp|P23945|FSHR_HUMAN	40.000	30	18	0	279	308	617	646	0.005	33.1
Pongo_pygmaeus_WT	sp|Q14439|GP176_HUMAN	22.414	174	120	5	8	175	22	186	0.005	32.7
Pongo_pygmaeus_WT	sp|Q6U736|OPN5_HUMAN	26.744	86	61	2	48	131	50	135	0.010	31.6
Pongo_pygmaeus_WT	sp|P04000|OPSR_HUMAN	23.358	274	172	12	49	297	71	331	0.011	31.6
Pongo_pygmaeus_WT	sp|Q8TDT2|GP152_HUMAN	18.433	217	159	8	91	296	94	303	0.012	31.6
Pongo_pygmaeus_WT	sp|P47898|5HT5A_HUMAN	22.378	143	104	5	93	233	105	242	0.013	31.6
Pongo_pygmaeus_WT	sp|Q99679|GPR21_HUMAN	26.344	186	113	9	13	185	2	176	0.017	30.8
Pongo_pygmaeus_WT	sp|Q8WXG9|AGRV1_HUMAN	28.000	100	54	5	33	114	6053	6152	0.021	31.2
Pongo_pygmaeus_WT	sp|P30968|GNRHR_HUMAN	20.946	148	83	4	94	220	106	240	0.025	30.4
Pongo_pygmaeus_WT	sp|P22888|LSHR_HUMAN	36.667	30	19	0	279	308	614	643	0.030	30.4
Pongo_pygmaeus_WT	sp|P04201|MAS_HUMAN	21.181	288	207	11	45	327	46	318	0.036	30.0
Pongo_pygmaeus_WT	sp|P46089|GPR3_HUMAN	21.818	220	130	9	105	302	112	311	0.037	30.0
Pongo_pygmaeus_WT	sp|P29274|AA2AR_HUMAN	21.242	306	188	13	39	305	14	305	0.037	30.0
Pongo_pygmaeus_WT	sp|Q9GZN0|GPR88_HUMAN	33.333	48	31	1	37	84	37	83	0.043	29.6
Pongo_pygmaeus_WT	sp|Q9GZN0|GPR88_HUMAN	28.947	38	23	1	274	307	318	355	1.6	24.6
Pongo_pygmaeus_WT	sp|Q9BZJ8|GPR61_HUMAN	29.104	134	82	7	39	165	50	177	0.045	29.6
Pongo_pygmaeus_WT	sp|P29275|AA2BR_HUMAN	20.807	322	197	12	22	304	4	306	0.052	29.3
Pongo_pygmaeus_WT	sp|P43119|PI2R_HUMAN	28.972	107	64	4	35	131	17	121	0.077	28.9
Pongo_pygmaeus_WT	sp|P43119|PI2R_HUMAN	27.419	62	37	1	284	337	284	345	4.1	23.5
Pongo_pygmaeus_WT	sp|P04001|OPSG_HUMAN	23.077	286	174	13	41	297	63	331	0.097	28.5
Pongo_pygmaeus_WT	sp|Q96LB1|MRGX2_HUMAN	26.667	105	71	4	205	306	194	295	0.10	28.5
Pongo_pygmaeus_WT	sp|Q96P69|GPR78_HUMAN	20.000	130	87	4	225	341	235	360	0.11	28.5
Pongo_pygmaeus_WT	sp|Q99500|S1PR3_HUMAN	39.286	28	17	0	276	303	286	313	0.13	28.1
Pongo_pygmaeus_WT	sp|P21453|S1PR1_HUMAN	22.619	84	44	2	276	338	299	382	0.13	28.1
Pongo_pygmaeus_WT	sp|P50406|5HT6R_HUMAN	24.444	135	94	4	40	170	35	165	0.15	28.1
Pongo_pygmaeus_WT	sp|Q8NDV2|GPR26_HUMAN	17.647	102	66	2	204	298	214	304	0.25	27.3
Pongo_pygmaeus_WT	sp|Q8NDV2|GPR26_HUMAN	25.000	92	64	4	45	132	19	109	3.6	23.5
Pongo_pygmaeus_WT	sp|Q9HBX8|LGR6_HUMAN	31.667	60	38	1	279	335	818	877	0.29	27.3
Pongo_pygmaeus_WT	sp|P30542|AA1R_HUMAN	28.261	46	32	1	281	325	281	326	0.42	26.6
Pongo_pygmaeus_WT	sp|P16473|TSHR_HUMAN	20.557	287	187	9	45	307	428	697	0.43	26.9
Pongo_pygmaeus_WT	sp|P35408|PE2R4_HUMAN	25.203	123	82	5	17	134	7	124	0.52	26.6
Pongo_pygmaeus_WT	sp|Q99680|GPR22_HUMAN	23.932	117	77	4	225	332	307	420	0.52	26.2
Pongo_pygmaeus_WT	sp|O75473|LGR5_HUMAN	37.931	29	18	0	276	304	808	836	0.64	26.2
Pongo_pygmaeus_WT	sp|P46095|GPR6_HUMAN	22.105	285	170	10	49	308	90	347	0.64	26.2
Pongo_pygmaeus_WT	sp|Q9UBY5|LPAR3_HUMAN	20.388	309	207	11	3	290	5	295	0.64	26.2
Pongo_pygmaeus_WT	sp|Q8TDS7|MRGRD_HUMAN	33.333	39	25	1	43	81	39	76	0.65	25.8
Pongo_pygmaeus_WT	sp|P43116|PE2R2_HUMAN	22.034	177	118	6	13	171	3	177	1.4	25.0
Pongo_pygmaeus_WT	sp|O14842|FFAR1_HUMAN	21.538	130	91	5	37	160	11	135	1.6	24.6
Pongo_pygmaeus_WT	sp|Q96CH1|GP146_HUMAN	29.268	41	29	0	45	85	41	81	1.8	24.6
Pongo_pygmaeus_WT	sp|Q96CH1|GP146_HUMAN	20.930	43	34	0	266	308	274	316	3.4	23.9
Pongo_pygmaeus_WT	sp|Q8TDV5|GP119_HUMAN	20.345	290	185	10	49	306	22	297	1.9	24.6
Pongo_pygmaeus_WT	sp|P33032|MC5R_HUMAN	38.095	21	13	0	283	303	290	310	2.0	24.3
Pongo_pygmaeus_WT	sp|P34972|CNR2_HUMAN	27.397	146	78	9	35	163	31	165	2.1	24.3
Pongo_pygmaeus_WT	sp|P34972|CNR2_HUMAN	27.778	72	47	2	228	298	242	309	5.6	23.1
Pongo_pygmaeus_WT	sp|P32245|MC4R_HUMAN	22.026	227	148	10	94	314	122	325	2.5	24.3
Pongo_pygmaeus_WT	sp|O95977|S1PR4_HUMAN	25.758	66	42	3	230	292	250	311	2.7	23.9
Pongo_pygmaeus_WT	sp|Q7Z601|GP142_HUMAN	33.333	39	26	0	267	305	393	431	2.7	24.3
Pongo_pygmaeus_WT	sp|P35410|MAS1L_HUMAN	19.504	282	182	12	68	332	110	363	4.6	23.5
Pongo_pygmaeus_WT	sp|Q8WXD0|RXFP2_HUMAN	26.154	65	45	2	100	164	493	554	5.3	23.1
Pongo_pygmaeus_WT	sp|Q8IZ08|GP135_HUMAN	23.684	114	69	5	116	218	198	304	6.7	22.7
# BLAST processed 1 queries
