# BLASTP 2.9.0+
# Query: Asarcornis_scutulata_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 292 hits found
Asarcornis_scutulata_WT	sp|O00574|CXCR6_HUMAN	48.810	336	168	3	11	345	10	342	1.97e-119	343
Asarcornis_scutulata_WT	sp|P51686|CCR9_HUMAN	38.602	329	184	7	11	328	31	352	4.83e-77	236
Asarcornis_scutulata_WT	sp|P51684|CCR6_HUMAN	35.135	333	191	6	29	341	44	371	5.06e-67	210
Asarcornis_scutulata_WT	sp|P32248|CCR7_HUMAN	38.006	321	185	6	33	343	60	376	9.42e-67	209
Asarcornis_scutulata_WT	sp|P51679|CCR4_HUMAN	36.578	339	196	9	10	335	19	351	3.32e-66	207
Asarcornis_scutulata_WT	sp|Q9NPB9|ACKR4_HUMAN	33.866	313	192	4	24	327	34	340	3.56e-66	207
Asarcornis_scutulata_WT	sp|P41597|CCR2_HUMAN	38.434	281	155	6	33	302	44	317	4.38e-58	187
Asarcornis_scutulata_WT	sp|P61073|CXCR4_HUMAN	34.589	292	180	4	24	307	31	319	4.49e-57	184
Asarcornis_scutulata_WT	sp|P32246|CCR1_HUMAN	35.000	320	184	10	11	318	16	323	1.61e-55	180
Asarcornis_scutulata_WT	sp|P51681|CCR5_HUMAN	35.276	326	186	10	34	342	33	350	3.23e-53	174
Asarcornis_scutulata_WT	sp|P30556|AGTR1_HUMAN	33.141	347	202	10	17	344	17	352	8.30e-50	165
Asarcornis_scutulata_WT	sp|P25024|CXCR1_HUMAN	31.003	329	204	6	12	323	16	338	2.42e-46	155
Asarcornis_scutulata_WT	sp|P49682|CXCR3_HUMAN	32.153	339	202	7	4	319	14	347	1.15e-44	152
Asarcornis_scutulata_WT	sp|P32302|CXCR5_HUMAN	30.640	297	190	4	28	310	48	342	8.71e-44	149
Asarcornis_scutulata_WT	sp|P51677|CCR3_HUMAN	34.035	285	168	6	33	303	36	314	1.49e-42	146
Asarcornis_scutulata_WT	sp|P46094|XCR1_HUMAN	29.393	313	199	5	2	306	5	303	1.68e-42	145
Asarcornis_scutulata_WT	sp|P51685|CCR8_HUMAN	31.469	286	184	4	32	308	36	318	1.73e-41	143
Asarcornis_scutulata_WT	sp|P25025|CXCR2_HUMAN	34.629	283	172	5	33	305	50	329	1.22e-40	141
Asarcornis_scutulata_WT	sp|P31391|SSR4_HUMAN	32.082	293	180	7	36	316	52	337	1.41e-40	141
Asarcornis_scutulata_WT	sp|P49238|CX3C1_HUMAN	35.125	279	168	6	29	299	29	302	2.67e-39	137
Asarcornis_scutulata_WT	sp|P35346|SSR5_HUMAN	30.000	300	181	9	45	329	54	339	7.45e-38	134
Asarcornis_scutulata_WT	sp|O00590|ACKR2_HUMAN	30.693	303	190	6	28	321	43	334	1.34e-36	130
Asarcornis_scutulata_WT	sp|P35372|OPRM_HUMAN	29.080	337	197	10	22	333	63	382	2.35e-35	127
Asarcornis_scutulata_WT	sp|P25106|ACKR3_HUMAN	27.660	282	186	7	37	303	50	328	7.50e-35	125
Asarcornis_scutulata_WT	sp|Q9NS75|CLTR2_HUMAN	31.361	338	200	10	14	334	15	337	9.66e-35	125
Asarcornis_scutulata_WT	sp|P30872|SSR1_HUMAN	29.139	302	194	9	17	305	44	338	1.90e-34	125
Asarcornis_scutulata_WT	sp|P42866|OPRM_MOUSE	28.024	339	202	10	20	333	59	380	3.42e-34	124
Asarcornis_scutulata_WT	sp|P30874|SSR2_HUMAN	28.161	348	217	10	6	326	16	357	3.59e-34	124
Asarcornis_scutulata_WT	sp|Q13304|GPR17_HUMAN	28.904	301	191	8	12	298	42	333	2.05e-33	122
Asarcornis_scutulata_WT	sp|Q99788|CML1_HUMAN	31.488	289	173	7	32	299	41	325	2.11e-33	122
Asarcornis_scutulata_WT	sp|P43657|LPAR6_HUMAN	28.669	293	184	8	21	292	5	293	1.77e-32	119
Asarcornis_scutulata_WT	sp|P35414|APJ_HUMAN	26.331	338	199	13	33	336	30	351	3.25e-32	119
Asarcornis_scutulata_WT	sp|P41145|OPRK_HUMAN	27.089	347	204	11	17	327	35	368	1.03e-31	117
Asarcornis_scutulata_WT	sp|P49685|GPR15_HUMAN	28.664	307	196	10	9	299	12	311	2.32e-31	116
Asarcornis_scutulata_WT	sp|P46092|CCR10_HUMAN	31.987	297	190	5	25	310	35	330	4.54e-31	115
Asarcornis_scutulata_WT	sp|P51582|P2RY4_HUMAN	26.333	300	189	8	32	309	36	325	5.82e-31	115
Asarcornis_scutulata_WT	sp|P47900|P2RY1_HUMAN	27.119	295	193	8	33	309	53	343	1.96e-30	114
Asarcornis_scutulata_WT	sp|Q99527|GPER1_HUMAN	27.097	310	191	9	21	307	44	341	6.29e-30	112
Asarcornis_scutulata_WT	sp|P25089|FPR3_HUMAN	27.353	340	208	13	27	344	22	344	6.90e-30	112
Asarcornis_scutulata_WT	sp|P21730|C5AR1_HUMAN	29.299	314	198	10	21	319	27	331	1.96e-29	110
Asarcornis_scutulata_WT	sp|Q99677|LPAR4_HUMAN	29.286	280	181	7	37	301	45	322	2.69e-29	110
Asarcornis_scutulata_WT	sp|P32249|GP183_HUMAN	25.723	346	226	10	12	332	8	347	3.72e-29	110
Asarcornis_scutulata_WT	sp|P41146|OPRX_HUMAN	26.667	315	189	9	37	325	57	355	3.99e-29	110
Asarcornis_scutulata_WT	sp|P25090|FPR2_HUMAN	26.409	337	220	10	27	342	22	351	1.98e-28	108
Asarcornis_scutulata_WT	sp|Q9Y271|CLTR1_HUMAN	30.208	288	182	8	37	308	29	313	6.02e-28	106
Asarcornis_scutulata_WT	sp|P30411|BKRB2_HUMAN	24.771	327	205	9	41	329	67	390	2.31e-27	105
Asarcornis_scutulata_WT	sp|P46091|CML2_HUMAN	29.078	282	177	8	37	303	44	317	7.31e-27	103
Asarcornis_scutulata_WT	sp|P41231|P2RY2_HUMAN	24.921	317	215	9	29	324	31	345	7.74e-27	103
Asarcornis_scutulata_WT	sp|P41143|OPRD_HUMAN	27.640	322	214	10	30	336	48	365	1.62e-26	103
Asarcornis_scutulata_WT	sp|Q9BXA5|SUCR1_HUMAN	29.316	307	190	9	33	320	25	323	1.80e-26	102
Asarcornis_scutulata_WT	sp|Q9NSD7|RL3R1_HUMAN	26.284	331	183	10	30	305	80	404	3.55e-26	103
Asarcornis_scutulata_WT	sp|P25105|PTAFR_HUMAN	28.793	323	200	11	16	312	1	319	5.41e-26	101
Asarcornis_scutulata_WT	sp|O43603|GALR2_HUMAN	25.246	305	208	10	14	304	8	306	6.03e-26	101
Asarcornis_scutulata_WT	sp|P21462|FPR1_HUMAN	27.273	330	207	10	27	336	22	338	8.55e-26	100
Asarcornis_scutulata_WT	sp|P47211|GALR1_HUMAN	27.152	302	191	9	22	306	30	319	2.00e-25	99.8
Asarcornis_scutulata_WT	sp|P48146|NPBW2_HUMAN	25.407	307	209	7	19	306	27	332	2.42e-25	99.4
Asarcornis_scutulata_WT	sp|Q96P68|OXGR1_HUMAN	24.843	318	209	9	33	336	35	336	4.41e-25	98.6
Asarcornis_scutulata_WT	sp|O00421|CCRL2_HUMAN	27.875	287	168	9	34	299	41	309	4.80e-25	98.6
Asarcornis_scutulata_WT	sp|Q9GZQ4|NMUR2_HUMAN	25.364	343	203	13	21	325	27	354	3.15e-24	97.1
Asarcornis_scutulata_WT	sp|O60755|GALR3_HUMAN	25.676	296	191	11	31	304	17	305	4.21e-24	96.3
Asarcornis_scutulata_WT	sp|Q9UPC5|GPR34_HUMAN	28.664	307	194	11	12	299	36	336	6.10e-24	95.9
Asarcornis_scutulata_WT	sp|P48145|NPBW1_HUMAN	25.000	276	188	6	45	305	51	322	1.11e-23	94.4
Asarcornis_scutulata_WT	sp|P49019|HCAR3_HUMAN	26.911	327	205	13	29	338	25	334	1.27e-23	95.1
Asarcornis_scutulata_WT	sp|O00254|PAR3_HUMAN	26.923	286	194	8	20	294	81	362	2.20e-23	94.4
Asarcornis_scutulata_WT	sp|Q15077|P2RY6_HUMAN	25.581	301	196	9	29	307	24	318	2.59e-23	93.6
Asarcornis_scutulata_WT	sp|P32745|SSR3_HUMAN	25.084	299	203	8	32	314	45	338	6.69e-23	93.2
Asarcornis_scutulata_WT	sp|Q9BXC1|GP174_HUMAN	25.407	307	209	6	12	303	4	305	2.64e-22	90.5
Asarcornis_scutulata_WT	sp|P25116|PAR1_HUMAN	23.567	314	190	10	28	313	99	390	2.78e-22	91.7
Asarcornis_scutulata_WT	sp|Q92847|GHSR_HUMAN	24.922	321	205	9	41	335	53	363	1.89e-21	88.6
Asarcornis_scutulata_WT	sp|P50052|AGTR2_HUMAN	26.370	292	192	7	34	306	47	334	2.23e-21	88.6
Asarcornis_scutulata_WT	sp|P28336|NMBR_HUMAN	26.562	320	188	12	18	303	31	337	2.65e-21	88.6
Asarcornis_scutulata_WT	sp|Q8TDS4|HCAR2_HUMAN	25.617	324	213	9	29	338	25	334	3.87e-21	87.8
Asarcornis_scutulata_WT	sp|P46093|GPR4_HUMAN	21.875	288	211	5	32	307	18	303	2.22e-20	85.5
Asarcornis_scutulata_WT	sp|Q99705|MCHR1_HUMAN	23.404	329	228	9	14	326	95	415	6.18e-20	84.7
Asarcornis_scutulata_WT	sp|O00155|GPR25_HUMAN	24.468	282	196	8	32	300	40	317	9.61e-20	83.6
Asarcornis_scutulata_WT	sp|P46663|BKRB1_HUMAN	25.083	303	201	8	34	316	40	336	1.03e-19	83.6
Asarcornis_scutulata_WT	sp|P29371|NK3R_HUMAN	25.079	315	208	7	48	340	102	410	1.33e-19	84.0
Asarcornis_scutulata_WT	sp|Q969F8|KISSR_HUMAN	22.667	300	206	7	33	308	44	341	2.16e-19	82.8
Asarcornis_scutulata_WT	sp|P25929|NPY1R_HUMAN	23.208	293	190	10	38	302	47	332	5.92e-19	81.6
Asarcornis_scutulata_WT	sp|Q96P65|QRFPR_HUMAN	25.000	296	180	12	41	300	53	342	6.38e-19	81.6
Asarcornis_scutulata_WT	sp|Q8IYL9|PSYR_HUMAN	24.252	301	205	8	35	314	18	316	7.42e-19	80.9
Asarcornis_scutulata_WT	sp|P21452|NK2R_HUMAN	24.465	327	214	9	1	302	1	319	9.02e-19	81.3
Asarcornis_scutulata_WT	sp|Q86VZ1|P2RY8_HUMAN	20.743	323	231	8	18	319	4	322	1.05e-18	80.5
Asarcornis_scutulata_WT	sp|P32239|GASR_HUMAN	27.907	215	144	7	12	220	36	245	1.16e-18	81.3
Asarcornis_scutulata_WT	sp|P32239|GASR_HUMAN	23.077	78	60	0	222	299	322	399	0.036	30.0
Asarcornis_scutulata_WT	sp|P32247|BRS3_HUMAN	25.256	293	187	10	38	302	54	342	1.72e-18	80.5
Asarcornis_scutulata_WT	sp|O15218|GP182_HUMAN	22.545	275	201	6	37	301	59	331	2.51e-18	79.7
Asarcornis_scutulata_WT	sp|Q9BY21|GPR87_HUMAN	26.048	334	216	11	18	331	30	352	3.73e-18	79.0
Asarcornis_scutulata_WT	sp|Q969V1|MCHR2_HUMAN	24.662	296	200	8	31	308	34	324	7.18e-18	77.8
Asarcornis_scutulata_WT	sp|P49146|NPY2R_HUMAN	26.506	332	207	13	30	339	49	365	1.01e-17	77.8
Asarcornis_scutulata_WT	sp|Q9H1C0|LPAR5_HUMAN	21.407	327	229	8	37	341	28	348	2.40e-17	76.6
Asarcornis_scutulata_WT	sp|Q9H244|P2Y12_HUMAN	24.405	336	227	9	12	328	6	333	2.62e-17	76.3
Asarcornis_scutulata_WT	sp|Q9NYM4|GPR83_HUMAN	31.214	173	107	4	22	186	62	230	2.71e-17	77.0
Asarcornis_scutulata_WT	sp|Q15743|OGR1_HUMAN	21.978	273	193	7	45	304	35	300	3.28e-17	76.3
Asarcornis_scutulata_WT	sp|Q9BXC0|HCAR1_HUMAN	25.000	292	189	11	30	304	14	292	3.93e-17	75.9
Asarcornis_scutulata_WT	sp|P55085|PAR2_HUMAN	23.667	300	207	10	31	313	75	369	6.14e-17	75.9
Asarcornis_scutulata_WT	sp|Q9Y5X5|NPFF2_HUMAN	23.625	309	199	8	38	313	154	458	1.24e-16	75.1
Asarcornis_scutulata_WT	sp|Q15391|P2Y14_HUMAN	26.073	303	203	9	14	299	6	304	1.56e-16	73.9
Asarcornis_scutulata_WT	sp|Q16581|C3AR_HUMAN	32.394	142	89	5	39	177	31	168	3.21e-16	73.9
Asarcornis_scutulata_WT	sp|Q16581|C3AR_HUMAN	25.352	142	100	4	169	307	314	452	4.14e-07	45.8
Asarcornis_scutulata_WT	sp|P48039|MTR1A_HUMAN	23.492	315	208	8	14	307	10	312	3.90e-16	72.8
Asarcornis_scutulata_WT	sp|Q8TDU9|RL3R2_HUMAN	23.476	328	220	9	38	338	46	369	1.13e-15	71.6
Asarcornis_scutulata_WT	sp|P24530|EDNRB_HUMAN	21.143	350	225	14	27	336	100	438	3.39e-15	70.5
Asarcornis_scutulata_WT	sp|Q15722|LT4R1_HUMAN	27.941	204	138	5	14	214	5	202	7.08e-15	69.3
Asarcornis_scutulata_WT	sp|Q96RI0|PAR4_HUMAN	25.795	283	192	8	31	302	77	352	7.33e-15	69.3
Asarcornis_scutulata_WT	sp|P25103|NK1R_HUMAN	23.704	270	184	5	55	306	56	321	8.31e-15	69.3
Asarcornis_scutulata_WT	sp|Q8TCW9|PKR1_HUMAN	24.107	336	215	12	4	305	28	357	9.00e-15	69.3
Asarcornis_scutulata_WT	sp|Q14330|GPR18_HUMAN	28.000	275	175	8	38	298	29	294	1.40e-14	68.2
Asarcornis_scutulata_WT	sp|P32238|CCKAR_HUMAN	25.481	208	143	5	37	234	47	252	1.82e-14	68.6
Asarcornis_scutulata_WT	sp|P32238|CCKAR_HUMAN	45.833	24	13	0	278	301	358	381	0.022	30.8
Asarcornis_scutulata_WT	sp|Q9HC97|GPR35_HUMAN	22.989	261	179	9	64	314	53	301	2.02e-14	67.4
Asarcornis_scutulata_WT	sp|Q9Y5Y4|PD2R2_HUMAN	21.993	291	204	9	37	307	38	325	4.37e-14	67.0
Asarcornis_scutulata_WT	sp|Q49SQ1|GPR33_HUMAN	23.571	280	191	7	43	305	41	314	4.99e-14	66.6
Asarcornis_scutulata_WT	sp|Q9P296|C5AR2_HUMAN	20.645	310	226	8	37	339	41	337	1.24e-13	65.5
Asarcornis_scutulata_WT	sp|Q8NFJ6|PKR2_HUMAN	22.343	367	243	12	6	339	21	378	1.39e-13	65.5
Asarcornis_scutulata_WT	sp|O43614|OX2R_HUMAN	23.035	369	211	13	38	342	61	420	1.43e-13	65.9
Asarcornis_scutulata_WT	sp|P35348|ADA1A_HUMAN	23.894	339	190	14	31	314	26	351	1.57e-13	65.5
Asarcornis_scutulata_WT	sp|Q9GZQ6|NPFF1_HUMAN	20.238	336	228	9	38	338	50	380	1.60e-13	65.5
Asarcornis_scutulata_WT	sp|Q99678|GPR20_HUMAN	21.975	314	205	13	2	304	27	311	1.91e-13	65.1
Asarcornis_scutulata_WT	sp|Q9Y2T6|GPR55_HUMAN	24.291	247	172	6	66	302	59	300	2.11e-13	64.7
Asarcornis_scutulata_WT	sp|P35368|ADA1B_HUMAN	24.768	323	167	13	43	305	57	363	2.66e-13	65.1
Asarcornis_scutulata_WT	sp|O00270|GPR31_HUMAN	26.383	235	152	9	85	304	68	296	3.98e-13	63.5
Asarcornis_scutulata_WT	sp|P50391|NPY4R_HUMAN	22.485	338	227	11	30	336	40	373	4.44e-13	63.9
Asarcornis_scutulata_WT	sp|Q6W5P4|NPSR1_HUMAN	24.642	349	212	14	1	314	24	356	6.24e-13	63.5
Asarcornis_scutulata_WT	sp|Q15761|NPY5R_HUMAN	21.905	210	148	4	33	230	43	248	8.26e-13	63.2
Asarcornis_scutulata_WT	sp|Q15761|NPY5R_HUMAN	29.412	51	34	1	257	305	390	440	0.11	28.5
Asarcornis_scutulata_WT	sp|O75388|GPR32_HUMAN	23.693	287	191	10	43	308	55	334	8.47e-13	63.2
Asarcornis_scutulata_WT	sp|O00398|P2Y10_HUMAN	23.776	286	190	8	38	303	41	318	2.15e-12	61.6
Asarcornis_scutulata_WT	sp|Q8TDS5|OXER1_HUMAN	20.249	321	219	9	28	324	89	396	3.93e-12	61.2
Asarcornis_scutulata_WT	sp|P49286|MTR1B_HUMAN	23.101	316	206	11	48	338	57	360	4.71e-12	60.8
Asarcornis_scutulata_WT	sp|P30550|GRPR_HUMAN	22.909	275	180	9	92	341	103	370	5.44e-12	60.5
Asarcornis_scutulata_WT	sp|P25021|HRH2_HUMAN	24.691	324	213	9	21	324	4	316	1.04e-11	59.7
Asarcornis_scutulata_WT	sp|Q5NUL3|FFAR4_HUMAN	26.190	168	114	3	66	225	74	239	1.24e-11	59.3
Asarcornis_scutulata_WT	sp|P34981|TRFR_HUMAN	22.508	311	177	12	44	304	38	334	1.67e-11	59.3
Asarcornis_scutulata_WT	sp|P07700|ADRB1_MELGA	23.373	338	192	12	37	322	47	369	2.35e-11	58.9
Asarcornis_scutulata_WT	sp|Q9HB89|NMUR1_HUMAN	20.963	353	230	12	32	342	59	404	3.19e-11	58.5
Asarcornis_scutulata_WT	sp|Q9P1P5|TAAR2_HUMAN	26.875	320	179	17	37	319	46	347	3.39e-11	58.2
Asarcornis_scutulata_WT	sp|Q9UNW8|GP132_HUMAN	22.830	311	216	6	32	326	43	345	4.83e-11	57.8
Asarcornis_scutulata_WT	sp|P25100|ADA1D_HUMAN	27.222	180	115	6	43	216	108	277	6.11e-11	57.8
Asarcornis_scutulata_WT	sp|O14804|TAAR5_HUMAN	27.213	305	191	11	30	314	35	328	8.18e-11	57.0
Asarcornis_scutulata_WT	sp|O43613|OX1R_HUMAN	22.684	313	181	10	47	302	62	370	8.86e-11	57.0
Asarcornis_scutulata_WT	sp|P41595|5HT2B_HUMAN	25.751	233	154	7	40	261	63	287	8.87e-11	57.0
Asarcornis_scutulata_WT	sp|P30939|5HT1F_HUMAN	27.957	186	121	7	49	228	41	219	1.32e-10	56.2
Asarcornis_scutulata_WT	sp|P30939|5HT1F_HUMAN	34.483	29	19	0	278	306	335	363	0.057	29.3
Asarcornis_scutulata_WT	sp|P25101|EDNRA_HUMAN	22.601	323	203	13	18	303	70	382	1.62e-10	56.2
Asarcornis_scutulata_WT	sp|O43193|MTLR_HUMAN	27.957	93	65	1	41	131	48	140	1.63e-10	56.2
Asarcornis_scutulata_WT	sp|O43193|MTLR_HUMAN	21.481	135	90	2	202	325	256	385	0.16	28.1
Asarcornis_scutulata_WT	sp|P30989|NTR1_HUMAN	22.995	374	235	12	18	343	50	418	1.74e-10	56.2
Asarcornis_scutulata_WT	sp|P20309|ACM3_HUMAN	26.415	212	148	5	12	218	48	256	6.06e-10	54.7
Asarcornis_scutulata_WT	sp|P20309|ACM3_HUMAN	23.256	86	48	3	227	305	485	559	3.1	23.9
Asarcornis_scutulata_WT	sp|Q8TDT2|GP152_HUMAN	24.554	224	150	8	95	307	97	312	7.86e-10	54.3
Asarcornis_scutulata_WT	sp|P07550|ADRB2_HUMAN	23.673	245	177	6	18	256	20	260	9.30e-10	53.9
Asarcornis_scutulata_WT	sp|P08913|ADA2A_HUMAN	29.952	207	131	7	18	216	34	234	1.12e-09	53.5
Asarcornis_scutulata_WT	sp|P08913|ADA2A_HUMAN	40.741	27	16	0	279	305	430	456	0.47	26.6
Asarcornis_scutulata_WT	sp|P18825|ADA2C_HUMAN	26.131	199	131	8	40	231	60	249	1.20e-09	53.5
Asarcornis_scutulata_WT	sp|P18825|ADA2C_HUMAN	35.714	28	18	0	278	305	425	452	0.74	25.8
Asarcornis_scutulata_WT	sp|Q15760|GPR19_HUMAN	24.044	183	131	4	38	218	72	248	1.25e-09	53.5
Asarcornis_scutulata_WT	sp|P34969|5HT7R_HUMAN	26.136	176	120	5	47	219	97	265	1.82e-09	53.1
Asarcornis_scutulata_WT	sp|P08912|ACM5_HUMAN	25.000	216	152	5	10	218	6	218	1.88e-09	53.1
Asarcornis_scutulata_WT	sp|P08912|ACM5_HUMAN	23.529	85	49	3	227	305	436	510	0.71	26.2
Asarcornis_scutulata_WT	sp|O02662|ADRB3_CANLF	23.204	181	124	6	46	216	52	227	2.14e-09	52.8
Asarcornis_scutulata_WT	sp|Q13639|5HT4R_HUMAN	23.565	331	197	13	16	301	4	323	2.47e-09	52.4
Asarcornis_scutulata_WT	sp|Q13585|MTR1L_HUMAN	21.959	296	186	10	32	301	29	305	2.74e-09	52.8
Asarcornis_scutulata_WT	sp|O14626|GP171_HUMAN	21.622	296	202	9	40	314	23	309	3.14e-09	52.0
Asarcornis_scutulata_WT	sp|Q9UHM6|OPN4_HUMAN	22.769	325	206	11	27	322	71	379	3.70e-09	52.0
Asarcornis_scutulata_WT	sp|P11229|ACM1_HUMAN	26.923	182	121	4	1	179	1	173	4.17e-09	52.0
Asarcornis_scutulata_WT	sp|P11229|ACM1_HUMAN	23.684	76	54	1	227	302	359	430	0.26	27.3
Asarcornis_scutulata_WT	sp|P28223|5HT2A_HUMAN	27.368	190	124	6	37	220	80	261	4.63e-09	52.0
Asarcornis_scutulata_WT	sp|P08588|ADRB1_HUMAN	28.188	149	103	4	14	160	41	187	4.92e-09	51.6
Asarcornis_scutulata_WT	sp|P08588|ADRB1_HUMAN	25.974	77	52	2	226	302	317	388	0.29	27.3
Asarcornis_scutulata_WT	sp|P37288|V1AR_HUMAN	20.640	344	220	9	42	341	62	396	5.35e-09	51.6
Asarcornis_scutulata_WT	sp|Q9Y5Y3|GPR45_HUMAN	21.944	319	208	9	17	299	20	333	5.43e-09	51.2
Asarcornis_scutulata_WT	sp|P13945|ADRB3_HUMAN	27.966	118	81	2	46	161	52	167	6.75e-09	51.2
Asarcornis_scutulata_WT	sp|O15529|GPR42_HUMAN	20.629	286	198	10	37	306	20	292	7.01e-09	50.8
Asarcornis_scutulata_WT	sp|O14843|FFAR3_HUMAN	20.209	287	198	11	37	306	20	292	8.02e-09	50.8
Asarcornis_scutulata_WT	sp|Q9H3N8|HRH4_HUMAN	25.131	191	138	3	18	207	2	188	8.30e-09	50.8
Asarcornis_scutulata_WT	sp|Q9H3N8|HRH4_HUMAN	25.263	95	60	3	220	314	295	378	0.51	26.2
Asarcornis_scutulata_WT	sp|P20789|NTR1_RAT	23.512	336	201	12	17	301	50	380	1.12e-08	50.4
Asarcornis_scutulata_WT	sp|Q8NDV2|GPR26_HUMAN	21.333	300	188	12	45	305	19	309	1.60e-08	49.7
Asarcornis_scutulata_WT	sp|P18089|ADA2B_HUMAN	27.723	202	126	9	40	233	21	210	1.93e-08	49.7
Asarcornis_scutulata_WT	sp|P18089|ADA2B_HUMAN	35.714	28	18	0	278	305	414	441	0.48	26.6
Asarcornis_scutulata_WT	sp|P35462|DRD3_HUMAN	24.084	191	136	6	1	186	1	187	2.10e-08	49.7
Asarcornis_scutulata_WT	sp|P35462|DRD3_HUMAN	44.828	29	16	0	278	306	371	399	0.030	30.4
Asarcornis_scutulata_WT	sp|Q96G91|P2Y11_HUMAN	30.275	109	68	3	68	172	66	170	2.68e-08	49.3
Asarcornis_scutulata_WT	sp|Q9Y5N1|HRH3_HUMAN	26.163	172	109	6	48	209	51	214	3.51e-08	48.9
Asarcornis_scutulata_WT	sp|Q9Y5N1|HRH3_HUMAN	28.916	83	56	1	227	309	352	431	0.005	32.7
Asarcornis_scutulata_WT	sp|P08908|5HT1A_HUMAN	27.230	213	124	9	48	248	53	246	5.30e-08	48.5
Asarcornis_scutulata_WT	sp|P08908|5HT1A_HUMAN	27.059	85	58	2	227	310	339	420	0.021	30.8
Asarcornis_scutulata_WT	sp|Q8N6U8|GP161_HUMAN	28.571	182	117	7	43	218	39	213	6.59e-08	48.1
Asarcornis_scutulata_WT	sp|Q99463|NPY6R_HUMAN	25.472	212	131	8	38	230	42	245	8.36e-08	47.4
Asarcornis_scutulata_WT	sp|Q96LA9|MRGX4_HUMAN	22.642	318	193	13	34	329	33	319	8.97e-08	47.4
Asarcornis_scutulata_WT	sp|Q9NPC1|LT4R2_HUMAN	23.552	259	179	7	48	292	37	290	1.24e-07	47.0
Asarcornis_scutulata_WT	sp|Q9BZJ6|GPR63_HUMAN	20.513	351	238	7	1	315	51	396	2.22e-07	46.6
Asarcornis_scutulata_WT	sp|P60893|GPR85_HUMAN	31.973	147	86	7	30	168	18	158	3.43e-07	45.8
Asarcornis_scutulata_WT	sp|P16473|TSHR_HUMAN	27.027	296	188	10	40	318	423	707	3.87e-07	46.2
Asarcornis_scutulata_WT	sp|P02699|OPSD_BOVIN	22.121	330	206	14	38	341	43	347	6.56e-07	44.7
Asarcornis_scutulata_WT	sp|P30968|GNRHR_HUMAN	28.302	159	91	7	94	235	106	258	7.28e-07	44.7
Asarcornis_scutulata_WT	sp|O43194|GPR39_HUMAN	30.233	172	96	9	28	187	27	186	8.00e-07	44.7
Asarcornis_scutulata_WT	sp|O43194|GPR39_HUMAN	21.277	47	37	0	259	305	313	359	3.0	23.9
Asarcornis_scutulata_WT	sp|O15552|FFAR2_HUMAN	20.295	271	193	11	85	341	63	324	1.19e-06	43.9
Asarcornis_scutulata_WT	sp|P14416|DRD2_HUMAN	23.037	191	136	6	48	236	51	232	1.34e-06	43.9
Asarcornis_scutulata_WT	sp|P14416|DRD2_HUMAN	25.301	83	51	3	227	305	366	441	0.035	30.0
Asarcornis_scutulata_WT	sp|P08173|ACM4_HUMAN	23.423	222	150	7	24	233	25	238	1.42e-06	43.9
Asarcornis_scutulata_WT	sp|P08173|ACM4_HUMAN	21.552	116	84	2	193	305	357	468	0.005	32.7
Asarcornis_scutulata_WT	sp|P08172|ACM2_HUMAN	25.490	153	102	3	23	169	15	161	1.76e-06	43.9
Asarcornis_scutulata_WT	sp|P08172|ACM2_HUMAN	22.785	79	57	1	227	305	381	455	0.20	27.7
Asarcornis_scutulata_WT	sp|P04201|MAS_HUMAN	20.345	290	192	12	45	319	46	311	1.78e-06	43.5
Asarcornis_scutulata_WT	sp|P49683|PRLHR_HUMAN	25.342	146	97	6	44	182	73	213	1.82e-06	43.5
Asarcornis_scutulata_WT	sp|Q96RI9|TAAR9_HUMAN	23.750	320	181	11	48	326	49	346	3.66e-06	42.4
Asarcornis_scutulata_WT	sp|Q9UKP6|UR2R_HUMAN	31.452	124	77	5	12	131	33	152	3.92e-06	42.4
Asarcornis_scutulata_WT	sp|Q96LB0|MRGX3_HUMAN	21.017	295	169	14	34	304	33	287	4.09e-06	42.4
Asarcornis_scutulata_WT	sp|Q7Z602|GP141_HUMAN	26.549	113	79	3	18	127	2	113	5.75e-06	41.6
Asarcornis_scutulata_WT	sp|P28335|5HT2C_HUMAN	25.281	178	116	6	51	220	73	241	6.39e-06	42.0
Asarcornis_scutulata_WT	sp|P28335|5HT2C_HUMAN	21.429	42	33	0	278	319	356	397	6.1	23.1
Asarcornis_scutulata_WT	sp|P28221|5HT1D_HUMAN	25.000	220	147	8	12	225	19	226	1.08e-05	41.2
Asarcornis_scutulata_WT	sp|P28221|5HT1D_HUMAN	37.500	32	20	0	278	309	344	375	0.019	30.8
Asarcornis_scutulata_WT	sp|Q96P66|GP101_HUMAN	24.352	193	129	6	28	216	36	215	1.54e-05	40.8
Asarcornis_scutulata_WT	sp|P21917|DRD4_HUMAN	25.137	183	123	6	37	213	38	212	2.77e-05	40.0
Asarcornis_scutulata_WT	sp|P21917|DRD4_HUMAN	22.222	81	60	1	227	307	340	417	0.003	33.5
Asarcornis_scutulata_WT	sp|Q96RI8|TAAR6_HUMAN	24.762	315	186	12	37	316	38	336	3.26e-05	39.7
Asarcornis_scutulata_WT	sp|O60883|G37L1_HUMAN	26.667	150	103	5	23	169	124	269	4.55e-05	39.3
Asarcornis_scutulata_WT	sp|P47901|V1BR_HUMAN	19.941	341	220	10	41	333	44	379	5.07e-05	38.9
Asarcornis_scutulata_WT	sp|Q96P67|GPR82_HUMAN	29.070	86	59	1	34	117	18	103	5.27e-05	38.9
Asarcornis_scutulata_WT	sp|Q9NS66|GP173_HUMAN	27.737	137	88	6	37	167	28	159	6.49e-05	38.5
Asarcornis_scutulata_WT	sp|O15354|GPR37_HUMAN	21.122	303	194	10	36	301	266	560	7.67e-05	38.5
Asarcornis_scutulata_WT	sp|Q96LB2|MRGX1_HUMAN	21.549	297	195	12	21	304	16	287	8.43e-05	38.1
Asarcornis_scutulata_WT	sp|Q9BPV8|P2Y13_HUMAN	23.345	287	196	9	30	297	43	324	1.07e-04	37.7
Asarcornis_scutulata_WT	sp|O95665|NTR2_HUMAN	23.684	76	54	2	94	168	100	172	1.21e-04	37.7
Asarcornis_scutulata_WT	sp|O95665|NTR2_HUMAN	24.074	108	73	4	219	318	279	385	0.005	32.7
Asarcornis_scutulata_WT	sp|P28222|5HT1B_HUMAN	23.923	209	143	7	18	216	29	231	1.26e-04	37.7
Asarcornis_scutulata_WT	sp|P28222|5HT1B_HUMAN	31.034	29	20	0	278	306	357	385	0.22	27.7
Asarcornis_scutulata_WT	sp|P30559|OXYR_HUMAN	21.698	318	175	12	47	311	55	351	1.59e-04	37.4
Asarcornis_scutulata_WT	sp|P21918|DRD5_HUMAN	28.448	116	77	5	48	160	57	169	1.66e-04	37.4
Asarcornis_scutulata_WT	sp|Q96CH1|GP146_HUMAN	18.151	292	209	11	45	316	41	322	4.51e-04	35.8
Asarcornis_scutulata_WT	sp|Q9H1Y3|OPN3_HUMAN	21.933	269	179	8	49	297	59	316	5.37e-04	35.8
Asarcornis_scutulata_WT	sp|P23945|FSHR_HUMAN	23.220	323	208	13	40	341	371	674	5.42e-04	36.2
Asarcornis_scutulata_WT	sp|P29275|AA2BR_HUMAN	21.918	292	190	11	46	306	22	306	5.62e-04	35.8
Asarcornis_scutulata_WT	sp|P0DMS8|AA3R_HUMAN	25.000	124	89	3	37	159	18	138	5.68e-04	35.4
Asarcornis_scutulata_WT	sp|Q8TDS7|MRGRD_HUMAN	22.654	309	200	16	40	336	36	317	5.87e-04	35.4
Asarcornis_scutulata_WT	sp|Q969N4|TAAR8_HUMAN	24.920	313	169	12	38	307	38	327	6.12e-04	35.4
Asarcornis_scutulata_WT	sp|Q6DWJ6|GP139_HUMAN	22.684	313	184	11	33	315	27	311	6.33e-04	35.4
Asarcornis_scutulata_WT	sp|P08100|OPSD_HUMAN	21.184	321	209	12	43	341	49	347	7.97e-04	35.0
Asarcornis_scutulata_WT	sp|P21453|S1PR1_HUMAN	22.335	197	111	6	180	341	191	380	8.76e-04	35.0
Asarcornis_scutulata_WT	sp|P21728|DRD1_HUMAN	21.813	353	205	15	12	305	5	345	0.001	35.0
Asarcornis_scutulata_WT	sp|Q01718|ACTHR_HUMAN	22.456	285	178	7	43	309	36	295	0.001	34.7
Asarcornis_scutulata_WT	sp|Q96AM1|MRGRF_HUMAN	19.457	221	160	6	115	334	129	332	0.001	34.7
Asarcornis_scutulata_WT	sp|Q9P1P4|TAAR3_HUMAN	22.222	99	75	2	38	134	38	136	0.001	34.7
Asarcornis_scutulata_WT	sp|P03999|OPSB_HUMAN	18.447	309	219	9	41	324	44	344	0.001	34.7
Asarcornis_scutulata_WT	sp|Q9NQS5|GPR84_HUMAN	27.160	81	47	2	229	306	315	386	0.001	34.3
Asarcornis_scutulata_WT	sp|Q9NQS5|GPR84_HUMAN	29.070	86	59	2	49	132	38	123	0.047	29.6
Asarcornis_scutulata_WT	sp|P33032|MC5R_HUMAN	21.182	203	136	8	111	305	124	310	0.002	33.9
Asarcornis_scutulata_WT	sp|Q96RJ0|TAAR1_HUMAN	26.136	88	63	2	46	131	38	125	0.003	33.5
Asarcornis_scutulata_WT	sp|Q14439|GP176_HUMAN	22.086	163	107	4	41	192	51	204	0.006	32.7
Asarcornis_scutulata_WT	sp|P29274|AA2AR_HUMAN	22.188	329	191	14	34	314	1	312	0.006	32.7
Asarcornis_scutulata_WT	sp|Q8IZ08|GP135_HUMAN	20.939	277	176	9	48	290	120	387	0.006	32.3
Asarcornis_scutulata_WT	sp|Q96P69|GPR78_HUMAN	18.152	303	204	11	40	305	14	309	0.007	32.3
Asarcornis_scutulata_WT	sp|O95136|S1PR2_HUMAN	20.238	336	230	13	5	327	12	322	0.014	31.2
Asarcornis_scutulata_WT	sp|Q6U736|OPN5_HUMAN	27.273	88	62	2	48	133	50	137	0.015	31.2
Asarcornis_scutulata_WT	sp|P35367|HRH1_HUMAN	27.473	91	55	3	222	305	397	483	0.015	31.2
Asarcornis_scutulata_WT	sp|O14842|FFAR1_HUMAN	21.600	125	93	3	37	158	11	133	0.025	30.4
Asarcornis_scutulata_WT	sp|Q01726|MSHR_HUMAN	22.374	219	119	11	112	308	127	316	0.027	30.4
Asarcornis_scutulata_WT	sp|P30518|V2R_HUMAN	24.812	133	94	4	39	167	45	175	0.032	30.0
Asarcornis_scutulata_WT	sp|Q96LB1|MRGX2_HUMAN	25.000	128	73	5	207	313	194	319	0.048	29.6
Asarcornis_scutulata_WT	sp|P22888|LSHR_HUMAN	23.630	292	194	10	43	317	371	650	0.049	29.6
Asarcornis_scutulata_WT	sp|Q9BZJ8|GPR61_HUMAN	24.390	123	85	4	46	164	57	175	0.064	29.3
Asarcornis_scutulata_WT	sp|P28566|5HT1E_HUMAN	24.859	177	114	7	60	232	51	212	0.091	28.9
Asarcornis_scutulata_WT	sp|P28566|5HT1E_HUMAN	31.034	29	20	0	278	306	332	360	2.5	24.3
Asarcornis_scutulata_WT	sp|P04000|OPSR_HUMAN	20.072	279	177	12	49	299	71	331	0.14	28.1
Asarcornis_scutulata_WT	sp|P50406|5HT6R_HUMAN	19.643	56	39	1	278	327	308	363	0.18	27.7
Asarcornis_scutulata_WT	sp|P47775|GPR12_HUMAN	21.107	289	198	10	49	324	62	333	0.20	27.7
Asarcornis_scutulata_WT	sp|Q9BXB1|LGR4_HUMAN	45.833	24	12	1	283	306	794	816	0.27	27.3
Asarcornis_scutulata_WT	sp|Q86SM5|MRGRG_HUMAN	46.341	41	21	1	41	81	22	61	0.49	26.2
Asarcornis_scutulata_WT	sp|P04001|OPSG_HUMAN	36.842	38	24	0	40	77	62	99	0.49	26.6
Asarcornis_scutulata_WT	sp|P04001|OPSG_HUMAN	57.143	14	6	0	286	299	318	331	8.7	22.3
Asarcornis_scutulata_WT	sp|Q9UBY5|LPAR3_HUMAN	27.381	168	99	8	9	167	12	165	0.69	25.8
Asarcornis_scutulata_WT	sp|Q99500|S1PR3_HUMAN	24.852	169	103	6	150	305	156	313	0.73	25.8
Asarcornis_scutulata_WT	sp|Q9NS67|GPR27_HUMAN	24.419	86	61	2	218	302	268	350	0.77	25.8
Asarcornis_scutulata_WT	sp|Q9NS67|GPR27_HUMAN	35.294	34	22	0	46	79	33	66	8.7	22.3
Asarcornis_scutulata_WT	sp|P35408|PE2R4_HUMAN	30.435	46	32	0	39	84	25	70	0.82	25.8
Asarcornis_scutulata_WT	sp|P41594|GRM5_HUMAN	23.288	219	145	8	103	316	648	848	1.0	25.8
Asarcornis_scutulata_WT	sp|Q9NYW0|T2R10_HUMAN	29.167	72	37	2	187	244	167	238	1.7	24.6
Asarcornis_scutulata_WT	sp|P35410|MAS1L_HUMAN	23.009	113	69	6	201	306	229	330	1.7	24.6
Asarcornis_scutulata_WT	sp|O75473|LGR5_HUMAN	21.311	61	45	1	248	308	781	838	1.9	24.6
Asarcornis_scutulata_WT	sp|Q8TDV5|GP119_HUMAN	29.032	93	55	3	46	131	19	107	2.0	24.6
Asarcornis_scutulata_WT	sp|P30542|AA1R_HUMAN	40.741	27	16	0	278	304	276	302	2.0	24.3
Asarcornis_scutulata_WT	sp|Q99680|GPR22_HUMAN	22.449	98	64	4	224	317	300	389	2.7	24.3
Asarcornis_scutulata_WT	sp|Q9NYW6|TA2R3_HUMAN	27.778	54	38	1	182	234	169	222	3.9	23.5
Asarcornis_scutulata_WT	sp|Q92633|LPAR1_HUMAN	28.571	28	20	0	278	305	299	326	5.1	23.1
Asarcornis_scutulata_WT	sp|Q8TDV0|GP151_HUMAN	22.857	35	27	0	272	306	288	322	5.7	23.1
Asarcornis_scutulata_WT	sp|Q8TE23|TS1R2_HUMAN	45.455	22	12	0	192	213	797	818	5.8	23.1
Asarcornis_scutulata_WT	sp|P46095|GPR6_HUMAN	21.739	46	34	1	279	324	318	361	6.1	23.1
Asarcornis_scutulata_WT	sp|Q99679|GPR21_HUMAN	35.294	34	22	0	99	132	99	132	7.7	22.7
# BLAST processed 1 queries
