# BLASTP 2.9.0+
# Query: Leptonychotes_weddellii_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 301 hits found
Leptonychotes_weddellii_WT	sp|O00574|CXCR6_HUMAN	80.117	342	67	1	4	344	1	342	0.0	561
Leptonychotes_weddellii_WT	sp|P51686|CCR9_HUMAN	38.037	326	182	6	7	320	26	343	5.62e-79	241
Leptonychotes_weddellii_WT	sp|P32248|CCR7_HUMAN	37.464	347	191	5	6	341	35	366	5.39e-76	233
Leptonychotes_weddellii_WT	sp|P51684|CCR6_HUMAN	38.024	334	186	6	30	344	43	374	3.77e-75	231
Leptonychotes_weddellii_WT	sp|Q9NPB9|ACKR4_HUMAN	35.061	328	185	7	3	309	2	322	7.31e-66	206
Leptonychotes_weddellii_WT	sp|P61073|CXCR4_HUMAN	36.655	281	161	6	30	298	35	310	1.91e-59	190
Leptonychotes_weddellii_WT	sp|P41597|CCR2_HUMAN	36.861	274	163	5	36	301	45	316	7.64e-58	186
Leptonychotes_weddellii_WT	sp|P51679|CCR4_HUMAN	36.014	286	171	6	31	306	37	320	2.62e-57	184
Leptonychotes_weddellii_WT	sp|P32246|CCR1_HUMAN	35.256	312	182	8	36	329	37	346	3.34e-56	182
Leptonychotes_weddellii_WT	sp|P49682|CXCR3_HUMAN	36.304	303	177	5	29	319	49	347	1.16e-52	173
Leptonychotes_weddellii_WT	sp|P30556|AGTR1_HUMAN	34.627	335	180	11	36	337	31	359	4.38e-52	171
Leptonychotes_weddellii_WT	sp|P51681|CCR5_HUMAN	36.140	285	148	8	36	298	33	305	1.03e-51	170
Leptonychotes_weddellii_WT	sp|P25024|CXCR1_HUMAN	36.170	282	165	4	40	309	46	324	6.00e-48	160
Leptonychotes_weddellii_WT	sp|P51685|CCR8_HUMAN	32.184	348	214	9	7	341	13	351	1.94e-47	159
Leptonychotes_weddellii_WT	sp|P25025|CXCR2_HUMAN	36.913	298	173	5	20	305	35	329	2.47e-46	156
Leptonychotes_weddellii_WT	sp|P51677|CCR3_HUMAN	33.981	309	189	7	35	331	36	341	1.05e-45	154
Leptonychotes_weddellii_WT	sp|P32302|CXCR5_HUMAN	31.023	303	179	5	30	310	48	342	1.64e-45	154
Leptonychotes_weddellii_WT	sp|P46094|XCR1_HUMAN	31.290	310	181	6	39	338	37	324	9.16e-44	148
Leptonychotes_weddellii_WT	sp|P49238|CX3C1_HUMAN	36.170	282	169	6	31	304	29	307	2.31e-40	140
Leptonychotes_weddellii_WT	sp|P31391|SSR4_HUMAN	33.216	283	164	9	39	305	53	326	2.47e-37	132
Leptonychotes_weddellii_WT	sp|P41145|OPRK_HUMAN	31.546	317	184	10	12	301	31	341	1.90e-36	130
Leptonychotes_weddellii_WT	sp|P30872|SSR1_HUMAN	29.480	346	206	12	11	337	40	366	5.59e-36	129
Leptonychotes_weddellii_WT	sp|O00590|ACKR2_HUMAN	32.624	282	177	3	29	299	42	321	6.89e-35	126
Leptonychotes_weddellii_WT	sp|P25106|ACKR3_HUMAN	26.844	339	191	11	8	306	7	328	1.47e-34	124
Leptonychotes_weddellii_WT	sp|P35414|APJ_HUMAN	29.091	330	188	12	4	299	1	318	1.62e-34	125
Leptonychotes_weddellii_WT	sp|P30874|SSR2_HUMAN	30.986	284	174	9	39	305	49	327	1.86e-34	124
Leptonychotes_weddellii_WT	sp|Q99677|LPAR4_HUMAN	31.338	284	172	7	38	302	44	323	2.58e-34	124
Leptonychotes_weddellii_WT	sp|P35346|SSR5_HUMAN	30.657	274	167	7	47	305	54	319	2.79e-34	124
Leptonychotes_weddellii_WT	sp|P47900|P2RY1_HUMAN	29.730	296	184	10	31	306	49	340	3.54e-34	124
Leptonychotes_weddellii_WT	sp|P46092|CCR10_HUMAN	34.237	295	176	6	31	310	39	330	5.81e-34	123
Leptonychotes_weddellii_WT	sp|Q13304|GPR17_HUMAN	29.503	322	199	9	3	305	28	340	1.72e-33	122
Leptonychotes_weddellii_WT	sp|P43657|LPAR6_HUMAN	28.727	275	175	6	39	294	23	295	2.70e-32	118
Leptonychotes_weddellii_WT	sp|P32249|GP183_HUMAN	28.283	297	187	11	33	306	31	324	5.46e-32	117
Leptonychotes_weddellii_WT	sp|P41146|OPRX_HUMAN	30.303	297	189	8	22	303	39	332	6.71e-32	117
Leptonychotes_weddellii_WT	sp|P49685|GPR15_HUMAN	31.329	316	195	12	1	299	1	311	9.50e-32	117
Leptonychotes_weddellii_WT	sp|Q9NS75|CLTR2_HUMAN	28.523	298	191	7	17	298	22	313	2.15e-31	115
Leptonychotes_weddellii_WT	sp|P21730|C5AR1_HUMAN	26.562	320	207	10	5	308	15	322	3.18e-31	115
Leptonychotes_weddellii_WT	sp|P48145|NPBW1_HUMAN	29.818	275	174	8	47	305	51	322	1.10e-30	113
Leptonychotes_weddellii_WT	sp|P21462|FPR1_HUMAN	27.401	354	218	13	4	335	1	337	1.01e-29	111
Leptonychotes_weddellii_WT	sp|O00421|CCRL2_HUMAN	27.957	279	176	8	36	299	41	309	2.39e-29	110
Leptonychotes_weddellii_WT	sp|Q96P68|OXGR1_HUMAN	27.682	289	185	9	29	299	29	311	4.43e-29	109
Leptonychotes_weddellii_WT	sp|P48146|NPBW2_HUMAN	28.387	310	202	6	16	306	24	332	6.94e-29	108
Leptonychotes_weddellii_WT	sp|Q99788|CML1_HUMAN	26.866	335	194	9	4	299	3	325	7.30e-29	109
Leptonychotes_weddellii_WT	sp|P35372|OPRM_HUMAN	29.352	293	177	10	38	312	75	355	7.53e-29	110
Leptonychotes_weddellii_WT	sp|Q99527|GPER1_HUMAN	29.966	297	185	11	35	315	60	349	7.65e-29	109
Leptonychotes_weddellii_WT	sp|P42866|OPRM_MOUSE	29.010	293	178	10	38	312	73	353	9.14e-29	109
Leptonychotes_weddellii_WT	sp|Q15077|P2RY6_HUMAN	27.063	303	191	9	30	308	23	319	1.53e-28	107
Leptonychotes_weddellii_WT	sp|P51582|P2RY4_HUMAN	25.595	336	224	7	30	341	32	365	2.79e-28	107
Leptonychotes_weddellii_WT	sp|P25090|FPR2_HUMAN	28.616	318	189	11	42	335	35	338	3.51e-28	107
Leptonychotes_weddellii_WT	sp|O00254|PAR3_HUMAN	29.963	267	170	10	36	290	97	358	4.56e-28	107
Leptonychotes_weddellii_WT	sp|P30411|BKRB2_HUMAN	26.821	302	187	10	37	310	61	356	4.88e-28	107
Leptonychotes_weddellii_WT	sp|P41231|P2RY2_HUMAN	27.151	372	221	13	16	344	13	377	3.24e-27	105
Leptonychotes_weddellii_WT	sp|O43603|GALR2_HUMAN	27.089	347	221	13	12	343	7	336	3.66e-27	105
Leptonychotes_weddellii_WT	sp|Q9NSD7|RL3R1_HUMAN	28.060	335	170	10	33	308	81	403	9.83e-27	104
Leptonychotes_weddellii_WT	sp|P41143|OPRD_HUMAN	30.375	293	168	9	38	306	54	334	1.30e-26	103
Leptonychotes_weddellii_WT	sp|O00155|GPR25_HUMAN	27.208	283	191	5	29	298	35	315	1.52e-26	102
Leptonychotes_weddellii_WT	sp|P25105|PTAFR_HUMAN	29.195	298	178	10	30	300	12	303	3.27e-26	101
Leptonychotes_weddellii_WT	sp|P25089|FPR3_HUMAN	26.335	281	180	7	42	299	35	311	4.97e-26	101
Leptonychotes_weddellii_WT	sp|P55085|PAR2_HUMAN	26.690	281	188	6	35	300	77	354	1.53e-25	100
Leptonychotes_weddellii_WT	sp|O15218|GP182_HUMAN	26.280	293	188	9	22	298	48	328	1.90e-25	100
Leptonychotes_weddellii_WT	sp|P46663|BKRB1_HUMAN	27.410	332	195	8	36	342	40	350	1.91e-25	99.8
Leptonychotes_weddellii_WT	sp|Q9BXA5|SUCR1_HUMAN	29.617	287	177	8	32	298	22	303	1.70e-24	96.7
Leptonychotes_weddellii_WT	sp|Q9Y271|CLTR1_HUMAN	26.774	310	204	9	16	306	6	311	4.23e-24	95.9
Leptonychotes_weddellii_WT	sp|P50052|AGTR2_HUMAN	25.455	330	208	9	36	342	47	361	6.34e-24	95.5
Leptonychotes_weddellii_WT	sp|P25116|PAR1_HUMAN	25.086	291	192	5	34	305	103	386	7.83e-24	96.3
Leptonychotes_weddellii_WT	sp|O60755|GALR3_HUMAN	27.397	292	183	10	36	304	20	305	7.98e-24	95.5
Leptonychotes_weddellii_WT	sp|Q9H244|P2Y12_HUMAN	27.097	310	203	10	17	306	8	314	1.59e-23	94.4
Leptonychotes_weddellii_WT	sp|Q15743|OGR1_HUMAN	26.829	287	184	11	55	324	41	318	2.33e-23	94.0
Leptonychotes_weddellii_WT	sp|P49019|HCAR3_HUMAN	29.641	334	192	12	36	340	30	349	2.68e-23	94.4
Leptonychotes_weddellii_WT	sp|P46093|GPR4_HUMAN	25.430	291	195	8	35	308	19	304	4.22e-23	93.2
Leptonychotes_weddellii_WT	sp|Q8TDS4|HCAR2_HUMAN	28.614	332	198	10	36	340	30	349	6.60e-23	92.8
Leptonychotes_weddellii_WT	sp|P32745|SSR3_HUMAN	28.041	296	187	7	29	305	40	328	1.94e-22	92.0
Leptonychotes_weddellii_WT	sp|P49286|MTR1B_HUMAN	24.412	340	225	7	10	332	18	342	1.40e-21	89.0
Leptonychotes_weddellii_WT	sp|Q969V1|MCHR2_HUMAN	26.621	293	186	12	36	306	37	322	1.80e-21	88.2
Leptonychotes_weddellii_WT	sp|P46091|CML2_HUMAN	24.101	278	190	9	39	301	44	315	2.38e-21	88.2
Leptonychotes_weddellii_WT	sp|P32247|BRS3_HUMAN	25.172	290	187	8	40	301	54	341	3.98e-21	88.2
Leptonychotes_weddellii_WT	sp|P28336|NMBR_HUMAN	25.685	292	189	8	36	301	46	335	4.91e-21	87.8
Leptonychotes_weddellii_WT	sp|Q9BXC1|GP174_HUMAN	27.667	300	196	6	17	300	8	302	8.67e-21	86.3
Leptonychotes_weddellii_WT	sp|Q9GZQ4|NMUR2_HUMAN	24.781	343	212	13	34	340	44	376	2.25e-20	85.9
Leptonychotes_weddellii_WT	sp|Q8IYL9|PSYR_HUMAN	27.213	305	185	8	30	306	11	306	2.50e-20	85.1
Leptonychotes_weddellii_WT	sp|Q9H1C0|LPAR5_HUMAN	26.370	292	181	9	39	304	28	311	3.21e-20	85.1
Leptonychotes_weddellii_WT	sp|Q86VZ1|P2RY8_HUMAN	26.280	293	190	9	36	310	26	310	4.34e-20	84.7
Leptonychotes_weddellii_WT	sp|O00398|P2Y10_HUMAN	26.117	291	187	9	29	298	30	313	5.25e-20	84.3
Leptonychotes_weddellii_WT	sp|Q9BXC0|HCAR1_HUMAN	26.715	277	193	5	36	304	18	292	8.56e-20	83.6
Leptonychotes_weddellii_WT	sp|Q99705|MCHR1_HUMAN	23.473	311	208	10	13	301	89	391	1.21e-19	84.0
Leptonychotes_weddellii_WT	sp|Q9BY21|GPR87_HUMAN	24.919	309	205	8	16	303	25	327	1.74e-19	82.8
Leptonychotes_weddellii_WT	sp|Q969F8|KISSR_HUMAN	25.000	324	203	10	12	304	23	337	1.85e-19	83.2
Leptonychotes_weddellii_WT	sp|P21452|NK2R_HUMAN	25.982	331	201	12	38	337	38	355	5.42e-19	81.6
Leptonychotes_weddellii_WT	sp|Q9UPC5|GPR34_HUMAN	24.658	292	180	10	36	299	57	336	9.19e-19	80.9
Leptonychotes_weddellii_WT	sp|Q14330|GPR18_HUMAN	27.365	296	173	12	40	306	29	311	1.56e-18	79.7
Leptonychotes_weddellii_WT	sp|Q92847|GHSR_HUMAN	23.549	293	191	7	41	305	51	338	1.89e-18	80.1
Leptonychotes_weddellii_WT	sp|Q99678|GPR20_HUMAN	25.442	283	176	10	38	309	58	316	2.60e-18	79.3
Leptonychotes_weddellii_WT	sp|Q96P65|QRFPR_HUMAN	23.826	298	181	11	41	300	53	342	3.59e-18	79.7
Leptonychotes_weddellii_WT	sp|O43614|OX2R_HUMAN	23.706	367	203	14	3	301	18	375	4.48e-18	79.3
Leptonychotes_weddellii_WT	sp|Q13585|MTR1L_HUMAN	23.843	281	189	8	41	304	36	308	1.18e-17	78.6
Leptonychotes_weddellii_WT	sp|P47211|GALR1_HUMAN	24.528	318	204	10	42	334	42	348	2.26e-17	76.6
Leptonychotes_weddellii_WT	sp|P25929|NPY1R_HUMAN	24.161	298	187	10	34	300	41	330	2.63e-17	76.6
Leptonychotes_weddellii_WT	sp|Q9UHM6|OPN4_HUMAN	25.796	314	198	9	34	319	71	377	3.19e-17	77.0
Leptonychotes_weddellii_WT	sp|P35348|ADA1A_HUMAN	25.938	320	169	12	47	311	40	346	1.62e-16	74.7
Leptonychotes_weddellii_WT	sp|Q9Y5Y4|PD2R2_HUMAN	23.929	280	192	8	47	308	46	322	2.03e-16	73.9
Leptonychotes_weddellii_WT	sp|O75388|GPR32_HUMAN	22.776	281	189	8	45	303	55	329	2.84e-16	73.6
Leptonychotes_weddellii_WT	sp|Q8NFJ6|PKR2_HUMAN	24.062	320	194	13	42	331	63	363	1.10e-15	72.0
Leptonychotes_weddellii_WT	sp|Q16581|C3AR_HUMAN	30.822	146	95	5	42	184	32	174	2.68e-15	70.9
Leptonychotes_weddellii_WT	sp|Q16581|C3AR_HUMAN	29.771	131	81	5	186	308	326	453	2.73e-08	49.3
Leptonychotes_weddellii_WT	sp|P48039|MTR1A_HUMAN	21.661	277	196	6	45	305	39	310	3.77e-15	70.1
Leptonychotes_weddellii_WT	sp|Q15391|P2Y14_HUMAN	23.630	292	183	10	36	299	25	304	4.07e-15	69.7
Leptonychotes_weddellii_WT	sp|P25100|ADA1D_HUMAN	24.845	322	176	11	38	301	100	413	4.07e-15	70.5
Leptonychotes_weddellii_WT	sp|Q9P296|C5AR2_HUMAN	24.308	325	209	13	5	309	9	316	7.12e-15	68.9
Leptonychotes_weddellii_WT	sp|P35368|ADA1B_HUMAN	24.688	320	170	12	48	310	60	365	7.47e-15	69.7
Leptonychotes_weddellii_WT	sp|P20789|NTR1_RAT	22.316	354	215	11	13	311	39	387	1.16e-14	68.9
Leptonychotes_weddellii_WT	sp|Q49SQ1|GPR33_HUMAN	22.662	278	190	6	45	303	41	312	1.56e-14	68.2
Leptonychotes_weddellii_WT	sp|Q8TCW9|PKR1_HUMAN	23.125	320	197	13	42	331	72	372	2.46e-14	67.8
Leptonychotes_weddellii_WT	sp|Q9HC97|GPR35_HUMAN	23.750	240	166	7	68	299	55	285	3.44e-14	66.6
Leptonychotes_weddellii_WT	sp|Q15722|LT4R1_HUMAN	28.413	271	180	6	42	300	27	295	3.76e-14	67.0
Leptonychotes_weddellii_WT	sp|Q8TDS5|OXER1_HUMAN	26.351	296	192	8	18	297	77	362	4.41e-14	67.0
Leptonychotes_weddellii_WT	sp|P32239|GASR_HUMAN	28.042	189	128	4	38	220	59	245	5.11e-14	67.0
Leptonychotes_weddellii_WT	sp|P32239|GASR_HUMAN	22.500	80	58	2	222	299	322	399	0.081	28.9
Leptonychotes_weddellii_WT	sp|Q13639|5HT4R_HUMAN	24.611	321	192	11	24	301	10	323	8.23e-14	66.2
Leptonychotes_weddellii_WT	sp|P30989|NTR1_HUMAN	21.644	365	218	11	6	311	27	382	1.15e-13	65.9
Leptonychotes_weddellii_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.161	361	229	9	14	327	15	370	1.22e-13	65.5
Leptonychotes_weddellii_WT	sp|Q96RI0|PAR4_HUMAN	25.000	276	189	6	35	298	79	348	1.97e-13	65.1
Leptonychotes_weddellii_WT	sp|P49146|NPY2R_HUMAN	26.132	287	180	9	40	301	57	336	2.15e-13	65.1
Leptonychotes_weddellii_WT	sp|P41595|5HT2B_HUMAN	28.440	218	145	6	39	248	60	274	2.40e-13	65.1
Leptonychotes_weddellii_WT	sp|P41595|5HT2B_HUMAN	24.051	79	55	2	227	303	318	393	4.5	23.5
Leptonychotes_weddellii_WT	sp|P29371|NK3R_HUMAN	21.453	289	200	7	49	318	101	381	2.88e-13	64.7
Leptonychotes_weddellii_WT	sp|Q8TDU9|RL3R2_HUMAN	26.774	310	201	8	18	308	25	327	3.66e-13	64.3
Leptonychotes_weddellii_WT	sp|P18089|ADA2B_HUMAN	30.387	181	110	9	40	213	21	192	3.94e-13	64.3
Leptonychotes_weddellii_WT	sp|P18089|ADA2B_HUMAN	34.884	43	22	2	278	320	414	450	0.13	28.1
Leptonychotes_weddellii_WT	sp|P08908|5HT1A_HUMAN	27.692	195	126	7	46	235	49	233	4.29e-13	64.3
Leptonychotes_weddellii_WT	sp|P08908|5HT1A_HUMAN	27.500	80	56	1	227	306	339	416	7.48e-04	35.4
Leptonychotes_weddellii_WT	sp|P24530|EDNRB_HUMAN	21.656	314	214	8	18	301	86	397	4.69e-13	63.9
Leptonychotes_weddellii_WT	sp|P18825|ADA2C_HUMAN	28.643	199	126	9	40	231	60	249	4.83e-13	63.9
Leptonychotes_weddellii_WT	sp|P18825|ADA2C_HUMAN	45.833	24	13	0	278	301	425	448	0.33	26.9
Leptonychotes_weddellii_WT	sp|Q9UNW8|GP132_HUMAN	25.410	244	147	7	85	306	94	324	5.47e-13	63.5
Leptonychotes_weddellii_WT	sp|Q9Y5X5|NPFF2_HUMAN	21.895	306	191	10	35	301	150	446	5.79e-13	63.9
Leptonychotes_weddellii_WT	sp|Q9HB89|NMUR1_HUMAN	22.384	344	218	11	7	305	32	371	8.09e-13	63.2
Leptonychotes_weddellii_WT	sp|O14843|FFAR3_HUMAN	24.224	322	192	16	26	321	7	302	8.43e-13	62.8
Leptonychotes_weddellii_WT	sp|P30550|GRPR_HUMAN	23.457	324	214	11	34	330	41	357	9.57e-13	62.8
Leptonychotes_weddellii_WT	sp|P50391|NPY4R_HUMAN	22.727	308	188	9	35	305	43	337	1.16e-12	62.8
Leptonychotes_weddellii_WT	sp|P08913|ADA2A_HUMAN	30.409	171	105	6	10	170	19	185	1.29e-12	62.8
Leptonychotes_weddellii_WT	sp|P08913|ADA2A_HUMAN	40.741	27	16	0	279	305	430	456	0.50	26.6
Leptonychotes_weddellii_WT	sp|Q9Y2T6|GPR55_HUMAN	28.049	246	158	8	68	300	59	298	1.63e-12	62.0
Leptonychotes_weddellii_WT	sp|O15529|GPR42_HUMAN	24.684	316	198	15	26	321	7	302	2.64e-12	61.2
Leptonychotes_weddellii_WT	sp|Q9Y5N1|HRH3_HUMAN	31.765	170	104	7	48	209	49	214	2.65e-12	61.6
Leptonychotes_weddellii_WT	sp|Q9Y5N1|HRH3_HUMAN	24.742	97	68	2	227	321	352	445	0.003	33.5
Leptonychotes_weddellii_WT	sp|P37288|V1AR_HUMAN	22.823	333	198	12	13	292	24	350	4.04e-12	61.2
Leptonychotes_weddellii_WT	sp|P07700|ADRB1_MELGA	22.961	331	180	12	39	312	48	360	4.50e-12	61.2
Leptonychotes_weddellii_WT	sp|Q9BZJ6|GPR63_HUMAN	22.515	342	217	9	36	336	84	418	5.80e-12	60.8
Leptonychotes_weddellii_WT	sp|P07550|ADRB2_HUMAN	23.026	304	177	12	48	305	48	340	6.86e-12	60.5
Leptonychotes_weddellii_WT	sp|P32238|CCKAR_HUMAN	26.087	138	98	3	39	174	47	182	8.87e-12	60.1
Leptonychotes_weddellii_WT	sp|P32238|CCKAR_HUMAN	23.684	76	54	2	228	301	308	381	0.026	30.4
Leptonychotes_weddellii_WT	sp|Q5NUL3|FFAR4_HUMAN	22.659	331	211	11	3	303	16	331	1.42e-11	59.3
Leptonychotes_weddellii_WT	sp|P30939|5HT1F_HUMAN	25.778	225	148	7	15	228	3	219	1.88e-11	58.9
Leptonychotes_weddellii_WT	sp|P30939|5HT1F_HUMAN	20.732	82	62	2	225	306	285	363	0.28	27.3
Leptonychotes_weddellii_WT	sp|O43613|OX1R_HUMAN	28.655	171	106	6	10	168	13	179	2.33e-11	58.9
Leptonychotes_weddellii_WT	sp|O43613|OX1R_HUMAN	26.126	111	74	3	228	335	293	398	3.56e-04	36.6
Leptonychotes_weddellii_WT	sp|P28221|5HT1D_HUMAN	24.519	208	148	6	15	218	20	222	2.53e-11	58.5
Leptonychotes_weddellii_WT	sp|P28221|5HT1D_HUMAN	24.096	83	53	2	227	305	295	371	6.32e-04	35.4
Leptonychotes_weddellii_WT	sp|P34969|5HT7R_HUMAN	25.405	185	126	7	50	230	98	274	3.65e-11	58.2
Leptonychotes_weddellii_WT	sp|Q96RI9|TAAR9_HUMAN	25.424	295	168	11	49	308	48	325	4.41e-11	57.8
Leptonychotes_weddellii_WT	sp|P25101|EDNRA_HUMAN	21.387	346	210	14	43	340	90	421	5.11e-11	57.8
Leptonychotes_weddellii_WT	sp|P25021|HRH2_HUMAN	25.524	286	180	9	42	304	27	302	8.95e-11	56.6
Leptonychotes_weddellii_WT	sp|P25103|NK1R_HUMAN	23.571	280	185	8	57	315	56	327	1.44e-10	56.2
Leptonychotes_weddellii_WT	sp|Q8N6U8|GP161_HUMAN	30.208	192	117	8	35	218	31	213	1.57e-10	56.6
Leptonychotes_weddellii_WT	sp|Q9BPV8|P2Y13_HUMAN	26.923	156	109	3	20	173	31	183	2.09e-10	55.5
Leptonychotes_weddellii_WT	sp|P02699|OPSD_BOVIN	22.535	284	185	9	39	299	44	315	2.37e-10	55.5
Leptonychotes_weddellii_WT	sp|Q9H3N8|HRH4_HUMAN	27.586	174	114	6	39	207	22	188	2.84e-10	55.5
Leptonychotes_weddellii_WT	sp|Q96G91|P2Y11_HUMAN	22.327	318	200	11	12	290	12	321	3.48e-10	55.1
Leptonychotes_weddellii_WT	sp|Q9NYM4|GPR83_HUMAN	23.631	347	205	12	40	343	78	407	5.65e-10	54.7
Leptonychotes_weddellii_WT	sp|P34981|TRFR_HUMAN	22.823	333	201	11	20	304	10	334	7.36e-10	54.3
Leptonychotes_weddellii_WT	sp|O02662|ADRB3_CANLF	26.087	184	109	5	50	216	54	227	7.47e-10	54.3
Leptonychotes_weddellii_WT	sp|Q9NPC1|LT4R2_HUMAN	24.806	258	177	8	50	293	37	291	8.49e-10	53.9
Leptonychotes_weddellii_WT	sp|P30518|V2R_HUMAN	23.611	288	175	11	42	291	46	326	9.54e-10	53.5
Leptonychotes_weddellii_WT	sp|O43193|MTLR_HUMAN	26.804	97	69	1	41	135	46	142	1.15e-09	53.5
Leptonychotes_weddellii_WT	sp|O43193|MTLR_HUMAN	26.957	115	73	2	202	305	256	370	4.07e-05	39.3
Leptonychotes_weddellii_WT	sp|O43193|MTLR_HUMAN	22.500	80	51	3	196	265	31	109	3.3	23.9
Leptonychotes_weddellii_WT	sp|O14626|GP171_HUMAN	20.727	275	200	7	40	298	21	293	1.30e-09	53.1
Leptonychotes_weddellii_WT	sp|Q99463|NPY6R_HUMAN	29.771	131	85	5	40	167	42	168	1.40e-09	52.8
Leptonychotes_weddellii_WT	sp|P35462|DRD3_HUMAN	25.000	212	132	9	37	231	28	229	2.37e-09	52.4
Leptonychotes_weddellii_WT	sp|P35462|DRD3_HUMAN	23.864	88	62	2	221	306	315	399	7.79e-04	35.4
Leptonychotes_weddellii_WT	sp|Q6W5P4|NPSR1_HUMAN	20.779	308	203	10	15	290	32	330	2.90e-09	52.4
Leptonychotes_weddellii_WT	sp|P20309|ACM3_HUMAN	25.263	190	125	6	42	218	71	256	3.25e-09	52.4
Leptonychotes_weddellii_WT	sp|P20309|ACM3_HUMAN	22.667	75	54	1	227	301	485	555	0.10	28.9
Leptonychotes_weddellii_WT	sp|P28223|5HT2A_HUMAN	25.405	185	126	5	42	220	83	261	3.75e-09	52.0
Leptonychotes_weddellii_WT	sp|P08588|ADRB1_HUMAN	30.882	136	88	5	39	171	65	197	4.84e-09	51.6
Leptonychotes_weddellii_WT	sp|P08588|ADRB1_HUMAN	23.684	76	53	2	226	301	317	387	0.20	27.7
Leptonychotes_weddellii_WT	sp|O00270|GPR31_HUMAN	25.000	252	174	6	70	308	51	300	7.44e-09	50.8
Leptonychotes_weddellii_WT	sp|P08912|ACM5_HUMAN	22.667	225	157	7	4	218	1	218	1.38e-08	50.4
Leptonychotes_weddellii_WT	sp|P08912|ACM5_HUMAN	22.667	75	54	1	227	301	436	506	0.002	34.3
Leptonychotes_weddellii_WT	sp|O15552|FFAR2_HUMAN	26.019	319	184	15	40	325	14	313	1.42e-08	50.1
Leptonychotes_weddellii_WT	sp|P13945|ADRB3_HUMAN	25.140	179	117	5	50	216	54	227	1.55e-08	50.1
Leptonychotes_weddellii_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.000	300	190	9	40	301	50	340	1.61e-08	50.1
Leptonychotes_weddellii_WT	sp|Q96P67|GPR82_HUMAN	20.767	313	197	10	36	304	18	323	1.99e-08	49.3
Leptonychotes_weddellii_WT	sp|P28222|5HT1B_HUMAN	26.364	220	131	8	16	216	24	231	2.28e-08	49.3
Leptonychotes_weddellii_WT	sp|P28222|5HT1B_HUMAN	25.532	94	55	4	218	306	302	385	0.003	33.1
Leptonychotes_weddellii_WT	sp|Q15761|NPY5R_HUMAN	21.429	252	185	5	23	263	31	280	2.49e-08	49.3
Leptonychotes_weddellii_WT	sp|Q15761|NPY5R_HUMAN	20.690	58	46	0	237	294	372	429	0.13	28.5
Leptonychotes_weddellii_WT	sp|Q15760|GPR19_HUMAN	21.453	289	193	9	42	311	74	347	7.05e-08	48.1
Leptonychotes_weddellii_WT	sp|Q96RI8|TAAR6_HUMAN	22.759	290	172	10	47	299	46	320	7.47e-08	47.8
Leptonychotes_weddellii_WT	sp|P28566|5HT1E_HUMAN	26.816	179	116	8	62	231	51	223	8.19e-08	47.8
Leptonychotes_weddellii_WT	sp|P28566|5HT1E_HUMAN	27.500	80	54	2	227	306	285	360	0.028	30.4
Leptonychotes_weddellii_WT	sp|P14416|DRD2_HUMAN	21.721	244	152	9	4	229	13	235	9.49e-08	47.8
Leptonychotes_weddellii_WT	sp|P14416|DRD2_HUMAN	21.519	79	58	2	227	305	367	441	0.20	27.7
Leptonychotes_weddellii_WT	sp|P21728|DRD1_HUMAN	23.899	318	175	15	50	310	40	347	1.68e-07	47.0
Leptonychotes_weddellii_WT	sp|P28335|5HT2C_HUMAN	25.143	175	118	6	53	220	73	241	1.78e-07	47.0
Leptonychotes_weddellii_WT	sp|P28335|5HT2C_HUMAN	24.096	83	57	2	227	306	305	384	0.54	26.2
Leptonychotes_weddellii_WT	sp|Q9H1Y3|OPN3_HUMAN	24.364	275	165	8	50	297	58	316	2.57e-07	46.2
Leptonychotes_weddellii_WT	sp|P08173|ACM4_HUMAN	25.751	233	148	10	22	237	21	245	2.88e-07	46.2
Leptonychotes_weddellii_WT	sp|P08173|ACM4_HUMAN	26.966	89	53	3	227	309	394	476	0.008	32.3
Leptonychotes_weddellii_WT	sp|O15354|GPR37_HUMAN	20.608	296	200	9	39	301	267	560	4.38e-07	45.8
Leptonychotes_weddellii_WT	sp|Q96LA9|MRGX4_HUMAN	23.596	267	175	10	42	300	36	281	5.03e-07	45.1
Leptonychotes_weddellii_WT	sp|P08100|OPSD_HUMAN	21.779	326	210	12	7	299	2	315	6.19e-07	45.1
Leptonychotes_weddellii_WT	sp|Q96LB0|MRGX3_HUMAN	22.182	275	169	11	42	300	36	281	6.41e-07	44.7
Leptonychotes_weddellii_WT	sp|Q9UKP6|UR2R_HUMAN	33.696	92	60	1	45	135	63	154	9.04e-07	44.7
Leptonychotes_weddellii_WT	sp|P11229|ACM1_HUMAN	25.581	172	115	6	50	213	42	208	9.40e-07	44.7
Leptonychotes_weddellii_WT	sp|P11229|ACM1_HUMAN	22.667	75	54	1	227	301	359	429	0.029	30.4
Leptonychotes_weddellii_WT	sp|P30559|OXYR_HUMAN	21.053	285	170	10	50	290	56	329	1.29e-06	43.9
Leptonychotes_weddellii_WT	sp|P08172|ACM2_HUMAN	27.746	173	114	6	48	213	38	206	1.61e-06	43.9
Leptonychotes_weddellii_WT	sp|P08172|ACM2_HUMAN	21.839	87	60	2	227	309	381	463	0.038	30.0
Leptonychotes_weddellii_WT	sp|P21918|DRD5_HUMAN	29.167	120	79	5	50	166	57	173	2.02e-06	43.5
Leptonychotes_weddellii_WT	sp|Q96LB2|MRGX1_HUMAN	21.887	265	182	10	42	300	36	281	2.34e-06	43.1
Leptonychotes_weddellii_WT	sp|Q96P66|GP101_HUMAN	22.222	189	129	7	38	216	35	215	2.83e-06	43.1
Leptonychotes_weddellii_WT	sp|Q96P66|GP101_HUMAN	16.049	81	66	1	230	310	396	474	1.5	25.0
Leptonychotes_weddellii_WT	sp|Q99679|GPR21_HUMAN	28.824	170	103	7	16	171	2	167	4.09e-06	42.4
Leptonychotes_weddellii_WT	sp|P47901|V1BR_HUMAN	20.656	305	177	9	42	290	43	338	4.20e-06	42.4
Leptonychotes_weddellii_WT	sp|O95665|NTR2_HUMAN	20.073	274	149	8	95	301	99	369	5.57e-06	42.0
Leptonychotes_weddellii_WT	sp|P30968|GNRHR_HUMAN	20.779	231	144	7	96	295	106	328	1.03e-05	41.2
Leptonychotes_weddellii_WT	sp|Q9NS66|GP173_HUMAN	24.390	205	129	10	48	241	37	226	1.05e-05	41.2
Leptonychotes_weddellii_WT	sp|P03999|OPSB_HUMAN	19.830	353	232	13	5	332	6	332	1.10e-05	40.8
Leptonychotes_weddellii_WT	sp|O43194|GPR39_HUMAN	23.596	356	198	17	19	305	9	359	1.14e-05	41.2
Leptonychotes_weddellii_WT	sp|Q96RJ0|TAAR1_HUMAN	23.179	302	180	14	36	299	26	313	1.17e-05	40.8
Leptonychotes_weddellii_WT	sp|P21917|DRD4_HUMAN	25.455	220	134	10	48	248	49	257	1.19e-05	41.2
Leptonychotes_weddellii_WT	sp|P21917|DRD4_HUMAN	26.250	80	56	1	227	306	340	416	2.69e-04	36.6
Leptonychotes_weddellii_WT	sp|Q14439|GP176_HUMAN	24.848	165	110	6	16	174	27	183	2.03e-05	40.4
Leptonychotes_weddellii_WT	sp|Q6DWJ6|GP139_HUMAN	20.635	189	140	2	114	298	111	293	2.98e-05	39.7
Leptonychotes_weddellii_WT	sp|Q969N4|TAAR8_HUMAN	23.322	283	179	10	47	299	45	319	3.56e-05	39.3
Leptonychotes_weddellii_WT	sp|Q7Z602|GP141_HUMAN	28.866	97	67	2	36	131	20	115	5.00e-05	38.9
Leptonychotes_weddellii_WT	sp|O14804|TAAR5_HUMAN	25.000	280	168	11	48	299	49	314	7.10e-05	38.5
Leptonychotes_weddellii_WT	sp|Q9P1P5|TAAR2_HUMAN	23.364	321	191	16	15	299	23	324	8.37e-05	38.1
Leptonychotes_weddellii_WT	sp|P47898|5HT5A_HUMAN	22.927	205	144	7	51	248	58	255	1.14e-04	37.7
Leptonychotes_weddellii_WT	sp|P0DMS8|AA3R_HUMAN	28.205	156	94	7	38	187	17	160	1.25e-04	37.7
Leptonychotes_weddellii_WT	sp|P23945|FSHR_HUMAN	21.908	283	198	9	43	310	372	646	1.27e-04	38.1
Leptonychotes_weddellii_WT	sp|P60893|GPR85_HUMAN	23.134	134	92	7	44	170	29	158	1.50e-04	37.4
Leptonychotes_weddellii_WT	sp|P22888|LSHR_HUMAN	23.649	296	193	11	35	310	361	643	1.60e-04	37.7
Leptonychotes_weddellii_WT	sp|Q8TDV2|GP148_HUMAN	24.806	129	92	4	34	161	52	176	2.56e-04	36.6
Leptonychotes_weddellii_WT	sp|Q9Y2T5|GPR52_HUMAN	28.481	158	91	8	68	214	76	222	2.90e-04	36.6
Leptonychotes_weddellii_WT	sp|P35367|HRH1_HUMAN	24.339	189	129	7	51	232	45	226	3.83e-04	36.2
Leptonychotes_weddellii_WT	sp|P04201|MAS_HUMAN	19.293	311	209	13	11	306	13	296	4.71e-04	35.8
Leptonychotes_weddellii_WT	sp|Q96CH1|GP146_HUMAN	18.467	287	200	6	47	310	41	316	6.80e-04	35.4
Leptonychotes_weddellii_WT	sp|Q8TDT2|GP152_HUMAN	18.349	218	151	8	97	298	97	303	7.30e-04	35.4
Leptonychotes_weddellii_WT	sp|Q9BXB1|LGR4_HUMAN	61.538	26	9	1	281	306	792	816	8.48e-04	35.4
Leptonychotes_weddellii_WT	sp|O60883|G37L1_HUMAN	28.676	136	90	6	39	170	136	268	0.001	35.0
Leptonychotes_weddellii_WT	sp|P04000|OPSR_HUMAN	22.867	293	185	14	34	299	53	331	0.002	33.9
Leptonychotes_weddellii_WT	sp|Q9NQS5|GPR84_HUMAN	25.974	77	51	1	230	306	316	386	0.002	33.9
Leptonychotes_weddellii_WT	sp|Q9NQS5|GPR84_HUMAN	28.736	87	58	3	51	134	38	123	0.013	31.6
Leptonychotes_weddellii_WT	sp|P29275|AA2BR_HUMAN	21.250	320	196	11	28	306	2	306	0.003	33.5
Leptonychotes_weddellii_WT	sp|P29275|AA2BR_HUMAN	32.258	31	17	1	301	331	129	155	3.8	23.5
Leptonychotes_weddellii_WT	sp|P46095|GPR6_HUMAN	22.887	284	169	11	51	310	90	347	0.003	33.5
Leptonychotes_weddellii_WT	sp|Q96LB1|MRGX2_HUMAN	21.173	307	205	13	16	308	12	295	0.005	32.7
Leptonychotes_weddellii_WT	sp|Q6U736|OPN5_HUMAN	27.083	96	64	4	42	133	42	135	0.005	32.7
Leptonychotes_weddellii_WT	sp|O14842|FFAR1_HUMAN	21.094	128	96	3	38	162	10	135	0.005	32.7
Leptonychotes_weddellii_WT	sp|P16473|TSHR_HUMAN	20.141	283	201	7	43	309	424	697	0.005	32.7
Leptonychotes_weddellii_WT	sp|P29274|AA2AR_HUMAN	22.684	313	181	17	38	307	11	305	0.006	32.3
Leptonychotes_weddellii_WT	sp|P47775|GPR12_HUMAN	20.775	284	179	11	51	312	62	321	0.007	32.0
Leptonychotes_weddellii_WT	sp|Q99500|S1PR3_HUMAN	25.000	84	61	1	222	305	232	313	0.015	31.2
Leptonychotes_weddellii_WT	sp|O95136|S1PR2_HUMAN	23.121	346	201	17	7	321	6	317	0.020	30.8
Leptonychotes_weddellii_WT	sp|P34972|CNR2_HUMAN	28.221	163	96	9	16	165	11	165	0.022	30.8
Leptonychotes_weddellii_WT	sp|Q8TDS7|MRGRD_HUMAN	24.161	149	102	5	19	165	18	157	0.023	30.4
Leptonychotes_weddellii_WT	sp|P04001|OPSG_HUMAN	22.222	297	182	14	34	299	53	331	0.025	30.4
Leptonychotes_weddellii_WT	sp|P50406|5HT6R_HUMAN	25.137	183	120	8	50	224	43	216	0.034	30.0
Leptonychotes_weddellii_WT	sp|Q8IZ08|GP135_HUMAN	22.111	199	122	8	118	291	198	388	0.053	29.6
Leptonychotes_weddellii_WT	sp|Q96AM1|MRGRF_HUMAN	18.702	262	191	11	51	306	62	307	0.10	28.5
Leptonychotes_weddellii_WT	sp|Q99680|GPR22_HUMAN	23.529	85	62	1	222	306	302	383	0.14	28.1
Leptonychotes_weddellii_WT	sp|Q9HBX9|RXFP1_HUMAN	21.818	220	143	9	104	302	485	696	0.15	28.1
Leptonychotes_weddellii_WT	sp|Q8WXG9|AGRV1_HUMAN	23.423	111	67	5	35	127	6053	6163	0.15	28.5
Leptonychotes_weddellii_WT	sp|Q01726|MSHR_HUMAN	21.017	295	182	8	38	305	43	313	0.17	27.7
Leptonychotes_weddellii_WT	sp|Q8TDV5|GP119_HUMAN	22.097	267	170	10	101	340	75	330	0.18	27.7
Leptonychotes_weddellii_WT	sp|Q9BZJ8|GPR61_HUMAN	25.517	145	93	8	41	178	50	186	0.23	27.3
Leptonychotes_weddellii_WT	sp|Q8NDV2|GPR26_HUMAN	18.729	299	185	10	47	300	19	304	0.29	26.9
Leptonychotes_weddellii_WT	sp|P43088|PF2R_HUMAN	26.163	172	80	10	47	189	40	193	0.31	26.9
Leptonychotes_weddellii_WT	sp|P30542|AA1R_HUMAN	42.308	26	15	0	282	307	280	305	0.34	26.9
Leptonychotes_weddellii_WT	sp|P49683|PRLHR_HUMAN	25.862	58	43	0	248	305	293	350	0.39	26.6
Leptonychotes_weddellii_WT	sp|O75473|LGR5_HUMAN	35.714	42	20	1	272	306	795	836	0.41	26.9
Leptonychotes_weddellii_WT	sp|Q96P69|GPR78_HUMAN	20.270	74	53	2	227	299	235	303	0.50	26.2
Leptonychotes_weddellii_WT	sp|P43116|PE2R2_HUMAN	24.516	155	97	6	37	173	25	177	0.82	25.8
Leptonychotes_weddellii_WT	sp|O95800|GPR75_HUMAN	23.622	127	85	5	42	161	51	172	0.92	25.8
Leptonychotes_weddellii_WT	sp|P21453|S1PR1_HUMAN	30.303	33	23	0	278	310	299	331	0.98	25.4
Leptonychotes_weddellii_WT	sp|P35408|PE2R4_HUMAN	23.000	100	71	3	42	136	26	124	0.98	25.4
Leptonychotes_weddellii_WT	sp|Q9GZN0|GPR88_HUMAN	31.579	38	22	1	276	309	318	355	1.2	25.4
Leptonychotes_weddellii_WT	sp|P46089|GPR3_HUMAN	30.556	36	25	0	107	142	112	147	1.6	24.6
Leptonychotes_weddellii_WT	sp|Q86SM5|MRGRG_HUMAN	26.515	132	85	7	39	167	18	140	1.7	24.6
Leptonychotes_weddellii_WT	sp|Q86SM5|MRGRG_HUMAN	25.000	88	63	2	146	230	172	259	9.2	22.3
Leptonychotes_weddellii_WT	sp|P35410|MAS1L_HUMAN	19.328	238	161	11	70	299	110	324	2.2	24.3
Leptonychotes_weddellii_WT	sp|Q9NYW2|TA2R8_HUMAN	34.783	46	27	2	44	86	17	62	2.7	23.9
Leptonychotes_weddellii_WT	sp|Q02643|GHRHR_HUMAN	31.765	85	42	5	261	342	210	281	3.9	23.5
Leptonychotes_weddellii_WT	sp|Q9HBX8|LGR6_HUMAN	33.333	60	37	1	281	337	818	877	4.0	23.9
Leptonychotes_weddellii_WT	sp|O95977|S1PR4_HUMAN	21.622	111	78	4	232	339	250	354	4.5	23.5
Leptonychotes_weddellii_WT	sp|Q8WXD0|RXFP2_HUMAN	23.077	65	47	1	102	166	493	554	4.7	23.5
Leptonychotes_weddellii_WT	sp|Q9UBY5|LPAR3_HUMAN	20.755	265	172	9	50	292	47	295	5.0	23.1
Leptonychotes_weddellii_WT	sp|Q7Z601|GP142_HUMAN	33.333	39	26	0	269	307	393	431	5.5	23.1
Leptonychotes_weddellii_WT	sp|Q9HCU4|CELR2_HUMAN	52.941	17	8	0	70	86	2425	2441	7.1	23.1
# BLAST processed 1 queries
