# BLASTP 2.9.0+
# Query: Myotis_myotis_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 301 hits found
Myotis_myotis_WT	sp|O00574|CXCR6_HUMAN	75.964	337	78	2	4	339	8	342	0.0	521
Myotis_myotis_WT	sp|P51686|CCR9_HUMAN	37.667	300	174	3	20	306	39	338	8.74e-77	235
Myotis_myotis_WT	sp|P32248|CCR7_HUMAN	36.901	355	195	7	4	337	30	376	1.73e-72	224
Myotis_myotis_WT	sp|P51684|CCR6_HUMAN	35.629	334	193	7	26	339	43	374	2.80e-69	216
Myotis_myotis_WT	sp|Q9NPB9|ACKR4_HUMAN	34.769	325	189	7	26	339	38	350	2.34e-62	197
Myotis_myotis_WT	sp|P61073|CXCR4_HUMAN	35.739	291	166	6	18	295	30	312	1.17e-60	193
Myotis_myotis_WT	sp|P32246|CCR1_HUMAN	33.237	346	206	9	11	337	16	355	5.29e-55	178
Myotis_myotis_WT	sp|P51679|CCR4_HUMAN	35.315	286	172	5	27	301	37	320	1.20e-54	177
Myotis_myotis_WT	sp|P41597|CCR2_HUMAN	36.861	274	162	5	32	296	45	316	3.26e-54	177
Myotis_myotis_WT	sp|P51681|CCR5_HUMAN	32.722	327	180	7	23	330	24	329	9.96e-51	167
Myotis_myotis_WT	sp|P49682|CXCR3_HUMAN	34.983	303	182	5	25	315	49	348	6.06e-49	163
Myotis_myotis_WT	sp|P32302|CXCR5_HUMAN	31.193	327	190	6	26	324	48	367	3.96e-47	158
Myotis_myotis_WT	sp|P30556|AGTR1_HUMAN	34.589	292	169	8	32	303	31	320	6.24e-47	157
Myotis_myotis_WT	sp|P51677|CCR3_HUMAN	33.542	319	184	8	31	330	36	345	3.68e-45	152
Myotis_myotis_WT	sp|P25024|CXCR1_HUMAN	33.333	315	183	7	3	304	24	324	5.67e-44	149
Myotis_myotis_WT	sp|P46094|XCR1_HUMAN	31.818	286	172	5	27	297	29	306	4.92e-43	146
Myotis_myotis_WT	sp|P25025|CXCR2_HUMAN	34.516	310	184	6	25	321	44	347	6.99e-43	147
Myotis_myotis_WT	sp|P51685|CCR8_HUMAN	31.195	343	200	11	4	325	14	341	8.33e-42	144
Myotis_myotis_WT	sp|P49238|CX3C1_HUMAN	35.336	283	169	6	27	299	29	307	1.00e-38	135
Myotis_myotis_WT	sp|P31391|SSR4_HUMAN	31.546	317	190	10	34	333	52	358	6.07e-35	126
Myotis_myotis_WT	sp|P49685|GPR15_HUMAN	30.303	297	187	9	4	285	11	302	2.84e-34	124
Myotis_myotis_WT	sp|P35346|SSR5_HUMAN	27.010	311	208	7	43	338	54	360	4.10e-34	123
Myotis_myotis_WT	sp|P35414|APJ_HUMAN	27.548	363	231	12	1	336	1	358	9.02e-34	123
Myotis_myotis_WT	sp|P30874|SSR2_HUMAN	27.679	336	218	9	14	332	28	355	1.70e-33	122
Myotis_myotis_WT	sp|Q99677|LPAR4_HUMAN	30.282	284	172	7	35	297	45	323	3.33e-33	121
Myotis_myotis_WT	sp|P41145|OPRK_HUMAN	31.802	283	166	9	35	296	65	341	6.25e-33	120
Myotis_myotis_WT	sp|P43657|LPAR6_HUMAN	28.772	285	179	8	26	289	14	295	2.72e-32	118
Myotis_myotis_WT	sp|O00590|ACKR2_HUMAN	31.119	286	175	5	25	294	42	321	4.95e-32	118
Myotis_myotis_WT	sp|Q9NS75|CLTR2_HUMAN	30.537	298	187	9	12	293	20	313	5.59e-32	117
Myotis_myotis_WT	sp|P46092|CCR10_HUMAN	32.881	295	179	6	27	305	39	330	7.30e-32	117
Myotis_myotis_WT	sp|P47900|P2RY1_HUMAN	28.283	297	186	11	27	301	49	340	2.35e-31	116
Myotis_myotis_WT	sp|Q99788|CML1_HUMAN	27.441	379	214	12	1	330	3	369	2.90e-31	115
Myotis_myotis_WT	sp|P48145|NPBW1_HUMAN	26.690	281	174	7	43	300	51	322	8.99e-31	114
Myotis_myotis_WT	sp|P21730|C5AR1_HUMAN	27.451	306	199	8	15	303	23	322	1.18e-30	114
Myotis_myotis_WT	sp|P42866|OPRM_MOUSE	28.173	323	198	9	35	335	74	384	1.27e-30	114
Myotis_myotis_WT	sp|P30872|SSR1_HUMAN	26.948	308	190	7	15	300	44	338	1.78e-30	114
Myotis_myotis_WT	sp|P35372|OPRM_HUMAN	28.173	323	198	9	35	335	76	386	2.85e-30	114
Myotis_myotis_WT	sp|P25090|FPR2_HUMAN	28.529	333	201	13	32	338	28	349	4.13e-30	112
Myotis_myotis_WT	sp|P30411|BKRB2_HUMAN	25.460	326	207	10	33	332	62	377	4.22e-30	113
Myotis_myotis_WT	sp|P21462|FPR1_HUMAN	27.841	352	216	13	1	328	1	338	8.43e-30	111
Myotis_myotis_WT	sp|Q96P68|OXGR1_HUMAN	26.984	315	200	9	5	301	16	318	1.46e-29	110
Myotis_myotis_WT	sp|P48146|NPBW2_HUMAN	28.065	310	202	5	12	301	24	332	3.81e-29	109
Myotis_myotis_WT	sp|O00421|CCRL2_HUMAN	28.777	278	174	8	32	294	41	309	5.09e-29	109
Myotis_myotis_WT	sp|P25089|FPR3_HUMAN	24.299	321	212	9	40	336	37	350	8.31e-29	108
Myotis_myotis_WT	sp|Q13304|GPR17_HUMAN	26.733	303	204	8	12	300	42	340	9.03e-29	108
Myotis_myotis_WT	sp|P32249|GP183_HUMAN	27.703	296	189	8	29	301	31	324	1.17e-28	108
Myotis_myotis_WT	sp|P41231|P2RY2_HUMAN	26.286	350	220	8	26	339	30	377	4.69e-28	107
Myotis_myotis_WT	sp|P51582|P2RY4_HUMAN	26.923	338	208	9	26	335	32	358	6.20e-28	106
Myotis_myotis_WT	sp|O00254|PAR3_HUMAN	26.599	297	186	9	8	285	75	358	1.31e-27	105
Myotis_myotis_WT	sp|Q99527|GPER1_HUMAN	27.976	336	203	15	20	328	51	374	2.27e-27	105
Myotis_myotis_WT	sp|P41146|OPRX_HUMAN	26.190	336	216	11	20	332	41	367	4.04e-27	104
Myotis_myotis_WT	sp|P25106|ACKR3_HUMAN	25.000	292	178	7	35	298	50	328	8.74e-27	103
Myotis_myotis_WT	sp|O15218|GP182_HUMAN	27.273	286	185	8	28	296	52	331	1.98e-26	103
Myotis_myotis_WT	sp|O00155|GPR25_HUMAN	26.316	285	194	5	25	295	35	317	2.11e-25	99.8
Myotis_myotis_WT	sp|Q9NSD7|RL3R1_HUMAN	27.044	318	180	6	29	294	81	398	8.15e-25	99.4
Myotis_myotis_WT	sp|O43603|GALR2_HUMAN	23.977	342	232	10	12	338	8	336	1.84e-24	97.4
Myotis_myotis_WT	sp|P46663|BKRB1_HUMAN	28.146	302	182	8	32	307	40	332	2.78e-24	96.3
Myotis_myotis_WT	sp|Q15077|P2RY6_HUMAN	26.159	302	194	9	26	303	23	319	2.85e-24	95.9
Myotis_myotis_WT	sp|Q86VZ1|P2RY8_HUMAN	25.484	310	200	8	32	323	26	322	4.69e-24	95.9
Myotis_myotis_WT	sp|P55085|PAR2_HUMAN	26.804	291	184	9	26	295	72	354	5.53e-24	96.3
Myotis_myotis_WT	sp|P25105|PTAFR_HUMAN	28.231	294	185	9	26	295	12	303	7.48e-24	95.1
Myotis_myotis_WT	sp|P25116|PAR1_HUMAN	26.014	296	182	9	30	300	103	386	9.75e-24	95.9
Myotis_myotis_WT	sp|P41143|OPRD_HUMAN	25.485	361	226	10	4	333	20	368	1.04e-23	95.1
Myotis_myotis_WT	sp|Q9Y271|CLTR1_HUMAN	27.003	337	215	11	12	323	6	336	1.72e-22	91.3
Myotis_myotis_WT	sp|Q969V1|MCHR2_HUMAN	27.090	299	180	10	30	301	35	322	5.01e-22	89.7
Myotis_myotis_WT	sp|Q9H244|P2Y12_HUMAN	26.444	329	210	11	29	336	25	342	5.54e-22	89.7
Myotis_myotis_WT	sp|P50052|AGTR2_HUMAN	24.699	332	200	10	32	332	47	359	2.70e-21	88.2
Myotis_myotis_WT	sp|P46091|CML2_HUMAN	24.912	285	192	9	35	303	44	322	3.37e-21	87.8
Myotis_myotis_WT	sp|P49019|HCAR3_HUMAN	26.176	340	207	10	26	335	24	349	3.43e-21	88.2
Myotis_myotis_WT	sp|P32745|SSR3_HUMAN	25.243	309	209	7	8	300	26	328	3.64e-21	88.2
Myotis_myotis_WT	sp|Q15743|OGR1_HUMAN	24.825	286	190	10	51	319	41	318	4.20e-21	87.4
Myotis_myotis_WT	sp|Q8TDS4|HCAR2_HUMAN	27.190	331	203	10	32	335	30	349	5.72e-21	87.0
Myotis_myotis_WT	sp|Q14330|GPR18_HUMAN	27.737	274	174	8	36	293	29	294	1.10e-20	85.9
Myotis_myotis_WT	sp|Q9BXA5|SUCR1_HUMAN	26.829	287	186	7	28	294	22	304	1.33e-20	85.9
Myotis_myotis_WT	sp|O60755|GALR3_HUMAN	24.490	294	188	9	32	299	20	305	3.02e-20	85.1
Myotis_myotis_WT	sp|P21452|NK2R_HUMAN	28.000	325	191	11	36	332	40	349	3.23e-20	85.1
Myotis_myotis_WT	sp|Q9BY21|GPR87_HUMAN	24.585	301	202	8	17	298	33	327	9.38e-20	83.6
Myotis_myotis_WT	sp|P46093|GPR4_HUMAN	23.569	297	194	10	30	303	18	304	9.61e-20	83.6
Myotis_myotis_WT	sp|Q92847|GHSR_HUMAN	25.994	327	194	13	37	329	51	363	1.00e-19	83.6
Myotis_myotis_WT	sp|P25929|NPY1R_HUMAN	24.047	341	200	14	36	338	47	366	7.37e-19	81.3
Myotis_myotis_WT	sp|Q9BXC1|GP174_HUMAN	25.850	294	193	7	26	298	16	305	8.30e-19	80.5
Myotis_myotis_WT	sp|P32247|BRS3_HUMAN	25.170	294	181	11	36	296	54	341	9.99e-19	80.9
Myotis_myotis_WT	sp|Q99678|GPR20_HUMAN	27.304	293	173	13	27	304	49	316	1.63e-18	80.1
Myotis_myotis_WT	sp|Q969F8|KISSR_HUMAN	23.492	315	208	9	14	299	27	337	2.23e-18	79.7
Myotis_myotis_WT	sp|P35348|ADA1A_HUMAN	24.773	331	188	10	28	306	25	346	4.63e-18	79.3
Myotis_myotis_WT	sp|Q99705|MCHR1_HUMAN	20.724	304	218	6	12	296	92	391	4.87e-18	79.0
Myotis_myotis_WT	sp|Q9BXC0|HCAR1_HUMAN	24.516	310	198	9	32	320	18	312	5.21e-18	78.2
Myotis_myotis_WT	sp|Q9GZQ4|NMUR2_HUMAN	25.083	303	195	12	30	302	44	344	1.63e-17	77.4
Myotis_myotis_WT	sp|P49146|NPY2R_HUMAN	26.761	284	181	7	36	296	57	336	1.80e-17	77.0
Myotis_myotis_WT	sp|Q9H1C0|LPAR5_HUMAN	24.749	299	176	9	35	299	28	311	2.33e-17	76.6
Myotis_myotis_WT	sp|O00398|P2Y10_HUMAN	25.979	281	181	10	36	295	41	315	2.82e-17	76.3
Myotis_myotis_WT	sp|Q9UPC5|GPR34_HUMAN	22.045	313	212	8	32	323	57	358	3.16e-17	76.3
Myotis_myotis_WT	sp|P47211|GALR1_HUMAN	25.545	321	194	14	39	329	43	348	4.38e-17	75.9
Myotis_myotis_WT	sp|P28336|NMBR_HUMAN	23.154	298	194	8	29	296	43	335	6.40e-17	75.5
Myotis_myotis_WT	sp|O75388|GPR32_HUMAN	24.825	286	182	11	38	298	52	329	1.75e-16	73.9
Myotis_myotis_WT	sp|P29371|NK3R_HUMAN	24.820	278	172	8	45	296	101	367	3.82e-16	73.6
Myotis_myotis_WT	sp|Q8IYL9|PSYR_HUMAN	25.510	294	189	10	33	301	18	306	3.88e-16	72.8
Myotis_myotis_WT	sp|Q13639|5HT4R_HUMAN	22.840	324	203	10	15	296	5	323	8.12e-16	72.0
Myotis_myotis_WT	sp|P49286|MTR1B_HUMAN	23.355	304	199	8	44	328	55	343	1.11e-15	71.6
Myotis_myotis_WT	sp|Q96P65|QRFPR_HUMAN	22.368	304	193	10	29	295	45	342	1.61e-15	71.6
Myotis_myotis_WT	sp|Q16581|C3AR_HUMAN	28.767	146	95	5	39	182	33	171	2.01e-15	71.2
Myotis_myotis_WT	sp|Q16581|C3AR_HUMAN	30.769	130	82	3	179	303	327	453	1.90e-09	53.1
Myotis_myotis_WT	sp|Q13585|MTR1L_HUMAN	24.497	298	179	11	30	299	29	308	2.51e-15	71.2
Myotis_myotis_WT	sp|Q8NFJ6|PKR2_HUMAN	24.047	341	206	13	19	320	38	364	3.37e-15	70.5
Myotis_myotis_WT	sp|P35368|ADA1B_HUMAN	24.383	324	177	12	38	305	54	365	4.50e-15	70.5
Myotis_myotis_WT	sp|P20789|NTR1_RAT	22.951	366	219	12	12	321	42	400	5.62e-15	69.7
Myotis_myotis_WT	sp|Q9P296|C5AR2_HUMAN	24.828	290	184	12	35	304	41	316	6.04e-15	69.3
Myotis_myotis_WT	sp|O43614|OX2R_HUMAN	24.845	322	174	12	36	296	61	375	6.36e-15	69.7
Myotis_myotis_WT	sp|Q49SQ1|GPR33_HUMAN	21.262	301	207	7	41	321	41	331	7.09e-15	68.9
Myotis_myotis_WT	sp|Q15391|P2Y14_HUMAN	23.649	296	177	9	32	294	25	304	7.96e-15	68.9
Myotis_myotis_WT	sp|O14843|FFAR3_HUMAN	24.845	322	206	13	31	332	16	321	8.81e-15	68.9
Myotis_myotis_WT	sp|Q9UHM6|OPN4_HUMAN	25.704	284	177	10	39	293	80	358	1.16e-14	68.9
Myotis_myotis_WT	sp|O15529|GPR42_HUMAN	24.845	322	206	13	31	332	16	321	1.48e-14	68.2
Myotis_myotis_WT	sp|P25100|ADA1D_HUMAN	23.659	317	178	9	37	296	104	413	2.48e-14	68.2
Myotis_myotis_WT	sp|Q9Y2T6|GPR55_HUMAN	26.531	245	162	7	64	295	59	298	3.30e-14	67.0
Myotis_myotis_WT	sp|Q8TCW9|PKR1_HUMAN	24.606	317	188	14	39	320	73	373	4.59e-14	67.0
Myotis_myotis_WT	sp|P48039|MTR1A_HUMAN	21.951	287	200	8	32	300	30	310	8.49e-14	65.9
Myotis_myotis_WT	sp|Q9Y5Y3|GPR45_HUMAN	20.745	376	233	9	4	329	9	369	1.29e-13	65.5
Myotis_myotis_WT	sp|P37288|V1AR_HUMAN	22.866	328	196	11	8	287	32	350	1.41e-13	65.5
Myotis_myotis_WT	sp|P32239|GASR_HUMAN	27.660	188	127	5	35	215	60	245	1.87e-13	65.1
Myotis_myotis_WT	sp|P32239|GASR_HUMAN	21.687	83	55	2	217	294	322	399	0.17	27.7
Myotis_myotis_WT	sp|Q15722|LT4R1_HUMAN	27.698	278	186	5	25	289	14	289	2.40e-13	64.7
Myotis_myotis_WT	sp|P34969|5HT7R_HUMAN	26.131	199	138	6	20	214	72	265	3.97e-13	64.3
Myotis_myotis_WT	sp|P18089|ADA2B_HUMAN	29.762	168	109	7	46	208	29	192	4.78e-13	63.9
Myotis_myotis_WT	sp|P18089|ADA2B_HUMAN	32.432	37	21	1	273	309	414	446	0.46	26.6
Myotis_myotis_WT	sp|P08908|5HT1A_HUMAN	25.000	200	130	7	39	230	46	233	5.30e-13	63.9
Myotis_myotis_WT	sp|P08908|5HT1A_HUMAN	26.506	83	53	2	222	301	339	416	0.001	34.7
Myotis_myotis_WT	sp|P30989|NTR1_HUMAN	22.438	361	219	10	27	332	61	415	5.91e-13	63.5
Myotis_myotis_WT	sp|Q8TDS5|OXER1_HUMAN	27.240	279	176	10	31	292	94	362	6.20e-13	63.5
Myotis_myotis_WT	sp|P25021|HRH2_HUMAN	24.390	328	210	9	29	332	18	331	8.41e-13	62.8
Myotis_myotis_WT	sp|Q9HC97|GPR35_HUMAN	22.407	241	167	8	64	294	55	285	1.85e-12	61.6
Myotis_myotis_WT	sp|Q9Y5Y4|PD2R2_HUMAN	24.876	201	129	9	41	223	44	240	3.23e-12	61.2
Myotis_myotis_WT	sp|P30939|5HT1F_HUMAN	29.282	181	114	8	47	219	41	215	3.68e-12	60.8
Myotis_myotis_WT	sp|P30939|5HT1F_HUMAN	37.931	29	18	0	273	301	335	363	0.078	28.9
Myotis_myotis_WT	sp|P08913|ADA2A_HUMAN	30.159	189	116	7	30	208	49	231	3.84e-12	61.2
Myotis_myotis_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	274	300	430	456	1.8	24.6
Myotis_myotis_WT	sp|P25101|EDNRA_HUMAN	23.179	302	179	12	38	296	89	380	5.33e-12	60.8
Myotis_myotis_WT	sp|P24530|EDNRB_HUMAN	23.024	291	187	8	39	296	111	397	5.90e-12	60.5
Myotis_myotis_WT	sp|Q9Y5X5|NPFF2_HUMAN	23.473	311	181	12	30	296	149	446	9.16e-12	60.1
Myotis_myotis_WT	sp|Q96G91|P2Y11_HUMAN	28.409	176	110	6	12	175	4	175	1.03e-11	59.7
Myotis_myotis_WT	sp|Q9UNW8|GP132_HUMAN	24.400	250	172	5	18	258	31	272	1.19e-11	59.7
Myotis_myotis_WT	sp|P50391|NPY4R_HUMAN	22.074	299	176	11	43	300	55	337	1.21e-11	59.3
Myotis_myotis_WT	sp|Q6W5P4|NPSR1_HUMAN	22.623	305	188	11	17	285	38	330	1.50e-11	59.3
Myotis_myotis_WT	sp|Q99463|NPY6R_HUMAN	31.288	163	95	8	14	163	10	168	1.78e-11	58.5
Myotis_myotis_WT	sp|Q15761|NPY5R_HUMAN	23.214	280	189	8	1	257	3	279	1.96e-11	58.9
Myotis_myotis_WT	sp|Q15761|NPY5R_HUMAN	24.675	77	51	3	232	306	372	443	0.17	28.1
Myotis_myotis_WT	sp|P18825|ADA2C_HUMAN	29.213	178	110	8	44	213	66	235	2.72e-11	58.5
Myotis_myotis_WT	sp|P18825|ADA2C_HUMAN	41.667	24	14	0	273	296	425	448	0.78	25.8
Myotis_myotis_WT	sp|P07700|ADRB1_MELGA	22.642	318	179	13	44	307	56	360	3.76e-11	58.2
Myotis_myotis_WT	sp|P41595|5HT2B_HUMAN	27.350	234	154	9	19	243	48	274	6.04e-11	57.8
Myotis_myotis_WT	sp|P41595|5HT2B_HUMAN	28.571	28	20	0	273	300	368	395	8.1	22.7
Myotis_myotis_WT	sp|P20309|ACM3_HUMAN	28.462	130	87	3	41	167	80	206	1.12e-10	57.0
Myotis_myotis_WT	sp|P20309|ACM3_HUMAN	23.377	77	51	2	222	296	485	555	0.39	26.9
Myotis_myotis_WT	sp|P25103|NK1R_HUMAN	26.047	215	143	5	12	215	14	223	1.16e-10	56.6
Myotis_myotis_WT	sp|P08912|ACM5_HUMAN	26.901	171	116	5	1	166	1	167	1.34e-10	56.6
Myotis_myotis_WT	sp|P08912|ACM5_HUMAN	22.667	75	54	1	222	296	436	506	0.058	29.3
Myotis_myotis_WT	sp|Q5NUL3|FFAR4_HUMAN	20.859	326	217	8	8	298	12	331	1.55e-10	55.8
Myotis_myotis_WT	sp|O14626|GP171_HUMAN	21.429	280	185	6	39	293	24	293	1.83e-10	55.5
Myotis_myotis_WT	sp|P32238|CCKAR_HUMAN	23.179	151	109	4	35	183	47	192	1.85e-10	55.8
Myotis_myotis_WT	sp|P32238|CCKAR_HUMAN	20.513	78	52	2	224	296	309	381	0.032	30.0
Myotis_myotis_WT	sp|O15354|GPR37_HUMAN	27.778	144	99	4	34	174	266	407	2.92e-10	55.8
Myotis_myotis_WT	sp|O43193|MTLR_HUMAN	21.472	326	189	8	39	300	48	370	3.61e-10	55.1
Myotis_myotis_WT	sp|P07550|ADRB2_HUMAN	22.483	298	181	10	46	300	50	340	3.75e-10	55.1
Myotis_myotis_WT	sp|Q9Y5N1|HRH3_HUMAN	27.976	168	112	5	44	204	49	214	4.45e-10	54.7
Myotis_myotis_WT	sp|Q9Y5N1|HRH3_HUMAN	27.848	79	54	2	222	300	352	427	0.009	32.0
Myotis_myotis_WT	sp|P28221|5HT1D_HUMAN	23.558	208	149	6	11	213	20	222	4.87e-10	54.7
Myotis_myotis_WT	sp|P28221|5HT1D_HUMAN	22.892	83	54	2	222	300	295	371	0.002	34.3
Myotis_myotis_WT	sp|P30550|GRPR_HUMAN	22.526	293	197	8	32	296	43	333	5.61e-10	54.3
Myotis_myotis_WT	sp|Q8N6U8|GP161_HUMAN	30.570	193	114	12	31	213	31	213	7.72e-10	54.3
Myotis_myotis_WT	sp|Q9H3N8|HRH4_HUMAN	24.375	160	119	2	44	202	30	188	8.83e-10	53.9
Myotis_myotis_WT	sp|Q9H3N8|HRH4_HUMAN	23.404	94	64	3	209	299	284	372	6.1	23.1
Myotis_myotis_WT	sp|Q9NYM4|GPR83_HUMAN	29.577	142	90	4	29	166	71	206	9.95e-10	53.9
Myotis_myotis_WT	sp|Q8TDU9|RL3R2_HUMAN	24.540	326	218	9	29	332	39	358	1.02e-09	53.5
Myotis_myotis_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.667	300	187	8	36	296	50	340	1.07e-09	53.5
Myotis_myotis_WT	sp|Q96RI0|PAR4_HUMAN	23.585	212	154	3	91	295	140	350	1.07e-09	53.5
Myotis_myotis_WT	sp|Q9BZJ6|GPR63_HUMAN	21.488	363	210	14	27	331	73	418	1.19e-09	53.5
Myotis_myotis_WT	sp|Q9HB89|NMUR1_HUMAN	21.656	314	200	10	29	298	58	369	1.26e-09	53.5
Myotis_myotis_WT	sp|P02699|OPSD_BOVIN	21.905	315	198	11	41	329	49	341	1.36e-09	53.1
Myotis_myotis_WT	sp|P49683|PRLHR_HUMAN	28.169	142	90	7	46	180	77	213	2.81e-09	52.4
Myotis_myotis_WT	sp|O00270|GPR31_HUMAN	23.897	272	181	7	47	299	32	296	7.23e-09	50.8
Myotis_myotis_WT	sp|O43613|OX1R_HUMAN	21.875	352	209	13	42	333	59	404	8.90e-09	50.8
Myotis_myotis_WT	sp|P11229|ACM1_HUMAN	30.534	131	83	4	41	167	37	163	1.04e-08	50.4
Myotis_myotis_WT	sp|P11229|ACM1_HUMAN	23.377	77	51	2	222	296	359	429	0.19	27.7
Myotis_myotis_WT	sp|P08173|ACM4_HUMAN	25.000	228	151	8	20	232	23	245	1.09e-08	50.4
Myotis_myotis_WT	sp|P08173|ACM4_HUMAN	26.966	89	53	3	222	304	394	476	0.005	32.7
Myotis_myotis_WT	sp|Q9BPV8|P2Y13_HUMAN	25.175	143	102	3	29	169	44	183	1.56e-08	49.7
Myotis_myotis_WT	sp|O02662|ADRB3_CANLF	25.281	178	117	5	46	211	54	227	1.67e-08	50.1
Myotis_myotis_WT	sp|Q96RI9|TAAR9_HUMAN	24.465	327	178	13	46	332	49	346	2.28e-08	49.3
Myotis_myotis_WT	sp|Q9NS66|GP173_HUMAN	28.571	217	126	14	36	236	23	226	2.58e-08	49.3
Myotis_myotis_WT	sp|P13945|ADRB3_HUMAN	24.719	178	118	5	46	211	54	227	2.59e-08	49.3
Myotis_myotis_WT	sp|Q9NPC1|LT4R2_HUMAN	23.448	290	191	9	59	334	52	324	4.46e-08	48.5
Myotis_myotis_WT	sp|P21728|DRD1_HUMAN	23.284	335	189	15	29	305	23	347	5.20e-08	48.5
Myotis_myotis_WT	sp|P30968|GNRHR_HUMAN	22.881	236	132	10	92	290	106	328	5.54e-08	48.1
Myotis_myotis_WT	sp|Q96RI8|TAAR6_HUMAN	22.695	282	175	10	46	294	49	320	5.91e-08	48.1
Myotis_myotis_WT	sp|P14416|DRD2_HUMAN	24.675	231	152	9	3	225	10	226	6.07e-08	48.1
Myotis_myotis_WT	sp|P14416|DRD2_HUMAN	32.143	28	19	0	273	300	414	441	0.16	28.1
Myotis_myotis_WT	sp|P28566|5HT1E_HUMAN	26.111	180	115	8	58	226	51	223	6.14e-08	48.1
Myotis_myotis_WT	sp|P28566|5HT1E_HUMAN	28.750	80	53	3	222	301	285	360	0.028	30.4
Myotis_myotis_WT	sp|Q6DWJ6|GP139_HUMAN	22.340	282	185	13	31	293	27	293	8.86e-08	47.4
Myotis_myotis_WT	sp|P28223|5HT2A_HUMAN	23.118	186	126	6	39	215	84	261	1.48e-07	47.0
Myotis_myotis_WT	sp|P08172|ACM2_HUMAN	25.641	195	123	6	27	208	21	206	1.86e-07	46.6
Myotis_myotis_WT	sp|P08172|ACM2_HUMAN	23.596	89	56	3	222	304	381	463	0.16	28.1
Myotis_myotis_WT	sp|Q9UKP6|UR2R_HUMAN	22.581	279	184	9	38	296	60	326	2.14e-07	46.2
Myotis_myotis_WT	sp|P08588|ADRB1_HUMAN	25.000	176	117	8	44	208	73	244	2.30e-07	46.6
Myotis_myotis_WT	sp|P08588|ADRB1_HUMAN	24.675	77	53	2	220	296	316	387	0.15	28.1
Myotis_myotis_WT	sp|Q15760|GPR19_HUMAN	22.867	293	181	12	39	306	75	347	3.16e-07	45.8
Myotis_myotis_WT	sp|P35462|DRD3_HUMAN	24.365	197	134	8	33	219	28	219	3.20e-07	45.8
Myotis_myotis_WT	sp|P35462|DRD3_HUMAN	26.136	88	60	2	216	301	315	399	5.19e-05	38.9
Myotis_myotis_WT	sp|Q96P67|GPR82_HUMAN	22.703	185	116	6	32	196	18	195	4.14e-07	45.4
Myotis_myotis_WT	sp|Q96LA9|MRGX4_HUMAN	24.060	266	168	10	41	295	39	281	5.31e-07	45.1
Myotis_myotis_WT	sp|Q96LA9|MRGX4_HUMAN	27.632	76	47	2	10	84	164	232	9.8	22.3
Myotis_myotis_WT	sp|Q96P66|GP101_HUMAN	22.826	184	123	5	39	211	40	215	5.68e-07	45.4
Myotis_myotis_WT	sp|Q96P66|GP101_HUMAN	19.753	81	63	1	225	305	396	474	0.035	30.0
Myotis_myotis_WT	sp|P30518|V2R_HUMAN	22.997	287	175	11	39	286	47	326	6.26e-07	45.1
Myotis_myotis_WT	sp|P28222|5HT1B_HUMAN	24.528	212	144	8	12	211	24	231	1.08e-06	44.3
Myotis_myotis_WT	sp|P28222|5HT1B_HUMAN	26.667	90	59	3	213	301	302	385	0.015	31.2
Myotis_myotis_WT	sp|O14804|TAAR5_HUMAN	24.088	274	177	11	44	294	49	314	1.38e-06	43.9
Myotis_myotis_WT	sp|P21917|DRD4_HUMAN	24.885	217	138	6	44	243	49	257	1.92e-06	43.5
Myotis_myotis_WT	sp|P21917|DRD4_HUMAN	26.250	80	56	1	222	301	340	416	1.95e-04	37.4
Myotis_myotis_WT	sp|P21918|DRD5_HUMAN	21.472	326	183	12	46	305	57	375	2.71e-06	43.1
Myotis_myotis_WT	sp|P34981|TRFR_HUMAN	20.598	301	190	8	43	299	39	334	2.88e-06	42.7
Myotis_myotis_WT	sp|O15552|FFAR2_HUMAN	23.030	330	224	13	26	336	4	322	3.04e-06	42.7
Myotis_myotis_WT	sp|P0DMS8|AA3R_HUMAN	23.344	317	192	11	35	322	18	312	3.69e-06	42.4
Myotis_myotis_WT	sp|Q9H1Y3|OPN3_HUMAN	24.542	273	164	11	47	292	59	316	5.14e-06	42.0
Myotis_myotis_WT	sp|P47775|GPR12_HUMAN	22.517	302	176	12	47	320	62	333	7.55e-06	41.6
Myotis_myotis_WT	sp|P28335|5HT2C_HUMAN	24.432	176	117	8	49	215	73	241	1.11e-05	41.2
Myotis_myotis_WT	sp|Q96RJ0|TAAR1_HUMAN	24.038	312	184	13	22	294	16	313	1.22e-05	40.8
Myotis_myotis_WT	sp|O95665|NTR2_HUMAN	20.996	281	151	9	91	303	99	376	1.30e-05	40.8
Myotis_myotis_WT	sp|Q969N4|TAAR8_HUMAN	24.211	285	177	10	41	294	43	319	2.46e-05	40.0
Myotis_myotis_WT	sp|P04201|MAS_HUMAN	20.548	292	217	9	43	331	46	325	2.74e-05	39.7
Myotis_myotis_WT	sp|Q7Z602|GP141_HUMAN	29.897	97	66	2	32	127	20	115	3.08e-05	39.3
Myotis_myotis_WT	sp|Q9P1P5|TAAR2_HUMAN	23.322	283	169	15	44	294	58	324	3.37e-05	39.3
Myotis_myotis_WT	sp|Q96LB0|MRGX3_HUMAN	22.794	272	168	11	39	295	37	281	3.62e-05	39.3
Myotis_myotis_WT	sp|P60893|GPR85_HUMAN	20.548	146	107	5	44	182	35	178	3.70e-05	39.3
Myotis_myotis_WT	sp|P47901|V1BR_HUMAN	21.591	176	124	5	46	211	51	222	6.88e-05	38.5
Myotis_myotis_WT	sp|Q9P1P4|TAAR3_HUMAN	23.509	285	176	10	44	296	46	320	8.15e-05	38.1
Myotis_myotis_WT	sp|O43194|GPR39_HUMAN	25.786	159	98	7	20	163	16	169	1.00e-04	38.1
Myotis_myotis_WT	sp|O43194|GPR39_HUMAN	28.571	42	30	0	255	296	314	355	0.37	26.9
Myotis_myotis_WT	sp|P35367|HRH1_HUMAN	24.339	189	128	7	47	227	45	226	1.09e-04	38.1
Myotis_myotis_WT	sp|P35367|HRH1_HUMAN	28.571	28	20	0	273	300	456	483	0.99	25.4
Myotis_myotis_WT	sp|Q99500|S1PR3_HUMAN	22.613	199	124	8	118	300	129	313	1.79e-04	37.4
Myotis_myotis_WT	sp|Q8TDV5|GP119_HUMAN	23.256	215	133	7	97	287	75	281	3.06e-04	36.6
Myotis_myotis_WT	sp|O95136|S1PR2_HUMAN	24.924	329	203	16	15	318	10	319	3.47e-04	36.2
Myotis_myotis_WT	sp|P08100|OPSD_HUMAN	20.755	318	194	12	43	329	51	341	4.15e-04	36.2
Myotis_myotis_WT	sp|O14842|FFAR1_HUMAN	20.628	223	146	9	35	233	11	226	5.59e-04	35.4
Myotis_myotis_WT	sp|P23945|FSHR_HUMAN	21.250	320	220	10	43	339	376	686	6.17e-04	35.8
Myotis_myotis_WT	sp|P29274|AA2AR_HUMAN	21.930	342	204	15	37	336	14	334	7.91e-04	35.4
Myotis_myotis_WT	sp|Q96CH1|GP146_HUMAN	18.792	298	185	10	43	305	41	316	8.91e-04	35.0
Myotis_myotis_WT	sp|O60883|G37L1_HUMAN	28.148	135	92	4	35	166	136	268	8.95e-04	35.0
Myotis_myotis_WT	sp|Q9Y2T5|GPR52_HUMAN	28.455	123	69	6	64	173	76	192	0.001	35.0
Myotis_myotis_WT	sp|Q99679|GPR21_HUMAN	21.818	330	196	13	15	299	6	318	0.001	35.0
Myotis_myotis_WT	sp|P16473|TSHR_HUMAN	22.186	311	197	11	39	320	424	718	0.001	35.0
Myotis_myotis_WT	sp|Q9BXB1|LGR4_HUMAN	61.538	26	9	1	276	301	792	816	0.001	35.0
Myotis_myotis_WT	sp|Q96LB2|MRGX1_HUMAN	21.898	274	190	10	28	295	26	281	0.001	34.7
Myotis_myotis_WT	sp|P03999|OPSB_HUMAN	18.790	314	214	9	39	332	44	336	0.001	34.7
Myotis_myotis_WT	sp|P03999|OPSB_HUMAN	33.333	30	20	0	53	82	31	60	5.6	23.1
Myotis_myotis_WT	sp|Q6U736|OPN5_HUMAN	22.263	274	176	11	46	292	50	313	0.001	34.3
Myotis_myotis_WT	sp|P46089|GPR3_HUMAN	22.064	281	164	10	47	299	58	311	0.002	33.9
Myotis_myotis_WT	sp|P47898|5HT5A_HUMAN	20.946	148	111	3	91	236	105	248	0.002	33.5
Myotis_myotis_WT	sp|Q9NQS5|GPR84_HUMAN	30.682	88	55	5	47	130	38	123	0.003	33.5
Myotis_myotis_WT	sp|Q9NQS5|GPR84_HUMAN	24.675	77	52	1	225	301	316	386	0.003	33.5
Myotis_myotis_WT	sp|Q14439|GP176_HUMAN	21.687	166	116	5	3	155	13	177	0.003	33.5
Myotis_myotis_WT	sp|P50406|5HT6R_HUMAN	23.077	195	133	7	36	219	28	216	0.004	33.1
Myotis_myotis_WT	sp|Q7Z601|GP142_HUMAN	23.000	300	204	11	32	317	158	444	0.007	32.3
Myotis_myotis_WT	sp|Q96P69|GPR78_HUMAN	18.182	154	105	4	169	322	194	326	0.008	32.0
Myotis_myotis_WT	sp|P30559|OXYR_HUMAN	18.467	287	174	10	46	285	56	329	0.009	32.0
Myotis_myotis_WT	sp|Q8TDV2|GP148_HUMAN	24.031	129	93	4	30	157	52	176	0.009	32.0
Myotis_myotis_WT	sp|Q8IZ08|GP135_HUMAN	20.408	196	128	6	114	286	198	388	0.013	31.6
Myotis_myotis_WT	sp|P46095|GPR6_HUMAN	22.105	285	169	12	47	305	90	347	0.015	31.2
Myotis_myotis_WT	sp|Q8WXG9|AGRV1_HUMAN	26.000	100	56	5	31	112	6053	6152	0.021	31.2
Myotis_myotis_WT	sp|Q96LB1|MRGX2_HUMAN	29.524	105	68	4	202	303	194	295	0.021	30.8
Myotis_myotis_WT	sp|Q9GZN0|GPR88_HUMAN	27.273	55	39	1	28	82	30	83	0.032	30.0
Myotis_myotis_WT	sp|P04000|OPSR_HUMAN	21.978	273	176	12	47	294	71	331	0.044	29.6
Myotis_myotis_WT	sp|P43119|PI2R_HUMAN	28.571	105	67	3	33	129	17	121	0.051	29.6
Myotis_myotis_WT	sp|P22888|LSHR_HUMAN	36.667	30	19	0	276	305	614	643	0.052	29.6
Myotis_myotis_WT	sp|P35410|MAS1L_HUMAN	23.129	147	95	6	196	333	229	366	0.061	29.3
Myotis_myotis_WT	sp|Q8TDT2|GP152_HUMAN	20.430	93	67	4	89	178	94	182	0.062	29.3
Myotis_myotis_WT	sp|Q96AM1|MRGRF_HUMAN	20.000	270	177	11	47	301	62	307	0.064	29.3
Myotis_myotis_WT	sp|Q8NDV2|GPR26_HUMAN	27.174	92	62	4	43	130	19	109	0.074	28.9
Myotis_myotis_WT	sp|Q8NDV2|GPR26_HUMAN	17.895	95	74	1	201	295	214	304	0.11	28.5
Myotis_myotis_WT	sp|Q8TDS7|MRGRD_HUMAN	23.810	126	82	5	41	160	39	156	0.12	28.1
Myotis_myotis_WT	sp|P35408|PE2R4_HUMAN	23.684	114	80	4	25	132	12	124	0.15	28.1
Myotis_myotis_WT	sp|P21453|S1PR1_HUMAN	21.961	255	151	11	111	333	128	366	0.17	27.7
Myotis_myotis_WT	sp|O75473|LGR5_HUMAN	30.769	65	31	4	273	329	808	866	0.18	28.1
Myotis_myotis_WT	sp|P32245|MC4R_HUMAN	20.968	310	223	9	12	310	26	324	0.23	27.3
Myotis_myotis_WT	sp|P04001|OPSG_HUMAN	30.392	102	55	5	39	131	63	157	0.23	27.3
Myotis_myotis_WT	sp|O95977|S1PR4_HUMAN	25.000	64	41	2	227	287	250	309	0.31	26.9
Myotis_myotis_WT	sp|Q9HBX8|LGR6_HUMAN	33.333	60	37	1	276	332	818	877	0.32	27.3
Myotis_myotis_WT	sp|P29275|AA2BR_HUMAN	19.931	291	194	10	44	301	22	306	0.38	26.6
Myotis_myotis_WT	sp|P30542|AA1R_HUMAN	34.043	47	24	2	278	323	281	321	0.42	26.6
Myotis_myotis_WT	sp|Q14246|AGRE1_HUMAN	21.429	98	63	3	138	226	543	635	0.84	25.8
Myotis_myotis_WT	sp|Q9BZJ8|GPR61_HUMAN	25.984	127	82	6	41	161	54	174	0.86	25.8
Myotis_myotis_WT	sp|Q99680|GPR22_HUMAN	23.077	78	57	1	217	294	302	376	1.6	24.6
Myotis_myotis_WT	sp|Q9UBY5|LPAR3_HUMAN	24.503	151	93	6	4	144	7	146	2.0	24.6
Myotis_myotis_WT	sp|P33032|MC5R_HUMAN	32.432	37	22	1	280	316	290	323	2.4	24.3
Myotis_myotis_WT	sp|Q8TDV0|GP151_HUMAN	33.962	53	31	1	5	53	8	60	2.5	24.3
Myotis_myotis_WT	sp|P59539|T2R45_HUMAN	26.804	97	52	4	227	307	5	98	2.5	23.9
Myotis_myotis_WT	sp|Q9NYW2|TA2R8_HUMAN	27.451	102	63	5	40	133	17	115	2.6	23.9
Myotis_myotis_WT	sp|Q8WXD0|RXFP2_HUMAN	22.422	223	144	11	98	300	493	706	6.5	23.1
Myotis_myotis_WT	sp|Q01718|ACTHR_HUMAN	23.077	78	60	0	223	300	214	291	7.3	22.7
Myotis_myotis_WT	sp|Q9H228|S1PR5_HUMAN	22.642	53	37	1	280	332	301	349	9.4	22.3
# BLAST processed 1 queries
