
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Amphibia/FEL/Bombina_bombina_treeLabled.txt
Bombina_bombina_treeLabled.txt

>Loaded a multiple sequence alignment with **8** sequences, **424** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Amphibia/FEL/Amphibia.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Bombina_bombina`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7999.74, AIC-c = 16041.57 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 280.375

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7682.07, AIC-c = 15422.67 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 328.884
* non-synonymous/synonymous rate ratio for *background* =   0.2780
* non-synonymous/synonymous rate ratio for *test* =   0.2614

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -7161.58
* non-synonymous/synonymous rate ratio for *background* =   0.2426
* non-synonymous/synonymous rate ratio for *test* =   0.2404

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       2        |       1        |       58.409   |        0.000   |        3.687   |  Neg. p = 0.0909  |
[0m[0;32m|       3        |       1        |    10000.000   |        0.000   |        3.694   |  Neg. p = 0.0909  |
[0m[0;32m|       61       |       1        |    10000.000   |        0.000   |        4.735   |  Neg. p = 0.0909  |
[0m[0;32m|       82       |       1        |      467.084   |        0.000   |        6.148   |  Neg. p = 0.0909  |
[0m[0;31m|       93       |       1        |        0.000   |        2.512   |        4.276   |  Pos. p = 0.0909  |
[0m[0;32m|       94       |       1        |        2.386   |        0.000   |        2.601   |  Neg. p = 0.0909  |
[0m[0;32m|       96       |       1        |        2.019   |        0.000   |        1.410   |  Neg. p = 0.0909  |
[0m[0;32m|       98       |       1        |    10000.000   |        0.000   |        1.480   |  Neg. p = 0.0909  |
[0m[0;31m|      108       |       1        |        0.750   |       27.680   |        2.849   |  Pos. p = 0.0909  |
[0m[0;31m|      118       |       1        |        1.179   |      101.005   |        1.898   |  Pos. p = 0.0909  |
[0m[0;32m|      120       |       1        |        2.130   |        0.000   |        2.910   |  Neg. p = 0.0909  |
[0m[0;32m|      122       |       1        |        2.124   |        0.000   |        1.499   |  Neg. p = 0.0909  |
[0m[0;32m|      129       |       1        |    10000.000   |        0.000   |        5.735   |  Neg. p = 0.0909  |
[0m[0;32m|      137       |       1        |    10000.000   |        0.000   |        5.335   |  Neg. p = 0.0909  |
[0m[0;32m|      143       |       1        |      110.452   |        0.000   |        5.660   |  Neg. p = 0.0909  |
[0m[0;32m|      147       |       1        |       16.141   |        0.000   |        3.462   |  Neg. p = 0.0909  |
[0m[0;32m|      151       |       1        |     1933.024   |        0.000   |        4.123   |  Neg. p = 0.0909  |
[0m[0;32m|      154       |       1        |        1.468   |        0.000   |        2.571   |  Neg. p = 0.0909  |
[0m[0;32m|      155       |       1        |        2.996   |        0.000   |        2.673   |  Neg. p = 0.0909  |
[0m[0;32m|      159       |       1        |        1.192   |        0.000   |        2.575   |  Neg. p = 0.0909  |
[0m[0;32m|      162       |       1        |        2.176   |        0.000   |        3.943   |  Neg. p = 0.0909  |
[0m[0;32m|      173       |       1        |       16.141   |        0.000   |        3.984   |  Neg. p = 0.0909  |
[0m[0;32m|      175       |       1        |        1.036   |        0.000   |        1.648   |  Neg. p = 0.0909  |
[0m[0;32m|      185       |       1        |       16.141   |        0.000   |        2.835   |  Neg. p = 0.0909  |
[0m[0;32m|      202       |       1        |        2.280   |        0.000   |        3.019   |  Neg. p = 0.0909  |
[0m[0;32m|      211       |       1        |        1.279   |        0.000   |        1.420   |  Neg. p = 0.0909  |
[0m[0;31m|      213       |       1        |        0.166   |        3.025   |        3.117   |  Pos. p = 0.0909  |
[0m[0;32m|      228       |       1        |    10000.000   |        0.000   |        0.969   |  Neg. p = 0.0909  |
[0m[0;31m|      231       |       1        |        0.119   |       91.836   |        2.930   |  Pos. p = 0.0909  |
[0m[0;32m|      252       |       1        |    10000.000   |        0.000   |        5.541   |  Neg. p = 0.0909  |
[0m[0;32m|      255       |       1        |    10000.000   |        1.925   |        0.454   |  Neg. p = 0.0909  |
[0m[0;32m|      258       |       1        |        1.685   |        0.000   |        2.930   |  Neg. p = 0.0909  |
[0m[0;32m|      261       |       1        |    10000.000   |        0.000   |        4.919   |  Neg. p = 0.0909  |
[0m[0;32m|      267       |       1        |       15.921   |        0.000   |        2.760   |  Neg. p = 0.0909  |
[0m[0;32m|      268       |       1        |    10000.000   |        0.000   |        6.526   |  Neg. p = 0.0909  |
[0m[0;32m|      279       |       1        |     1933.024   |        0.000   |        4.107   |  Neg. p = 0.0909  |
[0m[0;32m|      283       |       1        |       16.141   |        0.000   |        5.712   |  Neg. p = 0.0909  |
[0m[0;32m|      287       |       1        |     4161.309   |        0.000   |        7.167   |  Neg. p = 0.0909  |
[0m[0;32m|      297       |       1        |        0.779   |        0.000   |        1.655   |  Neg. p = 0.0909  |
[0m[0;32m|      307       |       1        |        1.560   |        0.000   |        2.716   |  Neg. p = 0.0909  |
[0m[0;32m|      313       |       1        |        1.188   |        0.000   |        1.993   |  Neg. p = 0.0909  |
[0m[0;32m|      315       |       1        |    10000.000   |        0.000   |        6.546   |  Neg. p = 0.0909  |
[0m[0;32m|      326       |       1        |     1933.024   |        0.000   |        6.790   |  Neg. p = 0.0909  |
[0m[0;32m|      328       |       1        |      110.452   |        0.000   |        5.660   |  Neg. p = 0.0909  |
[0m[0;32m|      329       |       1        |        1.659   |        0.000   |        1.157   |  Neg. p = 0.0909  |
[0m[0;31m|      334       |       1        |        0.602   |      117.467   |        4.176   |  Pos. p = 0.0909  |
[0m[0;32m|      338       |       1        |        1.531   |        0.000   |        2.575   |  Neg. p = 0.0909  |
[0m[0;32m|      340       |       1        |    10000.000   |        0.000   |        1.148   |  Neg. p = 0.0909  |
[0m[0;32m|      343       |       1        |        3.224   |        0.000   |        4.288   |  Neg. p = 0.0909  |
[0m[0;32m|      349       |       1        |        1.115   |        0.000   |        2.006   |  Neg. p = 0.0909  |
[0m[0;32m|      353       |       1        |        3.782   |        0.000   |        4.113   |  Neg. p = 0.0909  |
[0m[0;32m|      360       |       1        |      110.452   |        0.000   |        4.642   |  Neg. p = 0.0909  |
[0m[0;32m|      372       |       1        |     1933.024   |        0.000   |        3.646   |  Neg. p = 0.0909  |
[0m[0;32m|      374       |       1        |       39.383   |        0.000   |        4.187   |  Neg. p = 0.0909  |
[0m[0;32m|      384       |       1        |        4.123   |        0.000   |        3.101   |  Neg. p = 0.0909  |
[0m[0;32m|      390       |       1        |        3.283   |        0.000   |        3.204   |  Neg. p = 0.0909  |
[0m[0;31m|      395       |       1        |        1.558   |      138.936   |        0.153   |  Pos. p = 0.0909  |
[0m[0;32m|      402       |       1        |       21.699   |        0.000   |        4.328   |  Neg. p = 0.0909  |
[0m[0;32m|      415       |       1        |      110.452   |        0.000   |        5.660   |  Neg. p = 0.0909  |
[0m[0;32m|      421       |       1        |    10000.000   |        0.852   |        1.595   |  Neg. p = 0.0909  |
[0m
### ** Found _7_ sites under pervasive positive diversifying and _53_ sites under negative selection at p <= 0.1**

