
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Amphibia/FEL/Bufo_gargarizans_treeLabled.txt
Bufo_gargarizans_treeLabled.txt

>Loaded a multiple sequence alignment with **8** sequences, **424** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Amphibia/FEL/Amphibia.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Bufo_gargarizans`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7999.74, AIC-c = 16041.57 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 280.375

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7682.12, AIC-c = 15422.75 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 328.713
* non-synonymous/synonymous rate ratio for *background* =   0.2766
* non-synonymous/synonymous rate ratio for *test* =   0.2626

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -7161.56
* non-synonymous/synonymous rate ratio for *background* =   0.2436
* non-synonymous/synonymous rate ratio for *test* =   0.2311

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       2        |       1        |       73.117   |        0.000   |        3.177   |  Neg. p = 0.0909  |
[0m[0;32m|       61       |       1        |    10000.000   |        0.000   |        6.025   |  Neg. p = 0.0909  |
[0m[0;32m|       94       |       1        |        2.398   |        0.000   |        2.707   |  Neg. p = 0.0909  |
[0m[0;32m|       98       |       1        |    10000.000   |        0.000   |        5.479   |  Neg. p = 0.0909  |
[0m[0;32m|      101       |       1        |        6.098   |        0.000   |        3.587   |  Neg. p = 0.0909  |
[0m[0;31m|      103       |       1        |        0.000   |       30.455   |        5.083   |  Pos. p = 0.0909  |
[0m[0;32m|      107       |       1        |        8.762   |        0.000   |        2.248   |  Neg. p = 0.0909  |
[0m[0;32m|      137       |       1        |    10000.000   |        0.000   |        5.338   |  Neg. p = 0.0909  |
[0m[0;32m|      143       |       1        |      110.452   |        0.000   |        4.703   |  Neg. p = 0.0909  |
[0m[0;32m|      145       |       1        |       16.141   |        0.000   |        3.926   |  Neg. p = 0.0909  |
[0m[0;32m|      151       |       1        |      110.452   |        0.000   |        3.356   |  Neg. p = 0.0909  |
[0m[0;32m|      169       |       1        |       16.141   |        0.000   |        3.076   |  Neg. p = 0.0909  |
[0m[0;32m|      186       |       1        |        5.417   |        0.000   |        3.702   |  Neg. p = 0.0909  |
[0m[0;31m|      193       |       1        |        0.000   |        1.962   |        3.762   |  Pos. p = 0.0909  |
[0m[0;32m|      202       |       1        |        2.279   |        0.000   |        2.358   |  Neg. p = 0.0909  |
[0m[0;32m|      204       |       1        |        0.864   |        0.000   |        0.979   |  Neg. p = 0.0909  |
[0m[0;32m|      206       |       1        |        1.789   |        0.000   |        2.033   |  Neg. p = 0.0909  |
[0m[0;32m|      207       |       1        |        1.830   |        0.000   |        2.131   |  Neg. p = 0.0909  |
[0m[0;32m|      230       |       1        |        3.108   |        0.000   |        3.476   |  Neg. p = 0.0909  |
[0m[0;31m|      232       |       1        |        0.000   |     1027.147   |        5.633   |  Pos. p = 0.0909  |
[0m[0;32m|      242       |       1        |       25.638   |        0.000   |        4.088   |  Neg. p = 0.0909  |
[0m[0;32m|      251       |       1        |        0.916   |        0.000   |        0.000   |  Neg. p = 0.0909  |
[0m[0;32m|      255       |       1        |    10000.000   |        3.619   |        0.337   |  Neg. p = 0.0909  |
[0m[0;31m|      257       |       1        |        0.000   |        2.428   |        3.372   |  Pos. p = 0.0909  |
[0m[0;32m|      261       |       1        |    10000.000   |        0.268   |        2.626   |  Neg. p = 0.0909  |
[0m[0;32m|      263       |       1        |        1.305   |        0.000   |        1.844   |  Neg. p = 0.0909  |
[0m[0;32m|      268       |       1        |    10000.000   |        0.000   |        6.699   |  Neg. p = 0.0909  |
[0m[0;32m|      282       |       1        |    10000.000   |        1.285   |        0.523   |  Neg. p = 0.0909  |
[0m[0;32m|      287       |       1        |    10000.000   |        0.000   |        7.166   |  Neg. p = 0.0909  |
[0m[0;32m|      291       |       1        |       16.141   |        0.000   |        1.956   |  Neg. p = 0.0909  |
[0m[0;32m|      303       |       1        |        1.820   |        0.000   |        2.591   |  Neg. p = 0.0909  |
[0m[0;32m|      307       |       1        |        1.671   |        0.000   |        1.387   |  Neg. p = 0.0909  |
[0m[0;32m|      315       |       1        |    10000.000   |        0.000   |        4.808   |  Neg. p = 0.0909  |
[0m[0;32m|      320       |       1        |       16.141   |        0.000   |        2.359   |  Neg. p = 0.0909  |
[0m[0;32m|      328       |       1        |      110.452   |        0.000   |        5.219   |  Neg. p = 0.0909  |
[0m[0;32m|      333       |       1        |        2.547   |        0.000   |        2.633   |  Neg. p = 0.0909  |
[0m[0;31m|      336       |       1        |        0.000   |        5.104   |        1.527   |  Pos. p = 0.0909  |
[0m[0;31m|      340       |       1        |        0.350   |      217.779   |        1.348   |  Pos. p = 0.0909  |
[0m[0;32m|      353       |       1        |        3.783   |        0.000   |        3.805   |  Neg. p = 0.0909  |
[0m[0;32m|      360       |       1        |      110.452   |        0.000   |        3.787   |  Neg. p = 0.0909  |
[0m[0;32m|      388       |       1        |        4.613   |        0.000   |        2.743   |  Neg. p = 0.0909  |
[0m[0;32m|      389       |       1        |      752.980   |        0.000   |        2.290   |  Neg. p = 0.0909  |
[0m[0;31m|      392       |       1        |        0.480   |      153.391   |        3.157   |  Pos. p = 0.0909  |
[0m[0;32m|      395       |       1        |    10000.000   |        0.000   |        4.113   |  Neg. p = 0.0909  |
[0m[0;32m|      413       |       1        |        4.427   |        0.000   |        2.862   |  Neg. p = 0.0909  |
[0m[0;32m|      421       |       1        |    10000.000   |        0.000   |        4.164   |  Neg. p = 0.0909  |
[0m
### ** Found _7_ sites under pervasive positive diversifying and _39_ sites under negative selection at p <= 0.1**

