
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Amphibia/FEL/Geotrypetes_seraphini_treeLabled.txt
Geotrypetes_seraphini_treeLabled.txt

>Loaded a multiple sequence alignment with **8** sequences, **424** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Amphibia/FEL/Amphibia.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Geotrypetes_seraphini`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7999.74, AIC-c = 16041.57 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 280.375

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7682.17, AIC-c = 15422.86 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 328.276
* non-synonymous/synonymous rate ratio for *background* =   0.2753
* non-synonymous/synonymous rate ratio for *test* =   0.2717

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -7160.53
* non-synonymous/synonymous rate ratio for *background* =   0.2331
* non-synonymous/synonymous rate ratio for *test* =   0.3662

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       2        |       1        |       62.510   |        0.000   |        2.336   |  Neg. p = 0.0909  |
[0m[0;32m|       61       |       1        |    10000.000   |        0.000   |        6.069   |  Neg. p = 0.0909  |
[0m[0;31m|       80       |       1        |        0.000   |      360.264   |        7.266   |  Pos. p = 0.0909  |
[0m[0;32m|       82       |       1        |     1627.596   |        0.000   |        6.146   |  Neg. p = 0.0909  |
[0m[0;31m|       87       |       1        |        0.000   |        8.198   |        1.472   |  Pos. p = 0.0909  |
[0m[0;31m|       94       |       1        |        2.207   |       53.294   |        0.282   |  Pos. p = 0.0909  |
[0m[0;32m|       98       |       1        |    10000.000   |        2.474   |        0.421   |  Neg. p = 0.0909  |
[0m[0;31m|      114       |       1        |        0.000   |      428.799   |        6.949   |  Pos. p = 0.0909  |
[0m[0;32m|      119       |       1        |        1.262   |        0.000   |        1.319   |  Neg. p = 0.0909  |
[0m[0;32m|      120       |       1        |        2.104   |        0.000   |        1.539   |  Neg. p = 0.0909  |
[0m[0;32m|      129       |       1        |    10000.000   |        0.000   |        5.725   |  Neg. p = 0.0909  |
[0m[0;32m|      151       |       1        |       96.388   |        0.000   |        2.639   |  Neg. p = 0.0909  |
[0m[0;31m|      171       |       1        |        0.460   |        4.337   |        1.824   |  Pos. p = 0.0909  |
[0m[0;31m|      222       |       1        |        0.158   |        2.817   |        1.934   |  Pos. p = 0.0909  |
[0m[0;32m|      242       |       1        |       26.860   |        0.000   |        3.314   |  Neg. p = 0.0909  |
[0m[0;32m|      243       |       1        |    10000.000   |        0.000   |        7.065   |  Neg. p = 0.0909  |
[0m[0;32m|      249       |       1        |    10000.000   |        2.034   |        1.419   |  Neg. p = 0.0909  |
[0m[0;32m|      255       |       1        |    10000.000   |        0.000   |        5.299   |  Neg. p = 0.0909  |
[0m[0;32m|      261       |       1        |    10000.000   |        0.000   |        4.998   |  Neg. p = 0.0909  |
[0m[0;32m|      268       |       1        |    10000.000   |        0.000   |        6.863   |  Neg. p = 0.0909  |
[0m[0;32m|      272       |       1        |     9664.643   |        0.000   |        5.585   |  Neg. p = 0.0909  |
[0m[0;32m|      285       |       1        |       39.346   |        0.000   |        2.236   |  Neg. p = 0.0909  |
[0m[0;32m|      287       |       1        |    10000.000   |        0.000   |        7.167   |  Neg. p = 0.0909  |
[0m[0;32m|      295       |       1        |        3.381   |        0.000   |        1.698   |  Neg. p = 0.0909  |
[0m[0;32m|      306       |       1        |      110.452   |        0.000   |        1.535   |  Neg. p = 0.0909  |
[0m[0;32m|      315       |       1        |    10000.000   |        0.000   |        7.102   |  Neg. p = 0.0909  |
[0m[0;32m|      334       |       1        |        0.914   |        0.000   |        0.653   |  Neg. p = 0.0909  |
[0m[0;32m|      360       |       1        |      110.452   |        0.000   |        2.785   |  Neg. p = 0.0909  |
[0m[0;32m|      372       |       1        |     1933.024   |        0.000   |        1.932   |  Neg. p = 0.0909  |
[0m[0;32m|      378       |       1        |        1.339   |        0.000   |        1.131   |  Neg. p = 0.0909  |
[0m[0;32m|      402       |       1        |       22.763   |        0.000   |        2.791   |  Neg. p = 0.0909  |
[0m[0;31m|      416       |       1        |        0.000   |        3.188   |        3.094   |  Pos. p = 0.0909  |
[0m[0;32m|      421       |       1        |     9808.280   |        0.000   |        7.154   |  Neg. p = 0.0909  |
[0m
### ** Found _7_ sites under pervasive positive diversifying and _26_ sites under negative selection at p <= 0.1**

