
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Amphibia/FEL/Rhinatrema_bivittatum_treeLabled.txt
Rhinatrema_bivittatum_treeLabled.txt

>Loaded a multiple sequence alignment with **8** sequences, **424** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Amphibia/FEL/Amphibia.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Rhinatrema_bivittatum`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7999.74, AIC-c = 16041.57 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 280.375

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7681.91, AIC-c = 15422.33 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 329.039
* non-synonymous/synonymous rate ratio for *background* =   0.2788
* non-synonymous/synonymous rate ratio for *test* =   0.2409

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -7161.57
* non-synonymous/synonymous rate ratio for *background* =   0.2413
* non-synonymous/synonymous rate ratio for *test* =   0.2538

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       61       |       1        |    10000.000   |        0.000   |        6.058   |  Neg. p = 0.0909  |
[0m[0;32m|       64       |       1        |        7.716   |        0.000   |        3.178   |  Neg. p = 0.0909  |
[0m[0;32m|       76       |       1        |      301.185   |        0.000   |        3.004   |  Neg. p = 0.0909  |
[0m[0;31m|       80       |       1        |        0.238   |      223.429   |        4.466   |  Pos. p = 0.0909  |
[0m[0;32m|       82       |       1        |      400.255   |        0.000   |        6.145   |  Neg. p = 0.0909  |
[0m[0;32m|       97       |       1        |    10000.000   |        2.253   |        1.456   |  Neg. p = 0.0909  |
[0m[0;32m|       98       |       1        |    10000.000   |        2.938   |        0.259   |  Neg. p = 0.0909  |
[0m[0;32m|      102       |       1        |        1.057   |        0.000   |        0.857   |  Neg. p = 0.0909  |
[0m[0;32m|      107       |       1        |        9.563   |        0.000   |        2.094   |  Neg. p = 0.0909  |
[0m[0;32m|      129       |       1        |    10000.000   |        0.000   |        5.723   |  Neg. p = 0.0909  |
[0m[0;32m|      143       |       1        |       96.388   |        0.000   |        3.563   |  Neg. p = 0.0909  |
[0m[0;32m|      145       |       1        |       16.141   |        0.000   |        2.646   |  Neg. p = 0.0909  |
[0m[0;32m|      228       |       1        |    10000.000   |        0.000   |        1.701   |  Neg. p = 0.0909  |
[0m[0;32m|      230       |       1        |        3.085   |        0.000   |        1.979   |  Neg. p = 0.0909  |
[0m[0;32m|      242       |       1        |       27.095   |        0.000   |        3.455   |  Neg. p = 0.0909  |
[0m[0;32m|      243       |       1        |    10000.000   |        0.000   |        7.020   |  Neg. p = 0.0909  |
[0m[0;32m|      255       |       1        |    10000.000   |        0.000   |        5.213   |  Neg. p = 0.0909  |
[0m[0;31m|      259       |       1        |        0.802   |       78.021   |        3.844   |  Pos. p = 0.0909  |
[0m[0;32m|      261       |       1        |    10000.000   |        0.000   |        4.913   |  Neg. p = 0.0909  |
[0m[0;32m|      267       |       1        |    10000.000   |        4.113   |        0.436   |  Neg. p = 0.0909  |
[0m[0;32m|      268       |       1        |    10000.000   |        0.000   |        6.791   |  Neg. p = 0.0909  |
[0m[0;32m|      272       |       1        |    10000.000   |        0.000   |        5.575   |  Neg. p = 0.0909  |
[0m[0;31m|      274       |       1        |        0.296   |      820.753   |        7.720   |  Pos. p = 0.0909  |
[0m[0;32m|      283       |       1        |       16.141   |        0.000   |        3.033   |  Neg. p = 0.0909  |
[0m[0;32m|      287       |       1        |     8635.658   |        0.000   |        7.167   |  Neg. p = 0.0909  |
[0m[0;32m|      315       |       1        |    10000.000   |        0.000   |        7.093   |  Neg. p = 0.0909  |
[0m[0;31m|      339       |       1        |        1.010   |      311.056   |        1.335   |  Pos. p = 0.0909  |
[0m[0;32m|      360       |       1        |      110.452   |        0.000   |        2.897   |  Neg. p = 0.0909  |
[0m[0;32m|      362       |       1        |        1.726   |        0.000   |        1.364   |  Neg. p = 0.0909  |
[0m[0;31m|      379       |       1        |        0.000   |        3.224   |        2.264   |  Pos. p = 0.0909  |
[0m[0;31m|      381       |       1        |        0.000   |      113.633   |        4.731   |  Pos. p = 0.0909  |
[0m[0;32m|      388       |       1        |        4.632   |        0.000   |        2.362   |  Neg. p = 0.0909  |
[0m[0;32m|      395       |       1        |    10000.000   |        0.000   |        4.082   |  Neg. p = 0.0909  |
[0m[0;31m|      396       |       1        |        0.339   |      926.138   |        3.804   |  Pos. p = 0.0909  |
[0m[0;32m|      421       |       1        |     8605.805   |        0.000   |        7.152   |  Neg. p = 0.0909  |
[0m
### ** Found _7_ sites under pervasive positive diversifying and _28_ sites under negative selection at p <= 0.1**

