
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Amphibia/FEL/Xenopus_laevis_treeLabled.txt
Xenopus_laevis_treeLabled.txt

>Loaded a multiple sequence alignment with **8** sequences, **424** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Amphibia/FEL/Amphibia.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Xenopus_laevis`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7999.74, AIC-c = 16041.57 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 280.375

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7681.70, AIC-c = 15421.91 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 326.331
* non-synonymous/synonymous rate ratio for *background* =   0.2718
* non-synonymous/synonymous rate ratio for *test* =   0.3257

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -7157.57
* non-synonymous/synonymous rate ratio for *background* =   0.2267
* non-synonymous/synonymous rate ratio for *test* =   0.6861

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       3        |       1        |    10000.000   |       11.960   |        0.481   |  Neg. p = 0.0909  |
[0m[0;32m|       61       |       1        |    10000.000   |        0.000   |        2.368   |  Neg. p = 0.0909  |
[0m[0;32m|       62       |       1        |        5.695   |        0.000   |        0.801   |  Neg. p = 0.0909  |
[0m[0;31m|       92       |       1        |        0.248   |       26.177   |        1.080   |  Pos. p = 0.0909  |
[0m[0;32m|       94       |       1        |    10000.000   |        6.966   |        0.555   |  Neg. p = 0.0909  |
[0m[0;31m|       96       |       1        |        1.967   |       27.587   |        0.849   |  Pos. p = 0.0909  |
[0m[0;31m|      104       |       1        |        0.000   |       12.205   |        5.913   |  Pos. p = 0.0909  |
[0m[0;31m|      114       |       1        |        0.340   |        6.269   |        2.475   |  Pos. p = 0.0909  |
[0m[0;32m|      129       |       1        |    10000.000   |        0.000   |        5.730   |  Neg. p = 0.0909  |
[0m[0;32m|      143       |       1        |       96.388   |        0.000   |        2.484   |  Neg. p = 0.0909  |
[0m[0;31m|      150       |       1        |        0.459   |        6.985   |        2.919   |  Pos. p = 0.0909  |
[0m[0;32m|      243       |       1        |    10000.000   |       43.310   |        0.002   |  Neg. p = 0.0909  |
[0m[0;32m|      255       |       1        |     9141.489   |        1.899   |        1.896   |  Neg. p = 0.0909  |
[0m[0;31m|      263       |       1        |        0.706   |      581.334   |        2.214   |  Pos. p = 0.0909  |
[0m[0;32m|      268       |       1        |    10000.000   |        0.000   |        2.491   |  Neg. p = 0.0909  |
[0m[0;31m|      280       |       1        |        1.376   |       10.371   |        1.406   |  Pos. p = 0.0909  |
[0m[0;32m|      282       |       1        |    10000.000   |        5.548   |        0.572   |  Neg. p = 0.0909  |
[0m[0;32m|      285       |       1        |       46.504   |        0.000   |        2.782   |  Neg. p = 0.0909  |
[0m[0;32m|      287       |       1        |    10000.000   |        0.000   |        7.167   |  Neg. p = 0.0909  |
[0m[0;31m|      304       |       1        |        0.338   |        9.653   |        3.459   |  Pos. p = 0.0909  |
[0m[0;32m|      315       |       1        |    10000.000   |        0.000   |        4.057   |  Neg. p = 0.0909  |
[0m[0;32m|      328       |       1        |       96.388   |        0.000   |        2.597   |  Neg. p = 0.0909  |
[0m[0;31m|      340       |       1        |        1.428   |     1975.161   |        0.384   |  Pos. p = 0.0909  |
[0m[0;32m|      399       |       1        |    10000.000   |        0.000   |        4.321   |  Neg. p = 0.0909  |
[0m[0;31m|      409       |       1        |        0.066   |      724.510   |        3.440   |  Pos. p = 0.0909  |
[0m[0;32m|      421       |       1        |    10000.000   |        0.000   |        7.159   |  Neg. p = 0.0909  |
[0m
### ** Found _10_ sites under pervasive positive diversifying and _16_ sites under negative selection at p <= 0.1**

