    -1    312    309


 1

     1      1   -15.0444703339   0.000000292597       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGG (R) 
     2      1   -22.2567891482   0.000000000216       0.0000  AAA (K) AAA (K) ATG (M) ATA (I) AAA (K) AAC (N) AGA (R) AGG (R) 
     3      1   -27.2608242874   0.000000000001       0.0000  AAA (K) AAA (K) CAG (Q) CAG (Q) TGT (C) CAA (Q) CAA (Q) CGA (R) 
     4      1   -14.0317859315   0.000000805513       0.0003  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AGA (R) AGA (R) 
     5      1   -18.1389983442   0.000000013254       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) CCA (P) CCA (P) 
     6      1   -12.4564093926   0.000003892693       0.0012  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     7      1   -20.8284631209   0.000000000900       0.0000  AAA (K) AAG (K) TAC (Y) TAC (Y) AAC (N) GAC (D) GAC (D) GAC (D) 
     8      1   -11.5514648826   0.000009621938       0.0030  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
     9      1   -13.0037659852   0.000002251833       0.0007  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    10      1   -18.9778653805   0.000000005728       0.0000  AAC (N) AAC (N) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAT (D) 
    11      1   -33.0457973970   0.000000000000       0.0000  AAC (N) GAA (E) GAA (E) GAC (D) GAA (E) GAT (D) TCC (S) CCC (P) 
    12      1   -29.3904949552   0.000000000000       0.0000  AAC (N) GAC (D) GAA (E) AAA (K) ATT (I) GAT (D) CTT (L) CTC (L) 
    13      1   -27.7932699807   0.000000000001       0.0000  AAC (N) GAC (D) GAA (E) GTA (V) GAA (E) TAT (Y) AAC (N) AAT (N) 
    14      1   -36.1679783689   0.000000000000       0.0000  AAC (N) GAG (E) ACC (T) CCC (P) ACA (T) GAA (E) AAG (K) GAG (E) 
    15      2   -10.2090986169   0.000036833654       0.0115  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    16      1   -15.2791866142   0.000000231384       0.0001  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) CAA (Q) AAA (K) 
    17      1   -19.1105768961   0.000000005016       0.0000  AAG (K) AAA (K) CAT (H) CAT (H) CAC (H) CAC (H) TAC (Y) TAC (Y) 
    18      1   -11.1566339712   0.000014280237       0.0045  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    19      1   -11.5484217099   0.000009651264       0.0030  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) 
    20      1   -13.2348195866   0.000001787273       0.0006  AAG (K) AAG (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
    21      1   -11.9376139134   0.000006539735       0.0020  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    22      1   -10.1807695869   0.000037892036       0.0118  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    23      1   -17.2930887544   0.000000030882       0.0000  AAG (K) AAG (K) AGA (R) AAA (K) AAA (K) AGA (R) AAG (K) AAG (K) 
    24      1   -13.4770714581   0.000001402756       0.0004  AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    25      1   -11.1874206839   0.000013847295       0.0043  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    26      1   -23.7932370657   0.000000000046       0.0000  AAT (N) AAC (N) GCC (A) GCC (A) GCT (A) ATC (I) GCT (A) GCA (A) 
    27      1   -19.3118134874   0.000000004102       0.0000  AAT (N) AAC (N) TTT (F) TTT (F) AAT (N) AAT (N) CAT (H) CAT (H) 
    28      1   -27.9521199788   0.000000000001       0.0000  AAT (N) AAG (K) AGC (S) AGG (R) AAA (K) AAA (K) GCT (A) GCT (A) 
    29      1   -16.6431157741   0.000000059154       0.0000  AAT (N) AAT (N) AAC (N) AAA (K) AAC (N) AAC (N) CAC (H) CAC (H) 
    30      1   -11.6838784554   0.000008428612       0.0026  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    31      1   -12.9447774035   0.000002388661       0.0007  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    32      1   -21.2228170861   0.000000000607       0.0000  AAT (N) AGC (S) AGT (S) AGT (S) AAG (K) AGC (S) AAC (N) AAC (N) 
    33      1   -19.5887298532   0.000000003110       0.0000  AAT (N) GAC (D) GAT (D) AAT (N) GAC (D) GAC (D) CAT (H) CAT (H) 
    34      1   -30.6036482879   0.000000000000       0.0000  AAT (N) TAT (Y) TCC (S) AGT (S) AAT (N) AAT (N) ACA (T) ACA (T) 
    35      1   -32.9026622097   0.000000000000       0.0000  ACA (T) AAA (K) AAA (K) GCA (A) AAA (K) ACT (T) CTA (L) CCA (P) 
    36      1   -20.4007866474   0.000000001381       0.0000  ACA (T) ACA (T) AAC (N) AAC (N) TCA (S) ACA (T) ACT (T) ACT (T) 
    37      1   -13.2890788335   0.000001692881       0.0005  ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) 
    38      1   -21.7682780251   0.000000000352       0.0000  ACA (T) ACA (T) GTA (V) ATA (I) ATA (I) GTA (V) GTG (V) GTG (V) 
    39      1   -29.4929039034   0.000000000000       0.0000  ACA (T) ACA (T) GTG (V) GGG (G) ATG (M) GCA (A) CTG (L) CTG (L) 
    40      1   -23.1299411956   0.000000000090       0.0000  ACA (T) ACC (T) ACC (T) ACC (T) ATG (M) ACA (T) GTC (V) GTG (V) 
    41      1   -24.8766530026   0.000000000016       0.0000  ACA (T) ATG (M) CCA (P) CCA (P) CCA (P) CAT (H) CCT (P) CCT (P) 
    42      1   -25.2148854130   0.000000000011       0.0000  ACC (T) ACC (T) AAG (K) AAG (K) AAT (N) CGC (R) AAA (K) AAA (K) 
    43      1   -20.4301574662   0.000000001341       0.0000  ACC (T) ACC (T) ACT (T) ACT (T) TCA (S) ACA (T) AAA (K) ACA (T) 
    44      1   -17.6386766476   0.000000021858       0.0000  ACC (T) ACT (T) AAA (K) AAA (K) ACT (T) ACT (T) ACC (T) ACC (T) 
    45      1   -16.0301493403   0.000000109193       0.0000  ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACA (T) ACT (T) ACT (T) 
    46      1   -25.3953454148   0.000000000009       0.0000  ACC (T) CAC (H) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) 
    47      1   -33.1817857192   0.000000000000       0.0000  ACC (T) GAA (E) CAG (Q) AAC (N) GAA (E) AAT (N) GAA (E) GAA (E) 
    48      1   -30.4300864209   0.000000000000       0.0000  ACC (T) TCT (S) GCT (A) GCA (A) GTA (V) GCA (A) CTA (L) TTA (L) 
    49      1   -19.6959172545   0.000000002794       0.0000  ACG (T) ACA (T) ACC (T) ACC (T) ACA (T) ACA (T) ACT (T) ATG (M) 
    50      1   -28.4609812596   0.000000000000       0.0000  ACG (T) ACA (T) TGT (C) AGT (S) GCG (A) ACA (T) ACG (T) ACT (T) 
    51      1   -36.2105501466   0.000000000000       0.0000  ACG (T) ACC (T) TTA (L) CTA (L) GGT (G) CAA (Q) ACC (T) ACC (T) 
    52      1   -17.6247592727   0.000000022165       0.0000  ACT (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) GCA (A) GCA (A) 
    53      1   -13.3925385490   0.000001526492       0.0005  ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    54      1   -19.2946726009   0.000000004173       0.0000  ACT (T) ACC (T) ACA (T) ACA (T) ACA (T) ACT (T) AGT (S) AGC (S) 
    55      1   -20.1800524765   0.000000001722       0.0000  ACT (T) ACT (T) AAA (K) ACA (T) ACC (T) ACT (T) ACC (T) ATC (I) 
    56      1   -16.1055995934   0.000000101257       0.0000  ACT (T) ACT (T) ACC (T) ACC (T) ATT (I) ACA (T) ACT (T) ACC (T) 
    57      1   -15.9511094223   0.000000118174       0.0000  ACT (T) ACT (T) ACT (T) ACG (T) ACG (T) ACC (T) ACT (T) ACT (T) 
    58      1   -29.6103752544   0.000000000000       0.0000  ACT (T) AGC (S) TCT (S) TCT (S) ACT (T) ACT (T) AGT (S) AAG (K) 
    59      1   -21.8180717769   0.000000000335       0.0000  ACT (T) ATT (I) CTT (L) ATT (I) ACA (T) ACA (T) ACT (T) ACT (T) 
    60      1   -28.4498292131   0.000000000000       0.0000  AGA (R) AAA (K) GAA (E) GTG (V) AAA (K) AGT (S) AAG (K) AAA (K) 
    61      1   -11.2673068894   0.000012784119       0.0040  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    62      1   -19.6136449800   0.000000003033       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) GCT (A) ACT (T) 
    63      1   -13.4783244744   0.000001401000       0.0004  AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) 
    64      1   -27.5219946148   0.000000000001       0.0000  AGA (R) ATG (M) AAA (K) AAA (K) AAA (K) AAG (K) GGC (G) GGG (G) 
    65      1   -27.9670225412   0.000000000001       0.0000  AGC (S) AGC (S) ATG (M) TTG (L) CTA (L) TTA (L) TTA (L) GTA (V) 
    66      1   -39.8890482326   0.000000000000       0.0000  AGC (S) AGC (S) CAT (H) GAT (D) CAT (H) TCA (S) TCC (S) GCA (A) 
    67      1   -26.6127155957   0.000000000003       0.0000  AGC (S) AGC (S) GGC (G) GGC (G) AGC (S) ACC (T) CAA (Q) CAG (Q) 
    68      1   -22.8806880694   0.000000000116       0.0000  AGC (S) GGC (G) GTG (V) GGA (G) GGC (G) GGT (G) GGC (G) GGC (G) 
    69      1   -15.7120107139   0.000000150093       0.0000  AGG (R) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAC (N) 
    70      1   -20.2576837881   0.000000001593       0.0000  AGG (R) AGG (R) CGT (R) CGG (R) CGC (R) CGT (R) CGG (R) CGG (R) 
    71      1   -18.0432039010   0.000000014586       0.0000  AGG (R) AGG (R) GGA (G) GGA (G) GGT (G) GGA (G) GGC (G) GGC (G) 
    72      1   -24.2877917989   0.000000000028       0.0000  AGT (S) AGT (S) ACT (T) ACT (T) ACC (T) GCT (A) GTA (V) GCA (A) 
    73      1   -19.3568614414   0.000000003921       0.0000  ATA (I) ACA (T) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) 
    74      1   -13.9562330195   0.000000868730       0.0003  ATA (I) ATA (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATT (I) 
    75      1   -22.3829913803   0.000000000190       0.0000  ATA (I) ATA (I) ATG (M) ATG (M) AAG (K) GTC (V) CTG (L) TTG (L) 
    76      1   -12.7036106860   0.000003040129       0.0009  ATA (I) ATA (I) ATT (I) ATT (I) ATA (I) ATT (I) ATA (I) ATA (I) 
    77      1   -20.3340344446   0.000000001476       0.0000  ATA (I) ATA (I) GTA (V) GTT (V) GTA (V) CTT (L) GTG (V) GTG (V) 
    78      1   -19.3774372177   0.000000003841       0.0000  ATA (I) ATA (I) GTC (V) GTC (V) ATC (I) GTC (V) TTC (F) TTT (F) 
    79      1   -21.9502139853   0.000000000293       0.0000  ATA (I) ATC (I) CAT (H) CAT (H) TAT (Y) CAG (Q) CAT (H) CAT (H) 
    80      1   -20.6709991910   0.000000001054       0.0000  ATA (I) ATC (I) CTC (L) GTC (V) ATT (I) ATT (I) ACT (T) ACT (T) 
    81      1   -18.0238080678   0.000000014872       0.0000  ATA (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) CTT (L) GTT (V) 
    82      1   -22.9140563554   0.000000000112       0.0000  ATA (I) CTA (L) TTT (F) TTT (F) TTT (F) TAT (Y) ATC (I) TTC (F) 
    83      1   -21.1283587075   0.000000000667       0.0000  ATA (I) GTA (V) AAG (K) ATG (M) ATA (I) ATT (I) ATT (I) ATT (I) 
    84      1   -15.5859458221   0.000000170259       0.0001  ATC (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) 
    85      1   -12.7891287466   0.000002790949       0.0009  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    86      1   -19.7006590009   0.000000002780       0.0000  ATC (I) ATC (I) ATT (I) ATT (I) TTT (F) CTG (L) ATC (I) ATT (I) 
    87      1   -26.0955960361   0.000000000005       0.0000  ATC (I) ATC (I) GTT (V) GTT (V) TCA (S) ATT (I) GTA (V) ATG (M) 
    88      1   -23.7620218018   0.000000000048       0.0000  ATC (I) ATG (M) ATC (I) ATC (I) ATT (I) ATA (I) GCT (A) CTT (L) 
    89      1   -22.1169700890   0.000000000248       0.0000  ATC (I) ATG (M) ATT (I) ATA (I) ATC (I) ATG (M) ATC (I) CTC (L) 
    90      1   -13.3528627578   0.000001588274       0.0005  ATC (I) ATT (I) ATA (I) ATA (I) ATC (I) ATA (I) ATT (I) ATT (I) 
    91      1   -32.1911160214   0.000000000000       0.0000  ATC (I) CTA (L) TAC (Y) TAC (Y) ACC (T) GTA (V) ACC (T) ATC (I) 
    92      1   -18.2331264704   0.000000012063       0.0000  ATC (I) GTC (V) GTA (V) GTA (V) ATG (M) GTA (V) GTG (V) GTG (V) 
    93      1   -31.9756017953   0.000000000000       0.0000  ATC (I) GTC (V) GTT (V) ATT (I) CTC (L) CTT (L) CAA (Q) GAG (E) 
    94      1   -19.0703868583   0.000000005222       0.0000  ATG (M) ATG (M) ACA (T) ACG (T) ACC (T) ACA (T) ACT (T) ACC (T) 
    95      1   -19.6929617083   0.000000002802       0.0000  ATG (M) ATG (M) ATA (I) TTA (L) TTG (L) ATA (I) TTG (L) TTG (L) 
    96      1    -8.1781306787   0.000280726217       0.0876  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    97      1   -10.1858674876   0.000037699358       0.0118  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) 
    98      1   -15.4673308739   0.000000191701       0.0001  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GCC (A) ATG (M) ATG (M) 
    99      1   -14.3328388187   0.000000596111       0.0002  ATG (M) ATG (M) ATT (I) ATT (I) CTG (L) ATG (M) ATG (M) ATG (M) 
   100      1   -25.7771136099   0.000000000006       0.0000  ATG (M) ATG (M) CTA (L) CTA (L) ATG (M) ACT (T) CTT (L) GTG (V) 
   101      1   -19.6039681905   0.000000003063       0.0000  ATG (M) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) CTC (L) 
   102      1   -28.0802720953   0.000000000001       0.0000  ATT (I) ATA (I) GTT (V) ATT (I) GCC (A) GTT (V) TGC (C) TGT (C) 
   103      1   -15.5428285115   0.000000177761       0.0001  ATT (I) ATC (I) ATA (I) ATA (I) ATG (M) ATG (M) ATC (I) ATC (I) 
   104      1   -12.1337952011   0.000005374768       0.0017  ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   105      1   -19.5390657650   0.000000003268       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ACC (T) GTC (V) GTC (V) GTT (V) 
   106      1   -16.4661570056   0.000000070606       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) CTT (L) ATT (I) ATT (I) 
   107      1   -18.0137677691   0.000000015022       0.0000  ATT (I) ATT (I) GTG (V) GTG (V) ATA (I) ATT (I) ACA (T) ACA (T) 
   108      1   -22.0702280315   0.000000000260       0.0000  ATT (I) CTT (L) TTT (F) TTT (F) CTT (L) CTG (L) CTT (L) TTC (F) 
   109      1   -24.4248711749   0.000000000025       0.0000  CAA (Q) AGA (R) AGC (S) AGC (S) AGC (S) AGC (S) AAG (K) AAG (K) 
   110      1   -16.3499397416   0.000000079307       0.0000  CAA (Q) CAA (Q) CAT (H) CAT (H) CAA (Q) CTG (L) CAA (Q) CAA (Q) 
   111      1   -24.5349431605   0.000000000022       0.0000  CAC (H) CAC (H) CAC (H) CGG (R) CGC (R) CAT (H) CAT (H) CAC (H) 
   112      1   -12.3261504017   0.000004434257       0.0014  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   113      1   -11.3102844768   0.000012246327       0.0038  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
   114      1   -18.9820087603   0.000000005705       0.0000  CAG (Q) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CTG (L) CTG (L) 
   115      1   -11.5103252775   0.000010026036       0.0031  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
   116      1    -7.8099265102   0.000405687861       0.1266  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   117      1   -18.4022440502   0.000000010186       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGC (R) CGG (R) CGG (R) 
   118      1   -23.3310391216   0.000000000074       0.0000  CAG (Q) CGA (R) AAG (K) AAG (K) AGG (R) AAG (K) AAA (K) AAA (K) 
   119      1   -27.1604364371   0.000000000002       0.0000  CAT (H) AAA (K) AAC (N) AAA (K) CAT (H) AAT (N) AAG (K) AAA (K) 
   120      1   -38.6935029676   0.000000000000       0.0000  CAT (H) CAG (Q) TCT (S) GAT (D) GAG (E) CCG (P) CAA (Q) CAT (H) 
   121      1   -16.0844297971   0.000000103424       0.0000  CAT (H) CAT (H) AAC (N) AAC (N) AAT (N) AAA (K) AAC (N) AAC (N) 
   122      1   -27.8734792115   0.000000000001       0.0000  CAT (H) CAT (H) CAA (Q) GAA (E) CGC (R) GAC (D) AAC (N) CAC (H) 
   123      1   -17.2273908260   0.000000032979       0.0000  CAT (H) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TTT (F) TAC (Y) TAC (Y) 
   124      1   -16.2228064023   0.000000090058       0.0000  CCA (P) CCA (P) CCA (P) CCG (P) CCT (P) CCA (P) CCT (P) CCT (P) 
   125      1   -20.7174257403   0.000000001006       0.0000  CCC (P) CCA (P) CCG (P) CCA (P) CCC (P) CCT (P) CCT (P) CCC (P) 
   126      1   -15.9981959145   0.000000112738       0.0000  CCC (P) CCC (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) 
   127      1   -36.6453061247   0.000000000000       0.0000  CCC (P) CCT (P) CCC (P) GGG (G) TAT (Y) TAT (Y) CCT (P) CCT (P) 
   128      1   -42.5921783679   0.000000000000       0.0000  CCG (P) AGC (S) AAC (N) GGC (G) TCT (S) ATT (I) GAT (D) GAC (D) 
   129      1   -11.4140665732   0.000011039105       0.0034  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   130      1   -16.2050266835   0.000000091674       0.0000  CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCG (P) 
   131      1   -12.9804578272   0.000002304936       0.0007  CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) 
   132      1   -29.2049006245   0.000000000000       0.0000  CCT (P) CCT (P) CCA (P) GAA (E) TCA (S) TCG (S) CCG (P) CCA (P) 
   133      1   -36.8609738098   0.000000000000       0.0000  CGT (R) AGA (R) GTG (V) GGA (G) GTT (V) GGG (G) AAG (K) AAG (K) 
   134      1   -23.7386175204   0.000000000049       0.0000  CTA (L) ATA (I) ACC (T) ATC (I) ATC (I) ATC (I) CTG (L) CTG (L) 
   135      1   -21.2218902126   0.000000000607       0.0000  CTA (L) CTT (L) ATT (I) ATA (I) GTA (V) ATA (I) ATC (I) ATC (I) 
   136      1   -16.8227609157   0.000000049427       0.0000  CTA (L) CTT (L) TTG (L) TTG (L) CTA (L) CTA (L) CTG (L) CTG (L) 
   137      1   -25.0126779636   0.000000000014       0.0000  CTC (L) ATA (I) ATT (I) ATT (I) GTG (V) ATG (M) ACC (T) ATC (I) 
   138      1   -20.7183393190   0.000000001005       0.0000  CTC (L) CTA (L) TTG (L) TTG (L) GTA (V) TTA (L) CTC (L) CTA (L) 
   139      1   -16.7596991428   0.000000052645       0.0000  CTC (L) CTC (L) CTA (L) ATA (I) CTT (L) CTT (L) CTC (L) CTC (L) 
   140      1   -17.3443726413   0.000000029338       0.0000  CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) 
   141      1   -19.9108467612   0.000000002253       0.0000  CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTA (L) ATG (M) CTT (L) 
   142      1   -14.0723282728   0.000000773509       0.0002  CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) 
   143      1   -25.9976363707   0.000000000005       0.0000  CTC (L) CTC (L) GTC (V) GCA (A) ATG (M) GTG (V) GTG (V) GTC (V) 
   144      1   -19.4467069444   0.000000003584       0.0000  CTC (L) CTG (L) CTT (L) CTC (L) TTA (L) CTT (L) CTG (L) CTG (L) 
   145      1   -16.9948447748   0.000000041613       0.0000  CTC (L) CTT (L) TTA (L) TTA (L) TTG (L) CTA (L) CTT (L) CTT (L) 
   146      1   -12.2448415849   0.000004809865       0.0015  CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   147      1   -27.2172444546   0.000000000002       0.0000  CTG (L) CAA (Q) TTA (L) CTG (L) ATT (I) CTC (L) CTG (L) CTG (L) 
   148      1   -16.0678672888   0.000000105151       0.0000  CTG (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) TTG (L) 
   149      1   -25.9641496423   0.000000000005       0.0000  CTG (L) CTC (L) TTG (L) TTG (L) TTG (L) ATT (I) TGC (C) TGT (C) 
   150      1   -14.6503590611   0.000000433940       0.0001  CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) 
   151      1   -17.2146324594   0.000000033403       0.0000  CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) TTA (L) TTG (L) CTG (L) 
   152      1   -21.8079047021   0.000000000338       0.0000  CTG (L) CTG (L) CTG (L) CTA (L) ATA (I) TTG (L) CTC (L) CTG (L) 
   153      1   -24.2557053609   0.000000000029       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) GTT (V) GTG (V) GTC (V) TTC (F) 
   154      1   -17.2173861501   0.000000033311       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTT (L) CTA (L) CTG (L) 
   155      1   -21.4891285261   0.000000000465       0.0000  CTG (L) CTG (L) GTG (V) GTT (V) ATT (I) CTT (L) GTT (V) GTT (V) 
   156      1   -18.8515737477   0.000000006499       0.0000  CTG (L) CTG (L) TTC (F) CTC (L) CTG (L) TTG (L) CTC (L) CTC (L) 
   157      1   -19.4620920510   0.000000003530       0.0000  CTG (L) CTG (L) TTG (L) TTA (L) ATT (I) CTG (L) CTT (L) CTT (L) 
   158      1   -21.2085552431   0.000000000616       0.0000  CTG (L) GTG (V) GTT (V) GTT (V) ATG (M) GTA (V) GTA (V) GTC (V) 
   159      1   -15.1070530489   0.000000274847       0.0001  CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   160      1   -19.0596561257   0.000000005278       0.0000  CTT (L) CTG (L) CTT (L) CTT (L) ATT (I) CTA (L) ATT (I) ATT (I) 
   161      1   -18.2611411390   0.000000011730       0.0000  CTT (L) CTT (L) ACT (T) ACT (T) TTT (F) TTT (F) TTT (F) TTT (F) 
   162      1   -28.6440815553   0.000000000000       0.0000  CTT (L) CTT (L) CAT (H) CAT (H) TTA (L) TAT (Y) AGT (S) AGC (S) 
   163      1   -26.9105339986   0.000000000002       0.0000  CTT (L) CTT (L) GGT (G) GCT (A) CTT (L) ATA (I) GTG (V) GTG (V) 
   164      1   -22.5007221608   0.000000000169       0.0000  CTT (L) CTT (L) GTG (V) CTG (L) GTA (V) GTG (V) TTG (L) TTG (L) 
   165      1   -19.1873923062   0.000000004645       0.0000  GAA (E) GAA (E) CAA (Q) CAA (Q) CAG (Q) CAG (Q) GAT (D) GAT (D) 
   166      1   -16.2508647157   0.000000087567       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) ATT (I) GTT (V) 
   167      1   -10.0740384450   0.000042160009       0.0132  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   168      1   -25.2597327677   0.000000000011       0.0000  GAC (D) GAA (E) GAC (D) AAC (N) CAA (Q) GAC (D) AAC (N) AAC (N) 
   169      1   -15.7079969137   0.000000150697       0.0000  GAC (D) GAC (D) AAT (N) AAT (N) GAC (D) GAC (D) TAT (Y) TAT (Y) 
   170      1   -10.6946470676   0.000022665943       0.0071  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   171      1   -10.6200774261   0.000024420749       0.0076  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   172      1   -27.8979274882   0.000000000001       0.0000  GAC (D) GAC (D) GAG (E) GAT (D) TAT (Y) TAC (Y) AGT (S) TGT (C) 
   173      1   -10.6545692452   0.000023592794       0.0074  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   174      1   -31.3043050897   0.000000000000       0.0000  GAC (D) GAG (E) GAT (D) CCG (P) GAC (D) GAA (E) AAT (N) AAT (N) 
   175      1   -37.0014523714   0.000000000000       0.0000  GAC (D) TCC (S) CAT (H) GTT (V) TCA (S) TTT (F) TCA (S) TCC (S) 
   176      1   -39.0048313054   0.000000000000       0.0000  GAG (E) ATG (M) TAT (Y) GAT (D) TCC (S) GAT (D) CCT (P) GAT (D) 
   177      1   -22.8870606423   0.000000000115       0.0000  GAG (E) GAA (E) GAG (E) AAT (N) GAA (E) GAG (E) CAG (Q) CAA (Q) 
   178      1   -33.8026131403   0.000000000000       0.0000  GAG (E) GAG (E) ATG (M) TTG (L) ATT (I) AAC (N) GGA (G) GCA (A) 
   179      1   -21.3693508023   0.000000000524       0.0000  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) CCG (P) GCC (A) 
   180      1    -9.2752101194   0.000093718953       0.0292  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   181      1   -41.8522208801   0.000000000000       0.0000  GAG (E) GGC (G) ATC (I) ATC (I) TAC (Y) ATC (I) GGT (G) TTG (L) 
   182      1   -28.1900094557   0.000000000001       0.0000  GAT (D) GAT (D) ACC (T) ACC (T) AAT (N) CAC (H) GCT (A) AAC (N) 
   183      1   -10.0075852324   0.000045056864       0.0141  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   184      1   -23.1767146897   0.000000000086       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GCA (A) CCA (P) 
   185      1   -32.5532208036   0.000000000000       0.0000  GAT (D) TAC (Y) GAT (D) CAT (H) GTG (V) AAT (N) ATC (I) GTA (V) 
   186      1   -25.6163855106   0.000000000007       0.0000  GCA (A) GCA (A) CTG (L) CTG (L) TTT (F) GTT (V) ATG (M) ATT (I) 
   187      1   -15.5817449975   0.000000170976       0.0001  GCA (A) GCA (A) GCC (A) GCT (A) GCC (A) GCA (A) GCA (A) GCA (A) 
   188      1   -31.4662456260   0.000000000000       0.0000  GCA (A) GCA (A) TGT (C) TGT (C) GCA (A) CTG (L) ATT (I) ATC (I) 
   189      1   -15.5922992590   0.000000169181       0.0001  GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) 
   190      1   -32.3868347760   0.000000000000       0.0000  GCC (A) GCA (A) TTT (F) TTA (L) GCA (A) CTT (L) ATG (M) GTG (V) 
   191      1   -23.7618690059   0.000000000048       0.0000  GCC (A) GCC (A) ATG (M) CTA (L) ATG (M) ATC (I) ATG (M) ATG (M) 
   192      1   -19.3311667751   0.000000004023       0.0000  GCC (A) GCC (A) GCT (A) TCT (S) GTA (V) GCT (A) GCC (A) GCC (A) 
   193      1   -22.0106305953   0.000000000276       0.0000  GCC (A) GCC (A) GTT (V) GTT (V) GTG (V) ATC (I) ACC (T) ACC (T) 
   194      1   -18.5531125485   0.000000008760       0.0000  GCC (A) GCT (A) GCA (A) GCG (A) GCA (A) GCA (A) GCC (A) GCT (A) 
   195      1   -22.5008412118   0.000000000169       0.0000  GCC (A) GTC (V) GCA (A) GTA (V) ATT (I) GCT (A) GCT (A) GCT (A) 
   196      1   -16.4814456858   0.000000069534       0.0000  GCC (A) TCC (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   197      1   -22.9988147395   0.000000000103       0.0000  GCT (A) ATT (I) ACT (T) ACT (T) AGC (S) ACA (T) ACA (T) ACA (T) 
   198      1   -16.3864609158   0.000000076463       0.0000  GCT (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCC (A) GCT (A) 
   199      1   -20.6909566353   0.000000001033       0.0000  GCT (A) GCA (A) TCG (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) 
   200      1   -16.5486038459   0.000000065018       0.0000  GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GGC (G) GGC (G) 
   201      1   -11.7449790985   0.000007929036       0.0025  GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   202      1   -23.0557594930   0.000000000097       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) AGC (S) GCC (A) ACT (T) GCC (A) 
   203      1   -31.1663741539   0.000000000000       0.0000  GCT (A) TCC (S) ATA (I) ATA (I) GTC (V) GTT (V) ACT (T) CTT (L) 
   204      1   -36.2824308051   0.000000000000       0.0000  GCT (A) TCC (S) ATG (M) GTG (V) ACA (T) GTG (V) ACT (T) GTC (V) 
   205      1   -25.7007477068   0.000000000007       0.0000  GGA (G) GCG (A) ACT (T) ACT (T) ACT (T) AAC (N) ACA (T) ACA (T) 
   206      1   -21.5450785134   0.000000000440       0.0000  GGA (G) GGA (G) AGA (R) AGA (R) GGG (G) GGA (G) GCC (A) GCT (A) 
   207      1   -17.0517746244   0.000000039310       0.0000  GGA (G) GGG (G) GGC (G) GGC (G) GGA (G) GGT (G) GGG (G) GGG (G) 
   208      1   -19.5022822582   0.000000003391       0.0000  GGC (G) GGG (G) GGT (G) GGC (G) GGT (G) GGA (G) GGC (G) GGC (G) 
   209      1   -32.2187452306   0.000000000000       0.0000  GGC (G) TAC (Y) GAT (D) CAT (H) CAC (H) AGT (S) AAC (N) AAC (N) 
   210      1   -11.2009862364   0.000013660717       0.0043  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   211      1   -18.8718487545   0.000000006369       0.0000  GGT (G) GGC (G) GGG (G) GGT (G) GGA (G) GGC (G) GGC (G) GGC (G) 
   212      1   -26.8845310152   0.000000000002       0.0000  GGT (G) GGT (G) AAT (N) AAT (N) AGA (R) AGC (S) GGA (G) GGG (G) 
   213      1   -27.7216601349   0.000000000001       0.0000  GGT (G) GGT (G) CGT (R) CAT (H) AGA (R) GGA (G) GGA (G) AGA (R) 
   214      1   -14.2421037528   0.000000652729       0.0002  GGT (G) GGT (G) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) 
   215      1   -17.6734730661   0.000000021111       0.0000  GGT (G) GGT (G) GGA (G) GGC (G) GGT (G) GGT (G) GGT (G) GGG (G) 
   216      1   -33.5466499941   0.000000000000       0.0000  GGT (G) GTC (V) TTA (L) ATA (I) TTA (L) ATC (I) ATA (I) GCA (A) 
   217      1   -19.7247166483   0.000000002714       0.0000  GTA (V) GTG (V) GTT (V) GTT (V) ATC (I) TTT (F) TTT (F) TTT (F) 
   218      1   -18.3176027038   0.000000011086       0.0000  GTC (V) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) GTG (V) GTG (V) 
   219      1   -15.8207600638   0.000000134627       0.0000  GTC (V) GTA (V) ATG (M) ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) 
   220      1   -24.7202155164   0.000000000018       0.0000  GTC (V) GTC (V) ATA (I) ATT (I) CTC (L) ATG (M) ACC (T) ATT (I) 
   221      1   -18.1732134404   0.000000012808       0.0000  GTC (V) GTC (V) ATT (I) ATC (I) ATT (I) GTT (V) GTT (V) GTC (V) 
   222      1   -22.2671279339   0.000000000214       0.0000  GTC (V) GTC (V) TAT (Y) TTT (F) TTT (F) TTT (F) CTT (L) ATT (I) 
   223      1   -22.3190228283   0.000000000203       0.0000  GTG (V) GTG (V) ATG (M) ATA (I) ATG (M) CTC (L) ATG (M) ATC (I) 
   224      1   -16.6290698943   0.000000059991       0.0000  GTG (V) GTG (V) ATT (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   225      1   -23.3239983837   0.000000000074       0.0000  GTG (V) GTG (V) GCC (A) GCA (A) GCA (A) GTA (V) GTG (V) GTC (V) 
   226      1   -20.5169593516   0.000000001229       0.0000  GTG (V) GTG (V) GCC (A) GCC (A) ATC (I) ATC (I) ATT (I) ATT (I) 
   227      1   -19.5123167611   0.000000003357       0.0000  GTG (V) GTG (V) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) 
   228      1   -14.4166533594   0.000000548185       0.0002  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   229      1   -30.5802768143   0.000000000000       0.0000  GTG (V) GTG (V) TCG (S) TCA (S) CTG (L) TCG (S) GGG (G) GGG (G) 
   230      1   -31.0109413473   0.000000000000       0.0000  GTG (V) GTT (V) TTG (L) TTA (L) TTG (L) CTG (L) TCT (S) AGT (S) 
   231      1   -37.0865003201   0.000000000000       0.0000  GTG (V) TCC (S) TTG (L) GCA (A) ATA (I) ATG (M) GTG (V) GTA (V) 
   232      1   -20.1926431362   0.000000001700       0.0000  GTT (V) ATC (I) ATC (I) ATC (I) ATA (I) AAG (K) ATC (I) ATC (I) 
   233      1   -25.0834088499   0.000000000013       0.0000  GTT (V) CTC (L) ATG (M) CTG (L) TTG (L) TTG (L) TTG (L) TTT (F) 
   234      1   -18.0022952722   0.000000015195       0.0000  GTT (V) GTA (V) ATA (I) ATA (I) ATT (I) TTT (F) ATT (I) ATT (I) 
   235      1   -20.7749842223   0.000000000950       0.0000  GTT (V) GTT (V) AAC (N) AAC (N) AAT (N) ACA (T) AAT (N) AAC (N) 
   236      1   -16.2319355233   0.000000089240       0.0000  GTT (V) GTT (V) ATA (I) ATC (I) ATT (I) ATA (I) ATT (I) ATT (I) 
   237      1   -22.7278958037   0.000000000135       0.0000  GTT (V) GTT (V) ATG (M) ATA (I) TTG (L) GTG (V) GCA (A) GCA (A) 
   238      1   -19.9909320572   0.000000002080       0.0000  GTT (V) GTT (V) ATG (M) ATG (M) ATG (M) ACT (T) ACA (T) ACA (T) 
   239      1   -16.0466631716   0.000000107405       0.0000  GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) TTC (F) TTC (F) 
   240      1   -13.7913474504   0.000001024457       0.0003  GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   241      1   -19.7538360403   0.000000002636       0.0000  GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) GTC (V) ATT (I) 
   242      1   -16.2007293221   0.000000092069       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) ATT (I) ATT (I) ATT (I) 
   243      1   -23.0102783877   0.000000000102       0.0000  TAC (Y) TAC (Y) AAT (N) ACG (T) TAC (Y) AAC (N) TAT (Y) TAT (Y) 
   244      1   -10.6599440876   0.000023466326       0.0073  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   245      1   -11.3853909341   0.000011360241       0.0035  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   246      1   -19.2614140466   0.000000004314       0.0000  TAC (Y) TAC (Y) TAC (Y) TCC (S) TAT (Y) TTT (F) TTT (F) TTT (F) 
   247      1   -21.8364402250   0.000000000329       0.0000  TAC (Y) TAC (Y) TAC (Y) TTT (F) TGT (C) TAC (Y) TTC (F) TTT (F) 
   248      1   -11.9377445008   0.000006538881       0.0020  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   249      1    -9.9619945578   0.000047158582       0.0147  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   250      1   -11.1771606930   0.000013990099       0.0044  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   251      1   -10.5518196735   0.000026145861       0.0082  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   252      1   -15.4475099215   0.000000195538       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CTT (L) TAT (Y) TAC (Y) 
   253      1    -9.3636724720   0.000085784478       0.0268  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   254      1   -18.3653429820   0.000000010569       0.0000  TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) TAT (Y) TAT (Y) 
   255      1   -28.4313618473   0.000000000000       0.0000  TCA (S) TCC (S) TAC (Y) TTT (F) AAT (N) TCA (S) TCA (S) TCA (S) 
   256      1   -15.1981657001   0.000000250911       0.0001  TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) 
   257      1   -17.2617936027   0.000000031864       0.0000  TCA (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) GCC (A) GCC (A) 
   258      1   -25.4619124016   0.000000000009       0.0000  TCC (S) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCT (A) ACC (T) 
   259      1   -17.8656704926   0.000000017420       0.0000  TCC (S) GCC (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) 
   260      1   -34.8560771381   0.000000000000       0.0000  TCC (S) GGC (G) ATT (I) ATT (I) ACA (T) GTG (V) GCA (A) ACA (T) 
   261      1   -13.2008588675   0.000001849012       0.0006  TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCT (S) TCC (S) TCC (S) 
   262      1   -13.1801899750   0.000001887627       0.0006  TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCA (S) TCT (S) TCT (S) 
   263      1   -13.3650344560   0.000001569059       0.0005  TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) 
   264      1   -25.1322255556   0.000000000012       0.0000  TCG (S) GCA (A) GTG (V) GCA (A) GCG (A) GCT (A) GCT (A) GCT (A) 
   265      1   -23.5719421478   0.000000000058       0.0000  TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) GGA (G) GGG (G) 
   266      1   -10.0622409532   0.000042660337       0.0133  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   267      1   -11.2601773103   0.000012875590       0.0040  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   268      1   -11.8531380597   0.000007116190       0.0022  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   269      2    -6.3248187958   0.001791290811       0.5589  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   270      1   -22.0720172854   0.000000000260       0.0000  TGG (W) TGG (W) TGG (W) TGT (C) TGG (W) TGT (C) GTG (V) GTG (V) 
   271      1   -18.1244068633   0.000000013448       0.0000  TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) TTG (L) TTC (F) 
   272      1   -16.1793338472   0.000000094060       0.0000  TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TTC (F) TTC (F) TGC (C) 
   273      1   -13.7303330127   0.000001088910       0.0003  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   274      1   -12.2199860859   0.000004930915       0.0015  TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   275      1   -10.1145700155   0.000040485365       0.0126  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   276      1   -31.3399420318   0.000000000000       0.0000  TTA (L) ATG (M) CTA (L) GTG (V) TTA (L) GTG (V) TTA (L) ATC (I) 
   277      1   -27.7271968554   0.000000000001       0.0000  TTA (L) CTA (L) GTA (V) TTA (L) TCA (S) ATA (I) ATA (I) ACA (T) 
   278      1   -14.8607933136   0.000000351592       0.0001  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTC (F) TTT (F) 
   279      1   -34.1870978447   0.000000000000       0.0000  TTC (F) CTT (L) TTT (F) ATA (I) TAT (Y) TAT (Y) GCC (A) ATC (I) 
   280      1   -37.4749630449   0.000000000000       0.0000  TTC (F) GTA (V) ACG (T) AAA (K) CAT (H) CAT (H) GAC (D) CAC (H) 
   281      1   -26.5496192373   0.000000000003       0.0000  TTC (F) TTC (F) GTC (V) CTC (L) GCA (A) GTT (V) TTC (F) GTC (V) 
   282      1   -13.8056203116   0.000001009939       0.0003  TTC (F) TTC (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   283      1   -16.8284318607   0.000000049148       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) ATC (I) TTG (L) TTT (F) 
   284      1   -12.3282885384   0.000004424786       0.0014  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   285      1   -10.8396698387   0.000019606100       0.0061  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   286      1   -11.5341313573   0.000009790174       0.0031  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   287      1   -15.4330666383   0.000000198383       0.0001  TTC (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TAT (Y) TAT (Y) 
   288      2   -10.8260537588   0.000019874884       0.0062  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   289      1   -15.5902667013   0.000000169525       0.0001  TTG (L) CTG (L) TTA (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   290      1   -16.6191950274   0.000000060586       0.0000  TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   291      1   -33.2833225479   0.000000000000       0.0000  TTG (L) GCT (A) AAT (N) AAT (N) CAC (H) TAT (Y) CGT (R) CAT (H) 
   292      1   -21.7356327878   0.000000000363       0.0000  TTG (L) GTG (V) TTT (F) TTT (F) ATC (I) GTT (V) TTC (F) TTC (F) 
   293      1   -19.2540611596   0.000000004346       0.0000  TTG (L) TTA (L) CTG (L) TTG (L) TTA (L) TTG (L) ATA (I) ATC (I) 
   294      1   -17.9818433572   0.000000015509       0.0000  TTG (L) TTG (L) ATG (M) ATG (M) CTA (L) TTG (L) CTG (L) TTG (L) 
   295      1   -16.4587175709   0.000000071133       0.0000  TTG (L) TTG (L) TTA (L) TTA (L) CTG (L) TTA (L) CTC (L) CTT (L) 
   296      1   -29.1617057943   0.000000000000       0.0000  TTT (F) AAT (N) AGT (S) ACT (T) AGT (S) TCT (S) AGC (S) AGT (S) 
   297      1   -22.0215215306   0.000000000273       0.0000  TTT (F) AGA (R) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   298      1   -12.5056324639   0.000003705722       0.0012  TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   299      1   -11.3146294911   0.000012193232       0.0038  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   300      1   -12.0619433993   0.000005775167       0.0018  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   301      1   -13.1353411753   0.000001974212       0.0006  TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   302      1   -14.4113250323   0.000000551114       0.0002  TTT (F) TTT (F) GTT (V) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   303      1   -13.4149861033   0.000001492607       0.0005  TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) 
   304      1   -20.1086161069   0.000000001849       0.0000  TTT (F) TTT (F) TTC (F) TTC (F) CTT (L) TCA (S) ATC (I) ATC (I) 
   305      1   -10.4077721012   0.000030196875       0.0094  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   306      1   -16.4021548552   0.000000075272       0.0000  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) ATT (I) GTT (V) GTT (V) 
   307      1   -13.5133659888   0.000001352757       0.0004  TTT (F) TTT (F) TTT (F) GTT (V) TTT (F) TTT (F) TTC (F) TTC (F) 
   308      1   -13.1643412428   0.000001917782       0.0006  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) GTT (V) GTT (V) 
   309      1   -10.4273263391   0.000029612134       0.0092  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 