# BLASTP 2.9.0+
# Query: Tauraco_erythrolophus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 289 hits found
Tauraco_erythrolophus_WT	sp|O00574|CXCR6_HUMAN	48.563	348	170	3	1	345	1	342	5.88e-120	345
Tauraco_erythrolophus_WT	sp|P51686|CCR9_HUMAN	37.243	341	190	8	3	328	21	352	2.15e-73	226
Tauraco_erythrolophus_WT	sp|P51684|CCR6_HUMAN	33.533	334	205	6	24	341	39	371	1.20e-67	212
Tauraco_erythrolophus_WT	sp|Q9NPB9|ACKR4_HUMAN	32.399	321	202	5	23	334	33	347	1.66e-63	200
Tauraco_erythrolophus_WT	sp|P51679|CCR4_HUMAN	35.048	311	190	7	7	309	17	323	1.99e-62	198
Tauraco_erythrolophus_WT	sp|P32248|CCR7_HUMAN	36.334	311	186	5	22	322	49	357	9.38e-62	197
Tauraco_erythrolophus_WT	sp|P61073|CXCR4_HUMAN	34.539	304	187	5	24	318	31	331	4.06e-59	189
Tauraco_erythrolophus_WT	sp|P41597|CCR2_HUMAN	38.043	276	153	6	34	298	45	313	1.09e-55	181
Tauraco_erythrolophus_WT	sp|P32246|CCR1_HUMAN	32.749	342	205	8	13	331	16	355	2.75e-54	177
Tauraco_erythrolophus_WT	sp|P51681|CCR5_HUMAN	32.416	327	194	9	34	342	33	350	3.80e-50	166
Tauraco_erythrolophus_WT	sp|P30556|AGTR1_HUMAN	35.017	297	174	9	27	306	24	318	3.77e-47	158
Tauraco_erythrolophus_WT	sp|P25024|CXCR1_HUMAN	32.432	296	187	5	38	323	46	338	2.98e-45	153
Tauraco_erythrolophus_WT	sp|P49682|CXCR3_HUMAN	33.432	338	194	8	4	314	14	347	8.61e-45	152
Tauraco_erythrolophus_WT	sp|P46094|XCR1_HUMAN	32.566	304	188	6	9	307	13	304	3.53e-43	147
Tauraco_erythrolophus_WT	sp|P32302|CXCR5_HUMAN	33.221	298	181	6	28	310	48	342	4.05e-43	148
Tauraco_erythrolophus_WT	sp|P51677|CCR3_HUMAN	33.333	285	170	6	33	303	36	314	4.70e-42	144
Tauraco_erythrolophus_WT	sp|P25025|CXCR2_HUMAN	30.814	344	220	8	5	334	19	358	1.03e-40	141
Tauraco_erythrolophus_WT	sp|P51685|CCR8_HUMAN	29.022	317	211	5	1	308	7	318	8.01e-40	139
Tauraco_erythrolophus_WT	sp|P49238|CX3C1_HUMAN	35.231	281	169	6	29	301	29	304	4.99e-39	136
Tauraco_erythrolophus_WT	sp|P31391|SSR4_HUMAN	30.743	296	186	7	22	305	38	326	8.77e-38	134
Tauraco_erythrolophus_WT	sp|O00590|ACKR2_HUMAN	32.056	287	184	5	28	305	43	327	7.42e-36	129
Tauraco_erythrolophus_WT	sp|P43657|LPAR6_HUMAN	28.909	339	203	10	21	335	5	329	2.82e-34	124
Tauraco_erythrolophus_WT	sp|P25106|ACKR3_HUMAN	28.014	282	185	7	37	303	50	328	6.06e-34	123
Tauraco_erythrolophus_WT	sp|P32249|GP183_HUMAN	27.697	343	215	9	18	335	16	350	9.49e-33	120
Tauraco_erythrolophus_WT	sp|P30872|SSR1_HUMAN	27.124	306	199	9	17	305	40	338	1.76e-32	119
Tauraco_erythrolophus_WT	sp|Q99788|CML1_HUMAN	29.897	291	179	7	30	299	39	325	2.15e-32	119
Tauraco_erythrolophus_WT	sp|P35346|SSR5_HUMAN	27.365	296	194	8	45	329	54	339	2.62e-32	119
Tauraco_erythrolophus_WT	sp|P49685|GPR15_HUMAN	27.746	346	227	11	8	338	11	348	4.85e-32	118
Tauraco_erythrolophus_WT	sp|P41145|OPRK_HUMAN	27.666	347	202	11	17	327	35	368	5.12e-32	118
Tauraco_erythrolophus_WT	sp|P42866|OPRM_MOUSE	27.688	372	215	12	2	332	21	379	5.51e-32	118
Tauraco_erythrolophus_WT	sp|P35372|OPRM_HUMAN	29.781	319	188	10	37	332	76	381	5.96e-32	118
Tauraco_erythrolophus_WT	sp|P46092|CCR10_HUMAN	33.110	299	184	6	25	310	35	330	6.09e-32	117
Tauraco_erythrolophus_WT	sp|P51582|P2RY4_HUMAN	26.844	339	214	10	29	344	33	360	6.26e-32	117
Tauraco_erythrolophus_WT	sp|P21730|C5AR1_HUMAN	30.671	313	187	11	37	335	43	339	8.04e-32	117
Tauraco_erythrolophus_WT	sp|P30874|SSR2_HUMAN	27.536	345	217	10	9	326	19	357	8.78e-32	117
Tauraco_erythrolophus_WT	sp|Q13304|GPR17_HUMAN	27.273	330	214	10	12	326	42	360	1.84e-31	116
Tauraco_erythrolophus_WT	sp|Q9NS75|CLTR2_HUMAN	29.755	326	193	10	14	314	15	329	7.80e-31	114
Tauraco_erythrolophus_WT	sp|P35414|APJ_HUMAN	26.074	349	215	12	20	336	14	351	1.45e-29	111
Tauraco_erythrolophus_WT	sp|P47900|P2RY1_HUMAN	26.923	312	201	11	33	325	53	356	3.65e-29	110
Tauraco_erythrolophus_WT	sp|Q99677|LPAR4_HUMAN	29.749	279	179	7	37	300	45	321	5.44e-29	109
Tauraco_erythrolophus_WT	sp|Q99527|GPER1_HUMAN	27.393	303	191	10	23	307	50	341	1.10e-27	106
Tauraco_erythrolophus_WT	sp|P41146|OPRX_HUMAN	28.058	278	187	6	37	303	57	332	3.05e-27	105
Tauraco_erythrolophus_WT	sp|P25090|FPR2_HUMAN	26.426	333	211	9	27	338	22	341	1.23e-26	103
Tauraco_erythrolophus_WT	sp|P25089|FPR3_HUMAN	26.879	346	202	13	27	344	22	344	2.04e-26	102
Tauraco_erythrolophus_WT	sp|Q9Y271|CLTR1_HUMAN	29.592	294	176	10	37	308	29	313	1.29e-25	100
Tauraco_erythrolophus_WT	sp|P41143|OPRD_HUMAN	27.019	322	207	10	37	334	55	372	2.10e-25	100
Tauraco_erythrolophus_WT	sp|Q9NSD7|RL3R1_HUMAN	26.374	364	203	11	23	327	73	430	3.00e-25	100
Tauraco_erythrolophus_WT	sp|P41231|P2RY2_HUMAN	25.868	317	212	8	29	324	31	345	4.69e-25	99.0
Tauraco_erythrolophus_WT	sp|O00421|CCRL2_HUMAN	25.538	325	202	10	34	339	41	344	1.33e-24	97.4
Tauraco_erythrolophus_WT	sp|Q96P68|OXGR1_HUMAN	26.266	316	207	9	33	336	35	336	2.95e-24	96.3
Tauraco_erythrolophus_WT	sp|O00254|PAR3_HUMAN	27.778	270	182	7	34	294	97	362	4.62e-24	96.3
Tauraco_erythrolophus_WT	sp|O43603|GALR2_HUMAN	25.581	301	207	8	19	307	14	309	1.07e-23	95.5
Tauraco_erythrolophus_WT	sp|P46091|CML2_HUMAN	28.472	288	181	10	37	306	44	324	1.18e-23	94.7
Tauraco_erythrolophus_WT	sp|P30411|BKRB2_HUMAN	23.453	307	214	7	40	328	66	369	1.55e-23	94.7
Tauraco_erythrolophus_WT	sp|P21462|FPR1_HUMAN	26.625	323	203	10	37	335	32	344	1.68e-23	94.4
Tauraco_erythrolophus_WT	sp|Q9BXA5|SUCR1_HUMAN	27.517	298	189	8	31	308	23	313	2.04e-23	94.0
Tauraco_erythrolophus_WT	sp|P48146|NPBW2_HUMAN	26.367	311	201	8	19	306	27	332	2.18e-23	93.6
Tauraco_erythrolophus_WT	sp|Q9UPC5|GPR34_HUMAN	28.723	282	175	10	38	299	61	336	5.81e-23	93.2
Tauraco_erythrolophus_WT	sp|Q9BXC1|GP174_HUMAN	26.129	310	203	8	12	303	4	305	1.01e-22	91.7
Tauraco_erythrolophus_WT	sp|O00155|GPR25_HUMAN	25.161	310	212	9	32	326	40	344	1.14e-22	92.0
Tauraco_erythrolophus_WT	sp|P48145|NPBW1_HUMAN	25.448	279	185	7	44	305	50	322	4.65e-22	89.7
Tauraco_erythrolophus_WT	sp|P32745|SSR3_HUMAN	25.503	298	203	8	32	314	45	338	5.27e-22	90.9
Tauraco_erythrolophus_WT	sp|P25105|PTAFR_HUMAN	25.000	320	214	10	16	313	1	316	8.90e-22	89.4
Tauraco_erythrolophus_WT	sp|Q15077|P2RY6_HUMAN	26.032	315	197	11	29	321	24	324	1.09e-21	89.0
Tauraco_erythrolophus_WT	sp|P47211|GALR1_HUMAN	26.797	306	187	10	22	306	30	319	2.48e-21	88.2
Tauraco_erythrolophus_WT	sp|O60755|GALR3_HUMAN	25.000	312	203	9	12	304	6	305	3.15e-21	88.2
Tauraco_erythrolophus_WT	sp|Q99705|MCHR1_HUMAN	25.074	339	219	13	14	328	95	422	4.54e-21	88.2
Tauraco_erythrolophus_WT	sp|P50052|AGTR2_HUMAN	27.211	294	187	7	34	306	47	334	5.91e-21	87.0
Tauraco_erythrolophus_WT	sp|P25116|PAR1_HUMAN	23.154	298	191	8	32	305	103	386	1.35e-20	86.7
Tauraco_erythrolophus_WT	sp|P55085|PAR2_HUMAN	25.402	311	206	10	29	323	73	373	1.38e-20	86.3
Tauraco_erythrolophus_WT	sp|Q92847|GHSR_HUMAN	23.364	321	210	9	41	335	53	363	2.07e-20	85.5
Tauraco_erythrolophus_WT	sp|Q9H244|P2Y12_HUMAN	26.606	327	210	10	27	330	21	340	2.61e-20	85.1
Tauraco_erythrolophus_WT	sp|Q969V1|MCHR2_HUMAN	24.679	312	193	10	32	319	35	328	7.96e-20	83.6
Tauraco_erythrolophus_WT	sp|P46663|BKRB1_HUMAN	25.649	308	204	8	20	307	27	329	1.21e-19	83.2
Tauraco_erythrolophus_WT	sp|Q9GZQ4|NMUR2_HUMAN	22.928	362	231	13	1	325	4	354	1.91e-19	83.2
Tauraco_erythrolophus_WT	sp|P46093|GPR4_HUMAN	24.585	301	206	10	24	307	7	303	2.44e-19	82.4
Tauraco_erythrolophus_WT	sp|Q15743|OGR1_HUMAN	22.849	337	234	8	27	344	17	346	3.29e-19	82.0
Tauraco_erythrolophus_WT	sp|P25929|NPY1R_HUMAN	24.573	293	186	7	38	302	47	332	3.49e-19	82.4
Tauraco_erythrolophus_WT	sp|Q9H1C0|LPAR5_HUMAN	23.148	324	227	7	37	341	28	348	3.50e-19	82.0
Tauraco_erythrolophus_WT	sp|P21452|NK2R_HUMAN	28.384	229	133	8	38	245	40	258	1.81e-18	80.1
Tauraco_erythrolophus_WT	sp|P28336|NMBR_HUMAN	24.269	342	210	14	31	342	43	365	1.12e-17	77.8
Tauraco_erythrolophus_WT	sp|Q969F8|KISSR_HUMAN	22.819	298	204	7	33	306	44	339	1.15e-17	77.8
Tauraco_erythrolophus_WT	sp|Q8IYL9|PSYR_HUMAN	25.077	323	217	10	19	319	2	321	2.14e-17	76.6
Tauraco_erythrolophus_WT	sp|Q15391|P2Y14_HUMAN	26.603	312	190	12	18	303	10	308	4.72e-17	75.5
Tauraco_erythrolophus_WT	sp|Q9Y5X5|NPFF2_HUMAN	24.595	309	196	8	38	313	154	458	5.65e-17	76.3
Tauraco_erythrolophus_WT	sp|P32239|GASR_HUMAN	28.191	188	129	4	37	220	60	245	9.86e-17	75.5
Tauraco_erythrolophus_WT	sp|P32239|GASR_HUMAN	20.513	78	62	0	222	299	322	399	0.76	25.8
Tauraco_erythrolophus_WT	sp|Q8TDS4|HCAR2_HUMAN	24.000	325	221	10	34	344	30	342	1.05e-16	74.7
Tauraco_erythrolophus_WT	sp|P49019|HCAR3_HUMAN	23.926	326	220	10	34	344	30	342	1.35e-16	74.7
Tauraco_erythrolophus_WT	sp|P49146|NPY2R_HUMAN	25.228	329	213	9	31	339	50	365	3.88e-16	73.2
Tauraco_erythrolophus_WT	sp|Q86VZ1|P2RY8_HUMAN	20.420	333	220	7	18	319	4	322	8.99e-16	72.0
Tauraco_erythrolophus_WT	sp|O15218|GP182_HUMAN	22.420	281	206	5	31	301	53	331	1.05e-15	72.0
Tauraco_erythrolophus_WT	sp|Q14330|GPR18_HUMAN	27.636	275	176	8	38	298	29	294	1.23e-15	71.2
Tauraco_erythrolophus_WT	sp|Q9NYM4|GPR83_HUMAN	25.373	335	213	9	1	305	33	360	2.71e-15	70.9
Tauraco_erythrolophus_WT	sp|Q9BXC0|HCAR1_HUMAN	24.919	309	200	10	34	324	18	312	5.85e-15	69.3
Tauraco_erythrolophus_WT	sp|Q9P296|C5AR2_HUMAN	23.175	315	191	13	37	325	41	330	6.43e-15	69.3
Tauraco_erythrolophus_WT	sp|Q96RI0|PAR4_HUMAN	24.595	309	220	7	33	333	79	382	6.63e-15	69.3
Tauraco_erythrolophus_WT	sp|P29371|NK3R_HUMAN	23.636	275	190	5	48	306	102	372	8.79e-15	69.3
Tauraco_erythrolophus_WT	sp|Q49SQ1|GPR33_HUMAN	25.000	280	187	7	43	305	41	314	9.70e-15	68.6
Tauraco_erythrolophus_WT	sp|Q9BY21|GPR87_HUMAN	24.540	326	217	11	18	324	30	345	1.41e-14	68.6
Tauraco_erythrolophus_WT	sp|Q16581|C3AR_HUMAN	33.103	145	84	6	39	177	31	168	1.71e-14	68.6
Tauraco_erythrolophus_WT	sp|Q16581|C3AR_HUMAN	23.944	142	102	4	169	307	314	452	5.62e-08	48.5
Tauraco_erythrolophus_WT	sp|P32247|BRS3_HUMAN	24.915	293	188	10	38	302	54	342	3.43e-14	67.4
Tauraco_erythrolophus_WT	sp|Q96P65|QRFPR_HUMAN	21.549	297	191	12	40	301	54	343	4.00e-14	67.4
Tauraco_erythrolophus_WT	sp|Q8TCW9|PKR1_HUMAN	28.814	236	141	10	6	220	30	259	6.84e-14	66.6
Tauraco_erythrolophus_WT	sp|P48039|MTR1A_HUMAN	23.171	328	226	9	34	342	30	350	6.90e-14	66.2
Tauraco_erythrolophus_WT	sp|P25103|NK1R_HUMAN	22.963	270	186	5	55	306	56	321	1.51e-13	65.5
Tauraco_erythrolophus_WT	sp|Q9Y2T6|GPR55_HUMAN	24.696	247	171	7	66	302	59	300	1.89e-13	64.7
Tauraco_erythrolophus_WT	sp|Q99678|GPR20_HUMAN	23.006	326	206	12	24	343	43	329	3.59e-13	63.9
Tauraco_erythrolophus_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.739	322	215	8	38	327	50	366	4.25e-13	64.3
Tauraco_erythrolophus_WT	sp|P32238|CCKAR_HUMAN	25.962	208	142	5	37	234	47	252	5.86e-13	63.9
Tauraco_erythrolophus_WT	sp|P32238|CCKAR_HUMAN	42.857	21	12	0	278	298	358	378	0.17	27.7
Tauraco_erythrolophus_WT	sp|O43614|OX2R_HUMAN	22.812	320	188	8	38	302	61	376	6.18e-13	63.5
Tauraco_erythrolophus_WT	sp|P25021|HRH2_HUMAN	23.765	324	220	8	28	329	15	333	6.47e-13	63.2
Tauraco_erythrolophus_WT	sp|Q8NFJ6|PKR2_HUMAN	28.452	239	138	10	6	220	21	250	6.89e-13	63.5
Tauraco_erythrolophus_WT	sp|P50391|NPY4R_HUMAN	24.333	300	197	10	32	305	42	337	1.25e-12	62.4
Tauraco_erythrolophus_WT	sp|P35348|ADA1A_HUMAN	22.892	332	190	12	41	319	36	354	1.70e-12	62.4
Tauraco_erythrolophus_WT	sp|Q9H3N8|HRH4_HUMAN	26.702	191	135	3	18	207	2	188	1.92e-12	62.0
Tauraco_erythrolophus_WT	sp|Q9H3N8|HRH4_HUMAN	24.490	98	68	2	222	319	292	383	0.029	30.4
Tauraco_erythrolophus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	20.619	291	208	8	37	307	38	325	2.40e-12	61.6
Tauraco_erythrolophus_WT	sp|P25100|ADA1D_HUMAN	28.249	177	111	6	43	213	108	274	3.05e-12	62.0
Tauraco_erythrolophus_WT	sp|P24530|EDNRB_HUMAN	18.919	333	222	10	40	337	110	429	5.97e-12	60.8
Tauraco_erythrolophus_WT	sp|Q6W5P4|NPSR1_HUMAN	24.444	315	191	12	40	319	58	360	6.10e-12	60.5
Tauraco_erythrolophus_WT	sp|Q9HC97|GPR35_HUMAN	21.901	242	168	8	66	298	55	284	1.22e-11	59.3
Tauraco_erythrolophus_WT	sp|Q15722|LT4R1_HUMAN	24.096	332	220	9	37	345	24	346	1.41e-11	59.3
Tauraco_erythrolophus_WT	sp|Q8TDU9|RL3R2_HUMAN	21.958	337	228	8	31	338	39	369	1.79e-11	58.9
Tauraco_erythrolophus_WT	sp|P08913|ADA2A_HUMAN	28.241	216	150	4	4	216	21	234	2.71e-11	58.5
Tauraco_erythrolophus_WT	sp|P08913|ADA2A_HUMAN	40.741	27	16	0	279	305	430	456	1.1	25.4
Tauraco_erythrolophus_WT	sp|O14843|FFAR3_HUMAN	21.037	328	211	14	37	338	20	325	3.65e-11	57.8
Tauraco_erythrolophus_WT	sp|O00398|P2Y10_HUMAN	23.179	302	202	9	38	319	41	332	4.66e-11	57.8
Tauraco_erythrolophus_WT	sp|O02662|ADRB3_CANLF	26.111	180	120	6	46	216	52	227	5.14e-11	57.8
Tauraco_erythrolophus_WT	sp|Q9P1P5|TAAR2_HUMAN	25.163	306	183	15	48	322	60	350	7.12e-11	57.0
Tauraco_erythrolophus_WT	sp|O43613|OX1R_HUMAN	23.962	313	175	9	48	302	63	370	7.54e-11	57.4
Tauraco_erythrolophus_WT	sp|Q96LA9|MRGX4_HUMAN	24.085	328	196	13	21	326	16	312	1.18e-10	56.2
Tauraco_erythrolophus_WT	sp|P34981|TRFR_HUMAN	23.625	309	176	14	44	304	38	334	1.21e-10	56.6
Tauraco_erythrolophus_WT	sp|Q8TDS5|OXER1_HUMAN	20.376	319	221	8	28	324	89	396	1.64e-10	56.2
Tauraco_erythrolophus_WT	sp|P49286|MTR1B_HUMAN	23.418	316	205	11	48	338	57	360	2.08e-10	55.8
Tauraco_erythrolophus_WT	sp|O75388|GPR32_HUMAN	22.535	284	190	10	39	300	51	326	2.86e-10	55.1
Tauraco_erythrolophus_WT	sp|O15529|GPR42_HUMAN	21.818	330	206	15	37	338	20	325	3.22e-10	55.1
Tauraco_erythrolophus_WT	sp|Q15761|NPY5R_HUMAN	21.429	210	149	4	33	230	43	248	3.85e-10	55.1
Tauraco_erythrolophus_WT	sp|Q15761|NPY5R_HUMAN	31.373	51	33	1	257	305	390	440	0.100	28.5
Tauraco_erythrolophus_WT	sp|P13945|ADRB3_HUMAN	25.556	180	121	6	46	216	52	227	4.11e-10	55.1
Tauraco_erythrolophus_WT	sp|Q9UNW8|GP132_HUMAN	23.129	294	201	7	30	307	41	325	4.30e-10	54.7
Tauraco_erythrolophus_WT	sp|Q9Y5N1|HRH3_HUMAN	28.144	167	112	5	48	209	51	214	4.94e-10	54.7
Tauraco_erythrolophus_WT	sp|Q9Y5N1|HRH3_HUMAN	28.049	82	56	1	224	305	349	427	0.007	32.3
Tauraco_erythrolophus_WT	sp|P30989|NTR1_HUMAN	22.513	382	227	14	18	343	50	418	6.27e-10	54.3
Tauraco_erythrolophus_WT	sp|P41595|5HT2B_HUMAN	24.893	233	156	7	40	261	63	287	7.10e-10	54.3
Tauraco_erythrolophus_WT	sp|P20309|ACM3_HUMAN	25.728	206	147	4	12	213	48	251	7.63e-10	54.3
Tauraco_erythrolophus_WT	sp|P20309|ACM3_HUMAN	28.571	63	45	0	173	235	40	102	4.7	23.5
Tauraco_erythrolophus_WT	sp|Q5NUL3|FFAR4_HUMAN	23.715	253	160	7	66	290	74	321	9.26e-10	53.5
Tauraco_erythrolophus_WT	sp|Q9NPC1|LT4R2_HUMAN	27.099	262	166	11	48	292	37	290	1.82e-09	52.8
Tauraco_erythrolophus_WT	sp|P07550|ADRB2_HUMAN	25.359	209	146	6	48	250	50	254	1.87e-09	52.8
Tauraco_erythrolophus_WT	sp|P08908|5HT1A_HUMAN	27.670	206	132	7	48	248	53	246	2.06e-09	52.8
Tauraco_erythrolophus_WT	sp|P08908|5HT1A_HUMAN	28.571	84	58	1	227	310	339	420	0.058	29.3
Tauraco_erythrolophus_WT	sp|Q96RI8|TAAR6_HUMAN	24.242	330	198	14	19	308	17	334	2.23e-09	52.4
Tauraco_erythrolophus_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.523	333	217	9	2	298	5	332	2.65e-09	52.4
Tauraco_erythrolophus_WT	sp|P28223|5HT2A_HUMAN	28.061	196	115	7	37	220	80	261	3.24e-09	52.4
Tauraco_erythrolophus_WT	sp|P08912|ACM5_HUMAN	24.324	222	152	6	7	218	3	218	3.65e-09	52.4
Tauraco_erythrolophus_WT	sp|Q15760|GPR19_HUMAN	20.996	281	198	7	38	303	72	343	3.76e-09	52.0
Tauraco_erythrolophus_WT	sp|P35368|ADA1B_HUMAN	23.056	360	193	15	12	305	22	363	4.55e-09	52.0
Tauraco_erythrolophus_WT	sp|P08588|ADRB1_HUMAN	29.054	148	101	4	14	159	41	186	5.23e-09	51.6
Tauraco_erythrolophus_WT	sp|P08588|ADRB1_HUMAN	21.795	78	56	2	225	302	316	388	3.3	23.9
Tauraco_erythrolophus_WT	sp|Q9UHM6|OPN4_HUMAN	22.807	285	189	7	40	298	79	358	5.93e-09	51.6
Tauraco_erythrolophus_WT	sp|Q9HB89|NMUR1_HUMAN	19.155	355	238	10	30	342	57	404	6.42e-09	51.2
Tauraco_erythrolophus_WT	sp|P18825|ADA2C_HUMAN	27.807	187	127	6	48	231	68	249	7.01e-09	51.2
Tauraco_erythrolophus_WT	sp|P18825|ADA2C_HUMAN	35.714	28	18	0	278	305	425	452	1.8	24.6
Tauraco_erythrolophus_WT	sp|P34969|5HT7R_HUMAN	24.255	235	159	9	18	241	63	289	8.40e-09	50.8
Tauraco_erythrolophus_WT	sp|O43193|MTLR_HUMAN	20.981	367	222	10	41	342	48	411	8.42e-09	50.8
Tauraco_erythrolophus_WT	sp|P07700|ADRB1_MELGA	21.752	331	201	9	37	317	47	369	8.67e-09	50.8
Tauraco_erythrolophus_WT	sp|P37288|V1AR_HUMAN	20.580	345	225	11	39	341	59	396	8.89e-09	50.8
Tauraco_erythrolophus_WT	sp|O14626|GP171_HUMAN	21.212	297	206	8	38	314	21	309	1.30e-08	50.1
Tauraco_erythrolophus_WT	sp|P11229|ACM1_HUMAN	23.423	222	157	5	1	218	1	213	1.96e-08	49.7
Tauraco_erythrolophus_WT	sp|P11229|ACM1_HUMAN	22.000	100	61	2	227	313	359	454	0.86	25.8
Tauraco_erythrolophus_WT	sp|P18089|ADA2B_HUMAN	28.205	195	118	8	48	233	29	210	2.04e-08	49.7
Tauraco_erythrolophus_WT	sp|P18089|ADA2B_HUMAN	35.714	28	18	0	278	305	414	441	1.5	25.0
Tauraco_erythrolophus_WT	sp|P20789|NTR1_RAT	22.419	339	197	13	17	299	50	378	2.09e-08	49.7
Tauraco_erythrolophus_WT	sp|Q13585|MTR1L_HUMAN	21.201	283	200	7	32	299	29	303	2.09e-08	50.1
Tauraco_erythrolophus_WT	sp|O15552|FFAR2_HUMAN	23.476	328	215	15	38	341	14	329	2.17e-08	49.3
Tauraco_erythrolophus_WT	sp|Q96RI9|TAAR9_HUMAN	24.590	305	170	12	43	307	44	328	3.41e-08	48.9
Tauraco_erythrolophus_WT	sp|Q13639|5HT4R_HUMAN	23.724	333	190	13	16	299	4	321	3.57e-08	48.9
Tauraco_erythrolophus_WT	sp|Q96LB2|MRGX1_HUMAN	23.547	327	197	14	21	325	16	311	1.05e-07	47.4
Tauraco_erythrolophus_WT	sp|O00270|GPR31_HUMAN	24.275	276	188	9	49	309	32	301	1.46e-07	46.6
Tauraco_erythrolophus_WT	sp|Q8N6U8|GP161_HUMAN	24.058	345	198	13	48	344	44	372	1.80e-07	47.0
Tauraco_erythrolophus_WT	sp|P16473|TSHR_HUMAN	23.596	356	226	11	3	328	377	716	1.88e-07	47.0
Tauraco_erythrolophus_WT	sp|P02699|OPSD_BOVIN	20.126	318	212	10	43	339	49	345	3.13e-07	45.8
Tauraco_erythrolophus_WT	sp|Q969N4|TAAR8_HUMAN	23.780	328	197	11	19	308	16	328	3.59e-07	45.4
Tauraco_erythrolophus_WT	sp|P49683|PRLHR_HUMAN	28.082	146	93	7	44	182	73	213	4.68e-07	45.4
Tauraco_erythrolophus_WT	sp|Q96G91|P2Y11_HUMAN	25.735	136	96	3	40	172	37	170	4.84e-07	45.4
Tauraco_erythrolophus_WT	sp|Q99463|NPY6R_HUMAN	26.794	209	132	8	38	230	42	245	6.36e-07	44.7
Tauraco_erythrolophus_WT	sp|P30939|5HT1F_HUMAN	24.725	182	124	6	49	224	41	215	6.75e-07	44.7
Tauraco_erythrolophus_WT	sp|P30939|5HT1F_HUMAN	30.303	33	22	1	278	310	335	366	0.47	26.6
Tauraco_erythrolophus_WT	sp|P25101|EDNRA_HUMAN	20.414	338	221	12	41	335	90	422	7.62e-07	44.7
Tauraco_erythrolophus_WT	sp|P28221|5HT1D_HUMAN	27.179	195	125	7	31	218	38	222	9.91e-07	44.3
Tauraco_erythrolophus_WT	sp|P28221|5HT1D_HUMAN	35.714	28	18	0	278	305	344	371	0.19	27.7
Tauraco_erythrolophus_WT	sp|Q96LB0|MRGX3_HUMAN	20.991	343	198	14	21	329	16	319	1.01e-06	44.3
Tauraco_erythrolophus_WT	sp|O14804|TAAR5_HUMAN	24.839	310	194	12	19	302	21	317	1.60e-06	43.5
Tauraco_erythrolophus_WT	sp|P28222|5HT1B_HUMAN	25.000	220	142	9	18	225	29	237	2.48e-06	43.1
Tauraco_erythrolophus_WT	sp|P28222|5HT1B_HUMAN	27.586	29	21	0	278	306	357	385	1.2	25.0
Tauraco_erythrolophus_WT	sp|P30550|GRPR_HUMAN	21.856	334	229	10	34	341	43	370	3.72e-06	42.7
Tauraco_erythrolophus_WT	sp|O43194|GPR39_HUMAN	26.263	198	114	9	15	190	14	201	3.92e-06	42.7
Tauraco_erythrolophus_WT	sp|O43194|GPR39_HUMAN	26.829	41	30	0	259	299	313	353	1.3	25.0
Tauraco_erythrolophus_WT	sp|P29275|AA2BR_HUMAN	23.885	314	199	14	40	321	16	321	5.09e-06	42.0
Tauraco_erythrolophus_WT	sp|P08172|ACM2_HUMAN	24.667	150	101	3	26	169	18	161	6.67e-06	42.0
Tauraco_erythrolophus_WT	sp|P08172|ACM2_HUMAN	21.519	79	58	1	227	305	381	455	0.40	26.9
Tauraco_erythrolophus_WT	sp|Q9UKP6|UR2R_HUMAN	31.250	96	65	1	37	131	57	152	7.68e-06	41.6
Tauraco_erythrolophus_WT	sp|Q7Z602|GP141_HUMAN	28.696	115	74	4	18	127	2	113	1.38e-05	40.4
Tauraco_erythrolophus_WT	sp|P08173|ACM4_HUMAN	23.077	234	161	8	26	247	27	253	1.61e-05	40.8
Tauraco_erythrolophus_WT	sp|P08173|ACM4_HUMAN	19.828	116	86	2	193	305	357	468	0.021	30.8
Tauraco_erythrolophus_WT	sp|Q8TDT2|GP152_HUMAN	20.755	265	190	9	95	345	97	355	1.64e-05	40.8
Tauraco_erythrolophus_WT	sp|Q9BPV8|P2Y13_HUMAN	23.494	332	218	11	21	330	31	348	1.69e-05	40.4
Tauraco_erythrolophus_WT	sp|Q96P66|GP101_HUMAN	23.118	186	130	5	39	216	35	215	1.75e-05	40.4
Tauraco_erythrolophus_WT	sp|Q96P67|GPR82_HUMAN	25.126	199	117	7	34	211	18	205	1.77e-05	40.4
Tauraco_erythrolophus_WT	sp|P14416|DRD2_HUMAN	25.410	122	84	4	48	165	51	169	2.53e-05	40.0
Tauraco_erythrolophus_WT	sp|P14416|DRD2_HUMAN	32.143	28	19	0	278	305	414	441	1.5	25.0
Tauraco_erythrolophus_WT	sp|Q8NDV2|GPR26_HUMAN	20.598	301	195	10	44	307	18	311	2.64e-05	39.7
Tauraco_erythrolophus_WT	sp|P28335|5HT2C_HUMAN	25.424	177	117	5	51	220	73	241	2.98e-05	39.7
Tauraco_erythrolophus_WT	sp|P35462|DRD3_HUMAN	20.085	234	168	7	1	227	1	222	4.76e-05	39.3
Tauraco_erythrolophus_WT	sp|P35462|DRD3_HUMAN	37.931	29	18	0	278	306	371	399	0.49	26.6
Tauraco_erythrolophus_WT	sp|P30968|GNRHR_HUMAN	23.239	142	95	4	89	220	101	238	5.05e-05	38.9
Tauraco_erythrolophus_WT	sp|P60893|GPR85_HUMAN	28.358	134	85	4	39	165	26	155	5.32e-05	38.9
Tauraco_erythrolophus_WT	sp|P21917|DRD4_HUMAN	26.396	197	129	7	41	230	42	229	1.10e-04	38.1
Tauraco_erythrolophus_WT	sp|P21917|DRD4_HUMAN	21.250	80	60	1	227	306	340	416	0.019	30.8
Tauraco_erythrolophus_WT	sp|O60883|G37L1_HUMAN	27.068	133	92	4	40	169	139	269	1.10e-04	38.1
Tauraco_erythrolophus_WT	sp|P30559|OXYR_HUMAN	23.279	305	174	11	47	305	55	345	1.17e-04	37.7
Tauraco_erythrolophus_WT	sp|P23945|FSHR_HUMAN	24.062	320	207	14	41	341	372	674	1.23e-04	38.1
Tauraco_erythrolophus_WT	sp|O15354|GPR37_HUMAN	22.591	301	188	12	36	299	266	558	1.35e-04	37.7
Tauraco_erythrolophus_WT	sp|Q9H1Y3|OPN3_HUMAN	22.846	267	179	9	49	297	59	316	1.47e-04	37.7
Tauraco_erythrolophus_WT	sp|P03999|OPSB_HUMAN	18.471	314	232	8	39	335	42	348	1.53e-04	37.4
Tauraco_erythrolophus_WT	sp|P08100|OPSD_HUMAN	20.708	367	241	14	1	339	1	345	2.38e-04	37.0
Tauraco_erythrolophus_WT	sp|P21918|DRD5_HUMAN	27.612	134	91	5	30	160	39	169	2.89e-04	36.6
Tauraco_erythrolophus_WT	sp|Q9BZJ6|GPR63_HUMAN	21.905	315	187	10	40	308	88	389	3.28e-04	36.6
Tauraco_erythrolophus_WT	sp|P0DMS8|AA3R_HUMAN	27.200	125	86	4	45	167	26	147	4.59e-04	35.8
Tauraco_erythrolophus_WT	sp|Q96P69|GPR78_HUMAN	21.222	311	199	12	40	313	14	315	5.28e-04	35.8
Tauraco_erythrolophus_WT	sp|P47901|V1BR_HUMAN	24.737	190	122	9	39	216	42	222	6.65e-04	35.4
Tauraco_erythrolophus_WT	sp|Q9NS66|GP173_HUMAN	26.515	132	88	5	39	165	30	157	0.001	34.7
Tauraco_erythrolophus_WT	sp|P04000|OPSR_HUMAN	22.744	277	170	15	49	298	71	330	0.002	34.3
Tauraco_erythrolophus_WT	sp|P22888|LSHR_HUMAN	24.179	335	198	17	40	342	368	678	0.002	34.3
Tauraco_erythrolophus_WT	sp|O14842|FFAR1_HUMAN	22.047	127	94	3	37	160	11	135	0.002	33.9
Tauraco_erythrolophus_WT	sp|Q01718|ACTHR_HUMAN	22.977	309	194	9	20	309	12	295	0.002	33.5
Tauraco_erythrolophus_WT	sp|P04201|MAS_HUMAN	20.956	272	186	11	44	306	45	296	0.003	33.5
Tauraco_erythrolophus_WT	sp|Q9NQS5|GPR84_HUMAN	27.500	80	52	2	229	308	315	388	0.005	32.7
Tauraco_erythrolophus_WT	sp|Q9NQS5|GPR84_HUMAN	25.833	120	83	4	49	165	38	154	0.71	25.8
Tauraco_erythrolophus_WT	sp|Q14439|GP176_HUMAN	22.619	168	120	4	31	192	41	204	0.006	32.7
Tauraco_erythrolophus_WT	sp|Q96AM1|MRGRF_HUMAN	21.091	275	189	12	67	334	79	332	0.007	32.3
Tauraco_erythrolophus_WT	sp|Q6DWJ6|GP139_HUMAN	21.622	222	151	5	104	315	103	311	0.008	32.0
Tauraco_erythrolophus_WT	sp|P30518|V2R_HUMAN	21.408	341	216	12	39	341	45	371	0.008	32.0
Tauraco_erythrolophus_WT	sp|P21453|S1PR1_HUMAN	22.467	227	123	9	156	341	168	382	0.009	32.0
Tauraco_erythrolophus_WT	sp|P21728|DRD1_HUMAN	22.222	216	151	8	31	234	23	233	0.010	32.0
Tauraco_erythrolophus_WT	sp|P29274|AA2AR_HUMAN	26.619	139	90	4	34	163	1	136	0.012	31.6
Tauraco_erythrolophus_WT	sp|P28566|5HT1E_HUMAN	25.316	158	108	6	60	213	51	202	0.022	30.8
Tauraco_erythrolophus_WT	sp|P28566|5HT1E_HUMAN	31.034	29	20	0	278	306	332	360	9.0	22.3
Tauraco_erythrolophus_WT	sp|Q96CH1|GP146_HUMAN	19.865	297	206	11	44	319	40	325	0.031	30.0
Tauraco_erythrolophus_WT	sp|P35367|HRH1_HUMAN	25.000	96	59	3	218	305	393	483	0.046	29.6
Tauraco_erythrolophus_WT	sp|Q9BXB1|LGR4_HUMAN	42.857	35	13	1	284	318	795	822	0.058	29.6
Tauraco_erythrolophus_WT	sp|Q96RJ0|TAAR1_HUMAN	24.138	145	100	5	24	163	16	155	0.059	29.3
Tauraco_erythrolophus_WT	sp|P47898|5HT5A_HUMAN	20.122	164	114	4	91	248	103	255	0.066	29.3
Tauraco_erythrolophus_WT	sp|O95665|NTR2_HUMAN	20.492	122	85	3	219	328	279	400	0.074	28.9
Tauraco_erythrolophus_WT	sp|O75473|LGR5_HUMAN	23.656	93	68	1	248	340	781	870	0.075	29.3
Tauraco_erythrolophus_WT	sp|Q8TDV5|GP119_HUMAN	25.532	235	144	12	46	265	19	237	0.092	28.5
Tauraco_erythrolophus_WT	sp|Q99500|S1PR3_HUMAN	23.853	109	71	2	222	325	232	333	0.095	28.5
Tauraco_erythrolophus_WT	sp|P35410|MAS1L_HUMAN	22.018	109	75	3	201	306	229	330	0.10	28.5
Tauraco_erythrolophus_WT	sp|P50406|5HT6R_HUMAN	27.273	55	38	2	278	330	308	362	0.11	28.5
Tauraco_erythrolophus_WT	sp|P50406|5HT6R_HUMAN	26.923	104	72	3	40	139	35	138	0.46	26.6
Tauraco_erythrolophus_WT	sp|Q8TDS7|MRGRD_HUMAN	28.205	117	80	4	45	160	41	154	0.12	28.1
Tauraco_erythrolophus_WT	sp|Q9P1P4|TAAR3_HUMAN	20.608	296	186	12	46	307	46	326	0.24	27.3
Tauraco_erythrolophus_WT	sp|P04001|OPSG_HUMAN	21.479	284	181	15	41	298	63	330	0.34	26.9
Tauraco_erythrolophus_WT	sp|Q96LB1|MRGX2_HUMAN	25.472	106	71	4	207	306	194	297	0.38	26.6
Tauraco_erythrolophus_WT	sp|O95800|GPR75_HUMAN	36.364	55	29	2	27	77	38	90	0.45	26.6
Tauraco_erythrolophus_WT	sp|Q99679|GPR21_HUMAN	39.623	53	28	2	116	167	116	165	0.58	26.2
Tauraco_erythrolophus_WT	sp|Q86SM5|MRGRG_HUMAN	45.238	42	22	1	40	81	21	61	0.61	26.2
Tauraco_erythrolophus_WT	sp|Q92633|LPAR1_HUMAN	20.800	125	82	4	217	336	237	349	0.64	26.2
Tauraco_erythrolophus_WT	sp|Q9NS67|GPR27_HUMAN	22.321	112	78	4	218	327	268	372	0.80	25.8
Tauraco_erythrolophus_WT	sp|P30542|AA1R_HUMAN	20.567	141	107	4	40	178	18	155	1.1	25.4
Tauraco_erythrolophus_WT	sp|P35408|PE2R4_HUMAN	32.609	46	31	0	39	84	25	70	1.4	25.0
Tauraco_erythrolophus_WT	sp|P47775|GPR12_HUMAN	21.293	263	177	11	54	301	65	312	1.4	25.0
Tauraco_erythrolophus_WT	sp|Q9BZJ8|GPR61_HUMAN	22.764	123	87	4	46	164	57	175	1.7	24.6
Tauraco_erythrolophus_WT	sp|Q9GZN0|GPR88_HUMAN	34.783	23	15	0	285	307	331	353	1.8	24.6
Tauraco_erythrolophus_WT	sp|Q9NYW6|TA2R3_HUMAN	25.806	93	66	2	142	231	127	219	1.9	24.6
Tauraco_erythrolophus_WT	sp|Q9HBX9|RXFP1_HUMAN	26.000	50	28	1	285	334	676	716	3.9	23.9
Tauraco_erythrolophus_WT	sp|Q9UBS5|GABR1_HUMAN	28.571	28	20	0	311	338	857	884	4.0	23.9
Tauraco_erythrolophus_WT	sp|Q8NGU9|GP150_HUMAN	25.455	110	71	4	228	333	290	392	4.3	23.5
Tauraco_erythrolophus_WT	sp|Q8TE23|TS1R2_HUMAN	45.455	22	12	0	192	213	797	818	5.0	23.5
Tauraco_erythrolophus_WT	sp|P47872|SCTR_HUMAN	28.571	49	35	0	255	303	353	401	5.1	23.1
Tauraco_erythrolophus_WT	sp|O95136|S1PR2_HUMAN	21.649	291	197	11	49	327	51	322	5.4	23.1
Tauraco_erythrolophus_WT	sp|Q8IZ08|GP135_HUMAN	20.438	274	181	8	48	290	120	387	5.6	23.1
Tauraco_erythrolophus_WT	sp|Q99680|GPR22_HUMAN	24.211	95	64	3	222	316	302	388	7.0	22.7
Tauraco_erythrolophus_WT	sp|Q9Y2T5|GPR52_HUMAN	32.143	56	28	2	116	167	128	177	7.3	22.7
Tauraco_erythrolophus_WT	sp|P41586|PACR_HUMAN	50.000	18	9	0	105	122	153	170	8.7	22.3
Tauraco_erythrolophus_WT	sp|Q9NYW0|T2R10_HUMAN	27.778	72	38	2	187	244	167	238	9.7	22.3
# BLAST processed 1 queries
