
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Passeriformes_selection/Oriolus_oriolus/FEL/Oriolus_oriolus_treeLabled.txt
Oriolus_oriolus_treeLabled.txt

>Loaded a multiple sequence alignment with **8** sequences, **350** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Passeriformes_selection/Oriolus_oriolus/FEL/Oriolus_oriolus.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 100


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Oriolus_oriolus`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 2 zero-length internal branches: `Node2, Node9`
* Log(L) = -3082.28, AIC-c =  6206.67 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.375

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -2997.76, AIC-c =  6050.06 (27 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.391
* non-synonymous/synonymous rate ratio for *background* =   0.3387
* non-synonymous/synonymous rate ratio for *test* =   0.5769

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -2989.16
* non-synonymous/synonymous rate ratio for *background* =   0.2700
* non-synonymous/synonymous rate ratio for *test* =   0.9216

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       22       |       1        |        0.000   |       12.915   |        5.360   |  Pos. p = 0.0594  |
[0m[0;32m|       38       |       1        |    10000.000   |        0.000   |        7.279   |  Neg. p = 0.0099  |
[0m[0;31m|       47       |       1        |        0.000   |       11.180   |        4.141   |  Pos. p = 0.0198  |
[0m[0;32m|       60       |       1        |       16.367   |        0.000   |        3.176   |  Neg. p = 0.0693  |
[0m[0;31m|       61       |       1        |        0.000   |       13.376   |        4.931   |  Pos. p = 0.0297  |
[0m[0;31m|       71       |       1        |        0.000   |        0.186   |        0.000   |  Pos. p = 0.0099  |
[0m[0;31m|       77       |       1        |        0.000   |      212.670   |        5.184   |  Pos. p = 0.0297  |
[0m[0;31m|       93       |       1        |        0.000   |       11.538   |        2.835   |  Pos. p = 0.0990  |
[0m[0;31m|      104       |       1        |        0.000   |        3.481   |        2.337   |  Pos. p = 0.0990  |
[0m[0;31m|      112       |       1        |        0.000   |        8.342   |        3.716   |  Pos. p = 0.0396  |
[0m[0;32m|      125       |       1        |       12.110   |        0.000   |        3.745   |  Neg. p = 0.0297  |
[0m[0;31m|      127       |       1        |        0.000   |       10.552   |        3.453   |  Pos. p = 0.0891  |
[0m[0;31m|      152       |       1        |        0.000   |        3.276   |        2.315   |  Pos. p = 0.0693  |
[0m[0;31m|      332       |       1        |        0.000   |        3.276   |        2.315   |  Pos. p = 0.0693  |
[0m[0;32m|      155       |       1        |        0.336   |        0.000   |        0.016   |  Neg. p = 0.0396  |
[0m[0;31m|      164       |       1        |        0.000   |        9.180   |        4.611   |  Pos. p = 0.0297  |
[0m[0;31m|      171       |       1        |        0.000   |       11.276   |        2.834   |  Pos. p = 0.0990  |
[0m[0;31m|      174       |       1        |        0.000   |     9469.060   |        4.028   |  Pos. p = 0.0693  |
[0m[0;31m|      189       |       1        |        0.000   |        4.274   |        2.467   |  Pos. p = 0.0891  |
[0m[0;31m|      205       |       1        |        0.000   |     7183.587   |        4.163   |  Pos. p = 0.0495  |
[0m[0;31m|      251       |       1        |        0.000   |       18.625   |        6.249   |  Pos. p = 0.0099  |
[0m[0;32m|      263       |       1        |     1796.802   |        0.000   |        6.739   |  Neg. p = 0.0693  |
[0m[0;31m|      301       |       1        |        0.000   |       14.736   |        3.321   |  Pos. p = 0.0495  |
[0m[0;31m|      303       |       1        |        0.000   |        4.029   |        2.356   |  Pos. p = 0.0594  |
[0m[0;31m|      334       |       1        |        0.000   |        0.196   |        0.000   |  Pos. p = 0.0099  |
[0m[0;31m|      340       |       1        |        0.000   |       32.728   |        6.251   |  Pos. p = 0.0099  |
[0m
### ** Found _21_ sites under pervasive positive diversifying and _5_ sites under negative selection at p <= 0.1**

