# BLASTP 2.9.0+
# Query: Rattus_norvegicus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 300 hits found
Rattus_norvegicus_WT	sp|O00574|CXCR6_HUMAN	72.754	345	89	3	7	351	3	342	0.0	505
Rattus_norvegicus_WT	sp|P51686|CCR9_HUMAN	39.871	311	171	4	31	329	39	345	6.48e-79	241
Rattus_norvegicus_WT	sp|P32248|CCR7_HUMAN	39.944	358	194	9	7	349	25	376	1.10e-77	238
Rattus_norvegicus_WT	sp|P51684|CCR6_HUMAN	37.952	332	189	5	37	351	43	374	5.90e-76	233
Rattus_norvegicus_WT	sp|P51679|CCR4_HUMAN	36.909	317	186	6	7	313	8	320	2.15e-63	201
Rattus_norvegicus_WT	sp|Q9NPB9|ACKR4_HUMAN	37.153	288	166	5	37	314	38	320	5.29e-61	194
Rattus_norvegicus_WT	sp|P32246|CCR1_HUMAN	38.462	286	162	6	38	311	32	315	3.11e-59	190
Rattus_norvegicus_WT	sp|P41597|CCR2_HUMAN	36.162	271	163	5	43	305	45	313	7.76e-59	189
Rattus_norvegicus_WT	sp|P61073|CXCR4_HUMAN	32.628	331	204	7	14	328	6	333	1.02e-55	181
Rattus_norvegicus_WT	sp|P51681|CCR5_HUMAN	37.011	281	157	6	43	308	33	308	2.08e-54	177
Rattus_norvegicus_WT	sp|P49682|CXCR3_HUMAN	35.548	301	182	4	36	326	49	347	4.04e-54	177
Rattus_norvegicus_WT	sp|P32302|CXCR5_HUMAN	31.781	365	227	8	1	349	14	372	1.05e-52	173
Rattus_norvegicus_WT	sp|P30556|AGTR1_HUMAN	37.288	295	164	8	41	316	29	321	6.49e-52	171
Rattus_norvegicus_WT	sp|P51677|CCR3_HUMAN	36.223	323	167	8	42	340	36	343	3.27e-51	169
Rattus_norvegicus_WT	sp|P25024|CXCR1_HUMAN	34.483	319	191	6	6	312	8	320	1.30e-46	157
Rattus_norvegicus_WT	sp|P25025|CXCR2_HUMAN	32.520	369	215	7	1	345	1	359	1.40e-46	157
Rattus_norvegicus_WT	sp|P51685|CCR8_HUMAN	32.919	322	198	9	40	348	35	351	1.55e-45	154
Rattus_norvegicus_WT	sp|P46094|XCR1_HUMAN	32.797	311	181	8	24	314	2	304	1.89e-44	150
Rattus_norvegicus_WT	sp|P49238|CX3C1_HUMAN	34.936	312	173	6	38	331	29	328	5.56e-42	144
Rattus_norvegicus_WT	sp|P35414|APJ_HUMAN	28.212	358	216	12	16	342	4	351	1.29e-37	133
Rattus_norvegicus_WT	sp|P46092|CCR10_HUMAN	34.650	329	194	8	4	319	12	332	2.61e-37	132
Rattus_norvegicus_WT	sp|P30874|SSR2_HUMAN	27.747	364	222	11	11	345	5	356	1.56e-35	127
Rattus_norvegicus_WT	sp|P47900|P2RY1_HUMAN	28.571	315	198	10	38	332	49	356	7.69e-35	126
Rattus_norvegicus_WT	sp|O00421|CCRL2_HUMAN	29.355	310	194	8	43	336	41	341	2.51e-34	124
Rattus_norvegicus_WT	sp|O00590|ACKR2_HUMAN	32.042	284	180	4	36	308	42	323	4.27e-34	124
Rattus_norvegicus_WT	sp|P31391|SSR4_HUMAN	31.186	295	176	8	41	318	48	332	2.75e-33	122
Rattus_norvegicus_WT	sp|P43657|LPAR6_HUMAN	30.175	285	176	7	37	301	14	295	6.93e-33	120
Rattus_norvegicus_WT	sp|P49685|GPR15_HUMAN	28.655	342	225	9	18	344	11	348	2.17e-32	119
Rattus_norvegicus_WT	sp|Q13304|GPR17_HUMAN	25.816	337	228	10	17	339	35	363	3.70e-32	118
Rattus_norvegicus_WT	sp|Q99677|LPAR4_HUMAN	28.723	282	180	6	46	309	45	323	4.00e-32	118
Rattus_norvegicus_WT	sp|P21730|C5AR1_HUMAN	27.645	293	196	7	36	315	33	322	4.18e-32	118
Rattus_norvegicus_WT	sp|P51582|P2RY4_HUMAN	29.305	331	208	9	37	347	32	356	2.13e-31	116
Rattus_norvegicus_WT	sp|P30411|BKRB2_HUMAN	26.316	323	210	10	44	344	61	377	8.18e-31	115
Rattus_norvegicus_WT	sp|P25106|ACKR3_HUMAN	27.018	285	182	7	46	310	50	328	2.76e-30	113
Rattus_norvegicus_WT	sp|P32249|GP183_HUMAN	25.705	319	209	11	40	335	31	344	3.32e-30	113
Rattus_norvegicus_WT	sp|P35346|SSR5_HUMAN	25.705	319	203	9	54	350	54	360	3.77e-30	113
Rattus_norvegicus_WT	sp|P41145|OPRK_HUMAN	28.852	305	192	10	23	306	39	339	4.36e-30	113
Rattus_norvegicus_WT	sp|O00254|PAR3_HUMAN	31.852	270	161	11	43	297	97	358	6.28e-30	112
Rattus_norvegicus_WT	sp|Q96P68|OXGR1_HUMAN	28.814	295	190	9	27	306	22	311	6.66e-30	112
Rattus_norvegicus_WT	sp|Q99788|CML1_HUMAN	29.167	336	207	8	37	348	37	365	7.34e-30	112
Rattus_norvegicus_WT	sp|P41146|OPRX_HUMAN	26.923	338	212	9	29	342	39	365	1.67e-29	111
Rattus_norvegicus_WT	sp|P21462|FPR1_HUMAN	28.451	355	207	12	21	347	7	342	2.45e-29	110
Rattus_norvegicus_WT	sp|P30872|SSR1_HUMAN	29.655	290	176	8	46	319	64	341	2.83e-29	111
Rattus_norvegicus_WT	sp|P50052|AGTR2_HUMAN	26.536	358	222	10	13	349	24	361	1.62e-28	108
Rattus_norvegicus_WT	sp|O43603|GALR2_HUMAN	25.215	349	229	11	17	350	5	336	2.50e-28	108
Rattus_norvegicus_WT	sp|P25089|FPR3_HUMAN	28.000	325	195	12	49	345	35	348	8.95e-28	106
Rattus_norvegicus_WT	sp|Q99527|GPER1_HUMAN	27.333	300	195	9	24	308	44	335	2.31e-27	105
Rattus_norvegicus_WT	sp|P46663|BKRB1_HUMAN	27.687	307	192	6	43	325	40	340	4.00e-27	104
Rattus_norvegicus_WT	sp|P25090|FPR2_HUMAN	29.762	336	186	14	43	345	28	346	8.81e-27	103
Rattus_norvegicus_WT	sp|Q9NSD7|RL3R1_HUMAN	29.641	334	178	9	40	319	81	411	1.08e-26	104
Rattus_norvegicus_WT	sp|P48145|NPBW1_HUMAN	27.356	329	215	9	1	312	1	322	1.11e-26	102
Rattus_norvegicus_WT	sp|O00155|GPR25_HUMAN	26.420	352	229	9	16	340	12	360	1.85e-26	102
Rattus_norvegicus_WT	sp|Q9NS75|CLTR2_HUMAN	27.393	303	202	7	26	314	24	322	3.48e-26	102
Rattus_norvegicus_WT	sp|P32745|SSR3_HUMAN	26.852	324	210	7	7	312	14	328	2.68e-25	100
Rattus_norvegicus_WT	sp|P25116|PAR1_HUMAN	24.695	328	207	11	41	342	103	416	2.71e-25	100
Rattus_norvegicus_WT	sp|P35372|OPRM_HUMAN	29.286	280	171	10	46	306	76	347	2.78e-25	100
Rattus_norvegicus_WT	sp|P55085|PAR2_HUMAN	27.178	287	189	7	37	307	72	354	4.10e-25	99.8
Rattus_norvegicus_WT	sp|P42866|OPRM_MOUSE	27.698	278	178	9	46	306	74	345	5.60e-25	99.4
Rattus_norvegicus_WT	sp|P48146|NPBW2_HUMAN	26.452	310	204	9	23	313	28	332	7.84e-25	97.8
Rattus_norvegicus_WT	sp|P41231|P2RY2_HUMAN	26.891	357	208	13	38	351	31	377	1.54e-24	97.8
Rattus_norvegicus_WT	sp|P41143|OPRD_HUMAN	26.301	346	225	9	19	342	28	365	3.96e-24	96.7
Rattus_norvegicus_WT	sp|O15218|GP182_HUMAN	28.322	286	183	9	39	308	52	331	5.11e-24	96.7
Rattus_norvegicus_WT	sp|Q9BXA5|SUCR1_HUMAN	29.054	296	183	11	39	313	22	311	1.19e-23	94.7
Rattus_norvegicus_WT	sp|Q15077|P2RY6_HUMAN	26.471	306	191	10	37	316	23	320	2.19e-23	93.6
Rattus_norvegicus_WT	sp|P47211|GALR1_HUMAN	26.250	320	202	11	46	341	39	348	6.98e-23	92.8
Rattus_norvegicus_WT	sp|Q9Y271|CLTR1_HUMAN	28.713	303	189	11	32	313	15	311	1.06e-22	92.0
Rattus_norvegicus_WT	sp|O60755|GALR3_HUMAN	26.531	294	191	8	39	311	16	305	1.21e-22	92.0
Rattus_norvegicus_WT	sp|P25105|PTAFR_HUMAN	28.041	296	186	10	37	308	12	304	2.81e-22	90.9
Rattus_norvegicus_WT	sp|Q9H244|P2Y12_HUMAN	25.816	337	221	10	24	336	9	340	9.02e-22	89.4
Rattus_norvegicus_WT	sp|Q969V1|MCHR2_HUMAN	27.458	295	185	13	41	313	35	322	2.09e-21	88.2
Rattus_norvegicus_WT	sp|Q9BXC1|GP174_HUMAN	25.237	317	208	7	47	347	26	329	3.14e-21	87.8
Rattus_norvegicus_WT	sp|Q15743|OGR1_HUMAN	26.280	293	192	11	54	331	35	318	3.35e-21	88.2
Rattus_norvegicus_WT	sp|P25929|NPY1R_HUMAN	27.273	297	169	12	47	308	47	331	3.62e-21	88.2
Rattus_norvegicus_WT	sp|P28336|NMBR_HUMAN	26.263	297	179	10	43	307	46	334	6.40e-21	87.4
Rattus_norvegicus_WT	sp|P46093|GPR4_HUMAN	23.569	297	203	9	37	315	14	304	1.02e-20	86.7
Rattus_norvegicus_WT	sp|P49019|HCAR3_HUMAN	27.619	315	197	12	43	340	30	330	1.03e-20	86.7
Rattus_norvegicus_WT	sp|Q99705|MCHR1_HUMAN	23.494	332	232	9	23	336	92	419	1.59e-20	86.7
Rattus_norvegicus_WT	sp|Q9UPC5|GPR34_HUMAN	26.756	299	189	11	37	312	51	342	1.75e-20	86.3
Rattus_norvegicus_WT	sp|Q92847|GHSR_HUMAN	25.256	293	186	7	48	312	51	338	2.76e-20	85.5
Rattus_norvegicus_WT	sp|P46091|CML2_HUMAN	25.321	312	202	13	46	334	44	347	6.45e-20	84.3
Rattus_norvegicus_WT	sp|Q8TDS4|HCAR2_HUMAN	25.857	321	207	11	43	346	30	336	6.59e-20	84.3
Rattus_norvegicus_WT	sp|Q96P65|QRFPR_HUMAN	24.503	302	176	12	48	308	53	343	1.90e-19	83.6
Rattus_norvegicus_WT	sp|Q9BY21|GPR87_HUMAN	27.097	310	197	11	23	310	25	327	2.98e-19	82.4
Rattus_norvegicus_WT	sp|Q8IYL9|PSYR_HUMAN	24.465	327	218	10	24	329	2	320	5.74e-19	81.3
Rattus_norvegicus_WT	sp|Q86VZ1|P2RY8_HUMAN	24.918	305	204	9	24	308	5	304	6.92e-19	81.3
Rattus_norvegicus_WT	sp|Q969F8|KISSR_HUMAN	26.498	317	201	11	17	306	21	332	8.73e-19	81.3
Rattus_norvegicus_WT	sp|Q9H1C0|LPAR5_HUMAN	23.691	363	212	12	21	346	2	336	1.34e-18	80.5
Rattus_norvegicus_WT	sp|Q14330|GPR18_HUMAN	25.532	282	185	7	47	312	29	301	2.40e-18	79.3
Rattus_norvegicus_WT	sp|P21452|NK2R_HUMAN	28.028	289	169	10	47	307	40	317	3.39e-18	79.3
Rattus_norvegicus_WT	sp|Q9BXC0|HCAR1_HUMAN	25.614	285	186	8	43	311	18	292	1.36e-17	77.4
Rattus_norvegicus_WT	sp|P29371|NK3R_HUMAN	24.820	278	183	6	56	313	101	372	4.92e-17	76.3
Rattus_norvegicus_WT	sp|P07550|ADRB2_HUMAN	24.324	370	222	14	17	340	7	364	9.14e-17	75.5
Rattus_norvegicus_WT	sp|Q8TDS5|OXER1_HUMAN	26.036	338	213	9	24	336	76	401	9.31e-17	75.5
Rattus_norvegicus_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.876	356	209	14	18	332	20	354	1.31e-16	74.7
Rattus_norvegicus_WT	sp|Q9Y2T6|GPR55_HUMAN	26.316	247	163	7	75	308	59	299	1.51e-16	73.9
Rattus_norvegicus_WT	sp|O43614|OX2R_HUMAN	32.164	171	98	6	18	177	26	189	1.77e-16	74.7
Rattus_norvegicus_WT	sp|P25103|NK1R_HUMAN	26.582	316	206	7	12	305	2	313	4.23e-16	73.2
Rattus_norvegicus_WT	sp|O00398|P2Y10_HUMAN	25.685	292	193	8	36	308	30	316	4.57e-16	72.8
Rattus_norvegicus_WT	sp|P35348|ADA1A_HUMAN	23.429	350	206	11	23	320	9	348	1.87e-15	71.6
Rattus_norvegicus_WT	sp|P24530|EDNRB_HUMAN	25.275	364	226	15	7	337	70	420	1.92e-15	71.6
Rattus_norvegicus_WT	sp|Q99678|GPR20_HUMAN	25.540	278	170	12	46	311	59	311	4.07e-15	70.1
Rattus_norvegicus_WT	sp|Q9UHM6|OPN4_HUMAN	25.076	331	205	12	48	344	78	399	1.05e-14	69.3
Rattus_norvegicus_WT	sp|Q13585|MTR1L_HUMAN	22.569	288	198	8	41	311	29	308	1.36e-14	69.3
Rattus_norvegicus_WT	sp|P32239|GASR_HUMAN	27.313	227	143	8	17	227	25	245	1.37e-14	68.9
Rattus_norvegicus_WT	sp|P32239|GASR_HUMAN	40.909	22	13	0	285	306	378	399	0.26	27.3
Rattus_norvegicus_WT	sp|P49286|MTR1B_HUMAN	22.939	279	198	6	48	312	48	323	2.46e-14	67.8
Rattus_norvegicus_WT	sp|O75388|GPR32_HUMAN	23.077	312	203	9	24	310	30	329	5.50e-14	66.6
Rattus_norvegicus_WT	sp|P25021|HRH2_HUMAN	24.290	317	207	8	49	344	27	331	5.53e-14	66.6
Rattus_norvegicus_WT	sp|Q8TDU9|RL3R2_HUMAN	26.471	306	207	8	25	315	25	327	7.42e-14	66.2
Rattus_norvegicus_WT	sp|Q9P296|C5AR2_HUMAN	23.701	308	206	11	46	342	41	330	9.14e-14	65.9
Rattus_norvegicus_WT	sp|P49146|NPY2R_HUMAN	26.621	293	181	8	40	306	50	334	1.01e-13	65.9
Rattus_norvegicus_WT	sp|P32247|BRS3_HUMAN	22.837	289	193	9	47	307	54	340	1.91e-13	65.1
Rattus_norvegicus_WT	sp|P50391|NPY4R_HUMAN	23.279	305	192	8	41	312	42	337	1.99e-13	65.1
Rattus_norvegicus_WT	sp|P35368|ADA1B_HUMAN	23.220	323	183	11	46	312	50	363	2.18e-13	65.5
Rattus_norvegicus_WT	sp|Q9Y5X5|NPFF2_HUMAN	22.045	313	197	9	47	320	154	458	2.81e-13	65.1
Rattus_norvegicus_WT	sp|Q15391|P2Y14_HUMAN	24.080	299	181	12	43	310	25	308	3.18e-13	64.3
Rattus_norvegicus_WT	sp|Q9HB89|NMUR1_HUMAN	23.483	379	214	15	10	321	11	380	3.53e-13	64.3
Rattus_norvegicus_WT	sp|P48039|MTR1A_HUMAN	21.356	295	210	7	43	321	30	318	3.76e-13	63.9
Rattus_norvegicus_WT	sp|Q9Y5Y3|GPR45_HUMAN	23.669	338	203	11	21	314	15	341	4.05e-13	63.9
Rattus_norvegicus_WT	sp|Q49SQ1|GPR33_HUMAN	23.188	276	183	8	52	306	41	308	5.32e-13	63.5
Rattus_norvegicus_WT	sp|Q15722|LT4R1_HUMAN	26.190	294	195	7	24	301	2	289	7.00e-13	63.2
Rattus_norvegicus_WT	sp|O43613|OX1R_HUMAN	22.923	349	197	12	56	343	62	399	8.24e-13	63.5
Rattus_norvegicus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	21.569	306	216	7	28	315	23	322	9.29e-13	63.2
Rattus_norvegicus_WT	sp|Q9NYM4|GPR83_HUMAN	25.430	291	184	8	47	312	78	360	2.04e-12	62.0
Rattus_norvegicus_WT	sp|P32238|CCKAR_HUMAN	28.676	136	93	3	46	179	47	180	2.30e-12	62.0
Rattus_norvegicus_WT	sp|P32238|CCKAR_HUMAN	22.078	77	48	3	235	305	308	378	0.084	28.9
Rattus_norvegicus_WT	sp|Q96RI9|TAAR9_HUMAN	25.806	279	167	12	52	299	44	313	2.98e-12	61.2
Rattus_norvegicus_WT	sp|O15529|GPR42_HUMAN	24.590	305	194	15	46	332	20	306	3.30e-12	61.2
Rattus_norvegicus_WT	sp|Q96RI0|PAR4_HUMAN	25.000	280	190	8	42	308	79	351	3.50e-12	61.2
Rattus_norvegicus_WT	sp|Q16581|C3AR_HUMAN	30.986	142	89	4	49	186	32	168	4.84e-12	61.2
Rattus_norvegicus_WT	sp|Q16581|C3AR_HUMAN	31.707	123	74	4	199	315	335	453	7.07e-09	51.2
Rattus_norvegicus_WT	sp|P25100|ADA1D_HUMAN	30.220	182	112	7	46	220	101	274	5.16e-12	61.2
Rattus_norvegicus_WT	sp|O14843|FFAR3_HUMAN	23.948	309	199	14	42	332	16	306	5.54e-12	60.5
Rattus_norvegicus_WT	sp|Q8NFJ6|PKR2_HUMAN	20.857	350	232	11	17	338	31	363	5.84e-12	60.5
Rattus_norvegicus_WT	sp|Q13639|5HT4R_HUMAN	22.699	326	198	12	26	306	5	321	6.41e-12	60.5
Rattus_norvegicus_WT	sp|O02662|ADRB3_CANLF	23.607	305	157	10	57	297	54	346	9.98e-12	60.1
Rattus_norvegicus_WT	sp|Q8TCW9|PKR1_HUMAN	20.859	326	203	12	56	348	78	381	1.77e-11	59.3
Rattus_norvegicus_WT	sp|P49683|PRLHR_HUMAN	33.071	127	76	6	57	179	77	198	1.79e-11	58.9
Rattus_norvegicus_WT	sp|P13945|ADRB3_HUMAN	28.962	183	105	6	57	223	54	227	2.03e-11	58.9
Rattus_norvegicus_WT	sp|Q9HC97|GPR35_HUMAN	21.053	285	191	11	65	337	43	305	2.10e-11	58.5
Rattus_norvegicus_WT	sp|O00270|GPR31_HUMAN	27.068	266	173	7	58	307	32	292	2.54e-11	58.2
Rattus_norvegicus_WT	sp|P34969|5HT7R_HUMAN	25.229	218	152	7	23	237	65	274	2.60e-11	58.9
Rattus_norvegicus_WT	sp|P37288|V1AR_HUMAN	22.635	296	179	11	49	299	60	350	3.37e-11	58.5
Rattus_norvegicus_WT	sp|P20789|NTR1_RAT	19.693	391	232	14	23	347	37	411	8.59e-11	57.0
Rattus_norvegicus_WT	sp|Q15760|GPR19_HUMAN	25.081	307	193	11	36	321	60	350	9.14e-11	57.0
Rattus_norvegicus_WT	sp|P07700|ADRB1_MELGA	26.778	239	144	10	1	220	1	227	9.46e-11	57.0
Rattus_norvegicus_WT	sp|Q9BZJ6|GPR63_HUMAN	23.642	313	183	11	46	314	88	388	1.34e-10	56.6
Rattus_norvegicus_WT	sp|P25101|EDNRA_HUMAN	19.941	341	223	13	50	345	90	425	1.90e-10	56.2
Rattus_norvegicus_WT	sp|P30939|5HT1F_HUMAN	26.316	228	143	11	22	235	3	219	3.76e-10	55.1
Rattus_norvegicus_WT	sp|P30939|5HT1F_HUMAN	31.034	29	20	0	285	313	335	363	1.2	25.4
Rattus_norvegicus_WT	sp|P18089|ADA2B_HUMAN	27.778	180	116	7	47	220	21	192	4.65e-10	55.1
Rattus_norvegicus_WT	sp|P18089|ADA2B_HUMAN	32.143	28	19	0	285	312	414	441	3.3	23.9
Rattus_norvegicus_WT	sp|Q96RI8|TAAR6_HUMAN	25.260	289	174	12	52	308	44	322	5.10e-10	54.3
Rattus_norvegicus_WT	sp|P30989|NTR1_HUMAN	20.460	391	223	16	22	335	35	414	5.13e-10	54.7
Rattus_norvegicus_WT	sp|Q5NUL3|FFAR4_HUMAN	24.150	294	182	8	48	310	48	331	5.81e-10	54.3
Rattus_norvegicus_WT	sp|Q969N4|TAAR8_HUMAN	25.347	288	175	10	52	308	43	321	1.02e-09	53.5
Rattus_norvegicus_WT	sp|P41595|5HT2B_HUMAN	23.394	218	156	6	46	255	60	274	1.11e-09	53.9
Rattus_norvegicus_WT	sp|P41595|5HT2B_HUMAN	25.000	72	53	1	234	305	318	388	5.4	23.1
Rattus_norvegicus_WT	sp|Q99463|NPY6R_HUMAN	28.834	163	101	7	23	174	10	168	1.18e-09	53.1
Rattus_norvegicus_WT	sp|Q9Y5N1|HRH3_HUMAN	28.743	167	113	4	55	216	49	214	1.22e-09	53.5
Rattus_norvegicus_WT	sp|Q9Y5N1|HRH3_HUMAN	25.301	83	56	3	230	312	351	427	2.2	24.3
Rattus_norvegicus_WT	sp|P18825|ADA2C_HUMAN	26.263	198	132	8	47	238	60	249	1.23e-09	53.5
Rattus_norvegicus_WT	sp|P18825|ADA2C_HUMAN	37.500	24	15	0	285	308	425	448	4.7	23.5
Rattus_norvegicus_WT	sp|Q9UNW8|GP132_HUMAN	26.296	270	160	7	19	269	22	271	1.37e-09	53.1
Rattus_norvegicus_WT	sp|Q9GZQ6|NPFF1_HUMAN	30.370	135	84	4	47	177	50	178	1.84e-09	53.1
Rattus_norvegicus_WT	sp|P02699|OPSD_BOVIN	22.535	284	185	11	46	306	44	315	3.43e-09	52.0
Rattus_norvegicus_WT	sp|Q9H3N8|HRH4_HUMAN	29.197	137	92	4	46	180	22	155	4.06e-09	52.0
Rattus_norvegicus_WT	sp|Q96P67|GPR82_HUMAN	20.192	312	200	9	43	311	18	323	7.03e-09	50.8
Rattus_norvegicus_WT	sp|P08913|ADA2A_HUMAN	25.946	185	122	6	45	220	53	231	1.45e-08	50.4
Rattus_norvegicus_WT	sp|P08913|ADA2A_HUMAN	33.333	27	18	0	286	312	430	456	5.9	23.1
Rattus_norvegicus_WT	sp|O43193|MTLR_HUMAN	24.476	143	89	6	17	142	2	142	1.63e-08	50.1
Rattus_norvegicus_WT	sp|O43193|MTLR_HUMAN	25.503	149	93	4	209	345	256	398	4.48e-06	42.4
Rattus_norvegicus_WT	sp|P08588|ADRB1_HUMAN	26.738	187	118	8	46	220	65	244	2.05e-08	49.7
Rattus_norvegicus_WT	sp|P08588|ADRB1_HUMAN	21.538	65	47	1	233	297	317	377	5.7	23.1
Rattus_norvegicus_WT	sp|O15354|GPR37_HUMAN	25.698	179	104	7	27	185	238	407	2.52e-08	49.7
Rattus_norvegicus_WT	sp|Q9H1Y3|OPN3_HUMAN	25.746	268	168	11	58	304	59	316	2.82e-08	49.3
Rattus_norvegicus_WT	sp|P28221|5HT1D_HUMAN	22.768	224	158	7	17	232	10	226	2.99e-08	49.3
Rattus_norvegicus_WT	sp|P28221|5HT1D_HUMAN	21.429	84	56	2	234	313	295	372	0.30	26.9
Rattus_norvegicus_WT	sp|Q96LB2|MRGX1_HUMAN	24.908	273	164	10	49	307	36	281	3.42e-08	48.9
Rattus_norvegicus_WT	sp|P30518|V2R_HUMAN	23.077	338	208	13	49	347	46	370	3.60e-08	48.9
Rattus_norvegicus_WT	sp|Q96G91|P2Y11_HUMAN	27.451	153	101	5	38	186	26	172	4.73e-08	48.5
Rattus_norvegicus_WT	sp|P47901|V1BR_HUMAN	28.571	133	84	3	49	176	43	169	1.16e-07	47.4
Rattus_norvegicus_WT	sp|P14416|DRD2_HUMAN	23.750	240	155	10	11	236	10	235	1.31e-07	47.4
Rattus_norvegicus_WT	sp|P14416|DRD2_HUMAN	28.571	28	20	0	285	312	414	441	0.61	26.2
Rattus_norvegicus_WT	sp|Q9BPV8|P2Y13_HUMAN	24.516	155	112	3	27	179	31	182	1.38e-07	47.0
Rattus_norvegicus_WT	sp|P08908|5HT1A_HUMAN	23.834	193	132	7	55	242	51	233	1.44e-07	47.0
Rattus_norvegicus_WT	sp|P08908|5HT1A_HUMAN	25.000	80	58	1	234	313	339	416	0.008	32.3
Rattus_norvegicus_WT	sp|P28223|5HT2A_HUMAN	22.404	183	134	4	49	227	83	261	1.55e-07	47.0
Rattus_norvegicus_WT	sp|Q96LB0|MRGX3_HUMAN	23.729	295	185	14	24	307	16	281	3.30e-07	45.8
Rattus_norvegicus_WT	sp|P34981|TRFR_HUMAN	25.000	112	77	2	48	152	33	144	3.72e-07	45.8
Rattus_norvegicus_WT	sp|P34981|TRFR_HUMAN	44.000	25	14	0	287	311	310	334	0.39	26.9
Rattus_norvegicus_WT	sp|Q9NPC1|LT4R2_HUMAN	26.016	246	159	11	70	299	52	290	4.84e-07	45.4
Rattus_norvegicus_WT	sp|Q6W5P4|NPSR1_HUMAN	19.573	281	186	9	49	297	58	330	5.63e-07	45.1
Rattus_norvegicus_WT	sp|P30968|GNRHR_HUMAN	20.426	235	144	6	101	302	104	328	5.64e-07	45.1
Rattus_norvegicus_WT	sp|Q8N6U8|GP161_HUMAN	26.425	193	123	7	42	225	31	213	7.76e-07	45.1
Rattus_norvegicus_WT	sp|Q96P66|GP101_HUMAN	23.497	183	124	7	48	221	38	213	8.34e-07	44.7
Rattus_norvegicus_WT	sp|Q96P66|GP101_HUMAN	22.353	85	62	2	237	320	396	477	3.13e-04	36.6
Rattus_norvegicus_WT	sp|P08912|ACM5_HUMAN	22.535	213	148	6	23	225	13	218	8.49e-07	44.7
Rattus_norvegicus_WT	sp|P08912|ACM5_HUMAN	23.288	73	52	1	234	306	436	504	0.062	29.3
Rattus_norvegicus_WT	sp|P08100|OPSD_HUMAN	23.183	289	177	13	46	306	44	315	1.06e-06	44.3
Rattus_norvegicus_WT	sp|Q96LB1|MRGX2_HUMAN	26.590	346	193	17	26	346	16	325	1.37e-06	43.9
Rattus_norvegicus_WT	sp|P30550|GRPR_HUMAN	23.512	336	217	13	43	348	43	368	1.40e-06	43.9
Rattus_norvegicus_WT	sp|O14626|GP171_HUMAN	20.504	278	203	8	47	308	21	296	1.41e-06	43.9
Rattus_norvegicus_WT	sp|P35462|DRD3_HUMAN	23.182	220	140	8	23	231	18	219	1.45e-06	43.9
Rattus_norvegicus_WT	sp|P35462|DRD3_HUMAN	22.222	81	60	1	233	313	322	399	0.035	30.0
Rattus_norvegicus_WT	sp|Q7Z602|GP141_HUMAN	29.474	95	65	2	46	139	23	116	1.77e-06	43.5
Rattus_norvegicus_WT	sp|P28222|5HT1B_HUMAN	23.982	221	151	8	16	223	15	231	2.05e-06	43.5
Rattus_norvegicus_WT	sp|P28222|5HT1B_HUMAN	26.882	93	55	3	225	313	302	385	0.25	27.3
Rattus_norvegicus_WT	sp|P20309|ACM3_HUMAN	23.196	194	134	5	41	225	69	256	2.83e-06	43.1
Rattus_norvegicus_WT	sp|P20309|ACM3_HUMAN	25.676	74	47	2	234	305	485	552	0.58	26.2
Rattus_norvegicus_WT	sp|P08173|ACM4_HUMAN	23.707	232	151	9	23	237	8	230	6.20e-06	42.0
Rattus_norvegicus_WT	sp|P08173|ACM4_HUMAN	23.022	139	95	4	179	312	337	468	4.14e-04	36.2
Rattus_norvegicus_WT	sp|P21728|DRD1_HUMAN	24.038	312	175	15	57	312	40	345	8.55e-06	41.6
Rattus_norvegicus_WT	sp|P04201|MAS_HUMAN	23.765	324	210	15	23	336	22	318	1.30e-05	40.8
Rattus_norvegicus_WT	sp|Q96RJ0|TAAR1_HUMAN	22.973	296	168	12	55	308	38	315	1.30e-05	40.8
Rattus_norvegicus_WT	sp|P28335|5HT2C_HUMAN	22.024	168	118	5	60	220	73	234	1.53e-05	40.8
Rattus_norvegicus_WT	sp|P11229|ACM1_HUMAN	27.011	174	110	6	57	220	42	208	1.65e-05	40.8
Rattus_norvegicus_WT	sp|P11229|ACM1_HUMAN	23.611	72	51	1	234	305	359	426	0.27	27.3
Rattus_norvegicus_WT	sp|O15552|FFAR2_HUMAN	23.226	310	208	11	47	334	14	315	2.54e-05	40.0
Rattus_norvegicus_WT	sp|Q9UKP6|UR2R_HUMAN	28.846	104	73	1	52	154	63	166	2.92e-05	39.7
Rattus_norvegicus_WT	sp|Q6U736|OPN5_HUMAN	22.340	282	183	13	49	304	42	313	3.14e-05	39.7
Rattus_norvegicus_WT	sp|P03999|OPSB_HUMAN	18.769	325	207	10	50	346	44	339	3.65e-05	39.3
Rattus_norvegicus_WT	sp|P60893|GPR85_HUMAN	23.418	158	100	7	51	195	29	178	4.02e-05	39.3
Rattus_norvegicus_WT	sp|O43194|GPR39_HUMAN	26.950	141	84	8	46	174	36	169	5.13e-05	39.3
Rattus_norvegicus_WT	sp|O43194|GPR39_HUMAN	27.500	40	29	0	267	306	314	353	0.53	26.6
Rattus_norvegicus_WT	sp|Q96CH1|GP146_HUMAN	17.931	290	206	9	53	320	40	319	5.58e-05	38.9
Rattus_norvegicus_WT	sp|Q15761|NPY5R_HUMAN	23.776	143	97	4	9	140	2	143	6.34e-05	38.9
Rattus_norvegicus_WT	sp|Q15761|NPY5R_HUMAN	31.818	44	27	1	275	318	403	443	0.18	27.7
Rattus_norvegicus_WT	sp|P21917|DRD4_HUMAN	27.604	192	120	8	55	236	49	231	6.35e-05	38.9
Rattus_norvegicus_WT	sp|P21917|DRD4_HUMAN	26.250	80	56	1	234	313	340	416	2.48e-04	37.0
Rattus_norvegicus_WT	sp|Q96LA9|MRGX4_HUMAN	24.549	277	160	11	49	307	36	281	7.51e-05	38.5
Rattus_norvegicus_WT	sp|P21918|DRD5_HUMAN	28.571	154	103	7	23	173	24	173	8.40e-05	38.5
Rattus_norvegicus_WT	sp|Q9NS66|GP173_HUMAN	23.431	239	152	12	24	247	3	225	1.08e-04	38.1
Rattus_norvegicus_WT	sp|Q9BXB1|LGR4_HUMAN	33.898	118	68	4	198	313	707	816	1.25e-04	38.1
Rattus_norvegicus_WT	sp|P16473|TSHR_HUMAN	22.034	295	189	12	50	320	424	701	1.40e-04	38.1
Rattus_norvegicus_WT	sp|O14804|TAAR5_HUMAN	22.414	290	167	12	55	308	49	316	1.57e-04	37.4
Rattus_norvegicus_WT	sp|Q99679|GPR21_HUMAN	24.088	137	95	4	48	178	34	167	2.69e-04	36.6
Rattus_norvegicus_WT	sp|Q14439|GP176_HUMAN	23.780	164	107	5	27	184	35	186	2.76e-04	37.0
Rattus_norvegicus_WT	sp|Q9P1P4|TAAR3_HUMAN	24.126	286	170	11	55	306	46	318	2.97e-04	36.6
Rattus_norvegicus_WT	sp|P28566|5HT1E_HUMAN	24.022	179	121	7	69	238	51	223	3.40e-04	36.6
Rattus_norvegicus_WT	sp|P28566|5HT1E_HUMAN	26.250	80	55	1	234	313	285	360	0.20	27.7
Rattus_norvegicus_WT	sp|Q8NDV2|GPR26_HUMAN	18.966	116	88	2	220	335	221	330	3.73e-04	36.2
Rattus_norvegicus_WT	sp|Q8NDV2|GPR26_HUMAN	31.068	103	58	7	48	141	11	109	0.63	26.2
Rattus_norvegicus_WT	sp|P35367|HRH1_HUMAN	23.684	190	129	6	58	239	45	226	3.78e-04	36.6
Rattus_norvegicus_WT	sp|P35367|HRH1_HUMAN	18.681	91	63	2	229	312	397	483	0.53	26.6
Rattus_norvegicus_WT	sp|Q9P1P5|TAAR2_HUMAN	22.500	320	199	13	22	308	23	326	3.91e-04	36.2
Rattus_norvegicus_WT	sp|P0DMS8|AA3R_HUMAN	22.714	339	213	11	23	335	3	318	5.20e-04	35.8
Rattus_norvegicus_WT	sp|O95665|NTR2_HUMAN	25.000	80	50	2	102	177	99	172	5.81e-04	35.8
Rattus_norvegicus_WT	sp|O95665|NTR2_HUMAN	22.093	86	61	2	225	306	284	367	0.13	28.1
Rattus_norvegicus_WT	sp|O60883|G37L1_HUMAN	26.471	136	93	5	46	177	136	268	5.93e-04	35.8
Rattus_norvegicus_WT	sp|Q9NQS5|GPR84_HUMAN	31.111	90	54	4	58	142	38	124	8.81e-04	35.0
Rattus_norvegicus_WT	sp|Q9NQS5|GPR84_HUMAN	24.675	77	52	1	237	313	316	386	0.008	32.3
Rattus_norvegicus_WT	sp|P41968|MC3R_HUMAN	22.013	318	192	10	22	312	26	314	0.001	35.0
Rattus_norvegicus_WT	sp|P50406|5HT6R_HUMAN	21.725	313	194	10	49	317	35	340	0.001	35.0
Rattus_norvegicus_WT	sp|P30559|OXYR_HUMAN	20.567	282	175	11	57	297	56	329	0.001	34.7
Rattus_norvegicus_WT	sp|P35410|MAS1L_HUMAN	21.053	247	163	7	77	315	110	332	0.002	34.3
Rattus_norvegicus_WT	sp|P08172|ACM2_HUMAN	22.959	196	134	6	35	220	18	206	0.002	34.3
Rattus_norvegicus_WT	sp|P08172|ACM2_HUMAN	21.519	79	58	1	234	312	381	455	0.22	27.7
Rattus_norvegicus_WT	sp|O95800|GPR75_HUMAN	27.389	157	99	8	23	168	20	172	0.002	34.3
Rattus_norvegicus_WT	sp|O14842|FFAR1_HUMAN	23.846	130	88	5	46	169	11	135	0.002	33.9
Rattus_norvegicus_WT	sp|Q8TDV5|GP119_HUMAN	22.535	213	128	9	125	311	92	293	0.003	33.5
Rattus_norvegicus_WT	sp|Q96AM1|MRGRF_HUMAN	22.348	264	179	8	58	313	62	307	0.004	33.1
Rattus_norvegicus_WT	sp|P04000|OPSR_HUMAN	20.513	351	241	14	4	326	12	352	0.007	32.3
Rattus_norvegicus_WT	sp|P22888|LSHR_HUMAN	21.886	297	203	10	42	320	361	646	0.009	32.3
Rattus_norvegicus_WT	sp|P29274|AA2AR_HUMAN	19.870	307	191	11	48	314	14	305	0.009	32.0
Rattus_norvegicus_WT	sp|Q96P69|GPR78_HUMAN	21.782	101	70	4	234	334	235	326	0.010	32.0
Rattus_norvegicus_WT	sp|Q9Y2T5|GPR52_HUMAN	25.962	104	71	3	75	175	76	176	0.011	31.6
Rattus_norvegicus_WT	sp|Q8TDT2|GP152_HUMAN	20.000	80	60	2	104	182	97	173	0.011	32.0
Rattus_norvegicus_WT	sp|P23945|FSHR_HUMAN	19.444	324	230	10	50	351	372	686	0.011	32.0
Rattus_norvegicus_WT	sp|P04001|OPSG_HUMAN	22.000	300	205	12	48	326	61	352	0.013	31.6
Rattus_norvegicus_WT	sp|Q99680|GPR22_HUMAN	27.059	85	59	1	229	313	302	383	0.016	31.2
Rattus_norvegicus_WT	sp|Q99680|GPR22_HUMAN	34.211	38	24	1	52	88	53	90	8.0	22.7
Rattus_norvegicus_WT	sp|P46095|GPR6_HUMAN	22.263	274	175	9	58	312	90	344	0.066	29.3
Rattus_norvegicus_WT	sp|Q8TDV0|GP151_HUMAN	21.495	214	128	10	130	312	120	324	0.073	29.3
Rattus_norvegicus_WT	sp|P43119|PI2R_HUMAN	31.068	103	59	5	44	136	17	117	0.083	28.9
Rattus_norvegicus_WT	sp|O75473|LGR5_HUMAN	32.558	43	29	0	271	313	794	836	0.12	28.5
Rattus_norvegicus_WT	sp|P47775|GPR12_HUMAN	22.967	209	121	8	121	308	123	312	0.19	27.7
Rattus_norvegicus_WT	sp|P32245|MC4R_HUMAN	21.333	150	108	3	38	179	41	188	0.25	27.3
Rattus_norvegicus_WT	sp|Q6DWJ6|GP139_HUMAN	19.663	178	133	3	132	305	122	293	0.27	27.3
Rattus_norvegicus_WT	sp|Q9NYW2|TA2R8_HUMAN	25.735	136	82	6	51	173	17	146	0.36	26.9
Rattus_norvegicus_WT	sp|Q9HCU4|CELR2_HUMAN	39.474	38	19	1	77	110	2425	2462	0.55	26.6
Rattus_norvegicus_WT	sp|Q99500|S1PR3_HUMAN	24.211	95	62	3	229	320	232	319	0.55	26.2
Rattus_norvegicus_WT	sp|Q9HBX9|RXFP1_HUMAN	21.560	218	143	10	108	306	482	690	0.66	26.2
Rattus_norvegicus_WT	sp|P46089|GPR3_HUMAN	22.069	290	193	11	58	332	58	329	0.86	25.8
Rattus_norvegicus_WT	sp|Q8WXG9|AGRV1_HUMAN	31.818	44	26	2	116	159	6056	6095	0.99	25.8
Rattus_norvegicus_WT	sp|Q8TDS7|MRGRD_HUMAN	27.778	72	46	2	24	90	6	76	0.99	25.4
Rattus_norvegicus_WT	sp|P21453|S1PR1_HUMAN	20.642	218	137	10	124	319	130	333	1.0	25.4
Rattus_norvegicus_WT	sp|Q8WXD0|RXFP2_HUMAN	24.691	81	52	3	98	173	478	554	1.1	25.4
Rattus_norvegicus_WT	sp|P43116|PE2R2_HUMAN	23.596	178	110	7	23	180	6	177	1.1	25.4
Rattus_norvegicus_WT	sp|Q8IZ08|GP135_HUMAN	24.500	200	113	8	54	227	117	304	1.6	25.0
Rattus_norvegicus_WT	sp|O95136|S1PR2_HUMAN	22.120	217	136	11	125	328	119	315	1.7	24.6
Rattus_norvegicus_WT	sp|P35408|PE2R4_HUMAN	21.782	101	71	5	49	143	26	124	2.3	24.3
Rattus_norvegicus_WT	sp|P47898|5HT5A_HUMAN	21.127	142	105	3	103	242	106	242	2.3	24.3
Rattus_norvegicus_WT	sp|P30542|AA1R_HUMAN	40.000	25	15	0	290	314	281	305	2.5	24.3
Rattus_norvegicus_WT	sp|P29275|AA2BR_HUMAN	22.892	83	60	1	231	313	228	306	2.8	23.9
Rattus_norvegicus_WT	sp|P29275|AA2BR_HUMAN	29.032	62	43	1	35	95	2	63	4.8	23.1
Rattus_norvegicus_WT	sp|Q9BZJ8|GPR61_HUMAN	24.731	93	64	3	57	145	59	149	3.7	23.9
Rattus_norvegicus_WT	sp|Q7RTX0|TS1R3_HUMAN	31.250	32	22	0	170	201	242	273	6.4	23.1
Rattus_norvegicus_WT	sp|P43088|PF2R_HUMAN	30.667	75	43	5	40	105	25	99	7.0	22.7
Rattus_norvegicus_WT	sp|Q9H228|S1PR5_HUMAN	23.529	51	35	1	292	342	301	347	7.7	22.7
# BLAST processed 1 queries
