# BLASTP 2.9.0+
# Query: Crotalus_tigris_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 307 hits found
Crotalus_tigris_WT	sp|O00574|CXCR6_HUMAN	48.837	344	169	5	2	342	3	342	6.17e-114	329
Crotalus_tigris_WT	sp|P51686|CCR9_HUMAN	39.677	310	173	6	27	325	46	352	8.09e-74	228
Crotalus_tigris_WT	sp|P51684|CCR6_HUMAN	35.262	363	202	8	2	338	15	370	1.04e-71	222
Crotalus_tigris_WT	sp|P32248|CCR7_HUMAN	32.869	359	217	8	2	341	25	378	4.28e-62	197
Crotalus_tigris_WT	sp|Q9NPB9|ACKR4_HUMAN	30.702	342	216	6	7	331	10	347	7.91e-60	191
Crotalus_tigris_WT	sp|P51679|CCR4_HUMAN	31.529	314	203	6	1	305	11	321	2.69e-54	177
Crotalus_tigris_WT	sp|P41597|CCR2_HUMAN	36.162	271	159	4	35	296	48	313	5.78e-54	176
Crotalus_tigris_WT	sp|P32246|CCR1_HUMAN	31.609	348	208	7	4	336	17	349	2.48e-52	171
Crotalus_tigris_WT	sp|P61073|CXCR4_HUMAN	34.483	290	179	4	22	303	31	317	2.51e-52	171
Crotalus_tigris_WT	sp|P51681|CCR5_HUMAN	32.515	326	188	9	35	339	36	350	3.75e-51	168
Crotalus_tigris_WT	sp|P25024|CXCR1_HUMAN	31.515	330	193	8	2	314	24	337	1.32e-45	154
Crotalus_tigris_WT	sp|P51685|CCR8_HUMAN	28.349	321	217	5	29	340	35	351	2.81e-45	153
Crotalus_tigris_WT	sp|P49682|CXCR3_HUMAN	31.692	325	203	7	3	316	31	347	1.40e-44	151
Crotalus_tigris_WT	sp|P25025|CXCR2_HUMAN	30.707	368	210	8	1	337	6	359	3.19e-44	150
Crotalus_tigris_WT	sp|P51677|CCR3_HUMAN	34.749	259	155	6	52	299	57	312	8.08e-44	149
Crotalus_tigris_WT	sp|P30556|AGTR1_HUMAN	34.471	293	171	9	30	304	29	318	7.08e-43	147
Crotalus_tigris_WT	sp|P46094|XCR1_HUMAN	32.130	277	173	7	35	305	37	304	9.20e-41	140
Crotalus_tigris_WT	sp|P32302|CXCR5_HUMAN	27.746	346	230	6	3	330	25	368	1.07e-39	139
Crotalus_tigris_WT	sp|P49238|CX3C1_HUMAN	34.859	284	166	7	27	299	29	304	1.48e-39	138
Crotalus_tigris_WT	sp|P35414|APJ_HUMAN	28.689	366	217	15	1	336	1	352	1.03e-35	128
Crotalus_tigris_WT	sp|P25090|FPR2_HUMAN	28.324	346	218	12	17	339	13	351	6.58e-35	125
Crotalus_tigris_WT	sp|P30874|SSR2_HUMAN	27.353	340	220	9	4	327	20	348	7.86e-35	125
Crotalus_tigris_WT	sp|P31391|SSR4_HUMAN	30.169	295	181	8	30	309	48	332	5.94e-34	123
Crotalus_tigris_WT	sp|P25089|FPR3_HUMAN	27.327	333	210	10	30	339	27	350	3.04e-33	121
Crotalus_tigris_WT	sp|P25106|ACKR3_HUMAN	29.720	286	175	9	35	301	50	328	3.69e-33	121
Crotalus_tigris_WT	sp|O00421|CCRL2_HUMAN	27.907	344	218	11	3	327	9	341	9.50e-33	119
Crotalus_tigris_WT	sp|O00590|ACKR2_HUMAN	31.271	291	189	5	22	303	39	327	1.44e-32	119
Crotalus_tigris_WT	sp|P49685|GPR15_HUMAN	29.107	347	224	10	4	336	11	349	1.60e-32	119
Crotalus_tigris_WT	sp|P35346|SSR5_HUMAN	25.914	301	197	9	40	326	51	339	2.79e-31	115
Crotalus_tigris_WT	sp|P30872|SSR1_HUMAN	26.582	316	204	10	1	303	38	338	4.49e-31	115
Crotalus_tigris_WT	sp|P43657|LPAR6_HUMAN	29.010	293	185	9	26	299	14	302	1.21e-30	114
Crotalus_tigris_WT	sp|Q99677|LPAR4_HUMAN	29.508	305	188	9	11	298	27	321	1.21e-30	114
Crotalus_tigris_WT	sp|Q99788|CML1_HUMAN	31.724	290	173	7	29	297	40	325	1.62e-30	114
Crotalus_tigris_WT	sp|P21462|FPR1_HUMAN	25.843	356	232	9	7	342	4	347	8.07e-29	108
Crotalus_tigris_WT	sp|P46092|CCR10_HUMAN	29.560	318	207	7	4	308	17	330	8.90e-29	108
Crotalus_tigris_WT	sp|P21730|C5AR1_HUMAN	27.211	294	193	10	38	316	44	331	1.49e-28	108
Crotalus_tigris_WT	sp|Q969V1|MCHR2_HUMAN	25.949	316	211	7	7	304	12	322	3.99e-28	107
Crotalus_tigris_WT	sp|Q99527|GPER1_HUMAN	26.299	308	195	10	10	299	42	335	4.98e-28	107
Crotalus_tigris_WT	sp|Q96P68|OXGR1_HUMAN	26.115	314	210	10	3	304	15	318	1.28e-27	105
Crotalus_tigris_WT	sp|P47900|P2RY1_HUMAN	26.490	302	192	9	26	305	48	341	3.25e-27	105
Crotalus_tigris_WT	sp|P48146|NPBW2_HUMAN	25.163	306	215	5	12	304	28	332	3.71e-26	101
Crotalus_tigris_WT	sp|Q9NSD7|RL3R1_HUMAN	25.994	327	187	10	29	303	81	404	4.00e-26	103
Crotalus_tigris_WT	sp|Q9NS75|CLTR2_HUMAN	29.032	310	204	6	7	306	20	323	1.49e-25	99.8
Crotalus_tigris_WT	sp|P30411|BKRB2_HUMAN	25.357	280	187	6	47	307	75	351	2.14e-25	100
Crotalus_tigris_WT	sp|P48145|NPBW1_HUMAN	25.714	280	187	6	40	303	48	322	1.32e-24	97.1
Crotalus_tigris_WT	sp|Q9Y271|CLTR1_HUMAN	26.048	334	224	9	11	326	5	333	2.10e-24	96.7
Crotalus_tigris_WT	sp|P29371|NK3R_HUMAN	26.545	275	182	6	46	304	102	372	3.20e-24	97.4
Crotalus_tigris_WT	sp|P35372|OPRM_HUMAN	23.925	372	239	10	8	341	35	400	4.00e-24	96.7
Crotalus_tigris_WT	sp|P41143|OPRD_HUMAN	25.970	335	203	11	30	331	50	372	9.82e-24	95.1
Crotalus_tigris_WT	sp|Q9BXA5|SUCR1_HUMAN	27.575	301	191	8	26	306	20	313	1.16e-23	94.4
Crotalus_tigris_WT	sp|P41146|OPRX_HUMAN	25.656	343	206	13	25	341	48	367	1.18e-23	95.1
Crotalus_tigris_WT	sp|O00155|GPR25_HUMAN	26.510	298	203	7	30	316	40	332	1.76e-23	94.4
Crotalus_tigris_WT	sp|Q8TDS4|HCAR2_HUMAN	25.938	320	202	11	41	341	39	342	3.18e-23	93.6
Crotalus_tigris_WT	sp|P42866|OPRM_MOUSE	23.118	372	242	10	8	341	33	398	4.06e-23	93.6
Crotalus_tigris_WT	sp|P32249|GP183_HUMAN	25.074	339	210	9	29	340	31	352	5.32e-23	92.8
Crotalus_tigris_WT	sp|P46663|BKRB1_HUMAN	26.761	284	188	7	40	305	48	329	5.38e-23	92.8
Crotalus_tigris_WT	sp|P49019|HCAR3_HUMAN	25.466	322	201	11	41	341	39	342	1.26e-22	92.0
Crotalus_tigris_WT	sp|Q15743|OGR1_HUMAN	24.679	312	209	9	43	335	35	339	1.59e-22	91.7
Crotalus_tigris_WT	sp|P25929|NPY1R_HUMAN	23.810	294	193	8	32	299	43	331	1.69e-22	91.7
Crotalus_tigris_WT	sp|P46091|CML2_HUMAN	26.190	294	200	9	25	304	34	324	2.47e-22	90.9
Crotalus_tigris_WT	sp|Q13304|GPR17_HUMAN	23.297	279	189	6	41	303	71	340	2.90e-22	90.9
Crotalus_tigris_WT	sp|P47211|GALR1_HUMAN	26.426	333	202	12	33	340	35	349	3.80e-22	90.5
Crotalus_tigris_WT	sp|P51582|P2RY4_HUMAN	23.469	294	209	7	27	306	33	324	7.55e-22	89.7
Crotalus_tigris_WT	sp|P41231|P2RY2_HUMAN	23.448	290	194	8	27	295	31	313	1.72e-21	89.0
Crotalus_tigris_WT	sp|Q99705|MCHR1_HUMAN	24.926	337	223	10	12	327	92	419	4.83e-21	87.8
Crotalus_tigris_WT	sp|P32745|SSR3_HUMAN	27.673	318	195	9	7	303	25	328	7.58e-21	87.4
Crotalus_tigris_WT	sp|O43603|GALR2_HUMAN	25.993	277	183	10	38	298	32	302	1.50e-20	86.3
Crotalus_tigris_WT	sp|P41145|OPRK_HUMAN	24.653	288	189	8	30	297	60	339	1.79e-20	85.9
Crotalus_tigris_WT	sp|Q15077|P2RY6_HUMAN	23.232	297	208	7	27	305	24	318	2.96e-20	84.7
Crotalus_tigris_WT	sp|P50052|AGTR2_HUMAN	24.370	238	153	6	87	304	104	334	6.93e-20	84.0
Crotalus_tigris_WT	sp|O15218|GP182_HUMAN	24.671	304	208	10	10	299	35	331	1.12e-19	84.0
Crotalus_tigris_WT	sp|P25105|PTAFR_HUMAN	24.662	296	200	6	27	301	13	306	1.20e-19	83.2
Crotalus_tigris_WT	sp|P48039|MTR1A_HUMAN	24.579	297	197	8	32	310	30	317	1.50e-19	82.8
Crotalus_tigris_WT	sp|O00254|PAR3_HUMAN	27.076	277	181	9	41	304	106	374	2.17e-19	82.8
Crotalus_tigris_WT	sp|Q13585|MTR1L_HUMAN	28.772	285	176	11	30	297	29	303	3.79e-19	82.8
Crotalus_tigris_WT	sp|P21452|NK2R_HUMAN	23.438	320	211	9	11	308	18	325	4.86e-19	82.0
Crotalus_tigris_WT	sp|Q9H1C0|LPAR5_HUMAN	22.899	345	228	11	11	333	5	333	1.28e-18	80.5
Crotalus_tigris_WT	sp|Q15722|LT4R1_HUMAN	24.260	338	229	9	13	331	2	331	3.69e-18	79.0
Crotalus_tigris_WT	sp|Q9NYM4|GPR83_HUMAN	25.815	368	219	14	12	340	54	406	4.33e-18	79.3
Crotalus_tigris_WT	sp|O75388|GPR32_HUMAN	24.407	295	195	10	25	298	39	326	6.95e-18	78.2
Crotalus_tigris_WT	sp|P25103|NK1R_HUMAN	22.360	322	224	9	7	308	8	323	1.26e-17	77.8
Crotalus_tigris_WT	sp|Q9P296|C5AR2_HUMAN	25.439	342	227	13	4	336	12	334	1.49e-17	77.0
Crotalus_tigris_WT	sp|Q9UNW8|GP132_HUMAN	24.765	319	217	7	28	330	41	352	1.87e-17	77.0
Crotalus_tigris_WT	sp|P46093|GPR4_HUMAN	22.945	292	207	8	28	305	16	303	5.02e-17	75.5
Crotalus_tigris_WT	sp|P55085|PAR2_HUMAN	23.151	311	206	12	15	303	60	359	9.90e-17	75.1
Crotalus_tigris_WT	sp|Q9HC97|GPR35_HUMAN	23.984	246	166	7	64	300	55	288	1.14e-16	73.9
Crotalus_tigris_WT	sp|Q49SQ1|GPR33_HUMAN	26.241	282	181	9	39	301	39	312	1.24e-16	74.3
Crotalus_tigris_WT	sp|P32247|BRS3_HUMAN	24.308	325	213	13	12	308	29	348	3.03e-16	73.6
Crotalus_tigris_WT	sp|P28336|NMBR_HUMAN	24.104	307	202	10	29	310	43	343	4.18e-16	73.2
Crotalus_tigris_WT	sp|P49286|MTR1B_HUMAN	24.460	278	183	8	44	303	55	323	6.72e-16	72.4
Crotalus_tigris_WT	sp|Q9BXC0|HCAR1_HUMAN	25.368	272	181	6	39	297	25	287	8.31e-16	72.0
Crotalus_tigris_WT	sp|O43193|MTLR_HUMAN	22.973	370	219	10	30	338	41	405	1.07e-15	72.0
Crotalus_tigris_WT	sp|Q92847|GHSR_HUMAN	19.937	316	215	9	41	323	55	365	1.44e-15	71.2
Crotalus_tigris_WT	sp|Q969F8|KISSR_HUMAN	22.917	288	192	8	41	302	54	337	1.59e-15	71.2
Crotalus_tigris_WT	sp|Q86VZ1|P2RY8_HUMAN	22.188	329	228	9	30	341	24	341	1.64e-15	71.2
Crotalus_tigris_WT	sp|P34969|5HT7R_HUMAN	27.957	186	122	5	45	226	97	274	2.32e-15	71.2
Crotalus_tigris_WT	sp|Q9H244|P2Y12_HUMAN	24.471	331	217	12	29	339	25	342	2.34e-15	70.5
Crotalus_tigris_WT	sp|Q8TDU9|RL3R2_HUMAN	21.937	351	245	8	14	338	25	372	2.36e-15	70.9
Crotalus_tigris_WT	sp|Q8NFJ6|PKR2_HUMAN	23.926	326	216	11	4	303	29	348	3.25e-15	70.5
Crotalus_tigris_WT	sp|Q96P65|QRFPR_HUMAN	21.127	284	192	7	46	299	62	343	3.32e-15	70.5
Crotalus_tigris_WT	sp|P50391|NPY4R_HUMAN	22.819	298	196	6	30	299	42	333	3.49e-15	70.1
Crotalus_tigris_WT	sp|O00398|P2Y10_HUMAN	23.214	336	222	10	11	325	15	335	3.56e-15	70.1
Crotalus_tigris_WT	sp|P49146|NPY2R_HUMAN	27.740	292	181	13	29	297	50	334	4.15e-15	70.1
Crotalus_tigris_WT	sp|Q9BXC1|GP174_HUMAN	23.776	286	192	8	36	301	26	305	4.97e-15	69.3
Crotalus_tigris_WT	sp|P08913|ADA2A_HUMAN	34.211	190	106	9	32	211	51	231	6.04e-15	69.7
Crotalus_tigris_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	277	303	430	456	0.98	25.4
Crotalus_tigris_WT	sp|P35348|ADA1A_HUMAN	23.352	364	211	13	9	316	3	354	9.45e-15	69.3
Crotalus_tigris_WT	sp|P49683|PRLHR_HUMAN	22.939	279	189	8	46	303	77	350	1.49e-14	68.2
Crotalus_tigris_WT	sp|P32239|GASR_HUMAN	23.684	190	139	4	33	218	58	245	1.64e-14	68.6
Crotalus_tigris_WT	sp|P32239|GASR_HUMAN	24.675	77	58	0	221	297	323	399	0.010	32.0
Crotalus_tigris_WT	sp|Q9UHM6|OPN4_HUMAN	26.780	295	171	14	43	304	84	366	2.60e-14	68.2
Crotalus_tigris_WT	sp|Q9Y2T6|GPR55_HUMAN	24.696	247	169	7	64	299	59	299	3.88e-14	66.6
Crotalus_tigris_WT	sp|Q9Y5Y4|PD2R2_HUMAN	23.826	298	194	10	33	305	36	325	4.57e-14	67.0
Crotalus_tigris_WT	sp|Q8TCW9|PKR1_HUMAN	23.385	325	217	12	5	303	39	357	4.76e-14	67.0
Crotalus_tigris_WT	sp|O60755|GALR3_HUMAN	22.648	287	195	10	38	302	24	305	9.01e-14	65.9
Crotalus_tigris_WT	sp|Q14330|GPR18_HUMAN	24.286	280	191	7	38	303	29	301	1.00e-13	65.5
Crotalus_tigris_WT	sp|P18089|ADA2B_HUMAN	28.804	184	109	8	38	211	21	192	1.18e-13	65.9
Crotalus_tigris_WT	sp|P18089|ADA2B_HUMAN	35.714	28	18	0	276	303	414	441	0.34	26.9
Crotalus_tigris_WT	sp|Q8IYL9|PSYR_HUMAN	24.096	249	156	8	81	304	66	306	1.88e-13	64.7
Crotalus_tigris_WT	sp|P18825|ADA2C_HUMAN	30.688	189	108	9	38	216	60	235	2.12e-13	65.1
Crotalus_tigris_WT	sp|P18825|ADA2C_HUMAN	35.714	28	18	0	276	303	425	452	0.46	26.6
Crotalus_tigris_WT	sp|P25116|PAR1_HUMAN	20.875	297	206	7	30	308	103	388	8.84e-13	63.2
Crotalus_tigris_WT	sp|Q8TDS5|OXER1_HUMAN	22.419	339	229	9	8	323	71	398	9.30e-13	63.2
Crotalus_tigris_WT	sp|P30939|5HT1F_HUMAN	26.638	229	146	10	13	232	5	220	1.75e-12	62.0
Crotalus_tigris_WT	sp|P30939|5HT1F_HUMAN	28.125	32	23	0	276	307	335	366	0.096	28.5
Crotalus_tigris_WT	sp|Q96RI8|TAAR6_HUMAN	26.183	317	183	11	28	306	31	334	2.14e-12	61.6
Crotalus_tigris_WT	sp|Q9UPC5|GPR34_HUMAN	22.945	292	199	8	32	303	57	342	2.51e-12	61.6
Crotalus_tigris_WT	sp|Q9GZQ4|NMUR2_HUMAN	21.652	351	229	15	3	322	19	354	2.53e-12	61.6
Crotalus_tigris_WT	sp|P25021|HRH2_HUMAN	23.548	310	209	9	44	336	33	331	5.42e-12	60.5
Crotalus_tigris_WT	sp|Q9Y5X5|NPFF2_HUMAN	20.189	317	203	8	30	311	157	458	1.06e-11	60.1
Crotalus_tigris_WT	sp|Q15391|P2Y14_HUMAN	24.148	352	222	12	11	337	6	337	1.31e-11	59.3
Crotalus_tigris_WT	sp|P24530|EDNRB_HUMAN	21.782	303	190	12	41	308	113	403	1.37e-11	59.7
Crotalus_tigris_WT	sp|P07550|ADRB2_HUMAN	24.913	289	163	13	44	288	48	326	1.40e-11	59.3
Crotalus_tigris_WT	sp|P32238|CCKAR_HUMAN	29.496	139	92	4	33	168	45	180	1.58e-11	59.3
Crotalus_tigris_WT	sp|P32238|CCKAR_HUMAN	24.675	77	58	0	220	296	302	378	0.006	32.3
Crotalus_tigris_WT	sp|P25101|EDNRA_HUMAN	22.260	292	187	12	41	297	92	378	3.02e-11	58.5
Crotalus_tigris_WT	sp|P07700|ADRB1_MELGA	20.597	335	204	11	44	328	56	378	3.52e-11	58.5
Crotalus_tigris_WT	sp|Q9BY21|GPR87_HUMAN	23.054	334	227	12	11	323	23	347	3.59e-11	58.2
Crotalus_tigris_WT	sp|Q969N4|TAAR8_HUMAN	24.601	313	188	8	28	306	30	328	5.20e-11	57.4
Crotalus_tigris_WT	sp|P34981|TRFR_HUMAN	23.242	327	183	12	40	316	36	344	5.77e-11	57.4
Crotalus_tigris_WT	sp|Q9GZQ6|NPFF1_HUMAN	18.373	332	227	7	25	325	48	366	6.40e-11	57.4
Crotalus_tigris_WT	sp|Q9NPC1|LT4R2_HUMAN	22.989	261	178	6	46	290	37	290	7.90e-11	57.0
Crotalus_tigris_WT	sp|Q6W5P4|NPSR1_HUMAN	24.648	284	164	12	41	288	61	330	9.24e-11	56.6
Crotalus_tigris_WT	sp|P20309|ACM3_HUMAN	25.592	211	144	6	12	216	53	256	1.04e-10	57.0
Crotalus_tigris_WT	sp|P20309|ACM3_HUMAN	26.966	89	47	3	226	307	486	563	0.017	31.2
Crotalus_tigris_WT	sp|P37288|V1AR_HUMAN	20.408	343	215	12	43	338	65	396	1.20e-10	56.6
Crotalus_tigris_WT	sp|P30989|NTR1_HUMAN	21.547	362	218	15	27	331	61	413	1.44e-10	56.2
Crotalus_tigris_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.289	332	214	10	13	306	17	342	1.48e-10	56.2
Crotalus_tigris_WT	sp|Q96RI0|PAR4_HUMAN	22.190	347	239	11	6	334	49	382	1.74e-10	55.8
Crotalus_tigris_WT	sp|Q99463|NPY6R_HUMAN	28.431	204	123	8	30	215	35	233	1.74e-10	55.5
Crotalus_tigris_WT	sp|P14416|DRD2_HUMAN	27.551	196	121	10	44	227	49	235	2.27e-10	55.8
Crotalus_tigris_WT	sp|P14416|DRD2_HUMAN	22.785	79	55	2	226	303	368	441	1.3	25.0
Crotalus_tigris_WT	sp|P28223|5HT2A_HUMAN	27.895	190	111	9	41	218	86	261	2.50e-10	55.8
Crotalus_tigris_WT	sp|P41595|5HT2B_HUMAN	26.500	200	124	5	44	231	69	257	2.77e-10	55.5
Crotalus_tigris_WT	sp|P41595|5HT2B_HUMAN	23.529	51	35	1	276	326	368	414	6.2	23.1
Crotalus_tigris_WT	sp|O02662|ADRB3_CANLF	20.132	303	176	8	44	288	52	346	5.63e-10	54.3
Crotalus_tigris_WT	sp|Q99678|GPR20_HUMAN	20.702	285	189	10	27	299	49	308	6.23e-10	54.3
Crotalus_tigris_WT	sp|Q8N6U8|GP161_HUMAN	29.744	195	117	11	41	225	39	223	7.54e-10	54.3
Crotalus_tigris_WT	sp|Q96RI9|TAAR9_HUMAN	24.127	315	192	10	28	306	31	334	1.00e-09	53.5
Crotalus_tigris_WT	sp|P35368|ADA1B_HUMAN	23.926	326	174	16	41	307	57	367	1.24e-09	53.5
Crotalus_tigris_WT	sp|Q16581|C3AR_HUMAN	25.581	129	91	4	41	167	35	160	1.76e-09	53.1
Crotalus_tigris_WT	sp|Q16581|C3AR_HUMAN	23.308	133	98	3	195	323	340	472	1.18e-07	47.4
Crotalus_tigris_WT	sp|P20789|NTR1_RAT	20.613	359	216	15	1	297	27	378	1.85e-09	52.8
Crotalus_tigris_WT	sp|O43614|OX2R_HUMAN	19.444	396	236	14	7	335	26	405	3.18e-09	52.4
Crotalus_tigris_WT	sp|P08908|5HT1A_HUMAN	22.368	228	155	8	4	217	2	221	3.38e-09	52.0
Crotalus_tigris_WT	sp|P08908|5HT1A_HUMAN	23.810	84	62	1	225	308	339	420	0.46	26.6
Crotalus_tigris_WT	sp|P08173|ACM4_HUMAN	25.112	223	147	9	14	228	20	230	6.60e-09	51.2
Crotalus_tigris_WT	sp|P08173|ACM4_HUMAN	27.848	79	53	1	225	303	394	468	0.002	34.3
Crotalus_tigris_WT	sp|Q96G91|P2Y11_HUMAN	26.036	169	116	5	22	185	21	185	8.38e-09	50.8
Crotalus_tigris_WT	sp|P08912|ACM5_HUMAN	25.882	170	119	5	1	166	1	167	1.09e-08	50.8
Crotalus_tigris_WT	sp|P08912|ACM5_HUMAN	27.500	80	50	3	226	303	437	510	0.004	33.1
Crotalus_tigris_WT	sp|P30550|GRPR_HUMAN	23.755	261	163	12	90	323	103	354	1.09e-08	50.4
Crotalus_tigris_WT	sp|P25100|ADA1D_HUMAN	26.519	181	109	8	41	211	108	274	1.56e-08	50.4
Crotalus_tigris_WT	sp|O43613|OX1R_HUMAN	19.207	328	190	11	46	310	63	378	1.65e-08	50.1
Crotalus_tigris_WT	sp|P28221|5HT1D_HUMAN	24.336	226	147	7	1	216	11	222	1.73e-08	49.7
Crotalus_tigris_WT	sp|P28221|5HT1D_HUMAN	20.930	86	54	3	225	304	295	372	0.22	27.3
Crotalus_tigris_WT	sp|P11229|ACM1_HUMAN	29.921	127	83	4	44	167	40	163	3.22e-08	49.3
Crotalus_tigris_WT	sp|P11229|ACM1_HUMAN	25.000	72	50	1	225	296	359	426	0.006	32.7
Crotalus_tigris_WT	sp|Q9HB89|NMUR1_HUMAN	22.284	359	216	17	13	319	41	388	4.01e-08	48.9
Crotalus_tigris_WT	sp|Q15760|GPR19_HUMAN	21.786	280	187	11	41	301	77	343	4.16e-08	48.5
Crotalus_tigris_WT	sp|Q15761|NPY5R_HUMAN	20.851	235	165	8	3	218	6	238	5.98e-08	48.1
Crotalus_tigris_WT	sp|Q15761|NPY5R_HUMAN	23.529	68	52	0	236	303	373	440	7.96e-04	35.4
Crotalus_tigris_WT	sp|Q96P67|GPR82_HUMAN	21.429	308	191	12	35	299	21	320	6.65e-08	47.8
Crotalus_tigris_WT	sp|P47901|V1BR_HUMAN	18.768	341	216	11	41	329	46	377	6.70e-08	48.1
Crotalus_tigris_WT	sp|P13945|ADRB3_HUMAN	22.652	181	125	5	44	214	52	227	7.88e-08	47.8
Crotalus_tigris_WT	sp|P21918|DRD5_HUMAN	28.571	140	94	5	25	161	36	172	9.42e-08	47.8
Crotalus_tigris_WT	sp|P02699|OPSD_BOVIN	19.938	321	212	11	41	340	49	345	1.05e-07	47.4
Crotalus_tigris_WT	sp|P30518|V2R_HUMAN	21.581	329	208	12	47	338	55	370	1.09e-07	47.4
Crotalus_tigris_WT	sp|Q9UKP6|UR2R_HUMAN	19.476	267	204	5	41	299	63	326	1.29e-07	47.0
Crotalus_tigris_WT	sp|P28222|5HT1B_HUMAN	24.286	210	145	7	11	214	30	231	1.42e-07	47.0
Crotalus_tigris_WT	sp|P28222|5HT1B_HUMAN	23.404	94	63	3	216	307	302	388	0.13	28.1
Crotalus_tigris_WT	sp|O95665|NTR2_HUMAN	20.000	290	162	10	92	315	100	385	2.06e-07	46.6
Crotalus_tigris_WT	sp|P08588|ADRB1_HUMAN	30.000	120	80	3	44	161	73	190	2.11e-07	46.6
Crotalus_tigris_WT	sp|P08588|ADRB1_HUMAN	24.324	74	51	2	224	297	317	385	0.17	28.1
Crotalus_tigris_WT	sp|Q5NUL3|FFAR4_HUMAN	26.994	163	105	8	64	216	74	232	2.28e-07	46.2
Crotalus_tigris_WT	sp|O14843|FFAR3_HUMAN	19.020	347	241	15	12	338	2	328	2.83e-07	45.8
Crotalus_tigris_WT	sp|Q96LA9|MRGX4_HUMAN	21.450	331	218	13	13	329	16	318	3.07e-07	45.8
Crotalus_tigris_WT	sp|Q9H3N8|HRH4_HUMAN	25.503	149	106	3	31	178	20	164	3.23e-07	45.8
Crotalus_tigris_WT	sp|Q9H3N8|HRH4_HUMAN	25.000	96	55	4	228	319	303	385	0.38	26.9
Crotalus_tigris_WT	sp|Q96P66|GP101_HUMAN	24.859	177	116	7	46	214	48	215	3.41e-07	45.8
Crotalus_tigris_WT	sp|Q96P66|GP101_HUMAN	21.905	105	73	3	228	329	396	494	0.008	32.0
Crotalus_tigris_WT	sp|O14626|GP171_HUMAN	19.216	255	182	7	65	301	50	298	4.43e-07	45.1
Crotalus_tigris_WT	sp|O14804|TAAR5_HUMAN	24.916	297	181	11	39	306	40	323	5.04e-07	45.1
Crotalus_tigris_WT	sp|P28335|5HT2C_HUMAN	27.528	178	112	8	49	218	73	241	5.23e-07	45.4
Crotalus_tigris_WT	sp|Q96LB2|MRGX1_HUMAN	21.101	327	210	13	13	326	16	307	5.40e-07	45.1
Crotalus_tigris_WT	sp|O15529|GPR42_HUMAN	19.484	349	237	16	12	338	2	328	5.73e-07	45.1
Crotalus_tigris_WT	sp|Q9Y5N1|HRH3_HUMAN	25.595	168	115	4	44	205	49	212	6.60e-07	45.1
Crotalus_tigris_WT	sp|Q9Y5N1|HRH3_HUMAN	33.766	77	43	3	228	303	358	427	7.82e-04	35.4
Crotalus_tigris_WT	sp|P35462|DRD3_HUMAN	21.264	174	124	7	46	214	46	211	7.49e-07	44.7
Crotalus_tigris_WT	sp|P35462|DRD3_HUMAN	23.864	88	62	2	219	304	315	399	0.022	30.8
Crotalus_tigris_WT	sp|P08172|ACM2_HUMAN	25.000	196	126	8	27	211	21	206	8.88e-07	44.7
Crotalus_tigris_WT	sp|P08172|ACM2_HUMAN	24.051	79	56	1	225	303	381	455	0.13	28.1
Crotalus_tigris_WT	sp|P03999|OPSB_HUMAN	19.435	283	198	10	41	303	46	318	1.17e-06	43.9
Crotalus_tigris_WT	sp|P0DMS8|AA3R_HUMAN	25.342	146	104	3	22	165	5	147	1.24e-06	43.9
Crotalus_tigris_WT	sp|Q9BZJ6|GPR63_HUMAN	24.742	194	124	11	46	232	98	276	1.25e-06	43.9
Crotalus_tigris_WT	sp|Q13639|5HT4R_HUMAN	29.268	123	80	4	10	129	4	122	1.29e-06	43.9
Crotalus_tigris_WT	sp|Q13639|5HT4R_HUMAN	34.211	38	25	0	79	116	270	307	3.3	23.9
Crotalus_tigris_WT	sp|Q9H1Y3|OPN3_HUMAN	22.022	277	170	9	47	295	58	316	2.55e-06	43.1
Crotalus_tigris_WT	sp|O15552|FFAR2_HUMAN	20.209	287	200	12	72	338	52	329	3.96e-06	42.4
Crotalus_tigris_WT	sp|Q9P1P5|TAAR2_HUMAN	24.671	304	179	14	33	303	44	330	4.57e-06	42.4
Crotalus_tigris_WT	sp|O15354|GPR37_HUMAN	21.724	290	186	11	43	297	275	558	5.72e-06	42.4
Crotalus_tigris_WT	sp|O00270|GPR31_HUMAN	21.888	233	165	8	83	302	68	296	1.20e-05	40.8
Crotalus_tigris_WT	sp|Q9NQS5|GPR84_HUMAN	26.829	82	48	2	228	306	316	388	1.27e-05	40.8
Crotalus_tigris_WT	sp|Q9NQS5|GPR84_HUMAN	27.778	126	80	7	13	131	3	124	0.35	26.9
Crotalus_tigris_WT	sp|P60893|GPR85_HUMAN	28.800	125	80	5	44	163	35	155	1.72e-05	40.4
Crotalus_tigris_WT	sp|P28566|5HT1E_HUMAN	23.438	192	124	7	50	229	43	223	1.99e-05	40.0
Crotalus_tigris_WT	sp|P28566|5HT1E_HUMAN	24.138	87	59	3	225	311	285	364	0.72	25.8
Crotalus_tigris_WT	sp|P30559|OXYR_HUMAN	20.984	305	188	12	45	308	55	347	2.07e-05	40.0
Crotalus_tigris_WT	sp|P29275|AA2BR_HUMAN	21.356	295	188	10	44	304	22	306	2.56e-05	39.7
Crotalus_tigris_WT	sp|P21728|DRD1_HUMAN	28.846	104	70	3	29	129	23	125	2.57e-05	40.0
Crotalus_tigris_WT	sp|P23945|FSHR_HUMAN	23.197	319	212	13	38	338	371	674	3.46e-05	39.7
Crotalus_tigris_WT	sp|Q96LB0|MRGX3_HUMAN	22.623	305	197	13	13	305	16	293	3.94e-05	39.3
Crotalus_tigris_WT	sp|Q96RJ0|TAAR1_HUMAN	25.439	114	78	3	44	155	38	146	4.49e-05	38.9
Crotalus_tigris_WT	sp|Q6DWJ6|GP139_HUMAN	21.672	323	208	7	4	304	2	301	5.30e-05	38.9
Crotalus_tigris_WT	sp|O43194|GPR39_HUMAN	23.478	345	186	17	29	308	30	361	5.61e-05	38.9
Crotalus_tigris_WT	sp|P16473|TSHR_HUMAN	23.102	303	200	10	15	299	402	689	8.02e-05	38.5
Crotalus_tigris_WT	sp|P04201|MAS_HUMAN	20.803	274	182	11	43	304	46	296	8.07e-05	38.1
Crotalus_tigris_WT	sp|P08100|OPSD_HUMAN	19.811	318	216	9	41	340	49	345	8.94e-05	38.1
Crotalus_tigris_WT	sp|Q8IZ08|GP135_HUMAN	20.918	196	130	5	114	289	198	388	3.23e-04	36.6
Crotalus_tigris_WT	sp|Q9P1P4|TAAR3_HUMAN	20.767	313	203	9	36	316	38	337	4.06e-04	36.2
Crotalus_tigris_WT	sp|P21453|S1PR1_HUMAN	22.742	299	176	12	40	308	56	329	7.45e-04	35.4
Crotalus_tigris_WT	sp|Q9NS66|GP173_HUMAN	25.397	126	83	6	44	163	37	157	0.001	35.0
Crotalus_tigris_WT	sp|Q9UBY5|LPAR3_HUMAN	26.347	167	95	5	1	149	1	157	0.001	34.3
Crotalus_tigris_WT	sp|Q7Z601|GP142_HUMAN	26.923	78	57	0	228	305	354	431	0.002	34.3
Crotalus_tigris_WT	sp|Q9GZN0|GPR88_HUMAN	22.556	133	80	4	28	143	30	156	0.002	33.9
Crotalus_tigris_WT	sp|Q9GZN0|GPR88_HUMAN	43.478	23	13	0	283	305	331	353	0.22	27.7
Crotalus_tigris_WT	sp|Q8TDS7|MRGRD_HUMAN	31.579	76	43	2	12	79	2	76	0.003	33.5
Crotalus_tigris_WT	sp|Q6U736|OPN5_HUMAN	20.922	282	173	12	46	295	50	313	0.003	33.5
Crotalus_tigris_WT	sp|Q99679|GPR21_HUMAN	31.008	129	76	7	44	165	43	165	0.003	33.5
Crotalus_tigris_WT	sp|Q01718|ACTHR_HUMAN	28.467	137	86	3	41	168	36	169	0.003	33.1
Crotalus_tigris_WT	sp|P30542|AA1R_HUMAN	27.344	128	86	5	41	165	21	144	0.004	33.1
Crotalus_tigris_WT	sp|P29274|AA2AR_HUMAN	19.883	342	211	13	41	342	18	336	0.005	32.7
Crotalus_tigris_WT	sp|P04000|OPSR_HUMAN	21.324	272	182	10	47	297	71	331	0.006	32.3
Crotalus_tigris_WT	sp|Q96LB1|MRGX2_HUMAN	21.223	278	174	12	38	298	39	288	0.008	32.0
Crotalus_tigris_WT	sp|P21917|DRD4_HUMAN	21.687	83	62	1	225	307	340	419	0.008	32.0
Crotalus_tigris_WT	sp|P21917|DRD4_HUMAN	23.577	123	89	3	44	163	49	169	0.060	29.3
Crotalus_tigris_WT	sp|Q8TDV5|GP119_HUMAN	23.411	299	181	14	36	299	5	290	0.010	31.6
Crotalus_tigris_WT	sp|Q7Z602|GP141_HUMAN	21.192	151	113	5	32	179	20	167	0.011	31.6
Crotalus_tigris_WT	sp|P50406|5HT6R_HUMAN	23.729	118	86	3	44	159	41	156	0.011	31.6
Crotalus_tigris_WT	sp|P50406|5HT6R_HUMAN	19.643	56	42	1	276	328	308	363	0.99	25.4
Crotalus_tigris_WT	sp|Q9BPV8|P2Y13_HUMAN	20.667	300	184	9	35	300	50	329	0.015	31.2
Crotalus_tigris_WT	sp|Q14439|GP176_HUMAN	23.288	73	52	1	93	165	110	178	0.020	30.8
Crotalus_tigris_WT	sp|Q9BXB1|LGR4_HUMAN	58.333	24	9	1	281	304	794	816	0.036	30.4
Crotalus_tigris_WT	sp|P35367|HRH1_HUMAN	26.190	84	55	2	223	303	404	483	0.039	30.0
Crotalus_tigris_WT	sp|P35367|HRH1_HUMAN	22.388	201	129	6	32	218	30	217	0.075	28.9
Crotalus_tigris_WT	sp|O60883|G37L1_HUMAN	20.205	292	198	11	30	291	133	419	0.040	30.0
Crotalus_tigris_WT	sp|Q9Y2T5|GPR52_HUMAN	25.926	162	102	6	16	165	22	177	0.044	29.6
Crotalus_tigris_WT	sp|Q8TDT2|GP152_HUMAN	17.857	224	165	7	93	305	97	312	0.048	29.6
Crotalus_tigris_WT	sp|Q9H228|S1PR5_HUMAN	24.590	61	38	2	275	335	293	345	0.062	29.3
Crotalus_tigris_WT	sp|Q9BZJ8|GPR61_HUMAN	21.600	125	86	5	43	161	56	174	0.080	28.9
Crotalus_tigris_WT	sp|Q9BZJ8|GPR61_HUMAN	23.750	80	58	1	222	301	278	354	10.0	22.3
Crotalus_tigris_WT	sp|P22888|LSHR_HUMAN	21.739	322	215	14	41	339	371	678	0.085	28.9
Crotalus_tigris_WT	sp|Q8NGU9|GP150_HUMAN	21.154	104	76	2	226	327	290	389	0.14	28.1
Crotalus_tigris_WT	sp|Q8TDV0|GP151_HUMAN	30.189	53	34	2	117	168	126	176	0.14	28.1
Crotalus_tigris_WT	sp|P04001|OPSG_HUMAN	19.504	282	193	11	38	297	62	331	0.14	28.1
Crotalus_tigris_WT	sp|P47775|GPR12_HUMAN	21.831	284	166	14	51	308	64	317	0.16	27.7
Crotalus_tigris_WT	sp|Q9HBX9|RXFP1_HUMAN	25.000	164	95	7	14	161	392	543	0.17	28.1
Crotalus_tigris_WT	sp|P30968|GNRHR_HUMAN	19.283	223	149	5	92	288	106	323	0.18	27.7
Crotalus_tigris_WT	sp|Q99500|S1PR3_HUMAN	22.018	218	142	10	111	315	122	324	0.20	27.7
Crotalus_tigris_WT	sp|Q6NV75|GP153_HUMAN	28.788	66	42	4	100	163	83	145	0.22	27.7
Crotalus_tigris_WT	sp|P35408|PE2R4_HUMAN	26.263	99	63	3	41	132	29	124	0.25	27.3
Crotalus_tigris_WT	sp|P46089|GPR3_HUMAN	29.070	86	59	1	47	132	58	141	0.27	27.3
Crotalus_tigris_WT	sp|P32245|MC4R_HUMAN	38.095	42	26	0	110	151	132	173	0.30	26.9
Crotalus_tigris_WT	sp|P35410|MAS1L_HUMAN	17.931	145	105	3	199	336	229	366	0.33	26.9
Crotalus_tigris_WT	sp|P47898|5HT5A_HUMAN	20.603	199	132	7	47	233	58	242	0.36	26.9
Crotalus_tigris_WT	sp|O75473|LGR5_HUMAN	37.500	24	15	0	281	304	813	836	0.39	26.9
Crotalus_tigris_WT	sp|Q86SM5|MRGRG_HUMAN	48.649	37	18	1	43	79	26	61	0.55	26.2
Crotalus_tigris_WT	sp|O00222|GRM8_HUMAN	30.159	63	41	1	127	189	637	696	0.68	26.2
Crotalus_tigris_WT	sp|Q99680|GPR22_HUMAN	24.390	82	55	3	225	304	307	383	0.81	25.8
Crotalus_tigris_WT	sp|Q99680|GPR22_HUMAN	38.298	47	25	2	120	166	135	177	5.0	23.1
Crotalus_tigris_WT	sp|Q8WXD0|RXFP2_HUMAN	28.986	69	46	2	97	165	492	557	0.81	25.8
Crotalus_tigris_WT	sp|Q9UBS5|GABR1_HUMAN	34.483	29	18	1	309	336	857	885	1.1	25.4
Crotalus_tigris_WT	sp|P46095|GPR6_HUMAN	20.285	281	183	14	40	299	80	340	1.2	25.0
Crotalus_tigris_WT	sp|P33032|MC5R_HUMAN	20.470	298	188	11	47	321	54	325	1.9	24.6
Crotalus_tigris_WT	sp|Q9NYW3|TA2R7_HUMAN	22.712	295	180	14	43	303	20	300	2.3	24.3
Crotalus_tigris_WT	sp|P41968|MC3R_HUMAN	23.457	162	106	6	3	155	18	170	2.5	24.3
Crotalus_tigris_WT	sp|Q14831|GRM7_HUMAN	26.984	63	43	1	127	189	644	703	2.5	24.3
Crotalus_tigris_WT	sp|Q9NS67|GPR27_HUMAN	20.721	111	82	3	215	324	267	372	3.3	23.9
Crotalus_tigris_WT	sp|Q96P69|GPR78_HUMAN	19.753	81	61	2	225	305	235	311	3.6	23.5
Crotalus_tigris_WT	sp|Q8NDV2|GPR26_HUMAN	20.000	35	28	0	271	305	277	311	4.1	23.5
Crotalus_tigris_WT	sp|Q16538|GP162_HUMAN	25.000	56	39	2	106	161	97	149	4.2	23.5
Crotalus_tigris_WT	sp|Q8WXG9|AGRV1_HUMAN	36.842	38	15	1	89	126	3266	3294	4.4	23.5
Crotalus_tigris_WT	sp|O95136|S1PR2_HUMAN	20.886	316	217	12	6	304	5	304	4.6	23.5
Crotalus_tigris_WT	sp|O60353|FZD6_HUMAN	50.000	16	8	0	188	203	147	162	5.2	23.1
Crotalus_tigris_WT	sp|P43088|PF2R_HUMAN	21.302	338	212	14	8	314	15	329	5.6	23.1
Crotalus_tigris_WT	sp|Q96CH1|GP146_HUMAN	16.364	165	114	4	43	187	41	201	8.3	22.3
Crotalus_tigris_WT	sp|Q02643|GHRHR_HUMAN	20.408	49	25	1	275	323	363	397	9.6	22.3
# BLAST processed 1 queries
