# BLASTP 2.9.0+
# Query: Geotrypetes_seraphini_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 304 hits found
Geotrypetes_seraphini_WT	sp|O00574|CXCR6_HUMAN	48.011	352	168	5	2	353	3	339	2.08e-112	326
Geotrypetes_seraphini_WT	sp|P51686|CCR9_HUMAN	41.254	303	163	4	30	321	39	337	1.07e-81	248
Geotrypetes_seraphini_WT	sp|P51684|CCR6_HUMAN	41.358	324	176	5	43	352	48	371	2.86e-80	245
Geotrypetes_seraphini_WT	sp|P32248|CCR7_HUMAN	37.152	323	186	3	38	343	55	377	1.04e-69	218
Geotrypetes_seraphini_WT	sp|Q9NPB9|ACKR4_HUMAN	35.890	326	184	8	5	320	12	322	3.32e-68	213
Geotrypetes_seraphini_WT	sp|P51679|CCR4_HUMAN	37.931	290	165	5	43	323	41	324	1.10e-65	207
Geotrypetes_seraphini_WT	sp|P61073|CXCR4_HUMAN	35.783	313	181	6	4	309	11	310	7.86e-60	191
Geotrypetes_seraphini_WT	sp|P32246|CCR1_HUMAN	35.811	296	173	7	32	315	25	315	1.10e-56	183
Geotrypetes_seraphini_WT	sp|P41597|CCR2_HUMAN	37.681	276	155	6	44	309	45	313	2.05e-55	181
Geotrypetes_seraphini_WT	sp|P51677|CCR3_HUMAN	37.979	287	151	9	43	312	36	312	6.14e-52	171
Geotrypetes_seraphini_WT	sp|P49682|CXCR3_HUMAN	33.945	327	204	5	11	327	20	344	1.04e-51	171
Geotrypetes_seraphini_WT	sp|P51681|CCR5_HUMAN	33.779	299	179	6	28	313	17	309	1.29e-51	170
Geotrypetes_seraphini_WT	sp|P25024|CXCR1_HUMAN	34.835	333	189	6	2	320	6	324	6.27e-51	168
Geotrypetes_seraphini_WT	sp|P32302|CXCR5_HUMAN	32.399	321	198	8	43	346	53	371	3.27e-50	167
Geotrypetes_seraphini_WT	sp|P25025|CXCR2_HUMAN	36.825	315	183	5	43	346	50	359	8.77e-50	165
Geotrypetes_seraphini_WT	sp|P51685|CCR8_HUMAN	30.094	319	204	5	44	347	38	352	2.23e-48	161
Geotrypetes_seraphini_WT	sp|P30556|AGTR1_HUMAN	32.133	361	205	13	23	355	4	352	1.14e-45	154
Geotrypetes_seraphini_WT	sp|P46094|XCR1_HUMAN	29.688	320	196	6	7	319	8	305	1.89e-44	150
Geotrypetes_seraphini_WT	sp|P49238|CX3C1_HUMAN	32.938	337	202	8	21	340	4	333	6.00e-44	150
Geotrypetes_seraphini_WT	sp|P49685|GPR15_HUMAN	28.363	342	216	9	28	349	16	348	1.87e-39	138
Geotrypetes_seraphini_WT	sp|O00590|ACKR2_HUMAN	31.804	327	204	7	2	316	8	327	5.41e-39	137
Geotrypetes_seraphini_WT	sp|P35414|APJ_HUMAN	28.610	367	214	13	7	345	3	349	8.07e-39	137
Geotrypetes_seraphini_WT	sp|Q99677|LPAR4_HUMAN	27.077	325	219	6	1	311	1	321	1.57e-36	130
Geotrypetes_seraphini_WT	sp|P47900|P2RY1_HUMAN	29.846	325	192	13	19	314	20	337	2.58e-36	130
Geotrypetes_seraphini_WT	sp|P30872|SSR1_HUMAN	28.947	304	191	8	28	316	45	338	4.15e-36	130
Geotrypetes_seraphini_WT	sp|P51582|P2RY4_HUMAN	30.769	325	207	9	43	352	37	358	1.01e-35	128
Geotrypetes_seraphini_WT	sp|P31391|SSR4_HUMAN	30.903	288	169	9	46	316	52	326	4.35e-35	127
Geotrypetes_seraphini_WT	sp|P25106|ACKR3_HUMAN	28.247	308	204	6	47	339	50	355	6.84e-35	126
Geotrypetes_seraphini_WT	sp|Q13304|GPR17_HUMAN	29.236	301	195	8	36	324	54	348	2.12e-34	124
Geotrypetes_seraphini_WT	sp|P35346|SSR5_HUMAN	30.662	287	153	10	55	316	54	319	2.82e-34	124
Geotrypetes_seraphini_WT	sp|O00421|CCRL2_HUMAN	29.377	337	203	12	24	341	21	341	2.20e-33	121
Geotrypetes_seraphini_WT	sp|Q9NS75|CLTR2_HUMAN	30.323	310	195	10	23	318	20	322	2.95e-33	121
Geotrypetes_seraphini_WT	sp|P30874|SSR2_HUMAN	28.107	338	206	10	25	341	27	348	4.95e-33	121
Geotrypetes_seraphini_WT	sp|Q99527|GPER1_HUMAN	30.164	305	189	9	24	312	39	335	9.17e-33	120
Geotrypetes_seraphini_WT	sp|P30411|BKRB2_HUMAN	26.045	311	209	8	19	311	35	342	9.31e-33	120
Geotrypetes_seraphini_WT	sp|P25090|FPR2_HUMAN	27.324	355	221	11	23	352	4	346	2.08e-32	119
Geotrypetes_seraphini_WT	sp|Q96P68|OXGR1_HUMAN	27.356	329	213	9	2	317	3	318	4.15e-32	118
Geotrypetes_seraphini_WT	sp|P21730|C5AR1_HUMAN	26.912	353	237	10	1	346	1	339	4.91e-32	118
Geotrypetes_seraphini_WT	sp|Q9BXA5|SUCR1_HUMAN	29.966	297	192	6	35	317	17	311	7.95e-32	117
Geotrypetes_seraphini_WT	sp|P48145|NPBW1_HUMAN	28.467	274	182	6	55	316	51	322	3.46e-31	115
Geotrypetes_seraphini_WT	sp|P21462|FPR1_HUMAN	28.972	321	194	11	47	346	32	339	6.02e-31	115
Geotrypetes_seraphini_WT	sp|P43657|LPAR6_HUMAN	28.425	292	189	8	29	303	5	293	7.69e-31	114
Geotrypetes_seraphini_WT	sp|P46091|CML2_HUMAN	27.795	331	216	11	25	338	23	347	8.16e-31	114
Geotrypetes_seraphini_WT	sp|Q15077|P2RY6_HUMAN	29.373	303	195	7	34	319	19	319	8.57e-31	114
Geotrypetes_seraphini_WT	sp|Q99788|CML1_HUMAN	28.097	331	202	11	7	310	4	325	9.86e-31	115
Geotrypetes_seraphini_WT	sp|P25089|FPR3_HUMAN	27.052	329	204	11	47	355	32	344	3.23e-29	110
Geotrypetes_seraphini_WT	sp|O43603|GALR2_HUMAN	24.058	345	225	12	27	353	9	334	4.99e-29	110
Geotrypetes_seraphini_WT	sp|P41231|P2RY2_HUMAN	27.500	320	206	9	19	318	6	319	1.18e-28	109
Geotrypetes_seraphini_WT	sp|P41146|OPRX_HUMAN	29.080	337	189	13	40	348	42	356	1.22e-28	109
Geotrypetes_seraphini_WT	sp|P25105|PTAFR_HUMAN	27.425	299	195	6	36	314	10	306	1.84e-28	108
Geotrypetes_seraphini_WT	sp|P46092|CCR10_HUMAN	31.973	294	183	6	41	321	41	330	3.09e-28	107
Geotrypetes_seraphini_WT	sp|P32249|GP183_HUMAN	24.419	344	232	10	23	345	13	349	3.72e-28	107
Geotrypetes_seraphini_WT	sp|Q15743|OGR1_HUMAN	24.756	307	210	7	22	315	2	300	1.05e-27	106
Geotrypetes_seraphini_WT	sp|Q9Y271|CLTR1_HUMAN	29.795	292	185	8	37	312	19	306	3.70e-27	104
Geotrypetes_seraphini_WT	sp|P35372|OPRM_HUMAN	29.930	284	167	7	47	310	76	347	1.23e-26	103
Geotrypetes_seraphini_WT	sp|P41145|OPRK_HUMAN	29.496	278	179	7	47	310	65	339	1.28e-26	103
Geotrypetes_seraphini_WT	sp|P42866|OPRM_MOUSE	29.930	284	167	7	47	310	74	345	3.47e-26	102
Geotrypetes_seraphini_WT	sp|Q9NSD7|RL3R1_HUMAN	26.415	318	186	6	47	316	87	404	5.55e-26	102
Geotrypetes_seraphini_WT	sp|P32745|SSR3_HUMAN	26.154	325	214	8	9	316	13	328	6.44e-26	102
Geotrypetes_seraphini_WT	sp|O00254|PAR3_HUMAN	28.929	280	181	8	37	305	90	362	7.28e-26	101
Geotrypetes_seraphini_WT	sp|P55085|PAR2_HUMAN	26.333	300	188	12	33	311	67	354	8.28e-26	101
Geotrypetes_seraphini_WT	sp|P41143|OPRD_HUMAN	26.688	311	213	7	47	346	55	361	3.71e-25	99.4
Geotrypetes_seraphini_WT	sp|Q99705|MCHR1_HUMAN	25.485	361	236	11	10	346	71	422	2.28e-24	97.8
Geotrypetes_seraphini_WT	sp|Q9BY21|GPR87_HUMAN	29.085	306	179	13	36	314	33	327	2.37e-24	97.1
Geotrypetes_seraphini_WT	sp|O00155|GPR25_HUMAN	26.045	311	210	6	43	339	41	345	6.10e-24	95.9
Geotrypetes_seraphini_WT	sp|P47211|GALR1_HUMAN	28.125	288	183	10	47	317	39	319	7.39e-24	95.5
Geotrypetes_seraphini_WT	sp|Q969V1|MCHR2_HUMAN	26.688	311	197	9	29	317	21	322	1.19e-23	94.7
Geotrypetes_seraphini_WT	sp|P25116|PAR1_HUMAN	25.217	345	217	11	2	316	53	386	6.02e-23	93.6
Geotrypetes_seraphini_WT	sp|O15218|GP182_HUMAN	26.259	278	192	6	47	314	59	333	1.34e-22	92.4
Geotrypetes_seraphini_WT	sp|P48146|NPBW2_HUMAN	26.712	292	191	7	43	317	47	332	2.10e-22	91.3
Geotrypetes_seraphini_WT	sp|Q96P65|QRFPR_HUMAN	23.188	345	213	10	52	352	56	392	2.22e-22	92.0
Geotrypetes_seraphini_WT	sp|Q969F8|KISSR_HUMAN	23.423	333	218	9	15	315	10	337	3.81e-22	91.3
Geotrypetes_seraphini_WT	sp|Q9UPC5|GPR34_HUMAN	24.324	333	214	11	14	316	18	342	4.20e-22	90.9
Geotrypetes_seraphini_WT	sp|P50052|AGTR2_HUMAN	26.822	343	221	8	23	342	26	361	4.88e-22	90.5
Geotrypetes_seraphini_WT	sp|P46093|GPR4_HUMAN	26.446	242	158	8	36	265	12	245	5.12e-22	90.5
Geotrypetes_seraphini_WT	sp|Q14330|GPR18_HUMAN	26.429	280	188	8	48	316	29	301	2.07e-21	88.2
Geotrypetes_seraphini_WT	sp|Q9BXC1|GP174_HUMAN	28.169	284	183	8	48	314	26	305	2.36e-21	88.2
Geotrypetes_seraphini_WT	sp|Q9H1C0|LPAR5_HUMAN	24.496	347	224	11	35	351	4	342	2.80e-21	88.6
Geotrypetes_seraphini_WT	sp|P46663|BKRB1_HUMAN	24.567	289	185	7	54	318	50	329	1.03e-20	86.7
Geotrypetes_seraphini_WT	sp|Q16581|C3AR_HUMAN	32.432	148	89	6	49	191	31	172	1.12e-19	84.3
Geotrypetes_seraphini_WT	sp|Q16581|C3AR_HUMAN	27.481	131	85	3	182	310	322	444	1.49e-07	47.4
Geotrypetes_seraphini_WT	sp|P28336|NMBR_HUMAN	24.496	347	210	14	44	353	46	377	1.44e-19	83.6
Geotrypetes_seraphini_WT	sp|Q9BXC0|HCAR1_HUMAN	26.421	299	187	10	36	315	10	294	1.72e-19	82.8
Geotrypetes_seraphini_WT	sp|Q9P296|C5AR2_HUMAN	25.000	276	184	11	47	312	41	303	3.95e-19	81.6
Geotrypetes_seraphini_WT	sp|Q86VZ1|P2RY8_HUMAN	22.353	340	236	10	23	347	5	331	4.23e-19	82.0
Geotrypetes_seraphini_WT	sp|O00398|P2Y10_HUMAN	22.849	337	209	10	9	314	2	318	6.92e-19	81.3
Geotrypetes_seraphini_WT	sp|P25929|NPY1R_HUMAN	24.316	329	209	12	44	341	43	362	7.59e-19	81.3
Geotrypetes_seraphini_WT	sp|Q8TDS4|HCAR2_HUMAN	26.140	329	220	11	44	355	30	352	8.14e-19	81.3
Geotrypetes_seraphini_WT	sp|O60755|GALR3_HUMAN	22.848	302	205	8	35	315	11	305	2.27e-18	79.7
Geotrypetes_seraphini_WT	sp|P24530|EDNRB_HUMAN	26.246	301	180	12	41	309	104	394	2.53e-18	80.1
Geotrypetes_seraphini_WT	sp|Q9H244|P2Y12_HUMAN	26.531	294	187	11	45	317	29	314	2.76e-18	79.3
Geotrypetes_seraphini_WT	sp|P49019|HCAR3_HUMAN	26.882	279	183	10	44	308	30	301	2.90e-18	79.7
Geotrypetes_seraphini_WT	sp|Q15722|LT4R1_HUMAN	26.736	288	195	6	47	320	24	309	5.37e-18	78.6
Geotrypetes_seraphini_WT	sp|P32247|BRS3_HUMAN	25.484	310	188	12	48	325	54	352	6.00e-18	79.0
Geotrypetes_seraphini_WT	sp|P29371|NK3R_HUMAN	22.115	312	222	7	22	317	66	372	7.72e-18	79.0
Geotrypetes_seraphini_WT	sp|P37288|V1AR_HUMAN	21.856	334	201	11	51	338	61	380	1.17e-17	78.2
Geotrypetes_seraphini_WT	sp|Q9NYM4|GPR83_HUMAN	28.228	333	196	13	16	316	39	360	1.36e-17	77.8
Geotrypetes_seraphini_WT	sp|P21452|NK2R_HUMAN	25.000	280	178	9	55	311	47	317	1.54e-17	77.8
Geotrypetes_seraphini_WT	sp|P49146|NPY2R_HUMAN	25.000	372	238	13	2	349	10	364	3.99e-17	76.3
Geotrypetes_seraphini_WT	sp|P35348|ADA1A_HUMAN	22.857	350	203	9	22	317	6	342	6.49e-17	76.3
Geotrypetes_seraphini_WT	sp|Q99678|GPR20_HUMAN	23.750	320	201	11	36	340	42	333	9.24e-17	75.1
Geotrypetes_seraphini_WT	sp|Q8TDS5|OXER1_HUMAN	26.481	287	188	8	35	308	86	362	1.16e-16	75.1
Geotrypetes_seraphini_WT	sp|Q9HC97|GPR35_HUMAN	22.015	268	161	8	66	310	43	285	1.28e-16	73.9
Geotrypetes_seraphini_WT	sp|O75388|GPR32_HUMAN	22.609	345	228	10	15	326	13	351	1.80e-16	74.3
Geotrypetes_seraphini_WT	sp|O43614|OX2R_HUMAN	35.338	133	80	3	48	178	61	189	4.10e-16	73.6
Geotrypetes_seraphini_WT	sp|Q8IYL9|PSYR_HUMAN	22.289	332	228	8	35	347	8	328	6.06e-16	72.4
Geotrypetes_seraphini_WT	sp|Q96RI0|PAR4_HUMAN	26.882	279	189	8	43	312	79	351	2.54e-15	70.9
Geotrypetes_seraphini_WT	sp|P49286|MTR1B_HUMAN	25.081	307	195	12	56	341	55	347	3.92e-15	70.1
Geotrypetes_seraphini_WT	sp|Q15391|P2Y14_HUMAN	24.789	355	219	13	23	351	3	335	4.85e-15	69.7
Geotrypetes_seraphini_WT	sp|Q9Y5Y4|PD2R2_HUMAN	23.208	293	199	11	47	318	38	325	1.24e-14	68.9
Geotrypetes_seraphini_WT	sp|Q8TCW9|PKR1_HUMAN	25.524	286	179	12	57	317	78	354	1.88e-14	68.2
Geotrypetes_seraphini_WT	sp|P35368|ADA1B_HUMAN	24.233	326	173	11	53	321	57	365	1.95e-14	68.6
Geotrypetes_seraphini_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.935	310	206	8	48	326	50	354	5.46e-14	67.0
Geotrypetes_seraphini_WT	sp|P48039|MTR1A_HUMAN	22.013	318	228	6	44	347	30	341	5.55e-14	66.6
Geotrypetes_seraphini_WT	sp|Q8NFJ6|PKR2_HUMAN	25.392	319	202	14	57	349	69	377	6.33e-14	66.6
Geotrypetes_seraphini_WT	sp|P32238|CCKAR_HUMAN	30.345	145	95	4	47	187	47	189	6.57e-14	66.6
Geotrypetes_seraphini_WT	sp|P32238|CCKAR_HUMAN	19.737	76	61	0	234	309	303	378	0.030	30.4
Geotrypetes_seraphini_WT	sp|P07700|ADRB1_MELGA	22.316	354	216	12	13	316	13	357	7.24e-14	66.6
Geotrypetes_seraphini_WT	sp|Q13585|MTR1L_HUMAN	23.103	290	187	10	43	311	30	304	1.62e-13	65.9
Geotrypetes_seraphini_WT	sp|O14843|FFAR3_HUMAN	21.386	332	231	13	40	354	13	331	2.45e-13	64.7
Geotrypetes_seraphini_WT	sp|P25103|NK1R_HUMAN	24.444	315	209	9	15	309	8	313	3.69e-13	64.3
Geotrypetes_seraphini_WT	sp|P32239|GASR_HUMAN	25.000	184	133	4	47	227	60	241	4.53e-13	64.3
Geotrypetes_seraphini_WT	sp|P32239|GASR_HUMAN	26.582	79	56	2	233	310	322	399	0.001	35.0
Geotrypetes_seraphini_WT	sp|P25101|EDNRA_HUMAN	22.185	302	197	12	41	310	83	378	5.89e-13	63.9
Geotrypetes_seraphini_WT	sp|O14626|GP171_HUMAN	22.069	290	199	10	45	314	16	298	7.27e-13	63.2
Geotrypetes_seraphini_WT	sp|O15529|GPR42_HUMAN	21.277	329	235	12	40	354	13	331	1.11e-12	62.8
Geotrypetes_seraphini_WT	sp|P47901|V1BR_HUMAN	21.829	339	202	11	52	339	45	371	2.10e-12	62.0
Geotrypetes_seraphini_WT	sp|Q92847|GHSR_HUMAN	24.451	319	208	13	52	346	54	363	2.13e-12	62.0
Geotrypetes_seraphini_WT	sp|P41595|5HT2B_HUMAN	27.305	282	180	10	3	270	15	285	2.86e-12	62.0
Geotrypetes_seraphini_WT	sp|P50391|NPY4R_HUMAN	21.739	299	197	9	43	312	43	333	3.01e-12	61.6
Geotrypetes_seraphini_WT	sp|O43613|OX1R_HUMAN	33.058	121	75	2	58	176	63	179	3.46e-12	61.6
Geotrypetes_seraphini_WT	sp|O43613|OX1R_HUMAN	22.951	122	81	5	231	343	284	401	0.010	32.0
Geotrypetes_seraphini_WT	sp|P30939|5HT1F_HUMAN	28.922	204	130	8	28	224	6	201	3.80e-12	61.2
Geotrypetes_seraphini_WT	sp|P30939|5HT1F_HUMAN	19.512	82	63	1	236	317	285	363	0.22	27.7
Geotrypetes_seraphini_WT	sp|P34969|5HT7R_HUMAN	30.882	136	87	4	58	189	98	230	4.19e-12	61.2
Geotrypetes_seraphini_WT	sp|P08588|ADRB1_HUMAN	30.000	140	93	5	56	192	73	210	4.21e-12	61.2
Geotrypetes_seraphini_WT	sp|P08588|ADRB1_HUMAN	24.242	66	46	1	236	301	316	377	0.73	25.8
Geotrypetes_seraphini_WT	sp|Q9BZJ6|GPR63_HUMAN	22.483	298	183	9	50	308	90	378	4.27e-12	61.2
Geotrypetes_seraphini_WT	sp|P25021|HRH2_HUMAN	26.837	313	188	14	56	343	33	329	4.52e-12	60.8
Geotrypetes_seraphini_WT	sp|Q9Y2T6|GPR55_HUMAN	23.695	249	170	7	76	312	59	299	5.46e-12	60.5
Geotrypetes_seraphini_WT	sp|Q9Y5X5|NPFF2_HUMAN	21.284	296	195	7	48	310	154	444	5.97e-12	60.8
Geotrypetes_seraphini_WT	sp|P30550|GRPR_HUMAN	23.810	336	211	13	44	347	43	365	1.41e-11	59.3
Geotrypetes_seraphini_WT	sp|Q9Y5Y3|GPR45_HUMAN	23.667	300	187	10	53	316	46	339	1.42e-11	59.3
Geotrypetes_seraphini_WT	sp|P02699|OPSD_BOVIN	22.903	310	207	12	55	344	51	348	2.38e-11	58.5
Geotrypetes_seraphini_WT	sp|O00270|GPR31_HUMAN	25.407	307	188	10	59	343	32	319	2.65e-11	58.2
Geotrypetes_seraphini_WT	sp|P08913|ADA2A_HUMAN	32.847	137	84	4	46	178	53	185	2.86e-11	58.9
Geotrypetes_seraphini_WT	sp|P08913|ADA2A_HUMAN	38.889	36	18	1	290	325	430	461	1.2	25.4
Geotrypetes_seraphini_WT	sp|P18825|ADA2C_HUMAN	32.331	133	82	4	50	178	60	188	2.97e-11	58.5
Geotrypetes_seraphini_WT	sp|P18825|ADA2C_HUMAN	39.286	28	17	0	289	316	425	452	1.8	24.6
Geotrypetes_seraphini_WT	sp|O43193|MTLR_HUMAN	25.170	147	105	3	52	196	49	192	3.76e-11	58.2
Geotrypetes_seraphini_WT	sp|O43193|MTLR_HUMAN	28.125	64	45	1	291	354	345	407	0.31	26.9
Geotrypetes_seraphini_WT	sp|Q13639|5HT4R_HUMAN	25.000	344	201	15	49	348	27	357	4.25e-11	58.2
Geotrypetes_seraphini_WT	sp|Q6W5P4|NPSR1_HUMAN	25.597	293	153	13	52	301	60	330	4.80e-11	57.8
Geotrypetes_seraphini_WT	sp|Q9UHM6|OPN4_HUMAN	24.749	299	182	10	55	323	84	369	8.28e-11	57.4
Geotrypetes_seraphini_WT	sp|P49683|PRLHR_HUMAN	32.787	122	73	5	58	175	77	193	8.43e-11	57.0
Geotrypetes_seraphini_WT	sp|Q9GZQ4|NMUR2_HUMAN	24.204	314	188	11	43	319	45	345	1.11e-10	57.0
Geotrypetes_seraphini_WT	sp|O02662|ADRB3_CANLF	25.989	177	121	4	58	227	54	227	1.30e-10	56.6
Geotrypetes_seraphini_WT	sp|P60893|GPR85_HUMAN	32.593	135	78	6	49	175	26	155	1.38e-10	56.2
Geotrypetes_seraphini_WT	sp|P20309|ACM3_HUMAN	24.742	194	129	5	56	243	83	265	1.82e-10	56.6
Geotrypetes_seraphini_WT	sp|Q96G91|P2Y11_HUMAN	28.859	149	97	5	37	180	24	168	2.82e-10	55.5
Geotrypetes_seraphini_WT	sp|P07550|ADRB2_HUMAN	23.345	287	167	10	58	301	50	326	3.21e-10	55.5
Geotrypetes_seraphini_WT	sp|P03999|OPSB_HUMAN	21.250	320	219	11	52	355	45	347	4.35e-10	54.7
Geotrypetes_seraphini_WT	sp|Q9UNW8|GP132_HUMAN	21.875	320	217	9	19	319	21	326	4.41e-10	54.7
Geotrypetes_seraphini_WT	sp|P18089|ADA2B_HUMAN	25.967	181	125	5	50	227	21	195	4.52e-10	55.1
Geotrypetes_seraphini_WT	sp|P18089|ADA2B_HUMAN	39.286	28	17	0	289	316	414	441	1.0	25.4
Geotrypetes_seraphini_WT	sp|P21918|DRD5_HUMAN	23.724	333	173	16	58	322	57	376	7.14e-10	54.3
Geotrypetes_seraphini_WT	sp|Q49SQ1|GPR33_HUMAN	22.383	277	187	8	53	310	41	308	8.48e-10	53.9
Geotrypetes_seraphini_WT	sp|P25100|ADA1D_HUMAN	27.536	138	96	3	56	191	111	246	1.06e-09	53.9
Geotrypetes_seraphini_WT	sp|O43194|GPR39_HUMAN	24.012	329	186	15	47	316	36	359	1.56e-09	53.1
Geotrypetes_seraphini_WT	sp|P0DMS8|AA3R_HUMAN	24.918	305	198	9	55	340	26	318	2.28e-09	52.4
Geotrypetes_seraphini_WT	sp|P30559|OXYR_HUMAN	22.535	284	170	9	58	301	56	329	2.29e-09	52.8
Geotrypetes_seraphini_WT	sp|P21728|DRD1_HUMAN	34.454	119	72	5	58	173	40	155	2.39e-09	52.8
Geotrypetes_seraphini_WT	sp|P04001|OPSG_HUMAN	26.282	312	184	16	50	334	62	354	4.07e-09	52.0
Geotrypetes_seraphini_WT	sp|P04000|OPSR_HUMAN	24.918	305	179	14	59	334	71	354	4.70e-09	51.6
Geotrypetes_seraphini_WT	sp|Q15761|NPY5R_HUMAN	29.787	141	91	4	43	180	43	178	6.46e-09	51.2
Geotrypetes_seraphini_WT	sp|Q15761|NPY5R_HUMAN	20.290	69	55	0	248	316	372	440	0.29	27.3
Geotrypetes_seraphini_WT	sp|P29275|AA2BR_HUMAN	25.168	298	178	12	56	319	22	308	7.81e-09	50.8
Geotrypetes_seraphini_WT	sp|P30968|GNRHR_HUMAN	25.191	262	160	12	70	301	68	323	8.89e-09	50.4
Geotrypetes_seraphini_WT	sp|Q9UKP6|UR2R_HUMAN	24.837	306	212	8	19	312	27	326	9.15e-09	50.8
Geotrypetes_seraphini_WT	sp|P30518|V2R_HUMAN	22.222	288	182	10	49	301	45	325	1.23e-08	50.4
Geotrypetes_seraphini_WT	sp|Q9NS66|GP173_HUMAN	27.778	162	103	6	22	175	2	157	1.31e-08	50.4
Geotrypetes_seraphini_WT	sp|Q96RI9|TAAR9_HUMAN	24.232	293	183	9	49	312	40	322	1.40e-08	50.1
Geotrypetes_seraphini_WT	sp|P13945|ADRB3_HUMAN	23.438	192	135	5	58	242	54	240	1.68e-08	50.1
Geotrypetes_seraphini_WT	sp|P08173|ACM4_HUMAN	28.108	185	107	8	56	227	47	218	1.73e-08	50.1
Geotrypetes_seraphini_WT	sp|P08173|ACM4_HUMAN	26.582	79	54	2	238	316	394	468	0.015	31.6
Geotrypetes_seraphini_WT	sp|P28223|5HT2A_HUMAN	27.027	185	120	6	53	231	86	261	1.92e-08	50.1
Geotrypetes_seraphini_WT	sp|Q96RI8|TAAR6_HUMAN	24.000	300	179	12	47	312	38	322	2.54e-08	49.3
Geotrypetes_seraphini_WT	sp|P14416|DRD2_HUMAN	29.752	121	80	4	58	175	51	169	4.11e-08	48.9
Geotrypetes_seraphini_WT	sp|P14416|DRD2_HUMAN	29.114	79	52	2	238	316	367	441	0.004	33.1
Geotrypetes_seraphini_WT	sp|P34981|TRFR_HUMAN	27.835	97	68	1	54	148	38	134	5.66e-08	48.5
Geotrypetes_seraphini_WT	sp|P34981|TRFR_HUMAN	27.619	105	65	3	244	343	266	364	0.010	32.0
Geotrypetes_seraphini_WT	sp|O15354|GPR37_HUMAN	21.549	297	197	13	46	310	266	558	6.71e-08	48.5
Geotrypetes_seraphini_WT	sp|Q9NPC1|LT4R2_HUMAN	21.569	306	210	10	58	349	37	326	9.74e-08	47.4
Geotrypetes_seraphini_WT	sp|Q8TDU9|RL3R2_HUMAN	24.490	294	188	10	48	319	46	327	9.90e-08	47.4
Geotrypetes_seraphini_WT	sp|O14804|TAAR5_HUMAN	24.561	285	170	11	56	312	49	316	9.92e-08	47.4
Geotrypetes_seraphini_WT	sp|Q969N4|TAAR8_HUMAN	23.323	313	173	9	48	317	38	326	1.34e-07	47.0
Geotrypetes_seraphini_WT	sp|P35462|DRD3_HUMAN	25.581	172	118	6	16	180	5	173	1.46e-07	47.0
Geotrypetes_seraphini_WT	sp|P35462|DRD3_HUMAN	28.395	81	55	1	237	317	322	399	3.49e-05	39.7
Geotrypetes_seraphini_WT	sp|Q96P67|GPR82_HUMAN	27.419	124	80	4	28	143	2	123	1.53e-07	47.0
Geotrypetes_seraphini_WT	sp|P11229|ACM1_HUMAN	27.703	148	94	6	56	195	40	182	1.67e-07	47.0
Geotrypetes_seraphini_WT	sp|P11229|ACM1_HUMAN	23.377	77	47	2	237	309	358	426	0.36	26.9
Geotrypetes_seraphini_WT	sp|P28221|5HT1D_HUMAN	24.581	179	111	6	56	224	53	217	1.73e-07	46.6
Geotrypetes_seraphini_WT	sp|P28221|5HT1D_HUMAN	28.916	83	49	3	238	316	295	371	0.003	33.5
Geotrypetes_seraphini_WT	sp|Q9H3N8|HRH4_HUMAN	21.986	141	107	3	56	195	30	168	1.76e-07	47.0
Geotrypetes_seraphini_WT	sp|Q9H3N8|HRH4_HUMAN	22.727	88	56	2	233	315	292	372	0.65	26.2
Geotrypetes_seraphini_WT	sp|P28335|5HT2C_HUMAN	25.989	177	111	8	61	228	73	238	1.80e-07	47.0
Geotrypetes_seraphini_WT	sp|Q9Y5N1|HRH3_HUMAN	22.069	145	107	3	56	195	49	192	2.10e-07	46.6
Geotrypetes_seraphini_WT	sp|Q9Y5N1|HRH3_HUMAN	26.582	79	55	1	238	316	352	427	0.35	26.9
Geotrypetes_seraphini_WT	sp|P08912|ACM5_HUMAN	28.346	127	83	4	56	178	45	167	2.61e-07	46.6
Geotrypetes_seraphini_WT	sp|P08912|ACM5_HUMAN	25.000	84	51	2	237	316	435	510	0.010	32.0
Geotrypetes_seraphini_WT	sp|Q8N6U8|GP161_HUMAN	26.111	180	121	8	53	227	39	211	4.27e-07	45.8
Geotrypetes_seraphini_WT	sp|Q9BPV8|P2Y13_HUMAN	23.734	316	207	11	45	341	48	348	4.63e-07	45.4
Geotrypetes_seraphini_WT	sp|P28566|5HT1E_HUMAN	23.780	164	104	6	70	224	51	202	4.95e-07	45.4
Geotrypetes_seraphini_WT	sp|P28566|5HT1E_HUMAN	24.390	82	54	2	238	317	285	360	0.28	27.3
Geotrypetes_seraphini_WT	sp|Q99463|NPY6R_HUMAN	22.886	201	126	6	48	228	42	233	6.19e-07	44.7
Geotrypetes_seraphini_WT	sp|P08908|5HT1A_HUMAN	24.631	203	132	9	51	246	45	233	6.32e-07	45.1
Geotrypetes_seraphini_WT	sp|P08908|5HT1A_HUMAN	26.250	80	57	2	238	317	339	416	0.013	31.6
Geotrypetes_seraphini_WT	sp|P08172|ACM2_HUMAN	26.344	186	103	8	56	224	38	206	6.96e-07	45.1
Geotrypetes_seraphini_WT	sp|P08172|ACM2_HUMAN	26.582	79	54	1	238	316	381	455	0.022	30.8
Geotrypetes_seraphini_WT	sp|Q7Z602|GP141_HUMAN	31.313	99	62	3	44	139	20	115	7.73e-07	44.7
Geotrypetes_seraphini_WT	sp|P20789|NTR1_RAT	20.690	406	256	14	3	349	23	421	7.76e-07	44.7
Geotrypetes_seraphini_WT	sp|Q8TDT2|GP152_HUMAN	21.769	294	191	11	87	356	77	355	9.43e-07	44.7
Geotrypetes_seraphini_WT	sp|Q15760|GPR19_HUMAN	25.000	132	89	4	52	179	76	201	1.15e-06	44.3
Geotrypetes_seraphini_WT	sp|Q96P66|GP101_HUMAN	22.807	228	134	8	23	227	7	215	1.92e-06	43.9
Geotrypetes_seraphini_WT	sp|Q96P66|GP101_HUMAN	20.988	81	62	1	241	321	396	474	0.096	28.9
Geotrypetes_seraphini_WT	sp|Q9H1Y3|OPN3_HUMAN	23.985	271	172	12	59	308	59	316	1.96e-06	43.5
Geotrypetes_seraphini_WT	sp|Q14439|GP176_HUMAN	23.684	152	97	3	36	177	36	178	2.07e-06	43.5
Geotrypetes_seraphini_WT	sp|P08100|OPSD_HUMAN	22.045	313	210	12	53	344	49	348	2.52e-06	43.1
Geotrypetes_seraphini_WT	sp|P30989|NTR1_HUMAN	21.449	345	209	14	52	347	74	405	3.28e-06	42.7
Geotrypetes_seraphini_WT	sp|Q6U736|OPN5_HUMAN	21.898	274	181	10	58	308	50	313	4.83e-06	42.4
Geotrypetes_seraphini_WT	sp|P21453|S1PR1_HUMAN	24.129	373	229	15	9	355	17	361	6.10e-06	42.0
Geotrypetes_seraphini_WT	sp|P29274|AA2AR_HUMAN	23.853	327	195	13	53	337	18	332	6.82e-06	42.0
Geotrypetes_seraphini_WT	sp|Q96RJ0|TAAR1_HUMAN	30.108	93	63	2	56	146	38	130	8.57e-06	41.2
Geotrypetes_seraphini_WT	sp|Q5NUL3|FFAR4_HUMAN	26.852	108	74	3	76	181	74	178	1.33e-05	40.8
Geotrypetes_seraphini_WT	sp|O95136|S1PR2_HUMAN	22.324	327	206	11	12	324	16	308	1.73e-05	40.4
Geotrypetes_seraphini_WT	sp|P21917|DRD4_HUMAN	26.250	80	56	1	238	317	340	416	2.01e-05	40.4
Geotrypetes_seraphini_WT	sp|P21917|DRD4_HUMAN	30.081	123	81	2	56	175	49	169	2.58e-04	37.0
Geotrypetes_seraphini_WT	sp|P28222|5HT1B_HUMAN	24.638	138	98	4	57	191	65	199	2.03e-05	40.4
Geotrypetes_seraphini_WT	sp|P28222|5HT1B_HUMAN	24.272	103	70	4	225	323	292	390	0.006	32.3
Geotrypetes_seraphini_WT	sp|O15552|FFAR2_HUMAN	19.772	263	182	12	92	335	60	312	2.16e-05	40.0
Geotrypetes_seraphini_WT	sp|P50406|5HT6R_HUMAN	24.658	146	104	4	19	160	6	149	3.25e-05	39.7
Geotrypetes_seraphini_WT	sp|P50406|5HT6R_HUMAN	19.626	107	76	3	235	341	262	358	10.0	22.3
Geotrypetes_seraphini_WT	sp|Q9HB89|NMUR1_HUMAN	21.698	318	197	9	48	321	67	376	3.41e-05	39.7
Geotrypetes_seraphini_WT	sp|Q9UBY5|LPAR3_HUMAN	21.614	347	240	9	13	343	5	335	3.76e-05	39.3
Geotrypetes_seraphini_WT	sp|P35367|HRH1_HUMAN	23.333	180	124	6	59	231	45	217	6.37e-05	38.9
Geotrypetes_seraphini_WT	sp|P35367|HRH1_HUMAN	27.500	80	52	2	238	316	409	483	0.036	30.0
Geotrypetes_seraphini_WT	sp|P16473|TSHR_HUMAN	24.854	342	211	13	7	320	374	697	8.49e-05	38.5
Geotrypetes_seraphini_WT	sp|O60883|G37L1_HUMAN	25.000	132	92	5	52	179	141	269	1.27e-04	38.1
Geotrypetes_seraphini_WT	sp|Q9NQS5|GPR84_HUMAN	31.707	82	49	3	244	325	316	390	1.48e-04	37.7
Geotrypetes_seraphini_WT	sp|Q9NQS5|GPR84_HUMAN	30.579	121	76	5	59	175	38	154	2.07e-04	37.4
Geotrypetes_seraphini_WT	sp|Q96LB0|MRGX3_HUMAN	20.199	302	186	14	28	311	17	281	1.71e-04	37.4
Geotrypetes_seraphini_WT	sp|O14842|FFAR1_HUMAN	22.400	125	92	3	47	168	11	133	2.07e-04	37.0
Geotrypetes_seraphini_WT	sp|Q8TDV5|GP119_HUMAN	21.555	283	179	11	59	312	22	290	2.42e-04	37.0
Geotrypetes_seraphini_WT	sp|Q9P1P4|TAAR3_HUMAN	21.649	291	190	11	48	310	38	318	2.63e-04	36.6
Geotrypetes_seraphini_WT	sp|Q6DWJ6|GP139_HUMAN	22.066	213	149	6	113	319	102	303	3.54e-04	36.2
Geotrypetes_seraphini_WT	sp|Q9P1P5|TAAR2_HUMAN	22.695	141	104	3	7	142	6	146	5.03e-04	35.8
Geotrypetes_seraphini_WT	sp|P47898|5HT5A_HUMAN	21.359	206	149	5	59	259	58	255	5.49e-04	35.8
Geotrypetes_seraphini_WT	sp|P04201|MAS_HUMAN	23.048	269	183	10	55	317	46	296	5.92e-04	35.4
Geotrypetes_seraphini_WT	sp|P22888|LSHR_HUMAN	22.000	350	218	13	8	326	323	648	7.27e-04	35.8
Geotrypetes_seraphini_WT	sp|Q9Y2T5|GPR52_HUMAN	30.189	106	66	4	76	177	76	177	8.06e-04	35.4
Geotrypetes_seraphini_WT	sp|Q96LA9|MRGX4_HUMAN	21.000	300	195	13	26	311	10	281	8.85e-04	35.0
Geotrypetes_seraphini_WT	sp|Q9BZJ8|GPR61_HUMAN	25.397	126	82	4	55	174	56	175	0.001	34.7
Geotrypetes_seraphini_WT	sp|Q8IZ08|GP135_HUMAN	22.022	277	174	12	58	301	120	387	0.002	33.9
Geotrypetes_seraphini_WT	sp|Q92633|LPAR1_HUMAN	20.656	305	224	8	53	347	61	357	0.003	33.5
Geotrypetes_seraphini_WT	sp|P35408|PE2R4_HUMAN	24.088	137	98	3	24	156	2	136	0.004	33.1
Geotrypetes_seraphini_WT	sp|P46095|GPR6_HUMAN	22.581	279	179	10	59	321	90	347	0.004	33.1
Geotrypetes_seraphini_WT	sp|P41968|MC3R_HUMAN	34.545	55	34	1	113	167	118	170	0.007	32.3
Geotrypetes_seraphini_WT	sp|Q96LB2|MRGX1_HUMAN	19.366	284	182	13	42	311	31	281	0.007	32.3
Geotrypetes_seraphini_WT	sp|Q99679|GPR21_HUMAN	29.245	106	67	4	76	177	64	165	0.007	32.3
Geotrypetes_seraphini_WT	sp|O95665|NTR2_HUMAN	23.913	92	56	3	230	310	279	367	0.009	32.0
Geotrypetes_seraphini_WT	sp|P43119|PI2R_HUMAN	27.132	129	80	6	39	156	11	136	0.011	31.6
Geotrypetes_seraphini_WT	sp|Q8TDS7|MRGRD_HUMAN	30.986	71	46	2	23	91	7	76	0.014	31.2
Geotrypetes_seraphini_WT	sp|P46089|GPR3_HUMAN	31.395	86	57	1	59	144	58	141	0.023	30.8
Geotrypetes_seraphini_WT	sp|Q01718|ACTHR_HUMAN	38.889	36	22	0	113	148	104	139	0.029	30.4
Geotrypetes_seraphini_WT	sp|P23945|FSHR_HUMAN	24.080	299	177	13	50	321	371	646	0.033	30.4
Geotrypetes_seraphini_WT	sp|P33032|MC5R_HUMAN	25.352	71	48	1	113	178	116	186	0.037	30.0
Geotrypetes_seraphini_WT	sp|Q9GZN0|GPR88_HUMAN	31.250	48	32	1	47	94	37	83	0.043	29.6
Geotrypetes_seraphini_WT	sp|Q9GZN0|GPR88_HUMAN	36.000	25	16	0	296	320	331	355	0.84	25.8
Geotrypetes_seraphini_WT	sp|Q9HBX8|LGR6_HUMAN	33.333	60	38	1	292	349	818	877	0.045	30.0
Geotrypetes_seraphini_WT	sp|Q8NGU9|GP150_HUMAN	26.866	67	45	2	239	303	290	354	0.046	29.6
Geotrypetes_seraphini_WT	sp|Q9BXB1|LGR4_HUMAN	53.846	26	11	1	292	317	792	816	0.065	29.6
Geotrypetes_seraphini_WT	sp|Q01726|MSHR_HUMAN	35.849	53	32	1	122	174	127	177	0.075	28.9
Geotrypetes_seraphini_WT	sp|Q96LB1|MRGX2_HUMAN	26.087	115	74	5	205	311	177	288	0.091	28.9
Geotrypetes_seraphini_WT	sp|Q8NDV2|GPR26_HUMAN	26.042	96	64	4	51	141	15	108	0.13	28.1
Geotrypetes_seraphini_WT	sp|Q8NDV2|GPR26_HUMAN	22.523	111	74	3	238	345	235	336	0.61	26.2
Geotrypetes_seraphini_WT	sp|O75473|LGR5_HUMAN	42.308	26	15	0	292	317	811	836	0.17	28.1
Geotrypetes_seraphini_WT	sp|Q9NS67|GPR27_HUMAN	37.778	45	24	1	112	156	95	135	0.20	27.7
Geotrypetes_seraphini_WT	sp|Q99500|S1PR3_HUMAN	20.000	325	231	9	1	316	9	313	0.27	27.3
Geotrypetes_seraphini_WT	sp|Q9HBX9|RXFP1_HUMAN	23.077	169	110	6	18	173	382	543	0.29	27.3
Geotrypetes_seraphini_WT	sp|Q7Z601|GP142_HUMAN	31.250	48	31	1	273	318	384	431	0.38	26.9
Geotrypetes_seraphini_WT	sp|P30542|AA1R_HUMAN	34.694	49	29	2	293	338	278	326	0.39	26.6
Geotrypetes_seraphini_WT	sp|P43088|PF2R_HUMAN	28.571	112	56	6	50	139	32	141	0.47	26.6
Geotrypetes_seraphini_WT	sp|Q8TDV2|GP148_HUMAN	20.863	139	106	3	20	156	29	165	0.60	26.2
Geotrypetes_seraphini_WT	sp|P35410|MAS1L_HUMAN	20.648	247	163	8	78	317	110	330	0.89	25.8
Geotrypetes_seraphini_WT	sp|Q8IWK6|AGRA3_HUMAN	35.417	48	28	1	265	312	116	160	1.2	25.4
Geotrypetes_seraphini_WT	sp|Q96CH1|GP146_HUMAN	16.376	287	211	9	55	322	41	317	1.3	25.0
Geotrypetes_seraphini_WT	sp|Q16570|ACKR1_HUMAN	21.818	165	106	6	15	175	38	183	1.6	24.6
Geotrypetes_seraphini_WT	sp|P47775|GPR12_HUMAN	37.500	32	20	0	117	148	118	149	2.4	24.3
Geotrypetes_seraphini_WT	sp|Q9HBW0|LPAR2_HUMAN	24.623	199	83	10	79	224	70	254	2.6	24.3
Geotrypetes_seraphini_WT	sp|O95977|S1PR4_HUMAN	19.685	127	88	4	243	356	250	375	2.8	24.3
Geotrypetes_seraphini_WT	sp|Q96AM1|MRGRF_HUMAN	20.690	116	87	3	59	172	62	174	3.1	23.9
Geotrypetes_seraphini_WT	sp|Q9H228|S1PR5_HUMAN	21.395	215	140	7	121	316	117	321	3.4	23.9
Geotrypetes_seraphini_WT	sp|Q99680|GPR22_HUMAN	41.935	31	18	0	249	279	386	416	3.6	23.9
Geotrypetes_seraphini_WT	sp|Q8TDV0|GP151_HUMAN	15.789	57	48	0	283	339	288	344	6.4	23.1
# BLAST processed 1 queries
