# BLASTP 2.9.0+
# Query: Colobus_angolensis_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 306 hits found
Colobus_angolensis_WT	sp|O00574|CXCR6_HUMAN	94.752	343	17	1	1	343	1	342	0.0	669
Colobus_angolensis_WT	sp|P51686|CCR9_HUMAN	37.700	313	175	6	23	321	39	345	9.28e-75	230
Colobus_angolensis_WT	sp|P51684|CCR6_HUMAN	37.059	340	189	6	25	343	39	374	1.49e-74	229
Colobus_angolensis_WT	sp|P32248|CCR7_HUMAN	35.736	333	197	7	23	342	49	377	2.52e-68	214
Colobus_angolensis_WT	sp|Q9NPB9|ACKR4_HUMAN	33.051	354	209	7	5	343	10	350	1.47e-67	211
Colobus_angolensis_WT	sp|P61073|CXCR4_HUMAN	33.871	310	183	9	5	299	10	312	4.51e-58	186
Colobus_angolensis_WT	sp|P41597|CCR2_HUMAN	36.620	284	168	6	26	300	36	316	1.79e-57	185
Colobus_angolensis_WT	sp|P32246|CCR1_HUMAN	33.626	342	203	9	15	337	17	353	1.22e-56	182
Colobus_angolensis_WT	sp|P51679|CCR4_HUMAN	33.448	290	173	5	30	305	37	320	1.48e-53	175
Colobus_angolensis_WT	sp|P30556|AGTR1_HUMAN	32.203	354	205	11	9	339	8	349	2.76e-53	174
Colobus_angolensis_WT	sp|P51681|CCR5_HUMAN	35.315	286	163	7	29	298	27	306	3.22e-49	163
Colobus_angolensis_WT	sp|P49682|CXCR3_HUMAN	33.333	336	192	9	2	318	25	347	4.82e-49	163
Colobus_angolensis_WT	sp|P51677|CCR3_HUMAN	33.235	340	204	9	5	332	15	343	7.99e-47	157
Colobus_angolensis_WT	sp|P25024|CXCR1_HUMAN	33.762	311	176	6	39	337	46	338	3.93e-45	152
Colobus_angolensis_WT	sp|P32302|CXCR5_HUMAN	28.056	360	217	8	13	341	24	372	9.48e-44	149
Colobus_angolensis_WT	sp|P51685|CCR8_HUMAN	30.659	349	218	8	5	340	14	351	4.97e-43	147
Colobus_angolensis_WT	sp|P25025|CXCR2_HUMAN	35.786	299	176	6	18	304	35	329	3.07e-42	145
Colobus_angolensis_WT	sp|P46094|XCR1_HUMAN	30.915	317	192	7	1	301	1	306	4.82e-42	144
Colobus_angolensis_WT	sp|P30872|SSR1_HUMAN	28.933	356	219	12	10	342	36	380	1.46e-38	136
Colobus_angolensis_WT	sp|P31391|SSR4_HUMAN	31.973	294	177	8	26	304	41	326	1.40e-37	133
Colobus_angolensis_WT	sp|P35414|APJ_HUMAN	29.670	364	205	16	8	334	2	351	1.52e-37	133
Colobus_angolensis_WT	sp|P49238|CX3C1_HUMAN	34.266	286	177	6	26	303	25	307	1.53e-37	132
Colobus_angolensis_WT	sp|P41145|OPRK_HUMAN	30.990	313	190	9	8	300	35	341	3.54e-36	129
Colobus_angolensis_WT	sp|O00421|CCRL2_HUMAN	28.571	343	215	11	1	324	6	337	5.12e-36	128
Colobus_angolensis_WT	sp|P30874|SSR2_HUMAN	27.586	348	223	9	7	336	19	355	1.21e-34	125
Colobus_angolensis_WT	sp|Q99677|LPAR4_HUMAN	30.389	283	174	7	38	301	45	323	1.54e-34	125
Colobus_angolensis_WT	sp|O00590|ACKR2_HUMAN	31.373	306	190	6	4	298	25	321	2.05e-33	122
Colobus_angolensis_WT	sp|P49685|GPR15_HUMAN	28.324	346	222	10	10	341	11	344	3.91e-33	120
Colobus_angolensis_WT	sp|P35346|SSR5_HUMAN	27.619	315	202	9	46	342	54	360	5.14e-33	120
Colobus_angolensis_WT	sp|P47900|P2RY1_HUMAN	29.110	292	183	9	34	305	53	340	5.78e-33	120
Colobus_angolensis_WT	sp|P25106|ACKR3_HUMAN	27.018	285	182	7	38	302	50	328	1.28e-32	119
Colobus_angolensis_WT	sp|Q13304|GPR17_HUMAN	26.198	313	206	8	9	304	36	340	1.69e-32	119
Colobus_angolensis_WT	sp|P43657|LPAR6_HUMAN	29.730	296	183	9	18	293	5	295	2.87e-32	118
Colobus_angolensis_WT	sp|P21730|C5AR1_HUMAN	25.155	322	215	9	3	307	10	322	1.56e-31	116
Colobus_angolensis_WT	sp|P46092|CCR10_HUMAN	30.675	326	200	9	4	309	11	330	2.06e-31	116
Colobus_angolensis_WT	sp|P32249|GP183_HUMAN	27.217	327	208	11	31	333	30	350	3.72e-31	115
Colobus_angolensis_WT	sp|P41146|OPRX_HUMAN	28.525	305	184	9	21	302	39	332	6.35e-30	112
Colobus_angolensis_WT	sp|O15218|GP182_HUMAN	27.243	301	198	9	16	300	36	331	1.89e-29	111
Colobus_angolensis_WT	sp|Q99788|CML1_HUMAN	26.984	378	222	11	8	340	4	372	4.89e-29	110
Colobus_angolensis_WT	sp|Q9NS75|CLTR2_HUMAN	28.053	303	198	8	8	297	18	313	8.22e-29	108
Colobus_angolensis_WT	sp|Q96P68|OXGR1_HUMAN	28.621	290	183	8	34	305	35	318	9.95e-29	108
Colobus_angolensis_WT	sp|P42866|OPRM_MOUSE	26.126	333	200	10	38	343	74	387	2.33e-28	108
Colobus_angolensis_WT	sp|P30411|BKRB2_HUMAN	25.217	345	218	10	20	336	45	377	2.61e-28	108
Colobus_angolensis_WT	sp|P35372|OPRM_HUMAN	26.426	333	199	10	38	343	76	389	3.15e-28	108
Colobus_angolensis_WT	sp|O00254|PAR3_HUMAN	29.893	281	172	10	29	293	91	362	5.58e-28	107
Colobus_angolensis_WT	sp|P55085|PAR2_HUMAN	28.082	292	180	7	29	299	72	354	6.66e-28	107
Colobus_angolensis_WT	sp|P51582|P2RY4_HUMAN	27.190	331	217	9	29	339	32	358	9.47e-28	106
Colobus_angolensis_WT	sp|P48145|NPBW1_HUMAN	27.402	281	173	9	46	304	51	322	2.63e-27	104
Colobus_angolensis_WT	sp|P48146|NPBW2_HUMAN	28.526	312	200	7	14	305	24	332	4.89e-27	103
Colobus_angolensis_WT	sp|P25090|FPR2_HUMAN	26.781	351	218	12	9	334	2	338	7.16e-27	103
Colobus_angolensis_WT	sp|P21462|FPR1_HUMAN	26.875	320	197	10	38	334	32	337	1.30e-26	102
Colobus_angolensis_WT	sp|O43603|GALR2_HUMAN	26.756	299	199	10	17	300	10	303	1.62e-25	100
Colobus_angolensis_WT	sp|P41231|P2RY2_HUMAN	26.136	352	219	11	29	343	30	377	2.54e-25	99.8
Colobus_angolensis_WT	sp|P41143|OPRD_HUMAN	28.571	294	170	9	38	305	55	334	3.35e-25	99.4
Colobus_angolensis_WT	sp|O00155|GPR25_HUMAN	26.316	285	195	5	28	299	35	317	3.38e-25	99.4
Colobus_angolensis_WT	sp|Q99527|GPER1_HUMAN	26.861	309	201	11	22	314	50	349	4.66e-25	99.0
Colobus_angolensis_WT	sp|P46663|BKRB1_HUMAN	26.910	301	188	7	35	311	40	332	5.99e-25	98.2
Colobus_angolensis_WT	sp|Q9NSD7|RL3R1_HUMAN	26.524	328	188	7	23	298	72	398	1.59e-24	98.6
Colobus_angolensis_WT	sp|P25089|FPR3_HUMAN	25.312	320	208	10	41	336	35	347	2.20e-24	96.7
Colobus_angolensis_WT	sp|P32745|SSR3_HUMAN	28.896	308	195	8	15	304	27	328	2.41e-24	97.4
Colobus_angolensis_WT	sp|P25105|PTAFR_HUMAN	28.197	305	193	8	18	299	2	303	2.94e-24	96.3
Colobus_angolensis_WT	sp|P46091|CML2_HUMAN	25.177	282	196	7	38	307	44	322	4.63e-24	95.9
Colobus_angolensis_WT	sp|Q9BXA5|SUCR1_HUMAN	29.514	288	176	9	31	297	22	303	1.29e-23	94.4
Colobus_angolensis_WT	sp|Q15077|P2RY6_HUMAN	24.752	303	198	9	29	307	23	319	4.37e-23	92.8
Colobus_angolensis_WT	sp|Q15743|OGR1_HUMAN	26.280	293	192	10	46	323	35	318	9.80e-23	92.4
Colobus_angolensis_WT	sp|P25116|PAR1_HUMAN	24.918	305	189	10	21	298	89	380	2.03e-22	92.0
Colobus_angolensis_WT	sp|Q9Y271|CLTR1_HUMAN	26.846	298	199	8	19	299	10	305	5.93e-22	89.7
Colobus_angolensis_WT	sp|Q9H244|P2Y12_HUMAN	26.351	296	196	8	29	305	22	314	7.13e-22	89.4
Colobus_angolensis_WT	sp|Q9H1C0|LPAR5_HUMAN	25.444	338	207	11	14	325	5	323	9.27e-22	89.7
Colobus_angolensis_WT	sp|O60755|GALR3_HUMAN	26.689	296	188	11	31	303	16	305	1.29e-21	89.0
Colobus_angolensis_WT	sp|Q9BY21|GPR87_HUMAN	28.025	314	193	12	14	302	22	327	1.92e-21	88.6
Colobus_angolensis_WT	sp|Q969V1|MCHR2_HUMAN	25.890	309	198	11	16	300	16	317	2.20e-21	88.2
Colobus_angolensis_WT	sp|Q8IYL9|PSYR_HUMAN	26.791	321	187	11	17	305	2	306	1.86e-20	85.5
Colobus_angolensis_WT	sp|P46093|GPR4_HUMAN	24.333	300	197	9	29	307	14	304	3.09e-20	85.1
Colobus_angolensis_WT	sp|O43614|OX2R_HUMAN	25.210	357	194	14	39	334	61	405	6.18e-20	84.7
Colobus_angolensis_WT	sp|P50052|AGTR2_HUMAN	27.178	287	182	8	35	299	47	328	1.29e-19	83.2
Colobus_angolensis_WT	sp|Q86VZ1|P2RY8_HUMAN	25.773	291	198	6	33	309	24	310	2.22e-19	82.4
Colobus_angolensis_WT	sp|Q99705|MCHR1_HUMAN	22.874	341	234	10	9	328	87	419	8.31e-19	81.3
Colobus_angolensis_WT	sp|Q8TDS4|HCAR2_HUMAN	27.356	329	206	9	35	339	30	349	9.24e-19	80.9
Colobus_angolensis_WT	sp|P28336|NMBR_HUMAN	24.359	312	199	9	24	300	26	335	1.23e-18	80.5
Colobus_angolensis_WT	sp|Q9UPC5|GPR34_HUMAN	26.117	291	177	10	35	298	57	336	3.52e-18	79.3
Colobus_angolensis_WT	sp|P49019|HCAR3_HUMAN	27.198	364	217	14	6	339	4	349	3.97e-18	79.0
Colobus_angolensis_WT	sp|Q14330|GPR18_HUMAN	28.289	304	174	12	16	297	13	294	6.83e-18	77.8
Colobus_angolensis_WT	sp|O00398|P2Y10_HUMAN	25.188	266	178	9	1	250	1	261	7.24e-18	77.8
Colobus_angolensis_WT	sp|Q9BXC1|GP174_HUMAN	26.299	308	199	9	17	302	4	305	7.72e-18	77.8
Colobus_angolensis_WT	sp|Q99678|GPR20_HUMAN	24.194	310	195	12	12	308	34	316	9.29e-18	77.8
Colobus_angolensis_WT	sp|Q9BXC0|HCAR1_HUMAN	25.172	290	181	8	35	303	18	292	1.08e-17	77.4
Colobus_angolensis_WT	sp|P32247|BRS3_HUMAN	25.862	290	185	9	39	300	54	341	1.64e-17	77.4
Colobus_angolensis_WT	sp|P47211|GALR1_HUMAN	24.127	315	209	11	41	333	42	348	3.23e-17	76.3
Colobus_angolensis_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.955	359	217	13	4	324	14	354	6.18e-17	75.9
Colobus_angolensis_WT	sp|P21452|NK2R_HUMAN	25.000	288	181	9	39	300	40	318	8.66e-17	75.1
Colobus_angolensis_WT	sp|Q96P65|QRFPR_HUMAN	23.529	306	190	10	31	299	44	342	1.43e-16	74.7
Colobus_angolensis_WT	sp|Q92847|GHSR_HUMAN	22.867	293	193	8	40	304	51	338	2.43e-16	73.6
Colobus_angolensis_WT	sp|Q9UHM6|OPN4_HUMAN	25.879	313	185	10	40	318	78	377	2.84e-16	73.9
Colobus_angolensis_WT	sp|P20789|NTR1_RAT	23.380	355	212	11	30	334	62	406	2.89e-16	73.9
Colobus_angolensis_WT	sp|P49286|MTR1B_HUMAN	24.727	275	184	5	47	304	55	323	4.03e-16	73.2
Colobus_angolensis_WT	sp|O75388|GPR32_HUMAN	22.776	281	189	9	44	302	55	329	7.47e-16	72.0
Colobus_angolensis_WT	sp|Q969F8|KISSR_HUMAN	22.559	297	200	7	34	303	44	337	1.62e-15	71.2
Colobus_angolensis_WT	sp|Q16581|C3AR_HUMAN	30.822	146	95	5	41	183	32	174	1.73e-15	71.6
Colobus_angolensis_WT	sp|Q16581|C3AR_HUMAN	30.065	153	88	7	165	307	310	453	2.17e-08	49.7
Colobus_angolensis_WT	sp|P25929|NPY1R_HUMAN	23.630	292	184	10	39	299	47	330	1.77e-15	71.2
Colobus_angolensis_WT	sp|Q8TDS5|OXER1_HUMAN	28.197	305	184	12	13	296	72	362	2.38e-15	70.9
Colobus_angolensis_WT	sp|Q13585|MTR1L_HUMAN	22.917	288	197	8	33	303	29	308	3.10e-15	71.2
Colobus_angolensis_WT	sp|Q15391|P2Y14_HUMAN	22.540	315	201	11	14	298	3	304	5.13e-15	69.3
Colobus_angolensis_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.295	305	194	6	32	298	34	333	7.75e-15	69.3
Colobus_angolensis_WT	sp|Q8NFJ6|PKR2_HUMAN	23.562	365	216	18	5	328	19	361	8.62e-15	69.3
Colobus_angolensis_WT	sp|Q9Y5Y4|PD2R2_HUMAN	22.500	280	196	9	46	307	46	322	8.98e-15	69.3
Colobus_angolensis_WT	sp|P50391|NPY4R_HUMAN	24.013	304	191	10	33	304	42	337	1.88e-14	68.2
Colobus_angolensis_WT	sp|Q96RI0|PAR4_HUMAN	25.902	305	194	10	17	299	56	350	2.09e-14	68.2
Colobus_angolensis_WT	sp|P35348|ADA1A_HUMAN	24.684	316	178	11	46	310	40	346	6.14e-14	67.0
Colobus_angolensis_WT	sp|P25100|ADA1D_HUMAN	30.168	179	116	7	38	212	101	274	6.37e-14	67.0
Colobus_angolensis_WT	sp|P25100|ADA1D_HUMAN	33.333	24	16	0	277	300	390	413	0.53	26.6
Colobus_angolensis_WT	sp|P49146|NPY2R_HUMAN	25.610	328	208	11	32	336	50	364	6.75e-14	66.2
Colobus_angolensis_WT	sp|P30989|NTR1_HUMAN	21.788	358	226	11	30	339	61	412	9.09e-14	66.2
Colobus_angolensis_WT	sp|Q13639|5HT4R_HUMAN	24.540	326	196	12	18	300	5	323	1.79e-13	65.1
Colobus_angolensis_WT	sp|P41595|5HT2B_HUMAN	28.205	234	153	8	22	247	48	274	1.85e-13	65.5
Colobus_angolensis_WT	sp|P41595|5HT2B_HUMAN	22.785	79	60	1	226	304	318	395	4.1	23.5
Colobus_angolensis_WT	sp|P24530|EDNRB_HUMAN	23.711	291	188	10	41	300	110	397	2.52e-13	65.1
Colobus_angolensis_WT	sp|Q8TCW9|PKR1_HUMAN	23.867	331	200	17	41	340	72	381	4.51e-13	63.9
Colobus_angolensis_WT	sp|O14843|FFAR3_HUMAN	25.000	324	195	15	25	324	7	306	7.36e-13	63.2
Colobus_angolensis_WT	sp|Q9HC97|GPR35_HUMAN	20.717	251	180	8	58	298	44	285	1.33e-12	62.0
Colobus_angolensis_WT	sp|Q9P296|C5AR2_HUMAN	23.100	329	201	13	17	308	3	316	1.52e-12	62.0
Colobus_angolensis_WT	sp|Q9NYM4|GPR83_HUMAN	23.810	357	206	12	32	342	71	407	1.58e-12	62.4
Colobus_angolensis_WT	sp|P48039|MTR1A_HUMAN	21.379	290	199	6	35	304	30	310	1.72e-12	62.0
Colobus_angolensis_WT	sp|P18825|ADA2C_HUMAN	29.508	183	118	6	39	217	60	235	3.02e-12	61.6
Colobus_angolensis_WT	sp|P18825|ADA2C_HUMAN	41.667	24	14	0	277	300	425	448	0.70	25.8
Colobus_angolensis_WT	sp|Q9Y5X5|NPFF2_HUMAN	22.642	318	192	11	24	300	142	446	3.20e-12	61.6
Colobus_angolensis_WT	sp|Q9Y2T6|GPR55_HUMAN	26.531	245	163	8	67	299	59	298	3.53e-12	60.8
Colobus_angolensis_WT	sp|Q15722|LT4R1_HUMAN	27.273	264	174	6	41	290	27	286	6.38e-12	60.1
Colobus_angolensis_WT	sp|P35368|ADA1B_HUMAN	22.715	361	195	14	13	309	25	365	8.11e-12	60.5
Colobus_angolensis_WT	sp|O15529|GPR42_HUMAN	22.671	322	205	13	25	324	7	306	8.41e-12	59.7
Colobus_angolensis_WT	sp|P25101|EDNRA_HUMAN	22.029	345	204	15	42	333	90	422	8.47e-12	60.1
Colobus_angolensis_WT	sp|P28221|5HT1D_HUMAN	25.592	211	144	7	14	217	18	222	1.02e-11	59.7
Colobus_angolensis_WT	sp|P28221|5HT1D_HUMAN	23.810	84	54	2	226	305	295	372	0.001	34.7
Colobus_angolensis_WT	sp|O43613|OX1R_HUMAN	24.148	352	187	15	48	334	62	398	1.16e-11	59.7
Colobus_angolensis_WT	sp|P37288|V1AR_HUMAN	23.154	298	179	9	41	293	60	352	1.25e-11	59.7
Colobus_angolensis_WT	sp|Q49SQ1|GPR33_HUMAN	22.260	292	200	8	31	302	28	312	1.25e-11	59.3
Colobus_angolensis_WT	sp|P34969|5HT7R_HUMAN	25.000	216	150	9	17	227	66	274	1.26e-11	59.7
Colobus_angolensis_WT	sp|Q9UNW8|GP132_HUMAN	24.514	257	165	6	17	262	34	272	2.04e-11	58.9
Colobus_angolensis_WT	sp|P08908|5HT1A_HUMAN	24.873	197	129	7	45	234	49	233	4.43e-11	57.8
Colobus_angolensis_WT	sp|P08908|5HT1A_HUMAN	25.301	83	54	2	226	305	339	416	0.001	35.0
Colobus_angolensis_WT	sp|P18089|ADA2B_HUMAN	28.492	179	116	7	39	212	21	192	4.88e-11	57.8
Colobus_angolensis_WT	sp|P18089|ADA2B_HUMAN	33.333	36	20	1	277	312	414	445	0.38	26.9
Colobus_angolensis_WT	sp|P07550|ADRB2_HUMAN	23.009	339	197	14	17	304	15	340	5.40e-11	57.8
Colobus_angolensis_WT	sp|P07700|ADRB1_MELGA	23.385	325	186	12	38	311	48	360	7.14e-11	57.4
Colobus_angolensis_WT	sp|P29371|NK3R_HUMAN	21.402	271	191	5	48	300	101	367	7.28e-11	57.4
Colobus_angolensis_WT	sp|P25021|HRH2_HUMAN	24.556	338	198	13	32	336	18	331	1.40e-10	56.2
Colobus_angolensis_WT	sp|P32239|GASR_HUMAN	25.000	188	133	4	38	219	60	245	1.41e-10	56.6
Colobus_angolensis_WT	sp|P32239|GASR_HUMAN	23.684	76	54	2	225	298	326	399	0.045	29.6
Colobus_angolensis_WT	sp|P30939|5HT1F_HUMAN	27.933	179	116	7	50	221	41	213	1.49e-10	56.2
Colobus_angolensis_WT	sp|P30939|5HT1F_HUMAN	37.931	29	18	0	277	305	335	363	0.11	28.5
Colobus_angolensis_WT	sp|Q5NUL3|FFAR4_HUMAN	22.526	293	188	9	40	302	48	331	1.58e-10	56.2
Colobus_angolensis_WT	sp|Q8TDU9|RL3R2_HUMAN	26.460	291	183	9	39	307	46	327	2.41e-10	55.5
Colobus_angolensis_WT	sp|Q9HB89|NMUR1_HUMAN	23.164	354	210	12	29	332	55	396	3.94e-10	55.1
Colobus_angolensis_WT	sp|Q99463|NPY6R_HUMAN	32.824	131	81	5	39	166	42	168	4.30e-10	54.3
Colobus_angolensis_WT	sp|Q96RI9|TAAR9_HUMAN	24.415	299	164	11	49	307	49	325	4.72e-10	54.7
Colobus_angolensis_WT	sp|P25103|NK1R_HUMAN	23.750	320	215	8	18	315	16	328	4.93e-10	54.7
Colobus_angolensis_WT	sp|P32238|CCKAR_HUMAN	26.573	143	101	4	38	178	47	187	5.51e-10	54.7
Colobus_angolensis_WT	sp|P32238|CCKAR_HUMAN	22.619	84	55	2	222	300	303	381	0.003	33.5
Colobus_angolensis_WT	sp|Q6W5P4|NPSR1_HUMAN	20.833	288	182	9	41	293	58	334	1.17e-09	53.5
Colobus_angolensis_WT	sp|Q9BZJ6|GPR63_HUMAN	22.408	299	184	9	38	296	88	378	1.44e-09	53.1
Colobus_angolensis_WT	sp|P20309|ACM3_HUMAN	23.767	223	159	5	2	217	38	256	1.75e-09	53.1
Colobus_angolensis_WT	sp|P20309|ACM3_HUMAN	21.176	85	43	3	226	300	485	555	0.45	26.6
Colobus_angolensis_WT	sp|Q8N6U8|GP161_HUMAN	29.016	193	118	10	34	217	31	213	2.29e-09	52.8
Colobus_angolensis_WT	sp|O00270|GPR31_HUMAN	25.468	267	184	6	50	303	32	296	2.44e-09	52.4
Colobus_angolensis_WT	sp|Q9Y5N1|HRH3_HUMAN	28.144	167	114	4	47	208	49	214	3.14e-09	52.4
Colobus_angolensis_WT	sp|Q9Y5N1|HRH3_HUMAN	25.490	102	61	4	226	320	352	445	0.006	32.3
Colobus_angolensis_WT	sp|P30550|GRPR_HUMAN	23.986	296	190	10	35	300	43	333	3.28e-09	52.0
Colobus_angolensis_WT	sp|Q9GZQ6|NPFF1_HUMAN	22.910	323	201	10	39	323	50	362	3.67e-09	52.0
Colobus_angolensis_WT	sp|P13945|ADRB3_HUMAN	21.795	312	175	9	49	300	54	356	4.08e-09	52.0
Colobus_angolensis_WT	sp|O02662|ADRB3_CANLF	26.966	178	115	5	49	215	54	227	4.28e-09	51.6
Colobus_angolensis_WT	sp|O43193|MTLR_HUMAN	26.804	97	69	1	40	134	46	142	4.34e-09	51.6
Colobus_angolensis_WT	sp|O43193|MTLR_HUMAN	27.826	115	72	2	201	304	256	370	3.58e-05	39.7
Colobus_angolensis_WT	sp|O43193|MTLR_HUMAN	28.378	74	44	3	195	259	31	104	0.37	26.9
Colobus_angolensis_WT	sp|P49683|PRLHR_HUMAN	30.159	126	79	6	49	170	77	197	4.80e-09	51.6
Colobus_angolensis_WT	sp|P08913|ADA2A_HUMAN	29.255	188	105	9	38	212	59	231	6.47e-09	51.2
Colobus_angolensis_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	278	304	430	456	1.6	24.6
Colobus_angolensis_WT	sp|Q96G91|P2Y11_HUMAN	26.351	148	102	4	30	173	26	170	8.90e-09	50.8
Colobus_angolensis_WT	sp|Q15760|GPR19_HUMAN	23.793	290	185	12	41	310	74	347	1.25e-08	50.4
Colobus_angolensis_WT	sp|P02699|OPSD_BOVIN	20.775	284	190	9	38	298	44	315	1.79e-08	49.7
Colobus_angolensis_WT	sp|P28222|5HT1B_HUMAN	24.771	218	135	7	15	215	26	231	2.37e-08	49.3
Colobus_angolensis_WT	sp|P28222|5HT1B_HUMAN	20.238	84	57	2	226	305	308	385	0.065	29.3
Colobus_angolensis_WT	sp|P21728|DRD1_HUMAN	21.858	366	222	14	32	340	23	381	3.77e-08	48.9
Colobus_angolensis_WT	sp|P14416|DRD2_HUMAN	25.140	179	125	6	5	181	11	182	4.10e-08	48.9
Colobus_angolensis_WT	sp|P14416|DRD2_HUMAN	32.143	28	19	0	277	304	414	441	0.20	27.7
Colobus_angolensis_WT	sp|P08588|ADRB1_HUMAN	27.322	183	122	7	38	212	65	244	4.71e-08	48.5
Colobus_angolensis_WT	sp|P08588|ADRB1_HUMAN	28.571	77	50	2	224	300	316	387	0.001	34.7
Colobus_angolensis_WT	sp|Q9H3N8|HRH4_HUMAN	25.287	174	118	6	38	206	22	188	6.72e-08	48.1
Colobus_angolensis_WT	sp|Q9H3N8|HRH4_HUMAN	23.077	91	68	1	213	303	284	372	0.33	26.9
Colobus_angolensis_WT	sp|Q9BPV8|P2Y13_HUMAN	28.571	140	93	4	36	172	48	183	9.24e-08	47.4
Colobus_angolensis_WT	sp|P34981|TRFR_HUMAN	21.866	343	201	11	17	303	3	334	9.74e-08	47.4
Colobus_angolensis_WT	sp|P28223|5HT2A_HUMAN	24.359	234	149	9	41	260	83	302	9.76e-08	47.8
Colobus_angolensis_WT	sp|O15552|FFAR2_HUMAN	25.000	288	177	13	39	302	14	286	9.94e-08	47.4
Colobus_angolensis_WT	sp|O14626|GP171_HUMAN	20.364	275	201	8	39	297	21	293	1.01e-07	47.4
Colobus_angolensis_WT	sp|P35462|DRD3_HUMAN	24.870	193	123	8	36	215	28	211	1.35e-07	47.0
Colobus_angolensis_WT	sp|P35462|DRD3_HUMAN	24.691	81	58	2	225	305	322	399	3.77e-04	36.2
Colobus_angolensis_WT	sp|Q15761|NPY5R_HUMAN	23.790	248	171	8	26	261	38	279	2.08e-07	46.6
Colobus_angolensis_WT	sp|Q15761|NPY5R_HUMAN	22.989	87	61	2	227	310	360	443	0.27	27.3
Colobus_angolensis_WT	sp|O15354|GPR37_HUMAN	22.727	154	114	4	37	187	266	417	2.68e-07	46.6
Colobus_angolensis_WT	sp|P28566|5HT1E_HUMAN	26.816	179	114	8	62	230	52	223	5.58e-07	45.1
Colobus_angolensis_WT	sp|P28566|5HT1E_HUMAN	24.731	93	60	3	219	305	272	360	0.11	28.5
Colobus_angolensis_WT	sp|P21918|DRD5_HUMAN	22.636	349	194	14	28	309	36	375	5.65e-07	45.4
Colobus_angolensis_WT	sp|Q96RI8|TAAR6_HUMAN	23.529	289	175	12	44	298	44	320	5.80e-07	45.1
Colobus_angolensis_WT	sp|Q9UKP6|UR2R_HUMAN	24.164	269	187	6	44	300	63	326	8.38e-07	44.7
Colobus_angolensis_WT	sp|P0DMS8|AA3R_HUMAN	29.651	172	103	6	21	186	1	160	2.02e-06	43.1
Colobus_angolensis_WT	sp|Q96P67|GPR82_HUMAN	19.304	316	206	10	31	303	14	323	2.09e-06	43.1
Colobus_angolensis_WT	sp|Q9NPC1|LT4R2_HUMAN	22.951	244	173	7	62	293	52	292	2.32e-06	43.1
Colobus_angolensis_WT	sp|P08173|ACM4_HUMAN	25.105	239	160	8	1	229	1	230	3.02e-06	43.1
Colobus_angolensis_WT	sp|P08173|ACM4_HUMAN	23.864	88	57	3	226	308	394	476	0.017	31.2
Colobus_angolensis_WT	sp|Q96P66|GP101_HUMAN	22.527	182	131	6	40	215	38	215	3.69e-06	42.7
Colobus_angolensis_WT	sp|Q96P66|GP101_HUMAN	17.284	81	65	1	229	309	396	474	3.9	23.5
Colobus_angolensis_WT	sp|Q96LB0|MRGX3_HUMAN	23.420	269	175	11	41	299	36	283	3.87e-06	42.4
Colobus_angolensis_WT	sp|Q96LB0|MRGX3_HUMAN	31.868	91	49	5	12	96	163	246	0.98	25.4
Colobus_angolensis_WT	sp|P08912|ACM5_HUMAN	22.321	224	153	9	8	217	2	218	3.93e-06	42.7
Colobus_angolensis_WT	sp|P08912|ACM5_HUMAN	22.667	75	54	1	226	300	436	506	0.016	31.2
Colobus_angolensis_WT	sp|P08172|ACM2_HUMAN	28.977	176	108	7	47	212	38	206	5.79e-06	42.0
Colobus_angolensis_WT	sp|P08172|ACM2_HUMAN	22.989	87	59	2	226	308	381	463	0.047	29.6
Colobus_angolensis_WT	sp|Q9NS66|GP173_HUMAN	26.471	204	126	12	47	240	37	226	6.92e-06	41.6
Colobus_angolensis_WT	sp|P28335|5HT2C_HUMAN	23.864	176	119	7	52	219	73	241	7.03e-06	42.0
Colobus_angolensis_WT	sp|Q7Z602|GP141_HUMAN	31.429	105	62	3	35	134	20	119	7.78e-06	41.2
Colobus_angolensis_WT	sp|Q96LA9|MRGX4_HUMAN	24.627	268	173	10	41	299	36	283	8.19e-06	41.2
Colobus_angolensis_WT	sp|Q96LA9|MRGX4_HUMAN	32.468	77	44	2	12	87	163	232	0.91	25.4
Colobus_angolensis_WT	sp|P30518|V2R_HUMAN	26.515	132	91	4	41	168	46	175	1.13e-05	40.8
Colobus_angolensis_WT	sp|Q9Y2T5|GPR52_HUMAN	28.750	160	88	9	67	213	76	222	1.24e-05	40.8
Colobus_angolensis_WT	sp|P21917|DRD4_HUMAN	29.310	174	105	9	47	212	49	212	1.35e-05	40.8
Colobus_angolensis_WT	sp|P21917|DRD4_HUMAN	23.750	80	58	1	226	305	340	416	0.003	33.1
Colobus_angolensis_WT	sp|Q96RJ0|TAAR1_HUMAN	24.490	294	162	13	47	298	38	313	1.91e-05	40.0
Colobus_angolensis_WT	sp|Q969N4|TAAR8_HUMAN	24.399	291	160	12	49	298	48	319	2.02e-05	40.0
Colobus_angolensis_WT	sp|P03999|OPSB_HUMAN	18.794	282	203	7	42	304	44	318	2.08e-05	40.0
Colobus_angolensis_WT	sp|Q6DWJ6|GP139_HUMAN	22.182	275	195	6	34	297	27	293	2.34e-05	40.0
Colobus_angolensis_WT	sp|Q8TDT2|GP152_HUMAN	19.355	217	157	8	92	297	94	303	3.09e-05	39.7
Colobus_angolensis_WT	sp|P30559|OXYR_HUMAN	21.053	285	170	10	49	289	56	329	3.77e-05	39.3
Colobus_angolensis_WT	sp|O43194|GPR39_HUMAN	23.123	333	185	15	32	300	30	355	5.39e-05	38.9
Colobus_angolensis_WT	sp|Q96LB2|MRGX1_HUMAN	21.805	266	183	10	41	299	36	283	9.21e-05	38.1
Colobus_angolensis_WT	sp|Q96LB2|MRGX1_HUMAN	33.333	78	44	3	11	87	162	232	0.13	28.1
Colobus_angolensis_WT	sp|O95665|NTR2_HUMAN	18.929	280	159	7	94	307	99	376	9.74e-05	38.1
Colobus_angolensis_WT	sp|P47901|V1BR_HUMAN	24.868	189	119	7	41	215	43	222	1.34e-04	37.7
Colobus_angolensis_WT	sp|P11229|ACM1_HUMAN	26.562	128	86	4	47	170	40	163	1.53e-04	37.7
Colobus_angolensis_WT	sp|P11229|ACM1_HUMAN	22.353	85	42	3	226	300	359	429	0.17	28.1
Colobus_angolensis_WT	sp|P60893|GPR85_HUMAN	23.016	126	92	4	47	169	35	158	1.66e-04	37.4
Colobus_angolensis_WT	sp|P08100|OPSD_HUMAN	21.479	284	188	11	38	298	44	315	2.62e-04	36.6
Colobus_angolensis_WT	sp|P47775|GPR12_HUMAN	21.008	238	147	9	107	324	117	333	6.27e-04	35.4
Colobus_angolensis_WT	sp|Q9BXB1|LGR4_HUMAN	21.429	336	219	9	5	305	491	816	6.45e-04	35.8
Colobus_angolensis_WT	sp|Q14439|GP176_HUMAN	21.547	181	130	5	2	176	12	186	0.001	35.0
Colobus_angolensis_WT	sp|O60883|G37L1_HUMAN	26.667	135	94	4	38	169	136	268	0.001	35.0
Colobus_angolensis_WT	sp|P04201|MAS_HUMAN	21.477	298	194	13	46	328	46	318	0.001	34.7
Colobus_angolensis_WT	sp|O14804|TAAR5_HUMAN	22.887	284	169	13	47	298	49	314	0.001	34.3
Colobus_angolensis_WT	sp|P47898|5HT5A_HUMAN	22.378	143	104	5	94	234	105	242	0.002	33.9
Colobus_angolensis_WT	sp|Q9P1P4|TAAR3_HUMAN	22.680	291	172	12	47	300	46	320	0.002	33.9
Colobus_angolensis_WT	sp|Q99679|GPR21_HUMAN	26.344	186	113	9	14	186	2	176	0.002	33.5
Colobus_angolensis_WT	sp|P35367|HRH1_HUMAN	23.457	243	165	10	31	260	24	258	0.003	33.9
Colobus_angolensis_WT	sp|P35367|HRH1_HUMAN	28.571	28	20	0	277	304	456	483	0.97	25.4
Colobus_angolensis_WT	sp|Q9H1Y3|OPN3_HUMAN	25.455	275	160	10	50	296	59	316	0.003	33.5
Colobus_angolensis_WT	sp|P23945|FSHR_HUMAN	40.000	30	18	0	280	309	617	646	0.005	32.7
Colobus_angolensis_WT	sp|P30968|GNRHR_HUMAN	22.973	74	53	2	95	168	106	175	0.008	32.0
Colobus_angolensis_WT	sp|Q9P1P5|TAAR2_HUMAN	22.420	281	175	13	47	298	58	324	0.009	32.0
Colobus_angolensis_WT	sp|Q9NQS5|GPR84_HUMAN	27.027	74	48	2	232	305	319	386	0.010	32.0
Colobus_angolensis_WT	sp|Q9NQS5|GPR84_HUMAN	28.736	87	58	3	50	133	38	123	0.015	31.2
Colobus_angolensis_WT	sp|P16473|TSHR_HUMAN	21.254	287	185	8	46	308	428	697	0.012	31.6
Colobus_angolensis_WT	sp|Q6U736|OPN5_HUMAN	21.245	273	181	12	49	296	50	313	0.012	31.6
Colobus_angolensis_WT	sp|P22888|LSHR_HUMAN	23.208	293	198	10	34	309	361	643	0.013	31.6
Colobus_angolensis_WT	sp|O95136|S1PR2_HUMAN	22.874	341	199	16	13	325	18	322	0.015	31.2
Colobus_angolensis_WT	sp|P29274|AA2AR_HUMAN	28.387	155	86	9	40	186	14	151	0.025	30.4
Colobus_angolensis_WT	sp|Q9UBY5|LPAR3_HUMAN	21.290	310	204	12	3	291	5	295	0.032	30.0
Colobus_angolensis_WT	sp|P43119|PI2R_HUMAN	28.571	105	67	3	36	132	17	121	0.046	29.6
Colobus_angolensis_WT	sp|P43119|PI2R_HUMAN	27.419	62	37	1	285	338	284	345	4.6	23.5
Colobus_angolensis_WT	sp|P46089|GPR3_HUMAN	25.000	216	136	10	102	303	108	311	0.059	29.3
Colobus_angolensis_WT	sp|P04000|OPSR_HUMAN	22.628	274	174	12	50	298	71	331	0.062	29.3
Colobus_angolensis_WT	sp|Q9GZN0|GPR88_HUMAN	31.250	48	32	1	38	85	37	83	0.063	29.3
Colobus_angolensis_WT	sp|Q9GZN0|GPR88_HUMAN	28.947	38	23	1	275	308	318	355	1.7	24.6
Colobus_angolensis_WT	sp|P35410|MAS1L_HUMAN	21.053	285	174	12	69	333	110	363	0.065	29.3
Colobus_angolensis_WT	sp|Q8WXG9|AGRV1_HUMAN	27.000	100	55	5	34	115	6053	6152	0.068	29.6
Colobus_angolensis_WT	sp|Q8WXG9|AGRV1_HUMAN	28.333	60	36	2	109	162	6057	6115	4.5	23.5
Colobus_angolensis_WT	sp|Q96P69|GPR78_HUMAN	19.708	137	79	4	226	342	235	360	0.081	28.9
Colobus_angolensis_WT	sp|Q8TDV5|GP119_HUMAN	21.453	289	183	12	50	307	22	297	0.11	28.5
Colobus_angolensis_WT	sp|Q8NDV2|GPR26_HUMAN	19.753	81	47	2	226	299	235	304	0.11	28.5
Colobus_angolensis_WT	sp|Q99500|S1PR3_HUMAN	39.286	28	17	0	277	304	286	313	0.12	28.5
Colobus_angolensis_WT	sp|P21453|S1PR1_HUMAN	22.619	84	44	2	277	339	299	382	0.13	28.1
Colobus_angolensis_WT	sp|P50406|5HT6R_HUMAN	22.963	135	96	4	41	171	35	165	0.15	28.1
Colobus_angolensis_WT	sp|Q9BZJ8|GPR61_HUMAN	27.820	133	85	6	40	166	50	177	0.16	28.1
Colobus_angolensis_WT	sp|P04001|OPSG_HUMAN	29.412	102	56	5	42	134	63	157	0.20	27.7
Colobus_angolensis_WT	sp|P29275|AA2BR_HUMAN	22.257	319	196	12	23	305	4	306	0.30	26.9
Colobus_angolensis_WT	sp|Q96CH1|GP146_HUMAN	18.151	292	195	9	46	309	41	316	0.30	26.9
Colobus_angolensis_WT	sp|Q9HBX8|LGR6_HUMAN	31.667	60	38	1	280	336	818	877	0.33	27.3
Colobus_angolensis_WT	sp|Q99680|GPR22_HUMAN	24.786	117	76	4	226	333	307	420	0.34	26.9
Colobus_angolensis_WT	sp|Q99680|GPR22_HUMAN	25.455	110	61	5	124	219	136	238	5.7	23.1
Colobus_angolensis_WT	sp|Q96AM1|MRGRF_HUMAN	23.333	120	81	5	50	164	62	175	0.43	26.6
Colobus_angolensis_WT	sp|P30542|AA1R_HUMAN	28.261	46	32	1	282	326	281	326	0.46	26.6
Colobus_angolensis_WT	sp|Q8TDS7|MRGRD_HUMAN	33.333	39	25	1	44	82	39	76	0.55	26.2
Colobus_angolensis_WT	sp|P43116|PE2R2_HUMAN	22.034	177	118	5	14	172	3	177	0.62	26.2
Colobus_angolensis_WT	sp|O75473|LGR5_HUMAN	28.571	63	36	1	277	339	808	861	0.67	26.2
Colobus_angolensis_WT	sp|Q8WXD0|RXFP2_HUMAN	27.692	65	44	2	101	165	493	554	0.80	25.8
Colobus_angolensis_WT	sp|O95977|S1PR4_HUMAN	25.758	66	42	2	231	293	250	311	0.93	25.4
Colobus_angolensis_WT	sp|Q96LB1|MRGX2_HUMAN	20.775	284	189	12	38	307	34	295	1.0	25.4
Colobus_angolensis_WT	sp|P35408|PE2R4_HUMAN	23.577	123	84	5	18	135	7	124	1.1	25.4
Colobus_angolensis_WT	sp|O14842|FFAR1_HUMAN	20.524	229	140	10	38	237	11	226	1.8	24.6
Colobus_angolensis_WT	sp|P33032|MC5R_HUMAN	38.095	21	13	0	284	304	290	310	2.0	24.3
Colobus_angolensis_WT	sp|Q7Z601|GP142_HUMAN	33.333	39	26	0	268	306	393	431	2.7	24.3
Colobus_angolensis_WT	sp|Q7Z601|GP142_HUMAN	29.730	37	26	0	212	248	257	293	3.9	23.5
Colobus_angolensis_WT	sp|Q86SM5|MRGRG_HUMAN	26.115	157	102	9	38	189	18	165	3.5	23.5
Colobus_angolensis_WT	sp|Q86SM5|MRGRG_HUMAN	23.596	89	65	2	144	229	171	259	6.0	22.7
Colobus_angolensis_WT	sp|P46095|GPR6_HUMAN	24.490	98	62	2	50	142	90	180	3.5	23.5
Colobus_angolensis_WT	sp|P32245|MC4R_HUMAN	34.375	32	18	1	284	315	297	325	3.9	23.5
Colobus_angolensis_WT	sp|O94910|AGRL1_HUMAN	26.087	69	43	3	209	269	872	940	4.0	23.9
Colobus_angolensis_WT	sp|P34972|CNR2_HUMAN	25.478	157	86	10	25	164	23	165	5.3	23.1
Colobus_angolensis_WT	sp|Q8IZ08|GP135_HUMAN	23.684	114	69	5	117	219	198	304	7.3	22.7
# BLAST processed 1 queries
