# BLASTP 2.9.0+
# Query: Malaclemys_terrapin_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 300 hits found
Malaclemys_terrapin_WT	sp|O00574|CXCR6_HUMAN	56.471	340	142	4	7	343	6	342	1.70e-137	389
Malaclemys_terrapin_WT	sp|P51686|CCR9_HUMAN	40.303	330	181	6	8	326	28	352	1.32e-90	271
Malaclemys_terrapin_WT	sp|P51684|CCR6_HUMAN	37.685	337	187	6	22	339	39	371	1.97e-76	234
Malaclemys_terrapin_WT	sp|P32248|CCR7_HUMAN	39.564	321	174	5	31	333	60	378	3.86e-72	223
Malaclemys_terrapin_WT	sp|Q9NPB9|ACKR4_HUMAN	35.514	321	192	5	21	332	33	347	6.88e-70	217
Malaclemys_terrapin_WT	sp|P41597|CCR2_HUMAN	37.415	294	171	6	17	300	27	317	7.96e-65	204
Malaclemys_terrapin_WT	sp|P61073|CXCR4_HUMAN	35.593	295	178	4	19	306	31	320	4.37e-63	199
Malaclemys_terrapin_WT	sp|P51679|CCR4_HUMAN	35.862	290	172	6	28	307	38	323	9.93e-62	196
Malaclemys_terrapin_WT	sp|P51681|CCR5_HUMAN	33.623	345	210	9	10	340	11	350	1.97e-60	192
Malaclemys_terrapin_WT	sp|P32246|CCR1_HUMAN	36.577	298	173	7	15	302	24	315	4.13e-60	192
Malaclemys_terrapin_WT	sp|P25024|CXCR1_HUMAN	34.483	319	182	6	27	321	23	338	5.36e-58	186
Malaclemys_terrapin_WT	sp|P25025|CXCR2_HUMAN	35.423	319	191	5	25	332	44	358	2.28e-54	177
Malaclemys_terrapin_WT	sp|P51677|CCR3_HUMAN	36.513	304	177	8	7	300	16	313	4.68e-53	173
Malaclemys_terrapin_WT	sp|P51685|CCR8_HUMAN	29.565	345	230	6	7	343	16	355	1.45e-49	164
Malaclemys_terrapin_WT	sp|P49682|CXCR3_HUMAN	32.416	327	188	6	17	317	28	347	5.36e-49	163
Malaclemys_terrapin_WT	sp|P30556|AGTR1_HUMAN	34.237	295	173	7	30	306	29	320	5.73e-49	163
Malaclemys_terrapin_WT	sp|P49238|CX3C1_HUMAN	34.892	278	168	6	28	297	30	302	9.82e-43	146
Malaclemys_terrapin_WT	sp|P46094|XCR1_HUMAN	30.208	288	180	4	35	313	37	312	1.51e-42	145
Malaclemys_terrapin_WT	sp|P32302|CXCR5_HUMAN	27.607	326	203	7	30	331	52	368	5.06e-42	145
Malaclemys_terrapin_WT	sp|O00590|ACKR2_HUMAN	33.562	292	175	5	28	306	45	330	8.98e-42	144
Malaclemys_terrapin_WT	sp|P25106|ACKR3_HUMAN	29.893	281	181	6	35	301	50	328	4.83e-41	142
Malaclemys_terrapin_WT	sp|P31391|SSR4_HUMAN	31.290	310	189	11	27	324	45	342	1.00e-38	136
Malaclemys_terrapin_WT	sp|P35346|SSR5_HUMAN	28.620	297	193	7	41	327	52	339	1.89e-38	135
Malaclemys_terrapin_WT	sp|P43657|LPAR6_HUMAN	33.935	277	158	10	34	290	22	293	1.35e-37	132
Malaclemys_terrapin_WT	sp|P30872|SSR1_HUMAN	29.210	291	186	9	26	303	55	338	2.96e-35	127
Malaclemys_terrapin_WT	sp|P46092|CCR10_HUMAN	31.973	294	184	6	28	308	40	330	4.57e-35	126
Malaclemys_terrapin_WT	sp|P30874|SSR2_HUMAN	28.909	339	211	10	10	328	20	348	4.26e-34	124
Malaclemys_terrapin_WT	sp|Q96P68|OXGR1_HUMAN	28.428	299	196	8	31	317	35	327	9.71e-34	122
Malaclemys_terrapin_WT	sp|P51582|P2RY4_HUMAN	27.077	325	220	8	30	339	36	358	1.25e-33	122
Malaclemys_terrapin_WT	sp|P35414|APJ_HUMAN	27.324	355	226	10	7	335	10	358	2.27e-33	122
Malaclemys_terrapin_WT	sp|P21730|C5AR1_HUMAN	27.329	322	209	10	10	317	21	331	4.66e-33	120
Malaclemys_terrapin_WT	sp|Q13304|GPR17_HUMAN	29.518	332	192	13	15	326	51	360	8.20e-33	120
Malaclemys_terrapin_WT	sp|Q99677|LPAR4_HUMAN	29.433	282	178	7	35	299	45	322	1.28e-32	119
Malaclemys_terrapin_WT	sp|O00421|CCRL2_HUMAN	27.660	329	209	9	15	328	28	342	1.52e-32	119
Malaclemys_terrapin_WT	sp|P25089|FPR3_HUMAN	25.788	349	217	12	19	336	10	347	2.54e-32	118
Malaclemys_terrapin_WT	sp|Q9NS75|CLTR2_HUMAN	28.383	303	197	7	16	304	25	321	3.95e-32	117
Malaclemys_terrapin_WT	sp|P49685|GPR15_HUMAN	26.994	326	218	10	16	327	20	339	9.21e-32	117
Malaclemys_terrapin_WT	sp|P32249|GP183_HUMAN	25.581	344	230	8	9	332	12	349	3.20e-31	115
Malaclemys_terrapin_WT	sp|Q99527|GPER1_HUMAN	26.462	325	209	9	4	305	24	341	4.18e-31	115
Malaclemys_terrapin_WT	sp|P41145|OPRK_HUMAN	26.100	341	230	9	4	325	31	368	7.16e-31	115
Malaclemys_terrapin_WT	sp|P47900|P2RY1_HUMAN	26.780	295	188	10	31	304	53	340	1.08e-30	114
Malaclemys_terrapin_WT	sp|O43603|GALR2_HUMAN	27.241	290	193	8	30	306	26	310	1.38e-30	114
Malaclemys_terrapin_WT	sp|P30411|BKRB2_HUMAN	24.573	293	198	7	33	306	62	350	2.82e-30	113
Malaclemys_terrapin_WT	sp|P42866|OPRM_MOUSE	28.165	316	197	11	35	330	74	379	3.36e-30	113
Malaclemys_terrapin_WT	sp|P35372|OPRM_HUMAN	27.864	323	189	10	35	330	76	381	5.52e-30	113
Malaclemys_terrapin_WT	sp|Q99788|CML1_HUMAN	30.375	293	179	7	26	297	37	325	1.87e-29	111
Malaclemys_terrapin_WT	sp|Q9BXA5|SUCR1_HUMAN	29.605	304	189	9	12	297	8	304	1.23e-28	108
Malaclemys_terrapin_WT	sp|P48145|NPBW1_HUMAN	26.523	279	184	7	41	303	49	322	1.26e-27	105
Malaclemys_terrapin_WT	sp|P41143|OPRD_HUMAN	27.244	312	210	8	35	332	55	363	2.35e-27	105
Malaclemys_terrapin_WT	sp|O00254|PAR3_HUMAN	29.455	275	179	8	28	292	93	362	3.78e-27	104
Malaclemys_terrapin_WT	sp|P32745|SSR3_HUMAN	24.149	323	226	6	5	312	20	338	5.08e-27	105
Malaclemys_terrapin_WT	sp|P41231|P2RY2_HUMAN	25.634	355	215	12	21	342	28	366	6.25e-27	104
Malaclemys_terrapin_WT	sp|P41146|OPRX_HUMAN	28.102	274	176	8	43	301	65	332	6.58e-27	103
Malaclemys_terrapin_WT	sp|P25090|FPR2_HUMAN	23.011	352	234	10	16	340	10	351	7.38e-27	103
Malaclemys_terrapin_WT	sp|P21462|FPR1_HUMAN	24.695	328	208	9	35	336	32	346	2.58e-26	102
Malaclemys_terrapin_WT	sp|Q9H1C0|LPAR5_HUMAN	24.217	351	231	11	13	340	13	351	8.19e-26	100
Malaclemys_terrapin_WT	sp|Q9NSD7|RL3R1_HUMAN	25.688	327	194	9	29	306	81	407	1.41e-25	101
Malaclemys_terrapin_WT	sp|Q8TDS4|HCAR2_HUMAN	26.496	351	210	16	16	334	2	336	1.70e-25	100
Malaclemys_terrapin_WT	sp|P48146|NPBW2_HUMAN	26.490	302	180	6	30	304	46	332	3.18e-25	99.0
Malaclemys_terrapin_WT	sp|P49019|HCAR3_HUMAN	27.066	351	208	16	16	334	2	336	6.91e-25	98.6
Malaclemys_terrapin_WT	sp|Q15077|P2RY6_HUMAN	24.359	312	212	9	21	313	21	327	7.56e-25	97.8
Malaclemys_terrapin_WT	sp|P55085|PAR2_HUMAN	22.185	302	217	9	28	314	74	372	2.12e-24	97.4
Malaclemys_terrapin_WT	sp|P25116|PAR1_HUMAN	24.422	303	193	8	30	311	103	390	2.83e-24	97.4
Malaclemys_terrapin_WT	sp|P46093|GPR4_HUMAN	25.256	293	205	8	26	306	14	304	5.54e-24	95.9
Malaclemys_terrapin_WT	sp|P46091|CML2_HUMAN	26.596	282	194	7	35	306	44	322	2.84e-23	93.6
Malaclemys_terrapin_WT	sp|P46663|BKRB1_HUMAN	25.088	283	190	6	42	305	50	329	3.65e-23	93.2
Malaclemys_terrapin_WT	sp|Q9BXC1|GP174_HUMAN	26.480	321	189	9	6	301	7	305	8.48e-23	92.0
Malaclemys_terrapin_WT	sp|Q14330|GPR18_HUMAN	25.773	291	198	7	36	313	29	314	9.39e-23	92.0
Malaclemys_terrapin_WT	sp|O00155|GPR25_HUMAN	25.887	282	192	7	30	298	40	317	1.58e-22	91.7
Malaclemys_terrapin_WT	sp|Q9Y271|CLTR1_HUMAN	26.899	316	201	11	35	329	29	335	1.59e-22	91.3
Malaclemys_terrapin_WT	sp|Q969V1|MCHR2_HUMAN	24.923	325	210	11	5	304	7	322	1.74e-22	91.3
Malaclemys_terrapin_WT	sp|Q86VZ1|P2RY8_HUMAN	23.450	371	220	15	1	339	1	339	1.77e-22	91.7
Malaclemys_terrapin_WT	sp|P47211|GALR1_HUMAN	26.115	314	209	10	35	330	39	347	4.55e-22	90.1
Malaclemys_terrapin_WT	sp|O60755|GALR3_HUMAN	24.068	295	199	9	28	302	16	305	8.43e-22	89.7
Malaclemys_terrapin_WT	sp|Q15743|OGR1_HUMAN	25.275	273	184	8	43	302	35	300	1.25e-21	89.0
Malaclemys_terrapin_WT	sp|P28336|NMBR_HUMAN	26.099	364	226	14	2	340	20	365	1.52e-21	89.0
Malaclemys_terrapin_WT	sp|P50052|AGTR2_HUMAN	26.984	315	194	11	13	304	33	334	2.59e-21	88.2
Malaclemys_terrapin_WT	sp|Q99705|MCHR1_HUMAN	25.806	341	221	12	9	328	90	419	2.91e-21	88.6
Malaclemys_terrapin_WT	sp|P25105|PTAFR_HUMAN	25.497	302	198	8	33	311	19	316	5.17e-21	87.0
Malaclemys_terrapin_WT	sp|P32247|BRS3_HUMAN	25.424	295	184	11	36	300	54	342	5.22e-21	87.8
Malaclemys_terrapin_WT	sp|P29371|NK3R_HUMAN	23.684	304	210	7	19	304	73	372	1.15e-20	87.0
Malaclemys_terrapin_WT	sp|Q969F8|KISSR_HUMAN	23.154	298	199	8	31	302	44	337	1.18e-20	86.7
Malaclemys_terrapin_WT	sp|Q8IYL9|PSYR_HUMAN	24.169	331	217	10	11	317	1	321	8.54e-20	83.6
Malaclemys_terrapin_WT	sp|O15218|GP182_HUMAN	21.754	285	203	6	29	299	53	331	1.48e-19	83.6
Malaclemys_terrapin_WT	sp|Q9GZQ4|NMUR2_HUMAN	24.484	339	211	12	19	323	27	354	1.80e-19	83.2
Malaclemys_terrapin_WT	sp|P35348|ADA1A_HUMAN	26.235	324	173	13	42	312	39	349	6.54e-19	82.0
Malaclemys_terrapin_WT	sp|Q92847|GHSR_HUMAN	24.382	283	183	8	40	296	54	331	7.05e-19	81.3
Malaclemys_terrapin_WT	sp|Q9Y5X5|NPFF2_HUMAN	25.000	340	209	11	8	311	129	458	7.87e-19	81.6
Malaclemys_terrapin_WT	sp|Q9UPC5|GPR34_HUMAN	22.508	311	213	10	32	323	57	358	8.75e-19	80.9
Malaclemys_terrapin_WT	sp|Q9H244|P2Y12_HUMAN	24.478	335	214	13	26	337	22	340	8.83e-19	80.5
Malaclemys_terrapin_WT	sp|Q96P65|QRFPR_HUMAN	21.854	302	202	7	28	298	44	342	2.49e-18	80.1
Malaclemys_terrapin_WT	sp|P25929|NPY1R_HUMAN	23.779	307	205	6	19	300	30	332	3.55e-18	79.3
Malaclemys_terrapin_WT	sp|Q9HC97|GPR35_HUMAN	21.961	255	176	8	54	297	43	285	4.44e-18	78.2
Malaclemys_terrapin_WT	sp|Q8TDS5|OXER1_HUMAN	24.922	321	198	11	31	324	94	398	1.76e-17	77.4
Malaclemys_terrapin_WT	sp|P25021|HRH2_HUMAN	23.620	326	227	7	27	336	16	335	2.14e-17	76.6
Malaclemys_terrapin_WT	sp|P32239|GASR_HUMAN	28.866	194	132	5	35	224	60	251	2.27e-17	77.0
Malaclemys_terrapin_WT	sp|P32239|GASR_HUMAN	23.077	78	60	0	220	297	322	399	0.093	28.9
Malaclemys_terrapin_WT	sp|P21452|NK2R_HUMAN	22.939	279	188	7	43	300	47	319	4.20e-17	76.3
Malaclemys_terrapin_WT	sp|P25103|NK1R_HUMAN	22.981	322	199	8	58	334	61	378	9.17e-17	75.1
Malaclemys_terrapin_WT	sp|Q8TDU9|RL3R2_HUMAN	23.380	355	232	12	13	336	24	369	1.38e-16	74.3
Malaclemys_terrapin_WT	sp|P34981|TRFR_HUMAN	24.595	309	175	12	41	302	37	334	2.35e-16	73.9
Malaclemys_terrapin_WT	sp|P07550|ADRB2_HUMAN	24.471	331	184	14	46	325	50	365	3.71e-16	73.6
Malaclemys_terrapin_WT	sp|O43614|OX2R_HUMAN	21.644	365	212	11	2	300	20	376	3.90e-16	73.6
Malaclemys_terrapin_WT	sp|P32238|CCKAR_HUMAN	27.053	207	139	6	35	231	47	251	4.72e-16	73.2
Malaclemys_terrapin_WT	sp|P32238|CCKAR_HUMAN	25.974	77	51	2	226	299	308	381	0.049	29.6
Malaclemys_terrapin_WT	sp|P24530|EDNRB_HUMAN	23.000	300	183	11	38	300	110	398	5.05e-16	73.2
Malaclemys_terrapin_WT	sp|O14843|FFAR3_HUMAN	21.994	341	228	14	17	336	2	325	6.46e-16	72.4
Malaclemys_terrapin_WT	sp|Q99678|GPR20_HUMAN	22.909	275	177	11	40	306	64	311	6.76e-16	72.4
Malaclemys_terrapin_WT	sp|Q96RI0|PAR4_HUMAN	23.856	306	215	8	31	327	79	375	6.87e-16	72.4
Malaclemys_terrapin_WT	sp|P48039|MTR1A_HUMAN	23.051	295	205	8	32	311	30	317	8.29e-16	72.0
Malaclemys_terrapin_WT	sp|Q9BXC0|HCAR1_HUMAN	25.392	319	214	10	32	334	18	328	9.12e-16	71.6
Malaclemys_terrapin_WT	sp|Q9Y2T6|GPR55_HUMAN	27.419	248	163	8	64	300	59	300	1.05e-15	71.2
Malaclemys_terrapin_WT	sp|P07700|ADRB1_MELGA	26.101	318	175	10	46	312	58	366	1.16e-15	72.0
Malaclemys_terrapin_WT	sp|Q15722|LT4R1_HUMAN	24.695	328	223	7	35	343	24	346	1.27e-15	71.2
Malaclemys_terrapin_WT	sp|Q15760|GPR19_HUMAN	26.000	300	186	13	36	313	72	357	1.57e-15	71.6
Malaclemys_terrapin_WT	sp|O15529|GPR42_HUMAN	22.449	343	224	15	17	336	2	325	2.13e-15	70.9
Malaclemys_terrapin_WT	sp|Q9NYM4|GPR83_HUMAN	25.566	309	177	10	29	303	71	360	2.75e-15	70.9
Malaclemys_terrapin_WT	sp|Q49SQ1|GPR33_HUMAN	22.517	302	211	6	19	303	19	314	3.56e-15	70.1
Malaclemys_terrapin_WT	sp|Q8TCW9|PKR1_HUMAN	23.242	327	211	13	12	303	36	357	3.87e-15	70.1
Malaclemys_terrapin_WT	sp|Q9BY21|GPR87_HUMAN	25.641	312	208	11	30	324	43	347	4.61e-15	69.7
Malaclemys_terrapin_WT	sp|Q9Y5Y4|PD2R2_HUMAN	20.548	292	209	9	35	306	38	326	7.34e-15	69.3
Malaclemys_terrapin_WT	sp|P35368|ADA1B_HUMAN	24.768	323	165	14	42	303	58	363	8.17e-15	69.7
Malaclemys_terrapin_WT	sp|P34969|5HT7R_HUMAN	27.876	226	142	10	9	228	64	274	9.78e-15	69.3
Malaclemys_terrapin_WT	sp|P18825|ADA2C_HUMAN	31.148	183	107	8	42	216	64	235	9.82e-15	69.3
Malaclemys_terrapin_WT	sp|P18825|ADA2C_HUMAN	39.286	28	17	0	276	303	425	452	0.21	27.7
Malaclemys_terrapin_WT	sp|Q9UNW8|GP132_HUMAN	23.529	306	208	6	14	305	32	325	1.03e-14	68.9
Malaclemys_terrapin_WT	sp|Q13585|MTR1L_HUMAN	22.899	345	222	10	30	340	29	363	1.25e-14	69.3
Malaclemys_terrapin_WT	sp|Q6W5P4|NPSR1_HUMAN	24.286	280	172	10	40	288	60	330	3.03e-14	67.4
Malaclemys_terrapin_WT	sp|Q8NFJ6|PKR2_HUMAN	23.171	328	214	11	10	303	25	348	3.44e-14	67.4
Malaclemys_terrapin_WT	sp|O43613|OX1R_HUMAN	21.975	314	180	9	46	300	63	370	4.99e-14	67.0
Malaclemys_terrapin_WT	sp|P49286|MTR1B_HUMAN	24.028	283	184	8	41	303	52	323	5.76e-14	66.6
Malaclemys_terrapin_WT	sp|O02662|ADRB3_CANLF	28.249	177	116	6	46	214	54	227	5.77e-14	66.6
Malaclemys_terrapin_WT	sp|Q9P296|C5AR2_HUMAN	24.818	274	186	10	35	299	41	303	7.69e-14	65.9
Malaclemys_terrapin_WT	sp|P49146|NPY2R_HUMAN	25.597	293	185	9	42	311	63	345	9.64e-14	65.9
Malaclemys_terrapin_WT	sp|P08913|ADA2A_HUMAN	31.351	185	114	7	34	211	53	231	1.05e-13	66.2
Malaclemys_terrapin_WT	sp|P08913|ADA2A_HUMAN	40.741	27	16	0	277	303	430	456	0.30	27.3
Malaclemys_terrapin_WT	sp|Q16581|C3AR_HUMAN	33.577	137	78	5	37	167	31	160	1.46e-13	65.9
Malaclemys_terrapin_WT	sp|Q16581|C3AR_HUMAN	27.778	126	87	3	183	306	330	453	5.08e-08	48.5
Malaclemys_terrapin_WT	sp|O75388|GPR32_HUMAN	23.297	279	184	10	43	299	57	327	2.24e-13	64.7
Malaclemys_terrapin_WT	sp|P25100|ADA1D_HUMAN	27.778	180	113	7	39	211	105	274	2.38e-13	65.1
Malaclemys_terrapin_WT	sp|P28221|5HT1D_HUMAN	27.315	216	146	6	5	216	14	222	2.55e-13	64.7
Malaclemys_terrapin_WT	sp|P28221|5HT1D_HUMAN	29.070	86	45	4	225	303	295	371	0.012	31.6
Malaclemys_terrapin_WT	sp|Q15391|P2Y14_HUMAN	25.000	284	191	9	32	297	25	304	2.58e-13	64.3
Malaclemys_terrapin_WT	sp|P25101|EDNRA_HUMAN	21.283	343	208	13	40	332	91	421	3.90e-13	64.3
Malaclemys_terrapin_WT	sp|Q96LA9|MRGX4_HUMAN	24.214	318	196	15	18	325	24	306	4.76e-13	63.5
Malaclemys_terrapin_WT	sp|Q5NUL3|FFAR4_HUMAN	24.382	283	172	7	38	288	49	321	5.16e-13	63.5
Malaclemys_terrapin_WT	sp|Q9UHM6|OPN4_HUMAN	24.382	283	177	10	43	296	84	358	5.29e-13	63.9
Malaclemys_terrapin_WT	sp|Q9HB89|NMUR1_HUMAN	24.781	343	215	9	10	311	39	379	6.45e-13	63.5
Malaclemys_terrapin_WT	sp|P18089|ADA2B_HUMAN	29.379	177	109	7	42	211	25	192	6.55e-13	63.5
Malaclemys_terrapin_WT	sp|P18089|ADA2B_HUMAN	39.286	28	17	0	276	303	414	441	0.13	28.1
Malaclemys_terrapin_WT	sp|P13945|ADRB3_HUMAN	26.554	177	119	6	46	214	54	227	7.82e-13	63.2
Malaclemys_terrapin_WT	sp|P50391|NPY4R_HUMAN	21.519	316	212	8	18	303	28	337	2.31e-12	61.6
Malaclemys_terrapin_WT	sp|P37288|V1AR_HUMAN	21.959	296	185	9	37	290	59	350	4.04e-12	61.2
Malaclemys_terrapin_WT	sp|P30550|GRPR_HUMAN	24.595	309	196	12	52	332	61	360	4.52e-12	60.8
Malaclemys_terrapin_WT	sp|Q13639|5HT4R_HUMAN	23.810	336	184	13	17	299	7	323	6.10e-12	60.5
Malaclemys_terrapin_WT	sp|O00398|P2Y10_HUMAN	24.051	316	196	13	36	327	41	336	6.81e-12	60.1
Malaclemys_terrapin_WT	sp|Q9GZQ6|NPFF1_HUMAN	20.977	348	237	9	9	325	26	366	6.99e-12	60.5
Malaclemys_terrapin_WT	sp|Q96RI8|TAAR6_HUMAN	25.000	328	202	10	8	305	15	328	7.93e-12	60.1
Malaclemys_terrapin_WT	sp|P30939|5HT1F_HUMAN	27.027	185	124	6	47	226	41	219	9.05e-12	59.7
Malaclemys_terrapin_WT	sp|P30939|5HT1F_HUMAN	36.364	33	20	1	276	308	335	366	0.027	30.4
Malaclemys_terrapin_WT	sp|Q96P67|GPR82_HUMAN	23.385	325	197	13	19	298	2	319	1.51e-11	58.9
Malaclemys_terrapin_WT	sp|O00270|GPR31_HUMAN	25.091	275	187	8	47	307	32	301	2.50e-11	58.2
Malaclemys_terrapin_WT	sp|Q969N4|TAAR8_HUMAN	24.923	325	206	9	8	305	14	327	3.04e-11	58.2
Malaclemys_terrapin_WT	sp|P28223|5HT2A_HUMAN	28.723	188	124	5	35	218	80	261	4.33e-11	58.2
Malaclemys_terrapin_WT	sp|P28222|5HT1B_HUMAN	24.528	212	145	5	9	214	29	231	4.93e-11	57.8
Malaclemys_terrapin_WT	sp|P28222|5HT1B_HUMAN	29.348	92	54	4	216	304	302	385	0.009	32.0
Malaclemys_terrapin_WT	sp|P14416|DRD2_HUMAN	28.079	203	123	7	38	227	43	235	8.18e-11	57.0
Malaclemys_terrapin_WT	sp|P14416|DRD2_HUMAN	32.967	91	55	4	215	303	355	441	1.05e-04	38.1
Malaclemys_terrapin_WT	sp|Q96G91|P2Y11_HUMAN	30.469	128	81	4	66	188	66	190	1.72e-10	55.8
Malaclemys_terrapin_WT	sp|P20789|NTR1_RAT	21.846	325	194	12	28	299	63	380	2.51e-10	55.5
Malaclemys_terrapin_WT	sp|Q9BZJ6|GPR63_HUMAN	22.867	293	181	8	43	297	95	380	4.74e-10	54.7
Malaclemys_terrapin_WT	sp|Q9P1P5|TAAR2_HUMAN	25.387	323	194	13	13	303	23	330	5.36e-10	54.3
Malaclemys_terrapin_WT	sp|P35462|DRD3_HUMAN	24.895	237	142	10	11	229	11	229	5.66e-10	54.3
Malaclemys_terrapin_WT	sp|P35462|DRD3_HUMAN	28.049	82	54	3	224	304	322	399	0.002	33.9
Malaclemys_terrapin_WT	sp|O43193|MTLR_HUMAN	29.787	94	64	1	40	131	49	142	6.01e-10	54.3
Malaclemys_terrapin_WT	sp|O43193|MTLR_HUMAN	22.293	157	110	2	183	328	239	394	0.003	33.5
Malaclemys_terrapin_WT	sp|Q96RI9|TAAR9_HUMAN	25.806	310	169	14	35	304	35	323	6.66e-10	53.9
Malaclemys_terrapin_WT	sp|P41595|5HT2B_HUMAN	27.128	188	128	5	46	228	71	254	7.59e-10	54.3
Malaclemys_terrapin_WT	sp|P41595|5HT2B_HUMAN	33.333	36	23	1	276	310	368	403	2.7	24.3
Malaclemys_terrapin_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.430	321	207	9	14	297	18	333	8.46e-10	53.9
Malaclemys_terrapin_WT	sp|Q9Y5N1|HRH3_HUMAN	26.744	172	112	7	44	207	49	214	8.70e-10	53.9
Malaclemys_terrapin_WT	sp|Q9Y5N1|HRH3_HUMAN	33.333	84	48	3	221	303	351	427	5.63e-04	35.8
Malaclemys_terrapin_WT	sp|Q96LB0|MRGX3_HUMAN	22.430	321	208	15	16	325	16	306	9.97e-10	53.5
Malaclemys_terrapin_WT	sp|P20309|ACM3_HUMAN	32.520	123	77	3	44	163	83	202	1.52e-09	53.5
Malaclemys_terrapin_WT	sp|P20309|ACM3_HUMAN	23.529	85	49	2	225	303	485	559	0.003	33.5
Malaclemys_terrapin_WT	sp|P60893|GPR85_HUMAN	33.333	135	77	7	37	163	26	155	1.65e-09	52.8
Malaclemys_terrapin_WT	sp|P08588|ADRB1_HUMAN	26.554	177	112	7	46	211	75	244	1.82e-09	53.1
Malaclemys_terrapin_WT	sp|P08588|ADRB1_HUMAN	30.769	78	49	2	223	300	316	388	8.04e-04	35.4
Malaclemys_terrapin_WT	sp|Q9NPC1|LT4R2_HUMAN	23.207	237	167	5	64	290	59	290	2.87e-09	52.0
Malaclemys_terrapin_WT	sp|P02699|OPSD_BOVIN	21.173	307	208	10	47	333	55	347	4.57e-09	51.6
Malaclemys_terrapin_WT	sp|P30968|GNRHR_HUMAN	23.318	223	140	6	92	288	106	323	4.86e-09	51.2
Malaclemys_terrapin_WT	sp|Q9NS66|GP173_HUMAN	31.206	141	80	7	44	172	37	172	8.12e-09	50.8
Malaclemys_terrapin_WT	sp|P08908|5HT1A_HUMAN	24.742	194	131	7	44	233	51	233	9.66e-09	50.8
Malaclemys_terrapin_WT	sp|P08908|5HT1A_HUMAN	28.235	85	49	2	225	304	339	416	0.005	32.7
Malaclemys_terrapin_WT	sp|P30989|NTR1_HUMAN	21.250	320	198	10	28	299	62	375	2.01e-08	49.7
Malaclemys_terrapin_WT	sp|Q9UKP6|UR2R_HUMAN	25.000	276	174	10	43	299	65	326	2.66e-08	49.3
Malaclemys_terrapin_WT	sp|Q96P66|GP101_HUMAN	22.652	181	127	5	40	214	42	215	3.15e-08	49.3
Malaclemys_terrapin_WT	sp|Q96P66|GP101_HUMAN	24.706	85	60	2	228	311	396	477	0.17	28.1
Malaclemys_terrapin_WT	sp|Q15761|NPY5R_HUMAN	21.333	225	158	5	16	228	31	248	3.90e-08	48.9
Malaclemys_terrapin_WT	sp|Q15761|NPY5R_HUMAN	20.588	68	54	0	236	303	373	440	0.12	28.5
Malaclemys_terrapin_WT	sp|P21728|DRD1_HUMAN	24.179	335	190	13	29	307	23	349	4.11e-08	48.9
Malaclemys_terrapin_WT	sp|Q8N6U8|GP161_HUMAN	30.769	182	111	9	42	216	40	213	4.41e-08	48.9
Malaclemys_terrapin_WT	sp|P08912|ACM5_HUMAN	30.894	123	79	3	44	163	45	164	4.71e-08	48.9
Malaclemys_terrapin_WT	sp|P08912|ACM5_HUMAN	23.810	84	50	2	225	303	436	510	0.001	34.7
Malaclemys_terrapin_WT	sp|Q96LB2|MRGX1_HUMAN	21.711	304	198	13	32	325	33	306	4.99e-08	48.1
Malaclemys_terrapin_WT	sp|O15552|FFAR2_HUMAN	21.708	281	188	13	80	339	60	329	6.18e-08	47.8
Malaclemys_terrapin_WT	sp|P28566|5HT1E_HUMAN	27.778	180	115	8	58	229	51	223	9.39e-08	47.4
Malaclemys_terrapin_WT	sp|P28566|5HT1E_HUMAN	27.711	83	54	2	223	304	283	360	0.006	32.3
Malaclemys_terrapin_WT	sp|Q9BPV8|P2Y13_HUMAN	23.109	238	165	10	3	229	14	244	9.58e-08	47.4
Malaclemys_terrapin_WT	sp|P21918|DRD5_HUMAN	22.254	346	196	13	25	306	36	372	9.65e-08	47.8
Malaclemys_terrapin_WT	sp|P28335|5HT2C_HUMAN	24.859	177	118	5	49	218	73	241	1.04e-07	47.4
Malaclemys_terrapin_WT	sp|Q14439|GP176_HUMAN	21.069	318	195	11	16	297	32	329	1.05e-07	47.8
Malaclemys_terrapin_WT	sp|Q96RJ0|TAAR1_HUMAN	22.945	292	183	11	44	303	38	319	3.06e-07	45.8
Malaclemys_terrapin_WT	sp|Q9P1P4|TAAR3_HUMAN	22.591	301	190	10	36	305	38	326	6.48e-07	44.7
Malaclemys_terrapin_WT	sp|O14626|GP171_HUMAN	19.551	312	193	7	36	312	21	309	7.49e-07	44.7
Malaclemys_terrapin_WT	sp|P49683|PRLHR_HUMAN	20.504	278	197	8	46	303	77	350	7.62e-07	44.7
Malaclemys_terrapin_WT	sp|Q99463|NPY6R_HUMAN	22.993	274	172	9	8	246	7	276	8.87e-07	44.3
Malaclemys_terrapin_WT	sp|P11229|ACM1_HUMAN	27.869	122	84	2	44	163	40	159	9.11e-07	44.7
Malaclemys_terrapin_WT	sp|P11229|ACM1_HUMAN	25.000	76	53	1	225	300	359	430	0.001	35.0
Malaclemys_terrapin_WT	sp|P30518|V2R_HUMAN	21.875	256	161	7	66	288	76	325	1.74e-06	43.5
Malaclemys_terrapin_WT	sp|O43194|GPR39_HUMAN	30.769	143	88	5	29	163	30	169	2.65e-06	43.1
Malaclemys_terrapin_WT	sp|O43194|GPR39_HUMAN	32.258	31	21	0	273	303	329	359	1.3	25.0
Malaclemys_terrapin_WT	sp|O14804|TAAR5_HUMAN	25.267	281	174	9	44	300	49	317	3.10e-06	42.7
Malaclemys_terrapin_WT	sp|P08100|OPSD_HUMAN	22.509	271	180	9	47	297	55	315	4.81e-06	42.0
Malaclemys_terrapin_WT	sp|Q9H3N8|HRH4_HUMAN	22.705	207	147	6	35	235	22	221	4.90e-06	42.4
Malaclemys_terrapin_WT	sp|Q9H3N8|HRH4_HUMAN	25.962	104	52	4	222	317	297	383	1.5	25.0
Malaclemys_terrapin_WT	sp|Q9H1Y3|OPN3_HUMAN	23.048	269	176	9	47	295	59	316	5.07e-06	42.0
Malaclemys_terrapin_WT	sp|Q8TDT2|GP152_HUMAN	21.923	260	171	11	74	313	76	323	7.37e-06	41.6
Malaclemys_terrapin_WT	sp|P29275|AA2BR_HUMAN	22.483	298	187	12	41	304	19	306	1.03e-05	41.2
Malaclemys_terrapin_WT	sp|O95665|NTR2_HUMAN	26.056	142	96	4	28	163	31	169	1.07e-05	41.2
Malaclemys_terrapin_WT	sp|O95665|NTR2_HUMAN	26.316	95	64	4	216	306	284	376	0.017	31.2
Malaclemys_terrapin_WT	sp|Q6DWJ6|GP139_HUMAN	23.502	217	156	4	101	314	102	311	1.60e-05	40.4
Malaclemys_terrapin_WT	sp|Q9Y2T5|GPR52_HUMAN	22.364	313	184	13	41	312	51	345	1.69e-05	40.4
Malaclemys_terrapin_WT	sp|O15354|GPR37_HUMAN	20.395	304	195	10	34	299	266	560	2.33e-05	40.4
Malaclemys_terrapin_WT	sp|P29274|AA2AR_HUMAN	24.528	318	188	15	25	305	3	305	2.82e-05	39.7
Malaclemys_terrapin_WT	sp|P21917|DRD4_HUMAN	25.926	189	128	5	44	228	49	229	4.04e-05	39.3
Malaclemys_terrapin_WT	sp|P21917|DRD4_HUMAN	22.500	80	59	1	225	304	340	416	0.001	34.7
Malaclemys_terrapin_WT	sp|P08173|ACM4_HUMAN	27.848	79	53	1	225	303	394	468	4.66e-05	39.3
Malaclemys_terrapin_WT	sp|P08173|ACM4_HUMAN	26.829	123	84	3	44	163	47	166	2.05e-04	37.4
Malaclemys_terrapin_WT	sp|O60883|G37L1_HUMAN	26.357	129	90	4	40	165	141	267	7.05e-05	38.5
Malaclemys_terrapin_WT	sp|P08172|ACM2_HUMAN	25.410	122	87	2	44	163	38	157	7.81e-05	38.5
Malaclemys_terrapin_WT	sp|P08172|ACM2_HUMAN	25.556	90	59	2	225	310	381	466	0.001	34.7
Malaclemys_terrapin_WT	sp|Q99679|GPR21_HUMAN	27.338	139	93	4	44	177	42	177	8.02e-05	38.1
Malaclemys_terrapin_WT	sp|O95136|S1PR2_HUMAN	22.337	291	188	12	44	319	48	315	9.72e-05	38.1
Malaclemys_terrapin_WT	sp|Q9NQS5|GPR84_HUMAN	29.630	81	45	3	228	305	316	387	1.81e-04	37.4
Malaclemys_terrapin_WT	sp|Q9NQS5|GPR84_HUMAN	30.000	120	81	3	47	163	38	157	3.86e-04	36.2
Malaclemys_terrapin_WT	sp|P03999|OPSB_HUMAN	19.048	315	224	9	40	334	45	348	2.20e-04	37.0
Malaclemys_terrapin_WT	sp|P35367|HRH1_HUMAN	22.798	193	129	6	47	230	45	226	5.00e-04	35.8
Malaclemys_terrapin_WT	sp|P35367|HRH1_HUMAN	23.077	91	59	2	220	303	397	483	0.033	30.0
Malaclemys_terrapin_WT	sp|P16473|TSHR_HUMAN	22.478	347	189	12	28	326	402	716	5.10e-04	36.2
Malaclemys_terrapin_WT	sp|P30559|OXYR_HUMAN	21.192	302	182	11	46	303	56	345	6.49e-04	35.4
Malaclemys_terrapin_WT	sp|P47901|V1BR_HUMAN	20.571	175	130	4	46	214	51	222	7.79e-04	35.4
Malaclemys_terrapin_WT	sp|Q7Z602|GP141_HUMAN	23.469	98	71	3	32	127	20	115	7.99e-04	35.0
Malaclemys_terrapin_WT	sp|P0DMS8|AA3R_HUMAN	23.188	138	101	3	43	177	26	161	0.001	35.0
Malaclemys_terrapin_WT	sp|Q7Z601|GP142_HUMAN	24.545	110	79	1	200	305	322	431	0.002	33.9
Malaclemys_terrapin_WT	sp|Q96AM1|MRGRF_HUMAN	20.478	293	204	8	47	332	62	332	0.002	33.5
Malaclemys_terrapin_WT	sp|P23945|FSHR_HUMAN	21.384	318	224	11	42	341	375	684	0.003	33.9
Malaclemys_terrapin_WT	sp|P22888|LSHR_HUMAN	23.492	315	193	13	31	313	350	648	0.003	33.9
Malaclemys_terrapin_WT	sp|P04000|OPSR_HUMAN	23.723	274	173	15	47	297	71	331	0.005	32.7
Malaclemys_terrapin_WT	sp|O14842|FFAR1_HUMAN	23.622	127	92	3	35	158	11	135	0.005	32.3
Malaclemys_terrapin_WT	sp|P50406|5HT6R_HUMAN	23.977	171	118	6	47	212	44	207	0.008	32.0
Malaclemys_terrapin_WT	sp|P47898|5HT5A_HUMAN	18.315	273	204	8	1	265	12	273	0.009	32.0
Malaclemys_terrapin_WT	sp|P47775|GPR12_HUMAN	23.420	269	168	11	47	297	62	310	0.011	31.6
Malaclemys_terrapin_WT	sp|Q8TDV5|GP119_HUMAN	23.977	171	102	8	99	247	77	241	0.013	31.2
Malaclemys_terrapin_WT	sp|Q6U736|OPN5_HUMAN	28.409	88	57	4	46	129	50	135	0.018	30.8
Malaclemys_terrapin_WT	sp|P35410|MAS1L_HUMAN	21.429	112	76	3	199	306	229	332	0.020	30.8
Malaclemys_terrapin_WT	sp|Q01718|ACTHR_HUMAN	24.375	160	96	7	8	154	8	155	0.022	30.4
Malaclemys_terrapin_WT	sp|Q96LB1|MRGX2_HUMAN	24.051	316	183	15	14	304	14	297	0.032	30.0
Malaclemys_terrapin_WT	sp|P04001|OPSG_HUMAN	24.275	276	169	15	47	297	71	331	0.035	30.0
Malaclemys_terrapin_WT	sp|Q8TDS7|MRGRD_HUMAN	21.975	314	186	15	43	334	41	317	0.035	30.0
Malaclemys_terrapin_WT	sp|Q9BXB1|LGR4_HUMAN	39.286	28	17	0	279	306	792	819	0.058	29.6
Malaclemys_terrapin_WT	sp|P46089|GPR3_HUMAN	21.429	280	178	10	47	308	58	313	0.068	28.9
Malaclemys_terrapin_WT	sp|P33032|MC5R_HUMAN	21.329	286	175	12	43	303	50	310	0.086	28.9
Malaclemys_terrapin_WT	sp|Q9BZJ8|GPR61_HUMAN	25.410	122	79	5	46	161	59	174	0.092	28.9
Malaclemys_terrapin_WT	sp|Q8NDV2|GPR26_HUMAN	25.556	90	64	3	43	129	19	108	0.11	28.5
Malaclemys_terrapin_WT	sp|P04201|MAS_HUMAN	18.116	276	187	13	43	304	46	296	0.17	27.7
Malaclemys_terrapin_WT	sp|P35408|PE2R4_HUMAN	25.714	105	64	7	37	132	25	124	0.25	27.3
Malaclemys_terrapin_WT	sp|P21453|S1PR1_HUMAN	21.612	273	152	10	111	339	128	382	0.29	26.9
Malaclemys_terrapin_WT	sp|Q8IZ08|GP135_HUMAN	20.939	277	176	8	46	288	120	387	0.30	27.3
Malaclemys_terrapin_WT	sp|Q9HBX9|RXFP1_HUMAN	20.946	296	196	10	63	343	453	725	0.36	26.9
Malaclemys_terrapin_WT	sp|Q8NGU9|GP150_HUMAN	24.615	65	49	0	226	290	290	354	0.49	26.6
Malaclemys_terrapin_WT	sp|P41968|MC3R_HUMAN	25.620	121	80	3	43	155	52	170	0.63	26.2
Malaclemys_terrapin_WT	sp|P30542|AA1R_HUMAN	22.930	157	105	6	26	176	9	155	0.78	25.8
Malaclemys_terrapin_WT	sp|Q96CH1|GP146_HUMAN	16.949	295	205	11	43	312	41	320	0.86	25.4
Malaclemys_terrapin_WT	sp|Q9GZN0|GPR88_HUMAN	32.353	34	23	0	43	76	45	78	1.1	25.4
Malaclemys_terrapin_WT	sp|Q9GZN0|GPR88_HUMAN	29.167	24	17	0	283	306	331	354	1.8	24.6
Malaclemys_terrapin_WT	sp|Q96P69|GPR78_HUMAN	28.814	59	40	2	28	84	4	62	1.6	24.6
Malaclemys_terrapin_WT	sp|Q86SM5|MRGRG_HUMAN	29.752	121	68	4	43	158	26	134	1.7	24.6
Malaclemys_terrapin_WT	sp|P46095|GPR6_HUMAN	27.473	91	54	2	47	132	90	173	2.0	24.3
Malaclemys_terrapin_WT	sp|Q99500|S1PR3_HUMAN	23.158	95	61	2	216	305	228	315	2.1	24.3
Malaclemys_terrapin_WT	sp|Q9HAR2|AGRL3_HUMAN	44.828	29	14	1	30	56	1058	1086	2.8	24.3
Malaclemys_terrapin_WT	sp|O75473|LGR5_HUMAN	31.034	29	20	0	276	304	808	836	3.5	23.9
Malaclemys_terrapin_WT	sp|Q92633|LPAR1_HUMAN	23.729	59	37	2	276	334	299	349	3.6	23.5
Malaclemys_terrapin_WT	sp|Q9NYW0|T2R10_HUMAN	27.536	69	36	2	188	242	170	238	4.1	23.5
Malaclemys_terrapin_WT	sp|Q86W33|TPRA1_HUMAN	42.105	19	11	0	5	23	170	188	6.0	23.1
Malaclemys_terrapin_WT	sp|Q9NZD1|GPC5D_HUMAN	35.484	31	18	1	147	177	213	241	7.1	22.7
Malaclemys_terrapin_WT	sp|Q86SP6|GP149_HUMAN	40.000	30	17	1	30	59	192	220	7.4	22.7
Malaclemys_terrapin_WT	sp|Q8TDV0|GP151_HUMAN	19.444	72	54	2	270	338	288	358	8.0	22.7
Malaclemys_terrapin_WT	sp|Q8TE23|TS1R2_HUMAN	45.455	22	10	1	174	193	406	427	8.8	22.7
Malaclemys_terrapin_WT	sp|Q5T848|GP158_HUMAN	26.531	49	32	2	143	191	590	634	9.5	22.3
# BLAST processed 1 queries
