# BLASTP 2.9.0+
# Query: Athene_cunicularia_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 290 hits found
Athene_cunicularia_WT	sp|O00574|CXCR6_HUMAN	49.565	345	171	2	1	345	1	342	2.58e-122	350
Athene_cunicularia_WT	sp|P51686|CCR9_HUMAN	39.009	323	174	6	5	313	27	340	3.24e-77	236
Athene_cunicularia_WT	sp|P51684|CCR6_HUMAN	34.925	335	196	7	29	345	44	374	4.05e-69	216
Athene_cunicularia_WT	sp|Q9NPB9|ACKR4_HUMAN	34.891	321	194	5	23	334	33	347	6.77e-68	212
Athene_cunicularia_WT	sp|P32248|CCR7_HUMAN	39.185	319	174	5	33	332	60	377	1.02e-65	207
Athene_cunicularia_WT	sp|P51679|CCR4_HUMAN	35.692	325	191	8	1	309	1	323	3.19e-65	205
Athene_cunicularia_WT	sp|P61073|CXCR4_HUMAN	35.000	300	183	5	29	319	36	332	1.20e-62	198
Athene_cunicularia_WT	sp|P32246|CCR1_HUMAN	34.516	310	191	7	13	312	16	323	4.85e-57	184
Athene_cunicularia_WT	sp|P41597|CCR2_HUMAN	37.500	272	160	5	34	298	45	313	6.70e-56	181
Athene_cunicularia_WT	sp|P51681|CCR5_HUMAN	34.557	327	187	9	34	342	33	350	1.42e-54	177
Athene_cunicularia_WT	sp|P30556|AGTR1_HUMAN	35.179	307	177	10	17	306	17	318	9.51e-49	162
Athene_cunicularia_WT	sp|P25024|CXCR1_HUMAN	33.333	291	181	5	38	318	46	333	4.22e-48	160
Athene_cunicularia_WT	sp|P25025|CXCR2_HUMAN	33.140	344	211	8	5	334	19	357	2.28e-46	156
Athene_cunicularia_WT	sp|P49682|CXCR3_HUMAN	34.320	338	191	9	4	314	14	347	2.52e-45	154
Athene_cunicularia_WT	sp|P32302|CXCR5_HUMAN	31.385	325	199	8	29	332	49	370	6.23e-44	150
Athene_cunicularia_WT	sp|P51685|CCR8_HUMAN	29.143	350	232	6	1	341	7	349	6.44e-44	149
Athene_cunicularia_WT	sp|P51677|CCR3_HUMAN	33.808	281	174	5	33	303	36	314	1.34e-43	149
Athene_cunicularia_WT	sp|P46094|XCR1_HUMAN	30.030	333	213	7	9	335	13	331	7.51e-43	146
Athene_cunicularia_WT	sp|P31391|SSR4_HUMAN	30.915	317	195	9	22	326	38	342	1.44e-41	144
Athene_cunicularia_WT	sp|P49238|CX3C1_HUMAN	35.461	282	169	6	28	301	28	304	3.24e-41	142
Athene_cunicularia_WT	sp|O00590|ACKR2_HUMAN	32.867	286	181	5	29	305	44	327	1.60e-39	138
Athene_cunicularia_WT	sp|P25106|ACKR3_HUMAN	29.787	282	180	7	37	303	50	328	2.33e-37	132
Athene_cunicularia_WT	sp|P32249|GP183_HUMAN	29.060	351	214	9	12	335	8	350	2.43e-37	132
Athene_cunicularia_WT	sp|P30872|SSR1_HUMAN	29.139	302	194	8	17	305	44	338	4.15e-37	132
Athene_cunicularia_WT	sp|Q99788|CML1_HUMAN	30.448	335	203	9	30	342	39	365	5.31e-36	129
Athene_cunicularia_WT	sp|P46092|CCR10_HUMAN	34.114	299	181	6	25	310	35	330	7.14e-36	128
Athene_cunicularia_WT	sp|P35346|SSR5_HUMAN	29.054	296	189	8	45	329	54	339	7.87e-36	128
Athene_cunicularia_WT	sp|P35372|OPRM_HUMAN	30.744	309	190	10	37	328	76	377	5.97e-34	124
Athene_cunicularia_WT	sp|P43657|LPAR6_HUMAN	29.154	319	196	10	36	335	22	329	9.68e-34	122
Athene_cunicularia_WT	sp|P42866|OPRM_MOUSE	30.650	323	194	13	37	341	74	384	3.22e-33	122
Athene_cunicularia_WT	sp|Q9NS75|CLTR2_HUMAN	29.653	317	191	9	19	314	24	329	8.03e-33	119
Athene_cunicularia_WT	sp|P30874|SSR2_HUMAN	28.286	350	216	11	9	331	19	360	1.37e-32	119
Athene_cunicularia_WT	sp|P49685|GPR15_HUMAN	26.316	342	234	9	10	338	12	348	3.01e-32	118
Athene_cunicularia_WT	sp|P51582|P2RY4_HUMAN	26.113	337	219	8	29	344	33	360	6.45e-32	117
Athene_cunicularia_WT	sp|P41146|OPRX_HUMAN	28.767	292	167	8	37	303	57	332	1.07e-31	117
Athene_cunicularia_WT	sp|Q13304|GPR17_HUMAN	26.861	309	209	7	12	309	42	344	1.30e-31	117
Athene_cunicularia_WT	sp|P41145|OPRK_HUMAN	27.358	318	183	10	17	299	35	339	1.41e-30	114
Athene_cunicularia_WT	sp|P21730|C5AR1_HUMAN	29.073	313	192	11	37	335	43	339	2.03e-30	113
Athene_cunicularia_WT	sp|P47900|P2RY1_HUMAN	28.431	306	196	11	33	319	53	354	8.60e-30	112
Athene_cunicularia_WT	sp|Q99677|LPAR4_HUMAN	28.674	279	182	7	37	300	45	321	1.82e-29	111
Athene_cunicularia_WT	sp|P41143|OPRD_HUMAN	28.972	321	202	8	37	344	55	362	2.69e-29	110
Athene_cunicularia_WT	sp|P35414|APJ_HUMAN	26.452	310	196	10	30	311	27	332	2.55e-28	108
Athene_cunicularia_WT	sp|O00421|CCRL2_HUMAN	25.994	327	211	8	17	326	24	336	4.10e-28	107
Athene_cunicularia_WT	sp|P25089|FPR3_HUMAN	25.301	332	214	9	27	334	22	343	5.55e-28	106
Athene_cunicularia_WT	sp|Q99527|GPER1_HUMAN	27.508	309	195	9	18	307	43	341	8.74e-28	106
Athene_cunicularia_WT	sp|Q9Y271|CLTR1_HUMAN	29.032	310	191	9	37	325	29	330	1.43e-27	105
Athene_cunicularia_WT	sp|Q96P68|OXGR1_HUMAN	26.897	290	195	7	33	310	35	319	2.58e-27	104
Athene_cunicularia_WT	sp|P25090|FPR2_HUMAN	26.444	329	208	10	31	338	26	341	1.27e-26	103
Athene_cunicularia_WT	sp|Q9NSD7|RL3R1_HUMAN	26.048	334	194	9	23	305	73	404	1.95e-26	103
Athene_cunicularia_WT	sp|O00254|PAR3_HUMAN	27.778	270	182	7	34	294	97	362	1.97e-26	102
Athene_cunicularia_WT	sp|Q9BXA5|SUCR1_HUMAN	28.859	298	185	8	31	308	23	313	2.28e-26	102
Athene_cunicularia_WT	sp|P41231|P2RY2_HUMAN	26.899	316	202	9	17	308	17	327	2.80e-26	102
Athene_cunicularia_WT	sp|P21462|FPR1_HUMAN	27.103	321	204	10	37	335	32	344	1.91e-25	99.8
Athene_cunicularia_WT	sp|P25116|PAR1_HUMAN	24.832	298	186	8	32	305	103	386	2.10e-25	100
Athene_cunicularia_WT	sp|P46091|CML2_HUMAN	27.875	287	184	8	37	306	44	324	2.80e-25	99.4
Athene_cunicularia_WT	sp|P30411|BKRB2_HUMAN	25.090	279	187	6	41	300	67	342	3.33e-25	99.8
Athene_cunicularia_WT	sp|Q15077|P2RY6_HUMAN	26.433	314	199	9	29	322	24	325	3.59e-25	98.6
Athene_cunicularia_WT	sp|P48146|NPBW2_HUMAN	25.484	310	207	7	18	306	26	332	7.21e-25	97.8
Athene_cunicularia_WT	sp|Q92847|GHSR_HUMAN	25.073	343	218	10	22	335	31	363	8.65e-25	98.2
Athene_cunicularia_WT	sp|O43603|GALR2_HUMAN	24.092	303	214	7	17	307	11	309	3.54e-24	96.7
Athene_cunicularia_WT	sp|P50052|AGTR2_HUMAN	27.397	292	189	7	34	306	47	334	7.38e-24	95.5
Athene_cunicularia_WT	sp|P32745|SSR3_HUMAN	25.914	301	204	7	32	317	45	341	7.84e-24	95.9
Athene_cunicularia_WT	sp|O00155|GPR25_HUMAN	25.083	303	207	9	32	319	40	337	2.78e-23	94.0
Athene_cunicularia_WT	sp|P46663|BKRB1_HUMAN	25.532	329	216	11	18	325	25	345	4.07e-23	93.2
Athene_cunicularia_WT	sp|P48145|NPBW1_HUMAN	24.910	277	189	8	44	305	50	322	6.28e-23	92.4
Athene_cunicularia_WT	sp|Q9UPC5|GPR34_HUMAN	26.071	280	185	9	38	299	61	336	8.00e-23	92.8
Athene_cunicularia_WT	sp|P47211|GALR1_HUMAN	27.148	291	181	9	37	306	39	319	8.34e-23	92.4
Athene_cunicularia_WT	sp|Q15743|OGR1_HUMAN	22.849	337	234	8	27	344	17	346	1.46e-22	91.7
Athene_cunicularia_WT	sp|P25105|PTAFR_HUMAN	26.646	319	205	10	17	313	5	316	2.04e-22	91.3
Athene_cunicularia_WT	sp|P49019|HCAR3_HUMAN	24.850	334	207	13	34	344	30	342	2.49e-22	91.3
Athene_cunicularia_WT	sp|O60755|GALR3_HUMAN	23.948	309	212	8	15	304	1	305	3.93e-22	90.5
Athene_cunicularia_WT	sp|Q99705|MCHR1_HUMAN	22.930	314	221	8	29	326	107	415	4.43e-22	90.9
Athene_cunicularia_WT	sp|Q9BXC1|GP174_HUMAN	27.562	283	185	7	38	303	26	305	5.13e-22	89.7
Athene_cunicularia_WT	sp|Q969F8|KISSR_HUMAN	23.490	298	202	7	33	306	44	339	4.89e-21	87.8
Athene_cunicularia_WT	sp|Q8TDS4|HCAR2_HUMAN	24.551	334	208	13	34	344	30	342	9.10e-21	86.7
Athene_cunicularia_WT	sp|Q9GZQ4|NMUR2_HUMAN	24.675	308	197	11	30	307	42	344	2.39e-20	85.9
Athene_cunicularia_WT	sp|P28336|NMBR_HUMAN	26.393	341	204	14	31	342	43	365	3.75e-20	85.1
Athene_cunicularia_WT	sp|O15218|GP182_HUMAN	23.101	316	226	6	1	301	18	331	6.21e-20	84.7
Athene_cunicularia_WT	sp|P25929|NPY1R_HUMAN	23.288	292	191	10	38	302	47	332	1.50e-19	83.2
Athene_cunicularia_WT	sp|P55085|PAR2_HUMAN	23.667	300	211	9	29	313	73	369	2.09e-19	83.2
Athene_cunicularia_WT	sp|Q9H244|P2Y12_HUMAN	27.103	321	205	10	30	326	24	339	2.66e-19	82.0
Athene_cunicularia_WT	sp|Q9BXC0|HCAR1_HUMAN	26.129	310	196	12	34	325	18	312	7.66e-19	80.9
Athene_cunicularia_WT	sp|P46093|GPR4_HUMAN	21.927	301	214	8	24	307	7	303	8.87e-19	80.9
Athene_cunicularia_WT	sp|Q969V1|MCHR2_HUMAN	24.916	297	196	7	32	308	35	324	1.50e-18	80.1
Athene_cunicularia_WT	sp|P32239|GASR_HUMAN	25.676	222	154	6	3	220	31	245	1.92e-18	80.5
Athene_cunicularia_WT	sp|P32239|GASR_HUMAN	24.359	78	59	0	222	299	322	399	0.027	30.4
Athene_cunicularia_WT	sp|Q8IYL9|PSYR_HUMAN	23.988	321	221	9	19	318	2	320	2.33e-18	79.3
Athene_cunicularia_WT	sp|Q9Y5X5|NPFF2_HUMAN	24.919	309	195	8	38	313	154	458	3.86e-18	79.7
Athene_cunicularia_WT	sp|Q9P296|C5AR2_HUMAN	24.382	283	176	9	37	301	41	303	4.49e-18	78.6
Athene_cunicularia_WT	sp|P49146|NPY2R_HUMAN	27.164	335	205	12	28	339	47	365	6.21e-18	78.6
Athene_cunicularia_WT	sp|Q9H1C0|LPAR5_HUMAN	22.840	324	228	7	37	341	28	348	7.50e-18	78.2
Athene_cunicularia_WT	sp|Q9BY21|GPR87_HUMAN	26.006	323	209	9	29	331	40	352	1.32e-17	77.4
Athene_cunicularia_WT	sp|P21452|NK2R_HUMAN	22.981	322	207	10	38	336	40	343	1.42e-17	77.4
Athene_cunicularia_WT	sp|P29371|NK3R_HUMAN	23.636	275	190	5	48	306	102	372	5.00e-17	76.3
Athene_cunicularia_WT	sp|Q14330|GPR18_HUMAN	26.531	294	189	9	19	298	14	294	7.16e-17	75.1
Athene_cunicularia_WT	sp|Q86VZ1|P2RY8_HUMAN	22.045	313	203	8	32	318	24	321	7.39e-17	75.1
Athene_cunicularia_WT	sp|P32247|BRS3_HUMAN	25.597	293	186	10	38	302	54	342	1.58e-16	74.3
Athene_cunicularia_WT	sp|Q8NFJ6|PKR2_HUMAN	25.281	356	210	14	11	330	26	361	3.24e-16	73.6
Athene_cunicularia_WT	sp|Q15391|P2Y14_HUMAN	27.213	305	197	10	18	303	10	308	3.66e-16	72.8
Athene_cunicularia_WT	sp|Q8TCW9|PKR1_HUMAN	29.958	237	133	10	8	220	32	259	5.25e-16	72.8
Athene_cunicularia_WT	sp|Q49SQ1|GPR33_HUMAN	24.555	281	187	8	43	305	41	314	7.47e-16	72.0
Athene_cunicularia_WT	sp|Q16581|C3AR_HUMAN	33.103	145	84	6	39	177	31	168	1.23e-15	72.0
Athene_cunicularia_WT	sp|Q16581|C3AR_HUMAN	25.210	119	87	2	191	307	334	452	2.55e-07	46.2
Athene_cunicularia_WT	sp|P48039|MTR1A_HUMAN	23.729	295	203	8	34	313	30	317	1.37e-15	71.2
Athene_cunicularia_WT	sp|Q9NYM4|GPR83_HUMAN	24.167	360	219	11	1	326	33	372	2.43e-15	70.9
Athene_cunicularia_WT	sp|Q8TDU9|RL3R2_HUMAN	23.256	344	238	10	14	338	22	358	4.22e-15	70.1
Athene_cunicularia_WT	sp|Q9HC97|GPR35_HUMAN	23.140	242	165	8	66	298	55	284	5.83e-15	68.9
Athene_cunicularia_WT	sp|Q96P65|QRFPR_HUMAN	20.678	295	194	10	41	301	55	343	8.91e-15	69.3
Athene_cunicularia_WT	sp|Q6W5P4|NPSR1_HUMAN	25.088	283	168	10	41	290	59	330	1.22e-14	68.6
Athene_cunicularia_WT	sp|P32238|CCKAR_HUMAN	25.481	208	143	5	37	234	47	252	1.95e-14	68.2
Athene_cunicularia_WT	sp|P32238|CCKAR_HUMAN	47.619	21	11	0	278	298	358	378	0.043	29.6
Athene_cunicularia_WT	sp|Q9Y5Y4|PD2R2_HUMAN	21.306	291	206	8	37	307	38	325	2.82e-14	67.8
Athene_cunicularia_WT	sp|P24530|EDNRB_HUMAN	20.859	326	222	10	41	337	111	429	3.24e-14	67.8
Athene_cunicularia_WT	sp|P25103|NK1R_HUMAN	22.593	270	187	5	55	306	56	321	4.22e-14	67.0
Athene_cunicularia_WT	sp|Q15722|LT4R1_HUMAN	26.277	274	190	5	37	300	24	295	5.24e-14	66.6
Athene_cunicularia_WT	sp|P35348|ADA1A_HUMAN	22.609	345	201	12	27	318	22	353	7.42e-14	66.6
Athene_cunicularia_WT	sp|O14843|FFAR3_HUMAN	22.500	320	216	12	37	338	20	325	1.16e-13	65.5
Athene_cunicularia_WT	sp|P49286|MTR1B_HUMAN	24.000	325	214	10	39	338	44	360	1.19e-13	65.5
Athene_cunicularia_WT	sp|P25021|HRH2_HUMAN	25.649	308	206	8	40	330	26	327	1.21e-13	65.5
Athene_cunicularia_WT	sp|O00398|P2Y10_HUMAN	24.759	311	198	10	38	328	41	335	1.31e-13	65.5
Athene_cunicularia_WT	sp|Q9UNW8|GP132_HUMAN	24.315	292	200	5	30	307	41	325	1.72e-13	65.1
Athene_cunicularia_WT	sp|Q96RI0|PAR4_HUMAN	24.430	307	212	10	33	329	79	375	1.82e-13	65.1
Athene_cunicularia_WT	sp|Q9Y2T6|GPR55_HUMAN	23.016	252	169	6	66	302	59	300	2.42e-13	64.3
Athene_cunicularia_WT	sp|Q15761|NPY5R_HUMAN	23.810	210	144	4	33	230	43	248	2.79e-13	64.7
Athene_cunicularia_WT	sp|Q15761|NPY5R_HUMAN	25.714	70	48	2	238	305	373	440	0.091	28.9
Athene_cunicularia_WT	sp|P34981|TRFR_HUMAN	24.919	309	172	12	44	304	38	334	6.11e-13	63.5
Athene_cunicularia_WT	sp|Q99678|GPR20_HUMAN	21.246	353	207	15	16	343	23	329	7.12e-13	63.2
Athene_cunicularia_WT	sp|O15529|GPR42_HUMAN	23.292	322	211	13	37	338	20	325	1.07e-12	62.8
Athene_cunicularia_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.895	306	204	7	38	312	50	351	1.66e-12	62.4
Athene_cunicularia_WT	sp|P50391|NPY4R_HUMAN	23.876	356	224	13	11	340	28	362	2.36e-12	61.6
Athene_cunicularia_WT	sp|O43614|OX2R_HUMAN	22.840	324	183	9	38	302	61	376	2.97e-12	61.6
Athene_cunicularia_WT	sp|P25100|ADA1D_HUMAN	23.899	318	174	11	40	299	104	411	3.00e-12	62.0
Athene_cunicularia_WT	sp|Q9HB89|NMUR1_HUMAN	21.813	353	231	9	30	342	57	404	3.25e-12	61.6
Athene_cunicularia_WT	sp|Q96LA9|MRGX4_HUMAN	24.776	335	195	14	21	329	16	319	4.75e-12	60.5
Athene_cunicularia_WT	sp|P30989|NTR1_HUMAN	22.554	368	230	10	25	343	57	418	6.05e-12	60.5
Athene_cunicularia_WT	sp|O75388|GPR32_HUMAN	22.535	284	190	10	39	300	51	326	1.36e-11	59.3
Athene_cunicularia_WT	sp|O43613|OX1R_HUMAN	23.885	314	178	9	46	302	61	370	1.73e-11	59.3
Athene_cunicularia_WT	sp|P20789|NTR1_RAT	22.590	332	201	10	19	299	52	378	2.36e-11	58.9
Athene_cunicularia_WT	sp|O43193|MTLR_HUMAN	22.888	367	215	9	41	342	48	411	2.59e-11	58.5
Athene_cunicularia_WT	sp|P37288|V1AR_HUMAN	22.190	347	211	13	42	341	62	396	3.41e-11	58.2
Athene_cunicularia_WT	sp|P08913|ADA2A_HUMAN	26.761	213	151	4	4	213	21	231	4.39e-11	58.2
Athene_cunicularia_WT	sp|P08913|ADA2A_HUMAN	40.741	27	16	0	279	305	430	456	0.79	25.8
Athene_cunicularia_WT	sp|Q9P1P5|TAAR2_HUMAN	27.667	300	167	14	37	305	50	330	4.74e-11	57.8
Athene_cunicularia_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.866	328	212	8	17	308	20	342	6.13e-11	57.4
Athene_cunicularia_WT	sp|Q13639|5HT4R_HUMAN	25.301	332	186	14	16	299	4	321	9.02e-11	57.0
Athene_cunicularia_WT	sp|P41595|5HT2B_HUMAN	25.328	229	158	6	41	261	64	287	1.30e-10	56.6
Athene_cunicularia_WT	sp|Q9UHM6|OPN4_HUMAN	23.345	287	183	8	41	298	80	358	1.31e-10	56.6
Athene_cunicularia_WT	sp|P13945|ADRB3_HUMAN	26.519	181	118	6	46	216	52	227	1.47e-10	56.2
Athene_cunicularia_WT	sp|Q5NUL3|FFAR4_HUMAN	26.946	167	112	4	66	224	74	238	2.15e-10	55.5
Athene_cunicularia_WT	sp|Q8TDS5|OXER1_HUMAN	21.290	310	218	7	32	326	93	391	2.66e-10	55.5
Athene_cunicularia_WT	sp|P35368|ADA1B_HUMAN	24.242	330	168	13	39	305	53	363	4.39e-10	55.1
Athene_cunicularia_WT	sp|P25101|EDNRA_HUMAN	20.468	342	216	12	41	335	90	422	4.50e-10	54.7
Athene_cunicularia_WT	sp|P07550|ADRB2_HUMAN	26.396	197	135	6	48	238	50	242	6.10e-10	54.3
Athene_cunicularia_WT	sp|O02662|ADRB3_CANLF	25.967	181	119	6	46	216	52	227	7.79e-10	53.9
Athene_cunicularia_WT	sp|Q13585|MTR1L_HUMAN	20.848	283	201	7	32	299	29	303	1.06e-09	53.9
Athene_cunicularia_WT	sp|P18825|ADA2C_HUMAN	27.895	190	123	7	48	231	68	249	1.15e-09	53.5
Athene_cunicularia_WT	sp|P18825|ADA2C_HUMAN	35.714	28	18	0	278	305	425	452	1.3	25.0
Athene_cunicularia_WT	sp|Q9NPC1|LT4R2_HUMAN	24.419	258	178	8	48	292	37	290	1.66e-09	52.8
Athene_cunicularia_WT	sp|O00270|GPR31_HUMAN	25.850	294	198	9	49	328	32	319	1.73e-09	52.8
Athene_cunicularia_WT	sp|O14626|GP171_HUMAN	21.918	292	204	9	41	314	24	309	2.58e-09	52.0
Athene_cunicularia_WT	sp|P28223|5HT2A_HUMAN	26.570	207	126	7	26	220	69	261	2.60e-09	52.8
Athene_cunicularia_WT	sp|Q9H3N8|HRH4_HUMAN	25.778	225	155	5	19	237	3	221	2.69e-09	52.4
Athene_cunicularia_WT	sp|Q9H3N8|HRH4_HUMAN	26.316	95	59	3	220	314	295	378	0.86	25.8
Athene_cunicularia_WT	sp|Q96LB2|MRGX1_HUMAN	23.708	329	206	13	21	329	16	319	2.73e-09	52.0
Athene_cunicularia_WT	sp|Q9Y5N1|HRH3_HUMAN	28.571	168	112	5	48	210	51	215	3.51e-09	52.0
Athene_cunicularia_WT	sp|Q9Y5N1|HRH3_HUMAN	26.582	79	55	1	227	305	352	427	0.051	29.6
Athene_cunicularia_WT	sp|P60893|GPR85_HUMAN	30.597	134	82	4	39	165	26	155	3.95e-09	51.6
Athene_cunicularia_WT	sp|P08908|5HT1A_HUMAN	25.561	223	149	7	18	235	23	233	4.23e-09	52.0
Athene_cunicularia_WT	sp|P08908|5HT1A_HUMAN	28.571	84	58	1	227	310	339	420	0.12	28.5
Athene_cunicularia_WT	sp|Q15760|GPR19_HUMAN	23.497	183	132	4	38	218	72	248	4.34e-09	51.6
Athene_cunicularia_WT	sp|P07700|ADRB1_MELGA	22.024	336	206	9	41	327	51	379	4.74e-09	51.6
Athene_cunicularia_WT	sp|P08588|ADRB1_HUMAN	33.058	121	77	4	41	159	68	186	7.74e-09	51.2
Athene_cunicularia_WT	sp|Q96RI8|TAAR6_HUMAN	24.169	331	199	14	18	308	16	334	1.55e-08	49.7
Athene_cunicularia_WT	sp|Q96G91|P2Y11_HUMAN	26.471	136	91	5	42	172	39	170	2.88e-08	49.3
Athene_cunicularia_WT	sp|O15552|FFAR2_HUMAN	22.222	279	189	12	82	341	60	329	3.05e-08	48.9
Athene_cunicularia_WT	sp|P20309|ACM3_HUMAN	24.299	214	154	5	5	213	41	251	3.29e-08	49.3
Athene_cunicularia_WT	sp|P20309|ACM3_HUMAN	23.377	77	45	2	227	298	485	552	6.3	23.1
Athene_cunicularia_WT	sp|P30939|5HT1F_HUMAN	22.439	205	146	6	30	228	22	219	4.96e-08	48.5
Athene_cunicularia_WT	sp|P30939|5HT1F_HUMAN	30.303	33	22	1	278	310	335	366	0.31	26.9
Athene_cunicularia_WT	sp|P34969|5HT7R_HUMAN	22.798	193	137	6	47	235	97	281	5.04e-08	48.5
Athene_cunicularia_WT	sp|Q96LB0|MRGX3_HUMAN	22.449	343	193	16	21	329	16	319	7.17e-08	47.8
Athene_cunicularia_WT	sp|Q96RI9|TAAR9_HUMAN	23.569	297	183	11	43	307	44	328	8.73e-08	47.4
Athene_cunicularia_WT	sp|Q8N6U8|GP161_HUMAN	30.508	177	110	8	48	218	44	213	8.90e-08	47.8
Athene_cunicularia_WT	sp|P18089|ADA2B_HUMAN	26.289	194	123	9	48	233	29	210	1.29e-07	47.4
Athene_cunicularia_WT	sp|P18089|ADA2B_HUMAN	35.714	28	18	0	278	305	414	441	1.1	25.4
Athene_cunicularia_WT	sp|Q99463|NPY6R_HUMAN	24.880	209	136	8	38	230	42	245	2.80e-07	45.8
Athene_cunicularia_WT	sp|P35462|DRD3_HUMAN	22.105	190	141	5	1	186	1	187	2.84e-07	46.2
Athene_cunicularia_WT	sp|P35462|DRD3_HUMAN	37.931	29	18	0	278	306	371	399	0.36	26.9
Athene_cunicularia_WT	sp|P08912|ACM5_HUMAN	21.875	224	155	7	7	218	3	218	3.29e-07	46.2
Athene_cunicularia_WT	sp|P08912|ACM5_HUMAN	24.272	103	60	5	227	322	436	527	1.9	24.6
Athene_cunicularia_WT	sp|P49683|PRLHR_HUMAN	25.478	157	105	7	44	193	73	224	3.49e-07	45.8
Athene_cunicularia_WT	sp|P02699|OPSD_BOVIN	22.383	277	185	10	43	299	49	315	5.20e-07	45.1
Athene_cunicularia_WT	sp|P28221|5HT1D_HUMAN	26.154	195	127	7	31	218	38	222	5.71e-07	45.1
Athene_cunicularia_WT	sp|P28221|5HT1D_HUMAN	35.714	28	18	0	278	305	344	371	0.15	28.1
Athene_cunicularia_WT	sp|O14804|TAAR5_HUMAN	25.517	290	188	10	32	302	37	317	5.85e-07	45.1
Athene_cunicularia_WT	sp|Q8TDT2|GP152_HUMAN	22.072	222	158	7	95	307	97	312	6.36e-07	45.1
Athene_cunicularia_WT	sp|Q9NS66|GP173_HUMAN	28.481	158	90	8	41	184	32	180	6.90e-07	44.7
Athene_cunicularia_WT	sp|Q9NS66|GP173_HUMAN	33.333	33	21	1	218	249	270	302	9.6	22.3
Athene_cunicularia_WT	sp|Q96P67|GPR82_HUMAN	21.875	320	207	11	34	314	18	333	8.27e-07	44.3
Athene_cunicularia_WT	sp|P28335|5HT2C_HUMAN	25.989	177	116	5	51	220	73	241	1.13e-06	44.3
Athene_cunicularia_WT	sp|P30550|GRPR_HUMAN	21.856	334	229	10	34	341	43	370	1.34e-06	43.9
Athene_cunicularia_WT	sp|P47901|V1BR_HUMAN	21.192	302	185	10	39	291	42	339	1.45e-06	43.9
Athene_cunicularia_WT	sp|Q9UKP6|UR2R_HUMAN	33.333	96	63	1	37	131	57	152	1.52e-06	43.9
Athene_cunicularia_WT	sp|P30559|OXYR_HUMAN	23.397	312	165	12	47	305	55	345	1.53e-06	43.9
Athene_cunicularia_WT	sp|Q9BZJ6|GPR63_HUMAN	20.630	349	226	10	1	308	51	389	1.84e-06	43.5
Athene_cunicularia_WT	sp|P08173|ACM4_HUMAN	23.265	245	162	8	4	233	5	238	1.88e-06	43.5
Athene_cunicularia_WT	sp|P08173|ACM4_HUMAN	18.966	116	87	2	193	305	357	468	0.027	30.4
Athene_cunicularia_WT	sp|P14416|DRD2_HUMAN	27.642	123	80	4	48	165	51	169	2.17e-06	43.5
Athene_cunicularia_WT	sp|P14416|DRD2_HUMAN	29.070	86	48	4	225	305	364	441	0.40	26.9
Athene_cunicularia_WT	sp|Q969N4|TAAR8_HUMAN	23.242	327	200	11	17	307	16	327	2.89e-06	42.7
Athene_cunicularia_WT	sp|P16473|TSHR_HUMAN	24.437	311	180	10	41	321	424	709	4.45e-06	42.7
Athene_cunicularia_WT	sp|O15354|GPR37_HUMAN	25.000	144	103	4	36	176	266	407	5.61e-06	42.4
Athene_cunicularia_WT	sp|Q96P66|GP101_HUMAN	23.118	186	130	5	39	216	35	215	6.73e-06	42.0
Athene_cunicularia_WT	sp|P08172|ACM2_HUMAN	22.660	203	138	5	26	218	18	211	7.03e-06	42.0
Athene_cunicularia_WT	sp|P08172|ACM2_HUMAN	20.253	79	59	1	227	305	381	455	0.69	26.2
Athene_cunicularia_WT	sp|P30518|V2R_HUMAN	22.287	341	213	12	39	341	45	371	1.08e-05	41.2
Athene_cunicularia_WT	sp|P28222|5HT1B_HUMAN	25.683	183	120	7	48	225	66	237	1.16e-05	41.2
Athene_cunicularia_WT	sp|P28222|5HT1B_HUMAN	27.586	29	21	0	278	306	357	385	1.2	25.0
Athene_cunicularia_WT	sp|P11229|ACM1_HUMAN	23.429	175	127	4	48	218	42	213	1.37e-05	40.8
Athene_cunicularia_WT	sp|P11229|ACM1_HUMAN	23.000	100	60	2	227	313	359	454	0.34	26.9
Athene_cunicularia_WT	sp|Q7Z602|GP141_HUMAN	29.592	98	62	3	35	127	18	113	2.92e-05	39.7
Athene_cunicularia_WT	sp|Q96AM1|MRGRF_HUMAN	21.933	269	182	11	67	328	79	326	3.64e-05	39.3
Athene_cunicularia_WT	sp|Q8NDV2|GPR26_HUMAN	20.530	302	194	11	44	307	18	311	4.42e-05	39.3
Athene_cunicularia_WT	sp|P29275|AA2BR_HUMAN	22.078	308	204	11	44	321	20	321	4.62e-05	38.9
Athene_cunicularia_WT	sp|P21918|DRD5_HUMAN	29.104	134	89	5	30	160	39	169	5.85e-05	38.9
Athene_cunicularia_WT	sp|O95665|NTR2_HUMAN	25.556	90	64	2	95	183	101	188	6.28e-05	38.9
Athene_cunicularia_WT	sp|O95665|NTR2_HUMAN	24.299	107	74	3	224	326	290	393	0.002	33.9
Athene_cunicularia_WT	sp|P30968|GNRHR_HUMAN	26.415	159	94	6	94	235	106	258	7.08e-05	38.5
Athene_cunicularia_WT	sp|P03999|OPSB_HUMAN	19.718	284	204	8	39	305	42	318	8.99e-05	38.1
Athene_cunicularia_WT	sp|P08100|OPSD_HUMAN	21.069	318	209	11	43	339	49	345	1.10e-04	37.7
Athene_cunicularia_WT	sp|P04201|MAS_HUMAN	19.850	267	195	9	44	306	45	296	1.11e-04	37.7
Athene_cunicularia_WT	sp|O14842|FFAR1_HUMAN	23.622	127	92	3	37	160	11	135	1.29e-04	37.4
Athene_cunicularia_WT	sp|P29274|AA2AR_HUMAN	29.577	142	87	5	34	165	1	139	1.48e-04	37.7
Athene_cunicularia_WT	sp|O60883|G37L1_HUMAN	26.515	132	92	4	41	169	140	269	1.55e-04	37.7
Athene_cunicularia_WT	sp|Q9H1Y3|OPN3_HUMAN	23.221	267	178	8	49	297	59	316	1.90e-04	37.4
Athene_cunicularia_WT	sp|P23945|FSHR_HUMAN	23.208	293	192	11	41	314	372	650	1.94e-04	37.4
Athene_cunicularia_WT	sp|P0DMS8|AA3R_HUMAN	26.400	125	87	4	45	167	26	147	2.72e-04	36.6
Athene_cunicularia_WT	sp|P21917|DRD4_HUMAN	25.490	153	106	5	37	183	38	188	3.37e-04	36.6
Athene_cunicularia_WT	sp|P21917|DRD4_HUMAN	21.250	80	60	1	227	306	340	416	0.091	28.9
Athene_cunicularia_WT	sp|O43194|GPR39_HUMAN	30.496	141	79	8	37	165	36	169	3.59e-04	36.6
Athene_cunicularia_WT	sp|O43194|GPR39_HUMAN	26.829	41	30	0	259	299	313	353	1.7	24.6
Athene_cunicularia_WT	sp|P22888|LSHR_HUMAN	24.776	335	190	17	43	342	371	678	4.68e-04	36.2
Athene_cunicularia_WT	sp|Q01718|ACTHR_HUMAN	23.301	309	193	9	20	309	12	295	5.36e-04	35.4
Athene_cunicularia_WT	sp|Q9BZJ8|GPR61_HUMAN	27.200	125	79	5	46	164	57	175	6.12e-04	35.8
Athene_cunicularia_WT	sp|P04000|OPSR_HUMAN	26.357	129	74	6	182	298	211	330	7.26e-04	35.4
Athene_cunicularia_WT	sp|Q9P1P4|TAAR3_HUMAN	25.275	91	66	2	46	134	46	136	8.73e-04	35.0
Athene_cunicularia_WT	sp|Q9BPV8|P2Y13_HUMAN	23.284	335	219	13	17	330	31	348	0.001	34.3
Athene_cunicularia_WT	sp|Q96CH1|GP146_HUMAN	19.728	294	200	11	44	314	40	320	0.002	34.3
Athene_cunicularia_WT	sp|Q6DWJ6|GP139_HUMAN	20.889	225	151	6	103	315	102	311	0.002	34.3
Athene_cunicularia_WT	sp|Q96RJ0|TAAR1_HUMAN	25.954	131	86	4	46	173	38	160	0.002	34.3
Athene_cunicularia_WT	sp|Q9NQS5|GPR84_HUMAN	27.500	80	52	2	229	308	315	388	0.003	33.5
Athene_cunicularia_WT	sp|Q9NQS5|GPR84_HUMAN	28.409	88	61	2	47	132	36	123	0.32	26.9
Athene_cunicularia_WT	sp|Q8TDS7|MRGRD_HUMAN	21.935	310	195	16	43	336	39	317	0.005	32.7
Athene_cunicularia_WT	sp|Q14439|GP176_HUMAN	20.833	168	123	4	31	192	41	204	0.008	32.0
Athene_cunicularia_WT	sp|Q96P69|GPR78_HUMAN	20.833	96	70	3	227	322	235	324	0.022	30.8
Athene_cunicularia_WT	sp|P28566|5HT1E_HUMAN	24.444	180	124	7	60	235	51	222	0.027	30.4
Athene_cunicularia_WT	sp|P28566|5HT1E_HUMAN	31.034	29	20	0	278	306	332	360	7.5	22.7
Athene_cunicularia_WT	sp|Q99679|GPR21_HUMAN	34.286	70	42	2	99	167	99	165	0.033	30.0
Athene_cunicularia_WT	sp|P30542|AA1R_HUMAN	22.143	140	104	4	41	178	19	155	0.038	30.0
Athene_cunicularia_WT	sp|P35367|HRH1_HUMAN	25.000	96	59	3	218	305	393	483	0.053	29.6
Athene_cunicularia_WT	sp|Q01726|MSHR_HUMAN	22.831	219	118	11	112	308	127	316	0.078	28.9
Athene_cunicularia_WT	sp|Q6U736|OPN5_HUMAN	25.263	95	69	2	41	133	43	137	0.085	28.9
Athene_cunicularia_WT	sp|P47775|GPR12_HUMAN	21.212	264	176	10	54	301	65	312	0.088	28.9
Athene_cunicularia_WT	sp|O95136|S1PR2_HUMAN	21.528	288	201	9	49	327	51	322	0.14	28.1
Athene_cunicularia_WT	sp|P50406|5HT6R_HUMAN	27.027	37	27	0	278	314	308	344	0.14	28.1
Athene_cunicularia_WT	sp|P04001|OPSG_HUMAN	24.031	129	77	6	182	298	211	330	0.16	27.7
Athene_cunicularia_WT	sp|P47898|5HT5A_HUMAN	21.605	162	114	4	91	248	103	255	0.17	27.7
Athene_cunicularia_WT	sp|Q9BXB1|LGR4_HUMAN	40.000	35	14	1	284	318	795	822	0.19	28.1
Athene_cunicularia_WT	sp|O75473|LGR5_HUMAN	26.230	61	42	1	248	308	781	838	0.20	27.7
Athene_cunicularia_WT	sp|Q86SM5|MRGRG_HUMAN	26.724	116	78	4	45	160	26	134	0.22	27.3
Athene_cunicularia_WT	sp|Q9NS67|GPR27_HUMAN	21.429	126	78	4	218	342	268	373	0.32	26.9
Athene_cunicularia_WT	sp|Q9Y2T5|GPR52_HUMAN	26.797	153	76	8	36	167	40	177	0.37	26.9
Athene_cunicularia_WT	sp|Q96LB1|MRGX2_HUMAN	27.358	106	69	4	207	306	194	297	0.40	26.6
Athene_cunicularia_WT	sp|P21453|S1PR1_HUMAN	22.321	336	198	14	52	341	64	382	0.41	26.6
Athene_cunicularia_WT	sp|P35410|MAS1L_HUMAN	21.076	223	133	11	120	334	164	351	0.46	26.6
Athene_cunicularia_WT	sp|Q92633|LPAR1_HUMAN	19.936	311	215	11	41	336	59	350	0.48	26.6
Athene_cunicularia_WT	sp|Q8IZ08|GP135_HUMAN	19.134	277	181	7	48	290	120	387	0.48	26.6
Athene_cunicularia_WT	sp|Q8TDV0|GP151_HUMAN	19.048	315	222	10	31	323	36	339	0.70	25.8
Athene_cunicularia_WT	sp|Q99680|GPR22_HUMAN	25.758	66	41	1	277	334	354	419	0.85	25.8
Athene_cunicularia_WT	sp|Q8TDV5|GP119_HUMAN	33.333	90	55	3	46	131	19	107	1.2	25.0
Athene_cunicularia_WT	sp|Q9NYW0|T2R10_HUMAN	27.778	72	38	2	187	244	167	238	1.3	25.0
Athene_cunicularia_WT	sp|Q9GZN0|GPR88_HUMAN	34.783	23	15	0	285	307	331	353	1.4	25.0
Athene_cunicularia_WT	sp|P59540|T2R46_HUMAN	23.934	305	194	14	33	309	4	298	1.5	25.0
Athene_cunicularia_WT	sp|Q9NYW6|TA2R3_HUMAN	26.882	93	65	2	142	231	127	219	1.6	24.6
Athene_cunicularia_WT	sp|Q99500|S1PR3_HUMAN	26.374	91	55	2	222	307	232	315	2.0	24.6
Athene_cunicularia_WT	sp|Q9UBY5|LPAR3_HUMAN	26.866	67	38	3	278	343	281	337	2.5	24.3
Athene_cunicularia_WT	sp|Q8NGU9|GP150_HUMAN	25.455	110	71	4	228	333	290	392	3.2	23.9
Athene_cunicularia_WT	sp|P59537|T2R43_HUMAN	30.769	78	47	2	33	103	4	81	4.3	23.5
Athene_cunicularia_WT	sp|P35408|PE2R4_HUMAN	23.853	109	78	2	31	134	16	124	4.4	23.5
Athene_cunicularia_WT	sp|P47872|SCTR_HUMAN	28.571	49	35	0	255	303	353	401	4.5	23.5
# BLAST processed 1 queries
