# BLASTP 2.9.0+
# Query: Uropsilus_gracilis_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 301 hits found
Uropsilus_gracilis_WT	sp|O00574|CXCR6_HUMAN	75.893	336	80	1	3	337	7	342	0.0	537
Uropsilus_gracilis_WT	sp|P32248|CCR7_HUMAN	40.625	352	184	8	2	332	26	373	8.49e-80	243
Uropsilus_gracilis_WT	sp|P51684|CCR6_HUMAN	40.308	325	170	6	2	304	14	336	7.78e-79	240
Uropsilus_gracilis_WT	sp|P51686|CCR9_HUMAN	36.494	348	203	7	4	337	26	369	8.35e-79	240
Uropsilus_gracilis_WT	sp|Q9NPB9|ACKR4_HUMAN	34.328	335	190	6	5	321	10	332	1.56e-68	213
Uropsilus_gracilis_WT	sp|P61073|CXCR4_HUMAN	35.806	310	175	9	3	294	9	312	1.30e-63	201
Uropsilus_gracilis_WT	sp|P41597|CCR2_HUMAN	37.013	308	168	8	11	295	12	316	7.97e-62	196
Uropsilus_gracilis_WT	sp|P32246|CCR1_HUMAN	34.593	344	200	9	2	333	17	347	1.16e-57	185
Uropsilus_gracilis_WT	sp|P51679|CCR4_HUMAN	36.184	304	177	7	20	308	32	333	1.27e-57	185
Uropsilus_gracilis_WT	sp|P51681|CCR5_HUMAN	35.577	312	176	8	1	293	1	306	9.71e-54	175
Uropsilus_gracilis_WT	sp|P49682|CXCR3_HUMAN	35.593	295	174	5	23	305	49	339	2.47e-50	166
Uropsilus_gracilis_WT	sp|P30556|AGTR1_HUMAN	33.636	330	183	11	13	319	16	332	3.32e-50	166
Uropsilus_gracilis_WT	sp|P32302|CXCR5_HUMAN	29.558	362	201	9	10	334	25	369	6.26e-48	160
Uropsilus_gracilis_WT	sp|P51677|CCR3_HUMAN	34.824	313	190	7	29	329	36	346	2.10e-46	155
Uropsilus_gracilis_WT	sp|P25024|CXCR1_HUMAN	34.752	282	169	4	34	303	46	324	6.10e-46	154
Uropsilus_gracilis_WT	sp|P51685|CCR8_HUMAN	31.464	321	200	7	27	333	35	349	1.51e-45	154
Uropsilus_gracilis_WT	sp|P25025|CXCR2_HUMAN	33.557	298	183	5	14	299	35	329	4.86e-43	147
Uropsilus_gracilis_WT	sp|P49238|CX3C1_HUMAN	36.170	282	169	6	25	298	29	307	9.46e-42	144
Uropsilus_gracilis_WT	sp|P46094|XCR1_HUMAN	31.786	280	165	6	33	296	37	306	1.32e-40	140
Uropsilus_gracilis_WT	sp|O00590|ACKR2_HUMAN	32.508	323	205	4	23	334	42	362	2.84e-39	137
Uropsilus_gracilis_WT	sp|P31391|SSR4_HUMAN	33.569	283	165	8	32	299	52	326	1.40e-38	136
Uropsilus_gracilis_WT	sp|P35346|SSR5_HUMAN	31.387	274	165	7	41	299	54	319	6.01e-37	131
Uropsilus_gracilis_WT	sp|P35414|APJ_HUMAN	30.556	324	182	14	2	293	6	318	1.20e-36	130
Uropsilus_gracilis_WT	sp|Q99677|LPAR4_HUMAN	31.560	282	172	7	33	296	45	323	5.49e-36	128
Uropsilus_gracilis_WT	sp|P49685|GPR15_HUMAN	29.492	295	191	9	4	284	11	302	6.37e-36	128
Uropsilus_gracilis_WT	sp|P30872|SSR1_HUMAN	31.494	308	185	10	8	299	41	338	1.84e-35	127
Uropsilus_gracilis_WT	sp|Q96P68|OXGR1_HUMAN	29.375	320	191	14	2	300	13	318	4.96e-35	125
Uropsilus_gracilis_WT	sp|P43657|LPAR6_HUMAN	29.932	294	183	7	15	288	5	295	1.09e-34	124
Uropsilus_gracilis_WT	sp|P30874|SSR2_HUMAN	29.577	355	206	10	11	336	27	366	1.57e-34	124
Uropsilus_gracilis_WT	sp|P46092|CCR10_HUMAN	31.988	322	201	7	25	331	39	357	9.05e-34	122
Uropsilus_gracilis_WT	sp|Q13304|GPR17_HUMAN	29.085	306	196	10	34	324	66	365	1.07e-33	122
Uropsilus_gracilis_WT	sp|P41145|OPRK_HUMAN	30.671	313	191	8	3	295	35	341	1.15e-33	122
Uropsilus_gracilis_WT	sp|P47900|P2RY1_HUMAN	28.956	297	185	11	25	300	49	340	1.30e-33	122
Uropsilus_gracilis_WT	sp|P25106|ACKR3_HUMAN	27.758	281	185	7	33	297	50	328	6.59e-32	117
Uropsilus_gracilis_WT	sp|Q9NS75|CLTR2_HUMAN	27.425	299	199	8	8	292	19	313	1.13e-30	114
Uropsilus_gracilis_WT	sp|P32249|GP183_HUMAN	25.970	335	218	11	8	319	16	343	2.98e-30	113
Uropsilus_gracilis_WT	sp|P21462|FPR1_HUMAN	26.496	351	223	12	1	329	1	338	5.04e-30	112
Uropsilus_gracilis_WT	sp|P21730|C5AR1_HUMAN	26.433	314	212	8	2	302	15	322	5.99e-30	112
Uropsilus_gracilis_WT	sp|P41146|OPRX_HUMAN	29.870	308	176	10	16	297	39	332	6.83e-30	112
Uropsilus_gracilis_WT	sp|O00421|CCRL2_HUMAN	25.074	339	221	11	3	318	9	337	7.99e-30	111
Uropsilus_gracilis_WT	sp|Q99788|CML1_HUMAN	27.249	378	225	11	1	335	3	373	1.13e-29	111
Uropsilus_gracilis_WT	sp|P51582|P2RY4_HUMAN	27.362	307	205	6	8	298	16	320	1.89e-29	110
Uropsilus_gracilis_WT	sp|P25090|FPR2_HUMAN	27.247	356	219	13	1	331	1	341	7.69e-29	108
Uropsilus_gracilis_WT	sp|P25089|FPR3_HUMAN	25.294	340	208	10	28	334	27	353	1.51e-28	108
Uropsilus_gracilis_WT	sp|Q15077|P2RY6_HUMAN	26.266	316	194	11	24	314	23	324	1.74e-28	107
Uropsilus_gracilis_WT	sp|P30411|BKRB2_HUMAN	25.472	318	195	11	36	322	66	372	1.86e-28	108
Uropsilus_gracilis_WT	sp|P42866|OPRM_MOUSE	28.472	288	167	8	33	295	74	347	2.35e-27	105
Uropsilus_gracilis_WT	sp|P48145|NPBW1_HUMAN	27.698	278	176	9	41	299	51	322	2.46e-27	104
Uropsilus_gracilis_WT	sp|P41231|P2RY2_HUMAN	26.124	356	213	11	24	337	30	377	3.89e-27	104
Uropsilus_gracilis_WT	sp|Q9NSD7|RL3R1_HUMAN	27.679	336	180	10	27	305	81	410	4.56e-27	105
Uropsilus_gracilis_WT	sp|O15218|GP182_HUMAN	25.795	283	194	7	26	295	52	331	7.72e-27	104
Uropsilus_gracilis_WT	sp|P35372|OPRM_HUMAN	28.472	288	167	8	33	295	76	349	8.75e-27	103
Uropsilus_gracilis_WT	sp|Q99527|GPER1_HUMAN	27.517	298	195	9	12	294	43	334	1.25e-26	103
Uropsilus_gracilis_WT	sp|O00254|PAR3_HUMAN	30.258	271	172	10	30	288	97	362	2.17e-26	102
Uropsilus_gracilis_WT	sp|P48146|NPBW2_HUMAN	26.667	315	203	6	7	300	25	332	2.73e-26	101
Uropsilus_gracilis_WT	sp|O00155|GPR25_HUMAN	25.817	306	207	7	7	294	14	317	1.50e-25	100
Uropsilus_gracilis_WT	sp|P46663|BKRB1_HUMAN	28.221	326	189	10	14	309	27	337	1.53e-25	99.8
Uropsilus_gracilis_WT	sp|P25105|PTAFR_HUMAN	27.922	308	194	9	8	294	3	303	2.26e-25	99.4
Uropsilus_gracilis_WT	sp|Q9H244|P2Y12_HUMAN	26.300	327	213	11	27	334	25	342	4.18e-25	98.6
Uropsilus_gracilis_WT	sp|O43603|GALR2_HUMAN	24.923	325	216	11	26	335	24	335	4.62e-25	99.0
Uropsilus_gracilis_WT	sp|P32745|SSR3_HUMAN	28.144	334	205	9	8	320	23	342	5.19e-25	99.4
Uropsilus_gracilis_WT	sp|P41143|OPRD_HUMAN	29.355	310	188	9	33	321	55	354	3.12e-24	96.7
Uropsilus_gracilis_WT	sp|P25116|PAR1_HUMAN	25.589	297	183	8	28	299	103	386	4.36e-24	96.7
Uropsilus_gracilis_WT	sp|P46091|CML2_HUMAN	25.795	283	193	8	33	302	44	322	2.01e-23	94.0
Uropsilus_gracilis_WT	sp|P55085|PAR2_HUMAN	26.014	296	181	9	24	294	72	354	2.15e-23	94.4
Uropsilus_gracilis_WT	sp|P50052|AGTR2_HUMAN	27.018	285	183	7	30	293	47	327	2.49e-23	94.0
Uropsilus_gracilis_WT	sp|Q9H1C0|LPAR5_HUMAN	25.148	338	207	12	33	336	28	353	4.33e-23	93.2
Uropsilus_gracilis_WT	sp|Q9BXA5|SUCR1_HUMAN	29.066	289	178	11	26	293	22	304	5.62e-23	92.4
Uropsilus_gracilis_WT	sp|Q86VZ1|P2RY8_HUMAN	25.714	315	210	8	7	304	3	310	2.32e-22	90.9
Uropsilus_gracilis_WT	sp|Q14330|GPR18_HUMAN	29.508	305	185	10	2	292	6	294	5.72e-22	89.4
Uropsilus_gracilis_WT	sp|Q969V1|MCHR2_HUMAN	26.498	317	191	13	28	322	35	331	5.75e-22	89.7
Uropsilus_gracilis_WT	sp|Q8TDS4|HCAR2_HUMAN	26.648	349	216	12	19	333	7	349	8.45e-22	89.4
Uropsilus_gracilis_WT	sp|Q9Y271|CLTR1_HUMAN	27.273	297	187	10	19	293	15	304	9.79e-22	89.0
Uropsilus_gracilis_WT	sp|Q15743|OGR1_HUMAN	26.374	273	179	9	41	298	35	300	1.29e-21	89.0
Uropsilus_gracilis_WT	sp|P46093|GPR4_HUMAN	24.832	298	198	8	24	302	14	304	2.83e-21	87.8
Uropsilus_gracilis_WT	sp|Q9BXC0|HCAR1_HUMAN	27.719	285	180	9	30	298	18	292	4.82e-21	87.0
Uropsilus_gracilis_WT	sp|Q9BY21|GPR87_HUMAN	26.861	309	198	12	9	297	27	327	1.35e-20	85.9
Uropsilus_gracilis_WT	sp|P49019|HCAR3_HUMAN	28.963	328	189	14	30	327	30	343	1.81e-20	85.9
Uropsilus_gracilis_WT	sp|Q99705|MCHR1_HUMAN	22.093	344	238	10	8	333	90	421	1.00e-18	80.9
Uropsilus_gracilis_WT	sp|O60755|GALR3_HUMAN	25.085	295	194	10	26	298	16	305	1.60e-18	80.1
Uropsilus_gracilis_WT	sp|Q8IYL9|PSYR_HUMAN	25.566	309	205	9	13	300	2	306	2.07e-18	79.3
Uropsilus_gracilis_WT	sp|P21452|NK2R_HUMAN	25.733	307	191	10	34	314	40	335	3.57e-18	79.3
Uropsilus_gracilis_WT	sp|P28336|NMBR_HUMAN	24.315	292	193	8	30	295	46	335	4.13e-18	79.0
Uropsilus_gracilis_WT	sp|Q92847|GHSR_HUMAN	23.944	355	225	12	10	332	22	363	1.12e-17	77.4
Uropsilus_gracilis_WT	sp|Q9UPC5|GPR34_HUMAN	23.529	289	187	9	30	293	57	336	1.20e-17	77.4
Uropsilus_gracilis_WT	sp|Q99678|GPR20_HUMAN	26.667	315	193	11	25	329	49	335	1.33e-17	77.4
Uropsilus_gracilis_WT	sp|Q9BXC1|GP174_HUMAN	25.714	315	199	9	5	297	4	305	3.09e-17	75.9
Uropsilus_gracilis_WT	sp|P25929|NPY1R_HUMAN	24.242	330	203	12	3	294	10	330	7.46e-17	75.1
Uropsilus_gracilis_WT	sp|P49286|MTR1B_HUMAN	23.345	287	197	5	30	299	43	323	1.26e-16	74.3
Uropsilus_gracilis_WT	sp|O43614|OX2R_HUMAN	23.304	339	192	11	17	295	45	375	1.78e-16	74.3
Uropsilus_gracilis_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.011	368	242	8	1	328	8	370	1.99e-16	73.9
Uropsilus_gracilis_WT	sp|Q969F8|KISSR_HUMAN	22.981	322	208	8	3	298	30	337	2.03e-16	73.9
Uropsilus_gracilis_WT	sp|O75388|GPR32_HUMAN	22.420	281	190	9	39	297	55	329	2.07e-16	73.6
Uropsilus_gracilis_WT	sp|P20789|NTR1_RAT	22.193	374	232	11	9	332	46	410	2.19e-16	73.9
Uropsilus_gracilis_WT	sp|Q96P65|QRFPR_HUMAN	24.746	295	182	9	35	294	53	342	3.55e-16	73.6
Uropsilus_gracilis_WT	sp|Q8TDS5|OXER1_HUMAN	26.923	338	196	13	29	337	94	409	3.84e-16	73.2
Uropsilus_gracilis_WT	sp|Q9GZQ4|NMUR2_HUMAN	24.496	347	210	13	13	318	19	354	6.15e-16	72.8
Uropsilus_gracilis_WT	sp|P32247|BRS3_HUMAN	23.839	323	200	12	9	295	29	341	7.58e-16	72.4
Uropsilus_gracilis_WT	sp|P47211|GALR1_HUMAN	24.691	324	201	11	33	327	39	348	1.29e-15	71.2
Uropsilus_gracilis_WT	sp|O00398|P2Y10_HUMAN	25.362	276	174	10	4	259	5	268	1.31e-15	71.2
Uropsilus_gracilis_WT	sp|P24530|EDNRB_HUMAN	25.172	290	185	8	36	295	110	397	3.36e-15	70.5
Uropsilus_gracilis_WT	sp|Q9HC97|GPR35_HUMAN	22.711	273	185	8	56	320	50	304	5.44e-15	68.9
Uropsilus_gracilis_WT	sp|Q15391|P2Y14_HUMAN	22.961	331	213	11	30	335	25	338	7.96e-15	68.9
Uropsilus_gracilis_WT	sp|Q16581|C3AR_HUMAN	33.562	146	91	5	36	178	32	174	8.84e-15	69.3
Uropsilus_gracilis_WT	sp|Q16581|C3AR_HUMAN	27.632	152	93	6	160	302	310	453	8.41e-08	47.8
Uropsilus_gracilis_WT	sp|Q15722|LT4R1_HUMAN	23.881	335	232	8	11	331	2	327	1.49e-14	68.2
Uropsilus_gracilis_WT	sp|Q9Y5Y4|PD2R2_HUMAN	27.273	198	125	7	41	222	46	240	2.57e-14	67.8
Uropsilus_gracilis_WT	sp|Q13585|MTR1L_HUMAN	22.917	288	197	9	28	298	29	308	2.82e-14	68.2
Uropsilus_gracilis_WT	sp|P30989|NTR1_HUMAN	22.327	318	197	8	25	295	61	375	3.37e-14	67.4
Uropsilus_gracilis_WT	sp|P49146|NPY2R_HUMAN	24.399	291	194	8	27	295	50	336	7.69e-14	66.2
Uropsilus_gracilis_WT	sp|Q9Y2T6|GPR55_HUMAN	27.273	253	165	8	56	294	51	298	8.68e-14	65.5
Uropsilus_gracilis_WT	sp|P50391|NPY4R_HUMAN	23.026	304	194	8	28	299	42	337	9.20e-14	65.9
Uropsilus_gracilis_WT	sp|Q49SQ1|GPR33_HUMAN	23.239	284	185	7	39	299	41	314	1.07e-13	65.5
Uropsilus_gracilis_WT	sp|Q9P296|C5AR2_HUMAN	24.567	289	187	11	33	303	41	316	1.49e-13	65.1
Uropsilus_gracilis_WT	sp|Q9UNW8|GP132_HUMAN	29.474	190	112	5	79	257	94	272	1.58e-13	65.1
Uropsilus_gracilis_WT	sp|P29371|NK3R_HUMAN	21.993	291	187	9	43	307	101	377	2.63e-13	64.7
Uropsilus_gracilis_WT	sp|Q9UHM6|OPN4_HUMAN	24.092	303	191	8	18	292	67	358	4.66e-13	63.9
Uropsilus_gracilis_WT	sp|P35348|ADA1A_HUMAN	23.631	347	201	11	9	300	5	342	5.01e-13	63.9
Uropsilus_gracilis_WT	sp|P48039|MTR1A_HUMAN	20.351	285	208	5	30	299	30	310	6.18e-13	63.2
Uropsilus_gracilis_WT	sp|P25103|NK1R_HUMAN	24.845	322	214	8	9	308	12	327	7.28e-13	63.2
Uropsilus_gracilis_WT	sp|O14843|FFAR3_HUMAN	24.062	320	211	14	29	330	16	321	1.09e-12	62.4
Uropsilus_gracilis_WT	sp|P37288|V1AR_HUMAN	23.263	331	200	11	3	288	31	352	1.21e-12	62.8
Uropsilus_gracilis_WT	sp|Q9BZJ6|GPR63_HUMAN	24.497	298	178	9	27	284	81	371	1.36e-12	62.4
Uropsilus_gracilis_WT	sp|Q8TCW9|PKR1_HUMAN	22.131	366	226	18	4	334	40	381	2.20e-12	61.6
Uropsilus_gracilis_WT	sp|Q8NFJ6|PKR2_HUMAN	22.162	370	233	17	5	337	32	383	2.20e-12	61.6
Uropsilus_gracilis_WT	sp|P25101|EDNRA_HUMAN	20.533	375	231	12	14	331	61	425	2.35e-12	62.0
Uropsilus_gracilis_WT	sp|O15529|GPR42_HUMAN	23.054	334	225	14	15	330	2	321	3.36e-12	60.8
Uropsilus_gracilis_WT	sp|Q96RI0|PAR4_HUMAN	25.899	278	188	6	29	294	79	350	3.45e-12	61.2
Uropsilus_gracilis_WT	sp|P32239|GASR_HUMAN	26.064	188	131	4	33	214	60	245	4.98e-12	60.8
Uropsilus_gracilis_WT	sp|P32239|GASR_HUMAN	22.892	83	54	2	216	293	322	399	0.001	34.7
Uropsilus_gracilis_WT	sp|Q9HB89|NMUR1_HUMAN	23.529	323	190	11	24	297	55	369	5.83e-12	60.5
Uropsilus_gracilis_WT	sp|P35368|ADA1B_HUMAN	23.988	321	171	12	42	304	60	365	8.83e-12	60.1
Uropsilus_gracilis_WT	sp|P28221|5HT1D_HUMAN	26.316	209	144	7	9	212	19	222	1.26e-11	59.3
Uropsilus_gracilis_WT	sp|P28221|5HT1D_HUMAN	25.301	83	52	2	221	299	295	371	0.001	34.7
Uropsilus_gracilis_WT	sp|Q9Y5X5|NPFF2_HUMAN	21.296	324	187	9	21	295	142	446	1.46e-11	59.7
Uropsilus_gracilis_WT	sp|P18089|ADA2B_HUMAN	32.584	178	98	11	44	210	29	195	1.80e-11	59.3
Uropsilus_gracilis_WT	sp|P18089|ADA2B_HUMAN	32.143	28	19	0	272	299	414	441	1.4	25.0
Uropsilus_gracilis_WT	sp|P34969|5HT7R_HUMAN	22.656	256	179	10	7	250	62	310	1.85e-11	59.3
Uropsilus_gracilis_WT	sp|P41595|5HT2B_HUMAN	26.263	198	137	4	33	224	60	254	2.08e-11	58.9
Uropsilus_gracilis_WT	sp|P41595|5HT2B_HUMAN	21.519	79	61	1	221	299	318	395	0.84	25.8
Uropsilus_gracilis_WT	sp|P25100|ADA1D_HUMAN	23.885	314	168	11	42	295	111	413	3.35e-11	58.5
Uropsilus_gracilis_WT	sp|P08908|5HT1A_HUMAN	24.615	195	132	7	40	229	49	233	7.40e-11	57.4
Uropsilus_gracilis_WT	sp|P08908|5HT1A_HUMAN	24.096	83	55	2	221	300	339	416	0.002	34.3
Uropsilus_gracilis_WT	sp|Q8TDU9|RL3R2_HUMAN	25.159	314	201	11	12	302	25	327	8.83e-11	57.0
Uropsilus_gracilis_WT	sp|Q99463|NPY6R_HUMAN	27.108	166	104	7	8	161	8	168	1.45e-10	55.8
Uropsilus_gracilis_WT	sp|P18825|ADA2C_HUMAN	27.861	201	125	10	34	225	60	249	1.64e-10	56.2
Uropsilus_gracilis_WT	sp|P18825|ADA2C_HUMAN	37.500	24	15	0	272	295	425	448	1.5	25.0
Uropsilus_gracilis_WT	sp|O00270|GPR31_HUMAN	22.944	231	163	7	81	298	68	296	2.50e-10	55.1
Uropsilus_gracilis_WT	sp|P30550|GRPR_HUMAN	22.297	296	195	9	30	295	43	333	2.77e-10	55.5
Uropsilus_gracilis_WT	sp|Q96P67|GPR82_HUMAN	20.915	306	205	9	30	298	18	323	3.54e-10	54.7
Uropsilus_gracilis_WT	sp|O14626|GP171_HUMAN	21.818	275	197	7	34	292	21	293	3.84e-10	54.7
Uropsilus_gracilis_WT	sp|Q13639|5HT4R_HUMAN	21.257	334	203	11	10	295	2	323	5.85e-10	54.3
Uropsilus_gracilis_WT	sp|P28223|5HT2A_HUMAN	21.166	326	199	7	33	306	80	399	7.45e-10	54.3
Uropsilus_gracilis_WT	sp|O15354|GPR37_HUMAN	20.882	340	220	9	1	295	225	560	7.72e-10	54.3
Uropsilus_gracilis_WT	sp|Q8N6U8|GP161_HUMAN	29.534	193	117	10	29	212	31	213	8.77e-10	53.9
Uropsilus_gracilis_WT	sp|Q5NUL3|FFAR4_HUMAN	22.789	294	186	9	35	297	48	331	1.04e-09	53.5
Uropsilus_gracilis_WT	sp|Q96RI9|TAAR9_HUMAN	24.080	299	165	12	44	302	49	325	1.31e-09	53.1
Uropsilus_gracilis_WT	sp|P14416|DRD2_HUMAN	25.446	224	145	9	11	223	23	235	1.37e-09	53.1
Uropsilus_gracilis_WT	sp|P14416|DRD2_HUMAN	22.785	79	57	2	221	299	367	441	0.026	30.4
Uropsilus_gracilis_WT	sp|Q9NYM4|GPR83_HUMAN	24.834	302	172	11	27	292	71	353	1.38e-09	53.1
Uropsilus_gracilis_WT	sp|Q96G91|P2Y11_HUMAN	22.177	248	167	7	25	249	26	270	1.41e-09	53.1
Uropsilus_gracilis_WT	sp|Q15761|NPY5R_HUMAN	24.561	228	151	8	3	214	16	238	1.60e-09	53.1
Uropsilus_gracilis_WT	sp|Q15761|NPY5R_HUMAN	20.290	69	55	0	231	299	372	440	0.017	31.2
Uropsilus_gracilis_WT	sp|P30939|5HT1F_HUMAN	23.982	221	153	7	11	222	5	219	1.69e-09	52.8
Uropsilus_gracilis_WT	sp|P30939|5HT1F_HUMAN	24.390	82	59	1	219	300	285	363	0.017	30.8
Uropsilus_gracilis_WT	sp|P32238|CCKAR_HUMAN	25.362	138	99	4	33	168	47	182	2.19e-09	52.8
Uropsilus_gracilis_WT	sp|P32238|CCKAR_HUMAN	22.785	79	51	2	222	295	308	381	0.001	34.7
Uropsilus_gracilis_WT	sp|Q9GZQ6|NPFF1_HUMAN	19.505	323	222	7	16	305	33	350	2.52e-09	52.4
Uropsilus_gracilis_WT	sp|P08913|ADA2A_HUMAN	31.159	138	85	6	32	164	53	185	2.65e-09	52.4
Uropsilus_gracilis_WT	sp|P08913|ADA2A_HUMAN	26.966	89	48	4	218	299	378	456	1.0	25.4
Uropsilus_gracilis_WT	sp|Q9NPC1|LT4R2_HUMAN	22.973	296	193	10	57	336	52	328	6.48e-09	50.8
Uropsilus_gracilis_WT	sp|O43193|MTLR_HUMAN	27.368	95	67	1	37	129	48	142	6.52e-09	51.2
Uropsilus_gracilis_WT	sp|O43193|MTLR_HUMAN	28.448	116	70	4	196	299	256	370	1.17e-04	37.7
Uropsilus_gracilis_WT	sp|Q9UKP6|UR2R_HUMAN	23.221	267	192	5	39	295	63	326	6.71e-09	51.2
Uropsilus_gracilis_WT	sp|P25021|HRH2_HUMAN	22.924	301	187	10	27	298	18	302	7.17e-09	50.8
Uropsilus_gracilis_WT	sp|P07700|ADRB1_MELGA	22.115	312	179	11	42	299	56	357	1.05e-08	50.8
Uropsilus_gracilis_WT	sp|O43613|OX1R_HUMAN	29.600	125	82	4	40	162	59	179	2.26e-08	49.7
Uropsilus_gracilis_WT	sp|O43613|OX1R_HUMAN	24.742	97	69	2	222	315	293	388	1.75e-04	37.4
Uropsilus_gracilis_WT	sp|P35462|DRD3_HUMAN	25.792	221	135	9	9	218	17	219	4.01e-08	48.5
Uropsilus_gracilis_WT	sp|P35462|DRD3_HUMAN	25.532	94	53	3	215	300	315	399	1.49e-04	37.4
Uropsilus_gracilis_WT	sp|O15552|FFAR2_HUMAN	25.846	325	201	17	34	334	14	322	5.87e-08	48.1
Uropsilus_gracilis_WT	sp|Q9BPV8|P2Y13_HUMAN	25.517	145	103	3	27	169	44	185	9.86e-08	47.4
Uropsilus_gracilis_WT	sp|P49683|PRLHR_HUMAN	29.457	129	84	4	40	165	73	197	1.01e-07	47.4
Uropsilus_gracilis_WT	sp|P30518|V2R_HUMAN	22.837	289	176	12	36	285	46	326	1.14e-07	47.4
Uropsilus_gracilis_WT	sp|Q9Y5N1|HRH3_HUMAN	25.444	169	116	5	42	203	49	214	1.31e-07	47.0
Uropsilus_gracilis_WT	sp|Q9Y5N1|HRH3_HUMAN	26.667	90	49	4	221	305	352	429	0.090	28.9
Uropsilus_gracilis_WT	sp|P20309|ACM3_HUMAN	24.084	191	136	5	28	212	69	256	1.37e-07	47.4
Uropsilus_gracilis_WT	sp|P20309|ACM3_HUMAN	20.000	75	56	1	221	295	485	555	0.63	26.2
Uropsilus_gracilis_WT	sp|P07550|ADRB2_HUMAN	22.295	305	174	14	44	299	50	340	1.56e-07	47.0
Uropsilus_gracilis_WT	sp|P28222|5HT1B_HUMAN	24.561	228	140	9	3	210	16	231	2.12e-07	46.2
Uropsilus_gracilis_WT	sp|P28222|5HT1B_HUMAN	26.596	94	54	4	212	300	302	385	0.001	34.3
Uropsilus_gracilis_WT	sp|Q96RJ0|TAAR1_HUMAN	24.832	298	170	13	35	293	31	313	4.35e-07	45.4
Uropsilus_gracilis_WT	sp|P34981|TRFR_HUMAN	22.222	315	183	11	35	298	31	334	7.27e-07	44.7
Uropsilus_gracilis_WT	sp|P28566|5HT1E_HUMAN	25.140	179	119	8	56	225	51	223	7.99e-07	44.7
Uropsilus_gracilis_WT	sp|P28566|5HT1E_HUMAN	28.750	80	53	3	221	300	285	360	0.008	32.0
Uropsilus_gracilis_WT	sp|Q6W5P4|NPSR1_HUMAN	20.351	285	187	8	36	288	58	334	8.30e-07	44.7
Uropsilus_gracilis_WT	sp|P02699|OPSD_BOVIN	20.000	275	188	8	41	293	51	315	8.91e-07	44.3
Uropsilus_gracilis_WT	sp|Q96RI8|TAAR6_HUMAN	24.561	285	177	14	39	293	44	320	1.05e-06	44.3
Uropsilus_gracilis_WT	sp|Q96LB0|MRGX3_HUMAN	21.088	294	196	12	11	294	16	283	1.18e-06	43.9
Uropsilus_gracilis_WT	sp|Q96P66|GP101_HUMAN	21.081	185	129	6	35	210	39	215	1.28e-06	44.3
Uropsilus_gracilis_WT	sp|Q96P66|GP101_HUMAN	17.442	86	69	1	224	309	396	479	0.57	26.2
Uropsilus_gracilis_WT	sp|P21728|DRD1_HUMAN	21.984	373	197	17	27	331	23	369	1.42e-06	43.9
Uropsilus_gracilis_WT	sp|Q9H3N8|HRH4_HUMAN	23.563	174	121	6	33	201	22	188	1.65e-06	43.5
Uropsilus_gracilis_WT	sp|Q9H3N8|HRH4_HUMAN	24.096	83	61	1	216	298	292	372	0.30	26.9
Uropsilus_gracilis_WT	sp|Q96LA9|MRGX4_HUMAN	22.945	292	193	12	11	294	16	283	1.68e-06	43.5
Uropsilus_gracilis_WT	sp|P08912|ACM5_HUMAN	23.661	224	153	9	1	212	1	218	2.49e-06	43.1
Uropsilus_gracilis_WT	sp|P08912|ACM5_HUMAN	22.667	75	54	1	221	295	436	506	0.006	32.3
Uropsilus_gracilis_WT	sp|Q9H1Y3|OPN3_HUMAN	24.727	275	162	9	45	291	59	316	2.67e-06	43.1
Uropsilus_gracilis_WT	sp|O14804|TAAR5_HUMAN	24.573	293	179	14	28	293	37	314	4.25e-06	42.4
Uropsilus_gracilis_WT	sp|Q969N4|TAAR8_HUMAN	24.382	283	170	12	44	293	48	319	4.30e-06	42.4
Uropsilus_gracilis_WT	sp|O43194|GPR39_HUMAN	22.067	358	203	17	8	295	4	355	4.85e-06	42.4
Uropsilus_gracilis_WT	sp|P08173|ACM4_HUMAN	22.581	248	166	9	5	231	3	245	6.53e-06	42.0
Uropsilus_gracilis_WT	sp|P08173|ACM4_HUMAN	22.989	87	59	2	221	303	394	476	0.039	30.0
Uropsilus_gracilis_WT	sp|O95665|NTR2_HUMAN	21.555	283	148	10	89	302	99	376	7.52e-06	41.6
Uropsilus_gracilis_WT	sp|Q8TDT2|GP152_HUMAN	19.313	233	169	8	73	292	77	303	1.05e-05	41.2
Uropsilus_gracilis_WT	sp|Q15760|GPR19_HUMAN	22.581	279	184	11	36	294	74	340	1.75e-05	40.4
Uropsilus_gracilis_WT	sp|O02662|ADRB3_CANLF	20.257	311	181	9	44	295	54	356	1.83e-05	40.4
Uropsilus_gracilis_WT	sp|P08588|ADRB1_HUMAN	27.132	129	85	6	42	165	73	197	2.53e-05	40.0
Uropsilus_gracilis_WT	sp|Q9NS66|GP173_HUMAN	26.500	200	122	10	42	229	37	223	3.58e-05	39.3
Uropsilus_gracilis_WT	sp|P28335|5HT2C_HUMAN	24.000	175	120	6	47	214	73	241	3.63e-05	39.7
Uropsilus_gracilis_WT	sp|P28335|5HT2C_HUMAN	21.333	75	59	0	221	295	305	379	1.2	25.0
Uropsilus_gracilis_WT	sp|P13945|ADRB3_HUMAN	19.936	311	182	9	44	295	54	356	3.95e-05	39.3
Uropsilus_gracilis_WT	sp|Q9P1P4|TAAR3_HUMAN	23.693	287	174	13	42	295	46	320	7.86e-05	38.1
Uropsilus_gracilis_WT	sp|Q96LB2|MRGX1_HUMAN	22.261	283	194	11	20	294	19	283	9.79e-05	37.7
Uropsilus_gracilis_WT	sp|P08172|ACM2_HUMAN	25.434	173	118	7	42	207	38	206	1.02e-04	38.1
Uropsilus_gracilis_WT	sp|P08172|ACM2_HUMAN	24.138	87	58	2	221	303	381	463	0.030	30.4
Uropsilus_gracilis_WT	sp|Q6DWJ6|GP139_HUMAN	20.000	195	134	4	108	292	111	293	1.24e-04	37.7
Uropsilus_gracilis_WT	sp|P04201|MAS_HUMAN	21.254	287	207	11	41	322	46	318	1.39e-04	37.4
Uropsilus_gracilis_WT	sp|Q7Z602|GP141_HUMAN	25.410	122	79	4	7	124	1	114	2.01e-04	37.0
Uropsilus_gracilis_WT	sp|P47901|V1BR_HUMAN	22.901	131	96	2	35	163	42	169	2.36e-04	37.0
Uropsilus_gracilis_WT	sp|P21917|DRD4_HUMAN	28.346	127	80	6	91	214	101	219	3.03e-04	36.6
Uropsilus_gracilis_WT	sp|P21917|DRD4_HUMAN	21.250	80	60	1	221	300	340	416	0.008	32.0
Uropsilus_gracilis_WT	sp|Q9P1P5|TAAR2_HUMAN	19.749	319	216	10	2	293	19	324	3.78e-04	36.2
Uropsilus_gracilis_WT	sp|P03999|OPSB_HUMAN	18.750	320	211	10	37	332	44	338	4.61e-04	35.8
Uropsilus_gracilis_WT	sp|P30559|OXYR_HUMAN	21.127	284	171	11	44	284	56	329	4.73e-04	35.8
Uropsilus_gracilis_WT	sp|P30968|GNRHR_HUMAN	21.111	270	168	10	56	289	68	328	6.37e-04	35.4
Uropsilus_gracilis_WT	sp|P11229|ACM1_HUMAN	23.121	173	122	5	42	207	40	208	7.15e-04	35.4
Uropsilus_gracilis_WT	sp|P11229|ACM1_HUMAN	21.333	75	55	1	221	295	359	429	0.057	29.3
Uropsilus_gracilis_WT	sp|Q6U736|OPN5_HUMAN	25.088	283	158	15	44	291	50	313	7.63e-04	35.0
Uropsilus_gracilis_WT	sp|P23945|FSHR_HUMAN	20.847	307	204	9	37	320	372	662	0.001	34.7
Uropsilus_gracilis_WT	sp|Q14439|GP176_HUMAN	23.611	144	99	4	24	161	38	176	0.001	34.7
Uropsilus_gracilis_WT	sp|Q9BXB1|LGR4_HUMAN	57.692	26	10	1	275	300	792	816	0.002	33.9
Uropsilus_gracilis_WT	sp|O60883|G37L1_HUMAN	25.926	135	95	4	33	164	136	268	0.002	33.9
Uropsilus_gracilis_WT	sp|P47898|5HT5A_HUMAN	23.618	199	136	8	45	235	58	248	0.003	33.5
Uropsilus_gracilis_WT	sp|P60893|GPR85_HUMAN	23.622	127	90	5	42	164	35	158	0.003	33.5
Uropsilus_gracilis_WT	sp|P46089|GPR3_HUMAN	22.593	270	177	9	45	298	58	311	0.004	33.1
Uropsilus_gracilis_WT	sp|P08100|OPSD_HUMAN	20.000	285	180	12	39	293	49	315	0.004	32.7
Uropsilus_gracilis_WT	sp|Q9NQS5|GPR84_HUMAN	26.190	84	42	2	224	300	316	386	0.006	32.3
Uropsilus_gracilis_WT	sp|Q9NQS5|GPR84_HUMAN	31.325	83	53	3	45	124	38	119	0.009	32.0
Uropsilus_gracilis_WT	sp|Q9Y2T5|GPR52_HUMAN	27.500	160	90	9	62	208	76	222	0.007	32.3
Uropsilus_gracilis_WT	sp|Q96LB1|MRGX2_HUMAN	21.935	310	202	13	9	302	10	295	0.008	32.0
Uropsilus_gracilis_WT	sp|P16473|TSHR_HUMAN	23.011	352	211	14	2	318	392	718	0.009	32.0
Uropsilus_gracilis_WT	sp|P47775|GPR12_HUMAN	22.305	269	169	10	45	293	62	310	0.009	31.6
Uropsilus_gracilis_WT	sp|O14842|FFAR1_HUMAN	25.954	131	84	6	33	156	11	135	0.011	31.6
Uropsilus_gracilis_WT	sp|O95136|S1PR2_HUMAN	23.256	301	197	12	34	319	39	320	0.011	31.6
Uropsilus_gracilis_WT	sp|Q99679|GPR21_HUMAN	23.889	180	128	5	35	208	34	210	0.011	31.6
Uropsilus_gracilis_WT	sp|P22888|LSHR_HUMAN	21.812	298	196	11	29	304	361	643	0.015	31.6
Uropsilus_gracilis_WT	sp|Q8IZ08|GP135_HUMAN	19.658	234	153	7	112	315	198	426	0.020	30.8
Uropsilus_gracilis_WT	sp|P46095|GPR6_HUMAN	22.545	275	181	10	45	304	90	347	0.046	29.6
Uropsilus_gracilis_WT	sp|Q96CH1|GP146_HUMAN	15.845	284	211	5	41	304	41	316	0.070	28.9
Uropsilus_gracilis_WT	sp|P43119|PI2R_HUMAN	28.037	107	65	5	31	127	17	121	0.090	28.9
Uropsilus_gracilis_WT	sp|Q8NDV2|GPR26_HUMAN	19.697	132	85	5	165	294	192	304	0.13	28.1
Uropsilus_gracilis_WT	sp|Q8NDV2|GPR26_HUMAN	25.275	91	65	3	41	128	19	109	7.2	22.7
Uropsilus_gracilis_WT	sp|P21918|DRD5_HUMAN	24.615	130	72	6	44	160	57	173	0.14	28.1
Uropsilus_gracilis_WT	sp|Q7Z601|GP142_HUMAN	27.907	86	54	2	224	305	354	435	0.14	28.1
Uropsilus_gracilis_WT	sp|Q96AM1|MRGRF_HUMAN	20.301	266	182	11	45	300	62	307	0.15	28.1
Uropsilus_gracilis_WT	sp|Q96P69|GPR78_HUMAN	19.192	99	72	3	221	319	235	325	0.18	27.7
Uropsilus_gracilis_WT	sp|P43116|PE2R2_HUMAN	21.667	180	116	8	9	167	2	177	0.20	27.7
Uropsilus_gracilis_WT	sp|P21453|S1PR1_HUMAN	24.859	177	102	9	150	305	166	332	0.21	27.3
Uropsilus_gracilis_WT	sp|P0DMS8|AA3R_HUMAN	23.333	330	192	17	33	330	18	318	0.22	27.3
Uropsilus_gracilis_WT	sp|Q8TDS7|MRGRD_HUMAN	38.462	39	23	1	39	77	39	76	0.25	27.3
Uropsilus_gracilis_WT	sp|P29275|AA2BR_HUMAN	23.529	119	68	4	199	300	194	306	0.26	27.3
Uropsilus_gracilis_WT	sp|Q8TDV0|GP151_HUMAN	21.910	178	100	8	6	169	27	179	0.28	27.3
Uropsilus_gracilis_WT	sp|O95800|GPR75_HUMAN	28.409	88	54	6	6	85	17	103	0.28	27.3
Uropsilus_gracilis_WT	sp|O75473|LGR5_HUMAN	30.357	56	36	2	275	327	811	866	0.30	27.3
Uropsilus_gracilis_WT	sp|P41968|MC3R_HUMAN	21.525	223	145	10	90	304	117	317	0.52	26.2
Uropsilus_gracilis_WT	sp|P29274|AA2AR_HUMAN	26.667	30	22	0	272	301	276	305	0.64	26.2
Uropsilus_gracilis_WT	sp|P35367|HRH1_HUMAN	28.571	28	20	0	272	299	456	483	0.68	26.2
Uropsilus_gracilis_WT	sp|P35367|HRH1_HUMAN	21.635	208	145	8	29	226	27	226	1.3	25.0
Uropsilus_gracilis_WT	sp|P30542|AA1R_HUMAN	44.000	25	14	0	277	301	281	305	0.69	25.8
Uropsilus_gracilis_WT	sp|P04000|OPSR_HUMAN	21.612	273	178	12	45	293	71	331	1.0	25.4
Uropsilus_gracilis_WT	sp|P35408|PE2R4_HUMAN	22.695	141	100	5	35	169	25	162	1.0	25.4
Uropsilus_gracilis_WT	sp|Q9GZN0|GPR88_HUMAN	28.947	38	23	1	270	303	318	355	1.5	25.0
Uropsilus_gracilis_WT	sp|P33032|MC5R_HUMAN	38.095	21	13	0	279	299	290	310	1.8	24.6
Uropsilus_gracilis_WT	sp|O95977|S1PR4_HUMAN	21.818	110	78	3	226	332	250	354	2.2	24.3
Uropsilus_gracilis_WT	sp|Q99680|GPR22_HUMAN	45.455	22	12	0	272	293	355	376	2.7	24.3
Uropsilus_gracilis_WT	sp|P43088|PF2R_HUMAN	21.311	305	185	13	35	301	34	321	3.1	23.9
Uropsilus_gracilis_WT	sp|Q9HBX8|LGR6_HUMAN	32.075	53	34	1	275	327	818	868	3.1	23.9
Uropsilus_gracilis_WT	sp|Q8TDV5|GP119_HUMAN	19.565	230	152	8	97	302	77	297	3.4	23.5
Uropsilus_gracilis_WT	sp|P32245|MC4R_HUMAN	39.286	28	13	1	279	306	297	320	3.6	23.5
Uropsilus_gracilis_WT	sp|Q86SM5|MRGRG_HUMAN	40.000	45	26	1	33	77	18	61	3.9	23.5
Uropsilus_gracilis_WT	sp|O94910|AGRL1_HUMAN	39.024	41	19	2	204	238	872	912	4.0	23.9
Uropsilus_gracilis_WT	sp|Q9BZJ8|GPR61_HUMAN	23.200	125	84	5	41	159	56	174	5.3	23.1
Uropsilus_gracilis_WT	sp|Q8WXD0|RXFP2_HUMAN	21.212	66	49	1	95	160	492	554	5.6	23.1
Uropsilus_gracilis_WT	sp|O00222|GRM8_HUMAN	23.952	167	110	7	146	299	697	859	5.7	23.1
Uropsilus_gracilis_WT	sp|O14514|AGRB1_HUMAN	26.000	50	33	2	26	72	942	990	6.0	23.1
Uropsilus_gracilis_WT	sp|P35410|MAS1L_HUMAN	20.755	106	73	4	195	297	229	326	6.3	22.7
Uropsilus_gracilis_WT	sp|P59539|T2R45_HUMAN	28.736	87	43	4	226	296	5	88	6.5	22.7
Uropsilus_gracilis_WT	sp|P59537|T2R43_HUMAN	30.357	56	35	2	226	279	5	58	7.6	22.7
Uropsilus_gracilis_WT	sp|Q9UBS5|GABR1_HUMAN	45.000	20	10	1	312	330	865	884	7.8	22.7
Uropsilus_gracilis_WT	sp|P50406|5HT6R_HUMAN	20.455	88	62	3	221	305	259	341	9.9	22.3
# BLAST processed 1 queries
