# BLASTP 2.9.0+
# Query: Onychomys_torridus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 297 hits found
Onychomys_torridus_WT	sp|O00574|CXCR6_HUMAN	76.765	340	79	0	2	341	3	342	0.0	539
Onychomys_torridus_WT	sp|P51686|CCR9_HUMAN	37.430	358	197	7	1	337	13	364	1.10e-78	240
Onychomys_torridus_WT	sp|P32248|CCR7_HUMAN	37.360	356	198	8	4	339	26	376	1.53e-75	232
Onychomys_torridus_WT	sp|P51684|CCR6_HUMAN	36.612	366	200	8	4	341	13	374	1.27e-74	230
Onychomys_torridus_WT	sp|P32246|CCR1_HUMAN	38.801	317	174	9	28	326	32	346	1.81e-64	203
Onychomys_torridus_WT	sp|P51679|CCR4_HUMAN	37.801	291	159	7	28	303	37	320	5.24e-62	197
Onychomys_torridus_WT	sp|Q9NPB9|ACKR4_HUMAN	32.591	359	207	9	2	341	8	350	1.09e-61	196
Onychomys_torridus_WT	sp|P41597|CCR2_HUMAN	37.676	284	162	7	24	295	33	313	3.46e-60	192
Onychomys_torridus_WT	sp|P61073|CXCR4_HUMAN	34.314	306	185	6	2	295	9	310	6.57e-58	186
Onychomys_torridus_WT	sp|P51681|CCR5_HUMAN	37.282	287	154	7	33	301	33	311	1.44e-55	180
Onychomys_torridus_WT	sp|P49682|CXCR3_HUMAN	35.216	301	183	4	26	316	49	347	5.05e-53	174
Onychomys_torridus_WT	sp|P30556|AGTR1_HUMAN	34.897	341	196	10	16	337	16	349	7.12e-53	173
Onychomys_torridus_WT	sp|P51677|CCR3_HUMAN	35.783	313	182	7	32	330	36	343	3.96e-52	171
Onychomys_torridus_WT	sp|P32302|CXCR5_HUMAN	31.161	353	222	7	3	339	25	372	5.30e-52	171
Onychomys_torridus_WT	sp|P51685|CCR8_HUMAN	33.956	321	196	8	30	338	35	351	7.00e-47	157
Onychomys_torridus_WT	sp|P46094|XCR1_HUMAN	34.815	270	161	6	36	298	37	298	1.18e-46	156
Onychomys_torridus_WT	sp|P25024|CXCR1_HUMAN	35.789	285	150	5	37	300	46	318	1.87e-44	150
Onychomys_torridus_WT	sp|P25025|CXCR2_HUMAN	32.840	338	196	8	17	337	35	358	1.16e-43	149
Onychomys_torridus_WT	sp|P49238|CX3C1_HUMAN	33.441	311	179	5	28	321	29	328	1.75e-40	140
Onychomys_torridus_WT	sp|P35414|APJ_HUMAN	28.653	349	209	12	15	332	12	351	1.12e-37	133
Onychomys_torridus_WT	sp|O00421|CCRL2_HUMAN	29.582	311	192	9	33	326	41	341	6.47e-35	125
Onychomys_torridus_WT	sp|O00590|ACKR2_HUMAN	32.056	287	182	4	26	301	42	326	8.35e-35	125
Onychomys_torridus_WT	sp|P41145|OPRK_HUMAN	29.630	324	197	10	6	309	35	347	3.40e-34	124
Onychomys_torridus_WT	sp|P43657|LPAR6_HUMAN	30.769	299	178	8	16	291	3	295	4.12e-34	123
Onychomys_torridus_WT	sp|P49685|GPR15_HUMAN	30.137	292	187	8	10	287	14	302	7.17e-34	122
Onychomys_torridus_WT	sp|P46092|CCR10_HUMAN	33.447	293	181	7	28	307	39	330	1.58e-33	122
Onychomys_torridus_WT	sp|Q99677|LPAR4_HUMAN	27.848	316	205	8	2	299	13	323	4.97e-33	120
Onychomys_torridus_WT	sp|P25106|ACKR3_HUMAN	28.421	285	178	8	36	300	50	328	5.22e-33	120
Onychomys_torridus_WT	sp|P30874|SSR2_HUMAN	26.667	345	219	10	11	335	26	356	2.01e-32	119
Onychomys_torridus_WT	sp|P47900|P2RY1_HUMAN	28.378	296	188	10	28	303	49	340	2.17e-32	119
Onychomys_torridus_WT	sp|P32249|GP183_HUMAN	26.562	320	205	13	30	325	31	344	2.07e-31	116
Onychomys_torridus_WT	sp|Q13304|GPR17_HUMAN	28.391	317	199	11	1	298	29	336	2.52e-31	116
Onychomys_torridus_WT	sp|P31391|SSR4_HUMAN	30.325	277	170	8	35	296	52	320	3.44e-31	116
Onychomys_torridus_WT	sp|Q9NS75|CLTR2_HUMAN	29.677	310	196	9	3	298	15	316	2.49e-30	113
Onychomys_torridus_WT	sp|Q99788|CML1_HUMAN	29.155	343	206	11	27	342	37	369	3.48e-30	113
Onychomys_torridus_WT	sp|P41146|OPRX_HUMAN	26.667	345	214	10	19	337	39	370	1.19e-29	111
Onychomys_torridus_WT	sp|P46663|BKRB1_HUMAN	27.794	349	205	10	15	339	25	350	1.62e-29	110
Onychomys_torridus_WT	sp|P51582|P2RY4_HUMAN	27.536	345	196	9	27	337	32	356	2.99e-29	110
Onychomys_torridus_WT	sp|P21462|FPR1_HUMAN	27.887	355	209	13	6	332	2	337	4.78e-29	109
Onychomys_torridus_WT	sp|P30411|BKRB2_HUMAN	24.929	353	227	11	9	334	36	377	5.20e-29	110
Onychomys_torridus_WT	sp|P35346|SSR5_HUMAN	28.467	274	169	9	44	300	54	317	1.69e-28	108
Onychomys_torridus_WT	sp|P21730|C5AR1_HUMAN	28.671	286	188	8	26	300	33	313	2.21e-28	107
Onychomys_torridus_WT	sp|O43603|GALR2_HUMAN	25.287	348	230	12	9	342	7	338	6.80e-28	107
Onychomys_torridus_WT	sp|P41231|P2RY2_HUMAN	27.415	383	222	16	6	341	4	377	7.76e-28	106
Onychomys_torridus_WT	sp|P25090|FPR2_HUMAN	30.395	329	182	13	33	332	28	338	8.96e-28	106
Onychomys_torridus_WT	sp|Q99527|GPER1_HUMAN	26.582	316	210	8	11	312	42	349	1.65e-27	105
Onychomys_torridus_WT	sp|Q96P68|OXGR1_HUMAN	27.241	290	185	10	26	296	29	311	6.05e-27	103
Onychomys_torridus_WT	sp|P48145|NPBW1_HUMAN	26.625	323	207	11	1	298	1	318	2.57e-26	101
Onychomys_torridus_WT	sp|P30872|SSR1_HUMAN	25.959	339	221	10	12	334	42	366	3.41e-26	102
Onychomys_torridus_WT	sp|O00254|PAR3_HUMAN	29.963	267	170	10	33	287	97	358	4.42e-26	101
Onychomys_torridus_WT	sp|Q9NSD7|RL3R1_HUMAN	29.360	344	156	13	30	302	81	408	5.14e-26	102
Onychomys_torridus_WT	sp|P55085|PAR2_HUMAN	27.986	293	179	9	27	297	72	354	8.64e-26	101
Onychomys_torridus_WT	sp|P48146|NPBW2_HUMAN	27.832	309	195	8	12	297	23	326	1.06e-25	100
Onychomys_torridus_WT	sp|P25089|FPR3_HUMAN	27.492	331	180	14	41	337	37	341	1.10e-25	100
Onychomys_torridus_WT	sp|P50052|AGTR2_HUMAN	26.606	327	208	6	33	339	47	361	2.53e-25	99.4
Onychomys_torridus_WT	sp|P35372|OPRM_HUMAN	26.176	340	184	12	36	337	76	386	4.98e-25	99.4
Onychomys_torridus_WT	sp|P25116|PAR1_HUMAN	24.390	287	195	7	31	300	103	384	6.59e-25	99.0
Onychomys_torridus_WT	sp|P42866|OPRM_MOUSE	25.882	340	185	12	36	337	74	384	7.29e-25	98.6
Onychomys_torridus_WT	sp|O15218|GP182_HUMAN	26.502	283	192	8	29	298	52	331	7.87e-25	98.6
Onychomys_torridus_WT	sp|Q9Y271|CLTR1_HUMAN	28.896	308	182	10	22	303	15	311	1.38e-24	97.1
Onychomys_torridus_WT	sp|P46091|CML2_HUMAN	27.273	275	179	7	36	295	44	312	3.60e-24	96.3
Onychomys_torridus_WT	sp|O00155|GPR25_HUMAN	24.476	286	199	6	26	297	35	317	4.22e-24	95.9
Onychomys_torridus_WT	sp|Q15743|OGR1_HUMAN	25.982	331	212	13	11	321	1	318	1.39e-23	94.7
Onychomys_torridus_WT	sp|Q9BXA5|SUCR1_HUMAN	28.866	291	180	10	29	298	22	306	2.33e-23	93.6
Onychomys_torridus_WT	sp|O60755|GALR3_HUMAN	26.014	296	191	9	29	300	16	307	5.66e-23	92.8
Onychomys_torridus_WT	sp|P25105|PTAFR_HUMAN	28.667	300	179	9	27	298	12	304	1.06e-22	92.0
Onychomys_torridus_WT	sp|Q15077|P2RY6_HUMAN	25.773	291	194	8	27	297	23	311	3.74e-22	90.1
Onychomys_torridus_WT	sp|P41143|OPRD_HUMAN	26.708	322	195	10	2	296	20	327	6.21e-22	90.1
Onychomys_torridus_WT	sp|Q9BXC1|GP174_HUMAN	25.714	280	192	4	37	300	26	305	1.12e-21	89.0
Onychomys_torridus_WT	sp|P32745|SSR3_HUMAN	26.822	343	220	10	2	326	19	348	4.17e-21	88.2
Onychomys_torridus_WT	sp|P46093|GPR4_HUMAN	22.449	294	200	10	27	300	14	299	5.01e-21	87.4
Onychomys_torridus_WT	sp|Q92847|GHSR_HUMAN	25.466	322	197	11	40	330	53	362	5.40e-21	87.4
Onychomys_torridus_WT	sp|Q969V1|MCHR2_HUMAN	24.923	325	206	11	3	298	2	317	8.59e-21	86.3
Onychomys_torridus_WT	sp|Q86VZ1|P2RY8_HUMAN	25.850	294	194	8	31	307	24	310	1.42e-20	85.9
Onychomys_torridus_WT	sp|P49019|HCAR3_HUMAN	29.329	283	168	9	33	294	30	301	2.84e-20	85.5
Onychomys_torridus_WT	sp|P47211|GALR1_HUMAN	25.786	318	200	12	39	331	42	348	3.55e-20	84.7
Onychomys_torridus_WT	sp|P25929|NPY1R_HUMAN	27.393	303	167	11	37	301	47	334	3.59e-20	85.1
Onychomys_torridus_WT	sp|P28336|NMBR_HUMAN	25.338	296	183	9	33	297	46	334	8.96e-20	84.0
Onychomys_torridus_WT	sp|Q9H244|P2Y12_HUMAN	26.421	299	192	11	27	303	22	314	1.40e-19	82.8
Onychomys_torridus_WT	sp|Q8TDS4|HCAR2_HUMAN	28.622	283	170	9	33	294	30	301	1.53e-19	83.2
Onychomys_torridus_WT	sp|Q9BY21|GPR87_HUMAN	26.708	322	206	12	2	300	13	327	1.81e-19	82.8
Onychomys_torridus_WT	sp|Q969F8|KISSR_HUMAN	25.316	316	202	10	9	296	23	332	3.12e-19	82.4
Onychomys_torridus_WT	sp|Q96P65|QRFPR_HUMAN	23.000	300	183	10	38	298	53	343	3.51e-18	79.7
Onychomys_torridus_WT	sp|Q14330|GPR18_HUMAN	26.071	280	178	9	37	298	29	297	5.08e-18	78.2
Onychomys_torridus_WT	sp|Q99705|MCHR1_HUMAN	22.590	332	235	8	13	326	92	419	5.91e-18	79.0
Onychomys_torridus_WT	sp|O00398|P2Y10_HUMAN	23.242	327	219	10	3	305	5	323	7.16e-18	77.8
Onychomys_torridus_WT	sp|P32247|BRS3_HUMAN	23.529	289	191	7	37	297	54	340	7.89e-18	78.2
Onychomys_torridus_WT	sp|P21452|NK2R_HUMAN	25.974	308	190	9	37	318	40	335	1.36e-17	77.4
Onychomys_torridus_WT	sp|O43614|OX2R_HUMAN	31.361	169	102	6	8	167	26	189	2.29e-17	77.0
Onychomys_torridus_WT	sp|Q9H1C0|LPAR5_HUMAN	22.727	374	222	12	11	337	2	355	3.37e-17	76.3
Onychomys_torridus_WT	sp|P49286|MTR1B_HUMAN	25.094	267	183	6	45	297	55	318	3.58e-17	76.3
Onychomys_torridus_WT	sp|Q8IYL9|PSYR_HUMAN	24.920	313	204	10	14	303	2	306	4.02e-17	75.9
Onychomys_torridus_WT	sp|Q9UPC5|GPR34_HUMAN	23.158	285	185	8	37	296	61	336	8.13e-17	75.1
Onychomys_torridus_WT	sp|Q13585|MTR1L_HUMAN	25.175	286	189	9	31	299	29	306	8.73e-17	75.9
Onychomys_torridus_WT	sp|Q15391|P2Y14_HUMAN	25.510	294	183	11	33	300	25	308	1.47e-16	73.9
Onychomys_torridus_WT	sp|Q49SQ1|GPR33_HUMAN	23.636	275	183	7	42	296	41	308	3.91e-16	72.8
Onychomys_torridus_WT	sp|Q9BXC0|HCAR1_HUMAN	25.180	278	186	9	33	296	18	287	8.08e-16	72.0
Onychomys_torridus_WT	sp|Q9UHM6|OPN4_HUMAN	24.566	346	218	11	21	337	67	398	1.00e-15	72.4
Onychomys_torridus_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.631	347	205	14	17	322	27	354	1.18e-15	72.0
Onychomys_torridus_WT	sp|O75388|GPR32_HUMAN	24.296	284	181	9	42	300	55	329	1.79e-15	70.9
Onychomys_torridus_WT	sp|P48039|MTR1A_HUMAN	22.500	280	196	6	33	296	30	304	2.02e-15	70.9
Onychomys_torridus_WT	sp|Q9Y2T6|GPR55_HUMAN	26.316	247	163	7	65	298	59	299	2.77e-15	70.1
Onychomys_torridus_WT	sp|P24530|EDNRB_HUMAN	23.684	342	210	11	21	327	95	420	3.09e-15	70.9
Onychomys_torridus_WT	sp|Q9HC97|GPR35_HUMAN	21.250	240	172	6	65	296	55	285	1.07e-14	68.2
Onychomys_torridus_WT	sp|Q8NFJ6|PKR2_HUMAN	22.312	372	221	16	4	338	32	372	1.11e-14	68.9
Onychomys_torridus_WT	sp|Q99678|GPR20_HUMAN	23.102	303	188	13	40	325	63	337	1.19e-14	68.6
Onychomys_torridus_WT	sp|P29371|NK3R_HUMAN	23.746	299	181	8	46	315	101	381	1.99e-14	68.2
Onychomys_torridus_WT	sp|Q8TDS5|OXER1_HUMAN	24.781	343	211	10	14	326	76	401	2.49e-14	67.8
Onychomys_torridus_WT	sp|P25103|NK1R_HUMAN	24.332	337	226	8	1	315	1	330	4.62e-14	67.0
Onychomys_torridus_WT	sp|Q9NYM4|GPR83_HUMAN	24.419	344	206	10	37	340	78	407	6.64e-14	66.6
Onychomys_torridus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	22.344	273	185	7	36	287	38	304	6.90e-14	66.6
Onychomys_torridus_WT	sp|P25101|EDNRA_HUMAN	21.159	345	212	11	40	337	90	421	8.34e-14	66.2
Onychomys_torridus_WT	sp|P35348|ADA1A_HUMAN	24.058	345	192	12	10	296	3	335	1.28e-13	65.9
Onychomys_torridus_WT	sp|Q9Y5X5|NPFF2_HUMAN	24.000	300	179	10	37	296	154	444	1.46e-13	65.9
Onychomys_torridus_WT	sp|Q96RI9|TAAR9_HUMAN	26.715	277	167	10	42	289	44	313	1.72e-13	65.1
Onychomys_torridus_WT	sp|P35368|ADA1B_HUMAN	23.565	331	179	13	36	307	50	365	2.24e-13	65.1
Onychomys_torridus_WT	sp|Q8TCW9|PKR1_HUMAN	21.330	361	222	15	14	338	47	381	3.31e-13	64.3
Onychomys_torridus_WT	sp|P49146|NPY2R_HUMAN	26.102	295	180	9	30	296	50	334	5.66e-13	63.5
Onychomys_torridus_WT	sp|O43613|OX1R_HUMAN	24.011	354	185	12	46	332	62	398	7.72e-13	63.2
Onychomys_torridus_WT	sp|Q9UNW8|GP132_HUMAN	26.255	259	176	6	9	260	22	272	7.96e-13	63.2
Onychomys_torridus_WT	sp|P32238|CCKAR_HUMAN	25.444	169	119	4	17	183	31	194	1.92e-12	62.0
Onychomys_torridus_WT	sp|P32238|CCKAR_HUMAN	23.684	76	48	2	225	295	308	378	0.001	35.0
Onychomys_torridus_WT	sp|Q9P296|C5AR2_HUMAN	23.948	309	206	12	36	333	41	331	2.81e-12	61.2
Onychomys_torridus_WT	sp|Q9HB89|NMUR1_HUMAN	22.152	316	189	11	30	296	58	365	3.63e-12	61.2
Onychomys_torridus_WT	sp|P32239|GASR_HUMAN	25.521	192	127	6	36	217	60	245	3.85e-12	61.2
Onychomys_torridus_WT	sp|P32239|GASR_HUMAN	22.892	83	54	2	219	296	322	399	0.028	30.4
Onychomys_torridus_WT	sp|Q9Y5Y3|GPR45_HUMAN	23.333	330	209	8	6	296	9	333	4.05e-12	60.8
Onychomys_torridus_WT	sp|P50391|NPY4R_HUMAN	22.924	301	190	10	31	298	42	333	5.67e-12	60.5
Onychomys_torridus_WT	sp|P25100|ADA1D_HUMAN	23.692	325	170	12	36	296	101	411	5.78e-12	60.8
Onychomys_torridus_WT	sp|P25021|HRH2_HUMAN	24.101	278	182	7	39	295	27	296	5.88e-12	60.5
Onychomys_torridus_WT	sp|Q96RI8|TAAR6_HUMAN	26.990	289	169	13	42	298	44	322	6.56e-12	60.1
Onychomys_torridus_WT	sp|Q96RI0|PAR4_HUMAN	23.656	279	195	6	32	298	79	351	1.01e-11	59.7
Onychomys_torridus_WT	sp|P41595|5HT2B_HUMAN	24.771	218	153	5	36	245	60	274	1.08e-11	60.1
Onychomys_torridus_WT	sp|P41595|5HT2B_HUMAN	22.500	120	82	4	224	340	318	429	2.6	24.3
Onychomys_torridus_WT	sp|Q8TDU9|RL3R2_HUMAN	25.817	306	209	8	15	305	25	327	1.45e-11	59.3
Onychomys_torridus_WT	sp|Q15722|LT4R1_HUMAN	26.027	292	198	7	14	291	2	289	2.73e-11	58.2
Onychomys_torridus_WT	sp|P20789|NTR1_RAT	20.588	374	231	12	12	332	46	406	2.87e-11	58.5
Onychomys_torridus_WT	sp|Q16581|C3AR_HUMAN	26.633	199	126	7	39	227	32	220	3.25e-11	58.5
Onychomys_torridus_WT	sp|Q16581|C3AR_HUMAN	31.538	130	62	5	183	296	326	444	8.65e-09	50.8
Onychomys_torridus_WT	sp|P37288|V1AR_HUMAN	22.687	335	201	12	2	289	27	350	4.28e-11	58.2
Onychomys_torridus_WT	sp|P49683|PRLHR_HUMAN	31.746	126	77	6	47	168	77	197	6.60e-11	57.4
Onychomys_torridus_WT	sp|P07550|ADRB2_HUMAN	23.780	328	186	15	11	287	12	326	1.17e-10	56.6
Onychomys_torridus_WT	sp|Q969N4|TAAR8_HUMAN	26.389	288	172	11	42	298	43	321	1.17e-10	56.2
Onychomys_torridus_WT	sp|Q9BZJ6|GPR63_HUMAN	22.817	355	216	14	28	333	73	418	1.98e-10	55.8
Onychomys_torridus_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.959	296	190	8	37	297	50	339	2.50e-10	55.5
Onychomys_torridus_WT	sp|P14416|DRD2_HUMAN	24.370	238	155	10	2	226	10	235	5.66e-10	54.7
Onychomys_torridus_WT	sp|P14416|DRD2_HUMAN	30.769	26	18	0	275	300	414	439	2.5	24.3
Onychomys_torridus_WT	sp|P34969|5HT7R_HUMAN	23.348	227	158	7	5	227	60	274	6.23e-10	54.7
Onychomys_torridus_WT	sp|P18089|ADA2B_HUMAN	27.778	180	116	8	37	210	21	192	9.61e-10	53.9
Onychomys_torridus_WT	sp|P18089|ADA2B_HUMAN	25.610	82	51	3	231	310	372	445	1.4	25.0
Onychomys_torridus_WT	sp|O43193|MTLR_HUMAN	19.939	326	197	6	38	301	46	369	1.28e-09	53.5
Onychomys_torridus_WT	sp|Q99463|NPY6R_HUMAN	29.268	164	101	7	12	164	9	168	1.62e-09	52.4
Onychomys_torridus_WT	sp|Q13639|5HT4R_HUMAN	21.296	324	201	11	18	296	7	321	1.64e-09	53.1
Onychomys_torridus_WT	sp|P28221|5HT1D_HUMAN	22.222	225	159	7	1	215	4	222	1.71e-09	52.8
Onychomys_torridus_WT	sp|P28221|5HT1D_HUMAN	20.988	81	54	2	224	300	295	369	0.22	27.7
Onychomys_torridus_WT	sp|Q5NUL3|FFAR4_HUMAN	23.963	217	147	6	16	221	29	238	1.95e-09	52.8
Onychomys_torridus_WT	sp|P30939|5HT1F_HUMAN	25.225	222	141	10	14	221	5	215	1.98e-09	52.8
Onychomys_torridus_WT	sp|Q96G91|P2Y11_HUMAN	26.144	153	100	5	28	173	26	172	2.15e-09	52.8
Onychomys_torridus_WT	sp|P07700|ADRB1_MELGA	27.835	194	120	9	30	210	41	227	2.68e-09	52.4
Onychomys_torridus_WT	sp|Q15760|GPR19_HUMAN	24.290	317	196	14	6	298	45	341	2.90e-09	52.4
Onychomys_torridus_WT	sp|Q9Y5N1|HRH3_HUMAN	28.070	171	109	6	45	206	49	214	3.04e-09	52.4
Onychomys_torridus_WT	sp|Q9Y5N1|HRH3_HUMAN	23.711	97	69	2	224	318	352	445	0.029	30.4
Onychomys_torridus_WT	sp|P18825|ADA2C_HUMAN	25.888	197	134	7	37	228	60	249	3.17e-09	52.4
Onychomys_torridus_WT	sp|P18825|ADA2C_HUMAN	39.130	23	14	0	275	297	425	447	7.1	22.7
Onychomys_torridus_WT	sp|P28223|5HT2A_HUMAN	22.703	185	131	5	39	217	83	261	3.44e-09	52.0
Onychomys_torridus_WT	sp|P30989|NTR1_HUMAN	18.889	360	234	10	28	337	61	412	4.16e-09	52.0
Onychomys_torridus_WT	sp|P08913|ADA2A_HUMAN	26.738	187	118	6	35	210	53	231	4.54e-09	51.6
Onychomys_torridus_WT	sp|P02699|OPSD_BOVIN	21.875	288	182	11	36	296	44	315	4.97e-09	51.2
Onychomys_torridus_WT	sp|O02662|ADRB3_CANLF	25.568	176	120	4	47	213	54	227	7.27e-09	51.2
Onychomys_torridus_WT	sp|O14843|FFAR3_HUMAN	21.687	332	207	14	17	322	2	306	7.67e-09	50.8
Onychomys_torridus_WT	sp|O00270|GPR31_HUMAN	25.564	266	177	7	48	297	32	292	7.98e-09	50.4
Onychomys_torridus_WT	sp|Q6W5P4|NPSR1_HUMAN	21.352	281	181	8	39	287	58	330	9.61e-09	50.4
Onychomys_torridus_WT	sp|P13945|ADRB3_HUMAN	25.843	178	117	6	47	213	54	227	1.70e-08	50.1
Onychomys_torridus_WT	sp|P30550|GRPR_HUMAN	21.779	326	219	10	33	330	43	360	1.75e-08	49.7
Onychomys_torridus_WT	sp|O15529|GPR42_HUMAN	20.659	334	208	16	17	322	2	306	3.16e-08	48.9
Onychomys_torridus_WT	sp|Q96P67|GPR82_HUMAN	22.642	159	103	4	33	171	18	176	3.72e-08	48.5
Onychomys_torridus_WT	sp|P08908|5HT1A_HUMAN	23.316	193	133	7	45	232	51	233	7.30e-08	48.1
Onychomys_torridus_WT	sp|P08908|5HT1A_HUMAN	23.750	80	59	1	224	303	339	416	0.15	28.1
Onychomys_torridus_WT	sp|Q9H3N8|HRH4_HUMAN	24.490	147	106	4	36	180	22	165	7.78e-08	47.8
Onychomys_torridus_WT	sp|O43194|GPR39_HUMAN	27.143	210	118	11	7	188	2	204	9.33e-08	47.8
Onychomys_torridus_WT	sp|P03999|OPSB_HUMAN	20.679	324	213	11	40	341	44	345	9.82e-08	47.4
Onychomys_torridus_WT	sp|Q9BPV8|P2Y13_HUMAN	22.785	158	117	3	17	172	31	185	1.49e-07	47.0
Onychomys_torridus_WT	sp|O15354|GPR37_HUMAN	24.832	149	97	5	35	175	266	407	2.14e-07	46.6
Onychomys_torridus_WT	sp|Q8N6U8|GP161_HUMAN	28.205	195	117	10	32	215	31	213	2.41e-07	46.6
Onychomys_torridus_WT	sp|P47901|V1BR_HUMAN	27.273	132	85	3	40	166	44	169	2.70e-07	46.2
Onychomys_torridus_WT	sp|P28222|5HT1B_HUMAN	24.413	213	146	7	12	213	23	231	3.23e-07	45.8
Onychomys_torridus_WT	sp|P28222|5HT1B_HUMAN	23.656	93	58	4	215	303	302	385	0.67	25.8
Onychomys_torridus_WT	sp|O14804|TAAR5_HUMAN	23.891	293	185	11	31	298	37	316	3.40e-07	45.8
Onychomys_torridus_WT	sp|P34981|TRFR_HUMAN	26.733	101	72	1	38	136	33	133	4.46e-07	45.4
Onychomys_torridus_WT	sp|P34981|TRFR_HUMAN	24.390	82	55	2	224	303	260	336	0.065	29.3
Onychomys_torridus_WT	sp|O14626|GP171_HUMAN	18.841	276	204	8	37	295	21	293	4.81e-07	45.1
Onychomys_torridus_WT	sp|Q9H1Y3|OPN3_HUMAN	23.507	268	174	8	48	294	59	316	5.22e-07	45.1
Onychomys_torridus_WT	sp|Q9UKP6|UR2R_HUMAN	24.354	271	184	7	42	298	63	326	8.48e-07	44.7
Onychomys_torridus_WT	sp|Q7Z602|GP141_HUMAN	27.731	119	76	3	12	129	7	116	1.17e-06	43.9
Onychomys_torridus_WT	sp|P08588|ADRB1_HUMAN	24.590	183	127	6	36	210	65	244	1.19e-06	44.3
Onychomys_torridus_WT	sp|P08588|ADRB1_HUMAN	22.059	68	43	2	223	287	317	377	2.9	23.9
Onychomys_torridus_WT	sp|P28566|5HT1E_HUMAN	24.581	179	120	7	59	228	51	223	1.21e-06	43.9
Onychomys_torridus_WT	sp|P28566|5HT1E_HUMAN	27.381	84	54	4	224	307	285	361	1.6	24.6
Onychomys_torridus_WT	sp|P08912|ACM5_HUMAN	24.171	211	147	7	13	215	13	218	1.23e-06	44.3
Onychomys_torridus_WT	sp|P08912|ACM5_HUMAN	21.918	73	53	1	224	296	436	504	0.059	29.3
Onychomys_torridus_WT	sp|O15552|FFAR2_HUMAN	23.636	330	192	16	37	333	14	316	1.94e-06	43.1
Onychomys_torridus_WT	sp|P35462|DRD3_HUMAN	23.744	219	142	8	12	221	17	219	3.06e-06	42.7
Onychomys_torridus_WT	sp|P35462|DRD3_HUMAN	24.706	85	59	2	218	300	315	396	0.005	32.7
Onychomys_torridus_WT	sp|Q9NPC1|LT4R2_HUMAN	24.597	248	160	11	60	289	52	290	3.91e-06	42.4
Onychomys_torridus_WT	sp|P30518|V2R_HUMAN	28.571	147	96	6	39	178	46	190	4.73e-06	42.4
Onychomys_torridus_WT	sp|Q96P66|GP101_HUMAN	21.788	179	132	5	38	211	38	213	5.91e-06	42.0
Onychomys_torridus_WT	sp|Q96P66|GP101_HUMAN	21.951	82	60	2	227	307	396	474	0.78	25.8
Onychomys_torridus_WT	sp|P20309|ACM3_HUMAN	24.113	141	101	3	31	168	69	206	6.17e-06	42.0
Onychomys_torridus_WT	sp|P20309|ACM3_HUMAN	25.000	72	50	2	224	295	485	552	0.63	26.2
Onychomys_torridus_WT	sp|P28335|5HT2C_HUMAN	24.706	170	111	7	50	210	73	234	6.70e-06	42.0
Onychomys_torridus_WT	sp|P21728|DRD1_HUMAN	23.077	338	187	17	30	307	23	347	6.73e-06	42.0
Onychomys_torridus_WT	sp|P47775|GPR12_HUMAN	23.504	234	144	9	106	322	118	333	8.08e-06	41.2
Onychomys_torridus_WT	sp|Q96RJ0|TAAR1_HUMAN	24.415	299	176	13	38	298	29	315	8.24e-06	41.2
Onychomys_torridus_WT	sp|P08100|OPSD_HUMAN	22.184	293	175	14	36	296	44	315	1.12e-05	40.8
Onychomys_torridus_WT	sp|Q15761|NPY5R_HUMAN	29.703	101	67	3	30	127	41	140	1.16e-05	41.2
Onychomys_torridus_WT	sp|Q15761|NPY5R_HUMAN	19.403	67	50	2	234	298	372	436	1.1	25.4
Onychomys_torridus_WT	sp|P35367|HRH1_HUMAN	25.263	190	126	6	48	229	45	226	1.44e-05	40.8
Onychomys_torridus_WT	sp|P0DMS8|AA3R_HUMAN	26.857	175	112	6	11	184	1	160	2.29e-05	40.0
Onychomys_torridus_WT	sp|P60893|GPR85_HUMAN	22.436	156	102	6	41	183	29	178	6.72e-05	38.5
Onychomys_torridus_WT	sp|P11229|ACM1_HUMAN	27.841	176	110	8	45	210	40	208	7.67e-05	38.5
Onychomys_torridus_WT	sp|P11229|ACM1_HUMAN	22.222	72	52	1	224	295	359	426	0.22	27.7
Onychomys_torridus_WT	sp|Q99679|GPR21_HUMAN	25.547	137	93	4	38	168	34	167	9.04e-05	38.1
Onychomys_torridus_WT	sp|Q9P1P5|TAAR2_HUMAN	20.144	278	189	10	45	298	58	326	1.06e-04	37.7
Onychomys_torridus_WT	sp|Q96LB0|MRGX3_HUMAN	21.242	306	179	15	14	297	16	281	1.10e-04	37.7
Onychomys_torridus_WT	sp|O60883|G37L1_HUMAN	26.471	136	93	5	36	167	136	268	1.42e-04	37.7
Onychomys_torridus_WT	sp|Q9NQS5|GPR84_HUMAN	30.508	118	71	6	48	158	38	151	1.66e-04	37.4
Onychomys_torridus_WT	sp|Q9NQS5|GPR84_HUMAN	24.286	70	47	1	227	296	316	379	0.072	28.9
Onychomys_torridus_WT	sp|P08173|ACM4_HUMAN	24.034	233	149	10	13	227	8	230	2.01e-04	37.4
Onychomys_torridus_WT	sp|P08173|ACM4_HUMAN	21.600	125	86	4	177	296	345	462	0.013	31.6
Onychomys_torridus_WT	sp|Q9NS66|GP173_HUMAN	21.739	207	144	9	39	238	31	226	2.56e-04	36.6
Onychomys_torridus_WT	sp|P35410|MAS1L_HUMAN	25.654	191	118	8	111	298	156	325	2.74e-04	36.6
Onychomys_torridus_WT	sp|O95665|NTR2_HUMAN	21.739	115	79	3	92	201	99	207	2.91e-04	36.6
Onychomys_torridus_WT	sp|O95665|NTR2_HUMAN	23.256	86	60	2	215	296	284	367	0.003	33.1
Onychomys_torridus_WT	sp|P21917|DRD4_HUMAN	26.857	175	108	8	45	210	49	212	3.21e-04	36.6
Onychomys_torridus_WT	sp|P21917|DRD4_HUMAN	27.397	73	50	1	224	296	340	409	0.001	35.0
Onychomys_torridus_WT	sp|Q14439|GP176_HUMAN	24.658	146	99	4	32	171	43	183	3.33e-04	36.6
Onychomys_torridus_WT	sp|P04201|MAS_HUMAN	21.923	260	184	9	43	297	45	290	3.34e-04	36.2
Onychomys_torridus_WT	sp|P21918|DRD5_HUMAN	27.660	141	94	6	26	162	36	172	7.86e-04	35.4
Onychomys_torridus_WT	sp|P30559|OXYR_HUMAN	22.131	122	88	2	47	166	56	172	0.001	35.0
Onychomys_torridus_WT	sp|P08172|ACM2_HUMAN	22.632	190	136	6	28	210	21	206	0.001	35.0
Onychomys_torridus_WT	sp|P08172|ACM2_HUMAN	21.918	73	53	1	224	296	381	449	1.2	25.0
Onychomys_torridus_WT	sp|Q9P1P4|TAAR3_HUMAN	22.414	290	170	12	45	296	46	318	0.001	34.7
Onychomys_torridus_WT	sp|Q6DWJ6|GP139_HUMAN	19.444	180	131	3	122	295	122	293	0.002	34.3
Onychomys_torridus_WT	sp|P30968|GNRHR_HUMAN	22.368	152	96	5	91	227	104	248	0.002	34.3
Onychomys_torridus_WT	sp|Q8TDV5|GP119_HUMAN	22.807	228	147	7	100	305	77	297	0.002	34.3
Onychomys_torridus_WT	sp|Q96LB2|MRGX1_HUMAN	21.104	308	197	12	8	297	2	281	0.002	34.3
Onychomys_torridus_WT	sp|P04000|OPSR_HUMAN	23.611	288	174	15	39	296	60	331	0.002	34.3
Onychomys_torridus_WT	sp|Q96LA9|MRGX4_HUMAN	23.105	277	164	12	39	297	36	281	0.002	33.9
Onychomys_torridus_WT	sp|Q96LA9|MRGX4_HUMAN	34.545	55	35	1	32	85	178	232	3.7	23.5
Onychomys_torridus_WT	sp|P46095|GPR6_HUMAN	22.878	271	171	8	48	299	90	341	0.002	33.9
Onychomys_torridus_WT	sp|P47898|5HT5A_HUMAN	23.944	142	101	5	93	232	106	242	0.002	33.9
Onychomys_torridus_WT	sp|Q9Y2T5|GPR52_HUMAN	28.846	104	68	4	65	165	76	176	0.003	33.5
Onychomys_torridus_WT	sp|P29274|AA2AR_HUMAN	28.000	100	58	3	38	130	14	106	0.003	33.5
Onychomys_torridus_WT	sp|P29275|AA2BR_HUMAN	22.785	316	190	11	25	300	2	303	0.005	32.7
Onychomys_torridus_WT	sp|P29275|AA2BR_HUMAN	35.484	31	16	1	298	328	129	155	0.56	26.2
Onychomys_torridus_WT	sp|Q96P69|GPR78_HUMAN	21.782	101	70	3	224	324	235	326	0.008	32.0
Onychomys_torridus_WT	sp|Q96LB1|MRGX2_HUMAN	22.393	326	197	13	4	305	2	295	0.009	32.0
Onychomys_torridus_WT	sp|Q9BXB1|LGR4_HUMAN	39.655	58	28	2	246	303	766	816	0.010	32.0
Onychomys_torridus_WT	sp|P50406|5HT6R_HUMAN	21.725	313	182	14	39	301	35	334	0.011	31.6
Onychomys_torridus_WT	sp|Q96CH1|GP146_HUMAN	17.770	287	204	7	43	307	40	316	0.015	31.2
Onychomys_torridus_WT	sp|P16473|TSHR_HUMAN	22.289	332	199	15	32	322	405	718	0.021	30.8
Onychomys_torridus_WT	sp|Q9NYW2|TA2R8_HUMAN	26.250	160	91	7	41	187	17	162	0.026	30.4
Onychomys_torridus_WT	sp|Q8TDT2|GP152_HUMAN	20.253	79	59	2	94	171	97	172	0.026	30.4
Onychomys_torridus_WT	sp|P04001|OPSG_HUMAN	23.611	288	174	15	39	296	60	331	0.033	30.0
Onychomys_torridus_WT	sp|Q9GZN0|GPR88_HUMAN	29.091	55	38	1	29	83	30	83	0.038	30.0
Onychomys_torridus_WT	sp|P23945|FSHR_HUMAN	22.254	346	225	14	30	341	351	686	0.049	29.6
Onychomys_torridus_WT	sp|Q6U736|OPN5_HUMAN	25.773	97	64	4	39	130	42	135	0.081	28.9
Onychomys_torridus_WT	sp|P22888|LSHR_HUMAN	21.918	292	203	10	32	307	361	643	0.086	28.9
Onychomys_torridus_WT	sp|Q96AM1|MRGRF_HUMAN	20.249	321	214	13	2	300	4	304	0.098	28.5
Onychomys_torridus_WT	sp|P41968|MC3R_HUMAN	20.317	315	216	11	2	300	17	312	0.099	28.5
Onychomys_torridus_WT	sp|P43119|PI2R_HUMAN	28.571	105	67	3	34	130	17	121	0.13	28.1
Onychomys_torridus_WT	sp|Q9HBX8|LGR6_HUMAN	36.207	58	34	1	280	334	820	877	0.23	27.7
Onychomys_torridus_WT	sp|Q8NDV2|GPR26_HUMAN	16.949	118	85	3	180	297	200	304	0.44	26.6
Onychomys_torridus_WT	sp|Q8NDV2|GPR26_HUMAN	26.000	100	67	5	38	131	11	109	1.4	25.0
Onychomys_torridus_WT	sp|Q99680|GPR22_HUMAN	25.263	95	67	2	204	298	288	378	0.49	26.6
Onychomys_torridus_WT	sp|Q99680|GPR22_HUMAN	33.333	45	28	2	38	81	49	92	5.9	23.1
Onychomys_torridus_WT	sp|P46089|GPR3_HUMAN	21.269	268	181	10	48	300	58	310	0.83	25.8
Onychomys_torridus_WT	sp|Q8IZ08|GP135_HUMAN	21.608	199	120	8	44	217	117	304	0.98	25.4
Onychomys_torridus_WT	sp|O75473|LGR5_HUMAN	41.667	24	14	0	280	303	813	836	1.1	25.4
Onychomys_torridus_WT	sp|Q8WXD0|RXFP2_HUMAN	24.691	81	52	3	88	163	478	554	1.1	25.4
Onychomys_torridus_WT	sp|Q9HCU4|CELR2_HUMAN	36.842	38	20	1	67	100	2425	2462	1.3	25.4
Onychomys_torridus_WT	sp|P32245|MC4R_HUMAN	19.162	167	125	3	12	170	25	189	1.7	24.6
Onychomys_torridus_WT	sp|Q9BZJ8|GPR61_HUMAN	28.125	96	65	3	205	300	263	354	1.7	24.6
Onychomys_torridus_WT	sp|Q9BZJ8|GPR61_HUMAN	22.549	102	73	3	38	135	50	149	3.8	23.5
Onychomys_torridus_WT	sp|O95800|GPR75_HUMAN	37.500	40	15	3	277	314	366	397	1.7	24.6
Onychomys_torridus_WT	sp|Q8TDS7|MRGRD_HUMAN	26.866	67	43	2	14	80	16	76	1.8	24.6
Onychomys_torridus_WT	sp|Q92633|LPAR1_HUMAN	19.737	76	52	2	219	289	242	313	2.2	24.3
Onychomys_torridus_WT	sp|Q01726|MSHR_HUMAN	23.129	294	167	13	36	298	44	309	2.9	23.9
Onychomys_torridus_WT	sp|Q9HAR2|AGRL3_HUMAN	31.818	66	35	3	182	241	855	916	3.6	23.9
Onychomys_torridus_WT	sp|Q99500|S1PR3_HUMAN	19.626	107	76	2	203	301	208	312	4.8	23.1
Onychomys_torridus_WT	sp|Q86SM5|MRGRG_HUMAN	37.778	45	27	1	36	80	18	61	5.1	23.1
Onychomys_torridus_WT	sp|P21453|S1PR1_HUMAN	20.482	249	167	10	68	296	83	320	5.7	23.1
Onychomys_torridus_WT	sp|O14842|FFAR1_HUMAN	18.750	224	150	8	36	235	11	226	5.8	23.1
Onychomys_torridus_WT	sp|O95977|S1PR4_HUMAN	23.438	64	42	2	229	289	250	309	9.1	22.3
Onychomys_torridus_WT	sp|P30542|AA1R_HUMAN	30.000	40	28	0	38	77	17	56	9.1	22.3
Onychomys_torridus_WT	sp|O95136|S1PR2_HUMAN	25.000	156	87	6	45	190	48	183	9.6	22.3
Onychomys_torridus_WT	sp|P34972|CNR2_HUMAN	28.814	59	36	2	106	162	111	165	9.7	22.3
# BLAST processed 1 queries
