# BLASTP 2.9.0+
# Query: Trichechus_manatus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 300 hits found
Trichechus_manatus_WT	sp|O00574|CXCR6_HUMAN	78.655	342	72	1	1	341	1	342	0.0	547
Trichechus_manatus_WT	sp|P51686|CCR9_HUMAN	39.222	334	178	8	21	337	39	364	4.19e-82	249
Trichechus_manatus_WT	sp|P51684|CCR6_HUMAN	37.425	334	188	6	27	341	43	374	5.38e-73	226
Trichechus_manatus_WT	sp|P32248|CCR7_HUMAN	35.028	354	211	7	3	339	25	376	5.24e-70	218
Trichechus_manatus_WT	sp|Q9NPB9|ACKR4_HUMAN	32.407	324	197	5	1	306	3	322	3.42e-62	197
Trichechus_manatus_WT	sp|P61073|CXCR4_HUMAN	33.535	331	193	8	2	320	20	335	9.65e-59	188
Trichechus_manatus_WT	sp|P51679|CCR4_HUMAN	35.517	290	167	6	28	303	37	320	8.27e-58	186
Trichechus_manatus_WT	sp|P41597|CCR2_HUMAN	35.231	281	170	6	27	298	39	316	5.27e-54	176
Trichechus_manatus_WT	sp|P32246|CCR1_HUMAN	33.436	326	195	8	28	335	32	353	2.83e-52	171
Trichechus_manatus_WT	sp|P51681|CCR5_HUMAN	34.375	288	163	7	27	296	27	306	1.13e-48	162
Trichechus_manatus_WT	sp|P51677|CCR3_HUMAN	35.806	310	184	8	32	329	36	342	7.74e-47	157
Trichechus_manatus_WT	sp|P30556|AGTR1_HUMAN	33.784	296	167	8	33	305	31	320	2.67e-45	153
Trichechus_manatus_WT	sp|P49682|CXCR3_HUMAN	32.131	305	187	5	26	316	49	347	4.45e-45	153
Trichechus_manatus_WT	sp|P25024|CXCR1_HUMAN	34.828	290	174	5	29	306	38	324	9.81e-45	151
Trichechus_manatus_WT	sp|P46094|XCR1_HUMAN	31.803	305	185	6	11	304	12	304	1.32e-44	150
Trichechus_manatus_WT	sp|P51685|CCR8_HUMAN	31.624	351	210	9	5	338	14	351	3.74e-44	150
Trichechus_manatus_WT	sp|P32302|CXCR5_HUMAN	30.247	324	200	7	4	307	25	342	7.76e-43	147
Trichechus_manatus_WT	sp|P25025|CXCR2_HUMAN	33.434	332	183	11	1	302	6	329	1.32e-42	146
Trichechus_manatus_WT	sp|P49238|CX3C1_HUMAN	34.483	319	188	8	28	330	29	342	8.51e-40	138
Trichechus_manatus_WT	sp|P47900|P2RY1_HUMAN	29.831	295	185	10	28	303	49	340	3.39e-36	129
Trichechus_manatus_WT	sp|P41145|OPRK_HUMAN	32.237	304	180	8	15	298	44	341	7.39e-36	128
Trichechus_manatus_WT	sp|P31391|SSR4_HUMAN	31.915	282	171	8	35	302	52	326	1.76e-34	125
Trichechus_manatus_WT	sp|Q99677|LPAR4_HUMAN	31.449	283	171	7	36	299	45	323	3.87e-34	124
Trichechus_manatus_WT	sp|Q96P68|OXGR1_HUMAN	29.682	283	175	8	32	296	35	311	1.83e-33	121
Trichechus_manatus_WT	sp|P30872|SSR1_HUMAN	28.242	347	217	12	4	334	36	366	8.20e-33	120
Trichechus_manatus_WT	sp|P21730|C5AR1_HUMAN	28.076	317	203	10	5	305	15	322	1.60e-32	119
Trichechus_manatus_WT	sp|O00590|ACKR2_HUMAN	32.042	284	176	5	26	296	42	321	1.78e-32	119
Trichechus_manatus_WT	sp|Q13304|GPR17_HUMAN	30.742	283	171	9	37	302	66	340	5.44e-32	117
Trichechus_manatus_WT	sp|P49685|GPR15_HUMAN	28.977	352	219	13	2	331	4	346	7.44e-32	117
Trichechus_manatus_WT	sp|P43657|LPAR6_HUMAN	30.935	278	167	9	35	291	22	295	8.90e-32	117
Trichechus_manatus_WT	sp|P30874|SSR2_HUMAN	26.979	341	217	10	14	334	27	355	1.12e-31	117
Trichechus_manatus_WT	sp|Q9NS75|CLTR2_HUMAN	28.378	296	191	8	13	295	26	313	1.37e-31	116
Trichechus_manatus_WT	sp|P46092|CCR10_HUMAN	31.525	295	184	7	28	307	39	330	1.50e-31	116
Trichechus_manatus_WT	sp|P32249|GP183_HUMAN	27.103	321	204	9	29	325	30	344	2.56e-31	115
Trichechus_manatus_WT	sp|P35414|APJ_HUMAN	29.412	323	196	12	1	296	1	318	2.83e-31	116
Trichechus_manatus_WT	sp|P35346|SSR5_HUMAN	28.309	272	176	6	44	302	54	319	2.75e-30	113
Trichechus_manatus_WT	sp|P25106|ACKR3_HUMAN	27.083	288	181	9	36	303	50	328	4.13e-30	112
Trichechus_manatus_WT	sp|P51582|P2RY4_HUMAN	28.349	321	200	10	27	324	32	345	1.30e-29	111
Trichechus_manatus_WT	sp|Q99788|CML1_HUMAN	27.761	335	191	9	1	296	3	325	3.63e-29	110
Trichechus_manatus_WT	sp|O00421|CCRL2_HUMAN	26.513	347	224	11	3	329	9	344	2.17e-28	107
Trichechus_manatus_WT	sp|P41231|P2RY2_HUMAN	27.143	350	218	11	27	341	30	377	1.02e-27	106
Trichechus_manatus_WT	sp|P48145|NPBW1_HUMAN	25.225	333	207	11	1	302	1	322	1.80e-27	104
Trichechus_manatus_WT	sp|P41146|OPRX_HUMAN	28.136	295	194	8	21	300	41	332	2.10e-27	105
Trichechus_manatus_WT	sp|P35372|OPRM_HUMAN	28.182	330	190	11	36	337	76	386	3.79e-27	105
Trichechus_manatus_WT	sp|P42866|OPRM_MOUSE	27.576	330	192	11	36	337	74	384	9.20e-27	103
Trichechus_manatus_WT	sp|Q9NSD7|RL3R1_HUMAN	27.660	329	177	10	30	302	81	404	1.32e-26	104
Trichechus_manatus_WT	sp|P30411|BKRB2_HUMAN	24.850	334	207	11	7	307	34	356	1.47e-26	103
Trichechus_manatus_WT	sp|P21462|FPR1_HUMAN	28.483	323	188	12	36	332	32	337	3.50e-26	101
Trichechus_manatus_WT	sp|Q9BXA5|SUCR1_HUMAN	30.928	291	170	12	29	296	22	304	5.30e-26	100
Trichechus_manatus_WT	sp|P55085|PAR2_HUMAN	26.962	293	182	8	27	297	72	354	1.64e-25	100
Trichechus_manatus_WT	sp|P25090|FPR2_HUMAN	27.950	322	186	13	39	332	35	338	3.09e-25	99.0
Trichechus_manatus_WT	sp|O00155|GPR25_HUMAN	25.260	289	193	7	26	297	35	317	4.06e-25	99.0
Trichechus_manatus_WT	sp|Q15077|P2RY6_HUMAN	25.753	299	200	9	27	305	23	319	4.54e-25	98.2
Trichechus_manatus_WT	sp|Q99527|GPER1_HUMAN	26.710	307	202	10	21	312	51	349	4.55e-25	99.0
Trichechus_manatus_WT	sp|Q9H244|P2Y12_HUMAN	26.599	297	194	9	27	303	22	314	1.05e-24	97.4
Trichechus_manatus_WT	sp|Q9Y271|CLTR1_HUMAN	27.097	310	203	10	13	303	6	311	1.06e-24	97.4
Trichechus_manatus_WT	sp|P48146|NPBW2_HUMAN	27.215	316	198	7	13	303	24	332	1.31e-24	97.1
Trichechus_manatus_WT	sp|O00254|PAR3_HUMAN	27.820	266	177	7	33	287	97	358	1.57e-24	97.4
Trichechus_manatus_WT	sp|P41143|OPRD_HUMAN	28.896	308	193	9	36	325	55	354	9.12e-24	95.1
Trichechus_manatus_WT	sp|P46091|CML2_HUMAN	26.619	278	183	9	36	298	44	315	1.90e-23	94.0
Trichechus_manatus_WT	sp|P25089|FPR3_HUMAN	25.965	285	176	9	39	296	35	311	2.47e-23	94.0
Trichechus_manatus_WT	sp|O43603|GALR2_HUMAN	27.402	281	184	10	33	298	28	303	9.66e-23	92.4
Trichechus_manatus_WT	sp|O15218|GP182_HUMAN	25.000	276	191	7	36	298	59	331	1.94e-22	91.7
Trichechus_manatus_WT	sp|P32745|SSR3_HUMAN	25.234	321	214	8	2	302	14	328	2.15e-22	91.7
Trichechus_manatus_WT	sp|Q9BXC1|GP174_HUMAN	28.041	296	185	8	27	300	16	305	3.38e-22	90.1
Trichechus_manatus_WT	sp|P46093|GPR4_HUMAN	24.026	308	200	8	17	305	12	304	2.08e-21	88.6
Trichechus_manatus_WT	sp|Q15743|OGR1_HUMAN	25.256	293	195	10	44	321	35	318	2.44e-21	88.2
Trichechus_manatus_WT	sp|P50052|AGTR2_HUMAN	27.018	285	183	7	33	296	47	327	4.49e-21	87.4
Trichechus_manatus_WT	sp|Q8IYL9|PSYR_HUMAN	26.688	311	189	9	21	303	7	306	5.57e-21	87.0
Trichechus_manatus_WT	sp|P46663|BKRB1_HUMAN	26.537	309	179	9	33	309	40	332	6.88e-21	86.7
Trichechus_manatus_WT	sp|O60755|GALR3_HUMAN	26.460	291	187	10	33	301	20	305	1.21e-20	86.3
Trichechus_manatus_WT	sp|P25105|PTAFR_HUMAN	25.424	295	193	9	27	297	12	303	1.24e-20	85.9
Trichechus_manatus_WT	sp|P25116|PAR1_HUMAN	25.436	287	196	6	31	302	103	386	1.25e-20	86.7
Trichechus_manatus_WT	sp|Q86VZ1|P2RY8_HUMAN	25.685	292	193	8	33	307	26	310	2.85e-20	85.1
Trichechus_manatus_WT	sp|Q14330|GPR18_HUMAN	29.329	283	173	9	37	302	29	301	4.48e-20	84.3
Trichechus_manatus_WT	sp|Q9BY21|GPR87_HUMAN	28.146	302	183	11	22	300	37	327	1.45e-19	83.2
Trichechus_manatus_WT	sp|Q92847|GHSR_HUMAN	24.232	293	189	8	38	302	51	338	1.64e-19	82.8
Trichechus_manatus_WT	sp|Q969V1|MCHR2_HUMAN	26.871	294	184	12	33	303	37	322	8.89e-19	80.5
Trichechus_manatus_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.864	352	224	12	3	322	15	354	1.05e-18	80.9
Trichechus_manatus_WT	sp|Q9BXC0|HCAR1_HUMAN	25.979	281	190	6	33	301	18	292	2.45e-18	79.3
Trichechus_manatus_WT	sp|P47211|GALR1_HUMAN	25.234	321	204	12	36	331	39	348	2.81e-18	79.3
Trichechus_manatus_WT	sp|Q13585|MTR1L_HUMAN	25.087	287	190	9	32	301	30	308	4.79e-18	79.7
Trichechus_manatus_WT	sp|Q8TDS4|HCAR2_HUMAN	27.241	290	183	7	33	303	30	310	2.88e-17	76.3
Trichechus_manatus_WT	sp|Q969F8|KISSR_HUMAN	23.154	298	201	7	30	301	42	337	5.04e-17	75.9
Trichechus_manatus_WT	sp|O00398|P2Y10_HUMAN	26.339	224	150	6	37	248	41	261	5.95e-17	75.1
Trichechus_manatus_WT	sp|Q9H1C0|LPAR5_HUMAN	24.658	292	186	8	36	301	28	311	8.65e-17	75.1
Trichechus_manatus_WT	sp|P21452|NK2R_HUMAN	25.524	286	182	8	37	298	40	318	1.23e-16	74.7
Trichechus_manatus_WT	sp|P25929|NPY1R_HUMAN	24.407	295	190	9	31	297	41	330	8.22e-16	72.0
Trichechus_manatus_WT	sp|P49019|HCAR3_HUMAN	26.712	292	182	8	33	303	30	310	1.15e-15	71.6
Trichechus_manatus_WT	sp|O43614|OX2R_HUMAN	22.802	364	206	12	2	298	20	375	1.28e-15	72.0
Trichechus_manatus_WT	sp|P32247|BRS3_HUMAN	25.172	290	187	9	37	298	54	341	2.30e-15	70.9
Trichechus_manatus_WT	sp|Q99678|GPR20_HUMAN	23.841	302	195	11	36	325	59	337	2.37e-15	70.5
Trichechus_manatus_WT	sp|P49286|MTR1B_HUMAN	23.636	275	187	5	45	302	55	323	2.42e-15	70.5
Trichechus_manatus_WT	sp|Q9Y2T6|GPR55_HUMAN	28.514	249	161	7	61	297	55	298	3.05e-15	70.1
Trichechus_manatus_WT	sp|Q99705|MCHR1_HUMAN	22.150	307	211	10	13	298	92	391	5.30e-15	70.1
Trichechus_manatus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	24.242	264	179	8	44	289	46	306	6.94e-15	69.3
Trichechus_manatus_WT	sp|P28336|NMBR_HUMAN	22.945	292	197	7	33	298	46	335	9.40e-15	68.9
Trichechus_manatus_WT	sp|Q9UPC5|GPR34_HUMAN	23.183	289	192	9	37	302	61	342	1.20e-14	68.6
Trichechus_manatus_WT	sp|P24530|EDNRB_HUMAN	22.373	295	187	8	39	298	110	397	1.34e-14	68.9
Trichechus_manatus_WT	sp|Q9HC97|GPR35_HUMAN	22.449	245	173	9	60	296	50	285	2.98e-14	67.0
Trichechus_manatus_WT	sp|Q96P65|QRFPR_HUMAN	24.437	311	181	13	29	297	44	342	4.00e-14	67.4
Trichechus_manatus_WT	sp|Q15391|P2Y14_HUMAN	23.973	292	182	11	33	296	25	304	1.10e-13	65.5
Trichechus_manatus_WT	sp|P25101|EDNRA_HUMAN	20.917	349	208	14	40	337	90	421	1.59e-13	65.5
Trichechus_manatus_WT	sp|Q8TDS5|OXER1_HUMAN	26.855	283	173	9	32	294	94	362	1.76e-13	65.5
Trichechus_manatus_WT	sp|P32239|GASR_HUMAN	27.128	188	129	6	36	217	60	245	2.50e-13	65.1
Trichechus_manatus_WT	sp|P32239|GASR_HUMAN	22.892	83	54	2	219	296	322	399	0.048	29.6
Trichechus_manatus_WT	sp|P35348|ADA1A_HUMAN	22.785	316	184	10	44	308	40	346	2.88e-13	64.7
Trichechus_manatus_WT	sp|Q9UHM6|OPN4_HUMAN	24.383	324	204	10	21	316	67	377	2.92e-13	64.7
Trichechus_manatus_WT	sp|Q8NFJ6|PKR2_HUMAN	23.913	322	192	14	39	328	63	363	3.56e-13	64.3
Trichechus_manatus_WT	sp|P48039|MTR1A_HUMAN	21.678	286	203	6	33	302	30	310	4.63e-13	63.5
Trichechus_manatus_WT	sp|O75388|GPR32_HUMAN	22.064	281	191	9	42	300	55	329	6.72e-13	63.2
Trichechus_manatus_WT	sp|P29371|NK3R_HUMAN	21.656	314	213	9	46	339	101	401	6.92e-13	63.5
Trichechus_manatus_WT	sp|Q9Y5X5|NPFF2_HUMAN	25.157	318	182	13	24	298	142	446	7.58e-13	63.5
Trichechus_manatus_WT	sp|P18089|ADA2B_HUMAN	29.762	168	110	6	47	210	29	192	1.02e-12	63.2
Trichechus_manatus_WT	sp|P18089|ADA2B_HUMAN	33.333	36	20	1	275	310	414	445	0.35	26.9
Trichechus_manatus_WT	sp|Q9UNW8|GP132_HUMAN	24.281	313	211	10	9	304	22	325	1.58e-12	62.4
Trichechus_manatus_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.455	334	212	10	11	304	15	341	2.53e-12	61.6
Trichechus_manatus_WT	sp|O43613|OX1R_HUMAN	22.807	342	195	11	47	327	63	396	2.74e-12	61.6
Trichechus_manatus_WT	sp|Q9HB89|NMUR1_HUMAN	23.460	341	210	13	8	302	36	371	3.26e-12	61.2
Trichechus_manatus_WT	sp|Q49SQ1|GPR33_HUMAN	22.408	299	198	8	29	300	21	312	3.29e-12	60.8
Trichechus_manatus_WT	sp|Q9P296|C5AR2_HUMAN	22.837	289	192	11	36	306	41	316	3.71e-12	60.8
Trichechus_manatus_WT	sp|Q96RI0|PAR4_HUMAN	25.806	279	187	7	32	297	79	350	8.95e-12	60.1
Trichechus_manatus_WT	sp|P49146|NPY2R_HUMAN	26.761	284	182	10	37	298	57	336	1.35e-11	59.3
Trichechus_manatus_WT	sp|Q9NYM4|GPR83_HUMAN	24.234	359	202	14	30	340	71	407	1.49e-11	59.3
Trichechus_manatus_WT	sp|Q15722|LT4R1_HUMAN	26.038	265	182	6	39	291	27	289	1.57e-11	58.9
Trichechus_manatus_WT	sp|Q8TCW9|PKR1_HUMAN	23.053	321	196	14	39	328	72	372	1.71e-11	58.9
Trichechus_manatus_WT	sp|P20789|NTR1_RAT	22.316	354	209	13	13	308	42	387	2.27e-11	58.9
Trichechus_manatus_WT	sp|P25100|ADA1D_HUMAN	25.698	179	124	6	36	210	101	274	3.89e-11	58.5
Trichechus_manatus_WT	sp|O14843|FFAR3_HUMAN	22.257	319	204	13	23	322	13	306	5.29e-11	57.4
Trichechus_manatus_WT	sp|P32238|CCKAR_HUMAN	27.143	140	98	4	36	173	47	184	5.73e-11	57.8
Trichechus_manatus_WT	sp|P32238|CCKAR_HUMAN	21.519	79	52	2	225	298	308	381	0.010	32.0
Trichechus_manatus_WT	sp|P50391|NPY4R_HUMAN	22.483	298	191	10	37	302	48	337	6.35e-11	57.4
Trichechus_manatus_WT	sp|Q6W5P4|NPSR1_HUMAN	23.132	281	176	11	39	287	58	330	7.26e-11	57.0
Trichechus_manatus_WT	sp|P41595|5HT2B_HUMAN	26.147	218	150	6	36	245	60	274	1.20e-10	56.6
Trichechus_manatus_WT	sp|P41595|5HT2B_HUMAN	30.769	26	18	0	275	300	368	393	8.2	22.7
Trichechus_manatus_WT	sp|Q8TDU9|RL3R2_HUMAN	24.510	306	213	7	15	305	25	327	1.63e-10	55.8
Trichechus_manatus_WT	sp|P07700|ADRB1_MELGA	21.630	319	182	11	45	309	56	360	2.15e-10	55.8
Trichechus_manatus_WT	sp|P08913|ADA2A_HUMAN	27.749	191	111	7	35	210	53	231	2.82e-10	55.5
Trichechus_manatus_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	276	302	430	456	1.3	25.0
Trichechus_manatus_WT	sp|P35368|ADA1B_HUMAN	22.257	319	179	12	45	307	60	365	3.36e-10	55.5
Trichechus_manatus_WT	sp|P02699|OPSD_BOVIN	22.826	276	179	9	44	296	51	315	4.26e-10	54.7
Trichechus_manatus_WT	sp|Q16581|C3AR_HUMAN	30.827	133	79	4	182	305	325	453	4.55e-10	55.1
Trichechus_manatus_WT	sp|Q16581|C3AR_HUMAN	27.891	147	100	4	39	182	32	175	1.35e-09	53.5
Trichechus_manatus_WT	sp|P37288|V1AR_HUMAN	21.875	320	192	11	16	289	43	350	8.21e-10	53.9
Trichechus_manatus_WT	sp|P08908|5HT1A_HUMAN	25.510	196	129	8	43	232	49	233	1.06e-09	53.5
Trichechus_manatus_WT	sp|P08908|5HT1A_HUMAN	26.250	80	57	1	224	303	339	416	0.004	33.1
Trichechus_manatus_WT	sp|O15529|GPR42_HUMAN	22.257	319	204	13	23	322	13	306	1.32e-09	53.1
Trichechus_manatus_WT	sp|Q96P67|GPR82_HUMAN	19.937	316	204	12	29	301	14	323	1.36e-09	53.1
Trichechus_manatus_WT	sp|P30939|5HT1F_HUMAN	25.683	183	127	5	48	225	41	219	1.58e-09	53.1
Trichechus_manatus_WT	sp|P30939|5HT1F_HUMAN	22.353	85	57	2	222	303	285	363	0.078	28.9
Trichechus_manatus_WT	sp|P28223|5HT2A_HUMAN	25.806	186	124	6	39	217	83	261	1.65e-09	53.1
Trichechus_manatus_WT	sp|P25103|NK1R_HUMAN	23.913	276	181	8	58	312	60	327	2.35e-09	52.4
Trichechus_manatus_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.498	307	198	7	37	307	50	349	2.73e-09	52.4
Trichechus_manatus_WT	sp|P34969|5HT7R_HUMAN	24.865	185	129	6	46	227	97	274	3.28e-09	52.4
Trichechus_manatus_WT	sp|P34969|5HT7R_HUMAN	23.404	94	63	2	6	99	273	357	2.9	23.9
Trichechus_manatus_WT	sp|P07550|ADRB2_HUMAN	22.924	301	177	12	47	302	50	340	3.59e-09	52.0
Trichechus_manatus_WT	sp|P28221|5HT1D_HUMAN	23.445	209	149	6	12	215	20	222	4.03e-09	51.6
Trichechus_manatus_WT	sp|P28221|5HT1D_HUMAN	24.096	83	53	2	224	302	295	371	5.09e-04	35.8
Trichechus_manatus_WT	sp|O43193|MTLR_HUMAN	24.812	133	97	2	2	132	11	142	4.24e-09	51.6
Trichechus_manatus_WT	sp|O43193|MTLR_HUMAN	26.087	115	74	2	199	302	256	370	7.36e-05	38.5
Trichechus_manatus_WT	sp|O43193|MTLR_HUMAN	21.250	80	52	3	193	262	31	109	9.1	22.3
Trichechus_manatus_WT	sp|P34981|TRFR_HUMAN	23.975	317	175	14	38	301	31	334	5.75e-09	51.2
Trichechus_manatus_WT	sp|Q15761|NPY5R_HUMAN	23.500	200	139	6	30	217	41	238	6.06e-09	51.2
Trichechus_manatus_WT	sp|Q15761|NPY5R_HUMAN	19.718	71	53	2	234	302	372	440	0.29	27.3
Trichechus_manatus_WT	sp|P18825|ADA2C_HUMAN	24.365	197	137	7	37	228	60	249	9.00e-09	50.8
Trichechus_manatus_WT	sp|P18825|ADA2C_HUMAN	41.667	24	14	0	275	298	425	448	0.82	25.8
Trichechus_manatus_WT	sp|P30989|NTR1_HUMAN	20.909	330	204	10	28	308	61	382	9.40e-09	50.8
Trichechus_manatus_WT	sp|Q5NUL3|FFAR4_HUMAN	20.678	295	191	8	38	300	48	331	9.41e-09	50.4
Trichechus_manatus_WT	sp|Q9NS66|GP173_HUMAN	28.571	210	114	14	45	238	37	226	1.08e-08	50.4
Trichechus_manatus_WT	sp|Q99463|NPY6R_HUMAN	27.041	196	121	9	37	214	42	233	1.26e-08	49.7
Trichechus_manatus_WT	sp|P13945|ADRB3_HUMAN	26.374	182	111	6	47	213	54	227	1.31e-08	50.1
Trichechus_manatus_WT	sp|Q9BZJ6|GPR63_HUMAN	23.270	318	193	12	36	311	88	396	1.46e-08	50.1
Trichechus_manatus_WT	sp|Q9NPC1|LT4R2_HUMAN	25.103	243	165	9	60	289	52	290	2.21e-08	49.3
Trichechus_manatus_WT	sp|O02662|ADRB3_CANLF	26.816	179	114	6	47	213	54	227	2.43e-08	49.3
Trichechus_manatus_WT	sp|Q96RI9|TAAR9_HUMAN	24.415	299	164	11	47	305	49	325	2.67e-08	49.3
Trichechus_manatus_WT	sp|P30550|GRPR_HUMAN	21.672	323	216	10	31	323	41	356	3.62e-08	48.9
Trichechus_manatus_WT	sp|Q9Y5N1|HRH3_HUMAN	26.163	172	111	6	45	206	49	214	3.95e-08	48.9
Trichechus_manatus_WT	sp|Q9Y5N1|HRH3_HUMAN	24.742	97	68	3	224	318	352	445	0.002	33.9
Trichechus_manatus_WT	sp|Q96G91|P2Y11_HUMAN	23.387	248	164	8	28	252	26	270	4.13e-08	48.5
Trichechus_manatus_WT	sp|P25021|HRH2_HUMAN	22.789	294	196	7	30	301	18	302	5.41e-08	48.1
Trichechus_manatus_WT	sp|P08588|ADRB1_HUMAN	27.011	174	117	6	45	210	73	244	6.99e-08	48.1
Trichechus_manatus_WT	sp|P08588|ADRB1_HUMAN	23.684	76	53	2	223	298	317	387	0.20	27.7
Trichechus_manatus_WT	sp|Q13639|5HT4R_HUMAN	22.830	311	172	12	40	298	29	323	7.31e-08	47.8
Trichechus_manatus_WT	sp|P21728|DRD1_HUMAN	23.585	318	176	15	47	307	40	347	7.70e-08	47.8
Trichechus_manatus_WT	sp|Q96LB0|MRGX3_HUMAN	23.810	294	189	13	14	297	13	281	2.23e-07	46.2
Trichechus_manatus_WT	sp|O15552|FFAR2_HUMAN	24.038	312	197	12	37	325	14	308	2.98e-07	45.8
Trichechus_manatus_WT	sp|Q8N6U8|GP161_HUMAN	29.319	191	120	10	32	215	31	213	3.24e-07	46.2
Trichechus_manatus_WT	sp|P49683|PRLHR_HUMAN	28.767	146	90	7	43	180	73	212	3.60e-07	45.8
Trichechus_manatus_WT	sp|P14416|DRD2_HUMAN	23.651	241	151	11	1	226	13	235	4.40e-07	45.4
Trichechus_manatus_WT	sp|P14416|DRD2_HUMAN	32.143	28	19	0	275	302	414	441	0.12	28.5
Trichechus_manatus_WT	sp|Q9H3N8|HRH4_HUMAN	23.973	146	108	3	36	180	22	165	5.42e-07	45.1
Trichechus_manatus_WT	sp|Q9H3N8|HRH4_HUMAN	21.978	91	69	1	211	301	284	372	2.0	24.6
Trichechus_manatus_WT	sp|P08100|OPSD_HUMAN	23.022	278	180	9	42	296	49	315	6.78e-07	44.7
Trichechus_manatus_WT	sp|Q15760|GPR19_HUMAN	24.068	295	182	14	37	308	72	347	7.09e-07	44.7
Trichechus_manatus_WT	sp|O15354|GPR37_HUMAN	22.364	313	190	14	28	298	259	560	8.17e-07	45.1
Trichechus_manatus_WT	sp|Q96LA9|MRGX4_HUMAN	23.779	307	173	15	14	297	13	281	9.19e-07	44.3
Trichechus_manatus_WT	sp|P20309|ACM3_HUMAN	25.714	140	98	3	32	168	70	206	1.13e-06	44.3
Trichechus_manatus_WT	sp|P20309|ACM3_HUMAN	22.667	75	54	1	224	298	485	555	0.22	27.7
Trichechus_manatus_WT	sp|P08912|ACM5_HUMAN	22.667	225	157	7	1	215	1	218	1.21e-06	44.3
Trichechus_manatus_WT	sp|P08912|ACM5_HUMAN	24.000	75	53	1	224	298	436	506	0.003	33.5
Trichechus_manatus_WT	sp|Q9BPV8|P2Y13_HUMAN	26.950	141	94	4	34	170	48	183	1.30e-06	43.9
Trichechus_manatus_WT	sp|P28566|5HT1E_HUMAN	27.222	180	114	9	59	228	51	223	2.10e-06	43.1
Trichechus_manatus_WT	sp|P28566|5HT1E_HUMAN	27.500	80	54	2	224	303	285	360	0.064	29.3
Trichechus_manatus_WT	sp|Q96P66|GP101_HUMAN	22.826	184	128	8	38	213	38	215	2.48e-06	43.1
Trichechus_manatus_WT	sp|Q96P66|GP101_HUMAN	18.519	81	64	1	227	307	396	474	0.91	25.8
Trichechus_manatus_WT	sp|O14626|GP171_HUMAN	20.000	275	202	8	37	295	21	293	3.24e-06	42.4
Trichechus_manatus_WT	sp|O43194|GPR39_HUMAN	26.115	157	100	6	21	164	16	169	3.80e-06	42.7
Trichechus_manatus_WT	sp|P35462|DRD3_HUMAN	24.000	200	132	7	34	221	28	219	6.13e-06	42.0
Trichechus_manatus_WT	sp|P35462|DRD3_HUMAN	26.136	88	60	2	218	303	315	399	2.78e-05	39.7
Trichechus_manatus_WT	sp|Q9UKP6|UR2R_HUMAN	34.409	93	58	2	42	132	63	154	6.42e-06	42.0
Trichechus_manatus_WT	sp|O00270|GPR31_HUMAN	24.719	267	186	6	48	301	32	296	7.37e-06	41.6
Trichechus_manatus_WT	sp|Q7Z602|GP141_HUMAN	31.250	96	64	2	33	127	20	114	8.14e-06	41.2
Trichechus_manatus_WT	sp|Q96RI8|TAAR6_HUMAN	23.693	287	177	10	42	296	44	320	9.23e-06	41.2
Trichechus_manatus_WT	sp|O95665|NTR2_HUMAN	19.217	281	157	7	92	305	99	376	1.94e-05	40.4
Trichechus_manatus_WT	sp|P28335|5HT2C_HUMAN	25.150	167	110	7	59	217	82	241	2.07e-05	40.4
Trichechus_manatus_WT	sp|P28335|5HT2C_HUMAN	21.687	83	59	2	224	303	305	384	4.5	23.5
Trichechus_manatus_WT	sp|Q96RJ0|TAAR1_HUMAN	25.085	295	159	14	45	296	38	313	3.37e-05	39.3
Trichechus_manatus_WT	sp|Q9H1Y3|OPN3_HUMAN	23.596	267	175	6	48	294	59	316	3.93e-05	39.3
Trichechus_manatus_WT	sp|P60893|GPR85_HUMAN	28.358	134	75	10	45	167	35	158	4.66e-05	38.9
Trichechus_manatus_WT	sp|P04000|OPSR_HUMAN	22.258	310	203	13	13	296	34	331	4.74e-05	38.9
Trichechus_manatus_WT	sp|P11229|ACM1_HUMAN	27.344	128	85	4	45	168	40	163	8.05e-05	38.5
Trichechus_manatus_WT	sp|P11229|ACM1_HUMAN	22.667	75	54	1	224	298	359	429	0.078	28.9
Trichechus_manatus_WT	sp|P21917|DRD4_HUMAN	24.201	219	138	9	45	245	49	257	9.66e-05	38.1
Trichechus_manatus_WT	sp|P21917|DRD4_HUMAN	25.000	80	57	1	224	303	340	416	3.81e-04	36.2
Trichechus_manatus_WT	sp|P28222|5HT1B_HUMAN	24.468	188	133	6	30	213	49	231	9.69e-05	38.1
Trichechus_manatus_WT	sp|P28222|5HT1B_HUMAN	25.532	94	55	4	215	303	302	385	0.005	32.7
Trichechus_manatus_WT	sp|P21918|DRD5_HUMAN	20.669	329	183	13	47	307	57	375	9.80e-05	38.1
Trichechus_manatus_WT	sp|Q96LB2|MRGX1_HUMAN	22.963	270	173	12	39	297	36	281	1.18e-04	37.7
Trichechus_manatus_WT	sp|Q6DWJ6|GP139_HUMAN	20.922	282	190	10	32	295	27	293	1.26e-04	37.7
Trichechus_manatus_WT	sp|P04001|OPSG_HUMAN	21.543	311	204	13	13	296	34	331	1.54e-04	37.4
Trichechus_manatus_WT	sp|O14804|TAAR5_HUMAN	24.653	288	159	11	45	296	49	314	2.01e-04	37.0
Trichechus_manatus_WT	sp|Q9BXB1|LGR4_HUMAN	65.385	26	8	1	278	303	792	816	2.14e-04	37.4
Trichechus_manatus_WT	sp|P35367|HRH1_HUMAN	22.523	222	158	6	16	229	11	226	3.65e-04	36.6
Trichechus_manatus_WT	sp|P35367|HRH1_HUMAN	28.571	28	20	0	275	302	456	483	1.3	25.0
Trichechus_manatus_WT	sp|P08173|ACM4_HUMAN	21.834	229	158	9	21	234	23	245	4.93e-04	35.8
Trichechus_manatus_WT	sp|P08173|ACM4_HUMAN	26.966	89	53	3	224	306	394	476	0.005	32.7
Trichechus_manatus_WT	sp|P03999|OPSB_HUMAN	18.151	292	212	8	31	302	34	318	5.96e-04	35.4
Trichechus_manatus_WT	sp|Q9P1P4|TAAR3_HUMAN	23.368	291	170	12	45	298	46	320	5.97e-04	35.4
Trichechus_manatus_WT	sp|P47898|5HT5A_HUMAN	22.517	151	110	5	90	238	103	248	8.14e-04	35.0
Trichechus_manatus_WT	sp|P30518|V2R_HUMAN	20.833	288	183	11	39	288	46	326	8.73e-04	35.0
Trichechus_manatus_WT	sp|P0DMS8|AA3R_HUMAN	27.612	134	83	5	36	163	18	143	0.001	34.7
Trichechus_manatus_WT	sp|Q96LB1|MRGX2_HUMAN	28.155	103	68	4	206	305	196	295	0.001	34.7
Trichechus_manatus_WT	sp|Q9NQS5|GPR84_HUMAN	33.333	84	50	4	48	127	38	119	0.002	33.9
Trichechus_manatus_WT	sp|Q9NQS5|GPR84_HUMAN	25.974	77	51	2	227	303	316	386	0.004	33.1
Trichechus_manatus_WT	sp|P08172|ACM2_HUMAN	26.012	173	117	6	45	210	38	206	0.003	33.9
Trichechus_manatus_WT	sp|P08172|ACM2_HUMAN	24.138	87	58	2	224	306	381	463	0.017	31.2
Trichechus_manatus_WT	sp|P04201|MAS_HUMAN	21.429	266	188	11	44	303	46	296	0.003	33.1
Trichechus_manatus_WT	sp|P16473|TSHR_HUMAN	22.849	337	194	15	40	334	424	736	0.003	33.5
Trichechus_manatus_WT	sp|P30559|OXYR_HUMAN	21.603	287	175	11	47	291	56	334	0.004	33.1
Trichechus_manatus_WT	sp|P47775|GPR12_HUMAN	23.077	299	173	14	52	322	64	333	0.004	32.7
Trichechus_manatus_WT	sp|Q9P1P5|TAAR2_HUMAN	21.583	278	176	12	48	296	60	324	0.004	32.7
Trichechus_manatus_WT	sp|P23945|FSHR_HUMAN	21.918	292	187	13	40	307	372	646	0.005	32.7
Trichechus_manatus_WT	sp|Q14439|GP176_HUMAN	23.026	152	106	4	27	172	38	184	0.005	32.7
Trichechus_manatus_WT	sp|P43088|PF2R_HUMAN	22.742	299	191	12	32	301	31	318	0.007	32.3
Trichechus_manatus_WT	sp|Q99679|GPR21_HUMAN	25.150	167	107	6	13	165	2	164	0.010	31.6
Trichechus_manatus_WT	sp|P22888|LSHR_HUMAN	21.622	296	199	9	32	307	361	643	0.010	32.0
Trichechus_manatus_WT	sp|Q969N4|TAAR8_HUMAN	21.502	293	166	9	47	296	48	319	0.011	31.6
Trichechus_manatus_WT	sp|O60883|G37L1_HUMAN	25.342	146	98	7	28	167	128	268	0.013	31.6
Trichechus_manatus_WT	sp|P35408|PE2R4_HUMAN	28.431	102	63	6	39	133	26	124	0.014	31.2
Trichechus_manatus_WT	sp|Q6U736|OPN5_HUMAN	21.324	272	182	10	47	294	50	313	0.019	30.8
Trichechus_manatus_WT	sp|Q96CH1|GP146_HUMAN	17.073	287	204	8	44	307	41	316	0.030	30.0
Trichechus_manatus_WT	sp|Q96AM1|MRGRF_HUMAN	19.926	271	177	11	48	303	62	307	0.033	30.0
Trichechus_manatus_WT	sp|Q8TDT2|GP152_HUMAN	17.840	213	158	8	94	295	97	303	0.057	29.3
Trichechus_manatus_WT	sp|P29274|AA2AR_HUMAN	21.905	315	175	16	38	304	14	305	0.058	29.3
Trichechus_manatus_WT	sp|Q8TDS7|MRGRD_HUMAN	29.167	48	33	1	33	80	30	76	0.096	28.5
Trichechus_manatus_WT	sp|O95136|S1PR2_HUMAN	21.711	304	195	15	37	320	39	319	0.10	28.5
Trichechus_manatus_WT	sp|P47901|V1BR_HUMAN	21.429	182	132	5	40	213	44	222	0.10	28.5
Trichechus_manatus_WT	sp|Q9HBX8|LGR6_HUMAN	31.667	60	38	1	278	334	818	877	0.12	28.5
Trichechus_manatus_WT	sp|Q8TDV2|GP148_HUMAN	22.963	135	94	4	31	157	52	184	0.14	28.1
Trichechus_manatus_WT	sp|O75473|LGR5_HUMAN	37.931	29	18	0	275	303	808	836	0.17	28.1
Trichechus_manatus_WT	sp|Q9Y2T5|GPR52_HUMAN	23.200	125	89	4	45	165	55	176	0.20	27.7
Trichechus_manatus_WT	sp|Q99500|S1PR3_HUMAN	22.222	108	74	2	203	302	208	313	0.22	27.3
Trichechus_manatus_WT	sp|P29275|AA2BR_HUMAN	21.698	106	74	2	221	326	228	324	0.29	26.9
Trichechus_manatus_WT	sp|P35410|MAS1L_HUMAN	20.721	111	78	3	198	305	229	332	0.29	26.9
Trichechus_manatus_WT	sp|P30968|GNRHR_HUMAN	21.898	137	91	4	93	217	106	238	0.38	26.6
Trichechus_manatus_WT	sp|Q86SM5|MRGRG_HUMAN	25.547	137	82	7	36	165	18	141	0.39	26.6
Trichechus_manatus_WT	sp|Q9GZN0|GPR88_HUMAN	29.167	48	33	1	36	83	37	83	0.53	26.2
Trichechus_manatus_WT	sp|Q9GZN0|GPR88_HUMAN	28.947	38	23	1	273	306	318	355	1.6	24.6
Trichechus_manatus_WT	sp|P46095|GPR6_HUMAN	21.147	279	176	11	51	307	91	347	0.55	26.2
Trichechus_manatus_WT	sp|Q99680|GPR22_HUMAN	23.000	100	73	2	204	303	288	383	0.61	26.2
Trichechus_manatus_WT	sp|Q9NYW1|TA2R9_HUMAN	26.136	88	52	3	150	224	133	220	0.62	26.2
Trichechus_manatus_WT	sp|Q7Z601|GP142_HUMAN	25.455	110	78	1	199	304	322	431	1.1	25.4
Trichechus_manatus_WT	sp|Q8NDV2|GPR26_HUMAN	16.505	103	82	2	203	305	214	312	1.3	25.0
Trichechus_manatus_WT	sp|Q8NDV2|GPR26_HUMAN	25.275	91	63	4	45	131	20	109	2.4	24.3
Trichechus_manatus_WT	sp|P50406|5HT6R_HUMAN	23.196	194	126	9	39	221	35	216	1.3	25.0
Trichechus_manatus_WT	sp|Q9NYW2|TA2R8_HUMAN	26.490	151	104	4	41	184	17	167	1.5	24.6
Trichechus_manatus_WT	sp|O94910|AGRL1_HUMAN	33.333	45	24	2	203	241	868	912	1.6	25.0
Trichechus_manatus_WT	sp|P30542|AA1R_HUMAN	40.000	25	15	0	280	304	281	305	1.6	24.6
Trichechus_manatus_WT	sp|Q96P69|GPR78_HUMAN	18.018	111	81	3	224	333	235	336	2.0	24.6
Trichechus_manatus_WT	sp|Q8IZ08|GP135_HUMAN	22.807	114	70	6	115	217	198	304	2.2	24.3
Trichechus_manatus_WT	sp|P21453|S1PR1_HUMAN	27.273	33	24	0	275	307	299	331	2.2	24.3
Trichechus_manatus_WT	sp|Q8TDV5|GP119_HUMAN	21.033	271	175	9	45	289	24	281	2.7	23.9
Trichechus_manatus_WT	sp|Q8IZF6|AGRG4_HUMAN	34.146	41	21	2	151	186	2854	2893	2.8	24.3
Trichechus_manatus_WT	sp|P43119|PI2R_HUMAN	25.714	105	70	3	34	130	17	121	3.9	23.5
Trichechus_manatus_WT	sp|O14514|AGRB1_HUMAN	28.125	32	23	0	148	179	980	1011	5.2	23.5
Trichechus_manatus_WT	sp|P59539|T2R45_HUMAN	32.000	50	32	1	229	276	5	54	6.7	22.7
Trichechus_manatus_WT	sp|Q16538|GP162_HUMAN	21.053	133	93	4	50	174	34	162	7.0	22.7
Trichechus_manatus_WT	sp|P43116|PE2R2_HUMAN	30.233	43	29	1	13	54	3	45	7.1	22.7
Trichechus_manatus_WT	sp|O95977|S1PR4_HUMAN	25.000	64	41	3	229	289	250	309	7.1	22.7
Trichechus_manatus_WT	sp|P34972|CNR2_HUMAN	25.143	175	110	8	13	174	11	177	8.9	22.3
# BLAST processed 1 queries
