# BLASTP 2.9.0+
# Query: Neogale_vison_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 305 hits found
Neogale_vison_WT	sp|O00574|CXCR6_HUMAN	77.353	340	76	1	2	340	3	342	0.0	552
Neogale_vison_WT	sp|P51686|CCR9_HUMAN	36.391	327	187	6	1	307	13	338	3.04e-77	236
Neogale_vison_WT	sp|P32248|CCR7_HUMAN	38.701	354	192	8	3	338	30	376	3.74e-76	234
Neogale_vison_WT	sp|P51684|CCR6_HUMAN	37.048	332	192	5	26	340	43	374	1.95e-75	232
Neogale_vison_WT	sp|Q9NPB9|ACKR4_HUMAN	35.647	317	186	5	3	305	10	322	2.18e-68	213
Neogale_vison_WT	sp|P61073|CXCR4_HUMAN	36.655	281	161	6	26	294	35	310	7.45e-60	191
Neogale_vison_WT	sp|P51679|CCR4_HUMAN	36.426	291	173	6	22	302	32	320	2.64e-59	190
Neogale_vison_WT	sp|P41597|CCR2_HUMAN	37.681	276	158	6	32	297	45	316	8.24e-59	189
Neogale_vison_WT	sp|P32246|CCR1_HUMAN	33.711	353	202	10	4	338	17	355	6.15e-58	186
Neogale_vison_WT	sp|P51681|CCR5_HUMAN	36.299	281	153	7	32	294	33	305	4.58e-52	171
Neogale_vison_WT	sp|P49682|CXCR3_HUMAN	36.824	296	167	5	25	306	49	338	1.90e-51	169
Neogale_vison_WT	sp|P51685|CCR8_HUMAN	33.429	347	209	9	4	337	14	351	6.08e-51	168
Neogale_vison_WT	sp|P30556|AGTR1_HUMAN	33.537	328	186	8	32	336	31	349	5.01e-49	163
Neogale_vison_WT	sp|P51677|CCR3_HUMAN	35.144	313	184	8	31	329	36	343	9.45e-49	162
Neogale_vison_WT	sp|P25024|CXCR1_HUMAN	36.140	285	167	5	29	301	39	320	4.92e-46	155
Neogale_vison_WT	sp|P32302|CXCR5_HUMAN	31.118	331	201	9	1	306	14	342	6.65e-46	155
Neogale_vison_WT	sp|P46094|XCR1_HUMAN	34.409	279	162	5	35	303	37	304	1.39e-45	153
Neogale_vison_WT	sp|P25025|CXCR2_HUMAN	34.899	298	179	5	16	301	35	329	2.76e-44	150
Neogale_vison_WT	sp|P49238|CX3C1_HUMAN	36.170	282	169	6	27	300	29	307	8.31e-41	141
Neogale_vison_WT	sp|P31391|SSR4_HUMAN	32.558	301	178	9	35	321	53	342	3.85e-37	132
Neogale_vison_WT	sp|O00590|ACKR2_HUMAN	32.787	305	183	6	4	295	26	321	8.17e-37	131
Neogale_vison_WT	sp|P30874|SSR2_HUMAN	29.794	339	204	11	13	331	27	351	6.08e-36	128
Neogale_vison_WT	sp|P41145|OPRK_HUMAN	32.399	321	180	13	14	308	38	347	1.19e-35	128
Neogale_vison_WT	sp|P30872|SSR1_HUMAN	29.042	334	211	9	15	333	44	366	3.87e-35	127
Neogale_vison_WT	sp|P35346|SSR5_HUMAN	30.909	275	165	8	43	301	54	319	4.17e-35	126
Neogale_vison_WT	sp|P35414|APJ_HUMAN	29.819	332	190	13	32	331	31	351	5.79e-35	126
Neogale_vison_WT	sp|P46092|CCR10_HUMAN	34.783	299	169	7	27	306	39	330	6.26e-35	125
Neogale_vison_WT	sp|P47900|P2RY1_HUMAN	28.378	296	188	9	27	302	49	340	1.39e-34	125
Neogale_vison_WT	sp|Q13304|GPR17_HUMAN	30.792	341	201	11	11	333	43	366	4.02e-34	123
Neogale_vison_WT	sp|Q99677|LPAR4_HUMAN	31.944	288	165	8	34	298	44	323	2.40e-33	121
Neogale_vison_WT	sp|Q9NS75|CLTR2_HUMAN	29.703	303	196	8	14	303	24	322	3.60e-33	120
Neogale_vison_WT	sp|P32249|GP183_HUMAN	26.211	351	227	14	1	325	5	349	5.62e-33	120
Neogale_vison_WT	sp|P43657|LPAR6_HUMAN	29.710	276	171	7	35	290	23	295	1.23e-32	119
Neogale_vison_WT	sp|P25106|ACKR3_HUMAN	26.667	285	183	7	35	299	50	328	4.48e-32	118
Neogale_vison_WT	sp|P41146|OPRX_HUMAN	31.818	308	186	10	18	304	39	343	4.75e-32	118
Neogale_vison_WT	sp|P48145|NPBW1_HUMAN	30.292	274	174	7	43	301	51	322	1.40e-31	115
Neogale_vison_WT	sp|O00421|CCRL2_HUMAN	27.885	312	196	9	32	325	41	341	2.68e-31	115
Neogale_vison_WT	sp|P49685|GPR15_HUMAN	28.571	350	220	10	5	338	9	344	4.06e-31	115
Neogale_vison_WT	sp|P21730|C5AR1_HUMAN	29.225	284	183	8	35	304	43	322	6.16e-30	112
Neogale_vison_WT	sp|P48146|NPBW2_HUMAN	29.677	310	198	6	12	302	24	332	6.45e-30	111
Neogale_vison_WT	sp|P25090|FPR2_HUMAN	27.747	364	223	15	1	339	1	349	1.52e-29	110
Neogale_vison_WT	sp|P21462|FPR1_HUMAN	28.329	353	215	13	1	331	1	337	2.49e-29	110
Neogale_vison_WT	sp|P51582|P2RY4_HUMAN	28.522	291	190	6	26	300	32	320	3.69e-29	110
Neogale_vison_WT	sp|Q96P68|OXGR1_HUMAN	25.949	316	205	8	25	323	29	332	6.03e-29	108
Neogale_vison_WT	sp|P30411|BKRB2_HUMAN	25.329	304	189	10	33	306	61	356	7.32e-29	109
Neogale_vison_WT	sp|O00254|PAR3_HUMAN	30.712	267	168	10	32	286	97	358	1.94e-28	108
Neogale_vison_WT	sp|Q15077|P2RY6_HUMAN	28.053	303	188	9	26	304	23	319	2.00e-28	107
Neogale_vison_WT	sp|O43603|GALR2_HUMAN	27.988	343	218	14	12	339	8	336	3.94e-28	107
Neogale_vison_WT	sp|Q99527|GPER1_HUMAN	29.630	297	186	11	31	311	60	349	5.85e-28	107
Neogale_vison_WT	sp|Q99788|CML1_HUMAN	27.517	298	183	8	25	295	34	325	1.01e-27	106
Neogale_vison_WT	sp|P42866|OPRM_MOUSE	29.000	300	169	10	34	308	73	353	1.02e-27	106
Neogale_vison_WT	sp|P25089|FPR3_HUMAN	24.540	326	216	9	35	337	32	350	1.29e-27	105
Neogale_vison_WT	sp|P35372|OPRM_HUMAN	29.000	300	169	10	34	308	75	355	1.32e-27	106
Neogale_vison_WT	sp|O00155|GPR25_HUMAN	28.070	285	190	5	23	294	33	315	2.22e-27	105
Neogale_vison_WT	sp|P25105|PTAFR_HUMAN	27.508	309	188	10	15	296	4	303	3.24e-27	104
Neogale_vison_WT	sp|Q9NSD7|RL3R1_HUMAN	28.274	336	174	9	29	305	81	408	4.87e-27	105
Neogale_vison_WT	sp|Q9Y271|CLTR1_HUMAN	27.711	332	213	10	12	320	6	333	6.52e-27	103
Neogale_vison_WT	sp|P50052|AGTR2_HUMAN	26.829	328	206	8	32	338	47	361	1.96e-26	102
Neogale_vison_WT	sp|P41231|P2RY2_HUMAN	28.205	312	190	10	12	295	10	315	2.95e-26	102
Neogale_vison_WT	sp|P25116|PAR1_HUMAN	28.896	308	185	9	18	301	89	386	6.36e-26	102
Neogale_vison_WT	sp|P41143|OPRD_HUMAN	30.034	293	169	9	34	302	54	334	8.51e-26	100
Neogale_vison_WT	sp|O15218|GP182_HUMAN	26.148	283	187	8	28	294	52	328	1.96e-25	100
Neogale_vison_WT	sp|P32745|SSR3_HUMAN	30.844	308	185	8	14	301	29	328	2.56e-25	100
Neogale_vison_WT	sp|P46663|BKRB1_HUMAN	29.139	302	180	9	32	308	40	332	4.16e-25	98.6
Neogale_vison_WT	sp|Q15743|OGR1_HUMAN	27.526	287	182	11	51	320	41	318	4.72e-25	98.6
Neogale_vison_WT	sp|P55085|PAR2_HUMAN	26.690	281	188	6	31	296	77	354	2.68e-24	97.1
Neogale_vison_WT	sp|P28336|NMBR_HUMAN	27.397	292	184	8	32	297	46	335	1.39e-23	95.1
Neogale_vison_WT	sp|Q9BXA5|SUCR1_HUMAN	29.592	294	178	10	22	294	18	303	5.22e-23	92.4
Neogale_vison_WT	sp|Q9BY21|GPR87_HUMAN	26.214	309	201	8	12	299	25	327	1.74e-22	91.3
Neogale_vison_WT	sp|P46091|CML2_HUMAN	23.741	278	191	7	35	297	44	315	1.75e-22	91.3
Neogale_vison_WT	sp|O60755|GALR3_HUMAN	27.397	292	183	10	32	300	20	305	2.36e-22	91.3
Neogale_vison_WT	sp|Q969V1|MCHR2_HUMAN	26.531	294	185	11	32	302	37	322	7.81e-22	89.4
Neogale_vison_WT	sp|P46093|GPR4_HUMAN	25.163	306	197	10	31	315	19	313	1.09e-21	89.4
Neogale_vison_WT	sp|Q9H244|P2Y12_HUMAN	25.952	289	192	8	33	302	29	314	1.32e-21	88.6
Neogale_vison_WT	sp|P32247|BRS3_HUMAN	25.000	312	199	9	14	297	37	341	1.55e-21	89.0
Neogale_vison_WT	sp|Q9BXC1|GP174_HUMAN	28.720	289	184	6	26	295	16	301	2.13e-21	87.8
Neogale_vison_WT	sp|Q9H1C0|LPAR5_HUMAN	28.017	232	139	7	35	246	28	251	5.17e-21	87.4
Neogale_vison_WT	sp|Q99678|GPR20_HUMAN	27.208	283	171	10	34	305	58	316	5.28e-21	87.0
Neogale_vison_WT	sp|O00398|P2Y10_HUMAN	25.385	260	176	7	3	247	5	261	2.59e-20	85.1
Neogale_vison_WT	sp|Q86VZ1|P2RY8_HUMAN	27.397	292	188	8	32	306	26	310	3.79e-20	84.7
Neogale_vison_WT	sp|Q8TDS4|HCAR2_HUMAN	27.052	329	207	8	32	336	30	349	4.35e-20	84.7
Neogale_vison_WT	sp|P49019|HCAR3_HUMAN	28.228	333	198	11	32	336	30	349	7.56e-20	84.0
Neogale_vison_WT	sp|Q99705|MCHR1_HUMAN	24.272	309	202	10	12	297	92	391	8.60e-20	84.3
Neogale_vison_WT	sp|Q14330|GPR18_HUMAN	26.235	324	190	12	7	302	9	311	9.49e-20	83.2
Neogale_vison_WT	sp|Q8IYL9|PSYR_HUMAN	27.541	305	184	9	26	302	11	306	1.29e-19	82.8
Neogale_vison_WT	sp|P21452|NK2R_HUMAN	26.966	356	208	14	14	333	10	349	2.07e-19	82.8
Neogale_vison_WT	sp|Q9GZQ4|NMUR2_HUMAN	26.727	333	196	13	7	301	20	342	2.71e-19	82.8
Neogale_vison_WT	sp|Q96P65|QRFPR_HUMAN	25.253	297	178	12	37	296	53	342	9.38e-19	81.3
Neogale_vison_WT	sp|Q9BXC0|HCAR1_HUMAN	27.798	277	190	6	32	300	18	292	2.87e-18	79.0
Neogale_vison_WT	sp|P49286|MTR1B_HUMAN	24.127	315	208	6	32	329	43	343	2.92e-18	79.3
Neogale_vison_WT	sp|P47211|GALR1_HUMAN	26.370	292	180	10	35	302	39	319	3.00e-18	79.0
Neogale_vison_WT	sp|Q9UPC5|GPR34_HUMAN	23.103	290	199	8	32	301	57	342	3.84e-18	79.0
Neogale_vison_WT	sp|P25929|NPY1R_HUMAN	23.649	296	191	9	30	296	41	330	6.25e-18	78.6
Neogale_vison_WT	sp|Q92847|GHSR_HUMAN	23.891	293	190	9	37	301	51	338	6.57e-18	78.2
Neogale_vison_WT	sp|O43614|OX2R_HUMAN	31.707	164	96	6	15	166	30	189	6.98e-18	78.6
Neogale_vison_WT	sp|P35348|ADA1A_HUMAN	25.868	317	173	11	43	307	40	346	1.39e-17	77.8
Neogale_vison_WT	sp|Q969F8|KISSR_HUMAN	23.826	298	197	7	30	300	43	337	5.73e-17	75.9
Neogale_vison_WT	sp|Q9UHM6|OPN4_HUMAN	25.672	335	208	11	30	331	71	397	1.59e-16	74.7
Neogale_vison_WT	sp|O75388|GPR32_HUMAN	23.843	281	186	10	41	299	55	329	2.00e-16	73.9
Neogale_vison_WT	sp|Q15391|P2Y14_HUMAN	23.630	292	183	10	32	295	25	304	2.81e-16	73.2
Neogale_vison_WT	sp|Q13585|MTR1L_HUMAN	23.843	281	189	9	37	300	36	308	3.98e-16	73.6
Neogale_vison_WT	sp|Q16581|C3AR_HUMAN	30.612	147	96	5	38	181	32	175	1.50e-15	71.6
Neogale_vison_WT	sp|Q16581|C3AR_HUMAN	28.030	132	84	5	181	304	325	453	5.34e-07	45.4
Neogale_vison_WT	sp|P35368|ADA1B_HUMAN	24.451	319	172	12	44	306	60	365	1.94e-15	71.6
Neogale_vison_WT	sp|P25100|ADA1D_HUMAN	24.845	322	176	10	34	297	100	413	3.03e-15	70.9
Neogale_vison_WT	sp|Q9Y5Y4|PD2R2_HUMAN	22.857	280	195	6	43	304	46	322	3.09e-15	70.5
Neogale_vison_WT	sp|P24530|EDNRB_HUMAN	23.197	319	203	8	14	297	86	397	3.57e-15	70.5
Neogale_vison_WT	sp|Q15722|LT4R1_HUMAN	28.045	353	216	11	12	333	2	347	5.08e-15	69.7
Neogale_vison_WT	sp|Q49SQ1|GPR33_HUMAN	22.581	279	189	8	41	299	41	312	8.54e-15	68.9
Neogale_vison_WT	sp|Q8NFJ6|PKR2_HUMAN	23.099	342	208	14	22	327	41	363	1.29e-14	68.6
Neogale_vison_WT	sp|P30550|GRPR_HUMAN	23.739	337	219	11	20	329	35	360	1.51e-14	68.6
Neogale_vison_WT	sp|Q8TDS5|OXER1_HUMAN	28.197	305	183	13	11	293	72	362	2.31e-14	67.8
Neogale_vison_WT	sp|P29371|NK3R_HUMAN	22.364	313	212	8	45	338	101	401	2.32e-14	68.2
Neogale_vison_WT	sp|P49146|NPY2R_HUMAN	24.221	289	193	8	36	302	57	341	3.16e-14	67.4
Neogale_vison_WT	sp|P48039|MTR1A_HUMAN	22.222	306	217	7	12	301	10	310	3.84e-14	67.0
Neogale_vison_WT	sp|Q96RI0|PAR4_HUMAN	27.076	277	182	5	31	294	79	348	5.61e-14	66.6
Neogale_vison_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.659	331	213	7	9	301	14	339	8.44e-14	65.9
Neogale_vison_WT	sp|P20789|NTR1_RAT	22.507	351	212	11	12	307	42	387	1.08e-13	65.9
Neogale_vison_WT	sp|Q9HC97|GPR35_HUMAN	23.200	250	155	8	64	295	55	285	1.17e-13	65.1
Neogale_vison_WT	sp|Q9P296|C5AR2_HUMAN	25.926	297	190	13	26	305	33	316	1.42e-13	65.1
Neogale_vison_WT	sp|Q13639|5HT4R_HUMAN	25.152	330	189	12	14	297	6	323	1.51e-13	65.5
Neogale_vison_WT	sp|Q8TCW9|PKR1_HUMAN	23.418	316	198	13	22	301	50	357	1.82e-13	65.1
Neogale_vison_WT	sp|Q9UNW8|GP132_HUMAN	30.270	185	115	5	81	258	94	271	3.24e-13	64.3
Neogale_vison_WT	sp|O14843|FFAR3_HUMAN	24.850	334	200	15	12	323	2	306	4.19e-13	63.9
Neogale_vison_WT	sp|P18089|ADA2B_HUMAN	28.500	200	127	8	36	229	21	210	5.23e-13	63.9
Neogale_vison_WT	sp|P18089|ADA2B_HUMAN	38.889	36	18	1	274	309	414	445	0.15	28.1
Neogale_vison_WT	sp|P41595|5HT2B_HUMAN	26.852	216	147	6	37	244	62	274	7.23e-13	63.5
Neogale_vison_WT	sp|P32239|GASR_HUMAN	27.513	189	129	4	34	216	59	245	7.60e-13	63.5
Neogale_vison_WT	sp|P32239|GASR_HUMAN	20.513	78	62	0	218	295	322	399	0.13	28.5
Neogale_vison_WT	sp|P32238|CCKAR_HUMAN	26.455	189	119	6	4	175	2	187	8.22e-13	63.2
Neogale_vison_WT	sp|P32238|CCKAR_HUMAN	24.359	78	51	3	224	297	308	381	0.066	29.3
Neogale_vison_WT	sp|O15529|GPR42_HUMAN	24.691	324	198	14	22	323	7	306	9.82e-13	62.8
Neogale_vison_WT	sp|Q9Y2T6|GPR55_HUMAN	27.755	245	160	8	64	296	59	298	1.54e-12	62.0
Neogale_vison_WT	sp|P18825|ADA2C_HUMAN	28.804	184	118	8	36	214	60	235	1.64e-12	62.4
Neogale_vison_WT	sp|P18825|ADA2C_HUMAN	41.667	24	14	0	274	297	425	448	0.51	26.6
Neogale_vison_WT	sp|P07700|ADRB1_MELGA	23.492	315	177	11	46	308	58	360	1.71e-12	62.4
Neogale_vison_WT	sp|P30989|NTR1_HUMAN	21.547	362	224	10	1	307	26	382	2.34e-12	62.0
Neogale_vison_WT	sp|P30939|5HT1F_HUMAN	26.126	222	143	8	11	220	3	215	2.37e-12	61.6
Neogale_vison_WT	sp|P30939|5HT1F_HUMAN	26.190	84	55	2	221	302	285	363	0.059	29.3
Neogale_vison_WT	sp|P08913|ADA2A_HUMAN	28.824	170	109	5	6	166	19	185	2.38e-12	62.0
Neogale_vison_WT	sp|P08913|ADA2A_HUMAN	40.741	27	16	0	275	301	430	456	0.43	26.6
Neogale_vison_WT	sp|P08908|5HT1A_HUMAN	27.551	196	125	8	42	231	49	233	2.40e-12	61.6
Neogale_vison_WT	sp|P08908|5HT1A_HUMAN	26.250	80	57	1	223	302	339	416	8.83e-04	35.0
Neogale_vison_WT	sp|Q9Y5X5|NPFF2_HUMAN	21.683	309	188	10	31	297	150	446	2.40e-12	62.0
Neogale_vison_WT	sp|P07550|ADRB2_HUMAN	22.667	300	183	10	44	301	48	340	4.16e-12	61.2
Neogale_vison_WT	sp|Q8TDU9|RL3R2_HUMAN	26.774	310	201	8	14	304	25	327	4.95e-12	60.8
Neogale_vison_WT	sp|Q9Y5N1|HRH3_HUMAN	32.000	125	82	3	44	166	49	172	5.17e-12	60.8
Neogale_vison_WT	sp|Q9Y5N1|HRH3_HUMAN	27.451	102	59	3	223	317	352	445	0.005	32.7
Neogale_vison_WT	sp|P25021|HRH2_HUMAN	25.424	295	187	9	29	300	18	302	6.76e-12	60.1
Neogale_vison_WT	sp|P28221|5HT1D_HUMAN	25.837	209	144	7	11	214	20	222	7.24e-12	60.1
Neogale_vison_WT	sp|P28221|5HT1D_HUMAN	25.301	83	52	2	223	301	295	371	3.50e-04	36.2
Neogale_vison_WT	sp|Q9HB89|NMUR1_HUMAN	23.387	372	229	11	5	329	34	396	7.69e-12	60.1
Neogale_vison_WT	sp|P25103|NK1R_HUMAN	23.973	292	192	8	53	323	56	338	1.17e-11	59.7
Neogale_vison_WT	sp|O43193|MTLR_HUMAN	24.169	331	185	11	34	301	43	370	1.20e-11	59.7
Neogale_vison_WT	sp|O43193|MTLR_HUMAN	26.316	76	45	3	196	261	35	109	0.75	25.8
Neogale_vison_WT	sp|P37288|V1AR_HUMAN	22.000	300	184	9	34	288	56	350	1.33e-11	59.7
Neogale_vison_WT	sp|Q9NYM4|GPR83_HUMAN	25.430	291	170	10	36	294	78	353	1.54e-11	59.3
Neogale_vison_WT	sp|Q9NYM4|GPR83_HUMAN	24.390	164	101	6	130	278	14	169	0.015	31.2
Neogale_vison_WT	sp|P34969|5HT7R_HUMAN	26.577	222	143	10	12	226	66	274	2.41e-11	58.9
Neogale_vison_WT	sp|P25101|EDNRA_HUMAN	20.391	358	219	13	29	336	80	421	2.42e-11	58.9
Neogale_vison_WT	sp|P50391|NPY4R_HUMAN	21.495	321	210	12	31	321	43	351	2.93e-11	58.2
Neogale_vison_WT	sp|O43613|OX1R_HUMAN	33.058	121	75	4	46	164	63	179	4.77e-11	57.8
Neogale_vison_WT	sp|O43613|OX1R_HUMAN	27.027	111	73	3	224	331	293	398	1.08e-04	38.1
Neogale_vison_WT	sp|Q96G91|P2Y11_HUMAN	26.061	165	109	5	10	170	15	170	9.96e-11	56.6
Neogale_vison_WT	sp|Q5NUL3|FFAR4_HUMAN	25.217	230	148	8	34	249	45	264	1.29e-10	56.2
Neogale_vison_WT	sp|Q8N6U8|GP161_HUMAN	31.088	193	114	8	31	214	31	213	1.82e-10	56.2
Neogale_vison_WT	sp|Q96P67|GPR82_HUMAN	20.833	312	198	12	32	300	18	323	2.52e-10	55.5
Neogale_vison_WT	sp|Q99463|NPY6R_HUMAN	28.161	174	108	7	1	163	1	168	2.62e-10	55.1
Neogale_vison_WT	sp|Q96RI9|TAAR9_HUMAN	23.958	288	161	9	41	288	44	313	2.82e-10	55.1
Neogale_vison_WT	sp|O14626|GP171_HUMAN	20.727	275	200	7	36	294	21	293	3.20e-10	54.7
Neogale_vison_WT	sp|Q9BZJ6|GPR63_HUMAN	22.157	343	217	11	32	332	84	418	4.06e-10	55.1
Neogale_vison_WT	sp|P35462|DRD3_HUMAN	26.214	206	126	8	33	223	28	222	4.76e-10	54.7
Neogale_vison_WT	sp|P35462|DRD3_HUMAN	26.437	87	59	3	217	301	315	398	1.57e-04	37.4
Neogale_vison_WT	sp|P34981|TRFR_HUMAN	23.175	315	186	10	34	300	28	334	5.24e-10	54.7
Neogale_vison_WT	sp|Q9NPC1|LT4R2_HUMAN	26.437	261	169	9	46	289	37	291	9.31e-10	53.5
Neogale_vison_WT	sp|Q9H3N8|HRH4_HUMAN	26.380	163	113	4	44	203	30	188	1.25e-09	53.5
Neogale_vison_WT	sp|Q9H3N8|HRH4_HUMAN	21.978	91	69	1	210	300	284	372	2.1	24.3
Neogale_vison_WT	sp|O02662|ADRB3_CANLF	21.895	306	161	8	46	286	54	346	2.15e-09	52.8
Neogale_vison_WT	sp|P28223|5HT2A_HUMAN	25.405	185	126	5	38	216	83	261	2.36e-09	52.8
Neogale_vison_WT	sp|P28566|5HT1E_HUMAN	27.374	179	115	8	58	227	51	223	3.82e-09	51.6
Neogale_vison_WT	sp|P28566|5HT1E_HUMAN	30.000	80	52	3	223	302	285	360	0.026	30.4
Neogale_vison_WT	sp|P20309|ACM3_HUMAN	27.465	142	91	4	35	167	68	206	4.35e-09	52.0
Neogale_vison_WT	sp|P20309|ACM3_HUMAN	22.667	75	54	1	223	297	485	555	0.22	27.7
Neogale_vison_WT	sp|Q6W5P4|NPSR1_HUMAN	21.708	281	180	10	38	286	58	330	5.59e-09	51.2
Neogale_vison_WT	sp|P02699|OPSD_BOVIN	22.545	275	181	8	43	295	51	315	1.01e-08	50.4
Neogale_vison_WT	sp|O15552|FFAR2_HUMAN	26.174	298	176	15	36	305	14	295	1.10e-08	50.1
Neogale_vison_WT	sp|P13945|ADRB3_HUMAN	26.816	179	114	6	46	212	54	227	1.22e-08	50.4
Neogale_vison_WT	sp|P14416|DRD2_HUMAN	24.490	196	125	9	44	225	49	235	1.29e-08	50.4
Neogale_vison_WT	sp|P14416|DRD2_HUMAN	19.512	82	56	2	223	301	367	441	0.12	28.5
Neogale_vison_WT	sp|Q96RI8|TAAR6_HUMAN	23.264	288	177	10	41	295	44	320	1.56e-08	49.7
Neogale_vison_WT	sp|P08588|ADRB1_HUMAN	26.012	173	116	6	46	209	75	244	1.74e-08	50.1
Neogale_vison_WT	sp|P08588|ADRB1_HUMAN	24.675	77	53	2	221	297	316	387	0.23	27.7
Neogale_vison_WT	sp|Q9BPV8|P2Y13_HUMAN	27.338	139	96	3	33	169	48	183	1.90e-08	49.7
Neogale_vison_WT	sp|P30518|V2R_HUMAN	23.875	289	173	11	38	287	46	326	1.92e-08	49.7
Neogale_vison_WT	sp|Q15761|NPY5R_HUMAN	20.940	234	164	5	3	216	6	238	4.37e-08	48.5
Neogale_vison_WT	sp|Q15761|NPY5R_HUMAN	24.000	75	54	1	233	307	372	443	0.067	29.3
Neogale_vison_WT	sp|P28335|5HT2C_HUMAN	25.455	165	112	6	58	216	82	241	6.12e-08	48.1
Neogale_vison_WT	sp|P28335|5HT2C_HUMAN	20.000	80	64	0	223	302	305	384	4.0	23.5
Neogale_vison_WT	sp|Q14439|GP176_HUMAN	25.000	164	112	4	15	172	27	185	7.54e-08	48.1
Neogale_vison_WT	sp|Q15760|GPR19_HUMAN	22.680	291	187	12	38	307	74	347	1.03e-07	47.4
Neogale_vison_WT	sp|Q9GZQ6|NPFF1_HUMAN	20.521	307	203	8	35	306	49	349	1.30e-07	47.0
Neogale_vison_WT	sp|O43194|GPR39_HUMAN	23.729	354	200	16	15	301	9	359	1.34e-07	47.0
Neogale_vison_WT	sp|P21918|DRD5_HUMAN	30.000	120	78	5	46	162	57	173	1.36e-07	47.4
Neogale_vison_WT	sp|O15354|GPR37_HUMAN	21.549	297	192	10	37	297	269	560	1.87e-07	47.0
Neogale_vison_WT	sp|O00270|GPR31_HUMAN	25.781	256	167	7	66	304	51	300	1.98e-07	46.2
Neogale_vison_WT	sp|P21728|DRD1_HUMAN	23.438	320	174	17	46	306	40	347	2.95e-07	46.2
Neogale_vison_WT	sp|P08912|ACM5_HUMAN	24.405	168	119	4	3	166	4	167	3.85e-07	45.8
Neogale_vison_WT	sp|P08912|ACM5_HUMAN	22.667	75	54	1	223	297	436	506	0.006	32.7
Neogale_vison_WT	sp|P28222|5HT1B_HUMAN	25.140	179	111	6	45	212	65	231	3.95e-07	45.4
Neogale_vison_WT	sp|P28222|5HT1B_HUMAN	24.706	85	52	3	223	302	308	385	0.001	34.3
Neogale_vison_WT	sp|Q9NS66|GP173_HUMAN	25.381	197	128	9	44	231	37	223	5.99e-07	45.1
Neogale_vison_WT	sp|Q9UKP6|UR2R_HUMAN	33.696	92	60	1	41	131	63	154	8.10e-07	44.7
Neogale_vison_WT	sp|P11229|ACM1_HUMAN	30.159	126	80	4	46	167	42	163	8.80e-07	44.7
Neogale_vison_WT	sp|P11229|ACM1_HUMAN	22.667	75	54	1	223	297	359	429	0.10	28.5
Neogale_vison_WT	sp|Q96LB0|MRGX3_HUMAN	22.742	299	192	13	38	320	36	311	9.22e-07	44.3
Neogale_vison_WT	sp|P08172|ACM2_HUMAN	26.455	189	122	6	34	209	22	206	1.31e-06	43.9
Neogale_vison_WT	sp|P08172|ACM2_HUMAN	22.989	87	59	2	223	305	381	463	0.032	30.4
Neogale_vison_WT	sp|P08173|ACM4_HUMAN	23.770	244	164	8	8	233	6	245	1.61e-06	43.9
Neogale_vison_WT	sp|P08173|ACM4_HUMAN	28.090	89	52	3	223	305	394	476	0.001	35.0
Neogale_vison_WT	sp|P30968|GNRHR_HUMAN	22.078	231	141	7	92	291	106	328	1.91e-06	43.1
Neogale_vison_WT	sp|Q96P66|GP101_HUMAN	21.164	189	131	5	34	212	35	215	2.05e-06	43.5
Neogale_vison_WT	sp|Q96P66|GP101_HUMAN	16.049	81	66	1	226	306	396	474	1.4	25.0
Neogale_vison_WT	sp|Q969N4|TAAR8_HUMAN	23.592	284	177	11	43	295	45	319	3.72e-06	42.4
Neogale_vison_WT	sp|P47898|5HT5A_HUMAN	24.155	207	139	8	47	244	58	255	3.79e-06	42.4
Neogale_vison_WT	sp|P0DMS8|AA3R_HUMAN	24.150	294	185	12	41	308	24	305	4.73e-06	42.0
Neogale_vison_WT	sp|Q9H1Y3|OPN3_HUMAN	23.297	279	163	11	46	293	58	316	6.12e-06	42.0
Neogale_vison_WT	sp|Q96LA9|MRGX4_HUMAN	23.792	269	172	11	38	296	36	281	7.45e-06	41.6
Neogale_vison_WT	sp|P21917|DRD4_HUMAN	31.250	80	52	1	223	302	340	416	8.82e-06	41.6
Neogale_vison_WT	sp|P21917|DRD4_HUMAN	26.316	190	124	7	44	226	49	229	9.98e-06	41.2
Neogale_vison_WT	sp|O95665|NTR2_HUMAN	19.343	274	151	7	91	297	99	369	1.28e-05	40.8
Neogale_vison_WT	sp|P47901|V1BR_HUMAN	24.818	137	92	3	34	165	39	169	1.52e-05	40.8
Neogale_vison_WT	sp|P29275|AA2BR_HUMAN	22.082	317	195	12	24	301	2	305	1.89e-05	40.0
Neogale_vison_WT	sp|P29275|AA2BR_HUMAN	35.484	31	16	1	297	327	129	155	0.71	25.8
Neogale_vison_WT	sp|Q99679|GPR21_HUMAN	28.235	170	104	7	12	167	2	167	1.95e-05	40.0
Neogale_vison_WT	sp|Q9P1P5|TAAR2_HUMAN	23.765	324	186	16	11	295	23	324	2.18e-05	40.0
Neogale_vison_WT	sp|Q96LB2|MRGX1_HUMAN	21.477	298	210	10	6	296	1	281	2.19e-05	40.0
Neogale_vison_WT	sp|P08100|OPSD_HUMAN	22.105	285	174	10	41	295	49	315	2.30e-05	40.0
Neogale_vison_WT	sp|P04000|OPSR_HUMAN	23.100	329	201	16	2	295	20	331	2.70e-05	39.7
Neogale_vison_WT	sp|Q96RJ0|TAAR1_HUMAN	22.330	309	174	14	32	295	26	313	3.96e-05	39.3
Neogale_vison_WT	sp|Q6DWJ6|GP139_HUMAN	20.619	194	134	4	110	294	111	293	4.52e-05	38.9
Neogale_vison_WT	sp|P30559|OXYR_HUMAN	20.141	283	175	9	46	286	56	329	5.88e-05	38.9
Neogale_vison_WT	sp|P60893|GPR85_HUMAN	20.261	153	107	7	44	187	35	181	6.49e-05	38.5
Neogale_vison_WT	sp|Q7Z602|GP141_HUMAN	28.866	97	67	2	32	127	20	115	6.83e-05	38.5
Neogale_vison_WT	sp|P04201|MAS_HUMAN	22.368	304	198	14	7	297	13	291	7.25e-05	38.5
Neogale_vison_WT	sp|O14804|TAAR5_HUMAN	25.436	287	158	13	44	295	49	314	1.88e-04	37.0
Neogale_vison_WT	sp|P35367|HRH1_HUMAN	23.810	210	138	8	31	228	27	226	2.99e-04	36.6
Neogale_vison_WT	sp|P47775|GPR12_HUMAN	21.333	225	137	8	104	308	117	321	3.94e-04	36.2
Neogale_vison_WT	sp|O60883|G37L1_HUMAN	29.104	134	88	6	37	166	138	268	0.001	34.7
Neogale_vison_WT	sp|P29274|AA2AR_HUMAN	22.360	322	171	17	34	303	11	305	0.001	34.7
Neogale_vison_WT	sp|P04001|OPSG_HUMAN	22.523	333	198	17	2	295	20	331	0.001	34.7
Neogale_vison_WT	sp|Q9BXB1|LGR4_HUMAN	57.692	26	10	1	277	302	792	816	0.002	34.7
Neogale_vison_WT	sp|Q96LB1|MRGX2_HUMAN	28.440	109	72	4	199	304	190	295	0.003	33.5
Neogale_vison_WT	sp|Q8TDV2|GP148_HUMAN	24.806	129	92	4	30	157	52	176	0.003	33.5
Neogale_vison_WT	sp|Q6U736|OPN5_HUMAN	27.083	96	64	4	38	129	42	135	0.003	33.5
Neogale_vison_WT	sp|P23945|FSHR_HUMAN	43.333	30	17	0	277	306	617	646	0.003	33.5
Neogale_vison_WT	sp|P46095|GPR6_HUMAN	23.214	280	173	11	47	306	90	347	0.003	33.1
Neogale_vison_WT	sp|P16473|TSHR_HUMAN	20.767	313	216	9	31	321	416	718	0.003	33.5
Neogale_vison_WT	sp|P03999|OPSB_HUMAN	19.708	137	104	3	30	163	34	167	0.004	32.7
Neogale_vison_WT	sp|P03999|OPSB_HUMAN	36.364	33	21	0	50	82	28	60	8.6	22.3
Neogale_vison_WT	sp|Q8IZ08|GP135_HUMAN	20.561	321	202	12	46	324	120	429	0.005	32.7
Neogale_vison_WT	sp|P21554|CNR1_HUMAN	26.347	167	105	6	11	163	89	251	0.007	32.3
Neogale_vison_WT	sp|P50406|5HT6R_HUMAN	23.288	219	142	9	11	220	15	216	0.008	32.3
Neogale_vison_WT	sp|Q96CH1|GP146_HUMAN	18.836	292	193	9	43	306	41	316	0.009	31.6
Neogale_vison_WT	sp|O14842|FFAR1_HUMAN	21.094	128	96	3	34	158	10	135	0.010	31.6
Neogale_vison_WT	sp|Q9GZN0|GPR88_HUMAN	30.909	55	37	1	28	82	30	83	0.012	31.6
Neogale_vison_WT	sp|Q9GZN0|GPR88_HUMAN	31.579	38	22	1	272	305	318	355	1.3	25.0
Neogale_vison_WT	sp|Q9NQS5|GPR84_HUMAN	23.377	77	53	1	226	302	316	386	0.013	31.6
Neogale_vison_WT	sp|Q9NQS5|GPR84_HUMAN	28.736	87	58	3	47	130	38	123	0.018	30.8
Neogale_vison_WT	sp|Q96AM1|MRGRF_HUMAN	19.630	270	179	11	47	302	62	307	0.015	31.2
Neogale_vison_WT	sp|P22888|LSHR_HUMAN	40.000	30	18	0	277	306	614	643	0.016	31.2
Neogale_vison_WT	sp|Q8NDV2|GPR26_HUMAN	21.160	293	185	10	43	296	19	304	0.018	30.8
Neogale_vison_WT	sp|Q9Y2T5|GPR52_HUMAN	27.885	104	69	4	64	164	76	176	0.020	30.8
Neogale_vison_WT	sp|Q99500|S1PR3_HUMAN	27.381	84	59	1	218	301	232	313	0.024	30.4
Neogale_vison_WT	sp|P34972|CNR2_HUMAN	29.452	146	75	9	33	161	31	165	0.066	29.3
Neogale_vison_WT	sp|P43119|PI2R_HUMAN	26.667	105	69	3	33	129	17	121	0.077	28.9
Neogale_vison_WT	sp|Q8TDT2|GP152_HUMAN	18.349	218	151	8	93	294	97	303	0.086	28.9
Neogale_vison_WT	sp|Q8TDV5|GP119_HUMAN	23.041	217	132	9	97	288	75	281	0.093	28.5
Neogale_vison_WT	sp|Q96P69|GPR78_HUMAN	20.513	78	48	2	223	295	235	303	0.11	28.5
Neogale_vison_WT	sp|P49683|PRLHR_HUMAN	27.586	58	42	0	244	301	293	350	0.14	28.1
Neogale_vison_WT	sp|P43116|PE2R2_HUMAN	26.111	180	106	9	12	169	3	177	0.15	28.1
Neogale_vison_WT	sp|Q8TDS7|MRGRD_HUMAN	25.000	76	48	2	12	79	2	76	0.15	28.1
Neogale_vison_WT	sp|P35410|MAS1L_HUMAN	20.800	125	88	4	183	304	216	332	0.17	27.7
Neogale_vison_WT	sp|O95136|S1PR2_HUMAN	37.209	43	23	2	273	314	275	314	0.19	27.7
Neogale_vison_WT	sp|Q8WXG9|AGRV1_HUMAN	23.423	111	67	5	31	123	6053	6163	0.26	27.7
Neogale_vison_WT	sp|P21453|S1PR1_HUMAN	24.675	154	92	5	198	330	210	360	0.31	26.9
Neogale_vison_WT	sp|Q9BZJ8|GPR61_HUMAN	26.866	134	85	7	37	163	50	177	0.38	26.9
Neogale_vison_WT	sp|P30542|AA1R_HUMAN	42.308	26	15	0	278	303	280	305	0.38	26.6
Neogale_vison_WT	sp|O95977|S1PR4_HUMAN	22.523	111	77	4	228	335	250	354	0.51	26.2
Neogale_vison_WT	sp|Q99680|GPR22_HUMAN	23.077	78	57	1	218	295	302	376	0.53	26.2
Neogale_vison_WT	sp|O75473|LGR5_HUMAN	30.159	63	35	2	274	336	808	861	0.64	26.2
Neogale_vison_WT	sp|Q92633|LPAR1_HUMAN	17.699	113	81	3	218	325	242	347	0.86	25.8
Neogale_vison_WT	sp|P43088|PF2R_HUMAN	26.316	171	81	10	43	185	40	193	1.1	25.4
Neogale_vison_WT	sp|P33032|MC5R_HUMAN	24.576	118	78	4	35	142	42	158	1.4	25.0
Neogale_vison_WT	sp|Q86SM5|MRGRG_HUMAN	26.712	146	94	8	37	178	20	156	1.6	24.6
Neogale_vison_WT	sp|Q9HBX9|RXFP1_HUMAN	20.909	220	145	8	100	298	485	696	2.1	24.6
Neogale_vison_WT	sp|Q9HBX9|RXFP1_HUMAN	33.333	36	22	1	157	192	136	169	4.0	23.5
Neogale_vison_WT	sp|P46089|GPR3_HUMAN	30.000	40	28	0	99	138	108	147	2.3	24.3
Neogale_vison_WT	sp|Q01726|MSHR_HUMAN	21.754	285	172	9	44	301	53	313	2.3	24.3
Neogale_vison_WT	sp|Q8WXD0|RXFP2_HUMAN	21.538	65	48	1	98	162	493	554	2.8	24.3
Neogale_vison_WT	sp|Q7Z601|GP142_HUMAN	26.364	110	77	1	198	303	322	431	3.1	23.9
Neogale_vison_WT	sp|P35408|PE2R4_HUMAN	20.192	104	77	3	34	132	22	124	4.3	23.5
Neogale_vison_WT	sp|Q7RTX0|TS1R3_HUMAN	35.294	17	11	0	131	147	550	566	5.2	23.1
Neogale_vison_WT	sp|Q02643|GHRHR_HUMAN	36.364	66	33	4	257	322	210	266	7.7	22.7
Neogale_vison_WT	sp|Q9HCU4|CELR2_HUMAN	52.941	17	8	0	66	82	2425	2441	8.1	22.7
Neogale_vison_WT	sp|Q86W33|TPRA1_HUMAN	33.333	33	22	0	12	44	105	137	9.5	22.3
# BLAST processed 1 queries
