# BLASTP 2.9.0+
# Query: Nothoprocta_perdicaria_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 290 hits found
Nothoprocta_perdicaria_WT	sp|O00574|CXCR6_HUMAN	49.275	345	169	4	1	342	1	342	3.35e-123	353
Nothoprocta_perdicaria_WT	sp|P51686|CCR9_HUMAN	36.182	351	202	6	2	338	21	363	7.23e-76	233
Nothoprocta_perdicaria_WT	sp|P51684|CCR6_HUMAN	37.349	332	187	7	28	339	44	374	1.74e-74	229
Nothoprocta_perdicaria_WT	sp|Q9NPB9|ACKR4_HUMAN	34.347	329	195	7	5	324	17	333	2.50e-68	213
Nothoprocta_perdicaria_WT	sp|P51679|CCR4_HUMAN	36.050	319	188	7	2	308	9	323	2.02e-64	203
Nothoprocta_perdicaria_WT	sp|P32248|CCR7_HUMAN	36.792	318	191	4	32	340	60	376	2.40e-64	203
Nothoprocta_perdicaria_WT	sp|P61073|CXCR4_HUMAN	36.972	284	166	5	27	301	35	314	7.49e-60	191
Nothoprocta_perdicaria_WT	sp|P41597|CCR2_HUMAN	34.835	333	184	9	10	323	26	344	2.38e-58	187
Nothoprocta_perdicaria_WT	sp|P32246|CCR1_HUMAN	34.211	342	200	8	12	330	16	355	1.74e-57	185
Nothoprocta_perdicaria_WT	sp|P51681|CCR5_HUMAN	35.577	312	177	9	33	327	33	337	1.15e-53	175
Nothoprocta_perdicaria_WT	sp|P30556|AGTR1_HUMAN	35.350	314	167	10	16	305	17	318	9.55e-50	165
Nothoprocta_perdicaria_WT	sp|P49682|CXCR3_HUMAN	34.043	329	193	7	11	318	22	347	4.90e-49	163
Nothoprocta_perdicaria_WT	sp|P25024|CXCR1_HUMAN	32.036	334	191	7	16	322	14	338	4.41e-47	157
Nothoprocta_perdicaria_WT	sp|P51677|CCR3_HUMAN	35.088	285	173	6	32	306	36	318	3.51e-45	152
Nothoprocta_perdicaria_WT	sp|P32302|CXCR5_HUMAN	30.141	355	225	7	5	340	22	372	3.95e-43	147
Nothoprocta_perdicaria_WT	sp|P49238|CX3C1_HUMAN	32.622	328	206	8	11	328	11	333	5.57e-41	142
Nothoprocta_perdicaria_WT	sp|P25025|CXCR2_HUMAN	32.399	321	195	7	29	338	47	356	6.58e-41	141
Nothoprocta_perdicaria_WT	sp|P31391|SSR4_HUMAN	30.284	317	198	8	21	325	38	343	3.97e-40	140
Nothoprocta_perdicaria_WT	sp|P51685|CCR8_HUMAN	29.114	316	211	5	1	307	7	318	5.46e-40	139
Nothoprocta_perdicaria_WT	sp|P46094|XCR1_HUMAN	28.205	312	210	4	1	306	1	304	1.75e-39	137
Nothoprocta_perdicaria_WT	sp|P25106|ACKR3_HUMAN	28.114	281	186	5	36	302	50	328	4.56e-38	134
Nothoprocta_perdicaria_WT	sp|O00590|ACKR2_HUMAN	31.210	314	198	8	1	298	10	321	7.85e-38	134
Nothoprocta_perdicaria_WT	sp|P35346|SSR5_HUMAN	30.645	310	183	11	44	337	54	347	6.15e-37	131
Nothoprocta_perdicaria_WT	sp|P46092|CCR10_HUMAN	35.185	324	191	8	3	312	15	333	7.20e-37	131
Nothoprocta_perdicaria_WT	sp|P32249|GP183_HUMAN	27.826	345	220	8	11	331	8	347	3.46e-36	129
Nothoprocta_perdicaria_WT	sp|Q13304|GPR17_HUMAN	28.049	328	218	8	11	327	42	362	5.37e-36	129
Nothoprocta_perdicaria_WT	sp|P30872|SSR1_HUMAN	30.104	289	182	8	29	304	57	338	9.78e-36	128
Nothoprocta_perdicaria_WT	sp|P43657|LPAR6_HUMAN	32.847	274	165	8	35	291	22	293	1.34e-35	127
Nothoprocta_perdicaria_WT	sp|P35372|OPRM_HUMAN	32.087	321	192	12	29	331	69	381	4.31e-35	127
Nothoprocta_perdicaria_WT	sp|P30874|SSR2_HUMAN	28.448	348	214	11	15	337	19	356	6.95e-35	125
Nothoprocta_perdicaria_WT	sp|P42866|OPRM_MOUSE	31.420	331	199	13	19	331	59	379	1.10e-34	125
Nothoprocta_perdicaria_WT	sp|Q9NS75|CLTR2_HUMAN	30.968	310	190	10	15	308	23	324	1.86e-34	124
Nothoprocta_perdicaria_WT	sp|Q99788|CML1_HUMAN	28.916	332	201	8	29	339	39	356	1.04e-33	122
Nothoprocta_perdicaria_WT	sp|Q99677|LPAR4_HUMAN	31.071	280	176	7	36	300	45	322	2.38e-32	119
Nothoprocta_perdicaria_WT	sp|P49685|GPR15_HUMAN	28.487	337	207	11	16	337	21	338	6.13e-32	117
Nothoprocta_perdicaria_WT	sp|P21730|C5AR1_HUMAN	26.934	349	235	9	2	336	7	349	1.10e-31	116
Nothoprocta_perdicaria_WT	sp|P41145|OPRK_HUMAN	29.682	283	179	8	36	302	65	343	5.24e-31	115
Nothoprocta_perdicaria_WT	sp|P25089|FPR3_HUMAN	27.451	357	217	12	11	341	4	344	6.21e-31	114
Nothoprocta_perdicaria_WT	sp|P47900|P2RY1_HUMAN	27.027	296	190	9	32	307	53	342	1.08e-30	114
Nothoprocta_perdicaria_WT	sp|P41146|OPRX_HUMAN	30.795	302	193	10	36	324	57	355	1.64e-30	114
Nothoprocta_perdicaria_WT	sp|P25090|FPR2_HUMAN	27.528	356	216	12	11	341	4	342	2.16e-30	113
Nothoprocta_perdicaria_WT	sp|O43603|GALR2_HUMAN	24.148	352	239	9	13	341	8	354	1.13e-29	112
Nothoprocta_perdicaria_WT	sp|Q96P68|OXGR1_HUMAN	26.393	341	225	10	5	333	10	336	3.45e-29	109
Nothoprocta_perdicaria_WT	sp|P41143|OPRD_HUMAN	29.605	304	197	9	36	325	55	355	6.79e-29	109
Nothoprocta_perdicaria_WT	sp|P30411|BKRB2_HUMAN	27.119	295	185	9	40	309	67	356	1.05e-28	109
Nothoprocta_perdicaria_WT	sp|O00421|CCRL2_HUMAN	28.125	320	189	11	33	329	41	342	1.58e-28	108
Nothoprocta_perdicaria_WT	sp|P35414|APJ_HUMAN	26.761	355	216	11	5	329	3	343	2.30e-28	108
Nothoprocta_perdicaria_WT	sp|P51582|P2RY4_HUMAN	25.839	298	199	7	28	308	33	325	3.19e-28	107
Nothoprocta_perdicaria_WT	sp|Q9Y271|CLTR1_HUMAN	28.660	321	191	10	17	307	1	313	4.43e-28	106
Nothoprocta_perdicaria_WT	sp|P48146|NPBW2_HUMAN	26.471	306	205	7	18	305	29	332	7.55e-28	105
Nothoprocta_perdicaria_WT	sp|Q15077|P2RY6_HUMAN	27.667	300	191	9	28	306	24	318	9.62e-28	105
Nothoprocta_perdicaria_WT	sp|P21462|FPR1_HUMAN	28.182	330	202	11	26	333	22	338	1.63e-27	105
Nothoprocta_perdicaria_WT	sp|P46091|CML2_HUMAN	26.452	310	209	10	8	306	20	321	5.68e-27	103
Nothoprocta_perdicaria_WT	sp|Q99527|GPER1_HUMAN	25.773	291	193	8	31	306	59	341	2.57e-26	102
Nothoprocta_perdicaria_WT	sp|P41231|P2RY2_HUMAN	25.223	337	223	10	28	337	31	365	5.75e-26	101
Nothoprocta_perdicaria_WT	sp|O00254|PAR3_HUMAN	27.407	270	183	8	33	293	97	362	7.20e-25	98.6
Nothoprocta_perdicaria_WT	sp|Q9NSD7|RL3R1_HUMAN	26.543	324	189	10	30	304	81	404	1.08e-24	99.0
Nothoprocta_perdicaria_WT	sp|Q92847|GHSR_HUMAN	24.119	369	233	13	3	334	5	363	1.79e-24	97.1
Nothoprocta_perdicaria_WT	sp|P25116|PAR1_HUMAN	22.635	296	195	7	31	304	103	386	4.55e-24	96.7
Nothoprocta_perdicaria_WT	sp|P32745|SSR3_HUMAN	26.756	299	198	9	31	313	45	338	7.41e-24	95.9
Nothoprocta_perdicaria_WT	sp|P48145|NPBW1_HUMAN	25.899	278	185	9	43	304	50	322	9.14e-24	94.7
Nothoprocta_perdicaria_WT	sp|Q9BXA5|SUCR1_HUMAN	28.618	304	188	8	30	308	23	322	1.10e-23	94.4
Nothoprocta_perdicaria_WT	sp|Q99705|MCHR1_HUMAN	23.547	344	236	11	3	329	86	419	2.72e-23	94.4
Nothoprocta_perdicaria_WT	sp|P50052|AGTR2_HUMAN	27.812	320	194	8	33	321	47	360	2.85e-23	93.6
Nothoprocta_perdicaria_WT	sp|P47211|GALR1_HUMAN	25.723	311	184	10	21	305	30	319	2.85e-23	93.6
Nothoprocta_perdicaria_WT	sp|Q9UPC5|GPR34_HUMAN	26.349	315	195	12	37	330	61	359	3.23e-23	94.0
Nothoprocta_perdicaria_WT	sp|Q8TDS4|HCAR2_HUMAN	26.398	322	217	8	33	339	30	346	1.20e-22	92.0
Nothoprocta_perdicaria_WT	sp|O15218|GP182_HUMAN	23.323	313	222	5	1	297	18	328	1.71e-22	92.0
Nothoprocta_perdicaria_WT	sp|P25105|PTAFR_HUMAN	25.806	310	203	8	28	312	13	320	3.48e-22	90.5
Nothoprocta_perdicaria_WT	sp|O60755|GALR3_HUMAN	24.194	310	206	10	16	303	3	305	1.06e-21	89.4
Nothoprocta_perdicaria_WT	sp|O00155|GPR25_HUMAN	23.151	311	210	8	8	299	17	317	2.30e-21	88.2
Nothoprocta_perdicaria_WT	sp|P49019|HCAR3_HUMAN	26.154	325	206	10	33	335	30	342	3.34e-21	88.2
Nothoprocta_perdicaria_WT	sp|P55085|PAR2_HUMAN	26.582	316	196	12	28	322	73	373	4.20e-21	87.8
Nothoprocta_perdicaria_WT	sp|P28336|NMBR_HUMAN	27.707	314	190	12	30	312	43	350	1.52e-20	86.3
Nothoprocta_perdicaria_WT	sp|Q969V1|MCHR2_HUMAN	25.857	321	210	9	10	307	9	324	1.56e-20	85.5
Nothoprocta_perdicaria_WT	sp|Q8IYL9|PSYR_HUMAN	24.926	337	222	9	17	325	1	334	3.58e-20	84.7
Nothoprocta_perdicaria_WT	sp|P25929|NPY1R_HUMAN	23.973	292	189	10	37	301	47	332	4.60e-20	84.7
Nothoprocta_perdicaria_WT	sp|Q969F8|KISSR_HUMAN	24.497	298	199	8	32	305	44	339	7.44e-20	84.3
Nothoprocta_perdicaria_WT	sp|Q9GZQ4|NMUR2_HUMAN	24.510	306	200	10	29	306	42	344	9.62e-20	84.0
Nothoprocta_perdicaria_WT	sp|Q9BY21|GPR87_HUMAN	28.025	314	200	9	28	320	40	348	1.30e-19	83.2
Nothoprocta_perdicaria_WT	sp|P46663|BKRB1_HUMAN	24.281	313	214	6	15	306	19	329	1.77e-19	82.8
Nothoprocta_perdicaria_WT	sp|P48039|MTR1A_HUMAN	24.528	318	218	8	33	333	30	342	3.64e-19	81.6
Nothoprocta_perdicaria_WT	sp|Q15743|OGR1_HUMAN	21.935	310	222	7	26	323	17	318	4.18e-19	81.6
Nothoprocta_perdicaria_WT	sp|Q14330|GPR18_HUMAN	25.857	321	205	10	18	320	14	319	1.56e-18	79.7
Nothoprocta_perdicaria_WT	sp|P46093|GPR4_HUMAN	22.759	290	208	6	30	306	17	303	2.59e-18	79.3
Nothoprocta_perdicaria_WT	sp|Q86VZ1|P2RY8_HUMAN	22.222	333	212	9	18	318	5	322	2.92e-18	79.3
Nothoprocta_perdicaria_WT	sp|Q9Y5X5|NPFF2_HUMAN	25.163	306	192	8	37	309	154	455	3.06e-18	80.1
Nothoprocta_perdicaria_WT	sp|P49146|NPY2R_HUMAN	26.899	316	192	12	30	316	50	355	1.71e-17	77.0
Nothoprocta_perdicaria_WT	sp|P29371|NK3R_HUMAN	24.727	275	187	5	47	305	102	372	2.76e-17	77.0
Nothoprocta_perdicaria_WT	sp|Q9BXC1|GP174_HUMAN	23.750	320	214	6	37	341	26	330	3.75e-17	75.9
Nothoprocta_perdicaria_WT	sp|Q9H1C0|LPAR5_HUMAN	21.672	323	221	8	36	339	28	337	3.95e-17	75.9
Nothoprocta_perdicaria_WT	sp|Q15391|P2Y14_HUMAN	26.048	334	210	11	18	321	11	337	4.58e-17	75.5
Nothoprocta_perdicaria_WT	sp|P32247|BRS3_HUMAN	25.597	293	186	11	37	301	54	342	9.62e-17	75.1
Nothoprocta_perdicaria_WT	sp|P32239|GASR_HUMAN	26.064	188	133	5	36	219	60	245	1.14e-16	75.1
Nothoprocta_perdicaria_WT	sp|P32239|GASR_HUMAN	40.909	22	13	0	277	298	378	399	0.50	26.6
Nothoprocta_perdicaria_WT	sp|Q9BXC0|HCAR1_HUMAN	26.241	282	190	9	33	303	18	292	1.22e-16	74.3
Nothoprocta_perdicaria_WT	sp|Q9Y2T6|GPR55_HUMAN	25.368	272	182	8	65	326	59	319	1.37e-16	73.9
Nothoprocta_perdicaria_WT	sp|P21452|NK2R_HUMAN	24.211	285	191	7	37	301	40	319	1.62e-16	74.3
Nothoprocta_perdicaria_WT	sp|Q49SQ1|GPR33_HUMAN	24.643	280	188	7	42	304	41	314	4.63e-16	72.4
Nothoprocta_perdicaria_WT	sp|Q9P296|C5AR2_HUMAN	22.611	314	203	10	36	333	41	330	5.19e-16	72.4
Nothoprocta_perdicaria_WT	sp|Q9H244|P2Y12_HUMAN	24.224	322	216	10	26	327	21	334	7.80e-16	72.0
Nothoprocta_perdicaria_WT	sp|P25103|NK1R_HUMAN	23.333	270	185	6	54	305	56	321	1.03e-15	72.0
Nothoprocta_perdicaria_WT	sp|P35348|ADA1A_HUMAN	23.964	338	192	12	31	315	27	352	2.24e-15	71.2
Nothoprocta_perdicaria_WT	sp|O43193|MTLR_HUMAN	23.315	356	204	9	39	329	47	398	6.53e-15	69.7
Nothoprocta_perdicaria_WT	sp|P24530|EDNRB_HUMAN	23.053	321	207	14	38	327	108	419	6.71e-15	69.7
Nothoprocta_perdicaria_WT	sp|Q96RI0|PAR4_HUMAN	25.623	281	191	7	32	301	79	352	1.05e-14	68.9
Nothoprocta_perdicaria_WT	sp|Q9UNW8|GP132_HUMAN	25.828	302	201	5	19	305	31	324	1.25e-14	68.6
Nothoprocta_perdicaria_WT	sp|Q96P65|QRFPR_HUMAN	19.795	293	197	9	40	299	55	342	1.97e-14	68.2
Nothoprocta_perdicaria_WT	sp|P32238|CCKAR_HUMAN	27.404	208	139	6	36	233	47	252	2.36e-14	68.2
Nothoprocta_perdicaria_WT	sp|P32238|CCKAR_HUMAN	41.667	24	14	0	277	300	358	381	0.068	29.3
Nothoprocta_perdicaria_WT	sp|O43614|OX2R_HUMAN	22.284	359	198	11	37	323	61	410	3.40e-14	67.4
Nothoprocta_perdicaria_WT	sp|Q15722|LT4R1_HUMAN	25.078	319	218	10	36	341	24	334	4.29e-14	67.0
Nothoprocta_perdicaria_WT	sp|Q16581|C3AR_HUMAN	33.099	142	88	5	38	176	31	168	4.35e-14	67.4
Nothoprocta_perdicaria_WT	sp|Q16581|C3AR_HUMAN	27.119	118	84	2	190	305	334	451	1.86e-07	46.6
Nothoprocta_perdicaria_WT	sp|Q99678|GPR20_HUMAN	22.403	308	201	11	9	306	35	314	4.45e-14	67.0
Nothoprocta_perdicaria_WT	sp|Q8NFJ6|PKR2_HUMAN	23.596	356	224	12	10	329	26	369	5.29e-14	66.6
Nothoprocta_perdicaria_WT	sp|Q9HC97|GPR35_HUMAN	24.082	245	165	8	63	298	53	285	8.21e-14	65.5
Nothoprocta_perdicaria_WT	sp|P25021|HRH2_HUMAN	25.667	300	188	9	27	303	15	302	1.09e-13	65.5
Nothoprocta_perdicaria_WT	sp|O75388|GPR32_HUMAN	21.754	285	193	10	38	300	51	327	1.34e-13	65.5
Nothoprocta_perdicaria_WT	sp|Q8TCW9|PKR1_HUMAN	24.157	356	222	13	10	329	35	378	1.80e-13	65.1
Nothoprocta_perdicaria_WT	sp|P49286|MTR1B_HUMAN	22.812	320	210	11	45	339	55	362	2.86e-13	64.3
Nothoprocta_perdicaria_WT	sp|O14843|FFAR3_HUMAN	19.544	307	227	10	19	313	2	300	4.75e-13	63.5
Nothoprocta_perdicaria_WT	sp|O00398|P2Y10_HUMAN	24.038	312	201	10	37	328	41	336	5.27e-13	63.5
Nothoprocta_perdicaria_WT	sp|P07550|ADRB2_HUMAN	23.242	327	193	12	47	326	50	365	7.78e-13	63.2
Nothoprocta_perdicaria_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.429	322	216	9	37	326	50	366	1.23e-12	62.8
Nothoprocta_perdicaria_WT	sp|O15529|GPR42_HUMAN	20.323	310	221	11	19	313	2	300	1.89e-12	62.0
Nothoprocta_perdicaria_WT	sp|P30989|NTR1_HUMAN	22.253	364	226	10	28	340	61	418	2.92e-12	61.6
Nothoprocta_perdicaria_WT	sp|P20789|NTR1_RAT	21.552	348	213	11	3	300	43	380	3.10e-12	61.6
Nothoprocta_perdicaria_WT	sp|Q8TDU9|RL3R2_HUMAN	23.973	292	207	6	30	308	39	328	3.56e-12	61.2
Nothoprocta_perdicaria_WT	sp|Q9Y5Y4|PD2R2_HUMAN	21.306	291	206	9	36	306	38	325	3.79e-12	61.2
Nothoprocta_perdicaria_WT	sp|O43613|OX1R_HUMAN	23.313	326	183	10	46	312	62	379	4.75e-12	60.8
Nothoprocta_perdicaria_WT	sp|Q6W5P4|NPSR1_HUMAN	21.908	283	177	9	40	289	59	330	4.84e-12	60.8
Nothoprocta_perdicaria_WT	sp|P25100|ADA1D_HUMAN	28.249	177	111	6	42	212	108	274	6.98e-12	60.8
Nothoprocta_perdicaria_WT	sp|P25100|ADA1D_HUMAN	27.273	88	58	3	213	300	332	413	0.18	27.7
Nothoprocta_perdicaria_WT	sp|P08912|ACM5_HUMAN	25.778	225	147	7	5	217	2	218	7.87e-12	60.5
Nothoprocta_perdicaria_WT	sp|P08912|ACM5_HUMAN	22.500	80	56	2	226	304	436	510	0.28	27.3
Nothoprocta_perdicaria_WT	sp|Q9NYM4|GPR83_HUMAN	24.189	339	208	11	37	338	78	404	9.04e-12	60.1
Nothoprocta_perdicaria_WT	sp|Q96LA9|MRGX4_HUMAN	23.333	300	188	11	42	325	39	312	1.10e-11	59.3
Nothoprocta_perdicaria_WT	sp|P34981|TRFR_HUMAN	24.272	309	174	12	43	303	38	334	1.30e-11	59.3
Nothoprocta_perdicaria_WT	sp|P35368|ADA1B_HUMAN	24.233	326	170	14	40	304	54	363	1.40e-11	59.7
Nothoprocta_perdicaria_WT	sp|Q15761|NPY5R_HUMAN	23.431	239	155	6	5	219	4	238	2.80e-11	58.5
Nothoprocta_perdicaria_WT	sp|Q15761|NPY5R_HUMAN	31.373	51	33	1	256	304	390	440	0.018	31.2
Nothoprocta_perdicaria_WT	sp|P07700|ADRB1_MELGA	23.248	314	185	9	40	304	51	357	3.00e-11	58.5
Nothoprocta_perdicaria_WT	sp|Q9HB89|NMUR1_HUMAN	23.547	327	197	12	29	309	57	376	3.42e-11	58.2
Nothoprocta_perdicaria_WT	sp|P41595|5HT2B_HUMAN	26.724	232	151	6	40	260	64	287	4.81e-11	57.8
Nothoprocta_perdicaria_WT	sp|P20309|ACM3_HUMAN	25.822	213	148	5	11	217	48	256	4.98e-11	58.2
Nothoprocta_perdicaria_WT	sp|P20309|ACM3_HUMAN	23.529	85	49	2	226	304	485	559	0.63	26.2
Nothoprocta_perdicaria_WT	sp|Q8TDS5|OXER1_HUMAN	21.895	306	212	7	32	325	94	384	6.09e-11	57.4
Nothoprocta_perdicaria_WT	sp|P50391|NPY4R_HUMAN	22.601	323	209	12	10	304	28	337	7.19e-11	57.0
Nothoprocta_perdicaria_WT	sp|Q9UHM6|OPN4_HUMAN	24.390	287	180	9	40	297	80	358	8.12e-11	57.4
Nothoprocta_perdicaria_WT	sp|O00270|GPR31_HUMAN	26.471	272	175	10	67	325	51	310	1.00e-10	56.6
Nothoprocta_perdicaria_WT	sp|P08913|ADA2A_HUMAN	33.333	141	84	4	35	170	53	188	1.09e-10	57.0
Nothoprocta_perdicaria_WT	sp|P08913|ADA2A_HUMAN	40.741	27	16	0	278	304	430	456	0.39	26.9
Nothoprocta_perdicaria_WT	sp|O02662|ADRB3_CANLF	24.862	181	121	6	45	215	52	227	1.36e-10	56.2
Nothoprocta_perdicaria_WT	sp|Q9Y5Y3|GPR45_HUMAN	21.774	372	248	8	2	336	6	371	1.65e-10	55.8
Nothoprocta_perdicaria_WT	sp|Q96P67|GPR82_HUMAN	22.630	327	196	12	33	313	18	333	1.86e-10	55.8
Nothoprocta_perdicaria_WT	sp|P28223|5HT2A_HUMAN	28.962	183	122	5	40	219	84	261	2.17e-10	55.8
Nothoprocta_perdicaria_WT	sp|Q5NUL3|FFAR4_HUMAN	26.087	161	109	3	65	217	74	232	3.63e-10	55.1
Nothoprocta_perdicaria_WT	sp|P13945|ADRB3_HUMAN	24.862	181	121	6	45	215	52	227	3.75e-10	55.1
Nothoprocta_perdicaria_WT	sp|P18825|ADA2C_HUMAN	27.604	192	125	7	45	230	66	249	4.08e-10	55.1
Nothoprocta_perdicaria_WT	sp|P18825|ADA2C_HUMAN	35.714	28	18	0	277	304	425	452	0.65	26.2
Nothoprocta_perdicaria_WT	sp|Q9H3N8|HRH4_HUMAN	25.328	229	153	7	16	236	3	221	7.14e-10	54.3
Nothoprocta_perdicaria_WT	sp|Q9H3N8|HRH4_HUMAN	24.731	93	64	2	221	313	292	378	0.32	26.9
Nothoprocta_perdicaria_WT	sp|P37288|V1AR_HUMAN	20.548	292	188	8	41	291	62	350	9.53e-10	53.9
Nothoprocta_perdicaria_WT	sp|P34969|5HT7R_HUMAN	29.319	191	115	9	46	229	97	274	1.07e-09	53.9
Nothoprocta_perdicaria_WT	sp|P08588|ADRB1_HUMAN	30.400	125	83	4	36	158	64	186	1.21e-09	53.5
Nothoprocta_perdicaria_WT	sp|P08588|ADRB1_HUMAN	25.641	78	53	2	224	301	316	388	0.42	26.6
Nothoprocta_perdicaria_WT	sp|Q96G91|P2Y11_HUMAN	25.974	154	109	3	20	170	18	169	1.50e-09	53.1
Nothoprocta_perdicaria_WT	sp|O14626|GP171_HUMAN	22.260	292	203	9	40	313	24	309	3.38e-09	51.6
Nothoprocta_perdicaria_WT	sp|P11229|ACM1_HUMAN	30.400	125	81	3	47	168	42	163	4.81e-09	51.6
Nothoprocta_perdicaria_WT	sp|P11229|ACM1_HUMAN	24.051	79	56	1	226	304	359	433	0.057	29.3
Nothoprocta_perdicaria_WT	sp|Q8TDT2|GP152_HUMAN	23.372	261	179	10	93	338	96	350	5.66e-09	51.6
Nothoprocta_perdicaria_WT	sp|Q13639|5HT4R_HUMAN	30.252	119	80	3	15	130	4	122	6.55e-09	51.2
Nothoprocta_perdicaria_WT	sp|Q13639|5HT4R_HUMAN	42.857	28	16	0	277	304	300	327	0.48	26.6
Nothoprocta_perdicaria_WT	sp|Q13585|MTR1L_HUMAN	21.000	300	200	9	31	308	29	313	8.41e-09	51.2
Nothoprocta_perdicaria_WT	sp|Q96LB2|MRGX1_HUMAN	23.077	312	199	12	27	324	27	311	8.66e-09	50.4
Nothoprocta_perdicaria_WT	sp|P30939|5HT1F_HUMAN	26.316	228	150	9	8	227	2	219	1.29e-08	50.1
Nothoprocta_perdicaria_WT	sp|P30939|5HT1F_HUMAN	36.364	33	20	1	277	309	335	366	0.034	30.0
Nothoprocta_perdicaria_WT	sp|P25101|EDNRA_HUMAN	22.039	304	190	11	38	302	87	382	1.46e-08	50.1
Nothoprocta_perdicaria_WT	sp|Q9BZJ6|GPR63_HUMAN	22.903	310	188	9	40	307	89	389	1.47e-08	50.1
Nothoprocta_perdicaria_WT	sp|P30550|GRPR_HUMAN	24.054	370	233	15	5	337	12	370	1.77e-08	49.7
Nothoprocta_perdicaria_WT	sp|Q99463|NPY6R_HUMAN	25.957	235	144	10	11	219	6	236	2.10e-08	49.3
Nothoprocta_perdicaria_WT	sp|Q9NPC1|LT4R2_HUMAN	23.232	297	194	11	47	319	37	323	2.65e-08	49.3
Nothoprocta_perdicaria_WT	sp|P08908|5HT1A_HUMAN	23.246	228	146	6	18	234	24	233	2.70e-08	49.3
Nothoprocta_perdicaria_WT	sp|P08908|5HT1A_HUMAN	28.235	85	57	2	226	309	339	420	0.003	33.5
Nothoprocta_perdicaria_WT	sp|Q9BPV8|P2Y13_HUMAN	24.451	319	208	9	30	329	44	348	3.20e-08	48.9
Nothoprocta_perdicaria_WT	sp|Q9Y5N1|HRH3_HUMAN	28.148	135	92	4	47	178	51	183	4.08e-08	48.9
Nothoprocta_perdicaria_WT	sp|Q9Y5N1|HRH3_HUMAN	28.049	82	56	1	223	304	349	427	0.013	31.6
Nothoprocta_perdicaria_WT	sp|P14416|DRD2_HUMAN	30.000	120	81	3	47	164	51	169	5.04e-08	48.5
Nothoprocta_perdicaria_WT	sp|P14416|DRD2_HUMAN	25.882	85	52	3	224	304	364	441	0.087	28.9
Nothoprocta_perdicaria_WT	sp|Q9P1P5|TAAR2_HUMAN	24.183	306	186	14	47	321	60	350	6.10e-08	48.1
Nothoprocta_perdicaria_WT	sp|Q96RI9|TAAR9_HUMAN	24.451	319	190	15	42	325	44	346	6.39e-08	47.8
Nothoprocta_perdicaria_WT	sp|P18089|ADA2B_HUMAN	25.888	197	120	8	47	232	29	210	6.52e-08	48.1
Nothoprocta_perdicaria_WT	sp|P18089|ADA2B_HUMAN	35.714	28	18	0	277	304	414	441	0.55	26.2
Nothoprocta_perdicaria_WT	sp|P28221|5HT1D_HUMAN	24.766	214	144	7	11	217	19	222	8.83e-08	47.8
Nothoprocta_perdicaria_WT	sp|P28221|5HT1D_HUMAN	37.931	29	18	0	277	305	344	372	0.023	30.8
Nothoprocta_perdicaria_WT	sp|P29275|AA2BR_HUMAN	20.847	307	209	9	43	320	20	321	8.85e-08	47.4
Nothoprocta_perdicaria_WT	sp|P08173|ACM4_HUMAN	21.941	237	159	8	11	232	13	238	9.70e-08	47.8
Nothoprocta_perdicaria_WT	sp|P08173|ACM4_HUMAN	27.586	87	43	3	226	304	394	468	0.004	33.1
Nothoprocta_perdicaria_WT	sp|Q8N6U8|GP161_HUMAN	27.429	175	118	6	47	217	44	213	1.19e-07	47.4
Nothoprocta_perdicaria_WT	sp|Q9UKP6|UR2R_HUMAN	23.188	276	195	8	36	300	57	326	1.51e-07	47.0
Nothoprocta_perdicaria_WT	sp|Q8NDV2|GPR26_HUMAN	20.669	329	216	11	43	335	18	337	1.66e-07	46.6
Nothoprocta_perdicaria_WT	sp|O15552|FFAR2_HUMAN	23.473	311	208	11	37	326	14	315	1.71e-07	46.6
Nothoprocta_perdicaria_WT	sp|Q15760|GPR19_HUMAN	21.858	183	135	5	37	217	72	248	3.27e-07	45.8
Nothoprocta_perdicaria_WT	sp|P28335|5HT2C_HUMAN	27.119	177	114	5	50	219	73	241	3.42e-07	45.8
Nothoprocta_perdicaria_WT	sp|P08172|ACM2_HUMAN	24.378	201	127	7	25	212	18	206	3.60e-07	45.8
Nothoprocta_perdicaria_WT	sp|P08172|ACM2_HUMAN	24.051	79	56	1	226	304	381	455	0.11	28.5
Nothoprocta_perdicaria_WT	sp|P02699|OPSD_BOVIN	21.019	314	196	12	42	329	49	336	4.10e-07	45.4
Nothoprocta_perdicaria_WT	sp|P49683|PRLHR_HUMAN	27.586	145	95	6	43	181	73	213	5.65e-07	45.1
Nothoprocta_perdicaria_WT	sp|P35462|DRD3_HUMAN	24.837	153	107	6	39	185	37	187	1.07e-06	44.3
Nothoprocta_perdicaria_WT	sp|P35462|DRD3_HUMAN	24.691	81	58	1	225	305	322	399	0.010	31.6
Nothoprocta_perdicaria_WT	sp|P30559|OXYR_HUMAN	22.508	311	169	13	46	304	55	345	1.66e-06	43.5
Nothoprocta_perdicaria_WT	sp|P60893|GPR85_HUMAN	30.075	133	78	7	41	164	29	155	1.83e-06	43.5
Nothoprocta_perdicaria_WT	sp|P30968|GNRHR_HUMAN	22.422	223	142	6	93	289	106	323	2.81e-06	42.7
Nothoprocta_perdicaria_WT	sp|O95665|NTR2_HUMAN	20.072	279	155	10	93	306	100	375	2.89e-06	42.7
Nothoprocta_perdicaria_WT	sp|Q96RI8|TAAR6_HUMAN	23.003	313	187	12	29	304	31	326	3.31e-06	42.7
Nothoprocta_perdicaria_WT	sp|P28222|5HT1B_HUMAN	28.144	167	109	7	13	171	27	190	3.33e-06	42.7
Nothoprocta_perdicaria_WT	sp|P28222|5HT1B_HUMAN	26.596	94	54	4	217	305	302	385	0.11	28.5
Nothoprocta_perdicaria_WT	sp|Q96P66|GP101_HUMAN	21.387	173	127	4	47	215	48	215	3.98e-06	42.7
Nothoprocta_perdicaria_WT	sp|Q96P66|GP101_HUMAN	25.926	81	58	1	229	309	396	474	3.61e-04	36.6
Nothoprocta_perdicaria_WT	sp|P47901|V1BR_HUMAN	20.530	302	183	10	40	290	44	339	4.12e-06	42.4
Nothoprocta_perdicaria_WT	sp|O14804|TAAR5_HUMAN	24.415	299	190	11	31	306	37	322	5.16e-06	42.0
Nothoprocta_perdicaria_WT	sp|Q969N4|TAAR8_HUMAN	24.545	330	190	13	16	305	16	326	5.81e-06	42.0
Nothoprocta_perdicaria_WT	sp|P04201|MAS_HUMAN	20.205	292	196	12	43	320	45	313	5.90e-06	41.6
Nothoprocta_perdicaria_WT	sp|P03999|OPSB_HUMAN	18.927	317	220	9	40	339	44	340	8.76e-06	41.2
Nothoprocta_perdicaria_WT	sp|Q7Z602|GP141_HUMAN	29.167	96	65	2	34	126	18	113	1.36e-05	40.4
Nothoprocta_perdicaria_WT	sp|Q96LB0|MRGX3_HUMAN	19.874	317	192	12	40	328	37	319	2.64e-05	39.7
Nothoprocta_perdicaria_WT	sp|Q96AM1|MRGRF_HUMAN	22.545	275	176	15	66	329	79	327	2.85e-05	39.7
Nothoprocta_perdicaria_WT	sp|P08100|OPSD_HUMAN	21.498	307	203	9	42	329	49	336	5.54e-05	38.9
Nothoprocta_perdicaria_WT	sp|O43194|GPR39_HUMAN	25.676	148	95	6	27	164	27	169	9.33e-05	38.1
Nothoprocta_perdicaria_WT	sp|O43194|GPR39_HUMAN	23.611	72	51	1	237	304	288	359	0.031	30.4
Nothoprocta_perdicaria_WT	sp|O60883|G37L1_HUMAN	27.007	137	95	4	40	173	140	274	9.97e-05	38.1
Nothoprocta_perdicaria_WT	sp|P28566|5HT1E_HUMAN	25.888	197	131	8	59	246	51	241	1.37e-04	37.7
Nothoprocta_perdicaria_WT	sp|P28566|5HT1E_HUMAN	25.610	82	57	3	224	305	283	360	1.2	25.0
Nothoprocta_perdicaria_WT	sp|Q96RJ0|TAAR1_HUMAN	25.203	123	82	4	45	162	38	155	1.62e-04	37.4
Nothoprocta_perdicaria_WT	sp|P29274|AA2AR_HUMAN	21.515	330	209	12	33	322	1	320	1.72e-04	37.4
Nothoprocta_perdicaria_WT	sp|P30518|V2R_HUMAN	21.557	334	210	12	38	333	45	364	2.03e-04	37.0
Nothoprocta_perdicaria_WT	sp|Q9NS66|GP173_HUMAN	27.044	159	91	9	40	183	32	180	2.22e-04	37.0
Nothoprocta_perdicaria_WT	sp|P16473|TSHR_HUMAN	23.344	317	190	11	40	327	424	716	3.46e-04	36.6
Nothoprocta_perdicaria_WT	sp|O15354|GPR37_HUMAN	23.611	144	105	4	35	175	266	407	4.04e-04	36.2
Nothoprocta_perdicaria_WT	sp|Q9NQS5|GPR84_HUMAN	27.848	79	51	2	229	307	316	388	4.66e-04	35.8
Nothoprocta_perdicaria_WT	sp|Q9NQS5|GPR84_HUMAN	27.500	120	81	4	48	164	38	154	0.018	30.8
Nothoprocta_perdicaria_WT	sp|P35367|HRH1_HUMAN	29.670	91	53	3	221	304	397	483	5.02e-04	35.8
Nothoprocta_perdicaria_WT	sp|P35367|HRH1_HUMAN	21.429	196	144	6	39	231	38	226	0.040	30.0
Nothoprocta_perdicaria_WT	sp|O14842|FFAR1_HUMAN	24.409	127	91	3	36	159	11	135	5.47e-04	35.4
Nothoprocta_perdicaria_WT	sp|P21728|DRD1_HUMAN	27.068	133	91	5	30	159	23	152	7.49e-04	35.4
Nothoprocta_perdicaria_WT	sp|Q8TDS7|MRGRD_HUMAN	41.667	48	25	2	36	83	35	79	8.11e-04	35.0
Nothoprocta_perdicaria_WT	sp|Q9H1Y3|OPN3_HUMAN	20.225	267	186	7	48	296	59	316	0.001	35.0
Nothoprocta_perdicaria_WT	sp|P0DMS8|AA3R_HUMAN	24.000	125	90	4	44	166	26	147	0.001	34.7
Nothoprocta_perdicaria_WT	sp|Q14439|GP176_HUMAN	19.307	202	132	6	3	185	9	198	0.001	34.7
Nothoprocta_perdicaria_WT	sp|P21917|DRD4_HUMAN	23.750	80	58	1	226	305	340	416	0.002	33.9
Nothoprocta_perdicaria_WT	sp|P21917|DRD4_HUMAN	27.703	148	97	6	40	180	42	186	0.004	33.1
Nothoprocta_perdicaria_WT	sp|P23945|FSHR_HUMAN	22.476	307	195	12	40	322	372	659	0.002	33.9
Nothoprocta_perdicaria_WT	sp|Q96P69|GPR78_HUMAN	19.544	307	197	12	40	306	15	311	0.003	33.1
Nothoprocta_perdicaria_WT	sp|Q9P1P4|TAAR3_HUMAN	23.077	91	68	2	45	133	46	136	0.004	32.7
Nothoprocta_perdicaria_WT	sp|Q96CH1|GP146_HUMAN	19.861	287	200	10	43	309	40	316	0.008	32.0
Nothoprocta_perdicaria_WT	sp|Q96LB1|MRGX2_HUMAN	20.063	319	197	12	42	334	42	328	0.008	32.0
Nothoprocta_perdicaria_WT	sp|Q8IZ08|GP135_HUMAN	21.786	280	170	11	47	289	120	387	0.016	31.2
Nothoprocta_perdicaria_WT	sp|Q9Y2T5|GPR52_HUMAN	27.692	130	83	4	43	166	53	177	0.016	31.2
Nothoprocta_perdicaria_WT	sp|Q9GZN0|GPR88_HUMAN	28.846	52	37	0	26	77	27	78	0.020	30.8
Nothoprocta_perdicaria_WT	sp|Q9GZN0|GPR88_HUMAN	31.818	22	15	0	284	305	331	352	7.6	22.7
Nothoprocta_perdicaria_WT	sp|P47775|GPR12_HUMAN	20.619	291	197	11	48	323	62	333	0.029	30.4
Nothoprocta_perdicaria_WT	sp|Q9BZJ8|GPR61_HUMAN	25.600	125	81	5	45	163	57	175	0.044	29.6
Nothoprocta_perdicaria_WT	sp|Q99679|GPR21_HUMAN	31.884	69	43	2	99	166	100	165	0.051	29.6
Nothoprocta_perdicaria_WT	sp|Q9BXB1|LGR4_HUMAN	48.000	25	12	1	282	306	794	817	0.063	29.3
Nothoprocta_perdicaria_WT	sp|Q8TDV2|GP148_HUMAN	22.314	121	89	3	45	163	64	181	0.10	28.5
Nothoprocta_perdicaria_WT	sp|Q6U736|OPN5_HUMAN	27.957	93	65	2	42	132	45	137	0.14	28.1
Nothoprocta_perdicaria_WT	sp|P21453|S1PR1_HUMAN	26.316	95	63	3	222	313	245	335	0.17	27.7
Nothoprocta_perdicaria_WT	sp|Q86SM5|MRGRG_HUMAN	51.351	37	17	1	44	80	26	61	0.18	27.7
Nothoprocta_perdicaria_WT	sp|P04000|OPSR_HUMAN	23.529	119	67	5	203	306	230	339	0.30	26.9
Nothoprocta_perdicaria_WT	sp|P33032|MC5R_HUMAN	22.222	207	141	7	110	312	124	314	0.31	26.9
Nothoprocta_perdicaria_WT	sp|Q01718|ACTHR_HUMAN	20.656	305	211	8	16	308	10	295	0.40	26.6
Nothoprocta_perdicaria_WT	sp|Q6DWJ6|GP139_HUMAN	23.827	277	190	7	32	297	27	293	0.41	26.6
Nothoprocta_perdicaria_WT	sp|Q99680|GPR22_HUMAN	23.864	88	60	2	223	306	300	384	0.50	26.6
Nothoprocta_perdicaria_WT	sp|Q99500|S1PR3_HUMAN	26.190	84	60	1	221	304	232	313	0.58	26.2
Nothoprocta_perdicaria_WT	sp|O75473|LGR5_HUMAN	20.779	77	58	1	231	307	765	838	0.61	26.2
Nothoprocta_perdicaria_WT	sp|P50406|5HT6R_HUMAN	21.429	56	38	1	277	326	308	363	0.64	26.2
Nothoprocta_perdicaria_WT	sp|P50406|5HT6R_HUMAN	24.771	109	79	3	39	144	34	142	1.4	25.0
Nothoprocta_perdicaria_WT	sp|P34972|CNR2_HUMAN	20.000	75	54	2	263	336	273	342	0.96	25.4
Nothoprocta_perdicaria_WT	sp|P35410|MAS1L_HUMAN	20.312	192	123	7	119	305	164	330	1.4	25.0
Nothoprocta_perdicaria_WT	sp|Q86SM8|MRGRE_HUMAN	71.429	14	4	0	67	80	60	73	1.9	24.6
Nothoprocta_perdicaria_WT	sp|P35408|PE2R4_HUMAN	27.941	68	43	3	40	102	27	93	2.6	24.3
Nothoprocta_perdicaria_WT	sp|P04001|OPSG_HUMAN	36.842	38	24	0	40	77	63	100	2.9	23.9
Nothoprocta_perdicaria_WT	sp|P22888|LSHR_HUMAN	28.440	109	65	4	42	139	371	477	3.2	23.9
Nothoprocta_perdicaria_WT	sp|Q9NS67|GPR27_HUMAN	24.419	86	61	2	217	301	268	350	3.6	23.5
Nothoprocta_perdicaria_WT	sp|Q92633|LPAR1_HUMAN	25.000	52	31	1	277	328	299	342	3.7	23.5
Nothoprocta_perdicaria_WT	sp|P30542|AA1R_HUMAN	40.741	27	16	0	277	303	276	302	3.8	23.5
Nothoprocta_perdicaria_WT	sp|Q9HBX9|RXFP1_HUMAN	20.930	301	188	9	64	342	453	725	4.0	23.5
Nothoprocta_perdicaria_WT	sp|P59537|T2R43_HUMAN	31.250	80	44	3	32	102	4	81	6.2	22.7
Nothoprocta_perdicaria_WT	sp|Q8NGU9|GP150_HUMAN	30.882	68	41	3	227	291	290	354	6.4	22.7
# BLAST processed 1 queries
