# BLASTP 2.9.0+
# Query: Anser_cygnoides_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 292 hits found
Anser_cygnoides_WT	sp|O00574|CXCR6_HUMAN	48.512	336	169	3	11	345	10	342	1.04e-117	339
Anser_cygnoides_WT	sp|P51686|CCR9_HUMAN	38.298	329	185	7	11	328	31	352	6.54e-77	236
Anser_cygnoides_WT	sp|Q9NPB9|ACKR4_HUMAN	34.505	313	190	4	24	327	34	340	2.03e-68	213
Anser_cygnoides_WT	sp|P51684|CCR6_HUMAN	34.118	340	199	6	22	341	37	371	1.03e-66	209
Anser_cygnoides_WT	sp|P32248|CCR7_HUMAN	36.286	350	206	7	4	343	34	376	1.05e-66	209
Anser_cygnoides_WT	sp|P51679|CCR4_HUMAN	36.875	320	185	8	2	309	9	323	2.47e-64	203
Anser_cygnoides_WT	sp|P41597|CCR2_HUMAN	38.078	281	156	6	33	302	44	317	4.43e-58	187
Anser_cygnoides_WT	sp|P61073|CXCR4_HUMAN	34.843	287	176	4	24	302	31	314	1.06e-57	186
Anser_cygnoides_WT	sp|P32246|CCR1_HUMAN	35.495	293	177	7	25	307	28	318	1.43e-55	180
Anser_cygnoides_WT	sp|P51681|CCR5_HUMAN	34.365	323	178	10	34	328	33	349	5.44e-53	173
Anser_cygnoides_WT	sp|P30556|AGTR1_HUMAN	33.546	313	180	7	20	306	8	318	4.09e-49	163
Anser_cygnoides_WT	sp|P25024|CXCR1_HUMAN	34.173	278	170	4	38	305	46	320	3.42e-46	155
Anser_cygnoides_WT	sp|P49682|CXCR3_HUMAN	32.456	342	203	7	1	319	11	347	1.66e-44	151
Anser_cygnoides_WT	sp|P32302|CXCR5_HUMAN	31.313	297	188	4	28	310	48	342	7.29e-44	150
Anser_cygnoides_WT	sp|P46094|XCR1_HUMAN	30.225	311	195	5	5	307	8	304	2.69e-43	147
Anser_cygnoides_WT	sp|P51685|CCR8_HUMAN	30.031	323	214	4	32	345	36	355	5.34e-43	147
Anser_cygnoides_WT	sp|P31391|SSR4_HUMAN	32.673	303	180	8	36	326	52	342	4.83e-42	145
Anser_cygnoides_WT	sp|P25025|CXCR2_HUMAN	33.550	307	185	6	9	305	32	329	1.10e-41	144
Anser_cygnoides_WT	sp|P51677|CCR3_HUMAN	32.180	289	176	6	33	307	36	318	8.63e-41	141
Anser_cygnoides_WT	sp|P49238|CX3C1_HUMAN	32.188	320	203	7	23	333	23	337	3.77e-39	137
Anser_cygnoides_WT	sp|P35346|SSR5_HUMAN	30.640	297	183	9	45	329	54	339	1.16e-38	135
Anser_cygnoides_WT	sp|O00590|ACKR2_HUMAN	32.740	281	178	5	28	299	43	321	5.35e-38	134
Anser_cygnoides_WT	sp|P25106|ACKR3_HUMAN	27.305	282	187	7	37	303	50	328	2.13e-34	124
Anser_cygnoides_WT	sp|Q9NS75|CLTR2_HUMAN	31.629	313	197	8	13	314	23	329	3.95e-34	123
Anser_cygnoides_WT	sp|P30874|SSR2_HUMAN	28.161	348	217	11	6	326	16	357	4.98e-34	123
Anser_cygnoides_WT	sp|P30872|SSR1_HUMAN	28.808	302	195	8	17	305	44	338	5.47e-34	124
Anser_cygnoides_WT	sp|Q99788|CML1_HUMAN	31.488	289	173	7	32	299	41	325	1.23e-33	122
Anser_cygnoides_WT	sp|P43657|LPAR6_HUMAN	28.986	276	173	7	36	292	22	293	1.42e-32	119
Anser_cygnoides_WT	sp|Q13304|GPR17_HUMAN	28.205	312	201	8	12	309	42	344	3.24e-32	118
Anser_cygnoides_WT	sp|P42866|OPRM_MOUSE	27.139	339	205	10	20	333	59	380	9.30e-32	117
Anser_cygnoides_WT	sp|P35372|OPRM_HUMAN	28.235	340	196	10	22	333	63	382	1.01e-31	117
Anser_cygnoides_WT	sp|P32249|GP183_HUMAN	26.866	335	218	9	19	332	19	347	4.47e-31	115
Anser_cygnoides_WT	sp|P49685|GPR15_HUMAN	28.664	307	196	9	9	299	12	311	1.02e-30	114
Anser_cygnoides_WT	sp|P46092|CCR10_HUMAN	32.660	297	188	5	25	310	35	330	1.02e-30	114
Anser_cygnoides_WT	sp|P35414|APJ_HUMAN	28.135	327	195	11	33	330	30	345	1.03e-30	114
Anser_cygnoides_WT	sp|Q99527|GPER1_HUMAN	27.759	299	181	9	30	307	57	341	1.45e-30	114
Anser_cygnoides_WT	sp|P51582|P2RY4_HUMAN	26.490	302	186	9	32	309	36	325	3.45e-30	113
Anser_cygnoides_WT	sp|P41145|OPRK_HUMAN	26.562	320	192	9	30	324	58	359	6.42e-30	112
Anser_cygnoides_WT	sp|P47900|P2RY1_HUMAN	26.190	294	195	8	33	308	53	342	7.77e-30	112
Anser_cygnoides_WT	sp|P41143|OPRD_HUMAN	27.523	327	218	10	30	341	48	370	2.56e-29	110
Anser_cygnoides_WT	sp|Q99677|LPAR4_HUMAN	27.726	321	211	9	37	338	45	363	2.67e-29	110
Anser_cygnoides_WT	sp|P25089|FPR3_HUMAN	26.979	341	208	12	27	344	22	344	3.17e-28	107
Anser_cygnoides_WT	sp|P21730|C5AR1_HUMAN	30.000	280	174	9	37	303	43	313	3.97e-28	107
Anser_cygnoides_WT	sp|P41146|OPRX_HUMAN	26.712	292	173	8	37	303	57	332	8.10e-28	106
Anser_cygnoides_WT	sp|P30411|BKRB2_HUMAN	24.917	301	200	7	41	318	67	364	2.65e-27	105
Anser_cygnoides_WT	sp|P25090|FPR2_HUMAN	26.488	336	213	10	27	341	22	344	6.26e-27	103
Anser_cygnoides_WT	sp|Q9BXA5|SUCR1_HUMAN	30.124	322	188	12	20	320	18	323	8.65e-27	103
Anser_cygnoides_WT	sp|Q9Y271|CLTR1_HUMAN	28.435	313	204	9	37	333	29	337	1.23e-26	102
Anser_cygnoides_WT	sp|P46091|CML2_HUMAN	28.671	286	181	8	37	307	44	321	2.10e-26	102
Anser_cygnoides_WT	sp|O00421|CCRL2_HUMAN	28.428	299	169	10	34	311	41	315	3.70e-26	101
Anser_cygnoides_WT	sp|P41231|P2RY2_HUMAN	26.032	315	206	9	17	308	17	327	8.46e-26	101
Anser_cygnoides_WT	sp|P21462|FPR1_HUMAN	26.269	335	221	10	16	330	11	339	1.93e-25	99.8
Anser_cygnoides_WT	sp|Q96P68|OXGR1_HUMAN	25.000	292	198	8	33	310	35	319	1.95e-25	99.4
Anser_cygnoides_WT	sp|Q9NSD7|RL3R1_HUMAN	26.126	333	181	10	30	305	80	404	2.08e-25	100
Anser_cygnoides_WT	sp|O43603|GALR2_HUMAN	24.918	305	209	9	14	304	8	306	4.64e-25	99.4
Anser_cygnoides_WT	sp|P47211|GALR1_HUMAN	26.421	299	197	8	22	306	30	319	1.00e-24	97.8
Anser_cygnoides_WT	sp|Q9UPC5|GPR34_HUMAN	28.990	307	193	11	12	299	36	336	1.03e-24	98.2
Anser_cygnoides_WT	sp|P48146|NPBW2_HUMAN	25.430	291	203	5	29	306	43	332	1.18e-24	97.4
Anser_cygnoides_WT	sp|P25105|PTAFR_HUMAN	28.866	291	182	9	35	303	19	306	1.32e-24	97.4
Anser_cygnoides_WT	sp|O00254|PAR3_HUMAN	27.037	270	184	6	34	294	97	362	1.94e-24	97.4
Anser_cygnoides_WT	sp|Q9GZQ4|NMUR2_HUMAN	25.797	345	199	14	21	325	27	354	6.96e-24	96.3
Anser_cygnoides_WT	sp|P49019|HCAR3_HUMAN	26.269	335	201	13	29	340	25	336	1.15e-23	95.1
Anser_cygnoides_WT	sp|O60755|GALR3_HUMAN	24.516	310	205	11	17	304	3	305	2.54e-23	94.0
Anser_cygnoides_WT	sp|Q15077|P2RY6_HUMAN	25.581	301	196	9	29	307	24	318	2.69e-23	93.2
Anser_cygnoides_WT	sp|P32745|SSR3_HUMAN	25.228	329	219	10	12	323	30	348	2.77e-23	94.4
Anser_cygnoides_WT	sp|P48145|NPBW1_HUMAN	25.818	275	189	7	44	305	50	322	3.59e-23	93.2
Anser_cygnoides_WT	sp|Q8TDS4|HCAR2_HUMAN	26.074	326	213	9	29	340	25	336	4.54e-22	90.5
Anser_cygnoides_WT	sp|P25116|PAR1_HUMAN	22.222	306	192	8	28	305	99	386	6.36e-22	90.5
Anser_cygnoides_WT	sp|P50052|AGTR2_HUMAN	26.871	294	188	7	34	306	47	334	1.45e-21	89.0
Anser_cygnoides_WT	sp|Q99705|MCHR1_HUMAN	24.924	329	223	10	14	326	95	415	3.61e-21	88.2
Anser_cygnoides_WT	sp|O00155|GPR25_HUMAN	25.177	282	194	8	32	300	40	317	2.23e-20	85.5
Anser_cygnoides_WT	sp|Q9BXC1|GP174_HUMAN	24.430	307	212	6	12	303	4	305	2.70e-20	85.1
Anser_cygnoides_WT	sp|Q969F8|KISSR_HUMAN	23.311	296	201	6	33	304	44	337	2.84e-20	85.5
Anser_cygnoides_WT	sp|P46093|GPR4_HUMAN	21.528	288	212	5	32	307	18	303	3.55e-20	85.1
Anser_cygnoides_WT	sp|Q9BXC0|HCAR1_HUMAN	25.672	335	212	13	30	341	14	334	3.83e-20	84.7
Anser_cygnoides_WT	sp|Q86VZ1|P2RY8_HUMAN	22.254	346	235	9	18	339	4	339	3.92e-20	84.7
Anser_cygnoides_WT	sp|P25929|NPY1R_HUMAN	23.891	293	188	10	38	302	47	332	5.40e-20	84.7
Anser_cygnoides_WT	sp|Q8IYL9|PSYR_HUMAN	23.913	322	222	8	19	319	2	321	6.50e-20	84.0
Anser_cygnoides_WT	sp|Q92847|GHSR_HUMAN	23.676	321	209	8	41	335	53	363	6.52e-20	84.3
Anser_cygnoides_WT	sp|P21452|NK2R_HUMAN	25.076	327	212	9	1	302	1	319	7.66e-20	84.3
Anser_cygnoides_WT	sp|P28336|NMBR_HUMAN	25.974	308	182	11	30	303	42	337	9.48e-20	84.0
Anser_cygnoides_WT	sp|Q9H1C0|LPAR5_HUMAN	22.936	327	224	8	37	341	28	348	1.80e-19	82.8
Anser_cygnoides_WT	sp|P46663|BKRB1_HUMAN	24.490	294	198	6	34	307	40	329	1.87e-19	82.8
Anser_cygnoides_WT	sp|P32247|BRS3_HUMAN	25.641	312	195	12	19	302	40	342	5.47e-19	81.6
Anser_cygnoides_WT	sp|P32239|GASR_HUMAN	26.761	213	149	6	12	220	36	245	1.10e-18	81.3
Anser_cygnoides_WT	sp|P32239|GASR_HUMAN	23.077	78	60	0	222	299	322	399	0.026	30.4
Anser_cygnoides_WT	sp|Q969V1|MCHR2_HUMAN	25.503	298	195	8	31	308	34	324	1.31e-18	80.1
Anser_cygnoides_WT	sp|P29371|NK3R_HUMAN	24.074	324	211	7	48	340	102	421	1.42e-18	80.9
Anser_cygnoides_WT	sp|P49146|NPY2R_HUMAN	28.247	308	192	12	17	301	35	336	2.25e-18	79.7
Anser_cygnoides_WT	sp|Q96P65|QRFPR_HUMAN	23.390	295	186	11	40	300	54	342	5.57e-18	79.0
Anser_cygnoides_WT	sp|Q15743|OGR1_HUMAN	21.691	272	195	6	45	304	35	300	1.12e-17	77.8
Anser_cygnoides_WT	sp|P48039|MTR1A_HUMAN	23.885	314	204	7	14	305	10	310	2.19e-17	76.6
Anser_cygnoides_WT	sp|Q9H244|P2Y12_HUMAN	23.512	336	230	8	12	328	6	333	2.27e-17	76.6
Anser_cygnoides_WT	sp|O15218|GP182_HUMAN	22.182	275	202	6	37	301	59	331	3.13e-17	76.6
Anser_cygnoides_WT	sp|Q9Y5X5|NPFF2_HUMAN	23.625	309	199	7	38	313	154	458	5.15e-17	76.3
Anser_cygnoides_WT	sp|P24530|EDNRB_HUMAN	22.941	340	212	14	23	328	96	419	7.58e-17	75.5
Anser_cygnoides_WT	sp|Q16581|C3AR_HUMAN	33.099	142	88	5	39	177	31	168	1.34e-16	75.1
Anser_cygnoides_WT	sp|Q16581|C3AR_HUMAN	24.183	153	108	5	169	316	314	463	3.79e-07	45.8
Anser_cygnoides_WT	sp|Q15722|LT4R1_HUMAN	24.854	342	236	9	14	344	5	336	1.67e-16	73.9
Anser_cygnoides_WT	sp|Q15391|P2Y14_HUMAN	25.243	309	198	10	14	299	6	304	2.74e-16	73.2
Anser_cygnoides_WT	sp|Q9NYM4|GPR83_HUMAN	25.706	354	218	10	22	341	62	404	3.00e-16	73.6
Anser_cygnoides_WT	sp|P55085|PAR2_HUMAN	23.333	300	208	10	31	313	75	369	6.08e-16	72.8
Anser_cygnoides_WT	sp|Q9BY21|GPR87_HUMAN	23.824	319	217	8	29	329	40	350	7.77e-16	72.0
Anser_cygnoides_WT	sp|Q8TDU9|RL3R2_HUMAN	22.011	368	252	10	2	338	6	369	8.70e-16	72.0
Anser_cygnoides_WT	sp|P32238|CCKAR_HUMAN	26.442	208	141	5	37	234	47	252	1.80e-15	71.2
Anser_cygnoides_WT	sp|P32238|CCKAR_HUMAN	45.833	24	13	0	278	301	358	381	0.023	30.8
Anser_cygnoides_WT	sp|Q9P296|C5AR2_HUMAN	23.051	295	205	10	37	319	41	325	3.08e-15	70.1
Anser_cygnoides_WT	sp|Q14330|GPR18_HUMAN	27.778	270	182	6	38	298	29	294	3.47e-15	70.1
Anser_cygnoides_WT	sp|Q96RI0|PAR4_HUMAN	25.000	308	209	10	33	329	79	375	6.10e-15	69.7
Anser_cygnoides_WT	sp|Q8TCW9|PKR1_HUMAN	25.000	336	212	12	4	305	28	357	6.77e-15	69.7
Anser_cygnoides_WT	sp|P25103|NK1R_HUMAN	22.593	270	187	6	55	306	56	321	1.30e-14	68.6
Anser_cygnoides_WT	sp|Q49SQ1|GPR33_HUMAN	23.571	280	191	7	43	305	41	314	1.80e-14	67.8
Anser_cygnoides_WT	sp|Q9HC97|GPR35_HUMAN	22.857	245	168	8	64	299	53	285	2.46e-14	67.4
Anser_cygnoides_WT	sp|Q99678|GPR20_HUMAN	22.611	314	199	14	7	307	32	314	4.05e-14	67.0
Anser_cygnoides_WT	sp|P34981|TRFR_HUMAN	24.351	308	175	12	44	304	38	334	1.16e-13	65.9
Anser_cygnoides_WT	sp|P35348|ADA1A_HUMAN	24.189	339	189	15	31	314	26	351	1.53e-13	65.5
Anser_cygnoides_WT	sp|Q9GZQ6|NPFF1_HUMAN	20.561	321	220	7	38	327	50	366	1.64e-13	65.5
Anser_cygnoides_WT	sp|O43614|OX2R_HUMAN	23.416	363	203	13	38	335	61	413	3.19e-13	64.7
Anser_cygnoides_WT	sp|Q15761|NPY5R_HUMAN	21.519	237	166	5	6	230	20	248	6.30e-13	63.5
Anser_cygnoides_WT	sp|Q15761|NPY5R_HUMAN	29.412	51	34	1	257	305	390	440	0.13	28.5
Anser_cygnoides_WT	sp|P50391|NPY4R_HUMAN	21.777	349	231	12	11	328	28	365	9.36e-13	62.8
Anser_cygnoides_WT	sp|Q8TDS5|OXER1_HUMAN	20.743	323	219	8	28	326	89	398	9.88e-13	63.2
Anser_cygnoides_WT	sp|Q9Y5Y4|PD2R2_HUMAN	20.962	291	207	9	37	307	38	325	1.34e-12	62.4
Anser_cygnoides_WT	sp|Q8NFJ6|PKR2_HUMAN	23.675	283	187	8	48	305	70	348	1.40e-12	62.4
Anser_cygnoides_WT	sp|Q9Y2T6|GPR55_HUMAN	23.162	272	188	8	66	327	59	319	1.72e-12	61.6
Anser_cygnoides_WT	sp|P49286|MTR1B_HUMAN	23.028	317	207	11	48	339	57	361	1.92e-12	62.0
Anser_cygnoides_WT	sp|O00398|P2Y10_HUMAN	23.776	286	190	8	38	303	41	318	1.92e-12	61.6
Anser_cygnoides_WT	sp|P25101|EDNRA_HUMAN	22.671	322	204	12	18	303	70	382	2.09e-12	62.0
Anser_cygnoides_WT	sp|P35368|ADA1B_HUMAN	25.460	326	166	15	41	305	54	363	5.17e-12	61.2
Anser_cygnoides_WT	sp|Q9HB89|NMUR1_HUMAN	20.917	349	229	9	31	335	58	403	5.33e-12	60.8
Anser_cygnoides_WT	sp|O75388|GPR32_HUMAN	23.390	295	196	11	43	314	55	342	5.38e-12	60.5
Anser_cygnoides_WT	sp|P25100|ADA1D_HUMAN	27.684	177	112	6	43	213	108	274	9.11e-12	60.5
Anser_cygnoides_WT	sp|O00270|GPR31_HUMAN	23.828	256	174	9	85	325	68	317	1.10e-11	59.3
Anser_cygnoides_WT	sp|Q5NUL3|FFAR4_HUMAN	26.190	168	114	3	66	225	74	239	1.46e-11	59.3
Anser_cygnoides_WT	sp|Q9UNW8|GP132_HUMAN	23.397	312	213	7	32	326	43	345	1.82e-11	58.9
Anser_cygnoides_WT	sp|O43613|OX1R_HUMAN	22.293	314	181	9	47	302	62	370	2.73e-11	58.5
Anser_cygnoides_WT	sp|P25021|HRH2_HUMAN	24.915	293	199	7	28	304	15	302	3.68e-11	58.2
Anser_cygnoides_WT	sp|Q6W5P4|NPSR1_HUMAN	23.301	309	191	11	41	314	59	356	3.72e-11	58.2
Anser_cygnoides_WT	sp|P07700|ADRB1_MELGA	22.892	332	194	10	37	318	47	366	5.95e-11	57.8
Anser_cygnoides_WT	sp|Q9P1P5|TAAR2_HUMAN	26.398	322	178	16	37	319	46	347	1.09e-10	56.6
Anser_cygnoides_WT	sp|O43193|MTLR_HUMAN	27.957	93	65	1	41	131	48	140	1.15e-10	56.6
Anser_cygnoides_WT	sp|O43193|MTLR_HUMAN	23.967	121	79	2	202	309	256	376	0.10	28.5
Anser_cygnoides_WT	sp|P30989|NTR1_HUMAN	23.398	359	212	13	29	329	61	414	2.12e-10	55.8
Anser_cygnoides_WT	sp|P30939|5HT1F_HUMAN	26.882	186	123	6	49	228	41	219	2.67e-10	55.5
Anser_cygnoides_WT	sp|P30939|5HT1F_HUMAN	36.364	33	20	1	278	310	335	366	0.031	30.0
Anser_cygnoides_WT	sp|O14843|FFAR3_HUMAN	20.266	301	209	11	24	307	7	293	3.34e-10	55.1
Anser_cygnoides_WT	sp|O14804|TAAR5_HUMAN	27.063	303	190	11	32	314	37	328	7.57e-10	53.9
Anser_cygnoides_WT	sp|P41595|5HT2B_HUMAN	25.000	232	155	7	41	261	64	287	8.34e-10	54.3
Anser_cygnoides_WT	sp|P20309|ACM3_HUMAN	25.581	215	146	6	12	218	48	256	9.44e-10	54.3
Anser_cygnoides_WT	sp|P20309|ACM3_HUMAN	23.256	86	48	3	227	305	485	559	1.9	24.6
Anser_cygnoides_WT	sp|O02662|ADRB3_CANLF	23.757	181	123	6	46	216	52	227	1.08e-09	53.5
Anser_cygnoides_WT	sp|P20789|NTR1_RAT	23.810	336	200	12	17	301	50	380	1.09e-09	53.5
Anser_cygnoides_WT	sp|P28223|5HT2A_HUMAN	27.368	190	124	5	37	220	80	261	1.11e-09	53.9
Anser_cygnoides_WT	sp|P08913|ADA2A_HUMAN	30.928	194	121	6	30	216	47	234	1.33e-09	53.5
Anser_cygnoides_WT	sp|P08913|ADA2A_HUMAN	40.741	27	16	0	279	305	430	456	0.47	26.6
Anser_cygnoides_WT	sp|Q9Y5Y3|GPR45_HUMAN	21.866	343	226	10	2	308	6	342	1.44e-09	53.1
Anser_cygnoides_WT	sp|O15529|GPR42_HUMAN	20.266	301	209	11	24	307	7	293	1.69e-09	52.8
Anser_cygnoides_WT	sp|P08912|ACM5_HUMAN	24.537	216	153	5	10	218	6	218	2.02e-09	53.1
Anser_cygnoides_WT	sp|P08912|ACM5_HUMAN	23.529	85	49	3	227	305	436	510	0.46	26.6
Anser_cygnoides_WT	sp|Q96LA9|MRGX4_HUMAN	22.956	318	192	13	34	329	33	319	2.20e-09	52.4
Anser_cygnoides_WT	sp|P34969|5HT7R_HUMAN	26.136	176	120	5	47	219	97	265	2.49e-09	52.8
Anser_cygnoides_WT	sp|Q9UHM6|OPN4_HUMAN	21.646	328	223	8	40	341	79	398	2.99e-09	52.4
Anser_cygnoides_WT	sp|P18825|ADA2C_HUMAN	27.411	197	131	7	40	231	60	249	3.29e-09	52.4
Anser_cygnoides_WT	sp|P18825|ADA2C_HUMAN	35.714	28	18	0	278	305	425	452	0.75	25.8
Anser_cygnoides_WT	sp|Q13585|MTR1L_HUMAN	21.711	304	193	10	32	309	29	313	3.33e-09	52.4
Anser_cygnoides_WT	sp|P30550|GRPR_HUMAN	24.085	328	212	13	34	334	43	360	6.32e-09	51.2
Anser_cygnoides_WT	sp|Q15760|GPR19_HUMAN	23.497	183	132	4	38	218	72	248	6.59e-09	51.2
Anser_cygnoides_WT	sp|P11229|ACM1_HUMAN	32.800	125	78	3	48	169	42	163	7.64e-09	51.2
Anser_cygnoides_WT	sp|P11229|ACM1_HUMAN	23.684	76	54	1	227	302	359	430	0.17	28.1
Anser_cygnoides_WT	sp|P08588|ADRB1_HUMAN	28.378	148	102	4	14	159	41	186	7.87e-09	51.2
Anser_cygnoides_WT	sp|P08588|ADRB1_HUMAN	25.974	77	52	2	226	302	317	388	0.95	25.4
Anser_cygnoides_WT	sp|Q13639|5HT4R_HUMAN	23.423	333	195	13	16	301	4	323	8.56e-09	50.8
Anser_cygnoides_WT	sp|P13945|ADRB3_HUMAN	27.966	118	81	2	46	161	52	167	9.30e-09	50.8
Anser_cygnoides_WT	sp|P37288|V1AR_HUMAN	20.760	342	222	11	42	341	62	396	9.81e-09	50.8
Anser_cygnoides_WT	sp|O14626|GP171_HUMAN	21.088	294	206	9	40	314	23	309	1.25e-08	50.1
Anser_cygnoides_WT	sp|Q99463|NPY6R_HUMAN	25.714	210	133	7	38	230	42	245	1.31e-08	49.7
Anser_cygnoides_WT	sp|Q8TDT2|GP152_HUMAN	23.661	224	152	8	95	307	97	312	1.66e-08	50.1
Anser_cygnoides_WT	sp|P07550|ADRB2_HUMAN	24.651	215	152	6	48	256	50	260	1.86e-08	49.7
Anser_cygnoides_WT	sp|Q9Y5N1|HRH3_HUMAN	27.059	170	110	6	48	209	51	214	2.29e-08	49.7
Anser_cygnoides_WT	sp|Q9Y5N1|HRH3_HUMAN	29.268	82	54	2	225	305	349	427	0.008	32.3
Anser_cygnoides_WT	sp|Q9H3N8|HRH4_HUMAN	24.084	191	140	3	18	207	2	188	2.69e-08	49.3
Anser_cygnoides_WT	sp|Q9H3N8|HRH4_HUMAN	33.333	42	24	1	278	319	346	383	0.67	26.2
Anser_cygnoides_WT	sp|Q96G91|P2Y11_HUMAN	27.206	136	90	4	42	172	39	170	3.60e-08	48.9
Anser_cygnoides_WT	sp|P18089|ADA2B_HUMAN	27.723	202	126	9	40	233	21	210	3.90e-08	48.9
Anser_cygnoides_WT	sp|P18089|ADA2B_HUMAN	35.714	28	18	0	278	305	414	441	0.48	26.6
Anser_cygnoides_WT	sp|Q9NPC1|LT4R2_HUMAN	24.324	259	177	10	48	292	37	290	4.38e-08	48.5
Anser_cygnoides_WT	sp|P08908|5HT1A_HUMAN	24.775	222	150	8	19	235	24	233	4.68e-08	48.5
Anser_cygnoides_WT	sp|P08908|5HT1A_HUMAN	42.424	33	19	0	278	310	388	420	0.039	30.0
Anser_cygnoides_WT	sp|Q8N6U8|GP161_HUMAN	28.814	177	113	7	48	218	44	213	5.47e-08	48.5
Anser_cygnoides_WT	sp|P02699|OPSD_BOVIN	23.611	288	179	12	38	299	43	315	7.04e-08	47.8
Anser_cygnoides_WT	sp|Q9BZJ6|GPR63_HUMAN	20.294	340	230	7	12	315	62	396	1.11e-07	47.4
Anser_cygnoides_WT	sp|Q8NDV2|GPR26_HUMAN	20.792	303	192	12	44	307	18	311	1.18e-07	47.0
Anser_cygnoides_WT	sp|P08172|ACM2_HUMAN	23.232	198	133	5	26	213	18	206	4.91e-07	45.4
Anser_cygnoides_WT	sp|P08172|ACM2_HUMAN	22.785	79	57	1	227	305	381	455	0.15	28.1
Anser_cygnoides_WT	sp|Q96LB0|MRGX3_HUMAN	21.407	327	186	16	34	329	33	319	5.24e-07	45.1
Anser_cygnoides_WT	sp|O43194|GPR39_HUMAN	30.233	172	96	9	28	187	27	186	5.52e-07	45.4
Anser_cygnoides_WT	sp|P35462|DRD3_HUMAN	22.527	182	130	5	48	225	46	220	7.68e-07	44.7
Anser_cygnoides_WT	sp|P35462|DRD3_HUMAN	44.828	29	16	0	278	306	371	399	0.028	30.4
Anser_cygnoides_WT	sp|P30968|GNRHR_HUMAN	27.389	157	95	6	94	235	106	258	8.48e-07	44.3
Anser_cygnoides_WT	sp|P04201|MAS_HUMAN	20.328	305	200	13	44	333	45	321	8.72e-07	44.3
Anser_cygnoides_WT	sp|P60893|GPR85_HUMAN	30.435	138	83	6	39	168	26	158	9.79e-07	44.3
Anser_cygnoides_WT	sp|P14416|DRD2_HUMAN	23.037	191	136	6	48	236	51	232	1.24e-06	44.3
Anser_cygnoides_WT	sp|P14416|DRD2_HUMAN	24.096	83	52	3	227	305	366	441	0.098	28.9
Anser_cygnoides_WT	sp|Q9UKP6|UR2R_HUMAN	23.022	278	193	10	37	301	57	326	3.06e-06	42.7
Anser_cygnoides_WT	sp|P16473|TSHR_HUMAN	24.918	305	202	9	40	328	423	716	3.39e-06	43.1
Anser_cygnoides_WT	sp|P08173|ACM4_HUMAN	24.091	220	147	8	26	233	27	238	3.61e-06	42.7
Anser_cygnoides_WT	sp|P08173|ACM4_HUMAN	21.368	117	85	2	192	305	356	468	0.004	33.1
Anser_cygnoides_WT	sp|O15552|FFAR2_HUMAN	22.050	322	222	12	38	341	14	324	3.65e-06	42.4
Anser_cygnoides_WT	sp|Q96P66|GP101_HUMAN	23.699	173	123	4	48	216	48	215	3.70e-06	42.7
Anser_cygnoides_WT	sp|Q96P66|GP101_HUMAN	26.087	92	65	2	230	321	396	484	0.002	33.9
Anser_cygnoides_WT	sp|Q96CH1|GP146_HUMAN	19.595	296	202	12	44	316	40	322	4.31e-06	42.4
Anser_cygnoides_WT	sp|Q9BPV8|P2Y13_HUMAN	26.829	123	81	3	11	131	30	145	4.96e-06	42.0
Anser_cygnoides_WT	sp|Q96RI9|TAAR9_HUMAN	30.208	96	65	2	39	132	40	135	5.22e-06	42.0
Anser_cygnoides_WT	sp|Q969N4|TAAR8_HUMAN	25.610	328	189	14	17	306	16	326	5.54e-06	42.0
Anser_cygnoides_WT	sp|P49683|PRLHR_HUMAN	24.658	146	98	6	44	182	73	213	6.09e-06	42.0
Anser_cygnoides_WT	sp|Q96RI8|TAAR6_HUMAN	24.342	304	180	13	37	305	38	326	6.53e-06	41.6
Anser_cygnoides_WT	sp|P28335|5HT2C_HUMAN	25.281	178	116	6	51	220	73	241	7.62e-06	41.6
Anser_cygnoides_WT	sp|P21917|DRD4_HUMAN	27.333	150	101	5	37	180	38	185	9.87e-06	41.2
Anser_cygnoides_WT	sp|P21917|DRD4_HUMAN	22.500	80	59	1	227	306	340	416	0.016	31.2
Anser_cygnoides_WT	sp|P28221|5HT1D_HUMAN	26.238	202	131	8	30	225	37	226	1.44e-05	40.8
Anser_cygnoides_WT	sp|P28221|5HT1D_HUMAN	39.286	28	17	0	278	305	344	371	0.022	30.8
Anser_cygnoides_WT	sp|Q96P67|GPR82_HUMAN	29.213	89	61	1	31	117	15	103	1.85e-05	40.4
Anser_cygnoides_WT	sp|Q7Z602|GP141_HUMAN	28.125	96	66	2	35	127	18	113	2.10e-05	40.0
Anser_cygnoides_WT	sp|Q96LB2|MRGX1_HUMAN	21.767	317	197	15	34	329	33	319	2.11e-05	40.0
Anser_cygnoides_WT	sp|P29275|AA2BR_HUMAN	23.311	296	187	11	44	307	20	307	2.37e-05	40.0
Anser_cygnoides_WT	sp|Q9NS66|GP173_HUMAN	28.148	135	86	6	39	167	30	159	4.29e-05	39.3
Anser_cygnoides_WT	sp|O95665|NTR2_HUMAN	25.000	76	53	2	94	168	100	172	4.49e-05	39.3
Anser_cygnoides_WT	sp|O95665|NTR2_HUMAN	24.742	97	65	3	219	307	279	375	0.002	34.3
Anser_cygnoides_WT	sp|O60883|G37L1_HUMAN	26.174	149	103	5	24	169	125	269	4.75e-05	39.3
Anser_cygnoides_WT	sp|O15354|GPR37_HUMAN	24.000	150	97	5	36	176	266	407	4.78e-05	39.3
Anser_cygnoides_WT	sp|P30559|OXYR_HUMAN	21.474	312	171	13	47	305	55	345	7.37e-05	38.5
Anser_cygnoides_WT	sp|P47901|V1BR_HUMAN	20.199	302	188	10	41	294	44	340	8.08e-05	38.5
Anser_cygnoides_WT	sp|P21918|DRD5_HUMAN	29.310	116	76	5	48	160	57	169	8.68e-05	38.5
Anser_cygnoides_WT	sp|P28222|5HT1B_HUMAN	24.762	210	140	8	18	216	29	231	8.73e-05	38.1
Anser_cygnoides_WT	sp|P28222|5HT1B_HUMAN	31.034	29	20	0	278	306	357	385	0.22	27.7
Anser_cygnoides_WT	sp|Q01718|ACTHR_HUMAN	23.509	285	175	8	43	309	36	295	1.10e-04	37.7
Anser_cygnoides_WT	sp|Q96AM1|MRGRF_HUMAN	22.867	293	197	12	49	334	62	332	1.46e-04	37.4
Anser_cygnoides_WT	sp|Q9NQS5|GPR84_HUMAN	26.966	89	52	3	229	313	315	394	2.71e-04	36.6
Anser_cygnoides_WT	sp|Q9NQS5|GPR84_HUMAN	29.070	86	59	2	49	132	38	123	0.051	29.6
Anser_cygnoides_WT	sp|Q9H1Y3|OPN3_HUMAN	22.097	267	181	8	49	297	59	316	2.98e-04	36.6
Anser_cygnoides_WT	sp|P0DMS8|AA3R_HUMAN	25.758	132	93	4	37	166	18	146	3.19e-04	36.2
Anser_cygnoides_WT	sp|Q96P69|GPR78_HUMAN	19.156	308	199	12	40	307	14	311	4.54e-04	35.8
Anser_cygnoides_WT	sp|P03999|OPSB_HUMAN	19.304	316	217	10	41	335	44	342	6.39e-04	35.4
Anser_cygnoides_WT	sp|Q8IZ08|GP135_HUMAN	21.661	277	174	9	48	290	120	387	6.53e-04	35.8
Anser_cygnoides_WT	sp|P23945|FSHR_HUMAN	22.801	307	196	11	40	323	371	659	7.74e-04	35.4
Anser_cygnoides_WT	sp|P08100|OPSD_HUMAN	22.939	279	181	11	43	299	49	315	8.19e-04	35.0
Anser_cygnoides_WT	sp|Q8TDS7|MRGRD_HUMAN	21.824	307	205	13	40	336	36	317	0.001	35.0
Anser_cygnoides_WT	sp|Q6DWJ6|GP139_HUMAN	22.684	313	184	11	33	315	27	311	0.001	35.0
Anser_cygnoides_WT	sp|P29274|AA2AR_HUMAN	22.222	333	207	12	34	325	1	322	0.001	35.0
Anser_cygnoides_WT	sp|P21728|DRD1_HUMAN	22.000	350	208	16	12	305	5	345	0.001	34.7
Anser_cygnoides_WT	sp|Q9P1P4|TAAR3_HUMAN	23.077	91	68	2	46	134	46	136	0.002	34.3
Anser_cygnoides_WT	sp|Q96RJ0|TAAR1_HUMAN	26.136	88	63	2	46	131	38	125	0.003	33.5
Anser_cygnoides_WT	sp|P30518|V2R_HUMAN	20.690	290	183	9	39	290	45	325	0.004	33.1
Anser_cygnoides_WT	sp|P33032|MC5R_HUMAN	20.430	279	190	10	43	305	48	310	0.005	32.7
Anser_cygnoides_WT	sp|O14842|FFAR1_HUMAN	22.835	127	93	3	37	160	11	135	0.005	32.7
Anser_cygnoides_WT	sp|Q14439|GP176_HUMAN	21.472	163	108	4	41	192	51	204	0.007	32.3
Anser_cygnoides_WT	sp|Q6U736|OPN5_HUMAN	26.804	97	69	2	39	133	41	137	0.010	31.6
Anser_cygnoides_WT	sp|O95136|S1PR2_HUMAN	22.069	290	197	11	49	327	51	322	0.016	31.2
Anser_cygnoides_WT	sp|Q9BZJ8|GPR61_HUMAN	25.600	125	81	5	46	164	57	175	0.020	30.8
Anser_cygnoides_WT	sp|P22888|LSHR_HUMAN	23.368	291	196	9	43	317	371	650	0.023	30.8
Anser_cygnoides_WT	sp|Q96LB1|MRGX2_HUMAN	26.415	106	70	4	207	306	194	297	0.043	29.6
Anser_cygnoides_WT	sp|Q9NS67|GPR27_HUMAN	22.523	111	79	3	218	327	268	372	0.050	29.6
Anser_cygnoides_WT	sp|Q9NS67|GPR27_HUMAN	35.294	34	22	0	46	79	33	66	8.5	22.3
Anser_cygnoides_WT	sp|P04000|OPSR_HUMAN	20.290	138	89	5	182	307	211	339	0.055	29.3
Anser_cygnoides_WT	sp|Q86SM5|MRGRG_HUMAN	21.455	275	175	13	45	308	26	270	0.071	28.9
Anser_cygnoides_WT	sp|P35367|HRH1_HUMAN	26.374	91	56	3	222	305	397	483	0.087	28.9
Anser_cygnoides_WT	sp|Q9BXB1|LGR4_HUMAN	44.000	25	13	1	283	307	794	817	0.12	28.5
Anser_cygnoides_WT	sp|P28566|5HT1E_HUMAN	24.157	178	124	6	60	231	51	223	0.20	27.7
Anser_cygnoides_WT	sp|P28566|5HT1E_HUMAN	31.034	29	20	0	278	306	332	360	2.3	24.3
Anser_cygnoides_WT	sp|P21453|S1PR1_HUMAN	21.429	224	129	9	156	341	168	382	0.21	27.7
Anser_cygnoides_WT	sp|P50406|5HT6R_HUMAN	17.857	56	40	1	278	327	308	363	0.32	26.9
Anser_cygnoides_WT	sp|P04001|OPSG_HUMAN	36.842	38	24	0	40	77	62	99	0.40	26.6
Anser_cygnoides_WT	sp|P04001|OPSG_HUMAN	40.909	22	13	0	286	307	318	339	6.8	22.7
Anser_cygnoides_WT	sp|Q9NYW0|T2R10_HUMAN	29.167	72	37	2	187	244	167	238	0.74	25.8
Anser_cygnoides_WT	sp|Q01726|MSHR_HUMAN	21.461	219	121	11	112	308	127	316	0.78	25.8
Anser_cygnoides_WT	sp|O75473|LGR5_HUMAN	21.311	61	45	1	248	308	781	838	1.1	25.4
Anser_cygnoides_WT	sp|Q8TDV5|GP119_HUMAN	29.032	93	55	3	46	131	19	107	2.0	24.6
Anser_cygnoides_WT	sp|P30542|AA1R_HUMAN	40.741	27	16	0	278	304	276	302	2.0	24.6
Anser_cygnoides_WT	sp|P47775|GPR12_HUMAN	23.077	273	164	12	49	299	62	310	2.2	24.3
Anser_cygnoides_WT	sp|Q99500|S1PR3_HUMAN	24.260	169	104	7	150	305	156	313	2.5	24.3
Anser_cygnoides_WT	sp|P35410|MAS1L_HUMAN	21.233	146	83	8	201	325	229	363	2.8	23.9
Anser_cygnoides_WT	sp|Q92633|LPAR1_HUMAN	28.125	32	23	0	278	309	299	330	4.1	23.5
Anser_cygnoides_WT	sp|Q9NYW6|TA2R3_HUMAN	27.778	54	38	1	182	234	169	222	4.2	23.5
Anser_cygnoides_WT	sp|Q8TE23|TS1R2_HUMAN	45.455	22	12	0	192	213	797	818	5.8	23.1
Anser_cygnoides_WT	sp|P59540|T2R46_HUMAN	23.453	307	193	13	33	309	4	298	5.9	23.1
Anser_cygnoides_WT	sp|Q8TDV0|GP151_HUMAN	22.857	35	27	0	272	306	288	322	6.0	23.1
Anser_cygnoides_WT	sp|P35408|PE2R4_HUMAN	28.261	46	33	0	39	84	25	70	6.2	23.1
Anser_cygnoides_WT	sp|Q99679|GPR21_HUMAN	32.258	62	38	2	99	159	99	157	7.0	22.7
Anser_cygnoides_WT	sp|P47872|SCTR_HUMAN	20.732	82	53	1	261	342	359	428	7.2	22.7
Anser_cygnoides_WT	sp|Q9GZN0|GPR88_HUMAN	21.053	95	62	3	217	307	268	353	7.5	22.7
Anser_cygnoides_WT	sp|Q99680|GPR22_HUMAN	21.591	88	62	2	224	307	300	384	7.7	22.7
Anser_cygnoides_WT	sp|Q9UBY5|LPAR3_HUMAN	24.405	168	104	7	9	167	12	165	7.7	22.7
# BLAST processed 1 queries
