
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Birds3/MEME/Charadrius_vociferus_treeLabled.txt
Charadrius_vociferus_treeLabled.txt

>Loaded a multiple sequence alignment with **19** sequences, **345** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Birds3/MEME/Birds3.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Charadrius_vociferus`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 4 zero-length internal branches: `Node11, Node2, Node32, Node6`
* Log(L) = -4820.50, AIC-c =  9727.18 (43 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.644

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4693.63, AIC-c =  9481.95 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.657
* non-synonymous/synonymous rate ratio for *background* =   0.3755
* non-synonymous/synonymous rate ratio for *test* =   0.4115

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -4688.88
* non-synonymous/synonymous rate ratio for *background* =   0.3515
* non-synonymous/synonymous rate ratio for *test* =   0.4300

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     15     |     1      |    0.902   |   43.386   |    1.000   |    3.861   |      Yes, p =  0.0909      |     1      |         [1]aTc>aAc,aTc>aGc,atC>atT         |
|     32     |     1      |    0.736   |   12.851   |    1.000   |    2.795   |      Yes, p =  0.0909      |     0      |           [2]Gtc>Atc|[1]gtC>gtT            |
|     40     |     1      |    1.049   |  9247.140  |    1.000   |    5.672   |      Yes, p =  0.0909      |     1      |  [3]gTt>gCt|[2]GtT>CtC|[1]Gtt>Att,Gtt>Ctt  |
|    108     |     1      |    1.462   |   28.461   |    1.000   |    2.771   |      Yes, p =  0.0909      |     0      |       [2]ttG>ttA|[1]Ttg>Gtg,ttG>ttT        |
|    142     |     1      |    0.741   |    9.545   |    1.000   |    2.376   |      Yes, p =  0.0909      |     0      |     [1]aCc>aAc,acC>acT,aCc>aTc,Acc>Gcc     |
|    164     |     1      |    1.288   |    8.762   |    1.000   |    1.209   |      Yes, p =  0.0909      |     0      |       [7]Gca>Aca|[1]acA>acG,Gca>Tca        |
|    185     |     1      |    0.000   |   10.980   |    1.000   |    5.064   |      Yes, p =  0.0909      |     1      |                 [2]Cca>Tca                 |
|    192     |     1      |    0.000   |   22.005   |    1.000   |    5.013   |      Yes, p =  0.0909      |     0      |       [2]gTt>gCt|[1]gCt>gGt,Gtt>Att        |
|    243     |     1      |    1.274   |   43.577   |    1.000   |    3.175   |      Yes, p =  0.0909      |     0      |           [2]Att>Ctt|[1]atT>atC            |
|    311     |     1      |    0.000   |   11.331   |    1.000   |    3.400   |      Yes, p =  0.0909      |     0      |       [7]Gtc>Atc|[1]Gtc>Ctc,gTc>gCc        |

### ** Found _10_ sites under episodic diversifying positive selection at p <= 0.1**

