
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Birds3/MEME/Fulmarus_glacialis_treeLabled.txt
Fulmarus_glacialis_treeLabled.txt

>Loaded a multiple sequence alignment with **19** sequences, **345** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Birds3/MEME/Birds3.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Fulmarus_glacialis`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 4 zero-length internal branches: `Node12, Node2, Node32, Node6`
* Log(L) = -6061.70, AIC-c = 12209.59 (43 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 3113.804

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5909.16, AIC-c = 11913.02 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 6483.877
* non-synonymous/synonymous rate ratio for *background* =   0.3764
* non-synonymous/synonymous rate ratio for *test* =   1.2270

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -4713.66
* non-synonymous/synonymous rate ratio for *background* =   0.3589
* non-synonymous/synonymous rate ratio for *test* =   0.3853

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     6      |     1      |    0.000   |    7.078   |    1.000   |    2.979   |      Yes, p =  0.0909      |     0      |       [2]Gct>Act|[1]Act>Gct,Gct>Tct        |
|     18     |     1      |    0.691   |    8.049   |    1.000   |    2.249   |      Yes, p =  0.0909      |     0      |         [1]cCc>cTc,CcC>GcT,Ccc>Tcc         |
|     22     |     1      |    0.000   |    7.158   |    1.000   |    4.091   |      Yes, p =  0.0909      |     1      |           [2]Gga>Aga|[1]gGa>gAa            |
|     32     |     1      |    0.749   |   10.725   |    1.000   |    2.484   |      Yes, p =  0.0909      |     0      |           [2]Gtc>Atc|[1]gtC>gtT            |
|     75     |     1      |    0.000   |    9.636   |    1.000   |    3.021   |      Yes, p =  0.0909      |     1      |           [2]aTa>aCa|[1]Ata>Gta            |
|    154     |     1      |    0.000   |   15.104   |    1.000   |    5.832   |      Yes, p =  0.0909      |     1      |             [1]ttG>ttC,ttG>ttT             |
|    164     |     1      |    0.969   |    7.170   |    1.000   |    1.637   |      Yes, p =  0.0909      |     0      |  [4]Gca>Aca|[2]Aca>Gca|[1]acA>acG,Gca>Tca  |
|    192     |     1      |    0.000   |    8.058   |    1.000   |    4.187   |      Yes, p =  0.0909      |     1      |       [2]gTt>gCt|[1]gCt>gGt,Gtt>Att        |
|    274     |     1      |    0.000   |    9.007   |    1.000   |    4.035   |      Yes, p =  0.0909      |     1      |                 [6]Gta>Ata                 |
|    285     |     1      |    0.000   |   32.297   |    1.000   |    5.324   |      Yes, p =  0.0909      |     0      |             [1]Att>Ctt,Ctt>Att             |
|    313     |     1      |    0.745   |    7.616   |    1.000   |    1.120   |      Yes, p =  0.0909      |     0      |   [3]cGg>cAg,Cgg>Tgg|[1]cgG>cgC,Tgg>Cgg    |
|    329     |     1      |    1.514   |   10.412   |    1.000   |    1.395   |      Yes, p =  0.0909      |     0      |             [1]aaA>aaG,aAa>aGa             |
|    333     |     1      |    1.693   |    8.346   |    1.000   |    1.094   |      Yes, p =  0.0909      |     0      |             [1]gcC>gcA,gCC>gTT             |

### ** Found _13_ sites under episodic diversifying positive selection at p <= 0.1**

