
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Birds3/MEME/Mesitornis_unicolor_treeLabled.txt
Mesitornis_unicolor_treeLabled.txt

>Loaded a multiple sequence alignment with **19** sequences, **345** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Birds3/MEME/Birds3.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Mesitornis_unicolor`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 4 zero-length internal branches: `Node12, Node2, Node32, Node6`
* Log(L) = -6061.70, AIC-c = 12209.59 (43 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 3113.804

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5909.15, AIC-c = 11913.00 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 3169.493
* non-synonymous/synonymous rate ratio for *background* =   0.3769
* non-synonymous/synonymous rate ratio for *test* =   0.3901

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -4713.67
* non-synonymous/synonymous rate ratio for *background* =   0.3591
* non-synonymous/synonymous rate ratio for *test* =   0.3747

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     13     |     1      |    2.268   |   18.723   |    1.000   |    1.792   |      Yes, p =  0.0909      |     0      |           [2]ttC>ttT|[1]tTc>tAc            |
|     40     |     1      |    2.110   |    5.594   |    1.000   |    0.447   |      Yes, p =  0.0909      |     0      |  [3]gTt>gCt|[2]GtT>CtC|[1]Gtt>Att,Gtt>Ctt  |
|    100     |     1      |    0.000   |   11.623   |    1.000   |    5.045   |      Yes, p =  0.0909      |     1      |       [2]Gtg>Atg|[1]GTg>ACg,gTg>gGg        |
|    138     |     1      |    1.153   |    5.380   |    1.000   |    0.904   |      Yes, p =  0.0909      |     0      |       [2]cAt>cGt,cGt>cAt|[1]caT>caC        |
|    171     |     1      |    0.000   |    6.125   |    1.000   |    3.886   |      Yes, p =  0.0909      |     1      |                 [2]Gag>Aag                 |
|    232     |     1      |    1.174   |  1230.380  |    1.000   |    8.430   |      Yes, p =  0.0909      |     1      |         [1]CtA>AtT,ctA>ctT,CtA>TtT         |
|    241     |     1      |    0.000   |  3076.185  |    1.000   |    5.840   |      Yes, p =  0.0909      |     1      |       [2]Ata>Gta|[1]aTA>aCT,Ata>Cta        |
|    301     |     1      |    0.000   |   11.840   |    1.000   |    4.900   |      Yes, p =  0.0909      |     1      |         [1]Tta>Gta,ttA>ttC,ttA>ttT         |
|    343     |     1      |    1.019   |    7.841   |    1.000   |    1.504   |      Yes, p =  0.0909      |     0      |         [1]Tac>Cac,taC>taT,tAc>tGc         |
|    344     |     1      |    5.935   |  213.671   |    1.000   |    2.515   |      Yes, p =  0.0909      |     0      |       [6]ccG>ccA|[1]CcG>AcC,CCg>GTg        |

### ** Found _10_ sites under episodic diversifying positive selection at p <= 0.1**

