
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Birds3/MEME/Opisthocomus_hoazin_treeLabled.txt
Opisthocomus_hoazin_treeLabled.txt

>Loaded a multiple sequence alignment with **19** sequences, **345** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Birds3/MEME/Birds3.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Opisthocomus_hoazin`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 4 zero-length internal branches: `Node12, Node2, Node32, Node6`
* Log(L) = -6061.70, AIC-c = 12209.59 (43 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 3113.804

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5908.89, AIC-c = 11912.47 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 3194.224
* non-synonymous/synonymous rate ratio for *background* =   0.3807
* non-synonymous/synonymous rate ratio for *test* =   0.3096

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -4713.17
* non-synonymous/synonymous rate ratio for *background* =   0.3673
* non-synonymous/synonymous rate ratio for *test* =   0.2526

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     6      |     1      |    0.000   |   33.943   |    1.000   |    5.097   |      Yes, p =  0.0909      |     1      |       [2]Gct>Act|[1]Act>Gct,Gct>Tct        |
|     7      |     1      |    0.000   |  3432.237  |    1.000   |    7.866   |      Yes, p =  0.0909      |     1      |[2]gCt>gGt,gCt>gTt|[1]gCt>gAt,gCT>gTG,Gtt...|
|     16     |     1      |    2.357   |    2.768   |    1.000   |    0.004   |      Yes, p =  0.0909      |     0      |  [5]aTt>aCt|[2]atT>atC|[1]aCt>aTt,aTt>aAt  |
|     25     |     1      |    0.000   |    8.022   |    1.000   |    3.604   |      Yes, p =  0.0909      |     0      |           [2]Aat>Gat|[1]aAt>aCt            |
|    154     |     1      |    0.000   |   12.795   |    1.000   |    5.526   |      Yes, p =  0.0909      |     1      |             [1]ttG>ttC,ttG>ttT             |
|    307     |     1      |    0.000   |   13.824   |    1.000   |    4.428   |      Yes, p =  0.0909      |     1      |           [2]aaC>aaA|[1]aAc>aCc            |
|    311     |     1      |    0.000   |   21.835   |    1.000   |    5.822   |      Yes, p =  0.0909      |     1      |       [7]Gtc>Atc|[1]Gtc>Ctc,gTc>gCc        |
|    314     |     1      |    0.000   |   10.992   |    1.000   |    4.462   |      Yes, p =  0.0909      |     1      |             [1]caA>caC,cAa>cGa             |

### ** Found _8_ sites under episodic diversifying positive selection at p <= 0.1**

