
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Birds3/MEME/Pygoscelis_adeliae_treeLabled.txt
Pygoscelis_adeliae_treeLabled.txt

>Loaded a multiple sequence alignment with **19** sequences, **345** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Birds3/MEME/Birds3.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Pygoscelis_adeliae`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 4 zero-length internal branches: `Node12, Node2, Node32, Node6`
* Log(L) = -6061.70, AIC-c = 12209.59 (43 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 3113.804

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5907.99, AIC-c = 11910.68 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 3151.518
* non-synonymous/synonymous rate ratio for *background* =   0.3717
* non-synonymous/synonymous rate ratio for *test* =   0.6300

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -4712.00
* non-synonymous/synonymous rate ratio for *background* =   0.3521
* non-synonymous/synonymous rate ratio for *test* =   1.0183

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     27     |     1      |    0.000   |   34.750   |    1.000   |    6.739   |      Yes, p =  0.0909      |     1      |           [2]caC>caG|[1]cAc>cGc            |
|     31     |     1      |    0.000   |   50.498   |    1.000   |    7.311   |      Yes, p =  0.0909      |     1      |           [4]aGa>aAa|[1]AGa>TCa            |
|     50     |     1      |    2.835   |   45.151   |    1.000   |    3.114   |      Yes, p =  0.0909      |     0      |[2]Gca>Aca,gcG>gcA,Gtg>Atg,gTg>gCg|[1]GcG...|
|    145     |     1      |    0.000   |   44.133   |    1.000   |    2.275   |      Yes, p =  0.0909      |     1      |         [1]aTg>aCg,atG>atT,Atg>Gtg         |
|    199     |     1      |    0.753   |   34.789   |    1.000   |    4.807   |      Yes, p =  0.0909      |     1      |     [1]aCc>aAc,acC>acT,aCc>aTc,Acc>Gcc     |
|    237     |     1      |    0.000   |  183.662   |    1.000   |    8.229   |      Yes, p =  0.0909      |     1      |                 [1]Tct>Gct                 |
|    310     |     1      |    2.266   |   46.502   |    1.000   |    3.529   |      Yes, p =  0.0909      |     1      |           [2]tgC>tgT|[1]tgC>tgG            |
|    343     |     1      |    1.029   |   51.887   |    1.000   |    4.727   |      Yes, p =  0.0909      |     1      |         [1]Tac>Cac,taC>taT,tAc>tGc         |

### ** Found _8_ sites under episodic diversifying positive selection at p <= 0.1**

