
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Birds3/MEME/Rissa_tridactyla_treeLabled.txt
Rissa_tridactyla_treeLabled.txt

>Loaded a multiple sequence alignment with **19** sequences, **345** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Birds3/MEME/Birds3.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Rissa_tridactyla`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 4 zero-length internal branches: `Node12, Node2, Node32, Node6`
* Log(L) = -6061.70, AIC-c = 12209.59 (43 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 3113.804

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5909.14, AIC-c = 11912.98 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 3173.494
* non-synonymous/synonymous rate ratio for *background* =   0.3763
* non-synonymous/synonymous rate ratio for *test* =   0.4005

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -4713.65
* non-synonymous/synonymous rate ratio for *background* =   0.3590
* non-synonymous/synonymous rate ratio for *test* =   0.4000

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     22     |     1      |    0.000   |   12.114   |    1.000   |    4.932   |      Yes, p =  0.0909      |     1      |           [2]Gga>Aga|[1]gGa>gAa            |
|     25     |     1      |    0.000   |   50.564   |    1.000   |    5.966   |      Yes, p =  0.0909      |     1      |           [2]Aat>Gat|[1]aAt>aCt            |
|     30     |     1      |    0.000   |   16.043   |    1.000   |    5.486   |      Yes, p =  0.0909      |     1      |                 [1]aCa>aTa                 |
|     31     |     1      |    0.000   |   18.282   |    1.000   |    3.900   |      Yes, p =  0.0909      |     0      |           [4]aGa>aAa|[1]AGa>TCa            |
|    110     |     1      |    1.052   |   32.527   |    1.000   |    4.781   |      Yes, p =  0.0909      |     1      |       [2]aCt>aTt|[1]acT>acG,ACt>GTt        |
|    178     |     1      |    3.070   |   42.887   |    1.000   |    2.131   |      Yes, p =  0.0909      |     0      |[2]gcA>gcG,gCa>gTa|[1]Gca>Aca,gcA>gcC,Gca...|
|    243     |     1      |    1.224   |   51.247   |    1.000   |    2.825   |      Yes, p =  0.0909      |     0      |         [1]atT>atC,Att>Ctt,Ctt>Att         |

### ** Found _7_ sites under episodic diversifying positive selection at p <= 0.1**

