
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Birds3/MEME/Spheniscus_demersus_treeLabled.txt
Spheniscus_demersus_treeLabled.txt

>Loaded a multiple sequence alignment with **19** sequences, **345** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Birds3/MEME/Birds3.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Spheniscus_demersus`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 4 zero-length internal branches: `Node12, Node2, Node32, Node6`
* Log(L) = -6061.70, AIC-c = 12209.59 (43 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 3113.804

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5908.70, AIC-c = 11912.09 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 3158.236
* non-synonymous/synonymous rate ratio for *background* =   0.3744
* non-synonymous/synonymous rate ratio for *test* =   0.5413

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -4712.09
* non-synonymous/synonymous rate ratio for *background* =   0.3506
* non-synonymous/synonymous rate ratio for *test* =   0.9833

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     6      |     1      |    0.000   |   28.644   |    1.000   |    5.937   |      Yes, p =  0.0909      |     0      |           [3]Gct>Act|[1]Gct>Tct            |
|     14     |     1      |    0.000   |   36.662   |    1.000   |    7.639   |      Yes, p =  0.0909      |     1      |                 [1]tCc>tTc                 |
|     39     |     1      |    1.907   |   42.274   |    1.000   |    3.642   |      Yes, p =  0.0909      |     1      |      [3]tCg>tTg|[2]tcG>tcA|[1]tCG>tTT      |
|     50     |     1      |    2.834   |  115.086   |    1.000   |    6.668   |      Yes, p =  0.0909      |     1      |[2]Gca>Aca,gcG>gcA,gCg>gTg|[1]GcG>AcA,GCg...|
|    168     |     1      |    0.000   |   37.620   |    1.000   |    6.664   |      Yes, p =  0.0909      |     1      |                 [1]Att>Gtt                 |
|    197     |     1      |    2.606   |   42.701   |    1.000   |    3.121   |      Yes, p =  0.0909      |     1      |             [2]caA>caG,cAa>cGa             |
|    199     |     1      |    0.724   |   37.738   |    1.000   |    4.760   |      Yes, p =  0.0909      |     1      |     [1]aCc>aAc,acC>acT,aCc>aTc,Acc>Gcc     |
|    204     |     1      |    0.000   |   40.082   |    1.000   |    6.717   |      Yes, p =  0.0909      |     1      |                 [2]aTt>aCt                 |
|    242     |     1      |    0.000   |  119.007   |    1.000   |    8.197   |      Yes, p =  0.0909      |     1      |                 [1]tTt>tAt                 |
|    285     |     1      |    0.000   |  127.157   |    1.000   |    8.360   |      Yes, p =  0.0909      |     1      |                 [2]Ctt>Att                 |
|    313     |     1      |    0.715   |   33.013   |    1.000   |    4.110   |      Yes, p =  0.0909      |     0      |      [4]Cgg>Tgg|[3]cGg>cAg|[1]cgG>cgC      |
|    314     |     1      |    0.000   |   36.807   |    1.000   |    6.620   |      Yes, p =  0.0909      |     1      |             [1]caA>caC,cAa>cGa             |

### ** Found _12_ sites under episodic diversifying positive selection at p <= 0.1**

