# BLASTP 2.9.0+
# Query: Bufo_gargarizans_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 303 hits found
Bufo_gargarizans_WT	sp|O00574|CXCR6_HUMAN	41.018	334	194	3	3	334	7	339	1.69e-88	264
Bufo_gargarizans_WT	sp|P51684|CCR6_HUMAN	36.311	347	198	7	4	328	16	361	1.30e-73	227
Bufo_gargarizans_WT	sp|P51686|CCR9_HUMAN	33.654	312	192	6	4	301	26	336	2.29e-63	200
Bufo_gargarizans_WT	sp|P32248|CCR7_HUMAN	38.811	286	164	4	27	301	60	345	4.34e-62	197
Bufo_gargarizans_WT	sp|Q9NPB9|ACKR4_HUMAN	31.195	343	211	7	6	330	13	348	9.58e-61	193
Bufo_gargarizans_WT	sp|P61073|CXCR4_HUMAN	36.275	306	175	7	2	290	8	310	3.21e-58	186
Bufo_gargarizans_WT	sp|P51679|CCR4_HUMAN	33.333	288	177	6	26	300	40	325	2.17e-51	169
Bufo_gargarizans_WT	sp|P25024|CXCR1_HUMAN	35.439	285	169	4	30	302	44	325	4.88e-47	157
Bufo_gargarizans_WT	sp|P49682|CXCR3_HUMAN	34.902	255	148	5	60	301	88	337	1.15e-44	151
Bufo_gargarizans_WT	sp|P32246|CCR1_HUMAN	32.740	281	167	8	28	292	37	311	1.61e-44	150
Bufo_gargarizans_WT	sp|P41597|CCR2_HUMAN	29.329	283	190	4	19	293	36	316	2.48e-44	150
Bufo_gargarizans_WT	sp|P35346|SSR5_HUMAN	32.609	276	165	7	36	297	51	319	7.74e-42	144
Bufo_gargarizans_WT	sp|P30556|AGTR1_HUMAN	30.028	353	209	9	4	328	8	350	6.65e-41	141
Bufo_gargarizans_WT	sp|Q99677|LPAR4_HUMAN	33.571	280	167	8	32	294	46	323	1.33e-40	140
Bufo_gargarizans_WT	sp|P51681|CCR5_HUMAN	29.496	278	180	6	28	292	33	307	1.36e-39	137
Bufo_gargarizans_WT	sp|P46094|XCR1_HUMAN	30.844	308	190	7	30	326	36	331	4.37e-39	136
Bufo_gargarizans_WT	sp|P25025|CXCR2_HUMAN	32.911	316	191	5	27	327	50	359	4.46e-39	136
Bufo_gargarizans_WT	sp|P51685|CCR8_HUMAN	27.246	345	214	9	6	323	17	351	1.41e-38	135
Bufo_gargarizans_WT	sp|P32302|CXCR5_HUMAN	29.010	293	190	6	25	301	51	341	1.82e-38	135
Bufo_gargarizans_WT	sp|P51677|CCR3_HUMAN	29.545	308	195	7	5	292	6	311	1.10e-36	130
Bufo_gargarizans_WT	sp|P30872|SSR1_HUMAN	28.440	327	206	10	5	312	36	353	1.82e-36	130
Bufo_gargarizans_WT	sp|P21730|C5AR1_HUMAN	28.754	313	193	8	30	327	42	339	1.96e-34	124
Bufo_gargarizans_WT	sp|P49238|CX3C1_HUMAN	29.773	309	198	8	4	296	2	307	1.03e-33	122
Bufo_gargarizans_WT	sp|P31391|SSR4_HUMAN	29.043	303	180	9	16	297	38	326	8.18e-33	120
Bufo_gargarizans_WT	sp|P43657|LPAR6_HUMAN	29.153	295	176	10	32	299	24	312	2.28e-32	118
Bufo_gargarizans_WT	sp|P41146|OPRX_HUMAN	30.435	322	190	11	24	319	42	355	5.92e-32	117
Bufo_gargarizans_WT	sp|P25089|FPR3_HUMAN	26.727	333	213	11	16	324	18	343	6.09e-32	117
Bufo_gargarizans_WT	sp|P35414|APJ_HUMAN	27.302	315	199	9	5	291	6	318	7.80e-32	117
Bufo_gargarizans_WT	sp|O00590|ACKR2_HUMAN	30.795	302	194	5	3	292	24	322	1.61e-31	116
Bufo_gargarizans_WT	sp|P30874|SSR2_HUMAN	26.409	337	215	9	11	328	29	351	3.08e-31	115
Bufo_gargarizans_WT	sp|Q9NS75|CLTR2_HUMAN	28.710	310	189	8	10	298	23	321	3.84e-31	115
Bufo_gargarizans_WT	sp|P49685|GPR15_HUMAN	26.829	328	216	9	6	313	14	337	8.77e-31	114
Bufo_gargarizans_WT	sp|P25090|FPR2_HUMAN	27.874	348	214	11	9	329	11	348	1.34e-29	110
Bufo_gargarizans_WT	sp|Q99788|CML1_HUMAN	29.076	368	217	10	1	328	3	366	2.16e-29	110
Bufo_gargarizans_WT	sp|P47900|P2RY1_HUMAN	27.010	311	202	11	27	319	53	356	2.07e-28	108
Bufo_gargarizans_WT	sp|Q99527|GPER1_HUMAN	27.817	284	178	11	25	290	58	332	2.37e-28	107
Bufo_gargarizans_WT	sp|Q9H1C0|LPAR5_HUMAN	25.680	331	218	10	19	328	17	340	3.11e-28	107
Bufo_gargarizans_WT	sp|P48146|NPBW2_HUMAN	28.966	290	186	7	26	298	46	332	4.05e-28	106
Bufo_gargarizans_WT	sp|O43603|GALR2_HUMAN	24.928	349	237	11	1	330	1	343	4.61e-28	107
Bufo_gargarizans_WT	sp|Q13304|GPR17_HUMAN	27.331	311	204	10	32	329	66	367	5.69e-28	106
Bufo_gargarizans_WT	sp|P41231|P2RY2_HUMAN	25.150	334	215	10	26	326	34	365	8.59e-28	106
Bufo_gargarizans_WT	sp|P51582|P2RY4_HUMAN	26.897	290	194	7	26	299	36	323	1.07e-27	105
Bufo_gargarizans_WT	sp|P42866|OPRM_MOUSE	31.142	289	178	10	21	293	64	347	1.62e-27	105
Bufo_gargarizans_WT	sp|P25105|PTAFR_HUMAN	27.508	309	185	10	16	292	2	303	4.91e-27	103
Bufo_gargarizans_WT	sp|P35372|OPRM_HUMAN	28.939	311	202	8	21	316	66	372	5.01e-27	104
Bufo_gargarizans_WT	sp|P30411|BKRB2_HUMAN	25.614	285	188	6	37	300	69	350	5.05e-27	104
Bufo_gargarizans_WT	sp|Q96P68|OXGR1_HUMAN	29.572	257	156	9	3	244	14	260	6.41e-27	103
Bufo_gargarizans_WT	sp|P41143|OPRD_HUMAN	26.984	315	210	7	2	298	22	334	9.26e-27	103
Bufo_gargarizans_WT	sp|P25106|ACKR3_HUMAN	27.174	276	181	6	37	295	56	328	1.40e-26	102
Bufo_gargarizans_WT	sp|Q9Y271|CLTR1_HUMAN	30.216	278	175	7	32	292	30	305	2.56e-26	101
Bufo_gargarizans_WT	sp|P48145|NPBW1_HUMAN	23.529	323	220	8	1	297	1	322	4.43e-26	100
Bufo_gargarizans_WT	sp|P32249|GP183_HUMAN	26.433	314	199	10	11	298	17	324	1.20e-25	100
Bufo_gargarizans_WT	sp|P41145|OPRK_HUMAN	27.541	305	200	8	32	319	66	366	1.25e-25	100
Bufo_gargarizans_WT	sp|Q9NSD7|RL3R1_HUMAN	26.687	326	184	9	26	296	82	407	1.26e-25	101
Bufo_gargarizans_WT	sp|P25116|PAR1_HUMAN	25.510	294	187	8	26	297	103	386	1.76e-25	100
Bufo_gargarizans_WT	sp|O00155|GPR25_HUMAN	26.056	284	187	7	26	292	40	317	5.16e-25	98.6
Bufo_gargarizans_WT	sp|Q86VZ1|P2RY8_HUMAN	22.485	338	234	10	13	328	5	336	2.13e-24	96.7
Bufo_gargarizans_WT	sp|P21462|FPR1_HUMAN	27.964	329	196	12	30	329	31	347	2.13e-24	96.7
Bufo_gargarizans_WT	sp|Q15077|P2RY6_HUMAN	26.246	301	188	11	26	300	27	319	2.29e-24	96.3
Bufo_gargarizans_WT	sp|P46091|CML2_HUMAN	27.244	312	209	10	30	329	43	348	3.90e-24	95.9
Bufo_gargarizans_WT	sp|O00421|CCRL2_HUMAN	25.994	327	214	12	16	326	29	343	6.41e-24	95.1
Bufo_gargarizans_WT	sp|O60755|GALR3_HUMAN	25.000	308	204	10	11	296	3	305	8.21e-24	95.1
Bufo_gargarizans_WT	sp|Q969F8|KISSR_HUMAN	26.351	296	190	8	27	296	44	337	1.56e-23	94.7
Bufo_gargarizans_WT	sp|P46663|BKRB1_HUMAN	25.397	315	208	8	6	298	19	328	2.33e-23	93.6
Bufo_gargarizans_WT	sp|Q99705|MCHR1_HUMAN	24.047	341	226	10	4	316	87	422	2.54e-23	94.4
Bufo_gargarizans_WT	sp|P32745|SSR3_HUMAN	31.298	131	88	2	10	138	28	158	5.12e-23	93.6
Bufo_gargarizans_WT	sp|O00254|PAR3_HUMAN	28.571	287	181	12	21	292	90	367	7.85e-23	92.4
Bufo_gargarizans_WT	sp|Q9BXC1|GP174_HUMAN	27.922	308	193	11	7	292	2	302	9.39e-23	91.7
Bufo_gargarizans_WT	sp|Q9UPC5|GPR34_HUMAN	24.706	340	220	10	4	315	31	362	1.04e-22	92.0
Bufo_gargarizans_WT	sp|P47211|GALR1_HUMAN	26.573	286	189	8	30	298	38	319	1.76e-22	91.3
Bufo_gargarizans_WT	sp|Q9BXA5|SUCR1_HUMAN	26.490	302	191	8	20	298	18	311	2.30e-22	90.5
Bufo_gargarizans_WT	sp|Q969V1|MCHR2_HUMAN	25.949	316	204	11	21	316	30	335	6.25e-22	89.4
Bufo_gargarizans_WT	sp|O15218|GP182_HUMAN	25.556	270	179	7	37	290	65	328	3.68e-21	87.8
Bufo_gargarizans_WT	sp|P55085|PAR2_HUMAN	24.832	298	198	10	16	292	62	354	4.24e-21	87.8
Bufo_gargarizans_WT	sp|P46092|CCR10_HUMAN	27.273	286	194	5	27	299	43	327	6.41e-21	87.0
Bufo_gargarizans_WT	sp|Q15743|OGR1_HUMAN	25.926	297	200	10	19	302	16	305	1.12e-19	83.2
Bufo_gargarizans_WT	sp|Q9HC97|GPR35_HUMAN	25.391	256	164	9	50	291	43	285	1.36e-19	82.4
Bufo_gargarizans_WT	sp|P50052|AGTR2_HUMAN	26.774	310	195	10	12	298	34	334	3.20e-19	82.0
Bufo_gargarizans_WT	sp|Q9Y2T6|GPR55_HUMAN	27.547	265	170	9	60	310	59	315	4.55e-19	80.9
Bufo_gargarizans_WT	sp|Q14330|GPR18_HUMAN	24.671	304	200	10	4	292	7	296	4.79e-19	81.3
Bufo_gargarizans_WT	sp|P32247|BRS3_HUMAN	24.749	299	181	9	30	293	52	341	4.99e-19	81.6
Bufo_gargarizans_WT	sp|Q9P296|C5AR2_HUMAN	25.519	337	207	14	3	312	10	329	8.84e-19	80.5
Bufo_gargarizans_WT	sp|P28336|NMBR_HUMAN	24.324	296	188	10	28	293	46	335	5.69e-18	78.6
Bufo_gargarizans_WT	sp|P49019|HCAR3_HUMAN	23.867	331	215	11	28	333	30	348	8.95e-18	77.8
Bufo_gargarizans_WT	sp|P21452|NK2R_HUMAN	24.561	285	188	7	31	293	39	318	9.82e-18	77.8
Bufo_gargarizans_WT	sp|O75388|GPR32_HUMAN	24.825	286	189	8	33	297	51	331	9.90e-18	77.4
Bufo_gargarizans_WT	sp|Q9BY21|GPR87_HUMAN	25.305	328	214	11	11	315	24	343	1.25e-17	77.4
Bufo_gargarizans_WT	sp|Q8TDS4|HCAR2_HUMAN	23.780	328	205	9	28	326	30	341	1.38e-17	77.0
Bufo_gargarizans_WT	sp|Q99678|GPR20_HUMAN	24.841	314	208	12	16	322	42	334	1.94e-17	76.6
Bufo_gargarizans_WT	sp|Q9NYM4|GPR83_HUMAN	26.433	314	198	8	2	290	48	353	5.85e-17	75.9
Bufo_gargarizans_WT	sp|P29371|NK3R_HUMAN	22.300	287	201	5	30	298	90	372	2.10e-16	74.3
Bufo_gargarizans_WT	sp|Q16581|C3AR_HUMAN	31.724	145	91	5	33	172	31	172	2.26e-16	74.3
Bufo_gargarizans_WT	sp|Q16581|C3AR_HUMAN	28.859	149	100	4	183	328	333	478	1.72e-08	50.1
Bufo_gargarizans_WT	sp|P46093|GPR4_HUMAN	24.497	298	201	9	21	300	13	304	3.08e-16	73.2
Bufo_gargarizans_WT	sp|Q9BXC0|HCAR1_HUMAN	26.937	271	182	8	37	296	27	292	3.16e-16	73.2
Bufo_gargarizans_WT	sp|P49146|NPY2R_HUMAN	26.667	300	184	8	26	298	51	341	3.18e-16	73.2
Bufo_gargarizans_WT	sp|Q96P65|QRFPR_HUMAN	22.713	317	201	12	38	318	58	366	5.65e-16	72.8
Bufo_gargarizans_WT	sp|P25929|NPY1R_HUMAN	23.151	311	195	8	15	291	29	329	6.01e-16	72.4
Bufo_gargarizans_WT	sp|Q92847|GHSR_HUMAN	24.214	318	204	11	12	297	26	338	6.39e-16	72.4
Bufo_gargarizans_WT	sp|P34981|TRFR_HUMAN	22.701	348	195	10	34	319	34	369	1.29e-15	71.6
Bufo_gargarizans_WT	sp|Q9Y5Y4|PD2R2_HUMAN	24.422	303	192	11	19	298	32	320	3.19e-15	70.5
Bufo_gargarizans_WT	sp|P35348|ADA1A_HUMAN	23.204	362	211	14	8	315	9	357	5.23e-15	70.1
Bufo_gargarizans_WT	sp|P24530|EDNRB_HUMAN	21.538	325	203	10	37	319	113	427	2.12e-14	68.2
Bufo_gargarizans_WT	sp|Q9Y5X5|NPFF2_HUMAN	22.857	315	197	9	15	293	142	446	2.49e-14	68.2
Bufo_gargarizans_WT	sp|P32239|GASR_HUMAN	29.630	135	91	3	32	164	61	193	2.62e-14	67.8
Bufo_gargarizans_WT	sp|P32239|GASR_HUMAN	29.114	79	54	2	214	291	322	399	0.002	33.9
Bufo_gargarizans_WT	sp|P20309|ACM3_HUMAN	25.490	204	138	5	11	205	53	251	1.37e-13	65.9
Bufo_gargarizans_WT	sp|P20309|ACM3_HUMAN	28.947	76	50	1	218	293	484	555	0.001	35.0
Bufo_gargarizans_WT	sp|O15529|GPR42_HUMAN	23.453	307	210	12	32	322	21	318	1.78e-13	64.7
Bufo_gargarizans_WT	sp|O14843|FFAR3_HUMAN	23.779	307	209	12	32	322	21	318	1.86e-13	64.7
Bufo_gargarizans_WT	sp|Q15722|LT4R1_HUMAN	25.074	339	200	10	30	329	23	346	1.86e-13	64.7
Bufo_gargarizans_WT	sp|Q9UHM6|OPN4_HUMAN	27.305	282	168	10	39	290	84	358	1.99e-13	65.1
Bufo_gargarizans_WT	sp|O00398|P2Y10_HUMAN	23.247	271	188	9	39	292	48	315	2.41e-13	64.3
Bufo_gargarizans_WT	sp|Q9H244|P2Y12_HUMAN	26.006	323	210	13	19	319	20	335	2.43e-13	64.3
Bufo_gargarizans_WT	sp|Q13585|MTR1L_HUMAN	21.034	290	208	6	26	300	29	312	4.00e-13	64.3
Bufo_gargarizans_WT	sp|Q96P67|GPR82_HUMAN	21.581	329	207	11	12	296	2	323	4.06e-13	63.5
Bufo_gargarizans_WT	sp|O43193|MTLR_HUMAN	30.841	107	70	2	25	127	36	142	4.20e-13	63.9
Bufo_gargarizans_WT	sp|O43193|MTLR_HUMAN	23.776	143	93	3	194	320	256	398	0.004	32.7
Bufo_gargarizans_WT	sp|Q49SQ1|GPR33_HUMAN	24.150	294	182	12	34	300	38	317	4.67e-13	63.5
Bufo_gargarizans_WT	sp|P08588|ADRB1_HUMAN	28.837	215	122	11	29	221	52	257	6.16e-13	63.5
Bufo_gargarizans_WT	sp|P08588|ADRB1_HUMAN	27.632	76	50	3	218	293	317	387	0.50	26.6
Bufo_gargarizans_WT	sp|Q8TDS5|OXER1_HUMAN	24.465	327	208	9	17	326	85	389	8.29e-13	63.2
Bufo_gargarizans_WT	sp|P07550|ADRB2_HUMAN	28.704	216	131	9	12	210	15	224	8.40e-13	63.2
Bufo_gargarizans_WT	sp|P50391|NPY4R_HUMAN	24.419	344	201	13	10	313	28	352	8.80e-13	62.8
Bufo_gargarizans_WT	sp|Q9GZQ6|NPFF1_HUMAN	26.829	205	129	6	30	217	48	248	9.82e-13	62.8
Bufo_gargarizans_WT	sp|O43614|OX2R_HUMAN	23.729	354	189	11	13	293	30	375	1.06e-12	62.8
Bufo_gargarizans_WT	sp|Q8NFJ6|PKR2_HUMAN	22.289	332	210	12	2	297	29	348	1.34e-12	62.4
Bufo_gargarizans_WT	sp|Q8TCW9|PKR1_HUMAN	21.752	331	213	11	2	297	38	357	1.66e-12	62.0
Bufo_gargarizans_WT	sp|Q9GZQ4|NMUR2_HUMAN	21.365	337	222	9	27	333	45	368	1.71e-12	62.0
Bufo_gargarizans_WT	sp|P35368|ADA1B_HUMAN	24.771	327	178	12	31	297	45	363	1.85e-12	62.4
Bufo_gargarizans_WT	sp|P49286|MTR1B_HUMAN	21.451	317	209	11	34	323	49	352	1.98e-12	61.6
Bufo_gargarizans_WT	sp|P02699|OPSD_BOVIN	24.749	299	186	12	16	291	33	315	1.98e-12	61.6
Bufo_gargarizans_WT	sp|P34969|5HT7R_HUMAN	24.352	193	116	8	42	220	98	274	2.37e-12	62.0
Bufo_gargarizans_WT	sp|P08913|ADA2A_HUMAN	28.931	159	103	4	12	162	29	185	4.14e-12	61.2
Bufo_gargarizans_WT	sp|P08913|ADA2A_HUMAN	46.667	30	15	1	271	299	430	459	0.27	27.3
Bufo_gargarizans_WT	sp|P07700|ADRB1_MELGA	23.871	310	172	11	42	297	58	357	4.37e-12	61.2
Bufo_gargarizans_WT	sp|Q96RI0|PAR4_HUMAN	20.917	349	243	11	4	330	47	384	4.50e-12	60.8
Bufo_gargarizans_WT	sp|P25101|EDNRA_HUMAN	20.988	324	216	12	7	293	60	380	7.89e-12	60.1
Bufo_gargarizans_WT	sp|O43613|OX1R_HUMAN	22.039	363	199	12	42	334	63	411	9.49e-12	60.1
Bufo_gargarizans_WT	sp|P37288|V1AR_HUMAN	21.519	237	173	5	8	234	33	266	1.01e-11	59.7
Bufo_gargarizans_WT	sp|P32238|CCKAR_HUMAN	28.889	135	92	3	32	164	48	180	1.20e-11	59.7
Bufo_gargarizans_WT	sp|P32238|CCKAR_HUMAN	22.892	83	56	2	215	293	303	381	0.011	31.6
Bufo_gargarizans_WT	sp|P25103|NK1R_HUMAN	23.446	354	228	10	4	324	9	352	1.30e-11	59.3
Bufo_gargarizans_WT	sp|P48039|MTR1A_HUMAN	24.042	287	195	8	35	304	37	317	1.67e-11	58.9
Bufo_gargarizans_WT	sp|Q9NPC1|LT4R2_HUMAN	23.346	257	180	6	42	284	37	290	1.99e-11	58.5
Bufo_gargarizans_WT	sp|P25100|ADA1D_HUMAN	30.645	124	82	3	37	158	108	229	3.61e-11	58.5
Bufo_gargarizans_WT	sp|P25100|ADA1D_HUMAN	24.000	75	54	1	219	293	342	413	1.1	25.4
Bufo_gargarizans_WT	sp|Q9UNW8|GP132_HUMAN	21.181	288	208	5	26	299	43	325	3.62e-11	58.2
Bufo_gargarizans_WT	sp|Q8IYL9|PSYR_HUMAN	22.186	311	212	10	12	298	2	306	4.57e-11	57.4
Bufo_gargarizans_WT	sp|Q15760|GPR19_HUMAN	22.034	236	167	8	4	227	37	267	1.04e-10	56.6
Bufo_gargarizans_WT	sp|P25021|HRH2_HUMAN	24.232	293	187	9	42	310	35	316	1.80e-10	55.8
Bufo_gargarizans_WT	sp|P30550|GRPR_HUMAN	21.812	298	194	8	28	293	43	333	1.86e-10	55.8
Bufo_gargarizans_WT	sp|P08912|ACM5_HUMAN	28.814	118	79	3	14	127	18	134	1.92e-10	56.2
Bufo_gargarizans_WT	sp|P08912|ACM5_HUMAN	27.473	91	62	1	218	308	435	521	4.32e-04	36.2
Bufo_gargarizans_WT	sp|Q96RI9|TAAR9_HUMAN	24.355	349	204	17	1	311	13	339	2.05e-10	55.5
Bufo_gargarizans_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.840	324	202	10	10	291	16	333	2.08e-10	55.5
Bufo_gargarizans_WT	sp|Q9Y5N1|HRH3_HUMAN	31.081	148	87	6	40	176	49	192	2.21e-10	55.8
Bufo_gargarizans_WT	sp|Q9Y5N1|HRH3_HUMAN	24.051	79	57	1	219	297	352	427	1.0	25.4
Bufo_gargarizans_WT	sp|P18825|ADA2C_HUMAN	28.906	128	87	3	37	162	63	188	2.33e-10	55.8
Bufo_gargarizans_WT	sp|P18825|ADA2C_HUMAN	39.286	28	17	0	270	297	425	452	0.75	25.8
Bufo_gargarizans_WT	sp|Q15391|P2Y14_HUMAN	24.104	307	202	11	11	291	3	304	3.08e-10	55.1
Bufo_gargarizans_WT	sp|Q96G91|P2Y11_HUMAN	31.250	112	71	3	63	171	67	175	3.50e-10	55.1
Bufo_gargarizans_WT	sp|P18089|ADA2B_HUMAN	28.346	127	87	4	40	164	27	151	3.71e-10	55.1
Bufo_gargarizans_WT	sp|P18089|ADA2B_HUMAN	39.286	28	17	0	270	297	414	441	0.22	27.3
Bufo_gargarizans_WT	sp|O15354|GPR37_HUMAN	21.321	333	209	10	7	293	235	560	6.85e-10	54.3
Bufo_gargarizans_WT	sp|O00270|GPR31_HUMAN	24.014	279	186	8	43	301	32	304	7.64e-10	53.5
Bufo_gargarizans_WT	sp|P13945|ADRB3_HUMAN	27.222	180	112	8	42	208	54	227	1.06e-09	53.5
Bufo_gargarizans_WT	sp|P08100|OPSD_HUMAN	23.226	310	196	12	5	291	25	315	1.24e-09	53.1
Bufo_gargarizans_WT	sp|P41595|5HT2B_HUMAN	28.302	159	105	4	4	159	37	189	1.31e-09	53.5
Bufo_gargarizans_WT	sp|P41595|5HT2B_HUMAN	30.769	26	18	0	270	295	368	393	6.7	22.7
Bufo_gargarizans_WT	sp|P03999|OPSB_HUMAN	20.115	348	238	13	8	326	7	343	1.39e-09	53.1
Bufo_gargarizans_WT	sp|P28221|5HT1D_HUMAN	22.905	179	124	5	4	171	9	184	1.43e-09	53.1
Bufo_gargarizans_WT	sp|P28221|5HT1D_HUMAN	25.882	85	55	2	216	297	292	371	0.011	31.6
Bufo_gargarizans_WT	sp|P49683|PRLHR_HUMAN	35.294	85	52	3	42	123	77	161	2.15e-09	52.4
Bufo_gargarizans_WT	sp|O02662|ADRB3_CANLF	23.889	180	118	5	42	208	54	227	2.30e-09	52.4
Bufo_gargarizans_WT	sp|P28223|5HT2A_HUMAN	22.162	185	134	5	33	212	82	261	3.26e-09	52.0
Bufo_gargarizans_WT	sp|Q8TDU9|RL3R2_HUMAN	37.113	97	57	2	30	122	44	140	3.62e-09	52.0
Bufo_gargarizans_WT	sp|O15552|FFAR2_HUMAN	23.620	326	211	14	17	319	3	313	3.64e-09	51.6
Bufo_gargarizans_WT	sp|Q9BPV8|P2Y13_HUMAN	27.869	122	84	3	8	127	28	147	3.70e-09	51.6
Bufo_gargarizans_WT	sp|Q969N4|TAAR8_HUMAN	23.615	343	191	14	1	299	12	327	9.55e-09	50.4
Bufo_gargarizans_WT	sp|Q96RI8|TAAR6_HUMAN	23.754	341	192	14	26	330	33	341	9.98e-09	50.4
Bufo_gargarizans_WT	sp|Q9BZJ6|GPR63_HUMAN	20.923	325	202	11	12	289	62	378	1.02e-08	50.4
Bufo_gargarizans_WT	sp|P11229|ACM1_HUMAN	26.633	199	127	8	27	214	27	217	1.13e-08	50.4
Bufo_gargarizans_WT	sp|P11229|ACM1_HUMAN	30.263	76	49	1	218	293	358	429	4.09e-05	39.3
Bufo_gargarizans_WT	sp|Q99463|NPY6R_HUMAN	25.203	246	150	9	26	241	36	277	1.34e-08	49.7
Bufo_gargarizans_WT	sp|Q96LA9|MRGX4_HUMAN	23.469	294	191	11	34	315	33	304	1.58e-08	49.7
Bufo_gargarizans_WT	sp|P14416|DRD2_HUMAN	27.612	134	92	4	42	172	51	182	2.62e-08	49.3
Bufo_gargarizans_WT	sp|P14416|DRD2_HUMAN	42.857	28	16	0	270	297	414	441	0.072	28.9
Bufo_gargarizans_WT	sp|P47901|V1BR_HUMAN	23.333	180	127	5	37	208	46	222	2.87e-08	49.3
Bufo_gargarizans_WT	sp|O14804|TAAR5_HUMAN	30.303	132	77	7	4	125	10	136	4.74e-08	48.1
Bufo_gargarizans_WT	sp|P29275|AA2BR_HUMAN	30.769	143	93	5	38	177	20	159	1.04e-07	47.0
Bufo_gargarizans_WT	sp|P28335|5HT2C_HUMAN	23.977	171	125	2	45	212	73	241	1.09e-07	47.4
Bufo_gargarizans_WT	sp|P28335|5HT2C_HUMAN	31.034	29	20	0	270	298	356	384	6.7	22.7
Bufo_gargarizans_WT	sp|P28222|5HT1B_HUMAN	23.392	171	121	4	12	174	30	198	1.13e-07	47.4
Bufo_gargarizans_WT	sp|P28222|5HT1B_HUMAN	23.171	82	61	1	217	298	306	385	0.012	31.6
Bufo_gargarizans_WT	sp|P35462|DRD3_HUMAN	27.429	175	110	8	42	208	46	211	1.42e-07	47.0
Bufo_gargarizans_WT	sp|P35462|DRD3_HUMAN	26.744	86	48	2	218	297	322	398	0.006	32.3
Bufo_gargarizans_WT	sp|P08172|ACM2_HUMAN	28.177	181	113	7	40	210	38	211	2.10e-07	46.6
Bufo_gargarizans_WT	sp|P08172|ACM2_HUMAN	28.889	90	56	2	219	304	381	466	1.10e-04	38.1
Bufo_gargarizans_WT	sp|Q15761|NPY5R_HUMAN	23.223	211	142	5	27	223	43	247	5.38e-07	45.1
Bufo_gargarizans_WT	sp|Q15761|NPY5R_HUMAN	24.324	74	53	1	220	290	360	433	0.049	29.6
Bufo_gargarizans_WT	sp|Q96LB2|MRGX1_HUMAN	22.997	287	201	8	34	315	33	304	6.83e-07	44.7
Bufo_gargarizans_WT	sp|P30989|NTR1_HUMAN	19.469	339	224	10	37	328	75	411	7.03e-07	44.7
Bufo_gargarizans_WT	sp|Q9H3N8|HRH4_HUMAN	22.222	162	119	4	40	198	30	187	8.06e-07	44.7
Bufo_gargarizans_WT	sp|Q9H3N8|HRH4_HUMAN	23.684	76	51	3	222	296	303	372	6.3	22.7
Bufo_gargarizans_WT	sp|P08173|ACM4_HUMAN	24.500	200	128	8	40	223	47	239	8.83e-07	44.7
Bufo_gargarizans_WT	sp|P08173|ACM4_HUMAN	25.217	115	75	3	197	304	369	479	6.89e-04	35.4
Bufo_gargarizans_WT	sp|Q9H1Y3|OPN3_HUMAN	22.593	270	174	11	43	289	59	316	9.05e-07	44.3
Bufo_gargarizans_WT	sp|O14842|FFAR1_HUMAN	22.857	210	131	7	37	222	17	219	1.00e-06	43.9
Bufo_gargarizans_WT	sp|Q5NUL3|FFAR4_HUMAN	24.107	112	82	2	60	170	74	183	1.08e-06	44.3
Bufo_gargarizans_WT	sp|P20789|NTR1_RAT	19.614	311	198	9	37	297	76	384	1.20e-06	44.3
Bufo_gargarizans_WT	sp|Q14439|GP176_HUMAN	21.724	290	175	10	39	291	55	329	1.64e-06	43.9
Bufo_gargarizans_WT	sp|Q13639|5HT4R_HUMAN	24.590	122	87	5	8	125	2	122	1.70e-06	43.5
Bufo_gargarizans_WT	sp|Q13639|5HT4R_HUMAN	30.909	55	30	1	270	316	300	354	0.14	28.1
Bufo_gargarizans_WT	sp|Q96LB1|MRGX2_HUMAN	29.839	124	74	7	201	315	196	315	2.21e-06	43.1
Bufo_gargarizans_WT	sp|Q9HB89|NMUR1_HUMAN	21.587	315	202	9	26	297	59	371	2.48e-06	43.1
Bufo_gargarizans_WT	sp|P30939|5HT1F_HUMAN	24.194	124	90	3	43	164	41	162	2.74e-06	42.7
Bufo_gargarizans_WT	sp|P30939|5HT1F_HUMAN	22.353	85	59	2	216	298	284	363	0.51	26.2
Bufo_gargarizans_WT	sp|Q9P1P5|TAAR2_HUMAN	21.698	318	212	11	8	299	26	332	2.86e-06	42.7
Bufo_gargarizans_WT	sp|P30518|V2R_HUMAN	25.316	158	108	4	63	212	77	232	2.99e-06	42.7
Bufo_gargarizans_WT	sp|Q96LB0|MRGX3_HUMAN	21.333	300	192	9	33	315	32	304	3.21e-06	42.4
Bufo_gargarizans_WT	sp|P08908|5HT1A_HUMAN	21.512	172	129	4	2	170	13	181	3.27e-06	42.7
Bufo_gargarizans_WT	sp|P08908|5HT1A_HUMAN	27.273	99	64	2	206	298	320	416	0.009	32.0
Bufo_gargarizans_WT	sp|O14626|GP171_HUMAN	20.370	270	197	8	37	290	26	293	3.33e-06	42.4
Bufo_gargarizans_WT	sp|Q7Z602|GP141_HUMAN	26.667	120	84	3	32	150	24	140	4.20e-06	42.0
Bufo_gargarizans_WT	sp|Q96RJ0|TAAR1_HUMAN	28.409	88	61	2	40	125	38	125	6.62e-06	41.6
Bufo_gargarizans_WT	sp|Q96P66|GP101_HUMAN	23.153	203	127	8	21	208	27	215	7.12e-06	41.6
Bufo_gargarizans_WT	sp|Q9P1P4|TAAR3_HUMAN	26.126	111	73	3	40	141	46	156	1.23e-05	40.8
Bufo_gargarizans_WT	sp|Q9UKP6|UR2R_HUMAN	23.162	272	186	8	37	293	63	326	1.91e-05	40.4
Bufo_gargarizans_WT	sp|P29274|AA2AR_HUMAN	23.810	294	185	13	37	298	18	304	2.32e-05	40.0
Bufo_gargarizans_WT	sp|P0DMS8|AA3R_HUMAN	24.444	135	99	2	39	171	26	159	2.78e-05	39.7
Bufo_gargarizans_WT	sp|Q8N6U8|GP161_HUMAN	28.736	87	60	2	41	125	43	129	2.97e-05	39.7
Bufo_gargarizans_WT	sp|O95665|NTR2_HUMAN	20.290	276	146	10	87	293	99	369	3.24e-05	39.7
Bufo_gargarizans_WT	sp|Q8TDT2|GP152_HUMAN	19.742	233	168	7	71	290	77	303	3.75e-05	39.3
Bufo_gargarizans_WT	sp|P60893|GPR85_HUMAN	23.973	146	94	7	38	172	33	172	4.05e-05	39.3
Bufo_gargarizans_WT	sp|P21918|DRD5_HUMAN	31.461	89	57	4	42	127	57	144	5.35e-05	38.9
Bufo_gargarizans_WT	sp|Q6U736|OPN5_HUMAN	19.788	283	191	8	33	289	41	313	1.06e-04	37.7
Bufo_gargarizans_WT	sp|Q9NS66|GP173_HUMAN	22.159	176	118	9	7	172	8	174	1.09e-04	37.7
Bufo_gargarizans_WT	sp|P23945|FSHR_HUMAN	20.743	323	213	10	1	301	344	645	1.22e-04	38.1
Bufo_gargarizans_WT	sp|P21453|S1PR1_HUMAN	20.294	340	222	11	30	327	50	382	1.23e-04	37.7
Bufo_gargarizans_WT	sp|P47898|5HT5A_HUMAN	22.816	206	145	7	43	241	58	256	1.47e-04	37.4
Bufo_gargarizans_WT	sp|O95136|S1PR2_HUMAN	21.160	293	206	10	34	312	42	323	2.53e-04	36.6
Bufo_gargarizans_WT	sp|O95136|S1PR2_HUMAN	28.333	60	38	2	219	273	28	87	8.2	22.3
Bufo_gargarizans_WT	sp|P30542|AA1R_HUMAN	27.007	137	89	6	42	173	26	156	2.58e-04	36.6
Bufo_gargarizans_WT	sp|P28566|5HT1E_HUMAN	21.739	184	123	7	54	225	51	225	2.64e-04	36.6
Bufo_gargarizans_WT	sp|P28566|5HT1E_HUMAN	24.706	85	56	2	216	298	282	360	0.058	29.3
Bufo_gargarizans_WT	sp|Q8TDV5|GP119_HUMAN	24.074	162	107	4	31	178	4	163	3.30e-04	36.2
Bufo_gargarizans_WT	sp|P21728|DRD1_HUMAN	21.148	331	192	13	42	314	40	359	3.49e-04	36.2
Bufo_gargarizans_WT	sp|Q96CH1|GP146_HUMAN	19.081	283	201	9	38	300	40	314	4.11e-04	35.8
Bufo_gargarizans_WT	sp|P04201|MAS_HUMAN	20.833	288	204	9	38	318	45	315	4.59e-04	35.8
Bufo_gargarizans_WT	sp|P33032|MC5R_HUMAN	21.203	316	194	13	11	299	27	314	5.88e-04	35.4
Bufo_gargarizans_WT	sp|Q99679|GPR21_HUMAN	28.082	146	82	6	37	170	40	174	8.38e-04	35.0
Bufo_gargarizans_WT	sp|P30559|OXYR_HUMAN	21.839	174	123	7	42	208	56	223	8.56e-04	35.0
Bufo_gargarizans_WT	sp|P04000|OPSR_HUMAN	19.331	269	187	11	43	290	71	330	0.001	35.0
Bufo_gargarizans_WT	sp|Q96AM1|MRGRF_HUMAN	23.368	291	189	11	43	322	62	329	0.001	34.7
Bufo_gargarizans_WT	sp|P35367|HRH1_HUMAN	22.280	193	137	5	28	212	30	217	0.001	34.7
Bufo_gargarizans_WT	sp|P35367|HRH1_HUMAN	24.051	79	56	1	219	297	409	483	0.064	29.3
Bufo_gargarizans_WT	sp|Q9NQS5|GPR84_HUMAN	29.070	86	59	2	43	126	38	123	0.002	34.3
Bufo_gargarizans_WT	sp|Q9NQS5|GPR84_HUMAN	30.556	36	25	0	263	298	351	386	0.042	29.6
Bufo_gargarizans_WT	sp|Q6DWJ6|GP139_HUMAN	21.631	282	188	8	27	290	27	293	0.002	33.9
Bufo_gargarizans_WT	sp|P21917|DRD4_HUMAN	21.951	123	91	3	40	159	49	169	0.002	34.3
Bufo_gargarizans_WT	sp|P21917|DRD4_HUMAN	26.250	80	56	1	219	298	340	416	0.009	32.0
Bufo_gargarizans_WT	sp|O43194|GPR39_HUMAN	29.730	111	63	5	26	125	31	137	0.002	33.9
Bufo_gargarizans_WT	sp|O43194|GPR39_HUMAN	24.468	94	66	2	209	297	266	359	0.051	29.6
Bufo_gargarizans_WT	sp|Q8IZ08|GP135_HUMAN	21.898	274	175	9	42	282	120	387	0.002	33.9
Bufo_gargarizans_WT	sp|P04001|OPSG_HUMAN	19.703	269	186	11	43	290	71	330	0.002	33.5
Bufo_gargarizans_WT	sp|Q9BXB1|LGR4_HUMAN	45.946	37	15	2	266	298	781	816	0.003	33.9
Bufo_gargarizans_WT	sp|O60883|G37L1_HUMAN	20.714	140	98	5	37	169	142	275	0.004	33.1
Bufo_gargarizans_WT	sp|Q8TDS7|MRGRD_HUMAN	23.323	313	183	19	35	324	37	315	0.005	32.7
Bufo_gargarizans_WT	sp|Q8TDV2|GP148_HUMAN	19.079	152	114	4	7	153	29	176	0.005	32.7
Bufo_gargarizans_WT	sp|P35410|MAS1L_HUMAN	25.203	123	79	5	193	311	229	342	0.006	32.3
Bufo_gargarizans_WT	sp|Q8NGU9|GP150_HUMAN	29.231	65	46	0	220	284	290	354	0.008	32.0
Bufo_gargarizans_WT	sp|Q9Y2T5|GPR52_HUMAN	24.603	126	84	4	42	161	57	177	0.011	31.6
Bufo_gargarizans_WT	sp|Q9GZN0|GPR88_HUMAN	21.705	129	86	4	25	140	29	155	0.013	31.2
Bufo_gargarizans_WT	sp|Q9GZN0|GPR88_HUMAN	28.000	50	32	1	256	301	306	355	0.17	27.7
Bufo_gargarizans_WT	sp|Q6W5P4|NPSR1_HUMAN	21.978	182	131	6	37	212	61	237	0.013	31.2
Bufo_gargarizans_WT	sp|Q8NDV2|GPR26_HUMAN	28.814	59	37	1	264	322	276	329	0.018	30.8
Bufo_gargarizans_WT	sp|P16473|TSHR_HUMAN	23.986	296	192	9	27	302	416	698	0.023	30.8
Bufo_gargarizans_WT	sp|P50406|5HT6R_HUMAN	21.717	198	138	6	31	219	32	221	0.025	30.4
Bufo_gargarizans_WT	sp|P35408|PE2R4_HUMAN	28.125	96	59	5	37	125	29	121	0.084	28.9
Bufo_gargarizans_WT	sp|P34972|CNR2_HUMAN	22.523	111	73	2	218	321	241	345	0.091	28.5
Bufo_gargarizans_WT	sp|P30968|GNRHR_HUMAN	30.000	40	28	0	88	127	106	145	0.097	28.5
Bufo_gargarizans_WT	sp|Q99500|S1PR3_HUMAN	21.198	217	137	9	105	301	120	322	0.098	28.5
Bufo_gargarizans_WT	sp|P41968|MC3R_HUMAN	24.390	123	83	3	37	151	50	170	0.14	28.1
Bufo_gargarizans_WT	sp|Q01718|ACTHR_HUMAN	21.143	175	114	6	8	170	9	171	0.18	27.7
Bufo_gargarizans_WT	sp|P46089|GPR3_HUMAN	21.519	79	55	2	218	296	240	311	0.45	26.6
Bufo_gargarizans_WT	sp|P21731|TA2R_HUMAN	22.689	119	82	3	36	144	35	153	0.47	26.6
Bufo_gargarizans_WT	sp|O95977|S1PR4_HUMAN	22.603	146	96	6	150	284	170	309	0.49	26.2
Bufo_gargarizans_WT	sp|Q8TDV0|GP151_HUMAN	22.449	147	100	6	36	175	47	186	0.61	26.2
Bufo_gargarizans_WT	sp|P21554|CNR1_HUMAN	28.289	152	99	8	40	186	131	277	0.72	25.8
Bufo_gargarizans_WT	sp|Q99680|GPR22_HUMAN	21.622	74	57	1	1	73	17	90	1.0	25.4
Bufo_gargarizans_WT	sp|Q99680|GPR22_HUMAN	23.684	76	49	2	219	291	307	376	4.2	23.5
Bufo_gargarizans_WT	sp|P22888|LSHR_HUMAN	23.585	106	79	2	204	308	545	649	1.1	25.4
Bufo_gargarizans_WT	sp|Q01726|MSHR_HUMAN	24.667	150	96	5	11	151	29	170	1.4	25.0
Bufo_gargarizans_WT	sp|O75473|LGR5_HUMAN	34.483	29	19	0	263	291	801	829	1.5	25.0
Bufo_gargarizans_WT	sp|Q9HAR2|AGRL3_HUMAN	34.375	32	21	0	99	130	1348	1379	1.9	24.6
Bufo_gargarizans_WT	sp|P41594|GRM5_HUMAN	33.333	30	20	0	25	54	576	605	4.1	23.5
Bufo_gargarizans_WT	sp|O94910|AGRL1_HUMAN	31.481	54	33	1	37	86	869	922	4.1	23.5
Bufo_gargarizans_WT	sp|P32245|MC4R_HUMAN	22.917	96	67	1	37	125	56	151	4.5	23.1
Bufo_gargarizans_WT	sp|P46095|GPR6_HUMAN	30.435	23	16	0	277	299	324	346	4.6	23.1
Bufo_gargarizans_WT	sp|Q9HBX8|LGR6_HUMAN	38.710	31	15	1	263	293	808	834	5.9	23.1
Bufo_gargarizans_WT	sp|O95490|AGRL2_HUMAN	24.561	57	39	1	23	75	842	898	8.3	22.7
Bufo_gargarizans_WT	sp|P47775|GPR12_HUMAN	20.290	207	133	6	110	299	127	318	9.3	22.3
# BLAST processed 1 queries
