# BLASTP 2.9.0+
# Query: Mustela_putorius_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 305 hits found
Mustela_putorius_WT	sp|O00574|CXCR6_HUMAN	76.765	340	78	1	2	340	3	342	0.0	551
Mustela_putorius_WT	sp|P51686|CCR9_HUMAN	36.086	327	188	6	1	307	13	338	6.75e-77	235
Mustela_putorius_WT	sp|P51684|CCR6_HUMAN	37.349	332	191	5	26	340	43	374	1.19e-76	235
Mustela_putorius_WT	sp|P32248|CCR7_HUMAN	37.853	354	195	8	3	338	30	376	1.58e-74	229
Mustela_putorius_WT	sp|Q9NPB9|ACKR4_HUMAN	36.164	318	183	6	3	305	10	322	4.46e-67	209
Mustela_putorius_WT	sp|P41597|CCR2_HUMAN	36.879	282	164	6	26	297	39	316	2.41e-60	193
Mustela_putorius_WT	sp|P61073|CXCR4_HUMAN	37.367	281	159	6	26	294	35	310	2.61e-60	192
Mustela_putorius_WT	sp|P51679|CCR4_HUMAN	36.770	291	172	5	22	302	32	320	7.91e-60	191
Mustela_putorius_WT	sp|P32246|CCR1_HUMAN	34.545	330	192	9	27	338	32	355	5.75e-59	189
Mustela_putorius_WT	sp|P51681|CCR5_HUMAN	35.943	281	154	7	32	294	33	305	2.50e-52	171
Mustela_putorius_WT	sp|P49682|CXCR3_HUMAN	37.584	298	162	6	25	306	49	338	1.02e-51	170
Mustela_putorius_WT	sp|P51685|CCR8_HUMAN	33.429	347	209	9	4	337	14	351	4.97e-51	168
Mustela_putorius_WT	sp|P30556|AGTR1_HUMAN	32.927	328	188	8	32	336	31	349	1.49e-48	162
Mustela_putorius_WT	sp|P51677|CCR3_HUMAN	34.505	313	186	8	31	329	36	343	1.62e-48	161
Mustela_putorius_WT	sp|P25024|CXCR1_HUMAN	35.664	286	169	5	28	301	38	320	2.38e-46	155
Mustela_putorius_WT	sp|P32302|CXCR5_HUMAN	30.220	364	219	11	1	337	14	369	5.01e-46	155
Mustela_putorius_WT	sp|P46094|XCR1_HUMAN	34.892	278	162	5	35	303	37	304	1.49e-44	150
Mustela_putorius_WT	sp|P25025|CXCR2_HUMAN	34.228	298	181	5	16	301	35	329	2.19e-44	150
Mustela_putorius_WT	sp|P49238|CX3C1_HUMAN	37.234	282	166	6	27	300	29	307	2.93e-44	150
Mustela_putorius_WT	sp|O00590|ACKR2_HUMAN	33.443	305	181	6	4	295	26	321	6.83e-38	134
Mustela_putorius_WT	sp|P31391|SSR4_HUMAN	32.581	310	180	10	28	321	46	342	7.80e-38	134
Mustela_putorius_WT	sp|P30874|SSR2_HUMAN	30.088	339	203	12	13	331	27	351	4.15e-36	129
Mustela_putorius_WT	sp|P32249|GP183_HUMAN	27.635	351	222	15	1	325	5	349	5.89e-36	128
Mustela_putorius_WT	sp|P35414|APJ_HUMAN	28.729	362	216	13	1	331	1	351	1.45e-35	127
Mustela_putorius_WT	sp|P41145|OPRK_HUMAN	31.464	321	183	13	14	308	38	347	2.68e-35	127
Mustela_putorius_WT	sp|P30872|SSR1_HUMAN	29.341	334	210	9	15	333	44	366	3.83e-35	127
Mustela_putorius_WT	sp|P46092|CCR10_HUMAN	35.117	299	168	7	27	306	39	330	7.22e-35	125
Mustela_putorius_WT	sp|P35346|SSR5_HUMAN	30.545	275	166	8	43	301	54	319	1.70e-34	124
Mustela_putorius_WT	sp|P47900|P2RY1_HUMAN	29.730	296	184	10	27	302	49	340	6.91e-34	123
Mustela_putorius_WT	sp|Q9NS75|CLTR2_HUMAN	29.703	303	196	8	14	303	24	322	8.94e-34	122
Mustela_putorius_WT	sp|Q99677|LPAR4_HUMAN	32.639	288	163	8	34	298	44	323	1.26e-33	122
Mustela_putorius_WT	sp|Q13304|GPR17_HUMAN	30.499	341	202	11	11	333	43	366	1.77e-33	122
Mustela_putorius_WT	sp|P41146|OPRX_HUMAN	30.063	316	181	10	18	304	39	343	3.37e-33	121
Mustela_putorius_WT	sp|O00421|CCRL2_HUMAN	27.885	312	196	9	32	325	41	341	1.10e-32	119
Mustela_putorius_WT	sp|P43657|LPAR6_HUMAN	29.348	276	172	7	35	290	23	295	1.65e-32	119
Mustela_putorius_WT	sp|P49685|GPR15_HUMAN	28.571	350	220	10	5	338	9	344	4.38e-32	118
Mustela_putorius_WT	sp|P21730|C5AR1_HUMAN	28.254	315	205	9	4	304	15	322	6.35e-31	114
Mustela_putorius_WT	sp|P25106|ACKR3_HUMAN	25.965	285	185	7	35	299	50	328	2.21e-30	113
Mustela_putorius_WT	sp|P48145|NPBW1_HUMAN	29.927	274	175	7	43	301	51	322	5.08e-30	111
Mustela_putorius_WT	sp|Q99788|CML1_HUMAN	28.082	292	179	7	29	295	40	325	5.22e-30	112
Mustela_putorius_WT	sp|P48146|NPBW2_HUMAN	29.677	310	198	6	12	302	24	332	8.23e-30	111
Mustela_putorius_WT	sp|P42866|OPRM_MOUSE	29.333	300	168	10	34	308	73	353	6.88e-29	110
Mustela_putorius_WT	sp|Q96P68|OXGR1_HUMAN	27.097	310	197	8	31	323	35	332	8.33e-29	108
Mustela_putorius_WT	sp|P21462|FPR1_HUMAN	28.527	319	193	11	35	331	32	337	1.12e-28	108
Mustela_putorius_WT	sp|O00155|GPR25_HUMAN	28.772	285	188	5	23	294	33	315	1.19e-28	108
Mustela_putorius_WT	sp|P35372|OPRM_HUMAN	29.333	300	168	10	34	308	75	355	1.21e-28	109
Mustela_putorius_WT	sp|Q99527|GPER1_HUMAN	28.956	297	188	11	31	311	60	349	1.87e-28	108
Mustela_putorius_WT	sp|P25090|FPR2_HUMAN	28.415	366	218	16	1	339	1	349	2.18e-28	107
Mustela_putorius_WT	sp|P30411|BKRB2_HUMAN	25.914	301	191	10	33	306	61	356	2.37e-28	108
Mustela_putorius_WT	sp|P41143|OPRD_HUMAN	30.717	293	167	9	34	302	54	334	5.04e-28	107
Mustela_putorius_WT	sp|P25089|FPR3_HUMAN	24.847	326	215	9	35	337	32	350	7.65e-28	106
Mustela_putorius_WT	sp|O43603|GALR2_HUMAN	27.193	342	222	12	12	339	8	336	8.57e-28	106
Mustela_putorius_WT	sp|Q15077|P2RY6_HUMAN	27.759	299	194	9	26	304	23	319	1.03e-27	105
Mustela_putorius_WT	sp|P51582|P2RY4_HUMAN	27.491	291	193	6	26	300	32	320	1.04e-27	106
Mustela_putorius_WT	sp|O00254|PAR3_HUMAN	28.625	269	171	9	32	286	97	358	2.40e-27	105
Mustela_putorius_WT	sp|Q9NSD7|RL3R1_HUMAN	28.274	336	174	9	29	305	81	408	4.17e-27	105
Mustela_putorius_WT	sp|Q9Y271|CLTR1_HUMAN	27.108	332	215	10	12	320	6	333	1.90e-26	102
Mustela_putorius_WT	sp|P50052|AGTR2_HUMAN	26.220	328	208	8	32	338	47	361	3.88e-26	101
Mustela_putorius_WT	sp|O15218|GP182_HUMAN	25.993	277	183	8	34	294	58	328	8.20e-26	101
Mustela_putorius_WT	sp|P25105|PTAFR_HUMAN	27.832	309	187	10	15	296	4	303	1.73e-25	99.8
Mustela_putorius_WT	sp|P46663|BKRB1_HUMAN	29.470	302	179	9	32	308	40	332	2.27e-25	99.4
Mustela_putorius_WT	sp|P41231|P2RY2_HUMAN	28.115	313	189	10	12	295	10	315	2.42e-25	99.8
Mustela_putorius_WT	sp|P25116|PAR1_HUMAN	26.885	305	195	8	18	301	89	386	2.87e-25	100
Mustela_putorius_WT	sp|P55085|PAR2_HUMAN	26.335	281	189	6	31	296	77	354	6.07e-24	95.9
Mustela_putorius_WT	sp|Q15743|OGR1_HUMAN	26.780	295	188	12	43	320	35	318	1.23e-23	94.7
Mustela_putorius_WT	sp|P32745|SSR3_HUMAN	29.870	308	188	8	14	301	29	328	2.87e-23	94.4
Mustela_putorius_WT	sp|O60755|GALR3_HUMAN	28.475	295	184	10	28	300	16	305	8.35e-23	92.4
Mustela_putorius_WT	sp|Q9BXA5|SUCR1_HUMAN	28.912	294	180	10	22	294	18	303	9.61e-23	91.7
Mustela_putorius_WT	sp|P46093|GPR4_HUMAN	25.817	306	195	10	31	315	19	313	1.13e-22	92.0
Mustela_putorius_WT	sp|P28336|NMBR_HUMAN	26.027	292	188	8	32	297	46	335	2.49e-22	91.3
Mustela_putorius_WT	sp|P46091|CML2_HUMAN	23.741	278	191	7	35	297	44	315	7.77e-22	89.4
Mustela_putorius_WT	sp|Q969V1|MCHR2_HUMAN	26.190	294	186	11	32	302	37	322	9.40e-22	89.0
Mustela_putorius_WT	sp|Q9BY21|GPR87_HUMAN	26.214	309	201	8	12	299	25	327	1.01e-21	89.4
Mustela_putorius_WT	sp|Q14330|GPR18_HUMAN	26.852	324	188	12	7	302	9	311	5.78e-21	86.7
Mustela_putorius_WT	sp|Q8TDS4|HCAR2_HUMAN	28.182	330	202	9	32	336	30	349	7.74e-21	86.7
Mustela_putorius_WT	sp|Q9H1C0|LPAR5_HUMAN	28.448	232	138	7	35	246	28	251	8.44e-21	86.7
Mustela_putorius_WT	sp|Q9H244|P2Y12_HUMAN	25.952	289	192	8	33	302	29	314	1.14e-20	85.9
Mustela_putorius_WT	sp|Q99678|GPR20_HUMAN	27.208	283	171	10	34	305	58	316	1.51e-20	85.9
Mustela_putorius_WT	sp|Q8IYL9|PSYR_HUMAN	27.869	305	183	9	26	302	11	306	1.72e-20	85.5
Mustela_putorius_WT	sp|P32247|BRS3_HUMAN	25.321	312	198	9	14	297	37	341	1.74e-20	86.3
Mustela_putorius_WT	sp|Q9BXC1|GP174_HUMAN	27.682	289	189	6	26	296	16	302	1.89e-20	85.1
Mustela_putorius_WT	sp|Q9GZQ4|NMUR2_HUMAN	27.381	336	190	15	7	301	20	342	2.13e-20	85.9
Mustela_putorius_WT	sp|Q86VZ1|P2RY8_HUMAN	27.055	292	189	8	32	306	26	310	2.41e-20	85.1
Mustela_putorius_WT	sp|P49019|HCAR3_HUMAN	29.042	334	194	12	32	336	30	349	6.25e-20	84.3
Mustela_putorius_WT	sp|Q99705|MCHR1_HUMAN	23.948	309	203	9	12	297	92	391	1.29e-19	83.6
Mustela_putorius_WT	sp|P49286|MTR1B_HUMAN	24.127	315	208	6	32	329	43	343	1.57e-19	82.8
Mustela_putorius_WT	sp|O00398|P2Y10_HUMAN	26.136	264	169	9	3	247	5	261	1.85e-19	82.4
Mustela_putorius_WT	sp|Q9BXC0|HCAR1_HUMAN	27.368	285	181	6	32	300	18	292	6.02e-19	81.3
Mustela_putorius_WT	sp|Q96P65|QRFPR_HUMAN	24.579	297	180	12	37	296	53	342	6.83e-19	81.6
Mustela_putorius_WT	sp|P25929|NPY1R_HUMAN	25.249	301	180	11	30	296	41	330	7.75e-19	81.3
Mustela_putorius_WT	sp|Q92847|GHSR_HUMAN	23.549	293	191	9	37	301	51	338	1.19e-18	80.5
Mustela_putorius_WT	sp|P21452|NK2R_HUMAN	26.404	356	210	14	14	333	10	349	1.22e-18	80.5
Mustela_putorius_WT	sp|Q9UPC5|GPR34_HUMAN	24.490	294	190	9	32	301	57	342	1.84e-18	80.1
Mustela_putorius_WT	sp|P35348|ADA1A_HUMAN	26.183	317	172	12	43	307	40	346	2.55e-18	80.1
Mustela_putorius_WT	sp|Q9UHM6|OPN4_HUMAN	25.664	339	211	11	26	331	67	397	1.13e-17	78.2
Mustela_putorius_WT	sp|P47211|GALR1_HUMAN	26.027	292	181	10	35	302	39	319	3.28e-17	76.3
Mustela_putorius_WT	sp|O75388|GPR32_HUMAN	23.488	281	187	9	41	299	55	329	5.30e-17	75.5
Mustela_putorius_WT	sp|O43614|OX2R_HUMAN	32.331	133	84	4	36	166	61	189	7.21e-17	75.5
Mustela_putorius_WT	sp|Q969F8|KISSR_HUMAN	23.746	299	196	8	30	300	43	337	1.38e-16	74.7
Mustela_putorius_WT	sp|Q15391|P2Y14_HUMAN	24.658	292	180	10	32	295	25	304	1.40e-16	73.9
Mustela_putorius_WT	sp|P25100|ADA1D_HUMAN	25.466	322	174	11	34	297	100	413	2.18e-16	74.3
Mustela_putorius_WT	sp|P35368|ADA1B_HUMAN	24.451	319	172	12	44	306	60	365	2.88e-16	73.9
Mustela_putorius_WT	sp|Q13585|MTR1L_HUMAN	23.488	281	190	9	37	300	36	308	3.11e-16	73.9
Mustela_putorius_WT	sp|Q9Y5Y4|PD2R2_HUMAN	23.571	280	193	6	43	304	46	322	5.68e-16	72.8
Mustela_putorius_WT	sp|Q16581|C3AR_HUMAN	29.932	147	97	5	38	181	32	175	4.53e-15	70.5
Mustela_putorius_WT	sp|Q16581|C3AR_HUMAN	28.030	132	84	5	181	304	325	453	8.95e-08	47.8
Mustela_putorius_WT	sp|Q8NFJ6|PKR2_HUMAN	23.125	320	197	12	38	327	63	363	5.59e-15	69.7
Mustela_putorius_WT	sp|P48039|MTR1A_HUMAN	21.569	306	219	7	12	301	10	310	6.05e-15	69.3
Mustela_putorius_WT	sp|Q49SQ1|GPR33_HUMAN	23.656	279	186	6	41	299	41	312	6.70e-15	68.9
Mustela_putorius_WT	sp|P29371|NK3R_HUMAN	22.257	319	205	9	45	338	101	401	7.64e-15	69.7
Mustela_putorius_WT	sp|Q13639|5HT4R_HUMAN	25.455	330	188	12	14	297	6	323	1.41e-14	68.6
Mustela_putorius_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.961	331	212	7	9	301	14	339	1.56e-14	68.2
Mustela_putorius_WT	sp|P49146|NPY2R_HUMAN	24.567	289	192	9	36	302	57	341	2.81e-14	67.4
Mustela_putorius_WT	sp|P30550|GRPR_HUMAN	23.442	337	220	11	20	329	35	360	2.84e-14	67.4
Mustela_putorius_WT	sp|P32239|GASR_HUMAN	26.984	189	130	5	34	216	59	245	3.07e-14	67.8
Mustela_putorius_WT	sp|P32239|GASR_HUMAN	21.795	78	61	0	218	295	322	399	0.070	29.3
Mustela_putorius_WT	sp|O14843|FFAR3_HUMAN	26.250	320	198	14	22	323	7	306	3.10e-14	67.0
Mustela_putorius_WT	sp|P18825|ADA2C_HUMAN	30.270	185	114	8	36	214	60	235	3.47e-14	67.4
Mustela_putorius_WT	sp|P18825|ADA2C_HUMAN	41.667	24	14	0	274	297	425	448	0.54	26.2
Mustela_putorius_WT	sp|Q8TCW9|PKR1_HUMAN	23.810	294	186	11	38	301	72	357	4.67e-14	67.0
Mustela_putorius_WT	sp|P07700|ADRB1_MELGA	23.810	315	176	11	46	308	58	360	7.43e-14	66.6
Mustela_putorius_WT	sp|Q9HC97|GPR35_HUMAN	23.200	250	155	8	64	295	55	285	8.39e-14	65.5
Mustela_putorius_WT	sp|O15529|GPR42_HUMAN	26.250	320	198	14	22	323	7	306	8.55e-14	65.9
Mustela_putorius_WT	sp|P08908|5HT1A_HUMAN	27.692	195	126	7	42	231	49	233	1.80e-13	65.1
Mustela_putorius_WT	sp|P08908|5HT1A_HUMAN	28.750	80	55	1	223	302	339	416	3.42e-04	36.6
Mustela_putorius_WT	sp|P08908|5HT1A_HUMAN	28.947	38	25	1	3	40	179	214	8.7	22.3
Mustela_putorius_WT	sp|P24530|EDNRB_HUMAN	22.571	319	205	8	14	297	86	397	1.85e-13	65.1
Mustela_putorius_WT	sp|Q96RI0|PAR4_HUMAN	26.354	277	184	5	31	294	79	348	1.87e-13	65.1
Mustela_putorius_WT	sp|P41595|5HT2B_HUMAN	27.778	216	145	6	37	244	62	274	2.15e-13	65.1
Mustela_putorius_WT	sp|Q8TDS5|OXER1_HUMAN	27.451	306	184	11	11	293	72	362	2.33e-13	65.1
Mustela_putorius_WT	sp|P20789|NTR1_RAT	22.159	352	212	12	12	307	42	387	2.75e-13	64.7
Mustela_putorius_WT	sp|Q9Y5X5|NPFF2_HUMAN	22.152	316	188	11	26	297	145	446	2.84e-13	64.7
Mustela_putorius_WT	sp|P08913|ADA2A_HUMAN	30.409	171	105	6	6	166	19	185	3.01e-13	64.7
Mustela_putorius_WT	sp|P08913|ADA2A_HUMAN	40.741	27	16	0	275	301	430	456	0.45	26.6
Mustela_putorius_WT	sp|Q9P296|C5AR2_HUMAN	25.430	291	182	13	35	305	41	316	3.02e-13	64.3
Mustela_putorius_WT	sp|Q15722|LT4R1_HUMAN	26.496	351	224	10	12	333	2	347	4.34e-13	63.9
Mustela_putorius_WT	sp|Q8TDU9|RL3R2_HUMAN	27.778	288	183	7	36	304	46	327	4.70e-13	63.9
Mustela_putorius_WT	sp|P18089|ADA2B_HUMAN	28.856	201	125	9	36	229	21	210	6.92e-13	63.5
Mustela_putorius_WT	sp|P18089|ADA2B_HUMAN	38.889	36	18	1	274	309	414	445	0.16	28.1
Mustela_putorius_WT	sp|P07550|ADRB2_HUMAN	22.667	300	183	9	44	301	48	340	6.93e-13	63.5
Mustela_putorius_WT	sp|Q9Y5N1|HRH3_HUMAN	30.539	167	110	5	44	205	49	214	9.66e-13	63.2
Mustela_putorius_WT	sp|Q9Y5N1|HRH3_HUMAN	27.451	102	59	3	223	317	352	445	0.005	32.7
Mustela_putorius_WT	sp|Q9UNW8|GP132_HUMAN	29.189	185	117	5	81	258	94	271	1.44e-12	62.4
Mustela_putorius_WT	sp|P30989|NTR1_HUMAN	21.488	363	223	11	1	307	26	382	1.83e-12	62.0
Mustela_putorius_WT	sp|P34969|5HT7R_HUMAN	26.484	219	147	7	12	226	66	274	2.05e-12	62.0
Mustela_putorius_WT	sp|Q9HB89|NMUR1_HUMAN	23.656	372	228	11	5	329	34	396	3.91e-12	61.2
Mustela_putorius_WT	sp|P50391|NPY4R_HUMAN	21.846	325	204	13	31	321	43	351	4.45e-12	60.8
Mustela_putorius_WT	sp|Q9Y2T6|GPR55_HUMAN	26.939	245	162	8	64	296	59	298	4.52e-12	60.5
Mustela_putorius_WT	sp|P37288|V1AR_HUMAN	22.333	300	183	9	34	288	56	350	6.42e-12	60.5
Mustela_putorius_WT	sp|P25021|HRH2_HUMAN	25.085	295	188	10	29	300	18	302	6.46e-12	60.1
Mustela_putorius_WT	sp|Q8N6U8|GP161_HUMAN	30.769	195	112	9	31	214	31	213	1.20e-11	59.7
Mustela_putorius_WT	sp|Q9BZJ6|GPR63_HUMAN	21.637	342	220	9	32	332	84	418	1.24e-11	59.7
Mustela_putorius_WT	sp|P32238|CCKAR_HUMAN	25.000	188	123	5	4	175	2	187	1.34e-11	59.7
Mustela_putorius_WT	sp|P32238|CCKAR_HUMAN	21.622	74	58	0	224	297	308	381	0.065	29.3
Mustela_putorius_WT	sp|Q96RI9|TAAR9_HUMAN	26.909	275	161	10	45	288	48	313	1.53e-11	58.9
Mustela_putorius_WT	sp|P25103|NK1R_HUMAN	23.054	334	226	9	12	323	14	338	1.93e-11	58.9
Mustela_putorius_WT	sp|Q9NYM4|GPR83_HUMAN	25.597	293	169	10	35	294	77	353	2.06e-11	58.9
Mustela_putorius_WT	sp|Q9NYM4|GPR83_HUMAN	26.154	130	84	4	130	254	14	136	0.028	30.4
Mustela_putorius_WT	sp|P34981|TRFR_HUMAN	22.115	312	193	8	34	300	28	334	5.15e-11	57.8
Mustela_putorius_WT	sp|Q5NUL3|FFAR4_HUMAN	25.000	228	151	7	34	249	45	264	5.78e-11	57.4
Mustela_putorius_WT	sp|P25101|EDNRA_HUMAN	20.391	358	219	13	29	336	80	421	6.73e-11	57.4
Mustela_putorius_WT	sp|P28223|5HT2A_HUMAN	26.486	185	124	5	38	216	83	261	9.82e-11	57.0
Mustela_putorius_WT	sp|O02662|ADRB3_CANLF	27.174	184	107	6	46	212	54	227	1.19e-10	56.6
Mustela_putorius_WT	sp|P28221|5HT1D_HUMAN	25.837	209	144	7	11	214	20	222	1.51e-10	56.2
Mustela_putorius_WT	sp|P28221|5HT1D_HUMAN	25.301	83	52	2	223	301	295	371	4.37e-04	36.2
Mustela_putorius_WT	sp|P30939|5HT1F_HUMAN	25.676	222	144	8	11	220	3	215	1.56e-10	56.2
Mustela_putorius_WT	sp|P30939|5HT1F_HUMAN	22.727	88	53	2	221	302	285	363	0.11	28.5
Mustela_putorius_WT	sp|Q96G91|P2Y11_HUMAN	23.019	265	172	9	10	251	15	270	1.67e-10	55.8
Mustela_putorius_WT	sp|Q96RI8|TAAR6_HUMAN	24.476	286	172	10	43	295	46	320	1.79e-10	55.8
Mustela_putorius_WT	sp|O43193|MTLR_HUMAN	27.000	100	71	1	34	131	43	142	1.89e-10	55.8
Mustela_putorius_WT	sp|O43193|MTLR_HUMAN	31.034	116	67	4	198	301	256	370	1.67e-05	40.4
Mustela_putorius_WT	sp|O43193|MTLR_HUMAN	25.000	80	49	3	192	261	31	109	0.84	25.8
Mustela_putorius_WT	sp|P14416|DRD2_HUMAN	24.742	194	127	7	44	225	49	235	2.73e-10	55.5
Mustela_putorius_WT	sp|P14416|DRD2_HUMAN	19.512	82	56	2	223	301	367	441	0.16	28.1
Mustela_putorius_WT	sp|O43613|OX1R_HUMAN	31.405	121	77	4	46	164	63	179	3.34e-10	55.1
Mustela_putorius_WT	sp|O43613|OX1R_HUMAN	27.027	111	73	3	224	331	293	398	6.56e-05	38.5
Mustela_putorius_WT	sp|P35462|DRD3_HUMAN	25.616	203	131	7	33	223	28	222	3.67e-10	55.1
Mustela_putorius_WT	sp|P35462|DRD3_HUMAN	26.437	87	59	3	217	301	315	398	2.19e-04	37.0
Mustela_putorius_WT	sp|Q99463|NPY6R_HUMAN	30.534	131	84	5	36	163	42	168	4.07e-10	54.3
Mustela_putorius_WT	sp|P08588|ADRB1_HUMAN	26.744	172	116	5	46	209	75	244	4.41e-10	55.1
Mustela_putorius_WT	sp|P08588|ADRB1_HUMAN	24.675	77	53	2	221	297	316	387	0.15	28.1
Mustela_putorius_WT	sp|P20309|ACM3_HUMAN	26.241	141	94	3	35	167	68	206	5.64e-10	54.7
Mustela_putorius_WT	sp|P20309|ACM3_HUMAN	23.377	77	51	2	223	297	485	555	0.29	27.3
Mustela_putorius_WT	sp|Q96P67|GPR82_HUMAN	20.833	312	198	12	32	300	18	323	7.59e-10	53.9
Mustela_putorius_WT	sp|P02699|OPSD_BOVIN	23.273	275	179	8	43	295	51	315	8.26e-10	53.9
Mustela_putorius_WT	sp|P13945|ADRB3_HUMAN	26.554	177	117	5	46	212	54	227	1.41e-09	53.1
Mustela_putorius_WT	sp|O14626|GP171_HUMAN	20.727	275	200	7	36	294	21	293	1.45e-09	52.8
Mustela_putorius_WT	sp|O15552|FFAR2_HUMAN	26.667	315	188	16	36	324	14	311	1.49e-09	52.8
Mustela_putorius_WT	sp|Q15761|NPY5R_HUMAN	22.128	235	160	7	3	216	6	238	2.06e-09	52.8
Mustela_putorius_WT	sp|Q15761|NPY5R_HUMAN	23.333	60	42	2	233	290	372	429	0.075	28.9
Mustela_putorius_WT	sp|Q9H3N8|HRH4_HUMAN	29.839	124	85	2	44	166	30	152	2.12e-09	52.8
Mustela_putorius_WT	sp|Q9H3N8|HRH4_HUMAN	21.978	91	69	1	210	300	284	372	1.2	25.0
Mustela_putorius_WT	sp|Q9NPC1|LT4R2_HUMAN	27.236	246	158	8	59	289	52	291	4.61e-09	51.6
Mustela_putorius_WT	sp|Q9BPV8|P2Y13_HUMAN	28.058	139	95	3	33	169	48	183	5.86e-09	51.2
Mustela_putorius_WT	sp|P28566|5HT1E_HUMAN	26.738	187	122	8	50	227	43	223	7.35e-09	50.8
Mustela_putorius_WT	sp|P28566|5HT1E_HUMAN	30.000	80	52	3	223	302	285	360	0.040	29.6
Mustela_putorius_WT	sp|O00270|GPR31_HUMAN	25.397	252	173	6	66	304	51	300	7.81e-09	50.4
Mustela_putorius_WT	sp|O15354|GPR37_HUMAN	21.824	307	199	10	27	297	259	560	8.65e-09	51.2
Mustela_putorius_WT	sp|Q6W5P4|NPSR1_HUMAN	21.352	281	181	10	38	286	58	330	1.65e-08	49.7
Mustela_putorius_WT	sp|P30518|V2R_HUMAN	23.529	289	174	11	38	287	46	326	1.86e-08	49.7
Mustela_putorius_WT	sp|Q15760|GPR19_HUMAN	22.697	304	198	12	25	307	60	347	1.93e-08	49.7
Mustela_putorius_WT	sp|P11229|ACM1_HUMAN	30.400	125	81	3	46	167	42	163	2.88e-08	49.3
Mustela_putorius_WT	sp|P11229|ACM1_HUMAN	23.377	77	51	2	223	297	359	429	0.10	28.5
Mustela_putorius_WT	sp|P28335|5HT2C_HUMAN	26.705	176	114	7	49	216	73	241	3.06e-08	49.3
Mustela_putorius_WT	sp|P28335|5HT2C_HUMAN	20.000	80	64	0	223	302	305	384	3.4	23.9
Mustela_putorius_WT	sp|Q14439|GP176_HUMAN	25.000	164	112	4	15	172	27	185	4.09e-08	48.9
Mustela_putorius_WT	sp|Q9GZQ6|NPFF1_HUMAN	20.645	310	199	9	35	306	49	349	4.21e-08	48.5
Mustela_putorius_WT	sp|P08912|ACM5_HUMAN	23.952	167	121	3	3	166	4	167	8.00e-08	48.1
Mustela_putorius_WT	sp|P08912|ACM5_HUMAN	22.667	75	54	1	223	297	436	506	0.009	32.0
Mustela_putorius_WT	sp|P21918|DRD5_HUMAN	30.833	120	77	5	46	162	57	173	9.39e-08	47.8
Mustela_putorius_WT	sp|P08173|ACM4_HUMAN	24.194	248	158	9	8	233	6	245	9.50e-08	47.8
Mustela_putorius_WT	sp|P08173|ACM4_HUMAN	22.143	140	94	4	175	305	343	476	4.26e-04	36.2
Mustela_putorius_WT	sp|Q96P66|GP101_HUMAN	21.739	184	136	5	34	212	35	215	1.06e-07	47.8
Mustela_putorius_WT	sp|Q96P66|GP101_HUMAN	17.284	81	65	1	226	306	396	474	1.1	25.4
Mustela_putorius_WT	sp|P08172|ACM2_HUMAN	25.568	176	114	5	44	209	38	206	1.95e-07	46.6
Mustela_putorius_WT	sp|P08172|ACM2_HUMAN	22.989	87	59	2	223	305	381	463	0.030	30.4
Mustela_putorius_WT	sp|Q9H1Y3|OPN3_HUMAN	22.993	274	168	10	47	293	59	316	2.22e-07	46.2
Mustela_putorius_WT	sp|P47898|5HT5A_HUMAN	24.272	206	140	8	47	244	58	255	7.06e-07	44.7
Mustela_putorius_WT	sp|P21728|DRD1_HUMAN	22.812	320	176	16	46	306	40	347	8.30e-07	44.7
Mustela_putorius_WT	sp|Q9UKP6|UR2R_HUMAN	32.609	92	61	1	41	131	63	154	8.32e-07	44.7
Mustela_putorius_WT	sp|Q9NS66|GP173_HUMAN	25.604	207	134	10	35	231	27	223	1.03e-06	44.3
Mustela_putorius_WT	sp|Q9P1P5|TAAR2_HUMAN	22.742	299	177	13	29	295	48	324	1.30e-06	43.9
Mustela_putorius_WT	sp|Q96LB0|MRGX3_HUMAN	22.408	299	193	13	38	320	36	311	1.44e-06	43.5
Mustela_putorius_WT	sp|P41968|MC3R_HUMAN	23.739	337	192	13	6	306	10	317	1.48e-06	43.5
Mustela_putorius_WT	sp|P47901|V1BR_HUMAN	20.588	306	184	9	34	286	39	338	1.71e-06	43.5
Mustela_putorius_WT	sp|P60893|GPR85_HUMAN	24.405	168	109	9	40	198	29	187	2.26e-06	43.1
Mustela_putorius_WT	sp|P28222|5HT1B_HUMAN	24.201	219	137	7	12	212	24	231	2.31e-06	43.1
Mustela_putorius_WT	sp|P28222|5HT1B_HUMAN	25.882	85	51	3	223	302	308	385	0.001	34.3
Mustela_putorius_WT	sp|O95665|NTR2_HUMAN	19.708	274	150	7	91	297	99	369	2.81e-06	43.1
Mustela_putorius_WT	sp|O43194|GPR39_HUMAN	22.796	329	187	14	35	301	36	359	3.01e-06	42.7
Mustela_putorius_WT	sp|P08100|OPSD_HUMAN	22.420	281	178	9	41	295	49	315	4.22e-06	42.4
Mustela_putorius_WT	sp|Q99679|GPR21_HUMAN	27.647	170	105	7	12	167	2	167	4.62e-06	42.0
Mustela_putorius_WT	sp|Q969N4|TAAR8_HUMAN	24.912	285	172	12	43	295	45	319	5.90e-06	42.0
Mustela_putorius_WT	sp|Q7Z602|GP141_HUMAN	30.928	97	65	2	32	127	20	115	8.17e-06	41.2
Mustela_putorius_WT	sp|P21917|DRD4_HUMAN	25.654	191	124	7	44	226	49	229	9.05e-06	41.2
Mustela_putorius_WT	sp|P21917|DRD4_HUMAN	30.000	80	53	1	223	302	340	416	1.13e-05	41.2
Mustela_putorius_WT	sp|P0DMS8|AA3R_HUMAN	24.749	299	177	13	41	308	24	305	1.28e-05	40.8
Mustela_putorius_WT	sp|Q96RJ0|TAAR1_HUMAN	22.549	306	177	13	32	295	26	313	1.37e-05	40.8
Mustela_putorius_WT	sp|Q96LA9|MRGX4_HUMAN	24.164	269	171	11	38	296	36	281	1.69e-05	40.4
Mustela_putorius_WT	sp|P30968|GNRHR_HUMAN	20.779	231	144	7	92	291	106	328	2.01e-05	40.0
Mustela_putorius_WT	sp|P35367|HRH1_HUMAN	25.359	209	136	9	31	228	27	226	5.18e-05	38.9
Mustela_putorius_WT	sp|O14804|TAAR5_HUMAN	25.704	284	161	12	44	295	49	314	8.03e-05	38.1
Mustela_putorius_WT	sp|Q6DWJ6|GP139_HUMAN	21.053	190	138	3	110	294	111	293	8.25e-05	38.1
Mustela_putorius_WT	sp|P30559|OXYR_HUMAN	20.000	285	173	10	46	286	56	329	8.36e-05	38.1
Mustela_putorius_WT	sp|P29275|AA2BR_HUMAN	23.026	304	182	12	37	301	15	305	8.62e-05	38.1
Mustela_putorius_WT	sp|P29275|AA2BR_HUMAN	35.484	31	16	1	297	327	129	155	0.78	25.8
Mustela_putorius_WT	sp|P16473|TSHR_HUMAN	21.069	318	215	10	28	321	413	718	9.45e-05	38.5
Mustela_putorius_WT	sp|P29274|AA2AR_HUMAN	22.830	311	183	16	34	303	11	305	9.63e-05	38.1
Mustela_putorius_WT	sp|P04201|MAS_HUMAN	20.455	308	209	11	7	302	13	296	1.89e-04	37.0
Mustela_putorius_WT	sp|P04000|OPSR_HUMAN	23.006	326	205	16	2	295	20	331	2.20e-04	37.0
Mustela_putorius_WT	sp|O60883|G37L1_HUMAN	29.851	134	87	6	37	166	138	268	2.73e-04	37.0
Mustela_putorius_WT	sp|Q96LB2|MRGX1_HUMAN	20.956	272	176	9	38	296	36	281	4.11e-04	35.8
Mustela_putorius_WT	sp|Q9Y2T5|GPR52_HUMAN	26.846	149	101	6	20	164	32	176	4.72e-04	35.8
Mustela_putorius_WT	sp|P23945|FSHR_HUMAN	22.183	284	196	10	39	306	372	646	6.20e-04	35.8
Mustela_putorius_WT	sp|P22888|LSHR_HUMAN	22.559	297	201	9	28	306	358	643	0.002	34.7
Mustela_putorius_WT	sp|Q9BXB1|LGR4_HUMAN	57.692	26	10	1	277	302	792	816	0.002	34.7
Mustela_putorius_WT	sp|P03999|OPSB_HUMAN	16.970	330	226	10	30	335	34	339	0.002	33.9
Mustela_putorius_WT	sp|P03999|OPSB_HUMAN	40.000	30	18	0	53	82	31	60	8.7	22.3
Mustela_putorius_WT	sp|Q6U736|OPN5_HUMAN	22.337	291	172	14	38	293	42	313	0.002	33.5
Mustela_putorius_WT	sp|O95136|S1PR2_HUMAN	24.585	301	184	15	34	314	37	314	0.003	33.5
Mustela_putorius_WT	sp|Q9NQS5|GPR84_HUMAN	28.736	87	58	3	47	130	38	123	0.003	33.5
Mustela_putorius_WT	sp|Q9NQS5|GPR84_HUMAN	23.377	77	53	1	226	302	316	386	0.018	30.8
Mustela_putorius_WT	sp|Q8TDV2|GP148_HUMAN	24.031	129	93	4	30	157	52	176	0.003	33.1
Mustela_putorius_WT	sp|P32245|MC4R_HUMAN	21.006	338	191	14	14	312	25	325	0.003	33.1
Mustela_putorius_WT	sp|P47775|GPR12_HUMAN	20.444	225	139	8	104	308	117	321	0.004	32.7
Mustela_putorius_WT	sp|Q96CH1|GP146_HUMAN	19.178	292	192	9	43	306	41	316	0.004	32.7
Mustela_putorius_WT	sp|Q96LB1|MRGX2_HUMAN	28.440	109	72	4	199	304	190	295	0.004	32.7
Mustela_putorius_WT	sp|P04001|OPSG_HUMAN	30.864	81	50	3	2	76	20	100	0.006	32.3
Mustela_putorius_WT	sp|P46095|GPR6_HUMAN	22.857	280	174	11	47	306	90	347	0.008	32.0
Mustela_putorius_WT	sp|O14842|FFAR1_HUMAN	20.312	128	97	3	34	158	10	135	0.014	31.2
Mustela_putorius_WT	sp|Q9GZN0|GPR88_HUMAN	35.417	48	30	1	35	82	37	83	0.015	31.2
Mustela_putorius_WT	sp|Q9GZN0|GPR88_HUMAN	31.579	38	22	1	272	305	318	355	1.4	25.0
Mustela_putorius_WT	sp|Q8IZ08|GP135_HUMAN	20.561	321	202	12	46	324	120	429	0.015	31.2
Mustela_putorius_WT	sp|Q8TDT2|GP152_HUMAN	18.807	218	150	8	93	294	97	303	0.025	30.4
Mustela_putorius_WT	sp|Q8NDV2|GPR26_HUMAN	21.250	80	59	1	217	296	229	304	0.025	30.4
Mustela_putorius_WT	sp|Q99500|S1PR3_HUMAN	27.381	84	59	1	218	301	232	313	0.027	30.4
Mustela_putorius_WT	sp|Q96P69|GPR78_HUMAN	21.795	78	47	2	223	295	235	303	0.042	29.6
Mustela_putorius_WT	sp|P43116|PE2R2_HUMAN	25.989	177	110	7	12	169	3	177	0.046	29.6
Mustela_putorius_WT	sp|P34972|CNR2_HUMAN	28.767	146	76	9	33	161	31	165	0.10	28.5
Mustela_putorius_WT	sp|P35408|PE2R4_HUMAN	22.115	104	75	3	34	132	22	124	0.12	28.5
Mustela_putorius_WT	sp|P35410|MAS1L_HUMAN	21.622	111	77	3	197	304	229	332	0.15	28.1
Mustela_putorius_WT	sp|Q8TDV5|GP119_HUMAN	22.326	215	136	9	97	288	75	281	0.19	27.7
Mustela_putorius_WT	sp|P50406|5HT6R_HUMAN	24.309	181	124	6	46	220	43	216	0.23	27.3
Mustela_putorius_WT	sp|Q96AM1|MRGRF_HUMAN	19.630	270	179	11	47	302	62	307	0.28	26.9
Mustela_putorius_WT	sp|P49683|PRLHR_HUMAN	25.862	58	43	0	244	301	293	350	0.28	27.3
Mustela_putorius_WT	sp|P30542|AA1R_HUMAN	36.364	44	25	1	263	303	262	305	0.30	26.9
Mustela_putorius_WT	sp|P43119|PI2R_HUMAN	25.714	105	70	3	33	129	17	121	0.37	26.9
Mustela_putorius_WT	sp|P21453|S1PR1_HUMAN	24.675	154	92	5	198	330	210	360	0.41	26.6
Mustela_putorius_WT	sp|O95800|GPR75_HUMAN	29.630	54	33	3	38	87	51	103	0.45	26.6
Mustela_putorius_WT	sp|Q9BZJ8|GPR61_HUMAN	27.612	134	84	7	37	163	50	177	0.49	26.6
Mustela_putorius_WT	sp|Q8TDS7|MRGRD_HUMAN	25.000	76	48	2	12	79	2	76	0.57	26.2
Mustela_putorius_WT	sp|O75473|LGR5_HUMAN	30.159	63	35	2	274	336	808	861	0.67	26.2
Mustela_putorius_WT	sp|Q99680|GPR22_HUMAN	21.795	78	58	1	218	295	302	376	0.78	25.8
Mustela_putorius_WT	sp|P33032|MC5R_HUMAN	24.576	118	78	4	35	142	42	158	0.78	25.8
Mustela_putorius_WT	sp|Q92633|LPAR1_HUMAN	16.814	113	82	3	218	325	242	347	1.2	25.0
Mustela_putorius_WT	sp|P46089|GPR3_HUMAN	30.000	40	28	0	99	138	108	147	2.0	24.3
Mustela_putorius_WT	sp|Q7Z601|GP142_HUMAN	26.364	110	77	1	198	303	322	431	2.8	23.9
Mustela_putorius_WT	sp|Q01718|ACTHR_HUMAN	21.875	64	46	2	15	77	12	72	3.3	23.9
Mustela_putorius_WT	sp|Q9HBX9|RXFP1_HUMAN	33.333	36	22	1	157	192	136	169	3.4	23.9
Mustela_putorius_WT	sp|Q14832|GRM3_HUMAN	30.952	42	20	1	8	40	787	828	6.3	23.1
Mustela_putorius_WT	sp|Q86W33|TPRA1_HUMAN	36.364	33	21	0	12	44	105	137	7.4	22.7
Mustela_putorius_WT	sp|Q86SM5|MRGRG_HUMAN	24.211	95	67	2	142	231	172	266	7.8	22.3
Mustela_putorius_WT	sp|Q8IZF4|AGRG5_HUMAN	27.273	44	30	1	23	66	473	514	7.9	22.7
Mustela_putorius_WT	sp|Q9HCU4|CELR2_HUMAN	52.941	17	8	0	66	82	2425	2441	8.1	22.7
Mustela_putorius_WT	sp|P59539|T2R45_HUMAN	26.471	102	56	4	228	313	5	103	8.1	22.3
# BLAST processed 1 queries
