# BLASTP 2.9.0+
# Query: Phataginus_tricuspis_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 302 hits found
Phataginus_tricuspis_WT	sp|O00574|CXCR6_HUMAN	80.994	342	64	1	1	341	1	342	0.0	559
Phataginus_tricuspis_WT	sp|P51686|CCR9_HUMAN	40.136	294	164	4	27	308	45	338	1.79e-79	242
Phataginus_tricuspis_WT	sp|P32248|CCR7_HUMAN	38.690	336	189	5	17	339	45	376	4.54e-76	234
Phataginus_tricuspis_WT	sp|P51684|CCR6_HUMAN	37.202	336	194	5	23	341	39	374	1.16e-75	232
Phataginus_tricuspis_WT	sp|Q9NPB9|ACKR4_HUMAN	37.380	313	172	7	22	322	33	333	1.12e-69	216
Phataginus_tricuspis_WT	sp|P41597|CCR2_HUMAN	35.484	310	176	7	11	298	9	316	1.23e-60	194
Phataginus_tricuspis_WT	sp|P61073|CXCR4_HUMAN	34.641	306	174	7	2	295	19	310	1.93e-60	192
Phataginus_tricuspis_WT	sp|P32246|CCR1_HUMAN	35.185	324	190	8	28	333	32	353	1.88e-58	187
Phataginus_tricuspis_WT	sp|P51679|CCR4_HUMAN	35.664	286	172	6	28	303	37	320	2.70e-57	184
Phataginus_tricuspis_WT	sp|P49682|CXCR3_HUMAN	35.161	310	188	5	18	316	40	347	4.00e-55	179
Phataginus_tricuspis_WT	sp|P25024|CXCR1_HUMAN	35.135	296	177	4	37	320	46	338	2.64e-53	174
Phataginus_tricuspis_WT	sp|P32302|CXCR5_HUMAN	34.568	324	188	9	27	329	48	368	4.06e-53	174
Phataginus_tricuspis_WT	sp|P30556|AGTR1_HUMAN	31.609	348	212	9	8	336	8	348	5.77e-52	171
Phataginus_tricuspis_WT	sp|P25025|CXCR2_HUMAN	35.866	329	193	7	17	333	35	357	9.23e-52	170
Phataginus_tricuspis_WT	sp|P51681|CCR5_HUMAN	34.385	317	175	8	27	328	27	325	1.14e-51	169
Phataginus_tricuspis_WT	sp|P51677|CCR3_HUMAN	34.700	317	180	7	32	330	36	343	1.74e-48	161
Phataginus_tricuspis_WT	sp|P51685|CCR8_HUMAN	30.058	346	222	7	5	337	14	352	3.07e-48	160
Phataginus_tricuspis_WT	sp|P46094|XCR1_HUMAN	32.680	306	178	7	11	299	12	306	1.73e-45	153
Phataginus_tricuspis_WT	sp|P49238|CX3C1_HUMAN	35.664	286	173	6	24	301	25	307	2.55e-43	148
Phataginus_tricuspis_WT	sp|O00590|ACKR2_HUMAN	32.899	307	182	8	4	296	25	321	1.28e-39	139
Phataginus_tricuspis_WT	sp|P30872|SSR1_HUMAN	29.664	327	196	11	8	317	40	349	2.60e-38	135
Phataginus_tricuspis_WT	sp|P31391|SSR4_HUMAN	32.168	286	165	8	35	302	52	326	3.65e-38	135
Phataginus_tricuspis_WT	sp|P30874|SSR2_HUMAN	28.818	347	211	11	10	334	23	355	2.83e-37	132
Phataginus_tricuspis_WT	sp|P35346|SSR5_HUMAN	28.076	317	198	9	44	340	54	360	1.22e-36	130
Phataginus_tricuspis_WT	sp|Q99677|LPAR4_HUMAN	31.802	283	170	7	36	299	45	323	3.35e-36	129
Phataginus_tricuspis_WT	sp|P47900|P2RY1_HUMAN	29.846	325	195	12	28	332	49	360	1.60e-35	127
Phataginus_tricuspis_WT	sp|P49685|GPR15_HUMAN	30.872	298	186	8	6	287	9	302	1.80e-35	127
Phataginus_tricuspis_WT	sp|P41145|OPRK_HUMAN	29.855	345	203	13	9	326	31	363	3.23e-35	127
Phataginus_tricuspis_WT	sp|P35414|APJ_HUMAN	27.298	359	220	13	11	338	10	358	3.96e-34	124
Phataginus_tricuspis_WT	sp|P51582|P2RY4_HUMAN	26.888	331	216	6	27	337	32	356	3.33e-33	121
Phataginus_tricuspis_WT	sp|P46092|CCR10_HUMAN	32.787	305	175	7	24	307	35	330	3.40e-33	121
Phataginus_tricuspis_WT	sp|P43657|LPAR6_HUMAN	28.716	296	186	9	16	291	5	295	4.50e-33	120
Phataginus_tricuspis_WT	sp|P41146|OPRX_HUMAN	27.964	329	218	10	19	331	39	364	6.21e-33	120
Phataginus_tricuspis_WT	sp|Q96P68|OXGR1_HUMAN	29.514	288	183	9	32	303	35	318	7.87e-33	119
Phataginus_tricuspis_WT	sp|P25106|ACKR3_HUMAN	25.602	332	203	10	4	300	6	328	8.10e-33	120
Phataginus_tricuspis_WT	sp|P21462|FPR1_HUMAN	28.037	321	194	10	36	333	32	338	1.83e-32	119
Phataginus_tricuspis_WT	sp|Q13304|GPR17_HUMAN	28.481	316	208	8	1	302	29	340	3.11e-32	118
Phataginus_tricuspis_WT	sp|O00421|CCRL2_HUMAN	26.531	343	221	11	3	326	11	341	2.57e-31	115
Phataginus_tricuspis_WT	sp|P25090|FPR2_HUMAN	27.812	320	195	10	39	335	35	341	3.37e-31	115
Phataginus_tricuspis_WT	sp|P25089|FPR3_HUMAN	24.768	323	213	9	39	338	35	350	1.86e-30	113
Phataginus_tricuspis_WT	sp|Q99788|CML1_HUMAN	28.116	345	206	10	27	338	37	372	3.18e-30	113
Phataginus_tricuspis_WT	sp|P48145|NPBW1_HUMAN	27.957	279	174	7	44	302	51	322	4.14e-30	112
Phataginus_tricuspis_WT	sp|P42866|OPRM_MOUSE	27.711	332	189	11	36	337	74	384	6.38e-30	112
Phataginus_tricuspis_WT	sp|P35372|OPRM_HUMAN	27.576	330	192	10	36	337	76	386	8.58e-30	112
Phataginus_tricuspis_WT	sp|P21730|C5AR1_HUMAN	27.445	317	212	8	3	305	10	322	8.68e-30	111
Phataginus_tricuspis_WT	sp|Q9NS75|CLTR2_HUMAN	28.013	307	193	11	7	295	17	313	1.54e-29	110
Phataginus_tricuspis_WT	sp|O15218|GP182_HUMAN	27.181	298	192	10	19	298	41	331	2.28e-29	111
Phataginus_tricuspis_WT	sp|P32249|GP183_HUMAN	27.103	321	204	12	29	325	30	344	3.02e-29	110
Phataginus_tricuspis_WT	sp|P25116|PAR1_HUMAN	28.283	297	175	11	31	302	103	386	3.51e-29	111
Phataginus_tricuspis_WT	sp|P48146|NPBW2_HUMAN	28.165	316	191	9	15	303	26	332	7.19e-29	108
Phataginus_tricuspis_WT	sp|P32745|SSR3_HUMAN	26.409	337	206	8	15	326	29	348	1.99e-28	108
Phataginus_tricuspis_WT	sp|O00254|PAR3_HUMAN	30.370	270	173	9	29	287	93	358	2.19e-28	108
Phataginus_tricuspis_WT	sp|P41143|OPRD_HUMAN	30.063	316	179	11	36	325	55	354	4.42e-28	107
Phataginus_tricuspis_WT	sp|P41231|P2RY2_HUMAN	26.331	357	212	12	27	341	30	377	1.03e-27	106
Phataginus_tricuspis_WT	sp|Q99527|GPER1_HUMAN	28.859	298	189	11	31	312	59	349	1.36e-27	105
Phataginus_tricuspis_WT	sp|P25105|PTAFR_HUMAN	30.164	305	185	10	16	297	4	303	2.52e-27	104
Phataginus_tricuspis_WT	sp|O43603|GALR2_HUMAN	25.731	342	225	13	14	340	9	336	6.04e-27	104
Phataginus_tricuspis_WT	sp|P30411|BKRB2_HUMAN	24.501	351	231	11	9	334	36	377	7.56e-27	104
Phataginus_tricuspis_WT	sp|P55085|PAR2_HUMAN	25.510	294	185	7	27	297	72	354	1.07e-26	103
Phataginus_tricuspis_WT	sp|Q9Y271|CLTR1_HUMAN	26.667	300	197	8	17	297	10	305	2.37e-26	102
Phataginus_tricuspis_WT	sp|Q15743|OGR1_HUMAN	27.692	325	207	11	14	321	5	318	3.39e-26	102
Phataginus_tricuspis_WT	sp|P46091|CML2_HUMAN	25.949	316	200	11	36	327	44	349	8.05e-26	100
Phataginus_tricuspis_WT	sp|Q15077|P2RY6_HUMAN	25.828	302	196	8	27	305	23	319	8.66e-26	100
Phataginus_tricuspis_WT	sp|O00155|GPR25_HUMAN	25.965	285	196	5	26	297	35	317	9.13e-26	100
Phataginus_tricuspis_WT	sp|Q969V1|MCHR2_HUMAN	28.767	292	171	12	33	298	37	317	2.15e-25	99.4
Phataginus_tricuspis_WT	sp|P46663|BKRB1_HUMAN	26.687	326	192	11	14	309	24	332	4.44e-25	98.6
Phataginus_tricuspis_WT	sp|Q9BXA5|SUCR1_HUMAN	29.066	289	178	11	29	296	22	304	4.79e-25	98.2
Phataginus_tricuspis_WT	sp|Q9NSD7|RL3R1_HUMAN	27.900	319	177	9	30	296	81	398	4.93e-25	99.8
Phataginus_tricuspis_WT	sp|Q9H244|P2Y12_HUMAN	25.846	325	216	10	17	321	13	332	1.53e-24	97.1
Phataginus_tricuspis_WT	sp|P49019|HCAR3_HUMAN	29.721	323	190	10	33	329	30	341	1.49e-23	94.7
Phataginus_tricuspis_WT	sp|Q8TDS4|HCAR2_HUMAN	29.781	319	183	11	33	330	30	328	3.45e-23	93.6
Phataginus_tricuspis_WT	sp|P50052|AGTR2_HUMAN	24.923	325	210	9	15	319	36	346	7.83e-23	92.4
Phataginus_tricuspis_WT	sp|P46093|GPR4_HUMAN	25.828	302	190	10	27	305	14	304	9.69e-23	92.0
Phataginus_tricuspis_WT	sp|Q92847|GHSR_HUMAN	25.617	324	198	12	38	330	51	362	1.11e-22	92.0
Phataginus_tricuspis_WT	sp|P28336|NMBR_HUMAN	25.321	312	196	10	22	298	26	335	5.73e-22	90.5
Phataginus_tricuspis_WT	sp|O60755|GALR3_HUMAN	27.148	291	185	11	33	301	20	305	9.20e-22	89.4
Phataginus_tricuspis_WT	sp|Q14330|GPR18_HUMAN	28.529	333	204	13	19	334	14	329	9.30e-22	89.0
Phataginus_tricuspis_WT	sp|Q9H1C0|LPAR5_HUMAN	26.198	313	198	11	14	301	7	311	1.07e-21	89.4
Phataginus_tricuspis_WT	sp|Q99705|MCHR1_HUMAN	24.024	333	225	10	15	326	94	419	1.30e-21	89.7
Phataginus_tricuspis_WT	sp|P47211|GALR1_HUMAN	25.879	313	212	10	36	331	39	348	1.52e-21	88.6
Phataginus_tricuspis_WT	sp|Q86VZ1|P2RY8_HUMAN	26.462	325	210	11	33	335	26	343	1.55e-21	88.6
Phataginus_tricuspis_WT	sp|Q969F8|KISSR_HUMAN	25.503	298	190	9	32	301	44	337	2.54e-21	88.6
Phataginus_tricuspis_WT	sp|P49286|MTR1B_HUMAN	24.092	303	199	6	45	330	55	343	1.67e-19	82.8
Phataginus_tricuspis_WT	sp|Q9BY21|GPR87_HUMAN	25.333	300	187	12	27	300	39	327	2.03e-19	82.8
Phataginus_tricuspis_WT	sp|P32247|BRS3_HUMAN	23.448	290	192	8	37	298	54	341	2.62e-19	82.8
Phataginus_tricuspis_WT	sp|Q99678|GPR20_HUMAN	26.433	314	190	15	28	325	49	337	2.91e-19	82.0
Phataginus_tricuspis_WT	sp|P21452|NK2R_HUMAN	25.974	308	190	10	37	318	40	335	3.00e-19	82.4
Phataginus_tricuspis_WT	sp|Q9GZQ4|NMUR2_HUMAN	24.179	335	206	13	8	304	20	344	3.05e-19	82.4
Phataginus_tricuspis_WT	sp|Q9BXC0|HCAR1_HUMAN	25.806	279	193	7	33	301	18	292	3.07e-19	82.0
Phataginus_tricuspis_WT	sp|Q9BXC1|GP174_HUMAN	26.073	303	192	9	19	297	8	302	8.03e-19	80.5
Phataginus_tricuspis_WT	sp|Q96P65|QRFPR_HUMAN	24.585	301	175	12	38	297	53	342	8.03e-19	81.3
Phataginus_tricuspis_WT	sp|O00398|P2Y10_HUMAN	25.564	266	175	8	1	248	1	261	2.56e-18	79.3
Phataginus_tricuspis_WT	sp|O75388|GPR32_HUMAN	24.648	284	180	10	42	300	55	329	4.80e-18	78.6
Phataginus_tricuspis_WT	sp|Q8IYL9|PSYR_HUMAN	26.936	297	182	9	34	303	18	306	6.65e-18	78.2
Phataginus_tricuspis_WT	sp|Q9UPC5|GPR34_HUMAN	24.199	281	187	8	37	296	61	336	1.06e-17	77.8
Phataginus_tricuspis_WT	sp|O43614|OX2R_HUMAN	23.546	361	207	12	37	338	61	411	1.47e-17	77.8
Phataginus_tricuspis_WT	sp|Q13585|MTR1L_HUMAN	24.912	285	195	9	31	301	29	308	5.56e-17	76.3
Phataginus_tricuspis_WT	sp|P30989|NTR1_HUMAN	21.964	387	237	12	3	331	27	406	1.34e-16	74.7
Phataginus_tricuspis_WT	sp|Q8NFJ6|PKR2_HUMAN	23.952	334	210	13	39	341	63	383	1.97e-16	73.9
Phataginus_tricuspis_WT	sp|P25929|NPY1R_HUMAN	23.826	298	184	11	33	297	43	330	2.47e-16	73.6
Phataginus_tricuspis_WT	sp|P29371|NK3R_HUMAN	23.611	288	195	6	46	315	101	381	3.08e-16	73.9
Phataginus_tricuspis_WT	sp|Q15391|P2Y14_HUMAN	25.000	296	188	9	26	296	18	304	3.46e-16	72.8
Phataginus_tricuspis_WT	sp|P20789|NTR1_RAT	22.817	355	219	11	28	332	62	411	2.00e-15	71.2
Phataginus_tricuspis_WT	sp|Q9HB89|NMUR1_HUMAN	22.546	377	234	12	2	330	30	396	2.13e-15	71.2
Phataginus_tricuspis_WT	sp|Q16581|C3AR_HUMAN	31.757	148	91	6	39	181	32	174	2.35e-15	71.2
Phataginus_tricuspis_WT	sp|Q16581|C3AR_HUMAN	28.244	131	83	4	183	305	326	453	2.20e-08	49.7
Phataginus_tricuspis_WT	sp|Q9HC97|GPR35_HUMAN	23.016	252	175	10	55	296	43	285	3.43e-15	69.7
Phataginus_tricuspis_WT	sp|Q8TCW9|PKR1_HUMAN	24.127	315	195	13	39	322	72	373	3.53e-15	70.5
Phataginus_tricuspis_WT	sp|Q9P296|C5AR2_HUMAN	24.204	314	197	13	36	332	41	330	8.20e-15	68.9
Phataginus_tricuspis_WT	sp|P35348|ADA1A_HUMAN	24.290	317	178	11	44	308	40	346	8.54e-15	69.3
Phataginus_tricuspis_WT	sp|Q9Y5Y3|GPR45_HUMAN	21.170	359	239	8	14	333	18	371	2.13e-14	67.8
Phataginus_tricuspis_WT	sp|Q9UNW8|GP132_HUMAN	24.917	301	187	8	27	303	39	324	3.18e-14	67.4
Phataginus_tricuspis_WT	sp|Q49SQ1|GPR33_HUMAN	21.993	291	202	6	29	300	28	312	3.50e-14	67.0
Phataginus_tricuspis_WT	sp|P48039|MTR1A_HUMAN	20.415	289	203	5	33	302	30	310	4.02e-14	67.0
Phataginus_tricuspis_WT	sp|P49146|NPY2R_HUMAN	26.370	292	187	9	30	298	50	336	7.68e-14	66.2
Phataginus_tricuspis_WT	sp|Q8TDS5|OXER1_HUMAN	27.632	304	186	13	12	294	72	362	8.41e-14	66.2
Phataginus_tricuspis_WT	sp|P25101|EDNRA_HUMAN	22.857	350	206	13	40	337	90	427	1.30e-13	65.9
Phataginus_tricuspis_WT	sp|O15529|GPR42_HUMAN	24.251	334	212	14	23	334	7	321	1.50e-13	65.1
Phataginus_tricuspis_WT	sp|P24530|EDNRB_HUMAN	23.125	320	206	10	39	327	110	420	1.53e-13	65.5
Phataginus_tricuspis_WT	sp|Q15722|LT4R1_HUMAN	26.897	290	196	7	16	291	2	289	1.77e-13	65.1
Phataginus_tricuspis_WT	sp|O14843|FFAR3_HUMAN	24.251	334	212	14	23	334	7	321	1.97e-13	64.7
Phataginus_tricuspis_WT	sp|Q9Y5Y4|PD2R2_HUMAN	24.345	267	171	10	44	287	46	304	2.63e-13	64.7
Phataginus_tricuspis_WT	sp|P37288|V1AR_HUMAN	22.667	300	176	12	38	289	59	350	2.94e-13	64.7
Phataginus_tricuspis_WT	sp|P18825|ADA2C_HUMAN	27.919	197	130	8	37	228	60	249	3.86e-13	64.3
Phataginus_tricuspis_WT	sp|P18825|ADA2C_HUMAN	45.833	24	13	0	275	298	425	448	0.19	27.7
Phataginus_tricuspis_WT	sp|P32239|GASR_HUMAN	24.468	188	134	5	36	217	60	245	4.54e-13	63.9
Phataginus_tricuspis_WT	sp|P32239|GASR_HUMAN	21.795	78	61	0	219	296	322	399	0.039	30.0
Phataginus_tricuspis_WT	sp|P41595|5HT2B_HUMAN	28.899	218	144	7	36	245	60	274	4.95e-13	63.9
Phataginus_tricuspis_WT	sp|P41595|5HT2B_HUMAN	22.222	117	86	3	224	340	318	429	1.1	25.4
Phataginus_tricuspis_WT	sp|P30550|GRPR_HUMAN	24.695	328	207	11	33	330	43	360	6.80e-13	63.5
Phataginus_tricuspis_WT	sp|P34969|5HT7R_HUMAN	24.865	185	129	7	46	227	97	274	6.89e-13	63.5
Phataginus_tricuspis_WT	sp|Q9Y2T6|GPR55_HUMAN	26.531	245	163	7	65	297	59	298	7.23e-13	62.8
Phataginus_tricuspis_WT	sp|P35368|ADA1B_HUMAN	23.944	355	197	13	10	307	27	365	9.31e-13	63.2
Phataginus_tricuspis_WT	sp|P07700|ADRB1_MELGA	22.956	318	179	10	45	309	56	360	9.85e-13	63.2
Phataginus_tricuspis_WT	sp|Q9UHM6|OPN4_HUMAN	23.708	329	212	10	38	334	78	399	2.45e-12	62.0
Phataginus_tricuspis_WT	sp|O14626|GP171_HUMAN	21.405	299	194	8	22	295	11	293	3.65e-12	60.8
Phataginus_tricuspis_WT	sp|P25100|ADA1D_HUMAN	30.178	169	110	7	45	210	111	274	3.79e-12	61.6
Phataginus_tricuspis_WT	sp|P18089|ADA2B_HUMAN	30.178	169	108	7	47	210	29	192	5.56e-12	60.8
Phataginus_tricuspis_WT	sp|P18089|ADA2B_HUMAN	38.889	36	18	1	275	310	414	445	0.11	28.5
Phataginus_tricuspis_WT	sp|P25103|NK1R_HUMAN	28.488	172	111	5	54	217	56	223	1.08e-11	59.7
Phataginus_tricuspis_WT	sp|O43193|MTLR_HUMAN	20.000	325	196	7	40	302	48	370	1.16e-11	59.7
Phataginus_tricuspis_WT	sp|Q6W5P4|NPSR1_HUMAN	21.708	281	180	9	39	287	58	330	1.34e-11	59.3
Phataginus_tricuspis_WT	sp|Q9BZJ6|GPR63_HUMAN	22.741	343	211	12	30	328	81	413	1.54e-11	59.3
Phataginus_tricuspis_WT	sp|Q9Y5X5|NPFF2_HUMAN	22.330	309	196	11	27	298	145	446	2.24e-11	58.9
Phataginus_tricuspis_WT	sp|P07550|ADRB2_HUMAN	22.028	286	169	10	47	287	50	326	2.37e-11	58.9
Phataginus_tricuspis_WT	sp|P49683|PRLHR_HUMAN	31.387	137	80	7	47	174	77	208	2.96e-11	58.2
Phataginus_tricuspis_WT	sp|P32238|CCKAR_HUMAN	24.074	162	116	4	17	176	31	187	3.14e-11	58.5
Phataginus_tricuspis_WT	sp|P32238|CCKAR_HUMAN	37.500	24	15	0	275	298	358	381	0.094	28.9
Phataginus_tricuspis_WT	sp|O43613|OX1R_HUMAN	22.449	392	234	13	7	333	13	399	3.77e-11	58.2
Phataginus_tricuspis_WT	sp|Q9Y5N1|HRH3_HUMAN	28.571	168	114	4	45	207	49	215	4.39e-11	58.2
Phataginus_tricuspis_WT	sp|Q9Y5N1|HRH3_HUMAN	26.190	84	49	2	224	302	352	427	0.12	28.5
Phataginus_tricuspis_WT	sp|P50391|NPY4R_HUMAN	22.368	304	196	9	31	302	42	337	9.11e-11	57.0
Phataginus_tricuspis_WT	sp|P08913|ADA2A_HUMAN	30.370	135	90	4	35	167	53	185	9.46e-11	57.0
Phataginus_tricuspis_WT	sp|P08913|ADA2A_HUMAN	40.741	27	16	0	276	302	430	456	0.44	26.6
Phataginus_tricuspis_WT	sp|P08908|5HT1A_HUMAN	22.907	227	163	7	9	232	16	233	1.22e-10	56.6
Phataginus_tricuspis_WT	sp|P08908|5HT1A_HUMAN	25.000	80	58	1	224	303	339	416	0.002	34.3
Phataginus_tricuspis_WT	sp|Q9NYM4|GPR83_HUMAN	26.667	285	174	9	37	295	78	353	1.22e-10	56.6
Phataginus_tricuspis_WT	sp|Q96P67|GPR82_HUMAN	21.767	317	197	11	29	301	14	323	1.44e-10	55.8
Phataginus_tricuspis_WT	sp|Q96RI0|PAR4_HUMAN	24.731	279	190	8	32	297	79	350	1.89e-10	55.8
Phataginus_tricuspis_WT	sp|Q8TDU9|RL3R2_HUMAN	24.781	343	228	10	15	335	25	359	2.26e-10	55.5
Phataginus_tricuspis_WT	sp|Q5NUL3|FFAR4_HUMAN	22.222	297	184	9	38	300	48	331	2.85e-10	55.1
Phataginus_tricuspis_WT	sp|P08588|ADRB1_HUMAN	27.429	175	115	6	45	210	73	244	2.92e-10	55.5
Phataginus_tricuspis_WT	sp|P08588|ADRB1_HUMAN	23.171	82	46	3	223	298	317	387	0.53	26.2
Phataginus_tricuspis_WT	sp|P34981|TRFR_HUMAN	22.581	310	188	9	38	301	31	334	3.75e-10	55.1
Phataginus_tricuspis_WT	sp|O15354|GPR37_HUMAN	23.834	193	126	6	8	185	231	417	4.27e-10	55.1
Phataginus_tricuspis_WT	sp|Q13639|5HT4R_HUMAN	23.684	304	178	12	40	298	29	323	6.11e-10	54.3
Phataginus_tricuspis_WT	sp|Q15761|NPY5R_HUMAN	23.922	255	178	6	17	260	31	280	6.34e-10	54.3
Phataginus_tricuspis_WT	sp|Q15761|NPY5R_HUMAN	24.675	77	51	3	234	308	372	443	0.077	28.9
Phataginus_tricuspis_WT	sp|Q96G91|P2Y11_HUMAN	27.389	157	101	5	19	168	17	167	6.47e-10	54.3
Phataginus_tricuspis_WT	sp|P25021|HRH2_HUMAN	23.385	325	200	12	39	334	27	331	6.49e-10	54.3
Phataginus_tricuspis_WT	sp|P20309|ACM3_HUMAN	25.389	193	131	6	31	215	69	256	7.68e-10	54.3
Phataginus_tricuspis_WT	sp|P20309|ACM3_HUMAN	17.054	129	99	2	174	298	431	555	0.23	27.7
Phataginus_tricuspis_WT	sp|P28223|5HT2A_HUMAN	22.021	386	208	13	36	336	80	457	7.94e-10	54.3
Phataginus_tricuspis_WT	sp|Q9BPV8|P2Y13_HUMAN	26.230	122	86	3	16	135	31	150	1.06e-09	53.5
Phataginus_tricuspis_WT	sp|P13945|ADRB3_HUMAN	26.966	178	115	6	47	213	54	227	1.09e-09	53.5
Phataginus_tricuspis_WT	sp|O02662|ADRB3_CANLF	22.186	311	175	10	47	298	54	356	1.22e-09	53.5
Phataginus_tricuspis_WT	sp|P28566|5HT1E_HUMAN	27.222	180	114	8	59	228	51	223	1.23e-09	53.1
Phataginus_tricuspis_WT	sp|P28566|5HT1E_HUMAN	28.235	85	57	3	219	303	280	360	0.006	32.3
Phataginus_tricuspis_WT	sp|P28221|5HT1D_HUMAN	24.615	195	136	6	26	215	34	222	2.97e-09	52.0
Phataginus_tricuspis_WT	sp|P28221|5HT1D_HUMAN	26.506	83	51	2	224	302	295	371	8.20e-05	38.1
Phataginus_tricuspis_WT	sp|Q96RI9|TAAR9_HUMAN	24.080	299	165	11	47	305	49	325	3.80e-09	51.6
Phataginus_tricuspis_WT	sp|O00270|GPR31_HUMAN	24.254	268	186	6	48	301	32	296	4.25e-09	51.6
Phataginus_tricuspis_WT	sp|Q8N6U8|GP161_HUMAN	28.351	194	118	10	32	215	31	213	4.93e-09	51.6
Phataginus_tricuspis_WT	sp|Q9GZQ6|NPFF1_HUMAN	22.769	325	199	10	37	321	50	362	6.47e-09	51.2
Phataginus_tricuspis_WT	sp|Q9H3N8|HRH4_HUMAN	25.153	163	115	4	45	204	30	188	8.93e-09	50.8
Phataginus_tricuspis_WT	sp|Q9H3N8|HRH4_HUMAN	28.846	104	63	4	217	320	295	387	0.47	26.6
Phataginus_tricuspis_WT	sp|P08912|ACM5_HUMAN	25.668	187	124	7	38	215	38	218	1.82e-08	50.1
Phataginus_tricuspis_WT	sp|P08912|ACM5_HUMAN	22.667	75	54	1	224	298	436	506	0.004	33.1
Phataginus_tricuspis_WT	sp|Q99463|NPY6R_HUMAN	30.822	146	88	7	37	177	42	179	2.95e-08	48.5
Phataginus_tricuspis_WT	sp|Q9NS66|GP173_HUMAN	25.980	204	127	10	45	238	37	226	5.06e-08	48.1
Phataginus_tricuspis_WT	sp|P30939|5HT1F_HUMAN	25.140	179	125	6	48	221	41	215	6.01e-08	48.1
Phataginus_tricuspis_WT	sp|P30939|5HT1F_HUMAN	24.706	85	55	2	222	303	285	363	0.008	32.0
Phataginus_tricuspis_WT	sp|Q96P66|GP101_HUMAN	22.099	181	132	5	38	213	39	215	6.72e-08	48.1
Phataginus_tricuspis_WT	sp|Q96P66|GP101_HUMAN	17.284	81	65	1	227	307	396	474	3.5	23.9
Phataginus_tricuspis_WT	sp|Q96RI8|TAAR6_HUMAN	22.968	283	174	10	47	296	49	320	8.11e-08	47.8
Phataginus_tricuspis_WT	sp|Q9H1Y3|OPN3_HUMAN	24.818	274	163	10	48	294	59	316	9.95e-08	47.4
Phataginus_tricuspis_WT	sp|P02699|OPSD_BOVIN	22.364	313	202	13	10	296	18	315	1.09e-07	47.4
Phataginus_tricuspis_WT	sp|Q6DWJ6|GP139_HUMAN	21.579	190	137	3	111	295	111	293	1.46e-07	47.0
Phataginus_tricuspis_WT	sp|P28335|5HT2C_HUMAN	24.719	178	119	7	50	219	73	243	1.48e-07	47.0
Phataginus_tricuspis_WT	sp|P28335|5HT2C_HUMAN	22.667	75	58	0	224	298	305	379	0.76	25.8
Phataginus_tricuspis_WT	sp|P60893|GPR85_HUMAN	26.515	132	90	5	41	167	29	158	1.57e-07	46.6
Phataginus_tricuspis_WT	sp|Q15760|GPR19_HUMAN	23.103	290	187	12	39	308	74	347	2.70e-07	46.2
Phataginus_tricuspis_WT	sp|Q9UKP6|UR2R_HUMAN	22.182	275	185	8	42	298	63	326	3.07e-07	45.8
Phataginus_tricuspis_WT	sp|P35462|DRD3_HUMAN	24.257	202	129	8	34	221	28	219	3.35e-07	45.8
Phataginus_tricuspis_WT	sp|P35462|DRD3_HUMAN	28.409	88	58	2	218	303	315	399	5.27e-06	42.0
Phataginus_tricuspis_WT	sp|Q9NPC1|LT4R2_HUMAN	22.394	259	180	8	47	289	37	290	5.02e-07	45.1
Phataginus_tricuspis_WT	sp|O95665|NTR2_HUMAN	20.357	280	155	7	92	305	99	376	5.44e-07	45.1
Phataginus_tricuspis_WT	sp|P21728|DRD1_HUMAN	27.027	185	114	10	47	215	40	219	7.64e-07	44.7
Phataginus_tricuspis_WT	sp|Q96RJ0|TAAR1_HUMAN	24.172	302	167	14	38	296	31	313	1.36e-06	43.9
Phataginus_tricuspis_WT	sp|P04201|MAS_HUMAN	23.183	289	193	13	44	322	46	315	1.45e-06	43.5
Phataginus_tricuspis_WT	sp|P08172|ACM2_HUMAN	27.011	174	114	6	45	210	38	206	2.78e-06	43.1
Phataginus_tricuspis_WT	sp|P08172|ACM2_HUMAN	24.719	89	55	3	224	306	381	463	0.034	30.0
Phataginus_tricuspis_WT	sp|P47901|V1BR_HUMAN	20.984	305	178	10	38	287	42	338	4.21e-06	42.4
Phataginus_tricuspis_WT	sp|O43194|GPR39_HUMAN	21.981	323	189	14	36	298	36	355	4.23e-06	42.4
Phataginus_tricuspis_WT	sp|P11229|ACM1_HUMAN	26.562	128	86	4	45	168	40	163	4.73e-06	42.4
Phataginus_tricuspis_WT	sp|P08173|ACM4_HUMAN	24.658	219	148	8	18	227	20	230	5.54e-06	42.0
Phataginus_tricuspis_WT	sp|P08173|ACM4_HUMAN	25.843	89	54	3	224	306	394	476	0.010	32.0
Phataginus_tricuspis_WT	sp|Q96LA9|MRGX4_HUMAN	23.507	268	174	10	39	297	36	281	5.83e-06	41.6
Phataginus_tricuspis_WT	sp|Q96LA9|MRGX4_HUMAN	28.736	87	51	4	1	85	155	232	2.5	24.3
Phataginus_tricuspis_WT	sp|P0DMS8|AA3R_HUMAN	29.104	134	81	5	36	163	18	143	6.21e-06	41.6
Phataginus_tricuspis_WT	sp|Q96LB0|MRGX3_HUMAN	21.843	293	193	12	14	297	16	281	6.85e-06	41.6
Phataginus_tricuspis_WT	sp|Q969N4|TAAR8_HUMAN	23.132	281	176	10	47	296	48	319	1.58e-05	40.4
Phataginus_tricuspis_WT	sp|P21917|DRD4_HUMAN	27.624	181	113	8	45	217	49	219	1.60e-05	40.4
Phataginus_tricuspis_WT	sp|P21917|DRD4_HUMAN	26.250	80	56	1	224	303	340	416	2.18e-05	40.0
Phataginus_tricuspis_WT	sp|Q96LB1|MRGX2_HUMAN	23.148	324	196	14	36	337	34	326	1.67e-05	40.4
Phataginus_tricuspis_WT	sp|P28222|5HT1B_HUMAN	23.502	217	137	8	15	213	26	231	1.89e-05	40.4
Phataginus_tricuspis_WT	sp|P28222|5HT1B_HUMAN	27.660	94	53	4	215	303	302	385	1.43e-04	37.7
Phataginus_tricuspis_WT	sp|Q9Y2T5|GPR52_HUMAN	25.329	304	168	15	65	328	76	360	1.96e-05	40.0
Phataginus_tricuspis_WT	sp|Q14439|GP176_HUMAN	23.636	165	115	4	16	174	27	186	2.27e-05	40.4
Phataginus_tricuspis_WT	sp|P14416|DRD2_HUMAN	25.185	135	96	5	47	179	51	182	2.31e-05	40.0
Phataginus_tricuspis_WT	sp|P14416|DRD2_HUMAN	24.051	79	56	2	224	302	367	441	0.011	31.6
Phataginus_tricuspis_WT	sp|P21918|DRD5_HUMAN	24.775	222	153	8	26	244	36	246	2.70e-05	40.0
Phataginus_tricuspis_WT	sp|O14804|TAAR5_HUMAN	24.910	277	172	11	45	296	49	314	4.19e-05	39.3
Phataginus_tricuspis_WT	sp|Q96LB2|MRGX1_HUMAN	21.561	269	178	9	39	297	36	281	8.50e-05	38.1
Phataginus_tricuspis_WT	sp|Q96LB2|MRGX1_HUMAN	30.120	83	49	3	5	85	157	232	0.55	26.2
Phataginus_tricuspis_WT	sp|P03999|OPSB_HUMAN	19.811	318	212	10	40	336	44	339	1.17e-04	37.7
Phataginus_tricuspis_WT	sp|P30968|GNRHR_HUMAN	20.763	236	138	8	93	292	106	328	1.48e-04	37.4
Phataginus_tricuspis_WT	sp|Q7Z602|GP141_HUMAN	29.897	97	66	2	33	128	20	115	1.80e-04	37.0
Phataginus_tricuspis_WT	sp|Q99679|GPR21_HUMAN	26.144	153	97	6	38	184	34	176	2.07e-04	37.0
Phataginus_tricuspis_WT	sp|P30518|V2R_HUMAN	26.119	134	89	4	39	166	46	175	4.20e-04	36.2
Phataginus_tricuspis_WT	sp|Q9BXB1|LGR4_HUMAN	41.379	58	27	2	246	303	766	816	7.47e-04	35.4
Phataginus_tricuspis_WT	sp|P23945|FSHR_HUMAN	22.222	324	200	13	40	337	372	669	7.67e-04	35.4
Phataginus_tricuspis_WT	sp|P35367|HRH1_HUMAN	24.876	201	136	8	29	219	24	219	8.09e-04	35.4
Phataginus_tricuspis_WT	sp|P35367|HRH1_HUMAN	28.571	28	20	0	275	302	456	483	1.4	25.0
Phataginus_tricuspis_WT	sp|P30559|OXYR_HUMAN	18.440	282	181	7	47	287	56	329	0.001	35.0
Phataginus_tricuspis_WT	sp|O95136|S1PR2_HUMAN	22.817	355	193	17	5	320	7	319	0.001	35.0
Phataginus_tricuspis_WT	sp|O60883|G37L1_HUMAN	23.649	148	108	4	36	180	136	281	0.001	35.0
Phataginus_tricuspis_WT	sp|P50406|5HT6R_HUMAN	21.364	220	160	7	8	221	4	216	0.001	34.7
Phataginus_tricuspis_WT	sp|P08100|OPSD_HUMAN	22.184	293	192	13	27	296	36	315	0.002	33.9
Phataginus_tricuspis_WT	sp|O15552|FFAR2_HUMAN	22.327	318	209	11	37	332	14	315	0.003	33.5
Phataginus_tricuspis_WT	sp|Q9P1P4|TAAR3_HUMAN	21.379	290	177	12	45	298	46	320	0.004	33.1
Phataginus_tricuspis_WT	sp|Q9NQS5|GPR84_HUMAN	31.522	92	59	3	44	132	34	124	0.005	32.7
Phataginus_tricuspis_WT	sp|Q9NQS5|GPR84_HUMAN	22.078	77	54	1	227	303	316	386	0.039	30.0
Phataginus_tricuspis_WT	sp|Q8TDT2|GP152_HUMAN	18.519	216	160	7	90	295	94	303	0.006	32.7
Phataginus_tricuspis_WT	sp|Q99500|S1PR3_HUMAN	23.980	196	126	10	119	302	129	313	0.008	32.0
Phataginus_tricuspis_WT	sp|P43119|PI2R_HUMAN	29.358	109	65	4	34	132	17	123	0.008	32.0
Phataginus_tricuspis_WT	sp|P29275|AA2BR_HUMAN	21.695	295	185	10	45	303	22	306	0.013	31.2
Phataginus_tricuspis_WT	sp|P29275|AA2BR_HUMAN	25.714	35	26	0	298	332	129	163	4.3	23.5
Phataginus_tricuspis_WT	sp|Q8NDV2|GPR26_HUMAN	20.270	296	184	13	44	297	19	304	0.013	31.2
Phataginus_tricuspis_WT	sp|Q96P69|GPR78_HUMAN	20.000	155	102	6	170	324	194	326	0.021	30.8
Phataginus_tricuspis_WT	sp|P47775|GPR12_HUMAN	20.984	305	177	12	48	321	62	333	0.021	30.8
Phataginus_tricuspis_WT	sp|Q9HBX9|RXFP1_HUMAN	21.973	223	145	7	98	299	482	696	0.025	30.8
Phataginus_tricuspis_WT	sp|P16473|TSHR_HUMAN	21.905	315	194	12	40	322	424	718	0.029	30.4
Phataginus_tricuspis_WT	sp|Q8TDS7|MRGRD_HUMAN	20.476	210	155	5	42	248	39	239	0.030	30.0
Phataginus_tricuspis_WT	sp|Q9P1P5|TAAR2_HUMAN	20.217	277	186	11	45	296	58	324	0.041	29.6
Phataginus_tricuspis_WT	sp|P35408|PE2R4_HUMAN	24.390	123	83	5	16	133	7	124	0.046	29.6
Phataginus_tricuspis_WT	sp|Q96CH1|GP146_HUMAN	17.182	291	199	8	44	307	41	316	0.047	29.6
Phataginus_tricuspis_WT	sp|P47898|5HT5A_HUMAN	21.795	156	115	5	92	245	105	255	0.050	29.6
Phataginus_tricuspis_WT	sp|Q8WXG9|AGRV1_HUMAN	25.000	100	57	5	32	113	6053	6152	0.050	30.0
Phataginus_tricuspis_WT	sp|Q96AM1|MRGRF_HUMAN	19.318	264	187	10	48	303	62	307	0.059	29.3
Phataginus_tricuspis_WT	sp|Q6U736|OPN5_HUMAN	21.277	282	186	10	39	294	42	313	0.064	29.3
Phataginus_tricuspis_WT	sp|P22888|LSHR_HUMAN	22.478	347	232	15	3	327	332	663	0.081	28.9
Phataginus_tricuspis_WT	sp|O14842|FFAR1_HUMAN	20.000	130	93	5	36	159	11	135	0.085	28.9
Phataginus_tricuspis_WT	sp|P04000|OPSR_HUMAN	23.273	275	171	13	48	296	71	331	0.087	28.9
Phataginus_tricuspis_WT	sp|P46089|GPR3_HUMAN	32.609	46	31	0	100	145	108	153	0.098	28.5
Phataginus_tricuspis_WT	sp|Q9NYW2|TA2R8_HUMAN	29.323	133	81	5	41	163	17	146	0.14	28.1
Phataginus_tricuspis_WT	sp|Q9BZJ8|GPR61_HUMAN	25.984	127	82	6	42	162	54	174	0.16	28.1
Phataginus_tricuspis_WT	sp|Q7Z601|GP142_HUMAN	23.350	197	138	5	113	304	243	431	0.20	27.7
Phataginus_tricuspis_WT	sp|Q9NS67|GPR27_HUMAN	24.675	77	57	1	101	177	95	170	0.41	26.6
Phataginus_tricuspis_WT	sp|P29274|AA2AR_HUMAN	24.806	129	89	5	38	163	14	137	0.41	26.6
Phataginus_tricuspis_WT	sp|P04001|OPSG_HUMAN	23.529	289	173	15	38	296	61	331	0.43	26.6
Phataginus_tricuspis_WT	sp|Q9NZH0|GPC5B_HUMAN	22.152	158	96	5	141	286	158	300	0.50	26.6
Phataginus_tricuspis_WT	sp|P43116|PE2R2_HUMAN	24.000	175	112	6	15	170	5	177	0.53	26.2
Phataginus_tricuspis_WT	sp|Q9GZN0|GPR88_HUMAN	31.579	38	22	1	273	306	318	355	0.55	26.2
Phataginus_tricuspis_WT	sp|Q86SM5|MRGRG_HUMAN	26.115	157	102	9	36	187	18	165	0.58	26.2
Phataginus_tricuspis_WT	sp|Q9HBX8|LGR6_HUMAN	32.692	52	32	1	278	326	818	869	0.60	26.2
Phataginus_tricuspis_WT	sp|Q01718|ACTHR_HUMAN	18.627	204	139	4	106	302	108	291	0.60	26.2
Phataginus_tricuspis_WT	sp|P46095|GPR6_HUMAN	25.510	98	61	2	48	140	90	180	0.62	26.2
Phataginus_tricuspis_WT	sp|O75473|LGR5_HUMAN	37.931	29	18	0	275	303	808	836	0.66	26.2
Phataginus_tricuspis_WT	sp|P21453|S1PR1_HUMAN	23.611	216	127	12	115	307	131	331	0.69	25.8
Phataginus_tricuspis_WT	sp|Q8IZ08|GP135_HUMAN	19.289	197	130	7	115	288	198	388	0.76	25.8
Phataginus_tricuspis_WT	sp|P35410|MAS1L_HUMAN	19.032	310	206	13	38	331	83	363	0.90	25.4
Phataginus_tricuspis_WT	sp|P33032|MC5R_HUMAN	20.089	224	133	8	95	302	117	310	0.95	25.4
Phataginus_tricuspis_WT	sp|O95977|S1PR4_HUMAN	25.000	64	41	2	229	289	250	309	1.4	25.0
Phataginus_tricuspis_WT	sp|Q99680|GPR22_HUMAN	21.795	78	58	1	219	296	302	376	1.4	25.0
Phataginus_tricuspis_WT	sp|Q8WXD0|RXFP2_HUMAN	20.982	224	149	7	98	302	492	706	1.5	25.0
Phataginus_tricuspis_WT	sp|P30542|AA1R_HUMAN	38.462	26	16	0	279	304	280	305	1.6	24.6
Phataginus_tricuspis_WT	sp|O95800|GPR75_HUMAN	29.825	57	35	3	36	88	48	103	1.8	24.6
Phataginus_tricuspis_WT	sp|O95800|GPR75_HUMAN	26.923	78	41	3	5	80	66	129	4.8	23.5
Phataginus_tricuspis_WT	sp|Q9H228|S1PR5_HUMAN	22.034	59	36	1	282	340	301	349	4.5	23.5
Phataginus_tricuspis_WT	sp|O00144|FZD9_HUMAN	20.000	60	46	1	15	72	347	406	8.4	22.7
Phataginus_tricuspis_WT	sp|Q9HCU4|CELR2_HUMAN	52.941	17	8	0	67	83	2425	2441	9.8	22.3
# BLAST processed 1 queries
