# BLASTP 2.9.0+
# Query: Lacerta_agilis_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 297 hits found
Lacerta_agilis_WT	sp|O00574|CXCR6_HUMAN	45.954	346	181	4	4	349	3	342	4.25e-111	322
Lacerta_agilis_WT	sp|P51686|CCR9_HUMAN	38.720	328	188	3	5	319	15	342	7.25e-84	254
Lacerta_agilis_WT	sp|P51684|CCR6_HUMAN	34.877	367	199	8	3	336	14	373	8.71e-74	228
Lacerta_agilis_WT	sp|P32248|CCR7_HUMAN	37.920	327	192	4	5	322	30	354	1.57e-66	209
Lacerta_agilis_WT	sp|Q9NPB9|ACKR4_HUMAN	35.034	294	183	3	30	319	39	328	6.91e-64	201
Lacerta_agilis_WT	sp|P51679|CCR4_HUMAN	35.540	287	178	4	29	310	36	320	1.42e-60	193
Lacerta_agilis_WT	sp|P32246|CCR1_HUMAN	33.540	322	204	6	29	343	31	349	2.72e-57	184
Lacerta_agilis_WT	sp|P61073|CXCR4_HUMAN	32.459	305	199	3	3	302	8	310	5.19e-56	181
Lacerta_agilis_WT	sp|P41597|CCR2_HUMAN	36.531	271	161	5	38	302	48	313	3.12e-55	180
Lacerta_agilis_WT	sp|P51681|CCR5_HUMAN	34.164	281	176	4	38	311	36	314	5.36e-53	173
Lacerta_agilis_WT	sp|P51677|CCR3_HUMAN	36.434	258	155	4	55	305	57	312	2.75e-49	164
Lacerta_agilis_WT	sp|P30556|AGTR1_HUMAN	34.727	311	175	7	20	310	16	318	5.54e-48	160
Lacerta_agilis_WT	sp|P49682|CXCR3_HUMAN	34.944	269	155	6	67	323	88	348	5.81e-48	160
Lacerta_agilis_WT	sp|P25024|CXCR1_HUMAN	34.932	292	178	6	36	318	41	329	1.69e-46	156
Lacerta_agilis_WT	sp|P25025|CXCR2_HUMAN	34.824	313	192	6	34	338	50	358	4.40e-45	153
Lacerta_agilis_WT	sp|P49238|CX3C1_HUMAN	34.385	317	184	9	10	311	3	310	3.68e-43	147
Lacerta_agilis_WT	sp|P51685|CCR8_HUMAN	27.429	350	240	7	1	345	9	349	4.25e-42	145
Lacerta_agilis_WT	sp|P32302|CXCR5_HUMAN	29.394	330	217	5	29	347	48	372	3.01e-41	143
Lacerta_agilis_WT	sp|P46094|XCR1_HUMAN	29.260	311	192	7	11	312	14	305	1.19e-38	135
Lacerta_agilis_WT	sp|P25106|ACKR3_HUMAN	29.893	281	184	5	38	307	50	328	1.41e-36	130
Lacerta_agilis_WT	sp|P35346|SSR5_HUMAN	27.371	369	230	13	2	349	7	358	3.85e-34	124
Lacerta_agilis_WT	sp|O00590|ACKR2_HUMAN	32.069	290	183	6	29	309	43	327	3.26e-33	121
Lacerta_agilis_WT	sp|P30874|SSR2_HUMAN	27.353	340	222	8	16	339	27	357	5.89e-33	120
Lacerta_agilis_WT	sp|P25089|FPR3_HUMAN	25.905	359	229	11	13	349	10	353	1.23e-31	117
Lacerta_agilis_WT	sp|Q99677|LPAR4_HUMAN	30.824	279	179	5	38	304	45	321	1.27e-31	117
Lacerta_agilis_WT	sp|P31391|SSR4_HUMAN	29.153	295	183	7	29	309	44	326	2.25e-31	117
Lacerta_agilis_WT	sp|P30872|SSR1_HUMAN	28.797	316	200	10	6	309	36	338	3.06e-31	116
Lacerta_agilis_WT	sp|P49685|GPR15_HUMAN	27.247	356	225	9	5	343	11	349	5.05e-31	115
Lacerta_agilis_WT	sp|P46092|CCR10_HUMAN	34.797	296	180	5	29	314	38	330	5.71e-31	115
Lacerta_agilis_WT	sp|P43657|LPAR6_HUMAN	31.159	276	170	9	37	296	22	293	1.20e-30	114
Lacerta_agilis_WT	sp|P32249|GP183_HUMAN	27.187	320	207	9	12	311	12	325	1.24e-30	114
Lacerta_agilis_WT	sp|P30411|BKRB2_HUMAN	24.407	295	205	6	50	329	75	366	3.54e-30	113
Lacerta_agilis_WT	sp|P47900|P2RY1_HUMAN	28.793	323	201	11	26	330	45	356	5.34e-30	112
Lacerta_agilis_WT	sp|P21462|FPR1_HUMAN	26.220	328	201	10	38	339	32	344	7.03e-30	112
Lacerta_agilis_WT	sp|Q99788|CML1_HUMAN	27.405	343	213	8	31	346	39	372	9.75e-30	112
Lacerta_agilis_WT	sp|O00421|CCRL2_HUMAN	27.241	290	189	8	29	307	35	313	1.06e-29	111
Lacerta_agilis_WT	sp|P35414|APJ_HUMAN	28.221	326	204	9	5	309	8	324	1.28e-29	112
Lacerta_agilis_WT	sp|Q99527|GPER1_HUMAN	27.187	320	199	9	12	305	24	335	4.89e-29	110
Lacerta_agilis_WT	sp|Q96P68|OXGR1_HUMAN	25.982	331	224	8	2	322	11	330	5.53e-29	109
Lacerta_agilis_WT	sp|P25090|FPR2_HUMAN	25.994	327	205	9	44	346	38	351	4.29e-28	107
Lacerta_agilis_WT	sp|Q9NS75|CLTR2_HUMAN	28.972	321	208	10	12	322	19	329	2.02e-27	105
Lacerta_agilis_WT	sp|Q9NSD7|RL3R1_HUMAN	25.000	348	207	8	33	330	82	425	4.50e-27	105
Lacerta_agilis_WT	sp|P41143|OPRD_HUMAN	25.341	367	222	11	4	345	20	359	5.69e-26	101
Lacerta_agilis_WT	sp|P21730|C5AR1_HUMAN	26.168	321	217	10	3	312	7	318	1.46e-25	100
Lacerta_agilis_WT	sp|Q9BXA5|SUCR1_HUMAN	29.245	318	186	8	29	318	20	326	2.69e-25	99.0
Lacerta_agilis_WT	sp|Q13304|GPR17_HUMAN	25.566	309	204	8	28	323	55	350	3.26e-25	99.4
Lacerta_agilis_WT	sp|O43603|GALR2_HUMAN	28.086	324	205	11	41	346	32	345	3.84e-25	99.4
Lacerta_agilis_WT	sp|P51582|P2RY4_HUMAN	27.090	299	187	8	30	308	33	320	8.09e-25	98.2
Lacerta_agilis_WT	sp|P35372|OPRM_HUMAN	26.367	311	200	10	12	303	47	347	1.07e-24	98.6
Lacerta_agilis_WT	sp|Q15077|P2RY6_HUMAN	25.733	307	211	7	30	321	24	328	1.30e-24	97.1
Lacerta_agilis_WT	sp|P41231|P2RY2_HUMAN	26.599	297	183	9	30	303	31	315	1.60e-24	97.4
Lacerta_agilis_WT	sp|P48145|NPBW1_HUMAN	25.088	283	188	5	43	309	48	322	2.62e-24	96.3
Lacerta_agilis_WT	sp|Q15743|OGR1_HUMAN	25.478	314	209	9	46	343	35	339	6.04e-24	95.9
Lacerta_agilis_WT	sp|P42866|OPRM_MOUSE	25.874	286	192	8	31	303	67	345	6.34e-24	96.3
Lacerta_agilis_WT	sp|Q9Y271|CLTR1_HUMAN	25.753	299	202	7	22	305	13	306	1.00e-23	94.7
Lacerta_agilis_WT	sp|O00155|GPR25_HUMAN	26.074	326	227	8	30	345	37	358	2.55e-23	94.0
Lacerta_agilis_WT	sp|P41146|OPRX_HUMAN	26.168	321	212	11	21	328	39	347	4.06e-23	93.6
Lacerta_agilis_WT	sp|Q9H1C0|LPAR5_HUMAN	26.159	302	194	8	38	320	28	319	2.30e-22	91.3
Lacerta_agilis_WT	sp|Q969V1|MCHR2_HUMAN	25.526	333	211	9	5	311	2	323	3.83e-22	90.5
Lacerta_agilis_WT	sp|P50052|AGTR2_HUMAN	26.068	234	157	5	90	310	104	334	5.08e-22	90.5
Lacerta_agilis_WT	sp|P32745|SSR3_HUMAN	26.979	341	224	9	4	327	16	348	8.98e-22	90.1
Lacerta_agilis_WT	sp|O00254|PAR3_HUMAN	26.623	308	200	11	18	311	79	374	9.13e-22	89.7
Lacerta_agilis_WT	sp|O60755|GALR3_HUMAN	26.280	293	180	10	41	308	24	305	1.96e-21	88.6
Lacerta_agilis_WT	sp|P46663|BKRB1_HUMAN	26.316	285	191	6	43	311	48	329	1.96e-21	88.6
Lacerta_agilis_WT	sp|Q9BXC0|HCAR1_HUMAN	27.439	328	193	13	42	344	25	332	1.99e-21	88.6
Lacerta_agilis_WT	sp|P29371|NK3R_HUMAN	24.373	279	186	8	49	310	102	372	3.76e-21	88.6
Lacerta_agilis_WT	sp|P41145|OPRK_HUMAN	24.912	285	195	7	33	303	60	339	5.94e-21	87.4
Lacerta_agilis_WT	sp|Q13585|MTR1L_HUMAN	25.965	285	187	7	33	303	29	303	1.68e-20	87.0
Lacerta_agilis_WT	sp|P25105|PTAFR_HUMAN	26.923	312	195	11	20	307	4	306	2.64e-20	85.1
Lacerta_agilis_WT	sp|P49019|HCAR3_HUMAN	25.159	314	208	10	44	344	39	338	5.38e-20	84.7
Lacerta_agilis_WT	sp|Q9P296|C5AR2_HUMAN	30.182	275	169	13	41	305	42	303	7.23e-20	84.0
Lacerta_agilis_WT	sp|P46091|CML2_HUMAN	24.828	290	196	9	36	310	42	324	8.07e-20	84.0
Lacerta_agilis_WT	sp|P48146|NPBW2_HUMAN	24.194	310	217	6	16	310	26	332	1.07e-19	83.2
Lacerta_agilis_WT	sp|Q99705|MCHR1_HUMAN	24.923	325	214	10	29	334	106	419	2.60e-19	82.8
Lacerta_agilis_WT	sp|P55085|PAR2_HUMAN	24.161	298	206	11	19	302	61	352	2.80e-19	82.8
Lacerta_agilis_WT	sp|Q8TDS4|HCAR2_HUMAN	24.601	313	211	10	44	344	39	338	3.43e-19	82.0
Lacerta_agilis_WT	sp|O15218|GP182_HUMAN	25.175	286	197	9	33	307	54	333	4.33e-19	82.0
Lacerta_agilis_WT	sp|P47211|GALR1_HUMAN	26.480	321	195	12	36	334	35	336	4.97e-19	81.6
Lacerta_agilis_WT	sp|Q9UPC5|GPR34_HUMAN	23.188	345	228	12	8	329	37	367	1.41e-18	80.5
Lacerta_agilis_WT	sp|P28336|NMBR_HUMAN	27.336	289	185	8	38	304	49	334	1.63e-18	80.5
Lacerta_agilis_WT	sp|P48039|MTR1A_HUMAN	25.776	322	209	12	12	316	9	317	2.71e-18	79.3
Lacerta_agilis_WT	sp|P25929|NPY1R_HUMAN	23.311	296	195	10	35	305	43	331	3.09e-18	79.3
Lacerta_agilis_WT	sp|P46093|GPR4_HUMAN	23.301	309	209	9	18	312	10	304	3.48e-18	79.3
Lacerta_agilis_WT	sp|P32247|BRS3_HUMAN	24.183	306	204	8	46	328	61	361	4.41e-18	79.3
Lacerta_agilis_WT	sp|Q9HC97|GPR35_HUMAN	25.714	245	158	6	67	302	55	284	7.26e-18	77.8
Lacerta_agilis_WT	sp|Q8IYL9|PSYR_HUMAN	26.073	303	204	8	38	322	20	320	8.19e-18	77.8
Lacerta_agilis_WT	sp|Q9BXC1|GP174_HUMAN	24.648	284	195	7	39	307	26	305	1.13e-17	77.4
Lacerta_agilis_WT	sp|Q9Y5Y4|PD2R2_HUMAN	22.981	322	210	10	10	311	22	325	1.49e-17	77.4
Lacerta_agilis_WT	sp|P21452|NK2R_HUMAN	27.074	229	143	6	44	253	45	268	1.60e-17	77.4
Lacerta_agilis_WT	sp|Q92847|GHSR_HUMAN	22.376	362	239	14	4	339	18	363	2.09e-17	77.0
Lacerta_agilis_WT	sp|P25103|NK1R_HUMAN	24.242	264	177	6	56	302	56	313	2.12e-17	77.0
Lacerta_agilis_WT	sp|Q15722|LT4R1_HUMAN	25.356	351	230	9	13	344	2	339	5.05e-17	75.5
Lacerta_agilis_WT	sp|Q9H244|P2Y12_HUMAN	24.556	338	214	12	31	346	24	342	5.21e-17	75.5
Lacerta_agilis_WT	sp|Q9NYM4|GPR83_HUMAN	24.437	311	203	10	35	323	74	374	6.37e-17	75.9
Lacerta_agilis_WT	sp|P49286|MTR1B_HUMAN	27.740	292	175	11	47	317	55	331	7.01e-17	75.5
Lacerta_agilis_WT	sp|Q9GZQ4|NMUR2_HUMAN	24.791	359	216	12	5	325	19	361	1.11e-16	75.1
Lacerta_agilis_WT	sp|P25116|PAR1_HUMAN	22.785	316	199	11	20	309	90	386	1.40e-16	74.7
Lacerta_agilis_WT	sp|Q6W5P4|NPSR1_HUMAN	24.735	283	168	10	44	294	61	330	3.98e-16	73.2
Lacerta_agilis_WT	sp|P49146|NPY2R_HUMAN	27.832	309	183	13	33	316	51	344	1.55e-15	71.2
Lacerta_agilis_WT	sp|Q8NFJ6|PKR2_HUMAN	22.319	345	235	11	8	329	30	364	1.89e-15	71.2
Lacerta_agilis_WT	sp|Q99678|GPR20_HUMAN	23.279	305	195	12	19	313	41	316	2.87e-15	70.5
Lacerta_agilis_WT	sp|P34981|TRFR_HUMAN	23.692	325	189	9	43	323	36	345	3.77e-15	70.5
Lacerta_agilis_WT	sp|Q96G91|P2Y11_HUMAN	25.490	255	169	7	22	257	18	270	4.88e-15	69.7
Lacerta_agilis_WT	sp|P32239|GASR_HUMAN	24.737	190	138	4	36	222	58	245	7.00e-15	69.7
Lacerta_agilis_WT	sp|P32239|GASR_HUMAN	26.506	83	51	2	225	303	323	399	0.091	28.9
Lacerta_agilis_WT	sp|Q969F8|KISSR_HUMAN	22.222	288	197	7	44	308	54	337	9.24e-15	69.3
Lacerta_agilis_WT	sp|O75388|GPR32_HUMAN	22.759	290	203	8	36	309	47	331	1.28e-14	68.6
Lacerta_agilis_WT	sp|Q8TCW9|PKR1_HUMAN	22.324	327	221	11	8	311	39	355	1.64e-14	68.6
Lacerta_agilis_WT	sp|Q15391|P2Y14_HUMAN	25.078	319	205	12	13	309	4	310	3.20e-14	67.0
Lacerta_agilis_WT	sp|Q14330|GPR18_HUMAN	23.488	281	195	8	41	309	29	301	4.73e-14	66.6
Lacerta_agilis_WT	sp|P08913|ADA2A_HUMAN	28.958	259	164	8	10	262	32	276	7.41e-14	66.6
Lacerta_agilis_WT	sp|P08913|ADA2A_HUMAN	48.148	27	14	0	283	309	430	456	0.21	27.7
Lacerta_agilis_WT	sp|Q9GZQ6|NPFF1_HUMAN	19.941	341	218	8	17	322	37	357	1.67e-13	65.5
Lacerta_agilis_WT	sp|Q86VZ1|P2RY8_HUMAN	22.840	324	220	12	10	316	2	312	3.07e-13	64.3
Lacerta_agilis_WT	sp|Q9Y5X5|NPFF2_HUMAN	20.679	324	200	9	33	319	157	460	4.04e-13	64.7
Lacerta_agilis_WT	sp|P07550|ADRB2_HUMAN	24.315	292	164	12	47	294	48	326	4.37e-13	64.3
Lacerta_agilis_WT	sp|Q9BY21|GPR87_HUMAN	22.571	319	229	9	4	307	12	327	5.33e-13	63.5
Lacerta_agilis_WT	sp|Q8TDS5|OXER1_HUMAN	24.847	326	202	13	24	325	84	390	6.21e-13	63.5
Lacerta_agilis_WT	sp|P32238|CCKAR_HUMAN	25.714	210	143	6	36	235	45	251	1.37e-12	62.8
Lacerta_agilis_WT	sp|P32238|CCKAR_HUMAN	26.667	75	49	2	230	302	308	378	0.026	30.4
Lacerta_agilis_WT	sp|Q96P65|QRFPR_HUMAN	19.310	290	195	6	49	306	62	344	1.37e-12	62.8
Lacerta_agilis_WT	sp|O14843|FFAR3_HUMAN	20.809	346	237	13	19	345	1	328	1.45e-12	62.4
Lacerta_agilis_WT	sp|P30550|GRPR_HUMAN	25.000	232	150	7	93	303	103	331	1.67e-12	62.4
Lacerta_agilis_WT	sp|P18825|ADA2C_HUMAN	31.351	185	109	8	41	218	60	233	2.15e-12	62.0
Lacerta_agilis_WT	sp|P18825|ADA2C_HUMAN	46.429	28	15	0	282	309	425	452	0.20	27.7
Lacerta_agilis_WT	sp|P24530|EDNRB_HUMAN	22.183	284	194	9	44	302	113	394	4.49e-12	61.2
Lacerta_agilis_WT	sp|P37288|V1AR_HUMAN	21.368	351	212	13	47	349	66	400	6.01e-12	60.8
Lacerta_agilis_WT	sp|O15529|GPR42_HUMAN	20.809	346	237	13	19	345	1	328	6.38e-12	60.5
Lacerta_agilis_WT	sp|Q49SQ1|GPR33_HUMAN	23.051	295	199	8	42	320	39	321	7.36e-12	60.1
Lacerta_agilis_WT	sp|Q9Y2T6|GPR55_HUMAN	23.413	252	169	7	67	305	59	299	7.94e-12	59.7
Lacerta_agilis_WT	sp|O43193|MTLR_HUMAN	24.638	345	185	12	29	309	37	370	9.06e-12	60.1
Lacerta_agilis_WT	sp|Q99463|NPY6R_HUMAN	26.222	225	138	9	13	215	11	229	1.03e-11	59.3
Lacerta_agilis_WT	sp|O00398|P2Y10_HUMAN	22.535	284	189	8	44	307	46	318	1.62e-11	58.9
Lacerta_agilis_WT	sp|P18089|ADA2B_HUMAN	25.556	180	121	5	41	215	21	192	2.17e-11	58.9
Lacerta_agilis_WT	sp|P18089|ADA2B_HUMAN	46.429	28	15	0	282	309	414	441	0.13	28.1
Lacerta_agilis_WT	sp|Q9UNW8|GP132_HUMAN	22.789	294	207	5	31	312	41	326	2.69e-11	58.5
Lacerta_agilis_WT	sp|P50391|NPY4R_HUMAN	24.554	224	139	7	12	218	27	237	5.91e-11	57.4
Lacerta_agilis_WT	sp|P13945|ADRB3_HUMAN	25.137	183	119	5	47	218	52	227	9.21e-11	57.0
Lacerta_agilis_WT	sp|Q96P67|GPR82_HUMAN	23.077	325	211	10	31	320	14	334	1.27e-10	56.2
Lacerta_agilis_WT	sp|O43614|OX2R_HUMAN	21.148	331	187	11	35	304	57	374	2.02e-10	55.8
Lacerta_agilis_WT	sp|P25100|ADA1D_HUMAN	22.222	315	179	10	44	303	108	411	2.11e-10	56.2
Lacerta_agilis_WT	sp|P34969|5HT7R_HUMAN	27.326	172	112	6	48	215	97	259	2.13e-10	55.8
Lacerta_agilis_WT	sp|Q8TDU9|RL3R2_HUMAN	24.825	286	199	6	39	312	46	327	3.01e-10	55.5
Lacerta_agilis_WT	sp|Q96RI8|TAAR6_HUMAN	24.204	314	181	11	27	303	27	320	3.61e-10	55.1
Lacerta_agilis_WT	sp|O02662|ADRB3_CANLF	20.994	362	211	10	47	349	52	397	4.20e-10	55.1
Lacerta_agilis_WT	sp|P20309|ACM3_HUMAN	26.341	205	131	8	21	215	57	251	4.95e-10	55.1
Lacerta_agilis_WT	sp|P20309|ACM3_HUMAN	26.923	78	43	2	229	302	485	552	0.002	34.3
Lacerta_agilis_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.917	336	209	10	15	311	17	341	6.19e-10	54.3
Lacerta_agilis_WT	sp|Q96RI0|PAR4_HUMAN	22.000	300	216	8	13	302	57	348	7.31e-10	54.3
Lacerta_agilis_WT	sp|Q8N6U8|GP161_HUMAN	32.418	182	107	9	44	218	39	211	7.57e-10	54.3
Lacerta_agilis_WT	sp|P30989|NTR1_HUMAN	20.678	295	181	10	96	347	134	418	1.52e-09	53.1
Lacerta_agilis_WT	sp|P35368|ADA1B_HUMAN	24.699	332	166	14	44	314	57	365	2.01e-09	53.1
Lacerta_agilis_WT	sp|P25101|EDNRA_HUMAN	21.379	290	195	10	44	303	92	378	2.96e-09	52.4
Lacerta_agilis_WT	sp|P35348|ADA1A_HUMAN	29.054	148	100	4	44	188	38	183	4.02e-09	52.0
Lacerta_agilis_WT	sp|P35348|ADA1A_HUMAN	21.277	94	68	2	229	322	266	353	0.27	27.3
Lacerta_agilis_WT	sp|P07700|ADRB1_MELGA	26.257	179	115	7	47	215	56	227	4.25e-09	52.0
Lacerta_agilis_WT	sp|P47901|V1BR_HUMAN	20.630	349	204	13	44	336	46	377	4.59e-09	51.6
Lacerta_agilis_WT	sp|P25021|HRH2_HUMAN	25.159	314	192	11	12	302	3	296	5.19e-09	51.2
Lacerta_agilis_WT	sp|Q9UHM6|OPN4_HUMAN	24.074	324	200	11	19	313	63	369	5.42e-09	51.6
Lacerta_agilis_WT	sp|O43194|GPR39_HUMAN	25.464	377	215	16	16	330	12	384	6.00e-09	51.6
Lacerta_agilis_WT	sp|Q15761|NPY5R_HUMAN	24.000	200	137	4	34	222	43	238	7.60e-09	51.2
Lacerta_agilis_WT	sp|Q15761|NPY5R_HUMAN	19.277	83	62	2	230	309	360	440	0.045	29.6
Lacerta_agilis_WT	sp|P11229|ACM1_HUMAN	33.594	128	77	4	47	170	40	163	1.04e-08	50.8
Lacerta_agilis_WT	sp|P11229|ACM1_HUMAN	23.423	111	58	3	229	322	359	459	4.91e-04	36.2
Lacerta_agilis_WT	sp|O43613|OX1R_HUMAN	20.755	318	178	9	49	304	63	368	1.37e-08	50.4
Lacerta_agilis_WT	sp|O95665|NTR2_HUMAN	19.808	313	184	9	95	344	100	408	1.39e-08	50.1
Lacerta_agilis_WT	sp|Q13639|5HT4R_HUMAN	30.702	114	76	3	22	132	9	122	1.74e-08	49.7
Lacerta_agilis_WT	sp|Q13639|5HT4R_HUMAN	40.476	42	21	1	282	323	300	337	0.002	34.3
Lacerta_agilis_WT	sp|O14626|GP171_HUMAN	21.088	294	204	9	46	322	28	310	3.03e-08	48.9
Lacerta_agilis_WT	sp|P49683|PRLHR_HUMAN	25.000	140	98	3	49	185	77	212	3.95e-08	48.5
Lacerta_agilis_WT	sp|Q969N4|TAAR8_HUMAN	23.457	324	206	9	17	310	15	326	4.61e-08	48.5
Lacerta_agilis_WT	sp|P08588|ADRB1_HUMAN	27.660	141	93	5	47	182	73	209	4.71e-08	48.5
Lacerta_agilis_WT	sp|P08588|ADRB1_HUMAN	26.866	67	43	1	228	294	317	377	0.082	28.9
Lacerta_agilis_WT	sp|P41595|5HT2B_HUMAN	23.466	277	177	9	12	276	40	293	5.08e-08	48.5
Lacerta_agilis_WT	sp|Q96RI9|TAAR9_HUMAN	23.248	314	191	11	17	296	16	313	5.71e-08	48.1
Lacerta_agilis_WT	sp|P08173|ACM4_HUMAN	24.286	210	145	6	13	215	13	215	6.43e-08	48.1
Lacerta_agilis_WT	sp|P08173|ACM4_HUMAN	29.348	92	55	2	229	316	394	479	3.01e-05	40.0
Lacerta_agilis_WT	sp|P14416|DRD2_HUMAN	27.083	192	120	8	4	188	10	188	7.03e-08	48.1
Lacerta_agilis_WT	sp|P14416|DRD2_HUMAN	35.714	28	18	0	282	309	414	441	0.16	28.1
Lacerta_agilis_WT	sp|P30518|V2R_HUMAN	23.664	262	152	11	69	294	76	325	9.57e-08	47.4
Lacerta_agilis_WT	sp|Q9NS66|GP173_HUMAN	27.160	243	143	12	13	240	3	226	1.35e-07	47.0
Lacerta_agilis_WT	sp|Q16581|C3AR_HUMAN	24.060	133	96	3	40	170	31	160	1.77e-07	47.0
Lacerta_agilis_WT	sp|Q16581|C3AR_HUMAN	26.852	108	73	4	199	303	340	444	1.57e-06	43.9
Lacerta_agilis_WT	sp|P08912|ACM5_HUMAN	29.921	127	81	4	47	169	45	167	1.95e-07	47.0
Lacerta_agilis_WT	sp|P08912|ACM5_HUMAN	25.926	81	54	1	229	309	436	510	0.003	33.5
Lacerta_agilis_WT	sp|Q9NPC1|LT4R2_HUMAN	23.552	259	182	6	49	296	37	290	2.17e-07	46.2
Lacerta_agilis_WT	sp|Q15760|GPR19_HUMAN	21.088	294	197	9	29	305	66	341	2.36e-07	46.2
Lacerta_agilis_WT	sp|Q5NUL3|FFAR4_HUMAN	25.806	186	114	8	67	239	74	248	2.68e-07	46.2
Lacerta_agilis_WT	sp|P08908|5HT1A_HUMAN	25.128	195	130	7	47	237	51	233	3.75e-07	45.8
Lacerta_agilis_WT	sp|P08908|5HT1A_HUMAN	24.096	83	57	2	229	310	339	416	0.48	26.6
Lacerta_agilis_WT	sp|Q9HB89|NMUR1_HUMAN	21.630	319	204	9	44	322	72	384	5.09e-07	45.4
Lacerta_agilis_WT	sp|P20789|NTR1_RAT	21.141	298	176	13	96	344	135	422	6.33e-07	45.1
Lacerta_agilis_WT	sp|P30939|5HT1F_HUMAN	24.891	229	149	9	10	234	2	211	6.83e-07	44.7
Lacerta_agilis_WT	sp|O15354|GPR37_HUMAN	22.414	290	187	11	46	303	275	558	8.92e-07	44.7
Lacerta_agilis_WT	sp|P04000|OPSR_HUMAN	24.911	281	180	12	50	311	71	339	9.54e-07	44.3
Lacerta_agilis_WT	sp|P60893|GPR85_HUMAN	29.496	139	83	5	40	169	26	158	1.01e-06	44.3
Lacerta_agilis_WT	sp|O15552|FFAR2_HUMAN	20.084	239	162	11	108	330	88	313	1.13e-06	43.9
Lacerta_agilis_WT	sp|P21918|DRD5_HUMAN	23.656	372	212	16	19	328	27	388	1.71e-06	43.9
Lacerta_agilis_WT	sp|O00270|GPR31_HUMAN	23.973	292	195	8	50	323	32	314	2.08e-06	43.1
Lacerta_agilis_WT	sp|P30968|GNRHR_HUMAN	23.404	235	138	8	95	299	106	328	2.52e-06	43.1
Lacerta_agilis_WT	sp|Q9H1Y3|OPN3_HUMAN	23.810	273	172	11	50	301	59	316	2.57e-06	43.1
Lacerta_agilis_WT	sp|Q9UKP6|UR2R_HUMAN	24.910	277	180	8	44	305	63	326	3.01e-06	42.7
Lacerta_agilis_WT	sp|P28222|5HT1B_HUMAN	24.868	189	132	5	33	218	50	231	3.21e-06	42.7
Lacerta_agilis_WT	sp|P28222|5HT1B_HUMAN	21.782	101	69	4	218	314	294	388	1.5	25.0
Lacerta_agilis_WT	sp|Q9P1P5|TAAR2_HUMAN	24.183	306	181	13	36	309	44	330	3.65e-06	42.4
Lacerta_agilis_WT	sp|Q99679|GPR21_HUMAN	29.655	145	85	6	41	176	37	173	4.67e-06	42.4
Lacerta_agilis_WT	sp|P21728|DRD1_HUMAN	26.087	184	116	7	49	218	40	217	5.31e-06	42.4
Lacerta_agilis_WT	sp|P30559|OXYR_HUMAN	21.231	325	191	11	48	326	55	360	6.62e-06	42.0
Lacerta_agilis_WT	sp|P08172|ACM2_HUMAN	21.827	197	138	6	27	215	18	206	7.24e-06	42.0
Lacerta_agilis_WT	sp|P08172|ACM2_HUMAN	28.395	81	52	1	229	309	381	455	0.001	35.0
Lacerta_agilis_WT	sp|Q9Y5N1|HRH3_HUMAN	24.706	170	115	5	47	209	49	212	9.32e-06	41.6
Lacerta_agilis_WT	sp|Q9Y5N1|HRH3_HUMAN	31.707	82	49	2	229	309	352	427	5.58e-04	35.8
Lacerta_agilis_WT	sp|P28221|5HT1D_HUMAN	24.084	191	131	7	33	218	39	220	1.10e-05	41.2
Lacerta_agilis_WT	sp|P28221|5HT1D_HUMAN	24.691	81	57	1	229	309	295	371	0.099	28.5
Lacerta_agilis_WT	sp|P16473|TSHR_HUMAN	23.824	319	203	12	34	328	416	718	1.37e-05	41.2
Lacerta_agilis_WT	sp|Q6DWJ6|GP139_HUMAN	23.111	225	153	6	101	318	99	310	1.39e-05	40.8
Lacerta_agilis_WT	sp|P04001|OPSG_HUMAN	23.588	301	195	12	30	311	55	339	1.53e-05	40.4
Lacerta_agilis_WT	sp|P28223|5HT2A_HUMAN	24.103	195	131	6	44	234	86	267	1.53e-05	40.8
Lacerta_agilis_WT	sp|P35462|DRD3_HUMAN	29.655	145	92	6	37	175	37	177	1.78e-05	40.4
Lacerta_agilis_WT	sp|P35462|DRD3_HUMAN	40.625	32	19	0	279	310	368	399	0.032	30.4
Lacerta_agilis_WT	sp|P02699|OPSD_BOVIN	21.003	319	209	12	44	342	49	344	2.79e-05	39.7
Lacerta_agilis_WT	sp|Q9UBY5|LPAR3_HUMAN	22.802	364	223	16	6	344	11	341	2.97e-05	39.7
Lacerta_agilis_WT	sp|Q9Y2T5|GPR52_HUMAN	27.338	139	84	6	47	176	55	185	3.23e-05	39.7
Lacerta_agilis_WT	sp|Q14439|GP176_HUMAN	23.529	136	94	4	64	194	73	203	3.78e-05	39.7
Lacerta_agilis_WT	sp|Q9BZJ6|GPR63_HUMAN	21.194	335	220	9	13	311	62	388	3.91e-05	39.3
Lacerta_agilis_WT	sp|Q96LB0|MRGX3_HUMAN	22.326	215	143	8	104	311	96	293	4.00e-05	39.3
Lacerta_agilis_WT	sp|O14804|TAAR5_HUMAN	22.630	327	201	13	10	305	11	316	5.28e-05	38.9
Lacerta_agilis_WT	sp|P22888|LSHR_HUMAN	22.118	321	219	12	44	346	371	678	5.59e-05	39.3
Lacerta_agilis_WT	sp|Q8TDV0|GP151_HUMAN	19.718	213	139	6	151	344	156	355	5.66e-05	38.9
Lacerta_agilis_WT	sp|P23945|FSHR_HUMAN	21.724	290	197	10	41	314	371	646	5.99e-05	38.9
Lacerta_agilis_WT	sp|P28335|5HT2C_HUMAN	24.855	173	110	7	52	215	73	234	6.82e-05	38.9
Lacerta_agilis_WT	sp|Q96P66|GP101_HUMAN	20.000	175	128	5	49	218	48	215	9.36e-05	38.5
Lacerta_agilis_WT	sp|Q96P66|GP101_HUMAN	19.091	110	79	3	232	340	396	496	0.050	29.6
Lacerta_agilis_WT	sp|P47898|5HT5A_HUMAN	21.795	234	168	5	32	259	40	264	1.17e-04	37.7
Lacerta_agilis_WT	sp|P21453|S1PR1_HUMAN	22.781	338	220	12	5	322	23	339	1.34e-04	37.7
Lacerta_agilis_WT	sp|Q8TDT2|GP152_HUMAN	23.140	242	156	10	93	319	94	320	1.68e-04	37.4
Lacerta_agilis_WT	sp|Q96LA9|MRGX4_HUMAN	22.152	316	198	11	35	334	33	316	2.42e-04	36.6
Lacerta_agilis_WT	sp|P29275|AA2BR_HUMAN	21.886	297	191	12	47	312	22	308	2.77e-04	36.6
Lacerta_agilis_WT	sp|Q9BPV8|P2Y13_HUMAN	21.184	321	213	10	38	336	50	352	3.93e-04	36.2
Lacerta_agilis_WT	sp|P0DMS8|AA3R_HUMAN	20.253	316	202	9	24	310	4	298	4.43e-04	35.8
Lacerta_agilis_WT	sp|Q96LB2|MRGX1_HUMAN	22.483	298	173	13	35	311	33	293	5.24e-04	35.8
Lacerta_agilis_WT	sp|Q9H3N8|HRH4_HUMAN	23.022	139	102	3	34	171	20	154	6.67e-04	35.4
Lacerta_agilis_WT	sp|Q9H3N8|HRH4_HUMAN	25.000	88	49	4	226	308	297	372	2.3	24.3
Lacerta_agilis_WT	sp|Q01718|ACTHR_HUMAN	28.226	124	75	4	44	157	36	155	0.001	35.0
Lacerta_agilis_WT	sp|Q9NQS5|GPR84_HUMAN	25.610	82	49	2	232	311	316	387	0.001	35.0
Lacerta_agilis_WT	sp|Q9NQS5|GPR84_HUMAN	26.136	88	61	3	50	134	38	124	6.5	22.7
Lacerta_agilis_WT	sp|P21917|DRD4_HUMAN	26.829	82	55	2	229	310	340	416	0.001	34.7
Lacerta_agilis_WT	sp|P35410|MAS1L_HUMAN	24.161	149	94	6	203	343	229	366	0.002	34.3
Lacerta_agilis_WT	sp|Q96CH1|GP146_HUMAN	19.454	293	203	9	46	318	41	320	0.002	33.9
Lacerta_agilis_WT	sp|Q9HBX9|RXFP1_HUMAN	22.222	297	185	12	28	303	419	690	0.002	34.3
Lacerta_agilis_WT	sp|O60883|G37L1_HUMAN	23.308	266	167	13	24	259	125	383	0.004	33.1
Lacerta_agilis_WT	sp|P35367|HRH1_HUMAN	26.119	134	95	3	35	166	30	161	0.005	32.7
Lacerta_agilis_WT	sp|P29274|AA2AR_HUMAN	27.778	144	91	6	31	169	6	141	0.007	32.3
Lacerta_agilis_WT	sp|Q7Z602|GP141_HUMAN	23.958	96	71	2	35	129	20	114	0.007	32.0
Lacerta_agilis_WT	sp|Q96RJ0|TAAR1_HUMAN	23.077	91	68	2	49	137	40	130	0.008	32.0
Lacerta_agilis_WT	sp|P28566|5HT1E_HUMAN	25.833	120	71	5	117	234	109	212	0.010	32.0
Lacerta_agilis_WT	sp|P28566|5HT1E_HUMAN	24.719	89	58	3	229	317	285	364	0.83	25.8
Lacerta_agilis_WT	sp|O75473|LGR5_HUMAN	32.143	56	33	2	287	339	813	866	0.015	31.6
Lacerta_agilis_WT	sp|P08100|OPSD_HUMAN	20.690	319	210	12	44	342	49	344	0.017	31.2
Lacerta_agilis_WT	sp|Q8IZ08|GP135_HUMAN	21.786	280	173	10	49	294	120	387	0.043	30.0
Lacerta_agilis_WT	sp|P03999|OPSB_HUMAN	18.987	316	227	10	44	346	46	345	0.065	29.3
Lacerta_agilis_WT	sp|Q8TDS7|MRGRD_HUMAN	26.984	63	40	2	20	82	20	76	0.072	28.9
Lacerta_agilis_WT	sp|O95136|S1PR2_HUMAN	21.408	341	235	11	5	330	2	324	0.074	28.9
Lacerta_agilis_WT	sp|Q9BXB1|LGR4_HUMAN	52.000	25	11	1	287	311	794	817	0.094	28.9
Lacerta_agilis_WT	sp|Q7Z601|GP142_HUMAN	22.000	250	170	8	70	309	195	429	0.12	28.5
Lacerta_agilis_WT	sp|Q9NYW3|TA2R7_HUMAN	27.273	99	53	4	46	132	20	111	0.18	27.7
Lacerta_agilis_WT	sp|Q9GZN0|GPR88_HUMAN	40.741	27	16	0	287	313	329	355	0.18	27.7
Lacerta_agilis_WT	sp|Q9GZN0|GPR88_HUMAN	29.167	48	33	1	38	85	37	83	0.21	27.7
Lacerta_agilis_WT	sp|Q6U736|OPN5_HUMAN	27.907	86	60	2	49	132	50	135	0.22	27.3
Lacerta_agilis_WT	sp|Q9H228|S1PR5_HUMAN	27.907	43	28	1	281	323	293	332	0.30	26.9
Lacerta_agilis_WT	sp|P50406|5HT6R_HUMAN	28.947	38	27	0	282	319	308	345	0.30	27.3
Lacerta_agilis_WT	sp|P50406|5HT6R_HUMAN	22.581	93	70	2	47	137	41	133	2.0	24.6
Lacerta_agilis_WT	sp|Q92633|LPAR1_HUMAN	20.645	310	205	13	43	333	60	347	0.32	26.9
Lacerta_agilis_WT	sp|Q9P1P4|TAAR3_HUMAN	20.820	317	197	12	39	320	38	335	0.41	26.6
Lacerta_agilis_WT	sp|P30542|AA1R_HUMAN	23.810	147	102	7	26	168	4	144	0.45	26.6
Lacerta_agilis_WT	sp|Q8NDV2|GPR26_HUMAN	16.535	127	97	2	208	334	214	331	0.56	26.2
Lacerta_agilis_WT	sp|Q8NDV2|GPR26_HUMAN	27.660	94	63	4	45	133	16	109	1.1	25.4
Lacerta_agilis_WT	sp|P21554|CNR1_HUMAN	29.139	151	89	9	45	187	129	269	0.63	26.2
Lacerta_agilis_WT	sp|P47775|GPR12_HUMAN	21.368	117	73	4	50	154	62	171	0.67	25.8
Lacerta_agilis_WT	sp|Q8NGU9|GP150_HUMAN	30.882	68	43	2	230	296	290	354	0.69	26.2
Lacerta_agilis_WT	sp|Q8TDV5|GP119_HUMAN	22.619	252	159	11	39	260	5	250	0.76	25.8
Lacerta_agilis_WT	sp|Q5T601|AGRF1_HUMAN	31.429	35	24	0	192	226	695	729	0.95	25.8
Lacerta_agilis_WT	sp|P46089|GPR3_HUMAN	27.907	86	60	1	50	135	58	141	1.3	25.0
Lacerta_agilis_WT	sp|Q99500|S1PR3_HUMAN	24.691	81	57	1	229	309	237	313	1.4	25.0
Lacerta_agilis_WT	sp|P04201|MAS_HUMAN	24.528	53	39	1	286	338	272	323	1.8	24.6
Lacerta_agilis_WT	sp|P32245|MC4R_HUMAN	28.261	92	44	3	70	146	82	166	1.9	24.6
Lacerta_agilis_WT	sp|Q8WXD0|RXFP2_HUMAN	24.138	232	141	10	100	311	492	708	2.0	24.6
Lacerta_agilis_WT	sp|Q9BZJ8|GPR61_HUMAN	22.917	48	35	1	117	164	129	174	3.0	23.9
Lacerta_agilis_WT	sp|Q9NZD1|GPC5D_HUMAN	40.000	30	16	1	155	184	218	245	3.4	23.9
Lacerta_agilis_WT	sp|O14842|FFAR1_HUMAN	24.211	95	68	2	69	161	43	135	4.2	23.5
Lacerta_agilis_WT	sp|Q99680|GPR22_HUMAN	25.000	84	56	3	229	311	307	384	5.3	23.1
Lacerta_agilis_WT	sp|P46095|GPR6_HUMAN	28.261	46	28	2	283	325	318	361	7.3	22.7
Lacerta_agilis_WT	sp|Q9NYW0|T2R10_HUMAN	25.455	55	41	0	173	227	208	262	7.4	22.7
Lacerta_agilis_WT	sp|O60353|FZD6_HUMAN	26.667	45	30	1	166	207	118	162	7.5	22.7
Lacerta_agilis_WT	sp|O95838|GLP2R_HUMAN	23.750	80	57	1	268	343	410	489	8.8	22.7
Lacerta_agilis_WT	sp|Q9HAR2|AGRL3_HUMAN	32.000	50	30	1	195	244	744	789	9.1	22.7
Lacerta_agilis_WT	sp|Q8TE23|TS1R2_HUMAN	25.758	66	39	3	251	312	69	128	9.3	22.3
# BLAST processed 1 queries
