

This example analysis fits the local MG94xREV model 
(separate alpha and beta on each branch) to a codon dataset,
and computes several distance measures between sequences:
 - expected number of substitutions per codon
 - expected number of syn. substitutions per codon
 - expected number of nonsyn. substitutions per codon
 - dS
 - dN
and provides the example contrasting the estimation of dN and dS
between a pair of sequences based on the phylogenetic tree and
direct pairwise estimation.


			+-------------------+
			|Choose Genetic Code|
			+-------------------+


	(1):[Universal] Universal code. (Genebank transl_table=1).
	(2):[Vertebrate mtDNA] Vertebrate mitochondrial DNA code. (Genebank transl_table=2).
	(3):[Yeast mtDNA] Yeast mitochondrial DNA code. (Genebank transl_table=3).
	(4):[Mold/Protozoan mtDNA] Mold, Protozoan and Coelenterate mitochondrial DNA and the Mycloplasma/Spiroplasma code. (Genebank transl_table=4).
	(5):[Invertebrate mtDNA] Invertebrate mitochondrial DNA code. (Genebank transl_table=5).
	(6):[Ciliate Nuclear] Ciliate, Dasycladacean and Hexamita Nuclear code. (Genebank transl_table=6).
	(7):[Echinoderm mtDNA] Echinoderm mitochondrial DNA code. (Genebank transl_table=9).
	(8):[Euplotid Nuclear] Euplotid Nuclear code. (Genebank transl_table=10).
	(9):[Alt. Yeast Nuclear] Alternative Yeast Nuclear code. (Genebank transl_table=12).
	(10):[Ascidian mtDNA] Ascidian mitochondrial DNA code. (Genebank transl_table=13).
	(11):[Flatworm mtDNA] Flatworm mitochondrial DNA code. (Genebank transl_table=14).
	(12):[Blepharisma Nuclear] Blepharisma Nuclear code. (Genebank transl_table=15).
	(13):[Chlorophycean mtDNA] Chlorophycean Mitochondrial Code (transl_table=16).
	(14):[Trematode mtDNA] Trematode Mitochondrial Code (transl_table=21).
	(15):[Scenedesmus obliquus mtDNA] Scenedesmus obliquus mitochondrial Code (transl_table=22).
	(16):[Thraustochytrium mtDNA] Thraustochytrium Mitochondrial Code (transl_table=23).
	(17):[Pterobranchia mtDNA] Pterobranchia Mitochondrial Code (transl_table=24).
	(18):[SR1 and Gracilibacteria] Candidate Division SR1 and Gracilibacteria Code (transl_table=25).
	(19):[Pachysolen Nuclear] Pachysolen tannophilus Nuclear Code (transl_table=26).

Please choose an option (or press q to cancel selection):

			+---------+
			|Alignment|
			+---------+


	(1):[Flu H5N1 HA] Use the example Influenza H5N1 hemagglutinin alignment (5 sequences)
	(2):[Drospophila adh] Use the example Drosophila ADH alignment (6 sequences).
	(3):[Custom] Load your own alignment and tree.

Please choose an option (or press q to cancel selection):
Choose a nucleotide alignment (`/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/Accipitriformes/gBGC/`) 

A tree was found in the data file:
((Harpia_harpyja:35.05065411,Aquila_chrysaetos:35.05065411):1.54091794,((Haliaeetus_leucocephalus:2.277658416,Haliaeetus_albicilla:2.277658416):31.57579824,Accipiter_gentilis:33.85345666):2.73811539,Gymnogyps_californianus:127.2433005)

Would you like to use it:(Y/N)?

Fitting local MG94xREV to observed data... 

Total nucleotide sites :1035
Synonymous  sites      :239.8065752830445
Nonsynonymous  sites   :757.4549759908886

Total tree lengths:
	E[syn]        : 0.04025027894593169
	E[non-syn]    : 0.02794497350483642
	dS            : 0.1737193346757444
	dN            : 0.03818451062344544


E[Syn subs/nucleotide site] tree: 
	((Harpia_harpyja:0.001056703663379338,Aquila_chrysaetos:0.003962972869925546)Node1:0.001000365073416179,((Haliaeetus_leucocephalus:2.682740361141137e-20,Haliaeetus_albicilla:1.483425008721271e-20)Node5:0.003070495872743887,Accipiter_gentilis:0.006998987684984657)Node4:0,Gymnogyps_californianus:0.02416075378148209)

E[Non-syn subs/nucleotide site] tree: 
	((Harpia_harpyja:0.0009851130514921412,Aquila_chrysaetos:0.00593625408536887)Node1:0,((Haliaeetus_leucocephalus:0,Haliaeetus_albicilla:0)Node5:0.0009900430216278459,Accipiter_gentilis:0.00297915121900874)Node4:0.0009819748917267545,Gymnogyps_californianus:0.01607243723561207)

dS tree: 
	((Harpia_harpyja:0.004560710190313717,Aquila_chrysaetos:0.01710410532126451)Node1:0.004317554052734731,((Haliaeetus_leucocephalus:1.157864946156628e-19,Haliaeetus_albicilla:6.402430301230658e-20)Node5:0.01325219387558061,Accipiter_gentilis:0.03020747969653901)Node4:0,Gymnogyps_californianus:0.1042772915393118)

dN tree: 
	((Harpia_harpyja:0.001346076058132108,Aquila_chrysaetos:0.008111403546223039)Node1:0,((Haliaeetus_leucocephalus:0,Haliaeetus_albicilla:0)Node5:0.00135281245732703,Accipiter_gentilis:0.004070765404426013)Node4:0.00134178802061156,Gymnogyps_californianus:0.02196166513672569)

Estimating pairwise dN/dS: total of 15 analyses
