    -1    345    108


 1

     1     12    -3.8968518131   0.020305737181       7.0055  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -6.6560729370   0.001286187405       0.4437  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     3      9    -4.0615646491   0.017222051555       5.9416  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1    -7.5660279591   0.000517744874       0.1786  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
     5      3    -6.3049981223   0.001827149600       0.6304  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     6      4    -4.1699134665   0.015453597320       5.3315  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      4    -3.7009105564   0.024701024552       8.5219  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      8    -4.0558247951   0.017321187860       5.9758  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     9      1   -10.0815813121   0.000041843198       0.0144  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
    10      7    -4.2030747655   0.014949539751       5.1576  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    11      1    -8.7465760856   0.000159004813       0.0549  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    12      1   -12.1172250985   0.000005464570       0.0019  ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) 
    13     11    -3.8592101258   0.021084647166       7.2742  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    14      4    -4.4670860035   0.011480721938       3.9608  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    15      4    -4.5977923578   0.010074051115       3.4755  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    16      3    -4.7251693846   0.008869211475       3.0599  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    17      1   -10.8856816232   0.000018724427       0.0065  AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    18      4    -4.2616622172   0.014098847576       4.8641  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    19      8    -3.5196762470   0.029609019626      10.2151  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    20      1   -11.5582719151   0.000009556663       0.0033  ATA (I) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    21     11    -3.7912021759   0.022568454284       7.7861  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    22      1    -5.6313362592   0.003583783263       1.2364  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    23      1    -7.5938558881   0.000503535728       0.1737  ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    24      9    -3.7315980093   0.023954525681       8.2643  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    25     12    -3.4156926173   0.032853643818      11.3345  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    26      5    -4.5543984892   0.010520826721       3.6297  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    27      1    -9.7591749270   0.000057762261       0.0199  CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    28      1    -7.7262834345   0.000441080379       0.1522  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    29      6    -4.8197571204   0.008068746635       2.7837  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    30      1   -11.9781483337   0.000006279951       0.0022  CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    31      1    -4.3727186341   0.012616893184       4.3528  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    32      1    -9.1797685819   0.000103104391       0.0356  CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    33      1    -4.7131274887   0.008976659235       3.0969  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    34      2    -4.8357497690   0.007940732378       2.7396  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    35      1   -11.0038608800   0.000016637342       0.0057  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
    36      1   -12.9935875348   0.000002274870       0.0008  CCC (P) CCC (P) CCC (P) GCC (A) CCC (P) CCC (P) 
    37      1   -11.7224549176   0.000008109658       0.0028  CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    38      1    -9.9029191581   0.000050028428       0.0173  CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    39      1    -4.5034582017   0.011070645738       3.8194  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    40      1    -5.1606513870   0.005737960835       1.9796  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    41      1    -9.8659107419   0.000051914587       0.0179  CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    42      1    -9.2809860465   0.000093179199       0.0321  CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    43      1    -5.4287126206   0.004388742144       1.5141  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    44      1   -10.3490791661   0.000032022263       0.0110  CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    45      1    -4.9531283014   0.007061284515       2.4361  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    46      6    -4.3466143020   0.012950585208       4.4680  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    47      1    -8.7030841478   0.000166072827       0.0573  CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) 
    48      1   -13.2775021068   0.000001712593       0.0006  CTC (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) 
    49      1   -10.1161114150   0.000040423009       0.0139  CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    50      1   -17.5737530938   0.000000023325       0.0000  CTG (L) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) 
    51      1    -7.4504725102   0.000581166940       0.2005  CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    52      1    -9.2670909719   0.000094482968       0.0326  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
    53      7    -4.5871039779   0.010182303892       3.5129  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    54      2    -9.2053055346   0.000100504753       0.0347  CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    55      6    -4.0502465200   0.017418080205       6.0092  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    56      9    -4.3232240850   0.013257072638       4.5737  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    57      3    -4.4642301329   0.011513556257       3.9722  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    58      1    -7.5374132296   0.000532774005       0.1838  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    59      4    -4.5839992336   0.010213966469       3.5238  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    60      5    -4.1230979684   0.016194267322       5.5870  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    61      1    -8.3074833050   0.000246664041       0.0851  GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    62      1    -9.9708225370   0.000046744099       0.0161  GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) 
    63      8    -4.4630339084   0.011527337296       3.9769  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    64      1   -19.2402646838   0.000000004406       0.0000  GCC (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) 
    65      3    -4.5919420302   0.010133160349       3.4959  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    66      1    -9.2567901156   0.000095461253       0.0329  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
    67      1    -7.4314990208   0.000592298978       0.2043  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    68      1    -7.7864889542   0.000415308494       0.1433  GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    69      1   -10.6441719600   0.000023839374       0.0082  GCT (A) ACT (T) ACT (T) ACT (T) GCT (A) GCT (A) 
    70      1    -7.4291323235   0.000593702430       0.2048  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    71      1    -9.4639685280   0.000077598029       0.0268  GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) 
    72      7    -4.2603456773   0.014117421495       4.8705  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    73      1   -10.5877407947   0.000025223340       0.0087  GCT (A) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) 
    74      2    -4.9033638229   0.007421576167       2.5604  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    75      6    -5.0237734736   0.006579651665       2.2700  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    76      2    -5.1585083422   0.005750270728       1.9838  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    77      2    -7.2919148428   0.000681022752       0.2350  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    78      1    -4.0201302851   0.017950626088       6.1930  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    79      4    -4.1695304785   0.015459516995       5.3335  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    80      1    -7.7452956109   0.000432773695       0.1493  GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) 
    81      1    -7.7755237335   0.000419887503       0.1449  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    82      1   -14.0818319091   0.000000766193       0.0003  GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) 
    83      5    -4.2828663103   0.013803041531       4.7620  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    84      1    -7.8111560337   0.000405189364       0.1398  GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    85      1    -7.8962665995   0.000372130262       0.1284  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) 
    86      4    -3.8239516144   0.021841321660       7.5353  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    87      4    -4.3862136239   0.012447772050       4.2945  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    88      1    -7.0451818730   0.000871598328       0.3007  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    89     10    -4.0364005749   0.017660927331       6.0930  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    90      1    -8.9275647165   0.000132680747       0.0458  TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    91      5    -4.3854764467   0.012456951647       4.2976  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    92      1   -11.6058185693   0.000009112909       0.0031  TCA (S) TCC (S) TCC (S) TCA (S) TCA (S) TCA (S) 
    93      1    -4.5235172443   0.010850791587       3.7435  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    94      1    -8.9007010590   0.000136293343       0.0470  TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) 
    95      5    -4.1847099859   0.015226621237       5.2532  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    96      1    -4.9488746096   0.007091385016       2.4465  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    97      1    -9.4729118847   0.000076907136       0.0265  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) 
    98      1   -11.3399128867   0.000011888811       0.0041  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) 
    99      6    -5.0125041968   0.006654218951       2.2957  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   100      1    -8.2246468281   0.000267966971       0.0924  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   101      5    -4.6143023134   0.009909094438       3.4186  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   102      1    -6.8399317735   0.001070176412       0.3692  TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   103      3    -3.9714420963   0.018846235442       6.5020  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   104     11    -4.0732841491   0.017021395812       5.8724  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   105      1    -7.3417092119   0.000647942104       0.2235  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   106      5    -4.2310648870   0.014536902145       5.0152  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   107      1   -10.7782064555   0.000020848961       0.0072  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTT (F) 
   108     19    -3.7148135340   0.024359982999       8.4042  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 