
Analysis Description
--------------------
aBSREL (Adaptive branch-site random effects likelihood) uses an adaptive
random effects branch-site model framework to test whether each branch
has evolved under positive selection, using a procedure which infers an
optimal number of rate categories per branch.

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Less Is More: An Adaptive Branch-Site Random Effects Model for Efficient
Detection of Episodic Diversifying Selection (2015). Mol Biol Evol 32
(5): 1342-1353. v2.2 adds support for multiple-hit models. v2.3 adds
support for SRV

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.3


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Birds3/aBSREL/Aptenodytes_forsteri_treeLabled.txt
Aptenodytes_forsteri_treeLabled.txt

>Loaded a multiple sequence alignment with **19** sequences, **345** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Birds3/aBSREL/Birds3.aln`

>branches –> fg

>multiple-hits –> None

>srv –> No


### * Selected 1 branches for testing: `Aptenodytes_forsteri`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 3 zero-length internal branches: `Node2, Node32, Node6`
* Log(L) = -6061.70, AIC-c = 12209.59 (43 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 3113.201

### Fitting the baseline model with a single dN/dS class per branch, and no site-to-site variation. 
* Log(L) = -4674.66, AIC-c =  9507.21 (78 estimated parameters)
* Branch-level non-synonymous/synonymous rate ratio distribution has median  0.35, and 95% of the weight in  0.00 -  2.33

### Determining the optimal number of rate classes per branch using a step up procedure

|              Branch               |  Length  |  Rates   |     Max. dN/dS     |    Log(L)     |     AIC-c     |Best AIC-c so far|
|-----------------------------------|----------|----------|--------------------|---------------|---------------|-----------------|
|        Mesitornis_unicolor        |   0.05   |    2     |   0.40 (100.00%)   |   -4674.66    |    9511.31    |     9507.21     |
|         Pelecanus_crispus         |   0.05   |    2     |    3.98 (12.88%)   |   -4672.69    |    9507.39    |     9507.21     |
|          Calidris_pugnax          |   0.04   |    2     |  124.33 ( 1.03%)   |   -4671.35    |    9504.71    |     9504.71     |
|          Calidris_pugnax          |   0.04   |    3     |  127.18 ( 1.03%)   |   -4671.35    |    9508.80    |     9504.71     |
|          Nipponia_nippon          |   0.04   |    2     |    0.52 (28.68%)   |   -4671.35    |    9508.81    |     9504.71     |
|       Pterocles_gutturalis        |   0.04   |    2     |    0.29 (73.96%)   |   -4671.35    |    9508.81    |     9504.71     |
|        Opisthocomus_hoazin        |   0.03   |    2     |    0.27 (77.40%)   |   -4671.35    |    9508.81    |     9504.71     |
|              Node24               |   0.03   |    2     |    0.35 (70.57%)   |   -4671.35    |    9508.81    |     9504.71     |
|       Charadrius_vociferus        |   0.03   |    2     |    0.45 (57.53%)   |   -4671.35    |    9508.81    |     9504.71     |
|        Fulmarus_glacialis         |   0.03   |    2     |    0.30 (45.36%)   |   -4671.35    |    9508.81    |     9504.71     |
|         Egretta_garzetta          |   0.03   |    2     |    1.00 (22.88%)   |   -4671.20    |    9508.51    |     9504.71     |
|         Phaethon_lepturus         |   0.03   |    2     |   >1000 ( 0.54%)   |   -4668.88    |    9503.86    |     9503.86     |
|         Phaethon_lepturus         |   0.03   |    3     |   >1000 ( 0.54%)   |   -4668.89    |    9507.98    |     9503.86     |
|          Gavia_stellata           |   0.03   |    2     |    0.32 (43.65%)   |   -4668.88    |    9507.96    |     9503.86     |
|          Eurypyga_helias          |   0.03   |    2     |    0.23 (50.36%)   |   -4668.88    |    9507.96    |     9503.86     |
|        Rhynochetos_jubatus        |   0.03   |    2     |    3.90 ( 6.94%)   |   -4668.27    |    9506.75    |     9503.86     |
|              Node20               |   0.02   |    2     |    0.39 (91.09%)   |   -4668.88    |    9507.96    |     9503.86     |
|         Rissa_tridactyla          |   0.02   |    2     |    0.52 (23.51%)   |   -4668.88    |    9507.96    |     9503.86     |
|        Balearica_regulorum        |   0.02   |    2     |    0.29 (30.91%)   |   -4668.88    |    9507.96    |     9503.86     |
|        Pygoscelis_adeliae         |   0.02   |    2     |   1.39 (100.00%)   |   -4668.88    |    9507.96    |     9503.86     |
|        Spheniscus_demersus        |   0.01   |    2     |    0.79 (73.35%)   |   -4668.88    |    9507.96    |     9503.86     |
|              Node27               |   0.01   |    2     |   24.28 ( 5.10%)   |   -4666.78    |    9503.77    |     9503.77     |
|              Node27               |   0.01   |    3     |   31.96 ( 3.48%)   |   -4666.79    |    9507.90    |     9503.77     |
|       Aptenodytes_forsteri        |   0.01   |    2     |    0.19 (94.12%)   |   -4666.78    |    9507.88    |     9503.77     |
|              Node28               |   0.01   |    2     |   27.74 ( 1.63%)   |   -4664.83    |    9503.97    |     9503.77     |
|              Node12               |   0.01   |    2     |   2.33 (100.00%)   |   -4666.78    |    9507.88    |     9503.77     |
|          Grus_americana           |   0.01   |    2     |    0.20 (88.51%)   |   -4666.78    |    9507.88    |     9503.77     |
|              Node19               |   0.01   |    2     |    0.36 (22.04%)   |   -4666.78    |    9507.87    |     9503.77     |
|               Node7               |   0.00   |    2     |    0.17 (51.82%)   |   -4666.78    |    9507.88    |     9503.77     |
|               Node1               |   0.00   |    2     |    0.00 ( 5.00%)   |   -4666.78    |    9507.88    |     9503.77     |
|               Node5               |   0.00   |    2     |  >1000 (100.00%)   |   -4666.78    |    9507.88    |     9503.77     |
|               Node4               |   0.00   |    2     |    0.00 ( 0.86%)   |   -4666.78    |    9507.88    |     9503.77     |
|               Node3               |   0.00   |    2     |    0.28 (15.28%)   |   -4667.70    |    9509.72    |     9503.77     |
|              Node13               |   0.00   |    2     |    0.00 ( 3.89%)   |   -4666.78    |    9507.88    |     9503.77     |
|              Node11               |   0.00   |    2     |    0.27 ( 2.00%)   |   -4666.78    |    9507.88    |     9503.77     |

### Rate class analyses summary
*  29 branches with **1** rate classes
*  3 branches with **2** rate classes

### Improving parameter estimates of the adaptive rate class model
* Log(L) = -4663.75, AIC-c =  9497.70 (84 estimated parameters)

### Testing selected branches for selection

|              Branch               |  Rates   |     Max. dN/dS     |      Test LRT      |Uncorrected p-value |
|-----------------------------------|----------|--------------------|--------------------|--------------------|
|        Mesitornis_unicolor        |     1    |   0.38 (100.00%)   |    Not selected    |    for testing     |
|         Pelecanus_crispus         |     1    |   0.62 (100.00%)   |    Not selected    |    for testing     |
|          Calidris_pugnax          |     2    |  101.89 ( 1.02%)   |    Not selected    |    for testing     |
|          Nipponia_nippon          |     1    |   0.49 (100.00%)   |    Not selected    |    for testing     |
|       Pterocles_gutturalis        |     1    |   0.27 (100.00%)   |    Not selected    |    for testing     |
|        Opisthocomus_hoazin        |     1    |   0.26 (100.00%)   |    Not selected    |    for testing     |
|              Node24               |     1    |   0.34 (100.00%)   |    Not selected    |    for testing     |
|       Charadrius_vociferus        |     1    |   0.43 (100.00%)   |    Not selected    |    for testing     |
|        Fulmarus_glacialis         |     1    |   0.28 (100.00%)   |    Not selected    |    for testing     |
|         Egretta_garzetta          |     1    |   0.20 (100.00%)   |    Not selected    |    for testing     |
|         Phaethon_lepturus         |     2    |   >1000 ( 0.54%)   |    Not selected    |    for testing     |
|          Gavia_stellata           |     1    |   0.30 (100.00%)   |    Not selected    |    for testing     |
|          Eurypyga_helias          |     1    |   0.22 (100.00%)   |    Not selected    |    for testing     |
|        Rhynochetos_jubatus        |     1    |   0.19 (100.00%)   |    Not selected    |    for testing     |
|              Node20               |     1    |   0.36 (100.00%)   |    Not selected    |    for testing     |
|         Rissa_tridactyla          |     1    |   0.40 (100.00%)   |    Not selected    |    for testing     |
|        Balearica_regulorum        |     1    |   0.27 (100.00%)   |    Not selected    |    for testing     |
|        Pygoscelis_adeliae         |     1    |   1.32 (100.00%)   |    Not selected    |    for testing     |
|        Spheniscus_demersus        |     1    |   0.71 (100.00%)   |    Not selected    |    for testing     |
|              Node27               |     2    |   23.27 ( 5.09%)   |    Not selected    |    for testing     |
|       Aptenodytes_forsteri        |     1    |   0.17 (100.00%)   |        0.00        |       1.00000      |
|              Node28               |     1    |   0.22 (100.00%)   |    Not selected    |    for testing     |
|              Node12               |     1    |   2.22 (100.00%)   |    Not selected    |    for testing     |
|          Grus_americana           |     1    |   0.16 (100.00%)   |    Not selected    |    for testing     |
|              Node19               |     1    |   0.26 (100.00%)   |    Not selected    |    for testing     |
|               Node7               |     1    |   0.08 (100.00%)   |    Not selected    |    for testing     |
|               Node1               |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|               Node5               |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|               Node4               |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|               Node3               |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|              Node13               |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|              Node11               |     1    |   1.00 (100.00%)   |    Not selected    |    for testing     |
----
### Adaptive branch site random effects likelihood test 
Likelihood ratio test for episodic diversifying positive selection at Holm-Bonferroni corrected _p =   0.0500_ found **0** branches under selection among **1** tested.

