
Analysis Description
--------------------
aBSREL (Adaptive branch-site random effects likelihood) uses an adaptive
random effects branch-site model framework to test whether each branch
has evolved under positive selection, using a procedure which infers an
optimal number of rate categories per branch.

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Less Is More: An Adaptive Branch-Site Random Effects Model for Efficient
Detection of Episodic Diversifying Selection (2015). Mol Biol Evol 32
(5): 1342-1353. v2.2 adds support for multiple-hit models. v2.3 adds
support for SRV

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.3


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Birds3/aBSREL/Opisthocomus_hoazin_treeLabled.txt
Opisthocomus_hoazin_treeLabled.txt

>Loaded a multiple sequence alignment with **19** sequences, **345** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Birds3/aBSREL/Birds3.aln`

>branches –> fg

>multiple-hits –> None

>srv –> No


### * Selected 1 branches for testing: `Opisthocomus_hoazin`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 4 zero-length internal branches: `Node11, Node2, Node32, Node6`
* Log(L) = -4820.50, AIC-c =  9727.19 (43 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.644

### Fitting the baseline model with a single dN/dS class per branch, and no site-to-site variation. 
* Log(L) = -4675.51, AIC-c =  9504.83 (76 estimated parameters)
* Branch-level non-synonymous/synonymous rate ratio distribution has median  0.34, and 95% of the weight in  0.00 -  2.34

### Determining the optimal number of rate classes per branch using a step up procedure

|              Branch               |  Length  |  Rates   |     Max. dN/dS     |    Log(L)     |     AIC-c     |Best AIC-c so far|
|-----------------------------------|----------|----------|--------------------|---------------|---------------|-----------------|
|        Mesitornis_unicolor        |   0.05   |    2     |   0.40 (100.00%)   |   -4675.51    |    9508.93    |     9504.83     |
|         Pelecanus_crispus         |   0.05   |    2     |    3.74 (14.68%)   |   -4673.53    |    9504.96    |     9504.83     |
|          Calidris_pugnax          |   0.04   |    2     |  131.79 ( 1.04%)   |   -4672.03    |    9501.96    |     9501.96     |
|          Calidris_pugnax          |   0.04   |    3     |  132.28 ( 1.04%)   |   -4672.02    |    9506.05    |     9501.96     |
|          Nipponia_nippon          |   0.04   |    2     |    0.52 (20.78%)   |   -4672.03    |    9506.06    |     9501.96     |
|       Pterocles_gutturalis        |   0.04   |    2     |    0.29 (28.10%)   |   -4672.03    |    9506.06    |     9501.96     |
|        Opisthocomus_hoazin        |   0.03   |    2     |    0.28 (21.29%)   |   -4672.03    |    9506.06    |     9501.96     |
|              Node24               |   0.03   |    2     |    0.36 (24.50%)   |   -4672.03    |    9506.06    |     9501.96     |
|       Charadrius_vociferus        |   0.03   |    2     |    0.45 (54.29%)   |   -4672.03    |    9506.06    |     9501.96     |
|        Fulmarus_glacialis         |   0.03   |    2     |    0.30 (50.01%)   |   -4672.03    |    9506.06    |     9501.96     |
|         Egretta_garzetta          |   0.03   |    2     |    1.00 (23.25%)   |   -4671.88    |    9505.75    |     9501.96     |
|         Phaethon_lepturus         |   0.03   |    2     |   >1000 ( 0.55%)   |   -4669.48    |    9500.97    |     9500.97     |
|         Phaethon_lepturus         |   0.03   |    3     |   >1000 ( 0.56%)   |   -4669.45    |    9505.00    |     9500.97     |
|          Gavia_stellata           |   0.03   |    2     |    0.32 (50.78%)   |   -4669.48    |    9505.07    |     9500.97     |
|          Eurypyga_helias          |   0.03   |    2     |    0.24 (50.24%)   |   -4669.48    |    9505.07    |     9500.97     |
|        Rhynochetos_jubatus        |   0.03   |    2     |  611.00 ( 0.43%)   |   -4668.01    |    9502.12    |     9500.97     |
|              Node20               |   0.02   |    2     |    0.38 (91.26%)   |   -4669.48    |    9505.07    |     9500.97     |
|         Rissa_tridactyla          |   0.02   |    2     |    0.49 (25.43%)   |   -4669.48    |    9505.07    |     9500.97     |
|        Balearica_regulorum        |   0.02   |    2     |    0.29 (77.80%)   |   -4669.48    |    9505.07    |     9500.97     |
|        Pygoscelis_adeliae         |   0.02   |    2     |   1.38 (100.00%)   |   -4669.48    |    9505.07    |     9500.97     |
|        Spheniscus_demersus        |   0.01   |    2     |    0.80 (90.22%)   |   -4669.48    |    9505.07    |     9500.97     |
|       Aptenodytes_forsteri        |   0.01   |    2     |    0.19 (86.82%)   |   -4669.48    |    9505.07    |     9500.97     |
|              Node27               |   0.01   |    2     |   25.06 ( 5.06%)   |   -4667.35    |    9500.81    |     9500.81     |
|              Node27               |   0.01   |    3     |   32.96 ( 3.56%)   |   -4667.36    |    9504.92    |     9500.81     |
|              Node28               |   0.01   |    2     |   27.79 ( 1.62%)   |   -4665.39    |    9500.98    |     9500.81     |
|              Node12               |   0.01   |    2     |   2.34 (100.00%)   |   -4667.35    |    9504.91    |     9500.81     |
|          Grus_americana           |   0.01   |    2     |    0.19 (89.64%)   |   -4667.35    |    9504.92    |     9500.81     |
|              Node19               |   0.01   |    2     |    0.36 (18.67%)   |   -4667.35    |    9504.90    |     9500.81     |
|               Node7               |   0.00   |    2     |    0.17 (50.46%)   |   -4667.35    |    9504.92    |     9500.81     |
|               Node1               |   0.00   |    2     |    0.00 ( 5.00%)   |   -4667.35    |    9504.91    |     9500.81     |
|               Node5               |   0.00   |    2     |  >1000 (100.00%)   |   -4667.35    |    9504.92    |     9500.81     |
|               Node4               |   0.00   |    2     |    0.00 ( 0.86%)   |   -4667.35    |    9504.91    |     9500.81     |
|               Node3               |   0.00   |    2     |    0.28 (15.28%)   |   -4668.28    |    9506.76    |     9500.81     |
|              Node13               |   0.00   |    2     |    0.00 ( 3.86%)   |   -4667.35    |    9504.91    |     9500.81     |

### Rate class analyses summary
*  28 branches with **1** rate classes
*  3 branches with **2** rate classes

### Improving parameter estimates of the adaptive rate class model
* Log(L) = -4663.75, AIC-c =  9493.60 (82 estimated parameters)

### Testing selected branches for selection

|              Branch               |  Rates   |     Max. dN/dS     |      Test LRT      |Uncorrected p-value |
|-----------------------------------|----------|--------------------|--------------------|--------------------|
|        Mesitornis_unicolor        |     1    |   0.38 (100.00%)   |    Not selected    |    for testing     |
|         Pelecanus_crispus         |     1    |   0.62 (100.00%)   |    Not selected    |    for testing     |
|          Calidris_pugnax          |     2    |  104.12 ( 1.01%)   |    Not selected    |    for testing     |
|          Nipponia_nippon          |     1    |   0.49 (100.00%)   |    Not selected    |    for testing     |
|       Pterocles_gutturalis        |     1    |   0.27 (100.00%)   |    Not selected    |    for testing     |
|        Opisthocomus_hoazin        |     1    |   0.26 (100.00%)   |        0.00        |       1.00000      |
|              Node24               |     1    |   0.34 (100.00%)   |    Not selected    |    for testing     |
|       Charadrius_vociferus        |     1    |   0.43 (100.00%)   |    Not selected    |    for testing     |
|        Fulmarus_glacialis         |     1    |   0.28 (100.00%)   |    Not selected    |    for testing     |
|         Egretta_garzetta          |     1    |   0.20 (100.00%)   |    Not selected    |    for testing     |
|         Phaethon_lepturus         |     2    |   >1000 ( 0.58%)   |    Not selected    |    for testing     |
|          Gavia_stellata           |     1    |   0.30 (100.00%)   |    Not selected    |    for testing     |
|          Eurypyga_helias          |     1    |   0.22 (100.00%)   |    Not selected    |    for testing     |
|        Rhynochetos_jubatus        |     1    |   0.19 (100.00%)   |    Not selected    |    for testing     |
|              Node20               |     1    |   0.36 (100.00%)   |    Not selected    |    for testing     |
|         Rissa_tridactyla          |     1    |   0.40 (100.00%)   |    Not selected    |    for testing     |
|        Balearica_regulorum        |     1    |   0.27 (100.00%)   |    Not selected    |    for testing     |
|        Pygoscelis_adeliae         |     1    |   1.32 (100.00%)   |    Not selected    |    for testing     |
|        Spheniscus_demersus        |     1    |   0.71 (100.00%)   |    Not selected    |    for testing     |
|       Aptenodytes_forsteri        |     1    |   0.17 (100.00%)   |    Not selected    |    for testing     |
|              Node27               |     2    |   23.54 ( 5.05%)   |    Not selected    |    for testing     |
|              Node28               |     1    |   0.22 (100.00%)   |    Not selected    |    for testing     |
|              Node12               |     1    |   2.22 (100.00%)   |    Not selected    |    for testing     |
|          Grus_americana           |     1    |   0.16 (100.00%)   |    Not selected    |    for testing     |
|              Node19               |     1    |   0.26 (100.00%)   |    Not selected    |    for testing     |
|               Node7               |     1    |   0.08 (100.00%)   |    Not selected    |    for testing     |
|               Node1               |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|               Node5               |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|               Node4               |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|               Node3               |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|              Node13               |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
----
### Adaptive branch site random effects likelihood test 
Likelihood ratio test for episodic diversifying positive selection at Holm-Bonferroni corrected _p =   0.0500_ found **0** branches under selection among **1** tested.

