# BLASTP 2.9.0+
# Query: Sorex_araneus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 297 hits found
Sorex_araneus_WT	sp|O00574|CXCR6_HUMAN	73.099	342	89	3	1	339	1	342	0.0	509
Sorex_araneus_WT	sp|P32248|CCR7_HUMAN	40.123	324	179	4	27	337	55	376	1.63e-78	240
Sorex_araneus_WT	sp|P51686|CCR9_HUMAN	36.467	351	184	8	1	318	1	345	4.55e-78	238
Sorex_araneus_WT	sp|P51684|CCR6_HUMAN	39.412	340	176	6	23	336	39	374	2.31e-76	234
Sorex_araneus_WT	sp|Q9NPB9|ACKR4_HUMAN	36.103	349	197	8	6	339	13	350	9.36e-65	203
Sorex_araneus_WT	sp|P61073|CXCR4_HUMAN	36.893	309	167	8	1	295	16	310	2.65e-61	194
Sorex_araneus_WT	sp|P51679|CCR4_HUMAN	35.849	318	185	8	28	330	37	350	4.15e-59	189
Sorex_araneus_WT	sp|P41597|CCR2_HUMAN	33.811	349	197	10	11	335	9	347	9.68e-58	186
Sorex_araneus_WT	sp|P32246|CCR1_HUMAN	37.367	281	162	5	33	301	37	315	3.30e-54	176
Sorex_araneus_WT	sp|P32302|CXCR5_HUMAN	32.571	350	218	6	4	337	25	372	3.75e-53	174
Sorex_araneus_WT	sp|P49682|CXCR3_HUMAN	37.710	297	171	5	26	311	49	342	2.00e-52	172
Sorex_araneus_WT	sp|P30556|AGTR1_HUMAN	34.545	330	190	9	27	335	25	349	9.67e-52	170
Sorex_araneus_WT	sp|P51681|CCR5_HUMAN	32.733	333	188	8	26	330	23	347	7.25e-51	167
Sorex_araneus_WT	sp|P25024|CXCR1_HUMAN	36.972	284	160	4	37	306	46	324	9.00e-51	167
Sorex_araneus_WT	sp|P46094|XCR1_HUMAN	32.566	304	185	6	10	304	12	304	4.57e-47	157
Sorex_araneus_WT	sp|P51685|CCR8_HUMAN	31.085	341	219	5	5	335	14	348	1.38e-46	156
Sorex_araneus_WT	sp|P25025|CXCR2_HUMAN	36.519	293	163	5	26	302	44	329	5.29e-45	152
Sorex_araneus_WT	sp|P51677|CCR3_HUMAN	35.294	323	177	11	32	333	36	347	3.07e-44	150
Sorex_araneus_WT	sp|P49238|CX3C1_HUMAN	37.634	279	159	7	28	296	29	302	3.99e-41	142
Sorex_araneus_WT	sp|P49685|GPR15_HUMAN	30.747	348	213	10	6	337	9	344	2.43e-39	137
Sorex_araneus_WT	sp|O00590|ACKR2_HUMAN	34.708	291	165	6	23	296	39	321	2.45e-39	138
Sorex_araneus_WT	sp|P30872|SSR1_HUMAN	30.476	315	191	8	4	302	36	338	2.08e-38	135
Sorex_araneus_WT	sp|P31391|SSR4_HUMAN	34.043	282	165	5	35	302	52	326	4.07e-38	134
Sorex_araneus_WT	sp|Q99677|LPAR4_HUMAN	31.915	282	167	8	37	298	46	322	9.19e-37	130
Sorex_araneus_WT	sp|P30874|SSR2_HUMAN	28.242	347	223	8	9	334	18	359	3.17e-36	129
Sorex_araneus_WT	sp|P21730|C5AR1_HUMAN	29.794	339	223	7	5	334	15	347	1.89e-35	127
Sorex_araneus_WT	sp|P47900|P2RY1_HUMAN	30.272	294	181	9	27	300	48	337	1.90e-35	127
Sorex_araneus_WT	sp|P35346|SSR5_HUMAN	30.519	308	183	10	44	334	54	347	2.36e-35	127
Sorex_araneus_WT	sp|P43657|LPAR6_HUMAN	30.634	284	172	7	27	289	14	293	1.17e-34	124
Sorex_araneus_WT	sp|P48145|NPBW1_HUMAN	30.526	285	159	9	44	302	51	322	2.03e-34	123
Sorex_araneus_WT	sp|P25090|FPR2_HUMAN	28.169	355	219	13	3	332	2	345	1.08e-33	122
Sorex_araneus_WT	sp|P35414|APJ_HUMAN	28.438	320	200	10	3	296	2	318	1.98e-33	122
Sorex_araneus_WT	sp|O00421|CCRL2_HUMAN	27.044	318	199	9	33	332	41	343	2.04e-33	121
Sorex_araneus_WT	sp|P41145|OPRK_HUMAN	30.449	312	188	8	15	303	44	349	6.25e-33	120
Sorex_araneus_WT	sp|P25106|ACKR3_HUMAN	26.056	284	184	7	37	300	51	328	9.33e-33	119
Sorex_araneus_WT	sp|O00155|GPR25_HUMAN	29.573	328	210	7	26	334	35	360	1.51e-32	119
Sorex_araneus_WT	sp|Q13304|GPR17_HUMAN	28.105	306	199	8	10	302	43	340	3.27e-32	118
Sorex_araneus_WT	sp|P32249|GP183_HUMAN	28.213	319	200	8	30	324	31	344	6.97e-32	117
Sorex_araneus_WT	sp|P48146|NPBW2_HUMAN	30.128	312	194	7	13	303	24	332	8.64e-32	116
Sorex_araneus_WT	sp|P51582|P2RY4_HUMAN	28.664	307	196	7	27	315	32	333	7.29e-31	114
Sorex_araneus_WT	sp|Q99527|GPER1_HUMAN	30.363	303	176	16	15	295	43	332	7.51e-31	115
Sorex_araneus_WT	sp|P25089|FPR3_HUMAN	27.246	334	208	10	31	336	27	353	8.34e-31	114
Sorex_araneus_WT	sp|Q9NSD7|RL3R1_HUMAN	29.290	338	172	10	30	308	81	410	8.77e-31	116
Sorex_araneus_WT	sp|P46092|CCR10_HUMAN	34.333	300	171	8	28	308	39	331	5.54e-30	112
Sorex_araneus_WT	sp|P41146|OPRX_HUMAN	29.097	299	187	9	21	299	41	334	1.76e-29	111
Sorex_araneus_WT	sp|Q96P68|OXGR1_HUMAN	27.083	288	190	8	32	303	35	318	2.69e-29	110
Sorex_araneus_WT	sp|P21462|FPR1_HUMAN	26.113	337	212	9	13	326	10	332	6.30e-29	109
Sorex_araneus_WT	sp|Q99788|CML1_HUMAN	26.509	381	208	12	1	336	3	356	2.67e-28	107
Sorex_araneus_WT	sp|Q9NS75|CLTR2_HUMAN	28.308	325	203	11	1	308	14	325	3.94e-28	107
Sorex_araneus_WT	sp|P42866|OPRM_MOUSE	30.035	283	167	8	37	298	75	347	3.24e-27	105
Sorex_araneus_WT	sp|P41231|P2RY2_HUMAN	26.446	363	226	10	15	339	18	377	6.06e-27	104
Sorex_araneus_WT	sp|P25116|PAR1_HUMAN	27.723	303	192	9	12	296	87	380	2.09e-26	103
Sorex_araneus_WT	sp|P35372|OPRM_HUMAN	29.682	283	168	8	37	298	77	349	2.34e-26	102
Sorex_araneus_WT	sp|Q15077|P2RY6_HUMAN	27.632	304	200	8	27	311	23	325	3.72e-26	101
Sorex_araneus_WT	sp|P55085|PAR2_HUMAN	26.950	282	188	5	31	297	76	354	1.87e-25	100
Sorex_araneus_WT	sp|Q9BXA5|SUCR1_HUMAN	28.070	285	184	6	29	295	22	303	2.31e-25	99.0
Sorex_araneus_WT	sp|P41143|OPRD_HUMAN	27.147	361	212	10	2	324	7	354	3.57e-25	99.4
Sorex_araneus_WT	sp|O00254|PAR3_HUMAN	29.740	269	168	9	33	287	97	358	4.23e-25	99.0
Sorex_araneus_WT	sp|O15218|GP182_HUMAN	25.263	285	187	9	29	295	52	328	2.68e-24	97.1
Sorex_araneus_WT	sp|P32745|SSR3_HUMAN	28.440	327	201	9	15	322	29	341	2.82e-24	97.1
Sorex_araneus_WT	sp|Q92847|GHSR_HUMAN	26.014	296	184	9	36	302	49	338	5.77e-24	95.9
Sorex_araneus_WT	sp|Q8TDS4|HCAR2_HUMAN	28.349	321	202	10	33	331	30	344	7.63e-24	95.5
Sorex_araneus_WT	sp|P30411|BKRB2_HUMAN	24.571	350	228	12	7	328	34	375	8.11e-24	95.5
Sorex_araneus_WT	sp|P25105|PTAFR_HUMAN	27.304	293	188	8	28	297	13	303	1.07e-23	94.7
Sorex_araneus_WT	sp|Q9Y271|CLTR1_HUMAN	26.821	302	200	8	13	296	6	304	1.76e-23	94.0
Sorex_araneus_WT	sp|Q9BY21|GPR87_HUMAN	27.832	309	196	10	13	300	25	327	4.69e-23	93.2
Sorex_araneus_WT	sp|O43603|GALR2_HUMAN	25.902	305	203	10	9	298	7	303	4.85e-23	93.2
Sorex_araneus_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.333	360	233	11	3	330	15	363	9.84e-23	92.8
Sorex_araneus_WT	sp|Q9H244|P2Y12_HUMAN	25.077	323	216	10	30	333	25	340	2.24e-22	90.9
Sorex_araneus_WT	sp|Q969V1|MCHR2_HUMAN	25.676	296	189	12	31	303	35	322	3.29e-22	90.5
Sorex_araneus_WT	sp|Q99678|GPR20_HUMAN	26.821	302	177	10	40	324	63	337	3.70e-22	90.5
Sorex_araneus_WT	sp|P49019|HCAR3_HUMAN	27.726	321	204	10	33	331	30	344	4.61e-22	90.5
Sorex_araneus_WT	sp|P35368|ADA1B_HUMAN	26.415	318	167	11	45	307	60	365	7.67e-22	90.9
Sorex_araneus_WT	sp|Q86VZ1|P2RY8_HUMAN	25.076	331	217	10	16	326	5	324	1.20e-21	89.0
Sorex_araneus_WT	sp|P47211|GALR1_HUMAN	24.224	322	206	10	39	336	42	349	1.76e-21	88.6
Sorex_araneus_WT	sp|Q9BXC1|GP174_HUMAN	28.620	297	182	9	27	300	16	305	3.59e-21	87.4
Sorex_araneus_WT	sp|P46093|GPR4_HUMAN	25.839	298	187	10	31	305	18	304	4.08e-21	87.4
Sorex_araneus_WT	sp|Q14330|GPR18_HUMAN	24.855	346	222	10	4	332	5	329	4.43e-21	87.0
Sorex_araneus_WT	sp|O60755|GALR3_HUMAN	27.517	298	181	12	30	301	17	305	4.84e-21	87.4
Sorex_araneus_WT	sp|P50052|AGTR2_HUMAN	27.083	288	179	7	33	296	47	327	5.24e-21	87.4
Sorex_araneus_WT	sp|P46091|CML2_HUMAN	25.733	307	198	11	37	320	45	344	6.20e-21	87.0
Sorex_araneus_WT	sp|Q969F8|KISSR_HUMAN	25.478	314	199	10	13	298	28	334	6.22e-21	87.4
Sorex_araneus_WT	sp|Q15743|OGR1_HUMAN	24.138	348	234	10	14	339	5	344	1.51e-20	85.9
Sorex_araneus_WT	sp|Q9UHM6|OPN4_HUMAN	26.524	328	200	10	38	330	78	399	3.22e-20	85.9
Sorex_araneus_WT	sp|O00398|P2Y10_HUMAN	26.300	327	195	12	1	295	1	313	4.52e-20	84.3
Sorex_araneus_WT	sp|Q9UPC5|GPR34_HUMAN	24.654	361	223	11	10	336	25	370	5.64e-20	84.3
Sorex_araneus_WT	sp|P28336|NMBR_HUMAN	25.220	341	211	12	33	337	46	378	7.76e-20	84.0
Sorex_araneus_WT	sp|P35348|ADA1A_HUMAN	25.872	344	194	12	13	303	7	342	8.18e-20	84.3
Sorex_araneus_WT	sp|Q9BXC0|HCAR1_HUMAN	25.623	281	191	6	33	301	18	292	2.54e-19	82.0
Sorex_araneus_WT	sp|Q9H1C0|LPAR5_HUMAN	25.305	328	185	10	37	333	29	327	4.62e-19	81.6
Sorex_araneus_WT	sp|Q99705|MCHR1_HUMAN	24.496	347	228	12	8	327	80	419	4.90e-19	82.0
Sorex_araneus_WT	sp|P32247|BRS3_HUMAN	25.430	291	187	9	36	298	53	341	6.48e-19	81.6
Sorex_araneus_WT	sp|P21452|NK2R_HUMAN	27.129	317	195	11	37	328	40	345	6.82e-19	81.3
Sorex_araneus_WT	sp|P25929|NPY1R_HUMAN	24.478	335	204	14	33	329	43	366	1.41e-18	80.5
Sorex_araneus_WT	sp|O43614|OX2R_HUMAN	22.500	360	208	12	4	298	22	375	2.01e-18	80.1
Sorex_araneus_WT	sp|P46663|BKRB1_HUMAN	24.662	296	193	6	33	304	40	329	4.06e-18	78.6
Sorex_araneus_WT	sp|P29371|NK3R_HUMAN	24.832	298	178	11	46	314	101	381	1.10e-17	78.2
Sorex_araneus_WT	sp|P25100|ADA1D_HUMAN	25.868	317	164	11	42	298	108	413	3.19e-17	77.0
Sorex_araneus_WT	sp|Q96P65|QRFPR_HUMAN	27.393	303	180	14	30	297	45	342	4.32e-17	76.3
Sorex_araneus_WT	sp|Q9P296|C5AR2_HUMAN	26.688	311	189	14	37	330	42	330	5.42e-17	75.5
Sorex_araneus_WT	sp|Q16581|C3AR_HUMAN	33.103	145	91	5	39	180	32	173	1.03e-16	75.1
Sorex_araneus_WT	sp|Q16581|C3AR_HUMAN	27.820	133	83	4	182	305	325	453	3.64e-08	48.9
Sorex_araneus_WT	sp|P18825|ADA2C_HUMAN	30.055	183	117	6	37	215	60	235	1.22e-16	75.1
Sorex_araneus_WT	sp|P18825|ADA2C_HUMAN	42.857	28	16	0	275	302	425	452	0.19	27.7
Sorex_araneus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	26.829	287	183	12	42	305	44	326	2.09e-16	73.9
Sorex_araneus_WT	sp|Q9GZQ6|NPFF1_HUMAN	23.602	322	199	7	37	320	50	362	4.08e-16	73.2
Sorex_araneus_WT	sp|P49286|MTR1B_HUMAN	22.623	305	212	8	45	335	55	349	6.06e-16	72.4
Sorex_araneus_WT	sp|Q8TCW9|PKR1_HUMAN	22.616	367	225	16	4	336	40	381	1.02e-15	72.0
Sorex_araneus_WT	sp|O14843|FFAR3_HUMAN	25.664	339	214	16	17	332	2	325	1.54e-15	71.2
Sorex_araneus_WT	sp|Q9HB89|NMUR1_HUMAN	22.384	344	222	9	2	302	30	371	1.94e-15	71.2
Sorex_araneus_WT	sp|Q8IYL9|PSYR_HUMAN	26.599	297	183	8	34	303	18	306	2.03e-15	70.5
Sorex_araneus_WT	sp|P28221|5HT1D_HUMAN	27.751	209	140	6	12	215	20	222	2.93e-15	70.5
Sorex_araneus_WT	sp|P28221|5HT1D_HUMAN	23.913	92	57	3	215	302	289	371	0.005	32.7
Sorex_araneus_WT	sp|P07550|ADRB2_HUMAN	25.914	301	168	13	47	302	50	340	3.32e-15	70.5
Sorex_araneus_WT	sp|O15529|GPR42_HUMAN	25.369	339	215	16	17	332	2	325	3.52e-15	70.1
Sorex_araneus_WT	sp|P18089|ADA2B_HUMAN	32.353	170	103	7	47	210	29	192	4.86e-15	70.1
Sorex_araneus_WT	sp|P18089|ADA2B_HUMAN	42.857	28	16	0	275	302	414	441	0.14	28.1
Sorex_araneus_WT	sp|Q13585|MTR1L_HUMAN	22.340	282	200	6	31	298	29	305	7.75e-15	69.7
Sorex_araneus_WT	sp|Q15391|P2Y14_HUMAN	22.819	298	190	8	33	302	25	310	8.49e-15	68.9
Sorex_araneus_WT	sp|P34969|5HT7R_HUMAN	23.626	182	131	4	47	225	98	274	8.82e-15	69.3
Sorex_araneus_WT	sp|Q8NFJ6|PKR2_HUMAN	22.689	357	219	14	5	328	32	364	1.95e-14	68.2
Sorex_araneus_WT	sp|Q8TDS5|OXER1_HUMAN	25.641	351	217	13	15	339	77	409	2.33e-14	67.8
Sorex_araneus_WT	sp|P49146|NPY2R_HUMAN	23.824	340	218	11	30	336	50	381	2.71e-14	67.4
Sorex_araneus_WT	sp|P32239|GASR_HUMAN	26.203	187	130	4	37	217	61	245	2.99e-14	67.8
Sorex_araneus_WT	sp|P32239|GASR_HUMAN	22.892	83	54	2	219	296	322	399	0.011	31.6
Sorex_araneus_WT	sp|O75388|GPR32_HUMAN	24.399	291	187	11	34	298	44	327	3.54e-14	67.0
Sorex_araneus_WT	sp|P48039|MTR1A_HUMAN	21.875	288	200	9	33	302	30	310	4.10e-14	67.0
Sorex_araneus_WT	sp|O43193|MTLR_HUMAN	23.006	326	185	7	40	302	48	370	5.33e-14	66.6
Sorex_araneus_WT	sp|Q9Y5X5|NPFF2_HUMAN	23.175	315	178	12	31	298	149	446	1.53e-13	65.9
Sorex_araneus_WT	sp|Q9Y5N1|HRH3_HUMAN	31.176	170	105	5	45	206	49	214	1.60e-13	65.5
Sorex_araneus_WT	sp|Q9Y5N1|HRH3_HUMAN	27.711	83	53	2	226	308	354	429	0.032	30.0
Sorex_araneus_WT	sp|Q8TDU9|RL3R2_HUMAN	28.662	314	190	10	15	305	25	327	1.96e-13	65.1
Sorex_araneus_WT	sp|Q49SQ1|GPR33_HUMAN	22.414	290	200	5	30	300	29	312	2.96e-13	64.3
Sorex_araneus_WT	sp|Q96RI9|TAAR9_HUMAN	24.749	299	163	10	47	305	49	325	3.10e-13	64.3
Sorex_araneus_WT	sp|P08913|ADA2A_HUMAN	28.108	185	118	6	35	210	53	231	4.13e-13	64.3
Sorex_araneus_WT	sp|P08913|ADA2A_HUMAN	44.444	27	15	0	276	302	430	456	0.23	27.3
Sorex_araneus_WT	sp|Q9UNW8|GP132_HUMAN	23.048	269	172	8	82	332	94	345	5.02e-13	63.5
Sorex_araneus_WT	sp|P20789|NTR1_RAT	21.984	373	227	13	15	330	46	411	7.51e-13	63.2
Sorex_araneus_WT	sp|P30989|NTR1_HUMAN	21.053	399	244	14	3	337	27	418	8.88e-13	63.2
Sorex_araneus_WT	sp|Q9Y5Y3|GPR45_HUMAN	21.021	333	211	8	13	304	20	341	1.17e-12	62.4
Sorex_araneus_WT	sp|O43613|OX1R_HUMAN	22.346	358	199	11	47	332	63	413	1.37e-12	62.4
Sorex_araneus_WT	sp|P07700|ADRB1_MELGA	22.884	319	182	10	38	302	49	357	1.49e-12	62.4
Sorex_araneus_WT	sp|P08908|5HT1A_HUMAN	25.253	198	133	7	40	232	46	233	1.63e-12	62.4
Sorex_araneus_WT	sp|P08908|5HT1A_HUMAN	27.500	80	56	1	224	303	339	416	0.003	33.5
Sorex_araneus_WT	sp|P41595|5HT2B_HUMAN	26.852	216	147	6	38	245	62	274	1.67e-12	62.4
Sorex_araneus_WT	sp|P41595|5HT2B_HUMAN	22.609	115	77	4	224	332	318	426	2.9	23.9
Sorex_araneus_WT	sp|P30939|5HT1F_HUMAN	25.676	222	153	7	11	225	3	219	2.46e-12	61.6
Sorex_araneus_WT	sp|P30939|5HT1F_HUMAN	21.591	88	54	2	222	303	285	363	0.22	27.3
Sorex_araneus_WT	sp|Q96G91|P2Y11_HUMAN	26.901	171	112	5	11	177	15	176	4.82e-12	60.8
Sorex_araneus_WT	sp|Q5NUL3|FFAR4_HUMAN	25.664	226	142	9	9	221	26	238	6.52e-12	60.1
Sorex_araneus_WT	sp|O15354|GPR37_HUMAN	29.114	158	100	6	35	185	266	418	8.05e-12	60.5
Sorex_araneus_WT	sp|Q13639|5HT4R_HUMAN	23.214	336	196	12	16	302	5	327	9.65e-12	59.7
Sorex_araneus_WT	sp|Q9NYM4|GPR83_HUMAN	23.768	345	205	13	36	338	79	407	1.44e-11	59.3
Sorex_araneus_WT	sp|P28223|5HT2A_HUMAN	21.166	326	193	9	39	309	83	399	1.49e-11	59.3
Sorex_araneus_WT	sp|Q9HC97|GPR35_HUMAN	21.901	242	166	9	65	295	55	284	1.81e-11	58.5
Sorex_araneus_WT	sp|P20309|ACM3_HUMAN	24.880	209	143	6	14	215	55	256	1.87e-11	59.3
Sorex_araneus_WT	sp|P20309|ACM3_HUMAN	26.250	80	51	2	225	302	486	559	0.15	28.1
Sorex_araneus_WT	sp|Q96RJ0|TAAR1_HUMAN	23.490	298	174	12	38	296	31	313	1.87e-11	58.9
Sorex_araneus_WT	sp|Q96RI0|PAR4_HUMAN	25.312	320	203	9	32	336	79	377	2.22e-11	58.5
Sorex_araneus_WT	sp|P37288|V1AR_HUMAN	22.973	296	178	12	39	289	60	350	2.25e-11	58.9
Sorex_araneus_WT	sp|Q6W5P4|NPSR1_HUMAN	22.848	302	193	12	18	287	37	330	2.48e-11	58.5
Sorex_araneus_WT	sp|Q9H3N8|HRH4_HUMAN	28.358	134	93	3	45	177	30	161	3.08e-11	58.2
Sorex_araneus_WT	sp|Q9H3N8|HRH4_HUMAN	22.892	83	43	3	227	301	303	372	9.5	22.3
Sorex_araneus_WT	sp|O14626|GP171_HUMAN	24.561	285	185	9	34	295	16	293	3.30e-11	57.8
Sorex_araneus_WT	sp|P13945|ADRB3_HUMAN	26.816	179	114	5	47	213	54	227	3.55e-11	58.2
Sorex_araneus_WT	sp|P25101|EDNRA_HUMAN	21.739	345	214	12	40	336	90	426	3.93e-11	58.2
Sorex_araneus_WT	sp|P02699|OPSD_BOVIN	23.492	315	203	10	42	333	49	348	4.63e-11	57.8
Sorex_araneus_WT	sp|P49683|PRLHR_HUMAN	29.600	125	81	3	47	168	77	197	4.75e-11	57.8
Sorex_araneus_WT	sp|P34981|TRFR_HUMAN	23.642	313	181	10	38	301	31	334	5.70e-11	57.4
Sorex_araneus_WT	sp|P28566|5HT1E_HUMAN	28.889	180	111	8	59	228	51	223	6.54e-11	57.4
Sorex_araneus_WT	sp|P28566|5HT1E_HUMAN	25.581	86	58	2	219	303	280	360	0.030	30.4
Sorex_araneus_WT	sp|P30550|GRPR_HUMAN	21.533	274	183	9	93	339	105	373	7.08e-11	57.0
Sorex_araneus_WT	sp|O14804|TAAR5_HUMAN	26.642	274	171	9	45	296	49	314	7.65e-11	57.0
Sorex_araneus_WT	sp|P24530|EDNRB_HUMAN	22.945	292	189	10	39	298	110	397	8.67e-11	57.0
Sorex_araneus_WT	sp|P25021|HRH2_HUMAN	23.853	327	212	10	30	332	18	331	9.21e-11	56.6
Sorex_araneus_WT	sp|Q96P66|GP101_HUMAN	26.000	200	125	8	36	224	36	223	5.68e-10	54.7
Sorex_araneus_WT	sp|Q96P66|GP101_HUMAN	21.951	82	60	3	227	307	396	474	0.036	30.0
Sorex_araneus_WT	sp|P08588|ADRB1_HUMAN	27.684	177	112	7	45	210	73	244	6.96e-10	54.3
Sorex_araneus_WT	sp|P08588|ADRB1_HUMAN	24.051	79	49	3	223	298	317	387	7.5	22.7
Sorex_araneus_WT	sp|O02662|ADRB3_CANLF	26.257	179	115	5	47	213	54	227	7.83e-10	53.9
Sorex_araneus_WT	sp|Q9Y2T6|GPR55_HUMAN	24.291	247	170	7	63	297	57	298	8.47e-10	53.5
Sorex_araneus_WT	sp|Q15722|LT4R1_HUMAN	25.784	287	190	8	39	306	27	309	1.01e-09	53.5
Sorex_araneus_WT	sp|P32238|CCKAR_HUMAN	24.088	137	100	3	37	171	48	182	1.03e-09	53.5
Sorex_araneus_WT	sp|P32238|CCKAR_HUMAN	20.253	79	53	2	225	298	308	381	0.015	31.2
Sorex_araneus_WT	sp|P35462|DRD3_HUMAN	25.131	191	132	7	36	221	35	219	1.13e-09	53.5
Sorex_araneus_WT	sp|P35462|DRD3_HUMAN	25.581	86	59	2	219	302	316	398	8.11e-04	35.0
Sorex_araneus_WT	sp|P50391|NPY4R_HUMAN	22.896	297	193	10	31	297	42	332	1.22e-09	53.1
Sorex_araneus_WT	sp|P25103|NK1R_HUMAN	25.225	222	137	6	13	217	14	223	1.68e-09	53.1
Sorex_araneus_WT	sp|Q8N6U8|GP161_HUMAN	28.079	203	126	11	32	224	31	223	1.75e-09	53.1
Sorex_araneus_WT	sp|Q96LA9|MRGX4_HUMAN	22.340	282	160	12	39	297	36	281	2.94e-09	52.0
Sorex_araneus_WT	sp|Q96LA9|MRGX4_HUMAN	27.907	86	53	3	1	85	155	232	0.67	25.8
Sorex_araneus_WT	sp|Q96RI8|TAAR6_HUMAN	23.571	280	176	9	47	296	49	320	6.62e-09	50.8
Sorex_araneus_WT	sp|Q96LB0|MRGX3_HUMAN	22.302	278	165	11	39	297	36	281	7.31e-09	50.8
Sorex_araneus_WT	sp|Q96LB2|MRGX1_HUMAN	21.591	264	184	9	39	297	36	281	1.31e-08	50.1
Sorex_araneus_WT	sp|P21728|DRD1_HUMAN	24.611	321	169	17	47	307	40	347	1.65e-08	50.1
Sorex_araneus_WT	sp|P08912|ACM5_HUMAN	23.661	224	156	7	1	215	1	218	2.05e-08	49.7
Sorex_araneus_WT	sp|P08912|ACM5_HUMAN	23.077	78	56	1	225	302	437	510	0.023	30.8
Sorex_araneus_WT	sp|P03999|OPSB_HUMAN	20.505	317	212	10	40	336	44	340	2.68e-08	48.9
Sorex_araneus_WT	sp|O00270|GPR31_HUMAN	24.908	273	186	7	48	305	32	300	3.41e-08	48.5
Sorex_araneus_WT	sp|Q9P1P5|TAAR2_HUMAN	22.744	277	179	10	45	296	58	324	3.64e-08	48.5
Sorex_araneus_WT	sp|P14416|DRD2_HUMAN	22.650	234	162	8	1	226	13	235	3.76e-08	48.9
Sorex_araneus_WT	sp|P14416|DRD2_HUMAN	32.143	28	19	0	275	302	414	441	0.11	28.5
Sorex_araneus_WT	sp|O15552|FFAR2_HUMAN	23.765	324	206	11	36	333	13	321	4.26e-08	48.5
Sorex_araneus_WT	sp|P30518|V2R_HUMAN	24.306	288	173	11	39	288	46	326	6.28e-08	48.1
Sorex_araneus_WT	sp|Q96LB1|MRGX2_HUMAN	23.529	340	202	16	13	330	12	315	6.98e-08	47.8
Sorex_araneus_WT	sp|P47901|V1BR_HUMAN	21.471	340	206	9	38	324	44	375	7.26e-08	47.8
Sorex_araneus_WT	sp|Q96P67|GPR82_HUMAN	23.618	199	118	7	33	208	18	205	8.34e-08	47.4
Sorex_araneus_WT	sp|P28335|5HT2C_HUMAN	27.072	181	107	6	50	217	73	241	9.06e-08	47.8
Sorex_araneus_WT	sp|P28335|5HT2C_HUMAN	21.250	80	63	0	224	303	305	384	0.77	25.8
Sorex_araneus_WT	sp|Q15760|GPR19_HUMAN	23.929	280	179	10	39	297	74	340	9.19e-08	47.8
Sorex_araneus_WT	sp|P08172|ACM2_HUMAN	22.751	189	137	5	28	210	21	206	1.25e-07	47.4
Sorex_araneus_WT	sp|P08172|ACM2_HUMAN	24.138	87	58	2	224	306	381	463	0.019	30.8
Sorex_araneus_WT	sp|P08100|OPSD_HUMAN	23.962	313	200	12	44	333	51	348	1.36e-07	47.0
Sorex_araneus_WT	sp|Q99463|NPY6R_HUMAN	28.788	132	85	5	37	164	42	168	1.36e-07	46.6
Sorex_araneus_WT	sp|P28222|5HT1B_HUMAN	26.000	200	119	7	31	213	44	231	1.59e-07	47.0
Sorex_araneus_WT	sp|P28222|5HT1B_HUMAN	25.532	94	55	4	215	303	302	385	0.015	31.2
Sorex_araneus_WT	sp|Q969N4|TAAR8_HUMAN	24.483	290	171	8	42	296	43	319	1.61e-07	46.6
Sorex_araneus_WT	sp|P29275|AA2BR_HUMAN	21.975	314	197	9	45	323	22	322	2.84e-07	45.8
Sorex_araneus_WT	sp|P35367|HRH1_HUMAN	24.631	203	135	8	32	221	27	224	2.93e-07	46.2
Sorex_araneus_WT	sp|Q9BZJ6|GPR63_HUMAN	20.755	318	181	10	30	295	81	379	3.56e-07	45.8
Sorex_araneus_WT	sp|O95665|NTR2_HUMAN	19.861	287	161	8	86	305	92	376	3.74e-07	45.8
Sorex_araneus_WT	sp|P04201|MAS_HUMAN	21.053	285	210	9	44	325	46	318	5.17e-07	45.1
Sorex_araneus_WT	sp|P11229|ACM1_HUMAN	26.950	141	95	4	32	168	27	163	6.26e-07	45.1
Sorex_araneus_WT	sp|P11229|ACM1_HUMAN	24.138	87	46	2	224	302	359	433	0.15	28.1
Sorex_araneus_WT	sp|P08173|ACM4_HUMAN	22.477	218	154	7	18	227	20	230	9.57e-07	44.7
Sorex_araneus_WT	sp|P08173|ACM4_HUMAN	28.090	89	52	3	224	306	394	476	0.003	33.5
Sorex_araneus_WT	sp|Q9BPV8|P2Y13_HUMAN	25.397	126	87	3	12	135	30	150	9.79e-07	44.3
Sorex_araneus_WT	sp|Q9P1P4|TAAR3_HUMAN	23.345	287	175	12	45	298	46	320	1.02e-06	44.3
Sorex_araneus_WT	sp|P60893|GPR85_HUMAN	24.460	139	96	5	45	176	35	171	1.04e-06	44.3
Sorex_araneus_WT	sp|Q9NS66|GP173_HUMAN	24.413	213	143	8	36	238	22	226	1.60e-06	43.5
Sorex_araneus_WT	sp|P50406|5HT6R_HUMAN	21.751	354	214	12	37	339	28	369	2.19e-06	43.5
Sorex_araneus_WT	sp|P0DMS8|AA3R_HUMAN	32.031	128	73	5	42	163	24	143	2.52e-06	42.7
Sorex_araneus_WT	sp|Q6U736|OPN5_HUMAN	22.794	272	178	10	47	294	50	313	1.35e-05	40.8
Sorex_araneus_WT	sp|Q15761|NPY5R_HUMAN	20.392	255	184	8	20	260	31	280	1.48e-05	40.8
Sorex_araneus_WT	sp|Q15761|NPY5R_HUMAN	17.391	69	57	0	234	302	372	440	0.98	25.4
Sorex_araneus_WT	sp|Q9H1Y3|OPN3_HUMAN	25.818	275	159	11	48	294	59	316	1.90e-05	40.4
Sorex_araneus_WT	sp|Q9UKP6|UR2R_HUMAN	31.111	90	61	1	44	132	65	154	2.31e-05	40.0
Sorex_araneus_WT	sp|Q9NPC1|LT4R2_HUMAN	22.137	262	177	9	47	289	37	290	4.91e-05	38.9
Sorex_araneus_WT	sp|P21917|DRD4_HUMAN	30.000	80	53	1	224	303	340	416	5.95e-05	38.9
Sorex_araneus_WT	sp|P21917|DRD4_HUMAN	30.392	102	68	1	45	143	49	150	9.00e-05	38.1
Sorex_araneus_WT	sp|P30559|OXYR_HUMAN	20.280	286	171	9	47	287	56	329	6.56e-05	38.5
Sorex_araneus_WT	sp|P04001|OPSG_HUMAN	21.338	314	208	11	38	332	61	354	8.13e-05	38.1
Sorex_araneus_WT	sp|Q9Y2T5|GPR52_HUMAN	26.344	186	120	8	36	211	44	222	9.57e-05	38.1
Sorex_araneus_WT	sp|P21918|DRD5_HUMAN	23.301	206	134	8	47	244	57	246	1.12e-04	38.1
Sorex_araneus_WT	sp|Q7Z602|GP141_HUMAN	29.897	97	66	2	37	132	24	119	1.52e-04	37.4
Sorex_araneus_WT	sp|P47775|GPR12_HUMAN	23.288	292	186	12	48	321	62	333	1.80e-04	37.0
Sorex_araneus_WT	sp|Q9BZJ8|GPR61_HUMAN	29.710	138	82	7	42	172	54	183	2.48e-04	37.0
Sorex_araneus_WT	sp|Q14439|GP176_HUMAN	22.222	171	117	5	5	164	11	176	2.88e-04	36.6
Sorex_araneus_WT	sp|P30968|GNRHR_HUMAN	20.601	233	142	8	93	292	106	328	3.00e-04	36.6
Sorex_araneus_WT	sp|P47898|5HT5A_HUMAN	24.603	126	88	5	92	215	105	225	3.61e-04	36.2
Sorex_araneus_WT	sp|Q9NQS5|GPR84_HUMAN	31.395	86	55	3	48	130	38	122	4.17e-04	36.2
Sorex_araneus_WT	sp|Q9NQS5|GPR84_HUMAN	25.974	77	51	1	227	303	316	386	0.004	33.1
Sorex_araneus_WT	sp|P46095|GPR6_HUMAN	29.787	94	64	1	48	141	90	181	4.46e-04	35.8
Sorex_araneus_WT	sp|O60883|G37L1_HUMAN	22.751	189	121	6	8	173	88	274	4.89e-04	35.8
Sorex_araneus_WT	sp|P29274|AA2AR_HUMAN	21.277	329	207	14	45	336	21	334	4.92e-04	35.8
Sorex_araneus_WT	sp|Q6DWJ6|GP139_HUMAN	22.165	194	131	6	111	295	111	293	5.59e-04	35.8
Sorex_araneus_WT	sp|Q8TDS7|MRGRD_HUMAN	41.026	39	22	1	42	80	39	76	8.37e-04	35.0
Sorex_araneus_WT	sp|P04000|OPSR_HUMAN	20.656	305	201	12	48	332	71	354	0.001	35.0
Sorex_araneus_WT	sp|P23945|FSHR_HUMAN	29.310	58	41	0	278	335	617	674	0.002	34.3
Sorex_araneus_WT	sp|O43194|GPR39_HUMAN	23.649	148	92	6	30	164	30	169	0.002	33.9
Sorex_araneus_WT	sp|O43194|GPR39_HUMAN	22.034	118	82	3	225	338	278	389	0.007	32.3
Sorex_araneus_WT	sp|O14842|FFAR1_HUMAN	23.810	126	91	3	37	159	12	135	0.002	33.5
Sorex_araneus_WT	sp|P32245|MC4R_HUMAN	23.864	176	108	5	13	172	26	191	0.002	33.5
Sorex_araneus_WT	sp|P35408|PE2R4_HUMAN	27.049	122	80	6	19	133	5	124	0.004	33.1
Sorex_araneus_WT	sp|Q8NDV2|GPR26_HUMAN	31.183	93	57	5	44	131	19	109	0.004	32.7
Sorex_araneus_WT	sp|Q99679|GPR21_HUMAN	24.088	137	95	4	38	168	34	167	0.005	32.7
Sorex_araneus_WT	sp|O95136|S1PR2_HUMAN	23.026	304	194	13	37	322	39	320	0.005	32.3
Sorex_araneus_WT	sp|Q96CH1|GP146_HUMAN	18.531	286	201	6	44	307	41	316	0.006	32.3
Sorex_araneus_WT	sp|P35410|MAS1L_HUMAN	25.243	103	66	4	198	296	229	324	0.007	32.3
Sorex_araneus_WT	sp|Q8TDT2|GP152_HUMAN	19.725	218	155	8	90	295	94	303	0.008	32.0
Sorex_araneus_WT	sp|P16473|TSHR_HUMAN	25.667	300	164	14	40	306	424	697	0.008	32.3
Sorex_araneus_WT	sp|Q9BXB1|LGR4_HUMAN	61.538	26	9	1	278	303	792	816	0.009	32.0
Sorex_araneus_WT	sp|Q8TDV5|GP119_HUMAN	24.186	215	128	10	100	289	77	281	0.011	31.6
Sorex_araneus_WT	sp|P22888|LSHR_HUMAN	33.333	69	39	2	269	331	599	666	0.013	31.6
Sorex_araneus_WT	sp|P46089|GPR3_HUMAN	29.293	99	66	2	48	145	58	153	0.014	31.2
Sorex_araneus_WT	sp|Q96AM1|MRGRF_HUMAN	21.000	200	145	8	48	243	62	252	0.015	31.2
Sorex_araneus_WT	sp|Q86SM5|MRGRG_HUMAN	44.186	43	23	1	38	80	20	61	0.018	30.8
Sorex_araneus_WT	sp|Q9GZN0|GPR88_HUMAN	29.091	55	38	1	29	83	30	83	0.057	29.3
Sorex_araneus_WT	sp|Q9GZN0|GPR88_HUMAN	37.037	27	17	0	280	306	329	355	0.47	26.6
Sorex_araneus_WT	sp|Q96P69|GPR78_HUMAN	22.000	100	70	3	224	323	235	326	0.096	28.5
Sorex_araneus_WT	sp|P43119|PI2R_HUMAN	30.000	110	69	3	29	130	12	121	0.100	28.5
Sorex_araneus_WT	sp|Q99500|S1PR3_HUMAN	23.148	108	73	3	203	302	208	313	0.16	28.1
Sorex_araneus_WT	sp|P30542|AA1R_HUMAN	42.308	26	15	0	279	304	280	305	0.23	27.3
Sorex_araneus_WT	sp|P21453|S1PR1_HUMAN	25.581	43	32	0	275	317	299	341	0.25	27.3
Sorex_araneus_WT	sp|Q8IZ08|GP135_HUMAN	18.782	197	133	4	115	289	198	389	0.49	26.6
Sorex_araneus_WT	sp|O75473|LGR5_HUMAN	37.931	29	18	0	275	303	808	836	0.60	26.2
Sorex_araneus_WT	sp|Q7Z601|GP142_HUMAN	22.378	286	195	9	37	308	163	435	0.70	25.8
Sorex_araneus_WT	sp|O95800|GPR75_HUMAN	30.159	63	37	4	35	91	45	106	0.74	25.8
Sorex_araneus_WT	sp|O95977|S1PR4_HUMAN	23.438	64	42	2	229	289	250	309	0.79	25.8
Sorex_araneus_WT	sp|Q01726|MSHR_HUMAN	21.555	283	181	7	42	302	50	313	0.80	25.8
Sorex_araneus_WT	sp|Q99680|GPR22_HUMAN	23.077	78	57	1	219	296	302	376	1.7	24.6
Sorex_araneus_WT	sp|Q8WXG9|AGRV1_HUMAN	24.658	73	43	3	32	92	6053	6125	1.7	25.0
Sorex_araneus_WT	sp|Q8IZF2|AGRF5_HUMAN	23.932	117	70	3	99	208	1080	1184	2.5	24.3
Sorex_araneus_WT	sp|Q8TDV0|GP151_HUMAN	29.167	24	17	0	152	175	159	182	4.4	23.5
Sorex_araneus_WT	sp|O94910|AGRL1_HUMAN	31.250	48	27	2	200	241	865	912	5.4	23.1
Sorex_araneus_WT	sp|Q9NYW4|TA2R5_HUMAN	40.000	25	14	1	38	62	14	37	7.4	22.7
Sorex_araneus_WT	sp|O60353|FZD6_HUMAN	31.250	32	21	1	180	210	404	435	9.2	22.3
# BLAST processed 1 queries
