# BLASTP 2.9.0+
# Query: Casuarius_casuarius_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 295 hits found
Casuarius_casuarius_WT	sp|O00574|CXCR6_HUMAN	50.725	345	165	3	1	343	1	342	8.91e-125	357
Casuarius_casuarius_WT	sp|P51686|CCR9_HUMAN	36.446	332	197	5	2	319	21	352	3.20e-75	231
Casuarius_casuarius_WT	sp|P51684|CCR6_HUMAN	36.474	329	192	6	27	339	44	371	3.17e-73	226
Casuarius_casuarius_WT	sp|Q9NPB9|ACKR4_HUMAN	33.232	328	199	7	5	323	17	333	6.47e-67	209
Casuarius_casuarius_WT	sp|P32248|CCR7_HUMAN	37.273	330	187	5	20	330	49	377	2.35e-65	206
Casuarius_casuarius_WT	sp|P51679|CCR4_HUMAN	36.656	311	183	6	7	307	17	323	2.00e-64	203
Casuarius_casuarius_WT	sp|P61073|CXCR4_HUMAN	35.315	286	174	4	26	303	35	317	4.17e-59	189
Casuarius_casuarius_WT	sp|P41597|CCR2_HUMAN	33.333	324	201	6	31	342	44	364	2.17e-57	185
Casuarius_casuarius_WT	sp|P32246|CCR1_HUMAN	34.268	321	186	9	32	329	37	355	5.77e-56	181
Casuarius_casuarius_WT	sp|P51681|CCR5_HUMAN	33.129	326	195	8	31	340	32	350	3.73e-54	176
Casuarius_casuarius_WT	sp|P49682|CXCR3_HUMAN	35.974	303	178	6	26	317	50	347	3.06e-49	164
Casuarius_casuarius_WT	sp|P25024|CXCR1_HUMAN	31.325	332	209	6	5	321	11	338	2.84e-47	158
Casuarius_casuarius_WT	sp|P32302|CXCR5_HUMAN	29.023	348	221	7	7	330	25	370	6.48e-46	155
Casuarius_casuarius_WT	sp|P30556|AGTR1_HUMAN	33.758	314	171	10	16	304	17	318	3.21e-44	150
Casuarius_casuarius_WT	sp|P51677|CCR3_HUMAN	33.798	287	174	6	31	305	36	318	4.20e-44	150
Casuarius_casuarius_WT	sp|P51685|CCR8_HUMAN	29.268	328	212	5	29	343	35	355	5.36e-41	142
Casuarius_casuarius_WT	sp|P25025|CXCR2_HUMAN	32.776	299	188	4	15	303	34	329	2.10e-40	140
Casuarius_casuarius_WT	sp|P46094|XCR1_HUMAN	29.710	276	181	4	35	305	37	304	2.77e-40	139
Casuarius_casuarius_WT	sp|O00590|ACKR2_HUMAN	29.080	337	218	8	1	320	10	342	1.89e-39	138
Casuarius_casuarius_WT	sp|P31391|SSR4_HUMAN	29.341	334	212	8	22	342	40	362	3.28e-39	137
Casuarius_casuarius_WT	sp|P49238|CX3C1_HUMAN	33.219	292	182	6	22	305	24	310	3.59e-39	137
Casuarius_casuarius_WT	sp|P35346|SSR5_HUMAN	29.333	300	183	9	43	327	54	339	1.57e-36	130
Casuarius_casuarius_WT	sp|Q9NS75|CLTR2_HUMAN	31.692	325	188	10	13	309	15	333	4.90e-36	128
Casuarius_casuarius_WT	sp|P46092|CCR10_HUMAN	31.661	319	202	6	3	308	15	330	1.60e-35	127
Casuarius_casuarius_WT	sp|P30872|SSR1_HUMAN	27.389	314	199	9	16	311	40	342	2.57e-34	124
Casuarius_casuarius_WT	sp|P25106|ACKR3_HUMAN	26.606	327	217	9	17	326	35	355	4.36e-34	123
Casuarius_casuarius_WT	sp|P32249|GP183_HUMAN	27.247	356	230	9	1	333	1	350	1.00e-33	122
Casuarius_casuarius_WT	sp|Q99788|CML1_HUMAN	31.271	291	175	6	28	297	39	325	1.33e-33	122
Casuarius_casuarius_WT	sp|P21730|C5AR1_HUMAN	27.746	346	221	10	2	332	7	338	4.57e-33	120
Casuarius_casuarius_WT	sp|P30874|SSR2_HUMAN	28.205	312	194	9	35	328	49	348	9.67e-33	120
Casuarius_casuarius_WT	sp|P43657|LPAR6_HUMAN	28.261	322	195	9	34	333	22	329	6.36e-32	117
Casuarius_casuarius_WT	sp|Q13304|GPR17_HUMAN	26.606	327	223	8	11	326	42	362	7.76e-32	117
Casuarius_casuarius_WT	sp|P49685|GPR15_HUMAN	28.136	295	195	8	16	297	21	311	4.27e-31	115
Casuarius_casuarius_WT	sp|P35372|OPRM_HUMAN	29.499	339	208	14	19	339	61	386	8.22e-31	115
Casuarius_casuarius_WT	sp|P25089|FPR3_HUMAN	26.857	350	210	13	17	342	17	344	1.35e-30	114
Casuarius_casuarius_WT	sp|P42866|OPRM_MOUSE	29.204	339	209	14	19	339	59	384	3.86e-30	113
Casuarius_casuarius_WT	sp|P25090|FPR2_HUMAN	27.193	342	209	11	22	339	19	344	7.95e-30	111
Casuarius_casuarius_WT	sp|P51582|P2RY4_HUMAN	26.269	335	221	10	27	342	33	360	2.98e-29	110
Casuarius_casuarius_WT	sp|Q99677|LPAR4_HUMAN	29.078	282	179	7	35	299	45	322	4.98e-29	110
Casuarius_casuarius_WT	sp|P47900|P2RY1_HUMAN	25.490	306	203	9	19	307	46	343	3.85e-28	107
Casuarius_casuarius_WT	sp|Q15077|P2RY6_HUMAN	27.302	315	197	11	27	319	24	328	4.16e-28	106
Casuarius_casuarius_WT	sp|P48146|NPBW2_HUMAN	28.571	301	199	8	18	304	34	332	7.09e-28	106
Casuarius_casuarius_WT	sp|P35414|APJ_HUMAN	27.147	361	215	14	5	334	6	349	9.63e-28	106
Casuarius_casuarius_WT	sp|P30411|BKRB2_HUMAN	26.263	297	185	10	39	308	67	356	1.62e-27	106
Casuarius_casuarius_WT	sp|P46091|CML2_HUMAN	26.452	310	204	9	35	328	44	345	1.83e-27	105
Casuarius_casuarius_WT	sp|P41146|OPRX_HUMAN	27.986	293	168	9	35	301	57	332	4.69e-27	104
Casuarius_casuarius_WT	sp|Q96P68|OXGR1_HUMAN	24.854	342	230	9	5	334	10	336	1.33e-26	102
Casuarius_casuarius_WT	sp|P41145|OPRK_HUMAN	25.776	322	200	9	30	325	60	368	1.38e-26	103
Casuarius_casuarius_WT	sp|O43603|GALR2_HUMAN	23.563	348	238	9	18	342	14	356	1.49e-26	103
Casuarius_casuarius_WT	sp|O00421|CCRL2_HUMAN	25.926	324	209	8	23	328	32	342	2.13e-26	102
Casuarius_casuarius_WT	sp|P41231|P2RY2_HUMAN	25.237	317	214	9	27	322	31	345	5.20e-26	101
Casuarius_casuarius_WT	sp|P41143|OPRD_HUMAN	27.103	321	213	10	35	339	55	370	7.79e-26	101
Casuarius_casuarius_WT	sp|P21462|FPR1_HUMAN	27.011	348	211	13	11	334	10	338	9.04e-26	100
Casuarius_casuarius_WT	sp|Q99527|GPER1_HUMAN	27.586	290	179	11	30	300	59	336	1.81e-25	100
Casuarius_casuarius_WT	sp|Q9NSD7|RL3R1_HUMAN	25.298	336	192	9	22	303	74	404	3.48e-25	100
Casuarius_casuarius_WT	sp|O00254|PAR3_HUMAN	28.148	270	181	9	32	292	97	362	7.68e-25	98.2
Casuarius_casuarius_WT	sp|Q99705|MCHR1_HUMAN	23.919	347	231	12	2	328	86	419	2.30e-24	97.4
Casuarius_casuarius_WT	sp|P48145|NPBW1_HUMAN	24.522	314	212	8	11	303	13	322	3.25e-24	95.9
Casuarius_casuarius_WT	sp|Q9Y271|CLTR1_HUMAN	28.276	290	185	9	35	306	29	313	3.35e-24	95.9
Casuarius_casuarius_WT	sp|P32745|SSR3_HUMAN	23.669	338	221	11	2	312	11	338	3.68e-24	97.1
Casuarius_casuarius_WT	sp|P47211|GALR1_HUMAN	26.460	291	183	9	35	304	39	319	1.12e-22	92.0
Casuarius_casuarius_WT	sp|Q9UPC5|GPR34_HUMAN	25.758	330	200	15	36	340	61	370	1.57e-22	92.0
Casuarius_casuarius_WT	sp|P49019|HCAR3_HUMAN	24.773	331	211	13	32	342	30	342	1.05e-21	89.7
Casuarius_casuarius_WT	sp|P50052|AGTR2_HUMAN	26.814	317	201	9	32	326	47	354	1.06e-21	89.4
Casuarius_casuarius_WT	sp|Q8TDS4|HCAR2_HUMAN	25.526	333	206	13	32	342	30	342	3.14e-21	87.8
Casuarius_casuarius_WT	sp|Q92847|GHSR_HUMAN	23.988	321	208	10	39	333	53	363	9.28e-21	86.7
Casuarius_casuarius_WT	sp|O60755|GALR3_HUMAN	23.397	312	207	10	11	302	6	305	9.91e-21	86.7
Casuarius_casuarius_WT	sp|Q15743|OGR1_HUMAN	22.254	355	246	9	1	342	1	338	1.87e-20	85.9
Casuarius_casuarius_WT	sp|P25116|PAR1_HUMAN	22.286	350	219	10	18	336	89	416	2.28e-20	85.9
Casuarius_casuarius_WT	sp|Q9BXA5|SUCR1_HUMAN	26.441	295	196	8	29	306	23	313	2.56e-20	85.1
Casuarius_casuarius_WT	sp|O00155|GPR25_HUMAN	22.671	322	212	10	2	298	8	317	2.65e-20	85.1
Casuarius_casuarius_WT	sp|Q9GZQ4|NMUR2_HUMAN	24.671	304	198	10	28	303	42	342	7.15e-20	84.3
Casuarius_casuarius_WT	sp|P46663|BKRB1_HUMAN	23.279	305	214	5	19	305	27	329	2.07e-19	82.4
Casuarius_casuarius_WT	sp|O15218|GP182_HUMAN	22.152	316	227	8	1	299	18	331	2.47e-19	82.8
Casuarius_casuarius_WT	sp|P25105|PTAFR_HUMAN	24.224	322	215	9	15	310	1	319	2.48e-19	82.4
Casuarius_casuarius_WT	sp|P25929|NPY1R_HUMAN	23.154	298	192	11	32	300	43	332	4.19e-19	82.0
Casuarius_casuarius_WT	sp|Q969V1|MCHR2_HUMAN	25.676	296	195	9	30	306	35	324	4.84e-19	81.3
Casuarius_casuarius_WT	sp|Q9BXC1|GP174_HUMAN	25.243	309	206	8	11	301	4	305	5.50e-19	81.3
Casuarius_casuarius_WT	sp|P28336|NMBR_HUMAN	26.282	312	196	11	17	300	31	336	8.18e-19	81.3
Casuarius_casuarius_WT	sp|P46093|GPR4_HUMAN	22.145	289	211	5	29	305	17	303	1.76e-18	80.1
Casuarius_casuarius_WT	sp|P49146|NPY2R_HUMAN	27.445	317	180	13	16	299	37	336	1.95e-18	80.1
Casuarius_casuarius_WT	sp|P48039|MTR1A_HUMAN	24.296	284	194	7	37	303	31	310	2.18e-18	79.7
Casuarius_casuarius_WT	sp|P55085|PAR2_HUMAN	23.567	314	208	11	27	321	73	373	3.35e-18	79.3
Casuarius_casuarius_WT	sp|P29371|NK3R_HUMAN	25.091	275	186	6	46	304	102	372	3.89e-18	79.7
Casuarius_casuarius_WT	sp|Q9BY21|GPR87_HUMAN	26.235	324	213	9	17	319	30	348	9.55e-18	77.8
Casuarius_casuarius_WT	sp|Q86VZ1|P2RY8_HUMAN	21.856	334	213	10	17	317	4	322	2.56e-17	76.6
Casuarius_casuarius_WT	sp|Q9BXC0|HCAR1_HUMAN	25.874	286	186	8	32	302	18	292	3.85e-17	75.9
Casuarius_casuarius_WT	sp|P32239|GASR_HUMAN	25.229	218	157	5	5	218	30	245	3.88e-17	76.6
Casuarius_casuarius_WT	sp|P32239|GASR_HUMAN	40.909	22	13	0	276	297	378	399	0.31	26.9
Casuarius_casuarius_WT	sp|Q14330|GPR18_HUMAN	25.552	317	205	9	1	303	2	301	3.98e-17	75.9
Casuarius_casuarius_WT	sp|Q9H1C0|LPAR5_HUMAN	21.429	336	241	7	23	339	17	348	4.00e-17	75.9
Casuarius_casuarius_WT	sp|Q15391|P2Y14_HUMAN	26.246	301	196	9	17	297	10	304	4.94e-17	75.5
Casuarius_casuarius_WT	sp|Q969F8|KISSR_HUMAN	24.497	298	195	9	31	302	44	337	6.50e-17	75.5
Casuarius_casuarius_WT	sp|Q9P296|C5AR2_HUMAN	22.903	310	199	12	35	328	41	326	9.40e-17	74.7
Casuarius_casuarius_WT	sp|P21452|NK2R_HUMAN	24.026	308	198	10	36	319	40	335	1.14e-16	74.7
Casuarius_casuarius_WT	sp|P32247|BRS3_HUMAN	24.915	293	188	11	36	300	54	342	2.92e-16	73.6
Casuarius_casuarius_WT	sp|Q9Y5X5|NPFF2_HUMAN	25.566	309	191	10	36	310	154	457	2.99e-16	73.9
Casuarius_casuarius_WT	sp|Q9Y2T6|GPR55_HUMAN	24.701	251	166	8	64	300	59	300	8.58e-16	71.6
Casuarius_casuarius_WT	sp|Q8TCW9|PKR1_HUMAN	24.716	352	224	12	10	328	35	378	8.71e-16	72.0
Casuarius_casuarius_WT	sp|Q8IYL9|PSYR_HUMAN	23.841	302	202	8	23	304	13	306	9.35e-16	71.6
Casuarius_casuarius_WT	sp|Q49SQ1|GPR33_HUMAN	24.415	299	199	8	41	322	41	329	1.40e-15	71.2
Casuarius_casuarius_WT	sp|Q9H244|P2Y12_HUMAN	25.000	324	211	12	25	326	21	334	1.93e-15	70.9
Casuarius_casuarius_WT	sp|P24530|EDNRB_HUMAN	21.866	343	211	13	37	334	108	438	2.33e-15	71.2
Casuarius_casuarius_WT	sp|P25103|NK1R_HUMAN	24.354	271	181	6	53	304	56	321	3.20e-15	70.5
Casuarius_casuarius_WT	sp|P35348|ADA1A_HUMAN	23.853	327	186	12	30	304	27	342	3.77e-15	70.5
Casuarius_casuarius_WT	sp|Q99678|GPR20_HUMAN	22.319	345	206	14	9	341	35	329	3.90e-15	70.1
Casuarius_casuarius_WT	sp|Q96RI0|PAR4_HUMAN	25.267	281	192	8	31	300	79	352	4.03e-15	70.1
Casuarius_casuarius_WT	sp|P49286|MTR1B_HUMAN	22.611	314	212	8	46	337	57	361	4.58e-15	69.7
Casuarius_casuarius_WT	sp|P25021|HRH2_HUMAN	25.902	305	202	8	17	302	3	302	5.62e-15	69.7
Casuarius_casuarius_WT	sp|Q15722|LT4R1_HUMAN	23.851	348	230	12	13	333	5	344	8.77e-15	68.9
Casuarius_casuarius_WT	sp|O43614|OX2R_HUMAN	23.035	369	208	11	36	339	61	418	1.13e-14	68.9
Casuarius_casuarius_WT	sp|Q8NFJ6|PKR2_HUMAN	23.743	358	220	14	10	328	26	369	1.24e-14	68.6
Casuarius_casuarius_WT	sp|Q16581|C3AR_HUMAN	31.690	142	90	6	37	175	31	168	1.33e-14	68.9
Casuarius_casuarius_WT	sp|Q16581|C3AR_HUMAN	23.611	144	99	3	193	334	338	472	7.40e-07	45.1
Casuarius_casuarius_WT	sp|Q96P65|QRFPR_HUMAN	20.968	310	195	13	29	298	43	342	9.65e-14	66.2
Casuarius_casuarius_WT	sp|O75388|GPR32_HUMAN	23.226	310	205	11	11	299	30	327	3.03e-13	64.3
Casuarius_casuarius_WT	sp|O43193|MTLR_HUMAN	21.690	355	211	9	38	328	47	398	3.34e-13	64.3
Casuarius_casuarius_WT	sp|Q5NUL3|FFAR4_HUMAN	24.514	257	153	6	64	288	74	321	3.42e-13	64.3
Casuarius_casuarius_WT	sp|Q6W5P4|NPSR1_HUMAN	22.330	309	195	10	13	288	34	330	5.92e-13	63.5
Casuarius_casuarius_WT	sp|Q8TDU9|RL3R2_HUMAN	22.936	327	228	8	29	337	39	359	7.45e-13	63.2
Casuarius_casuarius_WT	sp|O43613|OX1R_HUMAN	23.975	317	172	10	45	300	62	370	9.94e-13	63.2
Casuarius_casuarius_WT	sp|P32238|CCKAR_HUMAN	25.126	199	139	4	35	225	47	243	1.92e-12	62.0
Casuarius_casuarius_WT	sp|P32238|CCKAR_HUMAN	37.500	24	15	0	276	299	358	381	0.14	28.1
Casuarius_casuarius_WT	sp|Q9UNW8|GP132_HUMAN	23.494	332	230	7	28	342	41	365	4.04e-12	60.8
Casuarius_casuarius_WT	sp|Q9Y5Y4|PD2R2_HUMAN	20.478	293	206	8	35	305	38	325	4.96e-12	60.8
Casuarius_casuarius_WT	sp|Q96LA9|MRGX4_HUMAN	24.149	323	200	13	18	324	19	312	8.26e-12	59.7
Casuarius_casuarius_WT	sp|Q9HC97|GPR35_HUMAN	22.041	245	170	8	62	297	53	285	9.96e-12	59.3
Casuarius_casuarius_WT	sp|O00398|P2Y10_HUMAN	23.793	290	185	9	36	301	41	318	1.03e-11	59.7
Casuarius_casuarius_WT	sp|O14843|FFAR3_HUMAN	20.238	336	238	12	19	336	2	325	1.24e-11	59.3
Casuarius_casuarius_WT	sp|Q9NYM4|GPR83_HUMAN	23.952	334	206	10	36	333	78	399	1.43e-11	59.3
Casuarius_casuarius_WT	sp|Q15761|NPY5R_HUMAN	23.013	239	155	6	5	218	4	238	1.59e-11	59.3
Casuarius_casuarius_WT	sp|Q15761|NPY5R_HUMAN	38.636	44	23	2	255	294	390	433	0.006	32.7
Casuarius_casuarius_WT	sp|Q9UHM6|OPN4_HUMAN	24.390	287	180	8	39	296	80	358	1.62e-11	59.3
Casuarius_casuarius_WT	sp|P35368|ADA1B_HUMAN	23.876	356	192	15	11	303	24	363	2.40e-11	58.9
Casuarius_casuarius_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.362	323	215	9	36	325	50	366	3.47e-11	58.2
Casuarius_casuarius_WT	sp|P30989|NTR1_HUMAN	21.892	370	236	12	19	341	55	418	4.39e-11	57.8
Casuarius_casuarius_WT	sp|O15529|GPR42_HUMAN	20.536	336	237	14	19	336	2	325	6.78e-11	57.0
Casuarius_casuarius_WT	sp|P28223|5HT2A_HUMAN	29.348	184	120	6	39	218	84	261	9.86e-11	57.0
Casuarius_casuarius_WT	sp|Q8TDS5|OXER1_HUMAN	20.779	308	213	9	31	324	94	384	1.27e-10	56.6
Casuarius_casuarius_WT	sp|Q13585|MTR1L_HUMAN	22.260	292	190	9	30	299	29	305	1.88e-10	56.2
Casuarius_casuarius_WT	sp|Q9HB89|NMUR1_HUMAN	23.220	323	203	10	28	308	57	376	2.02e-10	55.8
Casuarius_casuarius_WT	sp|P07550|ADRB2_HUMAN	23.667	300	178	10	46	303	50	340	2.06e-10	55.8
Casuarius_casuarius_WT	sp|P34969|5HT7R_HUMAN	24.870	193	133	6	45	233	97	281	2.09e-10	55.8
Casuarius_casuarius_WT	sp|P20309|ACM3_HUMAN	26.702	191	133	4	30	216	69	256	3.15e-10	55.5
Casuarius_casuarius_WT	sp|P20309|ACM3_HUMAN	22.989	87	47	3	225	303	485	559	0.83	25.8
Casuarius_casuarius_WT	sp|P20309|ACM3_HUMAN	28.125	64	46	0	170	233	39	102	9.3	22.3
Casuarius_casuarius_WT	sp|O00270|GPR31_HUMAN	23.643	258	166	10	83	324	68	310	3.32e-10	54.7
Casuarius_casuarius_WT	sp|P25100|ADA1D_HUMAN	26.554	177	114	6	41	211	108	274	3.36e-10	55.5
Casuarius_casuarius_WT	sp|P25100|ADA1D_HUMAN	26.136	88	59	2	212	299	332	413	0.21	27.7
Casuarius_casuarius_WT	sp|P50391|NPY4R_HUMAN	24.434	221	131	9	30	226	42	250	3.73e-10	55.1
Casuarius_casuarius_WT	sp|P41595|5HT2B_HUMAN	26.293	232	152	7	39	259	64	287	3.89e-10	55.1
Casuarius_casuarius_WT	sp|P20789|NTR1_RAT	22.165	388	238	14	3	339	43	417	3.93e-10	55.1
Casuarius_casuarius_WT	sp|P30550|GRPR_HUMAN	22.263	274	183	8	90	339	103	370	5.51e-10	54.3
Casuarius_casuarius_WT	sp|Q9Y5N1|HRH3_HUMAN	27.711	166	116	4	46	208	51	215	1.17e-09	53.5
Casuarius_casuarius_WT	sp|Q9Y5N1|HRH3_HUMAN	25.581	86	61	1	222	307	349	431	0.049	29.6
Casuarius_casuarius_WT	sp|P13945|ADRB3_HUMAN	25.967	181	119	6	44	214	52	227	1.38e-09	53.1
Casuarius_casuarius_WT	sp|P34981|TRFR_HUMAN	23.548	310	175	12	42	302	38	334	1.41e-09	53.1
Casuarius_casuarius_WT	sp|P25101|EDNRA_HUMAN	22.222	297	196	11	37	300	87	381	1.42e-09	53.1
Casuarius_casuarius_WT	sp|P08588|ADRB1_HUMAN	35.593	118	68	5	44	157	73	186	1.42e-09	53.5
Casuarius_casuarius_WT	sp|P08912|ACM5_HUMAN	25.110	227	145	9	5	216	2	218	1.59e-09	53.1
Casuarius_casuarius_WT	sp|P08912|ACM5_HUMAN	19.540	87	50	2	225	303	436	510	0.17	28.1
Casuarius_casuarius_WT	sp|P60893|GPR85_HUMAN	33.333	132	75	6	40	163	29	155	5.44e-09	51.2
Casuarius_casuarius_WT	sp|O02662|ADRB3_CANLF	26.519	181	118	7	44	214	52	227	5.64e-09	51.2
Casuarius_casuarius_WT	sp|P07700|ADRB1_MELGA	23.492	315	183	10	39	303	51	357	5.79e-09	51.6
Casuarius_casuarius_WT	sp|Q9H3N8|HRH4_HUMAN	25.521	192	133	4	28	213	14	201	5.84e-09	51.2
Casuarius_casuarius_WT	sp|Q9H3N8|HRH4_HUMAN	37.143	35	18	1	278	312	348	378	1.7	24.6
Casuarius_casuarius_WT	sp|Q96G91|P2Y11_HUMAN	30.189	106	70	2	66	169	66	169	6.45e-09	51.2
Casuarius_casuarius_WT	sp|P02699|OPSD_BOVIN	20.755	318	208	10	41	336	49	344	9.37e-09	50.4
Casuarius_casuarius_WT	sp|O14626|GP171_HUMAN	22.260	292	203	9	39	312	24	309	9.61e-09	50.4
Casuarius_casuarius_WT	sp|Q9NPC1|LT4R2_HUMAN	24.031	258	179	7	46	290	37	290	9.62e-09	50.4
Casuarius_casuarius_WT	sp|Q9P1P5|TAAR2_HUMAN	25.000	284	174	12	46	303	60	330	1.07e-08	50.4
Casuarius_casuarius_WT	sp|O15552|FFAR2_HUMAN	22.222	279	189	10	80	339	60	329	1.15e-08	50.1
Casuarius_casuarius_WT	sp|P18825|ADA2C_HUMAN	25.871	201	127	8	39	229	61	249	1.30e-08	50.4
Casuarius_casuarius_WT	sp|P18825|ADA2C_HUMAN	37.037	27	17	0	277	303	426	452	0.52	26.6
Casuarius_casuarius_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.222	342	224	8	2	306	6	342	1.53e-08	50.1
Casuarius_casuarius_WT	sp|P37288|V1AR_HUMAN	21.356	295	182	11	40	290	62	350	1.92e-08	49.7
Casuarius_casuarius_WT	sp|Q13639|5HT4R_HUMAN	29.134	127	86	4	15	137	4	130	2.24e-08	49.3
Casuarius_casuarius_WT	sp|P28335|5HT2C_HUMAN	28.249	177	112	6	49	218	73	241	2.37e-08	49.7
Casuarius_casuarius_WT	sp|Q15760|GPR19_HUMAN	22.951	183	133	4	36	216	72	248	2.50e-08	49.3
Casuarius_casuarius_WT	sp|P11229|ACM1_HUMAN	30.400	125	81	3	46	167	42	163	3.24e-08	49.3
Casuarius_casuarius_WT	sp|P11229|ACM1_HUMAN	22.785	79	57	1	225	303	359	433	0.22	27.7
Casuarius_casuarius_WT	sp|Q96LB2|MRGX1_HUMAN	23.077	312	199	13	26	323	27	311	3.65e-08	48.5
Casuarius_casuarius_WT	sp|P30939|5HT1F_HUMAN	25.000	228	152	9	8	226	2	219	5.13e-08	48.1
Casuarius_casuarius_WT	sp|P30939|5HT1F_HUMAN	31.034	29	20	0	276	304	335	363	0.15	28.1
Casuarius_casuarius_WT	sp|Q8N6U8|GP161_HUMAN	28.571	182	117	7	41	216	39	213	5.13e-08	48.5
Casuarius_casuarius_WT	sp|Q9NS66|GP173_HUMAN	26.531	196	114	10	1	182	1	180	8.35e-08	47.8
Casuarius_casuarius_WT	sp|P08913|ADA2A_HUMAN	31.915	141	86	4	34	169	53	188	9.03e-08	47.8
Casuarius_casuarius_WT	sp|P08913|ADA2A_HUMAN	42.857	28	16	0	276	303	429	456	0.040	30.0
Casuarius_casuarius_WT	sp|P14416|DRD2_HUMAN	28.926	121	81	4	46	163	51	169	1.31e-07	47.4
Casuarius_casuarius_WT	sp|P14416|DRD2_HUMAN	25.882	85	52	3	223	303	364	441	0.13	28.5
Casuarius_casuarius_WT	sp|P08172|ACM2_HUMAN	27.451	153	97	4	22	167	16	161	1.44e-07	47.0
Casuarius_casuarius_WT	sp|P08172|ACM2_HUMAN	22.989	87	47	2	225	303	381	455	0.10	28.5
Casuarius_casuarius_WT	sp|Q8NDV2|GPR26_HUMAN	21.812	298	191	11	44	305	20	311	1.70e-07	46.6
Casuarius_casuarius_WT	sp|Q96RI9|TAAR9_HUMAN	24.407	295	171	11	46	304	49	327	2.04e-07	46.2
Casuarius_casuarius_WT	sp|Q9BZJ6|GPR63_HUMAN	21.667	300	188	7	46	306	98	389	2.36e-07	46.2
Casuarius_casuarius_WT	sp|Q96P67|GPR82_HUMAN	25.258	194	108	7	32	197	18	202	2.73e-07	45.8
Casuarius_casuarius_WT	sp|P08908|5HT1A_HUMAN	23.237	241	155	7	18	246	24	246	2.83e-07	46.2
Casuarius_casuarius_WT	sp|P08908|5HT1A_HUMAN	27.059	85	58	2	225	308	339	420	0.014	31.2
Casuarius_casuarius_WT	sp|Q99463|NPY6R_HUMAN	24.464	233	145	10	2	215	13	233	3.12e-07	45.4
Casuarius_casuarius_WT	sp|P30968|GNRHR_HUMAN	24.215	223	138	7	92	288	106	323	3.25e-07	45.8
Casuarius_casuarius_WT	sp|P08173|ACM4_HUMAN	23.009	226	154	7	18	231	21	238	3.81e-07	45.8
Casuarius_casuarius_WT	sp|P08173|ACM4_HUMAN	26.437	87	44	3	225	303	394	468	0.015	31.2
Casuarius_casuarius_WT	sp|P35462|DRD3_HUMAN	24.342	152	109	5	38	184	37	187	6.14e-07	45.1
Casuarius_casuarius_WT	sp|P35462|DRD3_HUMAN	41.379	29	17	0	276	304	371	399	0.035	30.0
Casuarius_casuarius_WT	sp|Q8TDT2|GP152_HUMAN	22.422	223	158	7	92	305	96	312	6.64e-07	45.1
Casuarius_casuarius_WT	sp|Q9BPV8|P2Y13_HUMAN	27.481	131	86	4	1	129	22	145	8.37e-07	44.7
Casuarius_casuarius_WT	sp|O14804|TAAR5_HUMAN	25.085	295	193	10	30	305	37	322	8.89e-07	44.3
Casuarius_casuarius_WT	sp|P49683|PRLHR_HUMAN	28.082	146	93	7	42	180	73	213	9.77e-07	44.3
Casuarius_casuarius_WT	sp|P18089|ADA2B_HUMAN	25.854	205	124	9	39	231	22	210	1.24e-06	44.3
Casuarius_casuarius_WT	sp|P18089|ADA2B_HUMAN	33.333	39	22	1	277	315	415	449	0.18	27.7
Casuarius_casuarius_WT	sp|P03999|OPSB_HUMAN	20.748	294	195	9	39	310	44	321	1.81e-06	43.5
Casuarius_casuarius_WT	sp|Q96P66|GP101_HUMAN	22.543	173	125	4	46	214	48	215	2.51e-06	43.1
Casuarius_casuarius_WT	sp|Q96P66|GP101_HUMAN	24.359	78	57	1	228	305	396	471	4.00e-04	36.2
Casuarius_casuarius_WT	sp|Q9H1Y3|OPN3_HUMAN	21.348	267	183	7	47	295	59	316	3.06e-06	42.7
Casuarius_casuarius_WT	sp|Q9UKP6|UR2R_HUMAN	32.653	98	61	3	35	129	57	152	3.85e-06	42.4
Casuarius_casuarius_WT	sp|P28221|5HT1D_HUMAN	25.128	195	129	7	29	216	38	222	6.21e-06	42.0
Casuarius_casuarius_WT	sp|P28221|5HT1D_HUMAN	34.375	32	21	0	276	307	344	375	0.060	29.3
Casuarius_casuarius_WT	sp|P08100|OPSD_HUMAN	21.795	312	212	9	41	336	49	344	6.93e-06	41.6
Casuarius_casuarius_WT	sp|P04201|MAS_HUMAN	21.168	274	181	11	43	304	46	296	1.04e-05	40.8
Casuarius_casuarius_WT	sp|P47901|V1BR_HUMAN	22.703	185	128	7	39	214	44	222	1.23e-05	40.8
Casuarius_casuarius_WT	sp|O43194|GPR39_HUMAN	27.097	155	90	7	23	163	24	169	1.49e-05	40.8
Casuarius_casuarius_WT	sp|O43194|GPR39_HUMAN	27.660	47	34	0	257	303	313	359	0.031	30.4
Casuarius_casuarius_WT	sp|Q96RI8|TAAR6_HUMAN	24.430	307	172	14	39	303	38	326	1.64e-05	40.4
Casuarius_casuarius_WT	sp|P28222|5HT1B_HUMAN	27.976	168	107	7	13	170	27	190	2.09e-05	40.0
Casuarius_casuarius_WT	sp|P28222|5HT1B_HUMAN	24.138	29	22	0	276	304	357	385	0.89	25.4
Casuarius_casuarius_WT	sp|P30559|OXYR_HUMAN	21.865	311	171	12	45	303	55	345	2.77e-05	39.7
Casuarius_casuarius_WT	sp|Q7Z602|GP141_HUMAN	27.119	118	78	3	32	148	20	130	2.82e-05	39.7
Casuarius_casuarius_WT	sp|P16473|TSHR_HUMAN	25.559	313	188	13	39	326	424	716	3.34e-05	40.0
Casuarius_casuarius_WT	sp|Q96LB0|MRGX3_HUMAN	19.408	304	209	10	39	327	37	319	4.18e-05	39.3
Casuarius_casuarius_WT	sp|P0DMS8|AA3R_HUMAN	27.200	125	86	4	43	165	26	147	4.45e-05	38.9
Casuarius_casuarius_WT	sp|P29275|AA2BR_HUMAN	20.779	308	210	9	42	320	20	322	5.81e-05	38.5
Casuarius_casuarius_WT	sp|O15354|GPR37_HUMAN	23.810	147	101	5	34	174	266	407	1.12e-04	38.1
Casuarius_casuarius_WT	sp|O95665|NTR2_HUMAN	28.319	113	74	5	92	202	100	207	2.27e-04	37.0
Casuarius_casuarius_WT	sp|O95665|NTR2_HUMAN	25.000	88	60	2	216	299	284	369	0.009	32.0
Casuarius_casuarius_WT	sp|P21918|DRD5_HUMAN	29.310	116	76	5	46	158	57	169	2.28e-04	37.0
Casuarius_casuarius_WT	sp|P21918|DRD5_HUMAN	34.375	32	20	1	276	307	347	377	4.3	23.5
Casuarius_casuarius_WT	sp|Q8TDS7|MRGRD_HUMAN	22.222	315	198	17	35	334	35	317	2.51e-04	36.6
Casuarius_casuarius_WT	sp|Q969N4|TAAR8_HUMAN	23.404	329	197	10	11	304	18	326	3.15e-04	36.6
Casuarius_casuarius_WT	sp|P30518|V2R_HUMAN	26.812	138	94	5	37	169	45	180	4.63e-04	35.8
Casuarius_casuarius_WT	sp|Q96P69|GPR78_HUMAN	21.967	305	192	12	39	305	15	311	4.88e-04	35.8
Casuarius_casuarius_WT	sp|P21728|DRD1_HUMAN	31.429	105	68	4	29	130	23	126	5.21e-04	35.8
Casuarius_casuarius_WT	sp|O60883|G37L1_HUMAN	26.667	135	88	5	39	167	140	269	5.39e-04	35.8
Casuarius_casuarius_WT	sp|P21917|DRD4_HUMAN	25.850	147	101	5	39	179	42	186	7.17e-04	35.4
Casuarius_casuarius_WT	sp|P21917|DRD4_HUMAN	21.250	80	60	1	225	304	340	416	0.007	32.3
Casuarius_casuarius_WT	sp|Q96AM1|MRGRF_HUMAN	20.909	220	149	10	113	328	129	327	0.001	35.0
Casuarius_casuarius_WT	sp|Q96RJ0|TAAR1_HUMAN	26.136	88	63	2	44	129	38	125	0.001	34.3
Casuarius_casuarius_WT	sp|P23945|FSHR_HUMAN	21.782	303	202	10	39	321	372	659	0.003	33.5
Casuarius_casuarius_WT	sp|Q8TDV5|GP119_HUMAN	23.897	272	169	11	44	288	19	279	0.004	33.1
Casuarius_casuarius_WT	sp|Q9P1P4|TAAR3_HUMAN	21.505	93	71	2	42	132	44	136	0.006	32.3
Casuarius_casuarius_WT	sp|Q9NQS5|GPR84_HUMAN	25.316	79	53	2	228	306	316	388	0.009	32.0
Casuarius_casuarius_WT	sp|Q9NQS5|GPR84_HUMAN	29.070	86	59	2	47	130	38	123	0.013	31.6
Casuarius_casuarius_WT	sp|P29274|AA2AR_HUMAN	27.083	144	92	5	32	165	1	141	0.012	31.6
Casuarius_casuarius_WT	sp|P21453|S1PR1_HUMAN	24.658	146	75	6	221	339	245	382	0.012	31.6
Casuarius_casuarius_WT	sp|Q9BXB1|LGR4_HUMAN	44.118	34	18	1	272	305	785	817	0.019	31.2
Casuarius_casuarius_WT	sp|P35367|HRH1_HUMAN	27.174	92	54	3	220	303	397	483	0.019	30.8
Casuarius_casuarius_WT	sp|O14842|FFAR1_HUMAN	22.047	127	94	3	35	158	11	135	0.022	30.4
Casuarius_casuarius_WT	sp|P04000|OPSR_HUMAN	21.479	284	183	11	47	305	71	339	0.040	29.6
Casuarius_casuarius_WT	sp|P47775|GPR12_HUMAN	22.556	266	174	10	47	297	62	310	0.040	29.6
Casuarius_casuarius_WT	sp|P35410|MAS1L_HUMAN	22.396	192	119	9	118	304	164	330	0.062	29.3
Casuarius_casuarius_WT	sp|P28566|5HT1E_HUMAN	24.176	182	125	7	58	232	51	226	0.066	29.3
Casuarius_casuarius_WT	sp|P28566|5HT1E_HUMAN	27.586	29	21	0	276	304	332	360	6.1	23.1
Casuarius_casuarius_WT	sp|Q01718|ACTHR_HUMAN	21.683	309	198	8	18	307	12	295	0.081	28.9
Casuarius_casuarius_WT	sp|Q99679|GPR21_HUMAN	32.857	70	43	2	97	165	99	165	0.083	28.9
Casuarius_casuarius_WT	sp|Q9BZJ8|GPR61_HUMAN	26.984	126	78	6	44	162	57	175	0.094	28.9
Casuarius_casuarius_WT	sp|Q96LB1|MRGX2_HUMAN	25.472	106	71	4	205	304	194	297	0.11	28.5
Casuarius_casuarius_WT	sp|Q96CH1|GP146_HUMAN	17.606	284	208	7	43	308	41	316	0.22	27.3
Casuarius_casuarius_WT	sp|Q14439|GP176_HUMAN	19.932	296	183	8	39	297	51	329	0.28	27.3
Casuarius_casuarius_WT	sp|Q6DWJ6|GP139_HUMAN	21.721	244	174	7	98	334	99	332	0.30	26.9
Casuarius_casuarius_WT	sp|Q6U736|OPN5_HUMAN	25.000	88	64	2	46	131	50	137	0.32	26.9
Casuarius_casuarius_WT	sp|O75473|LGR5_HUMAN	34.615	26	17	0	281	306	813	838	0.42	26.9
Casuarius_casuarius_WT	sp|P22888|LSHR_HUMAN	23.839	323	208	16	41	340	371	678	0.99	25.4
Casuarius_casuarius_WT	sp|P35408|PE2R4_HUMAN	26.866	67	45	1	39	101	27	93	1.0	25.4
Casuarius_casuarius_WT	sp|Q99500|S1PR3_HUMAN	26.190	84	60	1	220	303	232	313	1.0	25.4
Casuarius_casuarius_WT	sp|Q86SM5|MRGRG_HUMAN	43.902	41	22	1	39	79	22	61	1.2	25.0
Casuarius_casuarius_WT	sp|P47898|5HT5A_HUMAN	20.513	156	105	5	89	237	103	246	1.5	24.6
Casuarius_casuarius_WT	sp|Q8NGU9|GP150_HUMAN	23.636	110	73	4	226	331	290	392	1.7	24.6
Casuarius_casuarius_WT	sp|Q8IZ08|GP135_HUMAN	21.661	277	174	10	46	288	120	387	1.7	24.6
Casuarius_casuarius_WT	sp|Q99680|GPR22_HUMAN	23.864	88	60	2	222	305	300	384	1.7	24.6
Casuarius_casuarius_WT	sp|O95136|S1PR2_HUMAN	21.678	286	196	10	47	320	51	320	2.0	24.3
Casuarius_casuarius_WT	sp|Q9Y2T5|GPR52_HUMAN	26.882	93	59	3	44	130	55	144	2.1	24.3
Casuarius_casuarius_WT	sp|Q9UBY5|LPAR3_HUMAN	26.543	162	94	7	7	158	11	157	2.3	24.3
Casuarius_casuarius_WT	sp|O95977|S1PR4_HUMAN	18.919	111	67	4	230	324	250	353	2.4	24.3
Casuarius_casuarius_WT	sp|Q14246|AGRE1_HUMAN	22.222	36	24	1	284	319	530	561	2.5	24.3
Casuarius_casuarius_WT	sp|P04001|OPSG_HUMAN	37.931	29	18	0	47	75	71	99	2.8	23.9
Casuarius_casuarius_WT	sp|P33032|MC5R_HUMAN	21.182	203	136	8	109	303	124	310	3.0	23.9
Casuarius_casuarius_WT	sp|Q8TDV0|GP151_HUMAN	14.925	67	51	1	270	336	288	348	3.0	23.9
Casuarius_casuarius_WT	sp|Q9NS67|GPR27_HUMAN	33.333	36	24	0	117	152	335	370	4.7	23.1
Casuarius_casuarius_WT	sp|Q9NS67|GPR27_HUMAN	37.500	32	20	0	44	75	33	64	5.9	23.1
Casuarius_casuarius_WT	sp|P50406|5HT6R_HUMAN	22.047	127	89	4	6	129	9	128	5.6	23.1
Casuarius_casuarius_WT	sp|Q92633|LPAR1_HUMAN	23.729	59	37	2	276	334	299	349	5.6	23.1
Casuarius_casuarius_WT	sp|P30542|AA1R_HUMAN	29.730	37	26	0	39	75	19	55	6.6	22.7
Casuarius_casuarius_WT	sp|Q9HBX9|RXFP1_HUMAN	24.528	53	31	2	280	332	673	716	6.7	23.1
Casuarius_casuarius_WT	sp|Q9GZN0|GPR88_HUMAN	28.000	25	18	0	281	305	329	353	7.3	22.7
Casuarius_casuarius_WT	sp|Q9NYW0|T2R10_HUMAN	26.389	72	39	2	185	242	167	238	8.2	22.3
Casuarius_casuarius_WT	sp|Q9NYW6|TA2R3_HUMAN	31.818	44	29	1	180	222	169	212	9.5	22.3
# BLAST processed 1 queries
