# BLASTP 2.9.0+
# Query: Physeter_catodon_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 295 hits found
Physeter_catodon_WT	sp|O00574|CXCR6_HUMAN	80.702	342	65	1	1	341	1	342	0.0	562
Physeter_catodon_WT	sp|P51684|CCR6_HUMAN	39.286	336	187	5	23	341	39	374	1.62e-80	245
Physeter_catodon_WT	sp|P51686|CCR9_HUMAN	38.361	305	168	6	27	317	45	343	7.38e-76	233
Physeter_catodon_WT	sp|P32248|CCR7_HUMAN	38.095	336	191	6	17	339	45	376	1.35e-74	230
Physeter_catodon_WT	sp|Q9NPB9|ACKR4_HUMAN	35.119	336	184	8	22	341	33	350	2.27e-65	205
Physeter_catodon_WT	sp|P61073|CXCR4_HUMAN	36.014	286	166	5	22	295	30	310	6.54e-60	191
Physeter_catodon_WT	sp|P41597|CCR2_HUMAN	36.721	305	171	7	3	298	25	316	5.66e-59	189
Physeter_catodon_WT	sp|P32246|CCR1_HUMAN	34.694	343	196	9	4	328	16	348	2.02e-58	187
Physeter_catodon_WT	sp|P51679|CCR4_HUMAN	34.797	296	171	7	23	303	32	320	5.24e-55	179
Physeter_catodon_WT	sp|P30556|AGTR1_HUMAN	33.856	319	180	9	8	303	8	318	2.10e-51	169
Physeter_catodon_WT	sp|P49682|CXCR3_HUMAN	33.435	329	199	5	2	316	25	347	2.81e-51	169
Physeter_catodon_WT	sp|P51681|CCR5_HUMAN	36.237	287	159	6	27	296	27	306	5.01e-51	168
Physeter_catodon_WT	sp|P25024|CXCR1_HUMAN	35.172	290	173	5	29	306	38	324	3.93e-50	166
Physeter_catodon_WT	sp|P25025|CXCR2_HUMAN	36.424	302	177	5	17	306	35	333	6.43e-50	165
Physeter_catodon_WT	sp|P51677|CCR3_HUMAN	33.642	324	190	6	32	338	36	351	6.43e-49	162
Physeter_catodon_WT	sp|P51685|CCR8_HUMAN	30.659	349	209	7	5	330	14	352	3.34e-48	160
Physeter_catodon_WT	sp|P32302|CXCR5_HUMAN	31.353	303	178	5	27	307	48	342	3.19e-45	153
Physeter_catodon_WT	sp|P46094|XCR1_HUMAN	32.857	280	162	6	36	299	37	306	4.81e-44	149
Physeter_catodon_WT	sp|P49238|CX3C1_HUMAN	36.749	283	166	6	28	301	29	307	8.05e-42	144
Physeter_catodon_WT	sp|P31391|SSR4_HUMAN	31.879	298	165	9	35	306	52	337	3.98e-37	132
Physeter_catodon_WT	sp|P47900|P2RY1_HUMAN	29.245	318	192	11	28	322	49	356	5.84e-36	129
Physeter_catodon_WT	sp|O00590|ACKR2_HUMAN	32.166	314	175	8	4	296	25	321	1.49e-35	127
Physeter_catodon_WT	sp|Q99677|LPAR4_HUMAN	30.742	283	173	7	36	299	45	323	1.49e-34	125
Physeter_catodon_WT	sp|P30874|SSR2_HUMAN	28.614	339	214	10	14	334	27	355	1.93e-34	124
Physeter_catodon_WT	sp|P41145|OPRK_HUMAN	30.599	317	187	10	9	298	31	341	5.66e-34	123
Physeter_catodon_WT	sp|P49685|GPR15_HUMAN	29.866	298	189	9	6	287	9	302	3.09e-33	121
Physeter_catodon_WT	sp|P30872|SSR1_HUMAN	29.677	310	192	9	8	302	40	338	3.26e-33	121
Physeter_catodon_WT	sp|P43657|LPAR6_HUMAN	29.856	278	170	9	35	291	22	295	6.90e-32	117
Physeter_catodon_WT	sp|Q99788|CML1_HUMAN	28.324	346	204	10	27	338	37	372	2.08e-31	116
Physeter_catodon_WT	sp|P46092|CCR10_HUMAN	32.441	299	176	6	28	307	39	330	2.08e-31	116
Physeter_catodon_WT	sp|P25106|ACKR3_HUMAN	25.301	332	204	10	4	300	6	328	6.35e-31	115
Physeter_catodon_WT	sp|P35346|SSR5_HUMAN	28.832	274	172	7	44	302	54	319	9.24e-31	114
Physeter_catodon_WT	sp|Q13304|GPR17_HUMAN	28.882	322	199	10	1	302	29	340	9.77e-31	114
Physeter_catodon_WT	sp|P51582|P2RY4_HUMAN	27.811	338	206	9	27	337	32	358	2.82e-30	113
Physeter_catodon_WT	sp|P41146|OPRX_HUMAN	28.808	302	181	9	22	300	42	332	5.63e-30	112
Physeter_catodon_WT	sp|P35414|APJ_HUMAN	27.414	321	195	11	7	296	5	318	6.50e-30	112
Physeter_catodon_WT	sp|P21730|C5AR1_HUMAN	26.266	316	214	7	1	300	1	313	1.25e-29	111
Physeter_catodon_WT	sp|P32249|GP183_HUMAN	25.672	335	203	11	29	331	30	350	1.74e-29	110
Physeter_catodon_WT	sp|Q99527|GPER1_HUMAN	28.981	314	200	11	15	312	43	349	8.66e-29	109
Physeter_catodon_WT	sp|P48145|NPBW1_HUMAN	28.470	281	170	8	44	302	51	322	9.93e-29	108
Physeter_catodon_WT	sp|O00421|CCRL2_HUMAN	26.087	345	224	12	3	328	11	343	1.41e-28	108
Physeter_catodon_WT	sp|Q96P68|OXGR1_HUMAN	26.774	310	198	10	5	296	13	311	2.13e-28	107
Physeter_catodon_WT	sp|P21462|FPR1_HUMAN	26.606	327	199	10	36	337	32	342	2.50e-28	107
Physeter_catodon_WT	sp|P41231|P2RY2_HUMAN	26.902	368	211	14	16	336	9	365	4.40e-28	107
Physeter_catodon_WT	sp|P25090|FPR2_HUMAN	26.562	320	199	10	39	335	35	341	1.30e-27	105
Physeter_catodon_WT	sp|P42866|OPRM_MOUSE	26.935	323	203	11	36	337	74	384	1.49e-27	106
Physeter_catodon_WT	sp|P25089|FPR3_HUMAN	24.149	323	218	8	39	338	35	353	1.86e-27	105
Physeter_catodon_WT	sp|O00254|PAR3_HUMAN	29.699	266	172	9	33	287	97	358	3.05e-27	105
Physeter_catodon_WT	sp|P48146|NPBW2_HUMAN	28.302	318	192	8	13	303	24	332	4.22e-27	103
Physeter_catodon_WT	sp|Q9NS75|CLTR2_HUMAN	28.333	300	189	10	13	297	27	315	5.22e-27	103
Physeter_catodon_WT	sp|P35372|OPRM_HUMAN	26.875	320	200	11	36	337	76	379	7.87e-27	104
Physeter_catodon_WT	sp|Q9BXA5|SUCR1_HUMAN	29.758	289	176	9	29	296	22	304	9.19e-27	103
Physeter_catodon_WT	sp|O43603|GALR2_HUMAN	27.507	349	221	14	7	340	5	336	1.35e-26	103
Physeter_catodon_WT	sp|O00155|GPR25_HUMAN	25.836	329	217	7	26	330	35	360	3.52e-26	102
Physeter_catodon_WT	sp|O15218|GP182_HUMAN	25.725	276	189	7	36	298	59	331	8.26e-26	101
Physeter_catodon_WT	sp|P55085|PAR2_HUMAN	25.874	286	194	6	27	297	72	354	1.14e-25	100
Physeter_catodon_WT	sp|P30411|BKRB2_HUMAN	25.839	298	185	11	39	307	66	356	2.28e-25	100
Physeter_catodon_WT	sp|Q9NSD7|RL3R1_HUMAN	28.308	325	168	9	30	296	81	398	1.32e-24	98.6
Physeter_catodon_WT	sp|Q15077|P2RY6_HUMAN	25.828	302	194	9	27	304	23	318	2.23e-24	96.3
Physeter_catodon_WT	sp|P41143|OPRD_HUMAN	28.981	314	185	10	36	325	55	354	4.55e-24	96.3
Physeter_catodon_WT	sp|P25105|PTAFR_HUMAN	28.231	294	186	8	27	297	12	303	8.51e-24	94.7
Physeter_catodon_WT	sp|P25116|PAR1_HUMAN	26.510	298	179	11	31	302	103	386	1.13e-23	95.5
Physeter_catodon_WT	sp|Q9Y271|CLTR1_HUMAN	27.273	308	193	10	13	297	6	305	2.39e-23	93.6
Physeter_catodon_WT	sp|P46663|BKRB1_HUMAN	27.362	307	179	9	33	309	40	332	4.19e-23	93.2
Physeter_catodon_WT	sp|P46091|CML2_HUMAN	25.540	278	186	8	36	298	44	315	4.77e-23	92.8
Physeter_catodon_WT	sp|P49019|HCAR3_HUMAN	27.300	337	196	10	33	337	30	349	5.00e-23	93.2
Physeter_catodon_WT	sp|Q969V1|MCHR2_HUMAN	27.027	296	185	12	33	305	37	324	7.81e-23	92.0
Physeter_catodon_WT	sp|P32745|SSR3_HUMAN	25.223	337	210	9	15	326	29	348	4.56e-22	90.9
Physeter_catodon_WT	sp|P50052|AGTR2_HUMAN	27.368	285	184	8	33	297	47	328	6.02e-22	90.1
Physeter_catodon_WT	sp|Q15743|OGR1_HUMAN	25.939	293	193	10	44	321	35	318	1.02e-21	89.4
Physeter_catodon_WT	sp|Q8TDS4|HCAR2_HUMAN	27.492	331	203	9	33	337	30	349	1.03e-21	89.4
Physeter_catodon_WT	sp|Q9H244|P2Y12_HUMAN	25.402	311	210	8	27	318	22	329	2.81e-21	87.8
Physeter_catodon_WT	sp|Q9H1C0|LPAR5_HUMAN	24.776	335	204	11	36	336	28	348	4.58e-21	87.4
Physeter_catodon_WT	sp|P46093|GPR4_HUMAN	24.679	312	203	10	15	304	2	303	1.04e-20	86.3
Physeter_catodon_WT	sp|Q969F8|KISSR_HUMAN	25.460	326	211	10	7	305	21	341	3.75e-20	85.1
Physeter_catodon_WT	sp|Q9BXC0|HCAR1_HUMAN	25.979	281	190	6	33	301	18	292	4.21e-20	84.3
Physeter_catodon_WT	sp|O60755|GALR3_HUMAN	26.460	291	187	10	33	301	20	305	5.61e-20	84.3
Physeter_catodon_WT	sp|Q8IYL9|PSYR_HUMAN	27.445	317	189	11	16	303	2	306	6.62e-20	84.0
Physeter_catodon_WT	sp|P32247|BRS3_HUMAN	23.793	290	191	8	37	298	54	341	5.25e-19	81.6
Physeter_catodon_WT	sp|Q99678|GPR20_HUMAN	27.719	285	165	15	36	306	59	316	5.30e-19	81.3
Physeter_catodon_WT	sp|Q9BXC1|GP174_HUMAN	27.119	295	189	9	27	300	16	305	5.47e-19	81.3
Physeter_catodon_WT	sp|Q9BY21|GPR87_HUMAN	24.315	292	200	9	27	300	39	327	9.38e-19	80.9
Physeter_catodon_WT	sp|Q14330|GPR18_HUMAN	27.899	276	172	10	37	295	29	294	2.01e-18	79.3
Physeter_catodon_WT	sp|P28336|NMBR_HUMAN	25.000	292	191	9	33	298	46	335	2.56e-18	79.7
Physeter_catodon_WT	sp|Q92847|GHSR_HUMAN	24.251	334	210	12	1	302	16	338	3.60e-18	79.0
Physeter_catodon_WT	sp|Q99705|MCHR1_HUMAN	23.055	347	233	11	9	326	78	419	1.15e-17	77.8
Physeter_catodon_WT	sp|O75388|GPR32_HUMAN	23.529	289	187	9	42	305	55	334	1.78e-17	77.0
Physeter_catodon_WT	sp|O00398|P2Y10_HUMAN	26.549	226	147	7	37	248	41	261	2.50e-17	76.3
Physeter_catodon_WT	sp|P49286|MTR1B_HUMAN	23.432	303	201	6	45	330	55	343	3.17e-17	76.3
Physeter_catodon_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.876	356	221	14	16	332	19	363	4.06e-17	76.3
Physeter_catodon_WT	sp|Q9UPC5|GPR34_HUMAN	24.315	292	181	9	33	296	57	336	5.39e-17	75.9
Physeter_catodon_WT	sp|Q86VZ1|P2RY8_HUMAN	24.915	293	194	9	33	307	26	310	5.83e-17	75.5
Physeter_catodon_WT	sp|P21452|NK2R_HUMAN	26.042	288	178	9	37	298	40	318	1.46e-16	74.3
Physeter_catodon_WT	sp|O43614|OX2R_HUMAN	23.901	364	202	14	37	338	61	411	2.16e-16	74.3
Physeter_catodon_WT	sp|P25929|NPY1R_HUMAN	24.333	300	184	12	31	297	41	330	3.11e-16	73.6
Physeter_catodon_WT	sp|P47211|GALR1_HUMAN	23.344	317	215	10	36	331	39	348	6.64e-16	72.4
Physeter_catodon_WT	sp|Q15722|LT4R1_HUMAN	27.451	306	195	7	39	332	27	317	1.62e-15	71.2
Physeter_catodon_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.222	324	209	7	11	296	15	333	1.75e-15	71.2
Physeter_catodon_WT	sp|Q96P65|QRFPR_HUMAN	24.080	299	179	12	38	297	53	342	2.50e-15	70.9
Physeter_catodon_WT	sp|Q9UHM6|OPN4_HUMAN	25.926	324	193	11	19	313	65	370	2.88e-15	70.9
Physeter_catodon_WT	sp|Q8TDS5|OXER1_HUMAN	26.946	334	202	13	32	341	94	409	5.61e-15	69.7
Physeter_catodon_WT	sp|Q9Y5Y4|PD2R2_HUMAN	23.592	284	190	9	44	304	46	325	6.28e-15	69.7
Physeter_catodon_WT	sp|Q16581|C3AR_HUMAN	31.507	146	94	5	39	181	32	174	8.18e-15	69.7
Physeter_catodon_WT	sp|Q16581|C3AR_HUMAN	32.787	122	71	4	183	296	326	444	7.13e-09	51.2
Physeter_catodon_WT	sp|Q49SQ1|GPR33_HUMAN	21.843	293	204	7	29	302	28	314	9.11e-15	68.6
Physeter_catodon_WT	sp|Q8NFJ6|PKR2_HUMAN	23.249	357	223	15	3	328	27	363	9.80e-15	68.9
Physeter_catodon_WT	sp|Q15391|P2Y14_HUMAN	23.630	292	183	8	33	296	25	304	1.12e-14	68.6
Physeter_catodon_WT	sp|Q9UNW8|GP132_HUMAN	24.542	273	165	9	82	334	94	345	1.90e-14	68.2
Physeter_catodon_WT	sp|P48039|MTR1A_HUMAN	20.388	309	219	5	13	302	10	310	5.20e-14	66.6
Physeter_catodon_WT	sp|Q13585|MTR1L_HUMAN	21.951	287	199	7	32	301	30	308	9.35e-14	66.6
Physeter_catodon_WT	sp|P24530|EDNRB_HUMAN	22.857	315	209	9	15	298	86	397	9.37e-14	66.2
Physeter_catodon_WT	sp|Q8TCW9|PKR1_HUMAN	23.676	321	194	14	39	328	72	372	1.50e-13	65.5
Physeter_catodon_WT	sp|P35348|ADA1A_HUMAN	25.157	318	165	12	44	303	40	342	2.47e-13	65.1
Physeter_catodon_WT	sp|Q9HB89|NMUR1_HUMAN	22.727	352	219	11	2	308	30	373	2.52e-13	64.7
Physeter_catodon_WT	sp|P34969|5HT7R_HUMAN	27.027	185	123	7	47	227	98	274	3.56e-13	64.3
Physeter_catodon_WT	sp|Q9P296|C5AR2_HUMAN	23.913	322	215	12	3	306	7	316	8.50e-13	62.8
Physeter_catodon_WT	sp|Q9HC97|GPR35_HUMAN	24.590	244	159	10	65	296	55	285	9.66e-13	62.4
Physeter_catodon_WT	sp|P18825|ADA2C_HUMAN	26.724	232	155	9	5	228	25	249	1.71e-12	62.4
Physeter_catodon_WT	sp|P18825|ADA2C_HUMAN	41.667	24	14	0	275	298	425	448	0.75	25.8
Physeter_catodon_WT	sp|O14843|FFAR3_HUMAN	24.207	347	210	17	23	337	7	332	2.42e-12	61.6
Physeter_catodon_WT	sp|P32239|GASR_HUMAN	26.064	188	131	4	36	217	60	245	3.46e-12	61.2
Physeter_catodon_WT	sp|P32239|GASR_HUMAN	24.096	83	53	2	219	296	322	399	0.003	33.5
Physeter_catodon_WT	sp|P41595|5HT2B_HUMAN	27.523	218	147	6	36	245	60	274	4.54e-12	61.2
Physeter_catodon_WT	sp|P41595|5HT2B_HUMAN	21.519	79	61	1	224	302	318	395	4.4	23.5
Physeter_catodon_WT	sp|P25101|EDNRA_HUMAN	22.126	348	207	13	40	335	90	425	5.92e-12	60.5
Physeter_catodon_WT	sp|O15529|GPR42_HUMAN	24.207	347	210	17	23	337	7	332	7.43e-12	60.1
Physeter_catodon_WT	sp|Q96G91|P2Y11_HUMAN	23.420	269	166	9	11	252	15	270	8.83e-12	60.1
Physeter_catodon_WT	sp|P20789|NTR1_RAT	21.495	321	200	9	28	298	62	380	9.16e-12	60.1
Physeter_catodon_WT	sp|Q9Y2T6|GPR55_HUMAN	27.236	246	160	8	65	297	59	298	1.21e-11	59.3
Physeter_catodon_WT	sp|Q13639|5HT4R_HUMAN	23.476	328	197	11	16	298	5	323	1.24e-11	59.7
Physeter_catodon_WT	sp|P35368|ADA1B_HUMAN	23.750	320	173	12	45	307	60	365	1.37e-11	59.7
Physeter_catodon_WT	sp|P37288|V1AR_HUMAN	22.222	297	181	9	38	289	59	350	1.54e-11	59.3
Physeter_catodon_WT	sp|P30989|NTR1_HUMAN	20.571	350	211	9	9	298	33	375	1.65e-11	59.3
Physeter_catodon_WT	sp|Q96RI0|PAR4_HUMAN	25.532	282	184	9	32	297	79	350	1.83e-11	58.9
Physeter_catodon_WT	sp|Q96RI9|TAAR9_HUMAN	25.442	283	153	11	47	289	49	313	2.31e-11	58.5
Physeter_catodon_WT	sp|P29371|NK3R_HUMAN	22.263	274	185	7	46	298	101	367	2.51e-11	58.9
Physeter_catodon_WT	sp|Q9Y5X5|NPFF2_HUMAN	22.581	310	200	11	24	298	142	446	2.91e-11	58.5
Physeter_catodon_WT	sp|P50391|NPY4R_HUMAN	22.508	311	185	11	32	302	43	337	3.06e-11	58.2
Physeter_catodon_WT	sp|P08908|5HT1A_HUMAN	25.616	203	120	7	43	232	49	233	4.06e-11	58.2
Physeter_catodon_WT	sp|P08908|5HT1A_HUMAN	26.250	80	57	1	224	303	339	416	0.003	33.5
Physeter_catodon_WT	sp|P25100|ADA1D_HUMAN	29.586	169	111	6	45	210	111	274	4.41e-11	58.2
Physeter_catodon_WT	sp|P18089|ADA2B_HUMAN	28.402	169	111	6	47	210	29	192	4.68e-11	57.8
Physeter_catodon_WT	sp|P18089|ADA2B_HUMAN	35.714	28	18	0	275	302	414	441	0.69	25.8
Physeter_catodon_WT	sp|P49146|NPY2R_HUMAN	24.615	325	222	9	37	338	57	381	8.62e-11	57.0
Physeter_catodon_WT	sp|P32238|CCKAR_HUMAN	23.077	156	111	4	36	189	47	195	1.00e-10	57.0
Physeter_catodon_WT	sp|P32238|CCKAR_HUMAN	21.519	79	52	2	225	298	308	381	0.004	33.1
Physeter_catodon_WT	sp|Q9BZJ6|GPR63_HUMAN	23.232	297	177	11	33	287	84	371	1.09e-10	56.6
Physeter_catodon_WT	sp|P07700|ADRB1_MELGA	21.981	323	178	12	45	310	56	361	1.35e-10	56.6
Physeter_catodon_WT	sp|Q8TDU9|RL3R2_HUMAN	25.714	315	202	9	8	296	10	318	1.87e-10	55.8
Physeter_catodon_WT	sp|P08913|ADA2A_HUMAN	26.818	220	136	8	8	210	20	231	2.16e-10	55.8
Physeter_catodon_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	276	302	430	456	1.6	24.6
Physeter_catodon_WT	sp|P30939|5HT1F_HUMAN	24.324	222	158	7	10	225	2	219	2.84e-10	55.1
Physeter_catodon_WT	sp|P30939|5HT1F_HUMAN	23.529	85	56	2	222	303	285	363	0.15	28.1
Physeter_catodon_WT	sp|P28221|5HT1D_HUMAN	23.671	207	151	5	12	215	20	222	3.29e-10	55.1
Physeter_catodon_WT	sp|P28221|5HT1D_HUMAN	25.301	83	52	2	224	302	295	371	3.14e-04	36.6
Physeter_catodon_WT	sp|Q99463|NPY6R_HUMAN	31.298	131	83	5	37	164	42	168	4.61e-10	54.3
Physeter_catodon_WT	sp|P07550|ADRB2_HUMAN	23.611	288	162	12	47	287	50	326	4.92e-10	54.7
Physeter_catodon_WT	sp|P30550|GRPR_HUMAN	22.255	337	225	10	31	337	41	370	4.93e-10	54.7
Physeter_catodon_WT	sp|O15354|GPR37_HUMAN	24.419	172	120	5	4	167	230	399	1.09e-09	53.9
Physeter_catodon_WT	sp|Q5NUL3|FFAR4_HUMAN	21.843	293	190	9	38	300	48	331	1.38e-09	53.1
Physeter_catodon_WT	sp|Q96P67|GPR82_HUMAN	21.136	317	209	11	29	306	14	328	1.61e-09	52.8
Physeter_catodon_WT	sp|O14626|GP171_HUMAN	21.091	275	199	7	37	295	21	293	1.62e-09	52.8
Physeter_catodon_WT	sp|P28566|5HT1E_HUMAN	27.374	179	115	8	59	228	51	223	1.86e-09	52.8
Physeter_catodon_WT	sp|P28566|5HT1E_HUMAN	26.087	92	61	3	219	310	280	364	0.047	29.6
Physeter_catodon_WT	sp|Q6W5P4|NPSR1_HUMAN	20.641	281	183	9	39	287	58	330	1.95e-09	52.8
Physeter_catodon_WT	sp|P25021|HRH2_HUMAN	23.569	297	190	9	30	301	18	302	2.15e-09	52.4
Physeter_catodon_WT	sp|P28223|5HT2A_HUMAN	25.263	190	126	5	36	217	80	261	3.13e-09	52.4
Physeter_catodon_WT	sp|O43613|OX1R_HUMAN	22.051	390	231	13	9	330	15	399	3.53e-09	52.0
Physeter_catodon_WT	sp|Q9NPC1|LT4R2_HUMAN	24.138	290	190	10	60	336	52	324	3.61e-09	52.0
Physeter_catodon_WT	sp|Q9Y5N1|HRH3_HUMAN	27.545	167	115	5	45	206	49	214	4.51e-09	51.6
Physeter_catodon_WT	sp|Q9Y5N1|HRH3_HUMAN	26.804	97	66	3	224	318	352	445	2.18e-04	37.0
Physeter_catodon_WT	sp|P35462|DRD3_HUMAN	25.126	199	131	7	34	221	28	219	5.52e-09	51.2
Physeter_catodon_WT	sp|P35462|DRD3_HUMAN	27.273	88	59	2	218	303	315	399	7.38e-06	41.6
Physeter_catodon_WT	sp|P49683|PRLHR_HUMAN	28.571	126	81	5	47	168	77	197	1.02e-08	50.4
Physeter_catodon_WT	sp|Q15761|NPY5R_HUMAN	23.618	199	140	4	30	217	41	238	1.26e-08	50.4
Physeter_catodon_WT	sp|Q15761|NPY5R_HUMAN	18.571	70	57	0	234	303	372	441	0.38	26.9
Physeter_catodon_WT	sp|Q8N6U8|GP161_HUMAN	30.769	195	112	11	32	215	31	213	1.52e-08	50.1
Physeter_catodon_WT	sp|Q96RI8|TAAR6_HUMAN	23.891	293	159	11	47	296	49	320	1.78e-08	49.7
Physeter_catodon_WT	sp|O00270|GPR31_HUMAN	24.627	268	185	6	48	301	32	296	1.97e-08	49.3
Physeter_catodon_WT	sp|O43193|MTLR_HUMAN	25.263	95	69	1	40	132	48	142	2.02e-08	49.7
Physeter_catodon_WT	sp|O43193|MTLR_HUMAN	23.684	152	102	3	199	336	256	407	1.30e-04	37.7
Physeter_catodon_WT	sp|O43193|MTLR_HUMAN	21.519	79	53	2	193	262	31	109	3.8	23.5
Physeter_catodon_WT	sp|P20309|ACM3_HUMAN	22.596	208	147	6	15	215	56	256	2.57e-08	49.7
Physeter_catodon_WT	sp|P20309|ACM3_HUMAN	18.881	143	104	3	162	298	419	555	0.17	28.1
Physeter_catodon_WT	sp|P02699|OPSD_BOVIN	22.383	277	179	10	44	296	51	315	3.13e-08	48.9
Physeter_catodon_WT	sp|Q9H3N8|HRH4_HUMAN	24.540	163	116	4	45	204	30	188	3.14e-08	48.9
Physeter_catodon_WT	sp|Q9H3N8|HRH4_HUMAN	28.235	85	54	3	217	301	295	372	4.3	23.5
Physeter_catodon_WT	sp|Q6DWJ6|GP139_HUMAN	21.990	191	135	3	111	295	111	293	4.92e-08	48.1
Physeter_catodon_WT	sp|Q9BPV8|P2Y13_HUMAN	26.619	139	97	3	34	170	48	183	5.95e-08	48.1
Physeter_catodon_WT	sp|P08588|ADRB1_HUMAN	24.859	177	117	6	45	210	73	244	6.93e-08	48.1
Physeter_catodon_WT	sp|P08588|ADRB1_HUMAN	23.377	77	54	2	222	298	316	387	0.19	27.7
Physeter_catodon_WT	sp|P25103|NK1R_HUMAN	27.513	189	125	6	37	217	39	223	1.02e-07	47.4
Physeter_catodon_WT	sp|Q9NYM4|GPR83_HUMAN	22.857	350	204	12	37	340	78	407	1.24e-07	47.4
Physeter_catodon_WT	sp|P34981|TRFR_HUMAN	21.725	313	187	10	38	301	31	334	1.63e-07	47.0
Physeter_catodon_WT	sp|Q9GZQ6|NPFF1_HUMAN	20.861	302	188	8	37	298	50	340	1.66e-07	47.0
Physeter_catodon_WT	sp|P14416|DRD2_HUMAN	24.664	223	151	8	12	226	22	235	1.85e-07	46.6
Physeter_catodon_WT	sp|P14416|DRD2_HUMAN	22.500	80	58	2	224	303	367	442	0.14	28.1
Physeter_catodon_WT	sp|O02662|ADRB3_CANLF	26.404	178	116	5	47	213	54	227	2.19e-07	46.6
Physeter_catodon_WT	sp|Q969N4|TAAR8_HUMAN	24.399	291	160	10	47	296	48	319	3.16e-07	45.8
Physeter_catodon_WT	sp|Q9H1Y3|OPN3_HUMAN	26.165	279	153	11	48	294	59	316	7.60e-07	44.7
Physeter_catodon_WT	sp|Q96RJ0|TAAR1_HUMAN	23.432	303	168	14	38	296	31	313	8.16e-07	44.3
Physeter_catodon_WT	sp|O15552|FFAR2_HUMAN	24.528	318	202	14	37	332	14	315	8.20e-07	44.3
Physeter_catodon_WT	sp|P13945|ADRB3_HUMAN	25.281	178	118	5	47	213	54	227	8.76e-07	44.7
Physeter_catodon_WT	sp|Q9UKP6|UR2R_HUMAN	32.381	105	64	2	42	139	63	167	1.45e-06	43.9
Physeter_catodon_WT	sp|P28335|5HT2C_HUMAN	25.269	186	108	7	50	219	73	243	1.96e-06	43.5
Physeter_catodon_WT	sp|P28335|5HT2C_HUMAN	24.359	78	53	2	224	298	305	379	3.6	23.9
Physeter_catodon_WT	sp|P08912|ACM5_HUMAN	23.656	186	129	6	38	215	38	218	2.46e-06	43.1
Physeter_catodon_WT	sp|P08912|ACM5_HUMAN	24.000	75	53	1	224	298	436	506	0.006	32.7
Physeter_catodon_WT	sp|P30518|V2R_HUMAN	22.222	288	179	11	39	288	46	326	3.51e-06	42.7
Physeter_catodon_WT	sp|P28222|5HT1B_HUMAN	24.615	195	124	6	30	213	49	231	4.28e-06	42.4
Physeter_catodon_WT	sp|P28222|5HT1B_HUMAN	26.596	94	54	4	215	303	302	385	0.001	35.0
Physeter_catodon_WT	sp|P21728|DRD1_HUMAN	23.344	317	178	15	47	307	40	347	5.28e-06	42.0
Physeter_catodon_WT	sp|P11229|ACM1_HUMAN	25.287	174	117	6	45	210	40	208	7.35e-06	41.6
Physeter_catodon_WT	sp|P11229|ACM1_HUMAN	23.377	77	51	2	224	298	359	429	0.10	28.5
Physeter_catodon_WT	sp|Q15760|GPR19_HUMAN	22.744	277	184	10	39	296	74	339	1.31e-05	40.8
Physeter_catodon_WT	sp|P0DMS8|AA3R_HUMAN	26.562	192	112	8	36	210	18	197	1.50e-05	40.4
Physeter_catodon_WT	sp|Q96LB0|MRGX3_HUMAN	20.522	268	182	10	39	297	36	281	1.81e-05	40.0
Physeter_catodon_WT	sp|O43194|GPR39_HUMAN	21.229	358	212	15	7	298	2	355	2.27e-05	40.0
Physeter_catodon_WT	sp|O14804|TAAR5_HUMAN	25.806	279	167	12	45	296	49	314	3.26e-05	39.7
Physeter_catodon_WT	sp|Q96LA9|MRGX4_HUMAN	22.677	269	175	11	39	297	36	281	5.21e-05	38.9
Physeter_catodon_WT	sp|P21917|DRD4_HUMAN	28.571	77	52	1	224	300	340	413	6.67e-05	38.5
Physeter_catodon_WT	sp|P21917|DRD4_HUMAN	25.000	172	115	7	45	210	49	212	0.007	32.3
Physeter_catodon_WT	sp|Q96P66|GP101_HUMAN	18.947	190	127	6	38	213	39	215	8.48e-05	38.5
Physeter_catodon_WT	sp|Q96P66|GP101_HUMAN	19.753	81	63	1	227	307	396	474	0.34	26.9
Physeter_catodon_WT	sp|O95665|NTR2_HUMAN	19.788	283	151	9	92	304	99	375	1.54e-04	37.4
Physeter_catodon_WT	sp|Q14439|GP176_HUMAN	24.074	162	112	4	16	171	27	183	1.63e-04	37.4
Physeter_catodon_WT	sp|P47901|V1BR_HUMAN	20.261	306	179	9	38	287	42	338	1.77e-04	37.4
Physeter_catodon_WT	sp|Q9NS66|GP173_HUMAN	22.388	201	138	10	45	238	37	226	1.84e-04	37.4
Physeter_catodon_WT	sp|P60893|GPR85_HUMAN	21.970	132	96	5	41	167	29	158	2.11e-04	37.0
Physeter_catodon_WT	sp|Q7Z602|GP141_HUMAN	28.866	97	67	2	33	128	20	115	2.26e-04	36.6
Physeter_catodon_WT	sp|P08100|OPSD_HUMAN	21.505	279	183	11	42	296	49	315	3.36e-04	36.2
Physeter_catodon_WT	sp|Q99679|GPR21_HUMAN	26.347	167	105	7	25	184	21	176	3.80e-04	36.2
Physeter_catodon_WT	sp|Q9Y2T5|GPR52_HUMAN	25.413	303	168	16	65	329	76	358	3.90e-04	36.2
Physeter_catodon_WT	sp|P04201|MAS_HUMAN	21.538	260	185	10	44	298	46	291	4.30e-04	35.8
Physeter_catodon_WT	sp|Q8TDT2|GP152_HUMAN	18.433	217	159	8	90	295	94	303	4.65e-04	36.2
Physeter_catodon_WT	sp|P08172|ACM2_HUMAN	26.012	173	117	6	45	210	38	206	4.72e-04	36.2
Physeter_catodon_WT	sp|P08172|ACM2_HUMAN	24.691	81	53	2	224	302	381	455	0.051	29.6
Physeter_catodon_WT	sp|Q96LB2|MRGX1_HUMAN	20.495	283	205	8	19	297	15	281	5.06e-04	35.8
Physeter_catodon_WT	sp|P30559|OXYR_HUMAN	18.596	285	177	8	47	287	56	329	7.41e-04	35.4
Physeter_catodon_WT	sp|Q9P1P4|TAAR3_HUMAN	24.749	299	166	14	45	303	46	325	0.001	34.7
Physeter_catodon_WT	sp|Q6U736|OPN5_HUMAN	22.261	283	182	13	39	294	42	313	0.001	34.7
Physeter_catodon_WT	sp|P03999|OPSB_HUMAN	18.827	324	211	11	40	338	44	340	0.001	34.7
Physeter_catodon_WT	sp|P47775|GPR12_HUMAN	21.528	288	172	11	48	309	62	321	0.001	34.3
Physeter_catodon_WT	sp|P08173|ACM4_HUMAN	22.807	228	156	8	13	227	10	230	0.002	34.3
Physeter_catodon_WT	sp|P08173|ACM4_HUMAN	28.395	81	50	2	224	302	394	468	0.004	33.1
Physeter_catodon_WT	sp|P29275|AA2BR_HUMAN	27.193	114	64	3	215	314	223	331	0.002	33.9
Physeter_catodon_WT	sp|Q96LB1|MRGX2_HUMAN	23.188	276	188	13	36	303	34	293	0.002	33.9
Physeter_catodon_WT	sp|P35367|HRH1_HUMAN	24.876	201	136	8	29	219	24	219	0.003	33.5
Physeter_catodon_WT	sp|P35367|HRH1_HUMAN	28.571	28	20	0	275	302	456	483	1.1	25.4
Physeter_catodon_WT	sp|O60883|G37L1_HUMAN	23.077	156	115	4	28	180	128	281	0.003	33.5
Physeter_catodon_WT	sp|Q9BXB1|LGR4_HUMAN	57.692	26	10	1	278	303	792	816	0.003	33.5
Physeter_catodon_WT	sp|P23945|FSHR_HUMAN	23.875	289	185	12	40	307	372	646	0.003	33.5
Physeter_catodon_WT	sp|P04000|OPSR_HUMAN	23.711	291	178	14	48	308	71	347	0.003	33.1
Physeter_catodon_WT	sp|Q9P1P5|TAAR2_HUMAN	20.775	284	176	10	45	296	58	324	0.004	33.1
Physeter_catodon_WT	sp|P22888|LSHR_HUMAN	23.599	339	200	15	3	307	330	643	0.005	32.7
Physeter_catodon_WT	sp|Q8TDV2|GP148_HUMAN	25.000	112	81	3	48	158	67	176	0.007	32.3
Physeter_catodon_WT	sp|Q9NQS5|GPR84_HUMAN	31.522	92	59	3	44	132	34	124	0.009	32.0
Physeter_catodon_WT	sp|Q9NQS5|GPR84_HUMAN	23.377	77	53	1	227	303	316	386	0.044	29.6
Physeter_catodon_WT	sp|P47898|5HT5A_HUMAN	23.148	216	151	8	48	256	58	265	0.009	32.0
Physeter_catodon_WT	sp|P30968|GNRHR_HUMAN	21.229	179	123	5	63	227	74	248	0.010	31.6
Physeter_catodon_WT	sp|P04001|OPSG_HUMAN	23.203	306	181	15	38	308	61	347	0.011	31.6
Physeter_catodon_WT	sp|Q8TDV5|GP119_HUMAN	22.477	218	132	9	98	289	75	281	0.014	31.2
Physeter_catodon_WT	sp|P21918|DRD5_HUMAN	21.598	338	169	15	47	307	57	375	0.017	31.2
Physeter_catodon_WT	sp|Q96CH1|GP146_HUMAN	17.940	301	203	8	44	313	41	328	0.021	30.8
Physeter_catodon_WT	sp|Q7Z601|GP142_HUMAN	27.027	111	77	1	199	305	322	432	0.026	30.4
Physeter_catodon_WT	sp|P50406|5HT6R_HUMAN	24.064	187	133	4	39	221	35	216	0.032	30.0
Physeter_catodon_WT	sp|P43119|PI2R_HUMAN	28.972	107	64	4	34	130	17	121	0.058	29.3
Physeter_catodon_WT	sp|Q9NYW2|TA2R8_HUMAN	27.143	210	125	11	41	231	17	217	0.063	29.3
Physeter_catodon_WT	sp|P43088|PF2R_HUMAN	23.780	164	106	6	38	186	34	193	0.10	28.5
Physeter_catodon_WT	sp|Q99500|S1PR3_HUMAN	27.027	74	52	1	229	302	242	313	0.12	28.5
Physeter_catodon_WT	sp|P46095|GPR6_HUMAN	21.201	283	175	10	48	307	90	347	0.21	27.7
Physeter_catodon_WT	sp|P16473|TSHR_HUMAN	21.603	287	192	9	40	306	424	697	0.22	27.7
Physeter_catodon_WT	sp|Q96P69|GPR78_HUMAN	21.505	93	68	3	211	303	223	310	0.23	27.3
Physeter_catodon_WT	sp|Q8NDV2|GPR26_HUMAN	17.500	120	86	3	178	297	198	304	0.24	27.3
Physeter_catodon_WT	sp|Q8NDV2|GPR26_HUMAN	26.087	92	63	4	44	131	19	109	0.31	26.9
Physeter_catodon_WT	sp|P35410|MAS1L_HUMAN	23.853	109	66	4	198	300	229	326	0.35	26.9
Physeter_catodon_WT	sp|Q8WXG9|AGRV1_HUMAN	23.423	111	67	5	32	124	6053	6163	0.50	26.6
Physeter_catodon_WT	sp|P30542|AA1R_HUMAN	44.000	25	14	0	280	304	281	305	0.51	26.2
Physeter_catodon_WT	sp|Q99680|GPR22_HUMAN	23.656	93	67	2	204	296	288	376	0.51	26.6
Physeter_catodon_WT	sp|Q8IZ08|GP135_HUMAN	19.797	197	129	5	115	288	198	388	0.58	26.2
Physeter_catodon_WT	sp|P46089|GPR3_HUMAN	25.806	93	65	3	48	139	58	147	0.65	25.8
Physeter_catodon_WT	sp|Q8TDS7|MRGRD_HUMAN	33.333	39	25	1	42	80	39	76	0.76	25.8
Physeter_catodon_WT	sp|P35408|PE2R4_HUMAN	23.762	101	71	3	38	133	25	124	0.84	25.8
Physeter_catodon_WT	sp|Q96AM1|MRGRF_HUMAN	19.231	260	186	8	48	300	62	304	0.91	25.4
Physeter_catodon_WT	sp|P43116|PE2R2_HUMAN	24.859	177	112	6	13	170	3	177	0.94	25.4
Physeter_catodon_WT	sp|O95800|GPR75_HUMAN	28.070	57	36	3	36	88	48	103	1.3	25.0
Physeter_catodon_WT	sp|O95977|S1PR4_HUMAN	20.721	111	79	4	229	336	250	354	1.8	24.6
Physeter_catodon_WT	sp|O75473|LGR5_HUMAN	37.037	27	17	0	275	301	808	834	1.8	24.6
Physeter_catodon_WT	sp|P29274|AA2AR_HUMAN	26.667	30	22	0	275	304	276	305	2.0	24.6
Physeter_catodon_WT	sp|Q9H228|S1PR5_HUMAN	20.339	59	37	1	282	340	301	349	3.6	23.5
Physeter_catodon_WT	sp|P33032|MC5R_HUMAN	33.333	21	14	0	282	302	290	310	5.1	23.1
Physeter_catodon_WT	sp|P21453|S1PR1_HUMAN	24.242	33	25	0	275	307	299	331	5.3	23.1
Physeter_catodon_WT	sp|P41180|CASR_HUMAN	25.714	140	83	8	116	240	689	822	6.7	23.1
Physeter_catodon_WT	sp|Q13255|GRM1_HUMAN	35.714	70	36	5	151	218	601	663	7.1	22.7
Physeter_catodon_WT	sp|O95136|S1PR2_HUMAN	26.087	46	30	2	274	318	275	317	8.8	22.3
# BLAST processed 1 queries
