# BLASTP 2.9.0+
# Query: Lepus_americanus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 299 hits found
Lepus_americanus_WT	sp|O00574|CXCR6_HUMAN	75.516	339	83	0	2	340	4	342	0.0	529
Lepus_americanus_WT	sp|P51686|CCR9_HUMAN	37.383	321	180	7	1	307	25	338	1.63e-73	227
Lepus_americanus_WT	sp|P51684|CCR6_HUMAN	38.110	328	186	5	26	336	43	370	2.91e-72	224
Lepus_americanus_WT	sp|P32248|CCR7_HUMAN	38.037	326	174	5	26	337	55	366	1.61e-68	214
Lepus_americanus_WT	sp|Q9NPB9|ACKR4_HUMAN	35.625	320	182	7	3	305	10	322	2.50e-65	205
Lepus_americanus_WT	sp|P61073|CXCR4_HUMAN	32.881	295	175	8	17	294	22	310	1.36e-54	177
Lepus_americanus_WT	sp|P41597|CCR2_HUMAN	36.397	272	161	6	32	294	45	313	1.51e-54	177
Lepus_americanus_WT	sp|P32246|CCR1_HUMAN	33.645	321	191	8	32	334	37	353	3.11e-54	176
Lepus_americanus_WT	sp|P51679|CCR4_HUMAN	34.495	287	174	5	27	302	37	320	1.02e-53	175
Lepus_americanus_WT	sp|P51681|CCR5_HUMAN	36.071	280	157	7	32	295	33	306	1.17e-49	164
Lepus_americanus_WT	sp|P30556|AGTR1_HUMAN	33.016	315	172	11	30	319	29	329	1.57e-46	156
Lepus_americanus_WT	sp|P46094|XCR1_HUMAN	35.424	271	156	5	35	296	37	297	1.65e-46	155
Lepus_americanus_WT	sp|P32302|CXCR5_HUMAN	33.523	352	210	11	3	337	25	369	3.89e-46	155
Lepus_americanus_WT	sp|P51685|CCR8_HUMAN	30.946	349	212	8	4	336	14	349	5.34e-46	155
Lepus_americanus_WT	sp|P51677|CCR3_HUMAN	33.754	317	183	7	31	329	36	343	6.12e-46	155
Lepus_americanus_WT	sp|P49682|CXCR3_HUMAN	35.082	305	178	5	25	315	49	347	1.46e-45	154
Lepus_americanus_WT	sp|P25024|CXCR1_HUMAN	34.828	290	174	6	28	305	38	324	1.80e-45	153
Lepus_americanus_WT	sp|P25025|CXCR2_HUMAN	34.524	336	197	7	8	330	30	355	1.90e-45	153
Lepus_americanus_WT	sp|P49238|CX3C1_HUMAN	35.379	277	168	6	27	295	29	302	5.74e-39	136
Lepus_americanus_WT	sp|P30874|SSR2_HUMAN	31.138	334	196	12	14	324	27	349	4.72e-38	134
Lepus_americanus_WT	sp|P31391|SSR4_HUMAN	32.857	280	167	7	30	295	48	320	5.61e-36	129
Lepus_americanus_WT	sp|P35346|SSR5_HUMAN	29.375	320	190	10	43	339	54	360	7.11e-36	128
Lepus_americanus_WT	sp|Q99677|LPAR4_HUMAN	32.384	281	167	7	35	296	45	321	1.41e-35	127
Lepus_americanus_WT	sp|P35414|APJ_HUMAN	27.171	357	225	10	7	334	3	353	2.94e-35	127
Lepus_americanus_WT	sp|P47900|P2RY1_HUMAN	29.206	315	195	10	27	320	49	356	8.30e-34	123
Lepus_americanus_WT	sp|O00590|ACKR2_HUMAN	31.930	285	181	5	22	295	39	321	1.31e-33	122
Lepus_americanus_WT	sp|P30872|SSR1_HUMAN	29.446	343	207	12	3	321	36	367	1.50e-33	122
Lepus_americanus_WT	sp|P41145|OPRK_HUMAN	32.404	287	168	10	29	295	59	339	2.50e-33	121
Lepus_americanus_WT	sp|Q9NS75|CLTR2_HUMAN	31.250	304	187	11	6	294	17	313	3.25e-33	120
Lepus_americanus_WT	sp|Q13304|GPR17_HUMAN	27.647	340	222	10	4	328	33	363	4.44e-33	120
Lepus_americanus_WT	sp|P43657|LPAR6_HUMAN	28.136	295	189	7	17	290	3	295	6.30e-33	120
Lepus_americanus_WT	sp|O00421|CCRL2_HUMAN	28.896	308	190	11	32	321	41	337	6.77e-33	120
Lepus_americanus_WT	sp|P49685|GPR15_HUMAN	29.683	347	219	11	5	333	9	348	6.92e-33	120
Lepus_americanus_WT	sp|P46092|CCR10_HUMAN	33.559	295	178	6	27	306	39	330	8.34e-33	120
Lepus_americanus_WT	sp|P41146|OPRX_HUMAN	30.592	304	178	11	18	299	39	331	1.13e-32	119
Lepus_americanus_WT	sp|P25106|ACKR3_HUMAN	28.772	285	177	8	35	299	50	328	4.11e-31	115
Lepus_americanus_WT	sp|O00254|PAR3_HUMAN	30.451	266	170	8	32	286	97	358	4.74e-31	115
Lepus_americanus_WT	sp|Q99788|CML1_HUMAN	28.916	332	197	8	26	324	37	362	3.28e-30	113
Lepus_americanus_WT	sp|P32249|GP183_HUMAN	26.404	356	227	15	11	336	9	359	8.33e-30	112
Lepus_americanus_WT	sp|Q99527|GPER1_HUMAN	28.889	315	199	12	13	311	44	349	1.12e-29	111
Lepus_americanus_WT	sp|Q15077|P2RY6_HUMAN	28.283	297	191	9	27	303	24	318	1.67e-29	110
Lepus_americanus_WT	sp|P51582|P2RY4_HUMAN	26.012	346	224	9	16	336	20	358	2.39e-28	107
Lepus_americanus_WT	sp|P48145|NPBW1_HUMAN	28.975	283	166	9	43	301	51	322	3.90e-28	106
Lepus_americanus_WT	sp|O15218|GP182_HUMAN	27.653	311	206	8	4	301	31	335	4.00e-28	107
Lepus_americanus_WT	sp|P21730|C5AR1_HUMAN	28.136	295	190	9	25	303	33	321	1.39e-27	105
Lepus_americanus_WT	sp|P25090|FPR2_HUMAN	26.074	326	209	9	32	333	28	345	2.15e-27	105
Lepus_americanus_WT	sp|O00155|GPR25_HUMAN	28.261	322	214	7	30	336	40	359	3.27e-27	104
Lepus_americanus_WT	sp|P25089|FPR3_HUMAN	22.500	360	249	9	1	337	1	353	3.88e-27	104
Lepus_americanus_WT	sp|Q96P68|OXGR1_HUMAN	26.087	299	199	9	11	295	21	311	5.90e-27	103
Lepus_americanus_WT	sp|P30411|BKRB2_HUMAN	26.299	308	181	12	33	306	61	356	7.07e-27	104
Lepus_americanus_WT	sp|O43603|GALR2_HUMAN	28.182	330	198	11	30	339	26	336	1.09e-26	103
Lepus_americanus_WT	sp|P48146|NPBW2_HUMAN	30.195	308	181	8	13	296	29	326	2.31e-26	102
Lepus_americanus_WT	sp|Q9NSD7|RL3R1_HUMAN	30.211	331	154	11	29	295	81	398	2.52e-26	103
Lepus_americanus_WT	sp|P55085|PAR2_HUMAN	27.090	299	181	8	26	298	72	359	9.77e-26	101
Lepus_americanus_WT	sp|P32745|SSR3_HUMAN	31.250	304	173	9	17	296	32	323	1.34e-25	100
Lepus_americanus_WT	sp|P42866|OPRM_MOUSE	27.451	306	188	11	35	320	74	365	2.60e-25	100
Lepus_americanus_WT	sp|P35372|OPRM_HUMAN	26.974	304	192	10	35	320	76	367	2.84e-25	99.8
Lepus_americanus_WT	sp|P41143|OPRD_HUMAN	29.430	316	197	9	35	330	55	364	2.89e-25	99.4
Lepus_americanus_WT	sp|P21462|FPR1_HUMAN	26.316	323	210	8	35	334	32	349	3.59e-25	99.0
Lepus_americanus_WT	sp|Q9H244|P2Y12_HUMAN	27.711	332	209	11	26	337	22	342	8.80e-25	97.8
Lepus_americanus_WT	sp|P25105|PTAFR_HUMAN	28.947	304	188	8	16	296	5	303	1.27e-24	97.1
Lepus_americanus_WT	sp|P25116|PAR1_HUMAN	29.514	288	161	11	30	290	103	375	1.71e-24	97.8
Lepus_americanus_WT	sp|P41231|P2RY2_HUMAN	26.667	315	203	11	12	304	12	320	3.19e-24	96.7
Lepus_americanus_WT	sp|P46663|BKRB1_HUMAN	27.844	334	205	10	13	320	22	345	4.95e-24	95.9
Lepus_americanus_WT	sp|Q9Y271|CLTR1_HUMAN	27.907	301	194	9	14	295	8	304	7.34e-24	95.1
Lepus_americanus_WT	sp|Q9BXA5|SUCR1_HUMAN	27.273	286	187	9	28	295	22	304	8.03e-24	94.7
Lepus_americanus_WT	sp|Q15743|OGR1_HUMAN	27.835	291	190	10	43	320	35	318	1.26e-23	94.7
Lepus_americanus_WT	sp|O60755|GALR3_HUMAN	28.082	292	185	9	30	300	18	305	6.30e-23	92.8
Lepus_americanus_WT	sp|P46091|CML2_HUMAN	24.000	275	188	8	35	294	44	312	2.47e-22	90.9
Lepus_americanus_WT	sp|Q86VZ1|P2RY8_HUMAN	26.801	347	221	12	13	334	5	343	4.93e-22	90.1
Lepus_americanus_WT	sp|P50052|AGTR2_HUMAN	26.829	287	181	8	32	295	47	327	2.79e-21	88.2
Lepus_americanus_WT	sp|Q9H1C0|LPAR5_HUMAN	26.646	319	190	12	35	327	28	328	3.59e-21	87.8
Lepus_americanus_WT	sp|Q9GZQ4|NMUR2_HUMAN	25.625	320	202	11	7	294	20	335	3.91e-21	88.2
Lepus_americanus_WT	sp|P49019|HCAR3_HUMAN	29.592	294	167	11	27	293	21	301	4.68e-21	87.8
Lepus_americanus_WT	sp|Q8TDS4|HCAR2_HUMAN	28.866	291	173	9	27	293	21	301	9.38e-21	86.7
Lepus_americanus_WT	sp|P46093|GPR4_HUMAN	24.590	305	188	10	26	303	14	303	1.58e-20	85.9
Lepus_americanus_WT	sp|Q92847|GHSR_HUMAN	25.078	319	197	11	37	325	51	357	1.75e-20	85.9
Lepus_americanus_WT	sp|Q96P65|QRFPR_HUMAN	24.503	302	180	12	39	301	55	347	1.97e-20	86.3
Lepus_americanus_WT	sp|Q9BXC0|HCAR1_HUMAN	27.653	311	188	11	32	321	18	312	7.84e-20	83.6
Lepus_americanus_WT	sp|Q99678|GPR20_HUMAN	28.754	313	175	15	35	331	59	339	1.24e-19	83.2
Lepus_americanus_WT	sp|P21452|NK2R_HUMAN	26.948	308	187	11	36	317	40	335	1.60e-19	83.2
Lepus_americanus_WT	sp|Q969V1|MCHR2_HUMAN	26.333	300	186	10	30	304	35	324	2.17e-19	82.4
Lepus_americanus_WT	sp|P25929|NPY1R_HUMAN	23.718	312	194	10	19	296	29	330	2.59e-19	82.4
Lepus_americanus_WT	sp|Q9BY21|GPR87_HUMAN	27.397	292	189	9	27	299	40	327	2.66e-19	82.4
Lepus_americanus_WT	sp|P28336|NMBR_HUMAN	25.086	291	190	9	32	296	46	334	2.69e-19	82.4
Lepus_americanus_WT	sp|Q9UPC5|GPR34_HUMAN	23.226	310	202	9	36	321	61	358	3.57e-19	82.0
Lepus_americanus_WT	sp|Q969F8|KISSR_HUMAN	25.237	317	201	9	8	295	23	332	4.40e-19	82.0
Lepus_americanus_WT	sp|P32247|BRS3_HUMAN	22.973	296	184	8	36	296	54	340	2.10e-18	80.1
Lepus_americanus_WT	sp|Q99705|MCHR1_HUMAN	22.687	335	234	9	14	329	94	422	2.17e-18	80.1
Lepus_americanus_WT	sp|P47211|GALR1_HUMAN	24.923	325	200	13	35	330	39	348	2.53e-18	79.3
Lepus_americanus_WT	sp|Q14330|GPR18_HUMAN	27.698	278	170	9	36	294	29	294	5.26e-18	78.2
Lepus_americanus_WT	sp|Q9BXC1|GP174_HUMAN	27.526	287	188	7	27	295	17	301	1.09e-17	77.4
Lepus_americanus_WT	sp|P24530|EDNRB_HUMAN	23.853	327	208	11	39	332	111	429	1.22e-16	75.1
Lepus_americanus_WT	sp|P49286|MTR1B_HUMAN	24.127	315	207	10	44	334	55	361	1.54e-16	74.3
Lepus_americanus_WT	sp|O00398|P2Y10_HUMAN	24.231	260	179	7	3	247	5	261	1.86e-16	73.9
Lepus_americanus_WT	sp|Q8IYL9|PSYR_HUMAN	25.472	318	198	9	12	302	1	306	1.01e-15	71.6
Lepus_americanus_WT	sp|Q9UHM6|OPN4_HUMAN	25.680	331	206	10	35	336	76	395	1.19e-15	72.0
Lepus_americanus_WT	sp|P35348|ADA1A_HUMAN	25.574	305	166	10	43	295	40	335	1.32e-15	72.0
Lepus_americanus_WT	sp|O43614|OX2R_HUMAN	31.250	176	101	8	3	166	22	189	1.71e-15	71.6
Lepus_americanus_WT	sp|Q15391|P2Y14_HUMAN	24.837	306	205	10	12	295	2	304	2.10e-15	70.5
Lepus_americanus_WT	sp|Q8NFJ6|PKR2_HUMAN	22.832	346	205	12	19	321	38	364	3.63e-15	70.1
Lepus_americanus_WT	sp|P20789|NTR1_RAT	22.802	364	225	10	27	339	62	420	4.86e-15	70.1
Lepus_americanus_WT	sp|P25100|ADA1D_HUMAN	26.019	319	170	12	35	295	101	411	5.51e-15	70.1
Lepus_americanus_WT	sp|P30989|NTR1_HUMAN	23.011	352	208	11	1	294	26	372	6.89e-15	69.7
Lepus_americanus_WT	sp|Q9Y5Y3|GPR45_HUMAN	23.269	361	227	11	13	332	20	371	8.66e-15	68.9
Lepus_americanus_WT	sp|O75388|GPR32_HUMAN	24.742	291	187	9	38	304	52	334	1.19e-14	68.6
Lepus_americanus_WT	sp|P48039|MTR1A_HUMAN	22.603	292	189	9	34	301	32	310	1.32e-14	68.2
Lepus_americanus_WT	sp|P08908|5HT1A_HUMAN	27.778	198	122	7	42	231	49	233	2.20e-14	68.2
Lepus_americanus_WT	sp|P08908|5HT1A_HUMAN	25.000	80	58	1	223	302	339	416	0.004	33.1
Lepus_americanus_WT	sp|Q8TDS5|OXER1_HUMAN	27.302	315	195	11	40	334	103	403	2.77e-14	67.8
Lepus_americanus_WT	sp|Q15722|LT4R1_HUMAN	26.113	337	227	7	12	336	1	327	3.60e-14	67.0
Lepus_americanus_WT	sp|Q8TCW9|PKR1_HUMAN	22.327	318	189	12	42	321	76	373	8.38e-14	66.2
Lepus_americanus_WT	sp|Q13585|MTR1L_HUMAN	22.615	283	194	9	30	295	29	303	8.85e-14	66.6
Lepus_americanus_WT	sp|Q9HC97|GPR35_HUMAN	22.619	252	176	9	54	295	43	285	1.08e-13	65.5
Lepus_americanus_WT	sp|Q9P296|C5AR2_HUMAN	27.419	310	190	15	35	330	41	329	1.11e-13	65.5
Lepus_americanus_WT	sp|Q9Y2T6|GPR55_HUMAN	27.347	245	161	7	64	296	59	298	1.14e-13	65.5
Lepus_americanus_WT	sp|Q16581|C3AR_HUMAN	30.612	147	92	6	39	180	33	174	1.40e-13	65.9
Lepus_americanus_WT	sp|Q16581|C3AR_HUMAN	31.250	128	77	4	183	302	327	451	1.22e-09	53.5
Lepus_americanus_WT	sp|P29371|NK3R_HUMAN	24.101	278	169	10	45	294	101	364	2.34e-13	65.1
Lepus_americanus_WT	sp|Q9Y5X5|NPFF2_HUMAN	22.697	304	189	10	30	295	149	444	4.54e-13	64.3
Lepus_americanus_WT	sp|Q9UNW8|GP132_HUMAN	26.695	236	151	5	35	259	48	272	4.66e-13	63.9
Lepus_americanus_WT	sp|P49146|NPY2R_HUMAN	26.148	283	181	9	36	295	57	334	7.79e-13	63.2
Lepus_americanus_WT	sp|Q8N6U8|GP161_HUMAN	30.882	204	121	11	31	225	31	223	8.22e-13	63.5
Lepus_americanus_WT	sp|P35368|ADA1B_HUMAN	25.071	351	192	13	13	306	29	365	1.02e-12	63.2
Lepus_americanus_WT	sp|P07700|ADRB1_MELGA	23.051	295	164	9	46	286	58	343	1.26e-12	62.8
Lepus_americanus_WT	sp|Q49SQ1|GPR33_HUMAN	21.865	311	210	8	12	295	4	308	1.31e-12	62.4
Lepus_americanus_WT	sp|P32239|GASR_HUMAN	26.064	188	131	5	35	216	60	245	1.37e-12	62.8
Lepus_americanus_WT	sp|P32239|GASR_HUMAN	21.951	82	64	0	218	299	322	403	0.011	31.6
Lepus_americanus_WT	sp|P07550|ADRB2_HUMAN	23.024	291	164	11	44	286	48	326	1.64e-12	62.4
Lepus_americanus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	24.528	265	173	9	43	286	46	304	2.27e-12	61.6
Lepus_americanus_WT	sp|Q9BZJ6|GPR63_HUMAN	22.082	317	197	9	43	317	95	403	2.61e-12	61.6
Lepus_americanus_WT	sp|P37288|V1AR_HUMAN	22.581	310	190	10	35	299	57	361	3.09e-12	61.6
Lepus_americanus_WT	sp|P25101|EDNRA_HUMAN	21.429	350	213	14	38	336	89	427	3.48e-12	61.2
Lepus_americanus_WT	sp|P34969|5HT7R_HUMAN	23.502	217	156	7	13	226	65	274	4.83e-12	60.8
Lepus_americanus_WT	sp|Q9Y5N1|HRH3_HUMAN	27.604	192	126	6	44	224	49	238	5.61e-12	60.8
Lepus_americanus_WT	sp|Q9Y5N1|HRH3_HUMAN	27.381	84	58	1	218	301	347	427	0.006	32.7
Lepus_americanus_WT	sp|Q99463|NPY6R_HUMAN	25.833	240	147	10	13	226	11	245	5.67e-12	60.1
Lepus_americanus_WT	sp|P18825|ADA2C_HUMAN	28.934	197	128	8	36	227	60	249	9.23e-12	60.1
Lepus_americanus_WT	sp|P18825|ADA2C_HUMAN	34.783	23	15	0	274	296	425	447	5.7	23.1
Lepus_americanus_WT	sp|P41595|5HT2B_HUMAN	28.230	209	135	7	46	244	71	274	1.25e-11	59.7
Lepus_americanus_WT	sp|O14843|FFAR3_HUMAN	24.768	323	206	12	31	333	16	321	1.29e-11	59.3
Lepus_americanus_WT	sp|P50391|NPY4R_HUMAN	23.102	303	195	9	30	301	42	337	1.39e-11	59.3
Lepus_americanus_WT	sp|P25021|HRH2_HUMAN	23.871	310	201	9	46	333	35	331	1.52e-11	59.3
Lepus_americanus_WT	sp|O02662|ADRB3_CANLF	27.933	179	112	6	46	212	54	227	1.57e-11	59.3
Lepus_americanus_WT	sp|O15529|GPR42_HUMAN	24.768	323	206	12	31	333	16	321	2.22e-11	58.5
Lepus_americanus_WT	sp|O43613|OX1R_HUMAN	23.881	402	216	15	6	332	13	399	2.28e-11	58.9
Lepus_americanus_WT	sp|Q9HB89|NMUR1_HUMAN	24.359	312	187	10	29	295	58	365	2.31e-11	58.9
Lepus_americanus_WT	sp|P20309|ACM3_HUMAN	25.581	172	119	4	44	209	83	251	3.05e-11	58.5
Lepus_americanus_WT	sp|P20309|ACM3_HUMAN	22.973	74	49	2	223	294	485	552	1.1	25.4
Lepus_americanus_WT	sp|O15354|GPR37_HUMAN	23.264	288	180	10	34	285	266	548	4.52e-11	58.2
Lepus_americanus_WT	sp|Q96RI0|PAR4_HUMAN	26.606	218	141	4	91	296	140	350	4.64e-11	57.8
Lepus_americanus_WT	sp|P18089|ADA2B_HUMAN	28.643	199	128	8	36	229	21	210	4.90e-11	57.8
Lepus_americanus_WT	sp|P18089|ADA2B_HUMAN	23.000	100	63	3	218	313	360	449	4.0	23.5
Lepus_americanus_WT	sp|Q13639|5HT4R_HUMAN	23.292	322	191	12	20	295	10	321	5.55e-11	57.4
Lepus_americanus_WT	sp|P30939|5HT1F_HUMAN	26.667	210	142	8	11	214	3	206	6.43e-11	57.4
Lepus_americanus_WT	sp|P30939|5HT1F_HUMAN	23.171	82	60	1	221	302	285	363	0.14	28.1
Lepus_americanus_WT	sp|P28221|5HT1D_HUMAN	24.880	209	145	7	12	214	20	222	1.08e-10	56.6
Lepus_americanus_WT	sp|P32238|CCKAR_HUMAN	23.611	144	106	3	35	176	47	188	1.36e-10	56.6
Lepus_americanus_WT	sp|P32238|CCKAR_HUMAN	24.000	75	49	3	224	294	308	378	0.022	30.8
Lepus_americanus_WT	sp|P13945|ADRB3_HUMAN	27.604	192	118	7	46	221	54	240	2.66e-10	55.5
Lepus_americanus_WT	sp|P02699|OPSD_BOVIN	24.359	312	196	14	43	328	51	348	2.77e-10	55.1
Lepus_americanus_WT	sp|O00270|GPR31_HUMAN	25.475	263	181	6	47	296	32	292	3.23e-10	54.7
Lepus_americanus_WT	sp|O43193|MTLR_HUMAN	29.412	136	92	2	30	163	39	172	3.54e-10	55.1
Lepus_americanus_WT	sp|O43193|MTLR_HUMAN	28.205	117	69	2	198	301	256	370	4.20e-06	42.4
Lepus_americanus_WT	sp|O43193|MTLR_HUMAN	25.316	79	50	2	192	261	31	109	0.63	26.2
Lepus_americanus_WT	sp|P08913|ADA2A_HUMAN	32.800	125	80	4	44	166	63	185	3.56e-10	55.1
Lepus_americanus_WT	sp|P11229|ACM1_HUMAN	27.568	185	122	6	44	220	40	220	5.19e-10	54.7
Lepus_americanus_WT	sp|P11229|ACM1_HUMAN	22.500	80	42	2	223	294	359	426	0.39	26.9
Lepus_americanus_WT	sp|P25103|NK1R_HUMAN	22.321	336	224	11	3	314	8	330	5.83e-10	54.3
Lepus_americanus_WT	sp|O14626|GP171_HUMAN	21.523	302	213	9	39	323	24	318	6.61e-10	53.9
Lepus_americanus_WT	sp|P49683|PRLHR_HUMAN	30.370	135	85	6	46	176	77	206	1.08e-09	53.5
Lepus_americanus_WT	sp|Q6W5P4|NPSR1_HUMAN	21.986	282	178	10	37	286	59	330	1.09e-09	53.5
Lepus_americanus_WT	sp|Q8TDU9|RL3R2_HUMAN	25.797	345	222	10	14	334	25	359	1.42e-09	53.1
Lepus_americanus_WT	sp|Q96G91|P2Y11_HUMAN	23.596	267	173	8	8	251	12	270	2.16e-09	52.4
Lepus_americanus_WT	sp|P35462|DRD3_HUMAN	25.328	229	139	10	13	227	19	229	3.33e-09	52.0
Lepus_americanus_WT	sp|P35462|DRD3_HUMAN	26.136	88	60	2	217	302	315	399	1.89e-04	37.4
Lepus_americanus_WT	sp|P08912|ACM5_HUMAN	24.107	224	154	8	1	214	1	218	3.47e-09	52.4
Lepus_americanus_WT	sp|P08912|ACM5_HUMAN	21.918	73	53	1	223	295	436	504	0.48	26.6
Lepus_americanus_WT	sp|P30550|GRPR_HUMAN	23.024	291	195	8	32	295	43	331	4.65e-09	51.6
Lepus_americanus_WT	sp|Q96RI9|TAAR9_HUMAN	24.221	289	163	9	46	295	49	320	5.61e-09	51.2
Lepus_americanus_WT	sp|O95665|NTR2_HUMAN	22.420	281	146	8	91	303	99	375	5.85e-09	51.2
Lepus_americanus_WT	sp|Q9H3N8|HRH4_HUMAN	25.466	161	117	3	44	203	30	188	6.04e-09	51.2
Lepus_americanus_WT	sp|Q9H3N8|HRH4_HUMAN	29.412	85	53	3	216	300	295	372	0.71	25.8
Lepus_americanus_WT	sp|P21728|DRD1_HUMAN	23.200	375	210	16	29	339	23	383	6.89e-09	51.2
Lepus_americanus_WT	sp|Q15761|NPY5R_HUMAN	23.858	197	138	4	31	216	43	238	7.06e-09	51.2
Lepus_americanus_WT	sp|Q15761|NPY5R_HUMAN	20.290	69	55	0	233	301	372	440	0.063	29.3
Lepus_americanus_WT	sp|Q9NYM4|GPR83_HUMAN	26.923	286	158	10	43	294	85	353	7.40e-09	51.2
Lepus_americanus_WT	sp|Q96RI8|TAAR6_HUMAN	26.689	296	160	14	37	295	45	320	7.76e-09	50.8
Lepus_americanus_WT	sp|P08588|ADRB1_HUMAN	25.556	180	118	6	46	214	75	249	1.51e-08	50.1
Lepus_americanus_WT	sp|P08588|ADRB1_HUMAN	24.658	73	51	1	214	286	309	377	0.019	30.8
Lepus_americanus_WT	sp|Q9H1Y3|OPN3_HUMAN	24.000	275	166	9	46	293	58	316	1.92e-08	49.7
Lepus_americanus_WT	sp|Q9GZQ6|NPFF1_HUMAN	25.000	208	125	8	36	221	50	248	2.12e-08	49.7
Lepus_americanus_WT	sp|P14416|DRD2_HUMAN	25.000	188	130	6	46	225	51	235	2.51e-08	49.3
Lepus_americanus_WT	sp|P14416|DRD2_HUMAN	23.158	95	61	3	214	301	352	441	0.15	28.1
Lepus_americanus_WT	sp|Q96LA9|MRGX4_HUMAN	25.246	305	180	14	38	324	31	305	4.57e-08	48.1
Lepus_americanus_WT	sp|Q9UKP6|UR2R_HUMAN	24.542	273	185	8	38	296	60	325	4.83e-08	48.5
Lepus_americanus_WT	sp|P08172|ACM2_HUMAN	27.692	195	130	6	27	214	21	211	5.40e-08	48.5
Lepus_americanus_WT	sp|P08172|ACM2_HUMAN	24.658	73	51	1	223	295	381	449	0.033	30.0
Lepus_americanus_WT	sp|P08173|ACM4_HUMAN	24.783	230	156	8	17	233	20	245	6.38e-08	48.1
Lepus_americanus_WT	sp|P08173|ACM4_HUMAN	22.951	122	87	2	177	295	345	462	0.002	33.9
Lepus_americanus_WT	sp|Q96P67|GPR82_HUMAN	23.232	198	120	7	32	207	18	205	7.01e-08	47.8
Lepus_americanus_WT	sp|P28223|5HT2A_HUMAN	23.757	181	122	6	46	218	91	263	1.02e-07	47.8
Lepus_americanus_WT	sp|P28335|5HT2C_HUMAN	25.698	179	116	7	49	218	73	243	1.23e-07	47.4
Lepus_americanus_WT	sp|P28335|5HT2C_HUMAN	23.684	76	52	2	223	295	305	377	9.4	22.3
Lepus_americanus_WT	sp|Q15760|GPR19_HUMAN	22.615	283	187	11	43	307	79	347	2.66e-07	46.2
Lepus_americanus_WT	sp|Q5NUL3|FFAR4_HUMAN	22.613	199	135	5	35	220	46	238	3.52e-07	45.8
Lepus_americanus_WT	sp|Q96P66|GP101_HUMAN	22.989	174	123	6	45	212	47	215	3.61e-07	45.8
Lepus_americanus_WT	sp|Q96P66|GP101_HUMAN	18.519	81	64	1	226	306	396	474	0.50	26.6
Lepus_americanus_WT	sp|P30518|V2R_HUMAN	23.693	287	174	11	39	287	47	326	4.37e-07	45.4
Lepus_americanus_WT	sp|Q9BPV8|P2Y13_HUMAN	24.658	146	105	3	26	169	41	183	5.67e-07	45.1
Lepus_americanus_WT	sp|P28566|5HT1E_HUMAN	23.164	177	125	6	58	227	51	223	7.17e-07	44.7
Lepus_americanus_WT	sp|P28566|5HT1E_HUMAN	27.500	80	54	1	223	302	285	360	0.014	31.2
Lepus_americanus_WT	sp|Q6DWJ6|GP139_HUMAN	20.619	194	130	5	112	294	113	293	7.52e-07	44.7
Lepus_americanus_WT	sp|P34981|TRFR_HUMAN	25.806	124	86	3	35	154	29	150	8.82e-07	44.7
Lepus_americanus_WT	sp|Q9NPC1|LT4R2_HUMAN	21.479	284	154	10	46	289	37	291	9.49e-07	44.3
Lepus_americanus_WT	sp|O14804|TAAR5_HUMAN	25.275	273	176	10	44	295	49	314	1.03e-06	44.3
Lepus_americanus_WT	sp|Q969N4|TAAR8_HUMAN	25.676	296	163	13	37	295	44	319	1.41e-06	43.9
Lepus_americanus_WT	sp|P28222|5HT1B_HUMAN	24.157	178	114	5	45	212	65	231	1.65e-06	43.5
Lepus_americanus_WT	sp|P28222|5HT1B_HUMAN	21.429	84	56	2	223	302	308	385	0.022	30.8
Lepus_americanus_WT	sp|P0DMS8|AA3R_HUMAN	25.161	310	189	12	42	324	25	318	2.46e-06	42.7
Lepus_americanus_WT	sp|P30559|OXYR_HUMAN	21.986	282	171	10	46	286	56	329	3.35e-06	42.7
Lepus_americanus_WT	sp|P21917|DRD4_HUMAN	27.807	187	125	6	44	226	49	229	3.52e-06	42.7
Lepus_americanus_WT	sp|P21917|DRD4_HUMAN	28.767	73	49	1	223	295	340	409	1.12e-04	38.1
Lepus_americanus_WT	sp|P21918|DRD5_HUMAN	22.222	324	165	14	46	295	57	367	3.70e-06	42.7
Lepus_americanus_WT	sp|P08100|OPSD_HUMAN	24.038	312	197	15	43	328	51	348	4.57e-06	42.0
Lepus_americanus_WT	sp|Q99679|GPR21_HUMAN	31.646	158	86	10	35	183	32	176	6.20e-06	41.6
Lepus_americanus_WT	sp|P30968|GNRHR_HUMAN	19.068	236	142	6	92	291	106	328	7.10e-06	41.6
Lepus_americanus_WT	sp|Q9Y2T5|GPR52_HUMAN	28.899	218	117	13	16	210	20	222	7.24e-06	41.6
Lepus_americanus_WT	sp|Q96RJ0|TAAR1_HUMAN	21.649	291	174	11	44	295	38	313	7.59e-06	41.6
Lepus_americanus_WT	sp|Q96CH1|GP146_HUMAN	18.881	286	200	6	43	306	41	316	1.36e-05	40.8
Lepus_americanus_WT	sp|Q96LB0|MRGX3_HUMAN	22.727	264	171	11	43	296	41	281	1.72e-05	40.4
Lepus_americanus_WT	sp|Q96LB0|MRGX3_HUMAN	35.385	65	33	5	35	93	185	246	9.5	22.3
Lepus_americanus_WT	sp|Q96LB2|MRGX1_HUMAN	22.761	268	183	8	37	296	30	281	2.09e-05	40.0
Lepus_americanus_WT	sp|Q96LB2|MRGX1_HUMAN	28.723	94	56	3	4	94	157	242	2.7	23.9
Lepus_americanus_WT	sp|P04201|MAS_HUMAN	21.933	269	185	10	35	295	38	289	4.57e-05	38.9
Lepus_americanus_WT	sp|P29274|AA2AR_HUMAN	24.272	309	179	15	35	303	12	305	7.26e-05	38.5
Lepus_americanus_WT	sp|P47901|V1BR_HUMAN	20.875	297	170	10	46	286	51	338	9.75e-05	38.1
Lepus_americanus_WT	sp|Q9NQS5|GPR84_HUMAN	33.600	125	74	7	13	131	3	124	1.27e-04	37.7
Lepus_americanus_WT	sp|Q9NQS5|GPR84_HUMAN	27.143	70	45	1	226	295	316	379	0.019	30.8
Lepus_americanus_WT	sp|Q6U736|OPN5_HUMAN	23.656	279	167	12	46	293	50	313	1.32e-04	37.7
Lepus_americanus_WT	sp|O43194|GPR39_HUMAN	25.874	143	95	5	29	163	30	169	1.34e-04	37.7
Lepus_americanus_WT	sp|Q9NS66|GP173_HUMAN	22.685	216	146	9	31	237	23	226	1.42e-04	37.7
Lepus_americanus_WT	sp|O15552|FFAR2_HUMAN	22.840	324	215	13	36	336	14	325	1.45e-04	37.4
Lepus_americanus_WT	sp|O60883|G37L1_HUMAN	27.068	133	92	4	37	166	138	268	1.61e-04	37.4
Lepus_americanus_WT	sp|P35367|HRH1_HUMAN	23.980	196	131	7	41	228	41	226	2.32e-04	37.0
Lepus_americanus_WT	sp|P35367|HRH1_HUMAN	23.377	77	47	2	223	295	409	477	3.2	23.9
Lepus_americanus_WT	sp|P60893|GPR85_HUMAN	21.429	126	94	4	44	166	35	158	3.57e-04	36.2
Lepus_americanus_WT	sp|P47898|5HT5A_HUMAN	24.832	149	105	5	91	237	105	248	5.36e-04	35.8
Lepus_americanus_WT	sp|Q9P1P5|TAAR2_HUMAN	21.277	282	177	10	44	295	58	324	0.001	35.0
Lepus_americanus_WT	sp|Q96LB1|MRGX2_HUMAN	28.767	146	85	5	199	335	190	325	0.001	34.7
Lepus_americanus_WT	sp|Q7Z602|GP141_HUMAN	27.660	94	66	2	35	127	23	115	0.001	34.3
Lepus_americanus_WT	sp|P47775|GPR12_HUMAN	21.622	296	187	13	47	321	62	333	0.002	34.3
Lepus_americanus_WT	sp|Q14439|GP176_HUMAN	22.695	141	98	4	29	163	41	176	0.002	33.9
Lepus_americanus_WT	sp|O14842|FFAR1_HUMAN	25.984	127	83	5	35	155	11	132	0.002	33.5
Lepus_americanus_WT	sp|Q8WXG9|AGRV1_HUMAN	30.137	73	39	3	31	91	6053	6125	0.002	34.3
Lepus_americanus_WT	sp|Q8IZ08|GP135_HUMAN	21.827	197	125	8	114	287	198	388	0.002	33.9
Lepus_americanus_WT	sp|P41968|MC3R_HUMAN	23.429	175	118	4	3	169	18	184	0.003	33.5
Lepus_americanus_WT	sp|Q8TDV2|GP148_HUMAN	24.806	129	92	4	30	157	52	176	0.003	33.5
Lepus_americanus_WT	sp|Q8NDV2|GPR26_HUMAN	18.254	126	90	2	177	302	198	310	0.004	33.1
Lepus_americanus_WT	sp|Q8NDV2|GPR26_HUMAN	26.087	92	63	4	43	130	19	109	0.11	28.5
Lepus_americanus_WT	sp|P46089|GPR3_HUMAN	31.915	47	32	0	99	145	108	154	0.007	32.3
Lepus_americanus_WT	sp|P43116|PE2R2_HUMAN	23.864	176	112	7	13	168	3	176	0.010	31.6
Lepus_americanus_WT	sp|Q8TDT2|GP152_HUMAN	20.657	213	141	10	89	285	94	294	0.013	31.6
Lepus_americanus_WT	sp|Q9P1P4|TAAR3_HUMAN	21.754	285	178	11	44	295	46	318	0.013	31.2
Lepus_americanus_WT	sp|Q96AM1|MRGRF_HUMAN	22.581	217	121	9	47	242	62	252	0.025	30.4
Lepus_americanus_WT	sp|P33032|MC5R_HUMAN	25.581	129	84	4	35	154	42	167	0.027	30.4
Lepus_americanus_WT	sp|Q9BXB1|LGR4_HUMAN	57.692	26	10	1	277	302	792	816	0.031	30.4
Lepus_americanus_WT	sp|Q8TDV5|GP119_HUMAN	24.739	287	169	11	35	288	9	281	0.051	29.3
Lepus_americanus_WT	sp|P23945|FSHR_HUMAN	21.429	280	195	9	43	306	376	646	0.053	29.6
Lepus_americanus_WT	sp|P04000|OPSR_HUMAN	22.013	318	192	13	39	329	63	351	0.061	29.3
Lepus_americanus_WT	sp|Q8TDS7|MRGRD_HUMAN	37.778	45	25	2	37	79	33	76	0.066	29.3
Lepus_americanus_WT	sp|P21453|S1PR1_HUMAN	23.077	247	134	13	114	323	131	358	0.074	28.9
Lepus_americanus_WT	sp|Q96P69|GPR78_HUMAN	20.833	120	82	3	176	295	197	303	0.092	28.5
Lepus_americanus_WT	sp|Q99680|GPR22_HUMAN	25.641	78	55	1	218	295	302	376	0.11	28.5
Lepus_americanus_WT	sp|P50406|5HT6R_HUMAN	21.538	130	100	1	7	134	4	133	0.15	28.1
Lepus_americanus_WT	sp|Q9HBX8|LGR6_HUMAN	35.185	54	32	1	274	324	815	868	0.18	28.1
Lepus_americanus_WT	sp|P46095|GPR6_HUMAN	25.806	93	67	1	47	139	90	180	0.20	27.7
Lepus_americanus_WT	sp|O95136|S1PR2_HUMAN	24.615	325	188	15	3	299	6	301	0.21	27.7
Lepus_americanus_WT	sp|Q9BZJ8|GPR61_HUMAN	27.957	93	61	3	46	134	59	149	0.25	27.3
Lepus_americanus_WT	sp|P29275|AA2BR_HUMAN	21.233	292	186	9	46	302	24	306	0.32	26.9
Lepus_americanus_WT	sp|O95977|S1PR4_HUMAN	22.523	111	69	5	228	325	250	356	0.34	26.9
Lepus_americanus_WT	sp|O75473|LGR5_HUMAN	41.379	29	17	0	274	302	808	836	0.39	26.9
Lepus_americanus_WT	sp|P21554|CNR1_HUMAN	24.000	150	102	5	22	163	106	251	0.46	26.6
Lepus_americanus_WT	sp|P16473|TSHR_HUMAN	20.968	310	195	11	43	321	428	718	0.48	26.6
Lepus_americanus_WT	sp|P35408|PE2R4_HUMAN	25.352	213	135	14	30	228	21	223	0.63	26.2
Lepus_americanus_WT	sp|P03999|OPSB_HUMAN	19.375	320	211	12	39	335	44	339	0.67	25.8
Lepus_americanus_WT	sp|P03999|OPSB_HUMAN	36.667	30	19	0	53	82	31	60	2.3	24.3
Lepus_americanus_WT	sp|P35410|MAS1L_HUMAN	21.162	241	159	11	66	299	110	326	0.68	25.8
Lepus_americanus_WT	sp|P04001|OPSG_HUMAN	21.835	316	179	13	47	329	71	351	0.68	25.8
Lepus_americanus_WT	sp|P30542|AA1R_HUMAN	42.308	26	15	0	278	303	280	305	0.70	25.8
Lepus_americanus_WT	sp|Q9HBX9|RXFP1_HUMAN	22.613	199	130	8	114	295	499	690	0.96	25.8
Lepus_americanus_WT	sp|Q01718|ACTHR_HUMAN	19.024	205	137	5	105	301	108	291	0.98	25.4
Lepus_americanus_WT	sp|P22888|LSHR_HUMAN	33.333	30	20	0	277	306	614	643	1.9	24.6
Lepus_americanus_WT	sp|Q01726|MSHR_HUMAN	28.169	142	90	5	35	167	44	182	2.4	24.3
Lepus_americanus_WT	sp|Q9NYW1|TA2R9_HUMAN	75.000	12	3	0	22	33	301	312	4.1	23.5
Lepus_americanus_WT	sp|Q99500|S1PR3_HUMAN	25.316	79	57	1	223	301	237	313	4.2	23.5
Lepus_americanus_WT	sp|P59539|T2R45_HUMAN	34.000	50	31	1	228	275	5	54	4.4	23.5
Lepus_americanus_WT	sp|Q9GZN0|GPR88_HUMAN	28.947	38	23	1	272	305	318	355	4.8	23.1
Lepus_americanus_WT	sp|Q9HCU4|CELR2_HUMAN	52.941	17	8	0	66	82	2425	2441	7.0	23.1
# BLAST processed 1 queries
