
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Testudines/MEME/Chelonoidis_abingdonii_treeLabled.txt
Chelonoidis_abingdonii_treeLabled.txt

>Loaded a multiple sequence alignment with **12** sequences, **358** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Testudines/MEME/Testudines.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Chelonoidis_abingdonii`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node5`
* Log(L) = -3103.59, AIC-c =  6265.32 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.429

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3037.69, AIC-c =  6148.01 (36 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.444
* non-synonymous/synonymous rate ratio for *background* =   0.4247
* non-synonymous/synonymous rate ratio for *test* =   0.6650

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -3034.15
* non-synonymous/synonymous rate ratio for *background* =   0.3888
* non-synonymous/synonymous rate ratio for *test* =   1.7511

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     51     |     1      |    0.000   |  127.013   |    1.000   |    7.016   |      Yes, p =  0.0909      |     1      |             [1]Ctt>Att,Ctt>Gtt             |
|    194     |     1      |    0.000   |   73.122   |    1.000   |    6.038   |      Yes, p =  0.0909      |     1      |                 [1]caT>caA                 |
|    195     |     1      |    0.000   |  118.453   |    1.000   |    8.443   |      Yes, p =  0.0909      |     1      |                 [1]Gca>Tca                 |
|    200     |     1      |    0.000   |   70.521   |    1.000   |    6.330   |      Yes, p =  0.0909      |     1      |     [1]caT>caA,caT>caG,cAt>cGt,Cat>Gat     |
|    220     |     1      |    0.000   |  102.714   |    1.000   |    4.751   |      Yes, p =  0.0909      |     0      |             [1]Cta>Ata,Cta>Gta             |
|    330     |     1      |    0.000   |   66.446   |    1.000   |    7.068   |      Yes, p =  0.0909      |     1      |                 [3]Gtg>Atg                 |
|    332     |     1      |    0.000   |  104.505   |    1.000   |    6.237   |      Yes, p =  0.0909      |     1      |                 [1]cAa>cCa                 |
|    339     |     1      |    2.934   |   68.709   |    1.000   |    2.814   |      Yes, p =  0.0909      |     1      |             [1]gaG>gaA,gaG>gaT             |

### ** Found _8_ sites under episodic diversifying positive selection at p <= 0.1**

