
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Testudines/MEME/Dermochelys_coriacea_treeLabled.txt
Dermochelys_coriacea_treeLabled.txt

>Loaded a multiple sequence alignment with **12** sequences, **358** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Testudines/MEME/Testudines.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Dermochelys_coriacea`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node5`
* Log(L) = -3103.59, AIC-c =  6265.32 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.429

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3037.19, AIC-c =  6147.00 (36 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.452
* non-synonymous/synonymous rate ratio for *background* =   0.3954
* non-synonymous/synonymous rate ratio for *test* =   0.5053

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -3033.90
* non-synonymous/synonymous rate ratio for *background* =   0.3396
* non-synonymous/synonymous rate ratio for *test* =   0.6099

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     22     |     1      |    0.000   |    2.625   |    0.700   |    0.000   |      Yes, p =  0.0909      |     0      |                 [1]gaA>gaT                 |
|     44     |     1      |    0.000   |  949.055   |    1.000   |    4.807   |      Yes, p =  0.0909      |     1      |                 [1]CtG>GtT                 |
|     94     |     1      |    0.000   |  643.588   |    1.000   |    3.224   |      Yes, p =  0.0909      |     1      |                 [1]AtT>TtA                 |
|     95     |     1      |    0.000   |  1013.244  |    1.000   |    3.609   |      Yes, p =  0.0909      |     1      |                 [1]TTT>GAA                 |
|    100     |     1      |    0.000   |    1.505   |    1.000   |    1.005   |      Yes, p =  0.0909      |     1      |                 [1]Tgt>Cgt                 |
|    104     |     1      |    0.000   |  167.266   |    1.000   |    5.138   |      Yes, p =  0.0909      |     1      |                 [1]CGG>TCA                 |
|    105     |     1      |    0.000   |  685.354   |    1.000   |    4.457   |      Yes, p =  0.0909      |     1      |                 [1]GGC>CCT                 |
|    106     |     1      |    0.000   |  148.597   |    1.000   |    4.353   |      Yes, p =  0.0909      |     1      |                 [1]CTG>TCA                 |
|    108     |     1      |    0.000   |    6.818   |    1.000   |    3.666   |      Yes, p =  0.0909      |     1      |                 [1]ACt>GAt                 |
|    109     |     1      |    0.000   |  818.595   |    1.000   |    5.045   |      Yes, p =  0.0909      |     1      |                 [1]TTG>CAT                 |
|    111     |     1      |    0.000   |    7.122   |    1.000   |    5.873   |      Yes, p =  0.0909      |     1      |                 [1]CTg>GAg                 |
|    114     |     1      |    0.000   |    2.625   |    1.000   |    1.877   |      Yes, p =  0.0909      |     1      |                 [1]tCa>tTa                 |
|    120     |     1      |    0.000   |  4525.305  |    1.000   |    3.294   |      Yes, p =  0.0909      |     1      |                 [1]TGT>AAA                 |
|    126     |     1      |    0.000   |  972.179   |    1.000   |    3.411   |      Yes, p =  0.0909      |     1      |                 [1]TTT>AGG                 |
|    129     |     1      |    0.000   |  1113.063  |    1.000   |    3.859   |      Yes, p =  0.0909      |     1      |                 [1]ATT>GAA                 |
|    131     |     1      |    0.000   |  1066.704  |    1.000   |    2.980   |      Yes, p =  0.0909      |     1      |                 [1]CAA>ATT                 |
|    152     |     1      |    0.000   |    8.742   |    1.000   |    3.530   |      Yes, p =  0.0909      |     1      |         [1]TGt>AAt,Tgt>Cgt,TGt>GCt         |
|    155     |     1      |    0.000   |  5272.230  |    1.000   |    3.032   |      Yes, p =  0.0909      |     1      |                 [1]AAA>CCT                 |
|    165     |     1      |    0.000   |    2.817   |    0.700   |    0.000   |      Yes, p =  0.0909      |     0      |                 [1]atT>atG                 |
|    185     |     1      |    0.000   |   10.046   |    1.000   |    2.998   |      Yes, p =  0.0909      |     1      |                 [1]CAa>ATa                 |
|    235     |     1      |    0.000   |    1.917   |    1.000   |    1.205   |      Yes, p =  0.0909      |     1      |             [1]cAt>cCt,cAt>cGt             |
|    256     |     1      |    0.000   |    2.318   |    1.000   |    1.566   |      Yes, p =  0.0909      |     1      |                 [1]Att>Gtt                 |

### ** Found _22_ sites under episodic diversifying positive selection at p <= 0.1**

