
Analysis Description
--------------------
aBSREL (Adaptive branch-site random effects likelihood) uses an adaptive
random effects branch-site model framework to test whether each branch
has evolved under positive selection, using a procedure which infers an
optimal number of rate categories per branch.

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Less Is More: An Adaptive Branch-Site Random Effects Model for Efficient
Detection of Episodic Diversifying Selection (2015). Mol Biol Evol 32
(5): 1342-1353. v2.2 adds support for multiple-hit models. v2.3 adds
support for SRV

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.3


>code –> Universal

-------
>[WARNING] This dataset contains 1 duplicate sequence. Identical
sequences do not contribute any information to the analysis and only
slow down computation. Please consider removing duplicate or 'nearly'
duplicate sequences, e.g. using
https://github.com/veg/hyphy-analyses/tree/master/remove-duplicates
prior to running selection analyses
-------
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Carnivora/aBSREL/Lontra_canadensis_treeLabled.txt
Lontra_canadensis_treeLabled.txt

>Loaded a multiple sequence alignment with **42** sequences, **453** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Carnivora/aBSREL/Carnivora.aln`

>branches –> fg

>multiple-hits –> None

>srv –> No


### * Selected 1 branches for testing: `Lontra_canadensis`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 4 zero-length internal branches: `Node17, Node27, Node7, Node8`
* Log(L) = -5523.43, AIC-c = 11225.15 (89 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.643

### Fitting the baseline model with a single dN/dS class per branch, and no site-to-site variation. 
* Log(L) = -5236.89, AIC-c = 10812.79 (168 estimated parameters)
* Branch-level non-synonymous/synonymous rate ratio distribution has median  0.26, and 95% of the weight in  0.04 - 10000000000.00

### Determining the optimal number of rate classes per branch using a step up procedure

|              Branch               |  Length  |  Rates   |     Max. dN/dS     |    Log(L)     |     AIC-c     |Best AIC-c so far|
|-----------------------------------|----------|----------|--------------------|---------------|---------------|-----------------|
|              Node32               |   0.06   |    2     |   0.18 (100.00%)   |   -5236.89    |   10816.86    |    10812.79     |
|        Suricata_suricatta         |   0.06   |    2     |    2.10 (10.47%)   |   -5233.82    |   10810.73    |    10810.73     |
|        Suricata_suricatta         |   0.06   |    3     |    2.32 ( 7.66%)   |   -5233.83    |   10814.81    |    10810.73     |
|              Node31               |   0.05   |    2     |    3.47 ( 9.53%)   |   -5231.90    |   10810.96    |    10810.73     |
|              Node41               |   0.05   |    2     |    0.16 (16.51%)   |   -5233.82    |   10814.80    |    10810.73     |
|              Node73               |   0.04   |    2     |    2.37 (13.77%)   |   -5232.14    |   10811.43    |    10810.73     |
|               Node4               |   0.04   |    2     |    0.37 (74.02%)   |   -5233.82    |   10814.80    |    10810.73     |
|           Hyaena_hyaena           |   0.03   |    2     |    1.50 (32.23%)   |   -5233.48    |   10814.13    |    10810.73     |
|               Node1               |   0.02   |    2     |    7.97 ( 3.21%)   |   -5232.67    |   10812.49    |    10810.73     |
|              Node75               |   0.02   |    2     |    1.74 (18.16%)   |   -5233.78    |   10814.72    |    10810.73     |
|            Meles_meles            |   0.02   |    2     |    0.42 ( 9.04%)   |   -5233.82    |   10814.80    |    10810.73     |
|              Node54               |   0.02   |    2     |    7.85 ( 4.50%)   |   -5231.84    |   10810.84    |    10810.73     |
|              Node48               |   0.01   |    2     |    0.80 (98.00%)   |   -5233.82    |   10814.80    |    10810.73     |
|      Ailuropoda_melanoleuca       |   0.01   |    2     |    0.78 (89.34%)   |   -5233.82    |   10814.81    |    10810.73     |
|              Node69               |   0.01   |    2     |    0.60 (98.00%)   |   -5233.82    |   10814.80    |    10810.73     |
|          Enhydra_lutris           |   0.01   |    2     |    0.30 (17.80%)   |   -5233.82    |   10814.81    |    10810.73     |
|              Node43               |   0.01   |    2     |    0.00 ( 5.00%)   |   -5233.82    |   10814.80    |    10810.73     |
|          Mustela_erminea          |   0.01   |    2     |    0.10 (50.45%)   |   -5233.82    |   10814.81    |    10810.73     |
|         Odobenus_rosmarus         |   0.01   |    2     |    0.04 (89.11%)   |   -5233.82    |   10814.81    |    10810.73     |
|         Neofelis_nebulosa         |   0.01   |    2     |    0.44 ( 1.68%)   |   -5233.82    |   10814.81    |    10810.73     |
|              Node63               |   0.01   |    2     |    1.36 (27.39%)   |   -5233.83    |   10814.81    |    10810.73     |
|     Nyctereutes_procyonoides      |   0.01   |    2     |    0.00 ( 0.00%)   |   -5233.82    |   10814.80    |    10810.73     |
|           Neogale_vison           |   0.01   |    2     |    0.59 (51.05%)   |   -5233.82    |   10814.81    |    10810.73     |
|              Node49               |   0.01   |    2     |    0.30 (74.36%)   |   -5233.82    |   10814.80    |    10810.73     |
|              Node40               |   0.01   |    2     |  >1000 (100.00%)   |   -5233.82    |   10814.80    |    10810.73     |
|            Canis_lupus            |   0.01   |    2     |    0.24 (51.04%)   |   -5233.83    |   10814.81    |    10810.73     |
|              Node62               |   0.01   |    2     |    0.00 ( 0.00%)   |   -5233.82    |   10814.80    |    10810.73     |
|              Node55               |   0.01   |    2     |    0.26 (25.25%)   |   -5233.83    |   10814.81    |    10810.73     |
|              Node59               |   0.01   |    2     |    0.78 (75.02%)   |   -5233.82    |   10814.81    |    10810.73     |
|         Mustela_putorius          |   0.01   |    2     |    0.17 (78.67%)   |   -5233.83    |   10814.81    |    10810.73     |
|         Lontra_canadensis         |   0.01   |    2     |    0.11 (53.63%)   |   -5233.82    |   10814.80    |    10810.73     |
|            Lutra_lutra            |   0.00   |    2     |    0.25 (25.00%)   |   -5233.82    |   10814.80    |    10810.73     |
|        Callorhinus_ursinus        |   0.00   |    2     |    0.25 (45.00%)   |   -5233.82    |   10814.80    |    10810.73     |
|          Vulpes_lagopus           |   0.00   |    2     |    0.44 ( 9.97%)   |   -5233.82    |   10814.81    |    10810.73     |
|              Node44               |   0.00   |    2     |    1.94 (51.33%)   |   -5233.83    |   10814.81    |    10810.73     |
|          Panthera_pardus          |   0.00   |    2     |    0.00 ( 5.00%)   |   -5233.82    |   10814.80    |    10810.73     |
|        Leopardus_geoffroyi        |   0.00   |    2     |    0.00 ( 5.00%)   |   -5233.82    |   10814.80    |    10810.73     |
|          Lynx_canadensis          |   0.00   |    2     |    0.40 (50.69%)   |   -5233.82    |   10814.81    |    10810.73     |
|           Puma_concolor           |   0.00   |    2     |    0.19 (51.79%)   |   -5233.82    |   10814.81    |    10810.73     |
|      Leptonychotes_weddellii      |   0.00   |    2     |  312.21 ( 1.09%)   |   -5231.01    |   10809.17    |    10809.17     |
|      Leptonychotes_weddellii      |   0.00   |    3     |  321.01 ( 1.06%)   |   -5231.02    |   10813.27    |    10809.17     |
|     Neomonachus_schauinslandi     |   0.00   |    2     |    0.24 (47.71%)   |   -5231.01    |   10813.25    |    10809.17     |
|              Node39               |   0.00   |    2     |    0.26 ( 2.00%)   |   -5235.77    |   10822.77    |    10809.17     |
|              Node35               |   0.00   |    2     |    0.28 (48.51%)   |   -5231.01    |   10813.25    |    10809.17     |
|              Node22               |   0.00   |    2     |    0.00 ( 5.00%)   |   -5231.01    |   10813.25    |    10809.17     |
|              Node57               |   0.00   |    2     |    0.80 (75.00%)   |   -5230.93    |   10813.09    |    10809.17     |
|              Node13               |   0.00   |    2     |    0.20 (76.80%)   |   -5231.01    |   10813.25    |    10809.17     |
|     Prionailurus_bengalensis      |   0.00   |    2     |    0.77 ( 8.78%)   |   -5231.01    |   10813.25    |    10809.17     |
|            Lynx_rufus             |   0.00   |    2     |    0.00 ( 0.00%)   |   -5231.01    |   10813.25    |    10809.17     |
|         Ursus_americanus          |   0.00   |    2     |    0.00 ( 5.00%)   |   -5231.01    |   10813.25    |    10809.17     |
|              Node79               |   0.00   |    2     |    0.00 ( 5.00%)   |   -5231.01    |   10813.25    |    10809.17     |
|          Phoca_vitulina           |   0.00   |    2     |    0.74 (25.45%)   |   -5231.01    |   10813.25    |    10809.17     |
|              Node66               |   0.00   |    2     |    0.00 ( 0.00%)   |   -5231.01    |   10813.25    |    10809.17     |
|      Mirounga_angustirostris      |   0.00   |    2     |    0.00 ( 0.00%)   |   -5231.01    |   10813.25    |    10809.17     |
|              Node42               |   0.00   |    2     |    0.27 ( 7.02%)   |   -5232.28    |   10815.79    |    10809.17     |
|              Node67               |   0.00   |    2     |    0.00 ( 5.00%)   |   -5230.69    |   10812.61    |    10809.17     |
|          Panthera_tigris          |   0.00   |    2     |    0.00 ( 5.00%)   |   -5231.01    |   10813.25    |    10809.17     |
|              Node33               |   0.00   |    2     |    0.27 ( 2.00%)   |   -5233.07    |   10817.38    |    10809.17     |
|               Node5               |   0.00   |    2     |   1.00 (100.00%)   |   -5231.24    |   10813.71    |    10809.17     |
|              Node10               |   0.00   |    2     |    0.00 ( 5.00%)   |   -5231.01    |   10813.25    |    10809.17     |
|           Panthera_leo            |   0.00   |    2     |    0.00 ( 0.00%)   |   -5231.01    |   10813.25    |    10809.17     |
|            Felis_catus            |   0.00   |    2     |   1.00 (100.00%)   |   -5231.28    |   10813.79    |    10809.17     |
|              Node16               |   0.00   |    2     |    0.00 ( 0.00%)   |   -5231.01    |   10813.25    |    10809.17     |
|              Node24               |   0.00   |    2     |    0.00 ( 5.00%)   |   -5231.01    |   10813.25    |    10809.17     |
|         Acinonyx_jubatus          |   0.00   |    2     |    0.00 ( 0.00%)   |   -5231.01    |   10813.25    |    10809.17     |
|         Ursus_thibetanus          |   0.00   |    2     |   1.00 (100.00%)   |   -5231.28    |   10813.79    |    10809.17     |
|         Puma_yagouaroundi         |   0.00   |    2     |    0.00 ( 0.00%)   |   -5231.01    |   10813.25    |    10809.17     |
|      Zalophus_californianus       |   0.00   |    2     |    0.00 ( 5.00%)   |   -5231.01    |   10813.25    |    10809.17     |
|        Eumetopias_jubatus         |   0.00   |    2     |    0.00 ( 5.00%)   |   -5231.01    |   10813.25    |    10809.17     |
|           Vulpes_vulpes           |   0.00   |    2     |    0.00 ( 0.00%)   |   -5231.01    |   10813.25    |    10809.17     |
|              Node26               |   0.00   |    2     |    0.00 ( 4.20%)   |   -5231.01    |   10813.25    |    10809.17     |
|          Panthera_uncia           |   0.00   |    2     |    0.27 (10.50%)   |   -5231.01    |   10813.25    |    10809.17     |
|         Mirounga_leonina          |   0.00   |    2     |    0.27 (15.28%)   |   -5231.01    |   10813.25    |    10809.17     |
|              Node76               |   0.00   |    2     |    0.28 (15.28%)   |   -5231.01    |   10813.25    |    10809.17     |
|           Ursus_arctos            |   0.00   |    2     |    0.28 (15.28%)   |   -5231.01    |   10813.25    |    10809.17     |
|               Node6               |   0.00   |    2     |    0.27 (10.50%)   |   -5231.01    |   10813.25    |    10809.17     |
|          Ursus_maritimus          |   0.00   |    2     |    0.27 (15.28%)   |   -5231.01    |   10813.25    |    10809.17     |
|      Prionailurus_viverrinus      |   0.00   |    2     |    0.27 (10.50%)   |   -5231.01    |   10813.25    |    10809.17     |
|        Halichoerus_grypus         |   0.00   |    2     |    0.27 ( 2.00%)   |   -5231.01    |   10813.25    |    10809.17     |

### Rate class analyses summary
*  75 branches with **1** rate classes
*  2 branches with **2** rate classes

### Improving parameter estimates of the adaptive rate class model
* Log(L) = -5202.64, AIC-c = 10752.43 (172 estimated parameters)

### Testing selected branches for selection

|              Branch               |  Rates   |     Max. dN/dS     |      Test LRT      |Uncorrected p-value |
|-----------------------------------|----------|--------------------|--------------------|--------------------|
|              Node32               |     1    |   0.16 (100.00%)   |    Not selected    |    for testing     |
|        Suricata_suricatta         |     2    |    1.39 (13.36%)   |    Not selected    |    for testing     |
|              Node31               |     1    |   0.15 (100.00%)   |    Not selected    |    for testing     |
|              Node41               |     1    |   0.12 (100.00%)   |    Not selected    |    for testing     |
|              Node73               |     1    |   0.20 (100.00%)   |    Not selected    |    for testing     |
|               Node4               |     1    |   0.28 (100.00%)   |    Not selected    |    for testing     |
|           Hyaena_hyaena           |     1    |   0.40 (100.00%)   |    Not selected    |    for testing     |
|               Node1               |     1    |   0.11 (100.00%)   |    Not selected    |    for testing     |
|              Node75               |     1    |   0.25 (100.00%)   |    Not selected    |    for testing     |
|            Meles_meles            |     1    |   0.33 (100.00%)   |    Not selected    |    for testing     |
|              Node54               |     1    |   0.28 (100.00%)   |    Not selected    |    for testing     |
|              Node48               |     1    |   0.64 (100.00%)   |    Not selected    |    for testing     |
|      Ailuropoda_melanoleuca       |     1    |   0.58 (100.00%)   |    Not selected    |    for testing     |
|              Node69               |     1    |   0.50 (100.00%)   |    Not selected    |    for testing     |
|          Enhydra_lutris           |     1    |   0.22 (100.00%)   |    Not selected    |    for testing     |
|              Node43               |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|          Mustela_erminea          |     1    |   0.08 (100.00%)   |    Not selected    |    for testing     |
|         Odobenus_rosmarus         |     1    |   0.03 (100.00%)   |    Not selected    |    for testing     |
|         Neofelis_nebulosa         |     1    |   0.20 (100.00%)   |    Not selected    |    for testing     |
|              Node63               |     1    |   0.79 (100.00%)   |    Not selected    |    for testing     |
|     Nyctereutes_procyonoides      |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|           Neogale_vison           |     1    |   0.43 (100.00%)   |    Not selected    |    for testing     |
|              Node49               |     1    |   0.23 (100.00%)   |    Not selected    |    for testing     |
|              Node40               |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|            Canis_lupus            |     1    |   0.10 (100.00%)   |    Not selected    |    for testing     |
|              Node62               |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|              Node55               |     1    |   0.07 (100.00%)   |    Not selected    |    for testing     |
|              Node59               |     1    |   0.59 (100.00%)   |    Not selected    |    for testing     |
|         Mustela_putorius          |     1    |   0.11 (100.00%)   |    Not selected    |    for testing     |
|         Lontra_canadensis         |     1    |   0.08 (100.00%)   |        0.00        |       1.00000      |
|            Lutra_lutra            |     1    |   0.17 (100.00%)   |    Not selected    |    for testing     |
|        Callorhinus_ursinus        |     1    |   0.18 (100.00%)   |    Not selected    |    for testing     |
|          Vulpes_lagopus           |     1    |   0.20 (100.00%)   |    Not selected    |    for testing     |
|              Node44               |     1    |   1.09 (100.00%)   |    Not selected    |    for testing     |
|          Panthera_pardus          |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|        Leopardus_geoffroyi        |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|          Lynx_canadensis          |     1    |   0.25 (100.00%)   |    Not selected    |    for testing     |
|           Puma_concolor           |     1    |   0.08 (100.00%)   |    Not selected    |    for testing     |
|      Leptonychotes_weddellii      |     2    |  290.09 ( 1.08%)   |    Not selected    |    for testing     |
|     Neomonachus_schauinslandi     |     1    |   0.09 (100.00%)   |    Not selected    |    for testing     |
|              Node39               |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|              Node35               |     1    |   0.11 (100.00%)   |    Not selected    |    for testing     |
|              Node22               |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|              Node57               |     1    |   0.52 (100.00%)   |    Not selected    |    for testing     |
|              Node13               |     1    |   0.12 (100.00%)   |    Not selected    |    for testing     |
|     Prionailurus_bengalensis      |     1    |   0.49 (100.00%)   |    Not selected    |    for testing     |
|            Lynx_rufus             |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|         Ursus_americanus          |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|              Node79               |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|          Phoca_vitulina           |     1    |   0.28 (100.00%)   |    Not selected    |    for testing     |
|              Node66               |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|      Mirounga_angustirostris      |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|              Node42               |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|              Node67               |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|          Panthera_tigris          |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|              Node33               |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|               Node5               |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|              Node10               |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|           Panthera_leo            |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|            Felis_catus            |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|              Node16               |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|              Node24               |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|         Acinonyx_jubatus          |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|         Ursus_thibetanus          |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|         Puma_yagouaroundi         |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|      Zalophus_californianus       |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|        Eumetopias_jubatus         |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|           Vulpes_vulpes           |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|              Node26               |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|          Panthera_uncia           |     1    |   1.00 (100.00%)   |    Not selected    |    for testing     |
|         Mirounga_leonina          |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|              Node76               |     1    |   1.00 (100.00%)   |    Not selected    |    for testing     |
|           Ursus_arctos            |     1    |   1.00 (100.00%)   |    Not selected    |    for testing     |
|               Node6               |     1    |   1.00 (100.00%)   |    Not selected    |    for testing     |
|          Ursus_maritimus          |     1    |   1.00 (100.00%)   |    Not selected    |    for testing     |
|      Prionailurus_viverrinus      |     1    |   1.00 (100.00%)   |    Not selected    |    for testing     |
|        Halichoerus_grypus         |     1    |   1.00 (100.00%)   |    Not selected    |    for testing     |
----
### Adaptive branch site random effects likelihood test 
Likelihood ratio test for episodic diversifying positive selection at Holm-Bonferroni corrected _p =   0.0500_ found **0** branches under selection among **1** tested.

