# BLASTP 2.9.0+
# Query: Marmota_marmota_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 301 hits found
Marmota_marmota_WT	sp|O00574|CXCR6_HUMAN	79.706	340	68	1	1	339	1	340	0.0	555
Marmota_marmota_WT	sp|P51686|CCR9_HUMAN	41.368	307	160	6	27	319	45	345	2.27e-80	244
Marmota_marmota_WT	sp|P51684|CCR6_HUMAN	37.879	330	188	5	27	339	43	372	1.15e-75	232
Marmota_marmota_WT	sp|P32248|CCR7_HUMAN	39.688	320	178	5	27	335	55	370	4.26e-72	223
Marmota_marmota_WT	sp|Q9NPB9|ACKR4_HUMAN	36.538	312	178	5	4	306	22	322	7.48e-67	209
Marmota_marmota_WT	sp|P41597|CCR2_HUMAN	37.785	307	167	8	3	299	25	317	2.74e-63	200
Marmota_marmota_WT	sp|P51679|CCR4_HUMAN	36.593	317	180	8	1	303	11	320	3.19e-63	200
Marmota_marmota_WT	sp|P32246|CCR1_HUMAN	36.571	350	192	10	4	335	16	353	1.90e-62	197
Marmota_marmota_WT	sp|P61073|CXCR4_HUMAN	34.641	306	183	7	27	320	35	335	1.62e-60	192
Marmota_marmota_WT	sp|P51681|CCR5_HUMAN	35.083	362	196	13	3	338	2	350	1.04e-56	182
Marmota_marmota_WT	sp|P30556|AGTR1_HUMAN	33.146	356	199	11	10	335	1	347	5.58e-53	173
Marmota_marmota_WT	sp|P49682|CXCR3_HUMAN	35.514	321	185	6	2	307	25	338	2.61e-52	172
Marmota_marmota_WT	sp|P51677|CCR3_HUMAN	36.299	281	165	6	32	300	36	314	2.09e-50	166
Marmota_marmota_WT	sp|P51685|CCR8_HUMAN	32.749	342	205	8	5	332	14	344	5.89e-50	165
Marmota_marmota_WT	sp|P46094|XCR1_HUMAN	34.532	278	163	5	36	304	37	304	2.14e-49	163
Marmota_marmota_WT	sp|P32302|CXCR5_HUMAN	30.792	341	202	7	23	339	42	372	1.38e-48	162
Marmota_marmota_WT	sp|P25025|CXCR2_HUMAN	35.072	345	202	7	1	330	20	357	5.83e-48	160
Marmota_marmota_WT	sp|P25024|CXCR1_HUMAN	35.106	282	168	4	37	306	46	324	4.72e-47	157
Marmota_marmota_WT	sp|P49238|CX3C1_HUMAN	34.528	307	190	6	28	326	29	332	1.94e-41	143
Marmota_marmota_WT	sp|Q99677|LPAR4_HUMAN	31.935	310	184	9	9	298	20	322	3.52e-38	134
Marmota_marmota_WT	sp|P31391|SSR4_HUMAN	31.250	304	182	9	35	323	52	343	4.07e-38	134
Marmota_marmota_WT	sp|P49685|GPR15_HUMAN	29.619	341	213	11	13	339	17	344	1.03e-37	133
Marmota_marmota_WT	sp|O00590|ACKR2_HUMAN	31.310	313	197	5	4	305	25	330	2.05e-37	132
Marmota_marmota_WT	sp|P47900|P2RY1_HUMAN	30.743	296	181	10	28	303	49	340	5.12e-37	131
Marmota_marmota_WT	sp|O00421|CCRL2_HUMAN	29.537	281	169	9	33	296	41	309	8.98e-36	127
Marmota_marmota_WT	sp|P30872|SSR1_HUMAN	29.934	304	189	8	14	302	44	338	1.23e-35	128
Marmota_marmota_WT	sp|P35414|APJ_HUMAN	30.488	328	193	12	33	332	31	351	5.89e-35	126
Marmota_marmota_WT	sp|P41145|OPRK_HUMAN	32.792	308	175	12	30	316	59	355	6.53e-35	126
Marmota_marmota_WT	sp|P46092|CCR10_HUMAN	33.670	297	175	7	28	307	39	330	1.62e-34	124
Marmota_marmota_WT	sp|P21730|C5AR1_HUMAN	29.032	310	199	8	3	300	13	313	2.01e-34	124
Marmota_marmota_WT	sp|P30874|SSR2_HUMAN	30.088	339	202	12	15	332	27	351	3.22e-34	124
Marmota_marmota_WT	sp|P51582|P2RY4_HUMAN	29.377	337	199	11	27	331	32	361	7.03e-34	123
Marmota_marmota_WT	sp|P35346|SSR5_HUMAN	28.283	297	185	8	43	325	53	335	4.26e-33	120
Marmota_marmota_WT	sp|P32249|GP183_HUMAN	29.573	328	197	14	30	331	31	350	1.78e-32	119
Marmota_marmota_WT	sp|P41146|OPRX_HUMAN	29.738	343	194	13	22	334	42	367	2.43e-32	119
Marmota_marmota_WT	sp|P25106|ACKR3_HUMAN	27.402	281	186	6	36	300	50	328	9.61e-32	117
Marmota_marmota_WT	sp|P21462|FPR1_HUMAN	28.531	354	211	14	3	332	2	337	3.02e-31	115
Marmota_marmota_WT	sp|Q99527|GPER1_HUMAN	28.571	329	205	13	3	311	30	348	3.85e-31	115
Marmota_marmota_WT	sp|Q99788|CML1_HUMAN	28.184	369	206	12	1	331	3	350	4.58e-31	115
Marmota_marmota_WT	sp|P43657|LPAR6_HUMAN	28.169	284	183	6	27	291	14	295	6.76e-31	114
Marmota_marmota_WT	sp|Q13304|GPR17_HUMAN	30.909	275	159	11	41	295	70	333	8.23e-31	114
Marmota_marmota_WT	sp|P25090|FPR2_HUMAN	29.014	355	209	16	3	332	2	338	1.26e-30	114
Marmota_marmota_WT	sp|Q96P68|OXGR1_HUMAN	26.667	315	204	8	32	332	35	336	1.49e-30	113
Marmota_marmota_WT	sp|P48146|NPBW2_HUMAN	29.102	323	189	9	10	303	21	332	8.32e-30	111
Marmota_marmota_WT	sp|P41231|P2RY2_HUMAN	26.667	345	212	10	27	334	30	370	2.28e-29	110
Marmota_marmota_WT	sp|Q15077|P2RY6_HUMAN	26.510	298	199	8	27	305	23	319	4.04e-29	109
Marmota_marmota_WT	sp|P48145|NPBW1_HUMAN	29.286	280	169	11	44	302	51	322	4.95e-29	108
Marmota_marmota_WT	sp|Q9NS75|CLTR2_HUMAN	29.010	293	188	9	27	304	35	322	8.18e-29	108
Marmota_marmota_WT	sp|Q9NSD7|RL3R1_HUMAN	29.552	335	171	10	30	306	81	408	1.29e-28	110
Marmota_marmota_WT	sp|O00254|PAR3_HUMAN	30.597	268	167	9	33	287	97	358	2.19e-28	108
Marmota_marmota_WT	sp|O43603|GALR2_HUMAN	26.623	308	206	9	13	305	8	310	1.45e-27	106
Marmota_marmota_WT	sp|P42866|OPRM_MOUSE	26.911	327	192	10	36	334	74	381	2.06e-27	105
Marmota_marmota_WT	sp|Q9BXA5|SUCR1_HUMAN	29.180	305	193	9	10	296	5	304	3.29e-27	104
Marmota_marmota_WT	sp|O00155|GPR25_HUMAN	26.646	319	215	6	24	329	33	345	4.16e-27	104
Marmota_marmota_WT	sp|P35372|OPRM_HUMAN	27.217	327	191	10	36	334	76	383	4.78e-27	104
Marmota_marmota_WT	sp|P41143|OPRD_HUMAN	29.721	323	189	12	36	332	55	365	1.51e-26	103
Marmota_marmota_WT	sp|P46663|BKRB1_HUMAN	27.711	332	194	9	33	339	40	350	2.25e-26	102
Marmota_marmota_WT	sp|P55085|PAR2_HUMAN	25.902	305	206	8	11	300	58	357	3.13e-26	102
Marmota_marmota_WT	sp|P25089|FPR3_HUMAN	23.867	331	225	8	31	338	27	353	3.42e-26	101
Marmota_marmota_WT	sp|P25105|PTAFR_HUMAN	29.276	304	187	8	17	297	5	303	5.97e-26	100
Marmota_marmota_WT	sp|P50052|AGTR2_HUMAN	26.300	327	209	7	33	339	47	361	8.36e-26	100
Marmota_marmota_WT	sp|O60755|GALR3_HUMAN	27.119	295	186	10	30	301	17	305	1.62e-25	100
Marmota_marmota_WT	sp|P30411|BKRB2_HUMAN	25.141	354	225	12	9	334	36	377	1.63e-25	100
Marmota_marmota_WT	sp|O15218|GP182_HUMAN	25.436	287	198	7	29	302	52	335	5.53e-25	99.0
Marmota_marmota_WT	sp|P32745|SSR3_HUMAN	29.499	339	204	10	8	326	25	348	6.09e-25	99.0
Marmota_marmota_WT	sp|Q9Y271|CLTR1_HUMAN	27.273	308	202	8	13	300	6	311	9.78e-25	97.4
Marmota_marmota_WT	sp|P46091|CML2_HUMAN	25.513	341	226	12	3	326	14	343	9.82e-25	97.8
Marmota_marmota_WT	sp|Q9H1C0|LPAR5_HUMAN	27.187	320	196	11	10	301	1	311	1.54e-24	97.4
Marmota_marmota_WT	sp|P25116|PAR1_HUMAN	24.290	317	204	9	5	296	75	380	6.47e-23	93.2
Marmota_marmota_WT	sp|Q9H244|P2Y12_HUMAN	24.765	319	218	9	30	329	25	340	9.54e-23	92.0
Marmota_marmota_WT	sp|Q969V1|MCHR2_HUMAN	26.032	315	204	9	11	303	15	322	8.33e-22	89.4
Marmota_marmota_WT	sp|Q99705|MCHR1_HUMAN	24.332	337	229	10	13	329	92	422	2.77e-21	88.6
Marmota_marmota_WT	sp|P47211|GALR1_HUMAN	25.466	322	202	11	36	331	39	348	3.93e-21	87.4
Marmota_marmota_WT	sp|P21452|NK2R_HUMAN	26.625	323	199	11	36	332	39	349	4.50e-21	87.8
Marmota_marmota_WT	sp|Q8TDS4|HCAR2_HUMAN	26.214	309	205	8	33	328	30	328	8.32e-21	86.7
Marmota_marmota_WT	sp|Q969F8|KISSR_HUMAN	25.338	296	193	7	32	301	44	337	9.56e-21	86.7
Marmota_marmota_WT	sp|Q15743|OGR1_HUMAN	26.621	293	191	10	44	321	35	318	1.03e-20	86.3
Marmota_marmota_WT	sp|Q9BY21|GPR87_HUMAN	27.010	311	197	10	13	300	25	328	1.22e-20	86.3
Marmota_marmota_WT	sp|Q92847|GHSR_HUMAN	25.000	316	200	10	12	295	21	331	1.24e-20	86.3
Marmota_marmota_WT	sp|Q99678|GPR20_HUMAN	25.552	317	187	10	36	335	59	343	1.29e-20	85.9
Marmota_marmota_WT	sp|P32247|BRS3_HUMAN	26.804	291	183	9	37	299	54	342	1.55e-20	86.3
Marmota_marmota_WT	sp|P28336|NMBR_HUMAN	25.850	294	188	9	33	299	46	336	7.61e-20	84.0
Marmota_marmota_WT	sp|P49019|HCAR3_HUMAN	27.682	289	183	9	33	303	30	310	8.77e-20	84.0
Marmota_marmota_WT	sp|Q8IYL9|PSYR_HUMAN	27.946	297	179	8	34	303	18	306	2.15e-19	82.4
Marmota_marmota_WT	sp|P46093|GPR4_HUMAN	25.086	291	198	7	31	305	18	304	2.31e-19	82.4
Marmota_marmota_WT	sp|Q86VZ1|P2RY8_HUMAN	26.780	295	190	9	31	307	24	310	2.46e-19	82.4
Marmota_marmota_WT	sp|P49286|MTR1B_HUMAN	24.354	271	190	5	45	302	55	323	6.22e-19	81.3
Marmota_marmota_WT	sp|O43614|OX2R_HUMAN	24.661	369	195	14	2	299	20	376	6.40e-19	81.6
Marmota_marmota_WT	sp|Q14330|GPR18_HUMAN	29.667	300	136	15	37	295	29	294	8.39e-19	80.5
Marmota_marmota_WT	sp|Q9BXC0|HCAR1_HUMAN	23.853	327	205	10	33	323	18	336	9.68e-19	80.5
Marmota_marmota_WT	sp|P25929|NPY1R_HUMAN	23.490	298	189	10	33	299	43	332	1.27e-18	80.5
Marmota_marmota_WT	sp|Q9UPC5|GPR34_HUMAN	25.694	288	182	8	33	296	57	336	3.15e-18	79.3
Marmota_marmota_WT	sp|P35348|ADA1A_HUMAN	24.444	360	208	12	11	316	4	353	5.03e-18	79.3
Marmota_marmota_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.729	354	214	13	7	322	19	354	7.33e-18	78.6
Marmota_marmota_WT	sp|Q9BXC1|GP174_HUMAN	27.027	296	188	9	27	300	16	305	9.73e-18	77.4
Marmota_marmota_WT	sp|Q96P65|QRFPR_HUMAN	24.746	295	178	11	40	297	55	342	1.86e-17	77.4
Marmota_marmota_WT	sp|Q9P296|C5AR2_HUMAN	27.987	318	197	14	28	333	34	331	2.64e-17	76.3
Marmota_marmota_WT	sp|P29371|NK3R_HUMAN	23.920	301	198	8	36	315	91	381	9.65e-17	75.5
Marmota_marmota_WT	sp|Q15391|P2Y14_HUMAN	24.382	283	192	9	33	296	25	304	1.03e-16	74.3
Marmota_marmota_WT	sp|Q9UHM6|OPN4_HUMAN	24.926	337	204	10	40	338	80	405	1.69e-16	74.7
Marmota_marmota_WT	sp|Q8TDS5|OXER1_HUMAN	26.269	335	214	9	15	326	77	401	2.14e-16	73.9
Marmota_marmota_WT	sp|P25100|ADA1D_HUMAN	25.000	320	171	11	38	298	104	413	3.40e-16	73.9
Marmota_marmota_WT	sp|Q9Y5Y4|PD2R2_HUMAN	22.857	280	195	8	44	305	46	322	3.51e-16	73.2
Marmota_marmota_WT	sp|Q8NFJ6|PKR2_HUMAN	23.099	355	219	13	5	328	32	363	6.88e-16	72.4
Marmota_marmota_WT	sp|O00398|P2Y10_HUMAN	26.172	256	165	10	12	248	11	261	7.02e-16	72.0
Marmota_marmota_WT	sp|P24530|EDNRB_HUMAN	23.364	321	202	10	40	327	111	420	7.52e-16	72.4
Marmota_marmota_WT	sp|P48039|MTR1A_HUMAN	22.105	285	203	7	33	302	30	310	1.73e-15	70.9
Marmota_marmota_WT	sp|Q13585|MTR1L_HUMAN	23.404	282	197	7	31	298	29	305	1.83e-15	71.6
Marmota_marmota_WT	sp|Q8TCW9|PKR1_HUMAN	22.432	370	229	15	3	338	36	381	2.60e-15	70.9
Marmota_marmota_WT	sp|Q16581|C3AR_HUMAN	30.872	149	97	5	36	181	29	174	4.05e-15	70.5
Marmota_marmota_WT	sp|Q16581|C3AR_HUMAN	30.534	131	80	4	183	305	326	453	5.51e-10	54.7
Marmota_marmota_WT	sp|P35368|ADA1B_HUMAN	23.512	336	186	12	29	307	44	365	4.63e-15	70.5
Marmota_marmota_WT	sp|Q9Y2T6|GPR55_HUMAN	28.458	253	152	9	65	299	59	300	5.25e-15	69.3
Marmota_marmota_WT	sp|Q96RI0|PAR4_HUMAN	26.502	283	184	7	32	299	79	352	1.11e-14	68.9
Marmota_marmota_WT	sp|P07550|ADRB2_HUMAN	25.472	318	167	15	47	315	50	346	1.57e-14	68.6
Marmota_marmota_WT	sp|Q9UNW8|GP132_HUMAN	24.150	294	192	7	30	303	42	324	1.83e-14	68.2
Marmota_marmota_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.156	334	214	7	1	296	8	333	2.76e-14	67.4
Marmota_marmota_WT	sp|Q9HC97|GPR35_HUMAN	21.429	252	179	8	55	296	43	285	5.13e-14	66.2
Marmota_marmota_WT	sp|P50391|NPY4R_HUMAN	22.368	304	196	9	31	302	42	337	5.45e-14	66.6
Marmota_marmota_WT	sp|P25103|NK1R_HUMAN	24.451	319	211	9	13	309	14	324	5.91e-14	66.6
Marmota_marmota_WT	sp|O75388|GPR32_HUMAN	22.917	288	188	8	36	298	49	327	8.97e-14	65.9
Marmota_marmota_WT	sp|Q49SQ1|GPR33_HUMAN	23.592	284	189	8	39	300	35	312	9.60e-14	65.5
Marmota_marmota_WT	sp|Q9NYM4|GPR83_HUMAN	23.768	345	194	11	30	326	71	394	1.14e-13	65.9
Marmota_marmota_WT	sp|P49146|NPY2R_HUMAN	25.987	304	194	10	17	298	42	336	1.69e-13	65.1
Marmota_marmota_WT	sp|P07700|ADRB1_MELGA	23.659	317	178	12	45	309	56	360	1.89e-13	65.5
Marmota_marmota_WT	sp|Q15722|LT4R1_HUMAN	27.986	293	192	8	13	291	2	289	4.31e-13	63.9
Marmota_marmota_WT	sp|P25101|EDNRA_HUMAN	20.210	381	240	13	7	337	61	427	4.31e-13	63.9
Marmota_marmota_WT	sp|Q13639|5HT4R_HUMAN	23.442	337	197	12	8	298	2	323	5.34e-13	63.5
Marmota_marmota_WT	sp|P25021|HRH2_HUMAN	26.000	300	179	10	30	301	18	302	8.89e-13	62.8
Marmota_marmota_WT	sp|P20789|NTR1_RAT	22.652	362	211	15	28	332	62	411	1.67e-12	62.4
Marmota_marmota_WT	sp|Q9HB89|NMUR1_HUMAN	22.353	340	211	10	8	300	36	369	2.10e-12	62.0
Marmota_marmota_WT	sp|P30989|NTR1_HUMAN	20.442	362	222	13	28	335	61	410	2.34e-12	62.0
Marmota_marmota_WT	sp|P18825|ADA2C_HUMAN	28.571	175	116	5	45	215	66	235	4.92e-12	60.8
Marmota_marmota_WT	sp|P18825|ADA2C_HUMAN	35.714	28	18	0	275	302	425	452	0.33	26.9
Marmota_marmota_WT	sp|P32239|GASR_HUMAN	25.000	188	133	5	36	217	60	245	5.59e-12	60.8
Marmota_marmota_WT	sp|P32239|GASR_HUMAN	21.795	78	61	0	219	296	322	399	0.12	28.5
Marmota_marmota_WT	sp|P41595|5HT2B_HUMAN	27.103	214	145	7	40	245	64	274	6.34e-12	60.5
Marmota_marmota_WT	sp|P41595|5HT2B_HUMAN	28.571	28	20	0	275	302	368	395	7.6	22.7
Marmota_marmota_WT	sp|Q96RI9|TAAR9_HUMAN	26.129	310	167	13	47	316	49	336	7.12e-12	60.1
Marmota_marmota_WT	sp|Q9Y5X5|NPFF2_HUMAN	21.569	306	187	9	37	300	154	448	9.16e-12	60.1
Marmota_marmota_WT	sp|P30939|5HT1F_HUMAN	26.244	221	148	8	10	221	1	215	9.45e-12	59.7
Marmota_marmota_WT	sp|P30939|5HT1F_HUMAN	24.706	85	55	2	222	303	285	363	0.007	32.3
Marmota_marmota_WT	sp|P28221|5HT1D_HUMAN	25.571	219	134	8	13	215	17	222	1.04e-11	59.7
Marmota_marmota_WT	sp|P28221|5HT1D_HUMAN	28.916	83	49	3	224	302	295	371	3.57e-06	42.7
Marmota_marmota_WT	sp|P37288|V1AR_HUMAN	20.973	329	203	10	13	289	27	350	1.21e-11	59.7
Marmota_marmota_WT	sp|P18089|ADA2B_HUMAN	29.947	187	115	9	47	224	29	208	1.51e-11	59.3
Marmota_marmota_WT	sp|P18089|ADA2B_HUMAN	39.286	28	17	0	275	302	414	441	0.075	28.9
Marmota_marmota_WT	sp|P13945|ADRB3_HUMAN	22.259	301	166	8	47	287	54	346	1.52e-11	59.3
Marmota_marmota_WT	sp|P34969|5HT7R_HUMAN	21.264	348	204	11	13	303	66	400	1.81e-11	59.3
Marmota_marmota_WT	sp|O15529|GPR42_HUMAN	24.116	311	200	13	13	305	2	294	1.99e-11	58.5
Marmota_marmota_WT	sp|O14843|FFAR3_HUMAN	24.232	293	189	13	32	305	16	294	2.20e-11	58.5
Marmota_marmota_WT	sp|Q6W5P4|NPSR1_HUMAN	22.500	280	177	9	40	287	59	330	3.54e-11	58.2
Marmota_marmota_WT	sp|O02662|ADRB3_CANLF	22.591	301	165	8	47	287	54	346	4.04e-11	58.2
Marmota_marmota_WT	sp|P32238|CCKAR_HUMAN	26.573	143	101	4	36	176	47	187	5.85e-11	57.4
Marmota_marmota_WT	sp|P32238|CCKAR_HUMAN	22.785	79	51	2	225	298	308	381	0.001	34.3
Marmota_marmota_WT	sp|O43193|MTLR_HUMAN	21.846	325	190	7	40	302	48	370	5.93e-11	57.4
Marmota_marmota_WT	sp|O43193|MTLR_HUMAN	26.667	75	44	3	193	257	31	104	0.57	26.2
Marmota_marmota_WT	sp|P30550|GRPR_HUMAN	22.619	336	222	12	22	330	36	360	6.13e-11	57.4
Marmota_marmota_WT	sp|O00270|GPR31_HUMAN	24.719	267	186	6	48	301	32	296	9.66e-11	56.6
Marmota_marmota_WT	sp|P08908|5HT1A_HUMAN	22.078	231	164	8	7	232	14	233	1.21e-10	56.6
Marmota_marmota_WT	sp|P08908|5HT1A_HUMAN	28.750	80	55	1	224	303	339	416	3.71e-05	39.3
Marmota_marmota_WT	sp|P34981|TRFR_HUMAN	21.895	306	181	10	44	301	39	334	2.26e-10	55.8
Marmota_marmota_WT	sp|O14626|GP171_HUMAN	22.059	272	194	7	40	295	24	293	4.03e-10	54.7
Marmota_marmota_WT	sp|P21728|DRD1_HUMAN	23.699	346	175	15	30	307	23	347	6.66e-10	54.3
Marmota_marmota_WT	sp|P35462|DRD3_HUMAN	25.907	193	132	7	37	224	36	222	7.61e-10	53.9
Marmota_marmota_WT	sp|P35462|DRD3_HUMAN	26.882	93	51	3	218	302	315	398	4.55e-05	39.3
Marmota_marmota_WT	sp|O43613|OX1R_HUMAN	31.405	121	77	4	47	165	63	179	1.07e-09	53.5
Marmota_marmota_WT	sp|O43613|OX1R_HUMAN	21.930	114	84	3	225	335	293	404	0.002	33.9
Marmota_marmota_WT	sp|Q9BZJ6|GPR63_HUMAN	22.255	337	209	12	40	333	92	418	1.19e-09	53.5
Marmota_marmota_WT	sp|P08913|ADA2A_HUMAN	25.676	222	136	9	8	210	20	231	1.66e-09	53.1
Marmota_marmota_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	276	302	430	456	0.49	26.6
Marmota_marmota_WT	sp|Q9Y5N1|HRH3_HUMAN	25.749	167	118	4	45	206	49	214	2.22e-09	52.8
Marmota_marmota_WT	sp|Q9Y5N1|HRH3_HUMAN	27.848	79	54	1	224	302	352	427	4.89e-04	35.8
Marmota_marmota_WT	sp|Q9Y5N1|HRH3_HUMAN	29.412	51	24	1	227	277	104	142	8.4	22.3
Marmota_marmota_WT	sp|O15354|GPR37_HUMAN	21.528	288	185	10	35	286	266	548	2.53e-09	52.8
Marmota_marmota_WT	sp|Q96RI8|TAAR6_HUMAN	24.375	320	196	12	17	302	19	326	4.66e-09	51.6
Marmota_marmota_WT	sp|Q96G91|P2Y11_HUMAN	26.351	148	102	4	28	171	26	170	4.68e-09	51.6
Marmota_marmota_WT	sp|P08588|ADRB1_HUMAN	26.857	175	116	7	45	210	73	244	5.36e-09	51.6
Marmota_marmota_WT	sp|P08588|ADRB1_HUMAN	25.974	77	52	2	223	299	317	388	0.028	30.4
Marmota_marmota_WT	sp|Q8TDU9|RL3R2_HUMAN	25.402	311	204	9	15	305	25	327	8.84e-09	50.8
Marmota_marmota_WT	sp|Q5NUL3|FFAR4_HUMAN	25.294	170	109	5	65	221	74	238	1.04e-08	50.4
Marmota_marmota_WT	sp|Q96P67|GPR82_HUMAN	21.725	313	194	13	33	301	18	323	1.61e-08	49.7
Marmota_marmota_WT	sp|Q9H3N8|HRH4_HUMAN	24.848	165	113	5	45	204	30	188	1.84e-08	49.7
Marmota_marmota_WT	sp|Q9H3N8|HRH4_HUMAN	21.505	93	67	2	211	301	284	372	0.29	26.9
Marmota_marmota_WT	sp|P20309|ACM3_HUMAN	27.857	140	92	4	32	168	73	206	2.05e-08	50.1
Marmota_marmota_WT	sp|P20309|ACM3_HUMAN	22.785	79	57	1	224	302	485	559	0.024	30.8
Marmota_marmota_WT	sp|Q9BPV8|P2Y13_HUMAN	26.573	143	100	3	30	170	44	183	2.58e-08	49.3
Marmota_marmota_WT	sp|Q8N6U8|GP161_HUMAN	30.220	182	104	10	46	215	43	213	2.82e-08	49.3
Marmota_marmota_WT	sp|Q9NPC1|LT4R2_HUMAN	24.906	265	168	10	47	290	37	291	3.66e-08	48.5
Marmota_marmota_WT	sp|Q96LB0|MRGX3_HUMAN	21.695	295	165	12	33	301	33	287	8.01e-08	47.4
Marmota_marmota_WT	sp|P02699|OPSD_BOVIN	22.383	277	179	12	44	296	51	315	9.75e-08	47.4
Marmota_marmota_WT	sp|Q9GZQ6|NPFF1_HUMAN	26.471	136	90	4	36	167	49	178	1.09e-07	47.4
Marmota_marmota_WT	sp|Q99463|NPY6R_HUMAN	25.000	196	125	7	37	214	42	233	1.23e-07	47.0
Marmota_marmota_WT	sp|Q15760|GPR19_HUMAN	22.973	296	192	11	37	312	72	351	2.12e-07	46.6
Marmota_marmota_WT	sp|P08912|ACM5_HUMAN	22.222	225	158	7	1	215	1	218	2.31e-07	46.6
Marmota_marmota_WT	sp|P08912|ACM5_HUMAN	22.785	79	57	1	224	302	436	510	0.007	32.3
Marmota_marmota_WT	sp|Q6DWJ6|GP139_HUMAN	23.039	204	143	4	98	295	98	293	2.61e-07	46.2
Marmota_marmota_WT	sp|P14416|DRD2_HUMAN	23.950	238	154	9	1	226	13	235	4.75e-07	45.4
Marmota_marmota_WT	sp|P14416|DRD2_HUMAN	32.143	28	19	0	275	302	414	441	0.20	27.7
Marmota_marmota_WT	sp|P21918|DRD5_HUMAN	21.534	339	168	14	47	307	57	375	4.84e-07	45.4
Marmota_marmota_WT	sp|Q9UKP6|UR2R_HUMAN	34.862	109	64	2	38	139	59	167	6.06e-07	45.1
Marmota_marmota_WT	sp|P30559|OXYR_HUMAN	21.053	285	170	10	47	287	56	329	6.12e-07	45.1
Marmota_marmota_WT	sp|Q9Y2T5|GPR52_HUMAN	24.603	378	217	18	1	328	1	360	6.83e-07	44.7
Marmota_marmota_WT	sp|P28223|5HT2A_HUMAN	23.936	188	127	6	38	217	82	261	6.85e-07	45.1
Marmota_marmota_WT	sp|Q969N4|TAAR8_HUMAN	25.402	311	168	14	47	316	48	335	8.35e-07	44.3
Marmota_marmota_WT	sp|P28566|5HT1E_HUMAN	26.111	180	116	8	59	228	51	223	1.13e-06	43.9
Marmota_marmota_WT	sp|P28566|5HT1E_HUMAN	30.000	80	52	3	224	303	285	360	3.62e-04	36.2
Marmota_marmota_WT	sp|Q96P66|GP101_HUMAN	22.857	175	128	4	43	213	44	215	1.21e-06	44.3
Marmota_marmota_WT	sp|Q96P66|GP101_HUMAN	18.519	81	64	1	227	307	396	474	0.19	27.7
Marmota_marmota_WT	sp|Q9NS66|GP173_HUMAN	26.000	200	123	9	45	232	37	223	2.20e-06	43.1
Marmota_marmota_WT	sp|Q96RJ0|TAAR1_HUMAN	22.591	301	181	12	40	302	33	319	3.30e-06	42.7
Marmota_marmota_WT	sp|P08173|ACM4_HUMAN	23.404	235	153	10	18	234	20	245	3.44e-06	42.7
Marmota_marmota_WT	sp|P08173|ACM4_HUMAN	27.586	87	55	2	224	306	394	476	9.81e-05	38.1
Marmota_marmota_WT	sp|Q15761|NPY5R_HUMAN	22.335	197	141	4	32	217	43	238	4.01e-06	42.4
Marmota_marmota_WT	sp|Q15761|NPY5R_HUMAN	22.667	75	55	1	234	308	372	443	0.13	28.1
Marmota_marmota_WT	sp|O43194|GPR39_HUMAN	22.881	354	201	16	30	322	30	372	4.99e-06	42.4
Marmota_marmota_WT	sp|P21917|DRD4_HUMAN	28.750	80	54	1	224	303	340	416	5.07e-06	42.0
Marmota_marmota_WT	sp|P21917|DRD4_HUMAN	26.984	189	124	7	45	227	49	229	1.23e-05	40.8
Marmota_marmota_WT	sp|P41968|MC3R_HUMAN	22.699	326	188	12	12	307	26	317	5.59e-06	42.0
Marmota_marmota_WT	sp|O14804|TAAR5_HUMAN	25.676	296	178	12	31	299	37	317	5.81e-06	42.0
Marmota_marmota_WT	sp|P28222|5HT1B_HUMAN	23.077	195	127	6	30	213	49	231	6.72e-06	41.6
Marmota_marmota_WT	sp|P28222|5HT1B_HUMAN	23.810	84	54	3	224	303	308	385	2.09e-04	37.0
Marmota_marmota_WT	sp|Q96LB2|MRGX1_HUMAN	21.818	275	189	10	33	301	33	287	9.86e-06	41.2
Marmota_marmota_WT	sp|P11229|ACM1_HUMAN	24.113	141	99	4	42	178	37	173	1.04e-05	41.2
Marmota_marmota_WT	sp|P11229|ACM1_HUMAN	24.051	79	56	1	224	302	359	433	0.006	32.7
Marmota_marmota_WT	sp|P28335|5HT2C_HUMAN	23.429	175	121	6	50	217	73	241	1.06e-05	41.2
Marmota_marmota_WT	sp|P28335|5HT2C_HUMAN	20.000	80	64	0	224	303	305	384	5.4	23.1
Marmota_marmota_WT	sp|P60893|GPR85_HUMAN	23.810	168	110	8	41	199	29	187	1.23e-05	40.8
Marmota_marmota_WT	sp|P30518|V2R_HUMAN	22.648	287	177	12	40	288	47	326	1.29e-05	40.8
Marmota_marmota_WT	sp|Q14439|GP176_HUMAN	24.026	154	106	4	24	171	35	183	1.46e-05	40.8
Marmota_marmota_WT	sp|O15552|FFAR2_HUMAN	23.860	285	184	13	37	300	14	286	1.74e-05	40.4
Marmota_marmota_WT	sp|P47901|V1BR_HUMAN	21.622	333	197	13	36	312	40	364	1.92e-05	40.4
Marmota_marmota_WT	sp|P16473|TSHR_HUMAN	23.352	364	228	15	3	337	384	725	2.43e-05	40.4
Marmota_marmota_WT	sp|P50406|5HT6R_HUMAN	22.523	333	196	15	46	332	42	358	2.82e-05	39.7
Marmota_marmota_WT	sp|P08172|ACM2_HUMAN	26.667	150	98	5	25	168	18	161	3.76e-05	39.7
Marmota_marmota_WT	sp|P08172|ACM2_HUMAN	25.287	87	57	2	224	306	381	463	0.001	35.0
Marmota_marmota_WT	sp|Q96LA9|MRGX4_HUMAN	23.158	285	173	12	33	301	33	287	4.17e-05	39.3
Marmota_marmota_WT	sp|Q9H1Y3|OPN3_HUMAN	25.182	274	162	8	48	294	59	316	4.40e-05	39.3
Marmota_marmota_WT	sp|Q7Z602|GP141_HUMAN	30.928	97	65	2	33	128	20	115	5.85e-05	38.5
Marmota_marmota_WT	sp|O95665|NTR2_HUMAN	19.788	283	156	8	91	305	97	376	7.28e-05	38.5
Marmota_marmota_WT	sp|P04201|MAS_HUMAN	21.818	275	176	11	44	303	46	296	1.08e-04	37.7
Marmota_marmota_WT	sp|P03999|OPSB_HUMAN	17.685	311	217	7	38	329	42	332	1.18e-04	37.7
Marmota_marmota_WT	sp|P30968|GNRHR_HUMAN	20.253	237	138	9	93	292	106	328	1.44e-04	37.4
Marmota_marmota_WT	sp|P29274|AA2AR_HUMAN	22.754	334	185	16	39	325	15	322	1.50e-04	37.4
Marmota_marmota_WT	sp|P0DMS8|AA3R_HUMAN	25.321	312	184	12	44	325	26	318	1.66e-04	37.4
Marmota_marmota_WT	sp|Q8WXG9|AGRV1_HUMAN	27.778	108	60	5	32	121	6053	6160	5.18e-04	36.2
Marmota_marmota_WT	sp|Q6U736|OPN5_HUMAN	22.344	273	178	12	47	294	50	313	5.70e-04	35.4
Marmota_marmota_WT	sp|P47775|GPR12_HUMAN	21.645	231	152	9	106	322	118	333	6.05e-04	35.4
Marmota_marmota_WT	sp|Q96LB1|MRGX2_HUMAN	22.981	322	185	13	8	299	2	290	7.84e-04	35.0
Marmota_marmota_WT	sp|Q9NQS5|GPR84_HUMAN	29.545	88	58	3	48	132	38	124	8.74e-04	35.0
Marmota_marmota_WT	sp|Q9NQS5|GPR84_HUMAN	25.974	77	51	1	227	303	316	386	0.003	33.5
Marmota_marmota_WT	sp|Q9P1P4|TAAR3_HUMAN	22.373	295	176	12	45	302	46	324	0.001	35.0
Marmota_marmota_WT	sp|Q9P1P5|TAAR2_HUMAN	20.608	296	181	12	38	299	52	327	0.001	34.7
Marmota_marmota_WT	sp|P29275|AA2BR_HUMAN	22.449	294	184	12	45	303	22	306	0.002	34.3
Marmota_marmota_WT	sp|Q9GZN0|GPR88_HUMAN	32.727	55	36	1	29	83	30	83	0.002	34.3
Marmota_marmota_WT	sp|Q9GZN0|GPR88_HUMAN	31.579	38	22	1	273	306	318	355	0.17	27.7
Marmota_marmota_WT	sp|Q01718|ACTHR_HUMAN	23.645	203	134	8	104	302	106	291	0.002	33.9
Marmota_marmota_WT	sp|Q96CH1|GP146_HUMAN	17.708	288	201	7	44	307	41	316	0.002	33.9
Marmota_marmota_WT	sp|P35367|HRH1_HUMAN	22.340	188	134	5	48	229	45	226	0.002	33.9
Marmota_marmota_WT	sp|P35367|HRH1_HUMAN	21.176	85	51	2	224	302	409	483	0.030	30.4
Marmota_marmota_WT	sp|Q99679|GPR21_HUMAN	25.150	167	109	7	24	184	20	176	0.003	33.5
Marmota_marmota_WT	sp|Q8TDT2|GP152_HUMAN	17.928	251	180	8	90	325	94	333	0.004	33.1
Marmota_marmota_WT	sp|P08100|OPSD_HUMAN	21.661	277	181	12	44	296	51	315	0.007	32.3
Marmota_marmota_WT	sp|P33032|MC5R_HUMAN	22.388	201	134	9	110	302	124	310	0.007	32.0
Marmota_marmota_WT	sp|Q9BXB1|LGR4_HUMAN	46.429	28	15	0	278	305	792	819	0.009	32.3
Marmota_marmota_WT	sp|P49683|PRLHR_HUMAN	31.579	57	36	1	246	302	297	350	0.009	32.0
Marmota_marmota_WT	sp|P35410|MAS1L_HUMAN	21.622	111	77	3	198	305	229	332	0.012	31.6
Marmota_marmota_WT	sp|Q96P69|GPR78_HUMAN	20.792	101	71	3	224	324	235	326	0.013	31.6
Marmota_marmota_WT	sp|P04001|OPSG_HUMAN	23.154	298	179	15	40	304	63	343	0.018	30.8
Marmota_marmota_WT	sp|Q9BZJ8|GPR61_HUMAN	28.462	130	80	7	42	164	54	177	0.020	30.8
Marmota_marmota_WT	sp|P32245|MC4R_HUMAN	22.115	312	201	12	13	302	26	317	0.025	30.4
Marmota_marmota_WT	sp|Q8TDV5|GP119_HUMAN	21.525	223	128	10	98	289	75	281	0.026	30.4
Marmota_marmota_WT	sp|O60883|G37L1_HUMAN	24.812	133	91	6	40	167	140	268	0.030	30.4
Marmota_marmota_WT	sp|Q96AM1|MRGRF_HUMAN	21.675	203	140	7	48	243	62	252	0.034	30.0
Marmota_marmota_WT	sp|P23945|FSHR_HUMAN	33.333	57	31	2	278	334	617	666	0.035	30.0
Marmota_marmota_WT	sp|P22888|LSHR_HUMAN	24.422	303	194	13	42	324	371	658	0.035	30.0
Marmota_marmota_WT	sp|Q92633|LPAR1_HUMAN	20.325	123	82	4	219	335	242	354	0.068	29.3
Marmota_marmota_WT	sp|Q8NDV2|GPR26_HUMAN	18.543	302	196	12	45	305	20	312	0.099	28.5
Marmota_marmota_WT	sp|P35408|PE2R4_HUMAN	25.962	104	69	5	36	133	23	124	0.11	28.5
Marmota_marmota_WT	sp|O95977|S1PR4_HUMAN	25.843	89	55	5	229	314	250	330	0.13	28.1
Marmota_marmota_WT	sp|P04000|OPSR_HUMAN	22.680	291	173	16	48	304	71	343	0.18	27.7
Marmota_marmota_WT	sp|Q99680|GPR22_HUMAN	23.529	85	62	1	219	303	302	383	0.20	27.7
Marmota_marmota_WT	sp|P43088|PF2R_HUMAN	25.714	175	92	11	37	186	32	193	0.21	27.3
Marmota_marmota_WT	sp|O95136|S1PR2_HUMAN	21.429	322	205	10	2	307	16	305	0.22	27.3
Marmota_marmota_WT	sp|Q99500|S1PR3_HUMAN	25.000	84	61	1	219	302	232	313	0.22	27.3
Marmota_marmota_WT	sp|P47898|5HT5A_HUMAN	20.805	149	111	4	92	238	105	248	0.23	27.3
Marmota_marmota_WT	sp|P47898|5HT5A_HUMAN	21.839	87	54	3	221	304	276	351	7.6	22.7
Marmota_marmota_WT	sp|P46095|GPR6_HUMAN	25.806	93	67	1	48	140	90	180	0.25	27.3
Marmota_marmota_WT	sp|O14842|FFAR1_HUMAN	22.656	128	92	4	36	159	11	135	0.31	26.9
Marmota_marmota_WT	sp|P43119|PI2R_HUMAN	24.286	140	96	4	29	160	12	149	0.38	26.6
Marmota_marmota_WT	sp|P46089|GPR3_HUMAN	32.500	40	27	0	100	139	108	147	0.41	26.6
Marmota_marmota_WT	sp|P30542|AA1R_HUMAN	42.308	26	15	0	279	304	280	305	0.45	26.6
Marmota_marmota_WT	sp|Q9UBY5|LPAR3_HUMAN	21.176	170	116	4	1	162	1	160	0.69	25.8
Marmota_marmota_WT	sp|O75473|LGR5_HUMAN	37.931	29	18	0	275	303	808	836	0.87	25.8
Marmota_marmota_WT	sp|Q8TDV0|GP151_HUMAN	23.810	84	61	2	94	177	104	184	1.8	24.6
Marmota_marmota_WT	sp|Q8TDS7|MRGRD_HUMAN	21.429	154	100	6	16	162	18	157	2.3	24.3
Marmota_marmota_WT	sp|Q86SM5|MRGRG_HUMAN	39.024	41	24	1	40	80	22	61	3.2	23.9
Marmota_marmota_WT	sp|P21554|CNR1_HUMAN	22.951	61	41	1	278	338	388	442	3.6	23.9
Marmota_marmota_WT	sp|Q9BZJ7|GPR62_HUMAN	20.000	110	81	3	38	142	22	129	6.6	22.7
Marmota_marmota_WT	sp|P21453|S1PR1_HUMAN	24.615	65	38	2	275	331	299	360	7.3	22.7
Marmota_marmota_WT	sp|Q9HCU4|CELR2_HUMAN	52.941	17	8	0	67	83	2425	2441	10.0	22.3
# BLAST processed 1 queries
