# BLASTP 2.9.0+
# Query: Budorcas_taxicolor_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 306 hits found
Budorcas_taxicolor_WT	sp|O00574|CXCR6_HUMAN	80.758	343	62	4	1	340	1	342	0.0	555
Budorcas_taxicolor_WT	sp|P51686|CCR9_HUMAN	37.658	316	179	5	7	307	26	338	1.64e-77	237
Budorcas_taxicolor_WT	sp|P51684|CCR6_HUMAN	37.685	337	190	7	23	340	39	374	1.95e-75	232
Budorcas_taxicolor_WT	sp|P32248|CCR7_HUMAN	38.623	334	191	3	17	338	45	376	3.95e-75	231
Budorcas_taxicolor_WT	sp|Q9NPB9|ACKR4_HUMAN	37.931	319	176	9	3	305	10	322	1.06e-68	214
Budorcas_taxicolor_WT	sp|P41597|CCR2_HUMAN	35.738	305	183	6	3	297	15	316	3.06e-59	190
Budorcas_taxicolor_WT	sp|P61073|CXCR4_HUMAN	36.014	286	165	7	22	294	30	310	4.34e-59	189
Budorcas_taxicolor_WT	sp|P32246|CCR1_HUMAN	34.000	350	200	9	4	334	16	353	4.32e-58	186
Budorcas_taxicolor_WT	sp|P51679|CCR4_HUMAN	35.395	291	165	7	28	302	37	320	5.65e-57	184
Budorcas_taxicolor_WT	sp|P51681|CCR5_HUMAN	36.458	288	156	6	27	295	27	306	6.93e-53	173
Budorcas_taxicolor_WT	sp|P49682|CXCR3_HUMAN	34.921	315	191	5	13	315	35	347	8.29e-51	168
Budorcas_taxicolor_WT	sp|P25024|CXCR1_HUMAN	34.796	319	187	8	4	305	10	324	5.43e-50	165
Budorcas_taxicolor_WT	sp|P30556|AGTR1_HUMAN	32.099	324	195	7	33	336	31	349	1.47e-49	164
Budorcas_taxicolor_WT	sp|P51685|CCR8_HUMAN	31.356	354	207	8	1	330	12	353	2.20e-49	164
Budorcas_taxicolor_WT	sp|P25025|CXCR2_HUMAN	35.465	344	188	9	7	319	18	358	3.22e-49	163
Budorcas_taxicolor_WT	sp|P51677|CCR3_HUMAN	32.277	347	192	7	6	329	17	343	1.05e-47	159
Budorcas_taxicolor_WT	sp|P46094|XCR1_HUMAN	32.903	310	183	5	5	298	6	306	1.31e-47	158
Budorcas_taxicolor_WT	sp|P32302|CXCR5_HUMAN	30.682	352	217	9	5	337	26	369	1.15e-46	157
Budorcas_taxicolor_WT	sp|P49238|CX3C1_HUMAN	35.016	317	190	8	24	329	25	336	4.96e-43	147
Budorcas_taxicolor_WT	sp|P49685|GPR15_HUMAN	31.879	298	182	9	6	286	9	302	1.45e-37	132
Budorcas_taxicolor_WT	sp|P31391|SSR4_HUMAN	33.904	292	161	7	36	307	53	332	2.37e-37	132
Budorcas_taxicolor_WT	sp|Q99677|LPAR4_HUMAN	31.802	283	171	7	35	298	44	323	7.90e-37	131
Budorcas_taxicolor_WT	sp|P30874|SSR2_HUMAN	31.024	332	196	11	14	327	27	343	8.51e-37	130
Budorcas_taxicolor_WT	sp|O00590|ACKR2_HUMAN	33.677	291	161	7	26	295	42	321	1.46e-35	127
Budorcas_taxicolor_WT	sp|P35346|SSR5_HUMAN	28.939	311	193	9	44	339	54	351	3.80e-35	126
Budorcas_taxicolor_WT	sp|P43657|LPAR6_HUMAN	29.530	298	184	9	14	290	3	295	5.94e-35	125
Budorcas_taxicolor_WT	sp|P47900|P2RY1_HUMAN	29.801	302	179	10	28	304	49	342	1.36e-34	125
Budorcas_taxicolor_WT	sp|P30872|SSR1_HUMAN	27.761	335	213	8	16	333	44	366	3.89e-34	124
Budorcas_taxicolor_WT	sp|P46092|CCR10_HUMAN	33.779	299	179	7	24	306	35	330	2.35e-33	121
Budorcas_taxicolor_WT	sp|O00421|CCRL2_HUMAN	27.536	345	218	9	3	327	11	343	4.36e-33	120
Budorcas_taxicolor_WT	sp|Q13304|GPR17_HUMAN	31.849	292	159	11	35	301	64	340	2.01e-32	119
Budorcas_taxicolor_WT	sp|P35414|APJ_HUMAN	27.195	353	214	12	11	331	10	351	2.20e-32	119
Budorcas_taxicolor_WT	sp|P41145|OPRK_HUMAN	29.630	324	178	10	10	297	32	341	5.32e-32	118
Budorcas_taxicolor_WT	sp|Q9NS75|CLTR2_HUMAN	30.033	303	190	9	7	294	18	313	9.02e-31	114
Budorcas_taxicolor_WT	sp|P25106|ACKR3_HUMAN	27.273	286	179	7	36	299	50	328	2.14e-30	113
Budorcas_taxicolor_WT	sp|P51582|P2RY4_HUMAN	27.545	334	211	9	27	336	32	358	6.47e-30	112
Budorcas_taxicolor_WT	sp|P42866|OPRM_MOUSE	27.778	324	200	11	35	336	73	384	1.88e-29	111
Budorcas_taxicolor_WT	sp|Q99788|CML1_HUMAN	28.060	335	189	10	27	330	37	350	1.97e-29	110
Budorcas_taxicolor_WT	sp|P21730|C5AR1_HUMAN	26.582	316	212	8	1	299	1	313	2.03e-29	110
Budorcas_taxicolor_WT	sp|P41231|P2RY2_HUMAN	26.823	384	220	14	8	340	4	377	2.79e-29	110
Budorcas_taxicolor_WT	sp|P32249|GP183_HUMAN	26.380	326	211	11	29	330	30	350	3.03e-29	110
Budorcas_taxicolor_WT	sp|P41146|OPRX_HUMAN	30.303	297	182	10	22	299	42	332	3.18e-29	110
Budorcas_taxicolor_WT	sp|Q99527|GPER1_HUMAN	29.206	315	198	13	13	311	44	349	4.39e-29	110
Budorcas_taxicolor_WT	sp|P35372|OPRM_HUMAN	27.778	324	200	11	35	336	75	386	4.59e-29	110
Budorcas_taxicolor_WT	sp|O15218|GP182_HUMAN	27.063	303	201	9	7	294	31	328	7.18e-29	110
Budorcas_taxicolor_WT	sp|P25089|FPR3_HUMAN	23.839	323	218	7	39	337	35	353	1.31e-28	108
Budorcas_taxicolor_WT	sp|P48146|NPBW2_HUMAN	28.065	310	202	6	13	302	24	332	3.70e-28	106
Budorcas_taxicolor_WT	sp|P48145|NPBW1_HUMAN	28.520	277	174	6	44	301	51	322	5.96e-28	106
Budorcas_taxicolor_WT	sp|O00254|PAR3_HUMAN	27.068	266	178	6	33	286	97	358	1.32e-27	105
Budorcas_taxicolor_WT	sp|Q96P68|OXGR1_HUMAN	27.431	288	188	7	32	302	35	318	2.44e-27	104
Budorcas_taxicolor_WT	sp|P21462|FPR1_HUMAN	25.938	320	199	9	36	331	32	337	4.19e-27	104
Budorcas_taxicolor_WT	sp|O43603|GALR2_HUMAN	26.989	352	225	13	10	340	5	345	1.53e-26	103
Budorcas_taxicolor_WT	sp|P25090|FPR2_HUMAN	25.868	317	198	10	39	331	35	338	1.62e-26	102
Budorcas_taxicolor_WT	sp|P30411|BKRB2_HUMAN	24.921	317	191	11	34	321	61	359	2.71e-26	102
Budorcas_taxicolor_WT	sp|Q9BXA5|SUCR1_HUMAN	29.412	289	176	9	29	295	22	304	4.22e-26	101
Budorcas_taxicolor_WT	sp|Q15077|P2RY6_HUMAN	26.910	301	191	9	27	303	23	318	5.65e-26	100
Budorcas_taxicolor_WT	sp|P55085|PAR2_HUMAN	25.874	286	193	7	27	296	72	354	6.79e-26	101
Budorcas_taxicolor_WT	sp|O00155|GPR25_HUMAN	26.183	317	199	9	2	296	14	317	1.83e-25	99.8
Budorcas_taxicolor_WT	sp|Q9NSD7|RL3R1_HUMAN	28.395	324	168	8	30	295	81	398	3.00e-25	100
Budorcas_taxicolor_WT	sp|P41143|OPRD_HUMAN	28.443	334	181	11	35	336	54	361	7.01e-25	98.2
Budorcas_taxicolor_WT	sp|P46663|BKRB1_HUMAN	26.727	333	195	8	33	338	40	350	1.27e-24	97.4
Budorcas_taxicolor_WT	sp|P46093|GPR4_HUMAN	26.282	312	197	11	15	303	2	303	1.49e-24	97.4
Budorcas_taxicolor_WT	sp|P25105|PTAFR_HUMAN	28.387	310	187	10	14	296	2	303	7.82e-24	95.1
Budorcas_taxicolor_WT	sp|P46091|CML2_HUMAN	24.490	343	234	11	3	329	14	347	1.30e-23	94.7
Budorcas_taxicolor_WT	sp|Q969V1|MCHR2_HUMAN	26.168	321	199	13	11	304	15	324	1.55e-23	94.0
Budorcas_taxicolor_WT	sp|P50052|AGTR2_HUMAN	26.623	308	189	8	13	296	34	328	2.30e-23	94.0
Budorcas_taxicolor_WT	sp|Q8TDS4|HCAR2_HUMAN	28.972	321	184	11	33	329	30	330	4.47e-23	93.2
Budorcas_taxicolor_WT	sp|Q15743|OGR1_HUMAN	27.243	301	187	12	44	328	35	319	7.64e-23	92.4
Budorcas_taxicolor_WT	sp|O60755|GALR3_HUMAN	27.241	290	185	9	33	300	20	305	1.17e-22	92.0
Budorcas_taxicolor_WT	sp|P25116|PAR1_HUMAN	26.586	331	192	14	31	325	103	418	1.44e-22	92.4
Budorcas_taxicolor_WT	sp|Q9Y271|CLTR1_HUMAN	26.073	303	200	8	13	295	6	304	2.68e-22	90.5
Budorcas_taxicolor_WT	sp|P32745|SSR3_HUMAN	26.861	309	195	7	15	301	29	328	3.19e-22	91.3
Budorcas_taxicolor_WT	sp|Q9H244|P2Y12_HUMAN	24.000	350	225	11	13	337	9	342	5.90e-22	89.7
Budorcas_taxicolor_WT	sp|Q9BXC0|HCAR1_HUMAN	27.336	289	175	9	33	300	18	292	2.50e-21	87.8
Budorcas_taxicolor_WT	sp|P49019|HCAR3_HUMAN	27.864	323	185	13	33	329	30	330	2.56e-21	88.6
Budorcas_taxicolor_WT	sp|Q99678|GPR20_HUMAN	27.532	316	183	14	35	339	58	338	5.08e-21	87.4
Budorcas_taxicolor_WT	sp|Q969F8|KISSR_HUMAN	26.250	320	203	9	14	304	26	341	2.30e-20	85.9
Budorcas_taxicolor_WT	sp|P49286|MTR1B_HUMAN	24.127	315	207	7	33	329	43	343	3.36e-20	84.7
Budorcas_taxicolor_WT	sp|Q9UPC5|GPR34_HUMAN	23.659	317	202	9	33	324	57	358	5.35e-20	84.3
Budorcas_taxicolor_WT	sp|Q9BY21|GPR87_HUMAN	24.510	306	209	8	13	299	25	327	8.00e-20	84.0
Budorcas_taxicolor_WT	sp|Q9H1C0|LPAR5_HUMAN	23.823	361	233	10	13	339	6	358	8.14e-20	84.0
Budorcas_taxicolor_WT	sp|Q99705|MCHR1_HUMAN	24.128	344	229	10	5	325	85	419	9.53e-20	84.0
Budorcas_taxicolor_WT	sp|Q96P65|QRFPR_HUMAN	25.763	295	178	11	38	296	53	342	1.10e-19	84.0
Budorcas_taxicolor_WT	sp|P32247|BRS3_HUMAN	25.517	290	185	9	37	297	54	341	1.52e-19	83.2
Budorcas_taxicolor_WT	sp|Q9BXC1|GP174_HUMAN	27.425	299	192	8	19	296	8	302	2.15e-19	82.4
Budorcas_taxicolor_WT	sp|P28336|NMBR_HUMAN	24.615	325	200	11	13	297	16	335	4.12e-19	82.0
Budorcas_taxicolor_WT	sp|P47211|GALR1_HUMAN	26.646	319	201	12	36	330	39	348	5.46e-19	81.3
Budorcas_taxicolor_WT	sp|Q9GZQ4|NMUR2_HUMAN	24.551	334	198	10	16	303	19	344	7.90e-19	81.3
Budorcas_taxicolor_WT	sp|Q86VZ1|P2RY8_HUMAN	24.759	311	205	8	33	326	26	324	9.08e-19	80.9
Budorcas_taxicolor_WT	sp|Q8IYL9|PSYR_HUMAN	25.987	304	189	9	27	302	11	306	1.29e-18	80.1
Budorcas_taxicolor_WT	sp|Q92847|GHSR_HUMAN	24.294	354	227	12	8	329	18	362	1.62e-18	80.1
Budorcas_taxicolor_WT	sp|Q14330|GPR18_HUMAN	27.437	277	171	11	37	294	29	294	1.77e-18	79.7
Budorcas_taxicolor_WT	sp|O00398|P2Y10_HUMAN	26.432	227	149	7	35	247	39	261	3.18e-18	79.0
Budorcas_taxicolor_WT	sp|Q9HC97|GPR35_HUMAN	24.506	253	169	10	55	295	43	285	1.28e-16	73.9
Budorcas_taxicolor_WT	sp|O43614|OX2R_HUMAN	23.969	388	213	12	2	321	19	392	2.10e-16	74.3
Budorcas_taxicolor_WT	sp|Q8TDS5|OXER1_HUMAN	27.742	310	177	13	12	293	72	362	4.00e-16	73.2
Budorcas_taxicolor_WT	sp|P21452|NK2R_HUMAN	25.625	320	194	11	13	297	8	318	4.52e-16	73.2
Budorcas_taxicolor_WT	sp|Q16581|C3AR_HUMAN	31.818	154	95	6	39	187	32	180	4.59e-16	73.2
Budorcas_taxicolor_WT	sp|Q16581|C3AR_HUMAN	32.727	110	64	3	192	295	339	444	1.98e-08	49.7
Budorcas_taxicolor_WT	sp|Q9UHM6|OPN4_HUMAN	26.724	348	201	14	24	331	64	397	8.47e-16	72.4
Budorcas_taxicolor_WT	sp|Q8NFJ6|PKR2_HUMAN	24.579	297	179	12	39	301	63	348	1.24e-15	71.6
Budorcas_taxicolor_WT	sp|Q13585|MTR1L_HUMAN	23.381	278	193	7	38	300	36	308	2.28e-15	71.2
Budorcas_taxicolor_WT	sp|Q15391|P2Y14_HUMAN	21.813	353	224	12	14	336	6	336	2.31e-15	70.5
Budorcas_taxicolor_WT	sp|O75388|GPR32_HUMAN	22.887	284	190	9	44	304	57	334	2.43e-15	70.5
Budorcas_taxicolor_WT	sp|P25100|ADA1D_HUMAN	25.484	310	167	10	45	297	111	413	2.94e-15	70.9
Budorcas_taxicolor_WT	sp|P25929|NPY1R_HUMAN	24.096	332	204	12	31	323	41	363	3.73e-15	70.1
Budorcas_taxicolor_WT	sp|P35348|ADA1A_HUMAN	23.473	311	178	9	44	302	40	342	7.72e-15	69.7
Budorcas_taxicolor_WT	sp|Q49SQ1|GPR33_HUMAN	22.383	277	187	7	44	299	43	312	9.20e-15	68.6
Budorcas_taxicolor_WT	sp|Q8TCW9|PKR1_HUMAN	21.922	333	215	12	3	301	36	357	1.80e-14	68.2
Budorcas_taxicolor_WT	sp|Q9UNW8|GP132_HUMAN	27.459	244	156	5	27	259	39	272	3.18e-14	67.4
Budorcas_taxicolor_WT	sp|P48039|MTR1A_HUMAN	22.378	286	192	8	38	301	33	310	3.95e-14	67.0
Budorcas_taxicolor_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.531	324	207	8	11	295	15	333	4.96e-14	66.6
Budorcas_taxicolor_WT	sp|P29371|NK3R_HUMAN	22.772	303	198	9	46	324	101	391	6.40e-14	66.6
Budorcas_taxicolor_WT	sp|Q9Y5Y4|PD2R2_HUMAN	25.191	262	174	7	44	286	46	304	7.99e-14	66.2
Budorcas_taxicolor_WT	sp|Q9P296|C5AR2_HUMAN	24.653	288	187	12	36	305	41	316	9.11e-14	65.9
Budorcas_taxicolor_WT	sp|P37288|V1AR_HUMAN	23.311	296	176	9	39	288	60	350	1.18e-13	65.9
Budorcas_taxicolor_WT	sp|P32239|GASR_HUMAN	28.042	189	127	5	35	216	59	245	1.35e-13	65.9
Budorcas_taxicolor_WT	sp|P32239|GASR_HUMAN	24.096	83	53	2	218	295	322	399	0.003	33.5
Budorcas_taxicolor_WT	sp|P24530|EDNRB_HUMAN	22.293	314	211	8	15	297	86	397	1.50e-13	65.5
Budorcas_taxicolor_WT	sp|P20789|NTR1_RAT	21.965	346	208	10	10	297	39	380	1.62e-13	65.5
Budorcas_taxicolor_WT	sp|P35368|ADA1B_HUMAN	24.765	319	170	13	45	306	60	365	2.38e-13	65.1
Budorcas_taxicolor_WT	sp|P34969|5HT7R_HUMAN	24.771	218	152	7	14	226	64	274	3.14e-13	64.7
Budorcas_taxicolor_WT	sp|Q15722|LT4R1_HUMAN	28.996	269	168	7	39	290	27	289	3.82e-13	63.9
Budorcas_taxicolor_WT	sp|P30989|NTR1_HUMAN	20.876	388	229	11	10	325	34	415	1.01e-12	62.8
Budorcas_taxicolor_WT	sp|P18089|ADA2B_HUMAN	28.283	198	129	8	37	229	21	210	1.01e-12	63.2
Budorcas_taxicolor_WT	sp|P18089|ADA2B_HUMAN	33.333	36	20	1	274	309	414	445	0.49	26.6
Budorcas_taxicolor_WT	sp|Q13639|5HT4R_HUMAN	24.773	331	190	13	14	297	5	323	1.09e-12	62.8
Budorcas_taxicolor_WT	sp|P08908|5HT1A_HUMAN	27.604	192	129	6	43	231	49	233	1.21e-12	62.8
Budorcas_taxicolor_WT	sp|P08908|5HT1A_HUMAN	28.750	80	55	1	223	302	339	416	1.93e-04	37.4
Budorcas_taxicolor_WT	sp|P07700|ADRB1_MELGA	23.053	321	174	12	45	308	56	360	1.59e-12	62.4
Budorcas_taxicolor_WT	sp|O14843|FFAR3_HUMAN	24.242	297	197	12	23	302	7	292	2.06e-12	61.6
Budorcas_taxicolor_WT	sp|P41595|5HT2B_HUMAN	28.440	218	142	8	36	244	62	274	2.92e-12	61.6
Budorcas_taxicolor_WT	sp|P41595|5HT2B_HUMAN	21.795	78	60	1	224	301	319	395	3.9	23.5
Budorcas_taxicolor_WT	sp|O15529|GPR42_HUMAN	26.510	298	189	12	23	302	7	292	3.69e-12	60.8
Budorcas_taxicolor_WT	sp|Q9HB89|NMUR1_HUMAN	23.596	356	209	11	2	306	33	376	7.48e-12	60.5
Budorcas_taxicolor_WT	sp|Q96RI0|PAR4_HUMAN	25.091	275	193	5	32	296	79	350	8.19e-12	60.1
Budorcas_taxicolor_WT	sp|P49146|NPY2R_HUMAN	25.532	282	187	9	37	297	57	336	8.32e-12	60.1
Budorcas_taxicolor_WT	sp|P18825|ADA2C_HUMAN	27.041	196	132	7	37	227	60	249	1.07e-11	60.1
Budorcas_taxicolor_WT	sp|P18825|ADA2C_HUMAN	41.667	24	14	0	274	297	425	448	0.82	25.8
Budorcas_taxicolor_WT	sp|P32238|CCKAR_HUMAN	23.226	155	111	4	36	188	47	195	2.85e-11	58.5
Budorcas_taxicolor_WT	sp|P32238|CCKAR_HUMAN	21.519	79	52	2	224	297	308	381	0.002	33.9
Budorcas_taxicolor_WT	sp|P07550|ADRB2_HUMAN	24.658	292	153	12	47	286	50	326	3.16e-11	58.2
Budorcas_taxicolor_WT	sp|Q9Y2T6|GPR55_HUMAN	26.122	245	163	7	65	296	59	298	7.01e-11	57.0
Budorcas_taxicolor_WT	sp|Q96G91|P2Y11_HUMAN	22.761	268	168	8	11	251	15	270	7.01e-11	57.0
Budorcas_taxicolor_WT	sp|P30550|GRPR_HUMAN	22.492	329	223	9	31	331	41	365	8.86e-11	57.0
Budorcas_taxicolor_WT	sp|P25021|HRH2_HUMAN	25.342	292	160	12	45	300	33	302	1.54e-10	56.2
Budorcas_taxicolor_WT	sp|O14626|GP171_HUMAN	20.690	290	206	7	22	294	11	293	1.56e-10	55.8
Budorcas_taxicolor_WT	sp|Q5NUL3|FFAR4_HUMAN	23.858	197	136	4	35	220	45	238	1.87e-10	55.8
Budorcas_taxicolor_WT	sp|Q96RI9|TAAR9_HUMAN	25.076	327	176	12	47	333	49	346	1.98e-10	55.8
Budorcas_taxicolor_WT	sp|P50391|NPY4R_HUMAN	21.981	323	196	12	19	301	31	337	2.42e-10	55.5
Budorcas_taxicolor_WT	sp|Q9Y5X5|NPFF2_HUMAN	22.327	318	192	11	22	297	142	446	2.89e-10	55.5
Budorcas_taxicolor_WT	sp|Q15761|NPY5R_HUMAN	25.943	212	141	5	17	216	31	238	4.13e-10	55.1
Budorcas_taxicolor_WT	sp|Q15761|NPY5R_HUMAN	19.718	71	53	2	233	301	372	440	0.19	27.7
Budorcas_taxicolor_WT	sp|P28223|5HT2A_HUMAN	26.064	188	126	5	36	216	80	261	4.18e-10	55.1
Budorcas_taxicolor_WT	sp|Q9BPV8|P2Y13_HUMAN	26.752	157	109	4	16	170	31	183	6.25e-10	54.3
Budorcas_taxicolor_WT	sp|Q99463|NPY6R_HUMAN	30.612	147	89	7	37	178	42	180	6.31e-10	53.9
Budorcas_taxicolor_WT	sp|Q9Y5N1|HRH3_HUMAN	28.125	192	124	6	45	224	49	238	7.01e-10	54.3
Budorcas_taxicolor_WT	sp|Q9Y5N1|HRH3_HUMAN	27.848	79	54	2	223	301	352	427	0.001	34.7
Budorcas_taxicolor_WT	sp|O00270|GPR31_HUMAN	26.866	268	178	7	48	300	32	296	8.76e-10	53.5
Budorcas_taxicolor_WT	sp|P25101|EDNRA_HUMAN	23.510	302	176	13	40	297	90	380	1.17e-09	53.5
Budorcas_taxicolor_WT	sp|O02662|ADRB3_CANLF	28.090	178	112	5	47	212	54	227	1.36e-09	53.1
Budorcas_taxicolor_WT	sp|Q8TDU9|RL3R2_HUMAN	26.481	287	185	8	37	303	46	326	1.47e-09	53.1
Budorcas_taxicolor_WT	sp|P30939|5HT1F_HUMAN	25.000	224	147	9	9	220	1	215	1.59e-09	52.8
Budorcas_taxicolor_WT	sp|P30939|5HT1F_HUMAN	24.390	82	59	1	221	302	285	363	0.010	31.6
Budorcas_taxicolor_WT	sp|Q96P66|GP101_HUMAN	22.340	188	128	5	35	212	36	215	1.59e-09	53.1
Budorcas_taxicolor_WT	sp|Q96P66|GP101_HUMAN	18.519	81	64	1	226	306	396	474	0.61	26.2
Budorcas_taxicolor_WT	sp|Q9NPC1|LT4R2_HUMAN	25.191	262	170	9	47	289	37	291	1.69e-09	52.8
Budorcas_taxicolor_WT	sp|P08913|ADA2A_HUMAN	26.923	182	114	7	1	167	8	185	1.76e-09	53.1
Budorcas_taxicolor_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	275	301	430	456	2.0	24.6
Budorcas_taxicolor_WT	sp|P08588|ADRB1_HUMAN	28.333	180	106	8	45	209	73	244	2.36e-09	52.8
Budorcas_taxicolor_WT	sp|P08588|ADRB1_HUMAN	25.000	76	52	2	222	297	317	387	0.061	29.3
Budorcas_taxicolor_WT	sp|O43193|MTLR_HUMAN	26.772	127	89	2	40	164	48	172	2.56e-09	52.4
Budorcas_taxicolor_WT	sp|O43193|MTLR_HUMAN	26.957	115	73	2	198	301	256	370	1.35e-04	37.7
Budorcas_taxicolor_WT	sp|O43193|MTLR_HUMAN	22.785	79	52	2	192	261	31	109	0.70	25.8
Budorcas_taxicolor_WT	sp|Q9NYM4|GPR83_HUMAN	25.172	290	169	11	37	294	80	353	2.75e-09	52.4
Budorcas_taxicolor_WT	sp|O15354|GPR37_HUMAN	22.997	287	179	10	36	285	267	548	3.70e-09	52.4
Budorcas_taxicolor_WT	sp|P13945|ADRB3_HUMAN	27.684	177	114	4	47	212	54	227	6.31e-09	51.2
Budorcas_taxicolor_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.886	297	190	7	37	297	50	340	9.10e-09	50.8
Budorcas_taxicolor_WT	sp|Q6W5P4|NPSR1_HUMAN	21.181	288	172	11	39	286	58	330	9.58e-09	50.4
Budorcas_taxicolor_WT	sp|Q9BZJ6|GPR63_HUMAN	21.595	301	176	12	33	286	84	371	1.12e-08	50.4
Budorcas_taxicolor_WT	sp|P20309|ACM3_HUMAN	24.719	178	122	5	45	214	83	256	1.42e-08	50.4
Budorcas_taxicolor_WT	sp|P20309|ACM3_HUMAN	24.675	77	50	2	223	297	485	555	0.066	29.3
Budorcas_taxicolor_WT	sp|P28221|5HT1D_HUMAN	22.897	214	143	6	12	214	20	222	1.49e-08	50.1
Budorcas_taxicolor_WT	sp|P28221|5HT1D_HUMAN	26.506	83	51	2	223	301	295	371	5.34e-05	38.9
Budorcas_taxicolor_WT	sp|Q96P67|GPR82_HUMAN	20.820	317	199	9	29	300	14	323	1.51e-08	49.7
Budorcas_taxicolor_WT	sp|Q9H3N8|HRH4_HUMAN	25.000	160	118	2	45	203	30	188	1.88e-08	49.7
Budorcas_taxicolor_WT	sp|Q9H3N8|HRH4_HUMAN	28.846	104	63	4	216	319	295	387	0.079	28.9
Budorcas_taxicolor_WT	sp|P49683|PRLHR_HUMAN	29.365	126	80	6	47	168	77	197	2.92e-08	48.9
Budorcas_taxicolor_WT	sp|O43613|OX1R_HUMAN	31.200	125	80	4	43	165	59	179	4.29e-08	48.5
Budorcas_taxicolor_WT	sp|O43613|OX1R_HUMAN	27.826	115	77	3	218	331	289	398	1.25e-04	37.7
Budorcas_taxicolor_WT	sp|P11229|ACM1_HUMAN	27.011	174	113	7	45	209	40	208	1.26e-07	47.4
Budorcas_taxicolor_WT	sp|P11229|ACM1_HUMAN	23.377	77	51	2	223	297	359	429	0.056	29.3
Budorcas_taxicolor_WT	sp|P02699|OPSD_BOVIN	23.466	277	175	11	44	295	51	315	1.71e-07	46.6
Budorcas_taxicolor_WT	sp|P28566|5HT1E_HUMAN	26.136	176	120	6	59	227	51	223	1.82e-07	46.6
Budorcas_taxicolor_WT	sp|P28566|5HT1E_HUMAN	29.412	85	56	3	218	302	280	360	0.006	32.3
Budorcas_taxicolor_WT	sp|Q96RI8|TAAR6_HUMAN	24.211	285	167	12	47	295	49	320	1.99e-07	46.2
Budorcas_taxicolor_WT	sp|Q15760|GPR19_HUMAN	23.693	287	178	12	44	307	79	347	2.33e-07	46.2
Budorcas_taxicolor_WT	sp|P35462|DRD3_HUMAN	24.752	202	133	8	34	223	28	222	2.49e-07	46.2
Budorcas_taxicolor_WT	sp|P35462|DRD3_HUMAN	28.736	87	57	2	217	301	315	398	1.44e-06	43.9
Budorcas_taxicolor_WT	sp|P34981|TRFR_HUMAN	21.835	316	188	10	35	300	28	334	3.26e-07	45.8
Budorcas_taxicolor_WT	sp|P25103|NK1R_HUMAN	25.114	219	140	6	13	216	14	223	3.85e-07	45.8
Budorcas_taxicolor_WT	sp|Q8N6U8|GP161_HUMAN	33.333	102	64	3	32	131	31	130	4.20e-07	45.8
Budorcas_taxicolor_WT	sp|P08912|ACM5_HUMAN	22.422	223	159	6	1	214	1	218	5.98e-07	45.1
Budorcas_taxicolor_WT	sp|P08912|ACM5_HUMAN	24.000	75	53	1	223	297	436	506	0.003	33.5
Budorcas_taxicolor_WT	sp|P28335|5HT2C_HUMAN	25.862	174	117	6	50	216	73	241	7.17e-07	45.1
Budorcas_taxicolor_WT	sp|P28335|5HT2C_HUMAN	24.675	77	52	2	224	297	306	379	4.7	23.5
Budorcas_taxicolor_WT	sp|P14416|DRD2_HUMAN	23.176	233	157	10	7	225	11	235	7.70e-07	44.7
Budorcas_taxicolor_WT	sp|P14416|DRD2_HUMAN	32.143	28	19	0	274	301	414	441	0.17	27.7
Budorcas_taxicolor_WT	sp|P21728|DRD1_HUMAN	23.492	315	179	13	47	306	40	347	8.75e-07	44.7
Budorcas_taxicolor_WT	sp|Q96RJ0|TAAR1_HUMAN	24.510	306	170	13	33	295	26	313	1.37e-06	43.9
Budorcas_taxicolor_WT	sp|Q969N4|TAAR8_HUMAN	23.509	285	169	8	47	295	48	319	1.48e-06	43.5
Budorcas_taxicolor_WT	sp|Q9UKP6|UR2R_HUMAN	34.444	90	58	1	44	132	65	154	1.51e-06	43.9
Budorcas_taxicolor_WT	sp|P30518|V2R_HUMAN	22.648	287	178	11	39	287	46	326	1.70e-06	43.5
Budorcas_taxicolor_WT	sp|Q6DWJ6|GP139_HUMAN	21.762	193	132	5	111	294	111	293	1.93e-06	43.5
Budorcas_taxicolor_WT	sp|P0DMS8|AA3R_HUMAN	25.256	293	183	11	35	302	17	298	2.10e-06	43.1
Budorcas_taxicolor_WT	sp|Q96LA9|MRGX4_HUMAN	23.529	272	171	11	40	296	32	281	2.74e-06	42.7
Budorcas_taxicolor_WT	sp|Q96LA9|MRGX4_HUMAN	27.907	86	53	3	1	85	155	232	5.9	23.1
Budorcas_taxicolor_WT	sp|P21918|DRD5_HUMAN	30.252	119	77	5	47	162	57	172	3.58e-06	42.7
Budorcas_taxicolor_WT	sp|P08172|ACM2_HUMAN	26.744	172	116	5	45	209	38	206	4.49e-06	42.4
Budorcas_taxicolor_WT	sp|P08172|ACM2_HUMAN	24.675	77	50	2	223	297	381	451	0.023	30.8
Budorcas_taxicolor_WT	sp|O14804|TAAR5_HUMAN	24.638	276	173	11	45	295	49	314	5.07e-06	42.0
Budorcas_taxicolor_WT	sp|P47901|V1BR_HUMAN	20.266	301	182	8	38	286	44	338	5.41e-06	42.0
Budorcas_taxicolor_WT	sp|Q99679|GPR21_HUMAN	27.624	181	112	7	13	178	2	178	8.85e-06	41.2
Budorcas_taxicolor_WT	sp|P08173|ACM4_HUMAN	23.500	200	141	6	18	209	20	215	1.25e-05	41.2
Budorcas_taxicolor_WT	sp|P08173|ACM4_HUMAN	29.630	81	49	2	223	301	394	468	6.72e-04	35.4
Budorcas_taxicolor_WT	sp|Q9Y2T5|GPR52_HUMAN	27.039	233	136	12	1	210	1	222	1.30e-05	40.8
Budorcas_taxicolor_WT	sp|O15552|FFAR2_HUMAN	23.988	321	203	16	37	331	14	319	2.25e-05	40.0
Budorcas_taxicolor_WT	sp|P28222|5HT1B_HUMAN	24.201	219	136	8	13	212	24	231	2.88e-05	39.7
Budorcas_taxicolor_WT	sp|P28222|5HT1B_HUMAN	27.660	94	53	4	214	302	302	385	0.001	34.7
Budorcas_taxicolor_WT	sp|P21917|DRD4_HUMAN	27.500	80	55	1	223	302	340	416	4.24e-05	39.3
Budorcas_taxicolor_WT	sp|P21917|DRD4_HUMAN	27.027	185	128	5	45	226	49	229	1.07e-04	38.1
Budorcas_taxicolor_WT	sp|Q9NS66|GP173_HUMAN	27.136	199	121	11	45	231	37	223	6.07e-05	38.9
Budorcas_taxicolor_WT	sp|Q7Z602|GP141_HUMAN	30.928	97	65	2	33	128	20	115	6.48e-05	38.5
Budorcas_taxicolor_WT	sp|Q96LB0|MRGX3_HUMAN	21.190	269	178	11	39	296	36	281	7.81e-05	38.1
Budorcas_taxicolor_WT	sp|Q96LB0|MRGX3_HUMAN	27.551	98	57	6	3	94	157	246	4.6	23.1
Budorcas_taxicolor_WT	sp|O60883|G37L1_HUMAN	26.282	156	110	4	28	180	128	281	9.62e-05	38.1
Budorcas_taxicolor_WT	sp|Q9H1Y3|OPN3_HUMAN	23.656	279	161	10	47	293	58	316	1.17e-04	37.7
Budorcas_taxicolor_WT	sp|P60893|GPR85_HUMAN	22.656	128	90	4	45	167	35	158	1.56e-04	37.4
Budorcas_taxicolor_WT	sp|Q96LB2|MRGX1_HUMAN	20.956	272	188	9	35	296	27	281	1.92e-04	37.0
Budorcas_taxicolor_WT	sp|Q96LB2|MRGX1_HUMAN	33.333	78	43	4	10	85	162	232	5.5	23.1
Budorcas_taxicolor_WT	sp|O43194|GPR39_HUMAN	22.699	326	182	16	36	297	36	355	1.95e-04	37.4
Budorcas_taxicolor_WT	sp|Q14439|GP176_HUMAN	24.074	162	112	4	16	171	27	183	2.30e-04	37.0
Budorcas_taxicolor_WT	sp|O95665|NTR2_HUMAN	19.643	280	154	8	92	303	99	375	3.47e-04	36.2
Budorcas_taxicolor_WT	sp|P30559|OXYR_HUMAN	19.858	282	176	9	47	286	56	329	5.28e-04	35.8
Budorcas_taxicolor_WT	sp|P04201|MAS_HUMAN	20.377	265	191	9	44	302	46	296	5.73e-04	35.4
Budorcas_taxicolor_WT	sp|P30968|GNRHR_HUMAN	20.667	150	96	4	93	226	106	248	6.35e-04	35.4
Budorcas_taxicolor_WT	sp|P08100|OPSD_HUMAN	21.708	281	175	10	44	295	51	315	7.14e-04	35.4
Budorcas_taxicolor_WT	sp|Q9BXB1|LGR4_HUMAN	61.538	26	9	1	277	302	792	816	7.31e-04	35.8
Budorcas_taxicolor_WT	sp|Q6U736|OPN5_HUMAN	22.993	274	174	13	47	293	50	313	7.53e-04	35.4
Budorcas_taxicolor_WT	sp|P32245|MC4R_HUMAN	22.090	335	191	14	13	312	26	325	0.001	35.0
Budorcas_taxicolor_WT	sp|Q9P1P4|TAAR3_HUMAN	23.973	292	166	14	45	297	46	320	0.001	34.3
Budorcas_taxicolor_WT	sp|Q8TDV5|GP119_HUMAN	22.182	275	165	11	48	288	22	281	0.001	34.3
Budorcas_taxicolor_WT	sp|Q96LB1|MRGX2_HUMAN	23.188	276	165	11	44	300	44	291	0.002	34.3
Budorcas_taxicolor_WT	sp|P23945|FSHR_HUMAN	24.561	285	179	12	44	306	376	646	0.002	34.3
Budorcas_taxicolor_WT	sp|P47898|5HT5A_HUMAN	22.973	148	108	4	92	237	105	248	0.003	33.5
Budorcas_taxicolor_WT	sp|O95136|S1PR2_HUMAN	23.301	309	181	14	35	316	37	316	0.003	33.1
Budorcas_taxicolor_WT	sp|Q96CH1|GP146_HUMAN	19.344	305	198	10	44	321	41	324	0.003	33.1
Budorcas_taxicolor_WT	sp|Q96AM1|MRGRF_HUMAN	19.203	276	172	9	48	302	62	307	0.004	32.7
Budorcas_taxicolor_WT	sp|Q9NQS5|GPR84_HUMAN	29.070	86	57	3	48	130	38	122	0.005	32.7
Budorcas_taxicolor_WT	sp|Q9NQS5|GPR84_HUMAN	27.273	77	50	2	226	302	316	386	0.013	31.6
Budorcas_taxicolor_WT	sp|Q8WXG9|AGRV1_HUMAN	27.000	100	55	5	32	113	6053	6152	0.005	33.1
Budorcas_taxicolor_WT	sp|Q9P1P5|TAAR2_HUMAN	21.034	290	190	10	31	295	49	324	0.006	32.3
Budorcas_taxicolor_WT	sp|P50406|5HT6R_HUMAN	25.397	189	127	6	39	220	35	216	0.006	32.3
Budorcas_taxicolor_WT	sp|P35367|HRH1_HUMAN	22.460	187	135	5	38	218	37	219	0.007	32.3
Budorcas_taxicolor_WT	sp|P35367|HRH1_HUMAN	22.892	83	52	2	223	301	409	483	0.34	26.9
Budorcas_taxicolor_WT	sp|P29275|AA2BR_HUMAN	26.316	114	65	3	214	313	223	331	0.013	31.2
Budorcas_taxicolor_WT	sp|P47775|GPR12_HUMAN	21.973	223	137	8	105	308	117	321	0.015	31.2
Budorcas_taxicolor_WT	sp|Q8TDV2|GP148_HUMAN	23.841	151	106	5	13	158	30	176	0.016	31.2
Budorcas_taxicolor_WT	sp|P29274|AA2AR_HUMAN	20.598	301	181	12	45	303	21	305	0.018	30.8
Budorcas_taxicolor_WT	sp|Q9H228|S1PR5_HUMAN	25.424	59	34	1	281	339	301	349	0.018	30.8
Budorcas_taxicolor_WT	sp|Q8TDT2|GP152_HUMAN	19.277	83	62	3	90	171	94	172	0.025	30.4
Budorcas_taxicolor_WT	sp|Q7Z601|GP142_HUMAN	27.928	111	76	1	198	304	322	432	0.029	30.4
Budorcas_taxicolor_WT	sp|P04000|OPSR_HUMAN	22.340	282	184	12	38	295	61	331	0.052	29.6
Budorcas_taxicolor_WT	sp|P43119|PI2R_HUMAN	29.907	107	63	4	34	130	17	121	0.052	29.6
Budorcas_taxicolor_WT	sp|Q8NDV2|GPR26_HUMAN	20.861	302	196	12	33	296	8	304	0.053	29.3
Budorcas_taxicolor_WT	sp|P35410|MAS1L_HUMAN	20.576	243	157	10	67	299	110	326	0.074	28.9
Budorcas_taxicolor_WT	sp|P43116|PE2R2_HUMAN	23.729	177	114	7	13	170	3	177	0.086	28.9
Budorcas_taxicolor_WT	sp|Q96P69|GPR78_HUMAN	21.739	92	67	3	210	301	223	309	0.088	28.9
Budorcas_taxicolor_WT	sp|P46095|GPR6_HUMAN	23.656	279	172	11	48	306	90	347	0.10	28.5
Budorcas_taxicolor_WT	sp|P03999|OPSB_HUMAN	22.414	174	118	7	1	164	1	167	0.10	28.5
Budorcas_taxicolor_WT	sp|Q8TDS7|MRGRD_HUMAN	26.316	76	47	2	13	80	2	76	0.10	28.5
Budorcas_taxicolor_WT	sp|P22888|LSHR_HUMAN	36.667	30	19	0	277	306	614	643	0.12	28.5
Budorcas_taxicolor_WT	sp|Q99680|GPR22_HUMAN	24.359	78	56	1	218	295	302	376	0.18	27.7
Budorcas_taxicolor_WT	sp|Q99500|S1PR3_HUMAN	25.316	79	57	1	223	301	237	313	0.27	27.3
Budorcas_taxicolor_WT	sp|P04001|OPSG_HUMAN	22.826	276	170	13	48	295	71	331	0.45	26.6
Budorcas_taxicolor_WT	sp|P16473|TSHR_HUMAN	21.071	280	193	9	44	305	428	697	0.53	26.6
Budorcas_taxicolor_WT	sp|P33032|MC5R_HUMAN	20.642	218	150	7	93	305	115	314	0.54	26.2
Budorcas_taxicolor_WT	sp|O95977|S1PR4_HUMAN	20.721	111	79	4	228	335	250	354	0.54	26.2
Budorcas_taxicolor_WT	sp|P30542|AA1R_HUMAN	44.000	25	14	0	279	303	281	305	0.55	26.2
Budorcas_taxicolor_WT	sp|O75473|LGR5_HUMAN	37.931	29	18	0	274	302	808	836	0.65	26.2
Budorcas_taxicolor_WT	sp|P46089|GPR3_HUMAN	26.000	100	56	3	48	139	58	147	0.69	25.8
Budorcas_taxicolor_WT	sp|Q9BZJ8|GPR61_HUMAN	25.899	139	88	8	44	175	56	186	0.70	25.8
Budorcas_taxicolor_WT	sp|Q8IZ08|GP135_HUMAN	20.789	279	175	10	47	288	120	389	0.77	25.8
Budorcas_taxicolor_WT	sp|Q8WXD0|RXFP2_HUMAN	22.422	223	146	8	98	301	492	706	0.89	25.8
Budorcas_taxicolor_WT	sp|P21453|S1PR1_HUMAN	23.387	124	78	4	198	306	210	331	1.1	25.4
Budorcas_taxicolor_WT	sp|P41586|PACR_HUMAN	24.468	94	63	2	17	105	140	230	1.1	25.4
Budorcas_taxicolor_WT	sp|O95800|GPR75_HUMAN	21.898	137	97	5	14	145	25	156	1.8	24.6
Budorcas_taxicolor_WT	sp|P35408|PE2R4_HUMAN	22.115	104	75	3	35	133	22	124	3.1	23.9
Budorcas_taxicolor_WT	sp|Q8TDV0|GP151_HUMAN	21.978	91	50	4	94	175	104	182	3.4	23.9
Budorcas_taxicolor_WT	sp|O14842|FFAR1_HUMAN	19.369	222	152	7	35	234	10	226	4.0	23.5
Budorcas_taxicolor_WT	sp|Q9NZH0|GPC5B_HUMAN	26.016	123	69	5	147	261	164	272	4.6	23.5
Budorcas_taxicolor_WT	sp|Q7RTX0|TS1R3_HUMAN	25.424	59	39	3	90	148	513	566	6.0	23.1
Budorcas_taxicolor_WT	sp|Q9HCU4|CELR2_HUMAN	52.941	17	8	0	67	83	2425	2441	7.0	23.1
Budorcas_taxicolor_WT	sp|Q9HBX8|LGR6_HUMAN	28.333	60	40	1	277	333	818	877	7.7	22.7
Budorcas_taxicolor_WT	sp|Q9GZN0|GPR88_HUMAN	28.947	38	23	1	272	305	318	355	8.7	22.3
Budorcas_taxicolor_WT	sp|P21554|CNR1_HUMAN	21.053	57	43	1	277	331	388	444	9.4	22.3
# BLAST processed 1 queries
