# BLASTP 2.9.0+
# Query: Myotis_davidii_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 306 hits found
Myotis_davidii_WT	sp|O00574|CXCR6_HUMAN	75.964	337	78	2	4	339	8	342	0.0	520
Myotis_davidii_WT	sp|P51686|CCR9_HUMAN	36.778	329	192	5	20	335	39	364	3.73e-77	236
Myotis_davidii_WT	sp|P32248|CCR7_HUMAN	37.183	355	194	7	4	337	30	376	1.14e-73	227
Myotis_davidii_WT	sp|P51684|CCR6_HUMAN	34.940	332	198	6	26	339	43	374	1.90e-67	211
Myotis_davidii_WT	sp|Q9NPB9|ACKR4_HUMAN	34.769	325	189	7	26	339	38	350	1.91e-62	197
Myotis_davidii_WT	sp|P61073|CXCR4_HUMAN	36.082	291	165	7	18	295	30	312	3.91e-59	189
Myotis_davidii_WT	sp|P32246|CCR1_HUMAN	33.237	346	206	9	11	337	16	355	2.11e-54	177
Myotis_davidii_WT	sp|P41597|CCR2_HUMAN	36.131	274	164	5	32	296	45	316	2.13e-54	177
Myotis_davidii_WT	sp|P51679|CCR4_HUMAN	34.615	286	174	5	27	301	37	320	2.47e-52	171
Myotis_davidii_WT	sp|P51681|CCR5_HUMAN	33.645	321	185	6	23	330	24	329	6.22e-50	165
Myotis_davidii_WT	sp|P49682|CXCR3_HUMAN	34.653	303	183	4	25	315	49	348	2.20e-48	161
Myotis_davidii_WT	sp|P32302|CXCR5_HUMAN	31.193	327	190	6	26	324	48	367	8.71e-47	157
Myotis_davidii_WT	sp|P30556|AGTR1_HUMAN	33.219	292	173	7	32	303	31	320	2.80e-44	150
Myotis_davidii_WT	sp|P51677|CCR3_HUMAN	33.540	322	180	8	31	330	36	345	2.82e-44	150
Myotis_davidii_WT	sp|P25024|CXCR1_HUMAN	33.016	315	184	6	3	304	24	324	2.87e-44	150
Myotis_davidii_WT	sp|P51685|CCR8_HUMAN	32.063	315	188	8	29	325	35	341	3.18e-43	147
Myotis_davidii_WT	sp|P25025|CXCR2_HUMAN	34.839	310	183	7	25	321	44	347	3.29e-43	147
Myotis_davidii_WT	sp|P46094|XCR1_HUMAN	30.986	284	180	4	27	302	29	304	6.85e-42	143
Myotis_davidii_WT	sp|P49238|CX3C1_HUMAN	35.689	283	168	6	27	299	29	307	1.06e-37	133
Myotis_davidii_WT	sp|P31391|SSR4_HUMAN	31.861	317	189	10	34	333	52	358	2.55e-35	127
Myotis_davidii_WT	sp|O00590|ACKR2_HUMAN	31.818	286	173	5	25	294	42	321	4.61e-33	121
Myotis_davidii_WT	sp|P30874|SSR2_HUMAN	27.381	336	219	8	14	332	28	355	6.22e-33	120
Myotis_davidii_WT	sp|P49685|GPR15_HUMAN	30.640	297	186	9	4	285	11	302	6.92e-33	120
Myotis_davidii_WT	sp|P35414|APJ_HUMAN	26.997	363	233	11	1	336	1	358	9.19e-33	120
Myotis_davidii_WT	sp|P35346|SSR5_HUMAN	26.923	312	207	8	43	338	54	360	1.05e-32	119
Myotis_davidii_WT	sp|P41145|OPRK_HUMAN	30.742	283	169	7	35	296	65	341	4.17e-32	118
Myotis_davidii_WT	sp|Q9NS75|CLTR2_HUMAN	30.201	298	188	9	12	293	20	313	4.60e-32	117
Myotis_davidii_WT	sp|P48145|NPBW1_HUMAN	29.197	274	176	8	43	300	51	322	5.98e-32	117
Myotis_davidii_WT	sp|Q99677|LPAR4_HUMAN	29.577	284	174	7	35	297	45	323	1.18e-31	117
Myotis_davidii_WT	sp|P43657|LPAR6_HUMAN	29.123	285	178	9	26	289	14	295	3.06e-31	115
Myotis_davidii_WT	sp|P46092|CCR10_HUMAN	33.220	295	178	7	27	305	39	330	3.28e-31	115
Myotis_davidii_WT	sp|Q99788|CML1_HUMAN	27.177	379	215	12	1	330	3	369	3.97e-31	115
Myotis_davidii_WT	sp|P48146|NPBW2_HUMAN	28.387	310	201	5	12	301	24	332	1.82e-29	110
Myotis_davidii_WT	sp|P21730|C5AR1_HUMAN	27.451	306	199	8	15	303	23	322	2.93e-29	110
Myotis_davidii_WT	sp|P30411|BKRB2_HUMAN	26.140	329	201	12	33	332	62	377	2.95e-29	110
Myotis_davidii_WT	sp|P30872|SSR1_HUMAN	27.063	303	196	7	15	300	44	338	4.45e-29	110
Myotis_davidii_WT	sp|P25090|FPR2_HUMAN	26.807	332	208	11	32	338	28	349	1.77e-28	108
Myotis_davidii_WT	sp|P47900|P2RY1_HUMAN	26.846	298	189	10	27	301	49	340	2.67e-28	107
Myotis_davidii_WT	sp|P42866|OPRM_MOUSE	26.935	323	202	9	35	335	74	384	3.66e-28	107
Myotis_davidii_WT	sp|P35372|OPRM_HUMAN	26.935	323	202	9	35	335	76	386	7.07e-28	107
Myotis_davidii_WT	sp|P32249|GP183_HUMAN	25.538	325	213	9	29	329	31	350	1.08e-27	105
Myotis_davidii_WT	sp|Q96P68|OXGR1_HUMAN	26.332	319	197	11	5	301	16	318	1.39e-27	105
Myotis_davidii_WT	sp|O00421|CCRL2_HUMAN	28.777	278	174	9	32	294	41	309	1.55e-27	105
Myotis_davidii_WT	sp|P21462|FPR1_HUMAN	26.420	352	221	11	1	328	1	338	1.81e-27	105
Myotis_davidii_WT	sp|Q99527|GPER1_HUMAN	27.976	336	203	15	20	328	51	374	1.96e-27	105
Myotis_davidii_WT	sp|Q13304|GPR17_HUMAN	27.063	303	203	8	12	300	42	340	2.36e-27	105
Myotis_davidii_WT	sp|P25089|FPR3_HUMAN	23.676	321	214	9	40	336	37	350	3.31e-27	104
Myotis_davidii_WT	sp|P51582|P2RY4_HUMAN	25.602	332	220	8	26	335	32	358	6.10e-27	103
Myotis_davidii_WT	sp|P41146|OPRX_HUMAN	25.893	336	217	10	20	332	41	367	2.23e-26	102
Myotis_davidii_WT	sp|P41231|P2RY2_HUMAN	25.429	350	223	8	26	339	30	377	6.66e-26	101
Myotis_davidii_WT	sp|O00254|PAR3_HUMAN	26.014	296	189	9	8	285	75	358	8.23e-26	100
Myotis_davidii_WT	sp|O15218|GP182_HUMAN	27.273	286	185	8	28	296	52	331	8.72e-26	101
Myotis_davidii_WT	sp|P25106|ACKR3_HUMAN	24.315	292	180	7	35	298	50	328	1.67e-25	100
Myotis_davidii_WT	sp|Q9NSD7|RL3R1_HUMAN	27.987	318	177	7	29	294	81	398	5.35e-25	99.8
Myotis_davidii_WT	sp|Q15077|P2RY6_HUMAN	26.087	299	198	9	26	303	23	319	1.37e-24	97.1
Myotis_davidii_WT	sp|O43603|GALR2_HUMAN	23.699	346	228	11	12	338	8	336	1.61e-24	97.4
Myotis_davidii_WT	sp|O00155|GPR25_HUMAN	26.316	285	194	5	25	295	35	317	1.83e-24	97.1
Myotis_davidii_WT	sp|Q86VZ1|P2RY8_HUMAN	25.890	309	200	7	32	323	26	322	7.23e-24	95.5
Myotis_davidii_WT	sp|P41143|OPRD_HUMAN	25.915	355	232	9	4	333	20	368	7.62e-23	92.4
Myotis_davidii_WT	sp|P46663|BKRB1_HUMAN	27.815	302	183	8	32	307	40	332	1.51e-22	91.7
Myotis_davidii_WT	sp|P25105|PTAFR_HUMAN	27.891	294	186	9	26	295	12	303	1.97e-22	90.9
Myotis_davidii_WT	sp|P55085|PAR2_HUMAN	26.460	291	185	9	26	295	72	354	3.09e-22	91.3
Myotis_davidii_WT	sp|P25116|PAR1_HUMAN	25.676	296	183	9	30	300	103	386	5.88e-22	90.5
Myotis_davidii_WT	sp|P46091|CML2_HUMAN	24.211	285	194	8	35	303	44	322	1.24e-21	89.0
Myotis_davidii_WT	sp|Q9Y271|CLTR1_HUMAN	25.595	336	221	11	12	323	6	336	1.77e-21	88.2
Myotis_davidii_WT	sp|Q15743|OGR1_HUMAN	24.825	286	190	10	51	319	41	318	1.96e-21	88.6
Myotis_davidii_WT	sp|Q9H244|P2Y12_HUMAN	26.220	328	212	10	29	336	25	342	2.39e-21	87.8
Myotis_davidii_WT	sp|P32745|SSR3_HUMAN	26.452	310	204	8	8	300	26	328	4.04e-21	88.2
Myotis_davidii_WT	sp|Q8TDS4|HCAR2_HUMAN	26.946	334	200	11	32	335	30	349	3.45e-20	84.7
Myotis_davidii_WT	sp|P49019|HCAR3_HUMAN	25.656	343	205	11	26	335	24	349	5.01e-20	84.7
Myotis_davidii_WT	sp|Q92847|GHSR_HUMAN	26.300	327	193	13	37	329	51	363	5.81e-20	84.3
Myotis_davidii_WT	sp|P21452|NK2R_HUMAN	27.744	328	188	12	36	332	40	349	9.23e-20	84.0
Myotis_davidii_WT	sp|Q969V1|MCHR2_HUMAN	25.581	301	182	10	30	301	35	322	1.79e-19	82.4
Myotis_davidii_WT	sp|O60755|GALR3_HUMAN	25.510	294	185	9	32	299	20	305	2.26e-19	82.4
Myotis_davidii_WT	sp|Q14330|GPR18_HUMAN	27.273	275	174	8	36	293	29	294	3.37e-19	81.6
Myotis_davidii_WT	sp|Q969F8|KISSR_HUMAN	25.397	315	202	9	14	299	27	337	4.22e-19	82.0
Myotis_davidii_WT	sp|P46093|GPR4_HUMAN	23.569	297	194	10	30	303	18	304	4.25e-19	81.6
Myotis_davidii_WT	sp|Q9BY21|GPR87_HUMAN	23.529	306	199	10	17	298	33	327	6.44e-19	81.3
Myotis_davidii_WT	sp|Q9BXA5|SUCR1_HUMAN	27.178	287	185	9	28	294	22	304	7.06e-19	80.9
Myotis_davidii_WT	sp|P50052|AGTR2_HUMAN	23.795	332	203	10	32	332	47	359	8.02e-19	80.9
Myotis_davidii_WT	sp|P25929|NPY1R_HUMAN	24.419	344	195	14	36	338	47	366	2.60e-18	79.7
Myotis_davidii_WT	sp|Q9BXC1|GP174_HUMAN	25.850	294	193	7	26	298	16	305	8.36e-18	77.8
Myotis_davidii_WT	sp|Q99705|MCHR1_HUMAN	20.724	304	218	7	12	296	92	391	9.16e-18	78.2
Myotis_davidii_WT	sp|Q9BXC0|HCAR1_HUMAN	24.839	310	197	9	32	320	18	312	1.46e-17	77.0
Myotis_davidii_WT	sp|Q13585|MTR1L_HUMAN	25.503	298	176	11	30	299	29	308	1.52e-17	78.2
Myotis_davidii_WT	sp|Q9UPC5|GPR34_HUMAN	22.222	315	209	8	32	323	57	358	3.34e-17	76.3
Myotis_davidii_WT	sp|Q99678|GPR20_HUMAN	27.304	293	173	14	27	304	49	316	4.01e-17	75.9
Myotis_davidii_WT	sp|P47211|GALR1_HUMAN	25.545	321	194	14	39	329	43	348	7.92e-17	75.1
Myotis_davidii_WT	sp|P32247|BRS3_HUMAN	23.810	294	185	10	36	296	54	341	8.65e-17	75.1
Myotis_davidii_WT	sp|Q9H1C0|LPAR5_HUMAN	24.749	299	176	9	35	299	28	311	2.32e-16	73.6
Myotis_davidii_WT	sp|Q9GZQ4|NMUR2_HUMAN	24.752	303	196	12	30	302	44	344	2.84e-16	73.6
Myotis_davidii_WT	sp|O75388|GPR32_HUMAN	24.648	284	185	10	38	298	52	329	3.74e-16	73.2
Myotis_davidii_WT	sp|P49146|NPY2R_HUMAN	25.704	284	184	7	36	296	57	336	3.97e-16	73.2
Myotis_davidii_WT	sp|P35348|ADA1A_HUMAN	24.169	331	190	10	28	306	25	346	4.04e-16	73.6
Myotis_davidii_WT	sp|O00398|P2Y10_HUMAN	25.979	281	181	10	36	295	41	315	7.02e-16	72.0
Myotis_davidii_WT	sp|O43614|OX2R_HUMAN	25.697	323	170	11	36	296	61	375	1.53e-15	71.6
Myotis_davidii_WT	sp|Q96P65|QRFPR_HUMAN	24.342	304	187	12	29	295	45	342	2.27e-15	70.9
Myotis_davidii_WT	sp|Q15391|P2Y14_HUMAN	23.891	293	180	10	32	294	25	304	2.91e-15	70.1
Myotis_davidii_WT	sp|P49286|MTR1B_HUMAN	23.453	307	195	9	44	328	55	343	3.70e-15	70.1
Myotis_davidii_WT	sp|P28336|NMBR_HUMAN	23.051	295	192	8	32	296	46	335	3.82e-15	70.1
Myotis_davidii_WT	sp|Q16581|C3AR_HUMAN	28.767	146	95	5	39	182	33	171	4.32e-15	70.5
Myotis_davidii_WT	sp|Q16581|C3AR_HUMAN	30.534	131	80	4	181	303	326	453	7.16e-09	51.2
Myotis_davidii_WT	sp|Q13639|5HT4R_HUMAN	23.148	324	202	10	15	296	5	323	1.36e-14	68.6
Myotis_davidii_WT	sp|Q9Y5Y3|GPR45_HUMAN	21.867	375	230	10	4	329	9	369	1.65e-14	68.2
Myotis_davidii_WT	sp|P48039|MTR1A_HUMAN	21.502	293	194	9	32	300	30	310	1.87e-14	67.8
Myotis_davidii_WT	sp|P20789|NTR1_RAT	23.306	369	214	14	12	321	42	400	1.93e-14	68.2
Myotis_davidii_WT	sp|P29371|NK3R_HUMAN	24.911	281	168	10	45	296	101	367	3.30e-14	67.8
Myotis_davidii_WT	sp|Q8IYL9|PSYR_HUMAN	25.085	295	189	10	33	301	18	306	3.39e-14	67.0
Myotis_davidii_WT	sp|Q8NFJ6|PKR2_HUMAN	24.927	341	203	16	19	320	38	364	5.10e-14	66.6
Myotis_davidii_WT	sp|Q49SQ1|GPR33_HUMAN	21.262	301	207	7	41	321	41	331	1.10e-13	65.5
Myotis_davidii_WT	sp|Q8TDS5|OXER1_HUMAN	26.923	286	168	12	31	292	94	362	1.72e-13	65.5
Myotis_davidii_WT	sp|Q9UHM6|OPN4_HUMAN	25.352	284	178	10	39	293	80	358	2.57e-13	65.1
Myotis_davidii_WT	sp|P30989|NTR1_HUMAN	22.865	363	215	11	27	332	61	415	3.13e-13	64.3
Myotis_davidii_WT	sp|P34969|5HT7R_HUMAN	25.616	203	142	6	20	218	72	269	4.43e-13	64.3
Myotis_davidii_WT	sp|P34969|5HT7R_HUMAN	27.586	29	21	0	273	301	372	400	9.3	22.3
Myotis_davidii_WT	sp|Q9P296|C5AR2_HUMAN	25.436	287	186	12	35	304	41	316	6.36e-13	63.2
Myotis_davidii_WT	sp|P35368|ADA1B_HUMAN	24.074	324	178	12	38	305	54	365	6.73e-13	63.5
Myotis_davidii_WT	sp|Q8TCW9|PKR1_HUMAN	25.000	316	188	16	39	320	73	373	7.87e-13	63.2
Myotis_davidii_WT	sp|P25100|ADA1D_HUMAN	23.344	317	179	9	37	296	104	413	8.77e-13	63.5
Myotis_davidii_WT	sp|O14843|FFAR3_HUMAN	24.224	322	208	13	31	332	16	321	9.31e-13	62.8
Myotis_davidii_WT	sp|P18089|ADA2B_HUMAN	29.762	168	109	7	46	208	29	192	9.32e-13	63.2
Myotis_davidii_WT	sp|P18089|ADA2B_HUMAN	32.432	37	21	1	273	309	414	446	0.49	26.6
Myotis_davidii_WT	sp|P37288|V1AR_HUMAN	23.404	329	193	13	8	287	32	350	1.33e-12	62.4
Myotis_davidii_WT	sp|O15529|GPR42_HUMAN	24.224	322	208	13	31	332	16	321	1.34e-12	62.4
Myotis_davidii_WT	sp|P32239|GASR_HUMAN	26.596	188	129	5	35	215	60	245	1.68e-12	62.4
Myotis_davidii_WT	sp|P32239|GASR_HUMAN	40.909	22	13	0	273	294	378	399	0.29	27.3
Myotis_davidii_WT	sp|Q9HC97|GPR35_HUMAN	23.651	241	164	10	64	294	55	285	2.18e-12	61.2
Myotis_davidii_WT	sp|P08908|5HT1A_HUMAN	25.000	200	130	7	39	230	46	233	2.83e-12	61.6
Myotis_davidii_WT	sp|P08908|5HT1A_HUMAN	25.301	83	54	2	222	301	339	416	0.023	30.8
Myotis_davidii_WT	sp|Q9Y5X5|NPFF2_HUMAN	23.794	311	180	11	30	296	149	446	4.97e-12	60.8
Myotis_davidii_WT	sp|Q15722|LT4R1_HUMAN	26.335	281	186	5	25	289	14	289	6.48e-12	60.1
Myotis_davidii_WT	sp|P08913|ADA2A_HUMAN	29.293	198	124	7	30	217	49	240	2.08e-11	58.9
Myotis_davidii_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	274	300	430	456	1.7	24.6
Myotis_davidii_WT	sp|Q9Y5Y4|PD2R2_HUMAN	26.718	131	91	3	41	169	44	171	2.34e-11	58.5
Myotis_davidii_WT	sp|Q9Y2T6|GPR55_HUMAN	25.306	245	165	7	64	295	59	298	2.77e-11	58.2
Myotis_davidii_WT	sp|P24530|EDNRB_HUMAN	23.024	291	187	8	39	296	111	397	3.38e-11	58.2
Myotis_davidii_WT	sp|P25021|HRH2_HUMAN	24.615	325	213	9	29	332	18	331	4.63e-11	57.8
Myotis_davidii_WT	sp|Q96G91|P2Y11_HUMAN	27.841	176	111	6	12	175	4	175	7.15e-11	57.0
Myotis_davidii_WT	sp|Q99463|NPY6R_HUMAN	30.675	163	96	8	14	163	10	168	7.99e-11	56.6
Myotis_davidii_WT	sp|P07700|ADRB1_MELGA	22.642	318	179	12	44	307	56	360	8.90e-11	57.0
Myotis_davidii_WT	sp|O14626|GP171_HUMAN	22.909	275	187	7	39	293	24	293	9.07e-11	56.6
Myotis_davidii_WT	sp|P18825|ADA2C_HUMAN	27.604	192	122	9	44	226	66	249	1.19e-10	56.6
Myotis_davidii_WT	sp|P18825|ADA2C_HUMAN	41.667	24	14	0	273	296	425	448	0.80	25.8
Myotis_davidii_WT	sp|Q15761|NPY5R_HUMAN	22.857	280	190	8	1	257	3	279	1.33e-10	56.6
Myotis_davidii_WT	sp|Q15761|NPY5R_HUMAN	26.316	95	60	4	214	306	357	443	0.22	27.7
Myotis_davidii_WT	sp|P25103|NK1R_HUMAN	23.313	326	213	9	12	311	14	328	1.54e-10	56.2
Myotis_davidii_WT	sp|Q8N6U8|GP161_HUMAN	30.392	204	121	13	31	224	31	223	1.68e-10	56.2
Myotis_davidii_WT	sp|P08912|ACM5_HUMAN	26.316	171	117	5	1	166	1	167	2.18e-10	55.8
Myotis_davidii_WT	sp|P08912|ACM5_HUMAN	21.333	75	55	1	222	296	436	506	1.0	25.4
Myotis_davidii_WT	sp|P20309|ACM3_HUMAN	27.692	130	88	3	41	167	80	206	2.79e-10	55.8
Myotis_davidii_WT	sp|P20309|ACM3_HUMAN	40.909	22	13	0	275	296	534	555	3.4	23.9
Myotis_davidii_WT	sp|P30939|5HT1F_HUMAN	28.177	181	116	8	47	219	41	215	4.56e-10	54.7
Myotis_davidii_WT	sp|P30939|5HT1F_HUMAN	37.931	29	18	0	273	301	335	363	0.072	28.9
Myotis_davidii_WT	sp|P50391|NPY4R_HUMAN	22.034	295	181	11	43	300	55	337	4.59e-10	54.7
Myotis_davidii_WT	sp|Q9UNW8|GP132_HUMAN	24.000	250	173	5	18	258	31	272	4.73e-10	54.7
Myotis_davidii_WT	sp|Q9Y5N1|HRH3_HUMAN	27.976	168	112	5	44	204	49	214	5.04e-10	54.7
Myotis_davidii_WT	sp|Q9Y5N1|HRH3_HUMAN	27.381	84	58	2	217	300	347	427	0.065	29.3
Myotis_davidii_WT	sp|Q6W5P4|NPSR1_HUMAN	21.192	302	196	11	17	285	38	330	5.24e-10	54.3
Myotis_davidii_WT	sp|Q96RI0|PAR4_HUMAN	23.502	217	148	3	91	295	140	350	6.73e-10	54.3
Myotis_davidii_WT	sp|O43193|MTLR_HUMAN	27.368	95	67	1	39	131	48	142	6.94e-10	54.3
Myotis_davidii_WT	sp|O43193|MTLR_HUMAN	27.966	118	68	3	197	300	256	370	0.007	32.3
Myotis_davidii_WT	sp|Q9HB89|NMUR1_HUMAN	23.364	321	186	11	29	298	58	369	7.44e-10	54.3
Myotis_davidii_WT	sp|P32238|CCKAR_HUMAN	23.077	143	106	3	35	175	47	187	9.09e-10	53.9
Myotis_davidii_WT	sp|P32238|CCKAR_HUMAN	37.500	24	15	0	273	296	358	381	0.077	28.9
Myotis_davidii_WT	sp|Q9NYM4|GPR83_HUMAN	28.873	142	91	4	29	166	71	206	1.04e-09	53.5
Myotis_davidii_WT	sp|Q9GZQ6|NPFF1_HUMAN	22.000	300	186	9	36	296	50	340	1.07e-09	53.5
Myotis_davidii_WT	sp|O15354|GPR37_HUMAN	26.389	144	101	4	34	174	266	407	1.99e-09	53.1
Myotis_davidii_WT	sp|P41595|5HT2B_HUMAN	25.333	225	153	7	19	235	48	265	2.06e-09	52.8
Myotis_davidii_WT	sp|P41595|5HT2B_HUMAN	28.571	28	20	0	273	300	368	395	8.1	22.7
Myotis_davidii_WT	sp|P28221|5HT1D_HUMAN	23.077	208	150	6	11	213	20	222	2.07e-09	52.8
Myotis_davidii_WT	sp|P28221|5HT1D_HUMAN	21.591	88	59	2	217	300	290	371	0.012	31.6
Myotis_davidii_WT	sp|P25101|EDNRA_HUMAN	22.185	302	182	12	38	296	89	380	2.49e-09	52.4
Myotis_davidii_WT	sp|O43613|OX1R_HUMAN	22.841	359	197	13	42	333	59	404	3.22e-09	52.0
Myotis_davidii_WT	sp|P49683|PRLHR_HUMAN	28.369	141	89	7	46	179	77	212	3.77e-09	51.6
Myotis_davidii_WT	sp|Q9H3N8|HRH4_HUMAN	23.750	160	120	2	44	202	30	188	4.05e-09	51.6
Myotis_davidii_WT	sp|Q9H3N8|HRH4_HUMAN	32.941	85	50	3	215	299	295	372	0.13	28.1
Myotis_davidii_WT	sp|P30550|GRPR_HUMAN	23.549	293	194	8	32	296	43	333	4.83e-09	51.6
Myotis_davidii_WT	sp|Q5NUL3|FFAR4_HUMAN	20.245	326	219	8	8	298	12	331	7.56e-09	50.8
Myotis_davidii_WT	sp|P07550|ADRB2_HUMAN	22.145	289	164	9	46	285	50	326	7.77e-09	50.8
Myotis_davidii_WT	sp|Q8TDU9|RL3R2_HUMAN	24.847	326	217	9	29	332	39	358	9.58e-09	50.4
Myotis_davidii_WT	sp|P14416|DRD2_HUMAN	25.108	231	151	9	3	225	10	226	9.64e-09	50.8
Myotis_davidii_WT	sp|P14416|DRD2_HUMAN	32.143	28	19	0	273	300	414	441	0.15	28.1
Myotis_davidii_WT	sp|P11229|ACM1_HUMAN	29.771	131	84	4	41	167	37	163	1.58e-08	50.1
Myotis_davidii_WT	sp|P11229|ACM1_HUMAN	22.078	77	52	2	222	296	359	429	3.0	23.9
Myotis_davidii_WT	sp|Q9NS66|GP173_HUMAN	26.484	219	128	12	36	236	23	226	1.62e-08	49.7
Myotis_davidii_WT	sp|Q9BPV8|P2Y13_HUMAN	25.175	143	102	3	29	169	44	183	2.22e-08	49.3
Myotis_davidii_WT	sp|O00270|GPR31_HUMAN	22.878	271	185	7	47	299	32	296	3.26e-08	48.5
Myotis_davidii_WT	sp|O02662|ADRB3_CANLF	25.281	178	117	5	46	211	54	227	3.92e-08	48.9
Myotis_davidii_WT	sp|P30968|GNRHR_HUMAN	23.176	233	135	9	92	290	106	328	4.55e-08	48.1
Myotis_davidii_WT	sp|P08173|ACM4_HUMAN	24.561	228	152	8	20	232	23	245	4.90e-08	48.5
Myotis_davidii_WT	sp|P08173|ACM4_HUMAN	21.805	133	88	5	181	304	351	476	0.026	30.4
Myotis_davidii_WT	sp|P13945|ADRB3_HUMAN	24.719	178	118	5	46	211	54	227	6.37e-08	48.1
Myotis_davidii_WT	sp|Q9BZJ6|GPR63_HUMAN	21.978	364	207	16	27	331	73	418	7.08e-08	48.1
Myotis_davidii_WT	sp|Q15760|GPR19_HUMAN	23.050	282	176	11	39	295	75	340	7.16e-08	47.8
Myotis_davidii_WT	sp|P02699|OPSD_BOVIN	21.270	315	200	11	41	329	49	341	8.91e-08	47.4
Myotis_davidii_WT	sp|P28223|5HT2A_HUMAN	22.872	188	128	6	39	217	84	263	9.44e-08	47.8
Myotis_davidii_WT	sp|P28223|5HT2A_HUMAN	27.586	29	21	0	273	301	368	396	2.9	23.9
Myotis_davidii_WT	sp|P08588|ADRB1_HUMAN	25.556	180	111	7	44	208	73	244	1.01e-07	47.8
Myotis_davidii_WT	sp|P08588|ADRB1_HUMAN	23.377	77	54	2	220	296	316	387	2.2	24.3
Myotis_davidii_WT	sp|Q96RI8|TAAR6_HUMAN	23.404	282	173	10	46	294	49	320	1.19e-07	47.0
Myotis_davidii_WT	sp|P35462|DRD3_HUMAN	24.155	207	139	9	33	226	28	229	1.20e-07	47.4
Myotis_davidii_WT	sp|P35462|DRD3_HUMAN	25.000	88	61	2	216	301	315	399	8.62e-04	35.0
Myotis_davidii_WT	sp|Q6DWJ6|GP139_HUMAN	22.340	282	185	13	31	293	27	293	1.29e-07	47.0
Myotis_davidii_WT	sp|Q96P67|GPR82_HUMAN	21.725	313	193	14	32	299	18	323	1.56e-07	46.6
Myotis_davidii_WT	sp|Q96P66|GP101_HUMAN	21.858	183	126	6	39	211	40	215	1.77e-07	47.0
Myotis_davidii_WT	sp|Q96P66|GP101_HUMAN	19.753	81	63	1	225	305	396	474	0.20	27.7
Myotis_davidii_WT	sp|P28566|5HT1E_HUMAN	26.263	198	126	9	58	242	51	241	1.98e-07	46.6
Myotis_davidii_WT	sp|P28566|5HT1E_HUMAN	27.500	80	54	3	222	301	285	360	0.38	26.6
Myotis_davidii_WT	sp|Q96RI9|TAAR9_HUMAN	23.853	327	180	13	46	332	49	346	2.05e-07	46.2
Myotis_davidii_WT	sp|Q9NPC1|LT4R2_HUMAN	23.793	290	190	9	59	334	52	324	5.11e-07	45.1
Myotis_davidii_WT	sp|P08172|ACM2_HUMAN	24.747	198	127	6	24	208	18	206	5.87e-07	45.1
Myotis_davidii_WT	sp|P08172|ACM2_HUMAN	35.294	34	18	1	275	304	430	463	1.2	25.4
Myotis_davidii_WT	sp|P21917|DRD4_HUMAN	27.624	181	116	6	44	217	49	221	6.12e-07	45.1
Myotis_davidii_WT	sp|P21917|DRD4_HUMAN	25.000	80	57	1	222	301	340	416	0.005	32.7
Myotis_davidii_WT	sp|P21728|DRD1_HUMAN	25.373	201	130	9	29	213	23	219	1.15e-06	44.3
Myotis_davidii_WT	sp|Q9UKP6|UR2R_HUMAN	22.615	283	179	11	38	296	60	326	1.20e-06	43.9
Myotis_davidii_WT	sp|P47775|GPR12_HUMAN	23.948	309	163	13	47	320	62	333	1.36e-06	43.9
Myotis_davidii_WT	sp|P21918|DRD5_HUMAN	21.779	326	182	12	46	305	57	375	1.64e-06	43.9
Myotis_davidii_WT	sp|P0DMS8|AA3R_HUMAN	29.771	131	84	3	35	162	18	143	1.64e-06	43.5
Myotis_davidii_WT	sp|P28335|5HT2C_HUMAN	24.719	178	118	7	49	217	73	243	1.65e-06	43.9
Myotis_davidii_WT	sp|O14804|TAAR5_HUMAN	24.453	274	176	11	44	294	49	314	2.07e-06	43.1
Myotis_davidii_WT	sp|Q96LA9|MRGX4_HUMAN	23.684	266	169	10	41	295	39	281	2.54e-06	42.7
Myotis_davidii_WT	sp|Q96LA9|MRGX4_HUMAN	27.632	76	47	2	10	84	164	232	10.0	22.3
Myotis_davidii_WT	sp|P28222|5HT1B_HUMAN	24.651	215	140	9	12	211	24	231	3.40e-06	42.7
Myotis_davidii_WT	sp|P28222|5HT1B_HUMAN	28.889	90	57	3	213	301	302	385	0.004	32.7
Myotis_davidii_WT	sp|P04201|MAS_HUMAN	21.769	294	211	11	43	331	46	325	6.19e-06	41.6
Myotis_davidii_WT	sp|P60893|GPR85_HUMAN	21.233	146	106	5	44	182	35	178	1.53e-05	40.4
Myotis_davidii_WT	sp|P30518|V2R_HUMAN	24.339	189	128	7	39	215	47	232	1.64e-05	40.4
Myotis_davidii_WT	sp|P47901|V1BR_HUMAN	22.159	176	123	5	46	211	51	222	1.65e-05	40.4
Myotis_davidii_WT	sp|O95665|NTR2_HUMAN	29.204	113	72	5	91	199	99	207	2.08e-05	40.0
Myotis_davidii_WT	sp|O95665|NTR2_HUMAN	25.263	95	65	2	213	303	284	376	6.86e-04	35.4
Myotis_davidii_WT	sp|O43194|GPR39_HUMAN	26.415	159	97	7	20	163	16	169	2.29e-05	40.0
Myotis_davidii_WT	sp|O43194|GPR39_HUMAN	24.324	74	49	2	227	296	285	355	0.023	30.8
Myotis_davidii_WT	sp|P34981|TRFR_HUMAN	25.263	95	69	1	43	135	39	133	2.89e-05	39.7
Myotis_davidii_WT	sp|P34981|TRFR_HUMAN	48.000	25	13	0	275	299	310	334	0.064	29.3
Myotis_davidii_WT	sp|Q9H1Y3|OPN3_HUMAN	24.265	272	166	10	47	292	59	316	6.96e-05	38.5
Myotis_davidii_WT	sp|Q7Z602|GP141_HUMAN	29.897	97	66	2	32	127	20	115	7.50e-05	38.1
Myotis_davidii_WT	sp|Q9Y2T5|GPR52_HUMAN	29.268	123	68	6	64	173	76	192	1.52e-04	37.4
Myotis_davidii_WT	sp|Q969N4|TAAR8_HUMAN	23.611	288	175	10	41	294	43	319	1.70e-04	37.4
Myotis_davidii_WT	sp|O15552|FFAR2_HUMAN	22.222	333	223	13	26	336	4	322	1.71e-04	37.4
Myotis_davidii_WT	sp|Q99679|GPR21_HUMAN	26.203	187	112	8	15	179	6	188	1.99e-04	37.0
Myotis_davidii_WT	sp|Q96CH1|GP146_HUMAN	20.328	305	172	14	43	305	41	316	2.36e-04	36.6
Myotis_davidii_WT	sp|Q96RJ0|TAAR1_HUMAN	26.364	110	79	2	22	129	16	125	3.95e-04	36.2
Myotis_davidii_WT	sp|P23945|FSHR_HUMAN	21.562	320	219	10	43	339	376	686	4.63e-04	36.2
Myotis_davidii_WT	sp|Q96LB0|MRGX3_HUMAN	21.168	274	170	12	39	295	37	281	5.62e-04	35.4
Myotis_davidii_WT	sp|P35367|HRH1_HUMAN	23.810	189	129	7	47	227	45	226	6.16e-04	35.8
Myotis_davidii_WT	sp|P35367|HRH1_HUMAN	28.571	28	20	0	273	300	456	483	0.98	25.4
Myotis_davidii_WT	sp|P16473|TSHR_HUMAN	22.222	306	203	11	39	320	424	718	7.54e-04	35.4
Myotis_davidii_WT	sp|O14842|FFAR1_HUMAN	20.179	223	147	9	35	233	11	226	0.001	34.7
Myotis_davidii_WT	sp|Q9BXB1|LGR4_HUMAN	61.538	26	9	1	276	301	792	816	0.001	35.0
Myotis_davidii_WT	sp|O60883|G37L1_HUMAN	29.577	142	81	6	35	166	136	268	0.001	34.7
Myotis_davidii_WT	sp|O95136|S1PR2_HUMAN	25.000	336	194	18	15	318	10	319	0.002	33.9
Myotis_davidii_WT	sp|P29274|AA2AR_HUMAN	23.099	342	200	16	37	336	14	334	0.002	33.9
Myotis_davidii_WT	sp|Q8TDV2|GP148_HUMAN	24.806	129	92	4	30	157	52	176	0.003	33.5
Myotis_davidii_WT	sp|Q9P1P5|TAAR2_HUMAN	22.615	283	171	15	44	294	58	324	0.003	33.5
Myotis_davidii_WT	sp|Q14439|GP176_HUMAN	21.687	166	116	5	3	155	13	177	0.003	33.5
Myotis_davidii_WT	sp|Q9NQS5|GPR84_HUMAN	28.736	87	58	3	47	130	38	123	0.003	33.1
Myotis_davidii_WT	sp|Q9NQS5|GPR84_HUMAN	37.931	29	18	0	273	301	358	386	0.025	30.4
Myotis_davidii_WT	sp|P47898|5HT5A_HUMAN	20.707	198	142	6	47	236	58	248	0.004	33.1
Myotis_davidii_WT	sp|Q8IZ08|GP135_HUMAN	21.429	196	126	7	114	286	198	388	0.004	33.1
Myotis_davidii_WT	sp|Q99500|S1PR3_HUMAN	22.111	199	125	8	118	300	129	313	0.005	32.7
Myotis_davidii_WT	sp|P29275|AA2BR_HUMAN	21.429	294	186	9	44	301	22	306	0.005	32.3
Myotis_davidii_WT	sp|P30559|OXYR_HUMAN	19.540	174	126	5	46	211	56	223	0.005	32.7
Myotis_davidii_WT	sp|Q96LB2|MRGX1_HUMAN	21.168	274	192	10	28	295	26	281	0.006	32.3
Myotis_davidii_WT	sp|Q9P1P4|TAAR3_HUMAN	22.337	291	172	11	44	296	46	320	0.007	32.3
Myotis_davidii_WT	sp|P46089|GPR3_HUMAN	21.739	276	171	9	47	299	58	311	0.007	32.3
Myotis_davidii_WT	sp|P50406|5HT6R_HUMAN	23.077	195	133	7	36	219	28	216	0.007	32.3
Myotis_davidii_WT	sp|P08100|OPSD_HUMAN	20.440	318	195	12	43	329	51	341	0.007	32.3
Myotis_davidii_WT	sp|P46095|GPR6_HUMAN	22.807	285	167	12	47	305	90	347	0.009	32.0
Myotis_davidii_WT	sp|Q8TDT2|GP152_HUMAN	20.642	218	152	10	89	293	94	303	0.020	30.8
Myotis_davidii_WT	sp|Q6U736|OPN5_HUMAN	22.628	274	175	12	46	292	50	313	0.020	30.8
Myotis_davidii_WT	sp|Q8NDV2|GPR26_HUMAN	27.174	92	62	4	43	130	19	109	0.030	30.0
Myotis_davidii_WT	sp|Q8NDV2|GPR26_HUMAN	16.842	95	75	1	201	295	214	304	2.3	24.3
Myotis_davidii_WT	sp|P03999|OPSB_HUMAN	30.303	66	44	1	39	102	44	109	0.032	30.0
Myotis_davidii_WT	sp|P03999|OPSB_HUMAN	33.333	30	20	0	53	82	31	60	5.4	23.1
Myotis_davidii_WT	sp|Q9GZN0|GPR88_HUMAN	27.273	55	39	1	28	82	30	83	0.033	30.0
Myotis_davidii_WT	sp|Q9GZN0|GPR88_HUMAN	28.947	38	23	1	271	304	318	355	3.3	23.9
Myotis_davidii_WT	sp|P43119|PI2R_HUMAN	28.972	107	64	4	33	129	17	121	0.049	29.6
Myotis_davidii_WT	sp|P22888|LSHR_HUMAN	36.667	30	19	0	276	305	614	643	0.052	29.6
Myotis_davidii_WT	sp|Q8TDV5|GP119_HUMAN	22.326	215	135	8	97	287	75	281	0.065	29.3
Myotis_davidii_WT	sp|Q8WXG9|AGRV1_HUMAN	26.027	73	42	3	31	91	6053	6125	0.089	29.3
Myotis_davidii_WT	sp|Q96AM1|MRGRF_HUMAN	19.331	269	180	10	47	301	62	307	0.091	28.5
Myotis_davidii_WT	sp|Q8TDS7|MRGRD_HUMAN	22.131	122	89	4	41	160	39	156	0.13	28.1
Myotis_davidii_WT	sp|P35408|PE2R4_HUMAN	23.684	114	80	4	25	132	12	124	0.16	28.1
Myotis_davidii_WT	sp|O75473|LGR5_HUMAN	30.769	65	31	4	273	329	808	866	0.17	28.1
Myotis_davidii_WT	sp|P04000|OPSR_HUMAN	22.909	275	171	13	47	294	71	331	0.21	27.3
Myotis_davidii_WT	sp|Q9HBX8|LGR6_HUMAN	33.333	60	37	1	276	332	818	877	0.32	27.3
Myotis_davidii_WT	sp|Q7Z601|GP142_HUMAN	22.028	286	196	10	32	302	158	431	0.33	26.9
Myotis_davidii_WT	sp|Q96LB1|MRGX2_HUMAN	28.571	105	69	4	202	303	194	295	0.34	26.9
Myotis_davidii_WT	sp|P04001|OPSG_HUMAN	25.926	81	53	2	3	76	20	100	0.37	26.9
Myotis_davidii_WT	sp|P30542|AA1R_HUMAN	34.043	47	24	2	278	323	281	321	0.46	26.6
Myotis_davidii_WT	sp|P21453|S1PR1_HUMAN	23.529	68	45	2	273	333	299	366	0.79	25.8
Myotis_davidii_WT	sp|P35410|MAS1L_HUMAN	20.085	234	156	10	109	333	155	366	0.89	25.4
Myotis_davidii_WT	sp|Q14246|AGRE1_HUMAN	21.429	98	63	3	138	226	543	635	0.98	25.8
Myotis_davidii_WT	sp|Q9NYW2|TA2R8_HUMAN	28.431	102	62	5	40	133	17	115	0.99	25.4
Myotis_davidii_WT	sp|O95977|S1PR4_HUMAN	25.397	63	43	1	225	287	251	309	1.4	25.0
Myotis_davidii_WT	sp|Q9UBY5|LPAR3_HUMAN	23.841	151	94	6	4	144	7	146	2.4	24.3
Myotis_davidii_WT	sp|Q8TDV0|GP151_HUMAN	32.727	55	33	1	5	55	8	62	2.5	24.3
Myotis_davidii_WT	sp|P33032|MC5R_HUMAN	32.432	37	22	1	280	316	290	323	2.9	23.9
Myotis_davidii_WT	sp|Q9BZJ8|GPR61_HUMAN	24.409	127	84	5	41	161	54	174	3.2	23.9
Myotis_davidii_WT	sp|P43220|GLP1R_HUMAN	25.000	76	44	4	237	299	347	422	4.1	23.5
Myotis_davidii_WT	sp|Q99680|GPR22_HUMAN	45.455	22	12	0	273	294	355	376	4.5	23.5
Myotis_davidii_WT	tr|G1SGD4|G1SGD4_RABIT	23.684	76	45	4	237	299	347	422	4.9	23.1
Myotis_davidii_WT	sp|P32245|MC4R_HUMAN	20.579	311	222	10	14	310	25	324	7.1	22.7
Myotis_davidii_WT	sp|P21731|TA2R_HUMAN	21.101	109	59	3	40	145	66	150	9.3	22.3
Myotis_davidii_WT	sp|Q9H228|S1PR5_HUMAN	22.642	53	37	1	280	332	301	349	9.9	22.3
# BLAST processed 1 queries
