# BLASTP 2.9.0+
# Query: Octodon_degus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 291 hits found
Octodon_degus_WT	sp|O00574|CXCR6_HUMAN	68.939	264	82	0	1	264	79	342	2.25e-135	380
Octodon_degus_WT	sp|P51686|CCR9_HUMAN	37.143	245	138	5	1	231	96	338	2.18e-53	172
Octodon_degus_WT	sp|P32248|CCR7_HUMAN	39.636	275	149	6	1	262	106	376	7.34e-53	171
Octodon_degus_WT	sp|P51684|CCR6_HUMAN	36.042	283	160	6	1	264	94	374	1.65e-51	167
Octodon_degus_WT	sp|P49682|CXCR3_HUMAN	37.308	260	129	7	1	239	101	347	7.50e-47	155
Octodon_degus_WT	sp|Q9NPB9|ACKR4_HUMAN	32.714	269	161	6	5	264	93	350	1.35e-41	140
Octodon_degus_WT	sp|P61073|CXCR4_HUMAN	33.913	230	135	6	1	218	86	310	1.67e-38	132
Octodon_degus_WT	sp|P25024|CXCR1_HUMAN	34.177	237	137	5	7	229	93	324	1.77e-38	132
Octodon_degus_WT	sp|P41597|CCR2_HUMAN	33.190	232	139	7	1	221	90	316	1.51e-37	130
Octodon_degus_WT	sp|P51679|CCR4_HUMAN	33.750	240	139	6	1	226	87	320	1.01e-36	128
Octodon_degus_WT	sp|P51685|CCR8_HUMAN	31.481	270	171	7	2	260	84	350	2.83e-36	127
Octodon_degus_WT	sp|P32246|CCR1_HUMAN	31.752	274	167	8	1	256	82	353	1.21e-35	125
Octodon_degus_WT	sp|P51681|CCR5_HUMAN	33.333	258	146	9	2	239	79	330	2.37e-34	122
Octodon_degus_WT	sp|P49238|CX3C1_HUMAN	31.227	269	171	8	2	262	80	342	2.37e-33	119
Octodon_degus_WT	sp|P25025|CXCR2_HUMAN	31.298	262	159	7	7	253	102	357	4.80e-33	118
Octodon_degus_WT	sp|P51677|CCR3_HUMAN	30.435	276	166	7	1	258	82	349	1.64e-31	114
Octodon_degus_WT	sp|P32302|CXCR5_HUMAN	30.292	274	155	8	6	252	104	368	2.52e-30	111
Octodon_degus_WT	sp|P30556|AGTR1_HUMAN	28.866	291	170	9	2	264	77	358	6.38e-29	107
Octodon_degus_WT	sp|P46094|XCR1_HUMAN	30.085	236	146	5	1	227	79	304	1.90e-27	103
Octodon_degus_WT	sp|O00590|ACKR2_HUMAN	32.906	234	136	7	1	219	94	321	5.72e-26	99.8
Octodon_degus_WT	sp|P46092|CCR10_HUMAN	30.672	238	148	5	7	230	96	330	5.59e-24	94.0
Octodon_degus_WT	sp|P47900|P2RY1_HUMAN	28.826	281	169	11	1	263	99	366	1.64e-23	92.8
Octodon_degus_WT	sp|P31391|SSR4_HUMAN	28.846	260	158	10	1	245	95	342	3.41e-22	89.4
Octodon_degus_WT	sp|P35346|SSR5_HUMAN	27.273	275	173	9	1	260	88	350	3.47e-22	89.0
Octodon_degus_WT	sp|P35414|APJ_HUMAN	28.920	287	164	11	2	258	78	354	2.83e-21	86.7
Octodon_degus_WT	sp|P41231|P2RY2_HUMAN	26.316	304	177	13	1	264	81	377	1.25e-20	84.7
Octodon_degus_WT	sp|P21730|C5AR1_HUMAN	27.727	220	142	6	15	223	100	313	1.42e-20	84.3
Octodon_degus_WT	sp|P25106|ACKR3_HUMAN	28.216	241	147	6	3	223	94	328	5.84e-20	82.8
Octodon_degus_WT	sp|P25089|FPR3_HUMAN	23.693	287	185	11	2	264	74	350	1.28e-19	81.6
Octodon_degus_WT	sp|P46663|BKRB1_HUMAN	28.794	257	149	9	1	232	85	332	1.46e-19	81.6
Octodon_degus_WT	sp|P21462|FPR1_HUMAN	25.965	285	178	11	2	264	74	347	2.57e-19	80.9
Octodon_degus_WT	sp|P30411|BKRB2_HUMAN	25.573	262	153	12	1	230	105	356	4.48e-19	80.5
Octodon_degus_WT	sp|Q9NSD7|RL3R1_HUMAN	28.309	272	137	8	2	219	131	398	9.83e-19	79.7
Octodon_degus_WT	sp|Q9BXA5|SUCR1_HUMAN	28.862	246	150	11	2	227	72	312	1.53e-18	78.6
Octodon_degus_WT	sp|P25090|FPR2_HUMAN	25.260	289	176	14	2	264	74	348	1.59e-18	78.6
Octodon_degus_WT	sp|Q15743|OGR1_HUMAN	28.352	261	157	11	2	244	70	318	6.22e-18	77.0
Octodon_degus_WT	sp|P49685|GPR15_HUMAN	28.986	276	170	12	1	262	81	344	7.26e-18	76.6
Octodon_degus_WT	sp|P51582|P2RY4_HUMAN	26.531	245	152	8	1	224	83	320	1.60e-17	75.9
Octodon_degus_WT	sp|Q99677|LPAR4_HUMAN	27.500	240	153	8	1	222	87	323	3.47e-17	74.7
Octodon_degus_WT	sp|P30872|SSR1_HUMAN	28.194	227	138	9	15	225	121	338	3.71e-17	74.7
Octodon_degus_WT	sp|Q13304|GPR17_HUMAN	26.255	259	169	7	9	257	118	364	4.14e-17	74.7
Octodon_degus_WT	sp|P50052|AGTR2_HUMAN	24.265	272	172	9	11	262	104	361	5.20e-17	74.3
Octodon_degus_WT	sp|O00421|CCRL2_HUMAN	25.751	233	148	9	2	219	87	309	5.32e-17	73.9
Octodon_degus_WT	sp|P48145|NPBW1_HUMAN	26.106	226	149	5	15	225	100	322	7.89e-17	73.6
Octodon_degus_WT	sp|P32249|GP183_HUMAN	23.396	265	177	9	11	254	91	350	1.65e-16	72.8
Octodon_degus_WT	sp|P30874|SSR2_HUMAN	26.316	285	165	9	1	257	91	358	3.75e-16	71.6
Octodon_degus_WT	sp|Q96P68|OXGR1_HUMAN	28.571	189	117	7	1	176	81	264	6.38e-16	70.9
Octodon_degus_WT	sp|P43657|LPAR6_HUMAN	27.350	234	147	9	1	214	65	295	1.81e-15	69.7
Octodon_degus_WT	sp|Q8IYL9|PSYR_HUMAN	28.745	247	145	10	5	226	66	306	4.08e-15	68.6
Octodon_degus_WT	sp|Q99527|GPER1_HUMAN	27.273	231	144	9	21	235	127	349	1.41e-14	67.4
Octodon_degus_WT	sp|Q9UNW8|GP132_HUMAN	30.319	188	113	4	5	183	94	272	1.45e-14	67.4
Octodon_degus_WT	sp|P41146|OPRX_HUMAN	27.273	220	144	6	17	223	116	332	1.64e-14	67.0
Octodon_degus_WT	sp|O00254|PAR3_HUMAN	25.641	234	153	9	1	220	141	367	1.79e-14	67.0
Octodon_degus_WT	sp|P28336|NMBR_HUMAN	28.571	231	137	7	16	221	108	335	3.27e-14	66.2
Octodon_degus_WT	sp|P49019|HCAR3_HUMAN	26.182	275	178	10	1	261	75	338	3.67e-14	66.2
Octodon_degus_WT	sp|Q8TDS4|HCAR2_HUMAN	25.087	287	166	10	1	261	75	338	5.49e-14	65.5
Octodon_degus_WT	sp|P21452|NK2R_HUMAN	26.293	232	144	8	11	221	93	318	5.96e-14	65.5
Octodon_degus_WT	sp|O00270|GPR31_HUMAN	28.571	231	150	7	7	224	68	296	6.05e-14	65.1
Octodon_degus_WT	sp|P41145|OPRK_HUMAN	28.033	239	142	9	5	221	111	341	9.34e-14	64.7
Octodon_degus_WT	sp|Q99788|CML1_HUMAN	25.279	269	161	8	12	256	100	352	1.22e-13	64.3
Octodon_degus_WT	sp|Q14330|GPR18_HUMAN	29.730	185	112	5	1	171	70	250	1.45e-13	63.9
Octodon_degus_WT	sp|Q9UHM6|OPN4_HUMAN	27.899	276	154	8	16	257	135	399	1.85e-13	64.3
Octodon_degus_WT	sp|P35372|OPRM_HUMAN	24.468	282	177	11	5	264	122	389	2.38e-13	63.5
Octodon_degus_WT	sp|P42866|OPRM_MOUSE	24.113	282	178	11	5	264	120	387	2.93e-13	63.5
Octodon_degus_WT	sp|P55085|PAR2_HUMAN	24.348	230	138	9	14	220	138	354	4.62e-13	62.8
Octodon_degus_WT	sp|O15218|GP182_HUMAN	24.066	241	161	8	3	227	103	337	6.02e-13	62.4
Octodon_degus_WT	sp|Q49SQ1|GPR33_HUMAN	23.629	237	157	6	6	223	81	312	7.89e-13	62.0
Octodon_degus_WT	sp|P47211|GALR1_HUMAN	25.188	266	153	10	17	254	101	348	8.07e-13	62.0
Octodon_degus_WT	sp|Q99678|GPR20_HUMAN	27.823	248	137	11	31	263	130	350	8.79e-13	62.0
Octodon_degus_WT	sp|Q86VZ1|P2RY8_HUMAN	26.337	243	153	8	6	230	76	310	3.99e-12	60.1
Octodon_degus_WT	sp|Q969V1|MCHR2_HUMAN	25.984	254	152	11	1	228	81	324	4.70e-12	59.7
Octodon_degus_WT	sp|Q9NS75|CLTR2_HUMAN	27.586	232	152	8	1	219	86	314	5.88e-12	59.3
Octodon_degus_WT	sp|P46091|CML2_HUMAN	23.237	241	155	9	1	221	85	315	9.44e-12	58.9
Octodon_degus_WT	sp|O00155|GPR25_HUMAN	25.862	232	157	5	2	220	88	317	9.68e-12	58.9
Octodon_degus_WT	sp|P46093|GPR4_HUMAN	24.291	247	159	6	1	227	65	303	1.35e-11	58.2
Octodon_degus_WT	sp|P25929|NPY1R_HUMAN	23.171	246	159	8	1	220	89	330	2.00e-11	57.8
Octodon_degus_WT	sp|P25116|PAR1_HUMAN	22.764	246	160	7	1	225	150	386	2.49e-11	57.8
Octodon_degus_WT	sp|O43603|GALR2_HUMAN	25.106	235	153	9	3	221	76	303	2.68e-11	57.4
Octodon_degus_WT	sp|P30989|NTR1_HUMAN	21.233	292	179	10	15	263	132	415	2.94e-11	57.4
Octodon_degus_WT	sp|Q15722|LT4R1_HUMAN	24.427	262	178	6	17	262	83	340	3.62e-11	57.0
Octodon_degus_WT	sp|P25105|PTAFR_HUMAN	25.726	241	156	6	1	220	65	303	4.91e-11	56.6
Octodon_degus_WT	sp|Q9BY21|GPR87_HUMAN	26.446	242	148	8	5	223	93	327	5.89e-11	56.2
Octodon_degus_WT	sp|Q15077|P2RY6_HUMAN	23.171	246	167	9	1	226	74	317	7.83e-11	55.8
Octodon_degus_WT	sp|P48146|NPBW2_HUMAN	26.786	224	149	3	17	226	110	332	9.31e-11	55.8
Octodon_degus_WT	sp|P20789|NTR1_RAT	22.148	298	174	11	15	263	133	421	1.02e-10	55.8
Octodon_degus_WT	sp|O43613|OX1R_HUMAN	22.006	309	156	11	15	255	110	401	1.13e-10	55.8
Octodon_degus_WT	sp|P41143|OPRD_HUMAN	24.723	271	167	11	5	254	101	355	2.07e-10	54.7
Octodon_degus_WT	sp|P24530|EDNRB_HUMAN	22.963	270	160	7	14	249	164	419	2.40e-10	54.7
Octodon_degus_WT	sp|Q9BXC0|HCAR1_HUMAN	26.122	245	135	8	6	224	68	292	2.50e-10	54.3
Octodon_degus_WT	sp|Q96RI0|PAR4_HUMAN	24.400	250	176	5	14	256	139	382	2.57e-10	54.7
Octodon_degus_WT	sp|Q96P65|QRFPR_HUMAN	22.083	240	149	7	14	220	108	342	2.66e-10	54.7
Octodon_degus_WT	sp|Q9Y271|CLTR1_HUMAN	22.358	246	166	8	3	228	73	313	4.74e-10	53.5
Octodon_degus_WT	sp|Q92847|GHSR_HUMAN	23.457	243	152	8	9	225	104	338	5.22e-10	53.5
Octodon_degus_WT	sp|O60755|GALR3_HUMAN	22.785	237	164	6	3	224	73	305	5.59e-10	53.5
Octodon_degus_WT	sp|Q8NFJ6|PKR2_HUMAN	23.970	267	149	11	17	252	121	364	5.87e-10	53.5
Octodon_degus_WT	sp|Q969F8|KISSR_HUMAN	25.000	248	159	7	2	224	92	337	9.16e-10	52.8
Octodon_degus_WT	sp|Q9H1C0|LPAR5_HUMAN	25.269	186	119	7	1	170	70	251	9.59e-10	52.8
Octodon_degus_WT	sp|Q9H244|P2Y12_HUMAN	23.346	257	165	10	23	258	96	341	1.77e-09	52.0
Octodon_degus_WT	sp|P30550|GRPR_HUMAN	22.747	233	153	6	14	221	103	333	2.36e-09	51.6
Octodon_degus_WT	sp|Q9GZQ4|NMUR2_HUMAN	22.394	259	155	8	17	245	112	354	3.19e-09	51.2
Octodon_degus_WT	sp|Q8TCW9|PKR1_HUMAN	22.340	188	112	6	16	177	129	308	3.48e-09	51.2
Octodon_degus_WT	sp|P34969|5HT7R_HUMAN	25.263	190	125	7	1	179	130	313	5.93e-09	50.4
Octodon_degus_WT	sp|Q13585|MTR1L_HUMAN	24.473	237	153	9	17	237	94	320	6.41e-09	50.4
Octodon_degus_WT	sp|P29371|NK3R_HUMAN	21.941	237	145	8	11	221	145	367	7.97e-09	50.1
Octodon_degus_WT	sp|P32247|BRS3_HUMAN	24.895	237	144	9	14	221	110	341	1.38e-08	49.3
Octodon_degus_WT	sp|O75388|GPR32_HUMAN	23.207	237	160	7	11	228	101	334	1.44e-08	49.3
Octodon_degus_WT	sp|P32745|SSR3_HUMAN	40.000	60	35	1	1	59	92	151	2.56e-08	48.5
Octodon_degus_WT	sp|O43614|OX2R_HUMAN	21.406	313	160	12	17	264	120	411	2.57e-08	48.5
Octodon_degus_WT	sp|O00398|P2Y10_HUMAN	23.396	265	159	10	11	252	93	336	2.89e-08	48.1
Octodon_degus_WT	sp|P49683|PRLHR_HUMAN	32.222	90	54	3	17	103	127	212	3.89e-08	47.8
Octodon_degus_WT	sp|Q96G91|P2Y11_HUMAN	21.898	274	163	7	16	252	94	353	4.03e-08	47.8
Octodon_degus_WT	sp|P50391|NPY4R_HUMAN	23.950	238	145	8	17	225	107	337	5.45e-08	47.4
Octodon_degus_WT	sp|Q9UPC5|GPR34_HUMAN	22.939	279	170	12	6	256	107	368	1.51e-07	46.2
Octodon_degus_WT	sp|Q9HB89|NMUR1_HUMAN	22.088	249	152	8	20	230	132	376	1.51e-07	46.2
Octodon_degus_WT	sp|Q99705|MCHR1_HUMAN	22.015	268	182	8	1	249	160	419	1.55e-07	46.2
Octodon_degus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	27.619	105	70	3	5	105	83	185	1.94e-07	45.8
Octodon_degus_WT	sp|Q9HC97|GPR35_HUMAN	22.124	226	159	6	2	219	69	285	2.27e-07	45.4
Octodon_degus_WT	sp|Q16581|C3AR_HUMAN	29.762	84	57	1	16	99	87	168	2.49e-07	45.4
Octodon_degus_WT	sp|Q16581|C3AR_HUMAN	27.143	140	93	5	85	219	309	444	2.38e-05	39.7
Octodon_degus_WT	sp|P30939|5HT1F_HUMAN	27.143	140	97	4	1	139	72	207	4.65e-07	44.7
Octodon_degus_WT	sp|P30939|5HT1F_HUMAN	37.931	29	18	0	198	226	335	363	0.16	27.3
Octodon_degus_WT	sp|Q15391|P2Y14_HUMAN	23.013	239	153	8	5	219	73	304	9.83e-07	43.5
Octodon_degus_WT	sp|Q9NYM4|GPR83_HUMAN	23.427	286	165	8	17	263	137	407	1.12e-06	43.5
Octodon_degus_WT	sp|Q9NYM4|GPR83_HUMAN	40.000	30	16	1	151	178	107	136	9.0	21.9
Octodon_degus_WT	sp|Q8IZ08|GP135_HUMAN	22.613	199	123	6	37	211	197	388	1.21e-06	43.5
Octodon_degus_WT	sp|P25103|NK1R_HUMAN	23.256	129	89	4	11	133	92	216	1.27e-06	43.5
Octodon_degus_WT	sp|P07700|ADRB1_MELGA	22.015	268	143	11	17	232	107	360	1.47e-06	43.1
Octodon_degus_WT	sp|Q9Y5Y3|GPR45_HUMAN	23.664	262	158	6	3	227	85	341	1.66e-06	42.7
Octodon_degus_WT	sp|Q8TDU9|RL3R2_HUMAN	23.789	227	156	6	7	219	95	318	1.79e-06	42.7
Octodon_degus_WT	sp|Q9BXC1|GP174_HUMAN	23.134	268	164	9	11	256	78	325	1.94e-06	42.7
Octodon_degus_WT	sp|Q9Y2T6|GPR55_HUMAN	26.923	234	150	10	1	220	72	298	2.08e-06	42.4
Octodon_degus_WT	sp|Q9BZJ6|GPR63_HUMAN	19.368	253	152	7	16	231	146	383	3.97e-06	42.0
Octodon_degus_WT	sp|Q9NS66|GP173_HUMAN	24.503	151	97	6	16	161	88	226	4.03e-06	41.6
Octodon_degus_WT	sp|P21917|DRD4_HUMAN	25.600	125	86	3	17	140	101	219	4.22e-06	41.6
Octodon_degus_WT	sp|P21917|DRD4_HUMAN	26.506	83	52	2	147	226	340	416	0.001	34.3
Octodon_degus_WT	sp|P02699|OPSD_BOVIN	21.387	173	115	6	17	172	103	271	4.53e-06	41.6
Octodon_degus_WT	sp|P60893|GPR85_HUMAN	26.415	106	64	5	8	106	78	176	5.97e-06	41.2
Octodon_degus_WT	sp|P28221|5HT1D_HUMAN	24.427	131	94	4	10	139	97	223	6.30e-06	41.2
Octodon_degus_WT	sp|P28221|5HT1D_HUMAN	26.506	83	51	2	147	225	295	371	0.003	32.7
Octodon_degus_WT	sp|P13945|ADRB3_HUMAN	27.083	144	86	6	16	145	102	240	1.08e-05	40.4
Octodon_degus_WT	sp|P48039|MTR1A_HUMAN	19.643	224	163	5	15	225	91	310	1.09e-05	40.4
Octodon_degus_WT	sp|Q9Y5X5|NPFF2_HUMAN	19.835	242	149	7	17	221	213	446	1.18e-05	40.4
Octodon_degus_WT	sp|P25101|EDNRA_HUMAN	20.956	272	177	9	19	254	153	422	1.18e-05	40.4
Octodon_degus_WT	sp|Q9UKP6|UR2R_HUMAN	24.336	226	137	9	16	221	115	326	1.24e-05	40.4
Octodon_degus_WT	sp|Q8TDS5|OXER1_HUMAN	23.148	216	140	5	17	217	158	362	1.27e-05	40.4
Octodon_degus_WT	sp|P41595|5HT2B_HUMAN	26.087	138	94	4	38	170	142	276	1.45e-05	40.0
Octodon_degus_WT	sp|O02662|ADRB3_CANLF	26.562	128	79	5	16	133	102	224	1.48e-05	40.0
Octodon_degus_WT	sp|O14843|FFAR3_HUMAN	20.000	265	181	12	12	260	76	325	2.01e-05	39.7
Octodon_degus_WT	sp|P28566|5HT1E_HUMAN	25.850	147	98	6	11	151	82	223	2.07e-05	39.7
Octodon_degus_WT	sp|P28566|5HT1E_HUMAN	27.500	80	54	3	147	226	285	360	0.25	26.9
Octodon_degus_WT	sp|Q9P296|C5AR2_HUMAN	24.400	250	160	13	13	251	97	328	2.40e-05	39.3
Octodon_degus_WT	sp|Q6W5P4|NPSR1_HUMAN	20.524	229	143	7	16	210	107	330	2.56e-05	39.3
Octodon_degus_WT	sp|P49286|MTR1B_HUMAN	19.556	225	158	6	17	225	106	323	2.95e-05	38.9
Octodon_degus_WT	sp|P30518|V2R_HUMAN	22.689	238	147	9	6	211	94	326	3.10e-05	38.9
Octodon_degus_WT	sp|O15552|FFAR2_HUMAN	22.794	272	175	12	12	262	70	327	3.13e-05	38.9
Octodon_degus_WT	sp|O14626|GP171_HUMAN	20.455	220	159	7	13	218	76	293	3.45e-05	38.9
Octodon_degus_WT	sp|O15529|GPR42_HUMAN	20.377	265	180	12	12	260	76	325	3.61e-05	38.9
Octodon_degus_WT	sp|P08908|5HT1A_HUMAN	25.874	143	96	5	1	139	85	221	4.13e-05	38.5
Octodon_degus_WT	sp|P08908|5HT1A_HUMAN	28.090	89	59	2	138	226	333	416	0.002	33.5
Octodon_degus_WT	sp|P32239|GASR_HUMAN	24.627	134	95	2	17	146	120	251	6.25e-05	38.1
Octodon_degus_WT	sp|P32239|GASR_HUMAN	22.973	74	57	0	146	219	326	399	0.11	28.1
Octodon_degus_WT	sp|P25021|HRH2_HUMAN	21.691	272	181	8	7	258	73	332	6.60e-05	38.1
Octodon_degus_WT	sp|P37288|V1AR_HUMAN	21.368	234	134	9	23	212	123	350	7.29e-05	37.7
Octodon_degus_WT	sp|P35348|ADA1A_HUMAN	23.188	276	144	11	6	226	80	342	1.01e-04	37.4
Octodon_degus_WT	sp|P18825|ADA2C_HUMAN	27.338	139	91	6	17	151	117	249	1.88e-04	36.6
Octodon_degus_WT	sp|P18825|ADA2C_HUMAN	41.667	24	14	0	198	221	425	448	2.5	23.9
Octodon_degus_WT	sp|P47898|5HT5A_HUMAN	23.026	152	108	4	13	161	103	248	2.02e-04	36.6
Octodon_degus_WT	sp|P07550|ADRB2_HUMAN	22.314	242	126	11	17	210	99	326	3.06e-04	35.8
Octodon_degus_WT	sp|P35368|ADA1B_HUMAN	26.446	121	77	5	17	133	111	223	3.19e-04	36.2
Octodon_degus_WT	sp|O95665|NTR2_HUMAN	22.308	130	95	4	15	141	99	225	3.77e-04	35.8
Octodon_degus_WT	sp|P32238|CCKAR_HUMAN	24.706	85	62	1	15	99	105	187	3.83e-04	35.8
Octodon_degus_WT	sp|P32238|CCKAR_HUMAN	26.582	79	48	2	148	221	308	381	7.81e-04	34.7
Octodon_degus_WT	sp|P25100|ADA1D_HUMAN	26.891	119	79	4	17	132	162	275	4.38e-04	35.8
Octodon_degus_WT	sp|P25100|ADA1D_HUMAN	27.059	85	56	3	137	221	335	413	0.36	26.6
Octodon_degus_WT	sp|P35367|HRH1_HUMAN	23.776	143	95	4	16	152	92	226	4.48e-04	35.4
Octodon_degus_WT	sp|P35367|HRH1_HUMAN	28.571	28	20	0	198	225	456	483	2.2	23.9
Octodon_degus_WT	sp|P08588|ADRB1_HUMAN	22.727	132	88	4	16	138	123	249	4.61e-04	35.4
Octodon_degus_WT	sp|P18089|ADA2B_HUMAN	25.000	120	82	4	17	133	78	192	5.22e-04	35.4
Octodon_degus_WT	sp|P18089|ADA2B_HUMAN	35.714	28	18	0	198	225	414	441	1.9	24.3
Octodon_degus_WT	sp|Q9Y5N1|HRH3_HUMAN	30.000	120	78	4	16	131	99	216	7.30e-04	34.7
Octodon_degus_WT	sp|Q9Y5N1|HRH3_HUMAN	31.461	89	45	4	142	225	350	427	0.041	29.3
Octodon_degus_WT	sp|P28222|5HT1B_HUMAN	23.387	124	90	3	11	133	109	228	7.70e-04	34.7
Octodon_degus_WT	sp|P28222|5HT1B_HUMAN	23.656	93	58	3	138	226	302	385	0.23	26.9
Octodon_degus_WT	sp|Q8N6U8|GP161_HUMAN	27.778	144	88	6	3	138	78	213	0.001	34.7
Octodon_degus_WT	sp|P47901|V1BR_HUMAN	22.881	118	82	3	22	133	105	219	0.001	34.3
Octodon_degus_WT	sp|P30968|GNRHR_HUMAN	21.622	74	54	1	16	89	106	175	0.001	34.3
Octodon_degus_WT	sp|Q15761|NPY5R_HUMAN	22.727	176	125	4	16	182	106	279	0.001	34.3
Octodon_degus_WT	sp|Q15761|NPY5R_HUMAN	16.901	71	59	0	155	225	370	440	0.19	27.3
Octodon_degus_WT	sp|Q13639|5HT4R_HUMAN	20.769	260	162	9	1	221	69	323	0.001	34.3
Octodon_degus_WT	sp|P08172|ACM2_HUMAN	27.559	127	85	3	17	139	89	212	0.001	34.3
Octodon_degus_WT	sp|P08172|ACM2_HUMAN	21.519	79	58	1	147	225	381	455	1.1	25.0
Octodon_degus_WT	sp|P49146|NPY2R_HUMAN	24.473	237	154	7	6	221	104	336	0.002	33.1
Octodon_degus_WT	sp|Q7Z602|GP141_HUMAN	35.849	53	33	1	1	52	64	116	0.003	32.7
Octodon_degus_WT	sp|P08173|ACM4_HUMAN	26.241	141	89	6	17	150	98	230	0.004	32.7
Octodon_degus_WT	sp|P08173|ACM4_HUMAN	24.051	79	56	1	147	225	394	468	0.29	26.6
Octodon_degus_WT	sp|O15354|GPR37_HUMAN	23.810	84	63	1	15	98	325	407	0.004	32.7
Octodon_degus_WT	sp|O43193|MTLR_HUMAN	25.185	135	89	3	122	245	256	389	0.004	32.7
Octodon_degus_WT	sp|O43193|MTLR_HUMAN	30.769	52	34	1	6	55	91	142	0.025	30.0
Octodon_degus_WT	sp|Q9NPC1|LT4R2_HUMAN	23.111	225	155	7	1	212	71	290	0.004	32.3
Octodon_degus_WT	sp|Q99463|NPY6R_HUMAN	27.273	77	52	2	11	87	96	168	0.004	32.3
Octodon_degus_WT	sp|Q9BXB1|LGR4_HUMAN	31.646	79	43	3	150	226	747	816	0.004	32.7
Octodon_degus_WT	sp|Q96P66|GP101_HUMAN	27.397	73	51	2	17	89	97	167	0.006	32.0
Octodon_degus_WT	sp|P28223|5HT2A_HUMAN	25.472	106	70	4	38	140	162	261	0.006	32.0
Octodon_degus_WT	sp|P08913|ADA2A_HUMAN	26.829	123	79	5	17	133	114	231	0.007	32.0
Octodon_degus_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	199	225	430	456	4.6	23.1
Octodon_degus_WT	sp|Q99679|GPR21_HUMAN	27.000	100	61	4	37	135	115	203	0.008	31.6
Octodon_degus_WT	sp|P35462|DRD3_HUMAN	24.731	93	53	3	141	225	315	398	0.008	31.6
Octodon_degus_WT	sp|P35462|DRD3_HUMAN	26.016	123	81	6	17	136	96	211	0.011	31.2
Octodon_degus_WT	sp|Q8TDV5|GP119_HUMAN	21.395	215	128	7	38	224	92	293	0.012	30.8
Octodon_degus_WT	sp|P08100|OPSD_HUMAN	21.591	176	111	7	17	172	103	271	0.012	30.8
Octodon_degus_WT	sp|P23945|FSHR_HUMAN	26.316	57	35	1	204	260	620	669	0.018	30.8
Octodon_degus_WT	sp|P20309|ACM3_HUMAN	24.706	85	60	2	8	91	125	206	0.022	30.4
Octodon_degus_WT	sp|P20309|ACM3_HUMAN	22.078	77	52	2	147	221	485	555	2.0	24.3
Octodon_degus_WT	sp|Q96LB1|MRGX2_HUMAN	33.708	89	56	3	136	224	206	291	0.022	30.0
Octodon_degus_WT	sp|Q96LB0|MRGX3_HUMAN	31.765	85	56	2	136	220	199	281	0.027	29.6
Octodon_degus_WT	sp|Q8TDT2|GP152_HUMAN	22.826	92	66	3	13	102	94	182	0.028	30.0
Octodon_degus_WT	sp|P46089|GPR3_HUMAN	40.000	40	24	0	23	62	108	147	0.029	29.6
Octodon_degus_WT	sp|P47775|GPR12_HUMAN	22.407	241	138	11	29	245	118	333	0.030	29.6
Octodon_degus_WT	sp|P29275|AA2BR_HUMAN	21.368	117	76	2	142	258	226	326	0.033	29.6
Octodon_degus_WT	sp|P59539|T2R45_HUMAN	28.125	96	52	3	156	237	11	103	0.035	29.3
Octodon_degus_WT	sp|Q9NQS5|GPR84_HUMAN	21.519	79	56	1	150	228	316	388	0.042	29.3
Octodon_degus_WT	sp|Q9NQS5|GPR84_HUMAN	30.233	86	49	4	4	83	70	150	0.087	28.5
Octodon_degus_WT	sp|Q9P1P5|TAAR2_HUMAN	23.556	225	141	9	17	219	109	324	0.042	29.3
Octodon_degus_WT	sp|P22888|LSHR_HUMAN	20.502	239	169	7	37	264	452	680	0.046	29.3
Octodon_degus_WT	sp|P33032|MC5R_HUMAN	24.500	200	131	9	33	225	124	310	0.057	28.9
Octodon_degus_WT	sp|Q9Y2T5|GPR52_HUMAN	28.947	76	48	2	13	88	107	176	0.068	28.5
Octodon_degus_WT	sp|Q6U736|OPN5_HUMAN	36.585	41	22	2	15	53	97	135	0.070	28.5
Octodon_degus_WT	sp|P46095|GPR6_HUMAN	35.849	53	32	1	29	81	146	196	0.070	28.5
Octodon_degus_WT	sp|Q9H3N8|HRH4_HUMAN	23.656	93	70	1	1	93	64	155	0.074	28.5
Octodon_degus_WT	sp|Q9H3N8|HRH4_HUMAN	24.528	53	38	1	114	164	12	64	9.5	21.9
Octodon_degus_WT	sp|Q15760|GPR19_HUMAN	20.548	219	150	7	16	219	130	339	0.075	28.5
Octodon_degus_WT	sp|Q96RI9|TAAR9_HUMAN	37.500	40	23	2	17	55	98	136	0.079	28.5
Octodon_degus_WT	sp|Q5NUL3|FFAR4_HUMAN	23.226	155	105	5	1	144	87	238	0.088	28.1
Octodon_degus_WT	sp|P21728|DRD1_HUMAN	25.893	112	76	3	147	254	266	374	0.088	28.5
Octodon_degus_WT	sp|Q6DWJ6|GP139_HUMAN	17.778	180	134	3	45	218	122	293	0.10	28.1
Octodon_degus_WT	sp|P28335|5HT2C_HUMAN	26.000	100	64	4	38	133	141	234	0.10	28.1
Octodon_degus_WT	sp|Q14439|GP176_HUMAN	22.535	71	50	1	17	82	110	180	0.14	27.7
Octodon_degus_WT	sp|P34981|TRFR_HUMAN	25.974	77	54	1	148	224	261	334	0.16	27.3
Octodon_degus_WT	sp|Q96RJ0|TAAR1_HUMAN	29.787	47	33	0	12	58	84	130	0.17	27.3
Octodon_degus_WT	sp|Q96P69|GPR78_HUMAN	16.129	93	74	2	133	225	221	309	0.19	27.3
Octodon_degus_WT	sp|P14416|DRD2_HUMAN	25.000	72	53	1	16	87	99	169	0.20	27.3
Octodon_degus_WT	sp|P14416|DRD2_HUMAN	32.143	28	19	0	198	225	414	441	0.37	26.2
Octodon_degus_WT	sp|O60883|G37L1_HUMAN	24.000	75	56	1	16	90	195	268	0.21	27.3
Octodon_degus_WT	sp|Q96P67|GPR82_HUMAN	19.850	267	166	11	1	224	62	323	0.22	26.9
Octodon_degus_WT	sp|Q9BPV8|P2Y13_HUMAN	24.444	90	64	2	6	93	96	183	0.24	26.9
Octodon_degus_WT	sp|P08912|ACM5_HUMAN	22.078	77	52	2	147	221	436	506	0.26	26.9
Octodon_degus_WT	sp|P08912|ACM5_HUMAN	23.684	76	54	2	16	90	95	167	2.2	23.9
Octodon_degus_WT	sp|Q96LB2|MRGX1_HUMAN	31.395	86	55	3	136	220	199	281	0.28	26.6
Octodon_degus_WT	sp|P35410|MAS1L_HUMAN	24.038	104	69	3	121	221	229	325	0.32	26.6
Octodon_degus_WT	sp|Q8TDV0|GP151_HUMAN	33.333	27	18	0	72	98	156	182	0.36	26.2
Octodon_degus_WT	sp|P59541|T2R30_HUMAN	27.381	84	48	3	156	227	11	93	0.37	26.2
Octodon_degus_WT	sp|Q9BZJ8|GPR61_HUMAN	25.714	70	46	2	18	85	109	174	0.41	26.2
Octodon_degus_WT	sp|P30542|AA1R_HUMAN	29.545	44	30	1	205	247	283	326	0.43	26.2
Octodon_degus_WT	sp|Q969N4|TAAR8_HUMAN	44.681	47	20	3	17	58	97	142	0.50	25.8
Octodon_degus_WT	sp|O14804|TAAR5_HUMAN	23.423	222	144	8	17	219	100	314	0.51	25.8
Octodon_degus_WT	sp|P30559|OXYR_HUMAN	18.293	82	62	1	22	103	110	186	0.52	25.8
Octodon_degus_WT	sp|Q9P1P4|TAAR3_HUMAN	24.153	236	136	9	17	221	97	320	0.55	25.8
Octodon_degus_WT	sp|Q8NDV2|GPR26_HUMAN	18.182	88	68	1	133	220	221	304	0.68	25.4
Octodon_degus_WT	sp|P11229|ACM1_HUMAN	22.078	77	52	2	147	221	359	429	0.72	25.4
Octodon_degus_WT	sp|P11229|ACM1_HUMAN	24.675	77	54	2	16	91	90	163	0.88	25.0
Octodon_degus_WT	sp|Q9GZQ6|NPFF1_HUMAN	28.205	39	28	0	17	55	109	147	0.84	25.4
Octodon_degus_WT	sp|Q01726|MSHR_HUMAN	31.884	69	39	3	38	102	127	191	0.92	25.0
Octodon_degus_WT	sp|P50406|5HT6R_HUMAN	25.373	134	87	7	16	144	91	216	0.93	25.0
Octodon_degus_WT	sp|Q99500|S1PR3_HUMAN	24.444	90	59	2	143	225	226	313	1.0	25.0
Octodon_degus_WT	sp|P03999|OPSB_HUMAN	17.871	263	182	7	17	259	100	348	1.0	25.0
Octodon_degus_WT	sp|O95977|S1PR4_HUMAN	19.008	121	81	4	152	263	250	362	1.1	25.0
Octodon_degus_WT	sp|O95977|S1PR4_HUMAN	34.783	23	15	0	175	197	75	97	7.5	22.3
Octodon_degus_WT	sp|P0DMS8|AA3R_HUMAN	29.545	44	29	1	205	248	277	318	1.1	24.6
Octodon_degus_WT	sp|Q9NYQ6|CELR1_HUMAN	43.750	16	9	0	218	233	1988	2003	1.5	24.6
Octodon_degus_WT	sp|Q6QNK2|AGRD1_HUMAN	27.027	74	46	2	140	207	556	627	1.5	24.6
Octodon_degus_WT	sp|P29274|AA2AR_HUMAN	20.961	229	126	11	38	226	91	304	1.6	24.3
Octodon_degus_WT	sp|P59537|T2R43_HUMAN	27.059	85	45	3	157	227	12	93	1.8	24.3
Octodon_degus_WT	sp|P04201|MAS_HUMAN	25.472	106	72	3	123	226	196	296	2.0	23.9
Octodon_degus_WT	sp|Q8WXD0|RXFP2_HUMAN	30.612	49	28	2	11	54	478	525	2.3	23.9
Octodon_degus_WT	sp|P59540|T2R46_HUMAN	24.096	83	52	1	156	227	11	93	2.4	23.9
Octodon_degus_WT	sp|O43194|GPR39_HUMAN	19.512	82	62	2	148	225	278	359	2.8	23.5
Octodon_degus_WT	sp|O43194|GPR39_HUMAN	18.750	96	65	3	24	108	108	201	6.3	22.3
Octodon_degus_WT	sp|Q96RI8|TAAR6_HUMAN	27.397	73	49	2	147	219	252	320	3.0	23.5
Octodon_degus_WT	sp|P21453|S1PR1_HUMAN	22.727	132	72	5	143	257	245	363	3.2	23.5
Octodon_degus_WT	sp|Q9H1Y3|OPN3_HUMAN	20.098	204	126	6	37	217	127	316	4.8	22.7
Octodon_degus_WT	sp|Q8WXG9|AGRV1_HUMAN	22.785	79	55	3	4	79	5792	5867	5.1	23.1
Octodon_degus_WT	sp|O95136|S1PR2_HUMAN	22.000	200	135	8	33	223	114	301	5.4	22.7
Octodon_degus_WT	sp|Q96LA9|MRGX4_HUMAN	29.412	85	58	2	136	220	199	281	5.5	22.7
Octodon_degus_WT	sp|Q14246|AGRE1_HUMAN	22.581	93	58	4	66	151	550	635	5.9	22.7
Octodon_degus_WT	sp|O95490|AGRL2_HUMAN	28.571	56	36	2	208	263	1082	1133	7.1	22.3
Octodon_degus_WT	sp|P21918|DRD5_HUMAN	50.000	26	9	2	205	230	354	375	7.4	22.3
Octodon_degus_WT	sp|P04000|OPSR_HUMAN	20.561	107	69	5	124	219	230	331	7.6	22.3
Octodon_degus_WT	sp|P16473|TSHR_HUMAN	21.463	205	135	7	37	229	507	697	7.7	22.3
Octodon_degus_WT	sp|Q9GZN0|GPR88_HUMAN	28.947	38	23	1	196	229	318	355	8.1	21.9
Octodon_degus_WT	sp|P43115|PE2R3_HUMAN	26.923	52	29	1	140	182	71	122	8.4	21.9
Octodon_degus_WT	sp|Q02643|GHRHR_HUMAN	35.484	62	31	4	181	242	210	262	9.0	21.9
# BLAST processed 1 queries
