clade	mdl	fgspecies	bgspecies	om0	lnlm0	npm0	ombnfg	ombnbg	lnlbn	npbn	ombffg	ombfbg	lnlbf	npbf
Eulipotyphla	F1x4	Condylura_cristata	Solenodon_paradoxus,Suncus_etruscus,Sorex_fumeus,Sorex_araneus,Erinaceus_europaeus,Uropsilus_gracilis,Galemys_pyrenaicus,Talpa_occidentalis	0.34776	-5119.748628	17	1.00000	0.34156	-5126.013837	17	0.38554	0.34436	-5119.660026	18
Eulipotyphla	F3x4	Condylura_cristata	Solenodon_paradoxus,Suncus_etruscus,Sorex_fumeus,Sorex_araneus,Erinaceus_europaeus,Uropsilus_gracilis,Galemys_pyrenaicus,Talpa_occidentalis	0.24186	-5059.138123	17	1.00000	0.23154	-5066.505339	17	0.32120	0.23521	-5058.504379	18
Eulipotyphla	F1x4	Erinaceus_europaeus	Solenodon_paradoxus,Suncus_etruscus,Sorex_fumeus,Sorex_araneus,Uropsilus_gracilis,Galemys_pyrenaicus,Condylura_cristata,Talpa_occidentalis	0.34776	-5119.748628	17	1.00000	0.34123	-5134.155796	17	0.36981	0.34351	-5119.678119	18
Eulipotyphla	F3x4	Erinaceus_europaeus	Solenodon_paradoxus,Suncus_etruscus,Sorex_fumeus,Sorex_araneus,Uropsilus_gracilis,Galemys_pyrenaicus,Condylura_cristata,Talpa_occidentalis	0.24186	-5059.138123	17	1.00000	0.25747	-5099.145936	17	0.15622	0.26000	-5056.386707	18
Eulipotyphla	F1x4	Galemys_pyrenaicus	Solenodon_paradoxus,Suncus_etruscus,Sorex_fumeus,Sorex_araneus,Erinaceus_europaeus,Uropsilus_gracilis,Condylura_cristata,Talpa_occidentalis	0.34776	-5119.748628	17	1.00000	0.34830	-5128.850252	17	0.29264	0.35277	-5119.534475	18
Eulipotyphla	F3x4	Galemys_pyrenaicus	Solenodon_paradoxus,Suncus_etruscus,Sorex_fumeus,Sorex_araneus,Erinaceus_europaeus,Uropsilus_gracilis,Condylura_cristata,Talpa_occidentalis	0.24186	-5059.138123	17	1.00000	0.23960	-5073.114484	17	0.21250	0.24461	-5059.019047	18
Eulipotyphla	F1x4	Solenodon_paradoxus	Suncus_etruscus,Sorex_fumeus,Sorex_araneus,Erinaceus_europaeus,Uropsilus_gracilis,Galemys_pyrenaicus,Condylura_cristata,Talpa_occidentalis	0.34776	-5119.748628	17	1.00000	0.34481	-5129.029854	17	0.34056	0.34856	-5119.744418	18
Eulipotyphla	F3x4	Solenodon_paradoxus	Suncus_etruscus,Sorex_fumeus,Sorex_araneus,Erinaceus_europaeus,Uropsilus_gracilis,Galemys_pyrenaicus,Condylura_cristata,Talpa_occidentalis	0.24186	-5059.138123	17	1.00000	0.23893	-5075.508835	17	0.22875	0.24338	-5059.108347	18
Eulipotyphla	F1x4	Sorex_araneus	Solenodon_paradoxus,Suncus_etruscus,Sorex_fumeus,Erinaceus_europaeus,Uropsilus_gracilis,Galemys_pyrenaicus,Condylura_cristata,Talpa_occidentalis	0.34776	-5119.748628	17	1.00000	0.35317	-5128.936725	17	0.21097	0.35740	-5118.561101	18
Eulipotyphla	F3x4	Sorex_araneus	Solenodon_paradoxus,Suncus_etruscus,Sorex_fumeus,Erinaceus_europaeus,Uropsilus_gracilis,Galemys_pyrenaicus,Condylura_cristata,Talpa_occidentalis	0.24186	-5059.138123	17	1.00000	0.24623	-5075.500882	17	0.12775	0.25136	-5057.109581	18
Eulipotyphla	F1x4	Sorex_fumeus	Solenodon_paradoxus,Suncus_etruscus,Sorex_araneus,Erinaceus_europaeus,Uropsilus_gracilis,Galemys_pyrenaicus,Condylura_cristata,Talpa_occidentalis	0.34776	-5119.748628	17	1.00000	0.35068	-5126.338767	17	0.14011	0.35819	-5117.755087	18
Eulipotyphla	F3x4	Sorex_fumeus	Solenodon_paradoxus,Suncus_etruscus,Sorex_araneus,Erinaceus_europaeus,Uropsilus_gracilis,Galemys_pyrenaicus,Condylura_cristata,Talpa_occidentalis	0.24186	-5059.138123	17	1.00000	0.23859	-5064.989279	17	0.12251	0.24705	-5058.231242	18
Eulipotyphla	F1x4	Suncus_etruscus	Solenodon_paradoxus,Sorex_fumeus,Sorex_araneus,Erinaceus_europaeus,Uropsilus_gracilis,Galemys_pyrenaicus,Condylura_cristata,Talpa_occidentalis	0.34776	-5119.748628	17	1.00000	0.34688	-5132.483870	17	0.28652	0.35612	-5119.367684	18
Eulipotyphla	F3x4	Suncus_etruscus	Solenodon_paradoxus,Sorex_fumeus,Sorex_araneus,Erinaceus_europaeus,Uropsilus_gracilis,Galemys_pyrenaicus,Condylura_cristata,Talpa_occidentalis	0.24186	-5059.138123	17	1.00000	0.22792	-5070.529446	17	0.26602	0.23914	-5059.058053	18
Eulipotyphla	F1x4	Talpa_occidentalis	Solenodon_paradoxus,Suncus_etruscus,Sorex_fumeus,Sorex_araneus,Erinaceus_europaeus,Uropsilus_gracilis,Galemys_pyrenaicus,Condylura_cristata	0.34776	-5119.748628	17	1.00000	0.33564	-5121.947589	17	0.47725	0.33909	-5119.103142	18
Eulipotyphla	F3x4	Talpa_occidentalis	Solenodon_paradoxus,Suncus_etruscus,Sorex_fumeus,Sorex_araneus,Erinaceus_europaeus,Uropsilus_gracilis,Galemys_pyrenaicus,Condylura_cristata	0.24186	-5059.138123	17	1.00000	0.22686	-5058.921181	17	0.47264	0.22987	-5056.711313	18
Eulipotyphla	F1x4	Uropsilus_gracilis	Solenodon_paradoxus,Suncus_etruscus,Sorex_fumeus,Sorex_araneus,Erinaceus_europaeus,Galemys_pyrenaicus,Condylura_cristata,Talpa_occidentalis	0.34776	-5119.748628	17	1.00000	0.33607	-5124.642060	17	0.44969	0.33744	-5119.041167	18
Eulipotyphla	F3x4	Uropsilus_gracilis	Solenodon_paradoxus,Suncus_etruscus,Sorex_fumeus,Sorex_araneus,Erinaceus_europaeus,Galemys_pyrenaicus,Condylura_cristata,Talpa_occidentalis	0.24186	-5059.138123	17	1.00000	0.22884	-5066.934640	17	0.34487	0.23154	-5057.850493	18
