Eulipotyphla	F1x4	Condylura_cristata	Solenodon_paradoxus,Suncus_etruscus,Sorex_fumeus,Sorex_araneus,Erinaceus_europaeus,Uropsilus_gracilis,Galemys_pyrenaicus,Talpa_occidentalis	0.34776	-5119.748628	17	1	0.34156	-5126.013837	17	0.38554	0.34436	-5119.660026	18	0.673787171806425	0.000364168220185419
Eulipotyphla	F3x4	Condylura_cristata	Solenodon_paradoxus,Suncus_etruscus,Sorex_fumeus,Sorex_araneus,Erinaceus_europaeus,Uropsilus_gracilis,Galemys_pyrenaicus,Talpa_occidentalis	0.24186	-5059.138123	17	1	0.23154	-5066.505339	17	0.3212	0.23521	-5058.504379	18	0.26023845885851	6.32782779082785e-05
Eulipotyphla	F1x4	Erinaceus_europaeus	Solenodon_paradoxus,Suncus_etruscus,Sorex_fumeus,Sorex_araneus,Uropsilus_gracilis,Galemys_pyrenaicus,Condylura_cristata,Talpa_occidentalis	0.34776	-5119.748628	17	1	0.34123	-5134.155796	17	0.36981	0.34351	-5119.678119	18	0.707271072659734	7.40658147174724e-08
Eulipotyphla	F3x4	Erinaceus_europaeus	Solenodon_paradoxus,Suncus_etruscus,Sorex_fumeus,Sorex_araneus,Uropsilus_gracilis,Galemys_pyrenaicus,Condylura_cristata,Talpa_occidentalis	0.24186	-5059.138123	17	1	0.25747	-5099.145936	17	0.15622	0.26	-5056.386707	18	0.0189857021615275	2.29548836834116e-20
Eulipotyphla	F1x4	Galemys_pyrenaicus	Solenodon_paradoxus,Suncus_etruscus,Sorex_fumeus,Sorex_araneus,Erinaceus_europaeus,Uropsilus_gracilis,Condylura_cristata,Talpa_occidentalis	0.34776	-5119.748628	17	1	0.3483	-5128.850252	17	0.29264	0.35277	-5119.534475	18	0.512821340995609	1.58574095935419e-05
Eulipotyphla	F3x4	Galemys_pyrenaicus	Solenodon_paradoxus,Suncus_etruscus,Sorex_fumeus,Sorex_araneus,Erinaceus_europaeus,Uropsilus_gracilis,Condylura_cristata,Talpa_occidentalis	0.24186	-5059.138123	17	1	0.2396	-5073.114484	17	0.2125	0.24461	-5059.019047	18	0.62554403525369	1.09921627518298e-07
Eulipotyphla	F1x4	Solenodon_paradoxus	Suncus_etruscus,Sorex_fumeus,Sorex_araneus,Erinaceus_europaeus,Uropsilus_gracilis,Galemys_pyrenaicus,Condylura_cristata,Talpa_occidentalis	0.34776	-5119.748628	17	1	0.34481	-5129.029854	17	0.34056	0.34856	-5119.744418	18	0.926888281977515	1.63702896734052e-05
Eulipotyphla	F3x4	Solenodon_paradoxus	Suncus_etruscus,Sorex_fumeus,Sorex_araneus,Erinaceus_europaeus,Uropsilus_gracilis,Galemys_pyrenaicus,Condylura_cristata,Talpa_occidentalis	0.24186	-5059.138123	17	1	0.23893	-5075.508835	17	0.22875	0.24338	-5059.108347	18	0.80720542883675	1.0209357113262e-08
Eulipotyphla	F1x4	Sorex_araneus	Solenodon_paradoxus,Suncus_etruscus,Sorex_fumeus,Erinaceus_europaeus,Uropsilus_gracilis,Galemys_pyrenaicus,Condylura_cristata,Talpa_occidentalis	0.34776	-5119.748628	17	1	0.35317	-5128.936725	17	0.21097	0.3574	-5118.561101	18	0.123287334765778	5.22974858455572e-06
Eulipotyphla	F3x4	Sorex_araneus	Solenodon_paradoxus,Suncus_etruscus,Sorex_fumeus,Erinaceus_europaeus,Uropsilus_gracilis,Galemys_pyrenaicus,Condylura_cristata,Talpa_occidentalis	0.24186	-5059.138123	17	1	0.24623	-5075.500882	17	0.12775	0.25136	-5057.109581	18	0.0439863941149834	1.32063549296508e-09
Eulipotyphla	F1x4	Sorex_fumeus	Solenodon_paradoxus,Suncus_etruscus,Sorex_araneus,Erinaceus_europaeus,Uropsilus_gracilis,Galemys_pyrenaicus,Condylura_cristata,Talpa_occidentalis	0.34776	-5119.748628	17	1	0.35068	-5126.338767	17	0.14011	0.35819	-5117.755087	18	0.0458504034207187	3.42267028895491e-05
Eulipotyphla	F3x4	Sorex_fumeus	Solenodon_paradoxus,Suncus_etruscus,Sorex_araneus,Erinaceus_europaeus,Uropsilus_gracilis,Galemys_pyrenaicus,Condylura_cristata,Talpa_occidentalis	0.24186	-5059.138123	17	1	0.23859	-5064.989279	17	0.12251	0.24705	-5058.231242	18	0.178057600761051	0.000236528726293405
Eulipotyphla	F1x4	Suncus_etruscus	Solenodon_paradoxus,Sorex_fumeus,Sorex_araneus,Erinaceus_europaeus,Uropsilus_gracilis,Galemys_pyrenaicus,Condylura_cristata,Talpa_occidentalis	0.34776	-5119.748628	17	1	0.34688	-5132.48387	17	0.28652	0.35612	-5119.367684	18	0.382738322982128	3.02705387341187e-07
Eulipotyphla	F3x4	Suncus_etruscus	Solenodon_paradoxus,Sorex_fumeus,Sorex_araneus,Erinaceus_europaeus,Uropsilus_gracilis,Galemys_pyrenaicus,Condylura_cristata,Talpa_occidentalis	0.24186	-5059.138123	17	1	0.22792	-5070.529446	17	0.26602	0.23914	-5059.058053	18	0.689027654923529	1.66895356753281e-06
Eulipotyphla	F1x4	Talpa_occidentalis	Solenodon_paradoxus,Suncus_etruscus,Sorex_fumeus,Sorex_araneus,Erinaceus_europaeus,Uropsilus_gracilis,Galemys_pyrenaicus,Condylura_cristata	0.34776	-5119.748628	17	1	0.33564	-5121.947589	17	0.47725	0.33909	-5119.103142	18	0.25586890069876	0.017072611367671
Eulipotyphla	F3x4	Talpa_occidentalis	Solenodon_paradoxus,Suncus_etruscus,Sorex_fumeus,Sorex_araneus,Erinaceus_europaeus,Uropsilus_gracilis,Galemys_pyrenaicus,Condylura_cristata	0.24186	-5059.138123	17	1	0.22686	-5058.921181	17	0.47264	0.22987	-5056.711313	18	0.0275881747488532	0.0355255323836031
Eulipotyphla	F1x4	Uropsilus_gracilis	Solenodon_paradoxus,Suncus_etruscus,Sorex_fumeus,Sorex_araneus,Erinaceus_europaeus,Galemys_pyrenaicus,Condylura_cristata,Talpa_occidentalis	0.34776	-5119.748628	17	1	0.33607	-5124.64206	17	0.44969	0.33744	-5119.041167	18	0.234241028618791	0.000817186415180295
Eulipotyphla	F3x4	Uropsilus_gracilis	Solenodon_paradoxus,Suncus_etruscus,Sorex_fumeus,Sorex_araneus,Erinaceus_europaeus,Galemys_pyrenaicus,Condylura_cristata,Talpa_occidentalis	0.24186	-5059.138123	17	1	0.22884	-5066.93464	17	0.34487	0.23154	-5057.850493	18	0.108546265489232	2.02217499280194e-05
