    -1    332    305


 1

     1      1   -14.4365047659   0.000000537410       0.0002  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAG (K) 
     2      3    -6.7234228948   0.001202415420       0.3992  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1    -8.9235752286   0.000133211132       0.0442  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
     4      1    -9.1965688597   0.000101386678       0.0337  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -13.7502174002   0.000001067472       0.0004  AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -16.9187708295   0.000000044903       0.0000  AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) AAT (N) AAT (N) AAC (N) GAC (D) 
     7      1   -37.4328324125   0.000000000000       0.0000  AAC (N) TAC (Y) GAA (E) GAC (D) GAT (D) CAC (H) CAA (Q) CAT (H) CAC (H) 
     8      1   -10.9502978397   0.000017552787       0.0058  AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     9      1   -13.3606665237   0.000001575928       0.0005  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) 
    10      1   -15.9381440474   0.000000119716       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) ACA (T) 
    11      5    -6.4365388614   0.001601941638       0.5318  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1   -18.4415688058   0.000000009793       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CGC (R) CGC (R) CGG (R) AAG (K) 
    13      1    -9.8611281834   0.000052163467       0.0173  AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      1   -14.1519133920   0.000000714335       0.0002  AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) 
    15      1   -20.7347266174   0.000000000989       0.0000  ACC (T) ACA (T) ACG (T) ACA (T) ATA (I) ACG (T) ACG (T) ACA (T) GCA (A) 
    16      1    -7.3221398078   0.000660746826       0.2194  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    17      1   -20.9533355829   0.000000000794       0.0000  ACC (T) ACC (T) ACC (T) ATC (I) ATC (I) GTC (V) GTC (V) ACC (T) ACC (T) 
    18      1   -11.7569468004   0.000007834709       0.0026  ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      1   -12.1525898497   0.000005274694       0.0018  ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    20      1    -8.5571112698   0.000192173630       0.0638  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    21      1   -13.4366631058   0.000001460600       0.0005  ACC (T) ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    22      1   -20.0686785365   0.000000001924       0.0000  ACC (T) AGT (S) ACT (T) ACT (T) AAT (N) ACC (T) ACC (T) ACT (T) ACT (T) 
    23      1   -15.0660520829   0.000000286350       0.0001  ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AAC (N) ACC (T) 
    24      1   -11.7966869291   0.000007529462       0.0025  ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) ACC (T) ACC (T) GCC (A) 
    25      1   -23.9257711754   0.000000000041       0.0000  ACC (T) GTC (V) ATC (I) GTC (V) GCC (A) GCG (A) GCA (A) GCA (A) GCC (A) 
    26      1   -20.4344705197   0.000000001335       0.0000  ACC (T) GTT (V) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACG (T) ACT (T) 
    27      1   -14.6545173069   0.000000432140       0.0001  ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACG (T) 
    28      1   -10.6995191644   0.000022555781       0.0075  ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    29      1   -13.2179378070   0.000001817701       0.0006  ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    30      1   -20.5350165809   0.000000001207       0.0000  ACG (T) ACA (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) 
    31      1   -13.9444467323   0.000000879030       0.0003  ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) 
    32      1   -20.0468856245   0.000000001967       0.0000  ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) GTG (V) 
    33      1   -23.3962836757   0.000000000069       0.0000  ACG (T) ACA (T) ACT (T) ACT (T) ACA (T) ACG (T) ACG (T) ATG (M) ATA (I) 
    34      1    -8.7246424015   0.000162530903       0.0540  ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    35      1   -25.8049211711   0.000000000006       0.0000  ACG (T) GTG (V) GTG (V) GCA (A) GTG (V) GCA (A) GCA (A) GCA (A) ACG (T) 
    36      1   -11.4339530421   0.000010821745       0.0036  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) 
    37      1   -19.0129272837   0.000000005531       0.0000  ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) ACG (T) ACG (T) GCT (A) ACT (T) 
    38      1   -14.2635156740   0.000000638901       0.0002  AGA (R) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    39      1   -10.8199503748   0.000019996558       0.0066  AGA (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    40      1   -14.4124680868   0.000000550484       0.0002  AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) 
    41      1   -21.6414507689   0.000000000399       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) CAC (H) 
    42      1   -12.5566706010   0.000003521334       0.0012  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) 
    43      1   -11.9333071236   0.000006567961       0.0022  AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    44      1   -10.4940227534   0.000027701534       0.0092  AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    45      1   -24.3178870836   0.000000000027       0.0000  AGC (S) GAA (E) GAA (E) GAA (E) GAC (D) AGA (R) AGA (R) AGA (R) GAA (E) 
    46      1   -12.3204338492   0.000004459679       0.0015  AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) 
    47      1   -19.2957962502   0.000000004168       0.0000  AGC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) GCC (A) TCC (S) TCC (S) 
    48      1   -14.5044560173   0.000000502105       0.0002  AGG (R) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    49      1   -11.9826579403   0.000006251695       0.0021  AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    50      1   -18.9996909645   0.000000005605       0.0000  AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) 
    51      1   -23.4191858562   0.000000000067       0.0000  AGG (R) CAA (Q) CAC (H) CGA (R) CGA (R) CGG (R) CGG (R) CGA (R) CGA (R) 
    52      1   -12.7882323181   0.000002793452       0.0009  AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    53      1   -16.6150180939   0.000000060840       0.0000  ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATA (I) ATC (I) 
    54      1   -11.6693203383   0.000008552214       0.0028  ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATA (I) 
    55      1   -10.7582148346   0.000021269959       0.0071  ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    56      2    -7.1043175995   0.000821550130       0.2728  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    57      1   -16.1554190807   0.000000096336       0.0000  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    58      1   -19.1680241359   0.000000004736       0.0000  ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATT (I) ATT (I) ATG (M) 
    59      1   -13.1695059477   0.000001907903       0.0006  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ACC (T) ACC (T) ATC (I) ATC (I) 
    60      1   -17.6623109208   0.000000021348       0.0000  ATC (I) ATT (I) ATT (I) ATA (I) GTT (V) ATC (I) ATC (I) ATT (I) ATT (I) 
    61      1   -17.7056673535   0.000000020442       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) AGT (S) CTT (L) CTT (L) CTT (L) ATT (I) 
    62      1   -23.9156781630   0.000000000041       0.0000  ATC (I) GGG (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GCC (A) 
    63      1   -18.7825590085   0.000000006964       0.0000  ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) ATA (I) ATC (I) 
    64      1   -22.9712192134   0.000000000106       0.0000  ATC (I) TTC (F) ATC (I) ATC (I) ATC (I) TTC (F) TTC (F) TTC (F) ACA (T) 
    65      1   -29.8776759898   0.000000000000       0.0000  ATG (M) ATC (I) ATG (M) ATG (M) ATC (I) TCG (S) TCG (S) ACA (T) ATC (I) 
    66      1   -10.0513952130   0.000043125538       0.0143  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ACG (T) ATG (M) ATG (M) 
    67      1   -14.6833330283   0.000000419865       0.0001  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) GTA (V) ATG (M) ATG (M) 
    68      5    -6.1556476046   0.002121466669       0.7043  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    69      1   -10.4207003910   0.000029808994       0.0099  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) 
    70      1   -18.9199247006   0.000000006070       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) TTG (L) CCT (P) ATG (M) 
    71      1   -20.1447527501   0.000000001783       0.0000  ATG (M) GTA (V) ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) 
    72      1   -19.9175054446   0.000000002238       0.0000  CAC (H) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) 
    73      1    -8.8907509337   0.000137656248       0.0457  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    74      1   -18.5600967774   0.000000008699       0.0000  CAC (H) CAT (H) CAC (H) GAC (D) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    75      1   -12.8699699286   0.000002574205       0.0009  CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    76      1   -31.2748969515   0.000000000000       0.0000  CAC (H) CGC (R) CAG (Q) CAC (H) CAG (Q) GCC (A) GCC (A) ACC (T) CAC (H) 
    77      1   -28.4848115788   0.000000000000       0.0000  CAC (H) CTG (L) CTG (L) CGG (R) CTG (L) CTG (L) CTA (L) CTG (L) TGG (W) 
    78      1   -28.3404259083   0.000000000000       0.0000  CAC (H) TAC (Y) TAC (Y) GAA (E) TAT (Y) TCC (S) TCC (S) TCT (S) TAC (Y) 
    79      1   -16.3983977805   0.000000075556       0.0000  CAC (H) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
    80      1   -15.7005413087   0.000000151824       0.0001  CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) 
    81      1    -8.9930231961   0.000124273821       0.0413  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    82      1   -18.4837123359   0.000000009389       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) AGG (R) CAC (H) CAC (H) CAG (Q) CAG (Q) 
    83      1    -9.0258962941   0.000120254973       0.0399  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
    84      1    -9.8382889756   0.000053368548       0.0177  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    85      1    -6.3374497839   0.001768807331       0.5872  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    86      1   -19.8727353794   0.000000002341       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) AAC (N) CAC (H) CAC (H) CAG (Q) 
    87      1   -15.8461582442   0.000000131250       0.0000  CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGT (R) CGT (R) CGG (R) 
    88      1   -16.2570550778   0.000000087026       0.0000  CAG (Q) GAG (E) AAG (K) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    89      1   -12.9203009314   0.000002447849       0.0008  CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) 
    90      1   -25.2107150062   0.000000000011       0.0000  CAG (Q) TGG (W) TGG (W) CGG (R) CAG (Q) AAG (K) AAA (K) CAG (Q) CAG (Q) 
    91      1   -18.3853596147   0.000000010360       0.0000  CCC (P) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    92      1   -12.2277632365   0.000004892715       0.0016  CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) 
    93      1    -7.7400998426   0.000435028139       0.1444  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    94      1   -11.0964796029   0.000015165619       0.0050  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) 
    95      1   -11.6341498635   0.000008858352       0.0029  CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    96      1   -11.6153686354   0.000009026294       0.0030  CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) 
    97      1   -12.0172849650   0.000006038922       0.0020  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) 
    98      1   -19.2672913709   0.000000004289       0.0000  CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCC (P) CCC (P) CCT (P) CCC (P) 
    99      1    -9.8260797479   0.000054024131       0.0179  CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   100      1   -18.6742235451   0.000000007760       0.0000  CCG (P) CTG (L) CTG (L) TTG (L) CTG (L) CTC (L) CTC (L) TTC (F) CTG (L) 
   101      1   -28.6594496476   0.000000000000       0.0000  CCT (P) CAC (H) CAC (H) CAC (H) TTT (F) CAC (H) CAC (H) CAC (H) AAG (K) 
   102      1   -34.7573329907   0.000000000000       0.0000  CGC (R) CAC (H) CAC (H) CGC (R) AGT (S) AGA (R) AGA (R) AGA (R) AAG (K) 
   103      1   -22.3000813109   0.000000000207       0.0000  CGC (R) CAT (H) GAC (D) CAT (H) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAT (H) 
   104      1    -7.4108854770   0.000604635067       0.2007  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   105      1   -19.9296477495   0.000000002211       0.0000  CGG (R) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAA (K) AGG (R) 
   106      1   -15.6437925761   0.000000160689       0.0001  CGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   107      1   -21.3578702152   0.000000000530       0.0000  CGG (R) CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) CAC (H) CAC (H) CAA (Q) 
   108      1   -17.1035783459   0.000000037326       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) AGG (R) CGA (R) 
   109      1   -25.6934849139   0.000000000007       0.0000  CGG (R) TGC (C) CGC (R) GGC (G) CGC (R) GGC (G) CGC (R) TGC (C) CGC (R) 
   110      1   -22.0605375824   0.000000000263       0.0000  CGG (R) TGG (W) TGG (W) CGG (R) AGG (R) AGA (R) AGG (R) AGG (R) CGG (R) 
   111      1    -9.4612012578   0.000077813061       0.0258  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   112      1   -23.3955705450   0.000000000069       0.0000  CTC (L) ACC (T) ATC (I) ACC (T) ACC (T) CTC (L) ATC (I) ATC (I) ACC (T) 
   113      1   -18.1758403730   0.000000012774       0.0000  CTC (L) ATG (M) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   114      1   -36.3574892928   0.000000000000       0.0000  CTC (L) CAA (Q) CAG (Q) CTG (L) CAG (Q) AGC (S) AGC (S) ACT (T) CAG (Q) 
   115      1    -7.6945228507   0.000455314190       0.1512  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   116      1   -14.4167286210   0.000000548144       0.0002  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTG (L) 
   117      1   -14.0348430228   0.000000803055       0.0003  CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
   118      1   -11.2293314835   0.000013278937       0.0044  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) 
   119      1   -22.2682297948   0.000000000213       0.0000  CTC (L) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) CTG (L) GTG (V) GTG (V) 
   120      1   -31.2056793555   0.000000000000       0.0000  CTC (L) TTA (L) GTA (V) GTG (V) GTG (V) CTC (L) CTC (L) ATG (M) GTG (V) 
   121      1   -11.1719654750   0.000014062970       0.0047  CTC (L) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   122      1   -14.7390038674   0.000000397129       0.0001  CTC (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) 
   123      1   -14.7054257636   0.000000410691       0.0001  CTG (L) ATG (M) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   124      1   -19.3594441616   0.000000003911       0.0000  CTG (L) CTA (L) TTG (L) TTG (L) CTC (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   125      1   -19.5125215004   0.000000003356       0.0000  CTG (L) CTC (L) CTA (L) CTA (L) CTG (L) CCG (P) CCG (P) CTA (L) CTA (L) 
   126      1    -9.8799516506   0.000051190753       0.0170  CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   127      1   -18.7009522067   0.000000007556       0.0000  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) TTG (L) CTG (L) CTT (L) CTA (L) 
   128      1   -11.6283397872   0.000008909969       0.0030  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) 
   129      2    -8.2306293600   0.000266368636       0.0884  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   130      1   -12.4450193516   0.000003937284       0.0013  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) 
   131      1   -10.0490036381   0.000043228799       0.0144  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   132      1   -12.7408639837   0.000002928958       0.0010  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) TTA (L) TTG (L) CTG (L) 
   133      1   -12.9394424078   0.000002401439       0.0008  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTA (L) 
   134      1   -10.2867900725   0.000034080333       0.0113  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   135      1   -16.1384285862   0.000000097987       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) GTG (V) 
   136      1   -14.7965959647   0.000000374904       0.0001  CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   137      1   -31.6646380286   0.000000000000       0.0000  CTG (L) CTG (L) GTG (V) CAG (Q) ACG (T) CTG (L) CTG (L) TGG (W) CTG (L) 
   138      1   -12.9543943739   0.000002365800       0.0008  CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   139      1   -16.6472214285   0.000000058912       0.0000  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) GTG (V) GTG (V) TTG (L) CTG (L) 
   140      1   -27.1808035292   0.000000000002       0.0000  CTG (L) CTG (L) TTG (L) TTA (L) CTA (L) ACA (T) ACA (T) ACA (T) TTG (L) 
   141      1   -21.7420751328   0.000000000361       0.0000  CTG (L) CTT (L) CTC (L) CTC (L) CTG (L) CTG (L) TTG (L) CTG (L) GTC (V) 
   142      1    -9.9100229481   0.000049674296       0.0165  CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   143      1   -15.8915871541   0.000000125421       0.0000  CTG (L) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   144      1   -18.7768036508   0.000000007004       0.0000  CTG (L) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) 
   145      1   -18.1531645520   0.000000013067       0.0000  CTG (L) TTA (L) CTA (L) CTA (L) CTA (L) CTC (L) CTC (L) CTG (L) CTG (L) 
   146      1   -18.2184062337   0.000000012242       0.0000  CTG (L) TTA (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) 
   147      1   -14.0396864623   0.000000799175       0.0003  CTG (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) 
   148      1   -24.7057883231   0.000000000019       0.0000  CTG (L) TTG (L) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATA (I) ATC (I) 
   149      1   -14.0973503704   0.000000754395       0.0003  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) 
   150      1   -13.3597644833   0.000001577350       0.0005  CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   151      1   -16.9696351020   0.000000042676       0.0000  CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTA (L) CTG (L) CTT (L) TTG (L) 
   152      1   -14.2362242961   0.000000656578       0.0002  CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTT (L) TTG (L) 
   153      1   -13.4325706689   0.000001466590       0.0005  CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   154      1   -28.2902396801   0.000000000001       0.0000  CTT (L) CAT (H) CTG (L) CTT (L) ATT (I) TGT (C) TTT (F) TTT (F) CTT (L) 
   155      1   -22.7145701083   0.000000000137       0.0000  GAC (D) AGT (S) TAC (Y) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   156      1   -22.5838082909   0.000000000156       0.0000  GAC (D) GAA (E) GAA (E) GAC (D) GAT (D) GAA (E) GAA (E) GAA (E) AAA (K) 
   157      1   -23.9568882561   0.000000000039       0.0000  GAC (D) GAC (D) CAG (Q) GAC (D) GAG (E) GAT (D) GAC (D) GAC (D) GAC (D) 
   158      1    -6.7606462933   0.001158480214       0.3846  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   159      1    -8.8559910976   0.000142525290       0.0473  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   160      1    -9.8546022657   0.000052504994       0.0174  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) 
   161      1   -11.5078461810   0.000010050922       0.0033  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   162      1   -16.2988724159   0.000000083462       0.0000  GAC (D) GAT (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   163      1   -33.4033706781   0.000000000000       0.0000  GAG (E) ACA (T) ACA (T) ATA (I) CAA (Q) CAG (Q) CAA (Q) CAA (Q) GAA (E) 
   164      1   -27.2354803696   0.000000000001       0.0000  GAG (E) AGT (S) AAC (N) AAT (N) AAT (N) AAA (K) AAA (K) AAT (N) GAT (D) 
   165      1   -12.4400912141   0.000003956736       0.0013  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) 
   166      1   -17.3674533706   0.000000028669       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) CAT (H) GAG (E) 
   167      1    -8.7828683157   0.000153337633       0.0509  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   168      3    -6.4565328502   0.001570230508       0.5213  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   169      1   -14.3999580486   0.000000557414       0.0002  GAG (E) GCG (A) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) 
   170      1   -43.7473202213   0.000000000000       0.0000  GAG (E) TTG (L) CTT (L) ATC (I) CAT (H) GAG (E) GAA (E) GAG (E) GAT (D) 
   171      1   -24.3111806926   0.000000000028       0.0000  GAT (D) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GAT (D) AAC (N) 
   172      1   -10.7656422315   0.000021112564       0.0070  GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   173      1   -28.8772936639   0.000000000000       0.0000  GCC (A) AAT (N) AGT (S) AGT (S) GGC (G) AGC (S) AGC (S) AGC (S) GTT (V) 
   174      1   -28.6649352804   0.000000000000       0.0000  GCC (A) ACA (T) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) AGT (S) 
   175      1   -22.1254151856   0.000000000246       0.0000  GCC (A) ACC (T) ACC (T) ACC (T) GCC (A) ACT (T) ACC (T) CTC (L) ACC (T) 
   176      1   -16.4083528672   0.000000074807       0.0000  GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CCT (P) GCC (A) 
   177      1   -19.2888090358   0.000000004197       0.0000  GCC (A) ACT (T) GCT (A) ACT (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) 
   178      1   -18.9106591796   0.000000006126       0.0000  GCC (A) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) CTC (L) ATC (I) GTC (V) 
   179      1   -22.4582395377   0.000000000176       0.0000  GCC (A) ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) ATA (I) ATT (I) ATC (I) 
   180      1   -25.8126769315   0.000000000006       0.0000  GCC (A) ATC (I) CTC (L) ATC (I) ATC (I) GCT (A) GTT (V) ATC (I) ATC (I) 
   181      1   -15.9858542138   0.000000114138       0.0000  GCC (A) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   182      1   -27.6464548776   0.000000000001       0.0000  GCC (A) GAT (D) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) TTT (F) GAT (D) 
   183      1   -21.2074213589   0.000000000616       0.0000  GCC (A) GCC (A) ACT (T) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) GCA (A) 
   184      3    -7.4114648321   0.000604284870       0.2006  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   185      1   -11.9188045134   0.000006663908       0.0022  GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   186      1   -11.5113181475   0.000010016086       0.0033  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   187      1   -17.7389633443   0.000000019773       0.0000  GCC (A) GGC (G) GCC (A) GCC (A) GCT (A) ACC (T) GCC (A) GCC (A) GCC (A) 
   188      1   -10.6071817002   0.000024737711       0.0082  GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   189      1   -15.2762897317   0.000000232055       0.0001  GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) TCC (S) TCC (S) TCC (S) GCC (A) 
   190      1   -14.7942317627   0.000000375791       0.0001  GCC (A) GTT (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) 
   191      1   -33.6494120821   0.000000000000       0.0000  GCC (A) TCC (S) TCC (S) TCT (S) ACC (T) GGC (G) GGC (G) TAC (Y) TTT (F) 
   192      1   -16.8201172296   0.000000049558       0.0000  GCC (A) TCT (S) TCT (S) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) 
   193      1   -19.3025499002   0.000000004140       0.0000  GCG (A) GCC (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GCA (A) 
   194      1   -15.5566409479   0.000000175322       0.0001  GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCT (A) GCA (A) 
   195      1   -20.9194089625   0.000000000822       0.0000  GCG (A) GTA (V) GTG (V) GCA (A) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   196      1   -21.6894722504   0.000000000381       0.0000  GCG (A) GTA (V) GTG (V) GTG (V) ATC (I) GTG (V) GTG (V) ATG (M) GTG (V) 
   197      1   -23.8095844943   0.000000000046       0.0000  GCG (A) TCG (S) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) 
   198      1   -30.8548604801   0.000000000000       0.0000  GGC (G) ACT (T) ACT (T) GAT (D) AAT (N) ACT (T) ACT (T) ATT (I) AAT (N) 
   199      1   -27.1563311344   0.000000000002       0.0000  GGC (G) CAT (H) CAC (H) AAT (N) GAC (D) GAT (D) GAT (D) GAT (D) CAC (H) 
   200      1   -14.6705751586   0.000000425256       0.0001  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GCC (A) GCC (A) GCC (A) GGT (G) 
   201      1   -12.9965549508   0.000002268130       0.0008  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGT (G) 
   202      1    -7.1369327432   0.000795187404       0.2640  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   203      1    -9.8591510809   0.000052266701       0.0174  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) 
   204      1   -12.0058979202   0.000006108081       0.0020  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   205      1   -14.2996461103   0.000000616230       0.0002  GGC (G) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) 
   206      1   -27.0779713842   0.000000000002       0.0000  GGG (G) GGC (G) GGC (G) AGG (R) AGT (S) GGC (G) GGC (G) GCC (A) GGC (G) 
   207      1   -11.7870792052   0.000007602152       0.0025  GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   208      1   -10.7534370305   0.000021371826       0.0071  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) AGG (R) AGG (R) GGG (G) 
   209      1   -10.8134535698   0.000020126895       0.0067  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGG (G) GGG (G) 
   210      1    -7.0010251330   0.000910947644       0.3024  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   211      1   -27.4276259164   0.000000000001       0.0000  GGT (G) AGC (S) AGC (S) ATC (I) AGC (S) GGC (G) GAC (D) GAC (D) AGT (S) 
   212      1   -25.7041413797   0.000000000007       0.0000  GGT (G) GCG (A) GCG (A) GTG (V) GTC (V) GCC (A) GCC (A) GCC (A) GCA (A) 
   213      1   -16.6838159052   0.000000056795       0.0000  GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) AGC (S) AGC (S) GGC (G) GGC (G) 
   214      1   -20.0902788070   0.000000001883       0.0000  GTC (V) AAC (N) AAC (N) AAC (N) ACC (T) AAC (N) AAC (N) GAC (D) AAC (N) 
   215      1   -23.8780431692   0.000000000043       0.0000  GTC (V) AAT (N) AAC (N) AAT (N) AAC (N) ACC (T) ACC (T) AAC (N) AAT (N) 
   216      1   -22.8519603882   0.000000000119       0.0000  GTC (V) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACG (T) ATC (I) ACC (T) 
   217      1   -12.8148167470   0.000002720168       0.0009  GTC (V) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   218      1    -9.3653767152   0.000085638405       0.0284  GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   219      1   -21.7775055948   0.000000000348       0.0000  GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) TAC (Y) TAC (Y) AAC (N) GTC (V) 
   220      1   -12.3563177110   0.000004302485       0.0014  GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) 
   221      1   -17.0715830774   0.000000038539       0.0000  GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATG (M) ATC (I) 
   222      1   -22.2546163692   0.000000000216       0.0000  GTC (V) ATC (I) GTT (V) GTT (V) GTC (V) ATC (I) ATC (I) GTC (V) GTG (V) 
   223      1   -10.6112628016   0.000024636960       0.0082  GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   224      1   -24.8459679340   0.000000000016       0.0000  GTC (V) CAG (Q) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   225      1   -17.6452143043   0.000000021716       0.0000  GTC (V) CCC (P) CCC (P) CCC (P) CCC (P) GTC (V) GTC (V) GTC (V) CCC (P) 
   226      1   -25.4541966900   0.000000000009       0.0000  GTC (V) CTC (L) CTT (L) CTT (L) GCA (A) CTC (L) CTC (L) CTC (L) CTC (L) 
   227      1   -19.2279719823   0.000000004461       0.0000  GTC (V) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) ACC (T) GTC (V) GCC (A) 
   228      1   -15.5751597935   0.000000172105       0.0001  GTC (V) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) 
   229      1   -15.4898405251   0.000000187434       0.0001  GTC (V) GCT (A) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   230      1   -20.6327832156   0.000000001095       0.0000  GTC (V) GGT (G) GTT (V) GCT (A) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   231      1   -15.3224650919   0.000000221584       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATT (I) GTC (V) 
   232      1   -10.4650695423   0.000028515307       0.0095  GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) 
   233      1    -7.3731047801   0.000627915610       0.2085  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   234      1    -9.3245846099   0.000089204006       0.0296  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   235      1   -14.2598783661   0.000000641230       0.0002  GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   236      1   -15.7619282273   0.000000142785       0.0000  GTC (V) GTT (V) CTT (L) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) 
   237      1   -20.8059932003   0.000000000921       0.0000  GTC (V) GTT (V) GTT (V) ATT (I) ATT (I) GTC (V) GTC (V) GTC (V) GTA (V) 
   238      1   -26.8218138713   0.000000000002       0.0000  GTG (V) ATA (I) ACT (T) ATT (I) ATT (I) ATG (M) ATG (M) ATT (I) ACT (T) 
   239      1   -13.4944090770   0.000001378645       0.0005  GTG (V) ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   240      1   -11.2601139123   0.000012876406       0.0043  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) 
   241      1   -12.3890005906   0.000004164141       0.0014  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCA (A) GTG (V) 
   242      1    -9.2883631868   0.000092494332       0.0307  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   243      1   -10.0366051682   0.000043768106       0.0145  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) 
   244      2    -7.2062134450   0.000741961320       0.2463  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   245      1   -19.4416737557   0.000000003602       0.0000  GTG (V) TTG (L) TTG (L) TTG (L) TTA (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   246      1   -10.6183301679   0.000024463455       0.0081  GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   247      1   -39.1918892738   0.000000000000       0.0000  TAC (Y) GAA (E) GAA (E) AAT (N) CAC (H) GAC (D) GAC (D) GAA (E) CCC (P) 
   248      1   -13.5174189145   0.000001347285       0.0004  TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   249      1    -6.7299216669   0.001194626533       0.3966  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   250      1   -12.7248785020   0.000002976155       0.0010  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   251      1    -8.7924984956   0.000151868052       0.0504  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   252      1   -11.1637137085   0.000014179494       0.0047  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   253      1   -11.5610282877   0.000009530358       0.0032  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   254      1   -13.2443749220   0.000001770276       0.0006  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) 
   255      1   -12.8248535887   0.000002693003       0.0009  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   256      2   -12.3808075916   0.000004198398       0.0014  TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   257      1   -28.0595697695   0.000000000001       0.0000  TAC (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) GCT (A) GTT (V) TAC (Y) TAT (Y) 
   258      1   -11.7520660767   0.000007873042       0.0026  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   259      1   -13.4544172160   0.000001434897       0.0005  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   260      1   -29.4390229070   0.000000000000       0.0000  TAC (Y) TTC (F) TTC (F) TAC (Y) TAC (Y) TTC (F) CTC (L) TTC (F) TCG (S) 
   261      1    -6.7589956897   0.001160393985       0.3853  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   262      1   -15.2751839067   0.000000232312       0.0001  TCC (S) ACC (T) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   263      1   -26.9082005426   0.000000000002       0.0000  TCC (S) TAT (Y) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TTT (F) GTC (V) 
   264      1   -16.8217123939   0.000000049479       0.0000  TCC (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) 
   265      1   -21.1449958829   0.000000000656       0.0000  TCC (S) TCC (S) CTC (L) TCC (S) TCC (S) TCG (S) TCG (S) TCT (S) TCT (S) 
   266      1    -7.6933734598   0.000455837824       0.1513  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   267      1    -9.7394777345   0.000058911294       0.0196  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   268      1   -13.9492693192   0.000000874801       0.0003  TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) 
   269      1   -13.2022251890   0.000001846488       0.0006  TCC (S) TCC (S) TCC (S) TTT (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   270      1   -33.7548306406   0.000000000000       0.0000  TCC (S) TCT (S) TCC (S) ACT (T) TGT (C) GCC (A) TCT (S) TCC (S) GCC (A) 
   271      1   -12.8686438709   0.000002577621       0.0009  TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   272      1    -8.7171894007   0.000163746771       0.0544  TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   273      1   -16.8335770245   0.000000048896       0.0000  TCT (S) TCT (S) TCC (S) TCT (S) TCA (S) TCC (S) TCT (S) TCC (S) TCT (S) 
   274      1    -9.8529061566   0.000052594124       0.0175  TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   275      1   -20.0442869463   0.000000001972       0.0000  TGC (C) AGC (S) TGC (C) TGC (C) TTT (F) TGT (C) TGT (C) TGT (C) TGT (C) 
   276      1   -21.7076022815   0.000000000374       0.0000  TGC (C) AGG (R) TGG (W) TGG (W) TGG (W) TGC (C) TGC (C) TAT (Y) TGG (W) 
   277      1    -6.8820773065   0.001026010492       0.3406  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   278      1    -9.2403585544   0.000097042789       0.0322  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   279      1    -8.8423099726   0.000144488596       0.0480  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   280      1   -11.2660142415   0.000012800655       0.0042  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   281      1    -9.2151371831   0.000099521468       0.0330  TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   282      1    -9.0254546719   0.000120308092       0.0399  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   283      1   -12.6009942739   0.000003368664       0.0011  TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   284      1    -8.0761154815   0.000310876298       0.1032  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   285      1   -22.5798222654   0.000000000156       0.0000  TGG (W) TCA (S) TCA (S) TCA (S) TTA (L) TCG (S) TCA (S) TCA (S) ACA (T) 
   286      4    -5.3657985273   0.004673726652       1.5517  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   287      1   -10.5100548884   0.000027260961       0.0091  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGT (C) TGG (W) TGG (W) TGG (W) 
   288      1   -12.7272278222   0.000002969171       0.0010  TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   289      1   -23.1605485463   0.000000000087       0.0000  TTC (F) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GGA (G) TGG (W) 
   290      1   -11.9512269985   0.000006451312       0.0021  TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   291      4    -7.2201754805   0.000731674013       0.2429  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   292      1    -9.6870438965   0.000062082656       0.0206  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   293      2    -8.9520054288   0.000129477242       0.0430  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   294      2   -10.2517331987   0.000035296272       0.0117  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   295      1   -20.8468343012   0.000000000884       0.0000  TTC (F) TTC (F) TTG (L) TTC (F) TTC (F) ATC (I) TTC (F) TTC (F) ATC (I) 
   296      1   -12.3025781989   0.000004540024       0.0015  TTC (F) TTC (F) TTT (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) 
   297      1   -11.2828753842   0.000012586630       0.0042  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   298      1   -12.3944512702   0.000004141505       0.0014  TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   299      1   -14.6995201064   0.000000413123       0.0001  TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   300      1   -10.4646871644   0.000028526212       0.0095  TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   301      2   -10.8519724237   0.000019366372       0.0064  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   302      1   -16.5218442211   0.000000066781       0.0000  TTG (L) GTG (V) GTG (V) GTG (V) ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) 
   303      1   -12.6443936872   0.000003225593       0.0011  TTT (F) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) 
   304      1   -11.2162119502   0.000013454298       0.0045  TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   305      1    -7.2543895618   0.000707063866       0.2347  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 