Acinonyx_jubatus	1850.72	Acinonyx_jubatus	1939.07	Acinonyx_jubatus	0	Acinonyx_jubatus	0.004634803323841728	Acinonyx_jubatus	0.000001	Acinonyx_jubatus	0.005301
Ailuropoda_melanoleuca	6487.62	Ailuropoda_melanoleuca	6568.12	Ailuropoda_melanoleuca	0.01334330970590728	Ailuropoda_melanoleuca	0.01668028233803082	Ailuropoda_melanoleuca	0.011750	Ailuropoda_melanoleuca	0.021559
Callorhinus_ursinus	2987.35	Callorhinus_ursinus	3034.85	Callorhinus_ursinus	0.002760549557101285	Callorhinus_ursinus	0.01317771090540133	Callorhinus_ursinus	0.001299	Callorhinus_ursinus	0.014471
Canis_lupus	3896.09	Canis_lupus	3915.59	Canis_lupus	0.002569354934230677	Canis_lupus	0.02248108595342483	Canis_lupus	0.002718	Canis_lupus	0.025013
Enhydra_lutris	3177.53	Enhydra_lutris	3237.03	Enhydra_lutris	0.008346522330522462	Enhydra_lutris	0.03240577662948332	Enhydra_lutris	0.006244	Enhydra_lutris	0.035987
Eumetopias_jubatus	1416.6	Eumetopias_jubatus	1464.76	Eumetopias_jubatus	0	Eumetopias_jubatus	0.004232656110408377	Eumetopias_jubatus	0.000000	Eumetopias_jubatus	0.004748
Felis_catus	2446.03	Felis_catus	2537.51	Felis_catus	0.001371129724317327	Felis_catus	0	Felis_catus	0.001212	Felis_catus	0.000001
Halichoerus_grypus	1738.03	Halichoerus_grypus	1791.43	Halichoerus_grypus	0	Halichoerus_grypus	0	Halichoerus_grypus	0.000000	Halichoerus_grypus	0.000007
Hyaena_hyaena	10926.5	Hyaena_hyaena	11008	Hyaena_hyaena	0.02906143116240371	Hyaena_hyaena	0.05539203118946479	Hyaena_hyaena	0.025879	Hyaena_hyaena	0.070219
Leopardus_geoffroyi	3758.52	Leopardus_geoffroyi	3852.02	Leopardus_geoffroyi	0	Leopardus_geoffroyi	0.01873819502428718	Leopardus_geoffroyi	0.000002	Leopardus_geoffroyi	0.021784
Leptonychotes_weddellii	3367.75	Leptonychotes_weddellii	3412.25	Leptonychotes_weddellii	0.003917902572203437	Leptonychotes_weddellii	0.004266617676718221	Leptonychotes_weddellii	0.002627	Leptonychotes_weddellii	0.004761
Lontra_canadensis	3175.03	Lontra_canadensis	3239.53	Lontra_canadensis	0.001756618413848226	Lontra_canadensis	0.0189620092514006	Lontra_canadensis	0.001304	Lontra_canadensis	0.022654
Lutra_lutra	3175.03	Lutra_lutra	3239.53	Lutra_lutra	0.002758484811373864	Lutra_lutra	0.01378413003922304	Lutra_lutra	0.002491	Lutra_lutra	0.015500
Lynx_canadensis	2144.77	Lynx_canadensis	2231.24	Lynx_canadensis	0.002744103768114584	Lynx_canadensis	0.009329577071105216	Lynx_canadensis	0.002441	Lynx_canadensis	0.010595
Lynx_rufus	2143.27	Lynx_rufus	2232.74	Lynx_rufus	0	Lynx_rufus	0.009313859858098314	Lynx_rufus	0.000001	Lynx_rufus	0.010706
Meles_meles	5060.75	Meles_meles	5136.25	Meles_meles	0.01352279042235226	Meles_meles	0.03278325067395791	Meles_meles	0.011862	Meles_meles	0.037746
Mirounga_angustirostris	752.048	Mirounga_angustirostris	793.947	Mirounga_angustirostris	0	Mirounga_angustirostris	0.008453448746219347	Mirounga_angustirostris	0.000001	Mirounga_angustirostris	0.009460
Mirounga_leonina	751.048	Mirounga_leonina	794.947	Mirounga_leonina	0	Mirounga_leonina	7.855302816743295e-05	Mirounga_leonina	0.000000	Mirounga_leonina	0.000007
Mustela_erminea	1314.77	Mustela_erminea	1376.62	Mustela_erminea	0.003189389858921084	Mustela_erminea	0.03434818734617742	Mustela_erminea	0.002825	Mustela_erminea	0.037341
Mustela_putorius	1312.77	Mustela_putorius	1378.62	Mustela_putorius	0.002327024854687762	Mustela_putorius	0.01837258528837652	Mustela_putorius	0.002136	Mustela_putorius	0.020394
Neofelis_nebulosa	3047.49	Neofelis_nebulosa	3144.98	Neofelis_nebulosa	0.005501094039286259	Neofelis_nebulosa	0.02231577492166763	Neofelis_nebulosa	0.004821	Neofelis_nebulosa	0.026686
Neogale_vison	2266.96	Neogale_vison	2343.44	Neogale_vison	0.007359350834965635	Neogale_vison	0.01425964340187431	Neogale_vison	0.006479	Neogale_vison	0.016303
Neomonachus_schauinslandi	3674.35	Neomonachus_schauinslandi	3715.85	Neomonachus_schauinslandi	0.001373928214560761	Neomonachus_schauinslandi	0.01291135309252679	Neomonachus_schauinslandi	0.001313	Neomonachus_schauinslandi	0.014104
Nyctereutes_procyonoides	3542.94	Nyctereutes_procyonoides	3563.44	Nyctereutes_procyonoides	0	Nyctereutes_procyonoides	0.03916490767020549	Nyctereutes_procyonoides	0.000004	Nyctereutes_procyonoides	0.043942
Odobenus_rosmarus	6193.7	Odobenus_rosmarus	6230.2	Odobenus_rosmarus	0.001370543739543067	Odobenus_rosmarus	0.03805852090884897	Odobenus_rosmarus	0.001315	Odobenus_rosmarus	0.043089
Panthera_leo	957.489	Panthera_leo	1046.39	Panthera_leo	0	Panthera_leo	0.004654462361433464	Panthera_leo	0.000001	Panthera_leo	0.005386
Panthera_pardus	958.989	Panthera_pardus	1044.89	Panthera_pardus	0	Panthera_pardus	0.0187054685671593	Panthera_pardus	0.000002	Panthera_pardus	0.021754
Panthera_tigris	1773.12	Panthera_tigris	1864.51	Panthera_tigris	0	Panthera_tigris	0.006236667807708653	Panthera_tigris	0.000001	Panthera_tigris	0.006471
Panthera_uncia	1552.19	Panthera_uncia	1645.17	Panthera_uncia	0	Panthera_uncia	0	Panthera_uncia	0.000000	Panthera_uncia	0.000007
Phoca_vitulina	1739.03	Phoca_vitulina	1790.43	Phoca_vitulina	0.001341712804407267	Phoca_vitulina	0.004250169292327923	Phoca_vitulina	0.001297	Phoca_vitulina	0.004787
Prionailurus_bengalensis	1026.46	Prionailurus_bengalensis	1117.22	Prionailurus_bengalensis	0.002742627961293345	Prionailurus_bengalensis	0.004640055450090975	Prionailurus_bengalensis	0.002427	Prionailurus_bengalensis	0.005301
Prionailurus_viverrinus	1027.96	Prionailurus_viverrinus	1115.72	Prionailurus_viverrinus	0	Prionailurus_viverrinus	0	Prionailurus_viverrinus	0.000000	Prionailurus_viverrinus	0.000007
Puma_concolor	1529.17	Puma_concolor	1613.3	Puma_concolor	0.001371791122772213	Puma_concolor	0.01400110900165908	Puma_concolor	0.001220	Puma_concolor	0.015959
Puma_yagouaroundi	1527.67	Puma_yagouaroundi	1614.8	Puma_yagouaroundi	0	Puma_yagouaroundi	0.004574250882752381	Puma_yagouaroundi	0.000001	Puma_yagouaroundi	0.005281
Suricata_suricatta	10913.5	Suricata_suricatta	11021	Suricata_suricatta	0.02900291658061424	Suricata_suricatta	0.1602818505756645	Suricata_suricatta	0.025301	Suricata_suricatta	0.192642
Ursus_americanus	1262.05	Ursus_americanus	1330.47	Ursus_americanus	0	Ursus_americanus	0.009068998300784642	Ursus_americanus	0.000001	Ursus_americanus	0.010469
Ursus_arctos	171.739	Ursus_arctos	197.358	Ursus_arctos	0	Ursus_arctos	5.867623163141114e-19	Ursus_arctos	0.000002	Ursus_arctos	0.000000
Ursus_maritimus	171.739	Ursus_maritimus	197.358	Ursus_maritimus	0	Ursus_maritimus	4.704777933669441e-19	Ursus_maritimus	0.000002	Ursus_maritimus	0.000000
Ursus_thibetanus	524.649	Ursus_thibetanus	592.076	Ursus_thibetanus	0.001344413505296422	Ursus_thibetanus	0	Ursus_thibetanus	0.001217	Ursus_thibetanus	0.000001
Vulpes_lagopus	1181.69	Vulpes_lagopus	1201.81	Vulpes_lagopus	0.002736906185958191	Vulpes_lagopus	0.01273207007613982	Vulpes_lagopus	0.002672	Vulpes_lagopus	0.014165
Vulpes_vulpes	1181.69	Vulpes_vulpes	1201.81	Vulpes_vulpes	0	Vulpes_vulpes	0.004145072777825985	Vulpes_vulpes	0.000000	Vulpes_vulpes	0.004510
Zalophus_californianus	1416.6	Zalophus_californianus	1464.76	Zalophus_californianus	0	Zalophus_californianus	0.004234204889190543	Zalophus_californianus	0.000000	Zalophus_californianus	0.004749
