Suricata_suricatta	0.02900291658061424	Suricata_suricatta	0.1602818505756645
Hyaena_hyaena	0.02906143116240371	Hyaena_hyaena	0.05539203118946479
Acinonyx_jubatus	0	Acinonyx_jubatus	0.004634803323841728
Puma_concolor	0.001371791122772213	Puma_concolor	0.01400110900165908
Puma_yagouaroundi	0	Puma_yagouaroundi	0.004574250882752381
Lynx_rufus	0	Lynx_rufus	0.009313859858098314
Lynx_canadensis	0.002744103768114584	Lynx_canadensis	0.009329577071105216
Prionailurus_bengalensis	0.002742627961293345	Prionailurus_bengalensis	0.004640055450090975
Prionailurus_viverrinus	0	Prionailurus_viverrinus	0
Felis_catus	0.001371129724317327	Felis_catus	0
Leopardus_geoffroyi	0	Leopardus_geoffroyi	0.01873819502428718
Neofelis_nebulosa	0.005501094039286259	Neofelis_nebulosa	0.02231577492166763
Panthera_tigris	0	Panthera_tigris	0.006236667807708653
Panthera_leo	0	Panthera_leo	0.004654462361433464
Panthera_pardus	0	Panthera_pardus	0.0187054685671593
Panthera_uncia	0	Panthera_uncia	0
Nyctereutes_procyonoides	0	Nyctereutes_procyonoides	0.03916490767020549
Vulpes_vulpes	0	Vulpes_vulpes	0.004145072777825985
Vulpes_lagopus	0.002736906185958191	Vulpes_lagopus	0.01273207007613982
Canis_lupus	0.002569354934230677	Canis_lupus	0.02248108595342483
Lutra_lutra	0.002758484811373864	Lutra_lutra	0.01378413003922304
Enhydra_lutris	0.008346522330522462	Enhydra_lutris	0.03240577662948332
Lontra_canadensis	0.001756618413848226	Lontra_canadensis	0.0189620092514006
Mustela_putorius	0.002327024854687762	Mustela_putorius	0.01837258528837652
Mustela_erminea	0.003189389858921084	Mustela_erminea	0.03434818734617742
Neogale_vison	0.007359350834965635	Neogale_vison	0.01425964340187431
Meles_meles	0.01352279042235226	Meles_meles	0.03278325067395791
Odobenus_rosmarus	0.001370543739543067	Odobenus_rosmarus	0.03805852090884897
Callorhinus_ursinus	0.002760549557101285	Callorhinus_ursinus	0.01317771090540133
Eumetopias_jubatus	0	Eumetopias_jubatus	0.004232656110408377
Zalophus_californianus	0	Zalophus_californianus	0.004234204889190543
Halichoerus_grypus	0	Halichoerus_grypus	0
Phoca_vitulina	0.001341712804407267	Phoca_vitulina	0.004250169292327923
Leptonychotes_weddellii	0.003917902572203437	Leptonychotes_weddellii	0.004266617676718221
Mirounga_leonina	0	Mirounga_leonina	7.855302816743295e-05
Mirounga_angustirostris	0	Mirounga_angustirostris	0.008453448746219347
Neomonachus_schauinslandi	0.001373928214560761	Neomonachus_schauinslandi	0.01291135309252679
Ailuropoda_melanoleuca	0.01334330970590728	Ailuropoda_melanoleuca	0.01668028233803082
Ursus_thibetanus	0.001344413505296422	Ursus_thibetanus	0
Ursus_americanus	0	Ursus_americanus	0.009068998300784642
Ursus_arctos	0	Ursus_arctos	5.867623163141114e-19
Ursus_maritimus	0	Ursus_maritimus	4.704777933669441e-19
