Suricata_suricatta	0.025301	Suricata_suricatta	0.192642
Hyaena_hyaena	0.025879	Hyaena_hyaena	0.070219
Acinonyx_jubatus	0.000001	Acinonyx_jubatus	0.005301
Puma_concolor	0.001220	Puma_concolor	0.015959
Puma_yagouaroundi	0.000001	Puma_yagouaroundi	0.005281
Lynx_rufus	0.000001	Lynx_rufus	0.010706
Lynx_canadensis	0.002441	Lynx_canadensis	0.010595
Prionailurus_bengalensis	0.002427	Prionailurus_bengalensis	0.005301
Prionailurus_viverrinus	0.000000	Prionailurus_viverrinus	0.000007
Felis_catus	0.001212	Felis_catus	0.000001
Leopardus_geoffroyi	0.000002	Leopardus_geoffroyi	0.021784
Neofelis_nebulosa	0.004821	Neofelis_nebulosa	0.026686
Panthera_tigris	0.000001	Panthera_tigris	0.006471
Panthera_leo	0.000001	Panthera_leo	0.005386
Panthera_pardus	0.000002	Panthera_pardus	0.021754
Panthera_uncia	0.000000	Panthera_uncia	0.000007
Nyctereutes_procyonoides	0.000004	Nyctereutes_procyonoides	0.043942
Vulpes_vulpes	0.000000	Vulpes_vulpes	0.004510
Vulpes_lagopus	0.002672	Vulpes_lagopus	0.014165
Canis_lupus	0.002718	Canis_lupus	0.025013
Lutra_lutra	0.002491	Lutra_lutra	0.015500
Enhydra_lutris	0.006244	Enhydra_lutris	0.035987
Lontra_canadensis	0.001304	Lontra_canadensis	0.022654
Mustela_putorius	0.002136	Mustela_putorius	0.020394
Mustela_erminea	0.002825	Mustela_erminea	0.037341
Neogale_vison	0.006479	Neogale_vison	0.016303
Meles_meles	0.011862	Meles_meles	0.037746
Odobenus_rosmarus	0.001315	Odobenus_rosmarus	0.043089
Callorhinus_ursinus	0.001299	Callorhinus_ursinus	0.014471
Eumetopias_jubatus	0.000000	Eumetopias_jubatus	0.004748
Zalophus_californianus	0.000000	Zalophus_californianus	0.004749
Halichoerus_grypus	0.000000	Halichoerus_grypus	0.000007
Phoca_vitulina	0.001297	Phoca_vitulina	0.004787
Leptonychotes_weddellii	0.002627	Leptonychotes_weddellii	0.004761
Mirounga_leonina	0.000000	Mirounga_leonina	0.000007
Mirounga_angustirostris	0.000001	Mirounga_angustirostris	0.009460
Neomonachus_schauinslandi	0.001313	Neomonachus_schauinslandi	0.014104
Ailuropoda_melanoleuca	0.011750	Ailuropoda_melanoleuca	0.021559
Ursus_thibetanus	0.001217	Ursus_thibetanus	0.000001
Ursus_americanus	0.000001	Ursus_americanus	0.010469
Ursus_arctos	0.000002	Ursus_arctos	0.000000
Ursus_maritimus	0.000002	Ursus_maritimus	0.000000
