Printing out Tiny residues in Anas_platyrhynchos from position 1 to 32

Position  Residue			Result
       1       M                               0
       2       A                               1
       3       T                               1
       4       A                               1
       5       D                               0
       6       A                               1
       7       V                               0
       8       T                               1
       9       F                               0
      10       Y                               0
      11       Y                               0
      12       N                               0
      13       F                               0
      14       S                               1
      15       A                               1
      16       I                               0
      17       D                               0
      18       P                               0
      19       N                               0
      20       E                               0
      21       N                               0
      22       G                               1
      23       I                               0
      24       E                               0
      25       N                               0
      26       F                               0
      27       Y                               0
      28       T                               1
      29       F                               0
      30       I                               0
      31       T                               1
      32       I                               0



Printing out Small residues in Anas_platyrhynchos from position 1 to 32

Position  Residue			Result
       1       M                               0
       2       A                               1
       3       T                               1
       4       A                               1
       5       D                               1
       6       A                               1
       7       V                               1
       8       T                               1
       9       F                               0
      10       Y                               0
      11       Y                               0
      12       N                               1
      13       F                               0
      14       S                               1
      15       A                               1
      16       I                               0
      17       D                               1
      18       P                               1
      19       N                               1
      20       E                               0
      21       N                               1
      22       G                               1
      23       I                               0
      24       E                               0
      25       N                               1
      26       F                               0
      27       Y                               0
      28       T                               1
      29       F                               0
      30       I                               0
      31       T                               1
      32       I                               0



Printing out Aliphatic residues in Anas_platyrhynchos from position 1 to 32

Position  Residue			Result
       1       M                               0
       2       A                               0
       3       T                               0
       4       A                               0
       5       D                               0
       6       A                               0
       7       V                               1
       8       T                               0
       9       F                               0
      10       Y                               0
      11       Y                               0
      12       N                               0
      13       F                               0
      14       S                               0
      15       A                               0
      16       I                               1
      17       D                               0
      18       P                               0
      19       N                               0
      20       E                               0
      21       N                               0
      22       G                               0
      23       I                               1
      24       E                               0
      25       N                               0
      26       F                               0
      27       Y                               0
      28       T                               0
      29       F                               0
      30       I                               1
      31       T                               0
      32       I                               1



Printing out Aromatic residues in Anas_platyrhynchos from position 1 to 32

Position  Residue			Result
       1       M                               0
       2       A                               0
       3       T                               0
       4       A                               0
       5       D                               0
       6       A                               0
       7       V                               0
       8       T                               0
       9       F                               1
      10       Y                               1
      11       Y                               1
      12       N                               0
      13       F                               1
      14       S                               0
      15       A                               0
      16       I                               0
      17       D                               0
      18       P                               0
      19       N                               0
      20       E                               0
      21       N                               0
      22       G                               0
      23       I                               0
      24       E                               0
      25       N                               0
      26       F                               1
      27       Y                               1
      28       T                               0
      29       F                               1
      30       I                               0
      31       T                               0
      32       I                               0



Printing out Non-polar residues in Anas_platyrhynchos from position 1 to 32

Position  Residue			Result
       1       M                               1
       2       A                               1
       3       T                               0
       4       A                               1
       5       D                               0
       6       A                               1
       7       V                               1
       8       T                               0
       9       F                               1
      10       Y                               1
      11       Y                               1
      12       N                               0
      13       F                               1
      14       S                               0
      15       A                               1
      16       I                               1
      17       D                               0
      18       P                               1
      19       N                               0
      20       E                               0
      21       N                               0
      22       G                               1
      23       I                               1
      24       E                               0
      25       N                               0
      26       F                               1
      27       Y                               1
      28       T                               0
      29       F                               1
      30       I                               1
      31       T                               0
      32       I                               1



Printing out Polar residues in Anas_platyrhynchos from position 1 to 32

Position  Residue			Result
       1       M                               0
       2       A                               0
       3       T                               1
       4       A                               0
       5       D                               1
       6       A                               0
       7       V                               0
       8       T                               1
       9       F                               0
      10       Y                               0
      11       Y                               0
      12       N                               1
      13       F                               0
      14       S                               1
      15       A                               0
      16       I                               0
      17       D                               1
      18       P                               0
      19       N                               1
      20       E                               1
      21       N                               1
      22       G                               0
      23       I                               0
      24       E                               1
      25       N                               1
      26       F                               0
      27       Y                               0
      28       T                               1
      29       F                               0
      30       I                               0
      31       T                               1
      32       I                               0



Printing out Charged residues in Anas_platyrhynchos from position 1 to 32

Position  Residue			Result
       1       M                               0
       2       A                               0
       3       T                               0
       4       A                               0
       5       D                               1
       6       A                               0
       7       V                               0
       8       T                               0
       9       F                               0
      10       Y                               0
      11       Y                               0
      12       N                               0
      13       F                               0
      14       S                               0
      15       A                               0
      16       I                               0
      17       D                               1
      18       P                               0
      19       N                               0
      20       E                               1
      21       N                               0
      22       G                               0
      23       I                               0
      24       E                               1
      25       N                               0
      26       F                               0
      27       Y                               0
      28       T                               0
      29       F                               0
      30       I                               0
      31       T                               0
      32       I                               0



Printing out Positive residues in Anas_platyrhynchos from position 1 to 32

Position  Residue			Result
       1       M                               0
       2       A                               0
       3       T                               0
       4       A                               0
       5       D                               0
       6       A                               0
       7       V                               0
       8       T                               0
       9       F                               0
      10       Y                               0
      11       Y                               0
      12       N                               0
      13       F                               0
      14       S                               0
      15       A                               0
      16       I                               0
      17       D                               0
      18       P                               0
      19       N                               0
      20       E                               0
      21       N                               0
      22       G                               0
      23       I                               0
      24       E                               0
      25       N                               0
      26       F                               0
      27       Y                               0
      28       T                               0
      29       F                               0
      30       I                               0
      31       T                               0
      32       I                               0



Printing out Negative residues in Anas_platyrhynchos from position 1 to 32

Position  Residue			Result
       1       M                               0
       2       A                               0
       3       T                               0
       4       A                               0
       5       D                               1
       6       A                               0
       7       V                               0
       8       T                               0
       9       F                               0
      10       Y                               0
      11       Y                               0
      12       N                               0
      13       F                               0
      14       S                               0
      15       A                               0
      16       I                               0
      17       D                               1
      18       P                               0
      19       N                               0
      20       E                               1
      21       N                               0
      22       G                               0
      23       I                               0
      24       E                               1
      25       N                               0
      26       F                               0
      27       Y                               0
      28       T                               0
      29       F                               0
      30       I                               0
      31       T                               0
      32       I                               0



Printing out Results from Kyte & Doolittle hydropathy parameters

Position  Residue			Result
    1       M                           0.000
    2       A                           0.000
    3       T                           0.260
    4       A                           0.240
    5       D                           0.720
    6       A                           0.720
    7       V                           0.920
    8       T                           1.360
    9       F                           0.740
   10       Y                          -0.800
   11       Y                          -0.100
   12       N                          -0.820
   13       F                          -0.200
   14       S                           0.960
   15       A                           0.960
   16       I                           0.080
   17       D                          -0.460
   18       P                          -1.520
   19       N                          -3.120
   20       E                          -2.500
   21       N                          -1.280
   22       G                          -1.280
   23       I                          -1.280
   24       E                          -0.020
   25       N                          -0.200
   26       F                          -1.240
   27       Y                           0.020
   28       T                           1.620
   29       F                           0.920
   30       I                           2.080
   31       T                           0.000
   32       I                           0.000



Printing out Results from OHM  Hydropathy parameters (Sweet & Eisenberg)

Position  Residue			Result
    1       M                           0.000
    2       A                           0.000
    3       T                          -0.274
    4       A                          -0.558
    5       D                          -0.296
    6       A                          -0.296
    7       V                           0.168
    8       T                           0.764
    9       F                           1.178
   10       Y                           0.812
   11       Y                           1.252
   12       N                           0.758
   13       F                           0.344
   14       S                           0.260
   15       A                           0.182
   16       I                          -0.300
   17       D                          -0.374
   18       P                          -0.538
   19       N                          -0.972
   20       E                          -0.844
   21       N                          -0.496
   22       G                          -0.556
   23       I                          -0.496
   24       E                           0.072
   25       N                           0.540
   26       F                           0.234
   27       Y                           0.862
   28       T                           1.296
   29       F                           0.856
   30       I                           0.772
   31       T                           0.000
   32       I                           0.000



Printing out Results from Consensus parameters (Eisenberg et al)

Position  Residue			Result
    1       M                           0.000
    2       A                           0.000
    3       T                           0.186
    4       A                           0.182
    5       D                           0.274
    6       A                           0.274
    7       V                           0.388
    8       T                           0.620
    9       F                           0.548
   10       Y                           0.176
   11       Y                           0.424
   12       N                           0.150
   13       F                           0.222
   14       S                           0.446
   15       A                           0.422
   16       I                           0.208
   17       D                           0.088
   18       P                          -0.184
   19       N                          -0.616
   20       E                          -0.340
   21       N                          -0.088
   22       G                          -0.080
   23       I                          -0.088
   24       E                           0.306
   25       N                           0.262
   26       F                          -0.024
   27       Y                           0.362
   28       T                           0.794
   29       F                           0.546
   30       I                           0.770
   31       T                           0.000
   32       I                           0.000



