Printing out Tiny residues in Anolis_carolinensis from position 1 to 32

Position  Residue			Result
       1       M                               0
       2       E                               0
       3       T                               1
       4       E                               0
       5       D                               0
       6       E                               0
       7       D                               0
       8       Y                               0
       9       Y                               0
      10       E                               0
      11       Y                               0
      12       L                               0
      13       S                               1
      14       K                               0
      15       I                               0
      16       S                               1
      17       E                               0
      18       Q                               0
      19       D                               0
      20       K                               0
      21       N                               0
      22       E                               0
      23       R                               0
      24       E                               0
      25       M                               0
      26       F                               0
      27       L                               0
      28       Q                               0
      29       F                               0
      30       N                               0
      31       K                               0
      32       I                               0



Printing out Small residues in Anolis_carolinensis from position 1 to 32

Position  Residue			Result
       1       M                               0
       2       E                               0
       3       T                               1
       4       E                               0
       5       D                               1
       6       E                               0
       7       D                               1
       8       Y                               0
       9       Y                               0
      10       E                               0
      11       Y                               0
      12       L                               0
      13       S                               1
      14       K                               0
      15       I                               0
      16       S                               1
      17       E                               0
      18       Q                               0
      19       D                               1
      20       K                               0
      21       N                               1
      22       E                               0
      23       R                               0
      24       E                               0
      25       M                               0
      26       F                               0
      27       L                               0
      28       Q                               0
      29       F                               0
      30       N                               1
      31       K                               0
      32       I                               0



Printing out Aliphatic residues in Anolis_carolinensis from position 1 to 32

Position  Residue			Result
       1       M                               0
       2       E                               0
       3       T                               0
       4       E                               0
       5       D                               0
       6       E                               0
       7       D                               0
       8       Y                               0
       9       Y                               0
      10       E                               0
      11       Y                               0
      12       L                               1
      13       S                               0
      14       K                               0
      15       I                               1
      16       S                               0
      17       E                               0
      18       Q                               0
      19       D                               0
      20       K                               0
      21       N                               0
      22       E                               0
      23       R                               0
      24       E                               0
      25       M                               0
      26       F                               0
      27       L                               1
      28       Q                               0
      29       F                               0
      30       N                               0
      31       K                               0
      32       I                               1



Printing out Aromatic residues in Anolis_carolinensis from position 1 to 32

Position  Residue			Result
       1       M                               0
       2       E                               0
       3       T                               0
       4       E                               0
       5       D                               0
       6       E                               0
       7       D                               0
       8       Y                               1
       9       Y                               1
      10       E                               0
      11       Y                               1
      12       L                               0
      13       S                               0
      14       K                               0
      15       I                               0
      16       S                               0
      17       E                               0
      18       Q                               0
      19       D                               0
      20       K                               0
      21       N                               0
      22       E                               0
      23       R                               0
      24       E                               0
      25       M                               0
      26       F                               1
      27       L                               0
      28       Q                               0
      29       F                               1
      30       N                               0
      31       K                               0
      32       I                               0



Printing out Non-polar residues in Anolis_carolinensis from position 1 to 32

Position  Residue			Result
       1       M                               1
       2       E                               0
       3       T                               0
       4       E                               0
       5       D                               0
       6       E                               0
       7       D                               0
       8       Y                               1
       9       Y                               1
      10       E                               0
      11       Y                               1
      12       L                               1
      13       S                               0
      14       K                               0
      15       I                               1
      16       S                               0
      17       E                               0
      18       Q                               0
      19       D                               0
      20       K                               0
      21       N                               0
      22       E                               0
      23       R                               0
      24       E                               0
      25       M                               1
      26       F                               1
      27       L                               1
      28       Q                               0
      29       F                               1
      30       N                               0
      31       K                               0
      32       I                               1



Printing out Polar residues in Anolis_carolinensis from position 1 to 32

Position  Residue			Result
       1       M                               0
       2       E                               1
       3       T                               1
       4       E                               1
       5       D                               1
       6       E                               1
       7       D                               1
       8       Y                               0
       9       Y                               0
      10       E                               1
      11       Y                               0
      12       L                               0
      13       S                               1
      14       K                               1
      15       I                               0
      16       S                               1
      17       E                               1
      18       Q                               1
      19       D                               1
      20       K                               1
      21       N                               1
      22       E                               1
      23       R                               1
      24       E                               1
      25       M                               0
      26       F                               0
      27       L                               0
      28       Q                               1
      29       F                               0
      30       N                               1
      31       K                               1
      32       I                               0



Printing out Charged residues in Anolis_carolinensis from position 1 to 32

Position  Residue			Result
       1       M                               0
       2       E                               1
       3       T                               0
       4       E                               1
       5       D                               1
       6       E                               1
       7       D                               1
       8       Y                               0
       9       Y                               0
      10       E                               1
      11       Y                               0
      12       L                               0
      13       S                               0
      14       K                               1
      15       I                               0
      16       S                               0
      17       E                               1
      18       Q                               0
      19       D                               1
      20       K                               1
      21       N                               0
      22       E                               1
      23       R                               1
      24       E                               1
      25       M                               0
      26       F                               0
      27       L                               0
      28       Q                               0
      29       F                               0
      30       N                               0
      31       K                               1
      32       I                               0



Printing out Positive residues in Anolis_carolinensis from position 1 to 32

Position  Residue			Result
       1       M                               0
       2       E                               0
       3       T                               0
       4       E                               0
       5       D                               0
       6       E                               0
       7       D                               0
       8       Y                               0
       9       Y                               0
      10       E                               0
      11       Y                               0
      12       L                               0
      13       S                               0
      14       K                               1
      15       I                               0
      16       S                               0
      17       E                               0
      18       Q                               0
      19       D                               0
      20       K                               1
      21       N                               0
      22       E                               0
      23       R                               1
      24       E                               0
      25       M                               0
      26       F                               0
      27       L                               0
      28       Q                               0
      29       F                               0
      30       N                               0
      31       K                               1
      32       I                               0



Printing out Negative residues in Anolis_carolinensis from position 1 to 32

Position  Residue			Result
       1       M                               0
       2       E                               1
       3       T                               0
       4       E                               1
       5       D                               1
       6       E                               1
       7       D                               1
       8       Y                               0
       9       Y                               0
      10       E                               1
      11       Y                               0
      12       L                               0
      13       S                               0
      14       K                               0
      15       I                               0
      16       S                               0
      17       E                               1
      18       Q                               0
      19       D                               1
      20       K                               0
      21       N                               0
      22       E                               1
      23       R                               0
      24       E                               1
      25       M                               0
      26       F                               0
      27       L                               0
      28       Q                               0
      29       F                               0
      30       N                               0
      31       K                               0
      32       I                               0



Printing out Results from Kyte & Doolittle hydropathy parameters

Position  Residue			Result
    1       M                           0.000
    2       E                           0.000
    3       T                          -1.860
    4       E                          -2.940
    5       D                          -2.940
    6       E                          -3.060
    7       D                          -2.620
    8       Y                          -2.620
    9       Y                          -2.180
   10       E                          -0.720
   11       Y                          -0.620
   12       L                          -1.140
   13       S                           0.460
   14       K                           0.560
   15       I                          -0.900
   16       S                          -1.440
   17       E                          -1.360
   18       Q                          -3.040
   19       D                          -3.580
   20       K                          -3.580
   21       N                          -3.780
   22       E                          -3.780
   23       R                          -2.620
   24       E                          -1.360
   25       M                           0.100
   26       F                           0.300
   27       L                           1.560
   28       Q                           0.480
   29       F                          -0.860
   30       N                          -0.720
   31       K                           0.000
   32       I                           0.000



Printing out Results from OHM  Hydropathy parameters (Sweet & Eisenberg)

Position  Residue			Result
    1       M                           0.000
    2       E                           0.000
    3       T                          -0.602
    4       E                          -1.050
    5       D                          -1.068
    6       E                          -0.678
    7       D                          -0.100
    8       Y                          -0.082
    9       Y                           0.496
   10       E                           1.002
   11       Y                           0.558
   12       L                           0.090
   13       S                           0.584
   14       K                           0.140
   15       I                          -0.348
   16       S                          -0.420
   17       E                          -0.548
   18       Q                          -0.932
   19       D                          -1.006
   20       K                          -1.006
   21       N                          -0.942
   22       E                          -0.924
   23       R                          -0.586
   24       E                          -0.018
   25       M                           0.470
   26       F                           0.406
   27       L                           1.034
   28       Q                           0.646
   29       F                           0.128
   30       N                           0.134
   31       K                           0.000
   32       I                           0.000



Printing out Results from Consensus parameters (Eisenberg et al)

Position  Residue			Result
    1       M                           0.000
    2       E                           0.000
    3       T                          -0.358
    4       E                          -0.634
    5       D                          -0.666
    6       E                          -0.604
    7       D                          -0.404
    8       Y                          -0.372
    9       Y                          -0.172
   10       E                           0.220
   11       Y                           0.132
   12       L                          -0.220
   13       S                           0.204
   14       K                           0.116
   15       I                          -0.244
   16       S                          -0.378
   17       E                          -0.258
   18       Q                          -0.834
   19       D                          -0.954
   20       K                          -0.954
   21       N                          -1.290
   22       E                          -1.258
   23       R                          -0.830
   24       E                          -0.436
   25       M                          -0.076
   26       F                           0.260
   27       L                           0.646
   28       Q                           0.362
   29       F                          -0.176
   30       N                          -0.112
   31       K                           0.000
   32       I                           0.000



