Printing out Tiny residues in Aptenodytes_forsteri from position 1 to 31

Position  Residue			Result
       1       M                               0
       2       A                               1
       3       T                               1
       4       T                               1
       5       D                               0
       6       T                               1
       7       N                               0
       8       F                               0
       9       Y                               0
      10       Y                               0
      11       N                               0
      12       F                               0
      13       S                               1
      14       I                               0
      15       T                               1
      16       D                               0
      17       P                               0
      18       N                               0
      19       E                               0
      20       N                               0
      21       E                               0
      22       S                               1
      23       E                               0
      24       N                               0
      25       F                               0
      26       H                               0
      27       T                               1
      28       F                               0
      29       T                               1
      30       R                               0
      31       V                               0



Printing out Small residues in Aptenodytes_forsteri from position 1 to 31

Position  Residue			Result
       1       M                               0
       2       A                               1
       3       T                               1
       4       T                               1
       5       D                               1
       6       T                               1
       7       N                               1
       8       F                               0
       9       Y                               0
      10       Y                               0
      11       N                               1
      12       F                               0
      13       S                               1
      14       I                               0
      15       T                               1
      16       D                               1
      17       P                               1
      18       N                               1
      19       E                               0
      20       N                               1
      21       E                               0
      22       S                               1
      23       E                               0
      24       N                               1
      25       F                               0
      26       H                               0
      27       T                               1
      28       F                               0
      29       T                               1
      30       R                               0
      31       V                               1



Printing out Aliphatic residues in Aptenodytes_forsteri from position 1 to 31

Position  Residue			Result
       1       M                               0
       2       A                               0
       3       T                               0
       4       T                               0
       5       D                               0
       6       T                               0
       7       N                               0
       8       F                               0
       9       Y                               0
      10       Y                               0
      11       N                               0
      12       F                               0
      13       S                               0
      14       I                               1
      15       T                               0
      16       D                               0
      17       P                               0
      18       N                               0
      19       E                               0
      20       N                               0
      21       E                               0
      22       S                               0
      23       E                               0
      24       N                               0
      25       F                               0
      26       H                               0
      27       T                               0
      28       F                               0
      29       T                               0
      30       R                               0
      31       V                               1



Printing out Aromatic residues in Aptenodytes_forsteri from position 1 to 31

Position  Residue			Result
       1       M                               0
       2       A                               0
       3       T                               0
       4       T                               0
       5       D                               0
       6       T                               0
       7       N                               0
       8       F                               1
       9       Y                               1
      10       Y                               1
      11       N                               0
      12       F                               1
      13       S                               0
      14       I                               0
      15       T                               0
      16       D                               0
      17       P                               0
      18       N                               0
      19       E                               0
      20       N                               0
      21       E                               0
      22       S                               0
      23       E                               0
      24       N                               0
      25       F                               1
      26       H                               1
      27       T                               0
      28       F                               1
      29       T                               0
      30       R                               0
      31       V                               0



Printing out Non-polar residues in Aptenodytes_forsteri from position 1 to 31

Position  Residue			Result
       1       M                               1
       2       A                               1
       3       T                               0
       4       T                               0
       5       D                               0
       6       T                               0
       7       N                               0
       8       F                               1
       9       Y                               1
      10       Y                               1
      11       N                               0
      12       F                               1
      13       S                               0
      14       I                               1
      15       T                               0
      16       D                               0
      17       P                               1
      18       N                               0
      19       E                               0
      20       N                               0
      21       E                               0
      22       S                               0
      23       E                               0
      24       N                               0
      25       F                               1
      26       H                               0
      27       T                               0
      28       F                               1
      29       T                               0
      30       R                               0
      31       V                               1



Printing out Polar residues in Aptenodytes_forsteri from position 1 to 31

Position  Residue			Result
       1       M                               0
       2       A                               0
       3       T                               1
       4       T                               1
       5       D                               1
       6       T                               1
       7       N                               1
       8       F                               0
       9       Y                               0
      10       Y                               0
      11       N                               1
      12       F                               0
      13       S                               1
      14       I                               0
      15       T                               1
      16       D                               1
      17       P                               0
      18       N                               1
      19       E                               1
      20       N                               1
      21       E                               1
      22       S                               1
      23       E                               1
      24       N                               1
      25       F                               0
      26       H                               1
      27       T                               1
      28       F                               0
      29       T                               1
      30       R                               1
      31       V                               0



Printing out Charged residues in Aptenodytes_forsteri from position 1 to 31

Position  Residue			Result
       1       M                               0
       2       A                               0
       3       T                               0
       4       T                               0
       5       D                               1
       6       T                               0
       7       N                               0
       8       F                               0
       9       Y                               0
      10       Y                               0
      11       N                               0
      12       F                               0
      13       S                               0
      14       I                               0
      15       T                               0
      16       D                               1
      17       P                               0
      18       N                               0
      19       E                               1
      20       N                               0
      21       E                               1
      22       S                               0
      23       E                               1
      24       N                               0
      25       F                               0
      26       H                               1
      27       T                               0
      28       F                               0
      29       T                               0
      30       R                               1
      31       V                               0



Printing out Positive residues in Aptenodytes_forsteri from position 1 to 31

Position  Residue			Result
       1       M                               0
       2       A                               0
       3       T                               0
       4       T                               0
       5       D                               0
       6       T                               0
       7       N                               0
       8       F                               0
       9       Y                               0
      10       Y                               0
      11       N                               0
      12       F                               0
      13       S                               0
      14       I                               0
      15       T                               0
      16       D                               0
      17       P                               0
      18       N                               0
      19       E                               0
      20       N                               0
      21       E                               0
      22       S                               0
      23       E                               0
      24       N                               0
      25       F                               0
      26       H                               1
      27       T                               0
      28       F                               0
      29       T                               0
      30       R                               1
      31       V                               0



Printing out Negative residues in Aptenodytes_forsteri from position 1 to 31

Position  Residue			Result
       1       M                               0
       2       A                               0
       3       T                               0
       4       T                               0
       5       D                               1
       6       T                               0
       7       N                               0
       8       F                               0
       9       Y                               0
      10       Y                               0
      11       N                               0
      12       F                               0
      13       S                               0
      14       I                               0
      15       T                               0
      16       D                               1
      17       P                               0
      18       N                               0
      19       E                               1
      20       N                               0
      21       E                               1
      22       S                               0
      23       E                               1
      24       N                               0
      25       F                               0
      26       H                               0
      27       T                               0
      28       F                               0
      29       T                               0
      30       R                               0
      31       V                               0



Printing out Results from Kyte & Doolittle hydropathy parameters

Position  Residue			Result
    1       M                           0.000
    2       A                           0.000
    3       T                          -0.240
    4       T                          -0.760
    5       D                          -1.820
    6       T                          -1.120
    7       N                          -1.240
    8       F                          -0.800
    9       Y                          -1.360
   10       Y                          -0.100
   11       N                          -0.820
   12       F                           0.340
   13       S                           0.460
   14       I                           0.460
   15       T                          -0.420
   16       D                          -0.960
   17       P                          -2.560
   18       N                          -3.120
   19       E                          -3.120
   20       N                          -2.960
   21       E                          -2.960
   22       S                          -2.960
   23       E                          -1.700
   24       N                          -1.640
   25       F                          -1.620
   26       H                          -0.360
   27       T                           0.200
   28       F                          -1.260
   29       T                           0.220
   30       R                           0.000
   31       V                           0.000



Printing out Results from OHM  Hydropathy parameters (Sweet & Eisenberg)

Position  Residue			Result
    1       M                           0.000
    2       A                           0.000
    3       T                          -0.250
    4       T                          -0.510
    5       D                          -0.614
    6       T                          -0.174
    7       N                           0.216
    8       F                           0.812
    9       Y                           0.684
   10       Y                           1.252
   11       N                           0.758
   12       F                           0.674
   13       S                           0.284
   14       I                           0.206
   15       T                          -0.276
   16       D                          -0.350
   17       P                          -0.844
   18       N                          -0.972
   19       E                          -0.954
   20       N                          -0.966
   21       E                          -1.026
   22       S                          -0.966
   23       E                          -0.398
   24       N                          -0.282
   25       F                          -0.228
   26       H                           0.400
   27       T                           0.528
   28       F                           0.026
   29       T                           0.336
   30       R                           0.000
   31       V                           0.000



Printing out Results from Consensus parameters (Eisenberg et al)

Position  Residue			Result
    1       M                           0.000
    2       A                           0.000
    3       T                           0.052
    4       T                          -0.086
    5       D                          -0.366
    6       T                          -0.118
    7       N                          -0.056
    8       F                           0.176
    9       Y                           0.030
   10       Y                           0.424
   11       N                           0.150
   12       F                           0.374
   13       S                           0.312
   14       I                           0.288
   15       T                           0.074
   16       D                          -0.046
   17       P                          -0.470
   18       N                          -0.616
   19       E                          -0.584
   20       N                          -0.644
   21       E                          -0.636
   22       S                          -0.644
   23       E                          -0.250
   24       N                          -0.182
   25       F                          -0.156
   26       H                           0.230
   27       T                           0.376
   28       F                          -0.368
   29       T                          -0.072
   30       R                           0.000
   31       V                           0.000



