Printing out Tiny residues in Aquila_chrysaetos from position 1 to 32

Position  Residue			Result
       1       M                               0
       2       A                               1
       3       T                               1
       4       T                               1
       5       D                               0
       6       A                               1
       7       A                               1
       8       N                               0
       9       F                               0
      10       Y                               0
      11       Y                               0
      12       N                               0
      13       F                               0
      14       S                               1
      15       I                               0
      16       I                               0
      17       D                               0
      18       P                               0
      19       N                               0
      20       E                               0
      21       N                               0
      22       G                               1
      23       S                               1
      24       E                               0
      25       N                               0
      26       F                               0
      27       H                               0
      28       T                               1
      29       F                               0
      30       T                               1
      31       R                               0
      32       V                               0



Printing out Small residues in Aquila_chrysaetos from position 1 to 32

Position  Residue			Result
       1       M                               0
       2       A                               1
       3       T                               1
       4       T                               1
       5       D                               1
       6       A                               1
       7       A                               1
       8       N                               1
       9       F                               0
      10       Y                               0
      11       Y                               0
      12       N                               1
      13       F                               0
      14       S                               1
      15       I                               0
      16       I                               0
      17       D                               1
      18       P                               1
      19       N                               1
      20       E                               0
      21       N                               1
      22       G                               1
      23       S                               1
      24       E                               0
      25       N                               1
      26       F                               0
      27       H                               0
      28       T                               1
      29       F                               0
      30       T                               1
      31       R                               0
      32       V                               1



Printing out Aliphatic residues in Aquila_chrysaetos from position 1 to 32

Position  Residue			Result
       1       M                               0
       2       A                               0
       3       T                               0
       4       T                               0
       5       D                               0
       6       A                               0
       7       A                               0
       8       N                               0
       9       F                               0
      10       Y                               0
      11       Y                               0
      12       N                               0
      13       F                               0
      14       S                               0
      15       I                               1
      16       I                               1
      17       D                               0
      18       P                               0
      19       N                               0
      20       E                               0
      21       N                               0
      22       G                               0
      23       S                               0
      24       E                               0
      25       N                               0
      26       F                               0
      27       H                               0
      28       T                               0
      29       F                               0
      30       T                               0
      31       R                               0
      32       V                               1



Printing out Aromatic residues in Aquila_chrysaetos from position 1 to 32

Position  Residue			Result
       1       M                               0
       2       A                               0
       3       T                               0
       4       T                               0
       5       D                               0
       6       A                               0
       7       A                               0
       8       N                               0
       9       F                               1
      10       Y                               1
      11       Y                               1
      12       N                               0
      13       F                               1
      14       S                               0
      15       I                               0
      16       I                               0
      17       D                               0
      18       P                               0
      19       N                               0
      20       E                               0
      21       N                               0
      22       G                               0
      23       S                               0
      24       E                               0
      25       N                               0
      26       F                               1
      27       H                               1
      28       T                               0
      29       F                               1
      30       T                               0
      31       R                               0
      32       V                               0



Printing out Non-polar residues in Aquila_chrysaetos from position 1 to 32

Position  Residue			Result
       1       M                               1
       2       A                               1
       3       T                               0
       4       T                               0
       5       D                               0
       6       A                               1
       7       A                               1
       8       N                               0
       9       F                               1
      10       Y                               1
      11       Y                               1
      12       N                               0
      13       F                               1
      14       S                               0
      15       I                               1
      16       I                               1
      17       D                               0
      18       P                               1
      19       N                               0
      20       E                               0
      21       N                               0
      22       G                               1
      23       S                               0
      24       E                               0
      25       N                               0
      26       F                               1
      27       H                               0
      28       T                               0
      29       F                               1
      30       T                               0
      31       R                               0
      32       V                               1



Printing out Polar residues in Aquila_chrysaetos from position 1 to 32

Position  Residue			Result
       1       M                               0
       2       A                               0
       3       T                               1
       4       T                               1
       5       D                               1
       6       A                               0
       7       A                               0
       8       N                               1
       9       F                               0
      10       Y                               0
      11       Y                               0
      12       N                               1
      13       F                               0
      14       S                               1
      15       I                               0
      16       I                               0
      17       D                               1
      18       P                               0
      19       N                               1
      20       E                               1
      21       N                               1
      22       G                               0
      23       S                               1
      24       E                               1
      25       N                               1
      26       F                               0
      27       H                               1
      28       T                               1
      29       F                               0
      30       T                               1
      31       R                               1
      32       V                               0



Printing out Charged residues in Aquila_chrysaetos from position 1 to 32

Position  Residue			Result
       1       M                               0
       2       A                               0
       3       T                               0
       4       T                               0
       5       D                               1
       6       A                               0
       7       A                               0
       8       N                               0
       9       F                               0
      10       Y                               0
      11       Y                               0
      12       N                               0
      13       F                               0
      14       S                               0
      15       I                               0
      16       I                               0
      17       D                               1
      18       P                               0
      19       N                               0
      20       E                               1
      21       N                               0
      22       G                               0
      23       S                               0
      24       E                               1
      25       N                               0
      26       F                               0
      27       H                               1
      28       T                               0
      29       F                               0
      30       T                               0
      31       R                               1
      32       V                               0



Printing out Positive residues in Aquila_chrysaetos from position 1 to 32

Position  Residue			Result
       1       M                               0
       2       A                               0
       3       T                               0
       4       T                               0
       5       D                               0
       6       A                               0
       7       A                               0
       8       N                               0
       9       F                               0
      10       Y                               0
      11       Y                               0
      12       N                               0
      13       F                               0
      14       S                               0
      15       I                               0
      16       I                               0
      17       D                               0
      18       P                               0
      19       N                               0
      20       E                               0
      21       N                               0
      22       G                               0
      23       S                               0
      24       E                               0
      25       N                               0
      26       F                               0
      27       H                               1
      28       T                               0
      29       F                               0
      30       T                               0
      31       R                               1
      32       V                               0



Printing out Negative residues in Aquila_chrysaetos from position 1 to 32

Position  Residue			Result
       1       M                               0
       2       A                               0
       3       T                               0
       4       T                               0
       5       D                               1
       6       A                               0
       7       A                               0
       8       N                               0
       9       F                               0
      10       Y                               0
      11       Y                               0
      12       N                               0
      13       F                               0
      14       S                               0
      15       I                               0
      16       I                               0
      17       D                               1
      18       P                               0
      19       N                               0
      20       E                               1
      21       N                               0
      22       G                               0
      23       S                               0
      24       E                               1
      25       N                               0
      26       F                               0
      27       H                               0
      28       T                               0
      29       F                               0
      30       T                               0
      31       R                               0
      32       V                               0



Printing out Results from Kyte & Doolittle hydropathy parameters

Position  Residue			Result
    1       M                           0.000
    2       A                           0.000
    3       T                          -0.240
    4       T                          -0.260
    5       D                          -0.260
    6       A                          -0.820
    7       A                          -0.120
    8       N                           0.320
    9       F                          -0.300
   10       Y                          -1.360
   11       Y                          -0.100
   12       N                          -0.820
   13       F                           0.340
   14       S                           1.500
   15       I                           1.500
   16       I                           0.620
   17       D                           0.080
   18       P                          -1.520
   19       N                          -3.120
   20       E                          -2.500
   21       N                          -2.340
   22       G                          -2.340
   23       S                          -2.340
   24       E                          -1.080
   25       N                          -1.640
   26       F                          -1.620
   27       H                          -0.360
   28       T                           0.200
   29       F                          -1.260
   30       T                           0.220
   31       R                           0.000
   32       V                           0.000



Printing out Results from OHM  Hydropathy parameters (Sweet & Eisenberg)

Position  Residue			Result
    1       M                           0.000
    2       A                           0.000
    3       T                          -0.250
    4       T                          -0.534
    5       D                          -0.534
    6       A                          -0.662
    7       A                          -0.222
    8       N                           0.374
    9       F                           0.788
   10       Y                           0.684
   11       Y                           1.252
   12       N                           0.758
   13       F                           0.674
   14       S                           0.590
   15       I                           0.512
   16       I                           0.030
   17       D                          -0.044
   18       P                          -0.538
   19       N                          -0.972
   20       E                          -0.844
   21       N                          -0.856
   22       G                          -0.916
   23       S                          -0.856
   24       E                          -0.288
   25       N                          -0.282
   26       F                          -0.228
   27       H                           0.400
   28       T                           0.528
   29       F                           0.026
   30       T                           0.336
   31       R                           0.000
   32       V                           0.000



Printing out Results from Consensus parameters (Eisenberg et al)

Position  Residue			Result
    1       M                           0.000
    2       A                           0.000
    3       T                           0.052
    4       T                           0.048
    5       D                           0.048
    6       A                          -0.098
    7       A                           0.150
    8       N                           0.382
    9       F                           0.310
   10       Y                           0.030
   11       Y                           0.424
   12       N                           0.150
   13       F                           0.374
   14       S                           0.598
   15       I                           0.574
   16       I                           0.360
   17       D                           0.240
   18       P                          -0.184
   19       N                          -0.616
   20       E                          -0.340
   21       N                          -0.400
   22       G                          -0.392
   23       S                          -0.400
   24       E                          -0.006
   25       N                          -0.182
   26       F                          -0.156
   27       H                           0.230
   28       T                           0.376
   29       F                          -0.368
   30       T                          -0.072
   31       R                           0.000
   32       V                           0.000



