Printing out Tiny residues in Bos_indicus from position 1 to 31

Position  Residue			Result
       1       M                               0
       2       A                               1
       3       E                               0
       4       Y                               0
       5       N                               0
       6       Y                               0
       7       E                               0
       8       D                               0
       9       L                               0
      10       G                               1
      11       F                               0
      12       F                               0
      13       N                               0
      14       G                               1
      15       S                               1
      16       N                               0
      17       D                               0
      18       S                               1
      19       S                               1
      20       Q                               0
      21       G                               1
      22       H                               0
      23       Q                               0
      24       D                               0
      25       F                               0
      26       L                               0
      27       R                               0
      28       F                               0
      29       S                               1
      30       K                               0
      31       F                               0



Printing out Small residues in Bos_indicus from position 1 to 31

Position  Residue			Result
       1       M                               0
       2       A                               1
       3       E                               0
       4       Y                               0
       5       N                               1
       6       Y                               0
       7       E                               0
       8       D                               1
       9       L                               0
      10       G                               1
      11       F                               0
      12       F                               0
      13       N                               1
      14       G                               1
      15       S                               1
      16       N                               1
      17       D                               1
      18       S                               1
      19       S                               1
      20       Q                               0
      21       G                               1
      22       H                               0
      23       Q                               0
      24       D                               1
      25       F                               0
      26       L                               0
      27       R                               0
      28       F                               0
      29       S                               1
      30       K                               0
      31       F                               0



Printing out Aliphatic residues in Bos_indicus from position 1 to 31

Position  Residue			Result
       1       M                               0
       2       A                               0
       3       E                               0
       4       Y                               0
       5       N                               0
       6       Y                               0
       7       E                               0
       8       D                               0
       9       L                               1
      10       G                               0
      11       F                               0
      12       F                               0
      13       N                               0
      14       G                               0
      15       S                               0
      16       N                               0
      17       D                               0
      18       S                               0
      19       S                               0
      20       Q                               0
      21       G                               0
      22       H                               0
      23       Q                               0
      24       D                               0
      25       F                               0
      26       L                               1
      27       R                               0
      28       F                               0
      29       S                               0
      30       K                               0
      31       F                               0



Printing out Aromatic residues in Bos_indicus from position 1 to 31

Position  Residue			Result
       1       M                               0
       2       A                               0
       3       E                               0
       4       Y                               1
       5       N                               0
       6       Y                               1
       7       E                               0
       8       D                               0
       9       L                               0
      10       G                               0
      11       F                               1
      12       F                               1
      13       N                               0
      14       G                               0
      15       S                               0
      16       N                               0
      17       D                               0
      18       S                               0
      19       S                               0
      20       Q                               0
      21       G                               0
      22       H                               1
      23       Q                               0
      24       D                               0
      25       F                               1
      26       L                               0
      27       R                               0
      28       F                               1
      29       S                               0
      30       K                               0
      31       F                               1



Printing out Non-polar residues in Bos_indicus from position 1 to 31

Position  Residue			Result
       1       M                               1
       2       A                               1
       3       E                               0
       4       Y                               1
       5       N                               0
       6       Y                               1
       7       E                               0
       8       D                               0
       9       L                               1
      10       G                               1
      11       F                               1
      12       F                               1
      13       N                               0
      14       G                               1
      15       S                               0
      16       N                               0
      17       D                               0
      18       S                               0
      19       S                               0
      20       Q                               0
      21       G                               1
      22       H                               0
      23       Q                               0
      24       D                               0
      25       F                               1
      26       L                               1
      27       R                               0
      28       F                               1
      29       S                               0
      30       K                               0
      31       F                               1



Printing out Polar residues in Bos_indicus from position 1 to 31

Position  Residue			Result
       1       M                               0
       2       A                               0
       3       E                               1
       4       Y                               0
       5       N                               1
       6       Y                               0
       7       E                               1
       8       D                               1
       9       L                               0
      10       G                               0
      11       F                               0
      12       F                               0
      13       N                               1
      14       G                               0
      15       S                               1
      16       N                               1
      17       D                               1
      18       S                               1
      19       S                               1
      20       Q                               1
      21       G                               0
      22       H                               1
      23       Q                               1
      24       D                               1
      25       F                               0
      26       L                               0
      27       R                               1
      28       F                               0
      29       S                               1
      30       K                               1
      31       F                               0



Printing out Charged residues in Bos_indicus from position 1 to 31

Position  Residue			Result
       1       M                               0
       2       A                               0
       3       E                               1
       4       Y                               0
       5       N                               0
       6       Y                               0
       7       E                               1
       8       D                               1
       9       L                               0
      10       G                               0
      11       F                               0
      12       F                               0
      13       N                               0
      14       G                               0
      15       S                               0
      16       N                               0
      17       D                               1
      18       S                               0
      19       S                               0
      20       Q                               0
      21       G                               0
      22       H                               1
      23       Q                               0
      24       D                               1
      25       F                               0
      26       L                               0
      27       R                               1
      28       F                               0
      29       S                               0
      30       K                               1
      31       F                               0



Printing out Positive residues in Bos_indicus from position 1 to 31

Position  Residue			Result
       1       M                               0
       2       A                               0
       3       E                               0
       4       Y                               0
       5       N                               0
       6       Y                               0
       7       E                               0
       8       D                               0
       9       L                               0
      10       G                               0
      11       F                               0
      12       F                               0
      13       N                               0
      14       G                               0
      15       S                               0
      16       N                               0
      17       D                               0
      18       S                               0
      19       S                               0
      20       Q                               0
      21       G                               0
      22       H                               1
      23       Q                               0
      24       D                               0
      25       F                               0
      26       L                               0
      27       R                               1
      28       F                               0
      29       S                               0
      30       K                               1
      31       F                               0



Printing out Negative residues in Bos_indicus from position 1 to 31

Position  Residue			Result
       1       M                               0
       2       A                               0
       3       E                               1
       4       Y                               0
       5       N                               0
       6       Y                               0
       7       E                               1
       8       D                               1
       9       L                               0
      10       G                               0
      11       F                               0
      12       F                               0
      13       N                               0
      14       G                               0
      15       S                               0
      16       N                               0
      17       D                               1
      18       S                               0
      19       S                               0
      20       Q                               0
      21       G                               0
      22       H                               0
      23       Q                               0
      24       D                               1
      25       F                               0
      26       L                               0
      27       R                               0
      28       F                               0
      29       S                               0
      30       K                               0
      31       F                               0



Printing out Results from Kyte & Doolittle hydropathy parameters

Position  Residue			Result
    1       M                           0.000
    2       A                           0.000
    3       E                          -0.920
    4       Y                          -1.560
    5       N                          -2.620
    6       Y                          -2.620
    7       E                          -1.600
    8       D                          -0.980
    9       L                          -0.160
   10       G                           1.100
   11       F                           1.100
   12       F                           0.260
   13       N                           0.180
   14       G                          -1.080
   15       S                          -2.340
   16       N                          -1.800
   17       D                          -1.880
   18       S                          -2.420
   19       S                          -1.800
   20       Q                          -1.740
   21       G                          -2.280
   22       H                          -2.820
   23       Q                          -1.560
   24       D                          -0.720
   25       F                          -0.980
   26       L                           0.280
   27       R                           0.820
   28       F                          -0.520
   29       S                          -0.720
   30       K                           0.000
   31       F                           0.000



Printing out Results from OHM  Hydropathy parameters (Sweet & Eisenberg)

Position  Residue			Result
    1       M                           0.000
    2       A                           0.000
    3       E                           0.030
    4       Y                           0.160
    5       N                          -0.004
    6       Y                          -0.022
    7       E                          -0.112
    8       D                          -0.062
    9       L                          -0.012
   10       G                           0.616
   11       F                           0.694
   12       F                           0.316
   13       N                           0.340
   14       G                          -0.228
   15       S                          -0.874
   16       N                          -0.800
   17       D                          -0.776
   18       S                          -0.848
   19       S                          -0.798
   20       Q                          -0.664
   21       G                          -0.736
   22       H                          -0.888
   23       Q                          -0.322
   24       D                           0.056
   25       F                           0.066
   26       L                           0.632
   27       R                           0.784
   28       F                           0.266
   29       S                           0.406
   30       K                           0.000
   31       F                           0.000



Printing out Results from Consensus parameters (Eisenberg et al)

Position  Residue			Result
    1       M                           0.000
    2       A                           0.000
    3       E                           0.000
    4       Y                          -0.076
    5       N                          -0.348
    6       Y                          -0.380
    7       E                          -0.220
    8       D                           0.032
    9       L                           0.218
   10       G                           0.604
   11       F                           0.628
   12       F                           0.512
   13       N                           0.380
   14       G                          -0.014
   15       S                          -0.432
   16       N                          -0.312
   17       D                          -0.444
   18       S                          -0.578
   19       S                          -0.326
   20       Q                          -0.226
   21       G                          -0.360
   22       H                          -0.504
   23       Q                          -0.096
   24       D                           0.020
   25       F                          -0.406
   26       L                           0.002
   27       R                           0.146
   28       F                          -0.392
   29       S                          -0.366
   30       K                           0.000
   31       F                           0.000



