PEPSTATS of Calidris_pugnax from 1 to 32

Molecular weight = 3637.71   		Residues = 32    
Average Residue Weight  = 113.678 	Charge   = -6.0  
Isoelectric Point = 3.1160
A280 Molar Extinction Coefficients  = 4470 (reduced)   4470 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.229 (reduced)   1.229 (cystine bridges)
Probability of expression in inclusion bodies = 0.978

Residue		Number		Mole%		DayhoffStat
A = Ala		1		3.125  		0.363  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		4		12.500 		2.273  	
E = Glu		2		6.250  		1.042  	
F = Phe		3		9.375  		2.604  	
G = Gly		1		3.125  		0.372  	
H = His		0		0.000  		0.000  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		0		0.000  		0.000  	
L = Leu		1		3.125  		0.422  	
M = Met		1		3.125  		1.838  	
N = Asn		3		9.375  		2.180  	
O = ---		0		0.000  		0.000  	
P = Pro		0		0.000  		0.000  	
Q = Gln		1		3.125  		0.801  	
R = Arg		0		0.000  		0.000  	
S = Ser		6		18.750 		2.679  	
T = Thr		5		15.625 		2.561  	
U = ---		0		0.000  		0.000  	
V = Val		1		3.125  		0.473  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		3		9.375  		2.757  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		13		40.625
Small		(A+B+C+D+G+N+P+S+T+V)	21		65.625
Aliphatic	(A+I+L+V)		3		 9.375
Aromatic	(F+H+W+Y)		6		18.750
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	11		34.375
Polar		(D+E+H+K+N+Q+R+S+T+Z)	21		65.625
Charged		(B+D+E+H+K+R+Z)		6		18.750
Basic		(H+K+R)			0		 0.000
Acidic		(B+D+E+Z)		6		18.750

