Printing out Tiny residues in Calidris_pugnax from position 1 to 32

Position  Residue			Result
       1       M                               0
       2       T                               1
       3       T                               1
       4       S                               1
       5       D                               0
       6       A                               1
       7       D                               0
       8       N                               0
       9       F                               0
      10       Y                               0
      11       Y                               0
      12       N                               0
      13       F                               0
      14       S                               1
      15       S                               1
      16       T                               1
      17       D                               0
      18       S                               1
      19       Y                               0
      20       E                               0
      21       D                               0
      22       G                               1
      23       S                               1
      24       E                               0
      25       N                               0
      26       L                               0
      27       Q                               0
      28       T                               1
      29       F                               0
      30       T                               1
      31       S                               1
      32       V                               0



Printing out Small residues in Calidris_pugnax from position 1 to 32

Position  Residue			Result
       1       M                               0
       2       T                               1
       3       T                               1
       4       S                               1
       5       D                               1
       6       A                               1
       7       D                               1
       8       N                               1
       9       F                               0
      10       Y                               0
      11       Y                               0
      12       N                               1
      13       F                               0
      14       S                               1
      15       S                               1
      16       T                               1
      17       D                               1
      18       S                               1
      19       Y                               0
      20       E                               0
      21       D                               1
      22       G                               1
      23       S                               1
      24       E                               0
      25       N                               1
      26       L                               0
      27       Q                               0
      28       T                               1
      29       F                               0
      30       T                               1
      31       S                               1
      32       V                               1



Printing out Aliphatic residues in Calidris_pugnax from position 1 to 32

Position  Residue			Result
       1       M                               0
       2       T                               0
       3       T                               0
       4       S                               0
       5       D                               0
       6       A                               0
       7       D                               0
       8       N                               0
       9       F                               0
      10       Y                               0
      11       Y                               0
      12       N                               0
      13       F                               0
      14       S                               0
      15       S                               0
      16       T                               0
      17       D                               0
      18       S                               0
      19       Y                               0
      20       E                               0
      21       D                               0
      22       G                               0
      23       S                               0
      24       E                               0
      25       N                               0
      26       L                               1
      27       Q                               0
      28       T                               0
      29       F                               0
      30       T                               0
      31       S                               0
      32       V                               1



Printing out Aromatic residues in Calidris_pugnax from position 1 to 32

Position  Residue			Result
       1       M                               0
       2       T                               0
       3       T                               0
       4       S                               0
       5       D                               0
       6       A                               0
       7       D                               0
       8       N                               0
       9       F                               1
      10       Y                               1
      11       Y                               1
      12       N                               0
      13       F                               1
      14       S                               0
      15       S                               0
      16       T                               0
      17       D                               0
      18       S                               0
      19       Y                               1
      20       E                               0
      21       D                               0
      22       G                               0
      23       S                               0
      24       E                               0
      25       N                               0
      26       L                               0
      27       Q                               0
      28       T                               0
      29       F                               1
      30       T                               0
      31       S                               0
      32       V                               0



Printing out Non-polar residues in Calidris_pugnax from position 1 to 32

Position  Residue			Result
       1       M                               1
       2       T                               0
       3       T                               0
       4       S                               0
       5       D                               0
       6       A                               1
       7       D                               0
       8       N                               0
       9       F                               1
      10       Y                               1
      11       Y                               1
      12       N                               0
      13       F                               1
      14       S                               0
      15       S                               0
      16       T                               0
      17       D                               0
      18       S                               0
      19       Y                               1
      20       E                               0
      21       D                               0
      22       G                               1
      23       S                               0
      24       E                               0
      25       N                               0
      26       L                               1
      27       Q                               0
      28       T                               0
      29       F                               1
      30       T                               0
      31       S                               0
      32       V                               1



Printing out Polar residues in Calidris_pugnax from position 1 to 32

Position  Residue			Result
       1       M                               0
       2       T                               1
       3       T                               1
       4       S                               1
       5       D                               1
       6       A                               0
       7       D                               1
       8       N                               1
       9       F                               0
      10       Y                               0
      11       Y                               0
      12       N                               1
      13       F                               0
      14       S                               1
      15       S                               1
      16       T                               1
      17       D                               1
      18       S                               1
      19       Y                               0
      20       E                               1
      21       D                               1
      22       G                               0
      23       S                               1
      24       E                               1
      25       N                               1
      26       L                               0
      27       Q                               1
      28       T                               1
      29       F                               0
      30       T                               1
      31       S                               1
      32       V                               0



Printing out Charged residues in Calidris_pugnax from position 1 to 32

Position  Residue			Result
       1       M                               0
       2       T                               0
       3       T                               0
       4       S                               0
       5       D                               1
       6       A                               0
       7       D                               1
       8       N                               0
       9       F                               0
      10       Y                               0
      11       Y                               0
      12       N                               0
      13       F                               0
      14       S                               0
      15       S                               0
      16       T                               0
      17       D                               1
      18       S                               0
      19       Y                               0
      20       E                               1
      21       D                               1
      22       G                               0
      23       S                               0
      24       E                               1
      25       N                               0
      26       L                               0
      27       Q                               0
      28       T                               0
      29       F                               0
      30       T                               0
      31       S                               0
      32       V                               0



Printing out Positive residues in Calidris_pugnax from position 1 to 32

Position  Residue			Result
       1       M                               0
       2       T                               0
       3       T                               0
       4       S                               0
       5       D                               0
       6       A                               0
       7       D                               0
       8       N                               0
       9       F                               0
      10       Y                               0
      11       Y                               0
      12       N                               0
      13       F                               0
      14       S                               0
      15       S                               0
      16       T                               0
      17       D                               0
      18       S                               0
      19       Y                               0
      20       E                               0
      21       D                               0
      22       G                               0
      23       S                               0
      24       E                               0
      25       N                               0
      26       L                               0
      27       Q                               0
      28       T                               0
      29       F                               0
      30       T                               0
      31       S                               0
      32       V                               0



Printing out Negative residues in Calidris_pugnax from position 1 to 32

Position  Residue			Result
       1       M                               0
       2       T                               0
       3       T                               0
       4       S                               0
       5       D                               1
       6       A                               0
       7       D                               1
       8       N                               0
       9       F                               0
      10       Y                               0
      11       Y                               0
      12       N                               0
      13       F                               0
      14       S                               0
      15       S                               0
      16       T                               0
      17       D                               1
      18       S                               0
      19       Y                               0
      20       E                               1
      21       D                               1
      22       G                               0
      23       S                               0
      24       E                               1
      25       N                               0
      26       L                               0
      27       Q                               0
      28       T                               0
      29       F                               0
      30       T                               0
      31       S                               0
      32       V                               0



Printing out Results from Kyte & Doolittle hydropathy parameters

Position  Residue			Result
    1       M                           0.000
    2       T                           0.000
    3       T                          -0.760
    4       S                          -0.780
    5       D                          -1.340
    6       A                          -1.900
    7       D                          -1.180
    8       N                          -0.740
    9       F                          -1.360
   10       Y                          -1.360
   11       Y                          -0.100
   12       N                          -0.820
   13       F                          -0.720
   14       S                          -0.600
   15       S                          -0.600
   16       T                          -1.320
   17       D                          -1.420
   18       S                          -1.960
   19       Y                          -2.520
   20       E                          -1.900
   21       D                          -1.900
   22       G                          -2.340
   23       S                          -2.340
   24       E                          -0.880
   25       N                          -1.500
   26       L                          -1.480
   27       Q                          -0.220
   28       T                           0.340
   29       F                          -0.580
   30       T                           0.960
   31       S                           0.000
   32       V                           0.000



Printing out Results from OHM  Hydropathy parameters (Sweet & Eisenberg)

Position  Residue			Result
    1       M                           0.000
    2       T                           0.000
    3       T                          -0.280
    4       S                          -0.564
    5       D                          -0.770
    6       A                          -0.898
    7       D                          -0.404
    8       N                           0.192
    9       F                           0.606
   10       Y                           0.684
   11       Y                           1.252
   12       N                           0.758
   13       F                           0.314
   14       S                          -0.076
   15       S                          -0.154
   16       T                          -0.648
   17       D                          -0.204
   18       S                          -0.338
   19       Y                          -0.544
   20       E                          -0.416
   21       D                          -0.416
   22       G                          -0.994
   23       S                          -0.934
   24       E                          -0.428
   25       N                          -0.476
   26       L                          -0.422
   27       Q                           0.206
   28       T                           0.334
   29       F                          -0.020
   30       T                           0.344
   31       S                           0.000
   32       V                           0.000



Printing out Results from Consensus parameters (Eisenberg et al)

Position  Residue			Result
    1       M                           0.000
    2       T                           0.000
    3       T                          -0.108
    4       S                          -0.112
    5       D                          -0.282
    6       A                          -0.428
    7       D                          -0.154
    8       N                           0.078
    9       F                           0.006
   10       Y                           0.030
   11       Y                           0.424
   12       N                           0.150
   13       F                           0.062
   14       S                           0.000
   15       S                          -0.024
   16       T                          -0.298
   17       D                          -0.210
   18       S                          -0.322
   19       Y                          -0.492
   20       E                          -0.216
   21       D                          -0.216
   22       G                          -0.416
   23       S                          -0.424
   24       E                          -0.032
   25       N                          -0.298
   26       L                          -0.272
   27       Q                           0.114
   28       T                           0.260
   29       F                           0.012
   30       T                           0.398
   31       S                           0.000
   32       V                           0.000



