Printing out Tiny residues in Canis_lupus from position 1 to 31

Position  Residue			Result
       1       M                               0
       2       A                               1
       3       D                               0
       4       D                               0
       5       D                               0
       6       Y                               0
       7       I                               0
       8       D                               0
       9       S                               1
      10       E                               0
      11       F                               0
      12       F                               0
      13       N                               0
      14       T                               1
      15       S                               1
      16       S                               1
      17       D                               0
      18       S                               1
      19       S                               1
      20       E                               0
      21       G                               1
      22       H                               0
      23       K                               0
      24       H                               0
      25       F                               0
      26       L                               0
      27       E                               0
      28       F                               0
      29       H                               0
      30       K                               0
      31       F                               0



Printing out Small residues in Canis_lupus from position 1 to 31

Position  Residue			Result
       1       M                               0
       2       A                               1
       3       D                               1
       4       D                               1
       5       D                               1
       6       Y                               0
       7       I                               0
       8       D                               1
       9       S                               1
      10       E                               0
      11       F                               0
      12       F                               0
      13       N                               1
      14       T                               1
      15       S                               1
      16       S                               1
      17       D                               1
      18       S                               1
      19       S                               1
      20       E                               0
      21       G                               1
      22       H                               0
      23       K                               0
      24       H                               0
      25       F                               0
      26       L                               0
      27       E                               0
      28       F                               0
      29       H                               0
      30       K                               0
      31       F                               0



Printing out Aliphatic residues in Canis_lupus from position 1 to 31

Position  Residue			Result
       1       M                               0
       2       A                               0
       3       D                               0
       4       D                               0
       5       D                               0
       6       Y                               0
       7       I                               1
       8       D                               0
       9       S                               0
      10       E                               0
      11       F                               0
      12       F                               0
      13       N                               0
      14       T                               0
      15       S                               0
      16       S                               0
      17       D                               0
      18       S                               0
      19       S                               0
      20       E                               0
      21       G                               0
      22       H                               0
      23       K                               0
      24       H                               0
      25       F                               0
      26       L                               1
      27       E                               0
      28       F                               0
      29       H                               0
      30       K                               0
      31       F                               0



Printing out Aromatic residues in Canis_lupus from position 1 to 31

Position  Residue			Result
       1       M                               0
       2       A                               0
       3       D                               0
       4       D                               0
       5       D                               0
       6       Y                               1
       7       I                               0
       8       D                               0
       9       S                               0
      10       E                               0
      11       F                               1
      12       F                               1
      13       N                               0
      14       T                               0
      15       S                               0
      16       S                               0
      17       D                               0
      18       S                               0
      19       S                               0
      20       E                               0
      21       G                               0
      22       H                               1
      23       K                               0
      24       H                               1
      25       F                               1
      26       L                               0
      27       E                               0
      28       F                               1
      29       H                               1
      30       K                               0
      31       F                               1



Printing out Non-polar residues in Canis_lupus from position 1 to 31

Position  Residue			Result
       1       M                               1
       2       A                               1
       3       D                               0
       4       D                               0
       5       D                               0
       6       Y                               1
       7       I                               1
       8       D                               0
       9       S                               0
      10       E                               0
      11       F                               1
      12       F                               1
      13       N                               0
      14       T                               0
      15       S                               0
      16       S                               0
      17       D                               0
      18       S                               0
      19       S                               0
      20       E                               0
      21       G                               1
      22       H                               0
      23       K                               0
      24       H                               0
      25       F                               1
      26       L                               1
      27       E                               0
      28       F                               1
      29       H                               0
      30       K                               0
      31       F                               1



Printing out Polar residues in Canis_lupus from position 1 to 31

Position  Residue			Result
       1       M                               0
       2       A                               0
       3       D                               1
       4       D                               1
       5       D                               1
       6       Y                               0
       7       I                               0
       8       D                               1
       9       S                               1
      10       E                               1
      11       F                               0
      12       F                               0
      13       N                               1
      14       T                               1
      15       S                               1
      16       S                               1
      17       D                               1
      18       S                               1
      19       S                               1
      20       E                               1
      21       G                               0
      22       H                               1
      23       K                               1
      24       H                               1
      25       F                               0
      26       L                               0
      27       E                               1
      28       F                               0
      29       H                               1
      30       K                               1
      31       F                               0



Printing out Charged residues in Canis_lupus from position 1 to 31

Position  Residue			Result
       1       M                               0
       2       A                               0
       3       D                               1
       4       D                               1
       5       D                               1
       6       Y                               0
       7       I                               0
       8       D                               1
       9       S                               0
      10       E                               1
      11       F                               0
      12       F                               0
      13       N                               0
      14       T                               0
      15       S                               0
      16       S                               0
      17       D                               1
      18       S                               0
      19       S                               0
      20       E                               1
      21       G                               0
      22       H                               1
      23       K                               1
      24       H                               1
      25       F                               0
      26       L                               0
      27       E                               1
      28       F                               0
      29       H                               1
      30       K                               1
      31       F                               0



Printing out Positive residues in Canis_lupus from position 1 to 31

Position  Residue			Result
       1       M                               0
       2       A                               0
       3       D                               0
       4       D                               0
       5       D                               0
       6       Y                               0
       7       I                               0
       8       D                               0
       9       S                               0
      10       E                               0
      11       F                               0
      12       F                               0
      13       N                               0
      14       T                               0
      15       S                               0
      16       S                               0
      17       D                               0
      18       S                               0
      19       S                               0
      20       E                               0
      21       G                               0
      22       H                               1
      23       K                               1
      24       H                               1
      25       F                               0
      26       L                               0
      27       E                               0
      28       F                               0
      29       H                               1
      30       K                               1
      31       F                               0



Printing out Negative residues in Canis_lupus from position 1 to 31

Position  Residue			Result
       1       M                               0
       2       A                               0
       3       D                               1
       4       D                               1
       5       D                               1
       6       Y                               0
       7       I                               0
       8       D                               1
       9       S                               0
      10       E                               1
      11       F                               0
      12       F                               0
      13       N                               0
      14       T                               0
      15       S                               0
      16       S                               0
      17       D                               1
      18       S                               0
      19       S                               0
      20       E                               1
      21       G                               0
      22       H                               0
      23       K                               0
      24       H                               0
      25       F                               0
      26       L                               0
      27       E                               1
      28       F                               0
      29       H                               0
      30       K                               0
      31       F                               0



Printing out Results from Kyte & Doolittle hydropathy parameters

Position  Residue			Result
    1       M                           0.000
    2       A                           0.000
    3       D                          -1.360
    4       D                          -2.000
    5       D                          -1.460
    6       Y                          -1.460
    7       I                          -0.920
    8       D                          -0.920
    9       S                          -0.100
   10       E                          -0.440
   11       F                          -0.440
   12       F                          -0.420
   13       N                           0.120
   14       T                          -0.600
   15       S                          -1.860
   16       S                          -1.320
   17       D                          -1.340
   18       S                          -1.880
   19       S                          -1.800
   20       E                          -1.740
   21       G                          -2.360
   22       H                          -2.840
   23       K                          -1.580
   24       H                          -0.740
   25       F                          -0.800
   26       L                           0.540
   27       E                           0.540
   28       F                          -0.800
   29       H                          -1.000
   30       K                           0.000
   31       F                           0.000



Printing out Results from OHM  Hydropathy parameters (Sweet & Eisenberg)

Position  Residue			Result
    1       M                           0.000
    2       A                           0.000
    3       D                          -0.662
    4       D                          -0.532
    5       D                          -0.202
    6       Y                          -0.202
    7       I                          -0.050
    8       D                          -0.032
    9       S                           0.018
   10       E                           0.152
   11       F                           0.230
   12       F                           0.284
   13       N                           0.418
   14       T                          -0.076
   15       S                          -0.722
   16       S                          -0.648
   17       D                          -0.702
   18       S                          -0.836
   19       S                          -0.860
   20       E                          -0.726
   21       G                          -0.750
   22       H                          -0.768
   23       K                          -0.140
   24       H                           0.238
   25       F                           0.122
   26       L                           0.640
   27       E                           0.640
   28       F                           0.122
   29       H                           0.262
   30       K                           0.000
   31       F                           0.000



Printing out Results from Consensus parameters (Eisenberg et al)

Position  Residue			Result
    1       M                           0.000
    2       A                           0.000
    3       D                          -0.288
    4       D                          -0.364
    5       D                          -0.212
    6       Y                          -0.212
    7       I                          -0.068
    8       D                          -0.036
    9       S                           0.150
   10       E                           0.112
   11       F                           0.136
   12       F                           0.162
   13       N                           0.274
   14       T                           0.000
   15       S                          -0.418
   16       S                          -0.298
   17       D                          -0.324
   18       S                          -0.436
   19       S                          -0.304
   20       E                          -0.204
   21       G                          -0.468
   22       H                          -0.512
   23       K                          -0.126
   24       H                          -0.010
   25       F                          -0.078
   26       L                           0.460
   27       E                           0.460
   28       F                          -0.078
   29       H                          -0.052
   30       K                           0.000
   31       F                           0.000



