Printing out Tiny residues in Chelonia_mydas from position 1 to 30

Position  Residue			Result
       1       M                               0
       2       E                               0
       3       L                               0
       4       P                               0
       5       D                               0
       6       C                               1
       7       Y                               0
       8       Y                               0
       9       P                               0
      10       D                               0
      11       L                               0
      12       N                               0
      13       L                               0
      14       T                               1
      15       C                               1
      16       N                               0
      17       D                               0
      18       Y                               0
      19       N                               0
      20       E                               0
      21       N                               0
      22       E                               0
      23       H                               0
      24       F                               0
      25       L                               0
      26       R                               0
      27       A                               1
      28       S                               1
      29       K                               0
      30       I                               0



Printing out Small residues in Chelonia_mydas from position 1 to 30

Position  Residue			Result
       1       M                               0
       2       E                               0
       3       L                               0
       4       P                               1
       5       D                               1
       6       C                               1
       7       Y                               0
       8       Y                               0
       9       P                               1
      10       D                               1
      11       L                               0
      12       N                               1
      13       L                               0
      14       T                               1
      15       C                               1
      16       N                               1
      17       D                               1
      18       Y                               0
      19       N                               1
      20       E                               0
      21       N                               1
      22       E                               0
      23       H                               0
      24       F                               0
      25       L                               0
      26       R                               0
      27       A                               1
      28       S                               1
      29       K                               0
      30       I                               0



Printing out Aliphatic residues in Chelonia_mydas from position 1 to 30

Position  Residue			Result
       1       M                               0
       2       E                               0
       3       L                               1
       4       P                               0
       5       D                               0
       6       C                               0
       7       Y                               0
       8       Y                               0
       9       P                               0
      10       D                               0
      11       L                               1
      12       N                               0
      13       L                               1
      14       T                               0
      15       C                               0
      16       N                               0
      17       D                               0
      18       Y                               0
      19       N                               0
      20       E                               0
      21       N                               0
      22       E                               0
      23       H                               0
      24       F                               0
      25       L                               1
      26       R                               0
      27       A                               0
      28       S                               0
      29       K                               0
      30       I                               1



Printing out Aromatic residues in Chelonia_mydas from position 1 to 30

Position  Residue			Result
       1       M                               0
       2       E                               0
       3       L                               0
       4       P                               0
       5       D                               0
       6       C                               0
       7       Y                               1
       8       Y                               1
       9       P                               0
      10       D                               0
      11       L                               0
      12       N                               0
      13       L                               0
      14       T                               0
      15       C                               0
      16       N                               0
      17       D                               0
      18       Y                               1
      19       N                               0
      20       E                               0
      21       N                               0
      22       E                               0
      23       H                               1
      24       F                               1
      25       L                               0
      26       R                               0
      27       A                               0
      28       S                               0
      29       K                               0
      30       I                               0



Printing out Non-polar residues in Chelonia_mydas from position 1 to 30

Position  Residue			Result
       1       M                               1
       2       E                               0
       3       L                               1
       4       P                               1
       5       D                               0
       6       C                               1
       7       Y                               1
       8       Y                               1
       9       P                               1
      10       D                               0
      11       L                               1
      12       N                               0
      13       L                               1
      14       T                               0
      15       C                               1
      16       N                               0
      17       D                               0
      18       Y                               1
      19       N                               0
      20       E                               0
      21       N                               0
      22       E                               0
      23       H                               0
      24       F                               1
      25       L                               1
      26       R                               0
      27       A                               1
      28       S                               0
      29       K                               0
      30       I                               1



Printing out Polar residues in Chelonia_mydas from position 1 to 30

Position  Residue			Result
       1       M                               0
       2       E                               1
       3       L                               0
       4       P                               0
       5       D                               1
       6       C                               0
       7       Y                               0
       8       Y                               0
       9       P                               0
      10       D                               1
      11       L                               0
      12       N                               1
      13       L                               0
      14       T                               1
      15       C                               0
      16       N                               1
      17       D                               1
      18       Y                               0
      19       N                               1
      20       E                               1
      21       N                               1
      22       E                               1
      23       H                               1
      24       F                               0
      25       L                               0
      26       R                               1
      27       A                               0
      28       S                               1
      29       K                               1
      30       I                               0



Printing out Charged residues in Chelonia_mydas from position 1 to 30

Position  Residue			Result
       1       M                               0
       2       E                               1
       3       L                               0
       4       P                               0
       5       D                               1
       6       C                               0
       7       Y                               0
       8       Y                               0
       9       P                               0
      10       D                               1
      11       L                               0
      12       N                               0
      13       L                               0
      14       T                               0
      15       C                               0
      16       N                               0
      17       D                               1
      18       Y                               0
      19       N                               0
      20       E                               1
      21       N                               0
      22       E                               1
      23       H                               1
      24       F                               0
      25       L                               0
      26       R                               1
      27       A                               0
      28       S                               0
      29       K                               1
      30       I                               0



Printing out Positive residues in Chelonia_mydas from position 1 to 30

Position  Residue			Result
       1       M                               0
       2       E                               0
       3       L                               0
       4       P                               0
       5       D                               0
       6       C                               0
       7       Y                               0
       8       Y                               0
       9       P                               0
      10       D                               0
      11       L                               0
      12       N                               0
      13       L                               0
      14       T                               0
      15       C                               0
      16       N                               0
      17       D                               0
      18       Y                               0
      19       N                               0
      20       E                               0
      21       N                               0
      22       E                               0
      23       H                               1
      24       F                               0
      25       L                               0
      26       R                               1
      27       A                               0
      28       S                               0
      29       K                               1
      30       I                               0



Printing out Negative residues in Chelonia_mydas from position 1 to 30

Position  Residue			Result
       1       M                               0
       2       E                               1
       3       L                               0
       4       P                               0
       5       D                               1
       6       C                               0
       7       Y                               0
       8       Y                               0
       9       P                               0
      10       D                               1
      11       L                               0
      12       N                               0
      13       L                               0
      14       T                               0
      15       C                               0
      16       N                               0
      17       D                               1
      18       Y                               0
      19       N                               0
      20       E                               1
      21       N                               0
      22       E                               1
      23       H                               0
      24       F                               0
      25       L                               0
      26       R                               0
      27       A                               0
      28       S                               0
      29       K                               0
      30       I                               0



Printing out Results from Kyte & Doolittle hydropathy parameters

Position  Residue			Result
    1       M                           0.000
    2       E                           0.000
    3       L                          -0.580
    4       P                          -0.460
    5       D                          -0.020
    6       C                          -1.040
    7       Y                          -1.040
    8       Y                          -1.040
    9       P                          -0.780
   10       D                          -1.220
   11       L                          -0.200
   12       N                          -0.020
   13       L                           1.180
   14       T                          -0.280
   15       C                          -0.280
   16       N                          -1.300
   17       D                          -1.860
   18       Y                          -3.060
   19       N                          -3.060
   20       E                          -3.060
   21       N                          -3.440
   22       E                          -2.180
   23       H                          -0.720
   24       F                          -0.920
   25       L                           0.140
   26       R                           0.620
   27       A                          -0.720
   28       S                          -0.580
   29       K                           0.000
   30       I                           0.000



Printing out Results from OHM  Hydropathy parameters (Sweet & Eisenberg)

Position  Residue			Result
    1       M                           0.000
    2       E                           0.000
    3       L                          -0.156
    4       P                          -0.326
    5       D                           0.252
    6       C                           0.342
    7       Y                           0.342
    8       Y                           0.342
    9       P                           0.552
   10       D                           0.034
   11       L                          -0.056
   12       N                          -0.014
   13       L                           0.282
   14       T                          -0.146
   15       C                          -0.224
   16       N                          -0.134
   17       D                          -0.262
   18       Y                          -0.540
   19       N                          -0.540
   20       E                          -0.522
   21       N                          -0.984
   22       E                          -0.416
   23       H                           0.072
   24       F                           0.138
   25       L                           0.302
   26       R                           0.320
   27       A                          -0.198
   28       S                          -0.192
   29       K                           0.000
   30       I                           0.000



Printing out Results from Consensus parameters (Eisenberg et al)

Position  Residue			Result
    1       M                           0.000
    2       E                           0.000
    3       L                           0.036
    4       P                          -0.034
    5       D                           0.166
    6       C                           0.006
    7       Y                           0.006
    8       Y                           0.006
    9       P                           0.160
   10       D                          -0.048
   11       L                           0.112
   12       N                           0.078
   13       L                           0.316
   14       T                          -0.052
   15       C                          -0.076
   16       N                          -0.236
   17       D                          -0.382
   18       Y                          -0.588
   19       N                          -0.588
   20       E                          -0.556
   21       N                          -0.688
   22       E                          -0.294
   23       H                           0.066
   24       F                          -0.284
   25       L                          -0.012
   26       R                           0.032
   27       A                          -0.506
   28       S                          -0.442
   29       K                           0.000
   30       I                           0.000



