Printing out Tiny residues in Choloepus_didactylus from position 1 to 31

Position  Residue			Result
       1       M                               0
       2       E                               0
       3       E                               0
       4       G                               1
       5       D                               0
       6       Y                               0
       7       I                               0
       8       V                               0
       9       S                               1
      10       D                               0
      11       I                               0
      12       F                               0
      13       D                               0
      14       A                               1
      15       S                               1
      16       N                               0
      17       D                               0
      18       S                               1
      19       R                               0
      20       E                               0
      21       A                               1
      22       H                               0
      23       K                               0
      24       N                               0
      25       F                               0
      26       L                               0
      27       Q                               0
      28       F                               0
      29       S                               1
      30       K                               0
      31       F                               0



Printing out Small residues in Choloepus_didactylus from position 1 to 31

Position  Residue			Result
       1       M                               0
       2       E                               0
       3       E                               0
       4       G                               1
       5       D                               1
       6       Y                               0
       7       I                               0
       8       V                               1
       9       S                               1
      10       D                               1
      11       I                               0
      12       F                               0
      13       D                               1
      14       A                               1
      15       S                               1
      16       N                               1
      17       D                               1
      18       S                               1
      19       R                               0
      20       E                               0
      21       A                               1
      22       H                               0
      23       K                               0
      24       N                               1
      25       F                               0
      26       L                               0
      27       Q                               0
      28       F                               0
      29       S                               1
      30       K                               0
      31       F                               0



Printing out Aliphatic residues in Choloepus_didactylus from position 1 to 31

Position  Residue			Result
       1       M                               0
       2       E                               0
       3       E                               0
       4       G                               0
       5       D                               0
       6       Y                               0
       7       I                               1
       8       V                               1
       9       S                               0
      10       D                               0
      11       I                               1
      12       F                               0
      13       D                               0
      14       A                               0
      15       S                               0
      16       N                               0
      17       D                               0
      18       S                               0
      19       R                               0
      20       E                               0
      21       A                               0
      22       H                               0
      23       K                               0
      24       N                               0
      25       F                               0
      26       L                               1
      27       Q                               0
      28       F                               0
      29       S                               0
      30       K                               0
      31       F                               0



Printing out Aromatic residues in Choloepus_didactylus from position 1 to 31

Position  Residue			Result
       1       M                               0
       2       E                               0
       3       E                               0
       4       G                               0
       5       D                               0
       6       Y                               1
       7       I                               0
       8       V                               0
       9       S                               0
      10       D                               0
      11       I                               0
      12       F                               1
      13       D                               0
      14       A                               0
      15       S                               0
      16       N                               0
      17       D                               0
      18       S                               0
      19       R                               0
      20       E                               0
      21       A                               0
      22       H                               1
      23       K                               0
      24       N                               0
      25       F                               1
      26       L                               0
      27       Q                               0
      28       F                               1
      29       S                               0
      30       K                               0
      31       F                               1



Printing out Non-polar residues in Choloepus_didactylus from position 1 to 31

Position  Residue			Result
       1       M                               1
       2       E                               0
       3       E                               0
       4       G                               1
       5       D                               0
       6       Y                               1
       7       I                               1
       8       V                               1
       9       S                               0
      10       D                               0
      11       I                               1
      12       F                               1
      13       D                               0
      14       A                               1
      15       S                               0
      16       N                               0
      17       D                               0
      18       S                               0
      19       R                               0
      20       E                               0
      21       A                               1
      22       H                               0
      23       K                               0
      24       N                               0
      25       F                               1
      26       L                               1
      27       Q                               0
      28       F                               1
      29       S                               0
      30       K                               0
      31       F                               1



Printing out Polar residues in Choloepus_didactylus from position 1 to 31

Position  Residue			Result
       1       M                               0
       2       E                               1
       3       E                               1
       4       G                               0
       5       D                               1
       6       Y                               0
       7       I                               0
       8       V                               0
       9       S                               1
      10       D                               1
      11       I                               0
      12       F                               0
      13       D                               1
      14       A                               0
      15       S                               1
      16       N                               1
      17       D                               1
      18       S                               1
      19       R                               1
      20       E                               1
      21       A                               0
      22       H                               1
      23       K                               1
      24       N                               1
      25       F                               0
      26       L                               0
      27       Q                               1
      28       F                               0
      29       S                               1
      30       K                               1
      31       F                               0



Printing out Charged residues in Choloepus_didactylus from position 1 to 31

Position  Residue			Result
       1       M                               0
       2       E                               1
       3       E                               1
       4       G                               0
       5       D                               1
       6       Y                               0
       7       I                               0
       8       V                               0
       9       S                               0
      10       D                               1
      11       I                               0
      12       F                               0
      13       D                               1
      14       A                               0
      15       S                               0
      16       N                               0
      17       D                               1
      18       S                               0
      19       R                               1
      20       E                               1
      21       A                               0
      22       H                               1
      23       K                               1
      24       N                               0
      25       F                               0
      26       L                               0
      27       Q                               0
      28       F                               0
      29       S                               0
      30       K                               1
      31       F                               0



Printing out Positive residues in Choloepus_didactylus from position 1 to 31

Position  Residue			Result
       1       M                               0
       2       E                               0
       3       E                               0
       4       G                               0
       5       D                               0
       6       Y                               0
       7       I                               0
       8       V                               0
       9       S                               0
      10       D                               0
      11       I                               0
      12       F                               0
      13       D                               0
      14       A                               0
      15       S                               0
      16       N                               0
      17       D                               0
      18       S                               0
      19       R                               1
      20       E                               0
      21       A                               0
      22       H                               1
      23       K                               1
      24       N                               0
      25       F                               0
      26       L                               0
      27       Q                               0
      28       F                               0
      29       S                               0
      30       K                               1
      31       F                               0



Printing out Negative residues in Choloepus_didactylus from position 1 to 31

Position  Residue			Result
       1       M                               0
       2       E                               1
       3       E                               1
       4       G                               0
       5       D                               1
       6       Y                               0
       7       I                               0
       8       V                               0
       9       S                               0
      10       D                               1
      11       I                               0
      12       F                               0
      13       D                               1
      14       A                               0
      15       S                               0
      16       N                               0
      17       D                               1
      18       S                               0
      19       R                               0
      20       E                               1
      21       A                               0
      22       H                               0
      23       K                               0
      24       N                               0
      25       F                               0
      26       L                               0
      27       Q                               0
      28       F                               0
      29       S                               0
      30       K                               0
      31       F                               0



Printing out Results from Kyte & Doolittle hydropathy parameters

Position  Residue			Result
    1       M                           0.000
    2       E                           0.000
    3       E                          -1.800
    4       G                          -2.440
    5       D                          -0.840
    6       Y                           0.700
    7       I                           0.620
    8       V                           0.620
    9       S                           1.780
   10       D                           1.440
   11       I                          -0.100
   12       F                           0.420
   13       D                           0.960
   14       A                          -0.640
   15       S                          -1.900
   16       N                          -1.360
   17       D                          -2.620
   18       S                          -3.160
   19       R                          -2.100
   20       E                          -2.040
   21       A                          -2.660
   22       H                          -2.460
   23       K                          -1.200
   24       N                          -0.800
   25       F                          -0.860
   26       L                           0.480
   27       Q                           1.020
   28       F                          -0.320
   29       S                          -0.520
   30       K                           0.000
   31       F                           0.000



Printing out Results from OHM  Hydropathy parameters (Sweet & Eisenberg)

Position  Residue			Result
    1       M                           0.000
    2       E                           0.000
    3       E                          -0.680
    4       G                          -0.550
    5       D                          -0.056
    6       Y                           0.370
    7       I                           0.394
    8       V                           0.394
    9       S                           0.310
   10       D                           0.444
   11       I                           0.000
   12       F                           0.030
   13       D                           0.182
   14       A                          -0.252
   15       S                          -0.898
   16       N                          -0.746
   17       D                          -0.784
   18       S                          -0.918
   19       R                          -0.814
   20       E                          -0.680
   21       A                          -0.704
   22       H                          -0.770
   23       K                          -0.142
   24       N                           0.182
   25       F                           0.128
   26       L                           0.646
   27       Q                           0.720
   28       F                           0.202
   29       S                           0.342
   30       K                           0.000
   31       F                           0.000



Printing out Results from Consensus parameters (Eisenberg et al)

Position  Residue			Result
    1       M                           0.000
    2       E                           0.000
    3       E                          -0.252
    4       G                          -0.328
    5       D                           0.096
    6       Y                           0.460
    7       I                           0.328
    8       V                           0.328
    9       S                           0.552
   10       D                           0.514
   11       I                           0.118
   12       F                           0.278
   13       D                           0.422
   14       A                          -0.010
   15       S                          -0.428
   16       N                          -0.284
   17       D                          -0.914
   18       S                          -1.026
   19       R                          -0.746
   20       E                          -0.646
   21       A                          -0.910
   22       H                          -0.560
   23       K                          -0.174
   24       N                          -0.086
   25       F                          -0.176
   26       L                           0.362
   27       Q                           0.482
   28       F                          -0.056
   29       S                          -0.030
   30       K                           0.000
   31       F                           0.000



