Printing out Tiny residues in Equus_caballus from position 1 to 31

Position  Residue			Result
       1       M                               0
       2       D                               0
       3       D                               0
       4       Y                               0
       5       E                               0
       6       Y                               0
       7       V                               0
       8       V                               0
       9       P                               0
      10       G                               1
      11       F                               0
      12       L                               0
      13       N                               0
      14       T                               1
      15       S                               1
      16       N                               0
      17       D                               0
      18       S                               1
      19       S                               1
      20       Q                               0
      21       E                               0
      22       H                               0
      23       E                               0
      24       R                               0
      25       F                               0
      26       L                               0
      27       Q                               0
      28       F                               0
      29       K                               0
      30       K                               0
      31       F                               0



Printing out Small residues in Equus_caballus from position 1 to 31

Position  Residue			Result
       1       M                               0
       2       D                               1
       3       D                               1
       4       Y                               0
       5       E                               0
       6       Y                               0
       7       V                               1
       8       V                               1
       9       P                               1
      10       G                               1
      11       F                               0
      12       L                               0
      13       N                               1
      14       T                               1
      15       S                               1
      16       N                               1
      17       D                               1
      18       S                               1
      19       S                               1
      20       Q                               0
      21       E                               0
      22       H                               0
      23       E                               0
      24       R                               0
      25       F                               0
      26       L                               0
      27       Q                               0
      28       F                               0
      29       K                               0
      30       K                               0
      31       F                               0



Printing out Aliphatic residues in Equus_caballus from position 1 to 31

Position  Residue			Result
       1       M                               0
       2       D                               0
       3       D                               0
       4       Y                               0
       5       E                               0
       6       Y                               0
       7       V                               1
       8       V                               1
       9       P                               0
      10       G                               0
      11       F                               0
      12       L                               1
      13       N                               0
      14       T                               0
      15       S                               0
      16       N                               0
      17       D                               0
      18       S                               0
      19       S                               0
      20       Q                               0
      21       E                               0
      22       H                               0
      23       E                               0
      24       R                               0
      25       F                               0
      26       L                               1
      27       Q                               0
      28       F                               0
      29       K                               0
      30       K                               0
      31       F                               0



Printing out Aromatic residues in Equus_caballus from position 1 to 31

Position  Residue			Result
       1       M                               0
       2       D                               0
       3       D                               0
       4       Y                               1
       5       E                               0
       6       Y                               1
       7       V                               0
       8       V                               0
       9       P                               0
      10       G                               0
      11       F                               1
      12       L                               0
      13       N                               0
      14       T                               0
      15       S                               0
      16       N                               0
      17       D                               0
      18       S                               0
      19       S                               0
      20       Q                               0
      21       E                               0
      22       H                               1
      23       E                               0
      24       R                               0
      25       F                               1
      26       L                               0
      27       Q                               0
      28       F                               1
      29       K                               0
      30       K                               0
      31       F                               1



Printing out Non-polar residues in Equus_caballus from position 1 to 31

Position  Residue			Result
       1       M                               1
       2       D                               0
       3       D                               0
       4       Y                               1
       5       E                               0
       6       Y                               1
       7       V                               1
       8       V                               1
       9       P                               1
      10       G                               1
      11       F                               1
      12       L                               1
      13       N                               0
      14       T                               0
      15       S                               0
      16       N                               0
      17       D                               0
      18       S                               0
      19       S                               0
      20       Q                               0
      21       E                               0
      22       H                               0
      23       E                               0
      24       R                               0
      25       F                               1
      26       L                               1
      27       Q                               0
      28       F                               1
      29       K                               0
      30       K                               0
      31       F                               1



Printing out Polar residues in Equus_caballus from position 1 to 31

Position  Residue			Result
       1       M                               0
       2       D                               1
       3       D                               1
       4       Y                               0
       5       E                               1
       6       Y                               0
       7       V                               0
       8       V                               0
       9       P                               0
      10       G                               0
      11       F                               0
      12       L                               0
      13       N                               1
      14       T                               1
      15       S                               1
      16       N                               1
      17       D                               1
      18       S                               1
      19       S                               1
      20       Q                               1
      21       E                               1
      22       H                               1
      23       E                               1
      24       R                               1
      25       F                               0
      26       L                               0
      27       Q                               1
      28       F                               0
      29       K                               1
      30       K                               1
      31       F                               0



Printing out Charged residues in Equus_caballus from position 1 to 31

Position  Residue			Result
       1       M                               0
       2       D                               1
       3       D                               1
       4       Y                               0
       5       E                               1
       6       Y                               0
       7       V                               0
       8       V                               0
       9       P                               0
      10       G                               0
      11       F                               0
      12       L                               0
      13       N                               0
      14       T                               0
      15       S                               0
      16       N                               0
      17       D                               1
      18       S                               0
      19       S                               0
      20       Q                               0
      21       E                               1
      22       H                               1
      23       E                               1
      24       R                               1
      25       F                               0
      26       L                               0
      27       Q                               0
      28       F                               0
      29       K                               1
      30       K                               1
      31       F                               0



Printing out Positive residues in Equus_caballus from position 1 to 31

Position  Residue			Result
       1       M                               0
       2       D                               0
       3       D                               0
       4       Y                               0
       5       E                               0
       6       Y                               0
       7       V                               0
       8       V                               0
       9       P                               0
      10       G                               0
      11       F                               0
      12       L                               0
      13       N                               0
      14       T                               0
      15       S                               0
      16       N                               0
      17       D                               0
      18       S                               0
      19       S                               0
      20       Q                               0
      21       E                               0
      22       H                               1
      23       E                               0
      24       R                               1
      25       F                               0
      26       L                               0
      27       Q                               0
      28       F                               0
      29       K                               1
      30       K                               1
      31       F                               0



Printing out Negative residues in Equus_caballus from position 1 to 31

Position  Residue			Result
       1       M                               0
       2       D                               1
       3       D                               1
       4       Y                               0
       5       E                               1
       6       Y                               0
       7       V                               0
       8       V                               0
       9       P                               0
      10       G                               0
      11       F                               0
      12       L                               0
      13       N                               0
      14       T                               0
      15       S                               0
      16       N                               0
      17       D                               1
      18       S                               0
      19       S                               0
      20       Q                               0
      21       E                               1
      22       H                               0
      23       E                               1
      24       R                               0
      25       F                               0
      26       L                               0
      27       Q                               0
      28       F                               0
      29       K                               0
      30       K                               0
      31       F                               0



Printing out Results from Kyte & Doolittle hydropathy parameters

Position  Residue			Result
    1       M                           0.000
    2       D                           0.000
    3       D                          -1.980
    4       Y                          -2.620
    5       E                          -1.080
    6       Y                           0.460
    7       V                           0.400
    8       V                           1.020
    9       P                           1.840
   10       G                           1.760
   11       F                           0.220
   12       L                           0.400
   13       N                           0.320
   14       T                          -0.940
   15       S                          -2.400
   16       N                          -1.860
   17       D                          -1.880
   18       S                          -2.420
   19       S                          -2.420
   20       Q                          -2.360
   21       E                          -2.900
   22       H                          -3.640
   23       E                          -2.380
   24       R                          -0.920
   25       F                          -0.980
   26       L                           0.280
   27       Q                           0.400
   28       F                          -0.940
   29       K                          -1.140
   30       K                           0.000
   31       F                           0.000



Printing out Results from OHM  Hydropathy parameters (Sweet & Eisenberg)

Position  Residue			Result
    1       M                           0.000
    2       D                           0.000
    3       D                          -0.230
    4       Y                          -0.100
    5       E                           0.344
    6       Y                           0.788
    7       V                           0.356
    8       V                           0.466
    9       P                           0.516
   10       G                           0.578
   11       F                           0.212
   12       L                           0.254
   13       N                           0.278
   14       T                          -0.290
   15       S                          -0.796
   16       N                          -0.722
   17       D                          -0.776
   18       S                          -0.848
   19       S                          -0.908
   20       Q                          -0.774
   21       E                          -0.908
   22       H                          -0.916
   23       E                          -0.350
   24       R                           0.138
   25       F                           0.084
   26       L                           0.712
   27       Q                           0.696
   28       F                           0.178
   29       K                           0.318
   30       K                           0.000
   31       F                           0.000



Printing out Results from Consensus parameters (Eisenberg et al)

Position  Residue			Result
    1       M                           0.000
    2       D                           0.000
    3       D                          -0.328
    4       Y                          -0.404
    5       E                          -0.008
    6       Y                           0.388
    7       V                           0.360
    8       V                           0.604
    9       P                           0.790
   10       G                           0.786
   11       F                           0.414
   12       L                           0.380
   13       N                           0.248
   14       T                          -0.146
   15       S                          -0.538
   16       N                          -0.418
   17       D                          -0.444
   18       S                          -0.578
   19       S                          -0.570
   20       Q                          -0.470
   21       E                          -0.582
   22       H                          -1.052
   23       E                          -0.644
   24       R                          -0.284
   25       F                          -0.374
   26       L                           0.012
   27       Q                           0.218
   28       F                          -0.320
   29       K                          -0.294
   30       K                           0.000
   31       F                           0.000



