Printing out Tiny residues in Erinaceus_europaeus from position 1 to 35

Position  Residue			Result
       1       M                               0
       2       A                               1
       3       E                               0
       4       H                               0
       5       D                               0
       6       D                               0
       7       E                               0
       8       D                               0
       9       Y                               0
      10       D                               0
      11       Y                               0
      12       F                               0
      13       Y                               0
      14       N                               0
      15       G                               1
      16       S                               1
      17       S                               1
      18       D                               0
      19       D                               0
      20       G                               1
      21       G                               1
      22       Q                               0
      23       E                               0
      24       A                               1
      25       E                               0
      26       H                               0
      27       E                               0
      28       H                               0
      29       F                               0
      30       L                               0
      31       Q                               0
      32       F                               0
      33       R                               0
      34       K                               0
      35       F                               0



Printing out Small residues in Erinaceus_europaeus from position 1 to 35

Position  Residue			Result
       1       M                               0
       2       A                               1
       3       E                               0
       4       H                               0
       5       D                               1
       6       D                               1
       7       E                               0
       8       D                               1
       9       Y                               0
      10       D                               1
      11       Y                               0
      12       F                               0
      13       Y                               0
      14       N                               1
      15       G                               1
      16       S                               1
      17       S                               1
      18       D                               1
      19       D                               1
      20       G                               1
      21       G                               1
      22       Q                               0
      23       E                               0
      24       A                               1
      25       E                               0
      26       H                               0
      27       E                               0
      28       H                               0
      29       F                               0
      30       L                               0
      31       Q                               0
      32       F                               0
      33       R                               0
      34       K                               0
      35       F                               0



Printing out Aliphatic residues in Erinaceus_europaeus from position 1 to 35

Position  Residue			Result
       1       M                               0
       2       A                               0
       3       E                               0
       4       H                               0
       5       D                               0
       6       D                               0
       7       E                               0
       8       D                               0
       9       Y                               0
      10       D                               0
      11       Y                               0
      12       F                               0
      13       Y                               0
      14       N                               0
      15       G                               0
      16       S                               0
      17       S                               0
      18       D                               0
      19       D                               0
      20       G                               0
      21       G                               0
      22       Q                               0
      23       E                               0
      24       A                               0
      25       E                               0
      26       H                               0
      27       E                               0
      28       H                               0
      29       F                               0
      30       L                               1
      31       Q                               0
      32       F                               0
      33       R                               0
      34       K                               0
      35       F                               0



Printing out Aromatic residues in Erinaceus_europaeus from position 1 to 35

Position  Residue			Result
       1       M                               0
       2       A                               0
       3       E                               0
       4       H                               1
       5       D                               0
       6       D                               0
       7       E                               0
       8       D                               0
       9       Y                               1
      10       D                               0
      11       Y                               1
      12       F                               1
      13       Y                               1
      14       N                               0
      15       G                               0
      16       S                               0
      17       S                               0
      18       D                               0
      19       D                               0
      20       G                               0
      21       G                               0
      22       Q                               0
      23       E                               0
      24       A                               0
      25       E                               0
      26       H                               1
      27       E                               0
      28       H                               1
      29       F                               1
      30       L                               0
      31       Q                               0
      32       F                               1
      33       R                               0
      34       K                               0
      35       F                               1



Printing out Non-polar residues in Erinaceus_europaeus from position 1 to 35

Position  Residue			Result
       1       M                               1
       2       A                               1
       3       E                               0
       4       H                               0
       5       D                               0
       6       D                               0
       7       E                               0
       8       D                               0
       9       Y                               1
      10       D                               0
      11       Y                               1
      12       F                               1
      13       Y                               1
      14       N                               0
      15       G                               1
      16       S                               0
      17       S                               0
      18       D                               0
      19       D                               0
      20       G                               1
      21       G                               1
      22       Q                               0
      23       E                               0
      24       A                               1
      25       E                               0
      26       H                               0
      27       E                               0
      28       H                               0
      29       F                               1
      30       L                               1
      31       Q                               0
      32       F                               1
      33       R                               0
      34       K                               0
      35       F                               1



Printing out Polar residues in Erinaceus_europaeus from position 1 to 35

Position  Residue			Result
       1       M                               0
       2       A                               0
       3       E                               1
       4       H                               1
       5       D                               1
       6       D                               1
       7       E                               1
       8       D                               1
       9       Y                               0
      10       D                               1
      11       Y                               0
      12       F                               0
      13       Y                               0
      14       N                               1
      15       G                               0
      16       S                               1
      17       S                               1
      18       D                               1
      19       D                               1
      20       G                               0
      21       G                               0
      22       Q                               1
      23       E                               1
      24       A                               0
      25       E                               1
      26       H                               1
      27       E                               1
      28       H                               1
      29       F                               0
      30       L                               0
      31       Q                               1
      32       F                               0
      33       R                               1
      34       K                               1
      35       F                               0



Printing out Charged residues in Erinaceus_europaeus from position 1 to 35

Position  Residue			Result
       1       M                               0
       2       A                               0
       3       E                               1
       4       H                               1
       5       D                               1
       6       D                               1
       7       E                               1
       8       D                               1
       9       Y                               0
      10       D                               1
      11       Y                               0
      12       F                               0
      13       Y                               0
      14       N                               0
      15       G                               0
      16       S                               0
      17       S                               0
      18       D                               1
      19       D                               1
      20       G                               0
      21       G                               0
      22       Q                               0
      23       E                               1
      24       A                               0
      25       E                               1
      26       H                               1
      27       E                               1
      28       H                               1
      29       F                               0
      30       L                               0
      31       Q                               0
      32       F                               0
      33       R                               1
      34       K                               1
      35       F                               0



Printing out Positive residues in Erinaceus_europaeus from position 1 to 35

Position  Residue			Result
       1       M                               0
       2       A                               0
       3       E                               0
       4       H                               1
       5       D                               0
       6       D                               0
       7       E                               0
       8       D                               0
       9       Y                               0
      10       D                               0
      11       Y                               0
      12       F                               0
      13       Y                               0
      14       N                               0
      15       G                               0
      16       S                               0
      17       S                               0
      18       D                               0
      19       D                               0
      20       G                               0
      21       G                               0
      22       Q                               0
      23       E                               0
      24       A                               0
      25       E                               0
      26       H                               1
      27       E                               0
      28       H                               1
      29       F                               0
      30       L                               0
      31       Q                               0
      32       F                               0
      33       R                               1
      34       K                               1
      35       F                               0



Printing out Negative residues in Erinaceus_europaeus from position 1 to 35

Position  Residue			Result
       1       M                               0
       2       A                               0
       3       E                               1
       4       H                               0
       5       D                               1
       6       D                               1
       7       E                               1
       8       D                               1
       9       Y                               0
      10       D                               1
      11       Y                               0
      12       F                               0
      13       Y                               0
      14       N                               0
      15       G                               0
      16       S                               0
      17       S                               0
      18       D                               1
      19       D                               1
      20       G                               0
      21       G                               0
      22       Q                               0
      23       E                               1
      24       A                               0
      25       E                               1
      26       H                               0
      27       E                               1
      28       H                               0
      29       F                               0
      30       L                               0
      31       Q                               0
      32       F                               0
      33       R                               0
      34       K                               0
      35       F                               0



Printing out Results from Kyte & Doolittle hydropathy parameters

Position  Residue			Result
    1       M                           0.000
    2       A                           0.000
    3       E                          -1.300
    4       H                          -2.380
    5       D                          -3.440
    6       D                          -3.440
    7       E                          -3.060
    8       D                          -3.060
    9       Y                          -2.620
   10       D                          -1.360
   11       Y                          -0.920
   12       F                          -1.360
   13       Y                          -0.740
   14       N                          -0.640
   15       G                          -1.360
   16       S                          -1.800
   17       S                          -1.800
   18       D                          -1.800
   19       D                          -1.720
   20       G                          -2.260
   21       G                          -2.260
   22       Q                          -1.200
   23       E                          -1.820
   24       A                          -2.380
   25       E                          -2.380
   26       H                          -2.320
   27       E                          -2.120
   28       H                          -0.660
   29       F                          -0.720
   30       L                           0.540
   31       Q                           0.280
   32       F                          -1.060
   33       R                          -1.260
   34       K                           0.000
   35       F                           0.000



Printing out Results from OHM  Hydropathy parameters (Sweet & Eisenberg)

Position  Residue			Result
    1       M                           0.000
    2       A                           0.000
    3       E                          -0.510
    4       H                          -0.976
    5       D                          -1.140
    6       D                          -1.158
    7       E                          -0.696
    8       D                          -0.696
    9       Y                          -0.100
   10       D                           0.528
   11       Y                           1.124
   12       F                           0.606
   13       Y                           0.734
   14       N                           0.290
   15       G                          -0.204
   16       S                          -0.800
   17       S                          -0.878
   18       D                          -0.878
   19       D                          -0.902
   20       G                          -0.974
   21       G                          -0.956
   22       Q                          -0.774
   23       E                          -0.884
   24       A                          -0.878
   25       E                          -0.940
   26       H                          -0.824
   27       E                          -0.360
   28       H                           0.128
   29       F                           0.074
   30       L                           0.702
   31       Q                           0.712
   32       F                           0.194
   33       R                           0.334
   34       K                           0.000
   35       F                           0.000



Printing out Results from Consensus parameters (Eisenberg et al)

Position  Residue			Result
    1       M                           0.000
    2       A                           0.000
    3       E                          -0.156
    4       H                          -0.464
    5       D                          -0.736
    6       D                          -0.768
    7       E                          -0.636
    8       D                          -0.636
    9       Y                          -0.404
   10       D                          -0.018
   11       Y                           0.214
   12       F                           0.006
   13       Y                           0.282
   14       N                           0.194
   15       G                          -0.080
   16       S                          -0.312
   17       S                          -0.336
   18       D                          -0.336
   19       D                          -0.204
   20       G                          -0.338
   21       G                          -0.306
   22       Q                          -0.002
   23       E                          -0.246
   24       A                          -0.422
   25       E                          -0.400
   26       H                          -0.332
   27       E                          -0.218
   28       H                           0.142
   29       F                           0.052
   30       L                           0.438
   31       Q                           0.012
   32       F                          -0.526
   33       R                          -0.500
   34       K                           0.000
   35       F                           0.000



