Printing out Tiny residues in Falco_peregrinus from position 1 to 32

Position  Residue			Result
       1       M                               0
       2       A                               1
       3       T                               1
       4       T                               1
       5       D                               0
       6       A                               1
       7       V                               0
       8       N                               0
       9       F                               0
      10       Y                               0
      11       Y                               0
      12       N                               0
      13       F                               0
      14       S                               1
      15       I                               0
      16       N                               0
      17       D                               0
      18       P                               0
      19       N                               0
      20       E                               0
      21       N                               0
      22       G                               1
      23       S                               1
      24       E                               0
      25       N                               0
      26       L                               0
      27       H                               0
      28       R                               0
      29       F                               0
      30       T                               1
      31       N                               0
      32       V                               0



Printing out Small residues in Falco_peregrinus from position 1 to 32

Position  Residue			Result
       1       M                               0
       2       A                               1
       3       T                               1
       4       T                               1
       5       D                               1
       6       A                               1
       7       V                               1
       8       N                               1
       9       F                               0
      10       Y                               0
      11       Y                               0
      12       N                               1
      13       F                               0
      14       S                               1
      15       I                               0
      16       N                               1
      17       D                               1
      18       P                               1
      19       N                               1
      20       E                               0
      21       N                               1
      22       G                               1
      23       S                               1
      24       E                               0
      25       N                               1
      26       L                               0
      27       H                               0
      28       R                               0
      29       F                               0
      30       T                               1
      31       N                               1
      32       V                               1



Printing out Aliphatic residues in Falco_peregrinus from position 1 to 32

Position  Residue			Result
       1       M                               0
       2       A                               0
       3       T                               0
       4       T                               0
       5       D                               0
       6       A                               0
       7       V                               1
       8       N                               0
       9       F                               0
      10       Y                               0
      11       Y                               0
      12       N                               0
      13       F                               0
      14       S                               0
      15       I                               1
      16       N                               0
      17       D                               0
      18       P                               0
      19       N                               0
      20       E                               0
      21       N                               0
      22       G                               0
      23       S                               0
      24       E                               0
      25       N                               0
      26       L                               1
      27       H                               0
      28       R                               0
      29       F                               0
      30       T                               0
      31       N                               0
      32       V                               1



Printing out Aromatic residues in Falco_peregrinus from position 1 to 32

Position  Residue			Result
       1       M                               0
       2       A                               0
       3       T                               0
       4       T                               0
       5       D                               0
       6       A                               0
       7       V                               0
       8       N                               0
       9       F                               1
      10       Y                               1
      11       Y                               1
      12       N                               0
      13       F                               1
      14       S                               0
      15       I                               0
      16       N                               0
      17       D                               0
      18       P                               0
      19       N                               0
      20       E                               0
      21       N                               0
      22       G                               0
      23       S                               0
      24       E                               0
      25       N                               0
      26       L                               0
      27       H                               1
      28       R                               0
      29       F                               1
      30       T                               0
      31       N                               0
      32       V                               0



Printing out Non-polar residues in Falco_peregrinus from position 1 to 32

Position  Residue			Result
       1       M                               1
       2       A                               1
       3       T                               0
       4       T                               0
       5       D                               0
       6       A                               1
       7       V                               1
       8       N                               0
       9       F                               1
      10       Y                               1
      11       Y                               1
      12       N                               0
      13       F                               1
      14       S                               0
      15       I                               1
      16       N                               0
      17       D                               0
      18       P                               1
      19       N                               0
      20       E                               0
      21       N                               0
      22       G                               1
      23       S                               0
      24       E                               0
      25       N                               0
      26       L                               1
      27       H                               0
      28       R                               0
      29       F                               1
      30       T                               0
      31       N                               0
      32       V                               1



Printing out Polar residues in Falco_peregrinus from position 1 to 32

Position  Residue			Result
       1       M                               0
       2       A                               0
       3       T                               1
       4       T                               1
       5       D                               1
       6       A                               0
       7       V                               0
       8       N                               1
       9       F                               0
      10       Y                               0
      11       Y                               0
      12       N                               1
      13       F                               0
      14       S                               1
      15       I                               0
      16       N                               1
      17       D                               1
      18       P                               0
      19       N                               1
      20       E                               1
      21       N                               1
      22       G                               0
      23       S                               1
      24       E                               1
      25       N                               1
      26       L                               0
      27       H                               1
      28       R                               1
      29       F                               0
      30       T                               1
      31       N                               1
      32       V                               0



Printing out Charged residues in Falco_peregrinus from position 1 to 32

Position  Residue			Result
       1       M                               0
       2       A                               0
       3       T                               0
       4       T                               0
       5       D                               1
       6       A                               0
       7       V                               0
       8       N                               0
       9       F                               0
      10       Y                               0
      11       Y                               0
      12       N                               0
      13       F                               0
      14       S                               0
      15       I                               0
      16       N                               0
      17       D                               1
      18       P                               0
      19       N                               0
      20       E                               1
      21       N                               0
      22       G                               0
      23       S                               0
      24       E                               1
      25       N                               0
      26       L                               0
      27       H                               1
      28       R                               1
      29       F                               0
      30       T                               0
      31       N                               0
      32       V                               0



Printing out Positive residues in Falco_peregrinus from position 1 to 32

Position  Residue			Result
       1       M                               0
       2       A                               0
       3       T                               0
       4       T                               0
       5       D                               0
       6       A                               0
       7       V                               0
       8       N                               0
       9       F                               0
      10       Y                               0
      11       Y                               0
      12       N                               0
      13       F                               0
      14       S                               0
      15       I                               0
      16       N                               0
      17       D                               0
      18       P                               0
      19       N                               0
      20       E                               0
      21       N                               0
      22       G                               0
      23       S                               0
      24       E                               0
      25       N                               0
      26       L                               0
      27       H                               1
      28       R                               1
      29       F                               0
      30       T                               0
      31       N                               0
      32       V                               0



Printing out Negative residues in Falco_peregrinus from position 1 to 32

Position  Residue			Result
       1       M                               0
       2       A                               0
       3       T                               0
       4       T                               0
       5       D                               1
       6       A                               0
       7       V                               0
       8       N                               0
       9       F                               0
      10       Y                               0
      11       Y                               0
      12       N                               0
      13       F                               0
      14       S                               0
      15       I                               0
      16       N                               0
      17       D                               1
      18       P                               0
      19       N                               0
      20       E                               1
      21       N                               0
      22       G                               0
      23       S                               0
      24       E                               1
      25       N                               0
      26       L                               0
      27       H                               0
      28       R                               0
      29       F                               0
      30       T                               0
      31       N                               0
      32       V                               0



Printing out Results from Kyte & Doolittle hydropathy parameters

Position  Residue			Result
    1       M                           0.000
    2       A                           0.000
    3       T                          -0.240
    4       T                          -0.260
    5       D                           0.220
    6       A                          -0.340
    7       V                           0.360
    8       N                           0.800
    9       F                           0.180
   10       Y                          -1.360
   11       Y                          -0.100
   12       N                          -0.820
   13       F                           0.340
   14       S                          -0.100
   15       I                          -0.100
   16       N                          -0.980
   17       D                          -1.520
   18       P                          -3.120
   19       N                          -3.120
   20       E                          -2.500
   21       N                          -2.340
   22       G                          -2.340
   23       S                          -2.340
   24       E                          -0.880
   25       N                          -1.440
   26       L                          -2.180
   27       H                          -0.920
   28       R                          -0.360
   29       F                          -1.820
   30       T                          -0.340
   31       N                           0.000
   32       V                           0.000



Printing out Results from OHM  Hydropathy parameters (Sweet & Eisenberg)

Position  Residue			Result
    1       M                           0.000
    2       A                           0.000
    3       T                          -0.250
    4       T                          -0.534
    5       D                          -0.272
    6       A                          -0.400
    7       V                           0.040
    8       N                           0.636
    9       F                           1.050
   10       Y                           0.684
   11       Y                           1.252
   12       N                           0.758
   13       F                           0.674
   14       S                           0.156
   15       I                           0.078
   16       N                          -0.404
   17       D                          -0.478
   18       P                          -0.972
   19       N                          -0.972
   20       E                          -0.844
   21       N                          -0.856
   22       G                          -0.916
   23       S                          -0.856
   24       E                          -0.428
   25       N                          -0.422
   26       L                          -0.430
   27       H                           0.198
   28       R                           0.326
   29       F                          -0.102
   30       T                           0.208
   31       N                           0.000
   32       V                           0.000



Printing out Results from Consensus parameters (Eisenberg et al)

Position  Residue			Result
    1       M                           0.000
    2       A                           0.000
    3       T                           0.052
    4       T                           0.048
    5       D                           0.140
    6       A                          -0.006
    7       V                           0.242
    8       N                           0.474
    9       F                           0.402
   10       Y                           0.030
   11       Y                           0.424
   12       N                           0.150
   13       F                           0.374
   14       S                           0.166
   15       I                           0.142
   16       N                          -0.072
   17       D                          -0.192
   18       P                          -0.616
   19       N                          -0.616
   20       E                          -0.340
   21       N                          -0.400
   22       G                          -0.392
   23       S                          -0.400
   24       E                          -0.032
   25       N                          -0.208
   26       L                          -0.678
   27       H                          -0.292
   28       R                          -0.146
   29       F                          -0.514
   30       T                          -0.218
   31       N                           0.000
   32       V                           0.000



