Printing out Tiny residues in Homo_sapiens from position 1 to 32

Position  Residue			Result
       1       M                               0
       2       A                               1
       3       E                               0
       4       H                               0
       5       D                               0
       6       Y                               0
       7       H                               0
       8       E                               0
       9       D                               0
      10       Y                               0
      11       G                               1
      12       F                               0
      13       S                               1
      14       S                               1
      15       F                               0
      16       N                               0
      17       D                               0
      18       S                               1
      19       S                               1
      20       Q                               0
      21       E                               0
      22       E                               0
      23       H                               0
      24       Q                               0
      25       D                               0
      26       F                               0
      27       L                               0
      28       Q                               0
      29       F                               0
      30       S                               1
      31       K                               0
      32       V                               0



Printing out Small residues in Homo_sapiens from position 1 to 32

Position  Residue			Result
       1       M                               0
       2       A                               1
       3       E                               0
       4       H                               0
       5       D                               1
       6       Y                               0
       7       H                               0
       8       E                               0
       9       D                               1
      10       Y                               0
      11       G                               1
      12       F                               0
      13       S                               1
      14       S                               1
      15       F                               0
      16       N                               1
      17       D                               1
      18       S                               1
      19       S                               1
      20       Q                               0
      21       E                               0
      22       E                               0
      23       H                               0
      24       Q                               0
      25       D                               1
      26       F                               0
      27       L                               0
      28       Q                               0
      29       F                               0
      30       S                               1
      31       K                               0
      32       V                               1



Printing out Aliphatic residues in Homo_sapiens from position 1 to 32

Position  Residue			Result
       1       M                               0
       2       A                               0
       3       E                               0
       4       H                               0
       5       D                               0
       6       Y                               0
       7       H                               0
       8       E                               0
       9       D                               0
      10       Y                               0
      11       G                               0
      12       F                               0
      13       S                               0
      14       S                               0
      15       F                               0
      16       N                               0
      17       D                               0
      18       S                               0
      19       S                               0
      20       Q                               0
      21       E                               0
      22       E                               0
      23       H                               0
      24       Q                               0
      25       D                               0
      26       F                               0
      27       L                               1
      28       Q                               0
      29       F                               0
      30       S                               0
      31       K                               0
      32       V                               1



Printing out Aromatic residues in Homo_sapiens from position 1 to 32

Position  Residue			Result
       1       M                               0
       2       A                               0
       3       E                               0
       4       H                               1
       5       D                               0
       6       Y                               1
       7       H                               1
       8       E                               0
       9       D                               0
      10       Y                               1
      11       G                               0
      12       F                               1
      13       S                               0
      14       S                               0
      15       F                               1
      16       N                               0
      17       D                               0
      18       S                               0
      19       S                               0
      20       Q                               0
      21       E                               0
      22       E                               0
      23       H                               1
      24       Q                               0
      25       D                               0
      26       F                               1
      27       L                               0
      28       Q                               0
      29       F                               1
      30       S                               0
      31       K                               0
      32       V                               0



Printing out Non-polar residues in Homo_sapiens from position 1 to 32

Position  Residue			Result
       1       M                               1
       2       A                               1
       3       E                               0
       4       H                               0
       5       D                               0
       6       Y                               1
       7       H                               0
       8       E                               0
       9       D                               0
      10       Y                               1
      11       G                               1
      12       F                               1
      13       S                               0
      14       S                               0
      15       F                               1
      16       N                               0
      17       D                               0
      18       S                               0
      19       S                               0
      20       Q                               0
      21       E                               0
      22       E                               0
      23       H                               0
      24       Q                               0
      25       D                               0
      26       F                               1
      27       L                               1
      28       Q                               0
      29       F                               1
      30       S                               0
      31       K                               0
      32       V                               1



Printing out Polar residues in Homo_sapiens from position 1 to 32

Position  Residue			Result
       1       M                               0
       2       A                               0
       3       E                               1
       4       H                               1
       5       D                               1
       6       Y                               0
       7       H                               1
       8       E                               1
       9       D                               1
      10       Y                               0
      11       G                               0
      12       F                               0
      13       S                               1
      14       S                               1
      15       F                               0
      16       N                               1
      17       D                               1
      18       S                               1
      19       S                               1
      20       Q                               1
      21       E                               1
      22       E                               1
      23       H                               1
      24       Q                               1
      25       D                               1
      26       F                               0
      27       L                               0
      28       Q                               1
      29       F                               0
      30       S                               1
      31       K                               1
      32       V                               0



Printing out Charged residues in Homo_sapiens from position 1 to 32

Position  Residue			Result
       1       M                               0
       2       A                               0
       3       E                               1
       4       H                               1
       5       D                               1
       6       Y                               0
       7       H                               1
       8       E                               1
       9       D                               1
      10       Y                               0
      11       G                               0
      12       F                               0
      13       S                               0
      14       S                               0
      15       F                               0
      16       N                               0
      17       D                               1
      18       S                               0
      19       S                               0
      20       Q                               0
      21       E                               1
      22       E                               1
      23       H                               1
      24       Q                               0
      25       D                               1
      26       F                               0
      27       L                               0
      28       Q                               0
      29       F                               0
      30       S                               0
      31       K                               1
      32       V                               0



Printing out Positive residues in Homo_sapiens from position 1 to 32

Position  Residue			Result
       1       M                               0
       2       A                               0
       3       E                               0
       4       H                               1
       5       D                               0
       6       Y                               0
       7       H                               1
       8       E                               0
       9       D                               0
      10       Y                               0
      11       G                               0
      12       F                               0
      13       S                               0
      14       S                               0
      15       F                               0
      16       N                               0
      17       D                               0
      18       S                               0
      19       S                               0
      20       Q                               0
      21       E                               0
      22       E                               0
      23       H                               1
      24       Q                               0
      25       D                               0
      26       F                               0
      27       L                               0
      28       Q                               0
      29       F                               0
      30       S                               0
      31       K                               1
      32       V                               0



Printing out Negative residues in Homo_sapiens from position 1 to 32

Position  Residue			Result
       1       M                               0
       2       A                               0
       3       E                               1
       4       H                               0
       5       D                               1
       6       Y                               0
       7       H                               0
       8       E                               1
       9       D                               1
      10       Y                               0
      11       G                               0
      12       F                               0
      13       S                               0
      14       S                               0
      15       F                               0
      16       N                               0
      17       D                               1
      18       S                               0
      19       S                               0
      20       Q                               0
      21       E                               1
      22       E                               1
      23       H                               0
      24       Q                               0
      25       D                               1
      26       F                               0
      27       L                               0
      28       Q                               0
      29       F                               0
      30       S                               0
      31       K                               0
      32       V                               0



Printing out Results from Kyte & Doolittle hydropathy parameters

Position  Residue			Result
    1       M                           0.000
    2       A                           0.000
    3       E                          -1.300
    4       H                          -1.940
    5       D                          -2.940
    6       Y                          -2.940
    7       H                          -3.000
    8       E                          -2.560
    9       D                          -2.380
   10       Y                          -1.180
   11       G                          -0.640
   12       F                          -0.100
   13       S                           0.720
   14       S                           0.100
   15       F                          -1.160
   16       N                          -1.160
   17       D                          -1.160
   18       S                          -2.420
   19       S                          -2.420
   20       Q                          -2.420
   21       E                          -2.900
   22       E                          -3.440
   23       H                          -3.440
   24       Q                          -2.180
   25       D                          -0.720
   26       F                          -0.780
   27       L                           0.480
   28       Q                           1.020
   29       F                          -0.320
   30       S                          -0.240
   31       K                           0.000
   32       V                           0.000



Printing out Results from OHM  Hydropathy parameters (Sweet & Eisenberg)

Position  Residue			Result
    1       M                           0.000
    2       A                           0.000
    3       E                          -0.510
    4       H                          -0.380
    5       D                          -0.428
    6       Y                          -0.428
    7       H                          -0.562
    8       E                           0.034
    9       D                          -0.434
   10       Y                           0.078
   11       G                           0.212
   12       F                           0.364
   13       S                           0.414
   14       S                           0.364
   15       F                          -0.282
   16       N                          -0.282
   17       D                          -0.282
   18       S                          -0.848
   19       S                          -0.908
   20       Q                          -0.890
   21       E                          -0.908
   22       E                          -0.980
   23       H                          -1.060
   24       Q                          -0.432
   25       D                           0.056
   26       F                           0.002
   27       L                           0.568
   28       Q                           0.720
   29       F                           0.202
   30       S                           0.140
   31       K                           0.000
   32       V                           0.000



Printing out Results from Consensus parameters (Eisenberg et al)

Position  Residue			Result
    1       M                           0.000
    2       A                           0.000
    3       E                          -0.156
    4       H                          -0.232
    5       D                          -0.436
    6       Y                          -0.436
    7       H                          -0.536
    8       E                          -0.304
    9       D                          -0.260
   10       Y                           0.058
   11       G                           0.170
   12       F                           0.314
   13       S                           0.500
   14       S                           0.248
   15       F                          -0.170
   16       N                          -0.170
   17       D                          -0.170
   18       S                          -0.578
   19       S                          -0.570
   20       Q                          -0.538
   21       E                          -0.582
   22       E                          -0.716
   23       H                          -0.726
   24       Q                          -0.340
   25       D                           0.020
   26       F                          -0.070
   27       L                           0.338
   28       Q                           0.482
   29       F                          -0.056
   30       S                          -0.052
   31       K                           0.000
   32       V                           0.000



