PEPSTATS of Loxodonta_africana from 1 to 31

Molecular weight = 3896.13   		Residues = 31    
Average Residue Weight  = 125.682 	Charge   = -3.5  
Isoelectric Point = 4.1923
A280 Molar Extinction Coefficients  = 2980 (reduced)   2980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.765 (reduced)   0.765 (cystine bridges)
Probability of expression in inclusion bodies = 0.965

Residue		Number		Mole%		DayhoffStat
A = Ala		0		0.000  		0.000  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		3		9.677  		1.760  	
E = Glu		4		12.903 		2.151  	
F = Phe		5		16.129 		4.480  	
G = Gly		0		0.000  		0.000  	
H = His		1		3.226  		1.613  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		1		3.226  		0.489  	
L = Leu		1		3.226  		0.436  	
M = Met		1		3.226  		1.898  	
N = Asn		2		6.452  		1.500  	
O = ---		0		0.000  		0.000  	
P = Pro		1		3.226  		0.620  	
Q = Gln		2		6.452  		1.654  	
R = Arg		2		6.452  		1.317  	
S = Ser		4		12.903 		1.843  	
T = Thr		2		6.452  		1.058  	
U = ---		0		0.000  		0.000  	
V = Val		0		0.000  		0.000  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		6.452  		1.898  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		6		19.355
Small		(A+B+C+D+G+N+P+S+T+V)	12		38.710
Aliphatic	(A+I+L+V)		1		 3.226
Aromatic	(F+H+W+Y)		8		25.806
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	10		32.258
Polar		(D+E+H+K+N+Q+R+S+T+Z)	21		67.742
Charged		(B+D+E+H+K+R+Z)		11		35.484
Basic		(H+K+R)			4		12.903
Acidic		(B+D+E+Z)		7		22.581

