Printing out Tiny residues in Loxodonta_africana from position 1 to 31

Position  Residue			Result
       1       M                               0
       2       E                               0
       3       E                               0
       4       Y                               0
       5       D                               0
       6       Y                               0
       7       T                               1
       8       D                               0
       9       P                               0
      10       E                               0
      11       F                               0
      12       F                               0
      13       N                               0
      14       T                               1
      15       S                               1
      16       S                               1
      17       D                               0
      18       S                               1
      19       R                               0
      20       Q                               0
      21       E                               0
      22       H                               0
      23       N                               0
      24       R                               0
      25       F                               0
      26       L                               0
      27       Q                               0
      28       F                               0
      29       S                               1
      30       K                               0
      31       F                               0



Printing out Small residues in Loxodonta_africana from position 1 to 31

Position  Residue			Result
       1       M                               0
       2       E                               0
       3       E                               0
       4       Y                               0
       5       D                               1
       6       Y                               0
       7       T                               1
       8       D                               1
       9       P                               1
      10       E                               0
      11       F                               0
      12       F                               0
      13       N                               1
      14       T                               1
      15       S                               1
      16       S                               1
      17       D                               1
      18       S                               1
      19       R                               0
      20       Q                               0
      21       E                               0
      22       H                               0
      23       N                               1
      24       R                               0
      25       F                               0
      26       L                               0
      27       Q                               0
      28       F                               0
      29       S                               1
      30       K                               0
      31       F                               0



Printing out Aliphatic residues in Loxodonta_africana from position 1 to 31

Position  Residue			Result
       1       M                               0
       2       E                               0
       3       E                               0
       4       Y                               0
       5       D                               0
       6       Y                               0
       7       T                               0
       8       D                               0
       9       P                               0
      10       E                               0
      11       F                               0
      12       F                               0
      13       N                               0
      14       T                               0
      15       S                               0
      16       S                               0
      17       D                               0
      18       S                               0
      19       R                               0
      20       Q                               0
      21       E                               0
      22       H                               0
      23       N                               0
      24       R                               0
      25       F                               0
      26       L                               1
      27       Q                               0
      28       F                               0
      29       S                               0
      30       K                               0
      31       F                               0



Printing out Aromatic residues in Loxodonta_africana from position 1 to 31

Position  Residue			Result
       1       M                               0
       2       E                               0
       3       E                               0
       4       Y                               1
       5       D                               0
       6       Y                               1
       7       T                               0
       8       D                               0
       9       P                               0
      10       E                               0
      11       F                               1
      12       F                               1
      13       N                               0
      14       T                               0
      15       S                               0
      16       S                               0
      17       D                               0
      18       S                               0
      19       R                               0
      20       Q                               0
      21       E                               0
      22       H                               1
      23       N                               0
      24       R                               0
      25       F                               1
      26       L                               0
      27       Q                               0
      28       F                               1
      29       S                               0
      30       K                               0
      31       F                               1



Printing out Non-polar residues in Loxodonta_africana from position 1 to 31

Position  Residue			Result
       1       M                               1
       2       E                               0
       3       E                               0
       4       Y                               1
       5       D                               0
       6       Y                               1
       7       T                               0
       8       D                               0
       9       P                               1
      10       E                               0
      11       F                               1
      12       F                               1
      13       N                               0
      14       T                               0
      15       S                               0
      16       S                               0
      17       D                               0
      18       S                               0
      19       R                               0
      20       Q                               0
      21       E                               0
      22       H                               0
      23       N                               0
      24       R                               0
      25       F                               1
      26       L                               1
      27       Q                               0
      28       F                               1
      29       S                               0
      30       K                               0
      31       F                               1



Printing out Polar residues in Loxodonta_africana from position 1 to 31

Position  Residue			Result
       1       M                               0
       2       E                               1
       3       E                               1
       4       Y                               0
       5       D                               1
       6       Y                               0
       7       T                               1
       8       D                               1
       9       P                               0
      10       E                               1
      11       F                               0
      12       F                               0
      13       N                               1
      14       T                               1
      15       S                               1
      16       S                               1
      17       D                               1
      18       S                               1
      19       R                               1
      20       Q                               1
      21       E                               1
      22       H                               1
      23       N                               1
      24       R                               1
      25       F                               0
      26       L                               0
      27       Q                               1
      28       F                               0
      29       S                               1
      30       K                               1
      31       F                               0



Printing out Charged residues in Loxodonta_africana from position 1 to 31

Position  Residue			Result
       1       M                               0
       2       E                               1
       3       E                               1
       4       Y                               0
       5       D                               1
       6       Y                               0
       7       T                               0
       8       D                               1
       9       P                               0
      10       E                               1
      11       F                               0
      12       F                               0
      13       N                               0
      14       T                               0
      15       S                               0
      16       S                               0
      17       D                               1
      18       S                               0
      19       R                               1
      20       Q                               0
      21       E                               1
      22       H                               1
      23       N                               0
      24       R                               1
      25       F                               0
      26       L                               0
      27       Q                               0
      28       F                               0
      29       S                               0
      30       K                               1
      31       F                               0



Printing out Positive residues in Loxodonta_africana from position 1 to 31

Position  Residue			Result
       1       M                               0
       2       E                               0
       3       E                               0
       4       Y                               0
       5       D                               0
       6       Y                               0
       7       T                               0
       8       D                               0
       9       P                               0
      10       E                               0
      11       F                               0
      12       F                               0
      13       N                               0
      14       T                               0
      15       S                               0
      16       S                               0
      17       D                               0
      18       S                               0
      19       R                               1
      20       Q                               0
      21       E                               0
      22       H                               1
      23       N                               0
      24       R                               1
      25       F                               0
      26       L                               0
      27       Q                               0
      28       F                               0
      29       S                               0
      30       K                               1
      31       F                               0



Printing out Negative residues in Loxodonta_africana from position 1 to 31

Position  Residue			Result
       1       M                               0
       2       E                               1
       3       E                               1
       4       Y                               0
       5       D                               1
       6       Y                               0
       7       T                               0
       8       D                               1
       9       P                               0
      10       E                               1
      11       F                               0
      12       F                               0
      13       N                               0
      14       T                               0
      15       S                               0
      16       S                               0
      17       D                               1
      18       S                               0
      19       R                               0
      20       Q                               0
      21       E                               1
      22       H                               0
      23       N                               0
      24       R                               0
      25       F                               0
      26       L                               0
      27       Q                               0
      28       F                               0
      29       S                               0
      30       K                               0
      31       F                               0



Printing out Results from Kyte & Doolittle hydropathy parameters

Position  Residue			Result
    1       M                           0.000
    2       E                           0.000
    3       E                          -1.980
    4       Y                          -2.620
    5       D                          -2.060
    6       Y                          -2.060
    7       T                          -2.120
    8       D                          -2.120
    9       P                          -1.300
   10       E                          -0.600
   11       F                          -0.600
   12       F                          -0.420
   13       N                           0.120
   14       T                          -0.600
   15       S                          -1.860
   16       S                          -1.320
   17       D                          -2.080
   18       S                          -2.620
   19       R                          -3.160
   20       Q                          -3.100
   21       E                          -3.640
   22       H                          -3.640
   23       N                          -2.380
   24       R                          -0.920
   25       F                          -0.980
   26       L                           0.280
   27       Q                           1.020
   28       F                          -0.320
   29       S                          -0.520
   30       K                           0.000
   31       F                           0.000



Printing out Results from OHM  Hydropathy parameters (Sweet & Eisenberg)

Position  Residue			Result
    1       M                           0.000
    2       E                           0.000
    3       E                          -0.212
    4       Y                          -0.082
    5       D                           0.106
    6       Y                           0.088
    7       T                          -0.344
    8       D                          -0.326
    9       P                          -0.276
   10       E                           0.164
   11       F                           0.242
   12       F                           0.284
   13       N                           0.418
   14       T                          -0.076
   15       S                          -0.722
   16       S                          -0.648
   17       D                          -0.710
   18       S                          -0.782
   19       R                          -0.916
   20       Q                          -0.782
   21       E                          -0.856
   22       H                          -0.856
   23       N                          -0.290
   24       R                           0.198
   25       F                           0.144
   26       L                           0.712
   27       Q                           0.720
   28       F                           0.202
   29       S                           0.342
   30       K                           0.000
   31       F                           0.000



Printing out Results from Consensus parameters (Eisenberg et al)

Position  Residue			Result
    1       M                           0.000
    2       E                           0.000
    3       E                          -0.296
    4       Y                          -0.372
    5       D                          -0.234
    6       Y                          -0.266
    7       T                          -0.294
    8       D                          -0.262
    9       P                          -0.076
   10       E                           0.172
   11       F                           0.196
   12       F                           0.162
   13       N                           0.274
   14       T                           0.000
   15       S                          -0.418
   16       S                          -0.298
   17       D                          -0.794
   18       S                          -0.928
   19       R                          -1.040
   20       Q                          -0.940
   21       E                          -1.060
   22       H                          -1.060
   23       N                          -0.652
   24       R                          -0.292
   25       F                          -0.382
   26       L                           0.012
   27       Q                           0.482
   28       F                          -0.056
   29       S                          -0.030
   30       K                           0.000
   31       F                           0.000



