Printing out Tiny residues in Mus_musculus from position 1 to 41

Position  Residue			Result
       1       M                               0
       2       D                               0
       3       D                               0
       4       G                               1
       5       H                               0
       6       Q                               0
       7       E                               0
       8       S                               1
       9       A                               1
      10       L                               0
      11       Y                               0
      12       D                               0
      13       G                               1
      14       H                               0
      15       Y                               0
      16       E                               0
      17       G                               1
      18       D                               0
      19       F                               0
      20       W                               0
      21       L                               0
      22       F                               0
      23       N                               0
      24       N                               0
      25       S                               1
      26       S                               1
      27       D                               0
      28       N                               0
      29       S                               1
      30       Q                               0
      31       E                               0
      32       N                               0
      33       K                               0
      34       R                               0
      35       F                               0
      36       L                               0
      37       K                               0
      38       F                               0
      39       K                               0
      40       E                               0
      41       V                               0



Printing out Small residues in Mus_musculus from position 1 to 41

Position  Residue			Result
       1       M                               0
       2       D                               1
       3       D                               1
       4       G                               1
       5       H                               0
       6       Q                               0
       7       E                               0
       8       S                               1
       9       A                               1
      10       L                               0
      11       Y                               0
      12       D                               1
      13       G                               1
      14       H                               0
      15       Y                               0
      16       E                               0
      17       G                               1
      18       D                               1
      19       F                               0
      20       W                               0
      21       L                               0
      22       F                               0
      23       N                               1
      24       N                               1
      25       S                               1
      26       S                               1
      27       D                               1
      28       N                               1
      29       S                               1
      30       Q                               0
      31       E                               0
      32       N                               1
      33       K                               0
      34       R                               0
      35       F                               0
      36       L                               0
      37       K                               0
      38       F                               0
      39       K                               0
      40       E                               0
      41       V                               1



Printing out Aliphatic residues in Mus_musculus from position 1 to 41

Position  Residue			Result
       1       M                               0
       2       D                               0
       3       D                               0
       4       G                               0
       5       H                               0
       6       Q                               0
       7       E                               0
       8       S                               0
       9       A                               0
      10       L                               1
      11       Y                               0
      12       D                               0
      13       G                               0
      14       H                               0
      15       Y                               0
      16       E                               0
      17       G                               0
      18       D                               0
      19       F                               0
      20       W                               0
      21       L                               1
      22       F                               0
      23       N                               0
      24       N                               0
      25       S                               0
      26       S                               0
      27       D                               0
      28       N                               0
      29       S                               0
      30       Q                               0
      31       E                               0
      32       N                               0
      33       K                               0
      34       R                               0
      35       F                               0
      36       L                               1
      37       K                               0
      38       F                               0
      39       K                               0
      40       E                               0
      41       V                               1



Printing out Aromatic residues in Mus_musculus from position 1 to 41

Position  Residue			Result
       1       M                               0
       2       D                               0
       3       D                               0
       4       G                               0
       5       H                               1
       6       Q                               0
       7       E                               0
       8       S                               0
       9       A                               0
      10       L                               0
      11       Y                               1
      12       D                               0
      13       G                               0
      14       H                               1
      15       Y                               1
      16       E                               0
      17       G                               0
      18       D                               0
      19       F                               1
      20       W                               1
      21       L                               0
      22       F                               1
      23       N                               0
      24       N                               0
      25       S                               0
      26       S                               0
      27       D                               0
      28       N                               0
      29       S                               0
      30       Q                               0
      31       E                               0
      32       N                               0
      33       K                               0
      34       R                               0
      35       F                               1
      36       L                               0
      37       K                               0
      38       F                               1
      39       K                               0
      40       E                               0
      41       V                               0



Printing out Non-polar residues in Mus_musculus from position 1 to 41

Position  Residue			Result
       1       M                               1
       2       D                               0
       3       D                               0
       4       G                               1
       5       H                               0
       6       Q                               0
       7       E                               0
       8       S                               0
       9       A                               1
      10       L                               1
      11       Y                               1
      12       D                               0
      13       G                               1
      14       H                               0
      15       Y                               1
      16       E                               0
      17       G                               1
      18       D                               0
      19       F                               1
      20       W                               1
      21       L                               1
      22       F                               1
      23       N                               0
      24       N                               0
      25       S                               0
      26       S                               0
      27       D                               0
      28       N                               0
      29       S                               0
      30       Q                               0
      31       E                               0
      32       N                               0
      33       K                               0
      34       R                               0
      35       F                               1
      36       L                               1
      37       K                               0
      38       F                               1
      39       K                               0
      40       E                               0
      41       V                               1



Printing out Polar residues in Mus_musculus from position 1 to 41

Position  Residue			Result
       1       M                               0
       2       D                               1
       3       D                               1
       4       G                               0
       5       H                               1
       6       Q                               1
       7       E                               1
       8       S                               1
       9       A                               0
      10       L                               0
      11       Y                               0
      12       D                               1
      13       G                               0
      14       H                               1
      15       Y                               0
      16       E                               1
      17       G                               0
      18       D                               1
      19       F                               0
      20       W                               0
      21       L                               0
      22       F                               0
      23       N                               1
      24       N                               1
      25       S                               1
      26       S                               1
      27       D                               1
      28       N                               1
      29       S                               1
      30       Q                               1
      31       E                               1
      32       N                               1
      33       K                               1
      34       R                               1
      35       F                               0
      36       L                               0
      37       K                               1
      38       F                               0
      39       K                               1
      40       E                               1
      41       V                               0



Printing out Charged residues in Mus_musculus from position 1 to 41

Position  Residue			Result
       1       M                               0
       2       D                               1
       3       D                               1
       4       G                               0
       5       H                               1
       6       Q                               0
       7       E                               1
       8       S                               0
       9       A                               0
      10       L                               0
      11       Y                               0
      12       D                               1
      13       G                               0
      14       H                               1
      15       Y                               0
      16       E                               1
      17       G                               0
      18       D                               1
      19       F                               0
      20       W                               0
      21       L                               0
      22       F                               0
      23       N                               0
      24       N                               0
      25       S                               0
      26       S                               0
      27       D                               1
      28       N                               0
      29       S                               0
      30       Q                               0
      31       E                               1
      32       N                               0
      33       K                               1
      34       R                               1
      35       F                               0
      36       L                               0
      37       K                               1
      38       F                               0
      39       K                               1
      40       E                               1
      41       V                               0



Printing out Positive residues in Mus_musculus from position 1 to 41

Position  Residue			Result
       1       M                               0
       2       D                               0
       3       D                               0
       4       G                               0
       5       H                               1
       6       Q                               0
       7       E                               0
       8       S                               0
       9       A                               0
      10       L                               0
      11       Y                               0
      12       D                               0
      13       G                               0
      14       H                               1
      15       Y                               0
      16       E                               0
      17       G                               0
      18       D                               0
      19       F                               0
      20       W                               0
      21       L                               0
      22       F                               0
      23       N                               0
      24       N                               0
      25       S                               0
      26       S                               0
      27       D                               0
      28       N                               0
      29       S                               0
      30       Q                               0
      31       E                               0
      32       N                               0
      33       K                               1
      34       R                               1
      35       F                               0
      36       L                               0
      37       K                               1
      38       F                               0
      39       K                               1
      40       E                               0
      41       V                               0



Printing out Negative residues in Mus_musculus from position 1 to 41

Position  Residue			Result
       1       M                               0
       2       D                               1
       3       D                               1
       4       G                               0
       5       H                               0
       6       Q                               0
       7       E                               1
       8       S                               0
       9       A                               0
      10       L                               0
      11       Y                               0
      12       D                               1
      13       G                               0
      14       H                               0
      15       Y                               0
      16       E                               1
      17       G                               0
      18       D                               1
      19       F                               0
      20       W                               0
      21       L                               0
      22       F                               0
      23       N                               0
      24       N                               0
      25       S                               0
      26       S                               0
      27       D                               1
      28       N                               0
      29       S                               0
      30       Q                               0
      31       E                               1
      32       N                               0
      33       K                               0
      34       R                               0
      35       F                               0
      36       L                               0
      37       K                               0
      38       F                               0
      39       K                               0
      40       E                               1
      41       V                               0



Printing out Results from Kyte & Doolittle hydropathy parameters

Position  Residue			Result
    1       M                           0.000
    2       D                           0.000
    3       D                          -1.740
    4       G                          -2.820
    5       H                          -2.820
    6       Q                          -2.280
    7       E                          -1.840
    8       S                          -0.440
    9       A                          -0.000
   10       L                          -0.000
   11       Y                           0.080
   12       D                          -0.920
   13       G                          -1.940
   14       H                          -2.380
   15       Y                          -1.760
   16       E                          -2.380
   17       G                          -1.180
   18       D                          -1.100
   19       F                           0.360
   20       W                           1.000
   21       L                           1.000
   22       F                          -0.260
   23       N                          -0.240
   24       N                          -1.160
   25       S                          -2.420
   26       S                          -2.420
   27       D                          -1.880
   28       N                          -2.420
   29       S                          -2.960
   30       Q                          -2.960
   31       E                          -3.040
   32       N                          -3.780
   33       K                          -2.520
   34       R                          -1.060
   35       F                          -1.140
   36       L                           0.200
   37       K                           0.320
   38       F                          -0.940
   39       K                          -0.860
   40       E                           0.000
   41       V                           0.000



Printing out Results from OHM  Hydropathy parameters (Sweet & Eisenberg)

Position  Residue			Result
    1       M                           0.000
    2       D                           0.000
    3       D                          -0.582
    4       G                          -0.968
    5       H                          -0.950
    6       Q                          -0.798
    7       E                          -0.744
    8       S                          -0.372
    9       A                           0.144
   10       L                           0.126
   11       Y                           0.102
   12       D                           0.054
   13       G                           0.144
   14       H                          -0.434
   15       Y                          -0.306
   16       E                          -0.434
   17       G                           0.078
   18       D                          -0.156
   19       F                           0.332
   20       W                           0.850
   21       L                           0.928
   22       F                           0.360
   23       N                           0.150
   24       N                          -0.204
   25       S                          -0.850
   26       S                          -0.850
   27       D                          -0.776
   28       N                          -0.848
   29       S                          -0.982
   30       Q                          -0.904
   31       E                          -0.854
   32       N                          -0.862
   33       K                          -0.296
   34       R                           0.192
   35       F                           0.242
   36       L                           0.760
   37       K                           0.744
   38       F                           0.116
   39       K                           0.054
   40       E                           0.000
   41       V                           0.000



Printing out Results from Consensus parameters (Eisenberg et al)

Position  Residue			Result
    1       M                           0.000
    2       D                           0.000
    3       D                          -0.216
    4       G                          -0.514
    5       H                          -0.482
    6       Q                          -0.338
    7       E                          -0.310
    8       S                          -0.018
    9       A                           0.204
   10       L                           0.172
   11       Y                           0.304
   12       D                           0.100
   13       G                          -0.060
   14       H                          -0.260
   15       Y                           0.016
   16       E                          -0.260
   17       G                           0.058
   18       D                           0.168
   19       F                           0.528
   20       W                           0.670
   21       L                           0.694
   22       F                           0.300
   23       N                           0.102
   24       N                          -0.146
   25       S                          -0.564
   26       S                          -0.564
   27       D                          -0.444
   28       N                          -0.578
   29       S                          -0.690
   30       Q                          -0.666
   31       E                          -0.810
   32       N                          -1.280
   33       K                          -0.872
   34       R                          -0.512
   35       F                          -0.656
   36       L                          -0.118
   37       K                           0.088
   38       F                          -0.298
   39       K                          -0.294
   40       E                           0.000
   41       V                           0.000



