Printing out Tiny residues in Myotis_myotis from position 1 to 30

Position  Residue			Result
       1       M                               0
       2       E                               0
       3       D                               0
       4       D                               0
       5       D                               0
       6       Y                               0
       7       F                               0
       8       A                               1
       9       S                               1
      10       M                               0
      11       F                               0
      12       N                               0
      13       V                               0
      14       S                               1
      15       N                               0
      16       A                               1
      17       N                               0
      18       K                               0
      19       Q                               0
      20       E                               0
      21       H                               0
      22       N                               0
      23       N                               0
      24       F                               0
      25       L                               0
      26       E                               0
      27       F                               0
      28       K                               0
      29       K                               0
      30       L                               0



Printing out Small residues in Myotis_myotis from position 1 to 30

Position  Residue			Result
       1       M                               0
       2       E                               0
       3       D                               1
       4       D                               1
       5       D                               1
       6       Y                               0
       7       F                               0
       8       A                               1
       9       S                               1
      10       M                               0
      11       F                               0
      12       N                               1
      13       V                               1
      14       S                               1
      15       N                               1
      16       A                               1
      17       N                               1
      18       K                               0
      19       Q                               0
      20       E                               0
      21       H                               0
      22       N                               1
      23       N                               1
      24       F                               0
      25       L                               0
      26       E                               0
      27       F                               0
      28       K                               0
      29       K                               0
      30       L                               0



Printing out Aliphatic residues in Myotis_myotis from position 1 to 30

Position  Residue			Result
       1       M                               0
       2       E                               0
       3       D                               0
       4       D                               0
       5       D                               0
       6       Y                               0
       7       F                               0
       8       A                               0
       9       S                               0
      10       M                               0
      11       F                               0
      12       N                               0
      13       V                               1
      14       S                               0
      15       N                               0
      16       A                               0
      17       N                               0
      18       K                               0
      19       Q                               0
      20       E                               0
      21       H                               0
      22       N                               0
      23       N                               0
      24       F                               0
      25       L                               1
      26       E                               0
      27       F                               0
      28       K                               0
      29       K                               0
      30       L                               1



Printing out Aromatic residues in Myotis_myotis from position 1 to 30

Position  Residue			Result
       1       M                               0
       2       E                               0
       3       D                               0
       4       D                               0
       5       D                               0
       6       Y                               1
       7       F                               1
       8       A                               0
       9       S                               0
      10       M                               0
      11       F                               1
      12       N                               0
      13       V                               0
      14       S                               0
      15       N                               0
      16       A                               0
      17       N                               0
      18       K                               0
      19       Q                               0
      20       E                               0
      21       H                               1
      22       N                               0
      23       N                               0
      24       F                               1
      25       L                               0
      26       E                               0
      27       F                               1
      28       K                               0
      29       K                               0
      30       L                               0



Printing out Non-polar residues in Myotis_myotis from position 1 to 30

Position  Residue			Result
       1       M                               1
       2       E                               0
       3       D                               0
       4       D                               0
       5       D                               0
       6       Y                               1
       7       F                               1
       8       A                               1
       9       S                               0
      10       M                               1
      11       F                               1
      12       N                               0
      13       V                               1
      14       S                               0
      15       N                               0
      16       A                               1
      17       N                               0
      18       K                               0
      19       Q                               0
      20       E                               0
      21       H                               0
      22       N                               0
      23       N                               0
      24       F                               1
      25       L                               1
      26       E                               0
      27       F                               1
      28       K                               0
      29       K                               0
      30       L                               1



Printing out Polar residues in Myotis_myotis from position 1 to 30

Position  Residue			Result
       1       M                               0
       2       E                               1
       3       D                               1
       4       D                               1
       5       D                               1
       6       Y                               0
       7       F                               0
       8       A                               0
       9       S                               1
      10       M                               0
      11       F                               0
      12       N                               1
      13       V                               0
      14       S                               1
      15       N                               1
      16       A                               0
      17       N                               1
      18       K                               1
      19       Q                               1
      20       E                               1
      21       H                               1
      22       N                               1
      23       N                               1
      24       F                               0
      25       L                               0
      26       E                               1
      27       F                               0
      28       K                               1
      29       K                               1
      30       L                               0



Printing out Charged residues in Myotis_myotis from position 1 to 30

Position  Residue			Result
       1       M                               0
       2       E                               1
       3       D                               1
       4       D                               1
       5       D                               1
       6       Y                               0
       7       F                               0
       8       A                               0
       9       S                               0
      10       M                               0
      11       F                               0
      12       N                               0
      13       V                               0
      14       S                               0
      15       N                               0
      16       A                               0
      17       N                               0
      18       K                               1
      19       Q                               0
      20       E                               1
      21       H                               1
      22       N                               0
      23       N                               0
      24       F                               0
      25       L                               0
      26       E                               1
      27       F                               0
      28       K                               1
      29       K                               1
      30       L                               0



Printing out Positive residues in Myotis_myotis from position 1 to 30

Position  Residue			Result
       1       M                               0
       2       E                               0
       3       D                               0
       4       D                               0
       5       D                               0
       6       Y                               0
       7       F                               0
       8       A                               0
       9       S                               0
      10       M                               0
      11       F                               0
      12       N                               0
      13       V                               0
      14       S                               0
      15       N                               0
      16       A                               0
      17       N                               0
      18       K                               1
      19       Q                               0
      20       E                               0
      21       H                               1
      22       N                               0
      23       N                               0
      24       F                               0
      25       L                               0
      26       E                               0
      27       F                               0
      28       K                               1
      29       K                               1
      30       L                               0



Printing out Negative residues in Myotis_myotis from position 1 to 30

Position  Residue			Result
       1       M                               0
       2       E                               1
       3       D                               1
       4       D                               1
       5       D                               1
       6       Y                               0
       7       F                               0
       8       A                               0
       9       S                               0
      10       M                               0
      11       F                               0
      12       N                               0
      13       V                               0
      14       S                               0
      15       N                               0
      16       A                               0
      17       N                               0
      18       K                               0
      19       Q                               0
      20       E                               1
      21       H                               0
      22       N                               0
      23       N                               0
      24       F                               0
      25       L                               0
      26       E                               1
      27       F                               0
      28       K                               0
      29       K                               0
      30       L                               0



Printing out Results from Kyte & Doolittle hydropathy parameters

Position  Residue			Result
    1       M                           0.000
    2       E                           0.000
    3       D                          -2.420
    4       D                          -3.060
    5       D                          -1.800
    6       Y                          -0.740
    7       F                          -0.200
    8       A                           0.880
    9       S                           1.700
   10       M                           0.440
   11       F                           0.920
   12       N                           0.920
   13       V                          -0.160
   14       S                          -0.360
   15       N                          -0.360
   16       A                          -1.980
   17       N                          -2.520
   18       K                          -2.520
   19       Q                          -3.520
   20       E                          -3.520
   21       H                          -3.440
   22       N                          -2.180
   23       N                          -0.720
   24       F                          -0.780
   25       L                           0.480
   26       E                           0.400
   27       F                          -0.940
   28       K                          -0.940
   29       K                           0.000
   30       L                           0.000



Printing out Results from OHM  Hydropathy parameters (Sweet & Eisenberg)

Position  Residue			Result
    1       M                           0.000
    2       E                           0.000
    3       D                          -0.826
    4       D                          -0.696
    5       D                          -0.068
    6       Y                           0.114
    7       F                           0.266
    8       A                           0.732
    9       S                           0.782
   10       M                           0.214
   11       F                           0.476
   12       N                           0.476
   13       V                           0.088
   14       S                          -0.376
   15       N                          -0.376
   16       A                          -0.692
   17       N                          -0.764
   18       K                          -0.824
   19       Q                          -0.872
   20       E                          -0.872
   21       H                          -0.922
   22       N                          -0.356
   23       N                           0.132
   24       F                           0.016
   25       L                           0.584
   26       E                           0.634
   27       F                           0.116
   28       K                           0.116
   29       K                           0.000
   30       L                           0.000



Printing out Results from Consensus parameters (Eisenberg et al)

Position  Residue			Result
    1       M                           0.000
    2       E                           0.000
    3       D                          -0.560
    4       D                          -0.636
    5       D                          -0.250
    6       Y                           0.054
    7       F                           0.198
    8       A                           0.506
    9       S                           0.692
   10       M                           0.298
   11       F                           0.390
   12       N                           0.390
   13       V                           0.106
   14       S                          -0.008
   15       N                          -0.008
   16       A                          -0.524
   17       N                          -0.658
   18       K                          -0.650
   19       Q                          -0.854
   20       E                          -0.854
   21       H                          -0.710
   22       N                          -0.302
   23       N                           0.058
   24       F                          -0.010
   25       L                           0.384
   26       E                           0.240
   27       F                          -0.298
   28       K                          -0.298
   29       K                           0.000
   30       L                           0.000



