Printing out Tiny residues in Ornithorhynchus_anatinus from position 1 to 30

Position  Residue			Result
       1       M                               0
       2       A                               1
       3       D                               0
       4       Y                               0
       5       D                               0
       6       D                               0
       7       S                               1
       8       I                               0
       9       F                               0
      10       E                               0
      11       N                               0
      12       E                               0
      13       D                               0
      14       N                               0
      15       S                               1
      16       S                               1
      17       S                               1
      18       T                               1
      19       N                               0
      20       D                               0
      21       H                               0
      22       G                               1
      23       A                               1
      24       F                               0
      25       M                               0
      26       K                               0
      27       F                               0
      28       N                               0
      29       T                               1
      30       T                               1



Printing out Small residues in Ornithorhynchus_anatinus from position 1 to 30

Position  Residue			Result
       1       M                               0
       2       A                               1
       3       D                               1
       4       Y                               0
       5       D                               1
       6       D                               1
       7       S                               1
       8       I                               0
       9       F                               0
      10       E                               0
      11       N                               1
      12       E                               0
      13       D                               1
      14       N                               1
      15       S                               1
      16       S                               1
      17       S                               1
      18       T                               1
      19       N                               1
      20       D                               1
      21       H                               0
      22       G                               1
      23       A                               1
      24       F                               0
      25       M                               0
      26       K                               0
      27       F                               0
      28       N                               1
      29       T                               1
      30       T                               1



Printing out Aliphatic residues in Ornithorhynchus_anatinus from position 1 to 30

Position  Residue			Result
       1       M                               0
       2       A                               0
       3       D                               0
       4       Y                               0
       5       D                               0
       6       D                               0
       7       S                               0
       8       I                               1
       9       F                               0
      10       E                               0
      11       N                               0
      12       E                               0
      13       D                               0
      14       N                               0
      15       S                               0
      16       S                               0
      17       S                               0
      18       T                               0
      19       N                               0
      20       D                               0
      21       H                               0
      22       G                               0
      23       A                               0
      24       F                               0
      25       M                               0
      26       K                               0
      27       F                               0
      28       N                               0
      29       T                               0
      30       T                               0



Printing out Aromatic residues in Ornithorhynchus_anatinus from position 1 to 30

Position  Residue			Result
       1       M                               0
       2       A                               0
       3       D                               0
       4       Y                               1
       5       D                               0
       6       D                               0
       7       S                               0
       8       I                               0
       9       F                               1
      10       E                               0
      11       N                               0
      12       E                               0
      13       D                               0
      14       N                               0
      15       S                               0
      16       S                               0
      17       S                               0
      18       T                               0
      19       N                               0
      20       D                               0
      21       H                               1
      22       G                               0
      23       A                               0
      24       F                               1
      25       M                               0
      26       K                               0
      27       F                               1
      28       N                               0
      29       T                               0
      30       T                               0



Printing out Non-polar residues in Ornithorhynchus_anatinus from position 1 to 30

Position  Residue			Result
       1       M                               1
       2       A                               1
       3       D                               0
       4       Y                               1
       5       D                               0
       6       D                               0
       7       S                               0
       8       I                               1
       9       F                               1
      10       E                               0
      11       N                               0
      12       E                               0
      13       D                               0
      14       N                               0
      15       S                               0
      16       S                               0
      17       S                               0
      18       T                               0
      19       N                               0
      20       D                               0
      21       H                               0
      22       G                               1
      23       A                               1
      24       F                               1
      25       M                               1
      26       K                               0
      27       F                               1
      28       N                               0
      29       T                               0
      30       T                               0



Printing out Polar residues in Ornithorhynchus_anatinus from position 1 to 30

Position  Residue			Result
       1       M                               0
       2       A                               0
       3       D                               1
       4       Y                               0
       5       D                               1
       6       D                               1
       7       S                               1
       8       I                               0
       9       F                               0
      10       E                               1
      11       N                               1
      12       E                               1
      13       D                               1
      14       N                               1
      15       S                               1
      16       S                               1
      17       S                               1
      18       T                               1
      19       N                               1
      20       D                               1
      21       H                               1
      22       G                               0
      23       A                               0
      24       F                               0
      25       M                               0
      26       K                               1
      27       F                               0
      28       N                               1
      29       T                               1
      30       T                               1



Printing out Charged residues in Ornithorhynchus_anatinus from position 1 to 30

Position  Residue			Result
       1       M                               0
       2       A                               0
       3       D                               1
       4       Y                               0
       5       D                               1
       6       D                               1
       7       S                               0
       8       I                               0
       9       F                               0
      10       E                               1
      11       N                               0
      12       E                               1
      13       D                               1
      14       N                               0
      15       S                               0
      16       S                               0
      17       S                               0
      18       T                               0
      19       N                               0
      20       D                               1
      21       H                               1
      22       G                               0
      23       A                               0
      24       F                               0
      25       M                               0
      26       K                               1
      27       F                               0
      28       N                               0
      29       T                               0
      30       T                               0



Printing out Positive residues in Ornithorhynchus_anatinus from position 1 to 30

Position  Residue			Result
       1       M                               0
       2       A                               0
       3       D                               0
       4       Y                               0
       5       D                               0
       6       D                               0
       7       S                               0
       8       I                               0
       9       F                               0
      10       E                               0
      11       N                               0
      12       E                               0
      13       D                               0
      14       N                               0
      15       S                               0
      16       S                               0
      17       S                               0
      18       T                               0
      19       N                               0
      20       D                               0
      21       H                               1
      22       G                               0
      23       A                               0
      24       F                               0
      25       M                               0
      26       K                               1
      27       F                               0
      28       N                               0
      29       T                               0
      30       T                               0



Printing out Negative residues in Ornithorhynchus_anatinus from position 1 to 30

Position  Residue			Result
       1       M                               0
       2       A                               0
       3       D                               1
       4       Y                               0
       5       D                               1
       6       D                               1
       7       S                               0
       8       I                               0
       9       F                               0
      10       E                               1
      11       N                               0
      12       E                               1
      13       D                               1
      14       N                               0
      15       S                               0
      16       S                               0
      17       S                               0
      18       T                               0
      19       N                               0
      20       D                               1
      21       H                               0
      22       G                               0
      23       A                               0
      24       F                               0
      25       M                               0
      26       K                               0
      27       F                               0
      28       N                               0
      29       T                               0
      30       T                               0



Printing out Results from Kyte & Doolittle hydropathy parameters

Position  Residue			Result
    1       M                           0.000
    2       A                           0.000
    3       D                          -0.920
    4       Y                          -2.000
    5       D                          -2.520
    6       D                          -0.920
    7       S                          -0.100
    8       I                          -0.100
    9       F                          -0.100
   10       E                          -0.640
   11       N                          -2.240
   12       E                          -3.500
   13       D                          -2.960
   14       N                          -2.420
   15       S                          -1.880
   16       S                          -1.320
   17       S                          -1.320
   18       T                          -1.860
   19       N                          -2.340
   20       D                          -2.260
   21       H                          -1.760
   22       G                          -0.500
   23       A                           0.580
   24       F                           0.440
   25       M                           1.080
   26       K                           0.020
   27       F                          -0.680
   28       N                          -1.200
   29       T                           0.000
   30       T                           0.000



Printing out Results from OHM  Hydropathy parameters (Sweet & Eisenberg)

Position  Residue			Result
    1       M                           0.000
    2       A                           0.000
    3       D                          -0.066
    4       Y                          -0.532
    5       D                          -0.562
    6       D                          -0.050
    7       S                           0.000
    8       I                           0.018
    9       F                           0.096
   10       E                          -0.038
   11       N                          -0.550
   12       E                          -1.118
   13       D                          -0.984
   14       N                          -0.910
   15       S                          -0.776
   16       S                          -0.570
   17       S                          -0.570
   18       T                          -0.722
   19       N                          -0.740
   20       D                          -0.764
   21       H                          -0.788
   22       G                          -0.220
   23       A                           0.246
   24       F                           0.240
   25       M                           0.758
   26       K                           0.654
   27       F                           0.214
   28       N                          -0.046
   29       T                           0.000
   30       T                           0.000



Printing out Results from Consensus parameters (Eisenberg et al)

Position  Residue			Result
    1       M                           0.000
    2       A                           0.000
    3       D                          -0.056
    4       Y                          -0.364
    5       D                          -0.524
    6       D                          -0.068
    7       S                           0.118
    8       I                           0.150
    9       F                           0.174
   10       E                           0.062
   11       N                          -0.394
   12       E                          -0.788
   13       D                          -0.676
   14       N                          -0.556
   15       S                          -0.444
   16       S                          -0.274
   17       S                          -0.274
   18       T                          -0.418
   19       N                          -0.462
   20       D                          -0.330
   21       H                          -0.196
   22       G                           0.198
   23       A                           0.506
   24       F                           0.286
   25       M                           0.428
   26       K                           0.148
   27       F                          -0.100
   28       N                          -0.238
   29       T                           0.000
   30       T                           0.000



