Printing out Tiny residues in Phascolarctos_cinereus from position 1 to 31

Position  Residue			Result
       1       M                               0
       2       E                               0
       3       E                               0
       4       Y                               0
       5       E                               0
       6       Y                               0
       7       N                               0
       8       P                               0
       9       D                               0
      10       V                               0
      11       W                               0
      12       K                               0
      13       S                               1
      14       L                               0
      15       E                               0
      16       N                               0
      17       I                               0
      18       S                               1
      19       K                               0
      20       E                               0
      21       E                               0
      22       H                               0
      23       E                               0
      24       N                               0
      25       F                               0
      26       L                               0
      27       K                               0
      28       F                               0
      29       S                               1
      30       K                               0
      31       I                               0



Printing out Small residues in Phascolarctos_cinereus from position 1 to 31

Position  Residue			Result
       1       M                               0
       2       E                               0
       3       E                               0
       4       Y                               0
       5       E                               0
       6       Y                               0
       7       N                               1
       8       P                               1
       9       D                               1
      10       V                               1
      11       W                               0
      12       K                               0
      13       S                               1
      14       L                               0
      15       E                               0
      16       N                               1
      17       I                               0
      18       S                               1
      19       K                               0
      20       E                               0
      21       E                               0
      22       H                               0
      23       E                               0
      24       N                               1
      25       F                               0
      26       L                               0
      27       K                               0
      28       F                               0
      29       S                               1
      30       K                               0
      31       I                               0



Printing out Aliphatic residues in Phascolarctos_cinereus from position 1 to 31

Position  Residue			Result
       1       M                               0
       2       E                               0
       3       E                               0
       4       Y                               0
       5       E                               0
       6       Y                               0
       7       N                               0
       8       P                               0
       9       D                               0
      10       V                               1
      11       W                               0
      12       K                               0
      13       S                               0
      14       L                               1
      15       E                               0
      16       N                               0
      17       I                               1
      18       S                               0
      19       K                               0
      20       E                               0
      21       E                               0
      22       H                               0
      23       E                               0
      24       N                               0
      25       F                               0
      26       L                               1
      27       K                               0
      28       F                               0
      29       S                               0
      30       K                               0
      31       I                               1



Printing out Aromatic residues in Phascolarctos_cinereus from position 1 to 31

Position  Residue			Result
       1       M                               0
       2       E                               0
       3       E                               0
       4       Y                               1
       5       E                               0
       6       Y                               1
       7       N                               0
       8       P                               0
       9       D                               0
      10       V                               0
      11       W                               1
      12       K                               0
      13       S                               0
      14       L                               0
      15       E                               0
      16       N                               0
      17       I                               0
      18       S                               0
      19       K                               0
      20       E                               0
      21       E                               0
      22       H                               1
      23       E                               0
      24       N                               0
      25       F                               1
      26       L                               0
      27       K                               0
      28       F                               1
      29       S                               0
      30       K                               0
      31       I                               0



Printing out Non-polar residues in Phascolarctos_cinereus from position 1 to 31

Position  Residue			Result
       1       M                               1
       2       E                               0
       3       E                               0
       4       Y                               1
       5       E                               0
       6       Y                               1
       7       N                               0
       8       P                               1
       9       D                               0
      10       V                               1
      11       W                               1
      12       K                               0
      13       S                               0
      14       L                               1
      15       E                               0
      16       N                               0
      17       I                               1
      18       S                               0
      19       K                               0
      20       E                               0
      21       E                               0
      22       H                               0
      23       E                               0
      24       N                               0
      25       F                               1
      26       L                               1
      27       K                               0
      28       F                               1
      29       S                               0
      30       K                               0
      31       I                               1



Printing out Polar residues in Phascolarctos_cinereus from position 1 to 31

Position  Residue			Result
       1       M                               0
       2       E                               1
       3       E                               1
       4       Y                               0
       5       E                               1
       6       Y                               0
       7       N                               1
       8       P                               0
       9       D                               1
      10       V                               0
      11       W                               0
      12       K                               1
      13       S                               1
      14       L                               0
      15       E                               1
      16       N                               1
      17       I                               0
      18       S                               1
      19       K                               1
      20       E                               1
      21       E                               1
      22       H                               1
      23       E                               1
      24       N                               1
      25       F                               0
      26       L                               0
      27       K                               1
      28       F                               0
      29       S                               1
      30       K                               1
      31       I                               0



Printing out Charged residues in Phascolarctos_cinereus from position 1 to 31

Position  Residue			Result
       1       M                               0
       2       E                               1
       3       E                               1
       4       Y                               0
       5       E                               1
       6       Y                               0
       7       N                               0
       8       P                               0
       9       D                               1
      10       V                               0
      11       W                               0
      12       K                               1
      13       S                               0
      14       L                               0
      15       E                               1
      16       N                               0
      17       I                               0
      18       S                               0
      19       K                               1
      20       E                               1
      21       E                               1
      22       H                               1
      23       E                               1
      24       N                               0
      25       F                               0
      26       L                               0
      27       K                               1
      28       F                               0
      29       S                               0
      30       K                               1
      31       I                               0



Printing out Positive residues in Phascolarctos_cinereus from position 1 to 31

Position  Residue			Result
       1       M                               0
       2       E                               0
       3       E                               0
       4       Y                               0
       5       E                               0
       6       Y                               0
       7       N                               0
       8       P                               0
       9       D                               0
      10       V                               0
      11       W                               0
      12       K                               1
      13       S                               0
      14       L                               0
      15       E                               0
      16       N                               0
      17       I                               0
      18       S                               0
      19       K                               1
      20       E                               0
      21       E                               0
      22       H                               1
      23       E                               0
      24       N                               0
      25       F                               0
      26       L                               0
      27       K                               1
      28       F                               0
      29       S                               0
      30       K                               1
      31       I                               0



Printing out Negative residues in Phascolarctos_cinereus from position 1 to 31

Position  Residue			Result
       1       M                               0
       2       E                               1
       3       E                               1
       4       Y                               0
       5       E                               1
       6       Y                               0
       7       N                               0
       8       P                               0
       9       D                               1
      10       V                               0
      11       W                               0
      12       K                               0
      13       S                               0
      14       L                               0
      15       E                               1
      16       N                               0
      17       I                               0
      18       S                               0
      19       K                               0
      20       E                               1
      21       E                               1
      22       H                               0
      23       E                               1
      24       N                               0
      25       F                               0
      26       L                               0
      27       K                               0
      28       F                               0
      29       S                               0
      30       K                               0
      31       I                               0



Printing out Results from Kyte & Doolittle hydropathy parameters

Position  Residue			Result
    1       M                           0.000
    2       E                           0.000
    3       E                          -1.980
    4       Y                          -2.620
    5       E                          -2.620
    6       Y                          -2.240
    7       N                          -2.680
    8       P                          -1.140
    9       D                          -1.060
   10       V                          -1.140
   11       W                          -0.980
   12       K                           0.480
   13       S                          -1.060
   14       L                          -1.580
   15       E                           0.100
   16       N                           0.100
   17       I                          -1.440
   18       S                          -1.440
   19       K                          -1.440
   20       E                          -2.980
   21       E                          -3.520
   22       H                          -3.440
   23       E                          -2.180
   24       N                          -0.720
   25       F                          -0.860
   26       L                           0.400
   27       K                           0.940
   28       F                          -0.400
   29       S                          -0.260
   30       K                           0.000
   31       I                           0.000



Printing out Results from OHM  Hydropathy parameters (Sweet & Eisenberg)

Position  Residue			Result
    1       M                           0.000
    2       E                           0.000
    3       E                          -0.194
    4       Y                          -0.064
    5       E                          -0.004
    6       Y                           0.142
    7       N                          -0.454
    8       P                          -0.028
    9       D                          -0.262
   10       V                          -0.212
   11       W                          -0.224
   12       K                           0.282
   13       S                          -0.144
   14       L                          -0.428
   15       E                          -0.044
   16       N                          -0.044
   17       I                          -0.422
   18       S                          -0.422
   19       K                          -0.482
   20       E                          -0.860
   21       E                          -0.994
   22       H                          -1.044
   23       E                          -0.416
   24       N                           0.072
   25       F                           0.066
   26       L                           0.694
   27       K                           0.768
   28       F                           0.250
   29       S                           0.256
   30       K                           0.000
   31       I                           0.000



Printing out Results from Consensus parameters (Eisenberg et al)

Position  Residue			Result
    1       M                           0.000
    2       E                           0.000
    3       E                          -0.264
    4       Y                          -0.340
    5       E                          -0.348
    6       Y                          -0.176
    7       N                          -0.408
    8       P                          -0.044
    9       D                           0.066
   10       V                          -0.078
   11       W                          -0.138
   12       K                           0.254
   13       S                          -0.110
   14       L                          -0.428
   15       E                           0.148
   16       N                           0.148
   17       I                          -0.364
   18       S                          -0.364
   19       K                          -0.356
   20       E                          -0.712
   21       E                          -0.824
   22       H                          -0.680
   23       E                          -0.294
   24       N                           0.066
   25       F                          -0.154
   26       L                           0.232
   27       K                           0.352
   28       F                          -0.186
   29       S                          -0.122
   30       K                           0.000
   31       I                           0.000



