Printing out Tiny residues in Struthio_camelus from position 1 to 31

Position  Residue			Result
       1       M                               0
       2       T                               1
       3       T                               1
       4       T                               1
       5       D                               0
       6       A                               1
       7       D                               0
       8       N                               0
       9       F                               0
      10       Y                               0
      11       N                               0
      12       F                               0
      13       S                               1
      14       A                               1
      15       I                               0
      16       D                               0
      17       P                               0
      18       N                               0
      19       E                               0
      20       I                               0
      21       G                               1
      22       S                               1
      23       D                               0
      24       S                               1
      25       F                               0
      26       H                               0
      27       I                               0
      28       F                               0
      29       T                               1
      30       R                               0
      31       I                               0



Printing out Small residues in Struthio_camelus from position 1 to 31

Position  Residue			Result
       1       M                               0
       2       T                               1
       3       T                               1
       4       T                               1
       5       D                               1
       6       A                               1
       7       D                               1
       8       N                               1
       9       F                               0
      10       Y                               0
      11       N                               1
      12       F                               0
      13       S                               1
      14       A                               1
      15       I                               0
      16       D                               1
      17       P                               1
      18       N                               1
      19       E                               0
      20       I                               0
      21       G                               1
      22       S                               1
      23       D                               1
      24       S                               1
      25       F                               0
      26       H                               0
      27       I                               0
      28       F                               0
      29       T                               1
      30       R                               0
      31       I                               0



Printing out Aliphatic residues in Struthio_camelus from position 1 to 31

Position  Residue			Result
       1       M                               0
       2       T                               0
       3       T                               0
       4       T                               0
       5       D                               0
       6       A                               0
       7       D                               0
       8       N                               0
       9       F                               0
      10       Y                               0
      11       N                               0
      12       F                               0
      13       S                               0
      14       A                               0
      15       I                               1
      16       D                               0
      17       P                               0
      18       N                               0
      19       E                               0
      20       I                               1
      21       G                               0
      22       S                               0
      23       D                               0
      24       S                               0
      25       F                               0
      26       H                               0
      27       I                               1
      28       F                               0
      29       T                               0
      30       R                               0
      31       I                               1



Printing out Aromatic residues in Struthio_camelus from position 1 to 31

Position  Residue			Result
       1       M                               0
       2       T                               0
       3       T                               0
       4       T                               0
       5       D                               0
       6       A                               0
       7       D                               0
       8       N                               0
       9       F                               1
      10       Y                               1
      11       N                               0
      12       F                               1
      13       S                               0
      14       A                               0
      15       I                               0
      16       D                               0
      17       P                               0
      18       N                               0
      19       E                               0
      20       I                               0
      21       G                               0
      22       S                               0
      23       D                               0
      24       S                               0
      25       F                               1
      26       H                               1
      27       I                               0
      28       F                               1
      29       T                               0
      30       R                               0
      31       I                               0



Printing out Non-polar residues in Struthio_camelus from position 1 to 31

Position  Residue			Result
       1       M                               1
       2       T                               0
       3       T                               0
       4       T                               0
       5       D                               0
       6       A                               1
       7       D                               0
       8       N                               0
       9       F                               1
      10       Y                               1
      11       N                               0
      12       F                               1
      13       S                               0
      14       A                               1
      15       I                               1
      16       D                               0
      17       P                               1
      18       N                               0
      19       E                               0
      20       I                               1
      21       G                               1
      22       S                               0
      23       D                               0
      24       S                               0
      25       F                               1
      26       H                               0
      27       I                               1
      28       F                               1
      29       T                               0
      30       R                               0
      31       I                               1



Printing out Polar residues in Struthio_camelus from position 1 to 31

Position  Residue			Result
       1       M                               0
       2       T                               1
       3       T                               1
       4       T                               1
       5       D                               1
       6       A                               0
       7       D                               1
       8       N                               1
       9       F                               0
      10       Y                               0
      11       N                               1
      12       F                               0
      13       S                               1
      14       A                               0
      15       I                               0
      16       D                               1
      17       P                               0
      18       N                               1
      19       E                               1
      20       I                               0
      21       G                               0
      22       S                               1
      23       D                               1
      24       S                               1
      25       F                               0
      26       H                               1
      27       I                               0
      28       F                               0
      29       T                               1
      30       R                               1
      31       I                               0



Printing out Charged residues in Struthio_camelus from position 1 to 31

Position  Residue			Result
       1       M                               0
       2       T                               0
       3       T                               0
       4       T                               0
       5       D                               1
       6       A                               0
       7       D                               1
       8       N                               0
       9       F                               0
      10       Y                               0
      11       N                               0
      12       F                               0
      13       S                               0
      14       A                               0
      15       I                               0
      16       D                               1
      17       P                               0
      18       N                               0
      19       E                               1
      20       I                               0
      21       G                               0
      22       S                               0
      23       D                               1
      24       S                               0
      25       F                               0
      26       H                               1
      27       I                               0
      28       F                               0
      29       T                               0
      30       R                               1
      31       I                               0



Printing out Positive residues in Struthio_camelus from position 1 to 31

Position  Residue			Result
       1       M                               0
       2       T                               0
       3       T                               0
       4       T                               0
       5       D                               0
       6       A                               0
       7       D                               0
       8       N                               0
       9       F                               0
      10       Y                               0
      11       N                               0
      12       F                               0
      13       S                               0
      14       A                               0
      15       I                               0
      16       D                               0
      17       P                               0
      18       N                               0
      19       E                               0
      20       I                               0
      21       G                               0
      22       S                               0
      23       D                               0
      24       S                               0
      25       F                               0
      26       H                               1
      27       I                               0
      28       F                               0
      29       T                               0
      30       R                               1
      31       I                               0



Printing out Negative residues in Struthio_camelus from position 1 to 31

Position  Residue			Result
       1       M                               0
       2       T                               0
       3       T                               0
       4       T                               0
       5       D                               1
       6       A                               0
       7       D                               1
       8       N                               0
       9       F                               0
      10       Y                               0
      11       N                               0
      12       F                               0
      13       S                               0
      14       A                               0
      15       I                               0
      16       D                               1
      17       P                               0
      18       N                               0
      19       E                               1
      20       I                               0
      21       G                               0
      22       S                               0
      23       D                               1
      24       S                               0
      25       F                               0
      26       H                               0
      27       I                               0
      28       F                               0
      29       T                               0
      30       R                               0
      31       I                               0



Printing out Results from Kyte & Doolittle hydropathy parameters

Position  Residue			Result
    1       M                           0.000
    2       T                           0.000
    3       T                          -0.740
    4       T                          -0.760
    5       D                          -1.320
    6       A                          -1.880
    7       D                          -1.180
    8       N                          -0.740
    9       F                          -1.800
   10       Y                          -0.540
   11       N                          -0.000
   12       F                          -0.200
   13       S                           0.960
   14       A                           0.960
   15       I                           0.080
   16       D                          -0.460
   17       P                          -1.520
   18       N                          -1.520
   19       E                          -0.900
   20       I                          -0.740
   21       G                          -0.740
   22       S                          -0.200
   23       D                          -0.540
   24       S                          -1.100
   25       F                          -0.040
   26       H                           1.220
   27       I                           1.240
   28       F                          -0.220
   29       T                           1.320
   30       R                           0.000
   31       I                           0.000



Printing out Results from OHM  Hydropathy parameters (Sweet & Eisenberg)

Position  Residue			Result
    1       M                           0.000
    2       T                           0.000
    3       T                          -0.226
    4       T                          -0.510
    5       D                          -0.716
    6       A                          -0.844
    7       D                          -0.404
    8       N                           0.192
    9       F                           0.088
   10       Y                           0.734
   11       N                           0.808
   12       F                           0.344
   13       S                           0.260
   14       A                           0.182
   15       I                          -0.300
   16       D                          -0.374
   17       P                          -0.538
   18       N                          -0.538
   19       E                          -0.410
   20       I                          -0.422
   21       G                          -0.500
   22       S                          -0.366
   23       D                          -0.232
   24       S                          -0.226
   25       F                           0.134
   26       H                           0.780
   27       I                           0.834
   28       F                           0.332
   29       T                           0.710
   30       R                           0.000
   31       I                           0.000



Printing out Results from Consensus parameters (Eisenberg et al)

Position  Residue			Result
    1       M                           0.000
    2       T                           0.000
    3       T                          -0.082
    4       T                          -0.086
    5       D                          -0.256
    6       A                          -0.402
    7       D                          -0.154
    8       N                           0.078
    9       F                          -0.202
   10       Y                           0.216
   11       N                           0.336
   12       F                           0.222
   13       S                           0.446
   14       A                           0.422
   15       I                           0.208
   16       D                           0.088
   17       P                          -0.184
   18       N                          -0.184
   19       E                           0.092
   20       I                           0.032
   21       G                           0.008
   22       S                           0.120
   23       D                           0.082
   24       S                          -0.094
   25       F                           0.218
   26       H                           0.636
   27       I                           0.662
   28       F                          -0.082
   29       T                           0.274
   30       R                           0.000
   31       I                           0.000



