Printing out Tiny residues in Xenopus_tropicalis from position 1 to 26

Position  Residue			Result
       1       M                               0
       2       N                               0
       3       N                               0
       4       T                               1
       5       M                               0
       6       T                               1
       7       T                               1
       8       G                               1
       9       I                               0
      10       D                               0
      11       Y                               0
      12       D                               0
      13       D                               0
      14       V                               0
      15       P                               0
      16       D                               0
      17       N                               0
      18       T                               1
      19       H                               0
      20       V                               0
      21       D                               0
      22       M                               0
      23       L                               0
      24       R                               0
      25       H                               0
      26       Y                               0



Printing out Small residues in Xenopus_tropicalis from position 1 to 26

Position  Residue			Result
       1       M                               0
       2       N                               1
       3       N                               1
       4       T                               1
       5       M                               0
       6       T                               1
       7       T                               1
       8       G                               1
       9       I                               0
      10       D                               1
      11       Y                               0
      12       D                               1
      13       D                               1
      14       V                               1
      15       P                               1
      16       D                               1
      17       N                               1
      18       T                               1
      19       H                               0
      20       V                               1
      21       D                               1
      22       M                               0
      23       L                               0
      24       R                               0
      25       H                               0
      26       Y                               0



Printing out Aliphatic residues in Xenopus_tropicalis from position 1 to 26

Position  Residue			Result
       1       M                               0
       2       N                               0
       3       N                               0
       4       T                               0
       5       M                               0
       6       T                               0
       7       T                               0
       8       G                               0
       9       I                               1
      10       D                               0
      11       Y                               0
      12       D                               0
      13       D                               0
      14       V                               1
      15       P                               0
      16       D                               0
      17       N                               0
      18       T                               0
      19       H                               0
      20       V                               1
      21       D                               0
      22       M                               0
      23       L                               1
      24       R                               0
      25       H                               0
      26       Y                               0



Printing out Aromatic residues in Xenopus_tropicalis from position 1 to 26

Position  Residue			Result
       1       M                               0
       2       N                               0
       3       N                               0
       4       T                               0
       5       M                               0
       6       T                               0
       7       T                               0
       8       G                               0
       9       I                               0
      10       D                               0
      11       Y                               1
      12       D                               0
      13       D                               0
      14       V                               0
      15       P                               0
      16       D                               0
      17       N                               0
      18       T                               0
      19       H                               1
      20       V                               0
      21       D                               0
      22       M                               0
      23       L                               0
      24       R                               0
      25       H                               1
      26       Y                               1



Printing out Non-polar residues in Xenopus_tropicalis from position 1 to 26

Position  Residue			Result
       1       M                               1
       2       N                               0
       3       N                               0
       4       T                               0
       5       M                               1
       6       T                               0
       7       T                               0
       8       G                               1
       9       I                               1
      10       D                               0
      11       Y                               1
      12       D                               0
      13       D                               0
      14       V                               1
      15       P                               1
      16       D                               0
      17       N                               0
      18       T                               0
      19       H                               0
      20       V                               1
      21       D                               0
      22       M                               1
      23       L                               1
      24       R                               0
      25       H                               0
      26       Y                               1



Printing out Polar residues in Xenopus_tropicalis from position 1 to 26

Position  Residue			Result
       1       M                               0
       2       N                               1
       3       N                               1
       4       T                               1
       5       M                               0
       6       T                               1
       7       T                               1
       8       G                               0
       9       I                               0
      10       D                               1
      11       Y                               0
      12       D                               1
      13       D                               1
      14       V                               0
      15       P                               0
      16       D                               1
      17       N                               1
      18       T                               1
      19       H                               1
      20       V                               0
      21       D                               1
      22       M                               0
      23       L                               0
      24       R                               1
      25       H                               1
      26       Y                               0



Printing out Charged residues in Xenopus_tropicalis from position 1 to 26

Position  Residue			Result
       1       M                               0
       2       N                               0
       3       N                               0
       4       T                               0
       5       M                               0
       6       T                               0
       7       T                               0
       8       G                               0
       9       I                               0
      10       D                               1
      11       Y                               0
      12       D                               1
      13       D                               1
      14       V                               0
      15       P                               0
      16       D                               1
      17       N                               0
      18       T                               0
      19       H                               1
      20       V                               0
      21       D                               1
      22       M                               0
      23       L                               0
      24       R                               1
      25       H                               1
      26       Y                               0



Printing out Positive residues in Xenopus_tropicalis from position 1 to 26

Position  Residue			Result
       1       M                               0
       2       N                               0
       3       N                               0
       4       T                               0
       5       M                               0
       6       T                               0
       7       T                               0
       8       G                               0
       9       I                               0
      10       D                               0
      11       Y                               0
      12       D                               0
      13       D                               0
      14       V                               0
      15       P                               0
      16       D                               0
      17       N                               0
      18       T                               0
      19       H                               1
      20       V                               0
      21       D                               0
      22       M                               0
      23       L                               0
      24       R                               1
      25       H                               1
      26       Y                               0



Printing out Negative residues in Xenopus_tropicalis from position 1 to 26

Position  Residue			Result
       1       M                               0
       2       N                               0
       3       N                               0
       4       T                               0
       5       M                               0
       6       T                               0
       7       T                               0
       8       G                               0
       9       I                               0
      10       D                               1
      11       Y                               0
      12       D                               1
      13       D                               1
      14       V                               0
      15       P                               0
      16       D                               1
      17       N                               0
      18       T                               0
      19       H                               0
      20       V                               0
      21       D                               1
      22       M                               0
      23       L                               0
      24       R                               0
      25       H                               0
      26       Y                               0



Printing out Results from Kyte & Doolittle hydropathy parameters

Position  Residue			Result
    1       M                           0.000
    2       N                           0.000
    3       N                          -0.780
    4       T                          -1.300
    5       M                          -0.740
    6       T                          -0.120
    7       T                           0.920
    8       G                          -0.160
    9       I                          -0.280
   10       D                          -0.840
   11       Y                          -1.460
   12       D                          -1.520
   13       D                          -1.140
   14       V                          -1.580
   15       P                          -1.580
   16       D                          -1.020
   17       N                          -2.500
   18       T                          -1.340
   19       H                          -1.340
   20       V                          -0.260
   21       D                           0.640
   22       M                           0.380
   23       L                          -1.100
   24       R                          -0.660
   25       H                           0.000
   26       Y                           0.000



Printing out Results from OHM  Hydropathy parameters (Sweet & Eisenberg)

Position  Residue			Result
    1       M                           0.000
    2       N                           0.000
    3       N                          -0.016
    4       T                          -0.276
    5       M                          -0.148
    6       T                          -0.098
    7       T                           0.208
    8       G                          -0.258
    9       I                           0.132
   10       D                          -0.074
   11       Y                          -0.202
   12       D                          -0.270
   13       D                          -0.106
   14       V                          -0.702
   15       P                          -0.624
   16       D                          -0.418
   17       N                          -0.728
   18       T                          -0.448
   19       H                          -0.448
   20       V                          -0.060
   21       D                           0.240
   22       M                           0.250
   23       L                          -0.060
   24       R                           0.536
   25       H                           0.000
   26       Y                           0.000



Printing out Results from Consensus parameters (Eisenberg et al)

Position  Residue			Result
    1       M                           0.000
    2       N                           0.000
    3       N                          -0.066
    4       T                          -0.204
    5       M                          -0.058
    6       T                           0.194
    7       T                           0.480
    8       G                           0.172
    9       I                           0.234
   10       D                           0.064
   11       Y                          -0.212
   12       D                          -0.272
   13       D                          -0.068
   14       V                          -0.300
   15       P                          -0.276
   16       D                          -0.106
   17       N                          -0.402
   18       T                          -0.210
   19       H                          -0.210
   20       V                           0.074
   21       D                           0.296
   22       M                          -0.130
   23       L                          -0.426
   24       R                          -0.194
   25       H                           0.000
   26       Y                           0.000



