PEPSTATS of Xenopus_tropicalis from 1 to 26

Molecular weight = 3069.34   		Residues = 26    
Average Residue Weight  = 118.052 	Charge   = -3.0  
Isoelectric Point = 4.1533
A280 Molar Extinction Coefficients  = 2980 (reduced)   2980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.971 (reduced)   0.971 (cystine bridges)
Probability of expression in inclusion bodies = 0.962

Residue		Number		Mole%		DayhoffStat
A = Ala		0		0.000  		0.000  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		5		19.231 		3.497  	
E = Glu		0		0.000  		0.000  	
F = Phe		0		0.000  		0.000  	
G = Gly		1		3.846  		0.458  	
H = His		2		7.692  		3.846  	
I = Ile		1		3.846  		0.855  	
J = ---		0		0.000  		0.000  	
K = Lys		0		0.000  		0.000  	
L = Leu		1		3.846  		0.520  	
M = Met		3		11.538 		6.787  	
N = Asn		3		11.538 		2.683  	
O = ---		0		0.000  		0.000  	
P = Pro		1		3.846  		0.740  	
Q = Gln		0		0.000  		0.000  	
R = Arg		1		3.846  		0.785  	
S = Ser		0		0.000  		0.000  	
T = Thr		4		15.385 		2.522  	
U = ---		0		0.000  		0.000  	
V = Val		2		7.692  		1.166  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		7.692  		2.262  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		5		19.231
Small		(A+B+C+D+G+N+P+S+T+V)	16		61.538
Aliphatic	(A+I+L+V)		4		15.385
Aromatic	(F+H+W+Y)		4		15.385
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	11		42.308
Polar		(D+E+H+K+N+Q+R+S+T+Z)	15		57.692
Charged		(B+D+E+H+K+R+Z)		8		30.769
Basic		(H+K+R)			3		11.538
Acidic		(B+D+E+Z)		5		19.231

