# BLASTP 2.9.0+
# Query: Anas_platyrhynchos_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 290 hits found
Anas_platyrhynchos_WT	sp|O00574|CXCR6_HUMAN	49.107	336	167	3	11	345	10	342	9.10e-120	344
Anas_platyrhynchos_WT	sp|P51686|CCR9_HUMAN	37.994	329	186	7	11	328	31	352	3.95e-76	234
Anas_platyrhynchos_WT	sp|P51684|CCR6_HUMAN	34.412	340	198	6	22	341	37	371	1.22e-67	212
Anas_platyrhynchos_WT	sp|Q9NPB9|ACKR4_HUMAN	33.648	318	196	4	24	332	34	345	1.16e-66	209
Anas_platyrhynchos_WT	sp|P32248|CCR7_HUMAN	35.447	347	209	6	4	340	34	375	4.18e-66	208
Anas_platyrhynchos_WT	sp|P51679|CCR4_HUMAN	36.578	339	196	9	10	335	19	351	2.84e-65	205
Anas_platyrhynchos_WT	sp|P41597|CCR2_HUMAN	37.681	276	164	3	33	302	44	317	6.19e-57	184
Anas_platyrhynchos_WT	sp|P61073|CXCR4_HUMAN	34.247	292	181	4	24	307	31	319	8.15e-57	183
Anas_platyrhynchos_WT	sp|P32246|CCR1_HUMAN	35.855	304	177	8	25	318	28	323	5.24e-55	179
Anas_platyrhynchos_WT	sp|P51681|CCR5_HUMAN	34.877	324	183	10	34	334	33	351	4.59e-53	173
Anas_platyrhynchos_WT	sp|P30556|AGTR1_HUMAN	32.011	353	204	10	20	344	8	352	3.80e-49	163
Anas_platyrhynchos_WT	sp|P25024|CXCR1_HUMAN	30.699	329	205	7	12	323	16	338	3.35e-45	153
Anas_platyrhynchos_WT	sp|P49682|CXCR3_HUMAN	32.153	339	202	7	4	319	14	347	3.02e-44	150
Anas_platyrhynchos_WT	sp|P32302|CXCR5_HUMAN	30.872	298	188	5	28	310	48	342	4.00e-43	148
Anas_platyrhynchos_WT	sp|P46094|XCR1_HUMAN	30.351	313	196	6	2	306	5	303	5.62e-42	144
Anas_platyrhynchos_WT	sp|P51677|CCR3_HUMAN	34.035	285	168	6	33	303	36	314	5.73e-42	144
Anas_platyrhynchos_WT	sp|P25025|CXCR2_HUMAN	32.899	307	187	7	9	305	32	329	6.65e-41	142
Anas_platyrhynchos_WT	sp|P31391|SSR4_HUMAN	31.741	293	181	7	36	316	52	337	1.48e-40	141
Anas_platyrhynchos_WT	sp|P51685|CCR8_HUMAN	31.469	286	184	5	32	308	36	318	1.53e-40	140
Anas_platyrhynchos_WT	sp|P49238|CX3C1_HUMAN	34.386	285	174	6	23	299	23	302	7.32e-39	136
Anas_platyrhynchos_WT	sp|P25106|ACKR3_HUMAN	29.078	282	182	7	37	303	50	328	1.38e-37	133
Anas_platyrhynchos_WT	sp|P35346|SSR5_HUMAN	29.568	301	181	10	45	329	54	339	5.19e-37	131
Anas_platyrhynchos_WT	sp|O00590|ACKR2_HUMAN	30.363	303	191	6	28	321	43	334	1.16e-35	128
Anas_platyrhynchos_WT	sp|Q99788|CML1_HUMAN	31.056	322	185	9	32	331	41	347	2.04e-34	124
Anas_platyrhynchos_WT	sp|P35372|OPRM_HUMAN	28.783	337	198	10	22	333	63	382	2.82e-34	124
Anas_platyrhynchos_WT	sp|Q9NS75|CLTR2_HUMAN	31.437	334	198	11	13	334	23	337	1.04e-33	122
Anas_platyrhynchos_WT	sp|P30874|SSR2_HUMAN	27.874	348	218	10	6	326	16	357	1.15e-33	122
Anas_platyrhynchos_WT	sp|P30872|SSR1_HUMAN	28.477	302	196	9	17	305	44	338	1.89e-33	122
Anas_platyrhynchos_WT	sp|P42866|OPRM_MOUSE	27.729	339	203	10	20	333	59	380	4.06e-33	121
Anas_platyrhynchos_WT	sp|P35414|APJ_HUMAN	26.190	336	202	13	33	336	30	351	7.84e-33	120
Anas_platyrhynchos_WT	sp|Q13304|GPR17_HUMAN	27.564	312	203	8	12	309	42	344	2.67e-32	119
Anas_platyrhynchos_WT	sp|P46092|CCR10_HUMAN	31.650	297	191	5	25	310	35	330	1.25e-31	117
Anas_platyrhynchos_WT	sp|P47900|P2RY1_HUMAN	28.378	296	189	9	33	309	53	344	2.68e-31	116
Anas_platyrhynchos_WT	sp|P41145|OPRK_HUMAN	27.812	320	188	10	30	324	58	359	2.72e-31	116
Anas_platyrhynchos_WT	sp|P43657|LPAR6_HUMAN	28.261	276	175	7	36	292	22	293	4.27e-31	115
Anas_platyrhynchos_WT	sp|P51582|P2RY4_HUMAN	25.298	336	217	9	32	344	36	360	4.52e-31	115
Anas_platyrhynchos_WT	sp|P25089|FPR3_HUMAN	27.729	339	208	12	27	344	22	344	4.52e-31	115
Anas_platyrhynchos_WT	sp|P49685|GPR15_HUMAN	28.664	307	196	10	9	299	12	311	6.86e-31	115
Anas_platyrhynchos_WT	sp|P25090|FPR2_HUMAN	26.706	337	219	10	27	342	22	351	2.03e-29	110
Anas_platyrhynchos_WT	sp|Q99677|LPAR4_HUMAN	29.286	280	181	7	37	301	45	322	3.68e-29	110
Anas_platyrhynchos_WT	sp|Q99527|GPER1_HUMAN	26.599	297	187	8	30	307	57	341	4.07e-29	110
Anas_platyrhynchos_WT	sp|P41146|OPRX_HUMAN	26.349	315	190	9	37	325	57	355	3.64e-28	107
Anas_platyrhynchos_WT	sp|P21730|C5AR1_HUMAN	28.296	311	197	9	37	335	43	339	4.53e-28	107
Anas_platyrhynchos_WT	sp|P32249|GP183_HUMAN	25.373	335	223	9	19	332	19	347	1.02e-27	106
Anas_platyrhynchos_WT	sp|P41231|P2RY2_HUMAN	25.000	336	217	10	17	324	17	345	3.54e-27	105
Anas_platyrhynchos_WT	sp|P21462|FPR1_HUMAN	27.273	341	215	11	16	336	11	338	6.17e-27	103
Anas_platyrhynchos_WT	sp|P46091|CML2_HUMAN	29.433	282	176	8	37	303	44	317	7.68e-27	103
Anas_platyrhynchos_WT	sp|P30411|BKRB2_HUMAN	24.159	327	207	9	41	329	67	390	1.08e-26	103
Anas_platyrhynchos_WT	sp|Q9Y271|CLTR1_HUMAN	29.514	288	184	8	37	308	29	313	1.65e-26	102
Anas_platyrhynchos_WT	sp|Q9NSD7|RL3R1_HUMAN	26.154	325	191	8	30	305	80	404	1.75e-26	103
Anas_platyrhynchos_WT	sp|P25105|PTAFR_HUMAN	29.236	301	188	9	35	313	19	316	2.44e-26	102
Anas_platyrhynchos_WT	sp|Q9BXA5|SUCR1_HUMAN	29.375	320	193	11	20	320	18	323	2.82e-26	101
Anas_platyrhynchos_WT	sp|P41143|OPRD_HUMAN	27.329	322	215	10	30	336	48	365	3.92e-26	102
Anas_platyrhynchos_WT	sp|P47211|GALR1_HUMAN	27.483	302	190	9	22	306	30	319	4.93e-26	101
Anas_platyrhynchos_WT	sp|O00421|CCRL2_HUMAN	28.136	295	175	9	34	311	41	315	6.93e-26	100
Anas_platyrhynchos_WT	sp|Q96P68|OXGR1_HUMAN	25.157	318	208	9	33	336	35	336	9.64e-26	100
Anas_platyrhynchos_WT	sp|P48146|NPBW2_HUMAN	25.773	291	202	6	29	306	43	332	4.84e-25	98.2
Anas_platyrhynchos_WT	sp|O43603|GALR2_HUMAN	24.225	355	239	13	14	344	8	356	5.64e-25	99.0
Anas_platyrhynchos_WT	sp|O60755|GALR3_HUMAN	24.839	310	204	11	17	304	3	305	3.02e-24	96.7
Anas_platyrhynchos_WT	sp|Q15077|P2RY6_HUMAN	25.667	300	195	9	29	306	24	317	3.07e-24	95.9
Anas_platyrhynchos_WT	sp|P49019|HCAR3_HUMAN	26.506	332	200	13	29	338	25	334	8.09e-24	95.5
Anas_platyrhynchos_WT	sp|O00254|PAR3_HUMAN	27.636	275	182	8	31	294	94	362	1.34e-23	94.7
Anas_platyrhynchos_WT	sp|P48145|NPBW1_HUMAN	25.000	276	188	6	45	305	51	322	1.45e-23	94.0
Anas_platyrhynchos_WT	sp|Q9UPC5|GPR34_HUMAN	28.664	307	194	11	12	299	36	336	1.51e-23	94.7
Anas_platyrhynchos_WT	sp|P32745|SSR3_HUMAN	25.418	299	202	8	32	314	45	338	3.42e-23	94.4
Anas_platyrhynchos_WT	sp|P25116|PAR1_HUMAN	23.885	314	189	10	28	313	99	390	3.49e-23	94.4
Anas_platyrhynchos_WT	sp|Q9GZQ4|NMUR2_HUMAN	24.633	341	208	12	21	325	27	354	5.61e-23	93.6
Anas_platyrhynchos_WT	sp|P50052|AGTR2_HUMAN	26.804	291	192	6	34	306	47	334	3.60e-22	90.5
Anas_platyrhynchos_WT	sp|Q8TDS4|HCAR2_HUMAN	25.680	331	204	11	29	338	25	334	1.41e-21	89.0
Anas_platyrhynchos_WT	sp|Q9BXC1|GP174_HUMAN	24.756	307	211	6	12	303	4	305	8.29e-21	86.3
Anas_platyrhynchos_WT	sp|Q969F8|KISSR_HUMAN	22.667	300	206	7	33	308	44	341	3.18e-20	85.5
Anas_platyrhynchos_WT	sp|P46093|GPR4_HUMAN	21.528	288	212	5	32	307	18	303	3.49e-20	85.1
Anas_platyrhynchos_WT	sp|Q8IYL9|PSYR_HUMAN	24.290	317	217	8	19	314	2	316	6.19e-20	84.0
Anas_platyrhynchos_WT	sp|P28336|NMBR_HUMAN	25.806	310	202	9	30	314	42	348	8.15e-20	84.0
Anas_platyrhynchos_WT	sp|Q86VZ1|P2RY8_HUMAN	21.362	323	229	8	18	319	4	322	1.11e-19	83.6
Anas_platyrhynchos_WT	sp|O00155|GPR25_HUMAN	24.113	282	197	8	32	300	40	317	1.32e-19	83.2
Anas_platyrhynchos_WT	sp|Q92847|GHSR_HUMAN	23.364	321	210	8	41	335	53	363	1.32e-19	83.2
Anas_platyrhynchos_WT	sp|Q99705|MCHR1_HUMAN	24.179	335	226	10	14	330	95	419	1.36e-19	83.6
Anas_platyrhynchos_WT	sp|Q96P65|QRFPR_HUMAN	25.083	303	185	12	34	300	46	342	1.60e-19	83.6
Anas_platyrhynchos_WT	sp|P46663|BKRB1_HUMAN	25.424	295	190	10	44	316	50	336	1.62e-19	82.8
Anas_platyrhynchos_WT	sp|P29371|NK3R_HUMAN	25.079	315	208	7	48	340	102	410	1.77e-19	83.6
Anas_platyrhynchos_WT	sp|P21452|NK2R_HUMAN	24.465	327	214	9	1	302	1	319	3.24e-19	82.4
Anas_platyrhynchos_WT	sp|P25929|NPY1R_HUMAN	23.232	297	193	10	34	302	43	332	3.59e-19	82.0
Anas_platyrhynchos_WT	sp|P49146|NPY2R_HUMAN	26.453	344	221	13	17	337	35	369	1.18e-18	80.5
Anas_platyrhynchos_WT	sp|P32247|BRS3_HUMAN	25.161	310	199	11	19	302	40	342	1.42e-18	80.5
Anas_platyrhynchos_WT	sp|O15218|GP182_HUMAN	22.022	277	200	6	37	301	59	331	2.08e-18	80.1
Anas_platyrhynchos_WT	sp|P55085|PAR2_HUMAN	24.333	300	205	10	31	313	75	369	2.64e-18	79.7
Anas_platyrhynchos_WT	sp|P32239|GASR_HUMAN	26.291	213	150	6	12	220	36	245	3.70e-18	79.7
Anas_platyrhynchos_WT	sp|P32239|GASR_HUMAN	23.077	78	60	0	222	299	322	399	0.036	30.0
Anas_platyrhynchos_WT	sp|Q9H1C0|LPAR5_HUMAN	21.713	327	228	8	37	341	28	348	4.60e-18	79.0
Anas_platyrhynchos_WT	sp|Q9BY21|GPR87_HUMAN	25.857	321	212	9	29	331	40	352	4.73e-18	78.6
Anas_platyrhynchos_WT	sp|Q9NYM4|GPR83_HUMAN	31.792	173	106	4	22	186	62	230	1.02e-17	78.2
Anas_platyrhynchos_WT	sp|Q9H244|P2Y12_HUMAN	24.405	336	227	9	12	328	6	333	2.01e-17	76.6
Anas_platyrhynchos_WT	sp|Q9BXC0|HCAR1_HUMAN	24.573	293	189	11	30	304	14	292	4.00e-17	75.9
Anas_platyrhynchos_WT	sp|Q969V1|MCHR2_HUMAN	24.497	298	198	9	31	308	34	324	4.09e-17	75.9
Anas_platyrhynchos_WT	sp|Q9Y5X5|NPFF2_HUMAN	23.625	309	199	8	38	313	154	458	5.06e-17	76.3
Anas_platyrhynchos_WT	sp|Q15743|OGR1_HUMAN	21.612	273	194	7	45	304	35	300	7.05e-17	75.1
Anas_platyrhynchos_WT	sp|P48039|MTR1A_HUMAN	24.042	287	201	6	34	307	30	312	2.84e-16	73.6
Anas_platyrhynchos_WT	sp|Q8TDU9|RL3R2_HUMAN	22.071	367	251	10	3	338	7	369	7.30e-16	72.4
Anas_platyrhynchos_WT	sp|P24530|EDNRB_HUMAN	20.334	359	225	13	23	336	96	438	1.73e-15	71.6
Anas_platyrhynchos_WT	sp|Q15391|P2Y14_HUMAN	26.316	304	201	10	14	299	6	304	2.37e-15	70.5
Anas_platyrhynchos_WT	sp|Q16581|C3AR_HUMAN	31.944	144	91	6	37	177	29	168	5.98e-15	70.1
Anas_platyrhynchos_WT	sp|Q16581|C3AR_HUMAN	25.000	156	103	4	186	336	326	472	3.01e-07	46.2
Anas_platyrhynchos_WT	sp|P25103|NK1R_HUMAN	23.704	270	184	5	55	306	56	321	7.11e-15	69.7
Anas_platyrhynchos_WT	sp|Q14330|GPR18_HUMAN	27.273	275	177	8	38	298	29	294	1.08e-14	68.6
Anas_platyrhynchos_WT	sp|Q9GZQ6|NPFF1_HUMAN	20.433	323	220	8	37	327	49	366	1.78e-14	68.6
Anas_platyrhynchos_WT	sp|Q15722|LT4R1_HUMAN	27.805	205	137	5	14	214	5	202	1.96e-14	67.8
Anas_platyrhynchos_WT	sp|Q9Y5Y4|PD2R2_HUMAN	21.993	291	204	9	37	307	38	325	3.41e-14	67.4
Anas_platyrhynchos_WT	sp|Q96RI0|PAR4_HUMAN	24.281	313	218	9	31	332	77	381	3.81e-14	67.4
Anas_platyrhynchos_WT	sp|P32238|CCKAR_HUMAN	25.000	208	144	5	37	234	47	252	4.72e-14	67.0
Anas_platyrhynchos_WT	sp|P32238|CCKAR_HUMAN	45.833	24	13	0	278	301	358	381	0.021	30.8
Anas_platyrhynchos_WT	sp|Q49SQ1|GPR33_HUMAN	23.929	280	190	6	43	305	41	314	8.38e-14	65.9
Anas_platyrhynchos_WT	sp|O43614|OX2R_HUMAN	22.740	365	217	12	38	342	61	420	9.24e-14	66.2
Anas_platyrhynchos_WT	sp|O75388|GPR32_HUMAN	23.920	301	199	11	37	314	49	342	9.97e-14	65.9
Anas_platyrhynchos_WT	sp|O00270|GPR31_HUMAN	26.721	247	159	10	85	316	68	307	1.26e-13	65.1
Anas_platyrhynchos_WT	sp|P35348|ADA1A_HUMAN	23.894	339	190	14	31	314	26	351	1.52e-13	65.5
Anas_platyrhynchos_WT	sp|Q9P296|C5AR2_HUMAN	20.645	310	226	8	37	339	41	337	1.68e-13	65.1
Anas_platyrhynchos_WT	sp|Q9HC97|GPR35_HUMAN	22.222	261	181	9	64	314	53	301	2.31e-13	64.3
Anas_platyrhynchos_WT	sp|Q9Y2T6|GPR55_HUMAN	24.638	276	179	10	66	327	59	319	2.49e-13	64.3
Anas_platyrhynchos_WT	sp|P50391|NPY4R_HUMAN	23.120	359	230	14	11	336	28	373	3.41e-13	64.3
Anas_platyrhynchos_WT	sp|Q8TCW9|PKR1_HUMAN	24.036	337	214	14	4	305	28	357	4.93e-13	63.9
Anas_platyrhynchos_WT	sp|Q15761|NPY5R_HUMAN	22.857	210	146	4	33	230	43	248	5.21e-13	63.9
Anas_platyrhynchos_WT	sp|Q15761|NPY5R_HUMAN	29.412	51	34	1	257	305	390	440	0.10	28.5
Anas_platyrhynchos_WT	sp|O00398|P2Y10_HUMAN	23.776	286	190	8	38	303	41	318	6.60e-13	63.2
Anas_platyrhynchos_WT	sp|Q6W5P4|NPSR1_HUMAN	24.272	309	188	11	41	314	59	356	1.58e-12	62.4
Anas_platyrhynchos_WT	sp|Q99678|GPR20_HUMAN	21.613	310	211	11	2	304	27	311	1.87e-12	62.0
Anas_platyrhynchos_WT	sp|Q8NFJ6|PKR2_HUMAN	23.270	318	209	11	48	339	70	378	2.08e-12	62.0
Anas_platyrhynchos_WT	sp|P35368|ADA1B_HUMAN	24.458	323	168	13	43	305	57	363	2.35e-12	62.0
Anas_platyrhynchos_WT	sp|Q8TDS5|OXER1_HUMAN	20.249	321	219	9	28	324	89	396	5.95e-12	60.5
Anas_platyrhynchos_WT	sp|P25021|HRH2_HUMAN	24.601	313	209	8	28	324	15	316	1.52e-11	59.3
Anas_platyrhynchos_WT	sp|P49286|MTR1B_HUMAN	22.785	316	207	11	48	338	57	360	2.01e-11	58.9
Anas_platyrhynchos_WT	sp|Q5NUL3|FFAR4_HUMAN	25.595	168	115	3	66	225	74	239	4.28e-11	57.8
Anas_platyrhynchos_WT	sp|P25101|EDNRA_HUMAN	22.671	322	202	13	18	302	70	381	4.71e-11	57.8
Anas_platyrhynchos_WT	sp|O43613|OX1R_HUMAN	22.364	313	182	10	47	302	62	370	6.03e-11	57.4
Anas_platyrhynchos_WT	sp|P08912|ACM5_HUMAN	26.364	220	144	7	10	218	6	218	7.35e-11	57.4
Anas_platyrhynchos_WT	sp|P08912|ACM5_HUMAN	23.529	85	49	3	227	305	436	510	0.68	26.2
Anas_platyrhynchos_WT	sp|Q9HB89|NMUR1_HUMAN	20.166	362	222	13	32	342	59	404	9.54e-11	57.0
Anas_platyrhynchos_WT	sp|O14804|TAAR5_HUMAN	26.557	305	193	11	30	314	35	328	1.03e-10	56.6
Anas_platyrhynchos_WT	sp|Q9P1P5|TAAR2_HUMAN	26.316	304	176	15	48	319	60	347	1.11e-10	56.6
Anas_platyrhynchos_WT	sp|P18825|ADA2C_HUMAN	26.633	199	130	8	40	231	60	249	1.25e-10	56.6
Anas_platyrhynchos_WT	sp|P18825|ADA2C_HUMAN	35.714	28	18	0	278	305	425	452	0.78	25.8
Anas_platyrhynchos_WT	sp|P25100|ADA1D_HUMAN	27.222	180	115	6	43	216	108	277	1.27e-10	57.0
Anas_platyrhynchos_WT	sp|P41595|5HT2B_HUMAN	25.751	233	154	7	40	261	63	287	1.34e-10	56.6
Anas_platyrhynchos_WT	sp|P07700|ADRB1_MELGA	22.917	336	192	12	39	322	49	369	1.35e-10	56.6
Anas_platyrhynchos_WT	sp|Q15760|GPR19_HUMAN	25.137	183	129	4	38	218	72	248	1.42e-10	56.2
Anas_platyrhynchos_WT	sp|P30939|5HT1F_HUMAN	27.957	186	121	7	49	228	41	219	1.51e-10	56.2
Anas_platyrhynchos_WT	sp|P30939|5HT1F_HUMAN	36.364	33	20	1	278	310	335	366	0.029	30.4
Anas_platyrhynchos_WT	sp|O14843|FFAR3_HUMAN	20.423	284	201	10	37	306	20	292	2.74e-10	55.1
Anas_platyrhynchos_WT	sp|P34981|TRFR_HUMAN	23.418	316	178	15	44	309	38	339	3.13e-10	55.5
Anas_platyrhynchos_WT	sp|O43193|MTLR_HUMAN	26.882	93	66	1	41	131	48	140	3.28e-10	55.1
Anas_platyrhynchos_WT	sp|O43193|MTLR_HUMAN	20.144	139	95	2	202	329	256	389	0.17	27.7
Anas_platyrhynchos_WT	sp|P08913|ADA2A_HUMAN	31.472	197	116	8	30	216	47	234	3.59e-10	55.1
Anas_platyrhynchos_WT	sp|P08913|ADA2A_HUMAN	40.741	27	16	0	279	305	430	456	0.48	26.6
Anas_platyrhynchos_WT	sp|Q9UNW8|GP132_HUMAN	22.186	311	218	6	32	326	43	345	3.59e-10	55.1
Anas_platyrhynchos_WT	sp|P30550|GRPR_HUMAN	23.284	335	223	10	34	341	43	370	6.27e-10	54.3
Anas_platyrhynchos_WT	sp|O15529|GPR42_HUMAN	20.848	283	201	9	37	306	20	292	6.29e-10	54.3
Anas_platyrhynchos_WT	sp|P30989|NTR1_HUMAN	22.928	362	222	12	32	343	64	418	6.39e-10	54.3
Anas_platyrhynchos_WT	sp|P34969|5HT7R_HUMAN	25.568	176	121	5	47	219	97	265	1.06e-09	53.9
Anas_platyrhynchos_WT	sp|P20309|ACM3_HUMAN	26.047	215	145	5	12	218	48	256	1.28e-09	53.5
Anas_platyrhynchos_WT	sp|P20309|ACM3_HUMAN	23.256	86	48	3	227	305	485	559	2.6	24.3
Anas_platyrhynchos_WT	sp|P11229|ACM1_HUMAN	26.923	182	121	4	1	179	1	173	2.51e-09	52.8
Anas_platyrhynchos_WT	sp|P11229|ACM1_HUMAN	23.684	76	54	1	227	302	359	430	0.22	27.7
Anas_platyrhynchos_WT	sp|Q13585|MTR1L_HUMAN	22.039	304	192	10	32	309	29	313	2.55e-09	52.8
Anas_platyrhynchos_WT	sp|Q8TDT2|GP152_HUMAN	24.107	224	151	8	95	307	97	312	2.73e-09	52.4
Anas_platyrhynchos_WT	sp|Q13639|5HT4R_HUMAN	22.424	330	202	12	16	301	4	323	5.38e-09	51.6
Anas_platyrhynchos_WT	sp|Q9Y5N1|HRH3_HUMAN	26.744	172	108	6	48	209	51	214	7.22e-09	51.2
Anas_platyrhynchos_WT	sp|Q9Y5N1|HRH3_HUMAN	29.114	79	53	1	227	305	352	427	0.008	32.0
Anas_platyrhynchos_WT	sp|P08908|5HT1A_HUMAN	26.939	245	142	11	19	248	24	246	8.04e-09	50.8
Anas_platyrhynchos_WT	sp|P08908|5HT1A_HUMAN	27.059	85	58	2	227	310	339	420	0.020	30.8
Anas_platyrhynchos_WT	sp|P08588|ADRB1_HUMAN	27.517	149	104	4	14	160	41	187	9.57e-09	50.8
Anas_platyrhynchos_WT	sp|P08588|ADRB1_HUMAN	25.974	77	52	2	226	302	317	388	0.32	26.9
Anas_platyrhynchos_WT	sp|P28223|5HT2A_HUMAN	27.128	188	123	6	39	220	82	261	1.07e-08	50.8
Anas_platyrhynchos_WT	sp|Q8NDV2|GPR26_HUMAN	21.000	300	189	12	45	305	19	309	1.07e-08	50.4
Anas_platyrhynchos_WT	sp|P18089|ADA2B_HUMAN	27.228	202	127	9	40	233	21	210	1.11e-08	50.4
Anas_platyrhynchos_WT	sp|P18089|ADA2B_HUMAN	35.714	28	18	0	278	305	414	441	0.51	26.6
Anas_platyrhynchos_WT	sp|P37288|V1AR_HUMAN	20.057	349	226	9	37	341	57	396	1.32e-08	50.4
Anas_platyrhynchos_WT	sp|O14626|GP171_HUMAN	21.160	293	207	8	40	314	23	309	1.46e-08	49.7
Anas_platyrhynchos_WT	sp|Q9UHM6|OPN4_HUMAN	22.848	302	189	10	27	298	71	358	1.47e-08	50.1
Anas_platyrhynchos_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.257	319	207	9	17	299	20	333	1.59e-08	50.1
Anas_platyrhynchos_WT	sp|Q96LA9|MRGX4_HUMAN	22.508	311	192	12	34	326	33	312	1.70e-08	49.7
Anas_platyrhynchos_WT	sp|P07550|ADRB2_HUMAN	24.651	215	152	6	48	256	50	260	1.91e-08	49.7
Anas_platyrhynchos_WT	sp|P35462|DRD3_HUMAN	23.560	191	137	6	1	186	1	187	2.32e-08	49.3
Anas_platyrhynchos_WT	sp|P35462|DRD3_HUMAN	44.828	29	16	0	278	306	371	399	0.031	30.4
Anas_platyrhynchos_WT	sp|P13945|ADRB3_HUMAN	27.119	118	82	2	46	161	52	167	2.37e-08	49.3
Anas_platyrhynchos_WT	sp|O02662|ADRB3_CANLF	22.652	181	125	6	46	216	52	227	2.49e-08	49.3
Anas_platyrhynchos_WT	sp|Q9H3N8|HRH4_HUMAN	25.131	191	138	3	18	207	2	188	3.78e-08	48.9
Anas_platyrhynchos_WT	sp|Q9H3N8|HRH4_HUMAN	25.263	95	60	3	220	314	295	378	0.42	26.6
Anas_platyrhynchos_WT	sp|Q99463|NPY6R_HUMAN	24.885	217	139	8	32	230	35	245	6.73e-08	47.8
Anas_platyrhynchos_WT	sp|Q96G91|P2Y11_HUMAN	29.358	109	69	3	68	172	66	170	7.14e-08	47.8
Anas_platyrhynchos_WT	sp|P20789|NTR1_RAT	21.726	336	207	11	17	301	50	380	7.19e-08	48.1
Anas_platyrhynchos_WT	sp|O15552|FFAR2_HUMAN	21.033	271	191	11	85	341	63	324	7.68e-08	47.8
Anas_platyrhynchos_WT	sp|Q9BZJ6|GPR63_HUMAN	21.127	355	231	9	1	315	51	396	1.22e-07	47.4
Anas_platyrhynchos_WT	sp|P60893|GPR85_HUMAN	31.884	138	81	6	39	168	26	158	1.48e-07	47.0
Anas_platyrhynchos_WT	sp|Q8N6U8|GP161_HUMAN	28.889	180	119	6	43	218	39	213	2.39e-07	46.6
Anas_platyrhynchos_WT	sp|Q96LB0|MRGX3_HUMAN	21.017	295	169	13	34	304	33	287	3.20e-07	45.8
Anas_platyrhynchos_WT	sp|P08173|ACM4_HUMAN	23.874	222	149	7	24	233	25	238	3.75e-07	45.8
Anas_platyrhynchos_WT	sp|P08173|ACM4_HUMAN	21.368	117	85	2	192	305	356	468	0.005	33.1
Anas_platyrhynchos_WT	sp|P49683|PRLHR_HUMAN	26.027	146	96	6	44	182	73	213	5.85e-07	45.1
Anas_platyrhynchos_WT	sp|Q9NPC1|LT4R2_HUMAN	23.166	259	180	7	48	292	37	290	8.83e-07	44.3
Anas_platyrhynchos_WT	sp|P08172|ACM2_HUMAN	26.000	150	99	3	26	169	18	161	9.10e-07	44.7
Anas_platyrhynchos_WT	sp|P08172|ACM2_HUMAN	22.785	79	57	1	227	305	381	455	0.17	28.1
Anas_platyrhynchos_WT	sp|P16473|TSHR_HUMAN	26.214	309	188	11	33	318	416	707	1.24e-06	44.3
Anas_platyrhynchos_WT	sp|P04201|MAS_HUMAN	20.915	306	195	13	45	333	46	321	1.37e-06	43.9
Anas_platyrhynchos_WT	sp|P30968|GNRHR_HUMAN	26.752	157	96	6	94	235	106	258	1.67e-06	43.5
Anas_platyrhynchos_WT	sp|P14416|DRD2_HUMAN	22.798	193	134	7	48	236	51	232	1.93e-06	43.5
Anas_platyrhynchos_WT	sp|P14416|DRD2_HUMAN	25.301	83	51	3	227	305	366	441	0.036	30.0
Anas_platyrhynchos_WT	sp|P02699|OPSD_BOVIN	22.630	327	208	14	38	341	43	347	2.61e-06	43.1
Anas_platyrhynchos_WT	sp|O43194|GPR39_HUMAN	29.412	170	100	8	28	187	27	186	3.72e-06	42.7
Anas_platyrhynchos_WT	sp|O43194|GPR39_HUMAN	21.277	47	37	0	259	305	313	359	3.5	23.9
Anas_platyrhynchos_WT	sp|Q96RI9|TAAR9_HUMAN	23.512	336	184	13	37	326	38	346	3.89e-06	42.4
Anas_platyrhynchos_WT	sp|Q96P66|GP101_HUMAN	24.870	193	128	6	28	216	36	215	9.23e-06	41.6
Anas_platyrhynchos_WT	sp|P28335|5HT2C_HUMAN	25.843	178	115	7	51	220	73	241	9.75e-06	41.2
Anas_platyrhynchos_WT	sp|P28335|5HT2C_HUMAN	21.429	42	33	0	278	319	356	397	6.3	23.1
Anas_platyrhynchos_WT	sp|Q96RI8|TAAR6_HUMAN	24.765	319	181	13	37	316	38	336	1.10e-05	40.8
Anas_platyrhynchos_WT	sp|Q9UKP6|UR2R_HUMAN	30.645	124	78	5	12	131	33	152	1.20e-05	40.8
Anas_platyrhynchos_WT	sp|P21917|DRD4_HUMAN	25.000	172	117	5	46	213	49	212	1.25e-05	40.8
Anas_platyrhynchos_WT	sp|P21917|DRD4_HUMAN	22.222	81	60	1	227	307	340	417	0.003	33.5
Anas_platyrhynchos_WT	sp|Q9BPV8|P2Y13_HUMAN	26.829	123	81	3	11	131	30	145	1.40e-05	40.8
Anas_platyrhynchos_WT	sp|P28221|5HT1D_HUMAN	23.618	199	140	6	30	225	37	226	2.16e-05	40.0
Anas_platyrhynchos_WT	sp|P28221|5HT1D_HUMAN	39.286	28	17	0	278	305	344	371	0.023	30.8
Anas_platyrhynchos_WT	sp|P47901|V1BR_HUMAN	19.637	331	213	10	37	319	40	365	2.46e-05	40.0
Anas_platyrhynchos_WT	sp|Q969N4|TAAR8_HUMAN	24.107	336	186	12	17	307	16	327	2.57e-05	39.7
Anas_platyrhynchos_WT	sp|Q7Z602|GP141_HUMAN	27.273	99	70	2	30	127	16	113	3.11e-05	39.7
Anas_platyrhynchos_WT	sp|P30559|OXYR_HUMAN	21.338	314	175	11	47	308	55	348	3.16e-05	39.7
Anas_platyrhynchos_WT	sp|Q96P67|GPR82_HUMAN	29.070	86	59	1	34	117	18	103	3.29e-05	39.7
Anas_platyrhynchos_WT	sp|Q96AM1|MRGRF_HUMAN	20.362	221	158	6	115	334	129	332	6.48e-05	38.5
Anas_platyrhynchos_WT	sp|Q9NS66|GP173_HUMAN	27.407	135	87	6	39	167	30	159	6.67e-05	38.5
Anas_platyrhynchos_WT	sp|Q96LB2|MRGX1_HUMAN	22.006	309	201	13	8	304	7	287	7.58e-05	38.5
Anas_platyrhynchos_WT	sp|Q8TDS7|MRGRD_HUMAN	22.368	304	207	12	40	336	36	317	9.28e-05	38.1
Anas_platyrhynchos_WT	sp|P21728|DRD1_HUMAN	21.569	357	209	15	12	309	5	349	9.33e-05	38.1
Anas_platyrhynchos_WT	sp|P21918|DRD5_HUMAN	30.508	118	72	6	48	160	57	169	1.01e-04	38.1
Anas_platyrhynchos_WT	sp|P23945|FSHR_HUMAN	22.118	321	214	10	40	341	371	674	1.01e-04	38.5
Anas_platyrhynchos_WT	sp|O15354|GPR37_HUMAN	20.984	305	192	10	36	301	266	560	2.11e-04	37.4
Anas_platyrhynchos_WT	sp|Q6DWJ6|GP139_HUMAN	22.930	314	182	12	33	315	27	311	2.27e-04	37.0
Anas_platyrhynchos_WT	sp|P33032|MC5R_HUMAN	22.167	203	134	8	111	305	124	310	2.66e-04	36.6
Anas_platyrhynchos_WT	sp|O60883|G37L1_HUMAN	25.000	148	106	4	24	169	125	269	3.36e-04	36.6
Anas_platyrhynchos_WT	sp|P0DMS8|AA3R_HUMAN	24.793	121	87	3	40	159	21	138	5.02e-04	35.8
Anas_platyrhynchos_WT	sp|O95665|NTR2_HUMAN	23.214	112	81	3	94	204	100	207	5.37e-04	35.8
Anas_platyrhynchos_WT	sp|O95665|NTR2_HUMAN	24.074	108	73	4	219	318	279	385	0.006	32.7
Anas_platyrhynchos_WT	sp|Q01718|ACTHR_HUMAN	22.456	285	178	7	43	309	36	295	6.24e-04	35.4
Anas_platyrhynchos_WT	sp|Q14439|GP176_HUMAN	23.529	153	97	4	41	182	51	194	7.67e-04	35.4
Anas_platyrhynchos_WT	sp|P21453|S1PR1_HUMAN	21.591	264	161	8	113	341	128	380	9.00e-04	35.0
Anas_platyrhynchos_WT	sp|Q96CH1|GP146_HUMAN	17.586	290	213	11	45	316	41	322	0.001	35.0
Anas_platyrhynchos_WT	sp|Q9H1Y3|OPN3_HUMAN	25.385	130	89	3	49	176	59	182	0.001	34.7
Anas_platyrhynchos_WT	sp|Q9NQS5|GPR84_HUMAN	27.160	81	47	2	229	306	315	386	0.001	34.7
Anas_platyrhynchos_WT	sp|Q9NQS5|GPR84_HUMAN	29.070	86	59	2	49	132	38	123	0.049	29.6
Anas_platyrhynchos_WT	sp|Q9P1P4|TAAR3_HUMAN	22.807	114	82	3	38	145	38	151	0.002	33.9
Anas_platyrhynchos_WT	sp|P29275|AA2BR_HUMAN	21.649	291	192	10	46	306	22	306	0.002	33.9
Anas_platyrhynchos_WT	sp|P03999|OPSB_HUMAN	18.590	312	215	9	41	324	44	344	0.003	33.5
Anas_platyrhynchos_WT	sp|O95136|S1PR2_HUMAN	21.379	290	199	11	49	327	51	322	0.003	33.1
Anas_platyrhynchos_WT	sp|P08100|OPSD_HUMAN	21.698	318	211	12	43	341	49	347	0.005	32.7
Anas_platyrhynchos_WT	sp|Q96RJ0|TAAR1_HUMAN	26.190	84	60	2	46	127	38	121	0.007	32.3
Anas_platyrhynchos_WT	sp|P22888|LSHR_HUMAN	22.819	298	189	11	43	317	371	650	0.008	32.3
Anas_platyrhynchos_WT	sp|Q8IZ08|GP135_HUMAN	20.578	277	177	10	48	290	120	387	0.010	32.0
Anas_platyrhynchos_WT	sp|P35367|HRH1_HUMAN	27.473	91	55	3	222	305	397	483	0.012	31.6
Anas_platyrhynchos_WT	sp|Q01726|MSHR_HUMAN	22.831	219	118	11	112	308	127	316	0.015	31.2
Anas_platyrhynchos_WT	sp|Q6U736|OPN5_HUMAN	27.273	88	62	2	48	133	50	137	0.016	31.2
Anas_platyrhynchos_WT	sp|O14842|FFAR1_HUMAN	21.600	125	93	3	37	158	11	133	0.020	30.8
Anas_platyrhynchos_WT	sp|P47898|5HT5A_HUMAN	20.245	163	115	5	91	248	103	255	0.025	30.4
Anas_platyrhynchos_WT	sp|P29274|AA2AR_HUMAN	21.084	332	212	14	41	334	16	335	0.033	30.0
Anas_platyrhynchos_WT	sp|Q96P69|GPR78_HUMAN	20.253	79	59	2	227	305	235	309	0.037	30.0
Anas_platyrhynchos_WT	sp|P30518|V2R_HUMAN	24.060	133	95	4	39	167	45	175	0.044	29.6
Anas_platyrhynchos_WT	sp|Q9UBY5|LPAR3_HUMAN	26.190	168	101	7	9	167	12	165	0.053	29.3
Anas_platyrhynchos_WT	sp|P47775|GPR12_HUMAN	21.528	288	198	9	49	324	62	333	0.056	29.3
Anas_platyrhynchos_WT	sp|P28566|5HT1E_HUMAN	24.444	180	121	8	60	231	51	223	0.064	29.3
Anas_platyrhynchos_WT	sp|P28566|5HT1E_HUMAN	31.034	29	20	0	278	306	332	360	2.7	24.3
Anas_platyrhynchos_WT	sp|P50406|5HT6R_HUMAN	21.429	56	38	1	278	327	308	363	0.070	29.3
Anas_platyrhynchos_WT	sp|Q96LB1|MRGX2_HUMAN	25.000	128	73	5	207	313	194	319	0.072	28.9
Anas_platyrhynchos_WT	sp|Q9BZJ8|GPR61_HUMAN	23.577	123	86	4	46	164	57	175	0.10	28.5
Anas_platyrhynchos_WT	sp|P04000|OPSR_HUMAN	23.148	108	65	4	204	299	230	331	0.19	27.7
Anas_platyrhynchos_WT	sp|Q86SM5|MRGRG_HUMAN	21.306	291	184	14	41	318	22	280	0.22	27.3
Anas_platyrhynchos_WT	sp|P28222|5HT1B_HUMAN	31.034	29	20	0	278	306	357	385	0.24	27.3
Anas_platyrhynchos_WT	sp|Q9BXB1|LGR4_HUMAN	45.833	24	12	1	283	306	794	816	0.26	27.3
Anas_platyrhynchos_WT	sp|P04001|OPSG_HUMAN	36.842	38	24	0	40	77	62	99	0.49	26.6
Anas_platyrhynchos_WT	sp|P04001|OPSG_HUMAN	57.143	14	6	0	286	299	318	331	8.9	22.3
Anas_platyrhynchos_WT	sp|P35408|PE2R4_HUMAN	29.167	48	34	0	37	84	23	70	0.70	26.2
Anas_platyrhynchos_WT	sp|Q92633|LPAR1_HUMAN	20.486	288	194	11	41	309	59	330	0.78	25.8
Anas_platyrhynchos_WT	sp|Q9NS67|GPR27_HUMAN	21.622	111	80	3	218	327	268	372	0.82	25.8
Anas_platyrhynchos_WT	sp|Q9NS67|GPR27_HUMAN	35.294	34	22	0	46	79	33	66	8.7	22.3
Anas_platyrhynchos_WT	sp|O75473|LGR5_HUMAN	20.430	93	71	1	248	340	781	870	1.4	25.0
Anas_platyrhynchos_WT	sp|P35410|MAS1L_HUMAN	23.009	113	69	6	201	306	229	330	2.0	24.6
Anas_platyrhynchos_WT	sp|P30542|AA1R_HUMAN	40.741	27	16	0	278	304	276	302	2.0	24.3
Anas_platyrhynchos_WT	sp|Q99680|GPR22_HUMAN	21.591	88	58	3	224	307	300	380	2.7	24.3
Anas_platyrhynchos_WT	sp|Q99679|GPR21_HUMAN	32.258	62	38	2	99	159	99	157	3.8	23.5
Anas_platyrhynchos_WT	sp|Q99500|S1PR3_HUMAN	22.816	206	132	7	113	305	122	313	4.0	23.5
Anas_platyrhynchos_WT	sp|Q8TDV5|GP119_HUMAN	27.957	93	56	3	46	131	19	107	4.0	23.5
Anas_platyrhynchos_WT	sp|Q9NYW0|T2R10_HUMAN	30.435	69	34	2	190	244	170	238	5.0	23.1
Anas_platyrhynchos_WT	sp|Q8TE23|TS1R2_HUMAN	45.455	22	12	0	192	213	797	818	5.8	23.1
Anas_platyrhynchos_WT	sp|Q8TDV0|GP151_HUMAN	22.857	35	27	0	272	306	288	322	6.3	23.1
Anas_platyrhynchos_WT	sp|P46095|GPR6_HUMAN	21.739	46	34	1	279	324	318	361	8.4	22.3
# BLAST processed 1 queries
