Marmota_flaviventris	0.001686	Marmota_flaviventris	0.011011
Marmota_marmota	0.001696	Marmota_marmota	0.005452
Marmota_monax	0.001694	Marmota_monax	0.005418
Ictidomys_tridecemlineatus	0.005129	Ictidomys_tridecemlineatus	0.016196
Urocitellus_parryii	0.001701	Urocitellus_parryii	0.016363
Spermophilus_dauricus	0.005141	Spermophilus_dauricus	0.010773
Sciurus_carolinensis	0.010286	Sciurus_carolinensis	0.105605
Peromyscus_californicus	0.000005	Peromyscus_californicus	0.045906
Peromyscus_leucopus	0.000002	Peromyscus_leucopus	0.018330
Peromyscus_maniculatus	0.001851	Peromyscus_maniculatus	0.015402
Onychomys_torridus	0.009347	Onychomys_torridus	0.020697
Microtus_oregoni	0.000002	Microtus_oregoni	0.021643
Microtus_ochrogaster	0.001818	Microtus_ochrogaster	0.027179
Microtus_fortis	0.003723	Microtus_fortis	0.000004
Chionomys_nivalis	0.005572	Chionomys_nivalis	0.013926
Arvicola_amphibius	0.011142	Arvicola_amphibius	0.059350
Mesocricetus_auratus	0.026041	Mesocricetus_auratus	0.078897
Cricetulus_griseus	0.007933	Cricetulus_griseus	0.052007
Phodopus_roborovskii	0.018063	Phodopus_roborovskii	0.114332
Rattus_norvegicus	0.048807	Rattus_norvegicus	0.101012
Mus_spicilegus	0.003713	Mus_spicilegus	0.005178
Mus_musculus	0.003709	Mus_musculus	0.000004
Mus_spretus	0.001857	Mus_spretus	0.015564
Mus_caroli	0.003709	Mus_caroli	0.005182
Mus_pahari	0.007441	Mus_pahari	0.037182
Mastomys_coucha	0.025976	Mastomys_coucha	0.077863
Apodemus_sylvaticus	0.016882	Apodemus_sylvaticus	0.049296
Grammomys_surdaster	0.032679	Grammomys_surdaster	0.068296
Arvicanthis_niloticus	0.019308	Arvicanthis_niloticus	0.054970
Acomys_russatus	0.054006	Acomys_russatus	0.155710
Psammomys_obesus	0.003741	Psammomys_obesus	0.005645
Meriones_unguiculatus	0.000003	Meriones_unguiculatus	0.030801
Nannospalax_galili	0.022501	Nannospalax_galili	0.178617
Jaculus_jaculus	0.044756	Jaculus_jaculus	0.238275
Castor_canadensis	0.041460	Castor_canadensis	0.161058
Perognathus_longimembris	0.055644	Perognathus_longimembris	0.075506
Dipodomys_spectabilis	0.113903	Dipodomys_spectabilis	0.418629
Heterocephalus_glaber	0.030244	Heterocephalus_glaber	0.112386
Fukomys_damarensis	0.019479	Fukomys_damarensis	0.174161
Octodon_degus	0.051147	Octodon_degus	0.177223
Chinchilla_lanigera	0.028887	Chinchilla_lanigera	0.105513
Cavia_porcellus	0.001500	Cavia_porcellus	0.000002
Cavia_aperea	0.001752	Cavia_aperea	0.000002
