Acomys_russatus	0.06341149671665786	Acomys_russatus	0.1577100172135499
Apodemus_sylvaticus	0.01621343578162503	Apodemus_sylvaticus	0.07607630627647137
Arvicanthis_niloticus	0.01830485640219728	Arvicanthis_niloticus	0.05660566114424829
Arvicola_amphibius	0.01261990263131634	Arvicola_amphibius	0.06000077066068569
Castor_canadensis	0.05285740368048266	Castor_canadensis	0.1824481068276019
Cavia_aperea	0.001500040203489265	Cavia_aperea	0
Cavia_porcellus	0.001180091129845945	Cavia_porcellus	0.004269604473962288
Chinchilla_lanigera	0.03450685590814391	Chinchilla_lanigera	0.100631102415398
Chionomys_nivalis	0.004153399337326466	Chionomys_nivalis	0.0150140002428317
Cricetulus_griseus	0.01332187848643725	Cricetulus_griseus	0.07481242633597737
Dipodomys_spectabilis	0.1225637010459824	Dipodomys_spectabilis	0.3083380261803069
Fukomys_damarensis	0.02442549115916647	Fukomys_damarensis	0.1770157337566645
Grammomys_surdaster	0.02299610355360798	Grammomys_surdaster	0.07252305747557163
Heterocephalus_glaber	0.03465222355512203	Heterocephalus_glaber	0.1214380910779053
Ictidomys_tridecemlineatus	0.004101038118638343	Ictidomys_tridecemlineatus	0.0264282928811609
Jaculus_jaculus	0.05703917309785689	Jaculus_jaculus	0.271706683648882
Marmota_flaviventris	0.001356028465541612	Marmota_flaviventris	0.01748823468191915
Marmota_marmota	0.001356943967972981	Marmota_marmota	0.008778505223718817
Marmota_monax	0.001356456397420802	Marmota_monax	0.004358282123492184
Mastomys_coucha	0.0336902627582309	Mastomys_coucha	0.09435746403366832
Meriones_unguiculatus	0.001350038578507642	Meriones_unguiculatus	0.02408021273330145
Mesocricetus_auratus	0.0302379392514508	Mesocricetus_auratus	0.07367223819165367
Microtus_fortis	0.004176313185650302	Microtus_fortis	0.005085548396480173
Microtus_ochrogaster	0.001621655389574251	Microtus_ochrogaster	0.02660459803870894
Microtus_oregoni	0.001358506848099783	Microtus_oregoni	0.03499123720435334
Mus_caroli	0.002650314032222857	Mus_caroli	0.007826594653754838
Mus_musculus	0.002651299226642717	Mus_musculus	0.008064160726229704
Mus_pahari	0.008121948143679052	Mus_pahari	0.03982666663726012
Mus_spicilegus	0.003891979135582944	Mus_spicilegus	0
Mus_spretus	0.001294661815036122	Mus_spretus	0.01580969849162403
Nannospalax_galili	0.02749176476497448	Nannospalax_galili	0.195463726426862
Octodon_degus	0.05402174415549986	Octodon_degus	0.1763487767938204
Onychomys_torridus	0.009471408397309908	Onychomys_torridus	0.02262047066667333
Perognathus_longimembris	0.06491998489482521	Perognathus_longimembris	0.09530767032343054
Peromyscus_californicus	0.001324636572935007	Peromyscus_californicus	0.03527542900545717
Peromyscus_leucopus	0.001328390062584081	Peromyscus_leucopus	0.01949917054271714
Peromyscus_maniculatus	0.001327541392891691	Peromyscus_maniculatus	0.009094374177002078
Phodopus_roborovskii	0.03089700041452983	Phodopus_roborovskii	0.1247673257384916
Psammomys_obesus	0.002721480897809131	Psammomys_obesus	0.004933185779984758
Rattus_norvegicus	0.0461542109344409	Rattus_norvegicus	0.1036552019883299
Sciurus_carolinensis	0.01689362359797056	Sciurus_carolinensis	0.1051331480089479
Spermophilus_dauricus	0.004097597171379598	Spermophilus_dauricus	0.01329269120650042
Urocitellus_parryii	0.002730350448773466	Urocitellus_parryii	0.01366615028672403
