Acomys_russatus	3001.64	Acomys_russatus	3004.64	Acomys_russatus	0.06341149671665786	Acomys_russatus	0.1577100172135499	Acomys_russatus	0.054006	Acomys_russatus	0.155710
Apodemus_sylvaticus	2457.27	Apodemus_sylvaticus	2427.27	Apodemus_sylvaticus	0.01621343578162503	Apodemus_sylvaticus	0.07607630627647137	Apodemus_sylvaticus	0.016882	Apodemus_sylvaticus	0.049296
Arvicanthis_niloticus	2107.71	Arvicanthis_niloticus	2085.71	Arvicanthis_niloticus	0.01830485640219728	Arvicanthis_niloticus	0.05660566114424829	Arvicanthis_niloticus	0.019308	Arvicanthis_niloticus	0.054970
Arvicola_amphibius	2525.73	Arvicola_amphibius	2517.73	Arvicola_amphibius	0.01261990263131634	Arvicola_amphibius	0.06000077066068569	Arvicola_amphibius	0.011142	Arvicola_amphibius	0.059350
Castor_canadensis	16235	Castor_canadensis	16254	Castor_canadensis	0.05285740368048266	Castor_canadensis	0.1824481068276019	Castor_canadensis	0.041460	Castor_canadensis	0.161058
Cavia_aperea	588.696	Cavia_aperea	656.699	Cavia_aperea	0.001500040203489265	Cavia_aperea	0	Cavia_aperea	0.001752	Cavia_aperea	0.000002
Cavia_porcellus	1075.86	Cavia_porcellus	1141.87	Cavia_porcellus	0.001180091129845945	Cavia_porcellus	0.004269604473962288	Cavia_porcellus	0.001500	Cavia_porcellus	0.000002
Chinchilla_lanigera	8214.2	Chinchilla_lanigera	8272.2	Chinchilla_lanigera	0.03450685590814391	Chinchilla_lanigera	0.100631102415398	Chinchilla_lanigera	0.028887	Chinchilla_lanigera	0.105513
Chionomys_nivalis	2234.38	Chionomys_nivalis	2220.38	Chionomys_nivalis	0.004153399337326466	Chionomys_nivalis	0.0150140002428317	Chionomys_nivalis	0.005572	Chionomys_nivalis	0.013926
Cricetulus_griseus	3689.34	Cricetulus_griseus	3668.34	Cricetulus_griseus	0.01332187848643725	Cricetulus_griseus	0.07481242633597737	Cricetulus_griseus	0.007933	Cricetulus_griseus	0.052007
Dipodomys_spectabilis	7684.08	Dipodomys_spectabilis	7861.08	Dipodomys_spectabilis	0.1225637010459824	Dipodomys_spectabilis	0.3083380261803069	Dipodomys_spectabilis	0.113903	Dipodomys_spectabilis	0.418629
Fukomys_damarensis	8194.45	Fukomys_damarensis	8264.45	Fukomys_damarensis	0.02442549115916647	Fukomys_damarensis	0.1770157337566645	Fukomys_damarensis	0.019479	Fukomys_damarensis	0.174161
Grammomys_surdaster	2102.21	Grammomys_surdaster	2091.21	Grammomys_surdaster	0.02299610355360798	Grammomys_surdaster	0.07252305747557163	Grammomys_surdaster	0.032679	Grammomys_surdaster	0.068296
Heterocephalus_glaber	8198.45	Heterocephalus_glaber	8260.45	Heterocephalus_glaber	0.03465222355512203	Heterocephalus_glaber	0.1214380910779053	Heterocephalus_glaber	0.030244	Heterocephalus_glaber	0.112386
Ictidomys_tridecemlineatus	2242.4	Ictidomys_tridecemlineatus	2250.4	Ictidomys_tridecemlineatus	0.004101038118638343	Ictidomys_tridecemlineatus	0.0264282928811609	Ictidomys_tridecemlineatus	0.005129	Ictidomys_tridecemlineatus	0.016196
Jaculus_jaculus	13472.1	Jaculus_jaculus	13459.1	Jaculus_jaculus	0.05703917309785689	Jaculus_jaculus	0.271706683648882	Jaculus_jaculus	0.044756	Jaculus_jaculus	0.238275
Marmota_flaviventris	1312.33	Marmota_flaviventris	1327.28	Marmota_flaviventris	0.001356028465541612	Marmota_flaviventris	0.01748823468191915	Marmota_flaviventris	0.001686	Marmota_flaviventris	0.011011
Marmota_marmota	1120.25	Marmota_marmota	1134.16	Marmota_marmota	0.001356943967972981	Marmota_marmota	0.008778505223718817	Marmota_marmota	0.001696	Marmota_marmota	0.005452
Marmota_monax	1119.75	Marmota_monax	1134.66	Marmota_monax	0.001356456397420802	Marmota_monax	0.004358282123492184	Marmota_monax	0.001694	Marmota_monax	0.005418
Mastomys_coucha	2373.1	Mastomys_coucha	2333.1	Mastomys_coucha	0.0336902627582309	Mastomys_coucha	0.09435746403366832	Mastomys_coucha	0.025976	Mastomys_coucha	0.077863
Meriones_unguiculatus	2407.78	Meriones_unguiculatus	2377.78	Meriones_unguiculatus	0.001350038578507642	Meriones_unguiculatus	0.02408021273330145	Meriones_unguiculatus	0.000003	Meriones_unguiculatus	0.030801
Mesocricetus_auratus	3689.34	Mesocricetus_auratus	3668.34	Mesocricetus_auratus	0.0302379392514508	Mesocricetus_auratus	0.07367223819165367	Mesocricetus_auratus	0.026041	Mesocricetus_auratus	0.078897
Microtus_fortis	2050.85	Microtus_fortis	2042.85	Microtus_fortis	0.004176313185650302	Microtus_fortis	0.005085548396480173	Microtus_fortis	0.003723	Microtus_fortis	0.000004
Microtus_ochrogaster	1858.3	Microtus_ochrogaster	1845.31	Microtus_ochrogaster	0.001621655389574251	Microtus_ochrogaster	0.02660459803870894	Microtus_ochrogaster	0.001818	Microtus_ochrogaster	0.027179
Microtus_oregoni	1858.3	Microtus_oregoni	1845.31	Microtus_oregoni	0.001358506848099783	Microtus_oregoni	0.03499123720435334	Microtus_oregoni	0.000002	Microtus_oregoni	0.021643
Mus_caroli	1443.86	Mus_caroli	1417.96	Mus_caroli	0.002650314032222857	Mus_caroli	0.007826594653754838	Mus_caroli	0.003709	Mus_caroli	0.005182
Mus_musculus	235.32	Mus_musculus	219.798	Mus_musculus	0.002651299226642717	Mus_musculus	0.008064160726229704	Mus_musculus	0.003709	Mus_musculus	0.000004
Mus_pahari	1858.18	Mus_pahari	1829.2	Mus_pahari	0.008121948143679052	Mus_pahari	0.03982666663726012	Mus_pahari	0.007441	Mus_pahari	0.037182
Mus_spicilegus	426.456	Mus_spicilegus	408.933	Mus_spicilegus	0.003891979135582944	Mus_spicilegus	0	Mus_spicilegus	0.003713	Mus_spicilegus	0.005178
Mus_spretus	686.815	Mus_spretus	659.079	Mus_spretus	0.001294661815036122	Mus_spretus	0.01580969849162403	Mus_spretus	0.001857	Mus_spretus	0.015564
Nannospalax_galili	11133	Nannospalax_galili	11142	Nannospalax_galili	0.02749176476497448	Nannospalax_galili	0.195463726426862	Nannospalax_galili	0.022501	Nannospalax_galili	0.178617
Octodon_degus	8215.7	Octodon_degus	8270.7	Octodon_degus	0.05402174415549986	Octodon_degus	0.1763487767938204	Octodon_degus	0.051147	Octodon_degus	0.177223
Onychomys_torridus	3827.22	Onychomys_torridus	3808.22	Onychomys_torridus	0.009471408397309908	Onychomys_torridus	0.02262047066667333	Onychomys_torridus	0.009347	Onychomys_torridus	0.020697
Perognathus_longimembris	7688.08	Perognathus_longimembris	7857.08	Perognathus_longimembris	0.06491998489482521	Perognathus_longimembris	0.09530767032343054	Perognathus_longimembris	0.055644	Perognathus_longimembris	0.075506
Peromyscus_californicus	2956.3	Peromyscus_californicus	2933.3	Peromyscus_californicus	0.001324636572935007	Peromyscus_californicus	0.03527542900545717	Peromyscus_californicus	0.000005	Peromyscus_californicus	0.045906
Peromyscus_leucopus	2955.3	Peromyscus_leucopus	2934.3	Peromyscus_leucopus	0.001328390062584081	Peromyscus_leucopus	0.01949917054271714	Peromyscus_leucopus	0.000002	Peromyscus_leucopus	0.018330
Peromyscus_maniculatus	2974.49	Peromyscus_maniculatus	2957.49	Peromyscus_maniculatus	0.001327541392891691	Peromyscus_maniculatus	0.009094374177002078	Peromyscus_maniculatus	0.001851	Peromyscus_maniculatus	0.015402
Phodopus_roborovskii	4393.08	Phodopus_roborovskii	4379.08	Phodopus_roborovskii	0.03089700041452983	Phodopus_roborovskii	0.1247673257384916	Phodopus_roborovskii	0.018063	Phodopus_roborovskii	0.114332
Psammomys_obesus	2406.28	Psammomys_obesus	2379.28	Psammomys_obesus	0.002721480897809131	Psammomys_obesus	0.004933185779984758	Psammomys_obesus	0.003741	Psammomys_obesus	0.005645
Rattus_norvegicus	2988.19	Rattus_norvegicus	2976.19	Rattus_norvegicus	0.0461542109344409	Rattus_norvegicus	0.1036552019883299	Rattus_norvegicus	0.048807	Rattus_norvegicus	0.101012
Sciurus_carolinensis	8811.42	Sciurus_carolinensis	8833.42	Sciurus_carolinensis	0.01689362359797056	Sciurus_carolinensis	0.1051331480089479	Sciurus_carolinensis	0.010286	Sciurus_carolinensis	0.105605
Spermophilus_dauricus	2411.14	Spermophilus_dauricus	2422.14	Spermophilus_dauricus	0.004097597171379598	Spermophilus_dauricus	0.01329269120650042	Spermophilus_dauricus	0.005141	Spermophilus_dauricus	0.010773
Urocitellus_parryii	2239.4	Urocitellus_parryii	2253.4	Urocitellus_parryii	0.002730350448773466	Urocitellus_parryii	0.01366615028672403	Urocitellus_parryii	0.001701	Urocitellus_parryii	0.016363
