# BLASTP 2.9.0+
# Query: Sceloporus_undulatus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 294 hits found
Sceloporus_undulatus_WT	sp|O00574|CXCR6_HUMAN	46.957	345	179	3	1	344	1	342	7.23e-114	329
Sceloporus_undulatus_WT	sp|P51686|CCR9_HUMAN	39.103	312	175	5	27	327	45	352	9.04e-79	240
Sceloporus_undulatus_WT	sp|P51684|CCR6_HUMAN	34.940	332	202	5	27	344	43	374	1.59e-69	217
Sceloporus_undulatus_WT	sp|P32248|CCR7_HUMAN	35.494	324	194	5	7	321	40	357	8.93e-65	204
Sceloporus_undulatus_WT	sp|Q9NPB9|ACKR4_HUMAN	32.812	320	198	7	27	336	38	350	5.65e-60	191
Sceloporus_undulatus_WT	sp|P51679|CCR4_HUMAN	35.154	293	180	5	21	305	30	320	4.46e-59	189
Sceloporus_undulatus_WT	sp|P61073|CXCR4_HUMAN	34.426	305	180	5	5	299	18	312	8.62e-57	183
Sceloporus_undulatus_WT	sp|P41597|CCR2_HUMAN	32.508	323	199	4	36	341	48	368	5.99e-55	179
Sceloporus_undulatus_WT	sp|P32246|CCR1_HUMAN	33.218	289	181	5	28	306	32	318	2.17e-52	172
Sceloporus_undulatus_WT	sp|P49682|CXCR3_HUMAN	33.663	303	187	5	26	318	49	347	8.68e-51	168
Sceloporus_undulatus_WT	sp|P25024|CXCR1_HUMAN	33.750	320	197	6	6	313	13	329	6.12e-50	165
Sceloporus_undulatus_WT	sp|P25025|CXCR2_HUMAN	35.110	319	192	5	26	333	44	358	2.43e-49	164
Sceloporus_undulatus_WT	sp|P51681|CCR5_HUMAN	29.745	353	217	8	7	341	11	350	4.63e-49	163
Sceloporus_undulatus_WT	sp|P30556|AGTR1_HUMAN	33.444	302	172	8	27	305	23	318	9.08e-47	157
Sceloporus_undulatus_WT	sp|P51685|CCR8_HUMAN	27.726	321	221	5	29	341	34	351	5.31e-44	150
Sceloporus_undulatus_WT	sp|P51677|CCR3_HUMAN	34.340	265	160	6	53	306	57	318	5.65e-44	149
Sceloporus_undulatus_WT	sp|P32302|CXCR5_HUMAN	27.914	326	216	6	24	332	45	368	5.19e-42	145
Sceloporus_undulatus_WT	sp|P46094|XCR1_HUMAN	30.584	291	173	6	36	313	37	311	2.59e-41	142
Sceloporus_undulatus_WT	sp|O00590|ACKR2_HUMAN	32.500	320	198	5	1	304	10	327	1.95e-40	141
Sceloporus_undulatus_WT	sp|P49238|CX3C1_HUMAN	30.473	338	216	6	3	331	9	336	5.67e-40	139
Sceloporus_undulatus_WT	sp|P35414|APJ_HUMAN	29.692	357	218	13	4	335	3	351	4.78e-36	129
Sceloporus_undulatus_WT	sp|P25106|ACKR3_HUMAN	29.242	277	176	6	42	302	56	328	4.05e-35	126
Sceloporus_undulatus_WT	sp|P30874|SSR2_HUMAN	26.211	351	226	10	7	340	20	354	3.66e-34	124
Sceloporus_undulatus_WT	sp|Q99788|CML1_HUMAN	28.875	329	199	9	1	298	1	325	1.40e-33	122
Sceloporus_undulatus_WT	sp|P35346|SSR5_HUMAN	28.289	304	187	12	41	328	51	339	7.57e-33	120
Sceloporus_undulatus_WT	sp|O00421|CCRL2_HUMAN	27.143	350	218	11	5	332	9	343	1.79e-32	119
Sceloporus_undulatus_WT	sp|Q99677|LPAR4_HUMAN	31.183	279	175	7	36	299	45	321	1.49e-31	117
Sceloporus_undulatus_WT	sp|P43657|LPAR6_HUMAN	31.159	276	167	8	35	291	22	293	1.73e-31	116
Sceloporus_undulatus_WT	sp|P30411|BKRB2_HUMAN	26.667	285	183	7	48	309	75	356	2.91e-30	113
Sceloporus_undulatus_WT	sp|P25089|FPR3_HUMAN	25.076	331	221	8	31	341	27	350	5.05e-30	112
Sceloporus_undulatus_WT	sp|P46092|CCR10_HUMAN	29.429	333	208	7	1	309	1	330	5.19e-30	112
Sceloporus_undulatus_WT	sp|P41231|P2RY2_HUMAN	25.526	380	234	13	1	339	1	372	9.77e-30	112
Sceloporus_undulatus_WT	sp|P32249|GP183_HUMAN	25.143	350	221	10	14	334	13	350	2.32e-29	110
Sceloporus_undulatus_WT	sp|P49685|GPR15_HUMAN	27.164	335	225	8	7	328	11	339	6.13e-29	109
Sceloporus_undulatus_WT	sp|Q9BXA5|SUCR1_HUMAN	30.584	291	185	5	30	305	23	311	6.58e-29	108
Sceloporus_undulatus_WT	sp|P25090|FPR2_HUMAN	27.190	331	198	10	30	335	26	338	2.00e-28	107
Sceloporus_undulatus_WT	sp|P46663|BKRB1_HUMAN	27.451	306	201	7	19	306	27	329	2.12e-28	107
Sceloporus_undulatus_WT	sp|P47900|P2RY1_HUMAN	27.812	320	197	12	28	325	49	356	4.55e-28	107
Sceloporus_undulatus_WT	sp|P30872|SSR1_HUMAN	27.660	282	184	9	36	304	64	338	4.55e-28	107
Sceloporus_undulatus_WT	sp|P31391|SSR4_HUMAN	26.071	280	192	8	35	304	52	326	5.09e-28	107
Sceloporus_undulatus_WT	sp|Q15077|P2RY6_HUMAN	26.333	300	197	8	28	307	24	319	8.40e-28	105
Sceloporus_undulatus_WT	sp|Q9NSD7|RL3R1_HUMAN	25.617	324	192	7	30	304	81	404	1.30e-27	107
Sceloporus_undulatus_WT	sp|P51582|P2RY4_HUMAN	25.000	316	209	9	2	303	19	320	3.49e-27	104
Sceloporus_undulatus_WT	sp|P42866|OPRM_MOUSE	25.970	335	221	12	31	344	69	397	1.04e-26	103
Sceloporus_undulatus_WT	sp|P35372|OPRM_HUMAN	25.970	335	221	12	31	344	71	399	1.29e-26	103
Sceloporus_undulatus_WT	sp|P48145|NPBW1_HUMAN	25.704	284	182	7	41	304	48	322	2.88e-26	101
Sceloporus_undulatus_WT	sp|P21462|FPR1_HUMAN	26.019	319	202	11	36	331	32	339	4.15e-26	101
Sceloporus_undulatus_WT	sp|P48146|NPBW2_HUMAN	26.433	314	209	7	12	305	21	332	3.24e-25	99.0
Sceloporus_undulatus_WT	sp|Q13304|GPR17_HUMAN	25.547	274	189	6	42	304	71	340	4.37e-25	99.0
Sceloporus_undulatus_WT	sp|O43603|GALR2_HUMAN	26.148	283	187	10	36	303	31	306	4.39e-25	99.4
Sceloporus_undulatus_WT	sp|Q9NS75|CLTR2_HUMAN	27.564	312	210	7	16	317	24	329	4.75e-25	98.6
Sceloporus_undulatus_WT	sp|Q15743|OGR1_HUMAN	26.398	322	205	11	44	343	35	346	1.39e-24	97.4
Sceloporus_undulatus_WT	sp|Q96P68|OXGR1_HUMAN	23.734	316	221	7	2	305	11	318	8.53e-24	94.7
Sceloporus_undulatus_WT	sp|O00254|PAR3_HUMAN	29.329	283	180	10	36	306	100	374	1.35e-23	94.7
Sceloporus_undulatus_WT	sp|Q99527|GPER1_HUMAN	25.704	284	190	9	31	300	59	335	1.45e-23	94.7
Sceloporus_undulatus_WT	sp|P41146|OPRX_HUMAN	25.000	304	208	9	19	309	39	335	7.59e-23	92.8
Sceloporus_undulatus_WT	sp|P21730|C5AR1_HUMAN	25.478	314	214	8	4	307	15	318	9.34e-23	92.0
Sceloporus_undulatus_WT	sp|Q969V1|MCHR2_HUMAN	23.906	297	201	7	29	306	33	323	1.36e-22	91.7
Sceloporus_undulatus_WT	sp|P41145|OPRK_HUMAN	23.344	317	215	9	31	327	60	368	2.20e-22	91.7
Sceloporus_undulatus_WT	sp|O60755|GALR3_HUMAN	24.468	282	188	9	42	303	29	305	2.21e-22	91.3
Sceloporus_undulatus_WT	sp|P41143|OPRD_HUMAN	25.606	289	199	7	31	306	50	335	3.48e-22	90.9
Sceloporus_undulatus_WT	sp|P46091|CML2_HUMAN	26.644	289	185	10	36	305	44	324	5.11e-22	90.1
Sceloporus_undulatus_WT	sp|O00155|GPR25_HUMAN	27.368	285	190	8	28	299	37	317	5.48e-22	90.1
Sceloporus_undulatus_WT	sp|P32745|SSR3_HUMAN	23.235	340	226	9	9	329	25	348	1.43e-21	89.4
Sceloporus_undulatus_WT	sp|P46093|GPR4_HUMAN	28.013	307	179	14	27	307	14	304	3.68e-21	87.8
Sceloporus_undulatus_WT	sp|Q9HC97|GPR35_HUMAN	26.316	247	159	8	65	301	55	288	1.47e-20	85.5
Sceloporus_undulatus_WT	sp|P29371|NK3R_HUMAN	24.460	278	184	8	47	305	102	372	1.91e-20	86.7
Sceloporus_undulatus_WT	sp|P25929|NPY1R_HUMAN	23.810	294	193	8	33	300	43	331	3.22e-20	85.1
Sceloporus_undulatus_WT	sp|P50052|AGTR2_HUMAN	25.532	235	154	8	88	305	104	334	3.75e-20	84.7
Sceloporus_undulatus_WT	sp|O15218|GP182_HUMAN	21.875	288	213	5	23	300	46	331	3.90e-20	85.1
Sceloporus_undulatus_WT	sp|Q8TDS4|HCAR2_HUMAN	23.510	302	207	9	42	331	39	328	5.04e-20	84.3
Sceloporus_undulatus_WT	sp|Q99705|MCHR1_HUMAN	23.256	344	240	10	2	329	84	419	5.99e-20	84.7
Sceloporus_undulatus_WT	sp|P21452|NK2R_HUMAN	24.648	284	187	8	37	299	40	317	1.16e-19	83.6
Sceloporus_undulatus_WT	sp|Q9Y271|CLTR1_HUMAN	28.866	291	178	9	36	305	29	311	1.66e-19	82.8
Sceloporus_undulatus_WT	sp|P47211|GALR1_HUMAN	25.658	304	202	10	44	332	47	341	1.74e-19	82.8
Sceloporus_undulatus_WT	sp|P55085|PAR2_HUMAN	21.672	323	225	11	17	322	62	373	1.91e-19	83.2
Sceloporus_undulatus_WT	sp|Q15722|LT4R1_HUMAN	25.697	323	209	8	23	327	11	320	2.31e-19	82.4
Sceloporus_undulatus_WT	sp|P32247|BRS3_HUMAN	24.036	337	218	13	37	341	54	384	4.00e-19	82.0
Sceloporus_undulatus_WT	sp|P49019|HCAR3_HUMAN	24.194	310	195	11	42	331	39	328	1.17e-18	80.9
Sceloporus_undulatus_WT	sp|Q92847|GHSR_HUMAN	23.140	363	229	14	5	334	18	363	1.32e-18	80.5
Sceloporus_undulatus_WT	sp|Q86VZ1|P2RY8_HUMAN	21.277	329	232	8	31	343	24	341	4.01e-18	79.0
Sceloporus_undulatus_WT	sp|P32239|GASR_HUMAN	28.796	191	130	4	34	220	58	246	4.28e-18	79.3
Sceloporus_undulatus_WT	sp|P32239|GASR_HUMAN	22.656	128	84	2	172	298	286	399	0.014	31.2
Sceloporus_undulatus_WT	sp|P32239|GASR_HUMAN	25.000	84	52	3	241	321	92	167	5.2	23.1
Sceloporus_undulatus_WT	sp|Q9H1C0|LPAR5_HUMAN	21.802	344	232	10	29	338	22	362	5.19e-18	78.6
Sceloporus_undulatus_WT	sp|P28336|NMBR_HUMAN	25.676	296	190	9	30	299	43	334	5.45e-18	78.6
Sceloporus_undulatus_WT	sp|Q9H244|P2Y12_HUMAN	24.771	327	218	10	27	333	22	340	6.57e-18	78.2
Sceloporus_undulatus_WT	sp|P49286|MTR1B_HUMAN	25.256	293	190	10	39	312	49	331	7.14e-18	78.2
Sceloporus_undulatus_WT	sp|P48039|MTR1A_HUMAN	26.132	287	191	8	33	304	30	310	8.14e-18	77.8
Sceloporus_undulatus_WT	sp|Q8IYL9|PSYR_HUMAN	27.572	243	155	8	82	305	66	306	9.13e-18	77.8
Sceloporus_undulatus_WT	sp|P25105|PTAFR_HUMAN	24.839	310	207	9	15	302	1	306	1.12e-17	77.4
Sceloporus_undulatus_WT	sp|O75388|GPR32_HUMAN	22.378	286	202	6	30	298	43	325	1.82e-17	77.0
Sceloporus_undulatus_WT	sp|Q9BXC1|GP174_HUMAN	23.432	303	207	8	17	302	11	305	9.03e-17	74.7
Sceloporus_undulatus_WT	sp|Q6W5P4|NPSR1_HUMAN	27.208	283	158	11	42	289	61	330	1.08e-16	74.7
Sceloporus_undulatus_WT	sp|Q96P65|QRFPR_HUMAN	23.264	288	181	10	47	300	62	343	5.33e-16	73.2
Sceloporus_undulatus_WT	sp|Q9BXC0|HCAR1_HUMAN	26.936	297	192	10	42	324	27	312	7.03e-16	72.0
Sceloporus_undulatus_WT	sp|Q8NFJ6|PKR2_HUMAN	24.501	351	222	15	7	332	32	364	9.63e-16	72.0
Sceloporus_undulatus_WT	sp|Q8TDU9|RL3R2_HUMAN	23.810	336	229	9	30	340	39	372	1.36e-15	71.6
Sceloporus_undulatus_WT	sp|Q9UPC5|GPR34_HUMAN	23.939	330	209	12	33	337	57	369	1.59e-15	71.2
Sceloporus_undulatus_WT	sp|O00398|P2Y10_HUMAN	22.050	322	218	9	6	302	5	318	2.09e-15	70.9
Sceloporus_undulatus_WT	sp|Q969F8|KISSR_HUMAN	21.502	293	190	8	42	303	54	337	2.99e-15	70.5
Sceloporus_undulatus_WT	sp|Q99678|GPR20_HUMAN	22.455	334	218	11	23	344	44	348	4.44e-15	69.7
Sceloporus_undulatus_WT	sp|P37288|V1AR_HUMAN	24.079	353	200	15	34	339	55	386	1.10e-14	68.9
Sceloporus_undulatus_WT	sp|P25116|PAR1_HUMAN	21.725	313	215	9	12	304	84	386	1.17e-14	68.9
Sceloporus_undulatus_WT	sp|Q8TCW9|PKR1_HUMAN	24.079	353	223	16	6	332	40	373	1.36e-14	68.6
Sceloporus_undulatus_WT	sp|P49146|NPY2R_HUMAN	25.484	310	198	13	30	316	50	349	2.07e-14	68.2
Sceloporus_undulatus_WT	sp|P34969|5HT7R_HUMAN	28.649	185	122	4	46	227	97	274	3.61e-14	67.4
Sceloporus_undulatus_WT	sp|P24530|EDNRB_HUMAN	23.585	318	200	12	42	327	113	419	5.34e-14	67.0
Sceloporus_undulatus_WT	sp|Q14330|GPR18_HUMAN	25.407	307	197	7	20	304	5	301	5.37e-14	66.2
Sceloporus_undulatus_WT	sp|P32238|CCKAR_HUMAN	26.829	205	138	5	34	229	45	246	6.03e-14	66.6
Sceloporus_undulatus_WT	sp|P32238|CCKAR_HUMAN	25.000	76	57	0	222	297	303	378	0.025	30.4
Sceloporus_undulatus_WT	sp|P08913|ADA2A_HUMAN	29.947	187	118	6	33	212	51	231	6.07e-14	67.0
Sceloporus_undulatus_WT	sp|P08913|ADA2A_HUMAN	44.444	27	15	0	278	304	430	456	0.38	26.9
Sceloporus_undulatus_WT	sp|Q9UNW8|GP132_HUMAN	23.546	361	248	10	2	343	14	365	6.08e-14	66.6
Sceloporus_undulatus_WT	sp|P25103|NK1R_HUMAN	22.930	314	213	9	5	297	8	313	6.24e-14	66.6
Sceloporus_undulatus_WT	sp|Q9GZQ4|NMUR2_HUMAN	21.753	308	216	7	42	325	57	363	8.94e-14	66.2
Sceloporus_undulatus_WT	sp|Q15391|P2Y14_HUMAN	25.606	289	184	8	67	333	58	337	1.47e-13	65.1
Sceloporus_undulatus_WT	sp|P34981|TRFR_HUMAN	22.801	307	189	8	39	303	34	334	1.81e-13	65.1
Sceloporus_undulatus_WT	sp|P07550|ADRB2_HUMAN	23.765	324	186	13	13	289	17	326	3.35e-13	64.3
Sceloporus_undulatus_WT	sp|P25101|EDNRA_HUMAN	22.923	349	195	15	42	334	92	422	3.62e-13	64.3
Sceloporus_undulatus_WT	sp|Q9P296|C5AR2_HUMAN	24.127	315	202	13	30	333	35	323	4.75e-13	63.5
Sceloporus_undulatus_WT	sp|P18825|ADA2C_HUMAN	30.055	183	111	7	42	217	63	235	6.57e-13	63.5
Sceloporus_undulatus_WT	sp|P18825|ADA2C_HUMAN	42.857	28	16	0	277	304	425	452	0.31	26.9
Sceloporus_undulatus_WT	sp|O43193|MTLR_HUMAN	24.110	365	206	12	41	340	47	405	6.58e-13	63.5
Sceloporus_undulatus_WT	sp|Q13585|MTR1L_HUMAN	23.759	282	194	8	31	298	29	303	6.79e-13	63.9
Sceloporus_undulatus_WT	sp|Q8TDS5|OXER1_HUMAN	24.251	334	216	9	16	325	78	398	6.95e-13	63.5
Sceloporus_undulatus_WT	sp|Q49SQ1|GPR33_HUMAN	23.511	319	211	9	6	302	5	312	6.96e-13	63.2
Sceloporus_undulatus_WT	sp|Q9BY21|GPR87_HUMAN	23.547	327	224	9	28	336	40	358	7.20e-13	63.2
Sceloporus_undulatus_WT	sp|P25021|HRH2_HUMAN	24.561	285	192	6	30	297	18	296	7.63e-13	63.2
Sceloporus_undulatus_WT	sp|Q96G91|P2Y11_HUMAN	38.095	105	61	3	67	169	66	168	1.19e-12	62.8
Sceloporus_undulatus_WT	sp|Q9Y2T6|GPR55_HUMAN	25.000	252	162	12	65	300	59	299	1.27e-12	62.0
Sceloporus_undulatus_WT	sp|O14843|FFAR3_HUMAN	19.817	328	235	12	29	340	13	328	2.95e-12	61.2
Sceloporus_undulatus_WT	sp|Q9NYM4|GPR83_HUMAN	23.746	299	195	10	30	304	71	360	5.02e-12	60.8
Sceloporus_undulatus_WT	sp|O15529|GPR42_HUMAN	19.817	328	235	12	29	340	13	328	7.66e-12	60.1
Sceloporus_undulatus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	21.835	316	219	11	12	306	17	325	8.52e-12	60.1
Sceloporus_undulatus_WT	sp|P50391|NPY4R_HUMAN	21.782	303	201	11	31	304	42	337	1.28e-11	59.3
Sceloporus_undulatus_WT	sp|Q96RI0|PAR4_HUMAN	21.912	251	182	6	91	335	139	381	1.59e-11	59.3
Sceloporus_undulatus_WT	sp|P18089|ADA2B_HUMAN	25.405	185	108	7	42	212	24	192	1.64e-11	59.3
Sceloporus_undulatus_WT	sp|P18089|ADA2B_HUMAN	42.857	28	16	0	277	304	414	441	0.19	27.7
Sceloporus_undulatus_WT	sp|Q9Y5Y3|GPR45_HUMAN	23.101	316	196	8	30	306	34	341	2.78e-11	58.5
Sceloporus_undulatus_WT	sp|P41595|5HT2B_HUMAN	26.271	236	164	5	45	272	69	302	2.88e-11	58.5
Sceloporus_undulatus_WT	sp|P30550|GRPR_HUMAN	23.707	232	150	8	91	298	103	331	3.29e-11	58.2
Sceloporus_undulatus_WT	sp|Q15760|GPR19_HUMAN	23.697	211	153	5	13	221	48	252	3.33e-11	58.2
Sceloporus_undulatus_WT	sp|Q15761|NPY5R_HUMAN	22.609	230	154	5	2	219	21	238	3.56e-11	58.2
Sceloporus_undulatus_WT	sp|Q15761|NPY5R_HUMAN	19.118	68	55	0	237	304	373	440	0.035	30.0
Sceloporus_undulatus_WT	sp|P30939|5HT1F_HUMAN	26.549	226	146	9	16	233	7	220	6.20e-11	57.4
Sceloporus_undulatus_WT	sp|P30939|5HT1F_HUMAN	31.034	29	20	0	277	305	335	363	0.79	25.8
Sceloporus_undulatus_WT	sp|Q9Y5X5|NPFF2_HUMAN	20.286	350	219	11	31	340	157	486	7.09e-11	57.4
Sceloporus_undulatus_WT	sp|P35348|ADA1A_HUMAN	22.346	358	211	13	16	318	9	354	9.43e-11	57.0
Sceloporus_undulatus_WT	sp|O43614|OX2R_HUMAN	19.947	376	219	13	33	340	57	418	1.03e-10	57.0
Sceloporus_undulatus_WT	sp|P08173|ACM4_HUMAN	24.268	239	160	8	19	247	21	248	2.39e-10	55.8
Sceloporus_undulatus_WT	sp|P08173|ACM4_HUMAN	27.083	96	64	2	211	304	377	468	1.41e-05	40.8
Sceloporus_undulatus_WT	sp|P47901|V1BR_HUMAN	20.344	349	218	12	42	340	46	384	5.71e-10	54.7
Sceloporus_undulatus_WT	sp|Q8N6U8|GP161_HUMAN	29.016	193	127	7	39	226	36	223	9.30e-10	53.9
Sceloporus_undulatus_WT	sp|P28223|5HT2A_HUMAN	27.835	194	122	7	36	221	80	263	1.36e-09	53.5
Sceloporus_undulatus_WT	sp|P49683|PRLHR_HUMAN	20.714	280	194	9	47	304	77	350	1.55e-09	53.1
Sceloporus_undulatus_WT	sp|O02662|ADRB3_CANLF	19.472	303	178	8	45	289	52	346	1.83e-09	52.8
Sceloporus_undulatus_WT	sp|Q96RI8|TAAR6_HUMAN	24.262	305	193	9	29	304	31	326	1.84e-09	52.8
Sceloporus_undulatus_WT	sp|P07700|ADRB1_MELGA	20.833	312	185	9	45	304	56	357	1.92e-09	53.1
Sceloporus_undulatus_WT	sp|P25100|ADA1D_HUMAN	26.554	177	114	6	42	212	108	274	2.06e-09	53.1
Sceloporus_undulatus_WT	sp|P25100|ADA1D_HUMAN	31.818	22	15	0	277	298	390	411	4.3	23.5
Sceloporus_undulatus_WT	sp|P11229|ACM1_HUMAN	28.409	176	111	7	45	212	40	208	2.18e-09	52.8
Sceloporus_undulatus_WT	sp|Q16581|C3AR_HUMAN	28.276	145	93	3	194	336	338	473	2.23e-09	52.8
Sceloporus_undulatus_WT	sp|Q16581|C3AR_HUMAN	26.241	141	97	4	31	168	24	160	4.58e-09	52.0
Sceloporus_undulatus_WT	sp|Q9GZQ6|NPFF1_HUMAN	19.940	331	223	8	26	326	48	366	2.56e-09	52.4
Sceloporus_undulatus_WT	sp|Q9NPC1|LT4R2_HUMAN	23.938	259	178	8	47	291	37	290	3.02e-09	52.0
Sceloporus_undulatus_WT	sp|P20309|ACM3_HUMAN	23.350	197	140	5	31	221	69	260	3.25e-09	52.4
Sceloporus_undulatus_WT	sp|Q96P67|GPR82_HUMAN	20.388	309	205	10	36	306	21	326	4.12e-09	51.6
Sceloporus_undulatus_WT	sp|Q9UHM6|OPN4_HUMAN	23.118	372	224	17	10	341	56	405	5.11e-09	51.6
Sceloporus_undulatus_WT	sp|Q99463|NPY6R_HUMAN	23.750	240	150	8	31	241	35	270	1.17e-08	50.1
Sceloporus_undulatus_WT	sp|O14626|GP171_HUMAN	21.147	279	193	10	66	326	50	319	1.20e-08	50.1
Sceloporus_undulatus_WT	sp|Q13639|5HT4R_HUMAN	22.393	326	205	10	20	304	9	327	1.53e-08	50.1
Sceloporus_undulatus_WT	sp|P08172|ACM2_HUMAN	25.641	195	126	7	28	212	21	206	1.75e-08	50.1
Sceloporus_undulatus_WT	sp|P08172|ACM2_HUMAN	25.316	79	55	1	226	304	381	455	0.002	34.3
Sceloporus_undulatus_WT	sp|P35462|DRD3_HUMAN	28.736	174	111	7	47	215	46	211	1.88e-08	49.7
Sceloporus_undulatus_WT	sp|P35462|DRD3_HUMAN	44.828	29	16	0	277	305	371	399	0.019	30.8
Sceloporus_undulatus_WT	sp|P30518|V2R_HUMAN	23.860	285	160	12	48	289	55	325	2.62e-08	49.3
Sceloporus_undulatus_WT	sp|P14416|DRD2_HUMAN	28.402	169	108	8	47	212	51	209	3.27e-08	48.9
Sceloporus_undulatus_WT	sp|P14416|DRD2_HUMAN	39.286	28	17	0	277	304	414	441	0.080	28.9
Sceloporus_undulatus_WT	sp|P28566|5HT1E_HUMAN	24.309	181	120	6	59	230	51	223	4.88e-08	48.5
Sceloporus_undulatus_WT	sp|P28566|5HT1E_HUMAN	21.839	87	61	2	226	312	285	364	0.062	29.3
Sceloporus_undulatus_WT	sp|O43613|OX1R_HUMAN	28.926	121	80	3	47	165	63	179	5.11e-08	48.5
Sceloporus_undulatus_WT	sp|P35368|ADA1B_HUMAN	23.385	325	176	15	42	309	57	365	6.22e-08	48.5
Sceloporus_undulatus_WT	sp|Q9UKP6|UR2R_HUMAN	23.636	275	195	7	36	300	57	326	6.81e-08	48.1
Sceloporus_undulatus_WT	sp|P08908|5HT1A_HUMAN	25.500	200	129	10	40	232	45	231	8.82e-08	47.8
Sceloporus_undulatus_WT	sp|P08908|5HT1A_HUMAN	25.000	80	58	2	226	305	339	416	0.58	26.2
Sceloporus_undulatus_WT	sp|P28221|5HT1D_HUMAN	25.907	193	130	6	30	217	38	222	1.26e-07	47.0
Sceloporus_undulatus_WT	sp|P28221|5HT1D_HUMAN	35.714	28	18	0	277	304	344	371	0.40	26.6
Sceloporus_undulatus_WT	sp|P60893|GPR85_HUMAN	33.088	136	76	5	38	164	26	155	1.33e-07	47.0
Sceloporus_undulatus_WT	sp|Q969N4|TAAR8_HUMAN	24.837	306	192	10	29	305	30	326	1.50e-07	46.6
Sceloporus_undulatus_WT	sp|P08912|ACM5_HUMAN	24.348	230	153	10	4	221	2	222	1.56e-07	47.0
Sceloporus_undulatus_WT	sp|P08912|ACM5_HUMAN	26.923	78	53	1	227	304	437	510	0.001	35.0
Sceloporus_undulatus_WT	sp|Q9BPV8|P2Y13_HUMAN	22.636	349	230	12	9	333	20	352	1.78e-07	46.6
Sceloporus_undulatus_WT	sp|P13945|ADRB3_HUMAN	20.792	303	174	10	45	289	52	346	2.21e-07	46.6
Sceloporus_undulatus_WT	sp|Q9HB89|NMUR1_HUMAN	24.242	231	137	8	115	309	148	376	2.31e-07	46.6
Sceloporus_undulatus_WT	sp|Q5NUL3|FFAR4_HUMAN	21.739	253	159	10	68	289	77	321	2.52e-07	46.2
Sceloporus_undulatus_WT	sp|O00270|GPR31_HUMAN	25.725	276	174	11	48	303	32	296	2.71e-07	45.8
Sceloporus_undulatus_WT	sp|P08588|ADRB1_HUMAN	26.554	177	116	8	45	212	73	244	3.14e-07	46.2
Sceloporus_undulatus_WT	sp|P08588|ADRB1_HUMAN	23.077	65	46	1	225	289	317	377	0.078	28.9
Sceloporus_undulatus_WT	sp|Q6DWJ6|GP139_HUMAN	25.463	216	143	6	99	307	99	303	4.34e-07	45.4
Sceloporus_undulatus_WT	sp|Q96LB2|MRGX1_HUMAN	20.312	320	217	10	19	328	16	307	4.81e-07	45.1
Sceloporus_undulatus_WT	sp|P35367|HRH1_HUMAN	24.227	194	134	6	33	219	30	217	7.68e-07	45.1
Sceloporus_undulatus_WT	sp|P35367|HRH1_HUMAN	35.714	28	18	0	277	304	456	483	0.31	26.9
Sceloporus_undulatus_WT	sp|Q9BZJ6|GPR63_HUMAN	25.773	194	122	8	47	233	98	276	8.65e-07	44.7
Sceloporus_undulatus_WT	sp|Q96LA9|MRGX4_HUMAN	22.756	312	198	13	39	330	33	321	9.93e-07	44.3
Sceloporus_undulatus_WT	sp|P30989|NTR1_HUMAN	20.332	241	153	6	94	297	134	372	1.37e-06	43.9
Sceloporus_undulatus_WT	sp|P28222|5HT1B_HUMAN	22.222	189	138	6	30	215	49	231	2.24e-06	43.1
Sceloporus_undulatus_WT	sp|P28222|5HT1B_HUMAN	30.303	33	22	1	277	309	357	388	1.0	25.4
Sceloporus_undulatus_WT	sp|P02699|OPSD_BOVIN	20.761	289	187	9	42	304	49	321	2.25e-06	43.1
Sceloporus_undulatus_WT	sp|P21728|DRD1_HUMAN	21.701	341	194	12	30	311	23	349	3.48e-06	42.7
Sceloporus_undulatus_WT	sp|P16473|TSHR_HUMAN	23.009	339	230	11	6	327	392	716	5.61e-06	42.4
Sceloporus_undulatus_WT	sp|Q8TDT2|GP152_HUMAN	21.545	246	164	8	94	323	97	329	5.74e-06	42.0
Sceloporus_undulatus_WT	sp|P30968|GNRHR_HUMAN	23.485	264	161	10	59	289	68	323	6.39e-06	41.6
Sceloporus_undulatus_WT	sp|P23945|FSHR_HUMAN	22.222	306	212	9	42	334	374	666	9.51e-06	41.6
Sceloporus_undulatus_WT	sp|P30559|OXYR_HUMAN	23.548	310	173	12	46	309	55	346	1.06e-05	41.2
Sceloporus_undulatus_WT	sp|O15354|GPR37_HUMAN	20.736	299	198	10	37	298	262	558	1.14e-05	41.2
Sceloporus_undulatus_WT	sp|Q9H1Y3|OPN3_HUMAN	21.481	270	179	9	48	296	59	316	1.25e-05	40.8
Sceloporus_undulatus_WT	sp|Q96RI9|TAAR9_HUMAN	26.829	123	84	4	47	166	49	168	1.34e-05	40.8
Sceloporus_undulatus_WT	sp|O95665|NTR2_HUMAN	20.478	293	150	12	93	313	100	381	1.59e-05	40.4
Sceloporus_undulatus_WT	sp|Q9NS66|GP173_HUMAN	27.660	141	84	6	33	164	26	157	1.96e-05	40.4
Sceloporus_undulatus_WT	sp|Q96LB0|MRGX3_HUMAN	21.656	314	211	11	38	341	32	320	3.54e-05	39.3
Sceloporus_undulatus_WT	sp|P28335|5HT2C_HUMAN	24.862	181	117	8	50	221	73	243	3.96e-05	39.3
Sceloporus_undulatus_WT	sp|Q9Y5N1|HRH3_HUMAN	22.543	173	124	4	45	211	49	217	4.55e-05	39.3
Sceloporus_undulatus_WT	sp|Q9Y5N1|HRH3_HUMAN	34.211	76	44	2	229	304	358	427	0.007	32.3
Sceloporus_undulatus_WT	sp|Q96P66|GP101_HUMAN	19.075	173	131	4	47	215	48	215	4.91e-05	39.3
Sceloporus_undulatus_WT	sp|Q96P66|GP101_HUMAN	21.905	105	76	3	229	332	396	495	0.002	34.3
Sceloporus_undulatus_WT	sp|Q96RJ0|TAAR1_HUMAN	19.728	294	186	11	47	304	40	319	7.92e-05	38.1
Sceloporus_undulatus_WT	sp|O14804|TAAR5_HUMAN	22.623	305	188	11	31	306	37	322	1.30e-04	37.7
Sceloporus_undulatus_WT	sp|P20789|NTR1_RAT	18.380	321	208	10	28	298	62	378	1.49e-04	37.7
Sceloporus_undulatus_WT	sp|P21918|DRD5_HUMAN	25.862	116	64	5	29	132	39	144	2.11e-04	37.4
Sceloporus_undulatus_WT	sp|Q7Z602|GP141_HUMAN	20.851	235	164	8	33	253	20	246	2.27e-04	37.0
Sceloporus_undulatus_WT	sp|P22888|LSHR_HUMAN	24.232	293	191	11	42	316	371	650	2.69e-04	37.0
Sceloporus_undulatus_WT	sp|Q9NQS5|GPR84_HUMAN	28.205	78	50	2	229	306	316	387	3.31e-04	36.6
Sceloporus_undulatus_WT	sp|Q9NQS5|GPR84_HUMAN	29.545	88	58	3	48	132	38	124	0.33	26.9
Sceloporus_undulatus_WT	sp|O43194|GPR39_HUMAN	30.275	109	67	4	30	130	30	137	3.77e-04	36.2
Sceloporus_undulatus_WT	sp|Q01718|ACTHR_HUMAN	26.429	140	91	3	42	172	36	172	4.31e-04	35.8
Sceloporus_undulatus_WT	sp|P29274|AA2AR_HUMAN	21.818	330	212	13	42	337	18	335	5.80e-04	35.8
Sceloporus_undulatus_WT	sp|P03999|OPSB_HUMAN	19.077	325	217	11	42	343	46	347	0.001	34.7
Sceloporus_undulatus_WT	sp|Q9Y2T5|GPR52_HUMAN	29.245	106	61	5	68	166	79	177	0.002	34.3
Sceloporus_undulatus_WT	sp|P0DMS8|AA3R_HUMAN	22.378	143	100	7	44	180	26	163	0.003	33.1
Sceloporus_undulatus_WT	sp|Q8NDV2|GPR26_HUMAN	19.939	326	212	14	43	329	16	331	0.004	33.1
Sceloporus_undulatus_WT	sp|P21917|DRD4_HUMAN	22.500	80	59	1	226	305	340	416	0.004	33.1
Sceloporus_undulatus_WT	sp|P21917|DRD4_HUMAN	23.256	172	120	6	45	212	49	212	0.060	29.3
Sceloporus_undulatus_WT	sp|P50406|5HT6R_HUMAN	18.452	336	223	9	45	336	41	369	0.005	32.7
Sceloporus_undulatus_WT	sp|Q14439|GP176_HUMAN	20.588	306	201	7	30	304	41	335	0.006	32.3
Sceloporus_undulatus_WT	sp|P04201|MAS_HUMAN	20.295	271	187	11	44	305	46	296	0.007	32.3
Sceloporus_undulatus_WT	sp|Q99679|GPR21_HUMAN	27.132	129	81	6	45	166	43	165	0.007	32.3
Sceloporus_undulatus_WT	sp|Q9H3N8|HRH4_HUMAN	20.541	185	142	3	47	230	32	212	0.007	32.3
Sceloporus_undulatus_WT	sp|Q9H3N8|HRH4_HUMAN	25.556	90	58	3	229	318	303	383	0.66	26.2
Sceloporus_undulatus_WT	sp|O15552|FFAR2_HUMAN	21.453	289	192	13	73	343	52	323	0.007	32.0
Sceloporus_undulatus_WT	sp|Q96CH1|GP146_HUMAN	20.000	290	194	11	44	309	41	316	0.008	32.0
Sceloporus_undulatus_WT	sp|Q9UBY5|LPAR3_HUMAN	26.087	138	82	4	31	159	31	157	0.008	32.0
Sceloporus_undulatus_WT	sp|Q8TDS7|MRGRD_HUMAN	20.833	312	200	14	40	335	37	317	0.009	32.0
Sceloporus_undulatus_WT	sp|P29275|AA2BR_HUMAN	19.932	296	199	10	43	307	20	308	0.010	31.6
Sceloporus_undulatus_WT	sp|Q9GZN0|GPR88_HUMAN	30.909	55	37	1	29	83	30	83	0.012	31.6
Sceloporus_undulatus_WT	sp|Q9GZN0|GPR88_HUMAN	37.037	27	17	0	282	308	329	355	0.38	26.6
Sceloporus_undulatus_WT	sp|P47775|GPR12_HUMAN	21.739	299	178	15	52	323	64	333	0.013	31.6
Sceloporus_undulatus_WT	sp|P21453|S1PR1_HUMAN	22.481	258	172	9	105	343	121	369	0.014	31.2
Sceloporus_undulatus_WT	sp|Q8TDV5|GP119_HUMAN	25.806	186	111	10	45	217	19	190	0.015	31.2
Sceloporus_undulatus_WT	sp|Q9P1P5|TAAR2_HUMAN	22.443	352	197	18	16	323	32	351	0.016	31.2
Sceloporus_undulatus_WT	sp|Q9BZJ8|GPR61_HUMAN	27.200	125	77	6	45	162	57	174	0.016	31.2
Sceloporus_undulatus_WT	sp|Q9BXB1|LGR4_HUMAN	51.852	27	12	1	280	306	792	817	0.035	30.4
Sceloporus_undulatus_WT	sp|Q6U736|OPN5_HUMAN	27.368	95	67	2	38	130	41	135	0.042	29.6
Sceloporus_undulatus_WT	sp|P30542|AA1R_HUMAN	26.357	129	86	6	42	166	21	144	0.050	29.6
Sceloporus_undulatus_WT	sp|P30542|AA1R_HUMAN	43.478	23	13	0	281	303	280	302	9.8	22.3
Sceloporus_undulatus_WT	sp|P21554|CNR1_HUMAN	30.709	127	73	6	43	157	129	252	0.093	28.9
Sceloporus_undulatus_WT	sp|P35410|MAS1L_HUMAN	28.302	53	34	1	280	332	305	353	0.14	28.1
Sceloporus_undulatus_WT	sp|Q9UBS5|GABR1_HUMAN	47.619	21	11	0	318	338	865	885	0.23	27.7
Sceloporus_undulatus_WT	sp|P46095|GPR6_HUMAN	25.743	101	60	5	41	133	80	173	0.23	27.3
Sceloporus_undulatus_WT	sp|O60883|G37L1_HUMAN	20.504	278	190	7	44	292	144	419	0.23	27.3
Sceloporus_undulatus_WT	sp|P32245|MC4R_HUMAN	28.283	99	50	2	68	152	82	173	0.27	27.3
Sceloporus_undulatus_WT	sp|O75473|LGR5_HUMAN	33.333	30	20	0	277	306	808	837	0.27	27.3
Sceloporus_undulatus_WT	sp|P04000|OPSR_HUMAN	22.535	284	180	13	48	306	71	339	0.33	26.9
Sceloporus_undulatus_WT	sp|P46089|GPR3_HUMAN	30.612	98	63	2	39	133	46	141	0.35	26.9
Sceloporus_undulatus_WT	sp|Q9NYW3|TA2R7_HUMAN	32.558	43	26	2	44	83	20	62	0.37	26.6
Sceloporus_undulatus_WT	sp|P04001|OPSG_HUMAN	22.378	286	178	12	48	306	71	339	0.42	26.6
Sceloporus_undulatus_WT	sp|P33032|MC5R_HUMAN	28.155	103	50	4	68	155	74	167	0.56	26.2
Sceloporus_undulatus_WT	sp|Q7Z601|GP142_HUMAN	21.296	108	81	2	229	332	354	461	0.68	26.2
Sceloporus_undulatus_WT	sp|P21731|TA2R_HUMAN	19.427	314	218	8	41	326	35	341	0.68	25.8
Sceloporus_undulatus_WT	sp|Q96LB1|MRGX2_HUMAN	29.091	55	27	2	285	328	275	328	1.1	25.4
Sceloporus_undulatus_WT	sp|P08100|OPSD_HUMAN	19.718	284	184	8	42	298	49	315	1.1	25.4
Sceloporus_undulatus_WT	sp|Q96P69|GPR78_HUMAN	17.073	82	64	2	226	307	235	312	1.4	25.0
Sceloporus_undulatus_WT	sp|O95136|S1PR2_HUMAN	23.333	60	36	2	276	335	275	324	1.8	24.6
Sceloporus_undulatus_WT	sp|O14842|FFAR1_HUMAN	23.711	97	70	2	65	159	41	135	2.0	24.3
Sceloporus_undulatus_WT	sp|Q8NGU9|GP150_HUMAN	23.077	65	50	0	227	291	290	354	2.0	24.6
Sceloporus_undulatus_WT	sp|Q9HBX9|RXFP1_HUMAN	25.000	104	69	2	28	131	421	515	2.5	24.3
Sceloporus_undulatus_WT	sp|Q86SM5|MRGRG_HUMAN	40.323	62	31	3	24	80	1	61	3.3	23.9
Sceloporus_undulatus_WT	sp|Q8TDV0|GP151_HUMAN	20.290	69	54	1	271	339	288	355	3.3	23.9
Sceloporus_undulatus_WT	sp|P41968|MC3R_HUMAN	26.923	104	52	4	68	156	76	170	3.7	23.5
Sceloporus_undulatus_WT	sp|Q8IZ08|GP135_HUMAN	23.134	134	77	7	47	164	120	243	3.7	23.9
Sceloporus_undulatus_WT	sp|Q99680|GPR22_HUMAN	40.000	30	18	0	277	306	355	384	3.8	23.5
Sceloporus_undulatus_WT	sp|Q99500|S1PR3_HUMAN	19.598	199	147	5	106	298	116	307	4.3	23.5
Sceloporus_undulatus_WT	sp|Q92633|LPAR1_HUMAN	23.364	107	76	4	41	144	60	163	4.8	23.1
Sceloporus_undulatus_WT	sp|Q8TE23|TS1R2_HUMAN	27.660	47	31	1	248	291	69	115	8.6	22.7
# BLAST processed 1 queries
