# BLASTP 2.9.0+
# Query: Xenopus_laevis_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 299 hits found
Xenopus_laevis_WT	sp|O00574|CXCR6_HUMAN	45.659	311	160	5	83	386	34	342	4.64e-90	270
Xenopus_laevis_WT	sp|O00574|CXCR6_HUMAN	30.137	73	42	4	65	135	182	247	2.9	24.3
Xenopus_laevis_WT	sp|P51684|CCR6_HUMAN	38.658	313	166	6	83	373	49	357	2.81e-73	228
Xenopus_laevis_WT	sp|P51686|CCR9_HUMAN	31.635	373	206	6	49	383	8	369	4.22e-63	201
Xenopus_laevis_WT	sp|P32248|CCR7_HUMAN	33.837	331	201	5	66	378	44	374	1.33e-61	197
Xenopus_laevis_WT	sp|Q9NPB9|ACKR4_HUMAN	33.441	311	177	7	53	345	19	317	2.18e-57	186
Xenopus_laevis_WT	sp|P61073|CXCR4_HUMAN	37.049	305	170	8	56	341	11	312	2.66e-57	186
Xenopus_laevis_WT	sp|P41597|CCR2_HUMAN	30.110	362	209	11	55	380	13	366	1.68e-48	163
Xenopus_laevis_WT	sp|P51679|CCR4_HUMAN	32.042	284	175	7	83	350	42	323	5.53e-48	161
Xenopus_laevis_WT	sp|P32246|CCR1_HUMAN	33.813	278	162	8	82	340	36	310	2.55e-47	159
Xenopus_laevis_WT	sp|P25024|CXCR1_HUMAN	32.667	300	179	6	67	346	24	320	1.90e-44	152
Xenopus_laevis_WT	sp|P49682|CXCR3_HUMAN	32.432	259	155	5	115	357	88	342	3.67e-44	152
Xenopus_laevis_WT	sp|P30556|AGTR1_HUMAN	31.304	345	208	8	56	373	4	346	7.95e-42	145
Xenopus_laevis_WT	sp|P46094|XCR1_HUMAN	27.760	317	207	6	55	355	4	314	8.74e-41	142
Xenopus_laevis_WT	sp|P51681|CCR5_HUMAN	27.536	345	215	9	62	374	11	352	1.85e-40	141
Xenopus_laevis_WT	sp|P25025|CXCR2_HUMAN	30.769	299	184	6	67	346	35	329	2.08e-39	139
Xenopus_laevis_WT	sp|P51677|CCR3_HUMAN	31.879	298	178	10	65	340	16	310	3.13e-38	135
Xenopus_laevis_WT	sp|P32302|CXCR5_HUMAN	28.912	294	185	5	83	354	54	345	3.89e-38	135
Xenopus_laevis_WT	sp|P51685|CCR8_HUMAN	28.115	313	196	8	58	347	10	316	1.10e-37	134
Xenopus_laevis_WT	sp|P31391|SSR4_HUMAN	30.072	276	176	5	86	346	53	326	2.39e-35	128
Xenopus_laevis_WT	sp|O00590|ACKR2_HUMAN	30.982	326	191	8	43	340	2	321	5.74e-35	127
Xenopus_laevis_WT	sp|P43657|LPAR6_HUMAN	29.155	343	205	10	72	380	5	343	6.86e-35	126
Xenopus_laevis_WT	sp|P30872|SSR1_HUMAN	29.603	277	177	6	86	346	64	338	1.22e-34	126
Xenopus_laevis_WT	sp|P25106|ACKR3_HUMAN	26.183	317	205	7	81	372	45	357	5.44e-34	124
Xenopus_laevis_WT	sp|P30874|SSR2_HUMAN	28.909	339	202	11	53	371	29	348	7.92e-34	124
Xenopus_laevis_WT	sp|P49238|CX3C1_HUMAN	32.601	273	165	5	83	340	34	302	8.84e-34	123
Xenopus_laevis_WT	sp|P41231|P2RY2_HUMAN	25.625	320	205	8	49	341	6	319	7.40e-33	121
Xenopus_laevis_WT	sp|Q99677|LPAR4_HUMAN	27.217	327	200	8	40	343	12	323	8.16e-33	121
Xenopus_laevis_WT	sp|P47900|P2RY1_HUMAN	26.912	353	218	11	43	366	15	356	8.40e-33	121
Xenopus_laevis_WT	sp|P21730|C5AR1_HUMAN	28.529	340	195	9	65	373	14	336	1.80e-32	120
Xenopus_laevis_WT	sp|P35346|SSR5_HUMAN	26.277	274	181	6	90	346	50	319	2.32e-31	117
Xenopus_laevis_WT	sp|P49685|GPR15_HUMAN	27.473	364	218	15	57	385	2	354	2.60e-31	117
Xenopus_laevis_WT	sp|Q99527|GPER1_HUMAN	25.806	341	213	12	49	367	28	350	7.28e-31	115
Xenopus_laevis_WT	sp|Q9Y271|CLTR1_HUMAN	30.921	304	168	15	70	340	10	304	1.04e-30	114
Xenopus_laevis_WT	sp|P30411|BKRB2_HUMAN	26.936	297	187	7	80	349	57	350	6.46e-30	113
Xenopus_laevis_WT	sp|Q15077|P2RY6_HUMAN	28.956	297	177	11	82	349	28	319	7.22e-30	112
Xenopus_laevis_WT	sp|P25090|FPR2_HUMAN	26.879	346	219	9	66	383	12	351	1.57e-29	112
Xenopus_laevis_WT	sp|P32249|GP183_HUMAN	24.179	335	211	9	69	369	17	342	2.23e-29	111
Xenopus_laevis_WT	sp|P51582|P2RY4_HUMAN	26.855	283	183	6	82	342	37	317	3.17e-29	111
Xenopus_laevis_WT	sp|P25089|FPR3_HUMAN	27.729	339	212	11	73	383	20	353	8.48e-29	109
Xenopus_laevis_WT	sp|Q9NSD7|RL3R1_HUMAN	25.648	347	193	11	69	356	72	412	3.42e-27	107
Xenopus_laevis_WT	sp|O00254|PAR3_HUMAN	28.519	270	168	10	82	332	96	359	1.70e-26	103
Xenopus_laevis_WT	sp|P48146|NPBW2_HUMAN	29.021	286	183	7	82	347	47	332	2.05e-26	102
Xenopus_laevis_WT	sp|O43603|GALR2_HUMAN	25.879	313	207	9	82	374	27	334	5.89e-26	102
Xenopus_laevis_WT	sp|Q9NS75|CLTR2_HUMAN	28.912	294	178	9	84	355	42	326	6.69e-26	101
Xenopus_laevis_WT	sp|Q13304|GPR17_HUMAN	26.183	317	203	11	78	371	57	365	7.48e-26	102
Xenopus_laevis_WT	sp|Q9BXA5|SUCR1_HUMAN	28.070	285	180	9	78	339	21	303	8.12e-26	101
Xenopus_laevis_WT	sp|Q96P68|OXGR1_HUMAN	30.973	226	143	7	83	297	36	259	9.00e-26	101
Xenopus_laevis_WT	sp|P35414|APJ_HUMAN	27.077	325	187	13	52	340	8	318	3.10e-25	100
Xenopus_laevis_WT	sp|P42866|OPRM_MOUSE	26.619	278	181	8	85	342	73	347	3.35e-25	100
Xenopus_laevis_WT	sp|P35372|OPRM_HUMAN	26.259	278	182	8	85	342	75	349	4.40e-25	100
Xenopus_laevis_WT	sp|O00421|CCRL2_HUMAN	25.740	338	214	11	60	373	17	341	7.72e-25	98.6
Xenopus_laevis_WT	sp|P21462|FPR1_HUMAN	25.688	327	208	8	73	371	19	338	1.79e-24	97.8
Xenopus_laevis_WT	sp|Q99788|CML1_HUMAN	29.514	288	168	8	83	340	43	325	2.40e-24	97.8
Xenopus_laevis_WT	sp|Q15743|OGR1_HUMAN	26.446	242	166	5	76	307	17	256	3.14e-24	97.4
Xenopus_laevis_WT	sp|O00155|GPR25_HUMAN	25.357	280	184	7	83	341	42	317	3.78e-24	97.1
Xenopus_laevis_WT	sp|P48145|NPBW1_HUMAN	25.993	277	184	6	90	346	47	322	4.94e-24	96.3
Xenopus_laevis_WT	sp|Q86VZ1|P2RY8_HUMAN	24.451	319	215	9	83	380	26	339	1.34e-23	95.5
Xenopus_laevis_WT	sp|Q92847|GHSR_HUMAN	24.556	338	211	11	49	346	5	338	3.05e-23	94.4
Xenopus_laevis_WT	sp|P25105|PTAFR_HUMAN	25.078	319	200	11	69	353	2	315	3.64e-23	94.0
Xenopus_laevis_WT	sp|P41146|OPRX_HUMAN	26.073	303	200	10	86	368	57	355	4.81e-23	94.0
Xenopus_laevis_WT	sp|P55085|PAR2_HUMAN	26.174	298	192	12	67	341	62	354	6.72e-23	94.0
Xenopus_laevis_WT	sp|P46092|CCR10_HUMAN	27.217	327	203	8	55	348	3	327	1.32e-22	92.4
Xenopus_laevis_WT	sp|P32745|SSR3_HUMAN	24.561	285	193	7	82	346	46	328	1.59e-22	92.8
Xenopus_laevis_WT	sp|Q969V1|MCHR2_HUMAN	24.026	308	199	10	66	345	20	320	1.61e-22	92.0
Xenopus_laevis_WT	sp|P41145|OPRK_HUMAN	28.269	283	179	8	82	342	61	341	1.98e-22	92.4
Xenopus_laevis_WT	sp|P46091|CML2_HUMAN	28.261	276	177	8	85	342	43	315	9.04e-22	90.1
Xenopus_laevis_WT	sp|O15218|GP182_HUMAN	24.028	283	187	7	82	342	55	331	1.35e-20	87.0
Xenopus_laevis_WT	sp|Q969F8|KISSR_HUMAN	24.080	299	189	10	81	345	43	337	4.42e-20	85.5
Xenopus_laevis_WT	sp|O60755|GALR3_HUMAN	22.145	289	196	8	83	345	20	305	7.00e-20	84.7
Xenopus_laevis_WT	sp|Q9UPC5|GPR34_HUMAN	24.625	333	202	10	82	373	56	380	8.37e-20	84.7
Xenopus_laevis_WT	sp|Q99705|MCHR1_HUMAN	21.143	350	248	10	41	368	72	415	1.08e-19	84.7
Xenopus_laevis_WT	sp|P41143|OPRD_HUMAN	22.951	305	211	9	85	368	54	355	1.08e-19	84.3
Xenopus_laevis_WT	sp|P46663|BKRB1_HUMAN	22.623	305	199	7	69	345	31	326	1.21e-19	84.0
Xenopus_laevis_WT	sp|Q9H1C0|LPAR5_HUMAN	22.867	293	194	8	76	342	22	308	3.25e-19	82.8
Xenopus_laevis_WT	sp|Q9BXC1|GP174_HUMAN	24.585	301	199	9	66	341	5	302	3.62e-19	82.0
Xenopus_laevis_WT	sp|Q8TDS4|HCAR2_HUMAN	25.974	308	201	11	82	368	29	330	5.95e-19	82.0
Xenopus_laevis_WT	sp|P28336|NMBR_HUMAN	26.621	293	181	10	82	342	45	335	1.32e-18	81.3
Xenopus_laevis_WT	sp|P49019|HCAR3_HUMAN	26.032	315	192	12	82	368	29	330	1.93e-18	80.5
Xenopus_laevis_WT	sp|Q15391|P2Y14_HUMAN	25.373	335	204	9	69	366	11	336	2.46e-18	79.7
Xenopus_laevis_WT	sp|Q15722|LT4R1_HUMAN	23.926	326	219	7	85	385	23	344	3.61e-18	79.3
Xenopus_laevis_WT	sp|O75388|GPR32_HUMAN	26.389	288	182	10	85	346	48	331	4.54e-18	79.3
Xenopus_laevis_WT	sp|P49286|MTR1B_HUMAN	25.397	315	203	10	80	369	37	344	5.07e-18	79.3
Xenopus_laevis_WT	sp|P46093|GPR4_HUMAN	23.582	335	217	14	84	385	21	349	6.23e-18	79.0
Xenopus_laevis_WT	sp|P25116|PAR1_HUMAN	22.848	302	204	8	70	346	89	386	6.76e-18	79.3
Xenopus_laevis_WT	sp|P47211|GALR1_HUMAN	25.000	312	203	12	80	367	33	337	1.34e-17	77.8
Xenopus_laevis_WT	sp|Q9HC97|GPR35_HUMAN	22.134	253	170	8	105	340	43	285	1.50e-17	77.0
Xenopus_laevis_WT	sp|Q14330|GPR18_HUMAN	25.704	284	192	7	72	339	14	294	2.60e-17	76.6
Xenopus_laevis_WT	sp|P25929|NPY1R_HUMAN	23.729	295	186	10	81	341	41	330	2.68e-17	77.0
Xenopus_laevis_WT	sp|O43614|OX2R_HUMAN	21.951	369	208	9	50	342	11	375	2.82e-17	77.4
Xenopus_laevis_WT	sp|P35348|ADA1A_HUMAN	22.977	309	177	10	94	347	40	342	3.85e-17	77.0
Xenopus_laevis_WT	sp|P35368|ADA1B_HUMAN	24.116	311	170	10	95	346	60	363	4.32e-17	77.0
Xenopus_laevis_WT	sp|Q96P65|QRFPR_HUMAN	22.300	287	181	8	94	341	59	342	4.69e-17	76.6
Xenopus_laevis_WT	sp|P29371|NK3R_HUMAN	26.087	322	209	8	87	383	92	409	5.63e-17	76.6
Xenopus_laevis_WT	sp|P21452|NK2R_HUMAN	28.267	329	181	14	81	374	40	348	1.91e-16	74.7
Xenopus_laevis_WT	sp|Q8IYL9|PSYR_HUMAN	21.173	307	208	9	68	347	7	306	7.17e-16	72.4
Xenopus_laevis_WT	sp|P50052|AGTR2_HUMAN	24.451	319	195	13	53	340	24	327	7.29e-16	72.8
Xenopus_laevis_WT	sp|Q9BY21|GPR87_HUMAN	23.490	298	193	10	75	344	37	327	9.66e-16	72.4
Xenopus_laevis_WT	sp|O14843|FFAR3_HUMAN	20.308	325	227	13	79	379	14	330	1.74e-15	71.2
Xenopus_laevis_WT	sp|Q9BXC0|HCAR1_HUMAN	23.193	332	216	11	82	385	17	337	2.60e-15	70.9
Xenopus_laevis_WT	sp|P48039|MTR1A_HUMAN	23.158	285	194	9	90	353	37	317	2.67e-15	70.9
Xenopus_laevis_WT	sp|O15529|GPR42_HUMAN	20.308	325	227	13	79	379	14	330	2.85e-15	70.9
Xenopus_laevis_WT	sp|P32239|GASR_HUMAN	23.276	232	167	5	42	266	18	245	3.24e-15	71.2
Xenopus_laevis_WT	sp|P32239|GASR_HUMAN	23.684	76	45	3	274	340	328	399	0.069	29.3
Xenopus_laevis_WT	sp|Q99678|GPR20_HUMAN	22.300	287	199	9	92	371	65	334	3.25e-15	70.9
Xenopus_laevis_WT	sp|P32247|BRS3_HUMAN	21.849	357	228	12	53	365	15	364	3.40e-15	70.9
Xenopus_laevis_WT	sp|Q8TDS5|OXER1_HUMAN	24.561	285	190	11	72	338	85	362	7.44e-15	70.1
Xenopus_laevis_WT	sp|Q96RI0|PAR4_HUMAN	23.667	300	191	9	69	341	62	350	1.15e-14	69.3
Xenopus_laevis_WT	sp|P07550|ADRB2_HUMAN	22.615	283	165	9	97	331	50	326	2.05e-14	68.6
Xenopus_laevis_WT	sp|Q9NYM4|GPR83_HUMAN	27.241	290	170	10	82	339	73	353	3.10e-14	68.2
Xenopus_laevis_WT	sp|Q9Y5Y4|PD2R2_HUMAN	25.854	205	130	7	80	272	32	226	4.05e-14	67.8
Xenopus_laevis_WT	sp|Q9P296|C5AR2_HUMAN	23.052	308	194	14	86	368	41	330	5.42e-14	67.0
Xenopus_laevis_WT	sp|Q9Y5X5|NPFF2_HUMAN	22.829	403	240	14	2	342	53	446	7.90e-14	67.0
Xenopus_laevis_WT	sp|P25021|HRH2_HUMAN	26.190	336	202	15	83	379	21	349	8.58e-14	66.2
Xenopus_laevis_WT	sp|P49146|NPY2R_HUMAN	26.479	355	204	16	67	374	37	381	9.13e-14	66.6
Xenopus_laevis_WT	sp|Q16581|C3AR_HUMAN	29.452	146	95	5	85	225	28	170	1.19e-13	66.6
Xenopus_laevis_WT	sp|Q16581|C3AR_HUMAN	30.159	126	77	5	243	359	340	463	6.11e-07	45.4
Xenopus_laevis_WT	sp|Q9UHM6|OPN4_HUMAN	25.828	302	186	10	69	339	64	358	1.20e-13	66.6
Xenopus_laevis_WT	sp|Q13585|MTR1L_HUMAN	21.555	283	195	8	89	350	37	313	1.55e-13	66.2
Xenopus_laevis_WT	sp|Q99463|NPY6R_HUMAN	28.235	170	112	5	50	216	8	170	1.69e-13	65.1
Xenopus_laevis_WT	sp|P25100|ADA1D_HUMAN	26.404	178	118	6	95	265	111	282	2.23e-13	65.9
Xenopus_laevis_WT	sp|P24530|EDNRB_HUMAN	22.772	303	186	12	81	342	102	397	2.60e-13	65.5
Xenopus_laevis_WT	sp|P50391|NPY4R_HUMAN	21.543	311	203	9	87	362	48	352	3.40e-13	64.7
Xenopus_laevis_WT	sp|Q8NFJ6|PKR2_HUMAN	22.671	322	210	11	96	384	69	384	3.89e-13	64.7
Xenopus_laevis_WT	sp|O43193|MTLR_HUMAN	23.563	174	121	4	49	214	3	172	4.01e-13	64.7
Xenopus_laevis_WT	sp|O43193|MTLR_HUMAN	25.439	114	69	3	249	346	257	370	0.001	34.7
Xenopus_laevis_WT	sp|P08913|ADA2A_HUMAN	28.025	157	103	4	66	214	28	182	4.24e-13	64.7
Xenopus_laevis_WT	sp|P08913|ADA2A_HUMAN	21.359	103	80	1	245	346	354	456	1.0	25.8
Xenopus_laevis_WT	sp|O43613|OX1R_HUMAN	20.380	368	215	9	48	342	7	369	1.43e-12	62.8
Xenopus_laevis_WT	sp|Q9NPC1|LT4R2_HUMAN	23.490	298	199	7	97	367	37	332	1.61e-12	62.4
Xenopus_laevis_WT	sp|P18825|ADA2C_HUMAN	31.148	122	80	3	95	214	66	185	2.24e-12	62.4
Xenopus_laevis_WT	sp|P18825|ADA2C_HUMAN	39.286	28	17	0	319	346	425	452	1.2	25.4
Xenopus_laevis_WT	sp|O15552|FFAR2_HUMAN	22.422	223	152	8	144	350	75	292	2.38e-12	61.6
Xenopus_laevis_WT	sp|P37288|V1AR_HUMAN	20.526	380	234	14	56	380	27	393	2.54e-12	62.0
Xenopus_laevis_WT	sp|P25103|NK1R_HUMAN	26.336	262	161	8	108	342	60	316	3.72e-12	61.6
Xenopus_laevis_WT	sp|O00398|P2Y10_HUMAN	21.104	308	211	11	55	339	15	313	4.30e-12	61.2
Xenopus_laevis_WT	sp|Q9H244|P2Y12_HUMAN	22.006	309	195	9	73	347	18	314	5.99e-12	60.5
Xenopus_laevis_WT	sp|Q8TCW9|PKR1_HUMAN	24.204	314	199	13	67	346	49	357	6.58e-12	60.8
Xenopus_laevis_WT	sp|P25101|EDNRA_HUMAN	23.453	307	183	12	81	342	81	380	7.00e-12	60.8
Xenopus_laevis_WT	sp|P32238|CCKAR_HUMAN	27.160	162	112	4	60	219	23	180	8.94e-12	60.5
Xenopus_laevis_WT	sp|P32238|CCKAR_HUMAN	23.457	81	43	3	274	342	308	381	0.022	30.8
Xenopus_laevis_WT	sp|P34981|TRFR_HUMAN	22.222	315	173	11	89	345	34	334	1.08e-11	60.1
Xenopus_laevis_WT	sp|Q9GZQ4|NMUR2_HUMAN	21.036	309	199	12	81	350	44	346	1.26e-11	60.1
Xenopus_laevis_WT	sp|P08588|ADRB1_HUMAN	28.571	182	115	9	95	265	73	250	1.51e-11	60.1
Xenopus_laevis_WT	sp|P08588|ADRB1_HUMAN	22.222	72	52	3	273	342	318	387	1.6	25.0
Xenopus_laevis_WT	sp|P30939|5HT1F_HUMAN	27.976	168	108	7	98	259	41	201	1.61e-11	59.3
Xenopus_laevis_WT	sp|P30939|5HT1F_HUMAN	22.353	85	54	3	270	347	284	363	0.76	26.2
Xenopus_laevis_WT	sp|P30939|5HT1F_HUMAN	26.415	53	38	1	63	114	159	211	5.2	23.5
Xenopus_laevis_WT	sp|Q49SQ1|GPR33_HUMAN	22.383	277	188	8	89	342	38	310	1.79e-11	59.3
Xenopus_laevis_WT	sp|Q96G91|P2Y11_HUMAN	27.778	144	96	5	80	219	29	168	2.51e-11	58.9
Xenopus_laevis_WT	sp|P30550|GRPR_HUMAN	25.723	311	192	10	67	342	27	333	2.99e-11	58.5
Xenopus_laevis_WT	sp|P34969|5HT7R_HUMAN	25.134	187	125	8	96	276	97	274	4.39e-11	58.5
Xenopus_laevis_WT	sp|O14626|GP171_HUMAN	22.517	302	191	11	92	363	26	314	6.05e-11	57.4
Xenopus_laevis_WT	sp|P07700|ADRB1_MELGA	24.725	182	122	7	95	265	56	233	9.64e-11	57.4
Xenopus_laevis_WT	sp|O15354|GPR37_HUMAN	26.351	148	98	4	87	225	262	407	1.20e-10	57.4
Xenopus_laevis_WT	sp|P02699|OPSD_BOVIN	23.077	273	176	11	94	340	51	315	1.51e-10	56.2
Xenopus_laevis_WT	sp|O02662|ADRB3_CANLF	23.295	176	123	5	97	262	54	227	1.65e-10	56.6
Xenopus_laevis_WT	sp|O02662|ADRB3_CANLF	16.393	61	49	1	273	331	286	346	4.3	23.5
Xenopus_laevis_WT	sp|P20309|ACM3_HUMAN	23.026	152	111	3	67	214	53	202	2.63e-10	56.2
Xenopus_laevis_WT	sp|P20309|ACM3_HUMAN	28.169	71	50	1	273	342	485	555	1.67e-04	37.7
Xenopus_laevis_WT	sp|Q9Y5N1|HRH3_HUMAN	26.829	123	85	3	95	214	49	169	2.70e-10	55.8
Xenopus_laevis_WT	sp|Q9Y5N1|HRH3_HUMAN	25.253	99	61	4	273	363	352	445	3.8	23.9
Xenopus_laevis_WT	sp|P49683|PRLHR_HUMAN	27.049	122	80	5	97	214	77	193	5.30e-10	54.7
Xenopus_laevis_WT	sp|Q8N6U8|GP161_HUMAN	28.161	174	117	7	96	264	43	213	5.34e-10	55.1
Xenopus_laevis_WT	sp|P20789|NTR1_RAT	21.585	366	221	12	40	346	26	384	5.77e-10	54.7
Xenopus_laevis_WT	sp|P28223|5HT2A_HUMAN	21.827	197	143	4	76	266	70	261	6.95e-10	54.7
Xenopus_laevis_WT	sp|Q15760|GPR19_HUMAN	21.490	349	223	12	67	369	45	388	7.80e-10	54.3
Xenopus_laevis_WT	sp|P41595|5HT2B_HUMAN	24.272	206	136	5	72	266	48	244	7.84e-10	54.7
Xenopus_laevis_WT	sp|P41595|5HT2B_HUMAN	22.430	107	73	2	274	376	319	419	1.2	25.4
Xenopus_laevis_WT	sp|Q9UNW8|GP132_HUMAN	24.107	224	161	4	82	300	44	263	1.08e-09	53.9
Xenopus_laevis_WT	sp|O00270|GPR31_HUMAN	24.739	287	179	13	102	360	34	311	1.68e-09	53.1
Xenopus_laevis_WT	sp|P08912|ACM5_HUMAN	25.850	147	98	5	74	214	23	164	1.70e-09	53.5
Xenopus_laevis_WT	sp|P08912|ACM5_HUMAN	30.233	86	58	2	273	357	436	520	2.73e-04	37.0
Xenopus_laevis_WT	sp|P13945|ADRB3_HUMAN	27.193	114	79	3	97	208	54	165	1.80e-09	53.1
Xenopus_laevis_WT	sp|Q9Y5Y3|GPR45_HUMAN	25.294	170	115	5	53	216	4	167	3.12e-09	52.4
Xenopus_laevis_WT	sp|Q9GZQ6|NPFF1_HUMAN	22.074	299	186	9	85	342	48	340	3.82e-09	52.4
Xenopus_laevis_WT	sp|P30989|NTR1_HUMAN	21.818	385	239	13	15	346	4	379	4.35e-09	52.0
Xenopus_laevis_WT	sp|Q15761|NPY5R_HUMAN	26.829	164	111	4	53	214	17	173	5.20e-09	52.0
Xenopus_laevis_WT	sp|Q15761|NPY5R_HUMAN	48.000	25	11	1	315	337	409	433	1.7	25.0
Xenopus_laevis_WT	sp|P28221|5HT1D_HUMAN	24.752	202	130	8	52	249	17	200	5.39e-09	51.6
Xenopus_laevis_WT	sp|P28221|5HT1D_HUMAN	28.235	85	48	2	270	346	292	371	0.013	31.6
Xenopus_laevis_WT	sp|Q13639|5HT4R_HUMAN	28.070	114	79	3	70	180	9	122	8.24e-09	51.2
Xenopus_laevis_WT	sp|Q13639|5HT4R_HUMAN	37.500	40	23	1	319	356	300	339	0.015	31.6
Xenopus_laevis_WT	sp|P14416|DRD2_HUMAN	24.000	150	107	4	67	214	25	169	9.88e-09	51.2
Xenopus_laevis_WT	sp|P14416|DRD2_HUMAN	28.736	87	45	3	270	347	364	442	0.002	34.3
Xenopus_laevis_WT	sp|Q9Y2T6|GPR55_HUMAN	21.633	245	169	6	115	341	59	298	9.97e-09	50.4
Xenopus_laevis_WT	sp|P11229|ACM1_HUMAN	27.273	132	87	4	86	214	34	159	1.12e-08	50.8
Xenopus_laevis_WT	sp|P11229|ACM1_HUMAN	26.761	71	51	1	273	342	359	429	0.001	35.0
Xenopus_laevis_WT	sp|Q9H1Y3|OPN3_HUMAN	22.509	271	167	11	98	338	59	316	1.16e-08	50.8
Xenopus_laevis_WT	sp|Q8TDU9|RL3R2_HUMAN	23.939	330	215	10	55	351	3	329	1.26e-08	50.4
Xenopus_laevis_WT	sp|Q7Z602|GP141_HUMAN	24.870	193	129	6	86	266	23	211	2.21e-08	49.3
Xenopus_laevis_WT	sp|P18089|ADA2B_HUMAN	25.806	124	88	3	97	218	29	150	2.54e-08	49.7
Xenopus_laevis_WT	sp|P18089|ADA2B_HUMAN	26.761	71	47	2	280	346	372	441	0.12	28.5
Xenopus_laevis_WT	sp|P28335|5HT2C_HUMAN	24.419	172	116	5	100	263	73	238	3.38e-08	49.3
Xenopus_laevis_WT	sp|O95136|S1PR2_HUMAN	23.478	345	213	15	40	363	3	317	5.70e-08	48.5
Xenopus_laevis_WT	sp|Q9BPV8|P2Y13_HUMAN	24.878	205	139	8	82	277	46	244	6.14e-08	48.1
Xenopus_laevis_WT	sp|P08908|5HT1A_HUMAN	21.488	242	172	8	46	281	4	233	6.85e-08	48.5
Xenopus_laevis_WT	sp|P08908|5HT1A_HUMAN	24.096	83	50	2	273	347	339	416	0.071	29.3
Xenopus_laevis_WT	sp|P08173|ACM4_HUMAN	23.770	244	152	11	49	276	5	230	8.08e-08	48.1
Xenopus_laevis_WT	sp|P08173|ACM4_HUMAN	28.000	75	53	1	273	346	394	468	1.23e-04	38.1
Xenopus_laevis_WT	sp|Q96RI8|TAAR6_HUMAN	23.490	298	178	11	82	340	34	320	1.18e-07	47.4
Xenopus_laevis_WT	sp|Q96LA9|MRGX4_HUMAN	22.295	305	179	13	85	361	32	306	1.59e-07	47.0
Xenopus_laevis_WT	sp|Q96LA9|MRGX4_HUMAN	28.788	66	45	2	71	135	168	232	1.3	25.0
Xenopus_laevis_WT	sp|Q96P67|GPR82_HUMAN	20.859	163	99	4	77	214	12	169	1.61e-07	47.0
Xenopus_laevis_WT	sp|Q9BZJ6|GPR63_HUMAN	25.806	124	83	4	94	214	95	212	2.07e-07	47.0
Xenopus_laevis_WT	sp|Q96LB2|MRGX1_HUMAN	23.051	295	189	12	56	341	16	281	4.36e-07	45.4
Xenopus_laevis_WT	sp|Q96RI9|TAAR9_HUMAN	27.941	136	93	4	51	182	2	136	4.88e-07	45.4
Xenopus_laevis_WT	sp|Q9NS66|GP173_HUMAN	23.457	243	151	12	54	281	1	223	5.06e-07	45.4
Xenopus_laevis_WT	sp|P08172|ACM2_HUMAN	24.818	137	96	4	81	214	25	157	6.61e-07	45.4
Xenopus_laevis_WT	sp|P08172|ACM2_HUMAN	26.667	75	54	1	273	346	381	455	0.001	35.4
Xenopus_laevis_WT	sp|Q96LB0|MRGX3_HUMAN	22.662	278	163	12	88	341	32	281	7.71e-07	44.7
Xenopus_laevis_WT	sp|Q14439|GP176_HUMAN	20.415	289	178	10	92	340	53	329	8.94e-07	45.1
Xenopus_laevis_WT	sp|Q9H3N8|HRH4_HUMAN	23.577	123	88	3	95	214	30	149	1.43e-06	44.3
Xenopus_laevis_WT	sp|Q96RJ0|TAAR1_HUMAN	27.551	98	69	2	92	187	35	132	1.89e-06	43.5
Xenopus_laevis_WT	sp|P35367|HRH1_HUMAN	22.396	192	133	6	83	264	30	215	3.27e-06	43.1
Xenopus_laevis_WT	sp|P35367|HRH1_HUMAN	26.667	75	54	1	273	346	409	483	0.016	31.6
Xenopus_laevis_WT	sp|Q969N4|TAAR8_HUMAN	21.739	345	224	12	54	359	1	338	3.60e-06	42.7
Xenopus_laevis_WT	sp|P60893|GPR85_HUMAN	25.984	127	81	6	95	214	35	155	3.61e-06	42.7
Xenopus_laevis_WT	sp|P04201|MAS_HUMAN	23.549	293	202	12	59	342	12	291	4.90e-06	42.4
Xenopus_laevis_WT	sp|Q8TDS7|MRGRD_HUMAN	23.920	301	186	14	55	337	7	282	5.84e-06	42.0
Xenopus_laevis_WT	sp|O14804|TAAR5_HUMAN	22.384	344	192	15	69	366	19	333	6.29e-06	42.0
Xenopus_laevis_WT	sp|P0DMS8|AA3R_HUMAN	24.503	302	193	11	94	370	26	317	7.24e-06	41.6
Xenopus_laevis_WT	sp|P03999|OPSB_HUMAN	19.677	310	203	10	94	373	48	341	7.68e-06	41.6
Xenopus_laevis_WT	sp|Q6W5P4|NPSR1_HUMAN	19.643	280	169	13	95	331	64	330	9.14e-06	41.6
Xenopus_laevis_WT	sp|O60883|G37L1_HUMAN	24.648	142	96	7	81	216	131	267	9.81e-06	41.6
Xenopus_laevis_WT	sp|P28222|5HT1B_HUMAN	24.561	171	117	6	89	257	59	219	1.00e-05	41.6
Xenopus_laevis_WT	sp|P28222|5HT1B_HUMAN	26.437	87	58	2	264	347	302	385	0.064	29.3
Xenopus_laevis_WT	sp|P46095|GPR6_HUMAN	23.529	272	185	9	91	346	80	344	1.46e-05	40.8
Xenopus_laevis_WT	sp|P47901|V1BR_HUMAN	18.222	225	161	9	48	262	11	222	1.67e-05	40.8
Xenopus_laevis_WT	sp|P08100|OPSD_HUMAN	20.879	273	186	9	92	340	49	315	1.96e-05	40.4
Xenopus_laevis_WT	sp|P28566|5HT1E_HUMAN	21.925	187	129	6	101	279	43	220	2.32e-05	40.4
Xenopus_laevis_WT	sp|P28566|5HT1E_HUMAN	25.000	80	57	2	270	347	282	360	0.039	30.0
Xenopus_laevis_WT	sp|O14842|FFAR1_HUMAN	21.661	277	183	11	86	335	11	280	2.53e-05	40.0
Xenopus_laevis_WT	sp|Q99679|GPR21_HUMAN	25.287	174	114	7	97	261	45	211	2.63e-05	40.0
Xenopus_laevis_WT	sp|P35462|DRD3_HUMAN	21.512	172	123	7	97	262	46	211	2.99e-05	40.0
Xenopus_laevis_WT	sp|P35462|DRD3_HUMAN	29.268	82	46	2	273	347	323	399	3.79e-05	39.7
Xenopus_laevis_WT	sp|O43194|GPR39_HUMAN	26.087	138	91	5	85	214	35	169	3.03e-05	40.0
Xenopus_laevis_WT	sp|P21918|DRD5_HUMAN	26.050	119	82	5	97	212	57	172	3.05e-05	40.0
Xenopus_laevis_WT	sp|Q6DWJ6|GP139_HUMAN	22.593	270	187	8	85	339	31	293	3.33e-05	39.7
Xenopus_laevis_WT	sp|Q9Y2T5|GPR52_HUMAN	22.400	125	92	3	95	216	55	177	3.88e-05	39.7
Xenopus_laevis_WT	sp|Q96P66|GP101_HUMAN	20.000	230	163	8	55	275	6	223	6.61e-05	38.9
Xenopus_laevis_WT	sp|Q96P66|GP101_HUMAN	18.182	110	83	3	276	378	396	505	5.2	23.5
Xenopus_laevis_WT	sp|P30559|OXYR_HUMAN	20.076	264	159	9	118	335	77	334	1.16e-04	38.1
Xenopus_laevis_WT	sp|Q9UKP6|UR2R_HUMAN	20.767	313	222	12	48	342	22	326	1.37e-04	37.7
Xenopus_laevis_WT	sp|Q5NUL3|FFAR4_HUMAN	23.762	101	74	3	115	214	74	172	1.60e-04	37.7
Xenopus_laevis_WT	sp|Q8TDT2|GP152_HUMAN	17.672	232	168	7	126	339	77	303	1.65e-04	37.7
Xenopus_laevis_WT	sp|Q9NQS5|GPR84_HUMAN	27.500	120	81	4	98	214	38	154	1.77e-04	37.7
Xenopus_laevis_WT	sp|Q9NQS5|GPR84_HUMAN	20.000	80	59	2	270	347	310	386	0.065	29.3
Xenopus_laevis_WT	sp|P30968|GNRHR_HUMAN	21.795	78	57	1	138	215	101	174	2.01e-04	37.4
Xenopus_laevis_WT	sp|P30518|V2R_HUMAN	23.932	117	84	3	118	231	77	191	2.44e-04	37.0
Xenopus_laevis_WT	sp|P29275|AA2BR_HUMAN	20.679	324	207	10	79	361	6	320	3.60e-04	36.6
Xenopus_laevis_WT	sp|Q9P1P5|TAAR2_HUMAN	24.101	278	168	12	95	340	58	324	5.86e-04	35.8
Xenopus_laevis_WT	sp|P29274|AA2AR_HUMAN	21.302	338	214	13	92	384	18	348	6.41e-04	35.8
Xenopus_laevis_WT	sp|P47898|5HT5A_HUMAN	21.875	192	135	6	98	281	58	242	6.62e-04	35.8
Xenopus_laevis_WT	sp|Q96LB1|MRGX2_HUMAN	22.397	317	175	13	92	380	42	315	8.29e-04	35.4
Xenopus_laevis_WT	sp|P21917|DRD4_HUMAN	26.829	123	85	3	95	214	49	169	8.46e-04	35.4
Xenopus_laevis_WT	sp|P21917|DRD4_HUMAN	22.078	77	58	1	273	347	340	416	0.015	31.6
Xenopus_laevis_WT	sp|P21728|DRD1_HUMAN	20.520	346	199	16	97	381	40	370	8.58e-04	35.4
Xenopus_laevis_WT	sp|O95665|NTR2_HUMAN	18.638	279	151	9	144	349	101	376	0.001	35.4
Xenopus_laevis_WT	sp|P04000|OPSR_HUMAN	18.857	350	238	13	50	364	15	353	0.002	34.7
Xenopus_laevis_WT	sp|Q9P1P4|TAAR3_HUMAN	24.444	90	62	2	95	180	46	133	0.002	33.9
Xenopus_laevis_WT	sp|Q9GZN0|GPR88_HUMAN	21.875	128	88	3	85	200	36	163	0.003	33.5
Xenopus_laevis_WT	sp|Q6U736|OPN5_HUMAN	19.195	323	211	12	53	338	4	313	0.004	33.1
Xenopus_laevis_WT	sp|Q99500|S1PR3_HUMAN	20.567	282	192	13	85	346	44	313	0.004	33.1
Xenopus_laevis_WT	sp|P21453|S1PR1_HUMAN	24.324	259	153	13	118	347	83	327	0.004	33.1
Xenopus_laevis_WT	sp|P04001|OPSG_HUMAN	19.382	356	229	13	50	364	15	353	0.006	32.7
Xenopus_laevis_WT	sp|Q9BXB1|LGR4_HUMAN	50.000	26	12	1	322	347	792	816	0.006	32.7
Xenopus_laevis_WT	sp|P46089|GPR3_HUMAN	26.667	120	78	4	234	345	194	311	0.009	32.0
Xenopus_laevis_WT	sp|Q8WXD0|RXFP2_HUMAN	22.967	209	138	6	72	262	407	610	0.013	32.0
Xenopus_laevis_WT	sp|P35410|MAS1L_HUMAN	26.852	108	71	5	247	351	229	331	0.014	31.6
Xenopus_laevis_WT	sp|P23945|FSHR_HUMAN	22.456	285	196	10	82	347	364	642	0.014	31.6
Xenopus_laevis_WT	sp|Q96AM1|MRGRF_HUMAN	19.504	282	199	10	98	366	62	328	0.021	30.8
Xenopus_laevis_WT	sp|P35408|PE2R4_HUMAN	21.154	104	78	2	94	193	31	134	0.022	31.2
Xenopus_laevis_WT	sp|Q9HB89|NMUR1_HUMAN	20.282	355	218	13	52	346	22	371	0.034	30.4
Xenopus_laevis_WT	sp|Q96P69|GPR78_HUMAN	16.788	137	104	3	252	378	214	350	0.046	30.0
Xenopus_laevis_WT	sp|Q8TDV5|GP119_HUMAN	20.492	244	140	12	148	359	75	296	0.063	29.3
Xenopus_laevis_WT	sp|P22888|LSHR_HUMAN	22.150	307	201	10	77	358	357	650	0.066	29.6
Xenopus_laevis_WT	sp|Q8TDV0|GP151_HUMAN	19.868	302	190	12	82	346	38	324	0.12	28.5
Xenopus_laevis_WT	sp|P30542|AA1R_HUMAN	28.788	66	45	1	297	362	256	319	0.18	28.1
Xenopus_laevis_WT	sp|Q92633|LPAR1_HUMAN	19.677	310	202	12	91	373	60	349	0.39	26.9
Xenopus_laevis_WT	sp|Q9BZJ8|GPR61_HUMAN	20.472	127	89	4	92	212	54	174	0.55	26.6
Xenopus_laevis_WT	sp|P47775|GPR12_HUMAN	20.619	194	125	7	164	340	129	310	0.58	26.2
Xenopus_laevis_WT	sp|Q13467|FZD5_HUMAN	21.667	60	47	0	14	73	96	155	0.70	26.2
Xenopus_laevis_WT	sp|Q8NDV2|GPR26_HUMAN	24.818	137	90	6	80	209	5	135	0.89	25.8
Xenopus_laevis_WT	sp|Q8NDV2|GPR26_HUMAN	21.795	78	60	1	273	349	235	312	1.8	24.6
Xenopus_laevis_WT	sp|P16473|TSHR_HUMAN	22.623	305	201	11	94	374	428	721	1.2	25.4
Xenopus_laevis_WT	sp|P50406|5HT6R_HUMAN	17.925	106	79	1	264	361	253	358	2.2	24.6
Xenopus_laevis_WT	sp|P21731|TA2R_HUMAN	22.609	115	79	4	91	195	35	149	2.3	24.6
Xenopus_laevis_WT	sp|Q8IZ08|GP135_HUMAN	20.419	191	121	7	97	264	120	302	2.7	24.3
Xenopus_laevis_WT	sp|O95977|S1PR4_HUMAN	24.590	61	40	3	278	333	250	309	2.7	24.3
Xenopus_laevis_WT	sp|P59535|T2R40_HUMAN	25.000	64	45	2	67	127	5	68	2.8	24.3
Xenopus_laevis_WT	sp|O95800|GPR75_HUMAN	24.706	85	47	3	57	128	12	92	3.2	24.3
Xenopus_laevis_WT	sp|O75473|LGR5_HUMAN	33.333	24	16	0	319	342	808	831	3.2	24.3
Xenopus_laevis_WT	sp|P41586|PACR_HUMAN	28.070	57	38	1	66	122	139	192	5.2	23.5
Xenopus_laevis_WT	sp|Q9NYW3|TA2R7_HUMAN	33.333	30	20	0	158	187	124	153	5.8	23.1
Xenopus_laevis_WT	sp|Q8NGU9|GP150_HUMAN	21.176	85	49	3	276	352	42	116	6.2	23.1
Xenopus_laevis_WT	sp|Q9NYW4|TA2R5_HUMAN	27.500	40	24	1	241	280	170	204	6.8	23.1
Xenopus_laevis_WT	sp|Q9HBW0|LPAR2_HUMAN	20.463	259	152	14	121	346	73	310	9.2	22.7
Xenopus_laevis_WT	sp|Q9H461|FZD8_HUMAN	39.130	23	14	0	23	45	107	129	9.7	22.7
# BLAST processed 1 queries
