# BLASTP 2.9.0+
# Query: Enhydra_lutris_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 305 hits found
Enhydra_lutris_WT	sp|O00574|CXCR6_HUMAN	77.353	340	76	1	7	345	3	342	0.0	544
Enhydra_lutris_WT	sp|P51686|CCR9_HUMAN	35.780	327	189	6	6	312	13	338	9.56e-76	233
Enhydra_lutris_WT	sp|P51684|CCR6_HUMAN	36.747	332	193	5	31	345	43	374	1.07e-74	230
Enhydra_lutris_WT	sp|P32248|CCR7_HUMAN	37.746	355	194	8	8	343	30	376	1.18e-74	230
Enhydra_lutris_WT	sp|Q9NPB9|ACKR4_HUMAN	35.938	320	181	6	8	310	10	322	4.67e-65	204
Enhydra_lutris_WT	sp|P41597|CCR2_HUMAN	36.131	274	165	5	37	302	45	316	6.51e-59	189
Enhydra_lutris_WT	sp|P61073|CXCR4_HUMAN	36.140	285	167	5	26	299	30	310	8.76e-59	188
Enhydra_lutris_WT	sp|P32246|CCR1_HUMAN	33.994	353	201	10	9	343	17	355	4.45e-58	186
Enhydra_lutris_WT	sp|P51679|CCR4_HUMAN	35.395	291	176	6	27	307	32	320	1.07e-56	183
Enhydra_lutris_WT	sp|P51681|CCR5_HUMAN	35.587	281	155	7	37	299	33	305	2.64e-52	171
Enhydra_lutris_WT	sp|P49682|CXCR3_HUMAN	36.644	292	173	4	30	311	49	338	1.68e-51	170
Enhydra_lutris_WT	sp|P30556|AGTR1_HUMAN	33.951	324	190	8	37	341	31	349	4.89e-50	166
Enhydra_lutris_WT	sp|P51685|CCR8_HUMAN	33.540	322	196	9	34	342	35	351	3.44e-47	158
Enhydra_lutris_WT	sp|P51677|CCR3_HUMAN	32.177	317	188	6	36	334	36	343	8.51e-47	157
Enhydra_lutris_WT	sp|P25024|CXCR1_HUMAN	34.737	285	171	3	34	306	39	320	5.10e-45	152
Enhydra_lutris_WT	sp|P32302|CXCR5_HUMAN	28.869	336	201	7	31	342	48	369	9.99e-45	152
Enhydra_lutris_WT	sp|P25025|CXCR2_HUMAN	34.564	298	180	6	21	306	35	329	7.25e-44	149
Enhydra_lutris_WT	sp|P49238|CX3C1_HUMAN	37.102	283	165	6	32	305	29	307	1.91e-42	145
Enhydra_lutris_WT	sp|P46094|XCR1_HUMAN	33.333	276	169	5	40	308	37	304	7.39e-42	143
Enhydra_lutris_WT	sp|O00590|ACKR2_HUMAN	33.115	305	182	6	9	300	26	321	4.18e-38	135
Enhydra_lutris_WT	sp|P35414|APJ_HUMAN	29.577	355	207	14	15	336	7	351	2.78e-36	130
Enhydra_lutris_WT	sp|P31391|SSR4_HUMAN	32.013	303	177	10	40	326	53	342	1.20e-35	128
Enhydra_lutris_WT	sp|P41145|OPRK_HUMAN	32.881	295	167	12	39	313	64	347	1.74e-35	127
Enhydra_lutris_WT	sp|P46092|CCR10_HUMAN	35.593	295	172	7	32	311	39	330	1.91e-34	124
Enhydra_lutris_WT	sp|P30872|SSR1_HUMAN	29.080	337	206	10	17	338	48	366	2.02e-34	125
Enhydra_lutris_WT	sp|P30874|SSR2_HUMAN	29.240	342	203	13	18	336	26	351	3.41e-34	124
Enhydra_lutris_WT	sp|P35346|SSR5_HUMAN	28.931	318	194	11	48	344	54	360	4.91e-34	123
Enhydra_lutris_WT	sp|P47900|P2RY1_HUMAN	29.392	296	185	10	32	307	49	340	5.55e-34	123
Enhydra_lutris_WT	sp|Q9NS75|CLTR2_HUMAN	30.033	303	195	8	19	308	24	322	8.18e-34	122
Enhydra_lutris_WT	sp|P32249|GP183_HUMAN	27.640	322	205	11	34	330	31	349	1.99e-33	122
Enhydra_lutris_WT	sp|Q99677|LPAR4_HUMAN	30.070	286	173	7	39	303	44	323	7.50e-32	117
Enhydra_lutris_WT	sp|P41146|OPRX_HUMAN	31.494	308	187	10	23	309	39	343	8.14e-32	117
Enhydra_lutris_WT	sp|O00421|CCRL2_HUMAN	27.389	314	199	9	5	300	7	309	1.05e-31	117
Enhydra_lutris_WT	sp|Q13304|GPR17_HUMAN	30.205	341	203	12	16	338	43	366	1.05e-31	117
Enhydra_lutris_WT	sp|P21730|C5AR1_HUMAN	29.577	284	182	8	40	309	43	322	1.45e-31	116
Enhydra_lutris_WT	sp|P48146|NPBW2_HUMAN	30.000	310	197	6	17	307	24	332	1.75e-31	115
Enhydra_lutris_WT	sp|P49685|GPR15_HUMAN	29.023	348	221	10	10	343	9	344	2.34e-31	116
Enhydra_lutris_WT	sp|P48145|NPBW1_HUMAN	29.927	274	175	7	48	306	51	322	4.29e-30	112
Enhydra_lutris_WT	sp|P43657|LPAR6_HUMAN	28.623	276	174	7	40	295	23	295	5.03e-30	112
Enhydra_lutris_WT	sp|P25106|ACKR3_HUMAN	25.614	285	186	7	40	304	50	328	5.97e-30	112
Enhydra_lutris_WT	sp|Q99788|CML1_HUMAN	29.195	298	178	8	30	300	34	325	1.07e-29	112
Enhydra_lutris_WT	sp|P21462|FPR1_HUMAN	28.707	317	194	10	40	334	32	338	8.36e-29	108
Enhydra_lutris_WT	sp|P30411|BKRB2_HUMAN	26.910	301	188	10	38	311	61	356	8.98e-29	109
Enhydra_lutris_WT	sp|Q96P68|OXGR1_HUMAN	25.656	343	217	10	5	328	9	332	5.73e-28	106
Enhydra_lutris_WT	sp|Q99527|GPER1_HUMAN	28.283	297	190	10	36	316	60	349	6.61e-28	107
Enhydra_lutris_WT	sp|O00254|PAR3_HUMAN	31.461	267	166	11	37	291	97	358	7.14e-28	107
Enhydra_lutris_WT	sp|P25116|PAR1_HUMAN	28.082	292	180	8	36	306	104	386	1.19e-27	107
Enhydra_lutris_WT	sp|Q9NSD7|RL3R1_HUMAN	28.614	332	170	9	34	306	81	404	1.51e-27	107
Enhydra_lutris_WT	sp|P25090|FPR2_HUMAN	28.529	333	202	13	37	344	28	349	3.24e-27	104
Enhydra_lutris_WT	sp|Q9Y271|CLTR1_HUMAN	27.108	332	215	10	17	325	6	333	4.53e-27	103
Enhydra_lutris_WT	sp|P35372|OPRM_HUMAN	29.000	300	169	10	39	313	75	355	4.77e-27	105
Enhydra_lutris_WT	sp|P42866|OPRM_MOUSE	29.000	300	169	10	39	313	73	353	5.05e-27	104
Enhydra_lutris_WT	sp|P41143|OPRD_HUMAN	29.283	321	196	9	39	341	54	361	6.99e-27	103
Enhydra_lutris_WT	sp|Q15077|P2RY6_HUMAN	27.063	303	191	9	31	309	23	319	8.47e-27	103
Enhydra_lutris_WT	sp|P25089|FPR3_HUMAN	24.540	326	219	8	40	342	32	353	1.19e-26	103
Enhydra_lutris_WT	sp|P25105|PTAFR_HUMAN	29.252	294	183	7	31	301	12	303	1.24e-26	102
Enhydra_lutris_WT	sp|P51582|P2RY4_HUMAN	26.689	296	189	7	31	305	32	320	1.53e-26	103
Enhydra_lutris_WT	sp|P50052|AGTR2_HUMAN	26.524	328	207	9	37	343	47	361	3.33e-26	102
Enhydra_lutris_WT	sp|O15218|GP182_HUMAN	26.452	310	194	10	9	299	34	328	6.66e-26	101
Enhydra_lutris_WT	sp|O00155|GPR25_HUMAN	27.208	283	191	5	30	299	35	315	1.14e-25	100
Enhydra_lutris_WT	sp|O43603|GALR2_HUMAN	27.586	348	213	14	17	344	8	336	2.36e-25	100
Enhydra_lutris_WT	sp|P55085|PAR2_HUMAN	27.599	279	184	6	36	299	77	352	7.66e-25	98.6
Enhydra_lutris_WT	sp|P46663|BKRB1_HUMAN	28.664	307	175	10	37	313	40	332	1.58e-24	97.1
Enhydra_lutris_WT	sp|P41231|P2RY2_HUMAN	27.304	293	183	8	31	300	30	315	3.04e-24	96.7
Enhydra_lutris_WT	sp|P32745|SSR3_HUMAN	30.284	317	186	10	12	306	25	328	1.08e-23	95.5
Enhydra_lutris_WT	sp|P49019|HCAR3_HUMAN	28.614	332	198	11	37	341	30	349	9.96e-23	92.4
Enhydra_lutris_WT	sp|P46091|CML2_HUMAN	24.172	302	208	7	40	326	44	339	1.85e-22	91.3
Enhydra_lutris_WT	sp|Q15743|OGR1_HUMAN	26.780	295	188	12	48	325	35	318	2.56e-22	91.3
Enhydra_lutris_WT	sp|P32247|BRS3_HUMAN	25.321	312	198	9	19	302	37	341	5.53e-22	90.5
Enhydra_lutris_WT	sp|Q9H244|P2Y12_HUMAN	25.574	305	205	8	22	307	13	314	5.58e-22	89.7
Enhydra_lutris_WT	sp|Q969V1|MCHR2_HUMAN	25.850	294	187	11	37	307	37	322	1.46e-21	88.6
Enhydra_lutris_WT	sp|Q9BY21|GPR87_HUMAN	27.458	295	187	9	31	304	39	327	1.50e-21	89.0
Enhydra_lutris_WT	sp|Q9BXA5|SUCR1_HUMAN	28.947	304	187	10	17	299	8	303	1.82e-21	88.2
Enhydra_lutris_WT	sp|P28336|NMBR_HUMAN	25.342	292	190	8	37	302	46	335	4.40e-21	87.8
Enhydra_lutris_WT	sp|Q9BXC1|GP174_HUMAN	27.586	290	188	6	31	301	16	302	1.24e-20	85.9
Enhydra_lutris_WT	sp|Q14330|GPR18_HUMAN	27.458	295	174	11	41	307	29	311	2.11e-20	85.1
Enhydra_lutris_WT	sp|Q9H1C0|LPAR5_HUMAN	27.586	232	140	7	40	251	28	251	3.61e-20	85.1
Enhydra_lutris_WT	sp|P46093|GPR4_HUMAN	24.746	295	192	9	36	309	19	304	3.62e-20	84.7
Enhydra_lutris_WT	sp|Q86VZ1|P2RY8_HUMAN	26.621	293	189	9	37	311	26	310	3.77e-20	84.7
Enhydra_lutris_WT	sp|O60755|GALR3_HUMAN	26.897	290	187	9	37	305	20	305	7.15e-20	84.0
Enhydra_lutris_WT	sp|Q8TDS4|HCAR2_HUMAN	27.711	332	201	11	37	341	30	349	1.47e-19	83.2
Enhydra_lutris_WT	sp|Q99678|GPR20_HUMAN	26.282	312	193	11	39	339	58	343	2.17e-19	82.4
Enhydra_lutris_WT	sp|Q8IYL9|PSYR_HUMAN	26.518	313	195	9	22	307	2	306	6.19e-19	80.9
Enhydra_lutris_WT	sp|P35348|ADA1A_HUMAN	26.562	320	167	12	48	312	40	346	9.28e-19	81.6
Enhydra_lutris_WT	sp|P49286|MTR1B_HUMAN	23.492	315	210	5	37	334	43	343	1.00e-18	80.9
Enhydra_lutris_WT	sp|Q92847|GHSR_HUMAN	23.585	318	207	10	20	306	26	338	1.01e-18	80.9
Enhydra_lutris_WT	sp|Q9GZQ4|NMUR2_HUMAN	25.217	345	200	13	3	306	15	342	3.25e-18	79.7
Enhydra_lutris_WT	sp|O75388|GPR32_HUMAN	24.296	284	181	8	46	304	55	329	3.35e-18	79.0
Enhydra_lutris_WT	sp|P25929|NPY1R_HUMAN	25.083	303	178	11	35	301	41	330	3.50e-18	79.3
Enhydra_lutris_WT	sp|O00398|P2Y10_HUMAN	24.621	264	173	9	8	252	5	261	3.53e-18	79.0
Enhydra_lutris_WT	sp|Q9UPC5|GPR34_HUMAN	23.154	298	189	10	37	306	57	342	4.11e-18	79.0
Enhydra_lutris_WT	sp|O43614|OX2R_HUMAN	23.861	373	194	13	5	302	18	375	8.91e-18	78.6
Enhydra_lutris_WT	sp|Q9BXC0|HCAR1_HUMAN	27.046	281	187	7	37	305	18	292	9.92e-18	77.8
Enhydra_lutris_WT	sp|P21452|NK2R_HUMAN	26.829	328	196	13	39	338	38	349	1.36e-17	77.8
Enhydra_lutris_WT	sp|Q99705|MCHR1_HUMAN	23.625	309	204	10	17	302	92	391	2.57e-17	77.0
Enhydra_lutris_WT	sp|Q96P65|QRFPR_HUMAN	23.826	298	181	11	42	301	53	342	2.61e-17	77.0
Enhydra_lutris_WT	sp|Q9Y5Y4|PD2R2_HUMAN	25.000	280	189	8	48	309	46	322	1.19e-16	74.7
Enhydra_lutris_WT	sp|P47211|GALR1_HUMAN	25.342	292	183	10	40	307	39	319	2.50e-16	73.6
Enhydra_lutris_WT	sp|Q15391|P2Y14_HUMAN	23.973	292	182	10	37	300	25	304	4.29e-16	72.8
Enhydra_lutris_WT	sp|Q969F8|KISSR_HUMAN	23.810	315	206	9	19	305	29	337	2.04e-15	71.2
Enhydra_lutris_WT	sp|Q9UHM6|OPN4_HUMAN	25.510	294	184	9	35	299	71	358	2.39e-15	71.2
Enhydra_lutris_WT	sp|P25100|ADA1D_HUMAN	24.534	322	177	11	39	302	100	413	3.93e-15	70.9
Enhydra_lutris_WT	sp|Q13585|MTR1L_HUMAN	23.488	281	190	9	42	305	36	308	5.86e-15	70.1
Enhydra_lutris_WT	sp|Q96RI0|PAR4_HUMAN	26.882	279	180	7	36	299	79	348	1.26e-14	68.6
Enhydra_lutris_WT	sp|Q16581|C3AR_HUMAN	30.822	146	95	5	43	185	32	174	1.46e-14	68.9
Enhydra_lutris_WT	sp|Q16581|C3AR_HUMAN	29.008	131	82	4	187	309	326	453	5.67e-08	48.5
Enhydra_lutris_WT	sp|P35368|ADA1B_HUMAN	23.824	319	174	12	49	311	60	365	1.52e-14	68.9
Enhydra_lutris_WT	sp|P48039|MTR1A_HUMAN	22.727	286	200	7	37	306	30	310	1.62e-14	68.2
Enhydra_lutris_WT	sp|Q9Y5Y3|GPR45_HUMAN	21.512	344	227	6	1	306	1	339	2.36e-14	67.8
Enhydra_lutris_WT	sp|Q8TDU9|RL3R2_HUMAN	27.010	311	201	8	18	309	24	327	2.75e-14	67.4
Enhydra_lutris_WT	sp|Q8NFJ6|PKR2_HUMAN	22.071	367	223	16	8	332	18	363	6.45e-14	66.6
Enhydra_lutris_WT	sp|Q49SQ1|GPR33_HUMAN	21.942	278	192	6	46	304	41	312	1.27e-13	65.5
Enhydra_lutris_WT	sp|Q9P296|C5AR2_HUMAN	25.676	296	192	11	31	310	33	316	1.30e-13	65.5
Enhydra_lutris_WT	sp|P29371|NK3R_HUMAN	21.795	312	215	7	50	343	101	401	1.66e-13	65.5
Enhydra_lutris_WT	sp|P41595|5HT2B_HUMAN	28.241	216	144	6	42	249	62	274	1.77e-13	65.5
Enhydra_lutris_WT	sp|P41595|5HT2B_HUMAN	22.368	76	58	1	229	304	319	393	9.8	22.3
Enhydra_lutris_WT	sp|P32239|GASR_HUMAN	26.455	189	131	5	39	221	59	245	1.92e-13	65.5
Enhydra_lutris_WT	sp|P32239|GASR_HUMAN	21.687	83	55	2	223	300	322	399	0.15	28.1
Enhydra_lutris_WT	sp|Q13639|5HT4R_HUMAN	24.159	327	196	10	20	302	5	323	2.10e-13	65.1
Enhydra_lutris_WT	sp|O14843|FFAR3_HUMAN	24.752	303	193	13	27	309	7	294	2.17e-13	64.7
Enhydra_lutris_WT	sp|P18825|ADA2C_HUMAN	30.055	183	117	7	41	219	60	235	4.75e-13	64.3
Enhydra_lutris_WT	sp|P18825|ADA2C_HUMAN	41.667	24	14	0	279	302	425	448	0.52	26.6
Enhydra_lutris_WT	sp|Q8TCW9|PKR1_HUMAN	22.712	295	188	12	43	306	72	357	4.80e-13	63.9
Enhydra_lutris_WT	sp|O15529|GPR42_HUMAN	24.351	308	198	13	22	309	2	294	5.73e-13	63.5
Enhydra_lutris_WT	sp|P24530|EDNRB_HUMAN	22.857	315	211	8	18	302	85	397	5.88e-13	63.9
Enhydra_lutris_WT	sp|Q9UNW8|GP132_HUMAN	27.273	187	118	4	86	263	94	271	8.46e-13	63.2
Enhydra_lutris_WT	sp|Q8TDS5|OXER1_HUMAN	26.148	283	175	8	36	298	94	362	1.02e-12	63.2
Enhydra_lutris_WT	sp|P50391|NPY4R_HUMAN	22.727	330	195	13	36	326	43	351	1.03e-12	62.8
Enhydra_lutris_WT	sp|P49146|NPY2R_HUMAN	24.922	321	205	11	41	338	57	364	1.19e-12	62.8
Enhydra_lutris_WT	sp|Q96RI9|TAAR9_HUMAN	25.795	283	162	10	46	293	44	313	1.32e-12	62.4
Enhydra_lutris_WT	sp|P07550|ADRB2_HUMAN	22.924	301	181	11	49	306	48	340	1.85e-12	62.0
Enhydra_lutris_WT	sp|P08908|5HT1A_HUMAN	27.692	195	126	7	47	236	49	233	1.87e-12	62.0
Enhydra_lutris_WT	sp|P08908|5HT1A_HUMAN	27.500	80	56	1	228	307	339	416	2.57e-04	37.0
Enhydra_lutris_WT	sp|Q15722|LT4R1_HUMAN	26.006	323	210	6	43	338	27	347	2.40e-12	61.6
Enhydra_lutris_WT	sp|Q9Y5X5|NPFF2_HUMAN	22.977	309	184	11	36	302	150	446	2.46e-12	62.0
Enhydra_lutris_WT	sp|P07700|ADRB1_MELGA	23.175	315	178	11	51	313	58	360	2.74e-12	62.0
Enhydra_lutris_WT	sp|Q8N6U8|GP161_HUMAN	31.795	195	110	9	36	219	31	213	2.79e-12	62.0
Enhydra_lutris_WT	sp|P30550|GRPR_HUMAN	23.547	327	216	11	35	334	41	360	2.81e-12	61.6
Enhydra_lutris_WT	sp|P18089|ADA2B_HUMAN	29.146	199	127	9	41	234	21	210	3.06e-12	61.6
Enhydra_lutris_WT	sp|P18089|ADA2B_HUMAN	35.000	40	22	1	279	318	414	449	0.13	28.1
Enhydra_lutris_WT	sp|Q9HC97|GPR35_HUMAN	23.333	240	167	7	69	300	55	285	4.03e-12	60.5
Enhydra_lutris_WT	sp|P34969|5HT7R_HUMAN	26.549	226	145	11	16	231	60	274	4.35e-12	61.2
Enhydra_lutris_WT	sp|Q9Y5N1|HRH3_HUMAN	32.800	125	81	3	49	171	49	172	5.10e-12	60.8
Enhydra_lutris_WT	sp|Q9Y5N1|HRH3_HUMAN	26.471	102	60	3	228	322	352	445	0.019	30.8
Enhydra_lutris_WT	sp|P25021|HRH2_HUMAN	25.000	304	177	11	34	305	18	302	6.07e-12	60.5
Enhydra_lutris_WT	sp|P20789|NTR1_RAT	21.652	351	215	11	17	312	42	387	6.07e-12	60.5
Enhydra_lutris_WT	sp|Q9HB89|NMUR1_HUMAN	24.138	348	208	11	34	334	58	396	8.67e-12	60.1
Enhydra_lutris_WT	sp|Q9BZJ6|GPR63_HUMAN	22.449	343	216	10	37	337	84	418	1.63e-11	59.3
Enhydra_lutris_WT	sp|P08913|ADA2A_HUMAN	33.600	125	79	4	49	171	63	185	2.81e-11	58.5
Enhydra_lutris_WT	sp|P08913|ADA2A_HUMAN	40.741	27	16	0	280	306	430	456	0.50	26.6
Enhydra_lutris_WT	sp|P30989|NTR1_HUMAN	21.698	318	199	8	32	302	61	375	4.75e-11	57.8
Enhydra_lutris_WT	sp|Q9Y2T6|GPR55_HUMAN	26.423	246	162	9	69	301	59	298	5.17e-11	57.4
Enhydra_lutris_WT	sp|P28221|5HT1D_HUMAN	24.519	208	148	7	16	219	20	222	6.57e-11	57.4
Enhydra_lutris_WT	sp|P28221|5HT1D_HUMAN	24.096	83	53	2	228	306	295	371	0.001	34.7
Enhydra_lutris_WT	sp|P34981|TRFR_HUMAN	21.839	348	210	11	6	305	1	334	8.99e-11	57.0
Enhydra_lutris_WT	sp|Q96RI8|TAAR6_HUMAN	23.958	288	175	10	46	300	44	320	1.12e-10	56.6
Enhydra_lutris_WT	sp|O43193|MTLR_HUMAN	28.000	100	70	1	39	136	43	142	1.13e-10	56.6
Enhydra_lutris_WT	sp|O43193|MTLR_HUMAN	26.957	115	73	2	203	306	256	370	1.65e-05	40.4
Enhydra_lutris_WT	sp|O43193|MTLR_HUMAN	22.500	80	51	3	197	266	31	109	5.6	23.1
Enhydra_lutris_WT	sp|P32238|CCKAR_HUMAN	24.828	145	101	4	40	180	47	187	1.38e-10	56.6
Enhydra_lutris_WT	sp|P32238|CCKAR_HUMAN	21.519	79	52	2	229	302	308	381	0.056	29.6
Enhydra_lutris_WT	sp|P25103|NK1R_HUMAN	24.251	334	222	10	17	328	14	338	1.57e-10	56.2
Enhydra_lutris_WT	sp|Q9NYM4|GPR83_HUMAN	26.056	284	177	8	41	299	78	353	1.67e-10	56.2
Enhydra_lutris_WT	sp|P30939|5HT1F_HUMAN	26.549	226	138	10	15	225	3	215	1.68e-10	55.8
Enhydra_lutris_WT	sp|P30939|5HT1F_HUMAN	23.864	88	52	2	226	307	285	363	0.030	30.4
Enhydra_lutris_WT	sp|O43613|OX1R_HUMAN	23.343	347	194	13	51	336	63	398	1.92e-10	55.8
Enhydra_lutris_WT	sp|P37288|V1AR_HUMAN	21.333	300	186	9	39	293	56	350	2.01e-10	55.8
Enhydra_lutris_WT	sp|P08588|ADRB1_HUMAN	26.744	172	116	5	51	214	75	244	4.52e-10	55.1
Enhydra_lutris_WT	sp|P08588|ADRB1_HUMAN	26.582	79	47	3	227	302	317	387	0.12	28.5
Enhydra_lutris_WT	sp|P28223|5HT2A_HUMAN	26.374	182	128	3	43	221	83	261	4.57e-10	55.1
Enhydra_lutris_WT	sp|Q99463|NPY6R_HUMAN	30.534	131	84	5	41	168	42	168	7.58e-10	53.5
Enhydra_lutris_WT	sp|Q5NUL3|FFAR4_HUMAN	22.408	299	187	9	39	304	45	331	7.60e-10	53.9
Enhydra_lutris_WT	sp|O14626|GP171_HUMAN	20.364	275	201	7	41	299	21	293	7.60e-10	53.9
Enhydra_lutris_WT	sp|O02662|ADRB3_CANLF	26.111	180	114	6	51	217	54	227	1.09e-09	53.5
Enhydra_lutris_WT	sp|P35462|DRD3_HUMAN	24.675	231	143	9	12	228	9	222	1.24e-09	53.5
Enhydra_lutris_WT	sp|P35462|DRD3_HUMAN	25.287	87	60	2	222	306	315	398	1.43e-04	37.7
Enhydra_lutris_WT	sp|Q9H3N8|HRH4_HUMAN	26.994	163	112	4	49	208	30	188	1.29e-09	53.5
Enhydra_lutris_WT	sp|Q9H3N8|HRH4_HUMAN	20.879	91	70	1	215	305	284	372	2.2	24.3
Enhydra_lutris_WT	sp|P14416|DRD2_HUMAN	24.742	194	127	8	49	230	49	235	1.95e-09	52.8
Enhydra_lutris_WT	sp|P14416|DRD2_HUMAN	28.571	28	20	0	279	306	414	441	0.29	27.3
Enhydra_lutris_WT	sp|P20309|ACM3_HUMAN	26.950	141	93	3	40	172	68	206	2.64e-09	52.8
Enhydra_lutris_WT	sp|P20309|ACM3_HUMAN	24.675	77	50	2	228	302	485	555	0.095	28.9
Enhydra_lutris_WT	sp|Q96G91|P2Y11_HUMAN	25.455	165	110	5	15	175	15	170	3.10e-09	52.0
Enhydra_lutris_WT	sp|Q15761|NPY5R_HUMAN	22.727	242	174	5	34	264	41	280	3.27e-09	52.4
Enhydra_lutris_WT	sp|Q15761|NPY5R_HUMAN	23.333	60	42	2	238	295	372	429	0.22	27.7
Enhydra_lutris_WT	sp|P02699|OPSD_BOVIN	22.545	275	181	7	48	300	51	315	3.59e-09	52.0
Enhydra_lutris_WT	sp|Q96P67|GPR82_HUMAN	20.513	312	199	12	37	305	18	323	4.70e-09	51.6
Enhydra_lutris_WT	sp|P08912|ACM5_HUMAN	24.434	221	152	6	8	219	4	218	8.34e-09	51.2
Enhydra_lutris_WT	sp|P08912|ACM5_HUMAN	22.667	75	54	1	228	302	436	506	0.005	32.7
Enhydra_lutris_WT	sp|Q9NPC1|LT4R2_HUMAN	26.829	246	159	8	64	294	52	291	9.82e-09	50.4
Enhydra_lutris_WT	sp|P49683|PRLHR_HUMAN	30.952	126	78	6	51	172	77	197	9.93e-09	50.4
Enhydra_lutris_WT	sp|Q9BPV8|P2Y13_HUMAN	26.923	156	109	3	21	174	31	183	1.02e-08	50.4
Enhydra_lutris_WT	sp|P25101|EDNRA_HUMAN	19.553	358	222	13	34	341	80	421	1.10e-08	50.4
Enhydra_lutris_WT	sp|Q6W5P4|NPSR1_HUMAN	20.996	281	182	9	43	291	58	330	1.60e-08	50.1
Enhydra_lutris_WT	sp|O15354|GPR37_HUMAN	22.222	297	190	10	42	302	269	560	2.20e-08	49.7
Enhydra_lutris_WT	sp|P28335|5HT2C_HUMAN	27.273	176	113	7	54	221	73	241	3.10e-08	49.3
Enhydra_lutris_WT	sp|P28335|5HT2C_HUMAN	22.892	83	58	2	228	307	305	384	1.4	25.0
Enhydra_lutris_WT	sp|O00270|GPR31_HUMAN	25.397	252	173	6	71	309	51	300	3.19e-08	48.9
Enhydra_lutris_WT	sp|Q15760|GPR19_HUMAN	22.759	290	188	11	43	312	74	347	3.91e-08	48.9
Enhydra_lutris_WT	sp|P13945|ADRB3_HUMAN	25.281	178	118	5	51	217	54	227	4.38e-08	48.5
Enhydra_lutris_WT	sp|O15552|FFAR2_HUMAN	25.581	301	174	15	41	310	14	295	5.56e-08	48.1
Enhydra_lutris_WT	sp|P30518|V2R_HUMAN	23.958	288	174	11	43	292	46	326	6.21e-08	48.1
Enhydra_lutris_WT	sp|Q96LB0|MRGX3_HUMAN	23.510	302	186	14	43	325	36	311	9.99e-08	47.4
Enhydra_lutris_WT	sp|P28566|5HT1E_HUMAN	26.203	187	123	8	55	232	43	223	2.27e-07	46.2
Enhydra_lutris_WT	sp|P28566|5HT1E_HUMAN	25.882	85	49	2	228	307	285	360	0.010	32.0
Enhydra_lutris_WT	sp|Q969N4|TAAR8_HUMAN	23.944	284	176	11	48	300	45	319	4.49e-07	45.4
Enhydra_lutris_WT	sp|Q14439|GP176_HUMAN	23.636	165	115	4	20	178	27	186	4.58e-07	45.4
Enhydra_lutris_WT	sp|P08173|ACM4_HUMAN	23.605	233	153	8	23	238	21	245	7.08e-07	45.1
Enhydra_lutris_WT	sp|P08173|ACM4_HUMAN	29.213	89	51	3	228	310	394	476	2.60e-04	37.0
Enhydra_lutris_WT	sp|Q9H1Y3|OPN3_HUMAN	24.453	274	164	9	52	298	59	316	1.03e-06	44.3
Enhydra_lutris_WT	sp|P47901|V1BR_HUMAN	25.547	137	91	3	39	170	39	169	1.04e-06	44.3
Enhydra_lutris_WT	sp|P11229|ACM1_HUMAN	28.800	125	83	3	51	172	42	163	1.10e-06	44.3
Enhydra_lutris_WT	sp|P11229|ACM1_HUMAN	22.667	75	54	1	228	302	359	429	0.067	29.3
Enhydra_lutris_WT	sp|Q9GZQ6|NPFF1_HUMAN	20.000	310	201	8	40	311	49	349	1.22e-06	44.3
Enhydra_lutris_WT	sp|Q9UKP6|UR2R_HUMAN	33.696	92	60	1	46	136	63	154	1.42e-06	43.9
Enhydra_lutris_WT	sp|Q6DWJ6|GP139_HUMAN	21.081	185	144	1	115	299	111	293	1.44e-06	43.9
Enhydra_lutris_WT	sp|Q9P1P5|TAAR2_HUMAN	23.438	320	192	15	16	300	23	324	3.02e-06	42.7
Enhydra_lutris_WT	sp|P08172|ACM2_HUMAN	25.907	193	118	7	39	214	22	206	3.21e-06	42.7
Enhydra_lutris_WT	sp|P08172|ACM2_HUMAN	22.989	87	59	2	228	310	381	463	0.025	30.4
Enhydra_lutris_WT	sp|Q96P66|GP101_HUMAN	21.164	189	131	7	39	217	35	215	3.21e-06	43.1
Enhydra_lutris_WT	sp|Q96P66|GP101_HUMAN	16.049	81	66	1	231	311	396	474	1.4	25.0
Enhydra_lutris_WT	sp|P21918|DRD5_HUMAN	30.000	120	78	5	51	167	57	173	3.94e-06	42.7
Enhydra_lutris_WT	sp|P21917|DRD4_HUMAN	31.250	80	52	1	228	307	340	416	4.23e-06	42.4
Enhydra_lutris_WT	sp|P21917|DRD4_HUMAN	26.316	190	124	8	49	231	49	229	4.91e-05	39.3
Enhydra_lutris_WT	sp|P47898|5HT5A_HUMAN	23.963	217	147	8	52	259	58	265	4.25e-06	42.4
Enhydra_lutris_WT	sp|Q96RJ0|TAAR1_HUMAN	22.295	305	179	13	37	300	26	313	4.44e-06	42.4
Enhydra_lutris_WT	sp|P21728|DRD1_HUMAN	23.364	321	173	17	51	311	40	347	6.37e-06	42.0
Enhydra_lutris_WT	sp|P0DMS8|AA3R_HUMAN	24.601	313	185	14	46	325	24	318	7.36e-06	41.6
Enhydra_lutris_WT	sp|P60893|GPR85_HUMAN	22.561	164	107	9	49	203	35	187	7.53e-06	41.6
Enhydra_lutris_WT	sp|Q9NS66|GP173_HUMAN	24.365	197	130	8	49	236	37	223	8.27e-06	41.6
Enhydra_lutris_WT	sp|Q9NS66|GP173_HUMAN	22.989	87	60	2	188	267	9	95	4.3	23.5
Enhydra_lutris_WT	sp|P28222|5HT1B_HUMAN	25.581	172	119	7	50	217	65	231	1.03e-05	41.2
Enhydra_lutris_WT	sp|P28222|5HT1B_HUMAN	24.706	85	52	3	228	307	308	385	0.003	33.5
Enhydra_lutris_WT	sp|Q96LA9|MRGX4_HUMAN	24.164	269	171	11	43	301	36	281	1.94e-05	40.0
Enhydra_lutris_WT	sp|Q99679|GPR21_HUMAN	29.139	151	96	6	29	172	21	167	2.49e-05	40.0
Enhydra_lutris_WT	sp|Q7Z602|GP141_HUMAN	28.866	97	67	2	37	132	20	115	2.65e-05	39.7
Enhydra_lutris_WT	sp|P30968|GNRHR_HUMAN	20.346	231	145	6	97	296	106	328	2.71e-05	39.7
Enhydra_lutris_WT	sp|O95665|NTR2_HUMAN	26.966	89	54	3	96	179	99	181	2.77e-05	40.0
Enhydra_lutris_WT	sp|O95665|NTR2_HUMAN	20.779	77	57	1	230	302	293	369	0.006	32.3
Enhydra_lutris_WT	sp|P08100|OPSD_HUMAN	22.500	280	179	10	46	300	49	315	2.79e-05	39.7
Enhydra_lutris_WT	sp|O43194|GPR39_HUMAN	22.936	327	189	14	40	306	36	359	3.83e-05	39.7
Enhydra_lutris_WT	sp|P41968|MC3R_HUMAN	22.468	316	194	11	22	311	27	317	6.08e-05	38.5
Enhydra_lutris_WT	sp|P29275|AA2BR_HUMAN	21.767	317	196	11	29	306	2	305	8.90e-05	38.1
Enhydra_lutris_WT	sp|P04201|MAS_HUMAN	19.355	279	207	8	55	328	52	317	9.10e-05	38.1
Enhydra_lutris_WT	sp|Q9Y2T5|GPR52_HUMAN	28.249	177	104	9	51	215	57	222	1.29e-04	37.7
Enhydra_lutris_WT	sp|P35367|HRH1_HUMAN	24.528	212	134	9	36	233	27	226	1.53e-04	37.7
Enhydra_lutris_WT	sp|O14804|TAAR5_HUMAN	24.735	283	165	10	49	300	49	314	1.67e-04	37.4
Enhydra_lutris_WT	sp|Q96LB2|MRGX1_HUMAN	21.951	287	194	10	24	301	16	281	1.86e-04	37.0
Enhydra_lutris_WT	sp|P29274|AA2AR_HUMAN	22.485	338	197	18	39	333	11	326	2.19e-04	37.0
Enhydra_lutris_WT	sp|P30559|OXYR_HUMAN	20.000	285	173	10	51	291	56	329	5.07e-04	35.8
Enhydra_lutris_WT	sp|P04000|OPSR_HUMAN	23.123	333	206	17	4	300	13	331	6.77e-04	35.4
Enhydra_lutris_WT	sp|O60883|G37L1_HUMAN	29.104	134	88	6	42	171	138	268	0.001	35.0
Enhydra_lutris_WT	sp|P03999|OPSB_HUMAN	19.022	368	239	14	3	340	1	339	0.001	34.7
Enhydra_lutris_WT	sp|Q9BXB1|LGR4_HUMAN	57.692	26	10	1	282	307	792	816	0.002	34.7
Enhydra_lutris_WT	sp|P47775|GPR12_HUMAN	20.889	225	138	8	109	313	117	321	0.002	33.9
Enhydra_lutris_WT	sp|Q9NQS5|GPR84_HUMAN	28.736	87	58	3	52	135	38	123	0.003	33.5
Enhydra_lutris_WT	sp|Q9NQS5|GPR84_HUMAN	23.377	77	53	1	231	307	316	386	0.013	31.6
Enhydra_lutris_WT	sp|P23945|FSHR_HUMAN	43.333	30	17	0	282	311	617	646	0.003	33.9
Enhydra_lutris_WT	sp|Q96LB1|MRGX2_HUMAN	28.571	105	69	4	208	309	194	295	0.003	33.5
Enhydra_lutris_WT	sp|Q8TDV2|GP148_HUMAN	24.031	129	93	4	35	162	52	176	0.006	32.3
Enhydra_lutris_WT	sp|Q8IZ08|GP135_HUMAN	20.561	321	202	11	51	329	120	429	0.006	32.7
Enhydra_lutris_WT	sp|O95136|S1PR2_HUMAN	26.129	310	168	17	39	319	37	314	0.006	32.3
Enhydra_lutris_WT	sp|Q6U736|OPN5_HUMAN	22.260	292	171	14	43	298	42	313	0.006	32.3
Enhydra_lutris_WT	sp|P04001|OPSG_HUMAN	29.545	88	52	4	4	81	13	100	0.011	31.6
Enhydra_lutris_WT	sp|Q99500|S1PR3_HUMAN	27.381	84	59	1	223	306	232	313	0.014	31.2
Enhydra_lutris_WT	sp|P22888|LSHR_HUMAN	40.000	30	18	0	282	311	614	643	0.015	31.6
Enhydra_lutris_WT	sp|P21453|S1PR1_HUMAN	25.325	154	91	5	203	335	210	360	0.017	31.2
Enhydra_lutris_WT	sp|Q96CH1|GP146_HUMAN	18.707	294	191	10	48	311	41	316	0.021	30.8
Enhydra_lutris_WT	sp|O14842|FFAR1_HUMAN	19.531	128	98	3	39	163	10	135	0.037	30.0
Enhydra_lutris_WT	sp|Q8NDV2|GPR26_HUMAN	20.000	80	60	1	222	301	229	304	0.037	30.0
Enhydra_lutris_WT	sp|Q8TDT2|GP152_HUMAN	17.890	218	152	7	98	299	97	303	0.037	30.0
Enhydra_lutris_WT	sp|P43116|PE2R2_HUMAN	26.111	180	106	9	17	174	3	177	0.069	29.3
Enhydra_lutris_WT	sp|P46095|GPR6_HUMAN	21.505	279	179	10	52	311	90	347	0.079	28.9
Enhydra_lutris_WT	sp|Q96P69|GPR78_HUMAN	21.849	119	80	3	182	300	198	303	0.087	28.9
Enhydra_lutris_WT	sp|P32245|MC4R_HUMAN	26.866	67	48	1	17	82	26	92	0.098	28.5
Enhydra_lutris_WT	sp|P16473|TSHR_HUMAN	21.405	299	194	11	36	310	416	697	0.16	28.1
Enhydra_lutris_WT	sp|Q8WXG9|AGRV1_HUMAN	24.324	111	66	5	36	128	6053	6163	0.16	28.1
Enhydra_lutris_WT	sp|P34972|CNR2_HUMAN	28.082	146	77	9	38	166	31	165	0.19	27.7
Enhydra_lutris_WT	sp|P35408|PE2R4_HUMAN	21.154	104	76	3	39	137	22	124	0.19	27.7
Enhydra_lutris_WT	sp|P35410|MAS1L_HUMAN	21.622	111	77	3	202	309	229	332	0.20	27.7
Enhydra_lutris_WT	sp|Q8TDV5|GP119_HUMAN	20.833	216	138	7	102	293	75	281	0.22	27.3
Enhydra_lutris_WT	sp|Q92633|LPAR1_HUMAN	16.814	113	82	3	223	330	242	347	0.25	27.3
Enhydra_lutris_WT	sp|P30542|AA1R_HUMAN	35.556	45	26	1	267	308	261	305	0.25	27.3
Enhydra_lutris_WT	sp|P43119|PI2R_HUMAN	26.364	110	73	3	33	134	12	121	0.29	26.9
Enhydra_lutris_WT	sp|Q7Z601|GP142_HUMAN	27.273	110	76	1	203	308	322	431	0.30	26.9
Enhydra_lutris_WT	sp|O95800|GPR75_HUMAN	29.630	54	33	3	43	92	51	103	0.32	26.9
Enhydra_lutris_WT	sp|Q99680|GPR22_HUMAN	21.795	78	58	1	223	300	302	376	0.54	26.2
Enhydra_lutris_WT	sp|O75473|LGR5_HUMAN	30.159	63	35	2	279	341	808	861	0.75	26.2
Enhydra_lutris_WT	sp|P50406|5HT6R_HUMAN	23.626	182	124	6	51	225	43	216	1.1	25.4
Enhydra_lutris_WT	sp|O95977|S1PR4_HUMAN	21.622	111	78	4	233	340	250	354	1.3	25.0
Enhydra_lutris_WT	sp|Q8TDS7|MRGRD_HUMAN	29.167	48	33	1	37	84	30	76	1.3	25.0
Enhydra_lutris_WT	sp|Q9GZN0|GPR88_HUMAN	31.579	38	22	1	277	310	318	355	1.4	25.0
Enhydra_lutris_WT	sp|P43088|PF2R_HUMAN	24.623	199	102	10	18	190	17	193	1.4	25.0
Enhydra_lutris_WT	sp|P46089|GPR3_HUMAN	30.000	40	28	0	104	143	108	147	2.1	24.3
Enhydra_lutris_WT	sp|Q9BZJ8|GPR61_HUMAN	26.882	93	62	3	51	139	59	149	2.2	24.3
Enhydra_lutris_WT	sp|Q01718|ACTHR_HUMAN	19.444	72	58	0	11	82	1	72	2.5	24.3
Enhydra_lutris_WT	sp|P33032|MC5R_HUMAN	24.786	117	62	3	40	139	42	149	2.7	23.9
Enhydra_lutris_WT	sp|Q9HBX9|RXFP1_HUMAN	20.982	224	140	8	105	303	485	696	2.9	24.3
Enhydra_lutris_WT	sp|Q9HBX9|RXFP1_HUMAN	33.333	36	22	1	162	197	136	169	5.9	23.1
Enhydra_lutris_WT	sp|Q7RTX0|TS1R3_HUMAN	35.294	17	11	0	136	152	550	566	3.6	23.9
Enhydra_lutris_WT	sp|Q96AM1|MRGRF_HUMAN	19.259	270	180	11	52	307	62	307	4.1	23.5
Enhydra_lutris_WT	sp|Q9NYW2|TA2R8_HUMAN	26.471	136	81	6	45	167	17	146	4.1	23.5
Enhydra_lutris_WT	sp|P41594|GRM5_HUMAN	30.000	70	42	4	92	160	723	786	5.5	23.1
Enhydra_lutris_WT	sp|P59539|T2R45_HUMAN	25.490	102	57	4	233	318	5	103	5.8	23.1
Enhydra_lutris_WT	sp|Q9HCU4|CELR2_HUMAN	52.941	17	8	0	71	87	2425	2441	7.1	23.1
# BLAST processed 1 queries
