
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Perissodactyla/MEME/Tapirus_indicus_treeLabled.txt
Tapirus_indicus_treeLabled.txt

>Loaded a multiple sequence alignment with **9** sequences, **341** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Perissodactyla/MEME/Perissodactyla.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Tapirus_indicus`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 3 zero-length internal branches: `Node1, Node11, Node4`
* Log(L) = -2086.68, AIC-c =  4219.49 (23 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.123

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -1970.41, AIC-c =  3997.36 (28 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.125
* non-synonymous/synonymous rate ratio for *background* =   0.3694
* non-synonymous/synonymous rate ratio for *test* =   0.1586

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -1965.73
* non-synonymous/synonymous rate ratio for *background* =   0.3725
* non-synonymous/synonymous rate ratio for *test* =   0.0930

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     2      |     1      |    0.000   |    9.543   |    1.000   |    2.291   |      Yes, p =  0.0909      |     1      |                 [1]gAt>gCt                 |
|     7      |     1      |    0.000   |    4.476   |    1.000   |    1.979   |      Yes, p =  0.0909      |     1      |                 [1]Gta>Ata                 |
|     42     |     1      |    0.000   |   20.018   |    1.000   |    1.813   |      Yes, p =  0.0909      |     1      |                 [1]Atc>Ttc                 |
|    128     |     1      |    0.000   |    5.922   |    1.000   |    1.932   |      Yes, p =  0.0909      |     1      |                 [1]aTt>aCt                 |
|    218     |     1      |    0.000   |   17.944   |    1.000   |    3.423   |      Yes, p =  0.0909      |     1      |                 [1]Ctt>Gtt                 |
|    219     |     1      |    0.000   |    9.660   |    1.000   |    2.387   |      Yes, p =  0.0909      |     0      |             [1]Cat>Aat,cAt>cGt             |

### ** Found _6_ sites under episodic diversifying positive selection at p <= 0.1**
