# BLASTN 2.13.0+
# Query: 5'utr_CXCR6
# Database: GCF_004027225.2.fa
# 0 hits found
# BLASTN 2.13.0+
# Query: CXCR6
# Database: GCF_004027225.2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
CXCR6	NC_044277.2	78.571	70	15	0	830	899	143167289	143167220	2.01e-06	59.9
# BLASTN 2.13.0+
# Query: 3'utr_CXCR6
# Database: GCF_004027225.2.fa
# 0 hits found
# BLASTN 2.13.0+
# Query: FYCO1_EXON1
# Database: GCF_004027225.2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON1	NC_044277.2	90.909	55	5	0	1	55	143152179	143152125	2.09e-13	77.9
# BLASTN 2.13.0+
# Query: FYCO1_EXON2
# Database: GCF_004027225.2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON2	NC_044277.2	92.523	107	5	1	1	107	143150616	143150513	7.56e-37	156
# BLASTN 2.13.0+
# Query: FYCO1_EXON3
# Database: GCF_004027225.2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
FYCO1_EXON3	NC_044277.2	90.476	126	12	0	1	126	143149366	143149241	3.50e-42	174
FYCO1_EXON3	NC_044302.2	86.047	43	4	2	30	71	17160248	17160289	0.004	44.6
# BLASTN 2.13.0+
# Query: FYCO1_EXON4
# Database: GCF_004027225.2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON4	NC_044277.2	96.429	28	1	0	1	28	143144976	143144949	5.05e-05	47.3
# BLASTN 2.13.0+
# Query: FYCO1_EXON5
# Database: GCF_004027225.2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON5	NC_044277.2	89.610	77	8	0	3	79	143144946	143144870	2.74e-21	104
# BLASTN 2.13.0+
# Query: FYCO1_EXON6
# Database: GCF_004027225.2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON6	NC_044277.2	92.361	144	11	0	1	144	143143994	143143851	5.77e-53	211
# BLASTN 2.13.0+
# Query: FYCO1_EXON7
# Database: GCF_004027225.2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON7	NC_044277.2	92.553	94	7	0	1	94	143143095	143143002	1.72e-31	139
# BLASTN 2.13.0+
# Query: FYCO1_EXON8
# Database: GCF_004027225.2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON8	NC_044277.2	87.723	2631	323	0	1	2631	143142500	143139870	0.0	3289
# BLASTN 2.13.0+
# Query: FYCO1_EXON9
# Database: GCF_004027225.2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON9	NC_044277.2	90.323	93	9	0	1	93	143137938	143137846	3.06e-28	128
# BLASTN 2.13.0+
# Query: FYCO1_EXON10
# Database: GCF_004027225.2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON10	NC_044277.2	89.076	119	13	0	1	119	143136649	143136531	8.72e-37	157
# BLASTN 2.13.0+
# Query: FYCO1_EXON11
# Database: GCF_004027225.2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON11	NC_044277.2	89.697	165	17	0	4	168	143135288	143135124	3.86e-56	222
# BLASTN 2.13.0+
# Query: FYCO1_EXON12
# Database: GCF_004027225.2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
FYCO1_EXON12	NC_044277.2	93.333	150	10	0	1	150	143134700	143134551	7.89e-58	226
FYCO1_EXON12	NC_046360.1	93.103	29	2	0	60	88	9893340	9893312	0.005	44.6
# BLASTN 2.13.0+
# Query: FYCO1_EXON13
# Database: GCF_004027225.2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON13	NC_044277.2	88.835	206	23	0	1	206	143133130	143132925	3.75e-70	269
# BLASTN 2.13.0+
# Query: FYCO1_EXON14
# Database: GCF_004027225.2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON14	NC_044277.2	89.655	145	15	0	1	145	143132583	143132439	4.47e-48	195
# BLASTN 2.13.0+
# Query: FYCO1_EXON15
# Database: GCF_004027225.2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON15	NC_044277.2	95.833	96	4	0	1	96	143126027	143125932	6.59e-37	156
# BLASTN 2.13.0+
# Query: FYCO1_EXON16
# Database: GCF_004027225.2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON16	NC_044277.2	90.995	211	19	0	1	211	143124054	143123844	2.77e-78	296
# BLASTN 2.13.0+
# Query: FYCO1_EXON17
# Database: GCF_004027225.2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON17	NC_044277.2	91.818	110	9	0	1	110	143122094	143121985	2.25e-37	159
# BLASTN 2.13.0+
# Query: FYCO1_EXON18
# Database: GCF_004027225.2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON18	NC_044277.2	94.667	75	4	0	2	76	143121235	143121161	1.17e-25	118
# BLASTN 2.13.0+
# Query: CCR9_CDS
# Database: GCF_004027225.2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
CCR9_CDS	NC_044277.2	82.995	935	159	0	19	953	143113361	143114295	0.0	970
CCR9_CDS	NC_044277.2	82.812	128	22	0	996	1123	143114356	143114483	1.25e-28	132
CCR9_CDS	NC_044277.2	77.966	59	13	0	259	317	143220239	143220297	0.004	49.1
CCR9_CDS	NC_044277.2	77.966	59	13	0	259	317	143233238	143233296	0.004	49.1
CCR9_CDS	NC_046358.1	78.462	65	12	1	383	445	80412514	80412578	3.36e-04	52.7
# BLASTN 2.13.0+
# Query: XCR1_CDS
# Database: GCF_004027225.2.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
XCR1_CDS	NC_044277.2	85.366	615	87	2	307	921	143167719	143167108	0.0	698
XCR1_CDS	NC_044277.2	87.307	323	40	1	1	322	143168127	143167805	1.90e-107	395
XCR1_CDS	NC_044277.2	81.034	58	11	0	750	807	143020002	143019945	2.18e-05	56.3
XCR1_CDS	NC_044277.2	85.417	48	7	0	750	797	143220898	143220945	2.18e-05	56.3
XCR1_CDS	NC_044277.2	82.692	52	9	0	750	801	143203554	143203605	7.61e-05	54.5
XCR1_CDS	NC_046359.1	85.714	49	7	0	751	799	11338521	11338569	6.25e-06	58.1
XCR1_CDS	NC_044293.2	81.481	54	10	0	745	798	115024	115077	7.61e-05	53.6
# BLAST processed 23 queries
