    -1    324    228


 1

     1      6    -4.8004045754   0.008226418169       2.6654  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -7.9558917979   0.000350590459       0.1136  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     3      1    -8.3463672588   0.000237256848       0.0769  AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      3    -6.7005536773   0.001230230563       0.3986  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1    -6.9411452187   0.000967161351       0.3134  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1    -7.2347509332   0.000721086877       0.2336  AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     7      1    -9.7538923873   0.000058068199       0.0188  AAA (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
     8      1   -16.3775029113   0.000000077151       0.0000  AAA (K) AGT (S) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) 
     9      2    -7.0217767896   0.000892238763       0.2891  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    10      4    -5.1175338460   0.005990778876       1.9410  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1    -9.8836282265   0.000051002892       0.0165  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) 
    12      1    -9.7272586134   0.000059635554       0.0193  AAC (N) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    13      1   -14.6809669304   0.000000420859       0.0001  AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    14      1    -7.4893904777   0.000558983570       0.1811  AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    15      1   -26.9171647608   0.000000000002       0.0000  AAC (N) AGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    16      1    -6.8889957237   0.001018936621       0.3301  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    17      3    -5.1064242206   0.006057705260       1.9627  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    18      1    -7.7547887853   0.000428684738       0.1389  AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    19      1    -9.5103166382   0.000074083580       0.0240  AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    20      1    -6.5267995696   0.001463682777       0.4742  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    21      1    -4.8218650125   0.008051756501       2.6088  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    22      1    -9.3166204729   0.000089917275       0.0291  AAT (N) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    23      1   -10.5866043027   0.000025252023       0.0082  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    24      1   -22.4652999509   0.000000000175       0.0000  AAT (N) GCA (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCC (A) 
    25      3    -5.2211665221   0.005401025035       1.7499  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    26      1   -11.1739774125   0.000014034704       0.0045  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) 
    27      1   -22.4258788247   0.000000000182       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATG (M) GCA (A) ACG (T) 
    28      1   -10.9065862685   0.000018337063       0.0059  ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) 
    29      1    -6.7968208340   0.001117321658       0.3620  ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    30      1   -12.6291216101   0.000003275233       0.0011  ACA (T) ATG (M) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    31      1   -17.8968231394   0.000000016885       0.0000  ACA (T) GTC (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
    32      3    -5.4373146247   0.004351152073       1.4098  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    33      1   -16.4054649248   0.000000075023       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) CCA (P) 
    34      1   -14.8848068554   0.000000343250       0.0001  ACC (T) ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) ACC (T) ACT (T) 
    35      1    -7.1550719507   0.000780893368       0.2530  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    36      1   -11.7247013304   0.000008091460       0.0026  ACC (T) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    37      1    -8.6096384718   0.000182339819       0.0591  ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    38      1   -10.0986574902   0.000041134742       0.0133  ACT (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    39      1   -14.1955849805   0.000000683811       0.0002  ACT (T) ACG (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    40      1   -13.7499026310   0.000001067808       0.0003  ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) 
    41      1    -5.2016078721   0.005507701618       1.7845  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    42      1   -11.0150052692   0.000016452958       0.0053  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) 
    43      1   -14.7046168515   0.000000411023       0.0001  ACT (T) GTT (V) AAT (N) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1   -21.6124444461   0.000000000411       0.0000  ACT (T) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) 
    45      1   -23.9295326234   0.000000000041       0.0000  AGA (R) AGA (R) AAT (N) AAT (N) AGA (R) AGA (R) ACA (T) AAA (K) 
    46      2    -5.2263584276   0.005373056092       1.7409  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    47      1   -17.1150185405   0.000000036901       0.0000  AGA (R) CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) CGG (R) CGG (R) 
    48      1   -12.8440614553   0.000002641770       0.0009  AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) 
    49      1    -9.2702598168   0.000094184040       0.0305  AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) 
    50      2    -5.3930061833   0.004548279801       1.4736  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    51      1    -5.4672567832   0.004222800341       1.3682  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    52      1    -8.9045295907   0.000135772538       0.0440  AGT (S) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    53      1    -8.1708801637   0.000282769024       0.0916  AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    54      1   -15.4862262375   0.000000188112       0.0001  AGT (S) GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) 
    55      1    -6.8242409781   0.001087100762       0.3522  ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    56      1   -13.2497695205   0.000001760752       0.0006  ATA (I) ACC (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    57      2    -4.7589066051   0.008574980113       2.7783  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    58      1    -9.9077705388   0.000049786309       0.0161  ATA (I) ATA (I) TTA (L) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) 
    59      1   -17.8425285783   0.000000017827       0.0000  ATA (I) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) 
    60      1   -12.0672733615   0.000005744467       0.0019  ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) 
    61      1   -11.4180699680   0.000010995000       0.0036  ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) 
    62      1   -10.2029233704   0.000037061815       0.0120  ATA (I) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    63      1    -8.8577033702   0.000142281457       0.0461  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) 
    64      5    -5.3517547298   0.004739826583       1.5357  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    65      1    -7.6099572829   0.000495493024       0.1605  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    66      1    -9.1660805300   0.000104525392       0.0339  ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) 
    67      1   -11.8530429299   0.000007116867       0.0023  ATC (I) GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    68      1    -8.1724618218   0.000282322133       0.0915  ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    69      1   -16.2426986015   0.000000088285       0.0000  ATG (M) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) 
    70      1   -14.5522126124   0.000000478690       0.0002  ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) 
    71      1    -8.2888748664   0.000251297046       0.0814  ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    72      6    -4.7034706752   0.009063765065       2.9367  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    73      1    -8.7443567546   0.000159358089       0.0516  ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    74      1   -10.8244044380   0.000019907691       0.0065  ATG (M) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    75      1   -10.1929610294   0.000037432882       0.0121  ATG (M) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    76      1    -8.3926615374   0.000226523574       0.0734  ATT (I) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    77      1    -7.2792213655   0.000689722396       0.2235  ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    78      1    -6.5870516966   0.001378097028       0.4465  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    79      1    -8.2084707697   0.000272336869       0.0882  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    80      2    -5.0020454856   0.006724178712       2.1786  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    81      1   -10.0017705910   0.000045319616       0.0147  ATT (I) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    82      1    -8.4091961612   0.000222808887       0.0722  ATT (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    83      2    -7.8963403627   0.000372102813       0.1206  ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    84      1    -7.5867674889   0.000507117671       0.1643  ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    85      1   -10.6942916901   0.000022673999       0.0073  CAA (Q) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    86      4    -5.0106722208   0.006666420493       2.1599  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    87      1    -8.3496576742   0.000236477457       0.0766  CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    88      1   -12.4433182199   0.000003943988       0.0013  CAA (Q) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    89      1    -9.5096345202   0.000074134131       0.0240  CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    90      1    -9.4874898076   0.000075794123       0.0246  CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    91      1   -24.1993035528   0.000000000031       0.0000  CAC (H) GGC (G) CGC (R) CGC (R) CAC (H) CAC (H) CAC (H) CGC (R) 
    92      1   -12.8737899942   0.000002564390       0.0008  CAG (Q) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    93      1   -16.7690719870   0.000000052154       0.0000  CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) 
    94      1   -20.5054561084   0.000000001243       0.0000  CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCA (P) CAG (Q) 
    95      2    -5.2950609401   0.005016308672       1.6253  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    96      1   -12.4552133728   0.000003897351       0.0013  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    97      1    -8.7815774149   0.000153535705       0.0497  CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    98      1   -14.0700492755   0.000000775274       0.0003  CAT (H) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
    99      1    -5.3975689447   0.004527574358       1.4669  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   100      1    -9.1073540498   0.000110847625       0.0359  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) 
   101      1   -10.0227144039   0.000044380321       0.0144  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) 
   102      1    -9.5325183375   0.000072456923       0.0235  CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   103      1   -14.9884831202   0.000000309446       0.0001  CCA (P) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   104      1    -9.2881692122   0.000092512276       0.0300  CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   105      1    -5.5293130407   0.003968714498       1.2859  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   106      1    -7.7639537401   0.000424773811       0.1376  CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   107      1    -5.3232897910   0.004876684036       1.5800  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   108      1    -8.8946684243   0.000137118036       0.0444  CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   109      1   -14.6358519979   0.000000440281       0.0001  CGT (R) CAC (H) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) 
   110      2    -5.5348984144   0.003946609535       1.2787  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   111      2    -7.7189019431   0.000444348256       0.1440  CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   112      1    -8.9146803688   0.000134401312       0.0435  CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   113      1    -7.4858923203   0.000560942406       0.1817  CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   114      1   -10.7693149061   0.000021035167       0.0068  CTC (L) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   115      1   -14.5705677019   0.000000469984       0.0002  CTG (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
   116      1    -7.9278576795   0.000360558017       0.1168  CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   117      1   -15.3611264758   0.000000213181       0.0001  CTG (L) CTG (L) CTA (L) CTA (L) ATG (M) ATG (M) CTG (L) CTG (L) 
   118      1   -18.9350020700   0.000000005979       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) CGG (R) CTG (L) CTG (L) 
   119      1   -10.5015392891   0.000027494095       0.0089  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) 
   120      3    -5.7019462914   0.003339459567       1.0820  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   121      1   -10.0856049352   0.000041675175       0.0135  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) 
   122      1   -10.1482139583   0.000039145936       0.0127  CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) 
   123      1    -7.7092777137   0.000448645411       0.1454  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   124      1    -8.8373992567   0.000145199884       0.0470  CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   125      1   -11.4861189852   0.000010271690       0.0033  CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) 
   126      1    -7.1521336865   0.000783191213       0.2538  CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   127      2    -8.6889408860   0.000168438327       0.0546  CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   128      4    -5.1465237776   0.005819599828       1.8856  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   129      1    -6.9401853245   0.000968090170       0.3137  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   130      1    -8.1772512361   0.000280973209       0.0910  GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   131      5    -5.0074685072   0.006687812043       2.1669  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   132      1    -8.6722775364   0.000171268589       0.0555  GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   133      1   -16.0170922655   0.000000110628       0.0000  GAA (E) GCG (A) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) 
   134      1    -5.2508605898   0.005243004381       1.6987  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   135      1    -8.0544710504   0.000317678386       0.1029  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   136      1   -13.6769289930   0.000001148643       0.0004  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   137      1    -8.1057683916   0.000301793246       0.0978  GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   138      1   -11.1968251810   0.000013717678       0.0044  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) 
   139      2    -5.2668808882   0.005159679116       1.6717  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   140      1    -7.0893402520   0.000833947379       0.2702  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   141      2    -5.0111218566   0.006663423706       2.1589  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   142      1    -8.7420806867   0.000159721212       0.0517  GAT (D) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   143      1    -7.6319636699   0.000484708116       0.1570  GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   144      1   -20.6488955251   0.000000001077       0.0000  GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) GCC (A) GCG (A) 
   145      1   -12.8162903465   0.000002716163       0.0009  GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) 
   146      5    -5.3224816500   0.004880626677       1.5813  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   147      2    -7.6740696271   0.000464722722       0.1506  GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   148      1   -12.9486492739   0.000002379431       0.0008  GCC (A) ACC (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   149      1   -26.2982042839   0.000000000004       0.0000  GCC (A) ATC (I) ACT (T) ATT (I) GTC (V) GTC (V) ATC (I) GTC (V) 
   150      1   -12.5012816051   0.000003721880       0.0012  GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   151      1    -5.4834307987   0.004155050076       1.3462  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   152      1   -14.6582748573   0.000000430519       0.0001  GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCA (A) GCC (A) GCC (A) 
   153      1    -9.5397262030   0.000071936541       0.0233  GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   154      1   -17.1417654346   0.000000035927       0.0000  GCG (A) GGC (G) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   155      1   -24.1970894990   0.000000000031       0.0000  GCT (A) GAT (D) GTT (V) GTT (V) GCC (A) GCC (A) GCC (A) ACT (T) 
   156      2    -7.6157752686   0.000492618622       0.1596  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   157      1   -10.5853832791   0.000025282875       0.0082  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) 
   158      1   -20.0564680296   0.000000001948       0.0000  GCT (A) GCC (A) GGT (G) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) 
   159      1   -14.1105436587   0.000000744507       0.0002  GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) 
   160      1    -9.9916870259   0.000045778911       0.0148  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   161      3    -5.2823093646   0.005080684082       1.6461  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   162      1    -8.8691682140   0.000140659538       0.0456  GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) 
   163      1   -11.7614703021   0.000007799349       0.0025  GCT (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   164      1    -5.4765289700   0.004183826712       1.3556  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   165      1    -8.5759255740   0.000188591818       0.0611  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   166      2    -5.6168430182   0.003636102117       1.1781  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   167      1   -10.0172363864   0.000044624104       0.0145  GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   168      1    -6.6942100928   0.001238059440       0.4011  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   169      1    -5.1955458155   0.005541191022       1.7953  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   170      1   -15.5288412890   0.000000180264       0.0001  GTA (V) GTG (V) GCG (A) GCG (A) GTG (V) GTG (V) GTT (V) GTG (V) 
   171      1   -19.0300802216   0.000000005437       0.0000  GTC (V) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GTT (V) GCC (A) 
   172      1    -9.2433389559   0.000096753993       0.0313  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) 
   173      3    -5.4329956854   0.004369985074       1.4159  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   174      1   -12.2900694375   0.000004597171       0.0015  GTG (V) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   175      1   -10.6903120149   0.000022764414       0.0074  GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) 
   176      3    -5.4554148446   0.004273103740       1.3845  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   177      2    -6.7432982925   0.001178752866       0.3819  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   178      1   -14.0633283270   0.000000780502       0.0003  GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) 
   179      1    -9.9483035485   0.000047808670       0.0155  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) 
   180      3    -5.1793263147   0.005631799197       1.8247  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   181      1   -10.7693632593   0.000021034150       0.0068  TAC (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   182      1   -11.7425470822   0.000007948343       0.0026  TAC (Y) GAT (D) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   183      2    -5.0826185953   0.006203642898       2.0100  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   184      1   -12.6436336593   0.000003228046       0.0010  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   185      1   -10.1659113505   0.000038459249       0.0125  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   186      2    -7.0920731463   0.000831671401       0.2695  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   187      1    -8.2499236056   0.000261278517       0.0847  TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   188      1   -13.4737713051   0.000001407393       0.0005  TAT (Y) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   189      1   -18.9513558820   0.000000005882       0.0000  TAT (Y) GAC (D) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) 
   190      1    -9.9651319234   0.000047010860       0.0152  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   191      1    -6.8969297612   0.001010884326       0.3275  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   192      1    -8.2327599567   0.000265801716       0.0861  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   193      2    -4.8159545965   0.008099486645       2.6242  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   194      1   -27.1965762486   0.000000000002       0.0000  TCA (S) CCG (P) CCG (P) CCA (P) CAG (Q) CAG (Q) CCG (P) CCA (P) 
   195      2    -5.1654152069   0.005710691228       1.8503  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   196      1    -8.3419844427   0.000238298983       0.0772  TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   197      1    -5.3970688898   0.004529838960       1.4677  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   198      1   -18.1506500689   0.000000013100       0.0000  TCT (S) ACA (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   199      1    -8.8210784529   0.000147589106       0.0478  TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   200      4    -5.1707228255   0.005680461353       1.8405  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   201      1    -8.9030166556   0.000135978108       0.0441  TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   202      1   -13.9144386636   0.000000905808       0.0003  TGG (W) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   203      1   -23.1113123823   0.000000000092       0.0000  TGG (W) GGG (G) TGG (W) TGG (W) CGG (R) CGG (R) CGG (R) TGG (W) 
   204      1   -12.3013323035   0.000004545684       0.0015  TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) 
   205      6    -5.2608574616   0.005190851854       1.6818  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   206      1   -16.4085219034   0.000000074794       0.0000  TGT (C) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   207      1    -8.1625088543   0.000285146107       0.0924  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   208      1    -9.3190883918   0.000089695640       0.0291  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   209      3    -5.2736728211   0.005124753662       1.6604  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   210      1   -14.5304578017   0.000000489218       0.0002  TTA (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) 
   211      1   -17.4050215064   0.000000027612       0.0000  TTA (L) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
   212      1   -21.2955124561   0.000000000564       0.0000  TTA (L) GCA (A) CTG (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   213      1   -16.7955485111   0.000000050791       0.0000  TTA (L) TCC (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) 
   214      1    -8.3239023833   0.000242647112       0.0786  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) 
   215      1    -5.0321834929   0.006524548700       2.1140  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   216      1    -8.0524883936   0.000318308858       0.1031  TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   217      1   -10.8440254872   0.000019520888       0.0063  TTC (F) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   218      7    -5.1422449061   0.005844554499       1.8936  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   219      1   -13.9438619202   0.000000879544       0.0003  TTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   220      1    -8.8610248419   0.000141809657       0.0459  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   221      2    -5.3053053347   0.004965181955       1.6087  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   222      1    -7.9739287002   0.000344323581       0.1116  TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   223      1   -10.2879033002   0.000034042415       0.0110  TTT (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   224      1   -19.1477296000   0.000000004833       0.0000  TTT (F) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TTG (L) 
   225      1    -6.7635108474   0.001155166433       0.3743  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   226      1    -8.7620490228   0.000156563478       0.0507  TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) 
   227      1    -7.7746386056   0.000420259321       0.1362  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   228     11    -4.8502419223   0.007826483919       2.5358  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 