
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal

-------
>[WARNING] This dataset contains 2 duplicate sequences. Identical
sequences do not contribute any information to the analysis and only
slow down computation. Please consider removing duplicate or 'nearly'
duplicate sequences, e.g. using
https://github.com/veg/hyphy-analyses/tree/master/remove-duplicates
prior to running selection analyses
-------
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Birds1/MEME/Rhea_americana_treeLabled.txt
Rhea_americana_treeLabled.txt

>Loaded a multiple sequence alignment with **20** sequences, **345** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Birds1/MEME/Birds1.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Rhea_americana`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 2 zero-length internal branches: `Node29, Node7`
* Log(L) = -3866.35, AIC-c =  7822.91 (45 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.448

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3767.61, AIC-c =  7638.00 (51 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.456
* non-synonymous/synonymous rate ratio for *background* =   0.3870
* non-synonymous/synonymous rate ratio for *test* =   0.3938

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -3763.79
* non-synonymous/synonymous rate ratio for *background* =   0.3600
* non-synonymous/synonymous rate ratio for *test* =   0.3778

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     54     |     1      |    0.000   |   11.373   |    1.000   |    4.619   |      Yes, p =  0.0909      |     1      |                 [1]Atc>Gtc                 |
|    129     |     1      |    0.000   |   39.996   |    1.000   |    5.717   |      Yes, p =  0.0909      |     1      |             [1]Att>Gtt,Att>Ttt             |
|    139     |     1      |    0.000   |    4.673   |    1.000   |    0.248   |      Yes, p =  0.0909      |     0      |[1]aAg>aGg,aAg>aTg,Aag>Cag,aCg>aAg,aCg>aT...|
|    145     |     1      |    0.000   |   24.752   |    1.000   |    3.095   |      Yes, p =  0.0909      |     1      |[1]aTg>aAg,aTG>aCA,aTg>aCg,atG>atA,Atg>Ct...|
|    153     |     1      |    0.000   |   11.280   |    1.000   |    4.621   |      Yes, p =  0.0909      |     0      |       [2]Atc>Gtc|[1]aTc>aAc,gTc>gGc        |
|    154     |     1      |    0.000   |   12.191   |    1.000   |    4.857   |      Yes, p =  0.0909      |     1      |                 [1]tTg>tCg                 |
|    155     |     1      |    1.164   |   30.975   |    1.000   |    3.356   |      Yes, p =  0.0909      |     0      |             [1]aTc>aAc,atC>atT             |
|    225     |     1      |    5.006   |   10.688   |    1.000   |    0.246   |      Yes, p =  0.0909      |     0      |       [2]aGt>aAt|[1]aaC>aaT,aaT>aaC        |
|    229     |     1      |    0.000   |    9.738   |    1.000   |    2.943   |      Yes, p =  0.0909      |     0      |           [3]Cac>Tac|[1]Cac>Aac            |
|    241     |     1      |    0.000   |    9.753   |    1.000   |    3.499   |      Yes, p =  0.0909      |     1      |                 [2]aCa>aTa                 |
|    306     |     1      |    0.000   |  4727.454  |    1.000   |    3.897   |      Yes, p =  0.0909      |     1      |                 [1]aAA>aGG                 |
|    308     |     1      |    1.355   |   14.121   |    1.000   |    2.033   |      Yes, p =  0.0909      |     0      |             [1]tcA>tcG,tCa>tTa             |

### ** Found _12_ sites under episodic diversifying positive selection at p <= 0.1**

