# BLASTP 2.9.0+
# Query: Microtus_oregoni_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 296 hits found
Microtus_oregoni_WT	sp|O00574|CXCR6_HUMAN	78.116	329	70	1	13	339	14	342	0.0	514
Microtus_oregoni_WT	sp|P51684|CCR6_HUMAN	37.952	332	189	5	25	339	43	374	4.77e-75	231
Microtus_oregoni_WT	sp|P51686|CCR9_HUMAN	38.170	317	168	6	19	317	39	345	8.80e-75	230
Microtus_oregoni_WT	sp|P32248|CCR7_HUMAN	38.838	327	181	6	25	337	55	376	1.19e-73	227
Microtus_oregoni_WT	sp|P41597|CCR2_HUMAN	38.380	284	160	8	31	305	45	322	2.05e-64	203
Microtus_oregoni_WT	sp|P51679|CCR4_HUMAN	38.832	291	166	5	21	301	32	320	3.44e-63	200
Microtus_oregoni_WT	sp|Q9NPB9|ACKR4_HUMAN	35.329	334	186	8	20	339	33	350	1.61e-61	195
Microtus_oregoni_WT	sp|P32246|CCR1_HUMAN	38.811	286	161	6	26	299	32	315	7.61e-61	193
Microtus_oregoni_WT	sp|P51681|CCR5_HUMAN	35.691	311	182	7	1	296	1	308	3.89e-60	191
Microtus_oregoni_WT	sp|P61073|CXCR4_HUMAN	34.839	310	187	6	20	318	30	335	1.71e-58	187
Microtus_oregoni_WT	sp|P49682|CXCR3_HUMAN	36.721	305	173	5	24	314	49	347	1.14e-56	183
Microtus_oregoni_WT	sp|P32302|CXCR5_HUMAN	33.144	353	216	8	1	337	24	372	2.07e-52	172
Microtus_oregoni_WT	sp|P30556|AGTR1_HUMAN	33.235	340	202	9	15	335	16	349	1.49e-51	169
Microtus_oregoni_WT	sp|P51677|CCR3_HUMAN	37.975	316	171	9	30	328	36	343	1.90e-51	169
Microtus_oregoni_WT	sp|P51685|CCR8_HUMAN	35.423	319	188	11	31	336	38	351	6.40e-47	157
Microtus_oregoni_WT	sp|P25025|CXCR2_HUMAN	34.694	343	198	7	5	333	29	359	8.48e-47	157
Microtus_oregoni_WT	sp|P25024|CXCR1_HUMAN	35.842	279	160	4	35	299	46	319	1.55e-46	156
Microtus_oregoni_WT	sp|P46094|XCR1_HUMAN	33.086	269	167	5	34	296	37	298	1.08e-44	150
Microtus_oregoni_WT	sp|P49238|CX3C1_HUMAN	34.098	305	185	7	26	319	29	328	3.55e-39	137
Microtus_oregoni_WT	sp|O00421|CCRL2_HUMAN	29.341	334	205	11	11	324	19	341	5.55e-38	133
Microtus_oregoni_WT	sp|P35414|APJ_HUMAN	29.023	348	208	11	13	330	13	351	3.97e-36	129
Microtus_oregoni_WT	sp|O00590|ACKR2_HUMAN	33.803	284	175	5	24	296	42	323	1.90e-35	127
Microtus_oregoni_WT	sp|P46092|CCR10_HUMAN	32.082	293	185	6	26	305	39	330	1.53e-33	122
Microtus_oregoni_WT	sp|Q99677|LPAR4_HUMAN	30.284	317	192	9	2	297	15	323	1.86e-33	122
Microtus_oregoni_WT	sp|P49685|GPR15_HUMAN	30.662	287	182	7	13	285	19	302	3.63e-33	120
Microtus_oregoni_WT	sp|P25106|ACKR3_HUMAN	28.114	281	184	6	34	298	50	328	5.72e-32	117
Microtus_oregoni_WT	sp|P30874|SSR2_HUMAN	27.635	351	218	11	7	333	18	356	8.00e-32	117
Microtus_oregoni_WT	sp|Q13304|GPR17_HUMAN	28.221	326	212	11	11	321	42	360	3.66e-31	115
Microtus_oregoni_WT	sp|P43657|LPAR6_HUMAN	30.851	282	172	8	26	287	15	293	5.30e-31	114
Microtus_oregoni_WT	sp|P35346|SSR5_HUMAN	27.129	317	201	10	42	338	54	360	2.32e-30	113
Microtus_oregoni_WT	sp|P47900|P2RY1_HUMAN	28.094	299	185	10	26	301	49	340	7.06e-30	112
Microtus_oregoni_WT	sp|P21730|C5AR1_HUMAN	28.571	308	199	8	3	298	15	313	2.05e-29	110
Microtus_oregoni_WT	sp|P31391|SSR4_HUMAN	30.742	283	169	8	29	294	48	320	2.30e-29	111
Microtus_oregoni_WT	sp|Q99527|GPER1_HUMAN	28.435	313	201	10	13	310	45	349	2.45e-29	110
Microtus_oregoni_WT	sp|P41231|P2RY2_HUMAN	28.721	383	223	15	1	339	1	377	2.70e-29	110
Microtus_oregoni_WT	sp|P46663|BKRB1_HUMAN	27.795	331	195	10	31	337	40	350	3.06e-29	110
Microtus_oregoni_WT	sp|P51582|P2RY4_HUMAN	27.826	345	195	10	25	335	32	356	6.76e-29	109
Microtus_oregoni_WT	sp|P32249|GP183_HUMAN	26.332	319	205	11	29	323	32	344	6.85e-29	109
Microtus_oregoni_WT	sp|O43603|GALR2_HUMAN	26.994	326	211	11	27	338	24	336	7.54e-29	109
Microtus_oregoni_WT	sp|P41145|OPRK_HUMAN	30.794	315	187	10	13	307	44	347	8.40e-29	109
Microtus_oregoni_WT	sp|P30411|BKRB2_HUMAN	25.155	322	215	8	32	332	61	377	1.76e-28	108
Microtus_oregoni_WT	sp|Q99788|CML1_HUMAN	29.066	289	178	6	29	294	41	325	4.27e-28	107
Microtus_oregoni_WT	sp|P25090|FPR2_HUMAN	28.655	342	182	13	31	333	28	346	2.01e-27	105
Microtus_oregoni_WT	sp|O00254|PAR3_HUMAN	28.731	268	172	7	31	285	97	358	2.14e-27	105
Microtus_oregoni_WT	sp|P48145|NPBW1_HUMAN	28.727	275	175	8	42	299	51	321	2.19e-27	104
Microtus_oregoni_WT	sp|P25089|FPR3_HUMAN	27.660	329	182	11	39	335	37	341	2.85e-27	104
Microtus_oregoni_WT	sp|Q96P68|OXGR1_HUMAN	27.645	293	186	10	21	294	26	311	3.14e-27	104
Microtus_oregoni_WT	sp|P21462|FPR1_HUMAN	27.731	357	202	13	11	335	10	342	5.23e-27	103
Microtus_oregoni_WT	sp|P48146|NPBW2_HUMAN	29.221	308	190	9	11	295	24	326	3.22e-26	101
Microtus_oregoni_WT	sp|Q9NS75|CLTR2_HUMAN	28.620	297	194	8	14	296	24	316	3.95e-26	101
Microtus_oregoni_WT	sp|O15218|GP182_HUMAN	27.719	285	186	9	27	296	52	331	1.29e-25	100
Microtus_oregoni_WT	sp|P30872|SSR1_HUMAN	26.452	310	195	9	15	299	36	337	1.78e-25	100
Microtus_oregoni_WT	sp|P41146|OPRX_HUMAN	26.331	338	197	11	28	329	43	364	1.80e-25	100
Microtus_oregoni_WT	sp|P35372|OPRM_HUMAN	26.935	323	196	11	34	333	76	381	1.91e-25	100
Microtus_oregoni_WT	sp|O00155|GPR25_HUMAN	26.140	329	216	8	24	328	35	360	2.52e-25	99.4
Microtus_oregoni_WT	sp|P42866|OPRM_MOUSE	26.625	323	197	11	34	333	74	379	3.14e-25	99.8
Microtus_oregoni_WT	sp|Q9NSD7|RL3R1_HUMAN	27.326	344	185	11	14	300	73	408	6.60e-25	99.4
Microtus_oregoni_WT	sp|Q86VZ1|P2RY8_HUMAN	28.041	296	187	9	28	305	23	310	2.76e-24	96.7
Microtus_oregoni_WT	sp|P50052|AGTR2_HUMAN	26.629	353	210	11	10	337	33	361	1.53e-23	94.4
Microtus_oregoni_WT	sp|P55085|PAR2_HUMAN	27.575	301	170	10	25	295	72	354	1.71e-23	94.7
Microtus_oregoni_WT	sp|P25116|PAR1_HUMAN	24.653	288	195	8	29	299	103	385	2.25e-23	94.7
Microtus_oregoni_WT	sp|O60755|GALR3_HUMAN	26.433	314	192	10	11	299	6	305	2.56e-23	94.0
Microtus_oregoni_WT	sp|Q9Y271|CLTR1_HUMAN	26.923	312	201	11	11	301	6	311	3.57e-23	93.2
Microtus_oregoni_WT	sp|Q15743|OGR1_HUMAN	26.871	294	189	11	42	319	35	318	2.35e-22	91.3
Microtus_oregoni_WT	sp|Q9BXA5|SUCR1_HUMAN	28.947	304	193	10	30	315	25	323	3.52e-22	90.1
Microtus_oregoni_WT	sp|P46091|CML2_HUMAN	27.184	309	200	12	34	322	44	347	6.95e-22	89.7
Microtus_oregoni_WT	sp|P49019|HCAR3_HUMAN	27.187	320	202	11	31	327	30	341	1.27e-21	89.4
Microtus_oregoni_WT	sp|Q9BXC1|GP174_HUMAN	28.014	282	183	6	35	298	26	305	1.55e-21	88.2
Microtus_oregoni_WT	sp|Q8TDS4|HCAR2_HUMAN	27.798	277	180	9	31	292	30	301	4.32e-21	87.4
Microtus_oregoni_WT	sp|P41143|OPRD_HUMAN	26.370	292	179	8	34	301	55	334	5.35e-21	87.4
Microtus_oregoni_WT	sp|Q15077|P2RY6_HUMAN	26.159	302	195	8	25	303	23	319	6.83e-21	86.7
Microtus_oregoni_WT	sp|P32745|SSR3_HUMAN	35.507	138	81	3	6	142	25	155	7.69e-21	87.4
Microtus_oregoni_WT	sp|Q9H244|P2Y12_HUMAN	26.866	335	209	13	22	333	19	340	7.87e-21	86.7
Microtus_oregoni_WT	sp|Q969V1|MCHR2_HUMAN	25.868	317	202	11	9	301	15	322	7.94e-21	86.3
Microtus_oregoni_WT	sp|Q92847|GHSR_HUMAN	26.246	301	185	10	28	299	45	337	1.38e-20	85.9
Microtus_oregoni_WT	sp|P25105|PTAFR_HUMAN	26.299	308	200	9	12	296	1	304	3.45e-20	84.7
Microtus_oregoni_WT	sp|P47211|GALR1_HUMAN	26.415	318	196	10	38	329	43	348	6.57e-20	84.0
Microtus_oregoni_WT	sp|Q14330|GPR18_HUMAN	27.839	273	176	7	35	293	29	294	7.15e-20	83.6
Microtus_oregoni_WT	sp|Q9BY21|GPR87_HUMAN	27.119	295	188	10	25	298	39	327	1.51e-19	82.8
Microtus_oregoni_WT	sp|Q99705|MCHR1_HUMAN	24.262	305	207	9	11	296	92	391	1.53e-19	83.6
Microtus_oregoni_WT	sp|P28336|NMBR_HUMAN	25.503	298	180	11	31	295	46	334	3.91e-19	82.0
Microtus_oregoni_WT	sp|Q9H1C0|LPAR5_HUMAN	25.078	319	213	11	34	329	28	343	1.54e-18	80.1
Microtus_oregoni_WT	sp|Q99678|GPR20_HUMAN	25.387	323	199	14	16	323	42	337	1.87e-18	79.7
Microtus_oregoni_WT	sp|Q96P65|QRFPR_HUMAN	23.051	295	185	9	38	296	55	343	3.08e-18	79.7
Microtus_oregoni_WT	sp|P46093|GPR4_HUMAN	23.592	284	201	8	29	298	18	299	3.83e-18	79.0
Microtus_oregoni_WT	sp|Q969F8|KISSR_HUMAN	25.086	291	190	8	30	294	44	332	6.91e-18	78.6
Microtus_oregoni_WT	sp|Q8IYL9|PSYR_HUMAN	24.272	309	201	9	17	301	7	306	8.64e-18	77.8
Microtus_oregoni_WT	sp|O43614|OX2R_HUMAN	23.342	407	225	16	1	336	21	411	5.03e-17	76.3
Microtus_oregoni_WT	sp|Q9GZQ4|NMUR2_HUMAN	24.451	364	197	15	6	320	20	354	8.40e-17	75.1
Microtus_oregoni_WT	sp|Q9UPC5|GPR34_HUMAN	24.390	287	189	8	35	299	61	341	1.35e-16	74.3
Microtus_oregoni_WT	sp|Q9P296|C5AR2_HUMAN	24.595	309	202	10	34	330	41	330	3.43e-16	72.8
Microtus_oregoni_WT	sp|Q13585|MTR1L_HUMAN	25.000	292	186	11	29	299	29	308	4.94e-16	73.6
Microtus_oregoni_WT	sp|P25929|NPY1R_HUMAN	22.840	324	205	10	12	296	14	331	7.48e-16	72.4
Microtus_oregoni_WT	sp|P21452|NK2R_HUMAN	25.436	287	179	8	35	295	40	317	1.02e-15	72.0
Microtus_oregoni_WT	sp|P32247|BRS3_HUMAN	24.742	291	185	10	35	295	54	340	1.12e-15	72.0
Microtus_oregoni_WT	sp|Q9BXC0|HCAR1_HUMAN	26.207	290	178	12	31	299	18	292	1.25e-15	71.2
Microtus_oregoni_WT	sp|P24530|EDNRB_HUMAN	24.742	291	186	11	38	298	111	398	3.22e-15	70.5
Microtus_oregoni_WT	sp|Q9Y2T6|GPR55_HUMAN	26.423	246	164	6	63	296	59	299	5.50e-15	69.3
Microtus_oregoni_WT	sp|Q15722|LT4R1_HUMAN	28.409	264	167	8	42	289	32	289	7.23e-15	68.9
Microtus_oregoni_WT	sp|P49286|MTR1B_HUMAN	25.373	268	181	9	43	295	55	318	7.75e-15	68.9
Microtus_oregoni_WT	sp|O00398|P2Y10_HUMAN	22.442	303	203	10	24	303	30	323	8.62e-15	68.9
Microtus_oregoni_WT	sp|O75388|GPR32_HUMAN	23.729	295	186	8	40	304	55	340	1.27e-14	68.6
Microtus_oregoni_WT	sp|P49146|NPY2R_HUMAN	28.231	294	173	9	29	294	51	334	1.93e-14	68.2
Microtus_oregoni_WT	sp|Q8TDS5|OXER1_HUMAN	26.036	338	211	11	13	324	77	401	3.84e-14	67.4
Microtus_oregoni_WT	sp|Q8NFJ6|PKR2_HUMAN	23.099	342	214	11	18	326	38	363	4.45e-14	67.0
Microtus_oregoni_WT	sp|P29371|NK3R_HUMAN	22.302	278	180	7	44	296	101	367	6.11e-14	66.6
Microtus_oregoni_WT	sp|P25101|EDNRA_HUMAN	20.640	344	219	10	37	333	89	425	1.04e-13	65.9
Microtus_oregoni_WT	sp|P32239|GASR_HUMAN	27.895	190	125	5	34	215	60	245	1.40e-13	65.5
Microtus_oregoni_WT	sp|P32239|GASR_HUMAN	24.359	78	59	0	217	294	322	399	0.025	30.4
Microtus_oregoni_WT	sp|Q15391|P2Y14_HUMAN	25.342	292	186	11	31	298	25	308	2.02e-13	64.7
Microtus_oregoni_WT	sp|P48039|MTR1A_HUMAN	23.404	282	191	10	31	294	30	304	2.13e-13	64.7
Microtus_oregoni_WT	sp|P35348|ADA1A_HUMAN	23.602	322	181	10	27	294	25	335	3.16e-13	64.7
Microtus_oregoni_WT	sp|O43613|OX1R_HUMAN	25.706	354	181	16	44	331	62	399	1.03e-12	62.8
Microtus_oregoni_WT	sp|Q8TCW9|PKR1_HUMAN	23.830	235	149	7	44	252	78	308	1.37e-12	62.4
Microtus_oregoni_WT	sp|Q9UHM6|OPN4_HUMAN	25.305	328	207	10	36	335	78	395	1.49e-12	62.4
Microtus_oregoni_WT	sp|Q9HB89|NMUR1_HUMAN	24.058	345	191	15	6	294	36	365	1.88e-12	62.0
Microtus_oregoni_WT	sp|Q9NYM4|GPR83_HUMAN	26.621	293	170	9	35	296	78	356	2.73e-12	61.6
Microtus_oregoni_WT	sp|Q9Y5Y4|PD2R2_HUMAN	21.591	264	186	6	40	285	44	304	3.87e-12	61.2
Microtus_oregoni_WT	sp|Q49SQ1|GPR33_HUMAN	22.182	275	187	7	40	294	41	308	5.99e-12	60.1
Microtus_oregoni_WT	sp|Q8TDU9|RL3R2_HUMAN	25.080	311	207	11	12	303	24	327	8.16e-12	60.1
Microtus_oregoni_WT	sp|P25103|NK1R_HUMAN	25.316	316	204	11	1	293	7	313	1.35e-11	59.3
Microtus_oregoni_WT	sp|Q9Y5X5|NPFF2_HUMAN	21.405	299	188	10	35	294	154	444	1.49e-11	59.7
Microtus_oregoni_WT	sp|Q96RI9|TAAR9_HUMAN	25.090	279	169	11	40	287	44	313	2.41e-11	58.5
Microtus_oregoni_WT	sp|Q9Y5Y3|GPR45_HUMAN	21.713	327	207	7	9	294	15	333	2.66e-11	58.5
Microtus_oregoni_WT	sp|Q9HC97|GPR35_HUMAN	22.041	245	164	7	63	294	55	285	4.44e-11	57.4
Microtus_oregoni_WT	sp|P25021|HRH2_HUMAN	25.448	279	177	8	43	299	33	302	4.76e-11	57.8
Microtus_oregoni_WT	sp|Q16581|C3AR_HUMAN	28.767	146	94	5	39	179	34	174	5.05e-11	57.8
Microtus_oregoni_WT	sp|Q16581|C3AR_HUMAN	35.780	109	62	3	191	294	339	444	1.12e-09	53.5
Microtus_oregoni_WT	sp|P35368|ADA1B_HUMAN	23.292	322	178	12	40	305	57	365	5.11e-11	57.8
Microtus_oregoni_WT	sp|O43193|MTLR_HUMAN	22.531	324	191	7	36	299	46	369	6.49e-11	57.4
Microtus_oregoni_WT	sp|Q9UNW8|GP132_HUMAN	25.668	187	125	5	80	259	94	273	6.70e-11	57.4
Microtus_oregoni_WT	sp|P25100|ADA1D_HUMAN	24.534	322	171	12	34	294	101	411	9.19e-11	57.0
Microtus_oregoni_WT	sp|P08908|5HT1A_HUMAN	25.758	198	134	6	37	230	45	233	1.31e-10	56.6
Microtus_oregoni_WT	sp|P08908|5HT1A_HUMAN	26.250	80	57	1	222	301	339	416	0.004	33.1
Microtus_oregoni_WT	sp|Q5NUL3|FFAR4_HUMAN	22.878	271	175	8	63	306	74	337	1.88e-10	55.8
Microtus_oregoni_WT	sp|P32238|CCKAR_HUMAN	26.087	138	98	3	34	169	47	182	2.50e-10	55.5
Microtus_oregoni_WT	sp|P32238|CCKAR_HUMAN	25.000	76	47	2	223	293	308	378	0.049	29.6
Microtus_oregoni_WT	sp|O02662|ADRB3_CANLF	27.869	183	107	7	45	211	54	227	3.34e-10	55.1
Microtus_oregoni_WT	sp|O00270|GPR31_HUMAN	25.188	266	178	7	46	295	32	292	3.42e-10	54.7
Microtus_oregoni_WT	sp|P02699|OPSD_BOVIN	23.105	277	177	11	42	294	51	315	3.67e-10	54.7
Microtus_oregoni_WT	sp|Q96RI0|PAR4_HUMAN	23.297	279	196	6	30	296	79	351	4.74e-10	54.7
Microtus_oregoni_WT	sp|O15529|GPR42_HUMAN	21.930	342	215	14	16	332	2	316	1.10e-09	53.5
Microtus_oregoni_WT	sp|P49683|PRLHR_HUMAN	28.369	141	89	7	45	178	77	212	1.16e-09	53.5
Microtus_oregoni_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.549	297	190	7	35	295	50	339	1.35e-09	53.1
Microtus_oregoni_WT	sp|Q13639|5HT4R_HUMAN	23.708	329	192	13	11	294	7	321	1.49e-09	53.1
Microtus_oregoni_WT	sp|P34969|5HT7R_HUMAN	25.946	185	127	6	44	225	97	274	1.56e-09	53.1
Microtus_oregoni_WT	sp|P18825|ADA2C_HUMAN	26.966	178	121	5	40	213	63	235	1.56e-09	53.1
Microtus_oregoni_WT	sp|P18825|ADA2C_HUMAN	26.471	68	48	1	229	296	383	448	1.2	25.4
Microtus_oregoni_WT	sp|Q15760|GPR19_HUMAN	24.150	294	183	11	38	309	75	350	1.58e-09	53.1
Microtus_oregoni_WT	sp|Q96G91|P2Y11_HUMAN	25.316	158	105	5	21	171	21	172	1.65e-09	52.8
Microtus_oregoni_WT	sp|Q969N4|TAAR8_HUMAN	25.763	295	175	12	37	296	36	321	1.66e-09	52.8
Microtus_oregoni_WT	sp|P03999|OPSB_HUMAN	21.184	321	206	10	37	334	43	339	1.72e-09	52.8
Microtus_oregoni_WT	sp|Q9BZJ6|GPR63_HUMAN	21.084	332	202	11	42	326	95	413	1.91e-09	52.8
Microtus_oregoni_WT	sp|P50391|NPY4R_HUMAN	22.039	304	195	8	29	299	42	336	2.00e-09	52.8
Microtus_oregoni_WT	sp|P07700|ADRB1_MELGA	22.188	320	179	12	43	307	56	360	2.16e-09	52.8
Microtus_oregoni_WT	sp|Q96RI8|TAAR6_HUMAN	25.763	295	173	13	38	296	38	322	2.53e-09	52.4
Microtus_oregoni_WT	sp|P07550|ADRB2_HUMAN	23.345	287	164	12	45	285	50	326	2.73e-09	52.4
Microtus_oregoni_WT	sp|O14843|FFAR3_HUMAN	21.302	338	222	13	16	332	2	316	2.93e-09	52.0
Microtus_oregoni_WT	sp|P37288|V1AR_HUMAN	21.918	292	182	8	39	287	62	350	4.12e-09	52.0
Microtus_oregoni_WT	sp|Q6W5P4|NPSR1_HUMAN	20.775	284	177	9	38	285	59	330	4.69e-09	51.6
Microtus_oregoni_WT	sp|Q9Y5N1|HRH3_HUMAN	28.070	171	109	6	43	204	49	214	7.67e-09	50.8
Microtus_oregoni_WT	sp|Q9Y5N1|HRH3_HUMAN	26.506	83	48	2	222	299	352	426	0.033	30.0
Microtus_oregoni_WT	sp|P13945|ADRB3_HUMAN	27.322	183	108	7	45	211	54	227	9.37e-09	50.8
Microtus_oregoni_WT	sp|P30939|5HT1F_HUMAN	27.072	181	119	7	46	219	41	215	1.04e-08	50.4
Microtus_oregoni_WT	sp|P30939|5HT1F_HUMAN	20.455	88	55	2	220	301	285	363	0.46	26.6
Microtus_oregoni_WT	sp|Q9UKP6|UR2R_HUMAN	26.103	272	178	9	40	296	63	326	1.39e-08	50.1
Microtus_oregoni_WT	sp|P41595|5HT2B_HUMAN	24.473	237	165	6	18	243	41	274	1.92e-08	49.7
Microtus_oregoni_WT	sp|P41595|5HT2B_HUMAN	22.667	75	51	2	222	293	318	388	4.0	23.5
Microtus_oregoni_WT	sp|Q9H1Y3|OPN3_HUMAN	25.912	274	160	11	46	292	59	316	2.88e-08	49.3
Microtus_oregoni_WT	sp|P30550|GRPR_HUMAN	22.515	342	213	12	31	336	43	368	4.55e-08	48.5
Microtus_oregoni_WT	sp|P18089|ADA2B_HUMAN	26.437	174	118	6	40	208	24	192	6.24e-08	48.1
Microtus_oregoni_WT	sp|P18089|ADA2B_HUMAN	25.714	70	42	2	229	294	372	435	2.1	24.3
Microtus_oregoni_WT	sp|Q9BPV8|P2Y13_HUMAN	23.418	158	116	3	15	170	31	185	2.25e-07	46.2
Microtus_oregoni_WT	sp|Q99463|NPY6R_HUMAN	32.061	131	82	6	35	162	42	168	2.29e-07	45.8
Microtus_oregoni_WT	sp|O15354|GPR37_HUMAN	25.146	171	107	6	21	174	242	408	2.44e-07	46.6
Microtus_oregoni_WT	sp|Q8N6U8|GP161_HUMAN	28.718	195	116	10	30	213	31	213	2.96e-07	46.2
Microtus_oregoni_WT	sp|Q9H3N8|HRH4_HUMAN	24.648	142	95	5	43	178	30	165	3.63e-07	45.8
Microtus_oregoni_WT	sp|P28221|5HT1D_HUMAN	21.053	209	154	6	10	213	20	222	3.84e-07	45.4
Microtus_oregoni_WT	sp|P28221|5HT1D_HUMAN	21.250	80	57	2	222	299	295	370	0.31	26.9
Microtus_oregoni_WT	sp|P34981|TRFR_HUMAN	28.723	94	65	1	42	133	39	132	5.68e-07	45.1
Microtus_oregoni_WT	sp|O14626|GP171_HUMAN	19.485	272	201	7	38	293	24	293	5.92e-07	44.7
Microtus_oregoni_WT	sp|Q9P1P5|TAAR2_HUMAN	21.895	306	197	10	19	296	35	326	6.63e-07	44.7
Microtus_oregoni_WT	sp|P08913|ADA2A_HUMAN	29.104	134	86	4	34	165	59	185	7.64e-07	44.7
Microtus_oregoni_WT	sp|P08913|ADA2A_HUMAN	34.615	26	17	0	274	299	430	455	9.5	22.3
Microtus_oregoni_WT	sp|Q96LB0|MRGX3_HUMAN	22.000	300	182	13	13	295	17	281	9.68e-07	44.3
Microtus_oregoni_WT	sp|P20789|NTR1_RAT	20.489	327	192	12	26	294	62	378	1.08e-06	44.3
Microtus_oregoni_WT	sp|P14416|DRD2_HUMAN	25.455	165	114	6	2	162	10	169	1.21e-06	44.3
Microtus_oregoni_WT	sp|P14416|DRD2_HUMAN	29.630	27	19	0	273	299	414	440	1.0	25.4
Microtus_oregoni_WT	sp|Q96P67|GPR82_HUMAN	20.635	189	122	5	31	199	18	198	1.23e-06	43.9
Microtus_oregoni_WT	sp|Q7Z602|GP141_HUMAN	31.579	95	63	2	34	127	23	116	1.44e-06	43.5
Microtus_oregoni_WT	sp|P47901|V1BR_HUMAN	26.316	133	87	3	37	164	43	169	1.93e-06	43.5
Microtus_oregoni_WT	sp|P08588|ADRB1_HUMAN	24.865	185	117	7	43	213	73	249	3.09e-06	42.7
Microtus_oregoni_WT	sp|P08588|ADRB1_HUMAN	26.154	65	44	1	221	285	317	377	0.052	29.6
Microtus_oregoni_WT	sp|P08100|OPSD_HUMAN	22.340	282	177	12	40	294	49	315	4.09e-06	42.4
Microtus_oregoni_WT	sp|Q96LA9|MRGX4_HUMAN	24.632	272	156	11	42	295	41	281	5.10e-06	42.0
Microtus_oregoni_WT	sp|P28222|5HT1B_HUMAN	23.944	213	145	8	11	211	24	231	5.68e-06	42.0
Microtus_oregoni_WT	sp|P28222|5HT1B_HUMAN	20.879	91	63	3	213	301	302	385	0.18	27.7
Microtus_oregoni_WT	sp|P28566|5HT1E_HUMAN	25.000	176	123	6	57	226	51	223	5.71e-06	42.0
Microtus_oregoni_WT	sp|P28566|5HT1E_HUMAN	25.000	80	56	2	222	301	285	360	1.0	25.4
Microtus_oregoni_WT	sp|Q96LB2|MRGX1_HUMAN	22.963	270	163	10	42	295	41	281	5.88e-06	41.6
Microtus_oregoni_WT	sp|Q96P66|GP101_HUMAN	22.353	170	125	4	44	209	47	213	6.41e-06	42.0
Microtus_oregoni_WT	sp|Q96P66|GP101_HUMAN	23.171	82	59	2	225	305	396	474	0.91	25.8
Microtus_oregoni_WT	sp|P08912|ACM5_HUMAN	21.596	213	152	6	10	213	12	218	7.70e-06	41.6
Microtus_oregoni_WT	sp|P08912|ACM5_HUMAN	20.548	73	54	1	222	294	436	504	0.082	28.9
Microtus_oregoni_WT	sp|P08173|ACM4_HUMAN	24.186	215	152	7	17	225	21	230	1.22e-05	41.2
Microtus_oregoni_WT	sp|P08173|ACM4_HUMAN	19.708	137	90	4	167	294	337	462	0.004	33.1
Microtus_oregoni_WT	sp|P28223|5HT2A_HUMAN	21.547	181	136	3	38	215	84	261	1.25e-05	40.8
Microtus_oregoni_WT	sp|P20309|ACM3_HUMAN	24.603	126	91	3	43	166	83	206	1.51e-05	40.8
Microtus_oregoni_WT	sp|P20309|ACM3_HUMAN	20.779	77	47	2	222	293	485	552	0.038	30.0
Microtus_oregoni_WT	sp|Q9NPC1|LT4R2_HUMAN	23.045	243	170	7	58	287	52	290	1.64e-05	40.4
Microtus_oregoni_WT	sp|P21728|DRD1_HUMAN	22.905	358	176	17	45	336	40	363	1.64e-05	40.4
Microtus_oregoni_WT	sp|P30989|NTR1_HUMAN	19.839	373	217	14	26	333	61	416	2.48e-05	40.0
Microtus_oregoni_WT	sp|P11229|ACM1_HUMAN	23.729	177	126	5	43	213	40	213	2.80e-05	40.0
Microtus_oregoni_WT	sp|P11229|ACM1_HUMAN	20.833	72	53	1	222	293	359	426	0.040	30.0
Microtus_oregoni_WT	sp|Q99679|GPR21_HUMAN	21.622	296	191	10	34	300	36	319	3.19e-05	39.7
Microtus_oregoni_WT	sp|Q9NQS5|GPR84_HUMAN	30.645	124	72	7	46	162	38	154	3.57e-05	39.3
Microtus_oregoni_WT	sp|Q9NQS5|GPR84_HUMAN	27.778	72	42	2	225	294	316	379	0.11	28.5
Microtus_oregoni_WT	sp|P30968|GNRHR_HUMAN	20.940	234	144	7	89	290	104	328	3.93e-05	39.3
Microtus_oregoni_WT	sp|P30559|OXYR_HUMAN	21.631	282	172	10	45	285	56	329	4.04e-05	39.3
Microtus_oregoni_WT	sp|Q15761|NPY5R_HUMAN	28.431	102	69	3	30	128	43	143	8.52e-05	38.5
Microtus_oregoni_WT	sp|Q15761|NPY5R_HUMAN	20.588	68	54	0	232	299	372	439	0.12	28.5
Microtus_oregoni_WT	sp|O43194|GPR39_HUMAN	25.547	137	91	5	34	162	36	169	8.96e-05	38.1
Microtus_oregoni_WT	sp|O43194|GPR39_HUMAN	31.818	44	24	1	251	294	316	353	1.6	24.6
Microtus_oregoni_WT	sp|Q6U736|OPN5_HUMAN	21.452	303	203	12	16	292	20	313	1.21e-04	37.7
Microtus_oregoni_WT	sp|Q96RJ0|TAAR1_HUMAN	23.986	296	165	14	43	296	38	315	2.13e-04	37.0
Microtus_oregoni_WT	sp|Q9P1P4|TAAR3_HUMAN	22.603	292	171	11	41	294	44	318	2.87e-04	36.6
Microtus_oregoni_WT	sp|P08172|ACM2_HUMAN	25.641	195	130	8	23	208	18	206	2.91e-04	36.6
Microtus_oregoni_WT	sp|P08172|ACM2_HUMAN	22.581	93	52	3	222	304	381	463	0.48	26.6
Microtus_oregoni_WT	sp|P30518|V2R_HUMAN	25.954	131	91	4	38	164	47	175	3.17e-04	36.6
Microtus_oregoni_WT	sp|P35462|DRD3_HUMAN	28.873	142	78	8	33	162	37	167	3.19e-04	36.6
Microtus_oregoni_WT	sp|P35462|DRD3_HUMAN	23.913	92	53	3	216	299	315	397	0.008	32.0
Microtus_oregoni_WT	sp|O95665|NTR2_HUMAN	22.500	80	52	2	90	165	99	172	3.19e-04	36.6
Microtus_oregoni_WT	sp|O95665|NTR2_HUMAN	22.078	77	52	2	224	294	293	367	0.54	26.2
Microtus_oregoni_WT	sp|P46095|GPR6_HUMAN	24.296	284	171	11	46	308	90	350	3.45e-04	36.2
Microtus_oregoni_WT	sp|Q9NS66|GP173_HUMAN	21.182	203	138	9	43	236	37	226	4.33e-04	36.2
Microtus_oregoni_WT	sp|O60883|G37L1_HUMAN	26.471	136	93	5	34	165	136	268	5.34e-04	35.8
Microtus_oregoni_WT	sp|P04000|OPSR_HUMAN	22.794	272	176	11	46	294	71	331	6.53e-04	35.4
Microtus_oregoni_WT	sp|P21918|DRD5_HUMAN	23.832	214	123	10	45	242	57	246	6.74e-04	35.4
Microtus_oregoni_WT	sp|Q9Y2T5|GPR52_HUMAN	28.235	170	103	9	9	163	11	176	7.17e-04	35.4
Microtus_oregoni_WT	sp|P0DMS8|AA3R_HUMAN	23.053	321	194	11	35	319	15	318	7.55e-04	35.0
Microtus_oregoni_WT	sp|P28335|5HT2C_HUMAN	20.732	164	125	2	48	208	73	234	8.66e-04	35.0
Microtus_oregoni_WT	sp|P28335|5HT2C_HUMAN	21.918	73	57	0	222	294	305	377	4.6	23.5
Microtus_oregoni_WT	sp|P60893|GPR85_HUMAN	22.059	136	91	5	39	165	29	158	0.001	35.0
Microtus_oregoni_WT	sp|Q8IZ08|GP135_HUMAN	20.357	280	174	10	45	286	120	388	0.001	35.0
Microtus_oregoni_WT	sp|P29274|AA2AR_HUMAN	28.000	100	58	3	36	128	14	106	0.001	34.7
Microtus_oregoni_WT	sp|O15552|FFAR2_HUMAN	20.930	258	178	10	87	330	70	315	0.001	34.7
Microtus_oregoni_WT	sp|Q6DWJ6|GP139_HUMAN	22.826	184	120	4	120	293	122	293	0.002	34.3
Microtus_oregoni_WT	sp|P21917|DRD4_HUMAN	25.114	219	136	8	43	243	49	257	0.002	34.3
Microtus_oregoni_WT	sp|P21917|DRD4_HUMAN	25.676	74	50	2	222	294	340	409	0.018	30.8
Microtus_oregoni_WT	sp|Q9BXB1|LGR4_HUMAN	61.538	26	9	1	276	301	792	816	0.002	34.3
Microtus_oregoni_WT	sp|P04001|OPSG_HUMAN	23.162	272	175	11	46	294	71	331	0.002	33.5
Microtus_oregoni_WT	sp|P35367|HRH1_HUMAN	25.263	190	126	7	46	227	45	226	0.003	33.5
Microtus_oregoni_WT	sp|P35367|HRH1_HUMAN	19.231	78	59	1	222	299	409	482	0.97	25.4
Microtus_oregoni_WT	sp|Q96P69|GPR78_HUMAN	21.053	152	101	5	172	322	193	326	0.003	33.5
Microtus_oregoni_WT	sp|O14804|TAAR5_HUMAN	22.500	280	179	11	43	296	49	316	0.006	32.3
Microtus_oregoni_WT	sp|P04201|MAS_HUMAN	24.335	263	170	11	42	294	46	289	0.006	32.3
Microtus_oregoni_WT	sp|Q96CH1|GP146_HUMAN	18.339	289	198	7	42	305	41	316	0.007	32.3
Microtus_oregoni_WT	sp|Q8TDV5|GP119_HUMAN	21.304	230	148	7	98	303	77	297	0.008	32.0
Microtus_oregoni_WT	sp|P47775|GPR12_HUMAN	22.363	237	143	10	104	320	118	333	0.008	32.0
Microtus_oregoni_WT	sp|Q14439|GP176_HUMAN	25.472	106	72	3	30	129	43	147	0.010	32.0
Microtus_oregoni_WT	sp|Q96LB1|MRGX2_HUMAN	23.476	328	193	13	1	303	1	295	0.010	31.6
Microtus_oregoni_WT	sp|P16473|TSHR_HUMAN	21.317	319	220	12	4	304	392	697	0.022	30.8
Microtus_oregoni_WT	sp|P50406|5HT6R_HUMAN	24.490	98	72	1	38	133	36	133	0.023	30.8
Microtus_oregoni_WT	sp|P21453|S1PR1_HUMAN	22.188	329	212	15	10	316	35	341	0.023	30.4
Microtus_oregoni_WT	sp|Q9GZN0|GPR88_HUMAN	31.250	48	32	1	34	81	37	83	0.030	30.4
Microtus_oregoni_WT	sp|Q9GZN0|GPR88_HUMAN	28.947	38	23	1	271	304	318	355	8.2	22.3
Microtus_oregoni_WT	sp|Q8NDV2|GPR26_HUMAN	17.073	123	87	3	174	295	196	304	0.041	29.6
Microtus_oregoni_WT	sp|P23945|FSHR_HUMAN	31.915	47	29	1	276	322	617	660	0.042	30.0
Microtus_oregoni_WT	sp|Q99500|S1PR3_HUMAN	25.275	91	66	1	209	299	224	312	0.047	29.6
Microtus_oregoni_WT	sp|P47898|5HT5A_HUMAN	20.346	231	174	5	11	236	23	248	0.052	29.3
Microtus_oregoni_WT	sp|Q8TDT2|GP152_HUMAN	18.987	79	60	2	92	169	97	172	0.058	29.3
Microtus_oregoni_WT	sp|P43119|PI2R_HUMAN	28.182	110	71	3	27	128	12	121	0.072	28.9
Microtus_oregoni_WT	sp|P41968|MC3R_HUMAN	21.587	315	200	10	7	299	24	313	0.11	28.5
Microtus_oregoni_WT	sp|P35410|MAS1L_HUMAN	21.831	142	96	4	196	329	229	363	0.15	28.1
Microtus_oregoni_WT	sp|Q9NYW2|TA2R8_HUMAN	24.645	211	129	10	39	229	17	217	0.22	27.3
Microtus_oregoni_WT	sp|O75473|LGR5_HUMAN	46.154	26	14	0	276	301	811	836	0.23	27.7
Microtus_oregoni_WT	sp|P35408|PE2R4_HUMAN	24.752	101	66	6	38	131	27	124	0.23	27.3
Microtus_oregoni_WT	sp|P32245|MC4R_HUMAN	19.802	303	195	8	32	311	48	325	0.32	26.9
Microtus_oregoni_WT	sp|Q9HAR2|AGRL3_HUMAN	33.803	71	37	3	175	239	850	916	0.36	26.9
Microtus_oregoni_WT	sp|O14842|FFAR1_HUMAN	20.833	96	73	2	34	126	11	106	0.40	26.6
Microtus_oregoni_WT	sp|P29275|AA2BR_HUMAN	21.242	306	187	10	34	299	13	304	0.43	26.6
Microtus_oregoni_WT	sp|P22888|LSHR_HUMAN	33.333	30	20	0	276	305	614	643	0.60	26.2
Microtus_oregoni_WT	sp|O95136|S1PR2_HUMAN	22.603	292	190	13	43	318	48	319	0.69	25.8
Microtus_oregoni_WT	sp|Q8TDS7|MRGRD_HUMAN	35.135	37	23	1	42	78	41	76	0.81	25.8
Microtus_oregoni_WT	sp|Q96AM1|MRGRF_HUMAN	21.509	265	174	10	46	298	62	304	0.83	25.8
Microtus_oregoni_WT	sp|Q99680|GPR22_HUMAN	26.042	96	61	4	202	294	288	376	0.86	25.8
Microtus_oregoni_WT	sp|P46089|GPR3_HUMAN	26.087	92	66	2	46	137	58	147	1.1	25.4
Microtus_oregoni_WT	sp|P33032|MC5R_HUMAN	21.333	150	91	4	1	133	10	149	1.3	25.0
Microtus_oregoni_WT	sp|Q8WXD0|RXFP2_HUMAN	30.612	49	28	2	86	129	478	525	1.7	24.6
Microtus_oregoni_WT	sp|Q9HCU4|CELR2_HUMAN	38.235	34	17	1	65	94	2425	2458	2.0	24.6
Microtus_oregoni_WT	sp|P30542|AA1R_HUMAN	31.034	87	54	2	45	128	26	109	3.0	23.9
Microtus_oregoni_WT	sp|P43088|PF2R_HUMAN	22.540	315	180	16	29	302	30	321	3.1	23.9
Microtus_oregoni_WT	sp|Q86SM5|MRGRG_HUMAN	39.130	46	25	2	35	78	17	61	6.6	22.7
Microtus_oregoni_WT	sp|Q9HBX8|LGR6_HUMAN	35.135	37	20	2	2	36	524	558	6.9	22.7
Microtus_oregoni_WT	sp|Q9HBX8|LGR6_HUMAN	34.615	52	31	1	276	324	818	869	7.2	22.7
Microtus_oregoni_WT	sp|P34972|CNR2_HUMAN	23.158	95	69	3	228	321	245	336	8.6	22.3
# BLAST processed 1 queries
