    -1    323    225


 1

     1      5    -4.7405708263   0.008733659360       2.8210  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      3    -6.6911397546   0.001241866543       0.4011  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     3      1    -7.7981487889   0.000410494187       0.1326  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     4      1    -8.4818532515   0.000207194363       0.0669  AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -16.5488166562   0.000000065004       0.0000  AAA (K) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AGT (S) 
     6      1    -7.1526228592   0.000782808191       0.2528  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     7      3    -5.0497824104   0.006410728203       2.0707  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1    -9.7047599390   0.000060992483       0.0197  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) 
     9      1    -9.7443631186   0.000058624192       0.0189  AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) 
    10      1    -7.8103753662   0.000405505806       0.1310  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1   -14.3066689798   0.000000611917       0.0002  AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    12      4    -5.0933570174   0.006137381968       1.9824  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1    -7.9795330782   0.000342399259       0.1106  AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    14      1   -15.7726872164   0.000000141257       0.0000  AAG (K) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    15      1    -6.9038267314   0.001003936274       0.3243  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    16      1    -6.4762389148   0.001539590334       0.4973  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    17      1    -4.7775811257   0.008416332416       2.7185  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    18      1   -10.5544412536   0.000026077407       0.0084  AAT (N) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) 
    19      1   -14.1405558172   0.000000722495       0.0002  AAT (N) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    20      3    -5.1495190061   0.005802194876       1.8741  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1   -10.9884791000   0.000016895232       0.0055  ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) 
    22      1   -19.4150690079   0.000000003699       0.0000  ACA (T) ACC (T) ACC (T) ACC (T) CCA (P) ACC (T) ACC (T) ACC (T) 
    23      1   -22.0931951124   0.000000000254       0.0000  ACA (T) ATA (I) ATG (M) GCA (A) ACG (T) ACA (T) ACA (T) ACA (T) 
    24      1    -8.9491002250   0.000129853947       0.0419  ACA (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    25      1   -10.2686352630   0.000034704706       0.0112  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACC (T) 
    26      1    -8.2448814325   0.000262599255       0.0848  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) 
    27      3    -5.3591479727   0.004704913115       1.5197  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    28      1    -7.2774131080   0.000690970720       0.2232  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    29      1    -7.1991157134   0.000747246296       0.2414  ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    30      1   -11.3626937071   0.000011621035       0.0038  ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) 
    31      1   -13.7561001450   0.000001061211       0.0003  ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) ACG (T) 
    32      1   -12.9177648814   0.000002454065       0.0008  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACA (T) ACA (T) ACT (T) 
    33      1   -14.5433055992   0.000000482973       0.0002  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) 
    34      1    -6.9000981480   0.001007686522       0.3255  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    35      3    -5.1359431087   0.005881501993       1.8997  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    36      1    -8.5281441826   0.000197821751       0.0639  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) 
    37      1   -10.9749739408   0.000017124953       0.0055  ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) 
    38      1   -14.9550718727   0.000000319959       0.0001  ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) AAT (N) GTT (V) 
    39      1   -19.1673352240   0.000000004739       0.0000  ACT (T) GCT (A) ACT (T) GCT (A) GCC (A) GCT (A) GCT (A) GCA (A) 
    40      3    -5.1558462235   0.005765599025       1.8623  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    41      1    -8.0799041532   0.000309700718       0.1000  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    42      1   -12.8832289891   0.000002540298       0.0008  AGA (R) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) 
    43      1    -9.3181599823   0.000089778953       0.0290  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) 
    44      3    -5.3195430692   0.004894989886       1.5811  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    45      1    -5.4410061287   0.004335119388       1.4002  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    46      1    -9.0506121715   0.000117319195       0.0379  AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    47      1    -8.1579562824   0.000286447214       0.0925  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) 
    48      1    -7.8817649119   0.000377566097       0.1220  ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    49      1   -13.1024093493   0.000002040309       0.0007  ATA (I) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    50      1    -6.9453983862   0.000963056588       0.3111  ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    51      1   -11.9487027724   0.000006467617       0.0021  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) GTA (V) 
    52      5    -4.6839330648   0.009242590599       2.9854  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    53      1    -9.8683651573   0.000051787324       0.0167  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) TTA (L) ATA (I) 
    54      1    -8.5853757101   0.000186817994       0.0603  ATA (I) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    55      1   -10.4702749229   0.000028367259       0.0092  ATA (I) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    56      1   -16.2197561021   0.000000090334       0.0000  ATC (I) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACG (T) 
    57      1    -8.8444459818   0.000144180297       0.0466  ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    58      5    -5.2656125063   0.005166227712       1.6687  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    59      1   -11.7080406093   0.000008227399       0.0027  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTG (V) 
    60      1    -9.1367909364   0.000107632174       0.0348  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) 
    61      1    -7.3756246936   0.000626335309       0.2023  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    62      1    -9.6577750534   0.000063926597       0.0206  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    63      1    -8.2308392222   0.000266312741       0.0860  ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    64      1   -16.6037719666   0.000000061528       0.0000  ATG (M) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    65      1   -14.6440474028   0.000000436688       0.0001  ATG (M) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) 
    66      1   -11.6282095567   0.000008911130       0.0029  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACC (T) 
    67      1    -8.3092633950   0.000246225347       0.0795  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) 
    68      4    -4.6403162347   0.009654644011       3.1185  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    69      1   -11.2082836609   0.000013561392       0.0044  ATG (M) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    70      1   -10.2701083034   0.000034653622       0.0112  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) 
    71      2    -6.6855607244   0.001248814317       0.4034  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    72      1    -8.5419430805   0.000195110776       0.0630  ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    73      1    -8.0422926517   0.000321570854       0.1039  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    74      2    -4.9425236821   0.007136565205       2.3051  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    75      2    -7.8315134937   0.000397024132       0.1282  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    76      1   -11.3350051293   0.000011947301       0.0039  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
    77      1   -13.0182281605   0.000002219501       0.0007  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTC (V) 
    78      1   -13.2584706226   0.000001745498       0.0006  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AGA (R) 
    79      4    -4.9930854931   0.006784698024       2.1915  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    80      1    -8.0923008862   0.000305885140       0.0988  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    81      1    -8.5312887816   0.000197200657       0.0637  CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    82      1    -9.6795504041   0.000062549620       0.0202  CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    83      1    -9.6808023785   0.000062471358       0.0202  CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    84      1   -20.9932015522   0.000000000763       0.0000  CAC (H) CGT (R) CGT (R) CAT (H) CGT (R) CAT (H) CAT (H) CAC (H) 
    85      1   -15.5850639451   0.000000170409       0.0001  CAC (H) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
    86      1    -5.3211784464   0.004886991273       1.5785  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    87      1   -16.7153132350   0.000000055034       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAC (H) 
    88      1   -13.1058517166   0.000002033297       0.0007  CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) 
    89      1   -12.6620042139   0.000003169286       0.0010  CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    90      1    -8.2999872084   0.000248520006       0.0803  CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    91      1   -24.6361782452   0.000000000020       0.0000  CCA (P) CAG (Q) CAG (Q) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) 
    92      1    -5.3600232922   0.004700796614       1.5184  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    93      1    -9.2283203373   0.000098218071       0.0317  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    94      1   -10.0402496160   0.000043608886       0.0141  CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) 
    95      1    -9.6535909814   0.000064194631       0.0207  CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    96      1    -9.5163377767   0.000073638853       0.0238  CCA (P) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    97      1   -17.5737618982   0.000000023324       0.0000  CCA (P) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) 
    98      1   -18.7276177458   0.000000007357       0.0000  CCC (P) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) CAC (H) 
    99      1    -9.2057128866   0.000100463821       0.0324  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) 
   100      1    -7.7321944602   0.000438480832       0.1416  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
   101      1    -8.1653785245   0.000284329004       0.0918  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   102      1    -5.2886335668   0.005048654197       1.6307  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   103      1    -9.1202005198   0.000109432732       0.0353  CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   104      1   -12.3533865292   0.000004315115       0.0014  CTA (L) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) 
   105      2    -5.5080589451   0.004053968727       1.3094  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   106      1    -7.7182016818   0.000444659525       0.1436  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
   107      1    -7.5863161256   0.000507346617       0.1639  CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   108      1   -10.9780281338   0.000017072729       0.0055  CTC (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   109      1   -15.0100134234   0.000000302854       0.0001  CTG (L) ATG (M) ATG (M) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) 
   110      1   -18.9148359008   0.000000006101       0.0000  CTG (L) CAG (Q) CGG (R) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   111      1    -8.1226877225   0.000296730060       0.0958  CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   112      1   -10.3326336481   0.000032553240       0.0105  CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
   113      1   -10.5143794596   0.000027143323       0.0088  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   114      2    -5.7024405920   0.003337809278       1.0781  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   115      1    -9.8808727368   0.000051143623       0.0165  CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) 
   116      1   -10.0962622450   0.000041233388       0.0133  CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   117      1   -18.3517367770   0.000000010714       0.0000  CTT (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) CTC (L) 
   118      1   -11.4788226221   0.000010346910       0.0033  CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTC (L) 
   119      1    -7.0815628480   0.000840458612       0.2715  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
   120      2    -8.6287693944   0.000178884646       0.0578  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) 
   121      4    -5.1009359637   0.006091042902       1.9674  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   122      2    -7.0739453686   0.000846885235       0.2735  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   123      1    -8.1413552870   0.000291242214       0.0941  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
   124      6    -4.9297196693   0.007228529376       2.3348  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   125      1    -8.3297065229   0.000241242834       0.0779  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   126      1   -11.0808204277   0.000015404969       0.0050  GAA (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   127      1    -5.1728506542   0.005668387154       1.8309  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   128      1   -12.9439367674   0.000002390670       0.0008  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   129      1    -8.0639601416   0.000314678164       0.1016  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   130      1    -8.1743868056   0.000281779191       0.0910  GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   131      1    -8.5339188308   0.000196682692       0.0635  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   132      1   -11.0364788824   0.000016103420       0.0052  GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) 
   133      1    -5.2384540482   0.005308457114       1.7146  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   134      1    -6.9727230658   0.000937097650       0.3027  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   135      3    -4.9434984500   0.007129612100       2.3029  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   136      1   -13.5535215782   0.000001299512       0.0004  GCA (A) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACG (T) 
   137      1   -12.0378290646   0.000005916124       0.0019  GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   138      1   -34.0442656669   0.000000000000       0.0000  GCA (A) CAC (H) CAC (H) CAC (H) CGC (R) CGC (R) CGC (R) GGC (G) 
   139      1   -12.8900153572   0.000002523117       0.0008  GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) ACA (T) 
   140      4    -5.2462199050   0.005267392056       1.7014  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   141      2    -7.5985707430   0.000501167219       0.1619  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   142      1   -20.6143571190   0.000000001115       0.0000  GCA (A) GCA (A) GCA (A) GCC (A) GCG (A) ACA (T) ACA (T) ACA (T) 
   143      1   -12.4411103071   0.000003952705       0.0013  GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) 
   144      1    -5.4066549549   0.004486623095       1.4492  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   145      1   -14.5117061028   0.000000498478       0.0002  GCC (A) GCG (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   146      1   -26.3416575147   0.000000000004       0.0000  GCC (A) GTC (V) GTC (V) ATC (I) GTC (V) ACT (T) ATT (I) ATC (I) 
   147      1   -24.1518383329   0.000000000032       0.0000  GCT (A) GCC (A) GCC (A) GCC (A) ACT (T) GTT (V) GTT (V) GAT (D) 
   148      2    -7.6943530509   0.000455391508       0.1471  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   149      1    -9.8890073507   0.000050729277       0.0164  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   150      1   -19.8990972887   0.000000002280       0.0000  GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GGT (G) GCT (A) GCC (A) 
   151      1   -10.5265233898   0.000026815690       0.0087  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   152      4    -5.2104210441   0.005459374566       1.7634  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   153      1    -8.8796954336   0.000139186551       0.0450  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) 
   154      1    -9.8168339031   0.000054525946       0.0176  GCT (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   155      1   -27.2125017417   0.000000000002       0.0000  GGA (G) AGA (R) AGA (R) ACA (T) AAA (K) AAT (N) AAT (N) AGA (R) 
   156      1    -5.3990212049   0.004521003914       1.4603  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   157      1   -16.5523416156   0.000000064775       0.0000  GGA (G) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   158      4    -5.5368361878   0.003938969304       1.2723  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   159      1   -10.0588773489   0.000042804071       0.0138  GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   160      1    -9.7366700830   0.000059076929       0.0191  GGC (G) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   161      1    -8.0422739122   0.000321576881       0.1039  GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   162      1    -6.7752026129   0.001141739145       0.3688  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   163      1   -12.4701152357   0.000003839704       0.0012  GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) 
   164      1   -16.4872441041   0.000000069132       0.0000  GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GGC (G) 
   165      1   -19.4061595771   0.000000003733       0.0000  GTA (V) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) 
   166      1    -5.1076808831   0.006050097550       1.9542  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   167      1   -19.1828835749   0.000000004666       0.0000  GTC (V) GCT (A) GCC (A) GTT (V) GCC (A) GCC (A) GCC (A) GCC (A) 
   168      1    -9.2250231960   0.000098542444       0.0318  GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) 
   169      2    -5.3498237142   0.004748988105       1.5339  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   170      1   -11.0939357025   0.000015204248       0.0049  GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   171      2    -5.4236568307   0.004410986887       1.4247  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   172      1   -13.8338758005   0.000000981802       0.0003  GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GCG (A) GCG (A) GTG (V) 
   173      1    -9.0058004653   0.000122696042       0.0396  GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   174      1    -6.8453492538   0.001064394428       0.3438  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   175      1   -10.2719982123   0.000034588192       0.0112  GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   176      1   -12.1911180040   0.000005075335       0.0016  GTT (V) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   177      1   -14.1239757843   0.000000734573       0.0002  GTT (V) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GTT (V) 
   178      1    -9.6427711273   0.000064892979       0.0210  GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   179      1   -11.2219664430   0.000013377098       0.0043  GTT (V) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   180      3    -5.1021105759   0.006083892489       1.9651  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   181      1   -11.6162934597   0.000009017951       0.0029  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GAT (D) 
   182      3    -5.0221516629   0.006590331272       2.1287  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   183      1   -19.0856129527   0.000000005143       0.0000  TAT (Y) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) GAC (D) 
   184      1    -8.3764941627   0.000230215631       0.0744  TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   185      1   -13.6157536151   0.000001221106       0.0004  TAT (Y) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   186      1    -8.1332983553   0.000293598211       0.0948  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   187      1    -9.9469200148   0.000047874861       0.0155  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   188      1    -6.8062163875   0.001106872966       0.3575  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   189      4    -4.7714897016   0.008467756329       2.7351  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   190      1    -5.1046850205   0.006068249989       1.9600  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   191      1    -8.2655824511   0.000257219063       0.0831  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) 
   192      1   -13.9504607295   0.000000873759       0.0003  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCC (S) 
   193      1   -12.4443413842   0.000003939954       0.0013  TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) 
   194      1    -8.8382031700   0.000145083202       0.0469  TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   195      1   -12.4290102291   0.000004000824       0.0013  TCA (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   196      1    -5.3313285374   0.004837638757       1.5626  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   197      2    -5.1150398023   0.006005738787       1.9399  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   198      1    -8.9791425686   0.000126010847       0.0407  TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   199      1    -5.4106015679   0.004468951025       1.4435  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   200      1   -13.6411497605   0.000001190485       0.0004  TGG (W) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   201      1   -22.9708764838   0.000000000106       0.0000  TGG (W) CGG (R) CGG (R) CGG (R) TGG (W) TGG (W) TGG (W) GGG (G) 
   202      6    -5.2360759589   0.005321096122       1.7187  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   203      1   -16.7153454697   0.000000055032       0.0000  TGT (C) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) 
   204      1    -8.2144826073   0.000270704535       0.0874  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   205      1    -9.1622618857   0.000104925300       0.0339  TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   206      1    -8.9428899099   0.000130662890       0.0422  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   207      3    -5.2041687290   0.005493615226       1.7744  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   208      1    -8.2233496153   0.000268314807       0.0867  TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   209      1   -13.0276507904   0.000002198686       0.0007  TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) TTA (L) TTA (L) TTA (L) 
   210      1   -21.0064012521   0.000000000753       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) CTG (L) GCA (A) 
   211      1    -4.9496801579   0.007085674864       2.2887  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   212      7    -5.0585093835   0.006355025362       2.0527  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   213      1   -10.9573103746   0.000017430128       0.0056  TTC (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   214      1   -11.7540473867   0.000007857458       0.0025  TTG (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   215      1   -14.1620591239   0.000000707124       0.0002  TTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTC (L) 
   216      1    -8.8463617281   0.000143904348       0.0465  TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   217      3    -5.2701231212   0.005142977324       1.6612  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   218      1   -11.8168402618   0.000007379237       0.0024  TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
   219      1   -19.2731878436   0.000000004263       0.0000  TTT (F) TCG (S) TCG (S) TCG (S) TTG (L) TCA (S) TCA (S) TCG (S) 
   220      1   -10.3577380347   0.000031746184       0.0103  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) 
   221      1    -6.8244927824   0.001086827060       0.3510  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   222      1   -11.7816606016   0.000007643457       0.0025  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) GTT (V) 
   223      1    -7.4932925980   0.000556806599       0.1798  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   224      1    -8.8141997685   0.000148607825       0.0480  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) 
   225     11    -4.7800328386   0.008395723259       2.7118  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 