# BLASTP 2.9.0+
# Query: Pteropus_vampyrus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 299 hits found
Pteropus_vampyrus_WT	sp|O00574|CXCR6_HUMAN	78.592	341	70	1	35	375	5	342	0.0	555
Pteropus_vampyrus_WT	sp|P51686|CCR9_HUMAN	37.313	335	190	6	31	353	19	345	4.61e-79	242
Pteropus_vampyrus_WT	sp|P51684|CCR6_HUMAN	37.604	359	199	8	31	366	9	365	1.03e-76	236
Pteropus_vampyrus_WT	sp|P32248|CCR7_HUMAN	37.249	349	200	8	35	369	27	370	3.52e-71	222
Pteropus_vampyrus_WT	sp|Q9NPB9|ACKR4_HUMAN	36.223	323	182	7	35	340	7	322	1.55e-65	207
Pteropus_vampyrus_WT	sp|P51679|CCR4_HUMAN	35.938	320	189	7	31	337	4	320	1.42e-58	189
Pteropus_vampyrus_WT	sp|P61073|CXCR4_HUMAN	35.161	310	181	8	33	329	8	310	5.33e-58	187
Pteropus_vampyrus_WT	sp|P41597|CCR2_HUMAN	33.439	314	194	9	28	332	9	316	5.26e-54	177
Pteropus_vampyrus_WT	sp|P32246|CCR1_HUMAN	33.041	342	207	9	46	369	16	353	1.01e-52	174
Pteropus_vampyrus_WT	sp|P30556|AGTR1_HUMAN	31.755	359	207	11	35	370	5	348	2.45e-49	165
Pteropus_vampyrus_WT	sp|P25024|CXCR1_HUMAN	34.177	316	191	4	38	340	13	324	4.10e-49	164
Pteropus_vampyrus_WT	sp|P49682|CXCR3_HUMAN	32.317	328	208	6	25	341	14	338	4.95e-48	161
Pteropus_vampyrus_WT	sp|P32302|CXCR5_HUMAN	29.394	330	203	5	34	341	21	342	1.68e-47	160
Pteropus_vampyrus_WT	sp|P51681|CCR5_HUMAN	32.753	287	169	6	61	330	27	306	2.51e-46	157
Pteropus_vampyrus_WT	sp|P25025|CXCR2_HUMAN	36.913	298	173	5	51	336	35	329	5.70e-46	156
Pteropus_vampyrus_WT	sp|P51677|CCR3_HUMAN	31.285	358	224	10	31	373	2	352	8.33e-46	155
Pteropus_vampyrus_WT	sp|P51685|CCR8_HUMAN	32.362	343	204	8	33	358	8	339	1.36e-45	155
Pteropus_vampyrus_WT	sp|P49238|CX3C1_HUMAN	34.752	282	173	5	62	335	29	307	1.13e-40	142
Pteropus_vampyrus_WT	sp|P46094|XCR1_HUMAN	30.599	317	192	7	34	333	1	306	1.61e-40	140
Pteropus_vampyrus_WT	sp|P47900|P2RY1_HUMAN	31.081	296	180	11	62	337	49	340	6.11e-37	132
Pteropus_vampyrus_WT	sp|P31391|SSR4_HUMAN	32.013	303	182	9	69	356	52	345	7.21e-37	132
Pteropus_vampyrus_WT	sp|Q99677|LPAR4_HUMAN	31.690	284	169	8	70	333	45	323	3.13e-36	130
Pteropus_vampyrus_WT	sp|P49685|GPR15_HUMAN	32.168	286	177	9	50	321	20	302	2.04e-35	127
Pteropus_vampyrus_WT	sp|O00590|ACKR2_HUMAN	32.646	291	165	6	60	330	42	321	2.42e-34	125
Pteropus_vampyrus_WT	sp|P41145|OPRK_HUMAN	30.592	304	185	9	49	332	44	341	4.89e-34	124
Pteropus_vampyrus_WT	sp|P43657|LPAR6_HUMAN	30.526	285	175	8	61	325	14	295	3.19e-33	121
Pteropus_vampyrus_WT	sp|P30874|SSR2_HUMAN	26.923	338	221	9	48	368	27	355	4.03e-33	122
Pteropus_vampyrus_WT	sp|P30872|SSR1_HUMAN	28.395	324	204	10	61	368	55	366	1.10e-32	121
Pteropus_vampyrus_WT	sp|P21730|C5AR1_HUMAN	28.213	319	211	8	36	339	7	322	8.09e-32	117
Pteropus_vampyrus_WT	sp|P35346|SSR5_HUMAN	28.832	274	172	7	78	336	54	319	1.74e-31	117
Pteropus_vampyrus_WT	sp|P35414|APJ_HUMAN	28.483	323	195	10	38	330	2	318	3.92e-31	116
Pteropus_vampyrus_WT	sp|P46092|CCR10_HUMAN	33.559	295	178	6	62	341	39	330	6.64e-31	115
Pteropus_vampyrus_WT	sp|Q9NS75|CLTR2_HUMAN	30.986	284	176	9	61	329	35	313	9.94e-31	114
Pteropus_vampyrus_WT	sp|P41146|OPRX_HUMAN	27.108	332	223	8	53	368	39	367	1.65e-30	114
Pteropus_vampyrus_WT	sp|Q13304|GPR17_HUMAN	26.377	345	228	10	7	336	7	340	1.81e-30	114
Pteropus_vampyrus_WT	sp|Q96P68|OXGR1_HUMAN	26.994	326	205	11	32	337	6	318	2.23e-30	113
Pteropus_vampyrus_WT	sp|P25106|ACKR3_HUMAN	25.076	331	204	9	39	334	7	328	4.05e-30	113
Pteropus_vampyrus_WT	sp|P42866|OPRM_MOUSE	27.829	327	195	12	70	371	74	384	1.11e-29	112
Pteropus_vampyrus_WT	sp|P35372|OPRM_HUMAN	28.135	327	194	12	70	371	76	386	2.17e-29	112
Pteropus_vampyrus_WT	sp|P32249|GP183_HUMAN	25.076	327	217	10	34	337	3	324	2.37e-29	111
Pteropus_vampyrus_WT	sp|Q99527|GPER1_HUMAN	28.344	314	202	11	49	346	43	349	3.48e-29	111
Pteropus_vampyrus_WT	sp|Q99788|CML1_HUMAN	26.649	379	224	11	29	375	3	359	4.05e-29	110
Pteropus_vampyrus_WT	sp|P48145|NPBW1_HUMAN	28.920	287	161	9	78	336	51	322	4.47e-29	110
Pteropus_vampyrus_WT	sp|O00421|CCRL2_HUMAN	26.284	331	214	10	49	360	22	341	9.89e-29	109
Pteropus_vampyrus_WT	sp|P21462|FPR1_HUMAN	28.037	321	192	12	70	366	32	337	1.03e-28	109
Pteropus_vampyrus_WT	sp|P51582|P2RY4_HUMAN	25.455	330	226	7	61	373	32	358	3.67e-28	108
Pteropus_vampyrus_WT	sp|P30411|BKRB2_HUMAN	24.074	378	236	12	29	368	13	377	5.12e-28	108
Pteropus_vampyrus_WT	sp|O00254|PAR3_HUMAN	29.323	266	173	8	67	321	97	358	1.07e-27	107
Pteropus_vampyrus_WT	sp|P41231|P2RY2_HUMAN	26.781	351	218	9	61	375	30	377	1.14e-27	107
Pteropus_vampyrus_WT	sp|P25090|FPR2_HUMAN	28.308	325	194	12	67	366	28	338	2.06e-27	105
Pteropus_vampyrus_WT	sp|Q15077|P2RY6_HUMAN	26.073	303	194	9	61	339	23	319	5.31e-27	104
Pteropus_vampyrus_WT	sp|P55085|PAR2_HUMAN	27.055	292	183	6	61	331	72	354	5.59e-27	105
Pteropus_vampyrus_WT	sp|O00155|GPR25_HUMAN	27.719	285	191	5	60	331	35	317	1.04e-26	103
Pteropus_vampyrus_WT	sp|P48146|NPBW2_HUMAN	26.647	334	208	9	32	337	8	332	1.80e-26	102
Pteropus_vampyrus_WT	sp|Q9BXA5|SUCR1_HUMAN	29.514	288	176	10	63	329	22	303	3.48e-26	102
Pteropus_vampyrus_WT	sp|P41143|OPRD_HUMAN	29.795	292	169	9	70	337	55	334	9.04e-26	101
Pteropus_vampyrus_WT	sp|P25116|PAR1_HUMAN	27.744	328	197	12	65	366	103	416	2.52e-25	100
Pteropus_vampyrus_WT	sp|Q9Y271|CLTR1_HUMAN	26.994	326	215	8	51	355	10	333	3.49e-25	99.4
Pteropus_vampyrus_WT	sp|P25089|FPR3_HUMAN	24.390	328	213	10	70	369	32	352	4.25e-25	99.4
Pteropus_vampyrus_WT	sp|Q9NSD7|RL3R1_HUMAN	27.900	319	177	8	64	330	81	398	5.45e-25	100
Pteropus_vampyrus_WT	sp|O15218|GP182_HUMAN	24.739	287	200	7	63	336	52	335	1.77e-24	98.2
Pteropus_vampyrus_WT	sp|P25105|PTAFR_HUMAN	28.618	304	189	8	51	331	5	303	4.94e-24	96.3
Pteropus_vampyrus_WT	sp|P32745|SSR3_HUMAN	26.377	345	226	7	29	357	9	341	4.27e-23	94.4
Pteropus_vampyrus_WT	sp|P46663|BKRB1_HUMAN	28.013	307	177	10	67	343	40	332	4.36e-23	93.6
Pteropus_vampyrus_WT	sp|Q8TDS4|HCAR2_HUMAN	27.841	352	201	13	51	366	2	336	6.45e-23	93.2
Pteropus_vampyrus_WT	sp|Q86VZ1|P2RY8_HUMAN	26.712	292	190	8	67	341	26	310	2.29e-22	91.7
Pteropus_vampyrus_WT	sp|O60755|GALR3_HUMAN	26.804	291	186	10	67	335	20	305	3.14e-22	91.3
Pteropus_vampyrus_WT	sp|P50052|AGTR2_HUMAN	27.719	285	181	7	67	330	47	327	4.60e-22	90.9
Pteropus_vampyrus_WT	sp|P46091|CML2_HUMAN	24.561	285	194	9	70	339	44	322	5.28e-22	90.5
Pteropus_vampyrus_WT	sp|Q969V1|MCHR2_HUMAN	26.962	293	179	12	65	332	35	317	6.91e-22	90.1
Pteropus_vampyrus_WT	sp|Q15743|OGR1_HUMAN	25.776	322	217	9	48	355	5	318	9.00e-22	90.1
Pteropus_vampyrus_WT	sp|P49019|HCAR3_HUMAN	26.997	363	208	13	51	371	2	349	2.40e-21	89.0
Pteropus_vampyrus_WT	sp|Q8IYL9|PSYR_HUMAN	28.094	299	176	10	68	337	18	306	4.20e-21	87.8
Pteropus_vampyrus_WT	sp|Q9BXC1|GP174_HUMAN	27.946	297	178	10	61	331	16	302	5.41e-21	87.4
Pteropus_vampyrus_WT	sp|O43603|GALR2_HUMAN	24.286	350	223	13	43	372	7	334	6.48e-21	87.8
Pteropus_vampyrus_WT	sp|P28336|NMBR_HUMAN	26.370	292	187	9	67	332	46	335	5.64e-20	85.1
Pteropus_vampyrus_WT	sp|Q9H1C0|LPAR5_HUMAN	26.027	292	182	8	70	335	28	311	6.06e-20	84.7
Pteropus_vampyrus_WT	sp|Q9BXC0|HCAR1_HUMAN	26.224	286	183	6	67	335	18	292	7.67e-20	84.3
Pteropus_vampyrus_WT	sp|Q99678|GPR20_HUMAN	25.962	312	192	12	70	369	59	343	1.66e-19	83.2
Pteropus_vampyrus_WT	sp|P47211|GALR1_HUMAN	24.922	321	205	10	70	365	39	348	2.10e-19	82.8
Pteropus_vampyrus_WT	sp|Q14330|GPR18_HUMAN	30.702	228	136	9	71	282	29	250	2.53e-19	82.4
Pteropus_vampyrus_WT	sp|Q9H244|P2Y12_HUMAN	25.170	294	196	9	64	337	25	314	5.31e-19	81.6
Pteropus_vampyrus_WT	sp|P32247|BRS3_HUMAN	26.370	292	181	11	71	332	54	341	8.04e-19	81.6
Pteropus_vampyrus_WT	sp|Q9BY21|GPR87_HUMAN	25.676	296	191	11	61	334	39	327	8.98e-19	81.3
Pteropus_vampyrus_WT	sp|P46093|GPR4_HUMAN	23.469	294	199	7	65	339	18	304	1.06e-18	80.9
Pteropus_vampyrus_WT	sp|O75388|GPR32_HUMAN	23.944	284	188	9	73	334	52	329	2.16e-18	80.1
Pteropus_vampyrus_WT	sp|Q92847|GHSR_HUMAN	23.891	293	190	8	72	336	51	338	2.42e-18	80.1
Pteropus_vampyrus_WT	sp|P21452|NK2R_HUMAN	26.370	292	172	11	71	332	40	318	3.22e-18	79.7
Pteropus_vampyrus_WT	sp|O00398|P2Y10_HUMAN	24.138	319	191	11	46	329	11	313	3.94e-18	79.0
Pteropus_vampyrus_WT	sp|Q99705|MCHR1_HUMAN	22.840	324	220	10	35	338	84	397	8.16e-18	79.0
Pteropus_vampyrus_WT	sp|Q9GZQ4|NMUR2_HUMAN	24.277	346	213	13	50	356	19	354	9.78e-18	78.6
Pteropus_vampyrus_WT	sp|Q969F8|KISSR_HUMAN	23.511	319	214	8	43	335	23	337	4.09e-17	76.6
Pteropus_vampyrus_WT	sp|P49286|MTR1B_HUMAN	23.636	275	187	5	79	336	55	323	6.48e-17	75.9
Pteropus_vampyrus_WT	sp|Q9UHM6|OPN4_HUMAN	25.595	336	197	13	70	366	76	397	1.12e-16	75.5
Pteropus_vampyrus_WT	sp|O43614|OX2R_HUMAN	22.161	361	218	11	31	332	19	375	2.54e-16	74.3
Pteropus_vampyrus_WT	sp|Q96P65|QRFPR_HUMAN	23.607	305	189	11	64	331	45	342	3.47e-16	73.9
Pteropus_vampyrus_WT	sp|Q13585|MTR1L_HUMAN	22.569	288	198	7	65	335	29	308	4.26e-16	74.3
Pteropus_vampyrus_WT	sp|P48039|MTR1A_HUMAN	22.109	294	192	7	67	336	30	310	1.02e-15	72.0
Pteropus_vampyrus_WT	sp|Q9UPC5|GPR34_HUMAN	22.045	313	205	9	71	359	61	358	1.70e-15	71.6
Pteropus_vampyrus_WT	sp|P35348|ADA1A_HUMAN	24.138	319	176	11	78	342	40	346	2.79e-15	71.2
Pteropus_vampyrus_WT	sp|Q15391|P2Y14_HUMAN	23.630	292	183	10	67	330	25	304	7.18e-15	69.3
Pteropus_vampyrus_WT	sp|Q9Y5Y3|GPR45_HUMAN	21.763	363	236	9	45	366	15	370	8.93e-15	69.3
Pteropus_vampyrus_WT	sp|P25929|NPY1R_HUMAN	23.891	293	190	12	67	331	43	330	1.43e-14	68.9
Pteropus_vampyrus_WT	sp|P35368|ADA1B_HUMAN	23.054	334	190	11	63	341	44	365	2.98e-14	68.2
Pteropus_vampyrus_WT	sp|O43613|OX1R_HUMAN	22.335	394	228	13	42	366	14	398	4.86e-14	67.4
Pteropus_vampyrus_WT	sp|O14843|FFAR3_HUMAN	24.771	327	207	16	47	356	2	306	5.47e-14	66.6
Pteropus_vampyrus_WT	sp|Q8TDS5|OXER1_HUMAN	26.623	308	184	12	46	328	72	362	6.68e-14	67.0
Pteropus_vampyrus_WT	sp|P20789|NTR1_RAT	21.067	375	236	11	47	371	47	411	7.01e-14	67.0
Pteropus_vampyrus_WT	sp|Q15722|LT4R1_HUMAN	25.987	304	198	7	34	325	1	289	7.71e-14	66.2
Pteropus_vampyrus_WT	sp|P29371|NK3R_HUMAN	24.211	285	166	10	80	332	101	367	1.18e-13	66.2
Pteropus_vampyrus_WT	sp|O15529|GPR42_HUMAN	24.771	327	207	16	47	356	2	306	2.04e-13	65.1
Pteropus_vampyrus_WT	sp|P25100|ADA1D_HUMAN	23.053	321	181	10	70	332	101	413	2.59e-13	65.5
Pteropus_vampyrus_WT	sp|Q8TCW9|PKR1_HUMAN	23.034	356	215	17	38	356	40	373	3.04e-13	64.7
Pteropus_vampyrus_WT	sp|P37288|V1AR_HUMAN	23.154	298	181	8	70	323	57	350	3.08e-13	64.7
Pteropus_vampyrus_WT	sp|Q9UNW8|GP132_HUMAN	28.452	239	155	6	64	294	42	272	3.67e-13	64.3
Pteropus_vampyrus_WT	sp|Q8NFJ6|PKR2_HUMAN	23.988	321	186	14	74	356	64	364	3.83e-13	64.3
Pteropus_vampyrus_WT	sp|Q9HC97|GPR35_HUMAN	22.083	240	170	7	99	330	55	285	4.38e-13	63.9
Pteropus_vampyrus_WT	sp|Q9Y2T6|GPR55_HUMAN	26.531	245	163	7	99	331	59	298	7.68e-13	63.2
Pteropus_vampyrus_WT	sp|Q16581|C3AR_HUMAN	30.345	145	93	6	75	215	34	174	8.52e-13	63.5
Pteropus_vampyrus_WT	sp|Q16581|C3AR_HUMAN	30.303	132	79	4	217	339	326	453	1.18e-09	53.9
Pteropus_vampyrus_WT	sp|P30989|NTR1_HUMAN	21.337	389	241	12	11	342	2	382	1.02e-12	63.2
Pteropus_vampyrus_WT	sp|P08908|5HT1A_HUMAN	23.810	231	160	8	41	266	14	233	1.21e-12	63.2
Pteropus_vampyrus_WT	sp|P08908|5HT1A_HUMAN	26.250	80	57	1	258	337	339	416	0.006	32.7
Pteropus_vampyrus_WT	sp|P34969|5HT7R_HUMAN	27.027	185	123	8	81	261	98	274	1.30e-12	63.2
Pteropus_vampyrus_WT	sp|Q49SQ1|GPR33_HUMAN	21.147	279	193	8	76	334	41	312	2.60e-12	61.6
Pteropus_vampyrus_WT	sp|P32239|GASR_HUMAN	26.064	188	131	4	70	251	60	245	3.49e-12	61.6
Pteropus_vampyrus_WT	sp|P32239|GASR_HUMAN	22.892	83	54	2	253	330	322	399	0.009	32.0
Pteropus_vampyrus_WT	sp|Q13639|5HT4R_HUMAN	22.054	331	204	11	47	332	2	323	6.23e-12	60.8
Pteropus_vampyrus_WT	sp|Q8TDU9|RL3R2_HUMAN	27.333	300	191	9	41	321	18	309	6.69e-12	60.5
Pteropus_vampyrus_WT	sp|Q9BZJ6|GPR63_HUMAN	21.429	378	241	12	38	367	49	418	9.87e-12	60.1
Pteropus_vampyrus_WT	sp|P28221|5HT1D_HUMAN	25.604	207	142	7	49	249	22	222	1.09e-11	60.1
Pteropus_vampyrus_WT	sp|P28221|5HT1D_HUMAN	25.000	84	53	2	258	337	295	372	6.18e-04	35.8
Pteropus_vampyrus_WT	sp|Q6W5P4|NPSR1_HUMAN	21.786	280	179	8	74	321	59	330	1.21e-11	59.7
Pteropus_vampyrus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	23.664	262	179	8	78	321	46	304	1.40e-11	59.7
Pteropus_vampyrus_WT	sp|Q96G91|P2Y11_HUMAN	23.019	265	172	8	45	286	15	270	1.92e-11	59.3
Pteropus_vampyrus_WT	sp|P49146|NPY2R_HUMAN	24.915	293	190	9	64	332	50	336	4.06e-11	58.2
Pteropus_vampyrus_WT	sp|P24530|EDNRB_HUMAN	21.799	289	194	8	74	332	111	397	4.10e-11	58.5
Pteropus_vampyrus_WT	sp|P30939|5HT1F_HUMAN	29.508	183	112	9	82	255	41	215	4.88e-11	57.8
Pteropus_vampyrus_WT	sp|P30939|5HT1F_HUMAN	24.706	85	55	2	256	337	285	363	0.059	29.6
Pteropus_vampyrus_WT	sp|P18825|ADA2C_HUMAN	25.926	189	130	6	79	262	66	249	5.08e-11	58.2
Pteropus_vampyrus_WT	sp|P18825|ADA2C_HUMAN	41.667	24	14	0	309	332	425	448	2.5	24.3
Pteropus_vampyrus_WT	sp|P07550|ADRB2_HUMAN	23.055	347	199	15	79	375	48	376	8.03e-11	57.4
Pteropus_vampyrus_WT	sp|P18089|ADA2B_HUMAN	26.036	169	119	5	79	244	27	192	1.57e-10	56.6
Pteropus_vampyrus_WT	sp|P18089|ADA2B_HUMAN	36.111	36	19	1	309	344	414	445	1.7	25.0
Pteropus_vampyrus_WT	sp|Q9HB89|NMUR1_HUMAN	22.581	341	209	12	42	334	36	369	1.58e-10	56.6
Pteropus_vampyrus_WT	sp|Q9P296|C5AR2_HUMAN	22.222	297	201	12	61	340	33	316	1.89e-10	55.8
Pteropus_vampyrus_WT	sp|P08913|ADA2A_HUMAN	25.837	209	135	7	47	244	32	231	1.90e-10	56.2
Pteropus_vampyrus_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	310	336	430	456	5.6	23.1
Pteropus_vampyrus_WT	sp|P07700|ADRB1_MELGA	22.086	326	187	12	81	350	58	372	2.64e-10	55.8
Pteropus_vampyrus_WT	sp|Q96RI0|PAR4_HUMAN	23.182	220	146	6	126	331	140	350	2.66e-10	55.8
Pteropus_vampyrus_WT	sp|Q9Y5X5|NPFF2_HUMAN	21.613	310	203	10	58	332	142	446	3.37e-10	55.8
Pteropus_vampyrus_WT	sp|P25101|EDNRA_HUMAN	21.307	352	209	15	74	371	90	427	3.97e-10	55.5
Pteropus_vampyrus_WT	sp|Q5NUL3|FFAR4_HUMAN	21.622	296	191	9	70	334	46	331	5.14e-10	54.7
Pteropus_vampyrus_WT	sp|P32238|CCKAR_HUMAN	23.671	207	144	6	70	264	47	251	5.98e-10	54.7
Pteropus_vampyrus_WT	sp|P32238|CCKAR_HUMAN	21.519	79	52	2	259	332	308	381	0.006	32.7
Pteropus_vampyrus_WT	sp|Q8N6U8|GP161_HUMAN	29.744	195	114	10	66	249	31	213	6.04e-10	55.1
Pteropus_vampyrus_WT	sp|Q9Y5N1|HRH3_HUMAN	26.946	167	116	4	79	240	49	214	7.90e-10	54.3
Pteropus_vampyrus_WT	sp|Q9Y5N1|HRH3_HUMAN	26.582	79	55	2	258	336	352	427	0.021	30.8
Pteropus_vampyrus_WT	sp|Q9NYM4|GPR83_HUMAN	26.510	298	172	10	64	329	71	353	9.92e-10	53.9
Pteropus_vampyrus_WT	sp|P50391|NPY4R_HUMAN	21.695	295	187	10	76	336	53	337	1.42e-09	53.5
Pteropus_vampyrus_WT	sp|Q9BPV8|P2Y13_HUMAN	24.503	151	109	3	64	212	44	191	1.47e-09	53.1
Pteropus_vampyrus_WT	sp|O15552|FFAR2_HUMAN	24.843	318	203	15	71	367	14	316	1.64e-09	53.1
Pteropus_vampyrus_WT	sp|Q99463|NPY6R_HUMAN	26.163	172	110	7	31	198	10	168	1.71e-09	52.8
Pteropus_vampyrus_WT	sp|P20309|ACM3_HUMAN	26.816	179	118	6	79	249	83	256	1.87e-09	53.5
Pteropus_vampyrus_WT	sp|O43193|MTLR_HUMAN	20.669	329	197	7	70	336	44	370	2.05e-09	53.1
Pteropus_vampyrus_WT	sp|O43193|MTLR_HUMAN	18.987	79	55	2	227	296	31	109	6.5	23.1
Pteropus_vampyrus_WT	sp|O00270|GPR31_HUMAN	24.719	267	186	6	82	335	32	296	2.07e-09	52.8
Pteropus_vampyrus_WT	sp|O14626|GP171_HUMAN	21.898	274	192	9	74	329	24	293	2.44e-09	52.4
Pteropus_vampyrus_WT	sp|P30550|GRPR_HUMAN	22.552	337	219	12	67	373	43	367	2.63e-09	52.8
Pteropus_vampyrus_WT	sp|P25103|NK1R_HUMAN	22.648	287	194	8	92	358	60	338	2.77e-09	52.8
Pteropus_vampyrus_WT	sp|P41595|5HT2B_HUMAN	24.766	214	150	5	74	279	64	274	2.91e-09	52.8
Pteropus_vampyrus_WT	sp|P41595|5HT2B_HUMAN	22.892	83	55	2	258	336	318	395	6.5	23.1
Pteropus_vampyrus_WT	sp|P25021|HRH2_HUMAN	23.856	306	178	12	64	335	18	302	3.00e-09	52.4
Pteropus_vampyrus_WT	sp|Q96RI9|TAAR9_HUMAN	24.092	303	170	11	76	339	44	325	3.24e-09	52.4
Pteropus_vampyrus_WT	sp|Q96P67|GPR82_HUMAN	21.474	312	196	12	67	335	18	323	3.96e-09	52.0
Pteropus_vampyrus_WT	sp|P28566|5HT1E_HUMAN	28.750	160	100	7	111	262	70	223	5.81e-09	51.6
Pteropus_vampyrus_WT	sp|P28566|5HT1E_HUMAN	25.000	80	56	2	258	337	285	360	0.11	28.5
Pteropus_vampyrus_WT	sp|P35462|DRD3_HUMAN	23.256	215	146	8	47	255	18	219	9.23e-09	50.8
Pteropus_vampyrus_WT	sp|P35462|DRD3_HUMAN	26.136	88	60	2	252	337	315	399	1.20e-04	38.1
Pteropus_vampyrus_WT	sp|Q15761|NPY5R_HUMAN	25.253	198	134	6	66	251	43	238	9.45e-09	50.8
Pteropus_vampyrus_WT	sp|Q15761|NPY5R_HUMAN	24.000	75	54	1	268	342	372	443	0.032	30.4
Pteropus_vampyrus_WT	sp|O02662|ADRB3_CANLF	25.140	179	117	5	81	247	54	227	1.12e-08	50.8
Pteropus_vampyrus_WT	sp|P13945|ADRB3_HUMAN	25.140	179	117	6	81	247	54	227	2.06e-08	50.1
Pteropus_vampyrus_WT	sp|Q9H3N8|HRH4_HUMAN	25.767	163	114	4	79	238	30	188	2.38e-08	49.7
Pteropus_vampyrus_WT	sp|P28223|5HT2A_HUMAN	22.826	184	130	5	74	251	84	261	2.95e-08	49.7
Pteropus_vampyrus_WT	sp|P02699|OPSD_BOVIN	22.744	277	178	10	78	330	51	315	3.02e-08	49.3
Pteropus_vampyrus_WT	sp|P08172|ACM2_HUMAN	27.225	191	126	6	62	244	21	206	5.12e-08	48.9
Pteropus_vampyrus_WT	sp|P08172|ACM2_HUMAN	22.989	87	59	2	258	340	381	463	0.072	29.3
Pteropus_vampyrus_WT	sp|P47901|V1BR_HUMAN	21.895	306	183	9	70	323	40	341	5.32e-08	48.5
Pteropus_vampyrus_WT	sp|P14416|DRD2_HUMAN	23.556	225	148	9	48	260	23	235	9.21e-08	47.8
Pteropus_vampyrus_WT	sp|P14416|DRD2_HUMAN	32.143	28	19	0	309	336	414	441	0.26	27.3
Pteropus_vampyrus_WT	sp|P08173|ACM4_HUMAN	23.377	231	158	8	52	268	20	245	1.21e-07	47.8
Pteropus_vampyrus_WT	sp|P08173|ACM4_HUMAN	25.843	89	54	3	258	340	394	476	0.020	31.2
Pteropus_vampyrus_WT	sp|Q9NPC1|LT4R2_HUMAN	23.938	259	176	10	81	323	37	290	1.21e-07	47.4
Pteropus_vampyrus_WT	sp|Q96RI8|TAAR6_HUMAN	23.154	298	165	11	76	330	44	320	1.97e-07	46.6
Pteropus_vampyrus_WT	sp|P08588|ADRB1_HUMAN	24.419	172	120	5	81	244	75	244	2.71e-07	46.6
Pteropus_vampyrus_WT	sp|P08588|ADRB1_HUMAN	22.078	77	55	2	256	332	316	387	0.39	26.9
Pteropus_vampyrus_WT	sp|P21917|DRD4_HUMAN	29.825	171	108	8	79	244	49	212	3.44e-07	46.2
Pteropus_vampyrus_WT	sp|P21917|DRD4_HUMAN	27.500	80	55	1	258	337	340	416	1.04e-04	38.1
Pteropus_vampyrus_WT	sp|P30518|V2R_HUMAN	27.857	140	95	4	74	209	47	184	4.51e-07	45.4
Pteropus_vampyrus_WT	sp|O15354|GPR37_HUMAN	21.181	288	186	10	69	320	266	548	4.84e-07	45.8
Pteropus_vampyrus_WT	sp|P11229|ACM1_HUMAN	26.163	172	114	6	81	244	42	208	7.72e-07	45.1
Pteropus_vampyrus_WT	sp|P11229|ACM1_HUMAN	22.078	77	52	2	258	332	359	429	0.24	27.7
Pteropus_vampyrus_WT	sp|P08912|ACM5_HUMAN	24.272	206	139	8	54	249	20	218	1.03e-06	44.7
Pteropus_vampyrus_WT	sp|P08912|ACM5_HUMAN	24.000	75	53	1	258	332	436	506	0.009	32.0
Pteropus_vampyrus_WT	sp|Q6DWJ6|GP139_HUMAN	20.714	280	193	8	66	329	27	293	1.22e-06	44.3
Pteropus_vampyrus_WT	sp|P49683|PRLHR_HUMAN	27.778	126	82	6	81	202	77	197	1.26e-06	44.3
Pteropus_vampyrus_WT	sp|P28222|5HT1B_HUMAN	26.744	172	117	6	80	247	65	231	1.33e-06	44.3
Pteropus_vampyrus_WT	sp|P28222|5HT1B_HUMAN	27.660	94	53	4	249	337	302	385	0.002	34.3
Pteropus_vampyrus_WT	sp|Q96P66|GP101_HUMAN	21.622	185	132	7	70	247	37	215	1.38e-06	44.3
Pteropus_vampyrus_WT	sp|Q96P66|GP101_HUMAN	20.988	81	62	1	261	341	396	474	0.017	31.2
Pteropus_vampyrus_WT	sp|P30559|OXYR_HUMAN	21.986	282	171	10	81	321	56	329	1.45e-06	43.9
Pteropus_vampyrus_WT	sp|P28335|5HT2C_HUMAN	23.429	175	121	6	84	251	73	241	2.31e-06	43.5
Pteropus_vampyrus_WT	sp|P28335|5HT2C_HUMAN	21.333	75	59	0	258	332	305	379	6.5	23.1
Pteropus_vampyrus_WT	sp|Q9GZQ6|NPFF1_HUMAN	20.886	316	206	9	53	332	33	340	2.32e-06	43.5
Pteropus_vampyrus_WT	sp|P34981|TRFR_HUMAN	22.118	321	180	11	70	335	29	334	2.32e-06	43.5
Pteropus_vampyrus_WT	sp|Q15760|GPR19_HUMAN	22.456	285	185	10	78	342	79	347	2.55e-06	43.5
Pteropus_vampyrus_WT	sp|Q9UKP6|UR2R_HUMAN	24.176	273	188	7	73	332	60	326	2.93e-06	43.1
Pteropus_vampyrus_WT	sp|P21728|DRD1_HUMAN	23.511	319	175	15	81	341	40	347	4.60e-06	42.7
Pteropus_vampyrus_WT	sp|P03999|OPSB_HUMAN	19.688	320	215	11	74	373	44	341	5.93e-06	42.0
Pteropus_vampyrus_WT	sp|P35367|HRH1_HUMAN	24.286	210	137	8	66	263	27	226	7.23e-06	42.0
Pteropus_vampyrus_WT	sp|P35367|HRH1_HUMAN	28.571	28	20	0	309	336	456	483	1.2	25.4
Pteropus_vampyrus_WT	sp|O95665|NTR2_HUMAN	18.861	281	158	8	126	339	99	376	1.17e-05	41.2
Pteropus_vampyrus_WT	sp|Q9NS66|GP173_HUMAN	23.404	235	142	11	70	294	27	233	1.20e-05	41.2
Pteropus_vampyrus_WT	sp|O43194|GPR39_HUMAN	28.324	173	104	9	41	198	2	169	1.56e-05	40.8
Pteropus_vampyrus_WT	sp|Q969N4|TAAR8_HUMAN	22.297	296	166	9	78	330	45	319	3.26e-05	39.7
Pteropus_vampyrus_WT	sp|P0DMS8|AA3R_HUMAN	28.571	126	80	4	76	197	24	143	8.61e-05	38.1
Pteropus_vampyrus_WT	sp|P08100|OPSD_HUMAN	22.662	278	181	11	76	330	49	315	9.11e-05	38.1
Pteropus_vampyrus_WT	sp|P29274|AA2AR_HUMAN	22.436	312	181	16	70	338	12	305	2.17e-04	37.4
Pteropus_vampyrus_WT	sp|O14804|TAAR5_HUMAN	25.000	284	163	13	79	330	49	314	2.28e-04	37.0
Pteropus_vampyrus_WT	sp|Q96CH1|GP146_HUMAN	18.213	291	196	8	78	341	41	316	2.98e-04	36.6
Pteropus_vampyrus_WT	sp|Q96RJ0|TAAR1_HUMAN	22.483	298	177	13	72	330	31	313	3.20e-04	36.6
Pteropus_vampyrus_WT	sp|Q96LA9|MRGX4_HUMAN	21.561	269	168	11	78	331	41	281	4.42e-04	36.2
Pteropus_vampyrus_WT	sp|Q9H1Y3|OPN3_HUMAN	25.090	279	158	10	81	328	58	316	5.02e-04	36.2
Pteropus_vampyrus_WT	sp|P47775|GPR12_HUMAN	21.239	226	136	9	139	343	117	321	5.73e-04	35.8
Pteropus_vampyrus_WT	sp|Q7Z602|GP141_HUMAN	28.866	97	67	2	67	162	20	115	7.41e-04	35.4
Pteropus_vampyrus_WT	sp|Q96LB1|MRGX2_HUMAN	22.222	288	180	12	70	339	34	295	7.41e-04	35.4
Pteropus_vampyrus_WT	sp|P04201|MAS_HUMAN	21.122	303	213	12	42	337	13	296	0.001	34.7
Pteropus_vampyrus_WT	sp|P60893|GPR85_HUMAN	25.000	172	111	7	49	210	8	171	0.001	34.7
Pteropus_vampyrus_WT	sp|Q9P1P4|TAAR3_HUMAN	24.068	295	171	12	79	336	46	324	0.002	34.3
Pteropus_vampyrus_WT	sp|P16473|TSHR_HUMAN	21.429	322	217	9	74	368	424	736	0.002	34.7
Pteropus_vampyrus_WT	sp|P30968|GNRHR_HUMAN	19.742	233	144	7	127	326	106	328	0.002	34.3
Pteropus_vampyrus_WT	sp|P21918|DRD5_HUMAN	23.383	201	140	7	81	278	57	246	0.002	34.7
Pteropus_vampyrus_WT	sp|P23945|FSHR_HUMAN	20.192	312	221	9	74	371	372	669	0.002	34.3
Pteropus_vampyrus_WT	sp|Q6U736|OPN5_HUMAN	22.993	274	175	13	81	328	50	313	0.002	33.9
Pteropus_vampyrus_WT	sp|Q9Y2T5|GPR52_HUMAN	30.159	126	69	7	99	218	76	188	0.002	33.9
Pteropus_vampyrus_WT	sp|P22888|LSHR_HUMAN	25.172	290	176	13	76	341	371	643	0.002	34.3
Pteropus_vampyrus_WT	sp|Q14439|GP176_HUMAN	23.611	144	99	4	61	198	38	176	0.003	33.9
Pteropus_vampyrus_WT	sp|Q99679|GPR21_HUMAN	27.564	156	95	7	70	218	32	176	0.003	33.9
Pteropus_vampyrus_WT	sp|Q9NQS5|GPR84_HUMAN	28.696	115	76	5	82	193	38	149	0.003	33.9
Pteropus_vampyrus_WT	sp|Q9NQS5|GPR84_HUMAN	24.675	77	52	2	261	337	316	386	0.028	30.4
Pteropus_vampyrus_WT	sp|Q9BXB1|LGR4_HUMAN	61.538	26	9	1	312	337	792	816	0.004	33.5
Pteropus_vampyrus_WT	sp|Q96LB0|MRGX3_HUMAN	20.339	295	194	12	78	355	41	311	0.005	32.7
Pteropus_vampyrus_WT	sp|Q96LB0|MRGX3_HUMAN	38.983	59	30	4	74	126	185	243	1.1	25.4
Pteropus_vampyrus_WT	sp|Q8TDV2|GP148_HUMAN	22.024	168	119	5	26	192	20	176	0.005	32.7
Pteropus_vampyrus_WT	sp|P50406|5HT6R_HUMAN	22.798	193	133	8	69	255	34	216	0.005	32.7
Pteropus_vampyrus_WT	sp|P41968|MC3R_HUMAN	19.520	333	216	13	33	341	13	317	0.008	32.0
Pteropus_vampyrus_WT	sp|P47898|5HT5A_HUMAN	23.438	192	133	7	82	266	58	242	0.011	31.6
Pteropus_vampyrus_WT	sp|P29275|AA2BR_HUMAN	21.695	295	181	10	81	337	24	306	0.015	31.2
Pteropus_vampyrus_WT	sp|P29275|AA2BR_HUMAN	32.258	31	17	1	332	362	129	155	3.0	23.9
Pteropus_vampyrus_WT	sp|Q9P1P5|TAAR2_HUMAN	20.536	336	210	14	28	330	13	324	0.017	31.2
Pteropus_vampyrus_WT	sp|P04000|OPSR_HUMAN	22.615	283	179	13	74	330	63	331	0.019	31.2
Pteropus_vampyrus_WT	sp|O14842|FFAR1_HUMAN	23.077	130	89	5	70	193	11	135	0.021	30.8
Pteropus_vampyrus_WT	sp|Q96AM1|MRGRF_HUMAN	19.630	270	179	11	82	337	62	307	0.028	30.4
Pteropus_vampyrus_WT	sp|Q8TDT2|GP152_HUMAN	17.972	217	160	8	124	329	94	303	0.039	30.0
Pteropus_vampyrus_WT	sp|Q8IZ08|GP135_HUMAN	19.388	196	129	7	149	321	198	387	0.043	30.0
Pteropus_vampyrus_WT	sp|P04001|OPSG_HUMAN	22.569	288	173	14	74	330	63	331	0.052	29.6
Pteropus_vampyrus_WT	sp|Q96LB2|MRGX1_HUMAN	19.463	298	214	11	42	331	2	281	0.070	29.3
Pteropus_vampyrus_WT	sp|Q9NYW2|TA2R8_HUMAN	24.242	198	123	7	75	251	17	208	0.072	29.3
Pteropus_vampyrus_WT	sp|P35410|MAS1L_HUMAN	18.978	274	181	11	72	334	83	326	0.074	29.3
Pteropus_vampyrus_WT	sp|Q8TDV5|GP119_HUMAN	21.533	274	169	11	82	323	22	281	0.082	28.9
Pteropus_vampyrus_WT	sp|Q8WXG9|AGRV1_HUMAN	24.658	73	43	2	66	126	6053	6125	0.11	28.9
Pteropus_vampyrus_WT	sp|Q99500|S1PR3_HUMAN	39.286	28	17	0	309	336	286	313	0.13	28.5
Pteropus_vampyrus_WT	sp|Q9GZN0|GPR88_HUMAN	27.273	55	39	1	63	117	30	83	0.14	28.5
Pteropus_vampyrus_WT	sp|Q9GZN0|GPR88_HUMAN	28.947	38	23	1	307	340	318	355	5.7	23.1
Pteropus_vampyrus_WT	sp|P46089|GPR3_HUMAN	27.660	47	34	0	134	180	108	154	0.40	26.9
Pteropus_vampyrus_WT	sp|Q9HBX8|LGR6_HUMAN	34.375	64	31	2	312	368	818	877	0.40	26.9
Pteropus_vampyrus_WT	sp|Q8TDS7|MRGRD_HUMAN	30.769	39	26	1	76	114	39	76	0.40	26.9
Pteropus_vampyrus_WT	sp|Q8NDV2|GPR26_HUMAN	27.174	92	62	4	78	165	19	109	0.50	26.6
Pteropus_vampyrus_WT	sp|O60883|G37L1_HUMAN	25.385	130	94	3	74	201	140	268	0.56	26.6
Pteropus_vampyrus_WT	sp|P46095|GPR6_HUMAN	22.936	218	138	9	139	341	145	347	0.63	26.2
Pteropus_vampyrus_WT	sp|P43119|PI2R_HUMAN	28.037	107	65	4	68	164	17	121	0.75	25.8
Pteropus_vampyrus_WT	sp|P30542|AA1R_HUMAN	38.462	26	16	0	313	338	280	305	1.1	25.4
Pteropus_vampyrus_WT	sp|Q8TDV0|GP151_HUMAN	23.404	188	108	8	44	207	5	180	1.4	25.0
Pteropus_vampyrus_WT	sp|O75473|LGR5_HUMAN	37.931	29	18	0	309	337	808	836	1.6	25.0
Pteropus_vampyrus_WT	sp|P21453|S1PR1_HUMAN	25.000	44	32	1	309	352	299	341	1.6	25.0
Pteropus_vampyrus_WT	sp|Q9NYW1|TA2R9_HUMAN	23.596	89	55	3	183	258	132	220	1.7	24.6
Pteropus_vampyrus_WT	sp|Q96P69|GPR78_HUMAN	18.812	101	73	3	258	358	235	326	2.3	24.3
Pteropus_vampyrus_WT	sp|O94910|AGRL1_HUMAN	35.556	45	23	2	237	275	868	912	2.9	24.3
Pteropus_vampyrus_WT	sp|Q9BZJ8|GPR61_HUMAN	27.660	94	60	3	81	169	59	149	4.4	23.5
Pteropus_vampyrus_WT	sp|Q9HAR2|AGRL3_HUMAN	27.692	65	38	2	216	275	855	915	4.6	23.5
Pteropus_vampyrus_WT	sp|Q99680|GPR22_HUMAN	21.795	78	58	1	253	330	302	376	4.9	23.5
Pteropus_vampyrus_WT	sp|Q7Z601|GP142_HUMAN	21.182	203	135	4	147	338	243	431	5.0	23.5
Pteropus_vampyrus_WT	sp|O95136|S1PR2_HUMAN	25.000	48	32	2	308	354	275	319	5.1	23.5
Pteropus_vampyrus_WT	sp|O95977|S1PR4_HUMAN	23.438	64	42	2	263	323	250	309	5.8	23.1
Pteropus_vampyrus_WT	sp|P33032|MC5R_HUMAN	25.490	51	30	1	129	179	117	159	6.0	23.1
Pteropus_vampyrus_WT	sp|Q86Y34|AGRG3_HUMAN	45.000	20	11	0	348	367	19	38	6.0	23.1
Pteropus_vampyrus_WT	sp|P32245|MC4R_HUMAN	24.812	133	76	4	62	178	41	165	6.3	23.1
Pteropus_vampyrus_WT	sp|Q9HCU4|CELR2_HUMAN	52.941	17	8	0	101	117	2425	2441	9.1	22.7
# BLAST processed 1 queries
