
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Amphibia/MEME/Bombina_bombina_treeLabled.txt
Bombina_bombina_treeLabled.txt

>Loaded a multiple sequence alignment with **8** sequences, **424** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Amphibia/MEME/Amphibia.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Bombina_bombina`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7999.74, AIC-c = 16041.57 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 280.375

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7682.07, AIC-c = 15422.67 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 328.884
* non-synonymous/synonymous rate ratio for *background* =   0.2780
* non-synonymous/synonymous rate ratio for *test* =   0.2614

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -7161.58
* non-synonymous/synonymous rate ratio for *background* =   0.2426
* non-synonymous/synonymous rate ratio for *test* =   0.2404

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     91     |     1      |    0.000   |   21.313   |    1.000   |    0.901   |      Yes, p =  0.0909      |     0      |[1]Acc>Ccc,Gac>Aac,GAC>ACA,GAc>ACc,gaC>ga...|
|     93     |     1      |    0.000   |    2.641   |    1.000   |    4.276   |      Yes, p =  0.0909      |     1      |     [1]Aac>Gac,Gac>Aac,GaC>CaA,gaC>gaA     |
|    171     |     1      |    0.250   |   22.222   |    1.000   |    2.672   |      Yes, p =  0.0909      |     0      |   [2]Gtc>Ttc|[1]Gtc>Ctc,gTC>gCA,gtC>gtT    |
|    200     |     1      |    0.000   |    1.106   |    1.000   |    2.819   |      Yes, p =  0.0909      |     1      |             [1]Att>Ctt,Att>Gtt             |
|    204     |     1      |    0.513   |  163.164   |    1.000   |    2.553   |      Yes, p =  0.0909      |     1      |     [1]Caa>Aaa,caA>caG,cAa>cGa,CAA>TGT     |
|    325     |     1      |    0.579   |    2.752   |    1.000   |    0.932   |      Yes, p =  0.0909      |     0      |     [1]CtG>AtA,ctG>ctA,ctG>ctC,Ctg>Ttg     |
|    332     |     1      |    0.680   |  216.861   |    1.000   |    1.064   |      Yes, p =  0.0909      |     0      |     [1]CtG>AtT,Ctg>Ttg,ctT>ctG,ttG>ttA     |
|    334     |     1      |    0.593   |  491.471   |    1.000   |    2.850   |      Yes, p =  0.0909      |     1      |[1]agT>agC,AGt>CAt,cAt>cTt,Cat>Tat,CAT>TT...|
|    393     |     1      |    0.360   |   64.711   |    1.000   |    2.150   |      Yes, p =  0.0909      |     0      |[1]aaG>aaC,aAg>aTg,aAG>aTT,Aag>Gag,Atg>Tt...|

### ** Found _9_ sites under episodic diversifying positive selection at p <= 0.1**

