
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Amphibia/MEME/Geotrypetes_seraphini_treeLabled.txt
Geotrypetes_seraphini_treeLabled.txt

>Loaded a multiple sequence alignment with **8** sequences, **424** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Amphibia/MEME/Amphibia.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Geotrypetes_seraphini`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7999.74, AIC-c = 16041.57 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 280.375

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7682.17, AIC-c = 15422.86 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 328.598
* non-synonymous/synonymous rate ratio for *background* =   0.2750
* non-synonymous/synonymous rate ratio for *test* =   0.2713

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -7160.54
* non-synonymous/synonymous rate ratio for *background* =   0.2333
* non-synonymous/synonymous rate ratio for *test* =   0.3655

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     54     |     1      |    0.000   |    2.981   |    1.000   |    0.875   |      Yes, p =  0.0909      |     1      |                 [1]Gaa>Caa                 |
|     80     |     1      |    0.000   |  333.103   |    1.000   |    8.177   |      Yes, p =  0.0909      |     1      |[1]ATc>GGc,ATc>TAc,gGC>gAG,TtG>AtC,TTG>GG...|
|     99     |     1      |    0.000   |   26.709   |    1.000   |    3.619   |      Yes, p =  0.0909      |     0      |             [1]aTG>aAC,aTg>aAg             |
|    100     |     1      |    0.566   |  192.997   |    1.000   |    3.039   |      Yes, p =  0.0909      |     0      |     [1]ctG>ctA,ctG>ctC,CtT>AtG,ctT>ctG     |
|    114     |     1      |    0.000   |10000.000...|    1.000   |    6.945   |      Yes, p =  0.0909      |     1      |           [2]Att>Gtt|[1]AtT>GtC            |
|    171     |     1      |    0.459   |    4.158   |    1.000   |    1.819   |      Yes, p =  0.0909      |     0      |   [2]Gtc>Ttc|[1]Gtc>Ctc,gTC>gCA,gtC>gtT    |
|    181     |     1      |    0.590   |    2.324   |    1.000   |    0.865   |      Yes, p =  0.0909      |     0      |         [1]aCT>aGA,Act>Gct,Aga>Cga         |
|    222     |     1      |    0.158   |    2.811   |    1.000   |    1.933   |      Yes, p =  0.0909      |     0      |           [3]Gtc>Atc|[1]gtC>gtG            |
|    329     |     1      |    1.650   |   10.031   |    1.000   |    1.500   |      Yes, p =  0.0909      |     0      |[1]CTt>ACt,Ctt>Gtt,GcT>TcC,GtT>AtA,gTt>gC...|
|    396     |     1      |    0.510   |    4.268   |    1.000   |    1.218   |      Yes, p =  0.0909      |     0      |     [1]aAG>aCT,aAG>aGT,aCT>aGC,Act>Tct     |
|    416     |     1      |    0.000   |    3.215   |    1.000   |    3.053   |      Yes, p =  0.0909      |     0      |         [1]aCA>aTG,Gca>Aca,gCa>gTa         |

### ** Found _11_ sites under episodic diversifying positive selection at p <= 0.1**

