
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Amphibia/MEME/Hyla_sarda_treeLabled.txt
Hyla_sarda_treeLabled.txt

>Loaded a multiple sequence alignment with **8** sequences, **424** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Amphibia/MEME/Amphibia.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Hyla_sarda`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7999.74, AIC-c = 16041.57 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 280.375

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7681.63, AIC-c = 15421.77 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 330.077
* non-synonymous/synonymous rate ratio for *background* =   0.2792
* non-synonymous/synonymous rate ratio for *test* =   0.2262

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -7161.51
* non-synonymous/synonymous rate ratio for *background* =   0.2444
* non-synonymous/synonymous rate ratio for *test* =   0.2136

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     93     |     1      |    0.000   |    1.604   |    1.000   |    2.614   |      Yes, p =  0.0909      |     0      |     [1]Aac>Gac,Gac>Aac,GaC>CaA,gaC>gaA     |
|    190     |     1      |    0.847   |    2.843   |    1.000   |    0.510   |      Yes, p =  0.0909      |     0      |       [2]acT>acA,aCt>aTt|[1]Att>Ctt        |
|    277     |     1      |    1.232   |    5.076   |    1.000   |    1.030   |      Yes, p =  0.0909      |     0      |[1]acA>acT,acT>acA,aCT>aGC,Act>Gct,GCt>AT...|
|    321     |     1      |    0.331   |    2.792   |    1.000   |    1.411   |      Yes, p =  0.0909      |     0      |       [2]Att>Gtt|[1]aTa>aCa,atT>atA        |
|    336     |     1      |    0.000   |    8.442   |    1.000   |    2.391   |      Yes, p =  0.0909      |     0      |[1]aTa>aCa,Ata>Tta,Tta>Ata,Tta>Cta,Tta>Gt...|
|    348     |     1      |    0.087   |  153.290   |    1.000   |    1.305   |      Yes, p =  0.0909      |     0      |[1]aTa>aCa,aTa>aGa,atA>atG,ATA>TAT,TAT>AT...|
|    396     |     1      |    0.000   |  438.998   |    1.000   |    6.604   |      Yes, p =  0.0909      |     1      |[1]aaT>aaG,aAt>aCt,aAt>aGt,aCT>aGC,Act>Tc...|
|    420     |     1      |    0.477   |    9.147   |    1.000   |    2.087   |      Yes, p =  0.0909      |     0      |[1]aGt>aCt,agT>agC,AGt>TCt,AGt>TTt,TTt>AA...|

### ** Found _8_ sites under episodic diversifying positive selection at p <= 0.1**

