
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Amphibia/MEME/Spea_bombifrons_treeLabled.txt
Spea_bombifrons_treeLabled.txt

>Loaded a multiple sequence alignment with **8** sequences, **424** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Amphibia/MEME/Amphibia.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Spea_bombifrons`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7999.74, AIC-c = 16041.57 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 280.375

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7682.17, AIC-c = 15422.87 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 690.916
* non-synonymous/synonymous rate ratio for *background* =   0.2751
* non-synonymous/synonymous rate ratio for *test* =   1.0020

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -7665.73
* non-synonymous/synonymous rate ratio for *background* =   0.2444
* non-synonymous/synonymous rate ratio for *test* =   0.8715

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|    123     |     1      |    1.024   |    3.408   |    0.450   |    0.000   |      Yes, p =  0.0909      |     0      |     [1]aTT>aCC,AtT>GtC,Gtt>Att,gtT>gtC     |
|    263     |     1      |    1.653   |    9.915   |    0.700   |    0.000   |      Yes, p =  0.0909      |     0      |       [2]ccT>ccC,CCt>TAt|[1]CCC>GGG        |
|    264     |     1      |    1.692   |    2.538   |    0.150   |    0.000   |      Yes, p =  0.0909      |     0      |     [1]atC>atA,CAT>ATC,caT>caG,Cat>Tat     |
|    334     |     1      |    3.617   |   21.701   |    0.750   |    0.000   |      Yes, p =  0.0909      |     0      |[1]agT>agC,AGt>CTt,cTt>cAt,CTt>TAt,CtT>Tt...|
|    348     |     1      |    0.000   |    0.531   |    1.000   |    0.003   |      Yes, p =  0.0909      |     0      |     [1]TAT>ACA,TAT>AGA,TAT>ATG,TAt>CGt     |

### ** Found _5_ sites under episodic diversifying positive selection at p <= 0.1**

