
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Amphibia/MEME/Xenopus_tropicalis_treeLabled.txt
Xenopus_tropicalis_treeLabled.txt

>Loaded a multiple sequence alignment with **8** sequences, **424** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Amphibia/MEME/Amphibia.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Xenopus_tropicalis`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7999.74, AIC-c = 16041.57 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 280.375

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7680.88, AIC-c = 15420.29 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 326.115
* non-synonymous/synonymous rate ratio for *background* =   0.2679
* non-synonymous/synonymous rate ratio for *test* =   0.3473

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -7155.85
* non-synonymous/synonymous rate ratio for *background* =   0.2223
* non-synonymous/synonymous rate ratio for *test* =   0.6848

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     93     |     1      |    0.000   |    3.363   |    1.000   |    3.201   |      Yes, p =  0.0909      |     0      |     [1]Aac>Gac,Gac>Aac,GaC>CaA,gaC>gaA     |
|    164     |     1      |    0.418   |    5.095   |    1.000   |    1.964   |      Yes, p =  0.0909      |     0      |[1]Caa>Gaa,Cac>Aac,caC>caA,caC>caT,cAc>cG...|
|    171     |     1      |    0.467   |    5.805   |    1.000   |    2.435   |      Yes, p =  0.0909      |     0      |   [2]Gtc>Ttc|[1]Gtc>Ctc,gTC>gCA,gtC>gtT    |
|    269     |     1      |    0.447   |    5.557   |    1.000   |    2.366   |      Yes, p =  0.0909      |     0      |     [1]Gtg>Ctg,GtG>CtT,gtG>gtA,Ttg>Gtg     |
|    270     |     1      |    0.295   |    3.308   |    1.000   |    1.513   |      Yes, p =  0.0909      |     0      |     [1]atG>atA,atG>atC,AtG>CtC,Atg>Gtg     |
|    310     |     1      |    0.000   |    8.664   |    1.000   |    1.576   |      Yes, p =  0.0909      |     0      |       [2]atG>atA|[1]Ata>Tta,Ttg>Atg        |
|    318     |     1      |    0.534   |    3.658   |    1.000   |    1.260   |      Yes, p =  0.0909      |     0      |[1]atG>atA,gCA>gTG,Gtg>Atg,gtG>gtT,Gtg>Tt...|
|    344     |     1      |    0.030   |   10.813   |    1.000   |    2.793   |      Yes, p =  0.0909      |     0      |[1]aAa>aCa,aAA>aCT,AAa>GCa,CCa>AAa,cCa>cT...|
|    363     |     1      |    0.679   |    7.245   |    1.000   |    2.265   |      Yes, p =  0.0909      |     0      |     [1]Cta>Ata,ctC>ctT,ctT>ctA,ctT>ctC     |
|    373     |     1      |    0.157   |    3.886   |    1.000   |    0.991   |      Yes, p =  0.0909      |     0      |       [2]Gta>Ata|[1]GTa>ACa,gtG>gtA        |
|    380     |     1      |    0.000   |    3.398   |    1.000   |    3.162   |      Yes, p =  0.0909      |     0      |           [2]tgG>tgT|[1]GTg>TGg            |
|    393     |     1      |    0.510   |    6.866   |    1.000   |    1.363   |      Yes, p =  0.0909      |     0      |[1]aTG>aAC,atG>atT,ATg>GAg,Atg>Ttg,GCA>AT...|
|    408     |     1      |    0.430   |    4.154   |    1.000   |    1.830   |      Yes, p =  0.0909      |     0      |             [1]aaA>aaG,aAa>aGa             |
|    409     |     1      |    0.981   |  478.740   |    1.000   |    2.353   |      Yes, p =  0.0909      |     0      |     [1]Aat>Tat,AAT>TCC,aCA>aAT,TCC>AGT     |
|    418     |     1      |    0.232   |    3.543   |    1.000   |    2.726   |      Yes, p =  0.0909      |     1      |             [1]Gcc>Acc,gcC>gcT             |
|    420     |     1      |    0.533   |    5.193   |    1.000   |    1.519   |      Yes, p =  0.0909      |     0      |[1]AAt>TTt,aGt>aAt,aGt>aCt,agT>agC,AGt>TC...|

### ** Found _16_ sites under episodic diversifying positive selection at p <= 0.1**

