clade	mdl	fgspecies	bgspecies	om0	lnlm0	npm0	ombnfg	ombnbg	lnlbn	npbn	ombffg	ombfbg	lnlbf	npbf
Toxicofera	F1x4	Anolis_carolinensis	Python_molurus,Pseudonaja_textilis,Hydrophis_cyanocinctus,Naja_naja,Ptyas_mucosa,Pantherophis_obsoletus,Pantherophis_guttatus,Pituophis_catenifer,Thamnophis_elegans,Vipera_berus,Crotalus_tigris,Bothrops_jararaca,Protobothrops_mucrosquamatus,Varanus_komodoensis,Phrynosoma_platyrhinos,Sceloporus_undulatus,Pogona_vitticeps	0.33137	-5040.793153	35	1.00000	0.32929	-5050.897342	35	0.30796	0.33414	-5040.745345	36
Toxicofera	F3x4	Anolis_carolinensis	Python_molurus,Pseudonaja_textilis,Hydrophis_cyanocinctus,Naja_naja,Ptyas_mucosa,Pantherophis_obsoletus,Pantherophis_guttatus,Pituophis_catenifer,Thamnophis_elegans,Vipera_berus,Crotalus_tigris,Bothrops_jararaca,Protobothrops_mucrosquamatus,Varanus_komodoensis,Phrynosoma_platyrhinos,Sceloporus_undulatus,Pogona_vitticeps	0.33565	-5051.005375	35	1.00000	0.33336	-5060.845844	35	0.31067	0.33861	-5050.953273	36
Toxicofera	F1x4	Bothrops_jararaca	Python_molurus,Pseudonaja_textilis,Hydrophis_cyanocinctus,Naja_naja,Ptyas_mucosa,Pantherophis_obsoletus,Pantherophis_guttatus,Pituophis_catenifer,Thamnophis_elegans,Vipera_berus,Crotalus_tigris,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Phrynosoma_platyrhinos,Sceloporus_undulatus,Pogona_vitticeps	0.33137	-5040.793153	35	1.00000	0.33115	-5041.704092	35	0.36798	0.33099	-5040.782362	36
Toxicofera	F3x4	Bothrops_jararaca	Python_molurus,Pseudonaja_textilis,Hydrophis_cyanocinctus,Naja_naja,Ptyas_mucosa,Pantherophis_obsoletus,Pantherophis_guttatus,Pituophis_catenifer,Thamnophis_elegans,Vipera_berus,Crotalus_tigris,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Phrynosoma_platyrhinos,Sceloporus_undulatus,Pogona_vitticeps	0.33565	-5051.005375	35	1.00000	0.33538	-5051.887446	35	0.37273	0.33526	-5050.994631	36
Toxicofera	F1x4	Crotalus_tigris	Python_molurus,Pseudonaja_textilis,Hydrophis_cyanocinctus,Naja_naja,Ptyas_mucosa,Pantherophis_obsoletus,Pantherophis_guttatus,Pituophis_catenifer,Thamnophis_elegans,Vipera_berus,Bothrops_jararaca,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Phrynosoma_platyrhinos,Sceloporus_undulatus,Pogona_vitticeps	0.33137	-5040.793153	35	1.00000	0.33030	-5041.113404	35	0.47780	0.33018	-5040.677185	36
Toxicofera	F3x4	Crotalus_tigris	Python_molurus,Pseudonaja_textilis,Hydrophis_cyanocinctus,Naja_naja,Ptyas_mucosa,Pantherophis_obsoletus,Pantherophis_guttatus,Pituophis_catenifer,Thamnophis_elegans,Vipera_berus,Bothrops_jararaca,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Phrynosoma_platyrhinos,Sceloporus_undulatus,Pogona_vitticeps	0.33565	-5051.005375	35	1.00000	0.33456	-5051.331231	35	0.47861	0.33448	-5050.896360	36
Toxicofera	F1x4	Hydrophis_cyanocinctus	Python_molurus,Pseudonaja_textilis,Naja_naja,Ptyas_mucosa,Pantherophis_obsoletus,Pantherophis_guttatus,Pituophis_catenifer,Thamnophis_elegans,Vipera_berus,Crotalus_tigris,Bothrops_jararaca,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Phrynosoma_platyrhinos,Sceloporus_undulatus,Pogona_vitticeps	0.33137	-5040.793153	35	1.00000	0.31811	-5037.823377	35	0.80720	0.31801	-5037.673850	36
Toxicofera	F3x4	Hydrophis_cyanocinctus	Python_molurus,Pseudonaja_textilis,Naja_naja,Ptyas_mucosa,Pantherophis_obsoletus,Pantherophis_guttatus,Pituophis_catenifer,Thamnophis_elegans,Vipera_berus,Crotalus_tigris,Bothrops_jararaca,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Phrynosoma_platyrhinos,Sceloporus_undulatus,Pogona_vitticeps	0.33565	-5051.005375	35	1.00000	0.32212	-5048.110343	35	0.80894	0.32206	-5047.963520	36
Toxicofera	F1x4	Naja_naja	Python_molurus,Pseudonaja_textilis,Hydrophis_cyanocinctus,Ptyas_mucosa,Pantherophis_obsoletus,Pantherophis_guttatus,Pituophis_catenifer,Thamnophis_elegans,Vipera_berus,Crotalus_tigris,Bothrops_jararaca,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Phrynosoma_platyrhinos,Sceloporus_undulatus,Pogona_vitticeps	0.33137	-5040.793153	35	1.00000	0.32383	-5039.740116	35	0.68960	0.32397	-5039.452631	36
Toxicofera	F3x4	Naja_naja	Python_molurus,Pseudonaja_textilis,Hydrophis_cyanocinctus,Ptyas_mucosa,Pantherophis_obsoletus,Pantherophis_guttatus,Pituophis_catenifer,Thamnophis_elegans,Vipera_berus,Crotalus_tigris,Bothrops_jararaca,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Phrynosoma_platyrhinos,Sceloporus_undulatus,Pogona_vitticeps	0.33565	-5051.005375	35	1.00000	0.32773	-5049.841705	35	0.71156	0.32788	-5049.600663	36
Toxicofera	F1x4	Pantherophis_guttatus	Python_molurus,Pseudonaja_textilis,Hydrophis_cyanocinctus,Naja_naja,Ptyas_mucosa,Pantherophis_obsoletus,Pituophis_catenifer,Thamnophis_elegans,Vipera_berus,Crotalus_tigris,Bothrops_jararaca,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Phrynosoma_platyrhinos,Sceloporus_undulatus,Pogona_vitticeps	0.33137	-5040.793153	35	1.00000	0.33037	-5040.364146	35	999.00000	0.33041	-5040.056480	36
Toxicofera	F3x4	Pantherophis_guttatus	Python_molurus,Pseudonaja_textilis,Hydrophis_cyanocinctus,Naja_naja,Ptyas_mucosa,Pantherophis_obsoletus,Pituophis_catenifer,Thamnophis_elegans,Vipera_berus,Crotalus_tigris,Bothrops_jararaca,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Phrynosoma_platyrhinos,Sceloporus_undulatus,Pogona_vitticeps	0.33566	-5051.005375	35	1.00000	0.33464	-5050.578009	35	999.00000	0.33467	-5050.265039	36
Toxicofera	F1x4	Pantherophis_obsoletus	Python_molurus,Pseudonaja_textilis,Hydrophis_cyanocinctus,Naja_naja,Ptyas_mucosa,Pantherophis_guttatus,Pituophis_catenifer,Thamnophis_elegans,Vipera_berus,Crotalus_tigris,Bothrops_jararaca,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Phrynosoma_platyrhinos,Sceloporus_undulatus,Pogona_vitticeps	0.33137	-5040.793153	35	1.00000	0.33235	-5041.469193	35	0.00010	0.33225	-5040.138768	36
Toxicofera	F3x4	Pantherophis_obsoletus	Python_molurus,Pseudonaja_textilis,Hydrophis_cyanocinctus,Naja_naja,Ptyas_mucosa,Pantherophis_guttatus,Pituophis_catenifer,Thamnophis_elegans,Vipera_berus,Crotalus_tigris,Bothrops_jararaca,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Phrynosoma_platyrhinos,Sceloporus_undulatus,Pogona_vitticeps	0.33565	-5051.005375	35	1.00000	0.33664	-5051.670010	35	0.00010	0.33656	-5050.354683	36
Toxicofera	F1x4	Phrynosoma_platyrhinos	Python_molurus,Pseudonaja_textilis,Hydrophis_cyanocinctus,Naja_naja,Ptyas_mucosa,Pantherophis_obsoletus,Pantherophis_guttatus,Pituophis_catenifer,Thamnophis_elegans,Vipera_berus,Crotalus_tigris,Bothrops_jararaca,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Sceloporus_undulatus,Pogona_vitticeps	0.33137	-5040.793153	35	1.00000	0.33466	-5046.302324	35	0.13905	0.33963	-5039.384753	36
Toxicofera	F3x4	Phrynosoma_platyrhinos	Python_molurus,Pseudonaja_textilis,Hydrophis_cyanocinctus,Naja_naja,Ptyas_mucosa,Pantherophis_obsoletus,Pantherophis_guttatus,Pituophis_catenifer,Thamnophis_elegans,Vipera_berus,Crotalus_tigris,Bothrops_jararaca,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Sceloporus_undulatus,Pogona_vitticeps	0.33565	-5051.005375	35	1.00000	0.33809	-5055.981562	35	0.14672	0.34350	-5049.803872	36
Toxicofera	F1x4	Pituophis_catenifer	Python_molurus,Pseudonaja_textilis,Hydrophis_cyanocinctus,Naja_naja,Ptyas_mucosa,Pantherophis_obsoletus,Pantherophis_guttatus,Thamnophis_elegans,Vipera_berus,Crotalus_tigris,Bothrops_jararaca,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Phrynosoma_platyrhinos,Sceloporus_undulatus,Pogona_vitticeps	0.33137	-5040.793153	35	1.00000	0.33533	-5043.491606	35	0.00010	0.33494	-5038.153854	36
Toxicofera	F3x4	Pituophis_catenifer	Python_molurus,Pseudonaja_textilis,Hydrophis_cyanocinctus,Naja_naja,Ptyas_mucosa,Pantherophis_obsoletus,Pantherophis_guttatus,Thamnophis_elegans,Vipera_berus,Crotalus_tigris,Bothrops_jararaca,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Phrynosoma_platyrhinos,Sceloporus_undulatus,Pogona_vitticeps	0.33565	-5051.005375	35	1.00000	0.33965	-5053.658613	35	0.00010	0.33932	-5048.379964	36
Toxicofera	F1x4	Pogona_vitticeps	Python_molurus,Pseudonaja_textilis,Hydrophis_cyanocinctus,Naja_naja,Ptyas_mucosa,Pantherophis_obsoletus,Pantherophis_guttatus,Pituophis_catenifer,Thamnophis_elegans,Vipera_berus,Crotalus_tigris,Bothrops_jararaca,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Phrynosoma_platyrhinos,Sceloporus_undulatus	0.33137	-5040.793153	35	1.00000	0.32012	-5046.732991	35	0.37978	0.32628	-5040.639856	36
Toxicofera	F3x4	Pogona_vitticeps	Python_molurus,Pseudonaja_textilis,Hydrophis_cyanocinctus,Naja_naja,Ptyas_mucosa,Pantherophis_obsoletus,Pantherophis_guttatus,Pituophis_catenifer,Thamnophis_elegans,Vipera_berus,Crotalus_tigris,Bothrops_jararaca,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Phrynosoma_platyrhinos,Sceloporus_undulatus	0.33566	-5051.005375	35	1.00000	0.32374	-5056.487984	35	0.39040	0.33000	-5050.820640	36
Toxicofera	F1x4	Protobothrops_mucrosquamatus	Python_molurus,Pseudonaja_textilis,Hydrophis_cyanocinctus,Naja_naja,Ptyas_mucosa,Pantherophis_obsoletus,Pantherophis_guttatus,Pituophis_catenifer,Thamnophis_elegans,Vipera_berus,Crotalus_tigris,Bothrops_jararaca,Varanus_komodoensis,Anolis_carolinensis,Phrynosoma_platyrhinos,Sceloporus_undulatus,Pogona_vitticeps	0.33137	-5040.793153	35	1.00000	0.33250	-5041.818289	35	0.04030	0.33295	-5040.396838	36
Toxicofera	F3x4	Protobothrops_mucrosquamatus	Python_molurus,Pseudonaja_textilis,Hydrophis_cyanocinctus,Naja_naja,Ptyas_mucosa,Pantherophis_obsoletus,Pantherophis_guttatus,Pituophis_catenifer,Thamnophis_elegans,Vipera_berus,Crotalus_tigris,Bothrops_jararaca,Varanus_komodoensis,Anolis_carolinensis,Phrynosoma_platyrhinos,Sceloporus_undulatus,Pogona_vitticeps	0.33566	-5051.005375	35	1.00000	0.33677	-5052.008807	35	0.07934	0.33709	-5050.674238	36
Toxicofera	F1x4	Pseudonaja_textilis	Python_molurus,Hydrophis_cyanocinctus,Naja_naja,Ptyas_mucosa,Pantherophis_obsoletus,Pantherophis_guttatus,Pituophis_catenifer,Thamnophis_elegans,Vipera_berus,Crotalus_tigris,Bothrops_jararaca,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Phrynosoma_platyrhinos,Sceloporus_undulatus,Pogona_vitticeps	0.33136	-5040.793153	35	1.00000	0.32501	-5038.789567	35	1.86306	0.32459	-5038.581868	36
Toxicofera	F3x4	Pseudonaja_textilis	Python_molurus,Hydrophis_cyanocinctus,Naja_naja,Ptyas_mucosa,Pantherophis_obsoletus,Pantherophis_guttatus,Pituophis_catenifer,Thamnophis_elegans,Vipera_berus,Crotalus_tigris,Bothrops_jararaca,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Phrynosoma_platyrhinos,Sceloporus_undulatus,Pogona_vitticeps	0.33566	-5051.005375	35	1.00000	0.32928	-5049.054091	35	1.70784	0.32897	-5048.881174	36
Toxicofera	F1x4	Ptyas_mucosa	Python_molurus,Pseudonaja_textilis,Hydrophis_cyanocinctus,Naja_naja,Pantherophis_obsoletus,Pantherophis_guttatus,Pituophis_catenifer,Thamnophis_elegans,Vipera_berus,Crotalus_tigris,Bothrops_jararaca,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Phrynosoma_platyrhinos,Sceloporus_undulatus,Pogona_vitticeps	0.33137	-5040.793153	35	1.00000	0.33309	-5043.060233	35	0.23991	0.33283	-5040.667481	36
Toxicofera	F3x4	Ptyas_mucosa	Python_molurus,Pseudonaja_textilis,Hydrophis_cyanocinctus,Naja_naja,Pantherophis_obsoletus,Pantherophis_guttatus,Pituophis_catenifer,Thamnophis_elegans,Vipera_berus,Crotalus_tigris,Bothrops_jararaca,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Phrynosoma_platyrhinos,Sceloporus_undulatus,Pogona_vitticeps	0.33565	-5051.005375	35	1.00000	0.33735	-5053.229139	35	0.24322	0.33716	-5050.880406	36
Toxicofera	F1x4	Python_molurus	Pseudonaja_textilis,Hydrophis_cyanocinctus,Naja_naja,Ptyas_mucosa,Pantherophis_obsoletus,Pantherophis_guttatus,Pituophis_catenifer,Thamnophis_elegans,Vipera_berus,Crotalus_tigris,Bothrops_jararaca,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Phrynosoma_platyrhinos,Sceloporus_undulatus,Pogona_vitticeps	0.33137	-5040.793153	35	1.00000	0.33020	-5046.707336	35	0.19131	0.33974	-5039.893683	36
Toxicofera	F3x4	Python_molurus	Pseudonaja_textilis,Hydrophis_cyanocinctus,Naja_naja,Ptyas_mucosa,Pantherophis_obsoletus,Pantherophis_guttatus,Pituophis_catenifer,Thamnophis_elegans,Vipera_berus,Crotalus_tigris,Bothrops_jararaca,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Phrynosoma_platyrhinos,Sceloporus_undulatus,Pogona_vitticeps	0.33565	-5051.005375	35	1.00000	0.33454	-5056.987334	35	0.18367	0.34498	-5049.950451	36
Toxicofera	F1x4	Sceloporus_undulatus	Python_molurus,Pseudonaja_textilis,Hydrophis_cyanocinctus,Naja_naja,Ptyas_mucosa,Pantherophis_obsoletus,Pantherophis_guttatus,Pituophis_catenifer,Thamnophis_elegans,Vipera_berus,Crotalus_tigris,Bothrops_jararaca,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Phrynosoma_platyrhinos,Pogona_vitticeps	0.33137	-5040.793153	35	1.00000	0.33559	-5046.582936	35	0.16100	0.33896	-5039.575206	36
Toxicofera	F3x4	Sceloporus_undulatus	Python_molurus,Pseudonaja_textilis,Hydrophis_cyanocinctus,Naja_naja,Ptyas_mucosa,Pantherophis_obsoletus,Pantherophis_guttatus,Pituophis_catenifer,Thamnophis_elegans,Vipera_berus,Crotalus_tigris,Bothrops_jararaca,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Phrynosoma_platyrhinos,Pogona_vitticeps	0.33565	-5051.005375	35	1.00000	0.33947	-5056.548264	35	0.16425	0.34327	-5049.845746	36
Toxicofera	F1x4	Thamnophis_elegans	Python_molurus,Pseudonaja_textilis,Hydrophis_cyanocinctus,Naja_naja,Ptyas_mucosa,Pantherophis_obsoletus,Pantherophis_guttatus,Pituophis_catenifer,Vipera_berus,Crotalus_tigris,Bothrops_jararaca,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Phrynosoma_platyrhinos,Sceloporus_undulatus,Pogona_vitticeps	0.33137	-5040.793153	35	1.00000	0.33651	-5046.881114	35	0.22181	0.33607	-5040.297876	36
Toxicofera	F3x4	Thamnophis_elegans	Python_molurus,Pseudonaja_textilis,Hydrophis_cyanocinctus,Naja_naja,Ptyas_mucosa,Pantherophis_obsoletus,Pantherophis_guttatus,Pituophis_catenifer,Vipera_berus,Crotalus_tigris,Bothrops_jararaca,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Phrynosoma_platyrhinos,Sceloporus_undulatus,Pogona_vitticeps	0.33566	-5051.005375	35	1.00000	0.34079	-5057.000685	35	0.22352	0.34055	-5050.498551	36
Toxicofera	F1x4	Varanus_komodoensis	Python_molurus,Pseudonaja_textilis,Hydrophis_cyanocinctus,Naja_naja,Ptyas_mucosa,Pantherophis_obsoletus,Pantherophis_guttatus,Pituophis_catenifer,Thamnophis_elegans,Vipera_berus,Crotalus_tigris,Bothrops_jararaca,Protobothrops_mucrosquamatus,Anolis_carolinensis,Phrynosoma_platyrhinos,Sceloporus_undulatus,Pogona_vitticeps	0.33137	-5040.793153	35	1.00000	0.32168	-5051.527752	35	0.31373	0.33400	-5040.762197	36
Toxicofera	F3x4	Varanus_komodoensis	Python_molurus,Pseudonaja_textilis,Hydrophis_cyanocinctus,Naja_naja,Ptyas_mucosa,Pantherophis_obsoletus,Pantherophis_guttatus,Pituophis_catenifer,Thamnophis_elegans,Vipera_berus,Crotalus_tigris,Bothrops_jararaca,Protobothrops_mucrosquamatus,Anolis_carolinensis,Phrynosoma_platyrhinos,Sceloporus_undulatus,Pogona_vitticeps	0.33565	-5051.005375	35	1.00000	0.32679	-5061.850691	35	0.30994	0.33952	-5050.940962	36
Toxicofera	F1x4	Vipera_berus	Python_molurus,Pseudonaja_textilis,Hydrophis_cyanocinctus,Naja_naja,Ptyas_mucosa,Pantherophis_obsoletus,Pantherophis_guttatus,Pituophis_catenifer,Thamnophis_elegans,Crotalus_tigris,Bothrops_jararaca,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Phrynosoma_platyrhinos,Sceloporus_undulatus,Pogona_vitticeps	0.33137	-5040.793153	35	1.00000	0.33018	-5042.056047	35	0.40100	0.33011	-5040.731131	36
Toxicofera	F3x4	Vipera_berus	Python_molurus,Pseudonaja_textilis,Hydrophis_cyanocinctus,Naja_naja,Ptyas_mucosa,Pantherophis_obsoletus,Pantherophis_guttatus,Pituophis_catenifer,Thamnophis_elegans,Crotalus_tigris,Bothrops_jararaca,Protobothrops_mucrosquamatus,Varanus_komodoensis,Anolis_carolinensis,Phrynosoma_platyrhinos,Sceloporus_undulatus,Pogona_vitticeps	0.33565	-5051.005375	35	1.00000	0.33428	-5052.189436	35	0.41117	0.33427	-5050.934952	36
