    -1    300    283


 1

     1      5    -6.3451651054   0.001755212924       0.5266  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.8886843515   0.000018668287       0.0056  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) 
     3      1   -11.7228200416   0.000008106697       0.0024  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) 
     4      1   -15.3289906988   0.000000220143       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
     5      1    -8.0516600555   0.000318572635       0.0956  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1   -14.6404303706   0.000000438270       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) 
     7      1   -17.3536828787   0.000000029066       0.0000  AAA (K) AAA (K) AAA (K) AAT (N) AAC (N) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      1   -25.4415225778   0.000000000009       0.0000  AAA (K) AAA (K) AAA (K) AGA (R) CAT (H) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) 
     9      1   -12.2037166607   0.000005011794       0.0015  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    10      1   -31.7112786322   0.000000000000       0.0000  AAA (K) AGA (R) AGA (R) GGA (G) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) GCG (A) CGA (R) CGA (R) 
    11      1   -28.8245997202   0.000000000000       0.0000  AAA (K) ATG (M) ATG (M) GTT (V) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
    12      1   -21.4231427706   0.000000000497       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAA (K) AAC (N) AAC (N) 
    13      1   -36.3195742038   0.000000000000       0.0000  AAC (N) AAC (N) AAC (N) ATG (M) TAC (Y) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAA (Q) AAG (K) CAG (Q) 
    14      1   -20.7318044690   0.000000000991       0.0000  AAC (N) AAG (K) AAG (K) AAC (N) CAT (H) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    15      1   -26.0776984990   0.000000000005       0.0000  AAC (N) AAT (N) AAC (N) AAT (N) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) AAC (N) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    16      1   -16.7809221077   0.000000051539       0.0000  AAC (N) AAT (N) AAT (N) CAT (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    17      1   -12.4730932886   0.000003828286       0.0011  AAC (N) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    18      1   -16.7473320506   0.000000053300       0.0000  AAG (K) AAG (K) AAA (K) AAG (K) GAA (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    19      1   -11.2757222904   0.000012676987       0.0038  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    20      1    -7.1347257180   0.000796944340       0.2391  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    21      1   -18.8738718992   0.000000006356       0.0000  AAG (K) AAG (K) AAG (K) CGG (R) AGA (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    22      1   -38.2796019765   0.000000000000       0.0000  AAG (K) GCC (A) GCT (A) GCC (A) GCC (A) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    23      1    -8.8483592656   0.000143617181       0.0431  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    24      1   -15.2724310391   0.000000232953       0.0001  AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    25      1    -6.6703751323   0.001267923023       0.3804  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    26      1   -25.5518222002   0.000000000008       0.0000  AAT (N) AAT (N) TAT (Y) AAT (N) CTT (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    27      1   -15.6849515823   0.000000154210       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    28      1   -10.2339816311   0.000035928431       0.0108  ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    29      1   -16.3722115722   0.000000077560       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    30      1   -24.4121880425   0.000000000025       0.0000  ACA (T) ACA (T) ACA (T) ACT (T) AGT (S) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    31      1   -20.4162925319   0.000000001359       0.0000  ACA (T) ACA (T) ACA (T) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    32      1   -26.5844955982   0.000000000003       0.0000  ACA (T) GCA (A) GCA (A) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATT (I) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    33      1   -32.8948821122   0.000000000000       0.0000  ACA (T) GTC (V) GTT (V) GTC (V) GTC (V) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    34      1   -29.5332826697   0.000000000000       0.0000  ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ATG (M) ACT (T) 
    35      1   -25.2805223279   0.000000000010       0.0000  ACC (T) ACT (T) ACC (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) 
    36      1   -15.2288995588   0.000000243317       0.0001  ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    37      1   -18.0695638845   0.000000014207       0.0000  ACG (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) 
    38      1   -18.6016057338   0.000000008345       0.0000  ACG (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    39      1   -29.7988349273   0.000000000000       0.0000  ACT (T) ACA (T) ACT (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACC (T) ACC (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    40      1   -23.0733931769   0.000000000095       0.0000  ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    41      1   -29.3295699759   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) AAA (K) ATC (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    42      1   -14.4418618661   0.000000534539       0.0002  ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    43      1   -10.7904903952   0.000020594420       0.0062  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    44      1   -14.3110165131   0.000000609263       0.0002  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    45      1   -12.8574759526   0.000002606569       0.0008  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    46      1    -9.1382906147   0.000107470882       0.0322  ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    47      1   -20.5723703952   0.000000001163       0.0000  AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AGG (R) 
    48      1   -13.4875330323   0.000001388158       0.0004  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    49      1   -10.5774841804   0.000025483378       0.0076  AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    50      1   -18.2522334672   0.000000011835       0.0000  AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) 
    51      1   -22.9811737849   0.000000000105       0.0000  AGC (S) AAC (N) AAC (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TAT (Y) TAT (Y) AGT (S) 
    52      1    -7.0858494230   0.000836863634       0.2511  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    53      1    -8.7977498005   0.000151072636       0.0453  AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    54      1   -22.6454596105   0.000000000146       0.0000  AGC (S) AGT (S) AGT (S) AAT (N) AAT (N) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) 
    55      1   -24.6106477251   0.000000000020       0.0000  AGT (S) AAA (K) AAA (K) AAT (N) GCA (A) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    56      1    -8.7464385801   0.000159026679       0.0477  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    57      1   -26.3328285576   0.000000000004       0.0000  ATA (I) ACA (T) ACA (T) ACC (T) ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) 
    58      1    -6.7516659044   0.001168930671       0.3507  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    59      1   -10.5388117851   0.000026488185       0.0079  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    60      1    -9.8676219787   0.000051825825       0.0155  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    61      1    -9.4150554013   0.000081487950       0.0244  ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    62      1   -20.1617976960   0.000000001753       0.0000  ATA (I) ATA (I) ATA (I) GTG (V) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) 
    63      1   -15.8626680730   0.000000129101       0.0000  ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ACA (T) ATA (I) 
    64      1   -17.0113625098   0.000000040932       0.0000  ATA (I) GTA (V) GTA (V) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    65      1   -16.1928248888   0.000000092799       0.0000  ATA (I) GTG (V) GTG (V) GTG (V) ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    66      1   -29.7798621561   0.000000000000       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) TTA (L) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    67      2    -8.3526465136   0.000235771719       0.0707  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    68      1   -20.2910730445   0.000000001541       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) 
    69      1   -16.6598045200   0.000000058175       0.0000  ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) 
    70      1   -12.8323798848   0.000002672811       0.0008  ATC (I) ATC (I) ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    71      1   -30.7167667012   0.000000000000       0.0000  ATC (I) ATT (I) ATT (I) AGC (S) TTT (F) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATT (I) 
    72      1   -15.2782868714   0.000000231592       0.0001  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
    73      1   -35.0800509067   0.000000000000       0.0000  ATC (I) GGC (G) GGC (G) AGC (S) GGC (G) ATC (I) ATC (I) ATT (I) GTC (V) GTC (V) GGC (G) GGC (G) GGC (G) GGC (G) GTC (V) GTC (V) GTC (V) GGC (G) 
    74      1   -18.4469804214   0.000000009740       0.0000  ATC (I) GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    75      1   -39.5776501865   0.000000000000       0.0000  ATC (I) GTT (V) GCC (A) TTT (F) ATC (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) TTA (L) TTA (L) GTT (V) 
    76      1    -9.7367944269   0.000059069584       0.0177  ATG (M) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    77      1   -23.1701323001   0.000000000087       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ATT (I) ACC (T) ACC (T) 
    78      2    -6.1491469818   0.002135302445       0.6406  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    79      1   -13.4449786685   0.000001448505       0.0004  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTA (V) ATG (M) ATG (M) 
    80      1    -9.3736507116   0.000084932757       0.0255  ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    81      1   -16.2209941545   0.000000090222       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    82      1   -18.8000014828   0.000000006843       0.0000  ATG (M) ATG (M) ATG (M) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) 
    83      1   -15.8318884351   0.000000133137       0.0000  ATG (M) GTG (V) GTG (V) GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    84      1   -28.3188432819   0.000000000001       0.0000  ATG (M) GTG (V) GTG (V) TTA (L) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    85      1   -17.4489524176   0.000000026425       0.0000  ATG (M) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    86      1   -29.8704915161   0.000000000000       0.0000  ATT (I) ACT (T) ACT (T) GTT (V) ACT (T) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GCT (A) ACT (T) ACT (T) ATT (I) 
    87      1   -28.8104687428   0.000000000000       0.0000  ATT (I) ATG (M) TTG (L) CTA (L) TTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) 
    88      1    -8.9075657238   0.000135360939       0.0406  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    89      1   -21.2144318734   0.000000000612       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) TTT (F) TTG (L) TTT (F) GTT (V) 
    90      1   -15.5296946125   0.000000180111       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    91      1   -10.4967121083   0.000027627135       0.0083  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    92      2    -7.2967226477   0.000677756386       0.2033  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    93      1   -11.5236846522   0.000009892985       0.0030  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) 
    94      1   -16.7306781240   0.000000054195       0.0000  ATT (I) ATT (I) CTT (L) ATT (I) GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    95      1   -18.2505614437   0.000000011854       0.0000  ATT (I) GTC (V) GTC (V) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    96      1   -14.7249146506   0.000000402764       0.0001  ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) 
    97      1   -16.8004450946   0.000000050543       0.0000  ATT (I) GTT (V) GTT (V) GTA (V) GTA (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    98      1   -14.8257088503   0.000000364147       0.0001  ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    99      1   -64.7461981951   0.000000000000       0.0000  CAA (Q) AGG (R) AGG (R) GAG (E) GAG (E) GGG (G) GGG (G) GGG (G) GAG (E) AGA (R) GGG (G) GAG (E) GGG (G) GAG (E) GGA (G) AGT (S) GGA (G) GGG (G) 
   100      1   -17.2384187039   0.000000032617       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   101      1   -12.1777341182   0.000005143719       0.0015  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   102      1    -9.2714567144   0.000094071379       0.0282  CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   103      1    -9.9855542058   0.000046060528       0.0138  CAA (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   104      1   -11.1034979232   0.000015059554       0.0045  CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   105      1    -7.1780898517   0.000763124131       0.2289  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   106      1   -28.5907105421   0.000000000000       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) ACT (T) CAT (H) CAT (H) CAC (H) 
   107      1   -26.5695300238   0.000000000003       0.0000  CAC (H) CAC (H) TAT (Y) TCT (S) TAC (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   108      1   -36.6146256708   0.000000000000       0.0000  CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) ATC (I) ATC (I) TGC (C) 
   109      1   -30.3950480144   0.000000000000       0.0000  CAC (H) TAC (Y) TAC (Y) CAT (H) GGT (G) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   110      1    -9.3927892104   0.000083322727       0.0250  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
   111      1    -6.5072123221   0.001492634914       0.4478  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   112      1   -10.6303828354   0.000024170375       0.0073  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   113      1   -22.1236542257   0.000000000247       0.0000  CAT (H) CAG (Q) CAG (Q) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAA (K) CAA (Q) 
   114      1   -31.1122321401   0.000000000000       0.0000  CAT (H) CAT (H) CAT (H) TAC (Y) CAC (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CGT (R) CAT (H) CAT (H) 
   115      1   -25.8380332691   0.000000000006       0.0000  CAT (H) CGT (R) CAT (H) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) TAT (Y) 
   116      1   -13.9333881515   0.000000888805       0.0003  CCA (P) CCG (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   117      1   -14.0259227969   0.000000810250       0.0002  CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
   118      1   -25.8757456744   0.000000000006       0.0000  CCT (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCT (P) 
   119      1   -14.0947087327   0.000000756390       0.0002  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) 
   120      1   -22.6618430748   0.000000000144       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) GCT (A) GCT (A) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) 
   121      1   -19.4612420092   0.000000003533       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   122      1   -28.0885903285   0.000000000001       0.0000  CGT (R) CAT (H) CAT (H) AGA (R) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) 
   123      1   -22.6622476560   0.000000000144       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CAG (Q) CGT (R) 
   124      1   -35.2440087423   0.000000000000       0.0000  CTA (L) GTA (V) GTA (V) TTA (L) TCA (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TGG (W) TTG (L) GCG (A) TTG (L) TTG (L) 
   125      1   -20.2474519757   0.000000001609       0.0000  CTC (L) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
   126      1    -7.8744546492   0.000380336318       0.1141  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   127      1   -14.5972890681   0.000000457591       0.0001  CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   128      1    -9.5506358773   0.000071156002       0.0213  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   129      1   -33.2079178399   0.000000000000       0.0000  CTC (L) GTC (V) ATC (I) TCC (S) ATC (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTA (L) CTA (L) CTT (L) 
   130      1   -12.0837167302   0.000005650781       0.0017  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   131      1   -28.2959698122   0.000000000001       0.0000  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) CTG (L) 
   132      1   -24.4813947949   0.000000000023       0.0000  CTG (L) CTG (L) CTG (L) CTC (L) CTT (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTA (L) 
   133      1   -23.7512910242   0.000000000048       0.0000  CTG (L) TTG (L) TTA (L) TTT (F) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTG (L) 
   134      1   -13.3744498756   0.000001554355       0.0005  CTT (L) CTC (L) CTC (L) CTT (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   135      1   -13.3996601171   0.000001515659       0.0005  CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) 
   136      1   -10.6535192435   0.000023617579       0.0071  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   137      1    -9.3310533259   0.000088628833       0.0266  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   138      1   -13.0369048030   0.000002178433       0.0007  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CAT (H) CAT (H) CTT (L) 
   139      1   -12.0902244962   0.000005614127       0.0017  GAA (E) GAA (E) GAA (E) GAA (E) AAT (N) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   140      1   -10.5109889286   0.000027235510       0.0082  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) 
   141      1    -6.2733196408   0.001885957479       0.5658  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   142      1   -12.0513697227   0.000005836556       0.0018  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   143      1   -23.9000943574   0.000000000042       0.0000  GAA (E) GAA (E) GAA (E) TAC (Y) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGG (G) GAA (E) GAA (E) 
   144      1   -16.9677173468   0.000000042758       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   145      1   -10.4349872268   0.000029386146       0.0088  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   146      1   -13.8252387874   0.000000990319       0.0003  GAA (E) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   147      1   -20.5725242294   0.000000001163       0.0000  GAC (D) GAC (D) GAC (D) AAA (K) AAG (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
   148      1   -17.1579927908   0.000000035349       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   149      1   -11.4974100272   0.000010156364       0.0030  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   150      1   -17.8252346138   0.000000018138       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   151      1   -19.9473051395   0.000000002173       0.0000  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   152      1   -27.9104911056   0.000000000001       0.0000  GAC (D) GGC (G) GAC (D) GAC (D) TAC (Y) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AAC (N) 
   153      1   -15.9741766581   0.000000115479       0.0000  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   154      1   -14.5250324412   0.000000491879       0.0001  GAG (E) GAA (E) GAA (E) GAT (D) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   155      1   -13.4884029688   0.000001386951       0.0004  GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   156      1   -11.3253024950   0.000012063786       0.0036  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   157      1   -20.8371898153   0.000000000892       0.0000  GAG (E) GAT (D) GAT (D) AAT (N) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) 
   158      1   -36.5172355575   0.000000000000       0.0000  GAG (E) GCC (A) GCC (A) GCC (A) AGC (S) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   159      1   -10.6953866409   0.000022649186       0.0068  GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   160      1   -24.2724308413   0.000000000029       0.0000  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AGT (S) AAT (N) AAT (N) AAT (N) 
   161      1   -18.2845443152   0.000000011458       0.0000  GAT (D) GAT (D) GAT (D) TAT (Y) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TAT (Y) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   162      1   -13.3845861187   0.000001538679       0.0005  GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   163      1   -14.6972168846   0.000000414076       0.0001  GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   164      1   -10.6698274059   0.000023235543       0.0070  GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   165      1   -11.0257711712   0.000016276777       0.0049  GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   166      1   -27.1913867923   0.000000000002       0.0000  GCA (A) GCA (A) GCA (A) GGC (G) GCA (A) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) 
   167      1   -16.4942269515   0.000000068651       0.0000  GCA (A) GCT (A) GCT (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   168      1   -13.1167643429   0.000002011229       0.0006  GCA (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   169      1   -34.3569758408   0.000000000000       0.0000  GCC (A) GCC (A) CCC (P) GCC (A) GCC (A) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CGC (R) 
   170      1   -15.3575332867   0.000000213948       0.0001  GCG (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   171      1   -10.8525202654   0.000019355765       0.0058  GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   172      1   -27.2742864926   0.000000000001       0.0000  GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ATT (I) ATT (I) ATT (I) ACT (T) 
   173      1   -10.2726174703   0.000034566779       0.0104  GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   174      1   -24.8640131090   0.000000000016       0.0000  GCT (A) GCT (A) GCT (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) 
   175      1   -10.1039036867   0.000040919506       0.0123  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   176      1   -44.7046632696   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) ACA (T) ATG (M) GTG (V) GCA (A) 
   177      1    -6.7883338546   0.001126844698       0.3381  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   178      1   -12.9013626881   0.000002494649       0.0007  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   179      1   -33.6625076267   0.000000000000       0.0000  GCT (A) GTC (V) GTC (V) ATT (I) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
   180      1   -26.3173125615   0.000000000004       0.0000  GCT (A) GTC (V) GTC (V) GCT (A) TTC (F) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) 
   181      1   -32.6002350690   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) AGA (R) AGA (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TTG (L) TTT (F) TGT (C) 
   182      1    -6.5344744401   0.001452492199       0.4357  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   183      1   -13.7681815820   0.000001048467       0.0003  GGA (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   184      1   -11.0968838208   0.000015159490       0.0045  GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   185      1   -14.3038154739   0.000000613666       0.0002  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   186      1   -12.6031012917   0.000003361574       0.0010  GGC (G) GGC (G) GGC (G) GGT (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   187      1   -23.3089074490   0.000000000075       0.0000  GGC (G) GGC (G) GGT (G) GCT (A) GTC (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   188      1   -20.4364924604   0.000000001332       0.0000  GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) 
   189      1   -10.8237776521   0.000019920172       0.0060  GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   190      1   -19.2034518823   0.000000004571       0.0000  GGT (G) AGC (S) AGT (S) AGT (S) AGC (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   191      1   -16.8940191808   0.000000046028       0.0000  GGT (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   192      2    -6.7054738298   0.001224192508       0.3673  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   193      1   -15.0785946749   0.000000282781       0.0001  GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   194      1   -12.3002396220   0.000004550654       0.0014  GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   195      1   -20.2855906773   0.000000001549       0.0000  GTC (V) ATC (I) GTC (V) ATT (I) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   196      1   -23.8626215187   0.000000000043       0.0000  GTC (V) GTA (V) GTA (V) ACC (T) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) CTC (L) 
   197      1   -17.4267839400   0.000000027017       0.0000  GTC (V) GTC (V) GTC (V) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   198      1   -26.6605618480   0.000000000003       0.0000  GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TTC (F) TTC (F) TTC (F) ATC (I) AAC (N) ATC (I) ATC (I) ATC (I) 
   199      1   -19.0778740222   0.000000005183       0.0000  GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTC (V) 
   200      1   -19.6958283169   0.000000002794       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GCA (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GAG (E) GAG (E) GAG (E) GAG (E) GTG (V) GTG (V) GTG (V) GTG (V) 
   201      1   -14.5669746485   0.000000471675       0.0001  GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   202      1   -19.1359648850   0.000000004891       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCA (A) GCA (A) GCA (A) GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   203      1   -21.8762090817   0.000000000316       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTG (V) 
   204      1   -12.1948628288   0.000005056364       0.0015  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) GTG (V) 
   205      1   -21.1306587190   0.000000000665       0.0000  GTG (V) GTG (V) GTG (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) 
   206      1   -22.7459900120   0.000000000132       0.0000  GTG (V) GTG (V) GTG (V) TTT (F) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
   207      1   -17.4118697199   0.000000027423       0.0000  GTT (V) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   208      1   -13.8385965302   0.000000977178       0.0003  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) 
   209      1   -21.1491368012   0.000000000653       0.0000  GTT (V) GTT (V) ATT (I) CTT (L) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) 
   210      1   -16.9090474016   0.000000045341       0.0000  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) 
   211      1   -21.0323203946   0.000000000734       0.0000  GTT (V) GTT (V) GTG (V) ACT (T) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   212      1    -9.8493898613   0.000052779386       0.0158  GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   213      1   -19.3489987371   0.000000003952       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) TTA (L) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   214      1   -18.2452777576   0.000000011917       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) 
   215      1   -11.9583356026   0.000006405615       0.0019  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   216      1   -14.3062110139   0.000000612197       0.0002  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   217      1   -17.8259518574   0.000000018125       0.0000  TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   218      1   -18.5773123084   0.000000008550       0.0000  TAT (Y) GAT (D) GAT (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   219      1   -18.0131950672   0.000000015030       0.0000  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) 
   220      1   -19.6012909865   0.000000003071       0.0000  TAT (Y) TAT (Y) TAT (Y) GAC (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   221      1    -7.9778931975   0.000342961213       0.1029  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   222      1    -9.5844088870   0.000068792978       0.0206  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   223      3    -6.4955729128   0.001510109804       0.4530  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   224      1   -10.2260960376   0.000036212868       0.0109  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) 
   225      1   -10.6787437985   0.000023029287       0.0069  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   226      1   -25.1054608119   0.000000000012       0.0000  TAT (Y) TGG (W) TGG (W) TAT (Y) TAC (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAC (Y) 
   227      1   -28.8979728553   0.000000000000       0.0000  TCA (S) CAG (Q) CAG (Q) CAA (Q) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   228      1   -22.0002981170   0.000000000279       0.0000  TCA (S) TCA (S) GCA (A) GTA (V) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   229      1   -15.1659395233   0.000000259129       0.0001  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   230      1   -17.7689132835   0.000000019189       0.0000  TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TTA (L) TCA (S) 
   231      1   -16.7276010470   0.000000054362       0.0000  TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   232      1   -28.6149613238   0.000000000000       0.0000  TCA (S) TCT (S) TCT (S) TTA (L) CCA (P) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) 
   233      1   -11.2440122437   0.000013085416       0.0039  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   234      1   -13.1136195425   0.000002017564       0.0006  TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   235      1   -12.1197549588   0.000005450763       0.0016  TCT (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   236      1   -18.4847273774   0.000000009380       0.0000  TCT (S) TCT (S) TCT (S) TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TAT (Y) 
   237      1    -7.3786874074   0.000624419957       0.1873  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   238      1   -27.2268522071   0.000000000001       0.0000  TGC (C) GGT (G) GGT (G) TGT (C) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   239      1    -7.1640550823   0.000773909913       0.2322  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   240      1   -23.6907548074   0.000000000051       0.0000  TGC (C) TGC (C) TGC (C) TGT (C) TTA (L) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) 
   241      1   -10.3674206996   0.000031440280       0.0094  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   242      1   -14.2037053251   0.000000678280       0.0002  TGC (C) TGT (C) TGT (C) CAT (H) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   243      1   -15.4055502787   0.000000203918       0.0001  TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   244      1   -14.6011858805   0.000000455812       0.0001  TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) 
   245      1   -12.0745109627   0.000005703041       0.0017  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   246      4    -5.2461458925   0.005267781923       1.5803  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   247      1   -15.7456484379   0.000000145128       0.0000  TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) CGC (R) TGC (C) 
   248      1   -19.6886648999   0.000000002814       0.0000  TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CAT (H) TGT (C) TGT (C) TGT (C) 
   249      1    -6.6545382178   0.001288162857       0.3864  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   250      1   -32.4074113393   0.000000000000       0.0000  TTA (L) TCA (S) TCA (S) TTG (L) GTG (V) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTG (L) 
   251      1   -14.6967585004   0.000000414266       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   252      1   -11.2603532712   0.000012873324       0.0039  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) 
   253      1    -7.4239203467   0.000596804871       0.1790  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   254      1   -11.6305080429   0.000008890671       0.0027  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   255      1   -24.0509286063   0.000000000036       0.0000  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTA (L) CTG (L) 
   256      1   -12.7683034295   0.000002849681       0.0009  TTC (F) TTA (L) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   257      1   -17.3907313050   0.000000028009       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) 
   258      1   -18.5803798029   0.000000008524       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TGC (C) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) 
   259      1   -22.8725144533   0.000000000117       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TTC (F) TGT (C) 
   260      1   -16.2453864299   0.000000088048       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   261      1    -8.3150991664   0.000244792617       0.0734  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   262      1   -10.7491109005   0.000021464484       0.0064  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   263      1   -12.0171305332   0.000006039855       0.0018  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   264      1   -10.0706929718   0.000042301290       0.0127  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   265      1   -13.1725218711   0.000001902157       0.0006  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   266      1   -10.0401998430   0.000043611057       0.0131  TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   267      1   -28.6953685781   0.000000000000       0.0000  TTC (F) TTT (F) TTT (F) TTT (F) CGT (R) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CAA (Q) TTT (F) TTT (F) 
   268      1   -20.3738234847   0.000000001418       0.0000  TTG (L) TTG (L) CTC (L) TTG (L) TTC (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   269      1   -10.2667360304   0.000034770681       0.0104  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   270      1   -19.8801769514   0.000000002324       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) 
   271      1   -10.3201685387   0.000032961560       0.0099  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   272      1   -15.3639454616   0.000000212580       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) 
   273      1   -17.8661053368   0.000000017412       0.0000  TTG (L) TTT (F) TTT (F) ATT (I) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   274      1   -28.6698721332   0.000000000000       0.0000  TTT (F) ATT (I) TTT (F) ACT (T) ATG (M) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) 
   275      1   -15.2449693794   0.000000239438       0.0001  TTT (F) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   276      1    -9.2797009685   0.000093299019       0.0280  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   277      1   -12.6824141424   0.000003105257       0.0009  TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   278      1   -14.1627219780   0.000000706656       0.0002  TTT (F) TTT (F) TTT (F) TTC (F) CTT (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   279      1   -11.4613453215   0.000010529336       0.0032  TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   280      1   -14.5934329295   0.000000459359       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   281      1   -13.0351628012   0.000002182231       0.0007  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) 
   282      1   -14.3212913403   0.000000603035       0.0002  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   283      5    -7.0810705750   0.000840872449       0.2523  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 