# BLASTP 2.9.0+
# Query: Rhinopithecus_roxellana_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 309 hits found
Rhinopithecus_roxellana_WT	sp|O00574|CXCR6_HUMAN	94.752	343	17	1	41	383	1	342	0.0	671
Rhinopithecus_roxellana_WT	sp|P51686|CCR9_HUMAN	35.714	350	191	8	38	361	4	345	4.28e-75	232
Rhinopithecus_roxellana_WT	sp|P51684|CCR6_HUMAN	36.905	336	195	5	65	383	39	374	2.42e-74	230
Rhinopithecus_roxellana_WT	sp|P32248|CCR7_HUMAN	35.843	332	196	6	63	381	49	376	1.86e-68	215
Rhinopithecus_roxellana_WT	sp|Q9NPB9|ACKR4_HUMAN	33.333	354	208	7	45	383	10	350	1.05e-67	213
Rhinopithecus_roxellana_WT	sp|P61073|CXCR4_HUMAN	34.839	310	176	10	45	337	10	310	2.13e-58	188
Rhinopithecus_roxellana_WT	sp|P41597|CCR2_HUMAN	36.177	293	174	7	58	340	27	316	1.69e-57	187
Rhinopithecus_roxellana_WT	sp|P32246|CCR1_HUMAN	33.626	342	203	9	55	377	17	353	8.44e-56	182
Rhinopithecus_roxellana_WT	sp|P51679|CCR4_HUMAN	32.399	321	195	6	39	345	8	320	6.98e-54	177
Rhinopithecus_roxellana_WT	sp|P30556|AGTR1_HUMAN	32.486	354	204	11	49	379	8	349	3.12e-53	175
Rhinopithecus_roxellana_WT	sp|P49682|CXCR3_HUMAN	33.929	336	190	9	42	358	25	347	2.04e-49	165
Rhinopithecus_roxellana_WT	sp|P51681|CCR5_HUMAN	35.315	286	163	7	69	338	27	306	7.52e-49	163
Rhinopithecus_roxellana_WT	sp|P51677|CCR3_HUMAN	31.356	354	204	9	39	372	9	343	8.72e-46	155
Rhinopithecus_roxellana_WT	sp|P25024|CXCR1_HUMAN	34.084	311	175	6	79	377	46	338	6.18e-45	153
Rhinopithecus_roxellana_WT	sp|P32302|CXCR5_HUMAN	28.134	359	225	7	45	381	25	372	8.59e-45	153
Rhinopithecus_roxellana_WT	sp|P51685|CCR8_HUMAN	31.232	349	216	8	45	380	14	351	3.31e-43	149
Rhinopithecus_roxellana_WT	sp|P25025|CXCR2_HUMAN	36.120	299	175	6	58	344	35	329	7.89e-43	148
Rhinopithecus_roxellana_WT	sp|P46094|XCR1_HUMAN	31.230	317	191	7	41	341	1	306	9.31e-42	144
Rhinopithecus_roxellana_WT	sp|P35414|APJ_HUMAN	30.220	364	203	16	48	374	2	351	2.09e-38	136
Rhinopithecus_roxellana_WT	sp|P30872|SSR1_HUMAN	28.933	356	219	12	50	382	36	380	3.94e-38	136
Rhinopithecus_roxellana_WT	sp|P49238|CX3C1_HUMAN	34.615	286	176	6	66	343	25	307	7.58e-38	134
Rhinopithecus_roxellana_WT	sp|P31391|SSR4_HUMAN	32.000	300	181	8	66	350	41	332	2.47e-37	134
Rhinopithecus_roxellana_WT	sp|P41145|OPRK_HUMAN	32.268	313	186	9	48	340	35	341	2.90e-36	130
Rhinopithecus_roxellana_WT	sp|O00421|CCRL2_HUMAN	28.779	344	215	11	40	364	5	337	5.84e-36	129
Rhinopithecus_roxellana_WT	sp|Q99677|LPAR4_HUMAN	30.742	283	173	7	78	341	45	323	9.31e-35	126
Rhinopithecus_roxellana_WT	sp|P47900|P2RY1_HUMAN	30.137	292	180	9	74	345	53	340	1.17e-33	123
Rhinopithecus_roxellana_WT	sp|P30874|SSR2_HUMAN	27.299	348	224	9	47	376	19	355	2.94e-33	122
Rhinopithecus_roxellana_WT	sp|P49685|GPR15_HUMAN	28.324	346	222	10	50	381	11	344	3.18e-33	122
Rhinopithecus_roxellana_WT	sp|O00590|ACKR2_HUMAN	31.373	306	190	6	44	338	25	321	4.73e-33	122
Rhinopithecus_roxellana_WT	sp|P35346|SSR5_HUMAN	27.619	315	202	9	86	382	54	360	7.89e-33	121
Rhinopithecus_roxellana_WT	sp|Q13304|GPR17_HUMAN	26.198	313	206	8	49	344	36	340	3.41e-32	119
Rhinopithecus_roxellana_WT	sp|P21730|C5AR1_HUMAN	25.231	325	217	9	40	347	7	322	3.95e-32	119
Rhinopithecus_roxellana_WT	sp|P43657|LPAR6_HUMAN	29.730	296	183	9	58	333	5	295	6.09e-32	118
Rhinopithecus_roxellana_WT	sp|P25106|ACKR3_HUMAN	26.667	285	183	7	78	342	50	328	2.11e-31	117
Rhinopithecus_roxellana_WT	sp|P32249|GP183_HUMAN	26.911	327	209	12	71	373	30	350	1.49e-30	114
Rhinopithecus_roxellana_WT	sp|P46092|CCR10_HUMAN	30.368	326	201	9	44	349	11	330	1.77e-30	114
Rhinopithecus_roxellana_WT	sp|O15218|GP182_HUMAN	26.140	329	220	10	28	340	10	331	3.34e-30	114
Rhinopithecus_roxellana_WT	sp|P41146|OPRX_HUMAN	28.852	305	183	9	61	342	39	332	2.25e-29	111
Rhinopithecus_roxellana_WT	sp|Q99788|CML1_HUMAN	26.829	328	197	8	48	338	4	325	3.63e-29	111
Rhinopithecus_roxellana_WT	sp|O00254|PAR3_HUMAN	30.466	279	169	10	71	333	93	362	8.83e-29	110
Rhinopithecus_roxellana_WT	sp|Q96P68|OXGR1_HUMAN	26.769	325	208	10	39	345	6	318	9.28e-29	109
Rhinopithecus_roxellana_WT	sp|Q9NS75|CLTR2_HUMAN	28.053	303	198	9	48	337	18	313	1.18e-28	109
Rhinopithecus_roxellana_WT	sp|P55085|PAR2_HUMAN	28.425	292	179	7	69	339	72	354	1.33e-28	110
Rhinopithecus_roxellana_WT	sp|P42866|OPRM_MOUSE	26.426	333	199	10	78	383	74	387	2.10e-28	109
Rhinopithecus_roxellana_WT	sp|P35372|OPRM_HUMAN	26.727	333	198	10	78	383	76	389	2.93e-28	108
Rhinopithecus_roxellana_WT	sp|P30411|BKRB2_HUMAN	24.219	384	243	11	29	376	6	377	2.95e-28	108
Rhinopithecus_roxellana_WT	sp|P21462|FPR1_HUMAN	27.812	320	194	10	78	374	32	337	3.28e-28	108
Rhinopithecus_roxellana_WT	sp|P25090|FPR2_HUMAN	27.066	351	217	12	49	374	2	338	6.60e-28	107
Rhinopithecus_roxellana_WT	sp|P51582|P2RY4_HUMAN	26.888	331	218	9	69	379	32	358	3.49e-27	105
Rhinopithecus_roxellana_WT	sp|P48145|NPBW1_HUMAN	27.758	281	172	9	86	344	51	322	7.66e-27	103
Rhinopithecus_roxellana_WT	sp|P48146|NPBW2_HUMAN	27.885	312	202	7	54	345	24	332	5.17e-26	101
Rhinopithecus_roxellana_WT	sp|O00155|GPR25_HUMAN	26.667	285	194	5	68	339	35	317	6.09e-26	102
Rhinopithecus_roxellana_WT	sp|Q99527|GPER1_HUMAN	27.184	309	200	12	62	354	50	349	2.29e-25	100
Rhinopithecus_roxellana_WT	sp|P41143|OPRD_HUMAN	29.592	294	167	10	78	345	55	334	2.42e-25	100
Rhinopithecus_roxellana_WT	sp|O43603|GALR2_HUMAN	26.421	299	200	10	57	340	10	303	5.49e-25	99.8
Rhinopithecus_roxellana_WT	sp|P46663|BKRB1_HUMAN	26.910	301	188	7	75	351	40	332	6.42e-25	99.0
Rhinopithecus_roxellana_WT	sp|P41231|P2RY2_HUMAN	25.852	352	220	11	69	383	30	377	8.64e-25	99.0
Rhinopithecus_roxellana_WT	sp|P25089|FPR3_HUMAN	25.312	320	208	10	81	376	35	347	1.09e-24	98.2
Rhinopithecus_roxellana_WT	sp|P25105|PTAFR_HUMAN	28.197	305	193	8	58	339	2	303	2.23e-24	97.4
Rhinopithecus_roxellana_WT	sp|Q9NSD7|RL3R1_HUMAN	26.946	334	179	10	63	338	72	398	2.73e-24	98.6
Rhinopithecus_roxellana_WT	sp|P32745|SSR3_HUMAN	29.126	309	193	9	55	344	27	328	2.95e-24	97.8
Rhinopithecus_roxellana_WT	sp|P46091|CML2_HUMAN	25.177	282	196	7	78	347	44	322	8.53e-24	95.9
Rhinopithecus_roxellana_WT	sp|Q15077|P2RY6_HUMAN	24.834	302	197	9	70	347	24	319	4.59e-23	93.2
Rhinopithecus_roxellana_WT	sp|Q9BXA5|SUCR1_HUMAN	28.472	288	179	9	71	337	22	303	8.55e-23	92.8
Rhinopithecus_roxellana_WT	sp|Q15743|OGR1_HUMAN	25.597	293	194	10	86	363	35	318	1.15e-22	92.8
Rhinopithecus_roxellana_WT	sp|P25116|PAR1_HUMAN	24.437	311	195	10	61	344	89	386	2.42e-22	92.4
Rhinopithecus_roxellana_WT	sp|Q9H1C0|LPAR5_HUMAN	25.740	338	206	11	54	365	5	323	3.05e-22	91.7
Rhinopithecus_roxellana_WT	sp|O60755|GALR3_HUMAN	26.351	296	189	11	71	343	16	305	1.05e-21	90.1
Rhinopithecus_roxellana_WT	sp|Q969V1|MCHR2_HUMAN	25.517	290	187	10	73	340	35	317	1.60e-21	89.0
Rhinopithecus_roxellana_WT	sp|Q9Y271|CLTR1_HUMAN	27.759	299	195	10	59	339	10	305	1.65e-21	89.0
Rhinopithecus_roxellana_WT	sp|Q9H244|P2Y12_HUMAN	25.503	298	196	9	69	345	22	314	3.36e-21	88.2
Rhinopithecus_roxellana_WT	sp|Q9BY21|GPR87_HUMAN	27.244	312	198	12	54	342	22	327	7.81e-21	87.4
Rhinopithecus_roxellana_WT	sp|P50052|AGTR2_HUMAN	27.178	287	182	8	75	339	47	328	2.22e-20	86.3
Rhinopithecus_roxellana_WT	sp|Q8IYL9|PSYR_HUMAN	26.791	321	187	11	57	345	2	306	2.44e-20	85.5
Rhinopithecus_roxellana_WT	sp|P46093|GPR4_HUMAN	25.000	296	192	10	73	347	18	304	2.61e-20	85.9
Rhinopithecus_roxellana_WT	sp|Q86VZ1|P2RY8_HUMAN	26.117	291	197	6	73	349	24	310	3.74e-20	85.5
Rhinopithecus_roxellana_WT	sp|O43614|OX2R_HUMAN	24.930	357	195	14	79	374	61	405	7.25e-20	85.1
Rhinopithecus_roxellana_WT	sp|Q99705|MCHR1_HUMAN	23.167	341	233	10	49	368	87	419	1.77e-19	84.0
Rhinopithecus_roxellana_WT	sp|P28336|NMBR_HUMAN	24.359	312	199	9	64	340	26	335	4.25e-19	82.4
Rhinopithecus_roxellana_WT	sp|P32247|BRS3_HUMAN	24.929	353	225	12	16	340	1	341	2.43e-18	80.5
Rhinopithecus_roxellana_WT	sp|Q99678|GPR20_HUMAN	23.547	344	218	13	18	348	5	316	2.56e-18	80.1
Rhinopithecus_roxellana_WT	sp|Q8TDS4|HCAR2_HUMAN	26.748	329	208	9	75	379	30	349	2.90e-18	79.7
Rhinopithecus_roxellana_WT	sp|O00398|P2Y10_HUMAN	25.564	266	177	9	41	290	1	261	3.77e-18	79.3
Rhinopithecus_roxellana_WT	sp|P49019|HCAR3_HUMAN	26.648	364	219	14	46	379	4	349	9.27e-18	78.6
Rhinopithecus_roxellana_WT	sp|Q9UPC5|GPR34_HUMAN	25.436	287	176	10	79	338	61	336	9.72e-18	78.6
Rhinopithecus_roxellana_WT	sp|P47211|GALR1_HUMAN	24.127	315	209	11	81	373	42	348	1.72e-17	77.4
Rhinopithecus_roxellana_WT	sp|Q9BXC1|GP174_HUMAN	26.557	305	196	9	57	339	4	302	2.25e-17	77.0
Rhinopithecus_roxellana_WT	sp|Q9UHM6|OPN4_HUMAN	26.518	313	183	10	80	358	78	377	4.16e-17	77.0
Rhinopithecus_roxellana_WT	sp|O75388|GPR32_HUMAN	23.488	281	187	9	84	342	55	329	5.08e-17	76.3
Rhinopithecus_roxellana_WT	sp|Q9BXC0|HCAR1_HUMAN	25.172	290	181	8	75	343	18	292	5.28e-17	75.9
Rhinopithecus_roxellana_WT	sp|P21452|NK2R_HUMAN	25.347	288	180	9	79	340	40	318	7.00e-17	75.9
Rhinopithecus_roxellana_WT	sp|Q14330|GPR18_HUMAN	26.821	302	183	11	55	337	12	294	8.34e-17	75.1
Rhinopithecus_roxellana_WT	sp|Q96P65|QRFPR_HUMAN	23.906	297	182	11	80	339	53	342	9.48e-17	75.9
Rhinopithecus_roxellana_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.955	359	217	13	44	364	14	354	1.64e-16	75.1
Rhinopithecus_roxellana_WT	sp|P20789|NTR1_RAT	23.380	355	212	11	70	374	62	406	2.94e-16	74.3
Rhinopithecus_roxellana_WT	sp|P49286|MTR1B_HUMAN	24.364	275	185	5	87	344	55	323	3.36e-16	73.6
Rhinopithecus_roxellana_WT	sp|Q16581|C3AR_HUMAN	31.507	146	94	5	81	223	32	174	5.66e-16	73.6
Rhinopithecus_roxellana_WT	sp|Q16581|C3AR_HUMAN	30.065	153	88	7	205	347	310	453	1.24e-08	50.8
Rhinopithecus_roxellana_WT	sp|Q969F8|KISSR_HUMAN	23.256	301	197	7	74	345	44	339	6.19e-16	73.2
Rhinopithecus_roxellana_WT	sp|Q92847|GHSR_HUMAN	23.214	336	215	12	40	344	15	338	6.44e-16	72.8
Rhinopithecus_roxellana_WT	sp|Q13585|MTR1L_HUMAN	22.569	288	198	8	73	343	29	308	9.50e-16	73.2
Rhinopithecus_roxellana_WT	sp|P25929|NPY1R_HUMAN	22.945	292	186	10	79	339	47	330	4.48e-15	70.5
Rhinopithecus_roxellana_WT	sp|Q9Y5Y4|PD2R2_HUMAN	22.857	280	195	9	86	347	46	322	6.64e-15	70.1
Rhinopithecus_roxellana_WT	sp|P50391|NPY4R_HUMAN	24.013	304	191	9	73	344	42	337	7.85e-15	69.7
Rhinopithecus_roxellana_WT	sp|Q96RI0|PAR4_HUMAN	25.902	305	194	10	57	339	56	350	9.16e-15	69.3
Rhinopithecus_roxellana_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.295	305	194	6	72	338	34	333	9.28e-15	69.3
Rhinopithecus_roxellana_WT	sp|P35348|ADA1A_HUMAN	24.684	316	178	11	86	350	40	346	9.43e-15	69.7
Rhinopithecus_roxellana_WT	sp|Q8TDS5|OXER1_HUMAN	27.181	298	187	9	57	336	77	362	1.93e-14	68.6
Rhinopithecus_roxellana_WT	sp|Q8NFJ6|PKR2_HUMAN	23.014	365	218	18	45	368	19	361	2.09e-14	68.6
Rhinopithecus_roxellana_WT	sp|P30989|NTR1_HUMAN	21.687	415	262	13	21	379	5	412	2.34e-14	68.6
Rhinopithecus_roxellana_WT	sp|Q15391|P2Y14_HUMAN	21.683	309	202	9	58	338	8	304	2.39e-14	67.8
Rhinopithecus_roxellana_WT	sp|P25100|ADA1D_HUMAN	30.168	179	116	7	78	252	101	274	3.76e-14	68.2
Rhinopithecus_roxellana_WT	sp|P25100|ADA1D_HUMAN	24.000	75	54	1	266	340	342	413	0.057	29.6
Rhinopithecus_roxellana_WT	sp|Q13639|5HT4R_HUMAN	25.228	329	190	12	58	340	5	323	4.11e-14	67.4
Rhinopithecus_roxellana_WT	sp|P49146|NPY2R_HUMAN	25.305	328	209	11	72	376	50	364	6.41e-14	67.0
Rhinopithecus_roxellana_WT	sp|Q9P296|C5AR2_HUMAN	23.708	329	199	13	57	348	3	316	8.33e-14	66.2
Rhinopithecus_roxellana_WT	sp|P41595|5HT2B_HUMAN	27.778	234	154	7	62	287	48	274	8.47e-14	67.0
Rhinopithecus_roxellana_WT	sp|P41595|5HT2B_HUMAN	22.785	79	60	1	266	344	318	395	1.9	24.6
Rhinopithecus_roxellana_WT	sp|Q8TCW9|PKR1_HUMAN	23.867	331	200	17	81	380	72	381	1.57e-13	65.9
Rhinopithecus_roxellana_WT	sp|P48039|MTR1A_HUMAN	21.379	290	199	6	75	344	30	310	5.84e-13	63.9
Rhinopithecus_roxellana_WT	sp|P24530|EDNRB_HUMAN	23.448	290	190	8	81	340	110	397	5.97e-13	64.3
Rhinopithecus_roxellana_WT	sp|O14843|FFAR3_HUMAN	25.617	324	193	15	65	364	7	306	7.26e-13	63.5
Rhinopithecus_roxellana_WT	sp|O43613|OX1R_HUMAN	23.580	352	189	14	88	374	62	398	1.61e-12	62.8
Rhinopithecus_roxellana_WT	sp|P37288|V1AR_HUMAN	23.154	298	179	9	81	333	60	352	1.70e-12	62.8
Rhinopithecus_roxellana_WT	sp|P18825|ADA2C_HUMAN	29.508	183	118	6	79	257	60	235	2.26e-12	62.4
Rhinopithecus_roxellana_WT	sp|P18825|ADA2C_HUMAN	25.316	79	49	2	266	340	376	448	1.2	25.4
Rhinopithecus_roxellana_WT	sp|Q9Y2T6|GPR55_HUMAN	26.939	245	162	8	107	339	59	298	2.39e-12	61.6
Rhinopithecus_roxellana_WT	sp|Q9UNW8|GP132_HUMAN	25.292	257	163	6	57	302	34	272	2.86e-12	62.0
Rhinopithecus_roxellana_WT	sp|Q9HC97|GPR35_HUMAN	21.514	251	178	8	98	338	44	285	5.29e-12	60.5
Rhinopithecus_roxellana_WT	sp|Q9Y5X5|NPFF2_HUMAN	22.013	318	194	11	64	340	142	446	5.29e-12	61.2
Rhinopithecus_roxellana_WT	sp|P07550|ADRB2_HUMAN	23.824	340	193	15	57	344	15	340	5.86e-12	60.8
Rhinopithecus_roxellana_WT	sp|O15529|GPR42_HUMAN	23.511	319	206	14	65	364	7	306	6.69e-12	60.5
Rhinopithecus_roxellana_WT	sp|P34969|5HT7R_HUMAN	23.715	253	174	10	20	267	36	274	7.15e-12	60.8
Rhinopithecus_roxellana_WT	sp|Q9NYM4|GPR83_HUMAN	23.810	357	206	12	72	382	71	407	8.15e-12	60.5
Rhinopithecus_roxellana_WT	sp|P07700|ADRB1_MELGA	23.692	325	185	12	78	351	48	360	8.38e-12	60.8
Rhinopithecus_roxellana_WT	sp|P08908|5HT1A_HUMAN	25.381	197	128	7	85	274	49	233	1.43e-11	59.7
Rhinopithecus_roxellana_WT	sp|P08908|5HT1A_HUMAN	25.301	83	54	2	266	345	339	416	4.35e-04	36.2
Rhinopithecus_roxellana_WT	sp|P35368|ADA1B_HUMAN	22.161	361	197	14	53	349	25	365	1.78e-11	59.7
Rhinopithecus_roxellana_WT	sp|Q49SQ1|GPR33_HUMAN	25.352	142	101	3	71	210	28	166	2.38e-11	58.9
Rhinopithecus_roxellana_WT	sp|P25101|EDNRA_HUMAN	21.490	349	206	13	82	379	90	421	2.77e-11	58.9
Rhinopithecus_roxellana_WT	sp|P18089|ADA2B_HUMAN	28.492	179	116	7	79	252	21	192	3.17e-11	58.9
Rhinopithecus_roxellana_WT	sp|P18089|ADA2B_HUMAN	33.333	36	20	1	317	352	414	445	1.0	25.8
Rhinopithecus_roxellana_WT	sp|P28221|5HT1D_HUMAN	25.118	211	145	7	54	257	18	222	3.32e-11	58.5
Rhinopithecus_roxellana_WT	sp|P28221|5HT1D_HUMAN	25.000	84	53	2	266	345	295	372	3.90e-04	36.6
Rhinopithecus_roxellana_WT	sp|P29371|NK3R_HUMAN	21.402	271	191	5	88	340	101	367	3.89e-11	58.5
Rhinopithecus_roxellana_WT	sp|P32239|GASR_HUMAN	25.532	188	132	4	78	259	60	245	7.15e-11	57.8
Rhinopithecus_roxellana_WT	sp|P32239|GASR_HUMAN	21.519	79	52	2	265	338	326	399	0.049	29.6
Rhinopithecus_roxellana_WT	sp|Q15722|LT4R1_HUMAN	26.136	264	177	6	81	330	27	286	7.28e-11	57.4
Rhinopithecus_roxellana_WT	sp|P30939|5HT1F_HUMAN	27.374	179	117	7	90	261	41	213	1.70e-10	56.2
Rhinopithecus_roxellana_WT	sp|P30939|5HT1F_HUMAN	37.931	29	18	0	317	345	335	363	0.077	29.3
Rhinopithecus_roxellana_WT	sp|Q8TDU9|RL3R2_HUMAN	25.773	291	185	8	79	347	46	327	2.16e-10	55.8
Rhinopithecus_roxellana_WT	sp|P25021|HRH2_HUMAN	25.574	305	174	12	72	343	18	302	2.19e-10	55.8
Rhinopithecus_roxellana_WT	sp|P25103|NK1R_HUMAN	23.273	275	184	7	100	354	60	327	2.79e-10	55.8
Rhinopithecus_roxellana_WT	sp|Q9BZJ6|GPR63_HUMAN	22.742	299	183	9	78	336	88	378	2.83e-10	55.8
Rhinopithecus_roxellana_WT	sp|Q99463|NPY6R_HUMAN	32.824	131	81	5	79	206	42	168	3.51e-10	54.7
Rhinopithecus_roxellana_WT	sp|Q96RI9|TAAR9_HUMAN	24.749	299	163	11	89	347	49	325	3.62e-10	55.1
Rhinopithecus_roxellana_WT	sp|P30550|GRPR_HUMAN	24.324	296	189	10	75	340	43	333	4.58e-10	55.1
Rhinopithecus_roxellana_WT	sp|Q6W5P4|NPSR1_HUMAN	20.486	288	183	9	81	333	58	334	4.74e-10	55.1
Rhinopithecus_roxellana_WT	sp|Q5NUL3|FFAR4_HUMAN	22.184	293	189	9	80	342	48	331	6.02e-10	54.7
Rhinopithecus_roxellana_WT	sp|P32238|CCKAR_HUMAN	24.277	173	121	5	48	218	23	187	7.47e-10	54.3
Rhinopithecus_roxellana_WT	sp|P32238|CCKAR_HUMAN	22.619	84	55	2	262	340	303	381	0.005	32.7
Rhinopithecus_roxellana_WT	sp|Q8N6U8|GP161_HUMAN	29.534	193	117	10	74	257	31	213	8.84e-10	54.3
Rhinopithecus_roxellana_WT	sp|P20309|ACM3_HUMAN	23.767	223	159	5	42	257	38	256	9.36e-10	54.3
Rhinopithecus_roxellana_WT	sp|P20309|ACM3_HUMAN	20.000	85	44	3	266	340	485	555	0.42	26.9
Rhinopithecus_roxellana_WT	sp|Q9HB89|NMUR1_HUMAN	23.295	352	212	13	69	372	55	396	2.42e-09	52.8
Rhinopithecus_roxellana_WT	sp|Q9Y5N1|HRH3_HUMAN	29.167	168	111	5	87	248	49	214	3.06e-09	52.8
Rhinopithecus_roxellana_WT	sp|Q9Y5N1|HRH3_HUMAN	24.510	102	62	4	266	360	352	445	0.006	32.7
Rhinopithecus_roxellana_WT	sp|P08913|ADA2A_HUMAN	29.255	188	105	9	78	252	59	231	3.57e-09	52.4
Rhinopithecus_roxellana_WT	sp|P08913|ADA2A_HUMAN	33.333	27	18	0	318	344	430	456	4.4	23.5
Rhinopithecus_roxellana_WT	sp|P49683|PRLHR_HUMAN	30.159	126	79	6	89	210	77	197	3.85e-09	52.0
Rhinopithecus_roxellana_WT	sp|P02699|OPSD_BOVIN	21.127	284	189	9	78	338	44	315	5.46e-09	51.6
Rhinopithecus_roxellana_WT	sp|O43193|MTLR_HUMAN	25.510	98	71	1	80	175	46	143	9.16e-09	51.2
Rhinopithecus_roxellana_WT	sp|O43193|MTLR_HUMAN	27.826	115	72	2	241	344	256	370	1.10e-04	38.1
Rhinopithecus_roxellana_WT	sp|O43193|MTLR_HUMAN	28.378	74	44	3	235	299	31	104	0.22	27.7
Rhinopithecus_roxellana_WT	sp|P13945|ADRB3_HUMAN	25.140	179	117	5	89	255	54	227	9.58e-09	50.8
Rhinopithecus_roxellana_WT	sp|O02662|ADRB3_CANLF	26.404	178	116	5	89	255	54	227	1.02e-08	50.8
Rhinopithecus_roxellana_WT	sp|O02662|ADRB3_CANLF	22.368	76	55	2	265	340	285	356	0.13	28.5
Rhinopithecus_roxellana_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.981	323	204	9	79	363	50	362	1.56e-08	50.4
Rhinopithecus_roxellana_WT	sp|P21728|DRD1_HUMAN	22.687	335	192	15	72	349	23	347	1.78e-08	50.1
Rhinopithecus_roxellana_WT	sp|Q15760|GPR19_HUMAN	23.793	290	185	12	81	350	74	347	2.40e-08	49.7
Rhinopithecus_roxellana_WT	sp|O00270|GPR31_HUMAN	24.719	267	186	6	90	343	32	296	2.71e-08	49.3
Rhinopithecus_roxellana_WT	sp|Q9BPV8|P2Y13_HUMAN	30.000	140	91	4	76	212	48	183	3.28e-08	49.3
Rhinopithecus_roxellana_WT	sp|P14416|DRD2_HUMAN	25.140	179	125	6	45	221	11	182	3.83e-08	49.3
Rhinopithecus_roxellana_WT	sp|P14416|DRD2_HUMAN	32.143	28	19	0	317	344	414	441	0.37	26.9
Rhinopithecus_roxellana_WT	sp|P08588|ADRB1_HUMAN	23.387	248	166	8	13	252	13	244	3.96e-08	49.3
Rhinopithecus_roxellana_WT	sp|Q9H3N8|HRH4_HUMAN	26.437	174	116	6	78	246	22	188	4.77e-08	48.9
Rhinopithecus_roxellana_WT	sp|Q9H3N8|HRH4_HUMAN	23.077	91	68	1	253	343	284	372	0.13	28.5
Rhinopithecus_roxellana_WT	sp|P28223|5HT2A_HUMAN	24.064	187	126	6	81	259	83	261	5.50e-08	48.9
Rhinopithecus_roxellana_WT	sp|P28222|5HT1B_HUMAN	24.312	218	136	7	55	255	26	231	6.22e-08	48.5
Rhinopithecus_roxellana_WT	sp|P28222|5HT1B_HUMAN	20.238	84	57	2	266	345	308	385	0.024	30.8
Rhinopithecus_roxellana_WT	sp|Q15761|NPY5R_HUMAN	24.194	248	170	8	66	301	38	279	7.84e-08	48.1
Rhinopithecus_roxellana_WT	sp|Q15761|NPY5R_HUMAN	22.989	87	61	2	267	350	360	443	0.25	27.7
Rhinopithecus_roxellana_WT	sp|O14626|GP171_HUMAN	20.727	275	200	8	79	337	21	293	8.09e-08	47.8
Rhinopithecus_roxellana_WT	sp|P35462|DRD3_HUMAN	24.870	193	123	8	76	255	28	211	1.14e-07	47.8
Rhinopithecus_roxellana_WT	sp|P35462|DRD3_HUMAN	23.457	81	59	2	265	345	322	399	7.39e-04	35.4
Rhinopithecus_roxellana_WT	sp|O15354|GPR37_HUMAN	23.377	154	113	4	77	227	266	417	1.25e-07	47.8
Rhinopithecus_roxellana_WT	sp|O15552|FFAR2_HUMAN	24.573	293	172	13	79	342	14	286	1.27e-07	47.4
Rhinopithecus_roxellana_WT	sp|P34981|TRFR_HUMAN	21.574	343	202	11	57	343	3	334	1.75e-07	47.0
Rhinopithecus_roxellana_WT	sp|Q9UKP6|UR2R_HUMAN	24.164	269	187	6	84	340	63	326	3.05e-07	46.2
Rhinopithecus_roxellana_WT	sp|Q96G91|P2Y11_HUMAN	21.070	299	194	8	70	329	26	321	3.48e-07	45.8
Rhinopithecus_roxellana_WT	sp|P28566|5HT1E_HUMAN	26.816	179	114	8	102	270	52	223	4.46e-07	45.8
Rhinopithecus_roxellana_WT	sp|P28566|5HT1E_HUMAN	23.750	80	57	2	266	345	285	360	0.15	28.1
Rhinopithecus_roxellana_WT	sp|P21918|DRD5_HUMAN	22.063	349	196	13	68	349	36	375	4.90e-07	45.8
Rhinopithecus_roxellana_WT	sp|Q96RI8|TAAR6_HUMAN	23.875	289	174	12	84	338	44	320	6.30e-07	45.1
Rhinopithecus_roxellana_WT	sp|P30518|V2R_HUMAN	21.951	287	181	10	81	330	46	326	8.84e-07	44.7
Rhinopithecus_roxellana_WT	sp|P08173|ACM4_HUMAN	25.105	239	160	8	41	269	1	230	1.20e-06	44.7
Rhinopithecus_roxellana_WT	sp|P08173|ACM4_HUMAN	23.864	88	57	3	266	348	394	476	0.008	32.3
Rhinopithecus_roxellana_WT	sp|P0DMS8|AA3R_HUMAN	32.903	155	86	6	78	226	18	160	1.24e-06	44.3
Rhinopithecus_roxellana_WT	sp|P08172|ACM2_HUMAN	28.977	176	108	7	87	252	38	206	1.84e-06	43.9
Rhinopithecus_roxellana_WT	sp|P08172|ACM2_HUMAN	22.989	87	59	2	266	348	381	463	0.021	31.2
Rhinopithecus_roxellana_WT	sp|Q96P66|GP101_HUMAN	21.978	182	132	6	80	255	38	215	2.09e-06	43.9
Rhinopithecus_roxellana_WT	sp|Q96P66|GP101_HUMAN	17.284	81	65	1	269	349	396	474	0.64	26.2
Rhinopithecus_roxellana_WT	sp|P08912|ACM5_HUMAN	22.768	224	152	9	48	257	2	218	2.96e-06	43.5
Rhinopithecus_roxellana_WT	sp|P08912|ACM5_HUMAN	22.667	75	54	1	266	340	436	506	0.010	32.3
Rhinopithecus_roxellana_WT	sp|P30559|OXYR_HUMAN	21.404	285	169	10	89	329	56	329	3.03e-06	43.1
Rhinopithecus_roxellana_WT	sp|Q9NPC1|LT4R2_HUMAN	22.131	244	175	7	102	333	52	292	3.78e-06	42.7
Rhinopithecus_roxellana_WT	sp|Q96P67|GPR82_HUMAN	19.304	316	206	9	71	343	14	323	4.19e-06	42.4
Rhinopithecus_roxellana_WT	sp|Q9Y2T5|GPR52_HUMAN	30.000	160	86	9	107	253	76	222	4.41e-06	42.4
Rhinopithecus_roxellana_WT	sp|P28335|5HT2C_HUMAN	23.864	176	119	7	92	259	73	241	5.41e-06	42.4
Rhinopithecus_roxellana_WT	sp|Q9NS66|GP173_HUMAN	26.961	204	125	12	87	280	37	226	5.77e-06	42.4
Rhinopithecus_roxellana_WT	sp|Q96RJ0|TAAR1_HUMAN	24.830	294	161	13	87	338	38	313	5.86e-06	42.0
Rhinopithecus_roxellana_WT	sp|Q8TDT2|GP152_HUMAN	18.894	217	158	8	132	337	94	303	1.02e-05	41.6
Rhinopithecus_roxellana_WT	sp|P21917|DRD4_HUMAN	28.962	183	108	10	87	259	49	219	1.14e-05	41.2
Rhinopithecus_roxellana_WT	sp|P21917|DRD4_HUMAN	23.750	80	58	1	266	345	340	416	0.002	34.3
Rhinopithecus_roxellana_WT	sp|O43194|GPR39_HUMAN	22.823	333	186	15	72	340	30	355	1.16e-05	41.2
Rhinopithecus_roxellana_WT	sp|Q7Z602|GP141_HUMAN	30.097	103	62	3	78	175	23	120	1.47e-05	40.8
Rhinopithecus_roxellana_WT	sp|Q6DWJ6|GP139_HUMAN	21.818	275	196	6	74	337	27	293	2.50e-05	40.0
Rhinopithecus_roxellana_WT	sp|Q96LB0|MRGX3_HUMAN	22.677	269	177	11	81	339	36	283	2.59e-05	40.0
Rhinopithecus_roxellana_WT	sp|Q96LB0|MRGX3_HUMAN	30.769	91	50	5	52	136	163	246	1.5	25.0
Rhinopithecus_roxellana_WT	sp|P47901|V1BR_HUMAN	21.498	307	172	12	81	329	43	338	3.29e-05	40.0
Rhinopithecus_roxellana_WT	sp|Q969N4|TAAR8_HUMAN	24.399	291	160	12	89	338	48	319	3.75e-05	39.7
Rhinopithecus_roxellana_WT	sp|P03999|OPSB_HUMAN	18.794	282	203	7	82	344	44	318	4.10e-05	39.3
Rhinopithecus_roxellana_WT	sp|P11229|ACM1_HUMAN	24.022	179	123	6	87	257	40	213	5.97e-05	39.3
Rhinopithecus_roxellana_WT	sp|P11229|ACM1_HUMAN	23.529	85	41	3	266	340	359	429	0.018	31.2
Rhinopithecus_roxellana_WT	sp|Q96LA9|MRGX4_HUMAN	23.507	268	176	10	81	339	36	283	7.12e-05	38.5
Rhinopithecus_roxellana_WT	sp|Q96LA9|MRGX4_HUMAN	31.169	77	45	2	52	127	163	232	1.5	25.0
Rhinopithecus_roxellana_WT	sp|P08100|OPSD_HUMAN	21.831	284	187	11	78	338	44	315	9.23e-05	38.5
Rhinopithecus_roxellana_WT	sp|P60893|GPR85_HUMAN	23.016	126	92	4	87	209	35	158	1.08e-04	38.1
Rhinopithecus_roxellana_WT	sp|Q96LB2|MRGX1_HUMAN	21.429	266	184	10	81	339	36	283	1.99e-04	37.4
Rhinopithecus_roxellana_WT	sp|Q96LB2|MRGX1_HUMAN	32.051	78	45	3	51	127	162	232	0.20	27.7
Rhinopithecus_roxellana_WT	sp|Q14439|GP176_HUMAN	22.727	154	108	4	69	216	38	186	4.58e-04	36.2
Rhinopithecus_roxellana_WT	sp|O95665|NTR2_HUMAN	21.622	111	84	2	134	243	99	207	4.82e-04	36.2
Rhinopithecus_roxellana_WT	sp|O95665|NTR2_HUMAN	23.810	84	60	1	268	347	293	376	0.001	35.4
Rhinopithecus_roxellana_WT	sp|P47775|GPR12_HUMAN	20.588	238	148	9	147	364	117	333	0.001	35.0
Rhinopithecus_roxellana_WT	sp|P35367|HRH1_HUMAN	24.171	211	142	8	71	271	24	226	0.001	35.0
Rhinopithecus_roxellana_WT	sp|P35367|HRH1_HUMAN	22.892	83	52	3	266	344	409	483	0.29	27.3
Rhinopithecus_roxellana_WT	sp|O60883|G37L1_HUMAN	26.667	135	94	4	78	209	136	268	0.001	34.7
Rhinopithecus_roxellana_WT	sp|Q9BXB1|LGR4_HUMAN	20.580	345	229	9	36	345	482	816	0.001	35.0
Rhinopithecus_roxellana_WT	sp|Q99679|GPR21_HUMAN	26.882	186	112	9	54	226	2	176	0.002	34.7
Rhinopithecus_roxellana_WT	sp|P04201|MAS_HUMAN	21.356	295	198	12	86	368	46	318	0.002	34.3
Rhinopithecus_roxellana_WT	sp|Q9H1Y3|OPN3_HUMAN	25.455	275	160	10	90	336	59	316	0.002	34.7
Rhinopithecus_roxellana_WT	sp|P47898|5HT5A_HUMAN	22.378	143	104	5	134	274	105	242	0.002	33.9
Rhinopithecus_roxellana_WT	sp|O14804|TAAR5_HUMAN	22.887	284	169	13	87	338	49	314	0.002	33.9
Rhinopithecus_roxellana_WT	sp|P30968|GNRHR_HUMAN	19.008	242	135	9	135	334	106	328	0.003	33.5
Rhinopithecus_roxellana_WT	sp|P22888|LSHR_HUMAN	23.208	293	198	10	74	349	361	643	0.004	33.5
Rhinopithecus_roxellana_WT	sp|Q6U736|OPN5_HUMAN	21.978	273	179	12	89	336	50	313	0.004	33.1
Rhinopithecus_roxellana_WT	sp|Q9P1P5|TAAR2_HUMAN	21.922	333	210	15	35	338	13	324	0.004	33.1
Rhinopithecus_roxellana_WT	sp|P23945|FSHR_HUMAN	40.000	30	18	0	320	349	617	646	0.004	33.5
Rhinopithecus_roxellana_WT	sp|Q9P1P4|TAAR3_HUMAN	21.993	291	174	12	87	340	46	320	0.004	33.1
Rhinopithecus_roxellana_WT	sp|P29274|AA2AR_HUMAN	22.436	312	177	15	80	346	14	305	0.008	32.3
Rhinopithecus_roxellana_WT	sp|Q9NQS5|GPR84_HUMAN	28.736	87	58	3	90	173	38	123	0.009	32.3
Rhinopithecus_roxellana_WT	sp|Q9NQS5|GPR84_HUMAN	25.676	74	49	2	272	345	319	386	0.010	32.0
Rhinopithecus_roxellana_WT	sp|P41968|MC3R_HUMAN	23.333	330	197	13	45	349	19	317	0.009	32.0
Rhinopithecus_roxellana_WT	sp|P16473|TSHR_HUMAN	20.906	287	186	8	86	348	428	697	0.013	32.0
Rhinopithecus_roxellana_WT	sp|O95136|S1PR2_HUMAN	22.899	345	194	17	53	365	18	322	0.051	29.6
Rhinopithecus_roxellana_WT	sp|Q9GZN0|GPR88_HUMAN	33.333	48	31	1	78	125	37	83	0.054	29.6
Rhinopithecus_roxellana_WT	sp|Q9GZN0|GPR88_HUMAN	28.947	38	23	1	315	348	318	355	1.3	25.4
Rhinopithecus_roxellana_WT	sp|P50406|5HT6R_HUMAN	23.704	135	95	4	81	211	35	165	0.062	29.6
Rhinopithecus_roxellana_WT	sp|Q96P69|GPR78_HUMAN	19.708	137	79	4	266	382	235	360	0.066	29.3
Rhinopithecus_roxellana_WT	sp|Q9BZJ8|GPR61_HUMAN	28.358	134	83	7	80	206	50	177	0.074	29.3
Rhinopithecus_roxellana_WT	sp|Q96CH1|GP146_HUMAN	18.151	292	195	9	86	349	41	316	0.081	28.9
Rhinopithecus_roxellana_WT	sp|Q8TDV5|GP119_HUMAN	21.453	289	183	12	90	347	22	297	0.081	28.9
Rhinopithecus_roxellana_WT	sp|P04000|OPSR_HUMAN	22.263	274	175	12	90	338	71	331	0.083	28.9
Rhinopithecus_roxellana_WT	sp|Q8NDV2|GPR26_HUMAN	19.753	81	47	2	266	339	235	304	0.090	28.9
Rhinopithecus_roxellana_WT	sp|Q9UBY5|LPAR3_HUMAN	21.290	310	204	12	43	331	5	295	0.092	28.9
Rhinopithecus_roxellana_WT	sp|P46089|GPR3_HUMAN	24.537	216	137	10	142	343	108	311	0.10	28.9
Rhinopithecus_roxellana_WT	sp|P43119|PI2R_HUMAN	28.972	107	64	4	76	172	17	121	0.10	28.9
Rhinopithecus_roxellana_WT	sp|P43119|PI2R_HUMAN	27.419	62	37	1	325	378	284	345	6.3	23.1
Rhinopithecus_roxellana_WT	sp|P43088|PF2R_HUMAN	24.079	353	205	19	57	371	19	346	0.12	28.5
Rhinopithecus_roxellana_WT	sp|Q99680|GPR22_HUMAN	24.786	117	76	4	266	373	307	420	0.13	28.5
Rhinopithecus_roxellana_WT	sp|Q99680|GPR22_HUMAN	25.455	110	61	5	164	259	136	238	4.4	23.5
Rhinopithecus_roxellana_WT	sp|P04001|OPSG_HUMAN	28.155	103	58	5	82	175	63	158	0.24	27.7
Rhinopithecus_roxellana_WT	sp|Q9HBX8|LGR6_HUMAN	31.667	60	38	1	320	376	818	877	0.26	27.7
Rhinopithecus_roxellana_WT	sp|P29275|AA2BR_HUMAN	22.430	321	193	13	63	345	4	306	0.30	27.3
Rhinopithecus_roxellana_WT	sp|P35410|MAS1L_HUMAN	21.074	242	152	11	109	338	110	324	0.32	27.3
Rhinopithecus_roxellana_WT	sp|P21453|S1PR1_HUMAN	22.619	84	44	2	317	379	299	382	0.34	26.9
Rhinopithecus_roxellana_WT	sp|Q96AM1|MRGRF_HUMAN	23.333	120	81	5	90	204	62	175	0.40	26.9
Rhinopithecus_roxellana_WT	sp|O75473|LGR5_HUMAN	28.571	63	36	1	317	379	808	861	0.41	26.9
Rhinopithecus_roxellana_WT	sp|P35408|PE2R4_HUMAN	25.203	123	82	5	58	175	7	124	0.41	26.9
Rhinopithecus_roxellana_WT	sp|Q8TDS7|MRGRD_HUMAN	33.333	39	25	1	84	122	39	76	0.64	26.2
Rhinopithecus_roxellana_WT	sp|Q8WXD0|RXFP2_HUMAN	27.692	65	44	2	141	205	493	554	0.77	26.2
Rhinopithecus_roxellana_WT	sp|P30542|AA1R_HUMAN	44.000	25	14	0	322	346	281	305	0.79	25.8
Rhinopithecus_roxellana_WT	sp|Q8WXG9|AGRV1_HUMAN	30.137	73	39	3	74	134	6053	6125	0.97	25.8
Rhinopithecus_roxellana_WT	sp|P43116|PE2R2_HUMAN	22.034	177	118	5	54	212	3	177	1.0	25.4
Rhinopithecus_roxellana_WT	sp|Q8IZF6|AGRG4_HUMAN	21.250	160	119	4	137	293	961	1116	1.4	25.4
Rhinopithecus_roxellana_WT	sp|P32245|MC4R_HUMAN	21.368	234	137	10	137	355	124	325	1.7	24.6
Rhinopithecus_roxellana_WT	sp|P33032|MC5R_HUMAN	38.095	21	13	0	324	344	290	310	1.9	24.6
Rhinopithecus_roxellana_WT	sp|O14842|FFAR1_HUMAN	20.524	229	140	10	78	277	11	226	2.1	24.6
Rhinopithecus_roxellana_WT	sp|P46095|GPR6_HUMAN	24.490	98	62	2	90	182	90	180	2.7	24.3
Rhinopithecus_roxellana_WT	sp|Q7Z601|GP142_HUMAN	33.333	39	26	0	308	346	393	431	2.8	24.3
Rhinopithecus_roxellana_WT	sp|Q7Z601|GP142_HUMAN	29.730	37	26	0	252	288	257	293	4.9	23.5
Rhinopithecus_roxellana_WT	sp|Q96LB1|MRGX2_HUMAN	20.423	284	190	12	78	347	34	295	3.4	23.9
Rhinopithecus_roxellana_WT	sp|O95977|S1PR4_HUMAN	24.242	66	43	2	271	333	250	311	3.6	23.9
Rhinopithecus_roxellana_WT	sp|Q9HBX9|RXFP1_HUMAN	19.635	219	149	8	143	341	485	696	4.2	23.9
Rhinopithecus_roxellana_WT	sp|Q8IZ08|GP135_HUMAN	23.684	114	69	5	157	259	198	304	4.9	23.5
Rhinopithecus_roxellana_WT	sp|Q86SM5|MRGRG_HUMAN	23.596	89	65	2	184	269	171	259	7.0	22.7
Rhinopithecus_roxellana_WT	sp|Q86SM5|MRGRG_HUMAN	26.752	157	101	9	78	229	18	165	7.7	22.7
Rhinopithecus_roxellana_WT	sp|P34972|CNR2_HUMAN	26.241	141	76	9	81	204	36	165	9.1	22.7
Rhinopithecus_roxellana_WT	sp|O94910|AGRL1_HUMAN	61.538	13	5	0	37	49	183	195	9.4	22.7
# BLAST processed 1 queries
