# BLASTP 2.9.0+
# Query: Pterocles_gutturalis_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 296 hits found
Pterocles_gutturalis_WT	sp|O00574|CXCR6_HUMAN	50.575	348	163	3	1	345	1	342	1.59e-125	358
Pterocles_gutturalis_WT	sp|P51686|CCR9_HUMAN	38.757	338	189	8	3	328	21	352	5.07e-80	244
Pterocles_gutturalis_WT	sp|P51684|CCR6_HUMAN	33.728	338	199	6	24	341	39	371	1.20e-67	212
Pterocles_gutturalis_WT	sp|Q9NPB9|ACKR4_HUMAN	32.479	351	214	6	1	334	3	347	3.01e-67	210
Pterocles_gutturalis_WT	sp|P32248|CCR7_HUMAN	38.730	315	179	6	22	325	49	360	6.76e-66	207
Pterocles_gutturalis_WT	sp|P51679|CCR4_HUMAN	37.500	296	171	6	24	309	32	323	8.37e-65	204
Pterocles_gutturalis_WT	sp|P61073|CXCR4_HUMAN	35.526	304	184	5	24	318	31	331	4.21e-63	199
Pterocles_gutturalis_WT	sp|P32246|CCR1_HUMAN	33.041	342	204	8	13	331	16	355	2.30e-56	182
Pterocles_gutturalis_WT	sp|P41597|CCR2_HUMAN	37.545	277	155	6	33	298	44	313	8.37e-56	181
Pterocles_gutturalis_WT	sp|P51681|CCR5_HUMAN	32.764	351	204	10	15	342	9	350	2.64e-52	171
Pterocles_gutturalis_WT	sp|P30556|AGTR1_HUMAN	34.277	318	181	9	15	306	3	318	1.09e-50	167
Pterocles_gutturalis_WT	sp|P25024|CXCR1_HUMAN	31.902	326	205	7	12	323	16	338	5.36e-47	157
Pterocles_gutturalis_WT	sp|P49682|CXCR3_HUMAN	33.136	338	200	7	4	319	14	347	9.41e-46	154
Pterocles_gutturalis_WT	sp|P51677|CCR3_HUMAN	34.737	285	166	6	33	303	36	314	1.77e-44	151
Pterocles_gutturalis_WT	sp|P25025|CXCR2_HUMAN	31.686	344	217	7	5	334	19	358	1.12e-42	146
Pterocles_gutturalis_WT	sp|P32302|CXCR5_HUMAN	30.247	324	205	7	28	333	48	368	1.55e-41	144
Pterocles_gutturalis_WT	sp|P46094|XCR1_HUMAN	31.579	304	191	6	9	307	13	304	1.71e-41	142
Pterocles_gutturalis_WT	sp|P49238|CX3C1_HUMAN	36.299	281	166	6	29	301	29	304	7.94e-41	141
Pterocles_gutturalis_WT	sp|P51685|CCR8_HUMAN	28.571	350	234	7	1	341	7	349	8.54e-41	141
Pterocles_gutturalis_WT	sp|P31391|SSR4_HUMAN	30.159	315	201	7	22	324	38	345	9.50e-41	142
Pterocles_gutturalis_WT	sp|O00590|ACKR2_HUMAN	33.101	287	181	5	28	305	43	327	2.07e-39	138
Pterocles_gutturalis_WT	sp|P30872|SSR1_HUMAN	29.605	304	190	8	17	305	44	338	4.55e-38	135
Pterocles_gutturalis_WT	sp|P35346|SSR5_HUMAN	29.730	296	187	8	45	329	54	339	6.31e-37	131
Pterocles_gutturalis_WT	sp|Q99788|CML1_HUMAN	30.897	301	183	6	20	299	29	325	1.04e-35	128
Pterocles_gutturalis_WT	sp|Q13304|GPR17_HUMAN	27.795	331	215	9	12	328	42	362	2.52e-35	127
Pterocles_gutturalis_WT	sp|P25106|ACKR3_HUMAN	29.078	282	182	7	37	303	50	328	4.01e-35	126
Pterocles_gutturalis_WT	sp|P42866|OPRM_MOUSE	29.573	328	191	11	37	341	74	384	4.55e-35	127
Pterocles_gutturalis_WT	sp|P46092|CCR10_HUMAN	33.779	299	182	6	25	310	35	330	1.25e-34	125
Pterocles_gutturalis_WT	sp|P43657|LPAR6_HUMAN	28.882	322	193	10	36	335	22	329	1.33e-34	124
Pterocles_gutturalis_WT	sp|P35372|OPRM_HUMAN	29.268	328	192	11	37	341	76	386	1.41e-34	125
Pterocles_gutturalis_WT	sp|P32249|GP183_HUMAN	27.089	347	224	8	12	334	8	349	1.44e-34	125
Pterocles_gutturalis_WT	sp|P49685|GPR15_HUMAN	28.035	346	226	11	8	338	11	348	5.51e-34	123
Pterocles_gutturalis_WT	sp|P30874|SSR2_HUMAN	28.406	345	214	10	9	326	19	357	1.61e-33	122
Pterocles_gutturalis_WT	sp|P51582|P2RY4_HUMAN	26.471	340	214	10	29	344	33	360	4.01e-33	121
Pterocles_gutturalis_WT	sp|Q9NS75|CLTR2_HUMAN	29.524	315	192	8	19	314	26	329	9.46e-33	119
Pterocles_gutturalis_WT	sp|P41145|OPRK_HUMAN	29.010	293	170	8	32	299	60	339	4.35e-32	118
Pterocles_gutturalis_WT	sp|P35414|APJ_HUMAN	28.060	335	197	13	33	336	30	351	7.52e-32	117
Pterocles_gutturalis_WT	sp|Q99677|LPAR4_HUMAN	29.537	281	177	7	37	300	45	321	2.17e-31	116
Pterocles_gutturalis_WT	sp|P21730|C5AR1_HUMAN	28.923	325	201	11	3	307	7	321	1.25e-30	114
Pterocles_gutturalis_WT	sp|P41146|OPRX_HUMAN	29.452	292	165	8	37	303	57	332	2.09e-30	114
Pterocles_gutturalis_WT	sp|P25089|FPR3_HUMAN	26.879	346	202	11	27	344	22	344	9.34e-30	111
Pterocles_gutturalis_WT	sp|P25090|FPR2_HUMAN	26.488	336	213	9	27	341	22	344	1.37e-29	111
Pterocles_gutturalis_WT	sp|Q9Y271|CLTR1_HUMAN	30.000	310	188	9	37	325	29	330	2.75e-29	110
Pterocles_gutturalis_WT	sp|Q99527|GPER1_HUMAN	27.832	309	194	9	18	307	43	341	4.11e-29	110
Pterocles_gutturalis_WT	sp|P47900|P2RY1_HUMAN	26.115	314	201	12	33	323	53	358	4.83e-29	110
Pterocles_gutturalis_WT	sp|P41143|OPRD_HUMAN	26.901	342	229	9	18	341	32	370	7.26e-29	109
Pterocles_gutturalis_WT	sp|P21462|FPR1_HUMAN	28.037	321	201	10	37	335	32	344	3.03e-28	107
Pterocles_gutturalis_WT	sp|Q9NSD7|RL3R1_HUMAN	26.765	340	184	10	23	305	73	404	3.04e-28	108
Pterocles_gutturalis_WT	sp|O00421|CCRL2_HUMAN	26.727	333	211	9	17	330	24	342	3.25e-28	107
Pterocles_gutturalis_WT	sp|Q15077|P2RY6_HUMAN	27.302	315	193	11	29	321	24	324	4.54e-27	103
Pterocles_gutturalis_WT	sp|P41231|P2RY2_HUMAN	26.923	312	196	9	19	314	28	323	2.00e-26	102
Pterocles_gutturalis_WT	sp|Q9BXA5|SUCR1_HUMAN	28.475	295	190	8	31	308	23	313	5.50e-26	100
Pterocles_gutturalis_WT	sp|P30411|BKRB2_HUMAN	25.753	299	196	7	40	315	66	361	6.48e-26	101
Pterocles_gutturalis_WT	sp|P46091|CML2_HUMAN	28.070	285	186	9	37	306	44	324	2.00e-25	99.8
Pterocles_gutturalis_WT	sp|O43603|GALR2_HUMAN	23.932	351	239	9	17	344	11	356	6.54e-25	98.6
Pterocles_gutturalis_WT	sp|Q96P68|OXGR1_HUMAN	25.949	316	208	9	33	336	35	336	7.17e-25	97.8
Pterocles_gutturalis_WT	sp|P48146|NPBW2_HUMAN	26.603	312	201	8	18	306	26	332	7.35e-25	97.8
Pterocles_gutturalis_WT	sp|P48145|NPBW1_HUMAN	25.694	288	179	8	41	305	47	322	1.58e-24	96.7
Pterocles_gutturalis_WT	sp|Q92847|GHSR_HUMAN	24.242	363	226	12	11	335	12	363	4.59e-24	96.3
Pterocles_gutturalis_WT	sp|O00254|PAR3_HUMAN	27.407	270	183	6	34	294	97	362	6.97e-24	95.5
Pterocles_gutturalis_WT	sp|P25105|PTAFR_HUMAN	26.537	309	196	8	20	303	4	306	9.23e-24	94.7
Pterocles_gutturalis_WT	sp|P32745|SSR3_HUMAN	26.510	298	200	7	32	314	45	338	1.05e-23	95.5
Pterocles_gutturalis_WT	sp|Q15743|OGR1_HUMAN	22.121	330	237	7	27	344	17	338	2.30e-23	94.0
Pterocles_gutturalis_WT	sp|P47211|GALR1_HUMAN	28.247	308	180	13	22	306	30	319	3.93e-23	93.2
Pterocles_gutturalis_WT	sp|Q9UPC5|GPR34_HUMAN	26.567	335	204	12	1	299	8	336	5.87e-23	93.2
Pterocles_gutturalis_WT	sp|P25116|PAR1_HUMAN	22.449	343	228	9	19	338	89	416	1.57e-22	92.4
Pterocles_gutturalis_WT	sp|P50052|AGTR2_HUMAN	27.211	294	187	7	34	306	47	334	1.59e-22	91.7
Pterocles_gutturalis_WT	sp|O60755|GALR3_HUMAN	25.080	311	206	10	15	304	1	305	1.92e-22	91.7
Pterocles_gutturalis_WT	sp|Q9BXC1|GP174_HUMAN	26.537	309	203	8	12	303	4	305	2.67e-22	90.5
Pterocles_gutturalis_WT	sp|O00155|GPR25_HUMAN	24.390	328	222	11	32	340	40	360	4.54e-22	90.5
Pterocles_gutturalis_WT	sp|Q99705|MCHR1_HUMAN	23.055	347	236	10	3	328	86	422	4.78e-22	90.9
Pterocles_gutturalis_WT	sp|Q9H244|P2Y12_HUMAN	26.471	340	224	9	12	330	6	340	1.00e-21	89.0
Pterocles_gutturalis_WT	sp|Q969V1|MCHR2_HUMAN	24.749	299	194	8	32	308	35	324	1.09e-21	89.0
Pterocles_gutturalis_WT	sp|P46663|BKRB1_HUMAN	25.161	310	207	7	18	307	25	329	1.38e-21	89.0
Pterocles_gutturalis_WT	sp|Q9H1C0|LPAR5_HUMAN	22.636	349	247	8	12	341	4	348	1.98e-21	88.6
Pterocles_gutturalis_WT	sp|P49019|HCAR3_HUMAN	24.551	334	208	13	34	344	30	342	2.80e-21	88.2
Pterocles_gutturalis_WT	sp|P55085|PAR2_HUMAN	23.301	309	215	9	29	323	73	373	1.33e-20	86.7
Pterocles_gutturalis_WT	sp|Q8TDS4|HCAR2_HUMAN	24.551	334	208	13	34	344	30	342	3.13e-20	85.1
Pterocles_gutturalis_WT	sp|O15218|GP182_HUMAN	24.013	304	210	9	11	301	36	331	3.36e-20	85.5
Pterocles_gutturalis_WT	sp|Q969F8|KISSR_HUMAN	23.826	298	201	7	33	306	44	339	3.70e-20	85.1
Pterocles_gutturalis_WT	sp|P28336|NMBR_HUMAN	26.110	383	206	19	12	342	8	365	1.75e-19	83.2
Pterocles_gutturalis_WT	sp|Q9BY21|GPR87_HUMAN	27.742	310	193	10	16	303	27	327	9.37e-19	80.9
Pterocles_gutturalis_WT	sp|P46093|GPR4_HUMAN	22.408	299	215	7	24	307	7	303	1.11e-18	80.5
Pterocles_gutturalis_WT	sp|Q15391|P2Y14_HUMAN	27.331	311	197	10	14	303	6	308	2.04e-18	79.7
Pterocles_gutturalis_WT	sp|P25929|NPY1R_HUMAN	22.260	292	194	10	38	302	47	332	4.81e-18	79.0
Pterocles_gutturalis_WT	sp|Q86VZ1|P2RY8_HUMAN	21.656	314	205	7	32	319	24	322	6.32e-18	78.2
Pterocles_gutturalis_WT	sp|Q9BXC0|HCAR1_HUMAN	27.097	310	193	12	34	325	18	312	7.26e-18	78.2
Pterocles_gutturalis_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.620	326	206	12	30	325	42	354	8.15e-18	78.6
Pterocles_gutturalis_WT	sp|Q14330|GPR18_HUMAN	26.596	282	184	8	38	305	29	301	8.20e-18	77.8
Pterocles_gutturalis_WT	sp|P32247|BRS3_HUMAN	25.806	310	196	11	21	302	39	342	1.33e-17	77.8
Pterocles_gutturalis_WT	sp|P29371|NK3R_HUMAN	24.000	275	189	5	48	306	102	372	2.27e-17	77.4
Pterocles_gutturalis_WT	sp|P32239|GASR_HUMAN	27.660	188	130	4	37	220	60	245	2.46e-17	77.0
Pterocles_gutturalis_WT	sp|P32239|GASR_HUMAN	23.077	78	60	0	222	299	322	399	0.071	29.3
Pterocles_gutturalis_WT	sp|Q16581|C3AR_HUMAN	33.803	142	87	5	39	177	31	168	2.84e-17	77.0
Pterocles_gutturalis_WT	sp|Q16581|C3AR_HUMAN	26.056	142	99	4	169	307	314	452	2.69e-08	49.3
Pterocles_gutturalis_WT	sp|Q8IYL9|PSYR_HUMAN	23.313	326	219	10	19	319	2	321	3.63e-17	75.9
Pterocles_gutturalis_WT	sp|Q9Y5X5|NPFF2_HUMAN	23.948	309	198	8	38	313	154	458	3.88e-17	76.6
Pterocles_gutturalis_WT	sp|P49146|NPY2R_HUMAN	26.970	330	204	12	31	338	50	364	3.98e-17	76.3
Pterocles_gutturalis_WT	sp|Q8TDU9|RL3R2_HUMAN	24.332	337	220	10	31	338	39	369	6.40e-17	75.5
Pterocles_gutturalis_WT	sp|P21452|NK2R_HUMAN	24.828	290	183	9	38	302	40	319	1.84e-16	74.3
Pterocles_gutturalis_WT	sp|Q96RI0|PAR4_HUMAN	25.000	308	209	10	33	329	79	375	2.23e-16	73.9
Pterocles_gutturalis_WT	sp|Q9P296|C5AR2_HUMAN	22.517	302	198	9	37	319	41	325	3.64e-16	72.8
Pterocles_gutturalis_WT	sp|Q96P65|QRFPR_HUMAN	22.896	297	187	12	40	301	54	343	1.15e-15	72.0
Pterocles_gutturalis_WT	sp|Q9NYM4|GPR83_HUMAN	24.779	339	210	10	1	305	33	360	1.68e-15	71.6
Pterocles_gutturalis_WT	sp|P25103|NK1R_HUMAN	22.867	293	200	7	55	329	56	340	3.45e-15	70.5
Pterocles_gutturalis_WT	sp|Q8TCW9|PKR1_HUMAN	26.354	277	165	11	6	249	30	300	7.99e-15	69.3
Pterocles_gutturalis_WT	sp|Q9HC97|GPR35_HUMAN	23.265	245	167	8	64	299	53	285	8.09e-15	68.6
Pterocles_gutturalis_WT	sp|Q9Y5Y4|PD2R2_HUMAN	21.993	291	204	8	37	307	38	325	2.26e-14	67.8
Pterocles_gutturalis_WT	sp|Q49SQ1|GPR33_HUMAN	24.014	279	189	7	44	305	42	314	2.50e-14	67.4
Pterocles_gutturalis_WT	sp|P48039|MTR1A_HUMAN	23.345	287	199	7	34	305	30	310	2.70e-14	67.4
Pterocles_gutturalis_WT	sp|P35348|ADA1A_HUMAN	25.387	323	175	12	45	313	40	350	2.84e-14	67.8
Pterocles_gutturalis_WT	sp|Q15722|LT4R1_HUMAN	24.149	323	220	7	37	344	24	336	4.01e-14	67.0
Pterocles_gutturalis_WT	sp|P50391|NPY4R_HUMAN	24.611	321	205	12	11	305	28	337	6.41e-14	66.6
Pterocles_gutturalis_WT	sp|P37288|V1AR_HUMAN	22.609	345	218	11	39	341	59	396	1.09e-13	65.9
Pterocles_gutturalis_WT	sp|Q96LA9|MRGX4_HUMAN	24.062	320	210	11	17	326	16	312	1.14e-13	65.5
Pterocles_gutturalis_WT	sp|Q8NFJ6|PKR2_HUMAN	26.354	277	165	10	6	249	21	291	1.55e-13	65.5
Pterocles_gutturalis_WT	sp|O00398|P2Y10_HUMAN	23.856	306	195	9	38	319	41	332	1.81e-13	65.1
Pterocles_gutturalis_WT	sp|P32238|CCKAR_HUMAN	25.481	208	143	5	37	234	47	252	1.98e-13	65.1
Pterocles_gutturalis_WT	sp|P32238|CCKAR_HUMAN	47.619	21	11	0	278	298	358	378	0.024	30.8
Pterocles_gutturalis_WT	sp|O43614|OX2R_HUMAN	22.936	327	179	10	38	302	61	376	2.31e-13	65.1
Pterocles_gutturalis_WT	sp|Q6W5P4|NPSR1_HUMAN	24.648	284	170	10	40	290	58	330	3.27e-13	64.3
Pterocles_gutturalis_WT	sp|P24530|EDNRB_HUMAN	20.120	333	218	10	40	337	110	429	4.17e-13	64.3
Pterocles_gutturalis_WT	sp|Q9UNW8|GP132_HUMAN	23.123	333	230	7	30	344	41	365	5.62e-13	63.5
Pterocles_gutturalis_WT	sp|O75388|GPR32_HUMAN	23.509	285	186	11	39	300	51	326	7.19e-13	63.2
Pterocles_gutturalis_WT	sp|Q9Y2T6|GPR55_HUMAN	23.482	247	174	6	66	302	59	300	7.73e-13	62.8
Pterocles_gutturalis_WT	sp|P49286|MTR1B_HUMAN	23.077	325	213	11	40	339	49	361	1.13e-12	62.8
Pterocles_gutturalis_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.429	322	216	8	38	327	50	366	2.32e-12	62.0
Pterocles_gutturalis_WT	sp|Q9P1P5|TAAR2_HUMAN	25.163	306	183	14	48	322	60	350	3.26e-12	61.2
Pterocles_gutturalis_WT	sp|Q99678|GPR20_HUMAN	21.951	287	200	10	24	304	43	311	3.29e-12	61.2
Pterocles_gutturalis_WT	sp|Q8TDS5|OXER1_HUMAN	22.156	334	219	9	28	339	89	403	3.72e-12	61.2
Pterocles_gutturalis_WT	sp|P25021|HRH2_HUMAN	23.692	325	219	9	28	329	15	333	7.68e-12	60.1
Pterocles_gutturalis_WT	sp|P34981|TRFR_HUMAN	24.465	327	183	14	40	318	34	344	8.27e-12	60.1
Pterocles_gutturalis_WT	sp|O02662|ADRB3_CANLF	26.667	180	119	6	46	216	52	227	1.57e-11	59.3
Pterocles_gutturalis_WT	sp|P20309|ACM3_HUMAN	27.053	207	143	5	12	213	48	251	2.13e-11	59.3
Pterocles_gutturalis_WT	sp|P20309|ACM3_HUMAN	19.540	87	50	3	227	305	485	559	6.6	23.1
Pterocles_gutturalis_WT	sp|Q15761|NPY5R_HUMAN	22.381	210	147	4	33	230	43	248	2.39e-11	58.9
Pterocles_gutturalis_WT	sp|Q15761|NPY5R_HUMAN	29.412	51	34	1	257	305	390	440	0.030	30.4
Pterocles_gutturalis_WT	sp|P08913|ADA2A_HUMAN	28.311	219	146	5	4	216	21	234	2.66e-11	58.9
Pterocles_gutturalis_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	279	305	430	456	1.4	25.0
Pterocles_gutturalis_WT	sp|P25100|ADA1D_HUMAN	30.769	143	88	5	44	180	109	246	3.55e-11	58.5
Pterocles_gutturalis_WT	sp|P25100|ADA1D_HUMAN	27.907	86	56	2	214	299	332	411	0.024	30.8
Pterocles_gutturalis_WT	sp|O43613|OX1R_HUMAN	24.038	312	176	9	48	302	63	370	3.81e-11	58.2
Pterocles_gutturalis_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.552	337	214	10	2	299	5	333	4.20e-11	57.8
Pterocles_gutturalis_WT	sp|O14843|FFAR3_HUMAN	20.231	346	230	14	17	338	2	325	5.48e-11	57.4
Pterocles_gutturalis_WT	sp|P13945|ADRB3_HUMAN	26.111	180	120	6	46	216	52	227	1.15e-10	56.6
Pterocles_gutturalis_WT	sp|O43193|MTLR_HUMAN	23.494	332	188	9	41	309	48	376	1.49e-10	56.2
Pterocles_gutturalis_WT	sp|Q9Y5N1|HRH3_HUMAN	28.743	167	111	5	48	209	51	214	1.75e-10	56.2
Pterocles_gutturalis_WT	sp|Q9Y5N1|HRH3_HUMAN	25.610	82	58	1	224	305	349	427	0.044	29.6
Pterocles_gutturalis_WT	sp|O15529|GPR42_HUMAN	20.231	346	230	14	17	338	2	325	1.93e-10	55.8
Pterocles_gutturalis_WT	sp|P35368|ADA1B_HUMAN	23.333	360	192	14	12	305	22	363	2.01e-10	56.2
Pterocles_gutturalis_WT	sp|P30989|NTR1_HUMAN	24.299	321	191	9	25	298	57	372	2.18e-10	55.8
Pterocles_gutturalis_WT	sp|P07550|ADRB2_HUMAN	26.316	209	144	6	48	250	50	254	3.38e-10	55.1
Pterocles_gutturalis_WT	sp|Q9H3N8|HRH4_HUMAN	26.943	193	130	4	19	207	3	188	4.40e-10	54.7
Pterocles_gutturalis_WT	sp|Q9H3N8|HRH4_HUMAN	27.000	100	62	3	220	319	295	383	0.080	28.9
Pterocles_gutturalis_WT	sp|Q5NUL3|FFAR4_HUMAN	26.347	167	113	4	66	224	74	238	5.30e-10	54.3
Pterocles_gutturalis_WT	sp|Q9UHM6|OPN4_HUMAN	22.857	280	185	7	45	298	84	358	5.41e-10	54.7
Pterocles_gutturalis_WT	sp|P41595|5HT2B_HUMAN	25.439	228	149	6	46	261	69	287	1.01e-09	53.9
Pterocles_gutturalis_WT	sp|P08588|ADRB1_HUMAN	32.800	125	80	4	37	159	64	186	1.07e-09	53.9
Pterocles_gutturalis_WT	sp|P08588|ADRB1_HUMAN	23.077	78	55	2	225	302	316	388	2.5	24.3
Pterocles_gutturalis_WT	sp|O14804|TAAR5_HUMAN	26.280	293	190	9	48	321	51	336	1.27e-09	53.1
Pterocles_gutturalis_WT	sp|Q9HB89|NMUR1_HUMAN	20.845	355	232	10	30	342	57	404	1.30e-09	53.5
Pterocles_gutturalis_WT	sp|Q13639|5HT4R_HUMAN	23.565	331	191	14	17	299	5	321	1.73e-09	52.8
Pterocles_gutturalis_WT	sp|P11229|ACM1_HUMAN	26.857	175	121	4	48	218	42	213	2.08e-09	52.8
Pterocles_gutturalis_WT	sp|P11229|ACM1_HUMAN	22.368	76	55	1	227	302	359	430	2.2	24.3
Pterocles_gutturalis_WT	sp|O14626|GP171_HUMAN	21.854	302	198	12	38	314	21	309	2.27e-09	52.4
Pterocles_gutturalis_WT	sp|Q9NPC1|LT4R2_HUMAN	25.483	259	174	10	48	292	37	290	2.80e-09	52.4
Pterocles_gutturalis_WT	sp|Q96LB2|MRGX1_HUMAN	23.642	313	198	11	27	325	26	311	2.80e-09	52.0
Pterocles_gutturalis_WT	sp|P20789|NTR1_RAT	22.190	347	211	11	7	299	37	378	3.99e-09	52.0
Pterocles_gutturalis_WT	sp|P07700|ADRB1_MELGA	22.590	332	197	10	37	317	47	369	4.15e-09	52.0
Pterocles_gutturalis_WT	sp|P28223|5HT2A_HUMAN	27.083	192	122	6	37	220	80	261	4.16e-09	52.0
Pterocles_gutturalis_WT	sp|P18825|ADA2C_HUMAN	28.283	198	126	8	40	231	62	249	4.19e-09	52.0
Pterocles_gutturalis_WT	sp|P18825|ADA2C_HUMAN	26.667	75	39	2	238	305	387	452	0.61	26.2
Pterocles_gutturalis_WT	sp|Q13585|MTR1L_HUMAN	21.502	293	187	10	32	299	29	303	4.19e-09	52.0
Pterocles_gutturalis_WT	sp|Q8TDT2|GP152_HUMAN	24.215	223	152	8	95	307	97	312	5.62e-09	51.6
Pterocles_gutturalis_WT	sp|Q96LB0|MRGX3_HUMAN	22.561	328	215	13	17	329	16	319	6.79e-09	50.8
Pterocles_gutturalis_WT	sp|P08912|ACM5_HUMAN	24.107	224	150	7	7	218	3	218	1.36e-08	50.4
Pterocles_gutturalis_WT	sp|P08912|ACM5_HUMAN	20.370	108	64	4	227	325	436	530	1.1	25.4
Pterocles_gutturalis_WT	sp|Q96RI8|TAAR6_HUMAN	23.952	334	196	15	18	308	16	334	1.67e-08	49.7
Pterocles_gutturalis_WT	sp|Q96RI9|TAAR9_HUMAN	24.834	302	163	11	48	307	49	328	1.92e-08	49.7
Pterocles_gutturalis_WT	sp|P25101|EDNRA_HUMAN	20.299	335	225	10	41	335	90	422	2.16e-08	49.7
Pterocles_gutturalis_WT	sp|O00270|GPR31_HUMAN	22.837	289	208	7	49	325	32	317	2.50e-08	49.3
Pterocles_gutturalis_WT	sp|P08908|5HT1A_HUMAN	24.889	225	152	7	16	235	21	233	2.53e-08	49.3
Pterocles_gutturalis_WT	sp|P08908|5HT1A_HUMAN	28.571	84	58	1	227	310	339	420	0.017	31.2
Pterocles_gutturalis_WT	sp|P30559|OXYR_HUMAN	24.038	312	163	12	47	305	55	345	4.09e-08	48.5
Pterocles_gutturalis_WT	sp|P18089|ADA2B_HUMAN	27.273	198	116	9	48	233	29	210	5.32e-08	48.5
Pterocles_gutturalis_WT	sp|P18089|ADA2B_HUMAN	32.143	28	19	0	278	305	414	441	1.6	25.0
Pterocles_gutturalis_WT	sp|Q96G91|P2Y11_HUMAN	29.358	109	69	4	68	172	66	170	5.52e-08	48.1
Pterocles_gutturalis_WT	sp|Q15760|GPR19_HUMAN	22.404	183	134	4	38	218	72	248	6.21e-08	48.1
Pterocles_gutturalis_WT	sp|Q8N6U8|GP161_HUMAN	24.277	346	196	14	48	344	44	372	6.25e-08	48.5
Pterocles_gutturalis_WT	sp|P34969|5HT7R_HUMAN	24.561	171	117	6	17	177	61	229	9.36e-08	47.8
Pterocles_gutturalis_WT	sp|Q8NDV2|GPR26_HUMAN	21.683	309	192	12	40	307	12	311	1.15e-07	47.0
Pterocles_gutturalis_WT	sp|P60893|GPR85_HUMAN	29.104	134	84	4	39	165	26	155	1.21e-07	47.0
Pterocles_gutturalis_WT	sp|P14416|DRD2_HUMAN	27.941	136	87	5	38	165	37	169	1.25e-07	47.4
Pterocles_gutturalis_WT	sp|P14416|DRD2_HUMAN	29.412	85	49	4	225	305	364	441	0.039	30.0
Pterocles_gutturalis_WT	sp|O15354|GPR37_HUMAN	22.034	295	197	9	36	299	266	558	1.34e-07	47.4
Pterocles_gutturalis_WT	sp|P30550|GRPR_HUMAN	24.762	315	189	12	19	299	31	331	2.24e-07	46.2
Pterocles_gutturalis_WT	sp|P35462|DRD3_HUMAN	21.762	193	138	6	1	186	1	187	3.49e-07	45.8
Pterocles_gutturalis_WT	sp|P35462|DRD3_HUMAN	25.882	85	52	2	226	306	322	399	0.43	26.6
Pterocles_gutturalis_WT	sp|P02699|OPSD_BOVIN	22.442	303	196	12	44	323	50	336	3.64e-07	45.4
Pterocles_gutturalis_WT	sp|P16473|TSHR_HUMAN	22.753	356	229	9	3	328	377	716	5.35e-07	45.4
Pterocles_gutturalis_WT	sp|P08173|ACM4_HUMAN	24.786	234	156	8	12	233	13	238	5.67e-07	45.4
Pterocles_gutturalis_WT	sp|P08173|ACM4_HUMAN	21.774	124	74	4	193	305	357	468	0.003	33.5
Pterocles_gutturalis_WT	sp|P28221|5HT1D_HUMAN	27.179	195	125	7	31	218	38	222	6.14e-07	45.1
Pterocles_gutturalis_WT	sp|P28221|5HT1D_HUMAN	34.483	29	19	0	278	306	344	372	0.075	28.9
Pterocles_gutturalis_WT	sp|P08172|ACM2_HUMAN	27.815	151	95	4	26	169	18	161	6.34e-07	45.1
Pterocles_gutturalis_WT	sp|P08172|ACM2_HUMAN	24.051	79	56	1	227	305	381	455	0.16	28.1
Pterocles_gutturalis_WT	sp|P49683|PRLHR_HUMAN	26.712	146	95	7	44	182	73	213	6.56e-07	45.1
Pterocles_gutturalis_WT	sp|P30939|5HT1F_HUMAN	23.936	188	126	7	49	228	41	219	9.13e-07	44.3
Pterocles_gutturalis_WT	sp|P30939|5HT1F_HUMAN	33.333	33	21	1	278	310	335	366	0.078	28.9
Pterocles_gutturalis_WT	sp|Q969N4|TAAR8_HUMAN	22.866	328	202	10	17	308	16	328	9.50e-07	44.3
Pterocles_gutturalis_WT	sp|P28222|5HT1B_HUMAN	26.230	183	119	7	48	225	66	237	1.71e-06	43.5
Pterocles_gutturalis_WT	sp|P28222|5HT1B_HUMAN	27.586	29	21	0	278	306	357	385	0.62	26.2
Pterocles_gutturalis_WT	sp|Q99463|NPY6R_HUMAN	25.359	209	135	8	38	230	42	245	1.77e-06	43.1
Pterocles_gutturalis_WT	sp|P47901|V1BR_HUMAN	21.498	307	178	11	39	291	42	339	2.12e-06	43.5
Pterocles_gutturalis_WT	sp|Q9BPV8|P2Y13_HUMAN	28.448	116	77	3	21	131	31	145	2.27e-06	43.1
Pterocles_gutturalis_WT	sp|O43194|GPR39_HUMAN	28.261	184	102	10	28	190	27	201	4.17e-06	42.4
Pterocles_gutturalis_WT	sp|O43194|GPR39_HUMAN	24.390	41	31	0	259	299	313	353	0.33	26.9
Pterocles_gutturalis_WT	sp|Q96P67|GPR82_HUMAN	21.807	321	206	12	34	314	18	333	4.58e-06	42.0
Pterocles_gutturalis_WT	sp|Q9NS66|GP173_HUMAN	27.160	162	95	8	37	184	28	180	5.26e-06	42.0
Pterocles_gutturalis_WT	sp|Q9UKP6|UR2R_HUMAN	31.250	96	65	1	37	131	57	152	8.32e-06	41.6
Pterocles_gutturalis_WT	sp|O15552|FFAR2_HUMAN	21.711	304	213	11	38	325	14	308	8.81e-06	41.2
Pterocles_gutturalis_WT	sp|P28335|5HT2C_HUMAN	24.859	177	118	5	51	220	73	241	1.01e-05	41.2
Pterocles_gutturalis_WT	sp|Q9BZJ6|GPR63_HUMAN	20.344	349	227	10	1	308	51	389	1.23e-05	40.8
Pterocles_gutturalis_WT	sp|Q96AM1|MRGRF_HUMAN	22.759	290	201	10	49	334	62	332	1.26e-05	40.8
Pterocles_gutturalis_WT	sp|Q96P66|GP101_HUMAN	22.543	173	125	4	48	216	48	215	1.80e-05	40.4
Pterocles_gutturalis_WT	sp|P29275|AA2BR_HUMAN	22.324	327	200	14	40	327	16	327	2.76e-05	39.7
Pterocles_gutturalis_WT	sp|Q9H1Y3|OPN3_HUMAN	23.596	267	177	9	49	297	59	316	3.51e-05	39.7
Pterocles_gutturalis_WT	sp|Q7Z602|GP141_HUMAN	28.125	96	66	2	35	127	18	113	5.30e-05	38.9
Pterocles_gutturalis_WT	sp|O95665|NTR2_HUMAN	25.275	91	65	2	94	183	100	188	7.29e-05	38.5
Pterocles_gutturalis_WT	sp|O95665|NTR2_HUMAN	24.370	119	82	4	224	338	290	404	7.56e-04	35.4
Pterocles_gutturalis_WT	sp|P30968|GNRHR_HUMAN	24.528	159	97	7	94	235	106	258	7.94e-05	38.1
Pterocles_gutturalis_WT	sp|O60883|G37L1_HUMAN	25.564	133	94	4	40	169	139	269	8.71e-05	38.5
Pterocles_gutturalis_WT	sp|P04201|MAS_HUMAN	19.667	300	207	14	34	319	32	311	1.26e-04	37.7
Pterocles_gutturalis_WT	sp|P03999|OPSB_HUMAN	18.590	312	230	7	41	335	44	348	1.82e-04	37.4
Pterocles_gutturalis_WT	sp|P21917|DRD4_HUMAN	27.465	142	97	4	46	183	49	188	2.11e-04	37.0
Pterocles_gutturalis_WT	sp|P21917|DRD4_HUMAN	22.500	80	59	1	227	306	340	416	0.008	32.0
Pterocles_gutturalis_WT	sp|P30518|V2R_HUMAN	22.414	290	178	10	39	290	45	325	2.29e-04	37.0
Pterocles_gutturalis_WT	sp|Q6DWJ6|GP139_HUMAN	21.338	314	187	11	33	315	27	311	2.40e-04	37.0
Pterocles_gutturalis_WT	sp|P29274|AA2AR_HUMAN	23.214	336	196	14	34	323	1	320	2.50e-04	37.0
Pterocles_gutturalis_WT	sp|P21918|DRD5_HUMAN	26.866	134	92	5	30	160	39	169	2.57e-04	37.0
Pterocles_gutturalis_WT	sp|O14842|FFAR1_HUMAN	22.835	127	93	3	37	160	11	135	7.63e-04	35.0
Pterocles_gutturalis_WT	sp|Q9P1P4|TAAR3_HUMAN	24.176	91	67	2	46	134	46	136	7.92e-04	35.0
Pterocles_gutturalis_WT	sp|P0DMS8|AA3R_HUMAN	26.400	125	87	4	45	167	26	147	0.001	35.0
Pterocles_gutturalis_WT	sp|P21728|DRD1_HUMAN	20.699	372	219	12	31	340	23	380	0.001	34.7
Pterocles_gutturalis_WT	sp|Q9NQS5|GPR84_HUMAN	27.500	80	52	2	229	308	315	388	0.002	33.9
Pterocles_gutturalis_WT	sp|Q9NQS5|GPR84_HUMAN	29.508	122	76	4	49	165	38	154	0.009	32.0
Pterocles_gutturalis_WT	sp|Q96P69|GPR78_HUMAN	19.737	304	202	10	40	307	14	311	0.002	33.5
Pterocles_gutturalis_WT	sp|Q96CH1|GP146_HUMAN	18.456	298	209	9	44	319	40	325	0.003	33.5
Pterocles_gutturalis_WT	sp|P08100|OPSD_HUMAN	21.196	368	236	14	1	338	1	344	0.003	33.5
Pterocles_gutturalis_WT	sp|P23945|FSHR_HUMAN	22.956	318	207	13	44	341	375	674	0.003	33.5
Pterocles_gutturalis_WT	sp|Q14439|GP176_HUMAN	21.429	168	122	4	31	192	41	204	0.003	33.5
Pterocles_gutturalis_WT	sp|Q96RJ0|TAAR1_HUMAN	24.427	131	88	4	46	173	38	160	0.003	33.1
Pterocles_gutturalis_WT	sp|P22888|LSHR_HUMAN	23.123	333	196	16	44	342	372	678	0.005	32.7
Pterocles_gutturalis_WT	sp|Q9BZJ8|GPR61_HUMAN	25.600	125	81	5	46	164	57	175	0.007	32.3
Pterocles_gutturalis_WT	sp|Q9BZJ8|GPR61_HUMAN	24.107	112	65	3	224	328	278	376	4.9	23.1
Pterocles_gutturalis_WT	sp|P04000|OPSR_HUMAN	22.462	325	209	17	3	299	22	331	0.008	32.0
Pterocles_gutturalis_WT	sp|P21453|S1PR1_HUMAN	23.111	225	124	8	156	341	168	382	0.010	32.0
Pterocles_gutturalis_WT	sp|Q8TDS7|MRGRD_HUMAN	22.727	308	191	16	45	336	41	317	0.012	31.6
Pterocles_gutturalis_WT	sp|P47775|GPR12_HUMAN	22.180	266	179	10	49	301	62	312	0.015	31.2
Pterocles_gutturalis_WT	sp|P35410|MAS1L_HUMAN	22.449	147	93	7	201	340	229	361	0.018	30.8
Pterocles_gutturalis_WT	sp|Q8TDV5|GP119_HUMAN	34.021	97	59	3	39	131	12	107	0.028	30.4
Pterocles_gutturalis_WT	sp|P35367|HRH1_HUMAN	26.042	96	58	3	218	305	393	483	0.031	30.4
Pterocles_gutturalis_WT	sp|P28566|5HT1E_HUMAN	24.684	158	109	6	60	213	51	202	0.041	29.6
Pterocles_gutturalis_WT	sp|P28566|5HT1E_HUMAN	26.506	83	55	3	225	306	283	360	0.69	25.8
Pterocles_gutturalis_WT	sp|O95800|GPR75_HUMAN	34.848	66	37	2	16	77	27	90	0.058	29.6
Pterocles_gutturalis_WT	sp|Q6U736|OPN5_HUMAN	24.742	97	71	2	39	133	41	137	0.058	29.3
Pterocles_gutturalis_WT	sp|Q9BXB1|LGR4_HUMAN	40.000	35	14	1	284	318	795	822	0.099	28.9
Pterocles_gutturalis_WT	sp|P50406|5HT6R_HUMAN	24.324	37	28	0	278	314	308	344	0.10	28.5
Pterocles_gutturalis_WT	sp|P50406|5HT6R_HUMAN	25.532	94	68	2	40	131	35	128	1.2	25.0
Pterocles_gutturalis_WT	sp|Q99679|GPR21_HUMAN	22.745	255	160	11	99	327	99	342	0.11	28.5
Pterocles_gutturalis_WT	sp|O75473|LGR5_HUMAN	24.590	61	43	1	248	308	781	838	0.13	28.5
Pterocles_gutturalis_WT	sp|P47898|5HT5A_HUMAN	20.625	160	118	3	91	248	103	255	0.19	27.7
Pterocles_gutturalis_WT	sp|Q86SM5|MRGRG_HUMAN	21.812	298	185	13	39	318	13	280	0.20	27.7
Pterocles_gutturalis_WT	sp|Q9NYW0|T2R10_HUMAN	30.556	72	36	2	187	244	167	238	0.24	27.3
Pterocles_gutturalis_WT	sp|O95136|S1PR2_HUMAN	21.356	295	193	12	49	327	51	322	0.45	26.6
Pterocles_gutturalis_WT	sp|Q96LB1|MRGX2_HUMAN	27.778	108	66	5	207	306	194	297	0.67	25.8
Pterocles_gutturalis_WT	sp|Q99500|S1PR3_HUMAN	25.275	91	56	2	222	307	232	315	0.86	25.8
Pterocles_gutturalis_WT	sp|Q9UBY5|LPAR3_HUMAN	21.698	318	209	12	8	305	11	308	0.87	25.8
Pterocles_gutturalis_WT	sp|Q92633|LPAR1_HUMAN	19.200	125	84	4	217	336	237	349	1.2	25.0
Pterocles_gutturalis_WT	sp|P30542|AA1R_HUMAN	21.168	137	103	4	44	178	22	155	1.5	25.0
Pterocles_gutturalis_WT	sp|Q99680|GPR22_HUMAN	21.839	87	61	2	224	306	300	383	1.5	25.0
Pterocles_gutturalis_WT	sp|Q8TDV0|GP151_HUMAN	25.714	35	26	0	272	306	288	322	1.8	24.6
Pterocles_gutturalis_WT	sp|Q8NGU9|GP150_HUMAN	24.545	110	72	4	228	333	290	392	1.8	24.6
Pterocles_gutturalis_WT	sp|Q9NS67|GPR27_HUMAN	21.429	112	79	4	218	327	268	372	1.8	24.6
Pterocles_gutturalis_WT	sp|Q9GZN0|GPR88_HUMAN	30.435	23	16	0	285	307	331	353	2.3	24.3
Pterocles_gutturalis_WT	sp|Q9Y2T5|GPR52_HUMAN	29.577	71	44	3	99	167	111	177	2.4	24.3
Pterocles_gutturalis_WT	sp|P47872|SCTR_HUMAN	28.571	49	35	0	255	303	353	401	2.5	24.3
Pterocles_gutturalis_WT	sp|Q8IZ08|GP135_HUMAN	19.495	277	180	8	48	290	120	387	2.6	24.3
Pterocles_gutturalis_WT	sp|Q9HBX9|RXFP1_HUMAN	26.000	50	28	1	285	334	676	716	2.9	24.3
Pterocles_gutturalis_WT	sp|P04001|OPSG_HUMAN	57.143	14	6	0	286	299	318	331	4.6	23.5
Pterocles_gutturalis_WT	sp|P35408|PE2R4_HUMAN	26.471	68	46	1	39	102	25	92	4.8	23.5
Pterocles_gutturalis_WT	sp|P43088|PF2R_HUMAN	28.226	124	43	8	38	132	32	138	7.0	22.7
Pterocles_gutturalis_WT	sp|P34972|CNR2_HUMAN	19.643	56	39	2	285	339	294	344	7.6	22.7
Pterocles_gutturalis_WT	sp|Q9UBS5|GABR1_HUMAN	25.000	28	21	0	311	338	857	884	7.8	22.7
Pterocles_gutturalis_WT	sp|P43116|PE2R2_HUMAN	31.818	44	23	2	18	56	5	46	9.8	22.3
Pterocles_gutturalis_WT	sp|P59540|T2R46_HUMAN	29.114	79	49	2	33	104	4	82	9.9	22.3
# BLAST processed 1 queries
