# BLASTP 2.9.0+
# Query: Tachyglossus_aculeatus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 294 hits found
Tachyglossus_aculeatus_WT	sp|O00574|CXCR6_HUMAN	62.682	343	123	2	3	345	5	342	5.98e-162	451
Tachyglossus_aculeatus_WT	sp|P51686|CCR9_HUMAN	39.766	342	179	6	3	318	5	345	4.58e-83	251
Tachyglossus_aculeatus_WT	sp|P51684|CCR6_HUMAN	37.725	334	184	5	23	332	40	373	2.57e-77	237
Tachyglossus_aculeatus_WT	sp|P32248|CCR7_HUMAN	39.394	330	186	6	23	343	52	376	1.58e-76	235
Tachyglossus_aculeatus_WT	sp|Q9NPB9|ACKR4_HUMAN	34.242	330	196	6	23	345	35	350	5.25e-65	204
Tachyglossus_aculeatus_WT	sp|P61073|CXCR4_HUMAN	35.455	330	188	8	2	321	19	333	1.00e-63	201
Tachyglossus_aculeatus_WT	sp|P41597|CCR2_HUMAN	35.294	289	169	7	23	301	36	316	4.52e-58	187
Tachyglossus_aculeatus_WT	sp|P51679|CCR4_HUMAN	32.602	319	194	6	5	309	12	323	5.69e-58	186
Tachyglossus_aculeatus_WT	sp|P32246|CCR1_HUMAN	36.897	290	169	6	27	308	32	315	4.45e-57	184
Tachyglossus_aculeatus_WT	sp|P25024|CXCR1_HUMAN	37.855	317	180	7	1	305	9	320	1.09e-55	180
Tachyglossus_aculeatus_WT	sp|P51681|CCR5_HUMAN	31.395	344	221	7	3	334	2	342	8.41e-53	172
Tachyglossus_aculeatus_WT	sp|P25025|CXCR2_HUMAN	36.196	326	190	6	25	342	44	359	5.12e-52	171
Tachyglossus_aculeatus_WT	sp|P30556|AGTR1_HUMAN	34.579	321	181	10	5	306	8	318	6.12e-52	171
Tachyglossus_aculeatus_WT	sp|P51677|CCR3_HUMAN	35.430	302	171	6	13	299	18	310	1.66e-50	167
Tachyglossus_aculeatus_WT	sp|P32302|CXCR5_HUMAN	30.747	348	223	8	1	333	24	368	6.40e-49	163
Tachyglossus_aculeatus_WT	sp|P49682|CXCR3_HUMAN	34.579	321	193	6	4	313	27	341	1.72e-47	159
Tachyglossus_aculeatus_WT	sp|P51685|CCR8_HUMAN	29.773	309	203	4	4	306	16	316	1.43e-42	146
Tachyglossus_aculeatus_WT	sp|P46094|XCR1_HUMAN	29.904	311	202	5	2	307	5	304	7.78e-42	143
Tachyglossus_aculeatus_WT	sp|P49238|CX3C1_HUMAN	31.700	347	219	7	1	335	1	341	1.24e-41	143
Tachyglossus_aculeatus_WT	sp|P43657|LPAR6_HUMAN	31.353	303	186	9	27	309	15	315	1.59e-40	140
Tachyglossus_aculeatus_WT	sp|O00590|ACKR2_HUMAN	34.628	309	180	6	10	299	16	321	5.86e-40	139
Tachyglossus_aculeatus_WT	sp|P47900|P2RY1_HUMAN	29.630	297	179	9	31	306	53	340	6.59e-39	137
Tachyglossus_aculeatus_WT	sp|Q99677|LPAR4_HUMAN	31.611	329	192	10	1	302	1	323	7.60e-38	134
Tachyglossus_aculeatus_WT	sp|P32249|GP183_HUMAN	28.746	327	208	7	29	336	31	351	1.22e-37	133
Tachyglossus_aculeatus_WT	sp|P30872|SSR1_HUMAN	29.642	307	196	9	12	305	39	338	2.61e-37	132
Tachyglossus_aculeatus_WT	sp|P46092|CCR10_HUMAN	33.667	300	185	7	23	311	35	331	2.78e-37	132
Tachyglossus_aculeatus_WT	sp|P25106|ACKR3_HUMAN	28.826	281	186	6	35	303	50	328	7.48e-37	131
Tachyglossus_aculeatus_WT	sp|P35414|APJ_HUMAN	29.167	360	215	16	2	335	5	350	8.98e-37	131
Tachyglossus_aculeatus_WT	sp|Q13304|GPR17_HUMAN	29.167	312	198	8	16	315	46	346	1.51e-36	130
Tachyglossus_aculeatus_WT	sp|P21730|C5AR1_HUMAN	28.931	318	204	8	2	308	12	318	2.60e-36	129
Tachyglossus_aculeatus_WT	sp|P49685|GPR15_HUMAN	28.857	350	224	12	4	338	9	348	1.70e-35	127
Tachyglossus_aculeatus_WT	sp|P31391|SSR4_HUMAN	31.788	302	182	8	22	310	40	330	2.41e-34	124
Tachyglossus_aculeatus_WT	sp|Q96P68|OXGR1_HUMAN	29.323	266	167	8	3	255	6	263	4.83e-34	123
Tachyglossus_aculeatus_WT	sp|P30874|SSR2_HUMAN	29.321	324	201	11	35	344	49	358	1.08e-33	122
Tachyglossus_aculeatus_WT	sp|P35346|SSR5_HUMAN	29.496	278	169	9	43	305	54	319	1.37e-32	119
Tachyglossus_aculeatus_WT	sp|Q9NS75|CLTR2_HUMAN	27.673	318	205	8	7	307	13	322	2.40e-32	118
Tachyglossus_aculeatus_WT	sp|P25090|FPR2_HUMAN	30.303	330	194	14	37	345	34	348	3.20e-32	118
Tachyglossus_aculeatus_WT	sp|O00421|CCRL2_HUMAN	27.089	347	219	11	3	330	10	341	3.70e-32	118
Tachyglossus_aculeatus_WT	sp|Q99788|CML1_HUMAN	30.189	318	187	9	3	298	20	324	4.69e-32	118
Tachyglossus_aculeatus_WT	sp|P21462|FPR1_HUMAN	30.938	320	188	13	35	335	32	337	9.27e-32	117
Tachyglossus_aculeatus_WT	sp|P41231|P2RY2_HUMAN	25.758	396	220	15	1	345	5	377	2.52e-31	116
Tachyglossus_aculeatus_WT	sp|O43603|GALR2_HUMAN	27.869	305	199	10	10	301	7	303	2.69e-31	116
Tachyglossus_aculeatus_WT	sp|P51582|P2RY4_HUMAN	26.852	324	211	8	27	338	33	342	3.47e-31	115
Tachyglossus_aculeatus_WT	sp|P25089|FPR3_HUMAN	27.900	319	197	12	35	329	32	341	3.66e-31	115
Tachyglossus_aculeatus_WT	sp|Q99527|GPER1_HUMAN	27.907	301	190	10	18	300	43	334	4.01e-31	115
Tachyglossus_aculeatus_WT	sp|P30411|BKRB2_HUMAN	26.821	302	195	9	23	304	51	346	2.63e-30	114
Tachyglossus_aculeatus_WT	sp|P41145|OPRK_HUMAN	29.355	310	197	7	35	328	65	368	2.73e-30	113
Tachyglossus_aculeatus_WT	sp|P48145|NPBW1_HUMAN	27.698	278	182	7	42	305	50	322	1.10e-29	110
Tachyglossus_aculeatus_WT	sp|P25105|PTAFR_HUMAN	28.743	334	199	9	1	313	1	316	2.09e-29	110
Tachyglossus_aculeatus_WT	sp|Q9BXA5|SUCR1_HUMAN	28.621	290	194	6	29	306	23	311	2.54e-29	110
Tachyglossus_aculeatus_WT	sp|Q9Y271|CLTR1_HUMAN	28.859	298	193	8	16	298	10	303	6.96e-29	108
Tachyglossus_aculeatus_WT	sp|O00254|PAR3_HUMAN	28.369	282	178	9	32	300	97	367	3.59e-28	107
Tachyglossus_aculeatus_WT	sp|P41146|OPRX_HUMAN	25.893	336	203	11	20	328	41	357	5.88e-28	107
Tachyglossus_aculeatus_WT	sp|P46091|CML2_HUMAN	29.242	277	181	9	35	301	44	315	7.20e-28	106
Tachyglossus_aculeatus_WT	sp|Q9NSD7|RL3R1_HUMAN	27.164	335	187	9	29	311	81	410	1.53e-27	107
Tachyglossus_aculeatus_WT	sp|O15218|GP182_HUMAN	26.523	279	187	7	35	301	59	331	1.56e-27	106
Tachyglossus_aculeatus_WT	sp|P48146|NPBW2_HUMAN	27.922	308	209	5	11	306	26	332	1.80e-27	105
Tachyglossus_aculeatus_WT	sp|O00155|GPR25_HUMAN	26.176	340	218	13	22	342	33	358	4.41e-27	104
Tachyglossus_aculeatus_WT	sp|Q15077|P2RY6_HUMAN	27.667	300	197	8	26	308	23	319	4.83e-27	103
Tachyglossus_aculeatus_WT	sp|O60755|GALR3_HUMAN	28.328	293	183	9	32	304	20	305	6.20e-27	104
Tachyglossus_aculeatus_WT	sp|P35372|OPRM_HUMAN	27.597	308	194	7	35	329	76	367	6.23e-27	104
Tachyglossus_aculeatus_WT	sp|P42866|OPRM_MOUSE	27.597	308	194	7	35	329	74	365	1.07e-26	103
Tachyglossus_aculeatus_WT	sp|P55085|PAR2_HUMAN	24.625	333	213	11	6	316	56	372	2.88e-26	102
Tachyglossus_aculeatus_WT	sp|P41143|OPRD_HUMAN	29.110	292	175	7	35	306	55	334	5.32e-26	101
Tachyglossus_aculeatus_WT	sp|P25116|PAR1_HUMAN	26.370	292	189	8	31	305	104	386	5.08e-25	99.4
Tachyglossus_aculeatus_WT	sp|Q8TDS4|HCAR2_HUMAN	29.252	294	182	11	32	310	30	312	1.03e-24	97.8
Tachyglossus_aculeatus_WT	sp|Q15743|OGR1_HUMAN	26.286	350	214	13	11	335	5	335	1.43e-24	97.4
Tachyglossus_aculeatus_WT	sp|P32745|SSR3_HUMAN	26.176	340	216	11	10	330	25	348	1.52e-24	98.2
Tachyglossus_aculeatus_WT	sp|P49019|HCAR3_HUMAN	29.530	298	176	13	32	310	30	312	2.72e-24	97.1
Tachyglossus_aculeatus_WT	sp|P46663|BKRB1_HUMAN	24.316	329	218	8	13	319	21	340	6.58e-24	95.5
Tachyglossus_aculeatus_WT	sp|P47211|GALR1_HUMAN	27.333	300	171	13	35	306	39	319	5.01e-23	92.8
Tachyglossus_aculeatus_WT	sp|P21452|NK2R_HUMAN	27.723	303	176	10	36	311	40	326	2.14e-22	91.7
Tachyglossus_aculeatus_WT	sp|Q9H244|P2Y12_HUMAN	24.925	333	225	9	13	326	5	331	4.13e-22	90.1
Tachyglossus_aculeatus_WT	sp|Q969F8|KISSR_HUMAN	26.910	301	186	9	31	304	44	337	4.15e-22	90.9
Tachyglossus_aculeatus_WT	sp|Q9H1C0|LPAR5_HUMAN	25.926	351	223	13	14	342	4	339	7.35e-22	89.7
Tachyglossus_aculeatus_WT	sp|Q14330|GPR18_HUMAN	27.007	274	181	6	36	298	29	294	9.36e-22	89.0
Tachyglossus_aculeatus_WT	sp|Q9BXC1|GP174_HUMAN	28.615	325	202	13	14	318	4	318	1.02e-21	89.0
Tachyglossus_aculeatus_WT	sp|Q86VZ1|P2RY8_HUMAN	26.689	296	196	7	32	312	26	315	1.06e-21	89.4
Tachyglossus_aculeatus_WT	sp|Q92847|GHSR_HUMAN	23.077	325	210	10	39	336	53	364	2.89e-21	88.2
Tachyglossus_aculeatus_WT	sp|P50052|AGTR2_HUMAN	25.788	349	227	9	11	341	26	360	4.14e-21	87.8
Tachyglossus_aculeatus_WT	sp|Q9UPC5|GPR34_HUMAN	24.490	294	186	11	36	305	61	342	4.14e-21	87.8
Tachyglossus_aculeatus_WT	sp|Q969V1|MCHR2_HUMAN	24.342	304	191	11	28	306	33	322	6.08e-20	84.0
Tachyglossus_aculeatus_WT	sp|Q9BXC0|HCAR1_HUMAN	27.097	310	187	12	14	304	3	292	8.03e-20	83.6
Tachyglossus_aculeatus_WT	sp|P46093|GPR4_HUMAN	25.000	300	199	9	26	308	14	304	9.87e-20	83.6
Tachyglossus_aculeatus_WT	sp|Q99705|MCHR1_HUMAN	21.875	352	240	12	2	330	80	419	1.30e-19	84.0
Tachyglossus_aculeatus_WT	sp|Q96P65|QRFPR_HUMAN	24.150	294	187	9	38	300	54	342	2.33e-19	83.2
Tachyglossus_aculeatus_WT	sp|O75388|GPR32_HUMAN	25.088	283	188	8	41	305	55	331	2.44e-19	82.4
Tachyglossus_aculeatus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	24.658	292	194	9	35	309	38	320	1.23e-18	80.9
Tachyglossus_aculeatus_WT	sp|P35348|ADA1A_HUMAN	24.845	322	173	11	39	306	36	342	1.76e-18	80.5
Tachyglossus_aculeatus_WT	sp|O00398|P2Y10_HUMAN	26.054	261	180	8	1	251	4	261	1.76e-18	79.7
Tachyglossus_aculeatus_WT	sp|Q8TDS5|OXER1_HUMAN	27.419	310	201	8	9	305	72	370	3.36e-18	79.7
Tachyglossus_aculeatus_WT	sp|Q9BY21|GPR87_HUMAN	24.930	357	220	13	5	324	12	357	4.42e-18	79.0
Tachyglossus_aculeatus_WT	sp|P25929|NPY1R_HUMAN	23.547	327	207	10	36	330	47	362	1.06e-17	77.8
Tachyglossus_aculeatus_WT	sp|P28336|NMBR_HUMAN	23.684	304	190	10	29	301	43	335	1.46e-17	77.4
Tachyglossus_aculeatus_WT	sp|Q15391|P2Y14_HUMAN	23.699	346	229	11	13	342	11	337	4.30e-17	75.9
Tachyglossus_aculeatus_WT	sp|P49146|NPY2R_HUMAN	26.316	323	205	11	36	339	57	365	4.80e-17	75.9
Tachyglossus_aculeatus_WT	sp|P32247|BRS3_HUMAN	25.517	290	190	9	36	301	54	341	6.43e-17	75.5
Tachyglossus_aculeatus_WT	sp|O43614|OX2R_HUMAN	24.847	326	174	12	36	301	61	375	7.15e-17	75.9
Tachyglossus_aculeatus_WT	sp|Q9HC97|GPR35_HUMAN	24.903	257	168	12	54	299	43	285	9.30e-17	74.3
Tachyglossus_aculeatus_WT	sp|Q99678|GPR20_HUMAN	24.275	276	180	8	35	304	59	311	1.31e-16	74.3
Tachyglossus_aculeatus_WT	sp|P49286|MTR1B_HUMAN	24.921	317	188	10	44	336	55	345	3.38e-16	73.2
Tachyglossus_aculeatus_WT	sp|Q96RI0|PAR4_HUMAN	27.273	275	192	5	31	300	79	350	3.41e-16	73.6
Tachyglossus_aculeatus_WT	sp|P32239|GASR_HUMAN	26.702	191	130	5	35	220	60	245	3.59e-16	73.6
Tachyglossus_aculeatus_WT	sp|P32239|GASR_HUMAN	24.096	83	53	2	222	299	322	399	0.003	33.5
Tachyglossus_aculeatus_WT	sp|O14843|FFAR3_HUMAN	26.113	337	217	13	23	342	8	329	4.45e-16	72.8
Tachyglossus_aculeatus_WT	sp|O15529|GPR42_HUMAN	26.409	337	216	13	23	342	8	329	4.62e-16	72.8
Tachyglossus_aculeatus_WT	sp|Q16581|C3AR_HUMAN	31.206	141	92	4	37	175	31	168	5.66e-16	73.2
Tachyglossus_aculeatus_WT	sp|Q16581|C3AR_HUMAN	31.008	129	86	3	173	298	315	443	8.59e-08	47.8
Tachyglossus_aculeatus_WT	sp|Q13585|MTR1L_HUMAN	24.490	294	195	11	34	311	33	315	6.18e-16	73.2
Tachyglossus_aculeatus_WT	sp|P24530|EDNRB_HUMAN	23.510	302	200	9	26	301	101	397	9.44e-16	72.4
Tachyglossus_aculeatus_WT	sp|Q8IYL9|PSYR_HUMAN	24.412	340	216	11	14	324	2	329	1.05e-15	71.6
Tachyglossus_aculeatus_WT	sp|Q9UNW8|GP132_HUMAN	29.060	234	152	6	35	263	48	272	1.10e-15	72.0
Tachyglossus_aculeatus_WT	sp|Q9Y5X5|NPFF2_HUMAN	21.512	344	221	10	36	341	154	486	7.23e-15	69.7
Tachyglossus_aculeatus_WT	sp|Q8TDU9|RL3R2_HUMAN	26.513	347	229	10	11	338	19	358	7.26e-15	69.3
Tachyglossus_aculeatus_WT	sp|O14626|GP171_HUMAN	23.203	306	214	9	36	327	21	319	8.33e-15	68.6
Tachyglossus_aculeatus_WT	sp|P02699|OPSD_BOVIN	23.926	326	198	11	38	339	46	345	8.89e-15	68.9
Tachyglossus_aculeatus_WT	sp|Q9GZQ6|NPFF1_HUMAN	23.794	311	194	10	36	312	50	351	1.15e-14	68.9
Tachyglossus_aculeatus_WT	sp|Q8NFJ6|PKR2_HUMAN	23.162	272	174	10	2	249	31	291	1.67e-14	68.2
Tachyglossus_aculeatus_WT	sp|P34969|5HT7R_HUMAN	25.893	224	146	7	13	230	65	274	1.87e-14	68.6
Tachyglossus_aculeatus_WT	sp|Q9Y5Y3|GPR45_HUMAN	21.326	347	213	12	14	317	17	346	2.40e-14	67.8
Tachyglossus_aculeatus_WT	sp|Q9UHM6|OPN4_HUMAN	26.370	292	172	10	38	298	79	358	3.07e-14	67.8
Tachyglossus_aculeatus_WT	sp|P29371|NK3R_HUMAN	23.103	290	185	9	45	311	101	375	3.66e-14	67.4
Tachyglossus_aculeatus_WT	sp|Q15722|LT4R1_HUMAN	24.047	341	233	8	13	342	2	327	4.01e-14	67.0
Tachyglossus_aculeatus_WT	sp|P48039|MTR1A_HUMAN	20.670	358	238	9	14	342	10	350	4.48e-14	66.6
Tachyglossus_aculeatus_WT	sp|P07700|ADRB1_MELGA	25.309	324	176	12	35	305	47	357	5.28e-14	67.0
Tachyglossus_aculeatus_WT	sp|Q8TCW9|PKR1_HUMAN	23.529	272	173	10	2	249	40	300	5.35e-14	66.6
Tachyglossus_aculeatus_WT	sp|P32238|CCKAR_HUMAN	26.797	153	102	4	35	179	47	197	7.23e-14	66.6
Tachyglossus_aculeatus_WT	sp|P32238|CCKAR_HUMAN	22.785	79	51	2	228	301	308	381	0.002	34.3
Tachyglossus_aculeatus_WT	sp|Q49SQ1|GPR33_HUMAN	24.373	279	188	9	41	303	41	312	1.80e-13	64.7
Tachyglossus_aculeatus_WT	sp|P30989|NTR1_HUMAN	22.438	361	233	10	27	343	61	418	1.83e-13	65.1
Tachyglossus_aculeatus_WT	sp|Q9BZJ6|GPR63_HUMAN	23.377	308	175	10	38	299	88	380	2.94e-13	64.7
Tachyglossus_aculeatus_WT	sp|P35368|ADA1B_HUMAN	24.074	324	175	13	39	305	54	363	3.10e-13	64.7
Tachyglossus_aculeatus_WT	sp|P07550|ADRB2_HUMAN	24.079	353	198	16	5	305	6	340	3.14e-13	64.7
Tachyglossus_aculeatus_WT	sp|P25100|ADA1D_HUMAN	22.703	370	191	13	10	301	61	413	4.55e-13	64.3
Tachyglossus_aculeatus_WT	sp|Q9Y2T6|GPR55_HUMAN	26.316	266	170	10	64	317	59	310	5.11e-13	63.5
Tachyglossus_aculeatus_WT	sp|P20789|NTR1_RAT	22.078	385	236	13	11	338	44	421	5.21e-13	63.9
Tachyglossus_aculeatus_WT	sp|P41595|5HT2B_HUMAN	29.146	199	128	5	38	230	63	254	2.59e-12	62.0
Tachyglossus_aculeatus_WT	sp|P41595|5HT2B_HUMAN	27.869	61	39	2	278	338	368	423	1.2	25.4
Tachyglossus_aculeatus_WT	sp|Q96P67|GPR82_HUMAN	23.988	321	181	14	32	304	18	323	5.62e-12	60.5
Tachyglossus_aculeatus_WT	sp|Q13639|5HT4R_HUMAN	23.615	343	198	15	10	305	2	327	6.08e-12	60.5
Tachyglossus_aculeatus_WT	sp|P50391|NPY4R_HUMAN	22.571	319	207	9	15	305	31	337	7.14e-12	60.1
Tachyglossus_aculeatus_WT	sp|Q9P296|C5AR2_HUMAN	22.977	309	196	10	13	294	2	295	8.06e-12	60.1
Tachyglossus_aculeatus_WT	sp|Q96RI9|TAAR9_HUMAN	26.132	287	160	12	41	292	44	313	8.37e-12	60.1
Tachyglossus_aculeatus_WT	sp|P37288|V1AR_HUMAN	20.736	299	187	9	37	292	59	350	8.37e-12	60.1
Tachyglossus_aculeatus_WT	sp|O00270|GPR31_HUMAN	24.542	273	193	5	47	309	32	301	8.48e-12	59.7
Tachyglossus_aculeatus_WT	sp|P18825|ADA2C_HUMAN	25.909	220	152	6	2	218	24	235	3.72e-11	58.2
Tachyglossus_aculeatus_WT	sp|P18825|ADA2C_HUMAN	39.286	28	17	0	278	305	425	452	1.5	25.0
Tachyglossus_aculeatus_WT	sp|P25101|EDNRA_HUMAN	19.870	307	209	11	26	301	80	380	4.71e-11	57.8
Tachyglossus_aculeatus_WT	sp|P25103|NK1R_HUMAN	24.265	272	182	7	57	311	60	324	5.07e-11	57.8
Tachyglossus_aculeatus_WT	sp|P28223|5HT2A_HUMAN	21.802	344	202	9	29	314	74	408	5.16e-11	57.8
Tachyglossus_aculeatus_WT	sp|Q9GZQ4|NMUR2_HUMAN	22.333	300	202	8	32	305	48	342	5.75e-11	57.8
Tachyglossus_aculeatus_WT	sp|O43613|OX1R_HUMAN	22.050	322	172	13	45	301	62	369	7.34e-11	57.4
Tachyglossus_aculeatus_WT	sp|P08913|ADA2A_HUMAN	31.111	135	89	3	34	166	53	185	7.45e-11	57.4
Tachyglossus_aculeatus_WT	sp|P08913|ADA2A_HUMAN	40.741	27	16	0	279	305	430	456	1.7	24.6
Tachyglossus_aculeatus_WT	sp|Q96G91|P2Y11_HUMAN	23.077	260	161	9	66	290	66	321	1.13e-10	56.6
Tachyglossus_aculeatus_WT	sp|Q9HB89|NMUR1_HUMAN	22.656	384	234	11	14	341	27	403	1.39e-10	56.6
Tachyglossus_aculeatus_WT	sp|Q9NYM4|GPR83_HUMAN	25.658	304	191	8	36	315	78	370	1.89e-10	55.8
Tachyglossus_aculeatus_WT	sp|Q15761|NPY5R_HUMAN	24.675	231	143	8	13	220	16	238	2.79e-10	55.5
Tachyglossus_aculeatus_WT	sp|Q15761|NPY5R_HUMAN	22.581	62	46	1	237	296	372	433	0.050	29.6
Tachyglossus_aculeatus_WT	sp|P30550|GRPR_HUMAN	21.958	337	226	10	32	335	43	375	3.44e-10	55.1
Tachyglossus_aculeatus_WT	sp|O43193|MTLR_HUMAN	20.845	355	210	10	39	330	48	394	4.49e-10	54.7
Tachyglossus_aculeatus_WT	sp|P25021|HRH2_HUMAN	23.494	332	214	9	29	342	18	327	4.52e-10	54.7
Tachyglossus_aculeatus_WT	sp|P34981|TRFR_HUMAN	22.364	313	195	9	42	313	38	343	4.69e-10	54.7
Tachyglossus_aculeatus_WT	sp|P13945|ADRB3_HUMAN	24.457	184	116	6	46	216	54	227	5.94e-10	54.3
Tachyglossus_aculeatus_WT	sp|P18089|ADA2B_HUMAN	28.902	173	109	7	46	213	29	192	8.58e-10	53.9
Tachyglossus_aculeatus_WT	sp|P18089|ADA2B_HUMAN	39.286	28	17	0	278	305	414	441	0.85	25.8
Tachyglossus_aculeatus_WT	sp|P08100|OPSD_HUMAN	22.324	327	202	11	38	339	46	345	1.53e-09	53.1
Tachyglossus_aculeatus_WT	sp|O02662|ADRB3_CANLF	24.309	181	120	6	46	216	54	227	1.73e-09	53.1
Tachyglossus_aculeatus_WT	sp|P60893|GPR85_HUMAN	30.303	165	94	10	37	186	26	184	2.15e-09	52.8
Tachyglossus_aculeatus_WT	sp|Q99463|NPY6R_HUMAN	25.581	172	103	7	11	166	9	171	2.79e-09	52.0
Tachyglossus_aculeatus_WT	sp|Q9NPC1|LT4R2_HUMAN	25.911	247	162	8	59	292	52	290	4.42e-09	51.6
Tachyglossus_aculeatus_WT	sp|P30518|V2R_HUMAN	23.368	291	178	12	37	291	45	326	4.87e-09	51.6
Tachyglossus_aculeatus_WT	sp|P20309|ACM3_HUMAN	24.691	162	115	4	9	167	49	206	7.25e-09	51.2
Tachyglossus_aculeatus_WT	sp|P20309|ACM3_HUMAN	24.138	87	46	2	227	305	485	559	0.027	30.4
Tachyglossus_aculeatus_WT	sp|P08588|ADRB1_HUMAN	31.298	131	82	5	35	161	64	190	7.74e-09	51.2
Tachyglossus_aculeatus_WT	sp|P08588|ADRB1_HUMAN	24.615	65	45	1	226	290	317	377	0.18	27.7
Tachyglossus_aculeatus_WT	sp|P28221|5HT1D_HUMAN	25.134	187	125	6	37	218	46	222	1.27e-08	50.1
Tachyglossus_aculeatus_WT	sp|P28221|5HT1D_HUMAN	22.619	84	53	3	227	305	295	371	0.022	30.8
Tachyglossus_aculeatus_WT	sp|P21728|DRD1_HUMAN	24.233	326	174	15	46	311	40	352	1.37e-08	50.4
Tachyglossus_aculeatus_WT	sp|Q9BPV8|P2Y13_HUMAN	27.885	104	72	2	33	134	48	150	1.53e-08	50.1
Tachyglossus_aculeatus_WT	sp|Q15760|GPR19_HUMAN	23.676	321	203	13	36	338	72	368	1.59e-08	50.1
Tachyglossus_aculeatus_WT	sp|P49683|PRLHR_HUMAN	28.302	159	102	7	42	193	73	226	1.61e-08	50.1
Tachyglossus_aculeatus_WT	sp|Q6W5P4|NPSR1_HUMAN	21.831	284	180	10	38	290	58	330	1.72e-08	49.7
Tachyglossus_aculeatus_WT	sp|O14804|TAAR5_HUMAN	25.912	274	177	12	44	299	49	314	2.25e-08	49.3
Tachyglossus_aculeatus_WT	sp|Q9NS66|GP173_HUMAN	24.771	218	130	11	37	241	30	226	2.79e-08	49.3
Tachyglossus_aculeatus_WT	sp|Q9UKP6|UR2R_HUMAN	24.286	280	189	7	35	301	57	326	3.07e-08	48.9
Tachyglossus_aculeatus_WT	sp|Q96RI8|TAAR6_HUMAN	23.322	283	185	9	41	298	44	319	3.45e-08	48.9
Tachyglossus_aculeatus_WT	sp|P08908|5HT1A_HUMAN	24.757	206	135	9	35	235	43	233	3.75e-08	48.9
Tachyglossus_aculeatus_WT	sp|P08908|5HT1A_HUMAN	25.000	80	58	1	227	306	339	416	1.51e-04	37.7
Tachyglossus_aculeatus_WT	sp|Q9Y5N1|HRH3_HUMAN	30.303	99	67	1	44	140	49	147	5.43e-08	48.5
Tachyglossus_aculeatus_WT	sp|Q9Y5N1|HRH3_HUMAN	28.889	90	57	3	227	316	352	434	3.13e-04	36.6
Tachyglossus_aculeatus_WT	sp|Q96LB0|MRGX3_HUMAN	21.908	283	177	14	30	300	31	281	6.61e-08	47.8
Tachyglossus_aculeatus_WT	sp|P14416|DRD2_HUMAN	25.556	180	123	6	4	178	9	182	1.08e-07	47.4
Tachyglossus_aculeatus_WT	sp|P14416|DRD2_HUMAN	24.051	79	56	2	227	305	367	441	0.009	32.0
Tachyglossus_aculeatus_WT	sp|Q969N4|TAAR8_HUMAN	22.997	287	183	8	41	299	43	319	1.67e-07	46.6
Tachyglossus_aculeatus_WT	sp|P11229|ACM1_HUMAN	29.787	141	91	4	31	167	27	163	2.00e-07	46.6
Tachyglossus_aculeatus_WT	sp|P11229|ACM1_HUMAN	22.989	87	47	2	227	305	359	433	0.026	30.4
Tachyglossus_aculeatus_WT	sp|P08912|ACM5_HUMAN	26.316	190	123	6	37	218	38	218	2.16e-07	46.6
Tachyglossus_aculeatus_WT	sp|P08912|ACM5_HUMAN	21.839	87	48	2	227	305	436	510	0.29	27.3
Tachyglossus_aculeatus_WT	sp|O15552|FFAR2_HUMAN	24.038	312	206	12	36	329	14	312	2.23e-07	46.2
Tachyglossus_aculeatus_WT	sp|Q96LA9|MRGX4_HUMAN	24.468	282	171	13	30	300	31	281	2.47e-07	46.2
Tachyglossus_aculeatus_WT	sp|P30939|5HT1F_HUMAN	23.423	222	154	7	9	224	4	215	2.98e-07	45.8
Tachyglossus_aculeatus_WT	sp|P30939|5HT1F_HUMAN	24.419	86	61	2	225	310	285	366	0.033	30.0
Tachyglossus_aculeatus_WT	sp|Q9H1Y3|OPN3_HUMAN	24.907	269	173	9	47	297	59	316	3.14e-07	45.8
Tachyglossus_aculeatus_WT	sp|P08173|ACM4_HUMAN	24.576	236	153	9	17	237	20	245	3.23e-07	46.2
Tachyglossus_aculeatus_WT	sp|P08173|ACM4_HUMAN	27.586	87	43	3	227	305	394	468	0.050	29.6
Tachyglossus_aculeatus_WT	sp|P30968|GNRHR_HUMAN	22.711	273	162	12	58	295	70	328	4.70e-07	45.1
Tachyglossus_aculeatus_WT	sp|P28222|5HT1B_HUMAN	23.853	218	145	9	12	216	22	231	5.35e-07	45.1
Tachyglossus_aculeatus_WT	sp|P28222|5HT1B_HUMAN	20.000	90	50	3	227	306	308	385	0.042	29.6
Tachyglossus_aculeatus_WT	sp|O15354|GPR37_HUMAN	23.973	146	102	5	34	174	266	407	5.48e-07	45.4
Tachyglossus_aculeatus_WT	sp|P35462|DRD3_HUMAN	24.766	214	131	9	13	216	18	211	6.96e-07	45.1
Tachyglossus_aculeatus_WT	sp|P35462|DRD3_HUMAN	27.160	81	54	3	226	305	322	398	5.00e-04	35.8
Tachyglossus_aculeatus_WT	sp|Q8N6U8|GP161_HUMAN	28.723	188	103	9	45	218	43	213	7.00e-07	45.1
Tachyglossus_aculeatus_WT	sp|P08172|ACM2_HUMAN	27.136	199	126	7	24	213	18	206	8.48e-07	44.7
Tachyglossus_aculeatus_WT	sp|P08172|ACM2_HUMAN	23.750	80	55	2	227	305	381	455	0.047	29.6
Tachyglossus_aculeatus_WT	sp|Q96LB1|MRGX2_HUMAN	21.429	322	201	14	3	304	2	291	1.21e-06	43.9
Tachyglossus_aculeatus_WT	sp|P28335|5HT2C_HUMAN	23.164	177	123	6	49	220	73	241	1.26e-06	44.3
Tachyglossus_aculeatus_WT	sp|Q9H3N8|HRH4_HUMAN	23.288	146	106	3	37	179	23	165	1.35e-06	43.9
Tachyglossus_aculeatus_WT	sp|Q9H3N8|HRH4_HUMAN	19.780	91	71	1	214	304	284	372	6.4	22.7
Tachyglossus_aculeatus_WT	sp|Q6U736|OPN5_HUMAN	23.611	288	178	12	37	297	41	313	1.90e-06	43.5
Tachyglossus_aculeatus_WT	sp|P03999|OPSB_HUMAN	21.672	323	209	11	39	335	44	348	4.22e-06	42.4
Tachyglossus_aculeatus_WT	sp|P47901|V1BR_HUMAN	24.737	190	120	7	39	216	44	222	5.12e-06	42.4
Tachyglossus_aculeatus_WT	sp|O95665|NTR2_HUMAN	21.246	353	209	10	23	308	26	376	6.68e-06	42.0
Tachyglossus_aculeatus_WT	sp|Q14439|GP176_HUMAN	24.390	164	114	5	14	172	27	185	1.21e-05	41.2
Tachyglossus_aculeatus_WT	sp|Q7Z602|GP141_HUMAN	30.208	96	61	3	35	127	23	115	1.37e-05	40.4
Tachyglossus_aculeatus_WT	sp|Q5NUL3|FFAR4_HUMAN	21.141	298	188	11	38	303	49	331	1.52e-05	40.4
Tachyglossus_aculeatus_WT	sp|Q96RJ0|TAAR1_HUMAN	21.003	319	205	10	38	329	32	330	2.28e-05	40.0
Tachyglossus_aculeatus_WT	sp|P30559|OXYR_HUMAN	20.741	270	151	10	67	290	77	329	2.53e-05	40.0
Tachyglossus_aculeatus_WT	sp|P21917|DRD4_HUMAN	28.962	183	110	8	39	213	42	212	3.08e-05	39.7
Tachyglossus_aculeatus_WT	sp|P21917|DRD4_HUMAN	26.506	83	52	2	227	306	340	416	3.28e-04	36.6
Tachyglossus_aculeatus_WT	sp|P04000|OPSR_HUMAN	24.695	328	202	16	5	299	16	331	3.19e-05	39.7
Tachyglossus_aculeatus_WT	sp|Q96LB2|MRGX1_HUMAN	21.173	307	206	13	3	300	2	281	3.23e-05	39.7
Tachyglossus_aculeatus_WT	sp|P29275|AA2BR_HUMAN	21.595	301	195	11	42	310	20	311	3.44e-05	39.3
Tachyglossus_aculeatus_WT	sp|Q9NQS5|GPR84_HUMAN	34.091	88	54	3	47	131	38	124	5.96e-05	38.9
Tachyglossus_aculeatus_WT	sp|Q9NQS5|GPR84_HUMAN	26.190	84	52	3	230	312	316	390	0.001	34.7
Tachyglossus_aculeatus_WT	sp|P35367|HRH1_HUMAN	26.601	203	136	7	28	220	18	217	6.21e-05	38.9
Tachyglossus_aculeatus_WT	sp|P35367|HRH1_HUMAN	18.987	79	60	1	227	305	409	483	0.66	26.2
Tachyglossus_aculeatus_WT	sp|P21918|DRD5_HUMAN	25.547	137	98	4	11	144	22	157	8.84e-05	38.5
Tachyglossus_aculeatus_WT	sp|P04001|OPSG_HUMAN	25.076	331	197	16	5	299	16	331	9.37e-05	38.1
Tachyglossus_aculeatus_WT	sp|O60883|G37L1_HUMAN	24.161	149	108	4	38	183	139	285	9.42e-05	38.1
Tachyglossus_aculeatus_WT	sp|Q96P66|GP101_HUMAN	21.591	176	127	5	45	216	47	215	9.52e-05	38.1
Tachyglossus_aculeatus_WT	sp|Q96P66|GP101_HUMAN	19.753	81	63	1	230	310	396	474	0.045	29.6
Tachyglossus_aculeatus_WT	sp|P47775|GPR12_HUMAN	23.005	213	118	9	102	292	115	303	1.11e-04	37.7
Tachyglossus_aculeatus_WT	sp|O14842|FFAR1_HUMAN	24.409	127	91	3	35	158	11	135	1.13e-04	37.7
Tachyglossus_aculeatus_WT	sp|Q6DWJ6|GP139_HUMAN	21.675	203	143	5	101	298	102	293	2.10e-04	37.0
Tachyglossus_aculeatus_WT	sp|Q99679|GPR21_HUMAN	24.468	188	119	9	38	214	35	210	2.51e-04	36.6
Tachyglossus_aculeatus_WT	sp|P04201|MAS_HUMAN	23.247	271	183	11	42	306	45	296	2.66e-04	36.6
Tachyglossus_aculeatus_WT	sp|O43194|GPR39_HUMAN	20.397	353	205	14	20	305	16	359	3.26e-04	36.6
Tachyglossus_aculeatus_WT	sp|Q8NDV2|GPR26_HUMAN	21.148	331	213	12	42	335	18	337	3.36e-04	36.2
Tachyglossus_aculeatus_WT	sp|P46095|GPR6_HUMAN	23.247	271	180	10	47	305	90	344	0.001	35.0
Tachyglossus_aculeatus_WT	sp|Q8TDT2|GP152_HUMAN	20.084	239	166	8	75	299	77	304	0.001	35.0
Tachyglossus_aculeatus_WT	sp|Q9BXB1|LGR4_HUMAN	61.538	26	9	1	281	306	792	816	0.001	34.7
Tachyglossus_aculeatus_WT	sp|P29274|AA2AR_HUMAN	19.799	298	202	9	39	307	16	305	0.002	34.3
Tachyglossus_aculeatus_WT	sp|Q96AM1|MRGRF_HUMAN	20.074	269	183	9	47	306	62	307	0.003	33.5
Tachyglossus_aculeatus_WT	sp|P41968|MC3R_HUMAN	24.000	325	179	13	12	305	27	314	0.003	33.5
Tachyglossus_aculeatus_WT	sp|Q9P1P4|TAAR3_HUMAN	27.273	88	62	2	44	129	46	133	0.004	32.7
Tachyglossus_aculeatus_WT	sp|P22888|LSHR_HUMAN	22.741	343	229	13	19	341	351	677	0.009	32.0
Tachyglossus_aculeatus_WT	sp|P0DMS8|AA3R_HUMAN	22.378	286	187	11	43	306	26	298	0.009	31.6
Tachyglossus_aculeatus_WT	sp|P28566|5HT1E_HUMAN	28.750	80	53	3	227	306	285	360	0.013	31.6
Tachyglossus_aculeatus_WT	sp|Q9P1P5|TAAR2_HUMAN	22.535	284	173	12	44	298	58	323	0.014	31.2
Tachyglossus_aculeatus_WT	sp|P23945|FSHR_HUMAN	22.145	289	194	11	39	310	372	646	0.034	30.4
Tachyglossus_aculeatus_WT	sp|O95136|S1PR2_HUMAN	24.390	287	172	13	44	312	48	307	0.049	29.6
Tachyglossus_aculeatus_WT	sp|Q9Y2T5|GPR52_HUMAN	27.523	109	65	5	64	165	76	177	0.065	29.3
Tachyglossus_aculeatus_WT	sp|Q96P69|GPR78_HUMAN	20.308	325	215	11	25	312	1	318	0.068	29.3
Tachyglossus_aculeatus_WT	sp|P50406|5HT6R_HUMAN	25.000	92	67	2	38	127	35	126	0.069	29.3
Tachyglossus_aculeatus_WT	sp|P50406|5HT6R_HUMAN	28.947	38	27	0	278	315	308	345	0.075	28.9
Tachyglossus_aculeatus_WT	sp|Q9GZN0|GPR88_HUMAN	35.417	48	30	1	35	82	37	83	0.072	28.9
Tachyglossus_aculeatus_WT	sp|Q9HBX9|RXFP1_HUMAN	23.047	256	152	9	100	334	485	716	0.096	28.9
Tachyglossus_aculeatus_WT	sp|P16473|TSHR_HUMAN	20.870	345	228	13	10	328	392	717	0.11	28.5
Tachyglossus_aculeatus_WT	sp|P21453|S1PR1_HUMAN	22.794	272	161	12	67	311	83	332	0.11	28.5
Tachyglossus_aculeatus_WT	sp|P47898|5HT5A_HUMAN	23.077	221	139	11	39	241	41	248	0.14	28.1
Tachyglossus_aculeatus_WT	sp|O95800|GPR75_HUMAN	29.268	82	51	4	12	87	23	103	0.16	28.1
Tachyglossus_aculeatus_WT	sp|Q96CH1|GP146_HUMAN	17.905	296	197	10	42	310	40	316	0.17	27.7
Tachyglossus_aculeatus_WT	sp|P43119|PI2R_HUMAN	26.606	109	68	4	33	131	17	123	0.22	27.3
Tachyglossus_aculeatus_WT	sp|P30542|AA1R_HUMAN	44.828	29	15	1	283	310	281	309	0.25	27.3
Tachyglossus_aculeatus_WT	sp|Q9UBY5|LPAR3_HUMAN	24.460	139	90	2	14	144	15	146	0.35	26.9
Tachyglossus_aculeatus_WT	sp|P46089|GPR3_HUMAN	20.863	278	176	9	47	304	58	311	0.59	26.2
Tachyglossus_aculeatus_WT	sp|Q01718|ACTHR_HUMAN	23.308	133	86	3	41	161	36	164	0.72	25.8
Tachyglossus_aculeatus_WT	sp|Q9BZJ8|GPR61_HUMAN	23.664	131	88	5	38	162	51	175	0.73	25.8
Tachyglossus_aculeatus_WT	sp|P35410|MAS1L_HUMAN	18.952	248	167	9	66	306	110	330	1.3	25.0
Tachyglossus_aculeatus_WT	sp|Q8TDS7|MRGRD_HUMAN	37.838	37	22	1	43	79	41	76	1.3	25.0
Tachyglossus_aculeatus_WT	sp|P43088|PF2R_HUMAN	25.175	143	81	7	36	158	32	168	1.4	25.0
Tachyglossus_aculeatus_WT	sp|Q8TDV5|GP119_HUMAN	19.545	220	136	8	99	292	77	281	1.5	25.0
Tachyglossus_aculeatus_WT	sp|P35408|PE2R4_HUMAN	22.523	111	82	3	37	143	25	135	1.6	25.0
Tachyglossus_aculeatus_WT	sp|O75473|LGR5_HUMAN	34.483	29	19	0	278	306	808	836	2.2	24.6
Tachyglossus_aculeatus_WT	sp|Q99500|S1PR3_HUMAN	32.143	28	19	0	278	305	286	313	2.8	23.9
Tachyglossus_aculeatus_WT	sp|P47872|SCTR_HUMAN	25.714	35	26	0	182	216	130	164	4.6	23.5
Tachyglossus_aculeatus_WT	sp|Q99680|GPR22_HUMAN	24.286	70	45	1	277	338	354	423	4.6	23.5
Tachyglossus_aculeatus_WT	sp|Q8NGU9|GP150_HUMAN	32.394	71	36	3	228	292	290	354	4.9	23.1
Tachyglossus_aculeatus_WT	sp|Q8IZ08|GP135_HUMAN	19.718	284	177	10	46	292	120	389	5.5	23.1
Tachyglossus_aculeatus_WT	sp|P47871|GLR_HUMAN	34.146	41	27	0	43	83	219	259	5.5	23.1
Tachyglossus_aculeatus_WT	sp|Q8WXD0|RXFP2_HUMAN	29.508	61	42	1	100	160	495	554	7.1	22.7
Tachyglossus_aculeatus_WT	sp|Q01726|MSHR_HUMAN	32.143	28	19	0	110	137	127	154	8.0	22.7
Tachyglossus_aculeatus_WT	sp|Q92633|LPAR1_HUMAN	21.555	283	180	13	67	329	87	347	9.7	22.3
# BLAST processed 1 queries
