# BLASTP 2.9.0+
# Query: Theropithecus_gelada_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 306 hits found
Theropithecus_gelada_WT	sp|O00574|CXCR6_HUMAN	95.335	343	15	1	51	393	1	342	0.0	671
Theropithecus_gelada_WT	sp|P51686|CCR9_HUMAN	38.019	313	174	6	73	371	39	345	9.98e-76	234
Theropithecus_gelada_WT	sp|P51684|CCR6_HUMAN	37.647	340	187	6	75	393	39	374	6.63e-75	232
Theropithecus_gelada_WT	sp|P32248|CCR7_HUMAN	35.359	362	216	7	43	391	20	376	5.98e-70	219
Theropithecus_gelada_WT	sp|Q9NPB9|ACKR4_HUMAN	33.333	354	208	7	55	393	10	350	4.39e-68	214
Theropithecus_gelada_WT	sp|P61073|CXCR4_HUMAN	34.740	308	179	9	55	347	10	310	1.54e-58	189
Theropithecus_gelada_WT	sp|P41597|CCR2_HUMAN	35.370	311	176	8	62	350	9	316	1.08e-57	187
Theropithecus_gelada_WT	sp|P32246|CCR1_HUMAN	33.626	342	203	9	65	387	17	353	1.59e-55	181
Theropithecus_gelada_WT	sp|P30556|AGTR1_HUMAN	32.768	354	203	11	59	389	8	349	2.17e-53	176
Theropithecus_gelada_WT	sp|P51679|CCR4_HUMAN	33.793	290	172	5	80	355	37	320	2.58e-53	176
Theropithecus_gelada_WT	sp|P51681|CCR5_HUMAN	36.014	286	161	7	79	348	27	306	1.85e-49	165
Theropithecus_gelada_WT	sp|P49682|CXCR3_HUMAN	33.631	336	191	9	52	368	25	347	2.59e-48	163
Theropithecus_gelada_WT	sp|P25024|CXCR1_HUMAN	34.084	311	175	6	89	387	46	338	5.84e-46	156
Theropithecus_gelada_WT	sp|P51677|CCR3_HUMAN	32.370	346	211	9	49	382	9	343	9.74e-46	155
Theropithecus_gelada_WT	sp|P32302|CXCR5_HUMAN	28.134	359	225	7	55	391	25	372	3.70e-44	152
Theropithecus_gelada_WT	sp|P51685|CCR8_HUMAN	31.232	349	216	8	55	390	14	351	9.19e-44	150
Theropithecus_gelada_WT	sp|P25025|CXCR2_HUMAN	36.120	299	175	6	68	354	35	329	2.59e-43	149
Theropithecus_gelada_WT	sp|P46094|XCR1_HUMAN	31.126	302	182	6	66	351	15	306	6.99e-41	142
Theropithecus_gelada_WT	sp|P30872|SSR1_HUMAN	29.494	356	217	12	60	392	36	380	9.40e-40	140
Theropithecus_gelada_WT	sp|P31391|SSR4_HUMAN	32.667	300	179	8	76	360	41	332	4.54e-39	139
Theropithecus_gelada_WT	sp|P35414|APJ_HUMAN	30.220	364	203	16	58	384	2	351	3.69e-38	136
Theropithecus_gelada_WT	sp|P49238|CX3C1_HUMAN	33.981	309	192	7	76	375	25	330	3.53e-37	133
Theropithecus_gelada_WT	sp|P41145|OPRK_HUMAN	31.310	313	189	8	58	350	35	341	3.36e-36	130
Theropithecus_gelada_WT	sp|O00421|CCRL2_HUMAN	28.779	344	215	11	50	374	5	337	4.08e-36	129
Theropithecus_gelada_WT	sp|P30874|SSR2_HUMAN	27.874	348	222	9	57	386	19	355	4.71e-35	127
Theropithecus_gelada_WT	sp|Q99677|LPAR4_HUMAN	31.095	283	172	7	88	351	45	323	9.76e-35	126
Theropithecus_gelada_WT	sp|P35346|SSR5_HUMAN	28.254	315	200	9	96	392	54	360	1.96e-34	125
Theropithecus_gelada_WT	sp|Q13304|GPR17_HUMAN	25.882	340	214	9	32	354	22	340	3.13e-34	125
Theropithecus_gelada_WT	sp|O00590|ACKR2_HUMAN	31.373	306	190	6	54	348	25	321	5.82e-34	124
Theropithecus_gelada_WT	sp|P49685|GPR15_HUMAN	28.895	353	224	11	53	391	5	344	1.19e-33	123
Theropithecus_gelada_WT	sp|P47900|P2RY1_HUMAN	29.630	297	185	9	80	356	49	341	1.24e-33	124
Theropithecus_gelada_WT	sp|P25106|ACKR3_HUMAN	27.368	285	181	7	88	352	50	328	1.59e-32	120
Theropithecus_gelada_WT	sp|P43657|LPAR6_HUMAN	30.068	296	182	9	68	343	5	295	1.72e-32	120
Theropithecus_gelada_WT	sp|P21730|C5AR1_HUMAN	25.231	325	217	9	50	357	7	322	2.23e-32	119
Theropithecus_gelada_WT	sp|P46092|CCR10_HUMAN	30.368	326	201	9	54	359	11	330	5.65e-32	119
Theropithecus_gelada_WT	sp|O15218|GP182_HUMAN	26.471	340	219	12	28	350	6	331	1.82e-30	115
Theropithecus_gelada_WT	sp|Q99788|CML1_HUMAN	27.249	378	221	11	58	390	4	372	9.99e-30	112
Theropithecus_gelada_WT	sp|P32249|GP183_HUMAN	26.300	327	211	12	81	383	30	350	1.47e-29	112
Theropithecus_gelada_WT	sp|P41146|OPRX_HUMAN	28.852	305	183	9	71	352	39	332	2.10e-29	112
Theropithecus_gelada_WT	sp|Q96P68|OXGR1_HUMAN	27.077	325	207	10	49	355	6	318	3.26e-29	110
Theropithecus_gelada_WT	sp|P42866|OPRM_MOUSE	26.426	333	199	10	88	393	74	387	1.09e-28	110
Theropithecus_gelada_WT	sp|P35372|OPRM_HUMAN	26.727	333	198	10	88	393	76	389	1.45e-28	110
Theropithecus_gelada_WT	sp|O00254|PAR3_HUMAN	30.466	279	169	10	81	343	93	362	1.55e-28	109
Theropithecus_gelada_WT	sp|P30411|BKRB2_HUMAN	25.507	345	217	10	70	386	45	377	2.10e-28	109
Theropithecus_gelada_WT	sp|Q9NS75|CLTR2_HUMAN	28.369	282	186	7	79	347	35	313	2.97e-28	108
Theropithecus_gelada_WT	sp|P55085|PAR2_HUMAN	28.425	292	179	7	79	349	72	354	5.43e-28	108
Theropithecus_gelada_WT	sp|P51582|P2RY4_HUMAN	27.492	331	216	9	79	389	32	358	5.96e-28	107
Theropithecus_gelada_WT	sp|P25090|FPR2_HUMAN	26.781	351	218	12	59	384	2	338	1.23e-27	106
Theropithecus_gelada_WT	sp|P21462|FPR1_HUMAN	27.500	320	195	10	88	384	32	337	8.85e-27	104
Theropithecus_gelada_WT	sp|P48145|NPBW1_HUMAN	27.758	281	172	9	96	354	51	322	1.02e-26	103
Theropithecus_gelada_WT	sp|O00155|GPR25_HUMAN	26.667	285	194	5	78	349	35	317	1.97e-26	103
Theropithecus_gelada_WT	sp|O43603|GALR2_HUMAN	26.756	299	199	10	67	350	10	303	2.16e-26	103
Theropithecus_gelada_WT	sp|P41143|OPRD_HUMAN	29.861	288	174	9	88	355	55	334	4.38e-26	102
Theropithecus_gelada_WT	sp|Q99527|GPER1_HUMAN	26.861	309	201	11	72	364	50	349	5.58e-26	102
Theropithecus_gelada_WT	sp|P48146|NPBW2_HUMAN	27.885	312	202	7	64	355	24	332	7.14e-26	101
Theropithecus_gelada_WT	sp|P41231|P2RY2_HUMAN	26.136	352	219	11	79	393	30	377	1.05e-25	101
Theropithecus_gelada_WT	sp|Q9NSD7|RL3R1_HUMAN	27.326	344	185	10	73	358	72	408	1.33e-25	102
Theropithecus_gelada_WT	sp|P32745|SSR3_HUMAN	29.450	309	192	9	65	354	27	328	2.41e-25	101
Theropithecus_gelada_WT	sp|P25089|FPR3_HUMAN	25.312	320	208	10	91	386	35	347	2.57e-25	100
Theropithecus_gelada_WT	sp|P25105|PTAFR_HUMAN	28.852	305	191	8	68	349	2	303	5.40e-25	99.4
Theropithecus_gelada_WT	sp|P46663|BKRB1_HUMAN	27.243	301	187	7	85	361	40	332	5.67e-25	99.4
Theropithecus_gelada_WT	sp|Q15743|OGR1_HUMAN	25.939	293	193	10	96	373	35	318	4.90e-24	96.7
Theropithecus_gelada_WT	sp|Q15077|P2RY6_HUMAN	24.834	302	197	9	80	357	24	319	1.16e-23	95.1
Theropithecus_gelada_WT	sp|P46091|CML2_HUMAN	25.177	282	196	7	88	357	44	322	2.66e-23	94.7
Theropithecus_gelada_WT	sp|P25116|PAR1_HUMAN	25.080	311	193	10	71	354	89	386	4.08e-23	94.7
Theropithecus_gelada_WT	sp|Q9Y271|CLTR1_HUMAN	27.852	298	196	8	69	349	10	305	8.19e-23	92.8
Theropithecus_gelada_WT	sp|Q9BXA5|SUCR1_HUMAN	28.819	288	178	9	81	347	22	303	3.52e-22	90.9
Theropithecus_gelada_WT	sp|Q9H1C0|LPAR5_HUMAN	25.740	338	206	11	64	375	5	323	5.29e-22	90.9
Theropithecus_gelada_WT	sp|Q9H244|P2Y12_HUMAN	26.351	296	196	8	79	355	22	314	8.69e-22	90.1
Theropithecus_gelada_WT	sp|Q969V1|MCHR2_HUMAN	26.059	307	196	11	67	349	17	316	1.08e-21	89.7
Theropithecus_gelada_WT	sp|O60755|GALR3_HUMAN	26.351	296	189	11	81	353	16	305	1.56e-21	89.7
Theropithecus_gelada_WT	sp|Q9BY21|GPR87_HUMAN	26.129	310	204	10	64	352	22	327	2.02e-21	89.4
Theropithecus_gelada_WT	sp|P50052|AGTR2_HUMAN	27.526	287	181	8	85	349	47	328	7.22e-21	87.8
Theropithecus_gelada_WT	sp|O43614|OX2R_HUMAN	25.490	357	193	14	89	384	61	405	7.30e-21	88.2
Theropithecus_gelada_WT	sp|P46093|GPR4_HUMAN	23.826	298	201	7	79	357	14	304	1.61e-20	86.7
Theropithecus_gelada_WT	sp|Q86VZ1|P2RY8_HUMAN	26.117	291	197	6	83	359	24	310	4.48e-20	85.1
Theropithecus_gelada_WT	sp|Q99705|MCHR1_HUMAN	22.572	381	235	11	20	378	77	419	5.25e-20	85.5
Theropithecus_gelada_WT	sp|Q8IYL9|PSYR_HUMAN	26.480	321	188	11	67	355	2	306	1.47e-19	83.6
Theropithecus_gelada_WT	sp|P28336|NMBR_HUMAN	24.679	312	198	9	74	350	26	335	1.94e-19	83.6
Theropithecus_gelada_WT	sp|Q8TDS4|HCAR2_HUMAN	26.816	358	226	11	56	389	4	349	3.54e-19	82.8
Theropithecus_gelada_WT	sp|Q9UPC5|GPR34_HUMAN	25.784	287	175	10	89	348	61	336	1.10e-18	81.3
Theropithecus_gelada_WT	sp|P49019|HCAR3_HUMAN	26.923	364	218	14	56	389	4	349	2.19e-18	80.5
Theropithecus_gelada_WT	sp|P47211|GALR1_HUMAN	24.127	315	209	11	91	383	42	348	3.53e-18	79.7
Theropithecus_gelada_WT	sp|P32247|BRS3_HUMAN	25.862	290	185	9	89	350	54	341	4.22e-18	79.7
Theropithecus_gelada_WT	sp|P21452|NK2R_HUMAN	25.347	288	180	9	89	350	40	318	6.53e-18	79.3
Theropithecus_gelada_WT	sp|O00398|P2Y10_HUMAN	25.564	266	177	9	51	300	1	261	8.90e-18	78.2
Theropithecus_gelada_WT	sp|Q14330|GPR18_HUMAN	27.243	301	181	11	66	347	13	294	1.05e-17	77.8
Theropithecus_gelada_WT	sp|Q99678|GPR20_HUMAN	23.743	358	217	13	14	358	2	316	1.12e-17	78.2
Theropithecus_gelada_WT	sp|Q9BXC1|GP174_HUMAN	26.885	305	195	9	67	349	4	302	1.67e-17	77.4
Theropithecus_gelada_WT	sp|Q9GZQ4|NMUR2_HUMAN	24.234	359	216	13	54	374	14	354	1.95e-17	77.8
Theropithecus_gelada_WT	sp|Q9UHM6|OPN4_HUMAN	26.518	313	183	10	90	368	78	377	2.07e-17	78.2
Theropithecus_gelada_WT	sp|Q9BXC0|HCAR1_HUMAN	25.623	281	191	7	85	353	18	292	4.60e-17	76.3
Theropithecus_gelada_WT	sp|Q92847|GHSR_HUMAN	22.917	336	216	11	50	354	15	338	9.66e-17	75.5
Theropithecus_gelada_WT	sp|P49286|MTR1B_HUMAN	24.364	275	185	5	97	354	55	323	9.95e-17	75.5
Theropithecus_gelada_WT	sp|Q96P65|QRFPR_HUMAN	23.569	297	183	10	90	349	53	342	1.11e-16	75.5
Theropithecus_gelada_WT	sp|Q13585|MTR1L_HUMAN	22.917	288	197	8	83	353	29	308	1.44e-16	75.9
Theropithecus_gelada_WT	sp|O75388|GPR32_HUMAN	23.132	281	188	9	94	352	55	329	1.91e-16	74.3
Theropithecus_gelada_WT	sp|P20789|NTR1_RAT	23.099	355	213	11	80	384	62	406	2.13e-16	74.7
Theropithecus_gelada_WT	sp|Q969F8|KISSR_HUMAN	23.411	299	195	7	84	353	44	337	3.04e-16	74.3
Theropithecus_gelada_WT	sp|Q16581|C3AR_HUMAN	31.507	146	94	5	91	233	32	174	4.77e-16	73.9
Theropithecus_gelada_WT	sp|Q16581|C3AR_HUMAN	29.221	154	90	7	214	357	309	453	5.99e-08	48.5
Theropithecus_gelada_WT	sp|P25929|NPY1R_HUMAN	22.485	338	210	12	89	392	47	366	8.51e-16	72.8
Theropithecus_gelada_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.295	305	194	6	82	348	34	333	1.47e-15	72.0
Theropithecus_gelada_WT	sp|Q8TDS5|OXER1_HUMAN	27.393	303	190	9	62	346	72	362	2.77e-15	71.2
Theropithecus_gelada_WT	sp|Q15391|P2Y14_HUMAN	22.436	312	207	10	63	348	2	304	3.66e-15	70.5
Theropithecus_gelada_WT	sp|Q8NFJ6|PKR2_HUMAN	23.288	365	217	18	55	378	19	361	3.76e-15	70.9
Theropithecus_gelada_WT	sp|P50391|NPY4R_HUMAN	23.684	304	192	9	83	354	42	337	3.91e-15	70.5
Theropithecus_gelada_WT	sp|Q96RI0|PAR4_HUMAN	26.241	282	182	9	84	349	79	350	6.95e-15	70.1
Theropithecus_gelada_WT	sp|P49146|NPY2R_HUMAN	25.610	328	208	11	82	386	50	364	8.56e-15	69.7
Theropithecus_gelada_WT	sp|Q9Y5Y4|PD2R2_HUMAN	22.887	284	194	10	96	357	46	326	8.69e-15	69.7
Theropithecus_gelada_WT	sp|P35348|ADA1A_HUMAN	24.684	316	178	11	96	360	40	346	9.54e-15	69.7
Theropithecus_gelada_WT	sp|P30989|NTR1_HUMAN	21.327	422	266	14	24	389	1	412	3.76e-14	67.8
Theropithecus_gelada_WT	sp|P24530|EDNRB_HUMAN	24.055	291	187	10	91	350	110	397	6.26e-14	67.4
Theropithecus_gelada_WT	sp|Q13639|5HT4R_HUMAN	25.228	329	190	12	68	350	5	323	6.36e-14	67.0
Theropithecus_gelada_WT	sp|P48039|MTR1A_HUMAN	21.379	290	199	6	85	354	30	310	2.14e-13	65.1
Theropithecus_gelada_WT	sp|O43613|OX1R_HUMAN	23.580	352	189	14	98	384	62	398	2.16e-13	65.5
Theropithecus_gelada_WT	sp|P25100|ADA1D_HUMAN	29.050	179	118	7	88	262	101	274	2.30e-13	65.9
Theropithecus_gelada_WT	sp|P25100|ADA1D_HUMAN	24.000	75	54	1	276	350	342	413	0.050	30.0
Theropithecus_gelada_WT	sp|Q8TCW9|PKR1_HUMAN	23.565	331	201	17	91	390	72	381	2.77e-13	65.1
Theropithecus_gelada_WT	sp|Q9P296|C5AR2_HUMAN	23.404	329	200	13	67	358	3	316	4.44e-13	63.9
Theropithecus_gelada_WT	sp|Q9Y2T6|GPR55_HUMAN	26.693	251	155	9	117	349	59	298	1.16e-12	62.8
Theropithecus_gelada_WT	sp|P18825|ADA2C_HUMAN	29.508	183	118	6	89	267	60	235	1.24e-12	63.2
Theropithecus_gelada_WT	sp|P18825|ADA2C_HUMAN	26.582	79	48	2	276	350	376	448	0.22	27.7
Theropithecus_gelada_WT	sp|Q9UNW8|GP132_HUMAN	25.292	257	163	6	67	312	34	272	1.54e-12	62.8
Theropithecus_gelada_WT	sp|P29371|NK3R_HUMAN	21.254	287	201	6	98	366	101	380	2.01e-12	62.8
Theropithecus_gelada_WT	sp|Q9Y5X5|NPFF2_HUMAN	21.835	316	197	10	74	350	142	446	2.26e-12	62.8
Theropithecus_gelada_WT	sp|Q9NYM4|GPR83_HUMAN	25.166	302	171	10	82	347	71	353	2.32e-12	62.4
Theropithecus_gelada_WT	sp|P37288|V1AR_HUMAN	23.154	298	179	9	91	343	60	352	2.51e-12	62.4
Theropithecus_gelada_WT	sp|Q9HC97|GPR35_HUMAN	21.250	240	172	7	117	348	55	285	2.78e-12	61.6
Theropithecus_gelada_WT	sp|Q15722|LT4R1_HUMAN	26.515	264	176	6	91	340	27	286	3.25e-12	61.6
Theropithecus_gelada_WT	sp|P41595|5HT2B_HUMAN	27.570	214	142	6	72	279	48	254	3.34e-12	62.0
Theropithecus_gelada_WT	sp|P41595|5HT2B_HUMAN	22.785	79	60	1	276	354	318	395	2.8	24.3
Theropithecus_gelada_WT	sp|P35368|ADA1B_HUMAN	21.951	369	217	14	48	359	11	365	3.45e-12	62.0
Theropithecus_gelada_WT	sp|P34969|5HT7R_HUMAN	25.463	216	149	9	67	277	66	274	3.98e-12	61.6
Theropithecus_gelada_WT	sp|P25101|EDNRA_HUMAN	22.000	350	203	15	92	389	90	421	5.34e-12	61.2
Theropithecus_gelada_WT	sp|O14843|FFAR3_HUMAN	23.197	319	207	14	75	374	7	306	5.73e-12	60.8
Theropithecus_gelada_WT	sp|Q49SQ1|GPR33_HUMAN	22.260	292	200	8	81	352	28	312	1.16e-11	59.7
Theropithecus_gelada_WT	sp|P07700|ADRB1_MELGA	23.385	325	186	12	88	361	48	360	1.30e-11	60.1
Theropithecus_gelada_WT	sp|O15529|GPR42_HUMAN	22.884	319	208	13	75	374	7	306	1.43e-11	59.7
Theropithecus_gelada_WT	sp|P07550|ADRB2_HUMAN	23.529	340	194	15	67	354	15	340	1.47e-11	59.7
Theropithecus_gelada_WT	sp|P18089|ADA2B_HUMAN	28.492	179	116	7	89	262	21	192	1.51e-11	60.1
Theropithecus_gelada_WT	sp|P18089|ADA2B_HUMAN	36.111	36	19	1	327	362	414	445	0.42	26.9
Theropithecus_gelada_WT	sp|P25103|NK1R_HUMAN	23.750	320	215	8	68	365	16	328	2.01e-11	59.3
Theropithecus_gelada_WT	sp|Q8TDU9|RL3R2_HUMAN	26.804	291	182	9	89	357	46	327	2.75e-11	58.9
Theropithecus_gelada_WT	sp|P32239|GASR_HUMAN	25.532	188	132	4	88	269	60	245	3.11e-11	58.9
Theropithecus_gelada_WT	sp|P32239|GASR_HUMAN	21.519	79	52	2	275	348	326	399	0.021	31.2
Theropithecus_gelada_WT	sp|P28221|5HT1D_HUMAN	25.118	211	145	7	64	267	18	222	3.94e-11	58.5
Theropithecus_gelada_WT	sp|P28221|5HT1D_HUMAN	25.301	83	52	2	276	354	295	371	9.68e-05	38.5
Theropithecus_gelada_WT	sp|P25021|HRH2_HUMAN	24.556	338	198	13	82	386	18	331	4.80e-11	58.2
Theropithecus_gelada_WT	sp|P08908|5HT1A_HUMAN	24.873	197	129	7	95	284	49	233	8.59e-11	57.4
Theropithecus_gelada_WT	sp|P08908|5HT1A_HUMAN	26.506	83	53	2	276	355	339	416	6.59e-05	38.9
Theropithecus_gelada_WT	sp|P30550|GRPR_HUMAN	24.324	296	189	10	85	350	43	333	1.51e-10	56.6
Theropithecus_gelada_WT	sp|Q9BZJ6|GPR63_HUMAN	22.742	299	183	9	88	346	88	378	2.27e-10	56.2
Theropithecus_gelada_WT	sp|Q9HB89|NMUR1_HUMAN	23.580	352	211	13	79	382	55	396	2.63e-10	55.8
Theropithecus_gelada_WT	sp|P30939|5HT1F_HUMAN	27.933	179	116	7	100	271	41	213	2.93e-10	55.5
Theropithecus_gelada_WT	sp|P30939|5HT1F_HUMAN	22.093	86	58	2	273	355	284	363	0.090	28.9
Theropithecus_gelada_WT	sp|Q96RI9|TAAR9_HUMAN	24.749	299	163	11	99	357	49	325	3.12e-10	55.5
Theropithecus_gelada_WT	sp|P02699|OPSD_BOVIN	21.338	314	211	10	58	348	15	315	3.26e-10	55.5
Theropithecus_gelada_WT	sp|P32238|CCKAR_HUMAN	26.573	143	101	4	88	228	47	187	4.27e-10	55.5
Theropithecus_gelada_WT	sp|P32238|CCKAR_HUMAN	23.810	84	54	2	272	350	303	381	4.75e-04	36.2
Theropithecus_gelada_WT	sp|Q5NUL3|FFAR4_HUMAN	21.843	293	190	9	90	352	48	331	8.96e-10	53.9
Theropithecus_gelada_WT	sp|Q6W5P4|NPSR1_HUMAN	25.668	187	124	7	91	269	58	237	1.02e-09	53.9
Theropithecus_gelada_WT	sp|P20309|ACM3_HUMAN	26.042	192	131	5	83	267	69	256	1.10e-09	54.3
Theropithecus_gelada_WT	sp|P20309|ACM3_HUMAN	20.000	85	44	3	276	350	485	555	0.81	26.2
Theropithecus_gelada_WT	sp|P08913|ADA2A_HUMAN	28.042	189	113	8	87	262	53	231	1.13e-09	53.9
Theropithecus_gelada_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	328	354	430	456	1.8	25.0
Theropithecus_gelada_WT	sp|Q8N6U8|GP161_HUMAN	29.534	193	117	10	84	267	31	213	1.19e-09	54.3
Theropithecus_gelada_WT	sp|P21728|DRD1_HUMAN	22.222	360	216	14	82	384	23	375	1.50e-09	53.5
Theropithecus_gelada_WT	sp|Q99463|NPY6R_HUMAN	32.061	131	82	5	89	216	42	168	1.68e-09	52.8
Theropithecus_gelada_WT	sp|O00270|GPR31_HUMAN	25.094	267	185	6	100	353	32	296	2.58e-09	52.4
Theropithecus_gelada_WT	sp|Q9Y5N1|HRH3_HUMAN	27.976	168	113	5	97	258	49	214	2.65e-09	52.8
Theropithecus_gelada_WT	sp|Q9Y5N1|HRH3_HUMAN	25.490	102	61	4	276	370	352	445	0.003	33.5
Theropithecus_gelada_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.875	320	208	9	89	373	50	362	4.25e-09	52.4
Theropithecus_gelada_WT	sp|P34981|TRFR_HUMAN	22.157	343	200	11	67	353	3	334	5.03e-09	52.0
Theropithecus_gelada_WT	sp|O43193|MTLR_HUMAN	25.773	97	70	1	90	184	46	142	5.60e-09	51.6
Theropithecus_gelada_WT	sp|O43193|MTLR_HUMAN	27.826	115	72	2	251	354	256	370	1.44e-05	41.2
Theropithecus_gelada_WT	sp|O43193|MTLR_HUMAN	28.378	74	44	3	245	309	31	104	0.11	28.9
Theropithecus_gelada_WT	sp|Q96G91|P2Y11_HUMAN	26.351	148	102	4	80	223	26	170	6.21e-09	51.6
Theropithecus_gelada_WT	sp|P49683|PRLHR_HUMAN	30.159	126	79	6	99	220	77	197	6.90e-09	51.2
Theropithecus_gelada_WT	sp|P13945|ADRB3_HUMAN	20.833	312	178	9	99	350	54	356	1.67e-08	50.4
Theropithecus_gelada_WT	sp|O02662|ADRB3_CANLF	25.843	178	117	5	99	265	54	227	2.42e-08	49.7
Theropithecus_gelada_WT	sp|O02662|ADRB3_CANLF	22.368	76	55	2	275	350	285	356	0.057	29.6
Theropithecus_gelada_WT	sp|O14626|GP171_HUMAN	20.727	275	200	8	89	347	21	293	3.33e-08	48.9
Theropithecus_gelada_WT	sp|Q15761|NPY5R_HUMAN	21.986	282	191	8	53	311	4	279	3.59e-08	49.3
Theropithecus_gelada_WT	sp|Q15761|NPY5R_HUMAN	24.138	87	60	2	277	360	360	443	0.028	30.8
Theropithecus_gelada_WT	sp|O15354|GPR37_HUMAN	19.865	297	203	8	87	350	266	560	4.25e-08	49.3
Theropithecus_gelada_WT	sp|Q9UKP6|UR2R_HUMAN	24.164	269	187	6	94	350	63	326	4.56e-08	48.9
Theropithecus_gelada_WT	sp|Q9H3N8|HRH4_HUMAN	25.862	174	117	6	88	256	22	188	4.69e-08	48.9
Theropithecus_gelada_WT	sp|Q9H3N8|HRH4_HUMAN	23.077	91	68	1	263	353	284	372	0.24	27.7
Theropithecus_gelada_WT	sp|Q15760|GPR19_HUMAN	23.448	290	186	12	91	360	74	347	5.09e-08	48.9
Theropithecus_gelada_WT	sp|P21918|DRD5_HUMAN	22.636	349	194	14	78	359	36	375	5.81e-08	48.9
Theropithecus_gelada_WT	sp|P28222|5HT1B_HUMAN	25.481	208	126	7	75	265	36	231	6.75e-08	48.5
Theropithecus_gelada_WT	sp|P28222|5HT1B_HUMAN	20.238	84	57	2	276	355	308	385	0.004	33.1
Theropithecus_gelada_WT	sp|P14416|DRD2_HUMAN	22.174	230	170	6	55	282	11	233	8.26e-08	48.1
Theropithecus_gelada_WT	sp|P14416|DRD2_HUMAN	22.093	86	49	3	276	354	367	441	0.14	28.5
Theropithecus_gelada_WT	sp|Q9BPV8|P2Y13_HUMAN	29.286	140	92	4	86	222	48	183	9.20e-08	47.8
Theropithecus_gelada_WT	sp|P08588|ADRB1_HUMAN	26.230	183	124	7	88	262	65	244	1.71e-07	47.4
Theropithecus_gelada_WT	sp|P08588|ADRB1_HUMAN	27.273	77	51	2	274	350	316	387	0.001	35.4
Theropithecus_gelada_WT	sp|O15552|FFAR2_HUMAN	25.000	288	177	13	89	352	14	286	2.31e-07	46.6
Theropithecus_gelada_WT	sp|P28223|5HT2A_HUMAN	23.529	187	127	6	91	269	83	261	3.17e-07	46.2
Theropithecus_gelada_WT	sp|P35462|DRD3_HUMAN	24.352	193	124	8	86	265	28	211	3.43e-07	46.2
Theropithecus_gelada_WT	sp|P35462|DRD3_HUMAN	25.000	80	57	2	275	354	322	398	1.10e-04	38.1
Theropithecus_gelada_WT	sp|P08912|ACM5_HUMAN	24.229	227	150	9	53	267	2	218	4.81e-07	45.8
Theropithecus_gelada_WT	sp|P08912|ACM5_HUMAN	21.333	75	55	1	276	350	436	506	0.029	30.8
Theropithecus_gelada_WT	sp|Q96RI8|TAAR6_HUMAN	23.264	288	177	10	94	348	44	320	6.18e-07	45.1
Theropithecus_gelada_WT	sp|Q96P67|GPR82_HUMAN	19.620	316	205	9	81	353	14	323	6.66e-07	45.1
Theropithecus_gelada_WT	sp|Q9NPC1|LT4R2_HUMAN	22.541	244	174	7	112	343	52	292	9.23e-07	44.7
Theropithecus_gelada_WT	sp|P28566|5HT1E_HUMAN	26.816	179	114	8	112	280	52	223	9.36e-07	44.7
Theropithecus_gelada_WT	sp|P28566|5HT1E_HUMAN	23.750	80	57	2	276	355	285	360	0.075	29.3
Theropithecus_gelada_WT	sp|P0DMS8|AA3R_HUMAN	26.667	315	183	14	78	361	8	305	1.13e-06	44.3
Theropithecus_gelada_WT	sp|P30518|V2R_HUMAN	21.799	289	179	11	91	340	46	326	1.55e-06	43.9
Theropithecus_gelada_WT	sp|Q8TDT2|GP152_HUMAN	18.894	217	158	8	142	347	94	303	2.71e-06	43.5
Theropithecus_gelada_WT	sp|Q96LB0|MRGX3_HUMAN	22.677	269	177	11	91	349	36	283	3.38e-06	42.7
Theropithecus_gelada_WT	sp|Q96LB0|MRGX3_HUMAN	32.955	88	47	4	62	144	163	243	0.34	26.9
Theropithecus_gelada_WT	sp|Q9NS66|GP173_HUMAN	26.961	204	125	12	97	290	37	226	3.64e-06	42.7
Theropithecus_gelada_WT	sp|P08173|ACM4_HUMAN	24.686	239	161	8	51	279	1	230	4.20e-06	42.7
Theropithecus_gelada_WT	sp|P08173|ACM4_HUMAN	22.727	88	58	3	276	358	394	476	0.028	30.8
Theropithecus_gelada_WT	sp|Q96P66|GP101_HUMAN	21.978	182	132	6	90	265	38	215	5.18e-06	42.7
Theropithecus_gelada_WT	sp|Q96P66|GP101_HUMAN	17.284	81	65	1	279	359	396	474	0.81	26.2
Theropithecus_gelada_WT	sp|Q9Y2T5|GPR52_HUMAN	30.000	160	86	9	117	263	76	222	5.94e-06	42.0
Theropithecus_gelada_WT	sp|Q7Z602|GP141_HUMAN	32.039	103	60	3	88	185	23	120	7.79e-06	41.6
Theropithecus_gelada_WT	sp|P08172|ACM2_HUMAN	28.409	176	109	7	97	262	38	206	8.36e-06	42.0
Theropithecus_gelada_WT	sp|P08172|ACM2_HUMAN	22.989	87	59	2	276	358	381	463	0.024	30.8
Theropithecus_gelada_WT	sp|O43194|GPR39_HUMAN	23.653	334	182	16	82	350	30	355	8.62e-06	42.0
Theropithecus_gelada_WT	sp|P03999|OPSB_HUMAN	18.794	282	203	7	92	354	44	318	8.70e-06	41.6
Theropithecus_gelada_WT	sp|Q96LA9|MRGX4_HUMAN	23.507	268	176	10	91	349	36	283	9.30e-06	41.6
Theropithecus_gelada_WT	sp|Q96LA9|MRGX4_HUMAN	33.766	77	43	2	62	137	163	232	0.24	27.7
Theropithecus_gelada_WT	sp|P28335|5HT2C_HUMAN	23.864	176	119	7	102	269	73	241	1.32e-05	41.2
Theropithecus_gelada_WT	sp|P11229|ACM1_HUMAN	24.581	179	122	6	97	267	40	213	1.73e-05	40.8
Theropithecus_gelada_WT	sp|P11229|ACM1_HUMAN	21.176	85	43	3	276	350	359	429	0.35	27.3
Theropithecus_gelada_WT	sp|P08100|OPSD_HUMAN	21.831	284	187	11	88	348	44	315	2.14e-05	40.4
Theropithecus_gelada_WT	sp|O60883|G37L1_HUMAN	25.114	219	147	7	4	219	64	268	2.32e-05	40.4
Theropithecus_gelada_WT	sp|P21917|DRD4_HUMAN	27.778	180	114	8	97	269	49	219	2.74e-05	40.0
Theropithecus_gelada_WT	sp|P21917|DRD4_HUMAN	23.750	80	58	1	276	355	340	416	0.003	33.5
Theropithecus_gelada_WT	sp|Q969N4|TAAR8_HUMAN	24.399	291	160	12	99	348	48	319	2.83e-05	40.0
Theropithecus_gelada_WT	sp|P47901|V1BR_HUMAN	24.868	189	119	7	91	265	43	222	2.98e-05	40.0
Theropithecus_gelada_WT	sp|P47775|GPR12_HUMAN	21.429	238	146	9	157	374	117	333	3.80e-05	39.7
Theropithecus_gelada_WT	sp|Q96LB2|MRGX1_HUMAN	21.429	266	184	10	91	349	36	283	4.96e-05	39.3
Theropithecus_gelada_WT	sp|Q96LB2|MRGX1_HUMAN	34.615	78	43	3	61	137	162	232	0.056	29.6
Theropithecus_gelada_WT	sp|Q6DWJ6|GP139_HUMAN	19.895	191	139	3	163	347	111	293	5.36e-05	39.3
Theropithecus_gelada_WT	sp|Q9H1Y3|OPN3_HUMAN	26.182	275	158	10	100	346	59	316	6.22e-05	38.9
Theropithecus_gelada_WT	sp|O95665|NTR2_HUMAN	18.571	280	160	7	144	357	99	376	6.34e-05	38.9
Theropithecus_gelada_WT	sp|P30559|OXYR_HUMAN	21.053	285	170	10	99	339	56	329	6.45e-05	38.9
Theropithecus_gelada_WT	sp|Q14439|GP176_HUMAN	22.652	181	128	5	52	226	12	186	7.38e-05	38.9
Theropithecus_gelada_WT	sp|Q96RJ0|TAAR1_HUMAN	23.891	293	165	12	97	348	38	313	8.42e-05	38.5
Theropithecus_gelada_WT	sp|Q9BXB1|LGR4_HUMAN	20.175	342	230	8	47	355	485	816	1.78e-04	37.7
Theropithecus_gelada_WT	sp|P60893|GPR85_HUMAN	22.222	126	93	4	97	219	35	158	2.52e-04	37.0
Theropithecus_gelada_WT	sp|P04201|MAS_HUMAN	21.695	295	197	12	96	378	46	318	3.06e-04	36.6
Theropithecus_gelada_WT	sp|P47898|5HT5A_HUMAN	22.378	143	104	5	144	284	105	242	0.002	34.7
Theropithecus_gelada_WT	sp|O14804|TAAR5_HUMAN	22.887	284	169	13	97	348	49	314	0.002	34.3
Theropithecus_gelada_WT	sp|P35367|HRH1_HUMAN	24.171	211	142	8	81	281	24	226	0.002	34.7
Theropithecus_gelada_WT	sp|P35367|HRH1_HUMAN	22.892	83	52	3	276	354	409	483	0.21	27.7
Theropithecus_gelada_WT	sp|Q9NQS5|GPR84_HUMAN	27.027	74	48	2	282	355	319	386	0.002	33.9
Theropithecus_gelada_WT	sp|Q9NQS5|GPR84_HUMAN	28.736	87	58	3	100	183	38	123	0.008	32.3
Theropithecus_gelada_WT	sp|Q6U736|OPN5_HUMAN	21.978	273	179	12	99	346	50	313	0.003	33.9
Theropithecus_gelada_WT	sp|Q9P1P5|TAAR2_HUMAN	22.321	336	211	15	42	348	10	324	0.004	33.5
Theropithecus_gelada_WT	sp|P22888|LSHR_HUMAN	23.208	293	198	10	84	359	361	643	0.004	33.5
Theropithecus_gelada_WT	sp|Q9P1P4|TAAR3_HUMAN	21.993	291	174	12	97	350	46	320	0.004	33.1
Theropithecus_gelada_WT	sp|Q99679|GPR21_HUMAN	26.203	187	114	9	63	236	1	176	0.005	33.1
Theropithecus_gelada_WT	sp|P23945|FSHR_HUMAN	40.000	30	18	0	330	359	617	646	0.005	33.1
Theropithecus_gelada_WT	sp|P29274|AA2AR_HUMAN	22.115	312	178	15	90	356	14	305	0.010	32.0
Theropithecus_gelada_WT	sp|P30968|GNRHR_HUMAN	22.973	74	53	2	145	218	106	175	0.011	32.0
Theropithecus_gelada_WT	sp|O95136|S1PR2_HUMAN	23.077	351	202	17	54	372	5	319	0.011	32.0
Theropithecus_gelada_WT	sp|P16473|TSHR_HUMAN	20.906	287	186	8	96	358	428	697	0.015	31.6
Theropithecus_gelada_WT	sp|P46089|GPR3_HUMAN	24.537	216	137	10	152	353	108	311	0.019	31.2
Theropithecus_gelada_WT	sp|P04000|OPSR_HUMAN	22.628	274	174	12	100	348	71	331	0.022	30.8
Theropithecus_gelada_WT	sp|P50406|5HT6R_HUMAN	23.370	184	127	7	91	266	35	212	0.031	30.4
Theropithecus_gelada_WT	sp|Q9BZJ8|GPR61_HUMAN	28.906	128	78	7	96	216	56	177	0.040	30.0
Theropithecus_gelada_WT	sp|P35410|MAS1L_HUMAN	20.213	282	180	12	119	383	110	363	0.063	29.6
Theropithecus_gelada_WT	sp|P43119|PI2R_HUMAN	28.571	105	67	3	86	182	17	121	0.091	28.9
Theropithecus_gelada_WT	sp|P43119|PI2R_HUMAN	27.419	62	37	1	335	388	284	345	4.8	23.5
Theropithecus_gelada_WT	sp|Q96P69|GPR78_HUMAN	19.708	137	79	4	276	392	235	360	0.096	28.9
Theropithecus_gelada_WT	sp|Q8NDV2|GPR26_HUMAN	19.753	81	47	2	276	349	235	304	0.13	28.5
Theropithecus_gelada_WT	sp|P04001|OPSG_HUMAN	29.412	102	56	5	92	184	63	157	0.15	28.1
Theropithecus_gelada_WT	sp|Q99500|S1PR3_HUMAN	39.286	28	17	0	327	354	286	313	0.16	28.1
Theropithecus_gelada_WT	sp|Q9GZN0|GPR88_HUMAN	31.250	48	32	1	88	135	37	83	0.16	28.1
Theropithecus_gelada_WT	sp|Q9GZN0|GPR88_HUMAN	28.947	38	23	1	325	358	318	355	1.8	25.0
Theropithecus_gelada_WT	sp|Q96CH1|GP146_HUMAN	17.182	291	199	8	96	359	41	316	0.21	27.7
Theropithecus_gelada_WT	sp|P21453|S1PR1_HUMAN	22.619	84	44	2	327	389	299	382	0.28	27.3
Theropithecus_gelada_WT	sp|P29275|AA2BR_HUMAN	20.482	83	59	2	276	355	228	306	0.28	27.3
Theropithecus_gelada_WT	sp|Q9HBX8|LGR6_HUMAN	31.667	60	38	1	330	386	818	877	0.39	27.3
Theropithecus_gelada_WT	sp|Q96AM1|MRGRF_HUMAN	23.333	120	81	5	100	214	62	175	0.43	26.9
Theropithecus_gelada_WT	sp|Q8TDV5|GP119_HUMAN	21.107	289	184	12	100	357	22	297	0.46	26.6
Theropithecus_gelada_WT	sp|P30542|AA1R_HUMAN	44.000	25	14	0	332	356	281	305	0.55	26.6
Theropithecus_gelada_WT	sp|P46095|GPR6_HUMAN	20.714	280	180	10	100	359	90	347	0.59	26.6
Theropithecus_gelada_WT	sp|Q8TDS7|MRGRD_HUMAN	30.769	39	26	1	94	132	39	76	0.71	26.2
Theropithecus_gelada_WT	sp|O75473|LGR5_HUMAN	28.571	63	36	1	327	389	808	861	0.77	26.2
Theropithecus_gelada_WT	sp|Q8WXD0|RXFP2_HUMAN	27.692	65	44	2	151	215	493	554	0.84	26.2
Theropithecus_gelada_WT	sp|Q96LB1|MRGX2_HUMAN	20.423	284	190	12	88	357	34	295	0.87	25.8
Theropithecus_gelada_WT	sp|P43116|PE2R2_HUMAN	22.034	177	118	5	64	222	3	177	1.00	25.8
Theropithecus_gelada_WT	sp|Q9UBY5|LPAR3_HUMAN	20.539	297	200	10	66	341	14	295	1.2	25.4
Theropithecus_gelada_WT	sp|O14842|FFAR1_HUMAN	20.524	229	140	10	88	287	11	226	1.3	25.4
Theropithecus_gelada_WT	sp|Q99680|GPR22_HUMAN	23.932	117	77	4	276	383	307	420	1.4	25.4
Theropithecus_gelada_WT	sp|Q99680|GPR22_HUMAN	23.853	109	64	4	174	269	136	238	4.4	23.5
Theropithecus_gelada_WT	sp|Q9HBX9|RXFP1_HUMAN	19.635	219	149	8	153	351	485	696	1.4	25.4
Theropithecus_gelada_WT	sp|Q8WXG9|AGRV1_HUMAN	28.767	73	40	3	84	144	6053	6125	1.4	25.4
Theropithecus_gelada_WT	sp|P35408|PE2R4_HUMAN	24.390	123	83	5	68	185	7	124	1.6	25.0
Theropithecus_gelada_WT	sp|P33032|MC5R_HUMAN	38.095	21	13	0	334	354	290	310	2.3	24.6
Theropithecus_gelada_WT	sp|Q7Z601|GP142_HUMAN	29.730	37	26	0	262	298	257	293	2.5	24.6
Theropithecus_gelada_WT	sp|Q7Z601|GP142_HUMAN	33.333	39	26	0	318	356	393	431	2.5	24.6
Theropithecus_gelada_WT	sp|Q86SM5|MRGRG_HUMAN	26.115	157	102	9	88	239	18	165	2.8	24.3
Theropithecus_gelada_WT	sp|Q86SM5|MRGRG_HUMAN	23.596	89	65	2	194	279	171	259	8.3	22.7
Theropithecus_gelada_WT	sp|O95977|S1PR4_HUMAN	24.242	66	43	2	281	343	250	311	4.4	23.5
Theropithecus_gelada_WT	sp|P32245|MC4R_HUMAN	34.375	32	18	1	334	365	297	325	4.5	23.5
Theropithecus_gelada_WT	sp|P34972|CNR2_HUMAN	26.241	141	76	9	91	214	36	165	5.2	23.5
Theropithecus_gelada_WT	sp|Q8IZ08|GP135_HUMAN	23.684	114	69	5	167	269	198	304	5.4	23.5
# BLAST processed 1 queries
