
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Crocodylia_selection/Crocodylus_porosus/MEME/Crocodylus_porosus_treeLabled.txt
Crocodylus_porosus_treeLabled.txt

>Loaded a multiple sequence alignment with **9** sequences, **346** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Crocodylia_selection/Crocodylus_porosus/MEME/Crocodylus_porosus.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 100


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Crocodylus_porosus`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node12`
* Log(L) = -3026.10, AIC-c =  6098.32 (23 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.600

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -2956.25, AIC-c =  5973.11 (30 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.653
* non-synonymous/synonymous rate ratio for *background* =   0.3823
* non-synonymous/synonymous rate ratio for *test* =   0.4582

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -2954.30
* non-synonymous/synonymous rate ratio for *background* =   0.3578
* non-synonymous/synonymous rate ratio for *test* =   0.4465

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     3      |     1      |    0.000   |   92.079   |    1.000   |    1.978   |      Yes, p =  0.0297      |     1      |       [2]Ctt>Ttt|[1]CtT>AtA,CTt>GAt        |
|     11     |     1      |    0.000   |    4.263   |    1.000   |    3.480   |      Yes, p =  0.0099      |     1      |                 [1]CTt>GGt                 |
|     15     |     1      |    0.000   |    2.409   |    1.000   |    2.468   |      Yes, p =  0.0792      |     1      |                 [1]TGc>CCc                 |
|     27     |     1      |    0.000   |  767.733   |    1.000   |    2.475   |      Yes, p =  0.0396      |     1      |                 [1]GCC>TTT                 |
|     32     |     1      |    0.000   |    1.438   |    1.000   |    2.178   |      Yes, p =  0.0297      |     1      |                 [1]Ctg>Gtg                 |
|     34     |     1      |    0.000   |   17.649   |    0.750   |    0.000   |      Yes, p =  0.0099      |     0      |                                            |
|     57     |     1      |    0.000   |   17.649   |    0.750   |    0.000   |      Yes, p =  0.0099      |     0      |                                            |
|     37     |     1      |    0.000   |    1.364   |    1.000   |    1.546   |      Yes, p =  0.0891      |     1      |                 [1]Gca>Tca                 |
|     50     |     1      |    0.000   |   23.621   |    1.000   |    2.449   |      Yes, p =  0.0693      |     1      |                 [1]GtC>TtA                 |
|     51     |     1      |    0.000   |   80.548   |    1.000   |    2.001   |      Yes, p =  0.0693      |     1      |         [1]CTT>ACG,Ctt>Att,Ctt>Gtt         |
|     52     |     1      |    0.000   |  843.749   |    1.000   |    2.730   |      Yes, p =  0.0396      |     1      |                 [1]ATC>TGT                 |
|     60     |     1      |    0.000   |  3584.856  |    1.000   |    2.286   |      Yes, p =  0.0594      |     1      |                 [1]CtG>TtT                 |
|    109     |     1      |    0.000   |  623.627   |    1.000   |    3.281   |      Yes, p =  0.0198      |     1      |                 [1]CtG>AtT                 |
|    182     |     1      |    0.000   |    2.382   |    0.450   |    0.000   |      Yes, p =  0.0198      |     0      |                 [1]caT>caA                 |
|    196     |     1      |    0.000   |  498.946   |    1.000   |    3.339   |      Yes, p =  0.0198      |     1      |                 [1]GTA>TGT                 |
|    212     |     1      |    0.000   |    1.734   |    1.000   |    1.624   |      Yes, p =  0.0891      |     1      |                 [1]Atc>Ttc                 |
|    223     |     1      |    0.000   |  215.587   |    1.000   |    2.202   |      Yes, p =  0.0990      |     1      |             [1]CAT>ATG,cAt>cGt             |
|    225     |     1      |    0.000   |    9.809   |    1.000   |    2.607   |      Yes, p =  0.0495      |     1      |                 [1]AGG>TAC                 |
|    226     |     1      |    0.000   |    3.905   |    1.000   |    2.603   |      Yes, p =  0.0495      |     1      |             [1]aGt>aAt,AGt>CCt             |
|    234     |     1      |    0.000   |    5.354   |    1.000   |    2.537   |      Yes, p =  0.0495      |     1      |                 [1]AAa>TCa                 |
|    256     |     1      |    0.000   |    5.987   |    0.700   |    0.000   |      Yes, p =  0.0198      |     0      |                 [1]Ata>Tta                 |
|    303     |     1      |    0.000   |   43.300   |    1.000   |    1.892   |      Yes, p =  0.0990      |     1      |                 [1]CAG>TTA                 |
|    328     |     1      |    0.000   |   25.569   |    1.000   |    2.765   |      Yes, p =  0.0792      |     1      |                 [1]GGC>ACA                 |

### ** Found _23_ sites under episodic diversifying positive selection at p <= 0.1**

