# BLASTP 2.9.0+
# Query: Ursus_thibetanus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 298 hits found
Ursus_thibetanus_WT	sp|O00574|CXCR6_HUMAN	77.778	342	75	1	8	348	1	342	0.0	555
Ursus_thibetanus_WT	sp|P51686|CCR9_HUMAN	37.910	335	186	7	4	326	21	345	8.34e-80	243
Ursus_thibetanus_WT	sp|P32248|CCR7_HUMAN	39.548	354	189	9	11	346	30	376	2.48e-76	234
Ursus_thibetanus_WT	sp|P51684|CCR6_HUMAN	36.826	334	190	6	34	348	43	374	1.23e-72	225
Ursus_thibetanus_WT	sp|Q9NPB9|ACKR4_HUMAN	32.782	363	209	8	7	348	2	350	4.83e-68	212
Ursus_thibetanus_WT	sp|P61073|CXCR4_HUMAN	33.929	336	192	8	5	325	13	333	4.24e-60	192
Ursus_thibetanus_WT	sp|P41597|CCR2_HUMAN	37.132	272	159	6	40	302	45	313	3.75e-59	190
Ursus_thibetanus_WT	sp|P51679|CCR4_HUMAN	34.451	328	191	6	30	339	32	353	9.31e-58	186
Ursus_thibetanus_WT	sp|P32246|CCR1_HUMAN	33.956	321	190	9	40	342	37	353	3.89e-55	179
Ursus_thibetanus_WT	sp|P49682|CXCR3_HUMAN	36.964	303	175	5	33	323	49	347	5.52e-52	171
Ursus_thibetanus_WT	sp|P51685|CCR8_HUMAN	33.141	347	207	7	12	344	14	349	2.34e-51	169
Ursus_thibetanus_WT	sp|P30556|AGTR1_HUMAN	33.951	324	190	8	40	344	31	349	7.19e-51	168
Ursus_thibetanus_WT	sp|P51681|CCR5_HUMAN	35.106	282	157	7	40	303	33	306	8.09e-51	167
Ursus_thibetanus_WT	sp|P25024|CXCR1_HUMAN	34.259	324	185	6	2	313	17	324	5.46e-48	160
Ursus_thibetanus_WT	sp|P51677|CCR3_HUMAN	34.084	311	190	7	39	337	36	343	1.59e-47	159
Ursus_thibetanus_WT	sp|P32302|CXCR5_HUMAN	28.771	358	223	6	11	346	25	372	3.74e-47	159
Ursus_thibetanus_WT	sp|P25025|CXCR2_HUMAN	35.463	313	181	6	33	333	44	347	6.70e-46	155
Ursus_thibetanus_WT	sp|P46094|XCR1_HUMAN	34.409	279	162	6	43	311	37	304	3.43e-45	152
Ursus_thibetanus_WT	sp|P49238|CX3C1_HUMAN	35.816	282	170	6	35	308	29	307	2.44e-41	143
Ursus_thibetanus_WT	sp|P31391|SSR4_HUMAN	35.018	277	155	9	43	303	53	320	9.02e-38	134
Ursus_thibetanus_WT	sp|P35414|APJ_HUMAN	29.201	363	214	12	8	339	1	351	1.17e-36	130
Ursus_thibetanus_WT	sp|P30874|SSR2_HUMAN	31.475	305	178	11	22	304	27	322	1.69e-36	130
Ursus_thibetanus_WT	sp|P47900|P2RY1_HUMAN	29.730	296	184	10	35	310	49	340	5.02e-36	129
Ursus_thibetanus_WT	sp|O00590|ACKR2_HUMAN	32.459	305	184	6	12	303	26	321	2.03e-35	127
Ursus_thibetanus_WT	sp|P30872|SSR1_HUMAN	31.373	306	183	10	20	309	44	338	2.61e-35	127
Ursus_thibetanus_WT	sp|Q9NS75|CLTR2_HUMAN	31.208	298	185	9	20	302	21	313	3.43e-35	126
Ursus_thibetanus_WT	sp|P41145|OPRK_HUMAN	33.968	315	175	11	16	303	31	339	4.77e-35	126
Ursus_thibetanus_WT	sp|P49685|GPR15_HUMAN	30.423	355	215	12	9	346	5	344	6.42e-35	125
Ursus_thibetanus_WT	sp|Q99677|LPAR4_HUMAN	31.818	286	168	7	42	306	44	323	1.62e-34	125
Ursus_thibetanus_WT	sp|P46092|CCR10_HUMAN	35.452	299	167	7	35	314	39	330	3.68e-34	124
Ursus_thibetanus_WT	sp|P35346|SSR5_HUMAN	28.797	316	197	9	51	347	54	360	9.47e-34	122
Ursus_thibetanus_WT	sp|P21730|C5AR1_HUMAN	29.682	283	183	7	43	312	43	322	1.52e-33	122
Ursus_thibetanus_WT	sp|P25106|ACKR3_HUMAN	28.125	288	178	8	43	310	50	328	2.25e-33	121
Ursus_thibetanus_WT	sp|Q99788|CML1_HUMAN	28.274	336	188	9	8	303	3	325	8.70e-33	120
Ursus_thibetanus_WT	sp|P30411|BKRB2_HUMAN	27.324	355	216	11	16	341	36	377	1.95e-32	119
Ursus_thibetanus_WT	sp|P41146|OPRX_HUMAN	30.693	303	170	10	26	302	39	327	5.37e-32	118
Ursus_thibetanus_WT	sp|O00421|CCRL2_HUMAN	27.114	343	221	11	10	333	9	341	1.76e-31	116
Ursus_thibetanus_WT	sp|Q13304|GPR17_HUMAN	30.986	284	173	7	42	309	64	340	2.64e-31	116
Ursus_thibetanus_WT	sp|P32249|GP183_HUMAN	27.946	297	188	10	37	310	31	324	4.93e-31	115
Ursus_thibetanus_WT	sp|P43657|LPAR6_HUMAN	29.779	272	170	6	46	298	26	295	1.73e-30	113
Ursus_thibetanus_WT	sp|P55085|PAR2_HUMAN	29.452	292	166	10	39	304	77	354	6.21e-30	113
Ursus_thibetanus_WT	sp|Q96P68|OXGR1_HUMAN	26.936	297	197	7	30	310	26	318	7.95e-30	111
Ursus_thibetanus_WT	sp|P41231|P2RY2_HUMAN	28.871	381	209	16	19	348	8	377	1.07e-29	112
Ursus_thibetanus_WT	sp|P25089|FPR3_HUMAN	26.380	326	213	8	43	345	32	353	1.67e-29	111
Ursus_thibetanus_WT	sp|Q99527|GPER1_HUMAN	28.659	328	208	12	10	319	30	349	2.20e-29	111
Ursus_thibetanus_WT	sp|P42866|OPRM_MOUSE	28.221	326	197	11	42	344	73	384	2.47e-29	111
Ursus_thibetanus_WT	sp|P35372|OPRM_HUMAN	28.528	326	196	11	42	344	75	386	3.03e-29	111
Ursus_thibetanus_WT	sp|P51582|P2RY4_HUMAN	26.748	329	219	8	34	344	32	356	4.94e-29	110
Ursus_thibetanus_WT	sp|P48145|NPBW1_HUMAN	30.292	274	174	7	51	309	51	322	6.88e-29	108
Ursus_thibetanus_WT	sp|P25090|FPR2_HUMAN	28.492	358	216	13	10	341	2	345	9.63e-29	108
Ursus_thibetanus_WT	sp|P50052|AGTR2_HUMAN	27.660	329	202	9	40	346	47	361	3.94e-28	107
Ursus_thibetanus_WT	sp|P48146|NPBW2_HUMAN	29.221	308	199	6	21	310	26	332	7.52e-28	106
Ursus_thibetanus_WT	sp|Q9BXA5|SUCR1_HUMAN	29.758	289	174	10	36	302	22	303	9.24e-28	105
Ursus_thibetanus_WT	sp|P21462|FPR1_HUMAN	27.987	318	196	9	43	339	32	337	1.11e-27	105
Ursus_thibetanus_WT	sp|P46663|BKRB1_HUMAN	29.217	332	189	9	40	346	40	350	1.93e-27	105
Ursus_thibetanus_WT	sp|Q15077|P2RY6_HUMAN	27.393	303	190	9	34	312	23	319	2.16e-27	104
Ursus_thibetanus_WT	sp|P25116|PAR1_HUMAN	29.010	293	178	8	38	309	103	386	2.23e-27	106
Ursus_thibetanus_WT	sp|O00254|PAR3_HUMAN	29.478	268	170	8	40	294	97	358	2.59e-27	105
Ursus_thibetanus_WT	sp|O43603|GALR2_HUMAN	28.483	323	202	13	40	347	28	336	1.24e-26	103
Ursus_thibetanus_WT	sp|O00155|GPR25_HUMAN	28.622	283	187	5	33	302	35	315	1.67e-26	102
Ursus_thibetanus_WT	sp|O15218|GP182_HUMAN	27.143	280	188	7	36	302	52	328	2.32e-26	103
Ursus_thibetanus_WT	sp|Q9Y271|CLTR1_HUMAN	27.742	310	201	9	20	310	6	311	3.74e-26	101
Ursus_thibetanus_WT	sp|P25105|PTAFR_HUMAN	28.814	295	185	7	34	305	12	304	4.52e-26	101
Ursus_thibetanus_WT	sp|Q9NSD7|RL3R1_HUMAN	29.305	331	169	10	37	309	81	404	2.19e-25	100
Ursus_thibetanus_WT	sp|P41143|OPRD_HUMAN	28.395	324	194	10	42	339	54	365	4.70e-25	99.0
Ursus_thibetanus_WT	sp|Q9H244|P2Y12_HUMAN	27.692	325	204	11	41	345	29	342	1.31e-24	97.4
Ursus_thibetanus_WT	sp|O60755|GALR3_HUMAN	28.041	296	177	11	40	307	20	307	8.65e-24	95.5
Ursus_thibetanus_WT	sp|P46091|CML2_HUMAN	25.091	275	185	8	43	302	44	312	3.28e-23	93.6
Ursus_thibetanus_WT	sp|P32745|SSR3_HUMAN	28.571	315	194	9	15	309	25	328	4.59e-23	94.0
Ursus_thibetanus_WT	sp|Q15743|OGR1_HUMAN	26.829	287	184	11	59	328	41	318	1.23e-22	92.0
Ursus_thibetanus_WT	sp|P46093|GPR4_HUMAN	27.551	294	185	9	39	312	19	304	1.55e-22	91.7
Ursus_thibetanus_WT	sp|Q8TDS4|HCAR2_HUMAN	30.035	283	166	8	40	301	30	301	2.18e-22	91.3
Ursus_thibetanus_WT	sp|Q9BY21|GPR87_HUMAN	27.419	310	196	9	20	307	25	327	3.57e-22	90.5
Ursus_thibetanus_WT	sp|Q9H1C0|LPAR5_HUMAN	27.875	287	183	9	43	308	28	311	6.31e-22	90.1
Ursus_thibetanus_WT	sp|P49019|HCAR3_HUMAN	29.371	286	164	10	40	301	30	301	6.50e-21	87.4
Ursus_thibetanus_WT	sp|Q92847|GHSR_HUMAN	25.617	324	198	11	45	337	51	362	8.18e-21	87.0
Ursus_thibetanus_WT	sp|Q8IYL9|PSYR_HUMAN	27.273	308	189	8	30	310	7	306	8.48e-21	86.7
Ursus_thibetanus_WT	sp|Q9BXC0|HCAR1_HUMAN	26.667	285	173	7	40	303	18	287	8.54e-21	86.7
Ursus_thibetanus_WT	sp|P28336|NMBR_HUMAN	25.430	291	189	8	40	304	46	334	1.18e-20	86.7
Ursus_thibetanus_WT	sp|Q86VZ1|P2RY8_HUMAN	27.491	291	189	8	40	314	26	310	1.99e-20	85.5
Ursus_thibetanus_WT	sp|Q9BXC1|GP174_HUMAN	28.814	295	180	9	34	305	16	303	2.69e-20	85.1
Ursus_thibetanus_WT	sp|Q14330|GPR18_HUMAN	28.975	283	174	10	44	309	29	301	3.80e-20	84.3
Ursus_thibetanus_WT	sp|Q969V1|MCHR2_HUMAN	26.531	294	185	11	40	310	37	322	4.34e-20	84.3
Ursus_thibetanus_WT	sp|P32247|BRS3_HUMAN	24.913	289	187	7	44	304	54	340	5.70e-20	84.7
Ursus_thibetanus_WT	sp|Q99678|GPR20_HUMAN	26.403	303	188	12	42	332	58	337	6.51e-20	84.3
Ursus_thibetanus_WT	sp|Q99705|MCHR1_HUMAN	23.529	323	217	10	3	305	79	391	7.47e-20	84.7
Ursus_thibetanus_WT	sp|P47211|GALR1_HUMAN	26.198	313	211	9	43	338	39	348	8.08e-20	84.0
Ursus_thibetanus_WT	sp|O00398|P2Y10_HUMAN	26.515	264	168	9	11	255	5	261	1.81e-19	82.8
Ursus_thibetanus_WT	sp|Q8NFJ6|PKR2_HUMAN	24.425	348	202	15	27	335	38	363	2.43e-19	82.8
Ursus_thibetanus_WT	sp|Q9GZQ4|NMUR2_HUMAN	24.207	347	219	12	15	329	20	354	4.74e-19	82.0
Ursus_thibetanus_WT	sp|Q969F8|KISSR_HUMAN	24.762	315	205	8	16	303	23	332	6.25e-19	81.6
Ursus_thibetanus_WT	sp|P21452|NK2R_HUMAN	27.241	290	174	10	42	304	38	317	1.96e-18	80.1
Ursus_thibetanus_WT	sp|Q8TCW9|PKR1_HUMAN	24.022	358	210	15	27	345	47	381	2.19e-18	80.1
Ursus_thibetanus_WT	sp|Q96P65|QRFPR_HUMAN	26.421	299	174	13	45	305	53	343	5.16e-18	79.0
Ursus_thibetanus_WT	sp|Q9UPC5|GPR34_HUMAN	23.051	295	193	8	40	309	57	342	1.16e-17	77.8
Ursus_thibetanus_WT	sp|P25929|NPY1R_HUMAN	24.316	329	190	12	23	305	16	331	1.21e-17	77.8
Ursus_thibetanus_WT	sp|O43614|OX2R_HUMAN	30.000	180	110	7	5	174	16	189	1.89e-17	77.4
Ursus_thibetanus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	25.979	281	185	11	51	312	46	322	2.53e-17	77.0
Ursus_thibetanus_WT	sp|O75388|GPR32_HUMAN	24.101	278	183	9	49	304	55	326	2.87e-17	76.3
Ursus_thibetanus_WT	sp|Q9UHM6|OPN4_HUMAN	26.367	311	194	9	38	320	71	374	3.63e-17	76.6
Ursus_thibetanus_WT	sp|P49286|MTR1B_HUMAN	23.693	287	196	5	40	309	43	323	1.44e-16	74.3
Ursus_thibetanus_WT	sp|Q15391|P2Y14_HUMAN	23.288	292	184	10	40	303	25	304	4.21e-16	72.8
Ursus_thibetanus_WT	sp|Q16581|C3AR_HUMAN	32.192	146	93	5	46	188	32	174	6.76e-16	72.8
Ursus_thibetanus_WT	sp|Q16581|C3AR_HUMAN	30.189	159	92	6	190	340	326	473	1.39e-09	53.5
Ursus_thibetanus_WT	sp|P24530|EDNRB_HUMAN	23.448	290	190	7	43	302	107	394	2.10e-15	71.2
Ursus_thibetanus_WT	sp|Q8TDS5|OXER1_HUMAN	27.027	296	190	8	22	301	77	362	3.20e-15	70.9
Ursus_thibetanus_WT	sp|Q9Y5Y3|GPR45_HUMAN	23.636	330	206	8	20	311	20	341	7.88e-15	69.3
Ursus_thibetanus_WT	sp|Q13585|MTR1L_HUMAN	23.132	281	191	8	45	308	36	308	2.10e-14	68.6
Ursus_thibetanus_WT	sp|Q15722|LT4R1_HUMAN	26.705	352	230	9	20	348	2	348	3.68e-14	67.0
Ursus_thibetanus_WT	sp|P32239|GASR_HUMAN	27.273	220	145	7	18	224	28	245	3.76e-14	67.4
Ursus_thibetanus_WT	sp|P32239|GASR_HUMAN	21.687	83	55	2	226	303	322	399	0.21	27.7
Ursus_thibetanus_WT	sp|P32239|GASR_HUMAN	28.319	113	64	5	176	285	35	133	3.1	23.9
Ursus_thibetanus_WT	sp|P41595|5HT2B_HUMAN	29.630	216	141	7	45	252	62	274	4.72e-14	67.4
Ursus_thibetanus_WT	sp|P35348|ADA1A_HUMAN	25.857	321	168	12	51	315	40	346	4.81e-14	67.4
Ursus_thibetanus_WT	sp|Q9UNW8|GP132_HUMAN	24.437	311	198	7	20	310	31	324	5.00e-14	67.0
Ursus_thibetanus_WT	sp|Q9Y2T6|GPR55_HUMAN	26.829	246	163	7	72	305	59	299	5.53e-14	66.2
Ursus_thibetanus_WT	sp|Q9HC97|GPR35_HUMAN	24.206	252	172	8	62	303	43	285	5.87e-14	66.2
Ursus_thibetanus_WT	sp|P08908|5HT1A_HUMAN	26.724	232	148	9	16	239	16	233	8.00e-14	66.2
Ursus_thibetanus_WT	sp|P08908|5HT1A_HUMAN	26.506	83	53	2	231	310	339	416	0.003	33.5
Ursus_thibetanus_WT	sp|P37288|V1AR_HUMAN	24.451	319	190	11	23	296	38	350	1.00e-13	66.2
Ursus_thibetanus_WT	sp|Q49SQ1|GPR33_HUMAN	24.088	274	183	7	49	303	41	308	1.31e-13	65.5
Ursus_thibetanus_WT	sp|P30989|NTR1_HUMAN	22.438	361	213	11	2	302	19	372	2.57e-13	64.7
Ursus_thibetanus_WT	sp|P18825|ADA2C_HUMAN	29.146	199	125	9	44	235	60	249	2.86e-13	64.7
Ursus_thibetanus_WT	sp|P18825|ADA2C_HUMAN	39.130	23	14	0	282	304	425	447	2.6	24.3
Ursus_thibetanus_WT	sp|P29371|NK3R_HUMAN	23.188	276	174	9	53	302	101	364	3.63e-13	64.7
Ursus_thibetanus_WT	sp|Q9P296|C5AR2_HUMAN	25.786	318	198	14	34	335	33	328	4.30e-13	63.9
Ursus_thibetanus_WT	sp|P25100|ADA1D_HUMAN	25.000	320	174	11	42	303	100	411	8.69e-13	63.5
Ursus_thibetanus_WT	sp|O43613|OX1R_HUMAN	23.291	395	225	15	14	339	13	398	1.25e-12	62.8
Ursus_thibetanus_WT	sp|O43193|MTLR_HUMAN	21.988	332	191	7	42	309	43	370	1.30e-12	62.8
Ursus_thibetanus_WT	sp|O43193|MTLR_HUMAN	24.051	79	51	2	200	269	31	109	0.95	25.4
Ursus_thibetanus_WT	sp|P50391|NPY4R_HUMAN	23.794	311	181	12	39	309	43	337	1.36e-12	62.4
Ursus_thibetanus_WT	sp|P34969|5HT7R_HUMAN	23.963	217	153	7	22	234	66	274	1.46e-12	62.8
Ursus_thibetanus_WT	sp|Q9HB89|NMUR1_HUMAN	24.759	311	185	10	37	302	58	364	1.62e-12	62.4
Ursus_thibetanus_WT	sp|Q6W5P4|NPSR1_HUMAN	21.708	281	180	9	46	294	58	330	1.75e-12	62.0
Ursus_thibetanus_WT	sp|P20789|NTR1_RAT	20.776	361	225	9	2	303	20	378	2.35e-12	62.0
Ursus_thibetanus_WT	sp|P28221|5HT1D_HUMAN	26.066	211	143	7	20	222	17	222	2.71e-12	61.6
Ursus_thibetanus_WT	sp|P28221|5HT1D_HUMAN	25.234	107	68	3	209	309	271	371	0.001	34.7
Ursus_thibetanus_WT	sp|Q8TDU9|RL3R2_HUMAN	26.444	329	203	9	3	312	19	327	2.79e-12	61.6
Ursus_thibetanus_WT	sp|P07700|ADRB1_MELGA	26.744	258	134	9	54	259	58	312	2.79e-12	62.0
Ursus_thibetanus_WT	sp|Q13639|5HT4R_HUMAN	24.695	328	190	12	22	303	5	321	3.04e-12	61.6
Ursus_thibetanus_WT	sp|Q9Y5X5|NPFF2_HUMAN	22.697	304	187	11	39	303	150	444	4.06e-12	61.2
Ursus_thibetanus_WT	sp|P08913|ADA2A_HUMAN	29.101	189	115	7	1	174	1	185	4.10e-12	61.2
Ursus_thibetanus_WT	sp|P08913|ADA2A_HUMAN	24.706	85	57	2	226	309	378	456	3.5	23.9
Ursus_thibetanus_WT	sp|Q96RI0|PAR4_HUMAN	26.596	282	183	7	39	305	79	351	4.14e-12	60.8
Ursus_thibetanus_WT	sp|P25101|EDNRA_HUMAN	21.067	375	229	13	23	344	61	421	4.17e-12	61.2
Ursus_thibetanus_WT	sp|Q9Y5N1|HRH3_HUMAN	30.052	193	120	7	52	232	49	238	5.72e-12	60.8
Ursus_thibetanus_WT	sp|Q9Y5N1|HRH3_HUMAN	26.471	102	70	3	226	325	347	445	0.002	34.3
Ursus_thibetanus_WT	sp|P49146|NPY2R_HUMAN	24.468	282	187	8	44	303	57	334	5.77e-12	60.5
Ursus_thibetanus_WT	sp|P32238|CCKAR_HUMAN	26.573	143	101	3	43	183	47	187	6.68e-12	60.5
Ursus_thibetanus_WT	sp|P32238|CCKAR_HUMAN	21.053	76	50	2	232	302	308	378	0.056	29.6
Ursus_thibetanus_WT	sp|P18089|ADA2B_HUMAN	29.851	201	123	10	44	237	21	210	7.62e-12	60.5
Ursus_thibetanus_WT	sp|P18089|ADA2B_HUMAN	23.958	96	59	3	226	317	360	445	1.4	25.0
Ursus_thibetanus_WT	sp|P35368|ADA1B_HUMAN	24.062	320	172	12	52	314	60	365	1.04e-11	60.1
Ursus_thibetanus_WT	sp|O14843|FFAR3_HUMAN	23.926	326	196	16	30	329	7	306	1.14e-11	59.7
Ursus_thibetanus_WT	sp|P25103|NK1R_HUMAN	26.872	227	147	8	12	224	2	223	1.19e-11	59.7
Ursus_thibetanus_WT	sp|P07550|ADRB2_HUMAN	23.509	285	170	9	52	294	48	326	1.40e-11	59.7
Ursus_thibetanus_WT	sp|O15529|GPR42_HUMAN	23.602	322	202	14	30	329	7	306	1.42e-11	59.3
Ursus_thibetanus_WT	sp|P30550|GRPR_HUMAN	23.853	327	215	11	38	337	41	360	1.60e-11	59.3
Ursus_thibetanus_WT	sp|Q96G91|P2Y11_HUMAN	23.179	302	199	9	30	308	21	312	2.15e-11	58.9
Ursus_thibetanus_WT	sp|P48039|MTR1A_HUMAN	21.333	300	211	8	24	303	10	304	2.15e-11	58.5
Ursus_thibetanus_WT	sp|P30939|5HT1F_HUMAN	30.055	183	111	9	55	228	41	215	4.36e-11	57.8
Ursus_thibetanus_WT	sp|P30939|5HT1F_HUMAN	21.176	85	58	2	229	310	285	363	1.6	24.6
Ursus_thibetanus_WT	sp|O14626|GP171_HUMAN	21.583	278	200	7	44	305	21	296	8.00e-11	56.6
Ursus_thibetanus_WT	sp|P25021|HRH2_HUMAN	25.418	299	170	11	37	302	18	296	1.01e-10	56.6
Ursus_thibetanus_WT	sp|Q9BPV8|P2Y13_HUMAN	26.923	156	109	3	24	177	31	183	1.24e-10	56.2
Ursus_thibetanus_WT	sp|P28223|5HT2A_HUMAN	26.738	187	125	6	46	226	83	263	2.02e-10	56.2
Ursus_thibetanus_WT	sp|Q9NYM4|GPR83_HUMAN	24.784	347	201	12	44	347	78	407	3.30e-10	55.5
Ursus_thibetanus_WT	sp|P08912|ACM5_HUMAN	24.000	225	154	7	8	222	1	218	4.62e-10	55.1
Ursus_thibetanus_WT	sp|P08912|ACM5_HUMAN	21.918	73	53	1	231	303	436	504	0.070	29.3
Ursus_thibetanus_WT	sp|Q96RI9|TAAR9_HUMAN	25.088	283	164	10	49	296	44	313	6.62e-10	54.3
Ursus_thibetanus_WT	sp|O00270|GPR31_HUMAN	25.455	275	187	7	55	313	32	304	9.53e-10	53.5
Ursus_thibetanus_WT	sp|Q8N6U8|GP161_HUMAN	30.435	207	118	12	39	233	31	223	1.48e-09	53.5
Ursus_thibetanus_WT	sp|Q9H3N8|HRH4_HUMAN	26.506	166	115	4	52	214	30	191	1.55e-09	53.1
Ursus_thibetanus_WT	sp|Q5NUL3|FFAR4_HUMAN	22.222	297	190	10	42	307	45	331	1.63e-09	53.1
Ursus_thibetanus_WT	sp|P08588|ADRB1_HUMAN	29.070	172	112	6	54	217	75	244	2.08e-09	52.8
Ursus_thibetanus_WT	sp|P08588|ADRB1_HUMAN	23.077	65	46	1	230	294	317	377	0.26	27.3
Ursus_thibetanus_WT	sp|P30518|V2R_HUMAN	24.042	287	175	10	46	295	46	326	2.23e-09	52.8
Ursus_thibetanus_WT	sp|Q99463|NPY6R_HUMAN	29.008	131	86	5	44	171	42	168	2.94e-09	52.0
Ursus_thibetanus_WT	sp|Q9BZJ6|GPR63_HUMAN	21.512	344	218	11	40	340	84	418	3.23e-09	52.4
Ursus_thibetanus_WT	sp|P20309|ACM3_HUMAN	25.521	192	128	6	43	222	68	256	3.64e-09	52.4
Ursus_thibetanus_WT	sp|P20309|ACM3_HUMAN	24.324	74	48	2	231	302	485	552	0.52	26.6
Ursus_thibetanus_WT	sp|P28566|5HT1E_HUMAN	28.889	180	111	8	66	235	51	223	4.97e-09	51.6
Ursus_thibetanus_WT	sp|P28566|5HT1E_HUMAN	27.500	80	54	3	231	310	285	360	0.12	28.5
Ursus_thibetanus_WT	sp|P28335|5HT2C_HUMAN	27.528	178	114	6	57	226	73	243	7.83e-09	51.2
Ursus_thibetanus_WT	sp|P28335|5HT2C_HUMAN	23.684	76	52	2	231	303	305	377	9.2	22.3
Ursus_thibetanus_WT	sp|Q96P67|GPR82_HUMAN	25.466	161	96	6	40	178	18	176	7.91e-09	50.8
Ursus_thibetanus_WT	sp|P49683|PRLHR_HUMAN	31.250	128	75	6	54	175	77	197	9.00e-09	50.8
Ursus_thibetanus_WT	sp|O15552|FFAR2_HUMAN	26.882	279	175	13	44	303	14	282	1.05e-08	50.4
Ursus_thibetanus_WT	sp|P02699|OPSD_BOVIN	23.466	277	176	10	51	303	51	315	1.55e-08	50.1
Ursus_thibetanus_WT	sp|P35462|DRD3_HUMAN	23.923	209	138	9	41	235	28	229	1.90e-08	49.7
Ursus_thibetanus_WT	sp|P35462|DRD3_HUMAN	26.136	88	60	2	225	310	315	399	4.87e-05	39.3
Ursus_thibetanus_WT	sp|P34981|TRFR_HUMAN	25.676	148	104	3	24	167	10	155	2.61e-08	49.3
Ursus_thibetanus_WT	sp|P21728|DRD1_HUMAN	29.032	186	109	10	54	222	40	219	3.84e-08	48.9
Ursus_thibetanus_WT	sp|O15354|GPR37_HUMAN	22.105	285	181	10	45	293	269	548	4.79e-08	48.9
Ursus_thibetanus_WT	sp|O02662|ADRB3_CANLF	28.455	123	84	2	54	174	54	174	7.69e-08	47.8
Ursus_thibetanus_WT	sp|Q9NPC1|LT4R2_HUMAN	25.620	242	165	7	67	296	52	290	7.81e-08	47.8
Ursus_thibetanus_WT	sp|Q96RI8|TAAR6_HUMAN	23.492	315	197	10	24	305	19	322	8.20e-08	47.8
Ursus_thibetanus_WT	sp|Q15761|NPY5R_HUMAN	21.429	238	164	7	8	224	3	238	8.37e-08	47.8
Ursus_thibetanus_WT	sp|Q15761|NPY5R_HUMAN	23.377	77	52	3	241	315	372	443	0.38	26.9
Ursus_thibetanus_WT	sp|Q15760|GPR19_HUMAN	23.549	293	182	14	46	315	74	347	1.05e-07	47.4
Ursus_thibetanus_WT	sp|P13945|ADRB3_HUMAN	24.719	178	119	4	54	220	54	227	1.46e-07	47.0
Ursus_thibetanus_WT	sp|Q9GZQ6|NPFF1_HUMAN	25.000	136	92	4	43	174	49	178	4.30e-07	45.4
Ursus_thibetanus_WT	sp|P08173|ACM4_HUMAN	25.431	232	150	9	26	241	21	245	4.51e-07	45.4
Ursus_thibetanus_WT	sp|P08173|ACM4_HUMAN	22.143	140	94	4	183	313	343	476	0.002	33.9
Ursus_thibetanus_WT	sp|Q96P66|GP101_HUMAN	22.872	188	129	5	42	220	35	215	4.63e-07	45.4
Ursus_thibetanus_WT	sp|Q96P66|GP101_HUMAN	21.951	82	60	3	234	314	396	474	0.25	27.3
Ursus_thibetanus_WT	sp|Q9NS66|GP173_HUMAN	28.000	200	119	10	52	239	37	223	5.46e-07	45.1
Ursus_thibetanus_WT	sp|P21918|DRD5_HUMAN	30.252	119	77	5	54	169	57	172	6.40e-07	45.1
Ursus_thibetanus_WT	sp|P30559|OXYR_HUMAN	22.105	285	167	10	54	294	56	329	9.48e-07	44.3
Ursus_thibetanus_WT	sp|O43194|GPR39_HUMAN	24.363	353	175	15	28	303	16	353	1.22e-06	44.3
Ursus_thibetanus_WT	sp|Q6DWJ6|GP139_HUMAN	21.026	195	132	4	118	302	111	293	1.28e-06	43.9
Ursus_thibetanus_WT	sp|P08172|ACM2_HUMAN	26.596	188	121	7	43	217	23	206	1.76e-06	43.9
Ursus_thibetanus_WT	sp|P08172|ACM2_HUMAN	22.472	89	57	3	231	313	381	463	0.37	26.9
Ursus_thibetanus_WT	sp|P28222|5HT1B_HUMAN	24.545	220	135	8	20	220	24	231	1.77e-06	43.5
Ursus_thibetanus_WT	sp|P28222|5HT1B_HUMAN	22.619	84	55	4	231	310	308	385	0.089	28.9
Ursus_thibetanus_WT	sp|Q9P1P5|TAAR2_HUMAN	21.562	320	198	13	19	303	23	324	1.77e-06	43.5
Ursus_thibetanus_WT	sp|P14416|DRD2_HUMAN	21.311	244	153	9	8	233	13	235	1.98e-06	43.5
Ursus_thibetanus_WT	sp|P14416|DRD2_HUMAN	19.149	94	64	3	221	309	355	441	0.78	25.8
Ursus_thibetanus_WT	sp|Q9UKP6|UR2R_HUMAN	26.103	272	172	10	49	302	63	323	3.08e-06	42.7
Ursus_thibetanus_WT	sp|Q9H1Y3|OPN3_HUMAN	24.820	278	158	9	55	301	59	316	3.11e-06	42.7
Ursus_thibetanus_WT	sp|P11229|ACM1_HUMAN	25.543	184	123	7	54	228	42	220	4.95e-06	42.4
Ursus_thibetanus_WT	sp|P11229|ACM1_HUMAN	22.973	74	49	2	231	302	359	426	0.66	26.2
Ursus_thibetanus_WT	sp|Q96LB0|MRGX3_HUMAN	21.502	293	197	12	21	304	13	281	5.14e-06	42.0
Ursus_thibetanus_WT	sp|Q96LA9|MRGX4_HUMAN	23.355	304	198	12	12	304	2	281	6.96e-06	41.6
Ursus_thibetanus_WT	sp|Q99679|GPR21_HUMAN	26.064	188	110	9	20	191	2	176	1.05e-05	41.2
Ursus_thibetanus_WT	sp|P47901|V1BR_HUMAN	21.683	309	177	9	42	294	39	338	1.18e-05	41.2
Ursus_thibetanus_WT	sp|P21917|DRD4_HUMAN	28.042	189	122	8	52	234	49	229	1.39e-05	40.8
Ursus_thibetanus_WT	sp|P21917|DRD4_HUMAN	28.571	77	51	2	231	307	340	412	0.001	34.7
Ursus_thibetanus_WT	sp|P0DMS8|AA3R_HUMAN	31.293	147	87	7	49	191	24	160	1.80e-05	40.4
Ursus_thibetanus_WT	sp|O95665|NTR2_HUMAN	18.750	272	151	7	99	303	99	367	4.89e-05	39.3
Ursus_thibetanus_WT	sp|Q14439|GP176_HUMAN	24.161	149	102	4	39	181	43	186	5.03e-05	39.3
Ursus_thibetanus_WT	sp|O14804|TAAR5_HUMAN	24.632	272	179	10	52	303	49	314	5.12e-05	38.9
Ursus_thibetanus_WT	sp|Q969N4|TAAR8_HUMAN	22.569	288	179	10	51	305	45	321	5.74e-05	38.9
Ursus_thibetanus_WT	sp|Q7Z602|GP141_HUMAN	29.293	99	64	3	40	135	20	115	5.82e-05	38.5
Ursus_thibetanus_WT	sp|Q96LB2|MRGX1_HUMAN	20.415	289	205	10	21	304	13	281	8.25e-05	38.1
Ursus_thibetanus_WT	sp|P30968|GNRHR_HUMAN	19.397	232	146	7	100	299	106	328	8.34e-05	38.1
Ursus_thibetanus_WT	sp|P08100|OPSD_HUMAN	21.739	322	207	12	15	303	6	315	1.11e-04	37.7
Ursus_thibetanus_WT	sp|Q96LB1|MRGX2_HUMAN	21.104	308	204	14	20	312	12	295	1.48e-04	37.4
Ursus_thibetanus_WT	sp|Q9Y2T5|GPR52_HUMAN	27.222	180	112	8	8	172	1	176	1.52e-04	37.4
Ursus_thibetanus_WT	sp|P60893|GPR85_HUMAN	23.404	141	95	7	52	183	35	171	1.94e-04	37.4
Ursus_thibetanus_WT	sp|P04201|MAS_HUMAN	21.481	270	159	13	51	298	46	284	3.11e-04	36.6
Ursus_thibetanus_WT	sp|Q96CH1|GP146_HUMAN	18.685	289	197	7	51	314	41	316	4.14e-04	36.2
Ursus_thibetanus_WT	sp|P16473|TSHR_HUMAN	24.221	289	198	7	39	313	416	697	4.66e-04	36.2
Ursus_thibetanus_WT	sp|P35367|HRH1_HUMAN	24.286	210	137	8	39	236	27	226	5.16e-04	35.8
Ursus_thibetanus_WT	sp|P03999|OPSB_HUMAN	18.579	366	238	14	8	343	4	339	6.09e-04	35.4
Ursus_thibetanus_WT	sp|Q96RJ0|TAAR1_HUMAN	21.498	307	179	14	40	303	26	313	6.28e-04	35.4
Ursus_thibetanus_WT	sp|P47775|GPR12_HUMAN	21.983	232	127	9	112	316	117	321	6.69e-04	35.4
Ursus_thibetanus_WT	sp|P47898|5HT5A_HUMAN	24.272	206	140	8	55	252	58	255	7.10e-04	35.4
Ursus_thibetanus_WT	sp|Q9BXB1|LGR4_HUMAN	61.538	26	9	1	285	310	792	816	7.45e-04	35.8
Ursus_thibetanus_WT	sp|P04000|OPSR_HUMAN	21.866	343	212	16	4	308	12	336	0.001	34.7
Ursus_thibetanus_WT	sp|O14842|FFAR1_HUMAN	22.656	128	94	3	42	166	10	135	0.001	34.3
Ursus_thibetanus_WT	sp|O60883|G37L1_HUMAN	27.068	133	92	4	45	174	138	268	0.002	34.7
Ursus_thibetanus_WT	sp|P04001|OPSG_HUMAN	22.157	343	211	16	4	308	12	336	0.002	33.9
Ursus_thibetanus_WT	sp|Q8TDT2|GP152_HUMAN	18.807	218	150	8	101	302	97	303	0.002	33.9
Ursus_thibetanus_WT	sp|Q9NQS5|GPR84_HUMAN	29.885	87	57	3	55	138	38	123	0.004	33.1
Ursus_thibetanus_WT	sp|Q9NQS5|GPR84_HUMAN	25.974	77	51	1	234	310	316	386	0.006	32.3
Ursus_thibetanus_WT	sp|P29274|AA2AR_HUMAN	28.472	144	86	8	42	177	11	145	0.004	33.1
Ursus_thibetanus_WT	sp|Q9P1P4|TAAR3_HUMAN	25.472	106	73	3	52	151	46	151	0.005	32.7
Ursus_thibetanus_WT	sp|Q8TDV2|GP148_HUMAN	24.806	129	92	4	38	165	52	176	0.007	32.3
Ursus_thibetanus_WT	sp|P29275|AA2BR_HUMAN	21.698	318	197	9	32	310	2	306	0.008	32.0
Ursus_thibetanus_WT	sp|P29275|AA2BR_HUMAN	32.258	31	17	1	305	335	129	155	1.3	25.0
Ursus_thibetanus_WT	sp|Q96AM1|MRGRF_HUMAN	20.072	279	167	12	55	310	62	307	0.008	32.0
Ursus_thibetanus_WT	sp|P50406|5HT6R_HUMAN	27.174	184	115	10	54	228	43	216	0.014	31.6
Ursus_thibetanus_WT	sp|P46089|GPR3_HUMAN	23.636	275	168	12	55	308	58	311	0.015	31.2
Ursus_thibetanus_WT	sp|P23945|FSHR_HUMAN	40.000	30	18	0	285	314	617	646	0.022	30.8
Ursus_thibetanus_WT	sp|P46095|GPR6_HUMAN	22.939	279	175	12	55	314	90	347	0.023	30.8
Ursus_thibetanus_WT	sp|Q6U736|OPN5_HUMAN	20.072	279	193	9	46	301	42	313	0.027	30.4
Ursus_thibetanus_WT	sp|P22888|LSHR_HUMAN	24.026	308	203	13	46	334	368	663	0.032	30.4
Ursus_thibetanus_WT	sp|P43119|PI2R_HUMAN	29.524	105	66	3	41	137	17	121	0.034	30.0
Ursus_thibetanus_WT	sp|P43088|PF2R_HUMAN	26.066	211	108	10	9	193	5	193	0.039	30.0
Ursus_thibetanus_WT	sp|O95136|S1PR2_HUMAN	22.659	331	225	13	11	327	6	319	0.043	29.6
Ursus_thibetanus_WT	sp|P43116|PE2R2_HUMAN	25.000	180	109	6	20	177	2	177	0.046	29.6
Ursus_thibetanus_WT	sp|Q86SM5|MRGRG_HUMAN	29.032	155	96	9	45	194	20	165	0.055	29.3
Ursus_thibetanus_WT	sp|Q99680|GPR22_HUMAN	23.529	85	62	1	226	310	302	383	0.14	28.1
Ursus_thibetanus_WT	sp|P34972|CNR2_HUMAN	25.749	167	93	10	23	169	10	165	0.14	28.1
Ursus_thibetanus_WT	sp|Q96P69|GPR78_HUMAN	21.918	73	53	1	231	303	235	303	0.18	27.7
Ursus_thibetanus_WT	sp|Q9BZJ8|GPR61_HUMAN	28.800	125	76	7	54	171	59	177	0.20	27.7
Ursus_thibetanus_WT	sp|Q7Z601|GP142_HUMAN	29.630	81	57	0	231	311	351	431	0.22	27.7
Ursus_thibetanus_WT	sp|Q8IZ08|GP135_HUMAN	20.996	281	171	10	54	295	120	388	0.22	27.7
Ursus_thibetanus_WT	sp|Q8WXG9|AGRV1_HUMAN	25.000	100	57	5	39	120	6053	6152	0.22	27.7
Ursus_thibetanus_WT	sp|Q9GZN0|GPR88_HUMAN	34.211	38	21	1	280	313	318	355	0.23	27.3
Ursus_thibetanus_WT	sp|Q8TDV5|GP119_HUMAN	22.378	286	176	12	55	308	22	293	0.31	26.9
Ursus_thibetanus_WT	sp|P21453|S1PR1_HUMAN	23.256	215	129	9	122	314	131	331	0.33	26.9
Ursus_thibetanus_WT	sp|P33032|MC5R_HUMAN	22.222	297	179	12	43	314	42	311	0.37	26.9
Ursus_thibetanus_WT	sp|O75473|LGR5_HUMAN	41.379	29	17	0	282	310	808	836	0.41	26.9
Ursus_thibetanus_WT	sp|Q9HBX9|RXFP1_HUMAN	20.737	217	146	7	105	303	482	690	0.51	26.6
Ursus_thibetanus_WT	sp|Q8NDV2|GPR26_HUMAN	27.473	91	63	3	51	138	19	109	0.67	25.8
Ursus_thibetanus_WT	sp|P30542|AA1R_HUMAN	33.333	45	27	1	270	311	261	305	0.75	25.8
Ursus_thibetanus_WT	sp|Q9HBX8|LGR6_HUMAN	36.508	63	37	1	282	341	815	877	0.93	25.8
Ursus_thibetanus_WT	sp|Q8WXD0|RXFP2_HUMAN	22.768	224	145	9	105	309	492	706	1.2	25.4
Ursus_thibetanus_WT	sp|Q99500|S1PR3_HUMAN	25.316	79	57	1	231	309	237	313	1.6	24.6
Ursus_thibetanus_WT	sp|P35408|PE2R4_HUMAN	22.115	104	75	3	42	140	22	124	2.0	24.6
Ursus_thibetanus_WT	sp|Q8TDV0|GP151_HUMAN	19.328	238	146	11	101	309	104	324	3.1	23.9
Ursus_thibetanus_WT	sp|Q8TDS7|MRGRD_HUMAN	19.788	283	204	10	23	300	18	282	4.0	23.5
Ursus_thibetanus_WT	sp|Q01726|MSHR_HUMAN	22.115	312	190	10	25	309	28	313	4.3	23.5
Ursus_thibetanus_WT	sp|O95977|S1PR4_HUMAN	24.096	83	55	3	236	315	250	327	5.4	23.1
Ursus_thibetanus_WT	sp|Q9HCU4|CELR2_HUMAN	52.941	17	8	0	74	90	2425	2441	7.2	23.1
Ursus_thibetanus_WT	sp|Q8IZF6|AGRG4_HUMAN	31.746	63	38	2	199	258	1056	1116	8.3	22.7
# BLAST processed 1 queries
