
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Passeriformes_selection/Taeniopygia_guttata/FEL/Taeniopygia_guttata_treeLabled.txt
Taeniopygia_guttata_treeLabled.txt

>Loaded a multiple sequence alignment with **8** sequences, **357** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Passeriformes_selection/Taeniopygia_guttata/FEL/Taeniopygia_guttata.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 100


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Taeniopygia_guttata`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node2`
* Log(L) = -3209.32, AIC-c =  6460.75 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.413

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3126.99, AIC-c =  6310.55 (28 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.434
* non-synonymous/synonymous rate ratio for *background* =   0.3402
* non-synonymous/synonymous rate ratio for *test* =   0.5904

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -3116.24
* non-synonymous/synonymous rate ratio for *background* =   0.2637
* non-synonymous/synonymous rate ratio for *test* =   1.0243

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       28       |       1        |        8.557   |        0.000   |        3.059   |  Neg. p = 0.0990  |
[0m[0;32m|       38       |       1        |    10000.000   |        0.000   |        7.332   |  Neg. p = 0.0099  |
[0m[0;31m|       58       |       1        |        0.000   |       13.982   |        5.005   |  Pos. p = 0.0495  |
[0m[0;32m|       60       |       1        |       17.209   |        0.000   |        3.546   |  Neg. p = 0.0792  |
[0m[0;31m|       61       |       1        |        0.000   |       10.818   |        4.518   |  Pos. p = 0.0990  |
[0m[0;31m|       77       |       1        |        0.000   |     8783.314   |        8.825   |  Pos. p = 0.0099  |
[0m[0;32m|      105       |       1        |        8.054   |        0.000   |        3.208   |  Neg. p = 0.0990  |
[0m[0;31m|      111       |       1        |        0.000   |     4438.805   |        5.968   |  Pos. p = 0.0594  |
[0m[0;31m|      112       |       1        |        1.184   |       19.316   |        4.120   |  Pos. p = 0.0495  |
[0m[0;31m|      119       |       1        |        0.000   |      179.933   |        4.485   |  Pos. p = 0.0495  |
[0m[0;31m|      130       |       1        |        0.000   |        5.361   |        2.971   |  Pos. p = 0.0792  |
[0m[0;31m|      146       |       1        |        0.000   |     9405.893   |        4.808   |  Pos. p = 0.0297  |
[0m[0;31m|      150       |       1        |        0.000   |        4.082   |        2.817   |  Pos. p = 0.0198  |
[0m[0;32m|      157       |       1        |        0.162   |        0.000   |        0.005   |  Neg. p = 0.0891  |
[0m[0;31m|      166       |       1        |        0.000   |        7.236   |        4.199   |  Pos. p = 0.0198  |
[0m[0;31m|      174       |       1        |        0.000   |       13.955   |        4.649   |  Pos. p = 0.0396  |
[0m[0;31m|      176       |       1        |        0.000   |     3880.701   |        3.449   |  Pos. p = 0.0891  |
[0m[0;31m|      181       |       1        |        0.000   |       13.269   |        3.016   |  Pos. p = 0.0792  |
[0m[0;31m|      194       |       1        |        0.000   |        0.995   |        0.152   |  Pos. p = 0.0990  |
[0m[0;31m|      201       |       1        |        0.000   |        5.518   |        3.097   |  Pos. p = 0.0297  |
[0m[0;31m|      207       |       1        |        0.000   |     8323.443   |        3.638   |  Pos. p = 0.0990  |
[0m[0;31m|      221       |       1        |        0.000   |        3.870   |        3.125   |  Pos. p = 0.0594  |
[0m[0;31m|      253       |       1        |        0.000   |       15.332   |        5.845   |  Pos. p = 0.0099  |
[0m[0;32m|      265       |       1        |     1796.802   |        0.000   |        6.733   |  Neg. p = 0.0594  |
[0m[0;31m|      289       |       1        |        0.000   |        4.009   |        2.589   |  Pos. p = 0.0891  |
[0m[0;31m|      295       |       1        |        0.000   |       65.903   |        5.704   |  Pos. p = 0.0198  |
[0m[0;31m|      308       |       1        |        0.000   |       19.227   |        4.339   |  Pos. p = 0.0297  |
[0m[0;31m|      312       |       1        |        0.000   |      705.269   |        5.623   |  Pos. p = 0.0198  |
[0m[0;31m|      322       |       1        |        0.000   |        7.058   |        2.542   |  Pos. p = 0.0990  |
[0m[0;32m|      330       |       1        |       10.354   |        0.000   |        3.617   |  Neg. p = 0.0693  |
[0m
### ** Found _23_ sites under pervasive positive diversifying and _7_ sites under negative selection at p <= 0.1**

