# BLASTP 2.9.0+
# Query: Terrapene_carolina_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 304 hits found
Terrapene_carolina_WT	sp|O00574|CXCR6_HUMAN	56.176	340	143	4	7	343	6	342	1.09e-137	389
Terrapene_carolina_WT	sp|P51686|CCR9_HUMAN	39.339	333	180	7	8	326	28	352	4.69e-89	266
Terrapene_carolina_WT	sp|P51684|CCR6_HUMAN	37.764	331	183	6	28	339	45	371	4.51e-76	233
Terrapene_carolina_WT	sp|P32248|CCR7_HUMAN	39.875	321	173	5	31	333	60	378	3.44e-73	226
Terrapene_carolina_WT	sp|Q9NPB9|ACKR4_HUMAN	35.329	334	197	6	8	332	24	347	1.19e-70	219
Terrapene_carolina_WT	sp|P41597|CCR2_HUMAN	39.130	276	158	5	32	300	45	317	2.94e-65	206
Terrapene_carolina_WT	sp|P61073|CXCR4_HUMAN	34.936	312	190	5	2	306	15	320	9.95e-64	201
Terrapene_carolina_WT	sp|P51679|CCR4_HUMAN	36.207	290	171	6	28	307	38	323	3.30e-62	197
Terrapene_carolina_WT	sp|P51681|CCR5_HUMAN	33.913	345	209	9	10	340	11	350	2.66e-61	195
Terrapene_carolina_WT	sp|P32246|CCR1_HUMAN	37.589	282	162	7	32	302	37	315	2.29e-60	192
Terrapene_carolina_WT	sp|P25024|CXCR1_HUMAN	34.043	329	190	6	17	321	13	338	1.68e-57	185
Terrapene_carolina_WT	sp|P25025|CXCR2_HUMAN	35.110	319	192	5	25	332	44	358	2.10e-53	174
Terrapene_carolina_WT	sp|P51677|CCR3_HUMAN	37.171	304	175	9	7	300	16	313	2.37e-53	174
Terrapene_carolina_WT	sp|P51685|CCR8_HUMAN	28.986	345	232	6	7	343	16	355	9.02e-50	165
Terrapene_carolina_WT	sp|P30556|AGTR1_HUMAN	34.576	295	172	7	30	306	29	320	1.13e-49	165
Terrapene_carolina_WT	sp|P49682|CXCR3_HUMAN	33.708	267	157	5	64	317	88	347	2.51e-49	164
Terrapene_carolina_WT	sp|O00590|ACKR2_HUMAN	33.904	292	174	5	28	306	45	330	1.89e-42	146
Terrapene_carolina_WT	sp|P32302|CXCR5_HUMAN	27.607	326	203	7	30	331	52	368	5.06e-42	145
Terrapene_carolina_WT	sp|P49238|CX3C1_HUMAN	34.532	278	169	6	28	297	30	302	6.86e-42	144
Terrapene_carolina_WT	sp|P25106|ACKR3_HUMAN	29.893	281	181	6	35	301	50	328	2.53e-41	142
Terrapene_carolina_WT	sp|P46094|XCR1_HUMAN	28.481	316	201	6	7	313	13	312	5.30e-41	141
Terrapene_carolina_WT	sp|P31391|SSR4_HUMAN	31.935	310	187	11	27	324	45	342	1.92e-39	138
Terrapene_carolina_WT	sp|P43657|LPAR6_HUMAN	33.935	277	158	9	34	290	22	293	2.09e-38	134
Terrapene_carolina_WT	sp|P35346|SSR5_HUMAN	28.283	297	194	7	41	327	52	339	2.40e-38	135
Terrapene_carolina_WT	sp|P46092|CCR10_HUMAN	31.973	294	184	6	28	308	40	330	8.83e-36	128
Terrapene_carolina_WT	sp|P30872|SSR1_HUMAN	29.897	291	184	10	26	303	55	338	5.45e-35	126
Terrapene_carolina_WT	sp|P35414|APJ_HUMAN	27.954	347	219	10	18	335	14	358	1.52e-34	125
Terrapene_carolina_WT	sp|Q96P68|OXGR1_HUMAN	27.937	315	204	9	15	317	24	327	5.13e-34	122
Terrapene_carolina_WT	sp|P30874|SSR2_HUMAN	28.909	339	211	10	10	328	20	348	7.87e-34	123
Terrapene_carolina_WT	sp|Q13304|GPR17_HUMAN	29.819	332	191	13	15	326	51	360	8.09e-34	122
Terrapene_carolina_WT	sp|Q99677|LPAR4_HUMAN	29.180	305	189	8	12	299	28	322	2.75e-33	121
Terrapene_carolina_WT	sp|Q9NS75|CLTR2_HUMAN	28.713	303	196	7	16	304	25	321	3.16e-33	120
Terrapene_carolina_WT	sp|P21730|C5AR1_HUMAN	28.571	322	205	11	10	317	21	331	4.21e-33	120
Terrapene_carolina_WT	sp|O00421|CCRL2_HUMAN	28.165	316	202	8	28	328	37	342	5.58e-33	120
Terrapene_carolina_WT	sp|P51582|P2RY4_HUMAN	26.769	325	221	8	30	339	36	358	7.85e-33	120
Terrapene_carolina_WT	sp|P25089|FPR3_HUMAN	26.074	349	216	12	19	336	10	347	2.68e-32	118
Terrapene_carolina_WT	sp|P41145|OPRK_HUMAN	26.686	341	228	9	4	325	31	368	3.55e-32	119
Terrapene_carolina_WT	sp|P49685|GPR15_HUMAN	26.994	326	218	10	16	327	20	339	9.79e-32	117
Terrapene_carolina_WT	sp|P47900|P2RY1_HUMAN	27.458	295	186	10	31	304	53	340	1.04e-31	117
Terrapene_carolina_WT	sp|Q99527|GPER1_HUMAN	26.462	325	209	9	4	305	24	341	1.37e-31	117
Terrapene_carolina_WT	sp|P32249|GP183_HUMAN	26.163	344	228	8	9	332	12	349	5.47e-31	115
Terrapene_carolina_WT	sp|P30411|BKRB2_HUMAN	24.573	293	198	7	33	306	62	350	1.23e-30	114
Terrapene_carolina_WT	sp|P42866|OPRM_MOUSE	27.848	316	198	11	35	330	74	379	2.12e-30	114
Terrapene_carolina_WT	sp|O43603|GALR2_HUMAN	27.586	290	192	8	30	306	26	310	2.44e-30	114
Terrapene_carolina_WT	sp|P35372|OPRM_HUMAN	27.848	316	198	11	35	330	76	381	3.59e-30	113
Terrapene_carolina_WT	sp|Q99788|CML1_HUMAN	30.375	293	179	7	26	297	37	325	2.15e-29	110
Terrapene_carolina_WT	sp|P41143|OPRD_HUMAN	27.564	312	209	8	35	332	55	363	1.42e-27	105
Terrapene_carolina_WT	sp|Q9BXA5|SUCR1_HUMAN	29.508	305	188	10	12	297	8	304	1.44e-27	105
Terrapene_carolina_WT	sp|P48145|NPBW1_HUMAN	27.143	280	181	8	41	303	49	322	1.51e-27	105
Terrapene_carolina_WT	sp|P32745|SSR3_HUMAN	24.458	323	225	6	5	312	20	338	1.76e-27	106
Terrapene_carolina_WT	sp|P41146|OPRX_HUMAN	28.467	274	175	8	43	301	65	332	2.08e-27	105
Terrapene_carolina_WT	sp|P41231|P2RY2_HUMAN	25.634	355	215	12	21	342	28	366	3.28e-27	105
Terrapene_carolina_WT	sp|O00254|PAR3_HUMAN	29.455	275	179	8	28	292	93	362	4.25e-27	104
Terrapene_carolina_WT	sp|P25090|FPR2_HUMAN	23.765	324	221	8	37	340	34	351	1.18e-26	103
Terrapene_carolina_WT	sp|P48146|NPBW2_HUMAN	25.836	329	196	7	9	304	19	332	1.33e-26	102
Terrapene_carolina_WT	sp|P21462|FPR1_HUMAN	24.695	328	208	9	35	336	32	346	3.55e-26	101
Terrapene_carolina_WT	sp|Q9NSD7|RL3R1_HUMAN	25.382	327	195	9	29	306	81	407	8.88e-26	102
Terrapene_carolina_WT	sp|Q9H1C0|LPAR5_HUMAN	24.233	326	211	9	35	339	28	338	1.17e-25	100
Terrapene_carolina_WT	sp|Q15077|P2RY6_HUMAN	24.342	304	209	8	29	313	26	327	2.53e-25	99.0
Terrapene_carolina_WT	sp|P55085|PAR2_HUMAN	23.355	304	215	10	26	314	72	372	4.13e-25	99.4
Terrapene_carolina_WT	sp|Q8TDS4|HCAR2_HUMAN	26.211	351	211	16	16	334	2	336	8.09e-25	98.2
Terrapene_carolina_WT	sp|P46093|GPR4_HUMAN	25.658	304	206	9	15	306	9	304	9.73e-25	97.8
Terrapene_carolina_WT	sp|P25116|PAR1_HUMAN	24.422	303	193	8	30	311	103	390	2.57e-24	97.4
Terrapene_carolina_WT	sp|P49019|HCAR3_HUMAN	26.781	351	209	16	16	334	2	336	3.43e-24	96.7
Terrapene_carolina_WT	sp|Q14330|GPR18_HUMAN	26.045	311	207	9	16	313	14	314	5.78e-24	95.1
Terrapene_carolina_WT	sp|P46091|CML2_HUMAN	27.305	282	192	7	35	306	44	322	6.93e-24	95.5
Terrapene_carolina_WT	sp|Q9BXC1|GP174_HUMAN	26.708	322	187	10	6	301	7	305	9.07e-24	94.7
Terrapene_carolina_WT	sp|Q9Y271|CLTR1_HUMAN	27.215	316	200	11	35	329	29	335	1.85e-23	94.0
Terrapene_carolina_WT	sp|Q86VZ1|P2RY8_HUMAN	23.750	320	193	12	14	301	6	306	2.44e-23	94.0
Terrapene_carolina_WT	sp|P46663|BKRB1_HUMAN	25.704	284	187	7	42	305	50	329	2.54e-23	94.0
Terrapene_carolina_WT	sp|O00155|GPR25_HUMAN	25.887	282	192	7	30	298	40	317	7.82e-23	92.4
Terrapene_carolina_WT	sp|P47211|GALR1_HUMAN	26.752	314	207	10	35	330	39	347	1.45e-22	91.7
Terrapene_carolina_WT	sp|P50052|AGTR2_HUMAN	27.302	315	193	11	13	304	33	334	3.53e-22	90.5
Terrapene_carolina_WT	sp|Q969V1|MCHR2_HUMAN	25.796	314	206	11	11	304	16	322	4.58e-22	90.1
Terrapene_carolina_WT	sp|Q15743|OGR1_HUMAN	24.908	273	185	8	43	302	35	300	7.02e-22	89.7
Terrapene_carolina_WT	sp|Q99705|MCHR1_HUMAN	25.806	341	221	12	9	328	90	419	9.13e-22	90.1
Terrapene_carolina_WT	sp|P28336|NMBR_HUMAN	25.275	364	229	13	2	340	20	365	1.06e-21	89.7
Terrapene_carolina_WT	sp|O60755|GALR3_HUMAN	24.068	295	199	9	28	302	16	305	1.55e-21	89.0
Terrapene_carolina_WT	sp|P25105|PTAFR_HUMAN	25.497	302	198	8	33	311	19	316	2.40e-21	88.2
Terrapene_carolina_WT	sp|Q969F8|KISSR_HUMAN	23.490	298	198	8	31	302	44	337	3.04e-21	88.2
Terrapene_carolina_WT	sp|P32247|BRS3_HUMAN	25.424	295	184	11	36	300	54	342	1.35e-20	86.7
Terrapene_carolina_WT	sp|Q8IYL9|PSYR_HUMAN	24.471	331	216	10	11	317	1	321	1.64e-20	85.5
Terrapene_carolina_WT	sp|P29371|NK3R_HUMAN	23.551	276	191	5	45	304	101	372	3.90e-20	85.5
Terrapene_carolina_WT	sp|O15218|GP182_HUMAN	23.103	290	197	9	26	298	50	330	4.78e-20	84.7
Terrapene_carolina_WT	sp|Q9GZQ4|NMUR2_HUMAN	24.779	339	210	12	19	323	27	354	5.81e-20	84.7
Terrapene_carolina_WT	sp|Q9H244|P2Y12_HUMAN	24.776	335	213	13	26	337	22	340	3.74e-19	81.6
Terrapene_carolina_WT	sp|Q9UPC5|GPR34_HUMAN	22.508	311	213	10	32	323	57	358	4.97e-19	81.6
Terrapene_carolina_WT	sp|Q92847|GHSR_HUMAN	24.735	283	182	8	40	296	54	331	6.29e-19	81.3
Terrapene_carolina_WT	sp|P25929|NPY1R_HUMAN	24.026	308	205	7	18	300	29	332	9.34e-19	80.9
Terrapene_carolina_WT	sp|Q96P65|QRFPR_HUMAN	22.185	302	201	7	28	298	44	342	1.63e-18	80.5
Terrapene_carolina_WT	sp|P35348|ADA1A_HUMAN	26.235	324	173	13	42	312	39	349	1.67e-18	80.5
Terrapene_carolina_WT	sp|Q9HC97|GPR35_HUMAN	22.353	255	175	8	54	297	43	285	2.10e-18	79.0
Terrapene_carolina_WT	sp|O43614|OX2R_HUMAN	22.314	363	212	9	2	300	20	376	7.24e-18	78.6
Terrapene_carolina_WT	sp|P25021|HRH2_HUMAN	23.926	326	226	7	27	336	16	335	1.65e-17	77.0
Terrapene_carolina_WT	sp|Q8TDS5|OXER1_HUMAN	25.545	321	196	11	31	324	94	398	2.43e-17	77.0
Terrapene_carolina_WT	sp|P32239|GASR_HUMAN	29.255	188	127	5	35	218	60	245	2.45e-17	77.0
Terrapene_carolina_WT	sp|P32239|GASR_HUMAN	23.077	78	60	0	220	297	322	399	0.059	29.3
Terrapene_carolina_WT	sp|P21452|NK2R_HUMAN	23.297	279	187	7	43	300	47	319	4.12e-17	76.3
Terrapene_carolina_WT	sp|P25103|NK1R_HUMAN	23.848	369	231	10	12	334	14	378	4.13e-17	76.3
Terrapene_carolina_WT	sp|P24530|EDNRB_HUMAN	23.667	300	181	11	38	300	110	398	6.06e-17	75.9
Terrapene_carolina_WT	sp|P48039|MTR1A_HUMAN	23.385	325	220	10	2	311	7	317	9.66e-17	74.7
Terrapene_carolina_WT	sp|Q99678|GPR20_HUMAN	22.876	306	201	11	9	306	33	311	1.20e-16	74.3
Terrapene_carolina_WT	sp|Q9Y5X5|NPFF2_HUMAN	24.412	340	211	11	8	311	129	458	1.39e-16	75.1
Terrapene_carolina_WT	sp|Q8TDU9|RL3R2_HUMAN	23.099	355	233	12	13	336	24	369	1.53e-16	74.3
Terrapene_carolina_WT	sp|Q96RI0|PAR4_HUMAN	22.961	331	228	9	15	327	54	375	1.67e-16	74.3
Terrapene_carolina_WT	sp|Q9Y2T6|GPR55_HUMAN	27.823	248	162	8	64	300	59	300	2.01e-16	73.6
Terrapene_carolina_WT	sp|Q9BXC0|HCAR1_HUMAN	25.705	319	213	10	32	334	18	328	4.57e-16	72.8
Terrapene_carolina_WT	sp|Q8TCW9|PKR1_HUMAN	23.438	320	214	9	10	303	43	357	4.74e-16	72.8
Terrapene_carolina_WT	sp|O14843|FFAR3_HUMAN	21.994	341	228	14	17	336	2	325	4.93e-16	72.8
Terrapene_carolina_WT	sp|P07700|ADRB1_MELGA	26.415	318	174	10	46	312	58	366	6.19e-16	72.8
Terrapene_carolina_WT	sp|Q9BY21|GPR87_HUMAN	25.962	312	207	10	30	324	43	347	1.11e-15	71.6
Terrapene_carolina_WT	sp|P07550|ADRB2_HUMAN	24.324	333	186	14	44	325	48	365	1.25e-15	71.6
Terrapene_carolina_WT	sp|P32238|CCKAR_HUMAN	26.695	236	152	8	15	231	18	251	1.25e-15	72.0
Terrapene_carolina_WT	sp|P32238|CCKAR_HUMAN	27.273	77	50	2	226	299	308	381	0.030	30.4
Terrapene_carolina_WT	sp|O15529|GPR42_HUMAN	22.449	343	224	15	17	336	2	325	1.40e-15	71.2
Terrapene_carolina_WT	sp|Q15722|LT4R1_HUMAN	24.390	328	224	7	35	343	24	346	1.64e-15	71.2
Terrapene_carolina_WT	sp|Q13585|MTR1L_HUMAN	23.188	345	221	10	30	340	29	363	1.70e-15	72.0
Terrapene_carolina_WT	sp|P34981|TRFR_HUMAN	23.684	304	184	8	41	302	37	334	1.76e-15	71.2
Terrapene_carolina_WT	sp|P18825|ADA2C_HUMAN	29.949	197	118	9	42	229	64	249	2.35e-15	71.2
Terrapene_carolina_WT	sp|P18825|ADA2C_HUMAN	35.714	28	18	0	276	303	425	452	0.28	27.3
Terrapene_carolina_WT	sp|Q15760|GPR19_HUMAN	26.000	300	186	13	36	313	72	357	2.50e-15	70.9
Terrapene_carolina_WT	sp|P35368|ADA1B_HUMAN	25.077	323	164	14	42	303	58	363	3.04e-15	70.9
Terrapene_carolina_WT	sp|Q49SQ1|GPR33_HUMAN	22.517	302	211	6	19	303	19	314	3.09e-15	70.1
Terrapene_carolina_WT	sp|Q9UNW8|GP132_HUMAN	24.183	306	206	6	14	305	32	325	3.17e-15	70.5
Terrapene_carolina_WT	sp|P34969|5HT7R_HUMAN	27.876	226	142	10	9	228	64	274	7.31e-15	69.7
Terrapene_carolina_WT	sp|P49286|MTR1B_HUMAN	24.296	284	182	8	41	303	52	323	7.46e-15	69.3
Terrapene_carolina_WT	sp|Q9NYM4|GPR83_HUMAN	26.159	302	170	10	29	296	71	353	8.32e-15	69.3
Terrapene_carolina_WT	sp|Q9Y5Y4|PD2R2_HUMAN	20.205	292	210	9	35	306	38	326	9.40e-15	68.9
Terrapene_carolina_WT	sp|Q8NFJ6|PKR2_HUMAN	22.571	319	218	8	10	303	34	348	1.27e-14	68.6
Terrapene_carolina_WT	sp|Q6W5P4|NPSR1_HUMAN	24.286	280	172	10	40	288	60	330	1.38e-14	68.6
Terrapene_carolina_WT	sp|O02662|ADRB3_CANLF	27.684	177	117	6	46	214	54	227	2.88e-14	67.8
Terrapene_carolina_WT	sp|P08913|ADA2A_HUMAN	31.892	185	113	7	34	211	53	231	4.42e-14	67.4
Terrapene_carolina_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	277	303	430	456	0.42	26.6
Terrapene_carolina_WT	sp|P25101|EDNRA_HUMAN	22.157	343	205	13	40	332	91	421	5.15e-14	67.0
Terrapene_carolina_WT	sp|O75388|GPR32_HUMAN	22.464	276	190	9	43	299	57	327	5.92e-14	66.6
Terrapene_carolina_WT	sp|Q9P296|C5AR2_HUMAN	24.818	274	186	10	35	299	41	303	7.48e-14	65.9
Terrapene_carolina_WT	sp|O43613|OX1R_HUMAN	22.293	314	179	9	46	300	63	370	8.08e-14	66.2
Terrapene_carolina_WT	sp|Q15391|P2Y14_HUMAN	24.749	299	202	10	17	297	11	304	1.38e-13	65.1
Terrapene_carolina_WT	sp|Q96LA9|MRGX4_HUMAN	24.573	293	184	13	43	325	41	306	1.65e-13	64.7
Terrapene_carolina_WT	sp|Q96LA9|MRGX4_HUMAN	31.667	60	40	1	31	89	178	237	1.2	25.0
Terrapene_carolina_WT	sp|P49146|NPY2R_HUMAN	25.517	290	189	8	42	311	63	345	1.74e-13	65.1
Terrapene_carolina_WT	sp|Q16581|C3AR_HUMAN	33.577	137	78	5	37	167	31	160	1.82e-13	65.5
Terrapene_carolina_WT	sp|Q16581|C3AR_HUMAN	27.778	126	87	3	183	306	330	453	2.93e-08	49.3
Terrapene_carolina_WT	sp|P25100|ADA1D_HUMAN	27.778	180	113	7	39	211	105	274	2.58e-13	65.1
Terrapene_carolina_WT	sp|P25100|ADA1D_HUMAN	20.455	88	64	2	212	299	332	413	0.37	26.9
Terrapene_carolina_WT	sp|Q5NUL3|FFAR4_HUMAN	24.735	283	171	7	38	288	49	321	3.04e-13	64.3
Terrapene_carolina_WT	sp|Q9UHM6|OPN4_HUMAN	24.735	283	176	10	43	296	84	358	3.46e-13	64.7
Terrapene_carolina_WT	sp|P13945|ADRB3_HUMAN	26.554	177	119	6	46	214	54	227	3.82e-13	64.3
Terrapene_carolina_WT	sp|P18089|ADA2B_HUMAN	28.934	197	122	8	42	231	25	210	7.23e-13	63.5
Terrapene_carolina_WT	sp|P18089|ADA2B_HUMAN	35.714	28	18	0	276	303	414	441	0.19	27.7
Terrapene_carolina_WT	sp|P37288|V1AR_HUMAN	22.222	315	195	10	18	290	44	350	1.16e-12	62.8
Terrapene_carolina_WT	sp|P28221|5HT1D_HUMAN	26.389	216	148	6	5	216	14	222	1.20e-12	62.8
Terrapene_carolina_WT	sp|P28221|5HT1D_HUMAN	30.233	86	44	4	225	303	295	371	0.007	32.3
Terrapene_carolina_WT	sp|Q9HB89|NMUR1_HUMAN	25.291	344	212	11	10	311	39	379	1.20e-12	62.8
Terrapene_carolina_WT	sp|P30550|GRPR_HUMAN	24.496	347	223	12	12	332	27	360	1.96e-12	62.0
Terrapene_carolina_WT	sp|Q96RI8|TAAR6_HUMAN	25.641	312	192	9	24	305	27	328	2.08e-12	61.6
Terrapene_carolina_WT	sp|O00398|P2Y10_HUMAN	24.367	316	195	13	36	327	41	336	3.31e-12	61.2
Terrapene_carolina_WT	sp|Q96P67|GPR82_HUMAN	23.642	313	190	12	28	298	14	319	5.35e-12	60.5
Terrapene_carolina_WT	sp|P50391|NPY4R_HUMAN	21.192	302	204	7	30	303	42	337	7.36e-12	60.1
Terrapene_carolina_WT	sp|Q969N4|TAAR8_HUMAN	24.923	325	206	8	8	305	14	327	9.74e-12	59.7
Terrapene_carolina_WT	sp|Q13639|5HT4R_HUMAN	23.653	334	183	13	19	299	9	323	1.77e-11	58.9
Terrapene_carolina_WT	sp|O00270|GPR31_HUMAN	24.727	275	188	8	47	307	32	301	2.65e-11	58.2
Terrapene_carolina_WT	sp|P30939|5HT1F_HUMAN	27.027	185	124	6	47	226	41	219	3.07e-11	58.2
Terrapene_carolina_WT	sp|P30939|5HT1F_HUMAN	36.364	33	20	1	276	308	335	366	0.022	30.8
Terrapene_carolina_WT	sp|Q9GZQ6|NPFF1_HUMAN	20.597	335	230	8	22	325	37	366	3.41e-11	58.2
Terrapene_carolina_WT	sp|P28223|5HT2A_HUMAN	28.723	188	124	5	35	218	80	261	4.10e-11	58.2
Terrapene_carolina_WT	sp|Q9Y5Y3|GPR45_HUMAN	23.220	323	207	7	11	297	16	333	5.28e-11	57.4
Terrapene_carolina_WT	sp|P20789|NTR1_RAT	22.093	344	201	13	9	299	51	380	7.90e-11	57.0
Terrapene_carolina_WT	sp|P14416|DRD2_HUMAN	28.079	203	123	7	38	227	43	235	8.79e-11	57.0
Terrapene_carolina_WT	sp|P14416|DRD2_HUMAN	35.366	82	48	3	223	303	364	441	6.77e-05	38.5
Terrapene_carolina_WT	sp|Q96G91|P2Y11_HUMAN	23.830	235	155	7	66	280	66	296	1.12e-10	56.6
Terrapene_carolina_WT	sp|Q9BZJ6|GPR63_HUMAN	22.867	293	181	8	43	297	95	380	1.33e-10	56.6
Terrapene_carolina_WT	sp|Q96RI9|TAAR9_HUMAN	26.129	310	168	14	35	304	35	323	1.40e-10	56.2
Terrapene_carolina_WT	sp|P35462|DRD3_HUMAN	24.681	235	145	10	11	229	11	229	1.49e-10	56.2
Terrapene_carolina_WT	sp|P35462|DRD3_HUMAN	26.829	82	55	3	224	304	322	399	0.002	33.9
Terrapene_carolina_WT	sp|Q96LB0|MRGX3_HUMAN	22.697	304	195	14	32	325	33	306	2.68e-10	55.1
Terrapene_carolina_WT	sp|P28222|5HT1B_HUMAN	24.034	233	151	8	5	223	17	237	3.87e-10	55.1
Terrapene_carolina_WT	sp|P28222|5HT1B_HUMAN	30.435	92	53	4	216	304	302	385	0.003	33.1
Terrapene_carolina_WT	sp|O43193|MTLR_HUMAN	29.787	94	64	1	40	131	49	142	5.91e-10	54.3
Terrapene_carolina_WT	sp|O43193|MTLR_HUMAN	22.930	157	109	2	183	328	239	394	0.003	33.5
Terrapene_carolina_WT	sp|Q9P1P5|TAAR2_HUMAN	26.132	287	171	11	44	303	58	330	6.90e-10	53.9
Terrapene_carolina_WT	sp|P41595|5HT2B_HUMAN	27.128	188	128	5	46	228	71	254	7.59e-10	54.3
Terrapene_carolina_WT	sp|P41595|5HT2B_HUMAN	33.333	36	23	1	276	310	368	403	2.0	24.6
Terrapene_carolina_WT	sp|Q9Y5N1|HRH3_HUMAN	26.744	172	112	7	44	207	49	214	8.40e-10	53.9
Terrapene_carolina_WT	sp|Q9Y5N1|HRH3_HUMAN	32.143	84	49	3	221	303	351	427	7.79e-04	35.4
Terrapene_carolina_WT	sp|P08588|ADRB1_HUMAN	26.554	177	112	7	46	211	75	244	1.61e-09	53.1
Terrapene_carolina_WT	sp|P08588|ADRB1_HUMAN	32.051	78	48	2	223	300	316	388	4.02e-04	36.2
Terrapene_carolina_WT	sp|P20309|ACM3_HUMAN	32.520	123	77	3	44	163	83	202	2.18e-09	53.1
Terrapene_carolina_WT	sp|P20309|ACM3_HUMAN	22.353	85	50	2	225	303	485	559	0.004	33.1
Terrapene_carolina_WT	sp|P30968|GNRHR_HUMAN	23.318	223	140	6	92	288	106	323	3.10e-09	52.0
Terrapene_carolina_WT	sp|P02699|OPSD_BOVIN	20.847	307	209	10	47	333	55	347	4.57e-09	51.6
Terrapene_carolina_WT	sp|Q9NPC1|LT4R2_HUMAN	22.785	237	168	5	64	290	59	290	4.61e-09	51.6
Terrapene_carolina_WT	sp|P60893|GPR85_HUMAN	32.593	135	78	7	37	163	26	155	5.01e-09	51.6
Terrapene_carolina_WT	sp|P30989|NTR1_HUMAN	21.562	320	197	10	28	299	62	375	8.94e-09	50.8
Terrapene_carolina_WT	sp|Q96LB2|MRGX1_HUMAN	22.039	304	197	13	32	325	33	306	1.22e-08	50.1
Terrapene_carolina_WT	sp|Q9NS66|GP173_HUMAN	28.155	206	119	11	44	236	37	226	1.33e-08	50.1
Terrapene_carolina_WT	sp|P21728|DRD1_HUMAN	24.478	335	189	13	29	307	23	349	1.77e-08	50.1
Terrapene_carolina_WT	sp|O15552|FFAR2_HUMAN	21.147	279	192	12	80	339	60	329	2.78e-08	48.9
Terrapene_carolina_WT	sp|P08912|ACM5_HUMAN	32.520	123	77	3	44	163	45	164	2.79e-08	49.3
Terrapene_carolina_WT	sp|P08912|ACM5_HUMAN	25.000	84	49	2	225	303	436	510	8.30e-04	35.4
Terrapene_carolina_WT	sp|Q96P66|GP101_HUMAN	22.652	181	127	5	40	214	42	215	3.07e-08	49.3
Terrapene_carolina_WT	sp|Q96P66|GP101_HUMAN	24.706	85	60	2	228	311	396	477	0.15	28.1
Terrapene_carolina_WT	sp|Q8N6U8|GP161_HUMAN	30.769	182	111	9	42	216	40	213	3.80e-08	48.9
Terrapene_carolina_WT	sp|P21918|DRD5_HUMAN	21.965	346	197	12	25	306	36	372	4.92e-08	48.5
Terrapene_carolina_WT	sp|Q96RJ0|TAAR1_HUMAN	22.769	325	205	13	11	303	9	319	5.11e-08	48.1
Terrapene_carolina_WT	sp|P08908|5HT1A_HUMAN	24.227	194	132	7	44	233	51	233	5.43e-08	48.5
Terrapene_carolina_WT	sp|P08908|5HT1A_HUMAN	27.059	85	50	2	225	304	339	416	0.006	32.3
Terrapene_carolina_WT	sp|Q9UKP6|UR2R_HUMAN	24.176	273	180	10	43	299	65	326	7.95e-08	47.8
Terrapene_carolina_WT	sp|P49683|PRLHR_HUMAN	20.144	278	198	8	46	303	77	350	8.01e-08	47.8
Terrapene_carolina_WT	sp|Q15761|NPY5R_HUMAN	21.500	200	141	4	31	218	43	238	1.06e-07	47.4
Terrapene_carolina_WT	sp|Q15761|NPY5R_HUMAN	22.059	68	53	0	236	303	373	440	0.077	28.9
Terrapene_carolina_WT	sp|P28335|5HT2C_HUMAN	24.859	177	118	5	49	218	73	241	1.17e-07	47.4
Terrapene_carolina_WT	sp|P28335|5HT2C_HUMAN	23.810	42	32	0	276	317	356	397	9.5	22.3
Terrapene_carolina_WT	sp|Q14439|GP176_HUMAN	21.429	294	179	10	40	297	52	329	1.99e-07	46.6
Terrapene_carolina_WT	sp|Q9P1P4|TAAR3_HUMAN	22.591	301	190	10	36	305	38	326	2.95e-07	45.8
Terrapene_carolina_WT	sp|Q99463|NPY6R_HUMAN	22.993	274	172	9	8	246	7	276	3.35e-07	45.4
Terrapene_carolina_WT	sp|P28566|5HT1E_HUMAN	27.778	180	115	8	58	229	51	223	3.45e-07	45.8
Terrapene_carolina_WT	sp|P28566|5HT1E_HUMAN	27.711	83	54	2	223	304	283	360	0.005	32.7
Terrapene_carolina_WT	sp|P11229|ACM1_HUMAN	30.894	123	79	3	44	163	40	159	4.82e-07	45.4
Terrapene_carolina_WT	sp|P11229|ACM1_HUMAN	25.000	76	53	1	225	300	359	430	7.47e-04	35.4
Terrapene_carolina_WT	sp|Q9BPV8|P2Y13_HUMAN	23.204	181	130	5	3	177	14	191	8.37e-07	44.7
Terrapene_carolina_WT	sp|O14804|TAAR5_HUMAN	26.690	281	170	10	44	300	49	317	8.97e-07	44.3
Terrapene_carolina_WT	sp|P30518|V2R_HUMAN	21.875	256	161	7	66	288	76	325	1.27e-06	43.9
Terrapene_carolina_WT	sp|O14626|GP171_HUMAN	23.776	143	105	2	36	176	21	161	1.56e-06	43.5
Terrapene_carolina_WT	sp|Q9H3N8|HRH4_HUMAN	22.705	207	147	6	35	235	22	221	2.75e-06	43.1
Terrapene_carolina_WT	sp|Q9H3N8|HRH4_HUMAN	27.778	108	51	5	218	317	295	383	0.62	26.2
Terrapene_carolina_WT	sp|Q8TDT2|GP152_HUMAN	21.923	260	171	11	74	313	76	323	2.97e-06	43.1
Terrapene_carolina_WT	sp|O43194|GPR39_HUMAN	30.612	147	83	6	29	163	30	169	3.31e-06	42.7
Terrapene_carolina_WT	sp|O43194|GPR39_HUMAN	32.258	31	21	0	273	303	329	359	0.97	25.4
Terrapene_carolina_WT	sp|Q9H1Y3|OPN3_HUMAN	22.677	269	177	9	47	295	59	316	4.98e-06	42.4
Terrapene_carolina_WT	sp|P08100|OPSD_HUMAN	22.878	271	179	9	47	297	55	315	4.99e-06	42.0
Terrapene_carolina_WT	sp|P29275|AA2BR_HUMAN	22.819	298	186	12	41	304	19	306	7.94e-06	41.2
Terrapene_carolina_WT	sp|P29274|AA2AR_HUMAN	25.000	316	185	15	27	305	5	305	8.34e-06	41.6
Terrapene_carolina_WT	sp|Q9Y2T5|GPR52_HUMAN	22.364	313	184	13	41	312	51	345	1.04e-05	41.2
Terrapene_carolina_WT	sp|O95665|NTR2_HUMAN	26.056	142	96	4	28	163	31	169	1.14e-05	41.2
Terrapene_carolina_WT	sp|O95665|NTR2_HUMAN	26.316	95	64	4	216	306	284	376	0.009	32.0
Terrapene_carolina_WT	sp|Q99679|GPR21_HUMAN	26.857	175	111	6	17	177	6	177	3.14e-05	39.7
Terrapene_carolina_WT	sp|O15354|GPR37_HUMAN	20.066	304	196	10	34	299	266	560	3.68e-05	39.7
Terrapene_carolina_WT	sp|P21917|DRD4_HUMAN	26.316	190	126	6	44	228	49	229	3.80e-05	39.3
Terrapene_carolina_WT	sp|P21917|DRD4_HUMAN	21.250	80	60	1	225	304	340	416	0.001	34.7
Terrapene_carolina_WT	sp|Q6DWJ6|GP139_HUMAN	23.041	217	157	4	101	314	102	311	3.94e-05	39.3
Terrapene_carolina_WT	sp|P08173|ACM4_HUMAN	27.848	79	53	1	225	303	394	468	6.06e-05	38.9
Terrapene_carolina_WT	sp|P08173|ACM4_HUMAN	22.613	199	136	6	44	231	47	238	1.59e-04	37.7
Terrapene_carolina_WT	sp|P08172|ACM2_HUMAN	27.049	122	85	3	44	163	38	157	7.48e-05	38.5
Terrapene_carolina_WT	sp|P08172|ACM2_HUMAN	25.556	90	59	2	225	310	381	466	0.001	34.3
Terrapene_carolina_WT	sp|O60883|G37L1_HUMAN	26.357	129	90	4	40	165	141	267	8.40e-05	38.5
Terrapene_carolina_WT	sp|P03999|OPSB_HUMAN	18.935	338	242	10	18	334	22	348	9.15e-05	38.1
Terrapene_carolina_WT	sp|P16473|TSHR_HUMAN	22.409	357	197	12	18	326	392	716	1.36e-04	38.1
Terrapene_carolina_WT	sp|Q9NQS5|GPR84_HUMAN	28.395	81	46	3	228	305	316	387	2.22e-04	37.0
Terrapene_carolina_WT	sp|Q9NQS5|GPR84_HUMAN	28.333	120	80	4	47	163	38	154	3.86e-04	36.2
Terrapene_carolina_WT	sp|O95136|S1PR2_HUMAN	22.145	289	187	12	44	317	48	313	2.23e-04	37.0
Terrapene_carolina_WT	sp|P35367|HRH1_HUMAN	22.798	193	129	6	47	230	45	226	4.46e-04	36.2
Terrapene_carolina_WT	sp|P35367|HRH1_HUMAN	23.077	91	59	2	220	303	397	483	0.022	30.8
Terrapene_carolina_WT	sp|P30559|OXYR_HUMAN	21.523	302	181	12	46	303	56	345	5.25e-04	35.8
Terrapene_carolina_WT	sp|P47901|V1BR_HUMAN	20.571	175	130	4	46	214	51	222	6.37e-04	35.4
Terrapene_carolina_WT	sp|Q7Z602|GP141_HUMAN	23.469	98	71	3	32	127	20	115	8.13e-04	35.0
Terrapene_carolina_WT	sp|Q96AM1|MRGRF_HUMAN	20.819	293	203	8	47	332	62	332	8.65e-04	35.0
Terrapene_carolina_WT	sp|P0DMS8|AA3R_HUMAN	23.188	138	101	3	43	177	26	161	0.001	34.3
Terrapene_carolina_WT	sp|P23945|FSHR_HUMAN	20.497	322	222	13	42	341	375	684	0.002	34.3
Terrapene_carolina_WT	sp|Q7Z601|GP142_HUMAN	24.545	110	79	1	200	305	322	431	0.002	33.9
Terrapene_carolina_WT	sp|Q96LB1|MRGX2_HUMAN	24.367	316	182	15	14	304	14	297	0.002	33.5
Terrapene_carolina_WT	sp|P50406|5HT6R_HUMAN	24.862	181	123	7	47	222	44	216	0.004	33.1
Terrapene_carolina_WT	sp|P22888|LSHR_HUMAN	22.115	312	201	11	31	313	350	648	0.004	33.1
Terrapene_carolina_WT	sp|O14842|FFAR1_HUMAN	23.622	127	92	3	35	158	11	135	0.005	32.7
Terrapene_carolina_WT	sp|P04000|OPSR_HUMAN	24.910	277	166	16	47	297	71	331	0.006	32.3
Terrapene_carolina_WT	sp|P47775|GPR12_HUMAN	21.852	270	171	11	47	297	62	310	0.007	32.3
Terrapene_carolina_WT	sp|Q01718|ACTHR_HUMAN	24.375	160	96	7	8	154	8	155	0.008	32.0
Terrapene_carolina_WT	sp|P35410|MAS1L_HUMAN	22.321	112	75	3	199	306	229	332	0.011	31.6
Terrapene_carolina_WT	sp|Q8TDV5|GP119_HUMAN	27.206	136	80	8	99	226	77	201	0.014	31.2
Terrapene_carolina_WT	sp|Q6U736|OPN5_HUMAN	28.409	88	57	4	46	129	50	135	0.017	31.2
Terrapene_carolina_WT	sp|P47898|5HT5A_HUMAN	20.084	239	168	9	35	265	50	273	0.018	30.8
Terrapene_carolina_WT	sp|P33032|MC5R_HUMAN	20.846	331	200	13	7	303	8	310	0.029	30.0
Terrapene_carolina_WT	sp|P04001|OPSG_HUMAN	23.913	276	170	15	47	297	71	331	0.040	30.0
Terrapene_carolina_WT	sp|Q9BZJ8|GPR61_HUMAN	25.410	122	79	5	46	161	59	174	0.049	29.6
Terrapene_carolina_WT	sp|Q9HBX9|RXFP1_HUMAN	21.622	296	194	10	63	343	453	725	0.055	29.6
Terrapene_carolina_WT	sp|Q9BXB1|LGR4_HUMAN	35.714	28	18	0	279	306	792	819	0.082	29.3
Terrapene_carolina_WT	sp|P04201|MAS_HUMAN	18.116	276	187	13	43	304	46	296	0.082	28.9
Terrapene_carolina_WT	sp|P46089|GPR3_HUMAN	21.429	280	178	10	47	308	58	313	0.11	28.5
Terrapene_carolina_WT	sp|Q8NDV2|GPR26_HUMAN	25.556	90	64	3	43	129	19	108	0.12	28.5
Terrapene_carolina_WT	sp|Q8TDS7|MRGRD_HUMAN	21.656	314	187	15	43	334	41	317	0.14	28.1
Terrapene_carolina_WT	sp|P21453|S1PR1_HUMAN	21.691	272	153	10	111	339	128	382	0.21	27.7
Terrapene_carolina_WT	sp|P35408|PE2R4_HUMAN	25.714	105	64	7	37	132	25	124	0.25	27.3
Terrapene_carolina_WT	sp|Q8IZ08|GP135_HUMAN	20.578	277	177	8	46	288	120	387	0.25	27.3
Terrapene_carolina_WT	sp|Q8NGU9|GP150_HUMAN	24.615	65	49	0	226	290	290	354	0.31	26.9
Terrapene_carolina_WT	sp|P41968|MC3R_HUMAN	22.302	278	184	10	43	303	52	314	0.40	26.6
Terrapene_carolina_WT	sp|Q96CH1|GP146_HUMAN	17.172	297	202	12	43	312	41	320	0.71	25.8
Terrapene_carolina_WT	sp|P30542|AA1R_HUMAN	45.946	37	17	2	275	308	273	309	1.1	25.4
Terrapene_carolina_WT	sp|Q9GZN0|GPR88_HUMAN	32.353	34	23	0	43	76	45	78	1.1	25.4
Terrapene_carolina_WT	sp|Q9GZN0|GPR88_HUMAN	29.167	24	17	0	283	306	331	354	1.3	25.0
Terrapene_carolina_WT	sp|Q01726|MSHR_HUMAN	21.531	209	127	9	110	303	127	313	1.3	25.0
Terrapene_carolina_WT	sp|Q96P69|GPR78_HUMAN	27.419	62	43	2	25	84	1	62	1.4	25.0
Terrapene_carolina_WT	sp|Q86SM5|MRGRG_HUMAN	29.752	121	68	4	43	158	26	134	1.8	24.6
Terrapene_carolina_WT	sp|P46095|GPR6_HUMAN	27.473	91	54	2	47	132	90	173	1.9	24.6
Terrapene_carolina_WT	sp|Q92633|LPAR1_HUMAN	25.424	59	36	2	276	334	299	349	2.4	24.3
Terrapene_carolina_WT	sp|Q9HAR2|AGRL3_HUMAN	44.828	29	14	1	30	56	1058	1086	2.9	24.3
Terrapene_carolina_WT	sp|O75473|LGR5_HUMAN	31.034	29	20	0	276	304	808	836	2.9	24.3
Terrapene_carolina_WT	sp|Q9NYW0|T2R10_HUMAN	27.536	69	36	2	188	242	170	238	3.2	23.9
Terrapene_carolina_WT	sp|Q99500|S1PR3_HUMAN	21.978	91	59	2	220	305	232	315	3.5	23.9
Terrapene_carolina_WT	sp|Q9UBY5|LPAR3_HUMAN	19.753	324	221	12	3	303	1	308	5.3	23.1
Terrapene_carolina_WT	sp|Q9NS67|GPR27_HUMAN	20.930	86	64	2	216	300	268	350	5.8	23.1
Terrapene_carolina_WT	sp|Q8TDV0|GP151_HUMAN	19.444	72	54	2	270	338	288	358	6.5	22.7
Terrapene_carolina_WT	sp|Q8WXD0|RXFP2_HUMAN	21.681	226	147	9	97	303	492	706	6.9	22.7
Terrapene_carolina_WT	sp|Q86SP6|GP149_HUMAN	40.000	30	17	1	30	59	192	220	7.7	22.7
Terrapene_carolina_WT	sp|Q8TE23|TS1R2_HUMAN	45.455	22	10	1	174	193	406	427	9.0	22.7
# BLAST processed 1 queries
