Alligator_mississippiensis	55328.4	Alligator_mississippiensis	55252.9	Alligator_mississippiensis	0.3896153287769374	Alligator_mississippiensis	0.9406895178149803	Alligator_mississippiensis	0.476496	Alligator_mississippiensis	0.956719
Chelonia_mydas	8771.23	Chelonia_mydas	8714.73	Chelonia_mydas	0.002614096538469532	Chelonia_mydas	0.01989096138735367	Chelonia_mydas	0.010076	Chelonia_mydas	0.000010
Chelonoidis_abingdonii	8067.09	Chelonoidis_abingdonii	8009.59	Chelonoidis_abingdonii	0.00857606124237246	Chelonoidis_abingdonii	0.01268916881438019	Chelonoidis_abingdonii	0.005866	Chelonoidis_abingdonii	0.018963
Chrysemys_picta	4184.2	Chrysemys_picta	4128.7	Chrysemys_picta	0	Chrysemys_picta	0.004513374941955928	Chrysemys_picta	0.000001	Chrysemys_picta	0.000002
Dermochelys_coriacea	8783.73	Dermochelys_coriacea	8702.23	Dermochelys_coriacea	0.1781147652368857	Dermochelys_coriacea	0.4038337710178651	Dermochelys_coriacea	0.288518	Dermochelys_coriacea	0.521479
Gopherus_evgoodei	8066.09	Gopherus_evgoodei	8010.59	Gopherus_evgoodei	0.007850701835739791	Gopherus_evgoodei	0.04064509534652674	Gopherus_evgoodei	0.000001	Gopherus_evgoodei	0.013355
Mauremys_reevesii	9499.1	Mauremys_reevesii	9442.6	Mauremys_reevesii	0.01610359775449014	Mauremys_reevesii	0.02169921707877049	Mauremys_reevesii	0.002932	Mauremys_reevesii	0.021533
Pelodiscus_sinensis	27855.2	Pelodiscus_sinensis	27794.7	Pelodiscus_sinensis	0.04609288913934868	Pelodiscus_sinensis	0.1532492106084953	Pelodiscus_sinensis	0.032757	Pelodiscus_sinensis	0.112618
Terrapene_carolina	5990.25	Terrapene_carolina	5934.75	Terrapene_carolina	0.002656567785426985	Terrapene_carolina	0	Terrapene_carolina	0.002925	Terrapene_carolina	0.000003
Trachemys_scripta	4185.2	Trachemys_scripta	4127.7	Trachemys_scripta	0.002654431345213528	Trachemys_scripta	0.01833170786669079	Trachemys_scripta	0.002920	Trachemys_scripta	0.008170
