Alligator_mississippiensis	55328.4	Alligator_mississippiensis	55252.9
Chelonia_mydas	8771.23	Chelonia_mydas	8714.73
Chelonoidis_abingdonii	8067.09	Chelonoidis_abingdonii	8009.59
Chrysemys_picta	4184.2	Chrysemys_picta	4128.7
Dermochelys_coriacea	8783.73	Dermochelys_coriacea	8702.23
Gopherus_evgoodei	8066.09	Gopherus_evgoodei	8010.59
Mauremys_reevesii	9499.1	Mauremys_reevesii	9442.6
Pelodiscus_sinensis	27855.2	Pelodiscus_sinensis	27794.7
Terrapene_carolina	5990.25	Terrapene_carolina	5934.75
Trachemys_scripta	4185.2	Trachemys_scripta	4127.7
