Alligator_mississippiensis	0.3896153287769374	Alligator_mississippiensis	0.9406895178149803
Pelodiscus_sinensis	0.04609288913934868	Pelodiscus_sinensis	0.1532492106084953
Trachemys_scripta	0.002654431345213528	Trachemys_scripta	0.01833170786669079
Chrysemys_picta	0	Chrysemys_picta	0.004513374941955928
Terrapene_carolina	0.002656567785426985	Terrapene_carolina	0
Mauremys_reevesii	0.01610359775449014	Mauremys_reevesii	0.02169921707877049
Gopherus_evgoodei	0.007850701835739791	Gopherus_evgoodei	0.04064509534652674
Chelonoidis_abingdonii	0.00857606124237246	Chelonoidis_abingdonii	0.01268916881438019
Chelonia_mydas	0.002614096538469532	Chelonia_mydas	0.01989096138735367
Dermochelys_coriacea	0.1781147652368857	Dermochelys_coriacea	0.4038337710178651
