

This example analysis fits the local MG94xREV model 
(separate alpha and beta on each branch) to a codon dataset,
and computes several distance measures between sequences:
 - expected number of substitutions per codon
 - expected number of syn. substitutions per codon
 - expected number of nonsyn. substitutions per codon
 - dS
 - dN
and provides the example contrasting the estimation of dN and dS
between a pair of sequences based on the phylogenetic tree and
direct pairwise estimation.


			+-------------------+
			|Choose Genetic Code|
			+-------------------+


	(1):[Universal] Universal code. (Genebank transl_table=1).
	(2):[Vertebrate mtDNA] Vertebrate mitochondrial DNA code. (Genebank transl_table=2).
	(3):[Yeast mtDNA] Yeast mitochondrial DNA code. (Genebank transl_table=3).
	(4):[Mold/Protozoan mtDNA] Mold, Protozoan and Coelenterate mitochondrial DNA and the Mycloplasma/Spiroplasma code. (Genebank transl_table=4).
	(5):[Invertebrate mtDNA] Invertebrate mitochondrial DNA code. (Genebank transl_table=5).
	(6):[Ciliate Nuclear] Ciliate, Dasycladacean and Hexamita Nuclear code. (Genebank transl_table=6).
	(7):[Echinoderm mtDNA] Echinoderm mitochondrial DNA code. (Genebank transl_table=9).
	(8):[Euplotid Nuclear] Euplotid Nuclear code. (Genebank transl_table=10).
	(9):[Alt. Yeast Nuclear] Alternative Yeast Nuclear code. (Genebank transl_table=12).
	(10):[Ascidian mtDNA] Ascidian mitochondrial DNA code. (Genebank transl_table=13).
	(11):[Flatworm mtDNA] Flatworm mitochondrial DNA code. (Genebank transl_table=14).
	(12):[Blepharisma Nuclear] Blepharisma Nuclear code. (Genebank transl_table=15).
	(13):[Chlorophycean mtDNA] Chlorophycean Mitochondrial Code (transl_table=16).
	(14):[Trematode mtDNA] Trematode Mitochondrial Code (transl_table=21).
	(15):[Scenedesmus obliquus mtDNA] Scenedesmus obliquus mitochondrial Code (transl_table=22).
	(16):[Thraustochytrium mtDNA] Thraustochytrium Mitochondrial Code (transl_table=23).
	(17):[Pterobranchia mtDNA] Pterobranchia Mitochondrial Code (transl_table=24).
	(18):[SR1 and Gracilibacteria] Candidate Division SR1 and Gracilibacteria Code (transl_table=25).
	(19):[Pachysolen Nuclear] Pachysolen tannophilus Nuclear Code (transl_table=26).

Please choose an option (or press q to cancel selection):

			+---------+
			|Alignment|
			+---------+


	(1):[Flu H5N1 HA] Use the example Influenza H5N1 hemagglutinin alignment (5 sequences)
	(2):[Drospophila adh] Use the example Drosophila ADH alignment (6 sequences).
	(3):[Custom] Load your own alignment and tree.

Please choose an option (or press q to cancel selection):
Choose a nucleotide alignment (`/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Crocodylia/gBGC/`) 

A tree was found in the data file:
(Alligator_mississippiensis:347.74,Pelodiscus_sinensis:175,((((Trachemys_scripta:26.14118,Chrysemys_picta:26.14118):11.35882,Terrapene_carolina:37.5):38.38518,(Mauremys_reevesii:59.56509,(Gopherus_evgoodei:50.55559,Chelonoidis_abingdonii:50.55559):9.0095):16.32009):35.11482,(Chelonia_mydas:54.98732,Dermochelys_coriacea:54.98732):56.01268):64)

Would you like to use it:(Y/N)?

Fitting local MG94xREV to observed data... 

Total nucleotide sites :1083
Synonymous  sites      :248.0523229041552
Nonsynonymous  sites   :791.8492138710798

Total tree lengths:
	E[syn]        : 0.4230178908524683
	E[non-syn]    : 0.5169483625153187
	dS            : 1.846902179465738
	dN            : 0.7070223305105658


E[Syn subs/nucleotide site] tree: 
	(Alligator_mississippiensis:0.2154572668749728,Pelodiscus_sinensis:0.03510048261741954,((((Trachemys_scripta:0.004198728272514335,Chrysemys_picta:0.001033751743757686)Node6:0.002089922431715492,Terrapene_carolina:0)Node5:0.003507977250259586,(Mauremys_reevesii:0.004970028810332906,(Gopherus_evgoodei:0.009309427807356257,Chelonoidis_abingdonii:0.002906350692640786)Node12:0)Node10:0.006807097926929392)Node4:0.002365561865391544,(Chelonia_mydas:0.004555862582576116,Dermochelys_coriacea:0.09249483376558276)Node15:0.01203391266619742)Node3:0.02618668554482163)

E[Non-syn subs/nucleotide site] tree: 
	(Alligator_mississippiensis:0.2848721992651341,Pelodiscus_sinensis:0.0337014016897877,((((Trachemys_scripta:0.001940821213279856,Chrysemys_picta:0)Node6:0.002917874565104671,Terrapene_carolina:0.001942383298693992)Node5:0.001055120760215668,(Mauremys_reevesii:0.01177435015917738,(Gopherus_evgoodei:0.005740140421945334,Chelonoidis_abingdonii:0.006270496170713635)Node12:0)Node10:0.006173193341742677)Node4:0.002629911659226249,(Chelonia_mydas:0.001911329906713028,Dermochelys_coriacea:0.1302308742674606)Node15:0.008003017963055718)Node3:0.01778524783306814)

dS tree: 
	(Alligator_mississippiensis:0.9406895178149803,Pelodiscus_sinensis:0.1532492106084953,((((Trachemys_scripta:0.01833170786669079,Chrysemys_picta:0.004513374941955928)Node6:0.009124631315879379,Terrapene_carolina:0)Node5:0.01531587899500977,(Mauremys_reevesii:0.02169921707877049,(Gopherus_evgoodei:0.04064509534652674,Chelonoidis_abingdonii:0.01268916881438019)Node12:0)Node10:0.02971988719377173)Node4:0.01032807703723434,(Chelonia_mydas:0.01989096138735367,Dermochelys_coriacea:0.4038337710178651)Node15:0.05254023532175314)Node3:0.1143314447250708)

dN tree: 
	(Alligator_mississippiensis:0.3896153287769374,Pelodiscus_sinensis:0.04609288913934868,((((Trachemys_scripta:0.002654431345213528,Chrysemys_picta:0)Node6:0.003990732198318308,Terrapene_carolina:0.002656567785426985)Node5:0.001443072447754693,(Mauremys_reevesii:0.01610359775449014,(Gopherus_evgoodei:0.007850701835739791,Chelonoidis_abingdonii:0.00857606124237246)Node12:0)Node10:0.008442981658621423)Node4:0.003596889757606982,(Chelonia_mydas:0.002614096538469532,Dermochelys_coriacea:0.1781147652368857)Node15:0.01094560467089187)Node3:0.02432461012248821)

Estimating pairwise dN/dS: total of 45 analyses
