Alligator_mississippiensis	0.476496	Alligator_mississippiensis	0.956719
Chelonia_mydas	0.010076	Chelonia_mydas	0.000010
Chelonoidis_abingdonii	0.005866	Chelonoidis_abingdonii	0.018963
Chrysemys_picta	0.000001	Chrysemys_picta	0.000002
Dermochelys_coriacea	0.288518	Dermochelys_coriacea	0.521479
Gopherus_evgoodei	0.000001	Gopherus_evgoodei	0.013355
Mauremys_reevesii	0.002932	Mauremys_reevesii	0.021533
Pelodiscus_sinensis	0.032757	Pelodiscus_sinensis	0.112618
Terrapene_carolina	0.002925	Terrapene_carolina	0.000003
Trachemys_scripta	0.002920	Trachemys_scripta	0.008170
