    -1    159    157


 1

     1      2    -6.1860615978   0.002057915714       0.3272  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -13.7317829009   0.000001087333       0.0002  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CCT (P) AAA (K) 
     3      1   -13.3643673176   0.000001570106       0.0002  AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -13.7964827328   0.000001019210       0.0002  AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) TAC (Y) 
     5      1    -7.0970354675   0.000827554603       0.1316  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1   -11.9760537701   0.000006293119       0.0010  AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
     7      1   -10.8241423379   0.000019912909       0.0032  AAA (K) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
     8      1    -7.8767524826   0.000379463372       0.0603  AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
     9      1    -7.4728627281   0.000568299080       0.0904  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    10      1    -8.3694154042   0.000231851053       0.0369  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    11      1    -7.1875012641   0.000755975746       0.1202  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -13.5451264537   0.000001310468       0.0002  AAC (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GAT (D) ACT (T) 
    13      1    -9.8836061504   0.000051004018       0.0081  AAC (N) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    14      1    -8.5217639122   0.000199087942       0.0317  AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    15      1    -6.6148835556   0.001340270854       0.2131  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    16      1   -14.8171395780   0.000000367281       0.0001  AAG (K) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
    17      1    -6.5100701431   0.001488375320       0.2367  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    18      1   -15.2326225913   0.000000242413       0.0000  AAT (N) ACA (T) ACA (T) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    19      1   -15.0561477816   0.000000289200       0.0000  AAT (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAT (N) CAT (H) 
    20      1    -9.8621716841   0.000052109062       0.0083  ACA (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    21      1   -14.6862214668   0.000000418654       0.0001  ACA (T) ACA (T) ACA (T) ACA (T) AGA (R) AGA (R) AGA (R) ACA (T) ACA (T) ACA (T) 
    22      1   -18.5808984465   0.000000008520       0.0000  ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) AAT (N) ACC (T) 
    23      1   -10.8881033765   0.000018679136       0.0030  ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    24      1    -8.2378915811   0.000264441215       0.0420  ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    25      1   -10.7555035189   0.000021327707       0.0034  ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) 
    26      1    -9.6457857162   0.000064697648       0.0103  ACA (T) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    27      1   -11.8052415495   0.000007465325       0.0012  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAA (K) ACT (T) 
    28      1   -19.5574688488   0.000000003208       0.0000  ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CGT (R) TCT (S) 
    29      1   -18.2774578677   0.000000011540       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GGA (G) ACA (T) 
    30      1    -8.2162562784   0.000270224820       0.0430  ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    31      1   -17.0633009055   0.000000038860       0.0000  ACT (T) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) 
    32      1   -12.1883994781   0.000005089151       0.0008  AGA (R) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    33      1   -13.2652087850   0.000001733776       0.0003  AGC (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    34      1   -17.1854790526   0.000000034391       0.0000  AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) CCT (P) GGC (G) 
    35      1   -20.3631645382   0.000000001433       0.0000  AGC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) 
    36      1   -15.4507135460   0.000000194913       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) GAA (E) AGG (R) 
    37      1   -11.1680758194   0.000014117776       0.0022  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAG (K) AGT (S) 
    38      1   -21.2723436069   0.000000000577       0.0000  AGT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) GCT (A) AAT (N) 
    39      1    -6.9311955135   0.000976832354       0.1553  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    40      1    -7.8715888800   0.000381427837       0.0606  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) 
    41      1    -7.4882402447   0.000559626901       0.0890  ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    42      1   -15.7402259215   0.000000145917       0.0000  ATA (I) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) 
    43      1   -11.3161088891   0.000012175207       0.0019  ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AAT (N) ACC (T) 
    44      1   -10.7807332839   0.000020796345       0.0033  ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTT (F) ATA (I) 
    45      1   -19.5949032801   0.000000003091       0.0000  ATG (M) ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATA (I) 
    46      1    -6.5734800043   0.001396927629       0.2221  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    47      1   -19.9953726609   0.000000002071       0.0000  ATG (M) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CCT (P) CAT (H) 
    48      1    -9.8132069779   0.000054724066       0.0087  ATG (M) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    49      1    -8.3770713389   0.000230082794       0.0366  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    50      1   -11.0730394474   0.000015525302       0.0025  ATT (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) 
    51      1    -7.4466537941   0.000583390494       0.0928  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    52      1   -10.4074963558   0.000030205203       0.0048  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AAA (K) ATT (I) 
    53      1    -8.6172403895   0.000180958942       0.0288  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) 
    54      1    -9.9502039399   0.000047717901       0.0076  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) 
    55      1    -7.9909487091   0.000338512781       0.0538  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) 
    56      1   -12.8303035293   0.000002678366       0.0004  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GAA (E) ATT (I) 
    57      1   -14.4216738600   0.000000545440       0.0001  ATT (I) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TCA (S) CTG (L) 
    58      1    -8.9687150992   0.000127331696       0.0202  ATT (I) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    59      1    -8.3664069765   0.000232549611       0.0370  ATT (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    60      1   -11.8598304584   0.000007068725       0.0011  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ATT (I) CAA (Q) 
    61      1    -8.8166354144   0.000148246309       0.0236  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) 
    62      1   -15.3159116519   0.000000223041       0.0000  CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAC (Y) 
    63      1   -10.9130489666   0.000018218938       0.0029  CAA (Q) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    64      1   -16.3380305136   0.000000080257       0.0000  CAC (H) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CAT (H) 
    65      1   -11.7397164514   0.000007970874       0.0013  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ATA (I) CAA (Q) 
    66      1    -7.3641473850   0.000633565364       0.1007  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    67      1   -15.7774976990   0.000000140579       0.0000  CAG (Q) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) 
    68      1    -9.9508458221   0.000047687282       0.0076  CAT (H) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    69      1   -12.0723765772   0.000005715227       0.0009  CAT (H) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    70      1   -11.0892230876   0.000015276069       0.0024  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCT (S) CCA (P) 
    71      1   -17.2025050314   0.000000033810       0.0000  CCT (P) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) 
    72      1    -8.8247311861   0.000147050986       0.0234  CCT (P) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    73      1   -17.8035986185   0.000000018535       0.0000  CCT (P) CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTA (L) 
    74      1   -14.3592963505   0.000000580546       0.0001  CTA (L) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    75      1   -19.7359922249   0.000000002684       0.0000  CTA (L) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) 
    76      1   -15.0132618194   0.000000301872       0.0000  CTA (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTA (L) 
    77      1   -14.5995413770   0.000000456562       0.0001  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GAG (E) CTG (L) 
    78      1    -8.2986009564   0.000248864756       0.0396  CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    79      1   -14.5562659125   0.000000476754       0.0001  CTG (L) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) 
    80      1   -11.4726913564   0.000010410545       0.0017  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTT (V) CTG (L) 
    81      1   -10.5081289148   0.000027313515       0.0043  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) 
    82      1    -9.1806990265   0.000103008502       0.0164  CTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    83      1    -8.4669064439   0.000210314518       0.0334  CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    84      1    -9.7832814688   0.000056386462       0.0090  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATC (I) CTT (L) 
    85      1    -9.0654371063   0.000115592775       0.0184  GAA (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    86      1   -18.9147352105   0.000000006101       0.0000  GAA (E) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    87      1   -18.0279303387   0.000000014810       0.0000  GAC (D) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) 
    88      1    -9.1603124626   0.000105130044       0.0167  GAG (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    89      1   -10.7981559239   0.000020437156       0.0032  GAT (D) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    90      1   -12.6993687405   0.000003053052       0.0005  GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTA (V) GCC (A) 
    91      1   -16.2913161770   0.000000084095       0.0000  GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) 
    92      1    -8.7060259607   0.000165584990       0.0263  GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    93      1    -6.8883180603   0.001019627351       0.1621  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    94      1   -12.0417742143   0.000005892830       0.0009  GCG (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    95      1   -10.5485424973   0.000026231686       0.0042  GCT (A) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    96      1   -14.2466845450   0.000000649746       0.0001  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GTC (V) 
    97      1    -8.0855154462   0.000307967763       0.0490  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    98      1   -21.2564558421   0.000000000587       0.0000  GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TGC (C) GCT (A) 
    99      1   -10.8823080557   0.000018787702       0.0030  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACA (T) GCT (A) 
   100      1   -12.2825383044   0.000004631924       0.0007  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ATG (M) GCT (A) 
   101      1    -6.8498222663   0.001059644011       0.1685  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   102      1   -11.8423909573   0.000007193081       0.0011  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGT (S) GGA (G) 
   103      1    -9.2311152126   0.000097943947       0.0156  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) 
   104      1   -11.8569833944   0.000007088879       0.0011  GTA (V) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) GTA (V) 
   105      1    -8.1641706123   0.000284672656       0.0453  GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   106      1   -15.9589735063   0.000000117248       0.0000  GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GAT (D) GTC (V) 
   107      1   -11.3864851326   0.000011347817       0.0018  GTC (V) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   108      1   -11.0291691993   0.000016221562       0.0026  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) 
   109      1   -11.4064532238   0.000011123470       0.0018  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) ATG (M) 
   110      1    -9.1717684309   0.000103932550       0.0165  GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
   111      1    -8.9512348874   0.000129577048       0.0206  GTT (V) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   112      1   -13.1025422486   0.000002040038       0.0003  TAC (Y) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   113      1   -25.3078088576   0.000000000010       0.0000  TAC (Y) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CGC (R) TTA (L) CAC (H) 
   114      1    -6.2569810812   0.001917024411       0.3048  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   115      1   -16.8155202708   0.000000049787       0.0000  TAC (Y) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) AAC (N) TCT (S) 
   116      1   -16.4161671359   0.000000074225       0.0000  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TCT (S) TAC (Y) 
   117      1    -9.5306824980   0.000072590065       0.0115  TAT (Y) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   118      1   -10.9080441303   0.000018310349       0.0029  TCA (S) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   119      1    -8.4004501646   0.000224766120       0.0357  TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   120      1    -6.5180202079   0.001476589551       0.2348  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   121      1    -8.1175840018   0.000298248358       0.0474  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) 
   122      1   -11.0680811824   0.000015602472       0.0025  TCC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   123      1   -12.9647413929   0.000002341447       0.0004  TCC (S) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   124      1   -15.4658927623   0.000000191977       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) AGG (R) TCT (S) 
   125      1   -12.5892311162   0.000003408524       0.0005  TCT (S) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   126      1   -14.1155181454   0.000000740813       0.0001  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) ACA (T) TGG (W) 
   127      1    -5.9404976195   0.002630720228       0.4183  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   128      1   -12.3820786816   0.000004193065       0.0007  TGT (C) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   129      1   -12.6660566433   0.000003156469       0.0005  TGT (C) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   130      1    -7.9208973184   0.000363076385       0.0577  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   131      1   -13.6811354439   0.000001143822       0.0002  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) AAA (K) TGT (C) 
   132      1   -11.1011902655   0.000015094347       0.0024  TTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTT (F) CTC (L) 
   133      1    -8.5802698279   0.000187774304       0.0299  TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   134      1   -17.5969530190   0.000000022790       0.0000  TTA (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCC (A) 
   135      1    -8.8597909649   0.000141984741       0.0226  TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   136      1   -24.6642721183   0.000000000019       0.0000  TTC (F) ATC (I) TTC (F) TTC (F) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) 
   137      1    -8.1747874488   0.000281666320       0.0448  TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   138      1    -6.9992296034   0.000912584747       0.1451  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   139      1    -7.7370078021   0.000436375345       0.0694  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   140      1   -10.7059583049   0.000022411008       0.0036  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) 
   141      1   -11.8193582108   0.000007360680       0.0012  TTG (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) 
   142      1    -9.9454162209   0.000047946909       0.0076  TTG (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   143      1    -9.9789530083   0.000046365588       0.0074  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   144      2    -7.4387799183   0.000588002171       0.0935  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   145      1   -13.5540932104   0.000001298770       0.0002  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CAT (H) TTG (L) 
   146      1   -25.6245659969   0.000000000007       0.0000  TTT (F) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) 
   147      1   -12.9737793958   0.000002320380       0.0004  TTT (F) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) 
   148      1    -9.4869251975   0.000075836929       0.0121  TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) 
   149      1   -20.7367217297   0.000000000987       0.0000  TTT (F) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ACG (T) ATG (M) GTG (V) 
   150      1    -9.6849739559   0.000062211297       0.0099  TTT (F) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   151      1    -7.2339278354   0.000721680646       0.1147  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   152      1    -9.8530041016   0.000052588973       0.0084  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   153      1   -18.4713539410   0.000000009506       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) GGA (G) TTT (F) 
   154      1   -14.4494486133   0.000000530499       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) AGG (R) TTT (F) 
   155      1   -13.9506007207   0.000000873637       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GAA (E) TTT (F) 
   156      1    -8.8805050310   0.000139073911       0.0221  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) 
   157      1    -6.6996416812   0.001231353041       0.1958  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 