# BLASTP 2.9.0+
# Query: Dasypus_novemcinctus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 299 hits found
Dasypus_novemcinctus_WT	sp|O00574|CXCR6_HUMAN	74.269	342	85	1	41	379	1	342	0.0	530
Dasypus_novemcinctus_WT	sp|P51684|CCR6_HUMAN	39.465	299	160	5	65	346	43	337	2.36e-72	225
Dasypus_novemcinctus_WT	sp|P51686|CCR9_HUMAN	35.714	322	189	6	39	346	21	338	3.06e-71	222
Dasypus_novemcinctus_WT	sp|P32248|CCR7_HUMAN	38.226	327	182	6	37	346	24	347	1.08e-70	221
Dasypus_novemcinctus_WT	sp|Q9NPB9|ACKR4_HUMAN	37.025	316	176	7	46	344	13	322	7.87e-68	213
Dasypus_novemcinctus_WT	sp|P61073|CXCR4_HUMAN	34.539	304	184	6	43	333	9	310	4.99e-59	190
Dasypus_novemcinctus_WT	sp|P51679|CCR4_HUMAN	34.069	317	193	6	38	341	7	320	3.88e-57	185
Dasypus_novemcinctus_WT	sp|P41597|CCR2_HUMAN	33.528	343	207	8	43	374	14	346	1.51e-55	181
Dasypus_novemcinctus_WT	sp|P32246|CCR1_HUMAN	36.395	294	173	5	53	334	19	310	2.43e-55	181
Dasypus_novemcinctus_WT	sp|P49682|CXCR3_HUMAN	36.578	339	187	8	24	345	11	338	8.32e-53	174
Dasypus_novemcinctus_WT	sp|P30556|AGTR1_HUMAN	34.483	290	169	8	71	341	31	318	3.80e-49	164
Dasypus_novemcinctus_WT	sp|P51681|CCR5_HUMAN	35.714	280	158	7	71	334	33	306	3.58e-48	162
Dasypus_novemcinctus_WT	sp|P25024|CXCR1_HUMAN	35.971	278	163	3	75	340	46	320	8.53e-48	160
Dasypus_novemcinctus_WT	sp|P32302|CXCR5_HUMAN	33.670	297	177	8	66	345	49	342	2.47e-47	160
Dasypus_novemcinctus_WT	sp|P51677|CCR3_HUMAN	33.438	317	184	6	70	368	36	343	4.13e-47	159
Dasypus_novemcinctus_WT	sp|P46094|XCR1_HUMAN	34.494	316	183	8	41	343	1	305	6.39e-47	158
Dasypus_novemcinctus_WT	sp|P25025|CXCR2_HUMAN	35.962	317	185	6	38	340	17	329	4.73e-46	156
Dasypus_novemcinctus_WT	sp|P51685|CCR8_HUMAN	32.468	308	192	6	68	362	35	339	1.26e-43	150
Dasypus_novemcinctus_WT	sp|P49238|CX3C1_HUMAN	36.688	308	175	8	42	339	10	307	8.72e-41	142
Dasypus_novemcinctus_WT	sp|O00590|ACKR2_HUMAN	33.808	281	171	5	66	334	44	321	1.38e-35	129
Dasypus_novemcinctus_WT	sp|P30874|SSR2_HUMAN	29.326	341	205	11	45	366	20	343	1.67e-35	128
Dasypus_novemcinctus_WT	sp|P31391|SSR4_HUMAN	32.509	283	168	8	73	340	52	326	1.39e-34	126
Dasypus_novemcinctus_WT	sp|Q99677|LPAR4_HUMAN	31.930	285	167	8	74	337	45	323	1.74e-33	123
Dasypus_novemcinctus_WT	sp|P35414|APJ_HUMAN	30.650	323	187	11	42	334	3	318	2.12e-33	122
Dasypus_novemcinctus_WT	sp|P43657|LPAR6_HUMAN	29.577	284	173	6	66	327	15	293	4.22e-33	121
Dasypus_novemcinctus_WT	sp|P46092|CCR10_HUMAN	34.471	293	178	5	66	345	39	330	1.80e-32	120
Dasypus_novemcinctus_WT	sp|P47900|P2RY1_HUMAN	29.730	296	184	11	66	341	49	340	2.49e-31	117
Dasypus_novemcinctus_WT	sp|O00421|CCRL2_HUMAN	27.848	316	196	9	40	334	5	309	3.26e-31	116
Dasypus_novemcinctus_WT	sp|P25106|ACKR3_HUMAN	28.772	285	177	7	74	338	50	328	3.52e-31	116
Dasypus_novemcinctus_WT	sp|P35346|SSR5_HUMAN	30.545	275	166	10	82	340	54	319	7.97e-31	115
Dasypus_novemcinctus_WT	sp|P21730|C5AR1_HUMAN	29.217	332	208	10	28	343	2	322	1.45e-30	114
Dasypus_novemcinctus_WT	sp|Q99788|CML1_HUMAN	28.485	330	193	10	41	334	3	325	7.94e-30	112
Dasypus_novemcinctus_WT	sp|P49685|GPR15_HUMAN	29.758	289	187	8	51	325	16	302	1.48e-29	112
Dasypus_novemcinctus_WT	sp|Q13304|GPR17_HUMAN	28.479	309	194	10	49	340	42	340	5.09e-29	110
Dasypus_novemcinctus_WT	sp|P30872|SSR1_HUMAN	26.989	352	218	11	39	372	36	366	5.91e-28	108
Dasypus_novemcinctus_WT	sp|P41145|OPRK_HUMAN	31.633	294	170	12	74	347	65	347	7.47e-28	107
Dasypus_novemcinctus_WT	sp|Q99527|GPER1_HUMAN	27.760	317	202	12	52	350	42	349	1.15e-27	107
Dasypus_novemcinctus_WT	sp|Q9NS75|CLTR2_HUMAN	29.299	314	201	11	44	342	15	322	2.12e-27	105
Dasypus_novemcinctus_WT	sp|P25089|FPR3_HUMAN	26.736	288	181	9	79	343	37	317	4.30e-27	105
Dasypus_novemcinctus_WT	sp|O00254|PAR3_HUMAN	31.203	266	168	10	71	325	97	358	5.48e-27	105
Dasypus_novemcinctus_WT	sp|P51582|P2RY4_HUMAN	27.425	299	181	8	66	339	33	320	6.24e-27	104
Dasypus_novemcinctus_WT	sp|P48146|NPBW2_HUMAN	27.864	323	202	6	40	341	20	332	8.71e-27	103
Dasypus_novemcinctus_WT	sp|P30411|BKRB2_HUMAN	25.000	316	211	8	78	372	67	377	1.83e-26	103
Dasypus_novemcinctus_WT	sp|P55085|PAR2_HUMAN	28.082	292	180	8	65	335	72	354	5.84e-26	102
Dasypus_novemcinctus_WT	sp|Q15077|P2RY6_HUMAN	27.852	298	193	9	66	343	24	319	1.39e-25	100
Dasypus_novemcinctus_WT	sp|P41146|OPRX_HUMAN	28.723	282	178	8	74	338	57	332	3.67e-25	99.8
Dasypus_novemcinctus_WT	sp|P32249|GP183_HUMAN	27.036	307	178	10	68	341	31	324	5.32e-25	99.4
Dasypus_novemcinctus_WT	sp|P48145|NPBW1_HUMAN	27.465	284	169	7	82	340	51	322	6.22e-25	98.6
Dasypus_novemcinctus_WT	sp|P42866|OPRM_MOUSE	28.000	325	197	11	74	375	74	384	8.91e-25	99.0
Dasypus_novemcinctus_WT	sp|Q96P68|OXGR1_HUMAN	25.952	289	192	9	70	341	35	318	1.64e-24	97.4
Dasypus_novemcinctus_WT	sp|P25105|PTAFR_HUMAN	27.922	308	187	9	54	335	5	303	1.84e-24	97.4
Dasypus_novemcinctus_WT	sp|P25090|FPR2_HUMAN	27.469	324	198	12	71	370	28	338	1.97e-24	97.4
Dasypus_novemcinctus_WT	sp|P21462|FPR1_HUMAN	26.875	320	197	11	74	370	32	337	2.09e-24	97.4
Dasypus_novemcinctus_WT	sp|O15218|GP182_HUMAN	26.198	313	209	10	38	333	21	328	2.27e-24	98.2
Dasypus_novemcinctus_WT	sp|O43603|GALR2_HUMAN	28.472	288	176	9	69	336	26	303	2.78e-24	97.4
Dasypus_novemcinctus_WT	sp|P35372|OPRM_HUMAN	28.000	325	197	11	74	375	76	386	3.97e-24	97.4
Dasypus_novemcinctus_WT	sp|P41231|P2RY2_HUMAN	28.231	294	173	9	66	332	31	313	4.02e-24	97.1
Dasypus_novemcinctus_WT	sp|Q9H244|P2Y12_HUMAN	27.596	337	215	12	48	362	5	334	5.10e-24	96.3
Dasypus_novemcinctus_WT	sp|Q9NSD7|RL3R1_HUMAN	28.739	341	169	11	55	334	71	398	8.25e-24	97.1
Dasypus_novemcinctus_WT	sp|Q15743|OGR1_HUMAN	29.747	316	197	11	49	349	3	308	2.07e-23	94.7
Dasypus_novemcinctus_WT	sp|Q9Y271|CLTR1_HUMAN	26.774	310	198	10	47	334	2	304	2.51e-23	94.4
Dasypus_novemcinctus_WT	sp|P41143|OPRD_HUMAN	29.373	303	190	8	74	358	55	351	4.56e-23	94.0
Dasypus_novemcinctus_WT	sp|Q9BXA5|SUCR1_HUMAN	28.070	285	184	10	67	333	22	303	1.70e-22	91.7
Dasypus_novemcinctus_WT	sp|P46663|BKRB1_HUMAN	24.784	347	224	9	38	359	11	345	1.26e-21	89.4
Dasypus_novemcinctus_WT	sp|P50052|AGTR2_HUMAN	27.148	291	189	6	71	341	47	334	2.34e-21	89.0
Dasypus_novemcinctus_WT	sp|P46093|GPR4_HUMAN	25.753	299	194	9	65	343	14	304	2.36e-21	89.0
Dasypus_novemcinctus_WT	sp|P32745|SSR3_HUMAN	29.448	326	200	9	38	340	10	328	4.08e-21	88.6
Dasypus_novemcinctus_WT	sp|Q99705|MCHR1_HUMAN	25.731	342	225	11	13	336	61	391	4.64e-21	88.6
Dasypus_novemcinctus_WT	sp|P46091|CML2_HUMAN	25.180	278	187	9	74	336	44	315	6.36e-21	87.4
Dasypus_novemcinctus_WT	sp|Q969V1|MCHR2_HUMAN	27.667	300	178	12	69	341	35	322	7.47e-21	87.0
Dasypus_novemcinctus_WT	sp|P49019|HCAR3_HUMAN	27.208	283	190	6	71	340	30	309	1.60e-20	86.7
Dasypus_novemcinctus_WT	sp|Q8TDS4|HCAR2_HUMAN	27.740	292	177	8	71	340	30	309	2.11e-20	86.3
Dasypus_novemcinctus_WT	sp|Q9H1C0|LPAR5_HUMAN	26.829	328	196	11	74	369	28	343	2.11e-20	86.3
Dasypus_novemcinctus_WT	sp|P25116|PAR1_HUMAN	23.810	294	192	8	69	340	103	386	3.30e-20	86.3
Dasypus_novemcinctus_WT	sp|O00155|GPR25_HUMAN	25.087	287	196	7	64	335	35	317	3.98e-20	85.1
Dasypus_novemcinctus_WT	sp|Q92847|GHSR_HUMAN	24.069	349	218	11	39	348	3	343	1.07e-19	84.0
Dasypus_novemcinctus_WT	sp|Q14330|GPR18_HUMAN	27.673	318	195	14	75	373	29	330	1.05e-18	80.9
Dasypus_novemcinctus_WT	sp|O60755|GALR3_HUMAN	26.861	309	201	9	52	339	1	305	2.07e-18	80.1
Dasypus_novemcinctus_WT	sp|P25929|NPY1R_HUMAN	23.529	323	202	10	75	368	47	353	2.58e-18	80.1
Dasypus_novemcinctus_WT	sp|Q99678|GPR20_HUMAN	26.384	307	188	12	69	362	54	335	5.09e-18	79.0
Dasypus_novemcinctus_WT	sp|Q9BXC1|GP174_HUMAN	26.962	293	182	9	66	334	17	301	9.36e-18	77.8
Dasypus_novemcinctus_WT	sp|Q9BY21|GPR87_HUMAN	24.688	320	218	9	38	338	12	327	1.78e-17	77.4
Dasypus_novemcinctus_WT	sp|P47211|GALR1_HUMAN	23.642	313	219	9	74	369	39	348	2.32e-17	77.0
Dasypus_novemcinctus_WT	sp|Q86VZ1|P2RY8_HUMAN	26.280	293	190	9	71	345	26	310	2.72e-17	77.0
Dasypus_novemcinctus_WT	sp|Q9BXC0|HCAR1_HUMAN	24.214	318	212	8	71	376	18	318	5.26e-17	75.9
Dasypus_novemcinctus_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.782	349	214	12	39	343	5	345	5.35e-17	76.3
Dasypus_novemcinctus_WT	sp|Q9UPC5|GPR34_HUMAN	23.776	286	182	8	75	334	61	336	6.14e-17	75.9
Dasypus_novemcinctus_WT	sp|O75388|GPR32_HUMAN	25.448	279	184	7	80	338	55	329	7.06e-17	75.5
Dasypus_novemcinctus_WT	sp|P21452|NK2R_HUMAN	25.817	306	193	11	75	356	40	335	9.96e-17	75.5
Dasypus_novemcinctus_WT	sp|Q8TDS5|OXER1_HUMAN	27.599	279	176	7	70	332	94	362	3.43e-16	73.9
Dasypus_novemcinctus_WT	sp|Q49SQ1|GPR33_HUMAN	25.087	287	182	10	80	343	41	317	8.19e-16	72.4
Dasypus_novemcinctus_WT	sp|Q15722|LT4R1_HUMAN	30.769	260	166	6	82	329	32	289	8.29e-16	72.4
Dasypus_novemcinctus_WT	sp|Q969F8|KISSR_HUMAN	24.161	298	194	8	70	339	44	337	1.64e-15	71.6
Dasypus_novemcinctus_WT	sp|Q9P296|C5AR2_HUMAN	28.058	278	170	13	74	336	41	303	3.92e-15	70.1
Dasypus_novemcinctus_WT	sp|P35348|ADA1A_HUMAN	23.708	329	186	12	67	341	25	342	9.56e-15	69.7
Dasypus_novemcinctus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	25.856	263	172	8	82	325	46	304	1.40e-14	68.9
Dasypus_novemcinctus_WT	sp|O00398|P2Y10_HUMAN	22.727	264	183	8	41	286	1	261	1.58e-14	68.6
Dasypus_novemcinctus_WT	sp|Q96P65|QRFPR_HUMAN	25.589	297	173	14	78	335	55	342	1.59e-14	68.9
Dasypus_novemcinctus_WT	sp|P34969|5HT7R_HUMAN	28.378	222	141	9	85	294	98	313	1.73e-14	68.9
Dasypus_novemcinctus_WT	sp|P28336|NMBR_HUMAN	23.549	293	194	10	71	336	46	335	5.01e-14	67.4
Dasypus_novemcinctus_WT	sp|Q9UHM6|OPN4_HUMAN	25.325	308	194	7	78	357	80	379	5.18e-14	67.4
Dasypus_novemcinctus_WT	sp|P32247|BRS3_HUMAN	22.069	290	196	7	75	336	54	341	6.10e-14	67.0
Dasypus_novemcinctus_WT	sp|O43614|OX2R_HUMAN	31.148	183	110	7	35	205	11	189	7.01e-14	67.0
Dasypus_novemcinctus_WT	sp|Q8IYL9|PSYR_HUMAN	25.103	243	159	8	120	341	66	306	1.26e-13	65.9
Dasypus_novemcinctus_WT	sp|O14843|FFAR3_HUMAN	26.736	288	188	12	70	343	16	294	1.39e-13	65.5
Dasypus_novemcinctus_WT	sp|Q16581|C3AR_HUMAN	31.034	145	92	6	79	219	34	174	1.53e-13	66.2
Dasypus_novemcinctus_WT	sp|Q16581|C3AR_HUMAN	34.862	109	63	3	231	334	339	444	1.89e-09	53.1
Dasypus_novemcinctus_WT	sp|Q9UNW8|GP132_HUMAN	27.957	186	118	5	120	297	94	271	2.62e-13	65.1
Dasypus_novemcinctus_WT	sp|O15529|GPR42_HUMAN	26.829	287	189	10	70	343	16	294	4.34e-13	63.9
Dasypus_novemcinctus_WT	sp|P29371|NK3R_HUMAN	22.680	291	173	10	84	341	101	372	8.42e-13	63.5
Dasypus_novemcinctus_WT	sp|Q15391|P2Y14_HUMAN	22.785	316	200	11	49	334	3	304	1.11e-12	62.8
Dasypus_novemcinctus_WT	sp|Q8TCW9|PKR1_HUMAN	24.643	280	169	12	44	292	40	308	1.52e-12	62.8
Dasypus_novemcinctus_WT	sp|Q8NFJ6|PKR2_HUMAN	23.099	355	206	14	54	366	34	363	2.16e-12	62.0
Dasypus_novemcinctus_WT	sp|P20789|NTR1_RAT	22.778	360	209	12	38	346	46	387	2.53e-12	62.0
Dasypus_novemcinctus_WT	sp|P07700|ADRB1_MELGA	23.839	323	170	12	83	347	56	360	3.01e-12	62.0
Dasypus_novemcinctus_WT	sp|P24530|EDNRB_HUMAN	23.288	292	186	10	78	336	111	397	3.02e-12	62.0
Dasypus_novemcinctus_WT	sp|P49286|MTR1B_HUMAN	23.381	278	190	5	83	343	55	326	3.85e-12	61.2
Dasypus_novemcinctus_WT	sp|Q96RI0|PAR4_HUMAN	24.928	345	213	11	38	363	58	375	4.18e-12	61.2
Dasypus_novemcinctus_WT	sp|P30989|NTR1_HUMAN	22.312	372	225	12	24	346	26	382	5.39e-12	61.2
Dasypus_novemcinctus_WT	sp|O43613|OX1R_HUMAN	23.037	382	212	15	60	370	28	398	5.53e-12	61.2
Dasypus_novemcinctus_WT	sp|P32239|GASR_HUMAN	25.701	214	145	6	48	255	40	245	6.94e-12	60.8
Dasypus_novemcinctus_WT	sp|P32239|GASR_HUMAN	25.000	80	56	2	257	334	322	399	0.006	32.7
Dasypus_novemcinctus_WT	sp|O43193|MTLR_HUMAN	21.166	326	191	7	78	340	48	370	1.61e-11	59.7
Dasypus_novemcinctus_WT	sp|Q13585|MTR1L_HUMAN	21.181	288	202	7	69	339	29	308	2.33e-11	59.3
Dasypus_novemcinctus_WT	sp|P25021|HRH2_HUMAN	24.468	282	176	8	83	339	33	302	4.96e-11	57.8
Dasypus_novemcinctus_WT	sp|P35368|ADA1B_HUMAN	24.159	327	176	13	77	345	53	365	6.64e-11	57.8
Dasypus_novemcinctus_WT	sp|P32238|CCKAR_HUMAN	24.623	199	132	7	29	219	10	198	7.23e-11	57.8
Dasypus_novemcinctus_WT	sp|P32238|CCKAR_HUMAN	25.000	76	53	2	263	336	308	381	0.003	33.5
Dasypus_novemcinctus_WT	sp|Q8TDU9|RL3R2_HUMAN	28.667	300	190	8	62	343	34	327	8.94e-11	57.0
Dasypus_novemcinctus_WT	sp|P41595|5HT2B_HUMAN	25.701	214	148	5	78	283	64	274	1.08e-10	57.4
Dasypus_novemcinctus_WT	sp|P49146|NPY2R_HUMAN	24.620	329	212	11	68	373	50	365	1.14e-10	57.0
Dasypus_novemcinctus_WT	sp|P08908|5HT1A_HUMAN	25.253	198	127	7	81	270	49	233	1.22e-10	57.0
Dasypus_novemcinctus_WT	sp|P08908|5HT1A_HUMAN	25.000	80	58	1	262	341	339	416	0.005	33.1
Dasypus_novemcinctus_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.867	293	183	6	80	334	46	333	1.27e-10	56.6
Dasypus_novemcinctus_WT	sp|O00270|GPR31_HUMAN	26.230	244	165	6	113	343	59	300	1.70e-10	55.8
Dasypus_novemcinctus_WT	sp|Q9HB89|NMUR1_HUMAN	23.699	346	214	12	37	336	26	367	1.95e-10	56.2
Dasypus_novemcinctus_WT	sp|Q13639|5HT4R_HUMAN	22.523	333	194	11	54	336	5	323	2.30e-10	55.8
Dasypus_novemcinctus_WT	sp|P30550|GRPR_HUMAN	22.053	263	173	7	131	368	105	360	2.65e-10	55.8
Dasypus_novemcinctus_WT	sp|P50391|NPY4R_HUMAN	25.329	304	187	12	69	340	42	337	3.66e-10	55.1
Dasypus_novemcinctus_WT	sp|O15354|GPR37_HUMAN	20.455	308	198	10	62	324	243	548	3.76e-10	55.8
Dasypus_novemcinctus_WT	sp|P28221|5HT1D_HUMAN	22.897	214	158	6	38	248	8	217	4.44e-10	55.1
Dasypus_novemcinctus_WT	sp|P28221|5HT1D_HUMAN	26.136	88	55	3	257	340	290	371	1.27e-04	38.1
Dasypus_novemcinctus_WT	sp|P18089|ADA2B_HUMAN	29.714	175	105	8	83	248	27	192	6.47e-10	54.7
Dasypus_novemcinctus_WT	sp|P18089|ADA2B_HUMAN	26.263	99	59	3	257	351	360	448	0.39	26.9
Dasypus_novemcinctus_WT	sp|Q9Y5N1|HRH3_HUMAN	28.571	168	112	5	83	244	49	214	7.01e-10	54.7
Dasypus_novemcinctus_WT	sp|Q9Y5N1|HRH3_HUMAN	27.381	84	58	1	257	340	347	427	0.004	33.5
Dasypus_novemcinctus_WT	sp|Q9BPV8|P2Y13_HUMAN	27.922	154	106	3	57	208	33	183	8.10e-10	53.9
Dasypus_novemcinctus_WT	sp|P48039|MTR1A_HUMAN	20.557	287	211	6	71	343	30	313	8.21e-10	53.9
Dasypus_novemcinctus_WT	sp|Q6W5P4|NPSR1_HUMAN	21.429	280	180	9	78	325	59	330	8.23e-10	54.3
Dasypus_novemcinctus_WT	sp|Q9BZJ6|GPR63_HUMAN	23.256	301	178	10	68	325	81	371	1.02e-09	53.9
Dasypus_novemcinctus_WT	sp|Q9Y2T6|GPR55_HUMAN	26.316	247	161	9	103	335	59	298	1.09e-09	53.5
Dasypus_novemcinctus_WT	sp|Q9H3N8|HRH4_HUMAN	26.380	163	113	4	83	242	30	188	2.28e-09	52.8
Dasypus_novemcinctus_WT	sp|Q9H3N8|HRH4_HUMAN	29.412	85	53	2	255	339	295	372	0.080	29.3
Dasypus_novemcinctus_WT	sp|Q9HC97|GPR35_HUMAN	22.745	255	172	9	93	334	43	285	2.60e-09	52.4
Dasypus_novemcinctus_WT	sp|Q9NPC1|LT4R2_HUMAN	25.954	262	167	11	85	327	37	290	2.95e-09	52.4
Dasypus_novemcinctus_WT	sp|P07550|ADRB2_HUMAN	21.555	283	174	8	85	325	50	326	3.21e-09	52.4
Dasypus_novemcinctus_WT	sp|P20309|ACM3_HUMAN	24.859	177	124	5	83	253	83	256	4.12e-09	52.4
Dasypus_novemcinctus_WT	sp|P20309|ACM3_HUMAN	26.250	80	45	2	262	336	485	555	0.19	28.1
Dasypus_novemcinctus_WT	sp|Q9NYM4|GPR83_HUMAN	28.986	138	92	3	75	210	78	211	4.39e-09	52.0
Dasypus_novemcinctus_WT	sp|P25100|ADA1D_HUMAN	27.778	180	117	6	77	248	100	274	5.73e-09	52.0
Dasypus_novemcinctus_WT	sp|P25101|EDNRA_HUMAN	21.714	350	210	14	78	375	90	427	1.01e-08	50.8
Dasypus_novemcinctus_WT	sp|Q96RI8|TAAR6_HUMAN	25.694	288	170	10	80	334	44	320	1.33e-08	50.4
Dasypus_novemcinctus_WT	sp|Q96RI9|TAAR9_HUMAN	24.221	289	163	10	85	334	49	320	2.53e-08	49.3
Dasypus_novemcinctus_WT	sp|P49683|PRLHR_HUMAN	28.873	142	89	7	84	218	76	212	2.54e-08	49.7
Dasypus_novemcinctus_WT	sp|Q8N6U8|GP161_HUMAN	27.830	212	131	9	70	271	31	230	2.86e-08	49.7
Dasypus_novemcinctus_WT	sp|P30939|5HT1F_HUMAN	23.529	204	144	5	47	248	8	201	3.11e-08	49.3
Dasypus_novemcinctus_WT	sp|P30939|5HT1F_HUMAN	23.864	88	58	2	257	341	282	363	0.025	30.8
Dasypus_novemcinctus_WT	sp|P08173|ACM4_HUMAN	24.107	224	157	8	49	265	13	230	4.56e-08	48.9
Dasypus_novemcinctus_WT	sp|P08173|ACM4_HUMAN	26.087	92	60	2	257	344	389	476	0.012	32.0
Dasypus_novemcinctus_WT	sp|P08912|ACM5_HUMAN	22.936	218	153	8	41	248	1	213	5.07e-08	48.9
Dasypus_novemcinctus_WT	sp|P08912|ACM5_HUMAN	26.250	80	45	2	262	336	436	506	0.024	30.8
Dasypus_novemcinctus_WT	sp|P28223|5HT2A_HUMAN	24.599	187	131	5	76	257	82	263	6.49e-08	48.5
Dasypus_novemcinctus_WT	sp|Q9Y5X5|NPFF2_HUMAN	22.115	312	185	11	69	336	149	446	6.55e-08	48.5
Dasypus_novemcinctus_WT	sp|P37288|V1AR_HUMAN	21.549	297	183	9	76	327	59	350	6.82e-08	48.1
Dasypus_novemcinctus_WT	sp|Q99463|NPY6R_HUMAN	25.962	208	131	8	69	257	35	238	6.85e-08	47.8
Dasypus_novemcinctus_WT	sp|Q96G91|P2Y11_HUMAN	22.378	286	180	10	79	325	39	321	7.64e-08	48.1
Dasypus_novemcinctus_WT	sp|P18825|ADA2C_HUMAN	28.042	189	126	7	83	266	66	249	8.36e-08	48.1
Dasypus_novemcinctus_WT	sp|P18825|ADA2C_HUMAN	26.582	79	48	2	262	336	376	448	0.67	26.2
Dasypus_novemcinctus_WT	sp|P25103|NK1R_HUMAN	27.381	168	110	6	96	255	60	223	9.71e-08	47.8
Dasypus_novemcinctus_WT	sp|P08913|ADA2A_HUMAN	30.216	139	93	4	69	205	49	185	1.06e-07	47.8
Dasypus_novemcinctus_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	314	340	430	456	1.7	25.0
Dasypus_novemcinctus_WT	sp|P14416|DRD2_HUMAN	25.532	188	129	6	85	264	51	235	1.12e-07	47.8
Dasypus_novemcinctus_WT	sp|P14416|DRD2_HUMAN	32.143	28	19	0	313	340	414	441	0.17	28.1
Dasypus_novemcinctus_WT	sp|Q15761|NPY5R_HUMAN	22.314	242	173	7	68	297	41	279	1.30e-07	47.4
Dasypus_novemcinctus_WT	sp|Q15761|NPY5R_HUMAN	22.727	88	65	1	254	341	357	441	0.20	27.7
Dasypus_novemcinctus_WT	sp|P35462|DRD3_HUMAN	26.923	208	133	9	72	266	28	229	1.31e-07	47.4
Dasypus_novemcinctus_WT	sp|P35462|DRD3_HUMAN	26.437	87	59	3	256	340	315	398	0.001	35.0
Dasypus_novemcinctus_WT	sp|O14626|GP171_HUMAN	20.727	275	194	9	78	333	24	293	2.18e-07	46.6
Dasypus_novemcinctus_WT	sp|Q9GZQ6|NPFF1_HUMAN	22.222	324	209	7	75	362	50	366	3.52e-07	46.2
Dasypus_novemcinctus_WT	sp|O14804|TAAR5_HUMAN	25.436	287	184	11	69	334	37	314	4.03e-07	45.8
Dasypus_novemcinctus_WT	sp|Q5NUL3|FFAR4_HUMAN	24.390	164	106	5	103	253	74	232	4.38e-07	45.4
Dasypus_novemcinctus_WT	sp|P08588|ADRB1_HUMAN	25.989	177	115	7	83	248	73	244	4.40e-07	45.8
Dasypus_novemcinctus_WT	sp|P08588|ADRB1_HUMAN	27.500	80	53	3	257	336	313	387	0.018	31.2
Dasypus_novemcinctus_WT	sp|P02699|OPSD_BOVIN	20.504	278	183	8	82	334	51	315	4.90e-07	45.4
Dasypus_novemcinctus_WT	sp|P47898|5HT5A_HUMAN	24.885	217	138	8	77	276	40	248	5.10e-07	45.4
Dasypus_novemcinctus_WT	sp|Q15760|GPR19_HUMAN	23.810	273	178	9	82	335	79	340	5.27e-07	45.4
Dasypus_novemcinctus_WT	sp|Q9UKP6|UR2R_HUMAN	25.368	272	180	8	80	336	63	326	5.87e-07	45.4
Dasypus_novemcinctus_WT	sp|P34981|TRFR_HUMAN	22.517	302	184	9	82	339	39	334	6.51e-07	45.1
Dasypus_novemcinctus_WT	sp|Q9NS66|GP173_HUMAN	25.837	209	134	10	77	276	30	226	8.72e-07	44.7
Dasypus_novemcinctus_WT	sp|P13945|ADRB3_HUMAN	26.136	176	113	5	85	248	54	224	9.33e-07	44.7
Dasypus_novemcinctus_WT	sp|O02662|ADRB3_CANLF	21.927	301	167	9	85	325	54	346	1.01e-06	44.7
Dasypus_novemcinctus_WT	sp|Q6DWJ6|GP139_HUMAN	23.711	194	124	6	151	333	113	293	1.01e-06	44.3
Dasypus_novemcinctus_WT	sp|P28222|5HT1B_HUMAN	23.431	239	160	7	19	248	4	228	1.29e-06	44.3
Dasypus_novemcinctus_WT	sp|P28222|5HT1B_HUMAN	26.882	93	55	4	253	341	302	385	0.007	32.3
Dasypus_novemcinctus_WT	sp|P08172|ACM2_HUMAN	24.737	190	132	6	66	248	21	206	1.33e-06	44.3
Dasypus_novemcinctus_WT	sp|P08172|ACM2_HUMAN	22.785	79	57	1	262	340	381	455	0.034	30.4
Dasypus_novemcinctus_WT	sp|P21917|DRD4_HUMAN	28.141	199	129	9	74	265	38	229	2.31e-06	43.5
Dasypus_novemcinctus_WT	sp|P21917|DRD4_HUMAN	27.500	80	55	1	262	341	340	416	5.46e-04	35.8
Dasypus_novemcinctus_WT	sp|Q96LA9|MRGX4_HUMAN	24.521	261	170	10	82	335	41	281	3.49e-06	42.7
Dasypus_novemcinctus_WT	sp|P28335|5HT2C_HUMAN	25.843	178	117	7	88	257	73	243	3.58e-06	43.1
Dasypus_novemcinctus_WT	sp|Q96LB0|MRGX3_HUMAN	22.927	205	134	6	138	335	94	281	4.72e-06	42.4
Dasypus_novemcinctus_WT	sp|Q96LB0|MRGX3_HUMAN	40.323	62	30	5	78	132	185	246	0.57	26.2
Dasypus_novemcinctus_WT	sp|P11229|ACM1_HUMAN	24.324	185	128	6	83	259	40	220	5.06e-06	42.4
Dasypus_novemcinctus_WT	sp|P11229|ACM1_HUMAN	25.301	83	42	3	262	336	359	429	0.072	29.3
Dasypus_novemcinctus_WT	sp|Q96RJ0|TAAR1_HUMAN	24.916	297	157	15	83	334	38	313	6.08e-06	42.0
Dasypus_novemcinctus_WT	sp|O15552|FFAR2_HUMAN	25.664	226	133	11	131	336	74	284	1.01e-05	41.2
Dasypus_novemcinctus_WT	sp|P03999|OPSB_HUMAN	20.433	323	207	10	78	376	44	340	1.26e-05	41.2
Dasypus_novemcinctus_WT	sp|Q96P67|GPR82_HUMAN	20.513	312	199	11	71	339	18	323	1.40e-05	40.8
Dasypus_novemcinctus_WT	sp|Q9P1P5|TAAR2_HUMAN	21.311	305	208	12	53	334	29	324	2.78e-05	40.0
Dasypus_novemcinctus_WT	sp|P28566|5HT1E_HUMAN	25.281	178	120	7	97	266	51	223	3.33e-05	39.7
Dasypus_novemcinctus_WT	sp|P28566|5HT1E_HUMAN	22.500	80	58	1	262	341	285	360	0.043	30.0
Dasypus_novemcinctus_WT	sp|P04201|MAS_HUMAN	22.556	266	175	11	82	336	46	291	3.69e-05	39.7
Dasypus_novemcinctus_WT	sp|Q96P66|GP101_HUMAN	20.690	174	129	5	83	251	46	215	4.69e-05	39.7
Dasypus_novemcinctus_WT	sp|Q96P66|GP101_HUMAN	16.049	81	66	1	265	345	396	474	3.1	24.3
Dasypus_novemcinctus_WT	sp|O43194|GPR39_HUMAN	27.007	137	89	5	74	202	36	169	4.73e-05	39.3
Dasypus_novemcinctus_WT	sp|P30968|GNRHR_HUMAN	21.888	233	139	7	131	330	106	328	5.59e-05	38.9
Dasypus_novemcinctus_WT	sp|P47901|V1BR_HUMAN	25.191	131	93	2	76	204	42	169	6.31e-05	38.9
Dasypus_novemcinctus_WT	sp|Q96LB2|MRGX1_HUMAN	23.529	255	180	7	82	335	41	281	7.72e-05	38.5
Dasypus_novemcinctus_WT	sp|Q96LB2|MRGX1_HUMAN	38.983	59	30	3	78	134	185	239	1.6	25.0
Dasypus_novemcinctus_WT	sp|P21728|DRD1_HUMAN	28.025	157	104	7	49	201	5	156	1.04e-04	38.1
Dasypus_novemcinctus_WT	sp|Q8TDT2|GP152_HUMAN	20.721	222	148	9	128	333	94	303	1.37e-04	38.1
Dasypus_novemcinctus_WT	sp|Q7Z602|GP141_HUMAN	30.928	97	65	2	71	166	20	115	1.43e-04	37.7
Dasypus_novemcinctus_WT	sp|P60893|GPR85_HUMAN	25.325	154	102	7	79	223	29	178	2.06e-04	37.4
Dasypus_novemcinctus_WT	sp|Q8NDV2|GPR26_HUMAN	21.667	120	81	2	216	335	198	304	2.31e-04	37.0
Dasypus_novemcinctus_WT	sp|Q969N4|TAAR8_HUMAN	23.810	294	158	11	85	334	48	319	2.46e-04	37.0
Dasypus_novemcinctus_WT	sp|Q9H1Y3|OPN3_HUMAN	24.176	273	166	11	86	332	59	316	2.46e-04	37.0
Dasypus_novemcinctus_WT	sp|P30518|V2R_HUMAN	25.954	131	91	4	78	204	47	175	4.27e-04	36.2
Dasypus_novemcinctus_WT	sp|P21918|DRD5_HUMAN	22.689	238	165	8	85	319	57	278	4.52e-04	36.2
Dasypus_novemcinctus_WT	sp|P47775|GPR12_HUMAN	21.505	279	183	11	86	347	62	321	4.83e-04	36.2
Dasypus_novemcinctus_WT	sp|O95665|NTR2_HUMAN	28.070	114	73	5	130	239	99	207	6.01e-04	35.8
Dasypus_novemcinctus_WT	sp|O95665|NTR2_HUMAN	25.510	98	65	2	254	343	279	376	6.80e-04	35.8
Dasypus_novemcinctus_WT	sp|O14842|FFAR1_HUMAN	23.200	125	89	4	74	194	11	132	7.25e-04	35.4
Dasypus_novemcinctus_WT	sp|O60883|G37L1_HUMAN	24.615	130	95	3	78	205	140	268	0.001	35.0
Dasypus_novemcinctus_WT	sp|Q9P1P4|TAAR3_HUMAN	22.069	290	175	10	83	336	46	320	0.001	34.7
Dasypus_novemcinctus_WT	sp|P0DMS8|AA3R_HUMAN	26.923	182	112	7	80	248	24	197	0.001	34.3
Dasypus_novemcinctus_WT	sp|Q9BXB1|LGR4_HUMAN	57.692	26	10	1	316	341	792	816	0.002	34.7
Dasypus_novemcinctus_WT	sp|Q9Y2T5|GPR52_HUMAN	28.671	143	80	8	83	210	55	190	0.002	33.9
Dasypus_novemcinctus_WT	sp|P35367|HRH1_HUMAN	22.973	222	152	8	86	296	45	258	0.002	33.9
Dasypus_novemcinctus_WT	sp|P35367|HRH1_HUMAN	21.519	79	58	1	262	340	409	483	0.35	26.9
Dasypus_novemcinctus_WT	sp|Q9NQS5|GPR84_HUMAN	31.395	86	55	3	86	168	38	122	0.003	33.9
Dasypus_novemcinctus_WT	sp|Q9NQS5|GPR84_HUMAN	37.037	27	17	0	315	341	360	386	0.074	29.3
Dasypus_novemcinctus_WT	sp|P23945|FSHR_HUMAN	21.905	315	212	10	78	375	372	669	0.004	33.5
Dasypus_novemcinctus_WT	sp|Q6U736|OPN5_HUMAN	26.562	128	86	5	85	208	50	173	0.004	33.1
Dasypus_novemcinctus_WT	sp|Q96P69|GPR78_HUMAN	20.000	135	81	3	216	343	198	312	0.004	33.1
Dasypus_novemcinctus_WT	sp|Q99679|GPR21_HUMAN	35.821	67	32	4	153	211	116	179	0.005	33.1
Dasypus_novemcinctus_WT	sp|P08100|OPSD_HUMAN	20.996	281	182	10	80	334	49	315	0.005	32.7
Dasypus_novemcinctus_WT	sp|Q8TDV2|GP148_HUMAN	23.602	161	110	5	34	193	25	173	0.007	32.3
Dasypus_novemcinctus_WT	sp|Q96CH1|GP146_HUMAN	18.710	310	205	8	82	369	41	325	0.007	32.3
Dasypus_novemcinctus_WT	sp|P29274|AA2AR_HUMAN	23.052	308	176	16	78	342	16	305	0.008	32.3
Dasypus_novemcinctus_WT	sp|P50406|5HT6R_HUMAN	25.000	164	111	6	84	240	42	200	0.009	32.3
Dasypus_novemcinctus_WT	sp|Q9GZN0|GPR88_HUMAN	25.410	122	78	4	67	176	30	150	0.011	32.0
Dasypus_novemcinctus_WT	sp|Q8IZ08|GP135_HUMAN	22.772	202	119	8	153	327	198	389	0.012	32.0
Dasypus_novemcinctus_WT	sp|P29275|AA2BR_HUMAN	24.390	82	58	1	259	340	228	305	0.017	31.2
Dasypus_novemcinctus_WT	sp|P35410|MAS1L_HUMAN	18.367	196	136	5	149	341	156	330	0.029	30.4
Dasypus_novemcinctus_WT	sp|Q96LB1|MRGX2_HUMAN	30.000	90	60	3	250	339	205	291	0.031	30.4
Dasypus_novemcinctus_WT	sp|P46095|GPR6_HUMAN	21.168	274	178	8	86	340	90	344	0.038	30.0
Dasypus_novemcinctus_WT	sp|Q14439|GP176_HUMAN	22.137	131	91	4	78	202	51	176	0.041	30.0
Dasypus_novemcinctus_WT	sp|P22888|LSHR_HUMAN	36.667	30	19	0	316	345	614	643	0.045	30.0
Dasypus_novemcinctus_WT	sp|Q99680|GPR22_HUMAN	26.923	78	54	1	257	334	302	376	0.054	29.6
Dasypus_novemcinctus_WT	sp|P43119|PI2R_HUMAN	31.683	101	57	4	78	168	23	121	0.056	29.6
Dasypus_novemcinctus_WT	sp|P04000|OPSR_HUMAN	22.330	309	186	13	86	368	71	351	0.058	29.6
Dasypus_novemcinctus_WT	sp|Q8WXG9|AGRV1_HUMAN	26.000	100	56	5	70	151	6053	6152	0.10	28.9
Dasypus_novemcinctus_WT	sp|P35408|PE2R4_HUMAN	25.253	99	68	3	78	171	27	124	0.11	28.9
Dasypus_novemcinctus_WT	sp|O95977|S1PR4_HUMAN	26.562	64	40	2	267	327	250	309	0.18	28.1
Dasypus_novemcinctus_WT	sp|P46089|GPR3_HUMAN	28.000	100	54	3	86	177	58	147	0.22	27.7
Dasypus_novemcinctus_WT	sp|Q96AM1|MRGRF_HUMAN	21.348	267	178	12	86	341	62	307	0.23	27.7
Dasypus_novemcinctus_WT	sp|P30559|OXYR_HUMAN	19.521	292	185	10	85	334	56	339	0.29	27.3
Dasypus_novemcinctus_WT	sp|P04001|OPSG_HUMAN	36.842	38	24	0	78	115	63	100	0.30	27.3
Dasypus_novemcinctus_WT	sp|Q8TDV5|GP119_HUMAN	23.394	218	130	10	136	327	75	281	0.31	27.3
Dasypus_novemcinctus_WT	sp|Q99500|S1PR3_HUMAN	27.059	85	48	3	262	340	237	313	0.33	26.9
Dasypus_novemcinctus_WT	sp|Q7Z601|GP142_HUMAN	21.500	200	138	5	151	342	243	431	0.42	26.9
Dasypus_novemcinctus_WT	sp|P30542|AA1R_HUMAN	42.308	26	15	0	317	342	280	305	0.55	26.2
Dasypus_novemcinctus_WT	sp|P59539|T2R45_HUMAN	26.852	108	55	4	271	357	11	115	0.73	25.8
Dasypus_novemcinctus_WT	sp|P32245|MC4R_HUMAN	19.748	238	134	11	133	350	124	324	0.75	25.8
Dasypus_novemcinctus_WT	sp|P33032|MC5R_HUMAN	20.444	225	131	10	133	340	117	310	0.82	25.8
Dasypus_novemcinctus_WT	sp|Q8NGU9|GP150_HUMAN	24.359	156	102	5	24	168	1	151	0.87	25.8
Dasypus_novemcinctus_WT	sp|Q8NGU9|GP150_HUMAN	26.761	71	40	2	263	327	290	354	7.6	22.7
Dasypus_novemcinctus_WT	sp|P21453|S1PR1_HUMAN	24.823	141	76	6	237	356	210	341	1.1	25.4
Dasypus_novemcinctus_WT	sp|O75473|LGR5_HUMAN	37.931	29	18	0	313	341	808	836	1.1	25.8
Dasypus_novemcinctus_WT	sp|O95136|S1PR2_HUMAN	26.471	102	57	4	267	361	232	322	1.5	25.0
Dasypus_novemcinctus_WT	sp|Q8TDS7|MRGRD_HUMAN	35.897	39	24	1	80	118	39	76	1.7	25.0
Dasypus_novemcinctus_WT	sp|P16473|TSHR_HUMAN	34.483	29	19	0	316	344	669	697	1.7	25.0
Dasypus_novemcinctus_WT	sp|Q8WXD0|RXFP2_HUMAN	24.615	65	46	1	137	201	493	554	2.1	24.6
Dasypus_novemcinctus_WT	sp|P41180|CASR_HUMAN	47.826	23	11	1	185	206	290	312	3.8	23.9
Dasypus_novemcinctus_WT	sp|Q86SM5|MRGRG_HUMAN	29.221	154	85	10	82	225	26	165	4.1	23.5
Dasypus_novemcinctus_WT	sp|Q9HBX8|LGR6_HUMAN	31.250	64	41	1	313	373	815	878	4.7	23.5
Dasypus_novemcinctus_WT	sp|Q8IZF3|AGRF4_HUMAN	21.212	99	64	3	100	184	254	352	5.2	23.5
Dasypus_novemcinctus_WT	sp|Q8TDV0|GP151_HUMAN	18.615	231	152	10	132	338	104	322	7.2	22.7
Dasypus_novemcinctus_WT	sp|Q9BZJ8|GPR61_HUMAN	26.829	41	30	0	133	173	109	149	10.0	22.3
# BLAST processed 1 queries
