# BLASTP 2.9.0+
# Query: Cavia_aperea_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 303 hits found
Cavia_aperea_WT	sp|O00574|CXCR6_HUMAN	64.223	341	120	2	8	347	3	342	1.40e-162	453
Cavia_aperea_WT	sp|P51686|CCR9_HUMAN	35.422	367	209	8	6	345	3	368	2.24e-73	226
Cavia_aperea_WT	sp|P32248|CCR7_HUMAN	38.279	337	181	6	22	345	45	367	9.94e-70	218
Cavia_aperea_WT	sp|P51684|CCR6_HUMAN	38.554	332	183	9	34	344	43	374	4.13e-69	216
Cavia_aperea_WT	sp|P61073|CXCR4_HUMAN	37.722	281	158	7	34	302	35	310	6.01e-57	184
Cavia_aperea_WT	sp|Q9NPB9|ACKR4_HUMAN	32.923	325	201	6	1	313	3	322	8.54e-56	181
Cavia_aperea_WT	sp|P51679|CCR4_HUMAN	36.897	290	163	5	35	310	37	320	5.31e-55	179
Cavia_aperea_WT	sp|P49682|CXCR3_HUMAN	37.705	305	170	5	33	323	49	347	1.16e-52	173
Cavia_aperea_WT	sp|P41597|CCR2_HUMAN	34.354	294	176	9	21	302	25	313	1.71e-51	170
Cavia_aperea_WT	sp|P25024|CXCR1_HUMAN	36.336	333	180	8	1	313	4	324	1.48e-48	162
Cavia_aperea_WT	sp|P32246|CCR1_HUMAN	33.333	321	194	9	40	345	37	352	2.87e-47	158
Cavia_aperea_WT	sp|P51685|CCR8_HUMAN	32.955	352	211	9	7	345	13	352	4.47e-47	158
Cavia_aperea_WT	sp|P32302|CXCR5_HUMAN	33.232	328	196	8	35	345	49	370	8.18e-47	157
Cavia_aperea_WT	sp|P51681|CCR5_HUMAN	32.268	313	186	7	40	334	33	337	1.54e-46	156
Cavia_aperea_WT	sp|P30556|AGTR1_HUMAN	33.131	329	189	10	38	343	29	349	3.81e-46	155
Cavia_aperea_WT	sp|P46094|XCR1_HUMAN	33.333	279	165	6	43	311	37	304	4.08e-43	147
Cavia_aperea_WT	sp|P25025|CXCR2_HUMAN	37.543	293	168	5	33	313	44	333	1.56e-41	143
Cavia_aperea_WT	sp|P51677|CCR3_HUMAN	32.515	326	192	8	39	345	36	352	2.98e-39	137
Cavia_aperea_WT	sp|P49238|CX3C1_HUMAN	35.461	282	171	6	35	308	29	307	5.28e-39	136
Cavia_aperea_WT	sp|P47900|P2RY1_HUMAN	31.310	313	191	10	35	328	49	356	2.29e-35	127
Cavia_aperea_WT	sp|P32249|GP183_HUMAN	27.222	360	226	12	3	337	2	350	8.35e-35	125
Cavia_aperea_WT	sp|P46092|CCR10_HUMAN	35.737	319	180	8	18	314	15	330	7.60e-34	123
Cavia_aperea_WT	sp|O00590|ACKR2_HUMAN	33.566	286	169	6	35	305	44	323	1.29e-32	120
Cavia_aperea_WT	sp|P30872|SSR1_HUMAN	31.077	325	191	12	15	323	41	348	4.55e-32	119
Cavia_aperea_WT	sp|P31391|SSR4_HUMAN	32.881	295	171	9	38	315	48	332	2.52e-31	116
Cavia_aperea_WT	sp|P35414|APJ_HUMAN	29.799	349	201	14	23	338	14	351	1.45e-30	114
Cavia_aperea_WT	sp|P30874|SSR2_HUMAN	28.142	366	230	11	5	347	6	361	1.86e-30	114
Cavia_aperea_WT	sp|P30411|BKRB2_HUMAN	27.059	340	219	11	13	330	34	366	1.16e-29	112
Cavia_aperea_WT	sp|P35346|SSR5_HUMAN	30.657	274	167	8	51	309	54	319	2.34e-29	110
Cavia_aperea_WT	sp|Q99677|LPAR4_HUMAN	30.282	284	173	10	43	306	45	323	7.55e-29	109
Cavia_aperea_WT	sp|O00421|CCRL2_HUMAN	27.900	319	200	12	6	307	8	313	3.24e-28	107
Cavia_aperea_WT	sp|P21730|C5AR1_HUMAN	26.829	328	216	8	1	311	1	321	5.62e-28	106
Cavia_aperea_WT	sp|P25106|ACKR3_HUMAN	27.445	317	208	7	43	343	50	360	6.41e-28	107
Cavia_aperea_WT	sp|P21462|FPR1_HUMAN	29.693	293	180	9	35	305	24	312	7.90e-28	106
Cavia_aperea_WT	sp|P25089|FPR3_HUMAN	27.812	320	202	9	38	332	27	342	8.34e-28	106
Cavia_aperea_WT	sp|P46663|BKRB1_HUMAN	29.393	313	189	8	40	327	40	345	1.66e-27	105
Cavia_aperea_WT	sp|P51582|P2RY4_HUMAN	28.228	333	210	8	35	345	33	358	1.67e-27	105
Cavia_aperea_WT	sp|P25090|FPR2_HUMAN	28.615	325	198	10	40	341	28	341	2.77e-27	104
Cavia_aperea_WT	sp|P41145|OPRK_HUMAN	30.189	318	188	13	9	303	33	339	4.73e-27	104
Cavia_aperea_WT	sp|Q9NS75|CLTR2_HUMAN	27.044	318	208	9	15	312	10	323	7.08e-27	103
Cavia_aperea_WT	sp|Q96P68|OXGR1_HUMAN	26.006	323	201	11	5	303	3	311	8.22e-27	103
Cavia_aperea_WT	sp|P49685|GPR15_HUMAN	28.448	348	217	13	1	329	1	335	1.90e-26	102
Cavia_aperea_WT	sp|P42866|OPRM_MOUSE	28.045	353	207	15	3	331	36	365	2.06e-26	103
Cavia_aperea_WT	sp|Q13304|GPR17_HUMAN	27.508	309	205	9	15	309	37	340	2.37e-26	102
Cavia_aperea_WT	sp|P35372|OPRM_HUMAN	28.615	325	187	14	43	343	76	379	2.74e-26	102
Cavia_aperea_WT	sp|Q9NSD7|RL3R1_HUMAN	29.532	342	178	10	22	309	72	404	4.32e-26	103
Cavia_aperea_WT	sp|P41231|P2RY2_HUMAN	30.314	287	180	9	35	303	31	315	7.40e-26	101
Cavia_aperea_WT	sp|P55085|PAR2_HUMAN	28.866	291	167	8	38	302	76	352	1.72e-25	100
Cavia_aperea_WT	sp|O00254|PAR3_HUMAN	28.519	270	170	10	40	294	97	358	1.73e-25	100
Cavia_aperea_WT	sp|P43657|LPAR6_HUMAN	29.617	287	173	9	35	298	15	295	3.02e-25	99.0
Cavia_aperea_WT	sp|O00155|GPR25_HUMAN	27.809	356	229	11	6	343	15	360	6.71e-25	98.6
Cavia_aperea_WT	sp|Q99788|CML1_HUMAN	27.988	343	202	11	37	344	40	372	1.21e-24	97.8
Cavia_aperea_WT	sp|P41146|OPRX_HUMAN	28.788	330	215	9	26	338	39	365	2.83e-24	96.7
Cavia_aperea_WT	sp|P25105|PTAFR_HUMAN	27.439	328	194	9	34	336	12	320	7.44e-24	95.1
Cavia_aperea_WT	sp|P48146|NPBW2_HUMAN	30.887	327	203	9	5	310	8	332	8.31e-24	94.7
Cavia_aperea_WT	sp|P48145|NPBW1_HUMAN	28.467	274	181	5	50	309	50	322	1.10e-23	94.4
Cavia_aperea_WT	sp|O15218|GP182_HUMAN	27.181	298	192	10	26	305	41	331	1.35e-23	95.1
Cavia_aperea_WT	sp|Q99527|GPER1_HUMAN	26.846	298	189	9	38	316	59	346	4.44e-23	93.6
Cavia_aperea_WT	sp|P25116|PAR1_HUMAN	27.215	316	199	10	13	309	83	386	5.48e-23	93.6
Cavia_aperea_WT	sp|P21452|NK2R_HUMAN	27.597	308	189	8	44	327	40	337	6.89e-23	93.2
Cavia_aperea_WT	sp|Q9BXA5|SUCR1_HUMAN	26.712	292	195	8	36	310	22	311	9.93e-23	92.0
Cavia_aperea_WT	sp|O43603|GALR2_HUMAN	25.501	349	227	12	13	344	2	334	1.03e-22	92.4
Cavia_aperea_WT	sp|Q9BY21|GPR87_HUMAN	27.469	324	206	9	6	307	11	327	1.31e-21	89.0
Cavia_aperea_WT	sp|P32745|SSR3_HUMAN	31.271	291	174	8	38	309	45	328	1.45e-21	89.4
Cavia_aperea_WT	sp|Q96P65|QRFPR_HUMAN	27.304	293	179	9	45	305	53	343	4.46e-21	88.2
Cavia_aperea_WT	sp|P49019|HCAR3_HUMAN	29.412	323	194	13	35	336	21	330	5.66e-21	87.4
Cavia_aperea_WT	sp|Q8TDS4|HCAR2_HUMAN	30.218	321	194	10	35	336	21	330	6.30e-21	87.0
Cavia_aperea_WT	sp|Q15743|OGR1_HUMAN	25.974	308	202	11	56	346	38	336	1.16e-20	86.3
Cavia_aperea_WT	sp|O60755|GALR3_HUMAN	26.599	297	184	9	38	307	18	307	1.35e-20	86.3
Cavia_aperea_WT	sp|Q92847|GHSR_HUMAN	26.316	323	196	10	45	336	51	362	1.89e-20	85.9
Cavia_aperea_WT	sp|P28336|NMBR_HUMAN	26.117	291	187	8	40	304	46	334	2.09e-20	85.9
Cavia_aperea_WT	sp|P46091|CML2_HUMAN	25.949	316	199	12	43	333	44	349	3.43e-20	85.1
Cavia_aperea_WT	sp|P41143|OPRD_HUMAN	27.273	330	192	12	11	310	23	334	6.19e-20	84.3
Cavia_aperea_WT	sp|P50052|AGTR2_HUMAN	26.006	323	206	8	40	341	47	357	6.71e-20	84.3
Cavia_aperea_WT	sp|P47211|GALR1_HUMAN	27.500	320	180	13	43	332	39	336	6.79e-20	84.0
Cavia_aperea_WT	sp|Q9BXC0|HCAR1_HUMAN	27.976	336	197	12	40	346	18	337	9.87e-20	83.6
Cavia_aperea_WT	sp|Q9Y271|CLTR1_HUMAN	25.545	321	202	11	18	312	4	313	1.82e-19	82.8
Cavia_aperea_WT	sp|P46093|GPR4_HUMAN	25.085	295	193	10	37	311	17	303	2.07e-19	82.8
Cavia_aperea_WT	sp|Q9H244|P2Y12_HUMAN	26.019	319	198	11	37	328	25	332	2.23e-19	82.4
Cavia_aperea_WT	sp|Q969V1|MCHR2_HUMAN	26.349	315	197	10	38	327	35	339	2.32e-19	82.4
Cavia_aperea_WT	sp|P25929|NPY1R_HUMAN	24.233	326	201	12	22	305	10	331	1.12e-18	80.9
Cavia_aperea_WT	sp|Q15077|P2RY6_HUMAN	27.815	302	188	10	34	311	23	318	1.54e-17	77.0
Cavia_aperea_WT	sp|O43614|OX2R_HUMAN	24.044	366	193	13	4	304	29	374	4.41e-17	76.3
Cavia_aperea_WT	sp|Q99705|MCHR1_HUMAN	24.566	346	216	11	19	334	89	419	5.51e-17	75.9
Cavia_aperea_WT	sp|Q86VZ1|P2RY8_HUMAN	25.212	353	225	11	13	341	2	339	5.97e-17	75.5
Cavia_aperea_WT	sp|Q9UPC5|GPR34_HUMAN	23.611	288	200	7	40	309	57	342	9.66e-17	75.1
Cavia_aperea_WT	sp|Q8TDS5|OXER1_HUMAN	27.431	288	169	9	37	301	92	362	1.18e-16	75.1
Cavia_aperea_WT	sp|Q9BXC1|GP174_HUMAN	27.241	290	189	8	35	305	17	303	1.50e-16	73.9
Cavia_aperea_WT	sp|Q9H1C0|LPAR5_HUMAN	26.736	288	185	9	43	308	28	311	2.29e-16	73.9
Cavia_aperea_WT	sp|Q8IYL9|PSYR_HUMAN	28.000	300	175	8	41	310	18	306	2.57e-16	73.6
Cavia_aperea_WT	sp|Q49SQ1|GPR33_HUMAN	26.165	279	171	9	49	303	41	308	5.19e-16	72.4
Cavia_aperea_WT	sp|Q969F8|KISSR_HUMAN	26.370	292	185	9	39	303	44	332	6.70e-16	72.8
Cavia_aperea_WT	sp|Q9UHM6|OPN4_HUMAN	27.190	331	199	8	43	336	76	401	9.29e-16	72.4
Cavia_aperea_WT	sp|Q8TCW9|PKR1_HUMAN	24.113	282	174	11	7	261	40	308	2.56e-15	70.9
Cavia_aperea_WT	sp|O43613|OX1R_HUMAN	24.207	347	196	10	54	341	63	401	2.85e-15	70.9
Cavia_aperea_WT	sp|P32247|BRS3_HUMAN	23.549	293	186	8	44	304	54	340	3.09e-15	70.5
Cavia_aperea_WT	sp|P35348|ADA1A_HUMAN	24.355	349	195	12	18	310	7	342	4.67e-15	70.5
Cavia_aperea_WT	sp|Q16581|C3AR_HUMAN	32.026	153	90	6	43	188	29	174	9.17e-15	69.3
Cavia_aperea_WT	sp|Q16581|C3AR_HUMAN	26.623	154	102	6	196	344	335	482	2.51e-05	40.0
Cavia_aperea_WT	sp|Q14330|GPR18_HUMAN	26.991	226	147	6	44	255	29	250	9.21e-15	68.6
Cavia_aperea_WT	sp|P50391|NPY4R_HUMAN	24.837	306	186	10	38	309	42	337	9.34e-15	68.9
Cavia_aperea_WT	sp|Q9GZQ4|NMUR2_HUMAN	24.348	345	205	14	1	302	4	335	1.39e-14	68.6
Cavia_aperea_WT	sp|Q99678|GPR20_HUMAN	27.562	283	168	13	43	313	59	316	2.70e-14	67.4
Cavia_aperea_WT	sp|P29371|NK3R_HUMAN	23.333	300	193	9	53	326	101	389	3.34e-14	67.8
Cavia_aperea_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.892	332	209	7	18	311	19	341	4.68e-14	67.0
Cavia_aperea_WT	sp|Q8NFJ6|PKR2_HUMAN	23.263	331	209	13	8	310	32	345	6.81e-14	66.6
Cavia_aperea_WT	sp|Q9UNW8|GP132_HUMAN	24.332	337	215	8	16	326	27	349	1.46e-13	65.5
Cavia_aperea_WT	sp|O00398|P2Y10_HUMAN	23.962	313	202	10	19	305	14	316	1.72e-13	65.1
Cavia_aperea_WT	sp|P24530|EDNRB_HUMAN	23.547	327	201	11	43	333	107	420	2.25e-13	65.1
Cavia_aperea_WT	sp|Q15722|LT4R1_HUMAN	27.937	315	195	10	46	346	27	323	2.42e-13	64.7
Cavia_aperea_WT	sp|Q15391|P2Y14_HUMAN	23.529	323	203	9	17	309	2	310	2.43e-13	64.7
Cavia_aperea_WT	sp|P32239|GASR_HUMAN	29.381	194	129	5	43	230	60	251	2.63e-13	65.1
Cavia_aperea_WT	sp|P32239|GASR_HUMAN	22.785	79	51	2	230	303	326	399	0.009	32.0
Cavia_aperea_WT	sp|Q9NYM4|GPR83_HUMAN	25.145	346	200	12	44	346	78	407	6.93e-13	63.5
Cavia_aperea_WT	sp|P49146|NPY2R_HUMAN	29.371	143	95	3	37	177	50	188	9.10e-13	63.2
Cavia_aperea_WT	sp|P34969|5HT7R_HUMAN	29.032	186	118	9	54	234	98	274	9.34e-13	63.2
Cavia_aperea_WT	sp|P49683|PRLHR_HUMAN	32.857	140	84	5	54	187	77	212	1.12e-12	62.8
Cavia_aperea_WT	sp|P25100|ADA1D_HUMAN	31.285	179	114	6	43	217	101	274	1.70e-12	62.8
Cavia_aperea_WT	sp|Q13585|MTR1L_HUMAN	21.453	289	202	9	38	309	29	309	2.16e-12	62.4
Cavia_aperea_WT	sp|P07700|ADRB1_MELGA	22.823	333	191	10	37	316	41	360	4.22e-12	61.2
Cavia_aperea_WT	sp|O75388|GPR32_HUMAN	24.484	339	224	13	1	312	1	334	5.03e-12	60.5
Cavia_aperea_WT	sp|Q9BZJ6|GPR63_HUMAN	21.639	305	192	9	37	301	81	378	9.40e-12	60.1
Cavia_aperea_WT	sp|Q9P296|C5AR2_HUMAN	23.620	326	219	12	5	313	4	316	1.01e-11	59.7
Cavia_aperea_WT	sp|O43193|MTLR_HUMAN	29.412	136	90	2	6	139	11	142	2.56e-11	58.5
Cavia_aperea_WT	sp|O43193|MTLR_HUMAN	27.826	115	72	2	206	309	256	370	0.003	33.5
Cavia_aperea_WT	sp|Q13639|5HT4R_HUMAN	24.540	326	194	12	21	303	5	321	2.81e-11	58.5
Cavia_aperea_WT	sp|P32238|CCKAR_HUMAN	26.812	138	97	3	43	178	47	182	2.87e-11	58.5
Cavia_aperea_WT	sp|P32238|CCKAR_HUMAN	25.000	76	47	2	232	302	308	378	0.002	34.3
Cavia_aperea_WT	sp|Q9HB89|NMUR1_HUMAN	23.913	322	198	9	37	314	58	376	3.12e-11	58.5
Cavia_aperea_WT	sp|P37288|V1AR_HUMAN	24.432	352	199	15	3	296	8	350	3.16e-11	58.5
Cavia_aperea_WT	sp|Q96RI0|PAR4_HUMAN	25.797	345	238	10	2	332	36	376	4.96e-11	57.8
Cavia_aperea_WT	sp|P07550|ADRB2_HUMAN	21.791	335	199	13	52	341	48	364	8.24e-11	57.0
Cavia_aperea_WT	sp|Q96G91|P2Y11_HUMAN	24.444	270	178	7	13	259	4	270	1.22e-10	56.6
Cavia_aperea_WT	sp|Q9HC97|GPR35_HUMAN	23.723	274	168	10	72	329	55	303	1.54e-10	55.8
Cavia_aperea_WT	sp|O00270|GPR31_HUMAN	28.986	276	176	10	55	313	32	304	1.96e-10	55.5
Cavia_aperea_WT	sp|Q9Y2T6|GPR55_HUMAN	26.506	249	164	9	70	305	57	299	1.97e-10	55.5
Cavia_aperea_WT	sp|P28221|5HT1D_HUMAN	24.017	229	160	7	1	222	1	222	2.28e-10	55.5
Cavia_aperea_WT	sp|P28221|5HT1D_HUMAN	22.472	89	47	3	231	309	295	371	0.054	29.3
Cavia_aperea_WT	sp|P35368|ADA1B_HUMAN	23.729	354	199	14	18	314	26	365	2.48e-10	55.8
Cavia_aperea_WT	sp|P49286|MTR1B_HUMAN	22.045	313	217	9	15	309	20	323	2.57e-10	55.5
Cavia_aperea_WT	sp|Q99463|NPY6R_HUMAN	25.217	230	140	9	19	221	9	233	3.40e-10	54.7
Cavia_aperea_WT	sp|P20789|NTR1_RAT	20.376	319	202	9	35	303	62	378	3.41e-10	55.1
Cavia_aperea_WT	sp|O15354|GPR37_HUMAN	27.083	144	100	4	42	182	266	407	3.67e-10	55.5
Cavia_aperea_WT	sp|P30989|NTR1_HUMAN	22.515	342	212	10	12	302	33	372	4.07e-10	55.1
Cavia_aperea_WT	sp|P25103|NK1R_HUMAN	26.778	239	152	10	1	228	1	227	6.17e-10	54.3
Cavia_aperea_WT	sp|Q8TDU9|RL3R2_HUMAN	25.153	326	221	10	3	311	7	326	9.89e-10	53.5
Cavia_aperea_WT	sp|Q9Y5Y4|PD2R2_HUMAN	24.643	280	190	8	49	310	44	320	1.13e-09	53.5
Cavia_aperea_WT	sp|P25101|EDNRA_HUMAN	21.959	296	193	10	43	303	86	378	1.62e-09	53.1
Cavia_aperea_WT	sp|P02699|OPSD_BOVIN	22.695	282	183	10	47	303	44	315	1.65e-09	52.8
Cavia_aperea_WT	sp|P20309|ACM3_HUMAN	26.738	187	126	5	38	217	69	251	1.81e-09	53.1
Cavia_aperea_WT	sp|P20309|ACM3_HUMAN	20.253	79	59	1	231	309	485	559	2.6	24.3
Cavia_aperea_WT	sp|Q9Y5X5|NPFF2_HUMAN	23.000	300	182	11	44	303	154	444	1.95e-09	53.1
Cavia_aperea_WT	sp|Q96RI9|TAAR9_HUMAN	25.237	317	184	15	49	328	44	344	1.97e-09	52.8
Cavia_aperea_WT	sp|P08588|ADRB1_HUMAN	24.103	195	120	6	45	222	66	249	2.20e-09	52.8
Cavia_aperea_WT	sp|P41595|5HT2B_HUMAN	25.000	236	162	7	27	254	48	276	2.48e-09	52.8
Cavia_aperea_WT	sp|P30550|GRPR_HUMAN	22.823	333	222	9	40	345	43	367	2.55e-09	52.4
Cavia_aperea_WT	sp|Q9BPV8|P2Y13_HUMAN	27.044	159	105	5	24	177	31	183	3.60e-09	52.0
Cavia_aperea_WT	sp|P48039|MTR1A_HUMAN	20.415	289	203	8	40	309	30	310	4.50e-09	51.6
Cavia_aperea_WT	sp|Q15760|GPR19_HUMAN	22.257	319	209	13	21	315	44	347	6.61e-09	51.2
Cavia_aperea_WT	sp|P08173|ACM4_HUMAN	28.017	232	145	9	17	234	7	230	6.81e-09	51.2
Cavia_aperea_WT	sp|P08173|ACM4_HUMAN	20.253	79	59	1	231	309	394	468	4.9	23.5
Cavia_aperea_WT	sp|O14843|FFAR3_HUMAN	22.801	307	206	11	18	310	3	292	1.06e-08	50.4
Cavia_aperea_WT	sp|Q96P67|GPR82_HUMAN	28.302	106	70	3	40	139	18	123	1.20e-08	50.1
Cavia_aperea_WT	sp|Q6W5P4|NPSR1_HUMAN	22.420	281	178	11	46	294	58	330	1.26e-08	50.1
Cavia_aperea_WT	sp|Q8N6U8|GP161_HUMAN	29.167	192	119	8	39	222	31	213	1.38e-08	50.4
Cavia_aperea_WT	sp|P13945|ADRB3_HUMAN	27.461	193	117	7	54	229	54	240	1.66e-08	50.1
Cavia_aperea_WT	sp|P25021|HRH2_HUMAN	23.193	332	212	11	37	346	18	328	1.77e-08	49.7
Cavia_aperea_WT	sp|Q9Y5N1|HRH3_HUMAN	29.412	170	112	4	52	215	49	216	3.00e-08	49.3
Cavia_aperea_WT	sp|Q9Y5N1|HRH3_HUMAN	34.831	89	42	5	226	309	350	427	0.004	33.1
Cavia_aperea_WT	sp|P28223|5HT2A_HUMAN	24.752	202	135	6	32	224	68	261	3.74e-08	48.9
Cavia_aperea_WT	sp|Q15761|NPY5R_HUMAN	22.167	203	138	7	37	224	41	238	5.02e-08	48.5
Cavia_aperea_WT	sp|Q15761|NPY5R_HUMAN	19.718	71	57	0	239	309	370	440	0.045	29.6
Cavia_aperea_WT	sp|O14626|GP171_HUMAN	22.662	278	191	11	44	302	21	293	5.43e-08	48.1
Cavia_aperea_WT	sp|O02662|ADRB3_CANLF	25.989	177	112	5	54	217	54	224	6.81e-08	48.1
Cavia_aperea_WT	sp|Q96P66|GP101_HUMAN	23.077	182	133	5	43	220	37	215	9.40e-08	47.8
Cavia_aperea_WT	sp|Q96P66|GP101_HUMAN	17.284	81	65	1	234	314	396	474	0.29	27.3
Cavia_aperea_WT	sp|P08912|ACM5_HUMAN	24.286	210	142	8	17	216	12	214	1.35e-07	47.4
Cavia_aperea_WT	sp|P08912|ACM5_HUMAN	20.253	79	59	1	231	309	436	510	0.82	25.8
Cavia_aperea_WT	sp|P18089|ADA2B_HUMAN	29.070	172	110	7	52	217	27	192	1.36e-07	47.4
Cavia_aperea_WT	sp|P18089|ADA2B_HUMAN	35.135	37	20	1	282	318	414	446	0.90	25.8
Cavia_aperea_WT	sp|O43194|GPR39_HUMAN	20.519	385	239	13	15	335	4	385	1.44e-07	47.0
Cavia_aperea_WT	sp|P23945|FSHR_HUMAN	23.693	287	188	8	47	314	372	646	1.64e-07	47.4
Cavia_aperea_WT	sp|Q9GZQ6|NPFF1_HUMAN	28.814	118	74	2	23	138	37	146	1.64e-07	47.0
Cavia_aperea_WT	sp|O15529|GPR42_HUMAN	21.935	310	205	12	18	310	3	292	1.98e-07	46.6
Cavia_aperea_WT	sp|P03999|OPSB_HUMAN	20.062	324	209	9	47	345	44	342	2.06e-07	46.2
Cavia_aperea_WT	sp|P47898|5HT5A_HUMAN	24.883	213	141	6	47	245	41	248	2.07e-07	46.6
Cavia_aperea_WT	sp|P30518|V2R_HUMAN	30.657	137	88	5	46	177	46	180	3.60e-07	45.8
Cavia_aperea_WT	sp|P08908|5HT1A_HUMAN	25.568	176	120	7	52	222	51	220	3.80e-07	45.8
Cavia_aperea_WT	sp|P08908|5HT1A_HUMAN	25.000	92	58	3	222	310	333	416	0.002	33.9
Cavia_aperea_WT	sp|P29274|AA2AR_HUMAN	21.543	311	185	11	43	311	12	305	4.14e-07	45.4
Cavia_aperea_WT	sp|Q9H3N8|HRH4_HUMAN	25.175	143	93	3	52	187	30	165	4.25e-07	45.4
Cavia_aperea_WT	sp|Q9H3N8|HRH4_HUMAN	26.190	84	57	2	226	309	295	373	9.6	22.3
Cavia_aperea_WT	sp|Q96RI8|TAAR6_HUMAN	23.611	288	180	12	49	305	44	322	8.68e-07	44.3
Cavia_aperea_WT	sp|P18825|ADA2C_HUMAN	27.660	188	123	8	44	226	60	239	9.57e-07	44.7
Cavia_aperea_WT	sp|P18825|ADA2C_HUMAN	39.286	28	17	0	282	309	425	452	2.4	24.3
Cavia_aperea_WT	sp|Q969N4|TAAR8_HUMAN	24.658	292	172	14	49	305	43	321	1.04e-06	44.3
Cavia_aperea_WT	sp|P08913|ADA2A_HUMAN	25.405	185	123	7	42	217	53	231	1.48e-06	43.9
Cavia_aperea_WT	sp|P08913|ADA2A_HUMAN	40.741	27	16	0	283	309	430	456	2.7	24.3
Cavia_aperea_WT	sp|P08100|OPSD_HUMAN	23.571	280	176	11	49	303	49	315	1.53e-06	43.5
Cavia_aperea_WT	sp|P11229|ACM1_HUMAN	29.379	177	112	6	54	222	42	213	1.68e-06	43.9
Cavia_aperea_WT	sp|P11229|ACM1_HUMAN	19.444	72	54	1	231	302	359	426	2.0	24.6
Cavia_aperea_WT	sp|Q5NUL3|FFAR4_HUMAN	30.657	137	91	4	43	178	46	179	1.76e-06	43.5
Cavia_aperea_WT	sp|P30939|5HT1F_HUMAN	24.419	172	120	6	55	222	41	206	2.05e-06	43.5
Cavia_aperea_WT	sp|P30939|5HT1F_HUMAN	27.586	29	21	0	282	310	335	363	7.0	22.7
Cavia_aperea_WT	sp|P08172|ACM2_HUMAN	28.205	195	129	6	35	222	21	211	2.40e-06	43.1
Cavia_aperea_WT	sp|P08172|ACM2_HUMAN	18.987	79	60	1	231	309	381	455	2.3	24.3
Cavia_aperea_WT	sp|P30968|GNRHR_HUMAN	22.509	271	153	9	70	299	74	328	3.67e-06	42.4
Cavia_aperea_WT	sp|P28222|5HT1B_HUMAN	22.897	214	150	7	14	217	20	228	4.61e-06	42.4
Cavia_aperea_WT	sp|P28222|5HT1B_HUMAN	21.176	85	55	3	231	310	308	385	0.15	28.1
Cavia_aperea_WT	sp|Q9UKP6|UR2R_HUMAN	25.468	267	186	6	49	305	63	326	7.10e-06	41.6
Cavia_aperea_WT	sp|Q9H1Y3|OPN3_HUMAN	24.723	271	169	9	54	301	58	316	1.38e-05	40.8
Cavia_aperea_WT	sp|P34981|TRFR_HUMAN	29.592	98	63	3	50	143	38	133	1.38e-05	40.8
Cavia_aperea_WT	sp|Q9NQS5|GPR84_HUMAN	33.333	123	70	6	55	171	38	154	1.62e-05	40.4
Cavia_aperea_WT	sp|Q9NQS5|GPR84_HUMAN	29.870	77	45	3	237	310	316	386	0.025	30.4
Cavia_aperea_WT	sp|Q96RJ0|TAAR1_HUMAN	23.102	303	181	11	45	309	31	319	2.03e-05	40.0
Cavia_aperea_WT	sp|P47901|V1BR_HUMAN	26.316	133	93	2	43	173	40	169	2.34e-05	40.0
Cavia_aperea_WT	sp|Q8IZ08|GP135_HUMAN	21.329	286	172	10	51	296	117	389	7.92e-05	38.5
Cavia_aperea_WT	sp|P35367|HRH1_HUMAN	24.737	190	127	7	55	236	45	226	8.45e-05	38.5
Cavia_aperea_WT	sp|Q9NS66|GP173_HUMAN	25.229	218	135	11	43	245	22	226	8.54e-05	38.1
Cavia_aperea_WT	sp|Q99679|GPR21_HUMAN	27.517	149	95	6	43	182	32	176	9.92e-05	38.1
Cavia_aperea_WT	sp|P28566|5HT1E_HUMAN	26.111	180	116	8	66	235	51	223	1.03e-04	38.1
Cavia_aperea_WT	sp|P28566|5HT1E_HUMAN	26.250	80	55	3	231	310	285	360	1.3	25.0
Cavia_aperea_WT	sp|P28335|5HT2C_HUMAN	26.347	167	112	5	57	217	73	234	1.16e-04	38.1
Cavia_aperea_WT	sp|P28335|5HT2C_HUMAN	23.288	73	56	0	231	303	305	377	4.7	23.5
Cavia_aperea_WT	sp|P16473|TSHR_HUMAN	23.232	297	191	9	39	313	416	697	1.27e-04	38.1
Cavia_aperea_WT	sp|O95136|S1PR2_HUMAN	24.116	311	183	13	20	310	27	304	1.41e-04	37.7
Cavia_aperea_WT	sp|O15552|FFAR2_HUMAN	22.997	287	190	11	44	310	14	289	1.56e-04	37.4
Cavia_aperea_WT	sp|Q9P1P5|TAAR2_HUMAN	22.222	279	182	11	52	305	58	326	1.62e-04	37.4
Cavia_aperea_WT	sp|Q7Z602|GP141_HUMAN	28.571	98	68	2	40	136	20	116	1.64e-04	37.4
Cavia_aperea_WT	sp|P60893|GPR85_HUMAN	25.806	155	99	9	48	191	29	178	1.87e-04	37.4
Cavia_aperea_WT	sp|Q8NDV2|GPR26_HUMAN	21.270	315	172	13	50	310	18	310	2.10e-04	37.0
Cavia_aperea_WT	sp|P46095|GPR6_HUMAN	24.567	289	185	11	55	327	90	361	2.22e-04	37.0
Cavia_aperea_WT	sp|P14416|DRD2_HUMAN	23.429	175	113	7	2	171	11	169	2.44e-04	37.0
Cavia_aperea_WT	sp|P14416|DRD2_HUMAN	21.519	79	58	2	231	309	367	441	0.19	27.7
Cavia_aperea_WT	sp|P21917|DRD4_HUMAN	27.907	129	78	5	101	224	101	219	3.25e-04	36.6
Cavia_aperea_WT	sp|P21917|DRD4_HUMAN	27.500	80	55	1	231	310	340	416	6.23e-04	35.8
Cavia_aperea_WT	sp|Q96CH1|GP146_HUMAN	18.710	310	206	7	50	337	40	325	3.52e-04	36.2
Cavia_aperea_WT	sp|O60883|G37L1_HUMAN	25.714	140	99	4	45	181	138	275	4.11e-04	36.2
Cavia_aperea_WT	sp|Q8TDT2|GP152_HUMAN	19.283	223	143	8	101	302	97	303	4.11e-04	36.2
Cavia_aperea_WT	sp|P04000|OPSR_HUMAN	21.629	356	231	17	2	331	21	354	4.80e-04	35.8
Cavia_aperea_WT	sp|P35462|DRD3_HUMAN	26.119	134	91	5	44	171	36	167	6.68e-04	35.4
Cavia_aperea_WT	sp|P35462|DRD3_HUMAN	23.864	88	62	2	225	310	315	399	0.001	34.7
Cavia_aperea_WT	sp|Q96LB0|MRGX3_HUMAN	22.727	286	175	11	46	312	36	294	7.01e-04	35.4
Cavia_aperea_WT	sp|O95665|NTR2_HUMAN	26.316	114	75	5	99	208	99	207	0.001	35.0
Cavia_aperea_WT	sp|O95665|NTR2_HUMAN	19.101	89	68	1	219	303	279	367	0.14	28.1
Cavia_aperea_WT	sp|Q9BXB1|LGR4_HUMAN	61.538	26	9	1	285	310	792	816	0.002	34.7
Cavia_aperea_WT	sp|P33032|MC5R_HUMAN	25.694	144	95	4	43	177	42	182	0.002	33.9
Cavia_aperea_WT	sp|Q9GZN0|GPR88_HUMAN	23.967	121	79	3	36	144	30	149	0.004	32.7
Cavia_aperea_WT	sp|Q9GZN0|GPR88_HUMAN	36.842	38	20	1	280	313	318	355	0.42	26.6
Cavia_aperea_WT	sp|Q14439|GP176_HUMAN	21.583	278	182	9	5	254	14	283	0.006	32.7
Cavia_aperea_WT	sp|Q6U736|OPN5_HUMAN	30.208	96	61	5	46	137	42	135	0.006	32.3
Cavia_aperea_WT	sp|P41968|MC3R_HUMAN	22.492	329	209	14	6	314	15	317	0.008	32.0
Cavia_aperea_WT	sp|O14804|TAAR5_HUMAN	25.448	279	172	12	52	305	49	316	0.008	32.0
Cavia_aperea_WT	sp|P0DMS8|AA3R_HUMAN	27.517	149	92	6	51	194	26	163	0.009	32.0
Cavia_aperea_WT	sp|P22888|LSHR_HUMAN	20.339	295	204	7	39	314	361	643	0.015	31.6
Cavia_aperea_WT	sp|P29275|AA2BR_HUMAN	23.301	309	177	12	45	310	15	306	0.016	31.2
Cavia_aperea_WT	sp|P43119|PI2R_HUMAN	27.907	129	80	6	34	151	10	136	0.016	31.2
Cavia_aperea_WT	sp|P50406|5HT6R_HUMAN	24.211	190	129	7	46	228	35	216	0.016	31.2
Cavia_aperea_WT	sp|Q9P1P4|TAAR3_HUMAN	23.140	121	89	2	52	170	46	164	0.016	31.2
Cavia_aperea_WT	sp|P46089|GPR3_HUMAN	31.522	92	61	1	55	146	58	147	0.016	31.2
Cavia_aperea_WT	sp|Q96P69|GPR78_HUMAN	19.626	321	186	12	37	305	5	305	0.019	30.8
Cavia_aperea_WT	sp|Q96LB1|MRGX2_HUMAN	28.947	114	78	3	220	333	206	316	0.020	30.8
Cavia_aperea_WT	sp|Q96LB1|MRGX2_HUMAN	30.909	55	34	3	36	88	28	80	0.38	26.6
Cavia_aperea_WT	sp|P47775|GPR12_HUMAN	23.158	285	171	12	55	316	62	321	0.021	30.8
Cavia_aperea_WT	sp|P21918|DRD5_HUMAN	21.667	360	194	14	28	314	31	375	0.023	30.8
Cavia_aperea_WT	sp|P04001|OPSG_HUMAN	21.008	357	232	17	2	331	21	354	0.023	30.4
Cavia_aperea_WT	sp|Q6DWJ6|GP139_HUMAN	17.241	174	142	1	129	302	122	293	0.026	30.4
Cavia_aperea_WT	sp|P35408|PE2R4_HUMAN	26.667	105	67	6	43	140	23	124	0.030	30.4
Cavia_aperea_WT	sp|P32245|MC4R_HUMAN	23.841	151	105	3	35	177	41	189	0.034	30.0
Cavia_aperea_WT	sp|P30559|OXYR_HUMAN	22.951	122	87	2	54	173	56	172	0.035	30.0
Cavia_aperea_WT	sp|Q9Y2T5|GPR52_HUMAN	31.532	111	61	5	38	139	41	145	0.039	30.0
Cavia_aperea_WT	sp|P21728|DRD1_HUMAN	20.455	352	213	13	54	346	40	383	0.047	29.6
Cavia_aperea_WT	sp|Q9NPC1|LT4R2_HUMAN	24.138	232	161	7	78	297	63	291	0.047	29.6
Cavia_aperea_WT	sp|P35410|MAS1L_HUMAN	22.936	109	74	3	205	310	229	330	0.057	29.3
Cavia_aperea_WT	sp|Q14246|AGRE1_HUMAN	23.762	101	63	4	142	235	542	635	0.077	29.3
Cavia_aperea_WT	sp|Q9BZJ7|GPR62_HUMAN	26.364	110	72	4	45	148	22	128	0.14	28.1
Cavia_aperea_WT	sp|O14842|FFAR1_HUMAN	27.083	96	67	2	43	135	11	106	0.15	28.1
Cavia_aperea_WT	sp|Q8TDV5|GP119_HUMAN	22.174	230	138	10	107	308	77	293	0.17	27.7
Cavia_aperea_WT	sp|Q96LB2|MRGX1_HUMAN	31.633	98	60	3	220	312	199	294	0.20	27.7
Cavia_aperea_WT	sp|Q96LB2|MRGX1_HUMAN	28.571	56	37	2	39	92	178	232	7.0	22.7
Cavia_aperea_WT	sp|Q8TDV0|GP151_HUMAN	26.752	157	88	9	40	182	39	182	0.24	27.3
Cavia_aperea_WT	sp|Q96LA9|MRGX4_HUMAN	23.592	284	175	10	46	312	36	294	0.33	26.9
Cavia_aperea_WT	sp|P21453|S1PR1_HUMAN	19.728	294	201	10	43	314	51	331	0.42	26.6
Cavia_aperea_WT	sp|Q7Z601|GP142_HUMAN	25.316	79	59	0	234	312	354	432	0.47	26.6
Cavia_aperea_WT	sp|Q8WXG9|AGRV1_HUMAN	30.769	78	42	4	32	97	6046	6123	0.53	26.6
Cavia_aperea_WT	sp|Q8WXG9|AGRV1_HUMAN	32.727	55	32	3	95	146	6036	6088	1.1	25.8
Cavia_aperea_WT	sp|O95800|GPR75_HUMAN	25.664	113	77	4	45	151	50	161	1.1	25.4
Cavia_aperea_WT	sp|Q8WXD0|RXFP2_HUMAN	25.000	132	81	5	43	158	422	551	1.3	25.4
Cavia_aperea_WT	sp|Q99680|GPR22_HUMAN	22.093	86	60	2	227	310	303	383	1.5	25.0
Cavia_aperea_WT	sp|Q99680|GPR22_HUMAN	29.091	110	60	5	49	147	53	155	2.7	24.3
Cavia_aperea_WT	sp|O75473|LGR5_HUMAN	42.308	26	15	0	285	310	811	836	1.7	25.0
Cavia_aperea_WT	sp|Q01726|MSHR_HUMAN	22.789	294	164	11	49	309	50	313	1.7	24.6
Cavia_aperea_WT	sp|Q9ULV1|FZD4_HUMAN	30.303	66	42	2	27	90	341	404	1.8	24.6
Cavia_aperea_WT	sp|Q01718|ACTHR_HUMAN	16.522	115	80	2	43	145	30	140	1.9	24.6
Cavia_aperea_WT	sp|P04201|MAS_HUMAN	19.872	156	113	5	182	335	173	318	2.2	24.3
Cavia_aperea_WT	sp|Q9NYW3|TA2R7_HUMAN	29.787	47	28	2	48	90	17	62	2.2	24.3
Cavia_aperea_WT	sp|Q9NYW2|TA2R8_HUMAN	36.957	46	26	1	48	90	17	62	2.4	24.3
Cavia_aperea_WT	sp|Q8TDV2|GP148_HUMAN	23.585	106	78	2	38	142	52	155	2.8	23.9
Cavia_aperea_WT	sp|Q16538|GP162_HUMAN	27.350	117	62	6	96	206	80	179	5.2	23.1
Cavia_aperea_WT	sp|Q8TDS7|MRGRD_HUMAN	24.286	70	52	1	18	87	8	76	5.8	23.1
Cavia_aperea_WT	sp|Q13324|CRFR2_HUMAN	31.707	41	24	1	258	298	195	231	8.9	22.3
Cavia_aperea_WT	sp|O75899|GABR2_HUMAN	24.615	65	32	2	41	105	236	283	9.6	22.3
Cavia_aperea_WT	sp|Q9HAR2|AGRL3_HUMAN	29.231	65	37	2	189	248	855	915	9.7	22.3
# BLAST processed 1 queries
