# BLASTP 2.9.0+
# Query: Camelus_dromedarius_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 299 hits found
Camelus_dromedarius_WT	sp|O00574|CXCR6_HUMAN	76.023	342	76	1	1	336	1	342	0.0	536
Camelus_dromedarius_WT	sp|P51686|CCR9_HUMAN	37.764	331	173	6	5	309	15	338	2.15e-80	244
Camelus_dromedarius_WT	sp|P51684|CCR6_HUMAN	37.602	367	195	8	2	336	10	374	6.07e-79	241
Camelus_dromedarius_WT	sp|P32248|CCR7_HUMAN	38.920	352	190	8	5	335	30	377	2.04e-76	234
Camelus_dromedarius_WT	sp|Q9NPB9|ACKR4_HUMAN	35.465	344	196	8	1	332	18	347	3.12e-69	215
Camelus_dromedarius_WT	sp|P61073|CXCR4_HUMAN	36.655	281	161	6	28	296	35	310	2.37e-61	194
Camelus_dromedarius_WT	sp|P41597|CCR2_HUMAN	37.722	281	163	6	28	299	39	316	1.66e-59	191
Camelus_dromedarius_WT	sp|P51679|CCR4_HUMAN	33.962	318	188	6	1	304	11	320	2.91e-58	187
Camelus_dromedarius_WT	sp|P32246|CCR1_HUMAN	35.276	326	189	9	29	334	32	355	2.51e-57	184
Camelus_dromedarius_WT	sp|P51681|CCR5_HUMAN	36.120	299	163	7	28	301	27	322	4.95e-55	178
Camelus_dromedarius_WT	sp|P30556|AGTR1_HUMAN	34.694	294	163	7	34	304	31	318	4.56e-52	171
Camelus_dromedarius_WT	sp|P25024|CXCR1_HUMAN	35.461	282	167	4	38	307	46	324	9.51e-52	169
Camelus_dromedarius_WT	sp|P25025|CXCR2_HUMAN	35.220	318	191	5	27	332	44	358	2.00e-51	169
Camelus_dromedarius_WT	sp|P32302|CXCR5_HUMAN	30.199	351	225	7	1	333	21	369	1.15e-50	167
Camelus_dromedarius_WT	sp|P49682|CXCR3_HUMAN	34.185	313	194	4	6	308	28	338	1.82e-49	164
Camelus_dromedarius_WT	sp|P46094|XCR1_HUMAN	34.737	285	156	7	37	302	37	310	1.33e-48	161
Camelus_dromedarius_WT	sp|P51685|CCR8_HUMAN	33.555	301	180	4	18	304	22	316	4.90e-48	160
Camelus_dromedarius_WT	sp|P51677|CCR3_HUMAN	36.101	277	163	6	33	297	36	310	1.18e-46	156
Camelus_dromedarius_WT	sp|P49238|CX3C1_HUMAN	37.184	277	163	6	29	297	29	302	5.80e-44	149
Camelus_dromedarius_WT	sp|P30874|SSR2_HUMAN	29.552	335	204	10	15	329	27	349	4.43e-38	134
Camelus_dromedarius_WT	sp|P31391|SSR4_HUMAN	31.922	307	172	10	36	319	52	344	8.06e-37	131
Camelus_dromedarius_WT	sp|O00590|ACKR2_HUMAN	32.526	289	168	5	27	297	42	321	8.51e-37	131
Camelus_dromedarius_WT	sp|P49685|GPR15_HUMAN	29.226	349	223	11	2	334	4	344	1.01e-36	130
Camelus_dromedarius_WT	sp|P35414|APJ_HUMAN	28.531	354	221	12	1	328	1	348	2.93e-36	129
Camelus_dromedarius_WT	sp|P43657|LPAR6_HUMAN	29.603	277	172	8	36	292	22	295	1.26e-35	127
Camelus_dromedarius_WT	sp|O00421|CCRL2_HUMAN	28.736	348	214	13	2	329	10	343	1.48e-35	127
Camelus_dromedarius_WT	sp|P35346|SSR5_HUMAN	29.043	303	176	10	45	331	54	333	3.34e-35	126
Camelus_dromedarius_WT	sp|P47900|P2RY1_HUMAN	30.769	299	177	10	29	304	49	340	3.71e-35	126
Camelus_dromedarius_WT	sp|Q99677|LPAR4_HUMAN	29.577	284	173	7	37	299	45	322	4.46e-35	126
Camelus_dromedarius_WT	sp|P30872|SSR1_HUMAN	28.947	304	194	6	15	303	42	338	2.18e-34	124
Camelus_dromedarius_WT	sp|P41145|OPRK_HUMAN	31.068	309	184	10	15	300	43	345	3.89e-34	124
Camelus_dromedarius_WT	sp|Q99788|CML1_HUMAN	29.132	357	203	11	2	328	16	352	7.46e-34	123
Camelus_dromedarius_WT	sp|Q13304|GPR17_HUMAN	28.777	278	183	6	38	303	66	340	1.23e-32	119
Camelus_dromedarius_WT	sp|P32249|GP183_HUMAN	28.182	330	206	11	30	336	30	351	2.51e-32	118
Camelus_dromedarius_WT	sp|P21730|C5AR1_HUMAN	25.723	346	232	9	3	331	10	347	5.62e-32	117
Camelus_dromedarius_WT	sp|P25106|ACKR3_HUMAN	26.667	285	183	7	37	301	50	328	1.05e-31	117
Camelus_dromedarius_WT	sp|Q9NS75|CLTR2_HUMAN	30.068	296	186	10	16	296	24	313	2.53e-31	115
Camelus_dromedarius_WT	sp|P46092|CCR10_HUMAN	31.313	297	182	5	29	308	39	330	2.76e-31	115
Camelus_dromedarius_WT	sp|Q96P68|OXGR1_HUMAN	26.154	325	212	10	1	304	1	318	9.70e-31	114
Camelus_dromedarius_WT	sp|P42866|OPRM_MOUSE	28.923	325	185	13	37	333	74	380	4.11e-30	113
Camelus_dromedarius_WT	sp|P51582|P2RY4_HUMAN	25.902	305	208	5	28	316	32	334	1.00e-29	111
Camelus_dromedarius_WT	sp|P41146|OPRX_HUMAN	28.344	314	189	10	20	306	39	343	1.23e-29	111
Camelus_dromedarius_WT	sp|Q99527|GPER1_HUMAN	27.974	311	201	11	16	310	43	346	2.86e-29	110
Camelus_dromedarius_WT	sp|P35372|OPRM_HUMAN	28.923	325	185	13	37	333	76	382	3.92e-29	110
Camelus_dromedarius_WT	sp|O00254|PAR3_HUMAN	28.571	266	175	7	34	288	97	358	4.85e-29	109
Camelus_dromedarius_WT	sp|P48145|NPBW1_HUMAN	27.143	280	175	6	45	303	51	322	7.77e-29	108
Camelus_dromedarius_WT	sp|P25090|FPR2_HUMAN	26.433	314	201	9	40	330	35	341	9.61e-29	108
Camelus_dromedarius_WT	sp|P21462|FPR1_HUMAN	26.101	318	198	10	37	328	32	338	1.01e-27	105
Camelus_dromedarius_WT	sp|P48146|NPBW2_HUMAN	26.506	332	208	8	2	304	8	332	2.22e-27	104
Camelus_dromedarius_WT	sp|Q9BXA5|SUCR1_HUMAN	30.479	292	170	10	30	297	22	304	2.68e-27	104
Camelus_dromedarius_WT	sp|P25089|FPR3_HUMAN	24.843	318	206	10	40	329	35	347	6.51e-27	103
Camelus_dromedarius_WT	sp|O00155|GPR25_HUMAN	25.965	285	196	5	27	298	35	317	1.56e-26	102
Camelus_dromedarius_WT	sp|P41231|P2RY2_HUMAN	24.857	350	220	8	28	336	30	377	2.00e-26	102
Camelus_dromedarius_WT	sp|P30411|BKRB2_HUMAN	24.922	321	211	8	35	329	61	377	2.52e-26	102
Camelus_dromedarius_WT	sp|Q15077|P2RY6_HUMAN	25.413	303	196	9	28	306	23	319	4.11e-26	100
Camelus_dromedarius_WT	sp|P25105|PTAFR_HUMAN	27.961	304	193	9	19	298	2	303	7.96e-26	100
Camelus_dromedarius_WT	sp|O43603|GALR2_HUMAN	26.910	301	200	10	14	299	8	303	1.13e-25	100
Camelus_dromedarius_WT	sp|P55085|PAR2_HUMAN	25.658	304	193	8	28	306	72	367	1.83e-25	100
Camelus_dromedarius_WT	sp|P41143|OPRD_HUMAN	28.135	327	198	10	2	304	21	334	3.46e-25	99.4
Camelus_dromedarius_WT	sp|Q9NSD7|RL3R1_HUMAN	27.171	357	196	10	31	330	81	430	3.77e-25	100
Camelus_dromedarius_WT	sp|Q8TDS4|HCAR2_HUMAN	29.503	322	188	12	34	331	30	336	4.19e-25	99.0
Camelus_dromedarius_WT	sp|P49019|HCAR3_HUMAN	28.882	322	190	11	34	331	30	336	1.26e-24	97.8
Camelus_dromedarius_WT	sp|P25116|PAR1_HUMAN	25.538	325	194	11	9	297	68	380	3.97e-24	96.7
Camelus_dromedarius_WT	sp|P46663|BKRB1_HUMAN	25.620	363	218	9	3	334	9	350	4.34e-24	95.9
Camelus_dromedarius_WT	sp|Q969V1|MCHR2_HUMAN	26.441	295	184	11	34	304	37	322	6.42e-24	95.1
Camelus_dromedarius_WT	sp|Q9H244|P2Y12_HUMAN	26.316	304	198	10	20	304	18	314	8.35e-24	94.7
Camelus_dromedarius_WT	sp|P32745|SSR3_HUMAN	26.911	327	208	8	16	318	29	348	1.25e-23	95.1
Camelus_dromedarius_WT	sp|P46091|CML2_HUMAN	26.224	286	188	10	37	306	44	322	1.81e-23	94.0
Camelus_dromedarius_WT	sp|O15218|GP182_HUMAN	24.759	311	205	10	12	303	35	335	2.61e-23	94.4
Camelus_dromedarius_WT	sp|Q15743|OGR1_HUMAN	27.246	334	198	13	14	324	8	319	6.52e-23	92.8
Camelus_dromedarius_WT	sp|Q9Y271|CLTR1_HUMAN	26.490	302	201	9	14	297	6	304	7.79e-23	92.0
Camelus_dromedarius_WT	sp|P50052|AGTR2_HUMAN	26.667	285	184	7	34	297	47	327	1.33e-22	91.7
Camelus_dromedarius_WT	sp|Q9H1C0|LPAR5_HUMAN	24.277	346	222	12	14	333	6	337	1.63e-22	91.7
Camelus_dromedarius_WT	sp|Q969F8|KISSR_HUMAN	24.437	311	207	7	15	299	26	334	3.21e-22	90.9
Camelus_dromedarius_WT	sp|Q9BXC0|HCAR1_HUMAN	26.644	289	178	8	34	302	18	292	5.39e-22	89.7
Camelus_dromedarius_WT	sp|O60755|GALR3_HUMAN	27.055	292	184	11	34	302	20	305	1.13e-21	89.0
Camelus_dromedarius_WT	sp|P46093|GPR4_HUMAN	23.333	300	200	9	28	306	14	304	5.23e-21	87.0
Camelus_dromedarius_WT	sp|Q92847|GHSR_HUMAN	23.839	323	206	10	39	331	51	363	9.29e-21	86.7
Camelus_dromedarius_WT	sp|Q99705|MCHR1_HUMAN	23.952	334	224	12	14	329	92	413	1.01e-20	87.0
Camelus_dromedarius_WT	sp|Q9BXC1|GP174_HUMAN	27.211	294	190	7	28	301	16	305	2.12e-20	85.1
Camelus_dromedarius_WT	sp|Q14330|GPR18_HUMAN	30.435	276	165	11	38	296	29	294	3.53e-20	84.3
Camelus_dromedarius_WT	sp|Q86VZ1|P2RY8_HUMAN	25.316	316	209	10	34	332	26	331	3.70e-20	84.7
Camelus_dromedarius_WT	sp|Q8IYL9|PSYR_HUMAN	26.984	315	193	10	17	304	2	306	5.22e-20	84.0
Camelus_dromedarius_WT	sp|Q9BY21|GPR87_HUMAN	24.510	306	210	7	14	301	25	327	1.00e-19	83.6
Camelus_dromedarius_WT	sp|Q9UHM6|OPN4_HUMAN	25.937	347	204	12	22	329	67	399	1.67e-19	83.6
Camelus_dromedarius_WT	sp|Q9GZQ4|NMUR2_HUMAN	24.000	325	213	12	13	305	22	344	2.57e-19	82.8
Camelus_dromedarius_WT	sp|Q9UPC5|GPR34_HUMAN	22.312	372	232	12	7	335	18	375	5.61e-19	81.6
Camelus_dromedarius_WT	sp|O00398|P2Y10_HUMAN	26.136	264	177	9	1	249	1	261	1.07e-18	80.1
Camelus_dromedarius_WT	sp|P28336|NMBR_HUMAN	24.407	295	195	9	31	299	43	335	1.35e-18	80.5
Camelus_dromedarius_WT	sp|Q99678|GPR20_HUMAN	25.818	275	165	13	37	298	59	307	1.73e-18	79.7
Camelus_dromedarius_WT	sp|Q49SQ1|GPR33_HUMAN	23.028	317	218	6	6	303	5	314	6.55e-18	77.8
Camelus_dromedarius_WT	sp|P21452|NK2R_HUMAN	24.490	343	216	10	16	325	10	342	8.74e-18	78.2
Camelus_dromedarius_WT	sp|Q15391|P2Y14_HUMAN	23.101	316	209	9	12	301	1	308	1.19e-17	77.0
Camelus_dromedarius_WT	sp|P47211|GALR1_HUMAN	25.839	298	181	10	37	305	39	325	5.63e-17	75.5
Camelus_dromedarius_WT	sp|O43614|OX2R_HUMAN	23.846	390	216	14	17	333	30	411	7.15e-17	75.5
Camelus_dromedarius_WT	sp|P32247|BRS3_HUMAN	23.423	333	214	11	38	336	54	379	8.06e-17	75.1
Camelus_dromedarius_WT	sp|P25929|NPY1R_HUMAN	23.934	305	191	11	32	301	41	339	8.10e-17	75.1
Camelus_dromedarius_WT	sp|P29371|NK3R_HUMAN	22.876	306	208	7	47	331	101	399	4.52e-16	73.2
Camelus_dromedarius_WT	sp|Q96P65|QRFPR_HUMAN	24.407	295	183	12	39	298	53	342	4.63e-16	73.2
Camelus_dromedarius_WT	sp|Q9Y5Y4|PD2R2_HUMAN	24.749	299	191	10	11	288	19	304	8.56e-16	72.0
Camelus_dromedarius_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.156	334	217	7	10	305	13	341	1.11e-15	71.6
Camelus_dromedarius_WT	sp|O75388|GPR32_HUMAN	22.785	316	212	10	6	299	22	327	1.17e-15	71.6
Camelus_dromedarius_WT	sp|Q16581|C3AR_HUMAN	30.612	147	96	5	40	183	32	175	1.25e-15	72.0
Camelus_dromedarius_WT	sp|Q16581|C3AR_HUMAN	29.655	145	89	4	189	327	334	471	2.09e-09	52.8
Camelus_dromedarius_WT	sp|P49286|MTR1B_HUMAN	25.540	278	178	9	46	303	55	323	2.28e-15	70.5
Camelus_dromedarius_WT	sp|Q13585|MTR1L_HUMAN	23.488	281	190	8	36	299	33	305	4.31e-15	70.5
Camelus_dromedarius_WT	sp|Q8TDS5|OXER1_HUMAN	28.014	282	171	10	33	295	94	362	1.80e-14	68.2
Camelus_dromedarius_WT	sp|Q9UNW8|GP132_HUMAN	28.235	255	141	5	28	261	39	272	3.33e-14	67.4
Camelus_dromedarius_WT	sp|Q9HC97|GPR35_HUMAN	21.825	252	178	10	56	297	43	285	4.96e-14	66.2
Camelus_dromedarius_WT	sp|P32239|GASR_HUMAN	25.926	189	132	5	37	219	60	246	4.96e-14	67.0
Camelus_dromedarius_WT	sp|P32239|GASR_HUMAN	25.301	83	52	2	220	297	322	399	0.002	33.9
Camelus_dromedarius_WT	sp|Q9P296|C5AR2_HUMAN	24.549	277	181	12	37	299	41	303	5.11e-14	66.6
Camelus_dromedarius_WT	sp|P35348|ADA1A_HUMAN	24.367	316	179	10	45	309	40	346	8.56e-14	66.2
Camelus_dromedarius_WT	sp|Q8NFJ6|PKR2_HUMAN	22.849	337	204	14	6	303	29	348	1.43e-13	65.5
Camelus_dromedarius_WT	sp|P24530|EDNRB_HUMAN	22.373	295	187	8	40	299	110	397	2.59e-13	64.7
Camelus_dromedarius_WT	sp|Q15722|LT4R1_HUMAN	26.460	291	196	7	16	292	3	289	2.63e-13	64.3
Camelus_dromedarius_WT	sp|Q9Y5X5|NPFF2_HUMAN	22.293	314	196	10	25	299	142	446	2.83e-13	64.7
Camelus_dromedarius_WT	sp|P34969|5HT7R_HUMAN	25.909	220	145	9	47	254	97	310	2.87e-13	64.7
Camelus_dromedarius_WT	sp|Q8TCW9|PKR1_HUMAN	22.455	334	207	14	7	303	39	357	3.21e-13	64.3
Camelus_dromedarius_WT	sp|P48039|MTR1A_HUMAN	21.453	289	200	7	34	303	30	310	6.13e-13	63.2
Camelus_dromedarius_WT	sp|P07550|ADRB2_HUMAN	23.839	323	193	11	12	288	11	326	1.88e-12	62.0
Camelus_dromedarius_WT	sp|P50391|NPY4R_HUMAN	22.924	301	196	10	33	303	43	337	2.37e-12	61.6
Camelus_dromedarius_WT	sp|P28221|5HT1D_HUMAN	24.883	213	151	6	8	216	15	222	3.40e-12	61.2
Camelus_dromedarius_WT	sp|P28221|5HT1D_HUMAN	25.000	84	53	2	225	304	295	372	7.28e-04	35.4
Camelus_dromedarius_WT	sp|O14843|FFAR3_HUMAN	23.684	304	202	15	18	304	2	292	4.75e-12	60.5
Camelus_dromedarius_WT	sp|Q96RI0|PAR4_HUMAN	24.727	275	195	6	33	298	79	350	5.68e-12	60.5
Camelus_dromedarius_WT	sp|P08908|5HT1A_HUMAN	26.866	201	120	9	44	233	49	233	6.22e-12	60.5
Camelus_dromedarius_WT	sp|P08908|5HT1A_HUMAN	27.500	80	56	1	225	304	339	416	0.001	34.3
Camelus_dromedarius_WT	sp|Q8TDU9|RL3R2_HUMAN	25.312	320	203	10	14	306	17	327	7.28e-12	60.1
Camelus_dromedarius_WT	sp|P07700|ADRB1_MELGA	23.101	316	181	10	46	310	56	360	8.89e-12	60.1
Camelus_dromedarius_WT	sp|P37288|V1AR_HUMAN	22.559	297	180	11	39	290	59	350	9.25e-12	60.1
Camelus_dromedarius_WT	sp|Q9HB89|NMUR1_HUMAN	23.647	351	200	13	28	327	55	388	9.33e-12	60.1
Camelus_dromedarius_WT	sp|P35368|ADA1B_HUMAN	23.585	318	176	11	46	308	60	365	1.12e-11	60.1
Camelus_dromedarius_WT	sp|P20789|NTR1_RAT	21.429	322	199	10	29	299	62	380	1.24e-11	59.7
Camelus_dromedarius_WT	sp|O15529|GPR42_HUMAN	23.684	304	202	15	18	304	2	292	1.42e-11	58.9
Camelus_dromedarius_WT	sp|Q9Y2T6|GPR55_HUMAN	26.122	245	164	7	66	298	59	298	1.48e-11	58.9
Camelus_dromedarius_WT	sp|Q9Y5N1|HRH3_HUMAN	31.765	170	104	7	46	207	49	214	2.60e-11	58.5
Camelus_dromedarius_WT	sp|Q9Y5N1|HRH3_HUMAN	26.582	79	55	2	225	303	352	427	0.005	32.7
Camelus_dromedarius_WT	sp|P18089|ADA2B_HUMAN	28.743	167	113	5	48	211	29	192	2.98e-11	58.5
Camelus_dromedarius_WT	sp|P18089|ADA2B_HUMAN	32.432	37	21	1	276	312	414	446	0.53	26.2
Camelus_dromedarius_WT	sp|Q6W5P4|NPSR1_HUMAN	23.183	289	166	12	40	288	58	330	3.52e-11	58.2
Camelus_dromedarius_WT	sp|O14626|GP171_HUMAN	21.379	290	205	7	23	296	11	293	3.98e-11	57.8
Camelus_dromedarius_WT	sp|P49146|NPY2R_HUMAN	23.592	284	191	8	38	299	57	336	9.18e-11	56.6
Camelus_dromedarius_WT	sp|P25100|ADA1D_HUMAN	28.994	169	112	6	46	211	111	274	9.30e-11	57.0
Camelus_dromedarius_WT	sp|P25100|ADA1D_HUMAN	25.333	75	53	1	225	299	342	413	0.18	27.7
Camelus_dromedarius_WT	sp|O15354|GPR37_HUMAN	21.875	288	184	9	36	287	266	548	1.08e-10	57.0
Camelus_dromedarius_WT	sp|P25101|EDNRA_HUMAN	22.848	302	179	13	41	299	90	380	1.25e-10	56.6
Camelus_dromedarius_WT	sp|P28566|5HT1E_HUMAN	27.933	179	114	8	60	229	51	223	1.42e-10	56.2
Camelus_dromedarius_WT	sp|P28566|5HT1E_HUMAN	28.235	85	57	3	220	304	280	360	0.023	30.4
Camelus_dromedarius_WT	sp|P41595|5HT2B_HUMAN	25.688	218	151	5	37	246	60	274	1.82e-10	56.2
Camelus_dromedarius_WT	sp|P41595|5HT2B_HUMAN	21.519	79	61	1	225	303	318	395	5.6	23.1
Camelus_dromedarius_WT	sp|Q96G91|P2Y11_HUMAN	25.000	172	120	5	29	194	26	194	2.05e-10	55.8
Camelus_dromedarius_WT	sp|P32238|CCKAR_HUMAN	24.402	209	140	7	37	231	47	251	2.50e-10	55.5
Camelus_dromedarius_WT	sp|P32238|CCKAR_HUMAN	22.785	79	51	2	226	299	308	381	0.003	33.5
Camelus_dromedarius_WT	sp|Q99463|NPY6R_HUMAN	30.534	131	84	5	38	165	42	168	2.51e-10	55.1
Camelus_dromedarius_WT	sp|Q13639|5HT4R_HUMAN	22.561	328	200	12	16	299	6	323	2.61e-10	55.5
Camelus_dromedarius_WT	sp|P14416|DRD2_HUMAN	25.847	236	154	9	4	227	9	235	2.93e-10	55.5
Camelus_dromedarius_WT	sp|P14416|DRD2_HUMAN	32.143	28	19	0	276	303	414	441	0.17	27.7
Camelus_dromedarius_WT	sp|P25021|HRH2_HUMAN	24.476	286	183	8	40	302	27	302	3.17e-10	55.1
Camelus_dromedarius_WT	sp|P30989|NTR1_HUMAN	20.505	317	204	7	29	299	61	375	3.24e-10	55.1
Camelus_dromedarius_WT	sp|P08913|ADA2A_HUMAN	27.273	165	111	6	8	168	26	185	4.10e-10	55.1
Camelus_dromedarius_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	277	303	430	456	2.2	24.3
Camelus_dromedarius_WT	sp|P18825|ADA2C_HUMAN	25.683	183	125	6	38	216	60	235	4.80e-10	54.7
Camelus_dromedarius_WT	sp|P18825|ADA2C_HUMAN	41.667	24	14	0	276	299	425	448	0.93	25.4
Camelus_dromedarius_WT	sp|Q9BPV8|P2Y13_HUMAN	23.894	226	158	5	13	231	30	248	5.61e-10	54.3
Camelus_dromedarius_WT	sp|P20309|ACM3_HUMAN	25.131	191	132	6	33	216	70	256	6.48e-10	54.7
Camelus_dromedarius_WT	sp|P20309|ACM3_HUMAN	24.675	77	50	2	225	299	485	555	0.069	29.3
Camelus_dromedarius_WT	sp|Q9NYM4|GPR83_HUMAN	24.742	291	172	10	38	296	78	353	6.63e-10	54.3
Camelus_dromedarius_WT	sp|P30550|GRPR_HUMAN	23.826	298	192	10	32	299	41	333	6.70e-10	54.3
Camelus_dromedarius_WT	sp|P30939|5HT1F_HUMAN	26.087	184	125	7	49	226	41	219	7.33e-10	53.9
Camelus_dromedarius_WT	sp|P30939|5HT1F_HUMAN	37.931	29	18	0	276	304	335	363	0.11	28.5
Camelus_dromedarius_WT	sp|O43193|MTLR_HUMAN	26.316	95	68	1	41	133	48	142	9.47e-10	53.9
Camelus_dromedarius_WT	sp|O43193|MTLR_HUMAN	26.515	132	84	3	183	303	241	370	6.58e-05	38.5
Camelus_dromedarius_WT	sp|O43193|MTLR_HUMAN	21.519	79	53	2	194	263	31	109	10.0	22.3
Camelus_dromedarius_WT	sp|Q5NUL3|FFAR4_HUMAN	21.356	295	192	9	39	300	48	335	9.65e-10	53.5
Camelus_dromedarius_WT	sp|P25103|NK1R_HUMAN	22.302	278	189	8	59	316	60	330	1.35e-09	53.1
Camelus_dromedarius_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.587	315	210	7	38	319	50	360	2.64e-09	52.4
Camelus_dromedarius_WT	sp|P28223|5HT2A_HUMAN	25.263	190	126	5	37	218	80	261	2.79e-09	52.4
Camelus_dromedarius_WT	sp|P08588|ADRB1_HUMAN	27.011	174	117	6	46	211	73	244	3.74e-09	52.0
Camelus_dromedarius_WT	sp|P08588|ADRB1_HUMAN	23.684	76	53	2	224	299	317	387	0.40	26.6
Camelus_dromedarius_WT	sp|O00270|GPR31_HUMAN	25.940	266	178	8	49	299	32	293	4.02e-09	51.6
Camelus_dromedarius_WT	sp|Q15761|NPY5R_HUMAN	21.352	281	198	7	1	260	1	279	4.77e-09	51.6
Camelus_dromedarius_WT	sp|Q15761|NPY5R_HUMAN	19.718	71	53	2	235	303	372	440	0.077	28.9
Camelus_dromedarius_WT	sp|Q96RI9|TAAR9_HUMAN	25.552	317	173	14	48	327	49	339	7.92e-09	50.8
Camelus_dromedarius_WT	sp|Q9H3N8|HRH4_HUMAN	26.087	138	96	3	46	180	30	164	8.43e-09	50.8
Camelus_dromedarius_WT	sp|O43613|OX1R_HUMAN	32.800	125	78	5	44	166	59	179	8.57e-09	50.8
Camelus_dromedarius_WT	sp|O43613|OX1R_HUMAN	23.853	109	75	4	226	328	293	399	0.004	33.1
Camelus_dromedarius_WT	sp|O02662|ADRB3_CANLF	26.966	178	115	5	48	214	54	227	9.15e-09	50.8
Camelus_dromedarius_WT	sp|Q9UKP6|UR2R_HUMAN	23.827	277	178	8	43	299	63	326	1.06e-08	50.4
Camelus_dromedarius_WT	sp|Q9NPC1|LT4R2_HUMAN	25.095	263	168	9	48	290	37	290	1.14e-08	50.1
Camelus_dromedarius_WT	sp|P02699|OPSD_BOVIN	22.857	280	174	11	45	297	51	315	1.55e-08	49.7
Camelus_dromedarius_WT	sp|P08912|ACM5_HUMAN	22.523	222	159	7	3	216	2	218	1.56e-08	50.1
Camelus_dromedarius_WT	sp|P08912|ACM5_HUMAN	24.000	75	53	1	225	299	436	506	0.002	34.3
Camelus_dromedarius_WT	sp|Q9BZJ6|GPR63_HUMAN	22.222	297	180	11	34	288	84	371	1.76e-08	49.7
Camelus_dromedarius_WT	sp|P35462|DRD3_HUMAN	24.747	198	133	7	35	222	28	219	1.87e-08	49.7
Camelus_dromedarius_WT	sp|P35462|DRD3_HUMAN	26.136	88	60	2	219	304	315	399	5.49e-05	38.9
Camelus_dromedarius_WT	sp|P49683|PRLHR_HUMAN	29.365	126	80	6	48	169	77	197	2.00e-08	49.7
Camelus_dromedarius_WT	sp|P13945|ADRB3_HUMAN	25.843	178	117	5	48	214	54	227	2.22e-08	49.3
Camelus_dromedarius_WT	sp|P34981|TRFR_HUMAN	24.051	316	176	13	39	302	31	334	2.64e-08	49.3
Camelus_dromedarius_WT	sp|O95665|NTR2_HUMAN	20.996	281	152	9	93	306	99	376	3.52e-08	48.9
Camelus_dromedarius_WT	sp|P30518|V2R_HUMAN	22.569	288	178	11	40	289	46	326	3.64e-08	48.9
Camelus_dromedarius_WT	sp|P21728|DRD1_HUMAN	22.933	375	218	17	17	330	5	369	5.06e-08	48.5
Camelus_dromedarius_WT	sp|Q96RI8|TAAR6_HUMAN	25.704	284	165	11	48	297	49	320	6.08e-08	48.1
Camelus_dromedarius_WT	sp|Q96P67|GPR82_HUMAN	20.886	316	201	9	30	302	14	323	6.21e-08	47.8
Camelus_dromedarius_WT	sp|Q8N6U8|GP161_HUMAN	29.897	194	115	11	33	216	31	213	8.06e-08	47.8
Camelus_dromedarius_WT	sp|Q96P66|GP101_HUMAN	22.527	182	130	7	39	214	39	215	9.12e-08	47.8
Camelus_dromedarius_WT	sp|Q96P66|GP101_HUMAN	18.519	81	64	1	228	308	396	474	1.3	25.0
Camelus_dromedarius_WT	sp|Q6DWJ6|GP139_HUMAN	23.560	191	132	4	112	296	111	293	1.00e-07	47.4
Camelus_dromedarius_WT	sp|P11229|ACM1_HUMAN	25.434	173	118	6	46	211	40	208	3.08e-07	45.8
Camelus_dromedarius_WT	sp|P11229|ACM1_HUMAN	22.667	75	54	1	225	299	359	429	0.043	29.6
Camelus_dromedarius_WT	sp|P08172|ACM2_HUMAN	26.590	173	116	6	46	211	38	206	5.33e-07	45.4
Camelus_dromedarius_WT	sp|P08172|ACM2_HUMAN	23.596	89	56	3	225	307	381	463	0.048	29.6
Camelus_dromedarius_WT	sp|Q15760|GPR19_HUMAN	22.973	296	180	12	40	309	74	347	5.48e-07	45.1
Camelus_dromedarius_WT	sp|Q96LB0|MRGX3_HUMAN	21.661	277	168	10	40	298	36	281	1.17e-06	43.9
Camelus_dromedarius_WT	sp|P28335|5HT2C_HUMAN	25.568	176	116	7	51	218	73	241	1.32e-06	43.9
Camelus_dromedarius_WT	sp|P28335|5HT2C_HUMAN	22.892	83	58	2	225	304	305	384	6.4	22.7
Camelus_dromedarius_WT	sp|P28222|5HT1B_HUMAN	23.636	220	137	8	14	214	24	231	1.39e-06	43.9
Camelus_dromedarius_WT	sp|P28222|5HT1B_HUMAN	28.723	94	52	4	216	304	302	385	0.005	32.7
Camelus_dromedarius_WT	sp|Q96LB2|MRGX1_HUMAN	22.053	263	184	8	40	298	36	281	1.48e-06	43.5
Camelus_dromedarius_WT	sp|O14804|TAAR5_HUMAN	24.739	287	160	11	46	297	49	314	2.52e-06	42.7
Camelus_dromedarius_WT	sp|Q96LA9|MRGX4_HUMAN	23.134	268	175	10	40	298	36	281	2.79e-06	42.7
Camelus_dromedarius_WT	sp|P04001|OPSG_HUMAN	22.674	344	209	16	2	305	17	343	3.80e-06	42.4
Camelus_dromedarius_WT	sp|P30559|OXYR_HUMAN	19.858	282	177	9	48	288	56	329	3.88e-06	42.4
Camelus_dromedarius_WT	sp|P08173|ACM4_HUMAN	23.383	201	141	6	19	211	20	215	3.97e-06	42.7
Camelus_dromedarius_WT	sp|P08173|ACM4_HUMAN	28.571	77	47	2	225	299	394	464	0.002	34.3
Camelus_dromedarius_WT	sp|Q96RJ0|TAAR1_HUMAN	24.092	303	166	14	39	297	31	313	5.12e-06	42.0
Camelus_dromedarius_WT	sp|O43194|GPR39_HUMAN	26.415	159	97	7	22	165	16	169	5.71e-06	42.0
Camelus_dromedarius_WT	sp|O15552|FFAR2_HUMAN	24.912	285	181	11	38	301	14	286	1.04e-05	40.8
Camelus_dromedarius_WT	sp|P21918|DRD5_HUMAN	30.252	119	77	5	48	163	57	172	1.37e-05	40.8
Camelus_dromedarius_WT	sp|Q9Y2T5|GPR52_HUMAN	27.604	192	114	11	1	174	1	185	1.56e-05	40.4
Camelus_dromedarius_WT	sp|Q9NS66|GP173_HUMAN	28.682	129	79	7	46	167	37	159	1.69e-05	40.4
Camelus_dromedarius_WT	sp|P08100|OPSD_HUMAN	21.864	279	182	11	43	297	49	315	1.96e-05	40.0
Camelus_dromedarius_WT	sp|P47901|V1BR_HUMAN	19.868	302	185	7	39	288	42	338	2.38e-05	40.0
Camelus_dromedarius_WT	sp|P04000|OPSR_HUMAN	22.941	340	213	15	2	305	17	343	3.25e-05	39.7
Camelus_dromedarius_WT	sp|P0DMS8|AA3R_HUMAN	23.457	324	194	14	37	329	18	318	3.83e-05	39.3
Camelus_dromedarius_WT	sp|P04201|MAS_HUMAN	22.222	270	185	11	45	306	46	298	7.51e-05	38.1
Camelus_dromedarius_WT	sp|P60893|GPR85_HUMAN	24.242	132	93	5	42	168	29	158	7.59e-05	38.5
Camelus_dromedarius_WT	sp|Q14439|GP176_HUMAN	25.000	144	97	4	28	165	38	176	8.31e-05	38.5
Camelus_dromedarius_WT	sp|Q969N4|TAAR8_HUMAN	24.211	285	168	11	48	297	48	319	1.22e-04	37.7
Camelus_dromedarius_WT	sp|Q9H1Y3|OPN3_HUMAN	24.074	270	170	9	49	295	59	316	1.75e-04	37.4
Camelus_dromedarius_WT	sp|P47775|GPR12_HUMAN	22.300	287	171	11	49	310	62	321	1.82e-04	37.0
Camelus_dromedarius_WT	sp|Q7Z602|GP141_HUMAN	29.897	97	66	2	34	129	20	115	1.87e-04	37.0
Camelus_dromedarius_WT	sp|P30968|GNRHR_HUMAN	20.779	231	144	7	94	293	106	328	1.90e-04	37.0
Camelus_dromedarius_WT	sp|Q9P1P4|TAAR3_HUMAN	23.810	294	165	13	46	299	46	320	3.31e-04	36.2
Camelus_dromedarius_WT	sp|Q96LB1|MRGX2_HUMAN	20.667	300	203	11	14	299	11	289	3.46e-04	36.2
Camelus_dromedarius_WT	sp|Q99679|GPR21_HUMAN	27.389	157	102	6	26	174	21	173	3.62e-04	36.2
Camelus_dromedarius_WT	sp|Q6U736|OPN5_HUMAN	23.860	285	175	12	40	295	42	313	4.02e-04	36.2
Camelus_dromedarius_WT	sp|P21917|DRD4_HUMAN	25.843	178	120	7	46	218	49	219	5.34e-04	35.8
Camelus_dromedarius_WT	sp|P21917|DRD4_HUMAN	26.250	80	56	1	225	304	340	416	0.001	35.0
Camelus_dromedarius_WT	sp|P47898|5HT5A_HUMAN	23.871	155	113	4	93	246	105	255	5.50e-04	35.8
Camelus_dromedarius_WT	sp|P35367|HRH1_HUMAN	23.737	198	136	8	33	220	27	219	8.19e-04	35.4
Camelus_dromedarius_WT	sp|P35367|HRH1_HUMAN	28.571	28	20	0	276	303	456	483	0.87	25.8
Camelus_dromedarius_WT	sp|P23945|FSHR_HUMAN	23.718	312	194	14	41	327	372	664	0.001	35.0
Camelus_dromedarius_WT	sp|Q8IZ08|GP135_HUMAN	22.335	197	124	7	116	289	198	388	0.001	34.7
Camelus_dromedarius_WT	sp|Q8TDT2|GP152_HUMAN	17.972	217	160	8	91	296	94	303	0.002	33.9
Camelus_dromedarius_WT	sp|Q9P1P5|TAAR2_HUMAN	20.939	277	184	10	46	297	58	324	0.002	33.5
Camelus_dromedarius_WT	sp|Q96CH1|GP146_HUMAN	19.863	292	190	10	45	308	41	316	0.003	33.5
Camelus_dromedarius_WT	sp|P22888|LSHR_HUMAN	24.537	216	139	8	107	308	438	643	0.003	33.5
Camelus_dromedarius_WT	sp|Q9NQS5|GPR84_HUMAN	24.675	77	52	1	228	304	316	386	0.003	33.1
Camelus_dromedarius_WT	sp|Q9NQS5|GPR84_HUMAN	30.769	91	59	3	45	132	34	123	0.028	30.4
Camelus_dromedarius_WT	sp|P03999|OPSB_HUMAN	17.958	284	203	9	41	303	44	318	0.006	32.3
Camelus_dromedarius_WT	sp|P03999|OPSB_HUMAN	36.667	30	19	0	55	84	31	60	2.2	24.3
Camelus_dromedarius_WT	sp|O60883|G37L1_HUMAN	24.823	141	89	5	37	168	136	268	0.011	31.6
Camelus_dromedarius_WT	sp|Q9BXB1|LGR4_HUMAN	57.692	26	10	1	279	304	792	816	0.016	31.2
Camelus_dromedarius_WT	sp|P30542|AA1R_HUMAN	39.474	38	22	1	281	317	281	318	0.024	30.4
Camelus_dromedarius_WT	sp|P29275|AA2BR_HUMAN	25.843	89	61	2	216	304	223	306	0.046	29.6
Camelus_dromedarius_WT	sp|Q9BZJ8|GPR61_HUMAN	25.175	143	92	8	43	178	54	188	0.050	29.6
Camelus_dromedarius_WT	sp|Q8WXG9|AGRV1_HUMAN	27.397	73	41	3	33	93	6053	6125	0.089	28.9
Camelus_dromedarius_WT	sp|P50406|5HT6R_HUMAN	22.222	180	134	3	40	215	35	212	0.13	28.1
Camelus_dromedarius_WT	sp|Q8NDV2|GPR26_HUMAN	26.087	92	63	4	45	132	19	109	0.14	28.1
Camelus_dromedarius_WT	sp|Q8TDS7|MRGRD_HUMAN	33.333	39	25	1	43	81	39	76	0.14	28.1
Camelus_dromedarius_WT	sp|Q8TDV2|GP148_HUMAN	22.321	112	84	3	49	159	67	176	0.15	28.1
Camelus_dromedarius_WT	sp|Q96AM1|MRGRF_HUMAN	21.608	199	145	6	49	244	62	252	0.24	27.3
Camelus_dromedarius_WT	sp|P43119|PI2R_HUMAN	28.037	107	65	4	35	131	17	121	0.32	26.9
Camelus_dromedarius_WT	sp|Q9HBX9|RXFP1_HUMAN	21.963	214	141	8	102	297	485	690	0.33	26.9
Camelus_dromedarius_WT	sp|Q7Z601|GP142_HUMAN	26.126	111	78	1	200	306	322	432	0.36	26.9
Camelus_dromedarius_WT	sp|Q8TDV5|GP119_HUMAN	22.791	215	131	8	101	290	77	281	0.41	26.6
Camelus_dromedarius_WT	sp|Q99680|GPR22_HUMAN	23.636	110	76	3	220	328	302	404	0.42	26.6
Camelus_dromedarius_WT	sp|O95977|S1PR4_HUMAN	22.523	111	69	6	230	332	250	351	0.48	26.6
Camelus_dromedarius_WT	sp|O75473|LGR5_HUMAN	37.931	29	18	0	276	304	808	836	0.53	26.6
Camelus_dromedarius_WT	sp|P16473|TSHR_HUMAN	23.368	291	182	12	41	307	424	697	0.59	26.2
Camelus_dromedarius_WT	sp|Q96P69|GPR78_HUMAN	20.652	92	68	3	212	303	223	309	0.66	25.8
Camelus_dromedarius_WT	sp|Q8WXD0|RXFP2_HUMAN	21.212	66	49	1	99	164	492	554	0.76	25.8
Camelus_dromedarius_WT	sp|P46089|GPR3_HUMAN	30.000	40	28	0	101	140	108	147	1.1	25.0
Camelus_dromedarius_WT	sp|P35408|PE2R4_HUMAN	22.772	101	72	3	39	134	25	124	1.1	25.4
Camelus_dromedarius_WT	sp|P29274|AA2AR_HUMAN	21.450	331	192	17	39	325	14	320	1.4	25.0
Camelus_dromedarius_WT	sp|Q9GZN0|GPR88_HUMAN	31.579	38	22	1	274	307	318	355	1.4	25.0
Camelus_dromedarius_WT	sp|Q99500|S1PR3_HUMAN	35.714	28	18	0	276	303	286	313	1.4	25.0
Camelus_dromedarius_WT	sp|P32245|MC4R_HUMAN	21.893	338	218	14	6	320	17	331	1.9	24.3
Camelus_dromedarius_WT	sp|Q86SM5|MRGRG_HUMAN	35.556	45	28	1	37	81	18	61	2.6	23.9
Camelus_dromedarius_WT	sp|O95136|S1PR2_HUMAN	22.222	315	190	14	38	326	39	324	2.9	23.9
Camelus_dromedarius_WT	sp|P59539|T2R45_HUMAN	34.000	50	31	1	230	277	5	54	3.9	23.5
Camelus_dromedarius_WT	sp|O95800|GPR75_HUMAN	28.070	57	36	3	37	89	48	103	5.9	23.1
Camelus_dromedarius_WT	sp|P43116|PE2R2_HUMAN	23.529	187	121	7	14	180	3	187	6.0	22.7
Camelus_dromedarius_WT	sp|Q9HCU4|CELR2_HUMAN	52.941	17	8	0	68	84	2425	2441	6.9	23.1
Camelus_dromedarius_WT	sp|P35410|MAS1L_HUMAN	19.780	273	174	12	39	298	83	323	7.0	22.7
Camelus_dromedarius_WT	sp|P21453|S1PR1_HUMAN	24.242	33	25	0	276	308	299	331	7.1	22.7
Camelus_dromedarius_WT	sp|Q86W33|TPRA1_HUMAN	33.333	33	22	0	14	46	105	137	8.9	22.3
Camelus_dromedarius_WT	sp|P59541|T2R30_HUMAN	32.000	50	32	1	230	277	5	54	9.3	22.3
# BLAST processed 1 queries
