clade	mdl	fgspecies	bgspecies	om0	lnlm0	npm0	ombnfg	ombnbg	lnlbn	npbn	ombffg	ombfbg	lnlbf	npbf
Xenarthra	F1x4	Choloepus_didactylus	Dasypus_novemcinctus,Tamandua_tetradactyla,Myrmecophaga_tridactyla,Choloepus_hoffmanni	0.31248	-2572.296512	9	1.00000	0.31752	-2574.319996	9	0.00010	0.32180	-2570.107771	10
Xenarthra	F3x4	Choloepus_didactylus	Dasypus_novemcinctus,Tamandua_tetradactyla,Myrmecophaga_tridactyla,Choloepus_hoffmanni	0.20628	-2496.328662	9	1.00000	0.20161	-2497.520158	9	0.00010	0.21289	-2494.569090	10
Xenarthra	F1x4	Choloepus_hoffmanni	Dasypus_novemcinctus,Tamandua_tetradactyla,Myrmecophaga_tridactyla,Choloepus_didactylus	0.31248	-2572.296512	9	1.00000	0.31366	-2573.288873	9	0.13513	0.31603	-2572.054842	10
Xenarthra	F3x4	Choloepus_hoffmanni	Dasypus_novemcinctus,Tamandua_tetradactyla,Myrmecophaga_tridactyla,Choloepus_didactylus	0.20628	-2496.328662	9	1.00000	0.20654	-2497.450027	9	0.09164	0.20839	-2496.128120	10
Xenarthra	F1x4	Dasypus_novemcinctus	Tamandua_tetradactyla,Myrmecophaga_tridactyla,Choloepus_hoffmanni,Choloepus_didactylus	0.31248	-2572.296512	9	1.00000	0.29716	-2589.297817	9	0.30736	0.31687	-2572.290148	10
Xenarthra	F3x4	Dasypus_novemcinctus	Tamandua_tetradactyla,Myrmecophaga_tridactyla,Choloepus_hoffmanni,Choloepus_didactylus	0.20628	-2496.328662	9	1.00000	0.22966	-2532.301719	9	0.15535	0.25587	-2494.794954	10
Xenarthra	F1x4	Myrmecophaga_tridactyla	Dasypus_novemcinctus,Tamandua_tetradactyla,Choloepus_hoffmanni,Choloepus_didactylus	0.31248	-2572.296512	9	1.00000	0.31189	-2573.607138	9	0.15164	0.31820	-2572.000268	10
Xenarthra	F3x4	Myrmecophaga_tridactyla	Dasypus_novemcinctus,Tamandua_tetradactyla,Choloepus_hoffmanni,Choloepus_didactylus	0.20628	-2496.328662	9	1.00000	0.20360	-2497.476357	9	0.15170	0.20782	-2496.282305	10
Xenarthra	F1x4	Tamandua_tetradactyla	Dasypus_novemcinctus,Myrmecophaga_tridactyla,Choloepus_hoffmanni,Choloepus_didactylus	0.31248	-2572.296512	9	1.00000	0.32072	-2576.055633	9	0.00010	0.33154	-2567.905504	10
Xenarthra	F3x4	Tamandua_tetradactyla	Dasypus_novemcinctus,Myrmecophaga_tridactyla,Choloepus_hoffmanni,Choloepus_didactylus	0.20628	-2496.328662	9	1.00000	0.20570	-2501.099934	9	0.00010	0.21853	-2492.669858	10
