Xenarthra	F1x4	Choloepus_didactylus	Dasypus_novemcinctus,Tamandua_tetradactyla,Myrmecophaga_tridactyla,Choloepus_hoffmanni	0.31248	-2572.296512	9	1	0.31752	-2574.319996	9	1e-04	0.3218	-2570.107771	10	0.0364167574811015	0.00370208612616148
Xenarthra	F3x4	Choloepus_didactylus	Dasypus_novemcinctus,Tamandua_tetradactyla,Myrmecophaga_tridactyla,Choloepus_hoffmanni	0.20628	-2496.328662	9	1	0.20161	-2497.520158	9	1e-04	0.21289	-2494.56909	10	0.0606637712070102	0.0151225343890628
Xenarthra	F1x4	Choloepus_hoffmanni	Dasypus_novemcinctus,Tamandua_tetradactyla,Myrmecophaga_tridactyla,Choloepus_didactylus	0.31248	-2572.296512	9	1	0.31366	-2573.288873	9	0.13513	0.31603	-2572.054842	10	0.486913316292719	0.116181096326386
Xenarthra	F3x4	Choloepus_hoffmanni	Dasypus_novemcinctus,Tamandua_tetradactyla,Myrmecophaga_tridactyla,Choloepus_didactylus	0.20628	-2496.328662	9	1	0.20654	-2497.450027	9	0.09164	0.20839	-2496.12812	10	0.526529964542542	0.103953711194047
Xenarthra	F1x4	Dasypus_novemcinctus	Tamandua_tetradactyla,Myrmecophaga_tridactyla,Choloepus_hoffmanni,Choloepus_didactylus	0.31248	-2572.296512	9	1	0.29716	-2589.297817	9	0.30736	0.31687	-2572.290148	10	0.910174500094316	5.46793395335345e-09
Xenarthra	F3x4	Dasypus_novemcinctus	Tamandua_tetradactyla,Myrmecophaga_tridactyla,Choloepus_hoffmanni,Choloepus_didactylus	0.20628	-2496.328662	9	1	0.22966	-2532.301719	9	0.15535	0.25587	-2494.794954	10	0.0798763430624017	4.67499314801442e-18
Xenarthra	F1x4	Myrmecophaga_tridactyla	Dasypus_novemcinctus,Tamandua_tetradactyla,Choloepus_hoffmanni,Choloepus_didactylus	0.31248	-2572.296512	9	1	0.31189	-2573.607138	9	0.15164	0.3182	-2572.000268	10	0.441458634068162	0.0730223919875877
Xenarthra	F3x4	Myrmecophaga_tridactyla	Dasypus_novemcinctus,Tamandua_tetradactyla,Choloepus_hoffmanni,Choloepus_didactylus	0.20628	-2496.328662	9	1	0.2036	-2497.476357	9	0.1517	0.20782	-2496.282305	10	0.760754810406324	0.122261832563512
Xenarthra	F1x4	Tamandua_tetradactyla	Dasypus_novemcinctus,Myrmecophaga_tridactyla,Choloepus_hoffmanni,Choloepus_didactylus	0.31248	-2572.296512	9	1	0.32072	-2576.055633	9	1e-04	0.33154	-2567.905504	10	0.00304214798784859	5.40565910160523e-05
Xenarthra	F3x4	Tamandua_tetradactyla	Dasypus_novemcinctus,Myrmecophaga_tridactyla,Choloepus_hoffmanni,Choloepus_didactylus	0.20628	-2496.328662	9	1	0.2057	-2501.099934	9	1e-04	0.21853	-2492.669858	10	0.00682822346729082	4.02375236268329e-05
