    -1    339    198


 1

     1      2    -5.2476746317   0.005259735011       1.7831  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      6    -5.0892012676   0.006162940462       2.0892  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      2    -7.6191471401   0.000490960373       0.1664  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
     4      1    -7.9139403367   0.000365611108       0.1239  AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) 
     5      1   -15.1792001251   0.000000255716       0.0001  AAC (N) ATT (I) ATT (I) TTT (F) TTT (F) 
     6      1   -11.9643456495   0.000006367232       0.0022  AAC (N) GAG (E) GAG (E) GAG (E) GAG (E) 
     7      1    -7.1952192016   0.000750163630       0.2543  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     8      1   -11.8677770207   0.000007012775       0.0024  AAG (K) AAA (K) AAA (K) AGG (R) AGG (R) 
     9      1   -11.1340428457   0.000014606516       0.0050  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    10      1    -7.9140415021   0.000365574122       0.1239  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    11      9    -5.1075600249   0.006050828798       2.0512  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1   -10.0391909046   0.000043655080       0.0148  AAG (K) AAG (K) AAG (K) AAT (N) AAT (N) 
    13      1   -10.1811822473   0.000037876403       0.0128  AAG (K) ATG (M) ATG (M) AAG (K) AAG (K) 
    14      1    -7.8223075528   0.000400695988       0.1358  ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      3    -5.0902089782   0.006156733130       2.0871  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    16      1    -7.2707541753   0.000695587201       0.2358  ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    17      1    -9.6664459927   0.000063374690       0.0215  ACC (T) ACG (T) ACG (T) ACA (T) ACA (T) 
    18      2    -7.4422484496   0.000585966200       0.1986  ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) 
    19      1    -6.5968343070   0.001364681369       0.4626  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    20      1   -10.0770940961   0.000042031379       0.0142  ACC (T) AGC (S) AGC (S) ACC (T) ACC (T) 
    21      1   -15.3799782298   0.000000209199       0.0001  ACC (T) GAT (D) GAT (D) AAC (N) AAC (N) 
    22      3    -7.6262909627   0.000487465537       0.1653  ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) 
    23      1    -6.9139621366   0.000993812365       0.3369  ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    24      1    -9.8957997791   0.000050385870       0.0171  ACG (T) ACA (T) ACA (T) ACC (T) ACC (T) 
    25      1    -7.6079463733   0.000496490418       0.1683  ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) 
    26      1   -10.9783383202   0.000017067435       0.0058  ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    27      4    -7.7770835460   0.000419233067       0.1421  ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    28      1   -10.8957467488   0.000018536909       0.0063  ACG (T) ATA (I) ATA (I) ACA (T) ACA (T) 
    29      1    -7.7040495406   0.000450997149       0.1529  ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) 
    30      1   -10.5661013466   0.000025775108       0.0087  ACG (T) GTG (V) GTG (V) GTG (V) GTG (V) 
    31      1   -19.9702059184   0.000000002123       0.0000  AGA (R) TAT (Y) TAT (Y) CAC (H) CAC (H) 
    32      1   -17.0124290453   0.000000040888       0.0000  AGC (S) AAC (N) AAC (N) GGT (G) AGT (S) 
    33      1   -13.2574655340   0.000001747253       0.0006  AGC (S) AAT (N) AAT (N) GAT (D) GAT (D) 
    34      1   -10.2715913890   0.000034602266       0.0117  AGC (S) AGA (R) AGA (R) AGC (S) AGC (S) 
    35      3    -5.0067937265   0.006692326372       2.2687  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    36      1    -7.3768420178   0.000625573319       0.2121  AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    37      1   -14.4650810246   0.000000522270       0.0002  AGC (S) ATC (I) ATC (I) GTC (V) ATC (I) 
    38      1    -8.0944726343   0.000305221555       0.1035  AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) 
    39      1   -12.0057567135   0.000006108943       0.0021  ATA (I) TCA (S) TCA (S) TCA (S) TCA (S) 
    40      2    -7.7901674755   0.000413783580       0.1403  ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    41      7    -5.0387776859   0.006481666110       2.1973  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    42      2    -7.2732503206   0.000693853080       0.2352  ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    43      1    -8.3468132727   0.000237151051       0.0804  ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) 
    44      1   -15.3922311889   0.000000206652       0.0001  ATG (M) ACA (T) ACA (T) GTG (V) GTG (V) 
    45      6    -4.8269967227   0.008010543058       2.7156  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    46      1    -8.8417599354   0.000144568092       0.0490  ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1    -5.0807500028   0.006215245816       2.1070  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      3    -4.9592479491   0.007018203895       2.3792  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    49      1    -7.3204831684   0.000661842353       0.2244  CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    50      1    -6.4797429546   0.001534204989       0.5201  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    51      1   -13.9067031435   0.000000912842       0.0003  CAC (H) CTT (L) CTT (L) TTC (F) TTC (F) 
    52      1   -14.0220737908   0.000000813375       0.0003  CAG (Q) AAG (K) AAG (K) AAT (N) AAT (N) 
    53      1    -6.6685385355   0.001270253826       0.4306  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    54      2    -7.3491231065   0.000643156093       0.2180  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    55      1   -10.7099587727   0.000022321532       0.0076  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    56      4    -4.8766607569   0.007622424707       2.5840  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    57      1   -10.0740682347   0.000042158753       0.0143  CAG (Q) GAG (E) GAG (E) CAG (Q) CAG (Q) 
    58      1    -8.6940366425   0.000167582190       0.0568  CAT (H) TAT (Y) TAT (Y) CAT (H) CAT (H) 
    59      1    -8.5104695106   0.000201349267       0.0683  CCC (P) CCA (P) CCA (P) CCC (P) CCC (P) 
    60      1   -11.5527738010   0.000009609352       0.0033  CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) 
    61      1    -5.0318828945   0.006526510264       2.2125  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    62      1   -13.6688629550   0.000001157946       0.0004  CCG (P) ACA (T) ACA (T) TCA (S) TCA (S) 
    63      1    -6.5376811332   0.001447841962       0.4908  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    64      1    -9.1825653040   0.000102816439       0.0349  CCG (P) CCA (P) CCA (P) CCC (P) CCC (P) 
    65      1    -7.1869559630   0.000756388093       0.2564  CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
    66      1    -7.3539727470   0.000640044568       0.2170  CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    67      1    -5.0787081752   0.006227949241       2.1113  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    68      1    -5.1809128525   0.005622871219       1.9062  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    69      1   -12.6287781617   0.000003276358       0.0011  CGC (R) AAC (N) AAC (N) CAC (H) CAC (H) 
    70      1   -17.5549933438   0.000000023766       0.0000  CGC (R) AGA (R) AGA (R) AAC (N) AAC (N) 
    71      1   -13.6119246761   0.000001225790       0.0004  CGC (R) AGC (S) AGC (S) AGA (R) AGA (R) 
    72      1   -10.4348180225   0.000029391118       0.0100  CGC (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    73      1    -5.0343737336   0.006510274006       2.2070  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    74      1    -7.5054296498   0.000550089454       0.1865  CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    75      1    -9.3516504669   0.000086822004       0.0294  CGC (R) CGT (R) CGT (R) CGG (R) CGG (R) 
    76      1   -22.2210651546   0.000000000224       0.0000  CGG (R) AAG (K) AAA (K) AAA (K) AAG (K) 
    77      1    -7.6201083787   0.000490488670       0.1663  CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    78      1    -8.6135981967   0.000181619232       0.0616  CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) 
    79      1    -5.1482584350   0.005809513567       1.9694  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    80      1    -7.5742879008   0.000513485945       0.1741  CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) 
    81      1   -13.6921955106   0.000001131241       0.0004  CGT (R) GGC (G) GGC (G) GAC (D) GAC (D) 
    82      1   -10.8218307104   0.000019958994       0.0068  CTC (L) ATC (I) ATC (I) ATT (I) ATT (I) 
    83      1   -10.0348778859   0.000043843772       0.0149  CTC (L) ATT (I) ATT (I) ATT (I) ATT (I) 
    84      1    -7.6357942529   0.000482854953       0.1637  CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    85      1   -12.7762974814   0.000002826992       0.0010  CTC (L) CTC (L) ATC (I) CTC (L) CTC (L) 
    86      3    -5.0440727199   0.006447436172       2.1857  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    87      1    -7.5239307838   0.000540005743       0.1831  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    88      1   -10.4372337050   0.000029320205       0.0099  CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) 
    89      3    -6.2909454990   0.001853007102       0.6282  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    90      1    -7.2987081600   0.000676412027       0.2293  CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) 
    91      1    -9.3702890899   0.000085218749       0.0289  CTC (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    92      1    -8.5963970485   0.000184770314       0.0626  CTC (L) TTT (F) TTT (F) TTT (F) TTT (F) 
    93      1    -6.8330080653   0.001077611711       0.3653  CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    94      1    -7.6688218036   0.000467167915       0.1584  CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) 
    95      1   -17.7937027865   0.000000018719       0.0000  CTG (L) CTC (L) CTT (L) ATG (M) ATG (M) 
    96      2    -7.5056280715   0.000549980315       0.1864  CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) 
    97     16    -5.3521048655   0.004738167291       1.6062  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    98      1    -9.8789010512   0.000051244562       0.0174  CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) 
    99      1    -7.3718819891   0.000628683889       0.2131  CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   100      2    -7.4898163171   0.000558745583       0.1894  CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   101      1    -9.8195998441   0.000054375338       0.0184  CTG (L) TTC (F) TTC (F) TTC (F) TTC (F) 
   102      1   -10.6478626910   0.000023751552       0.0081  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   103      1    -6.5964336065   0.001365228307       0.4628  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   104      1    -5.0899117925   0.006158563094       2.0878  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   105      1   -15.9758842554   0.000000115282       0.0000  CTT (L) GCT (A) GCT (A) ACC (T) ACC (T) 
   106      1   -14.4998490930   0.000000504424       0.0002  GAC (D) AAT (N) AAT (N) AAA (K) AAA (K) 
   107      1    -8.6876693884   0.000168652632       0.0572  GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) 
   108      5    -5.0067857598   0.006692379688       2.2687  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   109      1   -10.4173461592   0.000029909148       0.0101  GAC (D) GAT (D) GAT (D) AAT (N) AAT (N) 
   110      1    -7.5608007583   0.000520458316       0.1764  GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   111      1    -6.6879336298   0.001245854512       0.4223  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   112      1   -16.5597569090   0.000000064297       0.0000  GAC (D) TCT (S) TCT (S) CCT (P) CCT (P) 
   113      1   -10.1555330824   0.000038860468       0.0132  GAG (E) AAA (K) AAA (K) AAA (K) AAA (K) 
   114      1    -7.8604794103   0.000385688924       0.1307  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   115      2    -7.6651496178   0.000468886596       0.1590  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   116      1    -5.0163924415   0.006628395955       2.2470  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   117      1    -9.7306406466   0.000059434206       0.0201  GAG (E) GAG (E) GAG (E) GTG (V) GTG (V) 
   118      1   -10.8897755304   0.000018647928       0.0063  GAG (E) GAT (D) GAT (D) GAC (D) GAC (D) 
   119      1   -13.5849352648   0.000001259324       0.0004  GAG (E) GAT (D) GAT (D) GGG (G) GGG (G) 
   120      1   -12.7205680538   0.000002989011       0.0010  GAG (E) GCA (A) GCA (A) GAG (E) GAG (E) 
   121      1    -8.8677009642   0.000140866072       0.0478  GAG (E) GGG (G) GGG (G) GAG (E) GAG (E) 
   122      1   -12.6522081219   0.000003200485       0.0011  GAG (E) GGT (G) GGT (G) GAT (D) GAT (D) 
   123      1    -7.5841155616   0.000508464295       0.1724  GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) 
   124      1    -8.7097050387   0.000164976909       0.0559  GCC (A) GAC (D) GAC (D) GAC (D) GAC (D) 
   125      1    -9.2960098782   0.000091789754       0.0311  GCC (A) GCA (A) GCA (A) GCG (A) GCG (A) 
   126      1    -8.3882419075   0.000227526940       0.0771  GCC (A) GCC (A) GCC (A) ACC (T) ACC (T) 
   127      1    -8.4845483552   0.000206636705       0.0700  GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) 
   128      9    -5.0345762834   0.006508955485       2.2065  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   129      1    -8.3482458723   0.000236811552       0.0803  GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) 
   130      1    -8.3002697987   0.000248449787       0.0842  GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) 
   131      1    -6.3978861432   0.001665073282       0.5645  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   132      1   -12.5864469680   0.000003418027       0.0012  GCG (A) ATG (M) ATG (M) GCG (A) GCG (A) 
   133      1    -7.5113986914   0.000546815727       0.1854  GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   134      2    -7.7479338402   0.000431633444       0.1463  GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) 
   135      1   -15.3495289181   0.000000215667       0.0001  GCG (A) TCC (S) TCC (S) TCT (S) TCC (S) 
   136      1   -12.1438337927   0.000005321083       0.0018  GCG (A) TCG (S) TCG (S) TTG (L) TTG (L) 
   137      1    -5.0798527451   0.006220824995       2.1089  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   138      1   -16.2101581093   0.000000091205       0.0000  GGC (G) CTG (L) CTG (L) GTG (V) GTG (V) 
   139      6    -5.0543913838   0.006381249312       2.1632  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   140      1   -10.5937319728   0.000025072674       0.0085  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) 
   141      1    -9.6615485606   0.000063685824       0.0216  GGC (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   142      1    -7.6796758452   0.000462124674       0.1567  GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   143      1    -7.4270821917   0.000594920847       0.2017  GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) 
   144      1   -16.5994707143   0.000000061793       0.0000  GGC (G) TGC (C) TGC (C) AGT (S) AGC (S) 
   145      1    -7.7636745072   0.000424892438       0.1440  GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   146      1   -11.6009630573   0.000009157265       0.0031  GGT (G) ACT (T) ACT (T) ACT (T) ACT (T) 
   147      4    -7.5942526087   0.000503336005       0.1706  GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) 
   148      1    -8.6719047437   0.000171332449       0.0581  GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) 
   149      1   -11.0067045742   0.000016590098       0.0056  GTC (V) GCC (A) GCC (A) GCA (A) GCA (A) 
   150      3    -8.4375629538   0.000216577317       0.0734  GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) 
   151      4    -5.0493549940   0.006413468838       2.1742  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   152      1    -8.4157898383   0.000221344590       0.0750  GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) 
   153      1    -7.2780276270   0.000690546236       0.2341  GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) 
   154      2    -6.4557672849   0.001571433082       0.5327  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   155      1   -11.6787179865   0.000008472220       0.0029  GTC (V) TTC (F) TTC (F) ATC (I) ATC (I) 
   156      1   -10.5137110852   0.000027161471       0.0092  GTC (V) TTC (F) TTC (F) TTT (F) TTT (F) 
   157      1   -12.4952347166   0.000003744454       0.0013  GTG (V) ACA (T) ACA (T) ACA (T) ACA (T) 
   158      1    -8.8616103349   0.000141726653       0.0480  GTG (V) ATG (M) ATG (M) GTG (V) GTG (V) 
   159      1   -10.6697331190   0.000023237734       0.0079  GTG (V) ATT (I) ATT (I) ATT (I) ATT (I) 
   160      1    -9.6271916721   0.000065911892       0.0223  GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) 
   161      1    -7.4508646658   0.000580939077       0.1969  GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   162     13    -5.1053516195   0.006064206247       2.0558  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   163      1    -8.8621222071   0.000141654126       0.0480  GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) 
   164      1   -11.5826940520   0.000009326096       0.0032  GTG (V) TTT (F) TTT (F) TTT (F) TTT (F) 
   165      1    -7.5983611297   0.000501272281       0.1699  TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) 
   166      8    -4.9180011055   0.007313735631       2.4794  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   167      2    -7.1572572891   0.000779188715       0.2641  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   168      1   -11.4368436320   0.000010790509       0.0037  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   169      3    -6.4830303851   0.001529169678       0.5184  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   170      1    -8.6289864378   0.000178845825       0.0606  TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) 
   171      1    -9.6691389567   0.000063204254       0.0214  TAT (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   172      1    -9.8504123386   0.000052725448       0.0179  TCC (S) ACC (T) ACC (T) TCC (S) TCC (S) 
   173      1   -18.7611436178   0.000000007114       0.0000  TCC (S) GAT (D) GAT (D) ACC (T) ACC (T) 
   174      3    -5.0435674248   0.006450694853       2.1868  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   175      1    -8.1543366662   0.000287485922       0.0975  TCC (S) TCC (S) TCC (S) TTC (F) TTC (F) 
   176      2    -6.2894020536   0.001855869326       0.6291  TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   177      1   -17.0519322273   0.000000039304       0.0000  TCG (S) GCC (A) GCC (A) TCC (S) TCT (S) 
   178      1    -7.3689514905   0.000630528948       0.2137  TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   179      1    -9.9426754954   0.000048078499       0.0163  TCT (S) ACT (T) ACT (T) TCT (S) TCT (S) 
   180      3    -5.0894264947   0.006161552557       2.0888  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   181      5    -4.8719318393   0.007658555889       2.5963  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   182      1   -10.2551833088   0.000035174706       0.0119  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   183      1    -6.9479905340   0.000960563435       0.3256  TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   184      1   -13.1957781934   0.000001858431       0.0006  TGC (C) TGG (W) TGG (W) AGG (R) AGG (R) 
   185      2    -6.2943653345   0.001846680946       0.6260  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   186      6    -4.4980431880   0.011130756038       3.7733  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   187      1    -8.3594758953   0.000234167030       0.0794  TGT (C) TGT (C) TGT (C) TAT (Y) TAT (Y) 
   188      1    -4.9161467173   0.007327310719       2.4840  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   189      1   -15.3871627077   0.000000207702       0.0001  TTC (F) CTG (L) CTG (L) TGG (W) TGG (W) 
   190      8    -4.8952414078   0.007482102768       2.5364  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   191      1    -6.8366961407   0.001073644718       0.3640  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   192      1   -10.0640535716   0.000042583080       0.0144  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   193      3    -6.9902404709   0.000920825073       0.3122  TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   194      1   -10.8562065260   0.000019284546       0.0065  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   195      2    -6.2008611452   0.002027683754       0.6874  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   196      1    -5.1489293758   0.005805617035       1.9681  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   197      1    -8.1259346766   0.000295768153       0.1003  TTT (F) TTT (F) TTT (F) TCT (S) TCT (S) 
   198      2    -4.9398375745   0.007155760556       2.4258  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 