# BLASTP 2.9.0+
# Query: Spea_bombifrons_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 299 hits found
Spea_bombifrons_WT	sp|O00574|CXCR6_HUMAN	43.636	330	176	3	5	330	16	339	2.74e-97	286
Spea_bombifrons_WT	sp|P51684|CCR6_HUMAN	39.752	322	177	4	23	327	43	364	9.78e-78	237
Spea_bombifrons_WT	sp|P51686|CCR9_HUMAN	37.195	328	180	5	1	302	13	340	5.56e-76	233
Spea_bombifrons_WT	sp|P32248|CCR7_HUMAN	35.380	342	199	6	3	324	34	373	4.92e-63	199
Spea_bombifrons_WT	sp|Q9NPB9|ACKR4_HUMAN	32.827	329	201	6	11	323	23	347	5.70e-61	193
Spea_bombifrons_WT	sp|P51679|CCR4_HUMAN	33.019	318	193	9	26	326	39	353	3.22e-57	184
Spea_bombifrons_WT	sp|P61073|CXCR4_HUMAN	35.526	304	175	5	3	287	9	310	1.62e-56	182
Spea_bombifrons_WT	sp|P32246|CCR1_HUMAN	31.229	301	187	7	11	293	17	315	7.62e-53	172
Spea_bombifrons_WT	sp|P41597|CCR2_HUMAN	32.000	300	188	7	2	287	16	313	1.18e-50	167
Spea_bombifrons_WT	sp|P25024|CXCR1_HUMAN	33.333	306	184	5	13	301	25	327	8.16e-50	164
Spea_bombifrons_WT	sp|P30556|AGTR1_HUMAN	34.954	329	182	12	27	327	29	353	5.91e-48	160
Spea_bombifrons_WT	sp|P25025|CXCR2_HUMAN	33.010	309	186	5	9	301	33	336	1.41e-47	159
Spea_bombifrons_WT	sp|P51681|CCR5_HUMAN	30.380	316	188	8	10	295	12	325	6.34e-47	157
Spea_bombifrons_WT	sp|P49682|CXCR3_HUMAN	31.420	331	197	5	4	308	21	347	1.54e-46	156
Spea_bombifrons_WT	sp|P51677|CCR3_HUMAN	32.836	335	197	9	18	330	25	353	2.82e-46	155
Spea_bombifrons_WT	sp|P51685|CCR8_HUMAN	29.683	347	213	9	7	326	10	352	6.97e-46	154
Spea_bombifrons_WT	sp|P32302|CXCR5_HUMAN	27.673	318	206	7	3	298	26	341	9.52e-43	146
Spea_bombifrons_WT	sp|P46094|XCR1_HUMAN	30.961	281	177	4	31	301	36	309	3.86e-41	141
Spea_bombifrons_WT	sp|Q99677|LPAR4_HUMAN	32.039	309	177	8	2	289	25	321	8.36e-40	139
Spea_bombifrons_WT	sp|P47900|P2RY1_HUMAN	30.990	313	178	10	28	311	53	356	9.64e-39	135
Spea_bombifrons_WT	sp|P49238|CX3C1_HUMAN	34.307	274	167	5	26	288	31	302	2.47e-38	134
Spea_bombifrons_WT	sp|P25106|ACKR3_HUMAN	31.847	314	181	10	29	322	47	347	1.55e-37	132
Spea_bombifrons_WT	sp|P49685|GPR15_HUMAN	28.829	333	207	9	2	315	15	336	2.10e-37	132
Spea_bombifrons_WT	sp|Q96P68|OXGR1_HUMAN	29.316	307	188	9	11	292	13	315	4.99e-36	127
Spea_bombifrons_WT	sp|P43657|LPAR6_HUMAN	31.271	291	163	10	18	281	13	293	1.27e-34	124
Spea_bombifrons_WT	sp|P30874|SSR2_HUMAN	32.042	284	163	8	29	289	46	322	1.61e-34	124
Spea_bombifrons_WT	sp|O00590|ACKR2_HUMAN	30.634	284	180	5	27	295	47	328	3.22e-34	124
Spea_bombifrons_WT	sp|P30411|BKRB2_HUMAN	27.491	291	182	8	24	289	56	342	5.30e-34	123
Spea_bombifrons_WT	sp|P35346|SSR5_HUMAN	28.986	276	165	9	40	294	54	319	9.67e-34	122
Spea_bombifrons_WT	sp|Q13304|GPR17_HUMAN	26.061	330	202	10	21	329	54	362	6.54e-33	120
Spea_bombifrons_WT	sp|P25089|FPR3_HUMAN	25.723	346	226	8	11	328	11	353	7.10e-33	119
Spea_bombifrons_WT	sp|P35414|APJ_HUMAN	26.648	364	219	10	5	331	14	366	1.89e-32	119
Spea_bombifrons_WT	sp|P51582|P2RY4_HUMAN	28.041	296	181	7	20	290	29	317	6.75e-32	117
Spea_bombifrons_WT	sp|P32249|GP183_HUMAN	28.065	310	189	9	17	294	16	323	9.81e-32	117
Spea_bombifrons_WT	sp|Q99527|GPER1_HUMAN	25.817	306	194	7	4	290	44	335	1.54e-31	116
Spea_bombifrons_WT	sp|P25090|FPR2_HUMAN	26.724	348	215	11	14	328	11	351	2.21e-31	115
Spea_bombifrons_WT	sp|Q9NS75|CLTR2_HUMAN	29.642	307	183	12	3	290	24	316	5.59e-31	114
Spea_bombifrons_WT	sp|P30872|SSR1_HUMAN	27.645	293	186	8	21	294	53	338	6.17e-31	115
Spea_bombifrons_WT	sp|P21730|C5AR1_HUMAN	27.597	308	192	9	31	318	42	338	6.28e-31	114
Spea_bombifrons_WT	sp|O00254|PAR3_HUMAN	29.749	279	173	8	22	283	90	362	1.76e-30	113
Spea_bombifrons_WT	sp|P41231|P2RY2_HUMAN	27.931	290	185	6	19	286	26	313	2.04e-30	113
Spea_bombifrons_WT	sp|Q15077|P2RY6_HUMAN	28.431	306	185	9	20	297	20	319	2.58e-30	112
Spea_bombifrons_WT	sp|P41145|OPRK_HUMAN	27.381	336	211	7	2	312	36	363	2.68e-30	113
Spea_bombifrons_WT	sp|P25105|PTAFR_HUMAN	27.869	305	191	7	13	290	2	304	6.33e-30	111
Spea_bombifrons_WT	sp|P31391|SSR4_HUMAN	26.875	320	199	8	32	328	53	360	1.25e-29	111
Spea_bombifrons_WT	sp|Q9BXA5|SUCR1_HUMAN	28.283	297	190	7	21	296	18	312	1.39e-29	110
Spea_bombifrons_WT	sp|O00421|CCRL2_HUMAN	27.063	303	185	9	13	292	24	313	1.79e-29	110
Spea_bombifrons_WT	sp|P35372|OPRM_HUMAN	29.310	290	186	7	16	288	60	347	2.18e-29	111
Spea_bombifrons_WT	sp|P42866|OPRM_MOUSE	29.455	275	175	7	31	288	73	345	1.09e-28	109
Spea_bombifrons_WT	sp|Q99788|CML1_HUMAN	30.060	336	187	9	3	297	6	334	1.75e-28	108
Spea_bombifrons_WT	sp|Q9UPC5|GPR34_HUMAN	23.824	319	208	7	9	294	26	342	6.72e-28	106
Spea_bombifrons_WT	sp|P49019|HCAR3_HUMAN	29.861	288	174	9	18	286	23	301	3.49e-27	104
Spea_bombifrons_WT	sp|P46663|BKRB1_HUMAN	27.451	306	190	11	14	293	27	326	1.10e-26	102
Spea_bombifrons_WT	sp|Q9H1C0|LPAR5_HUMAN	25.159	314	200	11	2	290	5	308	1.27e-26	103
Spea_bombifrons_WT	sp|Q8TDS4|HCAR2_HUMAN	29.964	277	170	7	29	286	30	301	1.51e-26	102
Spea_bombifrons_WT	sp|O15218|GP182_HUMAN	26.102	295	194	8	32	310	59	345	3.19e-26	102
Spea_bombifrons_WT	sp|O00155|GPR25_HUMAN	25.442	283	186	6	27	289	40	317	3.75e-26	101
Spea_bombifrons_WT	sp|Q9Y271|CLTR1_HUMAN	27.891	294	185	10	18	290	19	306	3.85e-26	101
Spea_bombifrons_WT	sp|P41146|OPRX_HUMAN	28.667	300	174	10	25	291	42	334	5.22e-26	101
Spea_bombifrons_WT	sp|P41143|OPRD_HUMAN	25.157	318	211	8	31	327	54	365	2.10e-25	99.8
Spea_bombifrons_WT	sp|Q9NSD7|RL3R1_HUMAN	27.385	325	177	10	27	294	82	404	5.02e-25	99.8
Spea_bombifrons_WT	sp|P48146|NPBW2_HUMAN	26.000	300	176	6	27	294	46	331	1.43e-24	96.7
Spea_bombifrons_WT	sp|P55085|PAR2_HUMAN	22.185	302	207	7	8	287	57	352	1.58e-24	97.4
Spea_bombifrons_WT	sp|P25116|PAR1_HUMAN	26.014	296	173	10	26	290	102	382	2.02e-24	97.4
Spea_bombifrons_WT	sp|P46092|CCR10_HUMAN	31.010	287	180	6	27	296	42	327	2.43e-24	96.7
Spea_bombifrons_WT	sp|P32745|SSR3_HUMAN	26.756	299	193	7	17	294	35	328	1.16e-23	95.1
Spea_bombifrons_WT	sp|P21462|FPR1_HUMAN	24.224	322	216	8	31	327	31	349	1.87e-23	94.0
Spea_bombifrons_WT	sp|O60755|GALR3_HUMAN	22.327	318	209	9	1	293	1	305	2.04e-23	94.0
Spea_bombifrons_WT	sp|Q9BXC0|HCAR1_HUMAN	27.875	287	184	10	26	293	15	297	3.99e-23	92.8
Spea_bombifrons_WT	sp|P50052|AGTR2_HUMAN	28.344	314	189	12	3	290	26	329	1.68e-22	91.3
Spea_bombifrons_WT	sp|P49146|NPY2R_HUMAN	26.989	352	212	11	14	325	35	381	3.20e-22	90.9
Spea_bombifrons_WT	sp|P48145|NPBW1_HUMAN	24.126	286	174	9	40	295	51	323	4.49e-22	89.7
Spea_bombifrons_WT	sp|O43603|GALR2_HUMAN	22.115	312	211	10	4	294	10	310	6.95e-22	89.7
Spea_bombifrons_WT	sp|Q14330|GPR18_HUMAN	24.277	346	218	12	4	327	5	328	1.49e-21	88.2
Spea_bombifrons_WT	sp|Q15743|OGR1_HUMAN	24.742	291	195	8	21	293	16	300	2.60e-21	87.8
Spea_bombifrons_WT	sp|Q9H244|P2Y12_HUMAN	25.904	332	198	12	21	318	20	337	3.37e-21	87.4
Spea_bombifrons_WT	sp|Q99705|MCHR1_HUMAN	24.611	321	198	10	3	290	82	391	3.71e-21	88.2
Spea_bombifrons_WT	sp|Q969V1|MCHR2_HUMAN	26.962	293	185	8	22	290	30	317	6.33e-21	86.7
Spea_bombifrons_WT	sp|P46091|CML2_HUMAN	25.329	304	195	11	10	289	19	314	9.08e-21	86.3
Spea_bombifrons_WT	sp|Q86VZ1|P2RY8_HUMAN	22.697	304	207	8	17	295	9	309	9.60e-21	86.3
Spea_bombifrons_WT	sp|Q92847|GHSR_HUMAN	24.699	332	203	15	6	295	13	339	1.15e-20	86.3
Spea_bombifrons_WT	sp|P46093|GPR4_HUMAN	24.691	324	210	9	15	313	6	320	2.48e-20	85.1
Spea_bombifrons_WT	sp|Q9NYM4|GPR83_HUMAN	27.667	300	168	11	31	295	76	361	5.19e-20	84.7
Spea_bombifrons_WT	sp|P47211|GALR1_HUMAN	27.338	278	179	7	31	288	38	312	5.74e-20	84.0
Spea_bombifrons_WT	sp|Q9BXC1|GP174_HUMAN	23.529	306	206	8	11	292	4	305	9.60e-20	83.2
Spea_bombifrons_WT	sp|O43614|OX2R_HUMAN	22.281	377	219	10	3	309	22	394	1.20e-19	84.0
Spea_bombifrons_WT	sp|P25929|NPY1R_HUMAN	24.116	311	194	11	15	290	28	331	1.34e-19	83.2
Spea_bombifrons_WT	sp|Q969F8|KISSR_HUMAN	22.857	315	204	9	11	292	31	339	2.28e-19	82.8
Spea_bombifrons_WT	sp|Q9HC97|GPR35_HUMAN	23.695	249	173	7	51	288	43	285	3.15e-19	81.3
Spea_bombifrons_WT	sp|Q96P65|QRFPR_HUMAN	24.232	293	178	11	37	290	56	343	5.04e-19	82.0
Spea_bombifrons_WT	sp|Q9P296|C5AR2_HUMAN	24.791	359	214	16	1	329	1	333	7.74e-19	80.5
Spea_bombifrons_WT	sp|Q9BY21|GPR87_HUMAN	26.756	299	188	11	21	292	33	327	1.01e-18	80.5
Spea_bombifrons_WT	sp|Q8TDS5|OXER1_HUMAN	26.882	279	188	8	21	286	87	362	1.74e-18	80.1
Spea_bombifrons_WT	sp|Q15391|P2Y14_HUMAN	25.312	320	196	12	29	313	25	336	9.26e-18	77.4
Spea_bombifrons_WT	sp|O15529|GPR42_HUMAN	24.419	344	220	14	14	331	2	331	1.06e-17	77.4
Spea_bombifrons_WT	sp|P49286|MTR1B_HUMAN	25.694	288	189	8	35	302	49	331	1.36e-17	77.0
Spea_bombifrons_WT	sp|P07550|ADRB2_HUMAN	22.346	358	204	13	14	318	21	357	1.84e-17	77.0
Spea_bombifrons_WT	sp|P35368|ADA1B_HUMAN	25.000	316	171	10	38	295	57	364	2.41e-17	77.0
Spea_bombifrons_WT	sp|P35348|ADA1A_HUMAN	24.843	318	176	8	26	288	26	335	2.51e-17	77.0
Spea_bombifrons_WT	sp|O75388|GPR32_HUMAN	22.951	305	206	9	31	311	48	347	2.91e-17	76.3
Spea_bombifrons_WT	sp|P28336|NMBR_HUMAN	24.224	322	206	11	2	288	15	333	6.67e-17	75.5
Spea_bombifrons_WT	sp|Q9Y5X5|NPFF2_HUMAN	23.547	327	197	9	3	288	130	444	1.12e-16	75.1
Spea_bombifrons_WT	sp|P32239|GASR_HUMAN	26.147	218	145	7	6	209	30	245	2.25e-16	73.9
Spea_bombifrons_WT	sp|P32239|GASR_HUMAN	22.222	72	56	0	217	288	328	399	0.016	31.2
Spea_bombifrons_WT	sp|P24530|EDNRB_HUMAN	23.368	291	187	8	31	287	106	394	2.75e-16	73.6
Spea_bombifrons_WT	sp|O14843|FFAR3_HUMAN	23.837	344	222	14	14	331	2	331	2.76e-16	73.2
Spea_bombifrons_WT	sp|Q99463|NPY6R_HUMAN	26.493	268	155	9	4	237	17	276	6.74e-16	71.6
Spea_bombifrons_WT	sp|P50391|NPY4R_HUMAN	22.096	353	228	9	11	324	29	373	7.25e-16	72.0
Spea_bombifrons_WT	sp|P29371|NK3R_HUMAN	23.867	331	212	10	31	330	90	411	1.55e-15	71.6
Spea_bombifrons_WT	sp|Q96RI0|PAR4_HUMAN	20.649	339	244	8	2	325	55	383	1.68e-15	71.2
Spea_bombifrons_WT	sp|Q9Y5Y3|GPR45_HUMAN	25.083	303	176	7	38	296	46	341	2.18e-15	70.9
Spea_bombifrons_WT	sp|Q49SQ1|GPR33_HUMAN	23.571	280	179	8	35	288	38	308	2.61e-15	70.1
Spea_bombifrons_WT	sp|Q8NFJ6|PKR2_HUMAN	25.362	276	167	11	42	285	69	337	3.41e-15	70.1
Spea_bombifrons_WT	sp|Q9UHM6|OPN4_HUMAN	23.580	352	221	11	17	331	66	406	3.72e-15	70.5
Spea_bombifrons_WT	sp|Q16581|C3AR_HUMAN	32.609	138	84	4	31	164	28	160	3.82e-15	70.5
Spea_bombifrons_WT	sp|Q16581|C3AR_HUMAN	23.129	147	109	3	180	324	334	478	3.18e-05	39.7
Spea_bombifrons_WT	sp|Q9Y2T6|GPR55_HUMAN	25.000	248	161	9	61	290	59	299	4.24e-15	69.3
Spea_bombifrons_WT	sp|O15552|FFAR2_HUMAN	25.234	321	196	15	31	326	12	313	5.07e-15	69.3
Spea_bombifrons_WT	sp|O14626|GP171_HUMAN	21.538	325	212	10	12	311	11	317	5.61e-15	68.9
Spea_bombifrons_WT	sp|Q96G91|P2Y11_HUMAN	30.818	159	98	5	17	165	12	168	6.72e-15	69.3
Spea_bombifrons_WT	sp|P07700|ADRB1_MELGA	23.473	311	168	11	43	294	58	357	6.99e-15	69.7
Spea_bombifrons_WT	sp|Q99678|GPR20_HUMAN	20.249	321	216	11	19	324	40	335	8.79e-15	68.9
Spea_bombifrons_WT	sp|P48039|MTR1A_HUMAN	23.875	289	181	8	36	297	37	313	1.05e-14	68.6
Spea_bombifrons_WT	sp|Q8IYL9|PSYR_HUMAN	26.056	284	180	10	25	282	14	293	1.35e-14	68.2
Spea_bombifrons_WT	sp|P18825|ADA2C_HUMAN	32.812	128	82	3	38	163	63	188	1.45e-14	68.6
Spea_bombifrons_WT	sp|P18825|ADA2C_HUMAN	26.316	76	50	2	216	289	376	447	5.1	23.1
Spea_bombifrons_WT	sp|Q8TCW9|PKR1_HUMAN	23.220	323	206	11	42	330	78	392	1.47e-14	68.2
Spea_bombifrons_WT	sp|Q15760|GPR19_HUMAN	23.684	304	199	8	13	290	45	341	1.82e-14	68.2
Spea_bombifrons_WT	sp|P32247|BRS3_HUMAN	25.763	295	175	12	31	288	52	339	2.27e-14	67.8
Spea_bombifrons_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.125	320	203	12	28	310	45	358	2.46e-14	67.8
Spea_bombifrons_WT	sp|Q9Y5Y4|PD2R2_HUMAN	23.103	290	190	10	31	294	37	319	2.50e-14	67.8
Spea_bombifrons_WT	sp|Q15722|LT4R1_HUMAN	25.000	316	196	8	13	298	5	309	4.77e-14	66.6
Spea_bombifrons_WT	sp|Q9BZJ6|GPR63_HUMAN	25.000	304	171	9	40	296	95	388	5.08e-14	66.6
Spea_bombifrons_WT	sp|O02662|ADRB3_CANLF	25.000	180	112	4	43	205	54	227	6.94e-13	63.2
Spea_bombifrons_WT	sp|P08913|ADA2A_HUMAN	34.959	123	76	3	43	163	65	185	7.24e-13	63.5
Spea_bombifrons_WT	sp|P08913|ADA2A_HUMAN	39.286	28	17	0	267	294	429	456	1.1	25.4
Spea_bombifrons_WT	sp|O00270|GPR31_HUMAN	26.014	296	188	9	44	316	32	319	1.20e-12	62.0
Spea_bombifrons_WT	sp|P34969|5HT7R_HUMAN	27.027	185	119	6	43	219	98	274	1.31e-12	62.8
Spea_bombifrons_WT	sp|Q96RI9|TAAR9_HUMAN	23.642	313	182	11	38	309	44	340	1.64e-12	62.0
Spea_bombifrons_WT	sp|P30550|GRPR_HUMAN	27.976	336	193	13	29	323	43	370	1.80e-12	62.0
Spea_bombifrons_WT	sp|P21452|NK2R_HUMAN	24.088	274	173	8	43	288	50	316	1.95e-12	62.0
Spea_bombifrons_WT	sp|P28221|5HT1D_HUMAN	23.558	208	142	6	13	211	27	226	3.09e-12	61.2
Spea_bombifrons_WT	sp|P28221|5HT1D_HUMAN	27.381	84	55	2	213	294	292	371	0.001	34.7
Spea_bombifrons_WT	sp|P37288|V1AR_HUMAN	19.830	353	220	12	31	328	56	400	3.69e-12	61.2
Spea_bombifrons_WT	sp|P13945|ADRB3_HUMAN	26.111	180	110	5	43	205	54	227	4.21e-12	60.8
Spea_bombifrons_WT	sp|Q8TDU9|RL3R2_HUMAN	25.633	316	211	12	2	297	16	327	5.09e-12	60.5
Spea_bombifrons_WT	sp|Q96RJ0|TAAR1_HUMAN	24.585	301	161	11	41	294	38	319	7.48e-12	59.7
Spea_bombifrons_WT	sp|P30939|5HT1F_HUMAN	28.571	168	114	5	44	207	41	206	7.55e-12	60.1
Spea_bombifrons_WT	sp|P30939|5HT1F_HUMAN	25.882	85	54	3	213	294	284	362	1.0	25.4
Spea_bombifrons_WT	sp|Q9GZQ6|NPFF1_HUMAN	23.232	297	183	8	31	288	48	338	7.74e-12	60.1
Spea_bombifrons_WT	sp|P25100|ADA1D_HUMAN	24.419	172	124	4	38	205	108	277	1.96e-11	59.3
Spea_bombifrons_WT	sp|P34981|TRFR_HUMAN	20.779	308	181	10	39	292	38	336	2.19e-11	58.5
Spea_bombifrons_WT	sp|P18089|ADA2B_HUMAN	28.082	146	99	4	38	180	24	166	3.10e-11	58.5
Spea_bombifrons_WT	sp|P18089|ADA2B_HUMAN	25.926	81	54	2	216	294	365	441	1.0	25.4
Spea_bombifrons_WT	sp|P41595|5HT2B_HUMAN	26.957	230	147	6	22	237	52	274	3.28e-11	58.5
Spea_bombifrons_WT	sp|P32238|CCKAR_HUMAN	31.387	137	90	4	31	165	46	180	3.48e-11	58.2
Spea_bombifrons_WT	sp|P32238|CCKAR_HUMAN	22.535	71	55	0	217	287	308	378	0.007	32.3
Spea_bombifrons_WT	sp|P08588|ADRB1_HUMAN	26.776	183	108	8	43	207	75	249	4.46e-11	57.8
Spea_bombifrons_WT	sp|P08588|ADRB1_HUMAN	24.242	66	46	1	214	279	316	377	0.079	28.9
Spea_bombifrons_WT	sp|Q96LB2|MRGX1_HUMAN	22.082	317	229	9	4	314	2	306	7.59e-11	56.6
Spea_bombifrons_WT	sp|P25103|NK1R_HUMAN	23.794	311	202	9	16	295	21	327	8.51e-11	57.0
Spea_bombifrons_WT	sp|Q15761|NPY5R_HUMAN	24.066	241	156	8	1	219	13	248	1.08e-10	56.6
Spea_bombifrons_WT	sp|Q15761|NPY5R_HUMAN	26.562	64	45	1	224	285	370	433	1.50e-04	37.4
Spea_bombifrons_WT	sp|Q96P67|GPR82_HUMAN	23.671	207	125	6	4	190	2	195	1.30e-10	56.2
Spea_bombifrons_WT	sp|O43613|OX1R_HUMAN	28.926	121	80	3	43	161	63	179	1.84e-10	55.8
Spea_bombifrons_WT	sp|O43613|OX1R_HUMAN	18.033	122	93	2	217	331	293	414	0.005	32.7
Spea_bombifrons_WT	sp|O43193|MTLR_HUMAN	28.723	94	65	1	37	128	49	142	1.85e-10	55.8
Spea_bombifrons_WT	sp|O43193|MTLR_HUMAN	30.864	81	53	3	216	294	291	370	0.013	31.6
Spea_bombifrons_WT	sp|Q13585|MTR1L_HUMAN	20.664	271	196	6	35	289	37	304	2.38e-10	55.8
Spea_bombifrons_WT	sp|Q6W5P4|NPSR1_HUMAN	23.345	287	164	13	35	279	58	330	3.16e-10	55.1
Spea_bombifrons_WT	sp|Q6W5P4|NPSR1_HUMAN	31.667	60	41	0	224	283	53	112	2.0	24.3
Spea_bombifrons_WT	sp|P49683|PRLHR_HUMAN	22.581	279	184	7	43	294	77	350	3.64e-10	54.7
Spea_bombifrons_WT	sp|Q9UNW8|GP132_HUMAN	20.807	322	221	7	18	311	34	349	5.60e-10	54.3
Spea_bombifrons_WT	sp|Q96RI8|TAAR6_HUMAN	25.159	314	171	14	22	290	28	322	6.86e-10	53.9
Spea_bombifrons_WT	sp|P03999|OPSB_HUMAN	21.477	298	196	11	24	296	36	320	6.92e-10	53.9
Spea_bombifrons_WT	sp|P25021|HRH2_HUMAN	23.024	291	195	8	20	287	12	296	6.96e-10	53.9
Spea_bombifrons_WT	sp|P25101|EDNRA_HUMAN	21.849	357	207	15	31	329	85	427	8.58e-10	53.9
Spea_bombifrons_WT	sp|Q9BPV8|P2Y13_HUMAN	23.151	311	209	9	5	290	23	328	9.75e-10	53.5
Spea_bombifrons_WT	sp|O00398|P2Y10_HUMAN	19.931	291	199	10	33	297	41	323	1.10e-09	53.1
Spea_bombifrons_WT	sp|P30989|NTR1_HUMAN	20.000	360	214	14	27	324	64	411	1.33e-09	53.1
Spea_bombifrons_WT	sp|P20309|ACM3_HUMAN	24.737	190	132	4	27	207	69	256	1.37e-09	53.5
Spea_bombifrons_WT	sp|P14416|DRD2_HUMAN	26.064	188	124	5	43	218	51	235	1.69e-09	53.1
Spea_bombifrons_WT	sp|P14416|DRD2_HUMAN	24.706	85	54	2	213	294	364	441	0.016	31.2
Spea_bombifrons_WT	sp|P28223|5HT2A_HUMAN	20.701	314	182	7	34	287	82	388	2.90e-09	52.4
Spea_bombifrons_WT	sp|P20789|NTR1_RAT	20.845	355	197	15	3	288	39	378	2.99e-09	52.0
Spea_bombifrons_WT	sp|P30968|GNRHR_HUMAN	23.348	227	127	8	90	279	107	323	3.27e-09	51.6
Spea_bombifrons_WT	sp|P60893|GPR85_HUMAN	25.926	162	99	7	34	179	26	182	3.34e-09	52.0
Spea_bombifrons_WT	sp|P30518|V2R_HUMAN	23.346	257	148	11	64	279	77	325	3.66e-09	51.6
Spea_bombifrons_WT	sp|Q9H1Y3|OPN3_HUMAN	23.897	272	164	12	44	286	59	316	3.67e-09	52.0
Spea_bombifrons_WT	sp|P02699|OPSD_BOVIN	22.545	275	181	11	38	288	49	315	4.09e-09	51.6
Spea_bombifrons_WT	sp|P08908|5HT1A_HUMAN	24.873	197	132	8	36	224	45	233	6.67e-09	51.2
Spea_bombifrons_WT	sp|P08908|5HT1A_HUMAN	29.630	81	50	3	216	292	339	416	0.014	31.2
Spea_bombifrons_WT	sp|Q96LA9|MRGX4_HUMAN	22.648	287	189	10	40	314	41	306	7.03e-09	50.8
Spea_bombifrons_WT	sp|Q13639|5HT4R_HUMAN	32.743	113	70	6	18	126	12	122	7.50e-09	50.8
Spea_bombifrons_WT	sp|P08912|ACM5_HUMAN	26.087	184	119	7	31	201	35	214	8.45e-09	50.8
Spea_bombifrons_WT	sp|P08912|ACM5_HUMAN	22.785	79	56	2	216	294	436	509	0.26	27.3
Spea_bombifrons_WT	sp|P47901|V1BR_HUMAN	19.558	317	191	9	21	280	30	339	9.06e-09	50.8
Spea_bombifrons_WT	sp|Q969N4|TAAR8_HUMAN	25.075	335	188	13	3	296	15	327	1.64e-08	49.7
Spea_bombifrons_WT	sp|O14804|TAAR5_HUMAN	23.585	318	173	13	41	317	49	337	2.49e-08	48.9
Spea_bombifrons_WT	sp|Q9UKP6|UR2R_HUMAN	21.812	298	198	9	16	290	41	326	2.65e-08	49.3
Spea_bombifrons_WT	sp|P21728|DRD1_HUMAN	22.714	339	170	17	43	308	40	359	4.25e-08	48.5
Spea_bombifrons_WT	sp|P21918|DRD5_HUMAN	21.203	349	180	16	43	313	57	388	5.65e-08	48.1
Spea_bombifrons_WT	sp|Q99679|GPR21_HUMAN	26.286	175	104	8	43	202	45	209	6.02e-08	47.8
Spea_bombifrons_WT	sp|Q9Y5N1|HRH3_HUMAN	25.731	171	113	6	41	200	49	216	9.62e-08	47.4
Spea_bombifrons_WT	sp|Q9Y5N1|HRH3_HUMAN	26.250	80	54	2	216	294	352	427	0.003	33.5
Spea_bombifrons_WT	sp|Q96LB0|MRGX3_HUMAN	21.918	292	187	9	40	315	41	307	9.76e-08	47.4
Spea_bombifrons_WT	sp|Q9HB89|NMUR1_HUMAN	20.787	356	222	12	26	330	58	404	1.01e-07	47.4
Spea_bombifrons_WT	sp|O15354|GPR37_HUMAN	30.147	136	82	5	35	163	270	399	1.69e-07	47.0
Spea_bombifrons_WT	sp|Q9NPC1|LT4R2_HUMAN	23.047	256	178	8	43	281	37	290	1.90e-07	46.6
Spea_bombifrons_WT	sp|P16473|TSHR_HUMAN	23.891	293	198	8	28	302	416	701	2.23e-07	46.6
Spea_bombifrons_WT	sp|Q5NUL3|FFAR4_HUMAN	21.739	161	110	4	61	207	74	232	2.45e-07	46.2
Spea_bombifrons_WT	sp|P47898|5HT5A_HUMAN	23.000	200	146	4	44	237	58	255	2.98e-07	45.8
Spea_bombifrons_WT	sp|P28566|5HT1E_HUMAN	25.714	140	95	4	88	220	86	223	3.20e-07	45.8
Spea_bombifrons_WT	sp|P28566|5HT1E_HUMAN	25.333	75	52	2	213	287	282	352	0.54	26.2
Spea_bombifrons_WT	sp|Q7Z602|GP141_HUMAN	27.273	110	78	2	32	140	23	131	3.73e-07	45.4
Spea_bombifrons_WT	sp|P08172|ACM2_HUMAN	26.699	206	130	8	27	219	24	221	4.53e-07	45.4
Spea_bombifrons_WT	sp|P08172|ACM2_HUMAN	23.288	73	52	1	216	288	381	449	0.022	30.8
Spea_bombifrons_WT	sp|Q9Y2T5|GPR52_HUMAN	25.000	128	91	3	43	167	57	182	4.83e-07	45.1
Spea_bombifrons_WT	sp|P21453|S1PR1_HUMAN	23.171	328	211	12	1	295	8	327	6.27e-07	45.1
Spea_bombifrons_WT	sp|Q9P1P4|TAAR3_HUMAN	25.926	108	74	3	33	134	38	145	1.79e-06	43.5
Spea_bombifrons_WT	sp|P28335|5HT2C_HUMAN	24.390	164	115	3	46	202	73	234	1.87e-06	43.5
Spea_bombifrons_WT	sp|P28335|5HT2C_HUMAN	19.444	72	58	0	217	288	306	377	8.4	22.3
Spea_bombifrons_WT	sp|P11229|ACM1_HUMAN	23.464	179	124	5	43	211	42	217	2.19e-06	43.1
Spea_bombifrons_WT	sp|Q9P1P5|TAAR2_HUMAN	22.759	290	163	11	41	290	58	326	2.40e-06	43.1
Spea_bombifrons_WT	sp|O95665|NTR2_HUMAN	19.366	284	145	9	90	297	101	376	2.68e-06	43.1
Spea_bombifrons_WT	sp|P08100|OPSD_HUMAN	21.538	325	204	15	8	298	22	329	3.00e-06	42.7
Spea_bombifrons_WT	sp|P28222|5HT1B_HUMAN	23.669	169	122	5	42	205	65	231	5.12e-06	42.0
Spea_bombifrons_WT	sp|P28222|5HT1B_HUMAN	26.250	80	55	2	216	294	308	384	0.094	28.5
Spea_bombifrons_WT	sp|P22888|LSHR_HUMAN	22.769	325	221	9	16	318	346	662	5.68e-06	42.4
Spea_bombifrons_WT	sp|P08173|ACM4_HUMAN	24.272	206	135	8	27	219	33	230	7.29e-06	41.6
Spea_bombifrons_WT	sp|P08173|ACM4_HUMAN	23.469	98	68	2	194	288	369	462	0.001	34.7
Spea_bombifrons_WT	sp|P35462|DRD3_HUMAN	28.736	87	47	2	215	295	322	399	9.90e-06	41.2
Spea_bombifrons_WT	sp|P35462|DRD3_HUMAN	24.219	128	81	5	43	160	46	167	5.74e-04	35.8
Spea_bombifrons_WT	sp|Q8N6U8|GP161_HUMAN	24.581	179	122	5	38	207	39	213	1.22e-05	41.2
Spea_bombifrons_WT	sp|Q14439|GP176_HUMAN	21.154	312	184	10	21	288	36	329	1.26e-05	40.8
Spea_bombifrons_WT	sp|Q9NS66|GP173_HUMAN	22.083	240	154	11	1	224	1	223	1.30e-05	40.8
Spea_bombifrons_WT	sp|Q9H3N8|HRH4_HUMAN	25.000	144	90	5	41	179	30	160	1.69e-05	40.4
Spea_bombifrons_WT	sp|P30559|OXYR_HUMAN	19.512	246	144	10	94	294	109	345	3.06e-05	39.7
Spea_bombifrons_WT	sp|P30559|OXYR_HUMAN	34.286	35	19	1	56	90	270	300	9.3	22.3
Spea_bombifrons_WT	sp|O95136|S1PR2_HUMAN	23.529	272	174	10	41	294	48	303	3.59e-05	39.3
Spea_bombifrons_WT	sp|Q96LB1|MRGX2_HUMAN	23.355	304	200	13	40	328	44	329	3.80e-05	39.3
Spea_bombifrons_WT	sp|O14842|FFAR1_HUMAN	20.755	212	141	5	32	219	11	219	4.37e-05	38.9
Spea_bombifrons_WT	sp|P35408|PE2R4_HUMAN	27.273	121	72	6	16	129	13	124	6.23e-05	38.9
Spea_bombifrons_WT	sp|O60883|G37L1_HUMAN	26.316	133	91	5	35	163	139	268	6.31e-05	38.9
Spea_bombifrons_WT	sp|Q6U736|OPN5_HUMAN	21.014	276	184	9	38	286	45	313	1.23e-04	37.7
Spea_bombifrons_WT	sp|P32245|MC4R_HUMAN	22.907	227	160	4	30	246	48	269	1.46e-04	37.4
Spea_bombifrons_WT	sp|P04201|MAS_HUMAN	22.632	190	120	7	110	289	118	290	1.52e-04	37.4
Spea_bombifrons_WT	sp|Q8TDT2|GP152_HUMAN	19.128	298	185	14	72	330	77	357	1.86e-04	37.4
Spea_bombifrons_WT	sp|Q9NQS5|GPR84_HUMAN	28.800	125	73	6	44	160	38	154	1.90e-04	37.0
Spea_bombifrons_WT	sp|Q9NQS5|GPR84_HUMAN	26.027	73	51	1	222	294	316	385	0.049	29.6
Spea_bombifrons_WT	sp|P04000|OPSR_HUMAN	21.070	299	189	13	44	313	71	351	2.38e-04	36.6
Spea_bombifrons_WT	sp|P29274|AA2AR_HUMAN	24.359	156	102	6	26	175	7	152	2.39e-04	37.0
Spea_bombifrons_WT	sp|P23945|FSHR_HUMAN	22.635	296	203	8	38	316	374	660	2.83e-04	37.0
Spea_bombifrons_WT	sp|P29275|AA2BR_HUMAN	19.808	313	198	11	43	316	24	322	4.12e-04	35.8
Spea_bombifrons_WT	sp|Q96P66|GP101_HUMAN	17.241	145	116	3	25	167	30	172	5.09e-04	35.8
Spea_bombifrons_WT	sp|P0DMS8|AA3R_HUMAN	21.223	278	178	9	40	288	26	291	8.86e-04	35.0
Spea_bombifrons_WT	sp|Q6DWJ6|GP139_HUMAN	25.641	273	184	10	28	287	27	293	0.001	35.0
Spea_bombifrons_WT	sp|P04001|OPSG_HUMAN	21.725	313	194	14	34	313	57	351	0.001	34.7
Spea_bombifrons_WT	sp|O43194|GPR39_HUMAN	22.222	108	80	2	207	310	268	375	0.001	34.7
Spea_bombifrons_WT	sp|O43194|GPR39_HUMAN	22.024	168	119	6	1	160	6	169	0.067	29.3
Spea_bombifrons_WT	sp|P35367|HRH1_HUMAN	20.765	183	134	5	44	217	45	225	0.002	33.9
Spea_bombifrons_WT	sp|P35367|HRH1_HUMAN	20.253	79	59	2	216	294	409	483	1.3	25.0
Spea_bombifrons_WT	sp|P47775|GPR12_HUMAN	22.222	198	126	7	111	291	127	313	0.003	33.5
Spea_bombifrons_WT	sp|P41968|MC3R_HUMAN	23.411	299	182	14	30	298	42	323	0.003	33.1
Spea_bombifrons_WT	sp|Q99500|S1PR3_HUMAN	20.345	290	209	7	21	296	34	315	0.004	32.7
Spea_bombifrons_WT	sp|P33032|MC5R_HUMAN	20.567	282	168	11	38	288	48	304	0.006	32.3
Spea_bombifrons_WT	sp|Q9GZN0|GPR88_HUMAN	25.410	122	79	3	31	140	36	157	0.007	32.0
Spea_bombifrons_WT	sp|Q9GZN0|GPR88_HUMAN	31.579	38	22	1	265	298	318	355	0.96	25.4
Spea_bombifrons_WT	sp|Q8TDV2|GP148_HUMAN	20.243	247	168	9	21	244	46	286	0.008	32.0
Spea_bombifrons_WT	sp|P30542|AA1R_HUMAN	24.615	130	95	2	43	171	26	153	0.019	30.8
Spea_bombifrons_WT	sp|Q9BXB1|LGR4_HUMAN	53.846	26	12	0	263	288	785	810	0.029	30.4
Spea_bombifrons_WT	sp|Q7Z601|GP142_HUMAN	27.711	83	56	2	216	296	351	431	0.047	29.6
Spea_bombifrons_WT	sp|P21917|DRD4_HUMAN	22.222	72	53	1	216	287	340	408	0.055	29.3
Spea_bombifrons_WT	sp|P21917|DRD4_HUMAN	23.387	124	88	3	41	160	49	169	1.5	25.0
Spea_bombifrons_WT	sp|Q8NDV2|GPR26_HUMAN	19.492	118	89	4	202	319	221	332	0.062	29.3
Spea_bombifrons_WT	sp|Q8NDV2|GPR26_HUMAN	26.042	96	64	4	36	126	15	108	0.065	28.9
Spea_bombifrons_WT	sp|Q96AM1|MRGRF_HUMAN	21.233	292	189	13	44	318	62	329	0.063	29.3
Spea_bombifrons_WT	sp|Q8TDS7|MRGRD_HUMAN	21.451	317	199	14	21	313	20	310	0.083	28.9
Spea_bombifrons_WT	sp|P35410|MAS1L_HUMAN	23.037	191	115	11	145	329	192	356	0.094	28.5
Spea_bombifrons_WT	sp|Q8WXD0|RXFP2_HUMAN	23.810	294	184	13	32	294	422	706	0.16	28.1
Spea_bombifrons_WT	sp|Q8TDV5|GP119_HUMAN	23.704	135	89	5	44	167	23	154	0.24	27.3
Spea_bombifrons_WT	sp|Q01718|ACTHR_HUMAN	21.429	140	92	3	38	165	36	169	0.28	26.9
Spea_bombifrons_WT	sp|P43119|PI2R_HUMAN	25.234	107	72	3	30	128	17	123	0.32	26.9
Spea_bombifrons_WT	sp|P50406|5HT6R_HUMAN	29.412	85	58	2	44	126	44	128	0.39	26.6
Spea_bombifrons_WT	sp|Q9UBY5|LPAR3_HUMAN	26.471	170	109	7	3	170	15	170	0.57	26.2
Spea_bombifrons_WT	sp|P46095|GPR6_HUMAN	21.612	273	174	10	44	294	90	344	0.67	25.8
Spea_bombifrons_WT	sp|P46089|GPR3_HUMAN	28.736	87	58	2	44	129	58	141	0.75	25.8
Spea_bombifrons_WT	sp|Q92633|LPAR1_HUMAN	22.500	280	178	12	38	291	61	327	0.77	25.8
Spea_bombifrons_WT	sp|O75473|LGR5_HUMAN	37.500	24	15	0	270	293	811	834	1.4	25.0
Spea_bombifrons_WT	sp|Q8NGU9|GP150_HUMAN	24.615	65	49	0	217	281	290	354	1.5	25.0
Spea_bombifrons_WT	sp|O94910|AGRL1_HUMAN	24.590	61	42	1	20	76	851	911	1.7	25.0
Spea_bombifrons_WT	sp|O00222|GRM8_HUMAN	30.000	60	28	3	38	89	592	645	1.7	24.6
Spea_bombifrons_WT	sp|Q7Z7M1|AGRD2_HUMAN	39.286	28	14	1	75	99	353	380	2.3	24.3
Spea_bombifrons_WT	sp|Q8TDV0|GP151_HUMAN	18.018	333	236	13	21	324	31	355	2.7	23.9
Spea_bombifrons_WT	sp|P41594|GRM5_HUMAN	25.532	47	29	1	30	76	580	620	4.5	23.5
Spea_bombifrons_WT	sp|Q9HBX8|LGR6_HUMAN	52.941	17	8	0	270	286	818	834	6.4	23.1
Spea_bombifrons_WT	sp|Q8IZ08|GP135_HUMAN	30.435	23	16	0	43	65	120	142	7.4	22.7
Spea_bombifrons_WT	sp|Q8WXG9|AGRV1_HUMAN	25.926	27	20	0	28	54	6053	6079	9.2	22.7
Spea_bombifrons_WT	sp|Q99680|GPR22_HUMAN	35.294	17	11	0	81	97	181	197	9.6	22.3
# BLAST processed 1 queries
