# BLASTP 2.9.0+
# Query: Heteronetta_atricapilla_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 297 hits found
Heteronetta_atricapilla_WT	sp|O00574|CXCR6_HUMAN	49.107	336	167	3	11	345	10	342	2.73e-118	340
Heteronetta_atricapilla_WT	sp|P51686|CCR9_HUMAN	39.210	329	182	7	11	328	31	352	1.31e-77	237
Heteronetta_atricapilla_WT	sp|P51684|CCR6_HUMAN	34.627	335	204	5	22	341	37	371	1.64e-68	214
Heteronetta_atricapilla_WT	sp|Q9NPB9|ACKR4_HUMAN	34.505	313	190	4	24	327	34	340	1.25e-67	211
Heteronetta_atricapilla_WT	sp|P51679|CCR4_HUMAN	38.050	318	184	8	2	309	9	323	1.16e-66	209
Heteronetta_atricapilla_WT	sp|P32248|CCR7_HUMAN	36.000	350	207	7	4	343	34	376	2.27e-66	209
Heteronetta_atricapilla_WT	sp|P61073|CXCR4_HUMAN	35.274	292	178	4	24	307	31	319	3.61e-59	189
Heteronetta_atricapilla_WT	sp|P41597|CCR2_HUMAN	38.929	280	153	6	34	302	45	317	4.34e-59	190
Heteronetta_atricapilla_WT	sp|P32246|CCR1_HUMAN	36.552	290	172	7	25	304	28	315	9.16e-56	181
Heteronetta_atricapilla_WT	sp|P51681|CCR5_HUMAN	34.891	321	179	8	34	328	33	349	3.17e-53	174
Heteronetta_atricapilla_WT	sp|P30556|AGTR1_HUMAN	34.680	297	175	6	27	306	24	318	1.72e-49	164
Heteronetta_atricapilla_WT	sp|P25024|CXCR1_HUMAN	34.532	278	169	4	38	305	46	320	1.90e-46	156
Heteronetta_atricapilla_WT	sp|P51685|CCR8_HUMAN	30.114	352	233	5	3	345	8	355	1.00e-43	149
Heteronetta_atricapilla_WT	sp|P32302|CXCR5_HUMAN	30.303	297	191	4	28	310	48	342	1.13e-42	147
Heteronetta_atricapilla_WT	sp|P49682|CXCR3_HUMAN	31.287	342	207	7	1	319	11	347	5.22e-42	145
Heteronetta_atricapilla_WT	sp|P31391|SSR4_HUMAN	32.673	303	180	8	36	326	52	342	6.07e-42	145
Heteronetta_atricapilla_WT	sp|P51677|CCR3_HUMAN	33.684	285	169	6	33	303	36	314	8.09e-42	144
Heteronetta_atricapilla_WT	sp|P46094|XCR1_HUMAN	29.677	310	196	5	5	306	8	303	1.41e-41	143
Heteronetta_atricapilla_WT	sp|P25025|CXCR2_HUMAN	35.336	283	170	5	33	305	50	329	1.92e-41	143
Heteronetta_atricapilla_WT	sp|P49238|CX3C1_HUMAN	34.386	285	174	6	23	299	23	302	7.76e-40	139
Heteronetta_atricapilla_WT	sp|P35346|SSR5_HUMAN	30.667	300	179	9	45	329	54	339	4.37e-39	137
Heteronetta_atricapilla_WT	sp|O00590|ACKR2_HUMAN	31.142	289	188	5	28	307	43	329	2.90e-37	132
Heteronetta_atricapilla_WT	sp|P30874|SSR2_HUMAN	28.161	348	217	10	6	326	16	357	9.21e-35	125
Heteronetta_atricapilla_WT	sp|Q99788|CML1_HUMAN	31.488	289	173	7	32	299	41	325	1.31e-34	125
Heteronetta_atricapilla_WT	sp|Q9NS75|CLTR2_HUMAN	30.573	314	199	8	13	314	23	329	3.28e-34	123
Heteronetta_atricapilla_WT	sp|P25106|ACKR3_HUMAN	27.243	301	194	8	18	303	38	328	4.33e-34	123
Heteronetta_atricapilla_WT	sp|P30872|SSR1_HUMAN	28.477	302	196	8	17	305	44	338	6.00e-34	124
Heteronetta_atricapilla_WT	sp|Q13304|GPR17_HUMAN	28.846	312	199	8	12	309	42	344	7.62e-34	123
Heteronetta_atricapilla_WT	sp|P42866|OPRM_MOUSE	27.647	340	204	10	20	334	59	381	2.68e-33	122
Heteronetta_atricapilla_WT	sp|P43657|LPAR6_HUMAN	27.097	310	189	8	36	326	22	313	2.87e-33	121
Heteronetta_atricapilla_WT	sp|P35372|OPRM_HUMAN	28.107	338	201	10	22	334	63	383	3.59e-33	122
Heteronetta_atricapilla_WT	sp|P49685|GPR15_HUMAN	28.431	306	198	9	9	299	12	311	5.77e-32	117
Heteronetta_atricapilla_WT	sp|P41145|OPRK_HUMAN	27.187	320	190	10	30	324	58	359	3.87e-31	115
Heteronetta_atricapilla_WT	sp|P32249|GP183_HUMAN	27.515	338	212	10	19	332	19	347	6.83e-31	115
Heteronetta_atricapilla_WT	sp|P47900|P2RY1_HUMAN	26.774	310	204	9	33	323	53	358	1.63e-30	114
Heteronetta_atricapilla_WT	sp|Q99677|LPAR4_HUMAN	29.286	280	181	7	37	301	45	322	1.78e-30	114
Heteronetta_atricapilla_WT	sp|P35414|APJ_HUMAN	26.708	322	200	11	34	328	31	343	3.14e-30	113
Heteronetta_atricapilla_WT	sp|P25089|FPR3_HUMAN	26.979	341	208	12	27	344	22	344	3.26e-30	112
Heteronetta_atricapilla_WT	sp|P51582|P2RY4_HUMAN	25.828	302	188	9	32	309	36	325	1.61e-29	111
Heteronetta_atricapilla_WT	sp|P41143|OPRD_HUMAN	27.829	327	217	10	30	341	48	370	2.39e-29	110
Heteronetta_atricapilla_WT	sp|Q99527|GPER1_HUMAN	27.090	299	183	9	30	307	57	341	2.51e-29	110
Heteronetta_atricapilla_WT	sp|P21730|C5AR1_HUMAN	30.175	285	175	9	37	307	43	317	2.93e-29	110
Heteronetta_atricapilla_WT	sp|P41146|OPRX_HUMAN	27.273	297	175	8	37	308	57	337	3.16e-29	110
Heteronetta_atricapilla_WT	sp|P46092|CCR10_HUMAN	31.987	297	190	5	25	310	35	330	4.57e-29	110
Heteronetta_atricapilla_WT	sp|Q9Y271|CLTR1_HUMAN	29.073	313	202	9	37	333	29	337	7.25e-29	108
Heteronetta_atricapilla_WT	sp|P25090|FPR2_HUMAN	26.488	336	213	11	27	341	22	344	5.13e-28	107
Heteronetta_atricapilla_WT	sp|Q9BXA5|SUCR1_HUMAN	30.435	322	187	12	20	320	18	323	1.04e-27	105
Heteronetta_atricapilla_WT	sp|P46091|CML2_HUMAN	28.723	282	178	8	37	303	44	317	1.13e-27	105
Heteronetta_atricapilla_WT	sp|O43603|GALR2_HUMAN	24.294	354	240	9	14	344	8	356	6.29e-27	104
Heteronetta_atricapilla_WT	sp|P30411|BKRB2_HUMAN	24.834	302	201	7	40	318	66	364	6.34e-27	104
Heteronetta_atricapilla_WT	sp|P41231|P2RY2_HUMAN	28.028	289	182	9	29	297	31	313	6.94e-27	104
Heteronetta_atricapilla_WT	sp|P21462|FPR1_HUMAN	27.796	313	202	9	16	308	11	319	9.97e-27	103
Heteronetta_atricapilla_WT	sp|Q96P68|OXGR1_HUMAN	25.000	292	198	8	33	310	35	319	1.72e-26	102
Heteronetta_atricapilla_WT	sp|P47211|GALR1_HUMAN	27.692	325	201	11	22	329	30	337	1.97e-26	102
Heteronetta_atricapilla_WT	sp|P25105|PTAFR_HUMAN	28.904	301	189	9	35	313	19	316	3.67e-26	101
Heteronetta_atricapilla_WT	sp|O00421|CCRL2_HUMAN	26.562	320	194	10	34	330	41	342	5.04e-26	101
Heteronetta_atricapilla_WT	sp|P48146|NPBW2_HUMAN	25.773	291	202	5	29	306	43	332	1.67e-25	99.8
Heteronetta_atricapilla_WT	sp|Q9NSD7|RL3R1_HUMAN	25.826	333	182	10	30	305	80	404	3.70e-25	100
Heteronetta_atricapilla_WT	sp|O00254|PAR3_HUMAN	27.037	270	184	6	34	294	97	362	1.43e-24	97.8
Heteronetta_atricapilla_WT	sp|O60755|GALR3_HUMAN	24.490	294	197	9	31	304	17	305	2.85e-24	96.7
Heteronetta_atricapilla_WT	sp|Q9UPC5|GPR34_HUMAN	28.105	306	197	10	12	299	36	336	3.24e-24	96.7
Heteronetta_atricapilla_WT	sp|P49019|HCAR3_HUMAN	26.347	334	202	13	29	340	25	336	4.83e-24	96.3
Heteronetta_atricapilla_WT	sp|P48145|NPBW1_HUMAN	25.362	276	187	7	45	305	51	322	6.01e-24	95.1
Heteronetta_atricapilla_WT	sp|Q9GZQ4|NMUR2_HUMAN	25.217	345	201	13	21	325	27	354	1.01e-23	95.5
Heteronetta_atricapilla_WT	sp|P32745|SSR3_HUMAN	24.595	309	213	7	31	323	44	348	2.00e-23	94.7
Heteronetta_atricapilla_WT	sp|Q15077|P2RY6_HUMAN	25.333	300	196	9	29	306	24	317	4.72e-23	92.8
Heteronetta_atricapilla_WT	sp|Q8TDS4|HCAR2_HUMAN	26.074	326	213	9	29	340	25	336	5.78e-22	90.1
Heteronetta_atricapilla_WT	sp|Q9BXC1|GP174_HUMAN	24.756	307	211	6	12	303	4	305	6.24e-22	89.7
Heteronetta_atricapilla_WT	sp|P50052|AGTR2_HUMAN	27.211	294	187	7	34	306	47	334	7.15e-22	89.7
Heteronetta_atricapilla_WT	sp|P25116|PAR1_HUMAN	22.293	314	194	9	28	313	99	390	9.75e-22	90.1
Heteronetta_atricapilla_WT	sp|P28336|NMBR_HUMAN	26.332	319	189	11	30	314	42	348	3.67e-21	88.2
Heteronetta_atricapilla_WT	sp|O00155|GPR25_HUMAN	25.177	282	194	8	32	300	40	317	6.33e-21	87.0
Heteronetta_atricapilla_WT	sp|Q99705|MCHR1_HUMAN	23.404	329	228	9	14	326	95	415	6.69e-21	87.4
Heteronetta_atricapilla_WT	sp|Q92847|GHSR_HUMAN	23.676	321	209	8	41	335	53	363	1.37e-20	86.3
Heteronetta_atricapilla_WT	sp|Q86VZ1|P2RY8_HUMAN	21.283	343	242	9	18	339	4	339	1.58e-20	85.9
Heteronetta_atricapilla_WT	sp|Q969F8|KISSR_HUMAN	22.258	310	215	7	19	304	30	337	1.94e-20	85.9
Heteronetta_atricapilla_WT	sp|P21452|NK2R_HUMAN	25.000	328	211	10	1	302	1	319	3.46e-20	85.1
Heteronetta_atricapilla_WT	sp|P46093|GPR4_HUMAN	21.875	288	211	5	32	307	18	303	6.31e-20	84.3
Heteronetta_atricapilla_WT	sp|P29371|NK3R_HUMAN	24.383	324	210	7	48	340	102	421	7.20e-20	84.7
Heteronetta_atricapilla_WT	sp|Q9BXC0|HCAR1_HUMAN	25.075	335	214	13	30	341	14	334	1.48e-19	82.8
Heteronetta_atricapilla_WT	sp|P32247|BRS3_HUMAN	25.321	312	196	12	19	302	40	342	2.46e-19	82.8
Heteronetta_atricapilla_WT	sp|Q969V1|MCHR2_HUMAN	25.503	298	195	8	31	308	34	324	3.13e-19	82.0
Heteronetta_atricapilla_WT	sp|Q9H1C0|LPAR5_HUMAN	22.630	327	225	8	37	341	28	348	4.60e-19	81.6
Heteronetta_atricapilla_WT	sp|P25929|NPY1R_HUMAN	22.867	293	191	10	38	302	47	332	4.90e-19	81.6
Heteronetta_atricapilla_WT	sp|Q8IYL9|PSYR_HUMAN	23.292	322	224	8	19	319	2	321	5.36e-19	81.3
Heteronetta_atricapilla_WT	sp|P49146|NPY2R_HUMAN	27.508	309	187	12	30	313	49	345	5.59e-19	81.6
Heteronetta_atricapilla_WT	sp|P32239|GASR_HUMAN	26.761	213	149	6	12	220	36	245	7.88e-19	81.6
Heteronetta_atricapilla_WT	sp|P32239|GASR_HUMAN	23.077	78	60	0	222	299	322	399	0.038	30.0
Heteronetta_atricapilla_WT	sp|P46663|BKRB1_HUMAN	23.810	294	200	6	34	307	40	329	1.58e-18	80.1
Heteronetta_atricapilla_WT	sp|Q9H244|P2Y12_HUMAN	24.405	336	227	9	12	328	6	333	1.99e-18	79.7
Heteronetta_atricapilla_WT	sp|O15218|GP182_HUMAN	22.182	275	202	6	37	301	59	331	2.22e-18	80.1
Heteronetta_atricapilla_WT	sp|Q96P65|QRFPR_HUMAN	23.729	295	185	11	40	300	54	342	5.89e-18	79.0
Heteronetta_atricapilla_WT	sp|Q9Y5X5|NPFF2_HUMAN	24.595	309	196	7	38	313	154	458	1.08e-17	78.6
Heteronetta_atricapilla_WT	sp|Q15743|OGR1_HUMAN	21.691	272	195	6	45	304	35	300	1.11e-17	77.8
Heteronetta_atricapilla_WT	sp|Q9BY21|GPR87_HUMAN	25.857	321	208	10	29	329	40	350	2.99e-17	76.3
Heteronetta_atricapilla_WT	sp|P55085|PAR2_HUMAN	23.934	305	209	11	31	317	75	374	5.70e-17	75.9
Heteronetta_atricapilla_WT	sp|Q15391|P2Y14_HUMAN	25.890	309	196	10	14	299	6	304	6.89e-17	75.1
Heteronetta_atricapilla_WT	sp|Q8TDU9|RL3R2_HUMAN	22.283	368	251	10	2	338	6	369	9.92e-17	75.1
Heteronetta_atricapilla_WT	sp|Q15722|LT4R1_HUMAN	29.412	204	135	5	14	214	5	202	1.23e-16	74.3
Heteronetta_atricapilla_WT	sp|P48039|MTR1A_HUMAN	23.248	314	210	6	14	307	10	312	1.45e-16	74.3
Heteronetta_atricapilla_WT	sp|Q16581|C3AR_HUMAN	33.099	142	88	5	39	177	31	168	1.55e-16	74.7
Heteronetta_atricapilla_WT	sp|Q16581|C3AR_HUMAN	25.352	142	100	4	169	307	314	452	1.27e-07	47.4
Heteronetta_atricapilla_WT	sp|Q9NYM4|GPR83_HUMAN	25.915	355	216	10	22	341	62	404	1.59e-16	74.7
Heteronetta_atricapilla_WT	sp|Q96RI0|PAR4_HUMAN	25.649	308	207	10	33	329	79	375	5.99e-16	72.8
Heteronetta_atricapilla_WT	sp|P24530|EDNRB_HUMAN	22.024	336	220	13	23	328	96	419	1.35e-15	72.0
Heteronetta_atricapilla_WT	sp|P32238|CCKAR_HUMAN	25.962	208	142	5	37	234	47	252	1.49e-15	71.6
Heteronetta_atricapilla_WT	sp|P32238|CCKAR_HUMAN	45.833	24	13	0	278	301	358	381	0.015	31.2
Heteronetta_atricapilla_WT	sp|P25103|NK1R_HUMAN	23.704	270	184	5	55	306	56	321	1.88e-15	71.2
Heteronetta_atricapilla_WT	sp|Q8TCW9|PKR1_HUMAN	25.298	336	211	12	4	305	28	357	2.63e-15	70.9
Heteronetta_atricapilla_WT	sp|Q14330|GPR18_HUMAN	28.000	275	175	8	38	298	29	294	3.99e-15	69.7
Heteronetta_atricapilla_WT	sp|Q9HC97|GPR35_HUMAN	23.396	265	179	10	64	317	53	304	4.57e-15	69.3
Heteronetta_atricapilla_WT	sp|P35348|ADA1A_HUMAN	24.189	339	189	14	31	314	26	351	1.18e-14	68.9
Heteronetta_atricapilla_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.118	322	217	8	38	327	50	366	1.21e-14	68.9
Heteronetta_atricapilla_WT	sp|Q9P296|C5AR2_HUMAN	23.077	273	192	8	37	301	41	303	1.94e-14	67.8
Heteronetta_atricapilla_WT	sp|Q49SQ1|GPR33_HUMAN	23.746	299	203	8	43	322	41	333	5.53e-14	66.2
Heteronetta_atricapilla_WT	sp|Q99678|GPR20_HUMAN	22.508	311	197	14	7	304	32	311	9.70e-14	65.9
Heteronetta_atricapilla_WT	sp|Q9Y5Y4|PD2R2_HUMAN	21.993	291	204	9	37	307	38	325	1.19e-13	65.9
Heteronetta_atricapilla_WT	sp|P35368|ADA1B_HUMAN	24.691	324	166	13	43	305	57	363	1.30e-13	65.9
Heteronetta_atricapilla_WT	sp|O43614|OX2R_HUMAN	23.204	362	205	13	38	335	61	413	1.44e-13	65.9
Heteronetta_atricapilla_WT	sp|Q9Y2T6|GPR55_HUMAN	23.897	272	186	8	66	327	59	319	2.01e-13	64.7
Heteronetta_atricapilla_WT	sp|O75388|GPR32_HUMAN	23.986	296	193	12	43	314	55	342	2.06e-13	64.7
Heteronetta_atricapilla_WT	sp|P34981|TRFR_HUMAN	25.161	310	170	15	44	304	38	334	2.85e-13	64.7
Heteronetta_atricapilla_WT	sp|O00398|P2Y10_HUMAN	24.126	286	189	8	38	303	41	318	3.08e-13	64.3
Heteronetta_atricapilla_WT	sp|Q8TDS5|OXER1_HUMAN	20.872	321	217	8	28	324	89	396	3.65e-13	64.3
Heteronetta_atricapilla_WT	sp|P49286|MTR1B_HUMAN	23.344	317	206	11	48	339	57	361	7.57e-13	63.2
Heteronetta_atricapilla_WT	sp|P25021|HRH2_HUMAN	25.597	293	197	7	28	304	15	302	7.62e-13	63.2
Heteronetta_atricapilla_WT	sp|P50391|NPY4R_HUMAN	23.676	321	208	12	11	305	28	337	8.39e-13	63.2
Heteronetta_atricapilla_WT	sp|Q8NFJ6|PKR2_HUMAN	23.322	283	188	8	48	305	70	348	1.09e-12	62.8
Heteronetta_atricapilla_WT	sp|Q6W5P4|NPSR1_HUMAN	24.516	310	188	11	40	314	58	356	1.30e-12	62.4
Heteronetta_atricapilla_WT	sp|Q15761|NPY5R_HUMAN	21.519	237	166	5	6	230	20	248	2.67e-12	61.6
Heteronetta_atricapilla_WT	sp|Q15761|NPY5R_HUMAN	29.412	51	34	1	257	305	390	440	0.058	29.3
Heteronetta_atricapilla_WT	sp|Q9HB89|NMUR1_HUMAN	20.057	349	232	10	31	335	58	403	3.85e-12	61.2
Heteronetta_atricapilla_WT	sp|O00270|GPR31_HUMAN	25.000	240	159	9	85	309	68	301	5.51e-12	60.5
Heteronetta_atricapilla_WT	sp|P25100|ADA1D_HUMAN	27.684	177	112	6	43	213	108	274	5.88e-12	60.8
Heteronetta_atricapilla_WT	sp|Q9P1P5|TAAR2_HUMAN	26.144	306	174	13	48	319	60	347	1.58e-11	58.9
Heteronetta_atricapilla_WT	sp|Q5NUL3|FFAR4_HUMAN	23.715	253	160	6	66	290	74	321	1.76e-11	58.9
Heteronetta_atricapilla_WT	sp|Q9UNW8|GP132_HUMAN	22.508	311	217	7	32	326	43	345	1.96e-11	58.9
Heteronetta_atricapilla_WT	sp|O43613|OX1R_HUMAN	22.293	314	181	9	47	302	62	370	2.18e-11	58.9
Heteronetta_atricapilla_WT	sp|P07700|ADRB1_MELGA	22.590	332	195	10	37	318	47	366	2.32e-11	58.9
Heteronetta_atricapilla_WT	sp|P30550|GRPR_HUMAN	24.153	236	150	9	92	302	103	334	2.74e-11	58.5
Heteronetta_atricapilla_WT	sp|O43193|MTLR_HUMAN	29.032	93	64	1	41	131	48	140	3.64e-11	58.2
Heteronetta_atricapilla_WT	sp|O43193|MTLR_HUMAN	21.739	115	79	1	202	305	256	370	0.43	26.6
Heteronetta_atricapilla_WT	sp|O14804|TAAR5_HUMAN	27.419	310	180	13	32	314	37	328	1.12e-10	56.2
Heteronetta_atricapilla_WT	sp|P25101|EDNRA_HUMAN	21.384	318	211	12	18	302	70	381	1.59e-10	56.2
Heteronetta_atricapilla_WT	sp|P41595|5HT2B_HUMAN	25.322	233	155	7	40	261	63	287	2.07e-10	55.8
Heteronetta_atricapilla_WT	sp|P20309|ACM3_HUMAN	26.047	215	145	6	12	218	48	256	2.16e-10	56.2
Heteronetta_atricapilla_WT	sp|P20309|ACM3_HUMAN	23.256	86	48	3	227	305	485	559	2.9	23.9
Heteronetta_atricapilla_WT	sp|P30989|NTR1_HUMAN	23.140	363	226	12	29	343	61	418	2.96e-10	55.5
Heteronetta_atricapilla_WT	sp|P18825|ADA2C_HUMAN	28.351	194	127	7	43	231	63	249	4.13e-10	55.1
Heteronetta_atricapilla_WT	sp|P18825|ADA2C_HUMAN	35.714	28	18	0	278	305	425	452	0.52	26.6
Heteronetta_atricapilla_WT	sp|O02662|ADRB3_CANLF	23.757	181	123	6	46	216	52	227	4.31e-10	54.7
Heteronetta_atricapilla_WT	sp|O14843|FFAR3_HUMAN	20.557	287	197	11	37	306	20	292	4.38e-10	54.7
Heteronetta_atricapilla_WT	sp|P30939|5HT1F_HUMAN	26.344	186	124	6	49	228	41	219	4.57e-10	54.7
Heteronetta_atricapilla_WT	sp|P30939|5HT1F_HUMAN	36.364	33	20	1	278	310	335	366	0.017	31.2
Heteronetta_atricapilla_WT	sp|Q9Y5Y3|GPR45_HUMAN	21.833	371	240	11	2	328	6	370	4.82e-10	54.7
Heteronetta_atricapilla_WT	sp|P08913|ADA2A_HUMAN	30.928	194	121	6	30	216	47	234	6.19e-10	54.7
Heteronetta_atricapilla_WT	sp|P08913|ADA2A_HUMAN	40.741	27	16	0	279	305	430	456	0.35	26.9
Heteronetta_atricapilla_WT	sp|Q9UHM6|OPN4_HUMAN	21.701	341	228	9	27	341	71	398	6.59e-10	54.3
Heteronetta_atricapilla_WT	sp|O14626|GP171_HUMAN	21.812	298	203	9	38	314	21	309	6.88e-10	53.9
Heteronetta_atricapilla_WT	sp|Q15760|GPR19_HUMAN	20.946	296	204	9	38	314	72	356	8.61e-10	53.9
Heteronetta_atricapilla_WT	sp|P34969|5HT7R_HUMAN	26.705	176	119	5	47	219	97	265	8.77e-10	53.9
Heteronetta_atricapilla_WT	sp|P34969|5HT7R_HUMAN	20.755	53	41	1	278	329	372	424	6.5	23.1
Heteronetta_atricapilla_WT	sp|Q13585|MTR1L_HUMAN	21.711	304	193	10	32	309	29	313	1.02e-09	53.9
Heteronetta_atricapilla_WT	sp|Q8TDT2|GP152_HUMAN	25.000	224	149	8	95	307	97	312	1.03e-09	53.9
Heteronetta_atricapilla_WT	sp|P28223|5HT2A_HUMAN	26.842	190	125	5	37	220	80	261	1.18e-09	53.5
Heteronetta_atricapilla_WT	sp|Q96LA9|MRGX4_HUMAN	23.270	318	191	13	34	329	33	319	1.19e-09	53.1
Heteronetta_atricapilla_WT	sp|P07550|ADRB2_HUMAN	25.000	224	158	6	39	256	41	260	1.45e-09	53.1
Heteronetta_atricapilla_WT	sp|P08912|ACM5_HUMAN	24.537	216	153	5	10	218	6	218	1.57e-09	53.5
Heteronetta_atricapilla_WT	sp|P08912|ACM5_HUMAN	22.353	85	50	3	227	305	436	510	2.1	24.6
Heteronetta_atricapilla_WT	sp|O15529|GPR42_HUMAN	20.000	300	209	11	24	306	7	292	1.92e-09	52.8
Heteronetta_atricapilla_WT	sp|P37288|V1AR_HUMAN	20.870	345	224	11	39	341	59	396	2.12e-09	52.8
Heteronetta_atricapilla_WT	sp|Q9H3N8|HRH4_HUMAN	24.607	191	139	3	18	207	2	188	2.35e-09	52.4
Heteronetta_atricapilla_WT	sp|Q9H3N8|HRH4_HUMAN	25.263	95	60	3	220	314	295	378	0.24	27.3
Heteronetta_atricapilla_WT	sp|Q13639|5HT4R_HUMAN	22.961	331	199	13	16	301	4	323	2.52e-09	52.4
Heteronetta_atricapilla_WT	sp|P11229|ACM1_HUMAN	28.488	172	111	5	1	169	1	163	2.58e-09	52.8
Heteronetta_atricapilla_WT	sp|P11229|ACM1_HUMAN	25.000	76	53	1	227	302	359	430	0.082	28.9
Heteronetta_atricapilla_WT	sp|P08588|ADRB1_HUMAN	31.200	125	82	4	37	159	64	186	2.86e-09	52.4
Heteronetta_atricapilla_WT	sp|P08588|ADRB1_HUMAN	25.974	77	52	2	226	302	317	388	0.52	26.6
Heteronetta_atricapilla_WT	sp|P20789|NTR1_RAT	23.810	336	200	12	17	301	50	380	2.90e-09	52.4
Heteronetta_atricapilla_WT	sp|P13945|ADRB3_HUMAN	27.966	118	81	2	46	161	52	167	3.95e-09	52.0
Heteronetta_atricapilla_WT	sp|Q99463|NPY6R_HUMAN	25.714	210	133	7	38	230	42	245	6.93e-09	50.8
Heteronetta_atricapilla_WT	sp|Q8N6U8|GP161_HUMAN	29.189	185	118	7	40	218	36	213	7.28e-09	51.2
Heteronetta_atricapilla_WT	sp|Q9Y5N1|HRH3_HUMAN	27.059	170	110	6	48	209	51	214	1.16e-08	50.4
Heteronetta_atricapilla_WT	sp|Q9Y5N1|HRH3_HUMAN	27.848	79	54	1	227	305	352	427	0.027	30.4
Heteronetta_atricapilla_WT	sp|P08908|5HT1A_HUMAN	24.681	235	160	8	19	248	24	246	2.08e-08	49.7
Heteronetta_atricapilla_WT	sp|P08908|5HT1A_HUMAN	42.424	33	19	0	278	310	388	420	0.015	31.2
Heteronetta_atricapilla_WT	sp|Q96G91|P2Y11_HUMAN	30.275	109	68	3	68	172	66	170	5.05e-08	48.5
Heteronetta_atricapilla_WT	sp|P18089|ADA2B_HUMAN	27.363	201	126	9	41	233	22	210	5.18e-08	48.5
Heteronetta_atricapilla_WT	sp|P18089|ADA2B_HUMAN	35.714	28	18	0	278	305	414	441	0.35	26.9
Heteronetta_atricapilla_WT	sp|Q9NPC1|LT4R2_HUMAN	24.324	259	177	9	48	292	37	290	5.62e-08	48.1
Heteronetta_atricapilla_WT	sp|Q9BZJ6|GPR63_HUMAN	20.909	330	218	8	40	331	88	412	9.15e-08	47.8
Heteronetta_atricapilla_WT	sp|P02699|OPSD_BOVIN	22.330	309	197	12	40	323	46	336	9.46e-08	47.4
Heteronetta_atricapilla_WT	sp|Q8NDV2|GPR26_HUMAN	20.667	300	190	12	45	305	19	309	1.90e-07	46.6
Heteronetta_atricapilla_WT	sp|P35462|DRD3_HUMAN	21.304	230	166	7	1	225	1	220	2.51e-07	46.2
Heteronetta_atricapilla_WT	sp|P35462|DRD3_HUMAN	44.828	29	16	0	278	306	371	399	0.091	28.9
Heteronetta_atricapilla_WT	sp|O43194|GPR39_HUMAN	29.070	172	98	8	28	187	27	186	3.08e-07	46.2
Heteronetta_atricapilla_WT	sp|O43194|GPR39_HUMAN	21.277	47	37	0	259	305	313	359	1.4	25.0
Heteronetta_atricapilla_WT	sp|P60893|GPR85_HUMAN	31.159	138	82	6	39	168	26	158	3.81e-07	45.4
Heteronetta_atricapilla_WT	sp|P08172|ACM2_HUMAN	23.232	198	133	5	26	213	18	206	4.18e-07	45.8
Heteronetta_atricapilla_WT	sp|P08172|ACM2_HUMAN	24.051	79	56	1	227	305	381	455	0.094	28.9
Heteronetta_atricapilla_WT	sp|Q96RI9|TAAR9_HUMAN	24.062	320	180	11	48	326	49	346	5.95e-07	45.1
Heteronetta_atricapilla_WT	sp|P49683|PRLHR_HUMAN	24.648	142	95	6	48	182	77	213	6.98e-07	44.7
Heteronetta_atricapilla_WT	sp|P14416|DRD2_HUMAN	23.037	191	136	6	48	236	51	232	7.05e-07	45.1
Heteronetta_atricapilla_WT	sp|P14416|DRD2_HUMAN	27.711	83	49	4	227	305	366	441	0.16	28.1
Heteronetta_atricapilla_WT	sp|P04201|MAS_HUMAN	20.395	304	199	13	45	333	46	321	7.29e-07	44.7
Heteronetta_atricapilla_WT	sp|Q96LB0|MRGX3_HUMAN	22.630	327	182	17	34	329	33	319	7.70e-07	44.7
Heteronetta_atricapilla_WT	sp|P30968|GNRHR_HUMAN	27.389	157	95	6	94	235	106	258	7.96e-07	44.7
Heteronetta_atricapilla_WT	sp|P08173|ACM4_HUMAN	23.874	222	149	8	24	233	25	238	2.41e-06	43.1
Heteronetta_atricapilla_WT	sp|P08173|ACM4_HUMAN	22.414	116	83	2	193	305	357	468	0.002	33.9
Heteronetta_atricapilla_WT	sp|Q7Z602|GP141_HUMAN	29.167	96	65	2	35	127	18	113	3.45e-06	42.4
Heteronetta_atricapilla_WT	sp|Q9UKP6|UR2R_HUMAN	31.250	96	65	1	37	131	57	152	4.48e-06	42.4
Heteronetta_atricapilla_WT	sp|Q96P66|GP101_HUMAN	23.121	173	124	4	48	216	48	215	5.54e-06	42.4
Heteronetta_atricapilla_WT	sp|P28335|5HT2C_HUMAN	25.281	178	116	6	51	220	73	241	5.60e-06	42.0
Heteronetta_atricapilla_WT	sp|O15552|FFAR2_HUMAN	21.562	320	226	12	38	341	14	324	6.01e-06	41.6
Heteronetta_atricapilla_WT	sp|P16473|TSHR_HUMAN	27.083	288	165	12	41	305	424	689	6.04e-06	42.4
Heteronetta_atricapilla_WT	sp|Q96CH1|GP146_HUMAN	19.661	295	201	12	45	316	41	322	7.75e-06	41.6
Heteronetta_atricapilla_WT	sp|Q96P67|GPR82_HUMAN	30.337	89	60	1	31	117	15	103	8.45e-06	41.2
Heteronetta_atricapilla_WT	sp|P21917|DRD4_HUMAN	28.058	139	94	4	46	180	49	185	9.04e-06	41.6
Heteronetta_atricapilla_WT	sp|P21917|DRD4_HUMAN	23.457	81	59	1	227	307	340	417	5.91e-04	35.8
Heteronetta_atricapilla_WT	sp|Q96RI8|TAAR6_HUMAN	24.172	302	181	13	40	305	37	326	1.56e-05	40.4
Heteronetta_atricapilla_WT	sp|Q9BPV8|P2Y13_HUMAN	23.345	287	196	9	30	297	43	324	1.57e-05	40.4
Heteronetta_atricapilla_WT	sp|P28221|5HT1D_HUMAN	26.238	202	131	8	30	225	37	226	1.70e-05	40.4
Heteronetta_atricapilla_WT	sp|P28221|5HT1D_HUMAN	39.286	28	17	0	278	305	344	371	0.014	31.2
Heteronetta_atricapilla_WT	sp|P30559|OXYR_HUMAN	22.222	315	171	13	47	308	55	348	1.91e-05	40.4
Heteronetta_atricapilla_WT	sp|Q9NS66|GP173_HUMAN	28.467	137	87	6	37	167	28	159	2.13e-05	40.0
Heteronetta_atricapilla_WT	sp|Q96LB2|MRGX1_HUMAN	21.587	315	200	13	34	329	33	319	2.85e-05	39.7
Heteronetta_atricapilla_WT	sp|O15354|GPR37_HUMAN	24.000	150	97	5	36	176	266	407	3.88e-05	39.7
Heteronetta_atricapilla_WT	sp|P29275|AA2BR_HUMAN	23.529	306	192	12	46	319	22	317	4.08e-05	39.3
Heteronetta_atricapilla_WT	sp|P28222|5HT1B_HUMAN	24.762	210	140	8	18	216	29	231	4.83e-05	38.9
Heteronetta_atricapilla_WT	sp|P28222|5HT1B_HUMAN	31.034	29	20	0	278	306	357	385	0.14	28.1
Heteronetta_atricapilla_WT	sp|P21918|DRD5_HUMAN	29.310	116	76	5	48	160	57	169	4.87e-05	39.3
Heteronetta_atricapilla_WT	sp|Q6DWJ6|GP139_HUMAN	22.684	313	184	11	33	315	27	311	5.19e-05	38.9
Heteronetta_atricapilla_WT	sp|O95665|NTR2_HUMAN	25.000	76	53	2	94	168	100	172	6.98e-05	38.5
Heteronetta_atricapilla_WT	sp|O95665|NTR2_HUMAN	23.711	97	66	3	219	307	279	375	0.001	34.7
Heteronetta_atricapilla_WT	sp|Q01718|ACTHR_HUMAN	24.126	286	172	9	43	309	36	295	7.50e-05	38.1
Heteronetta_atricapilla_WT	sp|O60883|G37L1_HUMAN	26.174	149	103	5	24	169	125	269	7.57e-05	38.5
Heteronetta_atricapilla_WT	sp|Q9H1Y3|OPN3_HUMAN	22.097	267	181	8	49	297	59	316	9.58e-05	38.1
Heteronetta_atricapilla_WT	sp|Q96AM1|MRGRF_HUMAN	23.129	294	195	13	49	334	62	332	1.46e-04	37.4
Heteronetta_atricapilla_WT	sp|Q8TDS7|MRGRD_HUMAN	22.185	302	200	13	45	336	41	317	1.70e-04	37.4
Heteronetta_atricapilla_WT	sp|Q96P69|GPR78_HUMAN	19.281	306	197	12	40	305	14	309	2.30e-04	37.0
Heteronetta_atricapilla_WT	sp|P21728|DRD1_HUMAN	22.380	353	211	14	12	309	5	349	2.37e-04	37.0
Heteronetta_atricapilla_WT	sp|Q969N4|TAAR8_HUMAN	23.780	328	197	11	17	307	16	327	2.67e-04	36.6
Heteronetta_atricapilla_WT	sp|P0DMS8|AA3R_HUMAN	25.000	116	83	3	45	159	26	138	5.29e-04	35.8
Heteronetta_atricapilla_WT	sp|Q9NQS5|GPR84_HUMAN	26.966	89	52	3	229	313	315	394	6.54e-04	35.4
Heteronetta_atricapilla_WT	sp|Q9NQS5|GPR84_HUMAN	29.070	86	59	2	49	132	38	123	0.040	30.0
Heteronetta_atricapilla_WT	sp|P47901|V1BR_HUMAN	23.077	182	131	6	41	216	44	222	6.60e-04	35.4
Heteronetta_atricapilla_WT	sp|Q96RJ0|TAAR1_HUMAN	25.532	94	68	2	40	131	32	125	7.40e-04	35.4
Heteronetta_atricapilla_WT	sp|Q9P1P4|TAAR3_HUMAN	22.581	93	70	2	44	134	44	136	7.92e-04	35.0
Heteronetta_atricapilla_WT	sp|P08100|OPSD_HUMAN	22.695	282	184	11	40	299	46	315	0.002	34.3
Heteronetta_atricapilla_WT	sp|P29274|AA2AR_HUMAN	21.622	333	209	12	34	325	1	322	0.002	34.3
Heteronetta_atricapilla_WT	sp|P33032|MC5R_HUMAN	21.091	275	193	9	43	305	48	310	0.002	34.3
Heteronetta_atricapilla_WT	sp|Q8IZ08|GP135_HUMAN	21.300	277	175	9	48	290	120	387	0.002	34.3
Heteronetta_atricapilla_WT	sp|P21453|S1PR1_HUMAN	23.661	224	124	10	156	341	168	382	0.002	33.9
Heteronetta_atricapilla_WT	sp|O95136|S1PR2_HUMAN	21.724	290	198	11	49	327	51	322	0.002	33.5
Heteronetta_atricapilla_WT	sp|P35367|HRH1_HUMAN	28.571	91	54	3	222	305	397	483	0.004	33.1
Heteronetta_atricapilla_WT	sp|P22888|LSHR_HUMAN	24.415	299	183	12	40	314	368	647	0.005	32.7
Heteronetta_atricapilla_WT	sp|O14842|FFAR1_HUMAN	22.047	127	94	3	37	160	11	135	0.005	32.3
Heteronetta_atricapilla_WT	sp|P03999|OPSB_HUMAN	18.269	312	216	9	41	324	44	344	0.007	32.3
Heteronetta_atricapilla_WT	sp|Q14439|GP176_HUMAN	21.341	164	109	4	40	192	50	204	0.007	32.3
Heteronetta_atricapilla_WT	sp|Q9BZJ8|GPR61_HUMAN	25.954	131	85	5	40	164	51	175	0.009	32.0
Heteronetta_atricapilla_WT	sp|P23945|FSHR_HUMAN	21.782	303	202	9	41	323	372	659	0.012	31.6
Heteronetta_atricapilla_WT	sp|P30518|V2R_HUMAN	25.564	133	93	4	39	167	45	175	0.013	31.6
Heteronetta_atricapilla_WT	sp|Q6U736|OPN5_HUMAN	25.773	97	70	2	39	133	41	137	0.014	31.2
Heteronetta_atricapilla_WT	sp|Q96LB1|MRGX2_HUMAN	26.415	106	70	4	207	306	194	297	0.053	29.3
Heteronetta_atricapilla_WT	sp|P47775|GPR12_HUMAN	29.268	123	69	5	49	159	62	178	0.066	29.3
Heteronetta_atricapilla_WT	sp|P50406|5HT6R_HUMAN	19.643	56	39	1	278	327	308	363	0.083	28.9
Heteronetta_atricapilla_WT	sp|P04000|OPSR_HUMAN	20.769	130	82	5	182	299	211	331	0.10	28.5
Heteronetta_atricapilla_WT	sp|Q9NS67|GPR27_HUMAN	21.622	111	80	3	218	327	268	372	0.16	28.1
Heteronetta_atricapilla_WT	sp|Q9NS67|GPR27_HUMAN	35.294	34	22	0	46	79	33	66	4.5	23.5
Heteronetta_atricapilla_WT	sp|Q9BXB1|LGR4_HUMAN	45.833	24	12	1	283	306	794	816	0.19	28.1
Heteronetta_atricapilla_WT	sp|P28566|5HT1E_HUMAN	23.497	183	125	5	52	232	43	212	0.19	27.7
Heteronetta_atricapilla_WT	sp|P28566|5HT1E_HUMAN	31.034	29	20	0	278	306	332	360	1.5	25.0
Heteronetta_atricapilla_WT	sp|P30542|AA1R_HUMAN	22.759	145	99	7	40	178	18	155	0.19	27.7
Heteronetta_atricapilla_WT	sp|P41968|MC3R_HUMAN	20.724	304	161	11	43	305	50	314	0.28	27.3
Heteronetta_atricapilla_WT	sp|P35408|PE2R4_HUMAN	30.435	46	32	0	39	84	25	70	0.30	27.3
Heteronetta_atricapilla_WT	sp|Q86SM5|MRGRG_HUMAN	45.238	42	22	1	40	81	21	61	0.35	26.6
Heteronetta_atricapilla_WT	sp|P35410|MAS1L_HUMAN	23.009	113	69	6	201	306	229	330	0.66	26.2
Heteronetta_atricapilla_WT	sp|Q8TDV5|GP119_HUMAN	28.448	116	67	5	23	131	1	107	0.66	25.8
Heteronetta_atricapilla_WT	sp|P32245|MC4R_HUMAN	20.486	288	194	9	35	305	48	317	0.68	25.8
Heteronetta_atricapilla_WT	sp|Q99500|S1PR3_HUMAN	22.543	173	102	7	150	305	156	313	0.71	25.8
Heteronetta_atricapilla_WT	sp|O75473|LGR5_HUMAN	21.311	61	45	1	248	308	781	838	0.75	26.2
Heteronetta_atricapilla_WT	sp|P47872|SCTR_HUMAN	21.951	82	52	1	261	342	359	428	1.1	25.4
Heteronetta_atricapilla_WT	sp|Q92633|LPAR1_HUMAN	18.438	320	229	10	5	309	28	330	1.5	25.0
Heteronetta_atricapilla_WT	sp|Q9UBY5|LPAR3_HUMAN	21.127	355	231	15	9	343	12	337	1.5	25.0
Heteronetta_atricapilla_WT	sp|Q9NYW0|T2R10_HUMAN	29.167	72	37	2	187	244	167	238	1.8	24.6
Heteronetta_atricapilla_WT	sp|P04001|OPSG_HUMAN	37.931	29	18	0	49	77	71	99	2.0	24.6
Heteronetta_atricapilla_WT	sp|P04001|OPSG_HUMAN	57.143	14	6	0	286	299	318	331	6.4	22.7
Heteronetta_atricapilla_WT	sp|Q99680|GPR22_HUMAN	21.591	88	58	3	224	307	300	380	2.1	24.6
Heteronetta_atricapilla_WT	sp|O95800|GPR75_HUMAN	28.814	59	37	2	36	89	45	103	3.2	23.9
Heteronetta_atricapilla_WT	sp|Q9NYW6|TA2R3_HUMAN	27.778	54	38	1	182	234	169	222	3.8	23.5
Heteronetta_atricapilla_WT	sp|P59540|T2R46_HUMAN	22.150	307	197	14	33	309	4	298	4.4	23.5
Heteronetta_atricapilla_WT	sp|Q8TDV0|GP151_HUMAN	22.857	35	27	0	272	306	288	322	4.5	23.5
Heteronetta_atricapilla_WT	sp|Q8NGU9|GP150_HUMAN	25.926	108	67	5	228	330	290	389	4.6	23.5
Heteronetta_atricapilla_WT	sp|Q8TE23|TS1R2_HUMAN	45.455	22	12	0	192	213	797	818	5.7	23.1
Heteronetta_atricapilla_WT	sp|Q9GZN0|GPR88_HUMAN	26.087	23	17	0	285	307	331	353	6.1	23.1
Heteronetta_atricapilla_WT	sp|Q99679|GPR21_HUMAN	32.258	62	38	2	99	159	99	157	6.4	22.7
Heteronetta_atricapilla_WT	sp|P43119|PI2R_HUMAN	28.333	60	39	2	35	90	17	76	8.3	22.3
# BLAST processed 1 queries
