# BLASTP 2.9.0+
# Query: Canis_lupus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 301 hits found
Canis_lupus_WT	sp|O00574|CXCR6_HUMAN	81.579	342	62	1	1	341	1	342	0.0	573
Canis_lupus_WT	sp|P51686|CCR9_HUMAN	37.901	343	179	8	1	319	13	345	1.43e-79	242
Canis_lupus_WT	sp|P51684|CCR6_HUMAN	37.798	336	184	6	27	341	43	374	8.07e-76	233
Canis_lupus_WT	sp|P32248|CCR7_HUMAN	38.028	355	195	8	4	340	30	377	1.15e-75	233
Canis_lupus_WT	sp|Q9NPB9|ACKR4_HUMAN	33.426	359	204	9	2	341	8	350	1.61e-65	206
Canis_lupus_WT	sp|P61073|CXCR4_HUMAN	34.853	307	181	7	27	320	35	335	1.77e-60	192
Canis_lupus_WT	sp|P51679|CCR4_HUMAN	35.542	332	184	10	18	330	30	350	6.37e-60	191
Canis_lupus_WT	sp|P41597|CCR2_HUMAN	35.144	313	177	8	9	298	7	316	5.20e-59	189
Canis_lupus_WT	sp|P32246|CCR1_HUMAN	35.202	321	186	9	33	335	37	353	8.34e-56	181
Canis_lupus_WT	sp|P30556|AGTR1_HUMAN	33.043	345	197	9	15	336	15	348	1.29e-53	175
Canis_lupus_WT	sp|P51681|CCR5_HUMAN	33.962	318	182	9	33	330	33	342	6.23e-50	165
Canis_lupus_WT	sp|P49682|CXCR3_HUMAN	34.049	326	195	5	5	316	28	347	7.36e-50	165
Canis_lupus_WT	sp|P25025|CXCR2_HUMAN	37.458	299	170	5	17	302	35	329	8.47e-50	165
Canis_lupus_WT	sp|P25024|CXCR1_HUMAN	34.375	320	186	6	5	306	11	324	2.43e-49	163
Canis_lupus_WT	sp|P51685|CCR8_HUMAN	31.195	343	219	6	5	337	14	349	2.94e-48	160
Canis_lupus_WT	sp|P32302|CXCR5_HUMAN	31.193	327	193	8	4	307	25	342	8.01e-47	157
Canis_lupus_WT	sp|P51677|CCR3_HUMAN	33.025	324	192	8	32	338	36	351	2.80e-46	155
Canis_lupus_WT	sp|P46094|XCR1_HUMAN	33.929	280	159	6	36	299	37	306	1.09e-43	148
Canis_lupus_WT	sp|P49238|CX3C1_HUMAN	36.396	283	167	5	28	301	29	307	6.84e-41	141
Canis_lupus_WT	sp|P49685|GPR15_HUMAN	31.208	298	188	9	13	296	17	311	4.97e-37	131
Canis_lupus_WT	sp|P31391|SSR4_HUMAN	32.404	287	163	8	35	302	52	326	8.34e-37	131
Canis_lupus_WT	sp|P47900|P2RY1_HUMAN	31.757	296	178	11	28	303	49	340	8.44e-37	131
Canis_lupus_WT	sp|Q99677|LPAR4_HUMAN	29.664	327	198	9	1	299	1	323	3.28e-36	129
Canis_lupus_WT	sp|P41145|OPRK_HUMAN	31.833	311	186	9	8	298	37	341	4.85e-36	129
Canis_lupus_WT	sp|P30872|SSR1_HUMAN	27.684	354	209	11	5	334	36	366	8.90e-36	128
Canis_lupus_WT	sp|P25106|ACKR3_HUMAN	27.083	288	181	8	36	303	50	328	5.51e-34	123
Canis_lupus_WT	sp|P35346|SSR5_HUMAN	30.292	274	168	8	44	302	54	319	9.51e-34	122
Canis_lupus_WT	sp|O00590|ACKR2_HUMAN	32.281	285	174	5	26	296	42	321	1.06e-33	122
Canis_lupus_WT	sp|P46092|CCR10_HUMAN	32.997	297	177	7	28	307	39	330	2.72e-33	121
Canis_lupus_WT	sp|P30874|SSR2_HUMAN	29.126	309	191	9	14	302	27	327	3.52e-33	121
Canis_lupus_WT	sp|P35414|APJ_HUMAN	28.701	331	195	13	33	332	31	351	1.33e-32	119
Canis_lupus_WT	sp|Q99788|CML1_HUMAN	28.657	335	188	9	1	296	3	325	3.75e-32	118
Canis_lupus_WT	sp|P21730|C5AR1_HUMAN	27.848	316	206	9	3	305	16	322	4.27e-32	117
Canis_lupus_WT	sp|P43657|LPAR6_HUMAN	29.496	278	171	8	35	291	22	295	9.27e-32	117
Canis_lupus_WT	sp|O00421|CCRL2_HUMAN	29.032	279	173	8	33	296	41	309	2.76e-31	115
Canis_lupus_WT	sp|P42866|OPRM_MOUSE	28.000	325	197	11	36	337	74	384	6.55e-31	115
Canis_lupus_WT	sp|P35372|OPRM_HUMAN	28.615	325	195	11	36	337	76	386	1.37e-30	114
Canis_lupus_WT	sp|P32249|GP183_HUMAN	26.646	319	204	11	12	303	9	324	1.77e-30	113
Canis_lupus_WT	sp|P41146|OPRX_HUMAN	29.966	297	190	8	19	300	39	332	2.41e-30	113
Canis_lupus_WT	sp|P48145|NPBW1_HUMAN	29.643	280	168	8	44	302	51	322	3.74e-30	112
Canis_lupus_WT	sp|Q9NS75|CLTR2_HUMAN	28.571	301	199	7	8	295	16	313	6.39e-30	112
Canis_lupus_WT	sp|P21462|FPR1_HUMAN	28.261	322	190	12	36	332	32	337	2.75e-29	110
Canis_lupus_WT	sp|Q13304|GPR17_HUMAN	28.417	278	184	7	37	302	66	340	3.54e-29	110
Canis_lupus_WT	sp|P30411|BKRB2_HUMAN	26.235	324	199	10	39	334	66	377	1.89e-28	108
Canis_lupus_WT	sp|P55085|PAR2_HUMAN	29.210	291	164	10	32	295	77	352	2.93e-28	108
Canis_lupus_WT	sp|P48146|NPBW2_HUMAN	28.617	311	200	7	13	303	24	332	3.05e-28	107
Canis_lupus_WT	sp|Q96P68|OXGR1_HUMAN	27.562	283	181	10	32	296	35	311	4.27e-28	106
Canis_lupus_WT	sp|O00254|PAR3_HUMAN	30.224	268	168	9	33	287	97	358	1.09e-27	106
Canis_lupus_WT	sp|P41231|P2RY2_HUMAN	27.202	386	227	15	1	341	1	377	1.14e-27	106
Canis_lupus_WT	sp|P51582|P2RY4_HUMAN	27.458	295	188	9	27	301	32	320	1.35e-27	105
Canis_lupus_WT	sp|P25090|FPR2_HUMAN	29.091	330	190	12	33	337	28	338	1.35e-27	105
Canis_lupus_WT	sp|O43603|GALR2_HUMAN	28.758	306	185	11	13	298	11	303	1.84e-27	105
Canis_lupus_WT	sp|P25089|FPR3_HUMAN	26.056	284	183	7	36	296	32	311	3.95e-27	104
Canis_lupus_WT	sp|Q99527|GPER1_HUMAN	28.254	315	202	11	13	312	44	349	4.33e-27	104
Canis_lupus_WT	sp|Q9BXA5|SUCR1_HUMAN	29.412	289	175	11	29	295	22	303	6.28e-27	103
Canis_lupus_WT	sp|P46663|BKRB1_HUMAN	27.844	334	193	9	8	309	15	332	8.18e-27	103
Canis_lupus_WT	sp|Q15077|P2RY6_HUMAN	27.063	303	191	9	27	305	23	319	9.66e-27	102
Canis_lupus_WT	sp|Q9NSD7|RL3R1_HUMAN	28.571	329	176	9	30	305	81	403	2.22e-26	103
Canis_lupus_WT	sp|P41143|OPRD_HUMAN	30.769	286	174	8	36	303	55	334	3.28e-26	102
Canis_lupus_WT	sp|O00155|GPR25_HUMAN	27.208	283	191	5	26	295	35	315	1.86e-25	99.8
Canis_lupus_WT	sp|O15218|GP182_HUMAN	25.725	276	183	8	36	295	59	328	2.67e-25	100
Canis_lupus_WT	sp|P25105|PTAFR_HUMAN	28.571	294	185	8	27	297	12	303	4.89e-25	98.6
Canis_lupus_WT	sp|P25116|PAR1_HUMAN	26.599	297	180	10	31	302	103	386	1.42e-24	98.2
Canis_lupus_WT	sp|O60755|GALR3_HUMAN	27.835	291	183	10	33	301	20	305	2.13e-24	97.1
Canis_lupus_WT	sp|P46091|CML2_HUMAN	24.516	310	203	10	8	298	18	315	1.38e-23	94.4
Canis_lupus_WT	sp|Q9Y271|CLTR1_HUMAN	27.476	313	204	9	10	303	3	311	2.61e-23	93.6
Canis_lupus_WT	sp|P32745|SSR3_HUMAN	27.389	314	199	8	8	302	25	328	3.64e-23	94.0
Canis_lupus_WT	sp|P50052|AGTR2_HUMAN	28.070	285	180	7	33	296	47	327	1.16e-22	92.0
Canis_lupus_WT	sp|Q15743|OGR1_HUMAN	26.623	308	202	10	29	321	20	318	1.46e-22	91.7
Canis_lupus_WT	sp|Q9BXC0|HCAR1_HUMAN	26.207	290	178	7	33	301	18	292	1.26e-21	89.0
Canis_lupus_WT	sp|Q8IYL9|PSYR_HUMAN	26.316	304	189	8	27	303	11	306	2.11e-21	88.2
Canis_lupus_WT	sp|P46093|GPR4_HUMAN	24.746	295	192	10	32	305	19	304	2.54e-21	88.2
Canis_lupus_WT	sp|Q8TDS4|HCAR2_HUMAN	28.743	334	195	11	33	337	30	349	2.91e-21	88.2
Canis_lupus_WT	sp|Q969V1|MCHR2_HUMAN	24.451	319	210	12	8	303	12	322	3.58e-21	87.4
Canis_lupus_WT	sp|Q9H244|P2Y12_HUMAN	26.897	290	188	10	34	303	29	314	5.38e-21	87.0
Canis_lupus_WT	sp|P49019|HCAR3_HUMAN	28.438	320	196	13	33	332	30	336	7.09e-21	87.0
Canis_lupus_WT	sp|Q9H1C0|LPAR5_HUMAN	28.571	252	159	10	13	247	4	251	1.33e-20	86.3
Canis_lupus_WT	sp|P28336|NMBR_HUMAN	24.658	292	192	8	33	298	46	335	1.50e-19	83.2
Canis_lupus_WT	sp|Q9BXC1|GP174_HUMAN	27.211	294	190	8	27	300	16	305	1.54e-19	82.8
Canis_lupus_WT	sp|Q14330|GPR18_HUMAN	29.452	292	172	11	37	303	29	311	1.78e-19	82.4
Canis_lupus_WT	sp|Q86VZ1|P2RY8_HUMAN	26.027	292	192	8	33	307	26	310	3.05e-19	82.0
Canis_lupus_WT	sp|Q9GZQ4|NMUR2_HUMAN	24.709	344	217	13	12	323	22	355	3.71e-19	82.4
Canis_lupus_WT	sp|O00398|P2Y10_HUMAN	26.568	271	166	11	1	248	1	261	4.78e-19	81.3
Canis_lupus_WT	sp|Q9BY21|GPR87_HUMAN	25.826	333	199	11	1	300	10	327	6.73e-19	81.3
Canis_lupus_WT	sp|P49286|MTR1B_HUMAN	24.528	318	203	7	33	330	43	343	8.79e-19	80.9
Canis_lupus_WT	sp|P21452|NK2R_HUMAN	26.644	289	177	9	36	298	39	318	9.35e-19	80.9
Canis_lupus_WT	sp|Q96P65|QRFPR_HUMAN	23.906	297	182	11	38	297	53	342	9.41e-19	81.3
Canis_lupus_WT	sp|Q99678|GPR20_HUMAN	24.026	308	187	11	36	332	59	330	1.20e-18	80.5
Canis_lupus_WT	sp|Q99705|MCHR1_HUMAN	24.194	310	201	11	13	298	92	391	2.78e-18	79.7
Canis_lupus_WT	sp|P25929|NPY1R_HUMAN	23.565	331	200	12	10	297	10	330	5.70e-18	78.6
Canis_lupus_WT	sp|P47211|GALR1_HUMAN	24.920	313	215	9	36	331	39	348	1.01e-17	77.4
Canis_lupus_WT	sp|Q969F8|KISSR_HUMAN	24.080	299	195	8	31	301	43	337	1.61e-17	77.4
Canis_lupus_WT	sp|Q9UPC5|GPR34_HUMAN	23.344	317	204	9	33	325	57	358	2.30e-17	76.6
Canis_lupus_WT	sp|O43614|OX2R_HUMAN	23.362	351	204	11	5	298	33	375	4.69e-17	76.3
Canis_lupus_WT	sp|Q92847|GHSR_HUMAN	22.867	293	193	8	38	302	51	338	5.24e-17	75.5
Canis_lupus_WT	sp|P32247|BRS3_HUMAN	23.793	290	191	7	37	298	54	341	5.41e-17	75.9
Canis_lupus_WT	sp|Q13585|MTR1L_HUMAN	24.042	287	193	8	32	301	30	308	6.93e-17	75.9
Canis_lupus_WT	sp|Q8TDS5|OXER1_HUMAN	28.197	305	183	11	12	294	72	362	7.02e-17	75.5
Canis_lupus_WT	sp|Q9UHM6|OPN4_HUMAN	25.519	337	209	10	31	337	71	395	1.53e-16	74.7
Canis_lupus_WT	sp|O75388|GPR32_HUMAN	23.132	281	188	9	42	300	55	329	2.02e-16	73.9
Canis_lupus_WT	sp|Q8NFJ6|PKR2_HUMAN	24.224	322	187	15	39	326	63	361	4.72e-16	72.8
Canis_lupus_WT	sp|P48039|MTR1A_HUMAN	22.258	310	220	7	9	302	6	310	5.76e-16	72.4
Canis_lupus_WT	sp|Q15722|LT4R1_HUMAN	26.286	350	234	8	13	341	2	348	1.27e-15	71.2
Canis_lupus_WT	sp|P35348|ADA1A_HUMAN	24.684	316	178	11	44	308	40	346	1.39e-15	71.6
Canis_lupus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	24.648	284	189	10	44	305	46	326	1.44e-15	71.6
Canis_lupus_WT	sp|Q9HC97|GPR35_HUMAN	25.410	244	157	10	65	296	55	285	3.06e-15	69.7
Canis_lupus_WT	sp|P20789|NTR1_RAT	21.316	380	234	12	13	337	42	411	3.50e-15	70.5
Canis_lupus_WT	sp|Q8TCW9|PKR1_HUMAN	23.952	334	196	16	39	338	72	381	4.24e-15	70.1
Canis_lupus_WT	sp|Q16581|C3AR_HUMAN	30.822	146	95	5	39	181	32	174	5.15e-15	70.1
Canis_lupus_WT	sp|Q16581|C3AR_HUMAN	30.189	159	92	6	183	333	326	473	5.15e-10	54.7
Canis_lupus_WT	sp|Q9UNW8|GP132_HUMAN	27.984	243	157	4	27	260	39	272	9.12e-15	68.9
Canis_lupus_WT	sp|P24530|EDNRB_HUMAN	23.077	325	218	8	4	298	75	397	9.30e-15	69.3
Canis_lupus_WT	sp|P25100|ADA1D_HUMAN	24.299	321	177	11	36	298	101	413	9.68e-15	69.3
Canis_lupus_WT	sp|Q9Y5Y3|GPR45_HUMAN	21.386	332	218	6	11	304	15	341	1.09e-14	68.6
Canis_lupus_WT	sp|O14843|FFAR3_HUMAN	24.847	326	204	15	17	322	2	306	1.58e-14	68.2
Canis_lupus_WT	sp|Q15391|P2Y14_HUMAN	24.042	287	188	10	33	296	25	304	2.05e-14	67.8
Canis_lupus_WT	sp|P08908|5HT1A_HUMAN	27.919	197	123	7	43	232	49	233	4.91e-14	67.0
Canis_lupus_WT	sp|P08908|5HT1A_HUMAN	28.750	80	55	1	224	303	339	416	6.58e-04	35.4
Canis_lupus_WT	sp|O15529|GPR42_HUMAN	24.540	326	205	14	17	322	2	306	5.49e-14	66.6
Canis_lupus_WT	sp|Q49SQ1|GPR33_HUMAN	23.022	278	189	6	42	300	41	312	1.70e-13	65.1
Canis_lupus_WT	sp|Q9Y2T6|GPR55_HUMAN	28.049	246	158	8	65	297	59	298	3.36e-13	63.9
Canis_lupus_WT	sp|P29371|NK3R_HUMAN	23.675	283	170	10	46	298	101	367	4.69e-13	63.9
Canis_lupus_WT	sp|Q9P296|C5AR2_HUMAN	23.208	293	186	11	36	306	41	316	5.04e-13	63.5
Canis_lupus_WT	sp|P07550|ADRB2_HUMAN	23.894	339	187	15	45	331	48	367	5.09e-13	63.9
Canis_lupus_WT	sp|P18825|ADA2C_HUMAN	28.426	197	129	7	37	228	60	249	5.15e-13	63.9
Canis_lupus_WT	sp|P18825|ADA2C_HUMAN	45.833	24	13	0	275	298	425	448	0.34	26.9
Canis_lupus_WT	sp|P08913|ADA2A_HUMAN	30.909	165	100	6	13	167	25	185	1.09e-12	63.2
Canis_lupus_WT	sp|P08913|ADA2A_HUMAN	40.741	27	16	0	276	302	430	456	0.62	26.2
Canis_lupus_WT	sp|Q13639|5HT4R_HUMAN	23.333	330	200	12	12	298	4	323	1.14e-12	62.8
Canis_lupus_WT	sp|P35368|ADA1B_HUMAN	23.750	320	173	12	45	307	60	365	1.19e-12	63.2
Canis_lupus_WT	sp|Q96RI0|PAR4_HUMAN	25.091	275	190	7	32	295	79	348	1.40e-12	62.4
Canis_lupus_WT	sp|P37288|V1AR_HUMAN	23.000	300	179	10	36	289	57	350	2.11e-12	62.0
Canis_lupus_WT	sp|P28221|5HT1D_HUMAN	25.359	209	145	6	12	215	20	222	2.35e-12	61.6
Canis_lupus_WT	sp|P28221|5HT1D_HUMAN	25.000	84	53	2	224	303	295	372	4.35e-04	36.2
Canis_lupus_WT	sp|P32239|GASR_HUMAN	26.064	188	131	4	36	217	60	245	3.85e-12	61.2
Canis_lupus_WT	sp|P32239|GASR_HUMAN	22.892	83	54	2	219	296	322	399	0.027	30.4
Canis_lupus_WT	sp|Q5NUL3|FFAR4_HUMAN	22.635	296	188	9	36	300	46	331	4.20e-12	60.8
Canis_lupus_WT	sp|P41595|5HT2B_HUMAN	28.241	216	144	6	38	245	62	274	4.26e-12	61.2
Canis_lupus_WT	sp|P41595|5HT2B_HUMAN	23.377	77	58	1	224	300	318	393	5.4	23.1
Canis_lupus_WT	sp|Q8TDU9|RL3R2_HUMAN	25.490	306	210	7	15	305	25	327	4.68e-12	60.8
Canis_lupus_WT	sp|P34969|5HT7R_HUMAN	24.324	222	150	8	47	256	98	313	4.91e-12	60.8
Canis_lupus_WT	sp|P18089|ADA2B_HUMAN	29.825	171	110	6	45	210	27	192	5.92e-12	60.8
Canis_lupus_WT	sp|P18089|ADA2B_HUMAN	36.111	36	19	1	275	310	414	445	0.14	28.1
Canis_lupus_WT	sp|Q96RI9|TAAR9_HUMAN	25.352	284	154	11	46	289	48	313	6.72e-12	60.1
Canis_lupus_WT	sp|O02662|ADRB3_CANLF	26.816	179	114	5	47	213	54	227	1.32e-11	59.3
Canis_lupus_WT	sp|P07700|ADRB1_MELGA	22.601	323	170	12	47	309	58	360	1.53e-11	59.3
Canis_lupus_WT	sp|P49146|NPY2R_HUMAN	23.839	323	206	10	37	334	57	364	1.76e-11	58.9
Canis_lupus_WT	sp|P25021|HRH2_HUMAN	25.000	300	182	11	30	301	18	302	2.26e-11	58.5
Canis_lupus_WT	sp|P13945|ADRB3_HUMAN	26.257	179	115	5	47	213	54	227	2.65e-11	58.5
Canis_lupus_WT	sp|P25101|EDNRA_HUMAN	20.787	356	226	12	30	337	80	427	3.31e-11	58.2
Canis_lupus_WT	sp|P25103|NK1R_HUMAN	23.907	343	231	10	7	327	7	341	3.56e-11	58.2
Canis_lupus_WT	sp|Q9Y5N1|HRH3_HUMAN	30.357	168	109	5	45	206	49	214	4.81e-11	57.8
Canis_lupus_WT	sp|Q9Y5N1|HRH3_HUMAN	28.571	84	47	2	224	302	352	427	0.014	31.2
Canis_lupus_WT	sp|Q9HB89|NMUR1_HUMAN	21.965	346	221	11	2	302	30	371	4.90e-11	57.8
Canis_lupus_WT	sp|Q8N6U8|GP161_HUMAN	31.088	193	114	10	32	215	31	213	5.34e-11	57.8
Canis_lupus_WT	sp|Q9BZJ6|GPR63_HUMAN	23.145	337	207	11	33	327	84	410	6.11e-11	57.4
Canis_lupus_WT	sp|P30939|5HT1F_HUMAN	27.027	185	122	7	48	225	41	219	6.71e-11	57.0
Canis_lupus_WT	sp|P30939|5HT1F_HUMAN	31.034	29	20	0	275	303	335	363	0.46	26.6
Canis_lupus_WT	sp|Q96P67|GPR82_HUMAN	21.474	312	196	9	33	301	18	323	1.01e-10	56.6
Canis_lupus_WT	sp|Q96G91|P2Y11_HUMAN	26.061	165	109	5	8	168	12	167	1.01e-10	56.6
Canis_lupus_WT	sp|O00270|GPR31_HUMAN	25.468	267	184	6	48	301	32	296	1.15e-10	56.2
Canis_lupus_WT	sp|P30989|NTR1_HUMAN	20.427	328	208	9	28	308	61	382	1.24e-10	56.6
Canis_lupus_WT	sp|Q9Y5X5|NPFF2_HUMAN	20.690	319	195	11	24	298	142	446	1.53e-10	56.6
Canis_lupus_WT	sp|P50391|NPY4R_HUMAN	21.865	311	187	11	32	302	43	337	1.67e-10	55.8
Canis_lupus_WT	sp|Q9NYM4|GPR83_HUMAN	24.085	328	194	10	4	295	45	353	2.22e-10	55.8
Canis_lupus_WT	sp|Q99463|NPY6R_HUMAN	31.298	131	83	5	37	164	42	168	3.60e-10	54.7
Canis_lupus_WT	sp|O43613|OX1R_HUMAN	23.055	347	195	12	47	332	63	398	3.81e-10	55.1
Canis_lupus_WT	sp|O43613|OX1R_HUMAN	30.400	125	81	4	43	165	59	179	6.31e-09	51.2
Canis_lupus_WT	sp|Q6W5P4|NPSR1_HUMAN	22.420	281	178	10	39	287	58	330	3.95e-10	54.7
Canis_lupus_WT	sp|P32238|CCKAR_HUMAN	23.776	143	105	3	36	176	47	187	4.16e-10	55.1
Canis_lupus_WT	sp|P32238|CCKAR_HUMAN	22.785	79	51	2	225	298	308	381	0.005	32.7
Canis_lupus_WT	sp|P08588|ADRB1_HUMAN	27.429	175	111	7	47	210	75	244	6.29e-10	54.3
Canis_lupus_WT	sp|P08588|ADRB1_HUMAN	21.951	82	47	3	223	298	317	387	0.50	26.6
Canis_lupus_WT	sp|P30550|GRPR_HUMAN	23.051	295	198	9	31	298	41	333	1.01e-09	53.5
Canis_lupus_WT	sp|Q9H3N8|HRH4_HUMAN	26.667	165	110	5	45	204	30	188	1.29e-09	53.1
Canis_lupus_WT	sp|Q9H3N8|HRH4_HUMAN	20.879	91	70	1	211	301	284	372	6.2	22.7
Canis_lupus_WT	sp|P08912|ACM5_HUMAN	23.874	222	148	8	8	215	4	218	1.70e-09	53.1
Canis_lupus_WT	sp|P08912|ACM5_HUMAN	22.115	104	66	2	224	327	436	524	0.014	31.6
Canis_lupus_WT	sp|P20309|ACM3_HUMAN	28.169	142	90	4	36	168	68	206	2.01e-09	53.1
Canis_lupus_WT	sp|P20309|ACM3_HUMAN	17.730	141	108	2	162	298	419	555	0.41	26.9
Canis_lupus_WT	sp|P28223|5HT2A_HUMAN	25.269	186	127	5	38	217	82	261	3.13e-09	52.4
Canis_lupus_WT	sp|P35462|DRD3_HUMAN	25.000	212	132	9	34	228	28	229	3.15e-09	52.0
Canis_lupus_WT	sp|P35462|DRD3_HUMAN	23.864	88	62	2	218	303	315	399	6.92e-04	35.4
Canis_lupus_WT	sp|O15354|GPR37_HUMAN	22.222	297	196	9	35	298	266	560	3.93e-09	52.0
Canis_lupus_WT	sp|P34981|TRFR_HUMAN	21.543	311	194	9	36	301	29	334	4.48e-09	51.6
Canis_lupus_WT	sp|P14416|DRD2_HUMAN	22.857	245	149	9	3	226	10	235	5.19e-09	51.6
Canis_lupus_WT	sp|P14416|DRD2_HUMAN	28.571	28	20	0	275	302	414	441	0.26	27.3
Canis_lupus_WT	sp|O43193|MTLR_HUMAN	25.253	99	72	1	36	132	44	142	5.26e-09	51.6
Canis_lupus_WT	sp|O43193|MTLR_HUMAN	26.087	115	74	2	199	302	256	370	2.03e-04	37.0
Canis_lupus_WT	sp|P28335|5HT2C_HUMAN	25.143	175	118	6	50	217	73	241	7.04e-09	51.2
Canis_lupus_WT	sp|P28335|5HT2C_HUMAN	20.000	80	64	0	224	303	305	384	7.5	22.7
Canis_lupus_WT	sp|Q9NPC1|LT4R2_HUMAN	22.400	250	165	9	60	290	52	291	7.26e-09	50.8
Canis_lupus_WT	sp|P02699|OPSD_BOVIN	22.826	276	179	9	44	296	51	315	1.17e-08	50.1
Canis_lupus_WT	sp|Q15761|NPY5R_HUMAN	24.000	200	138	6	30	217	41	238	1.66e-08	50.1
Canis_lupus_WT	sp|Q15761|NPY5R_HUMAN	23.333	60	42	2	234	291	372	429	0.27	27.3
Canis_lupus_WT	sp|Q9GZQ6|NPFF1_HUMAN	19.799	298	198	6	36	298	49	340	2.02e-08	49.7
Canis_lupus_WT	sp|P49683|PRLHR_HUMAN	28.571	126	81	6	47	168	77	197	2.39e-08	49.3
Canis_lupus_WT	sp|Q9BPV8|P2Y13_HUMAN	27.206	136	94	3	34	167	48	180	3.30e-08	48.9
Canis_lupus_WT	sp|P30518|V2R_HUMAN	22.837	289	176	12	39	288	46	326	4.95e-08	48.5
Canis_lupus_WT	sp|Q96RI8|TAAR6_HUMAN	23.958	288	171	11	44	296	46	320	5.18e-08	48.1
Canis_lupus_WT	sp|P28566|5HT1E_HUMAN	28.333	180	112	8	59	228	51	223	7.98e-08	47.8
Canis_lupus_WT	sp|P28566|5HT1E_HUMAN	28.750	80	53	3	224	303	285	360	0.043	29.6
Canis_lupus_WT	sp|P21728|DRD1_HUMAN	22.642	318	179	15	47	307	40	347	1.13e-07	47.4
Canis_lupus_WT	sp|P28222|5HT1B_HUMAN	25.455	220	133	8	13	213	24	231	1.22e-07	47.4
Canis_lupus_WT	sp|P28222|5HT1B_HUMAN	23.656	93	58	3	215	303	302	385	0.005	32.7
Canis_lupus_WT	sp|O15552|FFAR2_HUMAN	25.424	295	173	13	37	303	14	289	2.32e-07	46.2
Canis_lupus_WT	sp|Q96LB2|MRGX1_HUMAN	21.887	265	182	10	39	297	36	281	4.03e-07	45.4
Canis_lupus_WT	sp|P11229|ACM1_HUMAN	25.581	172	115	6	47	210	42	208	4.68e-07	45.4
Canis_lupus_WT	sp|P11229|ACM1_HUMAN	22.892	83	44	2	224	298	359	429	0.16	28.1
Canis_lupus_WT	sp|P08173|ACM4_HUMAN	24.901	253	163	11	1	234	1	245	4.78e-07	45.4
Canis_lupus_WT	sp|P08173|ACM4_HUMAN	24.211	95	48	3	224	306	394	476	0.023	30.8
Canis_lupus_WT	sp|Q15760|GPR19_HUMAN	22.145	289	191	10	39	308	74	347	5.63e-07	45.1
Canis_lupus_WT	sp|O14626|GP171_HUMAN	20.000	275	202	7	37	295	21	293	6.20e-07	44.7
Canis_lupus_WT	sp|O14804|TAAR5_HUMAN	25.087	287	159	12	45	296	49	314	6.67e-07	44.7
Canis_lupus_WT	sp|Q96P66|GP101_HUMAN	21.134	194	136	7	29	213	30	215	7.76e-07	44.7
Canis_lupus_WT	sp|Q96P66|GP101_HUMAN	18.519	81	64	1	227	307	396	474	0.43	26.6
Canis_lupus_WT	sp|Q9H1Y3|OPN3_HUMAN	23.571	280	161	11	47	294	58	316	9.41e-07	44.3
Canis_lupus_WT	sp|Q96LB0|MRGX3_HUMAN	20.727	275	173	12	39	297	36	281	9.69e-07	44.3
Canis_lupus_WT	sp|O43194|GPR39_HUMAN	23.249	357	198	17	16	302	9	359	1.40e-06	43.9
Canis_lupus_WT	sp|P23945|FSHR_HUMAN	23.885	314	207	11	40	337	372	669	1.73e-06	43.9
Canis_lupus_WT	sp|Q9UKP6|UR2R_HUMAN	31.429	105	65	2	42	139	63	167	2.49e-06	43.1
Canis_lupus_WT	sp|Q96LA9|MRGX4_HUMAN	23.853	218	141	8	39	249	36	235	2.66e-06	42.7
Canis_lupus_WT	sp|Q969N4|TAAR8_HUMAN	24.490	294	162	12	44	296	45	319	4.79e-06	42.0
Canis_lupus_WT	sp|P47901|V1BR_HUMAN	24.479	192	122	6	36	213	40	222	6.15e-06	42.0
Canis_lupus_WT	sp|Q6DWJ6|GP139_HUMAN	22.545	275	194	6	32	295	27	293	7.70e-06	41.6
Canis_lupus_WT	sp|Q9P1P5|TAAR2_HUMAN	22.291	323	192	13	9	296	26	324	8.02e-06	41.6
Canis_lupus_WT	sp|Q14439|GP176_HUMAN	25.694	144	96	4	27	164	38	176	9.58e-06	41.6
Canis_lupus_WT	sp|P08172|ACM2_HUMAN	27.168	173	115	6	45	210	38	206	1.08e-05	41.2
Canis_lupus_WT	sp|P08172|ACM2_HUMAN	24.138	87	58	2	224	306	381	463	0.14	28.1
Canis_lupus_WT	sp|P30559|OXYR_HUMAN	21.254	287	167	10	47	287	56	329	1.39e-05	40.8
Canis_lupus_WT	sp|P21918|DRD5_HUMAN	28.571	119	79	5	47	162	57	172	1.69e-05	40.4
Canis_lupus_WT	sp|Q99679|GPR21_HUMAN	28.571	168	100	7	25	184	21	176	1.98e-05	40.0
Canis_lupus_WT	sp|Q96RJ0|TAAR1_HUMAN	22.819	298	176	13	38	296	31	313	2.40e-05	40.0
Canis_lupus_WT	sp|P03999|OPSB_HUMAN	19.003	321	226	10	8	302	6	318	3.45e-05	39.3
Canis_lupus_WT	sp|Q9NS66|GP173_HUMAN	26.471	204	126	12	45	238	37	226	3.59e-05	39.3
Canis_lupus_WT	sp|P21917|DRD4_HUMAN	25.225	222	132	10	45	245	49	257	3.63e-05	39.7
Canis_lupus_WT	sp|P21917|DRD4_HUMAN	26.250	80	56	1	224	303	340	416	3.49e-04	36.6
Canis_lupus_WT	sp|P35367|HRH1_HUMAN	26.244	221	142	10	20	229	16	226	4.41e-05	39.3
Canis_lupus_WT	sp|Q9Y2T5|GPR52_HUMAN	26.609	233	138	12	1	211	1	222	4.72e-05	38.9
Canis_lupus_WT	sp|Q96LB1|MRGX2_HUMAN	23.264	288	177	12	36	305	34	295	1.23e-04	37.7
Canis_lupus_WT	sp|P04201|MAS_HUMAN	20.266	301	208	12	13	303	18	296	1.37e-04	37.4
Canis_lupus_WT	sp|O95665|NTR2_HUMAN	25.000	112	79	3	92	201	99	207	1.57e-04	37.4
Canis_lupus_WT	sp|O95665|NTR2_HUMAN	20.779	77	57	1	226	298	293	369	0.016	31.2
Canis_lupus_WT	sp|P22888|LSHR_HUMAN	25.175	286	187	11	39	307	368	643	1.87e-04	37.4
Canis_lupus_WT	sp|P08100|OPSD_HUMAN	21.136	317	201	12	42	330	49	344	2.89e-04	36.6
Canis_lupus_WT	sp|P29274|AA2AR_HUMAN	21.975	314	180	15	36	304	12	305	3.43e-04	36.6
Canis_lupus_WT	sp|P60893|GPR85_HUMAN	22.794	136	90	7	41	167	29	158	4.20e-04	36.2
Canis_lupus_WT	sp|Q7Z602|GP141_HUMAN	28.866	97	67	2	33	128	20	115	4.90e-04	35.8
Canis_lupus_WT	sp|P30968|GNRHR_HUMAN	19.748	238	138	8	93	292	106	328	5.73e-04	35.4
Canis_lupus_WT	sp|P47775|GPR12_HUMAN	22.837	289	167	12	48	309	62	321	5.74e-04	35.4
Canis_lupus_WT	sp|P0DMS8|AA3R_HUMAN	26.984	126	82	5	42	163	24	143	8.18e-04	35.0
Canis_lupus_WT	sp|Q9BXB1|LGR4_HUMAN	61.538	26	9	1	278	303	792	816	0.001	35.4
Canis_lupus_WT	sp|Q8TDT2|GP152_HUMAN	17.840	213	158	7	94	295	97	303	0.001	35.0
Canis_lupus_WT	sp|Q6U736|OPN5_HUMAN	21.479	284	183	11	39	294	42	313	0.001	34.7
Canis_lupus_WT	sp|P04000|OPSR_HUMAN	23.030	330	204	16	3	296	16	331	0.001	34.3
Canis_lupus_WT	sp|P47898|5HT5A_HUMAN	22.613	199	138	8	48	238	58	248	0.001	34.3
Canis_lupus_WT	sp|P16473|TSHR_HUMAN	21.649	291	203	7	32	306	416	697	0.002	34.3
Canis_lupus_WT	sp|Q8TDV2|GP148_HUMAN	25.000	112	81	3	48	158	67	176	0.002	33.9
Canis_lupus_WT	sp|O60883|G37L1_HUMAN	27.068	133	92	4	38	167	138	268	0.003	33.5
Canis_lupus_WT	sp|P04001|OPSG_HUMAN	30.588	85	49	3	3	77	16	100	0.004	33.1
Canis_lupus_WT	sp|Q9NQS5|GPR84_HUMAN	25.926	81	46	2	227	303	316	386	0.004	32.7
Canis_lupus_WT	sp|Q9NQS5|GPR84_HUMAN	28.409	88	59	3	48	132	38	124	0.006	32.3
Canis_lupus_WT	sp|Q96CH1|GP146_HUMAN	17.526	291	198	7	44	307	41	316	0.005	32.3
Canis_lupus_WT	sp|Q96AM1|MRGRF_HUMAN	19.850	267	182	12	48	303	62	307	0.005	32.3
Canis_lupus_WT	sp|P29275|AA2BR_HUMAN	25.301	83	58	1	221	303	228	306	0.009	32.0
Canis_lupus_WT	sp|P46095|GPR6_HUMAN	22.776	281	173	12	48	307	90	347	0.010	32.0
Canis_lupus_WT	sp|P43088|PF2R_HUMAN	28.571	175	84	9	38	186	34	193	0.019	30.8
Canis_lupus_WT	sp|Q8TDV5|GP119_HUMAN	22.932	266	175	10	48	289	22	281	0.019	30.8
Canis_lupus_WT	sp|O14842|FFAR1_HUMAN	21.260	127	95	3	36	159	11	135	0.025	30.4
Canis_lupus_WT	sp|P50406|5HT6R_HUMAN	24.590	183	121	8	47	221	43	216	0.071	29.3
Canis_lupus_WT	sp|P21453|S1PR1_HUMAN	25.397	63	46	1	275	337	299	360	0.078	28.9
Canis_lupus_WT	sp|Q8NDV2|GPR26_HUMAN	27.473	91	63	3	44	131	19	109	0.15	28.1
Canis_lupus_WT	sp|Q99500|S1PR3_HUMAN	25.000	84	61	1	219	302	232	313	0.17	27.7
Canis_lupus_WT	sp|P35410|MAS1L_HUMAN	19.156	308	208	13	38	331	83	363	0.18	27.7
Canis_lupus_WT	sp|P43119|PI2R_HUMAN	26.667	105	69	3	34	130	17	121	0.20	27.7
Canis_lupus_WT	sp|O95136|S1PR2_HUMAN	27.451	51	33	2	274	323	275	322	0.23	27.3
Canis_lupus_WT	sp|Q9HBX9|RXFP1_HUMAN	23.182	220	140	9	101	299	485	696	0.26	27.3
Canis_lupus_WT	sp|Q8TDS7|MRGRD_HUMAN	33.333	39	25	1	42	80	39	76	0.32	26.9
Canis_lupus_WT	sp|P34972|CNR2_HUMAN	26.316	171	97	10	9	162	7	165	0.32	26.9
Canis_lupus_WT	sp|P30542|AA1R_HUMAN	42.308	26	15	0	279	304	280	305	0.35	26.9
Canis_lupus_WT	sp|Q96P69|GPR78_HUMAN	19.178	73	55	2	224	296	235	303	0.63	26.2
Canis_lupus_WT	sp|Q8WXG9|AGRV1_HUMAN	23.423	111	67	5	32	124	6053	6163	0.73	26.2
Canis_lupus_WT	sp|Q9BZJ8|GPR61_HUMAN	25.735	136	86	8	47	175	59	186	0.74	25.8
Canis_lupus_WT	sp|O75473|LGR5_HUMAN	37.931	29	18	0	275	303	808	836	0.75	26.2
Canis_lupus_WT	sp|O95977|S1PR4_HUMAN	21.622	111	78	4	229	336	250	354	0.75	25.8
Canis_lupus_WT	sp|Q9GZN0|GPR88_HUMAN	31.579	38	22	1	273	306	318	355	0.88	25.4
Canis_lupus_WT	sp|P43116|PE2R2_HUMAN	23.464	179	112	7	13	170	3	177	1.2	25.0
Canis_lupus_WT	sp|Q99680|GPR22_HUMAN	21.176	85	64	1	219	303	302	383	1.2	25.0
Canis_lupus_WT	sp|P35408|PE2R4_HUMAN	21.359	103	75	3	36	133	23	124	1.2	25.0
Canis_lupus_WT	sp|P46089|GPR3_HUMAN	30.000	40	28	0	100	139	108	147	1.5	25.0
Canis_lupus_WT	sp|P32245|MC4R_HUMAN	28.358	67	47	1	13	78	26	92	1.6	24.6
Canis_lupus_WT	sp|P43115|PE2R3_HUMAN	27.083	192	87	11	183	332	44	224	1.7	24.6
Canis_lupus_WT	sp|O94910|AGRL1_HUMAN	26.087	69	43	3	207	267	872	940	2.6	24.3
Canis_lupus_WT	sp|Q8WXD0|RXFP2_HUMAN	23.789	227	137	10	99	302	493	706	3.6	23.9
Canis_lupus_WT	sp|Q9HBX8|LGR6_HUMAN	35.000	60	36	1	278	334	818	877	5.6	23.1
Canis_lupus_WT	sp|P59539|T2R45_HUMAN	25.773	97	53	4	229	309	5	98	5.9	22.7
Canis_lupus_WT	sp|Q9HCU4|CELR2_HUMAN	52.941	17	8	0	67	83	2425	2441	7.0	23.1
Canis_lupus_WT	sp|Q7Z601|GP142_HUMAN	30.769	39	27	0	266	304	393	431	7.5	22.7
Canis_lupus_WT	sp|Q86SM5|MRGRG_HUMAN	24.719	89	64	2	142	227	171	259	8.2	22.3
Canis_lupus_WT	sp|Q01726|MSHR_HUMAN	20.702	285	175	8	45	302	53	313	9.6	22.3
Canis_lupus_WT	sp|Q9BZJ7|GPR62_HUMAN	23.596	89	55	4	38	121	22	102	9.9	22.3
# BLAST processed 1 queries
