# BLASTP 2.9.0+
# Query: Manis_pentadactyla_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 296 hits found
Manis_pentadactyla_WT	sp|O00574|CXCR6_HUMAN	80.994	342	64	1	1	341	1	342	0.0	565
Manis_pentadactyla_WT	sp|P51686|CCR9_HUMAN	39.016	305	170	5	27	319	45	345	5.62e-77	236
Manis_pentadactyla_WT	sp|P51684|CCR6_HUMAN	36.905	336	195	5	23	341	39	374	3.00e-76	234
Manis_pentadactyla_WT	sp|P32248|CCR7_HUMAN	38.253	332	188	6	21	339	49	376	8.21e-76	233
Manis_pentadactyla_WT	sp|Q9NPB9|ACKR4_HUMAN	37.124	299	165	6	22	306	33	322	1.47e-67	211
Manis_pentadactyla_WT	sp|P61073|CXCR4_HUMAN	34.641	306	174	6	2	295	19	310	5.17e-60	191
Manis_pentadactyla_WT	sp|P41597|CCR2_HUMAN	34.839	310	178	7	11	298	9	316	1.27e-59	191
Manis_pentadactyla_WT	sp|P32246|CCR1_HUMAN	34.969	326	190	9	28	335	32	353	2.20e-58	187
Manis_pentadactyla_WT	sp|P51679|CCR4_HUMAN	34.615	286	175	6	28	303	37	320	9.80e-57	183
Manis_pentadactyla_WT	sp|P30556|AGTR1_HUMAN	31.897	348	211	9	8	336	8	348	3.94e-53	174
Manis_pentadactyla_WT	sp|P49682|CXCR3_HUMAN	35.294	306	183	6	23	316	45	347	6.53e-53	173
Manis_pentadactyla_WT	sp|P51681|CCR5_HUMAN	35.417	288	162	7	27	297	27	307	5.83e-52	170
Manis_pentadactyla_WT	sp|P25024|CXCR1_HUMAN	36.170	282	165	4	37	306	46	324	1.27e-50	167
Manis_pentadactyla_WT	sp|P25025|CXCR2_HUMAN	37.584	298	171	5	17	302	35	329	3.21e-49	163
Manis_pentadactyla_WT	sp|P51677|CCR3_HUMAN	35.048	311	187	8	32	330	36	343	1.74e-48	161
Manis_pentadactyla_WT	sp|P51685|CCR8_HUMAN	31.437	334	209	7	5	325	14	340	3.31e-48	160
Manis_pentadactyla_WT	sp|P32302|CXCR5_HUMAN	33.670	297	179	8	27	307	48	342	5.77e-48	160
Manis_pentadactyla_WT	sp|P46094|XCR1_HUMAN	31.683	303	188	5	11	304	12	304	1.37e-45	153
Manis_pentadactyla_WT	sp|P49238|CX3C1_HUMAN	35.065	308	186	7	24	321	25	328	3.68e-43	147
Manis_pentadactyla_WT	sp|O00590|ACKR2_HUMAN	32.468	308	184	8	4	297	25	322	1.00e-37	134
Manis_pentadactyla_WT	sp|P31391|SSR4_HUMAN	32.168	286	165	8	35	302	52	326	3.55e-37	132
Manis_pentadactyla_WT	sp|P30872|SSR1_HUMAN	27.778	342	217	10	8	334	40	366	1.31e-35	128
Manis_pentadactyla_WT	sp|P49685|GPR15_HUMAN	30.537	298	187	8	6	287	9	302	1.78e-34	124
Manis_pentadactyla_WT	sp|P46092|CCR10_HUMAN	33.443	305	173	7	24	307	35	330	2.24e-34	124
Manis_pentadactyla_WT	sp|P30874|SSR2_HUMAN	28.242	347	213	12	10	334	23	355	5.66e-34	123
Manis_pentadactyla_WT	sp|P47900|P2RY1_HUMAN	30.405	296	182	9	28	303	49	340	6.06e-34	123
Manis_pentadactyla_WT	sp|P35414|APJ_HUMAN	27.273	352	216	12	11	332	10	351	7.37e-34	123
Manis_pentadactyla_WT	sp|Q99677|LPAR4_HUMAN	31.095	283	172	7	36	299	45	323	1.30e-33	122
Manis_pentadactyla_WT	sp|P35346|SSR5_HUMAN	27.445	317	200	9	44	340	54	360	1.76e-33	122
Manis_pentadactyla_WT	sp|P43657|LPAR6_HUMAN	29.242	277	173	8	35	291	22	295	2.33e-33	121
Manis_pentadactyla_WT	sp|P41145|OPRK_HUMAN	31.449	283	168	9	36	298	65	341	4.09e-32	118
Manis_pentadactyla_WT	sp|P41146|OPRX_HUMAN	27.052	329	221	8	21	333	41	366	1.04e-31	117
Manis_pentadactyla_WT	sp|P25106|ACKR3_HUMAN	24.926	337	199	10	4	300	6	328	3.75e-31	115
Manis_pentadactyla_WT	sp|Q13304|GPR17_HUMAN	27.848	316	196	10	1	295	29	333	4.23e-30	112
Manis_pentadactyla_WT	sp|O00421|CCRL2_HUMAN	26.100	341	225	10	3	326	11	341	4.43e-30	112
Manis_pentadactyla_WT	sp|P21462|FPR1_HUMAN	27.187	320	196	10	36	332	32	337	1.22e-29	111
Manis_pentadactyla_WT	sp|P51582|P2RY4_HUMAN	26.480	321	210	6	27	327	32	346	2.00e-29	110
Manis_pentadactyla_WT	sp|P25089|FPR3_HUMAN	24.923	325	209	10	39	335	35	352	4.35e-29	109
Manis_pentadactyla_WT	sp|P32249|GP183_HUMAN	28.037	321	201	13	29	325	30	344	4.71e-29	109
Manis_pentadactyla_WT	sp|Q99788|CML1_HUMAN	26.446	363	204	10	12	331	8	350	4.95e-29	110
Manis_pentadactyla_WT	sp|Q96P68|OXGR1_HUMAN	25.914	301	203	8	19	303	22	318	5.96e-29	108
Manis_pentadactyla_WT	sp|P42866|OPRM_MOUSE	28.000	325	197	11	36	337	74	384	8.90e-29	109
Manis_pentadactyla_WT	sp|P35372|OPRM_HUMAN	28.308	325	196	11	36	337	76	386	9.03e-29	109
Manis_pentadactyla_WT	sp|Q99527|GPER1_HUMAN	28.344	314	202	11	15	312	43	349	9.29e-29	109
Manis_pentadactyla_WT	sp|P25090|FPR2_HUMAN	27.129	317	195	10	39	332	35	338	1.29e-28	108
Manis_pentadactyla_WT	sp|P21730|C5AR1_HUMAN	25.949	316	218	7	3	305	10	322	1.62e-28	108
Manis_pentadactyla_WT	sp|P41231|P2RY2_HUMAN	26.611	357	211	12	27	341	30	377	2.78e-28	107
Manis_pentadactyla_WT	sp|O00254|PAR3_HUMAN	30.389	283	179	12	27	297	91	367	3.50e-28	107
Manis_pentadactyla_WT	sp|P25105|PTAFR_HUMAN	30.000	300	184	9	21	297	7	303	5.20e-28	106
Manis_pentadactyla_WT	sp|P48146|NPBW2_HUMAN	27.922	308	202	6	15	303	26	332	6.44e-28	106
Manis_pentadactyla_WT	sp|P48145|NPBW1_HUMAN	27.240	279	176	6	44	302	51	322	1.28e-27	105
Manis_pentadactyla_WT	sp|O15218|GP182_HUMAN	26.812	276	180	8	36	295	59	328	3.77e-27	105
Manis_pentadactyla_WT	sp|Q9NS75|CLTR2_HUMAN	26.452	310	198	9	7	297	17	315	5.66e-27	103
Manis_pentadactyla_WT	sp|O00155|GPR25_HUMAN	25.965	285	196	5	26	297	35	317	7.62e-27	103
Manis_pentadactyla_WT	sp|P25116|PAR1_HUMAN	26.875	320	190	13	9	302	85	386	2.07e-26	103
Manis_pentadactyla_WT	sp|P55085|PAR2_HUMAN	25.342	292	188	6	27	297	72	354	5.68e-26	101
Manis_pentadactyla_WT	sp|Q9NSD7|RL3R1_HUMAN	28.438	320	174	9	30	296	81	398	1.62e-25	101
Manis_pentadactyla_WT	sp|P30411|BKRB2_HUMAN	25.455	330	204	13	34	334	61	377	2.35e-25	100
Manis_pentadactyla_WT	sp|P32745|SSR3_HUMAN	28.228	333	205	9	15	326	29	348	2.62e-25	100
Manis_pentadactyla_WT	sp|Q9H244|P2Y12_HUMAN	27.946	297	190	10	27	303	22	314	3.29e-25	99.0
Manis_pentadactyla_WT	sp|P41143|OPRD_HUMAN	29.747	316	180	11	36	325	55	354	3.91e-25	99.0
Manis_pentadactyla_WT	sp|Q9Y271|CLTR1_HUMAN	27.483	302	192	9	17	297	10	305	5.46e-25	98.2
Manis_pentadactyla_WT	sp|Q15077|P2RY6_HUMAN	26.144	306	190	9	27	305	23	319	5.48e-25	98.2
Manis_pentadactyla_WT	sp|P50052|AGTR2_HUMAN	25.382	327	212	9	33	339	47	361	1.06e-24	97.8
Manis_pentadactyla_WT	sp|Q969V1|MCHR2_HUMAN	27.526	287	179	12	33	297	37	316	1.97e-23	94.0
Manis_pentadactyla_WT	sp|O43603|GALR2_HUMAN	25.501	349	224	15	9	340	7	336	2.19e-23	94.4
Manis_pentadactyla_WT	sp|Q9BXA5|SUCR1_HUMAN	29.210	291	175	10	29	296	22	304	2.27e-23	93.6
Manis_pentadactyla_WT	sp|P46091|CML2_HUMAN	24.561	285	194	9	36	305	44	322	3.96e-23	93.2
Manis_pentadactyla_WT	sp|P46663|BKRB1_HUMAN	25.767	326	195	10	14	309	24	332	4.15e-23	93.2
Manis_pentadactyla_WT	sp|P49019|HCAR3_HUMAN	28.701	331	199	10	33	337	30	349	9.38e-23	92.4
Manis_pentadactyla_WT	sp|Q15743|OGR1_HUMAN	27.974	311	192	13	30	321	21	318	1.26e-22	92.0
Manis_pentadactyla_WT	sp|Q14330|GPR18_HUMAN	28.041	296	183	11	19	297	14	296	2.08e-22	90.9
Manis_pentadactyla_WT	sp|Q9H1C0|LPAR5_HUMAN	24.011	354	226	11	14	333	7	351	7.08e-22	89.7
Manis_pentadactyla_WT	sp|P46093|GPR4_HUMAN	25.828	302	190	10	27	305	14	304	9.39e-22	89.4
Manis_pentadactyla_WT	sp|P28336|NMBR_HUMAN	25.387	323	200	11	15	298	15	335	1.63e-21	89.0
Manis_pentadactyla_WT	sp|O60755|GALR3_HUMAN	26.460	291	187	10	33	301	20	305	1.77e-21	88.6
Manis_pentadactyla_WT	sp|P32247|BRS3_HUMAN	24.138	290	190	8	37	298	54	341	1.28e-20	86.7
Manis_pentadactyla_WT	sp|Q99678|GPR20_HUMAN	28.025	314	185	16	28	325	49	337	1.83e-20	85.5
Manis_pentadactyla_WT	sp|P47211|GALR1_HUMAN	24.920	313	215	9	36	331	39	348	2.15e-20	85.5
Manis_pentadactyla_WT	sp|Q969F8|KISSR_HUMAN	25.914	301	185	10	32	301	44	337	2.82e-20	85.5
Manis_pentadactyla_WT	sp|Q8TDS4|HCAR2_HUMAN	27.492	331	203	10	33	337	30	349	3.25e-20	85.1
Manis_pentadactyla_WT	sp|Q9UPC5|GPR34_HUMAN	26.117	291	177	10	33	296	57	336	3.34e-20	85.1
Manis_pentadactyla_WT	sp|Q9BY21|GPR87_HUMAN	25.246	305	205	9	15	300	27	327	6.89e-20	84.0
Manis_pentadactyla_WT	sp|Q92847|GHSR_HUMAN	24.573	293	188	7	38	302	51	338	1.87e-19	82.8
Manis_pentadactyla_WT	sp|Q9BXC1|GP174_HUMAN	28.000	300	188	11	20	297	9	302	3.99e-19	81.6
Manis_pentadactyla_WT	sp|Q99705|MCHR1_HUMAN	24.062	320	219	11	26	326	105	419	1.50e-18	80.5
Manis_pentadactyla_WT	sp|P49286|MTR1B_HUMAN	23.418	316	212	7	7	302	18	323	2.35e-18	79.7
Manis_pentadactyla_WT	sp|Q86VZ1|P2RY8_HUMAN	24.839	310	203	9	33	325	26	322	3.49e-18	79.0
Manis_pentadactyla_WT	sp|O00398|P2Y10_HUMAN	26.991	226	146	7	37	248	41	261	4.45e-18	78.6
Manis_pentadactyla_WT	sp|Q8IYL9|PSYR_HUMAN	26.936	297	182	9	34	303	18	306	4.68e-18	78.6
Manis_pentadactyla_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.513	353	214	14	8	322	20	354	5.27e-18	79.0
Manis_pentadactyla_WT	sp|Q9BXC0|HCAR1_HUMAN	25.448	279	194	6	33	301	18	292	5.97e-18	78.2
Manis_pentadactyla_WT	sp|P21452|NK2R_HUMAN	26.389	288	177	9	37	298	40	318	9.27e-18	78.2
Manis_pentadactyla_WT	sp|O75388|GPR32_HUMAN	23.585	318	208	10	8	300	22	329	9.57e-18	77.8
Manis_pentadactyla_WT	sp|Q96P65|QRFPR_HUMAN	23.920	301	177	12	38	297	53	342	1.50e-17	77.8
Manis_pentadactyla_WT	sp|Q13585|MTR1L_HUMAN	24.653	288	192	8	31	301	29	308	3.22e-17	77.0
Manis_pentadactyla_WT	sp|P35348|ADA1A_HUMAN	25.625	320	170	12	44	308	40	346	2.12e-16	74.3
Manis_pentadactyla_WT	sp|Q9Y5Y4|PD2R2_HUMAN	26.336	262	172	8	44	287	46	304	2.21e-16	73.9
Manis_pentadactyla_WT	sp|P25929|NPY1R_HUMAN	24.242	297	182	12	33	296	43	329	3.64e-16	73.2
Manis_pentadactyla_WT	sp|Q15391|P2Y14_HUMAN	23.824	340	210	10	26	337	18	336	5.37e-16	72.4
Manis_pentadactyla_WT	sp|P25101|EDNRA_HUMAN	23.429	350	204	14	40	337	90	427	1.04e-15	72.0
Manis_pentadactyla_WT	sp|O43614|OX2R_HUMAN	23.511	319	183	9	37	298	61	375	1.39e-15	71.6
Manis_pentadactyla_WT	sp|P29371|NK3R_HUMAN	23.264	288	196	6	46	315	101	381	3.07e-15	70.9
Manis_pentadactyla_WT	sp|Q9HC97|GPR35_HUMAN	25.098	255	166	10	54	296	44	285	3.73e-15	69.7
Manis_pentadactyla_WT	sp|Q16581|C3AR_HUMAN	31.973	147	92	6	39	181	32	174	5.54e-15	70.1
Manis_pentadactyla_WT	sp|Q16581|C3AR_HUMAN	29.560	159	93	5	183	333	326	473	4.59e-10	55.1
Manis_pentadactyla_WT	sp|P48039|MTR1A_HUMAN	21.404	285	205	5	33	302	30	310	1.03e-14	68.6
Manis_pentadactyla_WT	sp|Q8TDS5|OXER1_HUMAN	26.014	296	193	11	15	294	77	362	2.62e-14	67.8
Manis_pentadactyla_WT	sp|Q8NFJ6|PKR2_HUMAN	23.364	321	195	13	39	328	63	363	4.92e-14	67.0
Manis_pentadactyla_WT	sp|Q9UHM6|OPN4_HUMAN	24.561	342	217	11	24	332	64	397	6.10e-14	67.0
Manis_pentadactyla_WT	sp|P35368|ADA1B_HUMAN	24.375	320	171	12	45	307	60	365	1.03e-13	66.2
Manis_pentadactyla_WT	sp|Q49SQ1|GPR33_HUMAN	23.132	281	189	7	42	302	41	314	1.74e-13	64.7
Manis_pentadactyla_WT	sp|Q9UNW8|GP132_HUMAN	25.692	253	135	8	82	303	94	324	1.82e-13	65.1
Manis_pentadactyla_WT	sp|P34969|5HT7R_HUMAN	27.807	187	121	9	46	227	97	274	2.07e-13	65.1
Manis_pentadactyla_WT	sp|Q15722|LT4R1_HUMAN	26.978	278	189	6	26	291	14	289	2.22e-13	64.7
Manis_pentadactyla_WT	sp|Q8TCW9|PKR1_HUMAN	23.263	331	202	14	39	338	72	381	2.64e-13	64.7
Manis_pentadactyla_WT	sp|O14843|FFAR3_HUMAN	25.076	327	202	16	17	322	2	306	2.93e-13	64.3
Manis_pentadactyla_WT	sp|P20789|NTR1_RAT	21.547	362	220	11	28	337	62	411	3.70e-13	64.3
Manis_pentadactyla_WT	sp|P24530|EDNRB_HUMAN	23.368	291	189	9	39	298	110	397	4.10e-13	64.3
Manis_pentadactyla_WT	sp|P30550|GRPR_HUMAN	25.373	335	208	13	33	337	43	365	6.43e-13	63.5
Manis_pentadactyla_WT	sp|O15529|GPR42_HUMAN	25.076	327	202	16	17	322	2	306	8.87e-13	62.8
Manis_pentadactyla_WT	sp|P32239|GASR_HUMAN	25.532	188	132	4	36	217	60	245	9.02e-13	63.2
Manis_pentadactyla_WT	sp|P32239|GASR_HUMAN	21.795	78	61	0	219	296	322	399	0.044	29.6
Manis_pentadactyla_WT	sp|Q9Y5Y3|GPR45_HUMAN	21.495	321	209	7	14	296	18	333	1.03e-12	62.8
Manis_pentadactyla_WT	sp|P30989|NTR1_HUMAN	21.629	356	212	9	3	298	27	375	1.13e-12	62.8
Manis_pentadactyla_WT	sp|Q9P296|C5AR2_HUMAN	23.810	315	199	13	36	333	41	331	1.39e-12	62.0
Manis_pentadactyla_WT	sp|P18089|ADA2B_HUMAN	30.769	169	107	7	47	210	29	192	1.97e-12	62.0
Manis_pentadactyla_WT	sp|P18089|ADA2B_HUMAN	33.333	36	20	1	275	310	414	445	0.49	26.6
Manis_pentadactyla_WT	sp|P07700|ADRB1_MELGA	23.148	324	171	13	45	309	56	360	2.24e-12	62.0
Manis_pentadactyla_WT	sp|P41595|5HT2B_HUMAN	28.440	218	145	7	36	245	60	274	2.40e-12	62.0
Manis_pentadactyla_WT	sp|P41595|5HT2B_HUMAN	22.449	98	74	2	205	302	300	395	6.3	23.1
Manis_pentadactyla_WT	sp|Q9HB89|NMUR1_HUMAN	21.802	344	220	10	2	300	30	369	2.46e-12	61.6
Manis_pentadactyla_WT	sp|P25100|ADA1D_HUMAN	30.409	171	107	7	45	210	111	274	4.15e-12	61.2
Manis_pentadactyla_WT	sp|Q9Y5X5|NPFF2_HUMAN	22.654	309	195	11	27	298	145	446	5.29e-12	60.8
Manis_pentadactyla_WT	sp|P32238|CCKAR_HUMAN	24.841	157	111	4	17	171	31	182	6.79e-12	60.5
Manis_pentadactyla_WT	sp|P32238|CCKAR_HUMAN	37.500	24	15	0	275	298	358	381	0.096	28.5
Manis_pentadactyla_WT	sp|P07550|ADRB2_HUMAN	23.077	286	166	10	47	287	50	326	7.67e-12	60.1
Manis_pentadactyla_WT	sp|P18825|ADA2C_HUMAN	27.411	197	131	8	37	228	60	249	9.99e-12	60.1
Manis_pentadactyla_WT	sp|P18825|ADA2C_HUMAN	41.667	24	14	0	275	298	425	448	1.1	25.4
Manis_pentadactyla_WT	sp|O43193|MTLR_HUMAN	20.000	325	196	7	40	302	48	370	1.00e-11	59.7
Manis_pentadactyla_WT	sp|P49146|NPY2R_HUMAN	25.685	292	189	9	30	298	50	336	1.27e-11	59.3
Manis_pentadactyla_WT	sp|P37288|V1AR_HUMAN	22.333	300	177	10	38	289	59	350	3.31e-11	58.2
Manis_pentadactyla_WT	sp|Q9Y2T6|GPR55_HUMAN	26.639	244	160	8	65	295	59	296	6.27e-11	57.0
Manis_pentadactyla_WT	sp|P50391|NPY4R_HUMAN	23.432	303	194	9	31	302	42	337	6.53e-11	57.4
Manis_pentadactyla_WT	sp|Q9BPV8|P2Y13_HUMAN	28.662	157	106	4	16	170	31	183	7.01e-11	57.0
Manis_pentadactyla_WT	sp|Q9BZJ6|GPR63_HUMAN	22.767	347	216	12	30	333	81	418	1.22e-10	56.6
Manis_pentadactyla_WT	sp|O14626|GP171_HUMAN	20.690	290	207	8	22	295	11	293	1.37e-10	55.8
Manis_pentadactyla_WT	sp|Q8TDU9|RL3R2_HUMAN	25.484	310	205	9	15	305	25	327	1.79e-10	55.8
Manis_pentadactyla_WT	sp|Q96RI0|PAR4_HUMAN	23.466	277	194	6	32	296	79	349	1.87e-10	55.8
Manis_pentadactyla_WT	sp|P25103|NK1R_HUMAN	27.907	172	112	5	54	217	56	223	2.00e-10	55.8
Manis_pentadactyla_WT	sp|P08913|ADA2A_HUMAN	28.272	191	118	7	31	210	49	231	2.25e-10	55.8
Manis_pentadactyla_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	276	302	430	456	1.6	25.0
Manis_pentadactyla_WT	sp|Q13639|5HT4R_HUMAN	24.013	304	177	11	40	298	29	323	2.30e-10	55.5
Manis_pentadactyla_WT	sp|Q9Y5N1|HRH3_HUMAN	29.586	169	109	6	45	206	49	214	2.31e-10	55.8
Manis_pentadactyla_WT	sp|Q9Y5N1|HRH3_HUMAN	24.510	102	62	3	224	318	352	445	0.066	29.3
Manis_pentadactyla_WT	sp|P28566|5HT1E_HUMAN	27.374	179	115	8	59	228	51	223	8.42e-10	53.9
Manis_pentadactyla_WT	sp|P28566|5HT1E_HUMAN	27.059	85	58	3	219	303	280	360	0.028	30.4
Manis_pentadactyla_WT	sp|Q6W5P4|NPSR1_HUMAN	20.285	281	184	9	39	287	58	330	9.36e-10	53.5
Manis_pentadactyla_WT	sp|Q96RI9|TAAR9_HUMAN	24.415	299	164	11	47	305	49	325	9.95e-10	53.5
Manis_pentadactyla_WT	sp|P25021|HRH2_HUMAN	24.113	282	189	9	39	301	27	302	1.75e-09	52.8
Manis_pentadactyla_WT	sp|Q96P67|GPR82_HUMAN	21.317	319	196	12	29	301	14	323	2.15e-09	52.4
Manis_pentadactyla_WT	sp|P08588|ADRB1_HUMAN	27.933	179	109	8	45	210	73	244	2.33e-09	52.8
Manis_pentadactyla_WT	sp|P08588|ADRB1_HUMAN	22.892	83	47	3	222	298	316	387	0.50	26.6
Manis_pentadactyla_WT	sp|Q99463|NPY6R_HUMAN	29.048	210	112	10	31	214	35	233	2.38e-09	52.0
Manis_pentadactyla_WT	sp|O15354|GPR37_HUMAN	21.231	325	203	12	8	286	231	548	2.54e-09	52.8
Manis_pentadactyla_WT	sp|P20309|ACM3_HUMAN	23.267	202	124	6	31	215	69	256	5.18e-09	51.6
Manis_pentadactyla_WT	sp|P20309|ACM3_HUMAN	17.829	129	98	2	174	298	431	555	0.13	28.5
Manis_pentadactyla_WT	sp|P02699|OPSD_BOVIN	23.003	313	200	13	10	296	18	315	5.50e-09	51.2
Manis_pentadactyla_WT	sp|Q96G91|P2Y11_HUMAN	25.862	174	113	6	21	187	19	183	5.52e-09	51.2
Manis_pentadactyla_WT	sp|Q9GZQ6|NPFF1_HUMAN	22.848	302	182	10	37	298	50	340	5.82e-09	51.2
Manis_pentadactyla_WT	sp|O43613|OX1R_HUMAN	28.902	173	103	6	7	165	13	179	5.87e-09	51.2
Manis_pentadactyla_WT	sp|O43613|OX1R_HUMAN	26.126	111	74	3	225	332	293	398	7.02e-05	38.5
Manis_pentadactyla_WT	sp|Q8N6U8|GP161_HUMAN	29.688	192	118	11	32	215	31	213	9.25e-09	50.8
Manis_pentadactyla_WT	sp|P08908|5HT1A_HUMAN	22.707	229	161	8	9	232	16	233	1.05e-08	50.4
Manis_pentadactyla_WT	sp|P08908|5HT1A_HUMAN	26.250	80	57	1	224	303	339	416	6.03e-04	35.8
Manis_pentadactyla_WT	sp|Q9H3N8|HRH4_HUMAN	25.153	163	115	4	45	204	30	188	1.68e-08	49.7
Manis_pentadactyla_WT	sp|Q9H3N8|HRH4_HUMAN	29.412	85	53	3	217	301	295	372	0.81	25.8
Manis_pentadactyla_WT	sp|Q15761|NPY5R_HUMAN	22.745	255	181	6	17	260	31	280	1.99e-08	49.7
Manis_pentadactyla_WT	sp|Q15761|NPY5R_HUMAN	24.675	77	51	3	234	308	372	443	0.099	28.5
Manis_pentadactyla_WT	sp|Q5NUL3|FFAR4_HUMAN	21.429	294	190	8	38	300	48	331	2.50e-08	49.3
Manis_pentadactyla_WT	sp|P28223|5HT2A_HUMAN	23.404	188	132	6	36	217	80	261	2.67e-08	49.3
Manis_pentadactyla_WT	sp|P28221|5HT1D_HUMAN	24.615	195	136	6	26	215	34	222	3.01e-08	48.9
Manis_pentadactyla_WT	sp|P28221|5HT1D_HUMAN	25.301	83	52	2	224	302	295	371	4.46e-04	35.8
Manis_pentadactyla_WT	sp|P30939|5HT1F_HUMAN	24.590	183	129	6	48	225	41	219	3.33e-08	48.9
Manis_pentadactyla_WT	sp|P30939|5HT1F_HUMAN	23.529	85	56	2	222	303	285	363	0.040	29.6
Manis_pentadactyla_WT	sp|Q9NPC1|LT4R2_HUMAN	24.710	259	176	10	47	290	37	291	3.36e-08	48.9
Manis_pentadactyla_WT	sp|P34981|TRFR_HUMAN	22.684	313	184	12	38	301	31	334	4.44e-08	48.5
Manis_pentadactyla_WT	sp|O02662|ADRB3_CANLF	21.865	311	176	10	47	298	54	356	4.65e-08	48.5
Manis_pentadactyla_WT	sp|Q9NYM4|GPR83_HUMAN	28.571	133	89	3	37	167	78	206	4.70e-08	48.5
Manis_pentadactyla_WT	sp|P21728|DRD1_HUMAN	23.824	319	174	16	47	307	40	347	9.70e-08	47.8
Manis_pentadactyla_WT	sp|P35462|DRD3_HUMAN	24.752	202	128	8	34	221	28	219	1.23e-07	47.4
Manis_pentadactyla_WT	sp|P35462|DRD3_HUMAN	27.273	88	59	2	218	303	315	399	2.39e-05	40.0
Manis_pentadactyla_WT	sp|P13945|ADRB3_HUMAN	26.404	178	116	6	47	213	54	227	1.34e-07	47.0
Manis_pentadactyla_WT	sp|Q96RI8|TAAR6_HUMAN	25.172	290	159	12	47	296	49	320	1.83e-07	46.6
Manis_pentadactyla_WT	sp|Q96LB0|MRGX3_HUMAN	20.819	293	196	11	14	297	16	281	1.88e-07	46.2
Manis_pentadactyla_WT	sp|Q9UKP6|UR2R_HUMAN	23.105	277	180	11	42	298	63	326	3.50e-07	45.8
Manis_pentadactyla_WT	sp|P28335|5HT2C_HUMAN	24.731	186	109	7	50	219	73	243	3.65e-07	45.8
Manis_pentadactyla_WT	sp|P28335|5HT2C_HUMAN	21.333	75	59	0	224	298	305	379	3.2	23.9
Manis_pentadactyla_WT	sp|P08912|ACM5_HUMAN	27.820	133	90	4	38	167	38	167	3.67e-07	45.8
Manis_pentadactyla_WT	sp|P08912|ACM5_HUMAN	24.000	75	53	1	224	298	436	506	0.003	33.9
Manis_pentadactyla_WT	sp|P21918|DRD5_HUMAN	23.876	356	197	15	18	307	28	375	3.93e-07	45.8
Manis_pentadactyla_WT	sp|P0DMS8|AA3R_HUMAN	24.528	318	191	14	36	321	18	318	4.44e-07	45.1
Manis_pentadactyla_WT	sp|Q96RJ0|TAAR1_HUMAN	24.080	299	171	13	38	296	31	313	6.53e-07	44.7
Manis_pentadactyla_WT	sp|P04201|MAS_HUMAN	21.104	308	207	13	8	303	13	296	7.67e-07	44.7
Manis_pentadactyla_WT	sp|Q9Y2T5|GPR52_HUMAN	30.387	181	99	11	45	211	55	222	9.43e-07	44.3
Manis_pentadactyla_WT	sp|Q9NS66|GP173_HUMAN	25.248	202	131	11	45	238	37	226	1.10e-06	44.3
Manis_pentadactyla_WT	sp|P60893|GPR85_HUMAN	26.515	132	90	5	41	167	29	158	1.20e-06	43.9
Manis_pentadactyla_WT	sp|Q6DWJ6|GP139_HUMAN	20.526	190	139	3	111	295	111	293	1.46e-06	43.9
Manis_pentadactyla_WT	sp|Q15760|GPR19_HUMAN	22.022	277	186	10	39	296	74	339	1.69e-06	43.5
Manis_pentadactyla_WT	sp|O95665|NTR2_HUMAN	20.423	284	150	9	92	305	99	376	2.45e-06	43.1
Manis_pentadactyla_WT	sp|P11229|ACM1_HUMAN	23.913	184	107	7	45	210	40	208	2.86e-06	43.1
Manis_pentadactyla_WT	sp|P11229|ACM1_HUMAN	21.333	75	55	1	224	298	359	429	0.17	27.7
Manis_pentadactyla_WT	sp|O00270|GPR31_HUMAN	23.695	249	173	6	67	301	51	296	2.94e-06	42.7
Manis_pentadactyla_WT	sp|Q96LB2|MRGX1_HUMAN	20.588	272	193	9	31	297	28	281	4.19e-06	42.4
Manis_pentadactyla_WT	sp|Q96P66|GP101_HUMAN	20.556	180	136	5	38	213	39	215	4.76e-06	42.4
Manis_pentadactyla_WT	sp|Q96P66|GP101_HUMAN	17.284	81	65	1	227	307	396	474	3.3	23.9
Manis_pentadactyla_WT	sp|Q969N4|TAAR8_HUMAN	24.055	291	161	10	47	296	48	319	4.97e-06	42.0
Manis_pentadactyla_WT	sp|Q9H1Y3|OPN3_HUMAN	25.182	274	162	10	48	294	59	316	5.10e-06	42.0
Manis_pentadactyla_WT	sp|O14804|TAAR5_HUMAN	24.382	283	166	10	45	296	49	314	5.28e-06	42.0
Manis_pentadactyla_WT	sp|Q96LA9|MRGX4_HUMAN	23.792	269	172	11	39	297	36	281	6.91e-06	41.6
Manis_pentadactyla_WT	sp|Q96LA9|MRGX4_HUMAN	25.581	86	55	3	1	85	155	232	2.5	24.3
Manis_pentadactyla_WT	sp|P30968|GNRHR_HUMAN	20.763	236	138	8	93	292	106	328	7.01e-06	41.6
Manis_pentadactyla_WT	sp|P28222|5HT1B_HUMAN	23.810	210	131	7	21	213	34	231	8.85e-06	41.2
Manis_pentadactyla_WT	sp|P28222|5HT1B_HUMAN	26.596	94	54	4	215	303	302	385	6.61e-04	35.4
Manis_pentadactyla_WT	sp|P14416|DRD2_HUMAN	22.727	220	155	7	15	226	23	235	8.86e-06	41.6
Manis_pentadactyla_WT	sp|P14416|DRD2_HUMAN	22.785	79	57	2	224	302	367	441	0.066	29.3
Manis_pentadactyla_WT	sp|P21917|DRD4_HUMAN	27.011	174	109	8	45	210	49	212	1.41e-05	40.8
Manis_pentadactyla_WT	sp|P21917|DRD4_HUMAN	25.000	80	57	1	224	303	340	416	1.16e-04	37.7
Manis_pentadactyla_WT	sp|O15552|FFAR2_HUMAN	24.845	322	198	12	37	333	14	316	5.49e-05	38.9
Manis_pentadactyla_WT	sp|P08172|ACM2_HUMAN	26.437	174	115	6	45	210	38	206	6.00e-05	38.9
Manis_pentadactyla_WT	sp|P08172|ACM2_HUMAN	25.843	89	54	3	224	306	381	463	0.017	31.2
Manis_pentadactyla_WT	sp|O43194|GPR39_HUMAN	21.053	323	192	13	36	298	36	355	6.09e-05	38.9
Manis_pentadactyla_WT	sp|P08100|OPSD_HUMAN	21.942	278	183	10	42	296	49	315	6.65e-05	38.5
Manis_pentadactyla_WT	sp|P35367|HRH1_HUMAN	25.359	209	142	9	20	219	16	219	7.01e-05	38.5
Manis_pentadactyla_WT	sp|P35367|HRH1_HUMAN	28.571	28	20	0	275	302	456	483	1.9	24.6
Manis_pentadactyla_WT	sp|P03999|OPSB_HUMAN	19.497	318	213	10	40	336	44	339	7.39e-05	38.5
Manis_pentadactyla_WT	sp|P30518|V2R_HUMAN	22.069	290	177	11	39	288	46	326	7.93e-05	38.5
Manis_pentadactyla_WT	sp|Q7Z602|GP141_HUMAN	30.928	97	65	2	33	128	20	115	9.80e-05	37.7
Manis_pentadactyla_WT	sp|P08173|ACM4_HUMAN	23.288	219	151	8	18	227	20	230	2.30e-04	37.0
Manis_pentadactyla_WT	sp|P08173|ACM4_HUMAN	26.966	89	53	3	224	306	394	476	0.006	32.7
Manis_pentadactyla_WT	sp|Q99679|GPR21_HUMAN	28.758	153	93	8	38	184	34	176	2.69e-04	36.6
Manis_pentadactyla_WT	sp|P47901|V1BR_HUMAN	19.745	314	189	9	38	298	42	345	3.76e-04	36.2
Manis_pentadactyla_WT	sp|Q14439|GP176_HUMAN	23.457	162	113	4	16	171	27	183	4.19e-04	36.2
Manis_pentadactyla_WT	sp|Q96LB1|MRGX2_HUMAN	23.264	288	177	12	36	305	34	295	5.04e-04	35.8
Manis_pentadactyla_WT	sp|P29275|AA2BR_HUMAN	22.368	304	190	11	36	303	13	306	6.03e-04	35.4
Manis_pentadactyla_WT	sp|P29275|AA2BR_HUMAN	32.258	31	17	1	298	328	129	155	2.1	24.3
Manis_pentadactyla_WT	sp|Q9BXB1|LGR4_HUMAN	41.379	58	27	2	246	303	766	816	0.001	34.7
Manis_pentadactyla_WT	sp|P23945|FSHR_HUMAN	21.538	325	201	12	40	337	372	669	0.001	34.7
Manis_pentadactyla_WT	sp|P30559|OXYR_HUMAN	19.298	285	175	9	47	287	56	329	0.002	34.3
Manis_pentadactyla_WT	sp|Q9P1P4|TAAR3_HUMAN	23.183	289	173	13	45	298	46	320	0.002	33.5
Manis_pentadactyla_WT	sp|O60883|G37L1_HUMAN	22.959	196	126	6	8	180	88	281	0.003	33.5
Manis_pentadactyla_WT	sp|P47775|GPR12_HUMAN	21.162	241	143	10	105	322	117	333	0.004	33.1
Manis_pentadactyla_WT	sp|Q8TDT2|GP152_HUMAN	18.056	216	161	7	90	295	94	303	0.006	32.3
Manis_pentadactyla_WT	sp|Q6U736|OPN5_HUMAN	20.922	282	187	11	39	294	42	313	0.008	32.0
Manis_pentadactyla_WT	sp|P04000|OPSR_HUMAN	22.909	275	172	13	48	296	71	331	0.009	32.0
Manis_pentadactyla_WT	sp|Q8NDV2|GPR26_HUMAN	18.487	119	84	3	178	296	198	303	0.012	31.6
Manis_pentadactyla_WT	sp|P22888|LSHR_HUMAN	22.601	323	221	11	3	307	332	643	0.013	31.6
Manis_pentadactyla_WT	sp|P50406|5HT6R_HUMAN	20.455	220	162	7	8	221	4	216	0.015	31.2
Manis_pentadactyla_WT	sp|P47898|5HT5A_HUMAN	23.226	155	114	4	92	245	105	255	0.016	31.2
Manis_pentadactyla_WT	sp|Q9NQS5|GPR84_HUMAN	23.377	77	53	1	227	303	316	386	0.018	30.8
Manis_pentadactyla_WT	sp|Q9NQS5|GPR84_HUMAN	29.365	126	79	6	44	164	34	154	0.041	29.6
Manis_pentadactyla_WT	sp|Q8WXG9|AGRV1_HUMAN	26.000	100	56	5	32	113	6053	6152	0.027	30.8
Manis_pentadactyla_WT	sp|P43119|PI2R_HUMAN	28.571	105	67	3	34	130	17	121	0.033	30.0
Manis_pentadactyla_WT	sp|P04001|OPSG_HUMAN	22.759	290	174	14	38	296	61	331	0.033	30.0
Manis_pentadactyla_WT	sp|Q96P69|GPR78_HUMAN	20.280	143	96	5	182	324	202	326	0.035	30.0
Manis_pentadactyla_WT	sp|P16473|TSHR_HUMAN	21.884	329	207	11	40	334	424	736	0.039	30.0
Manis_pentadactyla_WT	sp|O95136|S1PR2_HUMAN	21.326	347	208	15	5	320	7	319	0.046	29.6
Manis_pentadactyla_WT	sp|Q96CH1|GP146_HUMAN	17.301	289	201	7	44	307	41	316	0.053	29.3
Manis_pentadactyla_WT	sp|P46095|GPR6_HUMAN	21.429	280	178	11	48	307	90	347	0.067	29.3
Manis_pentadactyla_WT	sp|Q99500|S1PR3_HUMAN	23.858	197	125	10	119	302	129	313	0.085	28.9
Manis_pentadactyla_WT	sp|Q9HBX8|LGR6_HUMAN	34.375	64	31	2	278	334	818	877	0.094	28.9
Manis_pentadactyla_WT	sp|P49683|PRLHR_HUMAN	27.586	58	42	0	245	302	293	350	0.11	28.5
Manis_pentadactyla_WT	sp|Q9P1P5|TAAR2_HUMAN	20.863	278	183	13	45	296	58	324	0.16	27.7
Manis_pentadactyla_WT	sp|Q9BZJ8|GPR61_HUMAN	25.984	127	82	6	42	162	54	174	0.17	28.1
Manis_pentadactyla_WT	sp|P29274|AA2AR_HUMAN	21.498	307	186	15	38	304	14	305	0.21	27.7
Manis_pentadactyla_WT	sp|Q99680|GPR22_HUMAN	24.731	93	66	2	204	296	288	376	0.22	27.3
Manis_pentadactyla_WT	sp|Q8TDS7|MRGRD_HUMAN	30.769	39	26	1	42	80	39	76	0.26	27.3
Manis_pentadactyla_WT	sp|P46089|GPR3_HUMAN	27.174	92	65	2	48	139	58	147	0.37	26.6
Manis_pentadactyla_WT	sp|Q9HBX9|RXFP1_HUMAN	22.667	225	141	9	98	299	482	696	0.42	26.9
Manis_pentadactyla_WT	sp|Q9NYW2|TA2R8_HUMAN	26.590	173	111	7	41	203	17	183	0.54	26.2
Manis_pentadactyla_WT	sp|Q8IZ08|GP135_HUMAN	19.797	197	129	6	115	288	198	388	0.56	26.2
Manis_pentadactyla_WT	sp|P35408|PE2R4_HUMAN	24.194	124	82	6	16	133	7	124	0.56	26.2
Manis_pentadactyla_WT	sp|P30542|AA1R_HUMAN	44.000	25	14	0	280	304	281	305	0.79	25.8
Manis_pentadactyla_WT	sp|P35410|MAS1L_HUMAN	17.266	278	192	10	38	305	83	332	1.2	25.0
Manis_pentadactyla_WT	sp|O95800|GPR75_HUMAN	29.825	57	35	3	36	88	48	103	1.4	25.0
Manis_pentadactyla_WT	sp|O75473|LGR5_HUMAN	37.931	29	18	0	275	303	808	836	1.6	25.0
Manis_pentadactyla_WT	sp|Q96AM1|MRGRF_HUMAN	19.392	263	188	12	48	303	62	307	1.8	24.6
Manis_pentadactyla_WT	sp|Q8WXD0|RXFP2_HUMAN	20.628	223	151	7	98	302	492	706	1.9	24.6
Manis_pentadactyla_WT	sp|O95977|S1PR4_HUMAN	25.000	64	41	2	229	289	250	309	2.7	24.3
Manis_pentadactyla_WT	sp|Q8TDV0|GP151_HUMAN	20.690	87	52	3	94	173	104	180	3.1	23.9
Manis_pentadactyla_WT	sp|P21453|S1PR1_HUMAN	23.148	216	128	11	115	307	131	331	3.7	23.5
Manis_pentadactyla_WT	sp|Q8TDV5|GP119_HUMAN	21.028	214	136	8	100	289	77	281	4.7	23.1
Manis_pentadactyla_WT	sp|Q7Z601|GP142_HUMAN	33.333	39	26	0	266	304	393	431	5.0	23.1
Manis_pentadactyla_WT	sp|Q9GZN0|GPR88_HUMAN	28.947	38	23	1	273	306	318	355	5.8	23.1
Manis_pentadactyla_WT	sp|Q86SM5|MRGRG_HUMAN	31.111	45	30	1	36	80	18	61	7.9	22.3
Manis_pentadactyla_WT	sp|Q9HCU4|CELR2_HUMAN	52.941	17	8	0	67	83	2425	2441	9.8	22.3
# BLAST processed 1 queries
