# BLASTP 2.9.0+
# Query: Manis_crassicaudata_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 296 hits found
Manis_crassicaudata_WT	sp|O00574|CXCR6_HUMAN	80.409	342	66	1	1	341	1	342	0.0	563
Manis_crassicaudata_WT	sp|P51686|CCR9_HUMAN	39.016	305	170	5	27	319	45	345	4.43e-77	236
Manis_crassicaudata_WT	sp|P51684|CCR6_HUMAN	36.607	336	196	5	23	341	39	374	9.90e-76	233
Manis_crassicaudata_WT	sp|P32248|CCR7_HUMAN	37.798	336	192	6	17	339	45	376	2.92e-75	231
Manis_crassicaudata_WT	sp|Q9NPB9|ACKR4_HUMAN	36.455	299	167	6	22	306	33	322	6.63e-67	209
Manis_crassicaudata_WT	sp|P61073|CXCR4_HUMAN	34.641	306	174	6	2	295	19	310	4.13e-60	191
Manis_crassicaudata_WT	sp|P32246|CCR1_HUMAN	34.663	326	191	9	28	335	32	353	2.00e-58	187
Manis_crassicaudata_WT	sp|P41597|CCR2_HUMAN	33.548	310	182	7	11	298	9	316	5.08e-58	187
Manis_crassicaudata_WT	sp|P51679|CCR4_HUMAN	34.965	286	174	6	28	303	37	320	2.91e-57	184
Manis_crassicaudata_WT	sp|P49682|CXCR3_HUMAN	34.727	311	188	6	18	316	40	347	1.22e-52	172
Manis_crassicaudata_WT	sp|P30556|AGTR1_HUMAN	31.322	348	213	9	8	336	8	348	1.45e-52	172
Manis_crassicaudata_WT	sp|P51681|CCR5_HUMAN	35.069	288	163	7	27	297	27	307	5.08e-52	171
Manis_crassicaudata_WT	sp|P25024|CXCR1_HUMAN	37.102	283	161	6	37	306	46	324	2.40e-51	169
Manis_crassicaudata_WT	sp|P25025|CXCR2_HUMAN	38.127	299	168	7	17	302	35	329	1.08e-49	165
Manis_crassicaudata_WT	sp|P51677|CCR3_HUMAN	35.048	311	187	8	32	330	36	343	1.68e-48	161
Manis_crassicaudata_WT	sp|P51685|CCR8_HUMAN	31.138	334	210	7	5	325	14	340	3.95e-48	160
Manis_crassicaudata_WT	sp|P32302|CXCR5_HUMAN	32.997	297	181	8	27	307	48	342	6.03e-47	158
Manis_crassicaudata_WT	sp|P46094|XCR1_HUMAN	32.013	303	187	5	11	304	12	304	3.55e-46	155
Manis_crassicaudata_WT	sp|P49238|CX3C1_HUMAN	34.416	308	188	7	24	321	25	328	1.68e-42	145
Manis_crassicaudata_WT	sp|O00590|ACKR2_HUMAN	32.143	308	185	8	4	297	25	322	1.61e-37	133
Manis_crassicaudata_WT	sp|P31391|SSR4_HUMAN	31.597	288	164	9	35	302	52	326	4.82e-36	129
Manis_crassicaudata_WT	sp|P46092|CCR10_HUMAN	33.443	305	173	7	24	307	35	330	1.84e-34	124
Manis_crassicaudata_WT	sp|P30872|SSR1_HUMAN	27.193	342	219	9	8	334	40	366	3.31e-34	124
Manis_crassicaudata_WT	sp|P49685|GPR15_HUMAN	30.201	298	188	8	6	287	9	302	4.52e-34	123
Manis_crassicaudata_WT	sp|P35414|APJ_HUMAN	27.273	352	216	12	11	332	10	351	6.14e-34	123
Manis_crassicaudata_WT	sp|P30874|SSR2_HUMAN	27.954	347	214	12	10	334	23	355	7.46e-34	123
Manis_crassicaudata_WT	sp|P47900|P2RY1_HUMAN	30.743	296	181	10	28	303	49	340	8.48e-34	123
Manis_crassicaudata_WT	sp|Q99677|LPAR4_HUMAN	31.095	283	172	7	36	299	45	323	1.68e-33	122
Manis_crassicaudata_WT	sp|P43657|LPAR6_HUMAN	29.242	277	173	8	35	291	22	295	2.78e-33	120
Manis_crassicaudata_WT	sp|P35346|SSR5_HUMAN	26.814	317	202	9	44	340	54	360	7.26e-33	120
Manis_crassicaudata_WT	sp|P25106|ACKR3_HUMAN	25.223	337	198	10	4	300	6	328	9.23e-32	117
Manis_crassicaudata_WT	sp|P41145|OPRK_HUMAN	28.707	317	193	10	9	298	31	341	6.41e-31	115
Manis_crassicaudata_WT	sp|P41146|OPRX_HUMAN	25.982	331	226	8	19	333	39	366	1.99e-30	113
Manis_crassicaudata_WT	sp|O00421|CCRL2_HUMAN	26.100	341	225	10	3	326	11	341	3.17e-30	112
Manis_crassicaudata_WT	sp|P21462|FPR1_HUMAN	27.500	320	195	10	36	332	32	337	1.00e-29	111
Manis_crassicaudata_WT	sp|Q13304|GPR17_HUMAN	29.455	275	171	8	37	295	66	333	1.02e-29	111
Manis_crassicaudata_WT	sp|O00254|PAR3_HUMAN	31.095	283	177	12	27	297	91	367	1.58e-29	111
Manis_crassicaudata_WT	sp|P32249|GP183_HUMAN	28.037	321	201	13	29	325	30	344	3.85e-29	110
Manis_crassicaudata_WT	sp|Q96P68|OXGR1_HUMAN	27.083	288	190	8	32	303	35	318	5.07e-29	109
Manis_crassicaudata_WT	sp|P51582|P2RY4_HUMAN	26.168	321	211	6	27	327	32	346	7.53e-29	109
Manis_crassicaudata_WT	sp|Q99788|CML1_HUMAN	26.946	334	195	9	27	331	37	350	1.58e-28	108
Manis_crassicaudata_WT	sp|P25089|FPR3_HUMAN	24.615	325	210	10	39	335	35	352	2.03e-28	107
Manis_crassicaudata_WT	sp|P25105|PTAFR_HUMAN	30.492	305	184	10	16	297	4	303	2.10e-28	107
Manis_crassicaudata_WT	sp|P48145|NPBW1_HUMAN	27.599	279	175	6	44	302	51	322	3.28e-28	107
Manis_crassicaudata_WT	sp|P21730|C5AR1_HUMAN	25.633	316	219	7	3	305	10	322	3.48e-28	107
Manis_crassicaudata_WT	sp|Q99527|GPER1_HUMAN	29.195	298	188	11	31	312	59	349	3.55e-28	107
Manis_crassicaudata_WT	sp|P25090|FPR2_HUMAN	26.814	317	196	10	39	332	35	338	3.57e-28	107
Manis_crassicaudata_WT	sp|P41231|P2RY2_HUMAN	26.331	357	212	12	27	341	30	377	8.42e-28	106
Manis_crassicaudata_WT	sp|P42866|OPRM_MOUSE	27.077	325	200	11	36	337	74	384	2.47e-27	105
Manis_crassicaudata_WT	sp|O15218|GP182_HUMAN	26.531	294	193	9	19	295	41	328	3.01e-27	105
Manis_crassicaudata_WT	sp|P35372|OPRM_HUMAN	27.385	325	199	11	36	337	76	386	3.14e-27	105
Manis_crassicaudata_WT	sp|P48146|NPBW2_HUMAN	27.273	308	204	6	15	303	26	332	7.64e-27	103
Manis_crassicaudata_WT	sp|Q9NS75|CLTR2_HUMAN	26.129	310	199	9	7	297	17	315	1.06e-26	103
Manis_crassicaudata_WT	sp|P25116|PAR1_HUMAN	27.181	298	177	11	31	302	103	386	2.44e-26	103
Manis_crassicaudata_WT	sp|Q9H244|P2Y12_HUMAN	28.013	307	196	11	17	303	13	314	2.67e-26	102
Manis_crassicaudata_WT	sp|O00155|GPR25_HUMAN	25.614	285	197	5	26	297	35	317	4.70e-26	101
Manis_crassicaudata_WT	sp|Q15077|P2RY6_HUMAN	26.471	306	189	9	27	305	23	319	1.47e-25	99.8
Manis_crassicaudata_WT	sp|P55085|PAR2_HUMAN	25.000	292	189	6	27	297	72	354	1.72e-25	100
Manis_crassicaudata_WT	sp|P30411|BKRB2_HUMAN	24.789	355	225	13	9	334	36	377	2.01e-25	100
Manis_crassicaudata_WT	sp|Q9Y271|CLTR1_HUMAN	27.483	302	192	9	17	297	10	305	2.21e-25	99.4
Manis_crassicaudata_WT	sp|Q9NSD7|RL3R1_HUMAN	28.438	320	174	9	30	296	81	398	2.33e-25	100
Manis_crassicaudata_WT	sp|P50052|AGTR2_HUMAN	25.507	345	218	10	15	339	36	361	4.78e-25	98.6
Manis_crassicaudata_WT	sp|P32745|SSR3_HUMAN	27.928	333	206	9	15	326	29	348	5.55e-25	99.4
Manis_crassicaudata_WT	sp|Q969V1|MCHR2_HUMAN	27.875	287	178	12	33	297	37	316	5.22e-24	95.5
Manis_crassicaudata_WT	sp|P41143|OPRD_HUMAN	28.797	316	183	11	36	325	55	354	1.05e-23	95.1
Manis_crassicaudata_WT	sp|P46663|BKRB1_HUMAN	26.074	326	194	10	14	309	24	332	1.12e-23	94.7
Manis_crassicaudata_WT	sp|O43603|GALR2_HUMAN	24.854	342	228	13	14	340	9	336	3.05e-23	94.0
Manis_crassicaudata_WT	sp|Q9BXA5|SUCR1_HUMAN	28.866	291	176	10	29	296	22	304	6.27e-23	92.4
Manis_crassicaudata_WT	sp|P46091|CML2_HUMAN	24.211	285	195	9	36	305	44	322	6.91e-23	92.4
Manis_crassicaudata_WT	sp|Q15743|OGR1_HUMAN	27.523	327	205	13	14	321	5	318	7.91e-23	92.4
Manis_crassicaudata_WT	sp|Q9H1C0|LPAR5_HUMAN	24.294	354	225	11	14	333	7	351	2.33e-22	91.3
Manis_crassicaudata_WT	sp|Q14330|GPR18_HUMAN	27.703	296	184	11	19	297	14	296	5.28e-22	89.7
Manis_crassicaudata_WT	sp|P49019|HCAR3_HUMAN	28.097	331	201	10	33	337	30	349	9.04e-22	89.7
Manis_crassicaudata_WT	sp|P46093|GPR4_HUMAN	25.828	302	190	10	27	305	14	304	9.67e-22	89.4
Manis_crassicaudata_WT	sp|O60755|GALR3_HUMAN	27.273	297	177	12	33	301	20	305	2.66e-21	88.2
Manis_crassicaudata_WT	sp|P28336|NMBR_HUMAN	25.321	312	196	10	22	298	26	335	1.06e-20	86.7
Manis_crassicaudata_WT	sp|Q99678|GPR20_HUMAN	28.025	314	185	16	28	325	49	337	1.65e-20	85.9
Manis_crassicaudata_WT	sp|P32247|BRS3_HUMAN	24.138	290	190	8	37	298	54	341	1.70e-20	86.3
Manis_crassicaudata_WT	sp|Q9UPC5|GPR34_HUMAN	26.117	291	177	10	33	296	57	336	2.19e-20	85.5
Manis_crassicaudata_WT	sp|Q9BY21|GPR87_HUMAN	25.939	293	194	9	27	300	39	327	2.67e-20	85.1
Manis_crassicaudata_WT	sp|P47211|GALR1_HUMAN	24.281	313	217	9	36	331	39	348	1.19e-19	83.2
Manis_crassicaudata_WT	sp|Q969F8|KISSR_HUMAN	25.581	301	186	10	32	301	44	337	1.42e-19	83.6
Manis_crassicaudata_WT	sp|Q8TDS4|HCAR2_HUMAN	26.888	331	205	10	33	337	30	349	3.40e-19	82.0
Manis_crassicaudata_WT	sp|Q99705|MCHR1_HUMAN	23.565	331	229	11	15	326	94	419	5.90e-19	81.6
Manis_crassicaudata_WT	sp|Q92847|GHSR_HUMAN	24.232	293	189	7	38	302	51	338	1.20e-18	80.5
Manis_crassicaudata_WT	sp|Q9BXC1|GP174_HUMAN	27.243	301	191	11	19	297	8	302	1.41e-18	79.7
Manis_crassicaudata_WT	sp|P21452|NK2R_HUMAN	26.736	288	176	9	37	298	40	318	2.88e-18	79.7
Manis_crassicaudata_WT	sp|Q86VZ1|P2RY8_HUMAN	25.685	292	193	9	33	307	26	310	3.30e-18	79.0
Manis_crassicaudata_WT	sp|Q8IYL9|PSYR_HUMAN	25.987	304	190	9	27	303	11	306	6.34e-18	78.2
Manis_crassicaudata_WT	sp|O00398|P2Y10_HUMAN	25.940	266	174	8	1	248	1	261	7.57e-18	77.8
Manis_crassicaudata_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.229	353	215	14	8	322	20	354	1.06e-17	78.2
Manis_crassicaudata_WT	sp|P49286|MTR1B_HUMAN	24.000	275	186	5	45	302	55	323	1.77e-17	77.0
Manis_crassicaudata_WT	sp|Q96P65|QRFPR_HUMAN	24.194	310	183	12	29	297	44	342	2.47e-17	77.0
Manis_crassicaudata_WT	sp|Q9BXC0|HCAR1_HUMAN	24.731	279	196	6	33	301	18	292	3.95e-17	75.9
Manis_crassicaudata_WT	sp|O75388|GPR32_HUMAN	23.944	284	182	9	42	300	55	329	4.56e-17	75.9
Manis_crassicaudata_WT	sp|Q13585|MTR1L_HUMAN	23.958	288	194	8	31	301	29	308	1.59e-16	75.1
Manis_crassicaudata_WT	sp|P35348|ADA1A_HUMAN	25.625	320	170	12	44	308	40	346	1.92e-16	74.3
Manis_crassicaudata_WT	sp|Q9Y5Y4|PD2R2_HUMAN	25.461	271	179	10	36	287	38	304	1.98e-16	73.9
Manis_crassicaudata_WT	sp|Q15391|P2Y14_HUMAN	24.118	340	209	10	26	337	18	336	2.71e-16	73.2
Manis_crassicaudata_WT	sp|P25101|EDNRA_HUMAN	23.429	350	204	14	40	337	90	427	5.15e-16	73.2
Manis_crassicaudata_WT	sp|P25929|NPY1R_HUMAN	25.084	299	177	13	33	296	43	329	6.71e-16	72.4
Manis_crassicaudata_WT	sp|O43614|OX2R_HUMAN	23.676	321	180	10	37	298	61	375	1.07e-15	72.0
Manis_crassicaudata_WT	sp|P29371|NK3R_HUMAN	23.264	288	196	6	46	315	101	381	2.63e-15	70.9
Manis_crassicaudata_WT	sp|Q16581|C3AR_HUMAN	30.137	146	96	5	39	181	32	174	6.46e-15	69.7
Manis_crassicaudata_WT	sp|Q16581|C3AR_HUMAN	29.560	159	93	5	183	333	326	473	2.43e-10	55.8
Manis_crassicaudata_WT	sp|Q9HC97|GPR35_HUMAN	25.385	260	159	11	54	296	44	285	9.53e-15	68.6
Manis_crassicaudata_WT	sp|P48039|MTR1A_HUMAN	20.761	289	202	5	33	302	30	310	1.54e-14	68.2
Manis_crassicaudata_WT	sp|Q8TDS5|OXER1_HUMAN	26.910	301	192	12	12	294	72	362	3.58e-14	67.4
Manis_crassicaudata_WT	sp|P35368|ADA1B_HUMAN	23.944	355	197	13	10	307	27	365	3.70e-14	67.8
Manis_crassicaudata_WT	sp|Q9UHM6|OPN4_HUMAN	25.000	328	205	11	38	332	78	397	4.69e-14	67.0
Manis_crassicaudata_WT	sp|Q8NFJ6|PKR2_HUMAN	23.053	321	196	13	39	328	63	363	7.09e-14	66.2
Manis_crassicaudata_WT	sp|O14843|FFAR3_HUMAN	25.545	321	197	15	23	322	7	306	9.28e-14	65.9
Manis_crassicaudata_WT	sp|Q9UNW8|GP132_HUMAN	26.506	249	138	9	82	303	94	324	1.68e-13	65.1
Manis_crassicaudata_WT	sp|Q15722|LT4R1_HUMAN	26.897	290	196	7	16	291	2	289	1.82e-13	65.1
Manis_crassicaudata_WT	sp|Q9P296|C5AR2_HUMAN	24.194	310	204	12	36	333	41	331	2.18e-13	64.7
Manis_crassicaudata_WT	sp|O15529|GPR42_HUMAN	25.545	321	197	15	23	322	7	306	3.15e-13	64.3
Manis_crassicaudata_WT	sp|P32239|GASR_HUMAN	26.842	190	127	5	36	217	60	245	3.59e-13	64.3
Manis_crassicaudata_WT	sp|P32239|GASR_HUMAN	21.795	78	61	0	219	296	322	399	0.043	29.6
Manis_crassicaudata_WT	sp|Q8TCW9|PKR1_HUMAN	22.961	331	203	14	39	338	72	381	3.60e-13	64.3
Manis_crassicaudata_WT	sp|Q49SQ1|GPR33_HUMAN	21.942	278	192	6	42	300	41	312	3.68e-13	63.9
Manis_crassicaudata_WT	sp|P24530|EDNRB_HUMAN	23.368	291	189	9	39	298	110	397	3.75e-13	64.3
Manis_crassicaudata_WT	sp|P34969|5HT7R_HUMAN	27.419	186	123	9	46	227	97	274	4.76e-13	63.9
Manis_crassicaudata_WT	sp|P30550|GRPR_HUMAN	25.373	335	208	13	33	337	43	365	7.44e-13	63.2
Manis_crassicaudata_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.291	323	204	9	14	296	18	333	8.65e-13	63.2
Manis_crassicaudata_WT	sp|P32238|CCKAR_HUMAN	24.779	226	153	7	17	230	31	251	1.31e-12	62.8
Manis_crassicaudata_WT	sp|P32238|CCKAR_HUMAN	37.500	24	15	0	275	298	358	381	0.098	28.5
Manis_crassicaudata_WT	sp|P07550|ADRB2_HUMAN	23.776	286	164	11	47	287	50	326	1.73e-12	62.4
Manis_crassicaudata_WT	sp|P37288|V1AR_HUMAN	23.000	300	175	10	38	289	59	350	1.85e-12	62.0
Manis_crassicaudata_WT	sp|P07700|ADRB1_MELGA	23.148	324	171	13	45	309	56	360	3.21e-12	61.6
Manis_crassicaudata_WT	sp|P25100|ADA1D_HUMAN	29.310	174	105	7	45	210	111	274	3.63e-12	61.6
Manis_crassicaudata_WT	sp|P30989|NTR1_HUMAN	21.246	353	217	9	3	298	27	375	3.94e-12	61.2
Manis_crassicaudata_WT	sp|P20789|NTR1_RAT	20.994	362	222	11	28	337	62	411	4.74e-12	60.8
Manis_crassicaudata_WT	sp|Q9Y5X5|NPFF2_HUMAN	22.654	309	195	11	27	298	145	446	5.02e-12	61.2
Manis_crassicaudata_WT	sp|P18089|ADA2B_HUMAN	30.178	169	108	7	47	210	29	192	6.08e-12	60.5
Manis_crassicaudata_WT	sp|P18089|ADA2B_HUMAN	33.333	36	20	1	275	310	414	445	0.53	26.2
Manis_crassicaudata_WT	sp|Q9HB89|NMUR1_HUMAN	21.512	344	221	10	2	300	30	369	7.89e-12	60.1
Manis_crassicaudata_WT	sp|P49146|NPY2R_HUMAN	24.315	292	193	7	30	298	50	336	1.50e-11	59.3
Manis_crassicaudata_WT	sp|P41595|5HT2B_HUMAN	27.523	218	147	7	36	245	60	274	2.00e-11	59.3
Manis_crassicaudata_WT	sp|P41595|5HT2B_HUMAN	20.253	79	62	1	224	302	318	395	6.8	22.7
Manis_crassicaudata_WT	sp|P18825|ADA2C_HUMAN	26.904	197	132	8	37	228	60	249	3.48e-11	58.2
Manis_crassicaudata_WT	sp|P18825|ADA2C_HUMAN	41.667	24	14	0	275	298	425	448	1.2	25.4
Manis_crassicaudata_WT	sp|O43193|MTLR_HUMAN	19.385	325	198	7	40	302	48	370	3.67e-11	58.2
Manis_crassicaudata_WT	sp|Q8TDU9|RL3R2_HUMAN	25.806	310	204	9	15	305	25	327	5.15e-11	57.4
Manis_crassicaudata_WT	sp|Q9Y2T6|GPR55_HUMAN	26.639	244	160	8	65	295	59	296	5.62e-11	57.0
Manis_crassicaudata_WT	sp|Q9BPV8|P2Y13_HUMAN	28.025	157	107	4	16	170	31	183	6.46e-11	57.0
Manis_crassicaudata_WT	sp|O14626|GP171_HUMAN	20.690	290	207	8	22	295	11	293	1.49e-10	55.8
Manis_crassicaudata_WT	sp|P50391|NPY4R_HUMAN	23.432	303	194	9	31	302	42	337	1.54e-10	56.2
Manis_crassicaudata_WT	sp|P25103|NK1R_HUMAN	27.907	172	112	5	54	217	56	223	1.59e-10	56.2
Manis_crassicaudata_WT	sp|Q96RI0|PAR4_HUMAN	24.101	278	191	8	32	296	79	349	1.76e-10	55.8
Manis_crassicaudata_WT	sp|Q13639|5HT4R_HUMAN	24.590	305	174	12	40	298	29	323	1.79e-10	55.8
Manis_crassicaudata_WT	sp|Q9Y5N1|HRH3_HUMAN	30.400	125	84	3	45	167	49	172	3.84e-10	55.1
Manis_crassicaudata_WT	sp|Q9Y5N1|HRH3_HUMAN	24.510	102	62	3	224	318	352	445	0.066	29.3
Manis_crassicaudata_WT	sp|Q9BZJ6|GPR63_HUMAN	21.739	345	222	10	30	333	81	418	4.64e-10	54.7
Manis_crassicaudata_WT	sp|Q96RI9|TAAR9_HUMAN	24.415	299	164	11	47	305	49	325	5.85e-10	54.3
Manis_crassicaudata_WT	sp|P08913|ADA2A_HUMAN	27.749	191	119	7	31	210	49	231	8.23e-10	53.9
Manis_crassicaudata_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	276	302	430	456	1.7	24.6
Manis_crassicaudata_WT	sp|P08588|ADRB1_HUMAN	28.492	179	108	8	45	210	73	244	9.73e-10	53.9
Manis_crassicaudata_WT	sp|P08588|ADRB1_HUMAN	22.892	83	47	3	222	298	316	387	0.49	26.6
Manis_crassicaudata_WT	sp|Q96G91|P2Y11_HUMAN	26.136	176	114	6	19	187	17	183	1.35e-09	53.1
Manis_crassicaudata_WT	sp|P20309|ACM3_HUMAN	24.378	201	123	6	31	215	69	256	1.36e-09	53.5
Manis_crassicaudata_WT	sp|P20309|ACM3_HUMAN	17.829	129	98	2	174	298	431	555	0.13	28.5
Manis_crassicaudata_WT	sp|P25021|HRH2_HUMAN	24.113	282	189	9	39	301	27	302	1.51e-09	53.1
Manis_crassicaudata_WT	sp|P02699|OPSD_BOVIN	23.003	313	200	13	10	296	18	315	1.84e-09	52.8
Manis_crassicaudata_WT	sp|Q6W5P4|NPSR1_HUMAN	19.929	281	185	9	39	287	58	330	2.30e-09	52.4
Manis_crassicaudata_WT	sp|O15354|GPR37_HUMAN	25.258	194	122	8	8	185	231	417	2.75e-09	52.8
Manis_crassicaudata_WT	sp|O43613|OX1R_HUMAN	28.902	173	103	6	7	165	13	179	3.79e-09	52.0
Manis_crassicaudata_WT	sp|O43613|OX1R_HUMAN	26.126	111	74	3	225	332	293	398	5.78e-05	38.9
Manis_crassicaudata_WT	sp|P28566|5HT1E_HUMAN	26.111	180	116	8	59	228	51	223	5.55e-09	51.2
Manis_crassicaudata_WT	sp|P28566|5HT1E_HUMAN	27.059	85	58	3	219	303	280	360	0.024	30.4
Manis_crassicaudata_WT	sp|Q9GZQ6|NPFF1_HUMAN	22.848	302	182	10	37	298	50	340	5.82e-09	51.2
Manis_crassicaudata_WT	sp|Q96P67|GPR82_HUMAN	20.376	319	199	11	29	301	14	323	6.35e-09	50.8
Manis_crassicaudata_WT	sp|Q99463|NPY6R_HUMAN	28.571	210	113	10	31	214	35	233	7.09e-09	50.4
Manis_crassicaudata_WT	sp|Q9H3N8|HRH4_HUMAN	25.767	163	114	4	45	204	30	188	7.21e-09	50.8
Manis_crassicaudata_WT	sp|Q9H3N8|HRH4_HUMAN	29.412	85	53	3	217	301	295	372	0.72	25.8
Manis_crassicaudata_WT	sp|Q8N6U8|GP161_HUMAN	29.167	192	119	11	32	215	31	213	1.80e-08	50.1
Manis_crassicaudata_WT	sp|Q15761|NPY5R_HUMAN	22.745	255	181	6	17	260	31	280	1.83e-08	49.7
Manis_crassicaudata_WT	sp|Q15761|NPY5R_HUMAN	24.675	77	51	3	234	308	372	443	0.096	28.9
Manis_crassicaudata_WT	sp|P08908|5HT1A_HUMAN	22.271	229	162	8	9	232	16	233	1.85e-08	49.7
Manis_crassicaudata_WT	sp|P08908|5HT1A_HUMAN	26.250	80	57	1	224	303	339	416	6.19e-04	35.4
Manis_crassicaudata_WT	sp|Q9NYM4|GPR83_HUMAN	29.323	133	88	3	37	167	78	206	1.91e-08	49.7
Manis_crassicaudata_WT	sp|O02662|ADRB3_CANLF	21.543	311	177	9	47	298	54	356	3.44e-08	48.9
Manis_crassicaudata_WT	sp|Q9NPC1|LT4R2_HUMAN	24.806	258	175	10	47	289	37	290	3.81e-08	48.5
Manis_crassicaudata_WT	sp|P28221|5HT1D_HUMAN	23.671	207	146	7	15	215	22	222	4.50e-08	48.5
Manis_crassicaudata_WT	sp|P28221|5HT1D_HUMAN	25.301	83	52	2	224	302	295	371	4.39e-04	36.2
Manis_crassicaudata_WT	sp|P28223|5HT2A_HUMAN	22.105	190	132	6	36	217	80	261	4.79e-08	48.5
Manis_crassicaudata_WT	sp|P34981|TRFR_HUMAN	22.684	313	184	12	38	301	31	334	6.28e-08	48.1
Manis_crassicaudata_WT	sp|Q96LB0|MRGX3_HUMAN	20.819	293	196	11	14	297	16	281	7.88e-08	47.4
Manis_crassicaudata_WT	sp|P30939|5HT1F_HUMAN	24.044	183	130	6	48	225	41	219	8.29e-08	47.8
Manis_crassicaudata_WT	sp|P30939|5HT1F_HUMAN	23.529	85	56	2	222	303	285	363	0.035	30.0
Manis_crassicaudata_WT	sp|Q9UKP6|UR2R_HUMAN	23.188	276	181	7	42	298	63	326	9.06e-08	47.8
Manis_crassicaudata_WT	sp|Q5NUL3|FFAR4_HUMAN	21.429	294	190	8	38	300	48	331	9.80e-08	47.4
Manis_crassicaudata_WT	sp|P08912|ACM5_HUMAN	28.571	133	89	4	38	167	38	167	1.06e-07	47.8
Manis_crassicaudata_WT	sp|P08912|ACM5_HUMAN	24.000	75	53	1	224	298	436	506	0.003	33.5
Manis_crassicaudata_WT	sp|P13945|ADRB3_HUMAN	26.404	178	116	6	47	213	54	227	1.20e-07	47.4
Manis_crassicaudata_WT	sp|P21728|DRD1_HUMAN	23.824	319	174	16	47	307	40	347	1.23e-07	47.4
Manis_crassicaudata_WT	sp|P35462|DRD3_HUMAN	24.752	202	128	8	34	221	28	219	1.78e-07	46.6
Manis_crassicaudata_WT	sp|P35462|DRD3_HUMAN	27.273	88	59	2	218	303	315	399	2.48e-05	40.0
Manis_crassicaudata_WT	sp|Q96RI8|TAAR6_HUMAN	25.172	290	159	12	47	296	49	320	2.78e-07	45.8
Manis_crassicaudata_WT	sp|P0DMS8|AA3R_HUMAN	24.262	305	183	13	36	309	18	305	3.48e-07	45.4
Manis_crassicaudata_WT	sp|Q15760|GPR19_HUMAN	22.383	277	185	10	39	296	74	339	4.67e-07	45.4
Manis_crassicaudata_WT	sp|Q96RJ0|TAAR1_HUMAN	24.080	299	171	13	38	296	31	313	6.53e-07	44.7
Manis_crassicaudata_WT	sp|Q9NS66|GP173_HUMAN	25.248	202	131	11	45	238	37	226	6.64e-07	44.7
Manis_crassicaudata_WT	sp|P28335|5HT2C_HUMAN	24.194	186	110	7	50	219	73	243	7.08e-07	45.1
Manis_crassicaudata_WT	sp|P28335|5HT2C_HUMAN	21.333	75	59	0	224	298	305	379	3.1	23.9
Manis_crassicaudata_WT	sp|P11229|ACM1_HUMAN	24.862	181	109	7	45	210	40	208	1.69e-06	43.9
Manis_crassicaudata_WT	sp|P11229|ACM1_HUMAN	21.333	75	55	1	224	298	359	429	0.19	27.7
Manis_crassicaudata_WT	sp|P60893|GPR85_HUMAN	26.515	132	90	5	41	167	29	158	1.71e-06	43.5
Manis_crassicaudata_WT	sp|Q9Y2T5|GPR52_HUMAN	29.834	181	100	11	45	211	55	222	1.79e-06	43.5
Manis_crassicaudata_WT	sp|O00270|GPR31_HUMAN	23.134	268	189	6	48	301	32	296	1.90e-06	43.1
Manis_crassicaudata_WT	sp|P04201|MAS_HUMAN	22.015	268	184	11	44	303	46	296	2.03e-06	43.1
Manis_crassicaudata_WT	sp|Q9H1Y3|OPN3_HUMAN	25.547	274	161	10	48	294	59	316	2.18e-06	43.1
Manis_crassicaudata_WT	sp|P21918|DRD5_HUMAN	23.851	348	191	15	26	307	36	375	2.48e-06	43.1
Manis_crassicaudata_WT	sp|Q96P66|GP101_HUMAN	21.111	180	135	5	38	213	39	215	2.59e-06	43.1
Manis_crassicaudata_WT	sp|Q96P66|GP101_HUMAN	17.284	81	65	1	227	307	396	474	3.1	23.9
Manis_crassicaudata_WT	sp|Q96LB2|MRGX1_HUMAN	20.588	272	193	9	31	297	28	281	3.42e-06	42.4
Manis_crassicaudata_WT	sp|Q6DWJ6|GP139_HUMAN	20.213	188	138	3	113	295	113	293	3.96e-06	42.4
Manis_crassicaudata_WT	sp|O95665|NTR2_HUMAN	20.070	284	151	9	92	305	99	376	6.05e-06	42.0
Manis_crassicaudata_WT	sp|Q96LA9|MRGX4_HUMAN	23.308	266	177	10	39	297	36	281	6.16e-06	41.6
Manis_crassicaudata_WT	sp|Q96LA9|MRGX4_HUMAN	28.736	87	51	4	1	85	155	232	0.48	26.2
Manis_crassicaudata_WT	sp|O14804|TAAR5_HUMAN	24.028	283	167	10	45	296	49	314	1.04e-05	41.2
Manis_crassicaudata_WT	sp|Q969N4|TAAR8_HUMAN	23.711	291	162	10	47	296	48	319	1.07e-05	40.8
Manis_crassicaudata_WT	sp|P14416|DRD2_HUMAN	23.246	228	149	10	11	226	22	235	1.15e-05	41.2
Manis_crassicaudata_WT	sp|P14416|DRD2_HUMAN	22.785	79	57	2	224	302	367	441	0.061	29.3
Manis_crassicaudata_WT	sp|P30968|GNRHR_HUMAN	20.588	238	136	8	93	292	106	328	1.44e-05	40.4
Manis_crassicaudata_WT	sp|P08172|ACM2_HUMAN	27.168	173	115	6	45	210	38	206	1.71e-05	40.4
Manis_crassicaudata_WT	sp|P08172|ACM2_HUMAN	25.843	89	54	3	224	306	381	463	0.016	31.2
Manis_crassicaudata_WT	sp|P21917|DRD4_HUMAN	27.011	174	109	8	45	210	49	212	2.18e-05	40.0
Manis_crassicaudata_WT	sp|P21917|DRD4_HUMAN	25.000	80	57	1	224	303	340	416	1.26e-04	37.7
Manis_crassicaudata_WT	sp|P08100|OPSD_HUMAN	21.942	278	183	10	42	296	49	315	3.77e-05	39.3
Manis_crassicaudata_WT	sp|O15552|FFAR2_HUMAN	23.913	322	201	12	37	333	14	316	5.69e-05	38.9
Manis_crassicaudata_WT	sp|P08173|ACM4_HUMAN	23.744	219	150	8	18	227	20	230	6.22e-05	38.9
Manis_crassicaudata_WT	sp|P08173|ACM4_HUMAN	26.966	89	53	3	224	306	394	476	0.006	32.7
Manis_crassicaudata_WT	sp|Q99679|GPR21_HUMAN	29.412	153	92	8	38	184	34	176	8.31e-05	38.1
Manis_crassicaudata_WT	sp|P30518|V2R_HUMAN	26.866	134	88	4	39	166	46	175	9.05e-05	38.1
Manis_crassicaudata_WT	sp|P03999|OPSB_HUMAN	19.182	318	214	10	40	336	44	339	9.22e-05	38.1
Manis_crassicaudata_WT	sp|Q7Z602|GP141_HUMAN	30.928	97	65	2	33	128	20	115	9.89e-05	37.7
Manis_crassicaudata_WT	sp|P47901|V1BR_HUMAN	20.064	314	188	9	38	298	42	345	1.07e-04	38.1
Manis_crassicaudata_WT	sp|P28222|5HT1B_HUMAN	22.936	218	137	8	15	213	26	231	1.14e-04	37.7
Manis_crassicaudata_WT	sp|P28222|5HT1B_HUMAN	26.596	94	54	4	215	303	302	385	5.69e-04	35.8
Manis_crassicaudata_WT	sp|O43194|GPR39_HUMAN	20.433	323	194	13	36	298	36	355	1.69e-04	37.4
Manis_crassicaudata_WT	sp|P35367|HRH1_HUMAN	24.402	209	144	9	20	219	16	219	2.93e-04	36.6
Manis_crassicaudata_WT	sp|P35367|HRH1_HUMAN	28.571	28	20	0	275	302	456	483	1.9	24.6
Manis_crassicaudata_WT	sp|Q14439|GP176_HUMAN	23.457	162	113	4	16	171	27	183	4.54e-04	36.2
Manis_crassicaudata_WT	sp|P30559|OXYR_HUMAN	19.649	285	174	9	47	287	56	329	8.30e-04	35.0
Manis_crassicaudata_WT	sp|Q96LB1|MRGX2_HUMAN	22.917	288	178	12	36	305	34	295	0.001	35.0
Manis_crassicaudata_WT	sp|P23945|FSHR_HUMAN	21.538	325	201	12	40	337	372	669	0.001	35.0
Manis_crassicaudata_WT	sp|Q9BXB1|LGR4_HUMAN	41.379	58	27	2	246	303	766	816	0.002	34.7
Manis_crassicaudata_WT	sp|P29275|AA2BR_HUMAN	21.711	304	192	10	36	303	13	306	0.002	34.3
Manis_crassicaudata_WT	sp|P29275|AA2BR_HUMAN	32.258	31	17	1	298	328	129	155	2.0	24.3
Manis_crassicaudata_WT	sp|Q9P1P4|TAAR3_HUMAN	23.183	289	173	13	45	298	46	320	0.002	33.9
Manis_crassicaudata_WT	sp|P47775|GPR12_HUMAN	21.992	241	141	11	105	322	117	333	0.002	33.5
Manis_crassicaudata_WT	sp|P22888|LSHR_HUMAN	24.074	324	215	13	3	307	332	643	0.005	32.7
Manis_crassicaudata_WT	sp|Q8TDT2|GP152_HUMAN	17.593	216	162	7	90	295	94	303	0.005	32.7
Manis_crassicaudata_WT	sp|Q6U736|OPN5_HUMAN	22.105	285	180	14	39	294	42	313	0.006	32.3
Manis_crassicaudata_WT	sp|Q8NDV2|GPR26_HUMAN	18.487	119	84	3	178	296	198	303	0.006	32.3
Manis_crassicaudata_WT	sp|O60883|G37L1_HUMAN	26.174	149	103	5	36	180	136	281	0.007	32.3
Manis_crassicaudata_WT	sp|P04000|OPSR_HUMAN	22.545	275	173	13	48	296	71	331	0.009	32.0
Manis_crassicaudata_WT	sp|P47898|5HT5A_HUMAN	23.226	155	114	4	92	245	105	255	0.016	31.2
Manis_crassicaudata_WT	sp|Q9NQS5|GPR84_HUMAN	23.377	77	53	1	227	303	316	386	0.018	30.8
Manis_crassicaudata_WT	sp|Q9NQS5|GPR84_HUMAN	28.571	126	80	6	44	164	34	154	0.074	28.9
Manis_crassicaudata_WT	sp|P50406|5HT6R_HUMAN	20.455	220	162	7	8	221	4	216	0.018	31.2
Manis_crassicaudata_WT	sp|Q8WXG9|AGRV1_HUMAN	26.000	100	56	5	32	113	6053	6152	0.029	30.8
Manis_crassicaudata_WT	sp|P04001|OPSG_HUMAN	22.414	290	175	14	38	296	61	331	0.042	29.6
Manis_crassicaudata_WT	sp|O95136|S1PR2_HUMAN	21.037	347	209	15	5	320	7	319	0.044	29.6
Manis_crassicaudata_WT	sp|Q96P69|GPR78_HUMAN	20.280	143	96	5	182	324	202	326	0.045	29.6
Manis_crassicaudata_WT	sp|P43119|PI2R_HUMAN	28.571	105	67	3	34	130	17	121	0.056	29.3
Manis_crassicaudata_WT	sp|P16473|TSHR_HUMAN	21.581	329	208	11	40	334	424	736	0.066	29.3
Manis_crassicaudata_WT	sp|Q99500|S1PR3_HUMAN	23.077	195	129	8	119	302	129	313	0.068	29.3
Manis_crassicaudata_WT	sp|P46095|GPR6_HUMAN	21.429	280	178	11	48	307	90	347	0.087	28.9
Manis_crassicaudata_WT	sp|Q9HBX8|LGR6_HUMAN	34.375	64	31	2	278	334	818	877	0.092	28.9
Manis_crassicaudata_WT	sp|P49683|PRLHR_HUMAN	27.586	58	42	0	245	302	293	350	0.11	28.5
Manis_crassicaudata_WT	sp|Q9P1P5|TAAR2_HUMAN	20.863	278	183	13	45	296	58	324	0.14	28.1
Manis_crassicaudata_WT	sp|Q99680|GPR22_HUMAN	24.731	93	66	2	204	296	288	376	0.14	28.1
Manis_crassicaudata_WT	sp|Q96CH1|GP146_HUMAN	16.955	289	202	7	44	307	41	316	0.14	28.1
Manis_crassicaudata_WT	sp|P35408|PE2R4_HUMAN	25.000	124	81	6	16	133	7	124	0.18	27.7
Manis_crassicaudata_WT	sp|Q9BZJ8|GPR61_HUMAN	25.984	127	82	6	42	162	54	174	0.22	27.7
Manis_crassicaudata_WT	sp|Q8TDS7|MRGRD_HUMAN	27.692	65	41	3	16	80	18	76	0.24	27.3
Manis_crassicaudata_WT	sp|P29274|AA2AR_HUMAN	25.547	137	93	6	38	170	14	145	0.31	26.9
Manis_crassicaudata_WT	sp|P46089|GPR3_HUMAN	27.174	92	65	2	48	139	58	147	0.33	26.9
Manis_crassicaudata_WT	sp|Q9HBX9|RXFP1_HUMAN	22.667	225	141	9	98	299	482	696	0.71	26.2
Manis_crassicaudata_WT	sp|Q9NYW2|TA2R8_HUMAN	24.615	195	126	6	41	217	17	208	0.80	25.8
Manis_crassicaudata_WT	sp|P30542|AA1R_HUMAN	44.000	25	14	0	280	304	281	305	0.85	25.4
Manis_crassicaudata_WT	sp|Q8IZ08|GP135_HUMAN	19.289	197	130	6	115	288	198	388	0.89	25.8
Manis_crassicaudata_WT	sp|Q8WXD0|RXFP2_HUMAN	20.628	223	151	7	98	302	492	706	1.4	25.0
Manis_crassicaudata_WT	sp|O75473|LGR5_HUMAN	37.931	29	18	0	275	303	808	836	1.5	25.0
Manis_crassicaudata_WT	sp|P35410|MAS1L_HUMAN	17.097	310	212	12	38	331	83	363	2.0	24.3
Manis_crassicaudata_WT	sp|Q96AM1|MRGRF_HUMAN	19.392	263	188	12	48	303	62	307	2.5	24.3
Manis_crassicaudata_WT	sp|O95977|S1PR4_HUMAN	25.000	64	41	2	229	289	250	309	2.6	24.3
Manis_crassicaudata_WT	sp|O95800|GPR75_HUMAN	28.070	57	36	3	36	88	48	103	2.9	23.9
Manis_crassicaudata_WT	sp|Q8TDV0|GP151_HUMAN	20.690	87	52	3	94	173	104	180	3.2	23.9
Manis_crassicaudata_WT	sp|Q7Z601|GP142_HUMAN	33.333	39	26	0	266	304	393	431	5.1	23.1
Manis_crassicaudata_WT	sp|Q9GZN0|GPR88_HUMAN	28.947	38	23	1	273	306	318	355	6.2	22.7
Manis_crassicaudata_WT	sp|Q8TDV5|GP119_HUMAN	20.561	214	137	8	100	289	77	281	8.1	22.3
Manis_crassicaudata_WT	sp|P21453|S1PR1_HUMAN	24.242	33	25	0	275	307	299	331	8.9	22.3
Manis_crassicaudata_WT	sp|Q86SM5|MRGRG_HUMAN	31.111	45	30	1	36	80	18	61	9.5	22.3
Manis_crassicaudata_WT	sp|Q9HCU4|CELR2_HUMAN	52.941	17	8	0	67	83	2425	2441	9.8	22.3
# BLAST processed 1 queries
