
Analysis Description
--------------------
aBSREL (Adaptive branch-site random effects likelihood) uses an adaptive
random effects branch-site model framework to test whether each branch
has evolved under positive selection, using a procedure which infers an
optimal number of rate categories per branch.

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Less Is More: An Adaptive Branch-Site Random Effects Model for Efficient
Detection of Episodic Diversifying Selection (2015). Mol Biol Evol 32
(5): 1342-1353. v2.2 adds support for multiple-hit models. v2.3 adds
support for SRV

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.3


>code –> Universal

-------
>[WARNING] This dataset contains 2 duplicate sequences. Identical
sequences do not contribute any information to the analysis and only
slow down computation. Please consider removing duplicate or 'nearly'
duplicate sequences, e.g. using
https://github.com/veg/hyphy-analyses/tree/master/remove-duplicates
prior to running selection analyses
-------
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Birds1/aBSREL/Aythya_fuligula_treeLabled.txt
Aythya_fuligula_treeLabled.txt

>Loaded a multiple sequence alignment with **20** sequences, **345** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Birds1/aBSREL/Birds1.aln`

>branches –> fg

>multiple-hits –> None

>srv –> No


### * Selected 1 branches for testing: `Aythya_fuligula`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 2 zero-length internal branches: `Node29, Node7`
* Log(L) = -3866.35, AIC-c =  7822.91 (45 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.448

### Fitting the baseline model with a single dN/dS class per branch, and no site-to-site variation. 
* Log(L) = -3743.35, AIC-c =  7656.80 (84 estimated parameters)
* Branch-level non-synonymous/synonymous rate ratio distribution has median  0.37, and 95% of the weight in  0.00 -  2.58

### Determining the optimal number of rate classes per branch using a step up procedure

|              Branch               |  Length  |  Rates   |     Max. dN/dS     |    Log(L)     |     AIC-c     |Best AIC-c so far|
|-----------------------------------|----------|----------|--------------------|---------------|---------------|-----------------|
|              Node15               |   0.07   |    2     |    0.43 (27.23%)   |   -3743.35    |    7660.90    |     7656.80     |
|              Node17               |   0.05   |    2     |    0.26 ( 1.12%)   |   -3743.35    |    7660.90    |     7656.80     |
|          Rhea_americana           |   0.03   |    2     |    1.00 (41.21%)   |   -3743.21    |    7660.61    |     7656.80     |
|               Node4               |   0.03   |    2     |    4.74 (21.61%)   |   -3742.79    |    7659.77    |     7656.80     |
|      Nothoprocta_perdicaria       |   0.03   |    2     |    0.25 (49.24%)   |   -3743.35    |    7660.90    |     7656.80     |
|         Struthio_camelus          |   0.03   |    2     |    4.80 (14.02%)   |   -3741.46    |    7657.11    |     7656.80     |
|         Tinamus_guttatus          |   0.03   |    2     |    0.27 (75.30%)   |   -3743.35    |    7660.90    |     7656.80     |
|               Node8               |   0.02   |    2     |    4.08 (23.80%)   |   -3742.97    |    7660.13    |     7656.80     |
|              Node24               |   0.02   |    2     |    0.33 (59.37%)   |   -3743.35    |    7660.90    |     7656.80     |
|       Anseranas_semipalmata       |   0.02   |    2     |    0.34 (42.00%)   |   -3743.35    |    7660.90    |     7656.80     |
|              Node11               |   0.02   |    2     |    1.00 (67.31%)   |   -3743.35    |    7660.90    |     7656.80     |
|         Cairina_moschata          |   0.01   |    2     |    0.09 (53.26%)   |   -3743.35    |    7660.90    |     7656.80     |
|        Oxyura_jamaicensis         |   0.01   |    2     |   0.15 (100.00%)   |   -3743.35    |    7660.90    |     7656.80     |
|               Node2               |   0.01   |    2     |   2.56 (100.00%)   |   -3743.35    |    7660.90    |     7656.80     |
|              Node25               |   0.01   |    2     |    0.50 (50.30%)   |   -3743.35    |    7660.91    |     7656.80     |
|        Anas_platyrhynchos         |   0.01   |    2     |    0.96 ( 6.03%)   |   -3743.35    |    7660.90    |     7656.80     |
|        Casuarius_casuarius        |   0.01   |    2     |    0.50 ( 9.14%)   |   -3743.35    |    7660.90    |     7656.80     |
|     Dromaius_novaehollandiae      |   0.01   |    2     |    0.81 ( 0.00%)   |   -3743.35    |    7660.90    |     7656.80     |
|          Aythya_fuligula          |   0.01   |    2     |    0.17 (51.59%)   |   -3743.35    |    7660.90    |     7656.80     |
|       Asarcornis_scutulata        |   0.01   |    2     |    0.17 (52.01%)   |   -3743.35    |    7660.90    |     7656.80     |
|         Branta_canadensis         |   0.00   |    2     |    0.19 (56.12%)   |   -3743.35    |    7660.90    |     7656.80     |
|              Node33               |   0.00   |    2     |    0.24 (47.37%)   |   -3743.35    |    7660.90    |     7656.80     |
|              Node26               |   0.00   |    2     |    0.40 (80.00%)   |   -3743.35    |    7660.90    |     7656.80     |
|              Node28               |   0.00   |    2     |    0.00 ( 5.00%)   |   -3743.35    |    7660.90    |     7656.80     |
|          Cygnus_atratus           |   0.00   |    2     |  152.59 ( 0.49%)   |   -3743.28    |    7660.75    |     7656.80     |
|              Node19               |   0.00   |    2     |    0.25 ( 2.00%)   |   -3747.48    |    7669.16    |     7656.80     |
|              Node21               |   0.00   |    2     |    0.26 ( 7.02%)   |   -3746.77    |    7667.73    |     7656.80     |
|               Node3               |   0.00   |    2     |    0.27 (10.50%)   |   -3744.18    |    7662.56    |     7656.80     |
|            Cygnus_olor            |   0.00   |    2     |    0.00 ( 5.00%)   |   -3743.35    |    7660.90    |     7656.80     |
|       Anser_brachyrhynchus        |   0.00   |    2     |    0.00 ( 5.00%)   |   -3743.35    |    7660.90    |     7656.80     |
|              Node18               |   0.00   |    2     |    0.00 ( 3.78%)   |   -3743.35    |    7660.90    |     7656.80     |
|           Anser_indicus           |   0.00   |    2     |    0.27 (10.50%)   |   -3743.35    |    7660.90    |     7656.80     |
|          Anser_cygnoides          |   0.00   |    2     |    0.27 ( 2.00%)   |   -3743.35    |    7660.90    |     7656.80     |
|         Apteryx_mantelli          |   0.00   |    2     |    0.27 (10.50%)   |   -3743.35    |    7660.90    |     7656.80     |
|           Apteryx_rowi            |   0.00   |    2     |    0.27 ( 2.00%)   |   -3743.35    |    7660.90    |     7656.80     |

### Rate class analyses summary
*  35 branches with **1** rate classes

### Improving parameter estimates of the adaptive rate class model
* Log(L) = -3739.60, AIC-c =  7649.30 (84 estimated parameters)

### Testing selected branches for selection

|              Branch               |  Rates   |     Max. dN/dS     |      Test LRT      |Uncorrected p-value |
|-----------------------------------|----------|--------------------|--------------------|--------------------|
|              Node15               |     1    |   0.40 (100.00%)   |    Not selected    |    for testing     |
|              Node17               |     1    |   0.23 (100.00%)   |    Not selected    |    for testing     |
|          Rhea_americana           |     1    |   0.37 (100.00%)   |    Not selected    |    for testing     |
|               Node4               |     1    |   0.77 (100.00%)   |    Not selected    |    for testing     |
|      Nothoprocta_perdicaria       |     1    |   0.22 (100.00%)   |    Not selected    |    for testing     |
|         Struthio_camelus          |     1    |   0.53 (100.00%)   |    Not selected    |    for testing     |
|         Tinamus_guttatus          |     1    |   0.25 (100.00%)   |    Not selected    |    for testing     |
|               Node8               |     1    |   0.79 (100.00%)   |    Not selected    |    for testing     |
|              Node24               |     1    |   0.31 (100.00%)   |    Not selected    |    for testing     |
|       Anseranas_semipalmata       |     1    |   0.32 (100.00%)   |    Not selected    |    for testing     |
|              Node11               |     1    |   0.93 (100.00%)   |    Not selected    |    for testing     |
|         Cairina_moschata          |     1    |   0.08 (100.00%)   |    Not selected    |    for testing     |
|        Oxyura_jamaicensis         |     1    |   0.14 (100.00%)   |    Not selected    |    for testing     |
|               Node2               |     1    |   2.47 (100.00%)   |    Not selected    |    for testing     |
|              Node25               |     1    |   0.32 (100.00%)   |    Not selected    |    for testing     |
|        Anas_platyrhynchos         |     1    |   0.83 (100.00%)   |    Not selected    |    for testing     |
|        Casuarius_casuarius        |     1    |   0.39 (100.00%)   |    Not selected    |    for testing     |
|     Dromaius_novaehollandiae      |     1    |   0.76 (100.00%)   |    Not selected    |    for testing     |
|          Aythya_fuligula          |     1    |   0.08 (100.00%)   |        0.00        |       1.00000      |
|       Asarcornis_scutulata        |     1    |   0.08 (100.00%)   |    Not selected    |    for testing     |
|         Branta_canadensis         |     1    |   0.10 (100.00%)   |    Not selected    |    for testing     |
|              Node33               |     1    |   0.10 (100.00%)   |    Not selected    |    for testing     |
|              Node26               |     1    |   0.34 (100.00%)   |    Not selected    |    for testing     |
|              Node28               |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|          Cygnus_atratus           |     1    |   0.41 (100.00%)   |    Not selected    |    for testing     |
|              Node19               |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|              Node21               |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|               Node3               |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|            Cygnus_olor            |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|       Anser_brachyrhynchus        |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|              Node18               |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|           Anser_indicus           |     1    |   1.00 (100.00%)   |    Not selected    |    for testing     |
|          Anser_cygnoides          |     1    |   1.00 (100.00%)   |    Not selected    |    for testing     |
|         Apteryx_mantelli          |     1    |   1.00 (100.00%)   |    Not selected    |    for testing     |
|           Apteryx_rowi            |     1    |   1.00 (100.00%)   |    Not selected    |    for testing     |
----
### Adaptive branch site random effects likelihood test 
Likelihood ratio test for episodic diversifying positive selection at Holm-Bonferroni corrected _p =   0.0500_ found **0** branches under selection among **1** tested.

