# BLASTP 2.9.0+
# Query: Ornithorhynchus_anatinus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 298 hits found
Ornithorhynchus_anatinus_WT	sp|O00574|CXCR6_HUMAN	60.641	343	130	3	3	345	5	342	7.36e-156	436
Ornithorhynchus_anatinus_WT	sp|P51686|CCR9_HUMAN	41.967	305	167	4	26	321	45	348	8.31e-83	251
Ornithorhynchus_anatinus_WT	sp|P32248|CCR7_HUMAN	39.144	327	185	5	26	343	55	376	1.93e-77	237
Ornithorhynchus_anatinus_WT	sp|P51684|CCR6_HUMAN	38.973	331	178	5	26	332	43	373	4.60e-77	236
Ornithorhynchus_anatinus_WT	sp|Q9NPB9|ACKR4_HUMAN	33.239	352	203	8	10	345	15	350	9.97e-66	206
Ornithorhynchus_anatinus_WT	sp|P61073|CXCR4_HUMAN	35.410	305	180	6	27	321	36	333	3.77e-61	194
Ornithorhynchus_anatinus_WT	sp|P32246|CCR1_HUMAN	39.310	290	162	7	27	308	32	315	3.71e-59	189
Ornithorhynchus_anatinus_WT	sp|P51679|CCR4_HUMAN	33.754	317	193	6	5	309	12	323	2.13e-58	187
Ornithorhynchus_anatinus_WT	sp|P41597|CCR2_HUMAN	34.951	309	177	8	11	301	14	316	5.08e-58	187
Ornithorhynchus_anatinus_WT	sp|P25024|CXCR1_HUMAN	37.812	320	176	7	1	305	9	320	5.99e-56	181
Ornithorhynchus_anatinus_WT	sp|P30556|AGTR1_HUMAN	32.507	363	205	12	5	339	8	358	3.17e-52	171
Ornithorhynchus_anatinus_WT	sp|P51681|CCR5_HUMAN	34.657	277	169	6	32	299	33	306	3.30e-52	171
Ornithorhynchus_anatinus_WT	sp|P25025|CXCR2_HUMAN	37.386	329	182	10	25	342	44	359	6.47e-52	171
Ornithorhynchus_anatinus_WT	sp|P51677|CCR3_HUMAN	39.350	277	158	6	31	299	36	310	2.46e-50	166
Ornithorhynchus_anatinus_WT	sp|P32302|CXCR5_HUMAN	31.988	347	212	9	9	333	24	368	2.62e-48	161
Ornithorhynchus_anatinus_WT	sp|P49682|CXCR3_HUMAN	35.127	316	188	7	10	313	31	341	8.32e-47	157
Ornithorhynchus_anatinus_WT	sp|P46094|XCR1_HUMAN	31.529	314	193	5	2	307	5	304	2.10e-45	153
Ornithorhynchus_anatinus_WT	sp|P51685|CCR8_HUMAN	32.374	278	180	3	36	307	42	317	4.10e-44	150
Ornithorhynchus_anatinus_WT	sp|P49238|CX3C1_HUMAN	33.866	313	192	6	1	304	1	307	5.00e-42	144
Ornithorhynchus_anatinus_WT	sp|P43657|LPAR6_HUMAN	30.303	330	196	10	27	336	15	330	1.91e-41	142
Ornithorhynchus_anatinus_WT	sp|O00590|ACKR2_HUMAN	35.540	287	170	6	23	299	40	321	6.06e-41	142
Ornithorhynchus_anatinus_WT	sp|P30872|SSR1_HUMAN	31.392	309	192	8	9	305	38	338	3.24e-40	140
Ornithorhynchus_anatinus_WT	sp|Q99677|LPAR4_HUMAN	30.938	320	192	8	3	302	13	323	1.83e-38	135
Ornithorhynchus_anatinus_WT	sp|P47900|P2RY1_HUMAN	29.560	318	196	11	27	326	49	356	8.97e-37	131
Ornithorhynchus_anatinus_WT	sp|P25106|ACKR3_HUMAN	29.181	281	185	6	35	303	50	328	2.50e-36	129
Ornithorhynchus_anatinus_WT	sp|P31391|SSR4_HUMAN	34.483	290	166	9	34	310	52	330	5.72e-36	129
Ornithorhynchus_anatinus_WT	sp|P32249|GP183_HUMAN	28.080	349	224	8	9	336	9	351	8.01e-36	128
Ornithorhynchus_anatinus_WT	sp|P35414|APJ_HUMAN	27.778	360	220	14	2	335	5	350	8.17e-36	128
Ornithorhynchus_anatinus_WT	sp|Q13304|GPR17_HUMAN	30.690	290	180	8	36	311	66	348	1.11e-35	128
Ornithorhynchus_anatinus_WT	sp|P46092|CCR10_HUMAN	34.122	296	181	7	27	311	39	331	5.99e-35	125
Ornithorhynchus_anatinus_WT	sp|P21730|C5AR1_HUMAN	28.616	318	205	8	2	308	12	318	1.19e-34	125
Ornithorhynchus_anatinus_WT	sp|P35346|SSR5_HUMAN	30.496	282	161	10	43	305	54	319	1.41e-34	125
Ornithorhynchus_anatinus_WT	sp|P25090|FPR2_HUMAN	30.488	328	196	11	37	345	34	348	4.65e-34	123
Ornithorhynchus_anatinus_WT	sp|P30874|SSR2_HUMAN	29.321	324	201	11	35	344	49	358	6.98e-34	123
Ornithorhynchus_anatinus_WT	sp|Q96P68|OXGR1_HUMAN	27.336	289	192	7	31	306	35	318	1.07e-33	122
Ornithorhynchus_anatinus_WT	sp|P25089|FPR3_HUMAN	29.102	323	203	10	35	338	32	347	1.22e-33	122
Ornithorhynchus_anatinus_WT	sp|P41145|OPRK_HUMAN	27.941	340	218	7	10	328	35	368	1.42e-33	122
Ornithorhynchus_anatinus_WT	sp|P49685|GPR15_HUMAN	27.586	348	231	10	4	338	9	348	1.50e-33	122
Ornithorhynchus_anatinus_WT	sp|Q9NS75|CLTR2_HUMAN	29.073	313	207	7	7	307	13	322	1.92e-33	121
Ornithorhynchus_anatinus_WT	sp|P51582|P2RY4_HUMAN	27.645	293	194	6	26	304	32	320	1.07e-31	117
Ornithorhynchus_anatinus_WT	sp|Q99527|GPER1_HUMAN	27.875	287	178	10	31	300	60	334	2.60e-31	116
Ornithorhynchus_anatinus_WT	sp|O43603|GALR2_HUMAN	26.857	350	227	14	10	340	7	346	9.68e-31	115
Ornithorhynchus_anatinus_WT	sp|Q99788|CML1_HUMAN	30.063	316	190	9	3	298	20	324	1.52e-30	114
Ornithorhynchus_anatinus_WT	sp|Q15077|P2RY6_HUMAN	28.852	305	199	6	27	315	24	326	1.52e-30	113
Ornithorhynchus_anatinus_WT	sp|O00421|CCRL2_HUMAN	29.167	312	190	10	3	297	10	307	1.92e-30	113
Ornithorhynchus_anatinus_WT	sp|P21462|FPR1_HUMAN	30.218	321	189	12	35	335	32	337	2.81e-30	113
Ornithorhynchus_anatinus_WT	sp|P35372|OPRM_HUMAN	29.677	310	197	8	35	330	76	378	4.42e-30	113
Ornithorhynchus_anatinus_WT	sp|P30411|BKRB2_HUMAN	26.871	294	191	8	30	304	58	346	5.15e-30	113
Ornithorhynchus_anatinus_WT	sp|P42866|OPRM_MOUSE	30.961	281	173	8	35	301	74	347	6.30e-30	112
Ornithorhynchus_anatinus_WT	sp|O00254|PAR3_HUMAN	28.289	304	195	10	12	300	72	367	1.83e-29	111
Ornithorhynchus_anatinus_WT	sp|O15218|GP182_HUMAN	27.857	280	182	8	35	301	59	331	3.39e-29	110
Ornithorhynchus_anatinus_WT	sp|P48146|NPBW2_HUMAN	30.000	310	200	7	11	306	26	332	4.01e-29	109
Ornithorhynchus_anatinus_WT	sp|P25105|PTAFR_HUMAN	28.213	319	200	8	12	309	2	312	1.96e-28	107
Ornithorhynchus_anatinus_WT	sp|P41231|P2RY2_HUMAN	26.409	337	204	12	1	311	5	323	3.24e-28	107
Ornithorhynchus_anatinus_WT	sp|P48145|NPBW1_HUMAN	28.369	282	175	9	42	305	50	322	4.02e-28	106
Ornithorhynchus_anatinus_WT	sp|P41146|OPRX_HUMAN	26.488	336	201	11	20	328	41	357	4.19e-28	107
Ornithorhynchus_anatinus_WT	sp|Q9BXA5|SUCR1_HUMAN	26.144	306	211	7	14	306	8	311	6.10e-28	106
Ornithorhynchus_anatinus_WT	sp|Q9Y271|CLTR1_HUMAN	27.852	298	198	8	16	299	10	304	7.29e-28	106
Ornithorhynchus_anatinus_WT	sp|Q9NSD7|RL3R1_HUMAN	29.573	328	184	12	31	311	83	410	1.41e-27	107
Ornithorhynchus_anatinus_WT	sp|Q8TDS4|HCAR2_HUMAN	30.612	294	178	10	32	310	30	312	2.10e-27	105
Ornithorhynchus_anatinus_WT	sp|P41143|OPRD_HUMAN	30.137	292	172	7	35	306	55	334	2.97e-27	105
Ornithorhynchus_anatinus_WT	sp|P49019|HCAR3_HUMAN	30.330	333	194	14	27	335	25	343	4.87e-27	104
Ornithorhynchus_anatinus_WT	sp|Q15743|OGR1_HUMAN	29.866	298	177	13	13	293	7	289	1.06e-26	103
Ornithorhynchus_anatinus_WT	sp|O60755|GALR3_HUMAN	27.397	292	187	8	32	304	20	305	3.62e-26	102
Ornithorhynchus_anatinus_WT	sp|P55085|PAR2_HUMAN	25.079	315	200	11	26	317	72	373	5.90e-26	101
Ornithorhynchus_anatinus_WT	sp|P25116|PAR1_HUMAN	25.436	287	202	5	29	305	102	386	6.54e-26	102
Ornithorhynchus_anatinus_WT	sp|P46091|CML2_HUMAN	28.727	275	185	8	35	301	44	315	1.11e-25	100
Ornithorhynchus_anatinus_WT	sp|O00155|GPR25_HUMAN	25.694	288	193	7	25	298	35	315	2.24e-25	99.8
Ornithorhynchus_anatinus_WT	sp|Q9H1C0|LPAR5_HUMAN	27.298	359	208	13	14	342	4	339	5.50e-25	99.0
Ornithorhynchus_anatinus_WT	sp|P32745|SSR3_HUMAN	28.205	312	195	9	17	309	32	333	5.93e-25	99.4
Ornithorhynchus_anatinus_WT	sp|Q9H244|P2Y12_HUMAN	24.633	341	228	12	6	328	5	334	5.51e-23	92.8
Ornithorhynchus_anatinus_WT	sp|P47211|GALR1_HUMAN	26.154	325	184	16	35	329	39	337	8.75e-23	92.4
Ornithorhynchus_anatinus_WT	sp|P46663|BKRB1_HUMAN	25.249	301	195	7	43	321	51	343	1.07e-22	92.0
Ornithorhynchus_anatinus_WT	sp|P21452|NK2R_HUMAN	27.526	287	179	8	36	301	40	318	1.55e-22	92.0
Ornithorhynchus_anatinus_WT	sp|Q9BXC1|GP174_HUMAN	28.923	325	201	13	14	318	4	318	7.80e-22	89.4
Ornithorhynchus_anatinus_WT	sp|Q99705|MCHR1_HUMAN	22.222	360	237	11	3	330	71	419	9.04e-22	90.1
Ornithorhynchus_anatinus_WT	sp|Q92847|GHSR_HUMAN	24.308	325	206	11	39	336	53	364	3.38e-21	87.8
Ornithorhynchus_anatinus_WT	sp|Q969V1|MCHR2_HUMAN	25.329	304	188	11	28	306	33	322	5.56e-21	87.0
Ornithorhynchus_anatinus_WT	sp|P46093|GPR4_HUMAN	24.415	299	202	7	26	308	14	304	5.80e-21	87.0
Ornithorhynchus_anatinus_WT	sp|O75388|GPR32_HUMAN	25.633	316	210	9	10	305	21	331	6.40e-21	87.0
Ornithorhynchus_anatinus_WT	sp|Q86VZ1|P2RY8_HUMAN	26.102	295	201	6	32	313	26	316	6.46e-21	87.0
Ornithorhynchus_anatinus_WT	sp|P50052|AGTR2_HUMAN	25.994	327	212	9	32	341	47	360	6.70e-21	87.0
Ornithorhynchus_anatinus_WT	sp|Q9UPC5|GPR34_HUMAN	24.383	324	203	12	26	321	51	360	8.74e-21	87.0
Ornithorhynchus_anatinus_WT	sp|Q969F8|KISSR_HUMAN	26.578	301	187	9	31	304	44	337	9.16e-21	87.0
Ornithorhynchus_anatinus_WT	sp|O00398|P2Y10_HUMAN	28.195	266	171	9	1	251	1	261	1.45e-20	85.9
Ornithorhynchus_anatinus_WT	sp|Q14330|GPR18_HUMAN	26.277	274	183	6	36	298	29	294	1.63e-20	85.5
Ornithorhynchus_anatinus_WT	sp|Q96P65|QRFPR_HUMAN	24.573	293	187	8	38	300	54	342	6.71e-20	84.7
Ornithorhynchus_anatinus_WT	sp|P25929|NPY1R_HUMAN	24.390	328	203	10	36	330	47	362	6.98e-20	84.3
Ornithorhynchus_anatinus_WT	sp|Q8TDS5|OXER1_HUMAN	27.635	351	209	15	9	333	72	403	9.94e-20	84.0
Ornithorhynchus_anatinus_WT	sp|Q9BXC0|HCAR1_HUMAN	27.682	289	179	9	32	304	18	292	1.05e-19	83.6
Ornithorhynchus_anatinus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	26.623	308	189	12	20	309	32	320	7.93e-19	81.3
Ornithorhynchus_anatinus_WT	sp|Q9BY21|GPR87_HUMAN	22.802	364	236	12	5	344	12	354	1.15e-18	80.5
Ornithorhynchus_anatinus_WT	sp|P35348|ADA1A_HUMAN	24.845	322	173	10	39	306	36	342	1.64e-17	77.8
Ornithorhynchus_anatinus_WT	sp|P28336|NMBR_HUMAN	24.214	318	199	10	32	318	46	352	1.96e-17	77.0
Ornithorhynchus_anatinus_WT	sp|P49286|MTR1B_HUMAN	25.321	312	193	9	44	336	55	345	2.23e-17	76.6
Ornithorhynchus_anatinus_WT	sp|O14843|FFAR3_HUMAN	26.822	343	217	15	18	342	3	329	3.41e-17	75.9
Ornithorhynchus_anatinus_WT	sp|Q16581|C3AR_HUMAN	31.818	154	98	5	37	186	31	181	3.92e-17	76.6
Ornithorhynchus_anatinus_WT	sp|Q16581|C3AR_HUMAN	28.358	134	83	4	173	298	315	443	4.69e-07	45.4
Ornithorhynchus_anatinus_WT	sp|O15529|GPR42_HUMAN	27.114	343	216	15	18	342	3	329	4.27e-17	75.9
Ornithorhynchus_anatinus_WT	sp|O43614|OX2R_HUMAN	24.242	330	171	13	36	301	61	375	4.64e-17	76.3
Ornithorhynchus_anatinus_WT	sp|Q15391|P2Y14_HUMAN	23.209	349	233	11	10	342	8	337	1.29e-16	74.3
Ornithorhynchus_anatinus_WT	sp|Q99678|GPR20_HUMAN	25.658	304	189	12	35	327	59	336	1.40e-16	74.3
Ornithorhynchus_anatinus_WT	sp|P49146|NPY2R_HUMAN	26.316	323	205	11	36	339	57	365	1.56e-16	74.3
Ornithorhynchus_anatinus_WT	sp|P24530|EDNRB_HUMAN	24.172	302	198	9	26	301	101	397	2.30e-16	74.3
Ornithorhynchus_anatinus_WT	sp|P24530|EDNRB_HUMAN	29.730	37	18	1	149	185	399	427	9.1	22.3
Ornithorhynchus_anatinus_WT	sp|Q96RI0|PAR4_HUMAN	25.000	308	216	6	3	300	48	350	2.78e-16	73.6
Ornithorhynchus_anatinus_WT	sp|Q9HC97|GPR35_HUMAN	24.903	257	168	11	54	299	43	285	5.56e-16	72.0
Ornithorhynchus_anatinus_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.899	345	208	12	14	316	17	345	7.09e-16	72.4
Ornithorhynchus_anatinus_WT	sp|Q9UNW8|GP132_HUMAN	28.632	234	153	5	35	263	48	272	8.71e-16	72.0
Ornithorhynchus_anatinus_WT	sp|P32247|BRS3_HUMAN	24.483	290	193	9	36	301	54	341	8.85e-16	72.4
Ornithorhynchus_anatinus_WT	sp|Q9Y5X5|NPFF2_HUMAN	23.567	314	171	11	36	301	154	446	1.56e-15	72.0
Ornithorhynchus_anatinus_WT	sp|Q13585|MTR1L_HUMAN	22.603	292	203	8	34	311	33	315	1.79e-15	71.6
Ornithorhynchus_anatinus_WT	sp|Q8NFJ6|PKR2_HUMAN	22.881	354	226	14	2	330	31	362	2.29e-15	70.9
Ornithorhynchus_anatinus_WT	sp|Q8TDU9|RL3R2_HUMAN	29.452	292	179	9	36	309	46	328	2.81e-15	70.5
Ornithorhynchus_anatinus_WT	sp|P32239|GASR_HUMAN	27.225	191	129	6	35	220	60	245	4.47e-15	70.1
Ornithorhynchus_anatinus_WT	sp|P32239|GASR_HUMAN	26.506	83	51	2	222	299	322	399	6.84e-04	35.4
Ornithorhynchus_anatinus_WT	sp|Q8IYL9|PSYR_HUMAN	24.080	299	192	7	33	306	18	306	6.02e-15	69.3
Ornithorhynchus_anatinus_WT	sp|Q8TCW9|PKR1_HUMAN	23.975	317	205	11	2	293	40	345	8.92e-15	69.3
Ornithorhynchus_anatinus_WT	sp|O14626|GP171_HUMAN	23.741	278	194	8	36	299	21	294	9.06e-15	68.6
Ornithorhynchus_anatinus_WT	sp|Q9GZQ6|NPFF1_HUMAN	22.258	310	198	8	36	311	50	350	1.47e-14	68.6
Ornithorhynchus_anatinus_WT	sp|P07700|ADRB1_MELGA	23.242	327	179	10	35	305	47	357	1.70e-14	68.6
Ornithorhynchus_anatinus_WT	sp|Q9UHM6|OPN4_HUMAN	27.778	288	173	8	38	298	79	358	2.45e-14	68.2
Ornithorhynchus_anatinus_WT	sp|P41595|5HT2B_HUMAN	31.156	199	124	5	38	230	63	254	2.87e-14	67.8
Ornithorhynchus_anatinus_WT	sp|P41595|5HT2B_HUMAN	26.230	61	40	2	278	338	368	423	1.2	25.4
Ornithorhynchus_anatinus_WT	sp|P29371|NK3R_HUMAN	22.695	282	196	6	45	311	101	375	2.99e-14	67.8
Ornithorhynchus_anatinus_WT	sp|Q15722|LT4R1_HUMAN	25.648	347	220	9	13	342	2	327	5.09e-14	66.6
Ornithorhynchus_anatinus_WT	sp|Q9Y2T6|GPR55_HUMAN	26.908	249	161	8	64	300	59	298	7.68e-14	65.9
Ornithorhynchus_anatinus_WT	sp|P32238|CCKAR_HUMAN	26.974	152	101	4	35	178	47	196	8.91e-14	66.2
Ornithorhynchus_anatinus_WT	sp|P32238|CCKAR_HUMAN	24.051	79	50	2	228	301	308	381	0.009	32.0
Ornithorhynchus_anatinus_WT	sp|P48039|MTR1A_HUMAN	21.727	359	248	10	5	342	4	350	1.13e-13	65.5
Ornithorhynchus_anatinus_WT	sp|P34969|5HT7R_HUMAN	25.000	224	148	7	13	230	65	274	3.79e-13	64.3
Ornithorhynchus_anatinus_WT	sp|P07550|ADRB2_HUMAN	21.937	351	208	13	5	305	6	340	3.86e-13	64.3
Ornithorhynchus_anatinus_WT	sp|P30989|NTR1_HUMAN	23.242	327	206	9	27	311	61	384	5.94e-13	63.5
Ornithorhynchus_anatinus_WT	sp|P37288|V1AR_HUMAN	21.690	355	214	15	37	342	59	398	9.42e-13	63.2
Ornithorhynchus_anatinus_WT	sp|P02699|OPSD_BOVIN	23.457	324	202	11	38	339	46	345	9.48e-13	62.8
Ornithorhynchus_anatinus_WT	sp|Q9P296|C5AR2_HUMAN	23.827	277	172	10	35	294	41	295	1.18e-12	62.4
Ornithorhynchus_anatinus_WT	sp|P20789|NTR1_RAT	22.455	334	204	9	27	311	62	389	2.10e-12	62.0
Ornithorhynchus_anatinus_WT	sp|P35368|ADA1B_HUMAN	23.292	322	180	12	39	305	54	363	2.81e-12	62.0
Ornithorhynchus_anatinus_WT	sp|P50391|NPY4R_HUMAN	23.607	305	193	10	31	305	43	337	3.19e-12	61.2
Ornithorhynchus_anatinus_WT	sp|Q99463|NPY6R_HUMAN	25.926	243	140	10	12	225	10	241	3.43e-12	60.8
Ornithorhynchus_anatinus_WT	sp|Q96P67|GPR82_HUMAN	23.636	330	187	14	32	312	18	331	3.44e-12	60.8
Ornithorhynchus_anatinus_WT	sp|Q9NYM4|GPR83_HUMAN	25.890	309	184	9	36	315	78	370	3.56e-12	61.2
Ornithorhynchus_anatinus_WT	sp|Q49SQ1|GPR33_HUMAN	23.381	278	192	7	41	303	41	312	6.25e-12	60.1
Ornithorhynchus_anatinus_WT	sp|O43193|MTLR_HUMAN	22.324	327	190	9	39	305	48	370	6.77e-12	60.5
Ornithorhynchus_anatinus_WT	sp|O00270|GPR31_HUMAN	25.260	289	203	6	47	325	32	317	7.00e-12	60.1
Ornithorhynchus_anatinus_WT	sp|P25101|EDNRA_HUMAN	21.795	312	197	12	26	301	80	380	1.12e-11	59.7
Ornithorhynchus_anatinus_WT	sp|Q96RI9|TAAR9_HUMAN	26.736	288	157	13	41	292	44	313	1.26e-11	59.3
Ornithorhynchus_anatinus_WT	sp|Q96G91|P2Y11_HUMAN	26.106	226	138	10	66	268	66	285	1.34e-11	59.3
Ornithorhynchus_anatinus_WT	sp|Q9BZJ6|GPR63_HUMAN	21.523	302	188	10	38	299	88	380	1.57e-11	59.3
Ornithorhynchus_anatinus_WT	sp|Q9GZQ4|NMUR2_HUMAN	22.671	322	219	12	12	305	23	342	2.58e-11	58.5
Ornithorhynchus_anatinus_WT	sp|P28223|5HT2A_HUMAN	26.042	192	126	6	37	222	82	263	4.39e-11	58.2
Ornithorhynchus_anatinus_WT	sp|P25103|NK1R_HUMAN	23.636	275	180	9	57	311	60	324	4.43e-11	57.8
Ornithorhynchus_anatinus_WT	sp|O43613|OX1R_HUMAN	22.188	320	172	11	46	301	63	369	8.18e-11	57.0
Ornithorhynchus_anatinus_WT	sp|P25100|ADA1D_HUMAN	23.577	369	187	14	11	301	62	413	1.35e-10	56.6
Ornithorhynchus_anatinus_WT	sp|Q9HB89|NMUR1_HUMAN	22.965	344	220	9	36	341	67	403	1.58e-10	56.2
Ornithorhynchus_anatinus_WT	sp|Q13639|5HT4R_HUMAN	25.806	341	188	17	12	305	5	327	1.66e-10	56.2
Ornithorhynchus_anatinus_WT	sp|O14804|TAAR5_HUMAN	27.372	274	173	10	44	299	49	314	2.45e-10	55.5
Ornithorhynchus_anatinus_WT	sp|P18825|ADA2C_HUMAN	25.714	210	147	5	11	218	33	235	3.64e-10	55.1
Ornithorhynchus_anatinus_WT	sp|P18825|ADA2C_HUMAN	39.286	28	17	0	278	305	425	452	1.6	24.6
Ornithorhynchus_anatinus_WT	sp|P34981|TRFR_HUMAN	21.384	318	192	8	42	313	38	343	4.17e-10	55.1
Ornithorhynchus_anatinus_WT	sp|P60893|GPR85_HUMAN	29.319	191	99	12	1	175	1	171	5.29e-10	54.3
Ornithorhynchus_anatinus_WT	sp|Q15761|NPY5R_HUMAN	21.577	241	161	7	1	220	5	238	6.01e-10	54.7
Ornithorhynchus_anatinus_WT	sp|Q15761|NPY5R_HUMAN	22.581	62	46	1	237	296	372	433	0.21	27.7
Ornithorhynchus_anatinus_WT	sp|P49683|PRLHR_HUMAN	29.032	155	98	7	46	193	77	226	6.28e-10	54.3
Ornithorhynchus_anatinus_WT	sp|Q6W5P4|NPSR1_HUMAN	21.831	284	180	10	38	290	58	330	8.86e-10	53.9
Ornithorhynchus_anatinus_WT	sp|P08913|ADA2A_HUMAN	31.618	136	87	5	34	166	53	185	9.67e-10	53.9
Ornithorhynchus_anatinus_WT	sp|P08913|ADA2A_HUMAN	40.741	27	16	0	279	305	430	456	1.8	24.6
Ornithorhynchus_anatinus_WT	sp|P13945|ADRB3_HUMAN	24.868	189	121	6	46	222	54	233	1.07e-09	53.5
Ornithorhynchus_anatinus_WT	sp|P25021|HRH2_HUMAN	23.220	323	210	10	37	342	26	327	1.14e-09	53.5
Ornithorhynchus_anatinus_WT	sp|O02662|ADRB3_CANLF	21.359	309	184	8	46	301	54	356	2.70e-09	52.4
Ornithorhynchus_anatinus_WT	sp|Q9UKP6|UR2R_HUMAN	24.590	305	210	7	6	301	33	326	2.96e-09	52.4
Ornithorhynchus_anatinus_WT	sp|P08588|ADRB1_HUMAN	28.682	129	88	3	35	161	64	190	4.50e-09	52.0
Ornithorhynchus_anatinus_WT	sp|P08588|ADRB1_HUMAN	26.087	69	47	1	222	290	313	377	0.14	28.1
Ornithorhynchus_anatinus_WT	sp|Q969N4|TAAR8_HUMAN	25.086	291	182	11	36	299	38	319	6.16e-09	51.2
Ornithorhynchus_anatinus_WT	sp|P30550|GRPR_HUMAN	22.109	294	202	8	32	301	43	333	7.17e-09	50.8
Ornithorhynchus_anatinus_WT	sp|P18089|ADA2B_HUMAN	29.651	172	109	8	46	213	29	192	7.47e-09	51.2
Ornithorhynchus_anatinus_WT	sp|P18089|ADA2B_HUMAN	39.286	28	17	0	278	305	414	441	0.95	25.4
Ornithorhynchus_anatinus_WT	sp|P28221|5HT1D_HUMAN	25.269	186	126	6	37	218	46	222	8.07e-09	50.8
Ornithorhynchus_anatinus_WT	sp|P28221|5HT1D_HUMAN	21.277	94	52	2	222	305	290	371	0.002	33.9
Ornithorhynchus_anatinus_WT	sp|P08173|ACM4_HUMAN	25.424	236	151	9	17	237	20	245	9.18e-09	50.8
Ornithorhynchus_anatinus_WT	sp|P08173|ACM4_HUMAN	25.962	104	54	4	213	305	377	468	0.062	29.3
Ornithorhynchus_anatinus_WT	sp|P08100|OPSD_HUMAN	22.531	324	205	11	38	339	46	345	1.00e-08	50.4
Ornithorhynchus_anatinus_WT	sp|Q9BPV8|P2Y13_HUMAN	28.846	104	71	2	33	134	48	150	1.03e-08	50.4
Ornithorhynchus_anatinus_WT	sp|O15552|FFAR2_HUMAN	24.679	312	204	12	36	329	14	312	2.25e-08	49.3
Ornithorhynchus_anatinus_WT	sp|Q9Y5N1|HRH3_HUMAN	32.323	99	65	1	44	140	49	147	2.76e-08	49.3
Ornithorhynchus_anatinus_WT	sp|Q9Y5N1|HRH3_HUMAN	30.108	93	58	3	227	319	352	437	1.98e-05	40.4
Ornithorhynchus_anatinus_WT	sp|P14416|DRD2_HUMAN	22.667	225	157	7	4	224	9	220	3.70e-08	48.9
Ornithorhynchus_anatinus_WT	sp|P14416|DRD2_HUMAN	26.374	91	61	3	217	305	355	441	4.25e-04	36.2
Ornithorhynchus_anatinus_WT	sp|P20309|ACM3_HUMAN	24.057	212	143	7	16	218	54	256	4.13e-08	48.9
Ornithorhynchus_anatinus_WT	sp|P20309|ACM3_HUMAN	22.989	87	47	2	227	305	485	559	0.16	28.1
Ornithorhynchus_anatinus_WT	sp|P08908|5HT1A_HUMAN	23.707	232	155	10	9	235	19	233	4.56e-08	48.5
Ornithorhynchus_anatinus_WT	sp|P08908|5HT1A_HUMAN	26.250	80	57	1	227	306	339	416	4.92e-05	39.3
Ornithorhynchus_anatinus_WT	sp|P30518|V2R_HUMAN	22.414	290	182	11	37	291	45	326	6.67e-08	48.1
Ornithorhynchus_anatinus_WT	sp|Q9NS66|GP173_HUMAN	24.651	215	134	11	37	241	30	226	7.19e-08	47.8
Ornithorhynchus_anatinus_WT	sp|P08172|ACM2_HUMAN	26.633	199	127	7	24	213	18	206	9.73e-08	47.8
Ornithorhynchus_anatinus_WT	sp|P08172|ACM2_HUMAN	23.750	80	55	2	227	305	381	455	0.072	29.3
Ornithorhynchus_anatinus_WT	sp|P28335|5HT2C_HUMAN	23.529	187	114	5	49	222	73	243	1.02e-07	47.8
Ornithorhynchus_anatinus_WT	sp|Q96RI8|TAAR6_HUMAN	24.561	285	181	11	41	299	44	320	2.16e-07	46.2
Ornithorhynchus_anatinus_WT	sp|Q96LB0|MRGX3_HUMAN	22.857	280	178	13	30	300	31	281	3.32e-07	45.8
Ornithorhynchus_anatinus_WT	sp|Q15760|GPR19_HUMAN	22.420	281	190	9	36	300	72	340	4.41e-07	45.4
Ornithorhynchus_anatinus_WT	sp|Q9H3N8|HRH4_HUMAN	24.828	145	103	3	37	178	23	164	4.48e-07	45.4
Ornithorhynchus_anatinus_WT	sp|Q9H3N8|HRH4_HUMAN	26.263	99	66	3	227	319	125	222	6.3	22.7
Ornithorhynchus_anatinus_WT	sp|Q9H3N8|HRH4_HUMAN	23.301	103	68	4	220	318	295	390	7.6	22.7
Ornithorhynchus_anatinus_WT	sp|P08912|ACM5_HUMAN	25.654	191	123	7	37	218	38	218	8.67e-07	44.7
Ornithorhynchus_anatinus_WT	sp|P08912|ACM5_HUMAN	22.785	79	57	1	227	305	436	510	0.47	26.6
Ornithorhynchus_anatinus_WT	sp|O95665|NTR2_HUMAN	21.429	350	198	11	35	313	38	381	9.47e-07	44.3
Ornithorhynchus_anatinus_WT	sp|Q9NPC1|LT4R2_HUMAN	25.403	248	162	8	59	292	52	290	1.26e-06	43.9
Ornithorhynchus_anatinus_WT	sp|O15354|GPR37_HUMAN	20.415	289	191	12	34	289	266	548	1.29e-06	44.3
Ornithorhynchus_anatinus_WT	sp|Q8N6U8|GP161_HUMAN	27.830	212	116	11	29	229	38	223	1.34e-06	44.3
Ornithorhynchus_anatinus_WT	sp|P04201|MAS_HUMAN	25.182	274	174	13	42	306	45	296	1.37e-06	43.9
Ornithorhynchus_anatinus_WT	sp|Q8TDT2|GP152_HUMAN	21.277	235	166	7	75	298	77	303	1.58e-06	43.9
Ornithorhynchus_anatinus_WT	sp|Q96LA9|MRGX4_HUMAN	25.177	282	169	13	30	300	31	281	1.83e-06	43.5
Ornithorhynchus_anatinus_WT	sp|P30968|GNRHR_HUMAN	22.628	274	161	12	58	295	70	328	1.89e-06	43.5
Ornithorhynchus_anatinus_WT	sp|P21918|DRD5_HUMAN	22.462	325	179	11	46	305	57	373	2.16e-06	43.5
Ornithorhynchus_anatinus_WT	sp|P35462|DRD3_HUMAN	22.707	229	153	10	10	231	18	229	2.43e-06	43.1
Ornithorhynchus_anatinus_WT	sp|P35462|DRD3_HUMAN	25.000	84	60	1	222	305	318	398	1.26e-04	37.7
Ornithorhynchus_anatinus_WT	sp|P30559|OXYR_HUMAN	21.111	270	150	10	67	290	77	329	3.01e-06	42.7
Ornithorhynchus_anatinus_WT	sp|Q7Z602|GP141_HUMAN	32.292	96	59	3	35	127	23	115	3.27e-06	42.4
Ornithorhynchus_anatinus_WT	sp|P21728|DRD1_HUMAN	23.839	323	179	15	46	311	40	352	3.38e-06	42.7
Ornithorhynchus_anatinus_WT	sp|P11229|ACM1_HUMAN	27.041	196	124	7	27	213	23	208	3.43e-06	42.7
Ornithorhynchus_anatinus_WT	sp|P11229|ACM1_HUMAN	22.989	87	47	2	227	305	359	433	0.14	28.1
Ornithorhynchus_anatinus_WT	sp|P03999|OPSB_HUMAN	20.743	323	212	11	39	335	44	348	1.51e-05	40.4
Ornithorhynchus_anatinus_WT	sp|P47901|V1BR_HUMAN	23.784	185	128	7	39	216	44	222	1.52e-05	40.8
Ornithorhynchus_anatinus_WT	sp|Q5NUL3|FFAR4_HUMAN	22.751	189	133	5	38	218	49	232	1.62e-05	40.4
Ornithorhynchus_anatinus_WT	sp|Q96P66|GP101_HUMAN	23.034	178	122	5	45	216	47	215	2.99e-05	40.0
Ornithorhynchus_anatinus_WT	sp|Q96P66|GP101_HUMAN	21.429	84	64	1	230	313	396	477	0.068	29.3
Ornithorhynchus_anatinus_WT	sp|Q96LB1|MRGX2_HUMAN	22.884	319	200	16	3	304	2	291	5.25e-05	38.9
Ornithorhynchus_anatinus_WT	sp|P28222|5HT1B_HUMAN	22.340	188	129	7	38	216	52	231	6.70e-05	38.5
Ornithorhynchus_anatinus_WT	sp|P28222|5HT1B_HUMAN	24.706	85	52	3	227	306	308	385	0.003	33.5
Ornithorhynchus_anatinus_WT	sp|Q6U736|OPN5_HUMAN	22.917	288	180	11	37	297	41	313	6.84e-05	38.5
Ornithorhynchus_anatinus_WT	sp|P29275|AA2BR_HUMAN	21.595	301	195	10	42	310	20	311	7.01e-05	38.5
Ornithorhynchus_anatinus_WT	sp|Q96RJ0|TAAR1_HUMAN	21.088	294	188	12	38	299	32	313	7.75e-05	38.5
Ornithorhynchus_anatinus_WT	sp|Q6DWJ6|GP139_HUMAN	19.905	211	137	6	101	298	102	293	1.19e-04	37.7
Ornithorhynchus_anatinus_WT	sp|P21917|DRD4_HUMAN	30.000	80	53	2	227	306	340	416	1.62e-04	37.4
Ornithorhynchus_anatinus_WT	sp|P21917|DRD4_HUMAN	28.856	201	121	9	39	230	42	229	3.78e-04	36.2
Ornithorhynchus_anatinus_WT	sp|Q9NQS5|GPR84_HUMAN	32.955	88	55	3	47	131	38	124	2.83e-04	36.6
Ornithorhynchus_anatinus_WT	sp|Q9NQS5|GPR84_HUMAN	26.136	88	56	3	230	315	316	396	0.003	33.5
Ornithorhynchus_anatinus_WT	sp|Q9H1Y3|OPN3_HUMAN	24.444	270	173	12	47	297	59	316	2.85e-04	36.6
Ornithorhynchus_anatinus_WT	sp|P0DMS8|AA3R_HUMAN	24.026	308	202	12	19	306	3	298	2.95e-04	36.6
Ornithorhynchus_anatinus_WT	sp|P29274|AA2AR_HUMAN	21.356	295	201	10	39	307	16	305	3.75e-04	36.2
Ornithorhynchus_anatinus_WT	sp|P41968|MC3R_HUMAN	24.296	284	177	11	41	305	50	314	4.24e-04	35.8
Ornithorhynchus_anatinus_WT	sp|P47775|GPR12_HUMAN	25.581	215	113	11	101	292	113	303	4.52e-04	35.8
Ornithorhynchus_anatinus_WT	sp|Q14439|GP176_HUMAN	26.036	169	105	7	14	172	27	185	4.74e-04	36.2
Ornithorhynchus_anatinus_WT	sp|Q8NDV2|GPR26_HUMAN	20.846	331	214	12	42	335	18	337	5.32e-04	35.8
Ornithorhynchus_anatinus_WT	sp|Q96LB2|MRGX1_HUMAN	21.661	277	185	11	30	300	31	281	7.80e-04	35.0
Ornithorhynchus_anatinus_WT	sp|Q9BXB1|LGR4_HUMAN	61.538	26	9	1	281	306	792	816	0.001	35.0
Ornithorhynchus_anatinus_WT	sp|O43194|GPR39_HUMAN	27.184	103	66	4	35	129	36	137	0.002	34.3
Ornithorhynchus_anatinus_WT	sp|O43194|GPR39_HUMAN	25.641	78	52	2	234	305	282	359	0.076	28.9
Ornithorhynchus_anatinus_WT	sp|O60883|G37L1_HUMAN	21.739	184	113	7	11	166	88	268	0.002	34.3
Ornithorhynchus_anatinus_WT	sp|P35367|HRH1_HUMAN	24.044	183	120	6	47	220	45	217	0.002	33.9
Ornithorhynchus_anatinus_WT	sp|P35367|HRH1_HUMAN	24.051	79	56	2	227	305	409	483	0.21	27.7
Ornithorhynchus_anatinus_WT	sp|P28566|5HT1E_HUMAN	31.250	80	51	3	227	306	285	360	0.004	33.1
Ornithorhynchus_anatinus_WT	sp|Q96P69|GPR78_HUMAN	20.984	305	183	11	38	299	14	303	0.005	32.7
Ornithorhynchus_anatinus_WT	sp|Q9HBX9|RXFP1_HUMAN	25.000	256	147	9	100	334	485	716	0.005	33.1
Ornithorhynchus_anatinus_WT	sp|Q9P1P4|TAAR3_HUMAN	26.136	88	63	2	44	129	46	133	0.006	32.3
Ornithorhynchus_anatinus_WT	sp|Q99679|GPR21_HUMAN	23.936	188	120	9	38	214	35	210	0.009	32.0
Ornithorhynchus_anatinus_WT	sp|P46095|GPR6_HUMAN	23.723	274	175	10	47	305	90	344	0.014	31.2
Ornithorhynchus_anatinus_WT	sp|P30939|5HT1F_HUMAN	24.719	89	63	2	222	310	282	366	0.014	31.2
Ornithorhynchus_anatinus_WT	sp|Q96AM1|MRGRF_HUMAN	19.476	267	187	8	47	306	62	307	0.024	30.4
Ornithorhynchus_anatinus_WT	sp|O14842|FFAR1_HUMAN	22.041	245	148	8	35	250	11	241	0.025	30.4
Ornithorhynchus_anatinus_WT	sp|P50406|5HT6R_HUMAN	23.200	125	91	3	8	127	2	126	0.030	30.4
Ornithorhynchus_anatinus_WT	sp|P50406|5HT6R_HUMAN	25.000	40	30	0	278	317	308	347	0.29	27.3
Ornithorhynchus_anatinus_WT	sp|P04000|OPSR_HUMAN	22.344	273	180	12	47	299	71	331	0.035	30.0
Ornithorhynchus_anatinus_WT	sp|Q9P1P5|TAAR2_HUMAN	23.864	88	65	2	44	129	58	145	0.044	29.6
Ornithorhynchus_anatinus_WT	sp|P04001|OPSG_HUMAN	24.625	333	196	17	3	299	18	331	0.047	29.6
Ornithorhynchus_anatinus_WT	sp|P30542|AA1R_HUMAN	30.769	65	41	2	266	326	261	325	0.054	29.3
Ornithorhynchus_anatinus_WT	sp|Q9GZN0|GPR88_HUMAN	35.714	42	27	0	35	76	37	78	0.058	29.3
Ornithorhynchus_anatinus_WT	sp|Q8TDS7|MRGRD_HUMAN	24.000	225	129	11	43	251	41	239	0.066	29.3
Ornithorhynchus_anatinus_WT	sp|Q8IZ08|GP135_HUMAN	20.495	283	176	10	46	292	120	389	0.088	28.9
Ornithorhynchus_anatinus_WT	sp|P22888|LSHR_HUMAN	22.188	320	223	10	38	341	368	677	0.096	28.9
Ornithorhynchus_anatinus_WT	sp|P23945|FSHR_HUMAN	22.145	289	194	11	39	310	372	646	0.14	28.1
Ornithorhynchus_anatinus_WT	sp|Q9Y2T5|GPR52_HUMAN	28.571	112	60	6	64	165	76	177	0.17	27.7
Ornithorhynchus_anatinus_WT	sp|Q9BZJ8|GPR61_HUMAN	24.427	131	87	5	38	162	51	175	0.21	27.7
Ornithorhynchus_anatinus_WT	sp|P43119|PI2R_HUMAN	26.496	117	73	4	28	131	7	123	0.22	27.3
Ornithorhynchus_anatinus_WT	sp|Q96CH1|GP146_HUMAN	18.333	300	191	10	42	310	40	316	0.24	27.3
Ornithorhynchus_anatinus_WT	sp|P47898|5HT5A_HUMAN	23.125	160	105	7	90	241	99	248	0.27	27.3
Ornithorhynchus_anatinus_WT	sp|P21731|TA2R_HUMAN	22.034	118	82	3	41	148	36	153	0.30	26.9
Ornithorhynchus_anatinus_WT	sp|O95800|GPR75_HUMAN	30.952	84	51	5	10	87	21	103	0.30	27.3
Ornithorhynchus_anatinus_WT	sp|Q7Z601|GP142_HUMAN	27.731	119	72	3	202	311	322	435	0.38	26.9
Ornithorhynchus_anatinus_WT	sp|P21453|S1PR1_HUMAN	24.219	128	74	5	202	311	210	332	0.46	26.6
Ornithorhynchus_anatinus_WT	sp|Q01718|ACTHR_HUMAN	23.718	156	97	6	9	151	8	154	0.55	26.2
Ornithorhynchus_anatinus_WT	sp|Q8TDV5|GP119_HUMAN	21.778	225	125	11	99	292	77	281	0.60	26.2
Ornithorhynchus_anatinus_WT	sp|P59551|T2R60_HUMAN	30.435	46	31	1	265	310	271	315	0.84	25.8
Ornithorhynchus_anatinus_WT	sp|Q9UBY5|LPAR3_HUMAN	23.333	150	97	3	3	144	7	146	0.95	25.4
Ornithorhynchus_anatinus_WT	sp|P16473|TSHR_HUMAN	28.571	49	34	1	281	328	669	717	1.4	25.0
Ornithorhynchus_anatinus_WT	sp|Q8WXD0|RXFP2_HUMAN	25.758	66	46	2	100	165	495	557	1.5	25.0
Ornithorhynchus_anatinus_WT	sp|Q8WXG9|AGRV1_HUMAN	23.000	100	59	4	31	112	6053	6152	2.0	24.6
Ornithorhynchus_anatinus_WT	sp|O75473|LGR5_HUMAN	34.483	29	19	0	278	306	808	836	2.4	24.3
Ornithorhynchus_anatinus_WT	sp|P46089|GPR3_HUMAN	22.581	279	170	9	47	304	58	311	2.4	24.3
Ornithorhynchus_anatinus_WT	sp|Q99500|S1PR3_HUMAN	32.143	28	19	0	278	305	286	313	2.7	23.9
Ornithorhynchus_anatinus_WT	sp|O95136|S1PR2_HUMAN	28.205	117	67	6	202	310	198	305	3.0	23.9
Ornithorhynchus_anatinus_WT	sp|P35408|PE2R4_HUMAN	22.523	111	82	3	37	143	25	135	3.5	23.9
Ornithorhynchus_anatinus_WT	sp|P35410|MAS1L_HUMAN	19.355	248	166	9	66	306	110	330	3.7	23.5
Ornithorhynchus_anatinus_WT	sp|Q8TDV0|GP151_HUMAN	21.990	191	116	6	12	179	8	188	4.6	23.5
Ornithorhynchus_anatinus_WT	sp|Q9NPG1|FZD3_HUMAN	31.579	38	25	1	176	213	403	439	4.7	23.5
Ornithorhynchus_anatinus_WT	sp|Q01726|MSHR_HUMAN	32.432	37	21	1	110	142	127	163	4.8	23.1
Ornithorhynchus_anatinus_WT	sp|Q8IZF5|AGRF3_HUMAN	28.302	53	33	3	193	240	769	821	5.1	23.5
Ornithorhynchus_anatinus_WT	sp|Q99680|GPR22_HUMAN	17.600	125	92	2	222	338	302	423	5.7	23.1
# BLAST processed 1 queries
