# BLASTP 2.9.0+
# Query: Microcebus_murinus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 297 hits found
Microcebus_murinus_WT	sp|O00574|CXCR6_HUMAN	83.333	342	57	0	1	342	1	342	0.0	588
Microcebus_murinus_WT	sp|P51684|CCR6_HUMAN	38.988	336	188	5	24	342	39	374	1.46e-80	245
Microcebus_murinus_WT	sp|P51686|CCR9_HUMAN	37.349	332	181	7	1	318	25	343	2.16e-80	244
Microcebus_murinus_WT	sp|P32248|CCR7_HUMAN	36.705	346	199	6	6	340	40	376	2.51e-71	221
Microcebus_murinus_WT	sp|Q9NPB9|ACKR4_HUMAN	34.463	354	198	8	7	342	13	350	3.14e-66	207
Microcebus_murinus_WT	sp|P61073|CXCR4_HUMAN	37.370	289	161	8	20	296	30	310	2.97e-64	202
Microcebus_murinus_WT	sp|P41597|CCR2_HUMAN	37.722	281	163	6	28	299	39	316	6.70e-60	192
Microcebus_murinus_WT	sp|P51679|CCR4_HUMAN	35.517	290	167	6	29	304	37	320	2.08e-57	185
Microcebus_murinus_WT	sp|P32246|CCR1_HUMAN	35.331	317	185	8	29	327	32	346	1.43e-55	180
Microcebus_murinus_WT	sp|P49682|CXCR3_HUMAN	34.663	326	193	5	6	317	28	347	5.26e-55	179
Microcebus_murinus_WT	sp|P30556|AGTR1_HUMAN	33.333	330	188	9	32	338	29	349	1.03e-52	172
Microcebus_murinus_WT	sp|P51681|CCR5_HUMAN	36.332	289	156	8	28	297	27	306	1.09e-52	172
Microcebus_murinus_WT	sp|P25024|CXCR1_HUMAN	34.385	317	190	6	6	307	11	324	8.25e-51	167
Microcebus_murinus_WT	sp|P32302|CXCR5_HUMAN	31.481	324	204	7	1	308	21	342	2.28e-49	164
Microcebus_murinus_WT	sp|P25025|CXCR2_HUMAN	34.444	360	203	10	2	338	9	358	8.43e-49	162
Microcebus_murinus_WT	sp|P46094|XCR1_HUMAN	33.648	318	181	7	1	300	1	306	1.32e-48	161
Microcebus_murinus_WT	sp|P51685|CCR8_HUMAN	31.143	350	210	7	6	338	14	349	3.15e-46	155
Microcebus_murinus_WT	sp|P51677|CCR3_HUMAN	32.686	309	175	7	7	297	17	310	2.07e-44	150
Microcebus_murinus_WT	sp|P49238|CX3C1_HUMAN	36.156	307	182	8	29	326	29	330	7.36e-44	149
Microcebus_murinus_WT	sp|P41145|OPRK_HUMAN	32.787	305	179	9	15	299	43	341	2.49e-39	138
Microcebus_murinus_WT	sp|P35414|APJ_HUMAN	30.183	328	188	13	1	297	1	318	1.77e-37	133
Microcebus_murinus_WT	sp|P31391|SSR4_HUMAN	32.155	283	169	8	36	303	52	326	2.00e-37	133
Microcebus_murinus_WT	sp|P49685|GPR15_HUMAN	30.897	301	192	8	2	288	4	302	2.74e-37	132
Microcebus_murinus_WT	sp|O00590|ACKR2_HUMAN	33.688	282	174	6	27	297	42	321	1.12e-36	130
Microcebus_murinus_WT	sp|Q99677|LPAR4_HUMAN	31.560	282	170	7	38	300	46	323	2.31e-36	129
Microcebus_murinus_WT	sp|P30872|SSR1_HUMAN	28.409	352	213	11	14	341	44	380	3.14e-36	130
Microcebus_murinus_WT	sp|P47900|P2RY1_HUMAN	30.822	292	178	10	33	304	53	340	4.67e-36	129
Microcebus_murinus_WT	sp|P43657|LPAR6_HUMAN	30.935	278	167	7	36	292	22	295	4.85e-35	125
Microcebus_murinus_WT	sp|P25106|ACKR3_HUMAN	29.286	280	180	7	38	301	51	328	5.66e-35	125
Microcebus_murinus_WT	sp|P30874|SSR2_HUMAN	29.483	329	204	11	15	326	27	344	6.34e-35	125
Microcebus_murinus_WT	sp|O00421|CCRL2_HUMAN	29.097	299	186	9	15	297	21	309	4.88e-33	120
Microcebus_murinus_WT	sp|P46092|CCR10_HUMAN	31.864	295	183	6	29	308	39	330	1.07e-32	119
Microcebus_murinus_WT	sp|P35346|SSR5_HUMAN	28.467	274	173	7	45	303	54	319	8.10e-32	117
Microcebus_murinus_WT	sp|P32249|GP183_HUMAN	28.188	298	188	11	30	304	30	324	1.19e-31	117
Microcebus_murinus_WT	sp|P41146|OPRX_HUMAN	30.033	303	178	9	22	301	41	332	1.26e-31	117
Microcebus_murinus_WT	sp|Q99788|CML1_HUMAN	28.075	374	209	12	2	339	16	365	3.05e-31	115
Microcebus_murinus_WT	sp|Q99527|GPER1_HUMAN	28.344	314	202	10	15	313	44	349	4.05e-30	113
Microcebus_murinus_WT	sp|P21462|FPR1_HUMAN	28.613	346	203	13	14	333	10	337	5.79e-30	112
Microcebus_murinus_WT	sp|P42866|OPRM_MOUSE	27.964	329	190	10	38	338	75	384	7.34e-30	112
Microcebus_murinus_WT	sp|P51582|P2RY4_HUMAN	27.795	331	215	9	28	338	32	358	8.57e-30	112
Microcebus_murinus_WT	sp|P48145|NPBW1_HUMAN	28.269	283	168	9	45	303	51	322	9.05e-30	111
Microcebus_murinus_WT	sp|P35372|OPRM_HUMAN	29.195	298	167	9	38	310	77	355	4.36e-29	110
Microcebus_murinus_WT	sp|P21730|C5AR1_HUMAN	25.545	321	216	10	2	306	9	322	8.84e-29	108
Microcebus_murinus_WT	sp|Q9NS75|CLTR2_HUMAN	28.713	303	198	10	8	296	15	313	1.70e-28	108
Microcebus_murinus_WT	sp|Q96P68|OXGR1_HUMAN	27.143	350	212	14	2	333	12	336	1.79e-28	107
Microcebus_murinus_WT	sp|P25090|FPR2_HUMAN	29.193	322	182	13	40	333	35	338	2.43e-28	107
Microcebus_murinus_WT	sp|Q13304|GPR17_HUMAN	26.978	278	188	7	38	303	66	340	6.67e-28	106
Microcebus_murinus_WT	sp|O00254|PAR3_HUMAN	31.502	273	166	11	30	288	93	358	1.06e-27	106
Microcebus_murinus_WT	sp|Q9NSD7|RL3R1_HUMAN	29.448	326	163	11	31	297	81	398	2.37e-27	106
Microcebus_murinus_WT	sp|P55085|PAR2_HUMAN	27.740	292	181	6	28	298	72	354	3.66e-27	105
Microcebus_murinus_WT	sp|Q15077|P2RY6_HUMAN	25.503	298	202	8	28	306	23	319	9.35e-27	102
Microcebus_murinus_WT	sp|P25105|PTAFR_HUMAN	29.932	294	181	8	28	298	12	303	1.65e-26	102
Microcebus_murinus_WT	sp|P48146|NPBW2_HUMAN	28.025	314	198	9	14	304	24	332	4.26e-26	101
Microcebus_murinus_WT	sp|P46091|CML2_HUMAN	27.368	285	184	10	38	306	45	322	4.83e-26	101
Microcebus_murinus_WT	sp|P25089|FPR3_HUMAN	26.667	285	174	10	40	297	35	311	5.69e-26	101
Microcebus_murinus_WT	sp|P46663|BKRB1_HUMAN	27.483	302	185	8	34	310	40	332	7.22e-26	100
Microcebus_murinus_WT	sp|P41143|OPRD_HUMAN	29.210	291	170	9	38	304	56	334	2.10e-25	99.8
Microcebus_murinus_WT	sp|O15218|GP182_HUMAN	25.455	275	189	7	38	299	60	331	2.56e-25	100
Microcebus_murinus_WT	sp|P30411|BKRB2_HUMAN	25.767	326	196	12	17	308	43	356	2.85e-25	99.8
Microcebus_murinus_WT	sp|O00155|GPR25_HUMAN	26.364	330	220	8	27	337	35	360	9.01e-25	97.8
Microcebus_murinus_WT	sp|P41231|P2RY2_HUMAN	27.682	289	183	10	28	295	30	313	1.41e-24	97.8
Microcebus_murinus_WT	sp|Q9BXA5|SUCR1_HUMAN	28.028	289	181	9	30	297	22	304	1.74e-24	96.7
Microcebus_murinus_WT	sp|O43603|GALR2_HUMAN	27.431	288	179	10	32	299	26	303	3.72e-24	96.7
Microcebus_murinus_WT	sp|Q9H244|P2Y12_HUMAN	27.273	297	192	9	28	304	22	314	5.66e-24	95.5
Microcebus_murinus_WT	sp|O60755|GALR3_HUMAN	27.119	295	188	10	30	302	16	305	1.19e-23	94.7
Microcebus_murinus_WT	sp|Q969V1|MCHR2_HUMAN	26.861	309	197	11	11	297	14	315	1.34e-23	94.4
Microcebus_murinus_WT	sp|P25116|PAR1_HUMAN	24.749	299	195	7	21	297	90	380	4.80e-23	94.0
Microcebus_murinus_WT	sp|P32745|SSR3_HUMAN	26.014	296	193	7	27	303	40	328	9.84e-23	92.8
Microcebus_murinus_WT	sp|P50052|AGTR2_HUMAN	26.408	284	186	7	34	297	47	327	1.17e-22	92.0
Microcebus_murinus_WT	sp|Q15743|OGR1_HUMAN	26.190	294	191	10	45	322	35	318	1.29e-22	92.0
Microcebus_murinus_WT	sp|Q9Y271|CLTR1_HUMAN	27.798	277	181	7	38	297	30	304	4.12e-22	90.1
Microcebus_murinus_WT	sp|Q8IYL9|PSYR_HUMAN	28.435	313	181	12	22	304	7	306	7.32e-22	89.4
Microcebus_murinus_WT	sp|Q8TDS4|HCAR2_HUMAN	26.111	360	215	11	18	338	2	349	3.12e-21	87.8
Microcebus_murinus_WT	sp|Q92847|GHSR_HUMAN	24.924	329	205	11	9	303	18	338	3.82e-21	87.8
Microcebus_murinus_WT	sp|P46093|GPR4_HUMAN	23.962	313	194	9	18	306	12	304	3.17e-20	85.1
Microcebus_murinus_WT	sp|Q9H1C0|LPAR5_HUMAN	26.460	291	180	9	38	302	29	311	3.37e-20	85.1
Microcebus_murinus_WT	sp|Q9BXC0|HCAR1_HUMAN	26.502	283	186	9	34	302	18	292	4.97e-20	84.3
Microcebus_murinus_WT	sp|P49019|HCAR3_HUMAN	27.410	332	202	10	34	338	30	349	1.31e-19	83.6
Microcebus_murinus_WT	sp|P32247|BRS3_HUMAN	24.742	291	189	8	37	299	53	341	1.32e-19	83.6
Microcebus_murinus_WT	sp|O43614|OX2R_HUMAN	24.507	355	195	14	6	299	33	375	1.53e-19	83.6
Microcebus_murinus_WT	sp|Q96P65|QRFPR_HUMAN	23.841	302	194	10	30	298	44	342	1.88e-19	83.2
Microcebus_murinus_WT	sp|Q86VZ1|P2RY8_HUMAN	26.190	294	193	8	32	308	24	310	2.73e-19	82.4
Microcebus_murinus_WT	sp|P47211|GALR1_HUMAN	25.442	283	192	8	38	304	40	319	3.44e-19	82.0
Microcebus_murinus_WT	sp|Q99705|MCHR1_HUMAN	23.871	310	202	9	14	299	92	391	4.03e-19	82.4
Microcebus_murinus_WT	sp|Q14330|GPR18_HUMAN	29.391	279	164	10	38	296	29	294	4.15e-19	81.3
Microcebus_murinus_WT	sp|P28336|NMBR_HUMAN	23.284	335	219	10	31	339	43	365	5.14e-19	81.6
Microcebus_murinus_WT	sp|Q9BXC1|GP174_HUMAN	27.758	281	181	7	37	298	25	302	1.16e-18	80.1
Microcebus_murinus_WT	sp|P21452|NK2R_HUMAN	26.897	290	173	10	38	299	40	318	1.53e-18	80.5
Microcebus_murinus_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.446	354	228	12	13	334	22	364	2.16e-18	80.1
Microcebus_murinus_WT	sp|Q9BY21|GPR87_HUMAN	24.214	318	220	7	2	301	13	327	4.79e-18	78.6
Microcebus_murinus_WT	sp|O75388|GPR32_HUMAN	23.368	291	194	8	35	301	44	329	4.81e-18	78.6
Microcebus_murinus_WT	sp|Q13585|MTR1L_HUMAN	24.306	288	193	7	32	302	29	308	5.62e-18	79.3
Microcebus_murinus_WT	sp|Q9UHM6|OPN4_HUMAN	25.915	328	190	12	22	315	67	375	1.04e-17	78.2
Microcebus_murinus_WT	sp|P49286|MTR1B_HUMAN	23.052	308	214	5	13	303	22	323	1.22e-17	77.4
Microcebus_murinus_WT	sp|Q99678|GPR20_HUMAN	26.148	283	170	12	38	307	60	316	1.33e-17	77.4
Microcebus_murinus_WT	sp|Q9UPC5|GPR34_HUMAN	24.739	287	186	8	34	297	57	336	1.34e-17	77.4
Microcebus_murinus_WT	sp|Q9UPC5|GPR34_HUMAN	28.205	78	47	3	184	258	49	120	1.4	25.0
Microcebus_murinus_WT	sp|Q969F8|KISSR_HUMAN	23.311	296	199	7	33	302	44	337	7.60e-17	75.5
Microcebus_murinus_WT	sp|O00398|P2Y10_HUMAN	25.781	256	170	8	11	249	9	261	1.29e-16	74.3
Microcebus_murinus_WT	sp|P25929|NPY1R_HUMAN	23.279	305	194	11	26	298	34	330	4.23e-16	73.2
Microcebus_murinus_WT	sp|Q9Y5X5|NPFF2_HUMAN	23.511	319	186	11	25	299	142	446	5.11e-16	73.2
Microcebus_murinus_WT	sp|Q9Y5Y3|GPR45_HUMAN	21.914	324	210	7	12	297	15	333	2.11e-15	70.9
Microcebus_murinus_WT	sp|P20789|NTR1_RAT	23.099	355	213	12	29	333	62	406	2.20e-15	71.2
Microcebus_murinus_WT	sp|P35348|ADA1A_HUMAN	25.938	320	169	13	45	309	40	346	2.92e-15	70.9
Microcebus_murinus_WT	sp|P48039|MTR1A_HUMAN	22.378	286	201	6	34	303	30	310	3.44e-15	70.1
Microcebus_murinus_WT	sp|Q9P296|C5AR2_HUMAN	23.913	322	214	13	3	307	9	316	6.20e-15	69.3
Microcebus_murinus_WT	sp|Q8NFJ6|PKR2_HUMAN	23.659	317	195	15	40	327	63	361	1.06e-14	68.9
Microcebus_murinus_WT	sp|O14843|FFAR3_HUMAN	25.000	312	202	14	24	319	7	302	1.44e-14	68.2
Microcebus_murinus_WT	sp|O15529|GPR42_HUMAN	25.000	312	202	14	24	319	7	302	3.72e-14	67.0
Microcebus_murinus_WT	sp|P37288|V1AR_HUMAN	23.154	298	177	10	39	290	59	350	3.94e-14	67.4
Microcebus_murinus_WT	sp|Q9Y2T6|GPR55_HUMAN	27.755	245	160	7	66	298	59	298	6.35e-14	66.2
Microcebus_murinus_WT	sp|P29371|NK3R_HUMAN	23.571	280	174	9	47	299	101	367	8.11e-14	66.6
Microcebus_murinus_WT	sp|Q15391|P2Y14_HUMAN	22.903	310	205	10	14	297	3	304	8.89e-14	65.9
Microcebus_murinus_WT	sp|P07550|ADRB2_HUMAN	24.138	290	158	12	48	288	50	326	9.56e-14	66.2
Microcebus_murinus_WT	sp|Q9HC97|GPR35_HUMAN	21.250	240	172	8	66	297	55	285	1.27e-13	65.1
Microcebus_murinus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	22.333	300	204	12	8	288	15	304	1.62e-13	65.5
Microcebus_murinus_WT	sp|Q96RI0|PAR4_HUMAN	26.449	276	189	8	33	298	79	350	1.68e-13	65.1
Microcebus_murinus_WT	sp|Q8TDS5|OXER1_HUMAN	26.687	326	190	10	33	327	94	401	1.92e-13	65.1
Microcebus_murinus_WT	sp|O43613|OX1R_HUMAN	22.817	355	203	12	44	336	59	404	2.83e-13	64.7
Microcebus_murinus_WT	sp|Q8TCW9|PKR1_HUMAN	23.675	283	174	14	3	255	38	308	3.22e-13	64.3
Microcebus_murinus_WT	sp|P24530|EDNRB_HUMAN	22.759	290	192	8	40	299	110	397	3.88e-13	64.3
Microcebus_murinus_WT	sp|P25100|ADA1D_HUMAN	29.586	169	111	6	46	211	111	274	4.23e-13	64.3
Microcebus_murinus_WT	sp|P18825|ADA2C_HUMAN	27.411	197	131	7	38	229	60	249	5.29e-13	63.9
Microcebus_murinus_WT	sp|P18825|ADA2C_HUMAN	41.667	24	14	0	276	299	425	448	1.0	25.4
Microcebus_murinus_WT	sp|P49146|NPY2R_HUMAN	25.763	295	185	10	31	299	50	336	5.81e-13	63.5
Microcebus_murinus_WT	sp|Q16581|C3AR_HUMAN	27.857	140	96	4	40	177	32	168	6.27e-13	63.9
Microcebus_murinus_WT	sp|Q16581|C3AR_HUMAN	29.545	132	80	4	184	306	326	453	4.72e-09	51.6
Microcebus_murinus_WT	sp|P34969|5HT7R_HUMAN	25.118	211	146	6	22	228	72	274	6.64e-13	63.5
Microcebus_murinus_WT	sp|Q15722|LT4R1_HUMAN	27.925	265	177	7	40	292	27	289	7.57e-13	63.2
Microcebus_murinus_WT	sp|P25101|EDNRA_HUMAN	20.991	343	217	12	41	336	90	425	1.07e-12	62.8
Microcebus_murinus_WT	sp|Q9UNW8|GP132_HUMAN	25.926	243	158	5	30	261	41	272	1.22e-12	62.4
Microcebus_murinus_WT	sp|Q9BZJ6|GPR63_HUMAN	23.077	299	181	9	31	288	81	371	1.40e-12	62.4
Microcebus_murinus_WT	sp|P08908|5HT1A_HUMAN	25.414	181	120	5	44	217	49	221	1.61e-12	62.4
Microcebus_murinus_WT	sp|P08908|5HT1A_HUMAN	26.250	80	57	1	225	304	339	416	0.002	33.9
Microcebus_murinus_WT	sp|Q49SQ1|GPR33_HUMAN	21.824	307	215	7	14	301	12	312	1.64e-12	62.0
Microcebus_murinus_WT	sp|P30939|5HT1F_HUMAN	26.697	221	148	8	10	222	1	215	2.41e-12	61.6
Microcebus_murinus_WT	sp|P30939|5HT1F_HUMAN	37.931	29	18	0	276	304	335	363	0.10	28.5
Microcebus_murinus_WT	sp|Q8N6U8|GP161_HUMAN	32.474	194	110	11	33	216	31	213	3.11e-12	61.6
Microcebus_murinus_WT	sp|P41595|5HT2B_HUMAN	27.004	237	152	9	21	246	48	274	3.22e-12	61.6
Microcebus_murinus_WT	sp|P41595|5HT2B_HUMAN	22.785	79	60	1	225	303	318	395	2.2	24.3
Microcebus_murinus_WT	sp|P50391|NPY4R_HUMAN	24.351	308	185	13	32	303	42	337	3.80e-12	61.2
Microcebus_murinus_WT	sp|P07700|ADRB1_MELGA	22.671	322	175	12	46	310	56	360	4.09e-12	61.2
Microcebus_murinus_WT	sp|Q9NYM4|GPR83_HUMAN	24.302	358	203	12	31	341	71	407	8.04e-12	60.1
Microcebus_murinus_WT	sp|P18089|ADA2B_HUMAN	29.586	169	109	6	48	211	29	192	8.55e-12	60.1
Microcebus_murinus_WT	sp|P18089|ADA2B_HUMAN	33.333	36	20	1	276	311	414	445	0.65	26.2
Microcebus_murinus_WT	sp|P32239|GASR_HUMAN	26.738	187	129	5	38	218	61	245	9.22e-12	60.1
Microcebus_murinus_WT	sp|P32239|GASR_HUMAN	24.096	83	53	2	220	297	322	399	0.001	34.7
Microcebus_murinus_WT	sp|P25103|NK1R_HUMAN	24.107	336	226	9	14	328	14	341	1.35e-11	59.3
Microcebus_murinus_WT	sp|P35368|ADA1B_HUMAN	22.642	318	179	11	46	308	60	365	1.53e-11	59.7
Microcebus_murinus_WT	sp|Q96RI9|TAAR9_HUMAN	24.749	299	163	11	48	306	49	325	1.71e-11	58.9
Microcebus_murinus_WT	sp|P30989|NTR1_HUMAN	21.951	328	203	10	29	309	61	382	1.76e-11	59.3
Microcebus_murinus_WT	sp|P08913|ADA2A_HUMAN	26.977	215	132	7	14	211	25	231	1.97e-11	59.3
Microcebus_murinus_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	277	303	430	456	2.5	24.3
Microcebus_murinus_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.321	333	223	8	23	322	36	362	2.47e-11	58.9
Microcebus_murinus_WT	sp|Q6W5P4|NPSR1_HUMAN	23.132	281	176	11	40	288	58	330	3.81e-11	58.2
Microcebus_murinus_WT	sp|Q9HB89|NMUR1_HUMAN	24.709	344	197	13	6	299	36	367	6.88e-11	57.4
Microcebus_murinus_WT	sp|Q13639|5HT4R_HUMAN	22.951	305	179	13	41	299	29	323	1.27e-10	56.6
Microcebus_murinus_WT	sp|P25021|HRH2_HUMAN	24.183	306	177	10	31	302	18	302	1.65e-10	55.8
Microcebus_murinus_WT	sp|Q9Y5N1|HRH3_HUMAN	26.627	169	114	5	46	207	49	214	4.35e-10	55.1
Microcebus_murinus_WT	sp|Q9Y5N1|HRH3_HUMAN	24.510	102	62	3	225	319	352	445	0.011	31.6
Microcebus_murinus_WT	sp|Q8TDU9|RL3R2_HUMAN	25.850	294	195	8	31	306	39	327	5.39e-10	54.3
Microcebus_murinus_WT	sp|P49683|PRLHR_HUMAN	30.952	126	78	6	48	169	77	197	6.98e-10	53.9
Microcebus_murinus_WT	sp|P21728|DRD1_HUMAN	24.138	319	173	14	48	308	40	347	8.36e-10	53.9
Microcebus_murinus_WT	sp|O43193|MTLR_HUMAN	27.368	95	67	1	41	133	48	142	8.47e-10	53.9
Microcebus_murinus_WT	sp|O43193|MTLR_HUMAN	27.826	115	72	3	200	303	256	370	4.53e-04	36.2
Microcebus_murinus_WT	sp|O43193|MTLR_HUMAN	25.333	75	45	3	194	258	31	104	2.2	24.3
Microcebus_murinus_WT	sp|P14416|DRD2_HUMAN	27.219	169	108	6	4	165	9	169	8.93e-10	53.9
Microcebus_murinus_WT	sp|P14416|DRD2_HUMAN	32.143	28	19	0	276	303	414	441	0.22	27.7
Microcebus_murinus_WT	sp|P28221|5HT1D_HUMAN	23.923	209	148	6	13	216	20	222	8.98e-10	53.9
Microcebus_murinus_WT	sp|P28221|5HT1D_HUMAN	25.000	84	53	2	225	304	295	372	2.64e-04	36.6
Microcebus_murinus_WT	sp|P13945|ADRB3_HUMAN	25.140	179	117	5	48	214	54	227	9.61e-10	53.9
Microcebus_murinus_WT	sp|P32238|CCKAR_HUMAN	25.352	142	102	4	38	177	48	187	1.09e-09	53.5
Microcebus_murinus_WT	sp|P32238|CCKAR_HUMAN	24.051	79	50	2	226	299	308	381	2.86e-04	36.6
Microcebus_murinus_WT	sp|O02662|ADRB3_CANLF	25.281	178	118	5	48	214	54	227	1.19e-09	53.5
Microcebus_murinus_WT	sp|Q96LA9|MRGX4_HUMAN	25.084	299	173	14	18	298	16	281	1.31e-09	53.1
Microcebus_murinus_WT	sp|O00270|GPR31_HUMAN	25.556	270	180	7	49	302	32	296	1.81e-09	52.8
Microcebus_murinus_WT	sp|P08912|ACM5_HUMAN	23.214	224	155	7	3	216	2	218	2.24e-09	52.8
Microcebus_murinus_WT	sp|P08912|ACM5_HUMAN	22.667	75	54	1	225	299	436	506	0.006	32.7
Microcebus_murinus_WT	sp|Q5NUL3|FFAR4_HUMAN	21.502	293	191	8	39	301	48	331	2.70e-09	52.4
Microcebus_murinus_WT	sp|O14626|GP171_HUMAN	21.786	280	199	8	35	296	16	293	3.29e-09	51.6
Microcebus_murinus_WT	sp|P30550|GRPR_HUMAN	22.526	293	198	7	34	299	43	333	3.57e-09	52.0
Microcebus_murinus_WT	sp|Q96LB0|MRGX3_HUMAN	22.483	298	182	13	18	298	16	281	3.95e-09	51.6
Microcebus_murinus_WT	sp|P20309|ACM3_HUMAN	28.346	127	85	3	46	169	83	206	4.00e-09	52.0
Microcebus_murinus_WT	sp|P20309|ACM3_HUMAN	21.333	75	55	1	225	299	485	555	0.36	26.9
Microcebus_murinus_WT	sp|P02699|OPSD_BOVIN	21.818	275	183	8	45	297	51	315	8.44e-09	50.8
Microcebus_murinus_WT	sp|Q9NPC1|LT4R2_HUMAN	24.597	248	160	9	61	290	52	290	1.76e-08	49.7
Microcebus_murinus_WT	sp|Q96P67|GPR82_HUMAN	20.886	316	201	10	30	302	14	323	2.37e-08	49.3
Microcebus_murinus_WT	sp|P28223|5HT2A_HUMAN	25.263	190	122	7	39	218	82	261	2.41e-08	49.7
Microcebus_murinus_WT	sp|P28566|5HT1E_HUMAN	25.698	179	118	7	60	229	51	223	2.49e-08	49.3
Microcebus_murinus_WT	sp|P28566|5HT1E_HUMAN	25.000	80	56	2	225	304	285	360	0.093	28.5
Microcebus_murinus_WT	sp|P35462|DRD3_HUMAN	24.312	218	139	8	14	222	19	219	2.56e-08	49.3
Microcebus_murinus_WT	sp|P35462|DRD3_HUMAN	23.864	88	62	2	219	304	315	399	4.36e-04	36.2
Microcebus_murinus_WT	sp|P08588|ADRB1_HUMAN	26.437	174	118	6	46	211	73	244	3.11e-08	49.3
Microcebus_murinus_WT	sp|P08588|ADRB1_HUMAN	23.684	76	53	2	224	299	317	387	0.91	25.8
Microcebus_murinus_WT	sp|Q96RI8|TAAR6_HUMAN	24.306	288	174	10	43	297	44	320	3.30e-08	48.9
Microcebus_murinus_WT	sp|Q99463|NPY6R_HUMAN	31.298	131	83	5	38	165	42	168	4.49e-08	48.1
Microcebus_murinus_WT	sp|Q9UKP6|UR2R_HUMAN	22.887	284	172	7	43	299	63	326	5.20e-08	48.5
Microcebus_murinus_WT	sp|Q96G91|P2Y11_HUMAN	26.316	152	104	4	29	177	26	172	6.20e-08	48.1
Microcebus_murinus_WT	sp|O15354|GPR37_HUMAN	25.735	136	96	4	36	168	266	399	6.75e-08	48.1
Microcebus_murinus_WT	sp|Q9NS66|GP173_HUMAN	27.885	208	118	12	46	239	37	226	9.58e-08	47.4
Microcebus_murinus_WT	sp|Q9H3N8|HRH4_HUMAN	24.194	124	92	2	46	168	30	152	9.98e-08	47.4
Microcebus_murinus_WT	sp|Q9H3N8|HRH4_HUMAN	23.077	91	68	1	212	302	284	372	0.55	26.2
Microcebus_murinus_WT	sp|Q15760|GPR19_HUMAN	22.759	290	188	11	40	309	74	347	1.23e-07	47.4
Microcebus_murinus_WT	sp|P28222|5HT1B_HUMAN	23.288	219	139	7	13	214	25	231	3.93e-07	45.4
Microcebus_murinus_WT	sp|P28222|5HT1B_HUMAN	22.581	93	59	3	216	304	302	385	0.003	33.1
Microcebus_murinus_WT	sp|P34981|TRFR_HUMAN	21.835	316	183	11	39	302	31	334	3.94e-07	45.4
Microcebus_murinus_WT	sp|P28335|5HT2C_HUMAN	25.424	177	115	7	51	218	73	241	4.50e-07	45.4
Microcebus_murinus_WT	sp|Q96P66|GP101_HUMAN	20.442	181	135	5	39	214	39	215	6.66e-07	45.1
Microcebus_murinus_WT	sp|Q96P66|GP101_HUMAN	18.519	81	64	1	228	308	396	474	0.19	27.7
Microcebus_murinus_WT	sp|P21918|DRD5_HUMAN	21.902	347	199	13	27	308	36	375	8.14e-07	44.7
Microcebus_murinus_WT	sp|P11229|ACM1_HUMAN	25.134	187	127	7	33	211	27	208	9.98e-07	44.3
Microcebus_murinus_WT	sp|P11229|ACM1_HUMAN	21.333	75	55	1	225	299	359	429	0.19	27.7
Microcebus_murinus_WT	sp|O43194|GPR39_HUMAN	26.708	161	94	7	22	165	16	169	1.01e-06	44.3
Microcebus_murinus_WT	sp|O15552|FFAR2_HUMAN	24.221	289	180	12	37	301	13	286	1.21e-06	43.9
Microcebus_murinus_WT	sp|Q15761|NPY5R_HUMAN	22.500	240	171	7	33	260	43	279	1.73e-06	43.5
Microcebus_murinus_WT	sp|Q15761|NPY5R_HUMAN	22.989	87	61	2	226	309	360	443	0.059	29.3
Microcebus_murinus_WT	sp|P47901|V1BR_HUMAN	22.623	305	173	10	39	288	42	338	2.18e-06	43.5
Microcebus_murinus_WT	sp|P21917|DRD4_HUMAN	27.602	221	128	11	46	246	49	257	2.61e-06	43.1
Microcebus_murinus_WT	sp|P21917|DRD4_HUMAN	26.250	80	56	1	225	304	340	416	2.14e-04	37.0
Microcebus_murinus_WT	sp|Q96LB2|MRGX1_HUMAN	22.109	294	188	11	18	298	16	281	2.95e-06	42.7
Microcebus_murinus_WT	sp|Q9H1Y3|OPN3_HUMAN	25.714	280	153	14	49	295	59	316	5.32e-06	42.0
Microcebus_murinus_WT	sp|Q9BPV8|P2Y13_HUMAN	23.171	164	117	4	10	171	27	183	6.32e-06	41.6
Microcebus_murinus_WT	sp|P30518|V2R_HUMAN	22.569	288	178	10	40	289	46	326	8.95e-06	41.2
Microcebus_murinus_WT	sp|P30559|OXYR_HUMAN	21.631	282	172	9	48	288	56	329	1.02e-05	41.2
Microcebus_murinus_WT	sp|Q7Z602|GP141_HUMAN	31.959	97	56	3	38	129	24	115	1.16e-05	40.8
Microcebus_murinus_WT	sp|P60893|GPR85_HUMAN	24.219	128	88	6	46	168	35	158	1.21e-05	40.8
Microcebus_murinus_WT	sp|P35367|HRH1_HUMAN	25.118	211	140	8	30	230	24	226	1.36e-05	40.8
Microcebus_murinus_WT	sp|P35367|HRH1_HUMAN	28.571	28	20	0	276	303	456	483	1.4	25.0
Microcebus_murinus_WT	sp|Q6DWJ6|GP139_HUMAN	20.725	193	131	4	114	296	113	293	1.45e-05	40.4
Microcebus_murinus_WT	sp|Q96RJ0|TAAR1_HUMAN	24.503	302	166	16	39	297	31	313	1.56e-05	40.4
Microcebus_murinus_WT	sp|O14804|TAAR5_HUMAN	24.522	314	186	15	15	297	21	314	2.05e-05	40.0
Microcebus_murinus_WT	sp|Q969N4|TAAR8_HUMAN	24.296	284	169	12	48	297	48	319	2.12e-05	40.0
Microcebus_murinus_WT	sp|P08173|ACM4_HUMAN	22.581	217	149	8	22	228	23	230	2.16e-05	40.4
Microcebus_murinus_WT	sp|P08173|ACM4_HUMAN	20.290	138	99	3	177	307	343	476	0.016	31.2
Microcebus_murinus_WT	sp|O95665|NTR2_HUMAN	26.786	112	75	4	94	202	100	207	3.71e-05	39.3
Microcebus_murinus_WT	sp|O95665|NTR2_HUMAN	23.810	84	60	1	227	306	293	376	0.002	33.9
Microcebus_murinus_WT	sp|Q9Y2T5|GPR52_HUMAN	28.481	158	91	8	66	212	76	222	3.80e-05	39.3
Microcebus_murinus_WT	sp|Q14439|GP176_HUMAN	25.333	150	97	5	22	165	36	176	5.92e-05	38.9
Microcebus_murinus_WT	sp|P03999|OPSB_HUMAN	18.531	286	199	7	41	303	44	318	6.22e-05	38.5
Microcebus_murinus_WT	sp|P08100|OPSD_HUMAN	22.022	277	184	9	43	297	49	315	7.90e-05	38.1
Microcebus_murinus_WT	sp|O95136|S1PR2_HUMAN	23.599	339	201	17	11	319	7	317	1.09e-04	37.7
Microcebus_murinus_WT	sp|Q9P1P5|TAAR2_HUMAN	22.420	281	175	12	46	297	58	324	1.12e-04	37.7
Microcebus_murinus_WT	sp|P0DMS8|AA3R_HUMAN	30.201	149	86	7	43	185	24	160	1.48e-04	37.4
Microcebus_murinus_WT	sp|Q9BXB1|LGR4_HUMAN	22.845	232	165	4	78	304	594	816	1.59e-04	37.7
Microcebus_murinus_WT	sp|P08172|ACM2_HUMAN	25.287	174	117	6	46	211	38	206	1.65e-04	37.4
Microcebus_murinus_WT	sp|P08172|ACM2_HUMAN	24.138	87	58	2	225	307	381	463	0.010	32.0
Microcebus_murinus_WT	sp|P30968|GNRHR_HUMAN	19.502	241	135	8	94	293	106	328	2.29e-04	37.0
Microcebus_murinus_WT	sp|Q96LB1|MRGX2_HUMAN	25.182	274	171	12	45	306	44	295	2.65e-04	36.6
Microcebus_murinus_WT	sp|P04201|MAS_HUMAN	20.803	274	180	11	45	304	46	296	2.82e-04	36.6
Microcebus_murinus_WT	sp|P47898|5HT5A_HUMAN	23.841	151	108	4	91	239	103	248	3.10e-04	36.6
Microcebus_murinus_WT	sp|Q9P1P4|TAAR3_HUMAN	22.603	292	171	11	46	299	46	320	3.15e-04	36.6
Microcebus_murinus_WT	sp|Q96CH1|GP146_HUMAN	17.770	287	202	7	45	308	41	316	3.79e-04	36.2
Microcebus_murinus_WT	sp|P43088|PF2R_HUMAN	27.586	174	87	11	39	187	34	193	4.34e-04	36.2
Microcebus_murinus_WT	sp|O60883|G37L1_HUMAN	26.119	134	92	5	39	168	138	268	5.22e-04	35.8
Microcebus_murinus_WT	sp|Q6U736|OPN5_HUMAN	23.675	283	162	14	48	295	50	313	6.95e-04	35.4
Microcebus_murinus_WT	sp|Q99679|GPR21_HUMAN	28.358	134	87	5	39	166	34	164	0.001	35.0
Microcebus_murinus_WT	sp|Q8TDT2|GP152_HUMAN	18.779	213	156	8	95	296	97	303	0.002	34.3
Microcebus_murinus_WT	sp|P04000|OPSR_HUMAN	21.341	328	213	14	2	297	17	331	0.002	33.9
Microcebus_murinus_WT	sp|P43119|PI2R_HUMAN	30.476	105	65	3	35	131	17	121	0.004	33.1
Microcebus_murinus_WT	sp|P22888|LSHR_HUMAN	24.573	293	180	12	40	308	368	643	0.004	33.1
Microcebus_murinus_WT	sp|P47775|GPR12_HUMAN	23.345	287	168	12	49	310	62	321	0.005	32.7
Microcebus_murinus_WT	sp|Q8TDV5|GP119_HUMAN	23.832	214	130	9	101	290	77	281	0.006	32.3
Microcebus_murinus_WT	sp|P23945|FSHR_HUMAN	40.000	30	18	0	279	308	617	646	0.010	32.0
Microcebus_murinus_WT	sp|Q9NQS5|GPR84_HUMAN	27.027	74	48	2	231	304	319	386	0.011	31.6
Microcebus_murinus_WT	sp|Q9NQS5|GPR84_HUMAN	29.348	92	61	3	45	133	34	124	0.62	26.2
Microcebus_murinus_WT	sp|P04001|OPSG_HUMAN	21.084	332	209	15	2	297	17	331	0.018	30.8
Microcebus_murinus_WT	sp|Q96AM1|MRGRF_HUMAN	19.476	267	183	9	49	304	62	307	0.025	30.4
Microcebus_murinus_WT	sp|P35410|MAS1L_HUMAN	19.689	193	130	7	112	301	156	326	0.027	30.4
Microcebus_murinus_WT	sp|P16473|TSHR_HUMAN	22.569	288	180	9	45	307	428	697	0.038	30.0
Microcebus_murinus_WT	sp|O14842|FFAR1_HUMAN	21.429	126	94	3	38	160	12	135	0.045	29.6
Microcebus_murinus_WT	sp|P29274|AA2AR_HUMAN	20.128	313	183	13	39	305	14	305	0.092	28.9
Microcebus_murinus_WT	sp|Q8NDV2|GPR26_HUMAN	20.270	296	182	14	46	298	20	304	0.10	28.5
Microcebus_murinus_WT	sp|Q9GZN0|GPR88_HUMAN	31.915	47	31	1	38	84	38	83	0.11	28.5
Microcebus_murinus_WT	sp|P29275|AA2BR_HUMAN	24.096	83	59	1	222	304	228	306	0.14	28.1
Microcebus_murinus_WT	sp|P46095|GPR6_HUMAN	25.510	98	61	2	49	141	90	180	0.18	27.7
Microcebus_murinus_WT	sp|Q86SM5|MRGRG_HUMAN	26.250	160	94	10	39	188	20	165	0.29	26.9
Microcebus_murinus_WT	sp|Q96P69|GPR78_HUMAN	19.512	82	62	2	225	306	235	312	0.30	26.9
Microcebus_murinus_WT	sp|Q8TDS7|MRGRD_HUMAN	30.769	39	26	1	43	81	39	76	0.32	26.9
Microcebus_murinus_WT	sp|P46089|GPR3_HUMAN	32.500	40	27	0	101	140	108	147	0.37	26.6
Microcebus_murinus_WT	sp|Q99500|S1PR3_HUMAN	35.714	28	18	0	276	303	286	313	0.44	26.6
Microcebus_murinus_WT	sp|P50406|5HT6R_HUMAN	24.242	99	73	1	40	136	35	133	0.48	26.6
Microcebus_murinus_WT	sp|Q99680|GPR22_HUMAN	24.359	78	56	1	220	297	302	376	0.66	26.2
Microcebus_murinus_WT	sp|P30542|AA1R_HUMAN	44.000	25	14	0	281	305	281	305	0.66	25.8
Microcebus_murinus_WT	sp|O75473|LGR5_HUMAN	37.931	29	18	0	276	304	808	836	0.78	25.8
Microcebus_murinus_WT	sp|P21453|S1PR1_HUMAN	21.176	85	44	2	276	338	299	382	0.99	25.4
Microcebus_murinus_WT	sp|Q7Z601|GP142_HUMAN	33.333	39	26	0	267	305	393	431	1.4	25.0
Microcebus_murinus_WT	sp|Q7Z601|GP142_HUMAN	29.730	37	26	0	211	247	257	293	9.2	22.3
Microcebus_murinus_WT	sp|P35408|PE2R4_HUMAN	22.772	101	72	3	39	134	25	124	2.1	24.6
Microcebus_murinus_WT	sp|Q9BZJ8|GPR61_HUMAN	25.781	128	82	7	45	165	56	177	2.7	24.3
Microcebus_murinus_WT	sp|Q9HBX8|LGR6_HUMAN	31.250	64	33	2	279	335	818	877	3.1	23.9
Microcebus_murinus_WT	sp|P43116|PE2R2_HUMAN	23.295	176	114	8	14	170	3	176	3.2	23.9
Microcebus_murinus_WT	sp|Q8WXD0|RXFP2_HUMAN	22.727	66	48	2	99	164	492	554	5.3	23.1
Microcebus_murinus_WT	sp|Q9NYW1|TA2R9_HUMAN	19.760	167	110	7	97	239	76	242	7.1	22.7
Microcebus_murinus_WT	sp|P33032|MC5R_HUMAN	33.333	21	14	0	283	303	290	310	7.3	22.7
Microcebus_murinus_WT	sp|P41594|GRM5_HUMAN	42.857	35	16	3	89	122	723	754	7.5	22.7
Microcebus_murinus_WT	sp|O95977|S1PR4_HUMAN	25.000	64	41	3	230	290	250	309	8.5	22.3
Microcebus_murinus_WT	sp|P59539|T2R45_HUMAN	25.490	102	57	4	230	315	5	103	8.6	22.3
# BLAST processed 1 queries
