# BLASTP 2.9.0+
# Query: Lontra_canadensis_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 306 hits found
Lontra_canadensis_WT	sp|O00574|CXCR6_HUMAN	79.118	340	70	1	23	361	3	342	0.0	558
Lontra_canadensis_WT	sp|P51686|CCR9_HUMAN	37.152	323	186	7	18	328	21	338	1.00e-77	238
Lontra_canadensis_WT	sp|P51684|CCR6_HUMAN	37.048	332	192	5	47	361	43	374	3.74e-75	232
Lontra_canadensis_WT	sp|P32248|CCR7_HUMAN	37.853	354	195	8	24	359	30	376	6.51e-75	231
Lontra_canadensis_WT	sp|Q9NPB9|ACKR4_HUMAN	36.792	318	181	6	24	326	10	322	6.29e-67	210
Lontra_canadensis_WT	sp|P61073|CXCR4_HUMAN	36.713	286	164	5	42	315	30	310	9.45e-61	194
Lontra_canadensis_WT	sp|P41597|CCR2_HUMAN	34.194	310	180	7	31	318	9	316	3.62e-60	193
Lontra_canadensis_WT	sp|P51679|CCR4_HUMAN	36.082	291	174	6	43	323	32	320	1.99e-58	188
Lontra_canadensis_WT	sp|P32246|CCR1_HUMAN	33.994	353	201	10	25	359	17	355	3.38e-58	187
Lontra_canadensis_WT	sp|P51681|CCR5_HUMAN	35.587	281	155	7	53	315	33	305	5.63e-52	171
Lontra_canadensis_WT	sp|P49682|CXCR3_HUMAN	36.735	294	170	5	46	327	49	338	9.51e-52	171
Lontra_canadensis_WT	sp|P30556|AGTR1_HUMAN	34.568	324	188	8	53	357	31	349	1.30e-51	170
Lontra_canadensis_WT	sp|P51685|CCR8_HUMAN	33.718	347	208	9	25	358	14	351	1.96e-50	167
Lontra_canadensis_WT	sp|P51677|CCR3_HUMAN	32.808	317	186	6	52	350	36	343	2.46e-48	162
Lontra_canadensis_WT	sp|P25024|CXCR1_HUMAN	33.542	319	185	5	16	322	17	320	1.30e-47	159
Lontra_canadensis_WT	sp|P32302|CXCR5_HUMAN	29.141	326	201	5	24	327	25	342	1.89e-45	154
Lontra_canadensis_WT	sp|P25025|CXCR2_HUMAN	34.564	298	180	5	37	322	35	329	4.35e-45	153
Lontra_canadensis_WT	sp|P46094|XCR1_HUMAN	35.379	277	159	6	56	319	37	306	4.84e-44	150
Lontra_canadensis_WT	sp|P49238|CX3C1_HUMAN	36.396	283	167	6	48	321	29	307	1.75e-41	143
Lontra_canadensis_WT	sp|O00590|ACKR2_HUMAN	32.787	305	183	6	25	316	26	321	1.11e-37	134
Lontra_canadensis_WT	sp|P31391|SSR4_HUMAN	32.343	303	176	10	56	342	53	342	2.66e-37	133
Lontra_canadensis_WT	sp|P41145|OPRK_HUMAN	31.657	338	187	13	12	329	34	347	9.42e-37	131
Lontra_canadensis_WT	sp|P35414|APJ_HUMAN	31.973	294	164	11	53	316	31	318	3.68e-36	130
Lontra_canadensis_WT	sp|P30874|SSR2_HUMAN	29.254	335	211	9	34	352	27	351	7.22e-36	129
Lontra_canadensis_WT	sp|P30872|SSR1_HUMAN	29.042	334	211	9	36	354	44	366	1.12e-35	129
Lontra_canadensis_WT	sp|P47900|P2RY1_HUMAN	29.730	296	184	10	48	323	49	340	1.59e-35	128
Lontra_canadensis_WT	sp|P46092|CCR10_HUMAN	35.593	295	172	7	48	327	39	330	6.71e-35	126
Lontra_canadensis_WT	sp|P35346|SSR5_HUMAN	30.545	275	166	8	64	322	54	319	1.10e-34	125
Lontra_canadensis_WT	sp|Q9NS75|CLTR2_HUMAN	30.033	303	195	8	35	324	24	322	1.31e-34	125
Lontra_canadensis_WT	sp|P32249|GP183_HUMAN	27.616	344	217	13	32	346	9	349	3.63e-34	124
Lontra_canadensis_WT	sp|Q99677|LPAR4_HUMAN	30.769	286	171	7	55	319	44	323	7.90e-34	123
Lontra_canadensis_WT	sp|Q13304|GPR17_HUMAN	30.499	341	202	12	32	354	43	366	7.71e-33	120
Lontra_canadensis_WT	sp|P21730|C5AR1_HUMAN	28.254	315	205	9	25	325	15	322	1.92e-32	119
Lontra_canadensis_WT	sp|O00421|CCRL2_HUMAN	27.011	348	223	10	19	346	5	341	2.84e-32	118
Lontra_canadensis_WT	sp|P41146|OPRX_HUMAN	31.803	305	177	10	49	325	42	343	4.97e-32	118
Lontra_canadensis_WT	sp|Q99788|CML1_HUMAN	29.110	292	176	7	50	316	40	325	1.16e-31	117
Lontra_canadensis_WT	sp|P25106|ACKR3_HUMAN	26.316	285	184	7	56	320	50	328	1.19e-31	117
Lontra_canadensis_WT	sp|P43657|LPAR6_HUMAN	29.670	273	169	7	59	311	26	295	2.82e-31	115
Lontra_canadensis_WT	sp|P49685|GPR15_HUMAN	29.513	349	218	11	26	359	9	344	3.40e-31	116
Lontra_canadensis_WT	sp|P48145|NPBW1_HUMAN	30.292	274	174	7	64	322	51	322	3.77e-31	115
Lontra_canadensis_WT	sp|P48146|NPBW2_HUMAN	29.677	310	198	6	33	323	24	332	6.06e-31	114
Lontra_canadensis_WT	sp|P21462|FPR1_HUMAN	26.912	353	220	12	22	352	1	337	1.06e-29	112
Lontra_canadensis_WT	sp|O00254|PAR3_HUMAN	31.086	267	167	10	53	307	97	358	2.27e-29	111
Lontra_canadensis_WT	sp|P30411|BKRB2_HUMAN	25.000	348	229	10	7	327	14	356	1.49e-28	109
Lontra_canadensis_WT	sp|Q99527|GPER1_HUMAN	27.219	338	222	11	12	332	19	349	2.82e-28	108
Lontra_canadensis_WT	sp|P42866|OPRM_MOUSE	29.667	300	167	10	55	329	73	353	3.25e-28	108
Lontra_canadensis_WT	sp|P25090|FPR2_HUMAN	28.829	333	201	13	53	360	28	349	3.61e-28	107
Lontra_canadensis_WT	sp|Q96P68|OXGR1_HUMAN	26.774	310	198	8	52	344	35	332	3.71e-28	107
Lontra_canadensis_WT	sp|P35372|OPRM_HUMAN	29.667	300	167	10	55	329	75	355	4.43e-28	108
Lontra_canadensis_WT	sp|O00155|GPR25_HUMAN	27.562	283	190	5	46	315	35	315	1.14e-27	106
Lontra_canadensis_WT	sp|O43603|GALR2_HUMAN	28.161	348	211	14	33	360	8	336	1.15e-27	106
Lontra_canadensis_WT	sp|P25089|FPR3_HUMAN	26.621	293	185	9	56	325	32	317	1.27e-27	106
Lontra_canadensis_WT	sp|P51582|P2RY4_HUMAN	27.148	291	194	6	47	321	32	320	2.24e-27	105
Lontra_canadensis_WT	sp|Q9NSD7|RL3R1_HUMAN	28.274	336	174	9	50	326	81	408	3.16e-27	106
Lontra_canadensis_WT	sp|P41143|OPRD_HUMAN	30.034	293	169	8	55	323	54	334	3.40e-27	105
Lontra_canadensis_WT	sp|Q15077|P2RY6_HUMAN	27.393	303	190	9	47	325	23	319	5.87e-27	103
Lontra_canadensis_WT	sp|Q9Y271|CLTR1_HUMAN	26.807	332	216	10	33	341	6	333	6.16e-27	103
Lontra_canadensis_WT	sp|P25105|PTAFR_HUMAN	28.912	294	184	7	47	317	12	303	6.38e-27	103
Lontra_canadensis_WT	sp|P50052|AGTR2_HUMAN	25.862	348	220	9	33	359	31	361	1.91e-26	103
Lontra_canadensis_WT	sp|P55085|PAR2_HUMAN	26.524	328	214	8	3	315	37	352	5.61e-26	102
Lontra_canadensis_WT	sp|O15218|GP182_HUMAN	26.621	293	187	9	39	315	48	328	6.33e-26	102
Lontra_canadensis_WT	sp|P25116|PAR1_HUMAN	27.835	291	184	8	51	322	103	386	1.15e-25	101
Lontra_canadensis_WT	sp|P41231|P2RY2_HUMAN	28.115	313	189	10	33	316	10	315	1.39e-25	100
Lontra_canadensis_WT	sp|P46663|BKRB1_HUMAN	28.664	307	175	10	53	329	40	332	5.90e-25	98.6
Lontra_canadensis_WT	sp|P32745|SSR3_HUMAN	30.195	308	187	8	35	322	29	328	2.75e-24	97.8
Lontra_canadensis_WT	sp|Q15743|OGR1_HUMAN	27.077	325	209	12	34	341	5	318	1.57e-23	94.7
Lontra_canadensis_WT	sp|P46091|CML2_HUMAN	24.820	278	188	7	56	318	44	315	1.86e-23	94.4
Lontra_canadensis_WT	sp|Q9H244|P2Y12_HUMAN	26.298	289	191	8	54	323	29	314	9.05e-23	92.4
Lontra_canadensis_WT	sp|Q9BY21|GPR87_HUMAN	26.861	309	199	9	33	320	25	327	1.18e-22	92.4
Lontra_canadensis_WT	sp|Q9BXA5|SUCR1_HUMAN	28.819	288	178	9	49	315	22	303	3.09e-22	90.9
Lontra_canadensis_WT	sp|P32247|BRS3_HUMAN	25.000	312	199	9	35	318	37	341	6.75e-22	90.5
Lontra_canadensis_WT	sp|O60755|GALR3_HUMAN	27.835	291	183	10	53	321	20	305	6.76e-22	90.1
Lontra_canadensis_WT	sp|P46093|GPR4_HUMAN	25.163	306	197	10	52	336	19	313	1.47e-21	89.4
Lontra_canadensis_WT	sp|P49019|HCAR3_HUMAN	29.042	334	194	13	53	357	30	349	2.00e-21	89.0
Lontra_canadensis_WT	sp|Q9H1C0|LPAR5_HUMAN	27.059	255	157	8	33	267	6	251	4.05e-21	88.2
Lontra_canadensis_WT	sp|Q8TDS4|HCAR2_HUMAN	28.012	332	200	11	53	357	30	349	4.53e-21	87.8
Lontra_canadensis_WT	sp|Q86VZ1|P2RY8_HUMAN	26.621	293	189	9	53	327	26	310	1.06e-20	86.7
Lontra_canadensis_WT	sp|Q969V1|MCHR2_HUMAN	25.850	294	187	11	53	323	37	322	1.58e-20	85.9
Lontra_canadensis_WT	sp|Q14330|GPR18_HUMAN	26.852	324	188	12	28	323	9	311	1.88e-20	85.5
Lontra_canadensis_WT	sp|P28336|NMBR_HUMAN	25.000	292	191	8	53	318	46	335	2.59e-20	85.9
Lontra_canadensis_WT	sp|Q99678|GPR20_HUMAN	26.263	297	178	11	47	326	44	316	5.13e-20	84.7
Lontra_canadensis_WT	sp|Q9BXC0|HCAR1_HUMAN	27.798	277	190	6	53	321	18	292	1.50e-19	83.2
Lontra_canadensis_WT	sp|O00398|P2Y10_HUMAN	25.379	264	171	9	24	268	5	261	2.40e-19	82.4
Lontra_canadensis_WT	sp|Q96P65|QRFPR_HUMAN	24.497	298	179	11	58	317	53	342	3.47e-19	82.8
Lontra_canadensis_WT	sp|P49286|MTR1B_HUMAN	24.127	315	208	6	53	350	43	343	3.64e-19	82.0
Lontra_canadensis_WT	sp|Q8IYL9|PSYR_HUMAN	26.645	304	188	9	47	323	11	306	5.54e-19	81.3
Lontra_canadensis_WT	sp|Q9BXC1|GP174_HUMAN	27.336	289	190	6	47	317	16	302	7.03e-19	80.9
Lontra_canadensis_WT	sp|Q9GZQ4|NMUR2_HUMAN	25.904	332	193	12	36	322	19	342	8.54e-19	81.6
Lontra_canadensis_WT	sp|Q99705|MCHR1_HUMAN	23.377	308	206	9	33	318	92	391	8.91e-19	81.6
Lontra_canadensis_WT	sp|O43614|OX2R_HUMAN	22.727	374	215	10	12	318	9	375	1.55e-18	80.9
Lontra_canadensis_WT	sp|P35348|ADA1A_HUMAN	26.415	318	170	12	64	328	40	346	1.78e-18	80.9
Lontra_canadensis_WT	sp|Q92847|GHSR_HUMAN	23.977	342	218	12	12	322	8	338	1.88e-18	80.1
Lontra_canadensis_WT	sp|Q9UPC5|GPR34_HUMAN	23.232	297	190	10	53	322	57	342	4.05e-18	79.3
Lontra_canadensis_WT	sp|P21452|NK2R_HUMAN	26.404	356	210	14	35	354	10	349	4.06e-18	79.3
Lontra_canadensis_WT	sp|Q13585|MTR1L_HUMAN	24.555	281	187	9	58	321	36	308	6.93e-18	79.3
Lontra_canadensis_WT	sp|Q969F8|KISSR_HUMAN	24.051	316	206	9	34	321	28	337	8.79e-18	78.6
Lontra_canadensis_WT	sp|Q9Y5Y4|PD2R2_HUMAN	25.000	280	189	8	64	325	46	322	1.14e-17	78.2
Lontra_canadensis_WT	sp|O75388|GPR32_HUMAN	23.488	281	187	8	62	320	55	329	1.14e-17	77.8
Lontra_canadensis_WT	sp|P25929|NPY1R_HUMAN	24.752	303	179	11	51	317	41	330	1.28e-17	77.8
Lontra_canadensis_WT	sp|P47211|GALR1_HUMAN	26.027	292	181	10	56	323	39	319	1.57e-17	77.4
Lontra_canadensis_WT	sp|Q15391|P2Y14_HUMAN	23.630	292	183	10	53	316	25	304	5.45e-17	75.5
Lontra_canadensis_WT	sp|Q9UHM6|OPN4_HUMAN	25.970	335	207	12	51	352	71	397	7.92e-17	75.9
Lontra_canadensis_WT	sp|P25100|ADA1D_HUMAN	24.534	322	177	11	55	318	100	413	5.29e-16	73.6
Lontra_canadensis_WT	sp|Q9Y5Y3|GPR45_HUMAN	23.263	331	211	7	30	322	14	339	8.21e-16	72.4
Lontra_canadensis_WT	sp|P35368|ADA1B_HUMAN	24.138	319	173	12	65	327	60	365	8.24e-16	72.8
Lontra_canadensis_WT	sp|Q16581|C3AR_HUMAN	30.137	146	96	5	59	201	32	174	1.25e-15	72.4
Lontra_canadensis_WT	sp|Q16581|C3AR_HUMAN	28.788	132	81	4	203	325	326	453	5.68e-08	48.5
Lontra_canadensis_WT	sp|Q8TDS5|OXER1_HUMAN	27.869	305	184	10	32	314	72	362	2.22e-15	71.2
Lontra_canadensis_WT	sp|Q96RI0|PAR4_HUMAN	27.240	279	179	7	52	315	79	348	2.23e-15	71.2
Lontra_canadensis_WT	sp|P24530|EDNRB_HUMAN	22.930	314	210	8	35	318	86	397	1.55e-14	68.9
Lontra_canadensis_WT	sp|Q8NFJ6|PKR2_HUMAN	23.364	321	191	13	59	346	63	361	2.25e-14	68.2
Lontra_canadensis_WT	sp|Q9P296|C5AR2_HUMAN	25.260	289	185	11	56	326	41	316	2.28e-14	67.8
Lontra_canadensis_WT	sp|Q49SQ1|GPR33_HUMAN	21.223	278	194	7	62	320	41	312	3.37e-14	67.4
Lontra_canadensis_WT	sp|P48039|MTR1A_HUMAN	22.378	286	201	7	53	322	30	310	4.50e-14	67.0
Lontra_canadensis_WT	sp|P41595|5HT2B_HUMAN	28.241	216	144	6	58	265	62	274	4.93e-14	67.4
Lontra_canadensis_WT	sp|P41595|5HT2B_HUMAN	23.684	76	57	1	245	320	319	393	3.8	23.9
Lontra_canadensis_WT	sp|P08908|5HT1A_HUMAN	28.718	195	124	8	63	252	49	233	5.04e-14	67.0
Lontra_canadensis_WT	sp|P08908|5HT1A_HUMAN	28.750	80	55	1	244	323	339	416	8.07e-05	38.5
Lontra_canadensis_WT	sp|P29371|NK3R_HUMAN	21.725	313	214	8	66	359	101	401	9.15e-14	66.6
Lontra_canadensis_WT	sp|P18825|ADA2C_HUMAN	30.270	185	114	8	57	235	60	235	9.96e-14	66.2
Lontra_canadensis_WT	sp|P18825|ADA2C_HUMAN	25.333	75	54	1	244	318	376	448	0.27	27.3
Lontra_canadensis_WT	sp|P49146|NPY2R_HUMAN	25.260	289	190	9	57	323	57	341	1.14e-13	65.9
Lontra_canadensis_WT	sp|Q15722|LT4R1_HUMAN	26.648	349	223	8	33	354	5	347	1.15e-13	65.9
Lontra_canadensis_WT	sp|Q9HC97|GPR35_HUMAN	23.750	240	166	7	85	316	55	285	1.33e-13	65.1
Lontra_canadensis_WT	sp|Q13639|5HT4R_HUMAN	24.848	330	190	12	35	318	6	323	1.38e-13	65.9
Lontra_canadensis_WT	sp|P18089|ADA2B_HUMAN	29.353	201	124	10	57	250	21	210	1.41e-13	65.9
Lontra_canadensis_WT	sp|P18089|ADA2B_HUMAN	41.667	36	17	1	295	330	414	445	0.089	28.9
Lontra_canadensis_WT	sp|Q8TCW9|PKR1_HUMAN	23.906	297	182	12	59	322	72	357	1.64e-13	65.5
Lontra_canadensis_WT	sp|P20789|NTR1_RAT	22.222	351	213	11	33	328	42	387	1.72e-13	65.5
Lontra_canadensis_WT	sp|P30989|NTR1_HUMAN	21.762	386	224	12	12	328	6	382	1.95e-13	65.5
Lontra_canadensis_WT	sp|O14843|FFAR3_HUMAN	24.695	328	202	15	33	340	2	304	2.85e-13	64.3
Lontra_canadensis_WT	sp|Q9Y5X5|NPFF2_HUMAN	22.330	309	186	10	52	318	150	446	3.15e-13	65.1
Lontra_canadensis_WT	sp|P32239|GASR_HUMAN	25.926	189	132	4	55	237	59	245	3.44e-13	64.7
Lontra_canadensis_WT	sp|P32239|GASR_HUMAN	22.892	83	54	2	239	316	322	399	0.032	30.4
Lontra_canadensis_WT	sp|P37288|V1AR_HUMAN	22.333	300	183	9	55	309	56	350	4.61e-13	64.3
Lontra_canadensis_WT	sp|P07550|ADRB2_HUMAN	23.256	301	180	11	65	322	48	340	4.67e-13	64.3
Lontra_canadensis_WT	sp|Q9UNW8|GP132_HUMAN	27.807	187	117	4	102	279	94	271	5.53e-13	63.9
Lontra_canadensis_WT	sp|O15529|GPR42_HUMAN	24.528	318	200	14	43	340	7	304	5.56e-13	63.5
Lontra_canadensis_WT	sp|Q8TDU9|RL3R2_HUMAN	26.452	310	202	8	35	325	25	327	6.31e-13	63.5
Lontra_canadensis_WT	sp|Q9HB89|NMUR1_HUMAN	23.387	372	229	11	26	350	34	396	8.00e-13	63.5
Lontra_canadensis_WT	sp|P07700|ADRB1_MELGA	23.175	315	178	11	67	329	58	360	9.62e-13	63.5
Lontra_canadensis_WT	sp|Q9Y5N1|HRH3_HUMAN	32.800	125	81	3	65	187	49	172	1.23e-12	63.2
Lontra_canadensis_WT	sp|Q9Y5N1|HRH3_HUMAN	26.471	102	60	3	244	338	352	445	0.013	31.6
Lontra_canadensis_WT	sp|Q9Y2T6|GPR55_HUMAN	26.829	246	161	9	85	317	59	298	2.38e-12	61.6
Lontra_canadensis_WT	sp|P28221|5HT1D_HUMAN	26.316	209	143	7	32	235	20	222	2.77e-12	61.6
Lontra_canadensis_WT	sp|P28221|5HT1D_HUMAN	24.096	83	53	2	244	322	295	371	5.95e-04	35.8
Lontra_canadensis_WT	sp|P50391|NPY4R_HUMAN	22.769	325	201	13	52	342	43	351	3.32e-12	61.2
Lontra_canadensis_WT	sp|O43613|OX1R_HUMAN	23.410	346	197	13	66	352	62	398	4.21e-12	61.2
Lontra_canadensis_WT	sp|P08913|ADA2A_HUMAN	33.858	127	76	5	65	187	63	185	4.40e-12	61.2
Lontra_canadensis_WT	sp|P08913|ADA2A_HUMAN	40.741	27	16	0	296	322	430	456	0.49	26.6
Lontra_canadensis_WT	sp|P30550|GRPR_HUMAN	23.547	327	216	11	51	350	41	360	4.53e-12	60.8
Lontra_canadensis_WT	sp|P34969|5HT7R_HUMAN	29.255	188	115	10	67	247	98	274	5.24e-12	61.2
Lontra_canadensis_WT	sp|P25021|HRH2_HUMAN	25.329	304	176	11	50	321	18	302	5.30e-12	60.8
Lontra_canadensis_WT	sp|P30939|5HT1F_HUMAN	27.111	225	137	10	32	241	3	215	8.24e-12	60.1
Lontra_canadensis_WT	sp|P30939|5HT1F_HUMAN	23.864	88	52	2	242	323	285	363	0.021	30.8
Lontra_canadensis_WT	sp|Q8N6U8|GP161_HUMAN	31.282	195	111	9	52	235	31	213	1.08e-11	60.1
Lontra_canadensis_WT	sp|Q96RI9|TAAR9_HUMAN	25.442	283	163	10	62	309	44	313	3.36e-11	58.2
Lontra_canadensis_WT	sp|Q9BZJ6|GPR63_HUMAN	22.157	343	217	10	53	353	84	418	4.24e-11	58.2
Lontra_canadensis_WT	sp|P32238|CCKAR_HUMAN	25.000	188	123	6	25	196	2	187	8.38e-11	57.4
Lontra_canadensis_WT	sp|P32238|CCKAR_HUMAN	22.785	79	51	3	245	318	308	381	0.024	30.8
Lontra_canadensis_WT	sp|Q9NYM4|GPR83_HUMAN	26.224	286	174	9	57	315	78	353	1.11e-10	57.0
Lontra_canadensis_WT	sp|Q5NUL3|FFAR4_HUMAN	23.232	297	187	9	55	320	45	331	1.46e-10	56.2
Lontra_canadensis_WT	sp|P25103|NK1R_HUMAN	23.973	292	192	9	74	344	56	338	1.47e-10	56.6
Lontra_canadensis_WT	sp|Q96G91|P2Y11_HUMAN	25.455	165	110	5	31	191	15	170	1.98e-10	55.8
Lontra_canadensis_WT	sp|Q99463|NPY6R_HUMAN	30.534	131	84	5	57	184	42	168	2.39e-10	55.1
Lontra_canadensis_WT	sp|O43193|MTLR_HUMAN	28.000	100	70	1	55	152	43	142	2.46e-10	55.8
Lontra_canadensis_WT	sp|O43193|MTLR_HUMAN	26.957	115	73	2	219	322	256	370	9.01e-06	41.6
Lontra_canadensis_WT	sp|O43193|MTLR_HUMAN	23.684	76	47	3	217	282	35	109	4.4	23.5
Lontra_canadensis_WT	sp|P34981|TRFR_HUMAN	21.839	348	210	11	22	321	1	334	2.61e-10	55.8
Lontra_canadensis_WT	sp|Q9H3N8|HRH4_HUMAN	26.994	163	112	4	65	224	30	188	3.25e-10	55.5
Lontra_canadensis_WT	sp|Q9H3N8|HRH4_HUMAN	21.978	91	69	1	231	321	284	372	0.97	25.4
Lontra_canadensis_WT	sp|P25101|EDNRA_HUMAN	19.832	358	221	13	50	357	80	421	4.90e-10	55.1
Lontra_canadensis_WT	sp|Q96P67|GPR82_HUMAN	20.833	312	198	12	53	321	18	323	4.95e-10	54.7
Lontra_canadensis_WT	sp|P08588|ADRB1_HUMAN	27.326	172	115	5	67	230	75	244	5.16e-10	55.1
Lontra_canadensis_WT	sp|P08588|ADRB1_HUMAN	26.250	80	48	3	242	318	316	387	0.058	29.6
Lontra_canadensis_WT	sp|O14626|GP171_HUMAN	20.000	275	202	7	57	315	21	293	5.80e-10	54.3
Lontra_canadensis_WT	sp|O02662|ADRB3_CANLF	25.543	184	110	5	67	233	54	227	5.97e-10	54.7
Lontra_canadensis_WT	sp|P35462|DRD3_HUMAN	26.214	206	126	8	54	244	28	222	8.82e-10	53.9
Lontra_canadensis_WT	sp|P35462|DRD3_HUMAN	25.287	87	60	2	238	322	315	398	8.61e-05	38.5
Lontra_canadensis_WT	sp|P20309|ACM3_HUMAN	26.115	157	109	3	34	188	55	206	9.79e-10	54.3
Lontra_canadensis_WT	sp|P20309|ACM3_HUMAN	24.675	77	50	2	244	318	485	555	0.047	30.0
Lontra_canadensis_WT	sp|P28223|5HT2A_HUMAN	26.374	182	128	3	59	237	83	261	1.10e-09	53.9
Lontra_canadensis_WT	sp|Q6W5P4|NPSR1_HUMAN	21.352	281	181	9	59	307	58	330	1.12e-09	53.5
Lontra_canadensis_WT	sp|Q9NPC1|LT4R2_HUMAN	26.437	261	169	9	67	310	37	291	1.27e-09	53.5
Lontra_canadensis_WT	sp|Q9BPV8|P2Y13_HUMAN	26.923	156	109	3	37	190	31	183	1.47e-09	53.1
Lontra_canadensis_WT	sp|Q15760|GPR19_HUMAN	23.448	290	186	11	59	328	74	347	1.60e-09	53.1
Lontra_canadensis_WT	sp|P02699|OPSD_BOVIN	22.545	275	181	7	64	316	51	315	1.82e-09	52.8
Lontra_canadensis_WT	sp|P14416|DRD2_HUMAN	24.742	194	127	8	65	246	49	235	2.33e-09	52.8
Lontra_canadensis_WT	sp|P14416|DRD2_HUMAN	28.571	28	20	0	295	322	414	441	0.24	27.3
Lontra_canadensis_WT	sp|Q96RI8|TAAR6_HUMAN	23.611	288	176	10	62	316	44	320	3.97e-09	52.0
Lontra_canadensis_WT	sp|P49683|PRLHR_HUMAN	30.469	128	76	6	67	188	77	197	4.22e-09	52.0
Lontra_canadensis_WT	sp|P30518|V2R_HUMAN	23.183	289	175	11	59	308	46	326	8.71e-09	50.8
Lontra_canadensis_WT	sp|P08912|ACM5_HUMAN	23.529	221	154	5	24	235	4	218	9.44e-09	51.2
Lontra_canadensis_WT	sp|P08912|ACM5_HUMAN	22.667	75	54	1	244	318	436	506	0.003	33.5
Lontra_canadensis_WT	sp|O00270|GPR31_HUMAN	25.397	252	173	6	87	325	51	300	1.20e-08	50.1
Lontra_canadensis_WT	sp|P13945|ADRB3_HUMAN	25.281	178	118	5	67	233	54	227	1.32e-08	50.4
Lontra_canadensis_WT	sp|P28566|5HT1E_HUMAN	26.738	187	122	8	71	248	43	223	1.72e-08	50.1
Lontra_canadensis_WT	sp|P28566|5HT1E_HUMAN	25.882	85	49	2	244	323	285	360	0.007	32.3
Lontra_canadensis_WT	sp|O15354|GPR37_HUMAN	21.886	297	191	10	58	318	269	560	2.12e-08	50.1
Lontra_canadensis_WT	sp|P28335|5HT2C_HUMAN	27.273	176	113	7	70	237	73	241	2.16e-08	49.7
Lontra_canadensis_WT	sp|P28335|5HT2C_HUMAN	24.096	83	57	2	244	323	305	384	0.51	26.6
Lontra_canadensis_WT	sp|Q15761|NPY5R_HUMAN	22.314	242	175	5	50	280	41	280	3.49e-08	49.3
Lontra_canadensis_WT	sp|Q15761|NPY5R_HUMAN	23.333	60	42	2	254	311	372	429	0.091	28.9
Lontra_canadensis_WT	sp|Q9GZQ6|NPFF1_HUMAN	20.065	309	200	8	57	327	50	349	4.08e-08	48.9
Lontra_canadensis_WT	sp|O15552|FFAR2_HUMAN	25.763	295	181	12	57	326	14	295	4.18e-08	48.5
Lontra_canadensis_WT	sp|P08173|ACM4_HUMAN	25.498	251	151	11	29	254	6	245	8.42e-08	48.1
Lontra_canadensis_WT	sp|P08173|ACM4_HUMAN	29.213	89	51	3	244	326	394	476	1.33e-04	37.7
Lontra_canadensis_WT	sp|Q14439|GP176_HUMAN	24.242	165	114	4	36	194	27	186	9.70e-08	47.8
Lontra_canadensis_WT	sp|P11229|ACM1_HUMAN	28.800	125	83	3	67	188	42	163	3.53e-07	45.8
Lontra_canadensis_WT	sp|P11229|ACM1_HUMAN	22.667	75	54	1	244	318	359	429	0.041	30.0
Lontra_canadensis_WT	sp|P21918|DRD5_HUMAN	30.833	120	77	5	67	183	57	173	3.86e-07	45.8
Lontra_canadensis_WT	sp|Q9UKP6|UR2R_HUMAN	33.696	92	60	1	62	152	63	154	4.85e-07	45.4
Lontra_canadensis_WT	sp|P21728|DRD1_HUMAN	22.812	320	176	16	67	327	40	347	5.26e-07	45.4
Lontra_canadensis_WT	sp|Q96LB0|MRGX3_HUMAN	23.179	302	187	14	59	341	36	311	7.28e-07	44.7
Lontra_canadensis_WT	sp|P28222|5HT1B_HUMAN	25.000	172	120	6	66	233	65	231	1.02e-06	44.3
Lontra_canadensis_WT	sp|P28222|5HT1B_HUMAN	25.882	85	51	3	244	323	308	385	0.001	35.0
Lontra_canadensis_WT	sp|P08172|ACM2_HUMAN	25.907	193	118	7	55	230	22	206	1.13e-06	44.3
Lontra_canadensis_WT	sp|P08172|ACM2_HUMAN	22.989	87	59	2	244	326	381	463	0.012	31.6
Lontra_canadensis_WT	sp|Q96P66|GP101_HUMAN	20.000	190	143	5	49	233	30	215	1.30e-06	44.3
Lontra_canadensis_WT	sp|Q96P66|GP101_HUMAN	17.284	81	65	1	247	327	396	474	0.28	27.3
Lontra_canadensis_WT	sp|Q9H1Y3|OPN3_HUMAN	23.273	275	168	8	67	314	58	316	1.59e-06	43.9
Lontra_canadensis_WT	sp|Q9NS66|GP173_HUMAN	25.628	199	125	10	65	252	37	223	1.72e-06	43.5
Lontra_canadensis_WT	sp|Q9NS66|GP173_HUMAN	22.989	87	60	2	204	283	9	95	6.6	23.1
Lontra_canadensis_WT	sp|O43194|GPR39_HUMAN	24.157	356	196	17	36	322	9	359	2.15e-06	43.5
Lontra_canadensis_WT	sp|P47901|V1BR_HUMAN	20.570	316	172	9	55	307	39	338	2.33e-06	43.5
Lontra_canadensis_WT	sp|P47898|5HT5A_HUMAN	24.852	169	118	5	110	275	103	265	2.55e-06	43.1
Lontra_canadensis_WT	sp|Q6DWJ6|GP139_HUMAN	21.390	187	137	2	133	315	113	293	2.75e-06	43.1
Lontra_canadensis_WT	sp|P21917|DRD4_HUMAN	30.000	80	53	1	244	323	340	416	2.94e-06	43.1
Lontra_canadensis_WT	sp|P21917|DRD4_HUMAN	26.842	190	123	8	65	247	49	229	4.30e-06	42.4
Lontra_canadensis_WT	sp|Q96LA9|MRGX4_HUMAN	23.792	269	172	11	59	317	36	281	4.29e-06	42.4
Lontra_canadensis_WT	sp|Q9P1P5|TAAR2_HUMAN	23.692	325	185	17	32	316	23	324	5.76e-06	42.0
Lontra_canadensis_WT	sp|Q969N4|TAAR8_HUMAN	23.345	287	174	11	64	316	45	319	7.19e-06	41.6
Lontra_canadensis_WT	sp|P30559|OXYR_HUMAN	20.702	285	171	10	67	307	56	329	9.98e-06	41.2
Lontra_canadensis_WT	sp|O95665|NTR2_HUMAN	29.070	86	56	3	112	195	99	181	1.30e-05	40.8
Lontra_canadensis_WT	sp|O95665|NTR2_HUMAN	20.779	77	57	1	246	318	293	369	0.003	33.9
Lontra_canadensis_WT	sp|P30968|GNRHR_HUMAN	20.779	231	144	7	113	312	106	328	1.58e-05	40.4
Lontra_canadensis_WT	sp|P08100|OPSD_HUMAN	23.105	277	181	9	62	316	49	315	1.66e-05	40.4
Lontra_canadensis_WT	sp|P04000|OPSR_HUMAN	22.796	329	202	15	23	316	20	331	2.16e-05	40.0
Lontra_canadensis_WT	sp|Q96LB2|MRGX1_HUMAN	22.097	267	179	9	59	317	36	281	2.45e-05	40.0
Lontra_canadensis_WT	sp|Q99679|GPR21_HUMAN	28.235	170	104	7	33	188	2	167	4.32e-05	39.3
Lontra_canadensis_WT	sp|Q96RJ0|TAAR1_HUMAN	22.006	309	175	14	53	316	26	313	5.34e-05	38.9
Lontra_canadensis_WT	sp|O14804|TAAR5_HUMAN	24.468	282	167	10	65	316	49	314	7.26e-05	38.5
Lontra_canadensis_WT	sp|Q7Z602|GP141_HUMAN	28.866	97	67	2	53	148	20	115	8.41e-05	38.1
Lontra_canadensis_WT	sp|P60893|GPR85_HUMAN	21.951	164	108	9	65	219	35	187	9.29e-05	38.1
Lontra_canadensis_WT	sp|P04201|MAS_HUMAN	21.782	303	201	13	28	318	13	291	1.08e-04	38.1
Lontra_canadensis_WT	sp|P29275|AA2BR_HUMAN	22.082	317	195	11	45	322	2	305	1.23e-04	37.7
Lontra_canadensis_WT	sp|P29275|AA2BR_HUMAN	35.484	31	16	1	318	348	129	155	0.75	25.8
Lontra_canadensis_WT	sp|P29274|AA2AR_HUMAN	23.323	313	179	17	55	324	11	305	1.27e-04	37.7
Lontra_canadensis_WT	sp|P0DMS8|AA3R_HUMAN	23.232	297	184	12	62	329	24	305	1.61e-04	37.4
Lontra_canadensis_WT	sp|O60883|G37L1_HUMAN	29.851	134	87	6	58	187	138	268	2.84e-04	37.0
Lontra_canadensis_WT	sp|P35367|HRH1_HUMAN	23.333	210	139	8	52	249	27	226	2.91e-04	37.0
Lontra_canadensis_WT	sp|Q9Y2T5|GPR52_HUMAN	27.848	158	92	8	85	231	76	222	4.25e-04	36.2
Lontra_canadensis_WT	sp|P04001|OPSG_HUMAN	28.395	81	52	2	23	97	20	100	7.97e-04	35.4
Lontra_canadensis_WT	sp|Q8IZ08|GP135_HUMAN	20.872	321	201	12	67	345	120	429	0.001	35.4
Lontra_canadensis_WT	sp|P47775|GPR12_HUMAN	20.889	225	138	8	125	329	117	321	0.001	34.7
Lontra_canadensis_WT	sp|Q9BXB1|LGR4_HUMAN	57.692	26	10	1	298	323	792	816	0.002	34.7
Lontra_canadensis_WT	sp|O95136|S1PR2_HUMAN	24.128	344	200	17	21	335	3	314	0.002	34.3
Lontra_canadensis_WT	sp|P03999|OPSB_HUMAN	18.478	368	239	13	20	356	2	339	0.002	34.3
Lontra_canadensis_WT	sp|Q8TDV2|GP148_HUMAN	24.031	129	93	4	51	178	52	176	0.002	33.9
Lontra_canadensis_WT	sp|Q96LB1|MRGX2_HUMAN	28.440	109	72	4	220	325	190	295	0.002	33.9
Lontra_canadensis_WT	sp|Q8TDT2|GP152_HUMAN	17.890	218	152	7	114	315	97	303	0.003	33.5
Lontra_canadensis_WT	sp|P23945|FSHR_HUMAN	43.333	30	17	0	298	327	617	646	0.003	33.9
Lontra_canadensis_WT	sp|Q9NQS5|GPR84_HUMAN	28.736	87	58	3	68	151	38	123	0.005	32.7
Lontra_canadensis_WT	sp|Q9NQS5|GPR84_HUMAN	23.377	77	53	1	247	323	316	386	0.007	32.3
Lontra_canadensis_WT	sp|Q6U736|OPN5_HUMAN	21.993	291	173	14	59	314	42	313	0.006	32.3
Lontra_canadensis_WT	sp|P46095|GPR6_HUMAN	22.500	280	175	11	68	327	90	347	0.006	32.3
Lontra_canadensis_WT	sp|Q96CH1|GP146_HUMAN	18.493	292	194	9	64	327	41	316	0.010	32.0
Lontra_canadensis_WT	sp|P16473|TSHR_HUMAN	21.698	318	207	11	52	342	416	718	0.010	32.0
Lontra_canadensis_WT	sp|O14842|FFAR1_HUMAN	21.094	128	96	3	55	179	10	135	0.011	31.6
Lontra_canadensis_WT	sp|Q99500|S1PR3_HUMAN	26.190	84	60	1	239	322	232	313	0.014	31.6
Lontra_canadensis_WT	sp|P22888|LSHR_HUMAN	40.000	30	18	0	298	327	614	643	0.015	31.6
Lontra_canadensis_WT	sp|P50406|5HT6R_HUMAN	25.000	184	119	8	67	241	43	216	0.027	30.4
Lontra_canadensis_WT	sp|Q8NDV2|GPR26_HUMAN	20.000	80	60	1	238	317	229	304	0.044	29.6
Lontra_canadensis_WT	sp|Q96P69|GPR78_HUMAN	21.849	119	80	3	198	316	198	303	0.054	29.6
Lontra_canadensis_WT	sp|Q8TDS7|MRGRD_HUMAN	28.788	66	44	2	37	100	12	76	0.082	28.9
Lontra_canadensis_WT	sp|O95977|S1PR4_HUMAN	22.523	111	77	4	249	356	250	354	0.10	28.5
Lontra_canadensis_WT	sp|P43119|PI2R_HUMAN	26.667	105	69	3	54	150	17	121	0.13	28.1
Lontra_canadensis_WT	sp|P43088|PF2R_HUMAN	25.243	206	106	10	27	206	10	193	0.15	28.1
Lontra_canadensis_WT	sp|Q96AM1|MRGRF_HUMAN	19.630	270	179	12	68	323	62	307	0.15	28.1
Lontra_canadensis_WT	sp|P21453|S1PR1_HUMAN	22.951	244	147	10	135	351	131	360	0.16	28.1
Lontra_canadensis_WT	sp|Q7Z601|GP142_HUMAN	26.364	110	77	1	219	324	322	431	0.16	28.1
Lontra_canadensis_WT	sp|P34972|CNR2_HUMAN	28.767	146	76	9	54	182	31	165	0.18	27.7
Lontra_canadensis_WT	sp|P35410|MAS1L_HUMAN	21.622	111	77	3	218	325	229	332	0.21	27.7
Lontra_canadensis_WT	sp|Q8TDV5|GP119_HUMAN	21.296	216	137	8	118	309	75	281	0.31	26.9
Lontra_canadensis_WT	sp|P43116|PE2R2_HUMAN	25.424	177	111	7	33	190	3	177	0.36	26.9
Lontra_canadensis_WT	sp|P30542|AA1R_HUMAN	42.308	26	15	0	299	324	280	305	0.39	26.9
Lontra_canadensis_WT	sp|Q99680|GPR22_HUMAN	21.795	78	58	1	239	316	302	376	0.40	26.9
Lontra_canadensis_WT	sp|Q9HBX9|RXFP1_HUMAN	20.909	220	145	9	121	319	485	696	0.51	26.6
Lontra_canadensis_WT	sp|Q9HBX9|RXFP1_HUMAN	33.333	36	22	1	178	213	136	169	5.9	23.1
Lontra_canadensis_WT	sp|Q9BZJ8|GPR61_HUMAN	28.000	125	77	7	67	184	59	177	0.52	26.6
Lontra_canadensis_WT	sp|Q92633|LPAR1_HUMAN	16.814	113	82	3	239	346	242	347	0.55	26.2
Lontra_canadensis_WT	sp|O95800|GPR75_HUMAN	29.630	54	33	3	59	108	51	103	0.78	25.8
Lontra_canadensis_WT	sp|Q86SM5|MRGRG_HUMAN	25.610	164	108	9	58	216	20	174	0.81	25.8
Lontra_canadensis_WT	sp|O75473|LGR5_HUMAN	28.571	63	36	2	295	357	808	861	1.0	25.8
Lontra_canadensis_WT	sp|P35408|PE2R4_HUMAN	20.192	104	77	3	55	153	22	124	1.2	25.4
Lontra_canadensis_WT	sp|Q9GZN0|GPR88_HUMAN	31.579	38	22	1	293	326	318	355	1.5	25.0
Lontra_canadensis_WT	sp|Q01726|MSHR_HUMAN	20.702	285	175	8	65	322	53	313	1.8	24.6
Lontra_canadensis_WT	sp|P33032|MC5R_HUMAN	24.074	162	87	6	20	163	15	158	1.8	24.6
Lontra_canadensis_WT	sp|P46089|GPR3_HUMAN	30.000	40	28	0	120	159	108	147	2.2	24.3
Lontra_canadensis_WT	sp|Q8WXG9|AGRV1_HUMAN	26.027	73	42	3	52	112	6053	6125	3.9	23.9
Lontra_canadensis_WT	sp|Q9HCU4|CELR2_HUMAN	52.941	17	8	0	87	103	2425	2441	7.5	23.1
Lontra_canadensis_WT	sp|P59539|T2R45_HUMAN	32.000	50	32	1	249	296	5	54	8.0	22.7
Lontra_canadensis_WT	sp|Q9NYW2|TA2R8_HUMAN	28.261	46	30	2	61	103	17	62	8.4	22.3
Lontra_canadensis_WT	sp|Q9NYW3|TA2R7_HUMAN	27.660	47	29	2	61	103	17	62	8.6	22.3
Lontra_canadensis_WT	sp|Q86W33|TPRA1_HUMAN	33.333	33	22	0	33	65	105	137	8.6	22.7
Lontra_canadensis_WT	sp|Q8WXD0|RXFP2_HUMAN	21.538	65	48	1	119	183	493	554	9.4	22.7
# BLAST processed 1 queries
