# BLASTP 2.9.0+
# Query: Vipera_berus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 306 hits found
Vipera_berus_WT	sp|O00574|CXCR6_HUMAN	49.133	346	168	5	1	342	1	342	1.66e-115	333
Vipera_berus_WT	sp|P51686|CCR9_HUMAN	39.339	333	185	7	4	325	26	352	4.76e-78	238
Vipera_berus_WT	sp|P51684|CCR6_HUMAN	34.819	359	210	7	2	338	14	370	1.14e-70	219
Vipera_berus_WT	sp|P32248|CCR7_HUMAN	33.705	359	207	6	4	341	30	378	2.44e-63	201
Vipera_berus_WT	sp|Q9NPB9|ACKR4_HUMAN	33.140	344	208	7	4	331	10	347	2.45e-63	200
Vipera_berus_WT	sp|P41597|CCR2_HUMAN	32.222	360	210	8	12	339	11	368	6.73e-57	184
Vipera_berus_WT	sp|P51679|CCR4_HUMAN	34.471	293	180	5	22	305	32	321	6.57e-56	181
Vipera_berus_WT	sp|P32246|CCR1_HUMAN	33.750	320	200	6	27	336	32	349	5.15e-54	176
Vipera_berus_WT	sp|P61073|CXCR4_HUMAN	34.194	310	176	7	9	296	7	310	4.13e-53	173
Vipera_berus_WT	sp|P51681|CCR5_HUMAN	32.298	322	194	8	35	339	36	350	4.01e-52	171
Vipera_berus_WT	sp|P25024|CXCR1_HUMAN	33.798	287	177	5	36	312	46	329	1.74e-47	159
Vipera_berus_WT	sp|P25025|CXCR2_HUMAN	32.523	329	191	5	26	337	45	359	2.44e-47	159
Vipera_berus_WT	sp|P51685|CCR8_HUMAN	28.660	321	216	5	29	340	35	351	1.61e-45	154
Vipera_berus_WT	sp|P51677|CCR3_HUMAN	33.333	303	179	10	52	339	57	351	4.70e-45	152
Vipera_berus_WT	sp|P49682|CXCR3_HUMAN	31.894	301	192	5	26	316	50	347	1.20e-44	152
Vipera_berus_WT	sp|P30556|AGTR1_HUMAN	30.395	329	207	8	30	341	29	352	4.61e-43	147
Vipera_berus_WT	sp|P46094|XCR1_HUMAN	31.707	287	181	6	25	305	27	304	8.51e-43	146
Vipera_berus_WT	sp|P49238|CX3C1_HUMAN	30.671	313	202	6	27	329	29	336	5.51e-40	139
Vipera_berus_WT	sp|P32302|CXCR5_HUMAN	28.875	329	202	7	26	330	48	368	1.30e-38	135
Vipera_berus_WT	sp|P35414|APJ_HUMAN	28.022	364	222	13	1	336	1	352	2.18e-38	135
Vipera_berus_WT	sp|P25106|ACKR3_HUMAN	30.420	286	173	8	35	301	50	328	2.70e-35	127
Vipera_berus_WT	sp|P30874|SSR2_HUMAN	27.679	336	216	9	8	327	24	348	3.26e-35	126
Vipera_berus_WT	sp|P25090|FPR2_HUMAN	27.826	345	221	10	17	339	13	351	7.29e-35	125
Vipera_berus_WT	sp|P43657|LPAR6_HUMAN	31.126	302	183	10	19	299	5	302	7.95e-35	125
Vipera_berus_WT	sp|O00590|ACKR2_HUMAN	32.509	283	180	5	26	299	43	323	1.02e-34	125
Vipera_berus_WT	sp|O00421|CCRL2_HUMAN	27.195	353	225	9	3	340	9	344	2.57e-34	124
Vipera_berus_WT	sp|P31391|SSR4_HUMAN	30.405	296	179	9	30	309	48	332	2.59e-33	122
Vipera_berus_WT	sp|Q99677|LPAR4_HUMAN	31.183	279	175	7	35	298	45	321	2.72e-32	119
Vipera_berus_WT	sp|Q99788|CML1_HUMAN	29.551	379	220	12	1	340	3	373	6.82e-32	117
Vipera_berus_WT	sp|P35346|SSR5_HUMAN	25.914	301	197	9	40	326	51	339	7.70e-32	117
Vipera_berus_WT	sp|P49685|GPR15_HUMAN	28.775	351	220	9	4	336	11	349	1.12e-31	117
Vipera_berus_WT	sp|P25089|FPR3_HUMAN	26.437	348	218	12	16	339	17	350	1.56e-31	116
Vipera_berus_WT	sp|P21462|FPR1_HUMAN	26.966	356	222	10	10	342	7	347	2.18e-31	115
Vipera_berus_WT	sp|P30872|SSR1_HUMAN	27.187	320	197	11	1	303	38	338	1.07e-30	114
Vipera_berus_WT	sp|P46092|CCR10_HUMAN	30.408	319	195	8	14	308	15	330	5.64e-30	112
Vipera_berus_WT	sp|P21730|C5AR1_HUMAN	27.492	331	213	12	5	316	10	332	3.04e-29	110
Vipera_berus_WT	sp|Q969V1|MCHR2_HUMAN	26.032	315	210	7	8	304	13	322	2.14e-28	107
Vipera_berus_WT	sp|Q9NSD7|RL3R1_HUMAN	27.134	328	182	10	29	303	81	404	2.29e-28	109
Vipera_berus_WT	sp|Q99527|GPER1_HUMAN	26.557	305	198	9	10	299	42	335	5.18e-28	107
Vipera_berus_WT	sp|P30411|BKRB2_HUMAN	26.071	280	185	6	47	307	75	351	5.57e-28	107
Vipera_berus_WT	sp|Q96P68|OXGR1_HUMAN	26.282	312	206	9	7	304	17	318	1.36e-27	105
Vipera_berus_WT	sp|Q9NS75|CLTR2_HUMAN	29.739	306	202	6	12	306	20	323	1.46e-27	105
Vipera_berus_WT	sp|Q9BXA5|SUCR1_HUMAN	28.094	299	188	8	28	306	22	313	1.96e-26	102
Vipera_berus_WT	sp|P47900|P2RY1_HUMAN	25.676	296	198	9	27	304	49	340	3.38e-26	102
Vipera_berus_WT	sp|P35372|OPRM_HUMAN	27.368	285	182	8	30	297	71	347	5.04e-26	102
Vipera_berus_WT	sp|P48146|NPBW2_HUMAN	24.183	306	218	5	12	304	28	332	3.10e-25	99.0
Vipera_berus_WT	sp|Q9Y271|CLTR1_HUMAN	26.347	334	223	9	11	326	5	333	3.38e-25	99.0
Vipera_berus_WT	sp|P49019|HCAR3_HUMAN	28.261	322	192	12	41	341	39	342	3.70e-25	99.4
Vipera_berus_WT	sp|P42866|OPRM_MOUSE	24.556	338	221	9	30	341	69	398	4.14e-25	99.4
Vipera_berus_WT	sp|Q8TDS4|HCAR2_HUMAN	27.848	316	201	11	41	341	39	342	5.47e-25	98.6
Vipera_berus_WT	sp|P48145|NPBW1_HUMAN	25.714	280	187	6	40	303	48	322	5.57e-25	98.2
Vipera_berus_WT	sp|P41146|OPRX_HUMAN	24.484	339	208	11	29	341	51	367	5.94e-25	98.6
Vipera_berus_WT	sp|P41143|OPRD_HUMAN	26.567	335	201	10	30	341	50	362	8.74e-25	98.2
Vipera_berus_WT	sp|P47211|GALR1_HUMAN	27.628	333	198	12	33	340	35	349	1.80e-24	97.1
Vipera_berus_WT	sp|P51582|P2RY4_HUMAN	24.092	303	211	7	26	314	32	329	5.06e-24	95.9
Vipera_berus_WT	sp|Q13304|GPR17_HUMAN	23.656	279	188	6	41	303	71	340	7.96e-24	95.5
Vipera_berus_WT	sp|O00155|GPR25_HUMAN	24.832	298	208	6	30	316	40	332	2.69e-23	94.0
Vipera_berus_WT	sp|P41231|P2RY2_HUMAN	23.776	286	200	6	26	295	30	313	6.62e-23	92.8
Vipera_berus_WT	sp|P46091|CML2_HUMAN	27.465	284	189	9	35	304	44	324	7.96e-23	92.4
Vipera_berus_WT	sp|P46663|BKRB1_HUMAN	24.159	327	219	7	1	305	10	329	1.03e-22	92.0
Vipera_berus_WT	sp|P29371|NK3R_HUMAN	25.818	275	184	6	46	304	102	372	1.15e-22	92.8
Vipera_berus_WT	sp|Q99705|MCHR1_HUMAN	24.198	343	228	10	11	327	83	419	1.46e-22	92.4
Vipera_berus_WT	sp|Q15077|P2RY6_HUMAN	23.746	299	206	8	26	305	23	318	1.83e-22	90.9
Vipera_berus_WT	sp|P25929|NPY1R_HUMAN	23.810	294	193	9	32	299	43	331	1.90e-22	91.7
Vipera_berus_WT	sp|P32249|GP183_HUMAN	24.189	339	213	9	29	340	31	352	2.65e-22	90.9
Vipera_berus_WT	sp|O43603|GALR2_HUMAN	23.841	302	208	10	11	298	9	302	6.06e-22	90.1
Vipera_berus_WT	sp|P41145|OPRK_HUMAN	26.621	293	177	9	30	297	60	339	6.67e-22	90.1
Vipera_berus_WT	sp|Q15743|OGR1_HUMAN	23.077	312	214	9	43	335	35	339	2.81e-21	88.2
Vipera_berus_WT	sp|Q9H1C0|LPAR5_HUMAN	23.768	345	231	11	9	333	1	333	3.66e-21	87.8
Vipera_berus_WT	sp|P25105|PTAFR_HUMAN	25.839	298	196	8	26	301	12	306	5.20e-21	87.0
Vipera_berus_WT	sp|P32745|SSR3_HUMAN	26.367	311	200	8	30	322	45	344	1.56e-20	86.3
Vipera_berus_WT	sp|P50052|AGTR2_HUMAN	24.370	238	153	6	87	304	104	334	2.20e-20	85.5
Vipera_berus_WT	sp|O15218|GP182_HUMAN	23.529	289	203	7	28	303	52	335	3.52e-20	85.1
Vipera_berus_WT	sp|O00254|PAR3_HUMAN	28.889	270	172	10	41	298	106	367	7.49e-20	84.0
Vipera_berus_WT	sp|P48039|MTR1A_HUMAN	24.324	296	199	7	32	310	30	317	9.00e-20	83.6
Vipera_berus_WT	sp|P25103|NK1R_HUMAN	22.840	324	224	9	3	308	8	323	1.23e-19	83.6
Vipera_berus_WT	sp|O75388|GPR32_HUMAN	23.232	297	202	9	29	305	43	333	1.11e-18	80.5
Vipera_berus_WT	sp|P21452|NK2R_HUMAN	23.793	290	190	8	41	308	45	325	1.63e-18	80.5
Vipera_berus_WT	sp|Q9BXC1|GP174_HUMAN	23.362	351	226	11	11	341	3	330	2.71e-18	79.0
Vipera_berus_WT	sp|Q15722|LT4R1_HUMAN	23.145	337	234	7	13	331	2	331	9.95e-18	77.8
Vipera_berus_WT	sp|P32247|BRS3_HUMAN	27.208	283	176	12	43	298	61	340	1.25e-17	77.8
Vipera_berus_WT	sp|Q13585|MTR1L_HUMAN	28.070	285	178	11	30	297	29	303	1.85e-17	77.8
Vipera_berus_WT	sp|Q9P296|C5AR2_HUMAN	24.412	340	229	13	7	336	13	334	1.89e-17	76.6
Vipera_berus_WT	sp|P55085|PAR2_HUMAN	22.185	302	207	10	16	298	62	354	1.91e-17	77.0
Vipera_berus_WT	sp|Q9H244|P2Y12_HUMAN	25.281	356	223	13	10	339	4	342	4.59e-17	75.5
Vipera_berus_WT	sp|P49286|MTR1B_HUMAN	22.924	301	207	7	44	327	55	347	4.84e-17	75.9
Vipera_berus_WT	sp|Q9NYM4|GPR83_HUMAN	26.062	353	203	13	29	340	71	406	5.58e-17	75.9
Vipera_berus_WT	sp|Q8NFJ6|PKR2_HUMAN	24.855	346	217	14	10	329	35	363	7.45e-17	75.5
Vipera_berus_WT	sp|Q49SQ1|GPR33_HUMAN	26.715	277	178	8	39	297	39	308	1.54e-16	73.9
Vipera_berus_WT	sp|Q9HC97|GPR35_HUMAN	23.577	246	161	7	64	297	55	285	2.29e-16	73.2
Vipera_berus_WT	sp|P46093|GPR4_HUMAN	21.739	299	202	9	28	305	16	303	2.33e-16	73.6
Vipera_berus_WT	sp|P35348|ADA1A_HUMAN	24.242	363	209	12	9	316	3	354	2.74e-16	73.9
Vipera_berus_WT	sp|P28336|NMBR_HUMAN	23.235	340	218	10	15	316	15	349	3.74e-16	73.2
Vipera_berus_WT	sp|O43193|MTLR_HUMAN	22.928	362	213	10	40	338	47	405	3.94e-16	73.2
Vipera_berus_WT	sp|Q8TCW9|PKR1_HUMAN	25.472	318	204	13	12	303	47	357	5.91e-16	72.8
Vipera_berus_WT	sp|Q14330|GPR18_HUMAN	24.444	315	207	10	38	335	29	329	6.52e-16	72.0
Vipera_berus_WT	sp|Q9UNW8|GP132_HUMAN	23.913	322	222	8	25	330	38	352	8.86e-16	72.0
Vipera_berus_WT	sp|Q969F8|KISSR_HUMAN	22.997	287	193	8	41	302	54	337	1.45e-15	71.6
Vipera_berus_WT	sp|Q92847|GHSR_HUMAN	19.304	316	217	8	41	323	55	365	2.68e-15	70.5
Vipera_berus_WT	sp|Q9BXC0|HCAR1_HUMAN	24.812	266	190	5	39	297	25	287	3.00e-15	70.1
Vipera_berus_WT	sp|O00398|P2Y10_HUMAN	23.488	281	187	8	41	301	46	318	3.01e-15	70.1
Vipera_berus_WT	sp|P18089|ADA2B_HUMAN	29.891	184	107	8	38	211	21	192	3.54e-15	70.5
Vipera_berus_WT	sp|P18089|ADA2B_HUMAN	35.714	28	18	0	276	303	414	441	0.38	26.9
Vipera_berus_WT	sp|Q8IYL9|PSYR_HUMAN	23.864	264	165	9	81	316	66	321	6.32e-15	69.3
Vipera_berus_WT	sp|Q9UHM6|OPN4_HUMAN	27.211	294	171	13	43	304	84	366	8.06e-15	69.7
Vipera_berus_WT	sp|P08913|ADA2A_HUMAN	33.161	193	104	9	32	211	51	231	8.23e-15	69.3
Vipera_berus_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	277	303	430	456	1.2	25.0
Vipera_berus_WT	sp|P34969|5HT7R_HUMAN	26.344	186	125	5	45	226	97	274	8.92e-15	69.3
Vipera_berus_WT	sp|Q9Y2T6|GPR55_HUMAN	25.200	250	164	8	64	299	59	299	1.06e-14	68.6
Vipera_berus_WT	sp|O60755|GALR3_HUMAN	22.648	287	195	10	38	302	24	305	1.10e-14	68.6
Vipera_berus_WT	sp|P49146|NPY2R_HUMAN	27.425	299	187	13	29	304	50	341	1.53e-14	68.2
Vipera_berus_WT	sp|Q15391|P2Y14_HUMAN	24.232	293	188	8	66	337	58	337	1.73e-14	67.8
Vipera_berus_WT	sp|Q96P65|QRFPR_HUMAN	21.918	292	182	10	46	300	62	344	1.91e-14	68.2
Vipera_berus_WT	sp|Q9GZQ4|NMUR2_HUMAN	21.104	308	207	10	41	322	57	354	2.04e-14	68.2
Vipera_berus_WT	sp|Q86VZ1|P2RY8_HUMAN	22.759	290	203	10	30	303	24	308	3.16e-14	67.4
Vipera_berus_WT	sp|P49683|PRLHR_HUMAN	22.939	279	189	9	46	303	77	350	5.54e-14	66.6
Vipera_berus_WT	sp|P32239|GASR_HUMAN	22.335	197	147	4	26	218	51	245	5.96e-14	66.6
Vipera_berus_WT	sp|P32239|GASR_HUMAN	23.377	77	59	0	221	297	323	399	0.030	30.4
Vipera_berus_WT	sp|P25116|PAR1_HUMAN	21.338	314	213	9	15	308	89	388	6.15e-14	66.6
Vipera_berus_WT	sp|Q8TDU9|RL3R2_HUMAN	21.893	338	232	8	29	338	39	372	6.23e-14	66.6
Vipera_berus_WT	sp|P18825|ADA2C_HUMAN	30.481	187	111	8	38	216	60	235	6.43e-14	66.6
Vipera_berus_WT	sp|P18825|ADA2C_HUMAN	35.714	28	18	0	276	303	425	452	0.61	26.2
Vipera_berus_WT	sp|P50391|NPY4R_HUMAN	21.812	298	199	6	30	299	42	333	1.03e-13	65.9
Vipera_berus_WT	sp|Q8TDS5|OXER1_HUMAN	22.772	303	208	8	8	295	71	362	2.30e-13	65.1
Vipera_berus_WT	sp|P37288|V1AR_HUMAN	21.512	344	210	14	43	338	65	396	3.49e-13	64.3
Vipera_berus_WT	sp|Q9BY21|GPR87_HUMAN	24.679	312	207	11	11	301	23	327	3.54e-13	63.9
Vipera_berus_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.353	340	220	10	5	306	9	342	5.33e-13	63.5
Vipera_berus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	23.154	298	196	9	33	305	36	325	6.02e-13	63.5
Vipera_berus_WT	sp|P07550|ADRB2_HUMAN	23.333	330	192	13	8	288	9	326	1.06e-12	62.8
Vipera_berus_WT	sp|Q9UPC5|GPR34_HUMAN	23.549	293	196	8	32	303	57	342	1.29e-12	62.4
Vipera_berus_WT	sp|P25021|HRH2_HUMAN	23.585	318	214	9	44	342	33	340	1.45e-12	62.4
Vipera_berus_WT	sp|Q9Y5X5|NPFF2_HUMAN	22.327	318	195	10	30	311	157	458	1.52e-12	62.8
Vipera_berus_WT	sp|Q96RI8|TAAR6_HUMAN	25.397	315	188	11	28	306	31	334	2.94e-12	61.2
Vipera_berus_WT	sp|P24530|EDNRB_HUMAN	21.754	285	191	10	41	296	113	394	5.14e-12	60.8
Vipera_berus_WT	sp|P30989|NTR1_HUMAN	21.053	361	230	10	27	337	61	416	5.40e-12	60.8
Vipera_berus_WT	sp|P20309|ACM3_HUMAN	25.592	211	144	6	12	216	53	256	8.04e-12	60.5
Vipera_berus_WT	sp|P20309|ACM3_HUMAN	30.137	73	43	3	226	296	486	552	0.003	33.5
Vipera_berus_WT	sp|Q6W5P4|NPSR1_HUMAN	24.373	279	171	9	41	288	61	330	9.82e-12	59.7
Vipera_berus_WT	sp|Q9GZQ6|NPFF1_HUMAN	18.960	327	221	8	30	325	53	366	2.16e-11	58.9
Vipera_berus_WT	sp|Q969N4|TAAR8_HUMAN	24.920	313	187	9	28	306	30	328	2.38e-11	58.5
Vipera_berus_WT	sp|P34981|TRFR_HUMAN	22.756	312	187	10	40	307	36	337	2.66e-11	58.5
Vipera_berus_WT	sp|P30939|5HT1F_HUMAN	25.221	226	153	9	13	232	5	220	2.81e-11	58.5
Vipera_berus_WT	sp|P30939|5HT1F_HUMAN	28.125	32	23	0	276	307	335	366	0.14	28.1
Vipera_berus_WT	sp|Q96RI0|PAR4_HUMAN	22.356	331	232	9	16	334	65	382	2.89e-11	58.5
Vipera_berus_WT	sp|P25101|EDNRA_HUMAN	22.297	296	182	12	41	297	92	378	3.02e-11	58.5
Vipera_berus_WT	sp|P32238|CCKAR_HUMAN	27.397	146	100	4	26	168	38	180	4.10e-11	58.2
Vipera_berus_WT	sp|P32238|CCKAR_HUMAN	22.764	123	86	2	174	296	265	378	0.007	32.3
Vipera_berus_WT	sp|Q8N6U8|GP161_HUMAN	30.055	183	113	9	41	216	39	213	4.30e-11	58.2
Vipera_berus_WT	sp|P08173|ACM4_HUMAN	25.561	223	146	9	14	228	20	230	4.71e-11	58.2
Vipera_berus_WT	sp|P08173|ACM4_HUMAN	27.848	79	53	1	225	303	394	468	0.001	34.7
Vipera_berus_WT	sp|P28223|5HT2A_HUMAN	28.571	189	111	8	41	218	86	261	5.37e-11	57.8
Vipera_berus_WT	sp|P35368|ADA1B_HUMAN	23.494	332	168	15	41	307	57	367	5.62e-11	57.8
Vipera_berus_WT	sp|P08908|5HT1A_HUMAN	23.464	179	124	7	44	217	51	221	1.31e-10	56.6
Vipera_berus_WT	sp|P08908|5HT1A_HUMAN	23.810	84	62	1	225	308	339	420	0.13	28.1
Vipera_berus_WT	sp|P02699|OPSD_BOVIN	20.436	367	238	13	2	340	5	345	1.48e-10	56.2
Vipera_berus_WT	sp|Q99463|NPY6R_HUMAN	26.087	230	140	8	11	215	9	233	1.55e-10	55.8
Vipera_berus_WT	sp|Q9NPC1|LT4R2_HUMAN	22.222	261	180	6	46	290	37	290	2.31e-10	55.5
Vipera_berus_WT	sp|P14416|DRD2_HUMAN	27.041	196	122	9	44	227	49	235	3.46e-10	55.1
Vipera_berus_WT	sp|P14416|DRD2_HUMAN	32.143	28	19	0	276	303	414	441	1.0	25.4
Vipera_berus_WT	sp|P07700|ADRB1_MELGA	21.302	338	198	13	44	328	56	378	3.70e-10	55.1
Vipera_berus_WT	sp|P30550|GRPR_HUMAN	25.106	235	143	10	90	297	103	331	4.58e-10	54.7
Vipera_berus_WT	sp|Q16581|C3AR_HUMAN	27.329	161	104	7	15	167	5	160	4.70e-10	55.1
Vipera_berus_WT	sp|Q16581|C3AR_HUMAN	24.779	113	83	2	195	305	340	452	3.13e-07	46.2
Vipera_berus_WT	sp|P41595|5HT2B_HUMAN	27.411	197	126	5	44	231	69	257	4.78e-10	54.7
Vipera_berus_WT	sp|P20789|NTR1_RAT	20.879	364	228	13	27	338	62	417	6.74e-10	54.3
Vipera_berus_WT	sp|Q15761|NPY5R_HUMAN	21.849	238	164	9	1	218	3	238	7.98e-10	53.9
Vipera_berus_WT	sp|Q15761|NPY5R_HUMAN	23.529	68	52	0	236	303	373	440	5.61e-04	35.8
Vipera_berus_WT	sp|Q96RI9|TAAR9_HUMAN	23.102	303	191	10	28	299	31	322	1.67e-09	52.8
Vipera_berus_WT	sp|O02662|ADRB3_CANLF	23.204	181	124	5	44	214	52	227	2.24e-09	52.8
Vipera_berus_WT	sp|Q99678|GPR20_HUMAN	19.863	292	193	10	22	299	44	308	5.01e-09	51.2
Vipera_berus_WT	sp|Q96G91|P2Y11_HUMAN	21.036	309	185	12	66	332	66	357	6.52e-09	51.2
Vipera_berus_WT	sp|O43614|OX2R_HUMAN	20.690	348	200	12	32	316	57	391	6.77e-09	51.2
Vipera_berus_WT	sp|P25100|ADA1D_HUMAN	25.414	181	111	7	41	211	108	274	7.27e-09	51.2
Vipera_berus_WT	sp|Q9HB89|NMUR1_HUMAN	23.547	327	192	14	41	319	72	388	7.95e-09	50.8
Vipera_berus_WT	sp|P13945|ADRB3_HUMAN	21.395	215	152	6	10	214	20	227	2.61e-08	49.3
Vipera_berus_WT	sp|P08912|ACM5_HUMAN	24.260	169	123	4	1	166	1	167	4.03e-08	48.9
Vipera_berus_WT	sp|P08912|ACM5_HUMAN	31.081	74	43	3	226	297	437	504	1.99e-04	37.4
Vipera_berus_WT	sp|P11229|ACM1_HUMAN	29.134	127	84	4	44	167	40	163	6.66e-08	48.1
Vipera_berus_WT	sp|P11229|ACM1_HUMAN	27.778	72	48	1	225	296	359	426	0.001	34.3
Vipera_berus_WT	sp|Q9BZJ6|GPR63_HUMAN	26.154	195	120	10	46	232	98	276	7.60e-08	47.8
Vipera_berus_WT	sp|P35462|DRD3_HUMAN	22.581	186	128	8	34	214	37	211	7.92e-08	47.8
Vipera_berus_WT	sp|P35462|DRD3_HUMAN	27.273	88	59	2	219	304	315	399	6.25e-04	35.4
Vipera_berus_WT	sp|P47901|V1BR_HUMAN	18.343	338	221	10	41	329	46	377	8.07e-08	47.8
Vipera_berus_WT	sp|O15552|FFAR2_HUMAN	21.875	288	194	13	72	338	52	329	8.41e-08	47.4
Vipera_berus_WT	sp|P28221|5HT1D_HUMAN	24.434	221	138	7	11	216	16	222	1.04e-07	47.4
Vipera_berus_WT	sp|P28221|5HT1D_HUMAN	20.732	82	59	2	225	304	295	372	0.21	27.7
Vipera_berus_WT	sp|Q9UKP6|UR2R_HUMAN	19.476	267	204	5	41	299	63	326	1.28e-07	47.0
Vipera_berus_WT	sp|P08588|ADRB1_HUMAN	30.000	120	80	3	44	161	73	190	1.49e-07	47.0
Vipera_berus_WT	sp|P08588|ADRB1_HUMAN	22.973	74	52	2	224	297	317	385	1.4	25.0
Vipera_berus_WT	sp|Q96P66|GP101_HUMAN	24.294	177	117	7	46	214	48	215	1.57e-07	47.0
Vipera_berus_WT	sp|Q96P66|GP101_HUMAN	22.549	102	76	2	228	329	396	494	0.006	32.3
Vipera_berus_WT	sp|P08172|ACM2_HUMAN	25.000	196	126	8	27	211	21	206	2.69e-07	46.2
Vipera_berus_WT	sp|P08172|ACM2_HUMAN	27.397	73	49	1	225	297	381	449	0.017	31.2
Vipera_berus_WT	sp|Q5NUL3|FFAR4_HUMAN	26.380	163	106	8	64	216	74	232	2.82e-07	45.8
Vipera_berus_WT	sp|P28335|5HT2C_HUMAN	28.652	178	110	8	49	218	73	241	2.97e-07	46.2
Vipera_berus_WT	sp|O14843|FFAR3_HUMAN	16.765	340	252	12	17	338	2	328	3.12e-07	45.8
Vipera_berus_WT	sp|Q15760|GPR19_HUMAN	24.862	181	122	7	41	216	77	248	3.27e-07	45.8
Vipera_berus_WT	sp|O15529|GPR42_HUMAN	17.544	342	247	13	17	338	2	328	4.58e-07	45.4
Vipera_berus_WT	sp|O14626|GP171_HUMAN	20.446	269	190	8	65	315	50	312	4.72e-07	45.1
Vipera_berus_WT	sp|P21918|DRD5_HUMAN	24.186	215	134	9	28	216	39	250	5.57e-07	45.4
Vipera_berus_WT	sp|P30518|V2R_HUMAN	20.795	327	213	13	47	338	55	370	6.83e-07	44.7
Vipera_berus_WT	sp|O43613|OX1R_HUMAN	26.446	121	83	3	46	164	63	179	7.62e-07	44.7
Vipera_berus_WT	sp|O43613|OX1R_HUMAN	22.340	94	56	4	226	310	293	378	0.003	33.5
Vipera_berus_WT	sp|P03999|OPSB_HUMAN	18.598	328	229	13	1	303	4	318	1.06e-06	44.3
Vipera_berus_WT	sp|P08100|OPSD_HUMAN	20.833	360	245	11	2	340	5	345	1.09e-06	44.3
Vipera_berus_WT	sp|Q9Y5N1|HRH3_HUMAN	25.000	168	116	4	44	205	49	212	1.10e-06	44.3
Vipera_berus_WT	sp|Q9Y5N1|HRH3_HUMAN	29.897	97	55	4	228	323	358	442	0.005	32.7
Vipera_berus_WT	sp|P28222|5HT1B_HUMAN	25.131	191	130	7	29	214	49	231	1.11e-06	44.3
Vipera_berus_WT	sp|P28222|5HT1B_HUMAN	22.581	93	65	3	216	307	302	388	0.17	27.7
Vipera_berus_WT	sp|Q96P67|GPR82_HUMAN	22.684	313	181	14	35	299	21	320	1.13e-06	43.9
Vipera_berus_WT	sp|Q9H1Y3|OPN3_HUMAN	21.661	277	171	10	47	295	58	316	1.35e-06	43.9
Vipera_berus_WT	sp|Q9H3N8|HRH4_HUMAN	23.464	179	129	4	30	207	19	190	1.37e-06	43.9
Vipera_berus_WT	sp|Q9H3N8|HRH4_HUMAN	23.171	164	98	8	162	319	244	385	0.039	30.0
Vipera_berus_WT	sp|Q9P1P5|TAAR2_HUMAN	25.733	307	172	17	33	303	44	330	1.44e-06	43.9
Vipera_berus_WT	sp|Q13639|5HT4R_HUMAN	28.455	123	81	4	10	129	4	122	1.53e-06	43.9
Vipera_berus_WT	sp|Q13639|5HT4R_HUMAN	32.500	40	24	1	276	315	300	336	0.020	30.8
Vipera_berus_WT	sp|Q13639|5HT4R_HUMAN	31.579	38	26	0	79	116	270	307	5.4	23.1
Vipera_berus_WT	sp|O95665|NTR2_HUMAN	18.276	290	167	9	92	315	100	385	2.16e-06	43.5
Vipera_berus_WT	sp|O14804|TAAR5_HUMAN	25.172	290	175	11	39	299	40	316	2.18e-06	43.1
Vipera_berus_WT	sp|P21728|DRD1_HUMAN	23.881	201	136	6	29	216	23	219	3.66e-06	42.7
Vipera_berus_WT	sp|Q96LA9|MRGX4_HUMAN	22.923	349	191	17	13	329	16	318	4.00e-06	42.4
Vipera_berus_WT	sp|P28566|5HT1E_HUMAN	24.194	186	130	7	50	229	43	223	5.03e-06	42.0
Vipera_berus_WT	sp|P28566|5HT1E_HUMAN	27.586	87	56	3	225	311	285	364	0.18	27.7
Vipera_berus_WT	sp|O43194|GPR39_HUMAN	24.658	365	192	20	29	321	30	383	5.39e-06	42.0
Vipera_berus_WT	sp|P30559|OXYR_HUMAN	21.311	305	187	12	45	308	55	347	6.07e-06	42.0
Vipera_berus_WT	sp|P16473|TSHR_HUMAN	23.659	317	211	11	15	314	402	704	6.11e-06	42.4
Vipera_berus_WT	sp|O15354|GPR37_HUMAN	21.379	290	187	11	43	297	275	558	9.42e-06	41.6
Vipera_berus_WT	sp|P23945|FSHR_HUMAN	22.571	319	214	13	38	338	371	674	1.81e-05	40.8
Vipera_berus_WT	sp|P60893|GPR85_HUMAN	31.496	127	74	7	44	163	35	155	2.47e-05	40.0
Vipera_berus_WT	sp|P29275|AA2BR_HUMAN	21.356	295	188	10	44	304	22	306	2.95e-05	39.7
Vipera_berus_WT	sp|P0DMS8|AA3R_HUMAN	25.185	135	96	3	33	165	16	147	4.12e-05	39.3
Vipera_berus_WT	sp|Q96RJ0|TAAR1_HUMAN	25.439	114	78	3	44	155	38	146	9.29e-05	38.1
Vipera_berus_WT	sp|Q9NQS5|GPR84_HUMAN	26.582	79	52	2	228	306	316	388	1.15e-04	37.7
Vipera_berus_WT	sp|O00270|GPR31_HUMAN	20.847	307	206	10	47	337	32	317	1.20e-04	37.7
Vipera_berus_WT	sp|Q9GZN0|GPR88_HUMAN	23.529	136	81	4	25	143	27	156	1.20e-04	37.7
Vipera_berus_WT	sp|Q9GZN0|GPR88_HUMAN	43.478	23	13	0	283	305	331	353	0.23	27.3
Vipera_berus_WT	sp|Q01718|ACTHR_HUMAN	29.197	137	85	3	41	168	36	169	1.30e-04	37.4
Vipera_berus_WT	sp|Q6DWJ6|GP139_HUMAN	22.642	212	150	3	98	304	99	301	2.13e-04	37.0
Vipera_berus_WT	sp|P22888|LSHR_HUMAN	22.050	322	214	13	41	339	371	678	2.40e-04	37.0
Vipera_berus_WT	sp|Q96LB2|MRGX1_HUMAN	19.820	333	207	14	13	326	16	307	2.41e-04	36.6
Vipera_berus_WT	sp|Q8IZ08|GP135_HUMAN	20.408	196	131	5	114	289	198	388	2.46e-04	37.0
Vipera_berus_WT	sp|P21453|S1PR1_HUMAN	22.074	299	178	12	40	308	56	329	6.36e-04	35.4
Vipera_berus_WT	sp|Q96LB0|MRGX3_HUMAN	20.462	303	206	12	13	305	16	293	8.34e-04	35.0
Vipera_berus_WT	sp|P29274|AA2AR_HUMAN	20.128	313	194	13	41	316	18	311	0.001	35.0
Vipera_berus_WT	sp|Q9P1P4|TAAR3_HUMAN	21.277	188	134	4	36	214	38	220	0.001	34.7
Vipera_berus_WT	sp|Q6U736|OPN5_HUMAN	20.714	280	176	11	46	295	50	313	0.001	34.3
Vipera_berus_WT	sp|Q9NS66|GP173_HUMAN	26.772	127	80	7	44	163	37	157	0.002	34.3
Vipera_berus_WT	sp|Q99500|S1PR3_HUMAN	22.791	215	138	10	111	312	122	321	0.002	33.9
Vipera_berus_WT	sp|Q99679|GPR21_HUMAN	31.783	129	75	7	44	165	43	165	0.002	33.9
Vipera_berus_WT	sp|P30542|AA1R_HUMAN	25.362	138	96	5	41	175	21	154	0.004	32.7
Vipera_berus_WT	sp|Q9UBY5|LPAR3_HUMAN	24.706	170	105	6	4	163	7	163	0.005	32.7
Vipera_berus_WT	sp|Q8TDS7|MRGRD_HUMAN	30.263	76	44	2	12	79	2	76	0.005	32.3
Vipera_berus_WT	sp|P47775|GPR12_HUMAN	22.105	285	164	14	51	308	64	317	0.008	32.0
Vipera_berus_WT	sp|P35367|HRH1_HUMAN	22.680	194	137	5	32	218	30	217	0.008	32.0
Vipera_berus_WT	sp|P35367|HRH1_HUMAN	23.810	84	57	2	223	303	404	483	0.32	26.9
Vipera_berus_WT	sp|P04000|OPSR_HUMAN	20.939	277	187	10	47	302	71	336	0.009	32.0
Vipera_berus_WT	sp|P50406|5HT6R_HUMAN	24.576	118	85	3	44	159	41	156	0.009	32.0
Vipera_berus_WT	sp|P50406|5HT6R_HUMAN	19.643	56	42	1	276	328	308	363	2.0	24.6
Vipera_berus_WT	sp|P32245|MC4R_HUMAN	40.476	42	25	0	110	151	132	173	0.019	30.8
Vipera_berus_WT	sp|Q7Z602|GP141_HUMAN	24.490	98	72	2	32	128	20	116	0.020	30.8
Vipera_berus_WT	sp|P21917|DRD4_HUMAN	20.482	83	63	1	225	307	340	419	0.023	30.8
Vipera_berus_WT	sp|P21917|DRD4_HUMAN	22.302	139	102	4	44	178	49	185	0.042	29.6
Vipera_berus_WT	sp|P04201|MAS_HUMAN	20.619	291	190	11	43	316	46	312	0.023	30.4
Vipera_berus_WT	sp|Q9Y2T5|GPR52_HUMAN	28.302	106	68	3	64	165	76	177	0.023	30.4
Vipera_berus_WT	sp|P04001|OPSG_HUMAN	20.000	285	198	11	38	302	62	336	0.027	30.4
Vipera_berus_WT	sp|Q8TDV5|GP119_HUMAN	22.876	306	174	13	36	299	5	290	0.027	30.4
Vipera_berus_WT	sp|P46095|GPR6_HUMAN	25.197	127	76	7	40	157	80	196	0.033	30.0
Vipera_berus_WT	sp|Q8TDT2|GP152_HUMAN	17.778	225	164	8	93	305	97	312	0.037	30.0
Vipera_berus_WT	sp|Q9BPV8|P2Y13_HUMAN	20.552	326	196	12	34	325	49	345	0.037	30.0
Vipera_berus_WT	sp|Q9BXB1|LGR4_HUMAN	61.111	18	7	0	281	298	794	811	0.039	30.0
Vipera_berus_WT	sp|P35410|MAS1L_HUMAN	22.936	109	74	2	199	304	229	330	0.058	29.3
Vipera_berus_WT	sp|Q9BZJ8|GPR61_HUMAN	21.600	125	86	5	43	161	56	174	0.059	29.3
Vipera_berus_WT	sp|O60883|G37L1_HUMAN	21.088	294	193	13	30	291	133	419	0.062	29.3
Vipera_berus_WT	sp|Q14439|GP176_HUMAN	21.918	73	53	1	93	165	110	178	0.065	29.3
Vipera_berus_WT	sp|Q9H228|S1PR5_HUMAN	22.951	61	39	2	275	335	293	345	0.067	29.3
Vipera_berus_WT	sp|O75473|LGR5_HUMAN	41.667	24	14	0	281	304	813	836	0.10	28.9
Vipera_berus_WT	sp|Q9HBX9|RXFP1_HUMAN	20.597	335	201	13	28	327	408	712	0.13	28.5
Vipera_berus_WT	sp|P47898|5HT5A_HUMAN	20.101	199	133	7	47	233	58	242	0.23	27.3
Vipera_berus_WT	sp|P35408|PE2R4_HUMAN	26.263	99	63	3	41	132	29	124	0.25	27.3
Vipera_berus_WT	sp|P46089|GPR3_HUMAN	27.907	86	60	1	47	132	58	141	0.28	26.9
Vipera_berus_WT	sp|Q9NYW3|TA2R7_HUMAN	23.129	294	180	12	43	303	20	300	0.31	26.9
Vipera_berus_WT	sp|Q96LB1|MRGX2_HUMAN	19.856	277	179	11	38	298	39	288	0.32	26.9
Vipera_berus_WT	sp|P41968|MC3R_HUMAN	25.000	136	89	4	47	173	56	187	0.33	26.9
Vipera_berus_WT	sp|Q9HBW0|LPAR2_HUMAN	23.952	167	106	5	4	162	10	163	0.35	26.9
Vipera_berus_WT	sp|P33032|MC5R_HUMAN	27.869	122	66	4	47	154	54	167	0.36	26.6
Vipera_berus_WT	sp|P30968|GNRHR_HUMAN	19.824	227	143	8	92	288	106	323	0.38	26.6
Vipera_berus_WT	sp|Q9UBS5|GABR1_HUMAN	39.130	23	14	0	314	336	863	885	0.39	26.9
Vipera_berus_WT	sp|Q8TDV0|GP151_HUMAN	47.619	21	11	0	149	169	157	177	0.43	26.6
Vipera_berus_WT	sp|Q8TDV0|GP151_HUMAN	38.095	21	13	0	284	304	302	322	4.4	23.5
Vipera_berus_WT	sp|Q86SM5|MRGRG_HUMAN	48.649	37	18	1	43	79	26	61	0.49	26.2
Vipera_berus_WT	sp|Q8WXD0|RXFP2_HUMAN	28.986	69	46	2	97	165	492	557	0.58	26.2
Vipera_berus_WT	sp|Q8NDV2|GPR26_HUMAN	17.355	121	91	4	204	324	214	325	0.62	26.2
Vipera_berus_WT	sp|Q6NV75|GP153_HUMAN	28.814	59	38	3	106	163	90	145	1.2	25.4
Vipera_berus_WT	sp|Q92633|LPAR1_HUMAN	18.910	312	214	13	40	333	60	350	2.0	24.6
Vipera_berus_WT	sp|Q99680|GPR22_HUMAN	28.571	84	49	3	225	304	307	383	2.0	24.6
Vipera_berus_WT	sp|Q99680|GPR22_HUMAN	26.606	109	65	4	120	218	135	238	3.8	23.5
Vipera_berus_WT	sp|P43088|PF2R_HUMAN	22.687	335	205	15	8	311	15	326	2.4	24.3
Vipera_berus_WT	sp|Q8IZP9|AGRG2_HUMAN	41.176	34	12	1	307	332	880	913	2.8	24.3
Vipera_berus_WT	sp|Q8NGU9|GP150_HUMAN	20.000	105	76	3	226	327	290	389	3.1	23.9
Vipera_berus_WT	sp|Q8WXG9|AGRV1_HUMAN	36.842	38	15	1	89	126	3266	3294	4.0	23.9
Vipera_berus_WT	sp|O95136|S1PR2_HUMAN	26.667	30	22	0	275	304	275	304	4.1	23.5
Vipera_berus_WT	sp|Q96P69|GPR78_HUMAN	18.519	81	62	2	225	305	235	311	4.2	23.5
Vipera_berus_WT	sp|O60353|FZD6_HUMAN	39.130	23	12	1	181	203	142	162	6.9	22.7
Vipera_berus_WT	sp|P41594|GRM5_HUMAN	32.000	25	17	0	4	28	338	362	7.1	22.7
Vipera_berus_WT	sp|Q9HAR2|AGRL3_HUMAN	21.429	42	33	0	286	327	1099	1140	8.8	22.7
Vipera_berus_WT	sp|O00222|GRM8_HUMAN	26.984	63	43	1	127	189	637	696	9.3	22.3
# BLAST processed 1 queries
