
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Metatheria_Monotremata/FEL/Antechinus_flavipes_treeLabled.txt
Antechinus_flavipes_treeLabled.txt

>Loaded a multiple sequence alignment with **10** sequences, **377** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Metatheria_Monotremata/FEL/Metatheria_Monotremata.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Antechinus_flavipes`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -5141.27, AIC-c = 10332.65 (25 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.888

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4914.23, AIC-c =  9895.06 (33 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.950
* non-synonymous/synonymous rate ratio for *background* =   0.3208
* non-synonymous/synonymous rate ratio for *test* =   0.4389

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -4899.62
* non-synonymous/synonymous rate ratio for *background* =   0.2768
* non-synonymous/synonymous rate ratio for *test* =   0.7881

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       11       |       1        |        1.255   |       15.525   |        2.442   |  Pos. p = 0.0909  |
[0m[0;31m|       15       |       1        |        0.983   |       27.549   |        3.426   |  Pos. p = 0.0909  |
[0m[0;31m|       24       |       1        |        2.670   |       19.547   |        1.505   |  Pos. p = 0.0909  |
[0m[0;31m|       63       |       1        |        0.818   |       11.472   |        2.768   |  Pos. p = 0.0909  |
[0m[0;31m|       93       |       1        |        1.413   |       27.368   |        2.977   |  Pos. p = 0.0909  |
[0m[0;31m|       97       |       1        |        0.000   |       15.447   |        6.035   |  Pos. p = 0.0909  |
[0m[0;31m|      154       |       1        |        1.466   |       15.376   |        2.178   |  Pos. p = 0.0909  |
[0m[0;31m|      161       |       1        |        1.571   |       25.272   |        2.075   |  Pos. p = 0.0909  |
[0m[0;31m|      174       |       1        |        1.590   |       27.002   |        2.960   |  Pos. p = 0.0909  |
[0m[0;31m|      175       |       1        |        0.948   |       17.040   |        2.891   |  Pos. p = 0.0909  |
[0m[0;31m|      199       |       1        |        0.672   |       27.091   |        4.101   |  Pos. p = 0.0909  |
[0m[0;31m|      243       |       1        |        1.157   |       11.606   |        2.307   |  Pos. p = 0.0909  |
[0m[0;31m|      291       |       1        |        0.000   |       32.715   |        7.772   |  Pos. p = 0.0909  |
[0m[0;31m|      323       |       1        |        1.994   |       65.871   |        4.761   |  Pos. p = 0.0909  |
[0m[0;31m|      340       |       1        |        0.489   |       11.608   |        3.472   |  Pos. p = 0.0909  |
[0m[0;31m|      343       |       1        |        0.000   |       26.652   |        7.210   |  Pos. p = 0.0909  |
[0m
### ** Found _16_ sites under pervasive positive diversifying and _0_ sites under negative selection at p <= 0.1**

