
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Metatheria_Monotremata/FEL/Gracilinanus_agilis_treeLabled.txt
Gracilinanus_agilis_treeLabled.txt

>Loaded a multiple sequence alignment with **10** sequences, **377** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Metatheria_Monotremata/FEL/Metatheria_Monotremata.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Gracilinanus_agilis`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -5141.27, AIC-c = 10332.65 (25 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.888

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4914.29, AIC-c =  9895.18 (33 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.950
* non-synonymous/synonymous rate ratio for *background* =   0.3316
* non-synonymous/synonymous rate ratio for *test* =   0.2317

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -4901.68
* non-synonymous/synonymous rate ratio for *background* =   0.3001
* non-synonymous/synonymous rate ratio for *test* =   0.1650

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       61       |       1        |        0.000   |        8.592   |        4.012   |  Pos. p = 0.0909  |
[0m[0;31m|      147       |       1        |        0.543   |       11.985   |        5.120   |  Pos. p = 0.0909  |
[0m[0;32m|      179       |       1        |       59.397   |        0.000   |        3.462   |  Neg. p = 0.0909  |
[0m[0;31m|      210       |       1        |        0.000   |       10.771   |        5.150   |  Pos. p = 0.0909  |
[0m[0;32m|      262       |       1        |        4.973   |        0.000   |        1.726   |  Neg. p = 0.0909  |
[0m[0;31m|      265       |       1        |        0.000   |     4079.320   |        6.223   |  Pos. p = 0.0909  |
[0m[0;31m|      268       |       1        |        1.258   |     1693.494   |        4.357   |  Pos. p = 0.0909  |
[0m[0;31m|      320       |       1        |        0.202   |      141.159   |        4.327   |  Pos. p = 0.0909  |
[0m[0;31m|      348       |       1        |        0.533   |     1856.256   |        6.081   |  Pos. p = 0.0909  |
[0m
### ** Found _7_ sites under pervasive positive diversifying and _2_ sites under negative selection at p <= 0.1**

