
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Metatheria_Monotremata/FEL/Ornithorhynchus_anatinus_treeLabled.txt
Ornithorhynchus_anatinus_treeLabled.txt

>Loaded a multiple sequence alignment with **10** sequences, **377** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Metatheria_Monotremata/FEL/Metatheria_Monotremata.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Ornithorhynchus_anatinus`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -5141.27, AIC-c = 10332.65 (25 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.888

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4914.84, AIC-c =  9896.27 (33 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.951
* non-synonymous/synonymous rate ratio for *background* =   0.3300
* non-synonymous/synonymous rate ratio for *test* =   0.2743

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -4902.36
* non-synonymous/synonymous rate ratio for *background* =   0.2991
* non-synonymous/synonymous rate ratio for *test* =   0.2045

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       2        |       1        |        0.292   |        6.987   |        2.043   |  Pos. p = 0.0909  |
[0m[0;32m|       12       |       1        |        0.000   |        0.000   |       -0.000   |  Neg. p = 0.0909  |
[0m[0;32m|       17       |       1        |        8.415   |        0.000   |        2.877   |  Neg. p = 0.0909  |
[0m[0;32m|       23       |       1        |    10000.000   |        0.000   |        6.118   |  Neg. p = 0.0909  |
[0m[0;32m|       37       |       1        |        2.162   |        0.000   |        1.143   |  Neg. p = 0.0909  |
[0m[0;31m|      105       |       1        |        1.536   |      181.548   |        4.193   |  Pos. p = 0.0909  |
[0m[0;31m|      126       |       1        |        0.323   |    10000.000   |        4.302   |  Pos. p = 0.0909  |
[0m[0;31m|      247       |       1        |        0.000   |        6.115   |        1.694   |  Pos. p = 0.0909  |
[0m[0;32m|      260       |       1        |        0.201   |        0.000   |        0.080   |  Neg. p = 0.0909  |
[0m[0;32m|      278       |       1        |        0.930   |        0.000   |        0.564   |  Neg. p = 0.0909  |
[0m[0;31m|      280       |       1        |        0.000   |        5.781   |        4.292   |  Pos. p = 0.0909  |
[0m[0;32m|      301       |       1        |        0.486   |        0.000   |        0.348   |  Neg. p = 0.0909  |
[0m
### ** Found _5_ sites under pervasive positive diversifying and _7_ sites under negative selection at p <= 0.1**

