
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Metatheria_Monotremata/FEL/Tachyglossus_aculeatus_treeLabled.txt
Tachyglossus_aculeatus_treeLabled.txt

>Loaded a multiple sequence alignment with **10** sequences, **377** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Metatheria_Monotremata/FEL/Metatheria_Monotremata.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Tachyglossus_aculeatus`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -5141.27, AIC-c = 10332.65 (25 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.888

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4914.01, AIC-c =  9894.63 (33 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.952
* non-synonymous/synonymous rate ratio for *background* =   0.3325
* non-synonymous/synonymous rate ratio for *test* =   0.1824

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -4901.88
* non-synonymous/synonymous rate ratio for *background* =   0.3017
* non-synonymous/synonymous rate ratio for *test* =   0.1287

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       23       |       1        |    10000.000   |        0.000   |        5.955   |  Neg. p = 0.0909  |
[0m[0;31m|      105       |       1        |        2.585   |      323.536   |        3.286   |  Pos. p = 0.0909  |
[0m[0;31m|      151       |       1        |        1.366   |       14.438   |        2.763   |  Pos. p = 0.0909  |
[0m[0;31m|      165       |       1        |        0.000   |        5.308   |        3.775   |  Pos. p = 0.0909  |
[0m[0;31m|      225       |       1        |        0.000   |        3.418   |        0.878   |  Pos. p = 0.0909  |
[0m[0;31m|      247       |       1        |        0.000   |        7.311   |        0.826   |  Pos. p = 0.0909  |
[0m[0;32m|      255       |       1        |        1.305   |        0.000   |        0.391   |  Neg. p = 0.0909  |
[0m[0;32m|      256       |       1        |       16.727   |        0.000   |        2.334   |  Neg. p = 0.0909  |
[0m[0;32m|      291       |       1        |        0.000   |        0.000   |       -0.000   |  Neg. p = 0.0909  |
[0m[0;32m|      304       |       1        |      957.786   |        0.000   |        3.310   |  Neg. p = 0.0909  |
[0m
### ** Found _5_ sites under pervasive positive diversifying and _5_ sites under negative selection at p <= 0.1**

