
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Metatheria_Monotremata/FEL/Thylacinus_cynocephalus_treeLabled.txt
Thylacinus_cynocephalus_treeLabled.txt

>Loaded a multiple sequence alignment with **10** sequences, **377** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Metatheria_Monotremata/FEL/Metatheria_Monotremata.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Thylacinus_cynocephalus`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -5141.27, AIC-c = 10332.65 (25 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.888

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4914.86, AIC-c =  9896.31 (33 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.948
* non-synonymous/synonymous rate ratio for *background* =   0.3250
* non-synonymous/synonymous rate ratio for *test* =   0.3894

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -4902.08
* non-synonymous/synonymous rate ratio for *background* =   0.2832
* non-synonymous/synonymous rate ratio for *test* =   0.4774

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       7        |       1        |        0.000   |       24.133   |        4.612   |  Pos. p = 0.0909  |
[0m[0;31m|       8        |       1        |        0.806   |     2001.317   |        3.545   |  Pos. p = 0.0909  |
[0m[0;32m|       9        |       1        |        0.000   |        0.000   |       -0.000   |  Neg. p = 0.0909  |
[0m[0;32m|       31       |       1        |        0.000   |        0.000   |        0.000   |  Neg. p = 0.0909  |
[0m[0;31m|      130       |       1        |        1.462   |       25.845   |        2.276   |  Pos. p = 0.0909  |
[0m[0;31m|      152       |       1        |        0.000   |       11.976   |        4.825   |  Pos. p = 0.0909  |
[0m[0;31m|      161       |       1        |        1.609   |       31.912   |        2.777   |  Pos. p = 0.0909  |
[0m[0;32m|      171       |       1        |        0.000   |        0.000   |       -0.000   |  Neg. p = 0.0909  |
[0m[0;31m|      187       |       1        |        3.019   |       21.065   |        1.449   |  Pos. p = 0.0909  |
[0m[0;31m|      189       |       1        |        3.238   |       24.560   |        1.918   |  Pos. p = 0.0909  |
[0m[0;31m|      195       |       1        |        0.000   |        9.670   |        5.485   |  Pos. p = 0.0909  |
[0m[0;31m|      213       |       1        |        0.000   |       11.431   |        4.998   |  Pos. p = 0.0909  |
[0m[0;32m|      322       |       1        |        0.000   |        0.000   |       -0.000   |  Neg. p = 0.0909  |
[0m[0;31m|      324       |       1        |        0.000   |     4006.216   |        3.598   |  Pos. p = 0.0909  |
[0m[0;31m|      347       |       1        |        0.000   |       10.505   |        4.108   |  Pos. p = 0.0909  |
[0m
### ** Found _11_ sites under pervasive positive diversifying and _4_ sites under negative selection at p <= 0.1**

