
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Metatheria_Monotremata/FEL/Vombatus_ursinus_treeLabled.txt
Vombatus_ursinus_treeLabled.txt

>Loaded a multiple sequence alignment with **10** sequences, **377** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Metatheria_Monotremata/FEL/Metatheria_Monotremata.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Vombatus_ursinus`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -5141.27, AIC-c = 10332.65 (25 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.888

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4914.88, AIC-c =  9896.36 (33 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.947
* non-synonymous/synonymous rate ratio for *background* =   0.3258
* non-synonymous/synonymous rate ratio for *test* =   0.3893

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -4901.93
* non-synonymous/synonymous rate ratio for *background* =   0.2834
* non-synonymous/synonymous rate ratio for *test* =   0.5045

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       2        |       1        |        0.121   |        0.000   |        0.020   |  Neg. p = 0.0909  |
[0m[0;31m|       13       |       1        |        0.640   |       15.314   |        3.048   |  Pos. p = 0.0909  |
[0m[0;32m|       45       |       1        |        0.000   |        0.000   |       -0.000   |  Neg. p = 0.0909  |
[0m[0;31m|       70       |       1        |        0.000   |       16.025   |        6.135   |  Pos. p = 0.0909  |
[0m[0;32m|       76       |       1        |        1.559   |        0.000   |        0.383   |  Neg. p = 0.0909  |
[0m[0;31m|       77       |       1        |        0.551   |      359.170   |        9.794   |  Pos. p = 0.0909  |
[0m[0;31m|      130       |       1        |        1.254   |       12.559   |        1.669   |  Pos. p = 0.0909  |
[0m[0;31m|      148       |       1        |        0.000   |        9.197   |        4.421   |  Pos. p = 0.0909  |
[0m[0;31m|      152       |       1        |        0.000   |       22.875   |        6.252   |  Pos. p = 0.0909  |
[0m[0;31m|      164       |       1        |        0.000   |       17.155   |        6.256   |  Pos. p = 0.0909  |
[0m[0;31m|      170       |       1        |        0.777   |       27.643   |        4.140   |  Pos. p = 0.0909  |
[0m[0;31m|      220       |       1        |        0.644   |     1574.268   |        5.423   |  Pos. p = 0.0909  |
[0m[0;31m|      275       |       1        |        3.353   |      496.242   |        3.076   |  Pos. p = 0.0909  |
[0m[0;31m|      329       |       1        |        0.000   |       10.749   |        4.173   |  Pos. p = 0.0909  |
[0m[0;31m|      330       |       1        |        0.000   |        9.969   |        5.507   |  Pos. p = 0.0909  |
[0m[0;32m|      344       |       1        |        0.000   |        0.000   |       -0.000   |  Neg. p = 0.0909  |
[0m
### ** Found _12_ sites under pervasive positive diversifying and _4_ sites under negative selection at p <= 0.1**

