BLASTN 2.9.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: SRR9947275_6_8.fa
           569,339,894 sequences; 48,244,068,850 total letters



Query= CXCR6-201_ENSSCUT00000025423.1

Length=1035


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 27720084833334


  Database: SRR9947275_6_8.fa
    Posted date:  May 27, 2022  11:24 PM
  Number of letters in database: 48,244,068,850
  Number of sequences in database:  569,339,894



Matrix: blastn matrix 2 -3
Gap Penalties: Existence: 5, Extension: 2
