BLASTN 2.9.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: SRR6470937_8_9_40_45_46_56.fa
           1,130,239,946 sequences; 112,071,390,359 total letters



Query= CXCR6-201_ENSSCUT00000025423.1

Length=1035


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 70112007332286


  Database: SRR6470937_8_9_40_45_46_56.fa
    Posted date:  Oct 9, 2020  1:03 AM
  Number of letters in database: 112,071,390,359
  Number of sequences in database:  1,130,239,946



Matrix: blastn matrix 2 -3
Gap Penalties: Existence: 5, Extension: 2
