BLASTN 2.9.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: SRR4305253_SRR4305378.fa
           1,026,898,582 sequences; 128,362,322,750 total letters



Query= Anas_platyrhynchos

Length=1038


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 90457442291216


  Database: SRR4305253_SRR4305378.fa
    Posted date:  Apr 25, 2021  7:06 PM
  Number of letters in database: 128,362,322,750
  Number of sequences in database:  1,026,898,582



Matrix: blastn matrix 2 -3
Gap Penalties: Existence: 5, Extension: 2
