BLASTN 2.9.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: SRR5666076_SRR5666077.fa
           647,582,092 sequences; 97,784,895,892 total letters



Query= CXCR6-201_ENSSCUT00000025423.1

Length=1035


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 73676709771024


  Database: SRR5666076_SRR5666077.fa
    Posted date:  Apr 25, 2021  12:32 AM
  Number of letters in database: 97,784,895,892
  Number of sequences in database:  647,582,092



Matrix: blastn matrix 2 -3
Gap Penalties: Existence: 5, Extension: 2
