BLASTN 2.9.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: SRR952777_8.fa
           400,728,434 sequences; 40,072,843,400 total letters



Query= CXCR6-201_ENSSCUT00000025423.1

Length=1035


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 25620973156224


  Database: SRR952777_8.fa
    Posted date:  Sep 29, 2020  11:11 AM
  Number of letters in database: 40,072,843,400
  Number of sequences in database:  400,728,434



Matrix: blastn matrix 2 -3
Gap Penalties: Existence: 5, Extension: 2
