BLASTN 2.9.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: SRR9994352_53_61.fa
           586,112,872 sequences; 49,076,931,956 total letters



Query= CXCR6-201_ENSSCUT00000025423.1

Length=1035


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 27948891695436


  Database: SRR9994352_53_61.fa
    Posted date:  Oct 8, 2020  8:25 PM
  Number of letters in database: 49,076,931,956
  Number of sequences in database:  586,112,872



Matrix: blastn matrix 2 -3
Gap Penalties: Existence: 5, Extension: 2
