BLASTN 2.9.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: SRR3877326_SRR3901028.fa
           1,325,989,306 sequences; 164,999,588,862 total letters



Query= CXCR6-201_ENSSCUT00000025423.1

Length=1035


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 114268159248298


  Database: SRR3877326_SRR3901028.fa
    Posted date:  Oct 22, 2020  11:08 PM
  Number of letters in database: 164,999,588,862
  Number of sequences in database:  1,325,989,306



Matrix: blastn matrix 2 -3
Gap Penalties: Existence: 5, Extension: 2
