BLASTN 2.9.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: SRR8362943_44.fa
           768,986,304 sequences; 114,835,762,642 total letters



Query= CXCR6-201_ENSSCUT00000025423.1

Length=1035


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 86210502855212


  Database: SRR8362943_44.fa
    Posted date:  Oct 9, 2020  12:14 AM
  Number of letters in database: 114,835,762,642
  Number of sequences in database:  768,986,304



Matrix: blastn matrix 2 -3
Gap Penalties: Existence: 5, Extension: 2
