BLASTN 2.9.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: SRR7647148_9_50_54_55_58_59.fa
           1,278,335,026 sequences; 117,411,661,270 total letters



Query= CXCR6-201_ENSSCUT00000025423.1

Length=1035


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 69973038777384


  Database: SRR7647148_9_50_54_55_58_59.fa
    Posted date:  Oct 8, 2020  10:49 AM
  Number of letters in database: 117,411,661,270
  Number of sequences in database:  1,278,335,026



Matrix: blastn matrix 2 -3
Gap Penalties: Existence: 5, Extension: 2
