BLASTN 2.9.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: SRR8863302_03_08_09_SRR8863311_to_SRR8863321.fa
           500,687,408 sequences; 75,603,798,608 total letters



Query= CXCR6-201_ENSSCUT00000025423.1

Length=1035


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 56964207782976


  Database: SRR8863302_03_08_09_SRR8863311_to_SRR8863321.fa
    Posted date:  Apr 24, 2021  11:40 PM
  Number of letters in database: 75,603,798,608
  Number of sequences in database:  500,687,408



Matrix: blastn matrix 2 -3
Gap Penalties: Existence: 5, Extension: 2
