BLASTN 2.9.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: SRR8393387_88_89_90.fa
           1,066,082,132 sequences; 133,260,266,500 total letters



Query= CXCR6-201_ENSSCUT00000025423.1

Length=1035


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 92470898047548


  Database: SRR8393387_88_89_90.fa
    Posted date:  Aug 21, 2021  3:37 AM
  Number of letters in database: 133,260,266,500
  Number of sequences in database:  1,066,082,132



Matrix: blastn matrix 2 -3
Gap Penalties: Existence: 5, Extension: 2
