
Analysis Description
--------------------
aBSREL (Adaptive branch-site random effects likelihood) uses an adaptive
random effects branch-site model framework to test whether each branch
has evolved under positive selection, using a procedure which infers an
optimal number of rate categories per branch.

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Less Is More: An Adaptive Branch-Site Random Effects Model for Efficient
Detection of Episodic Diversifying Selection (2015). Mol Biol Evol 32
(5): 1342-1353. v2.2 adds support for multiple-hit models. v2.3 adds
support for SRV

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.3


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Rodentia/aBSREL/Jaculus_jaculus_treeLabled.txt
Jaculus_jaculus_treeLabled.txt

>Loaded a multiple sequence alignment with **43** sequences, **386** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Rodentia/aBSREL/Rodentia.aln`

>branches –> fg

>multiple-hits –> None

>srv –> No


### * Selected 1 branches for testing: `Jaculus_jaculus`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node50`
* Log(L) = -11878.77, AIC-c = 23939.89 (91 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.294

### Fitting the baseline model with a single dN/dS class per branch, and no site-to-site variation. 
* Log(L) = -11418.07, AIC-c = 23196.03 (178 estimated parameters)
* Branch-level non-synonymous/synonymous rate ratio distribution has median  0.36, and 95% of the weight in  0.05 - 10000000000.00

### Determining the optimal number of rate classes per branch using a step up procedure

|              Branch               |  Length  |  Rates   |     Max. dN/dS     |    Log(L)     |     AIC-c     |Best AIC-c so far|
|-----------------------------------|----------|----------|--------------------|---------------|---------------|-----------------|
|              Node70               |   0.35   |    2     |    0.67 (49.24%)   |   -11414.58   |   23193.13    |    23193.13     |
|              Node70               |   0.35   |    3     |    0.67 (48.26%)   |   -11414.58   |   23197.22    |    23193.13     |
|       Dipodomys_spectabilis       |   0.15   |    2     |   10.03 ( 9.13%)   |   -11404.56   |   23177.18    |    23177.18     |
|       Dipodomys_spectabilis       |   0.15   |    3     |   10.44 ( 8.76%)   |   -11404.57   |   23181.30    |    23177.18     |
|              Node73               |   0.15   |    2     |  945.03 ( 6.59%)   |   -11391.05   |   23154.24    |    23154.24     |
|              Node73               |   0.15   |    3     |  516.74 ( 5.21%)   |   -11390.11   |   23156.45    |    23154.24     |
|          Jaculus_jaculus          |   0.11   |    2     |    8.85 ( 2.62%)   |   -11387.27   |   23150.78    |    23150.78     |
|          Jaculus_jaculus          |   0.11   |    3     |    8.97 ( 2.51%)   |   -11387.30   |   23154.93    |    23150.78     |
|              Node81               |   0.09   |    2     |    0.72 (20.99%)   |   -11387.22   |   23154.77    |    23150.78     |
|          Acomys_russatus          |   0.08   |    2     |    1.80 (32.25%)   |   -11384.41   |   23149.15    |    23149.15     |
|          Acomys_russatus          |   0.08   |    3     |    1.79 (32.19%)   |   -11384.41   |   23153.25    |    23149.15     |
|           Octodon_degus           |   0.08   |    2     |    0.40 ( 5.57%)   |   -11384.41   |   23153.25    |    23149.15     |
|         Castor_canadensis         |   0.08   |    2     |  803.69 ( 0.81%)   |   -11381.00   |   23146.42    |    23146.42     |
|         Castor_canadensis         |   0.08   |    3     |  973.03 ( 0.81%)   |   -11381.00   |   23150.52    |    23146.42     |
|     Perognathus_longimembris      |   0.07   |    2     |  241.49 ( 3.45%)   |   -11374.33   |   23137.19    |    23137.19     |
|     Perognathus_longimembris      |   0.07   |    3     |  234.68 ( 3.44%)   |   -11374.34   |   23141.29    |    23137.19     |
|        Nannospalax_galili         |   0.07   |    2     |    1.86 (11.94%)   |   -11371.24   |   23135.08    |    23135.08     |
|        Nannospalax_galili         |   0.07   |    3     |    1.87 (11.90%)   |   -11371.24   |   23139.18    |    23135.08     |
|         Rattus_norvegicus         |   0.06   |    2     |    3.57 (19.41%)   |   -11366.43   |   23129.56    |    23129.56     |
|         Rattus_norvegicus         |   0.06   |    3     |    3.58 (19.41%)   |   -11366.43   |   23133.66    |    23129.56     |
|        Fukomys_damarensis         |   0.06   |    2     |    0.66 (25.83%)   |   -11366.24   |   23133.28    |    23129.56     |
|       Heterocephalus_glaber       |   0.05   |    2     |    2.15 ( 9.93%)   |   -11366.05   |   23132.90    |    23129.56     |
|              Node13               |   0.05   |    2     |    0.29 (15.74%)   |   -11366.43   |   23133.66    |    23129.56     |
|       Phodopus_roborovskii        |   0.05   |    2     |    1.42 (24.81%)   |   -11365.51   |   23131.82    |    23129.56     |
|              Node77               |   0.05   |    2     |   20.94 ( 1.92%)   |   -11365.35   |   23131.50    |    23129.56     |
|        Chinchilla_lanigera        |   0.05   |    2     |    3.32 (19.08%)   |   -11365.39   |   23131.59    |    23129.56     |
|              Node27               |   0.05   |    2     |    2.00 (30.43%)   |   -11365.32   |   23131.45    |    23129.56     |
|          Mastomys_coucha          |   0.05   |    2     |    2.72 (19.45%)   |   -11364.12   |   23129.04    |    23129.04     |
|          Mastomys_coucha          |   0.05   |    3     |   10.97 ( 2.32%)   |   -11364.00   |   23132.91    |    23129.04     |
|              Node16               |   0.05   |    2     |    1.86 (24.38%)   |   -11363.06   |   23131.03    |    23129.04     |
|              Node17               |   0.04   |    2     |    0.13 (65.74%)   |   -11364.06   |   23133.03    |    23129.04     |
|              Node63               |   0.04   |    2     |    4.36 ( 8.07%)   |   -11361.13   |   23127.16    |    23127.16     |
|              Node63               |   0.04   |    3     |    4.32 ( 8.11%)   |   -11361.13   |   23131.26    |    23127.16     |
|       Mesocricetus_auratus        |   0.04   |    2     |    4.19 ( 5.89%)   |   -11360.59   |   23130.19    |    23127.16     |
|               Node1               |   0.04   |    2     |    2.24 ( 7.90%)   |   -11360.98   |   23130.97    |    23127.16     |
|              Node74               |   0.04   |    2     |   40.79 ( 9.96%)   |   -11357.75   |   23124.50    |    23124.50     |
|              Node74               |   0.04   |    3     |   41.08 ( 9.71%)   |   -11357.75   |   23128.59    |    23124.50     |
|              Node15               |   0.04   |    2     |   10.18 ( 6.81%)   |   -11354.02   |   23121.14    |    23121.14     |
|              Node15               |   0.04   |    3     |   10.15 ( 6.82%)   |   -11354.02   |   23125.24    |    23121.14     |
|       Sciurus_carolinensis        |   0.04   |    2     |    0.24 (47.06%)   |   -11353.99   |   23125.19    |    23121.14     |
|        Grammomys_surdaster        |   0.03   |    2     |    0.50 ( 0.00%)   |   -11354.02   |   23125.24    |    23121.14     |
|        Apodemus_sylvaticus        |   0.03   |    2     |    0.28 (22.72%)   |   -11354.02   |   23125.24    |    23121.14     |
|        Cricetulus_griseus         |   0.03   |    2     |    0.23 (51.09%)   |   -11354.02   |   23125.24    |    23121.14     |
|       Arvicanthis_niloticus       |   0.03   |    2     |    0.44 (10.45%)   |   -11354.02   |   23125.24    |    23121.14     |
|              Node14               |   0.03   |    2     |    5.12 ( 3.28%)   |   -11353.79   |   23124.78    |    23121.14     |
|              Node19               |   0.02   |    2     |    0.36 (81.37%)   |   -11354.02   |   23125.24    |    23121.14     |
|        Arvicola_amphibius         |   0.02   |    2     |    7.21 ( 5.58%)   |   -11352.53   |   23122.27    |    23121.14     |
|              Node42               |   0.02   |    2     |    9.89 (12.11%)   |   -11352.07   |   23121.34    |    23121.14     |
|            Mus_pahari             |   0.01   |    2     |    0.40 ( 0.87%)   |   -11354.02   |   23125.24    |    23121.14     |
|              Node36               |   0.01   |    2     |    0.25 ( 2.00%)   |   -11354.02   |   23125.24    |    23121.14     |
|        Onychomys_torridus         |   0.01   |    2     |    0.55 (22.35%)   |   -11354.02   |   23125.24    |    23121.14     |
|              Node18               |   0.01   |    2     |    0.26 (49.17%)   |   -11354.02   |   23125.24    |    23121.14     |
|              Node44               |   0.01   |    2     |    0.71 (11.45%)   |   -11354.01   |   23125.22    |    23121.14     |
|              Node61               |   0.01   |    2     |    9.31 ( 5.97%)   |   -11353.85   |   23124.90    |    23121.14     |
|      Peromyscus_californicus      |   0.01   |    2     |    0.49 ( 9.97%)   |   -11354.02   |   23125.25    |    23121.14     |
|         Microtus_oregoni          |   0.01   |    2     |    0.50 ( 9.90%)   |   -11354.02   |   23125.25    |    23121.14     |
|    Ictidomys_tridecemlineatus     |   0.01   |    2     |    0.28 ( 4.15%)   |   -11354.02   |   23125.24    |    23121.14     |
|              Node78               |   0.01   |    2     |    0.26 (14.37%)   |   -11358.54   |   23134.27    |    23121.14     |
|              Node28               |   0.01   |    2     |   20.29 ( 2.51%)   |   -11353.49   |   23124.19    |    23121.14     |
|              Node47               |   0.01   |    2     |    1.93 (24.80%)   |   -11354.02   |   23125.24    |    23121.14     |
|              Node29               |   0.01   |    2     |    0.40 (50.36%)   |   -11354.02   |   23125.24    |    23121.14     |
|              Node26               |   0.01   |    2     |  412.93 ( 2.80%)   |   -11351.30   |   23119.81    |    23119.81     |
|              Node26               |   0.01   |    3     |  372.42 ( 2.75%)   |   -11351.30   |   23123.91    |    23119.81     |
|       Microtus_ochrogaster        |   0.01   |    2     |    0.11 (15.73%)   |   -11351.30   |   23123.91    |    23119.81     |
|              Node68               |   0.01   |    2     |    0.27 ( 2.00%)   |   -11353.31   |   23127.92    |    23119.81     |
|       Meriones_unguiculatus       |   0.01   |    2     |    0.77 (10.70%)   |   -11351.30   |   23123.91    |    23119.81     |
|         Chionomys_nivalis         |   0.01   |    2     |    0.40 (77.90%)   |   -11351.30   |   23123.91    |    23119.81     |
|              Node58               |   0.01   |    2     |    1.88 (10.59%)   |   -11351.30   |   23123.91    |    23119.81     |
|       Spermophilus_dauricus       |   0.01   |    2     |    0.40 (95.00%)   |   -11351.30   |   23123.91    |    23119.81     |
|        Peromyscus_leucopus        |   0.01   |    2     |    0.18 (48.15%)   |   -11351.30   |   23123.91    |    23119.81     |
|        Urocitellus_parryii        |   0.01   |    2     |    0.38 ( 7.43%)   |   -11351.30   |   23123.91    |    23119.81     |
|              Node20               |   0.00   |    2     |    0.20 (50.00%)   |   -11351.30   |   23123.91    |    23119.81     |
|       Marmota_flaviventris        |   0.00   |    2     |    0.19 (49.03%)   |   -11351.30   |   23123.91    |    23119.81     |
|            Mus_spretus            |   0.00   |    2     |    0.18 (52.36%)   |   -11351.30   |   23123.91    |    23119.81     |
|              Node45               |   0.00   |    2     |   89.46 ( 1.06%)   |   -11348.91   |   23119.12    |    23119.12     |
|              Node45               |   0.00   |    3     |   91.42 ( 1.02%)   |   -11348.92   |   23123.24    |    23119.12     |
|          Microtus_fortis          |   0.00   |    2     |    1.97 (22.49%)   |   -11348.91   |   23123.23    |    23119.12     |
|              Node41               |   0.00   |    2     |    0.38 (74.17%)   |   -11348.87   |   23123.14    |    23119.12     |
|           Mus_musculus            |   0.00   |    2     |    0.75 ( 5.00%)   |   -11348.91   |   23123.22    |    23119.12     |
|            Mus_caroli             |   0.00   |    2     |    0.53 (24.00%)   |   -11348.91   |   23123.22    |    23119.12     |
|         Psammomys_obesus          |   0.00   |    2     |    0.75 (20.00%)   |   -11348.90   |   23123.21    |    23119.12     |
|      Peromyscus_maniculatus       |   0.00   |    2     |    0.19 (89.01%)   |   -11348.91   |   23123.22    |    23119.12     |
|              Node37               |   0.00   |    2     |    9.15 ( 9.96%)   |   -11348.91   |   23123.22    |    23119.12     |
|          Marmota_marmota          |   0.00   |    2     |    0.20 (98.00%)   |   -11348.91   |   23123.22    |    23119.12     |
|          Mus_spicilegus           |   0.00   |    2     |   >1000 (69.57%)   |   -11348.91   |   23123.23    |    23119.12     |
|              Node48               |   0.00   |    2     |    0.27 ( 9.84%)   |   -11354.69   |   23134.79    |    23119.12     |
|               Node7               |   0.00   |    2     |   1.00 (100.00%)   |   -11349.53   |   23124.46    |    23119.12     |
|           Marmota_monax           |   0.00   |    2     |    0.40 (98.00%)   |   -11348.91   |   23123.22    |    23119.12     |
|               Node8               |   0.00   |    2     |    0.75 ( 5.00%)   |   -11348.91   |   23123.22    |    23119.12     |
|              Node49               |   0.00   |    2     |    0.40 (98.00%)   |   -11348.91   |   23123.22    |    23119.12     |
|              Node30               |   0.00   |    2     |    0.60 (76.43%)   |   -11348.91   |   23123.22    |    23119.12     |
|          Cavia_porcellus          |   0.00   |    2     |    0.40 (90.00%)   |   -11348.91   |   23123.22    |    23119.12     |
|              Node46               |   0.00   |    2     |    0.60 (50.00%)   |   -11348.91   |   23123.22    |    23119.12     |
|           Cavia_aperea            |   0.00   |    2     |    0.26 ( 9.84%)   |   -11351.12   |   23127.64    |    23119.12     |
|               Node4               |   0.00   |    2     |    0.00 ( 1.56%)   |   -11348.91   |   23123.22    |    23119.12     |
|               Node2               |   0.00   |    2     |    0.00 ( 5.00%)   |   -11348.91   |   23123.22    |    23119.12     |
|              Node21               |   0.00   |    2     |    0.00 ( 3.14%)   |   -11348.90   |   23123.21    |    23119.12     |

### Rate class analyses summary
*  15 branches with **2** rate classes
*  67 branches with **1** rate classes

### Improving parameter estimates of the adaptive rate class model
* Log(L) = -11326.90, AIC-c = 23075.11 (208 estimated parameters)

### Testing selected branches for selection

|              Branch               |  Rates   |     Max. dN/dS     |      Test LRT      |Uncorrected p-value |
|-----------------------------------|----------|--------------------|--------------------|--------------------|
|              Node70               |     2    |    0.48 (59.47%)   |    Not selected    |    for testing     |
|       Dipodomys_spectabilis       |     2    |    9.30 ( 7.47%)   |    Not selected    |    for testing     |
|              Node73               |     2    |   >1000 ( 6.61%)   |    Not selected    |    for testing     |
|          Jaculus_jaculus          |     2    |   11.81 ( 2.18%)   |        2.80        |       0.09287      |
|              Node81               |     1    |   0.28 (100.00%)   |    Not selected    |    for testing     |
|          Acomys_russatus          |     2    |    1.82 (30.88%)   |    Not selected    |    for testing     |
|           Octodon_degus           |     1    |   0.36 (100.00%)   |    Not selected    |    for testing     |
|         Castor_canadensis         |     2    |   >1000 ( 0.87%)   |    Not selected    |    for testing     |
|     Perognathus_longimembris      |     2    |  313.71 ( 4.03%)   |    Not selected    |    for testing     |
|        Nannospalax_galili         |     2    |    1.71 (12.83%)   |    Not selected    |    for testing     |
|         Rattus_norvegicus         |     2    |    3.12 (20.79%)   |    Not selected    |    for testing     |
|        Fukomys_damarensis         |     1    |   0.16 (100.00%)   |    Not selected    |    for testing     |
|       Heterocephalus_glaber       |     1    |   0.34 (100.00%)   |    Not selected    |    for testing     |
|              Node13               |     1    |   0.25 (100.00%)   |    Not selected    |    for testing     |
|       Phodopus_roborovskii        |     1    |   0.30 (100.00%)   |    Not selected    |    for testing     |
|              Node77               |     1    |   0.66 (100.00%)   |    Not selected    |    for testing     |
|        Chinchilla_lanigera        |     1    |   0.40 (100.00%)   |    Not selected    |    for testing     |
|              Node27               |     1    |   0.54 (100.00%)   |    Not selected    |    for testing     |
|          Mastomys_coucha          |     2    |    2.58 (19.48%)   |    Not selected    |    for testing     |
|              Node16               |     1    |   0.37 (100.00%)   |    Not selected    |    for testing     |
|              Node17               |     1    |   0.12 (100.00%)   |    Not selected    |    for testing     |
|              Node63               |     2    |    4.35 ( 8.02%)   |    Not selected    |    for testing     |
|       Mesocricetus_auratus        |     1    |   0.50 (100.00%)   |    Not selected    |    for testing     |
|               Node1               |     1    |   0.30 (100.00%)   |    Not selected    |    for testing     |
|              Node74               |     2    |   40.05 ( 9.05%)   |    Not selected    |    for testing     |
|              Node15               |     2    |   10.07 ( 6.72%)   |    Not selected    |    for testing     |
|       Sciurus_carolinensis        |     1    |   0.20 (100.00%)   |    Not selected    |    for testing     |
|        Grammomys_surdaster        |     1    |   0.38 (100.00%)   |    Not selected    |    for testing     |
|        Apodemus_sylvaticus        |     1    |   0.24 (100.00%)   |    Not selected    |    for testing     |
|        Cricetulus_griseus         |     1    |   0.22 (100.00%)   |    Not selected    |    for testing     |
|       Arvicanthis_niloticus       |     1    |   0.39 (100.00%)   |    Not selected    |    for testing     |
|              Node14               |     1    |   0.09 (100.00%)   |    Not selected    |    for testing     |
|              Node19               |     1    |   0.33 (100.00%)   |    Not selected    |    for testing     |
|        Arvicola_amphibius         |     1    |   0.25 (100.00%)   |    Not selected    |    for testing     |
|              Node42               |     1    |   0.90 (100.00%)   |    Not selected    |    for testing     |
|            Mus_pahari             |     1    |   0.28 (100.00%)   |    Not selected    |    for testing     |
|              Node36               |     1    |   0.19 (100.00%)   |    Not selected    |    for testing     |
|        Onychomys_torridus         |     1    |   0.48 (100.00%)   |    Not selected    |    for testing     |
|              Node18               |     1    |   0.21 (100.00%)   |    Not selected    |    for testing     |
|              Node44               |     1    |   0.60 (100.00%)   |    Not selected    |    for testing     |
|              Node61               |     1    |   0.58 (100.00%)   |    Not selected    |    for testing     |
|      Peromyscus_californicus      |     1    |   0.05 (100.00%)   |    Not selected    |    for testing     |
|         Microtus_oregoni          |     1    |   0.05 (100.00%)   |    Not selected    |    for testing     |
|    Ictidomys_tridecemlineatus     |     1    |   0.19 (100.00%)   |    Not selected    |    for testing     |
|              Node78               |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|              Node28               |     1    |   0.24 (100.00%)   |    Not selected    |    for testing     |
|              Node47               |     1    |   1.04 (100.00%)   |    Not selected    |    for testing     |
|              Node29               |     1    |   0.29 (100.00%)   |    Not selected    |    for testing     |
|              Node26               |     2    |  458.82 ( 2.84%)   |    Not selected    |    for testing     |
|       Microtus_ochrogaster        |     1    |   0.07 (100.00%)   |    Not selected    |    for testing     |
|              Node68               |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|       Meriones_unguiculatus       |     1    |   0.08 (100.00%)   |    Not selected    |    for testing     |
|         Chionomys_nivalis         |     1    |   0.35 (100.00%)   |    Not selected    |    for testing     |
|              Node58               |     1    |   0.87 (100.00%)   |    Not selected    |    for testing     |
|       Spermophilus_dauricus       |     1    |   0.37 (100.00%)   |    Not selected    |    for testing     |
|        Peromyscus_leucopus        |     1    |   0.08 (100.00%)   |    Not selected    |    for testing     |
|        Urocitellus_parryii        |     1    |   0.24 (100.00%)   |    Not selected    |    for testing     |
|              Node20               |     1    |   0.10 (100.00%)   |    Not selected    |    for testing     |
|       Marmota_flaviventris        |     1    |   0.09 (100.00%)   |    Not selected    |    for testing     |
|            Mus_spretus            |     1    |   0.10 (100.00%)   |    Not selected    |    for testing     |
|              Node45               |     2    |   91.21 ( 1.03%)   |    Not selected    |    for testing     |
|          Microtus_fortis          |     1    |   1.04 (100.00%)   |    Not selected    |    for testing     |
|              Node41               |     1    |   0.29 (100.00%)   |    Not selected    |    for testing     |
|           Mus_musculus            |     1    |   0.40 (100.00%)   |    Not selected    |    for testing     |
|            Mus_caroli             |     1    |   0.41 (100.00%)   |    Not selected    |    for testing     |
|         Psammomys_obesus          |     1    |   0.59 (100.00%)   |    Not selected    |    for testing     |
|      Peromyscus_maniculatus       |     1    |   0.15 (100.00%)   |    Not selected    |    for testing     |
|              Node37               |     1    |   1.84 (100.00%)   |    Not selected    |    for testing     |
|          Marmota_marmota          |     1    |   0.18 (100.00%)   |    Not selected    |    for testing     |
|          Mus_spicilegus           |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|              Node48               |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|               Node7               |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|           Marmota_monax           |     1    |   0.37 (100.00%)   |    Not selected    |    for testing     |
|               Node8               |     1    |   0.39 (100.00%)   |    Not selected    |    for testing     |
|              Node49               |     1    |   0.38 (100.00%)   |    Not selected    |    for testing     |
|              Node30               |     1    |   0.53 (100.00%)   |    Not selected    |    for testing     |
|          Cavia_porcellus          |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|              Node46               |     1    |   0.52 (100.00%)   |    Not selected    |    for testing     |
|           Cavia_aperea            |     1    |   0.41 (100.00%)   |    Not selected    |    for testing     |
|               Node4               |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|               Node2               |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|              Node21               |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
----
### Adaptive branch site random effects likelihood test 
Likelihood ratio test for episodic diversifying positive selection at Holm-Bonferroni corrected _p =   0.0500_ found **0** branches under selection among **1** tested.

