
Analysis Description
--------------------
aBSREL (Adaptive branch-site random effects likelihood) uses an adaptive
random effects branch-site model framework to test whether each branch
has evolved under positive selection, using a procedure which infers an
optimal number of rate categories per branch.

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Less Is More: An Adaptive Branch-Site Random Effects Model for Efficient
Detection of Episodic Diversifying Selection (2015). Mol Biol Evol 32
(5): 1342-1353. v2.2 adds support for multiple-hit models. v2.3 adds
support for SRV

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.3


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Rodentia/aBSREL/Marmota_marmota_treeLabled.txt
Marmota_marmota_treeLabled.txt

>Loaded a multiple sequence alignment with **43** sequences, **386** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Rodentia/aBSREL/Rodentia.aln`

>branches –> fg

>multiple-hits –> None

>srv –> No


### * Selected 1 branches for testing: `Marmota_marmota`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node50`
* Log(L) = -11878.77, AIC-c = 23939.89 (91 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.294

### Fitting the baseline model with a single dN/dS class per branch, and no site-to-site variation. 
* Log(L) = -11418.11, AIC-c = 23196.09 (178 estimated parameters)
* Branch-level non-synonymous/synonymous rate ratio distribution has median  0.36, and 95% of the weight in  0.05 - 10000000000.00

### Determining the optimal number of rate classes per branch using a step up procedure

|              Branch               |  Length  |  Rates   |     Max. dN/dS     |    Log(L)     |     AIC-c     |Best AIC-c so far|
|-----------------------------------|----------|----------|--------------------|---------------|---------------|-----------------|
|              Node70               |   0.35   |    2     |    0.67 (49.22%)   |   -11414.61   |   23193.20    |    23193.20     |
|              Node70               |   0.35   |    3     |    0.68 (48.66%)   |   -11414.61   |   23197.29    |    23193.20     |
|       Dipodomys_spectabilis       |   0.15   |    2     |   10.01 ( 9.17%)   |   -11404.60   |   23177.25    |    23177.25     |
|       Dipodomys_spectabilis       |   0.15   |    3     |   10.40 ( 8.70%)   |   -11404.61   |   23181.36    |    23177.25     |
|              Node73               |   0.15   |    2     |  473.69 ( 6.61%)   |   -11391.09   |   23154.32    |    23154.32     |
|              Node73               |   0.15   |    3     |  357.70 ( 5.20%)   |   -11390.14   |   23156.53    |    23154.32     |
|          Jaculus_jaculus          |   0.11   |    2     |    8.71 ( 2.66%)   |   -11387.31   |   23150.85    |    23150.85     |
|          Jaculus_jaculus          |   0.11   |    3     |    8.98 ( 2.51%)   |   -11387.33   |   23155.00    |    23150.85     |
|              Node81               |   0.09   |    2     |    0.72 (20.46%)   |   -11387.26   |   23154.85    |    23150.85     |
|          Acomys_russatus          |   0.08   |    2     |    1.79 (32.19%)   |   -11384.45   |   23149.23    |    23149.23     |
|          Acomys_russatus          |   0.08   |    3     |    1.79 (32.15%)   |   -11384.45   |   23153.32    |    23149.23     |
|           Octodon_degus           |   0.08   |    2     |    0.40 ( 5.57%)   |   -11384.45   |   23153.32    |    23149.23     |
|         Castor_canadensis         |   0.08   |    2     |   >1000 ( 0.82%)   |   -11381.03   |   23146.49    |    23146.49     |
|         Castor_canadensis         |   0.08   |    3     |  685.34 ( 0.82%)   |   -11381.04   |   23150.59    |    23146.49     |
|     Perognathus_longimembris      |   0.07   |    2     |  234.94 ( 3.46%)   |   -11374.38   |   23137.28    |    23137.28     |
|     Perognathus_longimembris      |   0.07   |    3     |  238.06 ( 3.44%)   |   -11374.38   |   23141.38    |    23137.28     |
|        Nannospalax_galili         |   0.07   |    2     |    1.86 (11.96%)   |   -11371.28   |   23135.17    |    23135.17     |
|        Nannospalax_galili         |   0.07   |    3     |    1.87 (11.90%)   |   -11371.28   |   23139.26    |    23135.17     |
|         Rattus_norvegicus         |   0.06   |    2     |    3.56 (19.54%)   |   -11366.47   |   23129.65    |    23129.65     |
|         Rattus_norvegicus         |   0.06   |    3     |    3.57 (19.45%)   |   -11366.47   |   23133.74    |    23129.65     |
|        Fukomys_damarensis         |   0.06   |    2     |    0.65 (25.79%)   |   -11366.28   |   23133.36    |    23129.65     |
|       Heterocephalus_glaber       |   0.05   |    2     |    2.17 ( 9.94%)   |   -11366.09   |   23132.98    |    23129.65     |
|              Node13               |   0.05   |    2     |    0.29 (19.93%)   |   -11366.47   |   23133.74    |    23129.65     |
|       Phodopus_roborovskii        |   0.05   |    2     |    1.42 (24.94%)   |   -11365.55   |   23131.91    |    23129.65     |
|              Node77               |   0.05   |    2     |   22.00 ( 1.84%)   |   -11365.39   |   23131.59    |    23129.65     |
|        Chinchilla_lanigera        |   0.05   |    2     |    3.32 (19.08%)   |   -11365.44   |   23131.68    |    23129.65     |
|              Node27               |   0.05   |    2     |    2.00 (30.41%)   |   -11365.37   |   23131.54    |    23129.65     |
|          Mastomys_coucha          |   0.05   |    2     |    2.72 (19.42%)   |   -11364.16   |   23129.12    |    23129.12     |
|          Mastomys_coucha          |   0.05   |    3     |   11.07 ( 2.47%)   |   -11364.03   |   23132.96    |    23129.12     |
|              Node16               |   0.05   |    2     |    1.88 (24.22%)   |   -11363.10   |   23131.11    |    23129.12     |
|              Node17               |   0.04   |    2     |    0.17 (33.17%)   |   -11364.11   |   23133.11    |    23129.12     |
|              Node63               |   0.04   |    2     |    4.30 ( 8.18%)   |   -11361.17   |   23127.25    |    23127.25     |
|              Node63               |   0.04   |    3     |    4.29 ( 8.11%)   |   -11361.17   |   23131.35    |    23127.25     |
|       Mesocricetus_auratus        |   0.04   |    2     |    7.53 ( 2.23%)   |   -11360.65   |   23130.30    |    23127.25     |
|               Node1               |   0.04   |    2     |    2.17 ( 8.09%)   |   -11361.03   |   23131.06    |    23127.25     |
|              Node74               |   0.04   |    2     |   40.83 ( 9.95%)   |   -11357.79   |   23124.59    |    23124.59     |
|              Node74               |   0.04   |    3     |   40.37 ( 9.63%)   |   -11357.79   |   23128.69    |    23124.59     |
|              Node15               |   0.04   |    2     |   10.20 ( 6.78%)   |   -11354.07   |   23121.25    |    23121.25     |
|              Node15               |   0.04   |    3     |   10.06 ( 6.80%)   |   -11354.07   |   23125.35    |    23121.25     |
|       Sciurus_carolinensis        |   0.04   |    2     |    0.24 (47.72%)   |   -11354.05   |   23125.29    |    23121.25     |
|        Grammomys_surdaster        |   0.03   |    2     |    0.50 ( 0.00%)   |   -11354.07   |   23125.35    |    23121.25     |
|        Apodemus_sylvaticus        |   0.03   |    2     |    0.27 (76.02%)   |   -11354.07   |   23125.35    |    23121.25     |
|        Cricetulus_griseus         |   0.03   |    2     |    0.23 (47.28%)   |   -11354.07   |   23125.35    |    23121.25     |
|       Arvicanthis_niloticus       |   0.03   |    2     |    0.42 ( 2.81%)   |   -11354.07   |   23125.35    |    23121.25     |
|              Node14               |   0.03   |    2     |    5.05 ( 3.31%)   |   -11353.84   |   23124.89    |    23121.25     |
|              Node19               |   0.02   |    2     |    0.36 (81.18%)   |   -11354.07   |   23125.35    |    23121.25     |
|        Arvicola_amphibius         |   0.02   |    2     |    7.21 ( 5.58%)   |   -11352.59   |   23122.37    |    23121.25     |
|              Node42               |   0.02   |    2     |    9.76 (12.13%)   |   -11352.12   |   23121.45    |    23121.25     |
|            Mus_pahari             |   0.01   |    2     |    0.40 ( 0.87%)   |   -11354.07   |   23125.35    |    23121.25     |
|              Node36               |   0.01   |    2     |    0.25 ( 2.00%)   |   -11354.07   |   23125.35    |    23121.25     |
|        Onychomys_torridus         |   0.01   |    2     |    0.52 (23.16%)   |   -11354.07   |   23125.35    |    23121.25     |
|              Node18               |   0.01   |    2     |    0.26 (49.17%)   |   -11354.07   |   23125.35    |    23121.25     |
|              Node44               |   0.01   |    2     |    0.67 ( 7.87%)   |   -11354.06   |   23125.33    |    23121.25     |
|              Node61               |   0.01   |    2     |    9.73 ( 6.06%)   |   -11353.90   |   23125.00    |    23121.25     |
|      Peromyscus_californicus      |   0.01   |    2     |    0.50 ( 9.66%)   |   -11354.08   |   23125.36    |    23121.25     |
|         Microtus_oregoni          |   0.01   |    2     |    0.49 (10.18%)   |   -11354.08   |   23125.36    |    23121.25     |
|    Ictidomys_tridecemlineatus     |   0.01   |    2     |    0.25 ( 2.00%)   |   -11354.07   |   23125.35    |    23121.25     |
|              Node78               |   0.01   |    2     |    0.26 (14.37%)   |   -11358.59   |   23134.38    |    23121.25     |
|              Node28               |   0.01   |    2     |   20.29 ( 2.51%)   |   -11353.54   |   23124.29    |    23121.25     |
|              Node47               |   0.01   |    2     |    1.93 (24.80%)   |   -11354.07   |   23125.35    |    23121.25     |
|              Node29               |   0.01   |    2     |    0.39 (50.59%)   |   -11354.07   |   23125.35    |    23121.25     |
|              Node26               |   0.01   |    2     |  618.68 ( 2.86%)   |   -11351.36   |   23119.92    |    23119.92     |
|              Node26               |   0.01   |    3     |  397.05 ( 2.87%)   |   -11351.36   |   23124.02    |    23119.92     |
|       Microtus_ochrogaster        |   0.01   |    2     |    0.36 ( 0.00%)   |   -11351.36   |   23124.02    |    23119.92     |
|              Node68               |   0.01   |    2     |    0.27 ( 2.00%)   |   -11353.38   |   23128.06    |    23119.92     |
|       Meriones_unguiculatus       |   0.01   |    2     |    0.81 (10.34%)   |   -11351.36   |   23124.02    |    23119.92     |
|         Chionomys_nivalis         |   0.01   |    2     |    0.40 (77.90%)   |   -11351.36   |   23124.02    |    23119.92     |
|              Node58               |   0.01   |    2     |    1.89 ( 9.99%)   |   -11351.36   |   23124.02    |    23119.92     |
|       Spermophilus_dauricus       |   0.01   |    2     |    0.40 (95.00%)   |   -11351.36   |   23124.02    |    23119.92     |
|        Peromyscus_leucopus        |   0.01   |    2     |    0.17 (50.12%)   |   -11351.36   |   23124.02    |    23119.92     |
|        Urocitellus_parryii        |   0.01   |    2     |    0.38 ( 7.43%)   |   -11351.36   |   23124.02    |    23119.92     |
|              Node20               |   0.00   |    2     |    0.20 (50.00%)   |   -11351.36   |   23124.02    |    23119.92     |
|       Marmota_flaviventris        |   0.00   |    2     |    0.19 (49.03%)   |   -11351.36   |   23124.02    |    23119.92     |
|            Mus_spretus            |   0.00   |    2     |    0.18 (52.36%)   |   -11351.36   |   23124.02    |    23119.92     |
|              Node45               |   0.00   |    2     |   92.75 ( 1.04%)   |   -11348.96   |   23119.23    |    23119.23     |
|              Node45               |   0.00   |    3     |   91.06 ( 1.02%)   |   -11348.97   |   23123.36    |    23119.23     |
|          Microtus_fortis          |   0.00   |    2     |    1.97 (24.14%)   |   -11348.97   |   23123.34    |    23119.23     |
|              Node41               |   0.00   |    2     |    0.39 (74.73%)   |   -11348.92   |   23123.25    |    23119.23     |
|           Mus_musculus            |   0.00   |    2     |    0.75 ( 5.00%)   |   -11348.96   |   23123.34    |    23119.23     |
|            Mus_caroli             |   0.00   |    2     |    0.53 (24.00%)   |   -11348.96   |   23123.34    |    23119.23     |
|         Psammomys_obesus          |   0.00   |    2     |    0.75 (20.00%)   |   -11348.96   |   23123.33    |    23119.23     |
|      Peromyscus_maniculatus       |   0.00   |    2     |    0.19 (89.12%)   |   -11348.96   |   23123.33    |    23119.23     |
|              Node37               |   0.00   |    2     |    9.15 ( 9.96%)   |   -11348.96   |   23123.33    |    23119.23     |
|          Marmota_marmota          |   0.00   |    2     |    0.20 (98.00%)   |   -11348.96   |   23123.34    |    23119.23     |
|          Mus_spicilegus           |   0.00   |    2     |   >1000 (69.58%)   |   -11348.97   |   23123.34    |    23119.23     |
|              Node48               |   0.00   |    2     |    0.27 ( 9.84%)   |   -11354.75   |   23134.90    |    23119.23     |
|               Node7               |   0.00   |    2     |   1.00 (100.00%)   |   -11349.58   |   23124.58    |    23119.23     |
|           Marmota_monax           |   0.00   |    2     |    0.40 (98.00%)   |   -11348.96   |   23123.34    |    23119.23     |
|               Node8               |   0.00   |    2     |    0.75 ( 5.00%)   |   -11348.96   |   23123.34    |    23119.23     |
|              Node49               |   0.00   |    2     |    0.40 (98.00%)   |   -11348.96   |   23123.34    |    23119.23     |
|              Node30               |   0.00   |    2     |    0.60 (76.43%)   |   -11348.96   |   23123.34    |    23119.23     |
|          Cavia_porcellus          |   0.00   |    2     |    0.40 (90.00%)   |   -11348.96   |   23123.34    |    23119.23     |
|              Node46               |   0.00   |    2     |    0.60 (50.00%)   |   -11348.96   |   23123.34    |    23119.23     |
|           Cavia_aperea            |   0.00   |    2     |    0.26 ( 9.84%)   |   -11351.17   |   23127.76    |    23119.23     |
|               Node4               |   0.00   |    2     |    0.00 ( 1.56%)   |   -11348.96   |   23123.34    |    23119.23     |
|               Node2               |   0.00   |    2     |    0.00 ( 5.00%)   |   -11348.96   |   23123.34    |    23119.23     |
|              Node21               |   0.00   |    2     |    0.00 ( 3.04%)   |   -11348.96   |   23123.32    |    23119.23     |

### Rate class analyses summary
*  15 branches with **2** rate classes
*  67 branches with **1** rate classes

### Improving parameter estimates of the adaptive rate class model
* Log(L) = -11326.91, AIC-c = 23075.12 (208 estimated parameters)

### Testing selected branches for selection

|              Branch               |  Rates   |     Max. dN/dS     |      Test LRT      |Uncorrected p-value |
|-----------------------------------|----------|--------------------|--------------------|--------------------|
|              Node70               |     2    |    0.48 (59.09%)   |    Not selected    |    for testing     |
|       Dipodomys_spectabilis       |     2    |    9.29 ( 7.49%)   |    Not selected    |    for testing     |
|              Node73               |     2    |   >1000 ( 6.61%)   |    Not selected    |    for testing     |
|          Jaculus_jaculus          |     2    |   11.74 ( 2.20%)   |    Not selected    |    for testing     |
|              Node81               |     1    |   0.28 (100.00%)   |    Not selected    |    for testing     |
|          Acomys_russatus          |     2    |    1.82 (30.86%)   |    Not selected    |    for testing     |
|           Octodon_degus           |     1    |   0.36 (100.00%)   |    Not selected    |    for testing     |
|         Castor_canadensis         |     2    |   >1000 ( 0.87%)   |    Not selected    |    for testing     |
|     Perognathus_longimembris      |     2    |  313.73 ( 4.03%)   |    Not selected    |    for testing     |
|        Nannospalax_galili         |     2    |    1.71 (12.83%)   |    Not selected    |    for testing     |
|         Rattus_norvegicus         |     2    |    3.13 (20.75%)   |    Not selected    |    for testing     |
|        Fukomys_damarensis         |     1    |   0.16 (100.00%)   |    Not selected    |    for testing     |
|       Heterocephalus_glaber       |     1    |   0.34 (100.00%)   |    Not selected    |    for testing     |
|              Node13               |     1    |   0.25 (100.00%)   |    Not selected    |    for testing     |
|       Phodopus_roborovskii        |     1    |   0.30 (100.00%)   |    Not selected    |    for testing     |
|              Node77               |     1    |   0.65 (100.00%)   |    Not selected    |    for testing     |
|        Chinchilla_lanigera        |     1    |   0.40 (100.00%)   |    Not selected    |    for testing     |
|              Node27               |     1    |   0.54 (100.00%)   |    Not selected    |    for testing     |
|          Mastomys_coucha          |     2    |    2.58 (19.50%)   |    Not selected    |    for testing     |
|              Node16               |     1    |   0.37 (100.00%)   |    Not selected    |    for testing     |
|              Node17               |     1    |   0.12 (100.00%)   |    Not selected    |    for testing     |
|              Node63               |     2    |    4.36 ( 8.02%)   |    Not selected    |    for testing     |
|       Mesocricetus_auratus        |     1    |   0.50 (100.00%)   |    Not selected    |    for testing     |
|               Node1               |     1    |   0.30 (100.00%)   |    Not selected    |    for testing     |
|              Node74               |     2    |   40.45 ( 9.58%)   |    Not selected    |    for testing     |
|              Node15               |     2    |   10.35 ( 6.51%)   |    Not selected    |    for testing     |
|       Sciurus_carolinensis        |     1    |   0.20 (100.00%)   |    Not selected    |    for testing     |
|        Grammomys_surdaster        |     1    |   0.38 (100.00%)   |    Not selected    |    for testing     |
|        Apodemus_sylvaticus        |     1    |   0.24 (100.00%)   |    Not selected    |    for testing     |
|        Cricetulus_griseus         |     1    |   0.22 (100.00%)   |    Not selected    |    for testing     |
|       Arvicanthis_niloticus       |     1    |   0.39 (100.00%)   |    Not selected    |    for testing     |
|              Node14               |     1    |   0.09 (100.00%)   |    Not selected    |    for testing     |
|              Node19               |     1    |   0.33 (100.00%)   |    Not selected    |    for testing     |
|        Arvicola_amphibius         |     1    |   0.25 (100.00%)   |    Not selected    |    for testing     |
|              Node42               |     1    |   0.90 (100.00%)   |    Not selected    |    for testing     |
|            Mus_pahari             |     1    |   0.28 (100.00%)   |    Not selected    |    for testing     |
|              Node36               |     1    |   0.19 (100.00%)   |    Not selected    |    for testing     |
|        Onychomys_torridus         |     1    |   0.48 (100.00%)   |    Not selected    |    for testing     |
|              Node18               |     1    |   0.21 (100.00%)   |    Not selected    |    for testing     |
|              Node44               |     1    |   0.60 (100.00%)   |    Not selected    |    for testing     |
|              Node61               |     1    |   0.58 (100.00%)   |    Not selected    |    for testing     |
|      Peromyscus_californicus      |     1    |   0.05 (100.00%)   |    Not selected    |    for testing     |
|         Microtus_oregoni          |     1    |   0.05 (100.00%)   |    Not selected    |    for testing     |
|    Ictidomys_tridecemlineatus     |     1    |   0.19 (100.00%)   |    Not selected    |    for testing     |
|              Node78               |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|              Node28               |     1    |   0.24 (100.00%)   |    Not selected    |    for testing     |
|              Node47               |     1    |   1.04 (100.00%)   |    Not selected    |    for testing     |
|              Node29               |     1    |   0.29 (100.00%)   |    Not selected    |    for testing     |
|              Node26               |     2    |  371.77 ( 2.95%)   |    Not selected    |    for testing     |
|       Microtus_ochrogaster        |     1    |   0.07 (100.00%)   |    Not selected    |    for testing     |
|              Node68               |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|       Meriones_unguiculatus       |     1    |   0.08 (100.00%)   |    Not selected    |    for testing     |
|         Chionomys_nivalis         |     1    |   0.35 (100.00%)   |    Not selected    |    for testing     |
|              Node58               |     1    |   0.87 (100.00%)   |    Not selected    |    for testing     |
|       Spermophilus_dauricus       |     1    |   0.37 (100.00%)   |    Not selected    |    for testing     |
|        Peromyscus_leucopus        |     1    |   0.08 (100.00%)   |    Not selected    |    for testing     |
|        Urocitellus_parryii        |     1    |   0.24 (100.00%)   |    Not selected    |    for testing     |
|              Node20               |     1    |   0.10 (100.00%)   |    Not selected    |    for testing     |
|       Marmota_flaviventris        |     1    |   0.09 (100.00%)   |    Not selected    |    for testing     |
|            Mus_spretus            |     1    |   0.10 (100.00%)   |    Not selected    |    for testing     |
|              Node45               |     2    |   93.40 ( 1.01%)   |    Not selected    |    for testing     |
|          Microtus_fortis          |     1    |   1.04 (100.00%)   |    Not selected    |    for testing     |
|              Node41               |     1    |   0.29 (100.00%)   |    Not selected    |    for testing     |
|           Mus_musculus            |     1    |   0.40 (100.00%)   |    Not selected    |    for testing     |
|            Mus_caroli             |     1    |   0.41 (100.00%)   |    Not selected    |    for testing     |
|         Psammomys_obesus          |     1    |   0.60 (100.00%)   |    Not selected    |    for testing     |
|      Peromyscus_maniculatus       |     1    |   0.15 (100.00%)   |    Not selected    |    for testing     |
|              Node37               |     1    |   1.83 (100.00%)   |    Not selected    |    for testing     |
|          Marmota_marmota          |     1    |   0.18 (100.00%)   |        0.00        |       1.00000      |
|          Mus_spicilegus           |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|              Node48               |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|               Node7               |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|           Marmota_monax           |     1    |   0.37 (100.00%)   |    Not selected    |    for testing     |
|               Node8               |     1    |   0.39 (100.00%)   |    Not selected    |    for testing     |
|              Node49               |     1    |   0.38 (100.00%)   |    Not selected    |    for testing     |
|              Node30               |     1    |   0.53 (100.00%)   |    Not selected    |    for testing     |
|          Cavia_porcellus          |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|              Node46               |     1    |   0.52 (100.00%)   |    Not selected    |    for testing     |
|           Cavia_aperea            |     1    |   0.40 (100.00%)   |    Not selected    |    for testing     |
|               Node4               |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|               Node2               |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|              Node21               |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
----
### Adaptive branch site random effects likelihood test 
Likelihood ratio test for episodic diversifying positive selection at Holm-Bonferroni corrected _p =   0.0500_ found **0** branches under selection among **1** tested.

