
Analysis Description
--------------------
aBSREL (Adaptive branch-site random effects likelihood) uses an adaptive
random effects branch-site model framework to test whether each branch
has evolved under positive selection, using a procedure which infers an
optimal number of rate categories per branch.

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Less Is More: An Adaptive Branch-Site Random Effects Model for Efficient
Detection of Episodic Diversifying Selection (2015). Mol Biol Evol 32
(5): 1342-1353. v2.2 adds support for multiple-hit models. v2.3 adds
support for SRV

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.3


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Rodentia/aBSREL/Mastomys_coucha_treeLabled.txt
Mastomys_coucha_treeLabled.txt

>Loaded a multiple sequence alignment with **43** sequences, **386** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Rodentia/aBSREL/Rodentia.aln`

>branches –> fg

>multiple-hits –> None

>srv –> No


### * Selected 1 branches for testing: `Mastomys_coucha`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node50`
* Log(L) = -11878.77, AIC-c = 23939.89 (91 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.294

### Fitting the baseline model with a single dN/dS class per branch, and no site-to-site variation. 
* Log(L) = -11418.15, AIC-c = 23196.18 (178 estimated parameters)
* Branch-level non-synonymous/synonymous rate ratio distribution has median  0.36, and 95% of the weight in  0.05 - 10000000000.00

### Determining the optimal number of rate classes per branch using a step up procedure

|              Branch               |  Length  |  Rates   |     Max. dN/dS     |    Log(L)     |     AIC-c     |Best AIC-c so far|
|-----------------------------------|----------|----------|--------------------|---------------|---------------|-----------------|
|              Node70               |   0.35   |    2     |    0.67 (49.15%)   |   -11414.65   |   23193.28    |    23193.28     |
|              Node70               |   0.35   |    3     |    0.68 (46.50%)   |   -11414.65   |   23197.37    |    23193.28     |
|       Dipodomys_spectabilis       |   0.15   |    2     |   10.04 ( 9.17%)   |   -11404.64   |   23177.33    |    23177.33     |
|       Dipodomys_spectabilis       |   0.15   |    3     |   10.38 ( 8.81%)   |   -11404.64   |   23181.44    |    23177.33     |
|              Node73               |   0.15   |    2     |  640.32 ( 6.59%)   |   -11391.12   |   23154.39    |    23154.39     |
|              Node73               |   0.15   |    3     |  582.48 ( 5.19%)   |   -11390.18   |   23156.60    |    23154.39     |
|          Jaculus_jaculus          |   0.11   |    2     |    8.81 ( 2.63%)   |   -11387.34   |   23150.92    |    23150.92     |
|          Jaculus_jaculus          |   0.11   |    3     |    9.02 ( 2.50%)   |   -11387.37   |   23155.07    |    23150.92     |
|              Node81               |   0.09   |    2     |    0.72 (20.46%)   |   -11387.29   |   23154.92    |    23150.92     |
|          Acomys_russatus          |   0.08   |    2     |    1.80 (32.11%)   |   -11384.48   |   23149.30    |    23149.30     |
|          Acomys_russatus          |   0.08   |    3     |    1.79 (32.23%)   |   -11384.48   |   23153.39    |    23149.30     |
|           Octodon_degus           |   0.08   |    2     |    0.40 ( 5.66%)   |   -11384.48   |   23153.39    |    23149.30     |
|         Castor_canadensis         |   0.08   |    2     |  754.52 ( 0.82%)   |   -11381.07   |   23146.56    |    23146.56     |
|         Castor_canadensis         |   0.08   |    3     |   >1000 ( 0.81%)   |   -11381.07   |   23150.67    |    23146.56     |
|     Perognathus_longimembris      |   0.07   |    2     |  238.52 ( 3.45%)   |   -11374.41   |   23137.33    |    23137.33     |
|     Perognathus_longimembris      |   0.07   |    3     |  237.38 ( 3.44%)   |   -11374.41   |   23141.44    |    23137.33     |
|        Nannospalax_galili         |   0.07   |    2     |    1.87 (11.90%)   |   -11371.31   |   23135.23    |    23135.23     |
|        Nannospalax_galili         |   0.07   |    3     |    1.89 (11.89%)   |   -11371.31   |   23139.33    |    23135.23     |
|         Rattus_norvegicus         |   0.06   |    2     |    3.57 (19.41%)   |   -11366.50   |   23129.71    |    23129.71     |
|         Rattus_norvegicus         |   0.06   |    3     |    3.57 (19.43%)   |   -11366.50   |   23133.80    |    23129.71     |
|        Fukomys_damarensis         |   0.06   |    2     |    0.65 (25.79%)   |   -11366.31   |   23133.42    |    23129.71     |
|       Heterocephalus_glaber       |   0.05   |    2     |    2.12 (10.17%)   |   -11366.12   |   23133.04    |    23129.71     |
|              Node13               |   0.05   |    2     |    0.31 (16.85%)   |   -11366.50   |   23133.80    |    23129.71     |
|       Phodopus_roborovskii        |   0.05   |    2     |    2.52 ( 8.67%)   |   -11365.61   |   23132.02    |    23129.71     |
|              Node77               |   0.05   |    2     |   21.26 ( 1.89%)   |   -11365.42   |   23131.65    |    23129.71     |
|        Chinchilla_lanigera        |   0.05   |    2     |    3.32 (19.02%)   |   -11365.47   |   23131.74    |    23129.71     |
|              Node27               |   0.05   |    2     |    2.00 (30.41%)   |   -11365.40   |   23131.60    |    23129.71     |
|          Mastomys_coucha          |   0.05   |    2     |    2.73 (19.47%)   |   -11364.19   |   23129.18    |    23129.18     |
|          Mastomys_coucha          |   0.05   |    3     |   10.88 ( 2.35%)   |   -11364.07   |   23133.05    |    23129.18     |
|              Node16               |   0.05   |    2     |    1.89 (24.15%)   |   -11363.13   |   23131.17    |    23129.18     |
|              Node17               |   0.04   |    2     |    0.14 (82.21%)   |   -11364.13   |   23133.17    |    23129.18     |
|              Node63               |   0.04   |    2     |    4.32 ( 8.15%)   |   -11361.20   |   23127.30    |    23127.30     |
|              Node63               |   0.04   |    3     |    4.30 ( 8.14%)   |   -11361.20   |   23131.40    |    23127.30     |
|       Mesocricetus_auratus        |   0.04   |    2     |    4.47 ( 5.23%)   |   -11360.67   |   23130.33    |    23127.30     |
|               Node1               |   0.04   |    2     |    2.18 ( 8.03%)   |   -11361.06   |   23131.11    |    23127.30     |
|              Node74               |   0.04   |    2     |   39.21 (10.28%)   |   -11357.82   |   23124.64    |    23124.64     |
|              Node74               |   0.04   |    3     |   40.05 ( 9.79%)   |   -11357.82   |   23128.74    |    23124.64     |
|              Node15               |   0.04   |    2     |   10.05 ( 6.81%)   |   -11354.09   |   23121.29    |    23121.29     |
|              Node15               |   0.04   |    3     |   10.08 ( 6.84%)   |   -11354.09   |   23125.39    |    23121.29     |
|       Sciurus_carolinensis        |   0.04   |    2     |    0.23 (46.06%)   |   -11354.07   |   23125.33    |    23121.29     |
|        Grammomys_surdaster        |   0.03   |    2     |    0.50 ( 0.00%)   |   -11354.09   |   23125.39    |    23121.29     |
|        Apodemus_sylvaticus        |   0.03   |    2     |    0.27 (76.02%)   |   -11354.09   |   23125.39    |    23121.29     |
|        Cricetulus_griseus         |   0.03   |    2     |    0.23 (46.61%)   |   -11354.09   |   23125.39    |    23121.29     |
|       Arvicanthis_niloticus       |   0.03   |    2     |    0.42 ( 8.59%)   |   -11354.09   |   23125.39    |    23121.29     |
|              Node14               |   0.03   |    2     |    5.12 ( 3.35%)   |   -11353.86   |   23124.92    |    23121.29     |
|              Node19               |   0.02   |    2     |    0.36 (18.17%)   |   -11354.09   |   23125.39    |    23121.29     |
|        Arvicola_amphibius         |   0.02   |    2     |    7.10 ( 5.64%)   |   -11352.61   |   23122.41    |    23121.29     |
|              Node42               |   0.02   |    2     |    9.89 (12.11%)   |   -11352.14   |   23121.49    |    23121.29     |
|            Mus_pahari             |   0.01   |    2     |    0.40 ( 0.87%)   |   -11354.09   |   23125.39    |    23121.29     |
|              Node36               |   0.01   |    2     |    0.25 ( 2.00%)   |   -11354.09   |   23125.39    |    23121.29     |
|        Onychomys_torridus         |   0.01   |    2     |    0.52 (78.04%)   |   -11354.09   |   23125.39    |    23121.29     |
|              Node18               |   0.01   |    2     |    0.26 (49.17%)   |   -11354.09   |   23125.39    |    23121.29     |
|              Node44               |   0.01   |    2     |    0.65 (12.08%)   |   -11354.08   |   23125.37    |    23121.29     |
|              Node61               |   0.01   |    2     |    9.35 ( 6.32%)   |   -11353.92   |   23125.05    |    23121.29     |
|      Peromyscus_californicus      |   0.01   |    2     |    0.49 ( 9.81%)   |   -11354.10   |   23125.40    |    23121.29     |
|         Microtus_oregoni          |   0.01   |    2     |    0.49 (10.17%)   |   -11354.10   |   23125.40    |    23121.29     |
|    Ictidomys_tridecemlineatus     |   0.01   |    2     |    0.25 ( 2.00%)   |   -11354.09   |   23125.39    |    23121.29     |
|              Node78               |   0.01   |    2     |    0.26 (14.37%)   |   -11358.61   |   23134.41    |    23121.29     |
|              Node28               |   0.01   |    2     |   20.32 ( 2.48%)   |   -11353.57   |   23124.33    |    23121.29     |
|              Node47               |   0.01   |    2     |    1.93 (24.80%)   |   -11354.09   |   23125.39    |    23121.29     |
|              Node29               |   0.01   |    2     |    0.39 (50.95%)   |   -11354.09   |   23125.39    |    23121.29     |
|              Node26               |   0.01   |    2     |  418.77 ( 2.85%)   |   -11351.38   |   23119.96    |    23119.96     |
|              Node26               |   0.01   |    3     |  373.70 ( 2.84%)   |   -11351.38   |   23124.06    |    23119.96     |
|       Microtus_ochrogaster        |   0.01   |    2     |    0.14 ( 5.01%)   |   -11351.38   |   23124.06    |    23119.96     |
|              Node68               |   0.01   |    2     |    0.27 ( 2.00%)   |   -11353.38   |   23128.07    |    23119.96     |
|       Meriones_unguiculatus       |   0.01   |    2     |    0.11 (23.79%)   |   -11351.37   |   23124.04    |    23119.96     |
|         Chionomys_nivalis         |   0.01   |    2     |    0.40 (77.90%)   |   -11351.38   |   23124.06    |    23119.96     |
|              Node58               |   0.01   |    2     |    1.88 (10.61%)   |   -11351.38   |   23124.06    |    23119.96     |
|       Spermophilus_dauricus       |   0.01   |    2     |    0.40 (95.00%)   |   -11351.38   |   23124.06    |    23119.96     |
|        Peromyscus_leucopus        |   0.01   |    2     |    0.18 (48.15%)   |   -11351.38   |   23124.06    |    23119.96     |
|        Urocitellus_parryii        |   0.01   |    2     |    0.37 ( 7.30%)   |   -11351.38   |   23124.06    |    23119.96     |
|              Node20               |   0.00   |    2     |    0.20 (50.00%)   |   -11351.38   |   23124.06    |    23119.96     |
|       Marmota_flaviventris        |   0.00   |    2     |    0.19 (48.76%)   |   -11351.38   |   23124.06    |    23119.96     |
|            Mus_spretus            |   0.00   |    2     |    0.18 (49.23%)   |   -11351.38   |   23124.06    |    23119.96     |
|              Node45               |   0.00   |    2     |   89.46 ( 1.06%)   |   -11348.98   |   23119.27    |    23119.27     |
|              Node45               |   0.00   |    3     |   91.37 ( 1.03%)   |   -11348.99   |   23123.39    |    23119.27     |
|          Microtus_fortis          |   0.00   |    2     |    1.97 (24.18%)   |   -11348.99   |   23123.38    |    23119.27     |
|              Node41               |   0.00   |    2     |    0.38 (74.86%)   |   -11348.94   |   23123.29    |    23119.27     |
|           Mus_musculus            |   0.00   |    2     |    0.75 ( 5.00%)   |   -11348.98   |   23123.38    |    23119.27     |
|            Mus_caroli             |   0.00   |    2     |    0.53 (24.00%)   |   -11348.98   |   23123.38    |    23119.27     |
|         Psammomys_obesus          |   0.00   |    2     |    0.75 (20.00%)   |   -11348.98   |   23123.37    |    23119.27     |
|      Peromyscus_maniculatus       |   0.00   |    2     |    0.19 (89.01%)   |   -11348.98   |   23123.37    |    23119.27     |
|              Node37               |   0.00   |    2     |    9.15 ( 9.96%)   |   -11348.98   |   23123.37    |    23119.27     |
|          Marmota_marmota          |   0.00   |    2     |    0.20 (98.00%)   |   -11348.98   |   23123.37    |    23119.27     |
|          Mus_spicilegus           |   0.00   |    2     |  981.92 (69.59%)   |   -11348.99   |   23123.38    |    23119.27     |
|              Node48               |   0.00   |    2     |    0.27 ( 9.84%)   |   -11354.77   |   23134.94    |    23119.27     |
|               Node7               |   0.00   |    2     |   1.00 (100.00%)   |   -11349.60   |   23124.62    |    23119.27     |
|           Marmota_monax           |   0.00   |    2     |    0.40 (98.00%)   |   -11348.98   |   23123.37    |    23119.27     |
|               Node8               |   0.00   |    2     |    0.75 ( 5.00%)   |   -11348.98   |   23123.37    |    23119.27     |
|              Node49               |   0.00   |    2     |    0.40 (98.00%)   |   -11348.98   |   23123.37    |    23119.27     |
|              Node30               |   0.00   |    2     |    0.60 (76.43%)   |   -11348.98   |   23123.37    |    23119.27     |
|          Cavia_porcellus          |   0.00   |    2     |    0.40 (90.00%)   |   -11348.98   |   23123.38    |    23119.27     |
|              Node46               |   0.00   |    2     |    0.60 (50.00%)   |   -11348.98   |   23123.37    |    23119.27     |
|           Cavia_aperea            |   0.00   |    2     |    0.26 ( 9.84%)   |   -11351.20   |   23127.80    |    23119.27     |
|               Node4               |   0.00   |    2     |    0.00 ( 1.56%)   |   -11348.98   |   23123.37    |    23119.27     |
|               Node2               |   0.00   |    2     |    0.00 ( 5.00%)   |   -11348.98   |   23123.37    |    23119.27     |
|              Node21               |   0.00   |    2     |    0.00 ( 3.14%)   |   -11348.98   |   23123.36    |    23119.27     |

### Rate class analyses summary
*  15 branches with **2** rate classes
*  67 branches with **1** rate classes

### Improving parameter estimates of the adaptive rate class model
* Log(L) = -11326.90, AIC-c = 23075.11 (208 estimated parameters)

### Testing selected branches for selection

|              Branch               |  Rates   |     Max. dN/dS     |      Test LRT      |Uncorrected p-value |
|-----------------------------------|----------|--------------------|--------------------|--------------------|
|              Node70               |     2    |    0.48 (59.61%)   |    Not selected    |    for testing     |
|       Dipodomys_spectabilis       |     2    |    9.29 ( 7.48%)   |    Not selected    |    for testing     |
|              Node73               |     2    |   >1000 ( 6.59%)   |    Not selected    |    for testing     |
|          Jaculus_jaculus          |     2    |   11.84 ( 2.17%)   |    Not selected    |    for testing     |
|              Node81               |     1    |   0.28 (100.00%)   |    Not selected    |    for testing     |
|          Acomys_russatus          |     2    |    1.82 (30.89%)   |    Not selected    |    for testing     |
|           Octodon_degus           |     1    |   0.36 (100.00%)   |    Not selected    |    for testing     |
|         Castor_canadensis         |     2    |   >1000 ( 0.85%)   |    Not selected    |    for testing     |
|     Perognathus_longimembris      |     2    |  313.68 ( 4.02%)   |    Not selected    |    for testing     |
|        Nannospalax_galili         |     2    |    1.71 (12.83%)   |    Not selected    |    for testing     |
|         Rattus_norvegicus         |     2    |    3.12 (20.79%)   |    Not selected    |    for testing     |
|        Fukomys_damarensis         |     1    |   0.16 (100.00%)   |    Not selected    |    for testing     |
|       Heterocephalus_glaber       |     1    |   0.34 (100.00%)   |    Not selected    |    for testing     |
|              Node13               |     1    |   0.25 (100.00%)   |    Not selected    |    for testing     |
|       Phodopus_roborovskii        |     1    |   0.30 (100.00%)   |    Not selected    |    for testing     |
|              Node77               |     1    |   0.66 (100.00%)   |    Not selected    |    for testing     |
|        Chinchilla_lanigera        |     1    |   0.40 (100.00%)   |    Not selected    |    for testing     |
|              Node27               |     1    |   0.54 (100.00%)   |    Not selected    |    for testing     |
|          Mastomys_coucha          |     2    |    2.58 (19.47%)   |        1.48        |       0.18803      |
|              Node16               |     1    |   0.37 (100.00%)   |    Not selected    |    for testing     |
|              Node17               |     1    |   0.12 (100.00%)   |    Not selected    |    for testing     |
|              Node63               |     2    |    4.33 ( 8.06%)   |    Not selected    |    for testing     |
|       Mesocricetus_auratus        |     1    |   0.50 (100.00%)   |    Not selected    |    for testing     |
|               Node1               |     1    |   0.30 (100.00%)   |    Not selected    |    for testing     |
|              Node74               |     2    |   38.56 ( 9.37%)   |    Not selected    |    for testing     |
|              Node15               |     2    |    9.88 ( 6.88%)   |    Not selected    |    for testing     |
|       Sciurus_carolinensis        |     1    |   0.20 (100.00%)   |    Not selected    |    for testing     |
|        Grammomys_surdaster        |     1    |   0.38 (100.00%)   |    Not selected    |    for testing     |
|        Apodemus_sylvaticus        |     1    |   0.24 (100.00%)   |    Not selected    |    for testing     |
|        Cricetulus_griseus         |     1    |   0.22 (100.00%)   |    Not selected    |    for testing     |
|       Arvicanthis_niloticus       |     1    |   0.39 (100.00%)   |    Not selected    |    for testing     |
|              Node14               |     1    |   0.09 (100.00%)   |    Not selected    |    for testing     |
|              Node19               |     1    |   0.33 (100.00%)   |    Not selected    |    for testing     |
|        Arvicola_amphibius         |     1    |   0.25 (100.00%)   |    Not selected    |    for testing     |
|              Node42               |     1    |   0.90 (100.00%)   |    Not selected    |    for testing     |
|            Mus_pahari             |     1    |   0.28 (100.00%)   |    Not selected    |    for testing     |
|              Node36               |     1    |   0.19 (100.00%)   |    Not selected    |    for testing     |
|        Onychomys_torridus         |     1    |   0.48 (100.00%)   |    Not selected    |    for testing     |
|              Node18               |     1    |   0.21 (100.00%)   |    Not selected    |    for testing     |
|              Node44               |     1    |   0.59 (100.00%)   |    Not selected    |    for testing     |
|              Node61               |     1    |   0.58 (100.00%)   |    Not selected    |    for testing     |
|      Peromyscus_californicus      |     1    |   0.05 (100.00%)   |    Not selected    |    for testing     |
|         Microtus_oregoni          |     1    |   0.05 (100.00%)   |    Not selected    |    for testing     |
|    Ictidomys_tridecemlineatus     |     1    |   0.19 (100.00%)   |    Not selected    |    for testing     |
|              Node78               |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|              Node28               |     1    |   0.24 (100.00%)   |    Not selected    |    for testing     |
|              Node47               |     1    |   1.04 (100.00%)   |    Not selected    |    for testing     |
|              Node29               |     1    |   0.29 (100.00%)   |    Not selected    |    for testing     |
|              Node26               |     2    |  505.02 ( 3.02%)   |    Not selected    |    for testing     |
|       Microtus_ochrogaster        |     1    |   0.07 (100.00%)   |    Not selected    |    for testing     |
|              Node68               |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|       Meriones_unguiculatus       |     1    |   0.08 (100.00%)   |    Not selected    |    for testing     |
|         Chionomys_nivalis         |     1    |   0.35 (100.00%)   |    Not selected    |    for testing     |
|              Node58               |     1    |   0.87 (100.00%)   |    Not selected    |    for testing     |
|       Spermophilus_dauricus       |     1    |   0.37 (100.00%)   |    Not selected    |    for testing     |
|        Peromyscus_leucopus        |     1    |   0.08 (100.00%)   |    Not selected    |    for testing     |
|        Urocitellus_parryii        |     1    |   0.24 (100.00%)   |    Not selected    |    for testing     |
|              Node20               |     1    |   0.10 (100.00%)   |    Not selected    |    for testing     |
|       Marmota_flaviventris        |     1    |   0.09 (100.00%)   |    Not selected    |    for testing     |
|            Mus_spretus            |     1    |   0.10 (100.00%)   |    Not selected    |    for testing     |
|              Node45               |     2    |   90.41 ( 1.04%)   |    Not selected    |    for testing     |
|          Microtus_fortis          |     1    |   1.04 (100.00%)   |    Not selected    |    for testing     |
|              Node41               |     1    |   0.29 (100.00%)   |    Not selected    |    for testing     |
|           Mus_musculus            |     1    |   0.40 (100.00%)   |    Not selected    |    for testing     |
|            Mus_caroli             |     1    |   0.41 (100.00%)   |    Not selected    |    for testing     |
|         Psammomys_obesus          |     1    |   0.60 (100.00%)   |    Not selected    |    for testing     |
|      Peromyscus_maniculatus       |     1    |   0.15 (100.00%)   |    Not selected    |    for testing     |
|              Node37               |     1    |   1.85 (100.00%)   |    Not selected    |    for testing     |
|          Marmota_marmota          |     1    |   0.18 (100.00%)   |    Not selected    |    for testing     |
|          Mus_spicilegus           |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|              Node48               |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|               Node7               |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|           Marmota_monax           |     1    |   0.37 (100.00%)   |    Not selected    |    for testing     |
|               Node8               |     1    |   0.39 (100.00%)   |    Not selected    |    for testing     |
|              Node49               |     1    |   0.38 (100.00%)   |    Not selected    |    for testing     |
|              Node30               |     1    |   0.53 (100.00%)   |    Not selected    |    for testing     |
|          Cavia_porcellus          |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|              Node46               |     1    |   0.52 (100.00%)   |    Not selected    |    for testing     |
|           Cavia_aperea            |     1    |   0.40 (100.00%)   |    Not selected    |    for testing     |
|               Node4               |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|               Node2               |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|              Node21               |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
----
### Adaptive branch site random effects likelihood test 
Likelihood ratio test for episodic diversifying positive selection at Holm-Bonferroni corrected _p =   0.0500_ found **0** branches under selection among **1** tested.

