
Analysis Description
--------------------
aBSREL (Adaptive branch-site random effects likelihood) uses an adaptive
random effects branch-site model framework to test whether each branch
has evolved under positive selection, using a procedure which infers an
optimal number of rate categories per branch.

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Less Is More: An Adaptive Branch-Site Random Effects Model for Efficient
Detection of Episodic Diversifying Selection (2015). Mol Biol Evol 32
(5): 1342-1353. v2.2 adds support for multiple-hit models. v2.3 adds
support for SRV

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.3


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Rodentia/aBSREL/Nannospalax_galili_treeLabled.txt
Nannospalax_galili_treeLabled.txt

>Loaded a multiple sequence alignment with **43** sequences, **386** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Rodentia/aBSREL/Rodentia.aln`

>branches –> fg

>multiple-hits –> None

>srv –> No


### * Selected 1 branches for testing: `Nannospalax_galili`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node50`
* Log(L) = -11878.77, AIC-c = 23939.89 (91 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.294

### Fitting the baseline model with a single dN/dS class per branch, and no site-to-site variation. 
* Log(L) = -11418.10, AIC-c = 23196.08 (178 estimated parameters)
* Branch-level non-synonymous/synonymous rate ratio distribution has median  0.36, and 95% of the weight in  0.05 - 10000000000.00

### Determining the optimal number of rate classes per branch using a step up procedure

|              Branch               |  Length  |  Rates   |     Max. dN/dS     |    Log(L)     |     AIC-c     |Best AIC-c so far|
|-----------------------------------|----------|----------|--------------------|---------------|---------------|-----------------|
|              Node70               |   0.35   |    2     |    0.67 (49.19%)   |   -11414.61   |   23193.18    |    23193.18     |
|              Node70               |   0.35   |    3     |    0.68 (48.21%)   |   -11414.61   |   23197.27    |    23193.18     |
|       Dipodomys_spectabilis       |   0.15   |    2     |   10.02 ( 9.17%)   |   -11404.58   |   23177.22    |    23177.22     |
|       Dipodomys_spectabilis       |   0.15   |    3     |   10.23 ( 8.86%)   |   -11404.59   |   23181.33    |    23177.22     |
|              Node73               |   0.15   |    2     |  945.03 ( 6.59%)   |   -11391.07   |   23154.28    |    23154.28     |
|              Node73               |   0.15   |    3     |  803.24 ( 5.19%)   |   -11390.13   |   23156.49    |    23154.28     |
|          Jaculus_jaculus          |   0.11   |    2     |    8.83 ( 2.63%)   |   -11387.29   |   23150.81    |    23150.81     |
|          Jaculus_jaculus          |   0.11   |    3     |    8.80 ( 2.56%)   |   -11387.31   |   23154.96    |    23150.81     |
|              Node81               |   0.09   |    2     |    0.73 (20.22%)   |   -11387.24   |   23154.81    |    23150.81     |
|          Acomys_russatus          |   0.08   |    2     |    1.80 (32.16%)   |   -11384.43   |   23149.19    |    23149.19     |
|          Acomys_russatus          |   0.08   |    3     |    2.20 (19.04%)   |   -11384.47   |   23153.36    |    23149.19     |
|           Octodon_degus           |   0.08   |    2     |    0.39 ( 5.49%)   |   -11384.43   |   23153.28    |    23149.19     |
|         Castor_canadensis         |   0.08   |    2     |   >1000 ( 0.81%)   |   -11381.01   |   23146.45    |    23146.45     |
|         Castor_canadensis         |   0.08   |    3     |   >1000 ( 0.82%)   |   -11381.02   |   23150.56    |    23146.45     |
|     Perognathus_longimembris      |   0.07   |    2     |  239.72 ( 3.48%)   |   -11374.35   |   23137.22    |    23137.22     |
|     Perognathus_longimembris      |   0.07   |    3     |  238.98 ( 3.45%)   |   -11374.36   |   23141.33    |    23137.22     |
|        Nannospalax_galili         |   0.07   |    2     |    1.88 (11.88%)   |   -11371.25   |   23135.12    |    23135.12     |
|        Nannospalax_galili         |   0.07   |    3     |    1.88 (11.86%)   |   -11371.25   |   23139.22    |    23135.12     |
|         Rattus_norvegicus         |   0.06   |    2     |    3.56 (19.48%)   |   -11366.44   |   23129.60    |    23129.60     |
|         Rattus_norvegicus         |   0.06   |    3     |    3.57 (19.44%)   |   -11366.44   |   23133.69    |    23129.60     |
|        Fukomys_damarensis         |   0.06   |    2     |    0.65 (25.79%)   |   -11366.25   |   23133.31    |    23129.60     |
|       Heterocephalus_glaber       |   0.05   |    2     |    2.20 ( 9.81%)   |   -11366.06   |   23132.93    |    23129.60     |
|              Node13               |   0.05   |    2     |    0.31 (17.81%)   |   -11366.44   |   23133.69    |    23129.60     |
|       Phodopus_roborovskii        |   0.05   |    2     |    1.40 (25.15%)   |   -11365.52   |   23131.85    |    23129.60     |
|              Node77               |   0.05   |    2     |   21.21 ( 1.89%)   |   -11365.37   |   23131.54    |    23129.60     |
|        Chinchilla_lanigera        |   0.05   |    2     |    3.32 (19.08%)   |   -11365.41   |   23131.63    |    23129.60     |
|              Node27               |   0.05   |    2     |    2.01 (30.55%)   |   -11365.34   |   23131.49    |    23129.60     |
|          Mastomys_coucha          |   0.05   |    2     |    2.71 (19.49%)   |   -11364.13   |   23129.07    |    23129.07     |
|          Mastomys_coucha          |   0.05   |    3     |   11.00 ( 2.52%)   |   -11364.00   |   23132.91    |    23129.07     |
|              Node16               |   0.05   |    2     |    1.89 (24.15%)   |   -11363.08   |   23131.06    |    23129.07     |
|              Node17               |   0.04   |    2     |    0.13 (99.72%)   |   -11364.08   |   23133.06    |    23129.07     |
|              Node63               |   0.04   |    2     |    4.32 ( 8.10%)   |   -11361.15   |   23127.20    |    23127.20     |
|              Node63               |   0.04   |    3     |    4.33 ( 8.12%)   |   -11361.15   |   23131.29    |    23127.20     |
|       Mesocricetus_auratus        |   0.04   |    2     |    7.30 ( 2.30%)   |   -11360.62   |   23130.24    |    23127.20     |
|               Node1               |   0.04   |    2     |    2.14 ( 8.20%)   |   -11361.00   |   23131.01    |    23127.20     |
|              Node74               |   0.04   |    2     |   38.86 (10.16%)   |   -11357.76   |   23124.53    |    23124.53     |
|              Node74               |   0.04   |    3     |   39.48 ( 9.91%)   |   -11357.76   |   23128.63    |    23124.53     |
|              Node15               |   0.04   |    2     |   10.14 ( 6.80%)   |   -11354.03   |   23121.17    |    23121.17     |
|              Node15               |   0.04   |    3     |   10.01 ( 6.86%)   |   -11354.04   |   23125.27    |    23121.17     |
|       Sciurus_carolinensis        |   0.04   |    2     |    0.24 (47.57%)   |   -11354.01   |   23125.22    |    23121.17     |
|        Grammomys_surdaster        |   0.03   |    2     |    0.50 ( 0.00%)   |   -11354.04   |   23125.27    |    23121.17     |
|        Apodemus_sylvaticus        |   0.03   |    2     |    0.27 (76.02%)   |   -11354.04   |   23125.27    |    23121.17     |
|        Cricetulus_griseus         |   0.03   |    2     |    0.23 (46.61%)   |   -11354.04   |   23125.27    |    23121.17     |
|       Arvicanthis_niloticus       |   0.03   |    2     |    0.44 (10.45%)   |   -11354.04   |   23125.27    |    23121.17     |
|              Node14               |   0.03   |    2     |    4.90 ( 3.42%)   |   -11353.80   |   23124.81    |    23121.17     |
|              Node19               |   0.02   |    2     |    0.36 (81.18%)   |   -11354.03   |   23125.27    |    23121.17     |
|        Arvicola_amphibius         |   0.02   |    2     |    7.16 ( 5.60%)   |   -11352.55   |   23122.30    |    23121.17     |
|              Node42               |   0.02   |    2     |    9.89 (12.11%)   |   -11352.09   |   23121.38    |    23121.17     |
|            Mus_pahari             |   0.01   |    2     |    0.40 ( 0.87%)   |   -11354.04   |   23125.27    |    23121.17     |
|              Node36               |   0.01   |    2     |    0.25 ( 2.00%)   |   -11354.03   |   23125.27    |    23121.17     |
|        Onychomys_torridus         |   0.01   |    2     |    0.52 (78.04%)   |   -11354.04   |   23125.27    |    23121.17     |
|              Node18               |   0.01   |    2     |    0.26 (49.37%)   |   -11354.04   |   23125.27    |    23121.17     |
|              Node44               |   0.01   |    2     |    0.67 ( 7.87%)   |   -11354.02   |   23125.25    |    23121.17     |
|              Node61               |   0.01   |    2     |    9.50 ( 6.16%)   |   -11353.86   |   23124.93    |    23121.17     |
|      Peromyscus_californicus      |   0.01   |    2     |    0.49 ( 9.80%)   |   -11354.04   |   23125.29    |    23121.17     |
|         Microtus_oregoni          |   0.01   |    2     |    0.49 (10.16%)   |   -11354.04   |   23125.28    |    23121.17     |
|    Ictidomys_tridecemlineatus     |   0.01   |    2     |    0.28 ( 1.56%)   |   -11354.04   |   23125.27    |    23121.17     |
|              Node78               |   0.01   |    2     |    0.26 (14.37%)   |   -11358.55   |   23134.31    |    23121.17     |
|              Node28               |   0.01   |    2     |   20.22 ( 2.51%)   |   -11353.51   |   23124.22    |    23121.17     |
|              Node47               |   0.01   |    2     |    1.96 (25.57%)   |   -11354.04   |   23125.28    |    23121.17     |
|              Node29               |   0.01   |    2     |    0.39 (51.49%)   |   -11354.04   |   23125.27    |    23121.17     |
|              Node26               |   0.01   |    2     |  378.87 ( 2.83%)   |   -11351.32   |   23119.84    |    23119.84     |
|              Node26               |   0.01   |    3     |  380.33 ( 2.79%)   |   -11351.32   |   23123.94    |    23119.84     |
|       Microtus_ochrogaster        |   0.01   |    2     |    0.14 ( 5.01%)   |   -11351.32   |   23123.94    |    23119.84     |
|              Node68               |   0.01   |    2     |    0.27 ( 2.00%)   |   -11353.33   |   23127.97    |    23119.84     |
|       Meriones_unguiculatus       |   0.01   |    2     |    0.13 (22.25%)   |   -11351.31   |   23123.93    |    23119.84     |
|         Chionomys_nivalis         |   0.01   |    2     |    0.40 (77.90%)   |   -11351.32   |   23123.94    |    23119.84     |
|              Node58               |   0.01   |    2     |    1.88 (10.59%)   |   -11351.32   |   23123.94    |    23119.84     |
|       Spermophilus_dauricus       |   0.01   |    2     |    0.40 (95.00%)   |   -11351.32   |   23123.94    |    23119.84     |
|        Peromyscus_leucopus        |   0.01   |    2     |    0.18 (48.15%)   |   -11351.32   |   23123.95    |    23119.84     |
|        Urocitellus_parryii        |   0.01   |    2     |    0.38 ( 7.43%)   |   -11351.32   |   23123.94    |    23119.84     |
|              Node20               |   0.00   |    2     |    0.20 (50.00%)   |   -11351.32   |   23123.94    |    23119.84     |
|       Marmota_flaviventris        |   0.00   |    2     |    0.19 (48.79%)   |   -11351.32   |   23123.94    |    23119.84     |
|            Mus_spretus            |   0.00   |    2     |    0.18 (52.36%)   |   -11351.32   |   23123.94    |    23119.84     |
|              Node45               |   0.00   |    2     |   89.46 ( 1.06%)   |   -11348.92   |   23119.15    |    23119.15     |
|              Node45               |   0.00   |    3     |   90.98 ( 1.04%)   |   -11348.93   |   23123.28    |    23119.15     |
|          Microtus_fortis          |   0.00   |    2     |    1.97 (22.49%)   |   -11348.93   |   23123.26    |    23119.15     |
|              Node41               |   0.00   |    2     |    0.38 (74.17%)   |   -11348.88   |   23123.17    |    23119.15     |
|           Mus_musculus            |   0.00   |    2     |    0.75 ( 5.00%)   |   -11348.92   |   23123.26    |    23119.15     |
|            Mus_caroli             |   0.00   |    2     |    0.53 (24.00%)   |   -11348.92   |   23123.26    |    23119.15     |
|         Psammomys_obesus          |   0.00   |    2     |    0.75 (20.00%)   |   -11348.92   |   23123.25    |    23119.15     |
|      Peromyscus_maniculatus       |   0.00   |    2     |    0.19 (89.81%)   |   -11348.92   |   23123.26    |    23119.15     |
|              Node37               |   0.00   |    2     |    9.15 ( 9.96%)   |   -11348.92   |   23123.25    |    23119.15     |
|          Marmota_marmota          |   0.00   |    2     |    0.20 (98.00%)   |   -11348.92   |   23123.26    |    23119.15     |
|          Mus_spicilegus           |   0.00   |    2     |   >1000 (70.07%)   |   -11348.93   |   23123.26    |    23119.15     |
|              Node48               |   0.00   |    2     |    0.27 ( 9.84%)   |   -11354.71   |   23134.82    |    23119.15     |
|               Node7               |   0.00   |    2     |   1.00 (100.00%)   |   -11349.55   |   23124.50    |    23119.15     |
|           Marmota_monax           |   0.00   |    2     |    0.40 (98.00%)   |   -11348.92   |   23123.26    |    23119.15     |
|               Node8               |   0.00   |    2     |    0.75 ( 5.00%)   |   -11348.92   |   23123.26    |    23119.15     |
|              Node49               |   0.00   |    2     |    0.40 (98.00%)   |   -11348.92   |   23123.26    |    23119.15     |
|              Node30               |   0.00   |    2     |    0.60 (76.43%)   |   -11348.92   |   23123.26    |    23119.15     |
|          Cavia_porcellus          |   0.00   |    2     |    0.40 (90.00%)   |   -11348.92   |   23123.26    |    23119.15     |
|              Node46               |   0.00   |    2     |    0.60 (50.00%)   |   -11348.92   |   23123.26    |    23119.15     |
|           Cavia_aperea            |   0.00   |    2     |    0.26 ( 9.84%)   |   -11351.14   |   23127.68    |    23119.15     |
|               Node4               |   0.00   |    2     |    0.00 ( 1.56%)   |   -11348.92   |   23123.26    |    23119.15     |
|               Node2               |   0.00   |    2     |    0.00 ( 5.00%)   |   -11348.92   |   23123.26    |    23119.15     |
|              Node21               |   0.00   |    2     |    0.00 ( 3.58%)   |   -11348.92   |   23123.24    |    23119.15     |

### Rate class analyses summary
*  15 branches with **2** rate classes
*  67 branches with **1** rate classes

### Improving parameter estimates of the adaptive rate class model
* Log(L) = -11326.91, AIC-c = 23075.12 (208 estimated parameters)

### Testing selected branches for selection

|              Branch               |  Rates   |     Max. dN/dS     |      Test LRT      |Uncorrected p-value |
|-----------------------------------|----------|--------------------|--------------------|--------------------|
|              Node70               |     2    |    0.48 (59.33%)   |    Not selected    |    for testing     |
|       Dipodomys_spectabilis       |     2    |    9.27 ( 7.50%)   |    Not selected    |    for testing     |
|              Node73               |     2    |   >1000 ( 6.60%)   |    Not selected    |    for testing     |
|          Jaculus_jaculus          |     2    |   11.78 ( 2.19%)   |    Not selected    |    for testing     |
|              Node81               |     1    |   0.28 (100.00%)   |    Not selected    |    for testing     |
|          Acomys_russatus          |     2    |    1.82 (30.87%)   |    Not selected    |    for testing     |
|           Octodon_degus           |     1    |   0.36 (100.00%)   |    Not selected    |    for testing     |
|         Castor_canadensis         |     2    |   >1000 ( 0.87%)   |    Not selected    |    for testing     |
|     Perognathus_longimembris      |     2    |  313.71 ( 4.02%)   |    Not selected    |    for testing     |
|        Nannospalax_galili         |     2    |    1.71 (12.86%)   |        0.58        |       0.31378      |
|         Rattus_norvegicus         |     2    |    3.13 (20.75%)   |    Not selected    |    for testing     |
|        Fukomys_damarensis         |     1    |   0.16 (100.00%)   |    Not selected    |    for testing     |
|       Heterocephalus_glaber       |     1    |   0.34 (100.00%)   |    Not selected    |    for testing     |
|              Node13               |     1    |   0.25 (100.00%)   |    Not selected    |    for testing     |
|       Phodopus_roborovskii        |     1    |   0.30 (100.00%)   |    Not selected    |    for testing     |
|              Node77               |     1    |   0.65 (100.00%)   |    Not selected    |    for testing     |
|        Chinchilla_lanigera        |     1    |   0.40 (100.00%)   |    Not selected    |    for testing     |
|              Node27               |     1    |   0.54 (100.00%)   |    Not selected    |    for testing     |
|          Mastomys_coucha          |     2    |    2.57 (19.52%)   |    Not selected    |    for testing     |
|              Node16               |     1    |   0.37 (100.00%)   |    Not selected    |    for testing     |
|              Node17               |     1    |   0.12 (100.00%)   |    Not selected    |    for testing     |
|              Node63               |     2    |    4.33 ( 8.04%)   |    Not selected    |    for testing     |
|       Mesocricetus_auratus        |     1    |   0.50 (100.00%)   |    Not selected    |    for testing     |
|               Node1               |     1    |   0.30 (100.00%)   |    Not selected    |    for testing     |
|              Node74               |     2    |   38.22 (10.25%)   |    Not selected    |    for testing     |
|              Node15               |     2    |    9.85 ( 6.91%)   |    Not selected    |    for testing     |
|       Sciurus_carolinensis        |     1    |   0.20 (100.00%)   |    Not selected    |    for testing     |
|        Grammomys_surdaster        |     1    |   0.38 (100.00%)   |    Not selected    |    for testing     |
|        Apodemus_sylvaticus        |     1    |   0.24 (100.00%)   |    Not selected    |    for testing     |
|        Cricetulus_griseus         |     1    |   0.22 (100.00%)   |    Not selected    |    for testing     |
|       Arvicanthis_niloticus       |     1    |   0.39 (100.00%)   |    Not selected    |    for testing     |
|              Node14               |     1    |   0.09 (100.00%)   |    Not selected    |    for testing     |
|              Node19               |     1    |   0.33 (100.00%)   |    Not selected    |    for testing     |
|        Arvicola_amphibius         |     1    |   0.25 (100.00%)   |    Not selected    |    for testing     |
|              Node42               |     1    |   0.90 (100.00%)   |    Not selected    |    for testing     |
|            Mus_pahari             |     1    |   0.28 (100.00%)   |    Not selected    |    for testing     |
|              Node36               |     1    |   0.19 (100.00%)   |    Not selected    |    for testing     |
|        Onychomys_torridus         |     1    |   0.48 (100.00%)   |    Not selected    |    for testing     |
|              Node18               |     1    |   0.21 (100.00%)   |    Not selected    |    for testing     |
|              Node44               |     1    |   0.59 (100.00%)   |    Not selected    |    for testing     |
|              Node61               |     1    |   0.58 (100.00%)   |    Not selected    |    for testing     |
|      Peromyscus_californicus      |     1    |   0.05 (100.00%)   |    Not selected    |    for testing     |
|         Microtus_oregoni          |     1    |   0.05 (100.00%)   |    Not selected    |    for testing     |
|    Ictidomys_tridecemlineatus     |     1    |   0.19 (100.00%)   |    Not selected    |    for testing     |
|              Node78               |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|              Node28               |     1    |   0.24 (100.00%)   |    Not selected    |    for testing     |
|              Node47               |     1    |   1.04 (100.00%)   |    Not selected    |    for testing     |
|              Node29               |     1    |   0.29 (100.00%)   |    Not selected    |    for testing     |
|              Node26               |     2    |  464.12 ( 2.83%)   |    Not selected    |    for testing     |
|       Microtus_ochrogaster        |     1    |   0.07 (100.00%)   |    Not selected    |    for testing     |
|              Node68               |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|       Meriones_unguiculatus       |     1    |   0.08 (100.00%)   |    Not selected    |    for testing     |
|         Chionomys_nivalis         |     1    |   0.35 (100.00%)   |    Not selected    |    for testing     |
|              Node58               |     1    |   0.87 (100.00%)   |    Not selected    |    for testing     |
|       Spermophilus_dauricus       |     1    |   0.37 (100.00%)   |    Not selected    |    for testing     |
|        Peromyscus_leucopus        |     1    |   0.08 (100.00%)   |    Not selected    |    for testing     |
|        Urocitellus_parryii        |     1    |   0.24 (100.00%)   |    Not selected    |    for testing     |
|              Node20               |     1    |   0.10 (100.00%)   |    Not selected    |    for testing     |
|       Marmota_flaviventris        |     1    |   0.09 (100.00%)   |    Not selected    |    for testing     |
|            Mus_spretus            |     1    |   0.10 (100.00%)   |    Not selected    |    for testing     |
|              Node45               |     2    |   91.17 ( 1.03%)   |    Not selected    |    for testing     |
|          Microtus_fortis          |     1    |   1.04 (100.00%)   |    Not selected    |    for testing     |
|              Node41               |     1    |   0.29 (100.00%)   |    Not selected    |    for testing     |
|           Mus_musculus            |     1    |   0.40 (100.00%)   |    Not selected    |    for testing     |
|            Mus_caroli             |     1    |   0.41 (100.00%)   |    Not selected    |    for testing     |
|         Psammomys_obesus          |     1    |   0.60 (100.00%)   |    Not selected    |    for testing     |
|      Peromyscus_maniculatus       |     1    |   0.15 (100.00%)   |    Not selected    |    for testing     |
|              Node37               |     1    |   1.84 (100.00%)   |    Not selected    |    for testing     |
|          Marmota_marmota          |     1    |   0.18 (100.00%)   |    Not selected    |    for testing     |
|          Mus_spicilegus           |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|              Node48               |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|               Node7               |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|           Marmota_monax           |     1    |   0.37 (100.00%)   |    Not selected    |    for testing     |
|               Node8               |     1    |   0.39 (100.00%)   |    Not selected    |    for testing     |
|              Node49               |     1    |   0.38 (100.00%)   |    Not selected    |    for testing     |
|              Node30               |     1    |   0.53 (100.00%)   |    Not selected    |    for testing     |
|          Cavia_porcellus          |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|              Node46               |     1    |   0.52 (100.00%)   |    Not selected    |    for testing     |
|           Cavia_aperea            |     1    |   0.40 (100.00%)   |    Not selected    |    for testing     |
|               Node4               |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|               Node2               |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|              Node21               |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
----
### Adaptive branch site random effects likelihood test 
Likelihood ratio test for episodic diversifying positive selection at Holm-Bonferroni corrected _p =   0.0500_ found **0** branches under selection among **1** tested.

