
Analysis Description
--------------------
aBSREL (Adaptive branch-site random effects likelihood) uses an adaptive
random effects branch-site model framework to test whether each branch
has evolved under positive selection, using a procedure which infers an
optimal number of rate categories per branch.

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Less Is More: An Adaptive Branch-Site Random Effects Model for Efficient
Detection of Episodic Diversifying Selection (2015). Mol Biol Evol 32
(5): 1342-1353. v2.2 adds support for multiple-hit models. v2.3 adds
support for SRV

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.3


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Rodentia/aBSREL/Octodon_degus_treeLabled.txt
Octodon_degus_treeLabled.txt

>Loaded a multiple sequence alignment with **43** sequences, **386** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Rodentia/aBSREL/Rodentia.aln`

>branches –> fg

>multiple-hits –> None

>srv –> No


### * Selected 1 branches for testing: `Octodon_degus`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node50`
* Log(L) = -11878.77, AIC-c = 23939.89 (91 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.294

### Fitting the baseline model with a single dN/dS class per branch, and no site-to-site variation. 
* Log(L) = -11418.08, AIC-c = 23196.03 (178 estimated parameters)
* Branch-level non-synonymous/synonymous rate ratio distribution has median  0.36, and 95% of the weight in  0.05 - 10000000000.00

### Determining the optimal number of rate classes per branch using a step up procedure

|              Branch               |  Length  |  Rates   |     Max. dN/dS     |    Log(L)     |     AIC-c     |Best AIC-c so far|
|-----------------------------------|----------|----------|--------------------|---------------|---------------|-----------------|
|              Node70               |   0.35   |    2     |    0.67 (49.47%)   |   -11414.58   |   23193.13    |    23193.13     |
|              Node70               |   0.35   |    3     |    0.81 ( 4.52%)   |   -11414.58   |   23197.22    |    23193.13     |
|       Dipodomys_spectabilis       |   0.15   |    2     |   10.07 ( 9.14%)   |   -11404.56   |   23177.18    |    23177.18     |
|       Dipodomys_spectabilis       |   0.15   |    3     |    9.98 ( 9.11%)   |   -11404.56   |   23181.27    |    23177.18     |
|              Node73               |   0.15   |    2     |   >1000 ( 6.58%)   |   -11391.04   |   23154.23    |    23154.23     |
|              Node73               |   0.15   |    3     |  547.25 ( 5.17%)   |   -11390.10   |   23156.44    |    23154.23     |
|          Jaculus_jaculus          |   0.11   |    2     |    8.71 ( 2.66%)   |   -11387.26   |   23150.76    |    23150.76     |
|          Jaculus_jaculus          |   0.11   |    3     |    8.97 ( 2.54%)   |   -11387.29   |   23154.91    |    23150.76     |
|              Node81               |   0.09   |    2     |    0.74 (19.74%)   |   -11387.21   |   23154.76    |    23150.76     |
|          Acomys_russatus          |   0.08   |    2     |    1.79 (32.33%)   |   -11384.40   |   23149.14    |    23149.14     |
|          Acomys_russatus          |   0.08   |    3     |    1.78 (32.25%)   |   -11384.40   |   23153.23    |    23149.14     |
|           Octodon_degus           |   0.08   |    2     |    0.40 ( 5.66%)   |   -11384.40   |   23153.23    |    23149.14     |
|         Castor_canadensis         |   0.08   |    2     |  679.03 ( 0.83%)   |   -11380.99   |   23146.41    |    23146.41     |
|         Castor_canadensis         |   0.08   |    3     |   >1000 ( 0.81%)   |   -11380.99   |   23150.51    |    23146.41     |
|     Perognathus_longimembris      |   0.07   |    2     |  241.29 ( 3.44%)   |   -11374.33   |   23137.17    |    23137.17     |
|     Perognathus_longimembris      |   0.07   |    3     |  238.71 ( 3.45%)   |   -11374.33   |   23141.27    |    23137.17     |
|        Nannospalax_galili         |   0.07   |    2     |    1.88 (11.91%)   |   -11371.22   |   23135.06    |    23135.06     |
|        Nannospalax_galili         |   0.07   |    3     |    1.89 (11.87%)   |   -11371.22   |   23139.16    |    23135.06     |
|         Rattus_norvegicus         |   0.06   |    2     |    3.58 (19.38%)   |   -11366.42   |   23129.54    |    23129.54     |
|         Rattus_norvegicus         |   0.06   |    3     |    4.64 (12.12%)   |   -11366.44   |   23133.69    |    23129.54     |
|        Fukomys_damarensis         |   0.06   |    2     |    0.66 (25.66%)   |   -11366.23   |   23133.26    |    23129.54     |
|       Heterocephalus_glaber       |   0.05   |    2     |    2.15 ( 9.87%)   |   -11366.04   |   23132.88    |    23129.54     |
|              Node13               |   0.05   |    2     |    0.30 (18.49%)   |   -11366.42   |   23133.64    |    23129.54     |
|       Phodopus_roborovskii        |   0.05   |    2     |    1.41 (24.95%)   |   -11365.50   |   23131.80    |    23129.54     |
|              Node77               |   0.05   |    2     |   21.57 ( 1.85%)   |   -11365.34   |   23131.49    |    23129.54     |
|        Chinchilla_lanigera        |   0.05   |    2     |    3.32 (19.05%)   |   -11365.38   |   23131.57    |    23129.54     |
|              Node27               |   0.05   |    2     |    2.00 (30.41%)   |   -11365.31   |   23131.43    |    23129.54     |
|          Mastomys_coucha          |   0.05   |    2     |    2.73 (19.47%)   |   -11364.11   |   23129.02    |    23129.02     |
|          Mastomys_coucha          |   0.05   |    3     |   11.17 ( 2.49%)   |   -11363.97   |   23132.85    |    23129.02     |
|              Node16               |   0.05   |    2     |    1.92 (23.99%)   |   -11363.05   |   23131.00    |    23129.02     |
|              Node17               |   0.04   |    2     |    0.14 (90.54%)   |   -11364.05   |   23133.01    |    23129.02     |
|              Node63               |   0.04   |    2     |    4.31 ( 8.12%)   |   -11361.12   |   23127.14    |    23127.14     |
|              Node63               |   0.04   |    3     |    4.34 ( 8.07%)   |   -11361.12   |   23131.24    |    23127.14     |
|       Mesocricetus_auratus        |   0.04   |    2     |    6.62 ( 2.69%)   |   -11360.59   |   23130.18    |    23127.14     |
|               Node1               |   0.04   |    2     |   26.35 ( 0.39%)   |   -11360.83   |   23130.67    |    23127.14     |
|              Node74               |   0.04   |    2     |   39.01 (10.08%)   |   -11357.74   |   23124.47    |    23124.47     |
|              Node74               |   0.04   |    3     |   39.96 ( 9.93%)   |   -11357.74   |   23128.57    |    23124.47     |
|              Node15               |   0.04   |    2     |   10.01 ( 6.81%)   |   -11354.02   |   23121.13    |    23121.13     |
|              Node15               |   0.04   |    3     |   10.11 ( 6.82%)   |   -11354.02   |   23125.23    |    23121.13     |
|       Sciurus_carolinensis        |   0.04   |    2     |    0.24 (46.47%)   |   -11353.99   |   23125.18    |    23121.13     |
|        Grammomys_surdaster        |   0.03   |    2     |    0.50 ( 0.00%)   |   -11354.02   |   23125.23    |    23121.13     |
|        Apodemus_sylvaticus        |   0.03   |    2     |    0.27 (76.02%)   |   -11354.02   |   23125.23    |    23121.13     |
|        Cricetulus_griseus         |   0.03   |    2     |    0.23 (47.28%)   |   -11354.02   |   23125.23    |    23121.13     |
|       Arvicanthis_niloticus       |   0.03   |    2     |    0.44 (10.45%)   |   -11354.02   |   23125.23    |    23121.13     |
|              Node14               |   0.03   |    2     |    4.99 ( 3.38%)   |   -11353.79   |   23124.78    |    23121.13     |
|              Node19               |   0.02   |    2     |    0.36 (17.34%)   |   -11354.02   |   23125.23    |    23121.13     |
|        Arvicola_amphibius         |   0.02   |    2     |    7.21 ( 5.58%)   |   -11352.53   |   23122.26    |    23121.13     |
|              Node42               |   0.02   |    2     |    9.76 (12.13%)   |   -11352.07   |   23121.34    |    23121.13     |
|            Mus_pahari             |   0.01   |    2     |    0.40 ( 0.87%)   |   -11354.02   |   23125.23    |    23121.13     |
|              Node36               |   0.01   |    2     |    0.25 ( 2.00%)   |   -11354.02   |   23125.23    |    23121.13     |
|        Onychomys_torridus         |   0.01   |    2     |    0.53 (23.88%)   |   -11354.02   |   23125.23    |    23121.13     |
|              Node18               |   0.01   |    2     |    0.25 (49.86%)   |   -11354.02   |   23125.23    |    23121.13     |
|              Node44               |   0.01   |    2     |    0.71 (11.90%)   |   -11354.00   |   23125.21    |    23121.13     |
|              Node61               |   0.01   |    2     |    9.68 ( 5.84%)   |   -11353.84   |   23124.89    |    23121.13     |
|      Peromyscus_californicus      |   0.01   |    2     |    0.49 ( 9.97%)   |   -11354.02   |   23125.25    |    23121.13     |
|         Microtus_oregoni          |   0.01   |    2     |    0.49 (10.18%)   |   -11354.02   |   23125.24    |    23121.13     |
|    Ictidomys_tridecemlineatus     |   0.01   |    2     |    0.28 ( 4.00%)   |   -11354.02   |   23125.23    |    23121.13     |
|              Node78               |   0.01   |    2     |    0.26 (14.37%)   |   -11358.53   |   23134.27    |    23121.13     |
|              Node28               |   0.01   |    2     |   19.87 ( 2.51%)   |   -11353.49   |   23124.18    |    23121.13     |
|              Node47               |   0.01   |    2     |    1.96 (25.64%)   |   -11354.02   |   23125.24    |    23121.13     |
|              Node29               |   0.01   |    2     |    0.40 (50.36%)   |   -11354.02   |   23125.24    |    23121.13     |
|              Node26               |   0.01   |    2     |  387.22 ( 2.86%)   |   -11351.30   |   23119.80    |    23119.80     |
|              Node26               |   0.01   |    3     |  395.62 ( 2.81%)   |   -11351.30   |   23123.90    |    23119.80     |
|       Microtus_ochrogaster        |   0.01   |    2     |    0.08 (84.17%)   |   -11351.30   |   23123.90    |    23119.80     |
|              Node68               |   0.01   |    2     |    0.27 ( 2.00%)   |   -11353.36   |   23128.02    |    23119.80     |
|       Meriones_unguiculatus       |   0.01   |    2     |    0.81 (10.34%)   |   -11351.30   |   23123.90    |    23119.80     |
|         Chionomys_nivalis         |   0.01   |    2     |    0.40 (75.10%)   |   -11351.30   |   23123.90    |    23119.80     |
|              Node58               |   0.01   |    2     |    1.89 (10.00%)   |   -11351.30   |   23123.91    |    23119.80     |
|       Spermophilus_dauricus       |   0.01   |    2     |    0.40 (95.00%)   |   -11351.30   |   23123.90    |    23119.80     |
|        Peromyscus_leucopus        |   0.01   |    2     |    0.18 (48.15%)   |   -11351.30   |   23123.91    |    23119.80     |
|        Urocitellus_parryii        |   0.01   |    2     |    0.38 ( 7.43%)   |   -11351.30   |   23123.90    |    23119.80     |
|              Node20               |   0.00   |    2     |    0.20 (50.00%)   |   -11351.30   |   23123.90    |    23119.80     |
|       Marmota_flaviventris        |   0.00   |    2     |    0.19 (48.79%)   |   -11351.30   |   23123.91    |    23119.80     |
|            Mus_spretus            |   0.00   |    2     |    0.18 (52.36%)   |   -11351.30   |   23123.91    |    23119.80     |
|              Node45               |   0.00   |    2     |   91.00 ( 1.06%)   |   -11348.91   |   23119.12    |    23119.12     |
|              Node45               |   0.00   |    3     |   91.61 ( 1.03%)   |   -11348.92   |   23123.24    |    23119.12     |
|          Microtus_fortis          |   0.00   |    2     |    1.97 (22.49%)   |   -11348.91   |   23123.22    |    23119.12     |
|              Node41               |   0.00   |    2     |    0.38 (74.17%)   |   -11348.86   |   23123.14    |    23119.12     |
|           Mus_musculus            |   0.00   |    2     |    0.75 ( 5.00%)   |   -11348.91   |   23123.22    |    23119.12     |
|            Mus_caroli             |   0.00   |    2     |    0.53 (24.00%)   |   -11348.91   |   23123.22    |    23119.12     |
|         Psammomys_obesus          |   0.00   |    2     |    0.75 (20.00%)   |   -11348.90   |   23123.21    |    23119.12     |
|      Peromyscus_maniculatus       |   0.00   |    2     |    0.19 (89.81%)   |   -11348.90   |   23123.22    |    23119.12     |
|              Node37               |   0.00   |    2     |    9.15 ( 9.96%)   |   -11348.90   |   23123.22    |    23119.12     |
|          Marmota_marmota          |   0.00   |    2     |    0.20 (98.00%)   |   -11348.91   |   23123.22    |    23119.12     |
|          Mus_spicilegus           |   0.00   |    2     |   >1000 (69.51%)   |   -11348.91   |   23123.22    |    23119.12     |
|              Node48               |   0.00   |    2     |    0.27 ( 9.84%)   |   -11354.69   |   23134.78    |    23119.12     |
|               Node7               |   0.00   |    2     |   1.00 (100.00%)   |   -11349.53   |   23124.46    |    23119.12     |
|           Marmota_monax           |   0.00   |    2     |    0.40 (98.00%)   |   -11348.91   |   23123.22    |    23119.12     |
|               Node8               |   0.00   |    2     |    0.75 ( 5.00%)   |   -11348.91   |   23123.22    |    23119.12     |
|              Node49               |   0.00   |    2     |    0.40 (98.00%)   |   -11348.91   |   23123.22    |    23119.12     |
|              Node30               |   0.00   |    2     |    0.60 (76.05%)   |   -11348.91   |   23123.22    |    23119.12     |
|          Cavia_porcellus          |   0.00   |    2     |    0.40 (90.00%)   |   -11348.91   |   23123.22    |    23119.12     |
|              Node46               |   0.00   |    2     |    0.60 (50.00%)   |   -11348.91   |   23123.22    |    23119.12     |
|           Cavia_aperea            |   0.00   |    2     |    0.26 ( 9.84%)   |   -11351.12   |   23127.64    |    23119.12     |
|               Node4               |   0.00   |    2     |    0.00 ( 1.56%)   |   -11348.91   |   23123.22    |    23119.12     |
|               Node2               |   0.00   |    2     |    0.00 ( 5.00%)   |   -11348.91   |   23123.22    |    23119.12     |
|              Node21               |   0.00   |    2     |    0.00 ( 3.58%)   |   -11348.90   |   23123.21    |    23119.12     |

### Rate class analyses summary
*  15 branches with **2** rate classes
*  67 branches with **1** rate classes

### Improving parameter estimates of the adaptive rate class model
* Log(L) = -11326.90, AIC-c = 23075.11 (208 estimated parameters)

### Testing selected branches for selection

|              Branch               |  Rates   |     Max. dN/dS     |      Test LRT      |Uncorrected p-value |
|-----------------------------------|----------|--------------------|--------------------|--------------------|
|              Node70               |     2    |    0.48 (59.45%)   |    Not selected    |    for testing     |
|       Dipodomys_spectabilis       |     2    |    9.31 ( 7.48%)   |    Not selected    |    for testing     |
|              Node73               |     2    |   >1000 ( 6.61%)   |    Not selected    |    for testing     |
|          Jaculus_jaculus          |     2    |   11.67 ( 2.21%)   |    Not selected    |    for testing     |
|              Node81               |     1    |   0.28 (100.00%)   |    Not selected    |    for testing     |
|          Acomys_russatus          |     2    |    1.82 (30.91%)   |    Not selected    |    for testing     |
|           Octodon_degus           |     1    |   0.36 (100.00%)   |        0.00        |       1.00000      |
|         Castor_canadensis         |     2    |   >1000 ( 0.87%)   |    Not selected    |    for testing     |
|     Perognathus_longimembris      |     2    |  313.47 ( 4.02%)   |    Not selected    |    for testing     |
|        Nannospalax_galili         |     2    |    1.71 (12.83%)   |    Not selected    |    for testing     |
|         Rattus_norvegicus         |     2    |    3.15 (20.71%)   |    Not selected    |    for testing     |
|        Fukomys_damarensis         |     1    |   0.16 (100.00%)   |    Not selected    |    for testing     |
|       Heterocephalus_glaber       |     1    |   0.34 (100.00%)   |    Not selected    |    for testing     |
|              Node13               |     1    |   0.25 (100.00%)   |    Not selected    |    for testing     |
|       Phodopus_roborovskii        |     1    |   0.30 (100.00%)   |    Not selected    |    for testing     |
|              Node77               |     1    |   0.66 (100.00%)   |    Not selected    |    for testing     |
|        Chinchilla_lanigera        |     1    |   0.40 (100.00%)   |    Not selected    |    for testing     |
|              Node27               |     1    |   0.54 (100.00%)   |    Not selected    |    for testing     |
|          Mastomys_coucha          |     2    |    2.56 (19.71%)   |    Not selected    |    for testing     |
|              Node16               |     1    |   0.37 (100.00%)   |    Not selected    |    for testing     |
|              Node17               |     1    |   0.12 (100.00%)   |    Not selected    |    for testing     |
|              Node63               |     2    |    4.35 ( 8.03%)   |    Not selected    |    for testing     |
|       Mesocricetus_auratus        |     1    |   0.50 (100.00%)   |    Not selected    |    for testing     |
|               Node1               |     1    |   0.30 (100.00%)   |    Not selected    |    for testing     |
|              Node74               |     2    |   39.85 ( 8.90%)   |    Not selected    |    for testing     |
|              Node15               |     2    |    9.80 ( 6.91%)   |    Not selected    |    for testing     |
|       Sciurus_carolinensis        |     1    |   0.20 (100.00%)   |    Not selected    |    for testing     |
|        Grammomys_surdaster        |     1    |   0.38 (100.00%)   |    Not selected    |    for testing     |
|        Apodemus_sylvaticus        |     1    |   0.24 (100.00%)   |    Not selected    |    for testing     |
|        Cricetulus_griseus         |     1    |   0.22 (100.00%)   |    Not selected    |    for testing     |
|       Arvicanthis_niloticus       |     1    |   0.39 (100.00%)   |    Not selected    |    for testing     |
|              Node14               |     1    |   0.09 (100.00%)   |    Not selected    |    for testing     |
|              Node19               |     1    |   0.33 (100.00%)   |    Not selected    |    for testing     |
|        Arvicola_amphibius         |     1    |   0.25 (100.00%)   |    Not selected    |    for testing     |
|              Node42               |     1    |   0.90 (100.00%)   |    Not selected    |    for testing     |
|            Mus_pahari             |     1    |   0.28 (100.00%)   |    Not selected    |    for testing     |
|              Node36               |     1    |   0.19 (100.00%)   |    Not selected    |    for testing     |
|        Onychomys_torridus         |     1    |   0.48 (100.00%)   |    Not selected    |    for testing     |
|              Node18               |     1    |   0.21 (100.00%)   |    Not selected    |    for testing     |
|              Node44               |     1    |   0.60 (100.00%)   |    Not selected    |    for testing     |
|              Node61               |     1    |   0.58 (100.00%)   |    Not selected    |    for testing     |
|      Peromyscus_californicus      |     1    |   0.05 (100.00%)   |    Not selected    |    for testing     |
|         Microtus_oregoni          |     1    |   0.05 (100.00%)   |    Not selected    |    for testing     |
|    Ictidomys_tridecemlineatus     |     1    |   0.19 (100.00%)   |    Not selected    |    for testing     |
|              Node78               |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|              Node28               |     1    |   0.24 (100.00%)   |    Not selected    |    for testing     |
|              Node47               |     1    |   1.04 (100.00%)   |    Not selected    |    for testing     |
|              Node29               |     1    |   0.29 (100.00%)   |    Not selected    |    for testing     |
|              Node26               |     2    |  461.33 ( 2.87%)   |    Not selected    |    for testing     |
|       Microtus_ochrogaster        |     1    |   0.07 (100.00%)   |    Not selected    |    for testing     |
|              Node68               |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|       Meriones_unguiculatus       |     1    |   0.08 (100.00%)   |    Not selected    |    for testing     |
|         Chionomys_nivalis         |     1    |   0.35 (100.00%)   |    Not selected    |    for testing     |
|              Node58               |     1    |   0.87 (100.00%)   |    Not selected    |    for testing     |
|       Spermophilus_dauricus       |     1    |   0.37 (100.00%)   |    Not selected    |    for testing     |
|        Peromyscus_leucopus        |     1    |   0.08 (100.00%)   |    Not selected    |    for testing     |
|        Urocitellus_parryii        |     1    |   0.24 (100.00%)   |    Not selected    |    for testing     |
|              Node20               |     1    |   0.10 (100.00%)   |    Not selected    |    for testing     |
|       Marmota_flaviventris        |     1    |   0.09 (100.00%)   |    Not selected    |    for testing     |
|            Mus_spretus            |     1    |   0.10 (100.00%)   |    Not selected    |    for testing     |
|              Node45               |     2    |   91.04 ( 1.02%)   |    Not selected    |    for testing     |
|          Microtus_fortis          |     1    |   1.04 (100.00%)   |    Not selected    |    for testing     |
|              Node41               |     1    |   0.29 (100.00%)   |    Not selected    |    for testing     |
|           Mus_musculus            |     1    |   0.40 (100.00%)   |    Not selected    |    for testing     |
|            Mus_caroli             |     1    |   0.41 (100.00%)   |    Not selected    |    for testing     |
|         Psammomys_obesus          |     1    |   0.59 (100.00%)   |    Not selected    |    for testing     |
|      Peromyscus_maniculatus       |     1    |   0.15 (100.00%)   |    Not selected    |    for testing     |
|              Node37               |     1    |   1.84 (100.00%)   |    Not selected    |    for testing     |
|          Marmota_marmota          |     1    |   0.18 (100.00%)   |    Not selected    |    for testing     |
|          Mus_spicilegus           |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|              Node48               |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|               Node7               |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|           Marmota_monax           |     1    |   0.37 (100.00%)   |    Not selected    |    for testing     |
|               Node8               |     1    |   0.39 (100.00%)   |    Not selected    |    for testing     |
|              Node49               |     1    |   0.38 (100.00%)   |    Not selected    |    for testing     |
|              Node30               |     1    |   0.53 (100.00%)   |    Not selected    |    for testing     |
|          Cavia_porcellus          |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|              Node46               |     1    |   0.52 (100.00%)   |    Not selected    |    for testing     |
|           Cavia_aperea            |     1    |   0.41 (100.00%)   |    Not selected    |    for testing     |
|               Node4               |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|               Node2               |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|              Node21               |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
----
### Adaptive branch site random effects likelihood test 
Likelihood ratio test for episodic diversifying positive selection at Holm-Bonferroni corrected _p =   0.0500_ found **0** branches under selection among **1** tested.

