
Analysis Description
--------------------
aBSREL (Adaptive branch-site random effects likelihood) uses an adaptive
random effects branch-site model framework to test whether each branch
has evolved under positive selection, using a procedure which infers an
optimal number of rate categories per branch.

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Less Is More: An Adaptive Branch-Site Random Effects Model for Efficient
Detection of Episodic Diversifying Selection (2015). Mol Biol Evol 32
(5): 1342-1353. v2.2 adds support for multiple-hit models. v2.3 adds
support for SRV

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.3


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Rodentia/aBSREL/Peromyscus_maniculatus_treeLabled.txt
Peromyscus_maniculatus_treeLabled.txt

>Loaded a multiple sequence alignment with **43** sequences, **386** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Rodentia/aBSREL/Rodentia.aln`

>branches –> fg

>multiple-hits –> None

>srv –> No


### * Selected 1 branches for testing: `Peromyscus_maniculatus`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node50`
* Log(L) = -11878.77, AIC-c = 23939.88 (91 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.294

### Fitting the baseline model with a single dN/dS class per branch, and no site-to-site variation. 
* Log(L) = -11418.18, AIC-c = 23196.24 (178 estimated parameters)
* Branch-level non-synonymous/synonymous rate ratio distribution has median  0.36, and 95% of the weight in  0.05 - 10000000000.00

### Determining the optimal number of rate classes per branch using a step up procedure

|              Branch               |  Length  |  Rates   |     Max. dN/dS     |    Log(L)     |     AIC-c     |Best AIC-c so far|
|-----------------------------------|----------|----------|--------------------|---------------|---------------|-----------------|
|              Node70               |   0.35   |    2     |    0.67 (49.15%)   |   -11414.69   |   23193.34    |    23193.34     |
|              Node70               |   0.35   |    3     |    0.68 (47.70%)   |   -11414.69   |   23197.43    |    23193.34     |
|       Dipodomys_spectabilis       |   0.15   |    2     |   10.00 ( 9.15%)   |   -11404.67   |   23177.39    |    23177.39     |
|       Dipodomys_spectabilis       |   0.15   |    3     |   10.34 ( 8.78%)   |   -11404.68   |   23181.50    |    23177.39     |
|              Node73               |   0.15   |    2     |  945.03 ( 6.59%)   |   -11391.15   |   23154.45    |    23154.45     |
|              Node73               |   0.15   |    3     |  544.89 ( 5.17%)   |   -11390.21   |   23156.66    |    23154.45     |
|          Jaculus_jaculus          |   0.11   |    2     |    8.73 ( 2.65%)   |   -11387.37   |   23150.98    |    23150.98     |
|          Jaculus_jaculus          |   0.11   |    3     |    8.97 ( 2.50%)   |   -11387.40   |   23155.13    |    23150.98     |
|              Node81               |   0.09   |    2     |    0.72 (20.96%)   |   -11387.32   |   23154.97    |    23150.98     |
|          Acomys_russatus          |   0.08   |    2     |    1.80 (32.18%)   |   -11384.51   |   23149.35    |    23149.35     |
|          Acomys_russatus          |   0.08   |    3     |    1.79 (32.25%)   |   -11384.51   |   23153.45    |    23149.35     |
|           Octodon_degus           |   0.08   |    2     |    0.38 (93.94%)   |   -11384.51   |   23153.44    |    23149.35     |
|         Castor_canadensis         |   0.08   |    2     |   >1000 ( 0.81%)   |   -11381.10   |   23146.62    |    23146.62     |
|         Castor_canadensis         |   0.08   |    3     |   >1000 ( 0.81%)   |   -11381.10   |   23150.72    |    23146.62     |
|     Perognathus_longimembris      |   0.07   |    2     |  235.68 ( 3.46%)   |   -11374.43   |   23137.38    |    23137.38     |
|     Perognathus_longimembris      |   0.07   |    3     |  236.88 ( 3.46%)   |   -11374.44   |   23141.48    |    23137.38     |
|        Nannospalax_galili         |   0.07   |    2     |    1.88 (11.92%)   |   -11371.33   |   23135.27    |    23135.27     |
|        Nannospalax_galili         |   0.07   |    3     |    1.87 (11.90%)   |   -11371.33   |   23139.37    |    23135.27     |
|         Rattus_norvegicus         |   0.06   |    2     |    3.56 (19.52%)   |   -11366.52   |   23129.75    |    23129.75     |
|         Rattus_norvegicus         |   0.06   |    3     |    3.57 (19.46%)   |   -11366.52   |   23133.85    |    23129.75     |
|        Fukomys_damarensis         |   0.06   |    2     |    0.64 (25.94%)   |   -11366.33   |   23133.46    |    23129.75     |
|       Heterocephalus_glaber       |   0.05   |    2     |    2.17 ( 9.91%)   |   -11366.14   |   23133.09    |    23129.75     |
|              Node13               |   0.05   |    2     |    0.28 (15.73%)   |   -11366.52   |   23133.85    |    23129.75     |
|       Phodopus_roborovskii        |   0.05   |    2     |    1.40 (25.21%)   |   -11365.60   |   23132.01    |    23129.75     |
|              Node77               |   0.05   |    2     |   21.44 ( 1.86%)   |   -11365.44   |   23131.69    |    23129.75     |
|        Chinchilla_lanigera        |   0.05   |    2     |    3.30 (19.03%)   |   -11365.49   |   23131.78    |    23129.75     |
|              Node27               |   0.05   |    2     |    2.01 (30.55%)   |   -11365.42   |   23131.64    |    23129.75     |
|          Mastomys_coucha          |   0.05   |    2     |    2.72 (19.45%)   |   -11364.21   |   23129.22    |    23129.22     |
|          Mastomys_coucha          |   0.05   |    3     |   10.91 ( 2.37%)   |   -11364.09   |   23133.09    |    23129.22     |
|              Node16               |   0.05   |    2     |    1.89 (24.22%)   |   -11363.15   |   23131.21    |    23129.22     |
|              Node17               |   0.04   |    2     |    0.26 (51.35%)   |   -11364.17   |   23133.25    |    23129.22     |
|              Node63               |   0.04   |    2     |    4.31 ( 8.12%)   |   -11361.22   |   23127.35    |    23127.35     |
|              Node63               |   0.04   |    3     |    4.35 ( 8.07%)   |   -11361.22   |   23131.44    |    23127.35     |
|       Mesocricetus_auratus        |   0.04   |    2     |    7.53 ( 2.23%)   |   -11360.70   |   23130.39    |    23127.35     |
|               Node1               |   0.04   |    2     |    2.11 ( 8.12%)   |   -11361.08   |   23131.16    |    23127.35     |
|              Node74               |   0.04   |    2     |   39.23 (10.15%)   |   -11357.84   |   23124.68    |    23124.68     |
|              Node74               |   0.04   |    3     |   39.25 ( 9.98%)   |   -11357.84   |   23128.78    |    23124.68     |
|              Node15               |   0.04   |    2     |   10.13 ( 6.80%)   |   -11354.11   |   23121.33    |    23121.33     |
|              Node15               |   0.04   |    3     |   11.64 ( 5.65%)   |   -11354.16   |   23125.51    |    23121.33     |
|       Sciurus_carolinensis        |   0.04   |    2     |    0.24 (47.06%)   |   -11354.09   |   23125.38    |    23121.33     |
|        Grammomys_surdaster        |   0.03   |    2     |    0.50 ( 0.00%)   |   -11354.11   |   23125.43    |    23121.33     |
|        Apodemus_sylvaticus        |   0.03   |    2     |    0.28 (23.04%)   |   -11354.11   |   23125.43    |    23121.33     |
|        Cricetulus_griseus         |   0.03   |    2     |    0.23 (47.28%)   |   -11354.11   |   23125.43    |    23121.33     |
|       Arvicanthis_niloticus       |   0.03   |    2     |    0.44 (10.45%)   |   -11354.11   |   23125.43    |    23121.33     |
|              Node14               |   0.03   |    2     |    4.93 ( 3.42%)   |   -11353.88   |   23124.97    |    23121.33     |
|              Node19               |   0.02   |    2     |    0.37 (16.84%)   |   -11354.11   |   23125.43    |    23121.33     |
|        Arvicola_amphibius         |   0.02   |    2     |    7.11 ( 5.60%)   |   -11352.63   |   23122.46    |    23121.33     |
|              Node42               |   0.02   |    2     |    9.80 (12.13%)   |   -11352.17   |   23121.53    |    23121.33     |
|            Mus_pahari             |   0.01   |    2     |    0.40 ( 0.87%)   |   -11354.11   |   23125.43    |    23121.33     |
|              Node36               |   0.01   |    2     |    0.25 ( 2.00%)   |   -11354.11   |   23125.43    |    23121.33     |
|        Onychomys_torridus         |   0.01   |    2     |    0.54 (72.45%)   |   -11354.11   |   23125.43    |    23121.33     |
|              Node18               |   0.01   |    2     |    0.26 (49.37%)   |   -11354.11   |   23125.43    |    23121.33     |
|              Node44               |   0.01   |    2     |    0.71 (11.45%)   |   -11354.10   |   23125.41    |    23121.33     |
|              Node61               |   0.01   |    2     |   10.15 ( 5.37%)   |   -11353.94   |   23125.09    |    23121.33     |
|      Peromyscus_californicus      |   0.01   |    2     |    0.50 ( 9.66%)   |   -11354.12   |   23125.44    |    23121.33     |
|         Microtus_oregoni          |   0.01   |    2     |    0.49 (10.16%)   |   -11354.12   |   23125.44    |    23121.33     |
|    Ictidomys_tridecemlineatus     |   0.01   |    2     |    0.25 ( 2.00%)   |   -11354.11   |   23125.43    |    23121.33     |
|              Node78               |   0.01   |    2     |    0.26 (14.37%)   |   -11358.63   |   23134.46    |    23121.33     |
|              Node28               |   0.01   |    2     |   19.89 ( 2.51%)   |   -11353.59   |   23124.37    |    23121.33     |
|              Node47               |   0.01   |    2     |    1.93 (24.80%)   |   -11354.12   |   23125.43    |    23121.33     |
|              Node29               |   0.01   |    2     |    0.40 (50.36%)   |   -11354.11   |   23125.43    |    23121.33     |
|              Node26               |   0.01   |    2     |  838.51 ( 2.88%)   |   -11351.40   |   23120.01    |    23120.01     |
|              Node26               |   0.01   |    3     |  327.29 ( 2.84%)   |   -11351.40   |   23124.10    |    23120.01     |
|       Microtus_ochrogaster        |   0.01   |    2     |    0.11 (15.73%)   |   -11351.40   |   23124.11    |    23120.01     |
|              Node68               |   0.01   |    2     |    0.27 ( 2.00%)   |   -11353.42   |   23128.15    |    23120.01     |
|       Meriones_unguiculatus       |   0.01   |    2     |    0.16 (19.89%)   |   -11351.39   |   23124.09    |    23120.01     |
|         Chionomys_nivalis         |   0.01   |    2     |    0.40 (75.55%)   |   -11351.40   |   23124.11    |    23120.01     |
|              Node58               |   0.01   |    2     |    1.89 ( 9.99%)   |   -11351.40   |   23124.11    |    23120.01     |
|       Spermophilus_dauricus       |   0.01   |    2     |    0.40 (95.00%)   |   -11351.40   |   23124.11    |    23120.01     |
|        Peromyscus_leucopus        |   0.01   |    2     |    0.17 (50.12%)   |   -11351.40   |   23124.11    |    23120.01     |
|        Urocitellus_parryii        |   0.01   |    2     |    0.38 ( 7.43%)   |   -11351.40   |   23124.11    |    23120.01     |
|              Node20               |   0.00   |    2     |    0.20 (50.00%)   |   -11351.40   |   23124.11    |    23120.01     |
|       Marmota_flaviventris        |   0.00   |    2     |    0.19 (48.79%)   |   -11351.40   |   23124.11    |    23120.01     |
|            Mus_spretus            |   0.00   |    2     |    0.18 (50.82%)   |   -11351.40   |   23124.11    |    23120.01     |
|              Node45               |   0.00   |    2     |   91.63 ( 1.04%)   |   -11349.01   |   23119.32    |    23119.32     |
|              Node45               |   0.00   |    3     |   93.60 ( 1.02%)   |   -11349.02   |   23123.44    |    23119.32     |
|          Microtus_fortis          |   0.00   |    2     |    1.97 (24.18%)   |   -11349.01   |   23123.43    |    23119.32     |
|              Node41               |   0.00   |    2     |    0.38 (73.35%)   |   -11348.97   |   23123.34    |    23119.32     |
|           Mus_musculus            |   0.00   |    2     |    0.75 ( 5.00%)   |   -11349.01   |   23123.42    |    23119.32     |
|            Mus_caroli             |   0.00   |    2     |    0.49 (25.64%)   |   -11349.01   |   23123.42    |    23119.32     |
|         Psammomys_obesus          |   0.00   |    2     |    0.75 (20.00%)   |   -11349.00   |   23123.41    |    23119.32     |
|      Peromyscus_maniculatus       |   0.00   |    2     |    0.19 (89.37%)   |   -11349.01   |   23123.42    |    23119.32     |
|              Node37               |   0.00   |    2     |    9.54 (12.03%)   |   -11349.00   |   23123.42    |    23119.32     |
|          Marmota_marmota          |   0.00   |    2     |    0.20 (98.00%)   |   -11349.01   |   23123.42    |    23119.32     |
|          Mus_spicilegus           |   0.00   |    2     |  231.51 (70.38%)   |   -11349.01   |   23123.43    |    23119.32     |
|              Node48               |   0.00   |    2     |    0.27 ( 9.84%)   |   -11354.79   |   23134.99    |    23119.32     |
|               Node7               |   0.00   |    2     |   1.00 (100.00%)   |   -11349.63   |   23124.66    |    23119.32     |
|           Marmota_monax           |   0.00   |    2     |    0.40 (98.00%)   |   -11349.01   |   23123.42    |    23119.32     |
|               Node8               |   0.00   |    2     |    0.75 ( 5.00%)   |   -11349.01   |   23123.42    |    23119.32     |
|              Node49               |   0.00   |    2     |    0.40 (98.00%)   |   -11349.01   |   23123.42    |    23119.32     |
|              Node30               |   0.00   |    2     |    0.60 (76.43%)   |   -11349.01   |   23123.42    |    23119.32     |
|          Cavia_porcellus          |   0.00   |    2     |    0.40 (90.00%)   |   -11349.01   |   23123.42    |    23119.32     |
|              Node46               |   0.00   |    2     |    0.60 (50.00%)   |   -11349.01   |   23123.42    |    23119.32     |
|           Cavia_aperea            |   0.00   |    2     |    0.26 ( 9.84%)   |   -11351.22   |   23127.85    |    23119.32     |
|               Node4               |   0.00   |    2     |    0.00 ( 1.56%)   |   -11349.01   |   23123.42    |    23119.32     |
|               Node2               |   0.00   |    2     |    0.00 ( 5.00%)   |   -11349.01   |   23123.42    |    23119.32     |
|              Node21               |   0.00   |    2     |    0.00 ( 3.20%)   |   -11349.00   |   23123.40    |    23119.32     |

### Rate class analyses summary
*  15 branches with **2** rate classes
*  67 branches with **1** rate classes

### Improving parameter estimates of the adaptive rate class model
* Log(L) = -11326.90, AIC-c = 23075.10 (208 estimated parameters)

### Testing selected branches for selection

|              Branch               |  Rates   |     Max. dN/dS     |      Test LRT      |Uncorrected p-value |
|-----------------------------------|----------|--------------------|--------------------|--------------------|
|              Node70               |     2    |    0.48 (59.21%)   |    Not selected    |    for testing     |
|       Dipodomys_spectabilis       |     2    |    9.29 ( 7.49%)   |    Not selected    |    for testing     |
|              Node73               |     2    |   >1000 ( 6.61%)   |    Not selected    |    for testing     |
|          Jaculus_jaculus          |     2    |   11.88 ( 2.17%)   |    Not selected    |    for testing     |
|              Node81               |     1    |   0.28 (100.00%)   |    Not selected    |    for testing     |
|          Acomys_russatus          |     2    |    1.82 (30.85%)   |    Not selected    |    for testing     |
|           Octodon_degus           |     1    |   0.36 (100.00%)   |    Not selected    |    for testing     |
|         Castor_canadensis         |     2    |   >1000 ( 0.84%)   |    Not selected    |    for testing     |
|     Perognathus_longimembris      |     2    |  318.56 ( 4.03%)   |    Not selected    |    for testing     |
|        Nannospalax_galili         |     2    |    1.72 (12.84%)   |    Not selected    |    for testing     |
|         Rattus_norvegicus         |     2    |    3.14 (20.77%)   |    Not selected    |    for testing     |
|        Fukomys_damarensis         |     1    |   0.16 (100.00%)   |    Not selected    |    for testing     |
|       Heterocephalus_glaber       |     1    |   0.34 (100.00%)   |    Not selected    |    for testing     |
|              Node13               |     1    |   0.25 (100.00%)   |    Not selected    |    for testing     |
|       Phodopus_roborovskii        |     1    |   0.30 (100.00%)   |    Not selected    |    for testing     |
|              Node77               |     1    |   0.65 (100.00%)   |    Not selected    |    for testing     |
|        Chinchilla_lanigera        |     1    |   0.40 (100.00%)   |    Not selected    |    for testing     |
|              Node27               |     1    |   0.54 (100.00%)   |    Not selected    |    for testing     |
|          Mastomys_coucha          |     2    |    2.56 (19.57%)   |    Not selected    |    for testing     |
|              Node16               |     1    |   0.37 (100.00%)   |    Not selected    |    for testing     |
|              Node17               |     1    |   0.12 (100.00%)   |    Not selected    |    for testing     |
|              Node63               |     2    |    4.39 ( 7.98%)   |    Not selected    |    for testing     |
|       Mesocricetus_auratus        |     1    |   0.50 (100.00%)   |    Not selected    |    for testing     |
|               Node1               |     1    |   0.30 (100.00%)   |    Not selected    |    for testing     |
|              Node74               |     2    |   39.14 (10.15%)   |    Not selected    |    for testing     |
|              Node15               |     2    |    9.89 ( 6.87%)   |    Not selected    |    for testing     |
|       Sciurus_carolinensis        |     1    |   0.20 (100.00%)   |    Not selected    |    for testing     |
|        Grammomys_surdaster        |     1    |   0.38 (100.00%)   |    Not selected    |    for testing     |
|        Apodemus_sylvaticus        |     1    |   0.24 (100.00%)   |    Not selected    |    for testing     |
|        Cricetulus_griseus         |     1    |   0.22 (100.00%)   |    Not selected    |    for testing     |
|       Arvicanthis_niloticus       |     1    |   0.39 (100.00%)   |    Not selected    |    for testing     |
|              Node14               |     1    |   0.09 (100.00%)   |    Not selected    |    for testing     |
|              Node19               |     1    |   0.33 (100.00%)   |    Not selected    |    for testing     |
|        Arvicola_amphibius         |     1    |   0.25 (100.00%)   |    Not selected    |    for testing     |
|              Node42               |     1    |   0.89 (100.00%)   |    Not selected    |    for testing     |
|            Mus_pahari             |     1    |   0.28 (100.00%)   |    Not selected    |    for testing     |
|              Node36               |     1    |   0.19 (100.00%)   |    Not selected    |    for testing     |
|        Onychomys_torridus         |     1    |   0.48 (100.00%)   |    Not selected    |    for testing     |
|              Node18               |     1    |   0.21 (100.00%)   |    Not selected    |    for testing     |
|              Node44               |     1    |   0.59 (100.00%)   |    Not selected    |    for testing     |
|              Node61               |     1    |   0.58 (100.00%)   |    Not selected    |    for testing     |
|      Peromyscus_californicus      |     1    |   0.05 (100.00%)   |    Not selected    |    for testing     |
|         Microtus_oregoni          |     1    |   0.05 (100.00%)   |    Not selected    |    for testing     |
|    Ictidomys_tridecemlineatus     |     1    |   0.19 (100.00%)   |    Not selected    |    for testing     |
|              Node78               |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|              Node28               |     1    |   0.24 (100.00%)   |    Not selected    |    for testing     |
|              Node47               |     1    |   1.04 (100.00%)   |    Not selected    |    for testing     |
|              Node29               |     1    |   0.29 (100.00%)   |    Not selected    |    for testing     |
|              Node26               |     2    |   >1000 ( 2.98%)   |    Not selected    |    for testing     |
|       Microtus_ochrogaster        |     1    |   0.07 (100.00%)   |    Not selected    |    for testing     |
|              Node68               |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|       Meriones_unguiculatus       |     1    |   0.08 (100.00%)   |    Not selected    |    for testing     |
|         Chionomys_nivalis         |     1    |   0.35 (100.00%)   |    Not selected    |    for testing     |
|              Node58               |     1    |   0.87 (100.00%)   |    Not selected    |    for testing     |
|       Spermophilus_dauricus       |     1    |   0.37 (100.00%)   |    Not selected    |    for testing     |
|        Peromyscus_leucopus        |     1    |   0.08 (100.00%)   |    Not selected    |    for testing     |
|        Urocitellus_parryii        |     1    |   0.24 (100.00%)   |    Not selected    |    for testing     |
|              Node20               |     1    |   0.10 (100.00%)   |    Not selected    |    for testing     |
|       Marmota_flaviventris        |     1    |   0.09 (100.00%)   |    Not selected    |    for testing     |
|            Mus_spretus            |     1    |   0.10 (100.00%)   |    Not selected    |    for testing     |
|              Node45               |     2    |   91.57 ( 1.04%)   |    Not selected    |    for testing     |
|          Microtus_fortis          |     1    |   1.05 (100.00%)   |    Not selected    |    for testing     |
|              Node41               |     1    |   0.29 (100.00%)   |    Not selected    |    for testing     |
|           Mus_musculus            |     1    |   0.40 (100.00%)   |    Not selected    |    for testing     |
|            Mus_caroli             |     1    |   0.41 (100.00%)   |    Not selected    |    for testing     |
|         Psammomys_obesus          |     1    |   0.59 (100.00%)   |    Not selected    |    for testing     |
|      Peromyscus_maniculatus       |     1    |   0.15 (100.00%)   |        0.00        |       1.00000      |
|              Node37               |     1    |   1.89 (100.00%)   |    Not selected    |    for testing     |
|          Marmota_marmota          |     1    |   0.18 (100.00%)   |    Not selected    |    for testing     |
|          Mus_spicilegus           |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|              Node48               |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|               Node7               |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|           Marmota_monax           |     1    |   0.37 (100.00%)   |    Not selected    |    for testing     |
|               Node8               |     1    |   0.39 (100.00%)   |    Not selected    |    for testing     |
|              Node49               |     1    |   0.38 (100.00%)   |    Not selected    |    for testing     |
|              Node30               |     1    |   0.53 (100.00%)   |    Not selected    |    for testing     |
|          Cavia_porcellus          |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|              Node46               |     1    |   0.52 (100.00%)   |    Not selected    |    for testing     |
|           Cavia_aperea            |     1    |   0.40 (100.00%)   |    Not selected    |    for testing     |
|               Node4               |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|               Node2               |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|              Node21               |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
----
### Adaptive branch site random effects likelihood test 
Likelihood ratio test for episodic diversifying positive selection at Holm-Bonferroni corrected _p =   0.0500_ found **0** branches under selection among **1** tested.

