
Analysis Description
--------------------
aBSREL (Adaptive branch-site random effects likelihood) uses an adaptive
random effects branch-site model framework to test whether each branch
has evolved under positive selection, using a procedure which infers an
optimal number of rate categories per branch.

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Less Is More: An Adaptive Branch-Site Random Effects Model for Efficient
Detection of Episodic Diversifying Selection (2015). Mol Biol Evol 32
(5): 1342-1353. v2.2 adds support for multiple-hit models. v2.3 adds
support for SRV

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.3


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Rodentia/aBSREL/Rattus_norvegicus_treeLabled.txt
Rattus_norvegicus_treeLabled.txt

>Loaded a multiple sequence alignment with **43** sequences, **386** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Rodentia/aBSREL/Rodentia.aln`

>branches –> fg

>multiple-hits –> None

>srv –> No


### * Selected 1 branches for testing: `Rattus_norvegicus`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node50`
* Log(L) = -11878.77, AIC-c = 23939.88 (91 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.294

### Fitting the baseline model with a single dN/dS class per branch, and no site-to-site variation. 
* Log(L) = -11418.17, AIC-c = 23196.22 (178 estimated parameters)
* Branch-level non-synonymous/synonymous rate ratio distribution has median  0.36, and 95% of the weight in  0.05 - 10000000000.00

### Determining the optimal number of rate classes per branch using a step up procedure

|              Branch               |  Length  |  Rates   |     Max. dN/dS     |    Log(L)     |     AIC-c     |Best AIC-c so far|
|-----------------------------------|----------|----------|--------------------|---------------|---------------|-----------------|
|              Node70               |   0.35   |    2     |    0.67 (49.26%)   |   -11414.67   |   23193.32    |    23193.32     |
|              Node70               |   0.35   |    3     |    0.68 (48.58%)   |   -11414.67   |   23197.41    |    23193.32     |
|       Dipodomys_spectabilis       |   0.15   |    2     |   10.09 ( 9.15%)   |   -11404.65   |   23177.36    |    23177.36     |
|       Dipodomys_spectabilis       |   0.15   |    3     |   10.13 ( 8.88%)   |   -11404.66   |   23181.46    |    23177.36     |
|              Node73               |   0.15   |    2     |  593.75 ( 6.62%)   |   -11391.13   |   23154.41    |    23154.41     |
|              Node73               |   0.15   |    3     |  569.13 ( 5.20%)   |   -11390.19   |   23156.61    |    23154.41     |
|          Jaculus_jaculus          |   0.11   |    2     |    8.89 ( 2.65%)   |   -11387.35   |   23150.93    |    23150.93     |
|          Jaculus_jaculus          |   0.11   |    3     |    8.85 ( 2.65%)   |   -11387.35   |   23155.02    |    23150.93     |
|              Node81               |   0.09   |    2     |    0.72 (21.25%)   |   -11387.30   |   23154.93    |    23150.93     |
|          Acomys_russatus          |   0.08   |    2     |    1.79 (32.37%)   |   -11384.49   |   23149.31    |    23149.31     |
|          Acomys_russatus          |   0.08   |    3     |    1.80 (32.00%)   |   -11384.49   |   23153.40    |    23149.31     |
|           Octodon_degus           |   0.08   |    2     |    0.40 ( 5.57%)   |   -11384.49   |   23153.40    |    23149.31     |
|         Castor_canadensis         |   0.08   |    2     |  729.84 ( 0.83%)   |   -11381.07   |   23146.57    |    23146.57     |
|         Castor_canadensis         |   0.08   |    3     |   >1000 ( 0.82%)   |   -11381.08   |   23150.67    |    23146.57     |
|     Perognathus_longimembris      |   0.07   |    2     |  240.34 ( 3.46%)   |   -11374.42   |   23137.35    |    23137.35     |
|     Perognathus_longimembris      |   0.07   |    3     |  235.32 ( 3.46%)   |   -11374.42   |   23141.46    |    23137.35     |
|        Nannospalax_galili         |   0.07   |    2     |    1.88 (11.84%)   |   -11371.32   |   23135.25    |    23135.25     |
|        Nannospalax_galili         |   0.07   |    3     |    1.86 (11.98%)   |   -11371.32   |   23139.34    |    23135.25     |
|         Rattus_norvegicus         |   0.06   |    2     |    3.58 (19.47%)   |   -11366.51   |   23129.73    |    23129.73     |
|         Rattus_norvegicus         |   0.06   |    3     |    3.57 (19.44%)   |   -11366.51   |   23133.82    |    23129.73     |
|        Fukomys_damarensis         |   0.06   |    2     |    0.65 (26.04%)   |   -11366.32   |   23133.44    |    23129.73     |
|       Heterocephalus_glaber       |   0.05   |    2     |    2.17 ( 9.85%)   |   -11366.13   |   23133.06    |    23129.73     |
|              Node13               |   0.05   |    2     |    0.28 (77.08%)   |   -11366.51   |   23133.82    |    23129.73     |
|       Phodopus_roborovskii        |   0.05   |    2     |    2.56 ( 8.63%)   |   -11365.61   |   23132.03    |    23129.73     |
|              Node77               |   0.05   |    2     |   20.72 ( 1.90%)   |   -11365.43   |   23131.66    |    23129.73     |
|        Chinchilla_lanigera        |   0.05   |    2     |    3.34 (18.94%)   |   -11365.47   |   23131.75    |    23129.73     |
|              Node27               |   0.05   |    2     |    2.01 (30.63%)   |   -11365.40   |   23131.61    |    23129.73     |
|          Mastomys_coucha          |   0.05   |    2     |    2.70 (19.65%)   |   -11364.20   |   23129.20    |    23129.20     |
|          Mastomys_coucha          |   0.05   |    3     |   11.32 ( 2.42%)   |   -11364.07   |   23133.04    |    23129.20     |
|              Node16               |   0.05   |    2     |    1.91 (23.85%)   |   -11363.14   |   23131.19    |    23129.20     |
|              Node17               |   0.04   |    2     |    0.14 (52.32%)   |   -11364.14   |   23133.19    |    23129.20     |
|              Node63               |   0.04   |    2     |    4.36 ( 8.07%)   |   -11361.21   |   23127.32    |    23127.32     |
|              Node63               |   0.04   |    3     |    4.33 ( 8.08%)   |   -11361.21   |   23131.42    |    23127.32     |
|       Mesocricetus_auratus        |   0.04   |    2     |    3.96 ( 6.54%)   |   -11360.68   |   23130.35    |    23127.32     |
|               Node1               |   0.04   |    2     |   25.50 ( 0.40%)   |   -11360.92   |   23130.85    |    23127.32     |
|              Node74               |   0.04   |    2     |   39.09 (10.15%)   |   -11357.83   |   23124.66    |    23124.66     |
|              Node74               |   0.04   |    3     |   39.69 ( 9.86%)   |   -11357.83   |   23128.76    |    23124.66     |
|              Node15               |   0.04   |    2     |   10.26 ( 6.81%)   |   -11354.10   |   23121.30    |    23121.30     |
|              Node15               |   0.04   |    3     |   11.69 ( 5.59%)   |   -11354.14   |   23125.49    |    23121.30     |
|       Sciurus_carolinensis        |   0.04   |    2     |    0.23 (46.01%)   |   -11354.07   |   23125.35    |    23121.30     |
|        Grammomys_surdaster        |   0.03   |    2     |    0.50 ( 0.00%)   |   -11354.10   |   23125.40    |    23121.30     |
|        Apodemus_sylvaticus        |   0.03   |    2     |    0.28 (77.27%)   |   -11354.10   |   23125.40    |    23121.30     |
|        Cricetulus_griseus         |   0.03   |    2     |    0.23 (46.61%)   |   -11354.10   |   23125.40    |    23121.30     |
|       Arvicanthis_niloticus       |   0.03   |    2     |    0.44 (10.45%)   |   -11354.10   |   23125.40    |    23121.30     |
|              Node14               |   0.03   |    2     |    4.85 ( 3.42%)   |   -11353.87   |   23124.95    |    23121.30     |
|              Node19               |   0.02   |    2     |    0.37 (12.57%)   |   -11354.10   |   23125.40    |    23121.30     |
|        Arvicola_amphibius         |   0.02   |    2     |    7.21 ( 5.58%)   |   -11352.61   |   23122.43    |    23121.30     |
|              Node42               |   0.02   |    2     |    9.89 (12.11%)   |   -11352.15   |   23121.51    |    23121.30     |
|            Mus_pahari             |   0.01   |    2     |    0.40 ( 0.84%)   |   -11354.10   |   23125.40    |    23121.30     |
|              Node36               |   0.01   |    2     |    0.25 ( 2.00%)   |   -11354.10   |   23125.40    |    23121.30     |
|        Onychomys_torridus         |   0.01   |    2     |    0.52 (78.04%)   |   -11354.10   |   23125.40    |    23121.30     |
|              Node18               |   0.01   |    2     |    0.25 (49.87%)   |   -11354.10   |   23125.40    |    23121.30     |
|              Node44               |   0.01   |    2     |    0.67 (11.74%)   |   -11354.09   |   23125.38    |    23121.30     |
|              Node61               |   0.01   |    2     |    8.99 ( 6.25%)   |   -11353.93   |   23125.06    |    23121.30     |
|      Peromyscus_californicus      |   0.01   |    2     |    0.49 ( 9.97%)   |   -11354.10   |   23125.41    |    23121.30     |
|         Microtus_oregoni          |   0.01   |    2     |    0.49 ( 9.96%)   |   -11354.10   |   23125.41    |    23121.30     |
|    Ictidomys_tridecemlineatus     |   0.01   |    2     |    0.25 ( 2.00%)   |   -11354.10   |   23125.40    |    23121.30     |
|              Node78               |   0.01   |    2     |    0.26 (14.37%)   |   -11358.61   |   23134.42    |    23121.30     |
|              Node28               |   0.01   |    2     |   19.89 ( 2.51%)   |   -11353.57   |   23124.35    |    23121.30     |
|              Node47               |   0.01   |    2     |    1.93 (24.80%)   |   -11354.10   |   23125.40    |    23121.30     |
|              Node29               |   0.01   |    2     |    0.39 (50.59%)   |   -11354.10   |   23125.40    |    23121.30     |
|              Node26               |   0.01   |    2     |   >1000 ( 2.85%)   |   -11351.39   |   23119.99    |    23119.99     |
|              Node26               |   0.01   |    3     |  360.82 ( 2.80%)   |   -11351.38   |   23124.07    |    23119.99     |
|       Microtus_ochrogaster        |   0.01   |    2     |    0.08 (84.17%)   |   -11351.39   |   23124.09    |    23119.99     |
|              Node68               |   0.01   |    2     |    0.27 ( 2.00%)   |   -11353.39   |   23128.09    |    23119.99     |
|       Meriones_unguiculatus       |   0.01   |    2     |    0.76 (10.92%)   |   -11351.39   |   23124.09    |    23119.99     |
|         Chionomys_nivalis         |   0.01   |    2     |    0.40 (74.09%)   |   -11351.39   |   23124.09    |    23119.99     |
|              Node58               |   0.01   |    2     |    1.89 (10.00%)   |   -11351.39   |   23124.09    |    23119.99     |
|       Spermophilus_dauricus       |   0.01   |    2     |    0.40 (95.00%)   |   -11351.39   |   23124.09    |    23119.99     |
|        Peromyscus_leucopus        |   0.01   |    2     |    0.18 (48.93%)   |   -11351.39   |   23124.09    |    23119.99     |
|        Urocitellus_parryii        |   0.01   |    2     |    0.37 ( 7.30%)   |   -11351.39   |   23124.09    |    23119.99     |
|              Node20               |   0.00   |    2     |    0.20 (50.00%)   |   -11351.39   |   23124.09    |    23119.99     |
|       Marmota_flaviventris        |   0.00   |    2     |    0.19 (48.79%)   |   -11351.39   |   23124.09    |    23119.99     |
|            Mus_spretus            |   0.00   |    2     |    0.18 (49.23%)   |   -11351.39   |   23124.09    |    23119.99     |
|              Node45               |   0.00   |    2     |   89.46 ( 1.06%)   |   -11349.00   |   23119.30    |    23119.30     |
|              Node45               |   0.00   |    3     |   92.19 ( 1.02%)   |   -11349.01   |   23123.42    |    23119.30     |
|          Microtus_fortis          |   0.00   |    2     |    1.97 (24.18%)   |   -11349.00   |   23123.41    |    23119.30     |
|              Node41               |   0.00   |    2     |    0.39 (73.53%)   |   -11348.96   |   23123.32    |    23119.30     |
|           Mus_musculus            |   0.00   |    2     |    0.75 ( 5.00%)   |   -11349.00   |   23123.40    |    23119.30     |
|            Mus_caroli             |   0.00   |    2     |    0.49 (25.64%)   |   -11349.00   |   23123.40    |    23119.30     |
|         Psammomys_obesus          |   0.00   |    2     |    0.75 (20.00%)   |   -11348.99   |   23123.40    |    23119.30     |
|      Peromyscus_maniculatus       |   0.00   |    2     |    0.19 (86.14%)   |   -11349.00   |   23123.40    |    23119.30     |
|              Node37               |   0.00   |    2     |    8.63 (10.21%)   |   -11349.00   |   23123.40    |    23119.30     |
|          Marmota_marmota          |   0.00   |    2     |    0.20 (98.00%)   |   -11349.00   |   23123.40    |    23119.30     |
|          Mus_spicilegus           |   0.00   |    2     |   >1000 (70.15%)   |   -11349.00   |   23123.41    |    23119.30     |
|              Node48               |   0.00   |    2     |    0.27 ( 9.84%)   |   -11354.78   |   23134.97    |    23119.30     |
|               Node7               |   0.00   |    2     |   1.00 (100.00%)   |   -11349.62   |   23124.65    |    23119.30     |
|           Marmota_monax           |   0.00   |    2     |    0.40 (98.00%)   |   -11349.00   |   23123.40    |    23119.30     |
|               Node8               |   0.00   |    2     |    0.75 ( 5.00%)   |   -11349.00   |   23123.40    |    23119.30     |
|              Node49               |   0.00   |    2     |    0.40 (98.00%)   |   -11349.00   |   23123.40    |    23119.30     |
|              Node30               |   0.00   |    2     |    0.60 (76.05%)   |   -11349.00   |   23123.40    |    23119.30     |
|          Cavia_porcellus          |   0.00   |    2     |    0.40 (90.00%)   |   -11349.00   |   23123.40    |    23119.30     |
|              Node46               |   0.00   |    2     |    0.60 (50.00%)   |   -11349.00   |   23123.40    |    23119.30     |
|           Cavia_aperea            |   0.00   |    2     |    0.26 ( 9.84%)   |   -11351.21   |   23127.83    |    23119.30     |
|               Node4               |   0.00   |    2     |    0.00 ( 1.56%)   |   -11349.00   |   23123.40    |    23119.30     |
|               Node2               |   0.00   |    2     |    0.00 ( 5.00%)   |   -11349.00   |   23123.40    |    23119.30     |
|              Node21               |   0.00   |    2     |    0.00 ( 3.20%)   |   -11348.99   |   23123.38    |    23119.30     |

### Rate class analyses summary
*  15 branches with **2** rate classes
*  67 branches with **1** rate classes

### Improving parameter estimates of the adaptive rate class model
* Log(L) = -11326.90, AIC-c = 23075.10 (208 estimated parameters)

### Testing selected branches for selection

|              Branch               |  Rates   |     Max. dN/dS     |      Test LRT      |Uncorrected p-value |
|-----------------------------------|----------|--------------------|--------------------|--------------------|
|              Node70               |     2    |    0.48 (58.84%)   |    Not selected    |    for testing     |
|       Dipodomys_spectabilis       |     2    |    9.29 ( 7.48%)   |    Not selected    |    for testing     |
|              Node73               |     2    |   >1000 ( 6.60%)   |    Not selected    |    for testing     |
|          Jaculus_jaculus          |     2    |   11.75 ( 2.20%)   |    Not selected    |    for testing     |
|              Node81               |     1    |   0.28 (100.00%)   |    Not selected    |    for testing     |
|          Acomys_russatus          |     2    |    1.82 (30.88%)   |    Not selected    |    for testing     |
|           Octodon_degus           |     1    |   0.36 (100.00%)   |    Not selected    |    for testing     |
|         Castor_canadensis         |     2    |   >1000 ( 0.87%)   |    Not selected    |    for testing     |
|     Perognathus_longimembris      |     2    |  316.57 ( 4.02%)   |    Not selected    |    for testing     |
|        Nannospalax_galili         |     2    |    1.72 (12.78%)   |    Not selected    |    for testing     |
|         Rattus_norvegicus         |     2    |    3.15 (20.70%)   |        3.80        |       0.05512      |
|        Fukomys_damarensis         |     1    |   0.16 (100.00%)   |    Not selected    |    for testing     |
|       Heterocephalus_glaber       |     1    |   0.34 (100.00%)   |    Not selected    |    for testing     |
|              Node13               |     1    |   0.25 (100.00%)   |    Not selected    |    for testing     |
|       Phodopus_roborovskii        |     1    |   0.30 (100.00%)   |    Not selected    |    for testing     |
|              Node77               |     1    |   0.66 (100.00%)   |    Not selected    |    for testing     |
|        Chinchilla_lanigera        |     1    |   0.40 (100.00%)   |    Not selected    |    for testing     |
|              Node27               |     1    |   0.54 (100.00%)   |    Not selected    |    for testing     |
|          Mastomys_coucha          |     2    |    2.57 (19.57%)   |    Not selected    |    for testing     |
|              Node16               |     1    |   0.37 (100.00%)   |    Not selected    |    for testing     |
|              Node17               |     1    |   0.12 (100.00%)   |    Not selected    |    for testing     |
|              Node63               |     2    |    4.38 ( 7.96%)   |    Not selected    |    for testing     |
|       Mesocricetus_auratus        |     1    |   0.50 (100.00%)   |    Not selected    |    for testing     |
|               Node1               |     1    |   0.30 (100.00%)   |    Not selected    |    for testing     |
|              Node74               |     2    |   39.09 ( 9.31%)   |    Not selected    |    for testing     |
|              Node15               |     2    |   10.30 ( 6.53%)   |    Not selected    |    for testing     |
|       Sciurus_carolinensis        |     1    |   0.20 (100.00%)   |    Not selected    |    for testing     |
|        Grammomys_surdaster        |     1    |   0.38 (100.00%)   |    Not selected    |    for testing     |
|        Apodemus_sylvaticus        |     1    |   0.24 (100.00%)   |    Not selected    |    for testing     |
|        Cricetulus_griseus         |     1    |   0.22 (100.00%)   |    Not selected    |    for testing     |
|       Arvicanthis_niloticus       |     1    |   0.39 (100.00%)   |    Not selected    |    for testing     |
|              Node14               |     1    |   0.09 (100.00%)   |    Not selected    |    for testing     |
|              Node19               |     1    |   0.33 (100.00%)   |    Not selected    |    for testing     |
|        Arvicola_amphibius         |     1    |   0.25 (100.00%)   |    Not selected    |    for testing     |
|              Node42               |     1    |   0.89 (100.00%)   |    Not selected    |    for testing     |
|            Mus_pahari             |     1    |   0.28 (100.00%)   |    Not selected    |    for testing     |
|              Node36               |     1    |   0.19 (100.00%)   |    Not selected    |    for testing     |
|        Onychomys_torridus         |     1    |   0.48 (100.00%)   |    Not selected    |    for testing     |
|              Node18               |     1    |   0.21 (100.00%)   |    Not selected    |    for testing     |
|              Node44               |     1    |   0.59 (100.00%)   |    Not selected    |    for testing     |
|              Node61               |     1    |   0.58 (100.00%)   |    Not selected    |    for testing     |
|      Peromyscus_californicus      |     1    |   0.05 (100.00%)   |    Not selected    |    for testing     |
|         Microtus_oregoni          |     1    |   0.05 (100.00%)   |    Not selected    |    for testing     |
|    Ictidomys_tridecemlineatus     |     1    |   0.19 (100.00%)   |    Not selected    |    for testing     |
|              Node78               |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|              Node28               |     1    |   0.24 (100.00%)   |    Not selected    |    for testing     |
|              Node47               |     1    |   1.04 (100.00%)   |    Not selected    |    for testing     |
|              Node29               |     1    |   0.29 (100.00%)   |    Not selected    |    for testing     |
|              Node26               |     2    |   >1000 ( 2.95%)   |    Not selected    |    for testing     |
|       Microtus_ochrogaster        |     1    |   0.07 (100.00%)   |    Not selected    |    for testing     |
|              Node68               |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|       Meriones_unguiculatus       |     1    |   0.08 (100.00%)   |    Not selected    |    for testing     |
|         Chionomys_nivalis         |     1    |   0.35 (100.00%)   |    Not selected    |    for testing     |
|              Node58               |     1    |   0.87 (100.00%)   |    Not selected    |    for testing     |
|       Spermophilus_dauricus       |     1    |   0.37 (100.00%)   |    Not selected    |    for testing     |
|        Peromyscus_leucopus        |     1    |   0.08 (100.00%)   |    Not selected    |    for testing     |
|        Urocitellus_parryii        |     1    |   0.24 (100.00%)   |    Not selected    |    for testing     |
|              Node20               |     1    |   0.10 (100.00%)   |    Not selected    |    for testing     |
|       Marmota_flaviventris        |     1    |   0.09 (100.00%)   |    Not selected    |    for testing     |
|            Mus_spretus            |     1    |   0.10 (100.00%)   |    Not selected    |    for testing     |
|              Node45               |     2    |   89.46 ( 1.06%)   |    Not selected    |    for testing     |
|          Microtus_fortis          |     1    |   1.05 (100.00%)   |    Not selected    |    for testing     |
|              Node41               |     1    |   0.29 (100.00%)   |    Not selected    |    for testing     |
|           Mus_musculus            |     1    |   0.40 (100.00%)   |    Not selected    |    for testing     |
|            Mus_caroli             |     1    |   0.41 (100.00%)   |    Not selected    |    for testing     |
|         Psammomys_obesus          |     1    |   0.59 (100.00%)   |    Not selected    |    for testing     |
|      Peromyscus_maniculatus       |     1    |   0.15 (100.00%)   |    Not selected    |    for testing     |
|              Node37               |     1    |   1.90 (100.00%)   |    Not selected    |    for testing     |
|          Marmota_marmota          |     1    |   0.18 (100.00%)   |    Not selected    |    for testing     |
|          Mus_spicilegus           |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|              Node48               |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|               Node7               |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|           Marmota_monax           |     1    |   0.37 (100.00%)   |    Not selected    |    for testing     |
|               Node8               |     1    |   0.39 (100.00%)   |    Not selected    |    for testing     |
|              Node49               |     1    |   0.38 (100.00%)   |    Not selected    |    for testing     |
|              Node30               |     1    |   0.53 (100.00%)   |    Not selected    |    for testing     |
|          Cavia_porcellus          |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|              Node46               |     1    |   0.52 (100.00%)   |    Not selected    |    for testing     |
|           Cavia_aperea            |     1    |   0.41 (100.00%)   |    Not selected    |    for testing     |
|               Node4               |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|               Node2               |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|              Node21               |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
----
### Adaptive branch site random effects likelihood test 
Likelihood ratio test for episodic diversifying positive selection at Holm-Bonferroni corrected _p =   0.0500_ found **0** branches under selection among **1** tested.

