
Analysis Description
--------------------
aBSREL (Adaptive branch-site random effects likelihood) uses an adaptive
random effects branch-site model framework to test whether each branch
has evolved under positive selection, using a procedure which infers an
optimal number of rate categories per branch.

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Less Is More: An Adaptive Branch-Site Random Effects Model for Efficient
Detection of Episodic Diversifying Selection (2015). Mol Biol Evol 32
(5): 1342-1353. v2.2 adds support for multiple-hit models. v2.3 adds
support for SRV

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.3


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Rodentia/aBSREL/Urocitellus_parryii_treeLabled.txt
Urocitellus_parryii_treeLabled.txt

>Loaded a multiple sequence alignment with **43** sequences, **386** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Rodentia/aBSREL/Rodentia.aln`

>branches –> fg

>multiple-hits –> None

>srv –> No


### * Selected 1 branches for testing: `Urocitellus_parryii`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node50`
* Log(L) = -11878.77, AIC-c = 23939.89 (91 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.294

### Fitting the baseline model with a single dN/dS class per branch, and no site-to-site variation. 
* Log(L) = -11418.07, AIC-c = 23196.03 (178 estimated parameters)
* Branch-level non-synonymous/synonymous rate ratio distribution has median  0.36, and 95% of the weight in  0.05 - 10000000000.00

### Determining the optimal number of rate classes per branch using a step up procedure

|              Branch               |  Length  |  Rates   |     Max. dN/dS     |    Log(L)     |     AIC-c     |Best AIC-c so far|
|-----------------------------------|----------|----------|--------------------|---------------|---------------|-----------------|
|              Node70               |   0.35   |    2     |    0.67 (49.24%)   |   -11414.58   |   23193.13    |    23193.13     |
|              Node70               |   0.35   |    3     |    0.67 (47.74%)   |   -11414.58   |   23197.22    |    23193.13     |
|       Dipodomys_spectabilis       |   0.15   |    2     |    9.99 ( 9.14%)   |   -11404.56   |   23177.18    |    23177.18     |
|       Dipodomys_spectabilis       |   0.15   |    3     |   10.35 ( 8.80%)   |   -11404.57   |   23181.29    |    23177.18     |
|              Node73               |   0.15   |    2     |  945.03 ( 6.59%)   |   -11391.05   |   23154.24    |    23154.24     |
|              Node73               |   0.15   |    3     |  666.68 ( 5.17%)   |   -11390.11   |   23156.45    |    23154.24     |
|          Jaculus_jaculus          |   0.11   |    2     |    8.85 ( 2.62%)   |   -11387.27   |   23150.78    |    23150.78     |
|          Jaculus_jaculus          |   0.11   |    3     |    9.09 ( 2.52%)   |   -11387.30   |   23154.92    |    23150.78     |
|              Node81               |   0.09   |    2     |    0.72 (20.99%)   |   -11387.22   |   23154.77    |    23150.78     |
|          Acomys_russatus          |   0.08   |    2     |    1.80 (32.25%)   |   -11384.41   |   23149.15    |    23149.15     |
|          Acomys_russatus          |   0.08   |    3     |    1.79 (32.19%)   |   -11384.41   |   23153.25    |    23149.15     |
|           Octodon_degus           |   0.08   |    2     |    0.40 ( 5.57%)   |   -11384.41   |   23153.25    |    23149.15     |
|         Castor_canadensis         |   0.08   |    2     |  803.69 ( 0.81%)   |   -11381.00   |   23146.42    |    23146.42     |
|         Castor_canadensis         |   0.08   |    3     |  820.84 ( 0.81%)   |   -11381.00   |   23150.52    |    23146.42     |
|     Perognathus_longimembris      |   0.07   |    2     |  238.99 ( 3.48%)   |   -11374.33   |   23137.17    |    23137.17     |
|     Perognathus_longimembris      |   0.07   |    3     |  234.23 ( 3.47%)   |   -11374.33   |   23141.27    |    23137.17     |
|        Nannospalax_galili         |   0.07   |    2     |    1.86 (11.98%)   |   -11371.23   |   23135.07    |    23135.07     |
|        Nannospalax_galili         |   0.07   |    3     |    1.87 (11.91%)   |   -11371.23   |   23139.16    |    23135.07     |
|         Rattus_norvegicus         |   0.06   |    2     |    3.56 (19.54%)   |   -11366.42   |   23129.55    |    23129.55     |
|         Rattus_norvegicus         |   0.06   |    3     |    3.57 (19.47%)   |   -11366.42   |   23133.64    |    23129.55     |
|        Fukomys_damarensis         |   0.06   |    2     |    0.66 (25.83%)   |   -11366.23   |   23133.26    |    23129.55     |
|       Heterocephalus_glaber       |   0.05   |    2     |    2.19 ( 9.83%)   |   -11366.04   |   23132.88    |    23129.55     |
|              Node13               |   0.05   |    2     |    0.33 (18.36%)   |   -11366.42   |   23133.64    |    23129.55     |
|       Phodopus_roborovskii        |   0.05   |    2     |    1.39 (25.27%)   |   -11365.50   |   23131.80    |    23129.55     |
|              Node77               |   0.05   |    2     |   20.94 ( 1.92%)   |   -11365.34   |   23131.49    |    23129.55     |
|        Chinchilla_lanigera        |   0.05   |    2     |    3.32 (19.08%)   |   -11365.38   |   23131.57    |    23129.55     |
|              Node27               |   0.05   |    2     |    2.01 (30.42%)   |   -11365.32   |   23131.44    |    23129.55     |
|          Mastomys_coucha          |   0.05   |    2     |    2.72 (19.47%)   |   -11364.11   |   23129.02    |    23129.02     |
|          Mastomys_coucha          |   0.05   |    3     |   10.89 ( 2.51%)   |   -11363.98   |   23132.86    |    23129.02     |
|              Node16               |   0.05   |    2     |    1.89 (24.15%)   |   -11363.05   |   23131.01    |    23129.02     |
|              Node17               |   0.04   |    2     |    0.14 (84.07%)   |   -11364.05   |   23133.01    |    23129.02     |
|              Node63               |   0.04   |    2     |    4.31 ( 8.16%)   |   -11361.12   |   23127.14    |    23127.14     |
|              Node63               |   0.04   |    3     |    4.31 ( 8.10%)   |   -11361.12   |   23131.24    |    23127.14     |
|       Mesocricetus_auratus        |   0.04   |    2     |    3.83 ( 7.05%)   |   -11360.59   |   23130.17    |    23127.14     |
|               Node1               |   0.04   |    2     |    2.24 ( 7.90%)   |   -11360.98   |   23130.95    |    23127.14     |
|              Node74               |   0.04   |    2     |   39.54 ( 9.91%)   |   -11357.74   |   23124.48    |    23124.48     |
|              Node74               |   0.04   |    3     |   40.82 ( 9.47%)   |   -11357.74   |   23128.58    |    23124.48     |
|              Node15               |   0.04   |    2     |   10.14 ( 6.80%)   |   -11354.01   |   23121.12    |    23121.12     |
|              Node15               |   0.04   |    3     |   10.15 ( 6.83%)   |   -11354.01   |   23125.22    |    23121.12     |
|       Sciurus_carolinensis        |   0.04   |    2     |    0.24 (47.93%)   |   -11353.98   |   23125.16    |    23121.12     |
|        Grammomys_surdaster        |   0.03   |    2     |    0.50 ( 0.00%)   |   -11354.01   |   23125.22    |    23121.12     |
|        Apodemus_sylvaticus        |   0.03   |    2     |    0.28 (22.72%)   |   -11354.01   |   23125.22    |    23121.12     |
|        Cricetulus_griseus         |   0.03   |    2     |    0.23 (47.28%)   |   -11354.01   |   23125.22    |    23121.12     |
|       Arvicanthis_niloticus       |   0.03   |    2     |    0.44 (10.45%)   |   -11354.01   |   23125.22    |    23121.12     |
|              Node14               |   0.03   |    2     |    5.01 ( 3.42%)   |   -11353.78   |   23124.75    |    23121.12     |
|              Node19               |   0.02   |    2     |    0.36 (81.37%)   |   -11354.01   |   23125.22    |    23121.12     |
|        Arvicola_amphibius         |   0.02   |    2     |    7.21 ( 5.58%)   |   -11352.52   |   23122.24    |    23121.12     |
|              Node42               |   0.02   |    2     |    9.82 (12.16%)   |   -11352.06   |   23121.32    |    23121.12     |
|            Mus_pahari             |   0.01   |    2     |    0.40 ( 0.87%)   |   -11354.01   |   23125.22    |    23121.12     |
|              Node36               |   0.01   |    2     |    0.25 ( 2.00%)   |   -11354.01   |   23125.22    |    23121.12     |
|        Onychomys_torridus         |   0.01   |    2     |    0.55 (24.14%)   |   -11354.01   |   23125.22    |    23121.12     |
|              Node18               |   0.01   |    2     |    0.26 (49.17%)   |   -11354.01   |   23125.22    |    23121.12     |
|              Node44               |   0.01   |    2     |    0.71 (14.77%)   |   -11354.00   |   23125.20    |    23121.12     |
|              Node61               |   0.01   |    2     |    9.10 ( 6.52%)   |   -11353.84   |   23124.87    |    23121.12     |
|      Peromyscus_californicus      |   0.01   |    2     |    0.49 ( 9.80%)   |   -11354.01   |   23125.23    |    23121.12     |
|         Microtus_oregoni          |   0.01   |    2     |    0.50 (10.11%)   |   -11354.01   |   23125.23    |    23121.12     |
|    Ictidomys_tridecemlineatus     |   0.01   |    2     |    0.28 ( 1.56%)   |   -11354.01   |   23125.22    |    23121.12     |
|              Node78               |   0.01   |    2     |    0.26 (14.37%)   |   -11358.52   |   23134.25    |    23121.12     |
|              Node28               |   0.01   |    2     |   20.29 ( 2.51%)   |   -11353.48   |   23124.16    |    23121.12     |
|              Node47               |   0.01   |    2     |    1.93 (24.80%)   |   -11354.01   |   23125.22    |    23121.12     |
|              Node29               |   0.01   |    2     |    0.39 (50.59%)   |   -11354.01   |   23125.22    |    23121.12     |
|              Node26               |   0.01   |    2     |  386.09 ( 2.77%)   |   -11351.29   |   23119.78    |    23119.78     |
|              Node26               |   0.01   |    3     |  405.81 ( 2.75%)   |   -11351.29   |   23123.89    |    23119.78     |
|       Microtus_ochrogaster        |   0.01   |    2     |    0.11 (15.73%)   |   -11351.29   |   23123.89    |    23119.78     |
|              Node68               |   0.01   |    2     |    0.27 ( 2.00%)   |   -11353.30   |   23127.91    |    23119.78     |
|       Meriones_unguiculatus       |   0.01   |    2     |    0.81 (10.34%)   |   -11351.29   |   23123.89    |    23119.78     |
|         Chionomys_nivalis         |   0.01   |    2     |    0.40 (77.90%)   |   -11351.29   |   23123.89    |    23119.78     |
|              Node58               |   0.01   |    2     |    1.88 (10.59%)   |   -11351.29   |   23123.89    |    23119.78     |
|       Spermophilus_dauricus       |   0.01   |    2     |    0.40 (95.00%)   |   -11351.29   |   23123.89    |    23119.78     |
|        Peromyscus_leucopus        |   0.01   |    2     |    0.18 (48.15%)   |   -11351.29   |   23123.89    |    23119.78     |
|        Urocitellus_parryii        |   0.01   |    2     |    0.38 ( 7.43%)   |   -11351.29   |   23123.89    |    23119.78     |
|              Node20               |   0.00   |    2     |    0.20 (50.00%)   |   -11351.29   |   23123.89    |    23119.78     |
|       Marmota_flaviventris        |   0.00   |    2     |    0.19 (48.79%)   |   -11351.29   |   23123.89    |    23119.78     |
|            Mus_spretus            |   0.00   |    2     |    0.18 (50.82%)   |   -11351.29   |   23123.89    |    23119.78     |
|              Node45               |   0.00   |    2     |   89.46 ( 1.06%)   |   -11348.90   |   23119.10    |    23119.10     |
|              Node45               |   0.00   |    3     |   91.06 ( 1.02%)   |   -11348.91   |   23123.22    |    23119.10     |
|          Microtus_fortis          |   0.00   |    2     |    1.97 (22.49%)   |   -11348.90   |   23123.20    |    23119.10     |
|              Node41               |   0.00   |    2     |    0.38 (74.17%)   |   -11348.85   |   23123.12    |    23119.10     |
|           Mus_musculus            |   0.00   |    2     |    0.75 ( 5.00%)   |   -11348.90   |   23123.20    |    23119.10     |
|            Mus_caroli             |   0.00   |    2     |    0.53 (24.00%)   |   -11348.90   |   23123.20    |    23119.10     |
|         Psammomys_obesus          |   0.00   |    2     |    0.75 (20.00%)   |   -11348.89   |   23123.19    |    23119.10     |
|      Peromyscus_maniculatus       |   0.00   |    2     |    0.19 (89.81%)   |   -11348.90   |   23123.20    |    23119.10     |
|              Node37               |   0.00   |    2     |    9.15 ( 9.96%)   |   -11348.90   |   23123.20    |    23119.10     |
|          Marmota_marmota          |   0.00   |    2     |    0.20 (98.00%)   |   -11348.90   |   23123.20    |    23119.10     |
|          Mus_spicilegus           |   0.00   |    2     |   >1000 (69.57%)   |   -11348.90   |   23123.21    |    23119.10     |
|              Node48               |   0.00   |    2     |    0.27 ( 9.84%)   |   -11354.68   |   23134.77    |    23119.10     |
|               Node7               |   0.00   |    2     |   1.00 (100.00%)   |   -11349.52   |   23124.44    |    23119.10     |
|           Marmota_monax           |   0.00   |    2     |    0.40 (98.00%)   |   -11348.90   |   23123.20    |    23119.10     |
|               Node8               |   0.00   |    2     |    0.75 ( 5.00%)   |   -11348.90   |   23123.20    |    23119.10     |
|              Node49               |   0.00   |    2     |    0.40 (98.00%)   |   -11348.90   |   23123.20    |    23119.10     |
|              Node30               |   0.00   |    2     |    0.60 (77.28%)   |   -11348.90   |   23123.20    |    23119.10     |
|          Cavia_porcellus          |   0.00   |    2     |    0.40 (90.00%)   |   -11348.90   |   23123.20    |    23119.10     |
|              Node46               |   0.00   |    2     |    0.60 (50.00%)   |   -11348.90   |   23123.20    |    23119.10     |
|           Cavia_aperea            |   0.00   |    2     |    0.26 ( 9.84%)   |   -11351.11   |   23127.62    |    23119.10     |
|               Node4               |   0.00   |    2     |    0.00 ( 1.56%)   |   -11348.90   |   23123.20    |    23119.10     |
|               Node2               |   0.00   |    2     |    0.00 ( 5.00%)   |   -11348.90   |   23123.20    |    23119.10     |
|              Node21               |   0.00   |    2     |    0.00 ( 3.58%)   |   -11348.89   |   23123.19    |    23119.10     |

### Rate class analyses summary
*  15 branches with **2** rate classes
*  67 branches with **1** rate classes

### Improving parameter estimates of the adaptive rate class model
* Log(L) = -11326.91, AIC-c = 23075.12 (208 estimated parameters)

### Testing selected branches for selection

|              Branch               |  Rates   |     Max. dN/dS     |      Test LRT      |Uncorrected p-value |
|-----------------------------------|----------|--------------------|--------------------|--------------------|
|              Node70               |     2    |    0.48 (59.36%)   |    Not selected    |    for testing     |
|       Dipodomys_spectabilis       |     2    |    9.27 ( 7.50%)   |    Not selected    |    for testing     |
|              Node73               |     2    |   >1000 ( 6.59%)   |    Not selected    |    for testing     |
|          Jaculus_jaculus          |     2    |   11.75 ( 2.20%)   |    Not selected    |    for testing     |
|              Node81               |     1    |   0.28 (100.00%)   |    Not selected    |    for testing     |
|          Acomys_russatus          |     2    |    1.82 (30.87%)   |    Not selected    |    for testing     |
|           Octodon_degus           |     1    |   0.36 (100.00%)   |    Not selected    |    for testing     |
|         Castor_canadensis         |     2    |   >1000 ( 0.87%)   |    Not selected    |    for testing     |
|     Perognathus_longimembris      |     2    |  313.60 ( 4.03%)   |    Not selected    |    for testing     |
|        Nannospalax_galili         |     2    |    1.71 (12.85%)   |    Not selected    |    for testing     |
|         Rattus_norvegicus         |     2    |    3.13 (20.77%)   |    Not selected    |    for testing     |
|        Fukomys_damarensis         |     1    |   0.16 (100.00%)   |    Not selected    |    for testing     |
|       Heterocephalus_glaber       |     1    |   0.34 (100.00%)   |    Not selected    |    for testing     |
|              Node13               |     1    |   0.25 (100.00%)   |    Not selected    |    for testing     |
|       Phodopus_roborovskii        |     1    |   0.30 (100.00%)   |    Not selected    |    for testing     |
|              Node77               |     1    |   0.66 (100.00%)   |    Not selected    |    for testing     |
|        Chinchilla_lanigera        |     1    |   0.40 (100.00%)   |    Not selected    |    for testing     |
|              Node27               |     1    |   0.54 (100.00%)   |    Not selected    |    for testing     |
|          Mastomys_coucha          |     2    |    2.59 (19.39%)   |    Not selected    |    for testing     |
|              Node16               |     1    |   0.37 (100.00%)   |    Not selected    |    for testing     |
|              Node17               |     1    |   0.12 (100.00%)   |    Not selected    |    for testing     |
|              Node63               |     2    |    4.33 ( 8.05%)   |    Not selected    |    for testing     |
|       Mesocricetus_auratus        |     1    |   0.50 (100.00%)   |    Not selected    |    for testing     |
|               Node1               |     1    |   0.30 (100.00%)   |    Not selected    |    for testing     |
|              Node74               |     2    |   39.46 ( 9.71%)   |    Not selected    |    for testing     |
|              Node15               |     2    |    9.86 ( 6.87%)   |    Not selected    |    for testing     |
|       Sciurus_carolinensis        |     1    |   0.20 (100.00%)   |    Not selected    |    for testing     |
|        Grammomys_surdaster        |     1    |   0.38 (100.00%)   |    Not selected    |    for testing     |
|        Apodemus_sylvaticus        |     1    |   0.24 (100.00%)   |    Not selected    |    for testing     |
|        Cricetulus_griseus         |     1    |   0.22 (100.00%)   |    Not selected    |    for testing     |
|       Arvicanthis_niloticus       |     1    |   0.39 (100.00%)   |    Not selected    |    for testing     |
|              Node14               |     1    |   0.09 (100.00%)   |    Not selected    |    for testing     |
|              Node19               |     1    |   0.33 (100.00%)   |    Not selected    |    for testing     |
|        Arvicola_amphibius         |     1    |   0.25 (100.00%)   |    Not selected    |    for testing     |
|              Node42               |     1    |   0.90 (100.00%)   |    Not selected    |    for testing     |
|            Mus_pahari             |     1    |   0.28 (100.00%)   |    Not selected    |    for testing     |
|              Node36               |     1    |   0.19 (100.00%)   |    Not selected    |    for testing     |
|        Onychomys_torridus         |     1    |   0.48 (100.00%)   |    Not selected    |    for testing     |
|              Node18               |     1    |   0.21 (100.00%)   |    Not selected    |    for testing     |
|              Node44               |     1    |   0.59 (100.00%)   |    Not selected    |    for testing     |
|              Node61               |     1    |   0.58 (100.00%)   |    Not selected    |    for testing     |
|      Peromyscus_californicus      |     1    |   0.05 (100.00%)   |    Not selected    |    for testing     |
|         Microtus_oregoni          |     1    |   0.05 (100.00%)   |    Not selected    |    for testing     |
|    Ictidomys_tridecemlineatus     |     1    |   0.19 (100.00%)   |    Not selected    |    for testing     |
|              Node78               |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|              Node28               |     1    |   0.24 (100.00%)   |    Not selected    |    for testing     |
|              Node47               |     1    |   1.04 (100.00%)   |    Not selected    |    for testing     |
|              Node29               |     1    |   0.29 (100.00%)   |    Not selected    |    for testing     |
|              Node26               |     2    |  480.70 ( 2.82%)   |    Not selected    |    for testing     |
|       Microtus_ochrogaster        |     1    |   0.07 (100.00%)   |    Not selected    |    for testing     |
|              Node68               |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|       Meriones_unguiculatus       |     1    |   0.08 (100.00%)   |    Not selected    |    for testing     |
|         Chionomys_nivalis         |     1    |   0.35 (100.00%)   |    Not selected    |    for testing     |
|              Node58               |     1    |   0.87 (100.00%)   |    Not selected    |    for testing     |
|       Spermophilus_dauricus       |     1    |   0.37 (100.00%)   |    Not selected    |    for testing     |
|        Peromyscus_leucopus        |     1    |   0.08 (100.00%)   |    Not selected    |    for testing     |
|        Urocitellus_parryii        |     1    |   0.24 (100.00%)   |        0.00        |       1.00000      |
|              Node20               |     1    |   0.10 (100.00%)   |    Not selected    |    for testing     |
|       Marmota_flaviventris        |     1    |   0.09 (100.00%)   |    Not selected    |    for testing     |
|            Mus_spretus            |     1    |   0.10 (100.00%)   |    Not selected    |    for testing     |
|              Node45               |     2    |   91.05 ( 1.03%)   |    Not selected    |    for testing     |
|          Microtus_fortis          |     1    |   1.04 (100.00%)   |    Not selected    |    for testing     |
|              Node41               |     1    |   0.29 (100.00%)   |    Not selected    |    for testing     |
|           Mus_musculus            |     1    |   0.40 (100.00%)   |    Not selected    |    for testing     |
|            Mus_caroli             |     1    |   0.41 (100.00%)   |    Not selected    |    for testing     |
|         Psammomys_obesus          |     1    |   0.60 (100.00%)   |    Not selected    |    for testing     |
|      Peromyscus_maniculatus       |     1    |   0.15 (100.00%)   |    Not selected    |    for testing     |
|              Node37               |     1    |   1.85 (100.00%)   |    Not selected    |    for testing     |
|          Marmota_marmota          |     1    |   0.18 (100.00%)   |    Not selected    |    for testing     |
|          Mus_spicilegus           |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|              Node48               |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|               Node7               |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|           Marmota_monax           |     1    |   0.37 (100.00%)   |    Not selected    |    for testing     |
|               Node8               |     1    |   0.39 (100.00%)   |    Not selected    |    for testing     |
|              Node49               |     1    |   0.38 (100.00%)   |    Not selected    |    for testing     |
|              Node30               |     1    |   0.53 (100.00%)   |    Not selected    |    for testing     |
|          Cavia_porcellus          |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|              Node46               |     1    |   0.52 (100.00%)   |    Not selected    |    for testing     |
|           Cavia_aperea            |     1    |   0.40 (100.00%)   |    Not selected    |    for testing     |
|               Node4               |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|               Node2               |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|              Node21               |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
----
### Adaptive branch site random effects likelihood test 
Likelihood ratio test for episodic diversifying positive selection at Holm-Bonferroni corrected _p =   0.0500_ found **0** branches under selection among **1** tested.

