
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Eulipotyphla/FEL/Condylura_cristata_treeLabled.txt
Condylura_cristata_treeLabled.txt

>Loaded a multiple sequence alignment with **9** sequences, **364** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Eulipotyphla/FEL/Eulipotyphla.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Condylura_cristata`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -5474.78, AIC-c = 10995.68 (23 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.022

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5234.66, AIC-c = 10531.92 (31 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.099
* non-synonymous/synonymous rate ratio for *background* =   0.3236
* non-synonymous/synonymous rate ratio for *test* =   0.3323

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -5218.89
* non-synonymous/synonymous rate ratio for *background* =   0.2832
* non-synonymous/synonymous rate ratio for *test* =   0.3634

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       11       |       1        |       13.358   |      303.270   |        0.182   |  Pos. p = 0.0909  |
[0m[0;32m|       30       |       1        |        3.099   |        0.000   |        1.434   |  Neg. p = 0.0909  |
[0m[0;32m|       31       |       1        |        0.455   |        0.000   |        0.318   |  Neg. p = 0.0909  |
[0m[0;32m|      118       |       1        |       12.428   |        0.000   |        3.434   |  Neg. p = 0.0909  |
[0m[0;32m|      139       |       1        |        8.900   |        0.000   |        2.649   |  Neg. p = 0.0909  |
[0m[0;32m|      143       |       1        |        8.553   |        0.000   |        2.594   |  Neg. p = 0.0909  |
[0m[0;31m|      151       |       1        |        0.000   |        3.888   |        3.777   |  Pos. p = 0.0909  |
[0m[0;32m|      155       |       1        |       41.349   |        0.000   |        3.279   |  Neg. p = 0.0909  |
[0m[0;31m|      159       |       1        |        0.619   |        8.252   |        2.028   |  Pos. p = 0.0909  |
[0m[0;32m|      164       |       1        |    10000.000   |        0.000   |        8.643   |  Neg. p = 0.0909  |
[0m[0;32m|      167       |       1        |        0.000   |        0.000   |       -0.000   |  Neg. p = 0.0909  |
[0m[0;32m|      193       |       1        |    10000.000   |        0.000   |        5.653   |  Neg. p = 0.0909  |
[0m[0;32m|      201       |       1        |        0.000   |        0.000   |       -0.000   |  Neg. p = 0.0909  |
[0m[0;32m|      212       |       1        |     1195.543   |        0.000   |        2.357   |  Neg. p = 0.0909  |
[0m[0;32m|      213       |       1        |        1.228   |        0.000   |        0.013   |  Neg. p = 0.0909  |
[0m[0;31m|      253       |       1        |        0.000   |        8.059   |        5.389   |  Pos. p = 0.0909  |
[0m[0;32m|      272       |       1        |        9.046   |        0.000   |        2.810   |  Neg. p = 0.0909  |
[0m[0;32m|      282       |       1        |        9.096   |        0.000   |        3.042   |  Neg. p = 0.0909  |
[0m[0;31m|      292       |       1        |        0.000   |        3.881   |        3.775   |  Pos. p = 0.0909  |
[0m[0;31m|      310       |       1        |        0.817   |        7.609   |        2.189   |  Pos. p = 0.0909  |
[0m[0;31m|      320       |       1        |        3.643   |       12.299   |        0.512   |  Pos. p = 0.0909  |
[0m[0;32m|      322       |       1        |        8.799   |        0.000   |        1.970   |  Neg. p = 0.0909  |
[0m[0;32m|      343       |       1        |        0.362   |        0.000   |        0.271   |  Neg. p = 0.0909  |
[0m[0;32m|      349       |       1        |       38.979   |        0.000   |        2.284   |  Neg. p = 0.0909  |
[0m[0;32m|      352       |       1        |        3.407   |        0.000   |        1.853   |  Neg. p = 0.0909  |
[0m[0;32m|      354       |       1        |        0.000   |        0.000   |       -0.000   |  Neg. p = 0.0909  |
[0m[0;32m|      357       |       1        |        4.526   |        0.000   |        1.301   |  Neg. p = 0.0909  |
[0m
### ** Found _7_ sites under pervasive positive diversifying and _20_ sites under negative selection at p <= 0.1**
