
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Eulipotyphla/FEL/Solenodon_paradoxus_treeLabled.txt
Solenodon_paradoxus_treeLabled.txt

>Loaded a multiple sequence alignment with **9** sequences, **364** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Eulipotyphla/FEL/Eulipotyphla.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Solenodon_paradoxus`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -5474.78, AIC-c = 10995.68 (23 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.022

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5234.66, AIC-c = 10531.93 (31 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.098
* non-synonymous/synonymous rate ratio for *background* =   0.3241
* non-synonymous/synonymous rate ratio for *test* =   0.3298

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -5219.30
* non-synonymous/synonymous rate ratio for *background* =   0.2896
* non-synonymous/synonymous rate ratio for *test* =   0.2844

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       9        |       1        |        0.000   |        0.971   |       -0.000   |  Pos. p = 0.0909  |
[0m[0;32m|       30       |       1        |    10000.000   |        0.000   |        5.783   |  Neg. p = 0.0909  |
[0m[0;32m|       40       |       1        |        3.315   |        0.000   |        2.490   |  Neg. p = 0.0909  |
[0m[0;31m|       44       |       1        |        0.000   |        8.810   |        7.352   |  Pos. p = 0.0909  |
[0m[0;32m|       73       |       1        |       50.088   |        0.000   |        2.072   |  Neg. p = 0.0909  |
[0m[0;32m|       78       |       1        |        0.299   |        0.000   |        0.027   |  Neg. p = 0.0909  |
[0m[0;32m|       91       |       1        |        4.260   |        0.000   |        3.297   |  Neg. p = 0.0909  |
[0m[0;32m|       97       |       1        |     1556.179   |        0.000   |        2.455   |  Neg. p = 0.0909  |
[0m[0;32m|      118       |       1        |       12.536   |        0.000   |        4.260   |  Neg. p = 0.0909  |
[0m[0;32m|      124       |       1        |        2.296   |        0.000   |        2.052   |  Neg. p = 0.0909  |
[0m[0;32m|      143       |       1        |        8.608   |        0.000   |        3.254   |  Neg. p = 0.0909  |
[0m[0;32m|      146       |       1        |        1.188   |        0.000   |        0.845   |  Neg. p = 0.0909  |
[0m[0;32m|      155       |       1        |       38.325   |        0.000   |        4.105   |  Neg. p = 0.0909  |
[0m[0;32m|      156       |       1        |        3.315   |        0.000   |        2.418   |  Neg. p = 0.0909  |
[0m[0;32m|      161       |       1        |        4.196   |        0.000   |        2.537   |  Neg. p = 0.0909  |
[0m[0;32m|      164       |       1        |    10000.000   |        0.000   |        8.643   |  Neg. p = 0.0909  |
[0m[0;31m|      191       |       1        |        1.234   |      849.147   |        0.991   |  Pos. p = 0.0909  |
[0m[0;32m|      193       |       1        |    10000.000   |        2.694   |        1.450   |  Neg. p = 0.0909  |
[0m[0;31m|      204       |       1        |        0.409   |        8.876   |        2.111   |  Pos. p = 0.0909  |
[0m[0;32m|      213       |       1        |        1.232   |        0.000   |        0.013   |  Neg. p = 0.0909  |
[0m[0;31m|      222       |       1        |        2.016   |      835.920   |        9.567   |  Pos. p = 0.0909  |
[0m[0;31m|      230       |       1        |        0.000   |        2.688   |        3.199   |  Pos. p = 0.0909  |
[0m[0;32m|      253       |       1        |        0.236   |        0.000   |        0.094   |  Neg. p = 0.0909  |
[0m[0;32m|      265       |       1        |        5.098   |        0.000   |        2.993   |  Neg. p = 0.0909  |
[0m[0;31m|      281       |       1        |        0.000   |        2.480   |        2.856   |  Pos. p = 0.0909  |
[0m[0;32m|      282       |       1        |        9.029   |        0.000   |        3.950   |  Neg. p = 0.0909  |
[0m[0;32m|      293       |       1        |        6.138   |        0.000   |        2.818   |  Neg. p = 0.0909  |
[0m[0;31m|      319       |       1        |        0.000   |        3.134   |        4.282   |  Pos. p = 0.0909  |
[0m[0;32m|      339       |       1        |        7.448   |        0.000   |        3.106   |  Neg. p = 0.0909  |
[0m[0;32m|      341       |       1        |        2.845   |        0.000   |        2.113   |  Neg. p = 0.0909  |
[0m[0;32m|      342       |       1        |       40.116   |        0.000   |        5.370   |  Neg. p = 0.0909  |
[0m
### ** Found _8_ sites under pervasive positive diversifying and _23_ sites under negative selection at p <= 0.1**
