
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Eulipotyphla/FEL/Sorex_fumeus_treeLabled.txt
Sorex_fumeus_treeLabled.txt

>Loaded a multiple sequence alignment with **9** sequences, **364** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Eulipotyphla/FEL/Eulipotyphla.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Sorex_fumeus`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -5474.78, AIC-c = 10995.68 (23 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.022

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5234.16, AIC-c = 10530.93 (31 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.097
* non-synonymous/synonymous rate ratio for *background* =   0.3290
* non-synonymous/synonymous rate ratio for *test* =   0.2400

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -5219.12
* non-synonymous/synonymous rate ratio for *background* =   0.2920
* non-synonymous/synonymous rate ratio for *test* =   0.2203

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       10       |       1        |        3.896   |       79.459   |        0.200   |  Pos. p = 0.0909  |
[0m[0;32m|       30       |       1        |    10000.000   |        0.000   |        5.782   |  Neg. p = 0.0909  |
[0m[0;31m|       64       |       1        |        0.000   |        8.376   |        4.798   |  Pos. p = 0.0909  |
[0m[0;32m|      117       |       1        |       17.325   |        0.000   |        1.411   |  Neg. p = 0.0909  |
[0m[0;31m|      154       |       1        |        0.632   |        6.970   |        2.061   |  Pos. p = 0.0909  |
[0m[0;32m|      164       |       1        |     8953.733   |        0.000   |        0.156   |  Neg. p = 0.0909  |
[0m[0;31m|      174       |       1        |        0.714   |       32.289   |        5.259   |  Pos. p = 0.0909  |
[0m[0;32m|      193       |       1        |    10000.000   |        0.000   |        2.135   |  Neg. p = 0.0909  |
[0m[0;31m|      199       |       1        |        1.017   |       14.907   |        1.697   |  Pos. p = 0.0909  |
[0m[0;32m|      213       |       1        |        1.293   |        0.000   |        0.013   |  Neg. p = 0.0909  |
[0m[0;32m|      218       |       1        |      168.815   |        0.000   |        1.117   |  Neg. p = 0.0909  |
[0m[0;32m|      257       |       1        |      168.815   |        0.000   |        1.117   |  Neg. p = 0.0909  |
[0m[0;32m|      342       |       1        |       40.617   |        0.000   |        3.701   |  Neg. p = 0.0909  |
[0m[0;31m|      356       |       1        |        0.000   |       34.068   |        5.193   |  Pos. p = 0.0909  |
[0m
### ** Found _6_ sites under pervasive positive diversifying and _8_ sites under negative selection at p <= 0.1**
