
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Eulipotyphla/FEL/Sorex_araneus_treeLabled.txt
Sorex_araneus_treeLabled.txt

>Loaded a multiple sequence alignment with **9** sequences, **364** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Eulipotyphla/FEL/Eulipotyphla.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Sorex_araneus`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -5474.78, AIC-c = 10995.68 (23 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.022

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5234.09, AIC-c = 10530.80 (31 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.097
* non-synonymous/synonymous rate ratio for *background* =   0.3299
* non-synonymous/synonymous rate ratio for *test* =   0.2533

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -5218.08
* non-synonymous/synonymous rate ratio for *background* =   0.2977
* non-synonymous/synonymous rate ratio for *test* =   0.1773

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       11       |       1        |    10000.000   |        0.905   |        5.973   |  Neg. p = 0.0909  |
[0m[0;31m|       49       |       1        |        0.000   |       14.979   |        4.298   |  Pos. p = 0.0909  |
[0m[0;32m|       68       |       1        |        0.000   |        0.000   |       -0.000   |  Neg. p = 0.0909  |
[0m[0;32m|      117       |       1        |       16.263   |        0.000   |        2.091   |  Neg. p = 0.0909  |
[0m[0;32m|      118       |       1        |       12.804   |        0.000   |        1.981   |  Neg. p = 0.0909  |
[0m[0;32m|      139       |       1        |        8.915   |        0.000   |        2.398   |  Neg. p = 0.0909  |
[0m[0;32m|      155       |       1        |       34.822   |        0.000   |        2.905   |  Neg. p = 0.0909  |
[0m[0;31m|      171       |       1        |        2.254   |     1363.818   |        4.280   |  Pos. p = 0.0909  |
[0m[0;32m|      193       |       1        |    10000.000   |        0.000   |        6.379   |  Neg. p = 0.0909  |
[0m[0;32m|      212       |       1        |     1195.543   |        0.000   |        2.136   |  Neg. p = 0.0909  |
[0m[0;32m|      213       |       1        |        1.415   |        0.000   |        0.014   |  Neg. p = 0.0909  |
[0m[0;32m|      277       |       1        |       11.635   |        0.000   |        2.124   |  Neg. p = 0.0909  |
[0m[0;32m|      293       |       1        |        5.153   |        0.000   |        1.852   |  Neg. p = 0.0909  |
[0m[0;32m|      342       |       1        |       43.781   |        0.000   |        4.680   |  Neg. p = 0.0909  |
[0m
### ** Found _2_ sites under pervasive positive diversifying and _12_ sites under negative selection at p <= 0.1**
