
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Eulipotyphla/FEL/Suncus_etruscus_treeLabled.txt
Suncus_etruscus_treeLabled.txt

>Loaded a multiple sequence alignment with **9** sequences, **364** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Eulipotyphla/FEL/Eulipotyphla.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Suncus_etruscus`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -5474.78, AIC-c = 10995.68 (23 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.022

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5234.48, AIC-c = 10531.56 (31 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.099
* non-synonymous/synonymous rate ratio for *background* =   0.3281
* non-synonymous/synonymous rate ratio for *test* =   0.2969

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -5219.30
* non-synonymous/synonymous rate ratio for *background* =   0.2881
* non-synonymous/synonymous rate ratio for *test* =   0.2981

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       11       |       1        |    10000.000   |        0.000   |        4.736   |  Neg. p = 0.0909  |
[0m[0;31m|       26       |       1        |        0.000   |      549.181   |        1.504   |  Pos. p = 0.0909  |
[0m[0;32m|       30       |       1        |    10000.000   |        0.000   |        5.781   |  Neg. p = 0.0909  |
[0m[0;31m|       32       |       1        |        0.000   |        2.194   |        2.138   |  Pos. p = 0.0909  |
[0m[0;32m|       40       |       1        |        3.298   |        0.000   |        2.401   |  Neg. p = 0.0909  |
[0m[0;31m|       42       |       1        |        0.000   |        1.317   |        0.321   |  Pos. p = 0.0909  |
[0m[0;31m|       44       |       1        |        0.000   |       12.754   |        8.801   |  Pos. p = 0.0909  |
[0m[0;32m|       62       |       1        |        0.611   |        0.000   |        0.601   |  Neg. p = 0.0909  |
[0m[0;32m|       72       |       1        |        3.035   |        0.000   |        2.790   |  Neg. p = 0.0909  |
[0m[0;32m|       78       |       1        |        0.302   |        0.000   |        0.030   |  Neg. p = 0.0909  |
[0m[0;32m|       90       |       1        |        6.138   |        0.000   |        2.044   |  Neg. p = 0.0909  |
[0m[0;32m|       91       |       1        |        4.241   |        0.000   |        3.220   |  Neg. p = 0.0909  |
[0m[0;31m|       92       |       1        |        0.000   |        7.333   |        5.845   |  Pos. p = 0.0909  |
[0m[0;32m|       97       |       1        |     1556.179   |        0.000   |        2.396   |  Neg. p = 0.0909  |
[0m[0;32m|      117       |       1        |       19.460   |        0.000   |        2.664   |  Neg. p = 0.0909  |
[0m[0;31m|      125       |       1        |        0.000   |        2.442   |        2.378   |  Pos. p = 0.0909  |
[0m[0;32m|      143       |       1        |        8.464   |        0.000   |        3.242   |  Neg. p = 0.0909  |
[0m[0;32m|      145       |       1        |        6.303   |        0.000   |        2.545   |  Neg. p = 0.0909  |
[0m[0;32m|      155       |       1        |       43.134   |        0.000   |        4.020   |  Neg. p = 0.0909  |
[0m[0;32m|      164       |       1        |    10000.000   |        0.000   |        8.633   |  Neg. p = 0.0909  |
[0m[0;32m|      193       |       1        |    10000.000   |        0.000   |        6.357   |  Neg. p = 0.0909  |
[0m[0;32m|      215       |       1        |        5.322   |        0.000   |        1.853   |  Neg. p = 0.0909  |
[0m[0;32m|      242       |       1        |        1.240   |        0.000   |        0.290   |  Neg. p = 0.0909  |
[0m[0;32m|      253       |       1        |        0.242   |        0.000   |        0.098   |  Neg. p = 0.0909  |
[0m[0;32m|      277       |       1        |        9.830   |        0.000   |        2.852   |  Neg. p = 0.0909  |
[0m[0;31m|      279       |       1        |        0.679   |       10.075   |        3.339   |  Pos. p = 0.0909  |
[0m[0;32m|      282       |       1        |        9.176   |        0.000   |        3.814   |  Neg. p = 0.0909  |
[0m[0;32m|      284       |       1        |        4.597   |        0.000   |        2.101   |  Neg. p = 0.0909  |
[0m[0;32m|      327       |       1        |     1556.179   |        0.000   |        3.518   |  Neg. p = 0.0909  |
[0m[0;32m|      339       |       1        |        7.516   |        0.000   |        3.001   |  Neg. p = 0.0909  |
[0m[0;31m|      346       |       1        |        0.000   |      724.787   |        5.476   |  Pos. p = 0.0909  |
[0m[0;32m|      348       |       1        |        0.384   |        0.000   |        0.105   |  Neg. p = 0.0909  |
[0m[0;32m|      349       |       1        |       39.713   |        0.000   |        2.660   |  Neg. p = 0.0909  |
[0m
### ** Found _8_ sites under pervasive positive diversifying and _25_ sites under negative selection at p <= 0.1**
