
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Eulipotyphla/FEL/Talpa_occidentalis_treeLabled.txt
Talpa_occidentalis_treeLabled.txt

>Loaded a multiple sequence alignment with **9** sequences, **364** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Eulipotyphla/FEL/Eulipotyphla.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Talpa_occidentalis`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -5474.78, AIC-c = 10995.68 (23 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.022

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5234.63, AIC-c = 10531.88 (31 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.098
* non-synonymous/synonymous rate ratio for *background* =   0.3238
* non-synonymous/synonymous rate ratio for *test* =   0.3394

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -5217.64
* non-synonymous/synonymous rate ratio for *background* =   0.2778
* non-synonymous/synonymous rate ratio for *test* =   0.4998

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       11       |       1        |    10000.000   |      113.418   |        0.000   |  Neg. p = 0.0909  |
[0m[0;31m|       23       |       1        |        0.000   |     1420.617   |        5.858   |  Pos. p = 0.0909  |
[0m[0;31m|       44       |       1        |        0.000   |       12.168   |        5.678   |  Pos. p = 0.0909  |
[0m[0;31m|       51       |       1        |        0.339   |       17.823   |        4.692   |  Pos. p = 0.0909  |
[0m[0;31m|       64       |       1        |        0.000   |        6.194   |        4.412   |  Pos. p = 0.0909  |
[0m[0;32m|       78       |       1        |        0.448   |        0.000   |        0.079   |  Neg. p = 0.0909  |
[0m[0;31m|       79       |       1        |        0.922   |       13.458   |        2.412   |  Pos. p = 0.0909  |
[0m[0;31m|      108       |       1        |        0.727   |        4.550   |        1.277   |  Pos. p = 0.0909  |
[0m[0;32m|      118       |       1        |       12.339   |        0.000   |        2.596   |  Neg. p = 0.0909  |
[0m[0;32m|      164       |       1        |    10000.000   |        0.000   |        0.160   |  Neg. p = 0.0909  |
[0m[0;32m|      174       |       1        |        0.591   |        0.000   |        0.202   |  Neg. p = 0.0909  |
[0m[0;32m|      176       |       1        |        0.000   |        0.000   |       -0.000   |  Neg. p = 0.0909  |
[0m[0;31m|      179       |       1        |        0.787   |        6.338   |        1.814   |  Pos. p = 0.0909  |
[0m[0;32m|      193       |       1        |    10000.000   |        0.000   |        6.262   |  Neg. p = 0.0909  |
[0m[0;31m|      201       |       1        |        0.000   |        5.387   |        4.346   |  Pos. p = 0.0909  |
[0m[0;31m|      205       |       1        |        0.000   |    10000.000   |        6.572   |  Pos. p = 0.0909  |
[0m[0;32m|      212       |       1        |      909.614   |        0.000   |        1.867   |  Neg. p = 0.0909  |
[0m[0;32m|      213       |       1        |        1.215   |        0.000   |        0.012   |  Neg. p = 0.0909  |
[0m[0;32m|      242       |       1        |    10000.000   |        0.000   |        7.366   |  Neg. p = 0.0909  |
[0m[0;31m|      271       |       1        |        0.704   |        8.437   |        2.277   |  Pos. p = 0.0909  |
[0m[0;31m|      278       |       1        |        3.132   |      174.487   |        2.059   |  Pos. p = 0.0909  |
[0m[0;31m|      281       |       1        |        0.000   |        6.248   |        4.398   |  Pos. p = 0.0909  |
[0m[0;31m|      310       |       1        |        0.813   |       18.134   |        3.390   |  Pos. p = 0.0909  |
[0m[0;32m|      327       |       1        |      909.614   |        0.000   |        2.138   |  Neg. p = 0.0909  |
[0m[0;32m|      342       |       1        |       40.011   |        0.000   |        3.994   |  Neg. p = 0.0909  |
[0m
### ** Found _13_ sites under pervasive positive diversifying and _12_ sites under negative selection at p <= 0.1**
