# BLASTN 2.9.0+
# Query: 5'utr_CXCR6
# Database: GCF_014839835.1.fa
# 0 hits found
# BLASTN 2.9.0+
# Query: CXCR6
# Database: GCF_014839835.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
CXCR6	NC_071645.1	73.034	89	23	1	801	888	81700	81788	0.001	50.0
CXCR6	NC_071615.1	78.571	56	12	0	607	662	20943423	20943478	0.004	48.2
# BLASTN 2.9.0+
# Query: 3'utr_CXCR6
# Database: GCF_014839835.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
3'utr_CXCR6	NC_071625.1	92.857	28	2	0	23	50	10649438	10649411	0.004	42.8
# BLASTN 2.9.0+
# Query: FYCO1_EXON1
# Database: GCF_014839835.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON1	NC_071615.1	90.909	55	5	0	1	55	20883806	20883752	2.16e-13	77.9
# BLASTN 2.9.0+
# Query: FYCO1_EXON2
# Database: GCF_014839835.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON2	NC_071615.1	92.523	107	8	0	1	107	20882327	20882221	2.24e-37	158
# BLASTN 2.9.0+
# Query: FYCO1_EXON3
# Database: GCF_014839835.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON3	NC_071615.1	92.063	126	10	0	1	126	20881138	20881013	6.99e-45	183
# BLASTN 2.9.0+
# Query: FYCO1_EXON4
# Database: GCF_014839835.1.fa
# 0 hits found
# BLASTN 2.9.0+
# Query: FYCO1_EXON5
# Database: GCF_014839835.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON5	NC_071615.1	92.208	77	6	0	3	79	20878530	20878454	5.46e-24	113
# BLASTN 2.9.0+
# Query: FYCO1_EXON6
# Database: GCF_014839835.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON6	NC_071615.1	92.361	144	11	0	1	144	20877682	20877539	5.96e-53	211
# BLASTN 2.9.0+
# Query: FYCO1_EXON7
# Database: GCF_014839835.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON7	NC_071615.1	90.426	94	9	0	1	94	20876787	20876694	9.19e-29	130
# BLASTN 2.9.0+
# Query: FYCO1_EXON8
# Database: GCF_014839835.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON8	NC_071615.1	84.721	2631	402	0	1	2631	20876313	20873683	0.0	2933
# BLASTN 2.9.0+
# Query: FYCO1_EXON9
# Database: GCF_014839835.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON9	NC_071615.1	86.957	92	12	0	1	92	20872666	20872575	6.96e-24	113
# BLASTN 2.9.0+
# Query: FYCO1_EXON10
# Database: GCF_014839835.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON10	NC_071615.1	89.916	119	12	0	1	119	20871495	20871377	2.12e-38	161
# BLASTN 2.9.0+
# Query: FYCO1_EXON11
# Database: GCF_014839835.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON11	NC_071615.1	87.500	168	21	0	1	168	20870384	20870217	2.52e-52	209
# BLASTN 2.9.0+
# Query: FYCO1_EXON12
# Database: GCF_014839835.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON12	NC_071615.1	89.333	150	16	0	1	150	20869788	20869639	1.13e-49	199
# BLASTN 2.9.0+
# Query: FYCO1_EXON13
# Database: GCF_014839835.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON13	NC_071615.1	88.350	206	24	0	1	206	20868605	20868400	4.72e-69	264
# BLASTN 2.9.0+
# Query: FYCO1_EXON14
# Database: GCF_014839835.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON14	NC_071615.1	90.345	145	14	0	1	145	20868066	20867922	1.09e-49	199
# BLASTN 2.9.0+
# Query: FYCO1_EXON15
# Database: GCF_014839835.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON15	NC_071615.1	90.526	95	9	0	2	96	20866826	20866732	2.71e-29	132
# BLASTN 2.9.0+
# Query: FYCO1_EXON16
# Database: GCF_014839835.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON16	NC_071615.1	83.575	207	34	0	5	211	20866493	20866287	5.19e-56	221
# BLASTN 2.9.0+
# Query: FYCO1_EXON17
# Database: GCF_014839835.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
FYCO1_EXON17	NC_071615.1	87.273	110	14	0	1	110	20865411	20865302	7.60e-31	136
FYCO1_EXON17	NC_071622.1	88.235	34	4	0	21	54	14347473	14347440	0.004	44.6
# BLASTN 2.9.0+
# Query: FYCO1_EXON18
# Database: GCF_014839835.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON18	NC_071615.1	90.769	65	6	0	2	66	20864943	20864879	1.68e-17	91.5
# BLASTN 2.9.0+
# Query: CCR9_CDS
# Database: GCF_014839835.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
CCR9_CDS	NC_071615.1	79.221	77	16	0	241	317	21224965	21224889	4.52e-09	68.0
CCR9_CDS	NC_071615.1	78.462	65	12	1	383	445	5467028	5466964	3.48e-04	52.7
CCR9_CDS	NC_071615.1	70.755	106	31	0	240	345	20933551	20933656	3.48e-04	52.7
# BLASTN 2.9.0+
# Query: XCR1_CDS
# Database: GCF_014839835.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
XCR1_CDS	NC_071615.1	82.843	612	105	0	307	918	20897308	20896697	1.51e-178	631
XCR1_CDS	NC_071615.1	77.742	310	66	1	1	307	20897719	20897410	6.45e-63	247
XCR1_CDS	NC_071615.1	83.019	53	9	0	750	802	20943671	20943723	2.26e-05	56.3
XCR1_CDS	NC_071645.1	81.667	60	11	0	739	798	81729	81788	1.85e-06	59.9
# BLAST processed 23 queries
