# BLASTP 2.9.0+
# Query: Mustela_erminea_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 306 hits found
Mustela_erminea_WT	sp|O00574|CXCR6_HUMAN	76.765	340	78	1	2	340	3	342	0.0	548
Mustela_erminea_WT	sp|P51686|CCR9_HUMAN	36.391	327	187	6	1	307	13	338	3.83e-76	233
Mustela_erminea_WT	sp|P51684|CCR6_HUMAN	36.747	332	193	5	26	340	43	374	3.81e-75	231
Mustela_erminea_WT	sp|P32248|CCR7_HUMAN	38.136	354	194	8	3	338	30	376	7.79e-74	228
Mustela_erminea_WT	sp|Q9NPB9|ACKR4_HUMAN	35.849	318	184	6	3	305	10	322	3.30e-67	210
Mustela_erminea_WT	sp|P41597|CCR2_HUMAN	37.234	282	163	6	26	297	39	316	5.21e-60	192
Mustela_erminea_WT	sp|P61073|CXCR4_HUMAN	37.011	281	160	6	26	294	35	310	6.08e-60	191
Mustela_erminea_WT	sp|P51679|CCR4_HUMAN	36.082	291	174	4	22	302	32	320	1.84e-59	190
Mustela_erminea_WT	sp|P32246|CCR1_HUMAN	34.848	330	191	9	27	338	32	355	1.29e-58	188
Mustela_erminea_WT	sp|P51681|CCR5_HUMAN	35.943	281	154	7	32	294	33	305	8.22e-52	170
Mustela_erminea_WT	sp|P49682|CXCR3_HUMAN	36.913	298	164	6	25	306	49	338	4.21e-51	169
Mustela_erminea_WT	sp|P51685|CCR8_HUMAN	32.659	346	213	7	4	337	14	351	7.52e-51	167
Mustela_erminea_WT	sp|P51677|CCR3_HUMAN	34.505	313	186	8	31	329	36	343	2.02e-48	161
Mustela_erminea_WT	sp|P30556|AGTR1_HUMAN	32.622	328	189	8	32	336	31	349	6.93e-48	160
Mustela_erminea_WT	sp|P25024|CXCR1_HUMAN	35.862	290	171	5	28	305	38	324	3.30e-46	155
Mustela_erminea_WT	sp|P32302|CXCR5_HUMAN	31.420	331	200	9	1	306	14	342	1.94e-45	154
Mustela_erminea_WT	sp|P25025|CXCR2_HUMAN	34.768	302	182	5	16	305	35	333	1.30e-44	151
Mustela_erminea_WT	sp|P46094|XCR1_HUMAN	34.173	278	164	5	35	303	37	304	2.63e-44	150
Mustela_erminea_WT	sp|P49238|CX3C1_HUMAN	36.879	282	167	6	27	300	29	307	1.34e-43	148
Mustela_erminea_WT	sp|O00590|ACKR2_HUMAN	33.115	305	182	6	4	295	26	321	6.56e-38	134
Mustela_erminea_WT	sp|P31391|SSR4_HUMAN	31.935	310	182	10	28	321	46	342	2.50e-37	132
Mustela_erminea_WT	sp|P35414|APJ_HUMAN	28.729	362	216	13	1	331	1	351	2.99e-36	129
Mustela_erminea_WT	sp|P30874|SSR2_HUMAN	30.088	339	203	12	13	331	27	351	5.77e-36	128
Mustela_erminea_WT	sp|P32249|GP183_HUMAN	26.781	351	225	14	1	325	5	349	1.19e-35	127
Mustela_erminea_WT	sp|P41145|OPRK_HUMAN	31.613	310	180	11	14	297	38	341	3.92e-35	126
Mustela_erminea_WT	sp|P46092|CCR10_HUMAN	34.448	299	170	7	27	306	39	330	6.79e-35	125
Mustela_erminea_WT	sp|P30872|SSR1_HUMAN	28.743	334	212	9	15	333	44	366	9.42e-35	125
Mustela_erminea_WT	sp|P35346|SSR5_HUMAN	30.909	275	165	8	43	301	54	319	1.12e-34	125
Mustela_erminea_WT	sp|Q9NS75|CLTR2_HUMAN	30.363	303	194	8	14	303	24	322	3.89e-34	123
Mustela_erminea_WT	sp|P47900|P2RY1_HUMAN	30.068	296	183	11	27	302	49	340	7.27e-34	123
Mustela_erminea_WT	sp|Q13304|GPR17_HUMAN	30.499	341	202	11	11	333	43	366	9.21e-34	122
Mustela_erminea_WT	sp|P41146|OPRX_HUMAN	29.499	339	204	10	18	332	39	366	1.19e-33	122
Mustela_erminea_WT	sp|Q99677|LPAR4_HUMAN	31.944	288	165	8	34	298	44	323	4.81e-33	120
Mustela_erminea_WT	sp|P49685|GPR15_HUMAN	29.316	307	197	8	5	295	9	311	9.69e-33	119
Mustela_erminea_WT	sp|O00421|CCRL2_HUMAN	27.885	312	196	9	32	325	41	341	1.70e-32	119
Mustela_erminea_WT	sp|P43657|LPAR6_HUMAN	28.986	276	173	7	35	290	23	295	2.53e-32	118
Mustela_erminea_WT	sp|P21730|C5AR1_HUMAN	28.662	314	203	9	4	303	15	321	1.04e-30	114
Mustela_erminea_WT	sp|P25106|ACKR3_HUMAN	25.614	285	186	7	35	299	50	328	2.12e-30	113
Mustela_erminea_WT	sp|P48145|NPBW1_HUMAN	29.562	274	176	7	43	301	51	322	6.89e-30	111
Mustela_erminea_WT	sp|Q99788|CML1_HUMAN	27.740	292	180	7	29	295	40	325	2.38e-29	110
Mustela_erminea_WT	sp|Q96P68|OXGR1_HUMAN	27.273	308	199	8	31	323	35	332	2.68e-29	110
Mustela_erminea_WT	sp|P48146|NPBW2_HUMAN	29.677	310	198	6	12	302	24	332	3.37e-29	109
Mustela_erminea_WT	sp|P30411|BKRB2_HUMAN	26.460	291	186	9	33	300	61	346	5.93e-29	110
Mustela_erminea_WT	sp|P42866|OPRM_MOUSE	29.333	300	168	10	34	308	73	353	8.56e-29	109
Mustela_erminea_WT	sp|P35372|OPRM_HUMAN	29.333	300	168	10	34	308	75	355	1.22e-28	109
Mustela_erminea_WT	sp|P21462|FPR1_HUMAN	29.577	284	174	9	35	296	32	311	1.42e-28	108
Mustela_erminea_WT	sp|O43603|GALR2_HUMAN	27.485	342	221	11	12	339	8	336	1.58e-28	108
Mustela_erminea_WT	sp|Q99527|GPER1_HUMAN	29.293	297	187	11	31	311	60	349	1.66e-28	108
Mustela_erminea_WT	sp|O00155|GPR25_HUMAN	28.421	285	189	5	23	294	33	315	1.67e-28	108
Mustela_erminea_WT	sp|P41143|OPRD_HUMAN	31.399	293	165	9	34	302	54	334	2.53e-28	107
Mustela_erminea_WT	sp|P25089|FPR3_HUMAN	25.153	326	217	8	35	337	32	353	2.56e-28	107
Mustela_erminea_WT	sp|P25090|FPR2_HUMAN	28.972	321	194	13	1	296	1	312	2.78e-28	107
Mustela_erminea_WT	sp|Q15077|P2RY6_HUMAN	27.852	298	193	9	26	303	23	318	6.20e-28	106
Mustela_erminea_WT	sp|O00254|PAR3_HUMAN	28.625	269	171	9	32	286	97	358	7.64e-28	106
Mustela_erminea_WT	sp|P51582|P2RY4_HUMAN	27.148	291	194	6	26	300	32	320	1.06e-27	106
Mustela_erminea_WT	sp|Q9NSD7|RL3R1_HUMAN	28.614	332	170	9	29	301	81	404	3.75e-27	105
Mustela_erminea_WT	sp|P50052|AGTR2_HUMAN	26.220	328	208	8	32	338	47	361	6.89e-27	103
Mustela_erminea_WT	sp|Q9Y271|CLTR1_HUMAN	27.108	332	215	10	12	320	6	333	3.33e-26	101
Mustela_erminea_WT	sp|O15218|GP182_HUMAN	26.354	277	182	8	34	294	58	328	3.36e-26	102
Mustela_erminea_WT	sp|P25105|PTAFR_HUMAN	28.479	309	185	10	15	296	4	303	7.27e-26	100
Mustela_erminea_WT	sp|P46663|BKRB1_HUMAN	29.470	302	179	9	32	308	40	332	1.62e-25	99.8
Mustela_erminea_WT	sp|P41231|P2RY2_HUMAN	26.667	375	222	12	12	340	10	377	2.49e-25	99.8
Mustela_erminea_WT	sp|P25116|PAR1_HUMAN	27.213	305	194	8	18	301	89	386	4.81e-25	99.4
Mustela_erminea_WT	sp|Q15743|OGR1_HUMAN	26.829	287	184	11	51	320	41	318	1.84e-24	97.1
Mustela_erminea_WT	sp|P55085|PAR2_HUMAN	26.335	281	189	6	31	296	77	354	5.25e-24	96.3
Mustela_erminea_WT	sp|P32745|SSR3_HUMAN	29.870	308	188	8	14	301	29	328	2.01e-23	94.7
Mustela_erminea_WT	sp|Q9BXA5|SUCR1_HUMAN	29.592	294	178	10	22	294	18	303	4.05e-23	92.8
Mustela_erminea_WT	sp|P28336|NMBR_HUMAN	26.370	292	187	8	32	297	46	335	8.53e-23	92.8
Mustela_erminea_WT	sp|O60755|GALR3_HUMAN	27.797	295	186	10	28	300	16	305	1.34e-22	92.0
Mustela_erminea_WT	sp|P46093|GPR4_HUMAN	25.170	294	190	9	31	303	19	303	3.65e-22	90.5
Mustela_erminea_WT	sp|P46091|CML2_HUMAN	24.460	278	189	8	35	297	44	315	9.62e-22	89.4
Mustela_erminea_WT	sp|Q969V1|MCHR2_HUMAN	26.190	294	186	11	32	302	37	322	1.62e-21	88.6
Mustela_erminea_WT	sp|Q9BY21|GPR87_HUMAN	25.566	309	203	8	12	299	25	327	1.99e-21	88.6
Mustela_erminea_WT	sp|Q9H244|P2Y12_HUMAN	26.804	291	187	9	33	302	29	314	3.43e-21	87.4
Mustela_erminea_WT	sp|Q14330|GPR18_HUMAN	26.543	324	189	12	7	302	9	311	6.82e-21	86.7
Mustela_erminea_WT	sp|Q9H1C0|LPAR5_HUMAN	28.017	232	139	7	35	246	28	251	7.31e-21	87.0
Mustela_erminea_WT	sp|Q99678|GPR20_HUMAN	26.855	283	172	10	34	305	58	316	1.07e-20	86.3
Mustela_erminea_WT	sp|P32247|BRS3_HUMAN	25.000	312	199	9	14	297	37	341	1.34e-20	86.3
Mustela_erminea_WT	sp|Q8IYL9|PSYR_HUMAN	27.213	305	185	8	26	302	11	306	1.74e-20	85.5
Mustela_erminea_WT	sp|Q8TDS4|HCAR2_HUMAN	28.826	281	172	7	32	293	30	301	1.93e-20	85.5
Mustela_erminea_WT	sp|Q9BXC1|GP174_HUMAN	27.586	290	188	6	26	296	16	302	2.19e-20	85.1
Mustela_erminea_WT	sp|Q9GZQ4|NMUR2_HUMAN	27.381	336	190	15	7	301	20	342	3.90e-20	85.1
Mustela_erminea_WT	sp|Q86VZ1|P2RY8_HUMAN	27.055	292	189	8	32	306	26	310	4.72e-20	84.3
Mustela_erminea_WT	sp|Q99705|MCHR1_HUMAN	23.948	309	203	9	12	297	92	391	1.44e-19	83.6
Mustela_erminea_WT	sp|P49019|HCAR3_HUMAN	29.693	293	170	10	32	301	30	309	1.69e-19	83.2
Mustela_erminea_WT	sp|O00398|P2Y10_HUMAN	26.136	264	169	9	3	247	5	261	1.74e-19	82.4
Mustela_erminea_WT	sp|P49286|MTR1B_HUMAN	24.444	315	207	6	32	329	43	343	2.41e-19	82.4
Mustela_erminea_WT	sp|Q9BXC0|HCAR1_HUMAN	27.719	285	180	6	32	300	18	292	3.56e-19	81.6
Mustela_erminea_WT	sp|P21452|NK2R_HUMAN	26.685	356	209	14	14	333	10	349	6.40e-19	81.6
Mustela_erminea_WT	sp|Q96P65|QRFPR_HUMAN	24.242	297	181	12	37	296	53	342	8.47e-19	81.3
Mustela_erminea_WT	sp|P25929|NPY1R_HUMAN	25.249	301	180	11	30	296	41	330	1.68e-18	80.1
Mustela_erminea_WT	sp|Q92847|GHSR_HUMAN	23.549	293	191	9	37	301	51	338	1.87e-18	79.7
Mustela_erminea_WT	sp|Q9UPC5|GPR34_HUMAN	24.662	296	187	10	32	301	57	342	3.84e-18	79.0
Mustela_erminea_WT	sp|P47211|GALR1_HUMAN	26.370	292	180	10	35	302	39	319	5.82e-18	78.2
Mustela_erminea_WT	sp|P35348|ADA1A_HUMAN	25.321	312	172	11	43	302	40	342	1.53e-17	77.8
Mustela_erminea_WT	sp|O75388|GPR32_HUMAN	23.488	281	187	9	41	299	55	329	3.47e-17	75.9
Mustela_erminea_WT	sp|Q9UHM6|OPN4_HUMAN	25.369	339	212	11	26	331	67	397	8.06e-17	75.5
Mustela_erminea_WT	sp|Q969F8|KISSR_HUMAN	24.080	299	195	8	30	300	43	337	1.02e-16	75.1
Mustela_erminea_WT	sp|O43614|OX2R_HUMAN	33.083	133	83	4	36	166	61	189	1.02e-16	75.1
Mustela_erminea_WT	sp|Q15391|P2Y14_HUMAN	23.973	292	182	10	32	295	25	304	2.61e-16	73.2
Mustela_erminea_WT	sp|P25100|ADA1D_HUMAN	25.466	322	174	11	34	297	100	413	3.87e-16	73.6
Mustela_erminea_WT	sp|Q13585|MTR1L_HUMAN	23.132	281	191	9	37	300	36	308	1.24e-15	72.4
Mustela_erminea_WT	sp|P35368|ADA1B_HUMAN	23.824	319	174	12	44	306	60	365	1.57e-15	71.6
Mustela_erminea_WT	sp|Q9Y5Y4|PD2R2_HUMAN	23.381	278	192	6	43	302	46	320	2.04e-15	70.9
Mustela_erminea_WT	sp|Q16581|C3AR_HUMAN	30.612	147	96	5	38	181	32	175	2.53e-15	71.2
Mustela_erminea_WT	sp|Q16581|C3AR_HUMAN	30.081	123	75	5	181	295	325	444	6.63e-08	48.1
Mustela_erminea_WT	sp|P29371|NK3R_HUMAN	22.684	313	211	8	45	338	101	401	3.49e-15	70.5
Mustela_erminea_WT	sp|Q8NFJ6|PKR2_HUMAN	22.812	320	198	12	38	327	63	363	3.73e-15	70.1
Mustela_erminea_WT	sp|P48039|MTR1A_HUMAN	22.222	306	217	7	12	301	10	310	4.80e-15	69.7
Mustela_erminea_WT	sp|Q49SQ1|GPR33_HUMAN	23.656	279	186	8	41	299	41	312	6.77e-15	68.9
Mustela_erminea_WT	sp|P30550|GRPR_HUMAN	23.607	305	200	9	20	297	35	333	1.07e-14	68.9
Mustela_erminea_WT	sp|P49146|NPY2R_HUMAN	24.567	289	192	9	36	302	57	341	1.89e-14	68.2
Mustela_erminea_WT	sp|Q13639|5HT4R_HUMAN	25.455	330	188	12	14	297	6	323	2.83e-14	67.4
Mustela_erminea_WT	sp|Q8TCW9|PKR1_HUMAN	23.469	294	187	11	38	301	72	357	3.01e-14	67.4
Mustela_erminea_WT	sp|P07700|ADRB1_MELGA	23.810	315	176	11	46	308	58	360	3.83e-14	67.4
Mustela_erminea_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.455	334	216	7	9	304	14	342	4.74e-14	66.6
Mustela_erminea_WT	sp|P24530|EDNRB_HUMAN	22.989	348	220	9	14	326	86	420	5.79e-14	66.6
Mustela_erminea_WT	sp|Q9HC97|GPR35_HUMAN	23.200	250	155	8	64	295	55	285	6.05e-14	65.9
Mustela_erminea_WT	sp|Q15722|LT4R1_HUMAN	28.115	313	201	9	12	305	2	309	6.68e-14	66.2
Mustela_erminea_WT	sp|P07550|ADRB2_HUMAN	23.000	300	182	9	44	301	48	340	1.03e-13	65.9
Mustela_erminea_WT	sp|P32239|GASR_HUMAN	26.455	189	131	5	34	216	59	245	1.16e-13	65.9
Mustela_erminea_WT	sp|P32239|GASR_HUMAN	21.795	78	61	0	218	295	322	399	0.064	29.3
Mustela_erminea_WT	sp|P18825|ADA2C_HUMAN	29.189	185	116	8	36	214	60	235	1.35e-13	65.9
Mustela_erminea_WT	sp|P18825|ADA2C_HUMAN	41.667	24	14	0	274	297	425	448	0.56	26.2
Mustela_erminea_WT	sp|P08908|5HT1A_HUMAN	27.692	195	126	7	42	231	49	233	1.58e-13	65.5
Mustela_erminea_WT	sp|P08908|5HT1A_HUMAN	28.750	80	55	1	223	302	339	416	3.22e-04	36.6
Mustela_erminea_WT	sp|P08908|5HT1A_HUMAN	28.947	38	25	1	3	40	179	214	8.6	22.3
Mustela_erminea_WT	sp|O14843|FFAR3_HUMAN	25.938	320	199	14	22	323	7	306	1.85e-13	64.7
Mustela_erminea_WT	sp|Q96RI0|PAR4_HUMAN	26.354	277	184	5	31	294	79	348	2.00e-13	65.1
Mustela_erminea_WT	sp|Q9P296|C5AR2_HUMAN	25.517	290	183	13	35	305	41	316	2.27e-13	64.7
Mustela_erminea_WT	sp|Q9Y5X5|NPFF2_HUMAN	22.468	316	187	11	26	297	145	446	2.29e-13	65.1
Mustela_erminea_WT	sp|Q8TDS5|OXER1_HUMAN	27.451	306	184	12	11	293	72	362	4.01e-13	64.3
Mustela_erminea_WT	sp|O15529|GPR42_HUMAN	25.938	320	199	14	22	323	7	306	4.39e-13	63.5
Mustela_erminea_WT	sp|P20789|NTR1_RAT	22.287	341	208	10	12	297	42	380	4.44e-13	63.9
Mustela_erminea_WT	sp|P41595|5HT2B_HUMAN	27.315	216	146	6	37	244	62	274	6.15e-13	63.9
Mustela_erminea_WT	sp|Q8TDU9|RL3R2_HUMAN	27.526	287	183	7	36	303	46	326	6.29e-13	63.5
Mustela_erminea_WT	sp|Q9UNW8|GP132_HUMAN	29.730	185	116	5	81	258	94	271	7.84e-13	63.2
Mustela_erminea_WT	sp|P18089|ADA2B_HUMAN	28.358	201	126	9	36	229	21	210	1.75e-12	62.4
Mustela_erminea_WT	sp|P18089|ADA2B_HUMAN	33.333	36	20	1	274	309	414	445	0.25	27.3
Mustela_erminea_WT	sp|P08913|ADA2A_HUMAN	29.240	171	107	6	6	166	19	185	1.97e-12	62.0
Mustela_erminea_WT	sp|P08913|ADA2A_HUMAN	40.741	27	16	0	275	301	430	456	0.45	26.6
Mustela_erminea_WT	sp|Q9Y2T6|GPR55_HUMAN	27.347	245	161	8	64	296	59	298	2.21e-12	61.6
Mustela_erminea_WT	sp|Q9Y5N1|HRH3_HUMAN	30.539	167	110	5	44	205	49	214	2.34e-12	62.0
Mustela_erminea_WT	sp|Q9Y5N1|HRH3_HUMAN	29.762	84	46	2	223	301	352	427	0.008	32.0
Mustela_erminea_WT	sp|P30989|NTR1_HUMAN	21.591	352	219	9	1	297	26	375	2.80e-12	61.6
Mustela_erminea_WT	sp|P50391|NPY4R_HUMAN	21.967	305	194	11	31	301	43	337	2.80e-12	61.6
Mustela_erminea_WT	sp|P32238|CCKAR_HUMAN	25.532	188	122	5	4	175	2	187	3.25e-12	61.2
Mustela_erminea_WT	sp|P32238|CCKAR_HUMAN	21.622	74	58	0	224	297	308	381	0.057	29.3
Mustela_erminea_WT	sp|Q9NYM4|GPR83_HUMAN	25.974	308	179	10	20	294	62	353	6.32e-12	60.5
Mustela_erminea_WT	sp|P25103|NK1R_HUMAN	23.973	292	192	8	53	323	56	338	7.24e-12	60.5
Mustela_erminea_WT	sp|P25021|HRH2_HUMAN	25.424	295	187	10	29	300	18	302	8.96e-12	59.7
Mustela_erminea_WT	sp|Q9HB89|NMUR1_HUMAN	23.118	372	230	11	5	329	34	396	9.80e-12	60.1
Mustela_erminea_WT	sp|P34969|5HT7R_HUMAN	25.571	219	149	7	12	226	66	274	1.34e-11	59.7
Mustela_erminea_WT	sp|Q8N6U8|GP161_HUMAN	31.282	195	111	9	31	214	31	213	1.36e-11	59.7
Mustela_erminea_WT	sp|P37288|V1AR_HUMAN	22.000	300	184	9	34	288	56	350	3.22e-11	58.2
Mustela_erminea_WT	sp|Q5NUL3|FFAR4_HUMAN	25.000	228	151	7	34	249	45	264	3.55e-11	58.2
Mustela_erminea_WT	sp|Q9BZJ6|GPR63_HUMAN	22.373	295	182	8	32	286	84	371	3.60e-11	58.2
Mustela_erminea_WT	sp|P25101|EDNRA_HUMAN	20.670	358	218	13	29	336	80	421	4.04e-11	58.2
Mustela_erminea_WT	sp|P28221|5HT1D_HUMAN	25.481	208	146	6	11	214	20	222	4.71e-11	57.8
Mustela_erminea_WT	sp|P28221|5HT1D_HUMAN	25.301	83	52	2	223	301	295	371	4.00e-04	36.2
Mustela_erminea_WT	sp|Q96RI9|TAAR9_HUMAN	26.182	275	163	10	45	288	48	313	5.64e-11	57.4
Mustela_erminea_WT	sp|P34981|TRFR_HUMAN	21.795	312	194	8	34	300	28	334	1.16e-10	56.6
Mustela_erminea_WT	sp|P30939|5HT1F_HUMAN	25.556	180	123	6	47	220	41	215	1.37e-10	56.2
Mustela_erminea_WT	sp|P30939|5HT1F_HUMAN	22.727	88	53	2	221	302	285	363	0.11	28.5
Mustela_erminea_WT	sp|P28223|5HT2A_HUMAN	26.486	185	124	5	38	216	83	261	1.64e-10	56.2
Mustela_erminea_WT	sp|Q96G91|P2Y11_HUMAN	25.455	165	110	5	10	170	15	170	2.66e-10	55.5
Mustela_erminea_WT	sp|Q96P67|GPR82_HUMAN	21.136	317	201	12	32	305	18	328	3.52e-10	54.7
Mustela_erminea_WT	sp|O43193|MTLR_HUMAN	27.000	100	71	1	34	131	43	142	3.80e-10	55.1
Mustela_erminea_WT	sp|O43193|MTLR_HUMAN	31.034	116	67	4	198	301	256	370	1.67e-05	40.4
Mustela_erminea_WT	sp|O43193|MTLR_HUMAN	25.000	80	49	3	192	261	31	109	0.86	25.8
Mustela_erminea_WT	sp|P14416|DRD2_HUMAN	25.263	190	131	6	44	225	49	235	4.20e-10	55.1
Mustela_erminea_WT	sp|P14416|DRD2_HUMAN	19.512	82	56	2	223	301	367	441	0.14	28.1
Mustela_erminea_WT	sp|O02662|ADRB3_CANLF	26.554	177	117	5	46	212	54	227	4.56e-10	54.7
Mustela_erminea_WT	sp|O43613|OX1R_HUMAN	32.231	121	76	4	46	164	63	179	4.61e-10	54.7
Mustela_erminea_WT	sp|O43613|OX1R_HUMAN	27.027	111	73	3	224	331	293	398	2.89e-05	39.7
Mustela_erminea_WT	sp|P35462|DRD3_HUMAN	25.616	203	131	7	33	223	28	222	5.70e-10	54.3
Mustela_erminea_WT	sp|P35462|DRD3_HUMAN	26.437	87	59	3	217	301	315	398	2.25e-04	37.0
Mustela_erminea_WT	sp|O15552|FFAR2_HUMAN	26.689	296	177	14	36	305	14	295	6.48e-10	53.9
Mustela_erminea_WT	sp|P08588|ADRB1_HUMAN	26.744	172	116	5	46	209	75	244	8.09e-10	54.3
Mustela_erminea_WT	sp|P08588|ADRB1_HUMAN	24.675	77	53	2	221	297	316	387	0.14	28.1
Mustela_erminea_WT	sp|Q99463|NPY6R_HUMAN	30.534	131	84	5	36	163	42	168	1.15e-09	53.1
Mustela_erminea_WT	sp|P02699|OPSD_BOVIN	22.909	275	180	8	43	295	51	315	1.40e-09	53.1
Mustela_erminea_WT	sp|Q96RI8|TAAR6_HUMAN	23.427	286	175	10	43	295	46	320	1.82e-09	52.8
Mustela_erminea_WT	sp|P20309|ACM3_HUMAN	26.241	141	94	3	35	167	68	206	1.85e-09	53.1
Mustela_erminea_WT	sp|P20309|ACM3_HUMAN	23.377	77	51	2	223	297	485	555	0.31	26.9
Mustela_erminea_WT	sp|Q15761|NPY5R_HUMAN	21.795	234	162	5	3	216	6	238	2.32e-09	52.8
Mustela_erminea_WT	sp|Q15761|NPY5R_HUMAN	23.333	60	42	2	233	290	372	429	0.071	29.3
Mustela_erminea_WT	sp|O14626|GP171_HUMAN	20.364	275	201	7	36	294	21	293	2.37e-09	52.4
Mustela_erminea_WT	sp|P13945|ADRB3_HUMAN	25.989	177	118	5	46	212	54	227	3.20e-09	52.0
Mustela_erminea_WT	sp|Q9NPC1|LT4R2_HUMAN	26.829	246	159	8	59	289	52	291	4.78e-09	51.6
Mustela_erminea_WT	sp|O15354|GPR37_HUMAN	21.824	307	199	10	27	297	259	560	5.13e-09	51.6
Mustela_erminea_WT	sp|Q9BPV8|P2Y13_HUMAN	28.777	139	94	3	33	169	48	183	6.02e-09	51.2
Mustela_erminea_WT	sp|O00270|GPR31_HUMAN	26.172	256	171	7	66	305	51	304	6.07e-09	50.8
Mustela_erminea_WT	sp|Q9H3N8|HRH4_HUMAN	29.032	124	86	2	44	166	30	152	6.21e-09	51.2
Mustela_erminea_WT	sp|Q9H3N8|HRH4_HUMAN	21.978	91	69	1	210	300	284	372	1.1	25.4
Mustela_erminea_WT	sp|P30518|V2R_HUMAN	23.875	289	173	11	38	287	46	326	8.30e-09	50.8
Mustela_erminea_WT	sp|P28566|5HT1E_HUMAN	26.816	179	116	8	58	227	51	223	1.52e-08	50.1
Mustela_erminea_WT	sp|P28566|5HT1E_HUMAN	30.000	80	52	3	223	302	285	360	0.034	30.0
Mustela_erminea_WT	sp|Q15760|GPR19_HUMAN	22.697	304	198	12	25	307	60	347	1.93e-08	49.7
Mustela_erminea_WT	sp|Q9GZQ6|NPFF1_HUMAN	20.968	310	198	9	35	306	49	349	2.30e-08	49.7
Mustela_erminea_WT	sp|Q14439|GP176_HUMAN	25.610	164	111	4	15	172	27	185	2.61e-08	49.3
Mustela_erminea_WT	sp|Q6W5P4|NPSR1_HUMAN	21.352	281	181	10	38	286	58	330	2.90e-08	48.9
Mustela_erminea_WT	sp|P28335|5HT2C_HUMAN	26.705	176	114	7	49	216	73	241	4.29e-08	48.9
Mustela_erminea_WT	sp|P28335|5HT2C_HUMAN	20.000	80	64	0	223	302	305	384	3.3	23.9
Mustela_erminea_WT	sp|P21918|DRD5_HUMAN	30.833	120	77	5	46	162	57	173	7.80e-08	47.8
Mustela_erminea_WT	sp|P08173|ACM4_HUMAN	25.200	250	153	10	8	233	6	245	1.96e-07	46.6
Mustela_erminea_WT	sp|P08173|ACM4_HUMAN	21.970	132	92	3	175	301	343	468	0.001	35.0
Mustela_erminea_WT	sp|Q96P66|GP101_HUMAN	21.739	184	136	5	34	212	35	215	2.07e-07	46.6
Mustela_erminea_WT	sp|Q96P66|GP101_HUMAN	17.284	81	65	1	226	306	396	474	1.7	24.6
Mustela_erminea_WT	sp|P11229|ACM1_HUMAN	29.600	125	82	3	46	167	42	163	2.10e-07	46.6
Mustela_erminea_WT	sp|P11229|ACM1_HUMAN	23.377	77	51	2	223	297	359	429	0.10	28.5
Mustela_erminea_WT	sp|Q9H1Y3|OPN3_HUMAN	22.993	274	168	10	47	293	59	316	3.56e-07	45.8
Mustela_erminea_WT	sp|P08172|ACM2_HUMAN	25.521	192	120	6	34	209	22	206	3.56e-07	45.8
Mustela_erminea_WT	sp|P08172|ACM2_HUMAN	22.785	79	57	1	223	301	381	455	0.037	30.0
Mustela_erminea_WT	sp|P08912|ACM5_HUMAN	23.353	167	122	3	3	166	4	167	4.55e-07	45.4
Mustela_erminea_WT	sp|P08912|ACM5_HUMAN	22.667	75	54	1	223	297	436	506	0.009	32.0
Mustela_erminea_WT	sp|P21728|DRD1_HUMAN	23.125	320	175	16	46	306	40	347	5.57e-07	45.1
Mustela_erminea_WT	sp|P47898|5HT5A_HUMAN	24.272	206	140	8	47	244	58	255	6.52e-07	44.7
Mustela_erminea_WT	sp|Q96LB0|MRGX3_HUMAN	22.517	302	189	14	38	320	36	311	8.98e-07	44.3
Mustela_erminea_WT	sp|P47901|V1BR_HUMAN	20.915	306	183	9	34	286	39	338	1.82e-06	43.5
Mustela_erminea_WT	sp|Q9UKP6|UR2R_HUMAN	32.979	94	58	3	41	131	63	154	2.02e-06	43.5
Mustela_erminea_WT	sp|Q969N4|TAAR8_HUMAN	24.306	288	170	12	43	295	45	319	2.20e-06	43.1
Mustela_erminea_WT	sp|O43194|GPR39_HUMAN	22.492	329	188	14	35	301	36	359	2.75e-06	43.1
Mustela_erminea_WT	sp|Q9NS66|GP173_HUMAN	25.604	207	134	10	35	231	27	223	2.86e-06	42.7
Mustela_erminea_WT	sp|P28222|5HT1B_HUMAN	23.744	219	138	7	12	212	24	231	2.94e-06	42.7
Mustela_erminea_WT	sp|P28222|5HT1B_HUMAN	25.882	85	51	3	223	302	308	385	0.001	34.7
Mustela_erminea_WT	sp|P41968|MC3R_HUMAN	23.438	320	186	12	17	306	27	317	3.90e-06	42.4
Mustela_erminea_WT	sp|O95665|NTR2_HUMAN	25.000	112	79	3	91	200	99	207	5.18e-06	42.0
Mustela_erminea_WT	sp|O95665|NTR2_HUMAN	22.078	77	56	1	225	297	293	369	0.005	32.7
Mustela_erminea_WT	sp|Q9P1P5|TAAR2_HUMAN	22.408	299	178	13	29	295	48	324	5.64e-06	42.0
Mustela_erminea_WT	sp|P08100|OPSD_HUMAN	22.383	277	183	7	41	295	49	315	5.66e-06	42.0
Mustela_erminea_WT	sp|Q99679|GPR21_HUMAN	28.235	170	104	7	12	167	2	167	5.72e-06	42.0
Mustela_erminea_WT	sp|P21917|DRD4_HUMAN	30.000	80	53	1	223	302	340	416	9.46e-06	41.2
Mustela_erminea_WT	sp|P21917|DRD4_HUMAN	25.263	190	126	7	44	226	49	229	1.36e-05	40.8
Mustela_erminea_WT	sp|Q96LA9|MRGX4_HUMAN	23.970	267	174	10	38	296	36	281	1.35e-05	40.4
Mustela_erminea_WT	sp|Q7Z602|GP141_HUMAN	30.928	97	65	2	32	127	20	115	1.36e-05	40.4
Mustela_erminea_WT	sp|P60893|GPR85_HUMAN	23.214	168	111	9	40	198	29	187	1.39e-05	40.8
Mustela_erminea_WT	sp|P0DMS8|AA3R_HUMAN	23.958	288	180	11	41	302	24	298	1.83e-05	40.0
Mustela_erminea_WT	sp|Q96RJ0|TAAR1_HUMAN	22.654	309	173	14	32	295	26	313	2.00e-05	40.0
Mustela_erminea_WT	sp|P30968|GNRHR_HUMAN	20.346	231	145	6	92	291	106	328	2.24e-05	40.0
Mustela_erminea_WT	sp|P29275|AA2BR_HUMAN	23.026	304	182	12	37	301	15	305	3.71e-05	39.3
Mustela_erminea_WT	sp|P35367|HRH1_HUMAN	24.880	209	137	9	31	228	27	226	6.17e-05	38.9
Mustela_erminea_WT	sp|P29274|AA2AR_HUMAN	22.321	336	200	17	34	328	11	326	6.83e-05	38.5
Mustela_erminea_WT	sp|O14804|TAAR5_HUMAN	24.476	286	162	12	44	295	49	314	1.16e-04	37.7
Mustela_erminea_WT	sp|P30559|OXYR_HUMAN	20.351	285	172	10	46	286	56	329	1.29e-04	37.7
Mustela_erminea_WT	sp|Q6DWJ6|GP139_HUMAN	20.619	194	134	4	110	294	111	293	1.34e-04	37.7
Mustela_erminea_WT	sp|P04000|OPSR_HUMAN	22.910	323	209	16	2	295	20	331	1.52e-04	37.4
Mustela_erminea_WT	sp|P04201|MAS_HUMAN	22.727	242	159	9	66	297	68	291	2.40e-04	36.6
Mustela_erminea_WT	sp|Q96LB2|MRGX1_HUMAN	20.956	272	176	9	38	296	36	281	2.41e-04	36.6
Mustela_erminea_WT	sp|O60883|G37L1_HUMAN	27.820	133	91	4	37	166	138	268	2.85e-04	36.6
Mustela_erminea_WT	sp|Q9Y2T5|GPR52_HUMAN	27.517	149	100	6	20	164	32	176	5.15e-04	35.8
Mustela_erminea_WT	sp|P16473|TSHR_HUMAN	22.013	318	212	11	28	321	413	718	5.35e-04	36.2
Mustela_erminea_WT	sp|P23945|FSHR_HUMAN	22.183	284	196	10	39	306	372	646	0.001	35.0
Mustela_erminea_WT	sp|Q6U736|OPN5_HUMAN	22.680	291	171	14	38	293	42	313	0.001	34.7
Mustela_erminea_WT	sp|Q9BXB1|LGR4_HUMAN	57.692	26	10	1	277	302	792	816	0.002	34.7
Mustela_erminea_WT	sp|P47775|GPR12_HUMAN	21.005	219	145	8	104	308	117	321	0.002	33.9
Mustela_erminea_WT	sp|P03999|OPSB_HUMAN	17.273	330	225	10	30	335	34	339	0.004	33.1
Mustela_erminea_WT	sp|P03999|OPSB_HUMAN	36.364	33	21	0	50	82	28	60	6.9	22.7
Mustela_erminea_WT	sp|O14842|FFAR1_HUMAN	21.094	128	96	3	34	158	10	135	0.005	32.7
Mustela_erminea_WT	sp|P04001|OPSG_HUMAN	30.864	81	50	3	2	76	20	100	0.005	32.7
Mustela_erminea_WT	sp|Q8TDV2|GP148_HUMAN	24.806	129	92	4	30	157	52	176	0.005	32.7
Mustela_erminea_WT	sp|P46095|GPR6_HUMAN	22.807	285	168	11	47	306	90	347	0.006	32.3
Mustela_erminea_WT	sp|P32245|MC4R_HUMAN	21.302	338	190	14	14	312	25	325	0.006	32.3
Mustela_erminea_WT	sp|Q9NQS5|GPR84_HUMAN	28.736	87	58	3	47	130	38	123	0.007	32.3
Mustela_erminea_WT	sp|Q9NQS5|GPR84_HUMAN	23.377	77	53	1	226	302	316	386	0.018	30.8
Mustela_erminea_WT	sp|Q8IZ08|GP135_HUMAN	20.561	321	202	12	46	324	120	429	0.008	32.3
Mustela_erminea_WT	sp|O95136|S1PR2_HUMAN	24.585	301	184	15	34	314	37	314	0.009	32.0
Mustela_erminea_WT	sp|Q96LB1|MRGX2_HUMAN	28.037	107	71	4	199	302	190	293	0.010	31.6
Mustela_erminea_WT	sp|P22888|LSHR_HUMAN	22.222	297	202	9	28	306	358	643	0.010	32.0
Mustela_erminea_WT	sp|Q9GZN0|GPR88_HUMAN	35.417	48	30	1	35	82	37	83	0.020	30.8
Mustela_erminea_WT	sp|Q9GZN0|GPR88_HUMAN	31.579	38	22	1	272	305	318	355	3.9	23.5
Mustela_erminea_WT	sp|P43116|PE2R2_HUMAN	26.554	177	109	7	12	169	3	177	0.020	30.8
Mustela_erminea_WT	sp|Q99500|S1PR3_HUMAN	27.381	84	59	1	218	301	232	313	0.024	30.4
Mustela_erminea_WT	sp|Q8TDT2|GP152_HUMAN	18.349	218	151	8	93	294	97	303	0.026	30.4
Mustela_erminea_WT	sp|Q8NDV2|GPR26_HUMAN	21.250	80	59	1	217	296	229	304	0.027	30.4
Mustela_erminea_WT	sp|Q96P69|GPR78_HUMAN	21.795	78	47	2	223	295	235	303	0.047	29.6
Mustela_erminea_WT	sp|Q96CH1|GP146_HUMAN	18.493	292	194	9	43	306	41	316	0.050	29.6
Mustela_erminea_WT	sp|P50406|5HT6R_HUMAN	23.618	199	139	6	28	220	25	216	0.090	28.9
Mustela_erminea_WT	sp|P34972|CNR2_HUMAN	28.767	146	76	9	33	161	31	165	0.13	28.1
Mustela_erminea_WT	sp|O75473|LGR5_HUMAN	31.746	63	34	2	274	336	808	861	0.15	28.1
Mustela_erminea_WT	sp|Q8TDV5|GP119_HUMAN	21.586	227	147	9	97	300	75	293	0.17	27.7
Mustela_erminea_WT	sp|Q96AM1|MRGRF_HUMAN	19.630	270	179	11	47	302	62	307	0.17	27.7
Mustela_erminea_WT	sp|P43119|PI2R_HUMAN	25.714	105	70	3	33	129	17	121	0.23	27.3
Mustela_erminea_WT	sp|P49683|PRLHR_HUMAN	25.862	58	43	0	244	301	293	350	0.27	27.3
Mustela_erminea_WT	sp|P30542|AA1R_HUMAN	36.364	44	25	1	263	303	262	305	0.31	26.9
Mustela_erminea_WT	sp|P21453|S1PR1_HUMAN	24.675	154	92	5	198	330	210	360	0.32	26.9
Mustela_erminea_WT	sp|P35408|PE2R4_HUMAN	22.115	104	75	3	34	132	22	124	0.32	26.9
Mustela_erminea_WT	sp|P33032|MC5R_HUMAN	24.576	118	78	4	35	142	42	158	0.34	26.9
Mustela_erminea_WT	sp|Q9BZJ8|GPR61_HUMAN	26.866	134	85	7	37	163	50	177	0.48	26.6
Mustela_erminea_WT	sp|Q8TDS7|MRGRD_HUMAN	23.684	76	49	2	12	79	2	76	0.78	25.8
Mustela_erminea_WT	sp|Q99680|GPR22_HUMAN	21.176	85	64	1	218	302	302	383	0.82	25.8
Mustela_erminea_WT	sp|Q92633|LPAR1_HUMAN	16.814	113	82	3	218	325	242	347	1.3	25.0
Mustela_erminea_WT	sp|P46089|GPR3_HUMAN	30.000	40	28	0	99	138	108	147	1.9	24.6
Mustela_erminea_WT	sp|P35410|MAS1L_HUMAN	18.776	245	167	10	66	302	110	330	2.3	24.3
Mustela_erminea_WT	sp|Q7Z601|GP142_HUMAN	26.364	110	77	1	198	303	322	431	2.5	24.3
Mustela_erminea_WT	sp|Q9HBX9|RXFP1_HUMAN	33.333	36	22	1	157	192	136	169	3.9	23.9
Mustela_erminea_WT	sp|P59539|T2R45_HUMAN	27.473	91	50	3	228	305	5	92	4.6	23.1
Mustela_erminea_WT	sp|Q14832|GRM3_HUMAN	30.952	42	20	1	8	40	787	828	6.2	23.1
Mustela_erminea_WT	sp|Q8WXD0|RXFP2_HUMAN	21.538	65	48	1	98	162	493	554	6.4	23.1
Mustela_erminea_WT	sp|Q9HBX8|LGR6_HUMAN	33.333	60	37	1	277	333	818	877	6.8	23.1
Mustela_erminea_WT	sp|Q01718|ACTHR_HUMAN	21.875	64	46	2	15	77	12	72	6.9	22.7
Mustela_erminea_WT	sp|Q86W33|TPRA1_HUMAN	36.364	33	21	0	12	44	105	137	7.1	22.7
Mustela_erminea_WT	sp|Q9HCU4|CELR2_HUMAN	52.941	17	8	0	66	82	2425	2441	8.1	22.7
Mustela_erminea_WT	sp|Q86SM5|MRGRG_HUMAN	23.158	95	68	2	142	231	172	266	8.3	22.3
Mustela_erminea_WT	sp|Q8IZF4|AGRG5_HUMAN	37.931	29	18	0	23	51	473	501	9.1	22.3
Mustela_erminea_WT	sp|Q02643|GHRHR_HUMAN	34.848	66	34	4	257	322	210	266	9.7	22.3
# BLAST processed 1 queries
