# BLASTP 2.9.0+
# Query: Sphenodon_punctatus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 295 hits found
Sphenodon_punctatus_WT	sp|O00574|CXCR6_HUMAN	53.254	338	151	5	24	357	8	342	4.64e-127	363
Sphenodon_punctatus_WT	sp|P51686|CCR9_HUMAN	37.771	323	188	5	41	353	45	364	1.11e-79	243
Sphenodon_punctatus_WT	sp|P32248|CCR7_HUMAN	37.394	353	204	7	13	356	34	378	1.69e-72	225
Sphenodon_punctatus_WT	sp|P51684|CCR6_HUMAN	36.873	339	190	6	35	353	37	371	4.15e-72	224
Sphenodon_punctatus_WT	sp|Q9NPB9|ACKR4_HUMAN	35.207	338	194	8	22	347	23	347	6.47e-67	209
Sphenodon_punctatus_WT	sp|P51679|CCR4_HUMAN	35.423	319	194	7	42	350	37	353	8.32e-63	199
Sphenodon_punctatus_WT	sp|P41597|CCR2_HUMAN	33.425	365	210	11	3	353	2	347	3.19e-60	193
Sphenodon_punctatus_WT	sp|P32246|CCR1_HUMAN	34.796	319	196	6	42	350	32	348	3.58e-58	187
Sphenodon_punctatus_WT	sp|P51681|CCR5_HUMAN	32.659	346	202	10	25	350	11	345	1.05e-55	181
Sphenodon_punctatus_WT	sp|P61073|CXCR4_HUMAN	32.039	309	200	4	14	315	9	314	6.89e-55	179
Sphenodon_punctatus_WT	sp|P25024|CXCR1_HUMAN	33.533	334	185	7	15	324	6	326	2.13e-52	172
Sphenodon_punctatus_WT	sp|P32302|CXCR5_HUMAN	31.081	296	188	4	42	323	49	342	1.13e-50	168
Sphenodon_punctatus_WT	sp|P30556|AGTR1_HUMAN	35.390	308	175	9	30	319	17	318	1.40e-50	167
Sphenodon_punctatus_WT	sp|P51677|CCR3_HUMAN	33.851	322	189	8	46	351	36	349	1.49e-50	167
Sphenodon_punctatus_WT	sp|P49682|CXCR3_HUMAN	34.106	302	187	4	40	332	49	347	8.61e-50	166
Sphenodon_punctatus_WT	sp|P51685|CCR8_HUMAN	31.392	309	200	4	43	341	34	340	2.09e-49	164
Sphenodon_punctatus_WT	sp|O00590|ACKR2_HUMAN	33.537	328	195	9	6	315	2	324	1.28e-47	160
Sphenodon_punctatus_WT	sp|P46094|XCR1_HUMAN	29.618	314	201	6	13	320	5	304	2.08e-46	156
Sphenodon_punctatus_WT	sp|P25025|CXCR2_HUMAN	30.663	362	219	7	17	349	2	360	2.53e-45	154
Sphenodon_punctatus_WT	sp|P49238|CX3C1_HUMAN	31.487	343	218	9	23	355	9	344	1.08e-41	144
Sphenodon_punctatus_WT	sp|P35414|APJ_HUMAN	27.933	358	220	11	22	351	6	353	1.72e-37	133
Sphenodon_punctatus_WT	sp|P32249|GP183_HUMAN	26.176	340	224	9	31	349	18	351	5.91e-37	131
Sphenodon_punctatus_WT	sp|P25106|ACKR3_HUMAN	30.389	283	181	7	50	318	50	330	2.03e-36	130
Sphenodon_punctatus_WT	sp|P49685|GPR15_HUMAN	28.713	303	199	7	25	312	11	311	7.58e-36	128
Sphenodon_punctatus_WT	sp|P43657|LPAR6_HUMAN	29.595	321	198	11	49	351	22	332	2.23e-35	127
Sphenodon_punctatus_WT	sp|Q99788|CML1_HUMAN	30.887	327	191	9	41	346	37	349	1.20e-33	122
Sphenodon_punctatus_WT	sp|P35372|OPRM_HUMAN	28.291	357	231	10	13	353	39	386	4.00e-33	122
Sphenodon_punctatus_WT	sp|O00421|CCRL2_HUMAN	26.979	341	217	10	20	345	19	342	4.69e-33	120
Sphenodon_punctatus_WT	sp|P31391|SSR4_HUMAN	29.433	282	180	7	49	318	52	326	4.70e-33	121
Sphenodon_punctatus_WT	sp|P30874|SSR2_HUMAN	29.467	319	195	10	43	343	42	348	5.71e-33	120
Sphenodon_punctatus_WT	sp|P51582|P2RY4_HUMAN	26.627	338	215	9	42	356	33	360	6.89e-33	120
Sphenodon_punctatus_WT	sp|P35346|SSR5_HUMAN	27.852	298	190	9	58	342	54	339	8.39e-33	120
Sphenodon_punctatus_WT	sp|Q99677|LPAR4_HUMAN	30.714	280	177	7	50	314	45	322	2.55e-32	119
Sphenodon_punctatus_WT	sp|Q96P68|OXGR1_HUMAN	29.180	305	190	8	46	334	35	329	1.42e-31	116
Sphenodon_punctatus_WT	sp|P42866|OPRM_MOUSE	28.438	320	204	10	50	353	74	384	3.13e-31	116
Sphenodon_punctatus_WT	sp|P41145|OPRK_HUMAN	29.299	314	188	13	44	337	59	358	1.31e-30	114
Sphenodon_punctatus_WT	sp|P46092|CCR10_HUMAN	32.542	295	183	6	42	323	39	330	1.69e-30	114
Sphenodon_punctatus_WT	sp|Q13304|GPR17_HUMAN	28.479	309	193	10	51	343	66	362	1.77e-30	114
Sphenodon_punctatus_WT	sp|P21730|C5AR1_HUMAN	25.588	340	229	8	22	350	15	341	3.56e-30	113
Sphenodon_punctatus_WT	sp|P21462|FPR1_HUMAN	27.673	318	199	9	50	348	32	337	1.05e-29	111
Sphenodon_punctatus_WT	sp|P30872|SSR1_HUMAN	25.497	302	205	6	30	318	44	338	1.21e-29	112
Sphenodon_punctatus_WT	sp|P41231|P2RY2_HUMAN	25.995	377	235	13	7	352	2	365	2.32e-29	111
Sphenodon_punctatus_WT	sp|P25090|FPR2_HUMAN	27.168	346	214	13	24	348	10	338	9.44e-29	109
Sphenodon_punctatus_WT	sp|O43603|GALR2_HUMAN	26.331	338	226	10	30	353	11	339	9.90e-29	109
Sphenodon_punctatus_WT	sp|Q99527|GPER1_HUMAN	27.000	300	196	8	45	329	59	350	1.14e-28	109
Sphenodon_punctatus_WT	sp|Q9Y271|CLTR1_HUMAN	28.909	339	214	11	24	342	2	333	2.83e-28	107
Sphenodon_punctatus_WT	sp|P47900|P2RY1_HUMAN	26.897	290	188	9	46	316	53	337	2.10e-27	105
Sphenodon_punctatus_WT	sp|P41143|OPRD_HUMAN	28.076	317	203	8	50	348	55	364	2.56e-27	105
Sphenodon_punctatus_WT	sp|P25089|FPR3_HUMAN	23.795	332	219	9	45	356	27	344	4.61e-27	104
Sphenodon_punctatus_WT	sp|P41146|OPRX_HUMAN	29.078	282	179	8	50	316	57	332	5.24e-27	104
Sphenodon_punctatus_WT	sp|Q9NS75|CLTR2_HUMAN	28.664	307	192	10	30	320	27	322	5.73e-27	103
Sphenodon_punctatus_WT	sp|O00254|PAR3_HUMAN	29.167	288	174	12	43	313	93	367	8.96e-27	103
Sphenodon_punctatus_WT	sp|P30411|BKRB2_HUMAN	24.510	306	208	9	55	341	68	369	1.32e-26	103
Sphenodon_punctatus_WT	sp|P46091|CML2_HUMAN	26.715	277	190	6	50	316	44	317	3.25e-26	102
Sphenodon_punctatus_WT	sp|P25105|PTAFR_HUMAN	28.197	305	192	9	37	318	8	308	1.05e-25	100
Sphenodon_punctatus_WT	sp|O15218|GP182_HUMAN	25.000	336	219	10	1	311	1	328	1.91e-25	100
Sphenodon_punctatus_WT	sp|Q9NSD7|RL3R1_HUMAN	26.377	345	186	13	31	318	71	404	6.12e-25	99.8
Sphenodon_punctatus_WT	sp|O00155|GPR25_HUMAN	25.284	352	232	10	4	342	8	341	1.12e-24	97.8
Sphenodon_punctatus_WT	sp|P47211|GALR1_HUMAN	25.767	326	202	11	50	352	39	347	4.33e-24	96.3
Sphenodon_punctatus_WT	sp|Q9UPC5|GPR34_HUMAN	26.429	280	184	7	51	312	61	336	4.45e-24	96.7
Sphenodon_punctatus_WT	sp|P48146|NPBW2_HUMAN	27.815	302	200	5	33	319	34	332	8.54e-24	95.1
Sphenodon_punctatus_WT	sp|Q9BXC1|GP174_HUMAN	26.316	323	203	9	51	356	26	330	3.84e-23	93.2
Sphenodon_punctatus_WT	sp|P32745|SSR3_HUMAN	25.656	343	205	12	4	318	8	328	5.54e-23	94.0
Sphenodon_punctatus_WT	sp|P48145|NPBW1_HUMAN	27.174	276	182	6	57	317	50	321	8.19e-23	92.0
Sphenodon_punctatus_WT	sp|O60755|GALR3_HUMAN	23.548	310	212	8	30	319	3	307	1.57e-22	92.0
Sphenodon_punctatus_WT	sp|Q9BXA5|SUCR1_HUMAN	26.990	289	186	9	43	312	22	304	1.87e-22	91.3
Sphenodon_punctatus_WT	sp|P46663|BKRB1_HUMAN	23.675	283	192	8	58	320	51	329	2.91e-22	90.9
Sphenodon_punctatus_WT	sp|P55085|PAR2_HUMAN	23.323	313	208	11	41	334	72	371	7.63e-22	90.5
Sphenodon_punctatus_WT	sp|Q15077|P2RY6_HUMAN	25.253	297	202	8	42	320	24	318	7.82e-22	89.4
Sphenodon_punctatus_WT	sp|P21452|NK2R_HUMAN	27.113	284	182	8	56	319	45	323	9.13e-22	90.1
Sphenodon_punctatus_WT	sp|Q9H1C0|LPAR5_HUMAN	22.397	317	216	7	50	348	28	332	1.32e-21	89.4
Sphenodon_punctatus_WT	sp|P25116|PAR1_HUMAN	23.567	314	196	11	33	318	89	386	2.01e-21	89.4
Sphenodon_punctatus_WT	sp|Q92847|GHSR_HUMAN	22.769	325	209	9	55	350	54	365	5.41e-21	87.4
Sphenodon_punctatus_WT	sp|Q8TDS4|HCAR2_HUMAN	25.776	322	215	9	47	351	30	344	5.69e-21	87.4
Sphenodon_punctatus_WT	sp|Q9BY21|GPR87_HUMAN	26.667	330	218	12	31	344	31	352	9.47e-21	86.7
Sphenodon_punctatus_WT	sp|Q9H244|P2Y12_HUMAN	25.155	322	216	11	41	343	22	337	4.06e-20	84.7
Sphenodon_punctatus_WT	sp|Q15743|OGR1_HUMAN	24.260	338	219	14	44	356	21	346	4.22e-20	85.1
Sphenodon_punctatus_WT	sp|Q99705|MCHR1_HUMAN	22.778	360	251	11	1	343	70	419	5.33e-20	85.1
Sphenodon_punctatus_WT	sp|Q969F8|KISSR_HUMAN	23.397	312	213	6	30	317	28	337	5.59e-20	84.7
Sphenodon_punctatus_WT	sp|P46093|GPR4_HUMAN	25.084	299	204	8	37	320	10	303	5.69e-20	84.3
Sphenodon_punctatus_WT	sp|P50052|AGTR2_HUMAN	26.460	291	193	7	47	319	47	334	1.71e-19	83.2
Sphenodon_punctatus_WT	sp|Q969V1|MCHR2_HUMAN	25.342	292	193	7	45	317	35	320	3.87e-19	82.0
Sphenodon_punctatus_WT	sp|Q9GZQ4|NMUR2_HUMAN	27.607	326	203	11	41	337	40	361	4.94e-19	82.0
Sphenodon_punctatus_WT	sp|P49019|HCAR3_HUMAN	25.228	329	208	11	47	351	30	344	6.67e-19	81.6
Sphenodon_punctatus_WT	sp|P29371|NK3R_HUMAN	24.528	318	210	10	60	354	101	411	8.65e-19	81.6
Sphenodon_punctatus_WT	sp|P25929|NPY1R_HUMAN	23.129	294	197	8	51	319	47	336	2.28e-18	80.1
Sphenodon_punctatus_WT	sp|P28336|NMBR_HUMAN	24.484	339	221	11	2	315	8	336	3.94e-18	79.3
Sphenodon_punctatus_WT	sp|P49286|MTR1B_HUMAN	23.355	304	206	8	59	342	55	351	3.98e-18	79.0
Sphenodon_punctatus_WT	sp|O43614|OX2R_HUMAN	22.837	416	244	14	9	353	9	418	5.71e-18	79.3
Sphenodon_punctatus_WT	sp|Q86VZ1|P2RY8_HUMAN	22.034	295	210	7	45	325	24	312	7.37e-18	78.2
Sphenodon_punctatus_WT	sp|Q99678|GPR20_HUMAN	21.622	333	223	9	4	322	8	316	8.35e-18	78.2
Sphenodon_punctatus_WT	sp|P48039|MTR1A_HUMAN	24.315	292	188	8	47	317	30	309	8.89e-18	77.8
Sphenodon_punctatus_WT	sp|O75388|GPR32_HUMAN	23.843	281	192	8	52	314	51	327	1.07e-17	77.8
Sphenodon_punctatus_WT	sp|O00398|P2Y10_HUMAN	22.531	324	215	9	16	316	8	318	2.99e-17	76.3
Sphenodon_punctatus_WT	sp|P32247|BRS3_HUMAN	25.342	292	188	8	51	315	54	342	3.22e-17	76.6
Sphenodon_punctatus_WT	sp|P25103|NK1R_HUMAN	25.649	308	200	11	68	352	56	357	6.37e-17	75.9
Sphenodon_punctatus_WT	sp|Q96P65|QRFPR_HUMAN	22.867	293	186	10	55	313	56	342	7.65e-17	75.9
Sphenodon_punctatus_WT	sp|Q9Y2T6|GPR55_HUMAN	24.900	249	160	8	79	311	59	296	8.27e-17	74.7
Sphenodon_punctatus_WT	sp|Q14330|GPR18_HUMAN	25.641	273	188	5	51	313	29	296	1.08e-16	74.7
Sphenodon_punctatus_WT	sp|P07550|ADRB2_HUMAN	25.329	304	179	12	56	318	44	340	1.28e-16	75.1
Sphenodon_punctatus_WT	sp|P24530|EDNRB_HUMAN	24.189	339	209	14	55	353	112	442	3.37e-16	73.9
Sphenodon_punctatus_WT	sp|P07700|ADRB1_MELGA	25.243	309	175	10	59	318	56	357	5.35e-16	73.2
Sphenodon_punctatus_WT	sp|Q9Y5X5|NPFF2_HUMAN	23.028	317	201	9	51	331	154	463	7.00e-16	73.2
Sphenodon_punctatus_WT	sp|Q49SQ1|GPR33_HUMAN	23.404	282	185	8	56	316	41	312	8.38e-16	72.0
Sphenodon_punctatus_WT	sp|Q13585|MTR1L_HUMAN	23.368	291	196	10	45	318	29	309	9.17e-15	69.7
Sphenodon_punctatus_WT	sp|Q9NYM4|GPR83_HUMAN	23.485	396	237	13	4	353	29	404	1.10e-14	69.3
Sphenodon_punctatus_WT	sp|P34981|TRFR_HUMAN	25.817	306	173	8	57	317	38	334	1.16e-14	68.9
Sphenodon_punctatus_WT	sp|Q8IYL9|PSYR_HUMAN	22.526	293	202	8	48	319	18	306	1.42e-14	68.2
Sphenodon_punctatus_WT	sp|P25101|EDNRA_HUMAN	23.311	296	187	13	55	315	91	381	2.05e-14	68.2
Sphenodon_punctatus_WT	sp|Q96RI8|TAAR6_HUMAN	25.484	310	181	8	43	317	31	325	2.17e-14	67.8
Sphenodon_punctatus_WT	sp|Q969N4|TAAR8_HUMAN	24.299	321	208	10	26	319	14	326	2.26e-14	67.8
Sphenodon_punctatus_WT	sp|P49146|NPY2R_HUMAN	26.351	296	194	8	44	319	50	341	3.24e-14	67.4
Sphenodon_punctatus_WT	sp|P34969|5HT7R_HUMAN	24.891	229	158	6	16	241	57	274	3.37e-14	67.8
Sphenodon_punctatus_WT	sp|O43613|OX1R_HUMAN	22.571	350	204	11	61	351	63	404	3.48e-14	67.8
Sphenodon_punctatus_WT	sp|Q96RI0|PAR4_HUMAN	25.000	324	224	8	11	321	46	363	3.64e-14	67.4
Sphenodon_punctatus_WT	sp|Q9BXC0|HCAR1_HUMAN	25.392	319	193	11	43	337	15	312	4.36e-14	67.0
Sphenodon_punctatus_WT	sp|Q8NFJ6|PKR2_HUMAN	22.569	288	184	9	60	317	69	347	6.33e-14	66.6
Sphenodon_punctatus_WT	sp|Q9HC97|GPR35_HUMAN	18.939	264	173	8	69	312	43	285	7.14e-14	65.9
Sphenodon_punctatus_WT	sp|P37288|V1AR_HUMAN	20.558	394	250	14	1	343	1	382	8.62e-14	66.2
Sphenodon_punctatus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	21.329	286	206	7	50	319	38	320	1.04e-13	66.2
Sphenodon_punctatus_WT	sp|P32239|GASR_HUMAN	23.894	226	156	7	14	233	30	245	1.05e-13	66.2
Sphenodon_punctatus_WT	sp|P32239|GASR_HUMAN	36.364	22	14	0	291	312	378	399	1.5	25.0
Sphenodon_punctatus_WT	sp|Q9P296|C5AR2_HUMAN	23.188	276	184	9	50	312	41	301	1.24e-13	65.5
Sphenodon_punctatus_WT	sp|Q8TDS5|OXER1_HUMAN	26.056	284	176	9	46	310	94	362	1.41e-13	65.9
Sphenodon_punctatus_WT	sp|P13945|ADRB3_HUMAN	26.404	178	118	6	61	229	54	227	1.44e-13	65.9
Sphenodon_punctatus_WT	sp|P25021|HRH2_HUMAN	24.679	312	192	10	56	342	30	323	2.26e-13	64.7
Sphenodon_punctatus_WT	sp|O02662|ADRB3_CANLF	26.136	176	121	5	61	229	54	227	2.53e-13	65.1
Sphenodon_punctatus_WT	sp|Q99463|NPY6R_HUMAN	26.961	204	123	7	51	235	42	238	3.01e-13	63.9
Sphenodon_punctatus_WT	sp|P50391|NPY4R_HUMAN	21.405	299	205	7	45	317	42	336	5.23e-13	63.9
Sphenodon_punctatus_WT	sp|Q15391|P2Y14_HUMAN	23.208	293	193	8	43	312	21	304	8.43e-13	63.2
Sphenodon_punctatus_WT	sp|Q16581|C3AR_HUMAN	28.030	132	90	3	52	181	31	159	9.65e-13	63.5
Sphenodon_punctatus_WT	sp|Q16581|C3AR_HUMAN	31.452	124	82	3	196	316	325	448	3.51e-07	46.2
Sphenodon_punctatus_WT	sp|Q15722|LT4R1_HUMAN	23.964	338	232	7	30	352	4	331	1.13e-12	62.8
Sphenodon_punctatus_WT	sp|Q9GZQ6|NPFF1_HUMAN	23.529	323	208	10	51	340	50	366	1.22e-12	62.8
Sphenodon_punctatus_WT	sp|Q96RI9|TAAR9_HUMAN	25.085	295	183	10	52	319	40	323	1.47e-12	62.4
Sphenodon_punctatus_WT	sp|Q8TCW9|PKR1_HUMAN	21.637	342	228	10	4	317	27	356	1.52e-12	62.4
Sphenodon_punctatus_WT	sp|P08913|ADA2A_HUMAN	27.895	190	120	6	49	229	53	234	1.92e-12	62.4
Sphenodon_punctatus_WT	sp|P08913|ADA2A_HUMAN	40.741	27	16	0	292	318	430	456	0.99	25.4
Sphenodon_punctatus_WT	sp|O43193|MTLR_HUMAN	26.000	150	106	3	55	201	49	196	4.35e-12	61.2
Sphenodon_punctatus_WT	sp|Q9UHM6|OPN4_HUMAN	29.600	125	84	3	58	180	84	206	5.22e-12	61.2
Sphenodon_punctatus_WT	sp|P32238|CCKAR_HUMAN	33.333	111	69	3	50	158	47	154	5.40e-12	60.8
Sphenodon_punctatus_WT	sp|P32238|CCKAR_HUMAN	35.714	28	18	0	291	318	358	385	0.12	28.5
Sphenodon_punctatus_WT	sp|P35348|ADA1A_HUMAN	22.713	317	176	12	58	319	40	342	7.01e-12	60.8
Sphenodon_punctatus_WT	sp|P18825|ADA2C_HUMAN	27.363	201	126	8	53	244	60	249	9.02e-12	60.5
Sphenodon_punctatus_WT	sp|P18825|ADA2C_HUMAN	40.741	27	16	0	291	317	425	451	1.3	25.0
Sphenodon_punctatus_WT	sp|P08588|ADRB1_HUMAN	27.933	179	117	8	59	229	73	247	1.07e-11	60.1
Sphenodon_punctatus_WT	sp|P08588|ADRB1_HUMAN	28.395	81	53	2	235	315	313	388	3.72e-04	36.6
Sphenodon_punctatus_WT	sp|Q9BZJ6|GPR63_HUMAN	24.104	307	188	11	44	312	81	380	1.45e-11	59.7
Sphenodon_punctatus_WT	sp|O14843|FFAR3_HUMAN	19.939	326	237	10	37	348	7	322	1.86e-11	58.9
Sphenodon_punctatus_WT	sp|P28222|5HT1B_HUMAN	24.051	237	166	7	1	229	1	231	2.17e-11	58.9
Sphenodon_punctatus_WT	sp|P28222|5HT1B_HUMAN	20.619	97	68	3	228	319	293	385	3.2	23.9
Sphenodon_punctatus_WT	sp|P35368|ADA1B_HUMAN	24.925	333	166	16	54	323	54	365	3.30e-11	58.5
Sphenodon_punctatus_WT	sp|P41595|5HT2B_HUMAN	33.065	124	72	5	61	178	71	189	5.97e-11	57.8
Sphenodon_punctatus_WT	sp|Q9HB89|NMUR1_HUMAN	22.162	370	233	11	2	327	22	380	7.64e-11	57.4
Sphenodon_punctatus_WT	sp|O15529|GPR42_HUMAN	19.632	326	238	10	37	348	7	322	9.64e-11	56.6
Sphenodon_punctatus_WT	sp|Q13639|5HT4R_HUMAN	21.386	332	203	10	29	314	4	323	1.06e-10	56.6
Sphenodon_punctatus_WT	sp|Q9NPC1|LT4R2_HUMAN	21.639	305	159	10	74	332	52	322	1.94e-10	55.8
Sphenodon_punctatus_WT	sp|Q8TDU9|RL3R2_HUMAN	24.085	328	217	10	51	350	46	369	2.59e-10	55.5
Sphenodon_punctatus_WT	sp|P29275|AA2BR_HUMAN	24.315	292	183	9	57	317	20	304	2.96e-10	55.1
Sphenodon_punctatus_WT	sp|O14626|GP171_HUMAN	23.077	143	106	2	51	191	21	161	4.13e-10	54.7
Sphenodon_punctatus_WT	sp|Q9UNW8|GP132_HUMAN	22.857	315	215	7	43	338	41	346	4.59e-10	54.7
Sphenodon_punctatus_WT	sp|P30939|5HT1F_HUMAN	24.402	209	146	5	27	229	2	204	6.80e-10	54.3
Sphenodon_punctatus_WT	sp|P30939|5HT1F_HUMAN	31.034	29	20	0	291	319	335	363	0.59	26.2
Sphenodon_punctatus_WT	sp|Q9P1P5|TAAR2_HUMAN	26.689	296	177	13	50	317	46	329	6.87e-10	54.3
Sphenodon_punctatus_WT	sp|P18089|ADA2B_HUMAN	26.519	181	119	6	61	235	29	201	9.95e-10	53.9
Sphenodon_punctatus_WT	sp|P18089|ADA2B_HUMAN	39.286	28	17	0	291	318	414	441	0.52	26.6
Sphenodon_punctatus_WT	sp|P28221|5HT1D_HUMAN	25.439	228	145	6	5	229	15	220	1.29e-09	53.5
Sphenodon_punctatus_WT	sp|P28221|5HT1D_HUMAN	24.096	83	61	1	235	317	290	370	0.007	32.3
Sphenodon_punctatus_WT	sp|Q9Y5Y3|GPR45_HUMAN	20.749	347	219	12	20	321	7	342	1.42e-09	53.1
Sphenodon_punctatus_WT	sp|Q96P67|GPR82_HUMAN	22.917	192	121	6	43	211	14	201	2.47e-09	52.4
Sphenodon_punctatus_WT	sp|P25100|ADA1D_HUMAN	21.807	321	179	12	54	314	105	413	2.62e-09	52.8
Sphenodon_punctatus_WT	sp|P08908|5HT1A_HUMAN	24.390	205	144	6	59	261	51	246	4.76e-09	51.6
Sphenodon_punctatus_WT	sp|P08908|5HT1A_HUMAN	22.353	85	54	2	240	319	339	416	0.14	28.1
Sphenodon_punctatus_WT	sp|P28335|5HT2C_HUMAN	25.654	191	119	9	64	242	73	252	5.17e-09	51.6
Sphenodon_punctatus_WT	sp|Q96G91|P2Y11_HUMAN	26.415	159	104	5	55	207	39	190	5.45e-09	51.6
Sphenodon_punctatus_WT	sp|P35462|DRD3_HUMAN	25.789	190	127	8	54	237	38	219	5.81e-09	51.6
Sphenodon_punctatus_WT	sp|P35462|DRD3_HUMAN	25.532	94	65	2	227	318	308	398	0.022	30.8
Sphenodon_punctatus_WT	sp|P28223|5HT2A_HUMAN	24.365	197	127	5	56	245	86	267	6.56e-09	51.6
Sphenodon_punctatus_WT	sp|P30968|GNRHR_HUMAN	25.373	268	151	11	73	303	68	323	7.95e-09	50.8
Sphenodon_punctatus_WT	sp|Q9Y5N1|HRH3_HUMAN	24.706	170	118	5	59	222	49	214	1.01e-08	50.8
Sphenodon_punctatus_WT	sp|Q9Y5N1|HRH3_HUMAN	29.762	84	54	2	235	317	347	426	0.018	31.2
Sphenodon_punctatus_WT	sp|Q5NUL3|FFAR4_HUMAN	24.540	163	105	5	79	229	74	230	1.88e-08	49.7
Sphenodon_punctatus_WT	sp|O14804|TAAR5_HUMAN	25.081	307	183	13	45	320	37	327	1.89e-08	49.7
Sphenodon_punctatus_WT	sp|Q9UKP6|UR2R_HUMAN	25.735	272	181	9	56	314	63	326	2.24e-08	49.7
Sphenodon_punctatus_WT	sp|Q6W5P4|NPSR1_HUMAN	23.843	281	172	10	55	303	60	330	3.16e-08	48.9
Sphenodon_punctatus_WT	sp|P20309|ACM3_HUMAN	23.849	239	146	9	2	229	41	254	3.38e-08	49.3
Sphenodon_punctatus_WT	sp|P20309|ACM3_HUMAN	24.419	86	51	3	235	315	480	556	0.005	32.7
Sphenodon_punctatus_WT	sp|P08912|ACM5_HUMAN	25.967	181	121	7	56	229	42	216	3.53e-08	49.3
Sphenodon_punctatus_WT	sp|P08912|ACM5_HUMAN	27.059	85	50	3	235	315	431	507	0.003	33.5
Sphenodon_punctatus_WT	sp|Q9BPV8|P2Y13_HUMAN	21.341	164	124	3	31	192	31	191	3.70e-08	48.9
Sphenodon_punctatus_WT	sp|Q15760|GPR19_HUMAN	21.711	304	213	9	31	318	51	345	4.22e-08	48.9
Sphenodon_punctatus_WT	sp|P21918|DRD5_HUMAN	22.599	354	196	15	43	329	39	381	5.38e-08	48.5
Sphenodon_punctatus_WT	sp|P14416|DRD2_HUMAN	25.134	187	113	6	61	237	51	220	5.84e-08	48.5
Sphenodon_punctatus_WT	sp|P14416|DRD2_HUMAN	35.714	28	18	0	291	318	414	441	0.38	26.9
Sphenodon_punctatus_WT	sp|P29274|AA2AR_HUMAN	25.000	300	178	11	56	320	18	305	6.72e-08	48.1
Sphenodon_punctatus_WT	sp|Q15761|NPY5R_HUMAN	23.671	207	142	6	35	229	32	234	7.44e-08	48.1
Sphenodon_punctatus_WT	sp|Q15761|NPY5R_HUMAN	24.590	61	44	1	251	309	373	433	0.009	32.0
Sphenodon_punctatus_WT	sp|Q9H3N8|HRH4_HUMAN	22.930	157	116	3	41	196	15	167	8.15e-08	47.8
Sphenodon_punctatus_WT	sp|Q9H3N8|HRH4_HUMAN	28.000	100	61	4	226	325	288	376	0.013	31.6
Sphenodon_punctatus_WT	sp|Q8N6U8|GP161_HUMAN	31.746	189	115	11	60	242	43	223	1.20e-07	47.4
Sphenodon_punctatus_WT	sp|P60893|GPR85_HUMAN	29.927	137	85	6	52	181	26	158	1.29e-07	47.0
Sphenodon_punctatus_WT	sp|P30550|GRPR_HUMAN	24.024	333	220	10	14	315	4	334	1.79e-07	46.6
Sphenodon_punctatus_WT	sp|P21728|DRD1_HUMAN	23.267	202	132	7	44	229	23	217	2.50e-07	46.6
Sphenodon_punctatus_WT	sp|P28566|5HT1E_HUMAN	25.281	178	122	6	73	244	51	223	3.22e-07	45.8
Sphenodon_punctatus_WT	sp|P49683|PRLHR_HUMAN	23.967	121	85	3	61	178	77	193	3.22e-07	45.8
Sphenodon_punctatus_WT	sp|P47901|V1BR_HUMAN	25.824	182	124	7	55	229	45	222	3.28e-07	46.2
Sphenodon_punctatus_WT	sp|Q96LA9|MRGX4_HUMAN	24.262	305	189	15	56	342	39	319	3.28e-07	45.8
Sphenodon_punctatus_WT	sp|P20789|NTR1_RAT	23.077	364	211	17	3	314	34	380	3.62e-07	45.8
Sphenodon_punctatus_WT	sp|O15354|GPR37_HUMAN	24.823	141	103	3	49	187	266	405	3.64e-07	46.2
Sphenodon_punctatus_WT	sp|Q9H1Y3|OPN3_HUMAN	23.897	272	170	8	62	310	59	316	5.21e-07	45.4
Sphenodon_punctatus_WT	sp|P30989|NTR1_HUMAN	21.875	320	198	11	42	314	61	375	5.34e-07	45.4
Sphenodon_punctatus_WT	sp|O00270|GPR31_HUMAN	24.723	271	185	8	62	318	32	297	5.61e-07	45.1
Sphenodon_punctatus_WT	sp|P02699|OPSD_BOVIN	18.841	276	196	9	56	312	49	315	1.92e-06	43.5
Sphenodon_punctatus_WT	sp|P11229|ACM1_HUMAN	24.719	178	121	7	59	229	40	211	2.60e-06	43.1
Sphenodon_punctatus_WT	sp|P11229|ACM1_HUMAN	22.368	76	55	1	240	315	359	430	0.003	33.5
Sphenodon_punctatus_WT	sp|Q96RJ0|TAAR1_HUMAN	23.026	304	180	13	59	321	38	328	2.76e-06	42.7
Sphenodon_punctatus_WT	sp|O43194|GPR39_HUMAN	28.161	174	108	8	44	203	30	200	3.28e-06	42.7
Sphenodon_punctatus_WT	sp|O43194|GPR39_HUMAN	26.316	57	38	1	288	340	329	385	2.4	24.3
Sphenodon_punctatus_WT	sp|P30518|V2R_HUMAN	24.138	290	173	12	52	303	45	325	4.74e-06	42.4
Sphenodon_punctatus_WT	sp|O15552|FFAR2_HUMAN	21.887	265	179	13	95	340	60	315	4.78e-06	42.0
Sphenodon_punctatus_WT	sp|Q96LB0|MRGX3_HUMAN	24.127	315	177	14	56	342	39	319	5.81e-06	42.0
Sphenodon_punctatus_WT	sp|Q96LB2|MRGX1_HUMAN	23.768	345	210	16	21	342	5	319	6.58e-06	41.6
Sphenodon_punctatus_WT	sp|O95665|NTR2_HUMAN	28.395	81	54	2	106	185	99	176	6.77e-06	42.0
Sphenodon_punctatus_WT	sp|O95665|NTR2_HUMAN	22.881	118	83	5	235	348	288	401	0.40	26.9
Sphenodon_punctatus_WT	sp|Q96P66|GP101_HUMAN	20.930	172	127	5	60	227	47	213	1.84e-05	40.8
Sphenodon_punctatus_WT	sp|Q96P66|GP101_HUMAN	22.500	80	54	2	243	319	396	470	0.12	28.5
Sphenodon_punctatus_WT	sp|P0DMS8|AA3R_HUMAN	25.170	147	103	5	50	192	18	161	1.98e-05	40.0
Sphenodon_punctatus_WT	sp|P08173|ACM4_HUMAN	22.477	218	154	9	33	243	21	230	3.66e-05	39.7
Sphenodon_punctatus_WT	sp|P08173|ACM4_HUMAN	26.136	88	53	2	235	318	389	468	5.72e-05	38.9
Sphenodon_punctatus_WT	sp|Q9P1P4|TAAR3_HUMAN	25.217	115	80	2	51	159	38	152	5.93e-05	38.9
Sphenodon_punctatus_WT	sp|Q7Z602|GP141_HUMAN	28.723	94	61	3	50	140	23	113	6.74e-05	38.5
Sphenodon_punctatus_WT	sp|P08172|ACM2_HUMAN	23.226	155	110	5	39	186	18	170	7.77e-05	38.5
Sphenodon_punctatus_WT	sp|P08172|ACM2_HUMAN	22.222	90	62	2	240	325	381	466	0.002	34.3
Sphenodon_punctatus_WT	sp|P03999|OPSB_HUMAN	19.315	321	222	11	55	356	45	347	9.31e-05	38.1
Sphenodon_punctatus_WT	sp|Q96CH1|GP146_HUMAN	19.792	288	199	9	57	323	40	316	9.65e-05	38.1
Sphenodon_punctatus_WT	sp|P30559|OXYR_HUMAN	22.857	175	124	5	61	230	56	224	1.16e-04	38.1
Sphenodon_punctatus_WT	sp|P04201|MAS_HUMAN	22.022	277	177	11	57	319	45	296	1.59e-04	37.4
Sphenodon_punctatus_WT	sp|Q9NS66|GP173_HUMAN	27.344	128	80	6	59	179	37	158	1.63e-04	37.4
Sphenodon_punctatus_WT	sp|Q99679|GPR21_HUMAN	35.526	76	45	3	129	203	116	188	1.79e-04	37.4
Sphenodon_punctatus_WT	sp|O60883|G37L1_HUMAN	24.427	131	94	4	55	182	141	269	2.35e-04	37.0
Sphenodon_punctatus_WT	sp|Q6DWJ6|GP139_HUMAN	24.739	287	175	13	46	311	27	293	3.01e-04	36.6
Sphenodon_punctatus_WT	sp|Q8TDT2|GP152_HUMAN	26.389	72	49	2	108	178	97	165	4.08e-04	36.2
Sphenodon_punctatus_WT	sp|P04000|OPSR_HUMAN	21.036	309	199	10	62	350	71	354	6.24e-04	35.4
Sphenodon_punctatus_WT	sp|P35367|HRH1_HUMAN	23.158	190	132	8	62	245	45	226	0.001	34.7
Sphenodon_punctatus_WT	sp|P35367|HRH1_HUMAN	23.256	86	59	2	236	318	402	483	0.18	28.1
Sphenodon_punctatus_WT	sp|P08100|OPSD_HUMAN	19.414	273	198	7	56	312	49	315	0.002	33.9
Sphenodon_punctatus_WT	sp|P21917|DRD4_HUMAN	23.750	80	58	1	240	319	340	416	0.003	33.5
Sphenodon_punctatus_WT	sp|P21917|DRD4_HUMAN	25.000	124	86	3	59	178	49	169	0.024	30.8
Sphenodon_punctatus_WT	sp|Q8IZ08|GP135_HUMAN	22.826	276	172	9	61	303	120	387	0.005	32.7
Sphenodon_punctatus_WT	sp|P16473|TSHR_HUMAN	22.917	288	175	13	53	316	423	687	0.006	32.7
Sphenodon_punctatus_WT	sp|Q9Y2T5|GPR52_HUMAN	24.370	119	80	3	79	192	76	189	0.008	32.0
Sphenodon_punctatus_WT	sp|Q8TDS7|MRGRD_HUMAN	33.333	60	39	1	38	97	21	79	0.020	30.8
Sphenodon_punctatus_WT	sp|Q8TDS7|MRGRD_HUMAN	25.490	51	38	0	256	306	193	243	5.8	23.1
Sphenodon_punctatus_WT	sp|P23945|FSHR_HUMAN	22.295	305	200	11	53	336	371	659	0.022	30.8
Sphenodon_punctatus_WT	sp|P43119|PI2R_HUMAN	29.915	117	72	4	38	146	9	123	0.024	30.8
Sphenodon_punctatus_WT	sp|Q96LB1|MRGX2_HUMAN	24.675	308	164	15	53	326	39	312	0.026	30.4
Sphenodon_punctatus_WT	sp|Q9GZN0|GPR88_HUMAN	24.167	120	78	3	50	157	37	155	0.055	29.6
Sphenodon_punctatus_WT	sp|Q9GZN0|GPR88_HUMAN	27.451	51	32	2	277	322	305	355	0.11	28.5
Sphenodon_punctatus_WT	sp|P35410|MAS1L_HUMAN	21.084	166	100	9	200	350	216	365	0.069	29.3
Sphenodon_punctatus_WT	sp|Q14439|GP176_HUMAN	19.097	288	193	8	55	312	52	329	0.072	29.3
Sphenodon_punctatus_WT	sp|P04001|OPSG_HUMAN	18.868	318	213	9	53	350	62	354	0.091	28.9
Sphenodon_punctatus_WT	sp|Q96AM1|MRGRF_HUMAN	19.732	299	199	10	62	347	62	332	0.097	28.5
Sphenodon_punctatus_WT	sp|P47898|5HT5A_HUMAN	20.305	197	147	5	62	254	58	248	0.12	28.5
Sphenodon_punctatus_WT	sp|O14842|FFAR1_HUMAN	23.256	129	90	5	50	173	11	135	0.12	28.1
Sphenodon_punctatus_WT	sp|P50406|5HT6R_HUMAN	25.287	87	63	2	60	144	42	128	0.13	28.5
Sphenodon_punctatus_WT	sp|O00144|FZD9_HUMAN	26.667	45	31	1	195	237	435	479	0.13	28.5
Sphenodon_punctatus_WT	sp|Q6U736|OPN5_HUMAN	24.176	91	67	2	56	144	45	135	0.13	28.1
Sphenodon_punctatus_WT	sp|Q9NQS5|GPR84_HUMAN	27.500	80	46	2	243	319	316	386	0.16	28.1
Sphenodon_punctatus_WT	sp|Q9NQS5|GPR84_HUMAN	26.437	87	62	2	62	146	38	124	0.70	26.2
Sphenodon_punctatus_WT	sp|Q9BXB1|LGR4_HUMAN	52.632	19	9	0	297	315	795	813	0.20	28.1
Sphenodon_punctatus_WT	sp|Q9NS67|GPR27_HUMAN	25.532	94	66	2	227	319	264	354	0.23	27.7
Sphenodon_punctatus_WT	sp|P22888|LSHR_HUMAN	28.333	60	40	1	297	353	617	676	0.30	27.3
Sphenodon_punctatus_WT	sp|Q8NDV2|GPR26_HUMAN	24.272	103	74	4	57	156	18	119	0.30	26.9
Sphenodon_punctatus_WT	sp|P43115|PE2R3_HUMAN	26.718	131	83	7	58	177	62	190	0.35	26.9
Sphenodon_punctatus_WT	sp|Q01718|ACTHR_HUMAN	26.400	125	76	5	56	169	36	155	0.37	26.9
Sphenodon_punctatus_WT	sp|Q9HBX9|RXFP1_HUMAN	22.222	126	84	5	61	176	422	543	0.47	26.6
Sphenodon_punctatus_WT	sp|Q9UJ42|GP160_HUMAN	22.222	225	128	10	76	268	52	261	0.67	26.2
Sphenodon_punctatus_WT	sp|Q7Z601|GP142_HUMAN	21.805	133	92	3	196	320	303	431	0.70	26.2
Sphenodon_punctatus_WT	sp|Q86SM5|MRGRG_HUMAN	28.571	154	89	6	58	205	26	164	0.99	25.4
Sphenodon_punctatus_WT	sp|P30542|AA1R_HUMAN	47.826	23	12	0	298	320	283	305	1.1	25.4
Sphenodon_punctatus_WT	sp|P30542|AA1R_HUMAN	38.710	31	19	0	61	91	26	56	2.7	24.3
Sphenodon_punctatus_WT	sp|Q96P69|GPR78_HUMAN	21.000	100	70	3	240	339	235	325	1.4	25.0
Sphenodon_punctatus_WT	sp|Q99500|S1PR3_HUMAN	24.060	133	81	4	219	338	208	333	1.6	24.6
Sphenodon_punctatus_WT	sp|P21453|S1PR1_HUMAN	23.684	152	93	6	219	350	214	362	1.7	24.6
Sphenodon_punctatus_WT	sp|Q8TDV5|GP119_HUMAN	22.326	215	132	11	51	247	5	202	2.1	24.6
Sphenodon_punctatus_WT	sp|Q99680|GPR22_HUMAN	24.286	70	52	1	24	92	21	90	2.1	24.6
Sphenodon_punctatus_WT	sp|Q9NPG1|FZD3_HUMAN	29.032	31	22	0	196	226	409	439	2.1	24.6
Sphenodon_punctatus_WT	sp|P47775|GPR12_HUMAN	24.561	114	73	4	62	166	62	171	2.5	24.3
Sphenodon_punctatus_WT	sp|O75473|LGR5_HUMAN	36.000	25	16	0	297	321	814	838	2.8	24.3
Sphenodon_punctatus_WT	sp|P32245|MC4R_HUMAN	25.316	79	55	2	15	92	17	92	2.9	23.9
Sphenodon_punctatus_WT	sp|Q5T848|GP158_HUMAN	39.130	23	14	0	159	181	591	613	3.7	23.9
Sphenodon_punctatus_WT	sp|P41180|CASR_HUMAN	50.000	22	11	0	84	105	149	170	4.2	23.9
Sphenodon_punctatus_WT	sp|P41968|MC3R_HUMAN	24.561	114	75	3	56	159	50	162	4.6	23.5
Sphenodon_punctatus_WT	sp|P43088|PF2R_HUMAN	24.390	205	119	9	57	237	39	231	5.4	23.1
Sphenodon_punctatus_WT	sp|O60353|FZD6_HUMAN	25.000	32	24	0	195	226	404	435	5.7	23.1
# BLAST processed 1 queries
