# BLASTP 2.9.0+
# Query: Saimiri_boliviensis_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 297 hits found
Saimiri_boliviensis_WT	sp|O00574|CXCR6_HUMAN	89.181	342	34	3	1	339	1	342	0.0	616
Saimiri_boliviensis_WT	sp|P51686|CCR9_HUMAN	35.905	337	184	7	7	317	15	345	1.36e-72	224
Saimiri_boliviensis_WT	sp|P51684|CCR6_HUMAN	36.527	334	185	7	7	318	16	344	8.16e-71	220
Saimiri_boliviensis_WT	sp|P32248|CCR7_HUMAN	37.690	329	182	7	25	337	55	376	2.24e-69	216
Saimiri_boliviensis_WT	sp|Q9NPB9|ACKR4_HUMAN	35.647	317	185	6	3	304	10	322	7.26e-64	201
Saimiri_boliviensis_WT	sp|P41597|CCR2_HUMAN	37.417	302	174	7	7	296	18	316	1.50e-60	193
Saimiri_boliviensis_WT	sp|P61073|CXCR4_HUMAN	35.082	305	179	7	3	293	11	310	1.42e-59	190
Saimiri_boliviensis_WT	sp|P32246|CCR1_HUMAN	36.478	318	180	8	26	324	32	346	4.05e-59	189
Saimiri_boliviensis_WT	sp|P51679|CCR4_HUMAN	35.616	292	174	6	21	301	32	320	3.12e-58	187
Saimiri_boliviensis_WT	sp|P51681|CCR5_HUMAN	37.500	288	154	7	25	294	27	306	1.13e-52	172
Saimiri_boliviensis_WT	sp|P49682|CXCR3_HUMAN	33.533	334	189	7	7	314	21	347	9.65e-51	167
Saimiri_boliviensis_WT	sp|P30556|AGTR1_HUMAN	33.538	325	192	10	29	334	29	348	5.47e-49	163
Saimiri_boliviensis_WT	sp|P51677|CCR3_HUMAN	33.438	317	184	6	30	328	36	343	2.21e-47	158
Saimiri_boliviensis_WT	sp|P32302|CXCR5_HUMAN	31.353	303	178	5	25	305	48	342	4.63e-46	155
Saimiri_boliviensis_WT	sp|P25024|CXCR1_HUMAN	31.761	318	197	6	4	304	10	324	1.43e-44	151
Saimiri_boliviensis_WT	sp|P46094|XCR1_HUMAN	33.333	279	160	6	35	297	38	306	2.91e-43	147
Saimiri_boliviensis_WT	sp|P51685|CCR8_HUMAN	32.440	336	207	8	1	323	12	340	4.36e-43	147
Saimiri_boliviensis_WT	sp|P25025|CXCR2_HUMAN	32.803	314	193	7	1	300	20	329	2.57e-40	140
Saimiri_boliviensis_WT	sp|P49238|CX3C1_HUMAN	35.816	282	170	6	26	299	29	307	7.90e-39	136
Saimiri_boliviensis_WT	sp|P31391|SSR4_HUMAN	32.168	286	173	7	29	300	48	326	2.01e-37	133
Saimiri_boliviensis_WT	sp|P30872|SSR1_HUMAN	29.674	337	203	12	25	338	55	380	3.96e-37	132
Saimiri_boliviensis_WT	sp|P35414|APJ_HUMAN	30.141	355	205	15	8	329	6	350	1.64e-36	130
Saimiri_boliviensis_WT	sp|O00590|ACKR2_HUMAN	33.688	282	174	5	24	294	42	321	9.98e-36	128
Saimiri_boliviensis_WT	sp|P47900|P2RY1_HUMAN	30.272	294	185	9	26	301	49	340	8.65e-35	125
Saimiri_boliviensis_WT	sp|P41145|OPRK_HUMAN	31.090	312	187	10	7	296	36	341	9.83e-35	125
Saimiri_boliviensis_WT	sp|Q99677|LPAR4_HUMAN	32.746	284	164	8	35	297	46	323	1.24e-34	125
Saimiri_boliviensis_WT	sp|P30874|SSR2_HUMAN	28.286	350	212	12	8	332	20	355	6.52e-34	123
Saimiri_boliviensis_WT	sp|P49685|GPR15_HUMAN	29.970	337	205	11	17	337	23	344	2.03e-33	121
Saimiri_boliviensis_WT	sp|P35346|SSR5_HUMAN	27.302	315	203	8	42	338	54	360	7.17e-33	120
Saimiri_boliviensis_WT	sp|O00421|CCRL2_HUMAN	28.947	304	189	10	38	324	48	341	1.75e-32	119
Saimiri_boliviensis_WT	sp|P46092|CCR10_HUMAN	32.107	299	177	6	26	305	39	330	2.43e-32	119
Saimiri_boliviensis_WT	sp|P43657|LPAR6_HUMAN	29.225	284	180	6	25	289	14	295	1.83e-30	113
Saimiri_boliviensis_WT	sp|P32249|GP183_HUMAN	28.125	320	200	13	28	323	31	344	5.18e-30	112
Saimiri_boliviensis_WT	sp|Q99788|CML1_HUMAN	27.077	325	195	8	7	294	6	325	7.97e-30	112
Saimiri_boliviensis_WT	sp|P41146|OPRX_HUMAN	27.811	338	209	10	19	332	41	367	1.00e-29	111
Saimiri_boliviensis_WT	sp|P30411|BKRB2_HUMAN	25.305	328	205	10	9	305	38	356	1.12e-29	112
Saimiri_boliviensis_WT	sp|Q13304|GPR17_HUMAN	28.622	283	177	8	35	300	66	340	1.23e-29	111
Saimiri_boliviensis_WT	sp|P25106|ACKR3_HUMAN	27.113	284	181	7	35	298	51	328	4.79e-29	109
Saimiri_boliviensis_WT	sp|Q96P68|OXGR1_HUMAN	26.349	315	205	9	5	301	13	318	7.17e-29	108
Saimiri_boliviensis_WT	sp|O00254|PAR3_HUMAN	30.769	273	168	10	31	289	97	362	5.56e-28	107
Saimiri_boliviensis_WT	sp|P21730|C5AR1_HUMAN	24.606	317	214	9	5	303	13	322	2.21e-27	105
Saimiri_boliviensis_WT	sp|P48145|NPBW1_HUMAN	27.798	277	177	9	42	300	51	322	3.12e-27	104
Saimiri_boliviensis_WT	sp|Q9NS75|CLTR2_HUMAN	27.333	300	196	8	10	293	20	313	3.34e-27	104
Saimiri_boliviensis_WT	sp|P51582|P2RY4_HUMAN	27.148	291	194	6	25	299	32	320	4.39e-27	104
Saimiri_boliviensis_WT	sp|P48146|NPBW2_HUMAN	27.358	318	204	7	1	301	25	332	4.26e-26	101
Saimiri_boliviensis_WT	sp|P21462|FPR1_HUMAN	27.673	318	191	12	35	328	33	335	6.46e-26	100
Saimiri_boliviensis_WT	sp|P25090|FPR2_HUMAN	27.089	347	212	13	3	324	2	332	6.48e-26	100
Saimiri_boliviensis_WT	sp|P55085|PAR2_HUMAN	26.573	286	192	6	25	295	72	354	7.66e-26	101
Saimiri_boliviensis_WT	sp|O15218|GP182_HUMAN	26.148	283	193	7	27	296	52	331	1.52e-25	100
Saimiri_boliviensis_WT	sp|P42866|OPRM_MOUSE	27.302	315	185	10	35	324	75	370	1.73e-25	100
Saimiri_boliviensis_WT	sp|Q99527|GPER1_HUMAN	27.564	312	195	13	18	310	50	349	3.22e-25	99.4
Saimiri_boliviensis_WT	sp|P25105|PTAFR_HUMAN	29.252	294	183	8	25	295	12	303	4.37e-25	98.6
Saimiri_boliviensis_WT	sp|P25089|FPR3_HUMAN	25.000	320	209	11	37	332	35	347	6.02e-25	98.2
Saimiri_boliviensis_WT	sp|P35372|OPRM_HUMAN	27.302	315	185	10	35	324	77	372	6.48e-25	99.0
Saimiri_boliviensis_WT	sp|O00155|GPR25_HUMAN	27.273	286	191	6	24	295	35	317	6.90e-25	98.2
Saimiri_boliviensis_WT	sp|Q9NSD7|RL3R1_HUMAN	27.812	320	176	9	28	294	81	398	2.29e-24	97.8
Saimiri_boliviensis_WT	sp|O43603|GALR2_HUMAN	24.642	349	234	12	5	338	2	336	5.50e-24	95.9
Saimiri_boliviensis_WT	sp|P46663|BKRB1_HUMAN	29.373	303	168	11	37	307	44	332	1.09e-23	94.7
Saimiri_boliviensis_WT	sp|P46091|CML2_HUMAN	24.920	313	219	8	3	303	14	322	5.15e-23	92.8
Saimiri_boliviensis_WT	sp|Q9H244|P2Y12_HUMAN	27.986	293	189	9	28	301	25	314	8.65e-23	92.0
Saimiri_boliviensis_WT	sp|Q15743|OGR1_HUMAN	25.597	293	194	9	42	319	35	318	1.20e-22	92.0
Saimiri_boliviensis_WT	sp|Q15077|P2RY6_HUMAN	25.083	303	197	9	25	303	23	319	1.33e-22	91.3
Saimiri_boliviensis_WT	sp|P32745|SSR3_HUMAN	30.405	296	180	9	24	300	40	328	1.47e-22	92.4
Saimiri_boliviensis_WT	sp|P41143|OPRD_HUMAN	29.577	284	178	9	35	301	56	334	1.67e-22	91.7
Saimiri_boliviensis_WT	sp|P41231|P2RY2_HUMAN	26.882	279	184	7	25	285	30	306	2.44e-22	91.3
Saimiri_boliviensis_WT	sp|Q8TDS4|HCAR2_HUMAN	28.116	345	201	12	20	335	7	333	1.12e-21	89.4
Saimiri_boliviensis_WT	sp|Q9Y271|CLTR1_HUMAN	27.723	303	188	11	15	294	10	304	1.49e-21	88.6
Saimiri_boliviensis_WT	sp|Q969V1|MCHR2_HUMAN	26.736	288	182	12	29	294	35	315	2.06e-21	88.2
Saimiri_boliviensis_WT	sp|O43614|OX2R_HUMAN	24.165	389	216	16	3	329	33	404	2.63e-21	89.0
Saimiri_boliviensis_WT	sp|Q8IYL9|PSYR_HUMAN	27.103	321	189	10	10	301	2	306	4.42e-21	87.0
Saimiri_boliviensis_WT	sp|P25116|PAR1_HUMAN	24.579	297	186	9	29	300	103	386	4.94e-21	87.8
Saimiri_boliviensis_WT	sp|P49019|HCAR3_HUMAN	28.205	351	193	14	20	335	7	333	5.64e-21	87.4
Saimiri_boliviensis_WT	sp|Q9BY21|GPR87_HUMAN	26.689	296	188	10	25	298	39	327	1.33e-20	85.9
Saimiri_boliviensis_WT	sp|Q9BXA5|SUCR1_HUMAN	27.622	286	186	9	27	294	22	304	2.89e-20	84.7
Saimiri_boliviensis_WT	sp|P50052|AGTR2_HUMAN	24.390	328	214	8	31	337	47	361	6.30e-20	84.0
Saimiri_boliviensis_WT	sp|P46093|GPR4_HUMAN	25.000	296	200	8	25	303	14	304	1.07e-19	83.6
Saimiri_boliviensis_WT	sp|O60755|GALR3_HUMAN	27.027	296	187	11	27	299	16	305	1.38e-19	83.2
Saimiri_boliviensis_WT	sp|Q14330|GPR18_HUMAN	28.205	312	187	12	1	293	1	294	2.06e-19	82.4
Saimiri_boliviensis_WT	sp|Q96P65|QRFPR_HUMAN	24.183	306	186	11	28	295	45	342	2.18e-19	83.2
Saimiri_boliviensis_WT	sp|P28336|NMBR_HUMAN	25.085	295	193	8	28	296	43	335	7.09e-19	81.3
Saimiri_boliviensis_WT	sp|Q99705|MCHR1_HUMAN	22.353	340	239	9	5	324	85	419	8.68e-19	81.3
Saimiri_boliviensis_WT	sp|Q9BXC1|GP174_HUMAN	25.000	304	205	8	11	295	3	302	1.39e-18	79.7
Saimiri_boliviensis_WT	sp|Q9H1C0|LPAR5_HUMAN	25.566	309	196	10	35	322	29	324	2.61e-18	79.3
Saimiri_boliviensis_WT	sp|Q9BXC0|HCAR1_HUMAN	25.979	281	190	6	31	299	18	292	1.89e-17	76.6
Saimiri_boliviensis_WT	sp|P32247|BRS3_HUMAN	25.773	291	186	10	34	296	53	341	3.42e-17	76.3
Saimiri_boliviensis_WT	sp|P49286|MTR1B_HUMAN	24.272	309	207	8	11	300	23	323	3.85e-17	75.9
Saimiri_boliviensis_WT	sp|Q92847|GHSR_HUMAN	23.729	295	192	7	34	300	49	338	4.37e-17	75.9
Saimiri_boliviensis_WT	sp|Q86VZ1|P2RY8_HUMAN	26.280	293	194	8	29	305	24	310	5.00e-17	75.5
Saimiri_boliviensis_WT	sp|P21452|NK2R_HUMAN	26.117	291	174	11	35	296	40	318	5.94e-17	75.5
Saimiri_boliviensis_WT	sp|P25929|NPY1R_HUMAN	24.308	325	201	12	5	295	17	330	6.04e-17	75.5
Saimiri_boliviensis_WT	sp|Q99678|GPR20_HUMAN	25.079	315	194	11	38	339	63	348	8.64e-17	74.7
Saimiri_boliviensis_WT	sp|Q9GZQ4|NMUR2_HUMAN	22.832	346	225	11	7	320	19	354	9.65e-17	75.1
Saimiri_boliviensis_WT	sp|O00398|P2Y10_HUMAN	26.271	236	157	8	24	246	30	261	1.33e-16	74.3
Saimiri_boliviensis_WT	sp|Q9UPC5|GPR34_HUMAN	24.832	298	172	10	31	294	57	336	1.87e-16	73.9
Saimiri_boliviensis_WT	sp|Q13585|MTR1L_HUMAN	23.611	288	195	8	29	299	29	308	2.81e-16	74.3
Saimiri_boliviensis_WT	sp|P47211|GALR1_HUMAN	24.194	310	215	9	37	329	42	348	4.20e-16	72.8
Saimiri_boliviensis_WT	sp|Q15391|P2Y14_HUMAN	22.727	308	208	9	10	294	4	304	2.16e-15	70.5
Saimiri_boliviensis_WT	sp|Q969F8|KISSR_HUMAN	23.311	296	199	7	30	299	44	337	4.51e-15	70.1
Saimiri_boliviensis_WT	sp|P24530|EDNRB_HUMAN	23.438	320	205	11	37	325	110	420	8.79e-15	69.3
Saimiri_boliviensis_WT	sp|O75388|GPR32_HUMAN	22.420	281	190	8	40	298	55	329	1.09e-14	68.6
Saimiri_boliviensis_WT	sp|P35348|ADA1A_HUMAN	25.552	317	174	13	42	306	40	346	1.78e-14	68.6
Saimiri_boliviensis_WT	sp|P25100|ADA1D_HUMAN	31.111	180	111	8	35	208	102	274	2.12e-14	68.6
Saimiri_boliviensis_WT	sp|Q9HC97|GPR35_HUMAN	24.803	254	166	10	54	294	44	285	2.39e-14	67.4
Saimiri_boliviensis_WT	sp|P50391|NPY4R_HUMAN	23.355	304	193	10	29	300	42	337	2.43e-14	67.8
Saimiri_boliviensis_WT	sp|Q9UHM6|OPN4_HUMAN	24.773	331	196	12	18	314	66	377	3.20e-14	67.8
Saimiri_boliviensis_WT	sp|P25101|EDNRA_HUMAN	22.414	348	206	14	38	333	90	425	4.22e-14	67.0
Saimiri_boliviensis_WT	sp|Q8NFJ6|PKR2_HUMAN	22.740	365	232	16	3	336	27	372	6.90e-14	66.2
Saimiri_boliviensis_WT	sp|P48039|MTR1A_HUMAN	22.337	291	195	8	31	300	30	310	8.03e-14	65.9
Saimiri_boliviensis_WT	sp|Q8TDS5|OXER1_HUMAN	27.915	283	174	10	28	292	92	362	1.13e-13	65.9
Saimiri_boliviensis_WT	sp|Q8TCW9|PKR1_HUMAN	21.786	280	182	11	3	252	36	308	3.70e-13	64.3
Saimiri_boliviensis_WT	sp|Q13639|5HT4R_HUMAN	23.193	332	199	12	11	296	2	323	4.14e-13	63.9
Saimiri_boliviensis_WT	sp|Q16581|C3AR_HUMAN	29.452	146	97	5	37	179	32	174	5.00e-13	63.9
Saimiri_boliviensis_WT	sp|Q16581|C3AR_HUMAN	28.906	128	86	3	181	303	326	453	2.31e-08	49.7
Saimiri_boliviensis_WT	sp|P41595|5HT2B_HUMAN	27.778	216	145	5	36	243	62	274	5.08e-13	63.9
Saimiri_boliviensis_WT	sp|P41595|5HT2B_HUMAN	22.785	79	60	1	222	300	318	395	1.5	25.0
Saimiri_boliviensis_WT	sp|Q96RI0|PAR4_HUMAN	26.786	280	183	9	30	295	79	350	6.35e-13	63.5
Saimiri_boliviensis_WT	sp|P29371|NK3R_HUMAN	22.059	272	188	6	44	296	101	367	6.49e-13	63.5
Saimiri_boliviensis_WT	sp|Q9UNW8|GP132_HUMAN	23.714	350	211	10	10	330	35	357	1.04e-12	62.8
Saimiri_boliviensis_WT	sp|Q9Y2T6|GPR55_HUMAN	27.236	246	160	8	63	295	59	298	1.17e-12	62.4
Saimiri_boliviensis_WT	sp|Q9HB89|NMUR1_HUMAN	25.069	363	218	13	2	317	33	388	1.23e-12	62.8
Saimiri_boliviensis_WT	sp|P25021|HRH2_HUMAN	25.667	300	180	11	28	299	18	302	1.89e-12	62.0
Saimiri_boliviensis_WT	sp|P49146|NPY2R_HUMAN	25.086	291	192	9	28	296	50	336	3.65e-12	61.2
Saimiri_boliviensis_WT	sp|Q9Y5X5|NPFF2_HUMAN	21.519	316	196	10	22	296	142	446	5.74e-12	60.8
Saimiri_boliviensis_WT	sp|P07550|ADRB2_HUMAN	23.404	329	197	13	45	330	50	366	8.11e-12	60.1
Saimiri_boliviensis_WT	sp|Q9Y5Y4|PD2R2_HUMAN	24.427	262	177	8	42	285	46	304	9.39e-12	60.1
Saimiri_boliviensis_WT	sp|P18825|ADA2C_HUMAN	27.919	197	130	7	35	226	60	249	1.19e-11	59.7
Saimiri_boliviensis_WT	sp|P18825|ADA2C_HUMAN	41.667	24	14	0	273	296	425	448	0.58	26.2
Saimiri_boliviensis_WT	sp|P30939|5HT1F_HUMAN	27.807	187	118	8	46	223	41	219	1.36e-11	59.3
Saimiri_boliviensis_WT	sp|P30939|5HT1F_HUMAN	22.353	85	57	2	220	301	285	363	0.062	29.3
Saimiri_boliviensis_WT	sp|O14843|FFAR3_HUMAN	24.837	306	190	14	35	320	21	306	1.66e-11	58.9
Saimiri_boliviensis_WT	sp|Q6W5P4|NPSR1_HUMAN	21.993	291	181	9	34	289	55	334	1.98e-11	58.9
Saimiri_boliviensis_WT	sp|Q49SQ1|GPR33_HUMAN	21.523	302	210	7	17	298	18	312	2.21e-11	58.5
Saimiri_boliviensis_WT	sp|P32238|CCKAR_HUMAN	25.352	142	102	3	35	174	48	187	2.45e-11	58.5
Saimiri_boliviensis_WT	sp|P32238|CCKAR_HUMAN	21.519	79	52	3	223	296	308	381	0.063	29.3
Saimiri_boliviensis_WT	sp|Q15722|LT4R1_HUMAN	28.244	262	174	6	37	286	27	286	2.67e-11	58.2
Saimiri_boliviensis_WT	sp|P20789|NTR1_RAT	23.014	365	218	13	26	334	62	419	2.93e-11	58.5
Saimiri_boliviensis_WT	sp|P37288|V1AR_HUMAN	22.591	301	177	10	37	289	60	352	4.27e-11	57.8
Saimiri_boliviensis_WT	sp|P07700|ADRB1_MELGA	23.899	318	176	13	43	307	56	360	6.22e-11	57.8
Saimiri_boliviensis_WT	sp|O15529|GPR42_HUMAN	24.092	303	196	11	35	320	21	306	6.31e-11	57.0
Saimiri_boliviensis_WT	sp|Q9NYM4|GPR83_HUMAN	25.387	323	194	9	3	293	46	353	6.63e-11	57.4
Saimiri_boliviensis_WT	sp|Q9Y5Y3|GPR45_HUMAN	20.181	332	221	7	1	294	8	333	6.92e-11	57.0
Saimiri_boliviensis_WT	sp|Q8TDU9|RL3R2_HUMAN	26.370	292	184	9	34	303	45	327	7.15e-11	57.0
Saimiri_boliviensis_WT	sp|P18089|ADA2B_HUMAN	28.492	179	116	7	35	208	21	192	7.89e-11	57.4
Saimiri_boliviensis_WT	sp|P18089|ADA2B_HUMAN	33.333	36	20	1	273	308	414	445	0.33	26.9
Saimiri_boliviensis_WT	sp|O43613|OX1R_HUMAN	33.607	122	75	4	44	163	62	179	8.04e-11	57.0
Saimiri_boliviensis_WT	sp|O43613|OX1R_HUMAN	25.455	110	74	4	223	329	293	397	2.56e-04	37.0
Saimiri_boliviensis_WT	sp|Q9P296|C5AR2_HUMAN	23.183	289	189	11	35	304	42	316	8.69e-11	56.6
Saimiri_boliviensis_WT	sp|P32239|GASR_HUMAN	24.057	212	153	4	10	215	36	245	1.01e-10	57.0
Saimiri_boliviensis_WT	sp|P32239|GASR_HUMAN	40.909	22	13	0	273	294	378	399	0.18	27.7
Saimiri_boliviensis_WT	sp|P08908|5HT1A_HUMAN	25.843	178	121	6	41	213	49	220	1.11e-10	56.6
Saimiri_boliviensis_WT	sp|P08908|5HT1A_HUMAN	26.250	80	57	1	222	301	339	416	5.19e-04	35.8
Saimiri_boliviensis_WT	sp|P25103|NK1R_HUMAN	23.620	326	220	8	7	310	9	327	1.20e-10	56.6
Saimiri_boliviensis_WT	sp|P28221|5HT1D_HUMAN	24.074	216	152	7	3	213	14	222	1.78e-10	55.8
Saimiri_boliviensis_WT	sp|P28221|5HT1D_HUMAN	25.000	84	53	2	222	301	295	372	1.53e-04	37.4
Saimiri_boliviensis_WT	sp|Q99463|NPY6R_HUMAN	29.448	163	100	6	11	162	10	168	1.96e-10	55.5
Saimiri_boliviensis_WT	sp|Q9GZQ6|NPFF1_HUMAN	22.769	325	199	10	35	319	50	362	2.36e-10	55.8
Saimiri_boliviensis_WT	sp|Q96RI9|TAAR9_HUMAN	25.828	302	156	12	45	303	49	325	2.68e-10	55.1
Saimiri_boliviensis_WT	sp|O14626|GP171_HUMAN	22.500	280	197	9	32	293	16	293	3.01e-10	55.1
Saimiri_boliviensis_WT	sp|P35368|ADA1B_HUMAN	22.571	319	178	12	43	305	60	365	3.46e-10	55.5
Saimiri_boliviensis_WT	sp|Q8N6U8|GP161_HUMAN	30.102	196	112	11	30	213	31	213	4.86e-10	55.1
Saimiri_boliviensis_WT	sp|P30989|NTR1_HUMAN	21.630	319	198	8	26	296	61	375	6.19e-10	54.3
Saimiri_boliviensis_WT	sp|P34969|5HT7R_HUMAN	25.234	214	144	10	8	214	61	265	1.31e-09	53.5
Saimiri_boliviensis_WT	sp|Q9Y5N1|HRH3_HUMAN	29.167	168	111	6	43	204	49	214	1.35e-09	53.5
Saimiri_boliviensis_WT	sp|Q9Y5N1|HRH3_HUMAN	24.510	102	62	4	222	316	352	445	0.024	30.4
Saimiri_boliviensis_WT	sp|P35462|DRD3_HUMAN	26.368	201	126	8	32	219	28	219	1.36e-09	53.1
Saimiri_boliviensis_WT	sp|P35462|DRD3_HUMAN	27.273	88	59	3	216	301	315	399	3.43e-05	39.7
Saimiri_boliviensis_WT	sp|P49683|PRLHR_HUMAN	30.952	126	78	6	45	166	77	197	1.58e-09	53.1
Saimiri_boliviensis_WT	sp|Q96G91|P2Y11_HUMAN	27.211	147	102	4	26	169	26	170	1.94e-09	52.8
Saimiri_boliviensis_WT	sp|O43193|MTLR_HUMAN	27.835	97	68	1	36	130	46	142	3.35e-09	52.0
Saimiri_boliviensis_WT	sp|O43193|MTLR_HUMAN	28.696	115	71	3	197	300	256	370	6.50e-06	42.0
Saimiri_boliviensis_WT	sp|O43193|MTLR_HUMAN	22.105	95	62	4	191	275	31	123	2.8	23.9
Saimiri_boliviensis_WT	sp|Q5NUL3|FFAR4_HUMAN	21.887	265	171	7	63	298	74	331	3.53e-09	52.0
Saimiri_boliviensis_WT	sp|P08913|ADA2A_HUMAN	32.000	125	77	5	45	165	65	185	5.77e-09	51.6
Saimiri_boliviensis_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	274	300	430	456	1.3	25.0
Saimiri_boliviensis_WT	sp|Q96RI8|TAAR6_HUMAN	24.382	283	170	12	45	294	49	320	5.84e-09	51.2
Saimiri_boliviensis_WT	sp|P13945|ADRB3_HUMAN	22.508	311	174	9	45	296	54	356	8.73e-09	50.8
Saimiri_boliviensis_WT	sp|Q9BZJ6|GPR63_HUMAN	23.453	307	180	11	26	285	73	371	9.21e-09	50.8
Saimiri_boliviensis_WT	sp|P30550|GRPR_HUMAN	23.077	325	216	10	31	328	43	360	1.16e-08	50.4
Saimiri_boliviensis_WT	sp|O02662|ADRB3_CANLF	26.404	178	116	5	45	211	54	227	1.68e-08	50.1
Saimiri_boliviensis_WT	sp|P02699|OPSD_BOVIN	20.727	275	186	7	42	294	51	315	2.24e-08	49.3
Saimiri_boliviensis_WT	sp|P14416|DRD2_HUMAN	23.810	231	148	7	7	224	20	235	3.47e-08	48.9
Saimiri_boliviensis_WT	sp|P14416|DRD2_HUMAN	21.519	79	58	2	222	300	367	441	0.074	28.9
Saimiri_boliviensis_WT	sp|Q9H3N8|HRH4_HUMAN	25.455	165	112	5	43	202	30	188	5.17e-08	48.1
Saimiri_boliviensis_WT	sp|Q9H3N8|HRH4_HUMAN	24.176	91	67	1	209	299	284	372	0.032	30.0
Saimiri_boliviensis_WT	sp|P28223|5HT2A_HUMAN	25.532	188	122	7	37	215	83	261	5.31e-08	48.5
Saimiri_boliviensis_WT	sp|O00270|GPR31_HUMAN	23.970	267	188	6	46	299	32	296	6.87e-08	47.8
Saimiri_boliviensis_WT	sp|P21728|DRD1_HUMAN	23.988	346	193	16	45	330	40	375	7.75e-08	47.8
Saimiri_boliviensis_WT	sp|Q15760|GPR19_HUMAN	22.414	290	189	10	37	306	74	347	8.94e-08	47.8
Saimiri_boliviensis_WT	sp|Q9NPC1|LT4R2_HUMAN	23.387	248	167	8	58	289	52	292	1.25e-07	47.0
Saimiri_boliviensis_WT	sp|O15354|GPR37_HUMAN	19.398	299	202	9	33	296	266	560	1.43e-07	47.4
Saimiri_boliviensis_WT	sp|P20309|ACM3_HUMAN	26.404	178	120	5	43	213	83	256	1.55e-07	47.0
Saimiri_boliviensis_WT	sp|P20309|ACM3_HUMAN	20.482	83	46	2	222	296	485	555	0.23	27.7
Saimiri_boliviensis_WT	sp|Q9BPV8|P2Y13_HUMAN	27.273	165	108	5	7	168	28	183	1.90e-07	46.6
Saimiri_boliviensis_WT	sp|Q96P67|GPR82_HUMAN	20.701	314	196	12	31	299	18	323	2.17e-07	46.2
Saimiri_boliviensis_WT	sp|P28566|5HT1E_HUMAN	26.966	178	115	8	58	226	52	223	2.73e-07	45.8
Saimiri_boliviensis_WT	sp|P28566|5HT1E_HUMAN	20.482	83	56	2	222	301	285	360	0.62	26.2
Saimiri_boliviensis_WT	sp|P21918|DRD5_HUMAN	23.209	349	192	14	24	305	36	375	3.68e-07	45.8
Saimiri_boliviensis_WT	sp|P30518|V2R_HUMAN	22.569	288	178	11	37	286	46	326	5.72e-07	45.1
Saimiri_boliviensis_WT	sp|Q9UKP6|UR2R_HUMAN	23.792	269	188	6	40	296	63	326	6.01e-07	45.1
Saimiri_boliviensis_WT	sp|Q96P66|GP101_HUMAN	22.995	187	128	7	34	211	36	215	6.55e-07	45.1
Saimiri_boliviensis_WT	sp|Q96P66|GP101_HUMAN	17.284	81	65	1	225	305	396	474	1.4	25.0
Saimiri_boliviensis_WT	sp|O15552|FFAR2_HUMAN	25.850	294	169	15	34	298	13	286	7.90e-07	44.3
Saimiri_boliviensis_WT	sp|P34981|TRFR_HUMAN	23.028	317	178	13	36	299	31	334	9.01e-07	44.3
Saimiri_boliviensis_WT	sp|P08173|ACM4_HUMAN	25.911	247	144	11	1	225	1	230	1.44e-06	43.9
Saimiri_boliviensis_WT	sp|P08173|ACM4_HUMAN	24.719	89	55	3	222	304	394	476	0.015	31.2
Saimiri_boliviensis_WT	sp|Q6DWJ6|GP139_HUMAN	22.222	189	137	3	109	293	111	293	1.55e-06	43.5
Saimiri_boliviensis_WT	sp|P08588|ADRB1_HUMAN	25.862	174	119	5	43	208	73	244	1.59e-06	43.9
Saimiri_boliviensis_WT	sp|P08588|ADRB1_HUMAN	27.632	76	50	2	221	296	317	387	0.008	32.0
Saimiri_boliviensis_WT	sp|P28222|5HT1B_HUMAN	24.771	218	135	7	11	211	26	231	1.60e-06	43.5
Saimiri_boliviensis_WT	sp|P28222|5HT1B_HUMAN	23.656	93	58	3	213	301	302	385	0.005	32.7
Saimiri_boliviensis_WT	sp|P0DMS8|AA3R_HUMAN	30.137	146	90	4	40	182	24	160	2.34e-06	43.1
Saimiri_boliviensis_WT	sp|P08172|ACM2_HUMAN	29.050	179	104	8	43	208	38	206	4.71e-06	42.4
Saimiri_boliviensis_WT	sp|P08172|ACM2_HUMAN	22.989	87	59	2	222	304	381	463	0.040	30.0
Saimiri_boliviensis_WT	sp|Q7Z602|GP141_HUMAN	33.333	96	54	3	35	125	24	114	6.80e-06	41.6
Saimiri_boliviensis_WT	sp|Q9NS66|GP173_HUMAN	27.053	207	121	12	43	236	37	226	7.48e-06	41.6
Saimiri_boliviensis_WT	sp|P03999|OPSB_HUMAN	19.741	309	209	8	38	327	44	332	7.97e-06	41.6
Saimiri_boliviensis_WT	sp|Q9P1P5|TAAR2_HUMAN	23.988	321	194	15	7	294	21	324	8.38e-06	41.2
Saimiri_boliviensis_WT	sp|P08912|ACM5_HUMAN	24.339	189	122	8	37	213	39	218	9.26e-06	41.6
Saimiri_boliviensis_WT	sp|P08912|ACM5_HUMAN	21.333	75	55	1	222	296	436	506	0.072	29.3
Saimiri_boliviensis_WT	sp|P28335|5HT2C_HUMAN	23.563	174	122	6	48	215	73	241	9.46e-06	41.2
Saimiri_boliviensis_WT	sp|Q969N4|TAAR8_HUMAN	24.000	325	192	13	6	294	14	319	9.50e-06	41.2
Saimiri_boliviensis_WT	sp|O43194|GPR39_HUMAN	22.319	345	196	14	19	296	16	355	1.03e-05	41.2
Saimiri_boliviensis_WT	sp|P21917|DRD4_HUMAN	29.143	175	104	9	43	208	49	212	1.23e-05	40.8
Saimiri_boliviensis_WT	sp|P21917|DRD4_HUMAN	23.750	80	58	1	222	301	340	416	0.002	33.9
Saimiri_boliviensis_WT	sp|Q9P1P4|TAAR3_HUMAN	23.103	290	172	12	43	296	46	320	1.26e-05	40.8
Saimiri_boliviensis_WT	sp|Q96LB0|MRGX3_HUMAN	21.933	269	179	10	37	295	36	283	1.57e-05	40.4
Saimiri_boliviensis_WT	sp|Q9Y2T5|GPR52_HUMAN	29.936	157	90	8	63	209	76	222	2.72e-05	39.7
Saimiri_boliviensis_WT	sp|Q15761|NPY5R_HUMAN	24.419	172	111	7	6	174	30	185	2.86e-05	39.7
Saimiri_boliviensis_WT	sp|Q15761|NPY5R_HUMAN	24.138	87	60	2	223	306	360	443	0.025	30.4
Saimiri_boliviensis_WT	sp|P30559|OXYR_HUMAN	20.702	285	171	10	45	285	56	329	2.99e-05	39.7
Saimiri_boliviensis_WT	sp|Q96LA9|MRGX4_HUMAN	23.134	268	177	10	37	295	36	283	3.43e-05	39.3
Saimiri_boliviensis_WT	sp|Q96LA9|MRGX4_HUMAN	30.588	85	50	3	1	83	155	232	3.3	23.9
Saimiri_boliviensis_WT	sp|P47901|V1BR_HUMAN	21.498	307	172	11	37	285	43	338	1.23e-04	37.7
Saimiri_boliviensis_WT	sp|P11229|ACM1_HUMAN	23.684	190	128	7	29	208	26	208	1.29e-04	37.7
Saimiri_boliviensis_WT	sp|P11229|ACM1_HUMAN	20.482	83	46	2	222	296	359	429	0.20	27.7
Saimiri_boliviensis_WT	sp|O14804|TAAR5_HUMAN	22.981	322	203	12	2	294	9	314	1.34e-04	37.7
Saimiri_boliviensis_WT	sp|Q9BXB1|LGR4_HUMAN	21.587	315	207	8	17	301	512	816	1.42e-04	37.7
Saimiri_boliviensis_WT	sp|P35367|HRH1_HUMAN	24.737	190	127	6	46	227	45	226	1.67e-04	37.4
Saimiri_boliviensis_WT	sp|P35367|HRH1_HUMAN	28.571	28	20	0	273	300	456	483	0.89	25.8
Saimiri_boliviensis_WT	sp|P47775|GPR12_HUMAN	21.812	298	178	12	50	320	64	333	2.17e-04	37.0
Saimiri_boliviensis_WT	sp|Q96LB2|MRGX1_HUMAN	20.755	265	187	9	37	295	36	283	2.22e-04	37.0
Saimiri_boliviensis_WT	sp|Q9H1Y3|OPN3_HUMAN	23.913	276	163	12	46	292	59	316	3.31e-04	36.6
Saimiri_boliviensis_WT	sp|P47898|5HT5A_HUMAN	23.077	143	103	5	90	230	105	242	4.39e-04	35.8
Saimiri_boliviensis_WT	sp|O95136|S1PR2_HUMAN	24.128	344	195	17	7	321	16	322	0.001	35.0
Saimiri_boliviensis_WT	sp|P60893|GPR85_HUMAN	22.794	136	90	7	39	165	29	158	0.001	34.7
Saimiri_boliviensis_WT	sp|Q14439|GP176_HUMAN	23.377	154	107	4	25	172	38	186	0.001	34.7
Saimiri_boliviensis_WT	sp|P08100|OPSD_HUMAN	20.578	277	188	9	40	294	49	315	0.001	34.3
Saimiri_boliviensis_WT	sp|P29275|AA2BR_HUMAN	22.078	308	182	10	36	301	15	306	0.002	33.9
Saimiri_boliviensis_WT	sp|P29275|AA2BR_HUMAN	32.258	31	17	1	296	326	129	155	2.9	23.9
Saimiri_boliviensis_WT	sp|Q96RJ0|TAAR1_HUMAN	22.819	298	162	15	43	294	38	313	0.002	33.9
Saimiri_boliviensis_WT	sp|O95665|NTR2_HUMAN	27.381	84	58	2	91	173	100	181	0.002	33.9
Saimiri_boliviensis_WT	sp|O95665|NTR2_HUMAN	22.619	84	61	1	224	303	293	376	0.005	32.7
Saimiri_boliviensis_WT	sp|O60883|G37L1_HUMAN	26.316	133	93	4	36	165	138	268	0.003	33.5
Saimiri_boliviensis_WT	sp|P23945|FSHR_HUMAN	40.000	30	18	0	276	305	617	646	0.005	33.1
Saimiri_boliviensis_WT	sp|P30968|GNRHR_HUMAN	20.172	233	143	7	91	290	106	328	0.005	32.3
Saimiri_boliviensis_WT	sp|Q9NQS5|GPR84_HUMAN	26.667	75	47	2	228	301	319	386	0.006	32.7
Saimiri_boliviensis_WT	sp|Q9NQS5|GPR84_HUMAN	28.916	83	55	3	46	125	38	119	0.44	26.6
Saimiri_boliviensis_WT	sp|Q96LB1|MRGX2_HUMAN	29.524	105	68	4	202	303	194	295	0.007	32.3
Saimiri_boliviensis_WT	sp|P43119|PI2R_HUMAN	30.841	107	62	4	32	128	17	121	0.010	32.0
Saimiri_boliviensis_WT	sp|Q8TDT2|GP152_HUMAN	19.249	213	155	7	92	293	97	303	0.013	31.6
Saimiri_boliviensis_WT	sp|Q99500|S1PR3_HUMAN	26.582	79	46	2	227	300	242	313	0.017	30.8
Saimiri_boliviensis_WT	sp|Q8NDV2|GPR26_HUMAN	18.110	127	77	3	176	295	198	304	0.019	30.8
Saimiri_boliviensis_WT	sp|Q99680|GPR22_HUMAN	23.478	115	77	3	217	323	302	413	0.026	30.4
Saimiri_boliviensis_WT	sp|P22888|LSHR_HUMAN	36.667	30	19	0	276	305	614	643	0.027	30.4
Saimiri_boliviensis_WT	sp|Q99679|GPR21_HUMAN	34.328	67	33	4	113	171	116	179	0.033	30.0
Saimiri_boliviensis_WT	sp|P29274|AA2AR_HUMAN	21.104	308	186	14	36	302	14	305	0.040	30.0
Saimiri_boliviensis_WT	sp|Q9GZN0|GPR88_HUMAN	36.170	47	29	1	35	81	38	83	0.043	29.6
Saimiri_boliviensis_WT	sp|Q9GZN0|GPR88_HUMAN	28.947	38	23	1	271	304	318	355	1.9	24.6
Saimiri_boliviensis_WT	sp|Q96P69|GPR78_HUMAN	20.792	101	71	3	222	322	235	326	0.075	28.9
Saimiri_boliviensis_WT	sp|Q6U736|OPN5_HUMAN	21.631	282	185	11	37	292	42	313	0.12	28.5
Saimiri_boliviensis_WT	sp|P46089|GPR3_HUMAN	24.312	218	135	8	98	299	108	311	0.14	28.1
Saimiri_boliviensis_WT	sp|Q9BZJ8|GPR61_HUMAN	28.358	134	83	7	36	162	50	177	0.18	27.7
Saimiri_boliviensis_WT	sp|O95977|S1PR4_HUMAN	25.758	66	42	2	227	289	250	311	0.23	27.3
Saimiri_boliviensis_WT	sp|P04001|OPSG_HUMAN	27.397	73	52	1	4	75	28	100	0.27	27.3
Saimiri_boliviensis_WT	sp|P04000|OPSR_HUMAN	22.545	275	173	12	46	294	71	331	0.29	26.9
Saimiri_boliviensis_WT	sp|P50406|5HT6R_HUMAN	24.444	135	94	4	37	167	35	165	0.29	27.3
Saimiri_boliviensis_WT	sp|P46095|GPR6_HUMAN	22.064	281	175	11	46	305	90	347	0.36	26.9
Saimiri_boliviensis_WT	sp|Q8TDS7|MRGRD_HUMAN	33.333	39	25	1	40	78	39	76	0.40	26.6
Saimiri_boliviensis_WT	sp|P30542|AA1R_HUMAN	28.261	46	32	1	278	322	281	326	0.43	26.6
Saimiri_boliviensis_WT	sp|O75473|LGR5_HUMAN	37.931	29	18	0	273	301	808	836	0.60	26.2
Saimiri_boliviensis_WT	sp|P16473|TSHR_HUMAN	34.483	29	19	0	276	304	669	697	1.0	25.4
Saimiri_boliviensis_WT	sp|Q9HBX8|LGR6_HUMAN	32.692	52	32	1	276	324	818	869	1.0	25.4
Saimiri_boliviensis_WT	sp|Q92633|LPAR1_HUMAN	17.978	89	64	2	217	300	242	326	1.2	25.0
Saimiri_boliviensis_WT	sp|Q8TDV5|GP119_HUMAN	20.415	289	186	11	46	303	22	297	1.2	25.0
Saimiri_boliviensis_WT	sp|Q96AM1|MRGRF_HUMAN	23.267	202	138	10	46	241	62	252	1.4	25.0
Saimiri_boliviensis_WT	sp|P34972|CNR2_HUMAN	27.273	143	82	8	32	160	31	165	1.5	25.0
Saimiri_boliviensis_WT	sp|P35408|PE2R4_HUMAN	25.000	100	69	3	37	131	26	124	1.5	25.0
Saimiri_boliviensis_WT	sp|P35408|PE2R4_HUMAN	31.169	77	43	3	29	100	272	343	3.6	23.9
Saimiri_boliviensis_WT	sp|P04201|MAS_HUMAN	21.528	288	206	11	42	324	46	318	1.5	24.6
Saimiri_boliviensis_WT	sp|Q96CH1|GP146_HUMAN	29.268	41	29	0	42	82	41	81	1.6	24.6
Saimiri_boliviensis_WT	sp|P21453|S1PR1_HUMAN	20.904	177	98	6	197	335	210	382	1.6	24.6
Saimiri_boliviensis_WT	sp|O14842|FFAR1_HUMAN	21.705	129	90	5	35	157	12	135	1.8	24.6
Saimiri_boliviensis_WT	sp|P33032|MC5R_HUMAN	38.095	21	13	0	280	300	290	310	2.2	24.3
Saimiri_boliviensis_WT	sp|Q7Z601|GP142_HUMAN	35.135	37	24	0	266	302	395	431	4.2	23.5
Saimiri_boliviensis_WT	sp|P32245|MC4R_HUMAN	34.375	32	18	1	280	311	297	325	4.4	23.5
Saimiri_boliviensis_WT	sp|Q86SM5|MRGRG_HUMAN	26.923	52	35	1	9	57	109	160	4.6	23.1
Saimiri_boliviensis_WT	sp|Q9HCU4|CELR2_HUMAN	52.941	17	8	0	65	81	2425	2441	10.0	22.3
# BLAST processed 1 queries
