# BLASTP 2.9.0+
# Query: Phyllostomus_hastatus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 291 hits found
Phyllostomus_hastatus_WT	sp|O00574|CXCR6_HUMAN	69.075	346	102	2	3	348	2	342	2.91e-178	493
Phyllostomus_hastatus_WT	sp|P51684|CCR6_HUMAN	37.048	332	192	5	34	348	43	374	1.51e-74	230
Phyllostomus_hastatus_WT	sp|P51686|CCR9_HUMAN	34.000	350	205	7	10	344	26	364	2.26e-71	221
Phyllostomus_hastatus_WT	sp|P32248|CCR7_HUMAN	37.160	331	181	6	34	346	55	376	2.20e-68	214
Phyllostomus_hastatus_WT	sp|Q9NPB9|ACKR4_HUMAN	36.050	319	187	4	6	313	10	322	1.99e-65	206
Phyllostomus_hastatus_WT	sp|P61073|CXCR4_HUMAN	34.727	311	183	8	6	304	10	312	7.49e-57	183
Phyllostomus_hastatus_WT	sp|P51679|CCR4_HUMAN	34.472	322	190	9	35	339	37	354	4.58e-56	181
Phyllostomus_hastatus_WT	sp|P32246|CCR1_HUMAN	34.524	336	197	10	19	335	17	348	8.33e-56	181
Phyllostomus_hastatus_WT	sp|P41597|CCR2_HUMAN	34.307	274	170	5	40	305	45	316	8.91e-50	166
Phyllostomus_hastatus_WT	sp|P49682|CXCR3_HUMAN	34.049	326	196	7	11	323	28	347	1.20e-46	157
Phyllostomus_hastatus_WT	sp|P25024|CXCR1_HUMAN	35.816	282	166	5	44	313	46	324	4.76e-46	155
Phyllostomus_hastatus_WT	sp|P51681|CCR5_HUMAN	34.050	279	164	6	40	303	33	306	1.13e-44	151
Phyllostomus_hastatus_WT	sp|P51677|CCR3_HUMAN	31.844	358	207	11	8	346	16	355	1.49e-44	151
Phyllostomus_hastatus_WT	sp|P30556|AGTR1_HUMAN	33.219	292	174	7	38	310	29	318	2.39e-44	150
Phyllostomus_hastatus_WT	sp|P51685|CCR8_HUMAN	32.113	355	206	12	6	344	14	349	3.17e-43	148
Phyllostomus_hastatus_WT	sp|P32302|CXCR5_HUMAN	27.747	364	223	8	6	337	16	371	3.26e-42	145
Phyllostomus_hastatus_WT	sp|P25025|CXCR2_HUMAN	34.796	319	185	7	39	343	50	359	1.72e-41	143
Phyllostomus_hastatus_WT	sp|P46094|XCR1_HUMAN	30.576	278	171	5	43	306	37	306	6.08e-40	138
Phyllostomus_hastatus_WT	sp|P49238|CX3C1_HUMAN	32.188	320	203	8	35	346	29	342	6.59e-37	131
Phyllostomus_hastatus_WT	sp|P49685|GPR15_HUMAN	29.296	355	216	10	6	346	11	344	1.43e-34	125
Phyllostomus_hastatus_WT	sp|P30874|SSR2_HUMAN	30.154	325	198	10	1	305	8	323	4.33e-34	124
Phyllostomus_hastatus_WT	sp|P43657|LPAR6_HUMAN	30.769	286	169	7	42	304	22	301	1.87e-33	121
Phyllostomus_hastatus_WT	sp|P32249|GP183_HUMAN	28.213	319	203	10	16	310	8	324	4.24e-33	120
Phyllostomus_hastatus_WT	sp|P46092|CCR10_HUMAN	34.122	296	175	8	35	314	39	330	9.08e-33	120
Phyllostomus_hastatus_WT	sp|Q99677|LPAR4_HUMAN	30.526	285	171	8	43	306	45	323	9.17e-33	120
Phyllostomus_hastatus_WT	sp|P30872|SSR1_HUMAN	27.778	342	212	11	16	341	44	366	4.24e-32	119
Phyllostomus_hastatus_WT	sp|O00590|ACKR2_HUMAN	32.526	289	164	6	35	303	44	321	2.68e-31	116
Phyllostomus_hastatus_WT	sp|P31391|SSR4_HUMAN	32.180	289	173	7	42	315	52	332	1.01e-30	115
Phyllostomus_hastatus_WT	sp|P35346|SSR5_HUMAN	28.115	313	203	8	51	347	54	360	1.08e-30	114
Phyllostomus_hastatus_WT	sp|P21730|C5AR1_HUMAN	26.957	345	228	9	6	336	5	339	1.15e-30	114
Phyllostomus_hastatus_WT	sp|P41146|OPRX_HUMAN	30.272	294	178	9	37	307	43	332	1.26e-30	114
Phyllostomus_hastatus_WT	sp|P21462|FPR1_HUMAN	27.410	332	206	10	35	344	24	342	1.03e-29	111
Phyllostomus_hastatus_WT	sp|P47900|P2RY1_HUMAN	28.621	290	173	11	39	303	53	333	1.97e-29	111
Phyllostomus_hastatus_WT	sp|P42866|OPRM_MOUSE	28.000	350	225	10	13	344	44	384	6.96e-29	110
Phyllostomus_hastatus_WT	sp|P41145|OPRK_HUMAN	29.412	306	190	10	20	305	42	341	2.56e-28	108
Phyllostomus_hastatus_WT	sp|P35372|OPRM_HUMAN	28.286	350	224	10	13	344	46	386	5.34e-28	107
Phyllostomus_hastatus_WT	sp|P35414|APJ_HUMAN	27.222	360	220	14	10	340	2	348	5.47e-28	107
Phyllostomus_hastatus_WT	sp|P30411|BKRB2_HUMAN	26.361	349	225	10	17	341	37	377	3.58e-27	105
Phyllostomus_hastatus_WT	sp|P25090|FPR2_HUMAN	27.134	328	200	13	40	342	28	341	5.56e-27	103
Phyllostomus_hastatus_WT	sp|O00421|CCRL2_HUMAN	26.259	278	182	8	40	303	41	309	1.35e-26	102
Phyllostomus_hastatus_WT	sp|O15218|GP182_HUMAN	27.372	274	181	8	43	302	59	328	3.17e-26	102
Phyllostomus_hastatus_WT	sp|Q96P68|OXGR1_HUMAN	26.882	279	188	7	39	303	35	311	3.70e-26	101
Phyllostomus_hastatus_WT	sp|O00155|GPR25_HUMAN	26.562	320	216	6	38	344	40	353	4.56e-26	101
Phyllostomus_hastatus_WT	sp|P25106|ACKR3_HUMAN	26.298	289	182	8	43	310	50	328	4.71e-26	101
Phyllostomus_hastatus_WT	sp|Q99788|CML1_HUMAN	26.531	343	206	11	38	345	41	372	1.02e-25	100
Phyllostomus_hastatus_WT	sp|P46093|GPR4_HUMAN	27.692	325	203	10	38	337	18	335	1.24e-25	100
Phyllostomus_hastatus_WT	sp|P25089|FPR3_HUMAN	24.159	327	209	8	48	345	37	353	1.32e-25	100
Phyllostomus_hastatus_WT	sp|Q99527|GPER1_HUMAN	25.617	324	218	9	11	319	34	349	1.39e-25	100
Phyllostomus_hastatus_WT	sp|Q13304|GPR17_HUMAN	27.451	306	203	7	16	309	42	340	3.79e-25	99.4
Phyllostomus_hastatus_WT	sp|O00254|PAR3_HUMAN	27.138	269	175	7	40	294	97	358	7.05e-25	98.6
Phyllostomus_hastatus_WT	sp|P55085|PAR2_HUMAN	25.263	285	189	6	38	304	76	354	8.04e-25	98.6
Phyllostomus_hastatus_WT	sp|P48145|NPBW1_HUMAN	26.786	280	176	9	51	309	51	322	2.29e-24	96.3
Phyllostomus_hastatus_WT	sp|Q15743|OGR1_HUMAN	28.205	312	196	11	51	341	35	339	2.37e-24	97.1
Phyllostomus_hastatus_WT	sp|P41231|P2RY2_HUMAN	25.594	379	236	12	11	348	4	377	3.35e-24	96.7
Phyllostomus_hastatus_WT	sp|P48146|NPBW2_HUMAN	25.982	331	222	8	2	310	3	332	4.58e-24	95.5
Phyllostomus_hastatus_WT	sp|P51582|P2RY4_HUMAN	27.491	291	185	7	38	308	36	320	1.56e-23	94.7
Phyllostomus_hastatus_WT	sp|Q9NS75|CLTR2_HUMAN	27.667	300	195	9	19	302	20	313	3.52e-23	93.2
Phyllostomus_hastatus_WT	sp|P25116|PAR1_HUMAN	25.170	294	188	8	38	309	103	386	2.87e-22	91.7
Phyllostomus_hastatus_WT	sp|P46663|BKRB1_HUMAN	27.483	302	185	9	40	316	40	332	4.94e-22	90.1
Phyllostomus_hastatus_WT	sp|Q9Y271|CLTR1_HUMAN	26.710	307	204	9	24	312	10	313	7.88e-22	89.4
Phyllostomus_hastatus_WT	sp|Q14330|GPR18_HUMAN	27.184	309	195	10	44	335	29	324	9.37e-22	89.0
Phyllostomus_hastatus_WT	sp|P41143|OPRD_HUMAN	27.463	335	212	10	20	334	30	353	1.10e-21	89.4
Phyllostomus_hastatus_WT	sp|Q9BXA5|SUCR1_HUMAN	28.421	285	179	9	39	303	25	304	1.17e-21	89.0
Phyllostomus_hastatus_WT	sp|Q15077|P2RY6_HUMAN	26.599	297	198	8	34	311	23	318	2.26e-21	87.8
Phyllostomus_hastatus_WT	sp|Q92847|GHSR_HUMAN	25.312	320	201	10	21	309	26	338	7.50e-21	87.0
Phyllostomus_hastatus_WT	sp|Q9NSD7|RL3R1_HUMAN	26.506	332	175	10	38	309	82	404	7.52e-21	87.8
Phyllostomus_hastatus_WT	sp|Q9BY21|GPR87_HUMAN	26.250	320	203	12	10	307	19	327	2.08e-20	85.5
Phyllostomus_hastatus_WT	sp|O75388|GPR32_HUMAN	25.784	287	179	9	46	307	52	329	3.40e-20	85.1
Phyllostomus_hastatus_WT	sp|P25105|PTAFR_HUMAN	26.042	288	188	7	40	304	18	303	3.61e-20	84.7
Phyllostomus_hastatus_WT	sp|O43603|GALR2_HUMAN	27.362	307	198	12	13	305	8	303	4.00e-20	85.1
Phyllostomus_hastatus_WT	sp|Q969V1|MCHR2_HUMAN	24.662	296	192	7	38	310	35	322	8.25e-20	83.6
Phyllostomus_hastatus_WT	sp|P50052|AGTR2_HUMAN	26.752	314	200	9	13	303	21	327	1.24e-19	83.6
Phyllostomus_hastatus_WT	sp|Q9H244|P2Y12_HUMAN	24.713	348	231	11	19	345	5	342	1.32e-19	83.2
Phyllostomus_hastatus_WT	sp|O60755|GALR3_HUMAN	26.102	295	187	10	38	308	18	305	1.32e-19	83.2
Phyllostomus_hastatus_WT	sp|Q99678|GPR20_HUMAN	28.165	316	191	13	35	339	49	339	1.81e-19	82.8
Phyllostomus_hastatus_WT	sp|P32745|SSR3_HUMAN	26.959	319	204	8	8	309	22	328	1.84e-19	83.2
Phyllostomus_hastatus_WT	sp|P46091|CML2_HUMAN	24.101	278	190	9	43	305	44	315	3.77e-19	82.0
Phyllostomus_hastatus_WT	sp|Q969F8|KISSR_HUMAN	26.421	299	186	9	39	308	44	337	7.54e-19	81.3
Phyllostomus_hastatus_WT	sp|Q86VZ1|P2RY8_HUMAN	25.305	328	216	11	37	342	23	343	2.23e-18	79.7
Phyllostomus_hastatus_WT	sp|Q8TDS4|HCAR2_HUMAN	26.644	289	186	8	40	310	30	310	3.44e-18	79.3
Phyllostomus_hastatus_WT	sp|P32247|BRS3_HUMAN	24.545	330	190	13	16	305	31	341	5.82e-18	79.0
Phyllostomus_hastatus_WT	sp|Q9GZQ4|NMUR2_HUMAN	26.168	321	189	14	24	305	27	338	1.42e-17	77.8
Phyllostomus_hastatus_WT	sp|Q99705|MCHR1_HUMAN	21.802	344	240	8	16	336	85	422	1.89e-17	77.4
Phyllostomus_hastatus_WT	sp|Q9H1C0|LPAR5_HUMAN	25.694	288	188	10	43	308	28	311	2.95e-17	76.6
Phyllostomus_hastatus_WT	sp|P21452|NK2R_HUMAN	24.375	320	202	10	44	336	40	346	3.39e-17	76.6
Phyllostomus_hastatus_WT	sp|P49019|HCAR3_HUMAN	26.389	288	188	7	40	310	30	310	4.01e-17	76.3
Phyllostomus_hastatus_WT	sp|Q9BXC0|HCAR1_HUMAN	25.806	279	193	6	40	308	18	292	4.37e-17	75.9
Phyllostomus_hastatus_WT	sp|Q96P65|QRFPR_HUMAN	25.000	296	180	10	45	304	53	342	5.49e-17	75.9
Phyllostomus_hastatus_WT	sp|Q13585|MTR1L_HUMAN	24.561	285	196	6	38	308	29	308	1.10e-16	75.5
Phyllostomus_hastatus_WT	sp|Q9BXC1|GP174_HUMAN	26.148	283	181	8	44	304	26	302	1.64e-16	73.9
Phyllostomus_hastatus_WT	sp|Q8IYL9|PSYR_HUMAN	25.532	329	207	11	22	324	2	318	4.18e-16	72.8
Phyllostomus_hastatus_WT	sp|P47211|GALR1_HUMAN	24.735	283	188	9	47	310	43	319	5.95e-16	72.4
Phyllostomus_hastatus_WT	sp|P28336|NMBR_HUMAN	22.260	292	199	8	40	305	46	335	6.25e-16	72.8
Phyllostomus_hastatus_WT	sp|P25929|NPY1R_HUMAN	24.161	298	183	10	40	304	43	330	7.52e-16	72.4
Phyllostomus_hastatus_WT	sp|Q9Y5Y3|GPR45_HUMAN	23.977	342	203	9	14	312	15	342	9.55e-16	72.0
Phyllostomus_hastatus_WT	sp|P49286|MTR1B_HUMAN	24.000	275	186	5	52	309	55	323	1.75e-15	71.2
Phyllostomus_hastatus_WT	sp|Q9UPC5|GPR34_HUMAN	23.875	289	198	6	40	309	57	342	1.26e-14	68.6
Phyllostomus_hastatus_WT	sp|Q15391|P2Y14_HUMAN	22.866	328	214	10	40	343	25	337	1.54e-14	68.2
Phyllostomus_hastatus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	25.573	262	174	9	51	294	46	304	1.66e-14	68.6
Phyllostomus_hastatus_WT	sp|Q9UNW8|GP132_HUMAN	32.083	240	143	10	38	267	43	272	2.71e-14	67.8
Phyllostomus_hastatus_WT	sp|P20789|NTR1_RAT	22.021	386	244	13	11	344	37	417	3.86e-14	67.4
Phyllostomus_hastatus_WT	sp|O15529|GPR42_HUMAN	24.843	318	212	12	39	341	16	321	3.88e-14	67.0
Phyllostomus_hastatus_WT	sp|O43614|OX2R_HUMAN	23.333	360	209	12	44	345	61	411	6.09e-14	67.0
Phyllostomus_hastatus_WT	sp|Q8TDS5|OXER1_HUMAN	25.850	294	198	8	21	301	76	362	6.57e-14	66.6
Phyllostomus_hastatus_WT	sp|O14843|FFAR3_HUMAN	24.528	318	213	12	39	341	16	321	8.32e-14	65.9
Phyllostomus_hastatus_WT	sp|P35348|ADA1A_HUMAN	24.359	312	175	11	51	310	40	342	9.92e-14	66.2
Phyllostomus_hastatus_WT	sp|Q9HB89|NMUR1_HUMAN	22.652	362	209	11	27	336	55	397	1.28e-13	65.9
Phyllostomus_hastatus_WT	sp|P30989|NTR1_HUMAN	22.190	347	208	10	18	305	32	375	1.48e-13	65.5
Phyllostomus_hastatus_WT	sp|P35368|ADA1B_HUMAN	24.062	320	172	12	52	314	60	365	3.19e-13	64.7
Phyllostomus_hastatus_WT	sp|P35462|DRD3_HUMAN	26.609	233	145	8	15	235	11	229	3.89e-13	64.3
Phyllostomus_hastatus_WT	sp|P35462|DRD3_HUMAN	25.000	88	61	2	225	310	315	399	2.60e-04	37.0
Phyllostomus_hastatus_WT	sp|Q9BZJ6|GPR63_HUMAN	24.233	326	191	12	38	318	82	396	4.69e-13	63.9
Phyllostomus_hastatus_WT	sp|Q9P296|C5AR2_HUMAN	22.150	307	210	8	43	338	41	329	4.98e-13	63.5
Phyllostomus_hastatus_WT	sp|P34969|5HT7R_HUMAN	27.869	183	122	5	54	232	98	274	7.66e-13	63.5
Phyllostomus_hastatus_WT	sp|P29371|NK3R_HUMAN	21.338	314	214	8	53	346	101	401	9.12e-13	63.2
Phyllostomus_hastatus_WT	sp|P25100|ADA1D_HUMAN	31.383	188	109	7	37	217	100	274	1.37e-12	62.8
Phyllostomus_hastatus_WT	sp|P24530|EDNRB_HUMAN	21.835	316	209	10	47	331	111	419	1.40e-12	62.8
Phyllostomus_hastatus_WT	sp|Q8NFJ6|PKR2_HUMAN	24.781	343	203	14	10	309	18	348	1.88e-12	62.0
Phyllostomus_hastatus_WT	sp|Q16581|C3AR_HUMAN	28.777	139	94	4	47	183	33	168	1.91e-12	62.4
Phyllostomus_hastatus_WT	sp|Q16581|C3AR_HUMAN	31.967	122	72	4	190	303	326	444	1.74e-09	53.1
Phyllostomus_hastatus_WT	sp|O43193|MTLR_HUMAN	22.161	361	215	9	47	344	48	405	1.92e-12	62.0
Phyllostomus_hastatus_WT	sp|P08908|5HT1A_HUMAN	26.667	195	128	7	50	239	49	233	2.01e-12	62.0
Phyllostomus_hastatus_WT	sp|P08908|5HT1A_HUMAN	23.750	80	59	1	231	310	339	416	0.006	32.3
Phyllostomus_hastatus_WT	sp|Q9UHM6|OPN4_HUMAN	25.455	330	195	12	47	338	80	396	2.09e-12	62.4
Phyllostomus_hastatus_WT	sp|O00398|P2Y10_HUMAN	23.214	224	157	6	44	255	41	261	2.19e-12	61.6
Phyllostomus_hastatus_WT	sp|P18089|ADA2B_HUMAN	30.409	171	109	7	52	217	27	192	2.61e-12	62.0
Phyllostomus_hastatus_WT	sp|P18089|ADA2B_HUMAN	30.556	36	21	1	282	317	414	445	2.5	24.3
Phyllostomus_hastatus_WT	sp|Q9HC97|GPR35_HUMAN	24.583	240	164	7	72	303	55	285	2.93e-12	61.2
Phyllostomus_hastatus_WT	sp|P49683|PRLHR_HUMAN	34.921	126	75	5	53	175	76	197	3.06e-12	61.2
Phyllostomus_hastatus_WT	sp|P07700|ADRB1_MELGA	21.918	365	213	13	11	316	9	360	4.87e-12	61.2
Phyllostomus_hastatus_WT	sp|Q15722|LT4R1_HUMAN	26.332	319	202	12	16	313	3	309	7.85e-12	60.1
Phyllostomus_hastatus_WT	sp|P28223|5HT2A_HUMAN	21.354	384	220	10	1	310	21	396	1.32e-11	59.7
Phyllostomus_hastatus_WT	sp|Q9Y5X5|NPFF2_HUMAN	22.258	310	191	11	36	305	147	446	1.42e-11	59.7
Phyllostomus_hastatus_WT	sp|P32239|GASR_HUMAN	25.397	189	131	5	43	224	60	245	1.46e-11	59.7
Phyllostomus_hastatus_WT	sp|P32239|GASR_HUMAN	19.231	78	63	0	226	303	322	399	0.089	28.9
Phyllostomus_hastatus_WT	sp|P48039|MTR1A_HUMAN	21.754	285	204	5	40	309	30	310	1.76e-11	58.9
Phyllostomus_hastatus_WT	sp|Q8TCW9|PKR1_HUMAN	24.242	297	179	12	47	309	73	357	2.04e-11	58.9
Phyllostomus_hastatus_WT	sp|P13945|ADRB3_HUMAN	29.775	178	110	6	54	220	54	227	6.10e-11	57.4
Phyllostomus_hastatus_WT	sp|P30550|GRPR_HUMAN	23.311	296	192	9	40	305	43	333	7.82e-11	57.0
Phyllostomus_hastatus_WT	sp|P28566|5HT1E_HUMAN	26.966	178	117	7	66	235	51	223	8.33e-11	57.0
Phyllostomus_hastatus_WT	sp|P28566|5HT1E_HUMAN	25.000	80	56	2	231	310	285	360	1.2	25.0
Phyllostomus_hastatus_WT	sp|O02662|ADRB3_CANLF	30.899	178	108	6	54	220	54	227	9.67e-11	57.0
Phyllostomus_hastatus_WT	sp|P50391|NPY4R_HUMAN	24.013	304	191	10	38	309	42	337	1.32e-10	56.2
Phyllostomus_hastatus_WT	sp|Q96RI9|TAAR9_HUMAN	25.172	290	159	9	54	303	49	320	1.38e-10	56.2
Phyllostomus_hastatus_WT	sp|P20309|ACM3_HUMAN	23.288	219	150	7	13	222	47	256	1.42e-10	56.6
Phyllostomus_hastatus_WT	sp|P20309|ACM3_HUMAN	20.253	79	59	1	231	309	485	559	1.1	25.4
Phyllostomus_hastatus_WT	sp|P08913|ADA2A_HUMAN	28.676	136	93	4	42	175	53	186	1.52e-10	56.6
Phyllostomus_hastatus_WT	sp|P08913|ADA2A_HUMAN	33.333	27	18	0	283	309	430	456	8.9	22.3
Phyllostomus_hastatus_WT	sp|P41595|5HT2B_HUMAN	24.576	236	159	8	27	252	48	274	1.64e-10	56.2
Phyllostomus_hastatus_WT	sp|P41595|5HT2B_HUMAN	22.667	75	57	1	231	305	318	391	1.9	24.6
Phyllostomus_hastatus_WT	sp|P07550|ADRB2_HUMAN	23.851	348	207	14	37	341	37	369	1.67e-10	56.2
Phyllostomus_hastatus_WT	sp|O43613|OX1R_HUMAN	23.939	330	184	12	50	319	59	381	1.68e-10	56.2
Phyllostomus_hastatus_WT	sp|Q49SQ1|GPR33_HUMAN	21.864	279	191	8	49	307	41	312	2.07e-10	55.5
Phyllostomus_hastatus_WT	sp|P08588|ADRB1_HUMAN	28.962	183	114	8	52	223	73	250	2.73e-10	55.8
Phyllostomus_hastatus_WT	sp|P08912|ACM5_HUMAN	23.721	215	151	6	17	223	10	219	3.07e-10	55.5
Phyllostomus_hastatus_WT	sp|P08912|ACM5_HUMAN	23.077	104	59	3	231	322	436	530	0.62	26.2
Phyllostomus_hastatus_WT	sp|O14626|GP171_HUMAN	22.993	274	189	9	47	302	24	293	3.85e-10	54.7
Phyllostomus_hastatus_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.914	324	205	9	44	329	50	363	4.91e-10	54.7
Phyllostomus_hastatus_WT	sp|Q9NPC1|LT4R2_HUMAN	24.125	257	180	6	54	297	37	291	5.76e-10	54.3
Phyllostomus_hastatus_WT	sp|P28335|5HT2C_HUMAN	30.594	219	124	9	14	221	37	238	6.20e-10	54.7
Phyllostomus_hastatus_WT	sp|P28335|5HT2C_HUMAN	20.000	75	60	0	231	305	305	379	6.1	23.1
Phyllostomus_hastatus_WT	sp|P25101|EDNRA_HUMAN	21.131	336	220	11	46	338	89	422	7.37e-10	54.3
Phyllostomus_hastatus_WT	sp|P18825|ADA2C_HUMAN	28.977	176	114	7	52	222	66	235	7.39e-10	54.3
Phyllostomus_hastatus_WT	sp|P18825|ADA2C_HUMAN	37.500	24	15	0	282	305	425	448	6.2	23.1
Phyllostomus_hastatus_WT	sp|P37288|V1AR_HUMAN	21.348	356	208	11	47	342	61	404	8.07e-10	53.9
Phyllostomus_hastatus_WT	sp|O15354|GPR37_HUMAN	20.202	297	202	8	42	305	266	560	8.74e-10	54.3
Phyllostomus_hastatus_WT	sp|Q96P67|GPR82_HUMAN	21.562	320	196	12	40	313	18	328	9.98e-10	53.5
Phyllostomus_hastatus_WT	sp|Q96G91|P2Y11_HUMAN	26.415	159	107	5	30	184	21	173	2.06e-09	52.8
Phyllostomus_hastatus_WT	sp|Q96RI0|PAR4_HUMAN	24.731	279	190	7	39	304	79	350	2.41e-09	52.4
Phyllostomus_hastatus_WT	sp|Q15760|GPR19_HUMAN	23.000	300	197	9	51	331	79	363	2.70e-09	52.4
Phyllostomus_hastatus_WT	sp|P49146|NPY2R_HUMAN	23.158	285	191	9	44	305	57	336	4.09e-09	51.6
Phyllostomus_hastatus_WT	sp|P11229|ACM1_HUMAN	27.222	180	118	6	52	223	40	214	4.14e-09	52.0
Phyllostomus_hastatus_WT	sp|P11229|ACM1_HUMAN	18.667	75	57	1	231	305	359	429	0.97	25.4
Phyllostomus_hastatus_WT	sp|P25021|HRH2_HUMAN	23.024	291	201	7	36	308	17	302	4.35e-09	51.6
Phyllostomus_hastatus_WT	sp|P28221|5HT1D_HUMAN	23.944	213	149	7	16	222	17	222	5.30e-09	51.6
Phyllostomus_hastatus_WT	sp|P28221|5HT1D_HUMAN	22.892	83	54	2	231	309	295	371	0.022	30.8
Phyllostomus_hastatus_WT	sp|Q13639|5HT4R_HUMAN	22.442	303	183	10	47	305	29	323	5.38e-09	51.6
Phyllostomus_hastatus_WT	sp|P30939|5HT1F_HUMAN	27.174	184	115	8	55	228	41	215	6.52e-09	51.2
Phyllostomus_hastatus_WT	sp|P30939|5HT1F_HUMAN	34.483	29	19	0	282	310	335	363	0.56	26.2
Phyllostomus_hastatus_WT	sp|P30939|5HT1F_HUMAN	34.694	49	29	2	218	264	42	89	6.6	22.7
Phyllostomus_hastatus_WT	sp|P14416|DRD2_HUMAN	25.749	167	117	5	7	171	8	169	6.83e-09	51.2
Phyllostomus_hastatus_WT	sp|P14416|DRD2_HUMAN	28.571	28	20	0	282	309	414	441	0.97	25.4
Phyllostomus_hastatus_WT	sp|P02699|OPSD_BOVIN	23.381	278	175	9	51	303	51	315	7.11e-09	50.8
Phyllostomus_hastatus_WT	sp|Q9Y5N1|HRH3_HUMAN	28.906	128	88	3	52	177	49	175	7.63e-09	51.2
Phyllostomus_hastatus_WT	sp|Q9Y5N1|HRH3_HUMAN	24.051	79	57	1	231	309	352	427	0.14	28.1
Phyllostomus_hastatus_WT	sp|P32238|CCKAR_HUMAN	22.464	138	103	3	43	178	47	182	1.02e-08	50.8
Phyllostomus_hastatus_WT	sp|P32238|CCKAR_HUMAN	21.978	91	61	2	220	305	296	381	0.012	31.6
Phyllostomus_hastatus_WT	sp|P08173|ACM4_HUMAN	24.675	231	154	9	16	234	8	230	1.07e-08	50.8
Phyllostomus_hastatus_WT	sp|P08173|ACM4_HUMAN	24.051	79	56	1	231	309	394	468	0.039	30.0
Phyllostomus_hastatus_WT	sp|Q99463|NPY6R_HUMAN	29.240	171	100	9	15	171	5	168	1.14e-08	50.1
Phyllostomus_hastatus_WT	sp|Q9H1Y3|OPN3_HUMAN	26.136	264	172	7	55	301	59	316	2.43e-08	49.3
Phyllostomus_hastatus_WT	sp|Q6W5P4|NPSR1_HUMAN	21.071	280	181	8	47	294	59	330	2.63e-08	49.3
Phyllostomus_hastatus_WT	sp|Q9NYM4|GPR83_HUMAN	24.232	293	171	10	44	302	78	353	2.90e-08	49.3
Phyllostomus_hastatus_WT	sp|Q6DWJ6|GP139_HUMAN	19.931	291	189	8	36	302	23	293	4.06e-08	48.5
Phyllostomus_hastatus_WT	sp|Q9H3N8|HRH4_HUMAN	23.952	167	122	4	52	217	30	192	5.54e-08	48.1
Phyllostomus_hastatus_WT	sp|Q9H3N8|HRH4_HUMAN	21.978	91	69	1	218	308	284	372	2.2	24.3
Phyllostomus_hastatus_WT	sp|Q5NUL3|FFAR4_HUMAN	26.042	192	121	7	45	222	48	232	1.21e-07	47.0
Phyllostomus_hastatus_WT	sp|P21917|DRD4_HUMAN	28.652	178	115	7	52	224	49	219	1.60e-07	47.0
Phyllostomus_hastatus_WT	sp|P21917|DRD4_HUMAN	27.500	80	55	1	231	310	340	416	6.15e-04	35.8
Phyllostomus_hastatus_WT	sp|Q8N6U8|GP161_HUMAN	27.778	198	133	8	39	231	31	223	1.68e-07	47.0
Phyllostomus_hastatus_WT	sp|Q9NS66|GP173_HUMAN	22.768	224	140	9	52	268	37	234	3.90e-07	45.4
Phyllostomus_hastatus_WT	sp|P25103|NK1R_HUMAN	20.486	288	202	9	65	332	60	340	3.95e-07	45.8
Phyllostomus_hastatus_WT	sp|Q9Y2T6|GPR55_HUMAN	24.194	248	165	11	72	304	59	298	4.00e-07	45.4
Phyllostomus_hastatus_WT	sp|P34981|TRFR_HUMAN	27.559	127	86	3	45	167	31	155	7.84e-07	44.7
Phyllostomus_hastatus_WT	sp|Q9BPV8|P2Y13_HUMAN	22.903	310	215	7	16	305	23	328	7.99e-07	44.7
Phyllostomus_hastatus_WT	sp|Q96RI8|TAAR6_HUMAN	22.648	287	180	11	49	303	44	320	9.54e-07	44.3
Phyllostomus_hastatus_WT	sp|P21918|DRD5_HUMAN	24.545	330	169	16	54	314	57	375	1.16e-06	44.3
Phyllostomus_hastatus_WT	sp|P21728|DRD1_HUMAN	24.865	185	118	8	54	222	40	219	1.50e-06	43.9
Phyllostomus_hastatus_WT	sp|Q9BXB1|LGR4_HUMAN	23.529	340	213	15	4	310	491	816	1.53e-06	44.3
Phyllostomus_hastatus_WT	sp|Q6U736|OPN5_HUMAN	24.823	282	160	15	54	301	50	313	1.66e-06	43.5
Phyllostomus_hastatus_WT	sp|P04201|MAS_HUMAN	20.847	307	205	11	16	310	16	296	2.10e-06	43.1
Phyllostomus_hastatus_WT	sp|Q9P1P5|TAAR2_HUMAN	23.101	316	202	14	15	303	23	324	2.81e-06	42.7
Phyllostomus_hastatus_WT	sp|Q9P1P4|TAAR3_HUMAN	23.024	291	171	13	52	305	46	320	3.13e-06	42.7
Phyllostomus_hastatus_WT	sp|P35367|HRH1_HUMAN	24.519	208	139	7	39	236	27	226	3.63e-06	42.7
Phyllostomus_hastatus_WT	sp|P35367|HRH1_HUMAN	28.571	28	20	0	282	309	456	483	2.3	24.3
Phyllostomus_hastatus_WT	sp|O14804|TAAR5_HUMAN	23.105	277	177	9	52	303	49	314	3.66e-06	42.4
Phyllostomus_hastatus_WT	sp|Q96P66|GP101_HUMAN	23.280	189	136	5	37	220	31	215	4.21e-06	42.7
Phyllostomus_hastatus_WT	sp|Q96P66|GP101_HUMAN	17.284	81	65	1	234	314	396	474	0.28	27.3
Phyllostomus_hastatus_WT	sp|P08172|ACM2_HUMAN	26.437	174	115	6	52	217	38	206	4.89e-06	42.4
Phyllostomus_hastatus_WT	sp|P08172|ACM2_HUMAN	22.785	79	57	1	231	309	381	455	0.14	28.1
Phyllostomus_hastatus_WT	sp|P47775|GPR12_HUMAN	21.918	292	190	11	55	328	62	333	5.47e-06	42.0
Phyllostomus_hastatus_WT	sp|O95665|NTR2_HUMAN	25.000	136	89	3	101	225	101	234	6.84e-06	42.0
Phyllostomus_hastatus_WT	sp|O95665|NTR2_HUMAN	19.481	77	58	1	233	305	293	369	0.13	28.1
Phyllostomus_hastatus_WT	sp|O15552|FFAR2_HUMAN	24.759	311	200	14	44	332	14	312	1.52e-05	40.4
Phyllostomus_hastatus_WT	sp|P46095|GPR6_HUMAN	22.939	279	175	10	55	314	90	347	1.55e-05	40.4
Phyllostomus_hastatus_WT	sp|P22888|LSHR_HUMAN	22.492	329	227	10	39	348	361	680	1.64e-05	40.8
Phyllostomus_hastatus_WT	sp|Q9NQS5|GPR84_HUMAN	34.454	119	64	7	55	166	38	149	1.77e-05	40.4
Phyllostomus_hastatus_WT	sp|Q9NQS5|GPR84_HUMAN	23.377	77	53	1	234	310	316	386	0.025	30.4
Phyllostomus_hastatus_WT	sp|P28222|5HT1B_HUMAN	22.642	212	147	8	20	220	26	231	2.03e-05	40.4
Phyllostomus_hastatus_WT	sp|P28222|5HT1B_HUMAN	21.801	211	124	9	110	310	206	385	0.027	30.4
Phyllostomus_hastatus_WT	sp|P08100|OPSD_HUMAN	32.990	97	55	3	49	139	49	141	2.08e-05	40.0
Phyllostomus_hastatus_WT	sp|P60893|GPR85_HUMAN	23.022	139	98	5	52	183	35	171	4.25e-05	39.3
Phyllostomus_hastatus_WT	sp|Q7Z602|GP141_HUMAN	24.352	193	134	6	40	225	20	207	4.30e-05	38.9
Phyllostomus_hastatus_WT	sp|Q8TDU9|RL3R2_HUMAN	25.828	302	195	9	15	294	15	309	4.31e-05	39.3
Phyllostomus_hastatus_WT	sp|P30518|V2R_HUMAN	23.345	287	175	10	47	295	47	326	4.57e-05	39.3
Phyllostomus_hastatus_WT	sp|Q9UKP6|UR2R_HUMAN	29.252	147	73	6	46	163	60	204	5.64e-05	38.9
Phyllostomus_hastatus_WT	sp|P16473|TSHR_HUMAN	21.918	292	185	10	47	313	424	697	6.03e-05	39.3
Phyllostomus_hastatus_WT	sp|P29274|AA2AR_HUMAN	29.323	133	78	5	45	170	14	137	6.43e-05	38.9
Phyllostomus_hastatus_WT	sp|Q96LA9|MRGX4_HUMAN	23.077	260	176	8	51	304	41	282	7.28e-05	38.5
Phyllostomus_hastatus_WT	sp|Q15761|NPY5R_HUMAN	26.531	98	70	1	39	134	43	140	7.65e-05	38.5
Phyllostomus_hastatus_WT	sp|Q15761|NPY5R_HUMAN	20.690	58	46	0	241	298	372	429	0.090	28.9
Phyllostomus_hastatus_WT	sp|P03999|OPSB_HUMAN	19.718	284	198	9	47	309	44	318	8.56e-05	38.1
Phyllostomus_hastatus_WT	sp|Q96RJ0|TAAR1_HUMAN	27.000	100	71	2	45	142	31	130	8.59e-05	38.1
Phyllostomus_hastatus_WT	sp|P50406|5HT6R_HUMAN	24.016	254	163	12	44	278	28	270	1.26e-04	37.7
Phyllostomus_hastatus_WT	sp|Q96LB0|MRGX3_HUMAN	21.269	268	171	9	51	304	41	282	1.39e-04	37.4
Phyllostomus_hastatus_WT	sp|Q8TDV5|GP119_HUMAN	25.229	218	126	8	105	296	75	281	2.14e-04	37.0
Phyllostomus_hastatus_WT	sp|O00270|GPR31_HUMAN	24.164	269	185	7	55	308	32	296	2.23e-04	37.0
Phyllostomus_hastatus_WT	sp|Q9Y2T5|GPR52_HUMAN	25.281	178	120	6	13	180	17	191	2.98e-04	36.6
Phyllostomus_hastatus_WT	sp|P30559|OXYR_HUMAN	20.209	287	170	9	54	294	56	329	3.91e-04	36.2
Phyllostomus_hastatus_WT	sp|P23945|FSHR_HUMAN	21.154	312	209	9	47	338	372	666	4.66e-04	36.2
Phyllostomus_hastatus_WT	sp|Q96LB2|MRGX1_HUMAN	23.462	260	175	10	51	304	41	282	5.03e-04	35.8
Phyllostomus_hastatus_WT	sp|P0DMS8|AA3R_HUMAN	25.168	298	176	13	43	310	18	298	5.51e-04	35.8
Phyllostomus_hastatus_WT	sp|O43194|GPR39_HUMAN	24.648	142	96	5	38	171	31	169	6.84e-04	35.4
Phyllostomus_hastatus_WT	sp|O43194|GPR39_HUMAN	19.512	82	62	2	232	309	278	359	2.3	24.3
Phyllostomus_hastatus_WT	sp|P47901|V1BR_HUMAN	20.066	304	178	9	47	294	44	338	8.03e-04	35.4
Phyllostomus_hastatus_WT	sp|Q96AM1|MRGRF_HUMAN	20.974	267	179	10	55	310	62	307	0.002	33.9
Phyllostomus_hastatus_WT	sp|P30968|GNRHR_HUMAN	23.377	231	136	8	101	299	107	328	0.003	33.5
Phyllostomus_hastatus_WT	sp|Q8TDV2|GP148_HUMAN	26.415	106	75	2	38	142	52	155	0.004	32.7
Phyllostomus_hastatus_WT	sp|Q969N4|TAAR8_HUMAN	25.143	175	120	5	54	220	48	219	0.005	32.7
Phyllostomus_hastatus_WT	sp|Q7Z601|GP142_HUMAN	23.311	296	200	11	30	311	149	431	0.007	32.3
Phyllostomus_hastatus_WT	sp|P47898|5HT5A_HUMAN	23.645	203	139	9	43	239	50	242	0.008	32.0
Phyllostomus_hastatus_WT	sp|P29275|AA2BR_HUMAN	20.608	296	183	8	54	310	24	306	0.013	31.2
Phyllostomus_hastatus_WT	sp|O60883|G37L1_HUMAN	23.034	178	114	5	19	174	92	268	0.014	31.6
Phyllostomus_hastatus_WT	sp|Q96P69|GPR78_HUMAN	33.750	80	42	4	39	111	7	82	0.016	31.2
Phyllostomus_hastatus_WT	sp|Q8TDS7|MRGRD_HUMAN	27.778	72	51	1	15	86	5	75	0.022	30.4
Phyllostomus_hastatus_WT	sp|P43119|PI2R_HUMAN	33.333	105	62	4	41	137	17	121	0.027	30.4
Phyllostomus_hastatus_WT	sp|O14842|FFAR1_HUMAN	24.219	128	90	4	43	166	11	135	0.050	29.3
Phyllostomus_hastatus_WT	sp|Q99679|GPR21_HUMAN	33.333	54	34	2	122	175	116	167	0.053	29.6
Phyllostomus_hastatus_WT	sp|Q9BZJ8|GPR61_HUMAN	28.125	96	63	2	51	142	56	149	0.079	28.9
Phyllostomus_hastatus_WT	sp|O95800|GPR75_HUMAN	28.571	84	53	4	18	95	21	103	0.080	28.9
Phyllostomus_hastatus_WT	sp|Q14439|GP176_HUMAN	20.290	138	101	3	39	171	43	176	0.091	28.9
Phyllostomus_hastatus_WT	sp|P46089|GPR3_HUMAN	23.529	221	127	9	110	308	111	311	0.14	28.1
Phyllostomus_hastatus_WT	sp|Q8TDT2|GP152_HUMAN	18.182	209	150	8	99	293	93	294	0.14	28.1
Phyllostomus_hastatus_WT	sp|P04001|OPSG_HUMAN	25.263	95	56	4	1	84	10	100	0.14	28.1
Phyllostomus_hastatus_WT	sp|Q96LB1|MRGX2_HUMAN	22.507	351	202	15	22	343	12	321	0.19	27.7
Phyllostomus_hastatus_WT	sp|P04000|OPSR_HUMAN	25.263	95	56	4	1	84	10	100	0.32	26.9
Phyllostomus_hastatus_WT	sp|Q96CH1|GP146_HUMAN	18.707	294	191	11	51	314	41	316	0.35	26.9
Phyllostomus_hastatus_WT	sp|O75473|LGR5_HUMAN	39.286	28	17	0	285	312	811	838	0.85	25.8
Phyllostomus_hastatus_WT	sp|Q99680|GPR22_HUMAN	43.333	30	17	0	281	310	354	383	0.91	25.8
Phyllostomus_hastatus_WT	sp|P30542|AA1R_HUMAN	43.478	23	13	0	289	311	283	305	1.3	25.0
Phyllostomus_hastatus_WT	sp|O95136|S1PR2_HUMAN	25.893	112	77	3	44	151	39	148	2.0	24.6
Phyllostomus_hastatus_WT	sp|Q8TDV0|GP151_HUMAN	24.260	169	96	7	33	179	21	179	2.2	24.3
Phyllostomus_hastatus_WT	sp|P34972|CNR2_HUMAN	30.337	89	57	4	81	169	82	165	3.4	23.9
Phyllostomus_hastatus_WT	sp|P33032|MC5R_HUMAN	32.759	58	34	2	238	291	197	253	3.4	23.9
Phyllostomus_hastatus_WT	sp|P35408|PE2R4_HUMAN	23.469	98	71	3	47	140	27	124	3.7	23.9
Phyllostomus_hastatus_WT	sp|Q8NDV2|GPR26_HUMAN	34.286	35	23	0	104	138	75	109	4.9	23.1
Phyllostomus_hastatus_WT	sp|P41180|CASR_HUMAN	50.000	16	8	0	160	175	297	312	5.6	23.1
Phyllostomus_hastatus_WT	sp|Q8IZ08|GP135_HUMAN	26.761	142	82	5	54	181	120	253	5.7	23.1
Phyllostomus_hastatus_WT	sp|Q99500|S1PR3_HUMAN	20.270	74	57	1	236	309	242	313	6.0	23.1
Phyllostomus_hastatus_WT	sp|O95977|S1PR4_HUMAN	23.438	64	42	2	236	296	250	309	7.9	22.7
Phyllostomus_hastatus_WT	sp|Q9UBS5|GABR1_HUMAN	28.205	39	28	0	102	140	383	421	8.6	22.7
# BLAST processed 1 queries
