GENE: Hydrophis_cyanocinctus
# Hydrophis_cyanocinctus	5	1	1	ATG	ATG->ATG	masked	ATG_1
# Hydrophis_cyanocinctus	5	1	20	FS_INS	+1	unmasked	FS_1
# Hydrophis_cyanocinctus	5	1	29	STOP	CGA->TGA	unmasked	STOP_1
# Hydrophis_cyanocinctus	5	1	35	ATG	ATG->ATG	masked	ATG_2
# Hydrophis_cyanocinctus	5	1	48	FS_DEL	-2	unmasked	FS_2
# Hydrophis_cyanocinctus	5	1	62	ATG	ATG->ATG	masked	ATG_3
# Hydrophis_cyanocinctus	5	1	69	ATG	GTG->ATG	masked	ATG_4
# Hydrophis_cyanocinctus	5	1	111	ATG	CTG->ATG	masked	ATG_5
# Hydrophis_cyanocinctus	5	1	117	FS_INS	+1	unmasked	FS_3
# Hydrophis_cyanocinctus	5	1	130	ATG	GTG->ATG	masked	ATG_6
# Hydrophis_cyanocinctus	5	1	132	ATG	GCG->ATG	masked	ATG_7
# Hydrophis_cyanocinctus	5	1	185	FS_DEL	-2	unmasked	FS_4
# Hydrophis_cyanocinctus	5	1	187	ATG	ATG->ATG	masked	ATG_8
# Hydrophis_cyanocinctus	5	1	196	ATG	ATG->ATG	masked	ATG_9
# Hydrophis_cyanocinctus	5	1	204	ATG	ATG->ATG	masked	ATG_10
# Hydrophis_cyanocinctus	5	1	207	ATG	ATG->ATG	masked	ATG_11
# Hydrophis_cyanocinctus	5	1	245	ATG	ATG->ATG	masked	ATG_12
# Hydrophis_cyanocinctus	5	1	253	ATG	ATA->ATG	masked	ATG_13
# Hydrophis_cyanocinctus	5	1	267	FS_DEL	-1	unmasked	FS_5
# Hydrophis_cyanocinctus	5	1	317	FS_INS	+1	masked	FS_6
# Hydrophis_cyanocinctus	5	1	339	ATG	ATG->ATG	masked	ATG_14
# Hydrophis_cyanocinctus	5	INTACT_PERC_IGNORE_M 0.21574344023323616
# Hydrophis_cyanocinctus	5	INTACT_PERC_INTACT_M 0.21574344023323616
# Hydrophis_cyanocinctus	5	INTACT_CODONS_PROP 0.9504373177842566
# Hydrophis_cyanocinctus	5	OUT_OF_CHAIN_PROP 0.0
# Hydrophis_cyanocinctus	5	MIDDLE_IS_INTACT FALSE
# Hydrophis_cyanocinctus	5	MIDDLE_IS_PRESENT TRUE

GENE: Naja_naja
# Naja_naja	1	1	1	ATG	ATG->ATG	masked	ATG_1
# Naja_naja	1	1	35	ATG	ATG->ATG	masked	ATG_2
# Naja_naja	1	1	57	FS_INS	+1	unmasked	FS_1
# Naja_naja	1	1	62	ATG	ATG->ATG	masked	ATG_3
# Naja_naja	1	1	69	ATG	GTG->ATG	masked	ATG_4
# Naja_naja	1	1	111	ATG	CTG->ATG	masked	ATG_5
# Naja_naja	1	1	115	ATG	ATG->ATG	masked	ATG_6
# Naja_naja	1	1	185	FS_DEL	-2	unmasked	FS_2
# Naja_naja	1	1	187	ATG	ATG->ATG	masked	ATG_7
# Naja_naja	1	1	196	ATG	ATG->ATG	masked	ATG_8
# Naja_naja	1	1	204	ATG	ATG->ATG	masked	ATG_9
# Naja_naja	1	1	207	ATG	ATG->ATG	masked	ATG_10
# Naja_naja	1	1	245	ATG	ATG->ATG	masked	ATG_11
# Naja_naja	1	1	253	ATG	ATA->ATG	masked	ATG_12
# Naja_naja	1	1	256	STOP	TCA->TGA	unmasked	STOP_1
# Naja_naja	1	1	261	ATG	ATG->ATG	masked	ATG_13
# Naja_naja	1	1	300	FS_DEL	-1	unmasked	FS_3
# Naja_naja	1	1	339	ATG	ATG->ATG	masked	ATG_14
# Naja_naja	1	INTACT_PERC_IGNORE_M 0.37026239067055394
# Naja_naja	1	INTACT_PERC_INTACT_M 0.37026239067055394
# Naja_naja	1	INTACT_CODONS_PROP 0.9854227405247813
# Naja_naja	1	OUT_OF_CHAIN_PROP 0.0
# Naja_naja	1	MIDDLE_IS_INTACT FALSE
# Naja_naja	1	MIDDLE_IS_PRESENT TRUE

GENE: Pseudonaja_textilis
# Pseudonaja_textilis	1	1	1	ATG	ATG->ATG	masked	ATG_1
# Pseudonaja_textilis	1	1	23	FS_INS	+4	unmasked	FS_1
# Pseudonaja_textilis	1	1	35	ATG	ATG->ATG	masked	ATG_2
# Pseudonaja_textilis	1	1	62	ATG	ATG->ATG	masked	ATG_3
# Pseudonaja_textilis	1	1	69	ATG	GTG->ATG	masked	ATG_4
# Pseudonaja_textilis	1	1	84	FS_DEL	-1	unmasked	FS_2
# Pseudonaja_textilis	1	1	111	ATG	CTG->ATG	masked	ATG_5
# Pseudonaja_textilis	1	1	115	FS_INS	+1	unmasked	FS_3
# Pseudonaja_textilis	1	1	117	ATG	ACA->ATG	masked	ATG_6
# Pseudonaja_textilis	1	1	136	FS_INS	+1	unmasked	FS_4
# Pseudonaja_textilis	1	1	161	FS_DEL	-2	unmasked	FS_5
# Pseudonaja_textilis	1	1	185	FS_DEL	-2	unmasked	FS_6
# Pseudonaja_textilis	1	1	187	ATG	ATG->ATG	masked	ATG_7
# Pseudonaja_textilis	1	1	196	ATG	ATG->ATG	masked	ATG_8
# Pseudonaja_textilis	1	1	204	ATG	ATG->ATG	masked	ATG_9
# Pseudonaja_textilis	1	1	207	ATG	ATG->ATG	masked	ATG_10
# Pseudonaja_textilis	1	1	245	ATG	ATG->ATG	masked	ATG_11
# Pseudonaja_textilis	1	1	247	FS_INS	+1	unmasked	FS_7
# Pseudonaja_textilis	1	1	253	ATG	ATA->ATG	masked	ATG_12
# Pseudonaja_textilis	1	1	267	FS_DEL	-1	unmasked	FS_8
# Pseudonaja_textilis	1	1	311	FS_DEL	-1	masked	FS_9
# Pseudonaja_textilis	1	1	339	ATG	ATG->ATG	masked	ATG_13
# Pseudonaja_textilis	1	INTACT_PERC_IGNORE_M 0.22157434402332363
# Pseudonaja_textilis	1	INTACT_PERC_INTACT_M 0.22157434402332363
# Pseudonaja_textilis	1	INTACT_CODONS_PROP 0.9387755102040817
# Pseudonaja_textilis	1	OUT_OF_CHAIN_PROP 0.0
# Pseudonaja_textilis	1	MIDDLE_IS_INTACT FALSE
# Pseudonaja_textilis	1	MIDDLE_IS_PRESENT TRUE

