# BLASTP 2.9.0+
# Query: Ochotona_curzoniae_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 300 hits found
Ochotona_curzoniae_WT	sp|O00574|CXCR6_HUMAN	77.326	344	76	2	1	344	1	342	0.0	538
Ochotona_curzoniae_WT	sp|P51686|CCR9_HUMAN	37.822	349	194	6	5	340	26	364	1.38e-81	248
Ochotona_curzoniae_WT	sp|P32248|CCR7_HUMAN	40.057	352	188	8	4	342	35	376	1.16e-75	233
Ochotona_curzoniae_WT	sp|P51684|CCR6_HUMAN	38.906	329	185	6	28	340	43	371	2.06e-73	227
Ochotona_curzoniae_WT	sp|Q9NPB9|ACKR4_HUMAN	39.726	292	158	6	28	308	38	322	8.44e-70	217
Ochotona_curzoniae_WT	sp|P41597|CCR2_HUMAN	38.909	275	157	5	34	300	45	316	1.01e-62	199
Ochotona_curzoniae_WT	sp|P51679|CCR4_HUMAN	32.670	352	213	6	4	337	12	357	3.21e-61	195
Ochotona_curzoniae_WT	sp|P32246|CCR1_HUMAN	35.780	327	188	8	29	338	32	353	1.16e-59	191
Ochotona_curzoniae_WT	sp|P51681|CCR5_HUMAN	37.809	283	155	7	34	301	33	309	1.09e-55	180
Ochotona_curzoniae_WT	sp|P61073|CXCR4_HUMAN	33.025	324	194	9	11	320	19	333	9.47e-54	175
Ochotona_curzoniae_WT	sp|P30556|AGTR1_HUMAN	33.058	363	190	11	14	340	4	349	7.37e-53	173
Ochotona_curzoniae_WT	sp|P51677|CCR3_HUMAN	36.634	303	172	8	7	298	17	310	4.59e-51	168
Ochotona_curzoniae_WT	sp|P25024|CXCR1_HUMAN	36.184	304	166	6	30	308	24	324	1.45e-50	167
Ochotona_curzoniae_WT	sp|P51685|CCR8_HUMAN	31.429	350	214	9	6	341	14	351	8.34e-50	165
Ochotona_curzoniae_WT	sp|P32302|CXCR5_HUMAN	30.372	349	217	7	5	329	25	371	1.25e-48	162
Ochotona_curzoniae_WT	sp|P49682|CXCR3_HUMAN	33.446	296	178	4	27	309	49	338	3.63e-48	161
Ochotona_curzoniae_WT	sp|P46094|XCR1_HUMAN	31.746	315	195	5	1	306	1	304	5.05e-48	160
Ochotona_curzoniae_WT	sp|P25025|CXCR2_HUMAN	34.796	319	189	5	27	329	44	359	7.33e-48	160
Ochotona_curzoniae_WT	sp|P49238|CX3C1_HUMAN	34.754	305	184	7	29	323	29	328	1.15e-40	141
Ochotona_curzoniae_WT	sp|P31391|SSR4_HUMAN	30.693	303	184	9	36	324	52	342	1.05e-38	136
Ochotona_curzoniae_WT	sp|P35346|SSR5_HUMAN	28.896	308	192	8	45	339	54	347	2.22e-38	135
Ochotona_curzoniae_WT	sp|O00590|ACKR2_HUMAN	30.868	311	198	6	3	298	13	321	6.04e-38	134
Ochotona_curzoniae_WT	sp|P30874|SSR2_HUMAN	30.746	335	204	10	15	328	27	354	1.23e-37	133
Ochotona_curzoniae_WT	sp|P30872|SSR1_HUMAN	29.618	314	196	8	5	304	36	338	3.81e-37	132
Ochotona_curzoniae_WT	sp|P25106|ACKR3_HUMAN	27.758	281	186	6	37	302	50	328	6.94e-37	131
Ochotona_curzoniae_WT	sp|P46092|CCR10_HUMAN	33.220	295	180	6	29	309	39	330	1.19e-36	130
Ochotona_curzoniae_WT	sp|P35414|APJ_HUMAN	26.301	365	225	13	1	335	1	351	1.98e-36	130
Ochotona_curzoniae_WT	sp|O00421|CCRL2_HUMAN	30.466	279	170	9	34	298	41	309	6.85e-36	128
Ochotona_curzoniae_WT	sp|Q99677|LPAR4_HUMAN	32.509	283	167	7	37	300	45	322	3.09e-35	127
Ochotona_curzoniae_WT	sp|Q9NS75|CLTR2_HUMAN	30.357	280	182	6	29	297	36	313	9.16e-35	125
Ochotona_curzoniae_WT	sp|P47900|P2RY1_HUMAN	29.592	294	188	8	29	305	49	340	1.08e-34	125
Ochotona_curzoniae_WT	sp|Q99527|GPER1_HUMAN	30.976	297	183	10	32	313	59	348	1.32e-34	125
Ochotona_curzoniae_WT	sp|Q13304|GPR17_HUMAN	28.526	312	206	8	6	304	33	340	5.44e-34	123
Ochotona_curzoniae_WT	sp|P32249|GP183_HUMAN	28.438	320	200	11	31	327	31	344	5.54e-34	123
Ochotona_curzoniae_WT	sp|P49685|GPR15_HUMAN	29.577	355	220	12	3	342	5	344	6.29e-34	123
Ochotona_curzoniae_WT	sp|P41145|OPRK_HUMAN	31.013	316	187	11	31	326	59	363	1.01e-33	123
Ochotona_curzoniae_WT	sp|P43657|LPAR6_HUMAN	29.930	284	177	8	29	293	15	295	3.94e-33	120
Ochotona_curzoniae_WT	sp|Q99788|CML1_HUMAN	29.394	330	193	10	2	298	3	325	9.32e-33	120
Ochotona_curzoniae_WT	sp|P41146|OPRX_HUMAN	30.267	337	204	13	22	337	41	367	5.15e-32	118
Ochotona_curzoniae_WT	sp|P21730|C5AR1_HUMAN	26.266	316	211	9	7	307	14	322	1.64e-31	116
Ochotona_curzoniae_WT	sp|P25090|FPR2_HUMAN	27.123	365	224	14	4	344	2	348	9.01e-31	114
Ochotona_curzoniae_WT	sp|Q15077|P2RY6_HUMAN	27.759	299	193	9	29	307	24	319	2.30e-29	110
Ochotona_curzoniae_WT	sp|P42866|OPRM_MOUSE	27.329	322	205	10	37	340	74	384	2.50e-29	111
Ochotona_curzoniae_WT	sp|P30411|BKRB2_HUMAN	24.925	333	209	10	8	309	34	356	2.94e-29	110
Ochotona_curzoniae_WT	sp|P35372|OPRM_HUMAN	27.640	322	204	10	37	340	76	386	5.37e-29	110
Ochotona_curzoniae_WT	sp|Q9NSD7|RL3R1_HUMAN	30.060	336	169	11	31	308	81	408	5.78e-28	108
Ochotona_curzoniae_WT	sp|P48146|NPBW2_HUMAN	28.302	318	193	7	14	305	24	332	6.21e-28	106
Ochotona_curzoniae_WT	sp|P21462|FPR1_HUMAN	24.929	353	228	9	14	344	10	347	1.19e-27	105
Ochotona_curzoniae_WT	sp|O00254|PAR3_HUMAN	30.712	267	169	9	34	289	97	358	2.10e-27	105
Ochotona_curzoniae_WT	sp|O00155|GPR25_HUMAN	26.646	319	212	7	25	327	33	345	4.74e-27	104
Ochotona_curzoniae_WT	sp|P48145|NPBW1_HUMAN	26.715	277	181	9	45	304	51	322	5.35e-27	103
Ochotona_curzoniae_WT	sp|Q9BXA5|SUCR1_HUMAN	28.322	286	185	8	30	298	22	304	9.03e-27	103
Ochotona_curzoniae_WT	sp|P25089|FPR3_HUMAN	25.150	334	216	9	32	341	27	350	9.06e-27	103
Ochotona_curzoniae_WT	sp|P46663|BKRB1_HUMAN	27.164	335	194	10	34	342	40	350	1.61e-26	102
Ochotona_curzoniae_WT	sp|P41231|P2RY2_HUMAN	25.937	347	215	11	29	337	31	373	1.68e-26	103
Ochotona_curzoniae_WT	sp|P51582|P2RY4_HUMAN	27.703	296	185	9	29	303	33	320	1.97e-26	102
Ochotona_curzoniae_WT	sp|P41143|OPRD_HUMAN	28.660	321	197	10	37	335	55	365	6.97e-26	101
Ochotona_curzoniae_WT	sp|O43603|GALR2_HUMAN	22.543	346	241	9	11	343	5	336	1.91e-25	100
Ochotona_curzoniae_WT	sp|O15218|GP182_HUMAN	25.952	289	195	8	30	304	52	335	3.01e-25	99.8
Ochotona_curzoniae_WT	sp|Q9H244|P2Y12_HUMAN	25.904	332	217	11	28	341	22	342	6.57e-25	98.2
Ochotona_curzoniae_WT	sp|Q92847|GHSR_HUMAN	26.871	294	181	8	39	304	51	338	6.59e-25	98.6
Ochotona_curzoniae_WT	sp|Q96P68|OXGR1_HUMAN	26.042	288	194	7	33	305	35	318	1.06e-24	97.4
Ochotona_curzoniae_WT	sp|Q15743|OGR1_HUMAN	26.990	289	182	11	53	323	41	318	1.71e-24	97.4
Ochotona_curzoniae_WT	sp|P25105|PTAFR_HUMAN	26.871	294	191	8	28	299	12	303	1.93e-24	96.7
Ochotona_curzoniae_WT	sp|Q969V1|MCHR2_HUMAN	27.961	304	173	11	32	305	35	322	4.03e-24	95.9
Ochotona_curzoniae_WT	sp|P55085|PAR2_HUMAN	26.974	304	169	13	28	299	72	354	6.54e-24	95.9
Ochotona_curzoniae_WT	sp|P46091|CML2_HUMAN	25.890	309	205	12	37	328	44	345	8.82e-24	95.1
Ochotona_curzoniae_WT	sp|P32247|BRS3_HUMAN	26.269	335	210	10	38	344	54	379	1.03e-23	95.5
Ochotona_curzoniae_WT	sp|Q9Y271|CLTR1_HUMAN	26.645	304	199	8	14	298	6	304	1.23e-23	94.4
Ochotona_curzoniae_WT	sp|P46093|GPR4_HUMAN	24.068	295	205	7	28	307	14	304	2.97e-23	93.6
Ochotona_curzoniae_WT	sp|Q9BY21|GPR87_HUMAN	28.620	297	189	11	23	302	37	327	3.88e-23	93.2
Ochotona_curzoniae_WT	sp|P32745|SSR3_HUMAN	28.616	318	202	8	27	328	40	348	4.20e-23	94.0
Ochotona_curzoniae_WT	sp|P28336|NMBR_HUMAN	25.939	293	188	10	34	300	46	335	9.32e-23	92.8
Ochotona_curzoniae_WT	sp|P21452|NK2R_HUMAN	27.972	286	176	7	38	300	40	318	1.31e-22	92.4
Ochotona_curzoniae_WT	sp|P50052|AGTR2_HUMAN	24.398	332	211	8	34	342	47	361	2.55e-22	91.3
Ochotona_curzoniae_WT	sp|P25116|PAR1_HUMAN	24.620	329	210	9	3	298	57	380	2.93e-22	91.7
Ochotona_curzoniae_WT	sp|O60755|GALR3_HUMAN	25.676	296	190	11	31	303	17	305	3.28e-22	90.9
Ochotona_curzoniae_WT	sp|Q9GZQ4|NMUR2_HUMAN	24.432	352	223	12	4	324	15	354	3.72e-22	91.3
Ochotona_curzoniae_WT	sp|Q86VZ1|P2RY8_HUMAN	25.939	293	196	7	32	309	24	310	4.18e-22	90.5
Ochotona_curzoniae_WT	sp|Q8TDS4|HCAR2_HUMAN	27.796	313	194	10	34	329	30	327	4.45e-21	87.4
Ochotona_curzoniae_WT	sp|Q9UPC5|GPR34_HUMAN	23.741	278	193	6	38	298	61	336	6.92e-21	87.0
Ochotona_curzoniae_WT	sp|Q14330|GPR18_HUMAN	27.389	314	191	14	1	297	1	294	7.39e-20	83.6
Ochotona_curzoniae_WT	sp|Q9H1C0|LPAR5_HUMAN	25.256	293	184	9	37	303	28	311	8.64e-20	84.0
Ochotona_curzoniae_WT	sp|P49019|HCAR3_HUMAN	27.707	314	193	11	34	329	30	327	9.53e-20	84.0
Ochotona_curzoniae_WT	sp|Q99705|MCHR1_HUMAN	22.090	335	240	8	11	328	89	419	1.68e-19	83.6
Ochotona_curzoniae_WT	sp|Q969F8|KISSR_HUMAN	25.589	297	192	8	33	303	44	337	5.12e-19	82.0
Ochotona_curzoniae_WT	sp|O00398|P2Y10_HUMAN	25.532	235	161	6	27	250	30	261	6.35e-19	80.9
Ochotona_curzoniae_WT	sp|P49286|MTR1B_HUMAN	21.935	310	221	8	10	304	20	323	1.02e-18	80.5
Ochotona_curzoniae_WT	sp|Q96P65|QRFPR_HUMAN	23.490	298	193	10	39	304	53	347	1.35e-18	80.9
Ochotona_curzoniae_WT	sp|P47211|GALR1_HUMAN	26.552	290	177	10	40	305	42	319	2.88e-18	79.3
Ochotona_curzoniae_WT	sp|O75388|GPR32_HUMAN	24.272	309	204	10	15	302	30	329	9.89e-18	77.8
Ochotona_curzoniae_WT	sp|Q9BXC1|GP174_HUMAN	24.912	285	183	7	38	299	26	302	1.39e-17	77.0
Ochotona_curzoniae_WT	sp|O43614|OX2R_HUMAN	24.658	365	191	13	2	300	29	375	1.73e-17	77.4
Ochotona_curzoniae_WT	sp|P48039|MTR1A_HUMAN	21.528	288	202	8	34	304	30	310	2.57e-17	76.3
Ochotona_curzoniae_WT	sp|P25929|NPY1R_HUMAN	23.649	296	188	10	34	299	43	330	5.20e-17	75.9
Ochotona_curzoniae_WT	sp|Q8TDS5|OXER1_HUMAN	25.228	329	212	10	33	338	94	411	1.31e-16	74.7
Ochotona_curzoniae_WT	sp|Q13585|MTR1L_HUMAN	23.488	281	199	7	32	300	29	305	1.32e-16	75.1
Ochotona_curzoniae_WT	sp|Q15391|P2Y14_HUMAN	24.194	310	201	11	14	298	4	304	3.53e-16	72.8
Ochotona_curzoniae_WT	sp|P29371|NK3R_HUMAN	23.630	292	191	6	47	317	101	381	3.89e-16	73.6
Ochotona_curzoniae_WT	sp|P35348|ADA1A_HUMAN	25.460	326	179	12	45	318	40	353	4.90e-16	73.2
Ochotona_curzoniae_WT	sp|Q99678|GPR20_HUMAN	25.267	281	170	12	41	308	63	316	4.97e-16	72.8
Ochotona_curzoniae_WT	sp|Q9BXC0|HCAR1_HUMAN	23.423	333	200	10	34	325	18	336	6.46e-16	72.4
Ochotona_curzoniae_WT	sp|Q9Y5X5|NPFF2_HUMAN	24.104	307	186	10	32	300	149	446	2.28e-15	71.2
Ochotona_curzoniae_WT	sp|Q9HC97|GPR35_HUMAN	22.222	243	171	6	64	298	53	285	2.61e-15	70.1
Ochotona_curzoniae_WT	sp|Q9UHM6|OPN4_HUMAN	25.574	305	187	8	39	315	78	370	2.84e-15	70.9
Ochotona_curzoniae_WT	sp|Q9UNW8|GP132_HUMAN	25.676	296	192	9	29	305	38	324	1.06e-14	68.9
Ochotona_curzoniae_WT	sp|Q16581|C3AR_HUMAN	30.201	149	98	5	40	185	32	177	1.09e-14	69.3
Ochotona_curzoniae_WT	sp|Q16581|C3AR_HUMAN	29.851	134	83	4	182	307	323	453	6.69e-10	54.3
Ochotona_curzoniae_WT	sp|P25101|EDNRA_HUMAN	22.449	343	207	12	41	334	90	422	1.64e-14	68.6
Ochotona_curzoniae_WT	sp|P18825|ADA2C_HUMAN	28.283	198	129	7	38	230	60	249	1.71e-14	68.6
Ochotona_curzoniae_WT	sp|P18825|ADA2C_HUMAN	41.667	24	14	0	277	300	425	448	1.0	25.4
Ochotona_curzoniae_WT	sp|Q9P296|C5AR2_HUMAN	24.281	313	202	12	37	336	41	331	3.08e-14	67.0
Ochotona_curzoniae_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.849	337	208	8	12	306	15	341	3.16e-14	67.4
Ochotona_curzoniae_WT	sp|P24530|EDNRB_HUMAN	23.891	293	186	9	40	300	110	397	3.96e-14	67.4
Ochotona_curzoniae_WT	sp|Q49SQ1|GPR33_HUMAN	21.661	277	191	6	45	302	43	312	4.56e-14	66.6
Ochotona_curzoniae_WT	sp|P07550|ADRB2_HUMAN	25.076	327	179	15	37	317	40	346	6.18e-14	66.6
Ochotona_curzoniae_WT	sp|O14843|FFAR3_HUMAN	24.415	299	182	13	33	307	16	294	6.28e-14	66.2
Ochotona_curzoniae_WT	sp|Q9HB89|NMUR1_HUMAN	23.913	368	228	11	9	331	36	396	6.87e-14	66.6
Ochotona_curzoniae_WT	sp|Q8NFJ6|PKR2_HUMAN	22.430	321	197	12	40	329	63	362	1.51e-13	65.5
Ochotona_curzoniae_WT	sp|P18089|ADA2B_HUMAN	27.778	180	117	7	38	212	21	192	1.53e-13	65.5
Ochotona_curzoniae_WT	sp|P18089|ADA2B_HUMAN	35.714	28	18	0	277	304	414	441	0.65	26.2
Ochotona_curzoniae_WT	sp|O15529|GPR42_HUMAN	24.407	295	179	13	37	307	20	294	2.32e-13	64.7
Ochotona_curzoniae_WT	sp|Q96G91|P2Y11_HUMAN	20.821	341	220	12	29	332	26	353	3.79e-13	63.9
Ochotona_curzoniae_WT	sp|Q9Y5Y4|PD2R2_HUMAN	23.194	263	180	9	45	289	46	304	4.87e-13	63.9
Ochotona_curzoniae_WT	sp|Q15722|LT4R1_HUMAN	27.547	265	179	6	40	293	27	289	4.91e-13	63.5
Ochotona_curzoniae_WT	sp|P25100|ADA1D_HUMAN	29.508	183	113	7	48	222	113	287	5.80e-13	63.9
Ochotona_curzoniae_WT	sp|Q9BZJ6|GPR63_HUMAN	22.910	323	202	10	31	313	81	396	7.01e-13	63.5
Ochotona_curzoniae_WT	sp|P37288|V1AR_HUMAN	24.161	298	173	10	40	291	60	350	7.12e-13	63.5
Ochotona_curzoniae_WT	sp|Q9Y2T6|GPR55_HUMAN	26.122	245	165	7	66	299	59	298	8.65e-13	62.8
Ochotona_curzoniae_WT	sp|P49146|NPY2R_HUMAN	23.973	292	197	8	31	301	50	337	1.05e-12	62.8
Ochotona_curzoniae_WT	sp|P08913|ADA2A_HUMAN	29.762	168	108	4	9	168	20	185	1.17e-12	62.8
Ochotona_curzoniae_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	278	304	430	456	1.4	25.0
Ochotona_curzoniae_WT	sp|P07700|ADRB1_MELGA	22.727	352	210	12	11	311	20	360	1.35e-12	62.8
Ochotona_curzoniae_WT	sp|O14626|GP171_HUMAN	21.091	275	200	7	38	297	21	293	1.40e-12	62.0
Ochotona_curzoniae_WT	sp|P50391|NPY4R_HUMAN	22.697	304	196	9	32	304	42	337	1.62e-12	62.4
Ochotona_curzoniae_WT	sp|P08908|5HT1A_HUMAN	23.208	293	200	10	44	324	49	328	1.70e-12	62.4
Ochotona_curzoniae_WT	sp|P08908|5HT1A_HUMAN	27.500	80	56	1	226	305	339	416	3.25e-04	36.6
Ochotona_curzoniae_WT	sp|Q8IYL9|PSYR_HUMAN	22.910	323	199	8	15	305	2	306	2.91e-12	61.2
Ochotona_curzoniae_WT	sp|P35368|ADA1B_HUMAN	23.824	319	175	11	46	309	60	365	3.16e-12	61.6
Ochotona_curzoniae_WT	sp|P32239|GASR_HUMAN	27.660	188	129	6	37	219	60	245	4.32e-12	61.2
Ochotona_curzoniae_WT	sp|P32239|GASR_HUMAN	20.690	87	59	2	221	302	322	403	0.007	32.3
Ochotona_curzoniae_WT	sp|P20789|NTR1_RAT	19.499	359	228	10	29	334	62	412	7.55e-12	60.5
Ochotona_curzoniae_WT	sp|O43613|OX1R_HUMAN	22.190	347	200	13	48	335	63	398	9.73e-12	60.1
Ochotona_curzoniae_WT	sp|Q8N6U8|GP161_HUMAN	29.126	206	123	11	33	228	31	223	1.27e-11	59.7
Ochotona_curzoniae_WT	sp|Q9Y5N1|HRH3_HUMAN	27.136	199	119	7	46	227	49	238	1.74e-11	59.3
Ochotona_curzoniae_WT	sp|Q9Y5N1|HRH3_HUMAN	26.190	84	59	1	221	304	347	427	0.002	34.3
Ochotona_curzoniae_WT	sp|P25103|NK1R_HUMAN	23.377	308	210	8	14	300	14	316	1.98e-11	58.9
Ochotona_curzoniae_WT	sp|Q96RI0|PAR4_HUMAN	22.744	277	199	6	33	299	79	350	2.08e-11	58.9
Ochotona_curzoniae_WT	sp|Q9NYM4|GPR83_HUMAN	23.229	353	199	12	38	343	80	407	2.73e-11	58.5
Ochotona_curzoniae_WT	sp|P41595|5HT2B_HUMAN	27.397	219	147	7	37	247	60	274	2.88e-11	58.5
Ochotona_curzoniae_WT	sp|Q8TCW9|PKR1_HUMAN	21.074	242	161	7	40	256	72	308	3.59e-11	58.2
Ochotona_curzoniae_WT	sp|P30989|NTR1_HUMAN	18.734	395	254	12	4	340	27	412	3.97e-11	58.2
Ochotona_curzoniae_WT	sp|P32238|CCKAR_HUMAN	25.362	138	99	3	37	172	47	182	6.02e-11	57.4
Ochotona_curzoniae_WT	sp|P32238|CCKAR_HUMAN	22.500	80	52	2	227	301	308	382	8.07e-05	38.5
Ochotona_curzoniae_WT	sp|Q8TDU9|RL3R2_HUMAN	26.460	291	184	9	38	307	46	327	6.83e-11	57.4
Ochotona_curzoniae_WT	sp|P30939|5HT1F_HUMAN	25.463	216	141	7	11	217	2	206	7.43e-11	57.0
Ochotona_curzoniae_WT	sp|P30939|5HT1F_HUMAN	22.727	88	53	2	224	305	285	363	0.045	29.6
Ochotona_curzoniae_WT	sp|Q96RI9|TAAR9_HUMAN	25.641	312	169	12	47	318	48	336	7.88e-11	57.0
Ochotona_curzoniae_WT	sp|P34981|TRFR_HUMAN	22.115	312	188	8	39	303	31	334	9.95e-11	56.6
Ochotona_curzoniae_WT	sp|P25021|HRH2_HUMAN	24.188	277	180	7	48	303	35	302	1.01e-10	56.6
Ochotona_curzoniae_WT	sp|P28221|5HT1D_HUMAN	24.402	209	148	5	13	217	20	222	1.21e-10	56.6
Ochotona_curzoniae_WT	sp|P28221|5HT1D_HUMAN	26.136	88	55	3	221	304	290	371	6.73e-05	38.5
Ochotona_curzoniae_WT	sp|Q9BPV8|P2Y13_HUMAN	23.418	316	211	9	28	325	41	343	1.40e-10	56.2
Ochotona_curzoniae_WT	sp|O02662|ADRB3_CANLF	21.523	302	168	9	48	289	54	346	1.58e-10	56.2
Ochotona_curzoniae_WT	sp|P35462|DRD3_HUMAN	25.238	210	135	9	35	230	28	229	1.91e-10	55.8
Ochotona_curzoniae_WT	sp|P35462|DRD3_HUMAN	26.596	94	52	3	220	305	315	399	2.51e-05	40.0
Ochotona_curzoniae_WT	sp|O43193|MTLR_HUMAN	27.835	97	68	1	39	133	46	142	2.93e-10	55.5
Ochotona_curzoniae_WT	sp|O43193|MTLR_HUMAN	25.217	115	75	2	201	304	256	370	0.001	34.7
Ochotona_curzoniae_WT	sp|O43193|MTLR_HUMAN	22.973	74	48	2	195	259	31	104	7.5	22.7
Ochotona_curzoniae_WT	sp|P20309|ACM3_HUMAN	24.074	162	118	3	11	169	47	206	3.26e-10	55.5
Ochotona_curzoniae_WT	sp|P20309|ACM3_HUMAN	21.429	126	93	2	179	304	440	559	0.067	29.3
Ochotona_curzoniae_WT	sp|P30550|GRPR_HUMAN	22.936	327	216	12	34	333	43	360	3.48e-10	55.1
Ochotona_curzoniae_WT	sp|P34969|5HT7R_HUMAN	25.806	186	125	8	48	229	98	274	4.31e-10	55.1
Ochotona_curzoniae_WT	sp|Q13639|5HT4R_HUMAN	23.438	320	200	9	22	301	10	324	4.51e-10	54.7
Ochotona_curzoniae_WT	sp|Q6W5P4|NPSR1_HUMAN	21.908	283	178	11	40	289	58	330	8.57e-10	53.9
Ochotona_curzoniae_WT	sp|Q99463|NPY6R_HUMAN	26.380	163	105	7	14	165	10	168	9.73e-10	53.1
Ochotona_curzoniae_WT	sp|Q9H3N8|HRH4_HUMAN	26.901	171	118	5	37	205	22	187	9.90e-10	53.5
Ochotona_curzoniae_WT	sp|Q9H3N8|HRH4_HUMAN	27.586	87	52	4	219	303	295	372	0.16	28.1
Ochotona_curzoniae_WT	sp|P14416|DRD2_HUMAN	26.816	179	117	8	2	176	13	181	1.18e-09	53.5
Ochotona_curzoniae_WT	sp|P14416|DRD2_HUMAN	35.714	28	18	0	277	304	414	441	0.035	30.0
Ochotona_curzoniae_WT	sp|O00270|GPR31_HUMAN	25.806	248	170	7	68	303	51	296	2.49e-09	52.0
Ochotona_curzoniae_WT	sp|P49683|PRLHR_HUMAN	28.571	126	81	5	48	169	77	197	3.31e-09	52.0
Ochotona_curzoniae_WT	sp|P13945|ADRB3_HUMAN	21.854	302	167	10	48	289	54	346	4.61e-09	51.6
Ochotona_curzoniae_WT	sp|P0DMS8|AA3R_HUMAN	26.115	314	182	13	44	327	25	318	4.81e-09	51.2
Ochotona_curzoniae_WT	sp|Q96P67|GPR82_HUMAN	21.717	198	124	5	34	210	18	205	5.02e-09	51.2
Ochotona_curzoniae_WT	sp|O15354|GPR37_HUMAN	20.643	373	238	13	5	329	227	589	7.45e-09	51.2
Ochotona_curzoniae_WT	sp|Q15761|NPY5R_HUMAN	22.400	250	164	7	31	261	41	279	8.35e-09	50.8
Ochotona_curzoniae_WT	sp|Q15761|NPY5R_HUMAN	18.841	69	56	0	236	304	372	440	0.080	28.9
Ochotona_curzoniae_WT	sp|Q96LB0|MRGX3_HUMAN	22.344	273	172	10	40	299	36	281	1.35e-08	50.1
Ochotona_curzoniae_WT	sp|Q96LB0|MRGX3_HUMAN	36.667	60	34	2	33	88	178	237	4.6	23.1
Ochotona_curzoniae_WT	sp|P11229|ACM1_HUMAN	26.396	197	128	7	40	223	28	220	1.43e-08	50.1
Ochotona_curzoniae_WT	sp|P11229|ACM1_HUMAN	22.667	75	54	1	226	300	359	429	0.038	30.0
Ochotona_curzoniae_WT	sp|P08912|ACM5_HUMAN	21.176	170	128	3	2	168	1	167	1.73e-08	50.1
Ochotona_curzoniae_WT	sp|P08912|ACM5_HUMAN	22.667	75	54	1	226	300	436	506	0.029	30.4
Ochotona_curzoniae_WT	sp|P08588|ADRB1_HUMAN	23.864	176	127	5	48	217	75	249	1.75e-08	50.1
Ochotona_curzoniae_WT	sp|P08588|ADRB1_HUMAN	22.619	84	60	2	217	300	309	387	0.28	27.3
Ochotona_curzoniae_WT	sp|P28223|5HT2A_HUMAN	24.468	188	129	6	40	221	83	263	2.25e-08	49.7
Ochotona_curzoniae_WT	sp|Q5NUL3|FFAR4_HUMAN	25.000	200	126	7	39	223	48	238	3.01e-08	48.9
Ochotona_curzoniae_WT	sp|P28335|5HT2C_HUMAN	26.404	178	117	6	51	221	73	243	3.34e-08	48.9
Ochotona_curzoniae_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.017	295	197	8	38	300	50	340	5.98e-08	48.1
Ochotona_curzoniae_WT	sp|O15552|FFAR2_HUMAN	24.399	291	191	12	38	308	14	295	1.77e-07	46.6
Ochotona_curzoniae_WT	sp|Q96RI8|TAAR6_HUMAN	24.068	295	163	12	45	298	46	320	1.91e-07	46.6
Ochotona_curzoniae_WT	sp|Q6DWJ6|GP139_HUMAN	21.320	197	130	5	112	297	111	293	1.95e-07	46.6
Ochotona_curzoniae_WT	sp|Q15760|GPR19_HUMAN	21.502	293	187	12	45	314	79	351	2.79e-07	46.2
Ochotona_curzoniae_WT	sp|P28222|5HT1B_HUMAN	20.909	220	162	5	4	215	16	231	3.12e-07	45.8
Ochotona_curzoniae_WT	sp|P28222|5HT1B_HUMAN	22.581	93	59	4	217	305	302	385	0.004	33.1
Ochotona_curzoniae_WT	sp|P21728|DRD1_HUMAN	23.292	322	173	15	48	309	40	347	3.83e-07	45.8
Ochotona_curzoniae_WT	sp|Q9NPC1|LT4R2_HUMAN	21.212	264	178	8	48	291	37	290	5.15e-07	45.1
Ochotona_curzoniae_WT	sp|Q96RJ0|TAAR1_HUMAN	22.549	306	171	11	37	298	30	313	5.26e-07	45.1
Ochotona_curzoniae_WT	sp|P29275|AA2BR_HUMAN	23.248	314	198	10	26	305	2	306	6.34e-07	44.7
Ochotona_curzoniae_WT	sp|P21917|DRD4_HUMAN	26.316	190	126	5	46	228	49	231	6.75e-07	45.1
Ochotona_curzoniae_WT	sp|P21917|DRD4_HUMAN	26.250	80	56	1	226	305	340	416	1.60e-04	37.4
Ochotona_curzoniae_WT	sp|P47775|GPR12_HUMAN	22.979	235	151	9	104	324	115	333	9.79e-07	44.3
Ochotona_curzoniae_WT	sp|Q96LA9|MRGX4_HUMAN	22.973	222	142	7	41	251	32	235	9.84e-07	44.3
Ochotona_curzoniae_WT	sp|Q96P66|GP101_HUMAN	21.858	183	132	7	39	215	38	215	1.62e-06	43.9
Ochotona_curzoniae_WT	sp|Q96P66|GP101_HUMAN	18.519	81	64	1	229	309	396	474	0.96	25.4
Ochotona_curzoniae_WT	sp|P08173|ACM4_HUMAN	24.348	230	152	8	22	236	23	245	1.67e-06	43.9
Ochotona_curzoniae_WT	sp|P08173|ACM4_HUMAN	24.038	104	68	3	212	308	377	476	0.002	33.9
Ochotona_curzoniae_WT	sp|P41968|MC3R_HUMAN	23.313	326	204	13	4	309	18	317	2.09e-06	43.1
Ochotona_curzoniae_WT	sp|P02699|OPSD_BOVIN	19.243	317	209	10	45	337	51	344	2.35e-06	43.1
Ochotona_curzoniae_WT	sp|P29274|AA2AR_HUMAN	22.319	345	204	14	39	341	14	336	2.48e-06	43.1
Ochotona_curzoniae_WT	sp|P30968|GNRHR_HUMAN	21.702	235	138	9	94	294	106	328	2.53e-06	42.7
Ochotona_curzoniae_WT	sp|P30518|V2R_HUMAN	21.107	289	182	12	40	290	46	326	2.57e-06	43.1
Ochotona_curzoniae_WT	sp|P28566|5HT1E_HUMAN	22.905	179	124	7	60	230	51	223	3.50e-06	42.7
Ochotona_curzoniae_WT	sp|P28566|5HT1E_HUMAN	26.250	80	55	1	226	305	285	360	0.007	32.3
Ochotona_curzoniae_WT	sp|P21918|DRD5_HUMAN	22.289	332	175	13	48	309	57	375	3.53e-06	42.7
Ochotona_curzoniae_WT	sp|Q9UKP6|UR2R_HUMAN	22.182	275	182	7	45	300	65	326	3.54e-06	42.7
Ochotona_curzoniae_WT	sp|P35367|HRH1_HUMAN	24.365	197	130	7	43	231	41	226	6.08e-06	42.0
Ochotona_curzoniae_WT	sp|P35367|HRH1_HUMAN	28.571	28	20	0	277	304	456	483	0.81	25.8
Ochotona_curzoniae_WT	sp|P08172|ACM2_HUMAN	27.222	180	117	6	46	217	38	211	7.25e-06	41.6
Ochotona_curzoniae_WT	sp|P08172|ACM2_HUMAN	24.138	87	58	2	226	308	381	463	0.036	30.0
Ochotona_curzoniae_WT	sp|Q9NS66|GP173_HUMAN	25.837	209	122	12	46	240	37	226	7.27e-06	41.6
Ochotona_curzoniae_WT	sp|Q9H1Y3|OPN3_HUMAN	22.263	274	171	8	49	296	59	316	7.99e-06	41.6
Ochotona_curzoniae_WT	sp|Q96LB2|MRGX1_HUMAN	23.162	272	182	10	37	299	28	281	8.09e-06	41.2
Ochotona_curzoniae_WT	sp|Q96LB2|MRGX1_HUMAN	36.364	55	34	1	33	86	178	232	4.7	23.1
Ochotona_curzoniae_WT	sp|O43194|GPR39_HUMAN	21.972	355	206	16	31	325	30	373	1.05e-05	41.2
Ochotona_curzoniae_WT	sp|O95665|NTR2_HUMAN	18.118	287	167	6	87	307	92	376	1.10e-05	41.2
Ochotona_curzoniae_WT	sp|P47901|V1BR_HUMAN	22.857	175	125	5	48	215	51	222	1.21e-05	41.2
Ochotona_curzoniae_WT	sp|P30559|OXYR_HUMAN	19.014	284	178	9	48	289	56	329	4.25e-05	39.3
Ochotona_curzoniae_WT	sp|O14804|TAAR5_HUMAN	24.199	281	170	11	46	298	49	314	4.76e-05	38.9
Ochotona_curzoniae_WT	sp|P60893|GPR85_HUMAN	21.277	141	102	5	46	179	35	173	5.39e-05	38.9
Ochotona_curzoniae_WT	sp|Q9P1P5|TAAR2_HUMAN	24.296	284	167	12	46	298	58	324	1.00e-04	38.1
Ochotona_curzoniae_WT	sp|Q7Z602|GP141_HUMAN	27.835	97	68	2	34	129	20	115	1.20e-04	37.7
Ochotona_curzoniae_WT	sp|Q9Y2T5|GPR52_HUMAN	26.752	157	96	7	66	213	76	222	1.31e-04	37.7
Ochotona_curzoniae_WT	sp|P04201|MAS_HUMAN	19.544	307	215	12	34	328	32	318	1.54e-04	37.4
Ochotona_curzoniae_WT	sp|Q8TDT2|GP152_HUMAN	17.972	217	161	8	91	297	94	303	3.38e-04	36.6
Ochotona_curzoniae_WT	sp|P03999|OPSB_HUMAN	19.489	313	221	9	41	334	44	344	3.95e-04	36.2
Ochotona_curzoniae_WT	sp|O60883|G37L1_HUMAN	22.388	201	127	9	9	184	88	284	6.28e-04	35.8
Ochotona_curzoniae_WT	sp|Q6U736|OPN5_HUMAN	22.420	281	169	13	48	296	50	313	6.53e-04	35.4
Ochotona_curzoniae_WT	sp|Q99679|GPR21_HUMAN	26.590	173	113	8	48	213	45	210	6.96e-04	35.4
Ochotona_curzoniae_WT	sp|O14842|FFAR1_HUMAN	23.016	126	86	5	37	156	11	131	0.001	34.7
Ochotona_curzoniae_WT	sp|Q96LB1|MRGX2_HUMAN	22.857	315	196	13	6	300	2	289	0.001	34.7
Ochotona_curzoniae_WT	sp|P23945|FSHR_HUMAN	21.404	285	190	10	45	309	376	646	0.001	35.0
Ochotona_curzoniae_WT	sp|Q969N4|TAAR8_HUMAN	21.739	299	165	10	45	298	45	319	0.001	34.7
Ochotona_curzoniae_WT	sp|Q14439|GP176_HUMAN	22.603	146	102	4	33	172	43	183	0.002	34.3
Ochotona_curzoniae_WT	sp|Q9NQS5|GPR84_HUMAN	29.545	88	58	3	49	133	38	124	0.002	33.9
Ochotona_curzoniae_WT	sp|Q9NQS5|GPR84_HUMAN	21.569	255	137	9	81	305	165	386	0.028	30.4
Ochotona_curzoniae_WT	sp|P16473|TSHR_HUMAN	21.656	314	192	12	45	329	428	716	0.003	33.5
Ochotona_curzoniae_WT	sp|P47898|5HT5A_HUMAN	22.086	163	122	3	93	255	105	262	0.004	33.1
Ochotona_curzoniae_WT	sp|P08100|OPSD_HUMAN	19.521	292	197	9	37	304	44	321	0.004	33.1
Ochotona_curzoniae_WT	sp|Q9BZJ8|GPR61_HUMAN	28.571	112	70	4	48	155	59	164	0.004	33.1
Ochotona_curzoniae_WT	sp|P50406|5HT6R_HUMAN	24.176	91	67	1	48	136	43	133	0.004	33.1
Ochotona_curzoniae_WT	sp|Q96CH1|GP146_HUMAN	17.993	289	200	9	45	309	41	316	0.005	32.7
Ochotona_curzoniae_WT	sp|P22888|LSHR_HUMAN	20.857	350	233	14	6	329	330	661	0.006	32.7
Ochotona_curzoniae_WT	sp|Q8TDV2|GP148_HUMAN	22.481	129	95	3	32	159	52	176	0.006	32.3
Ochotona_curzoniae_WT	sp|P04001|OPSG_HUMAN	22.662	278	180	12	49	303	71	336	0.007	32.3
Ochotona_curzoniae_WT	sp|Q9GZN0|GPR88_HUMAN	37.500	48	29	1	37	84	37	83	0.007	32.3
Ochotona_curzoniae_WT	sp|Q9GZN0|GPR88_HUMAN	29.630	27	19	0	282	308	329	355	2.3	24.3
Ochotona_curzoniae_WT	sp|P04000|OPSR_HUMAN	22.569	288	184	14	41	303	63	336	0.008	32.0
Ochotona_curzoniae_WT	sp|Q9BXB1|LGR4_HUMAN	21.610	236	164	6	78	305	594	816	0.009	32.3
Ochotona_curzoniae_WT	sp|P35410|MAS1L_HUMAN	20.968	248	152	11	68	302	110	326	0.014	31.2
Ochotona_curzoniae_WT	sp|Q96P69|GPR78_HUMAN	19.820	111	80	3	226	336	235	336	0.016	31.2
Ochotona_curzoniae_WT	sp|Q96P69|GPR78_HUMAN	34.483	58	36	2	31	86	5	62	0.27	27.3
Ochotona_curzoniae_WT	sp|Q9HBX9|RXFP1_HUMAN	21.596	213	144	7	102	298	485	690	0.019	31.2
Ochotona_curzoniae_WT	sp|Q01718|ACTHR_HUMAN	20.000	205	144	4	103	304	104	291	0.021	30.8
Ochotona_curzoniae_WT	sp|Q8WXD0|RXFP2_HUMAN	24.786	117	79	4	100	210	493	606	0.022	30.8
Ochotona_curzoniae_WT	sp|P46095|GPR6_HUMAN	26.882	93	66	1	49	141	90	180	0.022	30.8
Ochotona_curzoniae_WT	sp|Q9P1P4|TAAR3_HUMAN	26.136	88	63	2	46	131	46	133	0.024	30.4
Ochotona_curzoniae_WT	sp|P46089|GPR3_HUMAN	25.253	99	72	1	49	147	58	154	0.024	30.4
Ochotona_curzoniae_WT	sp|P32245|MC4R_HUMAN	24.528	159	94	5	29	171	41	189	0.075	28.9
Ochotona_curzoniae_WT	sp|P30542|AA1R_HUMAN	48.000	25	13	0	282	306	281	305	0.098	28.5
Ochotona_curzoniae_WT	sp|Q8NDV2|GPR26_HUMAN	29.000	100	64	5	39	132	11	109	0.10	28.5
Ochotona_curzoniae_WT	sp|O75473|LGR5_HUMAN	40.000	30	18	0	276	305	807	836	0.11	28.9
Ochotona_curzoniae_WT	sp|P33032|MC5R_HUMAN	21.739	230	135	10	111	323	124	325	0.17	27.7
Ochotona_curzoniae_WT	sp|Q99500|S1PR3_HUMAN	37.931	29	18	0	276	304	285	313	0.19	27.7
Ochotona_curzoniae_WT	sp|Q99680|GPR22_HUMAN	25.641	78	55	1	221	298	302	376	0.20	27.7
Ochotona_curzoniae_WT	sp|Q8TDV5|GP119_HUMAN	22.120	217	135	9	99	291	75	281	0.31	26.9
Ochotona_curzoniae_WT	sp|Q8TDS7|MRGRD_HUMAN	33.333	45	27	2	39	81	33	76	0.33	26.9
Ochotona_curzoniae_WT	sp|P43119|PI2R_HUMAN	26.667	105	69	3	35	131	17	121	0.38	26.9
Ochotona_curzoniae_WT	sp|P21453|S1PR1_HUMAN	23.810	126	75	4	201	309	210	331	0.61	26.2
Ochotona_curzoniae_WT	sp|P43088|PF2R_HUMAN	23.464	179	106	8	31	188	25	193	1.0	25.4
Ochotona_curzoniae_WT	sp|Q8WXG9|AGRV1_HUMAN	26.027	73	42	3	33	93	6053	6125	1.1	25.4
Ochotona_curzoniae_WT	sp|P35408|PE2R4_HUMAN	20.930	129	90	4	10	134	4	124	1.4	25.0
Ochotona_curzoniae_WT	sp|Q92633|LPAR1_HUMAN	19.048	63	45	1	276	338	298	354	1.7	24.6
Ochotona_curzoniae_WT	sp|Q8NGU9|GP150_HUMAN	26.866	67	45	2	227	291	290	354	2.6	24.3
Ochotona_curzoniae_WT	sp|Q9NYW2|TA2R8_HUMAN	27.619	105	63	5	42	138	17	116	3.8	23.5
Ochotona_curzoniae_WT	sp|P43116|PE2R2_HUMAN	22.222	171	112	7	35	186	25	193	4.4	23.5
Ochotona_curzoniae_WT	sp|Q8TDV0|GP151_HUMAN	25.000	60	41	1	151	206	157	216	4.7	23.5
Ochotona_curzoniae_WT	sp|Q9HBX8|LGR6_HUMAN	64.286	14	5	0	276	289	814	827	7.8	22.7
Ochotona_curzoniae_WT	sp|Q01726|MSHR_HUMAN	24.242	132	90	2	46	169	53	182	8.2	22.3
# BLAST processed 1 queries
