# BLASTP 2.9.0+
# Query: Dicerorhinus_sumatrensis_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 300 hits found
Dicerorhinus_sumatrensis_WT	sp|O00574|CXCR6_HUMAN	83.918	342	54	1	1	341	1	342	0.0	581
Dicerorhinus_sumatrensis_WT	sp|P51686|CCR9_HUMAN	40.000	305	167	5	27	319	45	345	2.23e-80	244
Dicerorhinus_sumatrensis_WT	sp|P51684|CCR6_HUMAN	38.166	338	188	6	23	341	39	374	4.08e-77	236
Dicerorhinus_sumatrensis_WT	sp|P32248|CCR7_HUMAN	38.372	344	195	6	7	339	39	376	2.25e-76	234
Dicerorhinus_sumatrensis_WT	sp|Q9NPB9|ACKR4_HUMAN	37.736	318	174	7	6	306	12	322	3.85e-68	212
Dicerorhinus_sumatrensis_WT	sp|P61073|CXCR4_HUMAN	34.036	332	200	8	2	320	10	335	4.33e-62	197
Dicerorhinus_sumatrensis_WT	sp|P41597|CCR2_HUMAN	37.722	281	163	6	27	298	39	316	6.17e-59	189
Dicerorhinus_sumatrensis_WT	sp|P32246|CCR1_HUMAN	34.181	354	201	10	4	339	16	355	3.60e-58	187
Dicerorhinus_sumatrensis_WT	sp|P51679|CCR4_HUMAN	33.846	325	197	8	23	332	32	353	4.70e-58	186
Dicerorhinus_sumatrensis_WT	sp|P30556|AGTR1_HUMAN	34.891	321	178	9	8	305	8	320	7.69e-54	176
Dicerorhinus_sumatrensis_WT	sp|P51681|CCR5_HUMAN	36.458	288	157	7	27	296	27	306	8.01e-53	172
Dicerorhinus_sumatrensis_WT	sp|P49682|CXCR3_HUMAN	35.430	302	181	5	26	316	49	347	1.58e-51	170
Dicerorhinus_sumatrensis_WT	sp|P25024|CXCR1_HUMAN	34.839	310	187	4	9	306	18	324	4.58e-51	168
Dicerorhinus_sumatrensis_WT	sp|P25025|CXCR2_HUMAN	37.248	298	172	5	17	302	35	329	2.85e-50	166
Dicerorhinus_sumatrensis_WT	sp|P51685|CCR8_HUMAN	33.019	318	200	5	30	337	35	349	8.91e-50	165
Dicerorhinus_sumatrensis_WT	sp|P51677|CCR3_HUMAN	34.111	343	192	9	6	330	17	343	2.41e-49	164
Dicerorhinus_sumatrensis_WT	sp|P32302|CXCR5_HUMAN	30.769	325	195	5	5	307	26	342	1.79e-48	162
Dicerorhinus_sumatrensis_WT	sp|P46094|XCR1_HUMAN	32.734	278	168	5	36	304	37	304	9.87e-46	154
Dicerorhinus_sumatrensis_WT	sp|P49238|CX3C1_HUMAN	36.525	282	168	6	28	301	29	307	1.28e-43	149
Dicerorhinus_sumatrensis_WT	sp|P31391|SSR4_HUMAN	31.915	282	171	8	35	302	52	326	2.00e-37	133
Dicerorhinus_sumatrensis_WT	sp|P30872|SSR1_HUMAN	31.023	303	185	8	16	302	44	338	2.26e-36	130
Dicerorhinus_sumatrensis_WT	sp|Q99677|LPAR4_HUMAN	31.802	283	170	7	36	299	45	323	2.64e-36	129
Dicerorhinus_sumatrensis_WT	sp|P30874|SSR2_HUMAN	28.446	341	212	10	14	334	27	355	7.41e-36	128
Dicerorhinus_sumatrensis_WT	sp|P49685|GPR15_HUMAN	31.148	305	189	11	1	287	1	302	1.79e-34	124
Dicerorhinus_sumatrensis_WT	sp|P41145|OPRK_HUMAN	30.547	311	190	9	8	298	37	341	3.10e-34	124
Dicerorhinus_sumatrensis_WT	sp|P35346|SSR5_HUMAN	27.619	315	202	8	44	340	54	360	3.98e-34	123
Dicerorhinus_sumatrensis_WT	sp|P43657|LPAR6_HUMAN	30.686	277	169	8	35	291	22	295	4.38e-34	123
Dicerorhinus_sumatrensis_WT	sp|P47900|P2RY1_HUMAN	28.659	328	199	11	28	324	49	372	4.50e-34	123
Dicerorhinus_sumatrensis_WT	sp|O00421|CCRL2_HUMAN	27.221	349	223	13	2	334	10	343	4.56e-34	123
Dicerorhinus_sumatrensis_WT	sp|O00590|ACKR2_HUMAN	32.746	284	174	6	26	296	42	321	1.15e-33	122
Dicerorhinus_sumatrensis_WT	sp|P46092|CCR10_HUMAN	33.445	299	173	8	28	307	39	330	1.88e-33	122
Dicerorhinus_sumatrensis_WT	sp|Q13304|GPR17_HUMAN	29.193	322	198	10	1	302	29	340	3.93e-33	121
Dicerorhinus_sumatrensis_WT	sp|P42866|OPRM_MOUSE	28.923	325	194	11	36	337	74	384	4.81e-33	121
Dicerorhinus_sumatrensis_WT	sp|P35414|APJ_HUMAN	27.987	318	198	9	8	296	3	318	1.45e-32	119
Dicerorhinus_sumatrensis_WT	sp|Q9NS75|CLTR2_HUMAN	29.063	320	180	11	5	297	16	315	3.72e-32	118
Dicerorhinus_sumatrensis_WT	sp|P25106|ACKR3_HUMAN	27.046	281	187	4	36	300	50	328	5.33e-32	117
Dicerorhinus_sumatrensis_WT	sp|P21730|C5AR1_HUMAN	26.748	329	210	10	1	305	1	322	5.40e-32	117
Dicerorhinus_sumatrensis_WT	sp|P35372|OPRM_HUMAN	28.923	325	194	11	36	337	76	386	6.32e-32	118
Dicerorhinus_sumatrensis_WT	sp|Q99788|CML1_HUMAN	28.916	332	191	8	27	331	37	350	2.12e-31	116
Dicerorhinus_sumatrensis_WT	sp|P41146|OPRX_HUMAN	27.647	340	211	10	19	334	39	367	8.27e-31	114
Dicerorhinus_sumatrensis_WT	sp|P32249|GP183_HUMAN	27.987	318	201	11	12	303	9	324	1.11e-30	114
Dicerorhinus_sumatrensis_WT	sp|P30411|BKRB2_HUMAN	27.134	328	201	11	34	334	61	377	2.10e-29	111
Dicerorhinus_sumatrensis_WT	sp|O00254|PAR3_HUMAN	31.203	266	168	9	33	287	97	358	3.57e-29	110
Dicerorhinus_sumatrensis_WT	sp|Q99527|GPER1_HUMAN	27.301	326	211	12	3	312	34	349	7.99e-29	109
Dicerorhinus_sumatrensis_WT	sp|Q96P68|OXGR1_HUMAN	28.082	292	182	9	32	303	35	318	1.38e-28	108
Dicerorhinus_sumatrensis_WT	sp|P48146|NPBW2_HUMAN	28.526	312	199	7	13	303	24	332	4.01e-28	106
Dicerorhinus_sumatrensis_WT	sp|P21462|FPR1_HUMAN	27.103	321	195	12	36	332	32	337	4.94e-28	106
Dicerorhinus_sumatrensis_WT	sp|P51582|P2RY4_HUMAN	27.458	295	188	7	27	301	32	320	7.55e-28	106
Dicerorhinus_sumatrensis_WT	sp|P55085|PAR2_HUMAN	26.224	286	193	6	27	297	72	354	1.03e-27	106
Dicerorhinus_sumatrensis_WT	sp|P41231|P2RY2_HUMAN	25.995	377	235	12	7	341	3	377	4.22e-27	104
Dicerorhinus_sumatrensis_WT	sp|P48145|NPBW1_HUMAN	26.429	280	177	7	44	302	51	322	4.88e-27	103
Dicerorhinus_sumatrensis_WT	sp|P25089|FPR3_HUMAN	24.615	325	214	9	39	340	35	351	8.95e-27	103
Dicerorhinus_sumatrensis_WT	sp|O00155|GPR25_HUMAN	26.667	285	194	5	26	297	35	317	1.90e-26	102
Dicerorhinus_sumatrensis_WT	sp|P25090|FPR2_HUMAN	28.012	332	205	11	33	340	28	349	1.99e-26	102
Dicerorhinus_sumatrensis_WT	sp|Q9BXA5|SUCR1_HUMAN	29.965	287	178	10	29	296	22	304	2.88e-26	101
Dicerorhinus_sumatrensis_WT	sp|Q9NSD7|RL3R1_HUMAN	29.231	325	165	9	30	296	81	398	4.16e-26	102
Dicerorhinus_sumatrensis_WT	sp|O15218|GP182_HUMAN	26.490	302	197	10	11	295	35	328	7.06e-26	101
Dicerorhinus_sumatrensis_WT	sp|O43603|GALR2_HUMAN	25.072	347	231	12	9	340	4	336	7.79e-26	101
Dicerorhinus_sumatrensis_WT	sp|P46663|BKRB1_HUMAN	28.808	302	181	8	33	309	40	332	2.93e-25	99.4
Dicerorhinus_sumatrensis_WT	sp|P41143|OPRD_HUMAN	28.615	325	190	11	36	332	55	365	3.80e-25	99.0
Dicerorhinus_sumatrensis_WT	sp|Q15077|P2RY6_HUMAN	25.497	302	195	9	28	305	24	319	3.91e-25	98.6
Dicerorhinus_sumatrensis_WT	sp|P25105|PTAFR_HUMAN	28.664	307	191	10	14	297	2	303	4.01e-25	98.6
Dicerorhinus_sumatrensis_WT	sp|P32745|SSR3_HUMAN	27.492	331	210	8	15	326	29	348	1.18e-24	98.2
Dicerorhinus_sumatrensis_WT	sp|Q9H244|P2Y12_HUMAN	26.586	331	214	10	27	338	22	342	5.30e-24	95.5
Dicerorhinus_sumatrensis_WT	sp|P50052|AGTR2_HUMAN	25.688	327	211	7	33	339	47	361	7.36e-24	95.5
Dicerorhinus_sumatrensis_WT	sp|Q969V1|MCHR2_HUMAN	26.349	315	203	12	11	303	15	322	2.43e-23	93.6
Dicerorhinus_sumatrensis_WT	sp|Q9Y271|CLTR1_HUMAN	26.752	314	204	8	1	297	1	305	3.86e-23	92.8
Dicerorhinus_sumatrensis_WT	sp|P25116|PAR1_HUMAN	25.952	289	178	10	32	296	104	380	5.15e-23	93.6
Dicerorhinus_sumatrensis_WT	sp|Q8TDS4|HCAR2_HUMAN	28.701	331	199	10	33	337	30	349	6.63e-23	92.8
Dicerorhinus_sumatrensis_WT	sp|Q15743|OGR1_HUMAN	25.784	287	187	11	52	321	41	318	8.98e-23	92.4
Dicerorhinus_sumatrensis_WT	sp|P46091|CML2_HUMAN	24.468	282	198	7	36	305	44	322	4.36e-22	90.1
Dicerorhinus_sumatrensis_WT	sp|P46093|GPR4_HUMAN	25.243	309	207	9	15	305	2	304	7.52e-22	89.7
Dicerorhinus_sumatrensis_WT	sp|P49019|HCAR3_HUMAN	28.485	330	201	10	33	337	30	349	1.08e-21	89.4
Dicerorhinus_sumatrensis_WT	sp|O60755|GALR3_HUMAN	26.780	295	181	11	33	301	20	305	2.17e-21	88.6
Dicerorhinus_sumatrensis_WT	sp|Q9BY21|GPR87_HUMAN	26.710	307	202	9	13	300	25	327	2.52e-21	88.2
Dicerorhinus_sumatrensis_WT	sp|Q8IYL9|PSYR_HUMAN	27.445	317	189	11	16	303	2	306	4.50e-21	87.0
Dicerorhinus_sumatrensis_WT	sp|Q9BXC0|HCAR1_HUMAN	26.523	279	191	7	33	301	18	292	4.76e-21	87.0
Dicerorhinus_sumatrensis_WT	sp|Q969F8|KISSR_HUMAN	23.511	319	214	8	9	301	23	337	1.23e-20	86.7
Dicerorhinus_sumatrensis_WT	sp|Q86VZ1|P2RY8_HUMAN	26.117	291	193	8	33	307	26	310	1.53e-20	85.9
Dicerorhinus_sumatrensis_WT	sp|Q9H1C0|LPAR5_HUMAN	25.685	292	183	9	36	301	28	311	1.93e-20	85.9
Dicerorhinus_sumatrensis_WT	sp|P28336|NMBR_HUMAN	25.000	292	191	8	33	298	46	335	2.67e-20	85.5
Dicerorhinus_sumatrensis_WT	sp|P47211|GALR1_HUMAN	25.484	310	211	9	39	331	42	348	2.32e-19	82.4
Dicerorhinus_sumatrensis_WT	sp|Q9BXC1|GP174_HUMAN	25.436	287	198	4	27	297	16	302	1.20e-18	80.1
Dicerorhinus_sumatrensis_WT	sp|Q99705|MCHR1_HUMAN	24.012	329	212	12	1	298	70	391	1.97e-18	80.1
Dicerorhinus_sumatrensis_WT	sp|Q14330|GPR18_HUMAN	29.661	236	128	9	37	248	29	250	2.15e-18	79.3
Dicerorhinus_sumatrensis_WT	sp|P32247|BRS3_HUMAN	24.138	290	190	7	37	298	54	341	2.98e-18	79.7
Dicerorhinus_sumatrensis_WT	sp|Q99678|GPR20_HUMAN	26.667	300	181	14	40	325	63	337	5.56e-18	78.6
Dicerorhinus_sumatrensis_WT	sp|P21452|NK2R_HUMAN	24.528	318	201	8	13	298	8	318	7.27e-18	78.6
Dicerorhinus_sumatrensis_WT	sp|O00398|P2Y10_HUMAN	28.319	226	143	8	37	248	41	261	8.17e-18	77.8
Dicerorhinus_sumatrensis_WT	sp|Q9Y5Y3|GPR45_HUMAN	23.054	334	211	7	1	296	8	333	1.41e-17	77.4
Dicerorhinus_sumatrensis_WT	sp|Q92847|GHSR_HUMAN	23.891	293	190	7	38	302	51	338	1.65e-17	77.0
Dicerorhinus_sumatrensis_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.410	346	216	14	16	322	19	354	2.58e-17	77.0
Dicerorhinus_sumatrensis_WT	sp|Q9UPC5|GPR34_HUMAN	24.476	286	180	9	37	296	61	336	3.08e-17	76.3
Dicerorhinus_sumatrensis_WT	sp|P49286|MTR1B_HUMAN	24.364	275	185	5	45	302	55	323	5.46e-17	75.5
Dicerorhinus_sumatrensis_WT	sp|Q9UHM6|OPN4_HUMAN	26.885	305	184	8	38	314	78	371	5.60e-17	76.3
Dicerorhinus_sumatrensis_WT	sp|Q96P65|QRFPR_HUMAN	23.826	298	181	11	38	297	53	342	1.03e-16	75.1
Dicerorhinus_sumatrensis_WT	sp|O75388|GPR32_HUMAN	24.014	279	188	7	42	300	55	329	1.23e-16	74.3
Dicerorhinus_sumatrensis_WT	sp|O43614|OX2R_HUMAN	24.534	322	176	10	37	298	61	375	1.78e-16	74.3
Dicerorhinus_sumatrensis_WT	sp|P25929|NPY1R_HUMAN	22.965	344	213	12	31	340	41	366	3.29e-16	73.6
Dicerorhinus_sumatrensis_WT	sp|Q15391|P2Y14_HUMAN	23.958	288	187	8	33	296	25	304	4.54e-16	72.8
Dicerorhinus_sumatrensis_WT	sp|P35348|ADA1A_HUMAN	25.552	317	174	11	44	308	40	346	5.10e-16	73.2
Dicerorhinus_sumatrensis_WT	sp|Q13585|MTR1L_HUMAN	23.693	287	194	8	32	301	30	308	5.15e-16	73.6
Dicerorhinus_sumatrensis_WT	sp|Q16581|C3AR_HUMAN	30.137	146	96	5	39	181	32	174	4.19e-14	67.4
Dicerorhinus_sumatrensis_WT	sp|Q16581|C3AR_HUMAN	29.560	159	93	5	183	333	326	473	7.23e-10	54.3
Dicerorhinus_sumatrensis_WT	sp|Q9Y5Y4|PD2R2_HUMAN	27.273	198	125	6	44	225	46	240	4.29e-14	67.0
Dicerorhinus_sumatrensis_WT	sp|Q15722|LT4R1_HUMAN	25.071	351	236	9	14	341	2	348	4.41e-14	66.6
Dicerorhinus_sumatrensis_WT	sp|Q8TDS5|OXER1_HUMAN	26.885	305	187	12	12	294	72	362	4.87e-14	67.0
Dicerorhinus_sumatrensis_WT	sp|Q8NFJ6|PKR2_HUMAN	23.585	318	198	14	39	328	63	363	4.96e-14	66.6
Dicerorhinus_sumatrensis_WT	sp|P48039|MTR1A_HUMAN	20.257	311	225	4	9	302	6	310	6.86e-14	66.2
Dicerorhinus_sumatrensis_WT	sp|O14843|FFAR3_HUMAN	23.529	323	201	14	23	322	7	306	8.16e-14	65.9
Dicerorhinus_sumatrensis_WT	sp|Q9P296|C5AR2_HUMAN	24.233	326	209	14	3	306	7	316	1.17e-13	65.5
Dicerorhinus_sumatrensis_WT	sp|Q49SQ1|GPR33_HUMAN	22.109	294	202	7	29	302	28	314	1.70e-13	65.1
Dicerorhinus_sumatrensis_WT	sp|O15529|GPR42_HUMAN	23.734	316	209	13	23	322	7	306	1.77e-13	65.1
Dicerorhinus_sumatrensis_WT	sp|Q9UNW8|GP132_HUMAN	24.579	297	193	6	27	303	39	324	1.87e-13	65.1
Dicerorhinus_sumatrensis_WT	sp|P07550|ADRB2_HUMAN	23.776	286	168	10	45	287	48	326	2.48e-13	64.7
Dicerorhinus_sumatrensis_WT	sp|Q8TCW9|PKR1_HUMAN	22.866	328	207	14	39	338	72	381	2.52e-13	64.7
Dicerorhinus_sumatrensis_WT	sp|P24530|EDNRB_HUMAN	22.930	314	210	8	15	298	86	397	2.81e-13	64.7
Dicerorhinus_sumatrensis_WT	sp|P37288|V1AR_HUMAN	22.408	299	176	9	39	289	60	350	2.96e-13	64.7
Dicerorhinus_sumatrensis_WT	sp|P29371|NK3R_HUMAN	23.188	276	180	7	46	298	101	367	3.36e-13	64.7
Dicerorhinus_sumatrensis_WT	sp|Q9HC97|GPR35_HUMAN	23.047	256	170	11	55	296	43	285	4.13e-13	63.5
Dicerorhinus_sumatrensis_WT	sp|Q9Y2T6|GPR55_HUMAN	27.642	246	159	8	65	297	59	298	4.20e-13	63.5
Dicerorhinus_sumatrensis_WT	sp|P20789|NTR1_RAT	20.997	381	236	11	7	332	36	406	4.56e-13	63.9
Dicerorhinus_sumatrensis_WT	sp|Q9Y5X5|NPFF2_HUMAN	23.101	316	191	10	24	298	142	446	6.63e-13	63.9
Dicerorhinus_sumatrensis_WT	sp|P25101|EDNRA_HUMAN	21.902	347	207	13	40	337	90	421	8.34e-13	63.2
Dicerorhinus_sumatrensis_WT	sp|P34969|5HT7R_HUMAN	27.027	185	123	8	47	227	98	274	1.34e-12	62.8
Dicerorhinus_sumatrensis_WT	sp|P35368|ADA1B_HUMAN	25.157	318	171	12	45	307	60	365	1.63e-12	62.4
Dicerorhinus_sumatrensis_WT	sp|P18089|ADA2B_HUMAN	29.534	193	122	8	37	222	21	206	2.18e-12	62.0
Dicerorhinus_sumatrensis_WT	sp|P18089|ADA2B_HUMAN	33.333	36	20	1	275	310	414	445	0.64	26.2
Dicerorhinus_sumatrensis_WT	sp|P25100|ADA1D_HUMAN	29.609	179	117	7	36	210	101	274	2.75e-12	62.0
Dicerorhinus_sumatrensis_WT	sp|P41595|5HT2B_HUMAN	27.778	216	145	6	38	245	62	274	3.28e-12	61.6
Dicerorhinus_sumatrensis_WT	sp|P41595|5HT2B_HUMAN	21.519	79	61	1	224	302	318	395	3.7	23.5
Dicerorhinus_sumatrensis_WT	sp|Q13639|5HT4R_HUMAN	24.169	331	193	12	14	298	5	323	3.59e-12	61.2
Dicerorhinus_sumatrensis_WT	sp|Q8TDU9|RL3R2_HUMAN	25.484	310	205	8	15	305	25	327	4.20e-12	60.8
Dicerorhinus_sumatrensis_WT	sp|P25103|NK1R_HUMAN	23.582	335	227	9	1	313	1	328	4.73e-12	60.8
Dicerorhinus_sumatrensis_WT	sp|P30989|NTR1_HUMAN	21.384	318	200	8	28	298	61	375	4.81e-12	60.8
Dicerorhinus_sumatrensis_WT	sp|P32239|GASR_HUMAN	25.532	188	132	4	36	217	60	245	5.73e-12	60.8
Dicerorhinus_sumatrensis_WT	sp|P32239|GASR_HUMAN	23.077	78	60	0	219	296	322	399	0.013	31.6
Dicerorhinus_sumatrensis_WT	sp|P07700|ADRB1_MELGA	23.565	331	178	13	36	309	48	360	6.58e-12	60.5
Dicerorhinus_sumatrensis_WT	sp|P49146|NPY2R_HUMAN	26.056	284	184	10	37	298	57	336	7.94e-12	60.1
Dicerorhinus_sumatrensis_WT	sp|Q96RI0|PAR4_HUMAN	24.731	279	190	8	32	297	79	350	9.71e-12	59.7
Dicerorhinus_sumatrensis_WT	sp|P28221|5HT1D_HUMAN	25.472	212	146	7	14	219	21	226	1.69e-11	58.9
Dicerorhinus_sumatrensis_WT	sp|P28221|5HT1D_HUMAN	25.000	84	53	2	224	303	295	372	0.006	32.7
Dicerorhinus_sumatrensis_WT	sp|Q9BZJ6|GPR63_HUMAN	22.647	340	212	11	36	333	88	418	2.37e-11	58.9
Dicerorhinus_sumatrensis_WT	sp|Q9HB89|NMUR1_HUMAN	22.531	324	192	11	27	300	55	369	4.44e-11	57.8
Dicerorhinus_sumatrensis_WT	sp|P08908|5HT1A_HUMAN	25.221	226	152	9	43	263	49	262	5.42e-11	57.8
Dicerorhinus_sumatrensis_WT	sp|P08908|5HT1A_HUMAN	26.506	83	53	2	224	303	339	416	5.47e-04	35.8
Dicerorhinus_sumatrensis_WT	sp|P30550|GRPR_HUMAN	24.242	330	210	12	31	330	41	360	1.10e-10	56.6
Dicerorhinus_sumatrensis_WT	sp|O14626|GP171_HUMAN	21.455	275	198	7	37	295	21	293	1.16e-10	56.2
Dicerorhinus_sumatrensis_WT	sp|Q9Y5N1|HRH3_HUMAN	29.940	167	111	5	45	206	49	214	1.17e-10	56.6
Dicerorhinus_sumatrensis_WT	sp|Q9Y5N1|HRH3_HUMAN	25.490	102	61	3	224	318	352	445	0.007	32.3
Dicerorhinus_sumatrensis_WT	sp|P18825|ADA2C_HUMAN	26.776	183	123	6	37	215	60	235	1.53e-10	56.2
Dicerorhinus_sumatrensis_WT	sp|P18825|ADA2C_HUMAN	41.667	24	14	0	275	298	425	448	0.99	25.4
Dicerorhinus_sumatrensis_WT	sp|P50391|NPY4R_HUMAN	22.697	304	193	11	32	302	43	337	1.86e-10	55.8
Dicerorhinus_sumatrensis_WT	sp|Q99463|NPY6R_HUMAN	25.943	212	133	8	37	228	42	249	1.97e-10	55.5
Dicerorhinus_sumatrensis_WT	sp|Q6W5P4|NPSR1_HUMAN	21.352	281	181	10	39	287	58	330	1.99e-10	55.8
Dicerorhinus_sumatrensis_WT	sp|P32238|CCKAR_HUMAN	26.064	188	121	7	5	176	2	187	2.03e-10	55.8
Dicerorhinus_sumatrensis_WT	sp|P32238|CCKAR_HUMAN	22.785	79	51	2	225	298	308	381	0.007	32.3
Dicerorhinus_sumatrensis_WT	sp|O43193|MTLR_HUMAN	27.835	97	68	1	38	132	46	142	2.67e-10	55.5
Dicerorhinus_sumatrensis_WT	sp|O43193|MTLR_HUMAN	26.087	115	74	2	199	302	256	370	0.002	34.3
Dicerorhinus_sumatrensis_WT	sp|Q8N6U8|GP161_HUMAN	30.612	196	111	11	32	215	31	213	3.10e-10	55.5
Dicerorhinus_sumatrensis_WT	sp|P08913|ADA2A_HUMAN	27.950	161	105	6	14	167	29	185	4.33e-10	55.1
Dicerorhinus_sumatrensis_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	276	302	430	456	2.5	24.3
Dicerorhinus_sumatrensis_WT	sp|Q9BPV8|P2Y13_HUMAN	25.595	168	119	4	5	170	20	183	5.74e-10	54.3
Dicerorhinus_sumatrensis_WT	sp|Q96RI9|TAAR9_HUMAN	25.418	299	163	12	46	305	48	325	9.01e-10	53.5
Dicerorhinus_sumatrensis_WT	sp|P20309|ACM3_HUMAN	26.702	191	121	7	39	215	71	256	1.21e-09	53.9
Dicerorhinus_sumatrensis_WT	sp|P20309|ACM3_HUMAN	17.021	141	109	2	162	298	419	555	0.047	29.6
Dicerorhinus_sumatrensis_WT	sp|P30939|5HT1F_HUMAN	24.889	225	150	8	12	225	3	219	1.30e-09	53.1
Dicerorhinus_sumatrensis_WT	sp|Q9NYM4|GPR83_HUMAN	23.932	351	199	13	37	340	78	407	1.60e-09	53.1
Dicerorhinus_sumatrensis_WT	sp|P34981|TRFR_HUMAN	23.492	315	179	11	38	301	31	334	1.70e-09	53.1
Dicerorhinus_sumatrensis_WT	sp|Q9NPC1|LT4R2_HUMAN	24.691	243	168	7	60	290	52	291	1.84e-09	52.8
Dicerorhinus_sumatrensis_WT	sp|P35462|DRD3_HUMAN	23.789	227	147	9	13	228	18	229	2.83e-09	52.4
Dicerorhinus_sumatrensis_WT	sp|P35462|DRD3_HUMAN	25.532	94	53	3	218	303	315	399	1.37e-04	37.7
Dicerorhinus_sumatrensis_WT	sp|Q9H3N8|HRH4_HUMAN	27.011	174	115	6	36	204	22	188	3.22e-09	52.0
Dicerorhinus_sumatrensis_WT	sp|Q9H3N8|HRH4_HUMAN	28.235	85	54	3	217	301	295	372	3.8	23.5
Dicerorhinus_sumatrensis_WT	sp|Q5NUL3|FFAR4_HUMAN	21.695	295	188	10	38	300	48	331	3.64e-09	52.0
Dicerorhinus_sumatrensis_WT	sp|Q96G91|P2Y11_HUMAN	25.676	148	103	4	28	171	26	170	3.96e-09	51.6
Dicerorhinus_sumatrensis_WT	sp|O43613|OX1R_HUMAN	31.148	122	78	5	46	165	62	179	4.42e-09	51.6
Dicerorhinus_sumatrensis_WT	sp|O43613|OX1R_HUMAN	27.027	111	73	3	225	332	293	398	2.50e-05	40.0
Dicerorhinus_sumatrensis_WT	sp|P28223|5HT2A_HUMAN	21.118	322	189	8	39	303	83	396	4.76e-09	51.6
Dicerorhinus_sumatrensis_WT	sp|Q15761|NPY5R_HUMAN	23.116	199	141	4	30	217	41	238	6.39e-09	51.2
Dicerorhinus_sumatrensis_WT	sp|Q15761|NPY5R_HUMAN	22.667	75	55	1	234	308	372	443	0.083	28.9
Dicerorhinus_sumatrensis_WT	sp|P25021|HRH2_HUMAN	24.211	285	185	8	39	301	27	302	9.79e-09	50.4
Dicerorhinus_sumatrensis_WT	sp|Q96LB0|MRGX3_HUMAN	21.895	306	177	12	14	297	16	281	1.03e-08	50.4
Dicerorhinus_sumatrensis_WT	sp|P14416|DRD2_HUMAN	22.222	243	153	7	2	226	11	235	1.07e-08	50.4
Dicerorhinus_sumatrensis_WT	sp|P14416|DRD2_HUMAN	32.143	28	19	0	275	302	414	441	0.22	27.7
Dicerorhinus_sumatrensis_WT	sp|P08588|ADRB1_HUMAN	26.344	186	120	8	36	210	65	244	1.25e-08	50.4
Dicerorhinus_sumatrensis_WT	sp|P08588|ADRB1_HUMAN	24.675	77	53	2	222	298	316	387	0.11	28.5
Dicerorhinus_sumatrensis_WT	sp|O15354|GPR37_HUMAN	21.404	285	189	9	35	286	266	548	1.37e-08	50.4
Dicerorhinus_sumatrensis_WT	sp|O02662|ADRB3_CANLF	21.474	312	176	9	47	298	54	356	1.42e-08	50.1
Dicerorhinus_sumatrensis_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.333	300	189	8	37	298	50	340	1.82e-08	49.7
Dicerorhinus_sumatrensis_WT	sp|Q96P67|GPR82_HUMAN	20.635	315	203	9	29	301	14	323	2.06e-08	49.3
Dicerorhinus_sumatrensis_WT	sp|P13945|ADRB3_HUMAN	25.698	179	116	5	47	213	54	227	2.62e-08	49.3
Dicerorhinus_sumatrensis_WT	sp|P02699|OPSD_BOVIN	21.254	287	185	11	36	296	44	315	2.64e-08	49.3
Dicerorhinus_sumatrensis_WT	sp|Q6DWJ6|GP139_HUMAN	22.703	185	141	1	111	295	111	293	3.38e-08	48.9
Dicerorhinus_sumatrensis_WT	sp|Q96RI8|TAAR6_HUMAN	24.306	288	170	10	44	296	46	320	3.56e-08	48.5
Dicerorhinus_sumatrensis_WT	sp|P28566|5HT1E_HUMAN	26.257	179	117	8	59	228	51	223	8.49e-08	47.8
Dicerorhinus_sumatrensis_WT	sp|P28566|5HT1E_HUMAN	30.000	80	52	3	224	303	285	360	0.010	31.6
Dicerorhinus_sumatrensis_WT	sp|Q15760|GPR19_HUMAN	22.491	289	190	10	39	308	74	347	1.51e-07	47.0
Dicerorhinus_sumatrensis_WT	sp|P08912|ACM5_HUMAN	22.667	225	157	8	1	215	1	218	1.53e-07	47.0
Dicerorhinus_sumatrensis_WT	sp|P08912|ACM5_HUMAN	24.000	75	53	1	224	298	436	506	0.006	32.3
Dicerorhinus_sumatrensis_WT	sp|P21728|DRD1_HUMAN	28.108	185	112	10	47	215	40	219	2.23e-07	46.6
Dicerorhinus_sumatrensis_WT	sp|O00270|GPR31_HUMAN	23.596	267	189	6	48	301	32	296	2.82e-07	45.8
Dicerorhinus_sumatrensis_WT	sp|P30518|V2R_HUMAN	22.648	287	179	9	39	288	46	326	2.86e-07	45.8
Dicerorhinus_sumatrensis_WT	sp|O14804|TAAR5_HUMAN	25.090	279	169	12	45	296	49	314	2.96e-07	45.8
Dicerorhinus_sumatrensis_WT	sp|Q9NS66|GP173_HUMAN	28.019	207	119	12	45	238	37	226	3.03e-07	45.8
Dicerorhinus_sumatrensis_WT	sp|P11229|ACM1_HUMAN	24.862	181	123	6	47	219	42	217	3.79e-07	45.8
Dicerorhinus_sumatrensis_WT	sp|P11229|ACM1_HUMAN	22.667	75	54	1	224	298	359	429	0.028	30.4
Dicerorhinus_sumatrensis_WT	sp|Q96LB2|MRGX1_HUMAN	22.264	265	181	10	39	297	36	281	4.57e-07	45.1
Dicerorhinus_sumatrensis_WT	sp|Q9UKP6|UR2R_HUMAN	31.522	92	62	1	42	132	63	154	7.79e-07	44.7
Dicerorhinus_sumatrensis_WT	sp|O43194|GPR39_HUMAN	23.864	352	194	18	16	298	9	355	8.79e-07	44.7
Dicerorhinus_sumatrensis_WT	sp|O15552|FFAR2_HUMAN	25.000	288	177	13	37	300	14	286	9.89e-07	44.3
Dicerorhinus_sumatrensis_WT	sp|P28335|5HT2C_HUMAN	23.429	175	121	6	50	217	73	241	1.61e-06	43.9
Dicerorhinus_sumatrensis_WT	sp|P28335|5HT2C_HUMAN	21.333	75	59	0	224	298	305	379	3.8	23.5
Dicerorhinus_sumatrensis_WT	sp|Q96LA9|MRGX4_HUMAN	22.857	245	155	10	14	249	16	235	1.76e-06	43.5
Dicerorhinus_sumatrensis_WT	sp|P28222|5HT1B_HUMAN	24.545	220	135	8	13	213	24	231	2.41e-06	43.1
Dicerorhinus_sumatrensis_WT	sp|P28222|5HT1B_HUMAN	26.667	90	59	3	215	303	302	385	0.003	33.5
Dicerorhinus_sumatrensis_WT	sp|Q96RJ0|TAAR1_HUMAN	23.311	296	163	13	45	296	38	313	2.46e-06	43.1
Dicerorhinus_sumatrensis_WT	sp|Q96P66|GP101_HUMAN	20.994	181	135	6	38	213	38	215	2.66e-06	43.1
Dicerorhinus_sumatrensis_WT	sp|Q96P66|GP101_HUMAN	18.519	81	64	1	227	307	396	474	0.97	25.4
Dicerorhinus_sumatrensis_WT	sp|Q969N4|TAAR8_HUMAN	23.891	293	165	11	44	296	45	319	7.61e-06	41.6
Dicerorhinus_sumatrensis_WT	sp|P30559|OXYR_HUMAN	19.512	287	172	9	47	287	56	329	8.16e-06	41.6
Dicerorhinus_sumatrensis_WT	sp|P0DMS8|AA3R_HUMAN	24.918	305	181	12	36	309	18	305	9.61e-06	41.2
Dicerorhinus_sumatrensis_WT	sp|P21918|DRD5_HUMAN	29.412	119	78	5	47	162	57	172	1.29e-05	40.8
Dicerorhinus_sumatrensis_WT	sp|P08172|ACM2_HUMAN	27.011	174	114	6	45	210	38	206	1.52e-05	40.8
Dicerorhinus_sumatrensis_WT	sp|P08172|ACM2_HUMAN	24.138	87	58	2	224	306	381	463	0.030	30.4
Dicerorhinus_sumatrensis_WT	sp|P60893|GPR85_HUMAN	24.242	132	93	5	41	167	29	158	1.55e-05	40.4
Dicerorhinus_sumatrensis_WT	sp|Q9Y2T5|GPR52_HUMAN	29.814	161	85	9	65	211	76	222	1.80e-05	40.4
Dicerorhinus_sumatrensis_WT	sp|Q14439|GP176_HUMAN	24.691	162	111	4	16	171	27	183	1.93e-05	40.4
Dicerorhinus_sumatrensis_WT	sp|P08173|ACM4_HUMAN	22.936	218	153	7	18	227	20	230	2.97e-05	39.7
Dicerorhinus_sumatrensis_WT	sp|P08173|ACM4_HUMAN	25.287	87	57	2	224	306	394	476	0.006	32.3
Dicerorhinus_sumatrensis_WT	sp|Q8TDT2|GP152_HUMAN	18.894	217	158	8	90	295	94	303	3.09e-05	39.7
Dicerorhinus_sumatrensis_WT	sp|Q96LB1|MRGX2_HUMAN	24.735	283	179	12	36	305	34	295	6.98e-05	38.5
Dicerorhinus_sumatrensis_WT	sp|Q9H1Y3|OPN3_HUMAN	24.088	274	165	8	48	294	59	316	9.00e-05	38.1
Dicerorhinus_sumatrensis_WT	sp|P08100|OPSD_HUMAN	20.906	287	186	12	36	296	44	315	9.22e-05	38.1
Dicerorhinus_sumatrensis_WT	sp|P21917|DRD4_HUMAN	26.250	80	56	1	224	303	340	416	1.05e-04	38.1
Dicerorhinus_sumatrensis_WT	sp|P21917|DRD4_HUMAN	26.966	178	118	8	45	217	49	219	7.90e-04	35.4
Dicerorhinus_sumatrensis_WT	sp|P47901|V1BR_HUMAN	20.199	302	182	9	39	287	43	338	1.45e-04	37.7
Dicerorhinus_sumatrensis_WT	sp|Q99679|GPR21_HUMAN	26.471	170	107	6	13	168	2	167	1.84e-04	37.0
Dicerorhinus_sumatrensis_WT	sp|P47775|GPR12_HUMAN	21.667	300	182	11	48	322	62	333	1.95e-04	37.0
Dicerorhinus_sumatrensis_WT	sp|O95665|NTR2_HUMAN	19.929	281	155	9	92	305	99	376	2.29e-04	37.0
Dicerorhinus_sumatrensis_WT	sp|Q7Z602|GP141_HUMAN	28.723	94	65	2	36	128	23	115	2.30e-04	36.6
Dicerorhinus_sumatrensis_WT	sp|Q6U736|OPN5_HUMAN	22.887	284	179	12	39	294	42	313	2.46e-04	36.6
Dicerorhinus_sumatrensis_WT	sp|P30968|GNRHR_HUMAN	19.913	231	146	6	93	292	106	328	2.58e-04	36.6
Dicerorhinus_sumatrensis_WT	sp|P04201|MAS_HUMAN	20.956	272	182	11	44	303	46	296	2.62e-04	36.6
Dicerorhinus_sumatrensis_WT	sp|P03999|OPSB_HUMAN	18.694	337	226	11	24	336	27	339	3.07e-04	36.6
Dicerorhinus_sumatrensis_WT	sp|Q9P1P5|TAAR2_HUMAN	21.329	286	172	11	45	296	58	324	4.24e-04	36.2
Dicerorhinus_sumatrensis_WT	sp|Q9P1P4|TAAR3_HUMAN	26.415	106	72	3	45	144	46	151	7.32e-04	35.4
Dicerorhinus_sumatrensis_WT	sp|Q9BXB1|LGR4_HUMAN	61.538	26	9	1	278	303	792	816	0.001	35.4
Dicerorhinus_sumatrensis_WT	sp|P47898|5HT5A_HUMAN	23.871	155	113	4	92	245	105	255	0.001	35.0
Dicerorhinus_sumatrensis_WT	sp|P23945|FSHR_HUMAN	22.754	334	203	13	40	339	372	684	0.003	33.5
Dicerorhinus_sumatrensis_WT	sp|P22888|LSHR_HUMAN	24.528	318	203	14	32	327	361	663	0.003	33.5
Dicerorhinus_sumatrensis_WT	sp|O60883|G37L1_HUMAN	25.000	144	101	5	28	167	128	268	0.004	33.1
Dicerorhinus_sumatrensis_WT	sp|Q8NDV2|GPR26_HUMAN	19.388	294	189	10	44	297	19	304	0.008	32.0
Dicerorhinus_sumatrensis_WT	sp|Q9NQS5|GPR84_HUMAN	29.762	84	55	3	48	128	38	120	0.009	32.0
Dicerorhinus_sumatrensis_WT	sp|Q9NQS5|GPR84_HUMAN	25.641	78	50	2	227	303	316	386	0.020	30.8
Dicerorhinus_sumatrensis_WT	sp|P29275|AA2BR_HUMAN	25.301	83	58	1	221	303	228	306	0.012	31.6
Dicerorhinus_sumatrensis_WT	sp|P29275|AA2BR_HUMAN	32.258	31	17	1	298	328	129	155	2.4	24.3
Dicerorhinus_sumatrensis_WT	sp|Q96AM1|MRGRF_HUMAN	20.152	263	186	10	48	303	62	307	0.013	31.6
Dicerorhinus_sumatrensis_WT	sp|P35367|HRH1_HUMAN	23.474	213	141	8	29	229	24	226	0.014	31.6
Dicerorhinus_sumatrensis_WT	sp|P35367|HRH1_HUMAN	28.571	28	20	0	275	302	456	483	1.5	25.0
Dicerorhinus_sumatrensis_WT	sp|O14842|FFAR1_HUMAN	22.047	127	88	5	36	156	11	132	0.018	30.8
Dicerorhinus_sumatrensis_WT	sp|P29274|AA2AR_HUMAN	23.438	320	164	17	38	304	14	305	0.020	30.8
Dicerorhinus_sumatrensis_WT	sp|P04000|OPSR_HUMAN	21.975	314	204	14	12	296	30	331	0.033	30.0
Dicerorhinus_sumatrensis_WT	sp|Q9BZJ8|GPR61_HUMAN	26.866	134	85	7	38	164	50	177	0.034	30.0
Dicerorhinus_sumatrensis_WT	sp|P04001|OPSG_HUMAN	22.642	318	197	15	12	296	30	331	0.039	30.0
Dicerorhinus_sumatrensis_WT	sp|P43088|PF2R_HUMAN	26.061	165	89	7	44	186	40	193	0.053	29.3
Dicerorhinus_sumatrensis_WT	sp|Q96CH1|GP146_HUMAN	17.301	289	201	7	44	307	41	316	0.058	29.3
Dicerorhinus_sumatrensis_WT	sp|P16473|TSHR_HUMAN	21.914	324	213	11	40	334	424	736	0.065	29.3
Dicerorhinus_sumatrensis_WT	sp|Q8TDS7|MRGRD_HUMAN	26.316	76	47	2	13	80	2	76	0.12	28.5
Dicerorhinus_sumatrensis_WT	sp|Q8TDS7|MRGRD_HUMAN	30.357	56	36	1	118	173	193	245	2.1	24.3
Dicerorhinus_sumatrensis_WT	sp|P49683|PRLHR_HUMAN	25.862	58	43	0	245	302	293	350	0.15	28.1
Dicerorhinus_sumatrensis_WT	sp|Q8TDV2|GP148_HUMAN	21.667	120	91	2	31	149	52	169	0.17	27.7
Dicerorhinus_sumatrensis_WT	sp|Q96P69|GPR78_HUMAN	18.812	101	73	3	224	324	235	326	0.17	27.7
Dicerorhinus_sumatrensis_WT	sp|P46089|GPR3_HUMAN	26.047	215	135	10	100	301	108	311	0.18	27.7
Dicerorhinus_sumatrensis_WT	sp|P46095|GPR6_HUMAN	21.429	280	178	11	48	307	90	347	0.30	26.9
Dicerorhinus_sumatrensis_WT	sp|P43119|PI2R_HUMAN	28.037	107	65	4	34	130	17	121	0.33	26.9
Dicerorhinus_sumatrensis_WT	sp|Q8IZ08|GP135_HUMAN	25.000	112	70	4	115	217	198	304	0.33	26.9
Dicerorhinus_sumatrensis_WT	sp|Q99500|S1PR3_HUMAN	25.676	74	53	1	229	302	242	313	0.34	26.9
Dicerorhinus_sumatrensis_WT	sp|Q8WXD0|RXFP2_HUMAN	25.758	66	46	2	98	163	492	554	0.41	26.9
Dicerorhinus_sumatrensis_WT	sp|Q8WXG9|AGRV1_HUMAN	24.658	73	43	3	32	92	6053	6125	0.47	26.6
Dicerorhinus_sumatrensis_WT	sp|P30542|AA1R_HUMAN	44.000	25	14	0	280	304	281	305	0.60	26.2
Dicerorhinus_sumatrensis_WT	sp|P50406|5HT6R_HUMAN	25.000	84	61	1	47	128	43	126	0.69	25.8
Dicerorhinus_sumatrensis_WT	sp|O75473|LGR5_HUMAN	37.931	29	18	0	275	303	808	836	0.76	25.8
Dicerorhinus_sumatrensis_WT	sp|Q7Z601|GP142_HUMAN	25.455	110	78	1	199	304	322	431	0.79	25.8
Dicerorhinus_sumatrensis_WT	sp|Q9NYW2|TA2R8_HUMAN	27.451	102	63	4	41	134	17	115	1.2	25.0
Dicerorhinus_sumatrensis_WT	sp|P33032|MC5R_HUMAN	19.588	194	140	7	114	302	128	310	1.2	25.0
Dicerorhinus_sumatrensis_WT	sp|P35410|MAS1L_HUMAN	19.643	280	172	11	38	300	83	326	1.4	25.0
Dicerorhinus_sumatrensis_WT	sp|P35408|PE2R4_HUMAN	23.000	100	71	3	39	133	26	124	1.5	25.0
Dicerorhinus_sumatrensis_WT	sp|Q9HBX8|LGR6_HUMAN	32.812	64	32	2	278	334	818	877	1.8	24.6
Dicerorhinus_sumatrensis_WT	sp|Q9HBX9|RXFP1_HUMAN	22.581	62	45	1	101	162	485	543	3.2	23.9
Dicerorhinus_sumatrensis_WT	sp|Q9GZN0|GPR88_HUMAN	28.947	38	23	1	273	306	318	355	3.9	23.5
Dicerorhinus_sumatrensis_WT	sp|Q99680|GPR22_HUMAN	23.684	76	55	1	221	296	304	376	4.1	23.5
Dicerorhinus_sumatrensis_WT	sp|O95136|S1PR2_HUMAN	21.725	313	184	14	37	320	39	319	5.2	23.1
Dicerorhinus_sumatrensis_WT	sp|Q86SM5|MRGRG_HUMAN	35.556	45	28	1	36	80	18	61	5.3	23.1
Dicerorhinus_sumatrensis_WT	sp|P32245|MC4R_HUMAN	34.211	38	21	1	282	319	297	330	6.8	22.7
Dicerorhinus_sumatrensis_WT	sp|Q9HCU4|CELR2_HUMAN	52.941	17	8	0	67	83	2425	2441	7.0	23.1
Dicerorhinus_sumatrensis_WT	sp|P59537|T2R43_HUMAN	32.000	50	32	1	229	276	5	54	7.8	22.7
Dicerorhinus_sumatrensis_WT	sp|P59541|T2R30_HUMAN	30.000	50	33	1	229	276	5	54	7.9	22.3
Dicerorhinus_sumatrensis_WT	sp|P43116|PE2R2_HUMAN	34.884	43	27	1	13	54	3	45	8.9	22.3
Dicerorhinus_sumatrensis_WT	sp|P21453|S1PR1_HUMAN	24.242	33	25	0	275	307	299	331	9.2	22.3
# BLAST processed 1 queries
