# BLASTP 2.9.0+
# Query: Prolemur_simus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 302 hits found
Prolemur_simus_WT	sp|O00574|CXCR6_HUMAN	82.164	342	61	0	1	342	1	342	0.0	588
Prolemur_simus_WT	sp|P51684|CCR6_HUMAN	39.521	334	181	6	28	342	43	374	6.12e-80	243
Prolemur_simus_WT	sp|P51686|CCR9_HUMAN	37.425	334	182	7	1	320	25	345	2.17e-79	242
Prolemur_simus_WT	sp|P32248|CCR7_HUMAN	37.313	335	197	5	18	341	45	377	5.40e-73	226
Prolemur_simus_WT	sp|Q9NPB9|ACKR4_HUMAN	35.014	357	197	9	5	342	10	350	1.90e-67	211
Prolemur_simus_WT	sp|P61073|CXCR4_HUMAN	35.831	307	170	9	2	296	19	310	3.13e-65	205
Prolemur_simus_WT	sp|P30556|AGTR1_HUMAN	33.616	354	200	11	8	338	8	349	4.29e-58	186
Prolemur_simus_WT	sp|P41597|CCR2_HUMAN	34.727	311	177	8	12	299	9	316	5.16e-57	184
Prolemur_simus_WT	sp|P32246|CCR1_HUMAN	34.848	330	191	8	29	340	32	355	3.95e-56	181
Prolemur_simus_WT	sp|P51679|CCR4_HUMAN	36.237	287	169	7	29	304	37	320	2.65e-55	179
Prolemur_simus_WT	sp|P25024|CXCR1_HUMAN	34.483	319	194	4	1	307	9	324	5.65e-52	170
Prolemur_simus_WT	sp|P49682|CXCR3_HUMAN	35.082	305	178	5	27	317	49	347	1.87e-50	167
Prolemur_simus_WT	sp|P51681|CCR5_HUMAN	34.982	283	168	6	28	297	27	306	2.96e-50	166
Prolemur_simus_WT	sp|P25025|CXCR2_HUMAN	38.462	299	167	7	18	303	35	329	5.88e-50	165
Prolemur_simus_WT	sp|P51685|CCR8_HUMAN	33.731	335	200	8	6	326	14	340	8.98e-49	162
Prolemur_simus_WT	sp|P32302|CXCR5_HUMAN	30.530	321	203	6	5	308	25	342	2.26e-47	159
Prolemur_simus_WT	sp|P46094|XCR1_HUMAN	31.487	343	195	8	1	315	1	331	1.20e-45	153
Prolemur_simus_WT	sp|P51677|CCR3_HUMAN	31.624	351	206	9	7	339	17	351	2.78e-45	153
Prolemur_simus_WT	sp|P49238|CX3C1_HUMAN	36.170	282	169	6	29	302	29	307	1.47e-42	145
Prolemur_simus_WT	sp|P30872|SSR1_HUMAN	29.086	361	216	11	5	341	36	380	1.48e-39	139
Prolemur_simus_WT	sp|P49685|GPR15_HUMAN	30.699	329	205	10	14	328	17	336	3.12e-39	137
Prolemur_simus_WT	sp|P35414|APJ_HUMAN	29.248	359	220	13	1	333	1	351	4.41e-38	134
Prolemur_simus_WT	sp|P25106|ACKR3_HUMAN	28.701	331	192	10	6	301	7	328	4.70e-38	134
Prolemur_simus_WT	sp|P41145|OPRK_HUMAN	30.818	318	190	9	2	299	34	341	9.75e-38	134
Prolemur_simus_WT	sp|O00590|ACKR2_HUMAN	33.333	282	175	5	27	297	42	321	2.87e-37	132
Prolemur_simus_WT	sp|P31391|SSR4_HUMAN	33.119	311	180	10	36	331	52	349	1.45e-36	130
Prolemur_simus_WT	sp|P47900|P2RY1_HUMAN	30.345	290	182	9	33	304	53	340	2.37e-36	130
Prolemur_simus_WT	sp|P30874|SSR2_HUMAN	28.529	340	216	10	15	337	27	356	1.27e-35	127
Prolemur_simus_WT	sp|Q99677|LPAR4_HUMAN	30.496	282	173	7	38	300	46	323	6.01e-35	126
Prolemur_simus_WT	sp|P43657|LPAR6_HUMAN	30.435	276	171	6	36	292	22	295	4.38e-34	123
Prolemur_simus_WT	sp|P51582|P2RY4_HUMAN	28.829	333	209	10	28	338	32	358	1.37e-32	119
Prolemur_simus_WT	sp|P46092|CCR10_HUMAN	32.082	293	185	5	29	308	39	330	1.52e-32	119
Prolemur_simus_WT	sp|O00421|CCRL2_HUMAN	28.182	330	211	9	15	327	21	341	1.85e-32	119
Prolemur_simus_WT	sp|P35346|SSR5_HUMAN	28.832	274	172	7	45	303	54	319	3.70e-32	118
Prolemur_simus_WT	sp|P32249|GP183_HUMAN	26.006	323	211	12	5	304	7	324	1.38e-31	116
Prolemur_simus_WT	sp|P21730|C5AR1_HUMAN	25.938	320	214	10	3	306	10	322	1.73e-31	116
Prolemur_simus_WT	sp|Q99788|CML1_HUMAN	29.153	295	178	7	28	297	37	325	5.07e-31	115
Prolemur_simus_WT	sp|P21462|FPR1_HUMAN	29.213	356	207	15	14	342	10	347	3.06e-30	112
Prolemur_simus_WT	sp|P42866|OPRM_MOUSE	28.704	324	194	11	38	338	75	384	4.49e-30	113
Prolemur_simus_WT	sp|Q9NS75|CLTR2_HUMAN	28.076	317	185	10	5	296	15	313	7.89e-30	111
Prolemur_simus_WT	sp|Q99527|GPER1_HUMAN	28.155	309	197	12	21	313	50	349	9.33e-30	112
Prolemur_simus_WT	sp|P41146|OPRX_HUMAN	29.073	313	168	10	22	301	41	332	1.31e-29	111
Prolemur_simus_WT	sp|O00254|PAR3_HUMAN	32.364	275	165	11	28	288	91	358	2.29e-29	110
Prolemur_simus_WT	sp|Q96P68|OXGR1_HUMAN	26.235	324	206	10	1	304	8	318	3.48e-29	109
Prolemur_simus_WT	sp|P35372|OPRM_HUMAN	28.704	324	194	11	38	338	77	386	3.99e-29	110
Prolemur_simus_WT	sp|P55085|PAR2_HUMAN	27.055	292	183	6	28	298	72	354	7.49e-29	109
Prolemur_simus_WT	sp|P30411|BKRB2_HUMAN	26.269	335	201	12	8	308	34	356	9.01e-29	109
Prolemur_simus_WT	sp|Q13304|GPR17_HUMAN	27.208	283	181	9	38	303	66	340	1.73e-28	108
Prolemur_simus_WT	sp|P25090|FPR2_HUMAN	28.571	322	184	13	40	333	35	338	2.66e-28	107
Prolemur_simus_WT	sp|Q9NSD7|RL3R1_HUMAN	29.358	327	162	12	31	297	81	398	3.88e-28	108
Prolemur_simus_WT	sp|P41231|P2RY2_HUMAN	26.816	358	209	11	28	342	30	377	5.59e-28	107
Prolemur_simus_WT	sp|P48145|NPBW1_HUMAN	27.465	284	169	8	45	303	51	322	7.48e-28	105
Prolemur_simus_WT	sp|P46663|BKRB1_HUMAN	28.808	302	181	8	34	310	40	332	6.42e-27	103
Prolemur_simus_WT	sp|P48146|NPBW2_HUMAN	30.794	315	188	11	14	304	24	332	6.89e-27	103
Prolemur_simus_WT	sp|P25105|PTAFR_HUMAN	30.769	299	172	10	28	298	12	303	8.88e-27	103
Prolemur_simus_WT	sp|O00155|GPR25_HUMAN	26.667	285	194	5	27	298	35	317	1.29e-26	103
Prolemur_simus_WT	sp|Q15077|P2RY6_HUMAN	25.503	298	202	8	28	306	23	319	1.94e-26	102
Prolemur_simus_WT	sp|O15218|GP182_HUMAN	26.545	275	186	7	38	299	60	331	3.31e-26	102
Prolemur_simus_WT	sp|P25089|FPR3_HUMAN	24.620	329	205	10	40	336	35	352	5.00e-26	101
Prolemur_simus_WT	sp|P46091|CML2_HUMAN	26.056	284	189	9	38	306	45	322	2.41e-25	99.4
Prolemur_simus_WT	sp|Q9BXA5|SUCR1_HUMAN	28.125	288	180	9	30	296	22	303	3.31e-25	98.6
Prolemur_simus_WT	sp|Q9H244|P2Y12_HUMAN	26.349	315	208	9	28	322	22	332	4.03e-25	98.6
Prolemur_simus_WT	sp|P32745|SSR3_HUMAN	27.744	328	203	9	16	324	29	341	5.27e-25	99.4
Prolemur_simus_WT	sp|P41143|OPRD_HUMAN	28.254	315	189	10	14	304	33	334	5.90e-25	98.6
Prolemur_simus_WT	sp|O43603|GALR2_HUMAN	26.774	310	194	11	10	299	7	303	6.73e-25	98.6
Prolemur_simus_WT	sp|Q15743|OGR1_HUMAN	26.280	293	192	10	45	322	35	318	6.89e-25	98.2
Prolemur_simus_WT	sp|P50052|AGTR2_HUMAN	28.169	284	181	6	34	297	47	327	1.16e-24	97.8
Prolemur_simus_WT	sp|P46093|GPR4_HUMAN	25.243	309	195	9	18	306	12	304	6.83e-24	95.5
Prolemur_simus_WT	sp|O60755|GALR3_HUMAN	27.458	295	187	10	30	302	16	305	8.13e-24	95.5
Prolemur_simus_WT	sp|P25116|PAR1_HUMAN	24.749	299	195	7	21	297	90	380	2.48e-23	94.7
Prolemur_simus_WT	sp|Q8TDS4|HCAR2_HUMAN	27.410	332	202	10	34	338	30	349	2.69e-23	94.0
Prolemur_simus_WT	sp|Q8IYL9|PSYR_HUMAN	27.215	316	185	10	18	304	7	306	4.41e-23	92.8
Prolemur_simus_WT	sp|Q9Y271|CLTR1_HUMAN	26.144	306	203	8	38	322	30	333	4.73e-23	92.8
Prolemur_simus_WT	sp|Q14330|GPR18_HUMAN	27.796	313	190	11	1	296	1	294	5.14e-22	89.7
Prolemur_simus_WT	sp|P49019|HCAR3_HUMAN	27.273	330	205	9	34	338	30	349	9.34e-22	89.7
Prolemur_simus_WT	sp|Q969V1|MCHR2_HUMAN	26.207	290	183	12	32	298	35	316	1.14e-21	89.0
Prolemur_simus_WT	sp|Q9H1C0|LPAR5_HUMAN	25.575	348	206	12	18	339	17	337	1.31e-21	89.0
Prolemur_simus_WT	sp|Q9BY21|GPR87_HUMAN	26.214	309	204	8	14	301	22	327	2.76e-21	88.2
Prolemur_simus_WT	sp|Q9BXC0|HCAR1_HUMAN	26.715	277	193	6	34	302	18	292	4.09e-21	87.4
Prolemur_simus_WT	sp|Q9BXC1|GP174_HUMAN	28.169	284	176	8	37	298	25	302	2.45e-20	85.1
Prolemur_simus_WT	sp|Q86VZ1|P2RY8_HUMAN	26.599	297	188	9	32	308	24	310	2.83e-20	85.1
Prolemur_simus_WT	sp|P32247|BRS3_HUMAN	25.597	293	184	10	37	299	53	341	3.16e-20	85.5
Prolemur_simus_WT	sp|Q99705|MCHR1_HUMAN	24.051	316	200	9	11	299	89	391	1.09e-19	84.0
Prolemur_simus_WT	sp|Q96P65|QRFPR_HUMAN	25.743	303	187	10	30	298	44	342	1.59e-19	83.6
Prolemur_simus_WT	sp|Q92847|GHSR_HUMAN	23.304	339	209	11	8	303	8	338	2.50e-19	82.4
Prolemur_simus_WT	sp|O00398|P2Y10_HUMAN	25.758	264	178	8	1	249	1	261	3.27e-19	81.6
Prolemur_simus_WT	sp|P47211|GALR1_HUMAN	25.000	312	214	9	38	332	40	348	4.85e-19	81.3
Prolemur_simus_WT	sp|Q13585|MTR1L_HUMAN	24.653	288	192	7	32	302	29	308	6.95e-19	82.0
Prolemur_simus_WT	sp|P28336|NMBR_HUMAN	23.729	295	197	8	31	299	43	335	1.76e-18	80.1
Prolemur_simus_WT	sp|Q9UPC5|GPR34_HUMAN	24.232	293	180	11	34	297	57	336	3.32e-18	79.3
Prolemur_simus_WT	sp|Q9UPC5|GPR34_HUMAN	28.205	78	47	3	184	258	49	120	0.55	26.2
Prolemur_simus_WT	sp|O43614|OX2R_HUMAN	23.204	362	209	11	2	299	19	375	7.99e-18	78.6
Prolemur_simus_WT	sp|P21452|NK2R_HUMAN	26.207	290	175	10	38	299	40	318	9.20e-18	78.2
Prolemur_simus_WT	sp|P49286|MTR1B_HUMAN	23.151	311	215	6	10	303	20	323	9.71e-18	77.8
Prolemur_simus_WT	sp|P25929|NPY1R_HUMAN	26.144	306	184	14	26	298	34	330	2.28e-17	77.0
Prolemur_simus_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.249	357	230	12	8	332	19	363	2.61e-17	77.0
Prolemur_simus_WT	sp|Q9UHM6|OPN4_HUMAN	26.284	331	189	15	22	317	67	377	3.03e-17	77.0
Prolemur_simus_WT	sp|O75388|GPR32_HUMAN	22.977	309	208	8	14	301	30	329	6.71e-17	75.1
Prolemur_simus_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.531	324	208	6	12	297	15	333	1.16e-16	74.7
Prolemur_simus_WT	sp|Q969F8|KISSR_HUMAN	22.571	319	217	8	10	302	23	337	1.39e-16	74.7
Prolemur_simus_WT	sp|P48039|MTR1A_HUMAN	23.345	287	197	8	34	303	30	310	2.65e-16	73.6
Prolemur_simus_WT	sp|Q99678|GPR20_HUMAN	25.180	278	173	11	41	307	63	316	3.12e-16	73.2
Prolemur_simus_WT	sp|Q8TDS5|OXER1_HUMAN	28.622	283	168	9	33	295	94	362	1.73e-15	71.2
Prolemur_simus_WT	sp|Q9P296|C5AR2_HUMAN	23.964	338	228	12	3	329	9	328	1.85e-15	70.9
Prolemur_simus_WT	sp|Q9Y5X5|NPFF2_HUMAN	22.540	315	194	10	25	299	142	446	2.99e-15	70.9
Prolemur_simus_WT	sp|P35348|ADA1A_HUMAN	25.312	320	171	13	45	309	40	346	3.44e-15	70.5
Prolemur_simus_WT	sp|P50391|NPY4R_HUMAN	24.262	305	189	11	32	303	42	337	3.46e-15	70.1
Prolemur_simus_WT	sp|P24530|EDNRB_HUMAN	23.103	290	191	8	40	299	110	397	4.74e-15	70.1
Prolemur_simus_WT	sp|Q8NFJ6|PKR2_HUMAN	24.684	316	192	15	40	323	63	364	5.15e-15	69.7
Prolemur_simus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	23.954	263	177	10	45	288	46	304	1.50e-14	68.6
Prolemur_simus_WT	sp|Q9Y2T6|GPR55_HUMAN	28.163	245	159	7	66	298	59	298	1.85e-14	67.8
Prolemur_simus_WT	sp|Q9UNW8|GP132_HUMAN	26.749	243	156	5	30	261	41	272	2.28e-14	67.8
Prolemur_simus_WT	sp|P29371|NK3R_HUMAN	24.000	275	179	8	47	299	101	367	3.07e-14	67.8
Prolemur_simus_WT	sp|P20789|NTR1_RAT	21.972	355	217	11	29	333	62	406	3.24e-14	67.4
Prolemur_simus_WT	sp|Q15391|P2Y14_HUMAN	22.476	307	206	9	15	297	6	304	3.34e-14	67.0
Prolemur_simus_WT	sp|P49146|NPY2R_HUMAN	25.904	332	202	11	31	335	50	364	3.90e-14	67.0
Prolemur_simus_WT	sp|Q8TCW9|PKR1_HUMAN	23.662	355	218	17	3	323	38	373	4.26e-14	67.0
Prolemur_simus_WT	sp|P37288|V1AR_HUMAN	22.188	320	191	11	17	290	43	350	4.55e-14	67.0
Prolemur_simus_WT	sp|Q96RI0|PAR4_HUMAN	25.818	275	192	6	33	298	79	350	5.76e-14	66.6
Prolemur_simus_WT	sp|Q15722|LT4R1_HUMAN	28.302	265	176	7	40	292	27	289	7.66e-14	66.2
Prolemur_simus_WT	sp|Q16581|C3AR_HUMAN	29.286	140	94	4	40	177	32	168	9.40e-14	66.2
Prolemur_simus_WT	sp|Q16581|C3AR_HUMAN	29.487	156	97	5	184	334	326	473	1.86e-09	53.1
Prolemur_simus_WT	sp|Q9HC97|GPR35_HUMAN	22.892	249	167	10	61	297	50	285	2.69e-13	63.9
Prolemur_simus_WT	sp|Q49SQ1|GPR33_HUMAN	23.226	310	211	8	14	303	12	314	3.11e-13	63.9
Prolemur_simus_WT	sp|P08908|5HT1A_HUMAN	26.519	181	118	5	44	217	49	221	3.39e-13	64.3
Prolemur_simus_WT	sp|P08908|5HT1A_HUMAN	26.250	80	57	1	225	304	339	416	7.54e-04	35.4
Prolemur_simus_WT	sp|O43613|OX1R_HUMAN	22.124	339	199	12	48	327	63	395	5.73e-13	63.9
Prolemur_simus_WT	sp|P07700|ADRB1_MELGA	23.125	320	172	12	48	310	58	360	1.36e-12	62.8
Prolemur_simus_WT	sp|P34969|5HT7R_HUMAN	25.118	211	146	6	22	228	72	274	1.47e-12	62.8
Prolemur_simus_WT	sp|Q9BZJ6|GPR63_HUMAN	23.746	299	179	9	31	288	81	371	1.69e-12	62.4
Prolemur_simus_WT	sp|Q9HB89|NMUR1_HUMAN	23.138	376	237	11	9	339	36	404	2.09e-12	62.0
Prolemur_simus_WT	sp|Q8TDU9|RL3R2_HUMAN	25.153	326	219	8	31	336	39	359	2.66e-12	61.6
Prolemur_simus_WT	sp|P25101|EDNRA_HUMAN	20.461	347	214	14	41	336	90	425	2.80e-12	61.6
Prolemur_simus_WT	sp|P07550|ADRB2_HUMAN	21.649	291	168	11	46	288	48	326	3.08e-12	61.6
Prolemur_simus_WT	sp|P25100|ADA1D_HUMAN	21.562	320	185	11	38	299	102	413	3.72e-12	61.6
Prolemur_simus_WT	sp|P25021|HRH2_HUMAN	24.830	294	190	7	31	302	18	302	3.91e-12	60.8
Prolemur_simus_WT	sp|P30989|NTR1_HUMAN	21.676	346	212	11	10	299	33	375	4.47e-12	60.8
Prolemur_simus_WT	sp|O14843|FFAR3_HUMAN	23.734	316	209	14	24	323	7	306	4.84e-12	60.5
Prolemur_simus_WT	sp|P18825|ADA2C_HUMAN	27.411	197	131	7	38	229	60	249	6.03e-12	60.8
Prolemur_simus_WT	sp|P18825|ADA2C_HUMAN	25.316	79	49	2	225	299	376	448	0.77	25.8
Prolemur_simus_WT	sp|P18089|ADA2B_HUMAN	29.240	171	111	6	46	211	27	192	1.06e-11	60.1
Prolemur_simus_WT	sp|P18089|ADA2B_HUMAN	26.190	84	48	3	232	311	372	445	0.48	26.6
Prolemur_simus_WT	sp|O43193|MTLR_HUMAN	20.923	325	193	9	41	303	48	370	1.29e-11	59.7
Prolemur_simus_WT	sp|O43193|MTLR_HUMAN	22.500	80	51	3	194	263	31	109	1.3	25.0
Prolemur_simus_WT	sp|P08913|ADA2A_HUMAN	28.507	221	131	9	9	211	20	231	2.21e-11	58.9
Prolemur_simus_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	277	303	430	456	2.6	24.3
Prolemur_simus_WT	sp|O15529|GPR42_HUMAN	22.360	322	206	11	24	323	7	306	3.84e-11	57.8
Prolemur_simus_WT	sp|Q9NYM4|GPR83_HUMAN	24.302	358	203	12	31	341	71	407	5.27e-11	57.8
Prolemur_simus_WT	sp|Q13639|5HT4R_HUMAN	23.355	304	179	12	41	299	29	323	5.29e-11	57.8
Prolemur_simus_WT	sp|Q9Y5N1|HRH3_HUMAN	28.994	169	110	5	46	207	49	214	5.30e-11	57.8
Prolemur_simus_WT	sp|Q9Y5N1|HRH3_HUMAN	24.742	97	68	3	225	319	352	445	0.001	35.0
Prolemur_simus_WT	sp|P35368|ADA1B_HUMAN	21.495	321	179	13	46	308	60	365	6.31e-11	57.8
Prolemur_simus_WT	sp|Q96RI9|TAAR9_HUMAN	24.342	304	168	12	43	306	44	325	1.27e-10	56.2
Prolemur_simus_WT	sp|P41595|5HT2B_HUMAN	27.053	207	132	7	21	218	48	244	1.31e-10	56.6
Prolemur_simus_WT	sp|P41595|5HT2B_HUMAN	22.785	79	60	1	225	303	318	395	1.5	25.0
Prolemur_simus_WT	sp|P32239|GASR_HUMAN	26.203	187	130	5	38	218	61	245	1.31e-10	56.6
Prolemur_simus_WT	sp|P32239|GASR_HUMAN	24.096	83	53	2	220	297	322	399	0.002	33.9
Prolemur_simus_WT	sp|Q6W5P4|NPSR1_HUMAN	22.420	281	178	11	40	288	58	330	1.44e-10	56.2
Prolemur_simus_WT	sp|P30939|5HT1F_HUMAN	24.775	222	155	7	12	226	3	219	1.67e-10	55.8
Prolemur_simus_WT	sp|P30939|5HT1F_HUMAN	22.353	85	57	2	223	304	285	363	0.043	29.6
Prolemur_simus_WT	sp|P28221|5HT1D_HUMAN	24.402	209	147	6	13	216	20	222	1.69e-10	55.8
Prolemur_simus_WT	sp|P28221|5HT1D_HUMAN	25.301	83	52	2	225	303	295	371	6.73e-05	38.5
Prolemur_simus_WT	sp|Q8N6U8|GP161_HUMAN	31.282	195	111	11	33	216	31	213	2.35e-10	55.8
Prolemur_simus_WT	sp|P25103|NK1R_HUMAN	22.744	277	187	7	59	315	60	329	2.59e-10	55.5
Prolemur_simus_WT	sp|Q9GZQ6|NPFF1_HUMAN	20.659	334	224	9	23	322	36	362	2.64e-10	55.5
Prolemur_simus_WT	sp|O00270|GPR31_HUMAN	26.613	248	167	6	68	302	51	296	3.58e-10	54.7
Prolemur_simus_WT	sp|O15552|FFAR2_HUMAN	25.466	322	198	14	37	334	13	316	3.95e-10	54.7
Prolemur_simus_WT	sp|Q96LA9|MRGX4_HUMAN	24.242	297	178	13	18	298	16	281	4.27e-10	54.7
Prolemur_simus_WT	sp|O14626|GP171_HUMAN	22.695	282	194	10	35	296	16	293	4.49e-10	54.3
Prolemur_simus_WT	sp|P32238|CCKAR_HUMAN	25.309	162	114	5	18	177	31	187	5.43e-10	54.7
Prolemur_simus_WT	sp|P32238|CCKAR_HUMAN	24.051	79	50	2	226	299	308	381	1.94e-04	37.4
Prolemur_simus_WT	sp|Q5NUL3|FFAR4_HUMAN	21.905	315	204	9	17	301	29	331	5.90e-10	54.3
Prolemur_simus_WT	sp|Q9NPC1|LT4R2_HUMAN	22.764	246	167	7	61	290	52	290	6.46e-10	54.3
Prolemur_simus_WT	sp|P30550|GRPR_HUMAN	22.590	332	225	9	34	337	43	370	7.98e-10	53.9
Prolemur_simus_WT	sp|P21728|DRD1_HUMAN	23.975	317	176	13	48	308	40	347	9.30e-10	53.9
Prolemur_simus_WT	sp|P14416|DRD2_HUMAN	27.273	165	109	6	3	165	14	169	9.77e-10	53.9
Prolemur_simus_WT	sp|P14416|DRD2_HUMAN	21.519	79	58	2	225	303	367	441	0.094	28.9
Prolemur_simus_WT	sp|Q96LB0|MRGX3_HUMAN	23.549	293	185	14	18	298	16	281	1.16e-09	53.1
Prolemur_simus_WT	sp|Q99463|NPY6R_HUMAN	27.041	196	121	7	38	215	42	233	1.21e-09	52.8
Prolemur_simus_WT	sp|P02699|OPSD_BOVIN	21.739	276	182	9	45	297	51	315	1.47e-09	53.1
Prolemur_simus_WT	sp|O02662|ADRB3_CANLF	22.180	266	144	7	48	254	54	315	2.24e-09	52.8
Prolemur_simus_WT	sp|P13945|ADRB3_HUMAN	24.581	179	118	5	48	214	54	227	4.39e-09	51.6
Prolemur_simus_WT	sp|Q96G91|P2Y11_HUMAN	26.351	148	102	4	29	172	26	170	5.96e-09	51.2
Prolemur_simus_WT	sp|P49683|PRLHR_HUMAN	30.159	126	79	6	48	169	77	197	9.25e-09	50.4
Prolemur_simus_WT	sp|Q96P67|GPR82_HUMAN	20.253	316	203	10	30	302	14	323	1.14e-08	50.1
Prolemur_simus_WT	sp|P08912|ACM5_HUMAN	22.973	222	158	6	3	216	2	218	1.26e-08	50.4
Prolemur_simus_WT	sp|P08912|ACM5_HUMAN	22.667	75	54	1	225	299	436	506	0.014	31.6
Prolemur_simus_WT	sp|Q9BPV8|P2Y13_HUMAN	27.972	143	98	3	31	171	44	183	1.87e-08	49.7
Prolemur_simus_WT	sp|P20309|ACM3_HUMAN	27.338	139	89	4	40	169	71	206	1.95e-08	50.1
Prolemur_simus_WT	sp|P20309|ACM3_HUMAN	21.333	75	55	1	225	299	485	555	0.85	25.8
Prolemur_simus_WT	sp|Q9H3N8|HRH4_HUMAN	25.806	124	90	2	46	168	30	152	2.04e-08	49.7
Prolemur_simus_WT	sp|Q9H3N8|HRH4_HUMAN	21.978	91	69	1	212	302	284	372	1.3	25.0
Prolemur_simus_WT	sp|P08588|ADRB1_HUMAN	25.714	175	114	7	48	211	75	244	3.34e-08	49.3
Prolemur_simus_WT	sp|P08588|ADRB1_HUMAN	22.368	76	54	2	224	299	317	387	0.32	26.9
Prolemur_simus_WT	sp|O43194|GPR39_HUMAN	22.674	344	196	15	22	299	16	355	4.71e-08	48.5
Prolemur_simus_WT	sp|P21918|DRD5_HUMAN	22.190	347	198	12	27	308	36	375	4.81e-08	48.5
Prolemur_simus_WT	sp|Q96LB2|MRGX1_HUMAN	22.433	263	183	8	40	298	36	281	5.53e-08	48.1
Prolemur_simus_WT	sp|P28566|5HT1E_HUMAN	25.698	179	118	7	60	229	51	223	6.30e-08	48.1
Prolemur_simus_WT	sp|P28566|5HT1E_HUMAN	24.138	87	48	2	225	304	285	360	0.054	29.3
Prolemur_simus_WT	sp|P35462|DRD3_HUMAN	23.288	219	146	7	11	222	16	219	9.21e-08	47.8
Prolemur_simus_WT	sp|P35462|DRD3_HUMAN	26.136	88	60	2	219	304	315	399	8.25e-06	41.6
Prolemur_simus_WT	sp|P28222|5HT1B_HUMAN	23.394	218	140	7	13	214	25	231	9.63e-08	47.4
Prolemur_simus_WT	sp|P28222|5HT1B_HUMAN	24.468	94	56	4	216	304	302	385	0.001	34.7
Prolemur_simus_WT	sp|Q96P66|GP101_HUMAN	20.930	215	150	9	14	214	7	215	1.02e-07	47.8
Prolemur_simus_WT	sp|Q96P66|GP101_HUMAN	18.519	81	64	1	228	308	396	474	0.26	27.3
Prolemur_simus_WT	sp|P28223|5HT2A_HUMAN	23.404	188	128	6	39	218	82	261	1.03e-07	47.8
Prolemur_simus_WT	sp|Q15760|GPR19_HUMAN	21.453	289	193	10	40	309	74	347	1.41e-07	47.0
Prolemur_simus_WT	sp|Q9UKP6|UR2R_HUMAN	22.759	290	165	9	43	299	63	326	1.61e-07	47.0
Prolemur_simus_WT	sp|P47901|V1BR_HUMAN	22.078	308	171	10	39	288	42	338	1.89e-07	46.6
Prolemur_simus_WT	sp|Q15761|NPY5R_HUMAN	22.843	197	140	4	33	218	43	238	2.20e-07	46.6
Prolemur_simus_WT	sp|Q15761|NPY5R_HUMAN	24.719	89	57	4	226	309	360	443	0.013	31.6
Prolemur_simus_WT	sp|Q96RI8|TAAR6_HUMAN	24.746	295	164	14	43	297	44	320	2.36e-07	46.2
Prolemur_simus_WT	sp|P28335|5HT2C_HUMAN	24.294	177	117	7	51	218	73	241	2.65e-07	46.2
Prolemur_simus_WT	sp|P28335|5HT2C_HUMAN	20.000	75	60	0	225	299	305	379	5.4	23.1
Prolemur_simus_WT	sp|P34981|TRFR_HUMAN	21.835	316	183	12	39	302	31	334	3.18e-07	45.8
Prolemur_simus_WT	sp|P30518|V2R_HUMAN	22.569	288	178	10	40	289	46	326	3.93e-07	45.4
Prolemur_simus_WT	sp|Q6DWJ6|GP139_HUMAN	20.942	191	137	3	112	296	111	293	8.09e-07	44.7
Prolemur_simus_WT	sp|P11229|ACM1_HUMAN	26.316	171	115	6	48	211	42	208	9.81e-07	44.7
Prolemur_simus_WT	sp|P11229|ACM1_HUMAN	21.687	83	45	2	225	299	359	429	0.38	26.9
Prolemur_simus_WT	sp|O15354|GPR37_HUMAN	24.265	136	98	4	36	168	266	399	1.49e-06	43.9
Prolemur_simus_WT	sp|Q9H1Y3|OPN3_HUMAN	24.820	278	158	12	49	295	59	316	3.67e-06	42.7
Prolemur_simus_WT	sp|Q9Y2T5|GPR52_HUMAN	29.677	155	93	7	66	212	76	222	4.29e-06	42.4
Prolemur_simus_WT	sp|Q96LB1|MRGX2_HUMAN	24.542	273	174	10	45	306	44	295	4.49e-06	42.0
Prolemur_simus_WT	sp|P21917|DRD4_HUMAN	28.652	178	115	8	46	218	49	219	4.67e-06	42.4
Prolemur_simus_WT	sp|P21917|DRD4_HUMAN	25.000	80	57	1	225	304	340	416	8.81e-04	35.0
Prolemur_simus_WT	sp|Q96RJ0|TAAR1_HUMAN	25.574	305	159	17	39	297	31	313	4.74e-06	42.0
Prolemur_simus_WT	sp|Q9NS66|GP173_HUMAN	28.095	210	115	13	46	239	37	226	4.83e-06	42.0
Prolemur_simus_WT	sp|Q6U736|OPN5_HUMAN	22.143	280	186	11	40	295	42	313	8.47e-06	41.2
Prolemur_simus_WT	sp|P04201|MAS_HUMAN	21.818	275	176	12	45	304	46	296	9.06e-06	41.2
Prolemur_simus_WT	sp|Q9P1P5|TAAR2_HUMAN	24.390	287	162	13	46	297	58	324	9.63e-06	41.2
Prolemur_simus_WT	sp|P08100|OPSD_HUMAN	22.018	327	208	14	5	297	2	315	1.01e-05	41.2
Prolemur_simus_WT	sp|O14804|TAAR5_HUMAN	24.232	293	180	13	32	297	37	314	1.39e-05	40.8
Prolemur_simus_WT	sp|O95665|NTR2_HUMAN	27.434	113	75	4	93	202	99	207	1.77e-05	40.4
Prolemur_simus_WT	sp|O95665|NTR2_HUMAN	23.810	84	60	1	227	306	293	376	7.08e-04	35.4
Prolemur_simus_WT	sp|P30559|OXYR_HUMAN	20.702	285	171	10	48	288	56	329	1.79e-05	40.4
Prolemur_simus_WT	sp|Q9BXB1|LGR4_HUMAN	23.276	232	164	4	78	304	594	816	3.01e-05	40.0
Prolemur_simus_WT	sp|P60893|GPR85_HUMAN	27.068	133	83	8	46	168	30	158	3.14e-05	39.7
Prolemur_simus_WT	sp|Q9P1P4|TAAR3_HUMAN	24.221	289	170	13	46	299	46	320	5.31e-05	38.9
Prolemur_simus_WT	sp|P35367|HRH1_HUMAN	24.883	213	138	8	30	230	24	226	9.01e-05	38.5
Prolemur_simus_WT	sp|P35367|HRH1_HUMAN	28.571	28	20	0	276	303	456	483	1.3	25.0
Prolemur_simus_WT	sp|P47775|GPR12_HUMAN	24.370	238	139	11	106	323	117	333	1.06e-04	37.7
Prolemur_simus_WT	sp|Q8TDT2|GP152_HUMAN	19.249	213	155	8	95	296	97	303	1.28e-04	37.7
Prolemur_simus_WT	sp|P08173|ACM4_HUMAN	21.053	228	163	8	21	235	22	245	1.50e-04	37.7
Prolemur_simus_WT	sp|P08173|ACM4_HUMAN	21.429	140	95	4	177	307	343	476	0.036	30.0
Prolemur_simus_WT	sp|P0DMS8|AA3R_HUMAN	30.872	149	85	7	43	185	24	160	1.94e-04	37.0
Prolemur_simus_WT	sp|Q7Z602|GP141_HUMAN	29.032	93	64	2	38	129	24	115	2.84e-04	36.6
Prolemur_simus_WT	sp|Q969N4|TAAR8_HUMAN	22.603	292	170	12	45	297	45	319	3.22e-04	36.2
Prolemur_simus_WT	sp|Q14439|GP176_HUMAN	24.561	171	114	5	8	172	22	183	3.35e-04	36.6
Prolemur_simus_WT	sp|Q99679|GPR21_HUMAN	28.358	134	87	5	39	166	34	164	4.14e-04	36.2
Prolemur_simus_WT	sp|P47898|5HT5A_HUMAN	22.642	212	146	8	42	246	55	255	4.26e-04	36.2
Prolemur_simus_WT	sp|P43119|PI2R_HUMAN	30.841	107	62	5	35	131	17	121	5.90e-04	35.8
Prolemur_simus_WT	sp|P43119|PI2R_HUMAN	30.357	56	38	1	283	338	283	337	6.3	22.7
Prolemur_simus_WT	sp|P30968|GNRHR_HUMAN	24.658	146	76	6	94	218	106	238	7.71e-04	35.0
Prolemur_simus_WT	sp|P22888|LSHR_HUMAN	24.915	293	179	12	40	308	368	643	8.64e-04	35.4
Prolemur_simus_WT	sp|P08172|ACM2_HUMAN	23.316	193	137	6	26	211	18	206	0.001	34.7
Prolemur_simus_WT	sp|P08172|ACM2_HUMAN	25.287	87	57	2	225	307	381	463	0.005	32.7
Prolemur_simus_WT	sp|P16473|TSHR_HUMAN	22.028	286	184	9	45	307	428	697	0.002	34.7
Prolemur_simus_WT	sp|O60883|G37L1_HUMAN	23.913	184	113	7	9	168	88	268	0.002	34.3
Prolemur_simus_WT	sp|P03999|OPSB_HUMAN	17.730	282	206	8	41	303	44	318	0.002	33.9
Prolemur_simus_WT	sp|P29274|AA2AR_HUMAN	22.830	311	177	16	39	305	14	305	0.002	33.9
Prolemur_simus_WT	sp|P43088|PF2R_HUMAN	28.000	175	85	10	39	187	34	193	0.003	33.5
Prolemur_simus_WT	sp|P23945|FSHR_HUMAN	21.865	311	204	12	41	328	372	666	0.003	33.5
Prolemur_simus_WT	sp|Q8TDV5|GP119_HUMAN	23.394	218	130	11	99	290	75	281	0.004	33.1
Prolemur_simus_WT	sp|Q9NQS5|GPR84_HUMAN	27.027	74	48	2	231	304	319	386	0.005	32.7
Prolemur_simus_WT	sp|Q9NQS5|GPR84_HUMAN	28.409	88	59	3	49	133	38	124	0.024	30.4
Prolemur_simus_WT	sp|P04000|OPSR_HUMAN	22.188	329	206	16	5	297	17	331	0.005	32.7
Prolemur_simus_WT	sp|Q96CH1|GP146_HUMAN	17.014	288	203	7	45	308	41	316	0.007	32.3
Prolemur_simus_WT	sp|Q96AM1|MRGRF_HUMAN	19.331	269	181	10	49	304	62	307	0.008	32.0
Prolemur_simus_WT	sp|P34972|CNR2_HUMAN	28.235	170	87	11	14	163	11	165	0.014	31.2
Prolemur_simus_WT	sp|P35410|MAS1L_HUMAN	19.872	312	206	13	39	335	83	365	0.024	30.4
Prolemur_simus_WT	sp|P50406|5HT6R_HUMAN	21.212	165	126	2	8	170	3	165	0.026	30.4
Prolemur_simus_WT	sp|Q8NDV2|GPR26_HUMAN	20.000	295	186	12	45	298	19	304	0.027	30.4
Prolemur_simus_WT	sp|P04001|OPSG_HUMAN	21.724	290	177	14	39	297	61	331	0.039	30.0
Prolemur_simus_WT	sp|Q8TDS7|MRGRD_HUMAN	33.333	39	25	1	43	81	39	76	0.044	29.6
Prolemur_simus_WT	sp|Q8TDS7|MRGRD_HUMAN	29.688	64	40	2	111	174	187	245	1.9	24.6
Prolemur_simus_WT	sp|P29275|AA2BR_HUMAN	22.414	116	73	3	203	304	194	306	0.044	29.6
Prolemur_simus_WT	sp|P29275|AA2BR_HUMAN	25.714	35	26	0	299	333	129	163	1.8	24.6
Prolemur_simus_WT	sp|P43116|PE2R2_HUMAN	23.370	184	106	7	14	171	3	177	0.077	28.9
Prolemur_simus_WT	sp|P46089|GPR3_HUMAN	37.500	40	25	0	101	140	108	147	0.085	28.9
Prolemur_simus_WT	sp|Q9HBX8|LGR6_HUMAN	34.375	64	31	2	279	335	818	877	0.095	28.9
Prolemur_simus_WT	sp|Q96P69|GPR78_HUMAN	19.231	130	88	4	225	341	235	360	0.15	28.1
Prolemur_simus_WT	sp|P46095|GPR6_HUMAN	21.198	217	143	7	106	308	145	347	0.18	27.7
Prolemur_simus_WT	sp|O14842|FFAR1_HUMAN	22.400	125	90	4	38	158	12	133	0.26	27.3
Prolemur_simus_WT	sp|O95136|S1PR2_HUMAN	20.795	327	200	14	4	301	5	301	0.26	27.3
Prolemur_simus_WT	sp|Q9GZN0|GPR88_HUMAN	31.915	47	31	1	38	84	38	83	0.32	26.9
Prolemur_simus_WT	sp|Q8IZ08|GP135_HUMAN	25.439	114	67	4	116	218	198	304	0.40	26.9
Prolemur_simus_WT	sp|P35408|PE2R4_HUMAN	21.782	101	73	3	39	134	25	124	0.42	26.6
Prolemur_simus_WT	sp|Q7Z601|GP142_HUMAN	26.923	78	57	0	228	305	354	431	0.44	26.6
Prolemur_simus_WT	sp|Q9NYW2|TA2R8_HUMAN	27.389	157	93	6	42	188	17	162	0.47	26.6
Prolemur_simus_WT	sp|O75473|LGR5_HUMAN	26.984	63	37	1	276	338	808	861	0.49	26.6
Prolemur_simus_WT	sp|P30542|AA1R_HUMAN	44.000	25	14	0	281	305	281	305	0.65	25.8
Prolemur_simus_WT	sp|P21453|S1PR1_HUMAN	20.238	84	46	2	276	338	299	382	1.1	25.4
Prolemur_simus_WT	sp|Q99680|GPR22_HUMAN	23.077	78	57	1	220	297	302	376	1.2	25.4
Prolemur_simus_WT	sp|Q9HBX9|RXFP1_HUMAN	21.364	220	144	9	102	300	485	696	1.3	25.0
Prolemur_simus_WT	sp|Q8WXD0|RXFP2_HUMAN	25.758	66	46	2	99	164	492	554	1.6	25.0
Prolemur_simus_WT	sp|Q9UBS5|GABR1_HUMAN	55.000	20	8	1	317	335	865	884	2.7	24.3
Prolemur_simus_WT	sp|Q9NYW7|TA2R1_HUMAN	44.444	36	14	3	153	185	114	146	3.7	23.5
Prolemur_simus_WT	sp|Q5T848|GP158_HUMAN	21.951	123	71	3	145	242	420	542	4.6	23.5
Prolemur_simus_WT	sp|P32245|MC4R_HUMAN	21.429	336	190	14	16	313	25	324	6.9	22.7
Prolemur_simus_WT	sp|P33032|MC5R_HUMAN	33.333	21	14	0	283	303	290	310	7.1	22.7
Prolemur_simus_WT	sp|O75899|GABR2_HUMAN	27.419	62	28	2	35	96	236	280	7.2	22.7
Prolemur_simus_WT	sp|Q9BZJ8|GPR61_HUMAN	28.571	105	64	6	68	165	77	177	9.7	22.3
# BLAST processed 1 queries
