# BLASTP 2.9.0+
# Query: Monodon_monoceros_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 304 hits found
Monodon_monoceros_WT	sp|O00574|CXCR6_HUMAN	80.994	342	64	1	1	341	1	342	0.0	567
Monodon_monoceros_WT	sp|P51684|CCR6_HUMAN	39.286	336	187	5	23	341	39	374	5.98e-80	243
Monodon_monoceros_WT	sp|P51686|CCR9_HUMAN	39.329	328	174	7	27	337	45	364	5.74e-79	241
Monodon_monoceros_WT	sp|P32248|CCR7_HUMAN	38.462	325	185	5	27	339	55	376	5.70e-75	231
Monodon_monoceros_WT	sp|Q9NPB9|ACKR4_HUMAN	34.844	353	199	9	6	341	12	350	4.33e-68	212
Monodon_monoceros_WT	sp|P32246|CCR1_HUMAN	34.694	343	196	9	4	328	16	348	1.90e-60	192
Monodon_monoceros_WT	sp|P61073|CXCR4_HUMAN	35.664	286	167	6	22	295	30	310	7.59e-60	191
Monodon_monoceros_WT	sp|P41597|CCR2_HUMAN	36.393	305	172	7	3	298	25	316	1.13e-59	191
Monodon_monoceros_WT	sp|P51679|CCR4_HUMAN	35.959	292	173	7	23	303	32	320	1.42e-56	182
Monodon_monoceros_WT	sp|P49682|CXCR3_HUMAN	33.231	325	205	4	2	316	25	347	1.12e-52	172
Monodon_monoceros_WT	sp|P30556|AGTR1_HUMAN	33.016	315	188	8	8	303	8	318	1.07e-51	170
Monodon_monoceros_WT	sp|P51681|CCR5_HUMAN	36.082	291	154	8	27	296	27	306	1.28e-51	169
Monodon_monoceros_WT	sp|P51685|CCR8_HUMAN	32.464	345	206	8	5	332	14	348	6.46e-51	168
Monodon_monoceros_WT	sp|P25024|CXCR1_HUMAN	33.962	318	192	6	4	306	10	324	2.24e-50	166
Monodon_monoceros_WT	sp|P25025|CXCR2_HUMAN	35.762	302	179	5	17	306	35	333	1.51e-49	164
Monodon_monoceros_WT	sp|P32302|CXCR5_HUMAN	30.899	356	199	9	16	338	28	369	3.67e-48	161
Monodon_monoceros_WT	sp|P51677|CCR3_HUMAN	34.810	316	181	7	32	330	36	343	9.30e-48	159
Monodon_monoceros_WT	sp|P46094|XCR1_HUMAN	32.692	312	181	7	7	299	5	306	3.98e-46	154
Monodon_monoceros_WT	sp|P49238|CX3C1_HUMAN	35.689	283	169	6	28	301	29	307	2.67e-41	142
Monodon_monoceros_WT	sp|P31391|SSR4_HUMAN	31.399	293	170	8	35	308	52	332	5.53e-39	137
Monodon_monoceros_WT	sp|P30872|SSR1_HUMAN	28.771	358	213	12	8	340	40	380	2.99e-37	132
Monodon_monoceros_WT	sp|Q99677|LPAR4_HUMAN	32.155	283	169	7	36	299	45	323	7.67e-37	131
Monodon_monoceros_WT	sp|P30874|SSR2_HUMAN	30.422	332	202	12	14	325	27	349	2.20e-36	129
Monodon_monoceros_WT	sp|P47900|P2RY1_HUMAN	29.874	318	190	11	28	322	49	356	3.12e-36	129
Monodon_monoceros_WT	sp|P41145|OPRK_HUMAN	30.915	317	186	10	9	298	31	341	3.64e-36	129
Monodon_monoceros_WT	sp|P49685|GPR15_HUMAN	30.584	291	181	10	13	287	17	302	3.13e-35	126
Monodon_monoceros_WT	sp|O00590|ACKR2_HUMAN	33.099	284	173	6	26	296	42	321	3.91e-35	126
Monodon_monoceros_WT	sp|Q99788|CML1_HUMAN	29.586	338	199	9	27	331	37	368	1.03e-34	125
Monodon_monoceros_WT	sp|P35346|SSR5_HUMAN	29.197	274	171	7	44	302	54	319	1.24e-33	122
Monodon_monoceros_WT	sp|Q13304|GPR17_HUMAN	27.445	317	210	8	1	302	29	340	2.00e-33	122
Monodon_monoceros_WT	sp|P43657|LPAR6_HUMAN	29.496	278	171	8	35	291	22	295	9.79e-33	119
Monodon_monoceros_WT	sp|P46092|CCR10_HUMAN	32.997	297	177	7	28	307	39	330	4.58e-32	118
Monodon_monoceros_WT	sp|P35414|APJ_HUMAN	26.331	357	224	11	7	337	5	348	6.39e-32	118
Monodon_monoceros_WT	sp|P25106|ACKR3_HUMAN	25.816	337	196	11	4	300	6	328	7.30e-32	117
Monodon_monoceros_WT	sp|P32249|GP183_HUMAN	26.593	361	217	12	5	333	8	352	8.46e-32	117
Monodon_monoceros_WT	sp|P51582|P2RY4_HUMAN	28.144	334	211	9	27	337	32	359	2.75e-31	115
Monodon_monoceros_WT	sp|P21462|FPR1_HUMAN	27.812	320	194	10	36	332	32	337	4.40e-31	115
Monodon_monoceros_WT	sp|P21730|C5AR1_HUMAN	27.097	310	207	8	2	300	12	313	1.13e-30	114
Monodon_monoceros_WT	sp|O00421|CCRL2_HUMAN	25.656	343	228	10	3	328	11	343	1.72e-30	113
Monodon_monoceros_WT	sp|P41146|OPRX_HUMAN	28.197	305	185	9	19	300	39	332	1.89e-30	114
Monodon_monoceros_WT	sp|O43603|GALR2_HUMAN	28.367	349	218	14	7	340	5	336	2.65e-30	113
Monodon_monoceros_WT	sp|Q99527|GPER1_HUMAN	28.662	314	201	11	15	312	43	349	1.54e-29	111
Monodon_monoceros_WT	sp|Q9NS75|CLTR2_HUMAN	29.568	301	189	10	10	295	21	313	1.64e-29	110
Monodon_monoceros_WT	sp|P48146|NPBW2_HUMAN	28.616	318	191	8	13	303	24	332	2.03e-29	110
Monodon_monoceros_WT	sp|P42866|OPRM_MOUSE	27.385	325	192	11	36	337	74	377	3.42e-29	110
Monodon_monoceros_WT	sp|P35372|OPRM_HUMAN	27.077	325	193	11	36	337	76	379	4.87e-29	110
Monodon_monoceros_WT	sp|P48145|NPBW1_HUMAN	29.078	282	167	9	44	302	51	322	5.35e-29	108
Monodon_monoceros_WT	sp|P25090|FPR2_HUMAN	28.086	324	196	12	33	332	28	338	9.84e-29	108
Monodon_monoceros_WT	sp|Q96P68|OXGR1_HUMAN	27.083	288	190	8	32	303	35	318	1.94e-28	107
Monodon_monoceros_WT	sp|O00254|PAR3_HUMAN	28.889	270	177	8	29	287	93	358	4.28e-28	107
Monodon_monoceros_WT	sp|P25105|PTAFR_HUMAN	28.571	329	199	10	16	321	4	319	9.80e-28	105
Monodon_monoceros_WT	sp|P55085|PAR2_HUMAN	25.524	286	195	6	27	297	72	354	1.01e-27	106
Monodon_monoceros_WT	sp|P41231|P2RY2_HUMAN	26.741	359	208	12	27	341	30	377	1.27e-27	106
Monodon_monoceros_WT	sp|P25089|FPR3_HUMAN	24.638	345	217	11	21	335	21	352	1.65e-27	105
Monodon_monoceros_WT	sp|O00155|GPR25_HUMAN	27.018	285	193	5	26	297	35	317	2.30e-27	105
Monodon_monoceros_WT	sp|P30411|BKRB2_HUMAN	25.890	309	189	11	39	322	66	359	2.47e-27	105
Monodon_monoceros_WT	sp|O15218|GP182_HUMAN	26.117	291	198	8	19	295	41	328	3.01e-27	105
Monodon_monoceros_WT	sp|Q15077|P2RY6_HUMAN	27.152	302	190	9	27	304	23	318	2.48e-26	101
Monodon_monoceros_WT	sp|Q9NSD7|RL3R1_HUMAN	28.213	319	176	8	30	296	81	398	6.06e-26	102
Monodon_monoceros_WT	sp|Q9BXA5|SUCR1_HUMAN	28.720	289	179	10	29	296	22	304	1.35e-25	99.8
Monodon_monoceros_WT	sp|P46091|CML2_HUMAN	25.899	278	185	8	36	298	44	315	9.65e-25	97.8
Monodon_monoceros_WT	sp|P41143|OPRD_HUMAN	28.190	337	203	11	13	325	33	354	1.21e-24	97.8
Monodon_monoceros_WT	sp|P50052|AGTR2_HUMAN	25.926	324	209	10	33	335	47	360	2.36e-24	96.7
Monodon_monoceros_WT	sp|Q9Y271|CLTR1_HUMAN	27.564	312	203	9	13	305	6	313	3.55e-24	95.9
Monodon_monoceros_WT	sp|P32745|SSR3_HUMAN	24.919	309	202	8	15	302	29	328	3.82e-24	97.1
Monodon_monoceros_WT	sp|Q8TDS4|HCAR2_HUMAN	27.247	356	206	11	22	337	7	349	5.07e-24	95.9
Monodon_monoceros_WT	sp|O60755|GALR3_HUMAN	28.179	291	182	10	33	301	20	305	7.40e-24	95.5
Monodon_monoceros_WT	sp|P46663|BKRB1_HUMAN	27.687	307	178	9	33	309	40	332	7.68e-24	95.1
Monodon_monoceros_WT	sp|P25116|PAR1_HUMAN	27.243	301	173	13	31	302	103	386	1.13e-23	95.5
Monodon_monoceros_WT	sp|Q9H244|P2Y12_HUMAN	26.045	311	208	8	27	318	22	329	3.44e-23	93.2
Monodon_monoceros_WT	sp|Q15743|OGR1_HUMAN	26.280	293	192	10	44	321	35	318	5.36e-23	92.8
Monodon_monoceros_WT	sp|P49019|HCAR3_HUMAN	27.528	356	203	14	23	337	8	349	6.43e-23	93.2
Monodon_monoceros_WT	sp|P46093|GPR4_HUMAN	25.641	312	200	10	15	304	2	303	2.54e-22	90.9
Monodon_monoceros_WT	sp|Q8IYL9|PSYR_HUMAN	28.165	316	182	11	17	303	7	306	3.58e-22	90.1
Monodon_monoceros_WT	sp|Q969V1|MCHR2_HUMAN	25.000	300	190	11	31	305	35	324	5.74e-22	89.7
Monodon_monoceros_WT	sp|Q9H1C0|LPAR5_HUMAN	25.225	333	205	10	36	333	28	351	7.95e-22	89.7
Monodon_monoceros_WT	sp|Q9BXC0|HCAR1_HUMAN	27.437	277	191	6	33	301	18	292	3.63e-21	87.4
Monodon_monoceros_WT	sp|Q969F8|KISSR_HUMAN	27.333	300	190	9	32	305	44	341	8.12e-21	87.0
Monodon_monoceros_WT	sp|P49286|MTR1B_HUMAN	24.444	315	207	6	33	330	43	343	1.63e-20	85.9
Monodon_monoceros_WT	sp|Q99705|MCHR1_HUMAN	22.985	335	236	9	10	326	89	419	1.69e-20	86.3
Monodon_monoceros_WT	sp|Q14330|GPR18_HUMAN	28.261	276	171	10	37	295	29	294	5.71e-20	84.0
Monodon_monoceros_WT	sp|O43614|OX2R_HUMAN	25.138	362	200	11	37	338	61	411	7.68e-20	84.3
Monodon_monoceros_WT	sp|Q86VZ1|P2RY8_HUMAN	24.920	313	203	9	33	327	26	324	1.15e-19	83.2
Monodon_monoceros_WT	sp|O00398|P2Y10_HUMAN	24.169	331	201	10	1	297	1	315	1.63e-19	82.8
Monodon_monoceros_WT	sp|P28336|NMBR_HUMAN	25.085	295	193	9	30	298	43	335	1.83e-19	83.2
Monodon_monoceros_WT	sp|Q92847|GHSR_HUMAN	25.205	365	220	15	1	330	16	362	2.00e-19	82.8
Monodon_monoceros_WT	sp|Q9BY21|GPR87_HUMAN	23.529	306	213	9	13	300	25	327	2.03e-19	82.8
Monodon_monoceros_WT	sp|Q99678|GPR20_HUMAN	27.113	284	168	12	36	306	59	316	3.39e-19	82.0
Monodon_monoceros_WT	sp|Q9BXC1|GP174_HUMAN	27.113	284	177	9	37	297	26	302	4.61e-19	81.3
Monodon_monoceros_WT	sp|P32247|BRS3_HUMAN	23.448	290	192	8	37	298	54	341	8.40e-19	81.3
Monodon_monoceros_WT	sp|P21452|NK2R_HUMAN	25.857	321	199	11	37	331	40	347	1.74e-18	80.1
Monodon_monoceros_WT	sp|Q96P65|QRFPR_HUMAN	24.675	308	184	12	29	297	44	342	6.16e-18	79.0
Monodon_monoceros_WT	sp|Q9UPC5|GPR34_HUMAN	24.315	292	181	9	33	296	57	336	1.93e-17	77.0
Monodon_monoceros_WT	sp|P47211|GALR1_HUMAN	24.648	284	195	8	36	303	39	319	3.96e-17	75.9
Monodon_monoceros_WT	sp|Q8TDS5|OXER1_HUMAN	27.684	354	204	13	12	335	72	403	7.35e-17	75.5
Monodon_monoceros_WT	sp|Q13585|MTR1L_HUMAN	23.611	288	195	8	31	301	29	308	7.73e-17	75.9
Monodon_monoceros_WT	sp|Q9UHM6|OPN4_HUMAN	27.414	321	186	11	22	313	68	370	7.79e-17	75.5
Monodon_monoceros_WT	sp|Q9Y5Y4|PD2R2_HUMAN	24.715	263	175	8	44	287	46	304	1.93e-16	73.9
Monodon_monoceros_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.353	334	203	12	16	304	19	344	2.16e-16	73.9
Monodon_monoceros_WT	sp|Q9Y5Y3|GPR45_HUMAN	21.591	352	232	8	11	323	15	361	4.62e-16	72.8
Monodon_monoceros_WT	sp|O75388|GPR32_HUMAN	22.378	286	194	9	42	305	55	334	4.68e-16	72.8
Monodon_monoceros_WT	sp|P25929|NPY1R_HUMAN	24.252	301	179	11	33	297	43	330	5.57e-16	72.8
Monodon_monoceros_WT	sp|Q16581|C3AR_HUMAN	30.822	146	95	5	39	181	32	174	9.54e-16	72.4
Monodon_monoceros_WT	sp|Q16581|C3AR_HUMAN	30.769	130	63	5	183	296	326	444	5.36e-09	51.6
Monodon_monoceros_WT	sp|Q15722|LT4R1_HUMAN	27.273	319	205	7	26	332	14	317	1.72e-15	70.9
Monodon_monoceros_WT	sp|Q15391|P2Y14_HUMAN	21.765	340	217	9	26	337	18	336	2.97e-15	70.1
Monodon_monoceros_WT	sp|Q9UNW8|GP132_HUMAN	27.347	245	156	5	27	260	39	272	7.45e-15	69.3
Monodon_monoceros_WT	sp|P35348|ADA1A_HUMAN	24.762	315	170	11	44	303	40	342	9.70e-15	69.3
Monodon_monoceros_WT	sp|Q9HC97|GPR35_HUMAN	24.609	256	166	11	55	296	43	285	1.11e-14	68.2
Monodon_monoceros_WT	sp|P18825|ADA2C_HUMAN	27.155	232	154	8	5	228	25	249	1.41e-14	68.9
Monodon_monoceros_WT	sp|P18825|ADA2C_HUMAN	41.667	24	14	0	275	298	425	448	0.70	25.8
Monodon_monoceros_WT	sp|Q49SQ1|GPR33_HUMAN	21.824	307	215	6	13	300	12	312	2.35e-14	67.4
Monodon_monoceros_WT	sp|P48039|MTR1A_HUMAN	21.036	309	217	5	13	302	10	310	4.70e-14	66.6
Monodon_monoceros_WT	sp|Q8NFJ6|PKR2_HUMAN	24.916	297	179	13	39	302	63	348	6.18e-14	66.6
Monodon_monoceros_WT	sp|Q9HB89|NMUR1_HUMAN	22.727	374	237	11	2	330	30	396	7.00e-14	66.6
Monodon_monoceros_WT	sp|P25100|ADA1D_HUMAN	30.168	179	116	7	36	210	101	274	1.01e-13	66.2
Monodon_monoceros_WT	sp|P24530|EDNRB_HUMAN	22.293	314	212	8	15	298	86	397	1.12e-13	65.9
Monodon_monoceros_WT	sp|P41595|5HT2B_HUMAN	27.778	216	145	5	38	245	62	274	1.23e-13	65.9
Monodon_monoceros_WT	sp|P41595|5HT2B_HUMAN	20.253	79	62	1	224	302	318	395	4.3	23.5
Monodon_monoceros_WT	sp|P18089|ADA2B_HUMAN	30.178	169	108	7	47	210	29	192	1.46e-13	65.5
Monodon_monoceros_WT	sp|P18089|ADA2B_HUMAN	33.333	36	20	1	275	310	414	445	0.45	26.6
Monodon_monoceros_WT	sp|P29371|NK3R_HUMAN	22.591	301	202	8	46	325	101	391	2.88e-13	64.7
Monodon_monoceros_WT	sp|Q9Y2T6|GPR55_HUMAN	28.049	246	158	8	65	297	59	298	2.90e-13	63.9
Monodon_monoceros_WT	sp|P32239|GASR_HUMAN	27.128	188	129	4	36	217	60	245	4.42e-13	64.3
Monodon_monoceros_WT	sp|P32239|GASR_HUMAN	22.892	83	54	2	219	296	322	399	0.013	31.6
Monodon_monoceros_WT	sp|P08913|ADA2A_HUMAN	27.488	211	129	9	13	210	32	231	4.48e-13	64.3
Monodon_monoceros_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	276	302	430	456	1.7	24.6
Monodon_monoceros_WT	sp|Q96G91|P2Y11_HUMAN	27.624	181	115	6	11	187	15	183	4.91e-13	63.9
Monodon_monoceros_WT	sp|O14843|FFAR3_HUMAN	25.260	289	187	14	32	303	16	292	7.32e-13	63.2
Monodon_monoceros_WT	sp|P08908|5HT1A_HUMAN	24.679	312	189	12	43	333	49	335	9.11e-13	63.2
Monodon_monoceros_WT	sp|P08908|5HT1A_HUMAN	27.500	80	56	1	224	303	339	416	6.64e-04	35.4
Monodon_monoceros_WT	sp|Q9P296|C5AR2_HUMAN	23.762	303	202	12	36	322	41	330	9.49e-13	62.8
Monodon_monoceros_WT	sp|P35368|ADA1B_HUMAN	22.956	318	178	11	45	307	60	365	1.00e-12	63.2
Monodon_monoceros_WT	sp|Q8TCW9|PKR1_HUMAN	23.569	297	183	12	39	302	72	357	1.16e-12	62.8
Monodon_monoceros_WT	sp|Q13639|5HT4R_HUMAN	24.551	334	186	13	15	298	6	323	1.21e-12	62.8
Monodon_monoceros_WT	sp|P49146|NPY2R_HUMAN	25.177	282	189	8	37	298	57	336	2.38e-12	61.6
Monodon_monoceros_WT	sp|O15529|GPR42_HUMAN	24.497	298	196	14	23	303	7	292	2.83e-12	61.2
Monodon_monoceros_WT	sp|P34969|5HT7R_HUMAN	26.486	185	124	7	47	227	98	274	2.89e-12	61.6
Monodon_monoceros_WT	sp|P28221|5HT1D_HUMAN	25.481	208	146	6	12	215	20	222	3.35e-12	61.2
Monodon_monoceros_WT	sp|P28221|5HT1D_HUMAN	26.506	83	51	2	224	302	295	371	3.19e-04	36.6
Monodon_monoceros_WT	sp|P37288|V1AR_HUMAN	22.408	299	182	9	36	289	57	350	3.87e-12	61.2
Monodon_monoceros_WT	sp|Q9BZJ6|GPR63_HUMAN	23.404	329	200	12	33	318	84	403	4.44e-12	60.8
Monodon_monoceros_WT	sp|P30989|NTR1_HUMAN	21.490	349	209	10	9	298	33	375	5.60e-12	60.8
Monodon_monoceros_WT	sp|Q96RI0|PAR4_HUMAN	24.199	281	189	6	32	297	79	350	7.96e-12	60.1
Monodon_monoceros_WT	sp|P20789|NTR1_RAT	21.512	344	213	10	10	298	39	380	8.75e-12	60.1
Monodon_monoceros_WT	sp|P25021|HRH2_HUMAN	24.503	302	181	11	30	301	18	302	1.35e-11	59.3
Monodon_monoceros_WT	sp|Q9Y5X5|NPFF2_HUMAN	22.611	314	195	13	24	298	142	446	2.05e-11	59.3
Monodon_monoceros_WT	sp|P30550|GRPR_HUMAN	23.242	327	220	9	33	332	43	365	2.55e-11	58.5
Monodon_monoceros_WT	sp|P32238|CCKAR_HUMAN	24.551	167	113	5	29	189	36	195	2.65e-11	58.5
Monodon_monoceros_WT	sp|P32238|CCKAR_HUMAN	20.253	79	53	2	225	298	308	381	0.019	30.8
Monodon_monoceros_WT	sp|P50391|NPY4R_HUMAN	21.895	306	195	11	31	302	42	337	5.02e-11	57.8
Monodon_monoceros_WT	sp|P07700|ADRB1_MELGA	22.050	322	177	12	45	309	56	360	5.67e-11	57.8
Monodon_monoceros_WT	sp|Q5NUL3|FFAR4_HUMAN	22.373	295	190	9	36	300	46	331	1.18e-10	56.2
Monodon_monoceros_WT	sp|Q8TDU9|RL3R2_HUMAN	25.243	309	205	8	15	304	25	326	1.20e-10	56.6
Monodon_monoceros_WT	sp|Q9Y5N1|HRH3_HUMAN	29.762	168	110	6	45	206	49	214	1.40e-10	56.6
Monodon_monoceros_WT	sp|Q9Y5N1|HRH3_HUMAN	25.316	79	56	2	224	302	352	427	0.015	31.2
Monodon_monoceros_WT	sp|O14626|GP171_HUMAN	20.727	275	200	7	37	295	21	293	1.72e-10	55.8
Monodon_monoceros_WT	sp|O00270|GPR31_HUMAN	24.627	268	185	6	48	301	32	296	2.81e-10	55.1
Monodon_monoceros_WT	sp|P07550|ADRB2_HUMAN	23.448	290	160	13	47	287	50	326	3.01e-10	55.5
Monodon_monoceros_WT	sp|O43613|OX1R_HUMAN	22.767	347	205	11	47	335	63	404	4.10e-10	55.1
Monodon_monoceros_WT	sp|O43613|OX1R_HUMAN	28.994	169	104	6	9	165	15	179	9.33e-10	53.9
Monodon_monoceros_WT	sp|Q96P67|GPR82_HUMAN	21.136	317	209	11	29	306	14	328	4.48e-10	54.7
Monodon_monoceros_WT	sp|Q9H3N8|HRH4_HUMAN	25.767	163	114	4	45	204	30	188	5.27e-10	54.7
Monodon_monoceros_WT	sp|Q9H3N8|HRH4_HUMAN	28.235	85	54	3	217	301	295	372	1.5	25.0
Monodon_monoceros_WT	sp|P28566|5HT1E_HUMAN	27.374	179	115	8	59	228	51	223	5.52e-10	54.3
Monodon_monoceros_WT	sp|P28566|5HT1E_HUMAN	25.000	92	51	2	219	303	280	360	0.022	30.8
Monodon_monoceros_WT	sp|Q99463|NPY6R_HUMAN	31.159	138	87	6	31	164	35	168	5.69e-10	53.9
Monodon_monoceros_WT	sp|P30939|5HT1F_HUMAN	23.853	218	156	7	10	221	2	215	6.05e-10	54.3
Monodon_monoceros_WT	sp|P30939|5HT1F_HUMAN	37.931	29	18	0	275	303	335	363	0.082	28.9
Monodon_monoceros_WT	sp|P28223|5HT2A_HUMAN	25.668	187	123	5	39	217	83	261	7.87e-10	54.3
Monodon_monoceros_WT	sp|Q96RI9|TAAR9_HUMAN	24.662	296	163	11	47	303	49	323	8.09e-10	53.9
Monodon_monoceros_WT	sp|O02662|ADRB3_CANLF	27.528	178	114	5	47	213	54	227	9.84e-10	53.5
Monodon_monoceros_WT	sp|Q8N6U8|GP161_HUMAN	30.052	193	116	10	32	215	31	213	9.87e-10	53.9
Monodon_monoceros_WT	sp|P25101|EDNRA_HUMAN	22.591	301	181	12	40	298	90	380	1.35e-09	53.5
Monodon_monoceros_WT	sp|P20309|ACM3_HUMAN	25.510	196	126	6	36	215	65	256	1.82e-09	53.1
Monodon_monoceros_WT	sp|P20309|ACM3_HUMAN	22.667	75	54	1	224	298	485	555	0.24	27.3
Monodon_monoceros_WT	sp|P13945|ADRB3_HUMAN	26.404	178	116	5	47	213	54	227	3.34e-09	52.0
Monodon_monoceros_WT	sp|P35462|DRD3_HUMAN	25.126	199	131	7	34	221	28	219	4.19e-09	51.6
Monodon_monoceros_WT	sp|P35462|DRD3_HUMAN	27.273	88	59	2	218	303	315	399	8.73e-06	41.6
Monodon_monoceros_WT	sp|Q9BPV8|P2Y13_HUMAN	26.573	143	100	3	30	170	44	183	4.84e-09	51.6
Monodon_monoceros_WT	sp|O43193|MTLR_HUMAN	25.253	99	72	1	36	132	44	142	4.94e-09	51.6
Monodon_monoceros_WT	sp|O43193|MTLR_HUMAN	25.217	115	75	2	199	302	256	370	1.73e-04	37.4
Monodon_monoceros_WT	sp|O43193|MTLR_HUMAN	22.500	80	51	3	193	262	31	109	1.5	25.0
Monodon_monoceros_WT	sp|Q6W5P4|NPSR1_HUMAN	21.352	281	181	10	39	287	58	330	5.99e-09	51.2
Monodon_monoceros_WT	sp|P25103|NK1R_HUMAN	26.977	215	142	7	13	217	14	223	6.28e-09	51.2
Monodon_monoceros_WT	sp|Q9NYM4|GPR83_HUMAN	24.342	304	171	11	30	295	71	353	6.52e-09	51.2
Monodon_monoceros_WT	sp|P34981|TRFR_HUMAN	21.270	315	190	10	36	301	29	334	7.59e-09	50.8
Monodon_monoceros_WT	sp|Q9NPC1|LT4R2_HUMAN	23.810	294	186	10	60	336	52	324	1.05e-08	50.4
Monodon_monoceros_WT	sp|P08588|ADRB1_HUMAN	29.921	127	84	5	45	168	73	197	1.09e-08	50.4
Monodon_monoceros_WT	sp|P08588|ADRB1_HUMAN	23.684	76	53	2	223	298	317	387	0.35	26.9
Monodon_monoceros_WT	sp|P08912|ACM5_HUMAN	22.422	223	160	6	1	215	1	218	1.46e-08	50.4
Monodon_monoceros_WT	sp|P08912|ACM5_HUMAN	24.000	75	53	1	224	298	436	506	0.003	33.5
Monodon_monoceros_WT	sp|P49683|PRLHR_HUMAN	28.571	126	81	6	47	168	77	197	1.48e-08	50.1
Monodon_monoceros_WT	sp|P14416|DRD2_HUMAN	26.549	226	143	11	12	226	22	235	2.06e-08	49.7
Monodon_monoceros_WT	sp|P14416|DRD2_HUMAN	22.785	79	57	2	224	302	367	441	0.11	28.5
Monodon_monoceros_WT	sp|Q9GZQ6|NPFF1_HUMAN	20.700	343	219	10	19	321	33	362	2.29e-08	49.7
Monodon_monoceros_WT	sp|Q96RI8|TAAR6_HUMAN	24.113	282	172	10	47	296	49	320	3.79e-08	48.5
Monodon_monoceros_WT	sp|Q15761|NPY5R_HUMAN	22.594	239	172	5	32	259	43	279	4.24e-08	48.9
Monodon_monoceros_WT	sp|Q15761|NPY5R_HUMAN	21.839	87	65	1	216	302	357	440	0.35	26.9
Monodon_monoceros_WT	sp|O15354|GPR37_HUMAN	23.837	172	121	5	4	167	230	399	4.47e-08	48.9
Monodon_monoceros_WT	sp|Q15760|GPR19_HUMAN	22.930	314	202	11	39	333	74	366	5.17e-08	48.5
Monodon_monoceros_WT	sp|P28335|5HT2C_HUMAN	24.571	175	119	6	50	217	73	241	5.73e-08	48.5
Monodon_monoceros_WT	sp|P28335|5HT2C_HUMAN	21.333	75	59	0	224	298	305	379	2.3	24.3
Monodon_monoceros_WT	sp|P02699|OPSD_BOVIN	22.022	277	180	10	44	296	51	315	7.88e-08	47.8
Monodon_monoceros_WT	sp|P11229|ACM1_HUMAN	26.257	179	119	6	45	215	40	213	1.09e-07	47.4
Monodon_monoceros_WT	sp|P11229|ACM1_HUMAN	22.667	75	54	1	224	298	359	429	0.081	28.9
Monodon_monoceros_WT	sp|Q6DWJ6|GP139_HUMAN	21.990	191	135	3	111	295	111	293	1.91e-07	46.6
Monodon_monoceros_WT	sp|Q96LA9|MRGX4_HUMAN	23.420	269	173	11	39	297	36	281	3.11e-07	45.8
Monodon_monoceros_WT	sp|P28222|5HT1B_HUMAN	25.000	220	134	8	13	213	24	231	4.27e-07	45.4
Monodon_monoceros_WT	sp|P28222|5HT1B_HUMAN	27.660	94	53	4	215	303	302	385	0.001	34.3
Monodon_monoceros_WT	sp|Q9UKP6|UR2R_HUMAN	32.381	105	64	2	42	139	63	167	7.86e-07	44.7
Monodon_monoceros_WT	sp|Q96P66|GP101_HUMAN	20.213	188	131	5	36	213	37	215	9.01e-07	44.7
Monodon_monoceros_WT	sp|Q96P66|GP101_HUMAN	19.753	81	63	1	227	307	396	474	0.83	25.8
Monodon_monoceros_WT	sp|O15552|FFAR2_HUMAN	25.000	320	200	13	37	333	14	316	1.26e-06	43.9
Monodon_monoceros_WT	sp|Q96RJ0|TAAR1_HUMAN	22.772	303	170	14	38	296	31	313	1.97e-06	43.1
Monodon_monoceros_WT	sp|P08173|ACM4_HUMAN	23.394	218	152	6	18	227	20	230	2.40e-06	43.1
Monodon_monoceros_WT	sp|P08173|ACM4_HUMAN	25.316	79	55	1	224	302	394	468	0.010	32.0
Monodon_monoceros_WT	sp|Q96LB0|MRGX3_HUMAN	20.522	268	182	10	39	297	36	281	3.33e-06	42.4
Monodon_monoceros_WT	sp|O14804|TAAR5_HUMAN	24.643	280	169	11	45	296	49	314	3.57e-06	42.4
Monodon_monoceros_WT	sp|Q969N4|TAAR8_HUMAN	23.368	291	163	10	47	296	48	319	3.94e-06	42.4
Monodon_monoceros_WT	sp|P30518|V2R_HUMAN	27.273	132	90	4	39	166	46	175	5.19e-06	42.0
Monodon_monoceros_WT	sp|P21728|DRD1_HUMAN	23.028	317	179	15	47	307	40	347	6.03e-06	42.0
Monodon_monoceros_WT	sp|Q9H1Y3|OPN3_HUMAN	24.643	280	158	10	47	294	58	316	6.42e-06	42.0
Monodon_monoceros_WT	sp|P08172|ACM2_HUMAN	24.352	193	135	5	25	210	18	206	1.04e-05	41.2
Monodon_monoceros_WT	sp|P08172|ACM2_HUMAN	24.000	75	53	1	224	298	381	451	0.028	30.4
Monodon_monoceros_WT	sp|Q14439|GP176_HUMAN	25.161	155	105	4	16	164	27	176	1.17e-05	41.2
Monodon_monoceros_WT	sp|Q9NS66|GP173_HUMAN	24.510	204	130	12	45	238	37	226	2.26e-05	40.0
Monodon_monoceros_WT	sp|O43194|GPR39_HUMAN	27.711	166	98	8	16	164	9	169	2.57e-05	40.0
Monodon_monoceros_WT	sp|P21917|DRD4_HUMAN	26.250	80	56	1	224	303	340	416	4.11e-05	39.3
Monodon_monoceros_WT	sp|P21917|DRD4_HUMAN	25.698	179	119	7	45	217	49	219	1.82e-04	37.4
Monodon_monoceros_WT	sp|P0DMS8|AA3R_HUMAN	29.365	126	79	4	42	163	24	143	4.14e-05	39.3
Monodon_monoceros_WT	sp|P47901|V1BR_HUMAN	20.060	334	201	10	10	287	15	338	4.24e-05	39.3
Monodon_monoceros_WT	sp|P30559|OXYR_HUMAN	19.298	285	175	8	47	287	56	329	4.82e-05	38.9
Monodon_monoceros_WT	sp|Q99679|GPR21_HUMAN	27.564	156	95	7	36	184	32	176	5.93e-05	38.5
Monodon_monoceros_WT	sp|P35367|HRH1_HUMAN	25.373	201	135	8	29	219	24	219	6.43e-05	38.9
Monodon_monoceros_WT	sp|P35367|HRH1_HUMAN	28.571	28	20	0	275	302	456	483	1.0	25.4
Monodon_monoceros_WT	sp|Q96LB2|MRGX1_HUMAN	21.201	283	201	9	20	297	16	281	9.37e-05	38.1
Monodon_monoceros_WT	sp|P21918|DRD5_HUMAN	27.338	139	93	6	29	163	39	173	1.13e-04	38.1
Monodon_monoceros_WT	sp|Q9Y2T5|GPR52_HUMAN	24.752	303	170	16	65	329	76	358	2.03e-04	37.0
Monodon_monoceros_WT	sp|P60893|GPR85_HUMAN	21.970	132	96	5	41	167	29	158	2.17e-04	37.0
Monodon_monoceros_WT	sp|Q96LB1|MRGX2_HUMAN	23.667	300	180	13	36	317	34	302	2.81e-04	36.6
Monodon_monoceros_WT	sp|Q7Z602|GP141_HUMAN	28.866	97	67	2	33	128	20	115	3.89e-04	36.2
Monodon_monoceros_WT	sp|Q8TDT2|GP152_HUMAN	18.433	217	159	8	90	295	94	303	5.78e-04	35.8
Monodon_monoceros_WT	sp|P04201|MAS_HUMAN	20.521	307	210	13	8	303	13	296	5.96e-04	35.4
Monodon_monoceros_WT	sp|O95665|NTR2_HUMAN	29.870	77	50	3	92	167	99	172	5.96e-04	35.8
Monodon_monoceros_WT	sp|O95665|NTR2_HUMAN	22.340	94	67	2	215	304	284	375	0.011	31.6
Monodon_monoceros_WT	sp|Q9BXB1|LGR4_HUMAN	41.379	58	27	2	246	303	766	816	6.73e-04	35.8
Monodon_monoceros_WT	sp|Q6U736|OPN5_HUMAN	20.669	329	214	14	39	341	42	349	7.43e-04	35.4
Monodon_monoceros_WT	sp|P08100|OPSD_HUMAN	21.147	279	184	11	42	296	49	315	8.79e-04	35.0
Monodon_monoceros_WT	sp|Q9P1P5|TAAR2_HUMAN	21.505	279	180	10	45	296	58	324	0.001	35.0
Monodon_monoceros_WT	sp|P23945|FSHR_HUMAN	24.483	290	182	11	40	307	372	646	0.001	35.0
Monodon_monoceros_WT	sp|O60883|G37L1_HUMAN	26.712	146	102	4	38	180	138	281	0.001	34.7
Monodon_monoceros_WT	sp|P30968|GNRHR_HUMAN	19.328	238	139	8	93	292	106	328	0.002	33.9
Monodon_monoceros_WT	sp|Q96CH1|GP146_HUMAN	19.481	308	195	10	44	322	41	324	0.002	33.9
Monodon_monoceros_WT	sp|P50406|5HT6R_HUMAN	24.599	187	132	4	39	221	35	216	0.002	33.9
Monodon_monoceros_WT	sp|P03999|OPSB_HUMAN	22.835	127	93	2	40	164	44	167	0.003	33.5
Monodon_monoceros_WT	sp|P03999|OPSB_HUMAN	36.667	30	19	0	54	83	31	60	3.3	23.9
Monodon_monoceros_WT	sp|Q8TDV2|GP148_HUMAN	25.581	129	91	4	31	158	52	176	0.003	33.5
Monodon_monoceros_WT	sp|Q96AM1|MRGRF_HUMAN	20.065	309	213	11	9	303	19	307	0.006	32.3
Monodon_monoceros_WT	sp|Q9P1P4|TAAR3_HUMAN	23.810	294	165	13	45	298	46	320	0.007	32.0
Monodon_monoceros_WT	sp|P47775|GPR12_HUMAN	21.333	300	182	11	48	321	62	333	0.009	32.0
Monodon_monoceros_WT	sp|P22888|LSHR_HUMAN	22.619	336	207	14	3	307	330	643	0.009	32.0
Monodon_monoceros_WT	sp|P47898|5HT5A_HUMAN	22.535	142	105	4	92	232	105	242	0.009	32.0
Monodon_monoceros_WT	sp|Q9NQS5|GPR84_HUMAN	27.273	77	50	2	227	303	316	386	0.010	31.6
Monodon_monoceros_WT	sp|Q9NQS5|GPR84_HUMAN	30.435	92	60	3	44	132	34	124	0.016	31.2
Monodon_monoceros_WT	sp|O14842|FFAR1_HUMAN	22.047	127	94	3	36	159	11	135	0.013	31.2
Monodon_monoceros_WT	sp|P29275|AA2BR_HUMAN	26.316	114	65	3	215	314	223	331	0.013	31.2
Monodon_monoceros_WT	sp|Q8TDV5|GP119_HUMAN	22.308	260	161	11	98	328	75	322	0.022	30.4
Monodon_monoceros_WT	sp|P16473|TSHR_HUMAN	21.695	295	198	9	32	306	416	697	0.022	30.8
Monodon_monoceros_WT	sp|Q7Z601|GP142_HUMAN	27.027	111	77	1	199	305	322	432	0.023	30.8
Monodon_monoceros_WT	sp|Q8WXG9|AGRV1_HUMAN	25.225	111	65	5	32	124	6053	6163	0.031	30.4
Monodon_monoceros_WT	sp|Q8TDS7|MRGRD_HUMAN	27.632	76	46	2	13	80	2	76	0.055	29.3
Monodon_monoceros_WT	sp|P43119|PI2R_HUMAN	28.037	107	65	4	34	130	17	121	0.13	28.1
Monodon_monoceros_WT	sp|P32245|MC4R_HUMAN	24.571	175	104	6	13	170	26	189	0.18	27.7
Monodon_monoceros_WT	sp|P04000|OPSR_HUMAN	22.909	275	172	13	48	296	71	331	0.19	27.7
Monodon_monoceros_WT	sp|P04001|OPSG_HUMAN	22.069	290	176	14	38	296	61	331	0.23	27.3
Monodon_monoceros_WT	sp|P35410|MAS1L_HUMAN	20.497	322	183	14	38	338	83	352	0.30	26.9
Monodon_monoceros_WT	sp|Q8NDV2|GPR26_HUMAN	26.087	92	63	4	44	131	19	109	0.32	26.9
Monodon_monoceros_WT	sp|Q8NDV2|GPR26_HUMAN	17.500	120	86	3	178	297	198	304	0.49	26.2
Monodon_monoceros_WT	sp|P43116|PE2R2_HUMAN	25.424	177	111	6	13	170	3	177	0.35	26.9
Monodon_monoceros_WT	sp|Q99500|S1PR3_HUMAN	35.714	28	18	0	275	302	286	313	0.41	26.6
Monodon_monoceros_WT	sp|P43088|PF2R_HUMAN	26.286	175	88	8	38	186	34	193	0.43	26.6
Monodon_monoceros_WT	sp|Q9BZJ8|GPR61_HUMAN	25.385	130	84	6	42	164	54	177	0.43	26.6
Monodon_monoceros_WT	sp|P30542|AA1R_HUMAN	42.308	26	15	0	279	304	280	305	0.51	26.2
Monodon_monoceros_WT	sp|P35408|PE2R4_HUMAN	22.330	103	74	3	36	133	23	124	0.53	26.2
Monodon_monoceros_WT	sp|P29274|AA2AR_HUMAN	22.293	314	179	18	36	304	12	305	0.59	26.2
Monodon_monoceros_WT	sp|O75473|LGR5_HUMAN	37.931	29	18	0	275	303	808	836	0.72	26.2
Monodon_monoceros_WT	sp|P46089|GPR3_HUMAN	30.000	40	28	0	100	139	108	147	1.2	25.0
Monodon_monoceros_WT	sp|Q96P69|GPR78_HUMAN	20.652	92	68	3	211	302	223	309	1.4	25.0
Monodon_monoceros_WT	sp|P46095|GPR6_HUMAN	21.429	280	178	11	48	307	90	347	1.6	24.6
Monodon_monoceros_WT	sp|Q9HBX8|LGR6_HUMAN	30.769	52	33	1	278	326	818	869	1.6	25.0
Monodon_monoceros_WT	sp|O95136|S1PR2_HUMAN	23.510	302	188	14	37	318	39	317	1.9	24.6
Monodon_monoceros_WT	sp|Q99680|GPR22_HUMAN	23.077	78	57	1	219	296	302	376	2.6	24.3
Monodon_monoceros_WT	sp|Q86SM5|MRGRG_HUMAN	37.209	43	26	1	38	80	20	61	3.7	23.5
Monodon_monoceros_WT	sp|Q8TDV0|GP151_HUMAN	23.556	225	124	10	12	203	6	215	4.7	23.5
Monodon_monoceros_WT	sp|Q9HBX9|RXFP1_HUMAN	21.818	220	143	8	101	299	485	696	5.1	23.1
Monodon_monoceros_WT	sp|P33032|MC5R_HUMAN	32.000	25	17	0	282	306	290	314	6.1	22.7
Monodon_monoceros_WT	sp|P21453|S1PR1_HUMAN	24.242	33	25	0	275	307	299	331	6.5	22.7
Monodon_monoceros_WT	sp|Q9HCU4|CELR2_HUMAN	52.941	17	8	0	67	83	2425	2441	7.0	23.1
Monodon_monoceros_WT	sp|Q8WXD0|RXFP2_HUMAN	24.615	65	46	2	99	163	493	554	7.5	22.7
Monodon_monoceros_WT	sp|Q9NYW2|TA2R8_HUMAN	26.190	210	127	11	41	231	17	217	7.6	22.7
Monodon_monoceros_WT	sp|Q13255|GRM1_HUMAN	35.714	70	36	5	151	218	601	663	8.4	22.7
Monodon_monoceros_WT	sp|Q9GZN0|GPR88_HUMAN	28.947	38	23	1	273	306	318	355	8.9	22.3
Monodon_monoceros_WT	sp|Q9H228|S1PR5_HUMAN	20.339	59	37	1	282	340	301	349	9.2	22.3
# BLAST processed 1 queries
