

This example analysis fits the local MG94xREV model 
(separate alpha and beta on each branch) to a codon dataset,
and computes several distance measures between sequences:
 - expected number of substitutions per codon
 - expected number of syn. substitutions per codon
 - expected number of nonsyn. substitutions per codon
 - dS
 - dN
and provides the example contrasting the estimation of dN and dS
between a pair of sequences based on the phylogenetic tree and
direct pairwise estimation.


			+-------------------+
			|Choose Genetic Code|
			+-------------------+


	(1):[Universal] Universal code. (Genebank transl_table=1).
	(2):[Vertebrate mtDNA] Vertebrate mitochondrial DNA code. (Genebank transl_table=2).
	(3):[Yeast mtDNA] Yeast mitochondrial DNA code. (Genebank transl_table=3).
	(4):[Mold/Protozoan mtDNA] Mold, Protozoan and Coelenterate mitochondrial DNA and the Mycloplasma/Spiroplasma code. (Genebank transl_table=4).
	(5):[Invertebrate mtDNA] Invertebrate mitochondrial DNA code. (Genebank transl_table=5).
	(6):[Ciliate Nuclear] Ciliate, Dasycladacean and Hexamita Nuclear code. (Genebank transl_table=6).
	(7):[Echinoderm mtDNA] Echinoderm mitochondrial DNA code. (Genebank transl_table=9).
	(8):[Euplotid Nuclear] Euplotid Nuclear code. (Genebank transl_table=10).
	(9):[Alt. Yeast Nuclear] Alternative Yeast Nuclear code. (Genebank transl_table=12).
	(10):[Ascidian mtDNA] Ascidian mitochondrial DNA code. (Genebank transl_table=13).
	(11):[Flatworm mtDNA] Flatworm mitochondrial DNA code. (Genebank transl_table=14).
	(12):[Blepharisma Nuclear] Blepharisma Nuclear code. (Genebank transl_table=15).
	(13):[Chlorophycean mtDNA] Chlorophycean Mitochondrial Code (transl_table=16).
	(14):[Trematode mtDNA] Trematode Mitochondrial Code (transl_table=21).
	(15):[Scenedesmus obliquus mtDNA] Scenedesmus obliquus mitochondrial Code (transl_table=22).
	(16):[Thraustochytrium mtDNA] Thraustochytrium Mitochondrial Code (transl_table=23).
	(17):[Pterobranchia mtDNA] Pterobranchia Mitochondrial Code (transl_table=24).
	(18):[SR1 and Gracilibacteria] Candidate Division SR1 and Gracilibacteria Code (transl_table=25).
	(19):[Pachysolen Nuclear] Pachysolen tannophilus Nuclear Code (transl_table=26).

Please choose an option (or press q to cancel selection):

			+---------+
			|Alignment|
			+---------+


	(1):[Flu H5N1 HA] Use the example Influenza H5N1 hemagglutinin alignment (5 sequences)
	(2):[Drospophila adh] Use the example Drosophila ADH alignment (6 sequences).
	(3):[Custom] Load your own alignment and tree.

Please choose an option (or press q to cancel selection):
Choose a nucleotide alignment (`/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Elapidae_selection/Hydrophis_cyanocinctus/gBGC/`) 

A tree was found in the data file:
(Python_molurus:85.77443,((Hydrophis_cyanocinctus:37.84692,((Ptyas_mucosa:30.5925,((Pantherophis_obsoletus:11.59544,Pantherophis_guttatus:11.59544):2.24862,Pituophis_catenifer:13.84406):16.74844):4.11885,Thamnophis_elegans:34.71135):3.13557):0.34278,(Vipera_berus:33.6215,((Crotalus_tigris:22.35358,Bothrops_jararaca:22.35358):2.98712,Protobothrops_mucrosquamatus:25.3407):8.2808):4.5682):47.58473,(Varanus_komodoensis:157.16052,((Anolis_carolinensis:84.82432,(Phrynosoma_platyrhinos:54.10697,Sceloporus_undulatus:54.10697):30.71735):61.57568,Pogona_vitticeps:146.4):10.76052):79.13587)

Would you like to use it:(Y/N)?

Fitting local MG94xREV to observed data... 

Total nucleotide sites :1143
Synonymous  sites      :257.7279553529239
Nonsynonymous  sites   :840.6408491698866

Total tree lengths:
	E[syn]        : 0.5862935370684716
	E[non-syn]    : 0.5310347126040813
	dS            : 2.600158418793201
	dN            : 0.7220356673195651


E[Syn subs/nucleotide site] tree: 
	(Python_molurus:0.02213845695760185,((Hydrophis_cyanocinctus:0.03562725825785848,((Ptyas_mucosa:0.008401791266294034,((Pantherophis_obsoletus:0.001049213525406186,Pantherophis_guttatus:5.729358075708362e-20)Node9:0,Pituophis_catenifer:0.004308791342417496)Node8:0.006481132781519045)Node6:0.003480489127652755,Thamnophis_elegans:0.01827464091036729)Node5:0.004429381675550442)Node3:0.005761438059344356,(Vipera_berus:0.007035668498887739,((Crotalus_tigris:0.00539283933882492,Bothrops_jararaca:0.003928055785281361)Node17:0.002006677752194231,Protobothrops_mucrosquamatus:0.002246510885504132)Node16:0.001012628635050141)Node14:0.009649524549683607)Node2:0.02276265797295111,(Varanus_komodoensis:0.08838174624317352,((Anolis_carolinensis:0.06982952264073292,(Phrynosoma_platyrhinos:0.01573734326859775,Sceloporus_undulatus:0.02209540673859003)Node26:0.007932293008315451)Node24:0.03967429745713049,Pogona_vitticeps:0.07770465232892322)Node23:0.004127249706172487)Node21:0.09682386835444662)

E[Non-syn subs/nucleotide site] tree: 
	(Python_molurus:0.02227739879504728,((Hydrophis_cyanocinctus:0.04309338890227902,((Ptyas_mucosa:0.003696923994680973,((Pantherophis_obsoletus:0,Pantherophis_guttatus:0.0009821487811529216)Node9:0,Pituophis_catenifer:0)Node8:0.008149112446693418)Node6:0.005781526728398388,Thamnophis_elegans:0.01221151336433399)Node5:0.002684592340617841)Node3:0.005772391631433588,(Vipera_berus:0.01361303669835222,((Crotalus_tigris:0.005923907640652403,Bothrops_jararaca:0.004661814269274893)Node17:0.002316863421781061,Protobothrops_mucrosquamatus:0)Node16:0.003504712212971143)Node14:0.008674051392277612)Node2:0.0166483133546302,(Varanus_komodoensis:0.07848021236015178,((Anolis_carolinensis:0.05544789591449856,(Phrynosoma_platyrhinos:0.00854609643499619,Sceloporus_undulatus:0.01645737221701368)Node26:0.01969271315274709)Node24:0.02889467935753147,Pogona_vitticeps:0.07731437849384458)Node23:0.0176871276954583)Node21:0.06852254100326276)

dS tree: 
	(Python_molurus:0.09818203953811734,((Hydrophis_cyanocinctus:0.1580036443193327,((Ptyas_mucosa:0.03726117876589569,((Pantherophis_obsoletus:0.004653166389719177,Pantherophis_guttatus:2.540918105514457e-19)Node9:0,Pituophis_catenifer:0.01910909702301848)Node8:0.02874323338006579)Node6:0.01543565216842499,Thamnophis_elegans:0.08104636740685198)Node5:0.01964390416329246)Node3:0.02555145285971357,(Vipera_berus:0.03120254876199425,((Crotalus_tigris:0.02391675111780595,Bothrops_jararaca:0.01742056951652164)Node17:0.008899432999486546,Protobothrops_mucrosquamatus:0.009963071094150485)Node16:0.00449091573429572)Node14:0.04279476219483086)Node2:0.1009503141692772,(Varanus_komodoensis:0.3919649919917051,((Anolis_carolinensis:0.3096875706364938,(Phrynosoma_platyrhinos:0.06979368354269282,Sceloporus_undulatus:0.09799111573917156)Node26:0.03517899676846872)Node24:0.1759518944361411,Pogona_vitticeps:0.3446130532884454)Node23:0.01830397640680943)Node21:0.4294050343804776)

dN tree: 
	(Python_molurus:0.03029006602270545,((Hydrophis_cyanocinctus:0.05859308831345018,((Ptyas_mucosa:0.005026622403720945,((Pantherophis_obsoletus:0,Pantherophis_guttatus:0.001335405075742307)Node9:0,Pituophis_catenifer:0)Node8:0.01108016049394741)Node6:0.007861008725765452,Thamnophis_elegans:0.01660371345172759)Node5:0.003650178370889606)Node3:0.007848587944832576,(Vipera_berus:0.01850933244747912,((Crotalus_tigris:0.008054600772674714,Bothrops_jararaca:0.006338561485612944)Node17:0.003150185829906749,Protobothrops_mucrosquamatus:0)Node16:0.004765276471375066)Node14:0.01179390788725481)Node2:0.0226363282050034,(Varanus_komodoensis:0.1067077370987063,((Anolis_carolinensis:0.07539122693461199,(Phrynosoma_platyrhinos:0.01161993047904644,Sceloporus_undulatus:0.02237670993816425)Node26:0.02677572848835126)Node24:0.03928742998662449,Pogona_vitticeps:0.1051225796435279)Node23:0.02404878013704907)Node21:0.09316852071139509)

Estimating pairwise dN/dS: total of 120 analyses
