Anolis_carolinensis	0.074938	Anolis_carolinensis	0.253888
Bothrops_jararaca	0.006072	Bothrops_jararaca	0.016339
Crotalus_tigris	0.006083	Crotalus_tigris	0.017835
Hydrophis_cyanocinctus	0.062098	Hydrophis_cyanocinctus	0.121288
Pantherophis_guttatus	0.001504	Pantherophis_guttatus	0.000002
Pantherophis_obsoletus	0.000000	Pantherophis_obsoletus	0.004217
Phrynosoma_platyrhinos	0.010667	Phrynosoma_platyrhinos	0.060652
Pituophis_catenifer	0.000002	Pituophis_catenifer	0.017037
Pogona_vitticeps	0.097199	Pogona_vitticeps	0.245375
Protobothrops_mucrosquamatus	0.000001	Protobothrops_mucrosquamatus	0.009276
Ptyas_mucosa	0.004551	Ptyas_mucosa	0.034790
Python_molurus	0.018920	Python_molurus	0.100484
Sceloporus_undulatus	0.016352	Sceloporus_undulatus	0.082620
Thamnophis_elegans	0.015273	Thamnophis_elegans	0.060470
Varanus_komodoensis	0.095668	Varanus_komodoensis	0.361750
Vipera_berus	0.011070	Vipera_berus	0.024548
