Anolis_carolinensis	0.07539122693461199	Anolis_carolinensis	0.3096875706364938
Bothrops_jararaca	0.006338561485612944	Bothrops_jararaca	0.01742056951652164
Crotalus_tigris	0.008054600772674714	Crotalus_tigris	0.02391675111780595
Hydrophis_cyanocinctus	0.05859308831345018	Hydrophis_cyanocinctus	0.1580036443193327
Pantherophis_guttatus	0.001335405075742307	Pantherophis_guttatus	2.540918105514457e-19
Pantherophis_obsoletus	0	Pantherophis_obsoletus	0.004653166389719177
Phrynosoma_platyrhinos	0.01161993047904644	Phrynosoma_platyrhinos	0.06979368354269282
Pituophis_catenifer	0	Pituophis_catenifer	0.01910909702301848
Pogona_vitticeps	0.1051225796435279	Pogona_vitticeps	0.3446130532884454
Protobothrops_mucrosquamatus	0	Protobothrops_mucrosquamatus	0.009963071094150485
Ptyas_mucosa	0.005026622403720945	Ptyas_mucosa	0.03726117876589569
Python_molurus	0.03029006602270545	Python_molurus	0.09818203953811734
Sceloporus_undulatus	0.02237670993816425	Sceloporus_undulatus	0.09799111573917156
Thamnophis_elegans	0.01660371345172759	Thamnophis_elegans	0.08104636740685198
Varanus_komodoensis	0.1067077370987063	Varanus_komodoensis	0.3919649919917051
Vipera_berus	0.01850933244747912	Vipera_berus	0.03120254876199425
