Anolis_carolinensis	26007.7	Anolis_carolinensis	25904.7	Anolis_carolinensis	0.07539122693461199	Anolis_carolinensis	0.3096875706364938	Anolis_carolinensis	0.074938	Anolis_carolinensis	0.253888
Bothrops_jararaca	6901.2	Bothrops_jararaca	6779.2	Bothrops_jararaca	0.006338561485612944	Bothrops_jararaca	0.01742056951652164	Bothrops_jararaca	0.006072	Bothrops_jararaca	0.016339
Crotalus_tigris	6900.7	Crotalus_tigris	6779.7	Crotalus_tigris	0.008054600772674714	Crotalus_tigris	0.02391675111780595	Crotalus_tigris	0.006083	Crotalus_tigris	0.017835
Hydrophis_cyanocinctus	11650.2	Hydrophis_cyanocinctus	11512.2	Hydrophis_cyanocinctus	0.05859308831345018	Hydrophis_cyanocinctus	0.1580036443193327	Hydrophis_cyanocinctus	0.062098	Hydrophis_cyanocinctus	0.121288
Pantherophis_guttatus	3613.7	Pantherophis_guttatus	3482.7	Pantherophis_guttatus	0.001335405075742307	Pantherophis_guttatus	2.540918105514457e-19	Pantherophis_guttatus	0.001504	Pantherophis_guttatus	0.000002
Pantherophis_obsoletus	3614.7	Pantherophis_obsoletus	3481.7	Pantherophis_obsoletus	0	Pantherophis_obsoletus	0.004653166389719177	Pantherophis_obsoletus	0.000000	Pantherophis_obsoletus	0.004217
Phrynosoma_platyrhinos	16607.7	Phrynosoma_platyrhinos	16505.7	Phrynosoma_platyrhinos	0.01161993047904644	Phrynosoma_platyrhinos	0.06979368354269282	Phrynosoma_platyrhinos	0.010667	Phrynosoma_platyrhinos	0.060652
Pituophis_catenifer	4303.28	Pituophis_catenifer	4169.28	Pituophis_catenifer	0	Pituophis_catenifer	0.01910909702301848	Pituophis_catenifer	0.000002	Pituophis_catenifer	0.017037
Pogona_vitticeps	44857.4	Pogona_vitticeps	44739.4	Pogona_vitticeps	0.1051225796435279	Pogona_vitticeps	0.3446130532884454	Pogona_vitticeps	0.097199	Pogona_vitticeps	0.245375
Protobothrops_mucrosquamatus	7815.25	Protobothrops_mucrosquamatus	7693.25	Protobothrops_mucrosquamatus	0	Protobothrops_mucrosquamatus	0.009963071094150485	Protobothrops_mucrosquamatus	0.000001	Protobothrops_mucrosquamatus	0.009276
Ptyas_mucosa	9427.8	Ptyas_mucosa	9294.8	Ptyas_mucosa	0.005026622403720945	Ptyas_mucosa	0.03726117876589569	Ptyas_mucosa	0.004551	Ptyas_mucosa	0.034790
Python_molurus	26307.5	Python_molurus	26186.5	Python_molurus	0.03029006602270545	Python_molurus	0.09818203953811734	Python_molurus	0.018920	Python_molurus	0.100484
Sceloporus_undulatus	16608.2	Sceloporus_undulatus	16505.2	Sceloporus_undulatus	0.02237670993816425	Sceloporus_undulatus	0.09799111573917156	Sceloporus_undulatus	0.016352	Sceloporus_undulatus	0.082620
Thamnophis_elegans	10689.7	Thamnophis_elegans	10553.7	Thamnophis_elegans	0.01660371345172759	Thamnophis_elegans	0.08104636740685198	Thamnophis_elegans	0.015273	Thamnophis_elegans	0.060470
Varanus_komodoensis	48144.1	Varanus_komodoensis	48038.1	Varanus_komodoensis	0.1067077370987063	Varanus_komodoensis	0.3919649919917051	Varanus_komodoensis	0.095668	Varanus_komodoensis	0.361750
Vipera_berus	10351.2	Vipera_berus	10225.2	Vipera_berus	0.01850933244747912	Vipera_berus	0.03120254876199425	Vipera_berus	0.011070	Vipera_berus	0.024548
