    -1    306    282


 1

     1      7    -6.1178178858   0.002203258483       0.6742  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.9979586978   0.000016735829       0.0051  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) 
     3      2    -7.8001859429   0.000409658799       0.1254  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -11.8419539496   0.000007196225       0.0022  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1   -14.2612737123   0.000000640335       0.0002  AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
     6      1   -20.7821374402   0.000000000943       0.0000  AAA (K) AAC (N) AAG (K) AAG (K) AAC (N) CAT (H) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     7      1   -16.1699154418   0.000000094950       0.0000  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) GAA (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -20.0738891870   0.000000001914       0.0000  AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGG (R) 
     9      1   -21.8343112293   0.000000000329       0.0000  AAA (K) CAT (H) CAG (Q) CAG (Q) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    10      1    -9.0279069628   0.000120013423       0.0367  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    11      1   -11.1998224564   0.000013676624       0.0042  AAA (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    12      1   -30.5212383718   0.000000000000       0.0000  AAA (K) TCA (S) CAG (Q) CAG (Q) CAA (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    13      1   -15.9746255351   0.000000115427       0.0000  AAC (N) AAC (N) AAT (N) AAT (N) CAT (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    14      1    -8.6143982618   0.000181473982       0.0555  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    15      1   -13.8935679214   0.000000924911       0.0003  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    16      1    -8.0465075895   0.000320218306       0.0980  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    17      1    -6.8790044694   0.001029168104       0.3149  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    18      1   -20.0531966044   0.000000001954       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) CGG (R) AGA (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    19      1   -17.0254755566   0.000000040358       0.0000  AAT (N) AAA (K) AAA (K) AAA (K) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) 
    20      1   -12.3899319563   0.000004160264       0.0013  AAT (N) AAC (N) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    21      1   -33.4448815213   0.000000000000       0.0000  AAT (N) AAG (K) GCC (A) GCT (A) GCC (A) GCC (A) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    22      1    -6.6718322730   0.001266076826       0.3874  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    23      1   -21.3249107717   0.000000000548       0.0000  AAT (N) AGC (S) AGT (S) AGT (S) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) 
    24      1   -24.3442971567   0.000000000027       0.0000  AAT (N) AGT (S) AAA (K) AAA (K) AAT (N) GCA (A) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    25      1   -22.1145982713   0.000000000249       0.0000  AAT (N) CAT (H) CGT (R) CAT (H) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) 
    26      1   -19.3852171989   0.000000003812       0.0000  AAT (N) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    27      1    -9.6908925606   0.000061844180       0.0189  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    28      1   -15.6527368102   0.000000159259       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) 
    29      1   -16.9734156310   0.000000042515       0.0000  ACA (T) ACG (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    30      1   -28.2616752120   0.000000000001       0.0000  ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) ATA (I) ACC (T) ACT (T) ACC (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    31      1   -28.0212736079   0.000000000001       0.0000  ACA (T) ACT (T) ACT (T) ACT (T) AAA (K) ATC (I) ACA (T) ACG (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    32      1   -14.9193702086   0.000000331589       0.0001  ACA (T) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1   -14.9267328733   0.000000329156       0.0001  ACA (T) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    34      1   -19.6918570516   0.000000002805       0.0000  ACA (T) GTT (V) GTT (V) GTT (V) GTT (V) TTA (L) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    35      1   -30.5833032407   0.000000000000       0.0000  ACA (T) TCA (S) TCT (S) TCT (S) TTA (L) CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) GCA (A) 
    36      1   -14.8498916260   0.000000355446       0.0001  ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    37      1   -23.2893755893   0.000000000077       0.0000  ACC (T) ACA (T) ACA (T) ACA (T) ACT (T) AGT (S) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    38      1   -10.2024588308   0.000037079035       0.0113  ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    39      1   -19.0946888896   0.000000005097       0.0000  ACG (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACT (T) 
    40      1   -18.5129979724   0.000000009118       0.0000  ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    41      1   -16.8268982560   0.000000049223       0.0000  ACT (T) ACG (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) 
    42      1   -22.6837174829   0.000000000141       0.0000  ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) 
    43      1   -14.5303684842   0.000000489262       0.0001  ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    44      1   -13.9935055048   0.000000836947       0.0003  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    45      1   -13.2461514202   0.000001767134       0.0005  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) 
    46      1    -9.2262393026   0.000098422679       0.0301  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    47      1   -16.7058450575   0.000000055558       0.0000  ACT (T) ATA (I) GTA (V) GTA (V) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    48      1   -22.8535875971   0.000000000119       0.0000  ACT (T) ATT (I) ACT (T) ACT (T) GTT (V) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) 
    49      1   -13.1046503645   0.000002035742       0.0006  ACT (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    50      1   -13.0162508595   0.000002223894       0.0007  ACT (T) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    51      1   -13.3394481623   0.000001609723       0.0005  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) 
    52      1   -10.7518256120   0.000021406293       0.0066  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    53      1   -20.9781121825   0.000000000775       0.0000  AGA (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    54      1    -6.8735084456   0.001034840008       0.3167  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    55      1    -8.8306933507   0.000146176853       0.0447  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    56      1   -27.9169223933   0.000000000001       0.0000  AGC (S) GAC (D) GGC (G) GAC (D) GAC (D) TAC (Y) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) 
    57      1   -21.3794380393   0.000000000519       0.0000  AGC (S) TGC (C) TGC (C) TGC (C) TGT (C) TTA (L) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    58      1   -14.7867195935   0.000000378625       0.0001  AGT (S) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    59      1    -8.5642612595   0.000190804491       0.0584  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    60      1   -22.1658250742   0.000000000236       0.0000  ATA (I) ACC (T) ACT (T) ACC (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) 
    61      1    -6.9259586473   0.000981961312       0.3005  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    62      1   -10.3807762905   0.000031023168       0.0095  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) 
    63      1   -28.4404625364   0.000000000000       0.0000  ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) 
    64      1   -12.1381628600   0.000005351344       0.0016  ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    65      1   -21.2010751880   0.000000000620       0.0000  ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) GTG (V) 
    66      1   -17.5084240473   0.000000024899       0.0000  ATA (I) GTT (V) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) 
    67      1    -9.6510864882   0.000064355607       0.0197  ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    68      1   -19.4037728249   0.000000003742       0.0000  ATC (I) ATA (I) ATA (I) ATA (I) GTG (V) ATA (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) 
    69      2    -8.7401032840   0.000160037358       0.0490  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    70      1   -19.2051491679   0.000000004564       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    71      1   -17.0659322752   0.000000038758       0.0000  ATC (I) ATC (I) GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    72      1   -14.2635071127   0.000000638907       0.0002  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) 
    73      1   -16.7696787928   0.000000052122       0.0000  ATC (I) ATT (I) ATT (I) CTT (L) ATT (I) GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    74      1   -33.9253932208   0.000000000000       0.0000  ATC (I) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TGC (C) 
    75      1   -19.0547720491   0.000000005304       0.0000  ATC (I) CTC (L) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    76      1   -14.3245162974   0.000000601093       0.0002  ATC (I) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    77      1   -19.7521908999   0.000000002641       0.0000  ATC (I) GTC (V) ATC (I) GTC (V) ATT (I) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    78      1   -17.3263347646   0.000000029872       0.0000  ATC (I) GTC (V) GTC (V) GTC (V) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    79      1   -19.8303495130   0.000000002442       0.0000  ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) TTC (F) TTC (F) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    80      1   -25.2628072156   0.000000000011       0.0000  ATG (M) ACA (T) GCA (A) GCA (A) ATG (M) ACG (T) ATT (I) ATT (I) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    81      1   -20.1747658723   0.000000001731       0.0000  ATG (M) ACC (T) ACC (T) ACC (T) AGT (S) ACA (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    82      1    -9.3728061520   0.000085004518       0.0260  ATG (M) ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    83      1   -30.4509773328   0.000000000000       0.0000  ATG (M) ATC (I) ATT (I) ATT (I) AGC (S) TTT (F) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATT (I) 
    84      1    -9.5378741793   0.000072069893       0.0221  ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    85      2    -5.9788200851   0.002531811853       0.7747  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    86      1    -9.1591766896   0.000105249515       0.0322  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    87      1   -16.4885075317   0.000000069045       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) 
    88      1   -25.9036547850   0.000000000006       0.0000  ATG (M) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) 
    89      1   -32.1878130267   0.000000000000       0.0000  ATG (M) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCG (A) GCG (A) GCA (A) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GCA (A) 
    90      1   -17.6673381095   0.000000021241       0.0000  ATG (M) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) 
    91      1   -10.9768361840   0.000017093091       0.0052  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    92      1   -26.0012847641   0.000000000005       0.0000  ATT (I) ATA (I) ACA (T) ACA (T) ACC (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) ATT (I) ACT (T) 
    93      1   -14.4585291848   0.000000525703       0.0002  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    94      1    -8.9138269201   0.000134516065       0.0412  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    95      1   -10.4337341794   0.000029422991       0.0090  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    96      3    -7.6956026065   0.000454822827       0.1392  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    97      1   -15.9892415047   0.000000113752       0.0000  ATT (I) ATT (I) GTT (V) GTT (V) GTA (V) GTA (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    98      1   -23.8653708027   0.000000000043       0.0000  ATT (I) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    99      1   -21.6959670431   0.000000000378       0.0000  ATT (I) GTT (V) GTT (V) ATT (I) CTT (L) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) 
   100      1   -16.4822018031   0.000000069482       0.0000  ATT (I) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) 
   101      1   -27.6987507761   0.000000000001       0.0000  ATT (I) TTT (F) ATT (I) TTT (F) ACT (T) ATG (M) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   102      1   -15.9101019921   0.000000123121       0.0000  CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) 
   103      1   -27.6289346914   0.000000000001       0.0000  CAA (Q) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) 
   104      1   -11.8561132266   0.000007095050       0.0022  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) 
   105      1    -9.8381021526   0.000053378519       0.0163  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   106      1   -10.0921920618   0.000041401557       0.0127  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   107      1    -9.8282362199   0.000053907755       0.0165  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
   108      1    -6.6332311251   0.001315904358       0.4027  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   109      1   -35.5659408225   0.000000000000       0.0000  CAC (H) GCC (A) GCC (A) CCC (P) GCC (A) GCC (A) CAC (H) CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) 
   110      1    -8.4681145358   0.000210060592       0.0643  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   111      1    -6.2425825930   0.001944826337       0.5951  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   112      1   -18.1014452241   0.000000013761       0.0000  CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) 
   113      1   -16.6136850388   0.000000060921       0.0000  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAC (H) CAC (H) 
   114      1   -10.6857060949   0.000022869507       0.0070  CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   115      1   -28.5944938013   0.000000000000       0.0000  CAT (H) CGT (R) CAT (H) CAT (H) AGA (R) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
   116      1   -11.6089851426   0.000009084098       0.0028  CAT (H) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   117      1   -14.3369810365   0.000000593647       0.0002  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   118      1   -15.6582859357   0.000000158377       0.0000  CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   119      1   -20.0170527970   0.000000002026       0.0000  CCC (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
   120      1   -13.3051606858   0.000001665874       0.0005  CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
   121      1   -15.2349650801   0.000000241846       0.0001  CGC (R) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   122      1   -12.3420812037   0.000004364176       0.0013  CGG (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGT (R) 
   123      1   -27.2072892672   0.000000000002       0.0000  CGT (R) CAT (H) CAT (H) CAT (H) TAC (Y) CAC (H) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) 
   124      1   -31.0179475852   0.000000000000       0.0000  CTA (L) CTC (L) GTC (V) ATC (I) TCC (S) ATC (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   125      1   -10.2339787029   0.000035928536       0.0110  CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   126      1   -12.2684780096   0.000004697510       0.0014  CTC (L) ATC (I) ATC (I) ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   127      1   -29.1125450190   0.000000000000       0.0000  CTC (L) ATT (I) ATG (M) TTG (L) CTA (L) TTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   128      1    -7.3154169266   0.000665203914       0.2036  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   129      1   -13.5562079210   0.000001296026       0.0004  CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   130      1    -8.9297090510   0.000132396540       0.0405  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   131      1   -22.4932420921   0.000000000170       0.0000  CTC (L) GTG (V) GTG (V) GTG (V) TTT (F) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
   132      1   -11.5132052025   0.000009997203       0.0031  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   133      1   -26.5803498453   0.000000000003       0.0000  CTG (L) GCA (A) GCA (A) GCA (A) GGC (G) GCA (A) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) 
   134      1   -14.0774451061   0.000000769561       0.0002  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   135      1   -19.2488059182   0.000000004369       0.0000  CTT (L) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) 
   136      1    -9.1639789053   0.000104745296       0.0321  CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   137      1   -14.8146914745   0.000000368181       0.0001  CTT (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   138      1   -18.2089172246   0.000000012359       0.0000  CTT (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   139      1   -17.6259484981   0.000000022138       0.0000  CTT (L) TTC (F) TTC (F) TTC (F) TTC (F) TGC (C) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   140      1    -9.4051836255   0.000082296364       0.0252  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   141      1   -11.4127692162   0.000011053436       0.0034  GAA (E) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   142      1   -11.8718785640   0.000006984071       0.0021  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAT (N) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   143      1    -6.0537084095   0.002349134282       0.7188  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   144      1   -16.2103596868   0.000000091186       0.0000  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   145      1   -20.4709487168   0.000000001287       0.0000  GAA (E) GAC (D) GAC (D) GAC (D) AAA (K) AAG (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
   146      1   -15.4484636610   0.000000195352       0.0001  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   147      1   -13.9293838351   0.000000892371       0.0003  GAA (E) GAG (E) GAA (E) GAA (E) GAT (D) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   148      1   -12.8885804232   0.000002526741       0.0008  GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   149      1   -32.5806365923   0.000000000000       0.0000  GAA (E) GCT (A) GTC (V) GTC (V) ATT (I) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) 
   150      1   -11.4007066743   0.000011187576       0.0034  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   151      1   -17.7642545681   0.000000019279       0.0000  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   152      1   -10.9302778169   0.000017907735       0.0055  GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   153      1   -17.8786149380   0.000000017196       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) TAC (Y) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   154      1   -10.1037890538   0.000040924197       0.0125  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   155      1   -34.6802964886   0.000000000000       0.0000  GAG (E) GAG (E) GCC (A) GCC (A) GCC (A) AGC (S) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   156      1   -11.4553535464   0.000010592614       0.0032  GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   157      1   -14.3971744301   0.000000558968       0.0002  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   158      1   -20.9224205963   0.000000000819       0.0000  GAT (D) GAG (E) GAT (D) GAT (D) AAT (N) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) 
   159      1   -10.4446998851   0.000029102110       0.0089  GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   160      1   -18.0628298507   0.000000014303       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) TAT (Y) GAC (D) GAT (D) GAT (D) TAT (Y) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   161      1   -15.4663189120   0.000000191895       0.0001  GCA (A) ATG (M) GTG (V) GTG (V) GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   162      1   -13.7503850025   0.000001067293       0.0003  GCA (A) GAA (E) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   163      1   -10.2200727855   0.000036431645       0.0111  GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   164      1   -15.3843814418   0.000000208280       0.0001  GCA (A) GCA (A) GCT (A) GCT (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   165      1   -22.7139571772   0.000000000137       0.0000  GCA (A) TCA (S) TCA (S) GCA (A) GTA (V) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   166      1   -19.0522145912   0.000000005318       0.0000  GCC (A) ACA (T) ACA (T) ACA (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   167      1   -16.9105841461   0.000000045272       0.0000  GCC (A) GAC (D) GAC (D) GAC (D) GAC (D) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   168      1   -23.0147483610   0.000000000101       0.0000  GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) ACC (T) GCC (A) GTC (V) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   169      1   -10.5816692023   0.000025376952       0.0078  GCT (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   170      1   -12.5799049460   0.000003440461       0.0011  GCT (A) GCA (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   171      1   -14.2364349227   0.000000656440       0.0002  GCT (A) GCG (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   172      1   -10.7022587367   0.000022494072       0.0069  GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   173      1   -10.2803618829   0.000034300114       0.0105  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   174      1    -9.8642745867   0.000051999597       0.0159  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   175      2    -6.9249137445   0.000982987903       0.3008  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   176      1   -21.7251200259   0.000000000367       0.0000  GCT (A) GGC (G) GGC (G) GGT (G) GCT (A) GTC (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   177      1   -27.5098761682   0.000000000001       0.0000  GGA (G) GCA (A) GCA (A) GCA (A) ATG (M) GCC (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   178      1    -6.4590523378   0.001566279311       0.4793  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   179      1   -15.7625478182   0.000000142696       0.0000  GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   180      1   -17.0884619925   0.000000037894       0.0000  GGA (G) GGT (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   181      1   -12.5297246469   0.000003617510       0.0011  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   182      1   -13.3735881708   0.000001555695       0.0005  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   183      1   -10.8165170215   0.000020065332       0.0061  GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   184      1   -19.0648559763   0.000000005251       0.0000  GGT (G) GGT (G) AGC (S) AGT (S) AGT (S) AGC (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   185      2    -6.6044781496   0.001354289726       0.4144  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   186      1   -27.2824601442   0.000000000001       0.0000  GGT (G) TGC (C) GGT (G) GGT (G) TGT (C) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGA (G) 
   187      1   -11.7447621922   0.000007930756       0.0024  GTA (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   188      1   -12.4209161265   0.000004033338       0.0012  GTA (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   189      1   -14.4038755788   0.000000555234       0.0002  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) 
   190      1   -18.3686281134   0.000000010534       0.0000  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) GTA (V) GTT (V) GTA (V) 
   191      1   -32.0210659753   0.000000000000       0.0000  GTC (V) ATC (I) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) ATC (I) ATC (I) ATT (I) GTC (V) GTC (V) GGC (G) 
   192      1   -25.0720374393   0.000000000013       0.0000  GTC (V) GCT (A) GTC (V) GTC (V) GCT (A) TTC (F) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) 
   193      1   -23.7273124435   0.000000000050       0.0000  GTC (V) GTC (V) GTA (V) GTA (V) ACC (T) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) CTC (L) 
   194      1   -14.8782839907   0.000000345496       0.0001  GTC (V) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) 
   195      1   -16.1099003214   0.000000100823       0.0000  GTG (V) ATA (I) GTG (V) GTG (V) GTG (V) ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   196      1   -14.1590847308   0.000000709231       0.0002  GTG (V) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   197      1   -19.5222940285   0.000000003323       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCA (A) GAG (E) GAG (E) GAG (E) GAG (E) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   198      1   -18.3034910599   0.000000011243       0.0000  GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   199      1   -12.6022965588   0.000003364280       0.0010  GTT (V) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) 
   200      1   -17.4060656948   0.000000027583       0.0000  GTT (V) ATT (I) GTC (V) GTC (V) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   201      1   -13.6520602932   0.000001177567       0.0004  GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   202      1   -15.4049481319   0.000000204040       0.0001  GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) GTT (V) 
   203      1   -64.5617756264   0.000000000000       0.0000  GTT (V) GAA (E) AAA (K) AAA (K) TAT (Y) CAC (H) CCA (P) CCA (P) CCA (P) CCA (P) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) CGG (R) 
   204      1   -19.9280375492   0.000000002215       0.0000  GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) 
   205      1    -9.7737241837   0.000056927947       0.0174  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   206      1   -24.9663881223   0.000000000014       0.0000  TAC (Y) AAC (N) AAT (N) AAC (N) AAT (N) TAT (Y) TAC (Y) TAC (Y) TAC (Y) AAC (N) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   207      1   -32.2861790401   0.000000000000       0.0000  TAC (Y) CAC (H) TAC (Y) TAC (Y) CAT (H) GGT (G) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   208      1    -9.0022744407   0.000123129435       0.0377  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   209      1   -16.7802143008   0.000000051576       0.0000  TAC (Y) TAT (Y) TAT (Y) TAT (Y) GAC (D) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   210      1   -10.9588166878   0.000017403892       0.0053  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   211      1   -20.1705441167   0.000000001738       0.0000  TAT (Y) AGC (S) AAC (N) AAC (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   212      1   -11.1962324558   0.000013725811       0.0042  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   213      1   -12.0511627758   0.000005837764       0.0018  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   214      1   -17.4889465764   0.000000025389       0.0000  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   215      1   -17.6024247459   0.000000022665       0.0000  TAT (Y) TAT (Y) GAT (D) GAT (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   216      1   -12.9581035673   0.000002357041       0.0007  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   217      1    -7.6489174324   0.000476559758       0.1458  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   218      1    -8.7416197946   0.000159794843       0.0489  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   219      3    -6.0859168083   0.002274677924       0.6961  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   220      1   -13.6991763011   0.000001123371       0.0003  TCA (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   221      1   -23.7387818254   0.000000000049       0.0000  TCA (S) GTG (V) GTG (V) ATG (M) ATA (I) ATA (I) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   222      1   -15.9689981075   0.000000116079       0.0000  TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   223      1   -11.9307535866   0.000006584754       0.0020  TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   224      1   -33.5058461485   0.000000000000       0.0000  TCA (S) TTA (L) TCA (S) TCA (S) TTG (L) GTG (V) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TTG (L) 
   225      1   -10.2177876822   0.000036514991       0.0112  TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   226      1   -24.5577075880   0.000000000022       0.0000  TCC (S) CCT (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) 
   227      1   -14.2903416896   0.000000621990       0.0002  TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   228      1   -12.8087722132   0.000002736660       0.0008  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   229      1   -17.0343845716   0.000000040000       0.0000  TCT (S) ATG (M) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   230      1   -21.6209525381   0.000000000408       0.0000  TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) GCT (A) GCT (A) GCT (A) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   231      1    -9.7513473062   0.000058216176       0.0178  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   232      1   -19.4461450176   0.000000003586       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TAT (Y) 
   233      1    -6.8290217186   0.001081916018       0.3311  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   234      1   -16.4394215602   0.000000072519       0.0000  TCT (S) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   235      1    -6.5539647172   0.001424456819       0.4359  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   236      1   -10.1507742012   0.000039045841       0.0119  TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   237      1   -14.4456630821   0.000000532511       0.0002  TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   238      1   -12.4819189158   0.000003794648       0.0012  TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   239      1   -15.4311600692   0.000000198762       0.0001  TGC (C) TTC (F) TTC (F) TTC (F) TTC (F) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   240      1   -14.5476401092   0.000000480884       0.0001  TGG (W) GGA (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   241      4    -5.5963394258   0.003711424827       1.1357  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   242      1   -25.6523044065   0.000000000007       0.0000  TGT (C) AAA (K) AAA (K) AAA (K) AGA (R) CAT (H) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   243      1    -9.6588998519   0.000063854733       0.0195  TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   244      1   -14.8104830622   0.000000369734       0.0001  TGT (C) TGC (C) TGT (C) TGT (C) CAT (H) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   245      1   -12.0446760559   0.000005875755       0.0018  TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   246      1    -6.2416768290   0.001946588688       0.5957  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   247      1   -15.9099134788   0.000000123144       0.0000  TGT (C) TTT (F) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   248      1   -25.5880213371   0.000000000008       0.0000  TTA (L) AAT (N) AAT (N) TAT (Y) AAT (N) CTT (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   249      1   -32.1214458488   0.000000000000       0.0000  TTA (L) ATC (I) GTT (V) GCC (A) TTT (F) ATC (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   250      1   -17.0694157318   0.000000038623       0.0000  TTA (L) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) 
   251      1    -6.6924472605   0.001240243856       0.3795  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   252      1   -11.1799142333   0.000013951630       0.0043  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   253      1    -9.8107382761   0.000054859331       0.0168  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   254      1   -31.8477606055   0.000000000000       0.0000  TTC (F) ACA (T) GTC (V) GTT (V) GTC (V) GTC (V) TTC (F) TCC (S) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   255      1   -24.3102293052   0.000000000028       0.0000  TTC (F) CTG (L) TTG (L) TTA (L) TTT (F) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTG (L) 
   256      1   -12.3222009018   0.000004451805       0.0014  TTC (F) TTC (F) TTA (L) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   257      1   -16.8438251867   0.000000048397       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   258      3    -7.5415652967   0.000530566478       0.1624  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   259      1   -11.0265218911   0.000016264563       0.0050  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   260      1    -9.6806553110   0.000062480546       0.0191  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   261      1   -18.2846354293   0.000000011457       0.0000  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) CGT (R) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   262      1   -11.4361363715   0.000010798143       0.0033  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   263      1   -13.1818563556   0.000001884484       0.0006  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   264      1   -13.3992179274   0.000001516330       0.0005  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   265      1   -27.7417989491   0.000000000001       0.0000  TTG (L) AAA (K) ATG (M) ATG (M) GTT (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   266      1   -13.9432185461   0.000000880110       0.0003  TTG (L) ATG (M) ATG (M) ATG (M) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   267      1   -28.9795959656   0.000000000000       0.0000  TTG (L) ATG (M) GTG (V) GTG (V) TTA (L) ATG (M) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) 
   268      1   -19.0123115267   0.000000005534       0.0000  TTG (L) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   269      1   -23.4282205873   0.000000000067       0.0000  TTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTA (L) 
   270      1   -22.9932015506   0.000000000103       0.0000  TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) 
   271      1   -28.6342446265   0.000000000000       0.0000  TTG (L) GGA (G) GGA (G) GGA (G) AGA (R) AGA (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   272      1   -19.4758780176   0.000000003481       0.0000  TTG (L) TTG (L) TTG (L) CTC (L) TTG (L) TTC (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   273      1    -9.5932602252   0.000068186755       0.0209  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   274      1   -17.7118589371   0.000000020316       0.0000  TTG (L) TTG (L) TTT (F) TTT (F) ATT (I) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   275      1   -27.6975623169   0.000000000001       0.0000  TTT (F) CAC (H) CAC (H) TAT (Y) TCT (S) TAC (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   276      1   -13.8288044739   0.000000986794       0.0003  TTT (F) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) 
   277      1   -19.9576159060   0.000000002150       0.0000  TTT (F) GTT (V) GTT (V) GTG (V) ACT (T) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   278      1   -26.3550139514   0.000000000004       0.0000  TTT (F) TAT (Y) TGG (W) TGG (W) TAT (Y) TAC (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAC (Y) 
   279      1    -9.5136006128   0.000073840691       0.0226  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   280      1    -9.1615203823   0.000105003132       0.0321  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   281      1   -12.4127521930   0.000004066401       0.0012  TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   282      5    -6.7085065584   0.001220485488       0.3735  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 