# BLASTP 2.9.0+
# Query: Diceros_bicornis_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 303 hits found
Diceros_bicornis_WT	sp|O00574|CXCR6_HUMAN	83.918	342	54	1	1	341	1	342	0.0	585
Diceros_bicornis_WT	sp|P51686|CCR9_HUMAN	39.672	305	168	5	27	319	45	345	2.39e-79	242
Diceros_bicornis_WT	sp|P51684|CCR6_HUMAN	37.870	338	189	6	23	341	39	374	1.64e-76	234
Diceros_bicornis_WT	sp|P32248|CCR7_HUMAN	38.081	344	196	6	7	339	39	376	6.41e-76	233
Diceros_bicornis_WT	sp|Q9NPB9|ACKR4_HUMAN	37.421	318	175	7	6	306	12	322	7.82e-68	211
Diceros_bicornis_WT	sp|P61073|CXCR4_HUMAN	36.713	286	164	6	22	295	30	310	9.99e-62	196
Diceros_bicornis_WT	sp|P41597|CCR2_HUMAN	35.783	313	175	8	9	298	7	316	1.05e-59	191
Diceros_bicornis_WT	sp|P32246|CCR1_HUMAN	34.286	350	200	10	4	335	16	353	2.10e-59	190
Diceros_bicornis_WT	sp|P51679|CCR4_HUMAN	35.179	307	184	8	1	296	11	313	3.04e-57	184
Diceros_bicornis_WT	sp|P51681|CCR5_HUMAN	36.426	291	153	8	27	296	27	306	1.45e-52	172
Diceros_bicornis_WT	sp|P30556|AGTR1_HUMAN	34.146	328	184	9	33	337	31	349	1.63e-52	172
Diceros_bicornis_WT	sp|P49682|CXCR3_HUMAN	35.621	306	182	6	23	316	45	347	3.52e-52	171
Diceros_bicornis_WT	sp|P25025|CXCR2_HUMAN	36.913	298	173	5	17	302	35	329	6.71e-50	165
Diceros_bicornis_WT	sp|P32302|CXCR5_HUMAN	31.385	325	193	5	5	307	26	342	9.76e-50	165
Diceros_bicornis_WT	sp|P25024|CXCR1_HUMAN	35.664	286	169	4	29	302	38	320	1.10e-49	164
Diceros_bicornis_WT	sp|P51685|CCR8_HUMAN	33.143	350	208	10	3	338	14	351	3.41e-49	163
Diceros_bicornis_WT	sp|P51677|CCR3_HUMAN	35.331	317	178	8	32	330	36	343	5.97e-49	162
Diceros_bicornis_WT	sp|P46094|XCR1_HUMAN	33.571	280	160	6	36	299	37	306	9.97e-46	154
Diceros_bicornis_WT	sp|P49238|CX3C1_HUMAN	35.599	309	183	8	24	321	25	328	1.49e-43	148
Diceros_bicornis_WT	sp|P31391|SSR4_HUMAN	31.081	296	183	8	21	302	38	326	5.40e-38	134
Diceros_bicornis_WT	sp|P30872|SSR1_HUMAN	29.341	334	210	9	16	334	44	366	1.82e-36	130
Diceros_bicornis_WT	sp|Q99677|LPAR4_HUMAN	31.707	287	165	8	36	299	45	323	6.40e-36	128
Diceros_bicornis_WT	sp|P49685|GPR15_HUMAN	29.213	356	223	11	1	339	1	344	3.33e-35	126
Diceros_bicornis_WT	sp|P30874|SSR2_HUMAN	28.739	341	211	11	14	334	27	355	3.95e-35	126
Diceros_bicornis_WT	sp|P46092|CCR10_HUMAN	32.673	303	178	6	24	307	35	330	2.86e-34	124
Diceros_bicornis_WT	sp|P43657|LPAR6_HUMAN	29.730	296	183	9	16	291	5	295	4.95e-34	123
Diceros_bicornis_WT	sp|O00590|ACKR2_HUMAN	32.746	284	174	6	26	296	42	321	1.38e-33	122
Diceros_bicornis_WT	sp|P35346|SSR5_HUMAN	29.562	274	170	7	44	302	54	319	1.45e-33	122
Diceros_bicornis_WT	sp|O00421|CCRL2_HUMAN	27.114	343	221	11	2	326	10	341	1.66e-33	121
Diceros_bicornis_WT	sp|P47900|P2RY1_HUMAN	30.345	290	178	10	28	297	49	334	4.38e-33	120
Diceros_bicornis_WT	sp|P41146|OPRX_HUMAN	28.487	337	206	10	22	334	42	367	1.23e-32	119
Diceros_bicornis_WT	sp|P41145|OPRK_HUMAN	30.547	311	183	10	15	298	37	341	2.01e-32	119
Diceros_bicornis_WT	sp|P35414|APJ_HUMAN	27.089	347	221	10	12	332	11	351	3.85e-32	118
Diceros_bicornis_WT	sp|Q13304|GPR17_HUMAN	30.389	283	172	8	37	302	66	340	6.02e-32	117
Diceros_bicornis_WT	sp|P25106|ACKR3_HUMAN	27.046	281	187	4	36	300	50	328	1.07e-31	117
Diceros_bicornis_WT	sp|P42866|OPRM_MOUSE	28.615	325	195	11	36	337	74	384	2.47e-31	116
Diceros_bicornis_WT	sp|Q99788|CML1_HUMAN	28.614	332	192	8	27	331	37	350	2.49e-31	116
Diceros_bicornis_WT	sp|P21730|C5AR1_HUMAN	27.010	311	207	8	3	300	10	313	3.45e-31	115
Diceros_bicornis_WT	sp|Q9NS75|CLTR2_HUMAN	30.132	302	182	10	12	295	23	313	9.01e-31	114
Diceros_bicornis_WT	sp|P35372|OPRM_HUMAN	28.615	325	195	11	36	337	76	386	2.85e-30	114
Diceros_bicornis_WT	sp|P30411|BKRB2_HUMAN	25.994	327	206	9	34	334	61	377	2.27e-29	111
Diceros_bicornis_WT	sp|P32249|GP183_HUMAN	26.934	349	220	14	7	325	1	344	3.41e-29	110
Diceros_bicornis_WT	sp|P51582|P2RY4_HUMAN	27.083	336	214	9	23	337	31	356	6.48e-29	109
Diceros_bicornis_WT	sp|O00254|PAR3_HUMAN	30.827	266	169	9	33	287	97	358	6.52e-29	109
Diceros_bicornis_WT	sp|P21462|FPR1_HUMAN	27.414	321	194	12	36	332	32	337	1.27e-28	108
Diceros_bicornis_WT	sp|Q96P68|OXGR1_HUMAN	27.055	292	189	8	23	296	26	311	2.38e-28	107
Diceros_bicornis_WT	sp|Q99527|GPER1_HUMAN	27.914	326	209	13	3	312	34	349	6.15e-28	107
Diceros_bicornis_WT	sp|P48146|NPBW2_HUMAN	29.085	306	195	7	13	298	24	327	1.28e-27	105
Diceros_bicornis_WT	sp|P48145|NPBW1_HUMAN	27.402	281	175	8	44	303	51	323	2.83e-27	104
Diceros_bicornis_WT	sp|P55085|PAR2_HUMAN	26.224	286	193	6	27	297	72	354	3.04e-27	105
Diceros_bicornis_WT	sp|P41231|P2RY2_HUMAN	27.095	358	208	13	27	341	30	377	7.00e-27	103
Diceros_bicornis_WT	sp|P25089|FPR3_HUMAN	24.923	325	209	9	39	335	35	352	8.43e-27	103
Diceros_bicornis_WT	sp|P25090|FPR2_HUMAN	28.704	324	194	11	33	332	28	338	1.06e-26	103
Diceros_bicornis_WT	sp|Q9BXA5|SUCR1_HUMAN	29.965	287	178	10	29	296	22	304	1.19e-26	102
Diceros_bicornis_WT	sp|O15218|GP182_HUMAN	26.282	312	202	11	11	305	35	335	2.60e-26	102
Diceros_bicornis_WT	sp|O00155|GPR25_HUMAN	26.316	285	195	5	26	297	35	317	9.78e-26	100
Diceros_bicornis_WT	sp|Q9NSD7|RL3R1_HUMAN	28.923	325	166	9	30	296	81	398	1.87e-25	100
Diceros_bicornis_WT	sp|O43603|GALR2_HUMAN	25.073	343	228	12	13	340	8	336	1.89e-25	100
Diceros_bicornis_WT	sp|P25105|PTAFR_HUMAN	28.664	307	191	10	14	297	2	303	2.54e-25	99.4
Diceros_bicornis_WT	sp|P41143|OPRD_HUMAN	29.747	316	180	11	36	325	55	354	6.92e-25	98.6
Diceros_bicornis_WT	sp|Q15077|P2RY6_HUMAN	25.497	302	195	9	28	305	24	319	1.62e-24	96.7
Diceros_bicornis_WT	sp|P32745|SSR3_HUMAN	27.492	331	210	8	15	326	29	348	2.07e-24	97.4
Diceros_bicornis_WT	sp|P46663|BKRB1_HUMAN	28.477	302	182	8	33	309	40	332	4.05e-24	95.9
Diceros_bicornis_WT	sp|Q8TDS4|HCAR2_HUMAN	29.429	333	194	11	33	337	30	349	5.54e-24	95.9
Diceros_bicornis_WT	sp|Q9Y271|CLTR1_HUMAN	28.053	303	189	10	17	297	10	305	1.00e-23	94.7
Diceros_bicornis_WT	sp|P50052|AGTR2_HUMAN	25.648	347	219	8	13	339	34	361	1.04e-23	95.1
Diceros_bicornis_WT	sp|Q969V1|MCHR2_HUMAN	26.603	312	200	12	8	297	12	316	1.20e-23	94.4
Diceros_bicornis_WT	sp|Q15743|OGR1_HUMAN	26.132	287	186	11	52	321	41	318	1.41e-23	94.7
Diceros_bicornis_WT	sp|Q9H244|P2Y12_HUMAN	26.284	331	215	10	27	338	22	342	4.31e-23	92.8
Diceros_bicornis_WT	sp|P46091|CML2_HUMAN	24.823	282	197	7	36	305	44	322	7.47e-23	92.4
Diceros_bicornis_WT	sp|P25116|PAR1_HUMAN	25.676	296	184	10	31	302	103	386	1.23e-22	92.4
Diceros_bicornis_WT	sp|P49019|HCAR3_HUMAN	29.091	330	199	10	33	337	30	349	1.61e-22	92.0
Diceros_bicornis_WT	sp|P46093|GPR4_HUMAN	25.243	309	207	9	15	305	2	304	6.89e-22	89.7
Diceros_bicornis_WT	sp|Q86VZ1|P2RY8_HUMAN	25.890	309	201	8	33	325	26	322	1.54e-21	88.6
Diceros_bicornis_WT	sp|Q9BY21|GPR87_HUMAN	26.774	310	204	9	13	303	25	330	2.10e-21	88.2
Diceros_bicornis_WT	sp|Q9H1C0|LPAR5_HUMAN	25.079	315	201	10	13	301	6	311	3.47e-21	87.8
Diceros_bicornis_WT	sp|O60755|GALR3_HUMAN	26.441	295	182	11	33	301	20	305	4.26e-21	87.4
Diceros_bicornis_WT	sp|P28336|NMBR_HUMAN	25.155	322	203	10	13	298	16	335	1.07e-20	86.7
Diceros_bicornis_WT	sp|Q9BXC0|HCAR1_HUMAN	26.523	279	191	7	33	301	18	292	1.24e-20	85.9
Diceros_bicornis_WT	sp|Q8IYL9|PSYR_HUMAN	26.059	307	192	9	23	302	7	305	3.18e-20	84.7
Diceros_bicornis_WT	sp|Q969F8|KISSR_HUMAN	23.248	314	213	7	14	301	26	337	5.42e-20	84.7
Diceros_bicornis_WT	sp|Q9BXC1|GP174_HUMAN	25.763	295	203	4	19	297	8	302	5.66e-20	84.0
Diceros_bicornis_WT	sp|P47211|GALR1_HUMAN	25.816	337	206	12	21	331	30	348	8.24e-19	80.9
Diceros_bicornis_WT	sp|P32247|BRS3_HUMAN	24.483	290	189	7	37	298	54	341	8.97e-19	81.3
Diceros_bicornis_WT	sp|Q99705|MCHR1_HUMAN	23.810	315	205	10	14	298	82	391	1.59e-18	80.5
Diceros_bicornis_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.410	346	216	14	16	322	19	354	3.04e-18	79.7
Diceros_bicornis_WT	sp|P21452|NK2R_HUMAN	25.000	320	197	10	13	298	8	318	3.51e-18	79.3
Diceros_bicornis_WT	sp|Q99678|GPR20_HUMAN	26.316	304	185	14	36	325	59	337	4.69e-18	78.6
Diceros_bicornis_WT	sp|Q14330|GPR18_HUMAN	28.261	276	171	10	37	295	29	294	8.64e-18	77.4
Diceros_bicornis_WT	sp|Q9UHM6|OPN4_HUMAN	25.513	341	215	9	24	332	64	397	1.14e-17	78.2
Diceros_bicornis_WT	sp|O00398|P2Y10_HUMAN	26.592	267	168	10	1	248	4	261	1.19e-17	77.4
Diceros_bicornis_WT	sp|P49286|MTR1B_HUMAN	24.364	275	185	5	45	302	55	323	1.66e-17	77.0
Diceros_bicornis_WT	sp|Q92847|GHSR_HUMAN	23.469	294	192	8	38	303	51	339	2.07e-17	76.6
Diceros_bicornis_WT	sp|Q9UPC5|GPR34_HUMAN	24.825	286	179	9	37	296	61	336	3.11e-17	76.3
Diceros_bicornis_WT	sp|Q9Y5Y3|GPR45_HUMAN	23.054	334	211	7	1	296	8	333	3.60e-17	76.3
Diceros_bicornis_WT	sp|O75388|GPR32_HUMAN	23.929	280	187	8	42	300	55	329	6.34e-17	75.5
Diceros_bicornis_WT	sp|Q96P65|QRFPR_HUMAN	23.826	298	181	11	38	297	53	342	1.24e-16	74.7
Diceros_bicornis_WT	sp|Q13585|MTR1L_HUMAN	23.693	287	194	8	32	301	30	308	6.40e-16	73.2
Diceros_bicornis_WT	sp|O43614|OX2R_HUMAN	23.513	353	193	12	16	298	30	375	6.43e-16	72.8
Diceros_bicornis_WT	sp|Q15391|P2Y14_HUMAN	23.548	310	202	9	14	296	3	304	1.33e-15	71.2
Diceros_bicornis_WT	sp|P25929|NPY1R_HUMAN	23.490	298	189	10	31	297	41	330	1.39e-15	71.6
Diceros_bicornis_WT	sp|P35348|ADA1A_HUMAN	25.237	317	175	11	44	308	40	346	3.90e-15	70.5
Diceros_bicornis_WT	sp|P25101|EDNRA_HUMAN	22.478	347	205	13	40	337	90	421	2.75e-14	67.8
Diceros_bicornis_WT	sp|Q8NFJ6|PKR2_HUMAN	23.585	318	198	14	39	328	63	363	7.62e-14	66.2
Diceros_bicornis_WT	sp|Q9P296|C5AR2_HUMAN	25.071	351	217	18	3	333	7	331	8.14e-14	65.9
Diceros_bicornis_WT	sp|P29371|NK3R_HUMAN	23.649	296	185	8	46	315	101	381	8.87e-14	66.2
Diceros_bicornis_WT	sp|Q16581|C3AR_HUMAN	30.137	146	96	5	39	181	32	174	9.65e-14	66.2
Diceros_bicornis_WT	sp|Q16581|C3AR_HUMAN	28.931	159	94	5	183	333	326	473	9.39e-09	50.8
Diceros_bicornis_WT	sp|P48039|MTR1A_HUMAN	20.557	287	205	4	33	302	30	310	1.12e-13	65.5
Diceros_bicornis_WT	sp|Q8TDS5|OXER1_HUMAN	26.948	308	183	14	12	294	72	362	1.74e-13	65.5
Diceros_bicornis_WT	sp|Q9Y5Y4|PD2R2_HUMAN	25.758	198	128	5	44	225	46	240	2.04e-13	65.1
Diceros_bicornis_WT	sp|P07550|ADRB2_HUMAN	24.126	286	167	10	45	287	48	326	3.35e-13	64.3
Diceros_bicornis_WT	sp|O14843|FFAR3_HUMAN	23.602	322	202	14	23	322	7	306	3.52e-13	63.9
Diceros_bicornis_WT	sp|Q8TCW9|PKR1_HUMAN	22.866	328	207	14	39	338	72	381	3.98e-13	63.9
Diceros_bicornis_WT	sp|O15529|GPR42_HUMAN	23.602	322	202	14	23	322	7	306	4.26e-13	63.9
Diceros_bicornis_WT	sp|P37288|V1AR_HUMAN	23.077	299	174	9	39	289	60	350	4.33e-13	63.9
Diceros_bicornis_WT	sp|Q49SQ1|GPR33_HUMAN	21.306	291	204	6	29	300	28	312	4.71e-13	63.5
Diceros_bicornis_WT	sp|Q15722|LT4R1_HUMAN	26.552	290	199	6	14	291	2	289	4.80e-13	63.5
Diceros_bicornis_WT	sp|P20789|NTR1_RAT	21.333	375	230	12	13	332	42	406	5.51e-13	63.9
Diceros_bicornis_WT	sp|Q9Y2T6|GPR55_HUMAN	28.049	246	158	8	65	297	59	298	7.17e-13	62.8
Diceros_bicornis_WT	sp|Q9UNW8|GP132_HUMAN	27.347	245	156	5	27	260	39	272	7.76e-13	63.2
Diceros_bicornis_WT	sp|Q9HC97|GPR35_HUMAN	23.047	256	170	11	55	296	43	285	1.35e-12	62.0
Diceros_bicornis_WT	sp|P24530|EDNRB_HUMAN	22.611	314	211	8	15	298	86	397	1.82e-12	62.4
Diceros_bicornis_WT	sp|P41595|5HT2B_HUMAN	27.778	216	145	6	38	245	62	274	2.79e-12	61.6
Diceros_bicornis_WT	sp|P41595|5HT2B_HUMAN	21.519	79	61	1	224	302	318	395	3.4	23.9
Diceros_bicornis_WT	sp|P30989|NTR1_HUMAN	21.698	318	199	8	28	298	61	375	2.80e-12	61.6
Diceros_bicornis_WT	sp|P34969|5HT7R_HUMAN	27.027	185	123	8	47	227	98	274	2.86e-12	61.6
Diceros_bicornis_WT	sp|P49146|NPY2R_HUMAN	26.408	284	183	10	37	298	57	336	3.24e-12	61.2
Diceros_bicornis_WT	sp|P32238|CCKAR_HUMAN	27.128	188	119	7	5	176	2	187	3.71e-12	61.2
Diceros_bicornis_WT	sp|P32238|CCKAR_HUMAN	22.785	79	51	2	225	298	308	381	0.005	32.7
Diceros_bicornis_WT	sp|P32239|GASR_HUMAN	25.532	188	132	4	36	217	60	245	5.73e-12	60.8
Diceros_bicornis_WT	sp|P32239|GASR_HUMAN	22.892	83	54	2	219	296	322	399	0.014	31.6
Diceros_bicornis_WT	sp|P18089|ADA2B_HUMAN	29.534	193	122	8	37	222	21	206	6.25e-12	60.5
Diceros_bicornis_WT	sp|P18089|ADA2B_HUMAN	33.333	36	20	1	275	310	414	445	0.72	25.8
Diceros_bicornis_WT	sp|P25100|ADA1D_HUMAN	29.609	179	117	7	36	210	101	274	6.38e-12	60.8
Diceros_bicornis_WT	sp|Q9Y5X5|NPFF2_HUMAN	22.684	313	190	10	27	298	145	446	6.81e-12	60.5
Diceros_bicornis_WT	sp|P07700|ADRB1_MELGA	23.867	331	177	13	36	309	48	360	9.52e-12	60.1
Diceros_bicornis_WT	sp|P35368|ADA1B_HUMAN	24.528	318	173	12	45	307	60	365	9.63e-12	60.1
Diceros_bicornis_WT	sp|Q13639|5HT4R_HUMAN	24.169	331	193	12	14	298	5	323	1.06e-11	59.7
Diceros_bicornis_WT	sp|P25103|NK1R_HUMAN	23.881	335	226	9	1	313	1	328	1.47e-11	59.3
Diceros_bicornis_WT	sp|P30550|GRPR_HUMAN	24.545	330	209	12	31	330	41	360	2.76e-11	58.5
Diceros_bicornis_WT	sp|P28221|5HT1D_HUMAN	24.545	220	155	6	5	219	13	226	2.78e-11	58.5
Diceros_bicornis_WT	sp|P28221|5HT1D_HUMAN	25.301	83	52	2	224	302	295	371	0.005	32.7
Diceros_bicornis_WT	sp|Q8TDU9|RL3R2_HUMAN	25.484	310	205	8	15	305	25	327	3.05e-11	58.2
Diceros_bicornis_WT	sp|Q9HB89|NMUR1_HUMAN	22.257	319	199	11	27	300	55	369	4.40e-11	57.8
Diceros_bicornis_WT	sp|Q96RI0|PAR4_HUMAN	24.373	279	191	8	32	297	79	350	5.70e-11	57.4
Diceros_bicornis_WT	sp|Q9BZJ6|GPR63_HUMAN	23.549	293	174	10	36	287	88	371	8.90e-11	57.0
Diceros_bicornis_WT	sp|Q8N6U8|GP161_HUMAN	31.122	196	110	11	32	215	31	213	8.96e-11	57.0
Diceros_bicornis_WT	sp|Q9BPV8|P2Y13_HUMAN	26.190	168	118	4	5	170	20	183	1.58e-10	55.8
Diceros_bicornis_WT	sp|O14626|GP171_HUMAN	22.148	298	209	9	14	295	3	293	1.95e-10	55.5
Diceros_bicornis_WT	sp|Q9Y5N1|HRH3_HUMAN	29.940	167	111	5	45	206	49	214	2.81e-10	55.5
Diceros_bicornis_WT	sp|Q9Y5N1|HRH3_HUMAN	25.490	102	61	3	224	318	352	445	0.003	33.5
Diceros_bicornis_WT	sp|P08908|5HT1A_HUMAN	26.154	195	129	8	43	232	49	233	2.87e-10	55.5
Diceros_bicornis_WT	sp|P08908|5HT1A_HUMAN	25.610	82	53	2	224	302	339	415	0.002	34.3
Diceros_bicornis_WT	sp|P50391|NPY4R_HUMAN	22.623	305	192	11	32	302	43	337	3.24e-10	55.1
Diceros_bicornis_WT	sp|Q6W5P4|NPSR1_HUMAN	21.352	281	181	10	39	287	58	330	3.27e-10	55.1
Diceros_bicornis_WT	sp|P34981|TRFR_HUMAN	23.659	317	180	11	38	303	31	336	3.65e-10	55.1
Diceros_bicornis_WT	sp|P18825|ADA2C_HUMAN	26.776	183	123	6	37	215	60	235	5.02e-10	54.7
Diceros_bicornis_WT	sp|P18825|ADA2C_HUMAN	41.667	24	14	0	275	298	425	448	1.1	25.4
Diceros_bicornis_WT	sp|Q99463|NPY6R_HUMAN	25.943	212	133	8	37	228	42	249	5.29e-10	53.9
Diceros_bicornis_WT	sp|O43193|MTLR_HUMAN	24.818	137	85	3	14	132	6	142	6.32e-10	54.3
Diceros_bicornis_WT	sp|O43193|MTLR_HUMAN	26.087	115	74	2	199	302	256	370	0.001	34.7
Diceros_bicornis_WT	sp|O43193|MTLR_HUMAN	24.000	75	46	3	193	257	31	104	9.9	22.3
Diceros_bicornis_WT	sp|Q9NPC1|LT4R2_HUMAN	24.793	242	167	7	60	289	52	290	8.18e-10	53.9
Diceros_bicornis_WT	sp|Q9NYM4|GPR83_HUMAN	26.804	291	166	11	37	295	78	353	1.47e-09	53.1
Diceros_bicornis_WT	sp|Q96RI9|TAAR9_HUMAN	24.735	283	157	10	46	289	48	313	1.62e-09	52.8
Diceros_bicornis_WT	sp|P28223|5HT2A_HUMAN	21.271	362	205	10	39	326	83	438	1.74e-09	53.1
Diceros_bicornis_WT	sp|P08913|ADA2A_HUMAN	29.197	137	89	5	35	167	53	185	2.21e-09	52.8
Diceros_bicornis_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	276	302	430	456	2.6	24.3
Diceros_bicornis_WT	sp|P20309|ACM3_HUMAN	26.702	191	121	7	39	215	71	256	2.42e-09	52.8
Diceros_bicornis_WT	sp|P20309|ACM3_HUMAN	24.000	75	53	1	224	298	485	555	0.028	30.4
Diceros_bicornis_WT	sp|P30939|5HT1F_HUMAN	24.444	225	151	8	12	225	3	219	2.48e-09	52.4
Diceros_bicornis_WT	sp|P30939|5HT1F_HUMAN	24.390	82	59	2	222	303	285	363	0.20	27.7
Diceros_bicornis_WT	sp|Q15761|NPY5R_HUMAN	21.888	233	161	5	5	217	7	238	3.45e-09	52.0
Diceros_bicornis_WT	sp|Q15761|NPY5R_HUMAN	22.667	75	55	1	234	308	372	443	0.049	29.6
Diceros_bicornis_WT	sp|Q9H3N8|HRH4_HUMAN	27.011	174	115	6	36	204	22	188	6.42e-09	51.2
Diceros_bicornis_WT	sp|Q9H3N8|HRH4_HUMAN	28.235	85	54	3	217	301	295	372	2.3	24.3
Diceros_bicornis_WT	sp|Q5NUL3|FFAR4_HUMAN	21.695	295	188	10	38	300	48	331	7.93e-09	50.8
Diceros_bicornis_WT	sp|O43613|OX1R_HUMAN	31.148	122	78	5	46	165	62	179	8.70e-09	50.8
Diceros_bicornis_WT	sp|O43613|OX1R_HUMAN	26.126	111	74	3	225	332	293	398	4.17e-05	39.3
Diceros_bicornis_WT	sp|Q96G91|P2Y11_HUMAN	25.676	148	103	4	28	171	26	170	8.71e-09	50.8
Diceros_bicornis_WT	sp|O02662|ADRB3_CANLF	21.474	312	176	9	47	298	54	356	1.64e-08	50.1
Diceros_bicornis_WT	sp|P08588|ADRB1_HUMAN	26.344	186	120	8	36	210	65	244	2.39e-08	49.7
Diceros_bicornis_WT	sp|P08588|ADRB1_HUMAN	24.675	77	53	2	222	298	316	387	0.073	29.3
Diceros_bicornis_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.333	300	189	8	37	298	50	340	2.71e-08	49.3
Diceros_bicornis_WT	sp|P25021|HRH2_HUMAN	23.906	297	171	11	39	301	27	302	3.05e-08	48.9
Diceros_bicornis_WT	sp|Q96P67|GPR82_HUMAN	20.635	315	203	9	29	301	14	323	3.66e-08	48.5
Diceros_bicornis_WT	sp|O15354|GPR37_HUMAN	20.249	321	216	10	4	286	230	548	3.91e-08	48.9
Diceros_bicornis_WT	sp|P35462|DRD3_HUMAN	24.138	232	140	10	13	228	18	229	4.15e-08	48.5
Diceros_bicornis_WT	sp|P35462|DRD3_HUMAN	25.532	94	53	3	218	303	315	399	8.22e-05	38.5
Diceros_bicornis_WT	sp|P13945|ADRB3_HUMAN	25.698	179	116	5	47	213	54	227	5.11e-08	48.5
Diceros_bicornis_WT	sp|Q96RI8|TAAR6_HUMAN	25.862	290	163	13	44	296	46	320	9.03e-08	47.4
Diceros_bicornis_WT	sp|Q96LB0|MRGX3_HUMAN	19.935	306	183	11	14	297	16	281	9.69e-08	47.4
Diceros_bicornis_WT	sp|Q15760|GPR19_HUMAN	23.381	278	183	10	39	297	74	340	1.02e-07	47.4
Diceros_bicornis_WT	sp|O00270|GPR31_HUMAN	23.247	271	193	6	48	305	32	300	1.10e-07	47.0
Diceros_bicornis_WT	sp|Q6DWJ6|GP139_HUMAN	22.162	185	142	1	111	295	111	293	1.14e-07	47.0
Diceros_bicornis_WT	sp|P02699|OPSD_BOVIN	21.254	287	185	11	36	296	44	315	1.40e-07	47.0
Diceros_bicornis_WT	sp|P30518|V2R_HUMAN	22.648	287	179	9	39	288	46	326	1.44e-07	47.0
Diceros_bicornis_WT	sp|P14416|DRD2_HUMAN	22.951	244	150	9	2	226	11	235	1.48e-07	47.0
Diceros_bicornis_WT	sp|P14416|DRD2_HUMAN	31.034	29	20	0	275	303	414	442	0.18	27.7
Diceros_bicornis_WT	sp|Q9NS66|GP173_HUMAN	28.019	207	119	12	45	238	37	226	2.56e-07	46.2
Diceros_bicornis_WT	sp|P28566|5HT1E_HUMAN	26.257	179	117	8	59	228	51	223	2.73e-07	46.2
Diceros_bicornis_WT	sp|P28566|5HT1E_HUMAN	30.000	80	52	3	224	303	285	360	0.017	31.2
Diceros_bicornis_WT	sp|O15552|FFAR2_HUMAN	24.299	321	201	14	37	333	14	316	2.91e-07	45.8
Diceros_bicornis_WT	sp|P08912|ACM5_HUMAN	22.422	223	160	7	1	215	1	218	6.46e-07	45.1
Diceros_bicornis_WT	sp|P08912|ACM5_HUMAN	24.000	75	53	1	224	298	436	506	0.006	32.7
Diceros_bicornis_WT	sp|P28222|5HT1B_HUMAN	25.000	220	134	8	13	213	24	231	7.20e-07	44.7
Diceros_bicornis_WT	sp|P28222|5HT1B_HUMAN	26.667	90	59	3	215	303	302	385	0.004	32.7
Diceros_bicornis_WT	sp|Q96P66|GP101_HUMAN	21.547	181	134	5	38	213	38	215	7.29e-07	45.1
Diceros_bicornis_WT	sp|Q96P66|GP101_HUMAN	17.284	81	65	1	227	307	396	474	2.8	24.3
Diceros_bicornis_WT	sp|P11229|ACM1_HUMAN	24.862	181	123	6	47	219	42	217	8.85e-07	44.7
Diceros_bicornis_WT	sp|P11229|ACM1_HUMAN	22.667	75	54	1	224	298	359	429	0.022	30.8
Diceros_bicornis_WT	sp|O14804|TAAR5_HUMAN	25.090	279	169	12	45	296	49	314	9.45e-07	44.3
Diceros_bicornis_WT	sp|Q9Y2T5|GPR52_HUMAN	26.809	235	135	12	1	211	1	222	1.80e-06	43.5
Diceros_bicornis_WT	sp|Q9UKP6|UR2R_HUMAN	31.522	92	62	1	42	132	63	154	2.36e-06	43.1
Diceros_bicornis_WT	sp|P21728|DRD1_HUMAN	23.824	319	174	16	47	307	40	347	2.70e-06	43.1
Diceros_bicornis_WT	sp|P28335|5HT2C_HUMAN	23.429	175	121	6	50	217	73	241	4.60e-06	42.4
Diceros_bicornis_WT	sp|P28335|5HT2C_HUMAN	21.333	75	59	0	224	298	305	379	3.3	23.9
Diceros_bicornis_WT	sp|Q969N4|TAAR8_HUMAN	24.579	297	158	13	44	296	45	319	7.02e-06	41.6
Diceros_bicornis_WT	sp|Q96LB2|MRGX1_HUMAN	21.053	285	199	11	20	297	16	281	8.95e-06	41.2
Diceros_bicornis_WT	sp|Q8TDT2|GP152_HUMAN	18.894	217	158	8	90	295	94	303	9.25e-06	41.6
Diceros_bicornis_WT	sp|Q96LA9|MRGX4_HUMAN	22.449	245	156	10	14	249	16	235	1.08e-05	40.8
Diceros_bicornis_WT	sp|P0DMS8|AA3R_HUMAN	24.367	316	184	12	13	298	3	293	1.57e-05	40.4
Diceros_bicornis_WT	sp|O43194|GPR39_HUMAN	28.777	139	84	6	36	164	36	169	1.81e-05	40.4
Diceros_bicornis_WT	sp|P21918|DRD5_HUMAN	29.412	119	78	5	47	162	57	172	2.54e-05	40.0
Diceros_bicornis_WT	sp|Q96RJ0|TAAR1_HUMAN	22.112	303	172	13	38	296	31	313	2.89e-05	39.7
Diceros_bicornis_WT	sp|P60893|GPR85_HUMAN	24.242	132	93	5	41	167	29	158	3.27e-05	39.7
Diceros_bicornis_WT	sp|P30559|OXYR_HUMAN	19.164	287	173	9	47	287	56	329	3.83e-05	39.3
Diceros_bicornis_WT	sp|Q14439|GP176_HUMAN	24.691	162	111	4	16	171	27	183	3.84e-05	39.7
Diceros_bicornis_WT	sp|P08172|ACM2_HUMAN	27.222	180	106	7	45	210	38	206	5.30e-05	38.9
Diceros_bicornis_WT	sp|P08172|ACM2_HUMAN	22.785	79	57	1	224	302	381	455	0.062	29.3
Diceros_bicornis_WT	sp|Q9H1Y3|OPN3_HUMAN	23.723	274	166	8	48	294	59	316	5.35e-05	38.9
Diceros_bicornis_WT	sp|P08173|ACM4_HUMAN	22.936	218	153	7	18	227	20	230	7.68e-05	38.5
Diceros_bicornis_WT	sp|P08173|ACM4_HUMAN	25.316	79	55	1	224	302	394	468	0.006	32.3
Diceros_bicornis_WT	sp|P47775|GPR12_HUMAN	21.667	300	182	11	48	322	62	333	1.08e-04	37.7
Diceros_bicornis_WT	sp|P21917|DRD4_HUMAN	27.273	77	53	1	224	300	340	413	1.10e-04	38.1
Diceros_bicornis_WT	sp|P21917|DRD4_HUMAN	27.485	171	112	8	45	210	49	212	6.86e-04	35.4
Diceros_bicornis_WT	sp|P47901|V1BR_HUMAN	19.868	302	183	9	39	287	43	338	1.69e-04	37.4
Diceros_bicornis_WT	sp|O95665|NTR2_HUMAN	19.573	281	156	9	92	305	99	376	2.41e-04	37.0
Diceros_bicornis_WT	sp|Q99679|GPR21_HUMAN	25.806	186	113	7	13	184	2	176	2.79e-04	36.6
Diceros_bicornis_WT	sp|P03999|OPSB_HUMAN	19.484	349	230	11	16	336	14	339	2.86e-04	36.6
Diceros_bicornis_WT	sp|Q96LB1|MRGX2_HUMAN	24.382	283	180	12	36	305	34	295	2.93e-04	36.6
Diceros_bicornis_WT	sp|Q7Z602|GP141_HUMAN	28.866	97	67	2	33	128	20	115	2.95e-04	36.6
Diceros_bicornis_WT	sp|P08100|OPSD_HUMAN	20.906	287	186	12	36	296	44	315	4.95e-04	35.8
Diceros_bicornis_WT	sp|P22888|LSHR_HUMAN	25.240	313	195	15	17	307	348	643	4.97e-04	36.2
Diceros_bicornis_WT	sp|Q9P1P4|TAAR3_HUMAN	23.469	294	176	13	45	303	46	325	5.66e-04	35.4
Diceros_bicornis_WT	sp|Q9P1P5|TAAR2_HUMAN	20.939	277	184	11	45	296	58	324	7.73e-04	35.0
Diceros_bicornis_WT	sp|P30968|GNRHR_HUMAN	19.913	231	146	7	93	292	106	328	0.001	34.7
Diceros_bicornis_WT	sp|P04201|MAS_HUMAN	20.974	267	178	11	44	298	46	291	0.001	34.3
Diceros_bicornis_WT	sp|Q6U736|OPN5_HUMAN	22.615	283	181	12	39	294	42	313	0.002	33.9
Diceros_bicornis_WT	sp|P23945|FSHR_HUMAN	24.221	289	184	11	40	307	372	646	0.003	33.9
Diceros_bicornis_WT	sp|P47898|5HT5A_HUMAN	23.871	155	113	4	92	245	105	255	0.003	33.5
Diceros_bicornis_WT	sp|O60883|G37L1_HUMAN	25.000	144	101	5	28	167	128	268	0.003	33.5
Diceros_bicornis_WT	sp|Q8NDV2|GPR26_HUMAN	19.205	302	196	10	44	305	19	312	0.003	33.1
Diceros_bicornis_WT	sp|Q9BXB1|LGR4_HUMAN	60.000	25	9	1	278	302	792	815	0.004	33.1
Diceros_bicornis_WT	sp|P29275|AA2BR_HUMAN	26.506	83	57	1	221	303	228	306	0.005	32.7
Diceros_bicornis_WT	sp|P29275|AA2BR_HUMAN	32.258	31	17	1	298	328	129	155	2.8	23.9
Diceros_bicornis_WT	sp|P16473|TSHR_HUMAN	22.287	341	223	12	23	334	409	736	0.007	32.3
Diceros_bicornis_WT	sp|Q9NQS5|GPR84_HUMAN	28.736	87	58	3	48	131	38	123	0.019	30.8
Diceros_bicornis_WT	sp|Q9NQS5|GPR84_HUMAN	24.675	77	52	2	227	303	316	386	0.049	29.6
Diceros_bicornis_WT	sp|P35367|HRH1_HUMAN	23.474	213	141	8	29	229	24	226	0.024	30.8
Diceros_bicornis_WT	sp|P35367|HRH1_HUMAN	27.586	29	21	0	275	303	456	484	1.2	25.4
Diceros_bicornis_WT	sp|Q96P69|GPR78_HUMAN	18.812	101	73	3	224	324	235	326	0.033	30.0
Diceros_bicornis_WT	sp|P04000|OPSR_HUMAN	23.693	287	175	15	48	304	71	343	0.035	30.0
Diceros_bicornis_WT	sp|P04001|OPSG_HUMAN	24.080	299	175	16	40	304	63	343	0.035	30.0
Diceros_bicornis_WT	sp|O14842|FFAR1_HUMAN	22.047	127	88	5	36	156	11	132	0.047	29.6
Diceros_bicornis_WT	sp|P29274|AA2AR_HUMAN	23.438	320	164	17	38	304	14	305	0.064	29.3
Diceros_bicornis_WT	sp|Q9BZJ8|GPR61_HUMAN	26.866	134	85	7	38	164	50	177	0.071	29.3
Diceros_bicornis_WT	sp|Q8TDS7|MRGRD_HUMAN	26.316	76	47	2	13	80	2	76	0.083	28.9
Diceros_bicornis_WT	sp|Q8TDS7|MRGRD_HUMAN	30.000	60	39	1	118	177	193	249	1.5	24.6
Diceros_bicornis_WT	sp|P49683|PRLHR_HUMAN	25.862	58	43	0	245	302	293	350	0.090	28.9
Diceros_bicornis_WT	sp|Q96AM1|MRGRF_HUMAN	19.231	260	186	9	48	300	62	304	0.10	28.5
Diceros_bicornis_WT	sp|P30542|AA1R_HUMAN	48.000	25	13	0	280	304	281	305	0.11	28.5
Diceros_bicornis_WT	sp|P32245|MC4R_HUMAN	22.188	329	206	13	10	313	22	325	0.15	28.1
Diceros_bicornis_WT	sp|Q96CH1|GP146_HUMAN	17.869	291	197	8	44	307	41	316	0.19	27.7
Diceros_bicornis_WT	sp|P46095|GPR6_HUMAN	21.429	280	178	11	48	307	90	347	0.22	27.3
Diceros_bicornis_WT	sp|Q99500|S1PR3_HUMAN	25.676	74	53	1	229	302	242	313	0.24	27.3
Diceros_bicornis_WT	sp|P43088|PF2R_HUMAN	25.455	165	90	7	44	186	40	193	0.25	27.3
Diceros_bicornis_WT	sp|P43119|PI2R_HUMAN	28.037	107	65	4	34	130	17	121	0.26	27.3
Diceros_bicornis_WT	sp|Q7Z601|GP142_HUMAN	26.923	78	57	0	227	304	354	431	0.27	27.3
Diceros_bicornis_WT	sp|P46089|GPR3_HUMAN	26.047	215	135	10	100	301	108	311	0.30	26.9
Diceros_bicornis_WT	sp|Q8WXG9|AGRV1_HUMAN	24.658	73	43	3	32	92	6053	6125	0.47	26.6
Diceros_bicornis_WT	sp|Q9HBX8|LGR6_HUMAN	32.812	64	32	2	278	334	818	877	0.59	26.2
Diceros_bicornis_WT	sp|Q8WXD0|RXFP2_HUMAN	27.273	77	51	3	98	174	492	563	0.65	26.2
Diceros_bicornis_WT	sp|Q5T848|GP158_HUMAN	26.271	118	78	2	158	266	450	567	1.0	25.8
Diceros_bicornis_WT	sp|P59537|T2R43_HUMAN	28.261	92	47	4	229	304	5	93	1.4	25.0
Diceros_bicornis_WT	sp|Q9NYW2|TA2R8_HUMAN	28.431	102	62	4	41	134	17	115	1.5	24.6
Diceros_bicornis_WT	sp|P35408|PE2R4_HUMAN	23.000	100	71	3	39	133	26	124	1.9	24.6
Diceros_bicornis_WT	sp|O75473|LGR5_HUMAN	37.037	27	17	0	275	301	808	834	1.9	24.6
Diceros_bicornis_WT	sp|P50406|5HT6R_HUMAN	24.138	87	64	1	47	131	43	129	2.1	24.6
Diceros_bicornis_WT	sp|P35410|MAS1L_HUMAN	18.613	274	182	12	38	300	83	326	2.2	24.3
Diceros_bicornis_WT	sp|P59541|T2R30_HUMAN	25.843	89	53	2	229	304	5	93	3.0	23.9
Diceros_bicornis_WT	sp|Q99680|GPR22_HUMAN	23.656	93	67	2	204	296	288	376	3.9	23.5
Diceros_bicornis_WT	sp|P33032|MC5R_HUMAN	18.779	213	149	8	95	302	117	310	4.3	23.5
Diceros_bicornis_WT	sp|Q86SM5|MRGRG_HUMAN	35.556	45	28	1	36	80	18	61	4.9	23.1
Diceros_bicornis_WT	sp|Q9HBX9|RXFP1_HUMAN	21.267	221	143	9	101	299	485	696	5.1	23.5
Diceros_bicornis_WT	sp|Q9GZN0|GPR88_HUMAN	28.947	38	23	1	273	306	318	355	5.6	23.1
Diceros_bicornis_WT	sp|Q9HCU4|CELR2_HUMAN	52.941	17	8	0	67	83	2425	2441	7.0	23.1
Diceros_bicornis_WT	sp|O95136|S1PR2_HUMAN	21.264	348	201	15	2	320	16	319	7.2	22.7
Diceros_bicornis_WT	sp|P21453|S1PR1_HUMAN	24.242	33	25	0	275	307	299	331	7.5	22.7
Diceros_bicornis_WT	sp|P59540|T2R46_HUMAN	27.174	92	48	4	229	304	5	93	7.9	22.3
Diceros_bicornis_WT	sp|Q8TDV5|GP119_HUMAN	21.127	213	137	8	100	289	77	281	8.1	22.3
Diceros_bicornis_WT	sp|P43116|PE2R2_HUMAN	34.884	43	27	1	13	54	3	45	8.3	22.3
# BLAST processed 1 queries
