clade	mdl	fgspecies	bgspecies	om0	lnlm0	npm0	ombnfg	ombnbg	lnlbn	npbn	ombffg	ombfbg	lnlbf	npbf
Lagomorpha	F1x4	Lepus_americanus	Sylvilagus_bachmani,Oryctolagus_cuniculus,Lepus_timidus,Ochotona_princeps,Ochotona_curzoniae	0.33302	-2471.475755	11	1.00000	0.32623	-2471.194852	11	0.69814	0.32647	-2471.122625	12
Lagomorpha	F3x4	Lepus_americanus	Sylvilagus_bachmani,Oryctolagus_cuniculus,Lepus_timidus,Ochotona_princeps,Ochotona_curzoniae	0.17832	-2376.901822	11	1.00000	0.17432	-2377.248251	11	0.33735	0.17480	-2376.624462	12
Lagomorpha	F1x4	Lepus_timidus	Sylvilagus_bachmani,Oryctolagus_cuniculus,Lepus_americanus,Ochotona_princeps,Ochotona_curzoniae	0.33302	-2471.475755	11	1.00000	0.32641	-2471.226032	11	0.69936	0.32686	-2471.164610	12
Lagomorpha	F3x4	Lepus_timidus	Sylvilagus_bachmani,Oryctolagus_cuniculus,Lepus_americanus,Ochotona_princeps,Ochotona_curzoniae	0.17832	-2376.901822	11	1.00000	0.17224	-2376.302871	11	0.61600	0.17276	-2376.234931	12
Lagomorpha	F1x4	Ochotona_curzoniae	Sylvilagus_bachmani,Oryctolagus_cuniculus,Lepus_timidus,Lepus_americanus,Ochotona_princeps	0.33302	-2471.475755	11	1.00000	0.33245	-2475.746466	11	0.18008	0.35562	-2470.676648	12
Lagomorpha	F3x4	Ochotona_curzoniae	Sylvilagus_bachmani,Oryctolagus_cuniculus,Lepus_timidus,Lepus_americanus,Ochotona_princeps	0.17832	-2376.901822	11	1.00000	0.16398	-2380.208277	11	0.13521	0.18393	-2376.777376	12
Lagomorpha	F1x4	Ochotona_princeps	Sylvilagus_bachmani,Oryctolagus_cuniculus,Lepus_timidus,Lepus_americanus,Ochotona_curzoniae	0.33302	-2471.475755	11	1.00000	0.32256	-2473.970103	11	0.29061	0.33814	-2471.434677	12
Lagomorpha	F3x4	Ochotona_princeps	Sylvilagus_bachmani,Oryctolagus_cuniculus,Lepus_timidus,Lepus_americanus,Ochotona_curzoniae	0.17832	-2376.901822	11	1.00000	0.16220	-2379.935540	11	0.17777	0.17839	-2376.901803	12
Lagomorpha	F1x4	Oryctolagus_cuniculus	Sylvilagus_bachmani,Lepus_timidus,Lepus_americanus,Ochotona_princeps,Ochotona_curzoniae	0.33302	-2471.475755	11	1.00000	0.29278	-2468.367994	11	0.94811	0.29292	-2468.361805	12
Lagomorpha	F3x4	Oryctolagus_cuniculus	Sylvilagus_bachmani,Lepus_timidus,Lepus_americanus,Ochotona_princeps,Ochotona_curzoniae	0.17832	-2376.901822	11	1.00000	0.15126	-2373.934220	11	0.56201	0.15245	-2373.338129	12
Lagomorpha	F1x4	Sylvilagus_bachmani	Oryctolagus_cuniculus,Lepus_timidus,Lepus_americanus,Ochotona_princeps,Ochotona_curzoniae	0.33302	-2471.475755	11	1.00000	0.34941	-2476.347914	11	0.15675	0.35259	-2470.444507	12
Lagomorpha	F3x4	Sylvilagus_bachmani	Oryctolagus_cuniculus,Lepus_timidus,Lepus_americanus,Ochotona_princeps,Ochotona_curzoniae	0.17832	-2376.901822	11	1.00000	0.18715	-2385.782623	11	0.08632	0.18947	-2375.934040	12
