Lagomorpha	F1x4	Lepus_americanus	Sylvilagus_bachmani,Oryctolagus_cuniculus,Lepus_timidus,Ochotona_princeps,Ochotona_curzoniae	0.33302	-2471.475755	11	1	0.32623	-2471.194852	11	0.69814	0.32647	-2471.122625	12	0.400688204197757	0.703892677873722
Lagomorpha	F3x4	Lepus_americanus	Sylvilagus_bachmani,Oryctolagus_cuniculus,Lepus_timidus,Ochotona_princeps,Ochotona_curzoniae	0.17832	-2376.901822	11	1	0.17432	-2377.248251	11	0.33735	0.1748	-2376.624462	12	0.456395492417098	0.264015570805766
Lagomorpha	F1x4	Lepus_timidus	Sylvilagus_bachmani,Oryctolagus_cuniculus,Lepus_americanus,Ochotona_princeps,Ochotona_curzoniae	0.33302	-2471.475755	11	1	0.32641	-2471.226032	11	0.69936	0.32686	-2471.16461	12	0.430197578536172	0.725970180234156
Lagomorpha	F3x4	Lepus_timidus	Sylvilagus_bachmani,Oryctolagus_cuniculus,Lepus_americanus,Ochotona_princeps,Ochotona_curzoniae	0.17832	-2376.901822	11	1	0.17224	-2376.302871	11	0.616	0.17276	-2376.234931	12	0.248133508944444	0.7124116982573
Lagomorpha	F1x4	Ochotona_curzoniae	Sylvilagus_bachmani,Oryctolagus_cuniculus,Lepus_timidus,Lepus_americanus,Ochotona_princeps	0.33302	-2471.475755	11	1	0.33245	-2475.746466	11	0.18008	0.35562	-2470.676648	12	0.206156496702416	0.0014511481585894
Lagomorpha	F3x4	Ochotona_curzoniae	Sylvilagus_bachmani,Oryctolagus_cuniculus,Lepus_timidus,Lepus_americanus,Ochotona_princeps	0.17832	-2376.901822	11	1	0.16398	-2380.208277	11	0.13521	0.18393	-2376.777376	12	0.61785633704213	0.00880577008544517
Lagomorpha	F1x4	Ochotona_princeps	Sylvilagus_bachmani,Oryctolagus_cuniculus,Lepus_timidus,Lepus_americanus,Ochotona_curzoniae	0.33302	-2471.475755	11	1	0.32256	-2473.970103	11	0.29061	0.33814	-2471.434677	12	0.774396652233828	0.0243314218017416
Lagomorpha	F3x4	Ochotona_princeps	Sylvilagus_bachmani,Oryctolagus_cuniculus,Lepus_timidus,Lepus_americanus,Ochotona_curzoniae	0.17832	-2376.901822	11	1	0.1622	-2379.93554	11	0.17777	0.17839	-2376.901803	12	0.995081540441251	0.0137693742523259
Lagomorpha	F1x4	Oryctolagus_cuniculus	Sylvilagus_bachmani,Lepus_timidus,Lepus_americanus,Ochotona_princeps,Ochotona_curzoniae	0.33302	-2471.475755	11	1	0.29278	-2468.367994	11	0.94811	0.29292	-2468.361805	12	0.0125752783236082	0.91141298048835
Lagomorpha	F3x4	Oryctolagus_cuniculus	Sylvilagus_bachmani,Lepus_timidus,Lepus_americanus,Ochotona_princeps,Ochotona_curzoniae	0.17832	-2376.901822	11	1	0.15126	-2373.93422	11	0.56201	0.15245	-2373.338129	12	0.00759153223303565	0.274889862509961
Lagomorpha	F1x4	Sylvilagus_bachmani	Oryctolagus_cuniculus,Lepus_timidus,Lepus_americanus,Ochotona_princeps,Ochotona_curzoniae	0.33302	-2471.475755	11	1	0.34941	-2476.347914	11	0.15675	0.35259	-2470.444507	12	0.150962715953972	0.000590143339184773
Lagomorpha	F3x4	Sylvilagus_bachmani	Oryctolagus_cuniculus,Lepus_timidus,Lepus_americanus,Ochotona_princeps,Ochotona_curzoniae	0.17832	-2376.901822	11	1	0.18715	-2385.782623	11	0.08632	0.18947	-2375.93404	12	0.164150998624025	9.07358271311707e-06
