    -1    339    183


 1

     1      1   -11.9324713075   0.000006573453       0.0022  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
     2      1    -7.4946730196   0.000556038501       0.1885  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     3      1    -9.3382863959   0.000087990087       0.0298  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      5    -5.0058600613   0.006698577683       2.2708  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -17.1901867540   0.000000034229       0.0000  AAC (N) AAC (N) AGC (S) AGT (S) AGC (S) AGT (S) 
     6      1    -9.1905390814   0.000101999864       0.0346  AAC (N) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) 
     7      1    -8.9423522751   0.000130733158       0.0443  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -10.0521517123   0.000043092926       0.0146  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     9     11    -5.0919604549   0.006145959193       2.0835  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      2    -8.1599066913   0.000285889069       0.0969  AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) 
    11      1   -13.4015662392   0.000001512773       0.0005  AAG (K) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) 
    12      1    -8.9804395127   0.000125847524       0.0427  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    13      1    -5.2604794719   0.005192814313       1.7604  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -15.2623431214   0.000000235314       0.0001  AAT (N) AAT (N) CTC (L) CTC (L) CTC (L) CTC (L) 
    15      1   -14.6460988211   0.000000435793       0.0001  AAT (N) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) 
    16      1    -8.2213728941   0.000268845715       0.0911  ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    17      1   -13.0493415274   0.000002151508       0.0007  ACC (T) ACC (T) ACA (T) ACA (T) ACC (T) ACA (T) 
    18      5    -4.7865011026   0.008341592758       2.8278  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      2    -8.9505159086   0.000129670245       0.0440  ACC (T) ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) 
    20      1    -9.8583140309   0.000052310469       0.0177  ACC (T) ACC (T) GTC (V) GTC (V) GTC (V) GTC (V) 
    21      1   -12.8836245753   0.000002539294       0.0009  ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ATG (M) 
    22      1    -9.7367209726   0.000059073923       0.0200  ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    23      1   -12.9866446177   0.000002290719       0.0008  ACG (T) ACG (T) AAG (K) ACG (T) ACG (T) ACG (T) 
    24      1    -6.7558506236   0.001164049245       0.3946  ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    25      2    -4.8788080573   0.007606074632       2.5785  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    26      1   -13.2554186429   0.000001750833       0.0006  ACT (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) 
    27      3    -6.4340448506   0.001605941884       0.5444  ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    28      1    -7.9140561041   0.000365568784       0.1239  ACT (T) ACT (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    29      1    -8.7568401847   0.000157381119       0.0534  ACT (T) ACT (T) GCC (A) GCC (A) GCC (A) GCC (A) 
    30      1    -7.6893829298   0.000457660493       0.1551  ACT (T) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) 
    31      1   -12.5097462881   0.000003690509       0.0013  AGA (R) AAA (K) AGG (R) AGG (R) AGG (R) AGG (R) 
    32      1    -9.7462867044   0.000058511531       0.0198  AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) 
    33      1    -7.8373907973   0.000394697544       0.1338  AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) 
    34      3    -4.7831092635   0.008369934137       2.8374  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    35      1   -14.1666818928   0.000000703863       0.0002  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) CAC (H) 
    36      1   -10.3167749727   0.000033073607       0.0112  AGC (S) AGC (S) GAC (D) GAC (D) GAC (D) GAC (D) 
    37      1   -11.2351802742   0.000013201498       0.0045  AGC (S) AGC (S) GCC (A) GCC (A) GCC (A) GCC (A) 
    38      1    -9.1441464944   0.000106843384       0.0362  AGG (R) AGG (R) AGC (S) AGC (S) AGC (S) AGC (S) 
    39      1    -7.6584706572   0.000472028753       0.1600  AGG (R) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) 
    40      1   -19.6224108974   0.000000003007       0.0000  AGG (R) CGT (R) CGC (R) CGC (R) CGG (R) CGG (R) 
    41      1    -9.6702469857   0.000063134260       0.0214  AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) 
    42      1    -5.1829520587   0.005611416708       1.9023  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    43      1    -7.5739545170   0.000513657161       0.1741  ATC (I) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) 
    44      9    -4.8968857327   0.007469809869       2.5323  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    45      1   -10.8041583284   0.000020314852       0.0069  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATG (M) 
    46      1    -6.7966372928   0.001117526752       0.3788  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1    -9.9253718129   0.000048917673       0.0166  ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) 
    48      2    -7.5268207258   0.000538447410       0.1825  ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) 
    49      1   -16.4309571383   0.000000073135       0.0000  ATC (I) ATT (I) GTC (V) GTC (V) GTG (V) GTC (V) 
    50      1    -9.3093580348   0.000090572671       0.0307  ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) 
    51      1   -12.3953761742   0.000004137676       0.0014  ATG (M) ACG (T) GTG (V) GTG (V) GTG (V) GTG (V) 
    52      7    -4.8392274436   0.007913165057       2.6826  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    53      1    -9.1213334722   0.000109308820       0.0371  ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) 
    54      1   -10.0724829749   0.000042225638       0.0143  ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) ATG (M) 
    55      1    -7.7344395236   0.000437497519       0.1483  ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) 
    56      1    -9.4863614148   0.000075879696       0.0257  ATT (I) ATT (I) ACC (T) ACC (T) ACC (T) ACC (T) 
    57      1    -5.1547685113   0.005771816031       1.9566  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    58      1   -10.6347067467   0.000024066090       0.0082  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) 
    59      1   -14.6180403196   0.000000448194       0.0002  ATT (I) ATT (I) CTC (L) CTC (L) CTC (L) TTC (F) 
    60      1   -10.7122635310   0.000022270146       0.0075  ATT (I) ATT (I) GCT (A) GCT (A) GCT (A) GCT (A) 
    61      1   -10.6498444397   0.000023704529       0.0080  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) 
    62      2    -4.7030872894   0.009067240649       3.0738  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    63      1   -10.3344933826   0.000032492756       0.0110  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) GAC (D) 
    64      1    -7.4924988618   0.000557248732       0.1889  CAC (H) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    65      1    -8.3134978366   0.000245184925       0.0831  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    66      1   -11.0722755394   0.000015537167       0.0053  CAG (Q) CAG (Q) AGG (R) AGG (R) AGG (R) AGG (R) 
    67      1    -6.5899299161   0.001374136265       0.4658  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    68      8    -4.6913018437   0.009174734308       3.1102  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    69      1    -7.3393666087   0.000649461754       0.2202  CAG (Q) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) 
    70      1   -13.1385824871   0.000001967823       0.0007  CAG (Q) CAG (Q) CTG (L) CTG (L) CTG (L) CTA (L) 
    71      1    -8.0738852259   0.000311570405       0.1056  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    72      1    -9.9617865088   0.000047168394       0.0160  CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CGC (R) 
    73      3    -4.5763434876   0.010292462090       3.4891  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    74      1    -6.8398583996   0.001070254937       0.3628  CCC (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    75      2    -5.7429343656   0.003205348797       1.0866  CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    76      1   -10.9050760530   0.000018364776       0.0062  CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) 
    77      1    -6.0444660934   0.002370946365       0.8038  CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    78      1    -8.4705020025   0.000209559677       0.0710  CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) 
    79      2    -4.6052152490   0.009999549380       3.3898  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    80      1    -7.1216513948   0.000807432260       0.2737  CGC (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    81      1    -7.5524335966   0.000524831344       0.1779  CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    82      1    -7.8314749666   0.000397039428       0.1346  CGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    83      1    -7.1348317568   0.000796859838       0.2701  CGG (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    84      1    -7.3810344350   0.000622956145       0.2112  CGT (R) CGT (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    85      1    -6.6067726359   0.001351185889       0.4581  CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    86      1    -8.3292153257   0.000241361361       0.0818  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    87      7    -4.7048336450   0.009051419841       3.0684  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    88      1    -7.3884918673   0.000618327771       0.2096  CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    89      1    -6.1082151071   0.002224517797       0.7541  CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    90      1   -14.9765912586   0.000000313148       0.0001  CTC (L) CTT (L) ATA (I) ATA (I) ATA (I) ATA (I) 
    91     22    -4.9790776886   0.006880405508       2.3325  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    92      1    -7.6454009918   0.000478238502       0.1621  CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    93      1   -12.2162221914   0.000004949509       0.0017  CTG (L) CTG (L) TTA (L) TTA (L) CTA (L) TTA (L) 
    94      1    -9.0082396708   0.000122397126       0.0415  CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
    95      1    -4.9940081242   0.006778441137       2.2979  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    96      1   -11.8268114098   0.000007306024       0.0025  CTT (L) CTT (L) GTG (V) GTG (V) GTG (V) GTG (V) 
    97      1   -30.1133029051   0.000000000000       0.0000  GAA (E) CAA (Q) CTC (L) CTC (L) CTT (L) TCC (S) 
    98      1    -8.7313342607   0.000161446900       0.0547  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    99      1   -14.6216857139   0.000000446563       0.0002  GAC (D) AAC (N) AGT (S) AGT (S) AGT (S) AGT (S) 
   100      4    -4.7831068472   0.008369954361       2.8374  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   101      1    -9.0906716749   0.000112712337       0.0382  GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) 
   102      1    -8.3481695762   0.000236829620       0.0803  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   103      1   -10.0208321697   0.000044463934       0.0151  GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) 
   104      1    -8.1100811141   0.000300494498       0.1019  GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) 
   105      1   -17.3717537952   0.000000028546       0.0000  GAG (E) GAG (E) GAC (D) GAA (E) GAC (D) GAC (D) 
   106      1    -9.1024623603   0.000111391185       0.0378  GAG (E) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) 
   107      5    -4.8535839500   0.007800371252       2.6443  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   108      1   -17.7740607548   0.000000019091       0.0000  GAT (D) GAC (D) GGC (G) GGC (G) GAC (D) AAC (N) 
   109      1   -11.3744780465   0.000011484893       0.0039  GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   110      1    -6.6235204321   0.001328744946       0.4504  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   111      1    -5.0534936224   0.006386980724       2.1652  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   112      2    -5.0576437862   0.006360528636       2.1562  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   113      1    -7.9542805755   0.000351155794       0.1190  GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   114      5    -4.6053764422   0.009997937651       3.3893  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   115      1    -9.5797902605   0.000069111442       0.0234  GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) 
   116      1    -7.1024833781   0.000823058418       0.2790  GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   117      1    -9.4623962578   0.000077720130       0.0263  GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   118      1   -11.1212874201   0.000014794021       0.0050  GCC (A) GCC (A) GTT (V) GTT (V) GTC (V) GTC (V) 
   119      1    -8.9539818148   0.000129221598       0.0438  GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) 
   120      1    -9.2085494788   0.000100179250       0.0340  GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   121      3    -5.9560456235   0.002590134113       0.8781  GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   122      1   -10.9274994026   0.000017957559       0.0061  GCT (A) GCT (A) GCC (A) GCC (A) GCG (A) GCC (A) 
   123      1    -4.9184576526   0.007310397328       2.4782  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   124      1   -27.3417563665   0.000000000001       0.0000  GGC (G) GCC (A) GAG (E) GAG (E) CAG (Q) AAG (K) 
   125      8    -4.6548047264   0.009515771240       3.2258  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   126      1    -8.3953979800   0.000225904553       0.0766  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   127      1   -10.0616059444   0.000042687435       0.0145  GGC (G) GGC (G) GGG (G) GGG (G) GGC (G) GGC (G) 
   128      1    -8.6042279598   0.000183329045       0.0621  GGC (G) GGC (G) TGC (C) TGC (C) TGC (C) TGC (C) 
   129      1    -7.3932376275   0.000615400288       0.2086  GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   130      1    -7.8634620007   0.000384540286       0.1304  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   131      1    -8.9185763785   0.000133878702       0.0454  GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) 
   132      1    -8.6430790388   0.000176343098       0.0598  GTC (V) GTC (V) CTC (L) CTC (L) CTC (L) CTC (L) 
   133      2    -7.0842132799   0.000838233984       0.2842  GTC (V) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) 
   134      1   -13.6305509250   0.000001203170       0.0004  GTC (V) GTC (V) GCC (A) GCC (A) GTC (V) GTT (V) 
   135      8    -4.7484344148   0.008665250778       2.9375  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   136      1    -6.3351917309   0.001772805904       0.6010  GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   137      1    -9.7289336297   0.000059535747       0.0202  GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) 
   138      1   -20.2914281659   0.000000001540       0.0000  GTG (V) GCG (A) GCG (A) ACG (T) GTG (V) GTG (V) 
   139      1    -8.3944925523   0.000226109186       0.0767  GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   140      1   -13.4207191709   0.000001484075       0.0005  GTG (V) GTG (V) ACG (T) GCG (A) GCG (A) GCG (A) 
   141      1    -7.7297643197   0.000439547698       0.1490  GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
   142      1   -11.3316260450   0.000011987741       0.0041  GTG (V) GTG (V) ATT (I) ATT (I) ATT (I) ATT (I) 
   143      1    -8.9626441880   0.000128107066       0.0434  GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) 
   144      1   -17.1193758533   0.000000036741       0.0000  GTG (V) GTG (V) GCG (A) GCA (A) GCC (A) GCG (A) 
   145      1    -7.3642457170   0.000633503067       0.2148  GTG (V) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) 
   146      1    -9.5456170076   0.000071514023       0.0242  GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) 
   147      7    -4.8405864642   0.007902418207       2.6789  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   148      1   -11.6019018168   0.000009148672       0.0031  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) 
   149      1    -5.0300285328   0.006538624003       2.2166  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   150      1    -7.5054141640   0.000550097972       0.1865  TAC (Y) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) 
   151      9    -4.8383901976   0.007919793097       2.6848  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   152      1   -10.0124447615   0.000044838440       0.0152  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   153      3    -6.7515840441   0.001169026364       0.3963  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   154      1   -14.0825824317   0.000000765618       0.0003  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   155      1    -7.8361991490   0.000395168165       0.1340  TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   156      6    -4.7046404546   0.009053168658       3.0690  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   157      1    -6.1076130868   0.002225857406       0.7546  TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   158      1    -7.2070416733   0.000741347061       0.2513  TCC (S) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) 
   159      1   -24.5339957757   0.000000000022       0.0000  TCC (S) TCT (S) GCA (A) ACA (T) ACA (T) GCA (A) 
   160      1    -6.1199470164   0.002198572448       0.7453  TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   161      1    -7.5303084260   0.000536572738       0.1819  TCT (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   162      3    -4.9938543534   0.006779483544       2.2982  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   163      1    -7.4348607190   0.000590311190       0.2001  TGC (C) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   164      7    -4.6422213237   0.009636268564       3.2667  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   165      1    -9.8248866288   0.000054088626       0.0183  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   166      1   -18.7553960279   0.000000007155       0.0000  TGG (W) TGG (W) TCG (S) TCG (S) TCG (S) ATG (M) 
   167      5    -4.4056217016   0.012208514002       4.1387  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   168      1    -7.9482221039   0.000353289719       0.1198  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   169      1    -6.2475682575   0.001935154216       0.6560  TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   170      1    -9.9954164620   0.000045608500       0.0155  TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   171      1   -16.4296601466   0.000000073230       0.0000  TTC (F) CCC (P) CAC (H) CAC (H) CAC (H) CAC (H) 
   172      1   -13.1165324438   0.000002011696       0.0007  TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) 
   173      1    -7.2146797054   0.000735706199       0.2494  TTC (F) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) 
   174      1   -11.2947834021   0.000012437637       0.0042  TTC (F) TTC (F) TGC (C) TGC (C) TTC (F) TTC (F) 
   175      1   -12.0971674902   0.000005575283       0.0019  TTC (F) TTC (F) TGC (C) TTC (F) TTC (F) TTC (F) 
   176      1    -9.3490214755   0.000087050559       0.0295  TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) 
   177     14    -4.7537384248   0.008619411873       2.9220  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   178      1   -11.7255591162   0.000008084523       0.0027  TTG (L) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) 
   179      1    -8.1593967834   0.000286034884       0.0970  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   180      1   -12.7894209300   0.000002790134       0.0009  TTT (F) TTT (F) CTC (L) CTC (L) CTC (L) TTC (F) 
   181      3    -6.4280459426   0.001615604736       0.5477  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   182      1   -10.2546301777   0.000035194168       0.0119  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   183      1    -5.0178338915   0.006618848336       2.2438  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 