
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Lagomorpha/FEL/Ochotona_curzoniae_treeLabled.txt
Ochotona_curzoniae_treeLabled.txt

>Loaded a multiple sequence alignment with **6** sequences, **407** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Lagomorpha/FEL/Lagomorpha.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Ochotona_curzoniae`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node1`
* Log(L) = -5517.01, AIC-c = 11068.11 (17 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 825516.406

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4243.24, AIC-c =  8534.97 (24 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 5300081.796
* non-synonymous/synonymous rate ratio for *background* =   0.0001
* non-synonymous/synonymous rate ratio for *test* =   0.0002

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -2648.91
* non-synonymous/synonymous rate ratio for *background* =   0.2341
* non-synonymous/synonymous rate ratio for *test* =   0.1512

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       87       |       1        |        0.000   |        7.127   |        1.378   |  Pos. p = 0.0909  |
[0m[0;32m|      152       |       1        |     1596.589   |        0.046   |        2.149   |  Neg. p = 0.0909  |
[0m[0;32m|      205       |       1        |       43.551   |        0.000   |        2.430   |  Neg. p = 0.0909  |
[0m[0;32m|      212       |       1        |       26.257   |        0.000   |        2.634   |  Neg. p = 0.0909  |
[0m[0;32m|      234       |       1        |      159.322   |        0.000   |        4.383   |  Neg. p = 0.0909  |
[0m[0;31m|      241       |       1        |        0.000   |       22.071   |        3.062   |  Pos. p = 0.0909  |
[0m[0;32m|      248       |       1        |      640.138   |        0.000   |        3.406   |  Neg. p = 0.0909  |
[0m[0;32m|      258       |       1        |        4.512   |        0.000   |        1.164   |  Neg. p = 0.0909  |
[0m[0;31m|      303       |       1        |        0.000   |        5.942   |        1.137   |  Pos. p = 0.0909  |
[0m[0;32m|      323       |       1        |       16.506   |        0.000   |        2.049   |  Neg. p = 0.0909  |
[0m[0;31m|      336       |       1        |        0.000   |        9.708   |        2.501   |  Pos. p = 0.0909  |
[0m[0;32m|      340       |       1        |       52.110   |        0.000   |        3.396   |  Neg. p = 0.0909  |
[0m[0;31m|      380       |       1        |        0.000   |        4.189   |        0.968   |  Pos. p = 0.0909  |
[0m
### ** Found _5_ sites under pervasive positive diversifying and _8_ sites under negative selection at p <= 0.1**

