
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Lagomorpha/FEL/Oryctolagus_cuniculus_treeLabled.txt
Oryctolagus_cuniculus_treeLabled.txt

>Loaded a multiple sequence alignment with **6** sequences, **407** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Lagomorpha/FEL/Lagomorpha.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Oryctolagus_cuniculus`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node1`
* Log(L) = -5517.01, AIC-c = 11068.11 (17 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 825516.406

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4243.40, AIC-c =  8535.30 (24 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 5297745.555
* non-synonymous/synonymous rate ratio for *background* =   0.0001
* non-synonymous/synonymous rate ratio for *test* =   0.0001

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -2645.95
* non-synonymous/synonymous rate ratio for *background* =   0.1955
* non-synonymous/synonymous rate ratio for *test* =   0.6724

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       81       |       1        |        0.074   |        0.000   |        0.000   |  Neg. p = 0.0909  |
[0m[0;32m|      107       |       1        |       12.120   |        0.000   |        1.173   |  Neg. p = 0.0909  |
[0m[0;32m|      130       |       1        |       12.109   |        0.000   |        1.212   |  Neg. p = 0.0909  |
[0m[0;31m|      192       |       1        |        0.000   |       49.285   |        6.475   |  Pos. p = 0.0909  |
[0m[0;32m|      207       |       1        |       95.371   |        0.000   |        4.029   |  Neg. p = 0.0909  |
[0m[0;31m|      217       |       1        |        1.689   |       23.532   |        2.274   |  Pos. p = 0.0909  |
[0m[0;31m|      223       |       1        |        0.000   |       23.249   |        3.417   |  Pos. p = 0.0909  |
[0m[0;32m|      234       |       1        |      152.539   |        0.000   |        3.444   |  Neg. p = 0.0909  |
[0m[0;31m|      269       |       1        |        1.736   |       23.197   |        2.167   |  Pos. p = 0.0909  |
[0m[0;32m|      275       |       1        |     1164.524   |        0.000   |        2.788   |  Neg. p = 0.0909  |
[0m[0;32m|      280       |       1        |        1.465   |        0.000   |        0.273   |  Neg. p = 0.0909  |
[0m[0;32m|      292       |       1        |       15.633   |        0.000   |        1.361   |  Neg. p = 0.0909  |
[0m[0;31m|      382       |       1        |        0.000   |       83.461   |        5.603   |  Pos. p = 0.0909  |
[0m
### ** Found _5_ sites under pervasive positive diversifying and _8_ sites under negative selection at p <= 0.1**

