
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Lagomorpha/FEL/Sylvilagus_bachmani_treeLabled.txt
Sylvilagus_bachmani_treeLabled.txt

>Loaded a multiple sequence alignment with **6** sequences, **407** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Lagomorpha/FEL/Lagomorpha.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Sylvilagus_bachmani`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node1`
* Log(L) = -5517.01, AIC-c = 11068.11 (17 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 825516.406

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4265.87, AIC-c =  8580.24 (24 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 5332965.907
* non-synonymous/synonymous rate ratio for *background* =   0.0002
* non-synonymous/synonymous rate ratio for *test* =   0.0000

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -2648.19
* non-synonymous/synonymous rate ratio for *background* =   0.2372
* non-synonymous/synonymous rate ratio for *test* =   0.1076

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       74       |       1        |       35.803   |        0.000   |        2.837   |  Neg. p = 0.0909  |
[0m[0;32m|       93       |       1        |        4.915   |        0.000   |        0.745   |  Neg. p = 0.0909  |
[0m[0;32m|      107       |       1        |       15.329   |        0.000   |        1.846   |  Neg. p = 0.0909  |
[0m[0;32m|      156       |       1        |       15.366   |        0.000   |        1.770   |  Neg. p = 0.0909  |
[0m[0;32m|      207       |       1        |      103.568   |        0.000   |        5.378   |  Neg. p = 0.0909  |
[0m[0;32m|      212       |       1        |       25.639   |        0.000   |        2.527   |  Neg. p = 0.0909  |
[0m[0;31m|      265       |       1        |        0.000   |       12.735   |        1.667   |  Pos. p = 0.0909  |
[0m[0;32m|      275       |       1        |      671.425   |        0.000   |        3.814   |  Neg. p = 0.0909  |
[0m[0;32m|      362       |       1        |       15.492   |        0.000   |        1.935   |  Neg. p = 0.0909  |
[0m[0;32m|      402       |       1        |       14.468   |        0.000   |        2.181   |  Neg. p = 0.0909  |
[0m
### ** Found _1_ sites under pervasive positive diversifying and _9_ sites under negative selection at p <= 0.1**

