# BLASTN 2.9.0+
# Query: 5'utr_CXCR6
# Database: GCA_036013475.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
5'utr_CXCR6	CM070353.1	90.323	31	3	0	13	43	36293723	36293693	0.004	43.7
# BLASTN 2.9.0+
# Query: CXCR6
# Database: GCA_036013475.1.fa
# 0 hits found
# BLASTN 2.9.0+
# Query: 3'utr_CXCR6
# Database: GCA_036013475.1.fa
# 0 hits found
# BLASTN 2.9.0+
# Query: FYCO1_EXON1
# Database: GCA_036013475.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON1	CM070350.1	92.727	55	4	0	1	55	47218849	47218903	5.67e-15	82.4
# BLASTN 2.9.0+
# Query: FYCO1_EXON2
# Database: GCA_036013475.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON2	CM070350.1	94.393	107	6	0	1	107	47222247	47222353	4.82e-40	167
# BLASTN 2.9.0+
# Query: FYCO1_EXON3
# Database: GCA_036013475.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON3	CM070350.1	93.651	126	8	0	1	126	47223472	47223597	1.51e-47	192
# BLASTN 2.9.0+
# Query: FYCO1_EXON4
# Database: GCA_036013475.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON4	CM070350.1	96.429	28	1	0	1	28	47227260	47227287	4.37e-05	47.3
# BLASTN 2.9.0+
# Query: FYCO1_EXON5
# Database: GCA_036013475.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON5	CM070350.1	90.909	77	7	0	3	79	47227290	47227366	2.59e-22	108
# BLASTN 2.9.0+
# Query: FYCO1_EXON6
# Database: GCA_036013475.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON6	CM070350.1	93.056	144	10	0	1	144	47228236	47228379	1.57e-54	215
# BLASTN 2.9.0+
# Query: FYCO1_EXON7
# Database: GCA_036013475.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON7	CM070350.1	94.681	94	5	0	1	94	47229155	47229248	3.77e-34	148
# BLASTN 2.9.0+
# Query: FYCO1_EXON8
# Database: GCA_036013475.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON8	CM070350.1	88.179	2631	311	0	1	2631	47229637	47232267	0.0	3343
# BLASTN 2.9.0+
# Query: FYCO1_EXON9
# Database: GCA_036013475.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON9	CM070350.1	83.871	93	15	0	1	93	47233185	47233277	4.83e-20	101
# BLASTN 2.9.0+
# Query: FYCO1_EXON10
# Database: GCA_036013475.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON10	CM070350.1	88.235	119	14	0	1	119	47234232	47234350	1.23e-35	152
# BLASTN 2.9.0+
# Query: FYCO1_EXON11
# Database: GCA_036013475.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON11	CM070350.1	89.697	165	17	0	4	168	47235886	47236050	4.42e-56	222
# BLASTN 2.9.0+
# Query: FYCO1_EXON12
# Database: GCA_036013475.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON12	CM070350.1	92.000	150	12	0	1	150	47236477	47236626	4.72e-55	217
# BLASTN 2.9.0+
# Query: FYCO1_EXON13
# Database: GCA_036013475.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON13	CM070350.1	88.235	204	24	0	1	204	47238093	47238296	6.42e-68	260
# BLASTN 2.9.0+
# Query: FYCO1_EXON14
# Database: GCA_036013475.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON14	CM070350.1	93.103	145	10	0	1	145	47238633	47238777	4.52e-55	217
# BLASTN 2.9.0+
# Query: FYCO1_EXON15
# Database: GCA_036013475.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON15	CM070350.1	95.789	95	4	0	2	96	47249106	47249200	2.61e-36	154
# BLASTN 2.9.0+
# Query: FYCO1_EXON16
# Database: GCA_036013475.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON16	CM070350.1	90.995	211	19	0	1	211	47251385	47251595	3.20e-78	296
# BLASTN 2.9.0+
# Query: FYCO1_EXON17
# Database: GCA_036013475.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON17	CM070350.1	85.455	110	16	0	1	110	47252724	47252833	4.39e-28	127
# BLASTN 2.9.0+
# Query: FYCO1_EXON18
# Database: GCA_036013475.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON18	CM070350.1	93.333	75	5	0	2	76	47253280	47253354	5.74e-24	113
# BLASTN 2.9.0+
# Query: CCR9_CDS
# Database: GCA_036013475.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
CCR9_CDS	CM070350.1	85.027	935	140	0	19	953	47263207	47262273	0.0	1056
CCR9_CDS	CM070350.1	80.000	175	35	0	990	1164	47262218	47262044	3.63e-36	159
CCR9_CDS	CM070350.1	82.353	68	12	0	251	318	46728331	46728398	1.45e-09	69.8
# BLASTN 2.9.0+
# Query: XCR1_CDS
# Database: GCA_036013475.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
XCR1_CDS	CM070350.1	85.366	615	90	0	307	921	47197550	47198164	0.0	704
XCR1_CDS	CM070350.1	86.378	323	43	1	1	322	47197142	47197464	1.39e-103	381
XCR1_CDS	CM070350.1	83.019	53	9	0	750	802	49079287	49079339	2.52e-05	56.3
XCR1_CDS	CM070350.1	80.769	52	10	0	751	802	47135086	47135035	0.001	50.0
XCR1_CDS	CM070350.1	80.769	52	10	0	750	801	47159528	47159477	0.001	50.0
XCR1_CDS	CM070350.1	75.758	66	16	0	739	804	47262310	47262245	0.004	48.2
XCR1_CDS	CM070373.1	88.889	54	6	0	745	798	142056	142109	3.27e-10	71.6
XCR1_CDS	CM070351.1	83.673	49	8	0	751	799	74251716	74251764	8.79e-05	53.6
# BLAST processed 23 queries
