Python_molurus	0.02945042127725927	Python_molurus	0.09721776106387857
Pseudonaja_textilis	0.01370601775499729	Pseudonaja_textilis	0.01078657787879098
Hydrophis_cyanocinctus	0.04021353392160367	Hydrophis_cyanocinctus	0.06842739505920853
Naja_naja	0.02527116101124395	Naja_naja	0.04385030685659616
Ptyas_mucosa	0.005247481125176233	Ptyas_mucosa	0.03724144577304632
Pantherophis_obsoletus	0	Pantherophis_obsoletus	0.004650678826796858
Pantherophis_guttatus	0.001335770701464739	Pantherophis_guttatus	5.595204543449247e-19
Pituophis_catenifer	0	Pituophis_catenifer	0.01910115946361887
Thamnophis_elegans	0.01628044098710684	Thamnophis_elegans	0.08146800971565488
Vipera_berus	0.01915192645393813	Vipera_berus	0.03115925182440076
Crotalus_tigris	0.008045342091603435	Crotalus_tigris	0.02388982479184634
Bothrops_jararaca	0.006399780845112679	Bothrops_jararaca	0.01742071881095215
Protobothrops_mucrosquamatus	0.0005448759179363989	Protobothrops_mucrosquamatus	0.009944937344199852
Varanus_komodoensis	0.1069740086939485	Varanus_komodoensis	0.391755231951346
Anolis_carolinensis	0.07541360215953967	Anolis_carolinensis	0.3099481665081025
Phrynosoma_platyrhinos	0.01158191002146609	Phrynosoma_platyrhinos	0.06981624682469581
Sceloporus_undulatus	0.02235367803052888	Sceloporus_undulatus	0.09791593673652768
Pogona_vitticeps	0.1051936093280823	Pogona_vitticeps	0.3452660372817195
