Anolis_carolinensis	0.078682	Anolis_carolinensis	0.268823
Bothrops_jararaca	0.006242	Bothrops_jararaca	0.016608
Crotalus_tigris	0.006252	Crotalus_tigris	0.013276
Hydrophis_cyanocinctus	0.042589	Hydrophis_cyanocinctus	0.054864
Naja_naja	0.024819	Naja_naja	0.035341
Pantherophis_guttatus	0.001551	Pantherophis_guttatus	0.000002
Pantherophis_obsoletus	0.000000	Pantherophis_obsoletus	0.004223
Phrynosoma_platyrhinos	0.010753	Phrynosoma_platyrhinos	0.062176
Pituophis_catenifer	0.000002	Pituophis_catenifer	0.017066
Pogona_vitticeps	0.095435	Pogona_vitticeps	0.241554
Protobothrops_mucrosquamatus	0.000527	Protobothrops_mucrosquamatus	0.009035
Pseudonaja_textilis	0.012400	Pseudonaja_textilis	0.009971
Ptyas_mucosa	0.006291	Ptyas_mucosa	0.025899
Python_molurus	0.019530	Python_molurus	0.101104
Sceloporus_undulatus	0.015252	Sceloporus_undulatus	0.079016
Thamnophis_elegans	0.015703	Thamnophis_elegans	0.070314
Varanus_komodoensis	0.103910	Varanus_komodoensis	0.339568
Vipera_berus	0.011138	Vipera_berus	0.029603
