Anolis_carolinensis	25501.8	Anolis_carolinensis	25392.8
Bothrops_jararaca	6767.57	Bothrops_jararaca	6644.57
Crotalus_tigris	6767.57	Crotalus_tigris	6644.57
Hydrophis_cyanocinctus	7085.95	Hydrophis_cyanocinctus	6948.95
Naja_naja	9607.05	Naja_naja	9464.05
Pantherophis_guttatus	3543.63	Pantherophis_guttatus	3413.63
Pantherophis_obsoletus	3544.63	Pantherophis_obsoletus	3412.63
Phrynosoma_platyrhinos	16285.1	Phrynosoma_platyrhinos	16179.1
Pituophis_catenifer	4219.72	Pituophis_catenifer	4086.72
Pogona_vitticeps	43977	Pogona_vitticeps	43863
Protobothrops_mucrosquamatus	7664.21	Protobothrops_mucrosquamatus	7540.21
Pseudonaja_textilis	7086.95	Pseudonaja_textilis	6947.95
Ptyas_mucosa	9243.25	Ptyas_mucosa	9112.25
Python_molurus	25792.8	Python_molurus	25671.8
Sceloporus_undulatus	16283.6	Sceloporus_undulatus	16180.6
Thamnophis_elegans	10481.9	Thamnophis_elegans	10344.9
Varanus_komodoensis	47202.2	Varanus_komodoensis	47094.2
Vipera_berus	10149.4	Vipera_berus	10023.4
