Anolis_carolinensis	25501.8	Anolis_carolinensis	25392.8	Anolis_carolinensis	0.07541360215953967	Anolis_carolinensis	0.3099481665081025	Anolis_carolinensis	0.078682	Anolis_carolinensis	0.268823
Bothrops_jararaca	6767.57	Bothrops_jararaca	6644.57	Bothrops_jararaca	0.006399780845112679	Bothrops_jararaca	0.01742071881095215	Bothrops_jararaca	0.006242	Bothrops_jararaca	0.016608
Crotalus_tigris	6767.57	Crotalus_tigris	6644.57	Crotalus_tigris	0.008045342091603435	Crotalus_tigris	0.02388982479184634	Crotalus_tigris	0.006252	Crotalus_tigris	0.013276
Hydrophis_cyanocinctus	7085.95	Hydrophis_cyanocinctus	6948.95	Hydrophis_cyanocinctus	0.04021353392160367	Hydrophis_cyanocinctus	0.06842739505920853	Hydrophis_cyanocinctus	0.042589	Hydrophis_cyanocinctus	0.054864
Naja_naja	9607.05	Naja_naja	9464.05	Naja_naja	0.02527116101124395	Naja_naja	0.04385030685659616	Naja_naja	0.024819	Naja_naja	0.035341
Pantherophis_guttatus	3543.63	Pantherophis_guttatus	3413.63	Pantherophis_guttatus	0.001335770701464739	Pantherophis_guttatus	5.595204543449247e-19	Pantherophis_guttatus	0.001551	Pantherophis_guttatus	0.000002
Pantherophis_obsoletus	3544.63	Pantherophis_obsoletus	3412.63	Pantherophis_obsoletus	0	Pantherophis_obsoletus	0.004650678826796858	Pantherophis_obsoletus	0.000000	Pantherophis_obsoletus	0.004223
Phrynosoma_platyrhinos	16285.1	Phrynosoma_platyrhinos	16179.1	Phrynosoma_platyrhinos	0.01158191002146609	Phrynosoma_platyrhinos	0.06981624682469581	Phrynosoma_platyrhinos	0.010753	Phrynosoma_platyrhinos	0.062176
Pituophis_catenifer	4219.72	Pituophis_catenifer	4086.72	Pituophis_catenifer	0	Pituophis_catenifer	0.01910115946361887	Pituophis_catenifer	0.000002	Pituophis_catenifer	0.017066
Pogona_vitticeps	43977	Pogona_vitticeps	43863	Pogona_vitticeps	0.1051936093280823	Pogona_vitticeps	0.3452660372817195	Pogona_vitticeps	0.095435	Pogona_vitticeps	0.241554
Protobothrops_mucrosquamatus	7664.21	Protobothrops_mucrosquamatus	7540.21	Protobothrops_mucrosquamatus	0.0005448759179363989	Protobothrops_mucrosquamatus	0.009944937344199852	Protobothrops_mucrosquamatus	0.000527	Protobothrops_mucrosquamatus	0.009035
Pseudonaja_textilis	7086.95	Pseudonaja_textilis	6947.95	Pseudonaja_textilis	0.01370601775499729	Pseudonaja_textilis	0.01078657787879098	Pseudonaja_textilis	0.012400	Pseudonaja_textilis	0.009971
Ptyas_mucosa	9243.25	Ptyas_mucosa	9112.25	Ptyas_mucosa	0.005247481125176233	Ptyas_mucosa	0.03724144577304632	Ptyas_mucosa	0.006291	Ptyas_mucosa	0.025899
Python_molurus	25792.8	Python_molurus	25671.8	Python_molurus	0.02945042127725927	Python_molurus	0.09721776106387857	Python_molurus	0.019530	Python_molurus	0.101104
Sceloporus_undulatus	16283.6	Sceloporus_undulatus	16180.6	Sceloporus_undulatus	0.02235367803052888	Sceloporus_undulatus	0.09791593673652768	Sceloporus_undulatus	0.015252	Sceloporus_undulatus	0.079016
Thamnophis_elegans	10481.9	Thamnophis_elegans	10344.9	Thamnophis_elegans	0.01628044098710684	Thamnophis_elegans	0.08146800971565488	Thamnophis_elegans	0.015703	Thamnophis_elegans	0.070314
Varanus_komodoensis	47202.2	Varanus_komodoensis	47094.2	Varanus_komodoensis	0.1069740086939485	Varanus_komodoensis	0.391755231951346	Varanus_komodoensis	0.103910	Varanus_komodoensis	0.339568
Vipera_berus	10149.4	Vipera_berus	10023.4	Vipera_berus	0.01915192645393813	Vipera_berus	0.03115925182440076	Vipera_berus	0.011138	Vipera_berus	0.029603
