# BLASTP 2.9.0+
# Query: Egretta_garzetta_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 298 hits found
Egretta_garzetta_WT	sp|O00574|CXCR6_HUMAN	51.149	348	161	3	1	345	1	342	6.34e-127	362
Egretta_garzetta_WT	sp|P51686|CCR9_HUMAN	38.872	337	190	7	3	328	21	352	3.88e-78	239
Egretta_garzetta_WT	sp|P51684|CCR6_HUMAN	33.832	334	204	6	24	341	39	371	9.46e-69	215
Egretta_garzetta_WT	sp|Q9NPB9|ACKR4_HUMAN	33.750	320	197	5	24	334	34	347	3.08e-67	210
Egretta_garzetta_WT	sp|P51679|CCR4_HUMAN	37.061	313	181	7	7	309	17	323	1.87e-65	206
Egretta_garzetta_WT	sp|P61073|CXCR4_HUMAN	36.585	287	171	4	24	302	31	314	6.46e-63	199
Egretta_garzetta_WT	sp|P32248|CCR7_HUMAN	36.943	314	186	5	22	325	49	360	1.63e-62	199
Egretta_garzetta_WT	sp|P41597|CCR2_HUMAN	38.571	280	148	7	33	298	44	313	1.73e-57	186
Egretta_garzetta_WT	sp|P32246|CCR1_HUMAN	35.430	302	183	7	13	304	16	315	1.03e-56	183
Egretta_garzetta_WT	sp|P51681|CCR5_HUMAN	32.857	350	204	10	12	342	13	350	2.50e-54	177
Egretta_garzetta_WT	sp|P30556|AGTR1_HUMAN	34.277	318	181	9	15	306	3	318	3.90e-51	169
Egretta_garzetta_WT	sp|P25024|CXCR1_HUMAN	32.432	296	187	5	38	323	46	338	5.95e-47	157
Egretta_garzetta_WT	sp|P49682|CXCR3_HUMAN	33.432	338	194	8	4	314	14	347	8.00e-45	152
Egretta_garzetta_WT	sp|P51677|CCR3_HUMAN	34.737	285	166	6	33	303	36	314	9.35e-45	152
Egretta_garzetta_WT	sp|P51685|CCR8_HUMAN	29.968	317	208	5	1	308	7	318	7.86e-44	149
Egretta_garzetta_WT	sp|P25025|CXCR2_HUMAN	31.686	344	217	6	5	334	19	358	1.35e-43	149
Egretta_garzetta_WT	sp|P32302|CXCR5_HUMAN	32.550	298	183	6	28	310	48	342	5.25e-43	147
Egretta_garzetta_WT	sp|P46094|XCR1_HUMAN	31.250	304	192	6	9	307	13	304	9.36e-43	146
Egretta_garzetta_WT	sp|P31391|SSR4_HUMAN	30.357	336	210	9	22	344	38	362	1.97e-42	146
Egretta_garzetta_WT	sp|P49238|CX3C1_HUMAN	36.120	299	177	7	12	301	11	304	1.94e-41	143
Egretta_garzetta_WT	sp|P30872|SSR1_HUMAN	30.464	302	190	9	17	305	44	338	3.56e-39	137
Egretta_garzetta_WT	sp|O00590|ACKR2_HUMAN	32.404	287	183	5	28	305	43	327	1.48e-37	133
Egretta_garzetta_WT	sp|P42866|OPRM_MOUSE	29.878	328	190	11	37	341	74	384	6.97e-36	129
Egretta_garzetta_WT	sp|P35346|SSR5_HUMAN	28.716	296	190	8	45	329	54	339	2.20e-35	127
Egretta_garzetta_WT	sp|Q13304|GPR17_HUMAN	27.795	331	215	9	12	328	42	362	2.20e-35	127
Egretta_garzetta_WT	sp|P25106|ACKR3_HUMAN	28.723	282	183	7	37	303	50	328	2.66e-35	127
Egretta_garzetta_WT	sp|Q99788|CML1_HUMAN	30.584	291	177	7	30	299	39	325	2.77e-35	127
Egretta_garzetta_WT	sp|P35372|OPRM_HUMAN	29.573	328	191	11	37	341	76	386	3.19e-35	127
Egretta_garzetta_WT	sp|P51582|P2RY4_HUMAN	26.627	338	216	9	29	344	33	360	7.44e-35	125
Egretta_garzetta_WT	sp|P49685|GPR15_HUMAN	28.986	345	224	11	8	338	11	348	1.75e-34	124
Egretta_garzetta_WT	sp|P43657|LPAR6_HUMAN	28.994	338	208	11	19	335	3	329	2.55e-34	124
Egretta_garzetta_WT	sp|P32249|GP183_HUMAN	27.635	351	219	9	12	335	8	350	5.01e-34	123
Egretta_garzetta_WT	sp|P41145|OPRK_HUMAN	27.941	340	210	11	17	327	35	368	7.26e-34	123
Egretta_garzetta_WT	sp|P46092|CCR10_HUMAN	33.110	299	184	6	25	310	35	330	2.81e-33	121
Egretta_garzetta_WT	sp|P30874|SSR2_HUMAN	27.844	334	209	9	19	326	30	357	3.13e-33	121
Egretta_garzetta_WT	sp|Q9NS75|CLTR2_HUMAN	31.023	303	193	8	19	308	24	323	3.33e-33	120
Egretta_garzetta_WT	sp|P35414|APJ_HUMAN	25.278	360	230	13	5	336	3	351	1.21e-31	117
Egretta_garzetta_WT	sp|P21730|C5AR1_HUMAN	28.358	335	211	12	13	334	20	338	4.49e-31	115
Egretta_garzetta_WT	sp|Q99677|LPAR4_HUMAN	29.391	279	180	7	37	300	45	321	2.75e-30	113
Egretta_garzetta_WT	sp|P25089|FPR3_HUMAN	28.056	360	213	14	12	344	4	344	8.27e-30	112
Egretta_garzetta_WT	sp|Q9Y271|CLTR1_HUMAN	30.169	295	173	10	37	308	29	313	9.49e-30	111
Egretta_garzetta_WT	sp|P41146|OPRX_HUMAN	28.425	292	168	8	37	303	57	332	1.42e-29	111
Egretta_garzetta_WT	sp|P25090|FPR2_HUMAN	27.119	354	221	11	12	341	4	344	3.95e-29	110
Egretta_garzetta_WT	sp|P41143|OPRD_HUMAN	28.349	321	204	9	37	334	55	372	4.06e-29	110
Egretta_garzetta_WT	sp|P47900|P2RY1_HUMAN	25.723	311	206	10	33	325	53	356	6.15e-29	109
Egretta_garzetta_WT	sp|Q99527|GPER1_HUMAN	27.483	302	192	8	23	307	50	341	9.43e-29	109
Egretta_garzetta_WT	sp|P21462|FPR1_HUMAN	28.213	319	203	10	37	335	32	344	1.02e-27	105
Egretta_garzetta_WT	sp|O00421|CCRL2_HUMAN	26.266	316	200	9	34	330	41	342	1.38e-27	105
Egretta_garzetta_WT	sp|P48145|NPBW1_HUMAN	27.636	275	184	7	44	305	50	322	7.89e-27	103
Egretta_garzetta_WT	sp|O43603|GALR2_HUMAN	24.363	353	236	11	16	344	11	356	8.47e-27	103
Egretta_garzetta_WT	sp|P41231|P2RY2_HUMAN	27.178	287	191	6	29	299	31	315	1.68e-26	103
Egretta_garzetta_WT	sp|P48146|NPBW2_HUMAN	26.115	314	204	8	16	306	24	332	6.05e-26	100
Egretta_garzetta_WT	sp|O00254|PAR3_HUMAN	27.407	270	183	6	34	294	97	362	6.78e-26	101
Egretta_garzetta_WT	sp|Q9NSD7|RL3R1_HUMAN	26.503	366	200	11	23	327	73	430	1.01e-25	102
Egretta_garzetta_WT	sp|Q96P68|OXGR1_HUMAN	26.266	316	207	9	33	336	35	336	1.01e-25	100
Egretta_garzetta_WT	sp|P46091|CML2_HUMAN	28.819	288	180	9	37	306	44	324	1.85e-25	99.8
Egretta_garzetta_WT	sp|P30411|BKRB2_HUMAN	25.532	282	184	7	40	300	66	342	8.87e-25	98.6
Egretta_garzetta_WT	sp|Q9BXA5|SUCR1_HUMAN	28.523	298	186	8	31	308	23	313	1.31e-24	97.1
Egretta_garzetta_WT	sp|Q15077|P2RY6_HUMAN	26.349	315	196	11	29	321	24	324	1.50e-24	97.1
Egretta_garzetta_WT	sp|Q9UPC5|GPR34_HUMAN	26.786	280	183	8	38	299	61	336	1.62e-24	97.4
Egretta_garzetta_WT	sp|O60755|GALR3_HUMAN	24.038	312	206	9	12	304	6	305	3.67e-24	96.3
Egretta_garzetta_WT	sp|P47211|GALR1_HUMAN	26.748	329	211	11	22	335	30	343	7.49e-24	95.1
Egretta_garzetta_WT	sp|P32745|SSR3_HUMAN	25.472	318	218	8	12	314	25	338	8.64e-24	95.9
Egretta_garzetta_WT	sp|O00155|GPR25_HUMAN	24.695	328	221	11	32	340	40	360	1.52e-23	94.7
Egretta_garzetta_WT	sp|P25105|PTAFR_HUMAN	27.707	314	190	11	16	303	4	306	2.15e-23	94.0
Egretta_garzetta_WT	sp|Q99705|MCHR1_HUMAN	23.512	336	228	10	14	328	95	422	8.49e-23	93.2
Egretta_garzetta_WT	sp|Q92847|GHSR_HUMAN	23.988	321	208	9	41	335	53	363	1.29e-22	92.0
Egretta_garzetta_WT	sp|P25116|PAR1_HUMAN	22.222	333	210	9	32	336	103	414	2.07e-22	92.0
Egretta_garzetta_WT	sp|P46663|BKRB1_HUMAN	25.974	308	203	8	20	307	27	329	4.18e-22	90.5
Egretta_garzetta_WT	sp|P50052|AGTR2_HUMAN	26.712	292	191	7	34	306	47	334	4.28e-22	90.5
Egretta_garzetta_WT	sp|P55085|PAR2_HUMAN	25.321	312	205	10	29	323	73	373	1.03e-21	89.7
Egretta_garzetta_WT	sp|P28336|NMBR_HUMAN	26.111	360	206	16	18	342	31	365	3.96e-21	87.8
Egretta_garzetta_WT	sp|Q15743|OGR1_HUMAN	22.121	330	237	7	27	344	17	338	5.46e-21	87.4
Egretta_garzetta_WT	sp|Q969V1|MCHR2_HUMAN	25.649	308	195	8	32	319	35	328	7.08e-21	86.7
Egretta_garzetta_WT	sp|Q9H244|P2Y12_HUMAN	26.462	325	213	8	27	330	21	340	8.69e-21	86.3
Egretta_garzetta_WT	sp|Q9BXC1|GP174_HUMAN	24.919	309	208	8	12	303	4	305	7.14e-20	83.6
Egretta_garzetta_WT	sp|Q15391|P2Y14_HUMAN	27.215	316	191	12	14	303	6	308	7.88e-20	83.6
Egretta_garzetta_WT	sp|Q9H1C0|LPAR5_HUMAN	22.923	349	242	9	16	341	4	348	1.09e-19	83.6
Egretta_garzetta_WT	sp|O15218|GP182_HUMAN	24.150	294	209	8	19	301	41	331	1.11e-19	84.0
Egretta_garzetta_WT	sp|Q969F8|KISSR_HUMAN	23.490	298	202	7	33	306	44	339	1.79e-19	83.2
Egretta_garzetta_WT	sp|P46093|GPR4_HUMAN	24.252	301	207	9	24	307	7	303	2.58e-19	82.4
Egretta_garzetta_WT	sp|Q9GZQ4|NMUR2_HUMAN	22.951	366	226	14	1	325	4	354	3.14e-19	82.4
Egretta_garzetta_WT	sp|Q9BY21|GPR87_HUMAN	25.075	335	222	11	16	331	28	352	3.27e-19	82.0
Egretta_garzetta_WT	sp|P49019|HCAR3_HUMAN	24.324	333	210	13	34	344	30	342	5.97e-19	81.6
Egretta_garzetta_WT	sp|P32239|GASR_HUMAN	26.977	215	146	6	12	220	36	245	6.67e-19	81.6
Egretta_garzetta_WT	sp|P32239|GASR_HUMAN	24.359	78	59	0	222	299	322	399	0.024	30.8
Egretta_garzetta_WT	sp|Q8TDS4|HCAR2_HUMAN	23.565	331	215	12	34	344	30	342	7.76e-19	80.9
Egretta_garzetta_WT	sp|Q86VZ1|P2RY8_HUMAN	21.802	344	241	9	18	341	4	339	2.26e-18	79.7
Egretta_garzetta_WT	sp|P25929|NPY1R_HUMAN	23.973	292	189	11	38	302	47	332	2.32e-18	79.7
Egretta_garzetta_WT	sp|Q9Y5X5|NPFF2_HUMAN	24.595	309	196	8	38	313	154	458	3.52e-18	79.7
Egretta_garzetta_WT	sp|P21452|NK2R_HUMAN	23.958	288	188	7	38	302	40	319	9.00e-18	78.2
Egretta_garzetta_WT	sp|P29371|NK3R_HUMAN	24.727	275	187	5	48	306	102	372	1.04e-17	78.2
Egretta_garzetta_WT	sp|P32247|BRS3_HUMAN	26.962	293	182	10	38	302	54	342	1.10e-17	77.8
Egretta_garzetta_WT	sp|Q16581|C3AR_HUMAN	33.803	142	87	5	39	177	31	168	1.33e-17	78.2
Egretta_garzetta_WT	sp|Q16581|C3AR_HUMAN	25.352	142	100	4	169	307	314	452	4.14e-09	52.0
Egretta_garzetta_WT	sp|Q8IYL9|PSYR_HUMAN	23.659	317	219	8	24	319	7	321	1.50e-17	77.0
Egretta_garzetta_WT	sp|P49146|NPY2R_HUMAN	26.284	331	205	12	31	338	50	364	1.84e-17	77.0
Egretta_garzetta_WT	sp|P25103|NK1R_HUMAN	23.549	293	198	7	55	329	56	340	1.11e-16	75.1
Egretta_garzetta_WT	sp|Q96P65|QRFPR_HUMAN	22.559	297	188	12	40	301	54	343	1.20e-16	75.1
Egretta_garzetta_WT	sp|Q9BXC0|HCAR1_HUMAN	24.516	310	201	12	34	325	18	312	2.29e-16	73.6
Egretta_garzetta_WT	sp|Q49SQ1|GPR33_HUMAN	24.643	280	188	7	43	305	41	314	2.36e-16	73.6
Egretta_garzetta_WT	sp|Q96RI0|PAR4_HUMAN	25.243	309	207	10	33	329	79	375	2.63e-16	73.6
Egretta_garzetta_WT	sp|Q9P296|C5AR2_HUMAN	23.418	316	197	12	37	337	41	326	4.15e-16	72.8
Egretta_garzetta_WT	sp|P32238|CCKAR_HUMAN	26.033	242	156	7	14	234	13	252	5.34e-16	73.2
Egretta_garzetta_WT	sp|P32238|CCKAR_HUMAN	47.619	21	11	0	278	298	358	378	0.027	30.4
Egretta_garzetta_WT	sp|Q15722|LT4R1_HUMAN	25.077	323	217	7	37	344	24	336	9.29e-16	72.0
Egretta_garzetta_WT	sp|Q9NYM4|GPR83_HUMAN	24.779	339	210	10	1	305	33	360	2.63e-15	70.9
Egretta_garzetta_WT	sp|Q9HC97|GPR35_HUMAN	22.222	243	170	7	64	298	53	284	4.66e-15	69.3
Egretta_garzetta_WT	sp|Q14330|GPR18_HUMAN	25.623	281	174	9	38	298	29	294	5.33e-15	69.3
Egretta_garzetta_WT	sp|Q8TDU9|RL3R2_HUMAN	23.148	324	231	8	31	339	39	359	6.45e-14	66.6
Egretta_garzetta_WT	sp|Q8TCW9|PKR1_HUMAN	26.482	253	157	10	6	235	30	276	6.60e-14	66.6
Egretta_garzetta_WT	sp|P48039|MTR1A_HUMAN	22.045	313	222	9	16	313	12	317	7.70e-14	66.2
Egretta_garzetta_WT	sp|P35348|ADA1A_HUMAN	23.460	341	195	12	32	319	27	354	9.14e-14	66.2
Egretta_garzetta_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.739	322	215	8	38	327	50	366	1.51e-13	65.5
Egretta_garzetta_WT	sp|Q9Y5Y4|PD2R2_HUMAN	20.962	291	207	8	37	307	38	325	1.74e-13	65.1
Egretta_garzetta_WT	sp|P50391|NPY4R_HUMAN	23.000	300	201	8	32	305	42	337	1.77e-13	65.1
Egretta_garzetta_WT	sp|P24530|EDNRB_HUMAN	21.321	333	214	11	40	337	110	429	2.85e-13	64.7
Egretta_garzetta_WT	sp|Q9P1P5|TAAR2_HUMAN	26.471	306	179	15	48	322	60	350	6.66e-13	63.2
Egretta_garzetta_WT	sp|P30989|NTR1_HUMAN	22.193	383	227	14	18	343	50	418	7.05e-13	63.5
Egretta_garzetta_WT	sp|O43614|OX2R_HUMAN	23.148	324	182	10	38	302	61	376	7.07e-13	63.5
Egretta_garzetta_WT	sp|Q8NFJ6|PKR2_HUMAN	25.833	240	143	9	6	220	21	250	7.34e-13	63.2
Egretta_garzetta_WT	sp|O75388|GPR32_HUMAN	23.239	284	188	10	39	300	51	326	7.74e-13	63.2
Egretta_garzetta_WT	sp|Q99678|GPR20_HUMAN	23.103	290	193	13	24	304	43	311	8.62e-13	62.8
Egretta_garzetta_WT	sp|P34981|TRFR_HUMAN	23.701	308	177	13	44	304	38	334	9.35e-13	63.2
Egretta_garzetta_WT	sp|O00398|P2Y10_HUMAN	24.825	286	187	10	38	303	41	318	9.69e-13	62.8
Egretta_garzetta_WT	sp|Q6W5P4|NPSR1_HUMAN	24.444	315	191	12	40	319	58	360	1.12e-12	62.8
Egretta_garzetta_WT	sp|Q96LA9|MRGX4_HUMAN	24.308	325	206	12	15	326	15	312	1.20e-12	62.4
Egretta_garzetta_WT	sp|Q9UNW8|GP132_HUMAN	23.423	333	229	7	30	344	41	365	3.39e-12	61.2
Egretta_garzetta_WT	sp|Q9Y2T6|GPR55_HUMAN	22.222	252	171	6	66	302	59	300	4.63e-12	60.5
Egretta_garzetta_WT	sp|Q9H3N8|HRH4_HUMAN	27.225	191	134	3	18	207	2	188	9.79e-12	59.7
Egretta_garzetta_WT	sp|Q9H3N8|HRH4_HUMAN	22.449	98	70	2	222	319	292	383	0.21	27.7
Egretta_garzetta_WT	sp|O14843|FFAR3_HUMAN	20.859	326	214	13	37	338	20	325	1.08e-11	59.7
Egretta_garzetta_WT	sp|P25021|HRH2_HUMAN	22.840	324	223	7	28	329	15	333	1.19e-11	59.3
Egretta_garzetta_WT	sp|P49286|MTR1B_HUMAN	22.393	326	227	9	35	339	41	361	1.44e-11	59.3
Egretta_garzetta_WT	sp|P35368|ADA1B_HUMAN	25.893	336	161	14	39	305	47	363	1.52e-11	59.7
Egretta_garzetta_WT	sp|P07550|ADRB2_HUMAN	26.316	209	144	6	48	250	50	254	1.78e-11	59.3
Egretta_garzetta_WT	sp|Q15761|NPY5R_HUMAN	22.381	210	147	4	33	230	43	248	3.28e-11	58.5
Egretta_garzetta_WT	sp|Q15761|NPY5R_HUMAN	29.412	51	34	1	257	305	390	440	0.074	29.3
Egretta_garzetta_WT	sp|P25100|ADA1D_HUMAN	30.556	144	89	5	43	180	108	246	3.67e-11	58.5
Egretta_garzetta_WT	sp|P25100|ADA1D_HUMAN	29.070	86	55	2	214	299	332	411	0.038	30.0
Egretta_garzetta_WT	sp|P08913|ADA2A_HUMAN	27.315	216	152	4	4	216	21	234	3.74e-11	58.2
Egretta_garzetta_WT	sp|P08913|ADA2A_HUMAN	40.741	27	16	0	279	305	430	456	0.63	26.2
Egretta_garzetta_WT	sp|P37288|V1AR_HUMAN	21.490	349	217	13	39	341	59	396	4.46e-11	57.8
Egretta_garzetta_WT	sp|O15529|GPR42_HUMAN	20.859	326	214	13	37	338	20	325	4.49e-11	57.8
Egretta_garzetta_WT	sp|O02662|ADRB3_CANLF	27.222	180	118	7	46	216	52	227	5.58e-11	57.8
Egretta_garzetta_WT	sp|Q9UHM6|OPN4_HUMAN	23.158	285	188	7	40	298	79	358	8.45e-11	57.4
Egretta_garzetta_WT	sp|O43613|OX1R_HUMAN	22.611	314	180	10	47	302	62	370	9.61e-11	57.0
Egretta_garzetta_WT	sp|P20789|NTR1_RAT	23.235	340	193	13	17	299	50	378	1.17e-10	56.6
Egretta_garzetta_WT	sp|P20309|ACM3_HUMAN	25.728	206	147	4	12	213	48	251	1.22e-10	57.0
Egretta_garzetta_WT	sp|P20309|ACM3_HUMAN	25.641	78	42	3	227	298	485	552	9.4	22.3
Egretta_garzetta_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.321	336	214	10	2	298	5	332	1.89e-10	55.8
Egretta_garzetta_WT	sp|Q15760|GPR19_HUMAN	23.497	183	132	5	38	218	72	248	2.06e-10	55.8
Egretta_garzetta_WT	sp|Q8TDS5|OXER1_HUMAN	20.958	334	223	9	28	339	89	403	2.37e-10	55.8
Egretta_garzetta_WT	sp|Q5NUL3|FFAR4_HUMAN	26.708	161	108	3	66	218	74	232	2.72e-10	55.5
Egretta_garzetta_WT	sp|P08588|ADRB1_HUMAN	29.730	148	100	4	14	159	41	186	3.43e-10	55.5
Egretta_garzetta_WT	sp|P08588|ADRB1_HUMAN	20.513	78	57	2	225	302	316	388	9.6	22.3
Egretta_garzetta_WT	sp|P41595|5HT2B_HUMAN	24.675	231	155	7	40	259	63	285	4.39e-10	55.1
Egretta_garzetta_WT	sp|P13945|ADRB3_HUMAN	26.667	180	119	7	46	216	52	227	6.44e-10	54.3
Egretta_garzetta_WT	sp|O14626|GP171_HUMAN	22.526	293	207	8	38	314	21	309	6.70e-10	53.9
Egretta_garzetta_WT	sp|Q13585|MTR1L_HUMAN	22.337	291	187	11	32	299	29	303	7.31e-10	54.3
Egretta_garzetta_WT	sp|O43193|MTLR_HUMAN	23.494	332	188	9	41	309	48	376	9.70e-10	53.9
Egretta_garzetta_WT	sp|P07700|ADRB1_MELGA	20.909	330	205	9	37	317	47	369	1.75e-09	53.1
Egretta_garzetta_WT	sp|P28223|5HT2A_HUMAN	27.604	192	121	6	37	220	80	261	2.21e-09	52.8
Egretta_garzetta_WT	sp|Q9HB89|NMUR1_HUMAN	18.956	364	228	12	30	342	57	404	3.41e-09	52.0
Egretta_garzetta_WT	sp|Q96RI9|TAAR9_HUMAN	24.080	299	179	11	43	307	44	328	5.33e-09	51.2
Egretta_garzetta_WT	sp|Q96RI8|TAAR6_HUMAN	23.438	320	196	13	26	308	27	334	6.22e-09	51.2
Egretta_garzetta_WT	sp|P16473|TSHR_HUMAN	24.286	350	231	11	3	328	377	716	6.54e-09	51.6
Egretta_garzetta_WT	sp|P34969|5HT7R_HUMAN	22.363	237	165	8	16	241	61	289	9.77e-09	50.8
Egretta_garzetta_WT	sp|O15354|GPR37_HUMAN	22.712	295	195	9	36	299	266	558	1.01e-08	50.8
Egretta_garzetta_WT	sp|Q9Y5N1|HRH3_HUMAN	27.545	167	113	5	48	209	51	214	1.02e-08	50.8
Egretta_garzetta_WT	sp|Q9Y5N1|HRH3_HUMAN	27.848	79	54	1	227	305	352	427	0.015	31.2
Egretta_garzetta_WT	sp|Q13639|5HT4R_HUMAN	22.961	331	193	13	17	299	5	321	1.10e-08	50.4
Egretta_garzetta_WT	sp|P02699|OPSD_BOVIN	22.989	348	231	12	1	323	1	336	1.58e-08	49.7
Egretta_garzetta_WT	sp|Q8TDT2|GP152_HUMAN	23.423	222	155	7	95	307	97	312	1.77e-08	50.1
Egretta_garzetta_WT	sp|P08912|ACM5_HUMAN	25.134	187	127	5	39	218	38	218	2.15e-08	49.7
Egretta_garzetta_WT	sp|P08912|ACM5_HUMAN	24.510	102	59	5	227	321	436	526	3.8	23.5
Egretta_garzetta_WT	sp|Q969N4|TAAR8_HUMAN	24.625	333	186	12	15	308	22	328	2.16e-08	49.3
Egretta_garzetta_WT	sp|Q9NPC1|LT4R2_HUMAN	25.097	259	175	10	48	292	37	290	2.49e-08	49.3
Egretta_garzetta_WT	sp|P11229|ACM1_HUMAN	25.714	175	123	4	48	218	42	213	2.72e-08	49.3
Egretta_garzetta_WT	sp|P11229|ACM1_HUMAN	25.000	72	50	1	227	298	359	426	0.37	26.9
Egretta_garzetta_WT	sp|Q96G91|P2Y11_HUMAN	26.471	136	95	3	40	172	37	170	2.88e-08	49.3
Egretta_garzetta_WT	sp|O15552|FFAR2_HUMAN	22.462	325	222	14	38	341	14	329	3.02e-08	48.9
Egretta_garzetta_WT	sp|Q96LB2|MRGX1_HUMAN	23.457	324	201	13	21	325	16	311	4.14e-08	48.5
Egretta_garzetta_WT	sp|P18825|ADA2C_HUMAN	26.857	175	121	5	46	218	66	235	5.35e-08	48.5
Egretta_garzetta_WT	sp|P18825|ADA2C_HUMAN	35.714	28	18	0	278	305	425	452	0.96	25.4
Egretta_garzetta_WT	sp|O14804|TAAR5_HUMAN	26.471	306	192	12	21	302	21	317	5.77e-08	48.1
Egretta_garzetta_WT	sp|P18089|ADA2B_HUMAN	26.633	199	117	9	48	234	29	210	9.54e-08	47.8
Egretta_garzetta_WT	sp|P18089|ADA2B_HUMAN	35.714	28	18	0	278	305	414	441	0.81	25.8
Egretta_garzetta_WT	sp|Q8N6U8|GP161_HUMAN	29.730	185	117	8	40	218	36	213	1.01e-07	47.8
Egretta_garzetta_WT	sp|P08908|5HT1A_HUMAN	25.907	193	126	7	48	235	53	233	1.17e-07	47.4
Egretta_garzetta_WT	sp|P08908|5HT1A_HUMAN	27.381	84	59	1	227	310	339	420	0.087	28.9
Egretta_garzetta_WT	sp|P28221|5HT1D_HUMAN	26.667	195	126	7	31	218	38	222	1.48e-07	47.0
Egretta_garzetta_WT	sp|P28221|5HT1D_HUMAN	35.714	28	18	0	278	305	344	371	0.100	28.5
Egretta_garzetta_WT	sp|Q96LB0|MRGX3_HUMAN	22.455	334	204	17	21	329	16	319	4.12e-07	45.4
Egretta_garzetta_WT	sp|Q99463|NPY6R_HUMAN	26.263	198	122	8	38	217	42	233	4.21e-07	45.1
Egretta_garzetta_WT	sp|Q9BPV8|P2Y13_HUMAN	29.310	116	76	3	21	131	31	145	4.78e-07	45.4
Egretta_garzetta_WT	sp|O00270|GPR31_HUMAN	23.636	275	191	8	49	309	32	301	4.84e-07	45.1
Egretta_garzetta_WT	sp|P08172|ACM2_HUMAN	24.000	200	139	5	26	218	18	211	5.04e-07	45.4
Egretta_garzetta_WT	sp|P08172|ACM2_HUMAN	22.785	79	57	1	227	305	381	455	0.25	27.3
Egretta_garzetta_WT	sp|P08173|ACM4_HUMAN	22.363	237	158	7	12	233	13	238	5.67e-07	45.4
Egretta_garzetta_WT	sp|P08173|ACM4_HUMAN	21.552	116	84	2	193	305	357	468	0.007	32.3
Egretta_garzetta_WT	sp|P30550|GRPR_HUMAN	23.973	292	195	10	34	300	43	332	5.73e-07	45.1
Egretta_garzetta_WT	sp|P25101|EDNRA_HUMAN	20.299	335	225	12	41	335	90	422	5.85e-07	45.1
Egretta_garzetta_WT	sp|Q8NDV2|GPR26_HUMAN	19.335	331	217	13	44	335	18	337	7.12e-07	44.7
Egretta_garzetta_WT	sp|P30559|OXYR_HUMAN	22.756	312	167	12	47	305	55	345	7.55e-07	44.7
Egretta_garzetta_WT	sp|P28222|5HT1B_HUMAN	25.837	209	139	8	18	216	29	231	7.69e-07	44.7
Egretta_garzetta_WT	sp|P28222|5HT1B_HUMAN	27.586	29	21	0	278	306	357	385	0.81	25.8
Egretta_garzetta_WT	sp|P60893|GPR85_HUMAN	29.851	134	83	5	39	165	26	155	9.79e-07	44.3
Egretta_garzetta_WT	sp|P49683|PRLHR_HUMAN	26.027	146	96	6	44	182	73	213	1.18e-06	43.9
Egretta_garzetta_WT	sp|Q9H1Y3|OPN3_HUMAN	24.254	268	174	11	49	297	59	316	1.42e-06	43.9
Egretta_garzetta_WT	sp|P14416|DRD2_HUMAN	26.230	122	83	4	48	165	51	169	1.47e-06	43.9
Egretta_garzetta_WT	sp|P14416|DRD2_HUMAN	23.529	85	54	3	225	305	364	441	1.5	25.0
Egretta_garzetta_WT	sp|P29275|AA2BR_HUMAN	21.835	316	215	10	40	327	16	327	2.09e-06	43.1
Egretta_garzetta_WT	sp|P23945|FSHR_HUMAN	23.197	319	211	10	41	341	372	674	3.06e-06	43.1
Egretta_garzetta_WT	sp|P30939|5HT1F_HUMAN	23.404	188	127	7	49	228	41	219	4.93e-06	42.0
Egretta_garzetta_WT	sp|P30939|5HT1F_HUMAN	30.303	33	22	1	278	310	335	366	0.19	27.7
Egretta_garzetta_WT	sp|P35462|DRD3_HUMAN	20.513	195	138	6	1	186	1	187	4.97e-06	42.4
Egretta_garzetta_WT	sp|P35462|DRD3_HUMAN	23.457	81	59	1	226	306	322	399	0.66	26.2
Egretta_garzetta_WT	sp|Q9UKP6|UR2R_HUMAN	30.208	96	66	1	37	131	57	152	5.30e-06	42.0
Egretta_garzetta_WT	sp|Q9NS66|GP173_HUMAN	27.389	157	92	8	37	183	28	172	6.75e-06	41.6
Egretta_garzetta_WT	sp|Q9NS66|GP173_HUMAN	21.591	88	61	4	218	302	270	352	7.7	22.7
Egretta_garzetta_WT	sp|P21918|DRD5_HUMAN	29.104	134	89	5	30	160	39	169	6.80e-06	42.0
Egretta_garzetta_WT	sp|Q9BZJ6|GPR63_HUMAN	21.905	315	187	10	40	308	88	389	7.38e-06	41.6
Egretta_garzetta_WT	sp|P47901|V1BR_HUMAN	24.737	190	122	9	39	216	42	222	7.83e-06	41.6
Egretta_garzetta_WT	sp|P28335|5HT2C_HUMAN	24.859	177	118	5	51	220	73	241	1.81e-05	40.4
Egretta_garzetta_WT	sp|Q96AM1|MRGRF_HUMAN	20.690	290	207	9	49	334	62	332	1.96e-05	40.0
Egretta_garzetta_WT	sp|O43194|GPR39_HUMAN	25.946	185	105	10	28	190	27	201	2.14e-05	40.4
Egretta_garzetta_WT	sp|O43194|GPR39_HUMAN	29.268	41	29	0	259	299	313	353	0.37	26.9
Egretta_garzetta_WT	sp|Q96P67|GPR82_HUMAN	23.899	159	101	4	34	172	18	176	2.19e-05	40.0
Egretta_garzetta_WT	sp|Q7Z602|GP141_HUMAN	27.200	125	86	4	18	139	2	124	2.25e-05	40.0
Egretta_garzetta_WT	sp|O95665|NTR2_HUMAN	28.000	75	52	1	94	168	100	172	2.32e-05	40.0
Egretta_garzetta_WT	sp|O95665|NTR2_HUMAN	24.719	89	59	2	219	299	279	367	0.005	32.7
Egretta_garzetta_WT	sp|P03999|OPSB_HUMAN	18.730	315	230	8	39	335	42	348	6.09e-05	38.5
Egretta_garzetta_WT	sp|O60883|G37L1_HUMAN	26.316	133	93	4	40	169	139	269	7.12e-05	38.5
Egretta_garzetta_WT	sp|Q96P66|GP101_HUMAN	21.809	188	130	6	39	216	35	215	9.11e-05	38.5
Egretta_garzetta_WT	sp|P29274|AA2AR_HUMAN	28.777	139	87	4	34	163	1	136	1.04e-04	38.1
Egretta_garzetta_WT	sp|P22888|LSHR_HUMAN	24.471	331	202	15	40	342	368	678	1.35e-04	38.1
Egretta_garzetta_WT	sp|Q9P1P4|TAAR3_HUMAN	25.275	91	66	2	46	134	46	136	2.12e-04	37.0
Egretta_garzetta_WT	sp|P04201|MAS_HUMAN	18.815	287	202	11	44	319	45	311	2.27e-04	37.0
Egretta_garzetta_WT	sp|P30968|GNRHR_HUMAN	22.930	157	102	5	94	235	106	258	2.30e-04	37.0
Egretta_garzetta_WT	sp|P21917|DRD4_HUMAN	23.350	197	135	6	41	230	42	229	3.40e-04	36.6
Egretta_garzetta_WT	sp|P21917|DRD4_HUMAN	22.500	80	59	1	227	306	340	416	0.022	30.8
Egretta_garzetta_WT	sp|P08100|OPSD_HUMAN	21.390	374	228	14	1	338	1	344	3.42e-04	36.2
Egretta_garzetta_WT	sp|P30518|V2R_HUMAN	22.337	291	177	11	39	290	45	325	6.25e-04	35.4
Egretta_garzetta_WT	sp|P0DMS8|AA3R_HUMAN	25.600	125	88	4	45	167	26	147	0.001	35.0
Egretta_garzetta_WT	sp|Q14439|GP176_HUMAN	21.429	168	122	4	31	192	41	204	0.001	34.7
Egretta_garzetta_WT	sp|O14842|FFAR1_HUMAN	22.835	127	93	3	37	160	11	135	0.001	34.3
Egretta_garzetta_WT	sp|Q96RJ0|TAAR1_HUMAN	25.170	147	96	5	24	163	16	155	0.001	34.3
Egretta_garzetta_WT	sp|P21728|DRD1_HUMAN	19.672	366	230	12	31	340	23	380	0.002	34.3
Egretta_garzetta_WT	sp|P04000|OPSR_HUMAN	23.741	278	166	17	49	298	71	330	0.002	33.5
Egretta_garzetta_WT	sp|Q9NQS5|GPR84_HUMAN	27.500	80	52	2	229	308	315	388	0.004	32.7
Egretta_garzetta_WT	sp|Q9NQS5|GPR84_HUMAN	27.731	119	82	3	49	165	38	154	0.033	30.0
Egretta_garzetta_WT	sp|P21453|S1PR1_HUMAN	22.807	228	121	10	156	341	168	382	0.004	32.7
Egretta_garzetta_WT	sp|Q96P69|GPR78_HUMAN	23.958	96	66	4	218	313	227	315	0.005	32.7
Egretta_garzetta_WT	sp|Q01718|ACTHR_HUMAN	21.905	315	198	9	14	309	10	295	0.005	32.7
Egretta_garzetta_WT	sp|Q96CH1|GP146_HUMAN	17.450	298	212	9	44	319	40	325	0.006	32.3
Egretta_garzetta_WT	sp|Q9BZJ8|GPR61_HUMAN	25.600	125	81	5	46	164	57	175	0.007	32.3
Egretta_garzetta_WT	sp|P28566|5HT1E_HUMAN	25.967	181	120	8	60	235	51	222	0.010	32.0
Egretta_garzetta_WT	sp|P28566|5HT1E_HUMAN	31.034	29	20	0	278	306	332	360	4.7	23.5
Egretta_garzetta_WT	sp|Q8TDV5|GP119_HUMAN	33.333	93	51	3	46	131	19	107	0.017	30.8
Egretta_garzetta_WT	sp|Q9BXB1|LGR4_HUMAN	42.857	35	13	1	284	318	795	822	0.026	30.8
Egretta_garzetta_WT	sp|Q8TDS7|MRGRD_HUMAN	21.290	310	197	14	43	336	39	317	0.028	30.4
Egretta_garzetta_WT	sp|P35367|HRH1_HUMAN	27.500	80	52	2	227	305	409	483	0.028	30.4
Egretta_garzetta_WT	sp|Q6U736|OPN5_HUMAN	27.273	99	66	4	39	133	41	137	0.028	30.4
Egretta_garzetta_WT	sp|P35410|MAS1L_HUMAN	21.134	194	119	10	120	306	164	330	0.035	30.0
Egretta_garzetta_WT	sp|O75473|LGR5_HUMAN	27.869	61	41	1	248	308	781	838	0.039	30.0
Egretta_garzetta_WT	sp|Q6DWJ6|GP139_HUMAN	19.808	313	193	10	33	315	27	311	0.059	29.3
Egretta_garzetta_WT	sp|P50406|5HT6R_HUMAN	27.778	54	37	2	278	329	308	361	0.064	29.3
Egretta_garzetta_WT	sp|P50406|5HT6R_HUMAN	22.930	157	108	4	7	161	9	154	0.15	28.1
Egretta_garzetta_WT	sp|Q99679|GPR21_HUMAN	22.519	262	152	12	99	327	99	342	0.081	28.9
Egretta_garzetta_WT	sp|O95800|GPR75_HUMAN	38.182	55	28	2	27	77	38	90	0.089	28.9
Egretta_garzetta_WT	sp|Q99500|S1PR3_HUMAN	25.773	97	68	2	222	318	232	324	0.13	28.1
Egretta_garzetta_WT	sp|O95136|S1PR2_HUMAN	20.962	291	199	12	49	327	51	322	0.22	27.3
Egretta_garzetta_WT	sp|P47898|5HT5A_HUMAN	19.394	165	114	5	91	248	103	255	0.25	27.3
Egretta_garzetta_WT	sp|Q6NV75|GP153_HUMAN	23.214	112	71	6	94	204	77	174	0.36	26.9
Egretta_garzetta_WT	sp|P30542|AA1R_HUMAN	22.727	110	75	3	40	144	18	122	0.38	26.6
Egretta_garzetta_WT	sp|Q9NS67|GPR27_HUMAN	21.429	112	79	4	218	327	268	372	0.41	26.6
Egretta_garzetta_WT	sp|Q86SM5|MRGRG_HUMAN	45.238	42	22	1	40	81	21	61	0.44	26.6
Egretta_garzetta_WT	sp|P21731|TA2R_HUMAN	22.609	115	79	3	43	147	36	150	0.64	26.2
Egretta_garzetta_WT	sp|P59540|T2R46_HUMAN	23.607	305	195	14	33	309	4	298	0.83	25.8
Egretta_garzetta_WT	sp|Q96LB1|MRGX2_HUMAN	25.714	105	72	3	207	306	194	297	0.90	25.4
Egretta_garzetta_WT	sp|Q9NYW0|T2R10_HUMAN	29.167	72	37	2	187	244	167	238	0.94	25.4
Egretta_garzetta_WT	sp|P35408|PE2R4_HUMAN	25.243	103	67	3	39	134	25	124	1.1	25.4
Egretta_garzetta_WT	sp|Q9GZN0|GPR88_HUMAN	34.783	23	15	0	285	307	331	353	1.2	25.0
Egretta_garzetta_WT	sp|Q92633|LPAR1_HUMAN	20.000	125	83	4	217	336	237	349	1.8	24.6
Egretta_garzetta_WT	sp|Q8IZ08|GP135_HUMAN	18.773	277	182	8	48	290	120	387	2.0	24.6
Egretta_garzetta_WT	sp|Q9UBS5|GABR1_HUMAN	28.571	28	20	0	311	338	857	884	2.0	24.6
Egretta_garzetta_WT	sp|P04001|OPSG_HUMAN	22.378	286	176	17	41	298	63	330	2.1	24.3
Egretta_garzetta_WT	sp|P47872|SCTR_HUMAN	28.571	49	35	0	255	303	353	401	2.1	24.3
Egretta_garzetta_WT	sp|Q8TDV0|GP151_HUMAN	25.714	35	26	0	272	306	288	322	2.7	24.3
Egretta_garzetta_WT	sp|P47775|GPR12_HUMAN	22.105	95	65	4	230	324	248	333	2.9	23.9
Egretta_garzetta_WT	sp|Q9H228|S1PR5_HUMAN	23.214	56	42	1	277	331	293	348	3.4	23.9
Egretta_garzetta_WT	sp|Q9HBX9|RXFP1_HUMAN	26.000	50	28	1	285	334	676	716	3.6	23.9
Egretta_garzetta_WT	sp|Q8TE23|TS1R2_HUMAN	45.455	22	12	0	192	213	797	818	3.7	23.9
Egretta_garzetta_WT	sp|Q8NGU9|GP150_HUMAN	24.545	110	72	4	228	333	290	392	4.2	23.5
Egretta_garzetta_WT	sp|Q9Y2T5|GPR52_HUMAN	25.974	77	39	3	99	167	111	177	6.2	23.1
Egretta_garzetta_WT	sp|Q5T848|GP158_HUMAN	26.667	30	22	0	145	174	590	619	7.2	22.7
Egretta_garzetta_WT	sp|Q86SM8|MRGRE_HUMAN	24.000	50	38	0	278	327	257	306	8.4	22.3
# BLAST processed 1 queries
