
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal

-------
>[WARNING] This dataset contains 1 duplicate sequence. Identical
sequences do not contribute any information to the analysis and only
slow down computation. Please consider removing duplicate or 'nearly'
duplicate sequences, e.g. using
https://github.com/veg/hyphy-analyses/tree/master/remove-duplicates
prior to running selection analyses
-------
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Artiodactyla/MEME/Giraffa_camelopardalis_treeLabled.txt
Giraffa_camelopardalis_treeLabled.txt

>Loaded a multiple sequence alignment with **37** sequences, **370** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Artiodactyla/MEME/Artiodactyla.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Giraffa_camelopardalis`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 4 zero-length internal branches: `Node27, Node4, Node41, Node44`
* Log(L) = -5129.93, AIC-c = 10418.18 (79 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.632

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4942.10, AIC-c = 10051.23 (83 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.647
* non-synonymous/synonymous rate ratio for *background* =   0.3099
* non-synonymous/synonymous rate ratio for *test* =   0.3507

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -4930.25
* non-synonymous/synonymous rate ratio for *background* =   0.2758
* non-synonymous/synonymous rate ratio for *test* =   0.3799

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     36     |     1      |    0.000   |   11.511   |    1.000   |    3.381   |      Yes, p =  0.0909      |     0      |  [3]gGa>gAa|[2]Gaa>Aaa|[1]gCa>gGa,gGa>gTa  |
|     43     |     1      |    0.978   |    6.178   |    1.000   |    0.253   |      Yes, p =  0.0909      |     0      |   [2]agT>agC,Agt>Ggt|[1]Gct>Act,GCt>AGt    |
|     82     |     1      |    0.000   |   18.090   |    1.000   |    5.369   |      Yes, p =  0.0909      |     1      |                 [1]Gtc>Atc                 |
|    107     |     1      |    0.000   |   65.290   |    1.000   |    6.782   |      Yes, p =  0.0909      |     1      |                 [1]Gtg>Ttg                 |
|    109     |     1      |    1.246   |   18.242   |    1.000   |    2.425   |      Yes, p =  0.0909      |     0      |         [1]Gtc>Atc,gTc>gCc,gtC>gtG         |
|    124     |     1      |    0.000   |   16.779   |    1.000   |    5.213   |      Yes, p =  0.0909      |     1      |                 [2]gTc>gCc                 |
|    201     |     1      |    0.000   |   22.124   |    1.000   |    7.365   |      Yes, p =  0.0909      |     1      |           [2]Ctt>Ttt|[1]cAt>cTt            |
|    207     |     1      |    0.000   |    6.418   |    1.000   |    0.162   |      Yes, p =  0.0909      |     0      |   [3]Gtc>Atc|[1]Atc>Gtc,Gtc>Ttc,ttC>ttG    |
|    364     |     1      |    1.213   |   16.899   |    1.000   |    2.391   |      Yes, p =  0.0909      |     0      |             [1]gcC>gcG,gCc>gTc             |

### ** Found _9_ sites under episodic diversifying positive selection at p <= 0.1**

