
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal

-------
>[WARNING] This dataset contains 1 duplicate sequence. Identical
sequences do not contribute any information to the analysis and only
slow down computation. Please consider removing duplicate or 'nearly'
duplicate sequences, e.g. using
https://github.com/veg/hyphy-analyses/tree/master/remove-duplicates
prior to running selection analyses
-------
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Artiodactyla/MEME/Hippopotamus_amphibius_treeLabled.txt
Hippopotamus_amphibius_treeLabled.txt

>Loaded a multiple sequence alignment with **37** sequences, **370** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Artiodactyla/MEME/Artiodactyla.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Hippopotamus_amphibius`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 4 zero-length internal branches: `Node27, Node4, Node41, Node44`
* Log(L) = -5129.93, AIC-c = 10418.18 (79 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.632

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4941.67, AIC-c = 10050.36 (83 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.650
* non-synonymous/synonymous rate ratio for *background* =   0.3042
* non-synonymous/synonymous rate ratio for *test* =   0.3812

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -4929.88
* non-synonymous/synonymous rate ratio for *background* =   0.2720
* non-synonymous/synonymous rate ratio for *test* =   0.3904

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     36     |     1      |    0.000   |   15.032   |    1.000   |    6.440   |      Yes, p =  0.0909      |     1      |  [3]gGa>gAa|[2]Gaa>Aaa|[1]gCa>gGa,gGa>gTa  |
|     46     |     1      |    0.000   |   22.582   |    1.000   |    4.058   |      Yes, p =  0.0909      |     1      |     [1]Gac>Aac,Gac>Tac,Ggc>Agc,gGc>gAc     |
|    128     |     1      |    0.000   |    6.509   |    1.000   |    2.295   |      Yes, p =  0.0909      |     0      |           [3]Gtc>Atc|[1]Atc>Gtc            |
|    201     |     1      |    0.000   |    9.093   |    1.000   |    5.672   |      Yes, p =  0.0909      |     1      |           [2]Ctt>Ttt|[1]cAt>cTt            |
|    222     |     1      |    0.000   |    6.672   |    1.000   |    3.201   |      Yes, p =  0.0909      |     0      |       [2]aCc>aTc|[1]aTc>aCc,atC>atG        |
|    225     |     1      |    1.156   |   12.784   |    1.000   |    2.444   |      Yes, p =  0.0909      |     0      |         [1]acA>acC,Aca>Tca,acC>acA         |
|    262     |     1      |    0.000   |   11.639   |    1.000   |    3.340   |      Yes, p =  0.0909      |     1      |                 [1]ttC>ttG                 |
|    290     |     1      |    1.239   |   29.500   |    1.000   |    2.063   |      Yes, p =  0.0909      |     0      |[1]aCc>aGc,Acc>Gcc,Acc>Tcc,gcC>gcG,gCg>gT...|
|    348     |     1      |    0.000   |    5.733   |    1.000   |    4.520   |      Yes, p =  0.0909      |     1      |         [1]Tgt>Cgt,tGt>tAt,tGt>tCt         |

### ** Found _9_ sites under episodic diversifying positive selection at p <= 0.1**

