
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal

-------
>[WARNING] This dataset contains 1 duplicate sequence. Identical
sequences do not contribute any information to the analysis and only
slow down computation. Please consider removing duplicate or 'nearly'
duplicate sequences, e.g. using
https://github.com/veg/hyphy-analyses/tree/master/remove-duplicates
prior to running selection analyses
-------
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Artiodactyla/MEME/Moschus_berezovskii_treeLabled.txt
Moschus_berezovskii_treeLabled.txt

>Loaded a multiple sequence alignment with **37** sequences, **370** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Artiodactyla/MEME/Artiodactyla.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Moschus_berezovskii`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 4 zero-length internal branches: `Node27, Node4, Node41, Node44`
* Log(L) = -5129.93, AIC-c = 10418.18 (79 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.632

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4940.91, AIC-c = 10048.85 (83 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.649
* non-synonymous/synonymous rate ratio for *background* =   0.3027
* non-synonymous/synonymous rate ratio for *test* =   0.4370

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -4927.95
* non-synonymous/synonymous rate ratio for *background* =   0.2662
* non-synonymous/synonymous rate ratio for *test* =   0.6162

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     40     |     1      |    0.000   |   15.646   |    1.000   |    4.071   |      Yes, p =  0.0909      |     1      |       [2]Ttc>Ctc|[1]Ctc>Ttc,Ttc>Gtc        |
|     43     |     1      |    0.961   |    8.352   |    1.000   |    1.441   |      Yes, p =  0.0909      |     0      |[2]Ggt>Agt|[1]agT>agC,Gct>Act,gCt>gGt,GgT...|
|     52     |     1      |    1.234   |   17.921   |    1.000   |    2.833   |      Yes, p =  0.0909      |     0      |  [3]Caa>Gaa|[2]caA>caG|[1]Aaa>Caa,Gaa>Aaa  |
|     58     |     1      |    0.000   |   11.207   |    1.000   |    3.432   |      Yes, p =  0.0909      |     1      |             [1]aGc>aCc,Agc>Cgc             |
|     65     |     1      |    0.000   |   10.816   |    1.000   |    1.713   |      Yes, p =  0.0909      |     0      |                 [5]Atg>Gtg                 |
|    124     |     1      |    0.000   |   11.663   |    1.000   |    4.528   |      Yes, p =  0.0909      |     1      |                 [2]gTc>gCc                 |
|    161     |     1      |    2.143   |   11.116   |    1.000   |    1.360   |      Yes, p =  0.0909      |     0      |       [2]cGg>cAg|[1]Cgg>Agg,cgG>cgA        |
|    173     |     1      |    0.733   |   41.082   |    1.000   |    0.504   |      Yes, p =  0.0909      |     1      |             [1]aTg>aAg,aTg>aGg             |
|    182     |     1      |    0.000   |   12.075   |    1.000   |    4.682   |      Yes, p =  0.0909      |     1      |                 [1]tCc>tTc                 |
|    207     |     1      |    0.000   |   11.461   |    1.000   |    2.328   |      Yes, p =  0.0909      |     0      |   [2]Atc>Gtc,Gtc>Atc|[1]Atc>Ttc,ttC>ttG    |
|    217     |     1      |    0.000   |   37.165   |    1.000   |    5.625   |      Yes, p =  0.0909      |     1      |[1]aCc>aGc,Acc>Ccc,Acc>Tcc,aTc>aCc,Atc>Gt...|
|    219     |     1      |    3.878   |   38.692   |    1.000   |    2.190   |      Yes, p =  0.0909      |     0      |[1]gtC>gtT,Gtg>Ctg,gtT>gtA,gtT>gtC,gtT>gt...|
|    237     |     1      |    2.140   |   48.611   |    1.000   |    2.403   |      Yes, p =  0.0909      |     0      |[1]Gtc>Atc,Gtc>Ctc,gTc>gGc,gtC>gtA,gtC>gt...|

### ** Found _13_ sites under episodic diversifying positive selection at p <= 0.1**

