# BLASTP 2.9.0+
# Query: Vulpes_vulpes_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 300 hits found
Vulpes_vulpes_WT	sp|O00574|CXCR6_HUMAN	80.702	342	65	1	42	382	1	342	0.0	568
Vulpes_vulpes_WT	sp|P51686|CCR9_HUMAN	37.830	341	182	7	42	360	13	345	2.89e-78	240
Vulpes_vulpes_WT	sp|P32248|CCR7_HUMAN	38.068	352	197	7	45	380	30	376	5.25e-75	232
Vulpes_vulpes_WT	sp|P51684|CCR6_HUMAN	37.798	336	184	6	68	382	43	374	6.68e-75	232
Vulpes_vulpes_WT	sp|Q9NPB9|ACKR4_HUMAN	33.148	359	205	9	43	382	8	350	3.27e-65	206
Vulpes_vulpes_WT	sp|P61073|CXCR4_HUMAN	32.849	344	205	7	28	359	4	333	1.98e-61	196
Vulpes_vulpes_WT	sp|P41597|CCR2_HUMAN	33.974	312	182	7	50	339	7	316	1.13e-58	190
Vulpes_vulpes_WT	sp|P51679|CCR4_HUMAN	34.884	344	202	10	45	371	12	350	2.08e-58	189
Vulpes_vulpes_WT	sp|P32246|CCR1_HUMAN	35.826	321	184	9	74	376	37	353	1.07e-56	184
Vulpes_vulpes_WT	sp|P30556|AGTR1_HUMAN	33.333	345	196	9	56	377	15	348	3.17e-53	175
Vulpes_vulpes_WT	sp|P25025|CXCR2_HUMAN	35.880	301	172	6	58	343	35	329	1.68e-49	165
Vulpes_vulpes_WT	sp|P49682|CXCR3_HUMAN	34.356	326	194	5	46	357	28	347	3.43e-49	165
Vulpes_vulpes_WT	sp|P25024|CXCR1_HUMAN	34.810	316	182	6	46	343	11	320	4.00e-49	164
Vulpes_vulpes_WT	sp|P51681|CCR5_HUMAN	33.123	317	186	8	74	371	33	342	5.58e-49	164
Vulpes_vulpes_WT	sp|P51685|CCR8_HUMAN	31.953	338	213	6	46	373	14	344	1.77e-48	162
Vulpes_vulpes_WT	sp|P51677|CCR3_HUMAN	34.405	311	189	8	73	371	36	343	1.65e-46	157
Vulpes_vulpes_WT	sp|P32302|CXCR5_HUMAN	29.755	326	199	6	45	348	25	342	4.35e-45	154
Vulpes_vulpes_WT	sp|P46094|XCR1_HUMAN	34.286	280	158	6	77	340	37	306	6.40e-44	150
Vulpes_vulpes_WT	sp|P49238|CX3C1_HUMAN	36.749	283	166	5	69	342	29	307	3.82e-41	143
Vulpes_vulpes_WT	sp|P31391|SSR4_HUMAN	31.746	315	180	9	76	371	52	350	1.45e-37	134
Vulpes_vulpes_WT	sp|P30872|SSR1_HUMAN	29.882	338	202	10	54	375	48	366	2.28e-37	134
Vulpes_vulpes_WT	sp|P47900|P2RY1_HUMAN	31.419	296	179	10	69	344	49	340	3.34e-37	133
Vulpes_vulpes_WT	sp|P41145|OPRK_HUMAN	31.833	311	186	9	49	339	37	341	6.04e-36	130
Vulpes_vulpes_WT	sp|Q99677|LPAR4_HUMAN	29.969	327	197	9	42	340	1	323	6.66e-36	129
Vulpes_vulpes_WT	sp|P49685|GPR15_HUMAN	30.537	298	190	9	54	337	17	311	1.10e-34	126
Vulpes_vulpes_WT	sp|P25106|ACKR3_HUMAN	27.431	288	180	8	77	344	50	328	4.75e-34	124
Vulpes_vulpes_WT	sp|P35346|SSR5_HUMAN	31.022	274	166	8	85	343	54	319	5.17e-34	124
Vulpes_vulpes_WT	sp|O00590|ACKR2_HUMAN	32.753	287	170	6	67	337	42	321	5.80e-34	124
Vulpes_vulpes_WT	sp|P30874|SSR2_HUMAN	29.870	308	190	8	55	343	27	327	1.30e-33	123
Vulpes_vulpes_WT	sp|P35414|APJ_HUMAN	28.652	356	211	15	51	373	6	351	1.10e-32	120
Vulpes_vulpes_WT	sp|P46092|CCR10_HUMAN	32.997	297	177	8	69	348	39	330	2.84e-32	119
Vulpes_vulpes_WT	sp|P21730|C5AR1_HUMAN	28.165	316	205	9	44	346	16	322	7.12e-32	118
Vulpes_vulpes_WT	sp|Q99788|CML1_HUMAN	28.358	335	189	9	42	337	3	325	1.43e-31	117
Vulpes_vulpes_WT	sp|P43657|LPAR6_HUMAN	28.777	278	173	8	76	332	22	295	2.84e-31	116
Vulpes_vulpes_WT	sp|P42866|OPRM_MOUSE	28.308	325	196	11	77	378	74	384	7.09e-31	116
Vulpes_vulpes_WT	sp|P32249|GP183_HUMAN	27.900	319	200	11	53	344	9	324	1.05e-30	115
Vulpes_vulpes_WT	sp|O00421|CCRL2_HUMAN	28.754	313	192	12	44	337	9	309	1.15e-30	114
Vulpes_vulpes_WT	sp|P35372|OPRM_HUMAN	28.923	325	194	11	77	378	76	386	1.60e-30	115
Vulpes_vulpes_WT	sp|P48145|NPBW1_HUMAN	30.000	280	167	8	85	343	51	322	1.84e-30	114
Vulpes_vulpes_WT	sp|P41146|OPRX_HUMAN	30.612	294	179	8	70	341	42	332	2.41e-30	114
Vulpes_vulpes_WT	sp|Q9NS75|CLTR2_HUMAN	28.904	301	198	7	49	336	16	313	1.25e-29	112
Vulpes_vulpes_WT	sp|Q13304|GPR17_HUMAN	28.417	278	184	7	78	343	66	340	3.69e-29	111
Vulpes_vulpes_WT	sp|P21462|FPR1_HUMAN	28.882	322	188	12	77	373	32	337	3.97e-29	110
Vulpes_vulpes_WT	sp|P55085|PAR2_HUMAN	28.070	285	175	7	73	336	77	352	1.17e-28	110
Vulpes_vulpes_WT	sp|O00254|PAR3_HUMAN	30.224	268	168	9	74	328	97	358	1.56e-28	109
Vulpes_vulpes_WT	sp|P48146|NPBW2_HUMAN	28.939	311	199	7	54	344	24	332	2.45e-28	108
Vulpes_vulpes_WT	sp|P30411|BKRB2_HUMAN	27.036	307	170	12	80	348	66	356	3.17e-28	108
Vulpes_vulpes_WT	sp|P25090|FPR2_HUMAN	29.091	330	190	12	74	378	28	338	7.04e-28	107
Vulpes_vulpes_WT	sp|Q96P68|OXGR1_HUMAN	27.562	283	181	10	73	337	35	311	7.36e-28	107
Vulpes_vulpes_WT	sp|P51582|P2RY4_HUMAN	27.458	295	188	9	68	342	32	320	1.16e-27	107
Vulpes_vulpes_WT	sp|P25089|FPR3_HUMAN	26.056	284	183	7	77	337	32	311	1.69e-27	106
Vulpes_vulpes_WT	sp|Q99527|GPER1_HUMAN	27.072	362	229	14	7	353	8	349	3.16e-27	105
Vulpes_vulpes_WT	sp|O43603|GALR2_HUMAN	29.085	306	184	11	54	339	11	303	7.43e-27	105
Vulpes_vulpes_WT	sp|P41231|P2RY2_HUMAN	26.705	352	217	11	68	382	30	377	2.03e-26	103
Vulpes_vulpes_WT	sp|Q15077|P2RY6_HUMAN	27.063	303	191	9	68	346	23	319	2.41e-26	102
Vulpes_vulpes_WT	sp|Q9NSD7|RL3R1_HUMAN	27.356	329	186	7	71	347	81	408	4.52e-26	103
Vulpes_vulpes_WT	sp|P41143|OPRD_HUMAN	29.452	292	170	8	77	344	55	334	5.78e-26	102
Vulpes_vulpes_WT	sp|O15218|GP182_HUMAN	26.087	276	182	8	77	336	59	328	1.26e-25	101
Vulpes_vulpes_WT	sp|Q9BXA5|SUCR1_HUMAN	29.066	289	176	11	70	336	22	303	2.16e-25	100
Vulpes_vulpes_WT	sp|P46663|BKRB1_HUMAN	28.144	334	192	9	49	350	15	332	3.59e-25	99.8
Vulpes_vulpes_WT	sp|O00155|GPR25_HUMAN	27.208	283	191	5	67	336	35	315	6.10e-25	99.4
Vulpes_vulpes_WT	sp|P25116|PAR1_HUMAN	26.936	297	179	10	72	343	103	386	1.13e-24	99.4
Vulpes_vulpes_WT	sp|Q9Y271|CLTR1_HUMAN	28.025	314	203	9	50	344	2	311	1.48e-24	97.8
Vulpes_vulpes_WT	sp|O60755|GALR3_HUMAN	28.179	291	182	10	74	342	20	305	3.75e-24	97.1
Vulpes_vulpes_WT	sp|P25105|PTAFR_HUMAN	28.571	294	185	8	68	338	12	303	4.85e-24	96.3
Vulpes_vulpes_WT	sp|P32745|SSR3_HUMAN	27.707	314	198	9	49	343	25	328	2.69e-23	95.1
Vulpes_vulpes_WT	sp|Q15743|OGR1_HUMAN	27.097	310	198	12	70	362	20	318	4.65e-23	94.0
Vulpes_vulpes_WT	sp|P50052|AGTR2_HUMAN	27.719	285	181	7	74	337	47	327	6.26e-23	93.6
Vulpes_vulpes_WT	sp|P46091|CML2_HUMAN	24.820	278	188	8	77	339	44	315	1.29e-22	92.4
Vulpes_vulpes_WT	sp|Q9BXC0|HCAR1_HUMAN	26.573	286	182	6	74	342	18	292	2.35e-21	88.6
Vulpes_vulpes_WT	sp|P46093|GPR4_HUMAN	24.573	293	195	8	73	346	19	304	2.74e-21	88.6
Vulpes_vulpes_WT	sp|Q8IYL9|PSYR_HUMAN	27.303	304	186	9	68	344	11	306	3.21e-21	88.2
Vulpes_vulpes_WT	sp|Q8TDS4|HCAR2_HUMAN	27.928	333	199	10	74	378	30	349	4.20e-21	88.2
Vulpes_vulpes_WT	sp|Q9H1C0|LPAR5_HUMAN	26.667	315	198	12	54	342	4	311	4.35e-21	88.2
Vulpes_vulpes_WT	sp|Q969V1|MCHR2_HUMAN	24.451	319	210	12	49	344	12	322	4.64e-21	87.8
Vulpes_vulpes_WT	sp|P49019|HCAR3_HUMAN	29.553	291	175	10	74	344	30	310	6.55e-21	87.8
Vulpes_vulpes_WT	sp|Q9H244|P2Y12_HUMAN	26.298	289	191	8	75	344	29	314	6.82e-21	87.4
Vulpes_vulpes_WT	sp|Q14330|GPR18_HUMAN	29.010	293	172	11	78	344	29	311	9.31e-20	84.0
Vulpes_vulpes_WT	sp|Q9BXC1|GP174_HUMAN	27.835	291	186	8	68	338	16	302	9.78e-20	84.0
Vulpes_vulpes_WT	sp|Q9GZQ4|NMUR2_HUMAN	25.234	321	201	12	72	363	44	354	1.24e-19	84.3
Vulpes_vulpes_WT	sp|Q99705|MCHR1_HUMAN	24.233	326	211	12	37	339	79	391	2.52e-19	83.6
Vulpes_vulpes_WT	sp|P28336|NMBR_HUMAN	24.658	292	192	8	74	339	46	335	2.66e-19	83.2
Vulpes_vulpes_WT	sp|O00398|P2Y10_HUMAN	26.937	271	165	11	42	289	1	261	3.71e-19	82.0
Vulpes_vulpes_WT	sp|Q99678|GPR20_HUMAN	24.675	308	185	11	77	373	59	330	4.31e-19	82.4
Vulpes_vulpes_WT	sp|Q9BY21|GPR87_HUMAN	26.645	304	178	10	68	341	39	327	6.17e-19	81.6
Vulpes_vulpes_WT	sp|P49286|MTR1B_HUMAN	24.739	287	193	5	74	343	43	323	6.55e-19	81.6
Vulpes_vulpes_WT	sp|Q86VZ1|P2RY8_HUMAN	26.280	293	190	9	74	348	26	310	7.43e-19	81.6
Vulpes_vulpes_WT	sp|Q96P65|QRFPR_HUMAN	24.161	298	180	11	79	338	53	342	1.37e-18	81.3
Vulpes_vulpes_WT	sp|Q969F8|KISSR_HUMAN	23.826	298	197	7	72	342	43	337	4.38e-18	79.7
Vulpes_vulpes_WT	sp|P21452|NK2R_HUMAN	26.460	291	173	11	78	339	40	318	6.76e-18	79.0
Vulpes_vulpes_WT	sp|Q9UPC5|GPR34_HUMAN	24.306	288	186	8	74	337	57	336	7.10e-18	79.0
Vulpes_vulpes_WT	sp|O43614|OX2R_HUMAN	23.056	360	212	11	37	339	24	375	7.84e-18	79.0
Vulpes_vulpes_WT	sp|Q13585|MTR1L_HUMAN	23.345	287	195	7	73	342	30	308	9.57e-18	79.3
Vulpes_vulpes_WT	sp|Q92847|GHSR_HUMAN	23.208	293	192	8	79	343	51	338	1.33e-17	77.8
Vulpes_vulpes_WT	sp|P47211|GALR1_HUMAN	25.240	313	214	9	77	372	39	348	1.45e-17	77.8
Vulpes_vulpes_WT	sp|P25929|NPY1R_HUMAN	22.823	333	204	12	72	371	41	353	2.22e-17	77.4
Vulpes_vulpes_WT	sp|P32247|BRS3_HUMAN	23.793	290	191	8	78	339	54	341	3.81e-17	76.6
Vulpes_vulpes_WT	sp|Q9UHM6|OPN4_HUMAN	26.113	337	207	12	72	378	71	395	3.91e-17	77.0
Vulpes_vulpes_WT	sp|P24530|EDNRB_HUMAN	22.946	353	236	8	21	339	47	397	9.94e-17	75.9
Vulpes_vulpes_WT	sp|Q8TDS5|OXER1_HUMAN	27.961	304	185	11	53	335	72	362	1.44e-16	75.1
Vulpes_vulpes_WT	sp|O75388|GPR32_HUMAN	23.132	281	188	9	83	341	55	329	1.73e-16	74.3
Vulpes_vulpes_WT	sp|Q15722|LT4R1_HUMAN	26.286	350	234	8	54	382	2	348	4.05e-16	73.2
Vulpes_vulpes_WT	sp|Q9Y5Y4|PD2R2_HUMAN	25.000	284	188	10	85	346	46	326	6.64e-16	73.2
Vulpes_vulpes_WT	sp|P48039|MTR1A_HUMAN	21.935	310	221	6	50	343	6	310	6.77e-16	72.8
Vulpes_vulpes_WT	sp|P35348|ADA1A_HUMAN	25.237	317	175	11	85	349	40	346	1.58e-15	72.0
Vulpes_vulpes_WT	sp|Q16581|C3AR_HUMAN	31.507	146	94	5	80	222	32	174	2.79e-15	71.6
Vulpes_vulpes_WT	sp|Q16581|C3AR_HUMAN	30.189	159	92	6	224	374	326	473	6.43e-10	54.7
Vulpes_vulpes_WT	sp|P25100|ADA1D_HUMAN	24.611	321	176	11	77	339	101	413	3.15e-15	71.6
Vulpes_vulpes_WT	sp|Q8NFJ6|PKR2_HUMAN	23.988	321	189	14	80	367	63	361	3.88e-15	70.5
Vulpes_vulpes_WT	sp|Q9HC97|GPR35_HUMAN	25.410	244	157	10	106	337	55	285	7.64e-15	68.9
Vulpes_vulpes_WT	sp|P20789|NTR1_RAT	21.316	380	234	12	54	378	42	411	1.32e-14	69.3
Vulpes_vulpes_WT	sp|Q9UNW8|GP132_HUMAN	25.085	295	194	6	68	344	39	324	1.32e-14	68.9
Vulpes_vulpes_WT	sp|P08908|5HT1A_HUMAN	27.919	197	123	7	84	273	49	233	2.13e-14	68.6
Vulpes_vulpes_WT	sp|P08908|5HT1A_HUMAN	27.500	80	56	1	265	344	339	416	0.001	35.0
Vulpes_vulpes_WT	sp|O14843|FFAR3_HUMAN	24.471	331	199	15	58	363	2	306	3.53e-14	67.4
Vulpes_vulpes_WT	sp|Q8TCW9|PKR1_HUMAN	23.653	334	197	16	80	379	72	381	4.52e-14	67.4
Vulpes_vulpes_WT	sp|Q15391|P2Y14_HUMAN	22.945	292	185	10	74	337	25	304	5.08e-14	67.0
Vulpes_vulpes_WT	sp|O15529|GPR42_HUMAN	24.540	326	205	14	58	363	2	306	9.05e-14	66.2
Vulpes_vulpes_WT	sp|P18825|ADA2C_HUMAN	28.426	197	129	7	78	269	60	249	1.50e-13	66.2
Vulpes_vulpes_WT	sp|P18825|ADA2C_HUMAN	45.833	24	13	0	316	339	425	448	0.35	26.9
Vulpes_vulpes_WT	sp|Q49SQ1|GPR33_HUMAN	24.014	279	185	7	83	341	41	312	1.81e-13	65.1
Vulpes_vulpes_WT	sp|P29371|NK3R_HUMAN	22.182	275	184	7	87	339	101	367	1.89e-13	65.9
Vulpes_vulpes_WT	sp|P35368|ADA1B_HUMAN	23.750	320	173	12	86	348	60	365	2.49e-13	65.5
Vulpes_vulpes_WT	sp|Q9Y2T6|GPR55_HUMAN	28.049	246	158	8	106	338	59	298	3.06e-13	64.3
Vulpes_vulpes_WT	sp|Q9Y5Y3|GPR45_HUMAN	20.783	332	220	6	52	345	15	341	3.69e-13	64.3
Vulpes_vulpes_WT	sp|P07550|ADRB2_HUMAN	23.054	334	196	14	86	372	48	367	3.98e-13	64.7
Vulpes_vulpes_WT	sp|Q96RI0|PAR4_HUMAN	25.818	275	188	7	73	336	79	348	4.17e-13	64.3
Vulpes_vulpes_WT	sp|Q9P296|C5AR2_HUMAN	23.077	286	195	9	77	347	41	316	4.21e-13	63.9
Vulpes_vulpes_WT	sp|P08913|ADA2A_HUMAN	27.513	189	118	7	35	208	1	185	6.69e-13	63.9
Vulpes_vulpes_WT	sp|P08913|ADA2A_HUMAN	40.741	27	16	0	317	343	430	456	0.55	26.6
Vulpes_vulpes_WT	sp|Q13639|5HT4R_HUMAN	23.824	340	195	13	46	339	2	323	6.98e-13	63.5
Vulpes_vulpes_WT	sp|P07700|ADRB1_MELGA	23.028	317	176	12	88	350	58	360	8.80e-13	63.5
Vulpes_vulpes_WT	sp|P28221|5HT1D_HUMAN	25.359	209	145	6	53	256	20	222	1.51e-12	62.8
Vulpes_vulpes_WT	sp|P28221|5HT1D_HUMAN	25.301	83	52	2	265	343	295	371	2.12e-04	37.4
Vulpes_vulpes_WT	sp|P32239|GASR_HUMAN	26.596	188	130	4	77	258	60	245	1.58e-12	62.8
Vulpes_vulpes_WT	sp|P32239|GASR_HUMAN	22.500	80	58	2	260	337	322	399	0.11	28.9
Vulpes_vulpes_WT	sp|P18089|ADA2B_HUMAN	29.825	171	110	6	86	251	27	192	1.81e-12	62.8
Vulpes_vulpes_WT	sp|P18089|ADA2B_HUMAN	36.111	36	19	1	316	351	414	445	0.14	28.5
Vulpes_vulpes_WT	sp|P25021|HRH2_HUMAN	25.086	291	193	9	71	342	18	302	2.09e-12	62.0
Vulpes_vulpes_WT	sp|O43613|OX1R_HUMAN	22.923	349	201	12	84	373	59	398	2.50e-12	62.0
Vulpes_vulpes_WT	sp|P37288|V1AR_HUMAN	22.667	300	180	10	77	330	57	350	2.52e-12	62.0
Vulpes_vulpes_WT	sp|Q8TDU9|RL3R2_HUMAN	25.817	306	209	7	56	346	25	327	2.59e-12	62.0
Vulpes_vulpes_WT	sp|P41595|5HT2B_HUMAN	28.241	216	144	6	79	286	62	274	2.90e-12	62.0
Vulpes_vulpes_WT	sp|P41595|5HT2B_HUMAN	23.377	77	58	1	265	341	318	393	6.7	23.1
Vulpes_vulpes_WT	sp|P34969|5HT7R_HUMAN	24.324	222	150	8	88	297	98	313	3.19e-12	62.0
Vulpes_vulpes_WT	sp|Q5NUL3|FFAR4_HUMAN	22.973	296	187	9	77	341	46	331	3.50e-12	61.6
Vulpes_vulpes_WT	sp|O02662|ADRB3_CANLF	26.816	179	114	5	88	254	54	227	5.81e-12	60.8
Vulpes_vulpes_WT	sp|Q9HB89|NMUR1_HUMAN	22.254	346	220	11	43	343	30	371	7.07e-12	60.8
Vulpes_vulpes_WT	sp|Q9NYM4|GPR83_HUMAN	23.641	368	212	11	5	336	19	353	8.32e-12	60.5
Vulpes_vulpes_WT	sp|P13945|ADRB3_HUMAN	26.257	179	115	5	88	254	54	227	1.22e-11	60.1
Vulpes_vulpes_WT	sp|Q6W5P4|NPSR1_HUMAN	23.132	281	176	11	80	328	58	330	1.24e-11	59.7
Vulpes_vulpes_WT	sp|P49146|NPY2R_HUMAN	24.149	323	205	10	78	375	57	364	1.33e-11	59.7
Vulpes_vulpes_WT	sp|Q96P67|GPR82_HUMAN	21.154	312	197	9	74	342	18	323	1.38e-11	59.3
Vulpes_vulpes_WT	sp|Q8N6U8|GP161_HUMAN	31.606	193	113	10	73	256	31	213	2.03e-11	59.7
Vulpes_vulpes_WT	sp|Q9Y5N1|HRH3_HUMAN	30.357	168	109	5	86	247	49	214	3.07e-11	58.9
Vulpes_vulpes_WT	sp|Q9Y5N1|HRH3_HUMAN	27.848	79	54	2	265	343	352	427	0.015	31.6
Vulpes_vulpes_WT	sp|P50391|NPY4R_HUMAN	22.186	311	186	11	73	343	43	337	3.86e-11	58.2
Vulpes_vulpes_WT	sp|P25101|EDNRA_HUMAN	20.112	358	226	12	71	378	80	427	3.97e-11	58.5
Vulpes_vulpes_WT	sp|O00270|GPR31_HUMAN	25.092	271	188	6	89	346	32	300	4.73e-11	57.8
Vulpes_vulpes_WT	sp|P30989|NTR1_HUMAN	19.949	391	242	12	15	349	7	382	5.86e-11	57.8
Vulpes_vulpes_WT	sp|P30939|5HT1F_HUMAN	27.027	185	122	7	89	266	41	219	5.92e-11	57.8
Vulpes_vulpes_WT	sp|P30939|5HT1F_HUMAN	21.176	85	58	2	263	344	285	363	0.37	26.9
Vulpes_vulpes_WT	sp|Q96RI9|TAAR9_HUMAN	25.352	284	154	10	87	330	48	313	6.29e-11	57.4
Vulpes_vulpes_WT	sp|Q96G91|P2Y11_HUMAN	26.220	164	108	5	50	209	13	167	8.31e-11	57.4
Vulpes_vulpes_WT	sp|P08588|ADRB1_HUMAN	27.429	175	111	7	88	251	75	244	2.25e-10	56.2
Vulpes_vulpes_WT	sp|P08588|ADRB1_HUMAN	21.687	83	48	3	263	339	316	387	0.58	26.6
Vulpes_vulpes_WT	sp|Q9BZJ6|GPR63_HUMAN	22.849	337	208	11	74	368	84	410	2.34e-10	55.8
Vulpes_vulpes_WT	sp|P32238|CCKAR_HUMAN	24.476	143	104	3	77	217	47	187	2.53e-10	55.8
Vulpes_vulpes_WT	sp|P32238|CCKAR_HUMAN	21.519	79	52	3	266	339	308	381	0.057	29.6
Vulpes_vulpes_WT	sp|P20309|ACM3_HUMAN	24.280	243	168	7	21	256	23	256	2.59e-10	56.2
Vulpes_vulpes_WT	sp|P20309|ACM3_HUMAN	21.687	83	45	2	265	339	485	555	0.32	27.3
Vulpes_vulpes_WT	sp|Q9Y5X5|NPFF2_HUMAN	20.952	315	199	11	65	339	142	446	2.60e-10	56.2
Vulpes_vulpes_WT	sp|P02699|OPSD_BOVIN	23.551	276	177	9	85	337	51	315	3.38e-10	55.5
Vulpes_vulpes_WT	sp|Q99463|NPY6R_HUMAN	30.534	131	84	5	78	205	42	168	6.03e-10	54.3
Vulpes_vulpes_WT	sp|P25103|NK1R_HUMAN	23.410	346	229	12	48	368	7	341	6.45e-10	54.7
Vulpes_vulpes_WT	sp|P08912|ACM5_HUMAN	24.017	229	149	9	42	256	1	218	6.48e-10	54.7
Vulpes_vulpes_WT	sp|P08912|ACM5_HUMAN	22.115	104	66	2	265	368	436	524	0.011	32.0
Vulpes_vulpes_WT	sp|Q9H3N8|HRH4_HUMAN	26.667	165	110	5	86	245	30	188	7.75e-10	54.3
Vulpes_vulpes_WT	sp|Q9H3N8|HRH4_HUMAN	19.780	91	71	1	252	342	284	372	7.0	23.1
Vulpes_vulpes_WT	sp|O15354|GPR37_HUMAN	22.667	300	191	10	76	339	266	560	1.06e-09	54.3
Vulpes_vulpes_WT	sp|P35462|DRD3_HUMAN	23.684	228	146	9	54	269	18	229	1.11e-09	53.9
Vulpes_vulpes_WT	sp|P35462|DRD3_HUMAN	23.864	88	62	2	259	344	315	399	0.001	35.0
Vulpes_vulpes_WT	sp|P28223|5HT2A_HUMAN	26.203	187	122	6	80	258	83	261	1.91e-09	53.1
Vulpes_vulpes_WT	sp|P30550|GRPR_HUMAN	22.712	295	199	9	72	339	41	333	1.93e-09	53.1
Vulpes_vulpes_WT	sp|P14416|DRD2_HUMAN	22.857	245	149	9	44	267	10	235	2.59e-09	52.8
Vulpes_vulpes_WT	sp|P14416|DRD2_HUMAN	28.571	28	20	0	316	343	414	441	0.28	27.3
Vulpes_vulpes_WT	sp|Q9NPC1|LT4R2_HUMAN	22.951	244	167	8	103	331	54	291	3.74e-09	52.0
Vulpes_vulpes_WT	sp|P28335|5HT2C_HUMAN	25.143	175	118	6	91	258	73	241	5.01e-09	52.0
Vulpes_vulpes_WT	sp|P28335|5HT2C_HUMAN	21.687	83	59	2	265	344	305	384	5.4	23.5
Vulpes_vulpes_WT	sp|Q96RI8|TAAR6_HUMAN	24.399	291	166	11	85	337	46	320	6.10e-09	51.2
Vulpes_vulpes_WT	sp|O43193|MTLR_HUMAN	25.253	99	72	1	77	173	44	142	6.33e-09	51.6
Vulpes_vulpes_WT	sp|O43193|MTLR_HUMAN	26.087	115	74	2	240	343	256	370	6.47e-05	38.9
Vulpes_vulpes_WT	sp|O43194|GPR39_HUMAN	23.677	359	194	17	57	343	9	359	8.68e-09	51.2
Vulpes_vulpes_WT	sp|P30518|V2R_HUMAN	22.917	288	177	10	80	329	46	326	1.12e-08	50.8
Vulpes_vulpes_WT	sp|Q15761|NPY5R_HUMAN	22.318	233	159	5	37	258	17	238	1.20e-08	50.8
Vulpes_vulpes_WT	sp|Q15761|NPY5R_HUMAN	23.333	60	42	2	275	332	372	429	0.094	28.9
Vulpes_vulpes_WT	sp|P34981|TRFR_HUMAN	21.338	314	191	10	77	342	29	334	1.23e-08	50.4
Vulpes_vulpes_WT	sp|Q9GZQ6|NPFF1_HUMAN	19.463	298	199	6	77	339	49	340	1.75e-08	50.1
Vulpes_vulpes_WT	sp|P49683|PRLHR_HUMAN	29.365	126	80	6	88	209	77	197	2.06e-08	49.7
Vulpes_vulpes_WT	sp|P28222|5HT1B_HUMAN	25.909	220	132	8	54	254	24	231	2.34e-08	49.7
Vulpes_vulpes_WT	sp|P28222|5HT1B_HUMAN	23.656	93	58	3	256	344	302	385	0.008	32.3
Vulpes_vulpes_WT	sp|Q9BPV8|P2Y13_HUMAN	27.941	136	93	3	75	208	48	180	2.39e-08	49.7
Vulpes_vulpes_WT	sp|Q96LB2|MRGX1_HUMAN	22.264	265	181	10	80	338	36	281	6.22e-08	48.1
Vulpes_vulpes_WT	sp|P28566|5HT1E_HUMAN	28.333	180	112	8	100	269	51	223	6.89e-08	48.1
Vulpes_vulpes_WT	sp|P28566|5HT1E_HUMAN	26.250	80	55	2	265	344	285	360	0.43	26.6
Vulpes_vulpes_WT	sp|P11229|ACM1_HUMAN	25.424	177	119	6	88	256	42	213	9.65e-08	47.8
Vulpes_vulpes_WT	sp|P11229|ACM1_HUMAN	22.892	83	44	2	265	339	359	429	0.094	28.9
Vulpes_vulpes_WT	sp|O14626|GP171_HUMAN	20.364	275	201	8	78	336	21	293	1.06e-07	47.4
Vulpes_vulpes_WT	sp|O15552|FFAR2_HUMAN	25.424	295	173	13	78	344	14	289	1.40e-07	47.0
Vulpes_vulpes_WT	sp|Q96LB0|MRGX3_HUMAN	22.305	269	176	11	80	338	36	281	1.66e-07	47.0
Vulpes_vulpes_WT	sp|P08173|ACM4_HUMAN	25.214	234	150	10	59	275	20	245	2.05e-07	47.0
Vulpes_vulpes_WT	sp|P08173|ACM4_HUMAN	26.966	89	53	3	265	347	394	476	0.001	35.0
Vulpes_vulpes_WT	sp|P21728|DRD1_HUMAN	22.956	318	178	15	88	348	40	347	2.66e-07	46.6
Vulpes_vulpes_WT	sp|Q96P66|GP101_HUMAN	21.649	194	135	7	70	254	30	215	2.92e-07	46.6
Vulpes_vulpes_WT	sp|Q96P66|GP101_HUMAN	17.284	81	65	1	268	348	396	474	0.53	26.6
Vulpes_vulpes_WT	sp|Q9P1P5|TAAR2_HUMAN	23.009	339	197	15	36	337	13	324	4.30e-07	45.8
Vulpes_vulpes_WT	sp|Q15760|GPR19_HUMAN	22.260	292	187	11	80	349	74	347	4.32e-07	45.8
Vulpes_vulpes_WT	sp|Q96LA9|MRGX4_HUMAN	24.345	267	173	11	80	338	36	281	8.90e-07	44.7
Vulpes_vulpes_WT	sp|Q9H1Y3|OPN3_HUMAN	23.214	280	162	10	88	335	58	316	1.24e-06	44.3
Vulpes_vulpes_WT	sp|Q9UKP6|UR2R_HUMAN	32.381	105	64	2	83	180	63	167	1.56e-06	43.9
Vulpes_vulpes_WT	sp|P47901|V1BR_HUMAN	21.613	310	174	11	77	328	40	338	2.66e-06	43.5
Vulpes_vulpes_WT	sp|Q969N4|TAAR8_HUMAN	24.916	297	157	12	85	337	45	319	3.48e-06	42.7
Vulpes_vulpes_WT	sp|O14804|TAAR5_HUMAN	24.739	287	160	12	86	337	49	314	3.63e-06	42.7
Vulpes_vulpes_WT	sp|Q14439|GP176_HUMAN	25.694	144	96	4	68	205	38	176	3.72e-06	43.1
Vulpes_vulpes_WT	sp|P08172|ACM2_HUMAN	27.168	173	115	6	86	251	38	206	3.72e-06	42.7
Vulpes_vulpes_WT	sp|P08172|ACM2_HUMAN	23.596	89	56	3	265	347	381	463	0.062	29.6
Vulpes_vulpes_WT	sp|P23945|FSHR_HUMAN	23.355	304	208	10	81	368	372	666	3.76e-06	43.1
Vulpes_vulpes_WT	sp|P30559|OXYR_HUMAN	21.404	285	169	10	88	328	56	329	5.40e-06	42.4
Vulpes_vulpes_WT	sp|Q6DWJ6|GP139_HUMAN	21.466	191	136	3	152	336	111	293	9.26e-06	41.6
Vulpes_vulpes_WT	sp|P21918|DRD5_HUMAN	28.333	120	80	5	88	204	57	173	1.01e-05	41.6
Vulpes_vulpes_WT	sp|P21917|DRD4_HUMAN	25.688	218	136	9	86	286	49	257	1.43e-05	41.2
Vulpes_vulpes_WT	sp|P21917|DRD4_HUMAN	27.500	80	55	1	265	344	340	416	1.69e-04	37.7
Vulpes_vulpes_WT	sp|Q99679|GPR21_HUMAN	22.356	331	201	14	54	342	2	318	1.77e-05	40.4
Vulpes_vulpes_WT	sp|P35367|HRH1_HUMAN	25.837	209	135	9	73	270	27	226	1.80e-05	40.8
Vulpes_vulpes_WT	sp|Q9Y2T5|GPR52_HUMAN	24.275	276	158	12	106	346	76	335	1.97e-05	40.4
Vulpes_vulpes_WT	sp|Q9NS66|GP173_HUMAN	26.471	204	126	12	86	279	37	226	2.79e-05	40.0
Vulpes_vulpes_WT	sp|P03999|OPSB_HUMAN	19.003	321	226	10	49	343	6	318	3.05e-05	39.7
Vulpes_vulpes_WT	sp|Q96LB1|MRGX2_HUMAN	23.958	288	175	12	77	346	34	295	3.46e-05	39.7
Vulpes_vulpes_WT	sp|P08100|OPSD_HUMAN	21.975	314	202	11	83	371	49	344	4.83e-05	39.3
Vulpes_vulpes_WT	sp|P22888|LSHR_HUMAN	25.597	293	191	11	73	348	361	643	7.37e-05	38.9
Vulpes_vulpes_WT	sp|P29274|AA2AR_HUMAN	21.656	314	181	15	77	345	12	305	1.08e-04	38.1
Vulpes_vulpes_WT	sp|P04201|MAS_HUMAN	20.930	301	206	13	54	344	18	296	1.31e-04	37.7
Vulpes_vulpes_WT	sp|O95665|NTR2_HUMAN	19.343	274	151	8	133	339	99	369	1.86e-04	37.4
Vulpes_vulpes_WT	sp|Q96RJ0|TAAR1_HUMAN	26.000	100	72	2	79	176	31	130	2.52e-04	37.0
Vulpes_vulpes_WT	sp|P60893|GPR85_HUMAN	22.794	136	90	7	82	208	29	158	3.29e-04	36.6
Vulpes_vulpes_WT	sp|Q6U736|OPN5_HUMAN	22.420	281	184	11	80	335	42	313	3.70e-04	36.6
Vulpes_vulpes_WT	sp|P30968|GNRHR_HUMAN	20.417	240	134	8	134	333	106	328	3.75e-04	36.2
Vulpes_vulpes_WT	sp|P04000|OPSR_HUMAN	23.030	330	204	16	44	337	16	331	4.93e-04	36.2
Vulpes_vulpes_WT	sp|P0DMS8|AA3R_HUMAN	27.778	126	81	5	83	204	24	143	7.79e-04	35.4
Vulpes_vulpes_WT	sp|Q7Z602|GP141_HUMAN	28.866	97	67	2	74	169	20	115	7.88e-04	35.4
Vulpes_vulpes_WT	sp|P16473|TSHR_HUMAN	21.306	291	204	7	73	347	416	697	8.65e-04	35.4
Vulpes_vulpes_WT	sp|Q9BXB1|LGR4_HUMAN	61.538	26	9	1	319	344	792	816	0.001	35.4
Vulpes_vulpes_WT	sp|P47898|5HT5A_HUMAN	22.613	199	138	8	89	279	58	248	0.001	34.7
Vulpes_vulpes_WT	sp|P47775|GPR12_HUMAN	21.528	288	172	11	89	350	62	321	0.001	34.7
Vulpes_vulpes_WT	sp|Q8TDV2|GP148_HUMAN	25.000	112	81	3	89	199	67	176	0.002	34.7
Vulpes_vulpes_WT	sp|P04001|OPSG_HUMAN	23.054	334	199	17	44	337	16	331	0.002	34.3
Vulpes_vulpes_WT	sp|Q8TDT2|GP152_HUMAN	17.371	213	159	7	135	336	97	303	0.002	34.3
Vulpes_vulpes_WT	sp|P46095|GPR6_HUMAN	22.143	280	176	11	89	348	90	347	0.002	34.3
Vulpes_vulpes_WT	sp|O60883|G37L1_HUMAN	26.316	133	93	4	79	208	138	268	0.003	33.9
Vulpes_vulpes_WT	sp|Q9NQS5|GPR84_HUMAN	28.409	88	59	3	89	173	38	124	0.003	33.5
Vulpes_vulpes_WT	sp|Q9NQS5|GPR84_HUMAN	25.926	81	46	2	268	344	316	386	0.004	33.1
Vulpes_vulpes_WT	sp|Q96CH1|GP146_HUMAN	17.526	291	198	7	85	348	41	316	0.007	32.3
Vulpes_vulpes_WT	sp|P29275|AA2BR_HUMAN	24.096	83	59	1	262	344	228	306	0.010	32.0
Vulpes_vulpes_WT	sp|O14842|FFAR1_HUMAN	21.260	127	95	3	77	200	11	135	0.018	31.2
Vulpes_vulpes_WT	sp|Q96AM1|MRGRF_HUMAN	19.850	267	182	12	89	344	62	307	0.019	31.2
Vulpes_vulpes_WT	sp|Q8TDV5|GP119_HUMAN	22.500	280	183	10	89	342	22	293	0.021	30.8
Vulpes_vulpes_WT	sp|P50406|5HT6R_HUMAN	24.590	183	121	8	88	262	43	216	0.034	30.4
Vulpes_vulpes_WT	sp|Q8IZ08|GP135_HUMAN	20.603	199	125	7	156	329	198	388	0.034	30.4
Vulpes_vulpes_WT	sp|Q99500|S1PR3_HUMAN	24.719	89	55	2	260	343	232	313	0.041	30.0
Vulpes_vulpes_WT	sp|P43088|PF2R_HUMAN	28.249	177	82	10	79	227	34	193	0.044	30.0
Vulpes_vulpes_WT	sp|O95136|S1PR2_HUMAN	24.038	312	174	17	78	359	39	317	0.055	29.6
Vulpes_vulpes_WT	sp|P21453|S1PR1_HUMAN	23.293	249	146	11	156	378	131	360	0.10	28.9
Vulpes_vulpes_WT	sp|Q9HBX9|RXFP1_HUMAN	24.091	220	138	10	142	340	485	696	0.11	28.9
Vulpes_vulpes_WT	sp|Q99680|GPR22_HUMAN	22.353	85	63	1	260	344	302	383	0.11	28.5
Vulpes_vulpes_WT	sp|Q8NDV2|GPR26_HUMAN	27.473	91	63	3	85	172	19	109	0.21	27.7
Vulpes_vulpes_WT	sp|O95977|S1PR4_HUMAN	21.622	111	78	4	270	377	250	354	0.23	27.7
Vulpes_vulpes_WT	sp|Q9BZJ8|GPR61_HUMAN	24.823	141	91	7	83	216	54	186	0.25	27.7
Vulpes_vulpes_WT	sp|Q8WXD0|RXFP2_HUMAN	24.229	227	136	10	140	343	493	706	0.25	27.7
Vulpes_vulpes_WT	sp|P30542|AA1R_HUMAN	42.308	26	15	0	320	345	280	305	0.36	26.9
Vulpes_vulpes_WT	sp|P43119|PI2R_HUMAN	25.714	105	70	3	75	171	17	121	0.39	26.9
Vulpes_vulpes_WT	sp|Q8TDS7|MRGRD_HUMAN	33.333	39	25	1	83	121	39	76	0.46	26.6
Vulpes_vulpes_WT	sp|Q8WXG9|AGRV1_HUMAN	24.324	111	66	5	73	165	6053	6163	0.59	26.6
Vulpes_vulpes_WT	sp|Q8WXG9|AGRV1_HUMAN	30.357	56	28	2	16	70	2680	2725	1.5	25.4
Vulpes_vulpes_WT	sp|P35410|MAS1L_HUMAN	20.149	268	179	12	79	337	83	324	0.61	26.2
Vulpes_vulpes_WT	sp|Q96P69|GPR78_HUMAN	18.750	80	47	2	265	337	235	303	0.69	26.2
Vulpes_vulpes_WT	sp|P35408|PE2R4_HUMAN	22.330	103	74	3	77	174	23	124	0.75	26.2
Vulpes_vulpes_WT	sp|Q96K78|AGRG7_HUMAN	37.209	43	20	1	11	46	187	229	0.80	26.2
Vulpes_vulpes_WT	sp|Q9GZN0|GPR88_HUMAN	31.579	38	22	1	314	347	318	355	0.82	25.8
Vulpes_vulpes_WT	sp|O75473|LGR5_HUMAN	37.931	29	18	0	316	344	808	836	0.83	26.2
Vulpes_vulpes_WT	sp|P46089|GPR3_HUMAN	30.000	40	28	0	141	180	108	147	1.2	25.4
Vulpes_vulpes_WT	sp|P34972|CNR2_HUMAN	26.316	171	97	10	50	203	7	165	1.3	25.0
Vulpes_vulpes_WT	sp|P32245|MC4R_HUMAN	28.358	67	47	1	54	119	26	92	1.4	25.0
Vulpes_vulpes_WT	sp|P43116|PE2R2_HUMAN	23.567	157	96	6	75	211	25	177	1.7	25.0
Vulpes_vulpes_WT	sp|Q01726|MSHR_HUMAN	20.629	286	176	8	85	343	52	313	2.7	24.3
Vulpes_vulpes_WT	sp|P43115|PE2R3_HUMAN	28.090	89	42	4	224	300	44	122	3.7	23.9
Vulpes_vulpes_WT	sp|Q9HBX8|LGR6_HUMAN	35.000	60	36	1	319	375	818	877	5.2	23.5
Vulpes_vulpes_WT	sp|Q9HCU4|CELR2_HUMAN	52.941	17	8	0	108	124	2425	2441	8.1	23.1
Vulpes_vulpes_WT	sp|Q7Z601|GP142_HUMAN	30.769	39	27	0	307	345	393	431	8.5	22.7
Vulpes_vulpes_WT	sp|Q86SM5|MRGRG_HUMAN	22.917	96	69	2	183	273	171	266	8.6	22.7
Vulpes_vulpes_WT	sp|Q9BZJ7|GPR62_HUMAN	24.719	89	54	4	79	162	22	102	9.1	22.7
# BLAST processed 1 queries
