# BLASTP 2.9.0+
# Query: Globicephala_melas_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 302 hits found
Globicephala_melas_WT	sp|O00574|CXCR6_HUMAN	80.117	342	67	1	1	341	1	342	0.0	560
Globicephala_melas_WT	sp|P51684|CCR6_HUMAN	39.286	336	187	5	23	341	39	374	1.31e-79	243
Globicephala_melas_WT	sp|P51686|CCR9_HUMAN	37.714	350	189	8	5	337	27	364	1.33e-78	240
Globicephala_melas_WT	sp|P32248|CCR7_HUMAN	38.462	325	185	5	27	339	55	376	1.49e-74	229
Globicephala_melas_WT	sp|Q9NPB9|ACKR4_HUMAN	35.112	356	199	10	3	341	10	350	4.11e-69	215
Globicephala_melas_WT	sp|P61073|CXCR4_HUMAN	35.764	288	168	6	22	297	30	312	4.74e-60	191
Globicephala_melas_WT	sp|P32246|CCR1_HUMAN	34.111	343	198	9	4	328	16	348	4.85e-58	186
Globicephala_melas_WT	sp|P41597|CCR2_HUMAN	37.722	281	163	6	27	298	39	316	5.42e-58	187
Globicephala_melas_WT	sp|P51679|CCR4_HUMAN	36.644	292	171	7	23	303	32	320	6.97e-58	186
Globicephala_melas_WT	sp|P30556|AGTR1_HUMAN	34.177	316	184	9	7	303	8	318	4.77e-53	173
Globicephala_melas_WT	sp|P25024|CXCR1_HUMAN	33.735	332	202	6	4	320	10	338	5.32e-52	171
Globicephala_melas_WT	sp|P51681|CCR5_HUMAN	36.111	288	158	7	27	296	27	306	2.80e-51	169
Globicephala_melas_WT	sp|P49682|CXCR3_HUMAN	33.544	316	198	4	2	307	25	338	2.48e-50	166
Globicephala_melas_WT	sp|P51685|CCR8_HUMAN	31.161	353	208	8	1	330	12	352	4.72e-50	166
Globicephala_melas_WT	sp|P25025|CXCR2_HUMAN	33.237	346	209	6	7	333	18	360	1.32e-49	164
Globicephala_melas_WT	sp|P32302|CXCR5_HUMAN	30.579	363	207	8	8	338	20	369	3.50e-49	164
Globicephala_melas_WT	sp|P51677|CCR3_HUMAN	34.091	308	172	7	6	296	17	310	3.74e-47	158
Globicephala_melas_WT	sp|P46094|XCR1_HUMAN	32.686	309	182	6	7	299	8	306	5.33e-45	152
Globicephala_melas_WT	sp|P49238|CX3C1_HUMAN	35.689	283	169	6	28	301	29	307	1.25e-40	140
Globicephala_melas_WT	sp|P30874|SSR2_HUMAN	30.422	332	202	11	14	325	27	349	4.10e-38	134
Globicephala_melas_WT	sp|P31391|SSR4_HUMAN	31.399	293	170	8	35	308	52	332	1.51e-37	133
Globicephala_melas_WT	sp|P30872|SSR1_HUMAN	29.261	352	211	11	14	340	42	380	7.84e-37	131
Globicephala_melas_WT	sp|P47900|P2RY1_HUMAN	29.874	318	190	11	28	322	49	356	1.46e-36	130
Globicephala_melas_WT	sp|Q99677|LPAR4_HUMAN	32.155	283	169	7	36	299	45	323	9.26e-36	128
Globicephala_melas_WT	sp|O00590|ACKR2_HUMAN	32.899	307	182	8	4	296	25	321	1.09e-35	128
Globicephala_melas_WT	sp|P49685|GPR15_HUMAN	31.271	291	179	10	13	287	17	302	1.52e-35	127
Globicephala_melas_WT	sp|P35346|SSR5_HUMAN	28.213	319	197	9	44	338	54	364	2.97e-35	126
Globicephala_melas_WT	sp|Q99788|CML1_HUMAN	29.499	339	198	9	27	331	37	368	4.89e-35	126
Globicephala_melas_WT	sp|P41145|OPRK_HUMAN	31.475	305	183	9	14	298	43	341	5.91e-35	126
Globicephala_melas_WT	sp|P43657|LPAR6_HUMAN	31.071	280	164	10	35	291	22	295	7.66e-33	119
Globicephala_melas_WT	sp|P46092|CCR10_HUMAN	32.776	299	175	6	28	307	39	330	7.69e-33	120
Globicephala_melas_WT	sp|Q13304|GPR17_HUMAN	29.934	304	187	9	37	323	66	360	8.62e-33	120
Globicephala_melas_WT	sp|P32249|GP183_HUMAN	25.824	364	222	11	5	333	2	352	3.49e-32	118
Globicephala_melas_WT	sp|P35414|APJ_HUMAN	28.213	319	196	11	5	296	6	318	1.35e-31	117
Globicephala_melas_WT	sp|P25106|ACKR3_HUMAN	26.316	285	184	7	36	300	50	328	1.43e-31	116
Globicephala_melas_WT	sp|P41146|OPRX_HUMAN	28.990	307	180	10	19	300	39	332	5.81e-31	115
Globicephala_melas_WT	sp|P51582|P2RY4_HUMAN	28.144	334	211	9	27	337	32	359	6.93e-31	115
Globicephala_melas_WT	sp|P21730|C5AR1_HUMAN	26.948	308	210	7	2	300	12	313	8.61e-31	114
Globicephala_melas_WT	sp|P21462|FPR1_HUMAN	28.438	320	192	12	36	332	32	337	1.49e-30	113
Globicephala_melas_WT	sp|O00421|CCRL2_HUMAN	26.599	297	194	8	15	296	22	309	4.29e-30	112
Globicephala_melas_WT	sp|P48145|NPBW1_HUMAN	29.371	286	167	10	42	302	47	322	9.83e-30	110
Globicephala_melas_WT	sp|Q99527|GPER1_HUMAN	28.939	311	198	11	15	309	43	346	1.16e-29	111
Globicephala_melas_WT	sp|Q9NS75|CLTR2_HUMAN	28.788	330	207	12	5	319	16	332	1.98e-29	110
Globicephala_melas_WT	sp|P25090|FPR2_HUMAN	28.704	324	194	13	33	332	28	338	3.25e-29	110
Globicephala_melas_WT	sp|P48146|NPBW2_HUMAN	28.616	318	191	8	13	303	24	332	4.08e-29	109
Globicephala_melas_WT	sp|P41231|P2RY2_HUMAN	26.992	389	214	15	8	341	4	377	7.14e-29	109
Globicephala_melas_WT	sp|P42866|OPRM_MOUSE	27.692	325	191	11	36	337	74	377	8.39e-29	109
Globicephala_melas_WT	sp|P35372|OPRM_HUMAN	27.385	325	192	11	36	337	76	379	1.37e-28	109
Globicephala_melas_WT	sp|P25089|FPR3_HUMAN	24.633	341	226	9	21	338	21	353	1.66e-28	108
Globicephala_melas_WT	sp|O15218|GP182_HUMAN	26.733	303	203	9	7	295	31	328	2.27e-28	108
Globicephala_melas_WT	sp|O00254|PAR3_HUMAN	29.412	272	177	9	27	287	91	358	3.14e-28	107
Globicephala_melas_WT	sp|O00155|GPR25_HUMAN	26.346	353	230	8	2	330	14	360	4.24e-28	107
Globicephala_melas_WT	sp|Q96P68|OXGR1_HUMAN	26.736	288	191	8	32	303	35	318	4.63e-28	106
Globicephala_melas_WT	sp|Q9NSD7|RL3R1_HUMAN	26.934	349	193	9	30	323	81	422	5.85e-27	105
Globicephala_melas_WT	sp|P25105|PTAFR_HUMAN	28.571	329	199	10	16	321	4	319	1.23e-26	102
Globicephala_melas_WT	sp|O43603|GALR2_HUMAN	27.299	348	230	13	10	341	5	345	1.85e-26	103
Globicephala_melas_WT	sp|P55085|PAR2_HUMAN	25.175	286	196	6	27	297	72	354	2.37e-26	102
Globicephala_melas_WT	sp|P41143|OPRD_HUMAN	28.487	337	202	11	13	325	33	354	7.92e-26	100
Globicephala_melas_WT	sp|P46663|BKRB1_HUMAN	28.527	319	181	10	33	318	40	344	8.24e-26	100
Globicephala_melas_WT	sp|P30411|BKRB2_HUMAN	26.101	318	196	12	39	327	66	373	1.42e-25	100
Globicephala_melas_WT	sp|Q15077|P2RY6_HUMAN	26.490	302	192	9	27	304	23	318	8.75e-25	97.4
Globicephala_melas_WT	sp|Q9BXA5|SUCR1_HUMAN	28.720	289	179	9	29	296	22	304	6.89e-24	95.1
Globicephala_melas_WT	sp|Q8IYL9|PSYR_HUMAN	28.481	316	181	10	17	303	7	306	1.05e-23	94.7
Globicephala_melas_WT	sp|P50052|AGTR2_HUMAN	26.316	323	207	9	33	334	47	359	1.19e-23	94.7
Globicephala_melas_WT	sp|P32745|SSR3_HUMAN	24.675	308	204	7	15	302	29	328	1.24e-23	95.5
Globicephala_melas_WT	sp|Q9H244|P2Y12_HUMAN	27.273	297	192	9	27	303	22	314	1.34e-23	94.4
Globicephala_melas_WT	sp|P46091|CML2_HUMAN	25.796	314	208	10	36	333	44	348	1.38e-23	94.4
Globicephala_melas_WT	sp|Q8TDS4|HCAR2_HUMAN	26.966	356	207	11	22	337	7	349	6.44e-23	92.8
Globicephala_melas_WT	sp|P25116|PAR1_HUMAN	27.333	300	174	12	31	302	103	386	1.08e-22	92.8
Globicephala_melas_WT	sp|Q9Y271|CLTR1_HUMAN	26.899	316	200	10	13	305	6	313	1.68e-22	91.3
Globicephala_melas_WT	sp|P49019|HCAR3_HUMAN	27.844	334	198	13	33	337	30	349	6.03e-22	90.1
Globicephala_melas_WT	sp|Q969V1|MCHR2_HUMAN	25.333	300	189	11	31	305	35	324	1.38e-21	88.6
Globicephala_melas_WT	sp|Q15743|OGR1_HUMAN	26.280	293	192	10	44	321	35	318	2.61e-21	88.2
Globicephala_melas_WT	sp|O60755|GALR3_HUMAN	27.491	291	184	10	33	301	20	305	2.63e-21	88.2
Globicephala_melas_WT	sp|Q86VZ1|P2RY8_HUMAN	26.087	322	211	10	33	335	26	339	2.86e-21	87.8
Globicephala_melas_WT	sp|Q9H1C0|LPAR5_HUMAN	26.621	293	179	9	36	301	28	311	3.57e-21	87.8
Globicephala_melas_WT	sp|Q9BY21|GPR87_HUMAN	24.510	306	210	9	13	300	25	327	5.51e-21	87.0
Globicephala_melas_WT	sp|P46093|GPR4_HUMAN	24.839	310	205	8	15	304	2	303	1.99e-20	85.5
Globicephala_melas_WT	sp|P49286|MTR1B_HUMAN	24.437	311	212	6	33	330	43	343	2.17e-20	85.5
Globicephala_melas_WT	sp|Q99705|MCHR1_HUMAN	22.917	336	235	9	10	326	89	419	4.59e-20	85.1
Globicephala_melas_WT	sp|Q92847|GHSR_HUMAN	24.930	357	222	12	8	330	18	362	4.74e-20	84.7
Globicephala_melas_WT	sp|Q9BXC0|HCAR1_HUMAN	26.690	281	188	7	33	301	18	292	6.94e-20	84.0
Globicephala_melas_WT	sp|P28336|NMBR_HUMAN	25.763	295	191	9	30	298	43	335	8.27e-20	84.0
Globicephala_melas_WT	sp|P32247|BRS3_HUMAN	24.038	312	202	10	15	298	37	341	2.67e-19	82.8
Globicephala_melas_WT	sp|Q99678|GPR20_HUMAN	27.362	307	178	16	36	325	59	337	2.75e-19	82.4
Globicephala_melas_WT	sp|Q14330|GPR18_HUMAN	27.899	276	172	10	37	295	29	294	4.18e-19	81.3
Globicephala_melas_WT	sp|Q969F8|KISSR_HUMAN	26.000	300	194	8	32	305	44	341	6.61e-19	81.6
Globicephala_melas_WT	sp|P21452|NK2R_HUMAN	25.228	329	210	11	37	339	40	358	2.58e-18	79.7
Globicephala_melas_WT	sp|Q9BXC1|GP174_HUMAN	28.269	283	175	10	37	297	26	302	3.84e-18	78.6
Globicephala_melas_WT	sp|O00398|P2Y10_HUMAN	25.188	266	176	8	1	248	1	261	5.54e-18	78.2
Globicephala_melas_WT	sp|O00398|P2Y10_HUMAN	28.261	46	16	2	294	322	139	184	4.9	23.1
Globicephala_melas_WT	sp|Q9UPC5|GPR34_HUMAN	23.973	292	182	9	33	296	57	336	1.12e-17	77.8
Globicephala_melas_WT	sp|Q13585|MTR1L_HUMAN	23.611	288	195	8	31	301	29	308	1.82e-17	77.8
Globicephala_melas_WT	sp|Q9UHM6|OPN4_HUMAN	26.225	347	205	12	22	330	68	401	1.97e-17	77.4
Globicephala_melas_WT	sp|O43614|OX2R_HUMAN	24.242	363	202	13	37	338	61	411	2.75e-17	77.0
Globicephala_melas_WT	sp|P47211|GALR1_HUMAN	25.000	292	184	10	36	303	39	319	3.85e-17	75.9
Globicephala_melas_WT	sp|Q9GZQ4|NMUR2_HUMAN	24.085	328	208	12	16	304	19	344	9.96e-17	75.1
Globicephala_melas_WT	sp|Q96P65|QRFPR_HUMAN	24.104	307	187	11	29	297	44	342	1.06e-16	75.1
Globicephala_melas_WT	sp|Q8TDS5|OXER1_HUMAN	28.169	355	213	13	12	341	72	409	1.22e-16	74.7
Globicephala_melas_WT	sp|P25929|NPY1R_HUMAN	24.324	296	185	10	33	297	43	330	3.26e-16	73.6
Globicephala_melas_WT	sp|O75388|GPR32_HUMAN	22.727	286	193	9	42	305	55	334	7.89e-16	72.0
Globicephala_melas_WT	sp|P48039|MTR1A_HUMAN	22.150	307	216	7	13	302	10	310	1.74e-15	70.9
Globicephala_melas_WT	sp|Q15722|LT4R1_HUMAN	26.393	341	220	10	26	341	14	348	1.99e-15	70.9
Globicephala_melas_WT	sp|Q16581|C3AR_HUMAN	30.822	146	95	5	39	181	32	174	2.15e-15	71.2
Globicephala_melas_WT	sp|Q16581|C3AR_HUMAN	30.894	123	72	4	183	296	326	444	1.50e-08	50.1
Globicephala_melas_WT	sp|Q9Y5Y4|PD2R2_HUMAN	24.715	263	175	8	44	287	46	304	2.77e-15	70.5
Globicephala_melas_WT	sp|Q9UNW8|GP132_HUMAN	27.572	243	154	5	29	260	41	272	4.66e-15	69.7
Globicephala_melas_WT	sp|P35348|ADA1A_HUMAN	25.079	315	169	11	44	303	40	342	1.22e-14	68.9
Globicephala_melas_WT	sp|Q15391|P2Y14_HUMAN	21.552	348	232	9	14	337	6	336	1.72e-14	67.8
Globicephala_melas_WT	sp|Q9HB89|NMUR1_HUMAN	23.362	351	217	11	2	307	33	376	1.94e-14	68.2
Globicephala_melas_WT	sp|Q9HC97|GPR35_HUMAN	25.410	244	157	9	65	296	55	285	3.24e-14	67.0
Globicephala_melas_WT	sp|Q49SQ1|GPR33_HUMAN	21.683	309	217	6	13	302	12	314	5.11e-14	66.6
Globicephala_melas_WT	sp|Q9P296|C5AR2_HUMAN	23.762	303	202	11	36	322	41	330	6.53e-14	66.2
Globicephala_melas_WT	sp|Q9Y5Y3|GPR45_HUMAN	21.296	324	212	7	11	296	15	333	7.22e-14	66.2
Globicephala_melas_WT	sp|Q8NFJ6|PKR2_HUMAN	24.579	297	180	12	39	302	63	348	1.16e-13	65.9
Globicephala_melas_WT	sp|Q9Y2T6|GPR55_HUMAN	28.049	246	158	8	65	297	59	298	1.58e-13	64.7
Globicephala_melas_WT	sp|P18825|ADA2C_HUMAN	27.919	197	130	7	37	228	60	249	1.62e-13	65.5
Globicephala_melas_WT	sp|P18825|ADA2C_HUMAN	41.667	24	14	0	275	298	425	448	0.75	25.8
Globicephala_melas_WT	sp|P25100|ADA1D_HUMAN	24.149	323	175	12	36	298	101	413	2.25e-13	65.1
Globicephala_melas_WT	sp|P24530|EDNRB_HUMAN	22.293	314	212	8	15	298	86	397	2.56e-13	64.7
Globicephala_melas_WT	sp|P41595|5HT2B_HUMAN	28.704	216	143	7	38	245	62	274	3.24e-13	64.7
Globicephala_melas_WT	sp|P41595|5HT2B_HUMAN	22.785	79	60	1	224	302	318	395	1.3	25.0
Globicephala_melas_WT	sp|P37288|V1AR_HUMAN	23.636	330	197	12	5	289	31	350	3.42e-13	64.3
Globicephala_melas_WT	sp|P29371|NK3R_HUMAN	22.924	301	201	8	46	325	101	391	4.56e-13	64.3
Globicephala_melas_WT	sp|P35368|ADA1B_HUMAN	23.270	318	177	11	45	307	60	365	8.82e-13	63.5
Globicephala_melas_WT	sp|Q13639|5HT4R_HUMAN	24.545	330	191	12	15	298	6	323	1.05e-12	62.8
Globicephala_melas_WT	sp|Q96G91|P2Y11_HUMAN	27.624	181	115	6	11	187	15	183	1.39e-12	62.4
Globicephala_melas_WT	sp|P18089|ADA2B_HUMAN	28.994	169	110	6	47	210	29	192	1.63e-12	62.4
Globicephala_melas_WT	sp|P18089|ADA2B_HUMAN	33.333	36	20	1	275	310	414	445	0.48	26.6
Globicephala_melas_WT	sp|P32239|GASR_HUMAN	27.128	188	129	4	36	217	60	245	2.01e-12	62.0
Globicephala_melas_WT	sp|P32239|GASR_HUMAN	24.096	83	53	2	219	296	322	399	0.006	32.7
Globicephala_melas_WT	sp|Q8TCW9|PKR1_HUMAN	23.232	297	184	11	39	302	72	357	2.09e-12	62.0
Globicephala_melas_WT	sp|P08913|ADA2A_HUMAN	28.085	235	133	11	1	210	8	231	2.14e-12	62.0
Globicephala_melas_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	276	302	430	456	1.7	24.6
Globicephala_melas_WT	sp|Q8TDU9|RL3R2_HUMAN	26.452	310	200	9	15	304	25	326	5.03e-12	60.8
Globicephala_melas_WT	sp|P08908|5HT1A_HUMAN	24.679	312	189	12	43	333	49	335	6.02e-12	60.5
Globicephala_melas_WT	sp|P08908|5HT1A_HUMAN	27.500	80	56	1	224	303	339	416	5.06e-04	35.8
Globicephala_melas_WT	sp|P32238|CCKAR_HUMAN	24.359	156	109	4	36	189	47	195	6.32e-12	60.5
Globicephala_melas_WT	sp|P32238|CCKAR_HUMAN	21.519	79	52	2	225	298	308	381	0.006	32.3
Globicephala_melas_WT	sp|P49146|NPY2R_HUMAN	25.532	282	188	8	37	298	57	336	7.73e-12	60.1
Globicephala_melas_WT	sp|P20789|NTR1_RAT	20.972	391	232	12	10	337	39	415	9.66e-12	60.1
Globicephala_melas_WT	sp|P34969|5HT7R_HUMAN	26.486	185	124	7	47	227	98	274	9.72e-12	60.1
Globicephala_melas_WT	sp|P28221|5HT1D_HUMAN	25.481	208	146	6	12	215	20	222	1.07e-11	59.7
Globicephala_melas_WT	sp|P28221|5HT1D_HUMAN	26.506	83	51	2	224	302	295	371	1.82e-04	37.4
Globicephala_melas_WT	sp|Q96RI0|PAR4_HUMAN	25.887	282	183	9	32	297	79	350	1.15e-11	59.7
Globicephala_melas_WT	sp|P25021|HRH2_HUMAN	24.510	306	176	11	30	301	18	302	1.31e-11	59.3
Globicephala_melas_WT	sp|O14843|FFAR3_HUMAN	24.407	295	182	13	32	303	16	292	3.01e-11	58.2
Globicephala_melas_WT	sp|P50391|NPY4R_HUMAN	23.203	306	191	12	31	302	42	337	3.87e-11	57.8
Globicephala_melas_WT	sp|P30989|NTR1_HUMAN	20.202	396	229	11	10	337	34	410	5.00e-11	57.8
Globicephala_melas_WT	sp|Q9BZJ6|GPR63_HUMAN	22.973	296	179	10	33	287	84	371	7.92e-11	57.0
Globicephala_melas_WT	sp|Q96P67|GPR82_HUMAN	21.698	318	206	11	29	306	14	328	1.01e-10	56.6
Globicephala_melas_WT	sp|Q5NUL3|FFAR4_HUMAN	22.476	307	197	10	36	312	46	341	1.06e-10	56.6
Globicephala_melas_WT	sp|O15529|GPR42_HUMAN	24.399	291	179	13	36	303	20	292	1.24e-10	56.2
Globicephala_melas_WT	sp|Q9Y5X5|NPFF2_HUMAN	21.935	310	202	12	24	298	142	446	1.43e-10	56.6
Globicephala_melas_WT	sp|P25101|EDNRA_HUMAN	22.801	307	181	13	36	298	86	380	2.30e-10	55.8
Globicephala_melas_WT	sp|P07700|ADRB1_MELGA	22.050	322	177	12	45	309	56	360	2.81e-10	55.5
Globicephala_melas_WT	sp|P30939|5HT1F_HUMAN	23.744	219	157	7	9	221	1	215	3.72e-10	55.1
Globicephala_melas_WT	sp|P30939|5HT1F_HUMAN	24.706	85	55	2	222	303	285	363	0.017	30.8
Globicephala_melas_WT	sp|P28566|5HT1E_HUMAN	27.374	179	115	8	59	228	51	223	5.62e-10	54.3
Globicephala_melas_WT	sp|P28566|5HT1E_HUMAN	25.000	92	51	2	219	303	280	360	0.014	31.2
Globicephala_melas_WT	sp|P07550|ADRB2_HUMAN	23.448	290	160	13	47	287	50	326	6.44e-10	54.3
Globicephala_melas_WT	sp|O00270|GPR31_HUMAN	25.000	268	184	6	48	301	32	296	6.60e-10	53.9
Globicephala_melas_WT	sp|Q9Y5N1|HRH3_HUMAN	29.762	168	110	6	45	206	49	214	6.87e-10	54.3
Globicephala_melas_WT	sp|Q9Y5N1|HRH3_HUMAN	26.582	79	55	2	224	302	352	427	0.003	33.5
Globicephala_melas_WT	sp|P30550|GRPR_HUMAN	22.526	293	198	7	33	298	43	333	7.72e-10	53.9
Globicephala_melas_WT	sp|P28223|5HT2A_HUMAN	25.668	187	123	5	39	217	83	261	8.60e-10	53.9
Globicephala_melas_WT	sp|Q9GZQ6|NPFF1_HUMAN	20.991	343	218	11	19	321	33	362	1.13e-09	53.5
Globicephala_melas_WT	sp|Q96RI9|TAAR9_HUMAN	25.000	296	162	11	47	303	49	323	1.20e-09	53.1
Globicephala_melas_WT	sp|Q9NPC1|LT4R2_HUMAN	25.806	248	159	10	60	290	52	291	1.81e-09	52.8
Globicephala_melas_WT	sp|Q6W5P4|NPSR1_HUMAN	21.352	281	181	10	39	287	58	330	2.49e-09	52.4
Globicephala_melas_WT	sp|Q99463|NPY6R_HUMAN	31.159	138	87	6	31	164	35	168	2.73e-09	52.0
Globicephala_melas_WT	sp|Q8N6U8|GP161_HUMAN	29.534	193	117	10	32	215	31	213	3.61e-09	52.4
Globicephala_melas_WT	sp|Q9NYM4|GPR83_HUMAN	25.000	344	192	15	30	332	71	389	4.52e-09	51.6
Globicephala_melas_WT	sp|Q9BPV8|P2Y13_HUMAN	27.273	143	99	3	30	170	44	183	5.64e-09	51.2
Globicephala_melas_WT	sp|P34981|TRFR_HUMAN	21.270	315	190	10	36	301	29	334	6.58e-09	51.2
Globicephala_melas_WT	sp|O43193|MTLR_HUMAN	25.253	99	72	1	36	132	44	142	6.69e-09	51.2
Globicephala_melas_WT	sp|O43193|MTLR_HUMAN	26.087	115	74	2	199	302	256	370	2.25e-04	37.0
Globicephala_melas_WT	sp|O43193|MTLR_HUMAN	22.500	80	51	3	193	262	31	109	4.0	23.5
Globicephala_melas_WT	sp|O02662|ADRB3_CANLF	27.528	178	114	5	47	213	54	227	7.97e-09	50.8
Globicephala_melas_WT	sp|O14626|GP171_HUMAN	20.364	275	201	7	37	295	21	293	8.60e-09	50.4
Globicephala_melas_WT	sp|P02699|OPSD_BOVIN	22.684	313	200	12	44	329	51	348	8.77e-09	50.4
Globicephala_melas_WT	sp|P35462|DRD3_HUMAN	24.876	201	129	7	34	221	28	219	9.52e-09	50.8
Globicephala_melas_WT	sp|P35462|DRD3_HUMAN	27.273	88	59	2	218	303	315	399	8.65e-06	41.6
Globicephala_melas_WT	sp|P25103|NK1R_HUMAN	26.977	215	142	7	13	217	14	223	1.08e-08	50.4
Globicephala_melas_WT	sp|O43613|OX1R_HUMAN	31.200	125	80	4	43	165	59	179	1.17e-08	50.4
Globicephala_melas_WT	sp|O43613|OX1R_HUMAN	21.935	310	181	10	47	298	63	369	9.18e-08	47.8
Globicephala_melas_WT	sp|Q9H3N8|HRH4_HUMAN	25.767	163	114	4	45	204	30	188	1.31e-08	50.1
Globicephala_melas_WT	sp|Q9H3N8|HRH4_HUMAN	28.235	85	54	3	217	301	295	372	1.4	25.0
Globicephala_melas_WT	sp|P08588|ADRB1_HUMAN	25.989	177	115	7	45	210	73	244	2.46e-08	49.7
Globicephala_melas_WT	sp|P08588|ADRB1_HUMAN	23.684	76	53	2	223	298	317	387	0.24	27.3
Globicephala_melas_WT	sp|P20309|ACM3_HUMAN	25.510	196	126	6	36	215	65	256	2.96e-08	49.3
Globicephala_melas_WT	sp|P20309|ACM3_HUMAN	22.667	75	54	1	224	298	485	555	0.13	28.5
Globicephala_melas_WT	sp|P13945|ADRB3_HUMAN	26.404	178	116	5	47	213	54	227	3.08e-08	48.9
Globicephala_melas_WT	sp|O15354|GPR37_HUMAN	23.529	289	178	11	35	286	266	548	3.28e-08	49.3
Globicephala_melas_WT	sp|P08912|ACM5_HUMAN	22.422	223	160	6	1	215	1	218	3.47e-08	49.3
Globicephala_melas_WT	sp|P08912|ACM5_HUMAN	24.000	75	53	1	224	298	436	506	0.002	34.3
Globicephala_melas_WT	sp|Q15761|NPY5R_HUMAN	24.365	197	137	5	32	217	43	238	6.85e-08	48.1
Globicephala_melas_WT	sp|Q15761|NPY5R_HUMAN	18.841	69	56	0	234	302	372	440	0.20	27.7
Globicephala_melas_WT	sp|P14416|DRD2_HUMAN	26.549	226	143	11	12	226	22	235	8.31e-08	47.8
Globicephala_melas_WT	sp|P14416|DRD2_HUMAN	22.785	79	57	2	224	302	367	441	0.033	30.0
Globicephala_melas_WT	sp|Q6DWJ6|GP139_HUMAN	22.513	191	134	3	111	295	111	293	1.06e-07	47.4
Globicephala_melas_WT	sp|Q96RI8|TAAR6_HUMAN	23.549	293	160	11	47	296	49	320	1.69e-07	46.6
Globicephala_melas_WT	sp|P49683|PRLHR_HUMAN	25.600	125	86	4	47	168	77	197	2.46e-07	46.2
Globicephala_melas_WT	sp|P28335|5HT2C_HUMAN	26.012	173	101	6	59	217	82	241	2.61e-07	46.2
Globicephala_melas_WT	sp|P28335|5HT2C_HUMAN	21.333	75	59	0	224	298	305	379	2.3	24.3
Globicephala_melas_WT	sp|Q15760|GPR19_HUMAN	24.127	315	197	13	39	333	74	366	3.25e-07	45.8
Globicephala_melas_WT	sp|Q96LA9|MRGX4_HUMAN	23.127	307	199	12	39	331	36	319	4.25e-07	45.4
Globicephala_melas_WT	sp|P11229|ACM1_HUMAN	26.437	174	115	6	45	210	40	208	7.48e-07	44.7
Globicephala_melas_WT	sp|P11229|ACM1_HUMAN	22.667	75	54	1	224	298	359	429	0.042	29.6
Globicephala_melas_WT	sp|P21728|DRD1_HUMAN	22.563	359	187	17	47	340	40	372	8.19e-07	44.7
Globicephala_melas_WT	sp|P28222|5HT1B_HUMAN	25.128	195	123	6	30	213	49	231	1.43e-06	43.9
Globicephala_melas_WT	sp|P28222|5HT1B_HUMAN	25.532	94	55	4	215	303	302	385	0.001	34.7
Globicephala_melas_WT	sp|Q9UKP6|UR2R_HUMAN	33.333	105	63	2	42	139	63	167	1.67e-06	43.5
Globicephala_melas_WT	sp|P30518|V2R_HUMAN	22.917	288	177	11	39	288	46	326	2.62e-06	43.1
Globicephala_melas_WT	sp|Q96P66|GP101_HUMAN	20.213	188	131	5	36	213	37	215	2.66e-06	43.1
Globicephala_melas_WT	sp|Q96P66|GP101_HUMAN	20.000	85	66	1	227	311	396	478	0.082	28.9
Globicephala_melas_WT	sp|Q969N4|TAAR8_HUMAN	23.711	291	162	10	47	296	48	319	4.12e-06	42.4
Globicephala_melas_WT	sp|Q9H1Y3|OPN3_HUMAN	24.727	275	162	10	48	294	59	316	5.99e-06	42.0
Globicephala_melas_WT	sp|Q96LB0|MRGX3_HUMAN	19.745	314	201	10	39	331	36	319	6.27e-06	41.6
Globicephala_melas_WT	sp|P08173|ACM4_HUMAN	23.394	218	152	6	18	227	20	230	6.50e-06	42.0
Globicephala_melas_WT	sp|P08173|ACM4_HUMAN	25.316	79	55	1	224	302	394	468	0.006	32.7
Globicephala_melas_WT	sp|O43194|GPR39_HUMAN	27.119	177	85	8	16	164	9	169	8.56e-06	41.6
Globicephala_melas_WT	sp|O15552|FFAR2_HUMAN	25.347	288	176	13	37	300	14	286	9.03e-06	41.2
Globicephala_melas_WT	sp|P30559|OXYR_HUMAN	19.521	292	166	9	47	287	56	329	1.15e-05	40.8
Globicephala_melas_WT	sp|Q96LB2|MRGX1_HUMAN	20.922	282	203	8	20	297	16	281	1.63e-05	40.4
Globicephala_melas_WT	sp|P21917|DRD4_HUMAN	27.500	80	55	1	224	303	340	416	2.01e-05	40.4
Globicephala_melas_WT	sp|P21917|DRD4_HUMAN	24.581	179	121	6	45	217	49	219	0.002	33.9
Globicephala_melas_WT	sp|O14804|TAAR5_HUMAN	24.648	284	164	12	45	296	49	314	2.50e-05	39.7
Globicephala_melas_WT	sp|Q14439|GP176_HUMAN	23.494	166	108	3	16	171	27	183	2.58e-05	40.0
Globicephala_melas_WT	sp|Q96RJ0|TAAR1_HUMAN	22.772	303	170	14	38	296	31	313	2.62e-05	39.7
Globicephala_melas_WT	sp|P08172|ACM2_HUMAN	22.917	192	139	5	25	210	18	206	2.92e-05	39.7
Globicephala_melas_WT	sp|P08172|ACM2_HUMAN	24.051	79	56	1	224	302	381	455	0.014	31.6
Globicephala_melas_WT	sp|P03999|OPSB_HUMAN	19.427	314	223	10	40	332	44	348	3.02e-05	39.7
Globicephala_melas_WT	sp|P47901|V1BR_HUMAN	20.643	373	221	15	10	323	15	371	3.50e-05	39.7
Globicephala_melas_WT	sp|P21918|DRD5_HUMAN	21.867	375	203	16	6	307	18	375	6.16e-05	38.9
Globicephala_melas_WT	sp|P0DMS8|AA3R_HUMAN	24.194	310	190	13	42	321	24	318	1.15e-04	37.7
Globicephala_melas_WT	sp|Q9NS66|GP173_HUMAN	23.645	203	133	11	45	238	37	226	2.06e-04	37.0
Globicephala_melas_WT	sp|P60893|GPR85_HUMAN	21.212	132	97	4	41	167	29	158	2.26e-04	37.0
Globicephala_melas_WT	sp|O95665|NTR2_HUMAN	29.762	84	54	4	86	167	92	172	3.25e-04	36.6
Globicephala_melas_WT	sp|O95665|NTR2_HUMAN	23.404	94	66	2	215	304	284	375	0.004	33.1
Globicephala_melas_WT	sp|P08100|OPSD_HUMAN	21.587	315	205	13	42	329	49	348	3.27e-04	36.2
Globicephala_melas_WT	sp|Q8TDT2|GP152_HUMAN	18.433	217	159	8	90	295	94	303	3.67e-04	36.2
Globicephala_melas_WT	sp|P35367|HRH1_HUMAN	25.871	201	134	8	29	219	24	219	3.81e-04	36.2
Globicephala_melas_WT	sp|P35367|HRH1_HUMAN	21.687	83	53	2	224	302	409	483	0.95	25.4
Globicephala_melas_WT	sp|Q9Y2T5|GPR52_HUMAN	24.308	325	186	17	45	328	55	360	3.97e-04	36.2
Globicephala_melas_WT	sp|Q9BXB1|LGR4_HUMAN	41.379	58	27	2	246	303	766	816	4.59e-04	36.2
Globicephala_melas_WT	sp|P04201|MAS_HUMAN	20.209	287	204	11	44	322	46	315	5.81e-04	35.4
Globicephala_melas_WT	sp|Q7Z602|GP141_HUMAN	28.866	97	67	2	33	128	20	115	7.78e-04	35.0
Globicephala_melas_WT	sp|Q6U736|OPN5_HUMAN	23.050	282	181	13	39	294	42	313	0.001	34.7
Globicephala_melas_WT	sp|Q96CH1|GP146_HUMAN	18.301	306	201	8	44	322	41	324	0.001	34.7
Globicephala_melas_WT	sp|O60883|G37L1_HUMAN	27.211	147	100	5	38	180	138	281	0.001	35.0
Globicephala_melas_WT	sp|Q99679|GPR21_HUMAN	35.211	71	35	4	115	184	116	176	0.002	34.3
Globicephala_melas_WT	sp|Q9P1P5|TAAR2_HUMAN	21.147	279	181	10	45	296	58	324	0.002	33.9
Globicephala_melas_WT	sp|P47898|5HT5A_HUMAN	22.973	148	109	4	92	238	105	248	0.003	33.1
Globicephala_melas_WT	sp|P50406|5HT6R_HUMAN	24.599	187	132	4	39	221	35	216	0.003	33.1
Globicephala_melas_WT	sp|P47775|GPR12_HUMAN	21.429	238	145	9	105	321	117	333	0.004	33.1
Globicephala_melas_WT	sp|P29275|AA2BR_HUMAN	22.712	295	182	10	45	303	22	306	0.004	33.1
Globicephala_melas_WT	sp|P30968|GNRHR_HUMAN	20.805	149	98	4	93	227	106	248	0.005	32.7
Globicephala_melas_WT	sp|Q9NQS5|GPR84_HUMAN	27.273	77	50	2	227	303	316	386	0.005	32.7
Globicephala_melas_WT	sp|Q9NQS5|GPR84_HUMAN	28.571	91	63	2	44	132	34	124	0.23	27.3
Globicephala_melas_WT	sp|P23945|FSHR_HUMAN	22.867	293	183	12	40	307	372	646	0.006	32.7
Globicephala_melas_WT	sp|Q96LB1|MRGX2_HUMAN	30.476	105	67	4	200	301	190	291	0.007	32.3
Globicephala_melas_WT	sp|Q96AM1|MRGRF_HUMAN	20.522	268	179	13	48	303	62	307	0.008	32.0
Globicephala_melas_WT	sp|Q8TDV2|GP148_HUMAN	25.581	129	91	4	31	158	52	176	0.011	31.6
Globicephala_melas_WT	sp|Q9P1P4|TAAR3_HUMAN	23.469	294	166	13	45	298	46	320	0.019	30.8
Globicephala_melas_WT	sp|Q7Z601|GP142_HUMAN	27.027	111	77	1	199	305	322	432	0.023	30.8
Globicephala_melas_WT	sp|Q8TDV5|GP119_HUMAN	23.022	278	161	12	45	289	24	281	0.026	30.4
Globicephala_melas_WT	sp|P29274|AA2AR_HUMAN	22.581	310	183	16	36	304	12	305	0.035	30.0
Globicephala_melas_WT	sp|Q8TDS7|MRGRD_HUMAN	26.582	79	49	2	13	83	2	79	0.045	29.6
Globicephala_melas_WT	sp|P16473|TSHR_HUMAN	21.405	299	194	10	32	306	416	697	0.057	29.6
Globicephala_melas_WT	sp|P04001|OPSG_HUMAN	22.727	286	179	13	38	296	61	331	0.063	29.3
Globicephala_melas_WT	sp|P30542|AA1R_HUMAN	35.897	39	24	1	279	316	280	318	0.068	28.9
Globicephala_melas_WT	sp|P22888|LSHR_HUMAN	23.448	290	187	12	39	307	368	643	0.070	29.3
Globicephala_melas_WT	sp|P04000|OPSR_HUMAN	22.909	275	172	13	48	296	71	331	0.085	28.9
Globicephala_melas_WT	sp|Q8WXG9|AGRV1_HUMAN	27.928	111	62	6	32	124	6053	6163	0.11	28.9
Globicephala_melas_WT	sp|Q96P69|GPR78_HUMAN	21.739	92	67	3	211	302	223	309	0.12	28.5
Globicephala_melas_WT	sp|Q9BZJ8|GPR61_HUMAN	26.923	130	82	7	42	164	54	177	0.13	28.5
Globicephala_melas_WT	sp|P35410|MAS1L_HUMAN	20.408	147	97	5	198	334	229	365	0.16	28.1
Globicephala_melas_WT	sp|P43119|PI2R_HUMAN	27.619	105	68	3	34	130	17	121	0.19	27.7
Globicephala_melas_WT	sp|Q8NDV2|GPR26_HUMAN	17.500	120	86	3	178	297	198	304	0.21	27.3
Globicephala_melas_WT	sp|Q8NDV2|GPR26_HUMAN	26.087	92	63	4	44	131	19	109	2.5	24.3
Globicephala_melas_WT	sp|Q99500|S1PR3_HUMAN	28.378	74	51	2	229	302	242	313	0.21	27.7
Globicephala_melas_WT	sp|P35408|PE2R4_HUMAN	21.569	102	76	2	36	133	23	124	0.49	26.6
Globicephala_melas_WT	sp|Q9NYQ6|CELR1_HUMAN	33.333	36	21	1	295	327	1988	2023	0.57	26.6
Globicephala_melas_WT	sp|P43088|PF2R_HUMAN	26.286	175	88	8	38	186	34	193	0.63	26.2
Globicephala_melas_WT	sp|Q99680|GPR22_HUMAN	23.077	78	57	1	219	296	302	376	0.71	25.8
Globicephala_melas_WT	sp|O75473|LGR5_HUMAN	37.931	29	18	0	275	303	808	836	0.75	26.2
Globicephala_melas_WT	sp|P32245|MC4R_HUMAN	29.851	67	46	1	13	78	26	92	0.89	25.4
Globicephala_melas_WT	sp|P46089|GPR3_HUMAN	25.000	92	67	1	48	139	58	147	1.1	25.4
Globicephala_melas_WT	sp|Q9HBX9|RXFP1_HUMAN	22.072	222	140	8	101	299	485	696	1.8	24.6
Globicephala_melas_WT	sp|P46095|GPR6_HUMAN	21.560	218	141	9	105	307	145	347	1.9	24.6
Globicephala_melas_WT	sp|P43116|PE2R2_HUMAN	24.859	177	112	6	13	170	3	177	2.2	24.3
Globicephala_melas_WT	sp|P21453|S1PR1_HUMAN	25.000	44	32	1	275	318	299	341	2.5	24.3
Globicephala_melas_WT	sp|Q9HBX8|LGR6_HUMAN	30.769	52	33	1	278	326	818	869	3.0	23.9
Globicephala_melas_WT	sp|Q86SM5|MRGRG_HUMAN	32.558	43	28	1	38	80	20	61	3.5	23.5
Globicephala_melas_WT	sp|P33032|MC5R_HUMAN	32.000	25	17	0	282	306	290	314	5.5	23.1
Globicephala_melas_WT	sp|Q8WXD0|RXFP2_HUMAN	24.444	135	85	7	99	220	493	623	5.9	23.1
Globicephala_melas_WT	sp|Q9H228|S1PR5_HUMAN	20.339	59	37	1	282	340	301	349	6.1	23.1
Globicephala_melas_WT	sp|Q13255|GRM1_HUMAN	35.714	70	36	5	151	218	601	663	6.5	23.1
Globicephala_melas_WT	sp|Q8TDV0|GP151_HUMAN	23.556	225	124	10	12	203	6	215	6.7	22.7
Globicephala_melas_WT	sp|O95977|S1PR4_HUMAN	23.438	64	42	2	229	289	250	309	8.5	22.3
Globicephala_melas_WT	sp|O95136|S1PR2_HUMAN	34.884	43	27	1	37	78	39	81	9.6	22.3
# BLAST processed 1 queries
