# BLASTP 2.9.0+
# Query: Pteronotus_parnellii_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 294 hits found
Pteronotus_parnellii_WT	sp|O00574|CXCR6_HUMAN	77.616	344	73	2	1	342	1	342	0.0	538
Pteronotus_parnellii_WT	sp|P51686|CCR9_HUMAN	38.079	302	171	5	22	309	39	338	7.63e-76	233
Pteronotus_parnellii_WT	sp|P32248|CCR7_HUMAN	36.752	351	201	6	4	341	35	377	1.86e-73	227
Pteronotus_parnellii_WT	sp|P51684|CCR6_HUMAN	36.228	334	192	6	28	342	43	374	8.62e-72	223
Pteronotus_parnellii_WT	sp|Q9NPB9|ACKR4_HUMAN	34.659	352	205	7	5	342	10	350	2.96e-67	210
Pteronotus_parnellii_WT	sp|P41597|CCR2_HUMAN	37.722	281	163	6	28	299	39	316	1.79e-59	191
Pteronotus_parnellii_WT	sp|P32246|CCR1_HUMAN	35.826	321	184	8	34	336	37	353	5.50e-58	186
Pteronotus_parnellii_WT	sp|P61073|CXCR4_HUMAN	34.629	283	168	7	28	298	35	312	2.68e-56	182
Pteronotus_parnellii_WT	sp|P51679|CCR4_HUMAN	33.793	290	172	4	29	304	37	320	3.08e-56	182
Pteronotus_parnellii_WT	sp|P51681|CCR5_HUMAN	34.006	347	192	9	5	333	2	329	1.96e-53	174
Pteronotus_parnellii_WT	sp|P49682|CXCR3_HUMAN	34.853	307	184	5	23	317	45	347	1.81e-51	169
Pteronotus_parnellii_WT	sp|P51685|CCR8_HUMAN	32.955	352	205	10	5	339	14	351	1.12e-49	164
Pteronotus_parnellii_WT	sp|P25024|CXCR1_HUMAN	34.564	298	180	4	38	323	46	340	2.83e-49	163
Pteronotus_parnellii_WT	sp|P30556|AGTR1_HUMAN	30.904	343	189	11	20	335	21	342	1.88e-48	161
Pteronotus_parnellii_WT	sp|P32302|CXCR5_HUMAN	28.492	358	214	7	5	331	25	371	1.92e-45	154
Pteronotus_parnellii_WT	sp|P51677|CCR3_HUMAN	33.143	350	196	11	2	326	12	348	2.64e-45	153
Pteronotus_parnellii_WT	sp|P46094|XCR1_HUMAN	33.096	281	160	7	37	300	37	306	5.43e-44	149
Pteronotus_parnellii_WT	sp|P25025|CXCR2_HUMAN	31.875	320	197	5	27	331	44	357	7.46e-44	149
Pteronotus_parnellii_WT	sp|P49238|CX3C1_HUMAN	33.127	323	196	9	29	340	29	342	3.21e-40	139
Pteronotus_parnellii_WT	sp|Q99677|LPAR4_HUMAN	29.375	320	195	9	3	300	13	323	8.52e-37	130
Pteronotus_parnellii_WT	sp|P49685|GPR15_HUMAN	30.199	351	213	14	5	340	11	344	3.10e-36	129
Pteronotus_parnellii_WT	sp|P35346|SSR5_HUMAN	28.797	316	197	10	45	341	54	360	7.99e-36	128
Pteronotus_parnellii_WT	sp|P30874|SSR2_HUMAN	28.267	329	208	10	15	326	27	344	2.18e-35	127
Pteronotus_parnellii_WT	sp|P30872|SSR1_HUMAN	28.080	349	201	13	5	327	36	360	4.92e-35	126
Pteronotus_parnellii_WT	sp|P43657|LPAR6_HUMAN	28.912	294	186	7	19	292	5	295	1.32e-34	124
Pteronotus_parnellii_WT	sp|O00590|ACKR2_HUMAN	31.834	289	170	5	27	297	42	321	4.83e-34	124
Pteronotus_parnellii_WT	sp|P31391|SSR4_HUMAN	30.851	282	174	7	36	303	52	326	3.45e-33	121
Pteronotus_parnellii_WT	sp|P25090|FPR2_HUMAN	28.857	350	210	13	13	336	5	341	4.99e-33	120
Pteronotus_parnellii_WT	sp|Q99788|CML1_HUMAN	27.979	386	215	13	1	339	3	372	3.12e-32	119
Pteronotus_parnellii_WT	sp|P21730|C5AR1_HUMAN	27.011	348	225	12	3	334	15	349	3.15e-32	118
Pteronotus_parnellii_WT	sp|P46092|CCR10_HUMAN	32.095	296	181	8	29	308	39	330	3.24e-32	118
Pteronotus_parnellii_WT	sp|O00421|CCRL2_HUMAN	29.749	279	171	9	34	297	41	309	3.24e-32	118
Pteronotus_parnellii_WT	sp|P35414|APJ_HUMAN	27.500	360	213	12	4	334	8	348	4.62e-32	118
Pteronotus_parnellii_WT	sp|P41145|OPRK_HUMAN	29.022	317	192	9	10	299	31	341	3.95e-31	115
Pteronotus_parnellii_WT	sp|Q9NS75|CLTR2_HUMAN	29.153	295	187	9	18	296	25	313	4.20e-31	115
Pteronotus_parnellii_WT	sp|P25106|ACKR3_HUMAN	26.241	282	188	7	37	301	50	328	3.88e-30	112
Pteronotus_parnellii_WT	sp|P47900|P2RY1_HUMAN	27.425	299	187	10	29	304	49	340	6.98e-30	112
Pteronotus_parnellii_WT	sp|P25089|FPR3_HUMAN	24.924	329	205	9	40	339	35	350	1.06e-29	111
Pteronotus_parnellii_WT	sp|P21462|FPR1_HUMAN	27.554	323	201	10	37	338	32	342	1.64e-29	110
Pteronotus_parnellii_WT	sp|P30411|BKRB2_HUMAN	28.053	303	182	11	35	308	61	356	2.05e-29	111
Pteronotus_parnellii_WT	sp|Q13304|GPR17_HUMAN	26.214	309	212	7	8	303	35	340	2.10e-29	110
Pteronotus_parnellii_WT	sp|P41146|OPRX_HUMAN	28.313	332	213	11	20	332	39	364	1.04e-28	108
Pteronotus_parnellii_WT	sp|P32249|GP183_HUMAN	27.273	297	190	10	31	304	31	324	1.19e-28	108
Pteronotus_parnellii_WT	sp|P35372|OPRM_HUMAN	27.607	326	198	10	37	335	76	390	4.56e-28	107
Pteronotus_parnellii_WT	sp|P42866|OPRM_MOUSE	27.301	326	199	10	37	335	74	388	7.09e-28	107
Pteronotus_parnellii_WT	sp|Q96P68|OXGR1_HUMAN	27.273	286	192	7	33	304	35	318	1.58e-27	105
Pteronotus_parnellii_WT	sp|Q9NSD7|RL3R1_HUMAN	28.000	350	188	12	31	324	81	422	1.79e-27	107
Pteronotus_parnellii_WT	sp|P48145|NPBW1_HUMAN	26.855	283	172	9	45	303	51	322	2.97e-27	104
Pteronotus_parnellii_WT	sp|Q99527|GPER1_HUMAN	26.543	324	202	13	11	313	41	349	4.67e-27	104
Pteronotus_parnellii_WT	sp|O00155|GPR25_HUMAN	26.667	285	194	5	27	298	35	317	5.86e-27	103
Pteronotus_parnellii_WT	sp|O15218|GP182_HUMAN	26.421	299	201	9	12	296	35	328	6.87e-27	104
Pteronotus_parnellii_WT	sp|O43603|GALR2_HUMAN	25.862	348	224	13	10	341	7	336	9.13e-27	103
Pteronotus_parnellii_WT	sp|P48146|NPBW2_HUMAN	27.215	316	198	7	14	304	24	332	1.86e-26	102
Pteronotus_parnellii_WT	sp|P51582|P2RY4_HUMAN	25.382	327	226	6	28	338	32	356	2.06e-26	102
Pteronotus_parnellii_WT	sp|O00254|PAR3_HUMAN	29.740	269	168	10	34	288	97	358	2.67e-26	102
Pteronotus_parnellii_WT	sp|P41231|P2RY2_HUMAN	26.260	377	234	13	8	342	3	377	5.93e-26	101
Pteronotus_parnellii_WT	sp|Q15077|P2RY6_HUMAN	24.834	302	205	9	25	306	20	319	4.34e-25	98.2
Pteronotus_parnellii_WT	sp|Q9Y271|CLTR1_HUMAN	25.914	301	204	7	14	297	6	304	1.86e-24	96.7
Pteronotus_parnellii_WT	sp|P55085|PAR2_HUMAN	26.117	291	187	10	28	298	72	354	4.25e-24	96.7
Pteronotus_parnellii_WT	sp|P46663|BKRB1_HUMAN	26.409	337	192	11	34	340	40	350	6.93e-24	95.5
Pteronotus_parnellii_WT	sp|Q8TDS4|HCAR2_HUMAN	29.154	319	185	10	34	331	30	328	1.02e-23	95.1
Pteronotus_parnellii_WT	sp|Q15743|OGR1_HUMAN	26.462	325	211	11	14	323	8	319	1.54e-23	94.4
Pteronotus_parnellii_WT	sp|P32745|SSR3_HUMAN	29.193	322	197	9	2	303	18	328	2.35e-23	94.7
Pteronotus_parnellii_WT	sp|P50052|AGTR2_HUMAN	27.719	285	181	8	34	297	47	327	6.05e-23	92.8
Pteronotus_parnellii_WT	sp|P25105|PTAFR_HUMAN	25.000	292	198	5	28	298	12	303	9.49e-23	92.0
Pteronotus_parnellii_WT	sp|O60755|GALR3_HUMAN	27.211	294	187	9	31	302	17	305	1.16e-22	92.0
Pteronotus_parnellii_WT	sp|P41143|OPRD_HUMAN	26.984	315	213	7	37	336	55	367	5.22e-22	90.1
Pteronotus_parnellii_WT	sp|Q9BXC0|HCAR1_HUMAN	27.402	281	186	6	34	302	18	292	6.04e-22	89.7
Pteronotus_parnellii_WT	sp|P46091|CML2_HUMAN	26.316	285	189	10	37	306	44	322	2.17e-21	88.2
Pteronotus_parnellii_WT	sp|P49019|HCAR3_HUMAN	28.846	312	189	10	34	325	30	328	2.37e-21	88.6
Pteronotus_parnellii_WT	sp|Q9BXA5|SUCR1_HUMAN	26.990	289	184	11	30	297	22	304	3.36e-21	87.4
Pteronotus_parnellii_WT	sp|Q9H1C0|LPAR5_HUMAN	25.436	287	190	8	37	302	28	311	1.18e-20	86.3
Pteronotus_parnellii_WT	sp|Q9H244|P2Y12_HUMAN	24.919	309	210	8	15	304	9	314	1.30e-20	85.9
Pteronotus_parnellii_WT	sp|Q9BY21|GPR87_HUMAN	26.384	307	203	9	14	301	25	327	1.97e-20	85.5
Pteronotus_parnellii_WT	sp|Q969V1|MCHR2_HUMAN	25.974	308	199	12	12	297	15	315	2.84e-20	84.7
Pteronotus_parnellii_WT	sp|P28336|NMBR_HUMAN	24.233	326	214	10	2	299	15	335	4.44e-20	84.7
Pteronotus_parnellii_WT	sp|O75388|GPR32_HUMAN	25.979	281	180	7	43	301	55	329	6.53e-20	84.0
Pteronotus_parnellii_WT	sp|Q92847|GHSR_HUMAN	23.795	332	215	10	1	303	16	338	1.01e-19	83.6
Pteronotus_parnellii_WT	sp|Q14330|GPR18_HUMAN	25.000	328	215	10	18	330	14	325	1.12e-19	83.2
Pteronotus_parnellii_WT	sp|P46093|GPR4_HUMAN	25.153	326	210	11	32	331	18	335	1.87e-19	82.8
Pteronotus_parnellii_WT	sp|P32247|BRS3_HUMAN	23.891	293	187	7	38	299	54	341	5.03e-19	82.0
Pteronotus_parnellii_WT	sp|Q86VZ1|P2RY8_HUMAN	23.867	331	211	11	32	336	24	339	6.24e-19	81.3
Pteronotus_parnellii_WT	sp|P21452|NK2R_HUMAN	24.051	316	208	9	38	330	40	346	1.20e-18	80.9
Pteronotus_parnellii_WT	sp|Q9BXC1|GP174_HUMAN	26.027	292	190	8	28	298	16	302	2.01e-18	79.3
Pteronotus_parnellii_WT	sp|P25116|PAR1_HUMAN	23.183	289	188	8	32	297	103	380	3.36e-18	79.7
Pteronotus_parnellii_WT	sp|Q13585|MTR1L_HUMAN	25.087	287	192	9	32	302	29	308	3.56e-18	80.1
Pteronotus_parnellii_WT	sp|P25929|NPY1R_HUMAN	23.154	298	186	12	34	298	43	330	1.03e-17	77.8
Pteronotus_parnellii_WT	sp|Q8IYL9|PSYR_HUMAN	24.921	317	210	9	35	327	18	330	2.02e-17	76.6
Pteronotus_parnellii_WT	sp|Q9UHM6|OPN4_HUMAN	24.545	330	208	10	39	335	78	399	2.14e-17	77.4
Pteronotus_parnellii_WT	sp|Q99705|MCHR1_HUMAN	22.781	338	233	9	11	326	89	420	3.50e-17	76.6
Pteronotus_parnellii_WT	sp|Q969F8|KISSR_HUMAN	23.311	296	199	7	33	302	44	337	6.08e-17	75.5
Pteronotus_parnellii_WT	sp|P49286|MTR1B_HUMAN	25.632	277	179	9	46	303	55	323	8.97e-17	75.1
Pteronotus_parnellii_WT	sp|Q96P65|QRFPR_HUMAN	25.503	298	176	13	39	298	53	342	1.27e-16	74.7
Pteronotus_parnellii_WT	sp|Q9Y5Y3|GPR45_HUMAN	23.161	367	228	11	12	334	15	371	2.30e-16	73.9
Pteronotus_parnellii_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.100	329	217	12	9	305	20	344	2.40e-16	73.9
Pteronotus_parnellii_WT	sp|Q9UPC5|GPR34_HUMAN	24.912	285	188	7	34	297	57	336	2.98e-16	73.6
Pteronotus_parnellii_WT	sp|P50391|NPY4R_HUMAN	22.549	306	193	10	32	303	42	337	3.86e-16	73.2
Pteronotus_parnellii_WT	sp|P47211|GALR1_HUMAN	24.242	297	180	12	37	304	39	319	4.21e-16	72.8
Pteronotus_parnellii_WT	sp|P35348|ADA1A_HUMAN	24.451	319	175	10	45	309	40	346	7.57e-16	72.8
Pteronotus_parnellii_WT	sp|O00398|P2Y10_HUMAN	23.106	264	185	8	1	249	1	261	1.74e-15	70.9
Pteronotus_parnellii_WT	sp|Q8TDS5|OXER1_HUMAN	26.814	317	197	10	33	333	94	391	2.11e-15	71.2
Pteronotus_parnellii_WT	sp|P48039|MTR1A_HUMAN	22.807	285	201	7	34	303	30	310	2.93e-15	70.5
Pteronotus_parnellii_WT	sp|O43614|OX2R_HUMAN	36.090	133	79	4	38	168	61	189	4.85e-15	70.1
Pteronotus_parnellii_WT	sp|O43614|OX2R_HUMAN	24.793	121	86	3	219	339	296	411	0.039	30.0
Pteronotus_parnellii_WT	sp|Q9Y5X5|NPFF2_HUMAN	23.077	312	190	9	28	299	145	446	2.01e-14	68.6
Pteronotus_parnellii_WT	sp|P29371|NK3R_HUMAN	21.474	312	216	9	47	340	101	401	5.25e-14	67.0
Pteronotus_parnellii_WT	sp|Q9HC97|GPR35_HUMAN	20.238	252	182	9	56	297	43	285	6.44e-14	65.9
Pteronotus_parnellii_WT	sp|Q99678|GPR20_HUMAN	23.466	277	181	10	40	307	62	316	6.74e-14	66.2
Pteronotus_parnellii_WT	sp|P24530|EDNRB_HUMAN	23.103	290	191	8	40	299	110	397	6.88e-14	66.6
Pteronotus_parnellii_WT	sp|Q9P296|C5AR2_HUMAN	25.705	319	201	14	29	333	34	330	9.52e-14	65.9
Pteronotus_parnellii_WT	sp|Q9UNW8|GP132_HUMAN	24.809	262	170	6	11	261	27	272	1.15e-13	65.9
Pteronotus_parnellii_WT	sp|Q15391|P2Y14_HUMAN	23.264	288	189	9	34	297	25	304	1.28e-13	65.5
Pteronotus_parnellii_WT	sp|P35368|ADA1B_HUMAN	23.585	318	176	12	46	308	60	365	1.43e-13	65.9
Pteronotus_parnellii_WT	sp|Q9Y5Y4|PD2R2_HUMAN	25.188	266	170	12	45	288	46	304	1.50e-13	65.5
Pteronotus_parnellii_WT	sp|P37288|V1AR_HUMAN	23.649	296	176	10	40	290	60	350	1.53e-13	65.5
Pteronotus_parnellii_WT	sp|P41595|5HT2B_HUMAN	26.531	196	135	4	39	228	62	254	1.70e-13	65.5
Pteronotus_parnellii_WT	sp|P41595|5HT2B_HUMAN	23.077	117	85	3	225	341	318	429	2.3	24.3
Pteronotus_parnellii_WT	sp|P25103|NK1R_HUMAN	24.478	335	224	10	3	315	2	329	3.27e-13	64.3
Pteronotus_parnellii_WT	sp|P49146|NPY2R_HUMAN	24.055	291	195	8	31	299	50	336	4.85e-13	63.9
Pteronotus_parnellii_WT	sp|O14843|FFAR3_HUMAN	22.985	335	228	14	17	335	1	321	1.28e-12	62.4
Pteronotus_parnellii_WT	sp|Q16581|C3AR_HUMAN	28.082	146	99	4	40	182	32	174	1.39e-12	62.8
Pteronotus_parnellii_WT	sp|Q16581|C3AR_HUMAN	29.771	131	81	4	184	306	326	453	4.92e-08	48.5
Pteronotus_parnellii_WT	sp|Q15760|GPR19_HUMAN	23.284	335	216	14	14	325	47	363	2.10e-12	62.0
Pteronotus_parnellii_WT	sp|P18825|ADA2C_HUMAN	27.778	198	129	9	38	229	60	249	2.48e-12	62.0
Pteronotus_parnellii_WT	sp|P18825|ADA2C_HUMAN	41.667	24	14	0	276	299	425	448	1.8	24.6
Pteronotus_parnellii_WT	sp|P34969|5HT7R_HUMAN	25.137	183	127	7	48	226	98	274	2.78e-12	61.6
Pteronotus_parnellii_WT	sp|Q49SQ1|GPR33_HUMAN	21.352	281	194	7	43	303	41	314	3.03e-12	61.2
Pteronotus_parnellii_WT	sp|O15529|GPR42_HUMAN	23.442	337	224	15	17	335	1	321	3.24e-12	61.2
Pteronotus_parnellii_WT	sp|P25100|ADA1D_HUMAN	27.228	202	133	8	37	229	101	297	8.65e-12	60.5
Pteronotus_parnellii_WT	sp|P30989|NTR1_HUMAN	20.984	386	242	12	4	332	27	406	9.97e-12	60.1
Pteronotus_parnellii_WT	sp|P18089|ADA2B_HUMAN	28.729	181	113	10	38	211	21	192	1.23e-11	59.7
Pteronotus_parnellii_WT	sp|P18089|ADA2B_HUMAN	33.333	36	20	1	276	311	414	445	1.2	25.4
Pteronotus_parnellii_WT	sp|P08908|5HT1A_HUMAN	24.615	195	132	8	44	233	49	233	2.20e-11	58.9
Pteronotus_parnellii_WT	sp|P08908|5HT1A_HUMAN	28.750	80	55	1	225	304	339	416	4.86e-05	39.3
Pteronotus_parnellii_WT	sp|Q9Y2T6|GPR55_HUMAN	24.082	245	169	7	66	298	59	298	2.25e-11	58.5
Pteronotus_parnellii_WT	sp|P20309|ACM3_HUMAN	28.369	141	95	3	32	169	69	206	2.46e-11	58.9
Pteronotus_parnellii_WT	sp|P20309|ACM3_HUMAN	40.909	22	13	0	278	299	534	555	6.0	23.1
Pteronotus_parnellii_WT	sp|Q8TDU9|RL3R2_HUMAN	26.183	317	194	9	16	306	25	327	2.68e-11	58.5
Pteronotus_parnellii_WT	sp|P28221|5HT1D_HUMAN	27.230	213	138	8	14	216	17	222	2.88e-11	58.5
Pteronotus_parnellii_WT	sp|P28221|5HT1D_HUMAN	23.864	88	57	2	220	303	290	371	0.001	35.0
Pteronotus_parnellii_WT	sp|Q9BZJ6|GPR63_HUMAN	22.071	367	230	13	11	329	55	413	3.46e-11	58.2
Pteronotus_parnellii_WT	sp|Q9NYM4|GPR83_HUMAN	25.249	301	172	10	31	296	71	353	3.92e-11	58.2
Pteronotus_parnellii_WT	sp|O43193|MTLR_HUMAN	21.739	345	201	9	39	319	46	385	4.31e-11	57.8
Pteronotus_parnellii_WT	sp|O43193|MTLR_HUMAN	25.000	76	46	3	198	263	35	109	2.0	24.6
Pteronotus_parnellii_WT	sp|P32239|GASR_HUMAN	23.404	188	136	5	37	218	60	245	4.77e-11	57.8
Pteronotus_parnellii_WT	sp|P32239|GASR_HUMAN	24.096	83	53	2	220	297	322	399	0.008	32.0
Pteronotus_parnellii_WT	sp|Q8N6U8|GP161_HUMAN	30.097	206	118	11	33	225	31	223	5.28e-11	57.8
Pteronotus_parnellii_WT	sp|P20789|NTR1_RAT	21.907	388	236	14	12	338	36	417	8.58e-11	57.0
Pteronotus_parnellii_WT	sp|Q8NFJ6|PKR2_HUMAN	22.848	302	179	13	40	303	63	348	8.90e-11	57.0
Pteronotus_parnellii_WT	sp|Q8TCW9|PKR1_HUMAN	22.267	247	151	11	40	255	72	308	9.27e-11	57.0
Pteronotus_parnellii_WT	sp|Q96RI9|TAAR9_HUMAN	24.752	303	168	12	43	306	44	325	1.10e-10	56.6
Pteronotus_parnellii_WT	sp|O02662|ADRB3_CANLF	22.772	303	162	10	48	288	54	346	1.23e-10	56.6
Pteronotus_parnellii_WT	sp|Q6W5P4|NPSR1_HUMAN	20.257	311	201	11	13	288	32	330	1.42e-10	56.2
Pteronotus_parnellii_WT	sp|P08913|ADA2A_HUMAN	30.409	171	105	8	8	168	19	185	1.52e-10	56.2
Pteronotus_parnellii_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	277	303	430	456	4.4	23.5
Pteronotus_parnellii_WT	sp|P07550|ADRB2_HUMAN	23.529	289	165	12	46	288	48	326	1.72e-10	56.2
Pteronotus_parnellii_WT	sp|Q9HB89|NMUR1_HUMAN	22.928	362	217	12	28	339	55	404	1.90e-10	55.8
Pteronotus_parnellii_WT	sp|P08912|ACM5_HUMAN	24.107	224	153	6	3	216	2	218	3.08e-10	55.5
Pteronotus_parnellii_WT	sp|P08912|ACM5_HUMAN	37.500	24	15	0	276	299	483	506	2.3	24.3
Pteronotus_parnellii_WT	sp|P30550|GRPR_HUMAN	22.024	336	222	10	34	339	43	368	3.53e-10	55.1
Pteronotus_parnellii_WT	sp|Q96G91|P2Y11_HUMAN	22.344	273	184	8	29	276	26	295	4.01e-10	54.7
Pteronotus_parnellii_WT	sp|Q99463|NPY6R_HUMAN	23.707	232	150	8	15	223	14	241	4.55e-10	54.3
Pteronotus_parnellii_WT	sp|Q13639|5HT4R_HUMAN	21.605	324	204	12	19	299	7	323	5.24e-10	54.7
Pteronotus_parnellii_WT	sp|P13945|ADRB3_HUMAN	25.698	179	116	5	48	214	54	227	7.61e-10	53.9
Pteronotus_parnellii_WT	sp|Q96RI0|PAR4_HUMAN	23.358	274	200	5	33	298	79	350	8.44e-10	53.9
Pteronotus_parnellii_WT	sp|P07700|ADRB1_MELGA	22.462	325	189	14	37	310	48	360	9.19e-10	53.9
Pteronotus_parnellii_WT	sp|Q9H3N8|HRH4_HUMAN	26.667	180	118	7	37	211	22	192	1.18e-09	53.5
Pteronotus_parnellii_WT	sp|Q9H3N8|HRH4_HUMAN	25.882	85	56	2	218	302	295	372	5.8	23.1
Pteronotus_parnellii_WT	sp|P25021|HRH2_HUMAN	22.712	295	195	8	31	302	18	302	1.34e-09	53.1
Pteronotus_parnellii_WT	sp|Q15722|LT4R1_HUMAN	26.038	265	182	6	40	292	27	289	1.41e-09	53.1
Pteronotus_parnellii_WT	sp|Q96RI8|TAAR6_HUMAN	24.648	284	178	12	43	297	44	320	1.66e-09	52.8
Pteronotus_parnellii_WT	sp|O00270|GPR31_HUMAN	24.719	267	186	6	49	302	32	296	1.67e-09	52.8
Pteronotus_parnellii_WT	sp|O14804|TAAR5_HUMAN	24.843	318	193	15	10	297	13	314	1.90e-09	52.8
Pteronotus_parnellii_WT	sp|P35462|DRD3_HUMAN	24.038	208	139	8	35	229	28	229	2.23e-09	52.8
Pteronotus_parnellii_WT	sp|P35462|DRD3_HUMAN	26.136	88	60	2	219	304	315	399	3.30e-05	39.7
Pteronotus_parnellii_WT	sp|P35462|DRD3_HUMAN	45.833	24	13	0	11	34	372	395	4.1	23.5
Pteronotus_parnellii_WT	sp|P34981|TRFR_HUMAN	23.885	314	179	13	39	302	31	334	2.50e-09	52.4
Pteronotus_parnellii_WT	sp|Q9Y5N1|HRH3_HUMAN	28.800	125	86	3	46	168	49	172	3.01e-09	52.4
Pteronotus_parnellii_WT	sp|Q9Y5N1|HRH3_HUMAN	27.381	84	58	2	220	303	347	427	0.006	32.7
Pteronotus_parnellii_WT	sp|Q9NPC1|LT4R2_HUMAN	24.809	262	172	9	48	291	37	291	3.03e-09	52.0
Pteronotus_parnellii_WT	sp|O14626|GP171_HUMAN	19.784	278	199	7	38	296	21	293	3.04e-09	52.0
Pteronotus_parnellii_WT	sp|P11229|ACM1_HUMAN	27.957	186	116	7	48	222	42	220	3.49e-09	52.0
Pteronotus_parnellii_WT	sp|P11229|ACM1_HUMAN	26.250	80	36	3	228	299	365	429	3.3	23.9
Pteronotus_parnellii_WT	sp|P02699|OPSD_BOVIN	22.569	288	180	10	37	297	44	315	3.72e-09	51.6
Pteronotus_parnellii_WT	sp|O43613|OX1R_HUMAN	21.387	346	204	13	48	334	63	399	4.56e-09	51.6
Pteronotus_parnellii_WT	sp|Q96P67|GPR82_HUMAN	20.447	313	198	9	34	302	18	323	5.48e-09	51.2
Pteronotus_parnellii_WT	sp|P30939|5HT1F_HUMAN	25.263	190	126	7	49	232	41	220	7.32e-09	50.8
Pteronotus_parnellii_WT	sp|P30939|5HT1F_HUMAN	37.931	29	18	0	276	304	335	363	0.21	27.7
Pteronotus_parnellii_WT	sp|P28223|5HT2A_HUMAN	22.283	184	137	3	40	220	83	263	9.16e-09	50.8
Pteronotus_parnellii_WT	sp|P08173|ACM4_HUMAN	24.771	218	147	8	20	228	21	230	1.47e-08	50.1
Pteronotus_parnellii_WT	sp|P08173|ACM4_HUMAN	22.308	130	90	4	185	307	351	476	0.035	30.0
Pteronotus_parnellii_WT	sp|P25101|EDNRA_HUMAN	19.946	371	234	13	18	333	61	423	1.59e-08	50.1
Pteronotus_parnellii_WT	sp|O15354|GPR37_HUMAN	22.456	285	186	9	36	287	266	548	1.76e-08	50.1
Pteronotus_parnellii_WT	sp|Q9BPV8|P2Y13_HUMAN	24.051	158	115	3	18	173	31	185	2.56e-08	49.3
Pteronotus_parnellii_WT	sp|P08172|ACM2_HUMAN	27.841	176	110	7	46	211	38	206	2.81e-08	49.3
Pteronotus_parnellii_WT	sp|P08172|ACM2_HUMAN	24.138	87	58	3	225	307	381	463	0.25	27.3
Pteronotus_parnellii_WT	sp|Q5NUL3|FFAR4_HUMAN	24.000	200	127	7	39	222	48	238	3.72e-08	48.5
Pteronotus_parnellii_WT	sp|P32238|CCKAR_HUMAN	21.739	138	104	3	37	172	47	182	4.25e-08	48.5
Pteronotus_parnellii_WT	sp|P32238|CCKAR_HUMAN	25.316	79	49	2	226	299	308	381	3.99e-04	36.2
Pteronotus_parnellii_WT	sp|P28566|5HT1E_HUMAN	25.140	179	119	8	60	229	51	223	5.18e-08	48.1
Pteronotus_parnellii_WT	sp|P28566|5HT1E_HUMAN	26.250	80	55	3	225	304	285	360	0.23	27.3
Pteronotus_parnellii_WT	sp|Q9GZQ6|NPFF1_HUMAN	20.872	321	210	10	38	322	50	362	6.46e-08	48.1
Pteronotus_parnellii_WT	sp|Q9UKP6|UR2R_HUMAN	23.711	291	161	11	43	299	63	326	8.19e-08	47.8
Pteronotus_parnellii_WT	sp|Q15761|NPY5R_HUMAN	26.115	157	106	3	33	180	43	198	1.81e-07	46.6
Pteronotus_parnellii_WT	sp|Q15761|NPY5R_HUMAN	24.138	87	60	2	226	309	360	443	0.034	30.0
Pteronotus_parnellii_WT	sp|Q9NS66|GP173_HUMAN	23.762	202	134	8	46	239	37	226	2.27e-07	46.2
Pteronotus_parnellii_WT	sp|Q96P66|GP101_HUMAN	25.269	186	121	7	39	214	38	215	2.37e-07	46.6
Pteronotus_parnellii_WT	sp|Q96P66|GP101_HUMAN	18.519	81	64	1	228	308	396	474	1.1	25.4
Pteronotus_parnellii_WT	sp|P14416|DRD2_HUMAN	26.111	180	122	7	46	222	49	220	2.44e-07	46.2
Pteronotus_parnellii_WT	sp|P14416|DRD2_HUMAN	20.213	94	63	4	215	303	355	441	0.31	26.9
Pteronotus_parnellii_WT	sp|Q9H1Y3|OPN3_HUMAN	23.596	267	175	6	49	295	59	316	3.23e-07	45.8
Pteronotus_parnellii_WT	sp|P28222|5HT1B_HUMAN	26.244	221	133	9	11	214	24	231	3.32e-07	45.8
Pteronotus_parnellii_WT	sp|P28222|5HT1B_HUMAN	23.404	94	57	4	216	304	302	385	0.050	29.6
Pteronotus_parnellii_WT	sp|P21728|DRD1_HUMAN	23.512	336	188	16	31	308	23	347	3.85e-07	45.8
Pteronotus_parnellii_WT	sp|P49683|PRLHR_HUMAN	29.008	131	82	6	44	169	73	197	4.61e-07	45.4
Pteronotus_parnellii_WT	sp|P30518|V2R_HUMAN	22.300	287	180	10	40	289	46	326	4.74e-07	45.4
Pteronotus_parnellii_WT	sp|P08588|ADRB1_HUMAN	25.000	172	119	7	48	211	75	244	7.66e-07	44.7
Pteronotus_parnellii_WT	sp|O15552|FFAR2_HUMAN	25.240	313	196	14	38	326	14	312	1.08e-06	43.9
Pteronotus_parnellii_WT	sp|P28335|5HT2C_HUMAN	22.599	177	124	6	51	220	73	243	1.44e-06	43.9
Pteronotus_parnellii_WT	sp|O43194|GPR39_HUMAN	27.168	173	106	7	8	165	2	169	1.82e-06	43.5
Pteronotus_parnellii_WT	sp|Q969N4|TAAR8_HUMAN	23.891	293	165	12	45	297	45	319	3.82e-06	42.4
Pteronotus_parnellii_WT	sp|P08100|OPSD_HUMAN	22.569	288	180	11	37	297	44	315	4.08e-06	42.4
Pteronotus_parnellii_WT	sp|P30968|GNRHR_HUMAN	23.404	141	88	4	94	220	106	240	4.13e-06	42.4
Pteronotus_parnellii_WT	sp|P47901|V1BR_HUMAN	21.277	188	127	4	40	214	43	222	6.29e-06	42.0
Pteronotus_parnellii_WT	sp|Q7Z602|GP141_HUMAN	24.752	202	136	7	34	226	20	214	8.47e-06	41.2
Pteronotus_parnellii_WT	sp|P21918|DRD5_HUMAN	20.859	326	186	12	48	308	57	375	8.72e-06	41.6
Pteronotus_parnellii_WT	sp|Q9P1P4|TAAR3_HUMAN	22.727	286	178	13	46	299	46	320	9.83e-06	41.2
Pteronotus_parnellii_WT	sp|Q6DWJ6|GP139_HUMAN	22.500	280	188	9	33	296	27	293	1.22e-05	40.8
Pteronotus_parnellii_WT	sp|P30559|OXYR_HUMAN	21.254	287	167	10	48	288	56	329	1.23e-05	40.8
Pteronotus_parnellii_WT	sp|O95665|NTR2_HUMAN	19.504	282	155	10	93	306	99	376	1.30e-05	40.8
Pteronotus_parnellii_WT	sp|Q96LA9|MRGX4_HUMAN	23.963	217	142	7	40	250	36	235	1.56e-05	40.4
Pteronotus_parnellii_WT	sp|Q96LA9|MRGX4_HUMAN	34.545	55	35	1	33	86	178	232	7.1	22.7
Pteronotus_parnellii_WT	sp|P47775|GPR12_HUMAN	22.896	297	181	12	49	322	62	333	4.57e-05	38.9
Pteronotus_parnellii_WT	sp|P21917|DRD4_HUMAN	25.000	180	123	7	46	220	49	221	4.71e-05	39.3
Pteronotus_parnellii_WT	sp|P21917|DRD4_HUMAN	25.000	80	57	1	225	304	340	416	0.002	34.3
Pteronotus_parnellii_WT	sp|Q96LB1|MRGX2_HUMAN	22.923	349	215	16	11	337	9	325	8.01e-05	38.1
Pteronotus_parnellii_WT	sp|P60893|GPR85_HUMAN	21.875	128	91	6	46	168	35	158	1.76e-04	37.4
Pteronotus_parnellii_WT	sp|P35367|HRH1_HUMAN	23.684	190	129	6	49	230	45	226	1.80e-04	37.4
Pteronotus_parnellii_WT	sp|P35367|HRH1_HUMAN	28.571	28	20	0	276	303	456	483	2.5	24.3
Pteronotus_parnellii_WT	sp|P46095|GPR6_HUMAN	22.742	299	179	12	49	322	90	361	1.92e-04	37.0
Pteronotus_parnellii_WT	sp|Q96LB0|MRGX3_HUMAN	22.263	274	170	12	40	298	36	281	2.98e-04	36.6
Pteronotus_parnellii_WT	sp|Q96LB2|MRGX1_HUMAN	21.528	288	203	9	15	298	13	281	3.04e-04	36.6
Pteronotus_parnellii_WT	sp|Q8TDT2|GP152_HUMAN	20.183	218	147	8	95	296	97	303	3.99e-04	36.2
Pteronotus_parnellii_WT	sp|Q9P1P5|TAAR2_HUMAN	21.453	289	168	13	46	297	58	324	4.15e-04	36.2
Pteronotus_parnellii_WT	sp|Q96RJ0|TAAR1_HUMAN	22.997	287	175	12	46	297	38	313	5.70e-04	35.4
Pteronotus_parnellii_WT	sp|P50406|5HT6R_HUMAN	23.404	188	133	5	40	222	35	216	8.29e-04	35.4
Pteronotus_parnellii_WT	sp|P0DMS8|AA3R_HUMAN	24.658	146	100	5	37	178	18	157	0.001	34.7
Pteronotus_parnellii_WT	sp|Q9NQS5|GPR84_HUMAN	28.333	120	70	7	49	160	38	149	0.001	34.7
Pteronotus_parnellii_WT	sp|Q9NQS5|GPR84_HUMAN	24.324	74	50	1	231	304	319	386	0.015	31.2
Pteronotus_parnellii_WT	sp|P46089|GPR3_HUMAN	22.936	218	138	8	101	302	108	311	0.001	34.3
Pteronotus_parnellii_WT	sp|P03999|OPSB_HUMAN	19.377	289	193	10	41	303	44	318	0.002	34.3
Pteronotus_parnellii_WT	sp|P03999|OPSB_HUMAN	33.333	30	20	0	55	84	31	60	2.2	24.3
Pteronotus_parnellii_WT	sp|P29274|AA2AR_HUMAN	23.127	307	181	16	39	305	14	305	0.002	34.3
Pteronotus_parnellii_WT	sp|Q6U736|OPN5_HUMAN	20.702	285	184	12	40	295	42	313	0.002	34.3
Pteronotus_parnellii_WT	sp|P04201|MAS_HUMAN	19.931	291	207	10	45	325	46	320	0.002	33.9
Pteronotus_parnellii_WT	sp|Q14439|GP176_HUMAN	22.360	161	110	5	11	165	25	176	0.003	33.5
Pteronotus_parnellii_WT	sp|Q9BXB1|LGR4_HUMAN	57.692	26	10	1	279	304	792	816	0.003	33.5
Pteronotus_parnellii_WT	sp|P22888|LSHR_HUMAN	34.694	49	31	1	279	326	614	662	0.004	33.5
Pteronotus_parnellii_WT	sp|Q9GZN0|GPR88_HUMAN	30.909	55	37	1	30	84	30	83	0.004	33.1
Pteronotus_parnellii_WT	sp|Q9GZN0|GPR88_HUMAN	28.947	38	23	1	274	307	318	355	2.7	23.9
Pteronotus_parnellii_WT	sp|P04000|OPSR_HUMAN	20.447	313	205	12	14	297	34	331	0.005	32.7
Pteronotus_parnellii_WT	sp|P29275|AA2BR_HUMAN	26.506	83	57	1	222	304	228	306	0.006	32.3
Pteronotus_parnellii_WT	sp|P04001|OPSG_HUMAN	20.382	314	204	12	14	297	34	331	0.007	32.3
Pteronotus_parnellii_WT	sp|P47898|5HT5A_HUMAN	24.138	145	103	5	91	233	103	242	0.007	32.3
Pteronotus_parnellii_WT	sp|P47898|5HT5A_HUMAN	26.531	49	34	1	213	259	60	108	3.4	23.9
Pteronotus_parnellii_WT	sp|O95136|S1PR2_HUMAN	20.669	329	224	14	7	318	8	316	0.008	32.0
Pteronotus_parnellii_WT	sp|O60883|G37L1_HUMAN	25.000	136	95	5	37	168	136	268	0.011	31.6
Pteronotus_parnellii_WT	sp|P23945|FSHR_HUMAN	40.000	30	18	0	279	308	617	646	0.024	30.8
Pteronotus_parnellii_WT	sp|Q8TDS7|MRGRD_HUMAN	28.169	71	48	2	11	81	9	76	0.028	30.4
Pteronotus_parnellii_WT	sp|P43088|PF2R_HUMAN	24.762	315	173	17	32	305	30	321	0.030	30.4
Pteronotus_parnellii_WT	sp|Q99679|GPR21_HUMAN	23.656	186	117	8	14	185	2	176	0.040	29.6
Pteronotus_parnellii_WT	sp|Q8TDV2|GP148_HUMAN	21.212	132	99	3	32	162	52	179	0.055	29.3
Pteronotus_parnellii_WT	sp|Q8IZ08|GP135_HUMAN	20.812	197	127	8	116	289	198	388	0.078	28.9
Pteronotus_parnellii_WT	sp|Q96AM1|MRGRF_HUMAN	20.879	273	172	11	49	304	62	307	0.12	28.1
Pteronotus_parnellii_WT	sp|P35408|PE2R4_HUMAN	25.490	102	66	6	40	134	26	124	0.18	27.7
Pteronotus_parnellii_WT	sp|P43119|PI2R_HUMAN	26.364	110	73	3	30	131	12	121	0.25	27.3
Pteronotus_parnellii_WT	sp|Q8NDV2|GPR26_HUMAN	18.919	74	56	1	225	298	235	304	0.26	27.3
Pteronotus_parnellii_WT	sp|Q8NDV2|GPR26_HUMAN	26.596	94	60	5	45	132	19	109	0.31	26.9
Pteronotus_parnellii_WT	sp|Q9Y2T5|GPR52_HUMAN	24.038	104	73	4	66	166	76	176	0.46	26.6
Pteronotus_parnellii_WT	sp|Q96CH1|GP146_HUMAN	17.133	286	205	7	45	308	41	316	0.48	26.6
Pteronotus_parnellii_WT	sp|Q99500|S1PR3_HUMAN	25.974	77	49	3	230	303	242	313	0.76	25.8
Pteronotus_parnellii_WT	sp|P30542|AA1R_HUMAN	47.826	23	12	0	283	305	283	305	0.80	25.8
Pteronotus_parnellii_WT	sp|P16473|TSHR_HUMAN	19.512	287	190	8	45	307	428	697	0.98	25.4
Pteronotus_parnellii_WT	sp|Q99680|GPR22_HUMAN	24.359	78	56	1	220	297	302	376	0.99	25.4
Pteronotus_parnellii_WT	sp|O14842|FFAR1_HUMAN	18.898	127	98	3	37	160	11	135	1.3	25.0
Pteronotus_parnellii_WT	sp|P59539|T2R45_HUMAN	25.490	102	57	4	230	315	5	103	1.9	24.3
Pteronotus_parnellii_WT	sp|Q9BZJ8|GPR61_HUMAN	23.529	102	72	3	39	136	50	149	2.0	24.6
Pteronotus_parnellii_WT	sp|Q96P69|GPR78_HUMAN	19.512	82	62	2	225	306	235	312	2.1	24.3
Pteronotus_parnellii_WT	sp|P35410|MAS1L_HUMAN	19.544	307	208	12	39	332	83	363	2.4	24.3
Pteronotus_parnellii_WT	sp|O75473|LGR5_HUMAN	34.483	29	19	0	276	304	808	836	3.1	23.9
Pteronotus_parnellii_WT	sp|Q86SM5|MRGRG_HUMAN	35.556	45	28	1	37	81	18	61	5.8	23.1
Pteronotus_parnellii_WT	sp|Q9NYW2|TA2R8_HUMAN	34.783	46	27	2	42	84	17	62	7.2	22.7
Pteronotus_parnellii_WT	sp|P33032|MC5R_HUMAN	33.333	21	14	0	283	303	290	310	7.4	22.7
Pteronotus_parnellii_WT	sp|Q8WXD0|RXFP2_HUMAN	21.538	65	48	1	100	164	493	554	8.2	22.7
# BLAST processed 1 queries
