# BLASTP 2.9.0+
# Query: Talpa_occidentalis_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 298 hits found
Talpa_occidentalis_WT	sp|O00574|CXCR6_HUMAN	75.291	344	81	3	1	342	1	342	0.0	523
Talpa_occidentalis_WT	sp|P51686|CCR9_HUMAN	36.418	335	184	6	11	320	15	345	7.32e-78	238
Talpa_occidentalis_WT	sp|P51684|CCR6_HUMAN	37.989	358	193	8	9	342	22	374	4.64e-77	236
Talpa_occidentalis_WT	sp|P32248|CCR7_HUMAN	37.853	354	200	6	3	340	27	376	1.31e-76	235
Talpa_occidentalis_WT	sp|Q9NPB9|ACKR4_HUMAN	36.508	315	178	6	10	308	14	322	3.50e-66	207
Talpa_occidentalis_WT	sp|P61073|CXCR4_HUMAN	35.621	306	179	7	6	297	9	310	8.31e-62	196
Talpa_occidentalis_WT	sp|P51679|CCR4_HUMAN	33.333	351	197	10	3	321	5	350	2.49e-59	190
Talpa_occidentalis_WT	sp|P41597|CCR2_HUMAN	35.938	320	167	8	10	300	6	316	6.35e-59	189
Talpa_occidentalis_WT	sp|P32246|CCR1_HUMAN	33.718	347	201	8	14	340	18	355	1.55e-57	185
Talpa_occidentalis_WT	sp|P51681|CCR5_HUMAN	35.599	309	180	7	3	298	4	306	3.12e-54	176
Talpa_occidentalis_WT	sp|P49682|CXCR3_HUMAN	37.546	269	152	6	55	310	74	339	3.03e-53	174
Talpa_occidentalis_WT	sp|P51677|CCR3_HUMAN	34.848	330	201	6	14	331	16	343	1.10e-50	167
Talpa_occidentalis_WT	sp|P32302|CXCR5_HUMAN	34.821	336	184	11	29	340	48	372	8.74e-50	165
Talpa_occidentalis_WT	sp|P25024|CXCR1_HUMAN	35.154	293	175	5	28	308	35	324	8.68e-49	162
Talpa_occidentalis_WT	sp|P30556|AGTR1_HUMAN	31.481	324	195	8	35	338	31	347	1.28e-48	162
Talpa_occidentalis_WT	sp|P25025|CXCR2_HUMAN	33.333	318	195	5	29	334	45	357	5.43e-46	155
Talpa_occidentalis_WT	sp|P51685|CCR8_HUMAN	31.054	351	223	9	3	339	6	351	4.59e-44	150
Talpa_occidentalis_WT	sp|P46094|XCR1_HUMAN	32.404	287	176	6	38	315	37	314	5.53e-43	146
Talpa_occidentalis_WT	sp|P49238|CX3C1_HUMAN	33.807	352	196	9	9	340	8	342	9.85e-42	144
Talpa_occidentalis_WT	sp|P46092|CCR10_HUMAN	33.333	324	193	8	5	310	13	331	1.84e-37	132
Talpa_occidentalis_WT	sp|O00590|ACKR2_HUMAN	32.895	304	179	8	30	316	44	339	8.46e-37	131
Talpa_occidentalis_WT	sp|P47900|P2RY1_HUMAN	29.630	297	183	12	30	305	49	340	8.25e-35	125
Talpa_occidentalis_WT	sp|P30874|SSR2_HUMAN	28.875	329	210	7	16	326	27	349	3.44e-34	124
Talpa_occidentalis_WT	sp|O00421|CCRL2_HUMAN	27.679	336	216	10	16	336	21	344	4.34e-34	123
Talpa_occidentalis_WT	sp|P35414|APJ_HUMAN	29.524	315	191	11	11	298	8	318	1.35e-33	122
Talpa_occidentalis_WT	sp|P49685|GPR15_HUMAN	28.169	355	229	11	1	340	1	344	2.01e-33	121
Talpa_occidentalis_WT	sp|P31391|SSR4_HUMAN	31.449	283	171	8	37	304	52	326	2.90e-33	122
Talpa_occidentalis_WT	sp|P41145|OPRK_HUMAN	30.032	313	189	9	10	300	37	341	3.47e-33	121
Talpa_occidentalis_WT	sp|P30872|SSR1_HUMAN	28.438	320	190	9	7	304	36	338	3.54e-33	121
Talpa_occidentalis_WT	sp|P32249|GP183_HUMAN	29.966	297	182	9	32	305	31	324	4.36e-33	120
Talpa_occidentalis_WT	sp|Q99677|LPAR4_HUMAN	32.155	283	169	8	38	301	45	323	5.39e-33	120
Talpa_occidentalis_WT	sp|P43657|LPAR6_HUMAN	31.250	288	171	8	28	293	13	295	1.40e-32	119
Talpa_occidentalis_WT	sp|P48145|NPBW1_HUMAN	29.749	279	169	8	46	304	51	322	1.73e-32	118
Talpa_occidentalis_WT	sp|Q13304|GPR17_HUMAN	28.763	299	196	7	39	324	66	360	2.24e-30	113
Talpa_occidentalis_WT	sp|P35346|SSR5_HUMAN	27.273	319	197	9	46	341	54	360	2.25e-30	113
Talpa_occidentalis_WT	sp|Q9NSD7|RL3R1_HUMAN	28.182	330	186	8	32	310	81	410	3.23e-30	114
Talpa_occidentalis_WT	sp|P25106|ACKR3_HUMAN	26.690	281	188	5	38	302	50	328	3.47e-30	112
Talpa_occidentalis_WT	sp|Q99788|CML1_HUMAN	28.219	365	210	13	3	334	7	352	1.17e-29	111
Talpa_occidentalis_WT	sp|P30411|BKRB2_HUMAN	25.602	332	200	10	36	335	61	377	2.01e-29	111
Talpa_occidentalis_WT	sp|P41146|OPRX_HUMAN	30.142	282	174	10	38	302	57	332	4.42e-29	110
Talpa_occidentalis_WT	sp|Q9NS75|CLTR2_HUMAN	26.861	309	206	8	3	297	11	313	5.67e-29	109
Talpa_occidentalis_WT	sp|P51582|P2RY4_HUMAN	26.861	309	201	7	15	303	17	320	6.41e-29	109
Talpa_occidentalis_WT	sp|Q96P68|OXGR1_HUMAN	27.832	309	192	11	31	319	32	329	1.24e-28	108
Talpa_occidentalis_WT	sp|P21730|C5AR1_HUMAN	26.230	305	209	7	16	307	21	322	1.73e-28	108
Talpa_occidentalis_WT	sp|P42866|OPRM_MOUSE	31.818	286	160	9	38	300	74	347	1.99e-28	108
Talpa_occidentalis_WT	sp|P21462|FPR1_HUMAN	26.994	326	198	13	38	338	32	342	6.60e-28	106
Talpa_occidentalis_WT	sp|P35372|OPRM_HUMAN	31.818	286	160	9	38	300	76	349	8.26e-28	107
Talpa_occidentalis_WT	sp|Q99527|GPER1_HUMAN	27.759	299	193	11	17	299	43	334	1.32e-27	106
Talpa_occidentalis_WT	sp|P25090|FPR2_HUMAN	26.479	355	216	15	9	334	1	339	2.70e-27	104
Talpa_occidentalis_WT	sp|O00155|GPR25_HUMAN	29.286	280	181	6	34	299	41	317	6.04e-27	103
Talpa_occidentalis_WT	sp|Q15077|P2RY6_HUMAN	24.752	303	206	9	25	307	19	319	2.33e-26	101
Talpa_occidentalis_WT	sp|P25089|FPR3_HUMAN	25.309	324	212	8	41	341	35	351	2.62e-26	102
Talpa_occidentalis_WT	sp|O00254|PAR3_HUMAN	29.391	279	175	10	35	299	97	367	4.17e-26	102
Talpa_occidentalis_WT	sp|P48146|NPBW2_HUMAN	27.707	314	204	8	9	305	25	332	6.11e-26	100
Talpa_occidentalis_WT	sp|O15218|GP182_HUMAN	25.260	289	194	8	28	300	49	331	1.44e-25	100
Talpa_occidentalis_WT	sp|P41231|P2RY2_HUMAN	25.485	361	211	12	28	342	29	377	1.45e-25	100
Talpa_occidentalis_WT	sp|Q9BXA5|SUCR1_HUMAN	28.671	286	181	8	31	297	22	303	1.44e-24	97.1
Talpa_occidentalis_WT	sp|Q9Y271|CLTR1_HUMAN	27.586	290	187	8	28	298	19	304	3.72e-24	95.9
Talpa_occidentalis_WT	sp|Q8TDS4|HCAR2_HUMAN	30.422	332	189	10	30	330	21	341	3.72e-24	96.3
Talpa_occidentalis_WT	sp|P55085|PAR2_HUMAN	26.403	303	195	10	17	299	60	354	6.91e-24	95.9
Talpa_occidentalis_WT	sp|O43603|GALR2_HUMAN	25.688	327	205	12	35	341	28	336	1.11e-23	95.1
Talpa_occidentalis_WT	sp|P41143|OPRD_HUMAN	29.063	320	176	11	38	326	55	354	1.14e-23	95.1
Talpa_occidentalis_WT	sp|P46663|BKRB1_HUMAN	26.444	329	201	8	35	340	40	350	1.35e-23	94.4
Talpa_occidentalis_WT	sp|P25105|PTAFR_HUMAN	28.065	310	189	9	16	299	2	303	4.05e-23	93.2
Talpa_occidentalis_WT	sp|P46091|CML2_HUMAN	24.912	285	193	9	38	307	44	322	1.04e-22	92.0
Talpa_occidentalis_WT	sp|Q92847|GHSR_HUMAN	25.155	322	202	11	15	304	24	338	1.09e-22	92.0
Talpa_occidentalis_WT	sp|P50052|AGTR2_HUMAN	28.070	285	180	7	35	298	47	327	1.16e-22	92.0
Talpa_occidentalis_WT	sp|Q9H244|P2Y12_HUMAN	28.135	327	199	12	36	339	29	342	1.45e-22	91.7
Talpa_occidentalis_WT	sp|P25116|PAR1_HUMAN	26.460	291	188	10	33	304	103	386	3.60e-22	91.3
Talpa_occidentalis_WT	sp|P49019|HCAR3_HUMAN	29.819	332	191	11	30	330	21	341	5.35e-22	90.5
Talpa_occidentalis_WT	sp|P32745|SSR3_HUMAN	28.387	310	189	8	34	324	46	341	8.05e-22	90.1
Talpa_occidentalis_WT	sp|Q9BXC1|GP174_HUMAN	27.000	300	191	8	22	299	9	302	1.18e-21	88.6
Talpa_occidentalis_WT	sp|Q9H1C0|LPAR5_HUMAN	24.079	353	220	12	15	338	6	339	5.80e-21	87.4
Talpa_occidentalis_WT	sp|Q969V1|MCHR2_HUMAN	25.342	292	181	10	35	300	37	317	1.05e-20	86.3
Talpa_occidentalis_WT	sp|Q14330|GPR18_HUMAN	29.348	276	168	10	39	297	29	294	2.69e-20	84.7
Talpa_occidentalis_WT	sp|Q9UPC5|GPR34_HUMAN	25.697	323	196	12	5	298	29	336	3.65e-20	85.1
Talpa_occidentalis_WT	sp|O60755|GALR3_HUMAN	26.207	290	189	9	35	303	20	305	4.19e-20	84.7
Talpa_occidentalis_WT	sp|P46093|GPR4_HUMAN	26.621	293	191	10	33	307	18	304	4.78e-20	84.3
Talpa_occidentalis_WT	sp|Q15743|OGR1_HUMAN	26.374	273	179	9	46	303	35	300	9.65e-20	83.6
Talpa_occidentalis_WT	sp|Q9BXC0|HCAR1_HUMAN	25.979	281	190	6	35	303	18	292	3.87e-19	81.6
Talpa_occidentalis_WT	sp|P21452|NK2R_HUMAN	27.035	344	203	14	7	317	5	333	4.91e-19	82.0
Talpa_occidentalis_WT	sp|Q8IYL9|PSYR_HUMAN	25.938	320	190	10	18	305	2	306	5.86e-19	81.3
Talpa_occidentalis_WT	sp|Q99678|GPR20_HUMAN	25.915	328	199	15	21	333	41	339	9.77e-19	80.5
Talpa_occidentalis_WT	sp|O00398|P2Y10_HUMAN	25.926	270	161	8	7	250	5	261	2.85e-18	79.0
Talpa_occidentalis_WT	sp|P47211|GALR1_HUMAN	24.691	324	201	11	38	332	39	348	5.07e-18	78.6
Talpa_occidentalis_WT	sp|Q86VZ1|P2RY8_HUMAN	24.601	313	208	9	18	309	5	310	7.24e-18	78.2
Talpa_occidentalis_WT	sp|Q969F8|KISSR_HUMAN	24.367	316	207	8	16	303	26	337	1.26e-17	77.8
Talpa_occidentalis_WT	sp|Q9BY21|GPR87_HUMAN	25.676	296	193	10	28	302	38	327	1.97e-17	76.6
Talpa_occidentalis_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.580	352	227	13	4	323	13	354	9.18e-17	75.1
Talpa_occidentalis_WT	sp|P28336|NMBR_HUMAN	25.342	292	190	9	35	300	46	335	9.50e-17	75.1
Talpa_occidentalis_WT	sp|P35348|ADA1A_HUMAN	23.907	343	200	9	15	305	9	342	2.87e-16	73.9
Talpa_occidentalis_WT	sp|P32247|BRS3_HUMAN	26.962	293	178	11	39	300	54	341	3.06e-16	73.6
Talpa_occidentalis_WT	sp|Q9Y5Y4|PD2R2_HUMAN	25.497	302	195	8	8	289	13	304	9.53e-16	72.0
Talpa_occidentalis_WT	sp|O14843|FFAR3_HUMAN	25.545	321	207	13	33	335	15	321	2.52e-15	70.5
Talpa_occidentalis_WT	sp|O75388|GPR32_HUMAN	24.823	282	182	10	44	302	55	329	2.66e-15	70.5
Talpa_occidentalis_WT	sp|O43614|OX2R_HUMAN	24.047	341	187	13	22	300	45	375	3.79e-15	70.5
Talpa_occidentalis_WT	sp|P25929|NPY1R_HUMAN	21.557	334	216	14	2	299	7	330	4.05e-15	70.1
Talpa_occidentalis_WT	sp|Q9P296|C5AR2_HUMAN	23.364	321	211	12	10	308	9	316	4.40e-15	69.7
Talpa_occidentalis_WT	sp|Q8NFJ6|PKR2_HUMAN	25.895	363	207	20	5	323	20	364	8.23e-15	69.3
Talpa_occidentalis_WT	sp|Q49SQ1|GPR33_HUMAN	23.656	279	186	7	44	302	41	312	1.02e-14	68.6
Talpa_occidentalis_WT	sp|P29371|NK3R_HUMAN	24.138	290	188	9	49	316	102	381	1.24e-14	68.9
Talpa_occidentalis_WT	sp|P35368|ADA1B_HUMAN	25.312	320	168	13	47	309	60	365	1.58e-14	68.6
Talpa_occidentalis_WT	sp|Q16581|C3AR_HUMAN	30.935	139	91	4	41	177	32	167	2.62e-14	68.2
Talpa_occidentalis_WT	sp|Q16581|C3AR_HUMAN	32.576	132	78	4	184	307	325	453	1.31e-11	59.7
Talpa_occidentalis_WT	sp|Q99705|MCHR1_HUMAN	23.875	289	188	10	35	300	112	391	2.74e-14	67.8
Talpa_occidentalis_WT	sp|Q8TCW9|PKR1_HUMAN	25.091	275	158	15	12	248	36	300	3.30e-14	67.4
Talpa_occidentalis_WT	sp|Q9UHM6|OPN4_HUMAN	26.644	289	173	11	40	297	78	358	3.57e-14	67.4
Talpa_occidentalis_WT	sp|O15529|GPR42_HUMAN	24.062	320	213	11	33	335	15	321	7.23e-14	66.2
Talpa_occidentalis_WT	sp|Q15391|P2Y14_HUMAN	23.549	293	182	10	35	298	25	304	7.60e-14	65.9
Talpa_occidentalis_WT	sp|Q15722|LT4R1_HUMAN	27.063	303	200	7	41	331	27	320	8.63e-14	65.9
Talpa_occidentalis_WT	sp|Q96P65|QRFPR_HUMAN	23.311	296	185	11	40	299	53	342	9.48e-14	66.2
Talpa_occidentalis_WT	sp|Q9HC97|GPR35_HUMAN	22.388	268	179	9	67	324	55	303	9.52e-14	65.5
Talpa_occidentalis_WT	sp|O43193|MTLR_HUMAN	22.154	325	189	8	42	304	48	370	1.16e-13	65.9
Talpa_occidentalis_WT	sp|P49286|MTR1B_HUMAN	23.723	274	184	7	49	304	57	323	1.31e-13	65.5
Talpa_occidentalis_WT	sp|Q9Y5X5|NPFF2_HUMAN	23.881	335	198	13	10	300	125	446	2.19e-13	65.1
Talpa_occidentalis_WT	sp|Q13585|MTR1L_HUMAN	24.561	285	188	11	37	303	33	308	2.52e-13	65.1
Talpa_occidentalis_WT	sp|P18089|ADA2B_HUMAN	32.941	170	102	7	49	212	29	192	2.90e-13	64.7
Talpa_occidentalis_WT	sp|P18089|ADA2B_HUMAN	35.714	28	18	0	277	304	414	441	1.1	25.4
Talpa_occidentalis_WT	sp|Q9Y2T6|GPR55_HUMAN	25.714	245	165	6	67	299	59	298	3.49e-13	63.9
Talpa_occidentalis_WT	sp|P25100|ADA1D_HUMAN	23.151	311	174	9	47	300	111	413	5.07e-13	64.3
Talpa_occidentalis_WT	sp|Q8TDS5|OXER1_HUMAN	25.157	318	204	10	34	327	94	401	1.14e-12	62.8
Talpa_occidentalis_WT	sp|Q8TDU9|RL3R2_HUMAN	25.817	306	209	7	17	307	25	327	1.18e-12	62.8
Talpa_occidentalis_WT	sp|P37288|V1AR_HUMAN	21.250	320	199	11	18	291	38	350	1.24e-12	62.8
Talpa_occidentalis_WT	sp|P32239|GASR_HUMAN	24.468	188	134	4	38	219	60	245	1.67e-12	62.4
Talpa_occidentalis_WT	sp|P32239|GASR_HUMAN	40.909	22	13	0	277	298	378	399	0.33	26.9
Talpa_occidentalis_WT	sp|P24530|EDNRB_HUMAN	23.197	319	203	12	17	300	86	397	4.10e-12	61.2
Talpa_occidentalis_WT	sp|P34969|5HT7R_HUMAN	23.288	219	154	8	16	229	65	274	4.21e-12	61.2
Talpa_occidentalis_WT	sp|P41595|5HT2B_HUMAN	27.381	252	168	8	8	247	26	274	5.78e-12	60.8
Talpa_occidentalis_WT	sp|P41595|5HT2B_HUMAN	26.154	65	45	1	277	341	368	429	2.2	24.3
Talpa_occidentalis_WT	sp|Q96RI0|PAR4_HUMAN	24.731	279	190	6	34	299	79	350	6.34e-12	60.5
Talpa_occidentalis_WT	sp|P07550|ADRB2_HUMAN	24.194	310	178	12	28	289	26	326	1.16e-11	59.7
Talpa_occidentalis_WT	sp|Q13639|5HT4R_HUMAN	23.263	331	196	14	16	300	5	323	1.23e-11	59.7
Talpa_occidentalis_WT	sp|P48039|MTR1A_HUMAN	20.775	284	204	6	37	304	32	310	2.62e-11	58.5
Talpa_occidentalis_WT	sp|Q9UNW8|GP132_HUMAN	26.721	247	164	7	23	261	34	271	2.88e-11	58.5
Talpa_occidentalis_WT	sp|P50391|NPY4R_HUMAN	23.077	325	202	13	12	304	29	337	3.86e-11	58.2
Talpa_occidentalis_WT	sp|P25021|HRH2_HUMAN	24.579	297	187	10	32	303	18	302	4.17e-11	57.8
Talpa_occidentalis_WT	sp|P08913|ADA2A_HUMAN	28.649	185	117	6	37	212	53	231	5.00e-11	57.8
Talpa_occidentalis_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	278	304	430	456	2.7	24.3
Talpa_occidentalis_WT	sp|P20789|NTR1_RAT	20.776	361	227	11	24	334	56	407	5.24e-11	57.8
Talpa_occidentalis_WT	sp|Q96RI9|TAAR9_HUMAN	24.415	299	164	10	49	307	49	325	6.20e-11	57.4
Talpa_occidentalis_WT	sp|O15552|FFAR2_HUMAN	23.926	326	207	12	39	338	14	324	7.39e-11	57.0
Talpa_occidentalis_WT	sp|Q96P67|GPR82_HUMAN	20.261	306	207	8	35	303	18	323	8.75e-11	56.6
Talpa_occidentalis_WT	sp|Q9HB89|NMUR1_HUMAN	21.762	386	242	13	2	339	31	404	9.34e-11	57.0
Talpa_occidentalis_WT	sp|Q9Y5Y3|GPR45_HUMAN	23.000	300	174	11	44	298	46	333	9.35e-11	56.6
Talpa_occidentalis_WT	sp|P28223|5HT2A_HUMAN	25.248	202	135	6	25	219	69	261	1.03e-10	57.0
Talpa_occidentalis_WT	sp|O00270|GPR31_HUMAN	24.138	232	159	8	86	303	68	296	1.34e-10	56.2
Talpa_occidentalis_WT	sp|Q96G91|P2Y11_HUMAN	26.590	173	111	6	10	178	12	172	2.65e-10	55.5
Talpa_occidentalis_WT	sp|P07700|ADRB1_MELGA	20.099	403	227	13	17	338	27	415	3.36e-10	55.5
Talpa_occidentalis_WT	sp|P18825|ADA2C_HUMAN	27.778	198	129	9	39	230	60	249	4.04e-10	55.1
Talpa_occidentalis_WT	sp|P18825|ADA2C_HUMAN	41.667	24	14	0	277	300	425	448	1.1	25.4
Talpa_occidentalis_WT	sp|O43613|OX1R_HUMAN	22.899	345	199	12	49	334	63	399	4.09e-10	55.1
Talpa_occidentalis_WT	sp|Q8N6U8|GP161_HUMAN	28.351	194	118	10	34	217	31	213	7.02e-10	54.3
Talpa_occidentalis_WT	sp|Q5NUL3|FFAR4_HUMAN	21.887	265	171	7	67	302	74	331	7.13e-10	53.9
Talpa_occidentalis_WT	sp|P08908|5HT1A_HUMAN	24.862	181	119	6	45	217	49	220	1.27e-09	53.5
Talpa_occidentalis_WT	sp|P08908|5HT1A_HUMAN	22.892	83	56	2	226	305	339	416	0.014	31.2
Talpa_occidentalis_WT	sp|P25101|EDNRA_HUMAN	21.765	340	210	14	42	332	90	422	1.38e-09	53.1
Talpa_occidentalis_WT	sp|P49146|NPY2R_HUMAN	24.648	284	188	9	39	300	57	336	1.61e-09	53.1
Talpa_occidentalis_WT	sp|Q9Y5N1|HRH3_HUMAN	29.091	165	111	4	49	208	51	214	1.80e-09	53.1
Talpa_occidentalis_WT	sp|Q9Y5N1|HRH3_HUMAN	28.235	85	54	2	226	310	352	429	0.011	31.6
Talpa_occidentalis_WT	sp|Q9Y5N1|HRH3_HUMAN	27.451	51	25	1	229	279	104	142	3.5	23.9
Talpa_occidentalis_WT	sp|Q99463|NPY6R_HUMAN	31.579	133	80	6	39	166	42	168	1.92e-09	52.4
Talpa_occidentalis_WT	sp|P32238|CCKAR_HUMAN	25.166	151	105	5	38	186	47	191	3.33e-09	52.0
Talpa_occidentalis_WT	sp|P32238|CCKAR_HUMAN	21.519	79	52	2	227	300	308	381	0.009	32.0
Talpa_occidentalis_WT	sp|Q9GZQ6|NPFF1_HUMAN	20.743	323	207	9	39	322	50	362	3.49e-09	52.0
Talpa_occidentalis_WT	sp|P28221|5HT1D_HUMAN	26.131	199	136	6	24	217	30	222	5.90e-09	51.2
Talpa_occidentalis_WT	sp|P28221|5HT1D_HUMAN	21.591	88	59	3	221	304	290	371	0.009	32.0
Talpa_occidentalis_WT	sp|Q9BZJ6|GPR63_HUMAN	21.405	299	173	12	38	289	88	371	6.40e-09	51.2
Talpa_occidentalis_WT	sp|Q6W5P4|NPSR1_HUMAN	20.280	286	178	10	41	289	58	330	6.65e-09	51.2
Talpa_occidentalis_WT	sp|P20309|ACM3_HUMAN	24.352	193	131	6	34	217	70	256	6.86e-09	51.2
Talpa_occidentalis_WT	sp|P20309|ACM3_HUMAN	25.974	77	49	2	226	300	485	555	0.068	29.3
Talpa_occidentalis_WT	sp|Q15761|NPY5R_HUMAN	23.116	199	141	5	32	219	41	238	7.96e-09	50.8
Talpa_occidentalis_WT	sp|Q15761|NPY5R_HUMAN	18.841	69	56	0	236	304	372	440	0.96	25.4
Talpa_occidentalis_WT	sp|P30989|NTR1_HUMAN	20.489	327	212	8	20	300	51	375	8.73e-09	50.8
Talpa_occidentalis_WT	sp|O15354|GPR37_HUMAN	27.891	147	97	6	28	169	257	399	9.01e-09	51.2
Talpa_occidentalis_WT	sp|P02699|OPSD_BOVIN	20.996	281	178	9	46	298	51	315	1.45e-08	50.1
Talpa_occidentalis_WT	sp|P25103|NK1R_HUMAN	25.000	168	114	5	60	219	60	223	1.60e-08	50.1
Talpa_occidentalis_WT	sp|Q96LA9|MRGX4_HUMAN	24.088	274	165	11	41	299	36	281	1.64e-08	49.7
Talpa_occidentalis_WT	sp|Q96LA9|MRGX4_HUMAN	29.091	55	38	1	34	87	178	232	3.4	23.5
Talpa_occidentalis_WT	sp|O14626|GP171_HUMAN	21.818	275	197	7	39	297	21	293	1.73e-08	49.7
Talpa_occidentalis_WT	sp|Q9BPV8|P2Y13_HUMAN	26.619	139	97	3	36	172	48	183	2.32e-08	49.3
Talpa_occidentalis_WT	sp|Q96RI8|TAAR6_HUMAN	24.028	283	171	10	49	298	49	320	2.45e-08	49.3
Talpa_occidentalis_WT	sp|P34981|TRFR_HUMAN	23.404	329	188	12	40	316	31	347	2.71e-08	49.3
Talpa_occidentalis_WT	sp|P30968|GNRHR_HUMAN	23.134	268	161	10	62	294	71	328	3.76e-08	48.5
Talpa_occidentalis_WT	sp|P21728|DRD1_HUMAN	24.390	328	177	14	49	317	40	355	5.24e-08	48.5
Talpa_occidentalis_WT	sp|P28566|5HT1E_HUMAN	28.333	180	112	9	61	230	51	223	6.30e-08	48.1
Talpa_occidentalis_WT	sp|P28566|5HT1E_HUMAN	24.706	85	60	2	221	305	280	360	0.039	30.0
Talpa_occidentalis_WT	sp|Q9NYM4|GPR83_HUMAN	26.644	289	169	12	39	297	78	353	6.75e-08	48.1
Talpa_occidentalis_WT	sp|Q15760|GPR19_HUMAN	24.373	279	179	10	41	299	74	340	7.62e-08	47.8
Talpa_occidentalis_WT	sp|P08588|ADRB1_HUMAN	30.000	120	80	4	47	164	73	190	8.32e-08	47.8
Talpa_occidentalis_WT	sp|P08588|ADRB1_HUMAN	23.684	76	53	2	225	300	317	387	0.31	26.9
Talpa_occidentalis_WT	sp|P30939|5HT1F_HUMAN	26.667	180	121	6	50	223	41	215	9.87e-08	47.4
Talpa_occidentalis_WT	sp|P30939|5HT1F_HUMAN	22.989	87	58	2	222	305	283	363	0.044	29.6
Talpa_occidentalis_WT	sp|P49683|PRLHR_HUMAN	26.400	125	85	4	49	170	77	197	1.29e-07	47.0
Talpa_occidentalis_WT	sp|Q96P66|GP101_HUMAN	23.370	184	126	8	42	215	37	215	1.51e-07	47.0
Talpa_occidentalis_WT	sp|Q96P66|GP101_HUMAN	22.989	87	63	3	229	314	396	479	0.015	31.2
Talpa_occidentalis_WT	sp|Q96LB0|MRGX3_HUMAN	20.641	281	166	9	41	299	36	281	2.50e-07	45.8
Talpa_occidentalis_WT	sp|O02662|ADRB3_CANLF	25.275	182	117	6	47	215	52	227	2.53e-07	46.2
Talpa_occidentalis_WT	sp|Q9NPC1|LT4R2_HUMAN	25.514	243	164	9	62	291	52	290	2.66e-07	46.2
Talpa_occidentalis_WT	sp|P13945|ADRB3_HUMAN	25.128	195	123	7	47	224	52	240	4.22e-07	45.4
Talpa_occidentalis_WT	sp|Q9H3N8|HRH4_HUMAN	24.742	194	135	6	16	206	3	188	4.37e-07	45.4
Talpa_occidentalis_WT	sp|Q9H3N8|HRH4_HUMAN	22.222	99	59	2	213	303	284	372	0.54	26.2
Talpa_occidentalis_WT	sp|P14416|DRD2_HUMAN	22.609	230	159	7	7	232	12	226	5.18e-07	45.4
Talpa_occidentalis_WT	sp|P14416|DRD2_HUMAN	32.143	28	19	0	277	304	414	441	0.13	28.1
Talpa_occidentalis_WT	sp|Q6DWJ6|GP139_HUMAN	22.143	280	189	8	34	297	27	293	6.08e-07	45.1
Talpa_occidentalis_WT	sp|P30518|V2R_HUMAN	22.222	288	179	10	41	290	46	326	6.14e-07	45.1
Talpa_occidentalis_WT	sp|P28335|5HT2C_HUMAN	25.595	168	108	7	61	219	82	241	6.58e-07	45.1
Talpa_occidentalis_WT	sp|P28335|5HT2C_HUMAN	23.077	78	54	2	226	300	305	379	6.3	23.1
Talpa_occidentalis_WT	sp|P35462|DRD3_HUMAN	24.862	181	123	6	49	223	46	219	6.91e-07	44.7
Talpa_occidentalis_WT	sp|P35462|DRD3_HUMAN	23.864	88	62	2	220	305	315	399	0.003	33.5
Talpa_occidentalis_WT	sp|P11229|ACM1_HUMAN	25.862	174	112	7	49	212	42	208	9.98e-07	44.3
Talpa_occidentalis_WT	sp|P11229|ACM1_HUMAN	25.974	77	49	2	226	300	359	429	0.014	31.6
Talpa_occidentalis_WT	sp|O14804|TAAR5_HUMAN	25.092	271	175	9	49	298	51	314	1.00e-06	44.3
Talpa_occidentalis_WT	sp|Q9NS66|GP173_HUMAN	26.733	202	128	10	47	240	37	226	1.08e-06	44.3
Talpa_occidentalis_WT	sp|Q969N4|TAAR8_HUMAN	25.086	291	158	12	49	298	48	319	1.29e-06	43.9
Talpa_occidentalis_WT	sp|P35367|HRH1_HUMAN	23.849	239	163	10	34	260	27	258	1.68e-06	43.9
Talpa_occidentalis_WT	sp|P35367|HRH1_HUMAN	28.571	28	20	0	277	304	456	483	0.98	25.4
Talpa_occidentalis_WT	sp|P30550|GRPR_HUMAN	25.667	300	184	13	33	300	41	333	1.92e-06	43.5
Talpa_occidentalis_WT	sp|Q96LB2|MRGX1_HUMAN	21.603	287	198	11	19	299	16	281	2.01e-06	43.1
Talpa_occidentalis_WT	sp|Q9P1P4|TAAR3_HUMAN	25.000	288	169	12	47	300	46	320	2.09e-06	43.1
Talpa_occidentalis_WT	sp|Q14439|GP176_HUMAN	25.309	162	110	4	18	173	27	183	2.89e-06	43.1
Talpa_occidentalis_WT	sp|P28222|5HT1B_HUMAN	25.243	206	140	8	16	215	34	231	4.19e-06	42.4
Talpa_occidentalis_WT	sp|P28222|5HT1B_HUMAN	31.034	29	20	0	277	305	357	385	0.29	27.3
Talpa_occidentalis_WT	sp|P08912|ACM5_HUMAN	22.581	186	131	6	40	217	38	218	4.74e-06	42.4
Talpa_occidentalis_WT	sp|P08912|ACM5_HUMAN	25.000	80	46	2	226	300	436	506	0.031	30.4
Talpa_occidentalis_WT	sp|P60893|GPR85_HUMAN	25.610	164	105	9	14	169	4	158	5.89e-06	42.0
Talpa_occidentalis_WT	sp|P47901|V1BR_HUMAN	22.137	131	97	2	40	168	42	169	5.97e-06	42.0
Talpa_occidentalis_WT	sp|Q96RJ0|TAAR1_HUMAN	21.070	299	180	12	40	298	31	313	1.01e-05	41.2
Talpa_occidentalis_WT	sp|O95665|NTR2_HUMAN	20.285	281	154	8	94	307	99	376	1.25e-05	40.8
Talpa_occidentalis_WT	sp|Q96LB1|MRGX2_HUMAN	23.642	313	205	12	38	337	34	325	1.43e-05	40.4
Talpa_occidentalis_WT	sp|Q9UKP6|UR2R_HUMAN	31.522	92	62	1	44	134	63	154	1.88e-05	40.4
Talpa_occidentalis_WT	sp|P08173|ACM4_HUMAN	24.510	204	131	9	49	236	49	245	2.81e-05	40.0
Talpa_occidentalis_WT	sp|P08173|ACM4_HUMAN	29.213	89	51	3	226	308	394	476	4.05e-04	36.2
Talpa_occidentalis_WT	sp|Q9P1P5|TAAR2_HUMAN	21.377	276	180	10	49	298	60	324	3.22e-05	39.7
Talpa_occidentalis_WT	sp|P08100|OPSD_HUMAN	20.062	324	206	12	12	298	8	315	4.10e-05	39.3
Talpa_occidentalis_WT	sp|P23945|FSHR_HUMAN	22.340	282	198	8	42	309	372	646	4.57e-05	39.3
Talpa_occidentalis_WT	sp|P08172|ACM2_HUMAN	23.590	195	134	7	27	212	18	206	5.24e-05	38.9
Talpa_occidentalis_WT	sp|P08172|ACM2_HUMAN	25.263	95	47	3	226	308	381	463	0.011	31.6
Talpa_occidentalis_WT	sp|P03999|OPSB_HUMAN	18.820	356	242	11	10	339	6	340	8.41e-05	38.1
Talpa_occidentalis_WT	sp|Q7Z602|GP141_HUMAN	29.787	94	64	2	38	130	23	115	8.85e-05	38.1
Talpa_occidentalis_WT	sp|P22888|LSHR_HUMAN	24.913	289	184	10	41	309	368	643	9.37e-05	38.5
Talpa_occidentalis_WT	sp|Q9H1Y3|OPN3_HUMAN	23.239	284	155	11	50	296	59	316	1.14e-04	37.7
Talpa_occidentalis_WT	sp|P47775|GPR12_HUMAN	23.592	284	141	13	54	298	64	310	1.23e-04	37.7
Talpa_occidentalis_WT	sp|P04201|MAS_HUMAN	21.034	290	208	9	46	329	46	320	1.50e-04	37.4
Talpa_occidentalis_WT	sp|P21918|DRD5_HUMAN	22.564	195	124	6	49	217	57	250	1.57e-04	37.7
Talpa_occidentalis_WT	sp|P16473|TSHR_HUMAN	24.476	286	185	9	42	308	424	697	1.67e-04	37.7
Talpa_occidentalis_WT	sp|P21917|DRD4_HUMAN	26.562	128	81	6	96	219	101	219	2.05e-04	37.0
Talpa_occidentalis_WT	sp|P21917|DRD4_HUMAN	25.000	80	57	1	226	305	340	416	0.001	34.7
Talpa_occidentalis_WT	sp|Q9BXB1|LGR4_HUMAN	43.103	58	26	2	248	305	766	816	2.99e-04	37.0
Talpa_occidentalis_WT	sp|Q9Y2T5|GPR52_HUMAN	27.419	124	85	4	47	167	55	176	7.66e-04	35.4
Talpa_occidentalis_WT	sp|P30559|OXYR_HUMAN	21.951	123	89	2	48	168	55	172	8.12e-04	35.0
Talpa_occidentalis_WT	sp|P47898|5HT5A_HUMAN	25.000	152	105	5	92	240	103	248	8.93e-04	35.0
Talpa_occidentalis_WT	sp|Q8TDT2|GP152_HUMAN	20.270	222	142	9	96	297	97	303	0.001	35.0
Talpa_occidentalis_WT	sp|Q6U736|OPN5_HUMAN	22.140	271	181	10	49	296	50	313	0.001	34.7
Talpa_occidentalis_WT	sp|P46095|GPR6_HUMAN	23.741	278	168	12	54	309	92	347	0.001	34.7
Talpa_occidentalis_WT	sp|O60883|G37L1_HUMAN	24.537	216	132	11	38	230	136	343	0.001	34.7
Talpa_occidentalis_WT	sp|P0DMS8|AA3R_HUMAN	25.758	132	88	5	38	165	18	143	0.002	33.9
Talpa_occidentalis_WT	sp|Q99679|GPR21_HUMAN	25.600	125	86	4	47	167	43	164	0.004	32.7
Talpa_occidentalis_WT	sp|O95136|S1PR2_HUMAN	19.885	347	228	12	1	324	1	320	0.004	32.7
Talpa_occidentalis_WT	sp|O43194|GPR39_HUMAN	25.180	139	89	6	38	166	36	169	0.006	32.3
Talpa_occidentalis_WT	sp|Q8NDV2|GPR26_HUMAN	19.856	277	173	9	63	299	37	304	0.007	32.3
Talpa_occidentalis_WT	sp|P43116|PE2R2_HUMAN	25.714	175	109	8	17	172	5	177	0.008	32.0
Talpa_occidentalis_WT	sp|O95977|S1PR4_HUMAN	29.688	64	38	2	231	291	250	309	0.009	32.0
Talpa_occidentalis_WT	sp|Q9NQS5|GPR84_HUMAN	26.829	123	78	5	50	166	38	154	0.013	31.6
Talpa_occidentalis_WT	sp|Q9NQS5|GPR84_HUMAN	35.000	40	20	1	277	316	358	391	0.020	30.8
Talpa_occidentalis_WT	sp|O14842|FFAR1_HUMAN	22.308	130	90	5	38	161	11	135	0.014	31.2
Talpa_occidentalis_WT	sp|Q96AM1|MRGRF_HUMAN	21.348	267	178	11	50	305	62	307	0.018	30.8
Talpa_occidentalis_WT	sp|Q9BZJ8|GPR61_HUMAN	29.008	131	78	8	44	166	54	177	0.030	30.4
Talpa_occidentalis_WT	sp|Q8TDS7|MRGRD_HUMAN	38.462	39	23	1	44	82	39	76	0.031	30.0
Talpa_occidentalis_WT	sp|P35410|MAS1L_HUMAN	23.077	104	70	3	200	300	229	325	0.035	30.0
Talpa_occidentalis_WT	sp|Q99500|S1PR3_HUMAN	28.378	74	51	1	231	304	242	313	0.059	29.3
Talpa_occidentalis_WT	sp|Q96P69|GPR78_HUMAN	20.000	100	76	2	226	325	235	330	0.091	28.9
Talpa_occidentalis_WT	sp|P46089|GPR3_HUMAN	31.915	47	32	0	102	148	108	154	0.11	28.5
Talpa_occidentalis_WT	sp|P21453|S1PR1_HUMAN	21.978	91	65	2	231	319	255	341	0.13	28.1
Talpa_occidentalis_WT	sp|P35408|PE2R4_HUMAN	26.214	103	66	6	40	135	25	124	0.14	28.1
Talpa_occidentalis_WT	sp|O95800|GPR75_HUMAN	25.532	94	59	5	3	90	15	103	0.16	28.1
Talpa_occidentalis_WT	sp|P50406|5HT6R_HUMAN	25.405	185	122	8	41	216	35	212	0.17	28.1
Talpa_occidentalis_WT	sp|P43119|PI2R_HUMAN	26.364	110	73	3	31	132	12	121	0.17	27.7
Talpa_occidentalis_WT	sp|P43119|PI2R_HUMAN	23.810	84	55	2	261	335	260	343	9.7	22.3
Talpa_occidentalis_WT	sp|P04000|OPSR_HUMAN	19.928	276	179	11	50	298	71	331	0.27	27.3
Talpa_occidentalis_WT	sp|Q8IZ08|GP135_HUMAN	21.339	239	143	10	117	320	198	426	0.28	27.3
Talpa_occidentalis_WT	sp|Q99680|GPR22_HUMAN	25.000	76	54	1	223	298	304	376	0.35	26.9
Talpa_occidentalis_WT	sp|Q99680|GPR22_HUMAN	24.138	87	54	3	6	80	4	90	0.54	26.2
Talpa_occidentalis_WT	sp|O75473|LGR5_HUMAN	31.746	63	41	1	277	337	808	870	0.37	26.9
Talpa_occidentalis_WT	sp|P29275|AA2BR_HUMAN	23.529	119	68	4	204	305	194	306	0.54	26.2
Talpa_occidentalis_WT	sp|P34972|CNR2_HUMAN	21.450	331	198	17	9	299	1	309	0.59	26.2
Talpa_occidentalis_WT	sp|P30542|AA1R_HUMAN	44.000	25	14	0	282	306	281	305	0.73	25.8
Talpa_occidentalis_WT	sp|Q8TDV0|GP151_HUMAN	22.072	222	131	11	14	205	6	215	0.85	25.8
Talpa_occidentalis_WT	sp|Q9UBY5|LPAR3_HUMAN	24.294	177	109	7	1	166	1	163	1.4	25.0
Talpa_occidentalis_WT	sp|P04001|OPSG_HUMAN	19.655	290	183	12	40	298	61	331	1.5	25.0
Talpa_occidentalis_WT	sp|P29274|AA2AR_HUMAN	29.032	124	72	7	49	165	23	137	1.9	24.6
Talpa_occidentalis_WT	sp|P29274|AA2AR_HUMAN	26.667	30	22	0	277	306	276	305	2.2	24.3
Talpa_occidentalis_WT	sp|Q8NGU9|GP150_HUMAN	30.986	71	37	3	227	291	290	354	2.5	24.3
Talpa_occidentalis_WT	sp|Q9GZN0|GPR88_HUMAN	28.947	38	23	1	275	308	318	355	2.9	23.9
Talpa_occidentalis_WT	sp|P48960|AGRE5_HUMAN	36.364	33	21	0	300	332	497	529	4.1	23.5
Talpa_occidentalis_WT	sp|P59539|T2R45_HUMAN	29.885	87	42	4	231	301	5	88	4.2	23.5
Talpa_occidentalis_WT	sp|O94910|AGRL1_HUMAN	35.294	51	25	3	209	251	872	922	5.4	23.1
Talpa_occidentalis_WT	sp|Q8WXD0|RXFP2_HUMAN	23.377	154	101	7	23	166	410	556	5.4	23.1
Talpa_occidentalis_WT	sp|P33032|MC5R_HUMAN	33.333	21	14	0	284	304	290	310	7.5	22.7
# BLAST processed 1 queries
