# BLASTP 2.9.0+
# Query: Neofelis_nebulosa_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 286 hits found
Neofelis_nebulosa_WT	sp|O00574|CXCR6_HUMAN	76.608	342	79	1	1	341	1	342	0.0	546
Neofelis_nebulosa_WT	sp|P51686|CCR9_HUMAN	37.386	329	182	7	5	319	27	345	1.20e-75	232
Neofelis_nebulosa_WT	sp|P51684|CCR6_HUMAN	37.651	332	190	5	27	341	43	374	4.77e-75	231
Neofelis_nebulosa_WT	sp|P32248|CCR7_HUMAN	39.264	326	181	6	27	339	55	376	1.10e-71	222
Neofelis_nebulosa_WT	sp|Q9NPB9|ACKR4_HUMAN	38.047	297	165	5	22	306	33	322	6.52e-66	206
Neofelis_nebulosa_WT	sp|P61073|CXCR4_HUMAN	36.237	287	164	7	22	295	30	310	8.15e-58	186
Neofelis_nebulosa_WT	sp|P32246|CCR1_HUMAN	35.429	350	196	11	4	335	16	353	1.62e-56	182
Neofelis_nebulosa_WT	sp|P41597|CCR2_HUMAN	35.831	307	171	8	3	298	25	316	1.90e-55	180
Neofelis_nebulosa_WT	sp|P51679|CCR4_HUMAN	35.473	296	169	6	23	303	32	320	1.02e-53	175
Neofelis_nebulosa_WT	sp|P49682|CXCR3_HUMAN	34.650	329	195	5	2	316	25	347	1.69e-50	167
Neofelis_nebulosa_WT	sp|P30556|AGTR1_HUMAN	34.459	296	165	8	31	303	29	318	9.17e-48	159
Neofelis_nebulosa_WT	sp|P51681|CCR5_HUMAN	35.357	280	159	7	33	296	33	306	2.34e-47	158
Neofelis_nebulosa_WT	sp|P51685|CCR8_HUMAN	30.612	343	221	6	5	337	14	349	5.08e-47	157
Neofelis_nebulosa_WT	sp|P25024|CXCR1_HUMAN	35.816	282	166	4	37	306	46	324	1.27e-46	156
Neofelis_nebulosa_WT	sp|P25025|CXCR2_HUMAN	36.913	298	173	6	17	302	35	329	3.63e-46	155
Neofelis_nebulosa_WT	sp|P51677|CCR3_HUMAN	34.700	317	187	10	32	330	36	350	7.36e-46	154
Neofelis_nebulosa_WT	sp|P46094|XCR1_HUMAN	34.643	280	157	6	36	299	37	306	3.00e-44	150
Neofelis_nebulosa_WT	sp|P32302|CXCR5_HUMAN	31.683	303	177	5	27	307	48	342	8.98e-43	147
Neofelis_nebulosa_WT	sp|P49238|CX3C1_HUMAN	35.106	282	172	5	28	301	29	307	5.58e-39	136
Neofelis_nebulosa_WT	sp|O00590|ACKR2_HUMAN	32.680	306	184	6	4	296	25	321	4.56e-35	126
Neofelis_nebulosa_WT	sp|P31391|SSR4_HUMAN	32.353	306	185	9	31	322	48	345	2.49e-34	124
Neofelis_nebulosa_WT	sp|P41145|OPRK_HUMAN	30.284	317	188	10	9	298	31	341	1.04e-33	122
Neofelis_nebulosa_WT	sp|P46092|CCR10_HUMAN	35.593	295	172	6	28	307	39	330	3.08e-32	118
Neofelis_nebulosa_WT	sp|P49685|GPR15_HUMAN	29.180	305	200	8	6	296	9	311	7.52e-32	117
Neofelis_nebulosa_WT	sp|P21730|C5AR1_HUMAN	28.754	313	208	7	2	305	12	318	9.28e-32	117
Neofelis_nebulosa_WT	sp|Q99677|LPAR4_HUMAN	30.035	283	175	7	36	299	45	323	3.01e-31	115
Neofelis_nebulosa_WT	sp|P41146|OPRX_HUMAN	28.487	337	206	10	22	334	42	367	3.29e-31	115
Neofelis_nebulosa_WT	sp|P35414|APJ_HUMAN	28.097	331	197	11	33	332	31	351	5.24e-31	115
Neofelis_nebulosa_WT	sp|P30872|SSR1_HUMAN	27.114	343	218	11	8	334	40	366	1.99e-30	114
Neofelis_nebulosa_WT	sp|P32249|GP183_HUMAN	28.283	297	187	10	30	303	31	324	2.91e-30	113
Neofelis_nebulosa_WT	sp|P30874|SSR2_HUMAN	27.729	339	206	13	15	332	27	347	6.93e-30	112
Neofelis_nebulosa_WT	sp|P30411|BKRB2_HUMAN	27.586	290	172	9	40	301	67	346	7.26e-30	112
Neofelis_nebulosa_WT	sp|P43657|LPAR6_HUMAN	28.421	285	181	8	27	291	14	295	8.13e-30	111
Neofelis_nebulosa_WT	sp|P48146|NPBW2_HUMAN	29.260	311	198	7	13	303	24	332	1.08e-29	110
Neofelis_nebulosa_WT	sp|P47900|P2RY1_HUMAN	28.378	296	188	10	28	303	49	340	1.73e-29	111
Neofelis_nebulosa_WT	sp|O00421|CCRL2_HUMAN	26.239	343	222	12	3	326	11	341	3.15e-29	110
Neofelis_nebulosa_WT	sp|P35346|SSR5_HUMAN	26.899	316	203	9	44	340	54	360	7.81e-29	109
Neofelis_nebulosa_WT	sp|Q99527|GPER1_HUMAN	29.530	298	187	11	31	312	59	349	1.10e-28	108
Neofelis_nebulosa_WT	sp|P25106|ACKR3_HUMAN	23.795	332	209	10	4	300	6	328	1.56e-28	108
Neofelis_nebulosa_WT	sp|O00254|PAR3_HUMAN	30.597	268	167	9	33	287	97	358	4.87e-28	107
Neofelis_nebulosa_WT	sp|P25090|FPR2_HUMAN	27.795	331	207	11	33	338	28	351	5.77e-28	106
Neofelis_nebulosa_WT	sp|Q15077|P2RY6_HUMAN	28.053	303	188	9	27	305	23	319	6.98e-28	105
Neofelis_nebulosa_WT	sp|P21462|FPR1_HUMAN	28.481	316	198	9	41	334	37	346	1.68e-27	105
Neofelis_nebulosa_WT	sp|O43603|GALR2_HUMAN	29.023	348	213	15	9	340	7	336	6.04e-27	104
Neofelis_nebulosa_WT	sp|P25089|FPR3_HUMAN	25.387	323	206	10	41	335	37	352	6.25e-27	103
Neofelis_nebulosa_WT	sp|Q9NS75|CLTR2_HUMAN	29.730	296	190	9	14	295	22	313	6.78e-27	103
Neofelis_nebulosa_WT	sp|Q13304|GPR17_HUMAN	27.187	320	207	8	1	302	29	340	7.24e-27	103
Neofelis_nebulosa_WT	sp|Q99788|CML1_HUMAN	28.188	298	181	8	26	296	34	325	7.36e-27	103
Neofelis_nebulosa_WT	sp|P48145|NPBW1_HUMAN	28.269	283	168	7	44	302	51	322	9.47e-27	102
Neofelis_nebulosa_WT	sp|Q9NSD7|RL3R1_HUMAN	29.483	329	173	10	30	305	81	403	1.02e-26	104
Neofelis_nebulosa_WT	sp|P42866|OPRM_MOUSE	27.385	325	199	11	36	337	74	384	4.81e-26	102
Neofelis_nebulosa_WT	sp|P55085|PAR2_HUMAN	28.620	297	168	11	27	295	72	352	7.40e-26	101
Neofelis_nebulosa_WT	sp|P35372|OPRM_HUMAN	28.525	305	184	10	36	320	76	366	1.39e-25	100
Neofelis_nebulosa_WT	sp|P25116|PAR1_HUMAN	25.617	324	205	10	31	330	103	414	1.73e-25	100
Neofelis_nebulosa_WT	sp|O00155|GPR25_HUMAN	28.622	283	187	5	26	295	35	315	2.96e-25	99.4
Neofelis_nebulosa_WT	sp|P51582|P2RY4_HUMAN	26.333	300	185	10	27	301	32	320	3.30e-25	99.4
Neofelis_nebulosa_WT	sp|Q96P68|OXGR1_HUMAN	27.645	293	182	10	32	303	35	318	4.66e-25	98.2
Neofelis_nebulosa_WT	sp|P41231|P2RY2_HUMAN	29.412	323	183	14	8	296	4	315	6.38e-25	98.6
Neofelis_nebulosa_WT	sp|O15218|GP182_HUMAN	26.923	286	181	9	29	295	52	328	9.05e-25	98.6
Neofelis_nebulosa_WT	sp|P25105|PTAFR_HUMAN	29.110	292	186	8	27	297	12	303	1.19e-24	97.4
Neofelis_nebulosa_WT	sp|Q15743|OGR1_HUMAN	26.280	293	192	10	44	321	35	318	4.52e-24	95.9
Neofelis_nebulosa_WT	sp|Q9Y271|CLTR1_HUMAN	27.869	305	193	9	13	296	6	304	4.64e-24	95.5
Neofelis_nebulosa_WT	sp|P46663|BKRB1_HUMAN	26.807	332	197	9	33	339	40	350	4.65e-24	95.9
Neofelis_nebulosa_WT	sp|P49019|HCAR3_HUMAN	29.042	334	199	12	30	337	28	349	2.69e-23	94.0
Neofelis_nebulosa_WT	sp|P41143|OPRD_HUMAN	29.371	286	178	8	36	303	55	334	2.85e-23	94.0
Neofelis_nebulosa_WT	sp|Q9H244|P2Y12_HUMAN	27.246	345	221	12	14	338	8	342	4.53e-23	92.8
Neofelis_nebulosa_WT	sp|Q9BXA5|SUCR1_HUMAN	28.125	288	180	10	29	295	22	303	3.42e-22	90.1
Neofelis_nebulosa_WT	sp|P46091|CML2_HUMAN	25.263	285	192	8	36	305	44	322	5.45e-22	90.1
Neofelis_nebulosa_WT	sp|Q969V1|MCHR2_HUMAN	26.441	295	188	12	31	303	35	322	1.78e-21	88.2
Neofelis_nebulosa_WT	sp|P50052|AGTR2_HUMAN	25.382	327	212	8	33	339	47	361	3.88e-21	87.8
Neofelis_nebulosa_WT	sp|Q8TDS4|HCAR2_HUMAN	27.545	334	204	11	30	337	28	349	9.60e-21	86.7
Neofelis_nebulosa_WT	sp|O60755|GALR3_HUMAN	27.986	293	184	10	31	301	18	305	1.91e-20	85.9
Neofelis_nebulosa_WT	sp|P46093|GPR4_HUMAN	24.662	296	193	9	31	305	18	304	4.01e-20	84.7
Neofelis_nebulosa_WT	sp|Q86VZ1|P2RY8_HUMAN	27.304	293	191	8	31	307	24	310	1.63e-19	82.8
Neofelis_nebulosa_WT	sp|Q9H1C0|LPAR5_HUMAN	28.326	233	137	7	36	247	28	251	2.13e-19	82.8
Neofelis_nebulosa_WT	sp|Q8IYL9|PSYR_HUMAN	26.263	297	184	7	34	303	18	306	5.42e-19	81.3
Neofelis_nebulosa_WT	sp|Q92847|GHSR_HUMAN	24.251	367	223	14	8	331	9	363	1.69e-18	80.1
Neofelis_nebulosa_WT	sp|O75388|GPR32_HUMAN	24.823	282	178	9	44	300	57	329	7.49e-18	78.2
Neofelis_nebulosa_WT	sp|Q9BXC0|HCAR1_HUMAN	25.623	281	191	6	33	301	18	292	1.13e-17	77.4
Neofelis_nebulosa_WT	sp|P25929|NPY1R_HUMAN	23.529	340	204	13	37	340	47	366	1.48e-17	77.4
Neofelis_nebulosa_WT	sp|Q9BY21|GPR87_HUMAN	25.552	317	193	9	13	300	25	327	1.93e-17	77.0
Neofelis_nebulosa_WT	sp|P21452|NK2R_HUMAN	27.083	288	175	9	37	298	40	318	2.40e-17	77.0
Neofelis_nebulosa_WT	sp|P32745|SSR3_HUMAN	34.454	119	73	2	26	143	40	154	2.66e-17	76.6
Neofelis_nebulosa_WT	sp|Q9GZQ4|NMUR2_HUMAN	25.000	328	195	11	32	324	45	356	2.70e-17	76.6
Neofelis_nebulosa_WT	sp|P28336|NMBR_HUMAN	23.729	295	197	8	30	298	43	335	2.73e-17	76.6
Neofelis_nebulosa_WT	sp|P49286|MTR1B_HUMAN	24.638	276	185	5	47	305	57	326	3.58e-17	76.3
Neofelis_nebulosa_WT	sp|Q99678|GPR20_HUMAN	25.081	307	193	12	40	335	63	343	4.13e-17	75.9
Neofelis_nebulosa_WT	sp|P47211|GALR1_HUMAN	23.948	309	215	9	40	331	43	348	1.41e-16	74.3
Neofelis_nebulosa_WT	sp|Q9BXC1|GP174_HUMAN	25.828	302	197	7	14	296	8	301	1.62e-16	73.9
Neofelis_nebulosa_WT	sp|P35348|ADA1A_HUMAN	25.758	330	174	13	38	308	29	346	2.84e-16	73.9
Neofelis_nebulosa_WT	sp|Q99705|MCHR1_HUMAN	22.029	345	240	10	10	336	89	422	3.41e-16	73.6
Neofelis_nebulosa_WT	sp|P20789|NTR1_RAT	24.011	354	209	10	10	308	39	387	3.77e-16	73.6
Neofelis_nebulosa_WT	sp|P30989|NTR1_HUMAN	23.978	367	207	12	3	308	27	382	6.97e-16	72.4
Neofelis_nebulosa_WT	sp|Q969F8|KISSR_HUMAN	24.465	327	201	11	9	301	23	337	8.95e-16	72.0
Neofelis_nebulosa_WT	sp|Q9UPC5|GPR34_HUMAN	22.917	288	190	9	33	296	57	336	1.07e-15	71.6
Neofelis_nebulosa_WT	sp|Q96P65|QRFPR_HUMAN	25.083	303	171	15	39	297	52	342	1.40e-15	71.6
Neofelis_nebulosa_WT	sp|Q14330|GPR18_HUMAN	27.915	283	163	12	37	295	29	294	3.54e-15	70.1
Neofelis_nebulosa_WT	sp|Q8NFJ6|PKR2_HUMAN	24.198	343	203	16	23	328	41	363	2.12e-14	67.8
Neofelis_nebulosa_WT	sp|Q49SQ1|GPR33_HUMAN	23.611	288	190	9	36	302	36	314	2.91e-14	67.0
Neofelis_nebulosa_WT	sp|O43614|OX2R_HUMAN	31.461	178	103	7	2	167	19	189	5.87e-14	66.6
Neofelis_nebulosa_WT	sp|O00398|P2Y10_HUMAN	25.614	285	174	10	37	295	41	313	5.91e-14	66.2
Neofelis_nebulosa_WT	sp|Q9Y5Y4|PD2R2_HUMAN	27.136	199	124	9	44	225	46	240	1.15e-13	65.9
Neofelis_nebulosa_WT	sp|Q16581|C3AR_HUMAN	30.345	145	95	5	40	181	33	174	2.34e-13	65.1
Neofelis_nebulosa_WT	sp|Q16581|C3AR_HUMAN	35.246	122	68	5	183	296	326	444	1.53e-10	56.2
Neofelis_nebulosa_WT	sp|P48039|MTR1A_HUMAN	21.036	309	223	8	13	305	10	313	2.72e-13	64.3
Neofelis_nebulosa_WT	sp|O43613|OX1R_HUMAN	24.181	397	219	13	7	332	13	398	4.96e-13	63.9
Neofelis_nebulosa_WT	sp|Q9Y5Y3|GPR45_HUMAN	23.171	328	201	10	11	296	15	333	5.24e-13	63.5
Neofelis_nebulosa_WT	sp|Q9P296|C5AR2_HUMAN	26.667	300	184	13	27	306	33	316	6.05e-13	63.2
Neofelis_nebulosa_WT	sp|Q15391|P2Y14_HUMAN	22.997	287	191	9	33	296	25	304	6.43e-13	63.2
Neofelis_nebulosa_WT	sp|Q9UHM6|OPN4_HUMAN	25.000	304	191	8	40	314	80	375	7.26e-13	63.5
Neofelis_nebulosa_WT	sp|Q96RI9|TAAR9_HUMAN	25.610	328	174	14	47	334	49	346	8.31e-13	62.8
Neofelis_nebulosa_WT	sp|P32247|BRS3_HUMAN	22.261	283	190	7	44	298	61	341	9.08e-13	63.2
Neofelis_nebulosa_WT	sp|Q13585|MTR1L_HUMAN	22.917	288	197	9	31	301	29	308	1.47e-12	62.8
Neofelis_nebulosa_WT	sp|P34969|5HT7R_HUMAN	26.882	186	124	7	46	227	97	274	1.68e-12	62.4
Neofelis_nebulosa_WT	sp|Q8TCW9|PKR1_HUMAN	22.812	320	206	12	15	302	47	357	1.97e-12	62.0
Neofelis_nebulosa_WT	sp|Q9UNW8|GP132_HUMAN	26.337	243	161	4	27	260	39	272	2.35e-12	61.6
Neofelis_nebulosa_WT	sp|Q9HC97|GPR35_HUMAN	21.825	252	178	9	55	296	43	285	2.39e-12	61.2
Neofelis_nebulosa_WT	sp|P25100|ADA1D_HUMAN	28.079	203	128	9	38	227	99	296	3.47e-12	61.6
Neofelis_nebulosa_WT	sp|O14843|FFAR3_HUMAN	26.603	312	187	14	32	322	16	306	3.59e-12	60.8
Neofelis_nebulosa_WT	sp|P24530|EDNRB_HUMAN	22.837	289	191	9	40	298	111	397	8.75e-12	60.1
Neofelis_nebulosa_WT	sp|Q96RI0|PAR4_HUMAN	27.064	218	136	6	92	295	140	348	8.95e-12	60.1
Neofelis_nebulosa_WT	sp|O15529|GPR42_HUMAN	26.603	312	187	14	32	322	16	306	9.59e-12	59.7
Neofelis_nebulosa_WT	sp|P07700|ADRB1_MELGA	22.571	319	179	11	45	309	56	360	9.87e-12	60.1
Neofelis_nebulosa_WT	sp|P41595|5HT2B_HUMAN	26.606	218	149	5	36	245	60	274	1.07e-11	60.1
Neofelis_nebulosa_WT	sp|Q8TDS5|OXER1_HUMAN	25.828	302	184	10	16	294	78	362	1.24e-11	59.7
Neofelis_nebulosa_WT	sp|Q15722|LT4R1_HUMAN	27.401	354	227	11	12	341	1	348	1.46e-11	59.3
Neofelis_nebulosa_WT	sp|P32239|GASR_HUMAN	27.128	188	129	4	36	217	60	245	1.67e-11	59.3
Neofelis_nebulosa_WT	sp|P32239|GASR_HUMAN	22.892	83	54	2	219	296	322	399	0.031	30.4
Neofelis_nebulosa_WT	sp|P25101|EDNRA_HUMAN	23.684	342	204	15	40	332	90	423	2.17e-11	58.9
Neofelis_nebulosa_WT	sp|P35368|ADA1B_HUMAN	24.848	330	176	13	36	307	50	365	2.51e-11	58.9
Neofelis_nebulosa_WT	sp|P07550|ADRB2_HUMAN	23.427	286	165	11	47	287	50	326	3.16e-11	58.5
Neofelis_nebulosa_WT	sp|Q13639|5HT4R_HUMAN	23.385	325	191	11	21	298	10	323	4.93e-11	57.8
Neofelis_nebulosa_WT	sp|Q6W5P4|NPSR1_HUMAN	21.429	280	180	10	40	287	59	330	5.15e-11	57.4
Neofelis_nebulosa_WT	sp|Q5NUL3|FFAR4_HUMAN	23.420	269	162	9	65	300	74	331	5.77e-11	57.4
Neofelis_nebulosa_WT	sp|P49146|NPY2R_HUMAN	23.973	292	194	9	30	298	50	336	6.52e-11	57.4
Neofelis_nebulosa_WT	sp|Q8TDU9|RL3R2_HUMAN	26.774	310	201	8	15	305	25	327	6.75e-11	57.4
Neofelis_nebulosa_WT	sp|P50391|NPY4R_HUMAN	24.080	299	171	11	44	302	55	337	9.53e-11	56.6
Neofelis_nebulosa_WT	sp|Q9NPC1|LT4R2_HUMAN	27.801	241	159	7	62	290	54	291	1.64e-10	55.8
Neofelis_nebulosa_WT	sp|Q9Y2T6|GPR55_HUMAN	26.122	245	164	7	65	297	59	298	1.83e-10	55.5
Neofelis_nebulosa_WT	sp|P28221|5HT1D_HUMAN	23.671	207	151	6	12	215	20	222	1.93e-10	55.8
Neofelis_nebulosa_WT	sp|P28221|5HT1D_HUMAN	26.136	88	55	2	219	302	290	371	2.10e-05	40.0
Neofelis_nebulosa_WT	sp|P37288|V1AR_HUMAN	23.529	289	169	10	47	289	68	350	3.51e-10	55.1
Neofelis_nebulosa_WT	sp|P18825|ADA2C_HUMAN	28.342	187	124	7	47	228	68	249	5.84e-10	54.7
Neofelis_nebulosa_WT	sp|P18825|ADA2C_HUMAN	45.833	24	13	0	275	298	425	448	0.27	27.3
Neofelis_nebulosa_WT	sp|Q99463|NPY6R_HUMAN	25.837	209	132	8	37	227	42	245	6.58e-10	53.9
Neofelis_nebulosa_WT	sp|P18089|ADA2B_HUMAN	30.769	169	107	7	47	210	29	192	7.05e-10	54.3
Neofelis_nebulosa_WT	sp|P18089|ADA2B_HUMAN	36.111	36	19	1	275	310	414	445	0.19	27.7
Neofelis_nebulosa_WT	sp|Q9HB89|NMUR1_HUMAN	22.674	344	217	10	2	300	30	369	7.41e-10	54.3
Neofelis_nebulosa_WT	sp|P28223|5HT2A_HUMAN	26.596	188	122	6	40	219	84	263	1.33e-09	53.5
Neofelis_nebulosa_WT	sp|P08908|5HT1A_HUMAN	25.907	193	124	7	47	232	53	233	1.78e-09	53.1
Neofelis_nebulosa_WT	sp|P08908|5HT1A_HUMAN	28.750	80	55	1	224	303	339	416	1.26e-04	37.7
Neofelis_nebulosa_WT	sp|P30939|5HT1F_HUMAN	25.854	205	140	8	12	210	3	201	2.11e-09	52.8
Neofelis_nebulosa_WT	sp|P30939|5HT1F_HUMAN	23.529	85	56	2	222	303	285	363	0.062	29.3
Neofelis_nebulosa_WT	sp|O43193|MTLR_HUMAN	26.804	97	69	1	38	132	46	142	2.19e-09	52.8
Neofelis_nebulosa_WT	sp|O43193|MTLR_HUMAN	27.826	115	72	2	199	302	256	370	5.70e-05	38.9
Neofelis_nebulosa_WT	sp|P02699|OPSD_BOVIN	23.492	315	196	12	44	334	51	344	2.38e-09	52.4
Neofelis_nebulosa_WT	sp|O15354|GPR37_HUMAN	22.000	300	193	9	35	298	266	560	3.20e-09	52.4
Neofelis_nebulosa_WT	sp|O14626|GP171_HUMAN	21.691	272	195	7	40	295	24	293	4.03e-09	51.6
Neofelis_nebulosa_WT	sp|P25021|HRH2_HUMAN	25.000	276	182	9	45	301	33	302	4.06e-09	51.6
Neofelis_nebulosa_WT	sp|Q96P67|GPR82_HUMAN	20.833	312	198	10	33	301	18	323	4.98e-09	51.2
Neofelis_nebulosa_WT	sp|P29371|NK3R_HUMAN	21.136	317	213	8	47	341	102	403	5.54e-09	51.6
Neofelis_nebulosa_WT	sp|Q8N6U8|GP161_HUMAN	31.122	196	115	9	47	232	44	229	6.05e-09	51.6
Neofelis_nebulosa_WT	sp|P30550|GRPR_HUMAN	23.355	304	199	12	54	330	64	360	7.79e-09	50.8
Neofelis_nebulosa_WT	sp|Q9Y5X5|NPFF2_HUMAN	21.070	299	193	8	37	298	154	446	8.05e-09	51.2
Neofelis_nebulosa_WT	sp|Q9Y5N1|HRH3_HUMAN	26.984	189	127	5	47	225	51	238	1.78e-08	50.1
Neofelis_nebulosa_WT	sp|Q9Y5N1|HRH3_HUMAN	27.451	102	69	2	219	318	347	445	0.002	33.9
Neofelis_nebulosa_WT	sp|P28335|5HT2C_HUMAN	25.140	179	117	7	50	219	73	243	2.01e-08	49.7
Neofelis_nebulosa_WT	sp|O00270|GPR31_HUMAN	26.568	271	184	6	48	305	32	300	2.32e-08	49.3
Neofelis_nebulosa_WT	sp|Q96RI8|TAAR6_HUMAN	25.260	289	160	12	47	296	49	320	3.00e-08	48.9
Neofelis_nebulosa_WT	sp|P08913|ADA2A_HUMAN	31.707	123	80	4	47	167	65	185	3.13e-08	49.3
Neofelis_nebulosa_WT	sp|P08913|ADA2A_HUMAN	40.741	27	16	0	276	302	430	456	0.59	26.2
Neofelis_nebulosa_WT	sp|P34981|TRFR_HUMAN	22.801	307	177	10	44	301	39	334	3.22e-08	48.9
Neofelis_nebulosa_WT	sp|P08588|ADRB1_HUMAN	25.287	174	120	5	45	210	73	244	4.74e-08	48.5
Neofelis_nebulosa_WT	sp|P08588|ADRB1_HUMAN	22.078	77	55	2	222	298	316	387	0.94	25.4
Neofelis_nebulosa_WT	sp|P25103|NK1R_HUMAN	23.636	275	183	9	58	312	60	327	4.88e-08	48.5
Neofelis_nebulosa_WT	sp|P30559|OXYR_HUMAN	22.569	288	164	10	46	287	55	329	5.31e-08	48.1
Neofelis_nebulosa_WT	sp|Q96G91|P2Y11_HUMAN	22.380	353	222	12	9	324	12	349	7.57e-08	47.8
Neofelis_nebulosa_WT	sp|P32238|CCKAR_HUMAN	22.069	145	105	4	36	176	47	187	8.36e-08	47.8
Neofelis_nebulosa_WT	sp|P32238|CCKAR_HUMAN	22.785	79	51	2	225	298	308	381	0.013	31.6
Neofelis_nebulosa_WT	sp|O14804|TAAR5_HUMAN	25.263	285	157	12	47	296	51	314	8.84e-08	47.4
Neofelis_nebulosa_WT	sp|Q9NYM4|GPR83_HUMAN	23.179	302	177	10	30	295	71	353	1.28e-07	47.4
Neofelis_nebulosa_WT	sp|P20309|ACM3_HUMAN	25.714	175	121	5	47	215	85	256	2.29e-07	46.6
Neofelis_nebulosa_WT	sp|P20309|ACM3_HUMAN	19.149	141	106	2	162	298	419	555	0.018	31.2
Neofelis_nebulosa_WT	sp|P35462|DRD3_HUMAN	23.529	204	134	8	37	228	36	229	4.95e-07	45.4
Neofelis_nebulosa_WT	sp|P35462|DRD3_HUMAN	25.000	88	61	2	218	303	315	399	1.24e-04	37.7
Neofelis_nebulosa_WT	sp|P14416|DRD2_HUMAN	24.044	183	118	5	47	221	51	220	4.98e-07	45.4
Neofelis_nebulosa_WT	sp|P14416|DRD2_HUMAN	20.213	94	63	3	214	302	355	441	0.13	28.5
Neofelis_nebulosa_WT	sp|Q9BZJ6|GPR63_HUMAN	22.985	335	196	16	47	333	98	418	6.88e-07	45.1
Neofelis_nebulosa_WT	sp|Q96CH1|GP146_HUMAN	19.930	286	197	7	44	307	41	316	7.16e-07	44.7
Neofelis_nebulosa_WT	sp|P30518|V2R_HUMAN	29.771	131	86	4	40	166	47	175	7.29e-07	44.7
Neofelis_nebulosa_WT	sp|Q9UKP6|UR2R_HUMAN	23.077	286	159	9	44	295	65	323	7.93e-07	44.7
Neofelis_nebulosa_WT	sp|Q9H3N8|HRH4_HUMAN	25.153	163	111	5	47	204	32	188	8.53e-07	44.7
Neofelis_nebulosa_WT	sp|P21918|DRD5_HUMAN	22.018	327	181	13	47	307	57	375	9.00e-07	44.7
Neofelis_nebulosa_WT	sp|Q9P1P5|TAAR2_HUMAN	23.492	315	198	13	12	296	23	324	1.10e-06	44.3
Neofelis_nebulosa_WT	sp|P11229|ACM1_HUMAN	26.131	199	128	8	37	221	27	220	1.16e-06	44.3
Neofelis_nebulosa_WT	sp|P11229|ACM1_HUMAN	25.974	77	49	2	224	298	359	429	0.011	31.6
Neofelis_nebulosa_WT	sp|O95665|NTR2_HUMAN	20.775	284	149	7	92	305	99	376	1.20e-06	44.3
Neofelis_nebulosa_WT	sp|Q9GZQ6|NPFF1_HUMAN	20.202	297	196	7	37	298	50	340	1.26e-06	43.9
Neofelis_nebulosa_WT	sp|O02662|ADRB3_CANLF	19.544	307	171	9	45	287	52	346	1.35e-06	43.9
Neofelis_nebulosa_WT	sp|P21728|DRD1_HUMAN	23.529	357	199	17	12	307	4	347	1.44e-06	43.9
Neofelis_nebulosa_WT	sp|P21917|DRD4_HUMAN	30.348	201	117	10	39	226	41	231	1.85e-06	43.5
Neofelis_nebulosa_WT	sp|P21917|DRD4_HUMAN	28.750	80	54	1	224	303	340	416	6.22e-05	38.9
Neofelis_nebulosa_WT	sp|P60893|GPR85_HUMAN	25.352	142	96	7	32	167	21	158	1.93e-06	43.5
Neofelis_nebulosa_WT	sp|Q96LB0|MRGX3_HUMAN	21.683	309	195	13	44	332	41	322	2.61e-06	42.7
Neofelis_nebulosa_WT	sp|P28566|5HT1E_HUMAN	26.257	179	117	7	59	228	51	223	2.88e-06	42.7
Neofelis_nebulosa_WT	sp|P28566|5HT1E_HUMAN	28.750	80	53	3	224	303	285	360	0.008	32.0
Neofelis_nebulosa_WT	sp|Q9BPV8|P2Y13_HUMAN	25.175	143	102	3	30	170	44	183	3.59e-06	42.4
Neofelis_nebulosa_WT	sp|P47901|V1BR_HUMAN	21.053	304	175	9	40	287	44	338	3.65e-06	42.7
Neofelis_nebulosa_WT	sp|Q969N4|TAAR8_HUMAN	24.483	290	161	12	47	296	48	319	4.08e-06	42.4
Neofelis_nebulosa_WT	sp|P08173|ACM4_HUMAN	24.900	249	168	9	1	234	1	245	4.18e-06	42.4
Neofelis_nebulosa_WT	sp|P08173|ACM4_HUMAN	21.970	132	92	3	176	302	343	468	0.002	34.3
Neofelis_nebulosa_WT	sp|Q9H1Y3|OPN3_HUMAN	24.364	275	165	8	47	294	58	316	4.24e-06	42.4
Neofelis_nebulosa_WT	sp|P08912|ACM5_HUMAN	23.757	181	121	7	45	215	45	218	5.02e-06	42.4
Neofelis_nebulosa_WT	sp|P08912|ACM5_HUMAN	25.333	75	52	1	224	298	436	506	0.001	35.0
Neofelis_nebulosa_WT	sp|P13945|ADRB3_HUMAN	29.545	88	60	1	45	130	52	139	5.93e-06	42.0
Neofelis_nebulosa_WT	sp|Q96RJ0|TAAR1_HUMAN	22.712	295	176	13	40	296	33	313	8.88e-06	41.2
Neofelis_nebulosa_WT	sp|O15552|FFAR2_HUMAN	26.027	292	169	14	37	300	14	286	1.01e-05	41.2
Neofelis_nebulosa_WT	sp|Q15761|NPY5R_HUMAN	23.232	198	138	6	32	217	43	238	1.30e-05	40.8
Neofelis_nebulosa_WT	sp|Q15761|NPY5R_HUMAN	18.310	71	54	2	234	302	372	440	0.27	27.3
Neofelis_nebulosa_WT	sp|Q9NS66|GP173_HUMAN	25.888	197	127	8	45	232	37	223	1.40e-05	40.8
Neofelis_nebulosa_WT	sp|Q96LA9|MRGX4_HUMAN	22.273	220	132	8	44	249	41	235	1.56e-05	40.4
Neofelis_nebulosa_WT	sp|P03999|OPSB_HUMAN	19.453	329	220	12	32	338	35	340	1.84e-05	40.4
Neofelis_nebulosa_WT	sp|Q7Z602|GP141_HUMAN	28.866	97	67	2	33	128	20	115	3.30e-05	39.3
Neofelis_nebulosa_WT	sp|Q15760|GPR19_HUMAN	22.648	287	176	12	47	308	82	347	3.34e-05	39.7
Neofelis_nebulosa_WT	sp|Q96LB2|MRGX1_HUMAN	21.667	300	207	12	7	297	1	281	4.37e-05	38.9
Neofelis_nebulosa_WT	sp|P08100|OPSD_HUMAN	22.857	280	174	11	44	296	51	315	4.96e-05	38.9
Neofelis_nebulosa_WT	sp|P0DMS8|AA3R_HUMAN	24.585	301	172	15	38	303	18	298	6.40e-05	38.5
Neofelis_nebulosa_WT	sp|P47775|GPR12_HUMAN	22.559	297	183	12	48	322	62	333	8.62e-05	38.1
Neofelis_nebulosa_WT	sp|P35367|HRH1_HUMAN	25.263	190	126	6	48	229	45	226	9.05e-05	38.5
Neofelis_nebulosa_WT	sp|Q96P66|GP101_HUMAN	22.449	196	134	7	47	231	48	236	1.09e-04	38.1
Neofelis_nebulosa_WT	sp|Q96P66|GP101_HUMAN	18.519	81	64	1	227	307	396	474	0.11	28.5
Neofelis_nebulosa_WT	sp|Q6DWJ6|GP139_HUMAN	19.895	191	139	3	111	295	111	293	1.47e-04	37.4
Neofelis_nebulosa_WT	sp|P08172|ACM2_HUMAN	25.907	193	132	6	25	210	18	206	1.62e-04	37.4
Neofelis_nebulosa_WT	sp|P08172|ACM2_HUMAN	22.581	93	52	3	224	306	381	463	0.092	28.9
Neofelis_nebulosa_WT	sp|Q9P1P4|TAAR3_HUMAN	27.200	125	79	4	45	163	46	164	1.75e-04	37.4
Neofelis_nebulosa_WT	sp|P28222|5HT1B_HUMAN	22.680	194	129	5	30	213	49	231	1.80e-04	37.4
Neofelis_nebulosa_WT	sp|P28222|5HT1B_HUMAN	26.882	93	55	3	215	303	302	385	3.73e-04	36.2
Neofelis_nebulosa_WT	sp|Q9GZN0|GPR88_HUMAN	34.545	55	35	1	29	83	30	83	1.90e-04	37.4
Neofelis_nebulosa_WT	sp|Q9GZN0|GPR88_HUMAN	31.579	38	22	1	273	306	318	355	2.3	24.3
Neofelis_nebulosa_WT	sp|Q14439|GP176_HUMAN	24.051	158	106	6	13	164	27	176	2.14e-04	37.4
Neofelis_nebulosa_WT	sp|Q8NDV2|GPR26_HUMAN	21.795	312	190	12	39	305	10	312	2.79e-04	36.6
Neofelis_nebulosa_WT	sp|Q8TDT2|GP152_HUMAN	19.249	213	155	7	94	295	97	303	4.22e-04	36.2
Neofelis_nebulosa_WT	sp|P30968|GNRHR_HUMAN	20.417	240	134	7	93	292	106	328	4.89e-04	35.8
Neofelis_nebulosa_WT	sp|Q99679|GPR21_HUMAN	26.471	170	107	6	13	168	2	167	6.13e-04	35.4
Neofelis_nebulosa_WT	sp|O43194|GPR39_HUMAN	21.143	350	206	16	16	298	9	355	0.001	35.0
Neofelis_nebulosa_WT	sp|P04201|MAS_HUMAN	20.000	265	193	9	44	303	46	296	0.001	35.0
Neofelis_nebulosa_WT	sp|Q9BXB1|LGR4_HUMAN	61.538	26	9	1	278	303	792	816	0.001	35.0
Neofelis_nebulosa_WT	sp|Q9NQS5|GPR84_HUMAN	28.736	87	58	3	48	131	38	123	0.001	34.7
Neofelis_nebulosa_WT	sp|Q9NQS5|GPR84_HUMAN	24.675	77	52	1	227	303	316	386	0.008	32.0
Neofelis_nebulosa_WT	sp|P23945|FSHR_HUMAN	43.333	30	17	0	278	307	617	646	0.004	33.1
Neofelis_nebulosa_WT	sp|Q6U736|OPN5_HUMAN	22.426	272	179	10	47	294	50	313	0.004	32.7
Neofelis_nebulosa_WT	sp|O60883|G37L1_HUMAN	28.467	137	89	6	36	167	136	268	0.005	32.7
Neofelis_nebulosa_WT	sp|P04000|OPSR_HUMAN	23.948	309	181	14	48	330	71	351	0.006	32.3
Neofelis_nebulosa_WT	sp|Q9Y2T5|GPR52_HUMAN	30.075	133	70	8	45	165	55	176	0.006	32.3
Neofelis_nebulosa_WT	sp|P35410|MAS1L_HUMAN	19.565	230	154	9	111	331	156	363	0.008	32.0
Neofelis_nebulosa_WT	sp|P47898|5HT5A_HUMAN	23.529	204	139	9	38	232	47	242	0.015	31.2
Neofelis_nebulosa_WT	sp|P22888|LSHR_HUMAN	40.000	30	18	0	278	307	614	643	0.018	31.2
Neofelis_nebulosa_WT	sp|P04001|OPSG_HUMAN	23.988	321	182	16	40	330	63	351	0.024	30.4
Neofelis_nebulosa_WT	sp|P29275|AA2BR_HUMAN	25.301	83	58	1	221	303	228	306	0.028	30.4
Neofelis_nebulosa_WT	sp|P29275|AA2BR_HUMAN	35.484	31	16	1	298	328	129	155	0.45	26.6
Neofelis_nebulosa_WT	sp|O14842|FFAR1_HUMAN	22.764	123	90	3	36	155	11	131	0.034	30.0
Neofelis_nebulosa_WT	sp|Q96LB1|MRGX2_HUMAN	25.581	129	81	6	206	327	196	316	0.043	29.6
Neofelis_nebulosa_WT	sp|P16473|TSHR_HUMAN	22.064	281	190	9	44	306	428	697	0.047	29.6
Neofelis_nebulosa_WT	sp|P50406|5HT6R_HUMAN	25.882	85	61	1	46	128	42	126	0.13	28.5
Neofelis_nebulosa_WT	sp|Q96P69|GPR78_HUMAN	19.512	82	62	2	224	305	235	312	0.14	28.1
Neofelis_nebulosa_WT	sp|Q99500|S1PR3_HUMAN	39.286	28	17	0	275	302	286	313	0.15	28.1
Neofelis_nebulosa_WT	sp|P46095|GPR6_HUMAN	26.168	107	65	3	39	140	83	180	0.15	28.1
Neofelis_nebulosa_WT	sp|P29274|AA2AR_HUMAN	22.222	90	62	3	219	304	220	305	0.17	27.7
Neofelis_nebulosa_WT	sp|O95136|S1PR2_HUMAN	29.412	51	32	2	274	323	275	322	0.22	27.3
Neofelis_nebulosa_WT	sp|P49683|PRLHR_HUMAN	25.862	58	43	0	245	302	293	350	0.27	27.3
Neofelis_nebulosa_WT	sp|Q99680|GPR22_HUMAN	23.077	78	57	1	219	296	302	376	0.41	26.6
Neofelis_nebulosa_WT	sp|P30542|AA1R_HUMAN	40.625	32	18	1	279	309	280	311	0.46	26.6
Neofelis_nebulosa_WT	sp|P30542|AA1R_HUMAN	25.000	88	64	2	44	130	23	109	6.6	22.7
Neofelis_nebulosa_WT	sp|P21453|S1PR1_HUMAN	26.984	63	39	2	275	331	299	360	0.46	26.6
Neofelis_nebulosa_WT	sp|Q9BZJ8|GPR61_HUMAN	26.136	88	59	3	44	127	56	141	0.49	26.6
Neofelis_nebulosa_WT	sp|P43119|PI2R_HUMAN	28.000	100	64	3	40	131	23	122	0.52	26.2
Neofelis_nebulosa_WT	sp|O75473|LGR5_HUMAN	29.851	67	38	2	275	336	808	870	0.70	26.2
Neofelis_nebulosa_WT	sp|O95977|S1PR4_HUMAN	25.000	64	41	2	229	289	250	309	0.98	25.4
Neofelis_nebulosa_WT	sp|Q7RTX0|TS1R3_HUMAN	41.176	17	10	0	132	148	550	566	1.0	25.4
Neofelis_nebulosa_WT	sp|Q8IZ08|GP135_HUMAN	20.202	198	129	7	115	289	198	389	2.2	24.3
Neofelis_nebulosa_WT	sp|Q7Z601|GP142_HUMAN	33.333	39	26	0	266	304	393	431	2.3	24.3
Neofelis_nebulosa_WT	sp|P35408|PE2R4_HUMAN	22.222	99	71	3	40	133	27	124	2.8	23.9
Neofelis_nebulosa_WT	sp|Q9HBX8|LGR6_HUMAN	33.333	60	37	1	278	334	818	877	3.4	23.9
Neofelis_nebulosa_WT	sp|P46089|GPR3_HUMAN	27.778	36	26	0	104	139	112	147	4.0	23.5
Neofelis_nebulosa_WT	sp|Q86SM5|MRGRG_HUMAN	27.869	122	77	6	40	159	22	134	4.8	23.1
Neofelis_nebulosa_WT	sp|P59539|T2R45_HUMAN	24.510	102	58	4	229	314	5	103	6.6	22.7
# BLAST processed 1 queries
