# BLASTP 2.9.0+
# Query: Nycticebus_coucang_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 305 hits found
Nycticebus_coucang_WT	sp|O00574|CXCR6_HUMAN	81.871	342	62	0	66	407	1	342	0.0	585
Nycticebus_coucang_WT	sp|P51686|CCR9_HUMAN	37.982	337	185	7	63	385	19	345	1.96e-80	247
Nycticebus_coucang_WT	sp|P51684|CCR6_HUMAN	37.126	334	189	6	93	407	43	374	9.60e-74	230
Nycticebus_coucang_WT	sp|P32248|CCR7_HUMAN	38.323	334	188	6	84	405	49	376	1.25e-72	227
Nycticebus_coucang_WT	sp|Q9NPB9|ACKR4_HUMAN	33.687	377	205	10	48	407	2	350	9.09e-65	206
Nycticebus_coucang_WT	sp|P61073|CXCR4_HUMAN	35.599	309	181	7	65	361	8	310	5.52e-63	201
Nycticebus_coucang_WT	sp|P41597|CCR2_HUMAN	36.334	311	172	8	77	364	9	316	1.61e-60	195
Nycticebus_coucang_WT	sp|P30556|AGTR1_HUMAN	33.239	352	201	10	74	402	8	348	5.66e-56	183
Nycticebus_coucang_WT	sp|P32246|CCR1_HUMAN	34.535	333	198	8	78	392	16	346	7.24e-56	182
Nycticebus_coucang_WT	sp|P51679|CCR4_HUMAN	35.739	291	165	7	94	369	37	320	1.90e-55	182
Nycticebus_coucang_WT	sp|P32302|CXCR5_HUMAN	29.330	358	221	6	70	405	25	372	1.26e-51	172
Nycticebus_coucang_WT	sp|P49682|CXCR3_HUMAN	34.756	328	190	7	71	382	28	347	2.68e-51	171
Nycticebus_coucang_WT	sp|P51681|CCR5_HUMAN	35.495	293	159	7	90	362	24	306	1.69e-50	169
Nycticebus_coucang_WT	sp|P25024|CXCR1_HUMAN	34.259	324	198	4	61	372	4	324	1.65e-48	163
Nycticebus_coucang_WT	sp|P25025|CXCR2_HUMAN	38.591	298	168	6	83	368	35	329	2.80e-48	163
Nycticebus_coucang_WT	sp|P51677|CCR3_HUMAN	32.295	353	217	9	64	404	9	351	1.76e-45	155
Nycticebus_coucang_WT	sp|P51685|CCR8_HUMAN	31.765	340	198	8	71	390	14	339	3.92e-44	152
Nycticebus_coucang_WT	sp|P46094|XCR1_HUMAN	33.333	282	156	8	103	365	38	306	2.55e-43	149
Nycticebus_coucang_WT	sp|P49238|CX3C1_HUMAN	35.915	284	167	7	94	367	29	307	1.69e-39	139
Nycticebus_coucang_WT	sp|P41145|OPRK_HUMAN	34.211	304	174	9	81	364	44	341	1.15e-37	135
Nycticebus_coucang_WT	sp|O00590|ACKR2_HUMAN	32.787	305	187	8	69	362	24	321	1.45e-37	135
Nycticebus_coucang_WT	sp|P35414|APJ_HUMAN	29.396	364	213	16	66	398	1	351	4.10e-37	133
Nycticebus_coucang_WT	sp|P49685|GPR15_HUMAN	28.909	339	219	9	68	392	5	335	1.92e-36	131
Nycticebus_coucang_WT	sp|Q99677|LPAR4_HUMAN	31.818	286	164	8	103	365	46	323	1.95e-36	131
Nycticebus_coucang_WT	sp|P43657|LPAR6_HUMAN	30.508	295	158	10	93	355	14	293	4.05e-34	124
Nycticebus_coucang_WT	sp|P31391|SSR4_HUMAN	32.986	288	172	7	101	374	52	332	6.39e-34	125
Nycticebus_coucang_WT	sp|P35346|SSR5_HUMAN	29.044	272	174	7	110	368	54	319	6.43e-33	122
Nycticebus_coucang_WT	sp|P30874|SSR2_HUMAN	29.412	306	196	7	75	364	22	323	6.65e-33	122
Nycticebus_coucang_WT	sp|P21730|C5AR1_HUMAN	27.914	326	207	10	63	371	8	322	2.00e-32	120
Nycticebus_coucang_WT	sp|P47900|P2RY1_HUMAN	29.592	294	187	9	94	369	49	340	2.84e-32	120
Nycticebus_coucang_WT	sp|P30872|SSR1_HUMAN	27.123	365	213	12	75	406	36	380	3.17e-32	120
Nycticebus_coucang_WT	sp|P25106|ACKR3_HUMAN	28.269	283	179	7	103	366	51	328	3.68e-32	119
Nycticebus_coucang_WT	sp|P42866|OPRM_MOUSE	28.972	321	197	10	103	403	75	384	1.16e-31	119
Nycticebus_coucang_WT	sp|Q9NS75|CLTR2_HUMAN	29.968	317	179	12	70	361	15	313	1.81e-31	117
Nycticebus_coucang_WT	sp|P21462|FPR1_HUMAN	29.240	342	206	13	79	398	10	337	7.45e-31	115
Nycticebus_coucang_WT	sp|P35372|OPRM_HUMAN	28.972	321	197	10	103	403	77	386	1.38e-30	116
Nycticebus_coucang_WT	sp|O00421|CCRL2_HUMAN	28.254	315	199	10	65	362	5	309	1.50e-30	115
Nycticebus_coucang_WT	sp|P46092|CCR10_HUMAN	31.773	299	178	7	94	373	39	330	1.55e-30	115
Nycticebus_coucang_WT	sp|Q96P68|OXGR1_HUMAN	27.607	326	203	10	64	369	6	318	2.31e-30	114
Nycticebus_coucang_WT	sp|P41146|OPRX_HUMAN	29.630	297	191	8	85	366	39	332	2.65e-30	114
Nycticebus_coucang_WT	sp|P32249|GP183_HUMAN	25.767	326	212	11	96	397	31	350	1.03e-29	112
Nycticebus_coucang_WT	sp|Q99788|CML1_HUMAN	28.125	320	194	9	68	362	17	325	1.56e-29	112
Nycticebus_coucang_WT	sp|P51582|P2RY4_HUMAN	28.956	297	181	8	93	367	32	320	4.68e-29	111
Nycticebus_coucang_WT	sp|Q13304|GPR17_HUMAN	26.271	354	230	9	31	368	2	340	1.17e-28	110
Nycticebus_coucang_WT	sp|P25090|FPR2_HUMAN	29.467	319	185	13	105	398	35	338	4.41e-28	108
Nycticebus_coucang_WT	sp|P48145|NPBW1_HUMAN	28.772	285	164	9	110	368	51	322	4.42e-28	107
Nycticebus_coucang_WT	sp|Q99527|GPER1_HUMAN	28.620	297	191	10	97	378	59	349	5.31e-28	108
Nycticebus_coucang_WT	sp|P41231|P2RY2_HUMAN	26.989	352	216	11	93	407	30	377	1.28e-27	107
Nycticebus_coucang_WT	sp|P48146|NPBW2_HUMAN	30.671	313	191	9	79	369	24	332	4.19e-27	105
Nycticebus_coucang_WT	sp|O00254|PAR3_HUMAN	29.889	271	165	10	99	353	97	358	5.04e-27	105
Nycticebus_coucang_WT	sp|Q9NSD7|RL3R1_HUMAN	29.052	327	163	11	96	362	81	398	9.05e-27	106
Nycticebus_coucang_WT	sp|O15218|GP182_HUMAN	25.000	324	223	10	53	361	10	328	1.12e-26	105
Nycticebus_coucang_WT	sp|O00155|GPR25_HUMAN	27.018	285	193	5	92	363	35	317	1.27e-26	104
Nycticebus_coucang_WT	sp|P55085|PAR2_HUMAN	27.365	296	177	8	93	363	72	354	2.52e-26	103
Nycticebus_coucang_WT	sp|P25089|FPR3_HUMAN	23.839	323	216	8	105	404	35	350	2.82e-26	103
Nycticebus_coucang_WT	sp|P30411|BKRB2_HUMAN	26.006	323	201	10	105	400	66	377	3.31e-26	103
Nycticebus_coucang_WT	sp|P25116|PAR1_HUMAN	24.595	370	236	8	38	368	21	386	3.89e-26	103
Nycticebus_coucang_WT	sp|P25105|PTAFR_HUMAN	29.293	297	179	8	93	363	12	303	8.98e-26	101
Nycticebus_coucang_WT	sp|O43603|GALR2_HUMAN	26.144	306	204	10	75	364	4	303	3.76e-25	100
Nycticebus_coucang_WT	sp|O60755|GALR3_HUMAN	27.891	294	185	10	96	367	17	305	3.81e-25	100
Nycticebus_coucang_WT	sp|P41143|OPRD_HUMAN	28.571	294	168	10	103	369	56	334	5.39e-25	99.8
Nycticebus_coucang_WT	sp|P46663|BKRB1_HUMAN	28.339	307	176	10	99	375	40	332	6.72e-25	99.4
Nycticebus_coucang_WT	sp|P46091|CML2_HUMAN	26.408	284	188	9	103	371	45	322	7.10e-25	99.4
Nycticebus_coucang_WT	sp|Q15077|P2RY6_HUMAN	25.581	301	196	9	94	371	24	319	1.98e-24	97.4
Nycticebus_coucang_WT	sp|Q15743|OGR1_HUMAN	26.852	324	209	11	79	387	8	318	2.80e-24	97.8
Nycticebus_coucang_WT	sp|Q9BXA5|SUCR1_HUMAN	30.420	286	176	10	95	361	22	303	3.10e-23	94.4
Nycticebus_coucang_WT	sp|P32745|SSR3_HUMAN	25.305	328	211	8	81	389	29	341	3.11e-23	95.5
Nycticebus_coucang_WT	sp|Q9H244|P2Y12_HUMAN	27.213	305	194	10	85	369	18	314	3.89e-23	94.0
Nycticebus_coucang_WT	sp|Q9Y271|CLTR1_HUMAN	27.063	303	198	8	79	362	6	304	5.03e-23	93.6
Nycticebus_coucang_WT	sp|P46093|GPR4_HUMAN	25.325	308	196	9	83	371	12	304	1.01e-22	93.2
Nycticebus_coucang_WT	sp|P50052|AGTR2_HUMAN	26.974	304	192	8	79	362	34	327	3.21e-22	91.7
Nycticebus_coucang_WT	sp|Q99705|MCHR1_HUMAN	23.964	338	233	10	74	392	87	419	4.27e-22	92.0
Nycticebus_coucang_WT	sp|Q8TDS4|HCAR2_HUMAN	27.193	342	218	10	87	403	14	349	5.17e-22	91.3
Nycticebus_coucang_WT	sp|Q86VZ1|P2RY8_HUMAN	25.392	319	204	10	79	373	2	310	1.18e-21	90.1
Nycticebus_coucang_WT	sp|P49019|HCAR3_HUMAN	26.934	349	210	10	87	403	14	349	3.62e-21	89.0
Nycticebus_coucang_WT	sp|Q969V1|MCHR2_HUMAN	26.962	293	179	13	97	364	35	317	1.37e-20	86.7
Nycticebus_coucang_WT	sp|Q9BXC0|HCAR1_HUMAN	26.552	290	177	8	99	367	18	292	1.63e-20	86.7
Nycticebus_coucang_WT	sp|Q14330|GPR18_HUMAN	29.927	274	169	10	103	361	29	294	1.71e-20	86.3
Nycticebus_coucang_WT	sp|Q9BY21|GPR87_HUMAN	26.198	313	199	10	79	366	22	327	4.76e-20	85.5
Nycticebus_coucang_WT	sp|Q9H1C0|LPAR5_HUMAN	25.466	322	196	10	103	398	29	332	5.69e-20	85.1
Nycticebus_coucang_WT	sp|Q8IYL9|PSYR_HUMAN	28.333	300	174	10	100	369	18	306	1.77e-19	83.6
Nycticebus_coucang_WT	sp|Q92847|GHSR_HUMAN	24.662	296	188	9	102	368	49	338	2.22e-19	83.6
Nycticebus_coucang_WT	sp|P32247|BRS3_HUMAN	25.430	291	187	9	102	364	53	341	2.99e-19	83.2
Nycticebus_coucang_WT	sp|Q13585|MTR1L_HUMAN	23.611	288	195	7	97	367	29	308	6.58e-19	83.2
Nycticebus_coucang_WT	sp|Q96P65|QRFPR_HUMAN	24.503	302	190	12	96	363	45	342	8.26e-19	82.4
Nycticebus_coucang_WT	sp|P21452|NK2R_HUMAN	25.309	324	200	11	103	398	40	349	1.01e-18	81.6
Nycticebus_coucang_WT	sp|O43614|OX2R_HUMAN	23.858	394	217	17	82	404	30	411	1.18e-18	82.0
Nycticebus_coucang_WT	sp|Q969F8|KISSR_HUMAN	24.333	300	195	8	98	369	44	339	2.19e-18	80.9
Nycticebus_coucang_WT	sp|Q99678|GPR20_HUMAN	26.165	279	169	11	106	372	63	316	2.31e-18	80.5
Nycticebus_coucang_WT	sp|Q9BXC1|GP174_HUMAN	27.931	290	187	7	93	363	16	302	2.72e-18	79.7
Nycticebus_coucang_WT	sp|P49286|MTR1B_HUMAN	24.727	275	184	5	111	368	55	323	3.07e-18	80.1
Nycticebus_coucang_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.892	332	213	8	77	370	15	341	4.57e-18	79.7
Nycticebus_coucang_WT	sp|O00398|P2Y10_HUMAN	24.906	265	179	9	66	314	1	261	8.49e-18	78.6
Nycticebus_coucang_WT	sp|P25929|NPY1R_HUMAN	24.315	292	190	10	99	363	43	330	1.20e-17	78.6
Nycticebus_coucang_WT	sp|P28336|NMBR_HUMAN	23.729	295	197	8	96	364	43	335	1.93e-17	77.8
Nycticebus_coucang_WT	sp|Q9UPC5|GPR34_HUMAN	23.183	289	188	8	99	362	57	336	2.77e-17	77.4
Nycticebus_coucang_WT	sp|P49146|NPY2R_HUMAN	26.284	331	202	10	96	400	50	364	1.12e-16	75.5
Nycticebus_coucang_WT	sp|P47211|GALR1_HUMAN	24.430	307	212	9	103	392	40	343	1.87e-16	74.7
Nycticebus_coucang_WT	sp|P20789|NTR1_RAT	22.078	385	235	12	74	403	37	411	1.99e-16	75.1
Nycticebus_coucang_WT	sp|O75388|GPR32_HUMAN	22.330	309	210	10	79	366	30	329	2.87e-16	73.9
Nycticebus_coucang_WT	sp|Q9GZQ4|NMUR2_HUMAN	21.490	349	220	10	78	388	22	354	3.43e-16	74.3
Nycticebus_coucang_WT	sp|Q9UHM6|OPN4_HUMAN	25.649	308	192	11	104	382	78	377	5.60e-16	73.9
Nycticebus_coucang_WT	sp|Q9Y2T6|GPR55_HUMAN	28.980	245	157	7	131	363	59	298	9.81e-16	72.0
Nycticebus_coucang_WT	sp|Q9BZJ6|GPR63_HUMAN	23.952	334	197	14	68	353	47	371	1.31e-15	72.4
Nycticebus_coucang_WT	sp|Q16581|C3AR_HUMAN	31.507	146	94	5	105	247	32	174	2.08e-15	72.0
Nycticebus_coucang_WT	sp|Q16581|C3AR_HUMAN	31.056	161	88	6	249	399	326	473	1.06e-09	54.3
Nycticebus_coucang_WT	sp|P48039|MTR1A_HUMAN	21.918	292	195	5	99	368	30	310	2.41e-15	71.2
Nycticebus_coucang_WT	sp|Q8NFJ6|PKR2_HUMAN	23.057	386	225	17	51	392	4	361	1.52e-14	68.9
Nycticebus_coucang_WT	sp|P29371|NK3R_HUMAN	23.105	277	179	8	112	364	101	367	2.09e-14	68.9
Nycticebus_coucang_WT	sp|Q9UNW8|GP132_HUMAN	26.446	242	156	5	96	326	42	272	2.18e-14	68.6
Nycticebus_coucang_WT	sp|P07700|ADRB1_MELGA	23.975	317	177	12	111	375	56	360	3.85e-14	68.2
Nycticebus_coucang_WT	sp|Q9P296|C5AR2_HUMAN	22.741	321	219	11	68	372	9	316	4.91e-14	67.0
Nycticebus_coucang_WT	sp|Q8TCW9|PKR1_HUMAN	22.283	368	226	15	72	404	39	381	4.92e-14	67.4
Nycticebus_coucang_WT	sp|P25100|ADA1D_HUMAN	23.151	311	174	9	111	364	111	413	6.28e-14	67.8
Nycticebus_coucang_WT	sp|P50391|NPY4R_HUMAN	24.183	306	188	11	97	368	42	337	6.43e-14	67.0
Nycticebus_coucang_WT	sp|P34969|5HT7R_HUMAN	24.686	239	168	8	50	282	33	265	7.80e-14	67.4
Nycticebus_coucang_WT	sp|Q8TDS5|OXER1_HUMAN	27.575	301	190	9	78	360	72	362	8.26e-14	67.0
Nycticebus_coucang_WT	sp|P37288|V1AR_HUMAN	23.232	297	176	10	105	355	60	350	8.36e-14	67.0
Nycticebus_coucang_WT	sp|P35348|ADA1A_HUMAN	23.734	316	181	11	110	374	40	346	1.10e-13	66.6
Nycticebus_coucang_WT	sp|P24530|EDNRB_HUMAN	23.448	290	190	8	105	364	110	397	1.45e-13	66.2
Nycticebus_coucang_WT	sp|Q9HC97|GPR35_HUMAN	22.764	246	161	10	131	362	55	285	1.97e-13	65.1
Nycticebus_coucang_WT	sp|P30989|NTR1_HUMAN	22.021	386	236	11	46	374	5	382	2.28e-13	65.5
Nycticebus_coucang_WT	sp|Q15391|P2Y14_HUMAN	22.857	315	199	12	79	362	3	304	2.62e-13	65.1
Nycticebus_coucang_WT	sp|P18825|ADA2C_HUMAN	27.411	197	131	7	103	294	60	249	2.87e-13	65.5
Nycticebus_coucang_WT	sp|P18825|ADA2C_HUMAN	37.500	24	15	0	341	364	425	448	3.2	24.3
Nycticebus_coucang_WT	sp|P07550|ADRB2_HUMAN	23.611	288	162	12	113	353	50	326	3.05e-13	65.1
Nycticebus_coucang_WT	sp|P25103|NK1R_HUMAN	24.534	322	213	9	79	378	14	327	3.64e-13	64.7
Nycticebus_coucang_WT	sp|Q9Y5Y4|PD2R2_HUMAN	24.046	262	178	9	110	353	46	304	6.16e-13	64.3
Nycticebus_coucang_WT	sp|P25101|EDNRA_HUMAN	21.264	348	214	12	106	403	90	427	7.69e-13	63.9
Nycticebus_coucang_WT	sp|Q15722|LT4R1_HUMAN	26.962	293	195	10	79	357	2	289	1.25e-12	62.8
Nycticebus_coucang_WT	sp|Q13639|5HT4R_HUMAN	23.385	325	201	11	81	364	6	323	1.25e-12	63.2
Nycticebus_coucang_WT	sp|P35368|ADA1B_HUMAN	22.043	372	212	15	63	373	11	365	1.62e-12	63.2
Nycticebus_coucang_WT	sp|Q9HB89|NMUR1_HUMAN	22.636	349	218	12	93	396	55	396	1.62e-12	62.8
Nycticebus_coucang_WT	sp|Q9NYM4|GPR83_HUMAN	24.699	332	184	11	77	361	41	353	1.64e-12	62.8
Nycticebus_coucang_WT	sp|P08908|5HT1A_HUMAN	27.273	176	117	6	111	281	51	220	1.85e-12	62.8
Nycticebus_coucang_WT	sp|P08908|5HT1A_HUMAN	25.000	80	58	1	290	369	339	416	0.004	33.5
Nycticebus_coucang_WT	sp|O14843|FFAR3_HUMAN	24.047	341	210	17	83	400	2	316	1.87e-12	62.4
Nycticebus_coucang_WT	sp|O43613|OX1R_HUMAN	22.923	349	202	13	113	401	63	404	2.21e-12	62.4
Nycticebus_coucang_WT	sp|P30939|5HT1F_HUMAN	26.606	218	148	7	77	287	3	215	2.43e-12	62.0
Nycticebus_coucang_WT	sp|P30939|5HT1F_HUMAN	41.379	29	17	0	341	369	335	363	0.051	29.6
Nycticebus_coucang_WT	sp|O15529|GPR42_HUMAN	24.047	341	210	17	83	400	2	316	3.24e-12	61.6
Nycticebus_coucang_WT	sp|P08913|ADA2A_HUMAN	31.429	175	101	6	113	276	65	231	3.34e-12	62.0
Nycticebus_coucang_WT	sp|P08913|ADA2A_HUMAN	33.333	27	18	0	342	368	430	456	6.6	23.1
Nycticebus_coucang_WT	sp|P41595|5HT2B_HUMAN	27.064	218	144	8	104	311	62	274	7.57e-12	60.8
Nycticebus_coucang_WT	sp|P41595|5HT2B_HUMAN	24.359	78	58	1	291	368	319	395	0.65	26.6
Nycticebus_coucang_WT	sp|P25021|HRH2_HUMAN	26.102	295	185	8	96	367	18	302	7.60e-12	60.5
Nycticebus_coucang_WT	sp|P32239|GASR_HUMAN	26.738	187	129	5	103	283	61	245	8.40e-12	60.8
Nycticebus_coucang_WT	sp|P32239|GASR_HUMAN	25.301	83	52	2	285	362	322	399	2.75e-04	37.0
Nycticebus_coucang_WT	sp|P18089|ADA2B_HUMAN	28.889	180	114	8	103	276	21	192	1.01e-11	60.5
Nycticebus_coucang_WT	sp|P18089|ADA2B_HUMAN	33.333	36	20	1	341	376	414	445	1.9	25.0
Nycticebus_coucang_WT	sp|Q96RI0|PAR4_HUMAN	26.071	280	185	8	98	363	79	350	1.10e-11	60.1
Nycticebus_coucang_WT	sp|Q96RI9|TAAR9_HUMAN	25.084	299	162	11	113	371	49	325	3.80e-11	58.5
Nycticebus_coucang_WT	sp|Q8TDU9|RL3R2_HUMAN	25.879	313	200	10	81	371	25	327	4.88e-11	58.2
Nycticebus_coucang_WT	sp|P20309|ACM3_HUMAN	30.709	127	82	3	111	234	83	206	9.41e-11	57.8
Nycticebus_coucang_WT	sp|P20309|ACM3_HUMAN	20.000	75	56	1	290	364	485	555	0.22	28.1
Nycticebus_coucang_WT	sp|P30550|GRPR_HUMAN	22.289	332	222	11	99	403	43	365	1.87e-10	56.2
Nycticebus_coucang_WT	sp|Q9Y5X5|NPFF2_HUMAN	22.581	310	194	11	93	364	145	446	2.00e-10	56.6
Nycticebus_coucang_WT	sp|P21728|DRD1_HUMAN	24.107	336	186	16	96	373	23	347	2.06e-10	56.6
Nycticebus_coucang_WT	sp|P28221|5HT1D_HUMAN	24.413	213	150	6	74	281	16	222	2.31e-10	56.2
Nycticebus_coucang_WT	sp|P28221|5HT1D_HUMAN	23.810	84	54	2	290	369	295	372	5.58e-04	36.2
Nycticebus_coucang_WT	sp|O02662|ADRB3_CANLF	22.436	312	173	9	113	364	54	356	2.84e-10	55.8
Nycticebus_coucang_WT	sp|Q6W5P4|NPSR1_HUMAN	21.831	284	182	10	102	353	55	330	3.51e-10	55.5
Nycticebus_coucang_WT	sp|P32238|CCKAR_HUMAN	26.250	160	110	6	83	239	31	185	4.96e-10	55.1
Nycticebus_coucang_WT	sp|P32238|CCKAR_HUMAN	24.051	79	50	2	291	364	308	381	3.03e-04	37.0
Nycticebus_coucang_WT	sp|Q9NPC1|LT4R2_HUMAN	24.180	244	162	8	128	355	54	290	5.96e-10	54.7
Nycticebus_coucang_WT	sp|P13945|ADRB3_HUMAN	22.436	312	173	9	113	364	54	356	6.42e-10	54.7
Nycticebus_coucang_WT	sp|Q9GZQ6|NPFF1_HUMAN	20.755	318	214	7	103	387	50	362	7.15e-10	54.7
Nycticebus_coucang_WT	sp|Q9Y5N1|HRH3_HUMAN	28.235	170	110	6	111	272	49	214	7.16e-10	54.7
Nycticebus_coucang_WT	sp|Q9Y5N1|HRH3_HUMAN	25.275	91	63	3	296	384	358	445	0.001	35.0
Nycticebus_coucang_WT	sp|Q9Y5N1|HRH3_HUMAN	31.373	51	23	1	293	343	104	142	4.2	23.9
Nycticebus_coucang_WT	sp|O43193|MTLR_HUMAN	24.806	129	93	2	104	230	46	172	1.13e-09	53.9
Nycticebus_coucang_WT	sp|O43193|MTLR_HUMAN	27.826	115	72	3	265	368	256	370	3.12e-04	37.0
Nycticebus_coucang_WT	sp|O43193|MTLR_HUMAN	23.377	77	48	3	259	325	31	106	4.5	23.5
Nycticebus_coucang_WT	sp|P08588|ADRB1_HUMAN	28.161	174	115	7	111	276	73	244	1.15e-09	54.3
Nycticebus_coucang_WT	sp|P28223|5HT2A_HUMAN	25.668	187	123	7	105	283	83	261	1.45e-09	53.9
Nycticebus_coucang_WT	sp|Q96P66|GP101_HUMAN	21.858	183	135	6	102	279	36	215	1.67e-09	53.5
Nycticebus_coucang_WT	sp|Q96P66|GP101_HUMAN	18.519	81	64	1	293	373	396	474	0.021	31.2
Nycticebus_coucang_WT	sp|Q99463|NPY6R_HUMAN	32.824	131	81	5	103	230	42	168	1.73e-09	52.8
Nycticebus_coucang_WT	sp|O15354|GPR37_HUMAN	22.549	204	143	6	33	233	208	399	2.05e-09	53.5
Nycticebus_coucang_WT	sp|P49683|PRLHR_HUMAN	28.571	126	81	6	113	234	77	197	2.25e-09	53.1
Nycticebus_coucang_WT	sp|Q96G91|P2Y11_HUMAN	24.303	251	158	9	94	318	26	270	2.77e-09	52.8
Nycticebus_coucang_WT	sp|P28566|5HT1E_HUMAN	26.404	178	118	7	125	294	51	223	3.69e-09	52.4
Nycticebus_coucang_WT	sp|P28566|5HT1E_HUMAN	26.250	80	55	2	290	369	285	360	0.040	30.0
Nycticebus_coucang_WT	sp|O00270|GPR31_HUMAN	24.719	267	186	7	114	367	32	296	5.43e-09	51.6
Nycticebus_coucang_WT	sp|Q9BPV8|P2Y13_HUMAN	26.708	161	109	4	78	236	30	183	9.34e-09	50.8
Nycticebus_coucang_WT	sp|P28335|5HT2C_HUMAN	24.294	177	117	7	116	283	73	241	1.18e-08	50.8
Nycticebus_coucang_WT	sp|P28335|5HT2C_HUMAN	21.333	75	59	0	290	364	305	379	2.2	24.6
Nycticebus_coucang_WT	sp|P14416|DRD2_HUMAN	27.500	160	106	6	78	235	22	173	1.41e-08	50.8
Nycticebus_coucang_WT	sp|P14416|DRD2_HUMAN	32.143	28	19	0	341	368	414	441	0.30	27.3
Nycticebus_coucang_WT	sp|Q9H3N8|HRH4_HUMAN	26.613	124	89	2	111	233	30	152	1.49e-08	50.4
Nycticebus_coucang_WT	sp|Q9H3N8|HRH4_HUMAN	24.176	91	67	1	277	367	284	372	0.21	27.7
Nycticebus_coucang_WT	sp|O14626|GP171_HUMAN	22.340	282	195	9	100	361	16	293	1.56e-08	50.1
Nycticebus_coucang_WT	sp|Q49SQ1|GPR33_HUMAN	21.262	301	208	7	89	366	18	312	1.57e-08	50.1
Nycticebus_coucang_WT	sp|P28222|5HT1B_HUMAN	26.291	213	140	8	79	279	24	231	1.67e-08	50.4
Nycticebus_coucang_WT	sp|P28222|5HT1B_HUMAN	23.656	93	58	3	281	369	302	385	0.009	32.3
Nycticebus_coucang_WT	sp|P21918|DRD5_HUMAN	22.393	326	181	12	113	373	57	375	1.89e-08	50.4
Nycticebus_coucang_WT	sp|Q96LB0|MRGX3_HUMAN	22.545	275	168	12	105	363	36	281	2.28e-08	49.7
Nycticebus_coucang_WT	sp|Q96LB0|MRGX3_HUMAN	33.333	69	40	4	98	160	178	246	1.2	25.4
Nycticebus_coucang_WT	sp|Q96RI8|TAAR6_HUMAN	23.183	289	166	10	113	362	49	320	2.87e-08	49.3
Nycticebus_coucang_WT	sp|P08912|ACM5_HUMAN	24.444	225	151	8	68	281	2	218	3.16e-08	49.7
Nycticebus_coucang_WT	sp|P08912|ACM5_HUMAN	22.667	75	54	1	290	364	436	506	0.003	33.9
Nycticebus_coucang_WT	sp|P35462|DRD3_HUMAN	24.870	193	130	6	102	287	35	219	3.39e-08	49.3
Nycticebus_coucang_WT	sp|P35462|DRD3_HUMAN	23.656	93	54	3	284	368	315	398	7.45e-04	35.8
Nycticebus_coucang_WT	sp|Q96LA9|MRGX4_HUMAN	24.345	267	163	11	110	363	41	281	3.87e-08	48.9
Nycticebus_coucang_WT	sp|Q96LA9|MRGX4_HUMAN	32.727	55	36	1	98	151	178	232	3.7	23.9
Nycticebus_coucang_WT	sp|P02699|OPSD_BOVIN	20.727	275	186	8	110	362	51	315	6.67e-08	48.1
Nycticebus_coucang_WT	sp|Q5NUL3|FFAR4_HUMAN	19.872	312	214	9	82	366	29	331	7.09e-08	48.1
Nycticebus_coucang_WT	sp|O43194|GPR39_HUMAN	21.714	350	204	15	82	364	9	355	7.47e-08	48.5
Nycticebus_coucang_WT	sp|P11229|ACM1_HUMAN	28.966	145	86	6	103	234	23	163	1.20e-07	47.8
Nycticebus_coucang_WT	sp|P11229|ACM1_HUMAN	21.333	75	55	1	290	364	359	429	0.043	30.0
Nycticebus_coucang_WT	sp|Q96LB2|MRGX1_HUMAN	22.059	272	173	10	105	363	36	281	1.50e-07	47.0
Nycticebus_coucang_WT	sp|Q96LB2|MRGX1_HUMAN	32.308	65	43	1	98	161	178	242	1.4	25.0
Nycticebus_coucang_WT	sp|Q8N6U8|GP161_HUMAN	29.231	195	115	11	98	281	31	213	1.74e-07	47.4
Nycticebus_coucang_WT	sp|P34981|TRFR_HUMAN	21.711	304	184	10	110	367	39	334	1.90e-07	47.0
Nycticebus_coucang_WT	sp|Q969N4|TAAR8_HUMAN	24.915	293	156	12	113	362	48	319	3.61e-07	45.8
Nycticebus_coucang_WT	sp|P47901|V1BR_HUMAN	21.498	307	175	11	102	353	43	338	3.61e-07	46.2
Nycticebus_coucang_WT	sp|Q7Z602|GP141_HUMAN	32.231	121	67	4	79	194	5	115	6.03e-07	45.1
Nycticebus_coucang_WT	sp|Q15760|GPR19_HUMAN	21.649	291	190	10	105	374	74	347	6.90e-07	45.4
Nycticebus_coucang_WT	sp|P30518|V2R_HUMAN	21.875	288	180	9	105	354	46	326	7.69e-07	45.1
Nycticebus_coucang_WT	sp|Q96LB1|MRGX2_HUMAN	23.288	292	185	14	95	371	28	295	8.13e-07	44.7
Nycticebus_coucang_WT	sp|Q9NS66|GP173_HUMAN	26.341	205	125	12	111	304	37	226	1.38e-06	44.3
Nycticebus_coucang_WT	sp|Q15761|NPY5R_HUMAN	23.333	210	147	6	86	283	31	238	1.42e-06	44.3
Nycticebus_coucang_WT	sp|Q15761|NPY5R_HUMAN	23.596	89	58	4	291	374	360	443	0.10	28.9
Nycticebus_coucang_WT	sp|O15552|FFAR2_HUMAN	24.845	322	200	13	102	399	13	316	1.53e-06	43.9
Nycticebus_coucang_WT	sp|Q9UKP6|UR2R_HUMAN	25.904	166	115	3	48	205	2	167	2.63e-06	43.5
Nycticebus_coucang_WT	sp|P60893|GPR85_HUMAN	24.138	174	110	8	66	233	1	158	2.69e-06	43.5
Nycticebus_coucang_WT	sp|P04201|MAS_HUMAN	22.556	266	185	11	110	369	46	296	3.20e-06	43.1
Nycticebus_coucang_WT	sp|Q9Y2T5|GPR52_HUMAN	30.894	123	72	5	131	250	76	188	6.67e-06	42.0
Nycticebus_coucang_WT	sp|P08173|ACM4_HUMAN	23.394	218	152	7	84	293	20	230	9.67e-06	41.6
Nycticebus_coucang_WT	sp|P08173|ACM4_HUMAN	24.138	87	58	2	290	372	394	476	0.006	33.1
Nycticebus_coucang_WT	sp|Q96P67|GPR82_HUMAN	23.118	186	115	6	99	264	18	195	1.13e-05	41.2
Nycticebus_coucang_WT	sp|Q6DWJ6|GP139_HUMAN	21.693	189	134	4	179	361	113	293	1.35e-05	41.2
Nycticebus_coucang_WT	sp|O95665|NTR2_HUMAN	26.316	76	54	1	158	233	99	172	1.40e-05	41.2
Nycticebus_coucang_WT	sp|O95665|NTR2_HUMAN	26.190	84	58	1	292	371	293	376	2.39e-04	37.4
Nycticebus_coucang_WT	sp|P21917|DRD4_HUMAN	28.022	182	110	8	105	276	42	212	1.47e-05	41.2
Nycticebus_coucang_WT	sp|P21917|DRD4_HUMAN	23.750	80	58	1	290	369	340	416	3.98e-04	36.6
Nycticebus_coucang_WT	sp|P35367|HRH1_HUMAN	26.064	188	127	5	114	295	45	226	1.60e-05	41.2
Nycticebus_coucang_WT	sp|P35367|HRH1_HUMAN	21.687	83	53	2	290	368	409	483	0.28	27.7
Nycticebus_coucang_WT	sp|O14804|TAAR5_HUMAN	24.830	294	177	14	97	362	37	314	1.73e-05	40.8
Nycticebus_coucang_WT	sp|P04000|OPSR_HUMAN	21.538	325	214	15	68	362	18	331	2.11e-05	40.4
Nycticebus_coucang_WT	sp|Q14439|GP176_HUMAN	24.074	162	112	4	82	237	27	183	2.83e-05	40.4
Nycticebus_coucang_WT	sp|P08172|ACM2_HUMAN	25.806	186	119	7	105	276	26	206	3.13e-05	40.0
Nycticebus_coucang_WT	sp|P08172|ACM2_HUMAN	24.138	87	58	2	290	372	381	463	0.006	33.1
Nycticebus_coucang_WT	sp|Q96RJ0|TAAR1_HUMAN	23.588	301	170	14	104	362	31	313	3.73e-05	39.7
Nycticebus_coucang_WT	sp|Q9P1P4|TAAR3_HUMAN	23.611	288	173	11	111	364	46	320	5.75e-05	39.3
Nycticebus_coucang_WT	sp|Q9H1Y3|OPN3_HUMAN	24.373	279	158	10	114	360	59	316	7.88e-05	38.9
Nycticebus_coucang_WT	sp|P23945|FSHR_HUMAN	21.785	381	245	13	23	373	289	646	1.10e-04	38.5
Nycticebus_coucang_WT	sp|P30559|OXYR_HUMAN	21.053	285	170	11	113	353	56	329	1.29e-04	38.1
Nycticebus_coucang_WT	sp|P29274|AA2AR_HUMAN	22.258	310	180	13	104	370	14	305	1.66e-04	37.7
Nycticebus_coucang_WT	sp|O60883|G37L1_HUMAN	22.088	249	148	9	24	233	27	268	1.68e-04	37.7
Nycticebus_coucang_WT	sp|Q99679|GPR21_HUMAN	27.451	153	95	7	104	250	34	176	2.04e-04	37.4
Nycticebus_coucang_WT	sp|P0DMS8|AA3R_HUMAN	28.947	152	94	6	104	250	18	160	2.11e-04	37.4
Nycticebus_coucang_WT	sp|Q96AM1|MRGRF_HUMAN	19.212	203	131	7	178	369	127	307	2.15e-04	37.4
Nycticebus_coucang_WT	sp|P04001|OPSG_HUMAN	21.818	330	207	17	68	362	18	331	3.45e-04	36.6
Nycticebus_coucang_WT	sp|Q8TDT2|GP152_HUMAN	22.066	213	149	7	160	361	97	303	6.04e-04	36.2
Nycticebus_coucang_WT	sp|Q6U736|OPN5_HUMAN	22.993	274	175	14	113	360	50	313	6.12e-04	35.8
Nycticebus_coucang_WT	sp|Q8TDV5|GP119_HUMAN	23.041	217	128	10	166	355	77	281	7.35e-04	35.4
Nycticebus_coucang_WT	sp|P16473|TSHR_HUMAN	23.051	295	170	13	110	372	428	697	8.19e-04	35.8
Nycticebus_coucang_WT	sp|P30968|GNRHR_HUMAN	19.658	234	143	8	159	358	106	328	0.001	34.7
Nycticebus_coucang_WT	sp|P43119|PI2R_HUMAN	28.814	118	72	5	89	196	6	121	0.002	34.7
Nycticebus_coucang_WT	sp|Q9P1P5|TAAR2_HUMAN	22.156	334	207	16	60	362	13	324	0.002	34.3
Nycticebus_coucang_WT	sp|P47898|5HT5A_HUMAN	23.179	151	109	5	156	304	103	248	0.002	33.9
Nycticebus_coucang_WT	sp|Q9BXB1|LGR4_HUMAN	57.692	26	10	1	344	369	792	816	0.003	34.3
Nycticebus_coucang_WT	sp|P08100|OPSD_HUMAN	19.784	278	185	9	110	362	51	315	0.004	33.5
Nycticebus_coucang_WT	sp|P29275|AA2BR_HUMAN	22.442	303	187	10	104	369	15	306	0.004	33.5
Nycticebus_coucang_WT	sp|P47775|GPR12_HUMAN	21.429	238	146	9	171	388	117	333	0.005	33.1
Nycticebus_coucang_WT	sp|Q9NQS5|GPR84_HUMAN	29.545	88	58	3	114	198	38	124	0.007	32.3
Nycticebus_coucang_WT	sp|Q9NQS5|GPR84_HUMAN	25.676	74	49	2	296	369	319	386	0.026	30.8
Nycticebus_coucang_WT	sp|P22888|LSHR_HUMAN	24.567	289	175	13	110	373	373	643	0.009	32.3
Nycticebus_coucang_WT	sp|P50406|5HT6R_HUMAN	26.087	92	66	1	112	201	42	133	0.010	32.3
Nycticebus_coucang_WT	sp|P03999|OPSB_HUMAN	17.133	286	203	7	106	368	44	318	0.012	31.6
Nycticebus_coucang_WT	sp|P03999|OPSB_HUMAN	40.741	27	16	0	123	149	34	60	4.5	23.5
Nycticebus_coucang_WT	sp|P35410|MAS1L_HUMAN	19.689	193	130	7	177	366	156	326	0.012	32.0
Nycticebus_coucang_WT	sp|Q9GZN0|GPR88_HUMAN	30.909	55	37	1	95	149	30	83	0.014	31.6
Nycticebus_coucang_WT	sp|Q9GZN0|GPR88_HUMAN	31.579	38	22	1	339	372	318	355	1.3	25.4
Nycticebus_coucang_WT	sp|Q96CH1|GP146_HUMAN	17.869	291	197	8	110	373	41	316	0.025	30.8
Nycticebus_coucang_WT	sp|P41968|MC3R_HUMAN	25.843	89	57	4	290	373	233	317	0.043	30.0
Nycticebus_coucang_WT	sp|Q86SM5|MRGRG_HUMAN	26.923	130	83	7	104	230	20	140	0.10	28.9
Nycticebus_coucang_WT	sp|Q96P69|GPR78_HUMAN	19.231	130	88	4	290	406	235	360	0.11	28.9
Nycticebus_coucang_WT	sp|Q9HBX8|LGR6_HUMAN	33.333	60	37	1	344	400	818	877	0.13	28.9
Nycticebus_coucang_WT	sp|P34972|CNR2_HUMAN	28.972	107	56	7	140	238	82	176	0.20	27.7
Nycticebus_coucang_WT	sp|P46095|GPR6_HUMAN	21.147	279	180	10	114	373	90	347	0.22	27.7
Nycticebus_coucang_WT	sp|P46089|GPR3_HUMAN	35.000	40	26	0	166	205	108	147	0.27	27.3
Nycticebus_coucang_WT	sp|O75473|LGR5_HUMAN	30.000	60	33	1	341	400	808	858	0.29	27.7
Nycticebus_coucang_WT	sp|Q99680|GPR22_HUMAN	25.641	78	55	1	285	362	302	376	0.31	27.3
Nycticebus_coucang_WT	sp|Q8NDV2|GPR26_HUMAN	21.053	76	52	3	290	363	235	304	0.38	26.9
Nycticebus_coucang_WT	sp|Q8NDV2|GPR26_HUMAN	25.556	90	64	3	111	197	20	109	1.6	25.0
Nycticebus_coucang_WT	sp|P35408|PE2R4_HUMAN	23.810	126	83	5	79	199	7	124	0.42	26.9
Nycticebus_coucang_WT	sp|Q9BZJ8|GPR61_HUMAN	25.658	152	91	8	110	255	56	191	0.47	26.9
Nycticebus_coucang_WT	sp|P43116|PE2R2_HUMAN	23.370	184	106	8	79	236	3	177	0.50	26.6
Nycticebus_coucang_WT	sp|Q7Z601|GP142_HUMAN	24.545	110	79	1	265	370	322	431	1.1	25.8
Nycticebus_coucang_WT	sp|P30542|AA1R_HUMAN	47.826	23	12	0	348	370	283	305	1.1	25.4
Nycticebus_coucang_WT	sp|Q9BZJ7|GPR62_HUMAN	23.864	88	54	4	105	187	23	102	1.2	25.4
Nycticebus_coucang_WT	sp|P21453|S1PR1_HUMAN	20.974	267	152	12	181	403	131	382	1.2	25.4
Nycticebus_coucang_WT	sp|P32245|MC4R_HUMAN	20.874	206	126	7	188	379	143	325	1.2	25.4
Nycticebus_coucang_WT	sp|Q8TDS7|MRGRD_HUMAN	30.233	43	29	1	104	146	35	76	1.2	25.4
Nycticebus_coucang_WT	sp|Q8IZ08|GP135_HUMAN	24.561	114	68	5	181	283	198	304	1.4	25.4
Nycticebus_coucang_WT	sp|P33032|MC5R_HUMAN	19.340	212	149	7	161	368	117	310	1.7	25.0
Nycticebus_coucang_WT	sp|Q9HAR2|AGRL3_HUMAN	25.424	59	40	1	248	306	855	909	3.5	24.3
Nycticebus_coucang_WT	sp|Q8WXD0|RXFP2_HUMAN	27.027	74	42	4	181	252	509	572	5.8	23.5
Nycticebus_coucang_WT	sp|Q9HBX9|RXFP1_HUMAN	21.818	220	143	8	167	365	485	696	5.8	23.5
Nycticebus_coucang_WT	sp|Q8TDV0|GP151_HUMAN	24.176	91	52	4	160	243	104	184	6.4	23.1
Nycticebus_coucang_WT	sp|O75899|GABR2_HUMAN	27.419	62	28	2	100	161	236	280	7.6	23.1
Nycticebus_coucang_WT	sp|O94910|AGRL1_HUMAN	32.353	34	23	0	273	306	872	905	9.3	22.7
Nycticebus_coucang_WT	sp|O95136|S1PR2_HUMAN	20.520	346	222	15	60	386	8	319	9.8	22.7
# BLAST processed 1 queries
