# BLASTP 2.9.0+
# Query: Giraffa_camelopardalis_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 305 hits found
Giraffa_camelopardalis_WT	sp|O00574|CXCR6_HUMAN	78.947	342	70	2	1	340	1	342	0.0	548
Giraffa_camelopardalis_WT	sp|P51684|CCR6_HUMAN	38.393	336	189	5	23	340	39	374	1.14e-78	240
Giraffa_camelopardalis_WT	sp|P51686|CCR9_HUMAN	39.189	296	163	4	27	307	45	338	5.71e-78	238
Giraffa_camelopardalis_WT	sp|P32248|CCR7_HUMAN	37.725	334	194	3	17	338	45	376	1.29e-75	232
Giraffa_camelopardalis_WT	sp|Q9NPB9|ACKR4_HUMAN	37.107	318	175	6	6	305	12	322	1.03e-68	214
Giraffa_camelopardalis_WT	sp|P61073|CXCR4_HUMAN	35.333	300	173	8	13	296	18	312	2.26e-61	195
Giraffa_camelopardalis_WT	sp|P41597|CCR2_HUMAN	35.948	306	171	8	3	297	25	316	3.29e-58	187
Giraffa_camelopardalis_WT	sp|P32246|CCR1_HUMAN	34.270	356	197	11	4	338	16	355	8.47e-58	186
Giraffa_camelopardalis_WT	sp|P51679|CCR4_HUMAN	34.146	287	174	5	28	302	37	320	1.26e-55	180
Giraffa_camelopardalis_WT	sp|P30556|AGTR1_HUMAN	33.642	324	190	8	33	336	31	349	4.45e-53	173
Giraffa_camelopardalis_WT	sp|P51681|CCR5_HUMAN	37.410	278	155	6	33	295	33	306	8.57e-53	172
Giraffa_camelopardalis_WT	sp|P49682|CXCR3_HUMAN	34.545	330	193	7	2	315	25	347	2.63e-52	172
Giraffa_camelopardalis_WT	sp|P25024|CXCR1_HUMAN	34.591	318	189	7	4	305	10	324	3.20e-50	166
Giraffa_camelopardalis_WT	sp|P51685|CCR8_HUMAN	31.988	347	210	7	5	336	14	349	3.22e-49	163
Giraffa_camelopardalis_WT	sp|P25025|CXCR2_HUMAN	36.391	327	181	8	17	319	35	358	1.04e-48	162
Giraffa_camelopardalis_WT	sp|P32302|CXCR5_HUMAN	32.432	296	181	6	28	306	49	342	9.92e-48	160
Giraffa_camelopardalis_WT	sp|P51677|CCR3_HUMAN	32.808	317	189	7	32	331	36	345	1.91e-45	153
Giraffa_camelopardalis_WT	sp|P46094|XCR1_HUMAN	32.975	279	162	5	36	298	37	306	1.16e-44	150
Giraffa_camelopardalis_WT	sp|P49238|CX3C1_HUMAN	33.962	318	192	7	24	329	25	336	4.45e-44	150
Giraffa_camelopardalis_WT	sp|P31391|SSR4_HUMAN	33.447	293	163	7	35	307	52	332	1.92e-38	135
Giraffa_camelopardalis_WT	sp|Q99677|LPAR4_HUMAN	32.982	285	163	10	36	298	45	323	1.70e-37	132
Giraffa_camelopardalis_WT	sp|P43657|LPAR6_HUMAN	29.730	296	182	9	16	290	5	295	4.08e-37	131
Giraffa_camelopardalis_WT	sp|P30874|SSR2_HUMAN	30.814	344	201	12	9	330	18	346	4.98e-37	131
Giraffa_camelopardalis_WT	sp|O00590|ACKR2_HUMAN	33.910	289	159	7	28	295	44	321	5.30e-37	132
Giraffa_camelopardalis_WT	sp|P47900|P2RY1_HUMAN	31.353	303	175	11	28	305	49	343	4.65e-36	129
Giraffa_camelopardalis_WT	sp|P41145|OPRK_HUMAN	32.390	318	179	10	9	297	31	341	6.19e-36	129
Giraffa_camelopardalis_WT	sp|P49685|GPR15_HUMAN	29.866	298	188	9	6	286	9	302	3.54e-35	126
Giraffa_camelopardalis_WT	sp|P35346|SSR5_HUMAN	27.778	360	218	11	3	339	11	351	4.34e-35	126
Giraffa_camelopardalis_WT	sp|P30872|SSR1_HUMAN	26.488	336	220	7	14	333	42	366	4.71e-34	124
Giraffa_camelopardalis_WT	sp|P35414|APJ_HUMAN	27.451	357	210	13	11	336	10	348	5.10e-33	120
Giraffa_camelopardalis_WT	sp|P25106|ACKR3_HUMAN	25.904	332	201	11	4	299	6	328	4.17e-32	118
Giraffa_camelopardalis_WT	sp|P46092|CCR10_HUMAN	32.323	297	186	5	24	306	35	330	4.22e-32	118
Giraffa_camelopardalis_WT	sp|P41146|OPRX_HUMAN	29.299	314	201	10	36	332	57	366	6.50e-32	117
Giraffa_camelopardalis_WT	sp|P42866|OPRM_MOUSE	28.793	323	196	11	36	336	74	384	6.59e-32	118
Giraffa_camelopardalis_WT	sp|O00421|CCRL2_HUMAN	26.957	345	220	10	3	327	11	343	7.88e-32	117
Giraffa_camelopardalis_WT	sp|Q13304|GPR17_HUMAN	30.282	284	170	9	37	301	66	340	1.53e-31	116
Giraffa_camelopardalis_WT	sp|P21730|C5AR1_HUMAN	27.922	308	206	7	2	299	12	313	2.90e-31	115
Giraffa_camelopardalis_WT	sp|Q99527|GPER1_HUMAN	29.618	314	198	13	13	311	44	349	3.18e-31	115
Giraffa_camelopardalis_WT	sp|P51582|P2RY4_HUMAN	27.628	333	211	10	28	336	33	359	9.11e-31	114
Giraffa_camelopardalis_WT	sp|P32249|GP183_HUMAN	26.647	334	200	11	29	330	30	350	1.26e-30	114
Giraffa_camelopardalis_WT	sp|P48146|NPBW2_HUMAN	30.990	313	189	9	13	302	24	332	1.35e-30	113
Giraffa_camelopardalis_WT	sp|P35372|OPRM_HUMAN	27.479	353	214	12	14	336	46	386	1.76e-30	114
Giraffa_camelopardalis_WT	sp|Q99788|CML1_HUMAN	30.743	296	171	9	27	295	37	325	7.57e-30	112
Giraffa_camelopardalis_WT	sp|P41231|P2RY2_HUMAN	29.450	309	182	11	13	293	13	313	8.69e-30	112
Giraffa_camelopardalis_WT	sp|P25089|FPR3_HUMAN	23.839	323	218	7	39	337	35	353	8.75e-30	111
Giraffa_camelopardalis_WT	sp|Q9NS75|CLTR2_HUMAN	29.870	308	188	10	5	294	16	313	9.49e-30	111
Giraffa_camelopardalis_WT	sp|P48145|NPBW1_HUMAN	28.826	281	168	7	44	301	51	322	3.43e-29	109
Giraffa_camelopardalis_WT	sp|P21462|FPR1_HUMAN	25.538	325	204	9	36	336	32	342	2.82e-28	107
Giraffa_camelopardalis_WT	sp|P25090|FPR2_HUMAN	28.000	325	200	12	39	337	35	351	3.83e-28	107
Giraffa_camelopardalis_WT	sp|O15218|GP182_HUMAN	26.374	273	184	7	36	294	59	328	4.78e-28	107
Giraffa_camelopardalis_WT	sp|Q96P68|OXGR1_HUMAN	26.923	286	192	7	32	302	35	318	1.36e-27	105
Giraffa_camelopardalis_WT	sp|O00254|PAR3_HUMAN	27.820	266	176	6	33	286	97	358	2.24e-27	105
Giraffa_camelopardalis_WT	sp|P25105|PTAFR_HUMAN	28.525	305	189	9	16	296	4	303	2.68e-27	104
Giraffa_camelopardalis_WT	sp|P41143|OPRD_HUMAN	29.012	324	182	10	36	332	55	357	1.25e-26	103
Giraffa_camelopardalis_WT	sp|P55085|PAR2_HUMAN	25.874	286	193	7	27	296	72	354	2.97e-26	102
Giraffa_camelopardalis_WT	sp|O00155|GPR25_HUMAN	26.498	317	198	10	2	296	14	317	5.05e-26	101
Giraffa_camelopardalis_WT	sp|Q9NSD7|RL3R1_HUMAN	29.448	326	162	9	30	295	81	398	5.57e-26	102
Giraffa_camelopardalis_WT	sp|Q9BXA5|SUCR1_HUMAN	29.110	292	173	10	29	295	22	304	1.66e-25	99.8
Giraffa_camelopardalis_WT	sp|Q15077|P2RY6_HUMAN	26.421	299	193	8	28	303	24	318	1.80e-25	99.4
Giraffa_camelopardalis_WT	sp|Q15743|OGR1_HUMAN	27.907	301	185	12	44	328	35	319	3.18e-25	99.4
Giraffa_camelopardalis_WT	sp|O43603|GALR2_HUMAN	25.937	347	235	11	10	340	5	345	3.55e-25	99.4
Giraffa_camelopardalis_WT	sp|P30411|BKRB2_HUMAN	24.405	336	214	12	12	321	38	359	8.25e-25	98.6
Giraffa_camelopardalis_WT	sp|P32745|SSR3_HUMAN	27.922	308	191	7	16	301	30	328	1.21e-24	98.2
Giraffa_camelopardalis_WT	sp|P46091|CML2_HUMAN	25.240	313	206	8	36	329	44	347	2.09e-24	96.7
Giraffa_camelopardalis_WT	sp|Q9BXC0|HCAR1_HUMAN	27.402	281	185	6	33	300	18	292	4.25e-24	95.9
Giraffa_camelopardalis_WT	sp|P46093|GPR4_HUMAN	25.478	314	197	10	15	303	2	303	7.75e-24	95.1
Giraffa_camelopardalis_WT	sp|Q9Y271|CLTR1_HUMAN	27.244	312	203	9	13	304	6	313	1.05e-23	94.7
Giraffa_camelopardalis_WT	sp|Q8TDS4|HCAR2_HUMAN	29.231	325	188	11	33	336	30	333	2.64e-23	94.0
Giraffa_camelopardalis_WT	sp|Q9H244|P2Y12_HUMAN	26.667	315	197	10	13	302	9	314	3.36e-23	93.2
Giraffa_camelopardalis_WT	sp|P25116|PAR1_HUMAN	24.074	324	209	10	31	325	103	418	5.48e-23	93.6
Giraffa_camelopardalis_WT	sp|P50052|AGTR2_HUMAN	25.072	347	213	9	13	333	34	359	6.04e-23	92.8
Giraffa_camelopardalis_WT	sp|Q969V1|MCHR2_HUMAN	25.552	317	206	11	11	304	15	324	4.31e-22	90.1
Giraffa_camelopardalis_WT	sp|O60755|GALR3_HUMAN	27.586	290	184	9	33	300	20	305	5.76e-22	90.1
Giraffa_camelopardalis_WT	sp|P46663|BKRB1_HUMAN	25.796	314	192	8	33	316	40	342	6.09e-22	89.7
Giraffa_camelopardalis_WT	sp|Q99678|GPR20_HUMAN	28.000	300	160	15	40	323	63	322	6.92e-22	89.7
Giraffa_camelopardalis_WT	sp|P49019|HCAR3_HUMAN	27.414	321	197	11	33	331	30	336	1.92e-21	88.6
Giraffa_camelopardalis_WT	sp|Q9GZQ4|NMUR2_HUMAN	25.455	330	209	11	7	303	19	344	6.78e-21	87.4
Giraffa_camelopardalis_WT	sp|Q9UPC5|GPR34_HUMAN	24.921	317	198	9	33	324	57	358	1.05e-20	86.7
Giraffa_camelopardalis_WT	sp|Q9BXC1|GP174_HUMAN	28.000	300	189	9	19	296	8	302	1.14e-20	85.9
Giraffa_camelopardalis_WT	sp|Q9H1C0|LPAR5_HUMAN	24.484	339	213	9	36	339	28	358	1.51e-20	85.9
Giraffa_camelopardalis_WT	sp|Q99705|MCHR1_HUMAN	24.478	335	230	9	10	325	89	419	1.94e-20	86.3
Giraffa_camelopardalis_WT	sp|P32247|BRS3_HUMAN	26.552	290	182	9	37	297	54	341	3.98e-20	85.1
Giraffa_camelopardalis_WT	sp|Q969F8|KISSR_HUMAN	24.843	318	210	8	14	304	26	341	6.59e-20	84.3
Giraffa_camelopardalis_WT	sp|Q92847|GHSR_HUMAN	23.913	322	207	9	38	330	51	363	7.13e-20	84.0
Giraffa_camelopardalis_WT	sp|Q8IYL9|PSYR_HUMAN	28.146	302	177	11	31	302	15	306	7.48e-20	83.6
Giraffa_camelopardalis_WT	sp|Q9BY21|GPR87_HUMAN	25.733	307	201	10	13	299	28	327	1.95e-19	82.8
Giraffa_camelopardalis_WT	sp|P49286|MTR1B_HUMAN	23.304	339	227	8	9	329	20	343	5.72e-19	81.3
Giraffa_camelopardalis_WT	sp|Q14330|GPR18_HUMAN	27.437	277	171	11	37	294	29	294	5.95e-19	80.9
Giraffa_camelopardalis_WT	sp|O00398|P2Y10_HUMAN	26.792	265	172	9	1	247	1	261	6.00e-19	80.9
Giraffa_camelopardalis_WT	sp|Q96P65|QRFPR_HUMAN	25.503	298	175	12	38	296	53	342	1.90e-18	80.1
Giraffa_camelopardalis_WT	sp|Q86VZ1|P2RY8_HUMAN	24.367	316	200	10	33	326	26	324	1.94e-17	76.6
Giraffa_camelopardalis_WT	sp|P28336|NMBR_HUMAN	24.383	324	203	11	14	297	14	335	2.32e-17	76.6
Giraffa_camelopardalis_WT	sp|Q16581|C3AR_HUMAN	32.237	152	97	5	39	187	32	180	2.47e-17	77.0
Giraffa_camelopardalis_WT	sp|Q16581|C3AR_HUMAN	33.884	121	67	4	184	295	328	444	1.10e-08	50.4
Giraffa_camelopardalis_WT	sp|Q9UHM6|OPN4_HUMAN	26.724	348	207	12	24	336	64	398	3.19e-17	76.6
Giraffa_camelopardalis_WT	sp|P25929|NPY1R_HUMAN	24.702	336	197	13	31	323	41	363	4.80e-17	75.9
Giraffa_camelopardalis_WT	sp|P35348|ADA1A_HUMAN	25.796	314	167	10	44	302	40	342	5.34e-17	76.3
Giraffa_camelopardalis_WT	sp|P21452|NK2R_HUMAN	25.786	318	192	11	15	297	10	318	7.23e-17	75.5
Giraffa_camelopardalis_WT	sp|O43614|OX2R_HUMAN	22.997	387	214	12	16	331	30	403	1.23e-16	75.1
Giraffa_camelopardalis_WT	sp|P47211|GALR1_HUMAN	25.352	284	192	8	36	302	39	319	1.32e-16	74.3
Giraffa_camelopardalis_WT	sp|P20789|NTR1_RAT	23.188	345	203	11	13	297	38	380	1.39e-16	74.7
Giraffa_camelopardalis_WT	sp|P30989|NTR1_HUMAN	21.447	387	230	11	9	325	33	415	2.65e-16	73.9
Giraffa_camelopardalis_WT	sp|Q9Y5Y3|GPR45_HUMAN	23.708	329	197	9	11	295	15	333	3.24e-16	73.2
Giraffa_camelopardalis_WT	sp|Q9HC97|GPR35_HUMAN	23.506	251	174	9	55	295	43	285	4.44e-16	72.4
Giraffa_camelopardalis_WT	sp|Q9P296|C5AR2_HUMAN	26.333	300	188	14	24	305	32	316	5.33e-16	72.4
Giraffa_camelopardalis_WT	sp|Q8TDS5|OXER1_HUMAN	28.146	302	180	13	14	293	76	362	8.89e-16	72.4
Giraffa_camelopardalis_WT	sp|O75388|GPR32_HUMAN	22.807	285	193	8	42	304	55	334	1.10e-15	71.6
Giraffa_camelopardalis_WT	sp|Q13585|MTR1L_HUMAN	22.887	284	199	7	32	300	30	308	1.23e-15	72.4
Giraffa_camelopardalis_WT	sp|Q15391|P2Y14_HUMAN	23.891	293	180	10	33	295	25	304	2.18e-15	70.5
Giraffa_camelopardalis_WT	sp|Q9Y5Y4|PD2R2_HUMAN	25.954	262	172	7	44	286	46	304	2.50e-15	70.9
Giraffa_camelopardalis_WT	sp|Q8NFJ6|PKR2_HUMAN	24.252	301	175	13	39	301	63	348	3.87e-15	70.1
Giraffa_camelopardalis_WT	sp|P25100|ADA1D_HUMAN	24.839	310	169	9	45	297	111	413	4.39e-15	70.5
Giraffa_camelopardalis_WT	sp|Q8TCW9|PKR1_HUMAN	23.077	299	181	12	39	301	72	357	1.03e-14	68.9
Giraffa_camelopardalis_WT	sp|Q15722|LT4R1_HUMAN	29.057	265	173	7	39	290	27	289	3.26e-14	67.0
Giraffa_camelopardalis_WT	sp|P35368|ADA1B_HUMAN	24.765	319	170	12	45	306	60	365	3.91e-14	67.4
Giraffa_camelopardalis_WT	sp|P24530|EDNRB_HUMAN	22.930	314	209	8	15	297	86	397	8.17e-14	66.2
Giraffa_camelopardalis_WT	sp|Q9UNW8|GP132_HUMAN	27.083	240	158	5	29	259	41	272	1.20e-13	65.5
Giraffa_camelopardalis_WT	sp|P48039|MTR1A_HUMAN	21.754	285	203	7	33	301	30	310	2.11e-13	64.7
Giraffa_camelopardalis_WT	sp|O14843|FFAR3_HUMAN	24.242	297	197	12	23	302	7	292	2.20e-13	64.7
Giraffa_camelopardalis_WT	sp|Q49SQ1|GPR33_HUMAN	22.260	292	199	7	29	299	28	312	2.50e-13	64.3
Giraffa_camelopardalis_WT	sp|P07550|ADRB2_HUMAN	25.524	286	158	11	47	286	50	326	2.93e-13	64.7
Giraffa_camelopardalis_WT	sp|P34969|5HT7R_HUMAN	23.963	217	153	7	15	226	65	274	3.90e-13	64.3
Giraffa_camelopardalis_WT	sp|O15529|GPR42_HUMAN	24.242	297	197	12	23	302	7	292	3.96e-13	63.9
Giraffa_camelopardalis_WT	sp|P29371|NK3R_HUMAN	22.654	309	191	9	46	324	101	391	4.40e-13	64.3
Giraffa_camelopardalis_WT	sp|P07700|ADRB1_MELGA	23.511	319	175	13	45	308	56	360	4.92e-13	63.9
Giraffa_camelopardalis_WT	sp|P41595|5HT2B_HUMAN	28.311	219	143	6	36	244	60	274	4.95e-13	63.9
Giraffa_camelopardalis_WT	sp|P41595|5HT2B_HUMAN	21.795	78	60	1	224	301	319	395	4.5	23.5
Giraffa_camelopardalis_WT	sp|P37288|V1AR_HUMAN	23.232	297	177	9	38	288	59	350	5.11e-13	63.9
Giraffa_camelopardalis_WT	sp|P08908|5HT1A_HUMAN	26.562	192	131	6	43	231	49	233	1.29e-12	62.8
Giraffa_camelopardalis_WT	sp|P08908|5HT1A_HUMAN	28.750	80	55	1	223	302	339	416	2.41e-04	37.0
Giraffa_camelopardalis_WT	sp|P18089|ADA2B_HUMAN	30.159	189	119	8	47	229	29	210	2.22e-12	62.0
Giraffa_camelopardalis_WT	sp|P18089|ADA2B_HUMAN	33.333	36	20	1	274	309	414	445	0.58	26.2
Giraffa_camelopardalis_WT	sp|Q96RI0|PAR4_HUMAN	25.540	278	188	6	32	296	79	350	2.41e-12	61.6
Giraffa_camelopardalis_WT	sp|P32239|GASR_HUMAN	26.042	192	125	5	36	216	60	245	3.62e-12	61.2
Giraffa_camelopardalis_WT	sp|P32239|GASR_HUMAN	24.096	83	53	2	218	295	322	399	0.003	33.5
Giraffa_camelopardalis_WT	sp|P18825|ADA2C_HUMAN	28.061	196	130	7	37	227	60	249	5.00e-12	60.8
Giraffa_camelopardalis_WT	sp|P18825|ADA2C_HUMAN	41.667	24	14	0	274	297	425	448	0.87	25.8
Giraffa_camelopardalis_WT	sp|Q9HB89|NMUR1_HUMAN	22.222	387	238	13	2	337	30	404	8.26e-12	60.1
Giraffa_camelopardalis_WT	sp|P49146|NPY2R_HUMAN	25.000	292	176	9	37	297	57	336	1.43e-11	59.3
Giraffa_camelopardalis_WT	sp|P50391|NPY4R_HUMAN	23.026	304	191	11	32	301	43	337	1.80e-11	58.9
Giraffa_camelopardalis_WT	sp|P25021|HRH2_HUMAN	24.837	306	174	11	30	300	18	302	4.50e-11	57.8
Giraffa_camelopardalis_WT	sp|Q13639|5HT4R_HUMAN	23.304	339	183	12	15	297	6	323	5.31e-11	57.4
Giraffa_camelopardalis_WT	sp|Q96P66|GP101_HUMAN	25.000	180	127	4	38	212	39	215	5.91e-11	57.8
Giraffa_camelopardalis_WT	sp|Q96P66|GP101_HUMAN	19.753	81	63	1	226	306	396	474	0.20	27.7
Giraffa_camelopardalis_WT	sp|Q96RI9|TAAR9_HUMAN	25.305	328	174	14	47	333	49	346	6.57e-11	57.0
Giraffa_camelopardalis_WT	sp|P08913|ADA2A_HUMAN	30.588	170	104	7	8	167	20	185	6.99e-11	57.4
Giraffa_camelopardalis_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	275	301	430	456	2.3	24.3
Giraffa_camelopardalis_WT	sp|P30550|GRPR_HUMAN	23.353	334	224	11	31	336	41	370	7.46e-11	57.0
Giraffa_camelopardalis_WT	sp|O43613|OX1R_HUMAN	31.176	170	99	8	9	165	15	179	8.32e-11	57.0
Giraffa_camelopardalis_WT	sp|O43613|OX1R_HUMAN	25.833	120	84	3	218	336	289	404	3.48e-05	39.7
Giraffa_camelopardalis_WT	sp|P20309|ACM3_HUMAN	23.445	209	148	5	13	214	53	256	9.49e-11	57.0
Giraffa_camelopardalis_WT	sp|P20309|ACM3_HUMAN	24.675	77	50	2	223	297	485	555	0.076	29.3
Giraffa_camelopardalis_WT	sp|Q9H3N8|HRH4_HUMAN	25.309	162	115	4	45	203	30	188	1.08e-10	56.6
Giraffa_camelopardalis_WT	sp|Q9H3N8|HRH4_HUMAN	27.885	104	64	4	216	319	295	387	0.33	26.9
Giraffa_camelopardalis_WT	sp|Q9Y2T6|GPR55_HUMAN	25.714	245	164	7	65	296	59	298	1.29e-10	56.2
Giraffa_camelopardalis_WT	sp|Q9Y5X5|NPFF2_HUMAN	21.895	306	190	11	32	297	150	446	1.31e-10	56.6
Giraffa_camelopardalis_WT	sp|P32238|CCKAR_HUMAN	23.377	154	110	4	24	171	31	182	1.31e-10	56.6
Giraffa_camelopardalis_WT	sp|P32238|CCKAR_HUMAN	21.519	79	52	2	224	297	308	381	0.003	33.5
Giraffa_camelopardalis_WT	sp|Q9Y5N1|HRH3_HUMAN	27.811	169	111	4	45	205	49	214	1.56e-10	56.2
Giraffa_camelopardalis_WT	sp|Q9Y5N1|HRH3_HUMAN	27.848	79	54	2	223	301	352	427	0.001	34.7
Giraffa_camelopardalis_WT	sp|Q9BZJ6|GPR63_HUMAN	23.529	306	182	12	33	295	84	380	1.88e-10	55.8
Giraffa_camelopardalis_WT	sp|P13945|ADRB3_HUMAN	28.272	191	122	6	47	225	54	241	1.94e-10	55.8
Giraffa_camelopardalis_WT	sp|O43193|MTLR_HUMAN	25.294	170	108	4	12	164	5	172	2.05e-10	55.8
Giraffa_camelopardalis_WT	sp|O43193|MTLR_HUMAN	26.957	115	73	2	198	301	256	370	1.22e-04	37.7
Giraffa_camelopardalis_WT	sp|O43193|MTLR_HUMAN	25.333	75	47	2	196	261	35	109	0.72	25.8
Giraffa_camelopardalis_WT	sp|O14626|GP171_HUMAN	21.724	290	203	8	22	294	11	293	2.05e-10	55.5
Giraffa_camelopardalis_WT	sp|Q9BPV8|P2Y13_HUMAN	27.500	160	110	4	13	170	28	183	2.38e-10	55.5
Giraffa_camelopardalis_WT	sp|O02662|ADRB3_CANLF	22.667	300	165	9	47	286	54	346	2.41e-10	55.5
Giraffa_camelopardalis_WT	sp|P08588|ADRB1_HUMAN	26.554	177	113	8	45	209	73	244	2.47e-10	55.8
Giraffa_camelopardalis_WT	sp|P08588|ADRB1_HUMAN	24.675	77	53	2	221	297	316	387	0.050	29.6
Giraffa_camelopardalis_WT	sp|P28221|5HT1D_HUMAN	24.038	208	148	6	12	214	20	222	6.47e-10	54.3
Giraffa_camelopardalis_WT	sp|P28221|5HT1D_HUMAN	26.506	83	51	2	223	301	295	371	6.97e-05	38.5
Giraffa_camelopardalis_WT	sp|Q15760|GPR19_HUMAN	23.183	289	187	10	39	307	74	347	7.35e-10	54.3
Giraffa_camelopardalis_WT	sp|Q5NUL3|FFAR4_HUMAN	25.258	194	131	5	38	220	48	238	7.63e-10	53.9
Giraffa_camelopardalis_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.927	301	185	8	37	297	50	340	8.40e-10	53.9
Giraffa_camelopardalis_WT	sp|Q6W5P4|NPSR1_HUMAN	21.708	281	179	10	39	286	58	330	9.47e-10	53.5
Giraffa_camelopardalis_WT	sp|Q9NPC1|LT4R2_HUMAN	23.643	258	179	7	47	289	37	291	9.65e-10	53.5
Giraffa_camelopardalis_WT	sp|Q96G91|P2Y11_HUMAN	25.455	165	110	6	11	171	15	170	1.04e-09	53.5
Giraffa_camelopardalis_WT	sp|P28223|5HT2A_HUMAN	24.731	186	131	5	36	216	80	261	1.05e-09	53.9
Giraffa_camelopardalis_WT	sp|Q96P67|GPR82_HUMAN	20.952	315	211	10	29	305	14	328	1.28e-09	53.1
Giraffa_camelopardalis_WT	sp|Q9NYM4|GPR83_HUMAN	24.483	290	173	10	37	294	78	353	1.42e-09	53.1
Giraffa_camelopardalis_WT	sp|P14416|DRD2_HUMAN	23.894	226	148	7	12	225	22	235	1.71e-09	53.1
Giraffa_camelopardalis_WT	sp|P14416|DRD2_HUMAN	22.785	79	57	2	223	301	367	441	0.083	28.9
Giraffa_camelopardalis_WT	sp|Q15761|NPY5R_HUMAN	24.121	199	138	4	30	216	41	238	2.16e-09	52.8
Giraffa_camelopardalis_WT	sp|Q15761|NPY5R_HUMAN	19.718	71	53	2	233	301	372	440	0.23	27.3
Giraffa_camelopardalis_WT	sp|P28566|5HT1E_HUMAN	26.136	176	120	6	59	227	51	223	2.35e-09	52.4
Giraffa_camelopardalis_WT	sp|P28566|5HT1E_HUMAN	27.059	85	58	2	218	302	280	360	0.006	32.3
Giraffa_camelopardalis_WT	sp|P34981|TRFR_HUMAN	22.903	310	186	10	38	300	31	334	2.90e-09	52.4
Giraffa_camelopardalis_WT	sp|Q8TDU9|RL3R2_HUMAN	26.235	324	206	10	7	303	9	326	3.18e-09	52.0
Giraffa_camelopardalis_WT	sp|P35462|DRD3_HUMAN	25.500	200	134	7	34	223	28	222	3.48e-09	52.0
Giraffa_camelopardalis_WT	sp|P35462|DRD3_HUMAN	28.409	88	58	2	217	302	315	399	1.40e-06	43.9
Giraffa_camelopardalis_WT	sp|O15354|GPR37_HUMAN	22.222	288	182	10	35	285	266	548	3.90e-09	52.0
Giraffa_camelopardalis_WT	sp|P11229|ACM1_HUMAN	27.586	174	112	6	45	209	40	208	5.62e-09	51.6
Giraffa_camelopardalis_WT	sp|P11229|ACM1_HUMAN	23.377	77	51	2	223	297	359	429	0.055	29.6
Giraffa_camelopardalis_WT	sp|O00270|GPR31_HUMAN	25.000	268	183	6	48	300	32	296	6.24e-09	50.8
Giraffa_camelopardalis_WT	sp|Q6DWJ6|GP139_HUMAN	22.564	195	128	5	111	294	111	293	8.92e-09	50.4
Giraffa_camelopardalis_WT	sp|Q8N6U8|GP161_HUMAN	29.534	193	116	12	32	214	31	213	1.14e-08	50.4
Giraffa_camelopardalis_WT	sp|P02699|OPSD_BOVIN	22.464	276	179	9	44	295	51	315	1.32e-08	50.1
Giraffa_camelopardalis_WT	sp|P08912|ACM5_HUMAN	24.561	171	121	4	1	167	1	167	1.51e-08	50.1
Giraffa_camelopardalis_WT	sp|P08912|ACM5_HUMAN	24.000	75	53	1	223	297	436	506	0.003	33.5
Giraffa_camelopardalis_WT	sp|Q99463|NPY6R_HUMAN	29.771	131	85	4	37	164	42	168	1.95e-08	49.3
Giraffa_camelopardalis_WT	sp|Q96RI8|TAAR6_HUMAN	24.653	288	162	11	47	295	49	320	2.49e-08	49.3
Giraffa_camelopardalis_WT	sp|P25101|EDNRA_HUMAN	22.742	299	182	13	40	297	90	380	2.66e-08	49.3
Giraffa_camelopardalis_WT	sp|P30939|5HT1F_HUMAN	27.473	182	116	8	48	220	41	215	2.90e-08	48.9
Giraffa_camelopardalis_WT	sp|P30939|5HT1F_HUMAN	24.706	85	55	2	221	302	285	363	0.017	30.8
Giraffa_camelopardalis_WT	sp|P49683|PRLHR_HUMAN	27.143	140	90	7	47	179	77	211	3.89e-08	48.5
Giraffa_camelopardalis_WT	sp|P28335|5HT2C_HUMAN	24.859	177	115	7	50	216	73	241	1.58e-07	47.0
Giraffa_camelopardalis_WT	sp|P28335|5HT2C_HUMAN	21.333	75	59	0	223	297	305	379	3.3	23.9
Giraffa_camelopardalis_WT	sp|P25103|NK1R_HUMAN	26.425	193	129	5	37	220	39	227	2.28e-07	46.2
Giraffa_camelopardalis_WT	sp|Q9UKP6|UR2R_HUMAN	33.696	92	60	1	42	132	63	154	6.04e-07	45.1
Giraffa_camelopardalis_WT	sp|P28222|5HT1B_HUMAN	24.528	212	144	8	13	212	24	231	7.23e-07	44.7
Giraffa_camelopardalis_WT	sp|P28222|5HT1B_HUMAN	27.660	94	53	4	214	302	302	385	0.001	34.7
Giraffa_camelopardalis_WT	sp|Q969N4|TAAR8_HUMAN	24.561	285	166	8	47	295	48	319	8.39e-07	44.3
Giraffa_camelopardalis_WT	sp|P21728|DRD1_HUMAN	23.418	316	178	14	47	306	40	347	9.73e-07	44.3
Giraffa_camelopardalis_WT	sp|O14804|TAAR5_HUMAN	25.362	276	171	12	45	295	49	314	2.04e-06	43.1
Giraffa_camelopardalis_WT	sp|P47901|V1BR_HUMAN	20.388	309	174	9	38	286	42	338	3.63e-06	42.7
Giraffa_camelopardalis_WT	sp|O60883|G37L1_HUMAN	24.873	197	123	5	7	180	87	281	4.59e-06	42.4
Giraffa_camelopardalis_WT	sp|Q96LA9|MRGX4_HUMAN	23.134	268	174	11	39	296	36	281	6.02e-06	41.6
Giraffa_camelopardalis_WT	sp|Q96LA9|MRGX4_HUMAN	25.581	86	55	3	1	85	155	232	3.5	23.5
Giraffa_camelopardalis_WT	sp|P21918|DRD5_HUMAN	29.412	119	78	5	47	162	57	172	6.86e-06	42.0
Giraffa_camelopardalis_WT	sp|Q96RJ0|TAAR1_HUMAN	22.667	300	173	13	38	295	31	313	7.26e-06	41.6
Giraffa_camelopardalis_WT	sp|P21917|DRD4_HUMAN	28.750	80	54	1	223	302	340	416	7.93e-06	41.6
Giraffa_camelopardalis_WT	sp|P21917|DRD4_HUMAN	26.882	186	127	7	45	226	49	229	3.71e-05	39.3
Giraffa_camelopardalis_WT	sp|Q9Y2T5|GPR52_HUMAN	30.000	160	85	9	65	210	76	222	8.96e-06	41.2
Giraffa_camelopardalis_WT	sp|O15552|FFAR2_HUMAN	24.000	325	208	14	37	336	14	324	1.16e-05	40.8
Giraffa_camelopardalis_WT	sp|P30518|V2R_HUMAN	21.649	291	176	10	39	287	46	326	1.22e-05	40.8
Giraffa_camelopardalis_WT	sp|P08173|ACM4_HUMAN	23.000	200	142	5	18	209	20	215	1.41e-05	40.8
Giraffa_camelopardalis_WT	sp|P08173|ACM4_HUMAN	29.630	81	49	2	223	301	394	468	6.84e-04	35.4
Giraffa_camelopardalis_WT	sp|P08172|ACM2_HUMAN	27.559	127	86	4	45	168	38	161	1.64e-05	40.8
Giraffa_camelopardalis_WT	sp|P08172|ACM2_HUMAN	24.000	75	53	1	223	297	381	451	0.011	31.6
Giraffa_camelopardalis_WT	sp|P0DMS8|AA3R_HUMAN	23.780	328	193	14	36	333	18	318	2.25e-05	40.0
Giraffa_camelopardalis_WT	sp|P60893|GPR85_HUMAN	26.515	132	90	5	41	167	29	158	2.93e-05	39.7
Giraffa_camelopardalis_WT	sp|P08100|OPSD_HUMAN	22.183	284	174	11	42	295	49	315	2.95e-05	39.7
Giraffa_camelopardalis_WT	sp|Q96LB0|MRGX3_HUMAN	21.723	267	179	12	39	296	36	281	5.62e-05	38.5
Giraffa_camelopardalis_WT	sp|P47898|5HT5A_HUMAN	24.832	149	104	5	92	237	105	248	5.88e-05	38.9
Giraffa_camelopardalis_WT	sp|P04201|MAS_HUMAN	22.556	266	184	10	44	302	46	296	9.64e-05	38.1
Giraffa_camelopardalis_WT	sp|Q9NS66|GP173_HUMAN	25.000	196	129	8	45	231	37	223	1.23e-04	37.7
Giraffa_camelopardalis_WT	sp|O95665|NTR2_HUMAN	18.861	281	155	8	92	303	99	375	1.70e-04	37.4
Giraffa_camelopardalis_WT	sp|Q7Z602|GP141_HUMAN	29.897	97	66	2	33	128	20	115	1.77e-04	37.0
Giraffa_camelopardalis_WT	sp|Q96LB2|MRGX1_HUMAN	22.433	263	182	9	39	296	36	281	1.87e-04	37.0
Giraffa_camelopardalis_WT	sp|O43194|GPR39_HUMAN	21.988	332	189	15	30	297	30	355	2.35e-04	37.0
Giraffa_camelopardalis_WT	sp|P35367|HRH1_HUMAN	24.121	199	139	7	29	218	24	219	2.89e-04	36.6
Giraffa_camelopardalis_WT	sp|P35367|HRH1_HUMAN	22.892	83	52	2	223	301	409	483	0.47	26.6
Giraffa_camelopardalis_WT	sp|Q14439|GP176_HUMAN	24.242	165	112	5	14	171	25	183	3.60e-04	36.6
Giraffa_camelopardalis_WT	sp|Q99679|GPR21_HUMAN	24.865	185	118	7	13	185	2	177	4.72e-04	35.8
Giraffa_camelopardalis_WT	sp|Q96CH1|GP146_HUMAN	20.130	308	192	11	44	321	41	324	4.99e-04	35.8
Giraffa_camelopardalis_WT	sp|Q9BXB1|LGR4_HUMAN	61.538	26	9	1	277	302	792	816	8.54e-04	35.4
Giraffa_camelopardalis_WT	sp|Q9H1Y3|OPN3_HUMAN	32.292	96	49	4	47	133	58	146	0.001	35.0
Giraffa_camelopardalis_WT	sp|P30559|OXYR_HUMAN	19.444	288	170	10	47	286	56	329	0.001	34.7
Giraffa_camelopardalis_WT	sp|Q9P1P4|TAAR3_HUMAN	23.958	288	171	13	45	297	46	320	0.001	34.3
Giraffa_camelopardalis_WT	sp|Q96LB1|MRGX2_HUMAN	23.022	278	181	12	36	300	34	291	0.001	34.3
Giraffa_camelopardalis_WT	sp|P23945|FSHR_HUMAN	23.077	286	190	12	40	306	372	646	0.002	34.7
Giraffa_camelopardalis_WT	sp|Q8TDT2|GP152_HUMAN	19.725	218	154	6	90	294	94	303	0.002	34.3
Giraffa_camelopardalis_WT	sp|Q9NQS5|GPR84_HUMAN	29.885	87	57	3	48	131	38	123	0.002	33.9
Giraffa_camelopardalis_WT	sp|Q9NQS5|GPR84_HUMAN	24.675	77	52	1	226	302	316	386	0.012	31.6
Giraffa_camelopardalis_WT	sp|P30968|GNRHR_HUMAN	24.324	74	52	2	93	166	106	175	0.003	33.5
Giraffa_camelopardalis_WT	sp|P29275|AA2BR_HUMAN	22.188	329	195	10	36	313	13	331	0.005	32.7
Giraffa_camelopardalis_WT	sp|P29274|AA2AR_HUMAN	21.104	308	185	13	38	303	14	305	0.005	32.7
Giraffa_camelopardalis_WT	sp|Q7Z601|GP142_HUMAN	22.335	197	141	4	113	304	243	432	0.006	32.3
Giraffa_camelopardalis_WT	sp|P43119|PI2R_HUMAN	29.268	123	75	4	34	146	17	137	0.009	32.0
Giraffa_camelopardalis_WT	sp|Q9P1P5|TAAR2_HUMAN	23.864	88	65	2	45	130	58	145	0.010	31.6
Giraffa_camelopardalis_WT	sp|P22888|LSHR_HUMAN	24.074	324	195	16	8	306	346	643	0.012	31.6
Giraffa_camelopardalis_WT	sp|Q96AM1|MRGRF_HUMAN	19.173	266	184	8	48	302	62	307	0.015	31.2
Giraffa_camelopardalis_WT	sp|Q6U736|OPN5_HUMAN	21.277	282	185	12	39	293	42	313	0.015	31.2
Giraffa_camelopardalis_WT	sp|P32245|MC4R_HUMAN	20.958	334	196	13	13	312	26	325	0.016	31.2
Giraffa_camelopardalis_WT	sp|O95136|S1PR2_HUMAN	22.742	299	191	13	37	316	39	316	0.023	30.4
Giraffa_camelopardalis_WT	sp|Q96P69|GPR78_HUMAN	21.374	131	83	5	210	339	223	334	0.029	30.4
Giraffa_camelopardalis_WT	sp|Q8NDV2|GPR26_HUMAN	26.087	92	63	4	44	131	19	109	0.043	29.6
Giraffa_camelopardalis_WT	sp|Q8NDV2|GPR26_HUMAN	18.947	95	73	2	202	296	214	304	0.12	28.5
Giraffa_camelopardalis_WT	sp|P50406|5HT6R_HUMAN	23.280	189	131	7	39	220	35	216	0.044	29.6
Giraffa_camelopardalis_WT	sp|Q8TDV5|GP119_HUMAN	20.087	229	147	9	98	300	75	293	0.052	29.3
Giraffa_camelopardalis_WT	sp|Q9H228|S1PR5_HUMAN	23.729	59	35	1	281	339	301	349	0.053	29.6
Giraffa_camelopardalis_WT	sp|Q8TDS7|MRGRD_HUMAN	35.897	39	24	1	42	80	39	76	0.057	29.3
Giraffa_camelopardalis_WT	sp|P47775|GPR12_HUMAN	21.101	218	145	8	105	308	117	321	0.061	29.3
Giraffa_camelopardalis_WT	sp|Q8WXG9|AGRV1_HUMAN	27.397	73	41	3	32	92	6053	6125	0.074	29.3
Giraffa_camelopardalis_WT	sp|P16473|TSHR_HUMAN	21.875	288	189	10	40	305	424	697	0.093	28.9
Giraffa_camelopardalis_WT	sp|P33032|MC5R_HUMAN	20.000	190	141	4	115	301	129	310	0.10	28.5
Giraffa_camelopardalis_WT	sp|P35408|PE2R4_HUMAN	24.000	125	85	5	14	133	5	124	0.12	28.5
Giraffa_camelopardalis_WT	sp|P04000|OPSR_HUMAN	20.664	271	182	11	48	295	71	331	0.13	28.1
Giraffa_camelopardalis_WT	sp|P04001|OPSG_HUMAN	20.641	281	190	10	38	295	61	331	0.14	28.1
Giraffa_camelopardalis_WT	sp|P03999|OPSB_HUMAN	17.981	317	221	9	40	332	44	345	0.17	27.7
Giraffa_camelopardalis_WT	sp|P03999|OPSB_HUMAN	30.000	30	21	0	54	83	31	60	6.6	22.7
Giraffa_camelopardalis_WT	sp|Q8IZ08|GP135_HUMAN	20.567	282	170	9	47	287	120	388	0.17	27.7
Giraffa_camelopardalis_WT	sp|P46089|GPR3_HUMAN	24.719	267	174	12	48	300	58	311	0.18	27.7
Giraffa_camelopardalis_WT	sp|Q01726|MSHR_HUMAN	20.357	280	181	8	45	301	53	313	0.22	27.3
Giraffa_camelopardalis_WT	sp|Q99500|S1PR3_HUMAN	25.316	79	57	1	223	301	237	313	0.23	27.3
Giraffa_camelopardalis_WT	sp|Q99680|GPR22_HUMAN	24.359	78	56	1	218	295	302	376	0.23	27.3
Giraffa_camelopardalis_WT	sp|Q8WXD0|RXFP2_HUMAN	22.321	224	145	9	98	301	492	706	0.24	27.7
Giraffa_camelopardalis_WT	sp|Q9BZJ8|GPR61_HUMAN	24.719	178	113	10	7	175	21	186	0.34	26.9
Giraffa_camelopardalis_WT	sp|P46095|GPR6_HUMAN	21.583	278	179	10	48	306	90	347	0.36	26.9
Giraffa_camelopardalis_WT	sp|P35410|MAS1L_HUMAN	20.144	278	172	12	38	299	83	326	0.38	26.6
Giraffa_camelopardalis_WT	sp|O75473|LGR5_HUMAN	26.866	67	40	2	274	335	808	870	0.45	26.6
Giraffa_camelopardalis_WT	sp|P30542|AA1R_HUMAN	44.000	25	14	0	279	303	281	305	0.55	26.2
Giraffa_camelopardalis_WT	sp|O95800|GPR75_HUMAN	23.571	140	91	7	14	145	25	156	0.70	26.2
Giraffa_camelopardalis_WT	sp|O95977|S1PR4_HUMAN	20.721	111	79	4	228	335	250	354	0.92	25.4
Giraffa_camelopardalis_WT	sp|Q86SM5|MRGRG_HUMAN	37.778	45	27	1	36	80	18	61	1.1	25.0
Giraffa_camelopardalis_WT	sp|Q9NYW4|TA2R5_HUMAN	22.642	212	124	10	38	230	14	204	1.4	25.0
Giraffa_camelopardalis_WT	sp|Q9HBX9|RXFP1_HUMAN	23.423	222	136	10	101	298	485	696	1.6	25.0
Giraffa_camelopardalis_WT	sp|P21453|S1PR1_HUMAN	23.387	124	78	4	198	306	210	331	1.7	24.6
Giraffa_camelopardalis_WT	sp|P43116|PE2R2_HUMAN	24.294	177	113	6	13	170	3	177	2.0	24.3
Giraffa_camelopardalis_WT	sp|Q8TDV0|GP151_HUMAN	21.348	89	53	3	94	175	104	182	3.1	23.9
Giraffa_camelopardalis_WT	sp|Q9HBX8|LGR6_HUMAN	27.869	61	41	1	277	334	818	878	4.6	23.5
Giraffa_camelopardalis_WT	sp|Q5T848|GP158_HUMAN	24.528	106	64	2	145	243	449	545	8.6	22.7
Giraffa_camelopardalis_WT	sp|Q9GZN0|GPR88_HUMAN	28.947	38	23	1	272	305	318	355	8.7	22.3
Giraffa_camelopardalis_WT	sp|P41586|PACR_HUMAN	24.468	94	63	2	17	105	140	230	8.7	22.3
# BLAST processed 1 queries
