
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Passeriformes_selection/Passer_domesticus/FEL/Passer_domesticus_treeLabled.txt
Passer_domesticus_treeLabled.txt

>Loaded a multiple sequence alignment with **8** sequences, **355** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Passeriformes_selection/Passer_domesticus/FEL/Passer_domesticus.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 100


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Passer_domesticus`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 2 zero-length internal branches: `Node2, Node9`
* Log(L) = -3163.27, AIC-c =  6368.65 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.405

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3076.64, AIC-c =  6207.82 (27 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.425
* non-synonymous/synonymous rate ratio for *background* =   0.3347
* non-synonymous/synonymous rate ratio for *test* =   0.5442

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -3069.01
* non-synonymous/synonymous rate ratio for *background* =   0.2691
* non-synonymous/synonymous rate ratio for *test* =   0.8113

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       7        |       1        |        6.291   |        0.000   |        3.214   |  Neg. p = 0.0396  |
[0m[0;31m|       15       |       1        |        0.000   |        7.636   |        3.097   |  Pos. p = 0.0792  |
[0m[0;32m|       21       |       1        |     1796.802   |        0.000   |        5.926   |  Neg. p = 0.0693  |
[0m[0;32m|       37       |       1        |    10000.000   |        2.994   |        1.673   |  Neg. p = 0.0099  |
[0m[0;31m|       57       |       1        |        0.000   |       13.953   |        5.072   |  Pos. p = 0.0594  |
[0m[0;32m|       59       |       1        |       16.478   |        0.000   |        3.775   |  Neg. p = 0.0495  |
[0m[0;31m|       60       |       1        |        0.000   |        9.809   |        4.339   |  Pos. p = 0.0297  |
[0m[0;32m|      102       |       1        |        9.328   |        0.000   |        3.904   |  Neg. p = 0.0594  |
[0m[0;32m|      160       |       1        |        0.061   |        0.000   |        0.001   |  Neg. p = 0.0693  |
[0m[0;31m|      169       |       1        |        0.000   |        6.447   |        4.059   |  Pos. p = 0.0198  |
[0m[0;31m|      179       |       1        |        0.000   |     1917.213   |        3.534   |  Pos. p = 0.0594  |
[0m[0;31m|      184       |       1        |        0.000   |       12.686   |        2.932   |  Pos. p = 0.0693  |
[0m[0;31m|      197       |       1        |        0.000   |        1.287   |        0.378   |  Pos. p = 0.0990  |
[0m[0;31m|      256       |       1        |        0.000   |       13.450   |        5.548   |  Pos. p = 0.0396  |
[0m[0;32m|      268       |       1        |     7357.450   |        0.000   |        6.744   |  Neg. p = 0.0297  |
[0m[0;31m|      306       |       1        |        0.000   |       10.261   |        2.850   |  Pos. p = 0.0792  |
[0m[0;31m|      311       |       1        |        0.000   |       40.156   |        4.379   |  Pos. p = 0.0099  |
[0m[0;31m|      315       |       1        |        0.000   |      591.603   |        5.469   |  Pos. p = 0.0297  |
[0m[0;32m|      333       |       1        |        9.558   |        0.000   |        3.730   |  Neg. p = 0.0297  |
[0m
### ** Found _11_ sites under pervasive positive diversifying and _8_ sites under negative selection at p <= 0.1**

