
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Passeriformes_selection/Ficedula_albicollis/MEME/Ficedula_albicollis_treeLabled.txt
Ficedula_albicollis_treeLabled.txt

>Loaded a multiple sequence alignment with **8** sequences, **349** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Passeriformes_selection/Ficedula_albicollis/MEME/Ficedula_albicollis.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 100


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Ficedula_albicollis`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 2 zero-length internal branches: `Node2, Node9`
* Log(L) = -3158.26, AIC-c =  6358.63 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.411

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3072.41, AIC-c =  6199.36 (27 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.431
* non-synonymous/synonymous rate ratio for *background* =   0.3316
* non-synonymous/synonymous rate ratio for *test* =   0.5345

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -3064.61
* non-synonymous/synonymous rate ratio for *background* =   0.2662
* non-synonymous/synonymous rate ratio for *test* =   0.7804

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     16     |     1      |    0.000   |    3.569   |    1.000   |    1.820   |      Yes, p =  0.0990      |     0      |         [1]aTt>aAt,aTt>aCt,Att>Gtt         |
|     22     |     1      |    0.000   |    5.986   |    1.000   |    3.795   |      Yes, p =  0.0297      |     1      |             [1]GGa>AAa,Gga>Aga             |
|     57     |     1      |    0.000   |  1276.025  |    1.000   |    4.608   |      Yes, p =  0.0495      |     1      |             [1]GTT>AGC,gTt>gCt             |
|     60     |     1      |    0.000   |    9.607   |    1.000   |    4.309   |      Yes, p =  0.0396      |     1      |                 [1]GAg>ATg                 |
|     76     |     1      |    0.000   |    5.701   |    1.000   |    2.987   |      Yes, p =  0.0297      |     1      |                 [1]Ttg>Gtg                 |
|     89     |     1      |    0.000   |    3.393   |    1.000   |    2.001   |      Yes, p =  0.0891      |     1      |                 [1]Ttc>Ctc                 |
|     99     |     1      |    0.000   |  2097.434  |    1.000   |    3.144   |      Yes, p =  0.0990      |     1      |             [1]aCT>aAC,Act>Gct             |
|    119     |     1      |    0.000   |    0.053   |    0.250   |    0.000   |      Yes, p =  0.0099      |     0      |                                            |
|    156     |     1      |    0.000   |   20.794   |    1.000   |    5.279   |      Yes, p =  0.0396      |     1      |                 [1]TGt>ACt                 |
|    164     |     1      |    0.000   |    6.375   |    1.000   |    4.138   |      Yes, p =  0.0099      |     1      |                 [1]cTa>cAa                 |
|    174     |     1      |    0.000   |  2507.889  |    1.000   |    4.028   |      Yes, p =  0.0396      |     1      |                 [1]AGT>CAG                 |
|    179     |     1      |    0.000   |   12.297   |    1.000   |    3.096   |      Yes, p =  0.0693      |     1      |                 [1]Att>Ttt                 |
|    192     |     1      |    0.000   |    1.028   |    0.990   |    0.256   |      Yes, p =  0.0396      |     0      |           [2]cAc>cGc|[1]CAc>GGc            |
|    224     |     1      |    0.000   |    8.334   |    1.000   |    2.933   |      Yes, p =  0.0396      |     1      |                 [1]Tta>Gta                 |
|    251     |     1      |    0.000   |   13.615   |    1.000   |    5.563   |      Yes, p =  0.0099      |     1      |                 [1]TCa>ATa                 |
|    299     |     1      |    2.022   |  7630.325  |    1.000   |    3.690   |      Yes, p =  0.0198      |     1      |             [1]GTG>AAT,gtG>gtC             |
|    301     |     1      |    0.000   |   10.269   |    1.000   |    3.121   |      Yes, p =  0.0495      |     1      |                 [1]Ttc>Atc                 |
|    306     |     1      |    0.000   |   56.149   |    1.000   |    5.886   |      Yes, p =  0.0099      |     1      |         [1]CAg>AGg,cAg>cGg,CAG>GCC         |
|    313     |     1      |    0.000   |    5.248   |    1.000   |    2.324   |      Yes, p =  0.0792      |     1      |                 [1]aGa>aCa                 |
|    332     |     1      |    0.000   |   12.554   |    1.000   |    2.775   |      Yes, p =  0.0792      |     1      |                 [1]Tct>Act                 |

### ** Found _20_ sites under episodic diversifying positive selection at p <= 0.1**

