    -1    329    233


 1

     1      7    -4.7732378436   0.008452966420       2.7810  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      3    -6.8093078565   0.001103456386       0.3630  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     3      1   -10.1218344092   0.000040192329       0.0132  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     4      1    -8.3823824280   0.000228864043       0.0753  AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -16.1879681667   0.000000093251       0.0000  AAA (K) AAC (N) AAT (N) AAT (N) AAC (N) AGT (S) AAC (N) AAC (N) 
     6      2    -7.1166026552   0.000811519083       0.2670  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1    -6.9628813908   0.000946365793       0.3114  AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     8      1    -9.6583892106   0.000063887348       0.0210  AAA (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
     9      2    -6.9038365973   0.001003926370       0.3303  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    10      3    -5.2640702581   0.005174201464       1.7023  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1    -9.7468123843   0.000058480781       0.0192  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) AAC (N) AAC (N) 
    12      1    -8.0621182246   0.000315258310       0.1037  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    13      1   -14.7379196324   0.000000397560       0.0001  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    14      1    -9.9728893921   0.000046647585       0.0153  AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    15      2    -5.2328202195   0.005338448456       1.7563  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    16      1    -7.7740157050   0.000420521183       0.1384  AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    17      1    -7.0732375801   0.000847484863       0.2788  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    18      1    -6.7815257267   0.001134542575       0.3733  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    19      1    -4.8531631693   0.007803654189       2.5674  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    20      1   -10.3125177451   0.000033214709       0.0109  AAT (N) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    21      1    -9.2141140685   0.000099623341       0.0328  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    22      1   -26.8641349257   0.000000000002       0.0000  ACA (T) AAA (K) AGA (R) AGA (R) ACA (T) AGA (R) AAT (N) AAT (N) 
    23      3    -5.1752261649   0.005654937821       1.8605  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    24      1   -11.3346526819   0.000011951513       0.0039  ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACG (T) ACA (T) ACA (T) 
    25      1   -23.0086289745   0.000000000102       0.0000  ACA (T) ACG (T) ATA (I) ATG (M) GCA (A) ACA (T) ACA (T) ACA (T) 
    26      1    -9.1932766290   0.000101721016       0.0335  ACA (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    27      1   -14.2246921898   0.000000664194       0.0002  ACA (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) 
    28      1   -12.4676330098   0.000003849247       0.0013  ACA (T) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) 
    29      1   -10.2889720591   0.000034006052       0.0112  ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) 
    30      1   -10.7713736872   0.000020991905       0.0069  ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    31      1   -10.1143724215   0.000040493365       0.0133  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) 
    32      2    -5.4983638864   0.004093463334       1.3467  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    33      1   -15.3673718103   0.000000211853       0.0001  ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACA (T) ACA (T) 
    34      1    -7.6044680772   0.000498220366       0.1639  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    35      1   -12.9649753087   0.000002340899       0.0008  ACC (T) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    36      1   -16.0905868482   0.000000102789       0.0000  ACC (T) CCA (P) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    37      1   -10.7790471952   0.000020831440       0.0069  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) 
    38      1   -15.2891668758   0.000000229086       0.0001  ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACG (T) ACT (T) ACT (T) 
    39      1   -13.9486231902   0.000000875366       0.0003  ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ACG (T) ACT (T) ACT (T) 
    40      1    -7.3767317346   0.000625642313       0.2058  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    41      3    -5.1612066837   0.005734775449       1.8867  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    42      1    -8.6610223730   0.000173207134       0.0570  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) 
    43      1   -10.6064356392   0.000024756174       0.0081  ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) 
    44      1   -15.6510785328   0.000000159523       0.0001  ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) AAT (N) AAT (N) 
    45      1   -14.1409337996   0.000000722222       0.0002  ACT (T) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    46      1    -8.6673818349   0.000172109125       0.0566  AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    47      2    -5.0785640134   0.006228847138       2.0493  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    48      1   -12.0679962142   0.000005740316       0.0019  AGA (R) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    49      1    -9.9915847843   0.000045783592       0.0151  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) 
    50      3    -5.4090246740   0.004476003646       1.4726  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    51      1    -5.4715508354   0.004204706291       1.3833  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    52      1    -8.9531604568   0.000129327779       0.0425  AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    53      1    -7.9113010968   0.000366577318       0.1206  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) 
    54      1   -24.0446451818   0.000000000036       0.0000  AGT (S) GCC (A) GCT (A) ACT (T) GCT (A) GCA (A) GCT (A) GCT (A) 
    55      1   -15.5057919818   0.000000184468       0.0001  AGT (S) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) 
    56      1    -6.9849880918   0.000925674320       0.3045  ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    57      1   -12.3244316889   0.000004441885       0.0015  ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) 
    58      5    -4.7830331538   0.008370571194       2.7539  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    59      1   -10.2616683849   0.000034947334       0.0115  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) TTA (L) 
    60      1   -17.5826489079   0.000000023118       0.0000  ATA (I) CTG (L) CTA (L) CTA (L) CTG (L) CTC (L) CTA (L) CTA (L) 
    61      1   -12.0431343416   0.000005884820       0.0019  ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) 
    62      1   -10.0924787288   0.000041389691       0.0136  ATA (I) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    63      1    -9.2352853770   0.000097536355       0.0321  ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) 
    64      6    -5.3725131506   0.004642449463       1.5274  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    65      1   -10.2502683387   0.000035348014       0.0116  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) 
    66      1   -12.6959017630   0.000003063655       0.0010  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTG (V) ATC (I) ATC (I) 
    67      1    -7.8968028665   0.000371930754       0.1224  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    68      1    -8.6640493274   0.000172683637       0.0568  ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    69      1   -15.1225877936   0.000000270610       0.0001  ATG (M) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    70      1   -16.9163335590   0.000000045012       0.0000  ATG (M) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) 
    71      1   -12.3854383163   0.000004179001       0.0014  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACC (T) ATG (M) ATG (M) 
    72      1    -8.5868428554   0.000186544106       0.0614  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) 
    73      5    -4.9096904964   0.007374770496       2.4263  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    74      1   -16.8179644895   0.000000049665       0.0000  ATG (M) CGG (R) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    75      1   -11.4198734693   0.000010975188       0.0036  ATG (M) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    76      1   -11.2694156414   0.000012757188       0.0042  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) 
    77      1    -7.0989443237   0.000825976427       0.2717  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    78      1    -8.1338413769   0.000293438824       0.0965  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    79      2    -4.9515040973   0.007072762801       2.3269  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    80      1   -11.5134954027   0.000009994302       0.0033  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    81      1   -14.7860340243   0.000000378885       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTC (V) GTT (V) GTT (V) 
    82      2    -8.0680593753   0.000313390865       0.1031  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) 
    83      1   -10.2512085661   0.000035314795       0.0116  CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    84      1   -12.0286131479   0.000005970898       0.0020  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AGA (R) CAA (Q) CAA (Q) 
    85      3    -4.7464475888   0.008682484237       2.8565  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    86      1    -7.3876378402   0.000618856065       0.2036  CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    87      1    -8.9767562068   0.000126311913       0.0416  CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    88      1    -9.0369270943   0.000118935754       0.0391  CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    89      1   -22.7616123207   0.000000000130       0.0000  CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) GGC (G) CGC (R) CGC (R) 
    90      1    -5.2100363300   0.005461475268       1.7968  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    91      1   -19.1425443921   0.000000004858       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCA (P) CAC (H) CAG (Q) CAG (Q) 
    92      1   -12.0985817833   0.000005567403       0.0018  CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) 
    93      1   -16.1976021853   0.000000092357       0.0000  CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) 
    94      1   -11.7741344153   0.000007701200       0.0025  CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    95      1    -8.6979752644   0.000166923445       0.0549  CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    96      1   -16.7249909511   0.000000054504       0.0000  CAT (H) CGT (R) CGT (R) CGT (R) CAT (H) CAC (H) CAT (H) CAT (H) 
    97      1    -7.4513175200   0.000580676056       0.1910  CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    98      1    -6.8234650091   0.001087944646       0.3579  CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    99      1   -12.4114396185   0.000004071742       0.0013  CAT (H) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   100      1    -9.4794093418   0.000076409055       0.0251  CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) 
   101      1    -9.4249772549   0.000080683436       0.0265  CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   102      1   -14.4053063722   0.000000554440       0.0002  CCA (P) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   103      1    -9.4003320464   0.000082696602       0.0272  CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   104      1    -9.1012540602   0.000111525861       0.0367  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) 
   105      1    -5.6004918805   0.003696045257       1.2160  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   106      1    -7.7289089010   0.000439923856       0.1447  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) 
   107      1    -7.5272362204   0.000538223735       0.1771  CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   108      4    -5.5874982924   0.003744383510       1.2319  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   109      2    -7.7999420818   0.000409758711       0.1348  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) 
   110      1   -15.1832127003   0.000000254692       0.0001  CTA (L) CTC (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   111      1   -19.9507161122   0.000000002165       0.0000  CTA (L) CTG (L) CAG (Q) CGG (R) CTG (L) CTG (L) CTG (L) CTG (L) 
   112      1    -9.4989647138   0.000074929363       0.0247  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   113      1   -14.8135921937   0.000000368586       0.0001  CTG (L) CTG (L) ATG (M) ATG (M) CTG (L) CTG (L) CTA (L) CTA (L) 
   114      1   -10.0766489100   0.000042050095       0.0138  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   115      3    -5.8173066351   0.002975608762       0.9790  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   116      1   -10.1681768135   0.000038372219       0.0126  CTG (L) CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   117      1    -9.9789593490   0.000046365294       0.0153  CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   118      1   -14.9869835535   0.000000309910       0.0001  CTG (L) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   119      1   -11.5262163232   0.000009867971       0.0032  CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTC (L) CTT (L) CTT (L) 
   120      1    -7.3020047677   0.000674185833       0.2218  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) 
   121      2    -8.7120919078   0.000164583600       0.0541  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) 
   122      3    -5.1684588225   0.005693336503       1.8731  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   123      1   -10.7020891979   0.000022497886       0.0074  CTT (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   124      1    -8.6112491595   0.000182046363       0.0599  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   125      1    -6.8419358952   0.001068033795       0.3514  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   126      1    -7.9242309521   0.000361868037       0.1191  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) 
   127      4    -5.0075044682   0.006687571547       2.2002  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   128      1    -8.5418990348   0.000195119370       0.0642  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   129      1    -5.4090153282   0.004476045478       1.4726  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   130      1    -8.3701537005   0.000231679942       0.0762  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   131      1   -13.3317411875   0.000001622177       0.0005  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   132      1    -8.2841968627   0.000252475369       0.0831  GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   133      1   -11.4562145781   0.000010583498       0.0035  GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   134      1    -8.6968057763   0.000167118774       0.0550  GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   135      2    -5.3900949412   0.004561540237       1.5007  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   136      1    -9.5588090418   0.000070576803       0.0232  GAG (E) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   137      3    -5.0785434797   0.006228975040       2.0493  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   138      1   -13.9111593243   0.000000908783       0.0003  GAT (D) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   139      1    -8.8974468741   0.000136737589       0.0450  GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   140      1   -12.6034699405   0.000003360335       0.0011  GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) GCG (A) GCA (A) GCA (A) 
   141      1   -12.8182789691   0.000002710767       0.0009  GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) 
   142      5    -5.3481561487   0.004756913960       1.5650  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   143      1    -8.0801973056   0.000309609942       0.1019  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   144      1   -14.5552907641   0.000000477219       0.0002  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GGC (G) GCA (A) GCA (A) 
   145      1   -22.0142441716   0.000000000275       0.0000  GCA (A) GCG (A) GCA (A) GCA (A) GCC (A) ACA (T) ACA (T) ACA (T) 
   146      1    -8.3558173790   0.000235025303       0.0773  GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   147      1   -13.4798422665   0.000001398875       0.0005  GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) 
   148      1    -5.6251879519   0.003605885339       1.1863  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   149      1    -9.8811380187   0.000051130058       0.0168  GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   150      1   -28.3279595076   0.000000000000       0.0000  GCC (A) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) ACT (T) ATT (I) 
   151      1   -26.2281767085   0.000000000004       0.0000  GCT (A) ACT (T) GCC (A) GCC (A) GCC (A) GAT (D) GTT (V) GTT (V) 
   152      1   -12.7317617272   0.000002955739       0.0010  GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) 
   153      2    -8.1706171231   0.000282843413       0.0931  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   154      1   -20.6634451613   0.000000001062       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCC (A) GGT (G) GCT (A) 
   155      1   -11.5872468153   0.000009283733       0.0031  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   156      4    -5.3248373389   0.004869142970       1.6019  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   157      1    -9.8449641310   0.000053013491       0.0174  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) 
   158      1   -14.9644133171   0.000000316984       0.0001  GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCG (A) GCT (A) GCT (A) 
   159      1   -12.2430617311   0.000004818433       0.0016  GCT (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   160      1   -10.4554906954   0.000028789763       0.0095  GCT (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   161      1    -5.3294765445   0.004846606331       1.5945  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   162      1    -8.4306440460   0.000218080991       0.0717  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   163      1    -5.6563510603   0.003495247605       1.1499  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   164      1   -10.0490315427   0.000043227593       0.0142  GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   165      1   -10.0782834671   0.000041981418       0.0138  GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   166      1   -10.9166586400   0.000018153292       0.0060  GGT (G) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   167      1    -8.3078129373   0.000246582746       0.0811  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   168      1    -5.1933002847   0.005553647918       1.8272  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   169      1   -17.4115881708   0.000000027431       0.0000  GTA (V) TTG (L) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   170      1   -17.6228349830   0.000000022208       0.0000  GTC (V) GCC (A) GCG (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   171      1   -20.3136157796   0.000000001506       0.0000  GTC (V) GCC (A) GCT (A) GCC (A) GTT (V) GCC (A) GCC (A) GCC (A) 
   172      1    -9.6761867101   0.000062760372       0.0206  GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) 
   173      3    -5.5103915000   0.004044523642       1.3306  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   174      1   -11.9897394096   0.000006207580       0.0020  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) 
   175      1   -11.2286791959   0.000013287601       0.0044  GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   176      2    -5.5493453048   0.003890003176       1.2798  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   177      1   -15.1521054769   0.000000262739       0.0001  GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GCG (A) GCG (A) 
   178      1   -10.9223507397   0.000018050255       0.0059  GTT (V) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) 
   179      1    -7.0402747931   0.000875885842       0.2882  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   180      1   -10.3614888759   0.000031627332       0.0104  GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   181      3    -5.1795928344   0.005630298412       1.8524  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   182      1   -11.4532985779   0.000010614404       0.0035  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GAT (D) TAC (Y) TAC (Y) 
   183      2    -5.1429853399   0.005840228595       1.9214  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   184      1    -9.9006868212   0.000050140233       0.0165  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) 
   185      1   -18.4738311644   0.000000009482       0.0000  TAT (Y) AAC (N) AAC (N) AAC (N) AAT (N) GAC (D) AAT (N) AAT (N) 
   186      1    -7.8114941999   0.000405052366       0.1333  TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   187      1   -14.1996108633   0.000000681063       0.0002  TAT (Y) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   188      1   -12.4758000771   0.000003817938       0.0013  TAT (Y) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   189      1   -12.8222619694   0.000002699991       0.0009  TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) TAT (Y) TAT (Y) 
   190      1   -10.7689334815   0.000021043192       0.0069  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   191      1    -7.8506751539   0.000389488914       0.1281  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   192      1    -9.4063335846   0.000082201781       0.0270  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   193      1    -7.5839965478   0.000508524813       0.1673  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   194      1    -6.5729735325   0.001397635313       0.4598  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   195      3    -4.7236264952   0.008882906250       2.9225  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   196      1    -9.2043766085   0.000100598158       0.0331  TAT (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   197      1   -25.4728614146   0.000000000009       0.0000  TCA (S) CCA (P) CAG (Q) CAG (Q) CCG (P) CCG (P) CCG (P) CCA (P) 
   198      2    -5.0474644725   0.006425605108       2.1140  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   199      1   -13.6464715591   0.000001184166       0.0004  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCG (S) TCA (S) 
   200      1    -7.8265603113   0.000398995543       0.1313  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) 
   201      1    -8.5087911450   0.000201687489       0.0664  TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   202      1    -5.5066504038   0.004059682933       1.3356  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   203      1   -18.3825179502   0.000000010389       0.0000  TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACA (T) 
   204      1    -8.6510593555   0.000174941425       0.0576  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) 
   205      3    -5.1683159901   0.005694149755       1.8734  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   206      1    -8.2701394976   0.000256049570       0.0842  TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   207      1    -7.6300426455   0.000485640148       0.1598  TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   208      1    -5.3494850431   0.004750596722       1.5629  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   209      1   -12.6180076326   0.000003311837       0.0011  TGG (W) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   210      1   -20.7007240371   0.000000001023       0.0000  TGG (W) TGG (W) CGG (R) CGG (R) CGG (R) GGG (G) TGG (W) TGG (W) 
   211      1   -11.2673144114   0.000012784022       0.0042  TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   212      6    -4.7647959988   0.008524627099       2.8046  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   213      1   -14.6795596619   0.000000421452       0.0001  TGT (C) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   214      1    -8.5571278003   0.000192170454       0.0632  TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   215      2    -5.0193367436   0.006608908657       2.1743  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   216      1   -16.1538372453   0.000000096489       0.0000  TTA (L) TCA (S) TCA (S) TCC (S) TCA (S) TCC (S) TCA (S) TCA (S) 
   217      1   -11.6059680988   0.000009111547       0.0030  TTA (L) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   218      1    -8.1266106072   0.000295568302       0.0972  TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   219      1   -19.7955560655   0.000000002529       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GCA (A) CTG (L) CTG (L) 
   220      1    -4.9865684172   0.006829058810       2.2468  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   221      1    -7.7755734554   0.000419866626       0.1381  TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   222      6    -5.2896215299   0.005043668776       1.6594  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   223      1   -10.9326242183   0.000017865765       0.0059  TTC (F) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   224      1   -14.1253391334   0.000000733573       0.0002  TTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTC (L) CTG (L) CTG (L) 
   225      1    -8.9704715717   0.000127108237       0.0418  TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   226      2    -5.4302987976   0.004381786340       1.4416  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   227      1    -7.8511731133   0.000389295013       0.1281  TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   228      1   -10.3394238316   0.000032332947       0.0106  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) 
   229      2    -6.9330217447   0.000975050060       0.3208  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   230      1    -7.7048923507   0.000450617204       0.1483  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   231      1   -17.9081060436   0.000000016696       0.0000  TTT (F) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) 
   232      1    -9.2458431124   0.000096512009       0.0318  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) 
   233     12    -4.8582706196   0.007763899023       2.5543  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 