# BLASTP 2.9.0+
# Query: Bison_bison_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 303 hits found
Bison_bison_WT	sp|O00574|CXCR6_HUMAN	79.532	342	68	2	1	340	1	342	0.0	553
Bison_bison_WT	sp|P51684|CCR6_HUMAN	38.576	337	187	5	23	340	39	374	4.72e-78	238
Bison_bison_WT	sp|P51686|CCR9_HUMAN	36.056	355	193	8	1	336	25	364	3.93e-77	236
Bison_bison_WT	sp|P32248|CCR7_HUMAN	38.323	334	181	4	17	337	45	366	1.16e-73	227
Bison_bison_WT	sp|Q9NPB9|ACKR4_HUMAN	37.695	321	174	8	3	305	10	322	1.51e-70	218
Bison_bison_WT	sp|P61073|CXCR4_HUMAN	35.179	307	175	9	5	294	11	310	9.03e-60	191
Bison_bison_WT	sp|P41597|CCR2_HUMAN	35.738	305	183	6	3	297	15	316	1.03e-59	191
Bison_bison_WT	sp|P32246|CCR1_HUMAN	34.571	350	198	9	4	334	16	353	9.60e-59	188
Bison_bison_WT	sp|P51679|CCR4_HUMAN	33.231	325	190	7	28	333	37	353	1.00e-58	188
Bison_bison_WT	sp|P51681|CCR5_HUMAN	37.410	278	155	6	33	295	33	306	1.58e-53	174
Bison_bison_WT	sp|P49682|CXCR3_HUMAN	35.621	306	181	5	23	315	45	347	1.43e-51	170
Bison_bison_WT	sp|P30556|AGTR1_HUMAN	33.025	324	192	8	33	336	31	349	1.78e-51	169
Bison_bison_WT	sp|P25024|CXCR1_HUMAN	35.110	319	186	8	4	305	10	324	6.92e-50	165
Bison_bison_WT	sp|P51685|CCR8_HUMAN	32.194	351	210	9	1	336	12	349	7.48e-50	165
Bison_bison_WT	sp|P25025|CXCR2_HUMAN	37.417	302	173	6	17	305	35	333	2.13e-49	164
Bison_bison_WT	sp|P51677|CCR3_HUMAN	32.749	342	197	8	6	329	17	343	6.60e-49	162
Bison_bison_WT	sp|P46094|XCR1_HUMAN	33.226	310	182	5	5	298	6	306	7.19e-49	162
Bison_bison_WT	sp|P32302|CXCR5_HUMAN	31.348	319	200	6	5	306	26	342	2.23e-47	159
Bison_bison_WT	sp|P49238|CX3C1_HUMAN	35.220	318	188	7	24	329	25	336	5.21e-44	149
Bison_bison_WT	sp|P31391|SSR4_HUMAN	32.899	307	174	7	21	307	38	332	6.70e-39	137
Bison_bison_WT	sp|P49685|GPR15_HUMAN	30.872	298	185	9	6	286	9	302	4.66e-37	131
Bison_bison_WT	sp|O00590|ACKR2_HUMAN	34.397	282	167	6	28	295	44	321	4.78e-37	132
Bison_bison_WT	sp|P30874|SSR2_HUMAN	31.672	341	190	13	12	327	21	343	5.24e-37	131
Bison_bison_WT	sp|Q99677|LPAR4_HUMAN	31.560	282	171	8	36	298	45	323	1.05e-36	130
Bison_bison_WT	sp|P43657|LPAR6_HUMAN	30.686	277	168	8	35	290	22	295	5.36e-36	128
Bison_bison_WT	sp|P47900|P2RY1_HUMAN	30.363	303	178	11	28	305	49	343	2.18e-34	124
Bison_bison_WT	sp|P35346|SSR5_HUMAN	28.939	311	193	9	44	339	54	351	2.93e-34	124
Bison_bison_WT	sp|P30872|SSR1_HUMAN	27.083	336	218	8	14	333	42	366	7.68e-34	123
Bison_bison_WT	sp|O00421|CCRL2_HUMAN	28.280	343	208	13	13	333	17	343	3.66e-33	120
Bison_bison_WT	sp|P46092|CCR10_HUMAN	33.110	299	181	6	24	306	35	330	5.55e-33	120
Bison_bison_WT	sp|P35414|APJ_HUMAN	27.557	352	221	10	8	331	6	351	7.28e-33	120
Bison_bison_WT	sp|P41145|OPRK_HUMAN	29.942	344	186	12	13	324	39	359	1.07e-32	120
Bison_bison_WT	sp|Q13304|GPR17_HUMAN	31.034	290	160	11	37	301	66	340	5.49e-32	117
Bison_bison_WT	sp|Q99527|GPER1_HUMAN	30.159	315	195	13	13	311	44	349	7.55e-32	117
Bison_bison_WT	sp|P21730|C5AR1_HUMAN	27.900	319	204	10	1	299	1	313	1.13e-31	116
Bison_bison_WT	sp|Q9NS75|CLTR2_HUMAN	30.363	303	189	9	7	294	18	313	1.66e-30	113
Bison_bison_WT	sp|P41146|OPRX_HUMAN	30.303	297	188	9	19	299	39	332	2.14e-30	113
Bison_bison_WT	sp|Q99788|CML1_HUMAN	29.254	335	185	11	27	330	37	350	2.42e-30	113
Bison_bison_WT	sp|P51582|P2RY4_HUMAN	27.356	329	216	7	28	336	33	358	5.79e-30	112
Bison_bison_WT	sp|P25106|ACKR3_HUMAN	26.761	284	183	8	36	299	50	328	1.63e-29	111
Bison_bison_WT	sp|P41231|P2RY2_HUMAN	27.344	384	218	14	8	340	4	377	2.37e-29	110
Bison_bison_WT	sp|P42866|OPRM_MOUSE	28.221	326	194	12	36	336	74	384	8.31e-29	109
Bison_bison_WT	sp|P32249|GP183_HUMAN	27.000	300	188	10	29	302	30	324	9.43e-29	108
Bison_bison_WT	sp|P48145|NPBW1_HUMAN	29.032	279	170	7	44	301	51	322	1.06e-28	108
Bison_bison_WT	sp|P25089|FPR3_HUMAN	23.754	341	228	8	21	337	21	353	1.15e-28	108
Bison_bison_WT	sp|O15218|GP182_HUMAN	27.063	303	201	9	7	294	31	328	2.48e-28	108
Bison_bison_WT	sp|P48146|NPBW2_HUMAN	28.846	312	197	7	13	302	24	332	2.57e-28	107
Bison_bison_WT	sp|P25090|FPR2_HUMAN	26.498	317	196	10	39	331	35	338	5.23e-28	106
Bison_bison_WT	sp|P21462|FPR1_HUMAN	26.250	320	198	9	36	331	32	337	7.04e-28	106
Bison_bison_WT	sp|P35372|OPRM_HUMAN	26.629	353	217	12	14	336	46	386	1.07e-27	106
Bison_bison_WT	sp|P30411|BKRB2_HUMAN	24.501	351	225	12	12	333	38	377	1.54e-27	106
Bison_bison_WT	sp|O00254|PAR3_HUMAN	27.778	270	179	6	29	286	93	358	1.25e-26	103
Bison_bison_WT	sp|Q96P68|OXGR1_HUMAN	26.224	286	194	7	32	302	35	318	2.21e-26	102
Bison_bison_WT	sp|Q15077|P2RY6_HUMAN	27.483	302	186	9	28	303	24	318	2.39e-26	101
Bison_bison_WT	sp|Q9BXA5|SUCR1_HUMAN	29.021	286	181	8	29	295	22	304	4.48e-26	101
Bison_bison_WT	sp|Q9NSD7|RL3R1_HUMAN	29.012	324	166	8	30	295	81	398	8.76e-26	102
Bison_bison_WT	sp|O00155|GPR25_HUMAN	26.498	317	198	9	2	296	14	317	9.62e-26	100
Bison_bison_WT	sp|O43603|GALR2_HUMAN	28.013	307	194	10	10	297	5	303	1.28e-25	100
Bison_bison_WT	sp|P55085|PAR2_HUMAN	25.524	286	194	7	27	296	72	354	3.70e-25	99.4
Bison_bison_WT	sp|P41143|OPRD_HUMAN	28.882	322	193	10	36	336	55	361	2.03e-24	97.1
Bison_bison_WT	sp|P46663|BKRB1_HUMAN	28.205	312	187	8	33	316	40	342	3.06e-24	96.3
Bison_bison_WT	sp|P50052|AGTR2_HUMAN	26.948	308	188	8	13	296	34	328	7.91e-24	95.1
Bison_bison_WT	sp|Q9H244|P2Y12_HUMAN	25.496	353	216	12	13	337	9	342	9.81e-24	94.7
Bison_bison_WT	sp|Q15743|OGR1_HUMAN	28.322	286	180	10	44	313	35	311	1.21e-23	94.7
Bison_bison_WT	sp|Q8TDS4|HCAR2_HUMAN	29.503	322	181	12	33	329	30	330	2.04e-23	94.0
Bison_bison_WT	sp|P25105|PTAFR_HUMAN	27.213	305	193	9	16	296	4	303	2.31e-23	93.6
Bison_bison_WT	sp|P46093|GPR4_HUMAN	26.299	308	202	10	15	303	2	303	3.85e-23	93.2
Bison_bison_WT	sp|P46091|CML2_HUMAN	25.397	315	202	11	3	297	14	315	8.52e-23	92.4
Bison_bison_WT	sp|O60755|GALR3_HUMAN	27.241	290	185	9	33	300	20	305	1.13e-22	92.0
Bison_bison_WT	sp|Q9Y271|CLTR1_HUMAN	25.962	312	207	8	13	304	6	313	1.22e-22	91.7
Bison_bison_WT	sp|P49019|HCAR3_HUMAN	28.173	323	184	14	33	329	30	330	2.78e-22	91.3
Bison_bison_WT	sp|P32745|SSR3_HUMAN	26.557	305	199	6	16	301	30	328	2.84e-22	91.3
Bison_bison_WT	sp|Q969V1|MCHR2_HUMAN	25.545	321	201	13	11	304	15	324	4.89e-22	89.7
Bison_bison_WT	sp|P25116|PAR1_HUMAN	25.904	332	201	13	31	332	103	419	9.33e-22	90.1
Bison_bison_WT	sp|Q99678|GPR20_HUMAN	27.829	327	184	16	28	339	49	338	5.33e-21	87.0
Bison_bison_WT	sp|Q969F8|KISSR_HUMAN	25.786	318	207	8	14	304	26	341	6.31e-21	87.4
Bison_bison_WT	sp|Q9BXC0|HCAR1_HUMAN	26.644	289	177	8	33	300	18	292	2.52e-20	85.1
Bison_bison_WT	sp|Q96P65|QRFPR_HUMAN	25.987	304	184	11	29	296	44	342	4.74e-20	85.1
Bison_bison_WT	sp|P32247|BRS3_HUMAN	25.862	290	184	9	37	297	54	341	8.09e-20	84.0
Bison_bison_WT	sp|Q9GZQ4|NMUR2_HUMAN	25.378	331	200	10	12	303	22	344	1.65e-19	83.2
Bison_bison_WT	sp|Q9H1C0|LPAR5_HUMAN	23.546	361	234	10	13	339	6	358	2.38e-19	82.4
Bison_bison_WT	sp|Q9UPC5|GPR34_HUMAN	24.281	313	205	8	33	324	57	358	2.61e-19	82.4
Bison_bison_WT	sp|Q9BY21|GPR87_HUMAN	25.080	311	198	11	13	299	28	327	4.33e-19	81.6
Bison_bison_WT	sp|P49286|MTR1B_HUMAN	24.823	282	188	6	38	301	48	323	4.60e-19	81.6
Bison_bison_WT	sp|P47211|GALR1_HUMAN	27.018	285	186	9	36	302	39	319	7.00e-19	80.9
Bison_bison_WT	sp|P28336|NMBR_HUMAN	23.739	337	215	10	1	297	1	335	1.14e-18	80.9
Bison_bison_WT	sp|Q14330|GPR18_HUMAN	26.780	295	183	12	19	294	14	294	1.84e-18	79.7
Bison_bison_WT	sp|Q8IYL9|PSYR_HUMAN	28.094	299	175	11	34	302	18	306	2.35e-18	79.3
Bison_bison_WT	sp|Q99705|MCHR1_HUMAN	23.256	344	232	10	5	325	85	419	3.49e-18	79.3
Bison_bison_WT	sp|Q86VZ1|P2RY8_HUMAN	24.845	322	211	13	33	330	26	340	3.69e-18	79.0
Bison_bison_WT	sp|Q9BXC1|GP174_HUMAN	28.125	288	168	9	37	296	26	302	3.95e-18	78.6
Bison_bison_WT	sp|O00398|P2Y10_HUMAN	25.660	265	175	8	1	247	1	261	4.00e-18	78.6
Bison_bison_WT	sp|Q92847|GHSR_HUMAN	24.573	293	187	9	38	301	51	338	6.27e-18	78.2
Bison_bison_WT	sp|O43614|OX2R_HUMAN	24.808	391	206	16	2	321	19	392	1.11e-16	75.1
Bison_bison_WT	sp|Q9HC97|GPR35_HUMAN	23.715	253	171	10	55	295	43	285	2.31e-16	73.2
Bison_bison_WT	sp|Q8NFJ6|PKR2_HUMAN	24.585	301	174	13	39	301	63	348	4.30e-16	73.2
Bison_bison_WT	sp|P21452|NK2R_HUMAN	26.736	288	175	10	37	297	40	318	5.64e-16	72.8
Bison_bison_WT	sp|Q8TDS5|OXER1_HUMAN	26.490	302	185	9	14	293	76	362	5.78e-16	72.8
Bison_bison_WT	sp|P25929|NPY1R_HUMAN	24.242	297	175	12	37	296	47	330	1.10e-15	71.6
Bison_bison_WT	sp|Q13585|MTR1L_HUMAN	22.807	285	200	7	31	300	29	308	1.23e-15	72.4
Bison_bison_WT	sp|Q9UHM6|OPN4_HUMAN	27.744	328	183	14	44	331	84	397	1.41e-15	71.6
Bison_bison_WT	sp|P35348|ADA1A_HUMAN	23.473	311	178	9	44	302	40	342	2.32e-15	71.2
Bison_bison_WT	sp|Q16581|C3AR_HUMAN	30.921	152	99	5	39	187	32	180	2.37e-15	71.2
Bison_bison_WT	sp|Q16581|C3AR_HUMAN	31.210	157	88	6	183	331	327	471	8.82e-10	53.9
Bison_bison_WT	sp|P25100|ADA1D_HUMAN	25.161	310	168	10	45	297	111	413	2.66e-15	71.2
Bison_bison_WT	sp|Q15391|P2Y14_HUMAN	23.667	300	186	10	26	295	18	304	4.15e-15	69.7
Bison_bison_WT	sp|Q8TCW9|PKR1_HUMAN	24.252	301	175	13	39	301	72	357	4.31e-15	70.1
Bison_bison_WT	sp|O75388|GPR32_HUMAN	22.535	284	191	8	44	304	57	334	6.25e-15	69.3
Bison_bison_WT	sp|Q9P296|C5AR2_HUMAN	26.019	319	199	14	24	327	32	328	7.34e-15	68.9
Bison_bison_WT	sp|P35368|ADA1B_HUMAN	25.078	319	169	13	45	306	60	365	7.78e-15	69.7
Bison_bison_WT	sp|Q49SQ1|GPR33_HUMAN	22.449	294	200	7	29	301	28	314	1.23e-14	68.2
Bison_bison_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.531	324	207	8	11	295	15	333	2.19e-14	67.8
Bison_bison_WT	sp|P48039|MTR1A_HUMAN	21.453	289	199	7	33	301	30	310	2.31e-14	67.8
Bison_bison_WT	sp|Q9UNW8|GP132_HUMAN	27.686	242	154	5	29	259	41	272	3.61e-14	67.0
Bison_bison_WT	sp|P37288|V1AR_HUMAN	22.866	328	197	11	7	288	33	350	4.01e-14	67.4
Bison_bison_WT	sp|Q9Y5Y4|PD2R2_HUMAN	25.191	262	174	7	44	286	46	304	5.01e-14	67.0
Bison_bison_WT	sp|P07700|ADRB1_MELGA	23.292	322	172	12	45	308	56	360	8.91e-14	66.2
Bison_bison_WT	sp|Q15722|LT4R1_HUMAN	28.625	269	169	7	39	290	27	289	9.39e-14	65.9
Bison_bison_WT	sp|P29371|NK3R_HUMAN	22.772	303	198	9	46	324	101	391	2.68e-13	64.7
Bison_bison_WT	sp|P34969|5HT7R_HUMAN	24.424	217	152	7	15	226	65	274	3.31e-13	64.7
Bison_bison_WT	sp|P24530|EDNRB_HUMAN	23.549	293	185	9	39	297	110	397	4.22e-13	64.3
Bison_bison_WT	sp|P08908|5HT1A_HUMAN	27.604	192	129	6	43	231	49	233	7.01e-13	63.5
Bison_bison_WT	sp|P08908|5HT1A_HUMAN	28.750	80	55	1	223	302	339	416	3.39e-04	36.6
Bison_bison_WT	sp|P20789|NTR1_RAT	22.254	355	214	11	3	297	28	380	1.22e-12	62.8
Bison_bison_WT	sp|P32239|GASR_HUMAN	26.562	192	124	5	36	216	60	245	1.35e-12	62.8
Bison_bison_WT	sp|P32239|GASR_HUMAN	23.077	78	60	0	218	295	322	399	0.011	31.6
Bison_bison_WT	sp|P07550|ADRB2_HUMAN	24.251	334	192	15	47	333	50	369	2.31e-12	62.0
Bison_bison_WT	sp|P49146|NPY2R_HUMAN	26.241	282	185	9	37	297	57	336	2.99e-12	61.2
Bison_bison_WT	sp|P41595|5HT2B_HUMAN	28.111	217	144	6	36	244	62	274	3.44e-12	61.6
Bison_bison_WT	sp|P41595|5HT2B_HUMAN	21.795	78	60	1	224	301	319	395	7.1	22.7
Bison_bison_WT	sp|P18089|ADA2B_HUMAN	28.283	198	129	8	37	229	21	210	3.84e-12	61.2
Bison_bison_WT	sp|P18089|ADA2B_HUMAN	33.333	36	20	1	274	309	414	445	0.50	26.6
Bison_bison_WT	sp|P18825|ADA2C_HUMAN	27.638	199	127	8	37	227	60	249	9.91e-12	60.1
Bison_bison_WT	sp|P18825|ADA2C_HUMAN	41.667	24	14	0	274	297	425	448	0.83	25.8
Bison_bison_WT	sp|O14843|FFAR3_HUMAN	23.906	297	198	12	23	302	7	292	1.24e-11	59.3
Bison_bison_WT	sp|P30989|NTR1_HUMAN	20.809	346	212	9	10	297	34	375	1.57e-11	59.3
Bison_bison_WT	sp|P25021|HRH2_HUMAN	25.490	306	172	12	30	300	18	302	2.86e-11	58.2
Bison_bison_WT	sp|O15529|GPR42_HUMAN	23.906	297	198	12	23	302	7	292	2.99e-11	58.2
Bison_bison_WT	sp|P32238|CCKAR_HUMAN	23.392	171	119	5	24	188	31	195	3.66e-11	58.2
Bison_bison_WT	sp|P32238|CCKAR_HUMAN	21.519	79	52	2	224	297	308	381	0.002	34.3
Bison_bison_WT	sp|Q96RI9|TAAR9_HUMAN	24.771	327	177	12	47	333	49	346	3.75e-11	57.8
Bison_bison_WT	sp|Q13639|5HT4R_HUMAN	24.340	341	177	13	15	297	6	323	4.20e-11	57.8
Bison_bison_WT	sp|Q96RI0|PAR4_HUMAN	24.101	278	192	4	32	296	79	350	4.77e-11	57.8
Bison_bison_WT	sp|O15354|GPR37_HUMAN	22.807	285	184	9	35	285	266	548	4.90e-11	58.2
Bison_bison_WT	sp|Q9HB89|NMUR1_HUMAN	24.012	329	190	10	29	306	57	376	5.00e-11	57.8
Bison_bison_WT	sp|P50391|NPY4R_HUMAN	21.598	338	210	10	2	301	17	337	6.90e-11	57.0
Bison_bison_WT	sp|Q9BPV8|P2Y13_HUMAN	28.125	160	109	4	13	170	28	183	8.57e-11	56.6
Bison_bison_WT	sp|Q9Y2T6|GPR55_HUMAN	26.122	245	163	7	65	296	59	298	1.01e-10	56.2
Bison_bison_WT	sp|O43193|MTLR_HUMAN	21.818	330	189	9	35	301	47	370	1.85e-10	55.8
Bison_bison_WT	sp|O43193|MTLR_HUMAN	24.000	75	48	2	196	261	35	109	1.2	25.4
Bison_bison_WT	sp|Q99463|NPY6R_HUMAN	31.169	154	92	8	31	178	35	180	2.14e-10	55.1
Bison_bison_WT	sp|Q96G91|P2Y11_HUMAN	26.061	165	109	5	11	171	15	170	3.88e-10	54.7
Bison_bison_WT	sp|Q8TDU9|RL3R2_HUMAN	26.214	309	201	9	15	303	25	326	4.95e-10	54.7
Bison_bison_WT	sp|Q5NUL3|FFAR4_HUMAN	23.711	194	134	4	38	220	48	238	7.10e-10	53.9
Bison_bison_WT	sp|Q9GZQ6|NPFF1_HUMAN	20.807	322	208	8	37	320	50	362	8.10e-10	53.9
Bison_bison_WT	sp|Q9Y5N1|HRH3_HUMAN	31.746	126	81	4	45	167	49	172	8.61e-10	53.9
Bison_bison_WT	sp|Q9Y5N1|HRH3_HUMAN	29.114	79	53	1	223	301	352	427	1.92e-04	37.4
Bison_bison_WT	sp|Q9Y5N1|HRH3_HUMAN	29.412	51	24	1	226	276	104	142	2.8	23.9
Bison_bison_WT	sp|Q6W5P4|NPSR1_HUMAN	22.776	281	176	11	39	286	58	330	1.05e-09	53.5
Bison_bison_WT	sp|P08913|ADA2A_HUMAN	28.877	187	121	7	31	209	49	231	1.15e-09	53.5
Bison_bison_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	275	301	430	456	2.0	24.6
Bison_bison_WT	sp|Q9NPC1|LT4R2_HUMAN	24.427	262	172	9	47	289	37	291	1.33e-09	53.1
Bison_bison_WT	sp|Q9Y5X5|NPFF2_HUMAN	21.562	320	192	11	22	297	142	446	1.34e-09	53.5
Bison_bison_WT	sp|P28223|5HT2A_HUMAN	26.455	189	124	6	36	216	80	261	1.50e-09	53.1
Bison_bison_WT	sp|P30550|GRPR_HUMAN	22.289	332	221	10	33	336	43	365	2.13e-09	52.8
Bison_bison_WT	sp|P08588|ADRB1_HUMAN	27.119	177	112	8	45	209	73	244	2.36e-09	52.8
Bison_bison_WT	sp|P08588|ADRB1_HUMAN	25.974	77	52	2	221	297	316	387	0.008	32.3
Bison_bison_WT	sp|Q9H3N8|HRH4_HUMAN	25.625	160	117	2	45	203	30	188	2.80e-09	52.4
Bison_bison_WT	sp|Q9H3N8|HRH4_HUMAN	28.319	113	64	5	216	328	295	390	0.47	26.6
Bison_bison_WT	sp|O02662|ADRB3_CANLF	28.090	178	112	5	47	212	54	227	2.86e-09	52.4
Bison_bison_WT	sp|O14626|GP171_HUMAN	21.091	275	198	6	37	294	21	293	2.97e-09	52.0
Bison_bison_WT	sp|P25101|EDNRA_HUMAN	23.934	305	171	14	40	297	90	380	3.03e-09	52.4
Bison_bison_WT	sp|O00270|GPR31_HUMAN	25.746	268	181	7	48	300	32	296	3.08e-09	52.0
Bison_bison_WT	sp|Q15760|GPR19_HUMAN	24.000	300	193	10	44	323	79	363	3.45e-09	52.0
Bison_bison_WT	sp|P13945|ADRB3_HUMAN	27.684	177	114	4	47	212	54	227	3.69e-09	52.0
Bison_bison_WT	sp|Q9BZJ6|GPR63_HUMAN	21.382	304	179	12	30	286	81	371	5.24e-09	51.6
Bison_bison_WT	sp|P30939|5HT1F_HUMAN	25.967	181	120	7	48	220	41	215	5.33e-09	51.2
Bison_bison_WT	sp|P30939|5HT1F_HUMAN	24.706	85	55	2	221	302	285	363	0.019	30.8
Bison_bison_WT	sp|Q96P66|GP101_HUMAN	22.346	179	133	4	38	212	39	215	5.34e-09	51.6
Bison_bison_WT	sp|Q96P66|GP101_HUMAN	19.753	81	63	1	226	306	396	474	0.26	27.3
Bison_bison_WT	sp|P20309|ACM3_HUMAN	27.559	127	86	3	45	168	83	206	6.89e-09	51.2
Bison_bison_WT	sp|P20309|ACM3_HUMAN	24.675	77	50	2	223	297	485	555	0.080	28.9
Bison_bison_WT	sp|Q9NYM4|GPR83_HUMAN	26.946	167	114	4	3	167	46	206	8.16e-09	50.8
Bison_bison_WT	sp|P02699|OPSD_BOVIN	23.827	277	174	11	44	295	51	315	8.88e-09	50.4
Bison_bison_WT	sp|Q15761|NPY5R_HUMAN	24.537	216	139	6	17	216	31	238	1.05e-08	50.4
Bison_bison_WT	sp|Q15761|NPY5R_HUMAN	18.841	69	56	0	233	301	372	440	0.37	26.9
Bison_bison_WT	sp|O43613|OX1R_HUMAN	28.736	174	104	7	8	165	10	179	1.34e-08	50.1
Bison_bison_WT	sp|O43613|OX1R_HUMAN	27.027	111	73	4	224	331	293	398	4.50e-05	39.3
Bison_bison_WT	sp|P28221|5HT1D_HUMAN	23.558	208	149	6	12	214	20	222	2.08e-08	49.7
Bison_bison_WT	sp|P28221|5HT1D_HUMAN	27.711	83	50	3	223	301	295	371	4.85e-05	38.9
Bison_bison_WT	sp|P28566|5HT1E_HUMAN	26.705	176	119	6	59	227	51	223	2.55e-08	49.3
Bison_bison_WT	sp|P28566|5HT1E_HUMAN	29.412	85	56	3	218	302	280	360	0.005	32.7
Bison_bison_WT	sp|P49683|PRLHR_HUMAN	28.571	140	88	7	47	179	77	211	2.65e-08	49.3
Bison_bison_WT	sp|Q96P67|GPR82_HUMAN	19.938	321	207	11	29	305	14	328	3.91e-08	48.5
Bison_bison_WT	sp|P14416|DRD2_HUMAN	24.336	226	147	9	12	225	22	235	4.21e-08	48.9
Bison_bison_WT	sp|P14416|DRD2_HUMAN	32.143	28	19	0	274	301	414	441	0.18	27.7
Bison_bison_WT	sp|Q96RI8|TAAR6_HUMAN	24.306	288	163	11	47	295	49	320	6.56e-08	47.8
Bison_bison_WT	sp|Q8N6U8|GP161_HUMAN	29.167	192	118	11	32	214	31	213	1.20e-07	47.4
Bison_bison_WT	sp|P35462|DRD3_HUMAN	25.123	203	131	8	34	223	28	222	2.12e-07	46.6
Bison_bison_WT	sp|P35462|DRD3_HUMAN	28.409	88	58	2	217	302	315	399	5.53e-06	42.0
Bison_bison_WT	sp|P28335|5HT2C_HUMAN	25.581	172	120	5	50	216	73	241	3.09e-07	46.2
Bison_bison_WT	sp|P28335|5HT2C_HUMAN	21.622	74	58	0	224	297	306	379	2.1	24.3
Bison_bison_WT	sp|P11229|ACM1_HUMAN	25.434	173	117	6	45	209	40	208	4.04e-07	45.8
Bison_bison_WT	sp|P11229|ACM1_HUMAN	22.667	75	54	1	223	297	359	429	0.051	29.6
Bison_bison_WT	sp|P34981|TRFR_HUMAN	22.045	313	185	10	38	300	31	334	4.87e-07	45.4
Bison_bison_WT	sp|Q9UKP6|UR2R_HUMAN	34.444	90	58	1	44	132	65	154	6.43e-07	45.1
Bison_bison_WT	sp|P08912|ACM5_HUMAN	23.392	171	123	4	1	167	1	167	6.53e-07	45.1
Bison_bison_WT	sp|P08912|ACM5_HUMAN	25.000	80	46	2	223	297	436	506	0.011	31.6
Bison_bison_WT	sp|P21918|DRD5_HUMAN	22.701	348	188	14	29	306	39	375	7.24e-07	45.1
Bison_bison_WT	sp|Q6DWJ6|GP139_HUMAN	21.026	195	131	5	111	294	111	293	7.26e-07	44.7
Bison_bison_WT	sp|O14804|TAAR5_HUMAN	25.362	276	171	10	45	295	49	314	7.72e-07	44.7
Bison_bison_WT	sp|P25103|NK1R_HUMAN	24.419	172	109	4	58	216	60	223	9.42e-07	44.3
Bison_bison_WT	sp|P47901|V1BR_HUMAN	21.639	305	173	10	38	286	44	338	1.31e-06	43.9
Bison_bison_WT	sp|P21728|DRD1_HUMAN	22.590	332	195	12	30	306	23	347	1.40e-06	43.9
Bison_bison_WT	sp|Q96LA9|MRGX4_HUMAN	23.162	272	172	11	40	296	32	281	2.72e-06	42.7
Bison_bison_WT	sp|Q96LA9|MRGX4_HUMAN	27.907	86	53	3	1	85	155	232	1.1	25.0
Bison_bison_WT	sp|P30518|V2R_HUMAN	21.993	291	175	11	39	287	46	326	3.37e-06	42.7
Bison_bison_WT	sp|Q969N4|TAAR8_HUMAN	23.860	285	168	8	47	295	48	319	3.59e-06	42.4
Bison_bison_WT	sp|P0DMS8|AA3R_HUMAN	24.658	292	184	10	36	302	18	298	4.94e-06	42.0
Bison_bison_WT	sp|Q96LB0|MRGX3_HUMAN	20.328	305	193	13	8	296	11	281	6.58e-06	41.6
Bison_bison_WT	sp|P21917|DRD4_HUMAN	28.750	80	54	1	223	302	340	416	1.12e-05	41.2
Bison_bison_WT	sp|P21917|DRD4_HUMAN	26.344	186	128	6	45	226	49	229	9.28e-05	38.1
Bison_bison_WT	sp|P08172|ACM2_HUMAN	29.134	127	84	4	45	168	38	161	1.50e-05	40.8
Bison_bison_WT	sp|P08172|ACM2_HUMAN	24.000	75	53	1	223	297	381	451	0.011	31.6
Bison_bison_WT	sp|O15552|FFAR2_HUMAN	23.511	319	205	14	37	332	14	316	1.60e-05	40.4
Bison_bison_WT	sp|Q96RJ0|TAAR1_HUMAN	21.927	301	174	11	38	295	31	313	1.81e-05	40.4
Bison_bison_WT	sp|Q9Y2T5|GPR52_HUMAN	29.936	157	89	8	65	210	76	222	3.57e-05	39.3
Bison_bison_WT	sp|O60883|G37L1_HUMAN	27.027	148	103	4	36	180	136	281	3.73e-05	39.7
Bison_bison_WT	sp|P28222|5HT1B_HUMAN	24.658	219	135	9	13	212	24	231	4.60e-05	39.3
Bison_bison_WT	sp|P28222|5HT1B_HUMAN	26.882	93	55	5	214	302	302	385	0.003	33.5
Bison_bison_WT	sp|Q96LB2|MRGX1_HUMAN	21.033	271	187	9	36	296	28	281	9.25e-05	38.1
Bison_bison_WT	sp|P08100|OPSD_HUMAN	22.064	281	174	10	44	295	51	315	1.17e-04	37.7
Bison_bison_WT	sp|P08173|ACM4_HUMAN	24.675	154	110	4	18	168	20	170	1.25e-04	37.7
Bison_bison_WT	sp|P08173|ACM4_HUMAN	29.630	81	49	2	223	301	394	468	6.21e-04	35.8
Bison_bison_WT	sp|Q9NS66|GP173_HUMAN	27.136	199	121	11	45	231	37	223	1.86e-04	37.4
Bison_bison_WT	sp|Q9H1Y3|OPN3_HUMAN	29.508	122	64	5	47	159	58	166	1.96e-04	37.0
Bison_bison_WT	sp|P60893|GPR85_HUMAN	22.656	128	90	4	45	167	35	158	2.31e-04	37.0
Bison_bison_WT	sp|P30559|OXYR_HUMAN	20.209	287	169	10	47	286	56	329	2.39e-04	37.0
Bison_bison_WT	sp|P30968|GNRHR_HUMAN	19.913	231	145	6	93	291	106	328	3.04e-04	36.6
Bison_bison_WT	sp|Q14439|GP176_HUMAN	23.780	164	114	4	14	171	25	183	3.35e-04	36.6
Bison_bison_WT	sp|Q99679|GPR21_HUMAN	28.261	184	114	9	38	210	34	210	3.56e-04	36.2
Bison_bison_WT	sp|Q9P1P4|TAAR3_HUMAN	24.138	290	168	13	45	297	46	320	4.29e-04	35.8
Bison_bison_WT	sp|Q7Z602|GP141_HUMAN	29.897	97	66	2	33	128	20	115	5.58e-04	35.4
Bison_bison_WT	sp|Q96LB1|MRGX2_HUMAN	24.444	270	169	12	44	300	44	291	6.14e-04	35.4
Bison_bison_WT	sp|O95665|NTR2_HUMAN	25.974	77	53	2	92	167	99	172	7.02e-04	35.4
Bison_bison_WT	sp|O95665|NTR2_HUMAN	21.687	83	61	1	225	303	293	375	0.037	30.0
Bison_bison_WT	sp|P04201|MAS_HUMAN	20.301	266	190	9	44	302	46	296	7.02e-04	35.4
Bison_bison_WT	sp|O43194|GPR39_HUMAN	26.207	145	92	6	30	164	30	169	7.60e-04	35.4
Bison_bison_WT	sp|Q9BXB1|LGR4_HUMAN	61.538	26	9	1	277	302	792	816	7.83e-04	35.4
Bison_bison_WT	sp|P23945|FSHR_HUMAN	23.529	306	200	13	44	330	376	666	7.98e-04	35.4
Bison_bison_WT	sp|Q6U736|OPN5_HUMAN	22.628	274	175	13	47	293	50	313	0.001	34.7
Bison_bison_WT	sp|P35367|HRH1_HUMAN	22.995	187	134	5	38	218	37	219	0.002	34.3
Bison_bison_WT	sp|P35367|HRH1_HUMAN	22.892	83	52	2	223	301	409	483	0.35	26.9
Bison_bison_WT	sp|P47898|5HT5A_HUMAN	23.490	149	106	5	92	237	105	248	0.002	33.9
Bison_bison_WT	sp|P47775|GPR12_HUMAN	22.222	225	134	9	105	308	117	321	0.002	33.5
Bison_bison_WT	sp|Q96AM1|MRGRF_HUMAN	19.565	276	171	9	48	302	62	307	0.003	33.5
Bison_bison_WT	sp|P29274|AA2AR_HUMAN	21.405	299	181	12	45	303	21	305	0.007	32.3
Bison_bison_WT	sp|P29275|AA2BR_HUMAN	26.316	114	65	3	214	313	223	331	0.008	32.0
Bison_bison_WT	sp|Q9NQS5|GPR84_HUMAN	28.736	87	58	3	48	131	38	123	0.009	32.0
Bison_bison_WT	sp|Q9NQS5|GPR84_HUMAN	25.974	77	51	1	226	302	316	386	0.013	31.6
Bison_bison_WT	sp|O95136|S1PR2_HUMAN	21.905	315	174	13	37	316	39	316	0.011	31.6
Bison_bison_WT	sp|Q8WXG9|AGRV1_HUMAN	27.000	100	55	5	32	113	6053	6152	0.016	31.6
Bison_bison_WT	sp|Q8NDV2|GPR26_HUMAN	19.931	291	190	11	44	296	19	304	0.016	31.2
Bison_bison_WT	sp|P32245|MC4R_HUMAN	22.485	338	186	16	13	312	26	325	0.018	30.8
Bison_bison_WT	sp|Q9P1P5|TAAR2_HUMAN	21.591	88	67	2	45	130	58	145	0.020	30.8
Bison_bison_WT	sp|Q8TDV2|GP148_HUMAN	23.841	151	106	5	13	158	30	176	0.021	30.8
Bison_bison_WT	sp|Q8TDV5|GP119_HUMAN	20.276	217	137	8	98	288	75	281	0.028	30.4
Bison_bison_WT	sp|P04000|OPSR_HUMAN	22.105	285	181	13	38	295	61	331	0.033	30.0
Bison_bison_WT	sp|P50406|5HT6R_HUMAN	24.868	189	128	6	39	220	35	216	0.038	30.0
Bison_bison_WT	sp|Q8TDT2|GP152_HUMAN	19.277	83	62	3	90	171	94	172	0.044	29.6
Bison_bison_WT	sp|P46095|GPR6_HUMAN	22.939	279	174	11	48	306	90	347	0.058	29.3
Bison_bison_WT	sp|P35410|MAS1L_HUMAN	20.325	246	154	10	67	299	110	326	0.076	28.9
Bison_bison_WT	sp|Q96P69|GPR78_HUMAN	21.739	92	67	3	210	301	223	309	0.093	28.5
Bison_bison_WT	sp|P22888|LSHR_HUMAN	36.667	30	19	0	277	306	614	643	0.12	28.5
Bison_bison_WT	sp|P43119|PI2R_HUMAN	28.972	107	64	4	34	130	17	121	0.20	27.7
Bison_bison_WT	sp|Q99500|S1PR3_HUMAN	25.316	79	57	1	223	301	237	313	0.20	27.7
Bison_bison_WT	sp|P04001|OPSG_HUMAN	22.222	279	168	14	48	295	71	331	0.27	27.3
Bison_bison_WT	sp|Q8TDS7|MRGRD_HUMAN	34.211	38	24	1	43	80	40	76	0.28	26.9
Bison_bison_WT	sp|O95977|S1PR4_HUMAN	25.000	64	41	2	228	288	250	309	0.29	26.9
Bison_bison_WT	sp|Q8IZ08|GP135_HUMAN	20.789	279	175	10	47	288	120	389	0.31	26.9
Bison_bison_WT	sp|Q99680|GPR22_HUMAN	24.359	78	56	1	218	295	302	376	0.32	26.9
Bison_bison_WT	sp|P03999|OPSB_HUMAN	21.705	129	92	4	40	164	44	167	0.40	26.6
Bison_bison_WT	sp|P03999|OPSB_HUMAN	36.667	30	19	0	54	83	31	60	2.6	23.9
Bison_bison_WT	sp|P33032|MC5R_HUMAN	20.093	214	152	5	95	305	117	314	0.41	26.6
Bison_bison_WT	sp|P30542|AA1R_HUMAN	44.000	25	14	0	279	303	281	305	0.57	26.2
Bison_bison_WT	sp|Q96CH1|GP146_HUMAN	19.333	300	181	12	44	306	41	316	0.63	26.2
Bison_bison_WT	sp|O75473|LGR5_HUMAN	37.931	29	18	0	274	302	808	836	0.70	26.2
Bison_bison_WT	sp|Q9H228|S1PR5_HUMAN	23.729	59	35	1	281	339	301	349	0.79	25.8
Bison_bison_WT	sp|O95800|GPR75_HUMAN	28.000	75	46	5	20	88	31	103	0.81	25.8
Bison_bison_WT	sp|P46089|GPR3_HUMAN	32.500	40	27	0	100	139	108	147	0.95	25.4
Bison_bison_WT	sp|P43116|PE2R2_HUMAN	23.729	177	114	7	13	170	3	177	1.1	25.4
Bison_bison_WT	sp|P16473|TSHR_HUMAN	20.775	284	189	10	44	305	428	697	1.4	25.0
Bison_bison_WT	sp|P35408|PE2R4_HUMAN	25.984	127	80	8	14	133	5	124	1.7	24.6
Bison_bison_WT	sp|P41586|PACR_HUMAN	24.468	94	63	2	17	105	140	230	2.3	24.3
Bison_bison_WT	sp|Q8WXD0|RXFP2_HUMAN	22.807	228	139	10	98	301	492	706	2.3	24.3
Bison_bison_WT	sp|Q7Z601|GP142_HUMAN	21.320	197	143	4	113	304	243	432	2.4	24.3
Bison_bison_WT	sp|P21453|S1PR1_HUMAN	21.774	124	80	4	198	306	210	331	3.2	23.9
Bison_bison_WT	sp|Q5T848|GP158_HUMAN	24.615	130	80	4	121	243	427	545	3.5	23.9
Bison_bison_WT	sp|Q8TDV0|GP151_HUMAN	20.879	91	51	4	94	175	104	182	5.1	23.1
Bison_bison_WT	sp|Q7RTX0|TS1R3_HUMAN	25.424	59	39	3	90	148	513	566	6.5	23.1
Bison_bison_WT	sp|Q9HCU4|CELR2_HUMAN	52.941	17	8	0	67	83	2425	2441	7.0	23.1
Bison_bison_WT	sp|Q9GZN0|GPR88_HUMAN	28.947	38	23	1	272	305	318	355	9.0	22.3
Bison_bison_WT	sp|Q9HBX8|LGR6_HUMAN	28.333	60	40	1	277	333	818	877	9.9	22.3
# BLAST processed 1 queries
