# BLASTP 2.9.0+
# Query: Sapajus_apella_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 299 hits found
Sapajus_apella_WT	sp|O00574|CXCR6_HUMAN	90.058	342	31	3	1	339	1	342	0.0	626
Sapajus_apella_WT	sp|P51684|CCR6_HUMAN	36.915	363	195	8	7	339	16	374	1.22e-74	229
Sapajus_apella_WT	sp|P51686|CCR9_HUMAN	36.499	337	182	7	7	317	15	345	5.98e-74	228
Sapajus_apella_WT	sp|P32248|CCR7_HUMAN	37.994	329	181	7	25	337	55	376	4.62e-70	218
Sapajus_apella_WT	sp|Q9NPB9|ACKR4_HUMAN	33.616	354	205	8	3	339	10	350	8.84e-66	206
Sapajus_apella_WT	sp|P41597|CCR2_HUMAN	38.929	280	161	5	25	296	39	316	2.63e-61	195
Sapajus_apella_WT	sp|P61073|CXCR4_HUMAN	36.513	304	172	8	3	293	15	310	1.11e-60	193
Sapajus_apella_WT	sp|P32246|CCR1_HUMAN	34.593	344	200	9	8	333	17	353	1.07e-59	191
Sapajus_apella_WT	sp|P51679|CCR4_HUMAN	34.320	338	203	9	5	328	18	350	4.71e-59	189
Sapajus_apella_WT	sp|P51681|CCR5_HUMAN	36.455	299	166	6	13	294	15	306	2.70e-53	174
Sapajus_apella_WT	sp|P30556|AGTR1_HUMAN	33.742	326	192	9	29	335	29	349	1.63e-51	169
Sapajus_apella_WT	sp|P49682|CXCR3_HUMAN	34.132	334	187	8	7	314	21	347	7.17e-51	168
Sapajus_apella_WT	sp|P51677|CCR3_HUMAN	34.069	317	182	6	30	328	36	343	3.10e-49	163
Sapajus_apella_WT	sp|P32302|CXCR5_HUMAN	30.769	325	193	6	5	305	26	342	8.80e-47	157
Sapajus_apella_WT	sp|P25024|CXCR1_HUMAN	34.982	283	169	5	34	304	45	324	1.81e-45	153
Sapajus_apella_WT	sp|P46094|XCR1_HUMAN	33.333	279	160	6	35	297	38	306	2.14e-43	147
Sapajus_apella_WT	sp|P51685|CCR8_HUMAN	31.988	322	201	8	28	336	35	351	9.44e-42	144
Sapajus_apella_WT	sp|P25025|CXCR2_HUMAN	34.256	289	175	5	24	300	44	329	2.25e-41	142
Sapajus_apella_WT	sp|P49238|CX3C1_HUMAN	34.405	311	192	7	26	327	29	336	2.00e-39	137
Sapajus_apella_WT	sp|P30872|SSR1_HUMAN	28.977	352	212	13	10	338	44	380	2.60e-37	132
Sapajus_apella_WT	sp|P31391|SSR4_HUMAN	31.849	292	178	7	29	306	48	332	1.26e-36	130
Sapajus_apella_WT	sp|P35414|APJ_HUMAN	29.775	356	207	15	8	330	6	351	1.71e-36	130
Sapajus_apella_WT	sp|O00590|ACKR2_HUMAN	33.803	284	171	5	24	294	42	321	1.44e-35	127
Sapajus_apella_WT	sp|P41145|OPRK_HUMAN	31.090	312	187	10	7	296	36	341	4.34e-35	126
Sapajus_apella_WT	sp|P47900|P2RY1_HUMAN	30.272	294	185	9	26	301	49	340	8.56e-35	125
Sapajus_apella_WT	sp|P30874|SSR2_HUMAN	28.571	350	211	12	8	332	20	355	4.29e-34	123
Sapajus_apella_WT	sp|Q99677|LPAR4_HUMAN	32.394	284	165	8	35	297	46	323	6.70e-34	123
Sapajus_apella_WT	sp|P49685|GPR15_HUMAN	30.086	349	214	11	6	337	9	344	2.27e-33	121
Sapajus_apella_WT	sp|O00421|CCRL2_HUMAN	28.053	303	193	9	38	324	48	341	1.28e-32	119
Sapajus_apella_WT	sp|P46092|CCR10_HUMAN	32.107	299	177	6	26	305	39	330	1.31e-32	119
Sapajus_apella_WT	sp|P35346|SSR5_HUMAN	26.984	315	204	8	42	338	54	360	1.51e-32	119
Sapajus_apella_WT	sp|Q99788|CML1_HUMAN	27.851	377	215	12	7	336	6	372	1.09e-30	114
Sapajus_apella_WT	sp|P32249|GP183_HUMAN	27.301	326	207	13	28	329	31	350	2.55e-30	113
Sapajus_apella_WT	sp|P43657|LPAR6_HUMAN	29.123	285	179	8	25	289	14	295	1.67e-29	110
Sapajus_apella_WT	sp|Q13304|GPR17_HUMAN	29.329	283	175	8	35	300	66	340	2.19e-29	110
Sapajus_apella_WT	sp|P21730|C5AR1_HUMAN	25.240	313	217	8	5	303	13	322	2.84e-29	110
Sapajus_apella_WT	sp|P25106|ACKR3_HUMAN	27.113	284	181	7	35	298	51	328	3.01e-29	110
Sapajus_apella_WT	sp|Q96P68|OXGR1_HUMAN	26.349	315	205	9	5	301	13	318	3.10e-29	109
Sapajus_apella_WT	sp|P41146|OPRX_HUMAN	28.713	303	182	9	19	298	41	332	3.85e-29	110
Sapajus_apella_WT	sp|P30411|BKRB2_HUMAN	25.000	352	222	11	10	332	39	377	1.76e-28	108
Sapajus_apella_WT	sp|P51582|P2RY4_HUMAN	26.748	329	221	7	25	335	32	358	2.93e-28	107
Sapajus_apella_WT	sp|P25090|FPR2_HUMAN	27.479	353	215	13	3	330	2	338	4.74e-28	107
Sapajus_apella_WT	sp|Q99527|GPER1_HUMAN	28.846	312	191	13	18	310	50	349	6.29e-28	107
Sapajus_apella_WT	sp|O00254|PAR3_HUMAN	31.502	273	166	11	31	289	97	362	8.04e-28	106
Sapajus_apella_WT	sp|P55085|PAR2_HUMAN	26.923	286	191	6	25	295	72	354	5.00e-27	104
Sapajus_apella_WT	sp|Q9NS75|CLTR2_HUMAN	26.821	302	199	8	8	293	18	313	6.54e-27	103
Sapajus_apella_WT	sp|P21462|FPR1_HUMAN	27.812	320	192	12	35	330	33	337	6.72e-27	103
Sapajus_apella_WT	sp|P48146|NPBW2_HUMAN	27.564	312	203	7	7	301	27	332	1.33e-26	102
Sapajus_apella_WT	sp|P48145|NPBW1_HUMAN	28.114	281	177	10	40	300	47	322	1.51e-26	102
Sapajus_apella_WT	sp|P42866|OPRM_MOUSE	26.807	332	197	11	35	339	75	387	1.92e-26	103
Sapajus_apella_WT	sp|P35372|OPRM_HUMAN	26.807	332	197	11	35	339	77	389	5.39e-26	102
Sapajus_apella_WT	sp|P25105|PTAFR_HUMAN	28.846	312	189	9	7	295	2	303	1.19e-25	100
Sapajus_apella_WT	sp|O00155|GPR25_HUMAN	26.667	285	194	5	24	295	35	317	5.90e-25	98.6
Sapajus_apella_WT	sp|P25089|FPR3_HUMAN	25.000	320	209	10	37	332	35	347	1.03e-24	97.8
Sapajus_apella_WT	sp|O15218|GP182_HUMAN	25.795	283	194	7	27	296	52	331	1.08e-24	98.2
Sapajus_apella_WT	sp|Q9NSD7|RL3R1_HUMAN	27.812	320	176	9	28	294	81	398	3.14e-24	97.4
Sapajus_apella_WT	sp|P46663|BKRB1_HUMAN	29.373	303	168	11	37	307	44	332	1.18e-23	94.7
Sapajus_apella_WT	sp|P41231|P2RY2_HUMAN	25.143	350	225	9	25	339	30	377	1.39e-23	94.7
Sapajus_apella_WT	sp|Q9H244|P2Y12_HUMAN	27.439	328	209	11	28	336	25	342	2.04e-23	94.0
Sapajus_apella_WT	sp|O43603|GALR2_HUMAN	26.059	307	207	10	5	296	2	303	2.46e-23	94.4
Sapajus_apella_WT	sp|Q15743|OGR1_HUMAN	26.621	293	191	10	42	319	35	318	2.70e-23	94.0
Sapajus_apella_WT	sp|P32745|SSR3_HUMAN	30.405	296	180	9	24	300	40	328	6.53e-23	93.2
Sapajus_apella_WT	sp|Q15077|P2RY6_HUMAN	25.083	303	197	9	25	303	23	319	7.73e-23	92.0
Sapajus_apella_WT	sp|P41143|OPRD_HUMAN	29.577	284	178	9	35	301	56	334	1.34e-22	92.0
Sapajus_apella_WT	sp|P46091|CML2_HUMAN	24.684	316	216	9	3	303	14	322	1.35e-22	91.7
Sapajus_apella_WT	sp|Q969V1|MCHR2_HUMAN	26.897	290	183	12	29	296	35	317	6.99e-22	89.4
Sapajus_apella_WT	sp|Q9Y271|CLTR1_HUMAN	27.517	298	195	9	15	294	10	304	3.68e-21	87.4
Sapajus_apella_WT	sp|Q9BY21|GPR87_HUMAN	27.532	316	198	12	7	298	19	327	3.79e-21	87.4
Sapajus_apella_WT	sp|P49019|HCAR3_HUMAN	27.928	333	199	10	31	335	30	349	7.66e-21	87.0
Sapajus_apella_WT	sp|O43614|OX2R_HUMAN	23.797	374	211	14	18	330	45	405	9.13e-21	87.0
Sapajus_apella_WT	sp|P46093|GPR4_HUMAN	25.338	296	199	8	25	303	14	304	9.35e-21	86.7
Sapajus_apella_WT	sp|Q8TDS4|HCAR2_HUMAN	27.429	350	213	10	20	335	7	349	1.50e-20	85.9
Sapajus_apella_WT	sp|Q9BXA5|SUCR1_HUMAN	27.622	286	186	9	27	294	22	304	2.31e-20	85.1
Sapajus_apella_WT	sp|P25116|PAR1_HUMAN	24.828	290	182	9	29	294	103	380	3.06e-20	85.5
Sapajus_apella_WT	sp|P50052|AGTR2_HUMAN	25.704	284	188	6	31	294	47	327	5.78e-20	84.3
Sapajus_apella_WT	sp|Q9BXC1|GP174_HUMAN	25.658	304	203	8	11	295	3	302	6.57e-20	83.6
Sapajus_apella_WT	sp|Q8IYL9|PSYR_HUMAN	27.097	310	189	10	19	301	7	306	7.60e-20	83.6
Sapajus_apella_WT	sp|Q9H1C0|LPAR5_HUMAN	25.890	309	195	10	35	322	29	324	1.02e-19	83.6
Sapajus_apella_WT	sp|Q96P65|QRFPR_HUMAN	24.183	306	186	11	28	295	45	342	1.10e-19	84.0
Sapajus_apella_WT	sp|O60755|GALR3_HUMAN	27.027	296	187	11	27	299	16	305	1.29e-19	83.2
Sapajus_apella_WT	sp|Q14330|GPR18_HUMAN	27.885	312	188	12	1	293	1	294	1.38e-19	82.8
Sapajus_apella_WT	sp|Q99705|MCHR1_HUMAN	21.930	342	243	8	2	324	83	419	2.98e-19	82.8
Sapajus_apella_WT	sp|P28336|NMBR_HUMAN	25.085	295	193	8	28	296	43	335	3.21e-19	82.4
Sapajus_apella_WT	sp|Q86VZ1|P2RY8_HUMAN	26.621	293	193	8	29	305	24	310	2.21e-18	79.7
Sapajus_apella_WT	sp|P21452|NK2R_HUMAN	26.552	290	174	10	35	296	40	318	7.10e-18	78.6
Sapajus_apella_WT	sp|O00398|P2Y10_HUMAN	26.695	236	156	8	24	246	30	261	8.38e-18	77.8
Sapajus_apella_WT	sp|P32247|BRS3_HUMAN	25.773	291	186	10	34	296	53	341	2.84e-17	76.6
Sapajus_apella_WT	sp|P49286|MTR1B_HUMAN	24.272	309	207	8	11	300	23	323	3.16e-17	76.3
Sapajus_apella_WT	sp|P25929|NPY1R_HUMAN	24.308	325	201	12	5	295	17	330	3.97e-17	76.3
Sapajus_apella_WT	sp|Q9GZQ4|NMUR2_HUMAN	22.543	346	226	11	7	320	19	354	7.73e-17	75.5
Sapajus_apella_WT	sp|Q9BXC0|HCAR1_HUMAN	25.623	281	191	6	31	299	18	292	8.52e-17	74.7
Sapajus_apella_WT	sp|Q13585|MTR1L_HUMAN	23.611	288	195	8	29	299	29	308	1.67e-16	74.7
Sapajus_apella_WT	sp|Q9UPC5|GPR34_HUMAN	24.832	298	172	10	31	294	57	336	2.61e-16	73.6
Sapajus_apella_WT	sp|Q92847|GHSR_HUMAN	23.390	295	193	7	34	300	49	338	2.89e-16	73.6
Sapajus_apella_WT	sp|P47211|GALR1_HUMAN	24.194	310	215	9	37	329	42	348	9.55e-16	71.6
Sapajus_apella_WT	sp|Q99678|GPR20_HUMAN	25.455	275	176	9	38	304	63	316	1.32e-15	71.2
Sapajus_apella_WT	sp|Q969F8|KISSR_HUMAN	23.490	298	200	7	30	301	44	339	1.85e-15	71.2
Sapajus_apella_WT	sp|Q15391|P2Y14_HUMAN	23.948	309	203	10	10	294	4	304	4.23e-15	69.7
Sapajus_apella_WT	sp|P24530|EDNRB_HUMAN	23.711	291	188	10	37	296	110	397	5.78e-15	69.7
Sapajus_apella_WT	sp|Q8TDS5|OXER1_HUMAN	28.622	283	172	11	28	292	92	362	1.10e-14	68.9
Sapajus_apella_WT	sp|Q9HB89|NMUR1_HUMAN	25.668	374	221	14	2	328	33	396	2.62e-14	67.8
Sapajus_apella_WT	sp|P25100|ADA1D_HUMAN	23.602	322	176	12	35	296	102	413	2.76e-14	68.2
Sapajus_apella_WT	sp|P25101|EDNRA_HUMAN	23.188	345	200	15	38	329	90	422	3.21e-14	67.4
Sapajus_apella_WT	sp|P35348|ADA1A_HUMAN	25.552	317	174	13	42	306	40	346	3.49e-14	67.4
Sapajus_apella_WT	sp|Q9UHM6|OPN4_HUMAN	24.850	334	201	12	36	335	78	395	4.05e-14	67.4
Sapajus_apella_WT	sp|P48039|MTR1A_HUMAN	22.526	293	192	7	31	300	30	310	5.51e-14	66.6
Sapajus_apella_WT	sp|O75388|GPR32_HUMAN	22.064	281	191	8	40	298	55	329	6.69e-14	66.2
Sapajus_apella_WT	sp|P20789|NTR1_RAT	22.817	355	214	11	26	330	62	406	1.89e-13	65.1
Sapajus_apella_WT	sp|P50391|NPY4R_HUMAN	23.203	306	191	12	29	300	42	337	2.04e-13	64.7
Sapajus_apella_WT	sp|Q9HC97|GPR35_HUMAN	24.409	254	167	10	54	294	44	285	2.35e-13	64.3
Sapajus_apella_WT	sp|P41595|5HT2B_HUMAN	27.778	216	145	5	36	243	62	274	4.73e-13	63.9
Sapajus_apella_WT	sp|P41595|5HT2B_HUMAN	22.785	79	60	1	222	300	318	395	1.3	25.0
Sapajus_apella_WT	sp|Q9Y5Y4|PD2R2_HUMAN	23.214	280	194	8	42	303	46	322	4.89e-13	63.9
Sapajus_apella_WT	sp|Q16581|C3AR_HUMAN	29.730	148	94	6	37	179	32	174	6.05e-13	63.9
Sapajus_apella_WT	sp|Q16581|C3AR_HUMAN	29.299	157	96	5	181	331	326	473	1.11e-08	50.4
Sapajus_apella_WT	sp|Q8NFJ6|PKR2_HUMAN	22.096	353	226	15	3	324	27	361	9.27e-13	62.8
Sapajus_apella_WT	sp|O14843|FFAR3_HUMAN	25.234	321	198	15	21	320	7	306	1.02e-12	62.8
Sapajus_apella_WT	sp|P49146|NPY2R_HUMAN	24.771	327	212	11	28	332	50	364	1.07e-12	62.8
Sapajus_apella_WT	sp|P25021|HRH2_HUMAN	25.667	300	180	11	28	299	18	302	1.18e-12	62.4
Sapajus_apella_WT	sp|Q96RI0|PAR4_HUMAN	27.273	220	137	6	90	295	140	350	1.19e-12	62.8
Sapajus_apella_WT	sp|Q9UNW8|GP132_HUMAN	24.038	312	195	8	10	301	35	324	1.61e-12	62.0
Sapajus_apella_WT	sp|Q9Y5X5|NPFF2_HUMAN	21.988	332	204	11	6	296	129	446	1.69e-12	62.4
Sapajus_apella_WT	sp|P29371|NK3R_HUMAN	22.059	272	188	6	44	296	101	367	1.75e-12	62.4
Sapajus_apella_WT	sp|Q8TCW9|PKR1_HUMAN	21.404	285	177	12	3	252	36	308	1.99e-12	62.0
Sapajus_apella_WT	sp|Q9Y2T6|GPR55_HUMAN	27.236	246	160	8	63	295	59	298	2.97e-12	60.8
Sapajus_apella_WT	sp|Q13639|5HT4R_HUMAN	22.796	329	198	12	14	296	5	323	2.97e-12	61.2
Sapajus_apella_WT	sp|O15529|GPR42_HUMAN	24.528	318	204	12	21	320	7	306	4.60e-12	60.5
Sapajus_apella_WT	sp|Q49SQ1|GPR33_HUMAN	20.930	301	213	7	17	298	18	312	9.19e-12	59.7
Sapajus_apella_WT	sp|P37288|V1AR_HUMAN	22.591	301	177	10	37	289	60	352	9.48e-12	60.1
Sapajus_apella_WT	sp|P18825|ADA2C_HUMAN	27.919	197	130	7	35	226	60	249	1.86e-11	59.3
Sapajus_apella_WT	sp|P18825|ADA2C_HUMAN	41.667	24	14	0	273	296	425	448	0.62	26.2
Sapajus_apella_WT	sp|P30989|NTR1_HUMAN	21.727	359	225	11	26	335	61	412	1.91e-11	58.9
Sapajus_apella_WT	sp|Q15722|LT4R1_HUMAN	28.996	269	163	8	37	286	27	286	2.80e-11	58.2
Sapajus_apella_WT	sp|P07550|ADRB2_HUMAN	24.000	300	175	13	45	300	50	340	3.62e-11	58.2
Sapajus_apella_WT	sp|Q8TDU9|RL3R2_HUMAN	26.712	292	183	9	34	303	45	327	4.08e-11	57.8
Sapajus_apella_WT	sp|Q6W5P4|NPSR1_HUMAN	21.993	291	181	9	34	289	55	334	4.16e-11	57.8
Sapajus_apella_WT	sp|P28221|5HT1D_HUMAN	24.537	216	151	7	3	213	14	222	4.63e-11	57.8
Sapajus_apella_WT	sp|P28221|5HT1D_HUMAN	25.000	84	53	2	222	301	295	372	1.14e-04	37.7
Sapajus_apella_WT	sp|Q9Y5Y3|GPR45_HUMAN	20.430	372	249	9	1	333	8	371	5.04e-11	57.4
Sapajus_apella_WT	sp|P32238|CCKAR_HUMAN	25.352	142	102	3	35	174	48	187	5.45e-11	57.8
Sapajus_apella_WT	sp|P32238|CCKAR_HUMAN	21.519	79	52	3	223	296	308	381	0.046	29.6
Sapajus_apella_WT	sp|Q9GZQ6|NPFF1_HUMAN	22.941	340	209	11	20	319	36	362	6.54e-11	57.4
Sapajus_apella_WT	sp|Q9NYM4|GPR83_HUMAN	25.077	323	195	9	3	293	46	353	6.94e-11	57.4
Sapajus_apella_WT	sp|O43613|OX1R_HUMAN	33.607	122	75	4	44	163	62	179	7.35e-11	57.4
Sapajus_apella_WT	sp|O43613|OX1R_HUMAN	25.225	111	75	4	223	330	293	398	3.63e-04	36.2
Sapajus_apella_WT	sp|P18089|ADA2B_HUMAN	28.492	179	116	7	35	208	21	192	8.11e-11	57.0
Sapajus_apella_WT	sp|P18089|ADA2B_HUMAN	33.333	36	20	1	273	308	414	445	0.35	26.9
Sapajus_apella_WT	sp|P08908|5HT1A_HUMAN	25.843	178	121	6	41	213	49	220	9.48e-11	57.0
Sapajus_apella_WT	sp|P08908|5HT1A_HUMAN	26.250	80	57	1	222	301	339	416	5.47e-04	35.8
Sapajus_apella_WT	sp|P30939|5HT1F_HUMAN	27.869	183	115	8	46	219	41	215	1.00e-10	56.6
Sapajus_apella_WT	sp|P30939|5HT1F_HUMAN	22.353	85	57	2	220	301	285	363	0.046	29.6
Sapajus_apella_WT	sp|Q9P296|C5AR2_HUMAN	23.448	290	187	12	35	304	42	316	1.02e-10	56.6
Sapajus_apella_WT	sp|P32239|GASR_HUMAN	24.057	212	153	4	10	215	36	245	1.03e-10	57.0
Sapajus_apella_WT	sp|P32239|GASR_HUMAN	40.909	22	13	0	273	294	378	399	0.17	28.1
Sapajus_apella_WT	sp|O14626|GP171_HUMAN	22.500	280	197	9	32	293	16	293	1.95e-10	55.5
Sapajus_apella_WT	sp|Q99463|NPY6R_HUMAN	29.448	163	100	6	11	162	10	168	2.00e-10	55.5
Sapajus_apella_WT	sp|P07700|ADRB1_MELGA	23.899	318	176	14	43	307	56	360	2.14e-10	55.8
Sapajus_apella_WT	sp|Q96RI9|TAAR9_HUMAN	25.828	302	156	12	45	303	49	325	2.63e-10	55.5
Sapajus_apella_WT	sp|P25103|NK1R_HUMAN	23.476	328	222	8	7	312	9	329	3.26e-10	55.1
Sapajus_apella_WT	sp|P35368|ADA1B_HUMAN	22.571	319	178	12	43	305	60	365	3.40e-10	55.5
Sapajus_apella_WT	sp|Q5NUL3|FFAR4_HUMAN	22.264	265	170	7	63	298	74	331	9.24e-10	53.5
Sapajus_apella_WT	sp|Q96G91|P2Y11_HUMAN	27.703	148	100	4	26	169	26	170	1.29e-09	53.1
Sapajus_apella_WT	sp|Q9Y5N1|HRH3_HUMAN	29.167	168	111	6	43	204	49	214	1.38e-09	53.1
Sapajus_apella_WT	sp|Q9Y5N1|HRH3_HUMAN	21.649	97	71	2	222	316	352	445	0.029	30.4
Sapajus_apella_WT	sp|P34969|5HT7R_HUMAN	24.766	214	145	10	8	214	61	265	1.64e-09	53.1
Sapajus_apella_WT	sp|Q8N6U8|GP161_HUMAN	29.592	196	113	11	30	213	31	213	1.95e-09	53.1
Sapajus_apella_WT	sp|P35462|DRD3_HUMAN	26.368	201	126	8	32	219	28	219	1.98e-09	52.8
Sapajus_apella_WT	sp|P35462|DRD3_HUMAN	26.136	88	60	3	216	301	315	399	3.11e-04	36.6
Sapajus_apella_WT	sp|P08913|ADA2A_HUMAN	32.000	125	77	5	45	165	65	185	3.41e-09	52.0
Sapajus_apella_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	274	300	430	456	1.4	25.0
Sapajus_apella_WT	sp|P49683|PRLHR_HUMAN	30.952	126	78	6	45	166	77	197	5.21e-09	51.2
Sapajus_apella_WT	sp|P13945|ADRB3_HUMAN	22.508	311	174	9	45	296	54	356	6.62e-09	51.2
Sapajus_apella_WT	sp|Q9BZJ6|GPR63_HUMAN	23.453	307	180	11	26	285	73	371	8.35e-09	50.8
Sapajus_apella_WT	sp|Q96RI8|TAAR6_HUMAN	24.382	283	170	12	45	294	49	320	9.75e-09	50.4
Sapajus_apella_WT	sp|O43193|MTLR_HUMAN	26.804	97	69	1	36	130	46	142	1.40e-08	50.1
Sapajus_apella_WT	sp|O43193|MTLR_HUMAN	28.696	115	71	3	197	300	256	370	6.33e-06	42.0
Sapajus_apella_WT	sp|O43193|MTLR_HUMAN	22.105	95	62	4	191	275	31	123	2.1	24.3
Sapajus_apella_WT	sp|O02662|ADRB3_CANLF	26.404	178	116	5	45	211	54	227	1.87e-08	49.7
Sapajus_apella_WT	sp|Q9H3N8|HRH4_HUMAN	26.061	165	111	5	43	202	30	188	1.95e-08	49.7
Sapajus_apella_WT	sp|Q9H3N8|HRH4_HUMAN	24.176	91	67	1	209	299	284	372	0.078	28.9
Sapajus_apella_WT	sp|P02699|OPSD_BOVIN	20.727	275	186	7	42	294	51	315	2.48e-08	49.3
Sapajus_apella_WT	sp|P28223|5HT2A_HUMAN	24.599	187	125	5	37	215	83	261	3.62e-08	48.9
Sapajus_apella_WT	sp|P14416|DRD2_HUMAN	25.000	204	133	6	34	224	39	235	4.07e-08	48.9
Sapajus_apella_WT	sp|P14416|DRD2_HUMAN	32.143	28	19	0	273	300	414	441	0.18	27.7
Sapajus_apella_WT	sp|P21728|DRD1_HUMAN	23.585	318	176	15	45	305	40	347	4.97e-08	48.5
Sapajus_apella_WT	sp|Q9BPV8|P2Y13_HUMAN	27.273	165	108	5	7	168	28	183	6.55e-08	47.8
Sapajus_apella_WT	sp|Q9NPC1|LT4R2_HUMAN	23.790	248	166	8	58	289	52	292	6.98e-08	47.8
Sapajus_apella_WT	sp|O00270|GPR31_HUMAN	23.970	267	188	6	46	299	32	296	7.86e-08	47.4
Sapajus_apella_WT	sp|P30550|GRPR_HUMAN	22.867	293	197	8	31	296	43	333	9.12e-08	47.4
Sapajus_apella_WT	sp|Q15760|GPR19_HUMAN	22.414	290	189	11	37	306	74	347	1.07e-07	47.4
Sapajus_apella_WT	sp|P20309|ACM3_HUMAN	26.404	178	120	5	43	213	83	256	1.22e-07	47.4
Sapajus_apella_WT	sp|P20309|ACM3_HUMAN	20.482	83	46	2	222	296	485	555	0.48	26.6
Sapajus_apella_WT	sp|O15354|GPR37_HUMAN	19.868	302	197	10	33	296	266	560	1.59e-07	47.0
Sapajus_apella_WT	sp|P28566|5HT1E_HUMAN	26.966	178	115	8	58	226	52	223	2.45e-07	46.2
Sapajus_apella_WT	sp|P28566|5HT1E_HUMAN	23.750	80	57	2	222	301	285	360	0.53	26.2
Sapajus_apella_WT	sp|P34981|TRFR_HUMAN	23.028	317	178	13	36	299	31	334	4.05e-07	45.4
Sapajus_apella_WT	sp|Q96P67|GPR82_HUMAN	20.701	314	196	12	31	299	18	323	4.10e-07	45.4
Sapajus_apella_WT	sp|O15552|FFAR2_HUMAN	25.597	293	171	14	34	298	13	286	4.79e-07	45.1
Sapajus_apella_WT	sp|P30518|V2R_HUMAN	22.569	288	178	11	37	286	46	326	5.33e-07	45.1
Sapajus_apella_WT	sp|P08588|ADRB1_HUMAN	31.008	129	80	6	43	166	73	197	8.30e-07	44.7
Sapajus_apella_WT	sp|P08588|ADRB1_HUMAN	26.316	76	51	2	221	296	317	387	0.080	28.9
Sapajus_apella_WT	sp|Q96P66|GP101_HUMAN	22.995	187	128	7	34	211	36	215	1.07e-06	44.3
Sapajus_apella_WT	sp|Q96P66|GP101_HUMAN	17.284	81	65	1	225	305	396	474	1.1	25.4
Sapajus_apella_WT	sp|P08173|ACM4_HUMAN	25.911	247	144	11	1	225	1	230	1.07e-06	44.3
Sapajus_apella_WT	sp|P08173|ACM4_HUMAN	24.719	89	55	3	222	304	394	476	0.014	31.6
Sapajus_apella_WT	sp|P28222|5HT1B_HUMAN	23.853	218	137	7	11	211	26	231	1.08e-06	44.3
Sapajus_apella_WT	sp|P28222|5HT1B_HUMAN	23.656	93	58	3	213	301	302	385	0.005	32.7
Sapajus_apella_WT	sp|P0DMS8|AA3R_HUMAN	30.137	146	90	4	40	182	24	160	2.96e-06	42.7
Sapajus_apella_WT	sp|Q9Y2T5|GPR52_HUMAN	31.481	162	81	10	63	209	76	222	3.07e-06	42.7
Sapajus_apella_WT	sp|Q6DWJ6|GP139_HUMAN	20.942	191	137	3	109	293	111	293	3.58e-06	42.4
Sapajus_apella_WT	sp|Q9UKP6|UR2R_HUMAN	31.522	92	62	1	40	130	63	154	3.98e-06	42.4
Sapajus_apella_WT	sp|P21918|DRD5_HUMAN	21.646	328	181	13	45	305	57	375	4.32e-06	42.4
Sapajus_apella_WT	sp|P08172|ACM2_HUMAN	29.050	179	104	8	43	208	38	206	4.55e-06	42.4
Sapajus_apella_WT	sp|P08172|ACM2_HUMAN	22.989	87	59	2	222	304	381	463	0.036	30.0
Sapajus_apella_WT	sp|P28335|5HT2C_HUMAN	23.563	174	122	6	48	215	73	241	5.11e-06	42.4
Sapajus_apella_WT	sp|O43194|GPR39_HUMAN	22.319	345	196	14	19	296	16	355	6.68e-06	42.0
Sapajus_apella_WT	sp|Q15761|NPY5R_HUMAN	22.727	264	178	9	6	257	30	279	6.68e-06	42.0
Sapajus_apella_WT	sp|Q15761|NPY5R_HUMAN	24.138	87	60	2	223	306	360	443	0.021	30.8
Sapajus_apella_WT	sp|P30559|OXYR_HUMAN	21.053	285	170	10	45	285	56	329	8.37e-06	41.6
Sapajus_apella_WT	sp|P08912|ACM5_HUMAN	24.339	189	122	8	37	213	39	218	9.18e-06	41.6
Sapajus_apella_WT	sp|P08912|ACM5_HUMAN	21.333	75	55	1	222	296	436	506	0.072	29.3
Sapajus_apella_WT	sp|P21917|DRD4_HUMAN	29.143	175	104	9	43	208	49	212	1.19e-05	40.8
Sapajus_apella_WT	sp|P21917|DRD4_HUMAN	25.000	80	57	1	222	301	340	416	6.12e-04	35.4
Sapajus_apella_WT	sp|Q9P1P4|TAAR3_HUMAN	23.288	292	169	13	43	296	46	320	1.62e-05	40.4
Sapajus_apella_WT	sp|Q969N4|TAAR8_HUMAN	24.000	325	192	13	6	294	14	319	1.72e-05	40.4
Sapajus_apella_WT	sp|Q7Z602|GP141_HUMAN	33.333	96	54	3	35	125	24	114	2.35e-05	39.7
Sapajus_apella_WT	sp|P47901|V1BR_HUMAN	21.498	307	172	11	37	285	43	338	3.62e-05	39.7
Sapajus_apella_WT	sp|Q9P1P5|TAAR2_HUMAN	23.197	319	199	15	7	294	21	324	3.65e-05	39.3
Sapajus_apella_WT	sp|Q9NS66|GP173_HUMAN	26.923	208	120	12	43	236	37	226	3.99e-05	39.3
Sapajus_apella_WT	sp|Q9BXB1|LGR4_HUMAN	21.905	315	206	8	17	301	512	816	4.42e-05	39.7
Sapajus_apella_WT	sp|Q96LB0|MRGX3_HUMAN	22.628	274	171	11	37	295	36	283	6.51e-05	38.5
Sapajus_apella_WT	sp|P03999|OPSB_HUMAN	19.504	282	201	7	38	300	44	318	8.82e-05	38.1
Sapajus_apella_WT	sp|P11229|ACM1_HUMAN	23.684	190	128	7	29	208	26	208	1.10e-04	38.1
Sapajus_apella_WT	sp|P11229|ACM1_HUMAN	20.482	83	46	2	222	296	359	429	0.22	27.7
Sapajus_apella_WT	sp|O14804|TAAR5_HUMAN	22.611	314	198	12	9	294	18	314	1.41e-04	37.4
Sapajus_apella_WT	sp|Q96LB2|MRGX1_HUMAN	21.132	265	186	9	37	295	36	283	1.47e-04	37.4
Sapajus_apella_WT	sp|P35367|HRH1_HUMAN	24.737	190	127	6	46	227	45	226	1.94e-04	37.4
Sapajus_apella_WT	sp|P35367|HRH1_HUMAN	28.571	28	20	0	273	300	456	483	0.92	25.4
Sapajus_apella_WT	sp|P47775|GPR12_HUMAN	21.927	301	174	13	50	320	64	333	2.20e-04	37.0
Sapajus_apella_WT	sp|Q96LA9|MRGX4_HUMAN	23.134	268	177	10	37	295	36	283	3.45e-04	36.2
Sapajus_apella_WT	sp|Q96LA9|MRGX4_HUMAN	29.412	85	51	3	1	83	155	232	5.0	23.1
Sapajus_apella_WT	sp|Q96RJ0|TAAR1_HUMAN	22.837	289	173	13	43	294	38	313	4.28e-04	35.8
Sapajus_apella_WT	sp|Q9H1Y3|OPN3_HUMAN	22.628	274	169	10	46	292	59	316	5.97e-04	35.8
Sapajus_apella_WT	sp|P29275|AA2BR_HUMAN	23.684	304	182	10	36	301	15	306	7.33e-04	35.0
Sapajus_apella_WT	sp|P60893|GPR85_HUMAN	23.134	134	92	5	39	165	29	158	0.001	35.0
Sapajus_apella_WT	sp|Q14439|GP176_HUMAN	23.377	154	107	4	25	172	38	186	0.001	35.0
Sapajus_apella_WT	sp|P08100|OPSD_HUMAN	20.578	277	188	9	40	294	49	315	0.002	33.9
Sapajus_apella_WT	sp|P47898|5HT5A_HUMAN	22.378	143	104	5	90	230	105	242	0.002	33.9
Sapajus_apella_WT	sp|O95665|NTR2_HUMAN	27.059	85	59	2	90	173	99	181	0.002	33.9
Sapajus_apella_WT	sp|O95665|NTR2_HUMAN	22.619	84	61	1	224	303	293	376	0.004	32.7
Sapajus_apella_WT	sp|O95136|S1PR2_HUMAN	23.837	344	196	17	7	321	16	322	0.003	33.5
Sapajus_apella_WT	sp|P23945|FSHR_HUMAN	40.000	30	18	0	276	305	617	646	0.004	33.1
Sapajus_apella_WT	sp|Q9NQS5|GPR84_HUMAN	26.667	75	47	2	228	301	319	386	0.005	32.7
Sapajus_apella_WT	sp|Q9NQS5|GPR84_HUMAN	30.120	83	54	3	46	125	38	119	0.034	30.0
Sapajus_apella_WT	sp|O60883|G37L1_HUMAN	26.316	133	93	4	36	165	138	268	0.005	32.7
Sapajus_apella_WT	sp|Q96P69|GPR78_HUMAN	19.708	137	79	4	222	338	235	360	0.006	32.3
Sapajus_apella_WT	sp|Q96LB1|MRGX2_HUMAN	29.524	105	68	4	202	303	194	295	0.007	32.0
Sapajus_apella_WT	sp|P43119|PI2R_HUMAN	30.841	107	62	4	32	128	17	121	0.008	32.0
Sapajus_apella_WT	sp|P43119|PI2R_HUMAN	27.419	62	37	1	281	334	284	345	3.2	23.9
Sapajus_apella_WT	sp|Q8TDT2|GP152_HUMAN	20.276	217	155	8	88	293	94	303	0.008	32.0
Sapajus_apella_WT	sp|P30968|GNRHR_HUMAN	19.913	231	146	6	91	290	106	328	0.010	31.6
Sapajus_apella_WT	sp|Q99500|S1PR3_HUMAN	26.582	79	46	2	227	300	242	313	0.014	31.2
Sapajus_apella_WT	sp|P21453|S1PR1_HUMAN	22.034	177	96	6	197	335	210	382	0.024	30.4
Sapajus_apella_WT	sp|Q6U736|OPN5_HUMAN	21.986	282	184	11	37	292	42	313	0.024	30.4
Sapajus_apella_WT	sp|Q99680|GPR22_HUMAN	23.478	115	77	3	217	323	302	413	0.025	30.4
Sapajus_apella_WT	sp|P22888|LSHR_HUMAN	36.667	30	19	0	276	305	614	643	0.025	30.8
Sapajus_apella_WT	sp|Q99679|GPR21_HUMAN	35.294	68	31	4	113	171	116	179	0.027	30.4
Sapajus_apella_WT	sp|Q9GZN0|GPR88_HUMAN	36.170	47	29	1	35	81	38	83	0.042	29.6
Sapajus_apella_WT	sp|Q9GZN0|GPR88_HUMAN	28.947	38	23	1	271	304	318	355	1.8	24.6
Sapajus_apella_WT	sp|P29274|AA2AR_HUMAN	21.104	308	186	14	36	302	14	305	0.064	29.3
Sapajus_apella_WT	sp|Q8WXG9|AGRV1_HUMAN	28.767	73	40	3	30	90	6053	6125	0.092	28.9
Sapajus_apella_WT	sp|Q8NDV2|GPR26_HUMAN	17.949	117	83	2	179	295	201	304	0.11	28.5
Sapajus_apella_WT	sp|Q8NDV2|GPR26_HUMAN	26.087	92	63	4	42	129	19	109	1.6	24.6
Sapajus_apella_WT	sp|P04000|OPSR_HUMAN	21.384	318	209	13	4	294	28	331	0.17	27.7
Sapajus_apella_WT	sp|P04001|OPSG_HUMAN	27.397	73	52	1	4	75	28	100	0.18	27.7
Sapajus_apella_WT	sp|O95977|S1PR4_HUMAN	27.273	66	41	3	227	289	250	311	0.21	27.7
Sapajus_apella_WT	sp|P50406|5HT6R_HUMAN	26.190	84	60	1	44	125	42	125	0.37	26.9
Sapajus_apella_WT	sp|Q8TDS7|MRGRD_HUMAN	33.333	39	25	1	40	78	39	76	0.40	26.6
Sapajus_apella_WT	sp|Q9HBX8|LGR6_HUMAN	31.667	60	38	1	276	332	818	877	0.40	26.9
Sapajus_apella_WT	sp|Q9BZJ8|GPR61_HUMAN	27.612	134	84	7	36	162	50	177	0.42	26.6
Sapajus_apella_WT	sp|P30542|AA1R_HUMAN	28.261	46	32	1	278	322	281	326	0.45	26.6
Sapajus_apella_WT	sp|Q96AM1|MRGRF_HUMAN	23.762	202	137	10	46	241	62	252	0.51	26.2
Sapajus_apella_WT	sp|O75473|LGR5_HUMAN	28.571	63	36	1	273	335	808	861	0.53	26.6
Sapajus_apella_WT	sp|P46089|GPR3_HUMAN	24.312	218	135	9	98	299	108	311	0.59	26.2
Sapajus_apella_WT	sp|P46095|GPR6_HUMAN	22.064	281	175	11	46	305	90	347	0.72	25.8
Sapajus_apella_WT	sp|P34972|CNR2_HUMAN	27.972	143	81	8	32	160	31	165	0.82	25.8
Sapajus_apella_WT	sp|P04201|MAS_HUMAN	21.528	288	206	11	42	324	46	318	0.88	25.4
Sapajus_apella_WT	sp|P16473|TSHR_HUMAN	34.483	29	19	0	276	304	669	697	0.96	25.8
Sapajus_apella_WT	sp|Q92633|LPAR1_HUMAN	17.978	89	64	2	217	300	242	326	0.97	25.4
Sapajus_apella_WT	sp|P35408|PE2R4_HUMAN	25.000	100	69	3	37	131	26	124	1.1	25.4
Sapajus_apella_WT	sp|P32245|MC4R_HUMAN	26.190	84	51	4	232	311	249	325	1.4	25.0
Sapajus_apella_WT	sp|Q8TDV5|GP119_HUMAN	20.415	289	186	11	46	303	22	297	1.4	25.0
Sapajus_apella_WT	sp|P33032|MC5R_HUMAN	24.658	73	47	3	232	300	242	310	1.5	24.6
Sapajus_apella_WT	sp|Q96CH1|GP146_HUMAN	29.268	41	29	0	42	82	41	81	1.6	24.6
Sapajus_apella_WT	sp|O14842|FFAR1_HUMAN	21.705	129	90	5	35	157	12	135	2.6	23.9
Sapajus_apella_WT	sp|Q86SM5|MRGRG_HUMAN	26.923	52	35	1	9	57	109	160	3.1	23.9
Sapajus_apella_WT	sp|Q7Z601|GP142_HUMAN	35.135	37	24	0	266	302	395	431	4.0	23.5
Sapajus_apella_WT	sp|Q9HBX9|RXFP1_HUMAN	19.178	219	150	8	99	297	485	696	9.8	22.3
Sapajus_apella_WT	sp|Q9HCU4|CELR2_HUMAN	52.941	17	8	0	65	81	2425	2441	10.0	22.3
# BLAST processed 1 queries
