    -1    324    225


 1

     1      6    -4.7187962463   0.008925916689       2.8920  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      3    -6.7267936181   0.001198369234       0.3883  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     3      1    -7.7603498354   0.000426307417       0.1381  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     4      1    -8.3621610101   0.000233539108       0.0757  AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -16.1263602588   0.000000099177       0.0000  AAA (K) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AGT (S) 
     6      1    -7.0760903717   0.000845070610       0.2738  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1    -6.8912470464   0.001016645246       0.3294  AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     8      1   -15.0986099392   0.000000277177       0.0001  AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) 
     9      2    -6.8330500917   0.001077566424       0.3491  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    10      4    -5.2255715386   0.005377285755       1.7422  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1    -9.7476547185   0.000058431542       0.0189  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) 
    12      1    -9.8596633645   0.000052239933       0.0169  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) 
    13      1    -8.0282863998   0.000326106547       0.1057  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    14      1   -14.4685847129   0.000000520443       0.0002  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    15      2    -7.5508153773   0.000525681324       0.1703  AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    16      3    -5.2450662114   0.005273472519       1.7086  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    17      1    -7.7897549224   0.000413954322       0.1341  AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    18      1   -15.9946027222   0.000000113144       0.0000  AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACC (T) 
    19      1    -6.6812734327   0.001254179842       0.4064  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    20      1    -4.8278138598   0.008004000019       2.5933  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    21      1   -10.2131646916   0.000036684190       0.0119  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    22      1    -9.1627902337   0.000104869878       0.0340  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    23      1   -13.4226461228   0.000001481218       0.0005  AAT (N) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
    24      1    -8.1858459459   0.000278568673       0.0903  ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    25      4    -5.1227274067   0.005959746057       1.9310  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    26      1   -22.8796801034   0.000000000116       0.0000  ACA (T) ACA (T) ACA (T) ATA (I) ATG (M) GCA (A) ACG (T) ACA (T) 
    27      1    -6.8337801873   0.001076779984       0.3489  ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    28      1   -14.2615018632   0.000000640189       0.0002  ACA (T) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    29      1   -10.1265818275   0.000040001971       0.0130  ACC (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    30      1   -15.3135666081   0.000000223564       0.0001  ACC (T) ACA (T) ACA (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    31      3    -5.4591410993   0.004257210696       1.3793  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    32      1    -7.5329403929   0.000535162353       0.1734  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    33      1   -12.9285634200   0.000002427707       0.0008  ACC (T) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    34      1   -15.7466299472   0.000000144986       0.0000  ACT (T) AAT (N) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    35      1   -10.7044724689   0.000022444332       0.0073  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) 
    36      1   -15.2554654719   0.000000236938       0.0001  ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACG (T) 
    37      1   -14.0220568918   0.000000813389       0.0003  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACG (T) 
    38      1    -7.2770066142   0.000691251653       0.2240  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    39      3    -5.1351312912   0.005886278638       1.9072  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    40      1   -10.6729295509   0.000023163575       0.0075  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) 
    41      1   -20.2836870221   0.000000001552       0.0000  ACT (T) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCC (A) GCA (A) 
    42      1   -24.4372951059   0.000000000024       0.0000  AGA (R) AAT (N) AAT (N) AGA (R) AGA (R) ACA (T) AAA (K) AGA (R) 
    43      1   -14.2567977137   0.000000643208       0.0002  AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) 
    44      2    -5.0600119194   0.006345483878       2.0559  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    45      1    -7.7896315353   0.000414005402       0.1341  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    46      1   -11.9964309824   0.000006166180       0.0020  AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) 
    47      1    -5.3917992295   0.004553772678       1.4754  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    48      1    -5.4909627763   0.004123871896       1.3361  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    49      1    -8.8742211094   0.000139950592       0.0453  AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    50      1    -7.8754238829   0.000379967862       0.1231  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) 
    51      1   -15.6933038509   0.000000152927       0.0000  AGT (S) GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) 
    52      1    -6.9047474036   0.001003012404       0.3250  ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    53      1   -13.0217163583   0.000002211772       0.0007  ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACG (T) 
    54      1   -12.1580032871   0.000005246217       0.0017  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) GTA (V) 
    55      3    -4.7317905869   0.008810680618       2.8547  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    56      1   -17.5948401175   0.000000022838       0.0000  ATA (I) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTC (L) 
    57      1   -10.0853083428   0.000041687537       0.0135  ATA (I) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    58      1   -10.3285325294   0.000032687019       0.0106  ATA (I) TTA (L) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    59      6    -5.3371555217   0.004809531881       1.5583  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    60      1   -12.7750251717   0.000002830591       0.0009  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTG (V) 
    61      1    -7.7930889249   0.000412576496       0.1337  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    62      1   -10.2748749290   0.000034488834       0.0112  ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    63      1    -8.6914264130   0.000168020189       0.0544  ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    64      1   -16.7140707038   0.000000055103       0.0000  ATG (M) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) 
    65      1   -14.9199503967   0.000000331396       0.0001  ATG (M) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) 
    66      1    -8.5660698867   0.000190459709       0.0617  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) 
    67      6    -4.9084810254   0.007383695464       2.3923  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    68      1   -11.5655645098   0.000009487224       0.0031  ATG (M) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    69      1   -10.0424226238   0.000043514227       0.0141  ATG (M) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    70      1   -11.3883263856   0.000011326942       0.0037  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) 
    71      1    -7.0661450476   0.000853517043       0.2765  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    72      1    -8.1292587614   0.000294786627       0.0955  ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    73      2    -4.9364680419   0.007179912792       2.3263  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    74      2    -8.0816288000   0.000309167054       0.1002  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    75      1   -11.5176338110   0.000009953027       0.0032  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    76      1    -9.3776861186   0.000084590709       0.0274  ATT (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    77      1   -10.1909042084   0.000037509954       0.0122  CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    78      1   -11.9729361327   0.000006312769       0.0020  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AGA (R) 
    79      4    -4.6885871702   0.009199674554       2.9807  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    80      1    -7.3474582913   0.000644227720       0.2087  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    81      1    -7.3115801488   0.000667761056       0.2164  CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    82      1    -8.9588425708   0.000128595007       0.0417  CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    83      1    -9.0651977379   0.000115620447       0.0375  CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    84      1   -22.7404261994   0.000000000133       0.0000  CAC (H) CGC (R) CGC (R) CAC (H) CAC (H) CAC (H) CGC (R) GGC (G) 
    85      1   -16.5492007465   0.000000064979       0.0000  CAC (H) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    86      1   -12.2688517520   0.000004695755       0.0015  CAC (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
    87      1    -5.2161326234   0.005428281795       1.7588  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    88      1   -16.2469812162   0.000000087907       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAC (H) 
    89      1   -19.1480413201   0.000000004832       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCA (P) CAG (Q) CAC (H) 
    90      1   -12.1987168561   0.000005036915       0.0016  CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) 
    91      1   -13.9095815439   0.000000910218       0.0003  CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) 
    92      1   -17.7368395348   0.000000019815       0.0000  CAT (H) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    93      1   -11.6446551564   0.000008765779       0.0028  CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    94      1   -16.6419858793   0.000000059221       0.0000  CAT (H) CAT (H) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CAC (H) 
    95      1    -7.4289185346   0.000593829371       0.1924  CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    96      1    -5.2726488989   0.005130003698       1.6621  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    97      1    -8.9337556702   0.000131861864       0.0427  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    98      1    -9.4199084582   0.000081093442       0.0263  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) 
    99      1    -9.4091888277   0.000081967410       0.0266  CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   100      1   -23.2186569385   0.000000000082       0.0000  CCA (P) CCG (P) CCA (P) CAG (Q) CAG (Q) CCG (P) CCA (P) CCG (P) 
   101      1    -9.0573942413   0.000116526221       0.0378  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) 
   102      1    -5.5621004195   0.003840700836       1.2444  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   103      1    -7.6433450563   0.000479222741       0.1553  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
   104      1   -13.1349576150   0.000001974969       0.0006  CCG (P) CTG (L) CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) 
   105      1    -5.2765166895   0.005110200241       1.6557  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   106      1   -13.7989485099   0.000001016700       0.0003  CGT (R) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   107      3    -5.5471972415   0.003898368131       1.2631  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   108      2    -7.7576357188   0.000427466037       0.1385  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
   109      1   -15.0385389726   0.000000294337       0.0001  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) TTA (L) 
   110      1    -7.6034526361   0.000498726536       0.1616  CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   111      1   -14.9906337880   0.000000308781       0.0001  CTG (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) 
   112      1   -14.9549752579   0.000000319990       0.0001  CTG (L) CTA (L) CTA (L) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) 
   113      1   -17.9330704062   0.000000016284       0.0000  CTG (L) CTG (L) CTG (L) CAG (Q) CGG (R) CTG (L) CTG (L) CTG (L) 
   114      1   -10.0071957569   0.000045074415       0.0146  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   115      3    -5.8131186619   0.002988096663       0.9681  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   116      1    -7.9597406995   0.000349243665       0.1132  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   117      1   -11.3153342234   0.000012184642       0.0039  CTT (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   118      1   -11.5188676678   0.000009940754       0.0032  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTC (L) 
   119      1    -7.2381657278   0.000718628713       0.2328  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
   120      2    -8.7599934916   0.000156885630       0.0508  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) 
   121      4    -5.1495916956   0.005801773133       1.8798  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   122      1    -8.5079310934   0.000201861025       0.0654  CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   123      1    -8.6009972272   0.000183922290       0.0596  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   124      1    -6.8514909886   0.001057877234       0.3428  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   125      1    -7.8372511263   0.000394752676       0.1279  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
   126      5    -4.9901434257   0.006804688455       2.2047  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   127      1    -8.4893086822   0.000205655384       0.0666  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   128      1    -5.3917912681   0.004553808933       1.4754  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   129      1    -8.3782916005   0.000229802204       0.0745  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   130      1   -13.2425032397   0.000001773593       0.0006  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   131      1    -7.6302826786   0.000485523592       0.1573  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   132      1    -8.7451647756   0.000159229377       0.0516  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   133      1   -11.4830973057   0.000010302775       0.0033  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) 
   134      2    -5.4167785144   0.004441431634       1.4390  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   135      1    -7.3773671796   0.000625244878       0.2026  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   136      2    -5.0815218364   0.006210450531       2.0122  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   137      1   -10.5824448379   0.000025357276       0.0082  GAT (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   138      1   -21.9508526462   0.000000000293       0.0000  GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) GCC (A) GCG (A) ACA (T) 
   139      1   -12.5813390979   0.000003435531       0.0011  GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) GCG (A) 
   140      5    -5.3242253610   0.004872123690       1.5786  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   141      2    -8.0707767915   0.000312540408       0.1013  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   142      1   -14.6966078990   0.000000414328       0.0001  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GGC (G) 
   143      1   -18.8056844180   0.000000006804       0.0000  GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) CCA (P) ACC (T) 
   144      1   -28.2805044906   0.000000000001       0.0000  GCC (A) ACT (T) ATT (I) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) 
   145      1   -13.5734837495   0.000001273828       0.0004  GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) 
   146      1    -5.6051186581   0.003678983977       1.1920  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   147      1   -15.1535924331   0.000000262348       0.0001  GCC (A) GCC (A) GCC (A) GCG (A) GCA (A) GCC (A) GCC (A) GCC (A) 
   148      1    -9.9572062133   0.000047384935       0.0154  GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   149      2    -8.1697686629   0.000283083497       0.0917  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   150      1   -10.3483701134   0.000032044977       0.0104  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   151      1   -11.5530500804   0.000009606697       0.0031  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   152      4    -5.3225000377   0.004880536934       1.5813  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   153      1   -15.0648644411   0.000000286690       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCG (A) 
   154      1   -12.3799481927   0.000004202007       0.0014  GCT (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   155      1   -26.3353076105   0.000000000004       0.0000  GCT (A) GTT (V) GTT (V) GCC (A) GCC (A) GCC (A) ACT (T) GAT (D) 
   156      1    -9.9293952991   0.000048721249       0.0158  GCT (A) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   157      1    -5.3357266784   0.004816408860       1.5605  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   158      1    -8.5124507408   0.000200950743       0.0651  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   159      2    -5.6586912955   0.003487077467       1.1298  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   160      1    -6.9246245603   0.000983272208       0.3186  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   161      1    -5.1733291233   0.005665675655       1.8357  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   162      1   -17.6293817122   0.000000022063       0.0000  GTA (V) TTG (L) TTG (L) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) 
   163      1   -20.3796609510   0.000000001410       0.0000  GTC (V) GCC (A) GCC (A) GCT (A) GCC (A) GTT (V) GCC (A) GCC (A) 
   164      1    -9.6472654990   0.000064601980       0.0209  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) 
   165      3    -5.4911357798   0.004123158514       1.3359  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   166      1   -11.2343024495   0.000013213091       0.0043  GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) 
   167      3    -5.5693610943   0.003812915748       1.2354  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   168      1   -12.8343243207   0.000002667619       0.0009  GTT (V) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) 
   169      1   -11.0108593252   0.000016521313       0.0054  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) 
   170      2    -7.0744391671   0.000846467147       0.2743  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   171      1   -14.8722907864   0.000000347573       0.0001  GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GTT (V) 
   172      1   -23.0131600249   0.000000000101       0.0000  GTT (V) GGT (G) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCC (A) 
   173      1   -10.3350390047   0.000032475032       0.0105  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) 
   174      2    -5.1832784738   0.005609585356       1.8175  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   175      1   -11.4805384050   0.000010329172       0.0033  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GAT (D) 
   176      3    -5.1189999100   0.005982002445       1.9382  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   177      1   -11.3949588529   0.000011252065       0.0036  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   178      1   -18.5007904495   0.000000009230       0.0000  TAT (Y) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) GAC (D) 
   179      1    -7.8657999361   0.000383642305       0.1243  TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   180      1   -12.3628525860   0.000004274461       0.0014  TAT (Y) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) 
   181      1    -7.8538040258   0.000388272158       0.1258  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   182      1    -9.3348959913   0.000088288915       0.0286  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   183      1    -7.5610536523   0.000520326711       0.1686  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   184      1    -6.5217751501   0.001471055439       0.4766  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   185      4    -4.7197007562   0.008917846760       2.8894  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   186      1   -16.1362141676   0.000000098204       0.0000  TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) 
   187      2    -5.0112282942   0.006662714505       2.1587  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   188      1    -7.7785318172   0.000418626344       0.1356  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) 
   189      1   -13.6196741374   0.000001216328       0.0004  TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) 
   190      1   -11.8310334598   0.000007275242       0.0024  TCA (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   191      1    -5.4716302915   0.004204372216       1.3622  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   192      1   -18.4112718516   0.000000010095       0.0000  TCT (S) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) 
   193      1    -8.7003286245   0.000166531076       0.0540  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) 
   194      2    -5.1494674581   0.005802493976       1.8800  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   195      1    -8.3735241122   0.000230900399       0.0748  TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   196      1    -9.6314453241   0.000065632122       0.0213  TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   197      1    -5.3447735350   0.004773032008       1.5465  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   198      1    -8.8510172404   0.000143235957       0.0464  TGC (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   199      1   -12.8845746825   0.000002536882       0.0008  TGG (W) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   200      1   -21.0370539508   0.000000000731       0.0000  TGG (W) TGG (W) TGG (W) CGG (R) CGG (R) CGG (R) TGG (W) GGG (G) 
   201      1   -11.3084568957   0.000012268729       0.0040  TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) 
   202      5    -4.8025594387   0.008208710448       2.6596  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   203      1   -14.5188800947   0.000000494915       0.0002  TGT (C) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
   204      2    -8.5758029105   0.000188614952       0.0611  TGT (C) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   205      1    -7.5467901863   0.000527801556       0.1710  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   206      1    -8.6280893135   0.000179006344       0.0580  TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   207      2    -5.0374082258   0.006490548574       2.1029  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   208      1    -7.2448439812   0.000713845517       0.2313  TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   209      1   -19.9074913457   0.000000002261       0.0000  TTA (L) CTG (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) GCA (A) 
   210      1   -16.1587916454   0.000000096012       0.0000  TTA (L) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCC (S) 
   211      1    -8.1204987775   0.000297380297       0.0964  TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) 
   212      1    -4.9737536766   0.006917134556       2.2412  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   213      1    -8.2652346585   0.000257308537       0.0834  TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   214      1    -7.8630161940   0.000384711754       0.1246  TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   215      6    -5.2612254817   0.005188941867       1.6812  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   216      1   -11.0379875276   0.000016079144       0.0052  TTC (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   217      1   -14.1763768941   0.000000697072       0.0002  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTC (L) 
   218      1    -9.0471330734   0.000117728071       0.0381  TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   219      2    -5.4544215826   0.004277350160       1.3859  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   220      1    -7.9457260655   0.000354172645       0.1148  TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   221      1    -9.2945359908   0.000091925142       0.0298  TTT (F) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   222      1   -18.0735812248   0.000000014150       0.0000  TTT (F) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) 
   223      1   -10.3068454326   0.000033403648       0.0108  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) 
   224      1    -6.9372858506   0.000970901195       0.3146  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   225     11    -4.8585325526   0.007761865668       2.5148  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 