    -1    210    181


 1

     1      5    -5.3172644905   0.004906156223       1.0303  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.8818636067   0.000051092972       0.0107  AAA (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
     3      1    -7.2310605718   0.000723752864       0.1520  AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
     4      1   -18.5934903249   0.000000008413       0.0000  AAA (K) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) 
     5      1    -5.8459004969   0.002891729546       0.6073  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -7.8874600017   0.000375421936       0.0788  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
     7      2    -6.9062488419   0.001001507572       0.2103  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      1    -9.1650442687   0.000104633764       0.0220  AAC (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
     9      1   -15.5897000447   0.000000169621       0.0000  AAC (N) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GTT (V) 
    10      1    -6.8412582792   0.001068757758       0.2244  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    11      1    -5.6893728916   0.003381713005       0.7102  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1    -9.4202218799   0.000081068030       0.0170  AAG (K) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    13      1   -12.6294919132   0.000003274020       0.0007  AAG (K) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    14      1    -9.9156254764   0.000049396772       0.0104  AAG (K) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    15      1    -6.9397795551   0.000968483071       0.2034  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    16      1    -5.5104029975   0.004044477141       0.8493  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1    -9.1000073943   0.000111664983       0.0234  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) 
    18      1   -15.0343002931   0.000000295588       0.0001  AAT (N) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1   -14.9716328320   0.000000314704       0.0001  AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATG (M) 
    20      1    -9.0752226627   0.000114467151       0.0240  AAT (N) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    21      1   -10.0848290923   0.000041707521       0.0088  AAT (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    22      1   -10.8169222536   0.000020057202       0.0042  AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) GAT (D) 
    23      1    -9.2815510037   0.000093126572       0.0196  ACA (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    24      1   -23.2830688579   0.000000000077       0.0000  ACA (T) ACG (T) ACC (T) ACC (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) 
    25      1   -13.8836079817   0.000000934169       0.0002  ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACC (T) 
    26      1    -7.8796053437   0.000378382358       0.0795  ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    27      1    -7.0139962845   0.000899207908       0.1888  ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    28      1   -18.9401992202   0.000000005948       0.0000  ACA (T) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) 
    29      1   -24.1258103342   0.000000000033       0.0000  ACC (T) AAG (K) AAG (K) AAG (K) CAG (Q) CAG (Q) AAG (K) AGG (R) AGG (R) 
    30      1    -9.3524039186   0.000086756612       0.0182  ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) 
    31      1   -12.4055097141   0.000004095959       0.0009  ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
    32      1    -7.5269677833   0.000538368233       0.1131  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    33      1   -10.8234083362   0.000019927531       0.0042  ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) 
    34      1   -19.3994615489   0.000000003758       0.0000  ACG (T) CTT (L) CTT (L) GTT (V) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) 
    35      1    -9.1361199049   0.000107704423       0.0226  ACT (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    36      1   -13.3969779897   0.000001519730       0.0003  ACT (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) 
    37      1    -9.1245917465   0.000108953241       0.0229  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) 
    38      1    -5.9199902342   0.002685226400       0.5639  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    39      1   -21.4094690702   0.000000000503       0.0000  AGC (S) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) 
    40      1    -8.1445126526   0.000290324106       0.0610  AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    41      1   -13.1655805820   0.000001915407       0.0004  AGG (R) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) 
    42      1    -9.8714929331   0.000051625597       0.0108  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) 
    43      1    -7.7190347876   0.000444289231       0.0933  AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    44      1    -5.6980961720   0.003352341668       0.7040  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    45      1   -13.7373992798   0.000001081243       0.0002  AGT (S) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATT (I) 
    46      1    -8.4488983357   0.000214136192       0.0450  AGT (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    47      1   -13.2867869907   0.000001696765       0.0004  AGT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) AAT (N) 
    48      1    -9.6033153703   0.000067504562       0.0142  ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) 
    49      1    -7.3412377218   0.000648247674       0.1361  ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    50      2    -5.5905368424   0.003733023282       0.7839  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    51      1   -16.2439529200   0.000000088174       0.0000  ATA (I) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) 
    52      1   -21.9044862348   0.000000000307       0.0000  ATC (I) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) 
    53      1    -7.5280983688   0.000537759906       0.1129  ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    54      1    -6.0111461464   0.002451277047       0.5148  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    55      1    -7.9099529590   0.000367071848       0.0771  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    56      1    -6.9739050105   0.000935990707       0.1966  ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    57      1   -20.0920667595   0.000000001880       0.0000  ATG (M) ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ACG (T) ATA (I) 
    58      1    -9.8431313571   0.000053110742       0.0112  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) 
    59      4    -5.5962119062   0.003711898136       0.7795  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    60      1   -26.2653498770   0.000000000004       0.0000  ATG (M) CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) GAT (D) 
    61      1    -7.6186212269   0.000491218643       0.1032  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    62      1    -9.6301612906   0.000065716450       0.0138  ATG (M) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    63      1   -12.4837070518   0.000003787869       0.0008  ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATG (M) ATT (I) ATT (I) ATT (I) 
    64      1    -7.8764450348   0.000379580055       0.0797  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    65      4    -5.6364575206   0.003565476689       0.7488  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    66      1    -9.7429126691   0.000058709285       0.0123  ATT (I) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    67      1    -8.2903176718   0.000250934735       0.0527  ATT (I) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    68      2    -5.2716808950   0.005134971966       1.0783  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    69      1    -8.2038742645   0.000273591548       0.0575  CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    70      1    -9.3271630047   0.000088974299       0.0187  CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
    71      1    -8.2045836556   0.000273397533       0.0574  CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    72      1    -7.1483612310   0.000786151347       0.1651  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    73      1    -5.6307692511   0.003585815873       0.7530  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    74      1   -14.1295181573   0.000000730513       0.0002  CAT (H) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
    75      1   -10.4738446190   0.000028266177       0.0059  CCC (P) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    76      1    -9.0205899005   0.000120894789       0.0254  CCT (P) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    77      1    -7.9188752805   0.000363811282       0.0764  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    78      1   -14.8556292850   0.000000353413       0.0001  CTA (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
    79      1    -8.4283501223   0.000218581826       0.0459  CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    80      1    -9.6236458300   0.000066146020       0.0139  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
    81      1   -13.0608746248   0.000002126837       0.0004  CTG (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) 
    82      2    -6.2911337629   0.001852658280       0.3891  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    83      1    -8.4541033211   0.000213024512       0.0447  CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    84      1    -8.4290797417   0.000218422403       0.0459  CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    85      1   -15.0526852295   0.000000290203       0.0001  CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTC (F) 
    86      1    -7.5796567675   0.000510736494       0.1073  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    87      2    -5.8644608514   0.002838553035       0.5961  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    88      1   -12.3332076594   0.000004403074       0.0009  CTT (L) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
    89      1    -7.4350920196   0.000590174667       0.1239  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    90      1    -5.9195581696   0.002686386842       0.5641  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    91      1   -11.0303043524   0.000016203159       0.0034  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) 
    92      1    -8.7542698603   0.000157786160       0.0331  GAC (D) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    93      1    -8.5242472756   0.000198594147       0.0417  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    94      1   -10.2433917872   0.000035591924       0.0075  GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) 
    95      1   -12.2957913852   0.000004570941       0.0010  GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) 
    96      1    -5.6970431304   0.003355873682       0.7047  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    97      1    -5.9109486483   0.002709615196       0.5690  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    98      1    -8.7496406583   0.000158518277       0.0333  GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    99      1   -16.0142483403   0.000000110943       0.0000  GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) 
   100      1   -22.9341800460   0.000000000110       0.0000  GCA (A) GTC (V) GTC (V) CTC (L) GTC (V) GTC (V) GTC (V) GTG (V) GTT (V) 
   101      1   -14.3707633741   0.000000573927       0.0001  GCC (A) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   102      1    -8.7572046878   0.000157323764       0.0330  GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   103      1    -6.0938291833   0.002256750836       0.4739  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   104      1   -11.4875114516   0.000010257397       0.0022  GCG (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) 
   105      1    -9.6527113331   0.000064251124       0.0135  GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) 
   106      1   -12.1948831901   0.000005056261       0.0011  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) 
   107      1   -10.9615922838   0.000017355653       0.0036  GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   108      3    -5.8986145001   0.002743242950       0.5761  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   109      1   -12.0712565982   0.000005721631       0.0012  GCT (A) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   110      1    -5.7749110302   0.003104473851       0.6519  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   111      1   -11.4543394181   0.000010603362       0.0022  GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   112      1    -9.1630638529   0.000104841187       0.0220  GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   113      1   -13.2998557674   0.000001674735       0.0004  GGG (G) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   114      1    -6.1226326675   0.002192675771       0.4605  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   115      1   -10.4929925035   0.000027730089       0.0058  GGT (G) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   116      1   -11.1619653241   0.000014204307       0.0030  GTA (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) 
   117      1   -10.4002255459   0.000030425620       0.0064  GTA (V) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) GTA (V) 
   118      1   -12.6331781050   0.000003261974       0.0007  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTA (L) 
   119      1    -7.8424656599   0.000392699582       0.0825  GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   120      1   -10.5156493176   0.000027108877       0.0057  GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) 
   121      1    -9.8295040319   0.000053839453       0.0113  GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   122      1   -11.0710973560   0.000015555483       0.0033  GTT (V) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   123      1   -36.5917799625   0.000000000000       0.0000  GTT (V) TCG (S) CTG (L) CTG (L) TCG (S) TCG (S) TCG (S) TCA (S) TCC (S) 
   124      1   -10.3290492220   0.000032670134       0.0069  TAC (Y) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   125      1   -17.9468482312   0.000000016061       0.0000  TAC (Y) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CGC (R) CAC (H) 
   126      2    -5.5478561706   0.003895800228       0.8181  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   127      1    -7.4755699226   0.000566762665       0.1190  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   128      1   -10.1914245891   0.000037490440       0.0079  TAC (Y) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   129      1   -11.1252060513   0.000014736162       0.0031  TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAC (Y) 
   130      1   -13.6644233599   0.000001163098       0.0002  TAT (Y) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) 
   131      1   -11.5665250526   0.000009478115       0.0020  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   132      2    -5.1963942361   0.005536491754       1.1627  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   133      1    -6.7980259909   0.001115975922       0.2344  TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   134      1   -12.2331339264   0.000004866508       0.0010  TCA (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   135      1   -19.5702619227   0.000000003168       0.0000  TCA (S) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ACA (T) 
   136      1   -14.9249165323   0.000000329755       0.0001  TCA (S) ACA (T) ACA (T) ACA (T) AGA (R) AGA (R) AGA (R) ACA (T) ACA (T) 
   137      2    -7.2690697011   0.000696759887       0.1463  TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   138      1    -7.8970996136   0.000371820401       0.0781  TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   139      1   -17.6658988410   0.000000021271       0.0000  TCA (S) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCC (A) 
   140      2    -5.5343121452   0.003948923988       0.8293  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   141      1    -7.8518763346   0.000389021349       0.0817  TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   142      1    -9.4588027695   0.000077999919       0.0164  TCC (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   143      1    -9.2547091750   0.000095660110       0.0201  TCT (S) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   144      1    -5.8612906726   0.002847566035       0.5980  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   145      1    -8.2343596201   0.000265376862       0.0557  TCT (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   146      1   -11.3278152764   0.000012033510       0.0025  TCT (S) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   147      1   -12.7149411281   0.000003005877       0.0006  TGC (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   148      1    -7.2486988917   0.000711099004       0.1493  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   149      3    -5.1953023655   0.005542540189       1.1639  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   150      1   -10.9585012205   0.000017409383       0.0037  TGT (C) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   151      1   -10.8948231683   0.000018554037       0.0039  TGT (C) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   152      1   -12.3602049343   0.000004285793       0.0009  TGT (C) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) 
   153      1    -7.2393283994   0.000717793669       0.1507  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   154      2    -5.5805040004   0.003770664623       0.7918  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   155      1    -9.0872520549   0.000113098430       0.0238  TTA (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   156      1    -8.2463151631   0.000262223028       0.0551  TTA (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   157      1    -8.8513838292   0.000143183458       0.0301  TTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   158      1    -9.4591405463   0.000077973577       0.0164  TTA (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   159      1    -9.0688840721   0.000115195016       0.0242  TTA (L) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   160      1    -7.4245842680   0.000596408771       0.1252  TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   161      1   -17.4383995754   0.000000026705       0.0000  TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GAC (D) TAC (Y) TAT (Y) 
   162      1    -7.5389921174   0.000531933478       0.1117  TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   163      1    -9.3850227819   0.000083972367       0.0176  TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   164      1    -5.9292865010   0.002660379490       0.5587  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   165      1    -6.6413234881   0.001305298553       0.2741  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   166      1   -19.9435276460   0.000000002181       0.0000  TTG (L) CTA (L) ATA (I) GTA (V) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   167      1   -18.6911390339   0.000000007630       0.0000  TTG (L) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) 
   168      1   -16.2266601241   0.000000089712       0.0000  TTG (L) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   169      1    -9.0970044750   0.000112000808       0.0235  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   170      1    -6.6778506727   0.001258479953       0.2643  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   171      2    -5.8779887915   0.002800411827       0.5881  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   172      1    -9.0198739938   0.000120981370       0.0254  TTT (F) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   173      1   -13.0704838648   0.000002106498       0.0004  TTT (F) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   174      1   -10.7782004423   0.000020849086       0.0044  TTT (F) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   175      1    -6.6434125357   0.001302574568       0.2735  TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   176      1    -6.9480261456   0.000960529229       0.2017  TTT (F) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   177      1   -11.7968704978   0.000007528080       0.0016  TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) 
   178      1    -6.7124933743   0.001215629324       0.2553  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   179      1    -7.5776227365   0.000511776405       0.1075  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   180      1    -8.9658845556   0.000127692624       0.0268  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   181      5    -5.4997359644   0.004087850634       0.8584  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 