GPCRsignal

Job name: ApCXCR6
Token: d8c8adbe-79c5-4e9e-8e8b-78c9f346d2eb
Link to results: https://gpcrsignal.biomodellab.eu/results/d8c8adbe-79c5-4e9e-8e8b-78c9f346d2eb/

Query date: 2024-02-11 10:25:49.409429+00:00
Start date: 2024-02-13 19:00:46.485903

PBDID: 6wwz
Total length [ns]: 25
Number of frames: 200
Membrane thickness [A]: 33.8
Mutations mode: manual
Mutations: RL135T, RC138S, RS140T, RM141F, RY144L, RA146S, RV148T, RQ149F, RS153A, RF154H, RR155M, RL156S, RR157Q, RS158T, RR159K, RT160R
