# BLASTN 2.9.0+
# Query: 5'utr_CXCR6
# Database: Apus_apus_NC_067283.1.fa
# 0 hits found
# BLASTN 2.9.0+
# Query: CXCR6
# Database: Apus_apus_NC_067283.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
CXCR6	NC_067283.1	82.396	676	115	3	361	1035	45436656	45435984	0.0	673
CXCR6	NC_067283.1	79.365	63	13	0	830	892	45397403	45397465	3.35e-06	56.3
CXCR6	NC_067283.1	88.235	34	4	0	513	546	100940106	100940073	0.006	44.6
# BLASTN 2.9.0+
# Query: 3'utr_CXCR6
# Database: Apus_apus_NC_067283.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
3'utr_CXCR6	NC_067283.1	89.362	47	5	0	1	47	45435983	45435937	5.61e-10	63.5
3'utr_CXCR6	NC_067283.1	100.000	22	0	0	29	50	97432468	97432447	0.002	41.0
# BLASTN 2.9.0+
# Query: FYCO1_EXON1
# Database: Apus_apus_NC_067283.1.fa
# 0 hits found
# BLASTN 2.9.0+
# Query: FYCO1_EXON2
# Database: Apus_apus_NC_067283.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON2	NC_067283.1	94.393	107	6	0	1	107	45415332	45415438	5.93e-41	167
# BLASTN 2.9.0+
# Query: FYCO1_EXON3
# Database: Apus_apus_NC_067283.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON3	NC_067283.1	92.857	126	9	0	1	126	45416612	45416737	7.82e-47	187
# BLASTN 2.9.0+
# Query: FYCO1_EXON4
# Database: Apus_apus_NC_067283.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON4	NC_067283.1	96.429	28	1	0	1	28	45419548	45419575	8.63e-06	47.3
# BLASTN 2.9.0+
# Query: FYCO1_EXON5
# Database: Apus_apus_NC_067283.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON5	NC_067283.1	93.506	77	5	0	3	79	45419578	45419654	6.16e-26	117
# BLASTN 2.9.0+
# Query: FYCO1_EXON6
# Database: Apus_apus_NC_067283.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON6	NC_067283.1	93.056	144	10	0	1	144	45420514	45420657	1.89e-55	215
# BLASTN 2.9.0+
# Query: FYCO1_EXON7
# Database: Apus_apus_NC_067283.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON7	NC_067283.1	92.553	94	7	0	1	94	45421321	45421414	2.42e-32	139
# BLASTN 2.9.0+
# Query: FYCO1_EXON8
# Database: Apus_apus_NC_067283.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
FYCO1_EXON8	NC_067283.1	87.267	2631	335	0	1	2631	45421830	45424460	0.0	3235
FYCO1_EXON8	NC_067283.1	93.333	30	2	0	519	548	92127249	92127220	0.004	46.4
# BLASTN 2.9.0+
# Query: FYCO1_EXON9
# Database: Apus_apus_NC_067283.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON9	NC_067283.1	90.217	92	9	0	1	92	45425482	45425573	1.50e-28	126
# BLASTN 2.9.0+
# Query: FYCO1_EXON10
# Database: Apus_apus_NC_067283.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
FYCO1_EXON10	NC_067283.1	89.916	119	12	0	1	119	45426606	45426724	2.90e-39	161
FYCO1_EXON10	NC_067283.1	84.615	39	5	1	32	69	78072864	78072826	0.007	41.0
# BLASTN 2.9.0+
# Query: FYCO1_EXON11
# Database: Apus_apus_NC_067283.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON11	NC_067283.1	90.476	168	16	0	1	168	45428100	45428267	2.96e-60	232
# BLASTN 2.9.0+
# Query: FYCO1_EXON12
# Database: Apus_apus_NC_067283.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON12	NC_067283.1	93.333	150	10	0	1	150	45428693	45428842	1.10e-58	226
# BLASTN 2.9.0+
# Query: FYCO1_EXON13
# Database: Apus_apus_NC_067283.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON13	NC_067283.1	89.216	204	22	0	1	204	45430089	45430292	1.49e-71	269
# BLASTN 2.9.0+
# Query: FYCO1_EXON14
# Database: Apus_apus_NC_067283.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON14	NC_067283.1	92.414	145	11	0	1	145	45430639	45430783	2.32e-54	213
# BLASTN 2.9.0+
# Query: FYCO1_EXON15
# Database: Apus_apus_NC_067283.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON15	NC_067283.1	95.789	95	4	0	2	96	45439622	45439716	3.24e-37	154
# BLASTN 2.9.0+
# Query: FYCO1_EXON16
# Database: Apus_apus_NC_067283.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON16	NC_067283.1	88.889	207	23	0	5	211	45441626	45441832	1.54e-71	270
# BLASTN 2.9.0+
# Query: FYCO1_EXON17
# Database: Apus_apus_NC_067283.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON17	NC_067283.1	88.182	110	13	0	1	110	45443288	45443397	8.56e-33	141
# BLASTN 2.9.0+
# Query: FYCO1_EXON18
# Database: Apus_apus_NC_067283.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON18	NC_067283.1	93.333	75	5	0	2	76	45443748	45443822	7.08e-25	113
# BLASTN 2.9.0+
# Query: CCR9_CDS
# Database: Apus_apus_NC_067283.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
CCR9_CDS	NC_067283.1	84.385	935	146	0	19	953	45453363	45452429	0.0	1029
CCR9_CDS	NC_067283.1	77.907	172	38	0	993	1164	45452371	45452200	1.15e-31	140
CCR9_CDS	NC_067283.1	76.923	78	18	0	240	317	44931763	44931840	8.89e-08	60.8
# BLASTN 2.9.0+
# Query: XCR1_CDS
# Database: Apus_apus_NC_067283.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
XCR1_CDS	NC_067283.1	85.270	611	90	0	307	917	45396970	45397580	0.0	697
XCR1_CDS	NC_067283.1	82.410	307	42	2	1	307	45396574	45396868	7.01e-84	313
XCR1_CDS	NC_067283.1	83.333	60	10	0	743	802	47223176	47223235	5.78e-09	64.4
XCR1_CDS	NC_067283.1	80.392	51	10	0	751	801	45365307	45365257	4.44e-04	48.2
# BLAST processed 23 queries
