    -1    323    234


 1

     1      2    -4.7366180794   0.008768249623       2.8321  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -7.7185959550   0.000444484242       0.1436  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     3      4    -6.7661269623   0.001152148335       0.3721  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     4      1    -8.2734656650   0.000255199322       0.0824  AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     5      1   -30.0711411805   0.000000000000       0.0000  AAA (K) CAG (Q) CAG (Q) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
     6      1    -6.8706023261   0.001037851751       0.3352  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     7      4    -5.2311195102   0.005347535330       1.7273  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1    -9.7712484904   0.000057069057       0.0184  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) 
     9      1    -9.7282504785   0.000059576433       0.0192  AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) AAC (N) AAC (N) AAC (N) 
    10      1   -14.4872270287   0.000000510831       0.0002  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    11      1    -8.8182056738   0.000148013707       0.0478  AAC (N) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    12      3    -5.2432660079   0.005282974393       1.7064  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1    -7.0314532776   0.000883646663       0.2854  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    14      1    -9.9262791557   0.000048873308       0.0158  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    15      2    -6.7170047941   0.001210157462       0.3909  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    16      2    -4.8414433413   0.007895649706       2.5503  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1    -9.2002503020   0.000101014115       0.0326  AAT (N) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) 
    18      4    -5.1377520387   0.005870872384       1.8963  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1   -10.5953047847   0.000025033271       0.0081  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) 
    20      1   -11.3021629166   0.000012346192       0.0040  ACA (T) ACA (T) ACA (T) ATA (I) ACG (T) ACA (T) ACA (T) ACA (T) 
    21      1   -14.8941164872   0.000000340069       0.0001  ACA (T) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) 
    22      1    -7.5084906611   0.000548408198       0.1771  ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    23      1   -10.2579071997   0.000035079024       0.0113  ACA (T) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) 
    24      1   -22.3729656963   0.000000000192       0.0000  ACA (T) TAC (Y) TAC (Y) TAC (Y) GAT (D) TAC (Y) TAC (Y) TAC (Y) 
    25      1   -10.0243191606   0.000044309159       0.0143  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACC (T) 
    26      2    -5.4639893517   0.004236620618       1.3684  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    27      1   -15.7355667677   0.000000146599       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) CCA (P) 
    28      1   -14.8495058986   0.000000355583       0.0001  ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACT (T) ACT (T) ACT (T) 
    29      1   -10.7133895246   0.000022245084       0.0072  ACT (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) 
    30      1    -7.5722637731   0.000514526358       0.1662  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    31      1   -14.0210626459   0.000000814198       0.0003  ACT (T) ACT (T) ACT (T) AAT (N) ACG (T) ACT (T) ACT (T) ACT (T) 
    32      1   -12.9596820647   0.000002353323       0.0008  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACA (T) ACA (T) ACT (T) 
    33      1    -7.2994486005   0.000675911370       0.2183  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) 
    34      3    -5.1450050385   0.005828444997       1.8826  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    35      1    -8.6276501443   0.000179084975       0.0578  ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) 
    36      1   -10.6678150081   0.000023282350       0.0075  ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) 
    37      1   -15.6239064403   0.000000163917       0.0001  ACT (T) ATT (I) ATT (I) ATT (I) GTT (V) AAT (N) AAT (N) ATT (I) 
    38      1   -14.3414539343   0.000000590998       0.0002  ACT (T) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    39      1    -7.4399309972   0.000587325723       0.1897  ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    40      1   -24.2040428961   0.000000000031       0.0000  AGA (R) AGA (R) AGA (R) ACA (T) AGA (R) AAT (N) AAT (N) AAA (K) 
    41      3    -5.0704509892   0.006279587476       2.0283  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    42      2    -7.8057049598   0.000407404112       0.1316  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    43      1   -11.9357021657   0.000006552249       0.0021  AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) 
    44      3    -5.3947548781   0.004540333198       1.4665  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    45      1    -5.4905381899   0.004125623208       1.3326  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    46      1    -9.0282857439   0.000119967973       0.0387  AGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    47      1   -17.8488126094   0.000000017716       0.0000  AGT (S) AAC (N) AAC (N) AAT (N) GAC (D) AAT (N) AAT (N) AAC (N) 
    48      1   -12.1280365247   0.000005405809       0.0017  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) 
    49      1    -8.3646847542   0.000232950458       0.0752  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    50      1    -5.0884412037   0.006167626471       1.9921  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    51      1    -7.8746852952   0.000380248605       0.1228  ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    52      2    -4.7546843659   0.008611262273       2.7814  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    53      1   -10.2137201103   0.000036663820       0.0118  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) TTA (L) ATA (I) 
    54      1   -12.0883838661   0.000005624470       0.0018  ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ACA (T) 
    55      1   -11.9728751325   0.000006313154       0.0020  ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) 
    56      1   -17.5589461670   0.000000023673       0.0000  ATA (I) CTA (L) CTA (L) CTG (L) CTC (L) CTA (L) CTA (L) CTG (L) 
    57      1    -6.9869964901   0.000923817063       0.2984  ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    58      1   -16.5784633719   0.000000063105       0.0000  ATC (I) AAT (N) AAT (N) AAC (N) AGT (S) AAC (N) AAC (N) AAC (N) 
    59      1    -9.2908554261   0.000092264101       0.0298  ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    60      4    -5.3419592684   0.004786483512       1.5460  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    61      1    -7.7287322259   0.000440001586       0.1421  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    62      1   -10.1641189036   0.000038528247       0.0124  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) 
    63      1    -8.2853287222   0.000252189764       0.0815  ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    64      1   -10.6844297126   0.000022898716       0.0074  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    65      2    -7.0021387176   0.000909933792       0.2939  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    66      1   -23.5022709342   0.000000000062       0.0000  ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) ACT (T) ATT (I) GTC (V) 
    67      1    -8.6727960245   0.000171179812       0.0553  ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    68      1   -16.9770028607   0.000000042362       0.0000  ATG (M) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) 
    69      1   -14.8960114130   0.000000339425       0.0001  ATG (M) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    70      1    -6.9549776529   0.000953875257       0.3081  ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    71      1   -27.2234115262   0.000000000002       0.0000  ATG (M) ATA (I) ATG (M) GCA (A) ACA (T) ACA (T) ACA (T) ACG (T) 
    72      1   -12.3322307084   0.000004407378       0.0014  ATG (M) ATG (M) ATG (M) ATG (M) ACC (T) ATG (M) ATG (M) ATG (M) 
    73      1    -8.5652371341   0.000190618381       0.0616  ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) 
    74      4    -4.9188524363   0.007307511873       2.3603  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    75      2    -9.9383545734   0.000048286692       0.0156  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) 
    76      1   -13.6436365901   0.000001187528       0.0004  ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    77      1   -11.3696215142   0.000011540805       0.0037  ATG (M) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) 
    78      1   -12.7863841179   0.000002798620       0.0009  ATG (M) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    79      1   -11.6521563112   0.000008700272       0.0028  ATT (I) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    80      1   -10.9320722501   0.000017875630       0.0058  ATT (I) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) 
    81      2    -7.0797267023   0.000842003234       0.2720  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    82      1   -14.4748179220   0.000000517209       0.0002  ATT (I) ATC (I) ATC (I) ATC (I) GTG (V) ATC (I) ATC (I) ATC (I) 
    83      1    -8.9139972356   0.000134493157       0.0434  ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    84      1    -8.0601416487   0.000315882058       0.1020  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    85      2    -4.9479369756   0.007098037259       2.2927  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    86      1   -11.5182165824   0.000009947229       0.0032  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
    87      2    -8.0750487046   0.000311208110       0.1005  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) 
    88      2    -8.1909259383   0.000277157135       0.0895  CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    89      1   -11.9722266595   0.000006317249       0.0020  CAA (Q) CAA (Q) CAA (Q) CAA (Q) AGA (R) CAA (Q) CAA (Q) CAA (Q) 
    90      4    -4.7050752384   0.009049233342       2.9229  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    91      1    -7.3375655469   0.000650632529       0.2102  CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    92      1   -25.5496474648   0.000000000008       0.0000  CAA (Q) CGG (R) CGG (R) CGG (R) GGG (G) TGG (W) TGG (W) TGG (W) 
    93      1   -16.6279363067   0.000000060059       0.0000  CAA (Q) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
    94      1   -22.7458280575   0.000000000132       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) GGC (G) CGC (R) CGC (R) CGC (R) 
    95      1   -18.7389750380   0.000000007274       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) AGG (R) CGG (R) CGG (R) CAG (Q) 
    96      1   -16.0868396460   0.000000103175       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) GAG (E) 
    97      2    -5.2156404953   0.005430953862       1.7542  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    98      1   -19.1571972216   0.000000004788       0.0000  CAG (Q) CAG (Q) CAG (Q) CCA (P) CAC (H) CAG (Q) CAG (Q) CAG (Q) 
    99      1   -12.8075299099   0.000002740062       0.0009  CAG (Q) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   100      1   -11.2099463616   0.000013538862       0.0044  CAG (Q) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   101      1   -10.7869637108   0.000020667178       0.0067  CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
   102      1   -11.6755010150   0.000008499519       0.0027  CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   103      1   -10.2985378114   0.000033682309       0.0109  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) 
   104      1   -11.2292652001   0.000013279817       0.0043  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) TAT (Y) TAT (Y) CAT (H) 
   105      1   -16.6306676632   0.000000059895       0.0000  CAT (H) CGT (R) CGT (R) CAT (H) CAC (H) CAT (H) CAT (H) CGT (R) 
   106      1    -6.8147078034   0.001097513839       0.3545  CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   107      1    -5.2835579181   0.005074344535       1.6390  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   108      1    -8.9814312787   0.000125722774       0.0406  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   109      1    -9.4550585097   0.000078292518       0.0253  CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) 
   110      1    -9.0439890131   0.000118098798       0.0381  CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) 
   111      1    -7.6502365022   0.000475931557       0.1537  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
   112      1   -13.7836976340   0.000001032324       0.0003  CCC (P) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) 
   113      1   -17.7536595924   0.000000019484       0.0000  CCG (P) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
   114      1   -18.7003869468   0.000000007560       0.0000  CCT (P) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) 
   115      1    -7.9768305136   0.000343325867       0.1109  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   116      1    -5.2830452585   0.005076946613       1.6399  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   117      1    -7.4984106739   0.000553964100       0.1789  CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   118      1    -7.9174181302   0.000364341796       0.1177  CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   119      4    -5.5526169229   0.003877297367       1.2524  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   120      2    -7.7666879255   0.000423613987       0.1368  CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) 
   121      1    -7.9768418623   0.000343321970       0.1109  CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   122      1    -7.6058578153   0.000497528451       0.1607  CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   123      1   -18.0344840965   0.000000014714       0.0000  CTG (L) CAG (Q) CGG (R) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   124      1   -10.1706411764   0.000038277773       0.0124  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   125      1   -12.0105780614   0.000006079561       0.0020  CTG (L) CTG (L) CTG (L) CTA (L) CTC (L) CTG (L) CTG (L) CTG (L) 
   126      3    -5.8105867159   0.002995671948       0.9676  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   127      1    -9.8619238035   0.000052121981       0.0168  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) 
   128      1   -10.3429968504   0.000032217626       0.0104  CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   129      1   -14.6492743116   0.000000434411       0.0001  CTG (L) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   130      1   -11.5484374417   0.000009651112       0.0031  CTT (L) CTT (L) CTT (L) CTA (L) CTC (L) CTT (L) CTT (L) CTT (L) 
   131      1    -7.2507178173   0.000709664796       0.2292  CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) 
   132      3    -5.1591580868   0.005746535734       1.8561  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   133      1   -10.8004656375   0.000020390007       0.0066  CTT (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   134      1    -8.6122469085   0.000181864817       0.0587  CTT (L) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   135      2    -7.0059760302   0.000906448782       0.2928  GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   136      1    -7.8575722700   0.000386811807       0.1249  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) 
   137      5    -5.0000655159   0.006737505571       2.1762  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   138      1    -8.4292710797   0.000218380614       0.0705  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   139      1    -7.6615245954   0.000470589405       0.1520  GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   140      1    -5.3947464450   0.004540371487       1.4665  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   141      1   -13.1903887165   0.000001868474       0.0006  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   142      1    -8.4290596916   0.000218426782       0.0706  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   143      1    -7.6446173056   0.000478613438       0.1546  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   144      1    -8.2883693555   0.000251424112       0.0812  GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   145      1   -11.3548889742   0.000011712089       0.0038  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) 
   146      2    -5.4143070530   0.004452422037       1.4381  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   147      1   -11.4220915701   0.000010950871       0.0035  GAG (E) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   148      2    -5.0884249941   0.006167726447       1.9922  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   149      1   -12.6783849919   0.000003117794       0.0010  GCA (A) ACA (T) ACA (T) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) 
   150      3    -5.3327417236   0.004830807101       1.5604  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   151      1   -14.6338662125   0.000000441156       0.0001  GCA (A) GCA (A) GCA (A) GCA (A) GGC (G) GCA (A) GCA (A) GCA (A) 
   152      1   -21.7916434153   0.000000000344       0.0000  GCA (A) GCA (A) GCA (A) GCC (A) ACA (T) ACA (T) ACA (T) GCG (A) 
   153      1   -13.5239886452   0.000001338463       0.0004  GCC (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) 
   154      2    -5.6056108672   0.003677173593       1.1877  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   155      1   -15.3013903505   0.000000226303       0.0001  GCC (A) GCG (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   156      1   -14.2666524387   0.000000636900       0.0002  GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   157      1    -8.3481781870   0.000236827581       0.0765  GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   158      1   -14.4368604789   0.000000537219       0.0002  GCG (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   159      1   -26.2176543883   0.000000000004       0.0000  GCT (A) GCC (A) GCC (A) GCC (A) GAT (D) GTT (V) GTT (V) ACT (T) 
   160      1    -8.1682665008   0.000283509053       0.0916  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   161      1   -18.0735487808   0.000000014150       0.0000  GCT (A) GCT (A) ACT (T) GCT (A) GCA (A) GCT (A) GCT (A) GCC (A) 
   162      1   -10.3587279647   0.000031714773       0.0102  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   163      3    -5.3262814005   0.004862116702       1.5705  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   164      1    -9.8183463463   0.000054443541       0.0176  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) 
   165      1   -15.0218256839   0.000000299298       0.0001  GCT (A) GCT (A) GTT (V) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) 
   166      1    -7.6798156748   0.000462060060       0.1492  GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   167      1    -7.7104998429   0.000448097443       0.1447  GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   168      1   -12.1282122403   0.000005404859       0.0017  GGA (G) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) 
   169      3    -5.6574744742   0.003491323200       1.1277  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   170      1   -10.1733697802   0.000038173470       0.0123  GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   171      1    -5.7467760280   0.003193058551       1.0314  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   172      1    -7.7252064135   0.000441555687       0.1426  GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   173      1   -11.8908205133   0.000006853024       0.0022  GGT (G) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   174      1    -6.9548634416   0.000953984207       0.3081  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   175      1    -7.5926567505   0.000504139899       0.1628  GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   176      1   -20.5867429283   0.000000001146       0.0000  GTC (V) GCT (A) GCC (A) GTT (V) GCC (A) GCC (A) GCC (A) GCC (A) 
   177      1    -9.6732336355   0.000062945982       0.0203  GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) 
   178      1    -5.4936253896   0.004112906225       1.3285  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   179      1    -9.7980657245   0.000055558962       0.0179  GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   180      1    -9.5031402647   0.000074617144       0.0241  GTG (V) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   181      3    -5.5680143681   0.003818054161       1.2332  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   182      1   -15.2730263197   0.000000232814       0.0001  GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GCG (A) GCG (A) GTG (V) 
   183      1   -10.4851301135   0.000027948973       0.0090  GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   184      1   -22.9874133468   0.000000000104       0.0000  GTT (V) GCT (A) GCT (A) GCA (A) GCC (A) GGT (G) GCT (A) GCT (A) 
   185      1   -14.7640078034   0.000000387323       0.0001  GTT (V) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) ACT (T) 
   186      1   -10.1355664303   0.000039644179       0.0128  GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   187      1   -10.0502070412   0.000043176809       0.0139  GTT (V) GTT (V) GTT (V) GTT (V) ATC (I) GTT (V) GTT (V) GTT (V) 
   188      2    -5.1894630619   0.005574999441       1.8007  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   189      1    -8.6396812336   0.000176943297       0.0572  TAC (Y) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   190      2    -5.1208061049   0.005971207535       1.9287  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   191      1    -7.9621294204   0.000348410415       0.1125  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   192      1    -9.4001352581   0.000082712877       0.0267  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   193      1    -7.6164222710   0.000492300000       0.1590  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   194      1    -7.7839219824   0.000416375949       0.1345  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) 
   195      1    -6.5431277682   0.001439977532       0.4651  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   196      3    -4.7282181902   0.008842212152       2.8560  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   197      1    -5.0221622310   0.006590261625       2.1287  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   198      1   -13.6083380127   0.000001230195       0.0004  TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCG (S) TCA (S) TCA (S) 
   199      1    -7.7796153195   0.000418173007       0.1351  TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) 
   200      1   -14.3804549105   0.000000568392       0.0002  TCA (S) TCA (S) TCC (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) 
   201      1   -14.8237711489   0.000000364853       0.0001  TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TTG (L) 
   202      1   -11.5729020337   0.000009417866       0.0030  TCA (S) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   203      1    -5.4766532173   0.004183306915       1.3512  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   204      1    -7.6057492946   0.000497582446       0.1607  TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   205      1    -8.5165729929   0.000200124078       0.0646  TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   206      1   -13.2233608441   0.000001807871       0.0006  TCT (S) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   207      1    -8.6835334942   0.000169351606       0.0547  TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) 
   208      3    -5.1590274778   0.005747286332       1.8564  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   209      1   -10.7016976087   0.000022506698       0.0073  TGC (C) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   210      1   -11.4425962469   0.000010728613       0.0035  TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   211      1    -4.8039584537   0.008197234369       2.6477  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   212      1   -14.7550784245   0.000000390797       0.0001  TGT (C) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   213      1    -7.5450589152   0.000528716115       0.1708  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   214      1    -8.7220496597   0.000162952851       0.0526  TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   215      1    -8.3771251754   0.000230070408       0.0743  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   216      3    -5.0408152918   0.006468472475       2.0893  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   217      1    -7.7723656174   0.000421215652       0.1361  TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   218      1    -8.2256957579   0.000267686040       0.0865  TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   219      1    -6.7680705740   0.001149911180       0.3714  TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   220      1   -12.7909931376   0.000002785751       0.0009  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) 
   221      1    -4.9795478952   0.006877171057       2.2213  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   222      1    -9.6024586266   0.000067562421       0.0218  TTA (L) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   223      1    -8.6170549116   0.000180992509       0.0585  TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) 
   224      7    -5.2664748052   0.005161774800       1.6673  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   225      1    -6.8589105373   0.001050057308       0.3392  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   226      1   -17.1100706035   0.000000037084       0.0000  TTG (L) ATG (M) ATG (M) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) 
   227      1    -9.1327232371   0.000108070881       0.0349  TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   228      1    -7.7010946236   0.000452331779       0.1461  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   229      2    -5.4489251500   0.004300925056       1.3892  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   230      1   -10.4178227177   0.000029894898       0.0097  TTT (F) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) 
   231      1    -6.8343671568   0.001076148133       0.3476  TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   232      1   -12.0830460433   0.000005654573       0.0018  TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) TTT (F) TTT (F) TTC (F) 
   233      1    -9.1912733320   0.000101924998       0.0329  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) 
   234     12    -4.8688224653   0.007682406264       2.4814  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 