
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Passeriformes_selection/Malurus_cyaneus/MEME/Malurus_cyaneus_treeLabled.txt
Malurus_cyaneus_treeLabled.txt

>Loaded a multiple sequence alignment with **8** sequences, **345** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Passeriformes_selection/Malurus_cyaneus/MEME/Malurus_cyaneus.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 100


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Malurus_cyaneus`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node2`
* Log(L) = -3222.57, AIC-c =  6487.25 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.453

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3137.89, AIC-c =  6332.38 (28 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.479
* non-synonymous/synonymous rate ratio for *background* =   0.3424
* non-synonymous/synonymous rate ratio for *test* =   0.5695

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -3128.28
* non-synonymous/synonymous rate ratio for *background* =   0.2677
* non-synonymous/synonymous rate ratio for *test* =   0.9059

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     16     |     1      |    0.000   |    2.915   |    1.000   |    1.650   |      Yes, p =  0.0990      |     0      |         [1]aTt>aAt,aTt>aCt,Att>Gtt         |
|     22     |     1      |    0.000   |    2.138   |    1.000   |    1.703   |      Yes, p =  0.0792      |     1      |                 [2]Gga>Aga                 |
|     33     |     1      |    0.000   |  5778.884  |    1.000   |    2.436   |      Yes, p =  0.0297      |     1      |                 [1]TTC>CCT                 |
|     41     |     1      |    0.000   |    3.019   |    1.000   |    1.888   |      Yes, p =  0.0891      |     1      |                 [1]Gtt>Att                 |
|     60     |     1      |    0.000   |   13.305   |    1.000   |    6.056   |      Yes, p =  0.0198      |     1      |                 [1]GAg>CTg                 |
|     69     |     1      |    0.000   |10000.000...|    1.000   |    2.775   |      Yes, p =  0.0396      |     1      |                 [1]TtT>AtC                 |
|     86     |     1      |    0.000   |    3.063   |    1.000   |    1.923   |      Yes, p =  0.0990      |     1      |                 [1]Ttc>Ctc                 |
|     87     |     1      |    0.000   |   11.512   |    1.000   |    1.455   |      Yes, p =  0.0990      |     1      |                 [1]TGg>CTg                 |
|     89     |     1      |    0.000   |  693.713   |    1.000   |    4.461   |      Yes, p =  0.0198      |     1      |             [1]Tat>Cat,tAT>tCA             |
|    108     |     1      |    0.000   |  1422.886  |    1.000   |    4.356   |      Yes, p =  0.0495      |     1      |                 [1]TtG>CtT                 |
|    113     |     1      |    0.000   |  128.311   |    1.000   |    5.451   |      Yes, p =  0.0198      |     1      |             [1]TTG>GCA,ttG>ttT             |
|    141     |     1      |    0.000   |   70.967   |    1.000   |    3.297   |      Yes, p =  0.0594      |     1      |                 [1]CaA>AaC                 |
|    142     |     1      |    0.000   |   78.721   |    1.000   |    8.272   |      Yes, p =  0.0099      |     1      |                 [1]ACC>CAA                 |
|    143     |     1      |    0.000   |   32.964   |    1.000   |    2.704   |      Yes, p =  0.0297      |     1      |                 [1]aAA>aTG                 |
|    144     |     1      |    0.000   |    0.053   |    0.250   |    0.000   |      Yes, p =  0.0099      |     0      |                                            |
|    153     |     1      |    0.000   |    6.123   |    1.000   |    4.510   |      Yes, p =  0.0198      |     1      |                 [1]GTc>ACc                 |
|    154     |     1      |    0.000   |    3.470   |    1.000   |    2.719   |      Yes, p =  0.0990      |     1      |                 [1]tTg>tCg                 |
|    155     |     1      |    0.000   |   38.235   |    1.000   |    5.586   |      Yes, p =  0.0297      |     1      |                 [1]AtC>TtG                 |
|    159     |     1      |    0.000   |    3.762   |    1.000   |    2.508   |      Yes, p =  0.0396      |     1      |                 [1]tCa>tTa                 |
|    175     |     1      |    0.000   |   11.044   |    1.000   |    2.881   |      Yes, p =  0.0594      |     1      |                 [1]Att>Ttt                 |
|    188     |     1      |    0.000   |    2.915   |    1.000   |    2.260   |      Yes, p =  0.0594      |     1      |             [2]cGc>cAc,Cgc>Ggc             |
|    192     |     1      |    0.000   |  1654.017  |    1.000   |    5.399   |      Yes, p =  0.0198      |     1      |                 [1]gTT>gAA                 |
|    193     |     1      |    0.000   |  4450.445  |    1.000   |    4.829   |      Yes, p =  0.0099      |     1      |                 [1]CtT>GtG                 |
|    195     |     1      |    0.000   |  3472.551  |    1.000   |    6.419   |      Yes, p =  0.0099      |     1      |                 [1]gTG>gAT                 |
|    201     |     1      |    0.000   |  2151.150  |    1.000   |    3.875   |      Yes, p =  0.0396      |     1      |                 [1]gGC>gTT                 |
|    247     |     1      |    0.000   |    9.249   |    1.000   |    3.568   |      Yes, p =  0.0495      |     1      |                 [1]TCa>CTa                 |
|    257     |     1      |    0.000   |    2.950   |    1.000   |    2.135   |      Yes, p =  0.0693      |     1      |                 [1]Atc>Gtc                 |
|    271     |     1      |    0.000   |    3.791   |    1.000   |    2.159   |      Yes, p =  0.0792      |     1      |                 [1]gCa>gAa                 |
|    277     |     1      |    0.000   |    3.484   |    1.000   |    1.983   |      Yes, p =  0.0990      |     1      |                 [1]Gct>Cct                 |
|    297     |     1      |    0.000   |    9.110   |    1.000   |    2.862   |      Yes, p =  0.0297      |     1      |                 [1]Ttc>Atc                 |
|    299     |     1      |    0.000   |    2.597   |    1.000   |    1.927   |      Yes, p =  0.0891      |     1      |                 [1]aGg>aAg                 |
|    300     |     1      |    0.000   |    5.590   |    1.000   |    2.491   |      Yes, p =  0.0792      |     1      |                 [1]Aac>Tac                 |
|    308     |     1      |    0.000   |    3.853   |    1.000   |    2.511   |      Yes, p =  0.0594      |     1      |                 [2]tCa>tTa                 |
|    332     |     1      |    0.000   |    5.365   |    1.000   |    2.222   |      Yes, p =  0.0693      |     1      |             [1]aCt>aGt,Act>Tct             |
|    333     |     1      |    0.000   |  1183.249  |    1.000   |    3.810   |      Yes, p =  0.0396      |     1      |                 [1]GcC>TcT                 |

### ** Found _35_ sites under episodic diversifying positive selection at p <= 0.1**

