
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Toxicofera/FEL/Anolis_carolinensis_treeLabled.txt
Anolis_carolinensis_treeLabled.txt

>Loaded a multiple sequence alignment with **18** sequences, **376** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Toxicofera/FEL/Toxicofera.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Anolis_carolinensis`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node13`
* Log(L) = -6268.76, AIC-c = 12619.68 (41 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.097

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -6106.30, AIC-c = 12309.31 (48 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.151
* non-synonymous/synonymous rate ratio for *background* =   0.4158
* non-synonymous/synonymous rate ratio for *test* =   0.3937

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -6097.09
* non-synonymous/synonymous rate ratio for *background* =   0.3836
* non-synonymous/synonymous rate ratio for *test* =   0.3315

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       13       |       1        |       15.033   |        0.000   |        4.202   |  Neg. p = 0.0909  |
[0m[0;32m|       14       |       1        |        3.764   |        0.000   |        2.648   |  Neg. p = 0.0909  |
[0m[0;32m|       16       |       1        |        0.000   |        0.000   |       -0.000   |  Neg. p = 0.0909  |
[0m[0;32m|       32       |       1        |        4.253   |        0.000   |        2.709   |  Neg. p = 0.0909  |
[0m[0;31m|       34       |       1        |        0.000   |        1.504   |        1.154   |  Pos. p = 0.0909  |
[0m[0;32m|       64       |       1        |        2.154   |        0.000   |        2.059   |  Neg. p = 0.0909  |
[0m[0;31m|       65       |       1        |        0.000   |        5.803   |        3.412   |  Pos. p = 0.0909  |
[0m[0;32m|      105       |       1        |        9.734   |        0.000   |        4.992   |  Neg. p = 0.0909  |
[0m[0;32m|      108       |       1        |        5.985   |        0.000   |        2.660   |  Neg. p = 0.0909  |
[0m[0;31m|      118       |       1        |        0.000   |     1220.925   |       11.260   |  Pos. p = 0.0909  |
[0m[0;32m|      120       |       1        |        2.361   |        0.000   |        2.193   |  Neg. p = 0.0909  |
[0m[0;32m|      137       |       1        |        4.128   |        0.000   |        2.055   |  Neg. p = 0.0909  |
[0m[0;32m|      146       |       1        |       46.714   |        0.000   |        5.351   |  Neg. p = 0.0909  |
[0m[0;32m|      148       |       1        |        3.374   |        0.000   |        2.572   |  Neg. p = 0.0909  |
[0m[0;32m|      153       |       1        |        3.474   |        0.000   |        2.526   |  Neg. p = 0.0909  |
[0m[0;31m|      160       |       1        |        0.000   |        2.929   |        3.109   |  Pos. p = 0.0909  |
[0m[0;32m|      163       |       1        |        3.782   |        0.000   |        3.313   |  Neg. p = 0.0909  |
[0m[0;31m|      183       |       1        |        0.000   |        0.486   |        0.036   |  Pos. p = 0.0909  |
[0m[0;31m|      209       |       1        |        0.000   |        2.622   |        2.392   |  Pos. p = 0.0909  |
[0m[0;31m|      212       |       1        |        0.000   |        3.066   |        1.366   |  Pos. p = 0.0909  |
[0m[0;32m|      223       |       1        |        9.908   |        0.000   |        4.529   |  Neg. p = 0.0909  |
[0m[0;31m|      274       |       1        |        0.000   |        3.603   |        3.243   |  Pos. p = 0.0909  |
[0m[0;31m|      294       |       1        |        0.364   |        9.007   |        2.545   |  Pos. p = 0.0909  |
[0m[0;31m|      295       |       1        |        0.310   |        3.710   |        2.066   |  Pos. p = 0.0909  |
[0m[0;32m|      301       |       1        |       10.218   |        0.000   |        3.519   |  Neg. p = 0.0909  |
[0m[0;32m|      306       |       1        |        3.934   |        0.000   |        2.805   |  Neg. p = 0.0909  |
[0m[0;31m|      319       |       1        |        0.000   |        2.934   |        3.363   |  Pos. p = 0.0909  |
[0m[0;31m|      339       |       1        |        0.000   |        7.239   |        1.542   |  Pos. p = 0.0909  |
[0m[0;32m|      344       |       1        |        6.065   |        0.000   |        4.067   |  Neg. p = 0.0909  |
[0m[0;31m|      358       |       1        |        0.403   |        8.769   |        5.032   |  Pos. p = 0.0909  |
[0m[0;32m|      369       |       1        |        5.414   |        0.000   |        3.361   |  Neg. p = 0.0909  |
[0m
### ** Found _13_ sites under pervasive positive diversifying and _18_ sites under negative selection at p <= 0.1**

