
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Toxicofera/FEL/Hydrophis_cyanocinctus_treeLabled.txt
Hydrophis_cyanocinctus_treeLabled.txt

>Loaded a multiple sequence alignment with **18** sequences, **376** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Toxicofera/FEL/Toxicofera.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Hydrophis_cyanocinctus`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node13`
* Log(L) = -6268.76, AIC-c = 12619.68 (41 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.097

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -6105.56, AIC-c = 12307.83 (48 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.153
* non-synonymous/synonymous rate ratio for *background* =   0.4067
* non-synonymous/synonymous rate ratio for *test* =   0.5292

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -6094.99
* non-synonymous/synonymous rate ratio for *background* =   0.3666
* non-synonymous/synonymous rate ratio for *test* =   0.7834

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       3        |       1        |        0.000   |        9.822   |        0.706   |  Pos. p = 0.0909  |
[0m[0;31m|       6        |       1        |        0.000   |       11.795   |        2.450   |  Pos. p = 0.0909  |
[0m[0;31m|       40       |       1        |        1.446   |     1013.767   |       10.448   |  Pos. p = 0.0909  |
[0m[0;31m|       41       |       1        |        0.769   |       34.535   |        8.110   |  Pos. p = 0.0909  |
[0m[0;31m|       42       |       1        |        2.149   |       26.316   |        2.466   |  Pos. p = 0.0909  |
[0m[0;31m|       44       |       1        |        0.000   |     1258.284   |        9.008   |  Pos. p = 0.0909  |
[0m[0;31m|       45       |       1        |        0.521   |      478.340   |       13.720   |  Pos. p = 0.0909  |
[0m[0;31m|       76       |       1        |        0.704   |       16.252   |        3.280   |  Pos. p = 0.0909  |
[0m[0;31m|       98       |       1        |        0.000   |       16.152   |        6.491   |  Pos. p = 0.0909  |
[0m[0;31m|      160       |       1        |        0.000   |       13.418   |        5.652   |  Pos. p = 0.0909  |
[0m[0;31m|      161       |       1        |        0.887   |        9.416   |        2.313   |  Pos. p = 0.0909  |
[0m[0;32m|      187       |       1        |        0.000   |        0.000   |       -0.000   |  Neg. p = 0.0909  |
[0m[0;31m|      252       |       1        |        0.000   |       13.685   |        4.566   |  Pos. p = 0.0909  |
[0m[0;31m|      281       |       1        |        0.686   |       13.448   |        2.901   |  Pos. p = 0.0909  |
[0m[0;31m|      294       |       1        |        0.000   |        3.903   |        0.000   |  Pos. p = 0.0909  |
[0m[0;31m|      339       |       1        |        0.000   |       34.999   |        5.822   |  Pos. p = 0.0909  |
[0m[0;31m|      348       |       1        |        0.000   |       55.325   |        8.164   |  Pos. p = 0.0909  |
[0m
### ** Found _16_ sites under pervasive positive diversifying and _1_ sites under negative selection at p <= 0.1**

