
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Toxicofera/FEL/Naja_naja_treeLabled.txt
Naja_naja_treeLabled.txt

>Loaded a multiple sequence alignment with **18** sequences, **376** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Toxicofera/FEL/Toxicofera.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Naja_naja`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node13`
* Log(L) = -6268.76, AIC-c = 12619.68 (41 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.097

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -6105.95, AIC-c = 12308.61 (48 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.154
* non-synonymous/synonymous rate ratio for *background* =   0.4089
* non-synonymous/synonymous rate ratio for *test* =   0.5172

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -6096.15
* non-synonymous/synonymous rate ratio for *background* =   0.3711
* non-synonymous/synonymous rate ratio for *test* =   0.7138

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       16       |       1        |        0.000   |        2.642   |       -0.000   |  Pos. p = 0.0909  |
[0m[0;31m|       67       |       1        |        1.264   |       14.949   |        2.505   |  Pos. p = 0.0909  |
[0m[0;32m|      104       |       1        |        0.689   |        0.000   |        0.129   |  Neg. p = 0.0909  |
[0m[0;31m|      163       |       1        |        2.800   |      410.142   |        2.872   |  Pos. p = 0.0909  |
[0m[0;31m|      179       |       1        |        0.657   |       19.940   |        3.629   |  Pos. p = 0.0909  |
[0m[0;31m|      192       |       1        |        0.000   |       20.507   |        6.371   |  Pos. p = 0.0909  |
[0m[0;31m|      210       |       1        |        2.799   |       38.165   |        4.584   |  Pos. p = 0.0909  |
[0m[0;31m|      238       |       1        |        0.000   |       40.971   |        8.294   |  Pos. p = 0.0909  |
[0m[0;31m|      257       |       1        |        0.669   |      164.097   |       11.338   |  Pos. p = 0.0909  |
[0m[0;31m|      273       |       1        |        0.000   |       19.821   |        6.437   |  Pos. p = 0.0909  |
[0m[0;31m|      281       |       1        |        0.696   |       14.753   |        3.199   |  Pos. p = 0.0909  |
[0m[0;31m|      287       |       1        |        0.509   |       16.043   |        4.091   |  Pos. p = 0.0909  |
[0m[0;32m|      288       |       1        |        0.456   |        0.000   |        0.086   |  Neg. p = 0.0909  |
[0m[0;32m|      295       |       1        |        0.311   |        0.000   |        0.045   |  Neg. p = 0.0909  |
[0m[0;31m|      335       |       1        |        0.739   |       19.687   |        3.529   |  Pos. p = 0.0909  |
[0m[0;31m|      374       |       1        |        0.834   |       12.215   |        0.534   |  Pos. p = 0.0909  |
[0m
### ** Found _13_ sites under pervasive positive diversifying and _3_ sites under negative selection at p <= 0.1**

