
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Toxicofera/FEL/Phrynosoma_platyrhinos_treeLabled.txt
Phrynosoma_platyrhinos_treeLabled.txt

>Loaded a multiple sequence alignment with **18** sequences, **376** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Toxicofera/FEL/Toxicofera.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Phrynosoma_platyrhinos`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node13`
* Log(L) = -6268.76, AIC-c = 12619.68 (41 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.097

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -6105.77, AIC-c = 12308.24 (48 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.151
* non-synonymous/synonymous rate ratio for *background* =   0.4174
* non-synonymous/synonymous rate ratio for *test* =   0.2762

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -6096.40
* non-synonymous/synonymous rate ratio for *background* =   0.3843
* non-synonymous/synonymous rate ratio for *test* =   0.1984

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       16       |       1        |        0.000   |        7.860   |        3.022   |  Pos. p = 0.0909  |
[0m[0;32m|       27       |       1        |        0.000   |        0.000   |       -0.000   |  Neg. p = 0.0909  |
[0m[0;31m|       30       |       1        |        0.643   |        7.887   |        2.302   |  Pos. p = 0.0909  |
[0m[0;32m|      118       |       1        |        0.000   |        0.000   |       -0.000   |  Neg. p = 0.0909  |
[0m[0;32m|      163       |       1        |        3.763   |        0.000   |        1.055   |  Neg. p = 0.0909  |
[0m[0;32m|      180       |       1        |        0.543   |        0.000   |        0.163   |  Neg. p = 0.0909  |
[0m[0;31m|      212       |       1        |        0.000   |       15.420   |        4.506   |  Pos. p = 0.0909  |
[0m[0;32m|      213       |       1        |        0.000   |        0.000   |       -0.000   |  Neg. p = 0.0909  |
[0m[0;31m|      245       |       1        |        0.501   |    10000.000   |        5.820   |  Pos. p = 0.0909  |
[0m[0;31m|      265       |       1        |        0.000   |       10.973   |        4.602   |  Pos. p = 0.0909  |
[0m[0;31m|      289       |       1        |        0.000   |        7.437   |        1.745   |  Pos. p = 0.0909  |
[0m[0;31m|      292       |       1        |        0.000   |       17.866   |        2.515   |  Pos. p = 0.0909  |
[0m[0;31m|      348       |       1        |        0.000   |       13.337   |        2.836   |  Pos. p = 0.0909  |
[0m[0;31m|      366       |       1        |        0.000   |        7.678   |        4.182   |  Pos. p = 0.0909  |
[0m
### ** Found _9_ sites under pervasive positive diversifying and _5_ sites under negative selection at p <= 0.1**

