
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Toxicofera/FEL/Pogona_vitticeps_treeLabled.txt
Pogona_vitticeps_treeLabled.txt

>Loaded a multiple sequence alignment with **18** sequences, **376** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Toxicofera/FEL/Toxicofera.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Pogona_vitticeps`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node13`
* Log(L) = -6268.76, AIC-c = 12619.68 (41 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.097

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -6106.33, AIC-c = 12309.35 (48 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.152
* non-synonymous/synonymous rate ratio for *background* =   0.4111
* non-synonymous/synonymous rate ratio for *test* =   0.4268

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -6097.26
* non-synonymous/synonymous rate ratio for *background* =   0.3762
* non-synonymous/synonymous rate ratio for *test* =   0.3903

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       13       |       1        |       14.314   |        0.000   |        4.227   |  Neg. p = 0.0909  |
[0m[0;32m|       25       |       1        |       11.320   |        0.000   |        5.158   |  Neg. p = 0.0909  |
[0m[0;31m|       27       |       1        |        0.000   |        4.052   |        3.714   |  Pos. p = 0.0909  |
[0m[0;31m|       33       |       1        |        0.891   |       57.541   |        5.518   |  Pos. p = 0.0909  |
[0m[0;31m|       34       |       1        |        0.000   |      357.300   |        7.483   |  Pos. p = 0.0909  |
[0m[0;31m|       37       |       1        |        1.274   |       49.089   |        2.861   |  Pos. p = 0.0909  |
[0m[0;32m|       38       |       1        |        3.546   |        0.000   |        3.438   |  Neg. p = 0.0909  |
[0m[0;31m|       44       |       1        |        0.889   |       46.035   |        3.680   |  Pos. p = 0.0909  |
[0m[0;32m|       56       |       1        |        8.688   |        0.000   |        3.239   |  Neg. p = 0.0909  |
[0m[0;31m|       85       |       1        |        0.000   |      970.406   |        4.916   |  Pos. p = 0.0909  |
[0m[0;32m|      103       |       1        |        2.008   |        0.000   |        1.522   |  Neg. p = 0.0909  |
[0m[0;32m|      105       |       1        |        9.632   |        0.000   |        5.331   |  Neg. p = 0.0909  |
[0m[0;32m|      108       |       1        |        5.901   |        0.000   |        2.893   |  Neg. p = 0.0909  |
[0m[0;32m|      137       |       1        |        4.105   |        0.000   |        2.274   |  Neg. p = 0.0909  |
[0m[0;32m|      148       |       1        |        3.362   |        0.000   |        2.854   |  Neg. p = 0.0909  |
[0m[0;32m|      160       |       1        |        0.000   |        0.000   |       -0.000   |  Neg. p = 0.0909  |
[0m[0;31m|      162       |       1        |        0.000   |        4.059   |        3.435   |  Pos. p = 0.0909  |
[0m[0;32m|      163       |       1        |        3.746   |        0.000   |        3.649   |  Neg. p = 0.0909  |
[0m[0;31m|      191       |       1        |        0.446   |       53.025   |        4.288   |  Pos. p = 0.0909  |
[0m[0;32m|      204       |       1        |        4.669   |        0.000   |        2.571   |  Neg. p = 0.0909  |
[0m[0;31m|      209       |       1        |        0.000   |        2.248   |        2.175   |  Pos. p = 0.0909  |
[0m[0;31m|      212       |       1        |        0.000   |        3.091   |        3.393   |  Pos. p = 0.0909  |
[0m[0;32m|      223       |       1        |        9.907   |        0.000   |        4.814   |  Neg. p = 0.0909  |
[0m[0;31m|      225       |       1        |        0.000   |        2.245   |        2.494   |  Pos. p = 0.0909  |
[0m[0;31m|      238       |       1        |        0.000   |        2.066   |        1.742   |  Pos. p = 0.0909  |
[0m[0;31m|      240       |       1        |        0.000   |        4.662   |        3.129   |  Pos. p = 0.0909  |
[0m[0;32m|      301       |       1        |       10.115   |        0.000   |        3.803   |  Neg. p = 0.0909  |
[0m[0;32m|      306       |       1        |        3.882   |        0.000   |        3.076   |  Neg. p = 0.0909  |
[0m[0;31m|      339       |       1        |        0.000   |        2.464   |        1.205   |  Pos. p = 0.0909  |
[0m[0;32m|      344       |       1        |        6.084   |        0.000   |        4.421   |  Neg. p = 0.0909  |
[0m
### ** Found _14_ sites under pervasive positive diversifying and _16_ sites under negative selection at p <= 0.1**

