
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Toxicofera/FEL/Pseudonaja_textilis_treeLabled.txt
Pseudonaja_textilis_treeLabled.txt

>Loaded a multiple sequence alignment with **18** sequences, **376** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Toxicofera/FEL/Toxicofera.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Pseudonaja_textilis`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node13`
* Log(L) = -6268.76, AIC-c = 12619.68 (41 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.097

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -6105.52, AIC-c = 12307.73 (48 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.152
* non-synonymous/synonymous rate ratio for *background* =   0.4097
* non-synonymous/synonymous rate ratio for *test* =   0.6505

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -6094.63
* non-synonymous/synonymous rate ratio for *background* =   0.3709
* non-synonymous/synonymous rate ratio for *test* =   2.2043

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       3        |       1        |        0.000   |      129.906   |        6.949   |  Pos. p = 0.0909  |
[0m[0;31m|      148       |       1        |        3.373   |       80.520   |        3.785   |  Pos. p = 0.0909  |
[0m[0;31m|      163       |       1        |        3.875   |      118.528   |        2.368   |  Pos. p = 0.0909  |
[0m[0;31m|      166       |       1        |        0.000   |        0.186   |        0.000   |  Pos. p = 0.0909  |
[0m[0;31m|      168       |       1        |        1.743   |       67.830   |        4.627   |  Pos. p = 0.0909  |
[0m[0;31m|      173       |       1        |        0.000   |       88.257   |        8.696   |  Pos. p = 0.0909  |
[0m[0;32m|      215       |       1        |        0.000   |        0.000   |       -0.000   |  Neg. p = 0.0909  |
[0m[0;31m|      242       |       1        |        0.685   |      168.055   |        7.549   |  Pos. p = 0.0909  |
[0m[0;31m|      280       |       1        |        1.780   |      105.009   |        5.150   |  Pos. p = 0.0909  |
[0m[0;31m|      287       |       1        |        0.509   |       83.293   |        7.235   |  Pos. p = 0.0909  |
[0m[0;31m|      334       |       1        |        1.104   |      149.285   |        6.218   |  Pos. p = 0.0909  |
[0m[0;31m|      366       |       1        |        0.000   |       86.418   |        6.840   |  Pos. p = 0.0909  |
[0m[0;31m|      374       |       1        |        0.835   |      286.735   |        6.937   |  Pos. p = 0.0909  |
[0m
### ** Found _12_ sites under pervasive positive diversifying and _1_ sites under negative selection at p <= 0.1**

