
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Toxicofera/FEL/Python_molurus_treeLabled.txt
Python_molurus_treeLabled.txt

>Loaded a multiple sequence alignment with **18** sequences, **376** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Toxicofera/FEL/Toxicofera.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Python_molurus`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node13`
* Log(L) = -6268.76, AIC-c = 12619.68 (41 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.097

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -6106.32, AIC-c = 12309.33 (48 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.153
* non-synonymous/synonymous rate ratio for *background* =   0.4138
* non-synonymous/synonymous rate ratio for *test* =   0.3839

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -6097.25
* non-synonymous/synonymous rate ratio for *background* =   0.3794
* non-synonymous/synonymous rate ratio for *test* =   0.3501

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       27       |       1        |        0.000   |       13.498   |        5.796   |  Pos. p = 0.0909  |
[0m[0;31m|       28       |       1        |        0.000   |        6.614   |        3.179   |  Pos. p = 0.0909  |
[0m[0;31m|       54       |       1        |        0.421   |       15.198   |        3.944   |  Pos. p = 0.0909  |
[0m[0;32m|       56       |       1        |        8.892   |        0.000   |        1.954   |  Neg. p = 0.0909  |
[0m[0;31m|       82       |       1        |        0.000   |        9.614   |        4.083   |  Pos. p = 0.0909  |
[0m[0;31m|       86       |       1        |        0.903   |       16.928   |        2.957   |  Pos. p = 0.0909  |
[0m[0;32m|      105       |       1        |        9.661   |        0.000   |        2.572   |  Neg. p = 0.0909  |
[0m[0;32m|      146       |       1        |       46.340   |        0.000   |        3.703   |  Neg. p = 0.0909  |
[0m[0;31m|      185       |       1        |        0.657   |        9.978   |        2.485   |  Pos. p = 0.0909  |
[0m[0;31m|      187       |       1        |        0.000   |        4.598   |        0.634   |  Pos. p = 0.0909  |
[0m[0;32m|      223       |       1        |        9.951   |        0.000   |        2.448   |  Neg. p = 0.0909  |
[0m[0;32m|      242       |       1        |        0.689   |        0.000   |        0.235   |  Neg. p = 0.0909  |
[0m[0;31m|      292       |       1        |        0.000   |       43.668   |        7.365   |  Pos. p = 0.0909  |
[0m[0;31m|      366       |       1        |        0.000   |       13.950   |        3.122   |  Pos. p = 0.0909  |
[0m
### ** Found _9_ sites under pervasive positive diversifying and _5_ sites under negative selection at p <= 0.1**

