
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Toxicofera/FEL/Sceloporus_undulatus_treeLabled.txt
Sceloporus_undulatus_treeLabled.txt

>Loaded a multiple sequence alignment with **18** sequences, **376** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Toxicofera/FEL/Toxicofera.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Sceloporus_undulatus`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node13`
* Log(L) = -6268.76, AIC-c = 12619.68 (41 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.097

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -6106.10, AIC-c = 12308.90 (48 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.152
* non-synonymous/synonymous rate ratio for *background* =   0.4155
* non-synonymous/synonymous rate ratio for *test* =   0.3407

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -6096.82
* non-synonymous/synonymous rate ratio for *background* =   0.3831
* non-synonymous/synonymous rate ratio for *test* =   0.2649

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       13       |       1        |       13.115   |        0.000   |        2.249   |  Neg. p = 0.0909  |
[0m[0;31m|       16       |       1        |        0.000   |        6.015   |        2.595   |  Pos. p = 0.0909  |
[0m[0;31m|      132       |       1        |        0.475   |        8.440   |        2.871   |  Pos. p = 0.0909  |
[0m[0;32m|      146       |       1        |       48.852   |        0.000   |        3.685   |  Neg. p = 0.0909  |
[0m[0;31m|      172       |       1        |        0.000   |        8.969   |        5.754   |  Pos. p = 0.0909  |
[0m[0;32m|      204       |       1        |        4.610   |        0.000   |        1.172   |  Neg. p = 0.0909  |
[0m[0;31m|      205       |       1        |        0.000   |       16.837   |        4.059   |  Pos. p = 0.0909  |
[0m[0;31m|      212       |       1        |        0.000   |       10.397   |        2.923   |  Pos. p = 0.0909  |
[0m[0;31m|      240       |       1        |        0.000   |        8.507   |        4.880   |  Pos. p = 0.0909  |
[0m[0;32m|      267       |       1        |        0.638   |        0.000   |        0.263   |  Neg. p = 0.0909  |
[0m[0;31m|      289       |       1        |        0.160   |        4.957   |        1.349   |  Pos. p = 0.0909  |
[0m[0;31m|      292       |       1        |        0.000   |       14.795   |        4.545   |  Pos. p = 0.0909  |
[0m[0;31m|      297       |       1        |        0.707   |       14.891   |        3.048   |  Pos. p = 0.0909  |
[0m[0;31m|      298       |       1        |        0.000   |       12.841   |        4.623   |  Pos. p = 0.0909  |
[0m[0;31m|      303       |       1        |        0.000   |      140.795   |       10.615   |  Pos. p = 0.0909  |
[0m[0;31m|      339       |       1        |        0.000   |       22.722   |        4.096   |  Pos. p = 0.0909  |
[0m[0;31m|      348       |       1        |        0.000   |       14.774   |        6.431   |  Pos. p = 0.0909  |
[0m
### ** Found _13_ sites under pervasive positive diversifying and _4_ sites under negative selection at p <= 0.1**

