
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Toxicofera/FEL/Varanus_komodoensis_treeLabled.txt
Varanus_komodoensis_treeLabled.txt

>Loaded a multiple sequence alignment with **18** sequences, **376** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Toxicofera/FEL/Toxicofera.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Varanus_komodoensis`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node13`
* Log(L) = -6268.76, AIC-c = 12619.68 (41 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.097

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -6106.36, AIC-c = 12309.42 (48 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.153
* non-synonymous/synonymous rate ratio for *background* =   0.4126
* non-synonymous/synonymous rate ratio for *test* =   0.4087

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -6097.23
* non-synonymous/synonymous rate ratio for *background* =   0.3811
* non-synonymous/synonymous rate ratio for *test* =   0.3563

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       17       |       1        |        1.017   |        0.000   |        1.094   |  Neg. p = 0.0909  |
[0m[0;31m|       44       |       1        |        0.953   |       21.664   |        2.001   |  Pos. p = 0.0909  |
[0m[0;32m|       64       |       1        |        2.144   |        0.000   |        2.400   |  Neg. p = 0.0909  |
[0m[0;32m|       68       |       1        |        4.445   |        0.000   |        3.261   |  Neg. p = 0.0909  |
[0m[0;32m|      105       |       1        |        9.646   |        0.000   |        5.610   |  Neg. p = 0.0909  |
[0m[0;32m|      111       |       1        |        3.092   |        0.000   |        2.875   |  Neg. p = 0.0909  |
[0m[0;32m|      146       |       1        |       46.922   |        0.000   |        7.568   |  Neg. p = 0.0909  |
[0m[0;32m|      148       |       1        |        3.378   |        0.000   |        3.086   |  Neg. p = 0.0909  |
[0m[0;32m|      168       |       1        |        1.736   |        0.000   |        1.866   |  Neg. p = 0.0909  |
[0m[0;31m|      181       |       1        |        0.908   |        7.629   |        2.374   |  Pos. p = 0.0909  |
[0m[0;32m|      200       |       1        |        1.020   |        0.000   |        1.152   |  Neg. p = 0.0909  |
[0m[0;32m|      210       |       1        |        2.773   |        0.000   |        2.525   |  Neg. p = 0.0909  |
[0m[0;31m|      215       |       1        |        0.000   |        0.634   |        0.212   |  Pos. p = 0.0909  |
[0m[0;31m|      222       |       1        |        0.000   |        2.222   |        2.965   |  Pos. p = 0.0909  |
[0m[0;31m|      224       |       1        |        0.000   |     6446.174   |        3.800   |  Pos. p = 0.0909  |
[0m[0;31m|      252       |       1        |        0.000   |      551.240   |        4.853   |  Pos. p = 0.0909  |
[0m[0;32m|      258       |       1        |        2.529   |        0.000   |        2.092   |  Neg. p = 0.0909  |
[0m[0;32m|      279       |       1        |        2.557   |        0.000   |        2.947   |  Neg. p = 0.0909  |
[0m[0;31m|      292       |       1        |        0.000   |      470.008   |        4.686   |  Pos. p = 0.0909  |
[0m[0;31m|      304       |       1        |        0.453   |        5.319   |        1.805   |  Pos. p = 0.0909  |
[0m[0;32m|      333       |       1        |        1.166   |        0.000   |        1.357   |  Neg. p = 0.0909  |
[0m[0;31m|      339       |       1        |        0.000   |      353.322   |        3.375   |  Pos. p = 0.0909  |
[0m[0;32m|      344       |       1        |        6.072   |        0.000   |        4.740   |  Neg. p = 0.0909  |
[0m[0;31m|      348       |       1        |        0.000   |        6.028   |        4.116   |  Pos. p = 0.0909  |
[0m[0;32m|      351       |       1        |       18.441   |        0.000   |        3.468   |  Neg. p = 0.0909  |
[0m[0;32m|      357       |       1        |       14.620   |        0.000   |        4.822   |  Neg. p = 0.0909  |
[0m[0;31m|      366       |       1        |        0.000   |        2.387   |        1.517   |  Pos. p = 0.0909  |
[0m
### ** Found _11_ sites under pervasive positive diversifying and _16_ sites under negative selection at p <= 0.1**

