
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Toxicofera/FEL/Vipera_berus_treeLabled.txt
Vipera_berus_treeLabled.txt

>Loaded a multiple sequence alignment with **18** sequences, **376** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Toxicofera/FEL/Toxicofera.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Vipera_berus`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node13`
* Log(L) = -6268.76, AIC-c = 12619.68 (41 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.097

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -6105.83, AIC-c = 12308.36 (48 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.153
* non-synonymous/synonymous rate ratio for *background* =   0.4089
* non-synonymous/synonymous rate ratio for *test* =   0.5463

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -6095.76
* non-synonymous/synonymous rate ratio for *background* =   0.3710
* non-synonymous/synonymous rate ratio for *test* =   0.8283

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       16       |       1        |        0.000   |        2.660   |       -0.000   |  Pos. p = 0.0909  |
[0m[0;31m|       32       |       1        |        4.270   |       49.233   |        2.360   |  Pos. p = 0.0909  |
[0m[0;31m|       41       |       1        |        0.658   |       39.513   |        5.138   |  Pos. p = 0.0909  |
[0m[0;32m|      155       |       1        |        0.648   |        0.000   |        0.083   |  Neg. p = 0.0909  |
[0m[0;31m|      172       |       1        |        0.000   |       20.982   |        7.648   |  Pos. p = 0.0909  |
[0m[0;31m|      215       |       1        |        0.000   |       20.146   |        6.537   |  Pos. p = 0.0909  |
[0m[0;32m|      217       |       1        |        4.169   |        0.000   |        0.487   |  Neg. p = 0.0909  |
[0m[0;31m|      220       |       1        |        0.495   |       22.203   |        4.104   |  Pos. p = 0.0909  |
[0m[0;31m|      222       |       1        |        0.000   |       53.353   |        8.672   |  Pos. p = 0.0909  |
[0m[0;32m|      267       |       1        |        0.634   |        0.000   |        0.084   |  Neg. p = 0.0909  |
[0m[0;31m|      288       |       1        |        0.456   |       19.588   |        4.573   |  Pos. p = 0.0909  |
[0m[0;31m|      292       |       1        |        0.000   |       42.861   |        6.067   |  Pos. p = 0.0909  |
[0m[0;31m|      293       |       1        |        1.195   |       27.693   |        3.631   |  Pos. p = 0.0909  |
[0m[0;31m|      294       |       1        |        0.169   |       20.115   |        3.494   |  Pos. p = 0.0909  |
[0m[0;31m|      296       |       1        |        1.258   |       16.734   |        1.101   |  Pos. p = 0.0909  |
[0m[0;31m|      333       |       1        |        1.248   |       22.116   |        3.103   |  Pos. p = 0.0909  |
[0m[0;31m|      348       |       1        |        0.000   |       43.522   |        7.293   |  Pos. p = 0.0909  |
[0m
### ** Found _14_ sites under pervasive positive diversifying and _3_ sites under negative selection at p <= 0.1**

