# BLASTP 2.9.0+
# Query: Mastomys_coucha_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 295 hits found
Mastomys_coucha_WT	sp|O00574|CXCR6_HUMAN	72.443	352	86	2	7	358	2	342	0.0	511
Mastomys_coucha_WT	sp|P51686|CCR9_HUMAN	38.420	367	199	10	3	354	10	364	3.70e-79	242
Mastomys_coucha_WT	sp|P32248|CCR7_HUMAN	39.385	358	199	8	13	357	25	377	2.90e-78	240
Mastomys_coucha_WT	sp|P51684|CCR6_HUMAN	37.725	334	187	7	44	358	43	374	5.28e-74	229
Mastomys_coucha_WT	sp|Q9NPB9|ACKR4_HUMAN	34.699	366	203	11	10	358	4	350	2.03e-67	211
Mastomys_coucha_WT	sp|P51679|CCR4_HUMAN	36.676	349	200	10	14	347	8	350	3.54e-64	203
Mastomys_coucha_WT	sp|P32246|CCR1_HUMAN	38.079	302	171	7	29	318	18	315	6.12e-63	199
Mastomys_coucha_WT	sp|P41597|CCR2_HUMAN	35.331	317	182	7	5	312	11	313	3.85e-61	196
Mastomys_coucha_WT	sp|P61073|CXCR4_HUMAN	33.127	323	196	7	30	337	18	335	6.32e-58	186
Mastomys_coucha_WT	sp|P51681|CCR5_HUMAN	35.045	331	177	10	50	355	33	350	1.75e-56	182
Mastomys_coucha_WT	sp|P49682|CXCR3_HUMAN	33.148	359	209	6	17	346	11	367	2.57e-54	177
Mastomys_coucha_WT	sp|P30556|AGTR1_HUMAN	35.976	328	182	10	48	354	29	349	7.28e-54	176
Mastomys_coucha_WT	sp|P51677|CCR3_HUMAN	37.460	315	174	9	49	347	36	343	4.35e-51	169
Mastomys_coucha_WT	sp|P32302|CXCR5_HUMAN	31.233	365	215	9	16	356	20	372	6.57e-50	166
Mastomys_coucha_WT	sp|P51685|CCR8_HUMAN	34.462	325	189	11	47	355	35	351	6.01e-47	158
Mastomys_coucha_WT	sp|P25025|CXCR2_HUMAN	32.615	371	212	10	8	352	1	359	1.93e-46	157
Mastomys_coucha_WT	sp|P25024|CXCR1_HUMAN	35.417	288	165	5	54	326	46	327	5.77e-46	155
Mastomys_coucha_WT	sp|P46094|XCR1_HUMAN	31.935	310	197	7	18	321	3	304	1.26e-45	154
Mastomys_coucha_WT	sp|P49238|CX3C1_HUMAN	32.295	353	208	9	4	346	5	336	1.95e-44	151
Mastomys_coucha_WT	sp|O00590|ACKR2_HUMAN	35.000	280	169	5	45	313	44	321	3.40e-38	135
Mastomys_coucha_WT	sp|P35414|APJ_HUMAN	28.571	350	216	12	29	349	7	351	1.34e-35	128
Mastomys_coucha_WT	sp|P21730|C5AR1_HUMAN	28.902	346	224	11	10	341	2	339	3.19e-35	126
Mastomys_coucha_WT	sp|P46092|CCR10_HUMAN	31.692	325	200	8	20	326	12	332	1.33e-34	125
Mastomys_coucha_WT	sp|O00421|CCRL2_HUMAN	27.933	358	218	11	3	343	7	341	3.15e-33	121
Mastomys_coucha_WT	sp|P43657|LPAR6_HUMAN	29.965	287	172	7	45	308	15	295	7.73e-33	120
Mastomys_coucha_WT	sp|P30874|SSR2_HUMAN	27.812	320	199	9	53	352	49	356	1.25e-32	120
Mastomys_coucha_WT	sp|P30411|BKRB2_HUMAN	26.220	328	204	10	51	351	61	377	2.07e-32	120
Mastomys_coucha_WT	sp|P47900|P2RY1_HUMAN	27.586	319	196	12	45	339	49	356	5.38e-32	118
Mastomys_coucha_WT	sp|P32249|GP183_HUMAN	26.146	371	221	14	2	348	9	350	2.07e-31	116
Mastomys_coucha_WT	sp|P25106|ACKR3_HUMAN	27.914	326	209	9	39	346	39	356	2.82e-31	116
Mastomys_coucha_WT	sp|P35346|SSR5_HUMAN	26.415	318	202	10	61	357	54	360	8.84e-31	115
Mastomys_coucha_WT	sp|Q99677|LPAR4_HUMAN	29.474	285	174	7	53	316	45	323	1.04e-30	115
Mastomys_coucha_WT	sp|P41145|OPRK_HUMAN	27.410	332	191	11	4	313	36	339	1.23e-30	114
Mastomys_coucha_WT	sp|P49685|GPR15_HUMAN	26.647	334	223	8	25	344	11	336	3.69e-30	113
Mastomys_coucha_WT	sp|P51582|P2RY4_HUMAN	27.928	333	210	9	45	354	33	358	5.07e-30	112
Mastomys_coucha_WT	sp|P31391|SSR4_HUMAN	29.893	281	174	8	48	313	48	320	7.06e-30	112
Mastomys_coucha_WT	sp|P25090|FPR2_HUMAN	29.755	326	188	13	50	349	28	338	1.45e-29	111
Mastomys_coucha_WT	sp|Q99788|CML1_HUMAN	28.571	336	209	7	44	355	37	365	1.86e-29	111
Mastomys_coucha_WT	sp|Q9NS75|CLTR2_HUMAN	28.477	302	198	7	34	321	25	322	6.32e-29	109
Mastomys_coucha_WT	sp|P41231|P2RY2_HUMAN	25.263	380	235	11	16	358	10	377	1.07e-28	109
Mastomys_coucha_WT	sp|P25089|FPR3_HUMAN	27.134	328	194	11	56	352	35	348	1.12e-28	108
Mastomys_coucha_WT	sp|O00254|PAR3_HUMAN	31.111	270	163	11	50	304	97	358	1.47e-28	108
Mastomys_coucha_WT	sp|Q96P68|OXGR1_HUMAN	26.087	322	218	9	14	320	2	318	1.91e-28	108
Mastomys_coucha_WT	sp|Q13304|GPR17_HUMAN	27.562	283	180	8	54	319	66	340	2.52e-28	108
Mastomys_coucha_WT	sp|P48145|NPBW1_HUMAN	27.338	278	185	7	57	319	47	322	2.54e-28	107
Mastomys_coucha_WT	sp|P46663|BKRB1_HUMAN	27.190	331	197	7	50	356	40	350	2.86e-28	107
Mastomys_coucha_WT	sp|P41146|OPRX_HUMAN	27.187	320	209	9	53	354	57	370	5.82e-28	107
Mastomys_coucha_WT	sp|P30872|SSR1_HUMAN	27.134	328	205	11	53	357	64	380	5.96e-28	107
Mastomys_coucha_WT	sp|P21462|FPR1_HUMAN	27.273	319	197	10	53	349	32	337	6.04e-28	107
Mastomys_coucha_WT	sp|Q99527|GPER1_HUMAN	27.875	287	178	8	48	315	59	335	1.45e-27	106
Mastomys_coucha_WT	sp|Q9NSD7|RL3R1_HUMAN	28.732	355	175	12	35	326	72	411	2.50e-27	106
Mastomys_coucha_WT	sp|P48146|NPBW2_HUMAN	27.795	331	215	8	11	320	5	332	6.42e-27	103
Mastomys_coucha_WT	sp|O00155|GPR25_HUMAN	26.220	328	217	7	43	347	35	360	1.81e-26	103
Mastomys_coucha_WT	sp|P50052|AGTR2_HUMAN	27.835	291	187	6	50	320	47	334	2.26e-26	102
Mastomys_coucha_WT	sp|O43603|GALR2_HUMAN	24.233	326	220	10	46	357	24	336	5.43e-25	99.4
Mastomys_coucha_WT	sp|P25116|PAR1_HUMAN	24.834	302	205	7	36	319	89	386	9.20e-25	99.0
Mastomys_coucha_WT	sp|P35372|OPRM_HUMAN	27.758	281	174	10	53	313	76	347	1.07e-24	98.6
Mastomys_coucha_WT	sp|O15218|GP182_HUMAN	26.706	337	200	13	3	315	18	331	1.11e-24	98.6
Mastomys_coucha_WT	sp|P42866|OPRM_MOUSE	27.817	284	170	11	53	313	74	345	3.51e-24	97.1
Mastomys_coucha_WT	sp|Q15743|OGR1_HUMAN	26.364	330	215	12	24	338	2	318	6.76e-24	95.9
Mastomys_coucha_WT	sp|Q9BXA5|SUCR1_HUMAN	30.796	289	171	12	46	312	22	303	1.05e-23	94.7
Mastomys_coucha_WT	sp|P32745|SSR3_HUMAN	27.976	336	200	11	4	319	15	328	1.83e-23	95.1
Mastomys_coucha_WT	sp|P46091|CML2_HUMAN	26.214	309	197	12	53	338	44	344	3.05e-23	94.0
Mastomys_coucha_WT	sp|P46093|GPR4_HUMAN	24.573	293	205	8	44	322	14	304	4.86e-23	93.2
Mastomys_coucha_WT	sp|P41143|OPRD_HUMAN	27.972	286	182	9	53	320	55	334	8.02e-23	92.8
Mastomys_coucha_WT	sp|P55085|PAR2_HUMAN	28.571	294	176	11	44	314	72	354	1.15e-22	92.8
Mastomys_coucha_WT	sp|P47211|GALR1_HUMAN	27.586	319	193	11	56	348	42	348	1.41e-22	92.0
Mastomys_coucha_WT	sp|Q15077|P2RY6_HUMAN	25.581	301	196	9	45	322	24	319	2.00e-22	91.3
Mastomys_coucha_WT	sp|P49019|HCAR3_HUMAN	29.097	299	176	10	38	311	14	301	2.01e-22	92.0
Mastomys_coucha_WT	sp|P25105|PTAFR_HUMAN	28.136	295	187	8	44	315	12	304	6.32e-22	89.7
Mastomys_coucha_WT	sp|O60755|GALR3_HUMAN	25.850	294	193	9	46	318	16	305	1.18e-21	89.4
Mastomys_coucha_WT	sp|P28336|NMBR_HUMAN	27.645	293	180	10	50	314	46	334	1.44e-21	89.4
Mastomys_coucha_WT	sp|Q9Y271|CLTR1_HUMAN	26.460	291	183	8	53	320	29	311	1.58e-21	88.6
Mastomys_coucha_WT	sp|Q8TDS4|HCAR2_HUMAN	29.801	302	170	14	38	311	14	301	1.59e-21	89.0
Mastomys_coucha_WT	sp|Q9UPC5|GPR34_HUMAN	26.183	317	196	12	54	345	61	364	5.66e-21	87.8
Mastomys_coucha_WT	sp|Q92847|GHSR_HUMAN	23.891	293	190	8	55	319	51	338	6.01e-20	84.3
Mastomys_coucha_WT	sp|Q969V1|MCHR2_HUMAN	24.841	314	209	11	28	320	15	322	1.54e-19	83.2
Mastomys_coucha_WT	sp|Q14330|GPR18_HUMAN	25.979	281	185	8	54	319	29	301	2.83e-19	82.0
Mastomys_coucha_WT	sp|Q96P65|QRFPR_HUMAN	24.579	297	182	10	55	315	53	343	5.48e-19	82.0
Mastomys_coucha_WT	sp|P25929|NPY1R_HUMAN	26.936	297	170	12	54	315	47	331	6.08e-19	81.6
Mastomys_coucha_WT	sp|Q86VZ1|P2RY8_HUMAN	24.830	294	197	8	48	324	24	310	1.00e-18	80.9
Mastomys_coucha_WT	sp|Q9BXC1|GP174_HUMAN	26.950	282	186	7	54	317	26	305	1.08e-18	80.5
Mastomys_coucha_WT	sp|Q13585|MTR1L_HUMAN	24.399	291	189	8	48	318	29	308	1.73e-18	81.3
Mastomys_coucha_WT	sp|Q9H1C0|LPAR5_HUMAN	23.429	350	216	11	50	354	13	355	1.78e-18	80.1
Mastomys_coucha_WT	sp|Q9BY21|GPR87_HUMAN	26.393	341	202	16	3	317	10	327	2.41e-18	79.7
Mastomys_coucha_WT	sp|Q9H244|P2Y12_HUMAN	24.528	318	216	10	41	338	19	332	6.41e-18	78.2
Mastomys_coucha_WT	sp|Q9BXC0|HCAR1_HUMAN	26.978	278	181	9	50	313	18	287	7.01e-18	78.2
Mastomys_coucha_WT	sp|Q99705|MCHR1_HUMAN	22.599	354	245	10	8	343	77	419	1.08e-17	78.2
Mastomys_coucha_WT	sp|Q8IYL9|PSYR_HUMAN	24.490	294	193	8	51	320	18	306	2.91e-17	76.3
Mastomys_coucha_WT	sp|Q8NFJ6|PKR2_HUMAN	24.251	367	218	15	24	355	31	372	2.99e-17	76.6
Mastomys_coucha_WT	sp|Q969F8|KISSR_HUMAN	24.038	312	201	10	31	313	28	332	3.12e-17	76.6
Mastomys_coucha_WT	sp|P49286|MTR1B_HUMAN	24.735	283	188	8	55	319	48	323	4.13e-17	76.3
Mastomys_coucha_WT	sp|Q8TCW9|PKR1_HUMAN	24.060	399	227	18	8	355	8	381	4.79e-17	76.3
Mastomys_coucha_WT	sp|P32247|BRS3_HUMAN	24.579	297	178	9	54	314	54	340	6.81e-17	75.9
Mastomys_coucha_WT	sp|Q9UHM6|OPN4_HUMAN	25.228	329	206	11	55	354	78	395	1.28e-16	75.1
Mastomys_coucha_WT	sp|P24530|EDNRB_HUMAN	25.597	293	183	11	56	317	110	398	1.86e-16	74.7
Mastomys_coucha_WT	sp|O43614|OX2R_HUMAN	32.704	159	91	6	38	184	35	189	2.20e-16	74.3
Mastomys_coucha_WT	sp|Q99678|GPR20_HUMAN	24.080	299	196	12	56	344	62	339	2.52e-16	73.6
Mastomys_coucha_WT	sp|Q9GZQ4|NMUR2_HUMAN	22.286	350	218	12	29	340	22	355	3.92e-16	73.6
Mastomys_coucha_WT	sp|O00398|P2Y10_HUMAN	24.476	286	186	9	54	317	41	318	5.19e-16	72.8
Mastomys_coucha_WT	sp|P35348|ADA1A_HUMAN	24.719	356	201	13	26	325	2	346	5.86e-16	73.2
Mastomys_coucha_WT	sp|P48039|MTR1A_HUMAN	22.183	284	204	4	50	319	30	310	6.54e-16	72.4
Mastomys_coucha_WT	sp|Q9Y5Y4|PD2R2_HUMAN	22.593	270	188	6	53	304	38	304	1.36e-15	71.6
Mastomys_coucha_WT	sp|Q9P296|C5AR2_HUMAN	22.581	310	209	9	53	350	41	331	2.53e-15	70.5
Mastomys_coucha_WT	sp|P21452|NK2R_HUMAN	24.561	285	184	7	54	314	40	317	3.22e-15	70.9
Mastomys_coucha_WT	sp|P29371|NK3R_HUMAN	24.014	279	172	8	63	314	101	366	5.56e-15	70.1
Mastomys_coucha_WT	sp|P35368|ADA1B_HUMAN	22.691	379	213	14	8	324	5	365	5.76e-15	70.5
Mastomys_coucha_WT	sp|O75388|GPR32_HUMAN	23.843	281	180	8	59	314	55	326	2.30e-14	67.8
Mastomys_coucha_WT	sp|P50391|NPY4R_HUMAN	22.876	306	192	9	48	319	42	337	2.47e-14	67.8
Mastomys_coucha_WT	sp|Q49SQ1|GPR33_HUMAN	22.628	274	187	7	59	313	41	308	2.71e-14	67.4
Mastomys_coucha_WT	sp|P49146|NPY2R_HUMAN	27.740	292	179	10	47	313	50	334	4.42e-14	67.0
Mastomys_coucha_WT	sp|P32239|GASR_HUMAN	25.789	190	129	5	53	234	60	245	5.94e-14	67.0
Mastomys_coucha_WT	sp|P32239|GASR_HUMAN	21.687	83	55	3	236	313	322	399	0.073	29.3
Mastomys_coucha_WT	sp|Q9Y5X5|NPFF2_HUMAN	24.092	303	177	11	54	314	154	445	6.48e-14	67.0
Mastomys_coucha_WT	sp|P25021|HRH2_HUMAN	25.704	284	182	8	56	318	27	302	6.76e-14	66.6
Mastomys_coucha_WT	sp|Q9NYM4|GPR83_HUMAN	25.839	298	160	9	54	312	78	353	2.80e-13	64.7
Mastomys_coucha_WT	sp|P34969|5HT7R_HUMAN	27.568	185	122	6	64	244	98	274	4.23e-13	64.3
Mastomys_coucha_WT	sp|Q15722|LT4R1_HUMAN	24.839	310	214	6	31	323	2	309	4.62e-13	63.9
Mastomys_coucha_WT	sp|Q9HC97|GPR35_HUMAN	21.250	240	172	6	82	313	55	285	4.65e-13	63.5
Mastomys_coucha_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.687	335	210	10	28	321	15	341	5.07e-13	63.9
Mastomys_coucha_WT	sp|Q96RI0|PAR4_HUMAN	23.871	310	213	7	22	315	49	351	7.03e-13	63.5
Mastomys_coucha_WT	sp|Q9Y2T6|GPR55_HUMAN	25.101	247	166	8	82	315	59	299	7.17e-13	63.2
Mastomys_coucha_WT	sp|Q15391|P2Y14_HUMAN	22.687	335	204	12	50	353	25	335	7.82e-13	63.2
Mastomys_coucha_WT	sp|P25101|EDNRA_HUMAN	21.345	342	210	12	57	348	90	422	9.47e-13	63.2
Mastomys_coucha_WT	sp|P30939|5HT1F_HUMAN	26.316	228	143	9	29	242	3	219	1.21e-12	62.8
Mastomys_coucha_WT	sp|P30939|5HT1F_HUMAN	27.586	29	21	0	292	320	335	363	7.4	22.7
Mastomys_coucha_WT	sp|P08908|5HT1A_HUMAN	25.907	193	128	7	62	249	51	233	2.43e-12	62.0
Mastomys_coucha_WT	sp|P08908|5HT1A_HUMAN	23.750	80	59	1	241	320	339	416	0.15	28.1
Mastomys_coucha_WT	sp|Q8TDS5|OXER1_HUMAN	23.602	322	209	8	47	343	92	401	2.50e-12	62.0
Mastomys_coucha_WT	sp|P07550|ADRB2_HUMAN	23.939	330	192	14	24	304	7	326	4.16e-12	61.2
Mastomys_coucha_WT	sp|P25100|ADA1D_HUMAN	28.492	179	119	6	53	227	101	274	5.22e-12	61.2
Mastomys_coucha_WT	sp|Q16581|C3AR_HUMAN	29.630	135	90	3	56	188	32	163	5.25e-12	61.2
Mastomys_coucha_WT	sp|Q16581|C3AR_HUMAN	29.139	151	89	5	206	350	335	473	3.76e-09	52.4
Mastomys_coucha_WT	sp|P32238|CCKAR_HUMAN	27.586	145	97	4	53	193	47	187	5.54e-12	60.8
Mastomys_coucha_WT	sp|P32238|CCKAR_HUMAN	23.684	76	48	3	242	312	308	378	0.009	32.0
Mastomys_coucha_WT	sp|Q9UNW8|GP132_HUMAN	23.284	335	217	8	46	351	41	364	6.17e-12	60.5
Mastomys_coucha_WT	sp|Q9HB89|NMUR1_HUMAN	22.468	316	188	11	47	313	58	365	9.62e-12	60.1
Mastomys_coucha_WT	sp|P41595|5HT2B_HUMAN	25.229	218	152	6	53	262	60	274	9.71e-12	60.1
Mastomys_coucha_WT	sp|P41595|5HT2B_HUMAN	23.729	118	81	4	242	357	319	429	8.1	22.7
Mastomys_coucha_WT	sp|P25103|NK1R_HUMAN	26.818	220	147	6	25	234	8	223	9.98e-12	60.1
Mastomys_coucha_WT	sp|Q96RI8|TAAR6_HUMAN	25.172	290	173	10	59	315	44	322	1.83e-11	58.9
Mastomys_coucha_WT	sp|Q96RI9|TAAR9_HUMAN	25.436	287	176	10	59	315	44	322	2.18e-11	58.9
Mastomys_coucha_WT	sp|O43193|MTLR_HUMAN	20.427	328	195	6	55	319	46	370	3.05e-11	58.5
Mastomys_coucha_WT	sp|P20789|NTR1_RAT	20.500	400	248	14	4	349	23	406	3.98e-11	58.2
Mastomys_coucha_WT	sp|Q8N6U8|GP161_HUMAN	29.592	196	113	9	49	232	31	213	7.84e-11	57.4
Mastomys_coucha_WT	sp|Q99463|NPY6R_HUMAN	26.971	241	145	10	30	244	10	245	8.77e-11	56.6
Mastomys_coucha_WT	sp|Q9BZJ6|GPR63_HUMAN	20.886	316	201	9	47	321	81	388	1.02e-10	57.0
Mastomys_coucha_WT	sp|Q8TDU9|RL3R2_HUMAN	24.351	308	211	9	32	322	25	327	1.06e-10	56.6
Mastomys_coucha_WT	sp|P07700|ADRB1_MELGA	25.322	233	155	9	8	227	1	227	1.27e-10	56.6
Mastomys_coucha_WT	sp|Q5NUL3|FFAR4_HUMAN	23.510	302	174	10	55	317	48	331	1.36e-10	56.2
Mastomys_coucha_WT	sp|Q9GZQ6|NPFF1_HUMAN	20.308	325	214	9	54	341	50	366	1.60e-10	56.2
Mastomys_coucha_WT	sp|O43613|OX1R_HUMAN	21.910	356	190	12	63	349	62	398	1.64e-10	56.2
Mastomys_coucha_WT	sp|P49683|PRLHR_HUMAN	29.787	141	87	7	64	197	77	212	1.88e-10	55.8
Mastomys_coucha_WT	sp|P37288|V1AR_HUMAN	23.154	298	175	11	56	306	60	350	2.19e-10	55.8
Mastomys_coucha_WT	sp|P28221|5HT1D_HUMAN	24.074	216	147	9	31	239	21	226	2.40e-10	55.8
Mastomys_coucha_WT	sp|P28221|5HT1D_HUMAN	19.048	84	58	2	241	320	295	372	1.1	25.4
Mastomys_coucha_WT	sp|Q9Y5N1|HRH3_HUMAN	29.341	167	112	5	62	223	49	214	2.50e-10	55.8
Mastomys_coucha_WT	sp|Q9Y5N1|HRH3_HUMAN	23.762	101	69	4	237	335	351	445	1.0	25.4
Mastomys_coucha_WT	sp|P18825|ADA2C_HUMAN	25.888	197	134	7	54	245	60	249	3.35e-10	55.5
Mastomys_coucha_WT	sp|Q13639|5HT4R_HUMAN	22.462	325	196	12	35	313	7	321	3.42e-10	55.1
Mastomys_coucha_WT	sp|P28223|5HT2A_HUMAN	23.404	188	132	4	53	234	80	261	3.85e-10	55.5
Mastomys_coucha_WT	sp|P18089|ADA2B_HUMAN	25.824	182	117	9	54	227	21	192	4.30e-10	55.1
Mastomys_coucha_WT	sp|O14843|FFAR3_HUMAN	19.883	342	221	13	14	339	2	306	5.99e-10	54.3
Mastomys_coucha_WT	sp|O02662|ADRB3_CANLF	25.140	179	117	5	64	230	54	227	8.53e-10	53.9
Mastomys_coucha_WT	sp|P02699|OPSD_BOVIN	23.132	281	176	11	59	313	49	315	1.01e-09	53.5
Mastomys_coucha_WT	sp|P13945|ADRB3_HUMAN	25.140	179	117	6	64	230	54	227	1.15e-09	53.5
Mastomys_coucha_WT	sp|O00270|GPR31_HUMAN	25.180	278	184	8	65	323	32	304	1.40e-09	53.1
Mastomys_coucha_WT	sp|O15354|GPR37_HUMAN	22.680	194	129	4	13	192	221	407	1.77e-09	53.5
Mastomys_coucha_WT	sp|P08913|ADA2A_HUMAN	27.273	187	117	8	52	227	53	231	1.94e-09	53.1
Mastomys_coucha_WT	sp|O15529|GPR42_HUMAN	19.883	342	221	13	14	339	2	306	2.48e-09	52.4
Mastomys_coucha_WT	sp|P30989|NTR1_HUMAN	22.013	318	192	12	45	312	61	372	2.55e-09	52.8
Mastomys_coucha_WT	sp|Q15760|GPR19_HUMAN	23.175	315	207	12	34	328	51	350	5.40e-09	51.6
Mastomys_coucha_WT	sp|Q6W5P4|NPSR1_HUMAN	20.641	281	183	8	56	304	58	330	7.84e-09	50.8
Mastomys_coucha_WT	sp|Q96G91|P2Y11_HUMAN	25.503	149	106	3	45	190	26	172	8.71e-09	50.8
Mastomys_coucha_WT	sp|Q969N4|TAAR8_HUMAN	25.347	288	175	10	59	315	43	321	8.75e-09	50.8
Mastomys_coucha_WT	sp|Q9BPV8|P2Y13_HUMAN	25.466	161	115	3	31	189	28	185	1.49e-08	50.1
Mastomys_coucha_WT	sp|P47901|V1BR_HUMAN	28.030	132	84	3	57	183	44	169	1.85e-08	50.1
Mastomys_coucha_WT	sp|P34981|TRFR_HUMAN	27.184	103	73	1	53	153	31	133	2.38e-08	49.7
Mastomys_coucha_WT	sp|Q9H3N8|HRH4_HUMAN	26.531	147	103	4	53	197	22	165	2.75e-08	49.3
Mastomys_coucha_WT	sp|Q9H3N8|HRH4_HUMAN	28.972	107	65	4	234	340	295	390	0.95	25.4
Mastomys_coucha_WT	sp|P20309|ACM3_HUMAN	24.227	194	132	5	48	232	69	256	3.28e-08	49.3
Mastomys_coucha_WT	sp|P20309|ACM3_HUMAN	24.324	74	48	2	241	312	485	552	0.44	26.6
Mastomys_coucha_WT	sp|P14416|DRD2_HUMAN	23.554	242	157	9	14	243	10	235	3.71e-08	48.9
Mastomys_coucha_WT	sp|P14416|DRD2_HUMAN	21.951	82	54	2	241	319	367	441	1.2	25.4
Mastomys_coucha_WT	sp|P08912|ACM5_HUMAN	24.000	225	148	9	23	232	2	218	5.61e-08	48.5
Mastomys_coucha_WT	sp|P08912|ACM5_HUMAN	21.918	73	53	1	241	313	436	504	0.13	28.5
Mastomys_coucha_WT	sp|P08588|ADRB1_HUMAN	24.194	186	125	7	53	227	64	244	5.71e-08	48.5
Mastomys_coucha_WT	sp|P08588|ADRB1_HUMAN	24.615	65	45	1	240	304	317	377	5.3	23.1
Mastomys_coucha_WT	sp|P30550|GRPR_HUMAN	21.306	291	200	8	50	313	43	331	5.99e-08	48.1
Mastomys_coucha_WT	sp|Q9H1Y3|OPN3_HUMAN	24.815	270	168	11	65	311	59	316	1.18e-07	47.4
Mastomys_coucha_WT	sp|P28222|5HT1B_HUMAN	24.786	234	159	8	9	230	3	231	1.19e-07	47.4
Mastomys_coucha_WT	sp|P28222|5HT1B_HUMAN	24.731	93	57	3	232	320	302	385	1.4	25.0
Mastomys_coucha_WT	sp|Q96P66|GP101_HUMAN	22.099	181	129	6	55	228	38	213	1.33e-07	47.4
Mastomys_coucha_WT	sp|Q96P66|GP101_HUMAN	17.284	81	65	1	244	324	396	474	0.38	26.9
Mastomys_coucha_WT	sp|Q9NPC1|LT4R2_HUMAN	24.590	244	165	10	77	306	52	290	1.55e-07	47.0
Mastomys_coucha_WT	sp|Q96LB0|MRGX3_HUMAN	20.792	303	184	12	31	314	16	281	1.73e-07	46.6
Mastomys_coucha_WT	sp|Q96P67|GPR82_HUMAN	19.293	311	204	9	50	318	18	323	2.62e-07	46.2
Mastomys_coucha_WT	sp|Q15761|NPY5R_HUMAN	23.182	220	148	7	26	234	29	238	3.21e-07	46.2
Mastomys_coucha_WT	sp|Q15761|NPY5R_HUMAN	25.974	77	50	3	251	325	372	443	0.090	28.9
Mastomys_coucha_WT	sp|Q9UKP6|UR2R_HUMAN	23.792	269	188	8	59	315	63	326	3.80e-07	45.8
Mastomys_coucha_WT	sp|P28566|5HT1E_HUMAN	25.140	179	119	7	76	245	51	223	4.41e-07	45.4
Mastomys_coucha_WT	sp|P28566|5HT1E_HUMAN	27.586	87	56	4	241	327	285	364	2.3	24.3
Mastomys_coucha_WT	sp|P08100|OPSD_HUMAN	22.695	282	176	11	59	313	49	315	5.61e-07	45.1
Mastomys_coucha_WT	sp|P35462|DRD3_HUMAN	23.560	191	135	7	54	239	36	220	6.18e-07	45.1
Mastomys_coucha_WT	sp|P35462|DRD3_HUMAN	24.691	81	58	2	240	320	322	399	0.028	30.4
Mastomys_coucha_WT	sp|P28335|5HT2C_HUMAN	23.810	168	115	6	67	227	73	234	7.61e-07	45.1
Mastomys_coucha_WT	sp|P35367|HRH1_HUMAN	25.263	190	126	6	65	246	45	226	3.09e-06	43.1
Mastomys_coucha_WT	sp|O14626|GP171_HUMAN	19.435	283	200	8	54	315	21	296	3.10e-06	42.7
Mastomys_coucha_WT	sp|Q7Z602|GP141_HUMAN	28.421	95	66	2	53	146	23	116	5.06e-06	42.0
Mastomys_coucha_WT	sp|P30518|V2R_HUMAN	24.306	288	173	12	56	305	46	326	5.07e-06	42.4
Mastomys_coucha_WT	sp|O43194|GPR39_HUMAN	27.211	147	92	7	53	189	36	177	5.07e-06	42.4
Mastomys_coucha_WT	sp|P21917|DRD4_HUMAN	26.904	197	115	9	62	243	49	231	5.24e-06	42.4
Mastomys_coucha_WT	sp|P21917|DRD4_HUMAN	25.000	80	57	1	241	320	340	416	0.003	33.5
Mastomys_coucha_WT	sp|Q99679|GPR21_HUMAN	21.148	331	205	14	30	318	2	318	6.08e-06	42.0
Mastomys_coucha_WT	sp|P11229|ACM1_HUMAN	27.429	175	108	8	64	227	42	208	9.61e-06	41.6
Mastomys_coucha_WT	sp|P11229|ACM1_HUMAN	22.500	80	42	2	241	312	359	426	0.25	27.3
Mastomys_coucha_WT	sp|Q96LA9|MRGX4_HUMAN	22.615	283	158	12	56	314	36	281	1.17e-05	40.8
Mastomys_coucha_WT	sp|Q9NS66|GP173_HUMAN	22.927	205	144	8	56	255	31	226	1.26e-05	40.8
Mastomys_coucha_WT	sp|Q96LB2|MRGX1_HUMAN	23.214	280	160	12	56	314	36	281	1.51e-05	40.4
Mastomys_coucha_WT	sp|Q96LB2|MRGX1_HUMAN	29.231	65	45	1	49	112	178	242	8.6	22.3
Mastomys_coucha_WT	sp|P04201|MAS_HUMAN	22.340	282	191	12	50	320	32	296	1.56e-05	40.4
Mastomys_coucha_WT	sp|O15552|FFAR2_HUMAN	24.611	321	200	14	54	350	14	316	1.70e-05	40.4
Mastomys_coucha_WT	sp|P21918|DRD5_HUMAN	31.206	141	89	6	43	179	36	172	1.90e-05	40.4
Mastomys_coucha_WT	sp|Q9P1P5|TAAR2_HUMAN	22.436	312	205	13	29	313	23	324	2.03e-05	40.4
Mastomys_coucha_WT	sp|P03999|OPSB_HUMAN	20.209	287	193	9	57	319	44	318	2.66e-05	40.0
Mastomys_coucha_WT	sp|P08173|ACM4_HUMAN	23.077	221	147	8	36	244	21	230	4.66e-05	39.3
Mastomys_coucha_WT	sp|P08173|ACM4_HUMAN	20.714	140	96	4	193	323	343	476	1.81e-04	37.4
Mastomys_coucha_WT	sp|P16473|TSHR_HUMAN	23.368	291	182	12	57	323	424	697	4.74e-05	39.7
Mastomys_coucha_WT	sp|Q96LB1|MRGX2_HUMAN	25.159	314	193	14	26	322	7	295	5.14e-05	38.9
Mastomys_coucha_WT	sp|P21728|DRD1_HUMAN	22.581	341	185	16	47	324	23	347	5.69e-05	38.9
Mastomys_coucha_WT	sp|P60893|GPR85_HUMAN	22.222	153	106	7	58	200	29	178	7.69e-05	38.5
Mastomys_coucha_WT	sp|O60883|G37L1_HUMAN	25.926	135	95	4	53	184	136	268	8.46e-05	38.5
Mastomys_coucha_WT	sp|P08172|ACM2_HUMAN	25.128	195	125	8	45	227	21	206	1.01e-04	38.1
Mastomys_coucha_WT	sp|P08172|ACM2_HUMAN	24.719	89	55	3	241	323	381	463	0.040	30.0
Mastomys_coucha_WT	sp|O14804|TAAR5_HUMAN	23.592	284	167	10	62	313	49	314	1.11e-04	37.7
Mastomys_coucha_WT	sp|P47775|GPR12_HUMAN	21.795	234	148	9	123	339	118	333	3.21e-04	36.6
Mastomys_coucha_WT	sp|P30559|OXYR_HUMAN	18.937	301	188	11	64	319	56	345	3.49e-04	36.6
Mastomys_coucha_WT	sp|P35410|MAS1L_HUMAN	20.648	247	164	7	84	322	110	332	3.79e-04	36.2
Mastomys_coucha_WT	sp|Q9BXB1|LGR4_HUMAN	31.092	119	72	4	204	320	706	816	5.22e-04	36.2
Mastomys_coucha_WT	sp|Q8TDV5|GP119_HUMAN	22.018	218	129	8	117	306	77	281	5.91e-04	35.8
Mastomys_coucha_WT	sp|Q9NQS5|GPR84_HUMAN	31.579	95	60	4	65	156	38	130	6.97e-04	35.4
Mastomys_coucha_WT	sp|Q9NQS5|GPR84_HUMAN	23.377	77	53	1	244	320	316	386	0.008	32.0
Mastomys_coucha_WT	sp|P0DMS8|AA3R_HUMAN	27.027	148	94	5	61	204	26	163	7.49e-04	35.4
Mastomys_coucha_WT	sp|P50406|5HT6R_HUMAN	27.273	99	70	1	56	152	35	133	7.78e-04	35.4
Mastomys_coucha_WT	sp|P29274|AA2AR_HUMAN	31.000	100	55	4	55	147	14	106	7.80e-04	35.4
Mastomys_coucha_WT	sp|O95665|NTR2_HUMAN	23.423	111	82	2	109	218	99	207	8.96e-04	35.0
Mastomys_coucha_WT	sp|O95665|NTR2_HUMAN	23.256	86	60	2	232	313	284	367	0.049	29.6
Mastomys_coucha_WT	sp|P30968|GNRHR_HUMAN	20.645	155	101	4	105	244	101	248	0.001	34.7
Mastomys_coucha_WT	sp|Q14439|GP176_HUMAN	23.571	140	96	4	55	188	49	183	0.002	34.3
Mastomys_coucha_WT	sp|Q96RJ0|TAAR1_HUMAN	20.667	300	184	11	53	313	29	313	0.002	33.9
Mastomys_coucha_WT	sp|P04000|OPSR_HUMAN	21.739	299	187	15	65	333	71	352	0.003	33.5
Mastomys_coucha_WT	sp|P29275|AA2BR_HUMAN	21.359	309	187	11	53	320	13	306	0.003	33.1
Mastomys_coucha_WT	sp|P22888|LSHR_HUMAN	22.184	293	201	9	49	324	361	643	0.004	33.5
Mastomys_coucha_WT	sp|Q9Y2T5|GPR52_HUMAN	34.615	52	32	2	131	182	127	176	0.005	32.7
Mastomys_coucha_WT	sp|P23945|FSHR_HUMAN	20.261	306	214	10	57	345	372	664	0.006	32.7
Mastomys_coucha_WT	sp|Q6U736|OPN5_HUMAN	25.773	97	64	4	56	147	42	135	0.007	32.3
Mastomys_coucha_WT	sp|Q8NDV2|GPR26_HUMAN	19.936	311	197	10	55	322	11	312	0.007	32.3
Mastomys_coucha_WT	sp|P04001|OPSG_HUMAN	21.895	306	194	15	57	333	63	352	0.007	32.3
Mastomys_coucha_WT	sp|O14842|FFAR1_HUMAN	25.385	130	86	6	53	176	11	135	0.011	31.6
Mastomys_coucha_WT	sp|Q6DWJ6|GP139_HUMAN	20.787	178	131	3	139	312	122	293	0.021	30.8
Mastomys_coucha_WT	sp|Q9P1P4|TAAR3_HUMAN	23.529	289	168	14	62	313	46	318	0.024	30.4
Mastomys_coucha_WT	sp|O95800|GPR75_HUMAN	27.132	129	84	6	53	175	48	172	0.038	30.0
Mastomys_coucha_WT	sp|O95800|GPR75_HUMAN	24.286	70	46	2	294	358	366	433	2.5	24.3
Mastomys_coucha_WT	sp|P47898|5HT5A_HUMAN	21.212	165	123	4	110	272	106	265	0.040	30.0
Mastomys_coucha_WT	sp|Q8TDS7|MRGRD_HUMAN	23.333	210	145	7	61	265	41	239	0.052	29.6
Mastomys_coucha_WT	sp|P46095|GPR6_HUMAN	23.860	285	165	13	65	324	90	347	0.053	29.6
Mastomys_coucha_WT	sp|P41968|MC3R_HUMAN	20.721	333	210	12	17	324	14	317	0.10	28.5
Mastomys_coucha_WT	sp|Q99680|GPR22_HUMAN	28.155	103	64	4	221	320	288	383	0.11	28.5
Mastomys_coucha_WT	sp|Q99680|GPR22_HUMAN	22.439	205	135	8	47	234	41	238	1.8	24.6
Mastomys_coucha_WT	sp|Q96P69|GPR78_HUMAN	18.812	101	73	2	241	341	235	326	0.15	28.1
Mastomys_coucha_WT	sp|Q96CH1|GP146_HUMAN	18.121	298	208	10	60	330	40	328	0.19	27.7
Mastomys_coucha_WT	sp|P43119|PI2R_HUMAN	27.103	107	66	5	51	147	17	121	0.24	27.3
Mastomys_coucha_WT	sp|P43119|PI2R_HUMAN	22.500	120	69	3	246	353	238	345	4.0	23.5
Mastomys_coucha_WT	sp|Q8TDT2|GP152_HUMAN	21.348	89	64	3	111	196	97	182	0.26	27.3
Mastomys_coucha_WT	sp|Q96AM1|MRGRF_HUMAN	21.154	260	187	8	65	320	62	307	0.30	26.9
Mastomys_coucha_WT	sp|Q8IZ08|GP135_HUMAN	21.254	287	169	11	61	305	117	388	0.32	27.3
Mastomys_coucha_WT	sp|Q9HCU4|CELR2_HUMAN	39.130	46	17	2	79	113	2413	2458	0.36	27.3
Mastomys_coucha_WT	sp|P46089|GPR3_HUMAN	27.000	100	69	2	65	163	58	154	0.45	26.6
Mastomys_coucha_WT	sp|Q8WXD0|RXFP2_HUMAN	25.758	66	46	1	115	180	492	554	0.66	26.2
Mastomys_coucha_WT	sp|P41180|CASR_HUMAN	23.871	155	94	8	118	257	677	822	0.72	26.2
Mastomys_coucha_WT	sp|P59539|T2R45_HUMAN	27.000	100	57	3	246	332	5	101	0.77	25.8
Mastomys_coucha_WT	sp|Q9BZJ8|GPR61_HUMAN	26.882	93	62	3	64	152	59	149	1.0	25.4
Mastomys_coucha_WT	sp|O75473|LGR5_HUMAN	41.667	24	14	0	297	320	813	836	1.1	25.4
Mastomys_coucha_WT	sp|Q9GZN0|GPR88_HUMAN	33.333	27	18	0	297	323	329	355	1.3	25.0
Mastomys_coucha_WT	sp|Q9HBX8|LGR6_HUMAN	31.034	58	37	1	297	351	820	877	1.4	25.4
Mastomys_coucha_WT	sp|O95977|S1PR4_HUMAN	18.919	111	81	4	246	353	250	354	1.6	25.0
Mastomys_coucha_WT	sp|Q9HBX9|RXFP1_HUMAN	22.768	224	141	11	115	317	482	694	1.7	25.0
Mastomys_coucha_WT	sp|P35408|PE2R4_HUMAN	22.857	105	65	6	56	150	26	124	1.9	24.6
Mastomys_coucha_WT	sp|P34972|CNR2_HUMAN	29.577	71	43	3	123	190	111	177	1.9	24.6
Mastomys_coucha_WT	sp|Q9NYW2|TA2R8_HUMAN	24.390	164	103	8	58	206	17	174	2.0	24.6
Mastomys_coucha_WT	sp|P21453|S1PR1_HUMAN	20.465	215	141	8	131	326	130	333	3.0	23.9
Mastomys_coucha_WT	sp|Q8WXG9|AGRV1_HUMAN	21.101	109	66	4	49	138	6053	6160	3.7	23.9
Mastomys_coucha_WT	sp|P30542|AA1R_HUMAN	40.000	25	15	0	297	321	281	305	5.1	23.1
Mastomys_coucha_WT	sp|Q5T848|GP158_HUMAN	20.197	203	121	7	85	271	463	640	7.7	22.7
Mastomys_coucha_WT	sp|Q86SM5|MRGRG_HUMAN	37.778	45	27	1	53	97	18	61	8.1	22.7
# BLAST processed 1 queries
