# BLASTP 2.9.0+
# Query: Apteryx_rowi_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 288 hits found
Apteryx_rowi_WT	sp|O00574|CXCR6_HUMAN	50.437	343	164	3	5	344	3	342	2.11e-122	351
Apteryx_rowi_WT	sp|P51686|CCR9_HUMAN	37.538	333	193	7	2	320	21	352	9.28e-75	230
Apteryx_rowi_WT	sp|P51684|CCR6_HUMAN	35.866	329	194	6	28	340	44	371	5.09e-72	223
Apteryx_rowi_WT	sp|Q9NPB9|ACKR4_HUMAN	33.636	330	198	7	4	324	16	333	1.89e-63	200
Apteryx_rowi_WT	sp|P32248|CCR7_HUMAN	36.991	319	181	5	32	331	60	377	4.67e-63	200
Apteryx_rowi_WT	sp|P51679|CCR4_HUMAN	36.424	302	178	6	17	308	26	323	5.27e-62	197
Apteryx_rowi_WT	sp|P61073|CXCR4_HUMAN	34.982	283	173	4	27	301	35	314	3.52e-58	187
Apteryx_rowi_WT	sp|P32246|CCR1_HUMAN	33.140	344	203	10	10	330	16	355	3.57e-57	184
Apteryx_rowi_WT	sp|P41597|CCR2_HUMAN	33.876	307	191	6	2	301	16	317	9.76e-55	178
Apteryx_rowi_WT	sp|P51681|CCR5_HUMAN	31.322	348	216	8	10	341	10	350	1.83e-53	174
Apteryx_rowi_WT	sp|P49682|CXCR3_HUMAN	35.849	318	189	6	11	318	35	347	2.33e-52	172
Apteryx_rowi_WT	sp|P30556|AGTR1_HUMAN	35.647	317	162	10	16	305	17	318	5.39e-48	160
Apteryx_rowi_WT	sp|P25024|CXCR1_HUMAN	30.659	349	204	9	1	322	1	338	1.13e-46	157
Apteryx_rowi_WT	sp|P51677|CCR3_HUMAN	34.589	292	167	7	31	306	35	318	2.11e-44	150
Apteryx_rowi_WT	sp|P51685|CCR8_HUMAN	28.775	351	236	5	3	344	10	355	1.74e-41	143
Apteryx_rowi_WT	sp|P32302|CXCR5_HUMAN	28.308	325	211	5	27	331	48	370	8.62e-41	141
Apteryx_rowi_WT	sp|P25025|CXCR2_HUMAN	31.804	327	192	7	5	304	7	329	3.09e-40	140
Apteryx_rowi_WT	sp|P31391|SSR4_HUMAN	29.814	322	202	9	35	343	52	362	1.74e-39	138
Apteryx_rowi_WT	sp|P46094|XCR1_HUMAN	29.373	303	197	6	9	306	14	304	4.40e-39	136
Apteryx_rowi_WT	sp|P49238|CX3C1_HUMAN	33.449	287	178	6	28	306	29	310	3.72e-38	134
Apteryx_rowi_WT	sp|O00590|ACKR2_HUMAN	29.870	308	203	6	23	321	39	342	5.12e-38	134
Apteryx_rowi_WT	sp|P46092|CCR10_HUMAN	31.987	297	190	5	24	309	35	330	2.19e-35	127
Apteryx_rowi_WT	sp|Q9NS75|CLTR2_HUMAN	30.000	320	188	9	13	307	15	323	1.88e-34	124
Apteryx_rowi_WT	sp|P35346|SSR5_HUMAN	28.333	300	186	9	44	328	54	339	2.03e-34	124
Apteryx_rowi_WT	sp|P35372|OPRM_HUMAN	31.269	323	192	13	36	340	76	386	2.42e-34	125
Apteryx_rowi_WT	sp|P25106|ACKR3_HUMAN	27.931	290	188	9	28	302	45	328	3.67e-34	124
Apteryx_rowi_WT	sp|P21730|C5AR1_HUMAN	29.683	347	214	12	2	333	7	338	6.14e-34	122
Apteryx_rowi_WT	sp|P43657|LPAR6_HUMAN	28.994	338	202	11	21	334	6	329	9.10e-34	122
Apteryx_rowi_WT	sp|P30874|SSR2_HUMAN	26.744	344	211	11	2	329	30	348	2.79e-33	121
Apteryx_rowi_WT	sp|P30872|SSR1_HUMAN	27.241	290	187	8	36	312	64	342	3.62e-33	121
Apteryx_rowi_WT	sp|P32249|GP183_HUMAN	26.891	357	231	10	1	334	1	350	3.75e-33	121
Apteryx_rowi_WT	sp|P42866|OPRM_MOUSE	30.650	323	194	13	36	340	74	384	3.90e-33	121
Apteryx_rowi_WT	sp|Q99788|CML1_HUMAN	31.849	292	172	8	29	298	39	325	7.09e-33	120
Apteryx_rowi_WT	sp|Q13304|GPR17_HUMAN	28.523	298	197	7	41	327	70	362	1.05e-32	120
Apteryx_rowi_WT	sp|P25089|FPR3_HUMAN	26.361	349	214	11	17	343	17	344	3.71e-32	118
Apteryx_rowi_WT	sp|P49685|GPR15_HUMAN	28.115	313	202	10	2	298	6	311	1.50e-30	114
Apteryx_rowi_WT	sp|P41145|OPRK_HUMAN	29.126	309	196	10	36	326	65	368	2.62e-30	113
Apteryx_rowi_WT	sp|P47900|P2RY1_HUMAN	26.190	294	195	8	32	307	53	342	4.56e-30	112
Apteryx_rowi_WT	sp|P25090|FPR2_HUMAN	27.083	336	211	9	26	340	22	344	6.76e-30	112
Apteryx_rowi_WT	sp|Q99677|LPAR4_HUMAN	29.078	282	179	7	36	300	45	322	1.68e-29	111
Apteryx_rowi_WT	sp|P41146|OPRX_HUMAN	27.740	292	170	8	36	302	57	332	2.67e-29	110
Apteryx_rowi_WT	sp|P41143|OPRD_HUMAN	30.389	283	183	7	36	306	55	335	3.90e-29	110
Apteryx_rowi_WT	sp|Q96P68|OXGR1_HUMAN	26.744	344	222	10	5	335	10	336	6.05e-29	109
Apteryx_rowi_WT	sp|P46091|CML2_HUMAN	27.541	305	207	8	36	329	44	345	8.25e-29	108
Apteryx_rowi_WT	sp|P51582|P2RY4_HUMAN	25.680	331	220	10	32	343	37	360	1.19e-28	108
Apteryx_rowi_WT	sp|O00421|CCRL2_HUMAN	25.444	338	219	9	11	329	19	342	5.44e-28	106
Apteryx_rowi_WT	sp|P35414|APJ_HUMAN	25.967	362	222	13	5	335	3	349	9.33e-28	106
Apteryx_rowi_WT	sp|O43603|GALR2_HUMAN	24.079	353	242	8	13	343	8	356	8.24e-27	103
Apteryx_rowi_WT	sp|Q9Y271|CLTR1_HUMAN	28.296	311	200	9	15	307	8	313	9.83e-27	103
Apteryx_rowi_WT	sp|P21462|FPR1_HUMAN	27.019	322	198	11	36	335	32	338	1.36e-26	102
Apteryx_rowi_WT	sp|P48146|NPBW2_HUMAN	25.574	305	209	5	18	305	29	332	1.49e-25	99.8
Apteryx_rowi_WT	sp|Q99527|GPER1_HUMAN	27.148	291	187	10	32	306	60	341	2.48e-25	99.8
Apteryx_rowi_WT	sp|P48145|NPBW1_HUMAN	26.449	276	184	6	44	304	51	322	2.52e-25	99.0
Apteryx_rowi_WT	sp|Q15077|P2RY6_HUMAN	26.923	312	202	9	28	320	24	328	1.01e-24	97.4
Apteryx_rowi_WT	sp|Q9NSD7|RL3R1_HUMAN	25.223	337	177	10	30	304	81	404	2.37e-24	97.8
Apteryx_rowi_WT	sp|P30411|BKRB2_HUMAN	24.746	295	192	9	40	309	67	356	3.29e-24	96.7
Apteryx_rowi_WT	sp|P41231|P2RY2_HUMAN	25.559	313	210	9	32	323	35	345	8.35e-24	95.5
Apteryx_rowi_WT	sp|Q9UPC5|GPR34_HUMAN	25.424	354	222	13	11	341	36	370	2.51e-23	94.4
Apteryx_rowi_WT	sp|P32745|SSR3_HUMAN	24.850	334	223	10	2	313	11	338	3.60e-23	94.0
Apteryx_rowi_WT	sp|Q9BXA5|SUCR1_HUMAN	27.797	295	192	7	30	307	23	313	4.09e-23	92.8
Apteryx_rowi_WT	sp|Q92847|GHSR_HUMAN	24.011	354	229	13	11	334	20	363	5.04e-23	93.2
Apteryx_rowi_WT	sp|O00254|PAR3_HUMAN	26.846	298	200	9	5	293	74	362	6.70e-23	92.8
Apteryx_rowi_WT	sp|O60755|GALR3_HUMAN	24.272	309	209	9	15	303	2	305	3.16e-22	90.9
Apteryx_rowi_WT	sp|Q99705|MCHR1_HUMAN	23.123	333	232	10	13	329	95	419	4.54e-22	90.9
Apteryx_rowi_WT	sp|P47211|GALR1_HUMAN	25.574	305	192	9	21	305	30	319	1.42e-21	89.0
Apteryx_rowi_WT	sp|P25116|PAR1_HUMAN	21.875	288	193	6	32	298	104	380	1.55e-21	89.4
Apteryx_rowi_WT	sp|P49019|HCAR3_HUMAN	24.581	358	226	14	7	343	8	342	2.95e-21	88.2
Apteryx_rowi_WT	sp|Q15743|OGR1_HUMAN	22.356	331	235	9	26	343	17	338	3.30e-21	87.8
Apteryx_rowi_WT	sp|Q8TDS4|HCAR2_HUMAN	24.791	359	224	14	7	343	8	342	7.14e-21	87.0
Apteryx_rowi_WT	sp|P50052|AGTR2_HUMAN	26.667	315	204	8	33	327	47	354	9.89e-21	86.7
Apteryx_rowi_WT	sp|P25105|PTAFR_HUMAN	25.000	320	210	10	16	309	2	317	1.29e-20	85.9
Apteryx_rowi_WT	sp|Q9GZQ4|NMUR2_HUMAN	24.092	303	199	9	32	306	45	344	1.43e-20	86.7
Apteryx_rowi_WT	sp|O00155|GPR25_HUMAN	23.602	322	210	10	2	299	8	317	4.82e-20	84.3
Apteryx_rowi_WT	sp|P46663|BKRB1_HUMAN	24.116	311	211	8	18	306	22	329	1.17e-19	83.2
Apteryx_rowi_WT	sp|P55085|PAR2_HUMAN	25.402	311	206	13	28	322	73	373	3.18e-19	82.4
Apteryx_rowi_WT	sp|P49146|NPY2R_HUMAN	27.385	325	195	13	37	337	57	364	7.98e-19	81.3
Apteryx_rowi_WT	sp|P28336|NMBR_HUMAN	26.073	303	190	11	30	304	43	339	8.44e-19	81.3
Apteryx_rowi_WT	sp|P21452|NK2R_HUMAN	23.952	334	216	10	13	320	14	335	9.61e-19	80.9
Apteryx_rowi_WT	sp|Q9BXC1|GP174_HUMAN	24.919	309	208	8	11	302	4	305	1.18e-18	80.1
Apteryx_rowi_WT	sp|Q9H1C0|LPAR5_HUMAN	22.126	348	237	8	24	340	4	348	1.24e-18	80.5
Apteryx_rowi_WT	sp|P25929|NPY1R_HUMAN	24.161	298	189	12	33	301	43	332	1.78e-18	80.1
Apteryx_rowi_WT	sp|O15218|GP182_HUMAN	22.456	285	209	6	30	304	53	335	2.28e-18	80.1
Apteryx_rowi_WT	sp|Q9Y5X5|NPFF2_HUMAN	24.281	313	190	10	37	311	154	457	6.03e-18	79.3
Apteryx_rowi_WT	sp|Q969V1|MCHR2_HUMAN	23.411	299	194	8	33	307	37	324	1.17e-17	77.4
Apteryx_rowi_WT	sp|Q14330|GPR18_HUMAN	26.357	258	169	6	1	248	2	248	2.41e-17	76.3
Apteryx_rowi_WT	sp|P32239|GASR_HUMAN	26.596	188	132	4	36	219	60	245	2.48e-17	77.0
Apteryx_rowi_WT	sp|P32239|GASR_HUMAN	36.364	22	14	0	277	298	378	399	1.2	25.0
Apteryx_rowi_WT	sp|P29371|NK3R_HUMAN	24.364	275	188	5	47	305	102	372	3.69e-17	76.6
Apteryx_rowi_WT	sp|P46093|GPR4_HUMAN	21.951	287	210	6	32	306	19	303	3.84e-17	75.9
Apteryx_rowi_WT	sp|Q15391|P2Y14_HUMAN	26.230	305	200	10	13	298	6	304	5.00e-17	75.5
Apteryx_rowi_WT	sp|Q8IYL9|PSYR_HUMAN	23.248	314	216	8	18	309	2	312	6.10e-17	75.1
Apteryx_rowi_WT	sp|Q9H244|P2Y12_HUMAN	24.688	320	217	10	26	327	21	334	7.57e-17	75.1
Apteryx_rowi_WT	sp|Q969F8|KISSR_HUMAN	22.930	314	212	8	18	303	26	337	7.83e-17	75.5
Apteryx_rowi_WT	sp|P48039|MTR1A_HUMAN	21.824	307	219	7	13	304	10	310	1.49e-16	74.3
Apteryx_rowi_WT	sp|Q8TCW9|PKR1_HUMAN	24.118	340	222	11	16	329	49	378	2.14e-16	73.9
Apteryx_rowi_WT	sp|Q86VZ1|P2RY8_HUMAN	21.257	334	216	10	17	318	4	322	2.53e-16	73.6
Apteryx_rowi_WT	sp|Q8NFJ6|PKR2_HUMAN	23.596	356	224	12	10	329	26	369	6.13e-16	72.8
Apteryx_rowi_WT	sp|Q96RI0|PAR4_HUMAN	24.468	282	199	7	32	304	79	355	6.69e-16	72.4
Apteryx_rowi_WT	sp|P32247|BRS3_HUMAN	24.916	297	189	11	37	304	54	345	1.24e-15	71.6
Apteryx_rowi_WT	sp|Q49SQ1|GPR33_HUMAN	24.415	299	199	8	42	323	41	329	1.52e-15	70.9
Apteryx_rowi_WT	sp|Q9NYM4|GPR83_HUMAN	23.919	347	222	10	21	334	62	399	1.96e-15	71.2
Apteryx_rowi_WT	sp|P35348|ADA1A_HUMAN	23.270	318	181	10	40	305	36	342	2.11e-15	71.2
Apteryx_rowi_WT	sp|Q9P296|C5AR2_HUMAN	22.258	310	201	12	36	329	41	326	4.12e-15	69.7
Apteryx_rowi_WT	sp|Q9BXC0|HCAR1_HUMAN	24.476	286	190	8	33	303	18	292	5.29e-15	69.7
Apteryx_rowi_WT	sp|Q15722|LT4R1_HUMAN	25.153	326	212	11	36	334	24	344	8.76e-15	68.9
Apteryx_rowi_WT	sp|P25021|HRH2_HUMAN	26.950	282	171	10	45	303	33	302	1.24e-14	68.6
Apteryx_rowi_WT	sp|Q9Y2T6|GPR55_HUMAN	24.275	276	180	10	65	326	59	319	1.68e-14	67.8
Apteryx_rowi_WT	sp|Q16581|C3AR_HUMAN	31.690	142	90	5	38	176	31	168	1.70e-14	68.6
Apteryx_rowi_WT	sp|Q16581|C3AR_HUMAN	25.000	148	100	3	190	335	334	472	2.75e-08	49.3
Apteryx_rowi_WT	sp|P25103|NK1R_HUMAN	22.222	270	188	7	54	305	56	321	3.61e-14	67.4
Apteryx_rowi_WT	sp|Q96P65|QRFPR_HUMAN	20.984	305	201	10	30	299	43	342	6.02e-14	66.6
Apteryx_rowi_WT	sp|Q15761|NPY5R_HUMAN	23.913	230	155	5	2	219	17	238	1.29e-13	65.9
Apteryx_rowi_WT	sp|Q15761|NPY5R_HUMAN	25.676	74	51	2	233	304	369	440	0.006	32.7
Apteryx_rowi_WT	sp|P24530|EDNRB_HUMAN	20.461	347	219	13	38	339	108	442	2.58e-13	64.7
Apteryx_rowi_WT	sp|O14843|FFAR3_HUMAN	19.643	336	241	13	19	337	2	325	4.52e-13	63.5
Apteryx_rowi_WT	sp|O43614|OX2R_HUMAN	26.804	194	127	5	37	219	61	250	5.07e-13	63.9
Apteryx_rowi_WT	sp|P32238|CCKAR_HUMAN	25.108	231	152	6	15	226	15	243	5.12e-13	63.9
Apteryx_rowi_WT	sp|P32238|CCKAR_HUMAN	37.500	24	15	0	277	300	358	381	0.19	27.7
Apteryx_rowi_WT	sp|Q9BY21|GPR87_HUMAN	24.919	309	206	9	33	320	45	348	6.22e-13	63.5
Apteryx_rowi_WT	sp|P34981|TRFR_HUMAN	23.567	314	170	11	43	303	38	334	6.34e-13	63.5
Apteryx_rowi_WT	sp|Q99678|GPR20_HUMAN	21.317	319	191	13	36	342	59	329	6.39e-13	63.2
Apteryx_rowi_WT	sp|Q9Y5Y4|PD2R2_HUMAN	20.629	286	208	8	36	305	38	320	8.03e-13	63.2
Apteryx_rowi_WT	sp|P13945|ADRB3_HUMAN	27.072	181	117	6	45	215	52	227	1.12e-12	62.8
Apteryx_rowi_WT	sp|Q5NUL3|FFAR4_HUMAN	23.846	260	151	8	65	289	74	321	1.48e-12	62.4
Apteryx_rowi_WT	sp|P07550|ADRB2_HUMAN	24.333	300	176	10	47	304	50	340	1.62e-12	62.4
Apteryx_rowi_WT	sp|O15529|GPR42_HUMAN	20.354	339	235	14	19	337	2	325	1.66e-12	62.0
Apteryx_rowi_WT	sp|O43193|MTLR_HUMAN	23.099	355	206	10	39	329	47	398	2.06e-12	62.0
Apteryx_rowi_WT	sp|O75388|GPR32_HUMAN	22.028	286	191	10	38	300	51	327	2.15e-12	61.6
Apteryx_rowi_WT	sp|Q9HC97|GPR35_HUMAN	22.041	245	170	8	63	298	53	285	2.44e-12	61.2
Apteryx_rowi_WT	sp|Q6W5P4|NPSR1_HUMAN	22.483	298	186	11	25	289	45	330	2.88e-12	61.2
Apteryx_rowi_WT	sp|O02662|ADRB3_CANLF	26.519	181	118	6	45	215	52	227	4.24e-12	60.8
Apteryx_rowi_WT	sp|P25100|ADA1D_HUMAN	27.684	177	112	6	42	212	108	274	5.83e-12	60.8
Apteryx_rowi_WT	sp|P25100|ADA1D_HUMAN	25.000	88	60	3	213	300	332	413	1.2	25.4
Apteryx_rowi_WT	sp|P35368|ADA1B_HUMAN	23.513	353	192	14	15	304	26	363	6.14e-12	60.8
Apteryx_rowi_WT	sp|Q9UHM6|OPN4_HUMAN	23.345	287	183	9	40	297	80	358	1.66e-11	59.3
Apteryx_rowi_WT	sp|Q8TDS5|OXER1_HUMAN	21.222	311	218	7	27	325	89	384	2.16e-11	58.9
Apteryx_rowi_WT	sp|O43613|OX1R_HUMAN	22.611	314	180	9	46	301	62	370	2.53e-11	58.5
Apteryx_rowi_WT	sp|Q9GZQ6|NPFF1_HUMAN	20.743	323	217	9	37	326	50	366	2.87e-11	58.5
Apteryx_rowi_WT	sp|P50391|NPY4R_HUMAN	21.622	296	198	9	37	304	48	337	3.27e-11	58.2
Apteryx_rowi_WT	sp|P49286|MTR1B_HUMAN	21.562	320	212	11	45	338	55	361	4.98e-11	57.8
Apteryx_rowi_WT	sp|P08588|ADRB1_HUMAN	34.483	116	72	4	45	158	73	186	1.25e-10	56.6
Apteryx_rowi_WT	sp|P08913|ADA2A_HUMAN	34.043	141	83	4	35	170	53	188	1.29e-10	56.6
Apteryx_rowi_WT	sp|P08913|ADA2A_HUMAN	39.286	28	17	0	277	304	429	456	0.19	27.7
Apteryx_rowi_WT	sp|O00398|P2Y10_HUMAN	23.667	300	191	9	28	302	32	318	1.42e-10	56.2
Apteryx_rowi_WT	sp|P18825|ADA2C_HUMAN	28.205	195	126	7	42	230	63	249	1.48e-10	56.6
Apteryx_rowi_WT	sp|P18825|ADA2C_HUMAN	33.333	27	18	0	278	304	426	452	2.4	24.3
Apteryx_rowi_WT	sp|P07700|ADRB1_MELGA	22.222	315	187	9	40	304	51	357	2.14e-10	55.8
Apteryx_rowi_WT	sp|Q9HB89|NMUR1_HUMAN	21.981	323	207	10	29	309	57	376	2.30e-10	55.8
Apteryx_rowi_WT	sp|Q8TDU9|RL3R2_HUMAN	22.360	322	222	9	37	338	46	359	2.43e-10	55.5
Apteryx_rowi_WT	sp|P34969|5HT7R_HUMAN	24.870	193	133	7	46	234	97	281	3.84e-10	55.1
Apteryx_rowi_WT	sp|P28223|5HT2A_HUMAN	28.191	188	117	6	40	219	84	261	4.04e-10	55.1
Apteryx_rowi_WT	sp|Q9UNW8|GP132_HUMAN	22.024	336	230	7	29	343	41	365	5.35e-10	54.3
Apteryx_rowi_WT	sp|P20309|ACM3_HUMAN	28.000	175	119	4	47	217	85	256	5.45e-10	54.7
Apteryx_rowi_WT	sp|P20309|ACM3_HUMAN	21.839	87	48	3	226	304	485	559	3.0	23.9
Apteryx_rowi_WT	sp|P30550|GRPR_HUMAN	21.429	280	178	8	91	340	103	370	6.23e-10	54.3
Apteryx_rowi_WT	sp|P30989|NTR1_HUMAN	21.244	386	227	14	17	342	50	418	6.40e-10	54.3
Apteryx_rowi_WT	sp|P20789|NTR1_RAT	21.684	392	236	15	3	340	43	417	7.88e-10	53.9
Apteryx_rowi_WT	sp|Q9H3N8|HRH4_HUMAN	24.510	204	144	4	17	214	2	201	1.02e-09	53.5
Apteryx_rowi_WT	sp|Q9H3N8|HRH4_HUMAN	37.143	35	18	1	279	313	348	378	3.2	23.9
Apteryx_rowi_WT	sp|Q9Y5N1|HRH3_HUMAN	27.976	168	113	5	47	209	51	215	1.11e-09	53.5
Apteryx_rowi_WT	sp|Q9Y5N1|HRH3_HUMAN	26.829	82	57	1	223	304	349	427	0.29	27.3
Apteryx_rowi_WT	sp|Q96LA9|MRGX4_HUMAN	22.713	317	196	12	27	325	27	312	1.11e-09	53.1
Apteryx_rowi_WT	sp|O15552|FFAR2_HUMAN	22.939	279	187	11	81	340	60	329	1.24e-09	53.1
Apteryx_rowi_WT	sp|Q13585|MTR1L_HUMAN	19.929	281	202	7	35	300	33	305	1.50e-09	53.5
Apteryx_rowi_WT	sp|O00270|GPR31_HUMAN	23.828	256	168	10	84	325	68	310	1.66e-09	52.8
Apteryx_rowi_WT	sp|Q8N6U8|GP161_HUMAN	29.444	180	118	6	42	217	39	213	1.96e-09	53.1
Apteryx_rowi_WT	sp|P41595|5HT2B_HUMAN	26.180	233	151	6	40	260	64	287	2.02e-09	52.8
Apteryx_rowi_WT	sp|P25101|EDNRA_HUMAN	20.820	317	214	12	17	301	70	381	2.12e-09	52.8
Apteryx_rowi_WT	sp|P11229|ACM1_HUMAN	32.000	125	79	3	47	168	42	163	3.90e-09	52.0
Apteryx_rowi_WT	sp|P11229|ACM1_HUMAN	21.519	79	58	1	226	304	359	433	1.1	25.4
Apteryx_rowi_WT	sp|Q96G91|P2Y11_HUMAN	25.767	163	112	4	20	177	18	176	7.22e-09	50.8
Apteryx_rowi_WT	sp|Q9P1P5|TAAR2_HUMAN	24.126	286	174	12	47	304	60	330	7.73e-09	50.8
Apteryx_rowi_WT	sp|Q13639|5HT4R_HUMAN	30.508	118	79	3	16	130	5	122	8.14e-09	50.8
Apteryx_rowi_WT	sp|Q9NPC1|LT4R2_HUMAN	25.287	261	172	10	47	291	37	290	8.61e-09	50.8
Apteryx_rowi_WT	sp|Q15760|GPR19_HUMAN	22.404	183	134	4	37	217	72	248	1.96e-08	49.7
Apteryx_rowi_WT	sp|P08912|ACM5_HUMAN	25.946	185	124	5	40	217	40	218	2.38e-08	49.7
Apteryx_rowi_WT	sp|P08912|ACM5_HUMAN	19.540	87	50	2	226	304	436	510	0.38	26.9
Apteryx_rowi_WT	sp|P18089|ADA2B_HUMAN	26.829	205	122	9	40	232	22	210	2.60e-08	49.3
Apteryx_rowi_WT	sp|P18089|ADA2B_HUMAN	30.769	39	23	1	278	316	415	449	0.88	25.8
Apteryx_rowi_WT	sp|P37288|V1AR_HUMAN	22.184	293	182	10	41	291	62	350	2.76e-08	49.3
Apteryx_rowi_WT	sp|P08908|5HT1A_HUMAN	25.521	192	128	6	47	234	53	233	3.66e-08	48.9
Apteryx_rowi_WT	sp|P08908|5HT1A_HUMAN	27.381	84	59	1	226	309	339	420	0.10	28.5
Apteryx_rowi_WT	sp|P60893|GPR85_HUMAN	30.534	131	80	4	41	164	29	155	4.28e-08	48.5
Apteryx_rowi_WT	sp|P49683|PRLHR_HUMAN	26.056	142	93	7	47	181	77	213	6.05e-08	48.1
Apteryx_rowi_WT	sp|P35462|DRD3_HUMAN	25.000	152	108	5	39	185	37	187	7.66e-08	47.8
Apteryx_rowi_WT	sp|P35462|DRD3_HUMAN	22.222	81	60	1	225	305	322	399	0.091	28.9
Apteryx_rowi_WT	sp|Q8TDT2|GP152_HUMAN	22.072	222	158	7	94	306	97	312	1.42e-07	47.0
Apteryx_rowi_WT	sp|P30939|5HT1F_HUMAN	25.000	188	124	7	48	227	41	219	1.44e-07	47.0
Apteryx_rowi_WT	sp|P30939|5HT1F_HUMAN	33.333	33	21	1	277	309	335	366	0.057	29.3
Apteryx_rowi_WT	sp|O14626|GP171_HUMAN	22.064	281	185	11	40	297	24	293	1.47e-07	46.6
Apteryx_rowi_WT	sp|Q96P66|GP101_HUMAN	23.699	173	123	4	47	215	48	215	1.50e-07	47.0
Apteryx_rowi_WT	sp|Q96P66|GP101_HUMAN	25.641	78	56	1	229	306	396	471	4.16e-04	36.2
Apteryx_rowi_WT	sp|P28335|5HT2C_HUMAN	25.989	177	116	5	50	219	73	241	1.62e-07	47.0
Apteryx_rowi_WT	sp|Q96P67|GPR82_HUMAN	22.256	328	196	13	33	313	18	333	1.88e-07	46.6
Apteryx_rowi_WT	sp|P14416|DRD2_HUMAN	27.642	123	80	4	47	164	51	169	3.17e-07	45.8
Apteryx_rowi_WT	sp|P14416|DRD2_HUMAN	24.706	85	53	3	224	304	364	441	0.10	28.5
Apteryx_rowi_WT	sp|Q9Y5Y3|GPR45_HUMAN	21.283	343	227	8	2	307	6	342	3.33e-07	45.8
Apteryx_rowi_WT	sp|P02699|OPSD_BOVIN	21.196	368	235	14	1	337	1	344	3.56e-07	45.8
Apteryx_rowi_WT	sp|P08173|ACM4_HUMAN	23.111	225	154	7	20	232	21	238	3.63e-07	45.8
Apteryx_rowi_WT	sp|P08173|ACM4_HUMAN	24.138	87	46	2	226	304	394	468	0.063	29.3
Apteryx_rowi_WT	sp|Q96RI9|TAAR9_HUMAN	25.256	293	167	14	47	305	49	323	4.26e-07	45.4
Apteryx_rowi_WT	sp|P08172|ACM2_HUMAN	26.490	151	97	4	25	168	18	161	6.19e-07	45.1
Apteryx_rowi_WT	sp|P08172|ACM2_HUMAN	20.690	87	49	2	226	304	381	455	1.8	24.6
Apteryx_rowi_WT	sp|Q99463|NPY6R_HUMAN	25.510	196	126	6	37	216	42	233	9.41e-07	44.3
Apteryx_rowi_WT	sp|P30968|GNRHR_HUMAN	22.870	223	141	6	93	289	106	323	1.16e-06	43.9
Apteryx_rowi_WT	sp|P28222|5HT1B_HUMAN	27.545	167	110	7	14	171	26	190	1.87e-06	43.5
Apteryx_rowi_WT	sp|P28222|5HT1B_HUMAN	27.586	29	21	0	277	305	357	385	0.45	26.6
Apteryx_rowi_WT	sp|O14804|TAAR5_HUMAN	26.071	280	179	10	47	306	51	322	2.05e-06	43.1
Apteryx_rowi_WT	sp|P16473|TSHR_HUMAN	23.418	316	191	9	40	327	424	716	2.28e-06	43.5
Apteryx_rowi_WT	sp|Q9NS66|GP173_HUMAN	30.159	126	77	5	45	164	37	157	2.32e-06	43.1
Apteryx_rowi_WT	sp|Q96LB2|MRGX1_HUMAN	20.833	312	206	12	27	324	27	311	5.18e-06	42.0
Apteryx_rowi_WT	sp|Q9BPV8|P2Y13_HUMAN	27.273	99	69	2	34	130	48	145	6.22e-06	42.0
Apteryx_rowi_WT	sp|Q9H1Y3|OPN3_HUMAN	21.933	269	179	9	48	296	59	316	7.12e-06	41.6
Apteryx_rowi_WT	sp|P28221|5HT1D_HUMAN	23.364	214	147	7	11	217	19	222	7.38e-06	41.6
Apteryx_rowi_WT	sp|P28221|5HT1D_HUMAN	32.143	28	19	0	277	304	344	371	0.10	28.5
Apteryx_rowi_WT	sp|P29275|AA2BR_HUMAN	21.753	308	203	10	43	320	20	319	8.20e-06	41.2
Apteryx_rowi_WT	sp|P30559|OXYR_HUMAN	23.492	315	161	14	46	304	55	345	8.50e-06	41.6
Apteryx_rowi_WT	sp|Q9UKP6|UR2R_HUMAN	31.633	98	62	3	36	130	57	152	1.07e-05	41.2
Apteryx_rowi_WT	sp|P23945|FSHR_HUMAN	21.667	300	206	7	40	322	372	659	1.59e-05	40.8
Apteryx_rowi_WT	sp|O15354|GPR37_HUMAN	24.306	144	104	4	35	175	266	407	1.95e-05	40.4
Apteryx_rowi_WT	sp|Q96RI8|TAAR6_HUMAN	23.453	307	175	13	40	304	38	326	2.14e-05	40.0
Apteryx_rowi_WT	sp|Q9BZJ6|GPR63_HUMAN	21.000	300	190	8	47	307	98	389	2.88e-05	39.7
Apteryx_rowi_WT	sp|P04201|MAS_HUMAN	20.818	269	188	8	44	305	46	296	3.04e-05	39.7
Apteryx_rowi_WT	sp|P03999|OPSB_HUMAN	18.440	282	206	7	40	304	44	318	3.23e-05	39.7
Apteryx_rowi_WT	sp|Q8NDV2|GPR26_HUMAN	19.934	301	195	11	44	306	19	311	3.55e-05	39.3
Apteryx_rowi_WT	sp|O95665|NTR2_HUMAN	19.355	279	157	7	93	306	100	375	4.88e-05	39.3
Apteryx_rowi_WT	sp|P21918|DRD5_HUMAN	30.172	116	75	5	47	159	57	169	6.41e-05	38.9
Apteryx_rowi_WT	sp|P21918|DRD5_HUMAN	34.375	32	20	1	277	308	347	377	4.9	23.5
Apteryx_rowi_WT	sp|P47901|V1BR_HUMAN	23.243	185	127	7	40	215	44	222	6.74e-05	38.5
Apteryx_rowi_WT	sp|P08100|OPSD_HUMAN	21.154	312	214	9	42	337	49	344	8.64e-05	38.1
Apteryx_rowi_WT	sp|O43194|GPR39_HUMAN	25.126	199	108	9	16	187	3	187	1.33e-04	37.7
Apteryx_rowi_WT	sp|O43194|GPR39_HUMAN	25.000	72	50	1	237	304	288	359	0.038	30.0
Apteryx_rowi_WT	sp|Q7Z602|GP141_HUMAN	28.421	95	66	2	33	126	20	113	1.38e-04	37.4
Apteryx_rowi_WT	sp|P29274|AA2AR_HUMAN	28.873	142	88	5	33	164	1	139	1.48e-04	37.7
Apteryx_rowi_WT	sp|Q96LB0|MRGX3_HUMAN	22.024	336	189	16	26	328	24	319	1.58e-04	37.4
Apteryx_rowi_WT	sp|Q969N4|TAAR8_HUMAN	23.183	289	182	8	47	305	48	326	3.11e-04	36.6
Apteryx_rowi_WT	sp|Q8TDS7|MRGRD_HUMAN	23.197	319	190	16	36	335	35	317	7.16e-04	35.4
Apteryx_rowi_WT	sp|P21728|DRD1_HUMAN	31.818	88	56	4	47	131	40	126	0.001	35.0
Apteryx_rowi_WT	sp|O60883|G37L1_HUMAN	25.000	132	94	4	40	168	140	269	0.001	35.0
Apteryx_rowi_WT	sp|Q96AM1|MRGRF_HUMAN	21.111	270	186	11	66	329	79	327	0.001	34.7
Apteryx_rowi_WT	sp|P28566|5HT1E_HUMAN	24.157	178	124	6	59	230	51	223	0.001	34.3
Apteryx_rowi_WT	sp|P28566|5HT1E_HUMAN	31.034	29	20	0	277	305	332	360	2.5	24.3
Apteryx_rowi_WT	sp|Q9NQS5|GPR84_HUMAN	25.316	79	53	2	229	307	316	388	0.002	33.9
Apteryx_rowi_WT	sp|Q9NQS5|GPR84_HUMAN	26.230	122	80	4	48	164	38	154	0.097	28.5
Apteryx_rowi_WT	sp|Q01718|ACTHR_HUMAN	24.126	286	172	10	42	308	36	295	0.002	33.9
Apteryx_rowi_WT	sp|P21917|DRD4_HUMAN	23.750	80	58	1	226	305	340	416	0.003	33.5
Apteryx_rowi_WT	sp|P21917|DRD4_HUMAN	25.850	147	101	5	40	180	42	186	0.003	33.5
Apteryx_rowi_WT	sp|Q8TDV5|GP119_HUMAN	23.529	272	170	11	45	289	19	279	0.004	33.1
Apteryx_rowi_WT	sp|Q96P69|GPR78_HUMAN	19.753	81	61	2	226	306	235	311	0.005	32.7
Apteryx_rowi_WT	sp|Q96RJ0|TAAR1_HUMAN	24.390	123	83	4	45	162	38	155	0.006	32.3
Apteryx_rowi_WT	sp|P0DMS8|AA3R_HUMAN	27.200	125	86	4	44	166	26	147	0.007	32.3
Apteryx_rowi_WT	sp|Q14439|GP176_HUMAN	20.126	318	197	9	18	298	32	329	0.010	32.0
Apteryx_rowi_WT	sp|P22888|LSHR_HUMAN	23.547	327	204	15	42	341	371	678	0.011	32.0
Apteryx_rowi_WT	sp|Q9BZJ8|GPR61_HUMAN	25.600	125	81	5	45	163	57	175	0.011	31.6
Apteryx_rowi_WT	sp|P35367|HRH1_HUMAN	26.087	92	55	3	221	304	397	483	0.015	31.2
Apteryx_rowi_WT	sp|Q6DWJ6|GP139_HUMAN	23.301	206	140	3	103	303	103	295	0.019	30.8
Apteryx_rowi_WT	sp|P04000|OPSR_HUMAN	22.491	289	174	17	48	306	71	339	0.023	30.4
Apteryx_rowi_WT	sp|Q9P1P4|TAAR3_HUMAN	21.805	133	95	5	43	171	44	171	0.024	30.4
Apteryx_rowi_WT	sp|Q9BXB1|LGR4_HUMAN	41.176	34	19	1	273	306	785	817	0.051	29.6
Apteryx_rowi_WT	sp|Q9Y2T5|GPR52_HUMAN	26.562	128	83	4	45	166	55	177	0.052	29.6
Apteryx_rowi_WT	sp|P30542|AA1R_HUMAN	22.917	144	98	5	40	177	19	155	0.096	28.5
Apteryx_rowi_WT	sp|P35410|MAS1L_HUMAN	21.354	192	121	8	119	305	164	330	0.11	28.5
Apteryx_rowi_WT	sp|P47775|GPR12_HUMAN	20.755	265	180	9	48	298	62	310	0.13	28.1
Apteryx_rowi_WT	sp|Q8IZ08|GP135_HUMAN	20.789	279	174	10	47	289	120	387	0.13	28.1
Apteryx_rowi_WT	sp|Q99679|GPR21_HUMAN	31.884	69	45	1	98	166	99	165	0.16	27.7
Apteryx_rowi_WT	sp|O14842|FFAR1_HUMAN	22.047	127	94	3	36	159	11	135	0.19	27.7
Apteryx_rowi_WT	sp|P30518|V2R_HUMAN	24.638	138	97	4	38	170	45	180	0.23	27.3
Apteryx_rowi_WT	sp|Q99680|GPR22_HUMAN	25.000	88	59	2	223	306	300	384	0.31	26.9
Apteryx_rowi_WT	sp|Q9UBY5|LPAR3_HUMAN	25.444	169	104	7	1	159	1	157	0.49	26.6
Apteryx_rowi_WT	sp|Q01726|MSHR_HUMAN	32.075	53	34	1	111	163	127	177	0.59	26.2
Apteryx_rowi_WT	sp|P35408|PE2R4_HUMAN	26.866	67	45	1	40	102	27	93	0.83	25.8
Apteryx_rowi_WT	sp|Q14246|AGRE1_HUMAN	25.000	52	30	2	285	331	530	577	1.2	25.4
Apteryx_rowi_WT	sp|P47898|5HT5A_HUMAN	24.211	95	64	3	90	180	103	193	1.2	25.0
Apteryx_rowi_WT	sp|Q86SM5|MRGRG_HUMAN	43.902	41	22	1	40	80	22	61	1.3	25.0
Apteryx_rowi_WT	sp|Q96LB1|MRGX2_HUMAN	52.941	17	7	1	285	301	275	290	1.5	24.6
Apteryx_rowi_WT	sp|Q96CH1|GP146_HUMAN	18.750	288	200	10	44	309	41	316	1.7	24.6
Apteryx_rowi_WT	sp|P33032|MC5R_HUMAN	20.000	330	218	12	1	304	1	310	1.7	24.6
Apteryx_rowi_WT	sp|Q99500|S1PR3_HUMAN	23.913	138	91	4	179	304	178	313	2.0	24.6
Apteryx_rowi_WT	sp|Q6U736|OPN5_HUMAN	23.864	88	65	2	47	132	50	137	2.2	24.3
Apteryx_rowi_WT	sp|O75473|LGR5_HUMAN	23.529	51	39	0	85	135	621	671	2.4	24.3
Apteryx_rowi_WT	sp|P04001|OPSG_HUMAN	37.931	29	18	0	48	76	71	99	3.0	23.9
Apteryx_rowi_WT	sp|P50406|5HT6R_HUMAN	24.000	125	88	4	39	160	34	154	3.0	23.9
Apteryx_rowi_WT	sp|Q8NGU9|GP150_HUMAN	22.727	110	74	4	227	332	290	392	3.2	23.9
Apteryx_rowi_WT	sp|P21453|S1PR1_HUMAN	19.718	142	87	5	222	340	245	382	5.4	23.1
Apteryx_rowi_WT	sp|Q8IZF2|AGRF5_HUMAN	23.649	148	98	3	116	263	1104	1236	6.1	23.1
Apteryx_rowi_WT	sp|Q92633|LPAR1_HUMAN	18.910	312	216	11	39	335	60	349	6.3	22.7
Apteryx_rowi_WT	sp|Q9NS67|GPR27_HUMAN	37.500	32	20	0	45	76	33	64	6.8	22.7
Apteryx_rowi_WT	sp|P41586|PACR_HUMAN	22.857	70	49	2	8	75	129	195	9.0	22.3
# BLAST processed 1 queries
