# BLASTP 2.9.0+
# Query: Dromaius_novaehollandiae_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 294 hits found
Dromaius_novaehollandiae_WT	sp|O00574|CXCR6_HUMAN	50.725	345	166	3	1	344	1	342	6.25e-126	360
Dromaius_novaehollandiae_WT	sp|P51686|CCR9_HUMAN	36.637	333	196	6	2	320	21	352	3.44e-76	234
Dromaius_novaehollandiae_WT	sp|P51684|CCR6_HUMAN	37.082	329	190	6	28	340	44	371	5.08e-76	233
Dromaius_novaehollandiae_WT	sp|P32248|CCR7_HUMAN	38.245	319	177	5	32	331	60	377	1.24e-67	212
Dromaius_novaehollandiae_WT	sp|P51679|CCR4_HUMAN	36.218	312	184	7	7	308	17	323	2.92e-66	208
Dromaius_novaehollandiae_WT	sp|Q9NPB9|ACKR4_HUMAN	33.762	311	186	7	23	324	34	333	8.00e-65	204
Dromaius_novaehollandiae_WT	sp|P41597|CCR2_HUMAN	33.951	324	199	6	32	343	44	364	5.26e-61	194
Dromaius_novaehollandiae_WT	sp|P61073|CXCR4_HUMAN	35.315	286	174	4	27	304	35	317	8.34e-61	193
Dromaius_novaehollandiae_WT	sp|P32246|CCR1_HUMAN	32.849	344	204	9	10	330	16	355	9.02e-58	186
Dromaius_novaehollandiae_WT	sp|P51681|CCR5_HUMAN	33.436	326	194	8	32	341	32	350	2.73e-57	184
Dromaius_novaehollandiae_WT	sp|P49682|CXCR3_HUMAN	35.542	332	189	7	7	318	21	347	2.12e-53	175
Dromaius_novaehollandiae_WT	sp|P25024|CXCR1_HUMAN	31.871	342	195	8	5	322	11	338	3.58e-49	163
Dromaius_novaehollandiae_WT	sp|P30556|AGTR1_HUMAN	32.508	323	193	10	1	305	3	318	1.19e-46	157
Dromaius_novaehollandiae_WT	sp|P51677|CCR3_HUMAN	33.910	289	171	6	32	306	36	318	1.58e-45	154
Dromaius_novaehollandiae_WT	sp|P32302|CXCR5_HUMAN	28.329	353	225	6	5	331	20	370	6.01e-44	150
Dromaius_novaehollandiae_WT	sp|P51685|CCR8_HUMAN	28.409	352	236	5	2	344	11	355	1.91e-42	145
Dromaius_novaehollandiae_WT	sp|P25025|CXCR2_HUMAN	33.775	302	182	6	14	304	35	329	2.08e-41	143
Dromaius_novaehollandiae_WT	sp|P46094|XCR1_HUMAN	30.033	303	196	6	9	306	13	304	8.61e-41	140
Dromaius_novaehollandiae_WT	sp|P31391|SSR4_HUMAN	29.167	336	214	9	21	343	38	362	3.64e-40	140
Dromaius_novaehollandiae_WT	sp|O00590|ACKR2_HUMAN	29.377	337	218	8	1	321	10	342	1.18e-39	139
Dromaius_novaehollandiae_WT	sp|P49238|CX3C1_HUMAN	33.449	287	178	6	28	306	29	310	2.75e-39	137
Dromaius_novaehollandiae_WT	sp|Q9NS75|CLTR2_HUMAN	32.416	327	184	12	13	310	15	333	6.61e-37	130
Dromaius_novaehollandiae_WT	sp|P46092|CCR10_HUMAN	32.188	320	200	7	3	309	15	330	1.08e-36	130
Dromaius_novaehollandiae_WT	sp|P35346|SSR5_HUMAN	28.620	297	189	8	44	328	54	339	1.12e-36	130
Dromaius_novaehollandiae_WT	sp|Q99788|CML1_HUMAN	30.671	313	186	7	7	298	23	325	3.70e-36	129
Dromaius_novaehollandiae_WT	sp|P25106|ACKR3_HUMAN	27.508	309	204	8	36	327	50	355	2.77e-35	127
Dromaius_novaehollandiae_WT	sp|P32249|GP183_HUMAN	27.011	348	225	8	11	334	8	350	7.28e-35	125
Dromaius_novaehollandiae_WT	sp|P30872|SSR1_HUMAN	27.097	310	202	9	16	312	44	342	1.05e-34	125
Dromaius_novaehollandiae_WT	sp|P21730|C5AR1_HUMAN	28.324	346	220	10	2	333	7	338	2.32e-34	124
Dromaius_novaehollandiae_WT	sp|P30874|SSR2_HUMAN	27.885	312	195	9	36	329	49	348	8.73e-34	122
Dromaius_novaehollandiae_WT	sp|P35372|OPRM_HUMAN	30.000	340	206	14	19	340	61	386	5.78e-33	121
Dromaius_novaehollandiae_WT	sp|P42866|OPRM_MOUSE	29.412	340	208	14	19	340	59	384	3.71e-32	119
Dromaius_novaehollandiae_WT	sp|P43657|LPAR6_HUMAN	28.616	318	199	9	35	334	22	329	6.16e-32	117
Dromaius_novaehollandiae_WT	sp|P49685|GPR15_HUMAN	27.974	311	205	9	2	298	6	311	9.03e-32	117
Dromaius_novaehollandiae_WT	sp|P25089|FPR3_HUMAN	25.424	354	219	12	13	343	13	344	1.10e-31	117
Dromaius_novaehollandiae_WT	sp|P51582|P2RY4_HUMAN	25.602	332	227	8	28	343	33	360	1.25e-31	117
Dromaius_novaehollandiae_WT	sp|P25090|FPR2_HUMAN	27.219	338	208	10	26	340	22	344	6.44e-31	114
Dromaius_novaehollandiae_WT	sp|P47900|P2RY1_HUMAN	26.441	295	195	8	32	308	53	343	7.51e-31	115
Dromaius_novaehollandiae_WT	sp|Q13304|GPR17_HUMAN	26.220	328	224	8	11	327	42	362	1.05e-30	114
Dromaius_novaehollandiae_WT	sp|Q99677|LPAR4_HUMAN	29.643	280	180	7	36	300	45	322	9.20e-30	112
Dromaius_novaehollandiae_WT	sp|Q15077|P2RY6_HUMAN	27.619	315	196	11	28	320	24	328	1.93e-29	110
Dromaius_novaehollandiae_WT	sp|P46091|CML2_HUMAN	26.774	310	203	9	36	329	44	345	7.39e-29	109
Dromaius_novaehollandiae_WT	sp|P41146|OPRX_HUMAN	27.397	292	171	8	36	302	57	332	1.09e-28	108
Dromaius_novaehollandiae_WT	sp|P30411|BKRB2_HUMAN	26.599	297	184	10	40	309	67	356	4.04e-28	107
Dromaius_novaehollandiae_WT	sp|P21462|FPR1_HUMAN	26.957	345	215	11	13	335	9	338	9.53e-28	106
Dromaius_novaehollandiae_WT	sp|P41145|OPRK_HUMAN	25.776	322	200	9	31	326	60	368	1.02e-27	106
Dromaius_novaehollandiae_WT	sp|O00421|CCRL2_HUMAN	25.633	316	204	8	32	329	40	342	1.10e-27	105
Dromaius_novaehollandiae_WT	sp|P41143|OPRD_HUMAN	26.667	360	231	12	9	340	16	370	2.49e-27	105
Dromaius_novaehollandiae_WT	sp|Q9NSD7|RL3R1_HUMAN	26.140	329	184	10	30	304	81	404	2.56e-27	106
Dromaius_novaehollandiae_WT	sp|O43603|GALR2_HUMAN	24.148	352	237	10	16	343	11	356	6.31e-27	104
Dromaius_novaehollandiae_WT	sp|P35414|APJ_HUMAN	25.698	358	228	12	5	335	3	349	6.80e-27	104
Dromaius_novaehollandiae_WT	sp|P48146|NPBW2_HUMAN	27.419	310	197	9	18	305	29	332	9.54e-27	103
Dromaius_novaehollandiae_WT	sp|Q96P68|OXGR1_HUMAN	25.316	316	210	8	32	335	35	336	1.48e-26	102
Dromaius_novaehollandiae_WT	sp|Q9Y271|CLTR1_HUMAN	28.276	290	185	9	36	307	29	313	9.67e-26	100
Dromaius_novaehollandiae_WT	sp|P48145|NPBW1_HUMAN	26.165	279	181	9	44	304	51	322	1.18e-25	100
Dromaius_novaehollandiae_WT	sp|P41231|P2RY2_HUMAN	25.786	318	211	10	28	323	31	345	1.32e-25	100
Dromaius_novaehollandiae_WT	sp|Q99527|GPER1_HUMAN	25.974	308	199	12	18	306	44	341	2.79e-24	96.7
Dromaius_novaehollandiae_WT	sp|Q99705|MCHR1_HUMAN	23.563	348	232	12	2	329	86	419	5.11e-24	96.7
Dromaius_novaehollandiae_WT	sp|P32745|SSR3_HUMAN	25.333	300	201	8	31	313	45	338	1.44e-23	95.1
Dromaius_novaehollandiae_WT	sp|O00254|PAR3_HUMAN	27.037	270	184	8	33	293	97	362	2.58e-23	94.0
Dromaius_novaehollandiae_WT	sp|P47211|GALR1_HUMAN	26.198	313	180	10	21	305	30	319	4.61e-23	93.2
Dromaius_novaehollandiae_WT	sp|P25116|PAR1_HUMAN	22.059	340	206	9	31	337	103	416	2.12e-22	92.0
Dromaius_novaehollandiae_WT	sp|Q9UPC5|GPR34_HUMAN	25.915	355	219	15	11	341	36	370	2.24e-22	91.3
Dromaius_novaehollandiae_WT	sp|P50052|AGTR2_HUMAN	25.633	316	206	8	33	327	47	354	1.48e-21	89.0
Dromaius_novaehollandiae_WT	sp|P49019|HCAR3_HUMAN	24.925	333	208	13	33	343	30	342	1.99e-21	89.0
Dromaius_novaehollandiae_WT	sp|Q92847|GHSR_HUMAN	23.988	321	208	9	40	334	53	363	2.38e-21	88.2
Dromaius_novaehollandiae_WT	sp|Q9BXA5|SUCR1_HUMAN	26.102	295	197	7	30	307	23	313	4.45e-21	87.0
Dromaius_novaehollandiae_WT	sp|O00155|GPR25_HUMAN	22.671	322	213	10	2	299	8	317	8.17e-21	86.7
Dromaius_novaehollandiae_WT	sp|P46663|BKRB1_HUMAN	24.922	321	211	9	11	306	14	329	8.52e-21	86.7
Dromaius_novaehollandiae_WT	sp|Q15743|OGR1_HUMAN	22.727	352	249	8	1	343	1	338	9.69e-21	86.7
Dromaius_novaehollandiae_WT	sp|Q8TDS4|HCAR2_HUMAN	25.526	333	206	13	33	343	30	342	1.36e-20	86.3
Dromaius_novaehollandiae_WT	sp|O15218|GP182_HUMAN	22.152	316	228	8	1	300	18	331	2.07e-20	85.9
Dromaius_novaehollandiae_WT	sp|Q969V1|MCHR2_HUMAN	25.589	297	194	9	31	307	35	324	4.05e-20	84.3
Dromaius_novaehollandiae_WT	sp|P25105|PTAFR_HUMAN	25.000	324	211	11	15	311	1	319	4.91e-20	84.3
Dromaius_novaehollandiae_WT	sp|Q9GZQ4|NMUR2_HUMAN	24.510	306	200	10	29	306	42	344	6.17e-20	84.7
Dromaius_novaehollandiae_WT	sp|P46093|GPR4_HUMAN	22.491	289	210	5	30	306	17	303	6.53e-20	84.0
Dromaius_novaehollandiae_WT	sp|O60755|GALR3_HUMAN	23.052	308	212	9	16	303	3	305	6.60e-20	84.3
Dromaius_novaehollandiae_WT	sp|P28336|NMBR_HUMAN	26.578	301	187	10	30	302	43	337	5.03e-19	81.6
Dromaius_novaehollandiae_WT	sp|P25929|NPY1R_HUMAN	23.154	298	192	11	33	301	43	332	5.63e-19	81.6
Dromaius_novaehollandiae_WT	sp|Q9BXC1|GP174_HUMAN	26.923	286	183	9	37	302	26	305	6.30e-19	80.9
Dromaius_novaehollandiae_WT	sp|P55085|PAR2_HUMAN	24.437	311	209	12	28	322	73	373	8.30e-19	81.3
Dromaius_novaehollandiae_WT	sp|Q8IYL9|PSYR_HUMAN	23.453	307	214	7	18	305	2	306	1.94e-18	79.7
Dromaius_novaehollandiae_WT	sp|P29371|NK3R_HUMAN	24.364	275	188	5	47	305	102	372	2.48e-18	80.1
Dromaius_novaehollandiae_WT	sp|Q9BY21|GPR87_HUMAN	26.409	337	220	10	5	320	19	348	5.23e-18	78.6
Dromaius_novaehollandiae_WT	sp|Q9H1C0|LPAR5_HUMAN	21.296	324	233	6	36	340	28	348	6.15e-18	78.6
Dromaius_novaehollandiae_WT	sp|P49146|NPY2R_HUMAN	27.393	303	172	12	30	300	50	336	7.13e-18	78.2
Dromaius_novaehollandiae_WT	sp|Q15391|P2Y14_HUMAN	25.914	301	198	9	17	298	10	304	8.53e-18	77.8
Dromaius_novaehollandiae_WT	sp|Q86VZ1|P2RY8_HUMAN	21.257	334	216	9	17	318	4	322	9.91e-18	77.8
Dromaius_novaehollandiae_WT	sp|Q14330|GPR18_HUMAN	25.914	301	196	9	18	304	14	301	1.16e-17	77.4
Dromaius_novaehollandiae_WT	sp|P48039|MTR1A_HUMAN	24.476	286	191	8	38	304	31	310	1.45e-17	77.0
Dromaius_novaehollandiae_WT	sp|Q49SQ1|GPR33_HUMAN	24.415	299	199	9	42	323	41	329	1.49e-17	77.0
Dromaius_novaehollandiae_WT	sp|Q8TCW9|PKR1_HUMAN	24.340	341	224	11	14	329	47	378	5.48e-17	75.9
Dromaius_novaehollandiae_WT	sp|Q969F8|KISSR_HUMAN	22.973	296	202	7	32	303	44	337	7.08e-17	75.5
Dromaius_novaehollandiae_WT	sp|Q9BXC0|HCAR1_HUMAN	25.874	286	186	8	33	303	18	292	1.13e-16	74.3
Dromaius_novaehollandiae_WT	sp|Q9H244|P2Y12_HUMAN	25.617	324	209	13	26	327	21	334	1.71e-16	73.9
Dromaius_novaehollandiae_WT	sp|P21452|NK2R_HUMAN	23.701	308	199	9	37	320	40	335	1.91e-16	74.3
Dromaius_novaehollandiae_WT	sp|P32239|GASR_HUMAN	24.887	221	155	6	5	219	30	245	2.46e-16	73.9
Dromaius_novaehollandiae_WT	sp|P32239|GASR_HUMAN	40.909	22	13	0	277	298	378	399	0.33	26.9
Dromaius_novaehollandiae_WT	sp|Q9Y2T6|GPR55_HUMAN	24.701	251	166	8	65	301	59	300	4.48e-16	72.4
Dromaius_novaehollandiae_WT	sp|P32247|BRS3_HUMAN	24.915	293	188	11	37	301	54	342	6.90e-16	72.4
Dromaius_novaehollandiae_WT	sp|Q96RI0|PAR4_HUMAN	25.000	280	194	7	32	301	79	352	7.13e-16	72.4
Dromaius_novaehollandiae_WT	sp|O43614|OX2R_HUMAN	22.764	369	209	11	37	340	61	418	7.34e-16	72.8
Dromaius_novaehollandiae_WT	sp|Q9P296|C5AR2_HUMAN	22.581	310	200	12	36	329	41	326	7.61e-16	72.0
Dromaius_novaehollandiae_WT	sp|Q9Y5X5|NPFF2_HUMAN	23.701	308	198	9	37	311	154	457	9.70e-16	72.4
Dromaius_novaehollandiae_WT	sp|P49286|MTR1B_HUMAN	22.930	314	211	8	47	338	57	361	1.12e-15	71.6
Dromaius_novaehollandiae_WT	sp|P24530|EDNRB_HUMAN	21.326	347	216	13	38	339	108	442	1.25e-15	72.0
Dromaius_novaehollandiae_WT	sp|Q8NFJ6|PKR2_HUMAN	22.449	343	228	11	14	329	38	369	1.66e-15	71.2
Dromaius_novaehollandiae_WT	sp|Q15722|LT4R1_HUMAN	23.699	346	234	9	13	334	5	344	1.80e-15	70.9
Dromaius_novaehollandiae_WT	sp|P25103|NK1R_HUMAN	24.723	271	180	6	54	305	56	321	2.50e-15	70.9
Dromaius_novaehollandiae_WT	sp|Q8TDU9|RL3R2_HUMAN	23.547	327	226	8	30	338	39	359	9.23e-15	68.9
Dromaius_novaehollandiae_WT	sp|P25021|HRH2_HUMAN	27.187	320	180	13	17	303	3	302	1.20e-14	68.6
Dromaius_novaehollandiae_WT	sp|P35348|ADA1A_HUMAN	22.086	326	193	10	31	305	27	342	1.52e-14	68.6
Dromaius_novaehollandiae_WT	sp|Q99678|GPR20_HUMAN	22.807	342	209	13	9	342	35	329	4.88e-14	66.6
Dromaius_novaehollandiae_WT	sp|Q9NYM4|GPR83_HUMAN	23.706	367	228	11	8	334	45	399	8.48e-14	66.2
Dromaius_novaehollandiae_WT	sp|O75388|GPR32_HUMAN	23.239	284	190	10	38	300	51	327	9.44e-14	65.9
Dromaius_novaehollandiae_WT	sp|Q16581|C3AR_HUMAN	31.690	142	90	6	38	176	31	168	1.29e-13	65.9
Dromaius_novaehollandiae_WT	sp|Q16581|C3AR_HUMAN	23.129	147	102	3	191	335	335	472	6.02e-07	45.1
Dromaius_novaehollandiae_WT	sp|O43613|OX1R_HUMAN	23.659	317	173	9	46	301	62	370	1.55e-13	65.5
Dromaius_novaehollandiae_WT	sp|Q96P65|QRFPR_HUMAN	21.613	310	193	13	30	299	43	342	1.66e-13	65.5
Dromaius_novaehollandiae_WT	sp|O43193|MTLR_HUMAN	22.254	355	209	9	39	329	47	398	2.52e-13	64.7
Dromaius_novaehollandiae_WT	sp|P32238|CCKAR_HUMAN	26.087	207	141	5	36	232	47	251	4.20e-13	64.3
Dromaius_novaehollandiae_WT	sp|P32238|CCKAR_HUMAN	37.500	24	15	0	277	300	358	381	0.14	28.1
Dromaius_novaehollandiae_WT	sp|Q9Y5Y4|PD2R2_HUMAN	20.205	292	208	8	36	306	38	325	6.23e-13	63.5
Dromaius_novaehollandiae_WT	sp|O14843|FFAR3_HUMAN	20.178	337	238	13	19	337	2	325	7.02e-13	63.2
Dromaius_novaehollandiae_WT	sp|Q5NUL3|FFAR4_HUMAN	24.615	260	149	7	65	289	74	321	1.16e-12	62.4
Dromaius_novaehollandiae_WT	sp|P07550|ADRB2_HUMAN	24.000	300	177	10	47	304	50	340	1.33e-12	62.8
Dromaius_novaehollandiae_WT	sp|Q9H3N8|HRH4_HUMAN	24.779	226	158	5	17	236	2	221	2.71e-12	61.6
Dromaius_novaehollandiae_WT	sp|Q9H3N8|HRH4_HUMAN	22.449	98	70	2	221	318	292	383	1.2	25.0
Dromaius_novaehollandiae_WT	sp|O15529|GPR42_HUMAN	20.178	337	238	13	19	337	2	325	3.77e-12	60.8
Dromaius_novaehollandiae_WT	sp|O00398|P2Y10_HUMAN	23.793	290	185	9	37	302	41	318	4.59e-12	60.5
Dromaius_novaehollandiae_WT	sp|Q8TDS5|OXER1_HUMAN	21.824	307	211	8	32	325	94	384	5.50e-12	60.8
Dromaius_novaehollandiae_WT	sp|Q9HC97|GPR35_HUMAN	22.041	245	170	8	63	298	53	285	5.68e-12	60.1
Dromaius_novaehollandiae_WT	sp|P30989|NTR1_HUMAN	22.133	375	237	11	17	342	50	418	8.76e-12	60.1
Dromaius_novaehollandiae_WT	sp|Q9UNW8|GP132_HUMAN	23.214	336	226	7	29	343	41	365	1.06e-11	59.7
Dromaius_novaehollandiae_WT	sp|Q9UHM6|OPN4_HUMAN	24.390	287	180	8	40	297	80	358	1.23e-11	59.7
Dromaius_novaehollandiae_WT	sp|P20789|NTR1_RAT	22.365	389	237	13	3	340	43	417	1.25e-11	59.7
Dromaius_novaehollandiae_WT	sp|Q6W5P4|NPSR1_HUMAN	21.908	283	177	9	40	289	59	330	1.32e-11	59.3
Dromaius_novaehollandiae_WT	sp|Q9NPC1|LT4R2_HUMAN	25.581	258	175	9	47	291	37	290	1.69e-11	58.9
Dromaius_novaehollandiae_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.118	322	217	8	37	326	50	366	1.97e-11	58.9
Dromaius_novaehollandiae_WT	sp|P28223|5HT2A_HUMAN	28.723	188	116	6	40	219	84	261	2.31e-11	58.9
Dromaius_novaehollandiae_WT	sp|Q9HB89|NMUR1_HUMAN	22.430	321	208	9	29	309	57	376	3.56e-11	58.2
Dromaius_novaehollandiae_WT	sp|P25100|ADA1D_HUMAN	27.684	177	112	6	42	212	108	274	4.13e-11	58.2
Dromaius_novaehollandiae_WT	sp|P25100|ADA1D_HUMAN	26.136	88	59	2	213	300	332	413	0.15	28.1
Dromaius_novaehollandiae_WT	sp|Q96LA9|MRGX4_HUMAN	23.248	314	186	13	33	325	33	312	5.30e-11	57.4
Dromaius_novaehollandiae_WT	sp|Q15761|NPY5R_HUMAN	23.000	200	138	4	32	219	43	238	5.93e-11	57.8
Dromaius_novaehollandiae_WT	sp|Q15761|NPY5R_HUMAN	36.364	44	24	2	256	295	390	433	0.023	30.8
Dromaius_novaehollandiae_WT	sp|P50391|NPY4R_HUMAN	25.000	236	146	10	10	227	28	250	6.20e-11	57.4
Dromaius_novaehollandiae_WT	sp|P35368|ADA1B_HUMAN	23.647	351	192	14	16	304	27	363	7.20e-11	57.4
Dromaius_novaehollandiae_WT	sp|P13945|ADRB3_HUMAN	28.177	181	115	7	45	215	52	227	1.10e-10	56.6
Dromaius_novaehollandiae_WT	sp|P07700|ADRB1_MELGA	23.418	316	182	10	40	304	51	357	1.43e-10	56.6
Dromaius_novaehollandiae_WT	sp|Q13639|5HT4R_HUMAN	23.373	338	197	14	15	304	4	327	2.10e-10	55.8
Dromaius_novaehollandiae_WT	sp|P20309|ACM3_HUMAN	26.761	213	146	6	11	217	48	256	3.82e-10	55.5
Dromaius_novaehollandiae_WT	sp|P20309|ACM3_HUMAN	22.989	87	47	3	226	304	485	559	0.50	26.6
Dromaius_novaehollandiae_WT	sp|P20309|ACM3_HUMAN	28.125	64	46	0	171	234	39	102	4.6	23.5
Dromaius_novaehollandiae_WT	sp|P25101|EDNRA_HUMAN	22.013	318	209	13	17	301	70	381	4.27e-10	55.1
Dromaius_novaehollandiae_WT	sp|O02662|ADRB3_CANLF	27.624	181	116	7	45	215	52	227	4.36e-10	54.7
Dromaius_novaehollandiae_WT	sp|Q9Y5Y3|GPR45_HUMAN	21.930	342	226	8	2	307	6	342	4.92e-10	54.7
Dromaius_novaehollandiae_WT	sp|P34969|5HT7R_HUMAN	26.596	188	124	7	46	229	97	274	5.29e-10	54.7
Dromaius_novaehollandiae_WT	sp|P34981|TRFR_HUMAN	22.951	305	183	10	43	303	38	334	9.71e-10	53.9
Dromaius_novaehollandiae_WT	sp|P30550|GRPR_HUMAN	22.263	274	183	8	91	340	103	370	1.30e-09	53.1
Dromaius_novaehollandiae_WT	sp|Q96G91|P2Y11_HUMAN	30.088	113	75	2	67	177	66	176	1.39e-09	53.1
Dromaius_novaehollandiae_WT	sp|Q9Y5N1|HRH3_HUMAN	26.506	166	118	4	47	209	51	215	1.50e-09	53.1
Dromaius_novaehollandiae_WT	sp|Q9Y5N1|HRH3_HUMAN	25.581	86	61	1	223	308	349	431	0.035	30.0
Dromaius_novaehollandiae_WT	sp|Q13585|MTR1L_HUMAN	21.053	285	202	7	31	300	29	305	1.63e-09	53.5
Dromaius_novaehollandiae_WT	sp|P18825|ADA2C_HUMAN	26.396	197	131	7	40	230	61	249	1.93e-09	53.1
Dromaius_novaehollandiae_WT	sp|P18825|ADA2C_HUMAN	37.037	27	17	0	278	304	426	452	0.52	26.6
Dromaius_novaehollandiae_WT	sp|P60893|GPR85_HUMAN	32.824	131	77	5	41	164	29	155	2.36e-09	52.4
Dromaius_novaehollandiae_WT	sp|P02699|OPSD_BOVIN	20.755	318	208	10	42	337	49	344	2.63e-09	52.4
Dromaius_novaehollandiae_WT	sp|O15552|FFAR2_HUMAN	22.857	280	186	11	81	340	60	329	2.84e-09	52.0
Dromaius_novaehollandiae_WT	sp|Q9P1P5|TAAR2_HUMAN	24.648	284	175	12	47	304	60	330	2.85e-09	52.0
Dromaius_novaehollandiae_WT	sp|P08588|ADRB1_HUMAN	27.053	207	129	8	45	242	73	266	3.02e-09	52.4
Dromaius_novaehollandiae_WT	sp|Q15760|GPR19_HUMAN	23.243	185	130	5	37	217	72	248	3.15e-09	52.4
Dromaius_novaehollandiae_WT	sp|P08913|ADA2A_HUMAN	33.333	141	84	4	35	170	53	188	3.37e-09	52.4
Dromaius_novaehollandiae_WT	sp|P08913|ADA2A_HUMAN	42.857	28	16	0	277	304	429	456	0.041	30.0
Dromaius_novaehollandiae_WT	sp|P08912|ACM5_HUMAN	24.444	225	150	8	5	217	2	218	3.44e-09	52.4
Dromaius_novaehollandiae_WT	sp|P08912|ACM5_HUMAN	19.540	87	50	2	226	304	436	510	0.095	28.9
Dromaius_novaehollandiae_WT	sp|P41595|5HT2B_HUMAN	27.136	199	128	6	40	229	64	254	3.60e-09	52.0
Dromaius_novaehollandiae_WT	sp|O00270|GPR31_HUMAN	22.745	255	172	9	84	325	68	310	5.47e-09	51.2
Dromaius_novaehollandiae_WT	sp|P28335|5HT2C_HUMAN	28.249	177	112	6	50	219	73	241	2.22e-08	49.7
Dromaius_novaehollandiae_WT	sp|Q96P67|GPR82_HUMAN	24.855	173	107	5	33	182	18	190	4.50e-08	48.5
Dromaius_novaehollandiae_WT	sp|Q9NS66|GP173_HUMAN	30.065	153	84	8	45	183	37	180	5.57e-08	48.1
Dromaius_novaehollandiae_WT	sp|P03999|OPSB_HUMAN	20.120	333	232	11	1	311	1	321	7.26e-08	47.8
Dromaius_novaehollandiae_WT	sp|Q8TDT2|GP152_HUMAN	22.973	222	156	7	94	306	97	312	8.81e-08	47.8
Dromaius_novaehollandiae_WT	sp|Q8N6U8|GP161_HUMAN	28.022	182	118	7	42	217	39	213	9.16e-08	47.8
Dromaius_novaehollandiae_WT	sp|Q96RI9|TAAR9_HUMAN	24.068	295	172	11	47	305	49	327	9.33e-08	47.4
Dromaius_novaehollandiae_WT	sp|P49683|PRLHR_HUMAN	27.465	142	91	7	47	181	77	213	1.06e-07	47.4
Dromaius_novaehollandiae_WT	sp|P37288|V1AR_HUMAN	20.408	294	186	10	41	291	62	350	1.12e-07	47.4
Dromaius_novaehollandiae_WT	sp|Q96LB2|MRGX1_HUMAN	22.436	312	201	13	27	324	27	311	1.17e-07	47.0
Dromaius_novaehollandiae_WT	sp|Q99463|NPY6R_HUMAN	25.510	196	126	7	37	216	42	233	1.22e-07	47.0
Dromaius_novaehollandiae_WT	sp|Q8NDV2|GPR26_HUMAN	21.477	298	192	11	45	306	20	311	1.26e-07	47.0
Dromaius_novaehollandiae_WT	sp|P11229|ACM1_HUMAN	30.400	125	81	3	47	168	42	163	1.65e-07	47.0
Dromaius_novaehollandiae_WT	sp|P11229|ACM1_HUMAN	22.785	79	57	1	226	304	359	433	0.12	28.5
Dromaius_novaehollandiae_WT	sp|P08173|ACM4_HUMAN	21.739	230	158	8	19	234	21	242	2.17e-07	46.6
Dromaius_novaehollandiae_WT	sp|P08173|ACM4_HUMAN	25.287	87	45	2	226	304	394	468	0.008	32.0
Dromaius_novaehollandiae_WT	sp|Q9BZJ6|GPR63_HUMAN	21.549	297	192	6	47	307	98	389	2.99e-07	46.2
Dromaius_novaehollandiae_WT	sp|O14626|GP171_HUMAN	21.405	299	197	8	40	313	24	309	3.36e-07	45.4
Dromaius_novaehollandiae_WT	sp|Q96P66|GP101_HUMAN	22.543	173	125	4	47	215	48	215	3.47e-07	45.8
Dromaius_novaehollandiae_WT	sp|Q96P66|GP101_HUMAN	24.359	78	57	1	229	306	396	471	3.78e-04	36.6
Dromaius_novaehollandiae_WT	sp|P18089|ADA2B_HUMAN	25.616	203	127	9	40	232	22	210	3.95e-07	45.8
Dromaius_novaehollandiae_WT	sp|P18089|ADA2B_HUMAN	33.333	39	22	1	278	316	415	449	0.18	27.7
Dromaius_novaehollandiae_WT	sp|P30939|5HT1F_HUMAN	24.891	229	152	10	8	227	2	219	4.42e-07	45.4
Dromaius_novaehollandiae_WT	sp|P30939|5HT1F_HUMAN	31.034	29	20	0	277	305	335	363	0.15	28.1
Dromaius_novaehollandiae_WT	sp|Q9BPV8|P2Y13_HUMAN	27.273	132	86	4	1	130	22	145	7.63e-07	44.7
Dromaius_novaehollandiae_WT	sp|P08172|ACM2_HUMAN	26.000	150	99	4	25	168	18	161	7.86e-07	44.7
Dromaius_novaehollandiae_WT	sp|P08172|ACM2_HUMAN	22.989	87	47	2	226	304	381	455	0.053	29.6
Dromaius_novaehollandiae_WT	sp|P08908|5HT1A_HUMAN	22.984	248	163	8	13	247	14	246	8.02e-07	44.7
Dromaius_novaehollandiae_WT	sp|P08908|5HT1A_HUMAN	28.235	85	57	2	226	309	339	420	0.003	33.5
Dromaius_novaehollandiae_WT	sp|P14416|DRD2_HUMAN	28.926	121	81	4	47	164	51	169	8.83e-07	44.7
Dromaius_novaehollandiae_WT	sp|P14416|DRD2_HUMAN	25.882	85	52	3	224	304	364	441	0.076	28.9
Dromaius_novaehollandiae_WT	sp|P08100|OPSD_HUMAN	21.154	312	214	8	42	337	49	344	1.43e-06	43.9
Dromaius_novaehollandiae_WT	sp|O14804|TAAR5_HUMAN	24.585	301	187	10	31	306	37	322	1.71e-06	43.5
Dromaius_novaehollandiae_WT	sp|Q9UKP6|UR2R_HUMAN	23.656	279	190	11	36	300	57	326	1.77e-06	43.5
Dromaius_novaehollandiae_WT	sp|P35462|DRD3_HUMAN	23.684	190	133	7	39	223	37	219	1.90e-06	43.5
Dromaius_novaehollandiae_WT	sp|P35462|DRD3_HUMAN	41.379	29	17	0	277	305	371	399	0.034	30.0
Dromaius_novaehollandiae_WT	sp|P04201|MAS_HUMAN	20.818	269	188	8	44	305	46	296	2.92e-06	42.7
Dromaius_novaehollandiae_WT	sp|Q96RI8|TAAR6_HUMAN	24.172	302	179	12	40	304	38	326	3.22e-06	42.7
Dromaius_novaehollandiae_WT	sp|P30968|GNRHR_HUMAN	24.336	226	134	9	93	289	106	323	3.55e-06	42.4
Dromaius_novaehollandiae_WT	sp|Q9H1Y3|OPN3_HUMAN	20.974	267	184	7	48	296	59	316	7.85e-06	41.6
Dromaius_novaehollandiae_WT	sp|P16473|TSHR_HUMAN	24.444	315	189	9	40	327	424	716	1.22e-05	41.2
Dromaius_novaehollandiae_WT	sp|Q96LB0|MRGX3_HUMAN	19.218	307	206	13	40	328	37	319	1.82e-05	40.4
Dromaius_novaehollandiae_WT	sp|P28221|5HT1D_HUMAN	25.128	195	129	7	30	217	38	222	1.89e-05	40.4
Dromaius_novaehollandiae_WT	sp|P28221|5HT1D_HUMAN	34.375	32	21	0	277	308	344	375	0.060	29.3
Dromaius_novaehollandiae_WT	sp|Q7Z602|GP141_HUMAN	27.119	118	78	3	33	149	20	130	2.28e-05	40.0
Dromaius_novaehollandiae_WT	sp|P30559|OXYR_HUMAN	22.403	308	173	13	46	304	55	345	2.93e-05	39.7
Dromaius_novaehollandiae_WT	sp|O43194|GPR39_HUMAN	26.829	164	97	7	15	164	15	169	4.75e-05	39.3
Dromaius_novaehollandiae_WT	sp|O43194|GPR39_HUMAN	25.532	47	35	0	258	304	313	359	0.13	28.5
Dromaius_novaehollandiae_WT	sp|P21918|DRD5_HUMAN	31.034	116	74	5	47	159	57	169	4.80e-05	39.3
Dromaius_novaehollandiae_WT	sp|P21918|DRD5_HUMAN	35.484	31	19	1	277	307	347	376	4.1	23.5
Dromaius_novaehollandiae_WT	sp|P30518|V2R_HUMAN	27.536	138	93	5	38	170	45	180	7.42e-05	38.5
Dromaius_novaehollandiae_WT	sp|Q969N4|TAAR8_HUMAN	22.801	307	197	8	29	305	30	326	8.55e-05	38.1
Dromaius_novaehollandiae_WT	sp|P23945|FSHR_HUMAN	22.112	303	201	10	40	322	372	659	8.97e-05	38.5
Dromaius_novaehollandiae_WT	sp|P47901|V1BR_HUMAN	23.243	185	127	7	40	215	44	222	9.26e-05	38.1
Dromaius_novaehollandiae_WT	sp|O15354|GPR37_HUMAN	23.810	147	101	5	35	175	266	407	1.08e-04	38.1
Dromaius_novaehollandiae_WT	sp|P29275|AA2BR_HUMAN	20.195	307	213	9	43	321	20	322	1.52e-04	37.4
Dromaius_novaehollandiae_WT	sp|P0DMS8|AA3R_HUMAN	27.200	125	86	4	44	166	26	147	2.08e-04	37.0
Dromaius_novaehollandiae_WT	sp|P28222|5HT1B_HUMAN	27.778	126	81	5	52	171	69	190	2.54e-04	37.0
Dromaius_novaehollandiae_WT	sp|P28222|5HT1B_HUMAN	22.917	96	55	4	217	305	302	385	0.64	26.2
Dromaius_novaehollandiae_WT	sp|Q96AM1|MRGRF_HUMAN	21.101	218	151	8	114	329	129	327	3.47e-04	36.2
Dromaius_novaehollandiae_WT	sp|P47775|GPR12_HUMAN	21.887	265	177	8	48	298	62	310	3.60e-04	36.2
Dromaius_novaehollandiae_WT	sp|O95665|NTR2_HUMAN	19.780	273	151	10	93	300	100	369	4.85e-04	35.8
Dromaius_novaehollandiae_WT	sp|Q96P69|GPR78_HUMAN	21.683	309	188	13	40	306	15	311	4.99e-04	35.8
Dromaius_novaehollandiae_WT	sp|P28566|5HT1E_HUMAN	24.725	182	124	7	59	233	51	226	7.37e-04	35.4
Dromaius_novaehollandiae_WT	sp|P28566|5HT1E_HUMAN	27.586	29	21	0	277	305	332	360	5.9	23.1
Dromaius_novaehollandiae_WT	sp|P21728|DRD1_HUMAN	31.429	105	68	4	30	131	23	126	7.76e-04	35.4
Dromaius_novaehollandiae_WT	sp|P22888|LSHR_HUMAN	23.839	323	208	15	42	341	371	678	0.002	34.7
Dromaius_novaehollandiae_WT	sp|O60883|G37L1_HUMAN	25.926	135	89	5	40	168	140	269	0.002	33.9
Dromaius_novaehollandiae_WT	sp|P21917|DRD4_HUMAN	22.768	224	149	8	40	247	42	257	0.002	33.9
Dromaius_novaehollandiae_WT	sp|P21917|DRD4_HUMAN	21.250	80	60	1	226	305	340	416	0.004	33.1
Dromaius_novaehollandiae_WT	sp|Q9P1P4|TAAR3_HUMAN	21.505	93	71	2	43	133	44	136	0.002	33.5
Dromaius_novaehollandiae_WT	sp|Q8TDS7|MRGRD_HUMAN	21.935	310	205	14	36	335	35	317	0.004	32.7
Dromaius_novaehollandiae_WT	sp|Q96RJ0|TAAR1_HUMAN	25.000	88	64	2	45	130	38	125	0.004	32.7
Dromaius_novaehollandiae_WT	sp|P29274|AA2AR_HUMAN	27.083	144	92	5	33	166	1	141	0.006	32.3
Dromaius_novaehollandiae_WT	sp|O14842|FFAR1_HUMAN	22.047	127	94	3	36	159	11	135	0.008	32.0
Dromaius_novaehollandiae_WT	sp|Q9NQS5|GPR84_HUMAN	29.070	86	59	2	48	131	38	123	0.014	31.2
Dromaius_novaehollandiae_WT	sp|Q9NQS5|GPR84_HUMAN	34.483	29	19	0	279	307	360	388	0.024	30.4
Dromaius_novaehollandiae_WT	sp|Q9BZJ8|GPR61_HUMAN	26.984	126	78	6	45	163	57	175	0.014	31.6
Dromaius_novaehollandiae_WT	sp|P35367|HRH1_HUMAN	27.174	92	54	3	221	304	397	483	0.015	31.2
Dromaius_novaehollandiae_WT	sp|P21453|S1PR1_HUMAN	23.944	142	81	5	222	340	245	382	0.016	31.2
Dromaius_novaehollandiae_WT	sp|Q9BXB1|LGR4_HUMAN	44.118	34	18	1	273	306	785	817	0.019	31.2
Dromaius_novaehollandiae_WT	sp|Q8TDV5|GP119_HUMAN	32.258	93	52	3	45	130	19	107	0.019	30.8
Dromaius_novaehollandiae_WT	sp|P04000|OPSR_HUMAN	21.631	282	185	11	48	306	71	339	0.041	29.6
Dromaius_novaehollandiae_WT	sp|Q99679|GPR21_HUMAN	34.328	67	40	2	101	166	102	165	0.059	29.3
Dromaius_novaehollandiae_WT	sp|Q6DWJ6|GP139_HUMAN	20.747	241	174	6	102	335	102	332	0.092	28.5
Dromaius_novaehollandiae_WT	sp|Q96LB1|MRGX2_HUMAN	25.472	106	71	4	206	305	194	297	0.12	28.5
Dromaius_novaehollandiae_WT	sp|P35410|MAS1L_HUMAN	22.917	192	118	9	119	305	164	330	0.15	28.1
Dromaius_novaehollandiae_WT	sp|Q01718|ACTHR_HUMAN	21.935	310	197	9	18	308	12	295	0.19	27.7
Dromaius_novaehollandiae_WT	sp|Q14439|GP176_HUMAN	19.497	318	199	9	18	298	32	329	0.20	27.7
Dromaius_novaehollandiae_WT	sp|Q8IZ08|GP135_HUMAN	20.789	279	174	9	47	289	120	387	0.25	27.3
Dromaius_novaehollandiae_WT	sp|Q9Y2T5|GPR52_HUMAN	26.471	136	73	6	45	166	55	177	0.34	26.9
Dromaius_novaehollandiae_WT	sp|Q96CH1|GP146_HUMAN	27.778	36	26	0	274	309	281	316	0.37	26.6
Dromaius_novaehollandiae_WT	sp|O75473|LGR5_HUMAN	34.615	26	17	0	282	307	813	838	0.43	26.9
Dromaius_novaehollandiae_WT	sp|Q9NYW6|TA2R3_HUMAN	28.395	81	56	1	141	219	127	207	0.45	26.6
Dromaius_novaehollandiae_WT	sp|P47898|5HT5A_HUMAN	21.154	156	104	5	90	238	103	246	0.59	26.2
Dromaius_novaehollandiae_WT	sp|Q9UBY5|LPAR3_HUMAN	25.767	163	95	7	7	159	11	157	0.61	26.2
Dromaius_novaehollandiae_WT	sp|P35408|PE2R4_HUMAN	26.866	67	45	1	40	102	27	93	0.67	26.2
Dromaius_novaehollandiae_WT	sp|Q86SM5|MRGRG_HUMAN	25.000	124	78	4	40	159	22	134	0.83	25.4
Dromaius_novaehollandiae_WT	sp|Q5VW38|GP107_HUMAN	29.114	79	49	2	6	83	235	307	0.97	25.4
Dromaius_novaehollandiae_WT	sp|Q6U736|OPN5_HUMAN	25.000	88	64	2	47	132	50	137	1.0	25.4
Dromaius_novaehollandiae_WT	sp|Q99680|GPR22_HUMAN	23.864	88	60	2	223	306	300	384	1.1	25.4
Dromaius_novaehollandiae_WT	sp|Q14246|AGRE1_HUMAN	20.661	121	62	5	216	331	486	577	1.4	25.0
Dromaius_novaehollandiae_WT	sp|Q99500|S1PR3_HUMAN	26.190	84	60	1	221	304	232	313	1.4	25.0
Dromaius_novaehollandiae_WT	sp|O95977|S1PR4_HUMAN	18.919	111	67	4	231	325	250	353	2.1	24.3
Dromaius_novaehollandiae_WT	sp|Q8NGU9|GP150_HUMAN	23.636	110	73	4	227	332	290	392	2.8	23.9
Dromaius_novaehollandiae_WT	sp|P04001|OPSG_HUMAN	37.931	29	18	0	48	76	71	99	2.9	23.9
Dromaius_novaehollandiae_WT	sp|P50406|5HT6R_HUMAN	25.263	95	68	3	39	130	34	128	2.9	23.9
Dromaius_novaehollandiae_WT	sp|Q8TDV0|GP151_HUMAN	14.925	67	51	1	271	337	288	348	3.0	23.9
Dromaius_novaehollandiae_WT	sp|P33032|MC5R_HUMAN	19.704	203	139	7	110	304	124	310	4.5	23.5
Dromaius_novaehollandiae_WT	sp|Q9HBX9|RXFP1_HUMAN	22.137	262	164	9	91	333	476	716	5.5	23.1
Dromaius_novaehollandiae_WT	sp|Q92633|LPAR1_HUMAN	23.729	59	37	2	277	335	299	349	5.5	23.1
Dromaius_novaehollandiae_WT	sp|Q9NS67|GPR27_HUMAN	37.500	32	20	0	45	76	33	64	6.3	22.7
Dromaius_novaehollandiae_WT	sp|Q9NS67|GPR27_HUMAN	23.256	86	62	2	217	301	268	350	7.5	22.7
Dromaius_novaehollandiae_WT	sp|P30542|AA1R_HUMAN	29.730	37	26	0	40	76	19	55	6.3	22.7
Dromaius_novaehollandiae_WT	sp|Q9NYW0|T2R10_HUMAN	26.389	72	39	2	186	243	167	238	7.3	22.7
Dromaius_novaehollandiae_WT	sp|Q9GZN0|GPR88_HUMAN	28.000	25	18	0	282	306	329	353	7.5	22.7
# BLAST processed 1 queries
