# BLASTP 2.9.0+
# Query: Bubalus_bubalis_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 302 hits found
Bubalus_bubalis_WT	sp|O00574|CXCR6_HUMAN	79.825	342	67	2	1	340	1	342	0.0	555
Bubalus_bubalis_WT	sp|P51684|CCR6_HUMAN	38.279	337	188	5	23	340	39	374	1.55e-76	234
Bubalus_bubalis_WT	sp|P51686|CCR9_HUMAN	36.842	323	179	6	1	307	25	338	2.11e-76	234
Bubalus_bubalis_WT	sp|P32248|CCR7_HUMAN	39.104	335	188	4	17	338	45	376	7.15e-74	228
Bubalus_bubalis_WT	sp|Q9NPB9|ACKR4_HUMAN	37.578	322	175	8	2	305	9	322	4.25e-70	217
Bubalus_bubalis_WT	sp|P41597|CCR2_HUMAN	36.066	305	182	6	3	297	15	316	8.41e-60	191
Bubalus_bubalis_WT	sp|P61073|CXCR4_HUMAN	34.951	309	177	9	5	296	11	312	1.95e-59	190
Bubalus_bubalis_WT	sp|P32246|CCR1_HUMAN	34.286	350	199	9	4	334	16	353	1.37e-58	187
Bubalus_bubalis_WT	sp|P51679|CCR4_HUMAN	34.483	290	169	5	28	302	37	320	1.86e-57	185
Bubalus_bubalis_WT	sp|P51681|CCR5_HUMAN	37.770	278	154	6	33	295	33	306	1.27e-53	175
Bubalus_bubalis_WT	sp|P49682|CXCR3_HUMAN	35.621	306	181	5	23	315	45	347	1.86e-51	169
Bubalus_bubalis_WT	sp|P30556|AGTR1_HUMAN	33.025	324	192	8	33	336	31	349	4.52e-51	168
Bubalus_bubalis_WT	sp|P51677|CCR3_HUMAN	33.041	342	196	8	6	329	17	343	1.58e-49	164
Bubalus_bubalis_WT	sp|P51685|CCR8_HUMAN	31.624	351	212	9	1	336	12	349	3.93e-49	163
Bubalus_bubalis_WT	sp|P25024|CXCR1_HUMAN	34.796	319	187	8	4	305	10	324	4.05e-49	163
Bubalus_bubalis_WT	sp|P46094|XCR1_HUMAN	32.903	310	183	5	5	298	6	306	4.71e-49	162
Bubalus_bubalis_WT	sp|P25025|CXCR2_HUMAN	36.364	319	180	7	7	305	18	333	1.06e-48	162
Bubalus_bubalis_WT	sp|P32302|CXCR5_HUMAN	30.199	351	220	8	5	337	26	369	1.42e-46	157
Bubalus_bubalis_WT	sp|P49238|CX3C1_HUMAN	35.220	318	188	7	24	329	25	336	2.06e-43	148
Bubalus_bubalis_WT	sp|P31391|SSR4_HUMAN	32.573	307	175	7	21	307	38	332	1.98e-38	135
Bubalus_bubalis_WT	sp|O00590|ACKR2_HUMAN	34.397	282	167	6	28	295	44	321	3.07e-37	132
Bubalus_bubalis_WT	sp|P30874|SSR2_HUMAN	31.672	341	190	13	12	327	21	343	5.46e-37	131
Bubalus_bubalis_WT	sp|P49685|GPR15_HUMAN	30.537	298	186	9	6	286	9	302	1.80e-36	129
Bubalus_bubalis_WT	sp|Q99677|LPAR4_HUMAN	31.802	283	169	9	36	298	45	323	5.14e-36	129
Bubalus_bubalis_WT	sp|P43657|LPAR6_HUMAN	30.686	277	168	8	35	290	22	295	1.78e-35	127
Bubalus_bubalis_WT	sp|P35346|SSR5_HUMAN	28.617	311	194	9	44	339	54	351	2.20e-34	124
Bubalus_bubalis_WT	sp|P47900|P2RY1_HUMAN	30.033	303	179	11	28	305	49	343	4.10e-34	124
Bubalus_bubalis_WT	sp|P35414|APJ_HUMAN	28.090	356	216	11	8	336	6	348	5.31e-34	123
Bubalus_bubalis_WT	sp|P46092|CCR10_HUMAN	33.110	299	181	6	24	306	35	330	1.11e-33	122
Bubalus_bubalis_WT	sp|P30872|SSR1_HUMAN	26.786	336	219	8	14	333	42	366	1.53e-33	122
Bubalus_bubalis_WT	sp|O00421|CCRL2_HUMAN	27.139	339	211	11	13	327	17	343	1.47e-32	119
Bubalus_bubalis_WT	sp|P41145|OPRK_HUMAN	30.599	317	174	10	13	297	39	341	2.44e-32	119
Bubalus_bubalis_WT	sp|Q13304|GPR17_HUMAN	31.379	290	159	11	37	301	66	340	3.73e-32	118
Bubalus_bubalis_WT	sp|Q99527|GPER1_HUMAN	30.476	315	194	13	13	311	44	349	4.55e-32	118
Bubalus_bubalis_WT	sp|P21730|C5AR1_HUMAN	27.900	319	204	10	1	299	1	313	5.74e-31	114
Bubalus_bubalis_WT	sp|P41146|OPRX_HUMAN	30.303	297	188	9	19	299	39	332	2.70e-30	113
Bubalus_bubalis_WT	sp|Q9NS75|CLTR2_HUMAN	29.703	303	191	9	7	294	18	313	5.06e-30	112
Bubalus_bubalis_WT	sp|Q99788|CML1_HUMAN	29.254	335	185	11	27	330	37	350	6.64e-30	112
Bubalus_bubalis_WT	sp|P51582|P2RY4_HUMAN	27.356	329	216	7	28	336	33	358	1.09e-29	111
Bubalus_bubalis_WT	sp|P25106|ACKR3_HUMAN	26.761	284	183	8	36	299	50	328	2.49e-29	110
Bubalus_bubalis_WT	sp|P25089|FPR3_HUMAN	23.754	341	228	8	21	337	21	353	4.06e-29	109
Bubalus_bubalis_WT	sp|P41231|P2RY2_HUMAN	27.083	384	219	14	8	340	4	377	6.09e-29	109
Bubalus_bubalis_WT	sp|P48145|NPBW1_HUMAN	28.520	277	174	6	44	301	51	322	1.22e-28	108
Bubalus_bubalis_WT	sp|P32249|GP183_HUMAN	26.667	300	189	10	29	302	30	324	2.99e-28	107
Bubalus_bubalis_WT	sp|P42866|OPRM_MOUSE	27.607	326	196	12	36	336	74	384	4.08e-28	107
Bubalus_bubalis_WT	sp|P25090|FPR2_HUMAN	26.498	317	196	10	39	331	35	338	8.56e-28	106
Bubalus_bubalis_WT	sp|P48146|NPBW2_HUMAN	27.742	310	203	6	13	302	24	332	1.15e-27	105
Bubalus_bubalis_WT	sp|P21462|FPR1_HUMAN	26.250	320	198	9	36	331	32	337	1.16e-27	105
Bubalus_bubalis_WT	sp|O15218|GP182_HUMAN	26.733	303	202	9	7	294	31	328	1.26e-27	106
Bubalus_bubalis_WT	sp|O00254|PAR3_HUMAN	27.778	270	179	6	29	286	93	358	4.28e-27	104
Bubalus_bubalis_WT	sp|P35372|OPRM_HUMAN	26.062	353	219	12	14	336	46	386	5.75e-27	104
Bubalus_bubalis_WT	sp|P30411|BKRB2_HUMAN	24.501	351	225	12	12	333	38	377	6.21e-27	104
Bubalus_bubalis_WT	sp|Q96P68|OXGR1_HUMAN	26.573	286	193	7	32	302	35	318	1.05e-26	102
Bubalus_bubalis_WT	sp|O43603|GALR2_HUMAN	26.211	351	229	12	10	340	5	345	1.69e-26	103
Bubalus_bubalis_WT	sp|Q9BXA5|SUCR1_HUMAN	29.371	286	180	8	29	295	22	304	2.20e-26	102
Bubalus_bubalis_WT	sp|Q15077|P2RY6_HUMAN	27.483	302	186	9	28	303	24	318	2.46e-26	101
Bubalus_bubalis_WT	sp|Q9NSD7|RL3R1_HUMAN	28.704	324	167	8	30	295	81	398	3.89e-25	100
Bubalus_bubalis_WT	sp|P55085|PAR2_HUMAN	25.175	286	195	7	27	296	72	354	4.20e-25	99.4
Bubalus_bubalis_WT	sp|P46663|BKRB1_HUMAN	27.545	334	191	9	33	338	40	350	5.54e-25	98.6
Bubalus_bubalis_WT	sp|O00155|GPR25_HUMAN	26.621	293	183	8	26	296	35	317	2.48e-24	96.7
Bubalus_bubalis_WT	sp|P41143|OPRD_HUMAN	28.125	320	194	9	36	334	55	359	1.66e-23	94.4
Bubalus_bubalis_WT	sp|Q9H244|P2Y12_HUMAN	25.496	353	216	12	13	337	9	342	1.88e-23	94.0
Bubalus_bubalis_WT	sp|Q8TDS4|HCAR2_HUMAN	29.193	322	182	12	33	329	30	330	3.27e-23	93.6
Bubalus_bubalis_WT	sp|P25105|PTAFR_HUMAN	27.213	305	193	9	16	296	4	303	3.81e-23	93.2
Bubalus_bubalis_WT	sp|Q9Y271|CLTR1_HUMAN	26.282	312	206	8	13	304	6	313	4.04e-23	92.8
Bubalus_bubalis_WT	sp|P50052|AGTR2_HUMAN	26.623	308	189	8	13	296	34	328	4.64e-23	93.2
Bubalus_bubalis_WT	sp|Q15743|OGR1_HUMAN	27.972	286	181	10	44	313	35	311	4.70e-23	93.2
Bubalus_bubalis_WT	sp|P46091|CML2_HUMAN	24.784	347	228	11	3	329	14	347	8.61e-23	92.4
Bubalus_bubalis_WT	sp|O60755|GALR3_HUMAN	26.897	290	186	9	33	300	20	305	1.21e-22	92.0
Bubalus_bubalis_WT	sp|P46093|GPR4_HUMAN	25.974	308	203	10	15	303	2	303	1.48e-22	91.7
Bubalus_bubalis_WT	sp|P32745|SSR3_HUMAN	26.230	305	200	6	16	301	30	328	2.09e-22	91.7
Bubalus_bubalis_WT	sp|P49019|HCAR3_HUMAN	27.864	323	185	14	33	329	30	330	4.54e-22	90.5
Bubalus_bubalis_WT	sp|P25116|PAR1_HUMAN	25.758	330	204	12	31	332	103	419	5.42e-22	90.5
Bubalus_bubalis_WT	sp|Q969V1|MCHR2_HUMAN	25.545	321	201	13	11	304	15	324	6.95e-22	89.4
Bubalus_bubalis_WT	sp|P49286|MTR1B_HUMAN	24.194	310	203	7	38	329	48	343	3.24e-20	85.1
Bubalus_bubalis_WT	sp|Q9BXC0|HCAR1_HUMAN	25.606	289	180	7	33	300	18	292	3.40e-20	84.7
Bubalus_bubalis_WT	sp|Q969F8|KISSR_HUMAN	25.157	318	209	8	14	304	26	341	3.88e-20	85.1
Bubalus_bubalis_WT	sp|Q9H1C0|LPAR5_HUMAN	23.546	361	234	10	13	339	6	358	4.86e-20	84.7
Bubalus_bubalis_WT	sp|Q99678|GPR20_HUMAN	27.523	327	185	16	28	339	49	338	6.12e-20	84.0
Bubalus_bubalis_WT	sp|Q9GZQ4|NMUR2_HUMAN	25.076	331	201	10	12	303	22	344	2.36e-19	82.8
Bubalus_bubalis_WT	sp|Q96P65|QRFPR_HUMAN	25.658	304	185	11	29	296	44	342	2.47e-19	82.8
Bubalus_bubalis_WT	sp|P28336|NMBR_HUMAN	24.036	337	214	10	1	297	1	335	2.87e-19	82.4
Bubalus_bubalis_WT	sp|Q9UPC5|GPR34_HUMAN	24.281	313	205	8	33	324	57	358	3.04e-19	82.4
Bubalus_bubalis_WT	sp|P32247|BRS3_HUMAN	25.517	290	185	9	37	297	54	341	3.18e-19	82.4
Bubalus_bubalis_WT	sp|Q9BY21|GPR87_HUMAN	25.080	311	198	11	13	299	28	327	9.18e-19	80.9
Bubalus_bubalis_WT	sp|Q14330|GPR18_HUMAN	26.780	295	183	12	19	294	14	294	3.66e-18	78.6
Bubalus_bubalis_WT	sp|O00398|P2Y10_HUMAN	25.660	265	175	8	1	247	1	261	3.67e-18	78.6
Bubalus_bubalis_WT	sp|Q8IYL9|PSYR_HUMAN	26.263	297	183	9	34	302	18	306	4.01e-18	78.6
Bubalus_bubalis_WT	sp|Q92847|GHSR_HUMAN	24.232	293	188	9	38	301	51	338	5.65e-18	78.6
Bubalus_bubalis_WT	sp|P47211|GALR1_HUMAN	25.472	318	206	11	36	330	39	348	1.05e-17	77.4
Bubalus_bubalis_WT	sp|Q99705|MCHR1_HUMAN	22.965	344	233	10	5	325	85	419	1.07e-17	78.2
Bubalus_bubalis_WT	sp|Q9BXC1|GP174_HUMAN	27.778	288	169	9	37	296	26	302	1.16e-17	77.4
Bubalus_bubalis_WT	sp|Q86VZ1|P2RY8_HUMAN	24.437	311	206	8	33	326	26	324	5.15e-17	75.5
Bubalus_bubalis_WT	sp|P21452|NK2R_HUMAN	26.736	288	175	10	37	297	40	318	1.79e-16	74.3
Bubalus_bubalis_WT	sp|Q8TDS5|OXER1_HUMAN	26.490	302	185	9	14	293	76	362	2.74e-16	73.9
Bubalus_bubalis_WT	sp|Q8NFJ6|PKR2_HUMAN	24.585	301	174	13	39	301	63	348	6.64e-16	72.4
Bubalus_bubalis_WT	sp|Q9HC97|GPR35_HUMAN	22.925	253	173	10	55	295	43	285	7.32e-16	71.6
Bubalus_bubalis_WT	sp|O43614|OX2R_HUMAN	23.750	400	199	15	2	321	19	392	7.57e-16	72.4
Bubalus_bubalis_WT	sp|Q13585|MTR1L_HUMAN	22.807	285	200	7	31	300	29	308	8.39e-16	72.8
Bubalus_bubalis_WT	sp|P25929|NPY1R_HUMAN	23.906	297	176	12	37	296	47	330	8.76e-16	72.0
Bubalus_bubalis_WT	sp|Q15391|P2Y14_HUMAN	23.667	300	186	10	26	295	18	304	1.84e-15	70.9
Bubalus_bubalis_WT	sp|Q16581|C3AR_HUMAN	30.921	152	99	5	39	187	32	180	3.00e-15	70.9
Bubalus_bubalis_WT	sp|Q16581|C3AR_HUMAN	33.884	121	69	4	183	295	327	444	2.94e-09	52.4
Bubalus_bubalis_WT	sp|Q9UHM6|OPN4_HUMAN	27.744	328	183	14	44	331	84	397	3.51e-15	70.5
Bubalus_bubalis_WT	sp|P35348|ADA1A_HUMAN	23.473	311	178	9	44	302	40	342	4.77e-15	70.1
Bubalus_bubalis_WT	sp|Q8TCW9|PKR1_HUMAN	23.920	301	176	13	39	301	72	357	6.95e-15	69.3
Bubalus_bubalis_WT	sp|P25100|ADA1D_HUMAN	24.839	310	169	10	45	297	111	413	1.01e-14	69.3
Bubalus_bubalis_WT	sp|O75388|GPR32_HUMAN	22.183	284	192	8	44	304	57	334	1.03e-14	68.6
Bubalus_bubalis_WT	sp|Q49SQ1|GPR33_HUMAN	22.449	294	200	7	29	301	28	314	1.17e-14	68.6
Bubalus_bubalis_WT	sp|Q9P296|C5AR2_HUMAN	25.667	300	190	13	24	305	32	316	1.22e-14	68.2
Bubalus_bubalis_WT	sp|P35368|ADA1B_HUMAN	25.078	319	169	13	45	306	60	365	1.68e-14	68.6
Bubalus_bubalis_WT	sp|Q9UNW8|GP132_HUMAN	27.686	242	154	5	29	259	41	272	2.60e-14	67.8
Bubalus_bubalis_WT	sp|P48039|MTR1A_HUMAN	21.453	289	199	7	33	301	30	310	2.78e-14	67.4
Bubalus_bubalis_WT	sp|Q9Y5Y4|PD2R2_HUMAN	24.809	262	175	7	44	286	46	304	6.02e-14	66.6
Bubalus_bubalis_WT	sp|Q15722|LT4R1_HUMAN	28.625	269	169	7	39	290	27	289	8.80e-14	65.9
Bubalus_bubalis_WT	sp|P07700|ADRB1_MELGA	23.292	322	172	12	45	308	56	360	1.10e-13	66.2
Bubalus_bubalis_WT	sp|P37288|V1AR_HUMAN	22.561	328	198	11	7	288	33	350	2.36e-13	64.7
Bubalus_bubalis_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.754	334	211	9	1	295	8	333	2.65e-13	64.7
Bubalus_bubalis_WT	sp|P29371|NK3R_HUMAN	22.442	303	199	9	46	324	101	391	4.10e-13	64.3
Bubalus_bubalis_WT	sp|P20789|NTR1_RAT	22.254	355	214	11	3	297	28	380	4.52e-13	63.9
Bubalus_bubalis_WT	sp|P34969|5HT7R_HUMAN	24.424	217	152	7	15	226	65	274	5.60e-13	63.9
Bubalus_bubalis_WT	sp|P24530|EDNRB_HUMAN	23.103	290	190	8	39	297	110	397	5.95e-13	63.5
Bubalus_bubalis_WT	sp|P08908|5HT1A_HUMAN	27.604	192	129	6	43	231	49	233	6.01e-13	63.5
Bubalus_bubalis_WT	sp|P08908|5HT1A_HUMAN	28.750	80	55	1	223	302	339	416	1.83e-04	37.4
Bubalus_bubalis_WT	sp|P32239|GASR_HUMAN	26.562	192	124	5	36	216	60	245	8.54e-13	63.2
Bubalus_bubalis_WT	sp|P32239|GASR_HUMAN	23.077	78	60	0	218	295	322	399	0.027	30.4
Bubalus_bubalis_WT	sp|P18089|ADA2B_HUMAN	28.283	198	129	8	37	229	21	210	2.03e-12	62.0
Bubalus_bubalis_WT	sp|P18089|ADA2B_HUMAN	33.333	36	20	1	274	309	414	445	0.51	26.6
Bubalus_bubalis_WT	sp|P18825|ADA2C_HUMAN	27.638	199	127	8	37	227	60	249	4.57e-12	61.2
Bubalus_bubalis_WT	sp|P18825|ADA2C_HUMAN	41.667	24	14	0	274	297	425	448	0.81	25.8
Bubalus_bubalis_WT	sp|P30989|NTR1_HUMAN	20.809	346	212	9	10	297	34	375	6.97e-12	60.5
Bubalus_bubalis_WT	sp|P49146|NPY2R_HUMAN	26.241	282	185	9	37	297	57	336	7.46e-12	60.1
Bubalus_bubalis_WT	sp|P07550|ADRB2_HUMAN	24.476	286	161	12	47	286	50	326	8.71e-12	60.1
Bubalus_bubalis_WT	sp|P41595|5HT2B_HUMAN	27.650	217	145	6	36	244	62	274	1.06e-11	60.1
Bubalus_bubalis_WT	sp|P41595|5HT2B_HUMAN	21.795	78	60	1	224	301	319	395	9.7	22.3
Bubalus_bubalis_WT	sp|P32238|CCKAR_HUMAN	23.977	171	118	5	24	188	31	195	1.54e-11	59.3
Bubalus_bubalis_WT	sp|P32238|CCKAR_HUMAN	21.519	79	52	2	224	297	308	381	0.005	32.7
Bubalus_bubalis_WT	sp|O14843|FFAR3_HUMAN	23.569	297	199	12	23	302	7	292	2.04e-11	58.5
Bubalus_bubalis_WT	sp|P50391|NPY4R_HUMAN	21.302	338	211	10	2	301	17	337	2.85e-11	58.5
Bubalus_bubalis_WT	sp|P25021|HRH2_HUMAN	25.490	306	172	12	30	300	18	302	2.86e-11	58.2
Bubalus_bubalis_WT	sp|Q9Y2T6|GPR55_HUMAN	26.531	245	162	7	65	296	59	298	2.97e-11	58.2
Bubalus_bubalis_WT	sp|Q96RI0|PAR4_HUMAN	24.101	278	192	4	32	296	79	350	3.21e-11	58.2
Bubalus_bubalis_WT	sp|Q13639|5HT4R_HUMAN	24.340	341	177	13	15	297	6	323	3.29e-11	58.2
Bubalus_bubalis_WT	sp|O15529|GPR42_HUMAN	23.569	297	199	12	23	302	7	292	3.75e-11	57.8
Bubalus_bubalis_WT	sp|O15354|GPR37_HUMAN	22.807	285	184	9	35	285	266	548	4.48e-11	58.2
Bubalus_bubalis_WT	sp|Q9HB89|NMUR1_HUMAN	23.708	329	191	10	29	306	57	376	5.57e-11	57.8
Bubalus_bubalis_WT	sp|Q9BPV8|P2Y13_HUMAN	27.500	160	110	4	13	170	28	183	8.73e-11	56.6
Bubalus_bubalis_WT	sp|Q96RI9|TAAR9_HUMAN	24.465	327	178	12	47	333	49	346	9.53e-11	56.6
Bubalus_bubalis_WT	sp|Q96G91|P2Y11_HUMAN	26.667	165	108	5	11	171	15	170	1.39e-10	56.2
Bubalus_bubalis_WT	sp|Q5NUL3|FFAR4_HUMAN	20.345	290	197	6	38	299	48	331	3.81e-10	54.7
Bubalus_bubalis_WT	sp|O43193|MTLR_HUMAN	21.515	330	190	9	35	301	47	370	4.08e-10	55.1
Bubalus_bubalis_WT	sp|O43193|MTLR_HUMAN	24.000	75	48	2	196	261	35	109	1.2	25.0
Bubalus_bubalis_WT	sp|P08913|ADA2A_HUMAN	26.754	228	144	9	1	209	8	231	6.09e-10	54.3
Bubalus_bubalis_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	275	301	430	456	2.1	24.6
Bubalus_bubalis_WT	sp|Q99463|NPY6R_HUMAN	30.519	154	93	8	31	178	35	180	6.60e-10	53.9
Bubalus_bubalis_WT	sp|Q6W5P4|NPSR1_HUMAN	22.776	281	176	11	39	286	58	330	1.05e-09	53.5
Bubalus_bubalis_WT	sp|Q9NPC1|LT4R2_HUMAN	24.898	245	160	8	62	289	54	291	1.07e-09	53.5
Bubalus_bubalis_WT	sp|P28223|5HT2A_HUMAN	26.455	189	124	6	36	216	80	261	1.10e-09	53.5
Bubalus_bubalis_WT	sp|Q9Y5N1|HRH3_HUMAN	30.952	126	82	4	45	167	49	172	1.20e-09	53.5
Bubalus_bubalis_WT	sp|Q9Y5N1|HRH3_HUMAN	29.114	79	53	1	223	301	352	427	2.93e-04	36.6
Bubalus_bubalis_WT	sp|Q9Y5N1|HRH3_HUMAN	29.412	51	24	1	226	276	104	142	6.4	22.7
Bubalus_bubalis_WT	sp|Q8TDU9|RL3R2_HUMAN	25.439	342	226	10	15	334	25	359	1.63e-09	52.8
Bubalus_bubalis_WT	sp|P30939|5HT1F_HUMAN	26.519	181	119	7	48	220	41	215	2.06e-09	52.8
Bubalus_bubalis_WT	sp|P30939|5HT1F_HUMAN	24.706	85	55	2	221	302	285	363	0.020	30.8
Bubalus_bubalis_WT	sp|P08588|ADRB1_HUMAN	27.119	177	112	8	45	209	73	244	2.19e-09	52.8
Bubalus_bubalis_WT	sp|P08588|ADRB1_HUMAN	25.974	77	52	2	221	297	316	387	0.006	32.7
Bubalus_bubalis_WT	sp|O02662|ADRB3_CANLF	22.830	311	172	9	47	297	54	356	2.69e-09	52.4
Bubalus_bubalis_WT	sp|O00270|GPR31_HUMAN	25.746	268	181	7	48	300	32	296	2.84e-09	52.0
Bubalus_bubalis_WT	sp|Q9Y5X5|NPFF2_HUMAN	21.250	320	193	11	22	297	142	446	3.18e-09	52.4
Bubalus_bubalis_WT	sp|Q9H3N8|HRH4_HUMAN	25.000	160	118	2	45	203	30	188	3.66e-09	52.0
Bubalus_bubalis_WT	sp|Q9H3N8|HRH4_HUMAN	28.319	113	64	5	216	328	295	390	0.64	26.2
Bubalus_bubalis_WT	sp|O14626|GP171_HUMAN	21.455	275	197	6	37	294	21	293	4.27e-09	51.6
Bubalus_bubalis_WT	sp|P20309|ACM3_HUMAN	27.559	127	86	3	45	168	83	206	5.88e-09	51.6
Bubalus_bubalis_WT	sp|P20309|ACM3_HUMAN	24.675	77	50	2	223	297	485	555	0.081	28.9
Bubalus_bubalis_WT	sp|P30550|GRPR_HUMAN	22.526	293	197	8	33	297	43	333	6.77e-09	51.2
Bubalus_bubalis_WT	sp|O43613|OX1R_HUMAN	28.736	174	104	7	8	165	10	179	7.29e-09	51.2
Bubalus_bubalis_WT	sp|O43613|OX1R_HUMAN	26.126	111	74	4	224	331	293	398	1.77e-04	37.4
Bubalus_bubalis_WT	sp|P02699|OPSD_BOVIN	23.827	277	174	11	44	295	51	315	8.04e-09	50.8
Bubalus_bubalis_WT	sp|P25101|EDNRA_HUMAN	23.179	302	177	13	40	297	90	380	8.82e-09	50.8
Bubalus_bubalis_WT	sp|P13945|ADRB3_HUMAN	27.119	177	115	4	47	212	54	227	1.00e-08	50.4
Bubalus_bubalis_WT	sp|P28221|5HT1D_HUMAN	23.558	208	149	6	12	214	20	222	1.09e-08	50.4
Bubalus_bubalis_WT	sp|P28221|5HT1D_HUMAN	27.711	83	50	3	223	301	295	371	3.62e-05	39.3
Bubalus_bubalis_WT	sp|Q96P66|GP101_HUMAN	21.788	179	134	4	38	212	39	215	1.21e-08	50.4
Bubalus_bubalis_WT	sp|Q96P66|GP101_HUMAN	18.519	81	64	1	226	306	396	474	1.2	25.0
Bubalus_bubalis_WT	sp|Q15761|NPY5R_HUMAN	24.537	216	139	6	17	216	31	238	1.27e-08	50.4
Bubalus_bubalis_WT	sp|Q15761|NPY5R_HUMAN	18.841	69	56	0	233	301	372	440	0.52	26.2
Bubalus_bubalis_WT	sp|Q9NYM4|GPR83_HUMAN	26.347	167	115	4	3	167	46	206	1.47e-08	50.1
Bubalus_bubalis_WT	sp|P28566|5HT1E_HUMAN	26.705	176	119	6	59	227	51	223	2.06e-08	49.7
Bubalus_bubalis_WT	sp|P28566|5HT1E_HUMAN	29.412	85	56	3	218	302	280	360	0.002	33.9
Bubalus_bubalis_WT	sp|Q15760|GPR19_HUMAN	23.776	286	179	11	44	307	79	347	2.73e-08	49.3
Bubalus_bubalis_WT	sp|Q9GZQ6|NPFF1_HUMAN	20.067	299	193	7	37	297	50	340	3.28e-08	48.9
Bubalus_bubalis_WT	sp|Q9BZJ6|GPR63_HUMAN	21.053	304	180	12	30	286	81	371	3.86e-08	48.9
Bubalus_bubalis_WT	sp|P14416|DRD2_HUMAN	24.336	226	147	9	12	225	22	235	7.04e-08	48.1
Bubalus_bubalis_WT	sp|P14416|DRD2_HUMAN	32.143	28	19	0	274	301	414	441	0.17	27.7
Bubalus_bubalis_WT	sp|P49683|PRLHR_HUMAN	27.857	140	89	7	47	179	77	211	8.31e-08	47.8
Bubalus_bubalis_WT	sp|Q96RI8|TAAR6_HUMAN	24.468	282	170	11	47	295	49	320	9.30e-08	47.4
Bubalus_bubalis_WT	sp|Q96P67|GPR82_HUMAN	19.938	321	207	11	29	305	14	328	1.01e-07	47.4
Bubalus_bubalis_WT	sp|Q8N6U8|GP161_HUMAN	30.052	193	115	11	32	214	31	213	1.44e-07	47.0
Bubalus_bubalis_WT	sp|P34981|TRFR_HUMAN	22.045	313	185	10	38	300	31	334	2.11e-07	46.6
Bubalus_bubalis_WT	sp|P35462|DRD3_HUMAN	25.000	200	135	7	34	223	28	222	2.16e-07	46.6
Bubalus_bubalis_WT	sp|P35462|DRD3_HUMAN	28.409	88	58	2	217	302	315	399	5.53e-06	42.0
Bubalus_bubalis_WT	sp|P28335|5HT2C_HUMAN	25.581	172	120	5	50	216	73	241	2.33e-07	46.6
Bubalus_bubalis_WT	sp|P28335|5HT2C_HUMAN	21.622	74	58	0	224	297	306	379	4.4	23.5
Bubalus_bubalis_WT	sp|P11229|ACM1_HUMAN	25.434	173	117	6	45	209	40	208	3.21e-07	45.8
Bubalus_bubalis_WT	sp|P11229|ACM1_HUMAN	22.667	75	54	1	223	297	359	429	0.040	30.0
Bubalus_bubalis_WT	sp|P08912|ACM5_HUMAN	23.392	171	123	4	1	167	1	167	4.13e-07	45.8
Bubalus_bubalis_WT	sp|P08912|ACM5_HUMAN	25.000	80	46	2	223	297	436	506	0.015	31.2
Bubalus_bubalis_WT	sp|P25103|NK1R_HUMAN	24.771	218	142	5	13	216	14	223	4.32e-07	45.4
Bubalus_bubalis_WT	sp|Q9UKP6|UR2R_HUMAN	34.444	90	58	1	44	132	65	154	6.04e-07	45.1
Bubalus_bubalis_WT	sp|P21918|DRD5_HUMAN	21.658	374	204	15	29	332	39	393	7.84e-07	44.7
Bubalus_bubalis_WT	sp|Q6DWJ6|GP139_HUMAN	21.026	195	131	5	111	294	111	293	8.75e-07	44.3
Bubalus_bubalis_WT	sp|O14804|TAAR5_HUMAN	25.362	276	171	10	45	295	49	314	1.12e-06	43.9
Bubalus_bubalis_WT	sp|P30518|V2R_HUMAN	21.918	292	174	12	39	287	46	326	1.49e-06	43.9
Bubalus_bubalis_WT	sp|Q96LA9|MRGX4_HUMAN	23.529	272	171	11	40	296	32	281	2.16e-06	43.1
Bubalus_bubalis_WT	sp|Q96LA9|MRGX4_HUMAN	29.070	86	52	3	1	85	155	232	0.82	25.8
Bubalus_bubalis_WT	sp|P21728|DRD1_HUMAN	22.455	334	193	13	30	306	23	347	2.23e-06	43.5
Bubalus_bubalis_WT	sp|Q96LB0|MRGX3_HUMAN	20.328	305	193	13	8	296	11	281	3.37e-06	42.4
Bubalus_bubalis_WT	sp|Q969N4|TAAR8_HUMAN	23.860	285	168	8	47	295	48	319	3.99e-06	42.4
Bubalus_bubalis_WT	sp|P47901|V1BR_HUMAN	21.311	305	174	10	38	286	44	338	4.41e-06	42.4
Bubalus_bubalis_WT	sp|P0DMS8|AA3R_HUMAN	23.839	323	199	12	36	333	18	318	6.52e-06	41.6
Bubalus_bubalis_WT	sp|P08172|ACM2_HUMAN	29.134	127	84	4	45	168	38	161	1.12e-05	41.2
Bubalus_bubalis_WT	sp|P08172|ACM2_HUMAN	24.675	77	50	2	223	297	381	451	0.027	30.4
Bubalus_bubalis_WT	sp|P28222|5HT1B_HUMAN	24.658	219	135	9	13	212	24	231	2.66e-05	40.0
Bubalus_bubalis_WT	sp|P28222|5HT1B_HUMAN	23.810	84	54	4	223	302	308	385	0.002	33.9
Bubalus_bubalis_WT	sp|Q96RJ0|TAAR1_HUMAN	22.034	295	181	9	38	295	31	313	3.76e-05	39.3
Bubalus_bubalis_WT	sp|P21917|DRD4_HUMAN	27.500	80	55	1	223	302	340	416	4.75e-05	39.3
Bubalus_bubalis_WT	sp|P21917|DRD4_HUMAN	25.806	186	129	6	45	226	49	229	2.32e-04	37.0
Bubalus_bubalis_WT	sp|O60883|G37L1_HUMAN	27.027	148	103	4	36	180	136	281	5.16e-05	38.9
Bubalus_bubalis_WT	sp|Q96LB2|MRGX1_HUMAN	21.033	271	187	9	36	296	28	281	6.31e-05	38.5
Bubalus_bubalis_WT	sp|O15552|FFAR2_HUMAN	23.197	319	206	14	37	332	14	316	7.19e-05	38.5
Bubalus_bubalis_WT	sp|P08100|OPSD_HUMAN	22.064	281	174	10	44	295	51	315	8.18e-05	38.1
Bubalus_bubalis_WT	sp|P08173|ACM4_HUMAN	24.336	226	137	9	18	226	20	228	8.20e-05	38.5
Bubalus_bubalis_WT	sp|P08173|ACM4_HUMAN	29.630	81	49	2	223	301	394	468	6.55e-04	35.4
Bubalus_bubalis_WT	sp|Q9Y2T5|GPR52_HUMAN	29.299	157	90	8	65	210	76	222	8.42e-05	38.1
Bubalus_bubalis_WT	sp|P30559|OXYR_HUMAN	20.209	287	169	10	47	286	56	329	1.03e-04	38.1
Bubalus_bubalis_WT	sp|O43194|GPR39_HUMAN	22.356	331	189	14	30	297	30	355	1.38e-04	37.7
Bubalus_bubalis_WT	sp|Q9H1Y3|OPN3_HUMAN	29.508	122	64	5	47	159	58	166	1.56e-04	37.4
Bubalus_bubalis_WT	sp|P30968|GNRHR_HUMAN	19.167	240	136	9	93	291	106	328	1.77e-04	37.0
Bubalus_bubalis_WT	sp|Q14439|GP176_HUMAN	23.780	164	114	4	14	171	25	183	2.43e-04	37.0
Bubalus_bubalis_WT	sp|O95665|NTR2_HUMAN	18.571	280	157	7	92	303	99	375	2.86e-04	36.6
Bubalus_bubalis_WT	sp|Q9P1P4|TAAR3_HUMAN	23.448	290	170	12	45	297	46	320	3.72e-04	36.2
Bubalus_bubalis_WT	sp|Q9NS66|GP173_HUMAN	25.758	198	125	10	45	231	37	223	4.54e-04	35.8
Bubalus_bubalis_WT	sp|Q99679|GPR21_HUMAN	27.717	184	115	9	38	210	34	210	7.15e-04	35.4
Bubalus_bubalis_WT	sp|Q9BXB1|LGR4_HUMAN	61.538	26	9	1	277	302	792	816	8.04e-04	35.4
Bubalus_bubalis_WT	sp|P60893|GPR85_HUMAN	21.094	128	92	4	45	167	35	158	8.46e-04	35.0
Bubalus_bubalis_WT	sp|Q96LB1|MRGX2_HUMAN	24.444	270	169	12	44	300	44	291	0.001	34.3
Bubalus_bubalis_WT	sp|P47898|5HT5A_HUMAN	23.490	149	106	5	92	237	105	248	0.001	34.3
Bubalus_bubalis_WT	sp|P23945|FSHR_HUMAN	24.113	282	184	12	44	306	376	646	0.002	34.3
Bubalus_bubalis_WT	sp|Q7Z602|GP141_HUMAN	27.835	97	68	2	33	128	20	115	0.002	33.9
Bubalus_bubalis_WT	sp|P04201|MAS_HUMAN	19.925	266	191	9	44	302	46	296	0.002	33.9
Bubalus_bubalis_WT	sp|Q6U736|OPN5_HUMAN	22.628	274	175	13	47	293	50	313	0.002	33.9
Bubalus_bubalis_WT	sp|P35367|HRH1_HUMAN	22.995	187	134	5	38	218	37	219	0.003	33.5
Bubalus_bubalis_WT	sp|P35367|HRH1_HUMAN	21.519	79	58	1	223	301	409	483	0.22	27.7
Bubalus_bubalis_WT	sp|P29275|AA2BR_HUMAN	26.316	114	65	3	214	313	223	331	0.003	33.5
Bubalus_bubalis_WT	sp|P47775|GPR12_HUMAN	21.333	225	136	9	105	308	117	321	0.003	33.1
Bubalus_bubalis_WT	sp|Q9NQS5|GPR84_HUMAN	25.974	77	51	1	226	302	316	386	0.003	33.5
Bubalus_bubalis_WT	sp|Q9NQS5|GPR84_HUMAN	28.736	87	58	3	48	131	38	123	0.009	32.0
Bubalus_bubalis_WT	sp|Q96AM1|MRGRF_HUMAN	19.485	272	176	9	48	302	62	307	0.006	32.3
Bubalus_bubalis_WT	sp|P29274|AA2AR_HUMAN	22.000	300	178	13	45	303	21	305	0.007	32.3
Bubalus_bubalis_WT	sp|P04000|OPSR_HUMAN	22.105	285	181	13	38	295	61	331	0.009	32.0
Bubalus_bubalis_WT	sp|Q8TDV2|GP148_HUMAN	23.841	151	106	5	13	158	30	176	0.012	31.6
Bubalus_bubalis_WT	sp|Q8NDV2|GPR26_HUMAN	20.275	291	189	11	44	296	19	304	0.017	30.8
Bubalus_bubalis_WT	sp|Q8WXG9|AGRV1_HUMAN	25.225	111	65	5	32	124	6053	6163	0.018	31.2
Bubalus_bubalis_WT	sp|Q8TDV5|GP119_HUMAN	20.956	272	172	10	48	288	22	281	0.027	30.4
Bubalus_bubalis_WT	sp|P32245|MC4R_HUMAN	22.189	338	187	16	13	312	26	325	0.027	30.4
Bubalus_bubalis_WT	sp|P50406|5HT6R_HUMAN	24.868	189	128	6	39	220	35	216	0.032	30.0
Bubalus_bubalis_WT	sp|Q8TDT2|GP152_HUMAN	19.277	83	62	3	90	171	94	172	0.032	30.0
Bubalus_bubalis_WT	sp|Q9P1P5|TAAR2_HUMAN	21.591	88	67	2	45	130	58	145	0.039	30.0
Bubalus_bubalis_WT	sp|Q9H228|S1PR5_HUMAN	25.424	59	34	1	281	339	301	349	0.045	29.6
Bubalus_bubalis_WT	sp|O95136|S1PR2_HUMAN	21.905	315	174	13	37	316	39	316	0.048	29.6
Bubalus_bubalis_WT	sp|P35410|MAS1L_HUMAN	20.165	243	158	10	67	299	110	326	0.058	29.3
Bubalus_bubalis_WT	sp|Q96CH1|GP146_HUMAN	19.683	315	185	13	44	321	41	324	0.059	29.3
Bubalus_bubalis_WT	sp|P46095|GPR6_HUMAN	22.581	279	175	11	48	306	90	347	0.060	29.3
Bubalus_bubalis_WT	sp|Q96P69|GPR78_HUMAN	21.739	92	67	3	210	301	223	309	0.067	29.3
Bubalus_bubalis_WT	sp|P04001|OPSG_HUMAN	22.222	279	168	14	48	295	71	331	0.086	28.9
Bubalus_bubalis_WT	sp|P22888|LSHR_HUMAN	36.667	30	19	0	277	306	614	643	0.12	28.5
Bubalus_bubalis_WT	sp|Q99500|S1PR3_HUMAN	25.316	79	57	1	223	301	237	313	0.12	28.5
Bubalus_bubalis_WT	sp|Q99680|GPR22_HUMAN	24.359	78	56	1	218	295	302	376	0.13	28.1
Bubalus_bubalis_WT	sp|O95977|S1PR4_HUMAN	21.622	111	78	4	228	335	250	354	0.17	27.7
Bubalus_bubalis_WT	sp|P03999|OPSB_HUMAN	21.705	129	92	4	40	164	44	167	0.18	27.7
Bubalus_bubalis_WT	sp|P03999|OPSB_HUMAN	36.667	30	19	0	54	83	31	60	3.4	23.9
Bubalus_bubalis_WT	sp|Q8IZ08|GP135_HUMAN	20.430	279	176	10	47	288	120	389	0.23	27.7
Bubalus_bubalis_WT	sp|Q8TDS7|MRGRD_HUMAN	34.211	38	24	1	43	80	40	76	0.37	26.6
Bubalus_bubalis_WT	sp|P43119|PI2R_HUMAN	28.037	107	65	4	34	130	17	121	0.52	26.2
Bubalus_bubalis_WT	sp|P16473|TSHR_HUMAN	21.479	284	187	11	44	305	428	697	0.54	26.6
Bubalus_bubalis_WT	sp|P30542|AA1R_HUMAN	44.000	25	14	0	279	303	281	305	0.55	26.2
Bubalus_bubalis_WT	sp|P33032|MC5R_HUMAN	21.461	219	143	9	95	305	117	314	0.63	25.8
Bubalus_bubalis_WT	sp|O75473|LGR5_HUMAN	37.931	29	18	0	274	302	808	836	0.69	26.2
Bubalus_bubalis_WT	sp|O95800|GPR75_HUMAN	28.000	75	46	5	20	88	31	103	0.73	25.8
Bubalus_bubalis_WT	sp|P43116|PE2R2_HUMAN	23.729	177	114	7	13	170	3	177	0.91	25.4
Bubalus_bubalis_WT	sp|Q8WXD0|RXFP2_HUMAN	22.807	228	139	10	98	301	492	706	1.2	25.4
Bubalus_bubalis_WT	sp|P46089|GPR3_HUMAN	30.000	40	28	0	100	139	108	147	2.0	24.3
Bubalus_bubalis_WT	sp|Q5T848|GP158_HUMAN	24.615	130	80	4	121	243	427	545	2.4	24.3
Bubalus_bubalis_WT	sp|P41586|PACR_HUMAN	24.468	94	63	2	17	105	140	230	2.6	24.3
Bubalus_bubalis_WT	sp|P21453|S1PR1_HUMAN	22.047	127	76	5	198	306	210	331	3.0	23.9
Bubalus_bubalis_WT	sp|Q7RTX0|TS1R3_HUMAN	25.424	59	39	3	90	148	513	566	4.5	23.5
Bubalus_bubalis_WT	sp|P35408|PE2R4_HUMAN	25.197	127	81	8	14	133	5	124	4.5	23.5
Bubalus_bubalis_WT	sp|Q8TDV0|GP151_HUMAN	30.435	23	16	0	153	175	160	182	5.5	23.1
Bubalus_bubalis_WT	sp|Q9HCU4|CELR2_HUMAN	52.941	17	8	0	67	83	2425	2441	7.0	23.1
Bubalus_bubalis_WT	sp|P59539|T2R45_HUMAN	25.490	102	57	4	228	313	5	103	9.0	22.3
Bubalus_bubalis_WT	sp|Q9GZN0|GPR88_HUMAN	28.947	38	23	1	272	305	318	355	9.2	22.3
Bubalus_bubalis_WT	sp|Q9HBX8|LGR6_HUMAN	28.333	60	40	1	277	333	818	877	9.3	22.3
# BLAST processed 1 queries
