
Analysis Description
--------------------
aBSREL (Adaptive branch-site random effects likelihood) uses an adaptive
random effects branch-site model framework to test whether each branch
has evolved under positive selection, using a procedure which infers an
optimal number of rate categories per branch.

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Less Is More: An Adaptive Branch-Site Random Effects Model for Efficient
Detection of Episodic Diversifying Selection (2015). Mol Biol Evol 32
(5): 1342-1353. v2.2 adds support for multiple-hit models. v2.3 adds
support for SRV

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.3


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Chiroptera/aBSREL/Hipposideros_armiger_treeLabled.txt
Hipposideros_armiger_treeLabled.txt

>Loaded a multiple sequence alignment with **22** sequences, **554** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Chiroptera/aBSREL/Chiroptera.aln`

>branches –> fg

>multiple-hits –> None

>srv –> No


### * Selected 1 branches for testing: `Hipposideros_armiger`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7925.01, AIC-c = 15948.16 (49 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.157

### Fitting the baseline model with a single dN/dS class per branch, and no site-to-site variation. 
* Log(L) = -7691.49, AIC-c = 15576.52 (96 estimated parameters)
* Branch-level non-synonymous/synonymous rate ratio distribution has median  0.34, and 95% of the weight in  0.13 -  4.24

### Determining the optimal number of rate classes per branch using a step up procedure

|              Branch               |  Length  |  Rates   |     Max. dN/dS     |    Log(L)     |     AIC-c     |Best AIC-c so far|
|-----------------------------------|----------|----------|--------------------|---------------|---------------|-----------------|
|          Megaderma_lyra           |   0.09   |    2     |    0.54 (51.37%)   |   -7691.13    |   15579.86    |    15576.52     |
|              Node21               |   0.09   |    2     |    1.05 (21.37%)   |   -7689.12    |   15575.85    |    15575.85     |
|              Node21               |   0.09   |    3     |    1.21 ( 3.42%)   |   -7689.13    |   15579.92    |    15575.85     |
|         Molossus_molossus         |   0.08   |    2     |   16.97 ( 3.94%)   |   -7681.30    |   15564.27    |    15564.27     |
|         Molossus_molossus         |   0.08   |    3     |   17.01 ( 3.90%)   |   -7681.30    |   15568.33    |    15564.27     |
|      Miniopterus_natalensis       |   0.07   |    2     |    0.73 (37.37%)   |   -7681.00    |   15567.74    |    15564.27     |
|       Pteronotus_parnellii        |   0.07   |    2     |   27.69 ( 1.07%)   |   -7676.91    |   15559.55    |    15559.55     |
|       Pteronotus_parnellii        |   0.07   |    3     |   27.55 ( 1.08%)   |   -7676.90    |   15563.61    |    15559.55     |
|       Hipposideros_armiger        |   0.06   |    2     |    1.60 (28.49%)   |   -7674.97    |   15559.75    |    15559.55     |
|     Rhinolophus_ferrumequinum     |   0.06   |    2     |    4.48 ( 5.68%)   |   -7673.49    |   15556.79    |    15556.79     |
|     Rhinolophus_ferrumequinum     |   0.06   |    3     |    4.67 ( 5.02%)   |   -7673.49    |   15560.86    |    15556.79     |
|               Node6               |   0.05   |    2     |    0.90 (32.71%)   |   -7672.95    |   15559.78    |    15556.79     |
|              Node38               |   0.05   |    2     |    4.10 (17.85%)   |   -7668.57    |   15551.02    |    15551.02     |
|              Node38               |   0.05   |    3     |    4.06 (17.86%)   |   -7668.57    |   15555.09    |    15551.02     |
|       Rousettus_aegyptiacus       |   0.05   |    2     |    1.50 (20.93%)   |   -7667.25    |   15552.45    |    15551.02     |
|              Node28               |   0.05   |    2     |   12.66 ( 6.10%)   |   -7664.25    |   15546.45    |    15546.45     |
|              Node28               |   0.05   |    3     |   12.94 ( 5.98%)   |   -7664.25    |   15550.52    |    15546.45     |
|         Desmodus_rotundus         |   0.04   |    2     |    0.27 (80.31%)   |   -7664.25    |   15550.53    |    15546.45     |
|        Aeorestes_cinereus         |   0.04   |    2     |    5.57 ( 4.12%)   |   -7661.90    |   15545.82    |    15545.82     |
|        Aeorestes_cinereus         |   0.04   |    3     |    5.85 ( 3.67%)   |   -7661.91    |   15549.91    |    15545.82     |
|              Node14               |   0.04   |    2     |    1.09 (53.02%)   |   -7661.76    |   15549.61    |    15545.82     |
|               Node2               |   0.03   |    2     |   53.80 ( 0.92%)   |   -7661.04    |   15548.17    |    15545.82     |
|              Node25               |   0.03   |    2     |   >1000 ( 1.44%)   |   -7654.49    |   15535.07    |    15535.07     |
|              Node25               |   0.03   |    3     |   >1000 ( 1.42%)   |   -7654.49    |   15539.15    |    15535.07     |
|       Sturnira_hondurensis        |   0.03   |    2     |    2.35 (20.96%)   |   -7653.86    |   15537.90    |    15535.07     |
|       Phyllostomus_hastatus       |   0.03   |    2     |    2.59 (26.06%)   |   -7654.20    |   15538.58    |    15535.07     |
|       Artibeus_jamaicensis        |   0.03   |    2     |    0.45 (48.69%)   |   -7654.48    |   15539.12    |    15535.07     |
|       Phyllostomus_discolor       |   0.03   |    2     |    3.39 (17.60%)   |   -7653.44    |   15537.06    |    15535.07     |
|               Node7               |   0.02   |    2     |    0.34 (42.04%)   |   -7654.49    |   15539.14    |    15535.07     |
|              Node13               |   0.02   |    2     |    7.25 ( 6.25%)   |   -7653.05    |   15536.27    |    15535.07     |
|              Node29               |   0.02   |    2     |    0.79 ( 9.63%)   |   -7654.48    |   15539.14    |    15535.07     |
|              Node18               |   0.02   |    2     |    5.16 ( 8.83%)   |   -7653.66    |   15537.49    |    15535.07     |
|              Node16               |   0.01   |    2     |    8.35 ( 8.39%)   |   -7653.86    |   15537.88    |    15535.07     |
|              Node36               |   0.01   |    2     |    0.18 (78.49%)   |   -7654.37    |   15538.92    |    15535.07     |
|              Node27               |   0.01   |    2     |    0.27 ( 9.84%)   |   -7669.16    |   15568.50    |    15535.07     |
|        Pipistrellus_kuhlii        |   0.01   |    2     |    0.16 (73.84%)   |   -7654.42    |   15539.02    |    15535.07     |
|               Node1               |   0.01   |    2     |   >1000 ( 0.70%)   |   -7653.64    |   15537.45    |    15535.07     |
|          Myotis_davidii           |   0.01   |    2     |    0.16 (21.71%)   |   -7654.43    |   15539.04    |    15535.07     |
|          Myotis_brandtii          |   0.01   |    2     |    0.10 (55.44%)   |   -7654.41    |   15538.99    |    15535.07     |
|              Node17               |   0.01   |    2     |   3.84 (100.00%)   |   -7654.48    |   15539.13    |    15535.07     |
|           Myotis_myotis           |   0.01   |    2     |    0.48 ( 1.73%)   |   -7654.43    |   15539.04    |    15535.07     |
|         Myotis_lucifugus          |   0.01   |    2     |    0.75 (25.00%)   |   -7654.43    |   15539.04    |    15535.07     |
|     Pipistrellus_pipistrellus     |   0.01   |    2     |    0.45 (52.16%)   |   -7654.40    |   15538.98    |    15535.07     |
|          Pteropus_alecto          |   0.00   |    2     |    0.72 ( 8.21%)   |   -7654.49    |   15539.15    |    15535.07     |
|               Node9               |   0.00   |    2     |    0.20 (98.00%)   |   -7654.49    |   15539.14    |    15535.07     |
|         Pteropus_vampyrus         |   0.00   |    2     |    0.39 (77.50%)   |   -7654.49    |   15539.14    |    15535.07     |
|              Node30               |   0.00   |    2     |    0.00 ( 5.00%)   |   -7654.49    |   15539.14    |    15535.07     |
|              Node33               |   0.00   |    2     |    0.00 ( 4.20%)   |   -7654.49    |   15539.14    |    15535.07     |
|        Pteropus_giganteus         |   0.00   |    2     |    0.27 (10.50%)   |   -7654.49    |   15539.14    |    15535.07     |

### Rate class analyses summary
*  33 branches with **1** rate classes
*  8 branches with **2** rate classes

### Improving parameter estimates of the adaptive rate class model
* Log(L) = -7622.72, AIC-c = 15471.54 (112 estimated parameters)

### Testing selected branches for selection

|              Branch               |  Rates   |     Max. dN/dS     |      Test LRT      |Uncorrected p-value |
|-----------------------------------|----------|--------------------|--------------------|--------------------|
|          Megaderma_lyra           |     1    |   0.22 (100.00%)   |    Not selected    |    for testing     |
|              Node21               |     2    |    0.90 (21.50%)   |    Not selected    |    for testing     |
|         Molossus_molossus         |     2    |   15.27 ( 3.96%)   |    Not selected    |    for testing     |
|      Miniopterus_natalensis       |     1    |   0.23 (100.00%)   |    Not selected    |    for testing     |
|       Pteronotus_parnellii        |     2    |   >1000 ( 0.76%)   |    Not selected    |    for testing     |
|       Hipposideros_armiger        |     1    |   0.36 (100.00%)   |        0.00        |       1.00000      |
|     Rhinolophus_ferrumequinum     |     2    |    8.73 ( 2.70%)   |    Not selected    |    for testing     |
|               Node6               |     1    |   0.23 (100.00%)   |    Not selected    |    for testing     |
|              Node38               |     2    |    3.36 (18.22%)   |    Not selected    |    for testing     |
|       Rousettus_aegyptiacus       |     1    |   0.23 (100.00%)   |    Not selected    |    for testing     |
|              Node28               |     2    |    7.70 (11.77%)   |    Not selected    |    for testing     |
|         Desmodus_rotundus         |     1    |   0.24 (100.00%)   |    Not selected    |    for testing     |
|        Aeorestes_cinereus         |     2    |    4.65 ( 4.40%)   |    Not selected    |    for testing     |
|              Node14               |     1    |   0.55 (100.00%)   |    Not selected    |    for testing     |
|               Node2               |     1    |   0.36 (100.00%)   |    Not selected    |    for testing     |
|              Node25               |     2    |   >1000 ( 1.49%)   |    Not selected    |    for testing     |
|       Sturnira_hondurensis        |     1    |   0.39 (100.00%)   |    Not selected    |    for testing     |
|       Phyllostomus_hastatus       |     1    |   0.58 (100.00%)   |    Not selected    |    for testing     |
|       Artibeus_jamaicensis        |     1    |   0.42 (100.00%)   |    Not selected    |    for testing     |
|       Phyllostomus_discolor       |     1    |   0.45 (100.00%)   |    Not selected    |    for testing     |
|               Node7               |     1    |   0.30 (100.00%)   |    Not selected    |    for testing     |
|              Node13               |     1    |   0.28 (100.00%)   |    Not selected    |    for testing     |
|              Node29               |     1    |   0.24 (100.00%)   |    Not selected    |    for testing     |
|              Node18               |     1    |   0.36 (100.00%)   |    Not selected    |    for testing     |
|              Node16               |     1    |   0.60 (100.00%)   |    Not selected    |    for testing     |
|              Node36               |     1    |   0.12 (100.00%)   |    Not selected    |    for testing     |
|              Node27               |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|        Pipistrellus_kuhlii        |     1    |   0.14 (100.00%)   |    Not selected    |    for testing     |
|               Node1               |     1    |   0.39 (100.00%)   |    Not selected    |    for testing     |
|          Myotis_davidii           |     1    |   0.14 (100.00%)   |    Not selected    |    for testing     |
|          Myotis_brandtii          |     1    |   0.09 (100.00%)   |    Not selected    |    for testing     |
|              Node17               |     1    |   6.80 (100.00%)   |    Not selected    |    for testing     |
|           Myotis_myotis           |     1    |   0.24 (100.00%)   |    Not selected    |    for testing     |
|         Myotis_lucifugus          |     1    |   0.56 (100.00%)   |    Not selected    |    for testing     |
|     Pipistrellus_pipistrellus     |     1    |   0.43 (100.00%)   |    Not selected    |    for testing     |
|          Pteropus_alecto          |     1    |   0.22 (100.00%)   |    Not selected    |    for testing     |
|               Node9               |     1    |   0.18 (100.00%)   |    Not selected    |    for testing     |
|         Pteropus_vampyrus         |     1    |   0.27 (100.00%)   |    Not selected    |    for testing     |
|              Node30               |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|              Node33               |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|        Pteropus_giganteus         |     1    |   1.00 (100.00%)   |    Not selected    |    for testing     |
----
### Adaptive branch site random effects likelihood test 
Likelihood ratio test for episodic diversifying positive selection at Holm-Bonferroni corrected _p =   0.0500_ found **0** branches under selection among **1** tested.

