
Analysis Description
--------------------
aBSREL (Adaptive branch-site random effects likelihood) uses an adaptive
random effects branch-site model framework to test whether each branch
has evolved under positive selection, using a procedure which infers an
optimal number of rate categories per branch.

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Less Is More: An Adaptive Branch-Site Random Effects Model for Efficient
Detection of Episodic Diversifying Selection (2015). Mol Biol Evol 32
(5): 1342-1353. v2.2 adds support for multiple-hit models. v2.3 adds
support for SRV

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.3


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Chiroptera/aBSREL/Phyllostomus_discolor_treeLabled.txt
Phyllostomus_discolor_treeLabled.txt

>Loaded a multiple sequence alignment with **22** sequences, **554** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Chiroptera/aBSREL/Chiroptera.aln`

>branches –> fg

>multiple-hits –> None

>srv –> No


### * Selected 1 branches for testing: `Phyllostomus_discolor`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -7925.01, AIC-c = 15948.16 (49 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.157

### Fitting the baseline model with a single dN/dS class per branch, and no site-to-site variation. 
* Log(L) = -7691.47, AIC-c = 15576.47 (96 estimated parameters)
* Branch-level non-synonymous/synonymous rate ratio distribution has median  0.34, and 95% of the weight in  0.13 -  4.25

### Determining the optimal number of rate classes per branch using a step up procedure

|              Branch               |  Length  |  Rates   |     Max. dN/dS     |    Log(L)     |     AIC-c     |Best AIC-c so far|
|-----------------------------------|----------|----------|--------------------|---------------|---------------|-----------------|
|          Megaderma_lyra           |   0.09   |    2     |    0.54 (51.31%)   |   -7691.10    |   15579.81    |    15576.47     |
|              Node21               |   0.09   |    2     |    1.06 (21.20%)   |   -7689.10    |   15575.81    |    15575.81     |
|              Node21               |   0.09   |    3     |    1.15 ( 4.87%)   |   -7689.10    |   15579.88    |    15575.81     |
|         Molossus_molossus         |   0.08   |    2     |   16.74 ( 4.00%)   |   -7681.28    |   15564.22    |    15564.22     |
|         Molossus_molossus         |   0.08   |    3     |   17.13 ( 3.88%)   |   -7681.27    |   15568.29    |    15564.22     |
|      Miniopterus_natalensis       |   0.07   |    2     |    0.73 (37.26%)   |   -7680.97    |   15567.68    |    15564.22     |
|       Pteronotus_parnellii        |   0.07   |    2     |   27.76 ( 1.07%)   |   -7676.88    |   15559.50    |    15559.50     |
|       Pteronotus_parnellii        |   0.07   |    3     |   28.35 ( 1.07%)   |   -7676.88    |   15563.56    |    15559.50     |
|       Hipposideros_armiger        |   0.06   |    2     |    1.61 (28.43%)   |   -7674.95    |   15559.70    |    15559.50     |
|     Rhinolophus_ferrumequinum     |   0.06   |    2     |    4.50 ( 5.61%)   |   -7673.46    |   15556.74    |    15556.74     |
|     Rhinolophus_ferrumequinum     |   0.06   |    3     |    4.76 ( 4.84%)   |   -7673.47    |   15560.81    |    15556.74     |
|               Node6               |   0.05   |    2     |    0.90 (33.03%)   |   -7672.93    |   15559.73    |    15556.74     |
|              Node38               |   0.05   |    2     |    4.05 (17.92%)   |   -7668.55    |   15550.97    |    15550.97     |
|              Node38               |   0.05   |    3     |    4.06 (17.87%)   |   -7668.55    |   15555.04    |    15550.97     |
|       Rousettus_aegyptiacus       |   0.05   |    2     |    1.50 (20.93%)   |   -7667.23    |   15552.40    |    15550.97     |
|              Node28               |   0.05   |    2     |   13.07 ( 5.95%)   |   -7664.23    |   15546.40    |    15546.40     |
|              Node28               |   0.05   |    3     |   12.74 ( 6.07%)   |   -7664.22    |   15550.47    |    15546.40     |
|         Desmodus_rotundus         |   0.04   |    2     |    0.27 (12.04%)   |   -7664.23    |   15550.47    |    15546.40     |
|        Aeorestes_cinereus         |   0.04   |    2     |    5.54 ( 4.06%)   |   -7661.87    |   15545.77    |    15545.77     |
|        Aeorestes_cinereus         |   0.04   |    3     |    5.79 ( 3.73%)   |   -7661.88    |   15549.85    |    15545.77     |
|              Node14               |   0.04   |    2     |    1.08 (53.25%)   |   -7661.73    |   15549.55    |    15545.77     |
|               Node2               |   0.03   |    2     |   54.95 ( 0.92%)   |   -7661.01    |   15548.12    |    15545.77     |
|              Node25               |   0.03   |    2     |   >1000 ( 1.45%)   |   -7654.49    |   15535.07    |    15535.07     |
|              Node25               |   0.03   |    3     |   >1000 ( 1.42%)   |   -7654.49    |   15539.16    |    15535.07     |
|       Sturnira_hondurensis        |   0.03   |    2     |    2.36 (20.74%)   |   -7653.86    |   15537.90    |    15535.07     |
|       Phyllostomus_hastatus       |   0.03   |    2     |    2.55 (25.87%)   |   -7654.20    |   15538.58    |    15535.07     |
|       Artibeus_jamaicensis        |   0.03   |    2     |    0.44 (47.34%)   |   -7654.48    |   15539.12    |    15535.07     |
|       Phyllostomus_discolor       |   0.03   |    2     |    3.36 (17.85%)   |   -7653.44    |   15537.05    |    15535.07     |
|               Node7               |   0.02   |    2     |    0.33 (55.98%)   |   -7654.49    |   15539.14    |    15535.07     |
|              Node13               |   0.02   |    2     |    7.30 ( 6.20%)   |   -7653.05    |   15536.27    |    15535.07     |
|              Node29               |   0.02   |    2     |    0.80 ( 9.42%)   |   -7654.48    |   15539.14    |    15535.07     |
|              Node18               |   0.02   |    2     |    5.03 ( 9.05%)   |   -7653.66    |   15537.49    |    15535.07     |
|              Node16               |   0.01   |    2     |    8.47 ( 8.31%)   |   -7653.86    |   15537.88    |    15535.07     |
|              Node36               |   0.01   |    2     |    0.18 (76.15%)   |   -7654.37    |   15538.92    |    15535.07     |
|              Node27               |   0.01   |    2     |    0.27 ( 9.84%)   |   -7669.13    |   15568.42    |    15535.07     |
|        Pipistrellus_kuhlii        |   0.01   |    2     |    0.16 (85.75%)   |   -7654.42    |   15539.02    |    15535.07     |
|               Node1               |   0.01   |    2     |   >1000 ( 0.78%)   |   -7653.81    |   15537.79    |    15535.07     |
|          Myotis_davidii           |   0.01   |    2     |    0.16 (17.67%)   |   -7654.43    |   15539.04    |    15535.07     |
|          Myotis_brandtii          |   0.01   |    2     |    0.10 (54.90%)   |   -7654.41    |   15538.99    |    15535.07     |
|              Node17               |   0.01   |    2     |   3.84 (100.00%)   |   -7654.48    |   15539.13    |    15535.07     |
|           Myotis_myotis           |   0.01   |    2     |    0.46 ( 1.21%)   |   -7654.43    |   15539.04    |    15535.07     |
|         Myotis_lucifugus          |   0.01   |    2     |    0.75 (25.00%)   |   -7654.43    |   15539.04    |    15535.07     |
|     Pipistrellus_pipistrellus     |   0.01   |    2     |    0.44 (50.17%)   |   -7654.40    |   15538.98    |    15535.07     |
|          Pteropus_alecto          |   0.00   |    2     |    0.51 ( 2.28%)   |   -7654.49    |   15539.14    |    15535.07     |
|               Node9               |   0.00   |    2     |    0.20 (98.00%)   |   -7654.49    |   15539.14    |    15535.07     |
|         Pteropus_vampyrus         |   0.00   |    2     |    0.39 (77.37%)   |   -7654.49    |   15539.14    |    15535.07     |
|              Node30               |   0.00   |    2     |    0.00 ( 5.00%)   |   -7654.49    |   15539.14    |    15535.07     |
|              Node33               |   0.00   |    2     |    0.00 ( 4.20%)   |   -7654.49    |   15539.14    |    15535.07     |
|        Pteropus_giganteus         |   0.00   |    2     |    0.27 (10.50%)   |   -7654.49    |   15539.14    |    15535.07     |

### Rate class analyses summary
*  33 branches with **1** rate classes
*  8 branches with **2** rate classes

### Improving parameter estimates of the adaptive rate class model
* Log(L) = -7622.72, AIC-c = 15471.54 (112 estimated parameters)

### Testing selected branches for selection

|              Branch               |  Rates   |     Max. dN/dS     |      Test LRT      |Uncorrected p-value |
|-----------------------------------|----------|--------------------|--------------------|--------------------|
|          Megaderma_lyra           |     1    |   0.22 (100.00%)   |    Not selected    |    for testing     |
|              Node21               |     2    |    0.93 (20.96%)   |    Not selected    |    for testing     |
|         Molossus_molossus         |     2    |   15.28 ( 3.96%)   |    Not selected    |    for testing     |
|      Miniopterus_natalensis       |     1    |   0.23 (100.00%)   |    Not selected    |    for testing     |
|       Pteronotus_parnellii        |     2    |   >1000 ( 0.76%)   |    Not selected    |    for testing     |
|       Hipposideros_armiger        |     1    |   0.36 (100.00%)   |    Not selected    |    for testing     |
|     Rhinolophus_ferrumequinum     |     2    |    8.59 ( 2.74%)   |    Not selected    |    for testing     |
|               Node6               |     1    |   0.23 (100.00%)   |    Not selected    |    for testing     |
|              Node38               |     2    |    3.38 (18.12%)   |    Not selected    |    for testing     |
|       Rousettus_aegyptiacus       |     1    |   0.23 (100.00%)   |    Not selected    |    for testing     |
|              Node28               |     2    |    7.73 (11.75%)   |    Not selected    |    for testing     |
|         Desmodus_rotundus         |     1    |   0.24 (100.00%)   |    Not selected    |    for testing     |
|        Aeorestes_cinereus         |     2    |    4.67 ( 4.37%)   |    Not selected    |    for testing     |
|              Node14               |     1    |   0.55 (100.00%)   |    Not selected    |    for testing     |
|               Node2               |     1    |   0.36 (100.00%)   |    Not selected    |    for testing     |
|              Node25               |     2    |   >1000 ( 1.49%)   |    Not selected    |    for testing     |
|       Sturnira_hondurensis        |     1    |   0.39 (100.00%)   |    Not selected    |    for testing     |
|       Phyllostomus_hastatus       |     1    |   0.58 (100.00%)   |    Not selected    |    for testing     |
|       Artibeus_jamaicensis        |     1    |   0.42 (100.00%)   |    Not selected    |    for testing     |
|       Phyllostomus_discolor       |     1    |   0.45 (100.00%)   |        0.00        |       1.00000      |
|               Node7               |     1    |   0.30 (100.00%)   |    Not selected    |    for testing     |
|              Node13               |     1    |   0.28 (100.00%)   |    Not selected    |    for testing     |
|              Node29               |     1    |   0.24 (100.00%)   |    Not selected    |    for testing     |
|              Node18               |     1    |   0.36 (100.00%)   |    Not selected    |    for testing     |
|              Node16               |     1    |   0.60 (100.00%)   |    Not selected    |    for testing     |
|              Node36               |     1    |   0.12 (100.00%)   |    Not selected    |    for testing     |
|              Node27               |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|        Pipistrellus_kuhlii        |     1    |   0.14 (100.00%)   |    Not selected    |    for testing     |
|               Node1               |     1    |   0.39 (100.00%)   |    Not selected    |    for testing     |
|          Myotis_davidii           |     1    |   0.14 (100.00%)   |    Not selected    |    for testing     |
|          Myotis_brandtii          |     1    |   0.09 (100.00%)   |    Not selected    |    for testing     |
|              Node17               |     1    |   6.77 (100.00%)   |    Not selected    |    for testing     |
|           Myotis_myotis           |     1    |   0.24 (100.00%)   |    Not selected    |    for testing     |
|         Myotis_lucifugus          |     1    |   0.56 (100.00%)   |    Not selected    |    for testing     |
|     Pipistrellus_pipistrellus     |     1    |   0.43 (100.00%)   |    Not selected    |    for testing     |
|          Pteropus_alecto          |     1    |   0.22 (100.00%)   |    Not selected    |    for testing     |
|               Node9               |     1    |   0.18 (100.00%)   |    Not selected    |    for testing     |
|         Pteropus_vampyrus         |     1    |   0.27 (100.00%)   |    Not selected    |    for testing     |
|              Node30               |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|              Node33               |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|        Pteropus_giganteus         |     1    |   1.00 (100.00%)   |    Not selected    |    for testing     |
----
### Adaptive branch site random effects likelihood test 
Likelihood ratio test for episodic diversifying positive selection at Holm-Bonferroni corrected _p =   0.0500_ found **0** branches under selection among **1** tested.

