    -1    339    183


 1

     1      1   -11.1002871720   0.000015107985       0.0051  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
     2      1    -7.1597663505   0.000777236133       0.2635  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     3      1    -8.7430797685   0.000159561717       0.0541  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      5    -4.0315624428   0.017746580264       6.0161  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -16.3322734644   0.000000080720       0.0000  AAC (N) AAC (N) AGC (S) AGT (S) AGC (S) AGT (S) 
     6      1    -8.0061654114   0.000333400726       0.1130  AAC (N) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) 
     7      1    -7.5177995500   0.000543326815       0.1842  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1    -9.7334126143   0.000059269684       0.0201  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     9     11    -4.1408331698   0.015909590591       5.3934  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      2    -7.1707438616   0.000768750674       0.2606  AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) 
    11      1   -11.6900335348   0.000008376893       0.0028  AAG (K) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) 
    12      1    -7.4846878204   0.000561618468       0.1904  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    13      1    -6.0706282018   0.002309721783       0.7830  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -14.2285887454   0.000000661611       0.0002  AAT (N) AAT (N) CTC (L) CTC (L) CTC (L) CTC (L) 
    15      1   -15.4329094998   0.000000198414       0.0001  AAT (N) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) 
    16      1   -10.3486777722   0.000032035120       0.0109  ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    17      1   -13.2056221558   0.000001840226       0.0006  ACC (T) ACC (T) ACA (T) ACA (T) ACC (T) ACA (T) 
    18      5    -4.4047468067   0.012219199843       4.1423  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      2    -8.5530682349   0.000192952168       0.0654  ACC (T) ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) 
    20      1    -8.2989745358   0.000248771803       0.0843  ACC (T) ACC (T) GTC (V) GTC (V) GTC (V) GTC (V) 
    21      1   -12.9905359196   0.000002281823       0.0008  ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ATG (M) 
    22      1    -8.9740255468   0.000126657300       0.0429  ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    23      1   -11.8715689482   0.000006986234       0.0024  ACG (T) ACG (T) AAG (K) ACG (T) ACG (T) ACG (T) 
    24      1    -7.6593675562   0.000471605581       0.1599  ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    25      2    -4.5763996128   0.010291884439       3.4889  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    26      1   -12.5213828571   0.000003647813       0.0012  ACT (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) 
    27      3    -6.5132837676   0.001483599918       0.5029  ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    28      1    -8.2268383947   0.000267380346       0.0906  ACT (T) ACT (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    29      1    -9.3474234288   0.000087189781       0.0296  ACT (T) ACT (T) GCC (A) GCC (A) GCC (A) GCC (A) 
    30      1   -10.0096358051   0.000044964566       0.0152  ACT (T) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) 
    31      1   -14.5375282897   0.000000485771       0.0002  AGA (R) AAA (K) AGG (R) AGG (R) AGG (R) AGG (R) 
    32      1    -8.4288517345   0.000218472211       0.0741  AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) 
    33      1    -6.6409533115   0.001305781833       0.4427  AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) 
    34      3    -4.3989930556   0.012289708728       4.1662  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    35      1   -13.7318449753   0.000001087265       0.0004  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) CAC (H) 
    36      1    -9.0315574043   0.000119576120       0.0405  AGC (S) AGC (S) GAC (D) GAC (D) GAC (D) GAC (D) 
    37      1   -11.0503670946   0.000015881318       0.0054  AGC (S) AGC (S) GCC (A) GCC (A) GCC (A) GCC (A) 
    38      1    -9.0530043963   0.000117038877       0.0397  AGG (R) AGG (R) AGC (S) AGC (S) AGC (S) AGC (S) 
    39      1    -7.6619985676   0.000470366412       0.1595  AGG (R) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) 
    40      1   -21.6065585014   0.000000000413       0.0000  AGG (R) CGT (R) CGC (R) CGC (R) CGG (R) CGG (R) 
    41      1   -12.1200889475   0.000005448943       0.0018  AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) 
    42      1    -6.1002520005   0.002242302587       0.7601  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    43      1    -6.1963029719   0.002036947385       0.6905  ATC (I) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) 
    44      9    -3.8312315789   0.021682894982       7.3505  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    45      1    -9.1006212595   0.000111596457       0.0378  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATG (M) 
    46      1    -5.6374284189   0.003562016653       1.2075  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1    -8.0376177031   0.000323077701       0.1095  ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) 
    48      2    -5.6862204651   0.003392390428       1.1500  ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) 
    49      1   -12.8534329501   0.000002617128       0.0009  ATC (I) ATT (I) GTC (V) GTC (V) GTG (V) GTC (V) 
    50      1    -7.3553759307   0.000639147097       0.2167  ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) 
    51      1   -10.6880965284   0.000022814905       0.0077  ATG (M) ACG (T) GTG (V) GTG (V) GTG (V) GTG (V) 
    52      7    -3.7838001750   0.022736125789       7.7075  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    53      1    -7.9810666787   0.000341874558       0.1159  ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) 
    54      1    -8.3790852687   0.000229619890       0.0778  ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) ATG (M) 
    55      1    -6.0981927433   0.002246924822       0.7617  ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) 
    56      1    -8.4593726864   0.000211904960       0.0718  ATT (I) ATT (I) ACC (T) ACC (T) ACC (T) ACC (T) 
    57      1    -6.2247117098   0.001979894517       0.6712  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    58      1   -12.7576424079   0.000002880224       0.0010  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) 
    59      1   -13.0181781671   0.000002219612       0.0008  ATT (I) ATT (I) CTC (L) CTC (L) CTC (L) TTC (F) 
    60      1   -12.8718796104   0.000002569293       0.0009  ATT (I) ATT (I) GCT (A) GCT (A) GCT (A) GCT (A) 
    61      1   -12.1142992935   0.000005480582       0.0019  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) 
    62      2    -4.0951189562   0.016653765097       5.6456  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    63      1    -9.4329131221   0.000080045677       0.0271  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) GAC (D) 
    64      1    -6.5013392119   0.001501427117       0.5090  CAC (H) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    65      1    -8.9936640126   0.000124194209       0.0421  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    66      1   -10.7119271834   0.000022277638       0.0076  CAG (Q) CAG (Q) AGG (R) AGG (R) AGG (R) AGG (R) 
    67      1    -7.3026211986   0.000673770373       0.2284  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    68      8    -4.1439489829   0.015860096426       5.3766  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    69      1    -7.4275148767   0.000594663489       0.2016  CAG (Q) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) 
    70      1   -14.0082372867   0.000000824707       0.0003  CAG (Q) CAG (Q) CTG (L) CTG (L) CTG (L) CTA (L) 
    71      1    -7.7178708361   0.000444806663       0.1508  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    72      1   -10.4103120381   0.000030120275       0.0102  CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CGC (R) 
    73      3    -4.4439056198   0.011749957918       3.9832  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    74      1    -6.9903137860   0.000920757566       0.3121  CCC (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    75      2    -6.6322790205   0.001317157833       0.4465  CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    76      1   -13.0655757538   0.000002116862       0.0007  CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) 
    77      1    -7.8448474704   0.000391765359       0.1328  CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    78      1   -10.6065469141   0.000024753420       0.0084  CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) 
    79      2    -4.5371111367   0.010704285146       3.6288  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    80      1    -7.4114534371   0.000604291756       0.2049  CGC (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    81      1    -8.7602480506   0.000156845698       0.0532  CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    82      1    -7.6348739081   0.000483299551       0.1638  CGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    83      1    -7.4283811035   0.000594148599       0.2014  CGG (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    84      1    -8.8550973415   0.000142652730       0.0484  CGT (R) CGT (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    85      1    -7.3964236970   0.000613442700       0.2080  CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    86      1    -8.9549782350   0.000129092903       0.0438  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    87      7    -4.0165003008   0.018015904989       6.1074  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    88      1    -6.2219231797   0.001985423218       0.6731  CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    89      1    -5.8823738157   0.002788158838       0.9452  CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    90      1   -15.1877246021   0.000000253545       0.0001  CTC (L) CTT (L) ATA (I) ATA (I) ATA (I) ATA (I) 
    91     22    -4.7925507248   0.008291281609       2.8107  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    92      1    -7.7502760236   0.000430623662       0.1460  CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    93      1   -12.9479494389   0.000002381097       0.0008  CTG (L) CTG (L) TTA (L) TTA (L) CTA (L) TTA (L) 
    94      1    -7.9106196984   0.000366827188       0.1244  CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
    95      1    -6.3046550669   0.001827776521       0.6196  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    96      1   -11.4522095979   0.000010625970       0.0036  CTT (L) CTT (L) GTG (V) GTG (V) GTG (V) GTG (V) 
    97      1   -34.0445061271   0.000000000000       0.0000  GAA (E) CAA (Q) CTC (L) CTC (L) CTT (L) TCC (S) 
    98      1    -8.7246359235   0.000162531956       0.0551  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    99      1   -13.6429535803   0.000001188340       0.0004  GAC (D) AAC (N) AGT (S) AGT (S) AGT (S) AGT (S) 
   100      4    -4.0242267246   0.017877242842       6.0604  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   101      1    -8.1091237453   0.000300782320       0.1020  GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) 
   102      1    -7.4996005205   0.000553305360       0.1876  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   103      1    -8.5286855366   0.000197714688       0.0670  GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) 
   104      1    -6.6983427099   0.001232953572       0.4180  GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) 
   105      1   -17.7753317272   0.000000019067       0.0000  GAG (E) GAG (E) GAC (D) GAA (E) GAC (D) GAC (D) 
   106      1    -8.1364114546   0.000292685632       0.0992  GAG (E) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) 
   107      5    -4.1328279528   0.016037461449       5.4367  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   108      1   -16.1583287775   0.000000096057       0.0000  GAT (D) GAC (D) GGC (G) GGC (G) GAC (D) AAC (N) 
   109      1   -11.7723128991   0.000007715241       0.0026  GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   110      1    -6.0559857215   0.002343790657       0.7945  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   111      1    -6.0709586100   0.002308958759       0.7827  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   112      2    -7.0025358025   0.000909572542       0.3083  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   113      1    -9.3793574673   0.000084449447       0.0286  GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   114      5    -4.3999217220   0.012278300986       4.1623  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   115      1    -9.1087207100   0.000110696237       0.0375  GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) 
   116      1    -6.7743795451   0.001142679261       0.3874  GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   117      1    -9.7319732593   0.000059355056       0.0201  GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   118      1   -10.3250835113   0.000032799952       0.0111  GCC (A) GCC (A) GTT (V) GTT (V) GTC (V) GTC (V) 
   119      1    -7.9761329046   0.000343565457       0.1165  GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) 
   120      1    -8.9741111620   0.000126646456       0.0429  GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   121      3    -6.5023942746   0.001499843853       0.5084  GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   122      1   -11.2093482369   0.000013546962       0.0046  GCT (A) GCT (A) GCC (A) GCC (A) GCG (A) GCC (A) 
   123      1    -6.2098733404   0.002009491969       0.6812  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   124      1   -27.0173337543   0.000000000002       0.0000  GGC (G) GCC (A) GAG (E) GAG (E) CAG (Q) AAG (K) 
   125      8    -4.4715189203   0.011429941489       3.8748  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   126      1    -8.7933674927   0.000151736136       0.0514  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   127      1   -10.2258206414   0.000036222842       0.0123  GGC (G) GGC (G) GGG (G) GGG (G) GGC (G) GGC (G) 
   128      1    -8.9616080695   0.000128239869       0.0435  GGC (G) GGC (G) TGC (C) TGC (C) TGC (C) TGC (C) 
   129      1    -7.1625048238   0.000775110604       0.2628  GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   130      1    -8.4444317827   0.000215094782       0.0729  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   131      1    -9.3850401887   0.000083970905       0.0285  GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) 
   132      1    -7.4602988681   0.000575484152       0.1951  GTC (V) GTC (V) CTC (L) CTC (L) CTC (L) CTC (L) 
   133      2    -6.2611867767   0.001908978920       0.6471  GTC (V) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) 
   134      1   -12.8416738029   0.000002648085       0.0009  GTC (V) GTC (V) GCC (A) GCC (A) GTC (V) GTT (V) 
   135      8    -3.9848349797   0.018595512706       6.3039  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   136      1    -5.7857898595   0.003070883851       1.0410  GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   137      1    -8.0608919219   0.000315645149       0.1070  GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) 
   138      1   -19.7789320689   0.000000002571       0.0000  GTG (V) GCG (A) GCG (A) ACG (T) GTG (V) GTG (V) 
   139      1    -8.2541997363   0.000260163641       0.0882  GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   140      1   -12.5177128462   0.000003661225       0.0012  GTG (V) GTG (V) ACG (T) GCG (A) GCG (A) GCG (A) 
   141      1    -6.0893292982   0.002266928838       0.7685  GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
   142      1   -10.2114089213   0.000036748655       0.0125  GTG (V) GTG (V) ATT (I) ATT (I) ATT (I) ATT (I) 
   143      1    -8.1560474775   0.000286994508       0.0973  GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) 
   144      1   -18.6664513316   0.000000007821       0.0000  GTG (V) GTG (V) GCG (A) GCA (A) GCC (A) GCG (A) 
   145      1    -6.7953002695   0.001119021910       0.3793  GTG (V) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) 
   146      1    -9.5991257234   0.000067787976       0.0230  GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) 
   147      7    -4.1622684031   0.015572193813       5.2790  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   148      1   -12.7730833943   0.000002836092       0.0010  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) 
   149      1    -6.4007903187   0.001660244632       0.5628  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   150      1    -6.5053410194   0.001495430701       0.5070  TAC (Y) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) 
   151      9    -4.1499368814   0.015765411544       5.3445  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   152      1    -9.7359970002   0.000059116706       0.0200  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   153      3    -6.3342306580   0.001774510519       0.6016  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   154      1   -13.4575926317   0.000001430348       0.0005  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   155      1   -10.6940806085   0.000022678786       0.0077  TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   156      6    -4.4996787732   0.011112565618       3.7672  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   157      1    -6.7521337290   0.001168383944       0.3961  TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   158      1    -6.5345581769   0.001452370577       0.4924  TCC (S) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) 
   159      1   -31.8269045992   0.000000000000       0.0000  TCC (S) TCT (S) GCA (A) ACA (T) ACA (T) GCA (A) 
   160      1    -6.7833874496   0.001132432336       0.3839  TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   161      1    -8.5656278848   0.000190543911       0.0646  TCT (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   162      3    -6.2152022269   0.001998812096       0.6776  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   163      1    -6.9935981790   0.000917738397       0.3111  TGC (C) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   164      7    -4.5353354571   0.010723309412       3.6352  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   165      1   -10.2801305976   0.000034308048       0.0116  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   166      1   -18.7258440817   0.000000007370       0.0000  TGG (W) TGG (W) TCG (S) TCG (S) TCG (S) ATG (M) 
   167      5    -4.5835488667   0.010218567538       3.4641  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   168      1    -8.7963293039   0.000151287387       0.0513  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   169      1    -7.0433443741   0.000873201362       0.2960  TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   170      1   -11.5097203465   0.000010032103       0.0034  TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   171      1   -15.9102103705   0.000000123107       0.0000  TTC (F) CCC (P) CAC (H) CAC (H) CAC (H) CAC (H) 
   172      1   -11.3954373637   0.000011246682       0.0038  TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) 
   173      1    -5.9305168639   0.002657108270       0.9008  TTC (F) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) 
   174      1   -11.0256525993   0.000016278707       0.0055  TTC (F) TTC (F) TGC (C) TGC (C) TTC (F) TTC (F) 
   175      1   -11.5366949711   0.000009765108       0.0033  TTC (F) TTC (F) TGC (C) TTC (F) TTC (F) TTC (F) 
   176      1    -8.5249832309   0.000198448045       0.0673  TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) 
   177     14    -3.9360444405   0.019525295664       6.6191  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   178      1   -10.0096438472   0.000044964204       0.0152  TTG (L) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) 
   179      1    -8.1188772802   0.000297862889       0.1010  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   180      1   -11.5735025433   0.000009412212       0.0032  TTT (F) TTT (F) CTC (L) CTC (L) CTC (L) TTC (F) 
   181      3    -5.8513202835   0.002876099384       0.9750  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   182      1    -9.4562249526   0.000078201248       0.0265  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   183      1    -6.1161033346   0.002207039323       0.7482  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 