Anolis_carolinensis	0.07535735712272076	Anolis_carolinensis	0.3096728598726262
Bothrops_jararaca	0.006306493501816559	Bothrops_jararaca	0.0174684568053102
Crotalus_tigris	0.008037468763173281	Crotalus_tigris	0.0238568243636293
Naja_naja	0.03378404311136386	Naja_naja	0.1193592279024333
Pantherophis_guttatus	0.001333952476686937	Pantherophis_guttatus	2.386607089083313e-18
Pantherophis_obsoletus	0	Pantherophis_obsoletus	0.004652053266728572
Phrynosoma_platyrhinos	0.01155034402722699	Phrynosoma_platyrhinos	0.06991125382491988
Pituophis_catenifer	0	Pituophis_catenifer	0.01910089295443538
Pogona_vitticeps	0.1053647023915324	Pogona_vitticeps	0.3457508378823169
Protobothrops_mucrosquamatus	0.0007116728994221893	Protobothrops_mucrosquamatus	0.009898609286327202
Ptyas_mucosa	0.005645974422308236	Ptyas_mucosa	0.03730882640701158
Python_molurus	0.02965347086581538	Python_molurus	0.09757537453968369
Sceloporus_undulatus	0.02236501794484687	Sceloporus_undulatus	0.09792441000320327
Thamnophis_elegans	0.01577903293082958	Thamnophis_elegans	0.0807340951836409
Varanus_komodoensis	0.1070192388262067	Varanus_komodoensis	0.3916774724573052
Vipera_berus	0.01848846355939116	Vipera_berus	0.03122762483204474
