Python_molurus	0.020786	Python_molurus	0.088050
Naja_naja	0.034204	Naja_naja	0.094205
Ptyas_mucosa	0.005749	Ptyas_mucosa	0.032372
Pantherophis_obsoletus	0.000000	Pantherophis_obsoletus	0.003931
Pantherophis_guttatus	0.001420	Pantherophis_guttatus	0.000001
Pituophis_catenifer	0.000002	Pituophis_catenifer	0.015873
Thamnophis_elegans	0.015864	Thamnophis_elegans	0.064668
Vipera_berus	0.017961	Vipera_berus	0.027241
Crotalus_tigris	0.007193	Crotalus_tigris	0.020851
Bothrops_jararaca	0.005737	Bothrops_jararaca	0.015267
Protobothrops_mucrosquamatus	0.001116	Protobothrops_mucrosquamatus	0.008723
Varanus_komodoensis	0.110729	Varanus_komodoensis	0.341967
Anolis_carolinensis	0.084805	Anolis_carolinensis	0.266617
Phrynosoma_platyrhinos	0.013029	Phrynosoma_platyrhinos	0.062288
Sceloporus_undulatus	0.023183	Sceloporus_undulatus	0.075538
Pogona_vitticeps	0.102559	Pogona_vitticeps	0.268549
