Anolis_carolinensis	27623.7	Anolis_carolinensis	27512.2	Anolis_carolinensis	0.07535735712272076	Anolis_carolinensis	0.3096728598726262	Anolis_carolinensis	0.084805	Anolis_carolinensis	0.266617
Bothrops_jararaca	7329.16	Bothrops_jararaca	7200.66	Bothrops_jararaca	0.006306493501816559	Bothrops_jararaca	0.0174684568053102	Bothrops_jararaca	0.005737	Bothrops_jararaca	0.015267
Crotalus_tigris	7327.66	Crotalus_tigris	7202.16	Crotalus_tigris	0.008037468763173281	Crotalus_tigris	0.0238568243636293	Crotalus_tigris	0.007193	Crotalus_tigris	0.020851
Naja_naja	12376.5	Naja_naja	12224	Naja_naja	0.03378404311136386	Naja_naja	0.1193592279024333	Naja_naja	0.034204	Naja_naja	0.094205
Pantherophis_guttatus	3838.27	Pantherophis_guttatus	3698.77	Pantherophis_guttatus	0.001333952476686937	Pantherophis_guttatus	2.386607089083313e-18	Pantherophis_guttatus	0.001420	Pantherophis_guttatus	0.000001
Pantherophis_obsoletus	3839.27	Pantherophis_obsoletus	3697.77	Pantherophis_obsoletus	0	Pantherophis_obsoletus	0.004652053266728572	Pantherophis_obsoletus	0.000000	Pantherophis_obsoletus	0.003931
Phrynosoma_platyrhinos	17639.5	Phrynosoma_platyrhinos	17530	Phrynosoma_platyrhinos	0.01155034402722699	Phrynosoma_platyrhinos	0.06991125382491988	Phrynosoma_platyrhinos	0.013029	Phrynosoma_platyrhinos	0.062288
Pituophis_catenifer	4570.57	Pituophis_catenifer	4428.07	Pituophis_catenifer	0	Pituophis_catenifer	0.01910089295443538	Pituophis_catenifer	0.000002	Pituophis_catenifer	0.015873
Pogona_vitticeps	47639.2	Pogona_vitticeps	47520.7	Pogona_vitticeps	0.1053647023915324	Pogona_vitticeps	0.3457508378823169	Pogona_vitticeps	0.102559	Pogona_vitticeps	0.268549
Protobothrops_mucrosquamatus	8299.98	Protobothrops_mucrosquamatus	8171.48	Protobothrops_mucrosquamatus	0.0007116728994221893	Protobothrops_mucrosquamatus	0.009898609286327202	Protobothrops_mucrosquamatus	0.001116	Protobothrops_mucrosquamatus	0.008723
Ptyas_mucosa	10013.8	Ptyas_mucosa	9871.31	Ptyas_mucosa	0.005645974422308236	Ptyas_mucosa	0.03730882640701158	Ptyas_mucosa	0.005749	Ptyas_mucosa	0.032372
Python_molurus	27941.4	Python_molurus	27811.9	Python_molurus	0.02965347086581538	Python_molurus	0.09757537453968369	Python_molurus	0.020786	Python_molurus	0.088050
Sceloporus_undulatus	17641.5	Sceloporus_undulatus	17528	Sceloporus_undulatus	0.02236501794484687	Sceloporus_undulatus	0.09792441000320327	Sceloporus_undulatus	0.023183	Sceloporus_undulatus	0.075538
Thamnophis_elegans	11353.9	Thamnophis_elegans	11208.4	Thamnophis_elegans	0.01577903293082958	Thamnophis_elegans	0.0807340951836409	Thamnophis_elegans	0.015864	Thamnophis_elegans	0.064668
Varanus_komodoensis	51135.4	Varanus_komodoensis	51018.9	Varanus_komodoensis	0.1070192388262067	Varanus_komodoensis	0.3916774724573052	Varanus_komodoensis	0.110729	Varanus_komodoensis	0.341967
Vipera_berus	10990.7	Vipera_berus	10863.2	Vipera_berus	0.01848846355939116	Vipera_berus	0.03122762483204474	Vipera_berus	0.017961	Vipera_berus	0.027241
