    -1    329    233


 1

     1      7    -4.7859943696   0.008345820790       2.7458  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      3    -6.7002817037   0.001230565199       0.4049  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     3      1    -9.9487165017   0.000047788932       0.0157  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     4      1    -8.3246529769   0.000242465051       0.0798  AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -16.4351756069   0.000000072827       0.0000  AAA (K) AAC (N) AAT (N) AAT (N) AAC (N) AGT (S) AAC (N) AAC (N) 
     6      2    -7.1045458818   0.000821362606       0.2702  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1    -7.2071537063   0.000741264011       0.2439  AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     8      1    -9.8996450891   0.000050192493       0.0165  AAA (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
     9      2    -7.0207638834   0.000893142975       0.2938  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    10      3    -5.0979801123   0.006109073754       2.0099  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1    -9.6984108152   0.000061380963       0.0202  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) AAC (N) AAC (N) 
    12      1    -7.8876724890   0.000375342172       0.1235  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    13      1   -14.5343357372   0.000000487324       0.0002  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    14      1    -9.8268878642   0.000053980490       0.0178  AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    15      2    -5.0913408069   0.006149768704       2.0233  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    16      1    -7.7376738221   0.000436084807       0.1435  AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    17      1    -6.9489185352   0.000959672445       0.3157  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    18      1    -6.5490900090   0.001431417583       0.4709  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    19      1    -4.8111909589   0.008138161707       2.6775  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    20      1   -10.5693848658   0.000025690614       0.0085  AAT (N) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    21      1    -9.3282807269   0.000088874906       0.0292  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    22      1   -26.9057412384   0.000000000002       0.0000  ACA (T) AAA (K) AGA (R) AGA (R) ACA (T) AGA (R) AAT (N) AAT (N) 
    23      3    -5.1950114758   0.005544152691       1.8240  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    24      1   -10.8858736657   0.000018720832       0.0062  ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACG (T) ACA (T) ACA (T) 
    25      1   -22.2405878470   0.000000000219       0.0000  ACA (T) ACG (T) ATA (I) ATG (M) GCA (A) ACA (T) ACA (T) ACA (T) 
    26      1    -8.5999763010   0.000184110157       0.0606  ACA (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    27      1   -12.8490140408   0.000002628719       0.0009  ACA (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) 
    28      1   -12.6255842465   0.000003286839       0.0011  ACA (T) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) 
    29      1    -9.7519551987   0.000058180797       0.0191  ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) 
    30      1   -11.0269941033   0.000016256884       0.0053  ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    31      1   -10.3282140487   0.000032697431       0.0108  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) 
    32      2    -5.4092724324   0.004474894816       1.4722  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    33      1   -14.9792962003   0.000000312302       0.0001  ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACA (T) ACA (T) 
    34      1    -7.3094860016   0.000669160911       0.2202  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    35      1   -11.7993047942   0.000007509777       0.0025  ACC (T) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    36      1   -16.2325582192   0.000000089185       0.0000  ACC (T) CCA (P) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    37      1   -10.1999257856   0.000037173077       0.0122  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) 
    38      1   -14.2219796996   0.000000665998       0.0002  ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACG (T) ACT (T) ACT (T) 
    39      1   -13.7018687074   0.000001120351       0.0004  ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ACG (T) ACT (T) ACT (T) 
    40      1    -6.9627239741   0.000946514778       0.3114  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    41      3    -5.1784076446   0.005636975340       1.8546  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    42      1    -8.5919488453   0.000185594041       0.0611  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) 
    43      1   -10.9717987350   0.000017179414       0.0057  ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) 
    44      1   -14.8672684262   0.000000349323       0.0001  ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) AAT (N) AAT (N) 
    45      1   -13.6336001739   0.000001199507       0.0004  ACT (T) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    46      1    -8.9319341536   0.000132102271       0.0435  AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    47      2    -5.2005862737   0.005513331152       1.8139  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    48      1   -12.7376269588   0.000002938454       0.0010  AGA (R) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    49      1    -9.4807545156   0.000076306341       0.0251  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) 
    50      3    -5.3743088703   0.004634120405       1.5246  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    51      1    -5.4457176724   0.004314742325       1.4196  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    52      1    -8.9315202981   0.000132156954       0.0435  AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    53      1    -8.1911904687   0.000277083828       0.0912  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) 
    54      1   -23.2059814911   0.000000000084       0.0000  AGT (S) GCC (A) GCT (A) ACT (T) GCT (A) GCA (A) GCT (A) GCT (A) 
    55      1   -15.3114955678   0.000000224028       0.0001  AGT (S) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) 
    56      1    -6.7852132043   0.001130366679       0.3719  ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    57      1   -12.0004109480   0.000006141688       0.0020  ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) 
    58      5    -4.7456948386   0.008689022439       2.8587  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    59      1   -10.0240397764   0.000044321540       0.0146  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) TTA (L) 
    60      1   -17.8550666752   0.000000017605       0.0000  ATA (I) CTG (L) CTA (L) CTA (L) CTG (L) CTC (L) CTA (L) CTA (L) 
    61      1   -11.4106236313   0.000011077178       0.0036  ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) 
    62      1   -10.0844406533   0.000041723725       0.0137  ATA (I) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    63      1    -8.8435557095   0.000144308713       0.0475  ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) 
    64      6    -5.3142387448   0.004921023485       1.6190  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    65      1    -9.3364536357   0.000088151500       0.0290  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) 
    66      1   -11.8170849138   0.000007377432       0.0024  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTG (V) ATC (I) ATC (I) 
    67      1    -7.5545569637   0.000523718117       0.1723  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    68      1    -8.1096130202   0.000300635190       0.0989  ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    69      1   -14.4936902605   0.000000507540       0.0002  ATG (M) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    70      1   -16.2579765217   0.000000086946       0.0000  ATG (M) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) 
    71      1   -11.6533938140   0.000008689512       0.0029  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACC (T) ATG (M) ATG (M) 
    72      1    -8.2945114663   0.000249884570       0.0822  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) 
    73      5    -4.7070443733   0.009031431714       2.9713  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    74      1   -17.6202303218   0.000000022265       0.0000  ATG (M) CGG (R) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    75      1   -10.7870705391   0.000020664970       0.0068  ATG (M) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    76      1   -10.1690815660   0.000038337518       0.0126  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) 
    77      1    -6.7307758089   0.001193606588       0.3927  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    78      1    -8.1359907089   0.000292808804       0.0963  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    79      2    -4.9740965796   0.006914763056       2.2750  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    80      1   -11.4202188267   0.000010971398       0.0036  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    81      1   -13.2855711737   0.000001698829       0.0006  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTC (V) GTT (V) GTT (V) 
    82      2    -7.9016737191   0.000370123539       0.1218  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) 
    83      1   -10.6866531332   0.000022847859       0.0075  CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    84      1   -13.2711321002   0.000001723537       0.0006  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AGA (R) CAA (Q) CAA (Q) 
    85      3    -5.0210183139   0.006597804651       2.1707  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    86      1    -8.3668836919   0.000232438777       0.0765  CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    87      1    -9.4954570233   0.000075192654       0.0247  CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    88      1    -9.5293986934   0.000072683316       0.0239  CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    89      1   -24.4170308736   0.000000000025       0.0000  CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) GGC (G) CGC (R) CGC (R) 
    90      1    -5.3070840543   0.004956358138       1.6306  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    91      1   -20.6405833689   0.000000001086       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCA (P) CAC (H) CAG (Q) CAG (Q) 
    92      1   -12.8534926137   0.000002616972       0.0009  CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) 
    93      1   -16.7585288234   0.000000052706       0.0000  CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) 
    94      1   -12.7804881006   0.000002815169       0.0009  CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    95      1    -9.2895391727   0.000092385624       0.0304  CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    96      1   -18.4487130645   0.000000009724       0.0000  CAT (H) CGT (R) CGT (R) CGT (R) CAT (H) CAC (H) CAT (H) CAT (H) 
    97      1    -8.1756442962   0.000281425079       0.0926  CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    98      1    -7.3785268837   0.000624520200       0.2055  CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    99      1   -14.1604449409   0.000000708267       0.0002  CAT (H) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   100      1   -10.0091523219   0.000044986311       0.0148  CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) 
   101      1    -9.6926441491   0.000061735949       0.0203  CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   102      1   -15.0660096587   0.000000286362       0.0001  CCA (P) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   103      1    -9.6485598805   0.000064518414       0.0212  CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   104      1    -9.2629356407   0.000094876393       0.0312  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) 
   105      1    -5.5301538531   0.003965378956       1.3046  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   106      1    -7.7983952373   0.000410393034       0.1350  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) 
   107      1    -7.7383358912   0.000435796184       0.1434  CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   108      4    -5.5159338326   0.004022169551       1.3233  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   109      2    -7.7168511465   0.000445260459       0.1465  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) 
   110      1   -15.6835973637   0.000000154419       0.0001  CTA (L) CTC (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   111      1   -21.0016279632   0.000000000757       0.0000  CTA (L) CTG (L) CAG (Q) CGG (R) CTG (L) CTG (L) CTG (L) CTG (L) 
   112      1    -9.4202629597   0.000081064700       0.0267  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   113      1   -15.0909306477   0.000000279314       0.0001  CTG (L) CTG (L) ATG (M) ATG (M) CTG (L) CTG (L) CTA (L) CTA (L) 
   114      1   -10.5099362829   0.000027264194       0.0090  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   115      3    -5.6805343548   0.003411734879       1.1225  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   116      1   -10.1346542828   0.000039680357       0.0131  CTG (L) CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   117      1   -10.0320462753   0.000043968096       0.0145  CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   118      1   -14.5620101029   0.000000474023       0.0002  CTG (L) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   119      1   -11.5679158668   0.000009464942       0.0031  CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTC (L) CTT (L) CTT (L) 
   120      1    -7.1901250141   0.000753994855       0.2481  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) 
   121      2    -8.6756745338   0.000170687777       0.0562  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) 
   122      3    -5.1468359316   0.005817783500       1.9141  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   123      1   -10.8109492517   0.000020177362       0.0066  CTT (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   124      1    -8.6164498279   0.000181102058       0.0596  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   125      1    -6.9443701258   0.000964047370       0.3172  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   126      1    -8.1899728925   0.000277421404       0.0913  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) 
   127      4    -5.0040888020   0.006710453115       2.2077  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   128      1    -8.5490804357   0.000193723159       0.0637  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   129      1    -5.2466634604   0.005265056194       1.7322  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   130      1    -8.1649860563   0.000284440616       0.0936  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   131      1   -13.2954498844   0.000001682130       0.0006  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   132      1    -8.1399300361   0.000291657603       0.0960  GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   133      1   -11.1587572452   0.000014249949       0.0047  GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   134      1    -8.6338619871   0.000177975975       0.0586  GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   135      2    -5.2635018583   0.005177143316       1.7033  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   136      1    -9.3480421978   0.000087135847       0.0287  GAG (E) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   137      3    -5.0128695540   0.006651788228       2.1884  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   138      1   -13.4954773526   0.000001377173       0.0005  GAT (D) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   139      1    -8.7872366884   0.000152669258       0.0502  GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   140      1   -12.1635196301   0.000005217357       0.0017  GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) GCG (A) GCA (A) GCA (A) 
   141      1   -12.8030857839   0.000002752267       0.0009  GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) 
   142      5    -5.3049408261   0.004966992136       1.6341  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   143      1    -7.6625251792   0.000470118777       0.1547  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   144      1   -14.5500661024   0.000000479719       0.0002  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GGC (G) GCA (A) GCA (A) 
   145      1   -20.8380012934   0.000000000892       0.0000  GCA (A) GCG (A) GCA (A) GCA (A) GCC (A) ACA (T) ACA (T) ACA (T) 
   146      1    -7.9088656865   0.000367471172       0.1209  GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   147      1   -12.6388599382   0.000003243492       0.0011  GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) 
   148      1    -5.4672740545   0.004222727408       1.3893  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   149      1    -9.5146562181   0.000073762785       0.0243  GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   150      1   -26.3741732864   0.000000000004       0.0000  GCC (A) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) ACT (T) ATT (I) 
   151      1   -24.5087716826   0.000000000023       0.0000  GCT (A) ACT (T) GCC (A) GCC (A) GCC (A) GAT (D) GTT (V) GTT (V) 
   152      1   -12.2308117642   0.000004877822       0.0016  GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) 
   153      2    -7.7970230432   0.000410956560       0.1352  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   154      1   -20.1081468036   0.000000001850       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCC (A) GGT (G) GCT (A) 
   155      1   -10.6919082029   0.000022728107       0.0075  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   156      4    -5.2696369255   0.005145478426       1.6929  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   157      1    -9.0748701845   0.000114507506       0.0377  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) 
   158      1   -14.1321886101   0.000000728565       0.0002  GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCG (A) GCT (A) GCT (A) 
   159      1   -11.9315145794   0.000006579745       0.0022  GCT (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   160      1    -9.7767325594   0.000056756943       0.0187  GCT (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   161      1    -5.4570112074   0.004266287758       1.4036  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   162      1    -8.7291953023   0.000161792598       0.0532  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   163      1    -5.6093756822   0.003663355742       1.2052  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   164      1   -10.1646490155   0.000038507828       0.0127  GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   165      1   -10.2129612792   0.000036691653       0.0121  GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   166      1   -10.9736825718   0.000017147082       0.0056  GGT (G) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   167      1    -8.4757874411   0.000208454985       0.0686  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   168      1    -5.1732622547   0.005666054523       1.8641  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   169      1   -16.8738018614   0.000000046968       0.0000  GTA (V) TTG (L) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   170      1   -16.7428468945   0.000000053539       0.0000  GTC (V) GCC (A) GCG (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   171      1   -19.2224118258   0.000000004486       0.0000  GTC (V) GCC (A) GCT (A) GCC (A) GTT (V) GCC (A) GCC (A) GCC (A) 
   172      1    -9.2558730624   0.000095548837       0.0314  GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) 
   173      3    -5.4042656947   0.004497355621       1.4796  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   174      1   -10.4981490633   0.000027587465       0.0091  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) 
   175      1   -10.4102148304   0.000030123203       0.0099  GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   176      2    -5.4303338054   0.004381632946       1.4416  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   177      1   -13.9430151345   0.000000880289       0.0003  GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GCG (A) GCG (A) 
   178      1   -10.2893249426   0.000033994054       0.0112  GTT (V) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) 
   179      1    -6.7367188729   0.001186533945       0.3904  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   180      1    -9.6899261398   0.000061903976       0.0204  GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   181      3    -5.1594763246   0.005744707260       1.8900  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   182      1   -11.7675699694   0.000007751920       0.0026  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GAT (D) TAC (Y) TAC (Y) 
   183      2    -5.0642628799   0.006318566729       2.0788  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   184      1   -11.0006247206   0.000016691270       0.0055  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) 
   185      1   -19.1225177426   0.000000004957       0.0000  TAT (Y) AAC (N) AAC (N) AAC (N) AAT (N) GAC (D) AAT (N) AAT (N) 
   186      1    -8.2165388626   0.000270148470       0.0889  TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   187      1   -14.5435508618   0.000000482854       0.0002  TAT (Y) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   188      1   -13.6269925739   0.000001207459       0.0004  TAT (Y) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   189      1   -13.3878960741   0.000001533595       0.0005  TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) TAT (Y) TAT (Y) 
   190      1   -12.0580598532   0.000005797639       0.0019  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   191      1    -8.2385112313   0.000264277405       0.0869  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   192      1   -10.0466427081   0.000043330980       0.0143  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   193      1    -7.9583493117   0.000349729936       0.1151  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   194      1    -6.8968456087   0.001010969398       0.3326  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   195      3    -4.8011972625   0.008219899777       2.7043  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   196      1   -10.3141035264   0.000033162079       0.0109  TAT (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   197      1   -27.1827651714   0.000000000002       0.0000  TCA (S) CCA (P) CAG (Q) CAG (Q) CCG (P) CCG (P) CCG (P) CCA (P) 
   198      2    -5.1316432268   0.005906846207       1.9434  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   199      1   -13.9950677164   0.000000835640       0.0003  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCG (S) TCA (S) 
   200      1    -8.2820944864   0.000253006726       0.0832  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) 
   201      1    -8.8523418530   0.000143046350       0.0471  TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   202      1    -5.3748518651   0.004631604785       1.5238  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   203      1   -18.0247735008   0.000000014857       0.0000  TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACA (T) 
   204      1    -8.7331939910   0.000161146932       0.0530  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) 
   205      3    -5.1504955787   0.005796531377       1.9071  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   206      1    -8.8204493980   0.000147681977       0.0486  TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   207      1    -8.0955873588   0.000304881507       0.1003  TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   208      1    -5.4656873363   0.004229433005       1.3915  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   209      1   -13.7835707364   0.000001032455       0.0003  TGG (W) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   210      1   -22.7702613309   0.000000000129       0.0000  TGG (W) TGG (W) CGG (R) CGG (R) CGG (R) GGG (G) TGG (W) TGG (W) 
   211      1   -12.0302216309   0.000005961302       0.0020  TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   212      6    -5.2287133883   0.005360417644       1.7636  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   213      1   -16.4971722862   0.000000068449       0.0000  TGT (C) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   214      1    -9.2882631093   0.000092503589       0.0304  TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   215      2    -5.2493347875   0.005251010275       1.7276  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   216      1   -16.6431810077   0.000000059150       0.0000  TTA (L) TCA (S) TCA (S) TCC (S) TCA (S) TCC (S) TCA (S) TCA (S) 
   217      1   -12.3079599199   0.000004515657       0.0015  TTA (L) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   218      1    -8.2916833073   0.000250592284       0.0824  TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   219      1   -21.1006503841   0.000000000686       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GCA (A) CTG (L) CTG (L) 
   220      1    -4.9833799422   0.006850867844       2.2539  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   221      1    -7.9680950001   0.000346338132       0.1139  TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   222      6    -5.1156189759   0.006002261429       1.9747  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   223      1   -10.7976459688   0.000020447581       0.0067  TTC (F) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   224      1   -14.1531552242   0.000000713449       0.0002  TTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTC (L) CTG (L) CTG (L) 
   225      1    -8.8438923040   0.000144260148       0.0475  TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   226      2    -5.2651840478   0.005168441700       1.7004  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   227      1    -7.9078803855   0.000367833420       0.1210  TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   228      1   -10.4680749622   0.000028429735       0.0094  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) 
   229      2    -6.8991312862   0.001008661287       0.3318  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   230      1    -7.7170429694   0.000445175056       0.1465  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   231      1   -18.9758985798   0.000000005739       0.0000  TTT (F) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) 
   232      1    -8.9581163302   0.000128688432       0.0423  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) 
   233     12    -4.8268767330   0.008011504299       2.6358  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 