# BLASTP 2.9.0+
# Query: Bothrops_jararaca_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 306 hits found
Bothrops_jararaca_WT	sp|O00574|CXCR6_HUMAN	49.133	346	168	5	1	342	1	342	5.26e-115	332
Bothrops_jararaca_WT	sp|P51686|CCR9_HUMAN	38.138	333	189	7	4	325	26	352	1.23e-72	224
Bothrops_jararaca_WT	sp|P51684|CCR6_HUMAN	33.884	363	208	7	2	338	14	370	7.86e-70	218
Bothrops_jararaca_WT	sp|P32248|CCR7_HUMAN	34.454	357	207	9	4	341	30	378	4.12e-63	200
Bothrops_jararaca_WT	sp|Q9NPB9|ACKR4_HUMAN	31.805	349	211	8	2	331	7	347	6.41e-61	194
Bothrops_jararaca_WT	sp|P41597|CCR2_HUMAN	36.194	268	163	3	35	296	48	313	6.78e-55	179
Bothrops_jararaca_WT	sp|P51679|CCR4_HUMAN	33.562	292	184	5	22	305	32	321	1.24e-54	177
Bothrops_jararaca_WT	sp|P32246|CCR1_HUMAN	33.645	321	201	5	26	336	31	349	1.08e-53	175
Bothrops_jararaca_WT	sp|P61073|CXCR4_HUMAN	33.974	312	192	5	3	303	9	317	1.27e-52	172
Bothrops_jararaca_WT	sp|P51681|CCR5_HUMAN	32.508	323	192	6	35	339	36	350	5.51e-52	171
Bothrops_jararaca_WT	sp|P51685|CCR8_HUMAN	29.503	322	212	6	29	340	35	351	2.90e-46	155
Bothrops_jararaca_WT	sp|P25024|CXCR1_HUMAN	31.532	333	205	7	1	314	9	337	2.19e-45	153
Bothrops_jararaca_WT	sp|P51677|CCR3_HUMAN	35.135	259	154	6	52	299	57	312	3.35e-44	150
Bothrops_jararaca_WT	sp|P49682|CXCR3_HUMAN	32.673	303	189	6	25	316	49	347	1.63e-43	149
Bothrops_jararaca_WT	sp|P30556|AGTR1_HUMAN	34.354	294	170	9	30	304	29	318	2.70e-43	148
Bothrops_jararaca_WT	sp|P25025|CXCR2_HUMAN	31.515	330	195	6	25	337	44	359	8.38e-43	146
Bothrops_jararaca_WT	sp|P46094|XCR1_HUMAN	30.392	306	192	8	6	305	14	304	1.80e-40	140
Bothrops_jararaca_WT	sp|P49238|CX3C1_HUMAN	32.075	318	191	9	27	329	29	336	1.61e-39	138
Bothrops_jararaca_WT	sp|P32302|CXCR5_HUMAN	28.571	322	210	6	27	330	49	368	1.01e-37	133
Bothrops_jararaca_WT	sp|P35414|APJ_HUMAN	28.962	366	216	16	1	336	1	352	6.04e-37	131
Bothrops_jararaca_WT	sp|P25090|FPR2_HUMAN	28.613	346	217	12	17	339	13	351	4.52e-36	128
Bothrops_jararaca_WT	sp|P25089|FPR3_HUMAN	28.529	333	206	10	30	339	27	350	1.08e-35	127
Bothrops_jararaca_WT	sp|P31391|SSR4_HUMAN	29.592	294	184	7	30	309	48	332	1.52e-35	128
Bothrops_jararaca_WT	sp|P30874|SSR2_HUMAN	27.679	336	216	9	8	327	24	348	1.80e-35	127
Bothrops_jararaca_WT	sp|P25106|ACKR3_HUMAN	29.329	283	180	7	35	301	50	328	4.01e-34	123
Bothrops_jararaca_WT	sp|O00421|CCRL2_HUMAN	28.198	344	217	11	3	327	9	341	9.86e-34	122
Bothrops_jararaca_WT	sp|O00590|ACKR2_HUMAN	31.271	291	189	5	22	303	39	327	1.09e-33	122
Bothrops_jararaca_WT	sp|P49685|GPR15_HUMAN	28.818	347	225	10	4	336	11	349	1.87e-33	121
Bothrops_jararaca_WT	sp|P30872|SSR1_HUMAN	27.215	316	202	10	1	303	38	338	3.90e-32	119
Bothrops_jararaca_WT	sp|Q99788|CML1_HUMAN	32.069	290	172	7	29	297	40	325	1.29e-31	117
Bothrops_jararaca_WT	sp|P43657|LPAR6_HUMAN	29.352	293	184	9	26	299	14	302	2.70e-31	115
Bothrops_jararaca_WT	sp|P35346|SSR5_HUMAN	25.249	301	199	9	40	326	51	339	1.00e-30	114
Bothrops_jararaca_WT	sp|Q99677|LPAR4_HUMAN	30.164	305	186	9	11	298	27	321	1.20e-30	114
Bothrops_jararaca_WT	sp|P21462|FPR1_HUMAN	26.346	353	228	9	10	342	7	347	2.09e-29	110
Bothrops_jararaca_WT	sp|P21730|C5AR1_HUMAN	27.551	294	192	10	38	316	44	331	3.71e-29	110
Bothrops_jararaca_WT	sp|P47900|P2RY1_HUMAN	26.087	299	197	9	26	305	48	341	1.23e-28	108
Bothrops_jararaca_WT	sp|Q99527|GPER1_HUMAN	26.623	308	194	10	10	299	42	335	1.24e-28	108
Bothrops_jararaca_WT	sp|P46092|CCR10_HUMAN	29.831	295	191	6	27	308	39	330	2.82e-28	107
Bothrops_jararaca_WT	sp|Q969V1|MCHR2_HUMAN	25.949	316	211	7	8	305	13	323	3.50e-28	107
Bothrops_jararaca_WT	sp|Q96P68|OXGR1_HUMAN	25.806	310	210	9	7	304	17	318	6.00e-28	106
Bothrops_jararaca_WT	sp|Q9NSD7|RL3R1_HUMAN	26.606	327	185	11	29	303	81	404	3.05e-27	106
Bothrops_jararaca_WT	sp|Q9NS75|CLTR2_HUMAN	29.412	306	200	6	11	306	24	323	4.86e-27	103
Bothrops_jararaca_WT	sp|P48146|NPBW2_HUMAN	25.163	306	215	5	12	304	28	332	1.06e-26	102
Bothrops_jararaca_WT	sp|P35372|OPRM_HUMAN	24.731	372	236	10	8	341	35	400	2.04e-26	103
Bothrops_jararaca_WT	sp|P30411|BKRB2_HUMAN	25.714	280	186	6	47	307	75	351	2.44e-26	102
Bothrops_jararaca_WT	sp|P42866|OPRM_MOUSE	23.925	372	239	10	8	341	33	398	3.24e-25	99.8
Bothrops_jararaca_WT	sp|P48145|NPBW1_HUMAN	25.899	278	189	6	40	303	48	322	3.70e-25	98.6
Bothrops_jararaca_WT	sp|P41143|OPRD_HUMAN	25.672	335	204	10	30	331	50	372	1.53e-24	97.4
Bothrops_jararaca_WT	sp|Q9BXA5|SUCR1_HUMAN	26.159	302	194	8	26	306	20	313	2.12e-24	96.7
Bothrops_jararaca_WT	sp|P41146|OPRX_HUMAN	25.948	343	205	13	25	341	48	367	2.21e-24	97.1
Bothrops_jararaca_WT	sp|Q8TDS4|HCAR2_HUMAN	26.875	320	199	12	41	341	39	342	3.18e-24	96.3
Bothrops_jararaca_WT	sp|O00155|GPR25_HUMAN	25.839	298	205	7	30	316	40	332	7.53e-24	95.5
Bothrops_jararaca_WT	sp|P32249|GP183_HUMAN	25.369	339	209	9	29	340	31	352	1.08e-23	94.7
Bothrops_jararaca_WT	sp|P46091|CML2_HUMAN	26.531	294	199	9	25	304	34	324	1.13e-23	94.7
Bothrops_jararaca_WT	sp|P49019|HCAR3_HUMAN	26.398	322	198	12	41	341	39	342	1.15e-23	95.1
Bothrops_jararaca_WT	sp|P29371|NK3R_HUMAN	25.818	275	184	6	46	304	102	372	2.15e-23	95.1
Bothrops_jararaca_WT	sp|P41231|P2RY2_HUMAN	23.875	289	198	7	27	297	31	315	6.37e-23	92.8
Bothrops_jararaca_WT	sp|Q9Y271|CLTR1_HUMAN	25.513	341	217	10	11	326	5	333	6.73e-23	92.4
Bothrops_jararaca_WT	sp|P47211|GALR1_HUMAN	26.426	333	202	12	33	340	35	349	4.11e-22	90.1
Bothrops_jararaca_WT	sp|P51582|P2RY4_HUMAN	23.311	296	207	6	27	306	33	324	6.41e-22	90.1
Bothrops_jararaca_WT	sp|P25929|NPY1R_HUMAN	24.746	295	189	10	32	299	43	331	9.38e-22	89.7
Bothrops_jararaca_WT	sp|Q15743|OGR1_HUMAN	24.038	312	211	9	43	335	35	339	1.09e-21	89.4
Bothrops_jararaca_WT	sp|P46663|BKRB1_HUMAN	25.614	285	190	7	40	305	48	329	1.21e-21	89.0
Bothrops_jararaca_WT	sp|Q99705|MCHR1_HUMAN	23.353	334	232	8	12	327	92	419	1.67e-21	89.4
Bothrops_jararaca_WT	sp|P41145|OPRK_HUMAN	25.939	293	179	9	30	297	60	339	4.26e-21	87.8
Bothrops_jararaca_WT	sp|Q15077|P2RY6_HUMAN	23.232	297	208	7	27	305	24	318	5.36e-21	86.7
Bothrops_jararaca_WT	sp|Q13304|GPR17_HUMAN	23.077	286	181	8	41	303	71	340	5.45e-21	87.4
Bothrops_jararaca_WT	sp|P32745|SSR3_HUMAN	27.389	314	199	8	8	303	26	328	1.07e-20	87.0
Bothrops_jararaca_WT	sp|O43603|GALR2_HUMAN	26.715	277	181	11	38	298	32	302	1.14e-20	86.7
Bothrops_jararaca_WT	sp|P50052|AGTR2_HUMAN	25.532	235	154	6	87	304	104	334	2.08e-20	85.5
Bothrops_jararaca_WT	sp|O00254|PAR3_HUMAN	27.174	276	182	8	41	304	106	374	4.88e-20	84.7
Bothrops_jararaca_WT	sp|O15218|GP182_HUMAN	24.126	286	197	9	28	299	52	331	7.22e-20	84.3
Bothrops_jararaca_WT	sp|P48039|MTR1A_HUMAN	25.000	296	197	7	32	310	30	317	1.20e-19	83.2
Bothrops_jararaca_WT	sp|O75388|GPR32_HUMAN	24.407	295	195	10	25	298	39	326	1.96e-19	82.8
Bothrops_jararaca_WT	sp|P21452|NK2R_HUMAN	23.750	320	210	9	11	308	18	325	2.95e-19	82.4
Bothrops_jararaca_WT	sp|P25105|PTAFR_HUMAN	24.916	297	198	8	27	301	13	306	3.14e-19	82.0
Bothrops_jararaca_WT	sp|Q9P296|C5AR2_HUMAN	25.868	317	209	12	29	336	35	334	5.33e-19	81.3
Bothrops_jararaca_WT	sp|Q9H1C0|LPAR5_HUMAN	23.188	345	227	11	11	333	5	333	6.31e-19	81.3
Bothrops_jararaca_WT	sp|Q15722|LT4R1_HUMAN	24.260	338	229	9	13	331	2	331	3.55e-18	79.0
Bothrops_jararaca_WT	sp|Q9NYM4|GPR83_HUMAN	25.272	368	216	15	20	340	51	406	3.87e-18	79.3
Bothrops_jararaca_WT	sp|P25103|NK1R_HUMAN	21.914	324	227	9	3	308	8	323	6.37e-18	78.6
Bothrops_jararaca_WT	sp|Q49SQ1|GPR33_HUMAN	24.911	281	186	7	39	301	39	312	1.81e-17	76.6
Bothrops_jararaca_WT	sp|Q9UNW8|GP132_HUMAN	25.078	319	216	8	28	330	41	352	3.70e-17	76.3
Bothrops_jararaca_WT	sp|Q13585|MTR1L_HUMAN	27.972	286	177	12	30	297	29	303	5.19e-17	76.6
Bothrops_jararaca_WT	sp|P55085|PAR2_HUMAN	22.330	309	211	12	15	303	60	359	8.86e-17	75.1
Bothrops_jararaca_WT	sp|Q9HC97|GPR35_HUMAN	24.498	249	161	7	64	300	55	288	2.33e-16	73.2
Bothrops_jararaca_WT	sp|P46093|GPR4_HUMAN	22.074	299	201	9	28	305	16	303	3.08e-16	73.2
Bothrops_jararaca_WT	sp|P32247|BRS3_HUMAN	24.308	325	213	13	12	308	29	348	3.68e-16	73.2
Bothrops_jararaca_WT	sp|Q86VZ1|P2RY8_HUMAN	22.188	329	228	9	30	341	24	341	4.43e-16	72.8
Bothrops_jararaca_WT	sp|O43193|MTLR_HUMAN	22.849	372	217	11	30	338	41	405	6.29e-16	72.8
Bothrops_jararaca_WT	sp|Q969F8|KISSR_HUMAN	22.648	287	194	7	41	302	54	337	7.88e-16	72.4
Bothrops_jararaca_WT	sp|P28336|NMBR_HUMAN	23.856	306	204	9	29	310	43	343	9.78e-16	72.0
Bothrops_jararaca_WT	sp|Q9BXC0|HCAR1_HUMAN	25.000	272	182	6	39	297	25	287	1.00e-15	71.6
Bothrops_jararaca_WT	sp|P49286|MTR1B_HUMAN	24.101	278	184	8	44	303	55	323	1.19e-15	71.6
Bothrops_jararaca_WT	sp|O00398|P2Y10_HUMAN	22.917	336	223	10	11	325	15	335	2.08e-15	70.9
Bothrops_jararaca_WT	sp|Q92847|GHSR_HUMAN	19.620	316	216	8	41	323	55	365	2.09e-15	70.9
Bothrops_jararaca_WT	sp|Q9H244|P2Y12_HUMAN	25.069	363	227	14	1	339	1	342	2.46e-15	70.5
Bothrops_jararaca_WT	sp|P35348|ADA1A_HUMAN	23.901	364	209	14	9	316	3	354	2.64e-15	70.9
Bothrops_jararaca_WT	sp|Q96P65|QRFPR_HUMAN	21.404	285	190	8	46	299	62	343	4.61e-15	70.1
Bothrops_jararaca_WT	sp|Q9BXC1|GP174_HUMAN	22.917	288	192	8	36	301	26	305	9.10e-15	68.6
Bothrops_jararaca_WT	sp|Q8NFJ6|PKR2_HUMAN	24.100	361	227	16	10	340	35	378	1.02e-14	68.9
Bothrops_jararaca_WT	sp|Q9Y5Y4|PD2R2_HUMAN	23.208	293	196	9	33	304	36	320	1.61e-14	68.2
Bothrops_jararaca_WT	sp|P34969|5HT7R_HUMAN	26.344	186	125	5	45	226	97	274	2.93e-14	67.8
Bothrops_jararaca_WT	sp|P49146|NPY2R_HUMAN	36.620	142	82	5	29	167	50	186	3.34e-14	67.4
Bothrops_jararaca_WT	sp|P32239|GASR_HUMAN	24.211	190	138	4	33	218	58	245	3.75e-14	67.4
Bothrops_jararaca_WT	sp|P32239|GASR_HUMAN	22.078	77	60	0	221	297	323	399	0.051	29.6
Bothrops_jararaca_WT	sp|P18089|ADA2B_HUMAN	29.570	186	105	9	38	211	21	192	4.25e-14	67.4
Bothrops_jararaca_WT	sp|P18089|ADA2B_HUMAN	32.143	28	19	0	276	303	414	441	0.77	25.8
Bothrops_jararaca_WT	sp|P08913|ADA2A_HUMAN	33.684	190	107	9	32	211	51	231	4.97e-14	67.0
Bothrops_jararaca_WT	sp|P08913|ADA2A_HUMAN	33.333	27	18	0	277	303	430	456	2.3	24.3
Bothrops_jararaca_WT	sp|Q14330|GPR18_HUMAN	25.000	280	189	8	38	303	29	301	5.48e-14	66.2
Bothrops_jararaca_WT	sp|Q8TCW9|PKR1_HUMAN	23.344	317	211	12	13	303	47	357	5.71e-14	66.6
Bothrops_jararaca_WT	sp|Q8TDU9|RL3R2_HUMAN	21.652	351	246	8	14	338	25	372	6.17e-14	66.6
Bothrops_jararaca_WT	sp|O60755|GALR3_HUMAN	22.680	291	190	11	38	302	24	305	9.09e-14	65.9
Bothrops_jararaca_WT	sp|Q9UHM6|OPN4_HUMAN	25.424	295	175	14	43	304	84	366	1.17e-13	65.9
Bothrops_jararaca_WT	sp|Q9GZQ4|NMUR2_HUMAN	22.507	351	226	15	3	322	19	354	1.27e-13	65.9
Bothrops_jararaca_WT	sp|Q9Y2T6|GPR55_HUMAN	23.887	247	171	6	64	299	59	299	1.44e-13	65.1
Bothrops_jararaca_WT	sp|P50391|NPY4R_HUMAN	22.483	298	197	6	30	299	42	333	1.57e-13	65.1
Bothrops_jararaca_WT	sp|P49683|PRLHR_HUMAN	22.939	279	189	9	46	303	77	350	1.79e-13	65.1
Bothrops_jararaca_WT	sp|Q8TDS5|OXER1_HUMAN	21.829	339	231	9	8	323	71	398	4.93e-13	63.9
Bothrops_jararaca_WT	sp|P25116|PAR1_HUMAN	21.070	299	203	8	30	308	103	388	6.56e-13	63.5
Bothrops_jararaca_WT	sp|Q8IYL9|PSYR_HUMAN	23.293	249	158	8	81	304	66	306	6.87e-13	63.2
Bothrops_jararaca_WT	sp|P30939|5HT1F_HUMAN	26.201	229	147	10	13	232	5	220	8.23e-13	63.2
Bothrops_jararaca_WT	sp|P30939|5HT1F_HUMAN	31.250	32	22	0	276	307	335	366	0.043	29.6
Bothrops_jararaca_WT	sp|Q9UPC5|GPR34_HUMAN	22.945	292	199	8	32	303	57	342	8.44e-13	63.2
Bothrops_jararaca_WT	sp|P07550|ADRB2_HUMAN	24.567	289	164	12	44	288	48	326	1.04e-12	62.8
Bothrops_jararaca_WT	sp|P24530|EDNRB_HUMAN	22.635	296	196	11	41	308	113	403	1.51e-12	62.4
Bothrops_jararaca_WT	sp|Q15391|P2Y14_HUMAN	23.229	353	224	10	11	337	6	337	1.59e-12	62.0
Bothrops_jararaca_WT	sp|P18825|ADA2C_HUMAN	30.159	189	109	9	38	216	60	235	1.96e-12	62.4
Bothrops_jararaca_WT	sp|P18825|ADA2C_HUMAN	32.143	28	19	0	276	303	425	452	1.1	25.4
Bothrops_jararaca_WT	sp|P37288|V1AR_HUMAN	21.283	343	212	12	43	338	65	396	5.80e-12	60.5
Bothrops_jararaca_WT	sp|P25021|HRH2_HUMAN	24.038	312	205	9	44	336	33	331	1.00e-11	59.7
Bothrops_jararaca_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.353	340	220	10	5	306	9	342	1.18e-11	59.7
Bothrops_jararaca_WT	sp|Q9BY21|GPR87_HUMAN	22.727	330	233	11	11	323	23	347	1.25e-11	59.3
Bothrops_jararaca_WT	sp|P32238|CCKAR_HUMAN	29.496	139	92	4	33	168	45	180	1.29e-11	59.7
Bothrops_jararaca_WT	sp|P32238|CCKAR_HUMAN	22.078	77	60	0	220	296	302	378	0.038	30.0
Bothrops_jararaca_WT	sp|P25101|EDNRA_HUMAN	23.051	295	181	12	41	297	92	378	1.54e-11	59.3
Bothrops_jararaca_WT	sp|Q9Y5X5|NPFF2_HUMAN	20.820	317	201	9	30	311	157	458	1.59e-11	59.7
Bothrops_jararaca_WT	sp|P20309|ACM3_HUMAN	25.592	211	144	6	12	216	53	256	3.30e-11	58.5
Bothrops_jararaca_WT	sp|P20309|ACM3_HUMAN	27.381	84	53	3	226	307	486	563	0.051	29.6
Bothrops_jararaca_WT	sp|P07700|ADRB1_MELGA	20.299	335	205	11	44	328	56	378	5.32e-11	57.8
Bothrops_jararaca_WT	sp|P34981|TRFR_HUMAN	22.727	330	181	12	40	316	36	344	5.42e-11	57.8
Bothrops_jararaca_WT	sp|P35368|ADA1B_HUMAN	24.324	333	164	16	41	307	57	367	7.96e-11	57.4
Bothrops_jararaca_WT	sp|Q6W5P4|NPSR1_HUMAN	24.373	279	171	9	41	288	61	330	8.00e-11	57.0
Bothrops_jararaca_WT	sp|Q9GZQ6|NPFF1_HUMAN	18.072	332	228	8	25	325	48	366	1.25e-10	56.6
Bothrops_jararaca_WT	sp|P30989|NTR1_HUMAN	21.053	361	223	13	27	332	61	414	1.66e-10	56.2
Bothrops_jararaca_WT	sp|Q96RI0|PAR4_HUMAN	23.355	304	208	8	13	299	56	351	1.82e-10	55.8
Bothrops_jararaca_WT	sp|P41595|5HT2B_HUMAN	27.500	200	122	6	44	231	69	257	1.91e-10	56.2
Bothrops_jararaca_WT	sp|Q96RI8|TAAR6_HUMAN	24.765	319	185	12	28	306	31	334	2.06e-10	55.5
Bothrops_jararaca_WT	sp|Q9NPC1|LT4R2_HUMAN	22.605	261	179	6	46	290	37	290	2.27e-10	55.5
Bothrops_jararaca_WT	sp|P14416|DRD2_HUMAN	27.551	196	121	10	44	227	49	235	3.56e-10	55.1
Bothrops_jararaca_WT	sp|P14416|DRD2_HUMAN	22.222	81	53	3	226	303	368	441	3.1	23.9
Bothrops_jararaca_WT	sp|P28223|5HT2A_HUMAN	27.513	189	113	8	41	218	86	261	4.81e-10	54.7
Bothrops_jararaca_WT	sp|Q16581|C3AR_HUMAN	25.581	129	91	4	41	167	35	160	5.33e-10	54.7
Bothrops_jararaca_WT	sp|Q16581|C3AR_HUMAN	22.556	133	99	3	195	323	340	472	1.16e-07	47.4
Bothrops_jararaca_WT	sp|Q96G91|P2Y11_HUMAN	20.680	353	216	10	22	330	21	353	6.99e-10	53.9
Bothrops_jararaca_WT	sp|Q8N6U8|GP161_HUMAN	28.497	193	122	10	41	225	39	223	9.09e-10	53.9
Bothrops_jararaca_WT	sp|P08908|5HT1A_HUMAN	23.464	179	124	6	44	217	51	221	1.07e-09	53.5
Bothrops_jararaca_WT	sp|P08908|5HT1A_HUMAN	23.810	84	62	1	225	308	339	420	0.40	26.6
Bothrops_jararaca_WT	sp|Q99678|GPR20_HUMAN	20.069	289	200	9	27	306	49	315	1.09e-09	53.5
Bothrops_jararaca_WT	sp|Q969N4|TAAR8_HUMAN	24.281	313	189	9	28	306	30	328	1.45e-09	53.1
Bothrops_jararaca_WT	sp|Q99463|NPY6R_HUMAN	26.961	204	126	7	30	215	35	233	1.49e-09	52.8
Bothrops_jararaca_WT	sp|P25100|ADA1D_HUMAN	27.072	181	108	8	41	211	108	274	1.67e-09	53.1
Bothrops_jararaca_WT	sp|P08173|ACM4_HUMAN	25.561	223	146	9	14	228	20	230	3.57e-09	52.0
Bothrops_jararaca_WT	sp|P08173|ACM4_HUMAN	27.848	79	53	1	225	303	394	468	0.003	33.5
Bothrops_jararaca_WT	sp|O02662|ADRB3_CANLF	23.757	181	123	5	44	214	52	227	4.69e-09	51.6
Bothrops_jararaca_WT	sp|P20789|NTR1_RAT	20.062	324	199	14	27	297	62	378	4.85e-09	51.6
Bothrops_jararaca_WT	sp|Q9HB89|NMUR1_HUMAN	23.120	359	213	17	13	319	41	388	9.24e-09	50.8
Bothrops_jararaca_WT	sp|O43614|OX2R_HUMAN	28.467	137	92	3	32	166	57	189	1.02e-08	50.8
Bothrops_jararaca_WT	sp|P08912|ACM5_HUMAN	25.294	170	120	5	1	166	1	167	1.38e-08	50.4
Bothrops_jararaca_WT	sp|P08912|ACM5_HUMAN	26.250	80	51	3	226	303	437	510	0.010	32.0
Bothrops_jararaca_WT	sp|P30550|GRPR_HUMAN	25.191	262	158	14	90	323	103	354	1.41e-08	50.1
Bothrops_jararaca_WT	sp|P47901|V1BR_HUMAN	19.648	341	213	12	41	329	46	377	2.09e-08	49.7
Bothrops_jararaca_WT	sp|Q96RI9|TAAR9_HUMAN	22.857	315	196	11	28	306	31	334	2.45e-08	49.3
Bothrops_jararaca_WT	sp|Q15761|NPY5R_HUMAN	24.468	188	124	6	1	175	3	185	2.64e-08	49.3
Bothrops_jararaca_WT	sp|Q15761|NPY5R_HUMAN	26.471	68	50	0	236	303	373	440	1.89e-04	37.4
Bothrops_jararaca_WT	sp|P11229|ACM1_HUMAN	29.134	127	84	4	44	167	40	163	2.74e-08	49.3
Bothrops_jararaca_WT	sp|P11229|ACM1_HUMAN	21.905	105	65	2	225	316	359	459	0.016	31.2
Bothrops_jararaca_WT	sp|Q96P67|GPR82_HUMAN	20.455	308	194	10	35	299	21	320	3.49e-08	48.5
Bothrops_jararaca_WT	sp|P28222|5HT1B_HUMAN	24.286	210	145	7	11	214	30	231	3.95e-08	48.5
Bothrops_jararaca_WT	sp|P28222|5HT1B_HUMAN	23.656	93	64	3	216	307	302	388	0.084	28.9
Bothrops_jararaca_WT	sp|P28221|5HT1D_HUMAN	25.346	217	138	7	10	216	20	222	5.71e-08	48.1
Bothrops_jararaca_WT	sp|P28221|5HT1D_HUMAN	24.138	29	22	0	276	304	344	372	0.74	25.8
Bothrops_jararaca_WT	sp|P21918|DRD5_HUMAN	28.571	140	94	5	25	161	36	172	6.91e-08	48.1
Bothrops_jararaca_WT	sp|Q15760|GPR19_HUMAN	23.182	220	153	7	1	216	41	248	7.03e-08	48.1
Bothrops_jararaca_WT	sp|P02699|OPSD_BOVIN	20.330	364	242	13	2	340	5	345	7.65e-08	47.8
Bothrops_jararaca_WT	sp|Q5NUL3|FFAR4_HUMAN	27.607	163	104	8	64	216	74	232	8.17e-08	47.8
Bothrops_jararaca_WT	sp|Q96LA9|MRGX4_HUMAN	22.156	334	212	14	13	329	16	318	8.44e-08	47.4
Bothrops_jararaca_WT	sp|Q96P66|GP101_HUMAN	25.424	177	115	7	46	214	48	215	8.74e-08	47.8
Bothrops_jararaca_WT	sp|Q96P66|GP101_HUMAN	24.272	103	73	3	228	329	396	494	0.002	34.3
Bothrops_jararaca_WT	sp|O43613|OX1R_HUMAN	19.207	328	190	11	46	310	63	378	8.84e-08	47.8
Bothrops_jararaca_WT	sp|Q9Y5N1|HRH3_HUMAN	26.190	168	114	4	44	205	49	212	9.83e-08	47.8
Bothrops_jararaca_WT	sp|Q9Y5N1|HRH3_HUMAN	29.870	77	46	3	228	303	358	427	0.022	30.8
Bothrops_jararaca_WT	sp|O95665|NTR2_HUMAN	19.931	291	161	11	92	315	100	385	1.01e-07	47.4
Bothrops_jararaca_WT	sp|Q9H3N8|HRH4_HUMAN	25.281	178	125	4	31	207	20	190	1.22e-07	47.4
Bothrops_jararaca_WT	sp|Q9H3N8|HRH4_HUMAN	27.273	44	28	1	276	319	346	385	0.48	26.6
Bothrops_jararaca_WT	sp|P08588|ADRB1_HUMAN	30.000	120	80	3	44	161	73	190	1.57e-07	47.0
Bothrops_jararaca_WT	sp|P08588|ADRB1_HUMAN	20.000	65	48	1	224	288	317	377	2.7	24.3
Bothrops_jararaca_WT	sp|P28335|5HT2C_HUMAN	28.090	178	111	8	49	218	73	241	1.79e-07	47.0
Bothrops_jararaca_WT	sp|P13945|ADRB3_HUMAN	22.652	181	125	5	44	214	52	227	2.23e-07	46.6
Bothrops_jararaca_WT	sp|Q9H1Y3|OPN3_HUMAN	23.322	283	159	11	47	295	58	316	4.07e-07	45.4
Bothrops_jararaca_WT	sp|P35462|DRD3_HUMAN	21.714	175	122	8	46	214	46	211	7.90e-07	44.7
Bothrops_jararaca_WT	sp|P35462|DRD3_HUMAN	22.727	88	63	2	219	304	315	399	0.049	29.6
Bothrops_jararaca_WT	sp|O14843|FFAR3_HUMAN	17.971	345	247	14	12	338	2	328	9.03e-07	44.3
Bothrops_jararaca_WT	sp|P30518|V2R_HUMAN	21.277	329	209	12	47	338	55	370	1.25e-06	43.9
Bothrops_jararaca_WT	sp|O15529|GPR42_HUMAN	18.966	348	240	14	12	338	2	328	1.30e-06	43.9
Bothrops_jararaca_WT	sp|O15552|FFAR2_HUMAN	20.833	288	197	13	72	338	52	329	1.92e-06	43.1
Bothrops_jararaca_WT	sp|P08172|ACM2_HUMAN	24.490	196	127	8	27	211	21	206	1.93e-06	43.5
Bothrops_jararaca_WT	sp|P08172|ACM2_HUMAN	26.582	79	54	1	225	303	381	455	0.022	30.8
Bothrops_jararaca_WT	sp|P03999|OPSB_HUMAN	19.081	283	199	10	41	303	46	318	1.98e-06	43.1
Bothrops_jararaca_WT	sp|Q9BZJ6|GPR63_HUMAN	25.641	195	121	10	46	232	98	276	2.56e-06	43.1
Bothrops_jararaca_WT	sp|P0DMS8|AA3R_HUMAN	25.342	146	104	3	22	165	5	147	2.95e-06	42.7
Bothrops_jararaca_WT	sp|P16473|TSHR_HUMAN	24.013	304	196	11	15	299	402	689	3.61e-06	42.7
Bothrops_jararaca_WT	sp|P28566|5HT1E_HUMAN	23.118	186	132	6	50	229	43	223	3.62e-06	42.4
Bothrops_jararaca_WT	sp|P28566|5HT1E_HUMAN	25.287	87	58	3	225	311	285	364	0.63	26.2
Bothrops_jararaca_WT	sp|O15354|GPR37_HUMAN	21.379	290	187	11	43	297	275	558	3.69e-06	42.7
Bothrops_jararaca_WT	sp|Q13639|5HT4R_HUMAN	28.455	123	81	4	10	129	4	122	3.89e-06	42.4
Bothrops_jararaca_WT	sp|Q13639|5HT4R_HUMAN	30.000	40	25	1	276	315	300	336	0.36	26.9
Bothrops_jararaca_WT	sp|Q13639|5HT4R_HUMAN	31.579	38	26	0	79	116	270	307	5.1	23.1
Bothrops_jararaca_WT	sp|O14626|GP171_HUMAN	18.039	255	185	7	65	301	50	298	5.37e-06	42.0
Bothrops_jararaca_WT	sp|P29275|AA2BR_HUMAN	21.356	295	188	10	44	304	22	306	5.49e-06	42.0
Bothrops_jararaca_WT	sp|Q9UKP6|UR2R_HUMAN	18.216	269	205	6	41	299	63	326	5.51e-06	42.0
Bothrops_jararaca_WT	sp|Q96LB2|MRGX1_HUMAN	19.814	323	219	12	13	326	16	307	5.51e-06	42.0
Bothrops_jararaca_WT	sp|P30559|OXYR_HUMAN	22.295	305	184	13	45	308	55	347	5.60e-06	42.0
Bothrops_jararaca_WT	sp|P21728|DRD1_HUMAN	23.383	201	137	8	29	216	23	219	9.01e-06	41.6
Bothrops_jararaca_WT	sp|O14804|TAAR5_HUMAN	24.242	297	183	11	39	306	40	323	9.21e-06	41.2
Bothrops_jararaca_WT	sp|Q6DWJ6|GP139_HUMAN	21.560	218	145	4	98	304	99	301	1.91e-05	40.4
Bothrops_jararaca_WT	sp|Q9P1P5|TAAR2_HUMAN	24.422	303	181	15	33	303	44	330	1.92e-05	40.0
Bothrops_jararaca_WT	sp|O00270|GPR31_HUMAN	22.426	272	188	9	47	302	32	296	3.00e-05	39.7
Bothrops_jararaca_WT	sp|O43194|GPR39_HUMAN	23.615	343	188	17	29	308	30	361	8.85e-05	38.5
Bothrops_jararaca_WT	sp|Q96RJ0|TAAR1_HUMAN	25.439	114	78	3	44	155	38	146	9.05e-05	38.1
Bothrops_jararaca_WT	sp|Q9NQS5|GPR84_HUMAN	24.691	81	51	2	228	306	316	388	1.23e-04	37.7
Bothrops_jararaca_WT	sp|Q9NQS5|GPR84_HUMAN	26.623	154	98	9	13	158	3	149	0.11	28.5
Bothrops_jararaca_WT	sp|P04201|MAS_HUMAN	21.245	273	182	10	43	304	46	296	2.05e-04	37.0
Bothrops_jararaca_WT	sp|P08100|OPSD_HUMAN	19.399	366	243	11	2	340	5	345	2.35e-04	37.0
Bothrops_jararaca_WT	sp|Q8IZ08|GP135_HUMAN	21.127	213	139	7	114	306	198	401	3.68e-04	36.6
Bothrops_jararaca_WT	sp|P60893|GPR85_HUMAN	28.571	126	79	6	44	163	35	155	3.83e-04	36.2
Bothrops_jararaca_WT	sp|Q01718|ACTHR_HUMAN	29.197	137	85	3	41	168	36	169	5.11e-04	35.8
Bothrops_jararaca_WT	sp|Q9NS66|GP173_HUMAN	26.190	126	82	6	44	163	37	157	0.001	35.0
Bothrops_jararaca_WT	sp|Q9NS66|GP173_HUMAN	21.739	69	51	1	231	299	286	351	7.9	22.7
Bothrops_jararaca_WT	sp|Q9P1P4|TAAR3_HUMAN	20.579	311	202	9	36	314	38	335	0.001	35.0
Bothrops_jararaca_WT	sp|P23945|FSHR_HUMAN	22.388	335	225	14	22	338	357	674	0.001	35.0
Bothrops_jararaca_WT	sp|P30542|AA1R_HUMAN	25.362	138	96	5	41	175	21	154	0.001	34.3
Bothrops_jararaca_WT	sp|Q99679|GPR21_HUMAN	31.783	129	75	7	44	165	43	165	0.002	34.3
Bothrops_jararaca_WT	sp|Q96LB0|MRGX3_HUMAN	21.452	303	203	12	13	305	16	293	0.002	34.3
Bothrops_jararaca_WT	sp|Q9GZN0|GPR88_HUMAN	23.308	133	79	4	28	143	30	156	0.002	34.3
Bothrops_jararaca_WT	sp|Q9GZN0|GPR88_HUMAN	39.130	23	14	0	283	305	331	353	0.52	26.2
Bothrops_jararaca_WT	sp|P29274|AA2AR_HUMAN	19.591	342	212	13	41	342	18	336	0.002	33.9
Bothrops_jararaca_WT	sp|Q8TDS7|MRGRD_HUMAN	31.579	76	43	2	12	79	2	76	0.002	33.5
Bothrops_jararaca_WT	sp|Q9UBY5|LPAR3_HUMAN	24.118	170	106	5	4	163	7	163	0.003	33.1
Bothrops_jararaca_WT	sp|P50406|5HT6R_HUMAN	24.576	118	85	3	44	159	41	156	0.005	32.7
Bothrops_jararaca_WT	sp|P50406|5HT6R_HUMAN	21.429	56	41	1	276	328	308	363	0.36	26.9
Bothrops_jararaca_WT	sp|Q6U736|OPN5_HUMAN	21.127	284	170	12	46	295	50	313	0.006	32.3
Bothrops_jararaca_WT	sp|P35367|HRH1_HUMAN	21.649	194	139	5	32	218	30	217	0.008	32.3
Bothrops_jararaca_WT	sp|P35367|HRH1_HUMAN	26.190	84	55	2	223	303	404	483	0.055	29.6
Bothrops_jararaca_WT	sp|Q7Z602|GP141_HUMAN	25.510	98	71	2	32	128	20	116	0.010	31.6
Bothrops_jararaca_WT	sp|Q9HBX9|RXFP1_HUMAN	22.727	352	203	16	14	327	392	712	0.011	32.0
Bothrops_jararaca_WT	sp|Q96LB1|MRGX2_HUMAN	20.863	278	175	12	38	298	39	288	0.011	31.6
Bothrops_jararaca_WT	sp|O60883|G37L1_HUMAN	20.205	292	198	11	30	291	133	419	0.015	31.2
Bothrops_jararaca_WT	sp|P21453|S1PR1_HUMAN	22.408	299	177	12	40	308	56	329	0.016	31.2
Bothrops_jararaca_WT	sp|Q14439|GP176_HUMAN	21.918	73	53	1	93	165	110	178	0.016	31.2
Bothrops_jararaca_WT	sp|Q8TDV5|GP119_HUMAN	23.423	222	139	10	100	299	78	290	0.017	31.2
Bothrops_jararaca_WT	sp|Q9BXB1|LGR4_HUMAN	62.500	24	8	1	281	304	794	816	0.018	31.2
Bothrops_jararaca_WT	sp|Q8TDT2|GP152_HUMAN	16.592	223	169	6	93	305	97	312	0.019	30.8
Bothrops_jararaca_WT	sp|Q8WXD0|RXFP2_HUMAN	23.207	237	143	10	97	312	492	710	0.025	30.8
Bothrops_jararaca_WT	sp|Q9Y2T5|GPR52_HUMAN	28.302	106	68	3	64	165	76	177	0.036	30.0
Bothrops_jararaca_WT	sp|Q9BPV8|P2Y13_HUMAN	20.333	300	185	9	35	300	50	329	0.041	29.6
Bothrops_jararaca_WT	sp|P46095|GPR6_HUMAN	26.549	113	64	6	40	144	80	181	0.045	29.6
Bothrops_jararaca_WT	sp|Q9BZJ8|GPR61_HUMAN	21.600	125	86	5	43	161	56	174	0.046	29.6
Bothrops_jararaca_WT	sp|P21917|DRD4_HUMAN	19.277	83	64	1	225	307	340	419	0.065	29.3
Bothrops_jararaca_WT	sp|P21917|DRD4_HUMAN	22.302	139	102	4	44	178	49	185	0.072	29.3
Bothrops_jararaca_WT	sp|P30968|GNRHR_HUMAN	19.731	223	148	6	92	288	106	323	0.092	28.5
Bothrops_jararaca_WT	sp|Q8TDV0|GP151_HUMAN	31.481	54	34	2	117	169	126	177	0.096	28.5
Bothrops_jararaca_WT	sp|Q8TDV0|GP151_HUMAN	40.541	37	21	1	131	166	232	268	7.3	22.7
Bothrops_jararaca_WT	sp|P47775|GPR12_HUMAN	22.105	285	170	14	47	308	62	317	0.13	28.1
Bothrops_jararaca_WT	sp|P33032|MC5R_HUMAN	34.783	46	28	1	109	154	124	167	0.14	28.1
Bothrops_jararaca_WT	sp|Q6NV75|GP153_HUMAN	28.788	66	42	4	100	163	83	145	0.17	28.1
Bothrops_jararaca_WT	sp|O75473|LGR5_HUMAN	41.667	24	14	0	281	304	813	836	0.19	27.7
Bothrops_jararaca_WT	sp|P35410|MAS1L_HUMAN	18.621	145	104	3	199	336	229	366	0.22	27.3
Bothrops_jararaca_WT	sp|P47898|5HT5A_HUMAN	22.297	148	104	6	89	233	103	242	0.24	27.3
Bothrops_jararaca_WT	sp|P47898|5HT5A_HUMAN	24.299	107	55	4	156	257	1	86	4.7	23.1
Bothrops_jararaca_WT	sp|P04000|OPSR_HUMAN	20.588	272	184	10	47	297	71	331	0.24	27.3
Bothrops_jararaca_WT	sp|P22888|LSHR_HUMAN	21.118	322	217	13	41	339	371	678	0.28	27.3
Bothrops_jararaca_WT	sp|P32245|MC4R_HUMAN	38.095	42	26	0	110	151	132	173	0.36	26.9
Bothrops_jararaca_WT	sp|Q99680|GPR22_HUMAN	24.390	82	55	3	225	304	307	383	0.40	26.6
Bothrops_jararaca_WT	sp|Q99680|GPR22_HUMAN	38.298	47	25	2	120	166	135	177	4.5	23.5
Bothrops_jararaca_WT	sp|P35408|PE2R4_HUMAN	26.263	99	63	3	41	132	29	124	0.44	26.6
Bothrops_jararaca_WT	sp|Q9H228|S1PR5_HUMAN	22.535	142	85	5	21	147	30	161	0.46	26.6
Bothrops_jararaca_WT	sp|Q86SM5|MRGRG_HUMAN	48.649	37	18	1	43	79	26	61	0.48	26.2
Bothrops_jararaca_WT	sp|P46089|GPR3_HUMAN	27.907	86	60	1	47	132	58	141	0.50	26.2
Bothrops_jararaca_WT	sp|P41968|MC3R_HUMAN	24.561	171	110	7	12	173	27	187	0.50	26.2
Bothrops_jararaca_WT	sp|P04001|OPSG_HUMAN	35.000	40	26	0	38	77	62	101	0.64	26.2
Bothrops_jararaca_WT	sp|Q9UBS5|GABR1_HUMAN	34.483	29	18	1	309	336	857	885	1.2	25.4
Bothrops_jararaca_WT	sp|Q8NGU9|GP150_HUMAN	19.231	104	78	2	226	327	290	389	1.2	25.0
Bothrops_jararaca_WT	sp|Q9NS67|GPR27_HUMAN	22.124	113	78	4	215	324	267	372	1.2	25.0
Bothrops_jararaca_WT	sp|Q96P69|GPR78_HUMAN	19.753	81	61	2	225	305	235	311	1.5	25.0
Bothrops_jararaca_WT	sp|Q9NYW3|TA2R7_HUMAN	34.884	43	25	2	43	82	20	62	2.0	24.3
Bothrops_jararaca_WT	sp|Q99500|S1PR3_HUMAN	21.560	218	143	10	111	315	122	324	2.2	24.3
Bothrops_jararaca_WT	sp|Q16538|GP162_HUMAN	25.000	56	39	2	106	161	97	149	2.9	23.9
Bothrops_jararaca_WT	sp|Q8WXG9|AGRV1_HUMAN	36.842	38	15	1	89	126	3266	3294	3.8	23.9
Bothrops_jararaca_WT	sp|Q8NDV2|GPR26_HUMAN	15.534	103	81	2	204	305	214	311	5.7	23.1
Bothrops_jararaca_WT	sp|O60353|FZD6_HUMAN	53.846	13	6	0	191	203	150	162	6.4	23.1
Bothrops_jararaca_WT	sp|Q96CH1|GP146_HUMAN	16.364	165	114	4	43	187	41	201	6.6	22.7
Bothrops_jararaca_WT	sp|P43088|PF2R_HUMAN	28.205	39	27	1	276	314	292	329	7.1	22.7
Bothrops_jararaca_WT	sp|Q02643|GHRHR_HUMAN	21.538	65	33	2	259	323	351	397	9.0	22.3
Bothrops_jararaca_WT	sp|Q5T848|GP158_HUMAN	30.000	40	27	1	296	334	747	786	9.7	22.3
# BLAST processed 1 queries
