

This example analysis fits the local MG94xREV model 
(separate alpha and beta on each branch) to a codon dataset,
and computes several distance measures between sequences:
 - expected number of substitutions per codon
 - expected number of syn. substitutions per codon
 - expected number of nonsyn. substitutions per codon
 - dS
 - dN
and provides the example contrasting the estimation of dN and dS
between a pair of sequences based on the phylogenetic tree and
direct pairwise estimation.


			+-------------------+
			|Choose Genetic Code|
			+-------------------+


	(1):[Universal] Universal code. (Genebank transl_table=1).
	(2):[Vertebrate mtDNA] Vertebrate mitochondrial DNA code. (Genebank transl_table=2).
	(3):[Yeast mtDNA] Yeast mitochondrial DNA code. (Genebank transl_table=3).
	(4):[Mold/Protozoan mtDNA] Mold, Protozoan and Coelenterate mitochondrial DNA and the Mycloplasma/Spiroplasma code. (Genebank transl_table=4).
	(5):[Invertebrate mtDNA] Invertebrate mitochondrial DNA code. (Genebank transl_table=5).
	(6):[Ciliate Nuclear] Ciliate, Dasycladacean and Hexamita Nuclear code. (Genebank transl_table=6).
	(7):[Echinoderm mtDNA] Echinoderm mitochondrial DNA code. (Genebank transl_table=9).
	(8):[Euplotid Nuclear] Euplotid Nuclear code. (Genebank transl_table=10).
	(9):[Alt. Yeast Nuclear] Alternative Yeast Nuclear code. (Genebank transl_table=12).
	(10):[Ascidian mtDNA] Ascidian mitochondrial DNA code. (Genebank transl_table=13).
	(11):[Flatworm mtDNA] Flatworm mitochondrial DNA code. (Genebank transl_table=14).
	(12):[Blepharisma Nuclear] Blepharisma Nuclear code. (Genebank transl_table=15).
	(13):[Chlorophycean mtDNA] Chlorophycean Mitochondrial Code (transl_table=16).
	(14):[Trematode mtDNA] Trematode Mitochondrial Code (transl_table=21).
	(15):[Scenedesmus obliquus mtDNA] Scenedesmus obliquus mitochondrial Code (transl_table=22).
	(16):[Thraustochytrium mtDNA] Thraustochytrium Mitochondrial Code (transl_table=23).
	(17):[Pterobranchia mtDNA] Pterobranchia Mitochondrial Code (transl_table=24).
	(18):[SR1 and Gracilibacteria] Candidate Division SR1 and Gracilibacteria Code (transl_table=25).
	(19):[Pachysolen Nuclear] Pachysolen tannophilus Nuclear Code (transl_table=26).

Please choose an option (or press q to cancel selection):

			+---------+
			|Alignment|
			+---------+


	(1):[Flu H5N1 HA] Use the example Influenza H5N1 hemagglutinin alignment (5 sequences)
	(2):[Drospophila adh] Use the example Drosophila ADH alignment (6 sequences).
	(3):[Custom] Load your own alignment and tree.

Please choose an option (or press q to cancel selection):
Choose a nucleotide alignment (`/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Passeriformes_selection/Geospiza_fortis/gBGC/`) 

A tree was found in the data file:
(((Leptosomus_discolor:65.9115,Colius_striatus:65.9115):2.56957,Tyto_alba:67.65231):1.93715,(Haliaeetus_leucocephalus:28.46618,Aquila_chrysaetos:28.46618):41.95204,(Geospiza_fortis:66.04663,(Falco_peregrinus:6.96076,Falco_tinnunculus:6.96076):59.08587):4.37159)

Would you like to use it:(Y/N)?

Fitting local MG94xREV to observed data... 

Total nucleotide sites :1047
Synonymous  sites      :243.1855897982959
Nonsynonymous  sites   :765.084778340062

Total tree lengths:
	E[syn]        : 0.1952452307931906
	E[non-syn]    : 0.215326866760803
	dS            : 0.8405997938036663
	dN            : 0.2946696050961752


E[Syn subs/nucleotide site] tree: 
	(((Leptosomus_discolor:0.02152276671864753,Colius_striatus:0.07092027460350898)Node2:0,Tyto_alba:0.02308761001559096)Node1:0.0001976935526788679,(Haliaeetus_leucocephalus:0.004862622489697901,Aquila_chrysaetos:0.003363000320816476)Node6:0.01762371827622304,(Geospiza_fortis:0.03974913894214294,(Falco_peregrinus:0.002943547306554393,Falco_tinnunculus:0.002019961589035613)Node11:0.00883121487221809)Node9:0.0001236821060757936)

E[Non-syn subs/nucleotide site] tree: 
	(((Leptosomus_discolor:0.01401613297323358,Colius_striatus:0.03483852556223726)Node2:0,Tyto_alba:0.01199026422201007)Node1:0.0009859453883988153,(Haliaeetus_leucocephalus:0.003313529080274181,Aquila_chrysaetos:0.004578974015537978)Node6:0.008994328642064968,(Geospiza_fortis:0.1155371427669635,(Falco_peregrinus:0.002022438096936221,Falco_tinnunculus:0.0009441993192053569)Node11:0.01810538669394111)Node9:0)

dS tree: 
	(((Leptosomus_discolor:0.09266312520044666,Colius_striatus:0.3053368728445695)Node2:0,Tyto_alba:0.09940032921511999)Node1:0.0008511406857061441,(Haliaeetus_leucocephalus:0.0209353101511337,Aquila_chrysaetos:0.01447890616715943)Node6:0.07587634222286808,(Geospiza_fortis:0.1711341058774991,(Falco_peregrinus:0.01267301254370642,Falco_tinnunculus:0.008696649277099174)Node11:0.03802150439457137)Node9:0.0005324952237867479)

dN tree: 
	(((Leptosomus_discolor:0.01918073870821792,Colius_striatus:0.04767567895260062)Node2:0,Tyto_alba:0.01640838635906657)Node1:0.001349242398853129,(Haliaeetus_leucocephalus:0.004534484341165472,Aquila_chrysaetos:0.006266215104514026)Node6:0.01230852103563399,(Geospiza_fortis:0.1581097832575669,(Falco_peregrinus:0.002767657581799449,Falco_tinnunculus:0.001292113913640835)Node11:0.02477678344311629)Node9:0)

Estimating pairwise dN/dS: total of 28 analyses
