    -1    324    225


 1

     1      6    -4.7288652445   0.008836492611       2.8630  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      3    -6.5907359457   0.001373029117       0.4449  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     3      1    -7.7966840699   0.000411095887       0.1332  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     4      1    -8.2807302385   0.000253352125       0.0821  AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -16.3545289048   0.000000078944       0.0000  AAA (K) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AGT (S) 
     6      1    -7.2010177944   0.000745826324       0.2416  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1    -7.1046741273   0.000821257277       0.2661  AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     8      1   -14.4789151722   0.000000515095       0.0002  AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) 
     9      2    -6.8527257880   0.001056571774       0.3423  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    10      4    -5.0707475149   0.006277725693       2.0340  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1    -9.7408464579   0.000058830716       0.0191  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) 
    12      1    -9.7770819205   0.000056737118       0.0184  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) 
    13      1    -7.8483413084   0.000390398983       0.1265  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    14      1   -14.3801826978   0.000000568547       0.0002  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    15      2    -7.4151532699   0.000602060108       0.1951  AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    16      3    -5.1064144654   0.006057764354       1.9627  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    17      1    -7.7392528775   0.000435396748       0.1411  AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    18      1   -15.2479268695   0.000000238731       0.0001  AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACC (T) 
    19      1    -6.4241621057   0.001621891683       0.5255  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    20      1    -4.7866669401   0.008340209524       2.7022  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    21      1   -10.4843706779   0.000027970206       0.0091  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    22      1    -9.2584365708   0.000095304210       0.0309  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    23      1   -14.5783112107   0.000000466358       0.0002  AAT (N) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
    24      1    -8.0660202146   0.000314030572       0.1017  ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    25      4    -5.1443546612   0.005832236919       1.8896  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    26      1   -22.0459017351   0.000000000266       0.0000  ACA (T) ACA (T) ACA (T) ATA (I) ATG (M) GCA (A) ACG (T) ACA (T) 
    27      1    -6.6241188658   0.001327950018       0.4303  ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    28      1   -12.8849174280   0.000002536013       0.0008  ACA (T) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    29      1   -10.4094649963   0.000030145799       0.0098  ACC (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    30      1   -15.1645689077   0.000000259484       0.0001  ACC (T) ACA (T) ACA (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    31      3    -5.3803767713   0.004606086162       1.4924  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    32      1    -7.4046353099   0.000608425972       0.1971  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    33      1   -11.7989166140   0.000007512693       0.0024  ACC (T) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    34      1   -14.9137587423   0.000000333455       0.0001  ACT (T) AAT (N) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    35      1   -10.2819016738   0.000034247340       0.0111  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) 
    36      1   -14.2565659461   0.000000643357       0.0002  ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACG (T) 
    37      1   -13.7165409382   0.000001104033       0.0004  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACG (T) 
    38      1    -6.8651319552   0.001043544742       0.3381  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    39      3    -5.1564412171   0.005762169551       1.8669  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    40      1   -10.9738111160   0.000017144878       0.0056  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) 
    41      1   -19.0558113674   0.000000005299       0.0000  ACT (T) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCC (A) GCA (A) 
    42      1   -24.1632658785   0.000000000032       0.0000  AGA (R) AAT (N) AAT (N) AGA (R) AGA (R) ACA (T) AAA (K) AGA (R) 
    43      1   -14.7575145402   0.000000389846       0.0001  AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) 
    44      2    -5.2202599431   0.005405923711       1.7515  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    45      1    -8.3075411133   0.000246649782       0.0799  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    46      1   -12.6924966702   0.000003074105       0.0010  AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) 
    47      1    -5.4015269496   0.004509689614       1.4611  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    48      1    -5.5054660681   0.004064493808       1.3169  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    49      1    -8.8033765197   0.000150224980       0.0487  AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    50      1    -8.2017069537   0.000274185149       0.0888  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) 
    51      1   -15.3168453449   0.000000222833       0.0001  AGT (S) GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) 
    52      1    -6.6767432928   0.001259874340       0.4082  ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    53      1   -12.2804435140   0.000004641637       0.0015  ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACG (T) 
    54      1   -11.8658052660   0.000007026616       0.0023  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) GTA (V) 
    55      3    -4.7046191110   0.009053361887       2.9333  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    56      1   -17.8014342647   0.000000018575       0.0000  ATA (I) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTC (L) 
    57      1    -9.9936166860   0.000045690659       0.0148  ATA (I) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    58      1   -10.1019986998   0.000040997532       0.0133  ATA (I) TTA (L) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    59      6    -5.2781582772   0.005101818281       1.6530  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    60      1   -11.8997158806   0.000006792334       0.0022  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTG (V) 
    61      1    -7.4712040466   0.000569242490       0.1844  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    62      1    -9.3480286419   0.000087137028       0.0282  ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    63      1    -8.1340003324   0.000293392184       0.0951  ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    64      1   -16.0850126414   0.000000103364       0.0000  ATG (M) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) 
    65      1   -14.3183966453   0.000000604783       0.0002  ATG (M) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) 
    66      1    -8.3741325168   0.000230759961       0.0748  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) 
    67      6    -4.7513017885   0.008640439854       2.7995  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    68      1   -10.8603023388   0.000019205721       0.0062  ATG (M) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    69      1    -9.0848499446   0.000113370432       0.0367  ATG (M) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    70      1   -10.2378644003   0.000035789199       0.0116  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) 
    71      1    -6.8618251280   0.001047001276       0.3392  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    72      1    -8.1885171330   0.000277825557       0.0900  ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    73      2    -4.9559671852   0.007041266776       2.2814  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    74      2    -7.9106832653   0.000366803871       0.1188  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    75      1   -11.3877481232   0.000011333494       0.0037  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    76      1    -8.6750258254   0.000170798540       0.0553  ATT (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    77      1   -10.5078447321   0.000027321278       0.0089  CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    78      1   -13.2440139347   0.000001770915       0.0006  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AGA (R) 
    79      4    -4.9351789010   0.007189174681       2.3293  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    80      1    -8.1129943933   0.000299620347       0.0971  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    81      1    -8.2022643886   0.000274032351       0.0888  CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    82      1    -9.3759257117   0.000084739754       0.0275  CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    83      1    -9.4713382900   0.000077028252       0.0250  CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    84      1   -24.2466345817   0.000000000029       0.0000  CAC (H) CGC (R) CGC (R) CAC (H) CAC (H) CAC (H) CGC (R) GGC (G) 
    85      1   -17.1386787650   0.000000036038       0.0000  CAC (H) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    86      1   -13.7634788517   0.000001053409       0.0003  CAC (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
    87      1    -5.2896902116   0.005043322380       1.6340  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    88      1   -16.7655222559   0.000000052339       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAC (H) 
    89      1   -20.5503324994   0.000000001189       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCA (P) CAG (Q) CAC (H) 
    90      1   -12.9230219890   0.000002441197       0.0008  CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) 
    91      1   -14.3126135716   0.000000608290       0.0002  CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) 
    92      1   -17.9309165380   0.000000016319       0.0000  CAT (H) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    93      1   -12.6827741347   0.000003104139       0.0010  CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    94      1   -18.2256510958   0.000000012153       0.0000  CAT (H) CAT (H) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CAC (H) 
    95      1    -8.0656351891   0.000314151505       0.1018  CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    96      1    -5.3387788462   0.004801730783       1.5558  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    97      1    -9.1514305142   0.000106067962       0.0344  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    98      1    -9.8658100354   0.000051919816       0.0168  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) 
    99      1    -9.8273316085   0.000053956542       0.0175  CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   100      1   -24.6623371954   0.000000000019       0.0000  CCA (P) CCG (P) CCA (P) CAG (Q) CAG (Q) CCG (P) CCA (P) CCG (P) 
   101      1    -9.1798803957   0.000103092863       0.0334  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) 
   102      1    -5.4951481103   0.004106648183       1.3306  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   103      1    -7.6578534603   0.000472320177       0.1530  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
   104      1   -13.2214667083   0.000001811298       0.0006  CCG (P) CTG (L) CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) 
   105      1    -5.2982971388   0.005000101140       1.6200  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   106      1   -14.7164058269   0.000000406206       0.0001  CGT (R) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   107      3    -5.4486522316   0.004302099018       1.3939  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   108      2    -7.6206605479   0.000490217912       0.1588  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
   109      1   -15.6668548651   0.000000157026       0.0001  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) TTA (L) 
   110      1    -7.4096452504   0.000605385417       0.1961  CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   111      1   -14.5650946538   0.000000472563       0.0002  CTG (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) 
   112      1   -15.2282198716   0.000000243483       0.0001  CTG (L) CTA (L) CTA (L) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) 
   113      1   -18.6844205025   0.000000007682       0.0000  CTG (L) CTG (L) CTG (L) CAG (Q) CGG (R) CTG (L) CTG (L) CTG (L) 
   114      1   -10.4073425755   0.000030209849       0.0098  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   115      3    -5.6576606263   0.003490673344       1.1310  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   116      1    -8.0403093806   0.000322209249       0.1044  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   117      1   -11.3220377995   0.000012103235       0.0039  CTT (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   118      1   -11.5569650225   0.000009569161       0.0031  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTC (L) 
   119      1    -7.0942854335   0.000829833538       0.2689  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
   120      2    -8.7036823433   0.000165973513       0.0538  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) 
   121      4    -5.1225187095   0.005960989969       1.9314  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   122      1    -8.4397488478   0.000216104419       0.0700  CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   123      1    -8.5223729176   0.000198966733       0.0645  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   124      1    -6.8844775886   0.001023550730       0.3316  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   125      1    -8.0875895595   0.000307329665       0.0996  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
   126      5    -4.9624406935   0.006995832296       2.2666  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   127      1    -8.4351254970   0.000217105858       0.0703  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   128      1    -5.2262395919   0.005373694641       1.7411  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   129      1    -8.1353013151   0.000293010734       0.0949  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   130      1   -13.0878374066   0.000002070258       0.0007  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   131      1    -7.5713091299   0.000515017782       0.1669  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   132      1    -8.6167965071   0.000181039285       0.0587  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   133      1   -11.1493728963   0.000014384305       0.0047  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) 
   134      2    -5.2788910356   0.005098081249       1.6518  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   135      1    -7.0249705146   0.000889393743       0.2882  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   136      2    -4.9987663827   0.006746264176       2.1858  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   137      1   -10.6270560880   0.000024250918       0.0079  GAT (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   138      1   -20.8027715561   0.000000000924       0.0000  GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) GCC (A) GCG (A) ACA (T) 
   139      1   -12.0413955558   0.000005895062       0.0019  GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) GCG (A) 
   140      5    -5.2703503666   0.005141808739       1.6659  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   141      2    -7.5988644992   0.000501020019       0.1623  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   142      1   -14.6855095174   0.000000418952       0.0001  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GGC (G) 
   143      1   -18.5526572590   0.000000008764       0.0000  GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) CCA (P) ACC (T) 
   144      1   -26.2563612116   0.000000000004       0.0000  GCC (A) ACT (T) ATT (I) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) 
   145      1   -12.8309584777   0.000002676613       0.0009  GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) 
   146      1    -5.4489490929   0.004300822081       1.3935  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   147      1   -14.6790869423   0.000000421651       0.0001  GCC (A) GCC (A) GCC (A) GCG (A) GCA (A) GCC (A) GCC (A) GCC (A) 
   148      1    -9.5446696971   0.000071581801       0.0232  GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   149      2    -7.9108656877   0.000366736963       0.1188  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   150      1    -9.9512831078   0.000047666434       0.0154  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   151      1   -10.6131253913   0.000024591114       0.0080  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   152      4    -5.2592671100   0.005199113701       1.6845  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   153      1   -14.1527425232   0.000000713743       0.0002  GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCG (A) 
   154      1   -12.1239106369   0.000005428158       0.0018  GCT (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   155      1   -24.5419674395   0.000000000022       0.0000  GCT (A) GTT (V) GTT (V) GCC (A) GCC (A) GCC (A) ACT (T) GAT (D) 
   156      1    -9.1100600547   0.000110548076       0.0358  GCT (A) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   157      1    -5.4735554438   0.004196285945       1.3596  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   158      1    -8.9707541054   0.000127072330       0.0412  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   159      2    -5.6336442358   0.003575521513       1.1585  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   160      1    -6.5722057309   0.001398708832       0.4532  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   161      1    -5.1298994548   0.005917155386       1.9172  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   162      1   -17.1811488579   0.000000034540       0.0000  GTA (V) TTG (L) TTG (L) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) 
   163      1   -19.0910652905   0.000000005115       0.0000  GTC (V) GCC (A) GCC (A) GCT (A) GCC (A) GTT (V) GCC (A) GCC (A) 
   164      1    -9.1853043709   0.000102535203       0.0332  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) 
   165      3    -5.3763384380   0.004624724682       1.4984  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   166      1   -10.4334078984   0.000029432593       0.0095  GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) 
   167      3    -5.4365155419   0.004354630393       1.4109  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   168      1   -12.0118133057   0.000006072056       0.0020  GTT (V) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) 
   169      1   -10.3625879469   0.000031592590       0.0102  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) 
   170      2    -6.6900914741   0.001243169050       0.4028  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   171      1   -13.9618356335   0.000000863877       0.0003  GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GTT (V) 
   172      1   -22.0028832704   0.000000000278       0.0000  GTT (V) GGT (G) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCC (A) 
   173      1    -9.6547244235   0.000064121911       0.0208  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) 
   174      2    -5.1448475042   0.005829363250       1.8887  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   175      1   -11.6988808684   0.000008303106       0.0027  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GAT (D) 
   176      3    -5.0391980619   0.006478941946       2.0992  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   177      1   -12.6111911463   0.000003334489       0.0011  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   178      1   -18.9484253957   0.000000005899       0.0000  TAT (Y) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) GAC (D) 
   179      1    -8.1812225175   0.000279859598       0.0907  TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   180      1   -13.3009682474   0.000001672873       0.0005  TAT (Y) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) 
   181      1    -8.2065963772   0.000272847814       0.0884  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   182      1    -9.9153327953   0.000049411232       0.0160  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   183      1    -7.9249900581   0.000361593445       0.1172  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   184      1    -6.7806359380   0.001135552528       0.3679  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   185      4    -4.7814604129   0.008383746292       2.7163  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   186      1   -16.2940512549   0.000000083866       0.0000  TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) 
   187      2    -5.0923747492   0.006143413484       1.9905  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   188      1    -8.2545584661   0.000260070329       0.0843  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) 
   189      1   -13.9596281299   0.000000865786       0.0003  TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) 
   190      1   -12.2147644703   0.000004956729       0.0016  TCA (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   191      1    -5.3517542097   0.004739829048       1.5357  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   192      1   -18.0102681708   0.000000015074       0.0000  TCT (S) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) 
   193      1    -8.7712784383   0.000155125136       0.0503  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) 
   194      2    -5.1349846597   0.005887141815       1.9074  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   195      1    -8.8823433089   0.000138818490       0.0450  TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   196      1    -9.8211456015   0.000054291352       0.0176  TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   197      1    -5.5032433324   0.004073538152       1.3198  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   198      1    -9.8816493129   0.000051103922       0.0166  TGC (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   199      1   -14.0621682184   0.000000781408       0.0003  TGG (W) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   200      1   -23.2244018042   0.000000000082       0.0000  TGG (W) TGG (W) TGG (W) CGG (R) CGG (R) CGG (R) TGG (W) GGG (G) 
   201      1   -12.1238542903   0.000005428464       0.0018  TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) 
   202      5    -5.3068777138   0.004957380941       1.6062  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   203      1   -16.2303909074   0.000000089378       0.0000  TGT (C) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
   204      2    -9.1922062504   0.000101829954       0.0330  TGT (C) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   205      1    -8.5361710906   0.000196240209       0.0636  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   206      1    -9.4181250442   0.000081238195       0.0263  TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   207      2    -5.2976405999   0.005003384979       1.6211  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   208      1    -7.5324462481   0.000535426866       0.1735  TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   209      1   -21.2769112500   0.000000000575       0.0000  TTA (L) CTG (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) GCA (A) 
   210      1   -16.5807245346   0.000000062963       0.0000  TTA (L) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCC (S) 
   211      1    -8.2639064801   0.000257650516       0.0835  TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) 
   212      1    -4.9591161406   0.007019129015       2.2742  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   213      1    -8.3042113759   0.000247472430       0.0802  TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   214      1    -8.0225467771   0.000327983657       0.1063  TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   215      6    -5.1063334540   0.006058255122       1.9629  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   216      1   -10.8740887185   0.000018942761       0.0061  TTC (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   217      1   -14.3410464153   0.000000591238       0.0002  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTC (L) 
   218      1    -8.9257402294   0.000132923042       0.0431  TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   219      2    -5.2900832120   0.005041340742       1.6334  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   220      1    -7.9499806929   0.000352668974       0.1143  TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   221      1    -8.9833190167   0.000125485667       0.0407  TTT (F) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   222      1   -19.1454920022   0.000000004844       0.0000  TTT (F) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) 
   223      1   -10.6195889941   0.000024432680       0.0079  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) 
   224      1    -7.0621761421   0.000856911303       0.2776  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   225     11    -4.8321881145   0.007969064948       2.5820  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 