    -1    324    231


 1

     1      6    -4.7685745918   0.008492476783       2.7516  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.2177796225   0.000269813488       0.0874  AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      3    -6.7026873746   0.001227608422       0.3977  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -10.0101001875   0.000044943690       0.0146  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     5      1    -7.2807641286   0.000688659138       0.2231  AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     6      1    -9.8410522611   0.000053221279       0.0172  AAA (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
     7      1   -16.3932697376   0.000000075944       0.0000  AAA (K) AGT (S) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) 
     8      1    -7.0189031772   0.000894806399       0.2899  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     9      1   -14.9797976704   0.000000312145       0.0001  AAA (K) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) 
    10      3    -5.1063268683   0.006058295020       1.9629  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1   -10.0049524089   0.000045175647       0.0146  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) 
    12      1    -7.8845972975   0.000376498198       0.1220  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    13      1   -14.3392291852   0.000000592314       0.0002  AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    14      1   -13.5164316851   0.000001348616       0.0004  AAC (N) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    15      1   -16.0112322252   0.000000111278       0.0000  AAC (N) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
    16      4    -5.1120647383   0.006023632850       1.9517  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    17      1    -7.8593126855   0.000386139179       0.1251  AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    18      1    -6.7063181602   0.001223159321       0.3963  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    19      1    -6.4969919958   0.001507968353       0.4886  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    20      1   -11.2735684750   0.000012704320       0.0041  AAT (N) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    21      1    -4.7933256485   0.008284858987       2.6843  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    22      1    -9.4022382716   0.000082539114       0.0267  AAT (N) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    23      1   -10.7613331831   0.000021203736       0.0069  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    24      1   -16.1445735122   0.000000097387       0.0000  AAT (N) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    25      3    -5.2131574116   0.005444456132       1.7640  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    26      1   -11.1166415499   0.000014862912       0.0048  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) 
    27      1   -23.0443669022   0.000000000098       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATG (M) GCA (A) ACG (T) 
    28      1    -8.4486914713   0.000214180493       0.0694  ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    29      1   -11.3009415537   0.000012361280       0.0040  ACA (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    30      1    -8.5653192014   0.000190602738       0.0618  ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    31      1   -10.3618733532   0.000031615174       0.0102  ACC (T) ACC (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    32      2    -5.4371255298   0.004351974931       1.4100  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    33      1   -16.3472096800   0.000000079524       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) CCA (P) 
    34      1    -7.1016542997   0.000823741081       0.2669  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    35      1   -11.7911383442   0.000007571356       0.0025  ACC (T) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    36      1    -9.9155878821   0.000049398629       0.0160  ACT (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    37      1    -6.9554860287   0.000953390453       0.3089  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    38      1   -14.1522420907   0.000000714101       0.0002  ACT (T) ACG (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    39      1   -13.7177085603   0.000001102744       0.0004  ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) 
    40      1   -12.9092597828   0.000002475026       0.0008  ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) ACC (T) ACT (T) 
    41      2    -5.1846073896   0.005602135641       1.8151  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    42      1   -11.0972897167   0.000015153338       0.0049  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) 
    43      1   -14.6326079988   0.000000441712       0.0001  ACT (T) GTT (V) AAT (N) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1    -8.3190030509   0.000243838838       0.0790  ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    45      1   -12.0383258375   0.000005913186       0.0019  ACT (T) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    46      1   -24.0854359459   0.000000000035       0.0000  AGA (R) AGA (R) AAT (N) AAT (N) AGA (R) AGA (R) ACA (T) AAA (K) 
    47      1    -5.2445349500   0.005276274856       1.7095  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    48      1    -8.2486883676   0.000261601457       0.0848  AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    49      1    -7.8138708702   0.000404090833       0.1309  AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    50      1    -9.3279805611   0.000088901587       0.0288  AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) 
    51      3    -5.4105557421   0.004469155823       1.4480  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    52      1    -8.4547347590   0.000212890042       0.0690  AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    53      1   -17.8565293739   0.000000017580       0.0000  AGC (S) GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) 
    54      1    -5.5085507210   0.004051975573       1.3128  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    55      1    -8.9407748346   0.000130939544       0.0424  AGT (S) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    56      1    -8.2322982717   0.000265924461       0.0862  AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    57      1   -24.7809518721   0.000000000017       0.0000  AGT (S) TCC (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    58      1    -6.8392318839   0.001070925679       0.3470  ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    59      5    -4.7729604543   0.008455311508       2.7395  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    60      1    -9.8376049506   0.000053405066       0.0173  ATA (I) ATA (I) TTA (L) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) 
    61      1   -17.7400463664   0.000000019751       0.0000  ATA (I) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) 
    62      1   -12.2116579069   0.000004972152       0.0016  ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) 
    63      1   -11.4562272163   0.000010583364       0.0034  ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) 
    64      1    -6.8049633749   0.001108260760       0.3591  ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    65      1   -10.1229788018   0.000040146359       0.0130  ATA (I) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    66      1    -8.7706286676   0.000155225964       0.0503  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) 
    67      6    -5.3647092489   0.004678820415       1.5159  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    68      1    -7.6901851123   0.000457293513       0.1482  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    69      1    -9.2161703951   0.000099418694       0.0322  ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) 
    70      1   -11.8392261350   0.000007215882       0.0023  ATC (I) GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    71      1    -8.0571044864   0.000316842901       0.1027  ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    72      1   -16.3809249144   0.000000076887       0.0000  ATG (M) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) 
    73      1   -11.6313554439   0.000008883140       0.0029  ATG (M) ACC (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    74      1   -14.7507120912   0.000000392507       0.0001  ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) 
    75      4    -4.6906606331   0.009180619131       2.9745  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    76      1    -8.8117928592   0.000148965941       0.0483  ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    77      1   -10.8125947932   0.000020144187       0.0065  ATG (M) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    78      1    -6.5467911854   0.001434711945       0.4648  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    79      1   -11.3374383535   0.000011918266       0.0039  ATT (I) ATG (M) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    80      1    -8.2126546899   0.000271199813       0.0879  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    81      1    -8.4244377903   0.000219438666       0.0711  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) 
    82      2    -4.9915537378   0.006795098485       2.2016  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    83      1   -11.4256912443   0.000010911522       0.0035  ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
    84      1   -13.1263154679   0.000001992111       0.0006  ATT (I) GTC (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
    85      2    -7.9347494221   0.000358081687       0.1160  ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    86      1    -8.6886098647   0.000168494093       0.0546  CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    87      1   -10.6227240359   0.000024356202       0.0079  CAA (Q) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    88      1   -13.3905920247   0.000001529466       0.0005  CAA (Q) AGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    89      4    -5.0205680615   0.006600775997       2.1387  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    90      1    -7.9114230668   0.000366532609       0.1188  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    91      1    -9.4504249178   0.000078656136       0.0255  CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    92      1   -11.2079381591   0.000013566078       0.0044  CAC (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    93      1   -24.4962487361   0.000000000023       0.0000  CAC (H) GGC (G) CGC (R) CGC (R) CAC (H) CAC (H) CAC (H) CGC (R) 
    94      1   -15.6618750125   0.000000157810       0.0001  CAG (Q) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    95      1   -16.7467357546   0.000000053332       0.0000  CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) 
    96      1   -20.7332700338   0.000000000990       0.0000  CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCA (P) CAG (Q) 
    97      1    -5.3345777107   0.004821945939       1.5623  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    98      1   -12.4978796222   0.000003734563       0.0012  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    99      1   -16.8374221577   0.000000048708       0.0000  CAT (H) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) 
   100      1   -10.8306727191   0.000019783294       0.0064  CAT (H) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   101      1   -14.2988040458   0.000000616749       0.0002  CAT (H) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   102      1    -5.4011306063   0.004511477353       1.4617  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   103      1   -10.2757572729   0.000034458417       0.0112  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) 
   104      1    -9.4064151847   0.000082195074       0.0266  CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   105      1   -25.1537434853   0.000000000012       0.0000  CCA (P) CCG (P) CCG (P) CCA (P) CAG (Q) CAG (Q) CCG (P) CCA (P) 
   106      1    -9.1969622902   0.000101346797       0.0328  CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   107      1    -5.5328068708   0.003954872679       1.2814  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   108      1   -18.1383467239   0.000000013262       0.0000  CCT (P) ACA (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   109      1    -5.3149297239   0.004917624335       1.5933  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   110      1    -7.7719623161   0.000421385563       0.1365  CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   111      4    -5.5506201189   0.003885047305       1.2588  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   112      2    -7.7956536132   0.000411519721       0.1333  CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   113      1   -21.4290187076   0.000000000494       0.0000  CTA (L) CTG (L) CTG (L) CTG (L) CAG (Q) CGG (R) CTG (L) CTG (L) 
   114      1    -7.5268565484   0.000538428122       0.1745  CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   115      1   -13.9542550201   0.000000870450       0.0003  CTG (L) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   116      1   -14.6299739427   0.000000442877       0.0001  CTG (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
   117      1    -8.4650042405   0.000210714960       0.0683  CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   118      1   -15.5408679278   0.000000178109       0.0001  CTG (L) CTG (L) CTA (L) CTA (L) ATG (M) ATG (M) CTG (L) CTG (L) 
   119      1   -10.5982260390   0.000024960249       0.0081  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) 
   120      2    -5.7355914630   0.003228971986       1.0462  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   121      1   -10.0958988977   0.000041248373       0.0134  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) 
   122      1   -10.1129895535   0.000040549401       0.0131  CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) 
   123      1   -11.4016656704   0.000011176852       0.0036  CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   124      1    -7.7432102552   0.000433677124       0.1405  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   125      1   -11.4515090031   0.000010633417       0.0034  CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) 
   126      1    -7.1795515902   0.000762009458       0.2469  CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   127      1   -12.2304624310   0.000004879526       0.0016  CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
   128      2    -8.6210367995   0.000180273251       0.0584  CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   129      4    -5.1456161879   0.005824884035       1.8873  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   130      1    -8.6379256643   0.000177254206       0.0574  CTT (L) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   131      1    -6.9521033658   0.000956620912       0.3099  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   132      1    -8.2112532549   0.000271580149       0.0880  GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   133      5    -4.9765281093   0.006897970029       2.2349  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   134      1    -8.6479204944   0.000175491404       0.0569  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   135      1    -5.2340929452   0.005331658397       1.7275  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   136      1    -8.0619881422   0.000315299322       0.1022  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   137      1   -17.1278950631   0.000000036429       0.0000  GAG (E) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   138      1    -8.6620428667   0.000173030467       0.0561  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   139      1   -11.1403163858   0.000014515168       0.0047  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) 
   140      2    -5.2693122475   0.005147149321       1.6677  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   141      1    -7.0621526202   0.000856931459       0.2776  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   142      3    -4.9799403278   0.006874472760       2.2273  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   143      1   -10.3517463904   0.000031936967       0.0103  GAT (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   144      1    -7.6523517681   0.000474925899       0.1539  GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   145      1   -20.7783528447   0.000000000946       0.0000  GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) GCC (A) GCG (A) 
   146      1   -13.1001736903   0.000002044875       0.0007  GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) 
   147      3    -5.3080830258   0.004951409350       1.6043  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   148      1   -12.5687713135   0.000003478980       0.0011  GCA (A) GCG (A) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) 
   149      2    -7.6974763456   0.000453971405       0.1471  GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   150      1   -14.4811077700   0.000000513966       0.0002  GCA (A) GGC (G) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   151      1   -31.6834683557   0.000000000000       0.0000  GCC (A) AGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   152      1   -26.6563915532   0.000000000003       0.0000  GCC (A) ATC (I) ACT (T) ATT (I) GTC (V) GTC (V) ATC (I) GTC (V) 
   153      2    -8.8495075105   0.000143452368       0.0465  GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   154      1   -12.1952430546   0.000005054442       0.0016  GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   155      1    -5.4736786947   0.004195768780       1.3594  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   156      1   -14.6310335231   0.000000442408       0.0001  GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCA (A) GCC (A) GCC (A) 
   157      1   -24.2619912149   0.000000000029       0.0000  GCT (A) GAT (D) GTT (V) GTT (V) GCC (A) GCC (A) GCC (A) ACT (T) 
   158      1   -17.3400080462   0.000000029467       0.0000  GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCC (A) 
   159      2    -7.5645103109   0.000518531225       0.1680  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   160      1   -10.6037785371   0.000024822041       0.0080  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) 
   161      1   -19.9099491509   0.000000002255       0.0000  GCT (A) GCC (A) GGT (G) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) 
   162      1   -10.0030951531   0.000045259627       0.0147  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   163      4    -5.2582011250   0.005204658833       1.6863  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   164      1    -8.8729108845   0.000140134079       0.0454  GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) 
   165      1   -11.6711896705   0.000008536242       0.0028  GCT (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   166      1    -8.0312142582   0.000325153149       0.1053  GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   167      1    -8.6743220558   0.000170918785       0.0554  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   168      2    -5.6428977774   0.003542587887       1.1478  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   169      1    -9.9808468895   0.000046277860       0.0150  GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   170      1    -6.7331060358   0.001190828452       0.3858  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   171      1    -8.1833980915   0.000279251404       0.0905  GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   172      1   -19.3161253878   0.000000004084       0.0000  GTC (V) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GTT (V) GCC (A) 
   173      1    -9.4753045081   0.000076723347       0.0249  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) 
   174      3    -5.4376952553   0.004349496206       1.4092  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   175      1   -13.7096098462   0.000001111711       0.0004  GTG (V) GTG (V) GCG (A) GCG (A) GTG (V) GTG (V) GTT (V) GTG (V) 
   176      1   -10.7929460269   0.000020543910       0.0067  GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) 
   177      3    -5.4862779636   0.004143236789       1.3424  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   178      1    -8.8073397608   0.000149630781       0.0485  GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   179      1    -9.2940317580   0.000091971505       0.0298  GTT (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   180      2    -6.7394101321   0.001183344968       0.3834  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   181      1   -15.8534146128   0.000000130302       0.0000  GTT (V) GCG (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) 
   182      1    -7.0162954790   0.000897142829       0.2907  GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   183      1   -14.1586878656   0.000000709512       0.0002  GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) 
   184      1    -9.9585503765   0.000047321284       0.0153  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) 
   185      3    -5.1667190735   0.005703250101       1.8479  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   186      1   -10.8048029684   0.000020301760       0.0066  TAC (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   187      1   -11.6504889997   0.000008714790       0.0028  TAC (Y) GAT (D) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   188      1    -5.0704968302   0.006279299620       2.0345  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   189      1    -8.1065794417   0.000301548576       0.0977  TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   190      1   -13.7763706920   0.000001039916       0.0003  TAT (Y) CAC (H) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) 
   191      1   -18.9340434604   0.000000005985       0.0000  TAT (Y) GAC (D) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) 
   192      1    -7.0767329622   0.000844527750       0.2736  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   193      1    -9.9979118060   0.000045494833       0.0147  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   194      1    -6.8831708147   0.001024889154       0.3321  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   195      1    -7.9131112604   0.000365914353       0.1186  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   196      5    -4.7904028321   0.008309109532       2.6922  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   197      1    -5.1565427236   0.005761584682       1.8668  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   198      1    -8.4040440051   0.000223959796       0.0726  TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   199      1    -8.7279649288   0.000161991786       0.0525  TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   200      1    -5.3941233099   0.004543201633       1.4720  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   201      1    -8.7186005080   0.000163515870       0.0530  TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   202      2    -5.1539962922   0.005776274859       1.8715  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   203      1    -5.5221430140   0.003997272546       1.2951  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   204      1   -13.8588024957   0.000000957632       0.0003  TGG (W) CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) CGG (R) CGG (R) 
   205      1   -12.5684420892   0.000003480126       0.0011  TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) 
   206      5    -5.3505326725   0.004745622464       1.5376  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   207      1   -16.6457867046   0.000000058997       0.0000  TGT (C) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   208      1    -8.2283436161   0.000266978183       0.0865  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   209      1    -9.4659465083   0.000077444694       0.0251  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   210      3    -5.2965579683   0.005008804735       1.6229  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   211      1    -8.7864218874   0.000152793704       0.0495  TGT (C) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   212      1   -16.6146436210   0.000000060863       0.0000  TTA (L) TCC (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) 
   213      1    -8.3762005639   0.000230283232       0.0746  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) 
   214      1    -7.0894510796   0.000833854960       0.2702  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   215      1    -7.9251098206   0.000361550142       0.1171  TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   216      1   -12.4211587321   0.000004032360       0.0013  TTC (F) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   217      1   -17.2324284119   0.000000032813       0.0000  TTC (F) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   218      1   -10.8098791949   0.000020198965       0.0065  TTC (F) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   219      1   -24.6528698126   0.000000000020       0.0000  TTC (F) GCA (A) CTG (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   220      6    -5.1327073772   0.005900563777       1.9118  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   221      1    -8.3431327182   0.000238025507       0.0771  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   222      1    -7.8247371549   0.000399723638       0.1295  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   223      1    -8.5036886228   0.000202719233       0.0657  TTG (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   224      1    -5.3069075420   0.004957233073       1.6061  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   225      1   -11.2212142370   0.000013387164       0.0043  TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   226      1    -7.8460040754   0.000391312504       0.1268  TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   227      1   -10.3348775944   0.000032480274       0.0105  TTT (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   228      1   -19.2207645788   0.000000004493       0.0000  TTT (F) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TTG (L) 
   229      1    -6.7165711182   0.001210682392       0.3923  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   230      1    -8.7925846183   0.000151854973       0.0492  TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) 
   231     11    -4.8253676651   0.008023603329       2.5996  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 