
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Birds3/FEL/Calidris_pugnax_treeLabled.txt
Calidris_pugnax_treeLabled.txt

>Loaded a multiple sequence alignment with **19** sequences, **345** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Birds3/FEL/Birds3.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Calidris_pugnax`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 4 zero-length internal branches: `Node12, Node2, Node32, Node6`
* Log(L) = -6061.70, AIC-c = 12209.59 (43 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 3113.804

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5908.97, AIC-c = 11912.63 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 3159.782
* non-synonymous/synonymous rate ratio for *background* =   0.3737
* non-synonymous/synonymous rate ratio for *test* =   0.4308

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -4713.36
* non-synonymous/synonymous rate ratio for *background* =   0.3543
* non-synonymous/synonymous rate ratio for *test* =   0.4630

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       2        |       1        |        0.000   |        7.183   |        4.262   |  Pos. p = 0.0909  |
[0m[0;31m|       15       |       1        |        0.876   |       27.131   |        3.078   |  Pos. p = 0.0909  |
[0m[0;31m|       18       |       1        |        0.723   |        8.146   |        2.195   |  Pos. p = 0.0909  |
[0m[0;31m|       27       |       1        |        0.000   |        9.381   |        4.200   |  Pos. p = 0.0909  |
[0m[0;31m|       31       |       1        |        0.000   |       79.531   |       13.330   |  Pos. p = 0.0909  |
[0m[0;31m|      100       |       1        |        0.000   |       16.665   |        9.411   |  Pos. p = 0.0909  |
[0m[0;32m|      101       |       1        |       11.608   |        0.000   |        3.088   |  Neg. p = 0.0909  |
[0m[0;31m|      151       |       1        |        0.000   |        9.594   |        4.729   |  Pos. p = 0.0909  |
[0m[0;32m|      185       |       1        |        0.000   |        0.000   |       -0.000   |  Neg. p = 0.0909  |
[0m[0;32m|      222       |       1        |        7.854   |        0.000   |        1.605   |  Neg. p = 0.0909  |
[0m[0;32m|      223       |       1        |        0.733   |        0.000   |        0.264   |  Neg. p = 0.0909  |
[0m[0;31m|      238       |       1        |        1.267   |     2971.607   |        8.371   |  Pos. p = 0.0909  |
[0m[0;31m|      243       |       1        |        1.225   |       31.714   |        2.710   |  Pos. p = 0.0909  |
[0m[0;32m|      305       |       1        |        0.327   |        0.000   |        0.045   |  Neg. p = 0.0909  |
[0m[0;31m|      309       |       1        |        1.218   |        7.270   |        1.250   |  Pos. p = 0.0909  |
[0m[0;31m|      311       |       1        |        0.000   |        8.778   |        2.748   |  Pos. p = 0.0909  |
[0m[0;32m|      344       |       1        |        6.995   |        0.000   |        2.042   |  Neg. p = 0.0909  |
[0m
### ** Found _11_ sites under pervasive positive diversifying and _6_ sites under negative selection at p <= 0.1**

