
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Birds3/FEL/Charadrius_vociferus_treeLabled.txt
Charadrius_vociferus_treeLabled.txt

>Loaded a multiple sequence alignment with **19** sequences, **345** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Birds3/FEL/Birds3.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Charadrius_vociferus`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 4 zero-length internal branches: `Node12, Node2, Node32, Node6`
* Log(L) = -6061.70, AIC-c = 12209.59 (43 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 3113.804

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5909.09, AIC-c = 11912.87 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 3171.115
* non-synonymous/synonymous rate ratio for *background* =   0.3747
* non-synonymous/synonymous rate ratio for *test* =   0.4140

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -4713.53
* non-synonymous/synonymous rate ratio for *background* =   0.3566
* non-synonymous/synonymous rate ratio for *test* =   0.4380

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       15       |       1        |        0.881   |       42.600   |        3.925   |  Pos. p = 0.0909  |
[0m[0;31m|       40       |       1        |        1.036   |     2725.288   |        5.742   |  Pos. p = 0.0909  |
[0m[0;32m|      101       |       1        |       11.672   |        0.000   |        2.540   |  Neg. p = 0.0909  |
[0m[0;31m|      108       |       1        |        1.512   |       29.214   |        2.809   |  Pos. p = 0.0909  |
[0m[0;31m|      142       |       1        |        0.744   |        9.531   |        2.412   |  Pos. p = 0.0909  |
[0m[0;31m|      185       |       1        |        0.000   |       11.392   |        5.078   |  Pos. p = 0.0909  |
[0m[0;31m|      192       |       1        |        0.000   |       21.300   |        5.063   |  Pos. p = 0.0909  |
[0m[0;32m|      206       |       1        |        9.855   |        0.000   |        1.511   |  Neg. p = 0.0909  |
[0m[0;31m|      243       |       1        |        1.222   |       42.242   |        3.186   |  Pos. p = 0.0909  |
[0m[0;32m|      305       |       1        |        0.355   |        0.000   |        0.048   |  Neg. p = 0.0909  |
[0m[0;31m|      311       |       1        |        0.000   |       11.849   |        3.397   |  Pos. p = 0.0909  |
[0m[0;31m|      331       |       1        |        0.000   |       14.634   |        4.591   |  Pos. p = 0.0909  |
[0m
### ** Found _9_ sites under pervasive positive diversifying and _3_ sites under negative selection at p <= 0.1**

