
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Birds3/FEL/Nipponia_nippon_treeLabled.txt
Nipponia_nippon_treeLabled.txt

>Loaded a multiple sequence alignment with **19** sequences, **345** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Birds3/FEL/Birds3.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Nipponia_nippon`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 4 zero-length internal branches: `Node11, Node2, Node3, Node6`
* Log(L) = -6059.82, AIC-c = 12205.83 (43 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 2348.770

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5907.05, AIC-c = 11908.79 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 2383.346
* non-synonymous/synonymous rate ratio for *background* =   0.3744
* non-synonymous/synonymous rate ratio for *test* =   0.4315

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -4689.55
* non-synonymous/synonymous rate ratio for *background* =   0.3499
* non-synonymous/synonymous rate ratio for *test* =   0.4547

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       19       |       1        |       18.731   |        0.000   |        2.705   |  Neg. p = 0.0909  |
[0m[0;31m|       24       |       1        |        0.000   |        7.756   |        4.245   |  Pos. p = 0.0909  |
[0m[0;31m|       28       |       1        |        3.178   |      372.659   |        3.134   |  Pos. p = 0.0909  |
[0m[0;31m|       40       |       1        |        2.077   |       28.536   |        2.024   |  Pos. p = 0.0909  |
[0m[0;31m|       62       |       1        |        0.000   |       19.146   |        7.545   |  Pos. p = 0.0909  |
[0m[0;32m|       83       |       1        |        5.355   |        0.000   |        1.302   |  Neg. p = 0.0909  |
[0m[0;31m|      150       |       1        |        0.000   |       14.229   |        5.773   |  Pos. p = 0.0909  |
[0m[0;31m|      179       |       1        |        0.000   |        9.178   |        2.711   |  Pos. p = 0.0909  |
[0m[0;31m|      189       |       1        |        0.000   |       29.923   |        6.113   |  Pos. p = 0.0909  |
[0m[0;31m|      234       |       1        |        0.000   |       10.772   |        4.296   |  Pos. p = 0.0909  |
[0m[0;31m|      267       |       1        |        0.000   |        8.905   |        4.246   |  Pos. p = 0.0909  |
[0m[0;31m|      301       |       1        |        0.000   |       35.705   |        6.277   |  Pos. p = 0.0909  |
[0m[0;32m|      305       |       1        |        0.343   |        0.000   |        0.049   |  Neg. p = 0.0909  |
[0m[0;31m|      309       |       1        |        0.000   |      590.455   |        8.728   |  Pos. p = 0.0909  |
[0m[0;31m|      311       |       1        |        0.000   |        8.610   |        1.917   |  Pos. p = 0.0909  |
[0m[0;31m|      315       |       1        |        0.000   |       32.528   |        5.253   |  Pos. p = 0.0909  |
[0m[0;32m|      316       |       1        |        5.873   |        0.000   |        1.404   |  Neg. p = 0.0909  |
[0m
### ** Found _13_ sites under pervasive positive diversifying and _4_ sites under negative selection at p <= 0.1**

