
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Birds3/FEL/Opisthocomus_hoazin_treeLabled.txt
Opisthocomus_hoazin_treeLabled.txt

>Loaded a multiple sequence alignment with **19** sequences, **345** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Birds3/FEL/Birds3.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Opisthocomus_hoazin`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 4 zero-length internal branches: `Node12, Node2, Node32, Node6`
* Log(L) = -6061.70, AIC-c = 12209.59 (43 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 3113.804

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5908.89, AIC-c = 11912.47 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 3194.223
* non-synonymous/synonymous rate ratio for *background* =   0.3807
* non-synonymous/synonymous rate ratio for *test* =   0.3096

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -4713.17
* non-synonymous/synonymous rate ratio for *background* =   0.3673
* non-synonymous/synonymous rate ratio for *test* =   0.2526

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       6        |       1        |        0.000   |       35.855   |        5.096   |  Pos. p = 0.0909  |
[0m[0;31m|       7        |       1        |        0.000   |     1260.490   |        7.864   |  Pos. p = 0.0909  |
[0m[0;32m|       19       |       1        |       17.629   |        0.000   |        2.995   |  Neg. p = 0.0909  |
[0m[0;31m|       25       |       1        |        0.000   |        8.106   |        3.602   |  Pos. p = 0.0909  |
[0m[0;31m|       31       |       1        |        0.000   |        9.464   |        4.274   |  Pos. p = 0.0909  |
[0m[0;32m|       59       |       1        |       11.510   |        0.000   |        1.733   |  Neg. p = 0.0909  |
[0m[0;32m|       75       |       1        |        0.000   |        0.000   |       -0.000   |  Neg. p = 0.0909  |
[0m[0;31m|      154       |       1        |        0.000   |       12.723   |        5.525   |  Pos. p = 0.0909  |
[0m[0;31m|      164       |       1        |        0.935   |        6.699   |        1.359   |  Pos. p = 0.0909  |
[0m[0;32m|      165       |       1        |        8.787   |        0.000   |        2.530   |  Neg. p = 0.0909  |
[0m[0;32m|      305       |       1        |        0.322   |        0.000   |        0.044   |  Neg. p = 0.0909  |
[0m[0;31m|      307       |       1        |        0.000   |       13.778   |        4.428   |  Pos. p = 0.0909  |
[0m[0;31m|      311       |       1        |        0.000   |       21.078   |        5.822   |  Pos. p = 0.0909  |
[0m
### ** Found _8_ sites under pervasive positive diversifying and _5_ sites under negative selection at p <= 0.1**

