
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Birds3/FEL/Pelecanus_crispus_treeLabled.txt
Pelecanus_crispus_treeLabled.txt

>Loaded a multiple sequence alignment with **19** sequences, **345** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Birds3/FEL/Birds3.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Pelecanus_crispus`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 4 zero-length internal branches: `Node12, Node2, Node32, Node6`
* Log(L) = -6061.70, AIC-c = 12209.59 (43 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 3113.804

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5908.64, AIC-c = 11911.97 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 3144.813
* non-synonymous/synonymous rate ratio for *background* =   0.3719
* non-synonymous/synonymous rate ratio for *test* =   0.4664

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -4712.49
* non-synonymous/synonymous rate ratio for *background* =   0.3486
* non-synonymous/synonymous rate ratio for *test* =   0.5759

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       6        |       1        |        0.000   |        8.213   |        4.081   |  Pos. p = 0.0909  |
[0m[0;31m|       28       |       1        |        3.141   |      375.724   |        3.234   |  Pos. p = 0.0909  |
[0m[0;31m|       44       |       1        |        0.000   |     2423.937   |        6.732   |  Pos. p = 0.0909  |
[0m[0;32m|      101       |       1        |       11.498   |        0.000   |        2.799   |  Neg. p = 0.0909  |
[0m[0;31m|      140       |       1        |        0.000   |        8.319   |        3.771   |  Pos. p = 0.0909  |
[0m[0;32m|      163       |       1        |        4.910   |        0.000   |        1.424   |  Neg. p = 0.0909  |
[0m[0;32m|      171       |       1        |        0.000   |        0.000   |       -0.000   |  Neg. p = 0.0909  |
[0m[0;31m|      174       |       1        |        1.398   |       35.870   |        5.476   |  Pos. p = 0.0909  |
[0m[0;31m|      175       |       1        |        0.000   |        9.860   |        3.975   |  Pos. p = 0.0909  |
[0m[0;31m|      185       |       1        |        0.000   |        9.800   |        4.815   |  Pos. p = 0.0909  |
[0m[0;31m|      204       |       1        |        0.000   |       12.116   |        4.485   |  Pos. p = 0.0909  |
[0m[0;31m|      234       |       1        |        0.000   |       11.077   |        4.349   |  Pos. p = 0.0909  |
[0m[0;31m|      311       |       1        |        0.000   |        8.939   |        4.829   |  Pos. p = 0.0909  |
[0m[0;32m|      325       |       1        |        5.077   |        0.000   |        1.263   |  Neg. p = 0.0909  |
[0m
### ** Found _10_ sites under pervasive positive diversifying and _4_ sites under negative selection at p <= 0.1**

