
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Birds3/FEL/Phaethon_lepturus_treeLabled.txt
Phaethon_lepturus_treeLabled.txt

>Loaded a multiple sequence alignment with **19** sequences, **345** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Birds3/FEL/Birds3.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Phaethon_lepturus`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 4 zero-length internal branches: `Node12, Node2, Node32, Node6`
* Log(L) = -6061.70, AIC-c = 12209.59 (43 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 3113.804

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5909.16, AIC-c = 11913.01 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 3171.869
* non-synonymous/synonymous rate ratio for *background* =   0.3775
* non-synonymous/synonymous rate ratio for *test* =   0.3860

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -4713.68
* non-synonymous/synonymous rate ratio for *background* =   0.3599
* non-synonymous/synonymous rate ratio for *test* =   0.3677

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       21       |       1        |       52.857   |        0.000   |        3.180   |  Neg. p = 0.0909  |
[0m[0;31m|       39       |       1        |        1.616   |       41.215   |        5.027   |  Pos. p = 0.0909  |
[0m[0;31m|       75       |       1        |        0.000   |       12.811   |        3.455   |  Pos. p = 0.0909  |
[0m[0;32m|      151       |       1        |        0.000   |        0.000   |       -0.000   |  Neg. p = 0.0909  |
[0m[0;32m|      222       |       1        |        7.895   |        0.000   |        1.352   |  Neg. p = 0.0909  |
[0m[0;31m|      274       |       1        |        0.000   |       10.363   |        4.018   |  Pos. p = 0.0909  |
[0m[0;31m|      299       |       1        |        0.000   |       10.694   |        4.940   |  Pos. p = 0.0909  |
[0m[0;31m|      305       |       1        |        0.062   |    10000.000   |       13.465   |  Pos. p = 0.0909  |
[0m[0;31m|      307       |       1        |        0.000   |       28.486   |        5.486   |  Pos. p = 0.0909  |
[0m[0;31m|      311       |       1        |        0.000   |        8.502   |        1.168   |  Pos. p = 0.0909  |
[0m[0;31m|      313       |       1        |        0.730   |       10.612   |        2.673   |  Pos. p = 0.0909  |
[0m
### ** Found _8_ sites under pervasive positive diversifying and _3_ sites under negative selection at p <= 0.1**

