
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Birds3/FEL/Spheniscus_demersus_treeLabled.txt
Spheniscus_demersus_treeLabled.txt

>Loaded a multiple sequence alignment with **19** sequences, **345** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Birds3/FEL/Birds3.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Spheniscus_demersus`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 4 zero-length internal branches: `Node12, Node2, Node32, Node6`
* Log(L) = -6061.70, AIC-c = 12209.59 (43 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 3113.804

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5908.70, AIC-c = 11912.09 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 3158.236
* non-synonymous/synonymous rate ratio for *background* =   0.3744
* non-synonymous/synonymous rate ratio for *test* =   0.5413

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -4712.09
* non-synonymous/synonymous rate ratio for *background* =   0.3506
* non-synonymous/synonymous rate ratio for *test* =   0.9833

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       6        |       1        |        0.000   |       27.550   |        5.937   |  Pos. p = 0.0909  |
[0m[0;31m|       14       |       1        |        0.000   |       36.078   |        7.637   |  Pos. p = 0.0909  |
[0m[0;31m|       50       |       1        |        2.797   |      117.497   |        6.669   |  Pos. p = 0.0909  |
[0m[0;32m|       74       |       1        |        1.058   |        0.000   |        0.105   |  Neg. p = 0.0909  |
[0m[0;32m|      110       |       1        |        1.065   |        0.000   |        0.088   |  Neg. p = 0.0909  |
[0m[0;31m|      168       |       1        |        0.000   |       38.075   |        6.663   |  Pos. p = 0.0909  |
[0m[0;31m|      199       |       1        |        0.745   |       39.101   |        4.761   |  Pos. p = 0.0909  |
[0m[0;31m|      204       |       1        |        0.000   |       41.090   |        6.717   |  Pos. p = 0.0909  |
[0m[0;31m|      242       |       1        |        0.000   |      114.324   |        8.196   |  Pos. p = 0.0909  |
[0m[0;31m|      285       |       1        |        0.000   |      121.782   |        8.358   |  Pos. p = 0.0909  |
[0m[0;31m|      313       |       1        |        0.705   |       32.460   |        4.110   |  Pos. p = 0.0909  |
[0m[0;31m|      314       |       1        |        0.000   |       35.986   |        6.620   |  Pos. p = 0.0909  |
[0m
### ** Found _10_ sites under pervasive positive diversifying and _2_ sites under negative selection at p <= 0.1**

