    -1    328    238


 1

     1      7    -4.8601146760   0.007749595147       2.5419  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      2    -6.8737212041   0.001034619861       0.3394  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     3      1    -7.9515909907   0.000352101529       0.1155  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     4      1    -8.2993916514   0.000248668058       0.0816  AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      2    -7.0217909348   0.000892226142       0.2927  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1   -16.1476971867   0.000000097083       0.0000  AAA (K) AAT (N) AAT (N) AAC (N) AAC (N) AGT (S) AAC (N) AAC (N) 
     7      1    -6.8700996545   0.001038373581       0.3406  AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     8      2    -6.8114479979   0.001101097358       0.3612  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     9      3    -5.3605909412   0.004698128969       1.5410  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1    -9.8292786039   0.000053851591       0.0177  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) AAC (N) AAC (N) 
    11      1    -8.2521802969   0.000260689557       0.0855  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      1   -14.6745080144   0.000000423587       0.0001  AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    13      1    -5.3053036787   0.004965190177       1.6286  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      1    -7.6585343180   0.000471998704       0.1548  AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    15      1    -9.8028152280   0.000055295710       0.0181  AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    16      1    -6.9997436008   0.000912115801       0.2992  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    17      1   -11.6846223987   0.000008422344       0.0028  AAT (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) 
    18      1    -6.8660577034   0.001042579130       0.3420  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    19      1    -4.9427418753   0.007135008225       2.3403  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    20      1   -10.1978690092   0.000037249613       0.0122  AAT (N) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) 
    21      1    -9.1067075516   0.000110919311       0.0364  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    22      2    -5.2670738030   0.005158683834       1.6920  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    23      1   -11.3855911847   0.000011357966       0.0037  ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACG (T) ACA (T) ACA (T) 
    24      1   -18.0156674652   0.000000014993       0.0000  ACA (T) ACC (T) ACC (T) ACC (T) ACT (T) ACG (T) ACT (T) ACT (T) 
    25      1   -26.7987636658   0.000000000002       0.0000  ACA (T) AGA (R) AGA (R) ACA (T) AAA (K) AGA (R) AAT (N) AAT (N) 
    26      1   -23.1308560028   0.000000000090       0.0000  ACA (T) ATA (I) ATG (M) GCA (A) ACG (T) ACA (T) ACA (T) ACA (T) 
    27      1   -13.9253300057   0.000000895996       0.0003  ACA (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) 
    28      1   -12.3821062527   0.000004192949       0.0014  ACA (T) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    29      1   -10.2104193854   0.000036785037       0.0121  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) 
    30      3    -5.5873245899   0.003745033975       1.2284  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    31      1   -15.3168198701   0.000000222838       0.0001  ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACA (T) ACA (T) 
    32      1    -7.5325645172   0.000535363546       0.1756  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    33      1   -12.9551866742   0.000002363926       0.0008  ACC (T) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    34      1   -10.7135831375   0.000022240777       0.0073  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) 
    35      1    -7.4694628377   0.000570234523       0.1870  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    36      3    -5.2519249888   0.005237426701       1.7179  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    37      1    -8.7295789409   0.000161730540       0.0530  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) 
    38      1   -10.6871699754   0.000022836054       0.0075  ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) 
    39      1   -15.5267065183   0.000000180650       0.0001  ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) AAT (N) AAT (N) 
    40      1   -11.8438267593   0.000007182761       0.0024  ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) 
    41      2    -8.5653138946   0.000190603750       0.0625  AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    42      2    -5.1531239189   0.005781316125       1.8963  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    43      1    -7.6582170107   0.000472148496       0.1549  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    44      1   -11.9196756194   0.000006658105       0.0022  AGA (R) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) 
    45      1   -10.0615591849   0.000042689431       0.0140  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) 
    46      3    -5.4885058804   0.004134016277       1.3560  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    47      1    -7.7878737446   0.000414733777       0.1360  AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    48      1    -5.5335233316   0.003952040182       1.2963  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    49      1    -8.8517148249   0.000143136072       0.0469  AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    50      1    -7.9683988834   0.000346232902       0.1136  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) 
    51      1   -23.7282318643   0.000000000050       0.0000  AGT (S) GCT (A) ACT (T) GCT (A) GCC (A) GCA (A) GCT (A) GCT (A) 
    52      1   -15.3008206349   0.000000226432       0.0001  AGT (S) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    53      1    -6.9067577557   0.001000998021       0.3283  ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    54      1   -12.3706012709   0.000004241467       0.0014  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) GTA (V) ATA (I) ATA (I) 
    55      4    -4.8733735700   0.007647522269       2.5084  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    56      1   -10.3381633869   0.000032373726       0.0106  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) TTA (L) 
    57      1   -12.0962770914   0.000005580249       0.0018  ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) 
    58      1   -17.4629511391   0.000000026058       0.0000  ATA (I) CTA (L) CTA (L) CTG (L) CTG (L) CTC (L) CTA (L) CTA (L) 
    59      1    -9.3229993490   0.000089345530       0.0293  ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    60      6    -5.4722490842   0.004201771385       1.3782  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    61      1   -12.7401444941   0.000002931066       0.0010  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTG (V) ATC (I) ATC (I) 
    62      1    -7.9642249270   0.000347681083       0.1140  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    63      1    -8.5956873783   0.000184901487       0.0606  ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    64      1   -16.7981911948   0.000000050657       0.0000  ATG (M) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) 
    65      1   -15.0089997237   0.000000303162       0.0001  ATG (M) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) 
    66      1    -6.8590145456   0.001049948099       0.3444  ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    67      1   -12.4607043614   0.000003876010       0.0013  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACC (T) ATG (M) ATG (M) 
    68      1    -8.6479631711   0.000175483915       0.0576  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) 
    69      6    -4.9884589053   0.006816160752       2.2357  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    70      1   -11.1194509163   0.000014821216       0.0049  ATG (M) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    71      1   -11.1437271344   0.000014465745       0.0047  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) 
    72      1   -12.2813935025   0.000004637229       0.0015  ATG (M) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    73      1    -7.0230882686   0.000891069378       0.2923  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    74      1   -11.8762492012   0.000006953613       0.0023  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) 
    75      1    -8.2095487926   0.000272043442       0.0892  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    76      2    -5.0414580611   0.006464316076       2.1203  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    77      1   -11.5816545402   0.000009335796       0.0031  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    78      2    -8.1227567983   0.000296709563       0.0973  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) 
    79      1   -17.3607023971   0.000000028863       0.0000  CAA (Q) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) 
    80      1   -12.0677932064   0.000005741482       0.0019  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AGA (R) CAA (Q) CAA (Q) 
    81      3    -4.8105109310   0.008143697767       2.6711  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    82      1    -8.8978044752   0.000136688701       0.0448  CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    83      1   -22.7832381309   0.000000000127       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) GGC (G) CGC (R) CGC (R) 
    84      1    -8.9396196412   0.000131090892       0.0430  CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    85      1   -12.6018246498   0.000003365868       0.0011  CAG (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    86      2    -5.2609835146   0.005190197572       1.7024  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    87      1   -16.2355329264   0.000000088920       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAC (H) CAG (Q) CAG (Q) 
    88      1   -19.2043451880   0.000000004567       0.0000  CAG (Q) CAG (Q) CAG (Q) CCA (P) CAG (Q) CAC (H) CAG (Q) CAG (Q) 
    89      1   -11.9605728646   0.000006391300       0.0021  CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) 
    90      1   -11.7046141285   0.000008255639       0.0027  CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    91      1    -7.3633217165   0.000634088695       0.2080  CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    92      1    -6.7382527356   0.001184715360       0.3886  CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    93      1   -12.1150734120   0.000005476341       0.0018  CAT (H) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    94      1    -9.5491827321   0.000071259477       0.0234  CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) 
    95      1    -8.9349182293   0.000131708656       0.0432  CCA (P) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    96      1   -13.9724908145   0.000000854721       0.0003  CCA (P) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
    97      1    -9.3370563386   0.000088098387       0.0289  CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    98      1    -9.1995672078   0.000101083140       0.0332  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) 
    99      1    -5.6829714553   0.003403430262       1.1163  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   100      1    -7.8079668908   0.000406483634       0.1333  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) 
   101      1    -7.4527957178   0.000579818336       0.1902  CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   102      1   -18.6936634072   0.000000007611       0.0000  CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CAC (H) CAT (H) CAT (H) 
   103      1   -19.9625156903   0.000000002140       0.0000  CTA (L) CAG (Q) CGG (R) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   104      3    -5.6872990093   0.003388733557       1.1115  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   105      2    -7.8791790620   0.000378543690       0.1242  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) 
   106      1    -7.8606026055   0.000385641412       0.1265  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   107      1    -9.4132550293   0.000081634791       0.0268  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   108      1   -14.6730943885   0.000000424186       0.0001  CTG (L) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) 
   109      1   -14.9837968767   0.000000310899       0.0001  CTG (L) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) 
   110      1   -10.1596326432   0.000038701483       0.0127  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   111      2    -5.8981281247   0.002744577520       0.9002  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   112      1   -10.0482461074   0.000043261559       0.0142  CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) 
   113      1   -11.4057725064   0.000011131045       0.0037  CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   114      1   -11.6146149550   0.000009033100       0.0030  CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTC (L) CTT (L) CTT (L) 
   115      1    -7.3923489878   0.000615947400       0.2020  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) 
   116      2    -8.8003676627   0.000150677666       0.0494  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) 
   117      3    -5.2622267238   0.005183749081       1.7003  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   118      1   -10.4233430433   0.000029730323       0.0098  CTT (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   119      1    -8.5135593332   0.000200728094       0.0658  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   120      1    -6.7594129979   0.001159909844       0.3805  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   121      1    -7.9814584664   0.000341740642       0.1121  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) 
   122      4    -5.0806796645   0.006215683001       2.0387  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   123      1    -8.5767469023   0.000188436985       0.0618  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   124      1   -13.3563845193   0.000001582690       0.0005  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   125      1    -8.4165512335   0.000221176124       0.0725  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   126      1    -8.1783456015   0.000280665889       0.0921  GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   127      1    -7.5546601155   0.000523664097       0.1718  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   128      1    -8.8444327205   0.000144182209       0.0473  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   129      1   -11.5018938636   0.000010110927       0.0033  GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) 
   130      2    -5.4469639362   0.004309368367       1.4135  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   131      1    -9.4341661287   0.000079945442       0.0262  GAG (E) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   132      1    -7.5437815358   0.000529391917       0.1736  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   133      3    -5.1575450832   0.005755812396       1.8879  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   134      1   -12.7600933014   0.000002873174       0.0009  GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   135      1   -13.2178432364   0.000001817873       0.0006  GCA (A) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   136      4    -5.4239569915   0.004409663080       1.4464  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   137      1    -8.1324266024   0.000293854267       0.0964  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   138      1   -14.6102004421   0.000000451721       0.0001  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GGC (G) GCA (A) GCA (A) 
   139      1   -22.0430021324   0.000000000267       0.0000  GCA (A) GCA (A) GCA (A) GCC (A) GCG (A) ACA (T) ACA (T) ACA (T) 
   140      1   -19.7398566317   0.000000002674       0.0000  GCA (A) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   141      1   -18.8787150048   0.000000006325       0.0000  GCC (A) ACC (T) ACC (T) ACC (T) CCA (P) ACC (T) ACC (T) ACC (T) 
   142      1    -5.6975227433   0.003354264548       1.1002  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   143      1    -9.7791486867   0.000056619977       0.0186  GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   144      1   -28.1302599626   0.000000000001       0.0000  GCC (A) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) ACT (T) ATT (I) 
   145      1    -8.3942160347   0.000226171718       0.0742  GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   146      1    -9.1066784611   0.000110922537       0.0364  GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   147      1   -13.0474641120   0.000002155551       0.0007  GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) 
   148      1   -26.3185612183   0.000000000004       0.0000  GCT (A) GCC (A) GCC (A) GCC (A) ACT (T) GAT (D) GTT (V) GTT (V) 
   149      2    -8.0730136568   0.000311842079       0.1023  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   150      1   -10.4776674238   0.000028158327       0.0092  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   151      1   -20.7099496950   0.000000001013       0.0000  GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCC (A) GGT (G) GCT (A) 
   152      1   -11.6436237924   0.000008774824       0.0029  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   153      1   -12.7520640273   0.000002896336       0.0009  GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GTT (V) GCT (A) GCT (A) 
   154      2    -5.4005796652   0.004513963597       1.4806  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   155      1   -15.0038070531   0.000000304740       0.0001  GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) 
   156      1   -11.9479351112   0.000006472584       0.0021  GCT (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   157      1   -10.1802346591   0.000037912311       0.0124  GCT (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   158      1    -5.3872951431   0.004574329524       1.5004  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   159      1    -8.2884504502   0.000251403724       0.0825  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   160      2    -5.7173284257   0.003288484608       1.0786  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   161      1    -9.9132300980   0.000049515238       0.0162  GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   162      1    -9.9416226962   0.000048129142       0.0158  GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   163      1    -9.1024522883   0.000111392307       0.0365  GGG (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   164      1   -10.6108701228   0.000024646636       0.0081  GGT (G) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   165      1    -6.8588377666   0.001050133724       0.3444  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   166      1   -14.9282742290   0.000000328649       0.0001  GTA (V) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) GCA (A) 
   167      1   -10.1880602225   0.000037616784       0.0123  GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   168      1    -5.2763312263   0.005111148083       1.6765  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   169      1   -20.3704106485   0.000000001423       0.0000  GTC (V) ACT (T) ACT (T) AAT (N) ACT (T) ACG (T) ACT (T) ACT (T) 
   170      1   -17.6239902273   0.000000022182       0.0000  GTC (V) GCG (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   171      1    -9.7413489806   0.000058801160       0.0193  GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) 
   172      3    -5.5940037284   0.003720103724       1.2202  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   173      1   -11.8831170039   0.000006906020       0.0023  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) 
   174      1   -11.2755320949   0.000012679398       0.0042  GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   175      1    -5.6149200121   0.003643101091       1.1949  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   176      1   -15.1634689858   0.000000259770       0.0001  GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GCG (A) GCG (A) 
   177      1    -8.9101432196   0.000135012496       0.0443  GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   178      1    -9.1769211092   0.000103398396       0.0339  GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   179      1   -10.8111399279   0.000020173515       0.0066  GTT (V) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   180      1    -6.9399103709   0.000968356386       0.3176  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   181      1   -10.4286466980   0.000029573061       0.0097  GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   182      2    -7.3688216166   0.000630610843       0.2068  GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   183      2    -5.2619483275   0.005185192418       1.7007  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   184      1   -11.5017402864   0.000010112480       0.0033  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GAT (D) TAC (Y) TAC (Y) 
   185      2    -5.2313696089   0.005346198085       1.7536  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   186      1   -11.4220520860   0.000010951303       0.0036  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   187      1    -9.7964482911   0.000055648898       0.0183  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) 
   188      1   -18.2656493583   0.000000011677       0.0000  TAT (Y) AAC (N) AAC (N) AAT (N) AAC (N) GAC (D) AAT (N) AAT (N) 
   189      1    -7.7117807855   0.000447523823       0.1468  TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   190      1   -20.9455092463   0.000000000801       0.0000  TAT (Y) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACA (T) 
   191      1   -20.3185744687   0.000000001499       0.0000  TAT (Y) ATT (I) ATT (I) ATT (I) ATT (I) GTC (V) GTT (V) GTT (V) 
   192      1   -12.5022197603   0.000003718390       0.0012  TAT (Y) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   193      1   -12.7331656771   0.000002951593       0.0010  TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) TAT (Y) TAT (Y) 
   194      1   -10.2407794535   0.000035685024       0.0117  TAT (Y) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   195      1    -8.0309082997   0.000325252648       0.1067  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   196      1    -9.4584505594   0.000078027396       0.0256  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   197      1    -7.6471694924   0.000477393484       0.1566  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   198      1    -6.6418832434   0.001304568110       0.4279  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   199      3    -4.8027106132   0.008207469595       2.6921  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   200      1    -8.9306747256   0.000132268749       0.0434  TAT (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   201      1   -25.3443177737   0.000000000010       0.0000  TCA (S) CAG (Q) CAG (Q) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) 
   202      2    -5.1303025091   0.005914770931       1.9400  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   203      1   -13.7255674930   0.000001094112       0.0004  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCG (S) TCA (S) 
   204      1    -7.8838996544   0.000376760951       0.1236  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) 
   205      1    -8.4235980122   0.000219623023       0.0720  TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   206      1    -5.5994035749   0.003700069873       1.2136  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   207      1    -8.9578148912   0.000128727230       0.0422  TCC (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   208      1    -8.7374445159   0.000160463426       0.0526  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) 
   209      3    -5.2620528847   0.005184650297       1.7006  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   210      1    -8.1595096482   0.000286002602       0.0938  TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   211      1    -7.5391555204   0.000531846566       0.1744  TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   212      1   -12.3025551254   0.000004540129       0.0015  TGG (W) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   213      1   -20.7114998273   0.000000001012       0.0000  TGG (W) CGG (R) CGG (R) CGG (R) TGG (W) GGG (G) TGG (W) TGG (W) 
   214      1   -11.2694248406   0.000012757071       0.0042  TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   215      5    -4.7809289890   0.008388202799       2.7513  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   216      1   -14.3971243524   0.000000558996       0.0002  TGT (C) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   217      1    -8.7265950075   0.000162213854       0.0532  TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   218      2    -5.0958831951   0.006121897417       2.0080  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   219      1    -8.3107771643   0.000245852901       0.0806  TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   220      1   -16.0915155376   0.000000102694       0.0000  TTA (L) TCA (S) TCC (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) 
   221      1   -11.3047667401   0.000012314086       0.0040  TTA (L) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   222      1   -13.1644601942   0.000001917554       0.0006  TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) TTA (L) TTA (L) TTA (L) 
   223      1   -19.8037238410   0.000000002508       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GCA (A) CTG (L) CTG (L) 
   224      1    -5.0709049014   0.006276737742       2.0588  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   225      1    -7.6712490267   0.000466035369       0.1529  TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   226      1   -23.2926640557   0.000000000077       0.0000  TTC (F) GCT (A) GCC (A) GTT (V) GCC (A) GCC (A) GCC (A) GCC (A) 
   227      7    -5.3944316329   0.004541801076       1.4897  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   228      1   -10.8058013087   0.000020281502       0.0067  TTC (F) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   229      1   -14.0102513700   0.000000823048       0.0003  TTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTC (L) CTG (L) CTG (L) 
   230      1   -12.3155924303   0.000004481322       0.0015  TTG (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   231      2    -5.5114816189   0.004040117033       1.3252  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   232      1    -7.7497874556   0.000430834102       0.1413  TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   233      1   -17.5623741194   0.000000023592       0.0000  TTT (F) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCA (S) TCA (S) 
   234      1   -10.2546555167   0.000035193276       0.0115  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) 
   235      1    -6.8565333733   0.001052556436       0.3452  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   236      1    -7.7727248928   0.000421064347       0.1381  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   237      1    -9.3141428245   0.000090140335       0.0296  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) 
   238     12    -4.9497752670   0.007085000984       2.3239  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 