# BLASTP 2.9.0+
# Query: Sphaerodactylus_townsendi_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 296 hits found
Sphaerodactylus_townsendi_WT	sp|O00574|CXCR6_HUMAN	45.294	340	180	4	5	343	8	342	7.63e-110	319
Sphaerodactylus_townsendi_WT	sp|P51686|CCR9_HUMAN	36.890	328	187	4	6	313	15	342	2.15e-75	231
Sphaerodactylus_townsendi_WT	sp|P51684|CCR6_HUMAN	32.778	360	219	7	2	339	13	371	1.11e-70	219
Sphaerodactylus_townsendi_WT	sp|P32248|CCR7_HUMAN	37.195	328	191	5	2	320	36	357	9.03e-68	212
Sphaerodactylus_townsendi_WT	sp|Q9NPB9|ACKR4_HUMAN	32.530	332	199	6	1	323	18	333	2.33e-60	192
Sphaerodactylus_townsendi_WT	sp|P51679|CCR4_HUMAN	37.367	281	160	7	27	296	37	312	1.44e-56	182
Sphaerodactylus_townsendi_WT	sp|P61073|CXCR4_HUMAN	31.230	317	201	6	3	306	8	320	1.72e-51	169
Sphaerodactylus_townsendi_WT	sp|P32246|CCR1_HUMAN	32.776	299	182	7	27	315	32	321	1.13e-50	167
Sphaerodactylus_townsendi_WT	sp|P30556|AGTR1_HUMAN	33.436	326	192	8	35	342	34	352	1.10e-48	162
Sphaerodactylus_townsendi_WT	sp|P41597|CCR2_HUMAN	32.342	269	174	3	35	297	48	314	3.32e-48	161
Sphaerodactylus_townsendi_WT	sp|P51681|CCR5_HUMAN	31.481	324	195	8	35	340	36	350	4.46e-48	160
Sphaerodactylus_townsendi_WT	sp|P25024|CXCR1_HUMAN	33.974	312	188	6	27	328	37	340	2.21e-47	158
Sphaerodactylus_townsendi_WT	sp|P25025|CXCR2_HUMAN	34.169	319	195	5	25	332	44	358	3.23e-46	155
Sphaerodactylus_townsendi_WT	sp|P49682|CXCR3_HUMAN	29.967	307	203	4	20	317	44	347	3.66e-46	155
Sphaerodactylus_townsendi_WT	sp|P51685|CCR8_HUMAN	29.023	348	231	7	1	336	9	352	1.14e-45	154
Sphaerodactylus_townsendi_WT	sp|P32302|CXCR5_HUMAN	27.660	329	219	6	20	331	42	368	6.79e-44	150
Sphaerodactylus_townsendi_WT	sp|P46094|XCR1_HUMAN	30.070	286	187	4	27	307	29	306	3.35e-41	142
Sphaerodactylus_townsendi_WT	sp|P51677|CCR3_HUMAN	32.046	259	164	5	52	300	57	313	1.53e-39	138
Sphaerodactylus_townsendi_WT	sp|P49238|CX3C1_HUMAN	32.384	281	171	6	27	296	29	301	1.33e-36	130
Sphaerodactylus_townsendi_WT	sp|O00590|ACKR2_HUMAN	31.392	309	201	5	7	306	24	330	1.91e-36	130
Sphaerodactylus_townsendi_WT	sp|P35346|SSR5_HUMAN	28.477	302	189	10	40	327	51	339	2.49e-34	124
Sphaerodactylus_townsendi_WT	sp|P35414|APJ_HUMAN	27.298	359	220	11	4	334	6	351	1.03e-33	122
Sphaerodactylus_townsendi_WT	sp|P25106|ACKR3_HUMAN	27.636	275	183	6	41	301	56	328	1.70e-33	122
Sphaerodactylus_townsendi_WT	sp|Q9NS75|CLTR2_HUMAN	30.897	301	190	8	27	316	36	329	1.60e-31	116
Sphaerodactylus_townsendi_WT	sp|P30411|BKRB2_HUMAN	26.774	310	202	8	47	337	75	378	6.51e-31	115
Sphaerodactylus_townsendi_WT	sp|P25089|FPR3_HUMAN	28.173	323	201	10	41	341	38	351	1.29e-30	114
Sphaerodactylus_townsendi_WT	sp|P30874|SSR2_HUMAN	26.966	356	227	10	1	339	15	354	1.31e-30	114
Sphaerodactylus_townsendi_WT	sp|Q99788|CML1_HUMAN	27.760	317	204	7	1	296	12	324	8.11e-30	112
Sphaerodactylus_townsendi_WT	sp|P46092|CCR10_HUMAN	28.875	329	209	7	2	308	5	330	1.05e-29	111
Sphaerodactylus_townsendi_WT	sp|P49685|GPR15_HUMAN	26.590	346	233	10	6	337	11	349	1.81e-29	110
Sphaerodactylus_townsendi_WT	sp|P31391|SSR4_HUMAN	29.433	282	180	8	34	303	52	326	5.20e-29	110
Sphaerodactylus_townsendi_WT	sp|P43657|LPAR6_HUMAN	27.972	286	183	9	34	300	22	303	6.58e-29	109
Sphaerodactylus_townsendi_WT	sp|P47900|P2RY1_HUMAN	27.660	329	211	10	31	340	53	373	6.81e-29	109
Sphaerodactylus_townsendi_WT	sp|P25090|FPR2_HUMAN	25.786	318	206	9	41	336	38	347	7.86e-29	108
Sphaerodactylus_townsendi_WT	sp|Q13304|GPR17_HUMAN	28.188	298	193	8	41	326	71	359	1.26e-28	108
Sphaerodactylus_townsendi_WT	sp|P21462|FPR1_HUMAN	27.532	316	202	10	41	336	38	346	1.75e-28	108
Sphaerodactylus_townsendi_WT	sp|Q96P68|OXGR1_HUMAN	24.503	302	199	8	43	326	47	337	1.20e-27	105
Sphaerodactylus_townsendi_WT	sp|Q99677|LPAR4_HUMAN	27.941	272	177	7	35	290	45	313	2.32e-27	105
Sphaerodactylus_townsendi_WT	sp|O00421|CCRL2_HUMAN	26.537	309	187	8	41	326	50	341	4.48e-27	103
Sphaerodactylus_townsendi_WT	sp|P35372|OPRM_HUMAN	27.077	325	209	9	32	339	73	386	4.93e-27	104
Sphaerodactylus_townsendi_WT	sp|P30872|SSR1_HUMAN	25.424	295	196	7	28	307	57	342	6.89e-27	104
Sphaerodactylus_townsendi_WT	sp|P51582|P2RY4_HUMAN	24.516	310	205	8	12	302	21	320	4.63e-26	101
Sphaerodactylus_townsendi_WT	sp|P42866|OPRM_MOUSE	26.647	334	216	9	32	342	71	398	4.78e-26	102
Sphaerodactylus_townsendi_WT	sp|Q9NSD7|RL3R1_HUMAN	25.382	327	195	10	29	306	81	407	4.99e-26	102
Sphaerodactylus_townsendi_WT	sp|P41231|P2RY2_HUMAN	25.828	302	203	8	19	301	23	322	5.91e-26	101
Sphaerodactylus_townsendi_WT	sp|P21730|C5AR1_HUMAN	25.342	292	202	7	25	306	33	318	1.27e-25	100
Sphaerodactylus_townsendi_WT	sp|P46663|BKRB1_HUMAN	28.315	279	176	7	38	296	46	320	2.59e-25	99.4
Sphaerodactylus_townsendi_WT	sp|Q9BXA5|SUCR1_HUMAN	28.125	288	182	6	28	296	22	303	2.95e-25	99.0
Sphaerodactylus_townsendi_WT	sp|P46091|CML2_HUMAN	26.582	316	212	9	2	306	16	322	4.14e-25	99.0
Sphaerodactylus_townsendi_WT	sp|Q8TDS4|HCAR2_HUMAN	27.302	315	205	11	41	342	39	342	9.47e-25	97.8
Sphaerodactylus_townsendi_WT	sp|Q99527|GPER1_HUMAN	26.990	289	182	10	30	300	59	336	3.31e-24	96.7
Sphaerodactylus_townsendi_WT	sp|O00155|GPR25_HUMAN	25.868	317	214	8	25	326	35	345	5.53e-24	95.9
Sphaerodactylus_townsendi_WT	sp|Q969V1|MCHR2_HUMAN	27.305	282	180	7	40	302	45	320	1.23e-23	94.4
Sphaerodactylus_townsendi_WT	sp|Q15077|P2RY6_HUMAN	25.407	307	205	8	27	313	24	326	2.04e-23	93.6
Sphaerodactylus_townsendi_WT	sp|P49019|HCAR3_HUMAN	27.243	301	194	9	41	328	39	327	2.67e-23	94.0
Sphaerodactylus_townsendi_WT	sp|P48039|MTR1A_HUMAN	24.830	294	200	7	32	310	30	317	3.67e-23	93.2
Sphaerodactylus_townsendi_WT	sp|P32249|GP183_HUMAN	22.769	325	216	9	36	339	38	348	4.99e-23	93.2
Sphaerodactylus_townsendi_WT	sp|Q15743|OGR1_HUMAN	24.528	318	216	8	43	342	35	346	7.99e-23	92.4
Sphaerodactylus_townsendi_WT	sp|O43603|GALR2_HUMAN	25.484	310	208	10	41	337	37	336	2.39e-22	91.3
Sphaerodactylus_townsendi_WT	sp|P32745|SSR3_HUMAN	27.425	299	187	9	25	303	40	328	4.48e-22	90.9
Sphaerodactylus_townsendi_WT	sp|P41146|OPRX_HUMAN	25.305	328	222	8	29	342	51	369	5.45e-22	90.1
Sphaerodactylus_townsendi_WT	sp|O00254|PAR3_HUMAN	28.030	264	171	9	41	292	106	362	1.35e-21	89.0
Sphaerodactylus_townsendi_WT	sp|P48145|NPBW1_HUMAN	25.614	285	183	6	40	304	48	323	1.46e-21	88.6
Sphaerodactylus_townsendi_WT	sp|P48146|NPBW2_HUMAN	25.685	292	203	4	25	303	41	331	2.47e-21	87.8
Sphaerodactylus_townsendi_WT	sp|P25116|PAR1_HUMAN	24.024	333	212	11	30	338	103	418	2.82e-21	88.6
Sphaerodactylus_townsendi_WT	sp|P29371|NK3R_HUMAN	24.286	280	190	7	46	309	102	375	3.08e-21	89.0
Sphaerodactylus_townsendi_WT	sp|P49286|MTR1B_HUMAN	27.083	288	179	9	44	311	55	331	5.54e-21	87.0
Sphaerodactylus_townsendi_WT	sp|P41143|OPRD_HUMAN	26.855	283	187	7	35	302	55	332	1.72e-20	85.9
Sphaerodactylus_townsendi_WT	sp|P21452|NK2R_HUMAN	25.263	285	188	7	36	300	40	319	2.12e-20	85.9
Sphaerodactylus_townsendi_WT	sp|P50052|AGTR2_HUMAN	24.569	232	156	4	87	302	104	332	2.38e-20	85.5
Sphaerodactylus_townsendi_WT	sp|Q86VZ1|P2RY8_HUMAN	22.393	326	228	9	32	342	26	341	2.53e-20	85.1
Sphaerodactylus_townsendi_WT	sp|Q9H1C0|LPAR5_HUMAN	24.062	320	213	11	33	334	26	333	4.02e-20	84.7
Sphaerodactylus_townsendi_WT	sp|O60755|GALR3_HUMAN	25.532	282	185	9	41	302	29	305	6.90e-20	84.0
Sphaerodactylus_townsendi_WT	sp|Q14330|GPR18_HUMAN	23.794	311	213	7	3	303	5	301	8.52e-20	83.6
Sphaerodactylus_townsendi_WT	sp|Q9GZQ4|NMUR2_HUMAN	24.571	350	226	11	1	324	26	363	1.59e-19	83.6
Sphaerodactylus_townsendi_WT	sp|O15218|GP182_HUMAN	23.860	285	197	8	29	299	53	331	3.36e-19	82.4
Sphaerodactylus_townsendi_WT	sp|P25929|NPY1R_HUMAN	21.173	307	212	8	20	300	30	332	3.47e-19	82.0
Sphaerodactylus_townsendi_WT	sp|P55085|PAR2_HUMAN	24.138	319	202	14	26	321	72	373	7.26e-19	81.3
Sphaerodactylus_townsendi_WT	sp|Q9BXC1|GP174_HUMAN	24.735	283	193	9	36	301	26	305	7.83e-19	80.5
Sphaerodactylus_townsendi_WT	sp|P07550|ADRB2_HUMAN	25.614	285	166	10	44	288	48	326	1.25e-18	80.9
Sphaerodactylus_townsendi_WT	sp|Q92847|GHSR_HUMAN	21.918	365	231	14	4	333	18	363	1.67e-18	80.1
Sphaerodactylus_townsendi_WT	sp|O75388|GPR32_HUMAN	23.711	291	200	8	33	305	47	333	1.67e-18	80.1
Sphaerodactylus_townsendi_WT	sp|Q49SQ1|GPR33_HUMAN	24.920	313	210	7	6	301	8	312	2.26e-18	79.3
Sphaerodactylus_townsendi_WT	sp|P41145|OPRK_HUMAN	22.713	317	219	8	29	326	59	368	2.93e-18	79.3
Sphaerodactylus_townsendi_WT	sp|Q99705|MCHR1_HUMAN	21.698	318	224	8	29	328	109	419	3.33e-18	79.7
Sphaerodactylus_townsendi_WT	sp|Q9HC97|GPR35_HUMAN	25.794	252	168	7	53	296	44	284	3.73e-18	78.6
Sphaerodactylus_townsendi_WT	sp|Q9UNW8|GP132_HUMAN	25.305	328	205	12	28	337	41	346	5.60e-18	78.6
Sphaerodactylus_townsendi_WT	sp|P47211|GALR1_HUMAN	23.226	310	202	10	43	328	47	344	7.13e-18	78.2
Sphaerodactylus_townsendi_WT	sp|P46093|GPR4_HUMAN	23.490	298	204	9	26	306	14	304	1.65e-17	77.0
Sphaerodactylus_townsendi_WT	sp|P25103|NK1R_HUMAN	24.809	262	175	7	57	300	60	317	3.47e-17	76.6
Sphaerodactylus_townsendi_WT	sp|Q13585|MTR1L_HUMAN	25.000	284	186	11	30	296	29	302	3.75e-17	77.0
Sphaerodactylus_townsendi_WT	sp|Q9BXC0|HCAR1_HUMAN	26.966	267	179	8	39	295	25	285	7.50e-17	75.1
Sphaerodactylus_townsendi_WT	sp|Q9Y271|CLTR1_HUMAN	25.079	315	207	10	4	299	2	306	1.18e-16	74.3
Sphaerodactylus_townsendi_WT	sp|Q9P296|C5AR2_HUMAN	25.697	323	208	11	25	337	34	334	1.46e-16	73.9
Sphaerodactylus_townsendi_WT	sp|Q9Y2T6|GPR55_HUMAN	23.482	247	174	5	64	300	59	300	2.45e-16	73.2
Sphaerodactylus_townsendi_WT	sp|O02662|ADRB3_CANLF	29.213	178	117	4	44	214	52	227	4.88e-16	73.2
Sphaerodactylus_townsendi_WT	sp|P34969|5HT7R_HUMAN	27.568	185	124	4	45	226	97	274	5.26e-16	73.2
Sphaerodactylus_townsendi_WT	sp|Q9UPC5|GPR34_HUMAN	21.672	323	222	10	36	340	61	370	6.56e-16	72.4
Sphaerodactylus_townsendi_WT	sp|Q969F8|KISSR_HUMAN	22.028	286	197	6	41	302	54	337	1.13e-15	72.0
Sphaerodactylus_townsendi_WT	sp|Q9H244|P2Y12_HUMAN	24.852	338	214	12	26	340	22	342	1.44e-15	71.2
Sphaerodactylus_townsendi_WT	sp|Q96RI0|PAR4_HUMAN	26.906	223	148	5	90	303	139	355	1.49e-15	71.2
Sphaerodactylus_townsendi_WT	sp|P25105|PTAFR_HUMAN	25.606	289	190	8	35	301	21	306	2.16e-15	70.5
Sphaerodactylus_townsendi_WT	sp|P32247|BRS3_HUMAN	25.589	297	190	9	43	313	61	352	3.88e-15	70.1
Sphaerodactylus_townsendi_WT	sp|O15529|GPR42_HUMAN	21.726	336	228	9	17	337	2	317	4.08e-15	69.7
Sphaerodactylus_townsendi_WT	sp|O43614|OX2R_HUMAN	21.970	396	214	15	18	333	33	413	5.67e-15	70.1
Sphaerodactylus_townsendi_WT	sp|P28336|NMBR_HUMAN	24.101	278	185	8	43	296	57	332	6.51e-15	69.7
Sphaerodactylus_townsendi_WT	sp|P13945|ADRB3_HUMAN	27.933	179	118	5	44	214	52	227	7.33e-15	69.3
Sphaerodactylus_townsendi_WT	sp|O14843|FFAR3_HUMAN	21.726	336	228	9	17	337	2	317	1.35e-14	68.2
Sphaerodactylus_townsendi_WT	sp|Q15722|LT4R1_HUMAN	25.000	348	231	9	20	341	9	352	1.37e-14	68.2
Sphaerodactylus_townsendi_WT	sp|Q8TDU9|RL3R2_HUMAN	23.099	355	242	10	12	339	22	372	1.50e-14	68.2
Sphaerodactylus_townsendi_WT	sp|P02699|OPSD_BOVIN	23.323	313	205	10	41	332	49	347	3.27e-14	67.0
Sphaerodactylus_townsendi_WT	sp|Q96P65|QRFPR_HUMAN	23.701	308	185	12	32	299	46	343	4.00e-14	67.4
Sphaerodactylus_townsendi_WT	sp|P49146|NPY2R_HUMAN	25.836	329	209	11	29	336	50	364	4.60e-14	67.0
Sphaerodactylus_townsendi_WT	sp|P32239|GASR_HUMAN	26.842	190	133	5	33	218	58	245	8.19e-14	66.2
Sphaerodactylus_townsendi_WT	sp|P32239|GASR_HUMAN	24.675	77	58	0	220	296	322	398	0.19	27.7
Sphaerodactylus_townsendi_WT	sp|P08913|ADA2A_HUMAN	28.125	192	125	6	30	214	49	234	8.64e-14	66.2
Sphaerodactylus_townsendi_WT	sp|P08913|ADA2A_HUMAN	48.148	27	14	0	277	303	430	456	0.31	26.9
Sphaerodactylus_townsendi_WT	sp|P35348|ADA1A_HUMAN	28.652	178	115	6	41	214	38	207	1.13e-13	65.9
Sphaerodactylus_townsendi_WT	sp|P35348|ADA1A_HUMAN	28.571	42	29	1	276	317	314	354	0.13	28.5
Sphaerodactylus_townsendi_WT	sp|Q8IYL9|PSYR_HUMAN	22.917	288	201	7	35	303	20	305	1.61e-13	65.1
Sphaerodactylus_townsendi_WT	sp|Q8TDS5|OXER1_HUMAN	23.355	304	200	9	41	322	104	396	1.68e-13	65.5
Sphaerodactylus_townsendi_WT	sp|P34981|TRFR_HUMAN	23.856	306	183	9	40	302	36	334	1.71e-13	65.1
Sphaerodactylus_townsendi_WT	sp|Q99678|GPR20_HUMAN	22.742	299	186	13	20	302	42	311	2.24e-13	64.7
Sphaerodactylus_townsendi_WT	sp|P07700|ADRB1_MELGA	21.683	309	186	10	44	303	56	357	3.10e-13	64.7
Sphaerodactylus_townsendi_WT	sp|O00398|P2Y10_HUMAN	22.074	299	199	11	41	317	46	332	3.92e-13	63.9
Sphaerodactylus_townsendi_WT	sp|P24530|EDNRB_HUMAN	22.257	319	203	12	41	326	113	419	4.37e-13	64.3
Sphaerodactylus_townsendi_WT	sp|P25021|HRH2_HUMAN	23.438	320	213	11	44	343	33	340	4.98e-13	63.5
Sphaerodactylus_townsendi_WT	sp|P18825|ADA2C_HUMAN	28.333	180	114	6	41	214	63	233	5.90e-13	63.9
Sphaerodactylus_townsendi_WT	sp|P18825|ADA2C_HUMAN	46.429	28	15	0	276	303	425	452	0.25	27.3
Sphaerodactylus_townsendi_WT	sp|Q9NYM4|GPR83_HUMAN	23.757	362	227	11	14	339	56	404	6.53e-13	63.5
Sphaerodactylus_townsendi_WT	sp|O00270|GPR31_HUMAN	26.174	298	196	9	47	330	32	319	6.57e-13	63.2
Sphaerodactylus_townsendi_WT	sp|P32238|CCKAR_HUMAN	26.794	209	141	5	33	231	45	251	6.85e-13	63.5
Sphaerodactylus_townsendi_WT	sp|P32238|CCKAR_HUMAN	25.352	71	53	0	226	296	308	378	0.020	30.8
Sphaerodactylus_townsendi_WT	sp|P30989|NTR1_HUMAN	21.984	373	218	16	27	341	61	418	7.06e-13	63.5
Sphaerodactylus_townsendi_WT	sp|Q9BY21|GPR87_HUMAN	25.256	293	196	9	27	301	40	327	7.47e-13	63.2
Sphaerodactylus_townsendi_WT	sp|Q9Y5Y4|PD2R2_HUMAN	21.767	317	223	9	11	306	14	326	8.88e-13	63.2
Sphaerodactylus_townsendi_WT	sp|Q96P67|GPR82_HUMAN	23.913	322	192	12	28	305	14	326	1.41e-12	62.0
Sphaerodactylus_townsendi_WT	sp|Q96G91|P2Y11_HUMAN	28.814	177	115	7	21	192	20	190	2.99e-12	61.2
Sphaerodactylus_townsendi_WT	sp|P18089|ADA2B_HUMAN	27.717	184	111	8	41	214	24	195	4.08e-12	61.2
Sphaerodactylus_townsendi_WT	sp|P18089|ADA2B_HUMAN	40.625	32	19	0	276	307	414	445	0.027	30.4
Sphaerodactylus_townsendi_WT	sp|Q9UHM6|OPN4_HUMAN	24.407	295	178	12	43	304	84	366	5.21e-12	60.8
Sphaerodactylus_townsendi_WT	sp|Q13639|5HT4R_HUMAN	22.571	319	197	10	20	296	10	320	8.22e-12	60.1
Sphaerodactylus_townsendi_WT	sp|P08100|OPSD_HUMAN	25.000	292	184	10	41	311	49	326	1.37e-11	59.3
Sphaerodactylus_townsendi_WT	sp|P25100|ADA1D_HUMAN	27.869	183	114	7	41	215	108	280	1.72e-11	59.3
Sphaerodactylus_townsendi_WT	sp|P50391|NPY4R_HUMAN	22.442	303	199	8	30	303	42	337	1.97e-11	58.9
Sphaerodactylus_townsendi_WT	sp|Q6W5P4|NPSR1_HUMAN	23.132	281	172	11	41	288	61	330	3.54e-11	58.2
Sphaerodactylus_townsendi_WT	sp|O43193|MTLR_HUMAN	22.253	364	218	10	40	341	47	407	4.22e-11	58.2
Sphaerodactylus_townsendi_WT	sp|Q15760|GPR19_HUMAN	23.239	284	178	11	41	301	77	343	4.69e-11	57.8
Sphaerodactylus_townsendi_WT	sp|P11229|ACM1_HUMAN	31.073	177	111	6	44	214	40	211	4.82e-11	57.8
Sphaerodactylus_townsendi_WT	sp|Q8TCW9|PKR1_HUMAN	23.288	292	195	10	46	312	79	366	7.26e-11	57.4
Sphaerodactylus_townsendi_WT	sp|P41595|5HT2B_HUMAN	26.425	193	129	5	44	229	69	255	1.55e-10	56.2
Sphaerodactylus_townsendi_WT	sp|P41595|5HT2B_HUMAN	29.630	54	33	2	276	329	368	416	5.4	23.1
Sphaerodactylus_townsendi_WT	sp|Q16581|C3AR_HUMAN	29.457	129	86	4	41	167	35	160	1.62e-10	56.2
Sphaerodactylus_townsendi_WT	sp|Q16581|C3AR_HUMAN	24.324	148	101	3	190	335	335	473	1.61e-08	50.1
Sphaerodactylus_townsendi_WT	sp|Q8NFJ6|PKR2_HUMAN	22.190	347	230	13	2	312	15	357	1.84e-10	55.8
Sphaerodactylus_townsendi_WT	sp|O15552|FFAR2_HUMAN	22.924	301	207	11	43	327	21	312	1.91e-10	55.5
Sphaerodactylus_townsendi_WT	sp|P08588|ADRB1_HUMAN	26.230	183	127	7	44	220	73	253	2.15e-10	55.8
Sphaerodactylus_townsendi_WT	sp|P08588|ADRB1_HUMAN	20.000	65	48	1	224	288	317	377	1.1	25.4
Sphaerodactylus_townsendi_WT	sp|P37288|V1AR_HUMAN	21.637	342	211	11	44	339	66	396	2.64e-10	55.5
Sphaerodactylus_townsendi_WT	sp|O43613|OX1R_HUMAN	26.543	162	98	5	17	164	25	179	2.85e-10	55.5
Sphaerodactylus_townsendi_WT	sp|P20789|NTR1_RAT	21.547	362	205	16	27	325	62	407	3.11e-10	55.5
Sphaerodactylus_townsendi_WT	sp|Q15391|P2Y14_HUMAN	21.839	261	173	6	66	303	58	310	3.58e-10	54.7
Sphaerodactylus_townsendi_WT	sp|P20309|ACM3_HUMAN	29.365	126	81	4	46	167	85	206	4.00e-10	55.1
Sphaerodactylus_townsendi_WT	sp|P20309|ACM3_HUMAN	25.641	78	54	1	226	303	486	559	0.002	34.3
Sphaerodactylus_townsendi_WT	sp|Q9H1Y3|OPN3_HUMAN	23.420	269	175	9	47	295	59	316	6.86e-10	54.3
Sphaerodactylus_townsendi_WT	sp|P35368|ADA1B_HUMAN	29.444	180	105	8	41	211	57	223	6.95e-10	54.3
Sphaerodactylus_townsendi_WT	sp|Q9BZJ6|GPR63_HUMAN	22.973	296	167	10	46	295	98	378	7.09e-10	54.3
Sphaerodactylus_townsendi_WT	sp|Q9Y5Y3|GPR45_HUMAN	25.217	230	151	9	2	220	5	224	7.26e-10	53.9
Sphaerodactylus_townsendi_WT	sp|Q96RI8|TAAR6_HUMAN	23.779	307	196	10	28	305	31	328	8.72e-10	53.5
Sphaerodactylus_townsendi_WT	sp|Q5NUL3|FFAR4_HUMAN	26.064	188	110	8	64	235	74	248	8.98e-10	53.5
Sphaerodactylus_townsendi_WT	sp|Q8N6U8|GP161_HUMAN	29.534	193	120	9	41	225	39	223	9.92e-10	53.9
Sphaerodactylus_townsendi_WT	sp|Q9UKP6|UR2R_HUMAN	24.815	270	186	5	41	299	63	326	1.10e-09	53.5
Sphaerodactylus_townsendi_WT	sp|Q9Y5X5|NPFF2_HUMAN	20.183	327	205	10	23	311	150	458	1.36e-09	53.5
Sphaerodactylus_townsendi_WT	sp|Q99463|NPY6R_HUMAN	22.634	243	149	9	30	240	35	270	3.83e-09	51.6
Sphaerodactylus_townsendi_WT	sp|P08908|5HT1A_HUMAN	23.711	194	133	6	44	233	51	233	4.26e-09	52.0
Sphaerodactylus_townsendi_WT	sp|P08908|5HT1A_HUMAN	27.381	84	59	1	225	308	339	420	0.21	27.7
Sphaerodactylus_townsendi_WT	sp|P30550|GRPR_HUMAN	22.545	275	171	10	90	334	103	365	5.82e-09	51.2
Sphaerodactylus_townsendi_WT	sp|P08912|ACM5_HUMAN	27.692	130	86	4	41	166	42	167	1.63e-08	50.1
Sphaerodactylus_townsendi_WT	sp|P08912|ACM5_HUMAN	25.926	108	71	3	216	319	424	526	2.48e-04	37.0
Sphaerodactylus_townsendi_WT	sp|Q96RI9|TAAR9_HUMAN	22.917	288	186	10	46	305	49	328	2.03e-08	49.7
Sphaerodactylus_townsendi_WT	sp|P28221|5HT1D_HUMAN	23.786	206	144	6	11	211	20	217	2.31e-08	49.3
Sphaerodactylus_townsendi_WT	sp|P28221|5HT1D_HUMAN	25.000	84	51	2	225	303	295	371	0.033	30.0
Sphaerodactylus_townsendi_WT	sp|Q9NPC1|LT4R2_HUMAN	24.280	243	169	6	59	290	52	290	2.82e-08	48.9
Sphaerodactylus_townsendi_WT	sp|P28223|5HT2A_HUMAN	23.913	184	130	5	41	220	86	263	4.06e-08	48.9
Sphaerodactylus_townsendi_WT	sp|P22888|LSHR_HUMAN	24.620	329	198	15	41	340	371	678	6.85e-08	48.5
Sphaerodactylus_townsendi_WT	sp|O14626|GP171_HUMAN	18.482	303	216	8	43	325	28	319	6.90e-08	47.8
Sphaerodactylus_townsendi_WT	sp|P60893|GPR85_HUMAN	29.630	135	80	6	41	166	30	158	8.01e-08	47.8
Sphaerodactylus_townsendi_WT	sp|P14416|DRD2_HUMAN	25.128	195	123	7	46	227	51	235	8.48e-08	47.8
Sphaerodactylus_townsendi_WT	sp|P14416|DRD2_HUMAN	35.714	28	18	0	276	303	414	441	0.65	26.2
Sphaerodactylus_townsendi_WT	sp|P30968|GNRHR_HUMAN	20.628	223	146	6	92	288	106	323	8.72e-08	47.4
Sphaerodactylus_townsendi_WT	sp|P25101|EDNRA_HUMAN	22.255	337	210	14	41	332	92	421	1.52e-07	47.0
Sphaerodactylus_townsendi_WT	sp|Q9GZQ6|NPFF1_HUMAN	20.000	345	229	9	3	317	31	358	1.62e-07	47.0
Sphaerodactylus_townsendi_WT	sp|Q15761|NPY5R_HUMAN	26.846	149	101	4	17	163	31	173	1.64e-07	47.0
Sphaerodactylus_townsendi_WT	sp|Q15761|NPY5R_HUMAN	21.875	64	50	0	236	299	373	436	0.004	33.1
Sphaerodactylus_townsendi_WT	sp|P47901|V1BR_HUMAN	19.597	347	223	11	33	330	38	377	1.67e-07	47.0
Sphaerodactylus_townsendi_WT	sp|P30939|5HT1F_HUMAN	22.368	228	162	9	10	232	3	220	1.80e-07	46.6
Sphaerodactylus_townsendi_WT	sp|P23945|FSHR_HUMAN	23.323	313	204	13	41	334	374	669	2.89e-07	46.2
Sphaerodactylus_townsendi_WT	sp|P28222|5HT1B_HUMAN	23.980	196	139	7	19	211	40	228	6.26e-07	45.1
Sphaerodactylus_townsendi_WT	sp|P28222|5HT1B_HUMAN	19.101	89	60	2	220	303	303	384	3.0	23.9
Sphaerodactylus_townsendi_WT	sp|P35462|DRD3_HUMAN	25.275	182	122	7	46	222	46	218	6.83e-07	45.1
Sphaerodactylus_townsendi_WT	sp|P35462|DRD3_HUMAN	25.000	88	61	2	219	304	315	399	0.046	29.6
Sphaerodactylus_townsendi_WT	sp|Q9HB89|NMUR1_HUMAN	23.699	346	215	12	41	343	72	411	7.94e-07	44.7
Sphaerodactylus_townsendi_WT	sp|P08172|ACM2_HUMAN	24.306	144	103	4	27	167	21	161	9.08e-07	44.7
Sphaerodactylus_townsendi_WT	sp|Q99679|GPR21_HUMAN	27.273	143	87	6	44	177	43	177	9.30e-07	44.3
Sphaerodactylus_townsendi_WT	sp|P16473|TSHR_HUMAN	22.801	307	190	14	46	326	431	716	9.35e-07	44.7
Sphaerodactylus_townsendi_WT	sp|P08173|ACM4_HUMAN	22.458	236	161	9	2	229	10	231	1.19e-06	44.3
Sphaerodactylus_townsendi_WT	sp|P08173|ACM4_HUMAN	22.222	117	84	2	190	303	356	468	0.002	33.9
Sphaerodactylus_townsendi_WT	sp|P03999|OPSB_HUMAN	19.505	323	218	12	41	342	46	347	1.89e-06	43.5
Sphaerodactylus_townsendi_WT	sp|P35367|HRH1_HUMAN	24.339	189	132	6	32	214	30	213	1.89e-06	43.5
Sphaerodactylus_townsendi_WT	sp|P35367|HRH1_HUMAN	24.176	91	62	2	216	303	397	483	0.28	27.3
Sphaerodactylus_townsendi_WT	sp|Q96RJ0|TAAR1_HUMAN	24.232	293	174	12	46	303	40	319	2.38e-06	43.1
Sphaerodactylus_townsendi_WT	sp|P21728|DRD1_HUMAN	21.905	210	140	7	20	214	17	217	4.80e-06	42.4
Sphaerodactylus_townsendi_WT	sp|Q9P1P5|TAAR2_HUMAN	22.648	287	177	11	46	303	60	330	5.48e-06	42.0
Sphaerodactylus_townsendi_WT	sp|Q969N4|TAAR8_HUMAN	22.013	318	188	8	28	305	30	327	6.32e-06	41.6
Sphaerodactylus_townsendi_WT	sp|O14804|TAAR5_HUMAN	24.306	288	178	10	44	305	49	322	9.93e-06	41.2
Sphaerodactylus_townsendi_WT	sp|Q9P1P4|TAAR3_HUMAN	21.523	302	194	11	46	316	48	337	1.19e-05	40.8
Sphaerodactylus_townsendi_WT	sp|P21918|DRD5_HUMAN	29.752	121	81	4	25	142	36	155	1.32e-05	40.8
Sphaerodactylus_townsendi_WT	sp|O95665|NTR2_HUMAN	31.579	76	42	4	92	163	100	169	1.94e-05	40.4
Sphaerodactylus_townsendi_WT	sp|O95665|NTR2_HUMAN	26.596	94	64	3	227	316	293	385	4.42e-04	36.2
Sphaerodactylus_townsendi_WT	sp|Q9Y5N1|HRH3_HUMAN	23.596	178	124	6	44	214	49	221	3.13e-05	39.7
Sphaerodactylus_townsendi_WT	sp|Q9Y5N1|HRH3_HUMAN	32.500	80	49	2	225	303	352	427	0.007	32.3
Sphaerodactylus_townsendi_WT	sp|P29274|AA2AR_HUMAN	26.064	188	120	9	41	214	18	200	3.13e-05	39.7
Sphaerodactylus_townsendi_WT	sp|P28335|5HT2C_HUMAN	23.164	177	125	5	49	220	73	243	4.23e-05	39.3
Sphaerodactylus_townsendi_WT	sp|Q96LA9|MRGX4_HUMAN	20.667	300	196	11	41	324	39	312	4.99e-05	38.9
Sphaerodactylus_townsendi_WT	sp|Q9NS66|GP173_HUMAN	25.385	130	80	6	44	164	37	158	5.02e-05	38.9
Sphaerodactylus_townsendi_WT	sp|Q9Y2T5|GPR52_HUMAN	27.481	131	78	6	44	165	55	177	1.02e-04	38.1
Sphaerodactylus_townsendi_WT	sp|O43194|GPR39_HUMAN	28.804	184	113	8	29	198	30	209	1.02e-04	38.1
Sphaerodactylus_townsendi_WT	sp|Q7Z602|GP141_HUMAN	23.770	122	84	3	32	145	20	140	1.15e-04	37.7
Sphaerodactylus_townsendi_WT	sp|Q96P66|GP101_HUMAN	21.176	170	125	4	46	211	48	212	1.71e-04	37.4
Sphaerodactylus_townsendi_WT	sp|Q96P66|GP101_HUMAN	19.048	84	64	2	228	310	396	476	0.049	29.6
Sphaerodactylus_townsendi_WT	sp|Q14439|GP176_HUMAN	20.606	165	117	5	20	178	36	192	2.44e-04	37.0
Sphaerodactylus_townsendi_WT	sp|P30518|V2R_HUMAN	22.266	256	160	10	66	288	76	325	3.01e-04	36.6
Sphaerodactylus_townsendi_WT	sp|Q96LB2|MRGX1_HUMAN	23.022	278	174	12	41	303	39	291	3.05e-04	36.6
Sphaerodactylus_townsendi_WT	sp|Q01718|ACTHR_HUMAN	26.050	119	67	4	41	144	36	148	6.07e-04	35.4
Sphaerodactylus_townsendi_WT	sp|P0DMS8|AA3R_HUMAN	23.784	185	126	9	43	218	26	204	7.62e-04	35.0
Sphaerodactylus_townsendi_WT	sp|P29275|AA2BR_HUMAN	26.190	126	85	4	44	166	22	142	7.65e-04	35.0
Sphaerodactylus_townsendi_WT	sp|Q8IZ08|GP135_HUMAN	20.714	280	173	10	46	288	120	387	0.001	34.7
Sphaerodactylus_townsendi_WT	sp|P49683|PRLHR_HUMAN	25.333	75	52	1	246	320	293	363	0.002	33.9
Sphaerodactylus_townsendi_WT	sp|P47898|5HT5A_HUMAN	21.088	147	107	3	89	233	103	242	0.003	33.5
Sphaerodactylus_townsendi_WT	sp|O15354|GPR37_HUMAN	20.069	289	194	10	35	289	265	550	0.003	33.5
Sphaerodactylus_townsendi_WT	sp|Q8NDV2|GPR26_HUMAN	20.909	110	80	2	219	328	229	331	0.004	33.1
Sphaerodactylus_townsendi_WT	sp|Q8TDT2|GP152_HUMAN	19.824	227	157	8	93	305	97	312	0.005	33.1
Sphaerodactylus_townsendi_WT	sp|P04000|OPSR_HUMAN	24.632	272	171	15	47	296	71	330	0.005	32.7
Sphaerodactylus_townsendi_WT	sp|P30559|OXYR_HUMAN	30.380	79	51	2	226	303	270	345	0.005	32.7
Sphaerodactylus_townsendi_WT	sp|Q9BPV8|P2Y13_HUMAN	22.078	154	115	3	26	177	41	191	0.005	32.7
Sphaerodactylus_townsendi_WT	sp|Q9NQS5|GPR84_HUMAN	25.882	85	57	2	228	312	316	394	0.008	32.0
Sphaerodactylus_townsendi_WT	sp|Q9NQS5|GPR84_HUMAN	25.410	122	81	4	47	163	38	154	0.39	26.6
Sphaerodactylus_townsendi_WT	sp|Q9H228|S1PR5_HUMAN	25.316	158	98	6	7	157	18	162	0.012	31.6
Sphaerodactylus_townsendi_WT	sp|P21917|DRD4_HUMAN	24.000	175	113	7	44	209	49	212	0.012	31.6
Sphaerodactylus_townsendi_WT	sp|P21917|DRD4_HUMAN	39.286	28	17	0	276	303	388	415	0.59	26.2
Sphaerodactylus_townsendi_WT	sp|Q96LB0|MRGX3_HUMAN	19.580	286	174	12	41	303	39	291	0.016	31.2
Sphaerodactylus_townsendi_WT	sp|P35408|PE2R4_HUMAN	31.373	102	54	6	41	132	29	124	0.016	31.2
Sphaerodactylus_townsendi_WT	sp|Q6U736|OPN5_HUMAN	29.213	89	55	5	46	129	50	135	0.022	30.8
Sphaerodactylus_townsendi_WT	sp|P47775|GPR12_HUMAN	21.725	313	195	14	33	323	49	333	0.023	30.4
Sphaerodactylus_townsendi_WT	sp|P50406|5HT6R_HUMAN	19.304	316	196	11	45	313	42	345	0.030	30.4
Sphaerodactylus_townsendi_WT	sp|Q9HBX9|RXFP1_HUMAN	23.704	135	91	4	27	161	421	543	0.032	30.4
Sphaerodactylus_townsendi_WT	sp|Q8TDV5|GP119_HUMAN	22.403	308	170	14	44	305	19	303	0.035	30.0
Sphaerodactylus_townsendi_WT	sp|Q7Z601|GP142_HUMAN	25.455	110	78	1	200	305	322	431	0.047	29.6
Sphaerodactylus_townsendi_WT	sp|P30542|AA1R_HUMAN	25.694	144	90	8	41	176	21	155	0.054	29.3
Sphaerodactylus_townsendi_WT	sp|P04001|OPSG_HUMAN	22.344	273	176	12	47	296	71	330	0.069	29.3
Sphaerodactylus_townsendi_WT	sp|Q9GZN0|GPR88_HUMAN	24.638	69	42	1	35	93	37	105	0.13	28.1
Sphaerodactylus_townsendi_WT	sp|Q9GZN0|GPR88_HUMAN	34.615	26	17	0	281	306	329	354	0.75	25.8
Sphaerodactylus_townsendi_WT	sp|Q9BXB1|LGR4_HUMAN	55.000	20	9	0	281	300	794	813	0.14	28.5
Sphaerodactylus_townsendi_WT	sp|Q8TDV2|GP148_HUMAN	22.464	138	100	5	30	166	52	183	0.16	27.7
Sphaerodactylus_townsendi_WT	sp|P46095|GPR6_HUMAN	21.561	269	176	10	40	290	80	331	0.19	27.7
Sphaerodactylus_townsendi_WT	sp|Q01726|MSHR_HUMAN	26.374	91	56	2	222	307	233	317	0.20	27.7
Sphaerodactylus_townsendi_WT	sp|P28566|5HT1E_HUMAN	24.138	87	59	2	225	311	285	364	0.24	27.3
Sphaerodactylus_townsendi_WT	sp|O60883|G37L1_HUMAN	23.016	126	94	3	43	166	144	268	0.25	27.3
Sphaerodactylus_townsendi_WT	sp|O95136|S1PR2_HUMAN	21.091	275	184	11	47	308	51	305	0.30	26.9
Sphaerodactylus_townsendi_WT	sp|P04201|MAS_HUMAN	32.000	50	27	2	280	325	272	318	0.45	26.6
Sphaerodactylus_townsendi_WT	sp|O95977|S1PR4_HUMAN	20.354	113	85	3	230	342	250	357	0.61	26.2
Sphaerodactylus_townsendi_WT	sp|Q92633|LPAR1_HUMAN	19.408	304	218	12	38	328	58	347	0.79	25.8
Sphaerodactylus_townsendi_WT	sp|O14842|FFAR1_HUMAN	21.600	125	93	3	35	156	11	133	0.91	25.4
Sphaerodactylus_townsendi_WT	sp|Q9UBY5|LPAR3_HUMAN	22.131	122	77	4	30	142	31	143	1.1	25.4
Sphaerodactylus_townsendi_WT	sp|P35410|MAS1L_HUMAN	27.660	47	31	1	280	326	306	349	1.1	25.4
Sphaerodactylus_townsendi_WT	sp|Q6DWJ6|GP139_HUMAN	18.653	193	141	4	110	296	111	293	1.2	25.0
Sphaerodactylus_townsendi_WT	sp|P21453|S1PR1_HUMAN	19.925	266	165	9	111	339	128	382	1.2	25.0
Sphaerodactylus_townsendi_WT	sp|O75473|LGR5_HUMAN	25.000	68	51	0	67	134	604	671	1.3	25.4
Sphaerodactylus_townsendi_WT	sp|O75473|LGR5_HUMAN	28.571	42	27	2	276	314	808	849	3.1	23.9
Sphaerodactylus_townsendi_WT	sp|Q96P69|GPR78_HUMAN	19.417	103	70	3	225	325	235	326	1.5	24.6
Sphaerodactylus_townsendi_WT	sp|Q9NS67|GPR27_HUMAN	21.127	71	53	1	226	296	279	346	1.7	24.6
Sphaerodactylus_townsendi_WT	sp|P21731|TA2R_HUMAN	26.562	64	43	1	262	325	282	341	1.8	24.6
Sphaerodactylus_townsendi_WT	sp|Q8TDV0|GP151_HUMAN	24.675	77	55	2	93	169	104	177	2.3	24.3
Sphaerodactylus_townsendi_WT	sp|Q8TDV0|GP151_HUMAN	19.643	56	45	0	270	325	288	343	2.8	23.9
Sphaerodactylus_townsendi_WT	sp|Q9H3N8|HRH4_HUMAN	25.000	100	64	4	218	317	295	383	2.4	24.3
Sphaerodactylus_townsendi_WT	sp|Q9UBS5|GABR1_HUMAN	38.095	21	13	0	317	337	865	885	3.0	23.9
Sphaerodactylus_townsendi_WT	sp|Q9NYW3|TA2R7_HUMAN	25.000	100	54	4	43	129	20	111	3.2	23.9
Sphaerodactylus_townsendi_WT	sp|Q96PE1|AGRA2_HUMAN	42.105	19	11	0	39	57	1051	1069	3.6	23.9
Sphaerodactylus_townsendi_WT	sp|Q8WXD0|RXFP2_HUMAN	23.176	233	135	11	97	303	492	706	4.0	23.5
Sphaerodactylus_townsendi_WT	sp|P46089|GPR3_HUMAN	26.744	86	61	1	47	132	58	141	5.0	23.1
Sphaerodactylus_townsendi_WT	sp|Q96AM1|MRGRF_HUMAN	27.966	118	72	6	47	158	62	172	5.1	23.1
Sphaerodactylus_townsendi_WT	sp|P32245|MC4R_HUMAN	23.077	104	59	2	47	136	62	158	5.5	23.1
Sphaerodactylus_townsendi_WT	sp|P43119|PI2R_HUMAN	26.263	99	61	5	41	129	25	121	8.6	22.3
Sphaerodactylus_townsendi_WT	sp|Q96LB1|MRGX2_HUMAN	47.059	17	8	1	284	300	275	290	8.9	22.3
Sphaerodactylus_townsendi_WT	sp|Q5T848|GP158_HUMAN	34.783	23	15	0	144	166	591	613	9.7	22.3
Sphaerodactylus_townsendi_WT	sp|P34972|CNR2_HUMAN	21.918	73	56	1	262	334	273	344	9.9	22.3
# BLAST processed 1 queries
