
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Crocodylia/MEME/Alligator_mississippiensis_treeLabled.txt
Alligator_mississippiensis_treeLabled.txt

>Loaded a multiple sequence alignment with **10** sequences, **361** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Crocodylia/MEME/Crocodylia.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 100


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Alligator_mississippiensis`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node12`
* Log(L) = -4007.72, AIC-c =  8065.57 (25 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 115.549

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3917.93, AIC-c =  7900.45 (32 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 277.019
* non-synonymous/synonymous rate ratio for *background* =   0.4233
* non-synonymous/synonymous rate ratio for *test* =   1.5007

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -3670.40
* non-synonymous/synonymous rate ratio for *background* =   0.3884
* non-synonymous/synonymous rate ratio for *test* =   0.4981

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     6      |     1      |    0.000   |  464.983   |    1.000   |    1.443   |      Yes, p =  0.0891      |     1      |                 [1]tGT>tTA                 |
|     11     |     1      |    0.000   |    3.084   |    1.000   |    3.065   |      Yes, p =  0.0495      |     1      |                 [1]CTt>GGt                 |
|     26     |     1      |    0.000   |    7.998   |    1.000   |    1.613   |      Yes, p =  0.0891      |     1      |         [1]Aag>Cag,aGg>aAg,AGG>GCC         |
|     27     |     1      |    0.000   |  267.433   |    1.000   |    2.237   |      Yes, p =  0.0891      |     1      |                 [1]GCC>TTT                 |
|     76     |     1      |    0.000   |  208.737   |    1.000   |    1.734   |      Yes, p =  0.0792      |     1      |             [1]aCA>aAT,Aca>Tca             |
|    104     |     1      |    0.000   |  561.365   |    1.000   |    2.191   |      Yes, p =  0.0693      |     1      |                 [1]AAA>TGT                 |
|    198     |     1      |    0.000   |   12.528   |    0.500   |    0.000   |      Yes, p =  0.0198      |     0      |                 [1]Gca>Tca                 |
|    211     |     1      |    0.000   |  513.410   |    1.000   |    4.278   |      Yes, p =  0.0099      |     1      |                 [1]GTA>TGT                 |
|    238     |     1      |    0.000   |  141.391   |    1.000   |    3.351   |      Yes, p =  0.0099      |     1      |         [1]CAT>ATG,cAt>cGt,cGt>cCt         |
|    240     |     1      |    0.000   |    7.380   |    1.000   |    3.381   |      Yes, p =  0.0099      |     1      |                 [1]AGG>TAC                 |
|    241     |     1      |    0.000   |    3.067   |    1.000   |    2.799   |      Yes, p =  0.0693      |     1      |             [1]aGt>aAt,AGt>CCt             |
|    247     |     1      |    0.000   |  365.839   |    1.000   |    1.887   |      Yes, p =  0.0990      |     1      |                 [1]tCC>tAT                 |
|    249     |     1      |    0.000   |    4.436   |    1.000   |    2.886   |      Yes, p =  0.0495      |     1      |                 [1]AAa>TCa                 |
|    255     |     1      |    0.000   |  271.593   |    1.000   |    3.887   |      Yes, p =  0.0099      |     1      |                 [1]GTA>CAT                 |
|    256     |     1      |    0.000   |  231.520   |    1.000   |    3.445   |      Yes, p =  0.0297      |     1      |                 [1]GtG>TtT                 |
|    257     |     1      |    0.000   |  3784.945  |    1.000   |    2.775   |      Yes, p =  0.0297      |     1      |         [1]aCg>aTg,GTg>ACg,GtG>TtT         |
|    259     |     1      |    0.000   |  198.087   |    1.000   |    2.562   |      Yes, p =  0.0990      |     1      |             [1]aTT>aAA,Att>Gtt             |
|    260     |     1      |    0.000   |    2.334   |    1.000   |    3.320   |      Yes, p =  0.0198      |     1      |                 [1]CTt>GCt                 |
|    280     |     1      |    0.000   |  158.159   |    1.000   |    2.086   |      Yes, p =  0.0594      |     1      |                 [1]CtG>TtA                 |
|    297     |     1      |    0.000   |    9.256   |    1.000   |    2.905   |      Yes, p =  0.0594      |     1      |                 [1]CtC>AtG                 |
|    299     |     1      |    0.000   |   10.324   |    1.000   |    1.807   |      Yes, p =  0.0495      |     1      |                 [1]gGC>gCG                 |
|    300     |     1      |    0.000   |  605.287   |    1.000   |    2.189   |      Yes, p =  0.0693      |     1      |                 [1]TGT>GTC                 |
|    302     |     1      |    0.000   |    3.209   |    1.000   |    3.270   |      Yes, p =  0.0297      |     1      |                 [1]AAc>TCc                 |
|    304     |     1      |    0.000   |    1.547   |    1.000   |    2.077   |      Yes, p =  0.0693      |     0      |           [2]Gtt>Att|[1]GTt>ACt            |
|    306     |     1      |    0.000   |  290.164   |    1.000   |    2.595   |      Yes, p =  0.0198      |     1      |                 [1]TAT>AGA                 |
|    327     |     1      |    0.000   |  1326.853  |    1.000   |    2.874   |      Yes, p =  0.0693      |     1      |                 [1]GtT>TtG                 |
|    328     |     1      |    0.000   |    8.207   |    1.000   |    3.227   |      Yes, p =  0.0495      |     1      |                 [1]AAG>TCC                 |
|    351     |     1      |    0.000   |    1.366   |    0.750   |    0.000   |      Yes, p =  0.0693      |     0      |         [1]caC>caG,cAc>cCc,Ccc>Tcc         |
|    359     |     1      |    0.000   |    3.866   |    1.000   |    3.049   |      Yes, p =  0.0297      |     1      |                 [1]TAt>ATt                 |
|    360     |     1      |    0.000   |   39.916   |    1.000   |    3.671   |      Yes, p =  0.0297      |     1      |                 [1]CCA>AGC                 |
|    361     |     1      |    0.000   |    2.612   |    1.000   |    2.895   |      Yes, p =  0.0990      |     1      |                 [1]TTa>ACa                 |

### ** Found _31_ sites under episodic diversifying positive selection at p <= 0.1**

