
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Crocodylia/MEME/Chelonoidis_abingdonii_treeLabled.txt
Chelonoidis_abingdonii_treeLabled.txt

>Loaded a multiple sequence alignment with **10** sequences, **361** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Crocodylia/MEME/Crocodylia.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 100


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Chelonoidis_abingdonii`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node12`
* Log(L) = -4007.72, AIC-c =  8065.57 (25 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 115.549

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3917.71, AIC-c =  7900.01 (32 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 119.688
* non-synonymous/synonymous rate ratio for *background* =   0.4188
* non-synonymous/synonymous rate ratio for *test* =   0.5657

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -3915.27
* non-synonymous/synonymous rate ratio for *background* =   0.3890
* non-synonymous/synonymous rate ratio for *test* =   0.9231

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     19     |     1      |    0.000   |   53.748   |    1.000   |    2.737   |      Yes, p =  0.0099      |     0      |       [2]aGt>aAt|[1]aAt>aGt,agT>agC        |
|    176     |     1      |    0.000   |   56.090   |    1.000   |    7.081   |      Yes, p =  0.0198      |     1      |           [2]gTa>gCa|[1]gCa>gTa            |
|    189     |     1      |   10.781   |  115.050   |    1.000   |    1.308   |      Yes, p =  0.0891      |     0      |[1]CTg>TCg,TCa>GAa,tcC>tcG,TCg>CTg,tcG>tc...|
|    199     |     1      |    0.000   |   75.334   |    1.000   |    4.038   |      Yes, p =  0.0495      |     1      |     [1]aCg>aTg,Ata>Gta,atG>atA,Atg>Gtg     |
|    203     |     1      |    0.001   |   51.137   |    1.000   |    5.452   |      Yes, p =  0.0297      |     1      |     [1]caT>caA,caT>caG,Cat>Gat,cGt>cAt     |
|    212     |     1      |    4.724   |  100.569   |    1.000   |    3.113   |      Yes, p =  0.0495      |     0      |[2]ctT>ctC|[1]ctC>ctT,Ctc>Ttc,CtT>TtC,Ttc...|
|    222     |     1      |    0.000   |  100.175   |    1.000   |    2.941   |      Yes, p =  0.0495      |     1      |             [1]Atg>Ctg,Ctg>Atg             |

### ** Found _7_ sites under episodic diversifying positive selection at p <= 0.1**

