
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Crocodylia/MEME/Mauremys_reevesii_treeLabled.txt
Mauremys_reevesii_treeLabled.txt

>Loaded a multiple sequence alignment with **10** sequences, **361** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Crocodylia/MEME/Crocodylia.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 100


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Mauremys_reevesii`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node12`
* Log(L) = -4007.72, AIC-c =  8065.57 (25 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 115.549

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3917.45, AIC-c =  7899.49 (32 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 118.940
* non-synonymous/synonymous rate ratio for *background* =   0.4169
* non-synonymous/synonymous rate ratio for *test* =   0.5723

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -3669.65
* non-synonymous/synonymous rate ratio for *background* =   0.3994
* non-synonymous/synonymous rate ratio for *test* =   1.0819

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     3      |     1      |    0.000   |   38.999   |    1.000   |    2.371   |      Yes, p =  0.0297      |     0      |       [2]Ctt>Ttt|[1]CtT>AtG,CTt>GAt        |
|     19     |     1      |    1.542   |   29.588   |    1.000   |    0.715   |      Yes, p =  0.0396      |     0      |           [3]aAt>aGt|[1]aAT>aGC            |
|     51     |     1      |    0.000   |   57.182   |    1.000   |    7.711   |      Yes, p =  0.0198      |     1      |             [1]Ctt>Att,Ctt>Gtt             |
|    165     |     1      |    6.721   |   52.717   |    1.000   |    1.723   |      Yes, p =  0.0990      |     0      |     [1]Gtc>Ctc,gTC>gCA,gtC>gtG,gtC>gtT     |
|    189     |     1      |   15.763   |  118.940   |    1.000   |    2.015   |      Yes, p =  0.0891      |     0      |   [2]TCg>CTg|[1]TCa>GAa,tcG>tcA,tcG>tcC    |
|    197     |     1      |    0.000   |   32.788   |    1.000   |    4.509   |      Yes, p =  0.0198      |     1      |                 [1]caT>caA                 |
|    198     |     1      |    0.000   |   59.438   |    1.000   |    6.997   |      Yes, p =  0.0099      |     1      |                 [1]Gca>Tca                 |
|    203     |     1      |    0.000   |   33.462   |    1.000   |    4.526   |      Yes, p =  0.0198      |     1      |     [1]caT>caA,caT>caG,cAt>cGt,Cat>Gat     |
|    210     |     1      |    0.000   |   59.414   |    1.000   |    5.928   |      Yes, p =  0.0099      |     1      |                 [1]aAa>aCa                 |
|    223     |     1      |    0.000   |   59.778   |    1.000   |    8.058   |      Yes, p =  0.0099      |     1      |             [1]Cta>Ata,Cta>Gta             |
|    333     |     1      |    0.000   |   37.223   |    1.000   |    5.729   |      Yes, p =  0.0198      |     1      |                 [3]Gtg>Atg                 |
|    335     |     1      |    0.000   |   48.363   |    1.000   |    4.607   |      Yes, p =  0.0198      |     1      |                 [1]cAa>cCa                 |

### ** Found _12_ sites under episodic diversifying positive selection at p <= 0.1**

