    -1    323    225


 1

     1      5    -4.7484586849   0.008665040474       2.7988  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      3    -6.7664287210   0.001151800716       0.3720  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     3      1    -7.7645738813   0.000424510473       0.1371  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     4      1    -8.5108026521   0.000201282200       0.0650  AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -16.2518481767   0.000000087481       0.0000  AAA (K) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AGT (S) 
     6      1    -7.0210872072   0.000892854247       0.2884  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     7      3    -5.2279469613   0.005364527588       1.7327  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1    -9.7427330393   0.000058719832       0.0190  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) 
     9      1    -9.8665540427   0.000051881201       0.0168  AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) 
    10      1    -7.9608031792   0.000348872798       0.1127  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1   -14.6991816463   0.000000413263       0.0001  AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    12      3    -5.1980650625   0.005527248962       1.7853  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1    -7.8735308710   0.000380687827       0.1230  AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    14      1   -15.1564827334   0.000000261591       0.0001  AAG (K) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    15      1    -7.1731599594   0.000766895540       0.2477  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    16      1    -6.7200049039   0.001206532297       0.3897  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    17      1    -4.8133565263   0.008120557039       2.6229  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    18      1   -10.2753480048   0.000034472522       0.0111  AAT (N) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) 
    19      1   -14.6520404943   0.000000433211       0.0001  AAT (N) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    20      3    -5.1427867113   0.005841388747       1.8868  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1   -10.6676189769   0.000023286914       0.0075  ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) 
    22      1   -19.4684579483   0.000000003507       0.0000  ACA (T) ACC (T) ACC (T) ACC (T) CCA (P) ACC (T) ACC (T) ACC (T) 
    23      1   -22.9083145371   0.000000000112       0.0000  ACA (T) ATA (I) ATG (M) GCA (A) ACG (T) ACA (T) ACA (T) ACA (T) 
    24      1    -9.4004215993   0.000082689197       0.0267  ACA (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    25      1    -9.9702720810   0.000046769837       0.0151  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACC (T) 
    26      1    -8.5870256148   0.000186510016       0.0602  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) 
    27      3    -5.4654251136   0.004230542204       1.3665  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    28      1    -7.6804798941   0.000461753253       0.1491  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    29      1    -9.2086729526   0.000100166881       0.0324  ACG (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    30      1   -12.4951833722   0.000003744646       0.0012  ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) 
    31      1   -13.9510702432   0.000000873227       0.0003  ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) ACG (T) 
    32      1   -12.8888689660   0.000002526012       0.0008  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACA (T) ACA (T) ACT (T) 
    33      1   -14.9494234779   0.000000321772       0.0001  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) 
    34      1    -7.2929979085   0.000680285559       0.2197  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    35      3    -5.1187747936   0.005983349244       1.9326  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    36      1    -8.6231572923   0.000179891387       0.0581  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) 
    37      1   -10.6195979214   0.000024432461       0.0079  ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) 
    38      1   -15.7119564781   0.000000150101       0.0000  ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) AAT (N) GTT (V) 
    39      1   -20.2652434788   0.000000001581       0.0000  ACT (T) GCT (A) ACT (T) GCT (A) GCC (A) GCT (A) GCT (A) GCA (A) 
    40      3    -5.0469740343   0.006428757242       2.0765  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    41      1    -7.8735293885   0.000380688391       0.1230  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    42      1   -12.1211707787   0.000005443051       0.0018  AGA (R) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) 
    43      1    -9.9111101768   0.000049620318       0.0160  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) 
    44      3    -5.3717179397   0.004646142657       1.5007  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    45      1    -5.4366823741   0.004353903961       1.4063  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    46      1    -9.0171808038   0.000121307635       0.0392  AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    47      1    -7.9031786886   0.000369566933       0.1194  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) 
    48      1    -7.9957552051   0.000336889624       0.1088  ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    49      1   -13.2626388468   0.000001738238       0.0006  ATA (I) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    50      1    -7.0880083914   0.000835058821       0.2697  ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    51      1   -12.2578717619   0.000004747598       0.0015  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) GTA (V) 
    52      5    -4.7432401461   0.008710377517       2.8135  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    53      1   -10.1664626746   0.000038438051       0.0124  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) TTA (L) ATA (I) 
    54      1    -8.7623110792   0.000156522454       0.0506  ATA (I) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    55      1   -10.3298784293   0.000032643055       0.0105  ATA (I) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    56      1   -17.0010413135   0.000000041356       0.0000  ATC (I) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACG (T) 
    57      1    -9.2326886070   0.000097789964       0.0316  ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    58      5    -5.3374549081   0.004808092188       1.5530  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    59      1   -12.6269331950   0.000003282408       0.0011  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTG (V) 
    60      1   -10.1441892452   0.000039303804       0.0127  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) 
    61      1    -7.7411583048   0.000434567921       0.1404  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    62      1   -10.4299849197   0.000029533513       0.0095  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    63      1    -8.7473569461   0.000158880701       0.0513  ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    64      1   -17.3049075776   0.000000030519       0.0000  ATG (M) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    65      1   -15.0479095898   0.000000291592       0.0001  ATG (M) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) 
    66      1   -12.3237737401   0.000004444809       0.0014  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACC (T) 
    67      1    -8.5532196625   0.000192922952       0.0623  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) 
    68      5    -4.8531793101   0.007803528232       2.5205  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    69      1   -11.6313374522   0.000008883300       0.0029  ATG (M) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    70      1   -11.2930120966   0.000012459688       0.0040  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) 
    71      2    -7.1854002550   0.000757565728       0.2447  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    72      1    -8.8247868441   0.000147042802       0.0475  ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    73      1    -7.9851018752   0.000340497806       0.1100  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    74      2    -4.9104250915   0.007369355015       2.3803  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    75      2    -8.0373232548   0.000323172845       0.1044  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    76      1   -11.4729221589   0.000010408142       0.0034  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
    77      1   -14.6473587932   0.000000435244       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTC (V) 
    78      1   -12.0428020635   0.000005886776       0.0019  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AGA (R) 
    79      4    -4.7314823580   0.008813396743       2.8467  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    80      1    -7.5008755427   0.000552600333       0.1785  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    81      1    -7.5006274789   0.000552737430       0.1785  CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    82      1    -9.1086240113   0.000110706942       0.0358  CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    83      1    -9.1279723520   0.000108585535       0.0351  CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    84      1   -19.0753992193   0.000000005196       0.0000  CAC (H) CGT (R) CGT (R) CAT (H) CGT (R) CAT (H) CAT (H) CAC (H) 
    85      1   -13.9316726638   0.000000890331       0.0003  CAC (H) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
    86      1    -5.1847597147   0.005601282359       1.8092  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    87      1   -16.1117853931   0.000000100633       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAC (H) 
    88      1   -12.1467695142   0.000005305484       0.0017  CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) 
    89      1   -11.7866925189   0.000007605092       0.0025  CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    90      1    -7.5195815797   0.000542359453       0.1752  CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    91      1   -23.2261834689   0.000000000082       0.0000  CCA (P) CAG (Q) CAG (Q) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) 
    92      1    -5.2825552527   0.005079434956       1.6407  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    93      1    -8.9393052000   0.000131132119       0.0424  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    94      1    -9.5141132147   0.000073802850       0.0238  CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) 
    95      1    -9.5007697964   0.000074794231       0.0242  CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    96      1    -9.2071485252   0.000100319695       0.0324  CCA (P) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    97      1   -16.8271679604   0.000000049210       0.0000  CCA (P) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) 
    98      1   -17.9065048860   0.000000016723       0.0000  CCC (P) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) CAC (H) 
    99      1    -9.0117075544   0.000121973402       0.0394  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) 
   100      1    -7.6338218626   0.000483808272       0.1563  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
   101      1    -8.0986693639   0.000303943307       0.0982  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   102      1    -5.2543132428   0.005224933321       1.6877  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   103      1    -7.9091058934   0.000367382913       0.1187  CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   104      1   -12.4752731717   0.000003819950       0.0012  CTA (L) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) 
   105      2    -5.5720745452   0.003802583613       1.2282  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   106      1    -7.7326091421   0.000438299039       0.1416  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
   107      1    -7.7116155033   0.000447597797       0.1446  CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   108      1   -11.0835246565   0.000015363367       0.0050  CTC (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   109      1   -14.6500435206   0.000000434077       0.0001  CTG (L) ATG (M) ATG (M) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) 
   110      1   -17.9148650497   0.000000016583       0.0000  CTG (L) CAG (Q) CGG (R) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   111      1    -8.1472783790   0.000289522258       0.0935  CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   112      1   -10.3071499665   0.000033393477       0.0108  CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
   113      1   -10.3323534173   0.000032562364       0.0105  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   114      2    -5.8016508750   0.003022560754       0.9763  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   115      1    -9.8110503953   0.000054842211       0.0177  CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) 
   116      1   -10.0438615074   0.000043451660       0.0140  CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   117      1   -17.9653853112   0.000000015766       0.0000  CTT (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) CTC (L) 
   118      1   -11.4387371602   0.000010770096       0.0035  CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTC (L) 
   119      1    -7.2016233690   0.000745374807       0.2408  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
   120      2    -8.6099747307   0.000182278516       0.0589  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) 
   121      4    -5.1232739521   0.005956489675       1.9239  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   122      2    -6.8983874237   0.001009411871       0.3260  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   123      1    -7.9458753585   0.000354119774       0.1144  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
   124      6    -4.9761068283   0.006900876625       2.2290  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   125      1    -8.3898323881   0.000227165351       0.0734  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   126      1   -10.9586092592   0.000017407503       0.0056  GAA (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   127      1    -5.3717111485   0.004646174210       1.5007  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   128      1   -13.1328482345   0.000001979140       0.0006  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   129      1    -8.3521271995   0.000235894190       0.0762  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   130      1    -8.3625552773   0.000233447049       0.0754  GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   131      1    -8.5961727379   0.000184811765       0.0597  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   132      1   -11.3459574425   0.000011817165       0.0038  GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) 
   133      1    -5.3565423715   0.004717188227       1.5237  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   134      1    -7.3225634543   0.000660466962       0.2133  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   135      3    -5.0317375692   0.006527458800       2.1084  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   136      1   -14.0311081201   0.000000806060       0.0003  GCA (A) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACG (T) 
   137      1   -12.4990357739   0.000003730248       0.0012  GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   138      1   -32.6273846600   0.000000000000       0.0000  GCA (A) CAC (H) CAC (H) CAC (H) CGC (R) CGC (R) CGC (R) GGC (G) 
   139      1   -12.9115531885   0.000002469356       0.0008  GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) ACA (T) 
   140      4    -5.3123596104   0.004930279443       1.5925  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   141      2    -7.9919809046   0.000338163550       0.1092  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   142      1   -21.8254191121   0.000000000332       0.0000  GCA (A) GCA (A) GCA (A) GCC (A) GCG (A) ACA (T) ACA (T) ACA (T) 
   143      1   -13.4874453760   0.000001388279       0.0004  GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) 
   144      1    -5.5891430920   0.003738229812       1.2074  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   145      1   -15.0311083526   0.000000296533       0.0001  GCC (A) GCG (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   146      1   -28.3128819578   0.000000000001       0.0000  GCC (A) GTC (V) GTC (V) ATC (I) GTC (V) ACT (T) ATT (I) ATC (I) 
   147      1   -25.9619162149   0.000000000005       0.0000  GCT (A) GCC (A) GCC (A) GCC (A) ACT (T) GTT (V) GTT (V) GAT (D) 
   148      2    -8.2344872556   0.000265342993       0.0857  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   149      1   -10.2660125453   0.000034795846       0.0112  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   150      1   -20.5729957060   0.000000001162       0.0000  GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GGT (G) GCT (A) GCC (A) 
   151      1   -11.5033931908   0.000010095779       0.0033  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   152      4    -5.2791446841   0.005096788293       1.6463  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   153      1    -9.7325861973   0.000059318686       0.0192  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) 
   154      1   -10.6297177991   0.000024186455       0.0078  GCT (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   155      1   -27.1985706750   0.000000000002       0.0000  GGA (G) AGA (R) AGA (R) ACA (T) AAA (K) AAT (N) AAT (N) AGA (R) 
   156      1    -5.2996319134   0.004993431584       1.6129  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   157      1   -16.3668439780   0.000000077978       0.0000  GGA (G) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   158      4    -5.6216324838   0.003618728768       1.1688  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   159      1   -10.1235033658   0.000040125305       0.0130  GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   160      1    -9.8634563291   0.000052042164       0.0168  GGC (G) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   161      1    -7.7199437311   0.000443885580       0.1434  GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   162      1    -7.0403079512   0.000875856800       0.2829  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   163      1   -13.3711091668   0.000001559556       0.0005  GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) 
   164      1   -16.8234314053   0.000000049394       0.0000  GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GGC (G) 
   165      1   -20.9463009166   0.000000000800       0.0000  GTA (V) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) 
   166      1    -5.1568105595   0.005760041730       1.8605  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   167      1   -20.6998299374   0.000000001024       0.0000  GTC (V) GCT (A) GCC (A) GTT (V) GCC (A) GCC (A) GCC (A) GCC (A) 
   168      1    -9.7118695624   0.000060560387       0.0196  GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) 
   169      2    -5.4751208087   0.004189722364       1.3533  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   170      1   -11.5414169967   0.000009719105       0.0031  GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   171      2    -5.5149252259   0.004026228385       1.3005  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   172      1   -15.0450021918   0.000000292441       0.0001  GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GCG (A) GCG (A) GTG (V) 
   173      1    -9.3880671746   0.000083717111       0.0270  GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   174      1    -7.1101189843   0.000816797800       0.2638  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   175      1   -10.6593166706   0.000023481054       0.0076  GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   176      1   -12.7979271347   0.000002766501       0.0009  GTT (V) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   177      1   -14.8854506382   0.000000343029       0.0001  GTT (V) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GTT (V) 
   178      1    -9.9034880759   0.000049999974       0.0161  GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   179      1   -11.9048438042   0.000006757593       0.0022  GTT (V) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   180      3    -5.1334046645   0.005896450823       1.9046  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   181      1   -11.4102484845   0.000011081334       0.0036  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GAT (D) 
   182      3    -5.1139832326   0.006012087622       1.9419  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   183      1   -18.7247596942   0.000000007378       0.0000  TAT (Y) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) GAC (D) 
   184      1    -7.9081222290   0.000367744473       0.1188  TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   185      1   -12.4226528047   0.000004026340       0.0013  TAT (Y) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   186      1    -7.7312634703   0.000438889243       0.1418  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   187      1    -9.3740420266   0.000084899528       0.0274  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   188      1    -6.5025001627   0.001499685045       0.4844  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   189      4    -4.6884263395   0.009201154263       2.9720  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   190      1    -5.0213693313   0.006595489113       2.1303  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   191      1    -7.8265589554   0.000398996084       0.1289  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) 
   192      1   -13.4944202557   0.000001378630       0.0004  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCC (S) 
   193      1   -12.0132809666   0.000006063151       0.0020  TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) 
   194      1    -8.5911181540   0.000185748276       0.0600  TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   195      1   -11.9301442495   0.000006588768       0.0021  TCA (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   196      1    -5.4725478956   0.004200516036       1.3568  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   197      2    -5.1231267890   0.005957366315       1.9242  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   198      1    -8.3375560542   0.000239356603       0.0773  TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   199      1    -5.3110340652   0.004936819084       1.5946  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   200      1   -11.8688587470   0.000007005194       0.0023  TGG (W) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   201      1   -20.7367466249   0.000000000987       0.0000  TGG (W) CGG (R) CGG (R) CGG (R) TGG (W) TGG (W) TGG (W) GGG (G) 
   202      6    -4.7371545041   0.008763547378       2.8306  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   203      1   -14.7172676463   0.000000405856       0.0001  TGT (C) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) 
   204      1    -7.5709711975   0.000515191852       0.1664  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   205      1    -8.4078693124   0.000223104717       0.0721  TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   206      1    -8.2431462212   0.000263055316       0.0850  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   207      3    -4.9700084106   0.006943089639       2.2426  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   208      1    -8.0243889004   0.000327380027       0.1057  TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   209      1   -12.8103604004   0.000002732318       0.0009  TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) TTA (L) TTA (L) TTA (L) 
   210      1   -19.5753057649   0.000000003152       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) CTG (L) GCA (A) 
   211      1    -4.9686750141   0.006952353705       2.2456  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   212      1   -13.1931351118   0.000001863349       0.0006  TTC (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
   213      7    -5.2495972238   0.005249632400       1.6956  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   214      1   -10.9711877621   0.000017189914       0.0056  TTC (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   215      1   -11.6466164965   0.000008748603       0.0028  TTG (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   216      1   -14.1629355273   0.000000706505       0.0002  TTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTC (L) 
   217      1    -8.8421746638   0.000144508148       0.0467  TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   218      3    -5.4015066349   0.004509781228       1.4567  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   219      1   -17.9605258207   0.000000015843       0.0000  TTT (F) TCG (S) TCG (S) TCG (S) TTG (L) TCA (S) TCA (S) TCG (S) 
   220      1   -10.4065775596   0.000030232968       0.0098  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) 
   221      1    -7.0000065259   0.000911876015       0.2945  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   222      1   -11.9841753339   0.000006242216       0.0020  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) GTT (V) 
   223      1    -7.5191709917   0.000542582185       0.1753  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   224      1    -9.1312457512   0.000108230673       0.0350  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) 
   225     11    -4.8093958550   0.008152783674       2.6333  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 