test	pval
Acomys_russatus	0.4909
Apodemus_sylvaticus	0.5000
Arvicanthis_niloticus	0.5000
Arvicola_amphibius	0.4032
Castor_canadensis	0.4976
Cavia_aperea	0.4753
Cavia_porcellus	0.4829
Chinchilla_lanigera	0.5000
Chionomys_nivalis	0.5000
Cricetulus_griseus	0.5000
Dipodomys_spectabilis	0.0076
Fukomys_damarensis	0.3090
Grammomys_surdaster	0.5000
Heterocephalus_glaber	0.4995
Ictidomys_tridecemlineatus	0.5000
Jaculus_jaculus	0.4979
Marmota_flaviventris	0.5000
Marmota_marmota	0.3958
Marmota_monax	0.5000
Mastomys_coucha	0.4051
Meriones_unguiculatus	0.4993
Mesocricetus_auratus	0.4117
Microtus_fortis	0.5000
Microtus_ochrogaster	0.5000
Microtus_oregoni	0.5000
Mus_caroli	0.5000
Mus_musculus	0.5000
Mus_pahari	0.5000
Mus_spicilegus	0.2562
Mus_spretus	0.5000
Nannospalax_galili	0.3057
Octodon_degus	0.5000
Onychomys_torridus	0.5000
Perognathus_longimembris	0.0176
Peromyscus_californicus	0.5000
Peromyscus_leucopus	0.5000
Peromyscus_maniculatus	0.5000
Phodopus_roborovskii	0.5000
Psammomys_obesus	0.5000
Rattus_norvegicus	0.1962
Sciurus_carolinensis	0.5000
Spermophilus_dauricus	0.5000
Urocitellus_parryii	0.5000
