# BLASTP 2.9.0+
# Query: Gracilinanus_agilis_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 301 hits found
Gracilinanus_agilis_WT	sp|O00574|CXCR6_HUMAN	61.877	341	124	2	1	335	1	341	3.41e-156	436
Gracilinanus_agilis_WT	sp|P51686|CCR9_HUMAN	39.228	311	169	4	21	315	39	345	1.32e-80	245
Gracilinanus_agilis_WT	sp|P51684|CCR6_HUMAN	38.024	334	184	7	23	333	39	372	1.98e-73	226
Gracilinanus_agilis_WT	sp|P32248|CCR7_HUMAN	40.125	319	171	6	2	307	35	346	6.66e-70	218
Gracilinanus_agilis_WT	sp|Q9NPB9|ACKR4_HUMAN	36.149	296	166	5	22	303	33	319	2.04e-62	197
Gracilinanus_agilis_WT	sp|P61073|CXCR4_HUMAN	35.294	289	167	7	19	295	30	310	5.58e-57	183
Gracilinanus_agilis_WT	sp|P51679|CCR4_HUMAN	35.314	303	183	7	15	306	23	323	1.52e-55	180
Gracilinanus_agilis_WT	sp|P32246|CCR1_HUMAN	36.842	285	166	7	24	296	28	310	7.39e-54	175
Gracilinanus_agilis_WT	sp|P41597|CCR2_HUMAN	35.088	285	171	6	24	298	36	316	1.16e-53	175
Gracilinanus_agilis_WT	sp|P25024|CXCR1_HUMAN	34.906	318	182	8	7	302	6	320	8.11e-51	167
Gracilinanus_agilis_WT	sp|P51685|CCR8_HUMAN	34.311	341	199	10	6	332	16	345	1.92e-50	166
Gracilinanus_agilis_WT	sp|P51681|CCR5_HUMAN	32.653	294	164	6	24	295	24	305	9.24e-47	157
Gracilinanus_agilis_WT	sp|P25025|CXCR2_HUMAN	33.913	345	209	9	1	332	20	358	1.65e-46	156
Gracilinanus_agilis_WT	sp|P30556|AGTR1_HUMAN	31.714	350	202	13	16	332	4	349	1.13e-45	154
Gracilinanus_agilis_WT	sp|P49682|CXCR3_HUMAN	34.122	296	183	3	27	312	50	343	1.49e-45	154
Gracilinanus_agilis_WT	sp|P32302|CXCR5_HUMAN	31.818	330	200	7	27	336	48	372	2.22e-45	153
Gracilinanus_agilis_WT	sp|O00590|ACKR2_HUMAN	37.793	299	167	6	27	311	43	336	2.92e-43	148
Gracilinanus_agilis_WT	sp|P51677|CCR3_HUMAN	35.125	279	163	7	32	296	36	310	8.76e-43	146
Gracilinanus_agilis_WT	sp|P49238|CX3C1_HUMAN	35.943	281	171	4	28	301	29	307	1.60e-40	140
Gracilinanus_agilis_WT	sp|P46094|XCR1_HUMAN	32.441	299	176	8	37	317	38	328	1.69e-40	139
Gracilinanus_agilis_WT	sp|P49685|GPR15_HUMAN	31.000	300	191	8	11	296	14	311	2.78e-37	132
Gracilinanus_agilis_WT	sp|Q99677|LPAR4_HUMAN	32.982	285	162	9	37	299	46	323	1.84e-36	130
Gracilinanus_agilis_WT	sp|P43657|LPAR6_HUMAN	31.900	279	163	10	35	291	22	295	1.93e-36	129
Gracilinanus_agilis_WT	sp|P25106|ACKR3_HUMAN	26.984	315	208	8	37	335	51	359	2.72e-36	129
Gracilinanus_agilis_WT	sp|P31391|SSR4_HUMAN	32.343	303	183	7	29	317	46	340	4.72e-36	129
Gracilinanus_agilis_WT	sp|P35346|SSR5_HUMAN	31.159	276	167	8	42	302	52	319	1.09e-34	125
Gracilinanus_agilis_WT	sp|Q13304|GPR17_HUMAN	29.333	300	189	9	37	318	66	360	1.50e-34	124
Gracilinanus_agilis_WT	sp|P30872|SSR1_HUMAN	29.605	304	190	7	15	302	43	338	2.49e-34	124
Gracilinanus_agilis_WT	sp|P46092|CCR10_HUMAN	32.450	302	186	7	24	310	35	333	8.08e-34	122
Gracilinanus_agilis_WT	sp|P30874|SSR2_HUMAN	28.788	330	210	9	16	329	29	349	8.43e-33	120
Gracilinanus_agilis_WT	sp|P35414|APJ_HUMAN	27.731	357	221	12	3	332	2	348	2.56e-32	119
Gracilinanus_agilis_WT	sp|P47900|P2RY1_HUMAN	29.329	283	180	7	32	296	53	333	5.55e-32	117
Gracilinanus_agilis_WT	sp|Q99527|GPER1_HUMAN	29.605	304	191	9	8	295	36	332	8.86e-32	117
Gracilinanus_agilis_WT	sp|Q96P68|OXGR1_HUMAN	27.083	336	215	12	8	327	15	336	5.32e-31	114
Gracilinanus_agilis_WT	sp|P51582|P2RY4_HUMAN	28.354	328	212	9	26	332	31	356	6.01e-31	115
Gracilinanus_agilis_WT	sp|Q9NS75|CLTR2_HUMAN	27.687	307	183	8	26	309	34	324	7.29e-31	114
Gracilinanus_agilis_WT	sp|O43603|GALR2_HUMAN	27.596	337	216	11	16	335	11	336	5.36e-30	112
Gracilinanus_agilis_WT	sp|P32249|GP183_HUMAN	27.987	318	202	9	29	321	30	345	7.03e-30	112
Gracilinanus_agilis_WT	sp|P21730|C5AR1_HUMAN	27.245	323	212	10	1	305	1	318	4.44e-29	109
Gracilinanus_agilis_WT	sp|P48145|NPBW1_HUMAN	28.269	283	168	8	44	302	51	322	1.05e-28	108
Gracilinanus_agilis_WT	sp|Q15743|OGR1_HUMAN	28.713	303	180	10	44	315	35	332	2.17e-28	107
Gracilinanus_agilis_WT	sp|Q9BXA5|SUCR1_HUMAN	30.877	285	174	9	30	295	23	303	2.40e-28	107
Gracilinanus_agilis_WT	sp|Q99788|CML1_HUMAN	28.090	356	208	12	2	328	16	352	8.90e-28	106
Gracilinanus_agilis_WT	sp|P41231|P2RY2_HUMAN	27.303	304	200	8	26	311	29	329	1.21e-27	106
Gracilinanus_agilis_WT	sp|O00254|PAR3_HUMAN	29.104	268	171	9	33	287	97	358	2.84e-27	105
Gracilinanus_agilis_WT	sp|P21462|FPR1_HUMAN	27.134	328	200	9	29	327	21	338	4.18e-27	104
Gracilinanus_agilis_WT	sp|P46093|GPR4_HUMAN	26.452	310	202	9	11	305	6	304	5.18e-27	103
Gracilinanus_agilis_WT	sp|P48146|NPBW2_HUMAN	26.752	314	199	7	16	303	24	332	5.72e-27	103
Gracilinanus_agilis_WT	sp|P55085|PAR2_HUMAN	25.850	294	184	8	27	297	72	354	8.40e-27	103
Gracilinanus_agilis_WT	sp|Q9Y271|CLTR1_HUMAN	26.578	301	198	8	22	303	15	311	1.40e-26	102
Gracilinanus_agilis_WT	sp|P25090|FPR2_HUMAN	26.888	331	197	13	33	332	28	344	1.41e-26	102
Gracilinanus_agilis_WT	sp|O00421|CCRL2_HUMAN	25.664	339	221	11	3	321	9	336	1.47e-26	102
Gracilinanus_agilis_WT	sp|O15218|GP182_HUMAN	28.125	288	187	8	23	295	46	328	3.19e-26	102
Gracilinanus_agilis_WT	sp|O00155|GPR25_HUMAN	25.392	319	215	7	27	332	36	344	1.98e-25	99.8
Gracilinanus_agilis_WT	sp|Q9H244|P2Y12_HUMAN	27.476	313	202	9	27	320	22	328	2.29e-25	99.4
Gracilinanus_agilis_WT	sp|P30411|BKRB2_HUMAN	25.939	293	183	9	39	305	66	350	3.35e-25	99.4
Gracilinanus_agilis_WT	sp|P32745|SSR3_HUMAN	27.532	316	203	9	5	302	21	328	5.46e-25	99.4
Gracilinanus_agilis_WT	sp|P25089|FPR3_HUMAN	24.841	314	204	9	41	329	37	343	9.21e-25	97.8
Gracilinanus_agilis_WT	sp|Q15077|P2RY6_HUMAN	27.063	303	193	10	26	305	22	319	9.94e-25	97.1
Gracilinanus_agilis_WT	sp|Q9NSD7|RL3R1_HUMAN	26.426	333	188	9	30	308	81	410	1.19e-24	98.6
Gracilinanus_agilis_WT	sp|P41146|OPRX_HUMAN	25.532	329	221	9	19	326	39	364	4.58e-24	95.9
Gracilinanus_agilis_WT	sp|P41145|OPRK_HUMAN	28.525	305	176	10	30	306	59	349	1.03e-23	95.1
Gracilinanus_agilis_WT	sp|P25105|PTAFR_HUMAN	28.086	324	195	11	20	310	2	320	1.39e-23	94.4
Gracilinanus_agilis_WT	sp|P46091|CML2_HUMAN	26.774	310	205	11	3	298	14	315	5.12e-23	92.8
Gracilinanus_agilis_WT	sp|P25116|PAR1_HUMAN	25.649	308	209	9	12	302	82	386	6.47e-23	93.2
Gracilinanus_agilis_WT	sp|Q9H1C0|LPAR5_HUMAN	25.705	319	205	10	37	332	29	338	7.79e-23	92.4
Gracilinanus_agilis_WT	sp|P41143|OPRD_HUMAN	28.205	312	201	8	37	327	56	365	5.12e-22	90.1
Gracilinanus_agilis_WT	sp|P49019|HCAR3_HUMAN	25.392	319	208	9	33	331	30	338	9.25e-22	89.7
Gracilinanus_agilis_WT	sp|Q8TDS4|HCAR2_HUMAN	25.786	318	208	8	33	331	30	338	3.42e-21	87.8
Gracilinanus_agilis_WT	sp|Q969V1|MCHR2_HUMAN	26.441	295	188	10	31	303	35	322	4.83e-21	87.0
Gracilinanus_agilis_WT	sp|P50052|AGTR2_HUMAN	26.462	325	192	11	33	327	47	354	9.68e-21	86.3
Gracilinanus_agilis_WT	sp|P46663|BKRB1_HUMAN	26.829	287	174	8	44	303	51	328	1.04e-20	86.3
Gracilinanus_agilis_WT	sp|P42866|OPRM_MOUSE	27.599	279	179	7	37	298	75	347	2.29e-20	85.5
Gracilinanus_agilis_WT	sp|Q86VZ1|P2RY8_HUMAN	22.701	348	227	11	14	330	3	339	2.69e-20	85.1
Gracilinanus_agilis_WT	sp|P35372|OPRM_HUMAN	27.599	279	179	7	37	298	77	349	3.17e-20	85.1
Gracilinanus_agilis_WT	sp|Q9UPC5|GPR34_HUMAN	23.219	379	223	13	1	335	13	367	4.40e-20	84.7
Gracilinanus_agilis_WT	sp|Q9BY21|GPR87_HUMAN	26.780	295	191	10	26	300	38	327	5.54e-20	84.3
Gracilinanus_agilis_WT	sp|O60755|GALR3_HUMAN	25.325	308	202	10	15	301	5	305	1.27e-19	83.2
Gracilinanus_agilis_WT	sp|Q99705|MCHR1_HUMAN	23.853	327	217	12	9	314	88	403	1.32e-19	83.6
Gracilinanus_agilis_WT	sp|Q92847|GHSR_HUMAN	24.845	322	204	10	36	326	49	363	2.52e-19	82.4
Gracilinanus_agilis_WT	sp|Q9BXC1|GP174_HUMAN	26.708	322	216	8	18	321	8	327	2.63e-19	82.0
Gracilinanus_agilis_WT	sp|P28336|NMBR_HUMAN	23.708	329	210	10	2	298	16	335	3.21e-19	82.4
Gracilinanus_agilis_WT	sp|O00398|P2Y10_HUMAN	27.615	239	148	10	27	248	31	261	5.72e-19	80.9
Gracilinanus_agilis_WT	sp|Q8IYL9|PSYR_HUMAN	25.987	304	198	9	23	303	7	306	5.94e-19	80.9
Gracilinanus_agilis_WT	sp|Q9BXC0|HCAR1_HUMAN	25.697	323	219	9	33	336	18	338	6.75e-19	80.9
Gracilinanus_agilis_WT	sp|P47211|GALR1_HUMAN	26.045	311	206	10	39	332	42	345	2.53e-18	79.3
Gracilinanus_agilis_WT	sp|P49286|MTR1B_HUMAN	25.704	284	184	8	45	309	55	330	2.53e-18	79.3
Gracilinanus_agilis_WT	sp|Q8TDS5|OXER1_HUMAN	27.492	331	207	13	22	330	84	403	4.14e-18	79.3
Gracilinanus_agilis_WT	sp|Q96P65|QRFPR_HUMAN	25.329	304	187	10	29	297	44	342	9.05e-18	78.2
Gracilinanus_agilis_WT	sp|O43614|OX2R_HUMAN	25.926	324	169	13	37	298	61	375	1.24e-17	77.8
Gracilinanus_agilis_WT	sp|P21452|NK2R_HUMAN	25.078	319	198	9	13	298	8	318	1.86e-17	77.0
Gracilinanus_agilis_WT	sp|Q9UHM6|OPN4_HUMAN	26.498	317	188	12	10	295	56	358	1.87e-17	77.4
Gracilinanus_agilis_WT	sp|Q14330|GPR18_HUMAN	28.179	291	177	12	37	303	29	311	2.56e-17	76.3
Gracilinanus_agilis_WT	sp|P35348|ADA1A_HUMAN	25.000	312	173	12	44	303	40	342	1.71e-16	74.3
Gracilinanus_agilis_WT	sp|Q9HC97|GPR35_HUMAN	23.438	256	169	11	55	296	43	285	4.56e-16	72.4
Gracilinanus_agilis_WT	sp|O75388|GPR32_HUMAN	24.430	307	200	10	44	328	57	353	7.30e-16	72.0
Gracilinanus_agilis_WT	sp|Q9UNW8|GP132_HUMAN	25.080	311	203	7	12	306	31	327	1.13e-15	71.6
Gracilinanus_agilis_WT	sp|Q16581|C3AR_HUMAN	32.877	146	90	4	39	182	32	171	1.25e-15	72.0
Gracilinanus_agilis_WT	sp|Q16581|C3AR_HUMAN	35.514	107	65	3	193	296	339	444	1.23e-08	50.4
Gracilinanus_agilis_WT	sp|Q9Y5Y4|PD2R2_HUMAN	23.132	281	192	8	44	306	46	320	2.71e-15	70.5
Gracilinanus_agilis_WT	sp|Q99678|GPR20_HUMAN	26.531	294	173	13	18	295	39	305	2.95e-15	70.5
Gracilinanus_agilis_WT	sp|P32247|BRS3_HUMAN	20.669	329	229	8	18	318	37	361	3.69e-15	70.1
Gracilinanus_agilis_WT	sp|Q13585|MTR1L_HUMAN	24.068	295	199	10	31	308	29	315	7.36e-15	69.7
Gracilinanus_agilis_WT	sp|P25929|NPY1R_HUMAN	24.333	300	180	13	33	297	43	330	9.01e-15	68.9
Gracilinanus_agilis_WT	sp|Q96RI0|PAR4_HUMAN	25.909	220	136	7	92	295	140	348	1.15e-14	68.6
Gracilinanus_agilis_WT	sp|P50391|NPY4R_HUMAN	25.079	315	190	13	31	311	42	344	1.68e-14	68.2
Gracilinanus_agilis_WT	sp|P34969|5HT7R_HUMAN	24.638	207	146	6	24	227	75	274	2.01e-14	68.2
Gracilinanus_agilis_WT	sp|O14626|GP171_HUMAN	22.857	280	196	7	34	295	16	293	3.30e-14	67.0
Gracilinanus_agilis_WT	sp|Q9Y5X5|NPFF2_HUMAN	24.917	301	181	9	36	298	153	446	8.66e-14	66.2
Gracilinanus_agilis_WT	sp|Q15722|LT4R1_HUMAN	25.987	304	210	6	39	330	27	327	9.59e-14	65.9
Gracilinanus_agilis_WT	sp|P32239|GASR_HUMAN	25.907	193	135	5	37	223	61	251	1.54e-13	65.5
Gracilinanus_agilis_WT	sp|P32239|GASR_HUMAN	25.301	83	52	3	219	296	322	399	0.004	33.1
Gracilinanus_agilis_WT	sp|P07700|ADRB1_MELGA	23.333	330	179	12	45	313	56	372	1.54e-13	65.5
Gracilinanus_agilis_WT	sp|Q969F8|KISSR_HUMAN	24.825	286	183	10	44	301	56	337	1.58e-13	65.5
Gracilinanus_agilis_WT	sp|Q15391|P2Y14_HUMAN	23.333	330	203	11	33	331	25	335	1.70e-13	64.7
Gracilinanus_agilis_WT	sp|O43193|MTLR_HUMAN	21.907	388	228	10	3	319	12	395	1.98e-13	65.1
Gracilinanus_agilis_WT	sp|P29371|NK3R_HUMAN	22.059	272	188	8	46	298	101	367	2.23e-13	65.1
Gracilinanus_agilis_WT	sp|P30989|NTR1_HUMAN	21.842	380	234	11	12	334	45	418	2.32e-13	64.7
Gracilinanus_agilis_WT	sp|P35368|ADA1B_HUMAN	22.436	312	180	9	45	302	60	363	2.58e-13	65.1
Gracilinanus_agilis_WT	sp|Q9P296|C5AR2_HUMAN	25.275	273	182	10	37	298	42	303	3.68e-13	63.9
Gracilinanus_agilis_WT	sp|P49146|NPY2R_HUMAN	25.697	323	209	10	30	329	50	364	3.81e-13	63.9
Gracilinanus_agilis_WT	sp|Q9GZQ6|NPFF1_HUMAN	22.258	310	204	7	37	313	50	355	4.67e-13	63.9
Gracilinanus_agilis_WT	sp|P37288|V1AR_HUMAN	23.333	300	172	12	39	289	60	350	7.90e-13	63.2
Gracilinanus_agilis_WT	sp|Q9Y2T6|GPR55_HUMAN	27.236	246	160	9	65	297	59	298	8.38e-13	62.8
Gracilinanus_agilis_WT	sp|O00270|GPR31_HUMAN	23.171	246	172	8	88	320	74	315	8.61e-13	62.8
Gracilinanus_agilis_WT	sp|Q49SQ1|GPR33_HUMAN	23.404	282	189	8	44	305	43	317	9.28e-13	62.8
Gracilinanus_agilis_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.975	317	188	12	29	305	42	345	9.58e-13	62.8
Gracilinanus_agilis_WT	sp|P25100|ADA1D_HUMAN	29.412	170	110	7	45	210	111	274	1.15e-12	63.2
Gracilinanus_agilis_WT	sp|P25100|ADA1D_HUMAN	21.951	82	47	2	224	298	342	413	0.30	27.3
Gracilinanus_agilis_WT	sp|P24530|EDNRB_HUMAN	22.759	290	192	9	39	298	110	397	3.03e-12	61.6
Gracilinanus_agilis_WT	sp|P48039|MTR1A_HUMAN	20.833	288	209	7	33	305	30	313	3.61e-12	60.8
Gracilinanus_agilis_WT	sp|P25021|HRH2_HUMAN	24.841	314	193	11	45	332	33	329	3.84e-12	60.8
Gracilinanus_agilis_WT	sp|Q96LB2|MRGX1_HUMAN	22.591	301	209	9	1	297	1	281	6.37e-12	60.1
Gracilinanus_agilis_WT	sp|Q8NFJ6|PKR2_HUMAN	23.810	294	178	11	43	302	67	348	1.05e-11	59.7
Gracilinanus_agilis_WT	sp|P18825|ADA2C_HUMAN	27.749	191	111	7	37	215	60	235	1.26e-11	59.7
Gracilinanus_agilis_WT	sp|P18825|ADA2C_HUMAN	45.833	24	13	0	275	298	425	448	0.34	26.9
Gracilinanus_agilis_WT	sp|P02699|OPSD_BOVIN	22.830	311	198	11	44	329	51	344	1.54e-11	58.9
Gracilinanus_agilis_WT	sp|P32238|CCKAR_HUMAN	25.000	208	138	7	37	230	48	251	1.82e-11	58.9
Gracilinanus_agilis_WT	sp|P32238|CCKAR_HUMAN	22.222	81	59	2	220	298	303	381	0.017	31.2
Gracilinanus_agilis_WT	sp|Q9NYM4|GPR83_HUMAN	25.085	295	166	10	36	295	79	353	1.96e-11	58.9
Gracilinanus_agilis_WT	sp|P08908|5HT1A_HUMAN	25.628	199	132	8	39	232	46	233	2.58e-11	58.5
Gracilinanus_agilis_WT	sp|P08908|5HT1A_HUMAN	26.190	84	60	1	224	307	339	420	7.54e-04	35.4
Gracilinanus_agilis_WT	sp|Q5NUL3|FFAR4_HUMAN	22.449	294	187	10	38	300	48	331	7.86e-11	57.0
Gracilinanus_agilis_WT	sp|P30939|5HT1F_HUMAN	26.087	184	125	6	48	225	41	219	8.19e-11	57.0
Gracilinanus_agilis_WT	sp|P30939|5HT1F_HUMAN	22.892	83	55	2	224	303	287	363	0.11	28.5
Gracilinanus_agilis_WT	sp|P08913|ADA2A_HUMAN	26.087	253	151	10	47	279	65	301	8.95e-11	57.0
Gracilinanus_agilis_WT	sp|P08913|ADA2A_HUMAN	25.000	84	58	2	219	302	378	456	0.10	28.5
Gracilinanus_agilis_WT	sp|Q8TCW9|PKR1_HUMAN	22.330	309	195	11	43	317	76	373	1.82e-10	55.8
Gracilinanus_agilis_WT	sp|Q96LB0|MRGX3_HUMAN	22.137	262	175	9	44	297	41	281	2.08e-10	55.5
Gracilinanus_agilis_WT	sp|Q96LB0|MRGX3_HUMAN	38.095	63	32	5	39	94	184	246	0.97	25.4
Gracilinanus_agilis_WT	sp|P28222|5HT1B_HUMAN	25.957	235	137	10	9	221	17	236	2.11e-10	55.8
Gracilinanus_agilis_WT	sp|P28222|5HT1B_HUMAN	30.928	97	53	4	215	307	302	388	4.20e-04	36.2
Gracilinanus_agilis_WT	sp|P20789|NTR1_RAT	22.404	366	221	12	24	332	58	417	2.22e-10	55.8
Gracilinanus_agilis_WT	sp|Q96RI9|TAAR9_HUMAN	24.026	308	168	12	47	314	49	330	2.25e-10	55.5
Gracilinanus_agilis_WT	sp|P28335|5HT2C_HUMAN	26.347	167	108	6	59	217	82	241	2.79e-10	55.5
Gracilinanus_agilis_WT	sp|P28335|5HT2C_HUMAN	22.500	80	62	0	224	303	305	384	1.7	24.6
Gracilinanus_agilis_WT	sp|P41595|5HT2B_HUMAN	27.551	196	133	5	38	227	62	254	2.80e-10	55.5
Gracilinanus_agilis_WT	sp|P41595|5HT2B_HUMAN	30.769	26	18	0	275	300	368	393	9.7	22.3
Gracilinanus_agilis_WT	sp|P20309|ACM3_HUMAN	24.157	178	124	5	45	215	83	256	2.81e-10	55.8
Gracilinanus_agilis_WT	sp|P20309|ACM3_HUMAN	26.667	75	51	2	224	298	485	555	0.008	32.0
Gracilinanus_agilis_WT	sp|O43613|OX1R_HUMAN	21.839	348	203	12	47	333	63	402	2.81e-10	55.5
Gracilinanus_agilis_WT	sp|O14843|FFAR3_HUMAN	25.086	291	189	10	32	305	16	294	3.48e-10	54.7
Gracilinanus_agilis_WT	sp|O15529|GPR42_HUMAN	24.915	293	187	10	32	305	16	294	4.41e-10	54.7
Gracilinanus_agilis_WT	sp|P28221|5HT1D_HUMAN	24.528	212	136	7	15	215	24	222	4.52e-10	54.7
Gracilinanus_agilis_WT	sp|P28221|5HT1D_HUMAN	27.083	96	58	3	211	302	284	371	7.53e-05	38.5
Gracilinanus_agilis_WT	sp|Q13639|5HT4R_HUMAN	22.561	328	198	12	16	298	7	323	5.96e-10	54.3
Gracilinanus_agilis_WT	sp|Q6W5P4|NPSR1_HUMAN	21.479	284	183	10	36	287	55	330	6.26e-10	54.3
Gracilinanus_agilis_WT	sp|P08173|ACM4_HUMAN	24.771	218	151	7	17	227	19	230	6.71e-10	54.3
Gracilinanus_agilis_WT	sp|P08173|ACM4_HUMAN	26.531	98	61	3	210	302	377	468	0.003	33.1
Gracilinanus_agilis_WT	sp|O15552|FFAR2_HUMAN	25.472	318	196	14	36	327	13	315	8.99e-10	53.5
Gracilinanus_agilis_WT	sp|O02662|ADRB3_CANLF	20.861	302	169	10	47	287	54	346	1.01e-09	53.5
Gracilinanus_agilis_WT	sp|Q9HB89|NMUR1_HUMAN	23.647	351	214	13	6	309	35	378	1.22e-09	53.5
Gracilinanus_agilis_WT	sp|P28223|5HT2A_HUMAN	21.646	328	185	11	45	313	89	403	1.33e-09	53.5
Gracilinanus_agilis_WT	sp|Q8TDU9|RL3R2_HUMAN	33.077	130	79	4	17	138	24	153	1.54e-09	53.1
Gracilinanus_agilis_WT	sp|P25101|EDNRA_HUMAN	20.968	310	198	10	27	298	80	380	2.40e-09	52.4
Gracilinanus_agilis_WT	sp|Q96P67|GPR82_HUMAN	22.540	315	205	10	33	309	18	331	2.46e-09	52.4
Gracilinanus_agilis_WT	sp|P08588|ADRB1_HUMAN	29.891	184	99	10	45	210	73	244	2.48e-09	52.8
Gracilinanus_agilis_WT	sp|P08588|ADRB1_HUMAN	23.684	76	53	2	223	298	317	387	0.21	27.7
Gracilinanus_agilis_WT	sp|P18089|ADA2B_HUMAN	25.698	179	121	7	37	210	21	192	2.92e-09	52.4
Gracilinanus_agilis_WT	sp|P18089|ADA2B_HUMAN	27.059	85	57	2	221	302	359	441	0.019	30.8
Gracilinanus_agilis_WT	sp|Q9H3N8|HRH4_HUMAN	25.180	139	98	3	45	180	30	165	2.96e-09	52.0
Gracilinanus_agilis_WT	sp|Q9H3N8|HRH4_HUMAN	25.926	108	68	5	217	324	295	390	0.13	28.1
Gracilinanus_agilis_WT	sp|Q9H3N8|HRH4_HUMAN	23.404	94	68	2	222	312	123	215	0.26	27.3
Gracilinanus_agilis_WT	sp|Q9NPC1|LT4R2_HUMAN	24.797	246	162	8	60	289	52	290	3.62e-09	51.6
Gracilinanus_agilis_WT	sp|Q96RI8|TAAR6_HUMAN	25.085	295	173	12	39	296	37	320	3.93e-09	51.6
Gracilinanus_agilis_WT	sp|Q9Y5N1|HRH3_HUMAN	27.219	169	113	6	45	206	49	214	4.29e-09	51.6
Gracilinanus_agilis_WT	sp|Q9Y5N1|HRH3_HUMAN	25.253	99	66	4	212	309	339	430	0.003	33.5
Gracilinanus_agilis_WT	sp|P25103|NK1R_HUMAN	22.677	269	181	7	59	307	61	322	5.05e-09	51.6
Gracilinanus_agilis_WT	sp|Q96G91|P2Y11_HUMAN	26.606	109	70	4	68	171	67	170	5.45e-09	51.2
Gracilinanus_agilis_WT	sp|Q15760|GPR19_HUMAN	23.920	301	191	12	44	320	79	365	5.85e-09	51.2
Gracilinanus_agilis_WT	sp|P49683|PRLHR_HUMAN	24.658	292	185	14	47	310	77	361	6.12e-09	51.2
Gracilinanus_agilis_WT	sp|P07550|ADRB2_HUMAN	20.761	289	169	11	47	287	50	326	6.61e-09	51.2
Gracilinanus_agilis_WT	sp|Q9BZJ6|GPR63_HUMAN	25.581	301	171	12	30	287	81	371	7.10e-09	51.2
Gracilinanus_agilis_WT	sp|P13945|ADRB3_HUMAN	25.281	178	118	6	47	213	54	227	8.56e-09	50.8
Gracilinanus_agilis_WT	sp|Q8N6U8|GP161_HUMAN	30.049	203	118	12	32	222	31	221	1.51e-08	50.1
Gracilinanus_agilis_WT	sp|P34981|TRFR_HUMAN	21.779	326	183	10	38	308	33	341	1.59e-08	50.1
Gracilinanus_agilis_WT	sp|O43194|GPR39_HUMAN	19.885	347	210	11	21	302	16	359	2.15e-08	49.7
Gracilinanus_agilis_WT	sp|Q96P66|GP101_HUMAN	22.513	191	139	5	36	222	36	221	2.39e-08	49.7
Gracilinanus_agilis_WT	sp|Q96P66|GP101_HUMAN	17.978	89	67	4	227	313	396	480	0.43	26.6
Gracilinanus_agilis_WT	sp|P21728|DRD1_HUMAN	22.807	342	194	15	47	330	40	369	3.39e-08	48.9
Gracilinanus_agilis_WT	sp|P14416|DRD2_HUMAN	25.106	235	149	12	6	230	9	226	3.53e-08	48.9
Gracilinanus_agilis_WT	sp|P14416|DRD2_HUMAN	26.250	80	53	3	224	302	367	441	0.001	34.3
Gracilinanus_agilis_WT	sp|O14804|TAAR5_HUMAN	24.555	281	168	13	45	296	49	314	3.63e-08	48.5
Gracilinanus_agilis_WT	sp|P08172|ACM2_HUMAN	26.178	191	126	7	45	227	38	221	5.76e-08	48.1
Gracilinanus_agilis_WT	sp|P08172|ACM2_HUMAN	25.316	79	55	2	224	302	381	455	0.012	31.6
Gracilinanus_agilis_WT	sp|P08912|ACM5_HUMAN	24.022	179	123	6	45	215	45	218	6.09e-08	48.1
Gracilinanus_agilis_WT	sp|P08912|ACM5_HUMAN	26.667	75	51	2	224	298	436	506	0.013	31.6
Gracilinanus_agilis_WT	sp|Q96RJ0|TAAR1_HUMAN	24.038	312	182	13	45	320	38	330	6.20e-08	47.8
Gracilinanus_agilis_WT	sp|P35462|DRD3_HUMAN	25.871	201	129	8	34	222	28	220	8.28e-08	47.8
Gracilinanus_agilis_WT	sp|P35462|DRD3_HUMAN	29.630	81	54	2	223	303	322	399	1.15e-05	40.8
Gracilinanus_agilis_WT	sp|P11229|ACM1_HUMAN	24.064	187	129	6	32	210	27	208	9.75e-08	47.8
Gracilinanus_agilis_WT	sp|P11229|ACM1_HUMAN	27.358	106	66	3	224	322	359	460	1.74e-05	40.4
Gracilinanus_agilis_WT	sp|Q9Y5Y3|GPR45_HUMAN	21.317	319	208	8	15	295	19	332	1.05e-07	47.4
Gracilinanus_agilis_WT	sp|Q8TDT2|GP152_HUMAN	22.222	243	150	11	76	295	77	303	1.18e-07	47.4
Gracilinanus_agilis_WT	sp|P21918|DRD5_HUMAN	21.884	329	183	14	47	309	57	377	1.95e-07	46.6
Gracilinanus_agilis_WT	sp|P30550|GRPR_HUMAN	21.661	277	186	8	50	298	60	333	2.20e-07	46.2
Gracilinanus_agilis_WT	sp|P04201|MAS_HUMAN	21.429	266	192	9	44	305	46	298	4.95e-07	45.1
Gracilinanus_agilis_WT	sp|P03999|OPSB_HUMAN	20.833	312	211	9	40	331	44	339	8.11e-07	44.3
Gracilinanus_agilis_WT	sp|P28566|5HT1E_HUMAN	24.719	178	121	7	59	228	51	223	9.41e-07	44.3
Gracilinanus_agilis_WT	sp|P28566|5HT1E_HUMAN	24.444	90	54	2	219	303	280	360	0.041	29.6
Gracilinanus_agilis_WT	sp|Q9NS66|GP173_HUMAN	24.510	204	133	10	39	232	31	223	1.06e-06	44.3
Gracilinanus_agilis_WT	sp|Q15761|NPY5R_HUMAN	20.657	213	149	6	20	217	31	238	1.16e-06	44.3
Gracilinanus_agilis_WT	sp|Q15761|NPY5R_HUMAN	22.222	72	56	0	234	305	372	443	0.034	30.0
Gracilinanus_agilis_WT	sp|Q96LA9|MRGX4_HUMAN	21.756	262	176	9	44	297	41	281	1.53e-06	43.5
Gracilinanus_agilis_WT	sp|Q96LA9|MRGX4_HUMAN	29.508	61	42	1	32	91	178	238	1.2	25.0
Gracilinanus_agilis_WT	sp|P30968|GNRHR_HUMAN	21.942	278	156	11	59	292	68	328	1.65e-06	43.5
Gracilinanus_agilis_WT	sp|Q9BPV8|P2Y13_HUMAN	23.171	328	201	11	30	327	44	350	2.15e-06	43.1
Gracilinanus_agilis_WT	sp|O15354|GPR37_HUMAN	22.930	157	108	6	26	175	257	407	2.24e-06	43.5
Gracilinanus_agilis_WT	sp|P08100|OPSD_HUMAN	21.104	308	207	9	44	329	51	344	2.98e-06	42.7
Gracilinanus_agilis_WT	sp|P04000|OPSR_HUMAN	22.293	314	199	13	38	327	61	353	3.23e-06	42.7
Gracilinanus_agilis_WT	sp|Q9UKP6|UR2R_HUMAN	26.236	263	179	9	44	295	65	323	3.75e-06	42.4
Gracilinanus_agilis_WT	sp|Q969N4|TAAR8_HUMAN	25.347	288	161	13	47	296	48	319	4.05e-06	42.4
Gracilinanus_agilis_WT	sp|Q6DWJ6|GP139_HUMAN	23.661	224	142	8	98	307	98	306	5.26e-06	42.0
Gracilinanus_agilis_WT	sp|P35367|HRH1_HUMAN	26.842	190	123	8	48	229	45	226	5.39e-06	42.0
Gracilinanus_agilis_WT	sp|P35367|HRH1_HUMAN	22.892	83	52	3	224	302	409	483	0.99	25.4
Gracilinanus_agilis_WT	sp|Q7Z602|GP141_HUMAN	31.183	93	62	2	37	128	24	115	9.00e-06	41.2
Gracilinanus_agilis_WT	sp|O60883|G37L1_HUMAN	26.866	134	91	5	38	167	138	268	9.10e-06	41.6
Gracilinanus_agilis_WT	sp|Q99463|NPY6R_HUMAN	24.460	139	88	4	37	167	42	171	1.63e-05	40.0
Gracilinanus_agilis_WT	sp|O95665|NTR2_HUMAN	21.008	357	201	11	28	309	30	380	3.30e-05	39.7
Gracilinanus_agilis_WT	sp|Q14439|GP176_HUMAN	23.741	139	97	3	38	171	49	183	3.68e-05	39.7
Gracilinanus_agilis_WT	sp|P47901|V1BR_HUMAN	24.865	185	124	9	38	213	44	222	5.49e-05	38.9
Gracilinanus_agilis_WT	sp|P29275|AA2BR_HUMAN	21.003	319	204	11	38	319	15	322	8.24e-05	38.1
Gracilinanus_agilis_WT	sp|P21917|DRD4_HUMAN	26.667	150	90	7	87	226	92	231	9.10e-05	38.1
Gracilinanus_agilis_WT	sp|P21917|DRD4_HUMAN	23.457	81	59	1	224	304	340	417	2.29e-04	37.0
Gracilinanus_agilis_WT	sp|P30559|OXYR_HUMAN	19.435	283	177	8	47	287	56	329	9.45e-05	38.1
Gracilinanus_agilis_WT	sp|P60893|GPR85_HUMAN	24.812	133	87	6	39	164	29	155	1.31e-04	37.7
Gracilinanus_agilis_WT	sp|P04001|OPSG_HUMAN	22.848	302	190	13	48	326	71	352	1.73e-04	37.4
Gracilinanus_agilis_WT	sp|P30518|V2R_HUMAN	21.094	256	161	8	68	288	77	326	1.92e-04	37.0
Gracilinanus_agilis_WT	sp|P47898|5HT5A_HUMAN	21.818	220	151	9	8	215	15	225	2.15e-04	37.0
Gracilinanus_agilis_WT	sp|Q9NQS5|GPR84_HUMAN	27.273	77	50	2	227	303	316	386	2.20e-04	37.0
Gracilinanus_agilis_WT	sp|Q9NQS5|GPR84_HUMAN	27.273	121	80	5	48	164	38	154	0.001	34.7
Gracilinanus_agilis_WT	sp|P21453|S1PR1_HUMAN	28.025	157	84	6	196	327	207	359	2.98e-04	36.6
Gracilinanus_agilis_WT	sp|P46095|GPR6_HUMAN	21.771	271	180	10	48	302	90	344	4.32e-04	35.8
Gracilinanus_agilis_WT	sp|Q8NDV2|GPR26_HUMAN	21.429	336	197	15	38	321	11	331	5.07e-04	35.8
Gracilinanus_agilis_WT	sp|Q9H1Y3|OPN3_HUMAN	23.333	270	172	9	48	294	59	316	7.08e-04	35.4
Gracilinanus_agilis_WT	sp|Q9P1P5|TAAR2_HUMAN	21.678	286	171	13	45	296	58	324	8.04e-04	35.0
Gracilinanus_agilis_WT	sp|Q9Y2T5|GPR52_HUMAN	23.466	277	159	12	65	305	76	335	8.22e-04	35.0
Gracilinanus_agilis_WT	sp|Q9BXB1|LGR4_HUMAN	61.538	26	9	1	278	303	792	816	0.001	35.0
Gracilinanus_agilis_WT	sp|Q96LB1|MRGX2_HUMAN	23.175	315	205	13	7	305	2	295	0.001	34.7
Gracilinanus_agilis_WT	sp|O95136|S1PR2_HUMAN	23.547	327	192	12	2	307	16	305	0.001	34.3
Gracilinanus_agilis_WT	sp|P0DMS8|AA3R_HUMAN	22.772	303	193	14	43	319	25	312	0.002	33.5
Gracilinanus_agilis_WT	sp|Q9P1P4|TAAR3_HUMAN	21.107	289	179	9	45	298	46	320	0.004	33.1
Gracilinanus_agilis_WT	sp|Q96AM1|MRGRF_HUMAN	21.379	290	191	12	48	321	62	330	0.005	32.7
Gracilinanus_agilis_WT	sp|Q8TDS7|MRGRD_HUMAN	19.811	212	152	6	43	248	40	239	0.014	31.2
Gracilinanus_agilis_WT	sp|Q6U736|OPN5_HUMAN	22.581	279	170	14	47	294	50	313	0.014	31.2
Gracilinanus_agilis_WT	sp|Q6U736|OPN5_HUMAN	20.588	68	51	1	174	238	10	77	3.8	23.5
Gracilinanus_agilis_WT	sp|O14842|FFAR1_HUMAN	27.368	95	63	3	68	159	44	135	0.022	30.4
Gracilinanus_agilis_WT	sp|P23945|FSHR_HUMAN	40.000	30	18	0	278	307	617	646	0.028	30.4
Gracilinanus_agilis_WT	sp|P35410|MAS1L_HUMAN	19.365	315	209	12	2	296	35	324	0.030	30.0
Gracilinanus_agilis_WT	sp|P50406|5HT6R_HUMAN	19.940	336	214	11	46	335	42	368	0.040	30.0
Gracilinanus_agilis_WT	sp|Q99679|GPR21_HUMAN	21.145	227	147	6	115	317	116	334	0.046	29.6
Gracilinanus_agilis_WT	sp|P29274|AA2AR_HUMAN	20.339	295	190	12	45	304	21	305	0.067	29.3
Gracilinanus_agilis_WT	sp|P43119|PI2R_HUMAN	29.825	114	67	4	34	139	17	125	0.067	29.3
Gracilinanus_agilis_WT	sp|Q99500|S1PR3_HUMAN	22.695	141	84	4	180	302	180	313	0.068	29.3
Gracilinanus_agilis_WT	sp|Q96P69|GPR78_HUMAN	21.978	91	56	4	211	296	223	303	0.12	28.5
Gracilinanus_agilis_WT	sp|P22888|LSHR_HUMAN	36.667	30	19	0	278	307	614	643	0.12	28.5
Gracilinanus_agilis_WT	sp|P46089|GPR3_HUMAN	21.488	121	74	4	195	301	198	311	0.23	27.3
Gracilinanus_agilis_WT	sp|P35408|PE2R4_HUMAN	27.273	110	68	6	44	145	31	136	0.27	27.3
Gracilinanus_agilis_WT	sp|Q8TDV5|GP119_HUMAN	21.724	290	183	11	48	306	22	298	0.36	26.9
Gracilinanus_agilis_WT	sp|Q9HBX9|RXFP1_HUMAN	21.186	236	153	10	101	313	485	710	0.37	26.9
Gracilinanus_agilis_WT	sp|Q8IZ08|GP135_HUMAN	20.812	197	127	8	115	288	198	388	0.51	26.6
Gracilinanus_agilis_WT	sp|P47775|GPR12_HUMAN	20.561	214	132	8	103	296	115	310	0.52	26.2
Gracilinanus_agilis_WT	sp|Q9BZJ8|GPR61_HUMAN	23.622	127	84	6	45	164	57	177	0.56	26.2
Gracilinanus_agilis_WT	sp|O95977|S1PR4_HUMAN	26.562	64	40	3	229	289	250	309	0.64	26.2
Gracilinanus_agilis_WT	sp|P43116|PE2R2_HUMAN	19.811	106	75	2	224	329	258	353	0.70	25.8
Gracilinanus_agilis_WT	sp|P43116|PE2R2_HUMAN	30.000	40	28	0	15	54	6	45	4.5	23.5
Gracilinanus_agilis_WT	sp|O75473|LGR5_HUMAN	30.000	60	36	1	278	331	811	870	0.79	25.8
Gracilinanus_agilis_WT	sp|Q99680|GPR22_HUMAN	21.176	85	64	1	219	303	302	383	0.97	25.4
Gracilinanus_agilis_WT	sp|Q96CH1|GP146_HUMAN	27.273	55	30	2	272	326	281	325	1.0	25.4
Gracilinanus_agilis_WT	sp|Q8WXD0|RXFP2_HUMAN	20.179	223	152	8	98	302	492	706	1.1	25.4
Gracilinanus_agilis_WT	sp|Q9NYW1|TA2R9_HUMAN	17.722	237	157	8	97	307	78	302	1.2	25.0
Gracilinanus_agilis_WT	sp|P33032|MC5R_HUMAN	19.231	208	140	5	106	302	120	310	1.6	24.6
Gracilinanus_agilis_WT	sp|P30542|AA1R_HUMAN	43.478	23	13	0	279	301	280	302	1.9	24.6
Gracilinanus_agilis_WT	sp|P32241|VIPR1_HUMAN	26.761	71	49	2	173	240	124	194	2.0	24.6
Gracilinanus_agilis_WT	sp|P16473|TSHR_HUMAN	40.000	25	15	0	278	302	669	693	2.5	24.3
Gracilinanus_agilis_WT	sp|Q01718|ACTHR_HUMAN	21.495	214	129	6	102	302	104	291	2.6	23.9
Gracilinanus_agilis_WT	sp|Q92633|LPAR1_HUMAN	20.000	135	90	4	206	327	221	350	4.6	23.1
Gracilinanus_agilis_WT	sp|Q6NV75|GP153_HUMAN	25.600	125	72	6	149	265	45	156	4.7	23.5
Gracilinanus_agilis_WT	sp|Q7RTX0|TS1R3_HUMAN	31.707	41	25	1	179	219	757	794	7.6	22.7
Gracilinanus_agilis_WT	sp|Q8WXG9|AGRV1_HUMAN	28.571	49	28	2	41	82	5910	5958	8.0	22.7
Gracilinanus_agilis_WT	sp|Q9NYW3|TA2R7_HUMAN	27.835	97	49	4	41	124	17	105	8.8	22.3
# BLAST processed 1 queries
