clade	mdl	fgspecies	bgspecies	om0	lnlm0	npm0	ombnfg	ombnbg	lnlbn	npbn	ombffg	ombfbg	lnlbf	npbf
Testudines	F1x4	Caretta_caretta	Pelodiscus_sinensis,Malaclemys_terrapin,Trachemys_scripta,Chrysemys_picta,Terrapene_carolina,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Chelonia_mydas,Dermochelys_coriacea	0.40182	-2370.304223	23	1.00000	0.40672	-2371.361146	23	0.23323	0.40651	-2370.123367	24
Testudines	F3x4	Caretta_caretta	Pelodiscus_sinensis,Malaclemys_terrapin,Trachemys_scripta,Chrysemys_picta,Terrapene_carolina,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Chelonia_mydas,Dermochelys_coriacea	0.42576	-2377.027891	23	1.00000	0.43077	-2377.993628	23	0.24536	0.43078	-2376.843070	24
Testudines	F1x4	Chelonia_mydas	Pelodiscus_sinensis,Malaclemys_terrapin,Trachemys_scripta,Chrysemys_picta,Terrapene_carolina,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Dermochelys_coriacea	0.40182	-2370.304223	23	1.00000	0.40703	-2371.408066	23	0.22534	0.40688	-2370.098802	24
Testudines	F3x4	Chelonia_mydas	Pelodiscus_sinensis,Malaclemys_terrapin,Trachemys_scripta,Chrysemys_picta,Terrapene_carolina,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Dermochelys_coriacea	0.42576	-2377.027891	23	1.00000	0.43092	-2378.028150	23	0.23936	0.43112	-2376.824641	24
Testudines	F1x4	Chelonoidis_abingdonii	Pelodiscus_sinensis,Malaclemys_terrapin,Trachemys_scripta,Chrysemys_picta,Terrapene_carolina,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.40182	-2370.304223	23	1.00000	0.38413	-2368.916818	23	1.36244	0.38425	-2368.838000	24
Testudines	F3x4	Chelonoidis_abingdonii	Pelodiscus_sinensis,Malaclemys_terrapin,Trachemys_scripta,Chrysemys_picta,Terrapene_carolina,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.42576	-2377.027891	23	1.00000	0.40713	-2375.680800	23	1.43856	0.40720	-2375.570689	24
Testudines	F1x4	Chrysemys_picta	Pelodiscus_sinensis,Malaclemys_terrapin,Trachemys_scripta,Terrapene_carolina,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.40182	-2370.304223	23	1.00000	0.40576	-2370.884528	23	0.00010	0.40548	-2369.542972	24
Testudines	F3x4	Chrysemys_picta	Pelodiscus_sinensis,Malaclemys_terrapin,Trachemys_scripta,Terrapene_carolina,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.42576	-2377.027891	23	1.00000	0.42986	-2377.567322	23	0.00010	0.42965	-2376.262575	24
Testudines	F1x4	Dermochelys_coriacea	Pelodiscus_sinensis,Malaclemys_terrapin,Trachemys_scripta,Chrysemys_picta,Terrapene_carolina,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas	0.40182	-2370.304223	23	1.00000	0.31348	-2368.762375	23	0.63628	0.31073	-2366.919022	24
Testudines	F3x4	Dermochelys_coriacea	Pelodiscus_sinensis,Malaclemys_terrapin,Trachemys_scripta,Chrysemys_picta,Terrapene_carolina,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas	0.42576	-2377.027891	23	1.00000	0.33280	-2375.261494	23	0.66832	0.33091	-2373.761078	24
Testudines	F1x4	Gopherus_flavomarginatus	Pelodiscus_sinensis,Malaclemys_terrapin,Trachemys_scripta,Chrysemys_picta,Terrapene_carolina,Mauremys_mutica,Mauremys_reevesii,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.40182	-2370.304223	23	1.00000	0.40529	-2371.433805	23	0.31042	0.40526	-2370.242880	24
Testudines	F3x4	Gopherus_flavomarginatus	Pelodiscus_sinensis,Malaclemys_terrapin,Trachemys_scripta,Chrysemys_picta,Terrapene_carolina,Mauremys_mutica,Mauremys_reevesii,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.42576	-2377.027891	23	1.00000	0.42923	-2378.047473	23	0.32844	0.42942	-2376.965948	24
Testudines	F1x4	Malaclemys_terrapin	Pelodiscus_sinensis,Trachemys_scripta,Chrysemys_picta,Terrapene_carolina,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.40182	-2370.304223	23	1.00000	0.40182	-2370.304228	23	2.82420	0.40182	-2370.304231	24
Testudines	F3x4	Malaclemys_terrapin	Pelodiscus_sinensis,Trachemys_scripta,Chrysemys_picta,Terrapene_carolina,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.42576	-2377.027891	23	1.00000	0.42576	-2377.027903	23	7.92613	0.42576	-2377.027917	24
Testudines	F1x4	Mauremys_mutica	Pelodiscus_sinensis,Malaclemys_terrapin,Trachemys_scripta,Chrysemys_picta,Terrapene_carolina,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.40182	-2370.304223	23	1.00000	0.41438	-2372.258138	23	0.08889	0.41348	-2369.134646	24
Testudines	F3x4	Mauremys_mutica	Pelodiscus_sinensis,Malaclemys_terrapin,Trachemys_scripta,Chrysemys_picta,Terrapene_carolina,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.42576	-2377.027891	23	1.00000	0.43876	-2378.832694	23	0.09412	0.43812	-2375.855401	24
Testudines	F1x4	Mauremys_reevesii	Pelodiscus_sinensis,Malaclemys_terrapin,Trachemys_scripta,Chrysemys_picta,Terrapene_carolina,Mauremys_mutica,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.40182	-2370.304223	23	1.00000	0.39901	-2370.217356	23	0.72141	0.39895	-2370.183613	24
Testudines	F3x4	Mauremys_reevesii	Pelodiscus_sinensis,Malaclemys_terrapin,Trachemys_scripta,Chrysemys_picta,Terrapene_carolina,Mauremys_mutica,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.42576	-2377.027891	23	1.00000	0.42276	-2376.931546	23	0.76252	0.42272	-2376.908032	24
Testudines	F1x4	Pelodiscus_sinensis	Malaclemys_terrapin,Trachemys_scripta,Chrysemys_picta,Terrapene_carolina,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.40182	-2370.304223	23	1.00000	0.45909	-2380.792115	23	0.30225	0.45052	-2369.338000	24
Testudines	F3x4	Pelodiscus_sinensis	Malaclemys_terrapin,Trachemys_scripta,Chrysemys_picta,Terrapene_carolina,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.42576	-2377.027891	23	1.00000	0.48067	-2386.338874	23	0.32338	0.47516	-2376.138218	24
Testudines	F1x4	Terrapene_carolina	Pelodiscus_sinensis,Malaclemys_terrapin,Trachemys_scripta,Chrysemys_picta,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.40182	-2370.304223	23	1.00000	0.39854	-2369.975560	23	999.00000	0.39863	-2369.674250	24
Testudines	F3x4	Terrapene_carolina	Pelodiscus_sinensis,Malaclemys_terrapin,Trachemys_scripta,Chrysemys_picta,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.42576	-2377.027891	23	1.00000	0.42232	-2376.716636	23	999.00000	0.42239	-2376.402336	24
Testudines	F1x4	Trachemys_scripta	Pelodiscus_sinensis,Malaclemys_terrapin,Chrysemys_picta,Terrapene_carolina,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.40182	-2370.304223	23	1.00000	0.40712	-2371.392402	23	0.23457	0.40647	-2370.123156	24
Testudines	F3x4	Trachemys_scripta	Pelodiscus_sinensis,Malaclemys_terrapin,Chrysemys_picta,Terrapene_carolina,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.42576	-2377.027891	23	1.00000	0.43119	-2378.024307	23	0.24742	0.43072	-2376.843800	24
