Testudines	F1x4	Caretta_caretta	Pelodiscus_sinensis,Malaclemys_terrapin,Trachemys_scripta,Chrysemys_picta,Terrapene_carolina,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Chelonia_mydas,Dermochelys_coriacea	0.40182	-2370.304223	23	1	0.40672	-2371.361146	23	0.23323	0.40651	-2370.123367	24	0.547556968533531	0.115628400780967
Testudines	F3x4	Caretta_caretta	Pelodiscus_sinensis,Malaclemys_terrapin,Trachemys_scripta,Chrysemys_picta,Terrapene_carolina,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Chelonia_mydas,Dermochelys_coriacea	0.42576	-2377.027891	23	1	0.43077	-2377.993628	23	0.24536	0.43078	-2376.84307	24	0.543199473487553	0.129281081263075
Testudines	F1x4	Chelonia_mydas	Pelodiscus_sinensis,Malaclemys_terrapin,Trachemys_scripta,Chrysemys_picta,Terrapene_carolina,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Dermochelys_coriacea	0.40182	-2370.304223	23	1	0.40703	-2371.408066	23	0.22534	0.40688	-2370.098802	24	0.52154244853873	0.10562238129341
Testudines	F3x4	Chelonia_mydas	Pelodiscus_sinensis,Malaclemys_terrapin,Trachemys_scripta,Chrysemys_picta,Terrapene_carolina,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Dermochelys_coriacea	0.42576	-2377.027891	23	1	0.43092	-2378.02815	23	0.23936	0.43112	-2376.824641	24	0.523751334165873	0.120792267987812
Testudines	F1x4	Chelonoidis_abingdonii	Pelodiscus_sinensis,Malaclemys_terrapin,Trachemys_scripta,Chrysemys_picta,Terrapene_carolina,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.40182	-2370.304223	23	1	0.38413	-2368.916818	23	1.36244	0.38425	-2368.838	24	0.0868158685005959	0.691342385809356
Testudines	F3x4	Chelonoidis_abingdonii	Pelodiscus_sinensis,Malaclemys_terrapin,Trachemys_scripta,Chrysemys_picta,Terrapene_carolina,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.42576	-2377.027891	23	1	0.40713	-2375.6808	23	1.43856	0.4072	-2375.570689	24	0.0877918421453017	0.638870817562062
Testudines	F1x4	Chrysemys_picta	Pelodiscus_sinensis,Malaclemys_terrapin,Trachemys_scripta,Terrapene_carolina,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.40182	-2370.304223	23	1	0.40576	-2370.884528	23	1e-04	0.40548	-2369.542972	24	0.217241258365364	0.101417363867925
Testudines	F3x4	Chrysemys_picta	Pelodiscus_sinensis,Malaclemys_terrapin,Trachemys_scripta,Terrapene_carolina,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.42576	-2377.027891	23	1	0.42986	-2377.567322	23	1e-04	0.42965	-2376.262575	24	0.216017617591609	0.106225651647861
Testudines	F1x4	Dermochelys_coriacea	Pelodiscus_sinensis,Malaclemys_terrapin,Trachemys_scripta,Chrysemys_picta,Terrapene_carolina,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas	0.40182	-2370.304223	23	1	0.31348	-2368.762375	23	0.63628	0.31073	-2366.919022	24	0.0092681956111676	0.0548478348095389
Testudines	F3x4	Dermochelys_coriacea	Pelodiscus_sinensis,Malaclemys_terrapin,Trachemys_scripta,Chrysemys_picta,Terrapene_carolina,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas	0.42576	-2377.027891	23	1	0.3328	-2375.261494	23	0.66832	0.33091	-2373.761078	24	0.0105853955914622	0.0832217691748911
Testudines	F1x4	Gopherus_flavomarginatus	Pelodiscus_sinensis,Malaclemys_terrapin,Trachemys_scripta,Chrysemys_picta,Terrapene_carolina,Mauremys_mutica,Mauremys_reevesii,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.40182	-2370.304223	23	1	0.40529	-2371.433805	23	0.31042	0.40526	-2370.24288	24	0.726139369112652	0.122752102302938
Testudines	F3x4	Gopherus_flavomarginatus	Pelodiscus_sinensis,Malaclemys_terrapin,Trachemys_scripta,Chrysemys_picta,Terrapene_carolina,Mauremys_mutica,Mauremys_reevesii,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.42576	-2377.027891	23	1	0.42923	-2378.047473	23	0.32844	0.42942	-2376.965948	24	0.724857438218835	0.14136384917809
Testudines	F1x4	Malaclemys_terrapin	Pelodiscus_sinensis,Trachemys_scripta,Chrysemys_picta,Terrapene_carolina,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.40182	-2370.304223	23	1	0.40182	-2370.304228	23	2.8242	0.40182	-2370.304231	24	1	1
Testudines	F3x4	Malaclemys_terrapin	Pelodiscus_sinensis,Trachemys_scripta,Chrysemys_picta,Terrapene_carolina,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.42576	-2377.027891	23	1	0.42576	-2377.027903	23	7.92613	0.42576	-2377.027917	24	1	1
Testudines	F1x4	Mauremys_mutica	Pelodiscus_sinensis,Malaclemys_terrapin,Trachemys_scripta,Chrysemys_picta,Terrapene_carolina,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.40182	-2370.304223	23	1	0.41438	-2372.258138	23	0.08889	0.41348	-2369.134646	24	0.126158052139205	0.0124404952997269
Testudines	F3x4	Mauremys_mutica	Pelodiscus_sinensis,Malaclemys_terrapin,Trachemys_scripta,Chrysemys_picta,Terrapene_carolina,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.42576	-2377.027891	23	1	0.43876	-2378.832694	23	0.09412	0.43812	-2375.855401	24	0.125687174713789	0.0146790496200174
Testudines	F1x4	Mauremys_reevesii	Pelodiscus_sinensis,Malaclemys_terrapin,Trachemys_scripta,Chrysemys_picta,Terrapene_carolina,Mauremys_mutica,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.40182	-2370.304223	23	1	0.39901	-2370.217356	23	0.72141	0.39895	-2370.183613	24	0.623326351805131	0.795032957097806
Testudines	F3x4	Mauremys_reevesii	Pelodiscus_sinensis,Malaclemys_terrapin,Trachemys_scripta,Chrysemys_picta,Terrapene_carolina,Mauremys_mutica,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.42576	-2377.027891	23	1	0.42276	-2376.931546	23	0.76252	0.42272	-2376.908032	24	0.624409864226088	0.828317917613577
Testudines	F1x4	Pelodiscus_sinensis	Malaclemys_terrapin,Trachemys_scripta,Chrysemys_picta,Terrapene_carolina,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.40182	-2370.304223	23	1	0.45909	-2380.792115	23	0.30225	0.45052	-2369.338	24	0.164491088462101	1.69922752118866e-06
Testudines	F3x4	Pelodiscus_sinensis	Malaclemys_terrapin,Trachemys_scripta,Chrysemys_picta,Terrapene_carolina,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.42576	-2377.027891	23	1	0.48067	-2386.338874	23	0.32338	0.47516	-2376.138218	24	0.18222965437808	6.27867351344689e-06
Testudines	F1x4	Terrapene_carolina	Pelodiscus_sinensis,Malaclemys_terrapin,Trachemys_scripta,Chrysemys_picta,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.40182	-2370.304223	23	1	0.39854	-2369.97556	23	999	0.39863	-2369.67425	24	0.261661312297984	0.437580119863705
Testudines	F3x4	Terrapene_carolina	Pelodiscus_sinensis,Malaclemys_terrapin,Trachemys_scripta,Chrysemys_picta,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.42576	-2377.027891	23	1	0.42232	-2376.716636	23	999	0.42239	-2376.402336	24	0.263340579163035	0.427869308527118
Testudines	F1x4	Trachemys_scripta	Pelodiscus_sinensis,Malaclemys_terrapin,Chrysemys_picta,Terrapene_carolina,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.40182	-2370.304223	23	1	0.40712	-2371.392402	23	0.23457	0.40647	-2370.123156	24	0.547323448648533	0.11110085060088
Testudines	F3x4	Trachemys_scripta	Pelodiscus_sinensis,Malaclemys_terrapin,Chrysemys_picta,Terrapene_carolina,Mauremys_mutica,Mauremys_reevesii,Gopherus_flavomarginatus,Chelonoidis_abingdonii,Caretta_caretta,Chelonia_mydas,Dermochelys_coriacea	0.42576	-2377.027891	23	1	0.43119	-2378.024307	23	0.24742	0.43072	-2376.8438	24	0.543996905345711	0.124401304211936
