
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Crocodylia_selection/Alligator_mississippiensis/FEL/Alligator_mississippiensis_treeLabled.txt
Alligator_mississippiensis_treeLabled.txt

>Loaded a multiple sequence alignment with **9** sequences, **346** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Crocodylia_selection/Alligator_mississippiensis/FEL/Alligator_mississippiensis.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 100


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Alligator_mississippiensis`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node12`
* Log(L) = -3433.01, AIC-c =  6912.13 (23 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 4011.951

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3349.39, AIC-c =  6759.39 (30 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 11464.394
* non-synonymous/synonymous rate ratio for *background* =   0.3966
* non-synonymous/synonymous rate ratio for *test* =   1.8708

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -3103.89
* non-synonymous/synonymous rate ratio for *background* =   0.3465
* non-synonymous/synonymous rate ratio for *test* =   0.5343

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       2        |       1        |        1.838   |        0.000   |        2.550   |  Neg. p = 0.0990  |
[0m[0;31m|       11       |       1        |        0.000   |        3.471   |        3.189   |  Pos. p = 0.0396  |
[0m[0;32m|       19       |       1        |        1.930   |        0.000   |        2.487   |  Neg. p = 0.0792  |
[0m[0;32m|       30       |       1        |        2.379   |        0.000   |        2.482   |  Neg. p = 0.0990  |
[0m[0;32m|       42       |       1        |        9.356   |        0.000   |        3.857   |  Neg. p = 0.0198  |
[0m[0;32m|       47       |       1        |        1.934   |        0.000   |        2.475   |  Neg. p = 0.0693  |
[0m[0;32m|      258       |       1        |        1.934   |        0.000   |        2.475   |  Neg. p = 0.0693  |
[0m[0;32m|       58       |       1        |        4.572   |        0.000   |        3.781   |  Neg. p = 0.0198  |
[0m[0;32m|       62       |       1        |        4.110   |        0.000   |        4.788   |  Neg. p = 0.0297  |
[0m[0;32m|       65       |       1        |        9.645   |        0.000   |        3.946   |  Neg. p = 0.0099  |
[0m[0;32m|       81       |       1        |        4.720   |        0.000   |        4.046   |  Neg. p = 0.0198  |
[0m[0;31m|      109       |       1        |        0.000   |      400.172   |        3.156   |  Pos. p = 0.0495  |
[0m[0;32m|      110       |       1        |        6.686   |        0.000   |        4.400   |  Neg. p = 0.0198  |
[0m[0;32m|      115       |       1        |        4.545   |        0.000   |        3.175   |  Neg. p = 0.0297  |
[0m[0;32m|      116       |       1        |        3.822   |        0.000   |        3.036   |  Neg. p = 0.0495  |
[0m[0;32m|      119       |       1        |        3.085   |        0.000   |        2.938   |  Neg. p = 0.0693  |
[0m[0;32m|      128       |       1        |        1.797   |        0.000   |        2.608   |  Neg. p = 0.0594  |
[0m[0;32m|      130       |       1        |        2.727   |        0.000   |        2.654   |  Neg. p = 0.0891  |
[0m[0;32m|      136       |       1        |        3.859   |        0.000   |        3.328   |  Neg. p = 0.0099  |
[0m[0;32m|      147       |       1        |        4.094   |        0.000   |        3.113   |  Neg. p = 0.0693  |
[0m[0;32m|      164       |       1        |        1.504   |        0.000   |        2.597   |  Neg. p = 0.0693  |
[0m[0;32m|      167       |       1        |        2.208   |        0.000   |        2.573   |  Neg. p = 0.0990  |
[0m[0;32m|      173       |       1        |        2.208   |        0.000   |        2.573   |  Neg. p = 0.0990  |
[0m[0;32m|      170       |       1        |        4.754   |        0.000   |        3.619   |  Neg. p = 0.0396  |
[0m[0;31m|      220       |       1        |        0.000   |        0.196   |        0.000   |  Pos. p = 0.0099  |
[0m[0;31m|      241       |       1        |        0.000   |      906.935   |        2.519   |  Pos. p = 0.0990  |
[0m[0;31m|      242       |       1        |        0.000   |       77.945   |        2.477   |  Pos. p = 0.0594  |
[0m[0;31m|      245       |       1        |        0.000   |        2.465   |        2.659   |  Pos. p = 0.0891  |
[0m[0;32m|      246       |       1        |        3.515   |        0.000   |        4.623   |  Neg. p = 0.0099  |
[0m[0;31m|      287       |       1        |        0.000   |        3.642   |        2.858   |  Pos. p = 0.0792  |
[0m[0;32m|      314       |       1        |        8.144   |        0.000   |        5.782   |  Neg. p = 0.0198  |
[0m[0;31m|      344       |       1        |        0.000   |        4.582   |        2.781   |  Pos. p = 0.0693  |
[0m
### ** Found _8_ sites under pervasive positive diversifying and _24_ sites under negative selection at p <= 0.1**

