# BLASTP 2.9.0+
# Query: Orcinus_orca_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 304 hits found
Orcinus_orca_WT	sp|O00574|CXCR6_HUMAN	80.702	342	65	1	1	341	1	342	0.0	567
Orcinus_orca_WT	sp|P51684|CCR6_HUMAN	39.286	336	187	5	23	341	39	374	5.76e-79	241
Orcinus_orca_WT	sp|P51686|CCR9_HUMAN	37.644	348	192	7	5	337	27	364	2.60e-78	239
Orcinus_orca_WT	sp|P32248|CCR7_HUMAN	38.462	325	185	5	27	339	55	376	1.53e-75	232
Orcinus_orca_WT	sp|Q9NPB9|ACKR4_HUMAN	35.393	356	198	10	3	341	10	350	9.82e-69	214
Orcinus_orca_WT	sp|P61073|CXCR4_HUMAN	35.664	286	167	6	22	295	30	310	2.19e-59	190
Orcinus_orca_WT	sp|P32246|CCR1_HUMAN	34.111	343	198	9	4	328	16	348	2.97e-58	187
Orcinus_orca_WT	sp|P41597|CCR2_HUMAN	37.500	280	165	5	27	298	39	316	1.04e-57	186
Orcinus_orca_WT	sp|P51679|CCR4_HUMAN	35.836	293	172	7	23	303	32	320	9.09e-57	183
Orcinus_orca_WT	sp|P30556|AGTR1_HUMAN	33.861	316	185	9	7	303	8	318	8.56e-53	173
Orcinus_orca_WT	sp|P25024|CXCR1_HUMAN	34.591	318	190	5	4	306	10	324	1.80e-51	169
Orcinus_orca_WT	sp|P51681|CCR5_HUMAN	36.111	288	158	7	27	296	27	306	1.10e-50	167
Orcinus_orca_WT	sp|P49682|CXCR3_HUMAN	33.544	316	198	4	2	307	25	338	5.14e-50	166
Orcinus_orca_WT	sp|P25025|CXCR2_HUMAN	35.423	319	184	6	7	306	18	333	5.44e-49	163
Orcinus_orca_WT	sp|P51685|CCR8_HUMAN	30.857	350	213	8	1	330	12	352	8.20e-49	162
Orcinus_orca_WT	sp|P32302|CXCR5_HUMAN	30.303	363	208	8	8	338	20	369	8.34e-48	160
Orcinus_orca_WT	sp|P51677|CCR3_HUMAN	32.759	348	190	10	6	330	17	343	2.81e-47	158
Orcinus_orca_WT	sp|P46094|XCR1_HUMAN	32.353	306	187	6	7	299	8	306	8.52e-46	154
Orcinus_orca_WT	sp|P49238|CX3C1_HUMAN	35.336	283	170	6	28	301	29	307	9.75e-41	141
Orcinus_orca_WT	sp|P30874|SSR2_HUMAN	30.448	335	198	12	14	325	27	349	1.06e-37	133
Orcinus_orca_WT	sp|P31391|SSR4_HUMAN	31.399	293	170	8	35	308	52	332	4.15e-37	132
Orcinus_orca_WT	sp|Q99677|LPAR4_HUMAN	31.802	283	170	7	36	299	45	323	9.83e-37	130
Orcinus_orca_WT	sp|P30872|SSR1_HUMAN	28.977	352	212	11	14	340	42	380	2.47e-36	130
Orcinus_orca_WT	sp|P49685|GPR15_HUMAN	29.141	326	208	11	13	322	17	335	2.79e-36	129
Orcinus_orca_WT	sp|O00590|ACKR2_HUMAN	32.899	307	182	8	4	296	25	321	4.46e-36	129
Orcinus_orca_WT	sp|P47900|P2RY1_HUMAN	28.981	314	190	11	32	322	53	356	4.15e-35	126
Orcinus_orca_WT	sp|P43657|LPAR6_HUMAN	30.935	278	167	9	35	291	22	295	1.77e-33	121
Orcinus_orca_WT	sp|P41145|OPRK_HUMAN	30.820	305	185	9	14	298	43	341	1.98e-33	122
Orcinus_orca_WT	sp|P35346|SSR5_HUMAN	27.900	319	198	9	44	338	54	364	5.18e-33	120
Orcinus_orca_WT	sp|P35414|APJ_HUMAN	26.722	363	216	14	5	337	6	348	9.49e-32	117
Orcinus_orca_WT	sp|Q99788|CML1_HUMAN	28.190	337	205	8	27	331	37	368	9.63e-32	117
Orcinus_orca_WT	sp|P51582|P2RY4_HUMAN	28.443	334	210	9	27	337	32	359	9.88e-32	117
Orcinus_orca_WT	sp|P25106|ACKR3_HUMAN	26.667	285	183	7	36	300	50	328	1.36e-31	116
Orcinus_orca_WT	sp|P32249|GP183_HUMAN	25.824	364	222	11	5	333	2	352	1.74e-31	116
Orcinus_orca_WT	sp|Q13304|GPR17_HUMAN	28.571	308	193	9	12	302	43	340	2.81e-31	115
Orcinus_orca_WT	sp|P46092|CCR10_HUMAN	32.107	299	177	7	28	307	39	330	3.25e-31	115
Orcinus_orca_WT	sp|O00421|CCRL2_HUMAN	26.599	297	194	8	15	296	22	309	1.05e-30	114
Orcinus_orca_WT	sp|P41146|OPRX_HUMAN	27.826	345	204	12	19	334	39	367	1.08e-30	114
Orcinus_orca_WT	sp|P21730|C5AR1_HUMAN	26.623	308	211	7	2	300	12	313	3.67e-30	112
Orcinus_orca_WT	sp|Q99527|GPER1_HUMAN	28.981	314	200	11	15	312	43	349	5.47e-30	112
Orcinus_orca_WT	sp|P21462|FPR1_HUMAN	27.726	321	193	11	36	332	32	337	6.67e-30	112
Orcinus_orca_WT	sp|P48145|NPBW1_HUMAN	29.329	283	165	10	44	302	51	322	2.88e-29	109
Orcinus_orca_WT	sp|P25090|FPR2_HUMAN	27.445	317	194	10	39	332	35	338	4.53e-29	109
Orcinus_orca_WT	sp|Q9NS75|CLTR2_HUMAN	28.758	306	195	10	5	295	16	313	6.80e-29	108
Orcinus_orca_WT	sp|O00155|GPR25_HUMAN	26.346	353	230	8	2	330	14	360	1.33e-28	108
Orcinus_orca_WT	sp|P42866|OPRM_MOUSE	27.692	325	191	11	36	337	74	377	2.97e-28	108
Orcinus_orca_WT	sp|P48146|NPBW2_HUMAN	27.987	318	193	8	13	303	24	332	3.27e-28	107
Orcinus_orca_WT	sp|Q96P68|OXGR1_HUMAN	26.736	288	191	8	32	303	35	318	3.98e-28	107
Orcinus_orca_WT	sp|P35372|OPRM_HUMAN	27.385	325	192	11	36	337	76	379	4.17e-28	107
Orcinus_orca_WT	sp|P41231|P2RY2_HUMAN	26.494	385	221	14	8	341	4	377	6.56e-28	107
Orcinus_orca_WT	sp|O00254|PAR3_HUMAN	29.630	270	175	9	29	287	93	358	9.60e-28	106
Orcinus_orca_WT	sp|O15218|GP182_HUMAN	26.733	303	203	9	7	295	31	328	1.38e-27	106
Orcinus_orca_WT	sp|P25089|FPR3_HUMAN	24.047	341	228	9	21	338	21	353	1.56e-27	105
Orcinus_orca_WT	sp|O43603|GALR2_HUMAN	27.299	348	220	13	10	340	5	336	7.51e-27	103
Orcinus_orca_WT	sp|P25105|PTAFR_HUMAN	28.267	329	200	10	16	321	4	319	8.72e-27	103
Orcinus_orca_WT	sp|P30411|BKRB2_HUMAN	25.743	303	189	11	34	307	61	356	1.08e-26	103
Orcinus_orca_WT	sp|Q9NSD7|RL3R1_HUMAN	29.664	327	161	10	30	296	81	398	1.62e-26	103
Orcinus_orca_WT	sp|P41143|OPRD_HUMAN	28.783	337	201	11	13	325	33	354	3.62e-26	102
Orcinus_orca_WT	sp|Q9BXA5|SUCR1_HUMAN	29.310	290	176	10	29	296	22	304	4.89e-26	100
Orcinus_orca_WT	sp|Q15077|P2RY6_HUMAN	26.490	302	192	9	27	304	23	318	7.38e-26	100
Orcinus_orca_WT	sp|P55085|PAR2_HUMAN	24.825	286	197	6	27	297	72	354	8.17e-26	101
Orcinus_orca_WT	sp|P46663|BKRB1_HUMAN	26.899	316	189	8	33	318	40	343	1.08e-24	97.4
Orcinus_orca_WT	sp|P46091|CML2_HUMAN	26.562	320	198	12	36	333	44	348	2.41e-24	96.7
Orcinus_orca_WT	sp|P50052|AGTR2_HUMAN	26.316	323	207	10	33	334	47	359	3.89e-24	96.3
Orcinus_orca_WT	sp|Q8TDS4|HCAR2_HUMAN	26.966	356	207	11	22	337	7	349	1.01e-23	95.1
Orcinus_orca_WT	sp|Q9Y271|CLTR1_HUMAN	27.215	316	199	10	13	305	6	313	1.96e-23	94.0
Orcinus_orca_WT	sp|P32745|SSR3_HUMAN	24.324	333	218	9	15	326	29	348	2.32e-23	94.7
Orcinus_orca_WT	sp|Q9H244|P2Y12_HUMAN	26.367	311	207	8	27	318	22	329	2.32e-23	93.6
Orcinus_orca_WT	sp|Q15743|OGR1_HUMAN	26.962	293	190	10	44	321	35	318	4.04e-23	93.2
Orcinus_orca_WT	sp|P49019|HCAR3_HUMAN	28.012	332	200	12	33	337	30	349	1.45e-22	92.0
Orcinus_orca_WT	sp|Q969V1|MCHR2_HUMAN	25.503	298	191	10	31	305	35	324	3.46e-22	90.5
Orcinus_orca_WT	sp|O60755|GALR3_HUMAN	27.148	291	185	10	33	301	20	305	3.64e-22	90.5
Orcinus_orca_WT	sp|P46093|GPR4_HUMAN	25.321	312	201	10	15	304	2	303	6.02e-22	90.1
Orcinus_orca_WT	sp|Q8IYL9|PSYR_HUMAN	27.848	316	183	10	17	303	7	306	7.15e-22	89.4
Orcinus_orca_WT	sp|P25116|PAR1_HUMAN	26.667	300	176	12	31	302	103	386	8.53e-22	90.1
Orcinus_orca_WT	sp|P28336|NMBR_HUMAN	25.763	295	191	9	30	298	43	335	1.57e-20	86.3
Orcinus_orca_WT	sp|Q9H1C0|LPAR5_HUMAN	24.625	333	207	10	36	333	28	351	2.01e-20	85.5
Orcinus_orca_WT	sp|Q9BY21|GPR87_HUMAN	24.183	306	211	9	13	300	25	327	2.99e-20	85.1
Orcinus_orca_WT	sp|Q969F8|KISSR_HUMAN	27.000	300	191	9	32	305	44	341	4.84e-20	84.7
Orcinus_orca_WT	sp|Q9BXC0|HCAR1_HUMAN	26.335	281	189	7	33	301	18	292	5.10e-20	84.3
Orcinus_orca_WT	sp|Q99705|MCHR1_HUMAN	22.985	335	236	9	10	326	89	419	9.84e-20	84.0
Orcinus_orca_WT	sp|P32247|BRS3_HUMAN	24.828	290	188	8	37	298	54	341	1.07e-19	84.0
Orcinus_orca_WT	sp|P49286|MTR1B_HUMAN	25.084	299	201	7	45	330	55	343	1.36e-19	83.2
Orcinus_orca_WT	sp|P21452|NK2R_HUMAN	25.857	321	199	11	37	331	40	347	2.37e-19	82.8
Orcinus_orca_WT	sp|Q92847|GHSR_HUMAN	24.370	357	224	12	8	330	18	362	2.77e-19	82.4
Orcinus_orca_WT	sp|Q99678|GPR20_HUMAN	28.165	316	182	16	28	325	49	337	2.80e-19	82.0
Orcinus_orca_WT	sp|Q86VZ1|P2RY8_HUMAN	25.697	323	211	11	33	335	26	339	3.94e-19	81.6
Orcinus_orca_WT	sp|Q9BXC1|GP174_HUMAN	28.622	283	174	10	37	297	26	302	9.72e-19	80.5
Orcinus_orca_WT	sp|Q9UPC5|GPR34_HUMAN	24.658	292	180	9	33	296	57	336	1.64e-18	80.1
Orcinus_orca_WT	sp|O43614|OX2R_HUMAN	24.862	362	201	10	37	338	61	411	3.31e-18	79.7
Orcinus_orca_WT	sp|O00398|P2Y10_HUMAN	24.768	323	209	10	1	297	1	315	7.50e-18	77.8
Orcinus_orca_WT	sp|Q14330|GPR18_HUMAN	27.899	276	172	11	37	295	29	294	9.06e-18	77.4
Orcinus_orca_WT	sp|Q9UHM6|OPN4_HUMAN	27.178	287	174	9	38	295	78	358	1.00e-17	78.2
Orcinus_orca_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.171	328	211	11	16	304	19	344	5.07e-17	75.9
Orcinus_orca_WT	sp|Q8TDS5|OXER1_HUMAN	27.548	363	205	15	12	341	72	409	6.76e-17	75.5
Orcinus_orca_WT	sp|P25929|NPY1R_HUMAN	25.253	297	173	12	37	297	47	330	9.30e-17	75.1
Orcinus_orca_WT	sp|P47211|GALR1_HUMAN	24.296	284	196	8	36	303	39	319	1.68e-16	73.9
Orcinus_orca_WT	sp|Q96P65|QRFPR_HUMAN	24.351	308	185	12	29	297	44	342	2.20e-16	73.9
Orcinus_orca_WT	sp|Q15722|LT4R1_HUMAN	26.686	341	219	10	26	341	14	348	5.02e-16	72.8
Orcinus_orca_WT	sp|O75388|GPR32_HUMAN	22.727	286	193	9	42	305	55	334	8.12e-16	72.0
Orcinus_orca_WT	sp|Q13585|MTR1L_HUMAN	22.917	288	197	8	31	301	29	308	9.55e-16	72.4
Orcinus_orca_WT	sp|Q15391|P2Y14_HUMAN	22.523	333	209	10	33	337	25	336	2.29e-15	70.5
Orcinus_orca_WT	sp|Q16581|C3AR_HUMAN	30.822	146	95	5	39	181	32	174	2.95e-15	70.9
Orcinus_orca_WT	sp|Q16581|C3AR_HUMAN	32.824	131	59	6	183	296	326	444	1.93e-08	49.7
Orcinus_orca_WT	sp|Q9Y5Y4|PD2R2_HUMAN	26.131	199	126	6	44	225	46	240	3.72e-15	70.1
Orcinus_orca_WT	sp|Q9HB89|NMUR1_HUMAN	23.262	374	232	12	2	330	33	396	4.22e-15	70.1
Orcinus_orca_WT	sp|Q9Y5Y3|GPR45_HUMAN	21.023	352	234	8	11	323	15	361	5.41e-15	69.7
Orcinus_orca_WT	sp|P48039|MTR1A_HUMAN	21.639	305	220	5	13	302	10	310	9.97e-15	68.6
Orcinus_orca_WT	sp|P35348|ADA1A_HUMAN	24.762	315	170	11	44	303	40	342	1.36e-14	68.9
Orcinus_orca_WT	sp|Q9HC97|GPR35_HUMAN	23.828	256	168	10	55	296	43	285	4.13e-14	66.6
Orcinus_orca_WT	sp|P18825|ADA2C_HUMAN	28.962	183	119	6	37	215	60	235	8.59e-14	66.2
Orcinus_orca_WT	sp|P18825|ADA2C_HUMAN	41.667	24	14	0	275	298	425	448	0.81	25.8
Orcinus_orca_WT	sp|Q9UNW8|GP132_HUMAN	26.122	245	159	5	27	260	39	272	1.30e-13	65.5
Orcinus_orca_WT	sp|Q49SQ1|GPR33_HUMAN	21.359	309	218	6	13	302	12	314	1.45e-13	65.1
Orcinus_orca_WT	sp|P25100|ADA1D_HUMAN	30.994	171	106	7	45	210	111	274	1.67e-13	65.9
Orcinus_orca_WT	sp|P29371|NK3R_HUMAN	22.591	301	202	8	46	325	101	391	3.09e-13	64.7
Orcinus_orca_WT	sp|Q8NFJ6|PKR2_HUMAN	24.242	297	181	12	39	302	63	348	3.22e-13	64.3
Orcinus_orca_WT	sp|Q9Y2T6|GPR55_HUMAN	28.049	246	158	8	65	297	59	298	3.52e-13	63.9
Orcinus_orca_WT	sp|Q13639|5HT4R_HUMAN	24.545	330	191	12	15	298	6	323	3.99e-13	63.9
Orcinus_orca_WT	sp|P18089|ADA2B_HUMAN	28.994	169	110	6	47	210	29	192	5.52e-13	63.9
Orcinus_orca_WT	sp|P18089|ADA2B_HUMAN	30.000	40	24	1	275	314	414	449	0.45	26.6
Orcinus_orca_WT	sp|Q96G91|P2Y11_HUMAN	27.624	181	115	6	11	187	15	183	5.84e-13	63.5
Orcinus_orca_WT	sp|P32239|GASR_HUMAN	27.128	188	129	4	36	217	60	245	6.75e-13	63.5
Orcinus_orca_WT	sp|P32239|GASR_HUMAN	24.096	83	53	2	219	296	322	399	0.022	30.8
Orcinus_orca_WT	sp|P08913|ADA2A_HUMAN	28.085	235	133	11	1	210	8	231	7.17e-13	63.5
Orcinus_orca_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	276	302	430	456	1.9	24.6
Orcinus_orca_WT	sp|P35368|ADA1B_HUMAN	23.438	320	174	12	45	307	60	365	7.57e-13	63.5
Orcinus_orca_WT	sp|Q9P296|C5AR2_HUMAN	23.684	304	201	12	36	322	41	330	1.09e-12	62.4
Orcinus_orca_WT	sp|P24530|EDNRB_HUMAN	22.414	290	193	8	39	298	110	397	1.79e-12	62.4
Orcinus_orca_WT	sp|P08908|5HT1A_HUMAN	24.679	312	189	12	43	333	49	335	2.62e-12	61.6
Orcinus_orca_WT	sp|P08908|5HT1A_HUMAN	26.250	80	57	1	224	303	339	416	0.003	33.5
Orcinus_orca_WT	sp|P41595|5HT2B_HUMAN	26.941	219	147	7	36	245	60	274	2.67e-12	62.0
Orcinus_orca_WT	sp|P41595|5HT2B_HUMAN	22.826	92	69	2	211	302	306	395	7.5	22.7
Orcinus_orca_WT	sp|P37288|V1AR_HUMAN	22.561	328	203	9	5	289	31	350	4.09e-12	61.2
Orcinus_orca_WT	sp|P34969|5HT7R_HUMAN	25.683	183	126	6	47	225	98	274	4.78e-12	60.8
Orcinus_orca_WT	sp|Q8TCW9|PKR1_HUMAN	22.896	297	185	11	39	302	72	357	5.57e-12	60.5
Orcinus_orca_WT	sp|Q8TDU9|RL3R2_HUMAN	26.129	310	201	9	15	304	25	326	1.04e-11	59.7
Orcinus_orca_WT	sp|P32238|CCKAR_HUMAN	24.359	156	109	4	36	189	47	195	1.50e-11	59.3
Orcinus_orca_WT	sp|P32238|CCKAR_HUMAN	21.519	79	52	2	225	298	308	381	0.023	30.8
Orcinus_orca_WT	sp|P49146|NPY2R_HUMAN	24.843	318	209	10	37	334	57	364	1.96e-11	58.9
Orcinus_orca_WT	sp|P28221|5HT1D_HUMAN	25.000	208	147	6	12	215	20	222	2.08e-11	58.9
Orcinus_orca_WT	sp|P28221|5HT1D_HUMAN	24.096	83	53	2	224	302	295	371	0.003	33.5
Orcinus_orca_WT	sp|P20789|NTR1_RAT	21.037	347	211	11	10	298	39	380	2.58e-11	58.5
Orcinus_orca_WT	sp|P50391|NPY4R_HUMAN	23.203	306	191	12	31	302	42	337	3.08e-11	58.2
Orcinus_orca_WT	sp|Q96RI0|PAR4_HUMAN	24.468	282	187	8	32	297	79	350	4.55e-11	57.8
Orcinus_orca_WT	sp|Q9BZJ6|GPR63_HUMAN	22.866	328	203	11	33	318	84	403	4.75e-11	57.8
Orcinus_orca_WT	sp|P25021|HRH2_HUMAN	23.856	306	178	11	30	301	18	302	9.01e-11	56.6
Orcinus_orca_WT	sp|Q96P67|GPR82_HUMAN	21.698	318	206	12	29	306	14	328	1.14e-10	56.2
Orcinus_orca_WT	sp|P30989|NTR1_HUMAN	21.591	352	203	13	10	298	34	375	1.23e-10	56.6
Orcinus_orca_WT	sp|O14843|FFAR3_HUMAN	25.260	289	179	15	36	303	20	292	1.34e-10	56.2
Orcinus_orca_WT	sp|O15529|GPR42_HUMAN	23.355	304	192	13	23	303	7	292	1.39e-10	56.2
Orcinus_orca_WT	sp|P30939|5HT1F_HUMAN	23.744	219	157	7	9	221	1	215	2.31e-10	55.5
Orcinus_orca_WT	sp|P30939|5HT1F_HUMAN	37.931	29	18	0	275	303	335	363	0.085	28.9
Orcinus_orca_WT	sp|Q5NUL3|FFAR4_HUMAN	25.381	197	128	7	38	221	48	238	2.68e-10	55.5
Orcinus_orca_WT	sp|P25101|EDNRA_HUMAN	23.077	299	182	11	40	298	90	380	2.82e-10	55.5
Orcinus_orca_WT	sp|P28566|5HT1E_HUMAN	27.374	179	115	8	59	228	51	223	3.78e-10	54.7
Orcinus_orca_WT	sp|P28566|5HT1E_HUMAN	23.529	85	61	1	219	303	280	360	0.033	30.0
Orcinus_orca_WT	sp|P07550|ADRB2_HUMAN	23.103	290	161	13	47	287	50	326	4.19e-10	55.1
Orcinus_orca_WT	sp|O14626|GP171_HUMAN	21.014	276	198	8	37	295	21	293	4.89e-10	54.3
Orcinus_orca_WT	sp|Q9Y5N1|HRH3_HUMAN	29.762	168	110	6	45	206	49	214	6.45e-10	54.3
Orcinus_orca_WT	sp|Q9Y5N1|HRH3_HUMAN	27.397	73	50	2	230	302	358	427	0.010	32.0
Orcinus_orca_WT	sp|Q9Y5X5|NPFF2_HUMAN	21.154	312	202	12	24	298	142	446	9.80e-10	53.9
Orcinus_orca_WT	sp|O00270|GPR31_HUMAN	24.345	267	187	6	48	301	32	296	1.18e-09	53.1
Orcinus_orca_WT	sp|P07700|ADRB1_MELGA	22.086	326	172	14	45	309	56	360	1.18e-09	53.5
Orcinus_orca_WT	sp|Q99463|NPY6R_HUMAN	31.159	138	87	6	31	164	35	168	1.48e-09	52.8
Orcinus_orca_WT	sp|P25103|NK1R_HUMAN	22.687	335	229	10	13	325	14	340	1.50e-09	53.1
Orcinus_orca_WT	sp|P30550|GRPR_HUMAN	22.018	327	224	8	33	332	43	365	1.51e-09	53.1
Orcinus_orca_WT	sp|P20309|ACM3_HUMAN	23.944	213	142	6	31	227	69	277	1.80e-09	53.1
Orcinus_orca_WT	sp|P20309|ACM3_HUMAN	21.333	75	55	2	224	298	485	555	0.95	25.4
Orcinus_orca_WT	sp|P28223|5HT2A_HUMAN	24.737	190	127	5	36	217	80	261	1.97e-09	52.8
Orcinus_orca_WT	sp|Q9BPV8|P2Y13_HUMAN	27.273	143	99	3	30	170	44	183	2.03e-09	52.8
Orcinus_orca_WT	sp|Q9H3N8|HRH4_HUMAN	25.767	163	114	4	45	204	30	188	2.29e-09	52.4
Orcinus_orca_WT	sp|Q9H3N8|HRH4_HUMAN	28.235	85	54	3	217	301	295	372	2.9	23.9
Orcinus_orca_WT	sp|O43613|OX1R_HUMAN	31.200	125	80	4	43	165	59	179	2.54e-09	52.4
Orcinus_orca_WT	sp|O43613|OX1R_HUMAN	21.902	347	208	11	47	335	63	404	2.60e-08	49.3
Orcinus_orca_WT	sp|O02662|ADRB3_CANLF	22.830	311	173	9	47	298	54	356	2.96e-09	52.4
Orcinus_orca_WT	sp|P34981|TRFR_HUMAN	21.725	313	187	10	38	301	31	334	3.13e-09	52.0
Orcinus_orca_WT	sp|Q8N6U8|GP161_HUMAN	30.769	195	112	11	32	215	31	213	5.73e-09	51.6
Orcinus_orca_WT	sp|O43193|MTLR_HUMAN	25.263	95	69	1	40	132	48	142	6.99e-09	51.2
Orcinus_orca_WT	sp|O43193|MTLR_HUMAN	26.087	115	74	2	199	302	256	370	2.55e-04	37.0
Orcinus_orca_WT	sp|O43193|MTLR_HUMAN	25.676	74	46	2	193	257	31	104	2.0	24.6
Orcinus_orca_WT	sp|P35462|DRD3_HUMAN	25.126	199	131	7	34	221	28	219	8.63e-09	50.8
Orcinus_orca_WT	sp|P35462|DRD3_HUMAN	27.273	88	59	2	218	303	315	399	7.65e-06	41.6
Orcinus_orca_WT	sp|P13945|ADRB3_HUMAN	26.404	178	116	5	47	213	54	227	1.18e-08	50.4
Orcinus_orca_WT	sp|Q9NPC1|LT4R2_HUMAN	25.000	248	161	10	60	290	52	291	1.25e-08	50.1
Orcinus_orca_WT	sp|Q6W5P4|NPSR1_HUMAN	20.996	281	182	10	39	287	58	330	1.27e-08	50.1
Orcinus_orca_WT	sp|Q96RI9|TAAR9_HUMAN	24.324	296	164	11	47	303	49	323	1.42e-08	50.1
Orcinus_orca_WT	sp|P49683|PRLHR_HUMAN	26.984	126	83	5	47	168	77	197	1.93e-08	49.7
Orcinus_orca_WT	sp|Q9NYM4|GPR83_HUMAN	28.873	142	91	4	30	167	71	206	2.96e-08	49.3
Orcinus_orca_WT	sp|O15354|GPR37_HUMAN	28.058	139	89	5	35	167	266	399	3.11e-08	49.3
Orcinus_orca_WT	sp|P08912|ACM5_HUMAN	21.973	223	161	6	1	215	1	218	4.29e-08	48.9
Orcinus_orca_WT	sp|P08912|ACM5_HUMAN	22.667	75	54	1	224	298	436	506	0.013	31.6
Orcinus_orca_WT	sp|P02699|OPSD_BOVIN	22.830	311	202	12	44	329	51	348	5.13e-08	48.1
Orcinus_orca_WT	sp|P14416|DRD2_HUMAN	26.549	226	143	11	12	226	22	235	5.48e-08	48.5
Orcinus_orca_WT	sp|P14416|DRD2_HUMAN	21.519	79	58	2	224	302	367	441	0.100	28.5
Orcinus_orca_WT	sp|P08588|ADRB1_HUMAN	29.134	127	85	5	45	168	73	197	6.75e-08	48.1
Orcinus_orca_WT	sp|P08588|ADRB1_HUMAN	22.785	79	50	3	223	298	317	387	0.99	25.4
Orcinus_orca_WT	sp|Q15761|NPY5R_HUMAN	23.350	197	139	4	32	217	43	238	8.48e-08	47.8
Orcinus_orca_WT	sp|Q15761|NPY5R_HUMAN	18.310	71	54	2	234	302	372	440	0.53	26.2
Orcinus_orca_WT	sp|Q6DWJ6|GP139_HUMAN	21.990	191	135	3	111	295	111	293	1.62e-07	46.6
Orcinus_orca_WT	sp|Q9GZQ6|NPFF1_HUMAN	20.588	340	217	11	22	321	36	362	2.07e-07	46.6
Orcinus_orca_WT	sp|P21728|DRD1_HUMAN	23.398	359	184	18	47	340	40	372	2.44e-07	46.2
Orcinus_orca_WT	sp|Q15760|GPR19_HUMAN	22.930	314	202	11	39	333	74	366	3.00e-07	45.8
Orcinus_orca_WT	sp|Q9H1Y3|OPN3_HUMAN	25.448	279	155	10	48	294	59	316	3.10e-07	45.8
Orcinus_orca_WT	sp|P11229|ACM1_HUMAN	26.437	174	115	6	45	210	40	208	3.56e-07	45.8
Orcinus_orca_WT	sp|P11229|ACM1_HUMAN	21.333	75	55	1	224	298	359	429	0.34	26.9
Orcinus_orca_WT	sp|P28222|5HT1B_HUMAN	24.506	253	156	10	13	245	24	261	5.14e-07	45.1
Orcinus_orca_WT	sp|P28222|5HT1B_HUMAN	24.468	94	56	4	215	303	302	385	0.009	32.0
Orcinus_orca_WT	sp|P28335|5HT2C_HUMAN	25.275	182	109	6	50	217	73	241	6.54e-07	45.1
Orcinus_orca_WT	sp|P28335|5HT2C_HUMAN	25.000	84	56	3	218	298	300	379	4.5	23.5
Orcinus_orca_WT	sp|Q96LA9|MRGX4_HUMAN	23.792	269	172	11	39	297	36	281	8.10e-07	44.3
Orcinus_orca_WT	sp|Q96LA9|MRGX4_HUMAN	25.581	86	55	2	1	85	155	232	5.8	23.1
Orcinus_orca_WT	sp|Q9UKP6|UR2R_HUMAN	33.333	105	63	2	42	139	63	167	8.59e-07	44.7
Orcinus_orca_WT	sp|Q96RI8|TAAR6_HUMAN	23.103	290	165	11	47	296	49	320	1.73e-06	43.5
Orcinus_orca_WT	sp|Q96P66|GP101_HUMAN	19.892	186	130	5	38	213	39	215	1.99e-06	43.5
Orcinus_orca_WT	sp|Q96P66|GP101_HUMAN	18.919	74	58	1	230	303	399	470	1.8	24.6
Orcinus_orca_WT	sp|O15552|FFAR2_HUMAN	25.517	290	173	14	37	300	14	286	4.24e-06	42.4
Orcinus_orca_WT	sp|Q96RJ0|TAAR1_HUMAN	23.939	330	178	18	38	315	31	339	6.68e-06	41.6
Orcinus_orca_WT	sp|Q96LB0|MRGX3_HUMAN	20.896	268	181	10	39	297	36	281	8.26e-06	41.2
Orcinus_orca_WT	sp|P30518|V2R_HUMAN	27.273	132	90	4	39	166	46	175	9.23e-06	41.2
Orcinus_orca_WT	sp|P08173|ACM4_HUMAN	22.886	201	142	5	18	210	20	215	1.57e-05	40.8
Orcinus_orca_WT	sp|P08173|ACM4_HUMAN	28.000	75	46	2	230	302	400	468	0.038	30.0
Orcinus_orca_WT	sp|P21917|DRD4_HUMAN	27.500	80	55	1	224	303	340	416	1.63e-05	40.4
Orcinus_orca_WT	sp|P21917|DRD4_HUMAN	24.581	179	121	6	45	217	49	219	0.001	34.7
Orcinus_orca_WT	sp|P03999|OPSB_HUMAN	18.671	316	223	8	40	332	44	348	1.76e-05	40.4
Orcinus_orca_WT	sp|Q96LB2|MRGX1_HUMAN	22.456	285	195	11	20	297	16	281	2.09e-05	40.0
Orcinus_orca_WT	sp|P21918|DRD5_HUMAN	26.471	170	97	8	6	162	18	172	2.16e-05	40.4
Orcinus_orca_WT	sp|P0DMS8|AA3R_HUMAN	25.789	190	116	7	36	210	18	197	3.20e-05	39.3
Orcinus_orca_WT	sp|Q969N4|TAAR8_HUMAN	23.711	291	162	11	47	296	48	319	3.29e-05	39.7
Orcinus_orca_WT	sp|O14804|TAAR5_HUMAN	24.306	288	160	12	45	296	49	314	4.15e-05	39.3
Orcinus_orca_WT	sp|Q14439|GP176_HUMAN	24.691	162	111	4	16	171	27	183	4.86e-05	39.3
Orcinus_orca_WT	sp|P08172|ACM2_HUMAN	24.855	173	119	5	45	210	38	206	5.95e-05	38.9
Orcinus_orca_WT	sp|P08172|ACM2_HUMAN	24.638	69	48	1	230	298	387	451	0.13	28.1
Orcinus_orca_WT	sp|O43194|GPR39_HUMAN	26.966	178	84	9	16	164	9	169	8.07e-05	38.5
Orcinus_orca_WT	sp|Q9Y2T5|GPR52_HUMAN	29.299	157	91	9	65	211	76	222	9.58e-05	38.1
Orcinus_orca_WT	sp|Q9NS66|GP173_HUMAN	24.510	204	130	12	45	238	37	226	1.20e-04	37.7
Orcinus_orca_WT	sp|Q99679|GPR21_HUMAN	27.273	154	94	7	38	184	34	176	1.36e-04	37.7
Orcinus_orca_WT	sp|P35367|HRH1_HUMAN	25.373	201	135	8	29	219	24	219	1.50e-04	37.7
Orcinus_orca_WT	sp|P35367|HRH1_HUMAN	28.571	28	20	0	275	302	456	483	1.1	25.4
Orcinus_orca_WT	sp|Q7Z602|GP141_HUMAN	29.897	97	66	2	33	128	20	115	1.56e-04	37.4
Orcinus_orca_WT	sp|Q9BXB1|LGR4_HUMAN	41.379	58	27	2	246	303	766	816	1.71e-04	37.7
Orcinus_orca_WT	sp|P30559|OXYR_HUMAN	19.298	285	175	8	47	287	56	329	2.14e-04	37.0
Orcinus_orca_WT	sp|Q6U736|OPN5_HUMAN	22.064	281	185	11	39	294	42	313	2.40e-04	37.0
Orcinus_orca_WT	sp|P47901|V1BR_HUMAN	20.588	306	178	9	38	287	42	338	2.47e-04	37.0
Orcinus_orca_WT	sp|Q96CH1|GP146_HUMAN	18.092	304	204	7	44	322	41	324	2.95e-04	36.6
Orcinus_orca_WT	sp|P60893|GPR85_HUMAN	21.970	132	96	5	41	167	29	158	2.95e-04	36.6
Orcinus_orca_WT	sp|O95665|NTR2_HUMAN	29.762	84	54	4	86	167	92	172	3.20e-04	36.6
Orcinus_orca_WT	sp|O95665|NTR2_HUMAN	23.404	94	66	2	215	304	284	375	0.002	33.9
Orcinus_orca_WT	sp|P08100|OPSD_HUMAN	21.474	312	209	12	42	329	49	348	4.86e-04	35.8
Orcinus_orca_WT	sp|P04201|MAS_HUMAN	20.209	287	204	11	44	322	46	315	5.08e-04	35.8
Orcinus_orca_WT	sp|Q96LB1|MRGX2_HUMAN	23.588	301	179	14	36	317	34	302	0.001	35.0
Orcinus_orca_WT	sp|Q8TDT2|GP152_HUMAN	18.433	217	159	8	90	295	94	303	0.001	35.0
Orcinus_orca_WT	sp|P50406|5HT6R_HUMAN	24.599	187	132	4	39	221	35	216	0.001	34.7
Orcinus_orca_WT	sp|P23945|FSHR_HUMAN	22.867	293	183	12	40	307	372	646	0.001	34.7
Orcinus_orca_WT	sp|Q96AM1|MRGRF_HUMAN	19.780	273	175	10	48	303	62	307	0.002	34.3
Orcinus_orca_WT	sp|P47898|5HT5A_HUMAN	22.973	148	109	4	92	238	105	248	0.004	32.7
Orcinus_orca_WT	sp|Q8TDV2|GP148_HUMAN	25.581	129	91	4	31	158	52	176	0.005	32.7
Orcinus_orca_WT	sp|O60883|G37L1_HUMAN	25.676	148	105	4	36	180	136	281	0.006	32.3
Orcinus_orca_WT	sp|Q9NQS5|GPR84_HUMAN	27.027	74	48	1	230	303	319	386	0.007	32.3
Orcinus_orca_WT	sp|Q9NQS5|GPR84_HUMAN	30.435	92	60	3	44	132	34	124	0.035	30.0
Orcinus_orca_WT	sp|Q8TDV5|GP119_HUMAN	21.622	259	164	10	98	328	75	322	0.007	32.0
Orcinus_orca_WT	sp|P30968|GNRHR_HUMAN	20.946	148	97	4	93	226	106	247	0.008	32.0
Orcinus_orca_WT	sp|Q9P1P5|TAAR2_HUMAN	20.789	279	182	10	45	296	58	324	0.029	30.4
Orcinus_orca_WT	sp|P29275|AA2BR_HUMAN	22.635	296	181	12	45	303	22	306	0.033	30.0
Orcinus_orca_WT	sp|P04001|OPSG_HUMAN	23.158	285	179	13	38	296	61	331	0.033	30.0
Orcinus_orca_WT	sp|P47775|GPR12_HUMAN	21.008	238	146	9	105	321	117	333	0.033	30.0
Orcinus_orca_WT	sp|Q9GZN0|GPR88_HUMAN	31.250	48	32	1	36	83	37	83	0.035	30.0
Orcinus_orca_WT	sp|Q8TDS7|MRGRD_HUMAN	27.632	76	46	2	13	80	2	76	0.041	29.6
Orcinus_orca_WT	sp|P22888|LSHR_HUMAN	22.259	301	191	12	32	307	361	643	0.044	30.0
Orcinus_orca_WT	sp|P04000|OPSR_HUMAN	23.188	276	170	14	48	296	71	331	0.055	29.3
Orcinus_orca_WT	sp|P29274|AA2AR_HUMAN	22.078	308	183	16	38	304	14	305	0.055	29.3
Orcinus_orca_WT	sp|Q9P1P4|TAAR3_HUMAN	23.810	294	165	13	45	298	46	320	0.055	29.3
Orcinus_orca_WT	sp|Q9BZJ8|GPR61_HUMAN	26.923	130	82	7	42	164	54	177	0.090	28.9
Orcinus_orca_WT	sp|Q8NDV2|GPR26_HUMAN	18.333	120	85	3	178	297	198	304	0.10	28.5
Orcinus_orca_WT	sp|Q8NDV2|GPR26_HUMAN	26.087	92	63	4	44	131	19	109	1.0	25.4
Orcinus_orca_WT	sp|P43119|PI2R_HUMAN	27.619	105	68	3	34	130	17	121	0.17	27.7
Orcinus_orca_WT	sp|P43088|PF2R_HUMAN	27.684	177	83	10	38	186	34	193	0.17	27.7
Orcinus_orca_WT	sp|Q7Z601|GP142_HUMAN	26.126	111	78	1	199	305	322	432	0.19	27.7
Orcinus_orca_WT	sp|P16473|TSHR_HUMAN	20.619	291	190	10	40	306	424	697	0.24	27.7
Orcinus_orca_WT	sp|Q96P69|GPR78_HUMAN	21.739	92	67	3	211	302	223	309	0.25	27.3
Orcinus_orca_WT	sp|P43116|PE2R2_HUMAN	23.913	184	105	7	13	170	3	177	0.29	26.9
Orcinus_orca_WT	sp|Q99500|S1PR3_HUMAN	35.714	28	18	0	275	302	286	313	0.43	26.6
Orcinus_orca_WT	sp|P35408|PE2R4_HUMAN	22.000	100	74	2	38	133	25	124	0.54	26.2
Orcinus_orca_WT	sp|P30542|AA1R_HUMAN	44.000	25	14	0	280	304	281	305	0.56	26.2
Orcinus_orca_WT	sp|Q99680|GPR22_HUMAN	23.656	93	67	2	204	296	288	376	0.68	26.2
Orcinus_orca_WT	sp|O75473|LGR5_HUMAN	37.931	29	18	0	275	303	808	836	0.74	26.2
Orcinus_orca_WT	sp|Q9HBX9|RXFP1_HUMAN	22.072	222	140	8	101	299	485	696	1.2	25.4
Orcinus_orca_WT	sp|P46095|GPR6_HUMAN	21.455	275	184	10	48	307	90	347	1.3	25.0
Orcinus_orca_WT	sp|P46089|GPR3_HUMAN	30.000	40	28	0	100	139	108	147	1.4	25.0
Orcinus_orca_WT	sp|Q9HBX8|LGR6_HUMAN	30.769	52	33	1	278	326	818	869	2.5	24.3
Orcinus_orca_WT	sp|P32245|MC4R_HUMAN	20.615	325	190	13	13	302	26	317	2.5	24.3
Orcinus_orca_WT	sp|Q86SM5|MRGRG_HUMAN	35.556	45	28	1	36	80	18	61	3.2	23.9
Orcinus_orca_WT	sp|O95800|GPR75_HUMAN	28.333	60	38	3	36	91	48	106	3.4	23.9
Orcinus_orca_WT	sp|Q8TDV0|GP151_HUMAN	23.556	225	124	10	12	203	6	215	3.5	23.9
Orcinus_orca_WT	sp|P35410|MAS1L_HUMAN	20.702	285	163	12	38	300	83	326	3.8	23.5
Orcinus_orca_WT	sp|O95136|S1PR2_HUMAN	22.742	299	194	13	37	318	39	317	4.2	23.5
Orcinus_orca_WT	sp|O95977|S1PR4_HUMAN	23.438	64	42	2	229	289	250	309	4.4	23.5
Orcinus_orca_WT	sp|P21453|S1PR1_HUMAN	25.000	44	32	1	275	318	299	341	4.7	23.1
Orcinus_orca_WT	sp|P33032|MC5R_HUMAN	32.000	25	17	0	282	306	290	314	5.9	23.1
Orcinus_orca_WT	sp|Q9H228|S1PR5_HUMAN	20.339	59	37	1	282	340	301	349	6.9	22.7
Orcinus_orca_WT	sp|Q8WXD0|RXFP2_HUMAN	24.444	135	85	7	99	220	493	623	8.1	22.7
Orcinus_orca_WT	sp|Q9HCU4|CELR2_HUMAN	52.941	17	8	0	67	83	2425	2441	8.1	22.7
Orcinus_orca_WT	sp|Q9NYW2|TA2R8_HUMAN	25.728	206	126	10	41	228	17	213	8.4	22.3
Orcinus_orca_WT	sp|Q13255|GRM1_HUMAN	35.714	70	36	5	151	218	601	663	8.7	22.7
# BLAST processed 1 queries
