# BLASTP 2.9.0+
# Query: Monodelphis_domestica_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 288 hits found
Monodelphis_domestica_WT	sp|O00574|CXCR6_HUMAN	62.865	342	126	1	1	341	1	342	9.68e-162	451
Monodelphis_domestica_WT	sp|P51686|CCR9_HUMAN	39.117	317	161	5	23	319	41	345	7.36e-77	235
Monodelphis_domestica_WT	sp|P51684|CCR6_HUMAN	36.012	336	198	5	23	341	39	374	1.72e-72	224
Monodelphis_domestica_WT	sp|P32248|CCR7_HUMAN	38.323	334	190	6	18	340	49	377	3.68e-68	213
Monodelphis_domestica_WT	sp|Q9NPB9|ACKR4_HUMAN	34.177	316	176	6	22	323	33	330	2.95e-62	197
Monodelphis_domestica_WT	sp|P51679|CCR4_HUMAN	36.054	294	176	7	23	306	32	323	4.45e-57	184
Monodelphis_domestica_WT	sp|P61073|CXCR4_HUMAN	36.140	285	165	6	23	295	31	310	4.44e-56	181
Monodelphis_domestica_WT	sp|P32246|CCR1_HUMAN	33.333	330	202	6	24	341	28	351	8.30e-55	178
Monodelphis_domestica_WT	sp|P51685|CCR8_HUMAN	33.913	345	204	9	6	337	16	349	4.97e-52	171
Monodelphis_domestica_WT	sp|P41597|CCR2_HUMAN	34.276	283	176	5	24	298	36	316	5.88e-52	171
Monodelphis_domestica_WT	sp|P25024|CXCR1_HUMAN	37.276	279	160	7	36	302	45	320	1.32e-47	159
Monodelphis_domestica_WT	sp|P51681|CCR5_HUMAN	32.414	290	170	5	24	295	24	305	1.23e-45	154
Monodelphis_domestica_WT	sp|P30556|AGTR1_HUMAN	31.105	344	194	12	15	326	16	348	7.27e-44	149
Monodelphis_domestica_WT	sp|P51677|CCR3_HUMAN	33.449	287	157	6	32	296	36	310	5.14e-43	147
Monodelphis_domestica_WT	sp|P49682|CXCR3_HUMAN	33.987	306	178	7	27	316	50	347	8.98e-43	147
Monodelphis_domestica_WT	sp|P25025|CXCR2_HUMAN	34.713	314	189	7	1	302	20	329	3.21e-42	145
Monodelphis_domestica_WT	sp|P49238|CX3C1_HUMAN	35.849	318	189	7	28	337	29	339	3.38e-42	145
Monodelphis_domestica_WT	sp|O00590|ACKR2_HUMAN	36.879	282	163	5	27	296	43	321	2.25e-41	143
Monodelphis_domestica_WT	sp|P32302|CXCR5_HUMAN	29.878	328	208	6	27	338	48	369	1.21e-40	141
Monodelphis_domestica_WT	sp|P46094|XCR1_HUMAN	32.414	290	172	8	37	312	38	317	4.10e-39	136
Monodelphis_domestica_WT	sp|P31391|SSR4_HUMAN	31.329	316	195	7	21	322	38	345	1.09e-37	134
Monodelphis_domestica_WT	sp|P43657|LPAR6_HUMAN	31.541	279	164	10	35	291	22	295	1.02e-35	127
Monodelphis_domestica_WT	sp|P35346|SSR5_HUMAN	28.931	318	198	10	42	340	52	360	1.08e-34	125
Monodelphis_domestica_WT	sp|P30872|SSR1_HUMAN	28.829	333	213	8	15	331	43	367	4.72e-34	124
Monodelphis_domestica_WT	sp|P35414|APJ_HUMAN	29.006	362	221	13	1	335	1	353	6.39e-34	123
Monodelphis_domestica_WT	sp|P25106|ACKR3_HUMAN	27.124	306	201	8	37	326	51	350	9.97e-34	122
Monodelphis_domestica_WT	sp|Q99677|LPAR4_HUMAN	31.597	288	162	10	37	299	46	323	1.79e-33	122
Monodelphis_domestica_WT	sp|P47900|P2RY1_HUMAN	28.479	309	198	9	32	322	53	356	3.54e-33	121
Monodelphis_domestica_WT	sp|P46092|CCR10_HUMAN	31.788	302	188	7	24	310	35	333	2.48e-32	119
Monodelphis_domestica_WT	sp|P49685|GPR15_HUMAN	29.193	322	205	10	19	326	23	335	4.29e-32	118
Monodelphis_domestica_WT	sp|P30874|SSR2_HUMAN	28.060	335	211	9	16	334	29	349	1.19e-31	117
Monodelphis_domestica_WT	sp|Q99527|GPER1_HUMAN	29.276	304	192	9	8	295	36	332	1.49e-31	117
Monodelphis_domestica_WT	sp|P51582|P2RY4_HUMAN	28.664	307	200	8	26	316	31	334	4.35e-31	115
Monodelphis_domestica_WT	sp|Q96P68|OXGR1_HUMAN	27.329	322	201	11	13	318	25	329	8.57e-31	114
Monodelphis_domestica_WT	sp|P32249|GP183_HUMAN	28.358	335	209	11	29	337	30	359	1.60e-30	114
Monodelphis_domestica_WT	sp|Q13304|GPR17_HUMAN	27.778	306	199	9	37	326	66	365	7.67e-30	112
Monodelphis_domestica_WT	sp|Q15743|OGR1_HUMAN	29.043	303	179	10	44	315	35	332	7.75e-30	112
Monodelphis_domestica_WT	sp|Q9NS75|CLTR2_HUMAN	28.713	303	191	10	26	311	34	328	7.08e-29	108
Monodelphis_domestica_WT	sp|P48145|NPBW1_HUMAN	27.915	283	169	8	44	302	51	322	8.72e-28	105
Monodelphis_domestica_WT	sp|O43603|GALR2_HUMAN	27.635	351	203	15	16	340	11	336	1.91e-27	105
Monodelphis_domestica_WT	sp|O00254|PAR3_HUMAN	30.597	268	167	9	33	287	97	358	2.17e-27	105
Monodelphis_domestica_WT	sp|O00421|CCRL2_HUMAN	25.439	342	228	10	3	326	9	341	2.96e-27	104
Monodelphis_domestica_WT	sp|P32745|SSR3_HUMAN	27.532	316	203	9	5	302	21	328	4.40e-27	105
Monodelphis_domestica_WT	sp|P41231|P2RY2_HUMAN	25.937	347	227	11	5	324	2	345	6.66e-27	103
Monodelphis_domestica_WT	sp|P25090|FPR2_HUMAN	26.741	359	208	16	15	341	13	348	9.81e-27	103
Monodelphis_domestica_WT	sp|P21730|C5AR1_HUMAN	26.159	302	205	8	16	305	23	318	1.71e-26	102
Monodelphis_domestica_WT	sp|P46093|GPR4_HUMAN	25.733	307	210	8	14	305	1	304	6.73e-26	101
Monodelphis_domestica_WT	sp|O00155|GPR25_HUMAN	25.177	282	196	5	27	295	36	315	8.03e-26	100
Monodelphis_domestica_WT	sp|P41143|OPRD_HUMAN	29.181	281	183	6	37	303	56	334	1.31e-25	100
Monodelphis_domestica_WT	sp|P48146|NPBW2_HUMAN	27.070	314	198	9	16	303	24	332	1.50e-25	99.8
Monodelphis_domestica_WT	sp|Q9Y271|CLTR1_HUMAN	25.879	313	211	7	9	303	2	311	2.12e-25	99.4
Monodelphis_domestica_WT	sp|P21462|FPR1_HUMAN	25.948	343	208	10	29	341	21	347	5.81e-25	98.2
Monodelphis_domestica_WT	sp|P25089|FPR3_HUMAN	24.324	333	217	9	31	335	27	352	1.70e-24	97.1
Monodelphis_domestica_WT	sp|Q9BXA5|SUCR1_HUMAN	30.175	285	176	11	30	295	23	303	1.85e-24	96.7
Monodelphis_domestica_WT	sp|P30411|BKRB2_HUMAN	25.166	302	191	10	39	314	66	358	3.01e-24	97.1
Monodelphis_domestica_WT	sp|P41145|OPRK_HUMAN	26.829	328	197	10	11	306	33	349	5.14e-24	95.9
Monodelphis_domestica_WT	sp|P25105|PTAFR_HUMAN	27.469	324	197	11	20	310	2	320	5.15e-24	95.5
Monodelphis_domestica_WT	sp|Q9NSD7|RL3R1_HUMAN	26.765	340	180	13	30	309	81	411	6.57e-24	96.7
Monodelphis_domestica_WT	sp|Q15077|P2RY6_HUMAN	25.753	299	202	7	26	305	22	319	8.57e-24	94.7
Monodelphis_domestica_WT	sp|Q99788|CML1_HUMAN	27.358	318	200	9	2	296	16	325	1.33e-23	94.7
Monodelphis_domestica_WT	sp|O15218|GP182_HUMAN	25.329	304	208	7	26	315	49	347	2.33e-23	94.4
Monodelphis_domestica_WT	sp|P41146|OPRX_HUMAN	26.074	326	222	9	22	331	42	364	3.33e-23	93.6
Monodelphis_domestica_WT	sp|P55085|PAR2_HUMAN	24.490	294	188	7	27	297	72	354	3.71e-23	94.0
Monodelphis_domestica_WT	sp|P25116|PAR1_HUMAN	25.000	288	196	8	31	302	103	386	1.14e-22	92.8
Monodelphis_domestica_WT	sp|Q9H244|P2Y12_HUMAN	26.807	332	212	11	27	338	22	342	3.00e-22	90.5
Monodelphis_domestica_WT	sp|P42866|OPRM_MOUSE	26.804	291	166	10	37	298	75	347	1.85e-21	89.0
Monodelphis_domestica_WT	sp|P35372|OPRM_HUMAN	26.804	291	166	10	37	298	77	349	3.00e-21	88.2
Monodelphis_domestica_WT	sp|Q969V1|MCHR2_HUMAN	26.014	296	188	10	31	303	35	322	8.31e-21	86.3
Monodelphis_domestica_WT	sp|Q9BXC0|HCAR1_HUMAN	25.705	319	221	7	33	337	18	334	1.29e-20	85.9
Monodelphis_domestica_WT	sp|P46091|CML2_HUMAN	24.351	308	215	9	3	298	14	315	1.53e-20	85.9
Monodelphis_domestica_WT	sp|Q99705|MCHR1_HUMAN	23.476	328	208	12	18	313	86	402	1.58e-20	86.3
Monodelphis_domestica_WT	sp|Q8TDS4|HCAR2_HUMAN	26.646	319	195	10	33	330	30	330	1.71e-20	85.9
Monodelphis_domestica_WT	sp|Q9BY21|GPR87_HUMAN	26.441	295	192	8	26	300	38	327	2.59e-20	85.1
Monodelphis_domestica_WT	sp|P49019|HCAR3_HUMAN	26.452	310	196	9	33	321	30	328	3.87e-20	85.1
Monodelphis_domestica_WT	sp|P46663|BKRB1_HUMAN	26.829	287	174	9	44	303	51	328	4.41e-20	84.3
Monodelphis_domestica_WT	sp|Q86VZ1|P2RY8_HUMAN	23.708	329	218	8	31	335	24	343	6.56e-20	84.0
Monodelphis_domestica_WT	sp|O60755|GALR3_HUMAN	25.333	300	199	9	23	301	10	305	7.84e-20	84.0
Monodelphis_domestica_WT	sp|P50052|AGTR2_HUMAN	26.300	327	193	10	33	331	47	353	3.95e-19	81.6
Monodelphis_domestica_WT	sp|Q9H1C0|LPAR5_HUMAN	25.418	299	189	10	37	311	29	317	7.32e-19	81.3
Monodelphis_domestica_WT	sp|Q9UPC5|GPR34_HUMAN	21.875	384	237	14	1	336	13	381	8.70e-19	80.9
Monodelphis_domestica_WT	sp|P49286|MTR1B_HUMAN	25.000	316	207	9	45	338	55	362	9.76e-19	80.5
Monodelphis_domestica_WT	sp|O00398|P2Y10_HUMAN	25.581	301	174	10	27	295	31	313	1.89e-18	79.7
Monodelphis_domestica_WT	sp|Q92847|GHSR_HUMAN	24.148	352	227	11	11	331	21	363	3.21e-18	79.3
Monodelphis_domestica_WT	sp|P28336|NMBR_HUMAN	26.102	295	184	11	33	298	46	335	3.42e-18	79.3
Monodelphis_domestica_WT	sp|Q969F8|KISSR_HUMAN	25.256	293	186	9	44	310	56	341	2.49e-17	76.6
Monodelphis_domestica_WT	sp|O43614|OX2R_HUMAN	25.705	319	176	12	37	298	61	375	5.90e-17	75.9
Monodelphis_domestica_WT	sp|P21452|NK2R_HUMAN	25.078	319	198	9	13	298	8	318	8.48e-17	75.1
Monodelphis_domestica_WT	sp|O75388|GPR32_HUMAN	23.188	276	190	7	44	300	57	329	1.33e-16	74.3
Monodelphis_domestica_WT	sp|P47211|GALR1_HUMAN	25.723	311	209	10	39	331	42	348	1.78e-16	73.9
Monodelphis_domestica_WT	sp|Q8IYL9|PSYR_HUMAN	25.658	304	199	8	23	303	7	306	2.17e-16	73.6
Monodelphis_domestica_WT	sp|Q14330|GPR18_HUMAN	27.687	307	185	13	37	319	29	322	2.30e-16	73.6
Monodelphis_domestica_WT	sp|Q16581|C3AR_HUMAN	32.192	146	91	4	39	182	32	171	5.42e-16	73.2
Monodelphis_domestica_WT	sp|Q16581|C3AR_HUMAN	35.714	112	58	5	193	296	339	444	1.67e-08	50.1
Monodelphis_domestica_WT	sp|Q15722|LT4R1_HUMAN	25.566	309	209	7	39	330	27	331	7.78e-16	72.0
Monodelphis_domestica_WT	sp|Q9BXC1|GP174_HUMAN	27.208	283	180	8	36	297	25	302	8.36e-16	71.6
Monodelphis_domestica_WT	sp|P35348|ADA1A_HUMAN	24.127	315	172	10	44	303	40	342	9.67e-16	72.4
Monodelphis_domestica_WT	sp|Q96P65|QRFPR_HUMAN	23.856	306	189	11	29	297	44	342	1.59e-15	71.6
Monodelphis_domestica_WT	sp|Q8TDS5|OXER1_HUMAN	25.641	312	191	11	22	308	84	379	2.17e-15	71.2
Monodelphis_domestica_WT	sp|O00270|GPR31_HUMAN	23.200	250	175	7	88	324	74	319	2.75e-15	70.1
Monodelphis_domestica_WT	sp|Q9Y5Y4|PD2R2_HUMAN	21.754	285	191	8	44	306	46	320	4.08e-15	70.1
Monodelphis_domestica_WT	sp|Q9UHM6|OPN4_HUMAN	24.204	314	199	9	10	295	56	358	5.35e-15	70.1
Monodelphis_domestica_WT	sp|P25929|NPY1R_HUMAN	23.891	293	190	11	33	297	43	330	5.75e-15	69.7
Monodelphis_domestica_WT	sp|Q9UNW8|GP132_HUMAN	25.602	332	204	11	12	325	31	337	7.05e-15	69.3
Monodelphis_domestica_WT	sp|Q99678|GPR20_HUMAN	25.397	315	194	12	40	338	63	352	7.05e-15	69.3
Monodelphis_domestica_WT	sp|P34969|5HT7R_HUMAN	25.806	217	150	8	15	227	65	274	9.00e-15	69.3
Monodelphis_domestica_WT	sp|Q9HC97|GPR35_HUMAN	22.634	243	163	10	65	295	55	284	1.72e-14	67.8
Monodelphis_domestica_WT	sp|P30989|NTR1_HUMAN	22.193	383	234	13	12	339	45	418	2.12e-14	68.2
Monodelphis_domestica_WT	sp|Q96RI0|PAR4_HUMAN	25.455	220	137	7	92	295	140	348	2.44e-14	67.8
Monodelphis_domestica_WT	sp|Q13585|MTR1L_HUMAN	23.051	295	202	10	31	308	29	315	2.86e-14	68.2
Monodelphis_domestica_WT	sp|Q9GZQ4|NMUR2_HUMAN	22.287	341	208	11	29	331	42	363	4.48e-14	67.0
Monodelphis_domestica_WT	sp|O14626|GP171_HUMAN	25.532	282	186	10	34	295	16	293	4.81e-14	66.2
Monodelphis_domestica_WT	sp|P32247|BRS3_HUMAN	23.368	291	193	9	36	298	53	341	4.99e-14	67.0
Monodelphis_domestica_WT	sp|P49146|NPY2R_HUMAN	28.115	313	174	15	30	309	50	344	5.58e-14	66.6
Monodelphis_domestica_WT	sp|P08908|5HT1A_HUMAN	26.131	199	127	8	39	230	46	231	6.45e-14	66.6
Monodelphis_domestica_WT	sp|P08908|5HT1A_HUMAN	27.083	96	64	2	218	309	329	422	0.005	32.7
Monodelphis_domestica_WT	sp|P32239|GASR_HUMAN	26.943	193	133	5	37	223	61	251	7.41e-14	66.6
Monodelphis_domestica_WT	sp|P32239|GASR_HUMAN	26.506	83	51	3	219	296	322	399	0.002	34.3
Monodelphis_domestica_WT	sp|P25100|ADA1D_HUMAN	25.373	201	135	6	45	235	111	306	1.18e-13	66.2
Monodelphis_domestica_WT	sp|P25100|ADA1D_HUMAN	33.333	24	16	0	275	298	390	413	1.7	24.6
Monodelphis_domestica_WT	sp|Q9Y5X5|NPFF2_HUMAN	23.824	319	188	11	36	311	153	459	5.10e-13	63.9
Monodelphis_domestica_WT	sp|Q8NFJ6|PKR2_HUMAN	24.351	308	195	12	43	322	67	364	5.67e-13	63.5
Monodelphis_domestica_WT	sp|Q49SQ1|GPR33_HUMAN	21.986	282	193	8	44	305	43	317	8.96e-13	62.8
Monodelphis_domestica_WT	sp|Q9P296|C5AR2_HUMAN	24.632	272	185	9	37	298	42	303	9.23e-13	62.8
Monodelphis_domestica_WT	sp|P35368|ADA1B_HUMAN	22.756	312	179	9	45	302	60	363	9.56e-13	63.2
Monodelphis_domestica_WT	sp|P02699|OPSD_BOVIN	22.903	310	203	9	44	329	51	348	1.08e-12	62.4
Monodelphis_domestica_WT	sp|Q9NYM4|GPR83_HUMAN	22.554	368	218	10	11	331	52	399	1.44e-12	62.4
Monodelphis_domestica_WT	sp|P20789|NTR1_RAT	22.616	367	224	11	24	337	58	417	1.97e-12	62.0
Monodelphis_domestica_WT	sp|Q9GZQ6|NPFF1_HUMAN	22.756	312	200	8	37	313	50	355	2.25e-12	62.0
Monodelphis_domestica_WT	sp|P32238|CCKAR_HUMAN	24.631	203	137	5	37	227	48	246	3.13e-12	61.6
Monodelphis_domestica_WT	sp|P32238|CCKAR_HUMAN	26.190	84	52	4	220	298	303	381	0.007	32.3
Monodelphis_domestica_WT	sp|P24530|EDNRB_HUMAN	23.103	290	191	9	39	298	110	397	3.55e-12	61.2
Monodelphis_domestica_WT	sp|P48039|MTR1A_HUMAN	22.414	290	202	9	33	305	30	313	4.58e-12	60.8
Monodelphis_domestica_WT	sp|P29371|NK3R_HUMAN	22.993	274	183	7	46	298	101	367	5.35e-12	60.8
Monodelphis_domestica_WT	sp|Q15391|P2Y14_HUMAN	24.497	298	200	10	33	311	25	316	1.13e-11	59.3
Monodelphis_domestica_WT	sp|P50391|NPY4R_HUMAN	22.611	314	199	13	31	311	42	344	1.78e-11	58.9
Monodelphis_domestica_WT	sp|Q9Y2T6|GPR55_HUMAN	25.714	245	165	8	65	297	59	298	2.08e-11	58.5
Monodelphis_domestica_WT	sp|O43193|MTLR_HUMAN	20.430	372	221	10	2	306	11	374	2.51e-11	58.5
Monodelphis_domestica_WT	sp|O43193|MTLR_HUMAN	34.783	46	24	3	269	313	249	289	1.1	25.4
Monodelphis_domestica_WT	sp|O14843|FFAR3_HUMAN	23.701	308	201	11	32	322	16	306	4.45e-11	57.8
Monodelphis_domestica_WT	sp|P25101|EDNRA_HUMAN	19.718	355	230	12	27	335	80	425	4.57e-11	57.8
Monodelphis_domestica_WT	sp|P07700|ADRB1_MELGA	22.554	368	202	13	45	337	56	415	5.72e-11	57.8
Monodelphis_domestica_WT	sp|P30939|5HT1F_HUMAN	26.984	189	124	7	48	227	41	224	6.24e-11	57.4
Monodelphis_domestica_WT	sp|P30939|5HT1F_HUMAN	31.034	29	20	0	275	303	335	363	1.2	25.0
Monodelphis_domestica_WT	sp|O15529|GPR42_HUMAN	23.377	308	202	10	32	322	16	306	1.02e-10	56.6
Monodelphis_domestica_WT	sp|P18825|ADA2C_HUMAN	28.177	181	123	6	37	215	60	235	1.02e-10	57.0
Monodelphis_domestica_WT	sp|P18825|ADA2C_HUMAN	45.833	24	13	0	275	298	425	448	0.71	25.8
Monodelphis_domestica_WT	sp|Q5NUL3|FFAR4_HUMAN	23.469	294	184	11	38	300	48	331	1.10e-10	56.6
Monodelphis_domestica_WT	sp|P41595|5HT2B_HUMAN	27.041	196	134	5	38	227	62	254	1.36e-10	56.6
Monodelphis_domestica_WT	sp|O43613|OX1R_HUMAN	22.222	351	202	15	47	335	63	404	1.52e-10	56.2
Monodelphis_domestica_WT	sp|Q8TCW9|PKR1_HUMAN	21.406	313	203	11	43	328	76	372	1.68e-10	56.2
Monodelphis_domestica_WT	sp|P28221|5HT1D_HUMAN	26.136	176	119	6	45	215	53	222	2.08e-10	55.8
Monodelphis_domestica_WT	sp|P28221|5HT1D_HUMAN	26.042	96	59	3	211	302	284	371	0.008	32.0
Monodelphis_domestica_WT	sp|P25021|HRH2_HUMAN	24.444	315	201	10	45	334	33	335	6.10e-10	54.3
Monodelphis_domestica_WT	sp|P37288|V1AR_HUMAN	22.333	300	175	12	39	289	60	350	7.11e-10	54.3
Monodelphis_domestica_WT	sp|P28335|5HT2C_HUMAN	25.000	176	117	6	50	217	73	241	8.91e-10	53.9
Monodelphis_domestica_WT	sp|P18089|ADA2B_HUMAN	26.111	180	119	8	37	210	21	192	1.03e-09	53.9
Monodelphis_domestica_WT	sp|P18089|ADA2B_HUMAN	39.286	28	17	0	275	302	414	441	0.49	26.6
Monodelphis_domestica_WT	sp|P28222|5HT1B_HUMAN	24.670	227	137	9	9	213	17	231	2.46e-09	52.4
Monodelphis_domestica_WT	sp|P28222|5HT1B_HUMAN	27.835	97	56	4	215	307	302	388	0.11	28.5
Monodelphis_domestica_WT	sp|P08588|ADRB1_HUMAN	26.131	199	133	8	45	234	73	266	2.57e-09	52.8
Monodelphis_domestica_WT	sp|P08173|ACM4_HUMAN	25.339	221	146	8	17	227	19	230	2.77e-09	52.4
Monodelphis_domestica_WT	sp|P08173|ACM4_HUMAN	26.042	96	64	2	210	302	377	468	8.71e-04	35.0
Monodelphis_domestica_WT	sp|Q96RI9|TAAR9_HUMAN	22.968	283	160	11	47	289	49	313	2.93e-09	52.0
Monodelphis_domestica_WT	sp|P08913|ADA2A_HUMAN	25.907	193	122	9	47	227	65	248	3.08e-09	52.4
Monodelphis_domestica_WT	sp|P08913|ADA2A_HUMAN	40.741	27	16	0	276	302	430	456	0.83	25.8
Monodelphis_domestica_WT	sp|Q96P67|GPR82_HUMAN	23.492	315	186	12	33	301	18	323	4.16e-09	51.6
Monodelphis_domestica_WT	sp|P20309|ACM3_HUMAN	24.157	178	124	5	45	215	83	256	4.42e-09	52.0
Monodelphis_domestica_WT	sp|P20309|ACM3_HUMAN	26.667	75	51	2	224	298	485	555	0.040	30.0
Monodelphis_domestica_WT	sp|Q6W5P4|NPSR1_HUMAN	21.479	284	183	9	36	287	55	330	4.75e-09	51.6
Monodelphis_domestica_WT	sp|P34981|TRFR_HUMAN	21.875	320	190	9	38	308	33	341	4.99e-09	51.6
Monodelphis_domestica_WT	sp|P21728|DRD1_HUMAN	22.857	350	208	14	47	340	40	383	5.12e-09	51.6
Monodelphis_domestica_WT	sp|Q9NPC1|LT4R2_HUMAN	24.390	246	163	8	60	289	52	290	6.02e-09	51.2
Monodelphis_domestica_WT	sp|P28223|5HT2A_HUMAN	24.444	180	122	6	45	217	89	261	6.27e-09	51.2
Monodelphis_domestica_WT	sp|P49683|PRLHR_HUMAN	26.389	144	90	7	47	181	77	213	7.82e-09	50.8
Monodelphis_domestica_WT	sp|Q96RI8|TAAR6_HUMAN	25.424	295	172	12	39	296	37	320	8.02e-09	50.8
Monodelphis_domestica_WT	sp|Q9Y5Y3|GPR45_HUMAN	20.882	340	223	8	1	302	8	339	1.23e-08	50.1
Monodelphis_domestica_WT	sp|P07550|ADRB2_HUMAN	21.724	290	165	12	47	287	50	326	1.62e-08	50.1
Monodelphis_domestica_WT	sp|P13945|ADRB3_HUMAN	24.157	178	120	6	47	213	54	227	2.58e-08	49.3
Monodelphis_domestica_WT	sp|Q9H3N8|HRH4_HUMAN	23.636	165	115	5	45	204	30	188	2.63e-08	49.3
Monodelphis_domestica_WT	sp|Q9H3N8|HRH4_HUMAN	22.340	94	69	2	222	312	123	215	1.4	25.0
Monodelphis_domestica_WT	sp|Q15760|GPR19_HUMAN	23.345	287	184	12	44	307	79	352	5.70e-08	48.1
Monodelphis_domestica_WT	sp|P14416|DRD2_HUMAN	24.468	188	126	7	47	230	51	226	5.73e-08	48.1
Monodelphis_domestica_WT	sp|P14416|DRD2_HUMAN	27.174	92	59	4	214	302	355	441	0.007	32.3
Monodelphis_domestica_WT	sp|P35462|DRD3_HUMAN	25.490	204	126	9	34	222	28	220	8.01e-08	47.8
Monodelphis_domestica_WT	sp|P35462|DRD3_HUMAN	28.395	81	55	2	223	303	322	399	1.48e-04	37.4
Monodelphis_domestica_WT	sp|O02662|ADRB3_CANLF	24.157	178	120	6	47	213	54	227	1.05e-07	47.4
Monodelphis_domestica_WT	sp|P11229|ACM1_HUMAN	25.134	187	127	6	32	210	27	208	1.79e-07	47.0
Monodelphis_domestica_WT	sp|P11229|ACM1_HUMAN	26.042	96	60	3	224	312	359	450	0.005	32.7
Monodelphis_domestica_WT	sp|O43194|GPR39_HUMAN	20.060	334	202	12	30	302	30	359	1.79e-07	46.6
Monodelphis_domestica_WT	sp|Q8TDU9|RL3R2_HUMAN	33.028	109	69	2	30	134	39	147	2.07e-07	46.6
Monodelphis_domestica_WT	sp|P08912|ACM5_HUMAN	24.862	181	119	8	45	215	45	218	2.16e-07	46.6
Monodelphis_domestica_WT	sp|P08912|ACM5_HUMAN	26.667	75	51	2	224	298	436	506	0.064	29.3
Monodelphis_domestica_WT	sp|Q96LB2|MRGX1_HUMAN	21.622	259	180	9	44	297	41	281	2.44e-07	46.2
Monodelphis_domestica_WT	sp|Q9BPV8|P2Y13_HUMAN	22.293	314	213	9	30	324	44	345	2.49e-07	46.2
Monodelphis_domestica_WT	sp|Q8N6U8|GP161_HUMAN	29.268	205	121	13	32	224	31	223	2.57e-07	46.2
Monodelphis_domestica_WT	sp|Q96P66|GP101_HUMAN	23.626	182	133	4	36	213	36	215	2.62e-07	46.2
Monodelphis_domestica_WT	sp|Q96P66|GP101_HUMAN	16.854	89	68	4	227	313	396	480	0.70	25.8
Monodelphis_domestica_WT	sp|Q9HB89|NMUR1_HUMAN	22.531	324	200	11	30	307	58	376	3.27e-07	45.8
Monodelphis_domestica_WT	sp|Q13639|5HT4R_HUMAN	22.090	335	191	13	16	298	7	323	3.56e-07	45.8
Monodelphis_domestica_WT	sp|Q15761|NPY5R_HUMAN	27.941	136	90	5	32	164	43	173	3.72e-07	45.8
Monodelphis_domestica_WT	sp|Q15761|NPY5R_HUMAN	20.833	72	57	0	234	305	372	443	0.010	32.0
Monodelphis_domestica_WT	sp|P08100|OPSD_HUMAN	21.242	306	213	8	44	329	51	348	3.93e-07	45.4
Monodelphis_domestica_WT	sp|P25103|NK1R_HUMAN	22.050	322	223	8	7	307	8	322	4.19e-07	45.4
Monodelphis_domestica_WT	sp|Q9BZJ6|GPR63_HUMAN	24.699	332	195	15	30	316	81	402	4.58e-07	45.4
Monodelphis_domestica_WT	sp|P04000|OPSR_HUMAN	23.028	317	196	13	38	331	61	352	5.04e-07	45.1
Monodelphis_domestica_WT	sp|Q9Y5N1|HRH3_HUMAN	25.444	169	116	6	45	206	49	214	5.21e-07	45.4
Monodelphis_domestica_WT	sp|Q9Y5N1|HRH3_HUMAN	25.253	99	66	4	212	309	339	430	0.019	30.8
Monodelphis_domestica_WT	sp|P08172|ACM2_HUMAN	26.178	191	126	7	45	227	38	221	5.29e-07	45.4
Monodelphis_domestica_WT	sp|P08172|ACM2_HUMAN	25.316	79	55	1	224	302	381	455	0.032	30.0
Monodelphis_domestica_WT	sp|O15354|GPR37_HUMAN	21.569	153	115	4	26	175	257	407	5.96e-07	45.4
Monodelphis_domestica_WT	sp|Q96LB0|MRGX3_HUMAN	21.667	300	198	12	44	328	41	318	8.47e-07	44.3
Monodelphis_domestica_WT	sp|Q969N4|TAAR8_HUMAN	25.694	288	160	13	47	296	48	319	1.27e-06	43.9
Monodelphis_domestica_WT	sp|Q9UKP6|UR2R_HUMAN	26.236	263	179	8	44	295	65	323	1.52e-06	43.9
Monodelphis_domestica_WT	sp|P30550|GRPR_HUMAN	21.739	276	187	7	50	298	60	333	1.56e-06	43.9
Monodelphis_domestica_WT	sp|O14804|TAAR5_HUMAN	23.022	278	176	11	45	296	49	314	2.50e-06	43.1
Monodelphis_domestica_WT	sp|Q96G91|P2Y11_HUMAN	32.353	68	42	2	68	132	67	133	2.83e-06	42.7
Monodelphis_domestica_WT	sp|P04001|OPSG_HUMAN	23.453	307	187	13	48	331	71	352	3.20e-06	42.7
Monodelphis_domestica_WT	sp|Q96LA9|MRGX4_HUMAN	22.433	263	173	10	44	297	41	281	3.67e-06	42.4
Monodelphis_domestica_WT	sp|Q96RJ0|TAAR1_HUMAN	23.390	295	164	12	45	296	38	313	4.56e-06	42.0
Monodelphis_domestica_WT	sp|Q7Z602|GP141_HUMAN	27.869	122	80	4	37	155	24	140	5.79e-06	41.6
Monodelphis_domestica_WT	sp|P28566|5HT1E_HUMAN	25.000	180	118	8	59	228	51	223	6.19e-06	42.0
Monodelphis_domestica_WT	sp|P28566|5HT1E_HUMAN	24.444	90	54	2	219	303	280	360	0.47	26.6
Monodelphis_domestica_WT	sp|P03999|OPSB_HUMAN	19.489	313	220	10	40	332	44	344	7.56e-06	41.6
Monodelphis_domestica_WT	sp|Q99463|NPY6R_HUMAN	26.119	134	92	4	37	167	42	171	1.04e-05	40.8
Monodelphis_domestica_WT	sp|O60883|G37L1_HUMAN	25.564	133	94	4	38	167	138	268	1.33e-05	40.8
Monodelphis_domestica_WT	sp|P30968|GNRHR_HUMAN	20.661	242	131	9	93	292	106	328	1.69e-05	40.4
Monodelphis_domestica_WT	sp|P04201|MAS_HUMAN	21.429	266	192	9	44	305	46	298	1.71e-05	40.4
Monodelphis_domestica_WT	sp|P30559|OXYR_HUMAN	20.423	284	173	10	47	287	56	329	1.86e-05	40.4
Monodelphis_domestica_WT	sp|O95665|NTR2_HUMAN	21.246	353	197	11	28	305	30	376	1.92e-05	40.4
Monodelphis_domestica_WT	sp|O15552|FFAR2_HUMAN	24.675	308	189	15	36	316	13	304	1.99e-05	40.0
Monodelphis_domestica_WT	sp|Q9NS66|GP173_HUMAN	23.529	204	135	10	39	232	31	223	2.28e-05	40.0
Monodelphis_domestica_WT	sp|P21917|DRD4_HUMAN	26.846	149	93	8	86	226	91	231	3.83e-05	39.3
Monodelphis_domestica_WT	sp|P21917|DRD4_HUMAN	23.457	81	59	1	224	304	340	417	0.002	33.9
Monodelphis_domestica_WT	sp|Q96LB1|MRGX2_HUMAN	24.000	300	185	12	44	327	44	316	4.93e-05	38.9
Monodelphis_domestica_WT	sp|P21453|S1PR1_HUMAN	27.673	159	92	6	196	334	207	362	5.50e-05	38.9
Monodelphis_domestica_WT	sp|Q9P1P4|TAAR3_HUMAN	22.997	287	176	10	45	298	46	320	6.59e-05	38.5
Monodelphis_domestica_WT	sp|P47901|V1BR_HUMAN	23.243	185	127	7	38	213	44	222	1.09e-04	38.1
Monodelphis_domestica_WT	sp|Q8TDT2|GP152_HUMAN	19.087	241	160	9	76	295	77	303	1.27e-04	37.7
Monodelphis_domestica_WT	sp|P35367|HRH1_HUMAN	25.556	180	121	7	48	219	45	219	1.48e-04	37.7
Monodelphis_domestica_WT	sp|P21918|DRD5_HUMAN	20.807	322	184	14	47	302	57	373	2.32e-04	37.0
Monodelphis_domestica_WT	sp|Q6DWJ6|GP139_HUMAN	23.661	224	142	8	98	307	98	306	3.04e-04	36.6
Monodelphis_domestica_WT	sp|Q14439|GP176_HUMAN	22.360	161	116	3	16	171	27	183	3.55e-04	36.6
Monodelphis_domestica_WT	sp|Q9NQS5|GPR84_HUMAN	27.273	77	50	2	227	303	316	386	5.83e-04	35.8
Monodelphis_domestica_WT	sp|Q9NQS5|GPR84_HUMAN	30.682	88	57	3	48	132	38	124	0.018	30.8
Monodelphis_domestica_WT	sp|P60893|GPR85_HUMAN	26.220	164	99	10	14	164	1	155	6.30e-04	35.4
Monodelphis_domestica_WT	sp|P47898|5HT5A_HUMAN	22.599	177	119	8	48	215	58	225	8.66e-04	35.0
Monodelphis_domestica_WT	sp|Q9P1P5|TAAR2_HUMAN	25.000	88	64	2	45	130	58	145	0.001	35.0
Monodelphis_domestica_WT	sp|P29275|AA2BR_HUMAN	19.874	317	212	10	38	320	15	323	0.001	34.7
Monodelphis_domestica_WT	sp|P30518|V2R_HUMAN	21.094	256	161	8	68	288	77	326	0.002	34.3
Monodelphis_domestica_WT	sp|Q9BXB1|LGR4_HUMAN	57.692	26	10	1	278	303	792	816	0.003	33.5
Monodelphis_domestica_WT	sp|P0DMS8|AA3R_HUMAN	23.529	289	180	14	43	304	25	299	0.004	32.7
Monodelphis_domestica_WT	sp|P46095|GPR6_HUMAN	21.771	271	180	9	48	302	90	344	0.009	32.0
Monodelphis_domestica_WT	sp|Q9H1Y3|OPN3_HUMAN	23.134	268	175	8	48	294	59	316	0.009	32.0
Monodelphis_domestica_WT	sp|O95136|S1PR2_HUMAN	23.620	326	193	13	2	307	16	305	0.023	30.4
Monodelphis_domestica_WT	sp|P23945|FSHR_HUMAN	25.455	55	41	0	281	335	620	674	0.026	30.8
Monodelphis_domestica_WT	sp|P43119|PI2R_HUMAN	29.524	105	66	3	34	130	17	121	0.030	30.4
Monodelphis_domestica_WT	sp|Q8TDS7|MRGRD_HUMAN	19.811	212	152	6	43	248	40	239	0.035	30.0
Monodelphis_domestica_WT	sp|Q6U736|OPN5_HUMAN	21.402	271	183	10	47	294	50	313	0.040	29.6
Monodelphis_domestica_WT	sp|Q96AM1|MRGRF_HUMAN	21.107	289	181	15	48	315	62	324	0.042	29.6
Monodelphis_domestica_WT	sp|O14842|FFAR1_HUMAN	20.442	181	118	5	68	227	44	219	0.052	29.3
Monodelphis_domestica_WT	sp|Q99500|S1PR3_HUMAN	21.717	198	128	7	119	302	129	313	0.053	29.6
Monodelphis_domestica_WT	sp|Q8NDV2|GPR26_HUMAN	19.091	330	212	13	38	321	11	331	0.072	28.9
Monodelphis_domestica_WT	sp|Q9Y2T5|GPR52_HUMAN	23.179	302	177	13	65	328	76	360	0.10	28.5
Monodelphis_domestica_WT	sp|P29274|AA2AR_HUMAN	20.068	294	192	12	45	304	21	305	0.12	28.5
Monodelphis_domestica_WT	sp|P43220|GLP1R_HUMAN	32.258	62	26	3	285	330	400	461	0.14	28.1
Monodelphis_domestica_WT	sp|P47775|GPR12_HUMAN	22.509	271	146	10	52	289	64	303	0.15	28.1
Monodelphis_domestica_WT	sp|P22888|LSHR_HUMAN	25.806	62	42	1	281	338	617	678	0.19	27.7
Monodelphis_domestica_WT	sp|Q9BZJ8|GPR61_HUMAN	25.758	132	84	7	38	162	50	174	0.21	27.7
Monodelphis_domestica_WT	sp|Q96CH1|GP146_HUMAN	18.118	287	201	10	44	307	41	316	0.39	26.6
Monodelphis_domestica_WT	sp|P46089|GPR3_HUMAN	22.314	121	73	4	195	301	198	311	0.41	26.6
Monodelphis_domestica_WT	sp|Q92633|LPAR1_HUMAN	25.862	58	37	2	275	332	299	350	0.61	26.2
Monodelphis_domestica_WT	sp|P50406|5HT6R_HUMAN	22.222	54	39	1	275	325	308	361	0.63	26.2
Monodelphis_domestica_WT	sp|P35408|PE2R4_HUMAN	24.299	107	73	4	44	144	31	135	0.77	25.8
Monodelphis_domestica_WT	sp|Q8TDV5|GP119_HUMAN	23.841	151	102	4	23	166	2	146	0.86	25.4
Monodelphis_domestica_WT	sp|Q99679|GPR21_HUMAN	36.364	55	31	2	115	168	116	167	0.94	25.4
Monodelphis_domestica_WT	sp|P30542|AA1R_HUMAN	50.000	20	10	0	282	301	283	302	2.3	24.3
Monodelphis_domestica_WT	sp|O75473|LGR5_HUMAN	34.483	29	19	0	275	303	808	836	2.3	24.3
Monodelphis_domestica_WT	sp|O95800|GPR75_HUMAN	33.333	60	33	4	35	88	45	103	2.4	24.3
Monodelphis_domestica_WT	sp|P35410|MAS1L_HUMAN	19.588	97	68	3	198	291	229	318	3.6	23.5
Monodelphis_domestica_WT	sp|P16473|TSHR_HUMAN	36.585	41	24	2	278	316	669	709	4.3	23.5
Monodelphis_domestica_WT	sp|O95977|S1PR4_HUMAN	25.000	64	41	3	229	289	250	309	4.3	23.5
Monodelphis_domestica_WT	sp|Q8IZ08|GP135_HUMAN	22.137	131	82	4	47	164	120	243	5.1	23.1
Monodelphis_domestica_WT	sp|O60241|AGRB2_HUMAN	34.783	23	15	0	305	327	469	491	6.3	23.1
Monodelphis_domestica_WT	sp|Q9HBX9|RXFP1_HUMAN	21.488	242	145	12	101	313	485	710	6.6	23.1
Monodelphis_domestica_WT	sp|Q9GZN0|GPR88_HUMAN	37.931	29	14	1	273	297	318	346	8.1	22.7
Monodelphis_domestica_WT	sp|P47871|GLR_HUMAN	32.203	59	37	1	26	84	204	259	8.1	22.7
Monodelphis_domestica_WT	sp|Q99680|GPR22_HUMAN	36.667	30	19	0	274	303	354	383	8.3	22.7
Monodelphis_domestica_WT	sp|Q5T6X5|GPC6A_HUMAN	40.000	15	9	0	308	322	883	897	9.4	22.3
# BLAST processed 1 queries
