Amphibia	F1x4	Bombina_bombina	Geotrypetes_seraphini,Rhinatrema_bivittatum,Spea_bombifrons,Bufo_gargarizans,Hyla_sarda,Xenopus_laevis,Xenopus_tropicalis	0.22133	-6270.234206	15	1	0.20238	-6281.263053	15	0.24064	0.21927	-6270.172826	16	0.726060113533107	2.4818766414184e-06
Amphibia	F3x4	Bombina_bombina	Geotrypetes_seraphini,Rhinatrema_bivittatum,Spea_bombifrons,Bufo_gargarizans,Hyla_sarda,Xenopus_laevis,Xenopus_tropicalis	0.22312	-6249.142894	15	1	0.20746	-6259.385906	15	0.24128	0.22141	-6249.095373	16	0.757862568117025	5.7158640798926e-06
Amphibia	F1x4	Bufo_gargarizans	Geotrypetes_seraphini,Rhinatrema_bivittatum,Spea_bombifrons,Hyla_sarda,Xenopus_laevis,Xenopus_tropicalis,Bombina_bombina	0.22133	-6270.234206	15	1	0.20482	-6280.416563	15	0.21019	0.22259	-6270.212212	16	0.833875940183649	6.25447462422125e-06
Amphibia	F3x4	Bufo_gargarizans	Geotrypetes_seraphini,Rhinatrema_bivittatum,Spea_bombifrons,Hyla_sarda,Xenopus_laevis,Xenopus_tropicalis,Bombina_bombina	0.22312	-6249.142894	15	1	0.20659	-6260.812317	15	0.19846	0.22615	-6249.029411	16	0.633782676671075	1.20713343103693e-06
Amphibia	F1x4	Geotrypetes_seraphini	Rhinatrema_bivittatum,Spea_bombifrons,Bufo_gargarizans,Hyla_sarda,Xenopus_laevis,Xenopus_tropicalis,Bombina_bombina	0.22133	-6270.234206	15	1	0.2059	-6273.069038	15	0.29752	0.21574	-6269.752861	16	0.326510063526748	0.0100142836573426
Amphibia	F3x4	Geotrypetes_seraphini	Rhinatrema_bivittatum,Spea_bombifrons,Bufo_gargarizans,Hyla_sarda,Xenopus_laevis,Xenopus_tropicalis,Bombina_bombina	0.22312	-6249.142894	15	1	0.20744	-6252.699841	15	0.27822	0.21863	-6248.878008	16	0.46670273117982	0.00569720125565528
Amphibia	F1x4	Hyla_sarda	Geotrypetes_seraphini,Rhinatrema_bivittatum,Spea_bombifrons,Bufo_gargarizans,Xenopus_laevis,Xenopus_tropicalis,Bombina_bombina	0.22133	-6270.234206	15	1	0.20712	-6274.983621	15	0.20169	0.22302	-6270.19689	16	0.784708258397161	0.00197410161803708
Amphibia	F3x4	Hyla_sarda	Geotrypetes_seraphini,Rhinatrema_bivittatum,Spea_bombifrons,Bufo_gargarizans,Xenopus_laevis,Xenopus_tropicalis,Bombina_bombina	0.22312	-6249.142894	15	1	0.20772	-6253.085507	15	0.21401	0.22391	-6249.136213	16	0.907974225211502	0.00494734021116944
Amphibia	F1x4	Rhinatrema_bivittatum	Geotrypetes_seraphini,Spea_bombifrons,Bufo_gargarizans,Hyla_sarda,Xenopus_laevis,Xenopus_tropicalis,Bombina_bombina	0.22133	-6270.234206	15	1	0.2066	-6275.129094	15	0.20172	0.22304	-6270.195856	16	0.781820304751941	0.00168317589769452
Amphibia	F3x4	Rhinatrema_bivittatum	Geotrypetes_seraphini,Spea_bombifrons,Bufo_gargarizans,Hyla_sarda,Xenopus_laevis,Xenopus_tropicalis,Bombina_bombina	0.22312	-6249.142894	15	1	0.20739	-6253.924766	15	0.20579	0.22473	-6249.11438	16	0.811256513733141	0.00192388844025094
Amphibia	F1x4	Spea_bombifrons	Geotrypetes_seraphini,Rhinatrema_bivittatum,Bufo_gargarizans,Hyla_sarda,Xenopus_laevis,Xenopus_tropicalis,Bombina_bombina	0.22133	-6270.234206	15	1	0.20403	-6292.060491	15	0.16298	0.22972	-6269.347409	16	0.182937917950518	1.58502799277098e-11
Amphibia	F3x4	Spea_bombifrons	Geotrypetes_seraphini,Rhinatrema_bivittatum,Bufo_gargarizans,Hyla_sarda,Xenopus_laevis,Xenopus_tropicalis,Bombina_bombina	0.22312	-6249.142894	15	1	0.20723	-6268.374014	15	0.17165	0.22962	-6248.58022	16	0.288769798596593	3.13670564583641e-10
Amphibia	F1x4	Xenopus_laevis	Geotrypetes_seraphini,Rhinatrema_bivittatum,Spea_bombifrons,Bufo_gargarizans,Hyla_sarda,Xenopus_tropicalis,Bombina_bombina	0.22133	-6270.234206	15	1	0.20552	-6268.015441	15	0.5674	0.20901	-6267.611446	16	0.0220033512226825	0.368715175831089
Amphibia	F3x4	Xenopus_laevis	Geotrypetes_seraphini,Rhinatrema_bivittatum,Spea_bombifrons,Bufo_gargarizans,Hyla_sarda,Xenopus_tropicalis,Bombina_bombina	0.22312	-6249.142894	15	1	0.20548	-6246.121395	15	0.6511	0.20825	-6245.890436	16	0.0107576646048276	0.496728954972418
Amphibia	F1x4	Xenopus_tropicalis	Geotrypetes_seraphini,Rhinatrema_bivittatum,Spea_bombifrons,Bufo_gargarizans,Hyla_sarda,Xenopus_laevis,Bombina_bombina	0.22133	-6270.234206	15	1	0.1985	-6263.813189	15	0.71728	0.20063	-6263.581625	16	0.000264676422032804	0.496165715213221
Amphibia	F3x4	Xenopus_tropicalis	Geotrypetes_seraphini,Rhinatrema_bivittatum,Spea_bombifrons,Bufo_gargarizans,Hyla_sarda,Xenopus_laevis,Bombina_bombina	0.22312	-6249.142894	15	1	0.19802	-6241.749624	15	0.7865	0.1996	-6241.626863	16	0.000105700092172088	0.620245975812925
