    -1    312    309


 1

     1      1   -14.6188143981   0.000000447847       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGG (R) 
     2      1   -22.7385298271   0.000000000133       0.0000  AAA (K) AAA (K) ATG (M) ATA (I) AAA (K) AAC (N) AGA (R) AGG (R) 
     3      1   -24.3833172248   0.000000000026       0.0000  AAA (K) AAA (K) CAG (Q) CAG (Q) TGT (C) CAA (Q) CAA (Q) CGA (R) 
     4      1   -13.9177532591   0.000000902810       0.0003  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AGA (R) AGA (R) 
     5      1   -17.7354570751   0.000000019842       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) CCA (P) CCA (P) 
     6      1   -12.9147426628   0.000002461493       0.0008  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     7      1   -21.1593095404   0.000000000647       0.0000  AAA (K) AAG (K) TAC (Y) TAC (Y) AAC (N) GAC (D) GAC (D) GAC (D) 
     8      1   -12.0486720619   0.000005852322       0.0018  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
     9      1   -13.2140800722   0.000001824727       0.0006  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    10      1   -18.9615785948   0.000000005822       0.0000  AAC (N) AAC (N) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAT (D) 
    11      1   -33.3549522687   0.000000000000       0.0000  AAC (N) GAA (E) GAA (E) GAC (D) GAA (E) GAT (D) TCC (S) CCC (P) 
    12      1   -31.1799666557   0.000000000000       0.0000  AAC (N) GAC (D) GAA (E) AAA (K) ATT (I) GAT (D) CTT (L) CTC (L) 
    13      1   -28.8541970349   0.000000000000       0.0000  AAC (N) GAC (D) GAA (E) GTA (V) GAA (E) TAT (Y) AAC (N) AAT (N) 
    14      1   -37.7430853316   0.000000000000       0.0000  AAC (N) GAG (E) ACC (T) CCC (P) ACA (T) GAA (E) AAG (K) GAG (E) 
    15      2   -10.0071866477   0.000045074826       0.0141  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    16      1   -14.6558576059   0.000000431561       0.0001  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) CAA (Q) AAA (K) 
    17      1   -19.3148571467   0.000000004089       0.0000  AAG (K) AAA (K) CAT (H) CAT (H) CAC (H) CAC (H) TAC (Y) TAC (Y) 
    18      1   -11.3251846746   0.000012065207       0.0038  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    19      1   -11.8636562360   0.000007041733       0.0022  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) 
    20      1   -13.1179640518   0.000002008818       0.0006  AAG (K) AAG (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
    21      1   -11.7819382185   0.000007641335       0.0024  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    22      1   -10.5220663706   0.000026935475       0.0084  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    23      1   -16.9121873039   0.000000045199       0.0000  AAG (K) AAG (K) AGA (R) AAA (K) AAA (K) AGA (R) AAG (K) AAG (K) 
    24      1   -13.7716410089   0.000001044846       0.0003  AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    25      1   -11.3996206887   0.000011199732       0.0035  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    26      1   -25.9546994565   0.000000000005       0.0000  AAT (N) AAC (N) GCC (A) GCC (A) GCT (A) ATC (I) GCT (A) GCA (A) 
    27      1   -18.8083017161   0.000000006787       0.0000  AAT (N) AAC (N) TTT (F) TTT (F) AAT (N) AAT (N) CAT (H) CAT (H) 
    28      1   -28.0851529542   0.000000000001       0.0000  AAT (N) AAG (K) AGC (S) AGG (R) AAA (K) AAA (K) GCT (A) GCT (A) 
    29      1   -16.9746149206   0.000000042464       0.0000  AAT (N) AAT (N) AAC (N) AAA (K) AAC (N) AAC (N) CAC (H) CAC (H) 
    30      1   -12.3861101726   0.000004176194       0.0013  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    31      1   -13.0700582942   0.000002107394       0.0007  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    32      1   -21.7418706585   0.000000000361       0.0000  AAT (N) AGC (S) AGT (S) AGT (S) AAG (K) AGC (S) AAC (N) AAC (N) 
    33      1   -20.6988211573   0.000000001025       0.0000  AAT (N) GAC (D) GAT (D) AAT (N) GAC (D) GAC (D) CAT (H) CAT (H) 
    34      1   -29.6716191565   0.000000000000       0.0000  AAT (N) TAT (Y) TCC (S) AGT (S) AAT (N) AAT (N) ACA (T) ACA (T) 
    35      1   -31.9405530292   0.000000000000       0.0000  ACA (T) AAA (K) AAA (K) GCA (A) AAA (K) ACT (T) CTA (L) CCA (P) 
    36      1   -19.8127699532   0.000000002486       0.0000  ACA (T) ACA (T) AAC (N) AAC (N) TCA (S) ACA (T) ACT (T) ACT (T) 
    37      1   -12.7565654867   0.000002883328       0.0009  ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) 
    38      1   -21.3324063315   0.000000000544       0.0000  ACA (T) ACA (T) GTA (V) ATA (I) ATA (I) GTA (V) GTG (V) GTG (V) 
    39      1   -30.2428191066   0.000000000000       0.0000  ACA (T) ACA (T) GTG (V) GGG (G) ATG (M) GCA (A) CTG (L) CTG (L) 
    40      1   -25.0532351849   0.000000000013       0.0000  ACA (T) ACC (T) ACC (T) ACC (T) ATG (M) ACA (T) GTC (V) GTG (V) 
    41      1   -24.5788719896   0.000000000021       0.0000  ACA (T) ATG (M) CCA (P) CCA (P) CCA (P) CAT (H) CCT (P) CCT (P) 
    42      1   -24.7425696411   0.000000000018       0.0000  ACC (T) ACC (T) AAG (K) AAG (K) AAT (N) CGC (R) AAA (K) AAA (K) 
    43      1   -19.8278725988   0.000000002448       0.0000  ACC (T) ACC (T) ACT (T) ACT (T) TCA (S) ACA (T) AAA (K) ACA (T) 
    44      1   -17.6103796709   0.000000022486       0.0000  ACC (T) ACT (T) AAA (K) AAA (K) ACT (T) ACT (T) ACC (T) ACC (T) 
    45      1   -15.6812902059   0.000000154775       0.0000  ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACA (T) ACT (T) ACT (T) 
    46      1   -24.1707791270   0.000000000032       0.0000  ACC (T) CAC (H) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) 
    47      1   -34.1858359914   0.000000000000       0.0000  ACC (T) GAA (E) CAG (Q) AAC (N) GAA (E) AAT (N) GAA (E) GAA (E) 
    48      1   -29.5543396833   0.000000000000       0.0000  ACC (T) TCT (S) GCT (A) GCA (A) GTA (V) GCA (A) CTA (L) TTA (L) 
    49      1   -20.3199269580   0.000000001497       0.0000  ACG (T) ACA (T) ACC (T) ACC (T) ACA (T) ACA (T) ACT (T) ATG (M) 
    50      1   -28.3443502717   0.000000000000       0.0000  ACG (T) ACA (T) TGT (C) AGT (S) GCG (A) ACA (T) ACG (T) ACT (T) 
    51      1   -34.7283500635   0.000000000000       0.0000  ACG (T) ACC (T) TTA (L) CTA (L) GGT (G) CAA (Q) ACC (T) ACC (T) 
    52      1   -17.6307178663   0.000000022033       0.0000  ACT (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) GCA (A) GCA (A) 
    53      1   -12.6718587185   0.000003138208       0.0010  ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    54      1   -19.3110111923   0.000000004105       0.0000  ACT (T) ACC (T) ACA (T) ACA (T) ACA (T) ACT (T) AGT (S) AGC (S) 
    55      1   -20.9276939069   0.000000000815       0.0000  ACT (T) ACT (T) AAA (K) ACA (T) ACC (T) ACT (T) ACC (T) ATC (I) 
    56      1   -16.8257670012   0.000000049279       0.0000  ACT (T) ACT (T) ACC (T) ACC (T) ATT (I) ACA (T) ACT (T) ACC (T) 
    57      1   -15.7139705550   0.000000149799       0.0000  ACT (T) ACT (T) ACT (T) ACG (T) ACG (T) ACC (T) ACT (T) ACT (T) 
    58      1   -28.7672957158   0.000000000000       0.0000  ACT (T) AGC (S) TCT (S) TCT (S) ACT (T) ACT (T) AGT (S) AAG (K) 
    59      1   -22.2484930480   0.000000000218       0.0000  ACT (T) ATT (I) CTT (L) ATT (I) ACA (T) ACA (T) ACT (T) ACT (T) 
    60      1   -27.7459218399   0.000000000001       0.0000  AGA (R) AAA (K) GAA (E) GTG (V) AAA (K) AGT (S) AAG (K) AAA (K) 
    61      1   -11.0294200865   0.000016217493       0.0051  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    62      1   -18.9379737371   0.000000005961       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) GCT (A) ACT (T) 
    63      1   -12.8970230634   0.000002505498       0.0008  AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) 
    64      1   -26.7505838739   0.000000000002       0.0000  AGA (R) ATG (M) AAA (K) AAA (K) AAA (K) AAG (K) GGC (G) GGG (G) 
    65      1   -28.5776922202   0.000000000000       0.0000  AGC (S) AGC (S) ATG (M) TTG (L) CTA (L) TTA (L) TTA (L) GTA (V) 
    66      1   -38.4648105203   0.000000000000       0.0000  AGC (S) AGC (S) CAT (H) GAT (D) CAT (H) TCA (S) TCC (S) GCA (A) 
    67      1   -26.0233783216   0.000000000005       0.0000  AGC (S) AGC (S) GGC (G) GGC (G) AGC (S) ACC (T) CAA (Q) CAG (Q) 
    68      1   -23.3446850925   0.000000000073       0.0000  AGC (S) GGC (G) GTG (V) GGA (G) GGC (G) GGT (G) GGC (G) GGC (G) 
    69      1   -15.8630664897   0.000000129050       0.0000  AGG (R) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAC (N) 
    70      1   -18.9814729213   0.000000005708       0.0000  AGG (R) AGG (R) CGT (R) CGG (R) CGC (R) CGT (R) CGG (R) CGG (R) 
    71      1   -17.0012622727   0.000000041347       0.0000  AGG (R) AGG (R) GGA (G) GGA (G) GGT (G) GGA (G) GGC (G) GGC (G) 
    72      1   -23.8504197745   0.000000000044       0.0000  AGT (S) AGT (S) ACT (T) ACT (T) ACC (T) GCT (A) GTA (V) GCA (A) 
    73      1   -19.6002039737   0.000000003074       0.0000  ATA (I) ACA (T) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) 
    74      1   -14.1917034934   0.000000686470       0.0002  ATA (I) ATA (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATT (I) 
    75      1   -23.6824891263   0.000000000052       0.0000  ATA (I) ATA (I) ATG (M) ATG (M) AAG (K) GTC (V) CTG (L) TTG (L) 
    76      1   -12.2711321800   0.000004685058       0.0015  ATA (I) ATA (I) ATT (I) ATT (I) ATA (I) ATT (I) ATA (I) ATA (I) 
    77      1   -19.6485096043   0.000000002929       0.0000  ATA (I) ATA (I) GTA (V) GTT (V) GTA (V) CTT (L) GTG (V) GTG (V) 
    78      1   -20.3905248284   0.000000001395       0.0000  ATA (I) ATA (I) GTC (V) GTC (V) ATC (I) GTC (V) TTC (F) TTT (F) 
    79      1   -22.1258899971   0.000000000246       0.0000  ATA (I) ATC (I) CAT (H) CAT (H) TAT (Y) CAG (Q) CAT (H) CAT (H) 
    80      1   -22.2159461601   0.000000000225       0.0000  ATA (I) ATC (I) CTC (L) GTC (V) ATT (I) ATT (I) ACT (T) ACT (T) 
    81      1   -18.5188881313   0.000000009065       0.0000  ATA (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) CTT (L) GTT (V) 
    82      1   -22.7075889635   0.000000000137       0.0000  ATA (I) CTA (L) TTT (F) TTT (F) TTT (F) TAT (Y) ATC (I) TTC (F) 
    83      1   -21.7058618774   0.000000000374       0.0000  ATA (I) GTA (V) AAG (K) ATG (M) ATA (I) ATT (I) ATT (I) ATT (I) 
    84      1   -14.8864871678   0.000000342674       0.0001  ATC (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) 
    85      1   -12.3732283982   0.000004230339       0.0013  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    86      1   -20.2934609329   0.000000001537       0.0000  ATC (I) ATC (I) ATT (I) ATT (I) TTT (F) CTG (L) ATC (I) ATT (I) 
    87      1   -26.4567530494   0.000000000003       0.0000  ATC (I) ATC (I) GTT (V) GTT (V) TCA (S) ATT (I) GTA (V) ATG (M) 
    88      1   -24.7622148318   0.000000000018       0.0000  ATC (I) ATG (M) ATC (I) ATC (I) ATT (I) ATA (I) GCT (A) CTT (L) 
    89      1   -23.3094622253   0.000000000075       0.0000  ATC (I) ATG (M) ATT (I) ATA (I) ATC (I) ATG (M) ATC (I) CTC (L) 
    90      1   -13.7105805273   0.000001110633       0.0003  ATC (I) ATT (I) ATA (I) ATA (I) ATC (I) ATA (I) ATT (I) ATT (I) 
    91      1   -33.0292875081   0.000000000000       0.0000  ATC (I) CTA (L) TAC (Y) TAC (Y) ACC (T) GTA (V) ACC (T) ATC (I) 
    92      1   -19.3998688343   0.000000003756       0.0000  ATC (I) GTC (V) GTA (V) GTA (V) ATG (M) GTA (V) GTG (V) GTG (V) 
    93      1   -33.5588209141   0.000000000000       0.0000  ATC (I) GTC (V) GTT (V) ATT (I) CTC (L) CTT (L) CAA (Q) GAG (E) 
    94      1   -19.2313131586   0.000000004446       0.0000  ATG (M) ATG (M) ACA (T) ACG (T) ACC (T) ACA (T) ACT (T) ACC (T) 
    95      1   -20.3370210340   0.000000001471       0.0000  ATG (M) ATG (M) ATA (I) TTA (L) TTG (L) ATA (I) TTG (L) TTG (L) 
    96      1    -7.7021909062   0.000451836167       0.1410  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    97      1   -10.1358537414   0.000039632790       0.0124  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) 
    98      1   -16.1982429836   0.000000092298       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GCC (A) ATG (M) ATG (M) 
    99      1   -14.5200291722   0.000000494346       0.0002  ATG (M) ATG (M) ATT (I) ATT (I) CTG (L) ATG (M) ATG (M) ATG (M) 
   100      1   -26.5134150993   0.000000000003       0.0000  ATG (M) ATG (M) CTA (L) CTA (L) ATG (M) ACT (T) CTT (L) GTG (V) 
   101      1   -20.2632060490   0.000000001584       0.0000  ATG (M) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) CTC (L) 
   102      1   -28.1084884599   0.000000000001       0.0000  ATT (I) ATA (I) GTT (V) ATT (I) GCC (A) GTT (V) TGC (C) TGT (C) 
   103      1   -16.5358616497   0.000000065852       0.0000  ATT (I) ATC (I) ATA (I) ATA (I) ATG (M) ATG (M) ATC (I) ATC (I) 
   104      1   -11.9177553111   0.000006670903       0.0021  ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   105      1   -21.4886619480   0.000000000465       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ACC (T) GTC (V) GTC (V) GTT (V) 
   106      1   -16.1328295043   0.000000098537       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) CTT (L) ATT (I) ATT (I) 
   107      1   -18.6526158320   0.000000007930       0.0000  ATT (I) ATT (I) GTG (V) GTG (V) ATA (I) ATT (I) ACA (T) ACA (T) 
   108      1   -22.7009253629   0.000000000138       0.0000  ATT (I) CTT (L) TTT (F) TTT (F) CTT (L) CTG (L) CTT (L) TTC (F) 
   109      1   -23.1853532589   0.000000000085       0.0000  CAA (Q) AGA (R) AGC (S) AGC (S) AGC (S) AGC (S) AAG (K) AAG (K) 
   110      1   -15.9117018361   0.000000122924       0.0000  CAA (Q) CAA (Q) CAT (H) CAT (H) CAA (Q) CTG (L) CAA (Q) CAA (Q) 
   111      1   -22.9046050411   0.000000000113       0.0000  CAC (H) CAC (H) CAC (H) CGG (R) CGC (R) CAT (H) CAT (H) CAC (H) 
   112      1   -12.9142323604   0.000002462749       0.0008  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   113      1   -10.9709541639   0.000017193930       0.0054  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
   114      1   -18.9973710152   0.000000005618       0.0000  CAG (Q) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CTG (L) CTG (L) 
   115      1   -11.3341687245   0.000011957298       0.0037  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
   116      1    -8.6666010378   0.000172243560       0.0537  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   117      1   -17.8722210414   0.000000017306       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGC (R) CGG (R) CGG (R) 
   118      1   -21.7895930192   0.000000000344       0.0000  CAG (Q) CGA (R) AAG (K) AAG (K) AGG (R) AAG (K) AAA (K) AAA (K) 
   119      1   -27.0901240600   0.000000000002       0.0000  CAT (H) AAA (K) AAC (N) AAA (K) CAT (H) AAT (N) AAG (K) AAA (K) 
   120      1   -37.4713497118   0.000000000000       0.0000  CAT (H) CAG (Q) TCT (S) GAT (D) GAG (E) CCG (P) CAA (Q) CAT (H) 
   121      1   -16.0011908958   0.000000112401       0.0000  CAT (H) CAT (H) AAC (N) AAC (N) AAT (N) AAA (K) AAC (N) AAC (N) 
   122      1   -27.9189496718   0.000000000001       0.0000  CAT (H) CAT (H) CAA (Q) GAA (E) CGC (R) GAC (D) AAC (N) CAC (H) 
   123      1   -16.2198163619   0.000000090328       0.0000  CAT (H) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TTT (F) TAC (Y) TAC (Y) 
   124      1   -14.8460942584   0.000000356799       0.0001  CCA (P) CCA (P) CCA (P) CCG (P) CCT (P) CCA (P) CCT (P) CCT (P) 
   125      1   -19.3291994689   0.000000004031       0.0000  CCC (P) CCA (P) CCG (P) CCA (P) CCC (P) CCT (P) CCT (P) CCC (P) 
   126      1   -15.4682188964   0.000000191530       0.0001  CCC (P) CCC (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) 
   127      1   -35.4277154077   0.000000000000       0.0000  CCC (P) CCT (P) CCC (P) GGG (G) TAT (Y) TAT (Y) CCT (P) CCT (P) 
   128      1   -44.1300777483   0.000000000000       0.0000  CCG (P) AGC (S) AAC (N) GGC (G) TCT (S) ATT (I) GAT (D) GAC (D) 
   129      1   -11.8618560056   0.000007054421       0.0022  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   130      1   -16.9810132975   0.000000042193       0.0000  CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCG (P) 
   131      1   -12.9357012288   0.000002410440       0.0008  CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) 
   132      1   -28.2161604010   0.000000000001       0.0000  CCT (P) CCT (P) CCA (P) GAA (E) TCA (S) TCG (S) CCG (P) CCA (P) 
   133      1   -35.2717440583   0.000000000000       0.0000  CGT (R) AGA (R) GTG (V) GGA (G) GTT (V) GGG (G) AAG (K) AAG (K) 
   134      1   -24.4803408668   0.000000000023       0.0000  CTA (L) ATA (I) ACC (T) ATC (I) ATC (I) ATC (I) CTG (L) CTG (L) 
   135      1   -20.7888464032   0.000000000937       0.0000  CTA (L) CTT (L) ATT (I) ATA (I) GTA (V) ATA (I) ATC (I) ATC (I) 
   136      1   -17.1742117675   0.000000034780       0.0000  CTA (L) CTT (L) TTG (L) TTG (L) CTA (L) CTA (L) CTG (L) CTG (L) 
   137      1   -26.7104134950   0.000000000003       0.0000  CTC (L) ATA (I) ATT (I) ATT (I) GTG (V) ATG (M) ACC (T) ATC (I) 
   138      1   -20.9406836094   0.000000000805       0.0000  CTC (L) CTA (L) TTG (L) TTG (L) GTA (V) TTA (L) CTC (L) CTA (L) 
   139      1   -17.6614267252   0.000000021367       0.0000  CTC (L) CTC (L) CTA (L) ATA (I) CTT (L) CTT (L) CTC (L) CTC (L) 
   140      1   -17.2633571039   0.000000031814       0.0000  CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) 
   141      1   -21.5360722215   0.000000000444       0.0000  CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTA (L) ATG (M) CTT (L) 
   142      1   -14.1137851017   0.000000742098       0.0002  CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) 
   143      1   -28.4375604025   0.000000000000       0.0000  CTC (L) CTC (L) GTC (V) GCA (A) ATG (M) GTG (V) GTG (V) GTC (V) 
   144      1   -18.9619467619   0.000000005820       0.0000  CTC (L) CTG (L) CTT (L) CTC (L) TTA (L) CTT (L) CTG (L) CTG (L) 
   145      1   -17.0264356335   0.000000040319       0.0000  CTC (L) CTT (L) TTA (L) TTA (L) TTG (L) CTA (L) CTT (L) CTT (L) 
   146      1   -11.8626133959   0.000007049080       0.0022  CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   147      1   -26.5789775700   0.000000000003       0.0000  CTG (L) CAA (Q) TTA (L) CTG (L) ATT (I) CTC (L) CTG (L) CTG (L) 
   148      1   -16.0149999306   0.000000110860       0.0000  CTG (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) TTG (L) 
   149      1   -25.4571889342   0.000000000009       0.0000  CTG (L) CTC (L) TTG (L) TTG (L) TTG (L) ATT (I) TGC (C) TGT (C) 
   150      1   -15.2130047957   0.000000247216       0.0001  CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) 
   151      1   -17.6700520811   0.000000021183       0.0000  CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) TTA (L) TTG (L) CTG (L) 
   152      1   -21.4846934532   0.000000000467       0.0000  CTG (L) CTG (L) CTG (L) CTA (L) ATA (I) TTG (L) CTC (L) CTG (L) 
   153      1   -24.9668983992   0.000000000014       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) GTT (V) GTG (V) GTC (V) TTC (F) 
   154      1   -17.0033023611   0.000000041263       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTT (L) CTA (L) CTG (L) 
   155      1   -22.2699508757   0.000000000213       0.0000  CTG (L) CTG (L) GTG (V) GTT (V) ATT (I) CTT (L) GTT (V) GTT (V) 
   156      1   -20.0130992079   0.000000002034       0.0000  CTG (L) CTG (L) TTC (F) CTC (L) CTG (L) TTG (L) CTC (L) CTC (L) 
   157      1   -19.4596632524   0.000000003538       0.0000  CTG (L) CTG (L) TTG (L) TTA (L) ATT (I) CTG (L) CTT (L) CTT (L) 
   158      1   -22.7390564557   0.000000000133       0.0000  CTG (L) GTG (V) GTT (V) GTT (V) ATG (M) GTA (V) GTA (V) GTC (V) 
   159      1   -15.4751393585   0.000000190210       0.0001  CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   160      1   -19.1524695788   0.000000004810       0.0000  CTT (L) CTG (L) CTT (L) CTT (L) ATT (I) CTA (L) ATT (I) ATT (I) 
   161      1   -17.8578661398   0.000000017556       0.0000  CTT (L) CTT (L) ACT (T) ACT (T) TTT (F) TTT (F) TTT (F) TTT (F) 
   162      1   -27.2344527955   0.000000000001       0.0000  CTT (L) CTT (L) CAT (H) CAT (H) TTA (L) TAT (Y) AGT (S) AGC (S) 
   163      1   -27.3534785277   0.000000000001       0.0000  CTT (L) CTT (L) GGT (G) GCT (A) CTT (L) ATA (I) GTG (V) GTG (V) 
   164      1   -23.1262024093   0.000000000090       0.0000  CTT (L) CTT (L) GTG (V) CTG (L) GTA (V) GTG (V) TTG (L) TTG (L) 
   165      1   -18.9038606416   0.000000006168       0.0000  GAA (E) GAA (E) CAA (Q) CAA (Q) CAG (Q) CAG (Q) GAT (D) GAT (D) 
   166      1   -16.8784362498   0.000000046751       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) ATT (I) GTT (V) 
   167      1   -10.2059593165   0.000036949468       0.0115  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   168      1   -25.3868284518   0.000000000009       0.0000  GAC (D) GAA (E) GAC (D) AAC (N) CAA (Q) GAC (D) AAC (N) AAC (N) 
   169      1   -15.8217959821   0.000000134487       0.0000  GAC (D) GAC (D) AAT (N) AAT (N) GAC (D) GAC (D) TAT (Y) TAT (Y) 
   170      1   -10.9029394771   0.000018404056       0.0057  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   171      1   -10.2923830499   0.000033890255       0.0106  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   172      1   -27.0472200400   0.000000000002       0.0000  GAC (D) GAC (D) GAG (E) GAT (D) TAT (Y) TAC (Y) AGT (S) TGT (C) 
   173      1   -10.9904464077   0.000016862027       0.0053  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   174      1   -31.8507666704   0.000000000000       0.0000  GAC (D) GAG (E) GAT (D) CCG (P) GAC (D) GAA (E) AAT (N) AAT (N) 
   175      1   -36.5419658221   0.000000000000       0.0000  GAC (D) TCC (S) CAT (H) GTT (V) TCA (S) TTT (F) TCA (S) TCC (S) 
   176      1   -38.6863806599   0.000000000000       0.0000  GAG (E) ATG (M) TAT (Y) GAT (D) TCC (S) GAT (D) CCT (P) GAT (D) 
   177      1   -23.5575848675   0.000000000059       0.0000  GAG (E) GAA (E) GAG (E) AAT (N) GAA (E) GAG (E) CAG (Q) CAA (Q) 
   178      1   -34.9056582737   0.000000000000       0.0000  GAG (E) GAG (E) ATG (M) TTG (L) ATT (I) AAC (N) GGA (G) GCA (A) 
   179      1   -22.2980534640   0.000000000207       0.0000  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) CCG (P) GCC (A) 
   180      1    -9.4871445093   0.000075820299       0.0237  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   181      1   -42.2113810518   0.000000000000       0.0000  GAG (E) GGC (G) ATC (I) ATC (I) TAC (Y) ATC (I) GGT (G) TTG (L) 
   182      1   -29.1443623295   0.000000000000       0.0000  GAT (D) GAT (D) ACC (T) ACC (T) AAT (N) CAC (H) GCT (A) AAC (N) 
   183      1   -10.3778944897   0.000031112699       0.0097  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   184      1   -22.2179979933   0.000000000224       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GCA (A) CCA (P) 
   185      1   -33.8652551662   0.000000000000       0.0000  GAT (D) TAC (Y) GAT (D) CAT (H) GTG (V) AAT (N) ATC (I) GTA (V) 
   186      1   -26.9457579719   0.000000000002       0.0000  GCA (A) GCA (A) CTG (L) CTG (L) TTT (F) GTT (V) ATG (M) ATT (I) 
   187      1   -15.3340350472   0.000000219035       0.0001  GCA (A) GCA (A) GCC (A) GCT (A) GCC (A) GCA (A) GCA (A) GCA (A) 
   188      1   -31.3848993474   0.000000000000       0.0000  GCA (A) GCA (A) TGT (C) TGT (C) GCA (A) CTG (L) ATT (I) ATC (I) 
   189      1   -15.6554969394   0.000000158820       0.0000  GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) 
   190      1   -32.5380054332   0.000000000000       0.0000  GCC (A) GCA (A) TTT (F) TTA (L) GCA (A) CTT (L) ATG (M) GTG (V) 
   191      1   -25.0823796450   0.000000000013       0.0000  GCC (A) GCC (A) ATG (M) CTA (L) ATG (M) ATC (I) ATG (M) ATG (M) 
   192      1   -19.9053256691   0.000000002266       0.0000  GCC (A) GCC (A) GCT (A) TCT (S) GTA (V) GCT (A) GCC (A) GCC (A) 
   193      1   -23.8467003418   0.000000000044       0.0000  GCC (A) GCC (A) GTT (V) GTT (V) GTG (V) ATC (I) ACC (T) ACC (T) 
   194      1   -18.9777917445   0.000000005729       0.0000  GCC (A) GCT (A) GCA (A) GCG (A) GCA (A) GCA (A) GCC (A) GCT (A) 
   195      1   -24.8397061292   0.000000000016       0.0000  GCC (A) GTC (V) GCA (A) GTA (V) ATT (I) GCT (A) GCT (A) GCT (A) 
   196      1   -17.4916048811   0.000000025322       0.0000  GCC (A) TCC (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   197      1   -23.2307582354   0.000000000081       0.0000  GCT (A) ATT (I) ACT (T) ACT (T) AGC (S) ACA (T) ACA (T) ACA (T) 
   198      1   -17.2835431346   0.000000031178       0.0000  GCT (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCC (A) GCT (A) 
   199      1   -19.5052451553   0.000000003380       0.0000  GCT (A) GCA (A) TCG (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) 
   200      1   -16.4440759660   0.000000072182       0.0000  GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GGC (G) GGC (G) 
   201      1   -11.6298224582   0.000008896768       0.0028  GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   202      1   -23.7636044260   0.000000000048       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) AGC (S) GCC (A) ACT (T) GCC (A) 
   203      1   -31.7515776069   0.000000000000       0.0000  GCT (A) TCC (S) ATA (I) ATA (I) GTC (V) GTT (V) ACT (T) CTT (L) 
   204      1   -38.9545476881   0.000000000000       0.0000  GCT (A) TCC (S) ATG (M) GTG (V) ACA (T) GTG (V) ACT (T) GTC (V) 
   205      1   -25.5100868135   0.000000000008       0.0000  GGA (G) GCG (A) ACT (T) ACT (T) ACT (T) AAC (N) ACA (T) ACA (T) 
   206      1   -20.8097239476   0.000000000917       0.0000  GGA (G) GGA (G) AGA (R) AGA (R) GGG (G) GGA (G) GCC (A) GCT (A) 
   207      1   -16.5453952002   0.000000065227       0.0000  GGA (G) GGG (G) GGC (G) GGC (G) GGA (G) GGT (G) GGG (G) GGG (G) 
   208      1   -18.1996570160   0.000000012474       0.0000  GGC (G) GGG (G) GGT (G) GGC (G) GGT (G) GGA (G) GGC (G) GGC (G) 
   209      1   -32.2212695110   0.000000000000       0.0000  GGC (G) TAC (Y) GAT (D) CAT (H) CAC (H) AGT (S) AAC (N) AAC (N) 
   210      1   -11.2195719560   0.000013409167       0.0042  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   211      1   -17.7593524555   0.000000019374       0.0000  GGT (G) GGC (G) GGG (G) GGT (G) GGA (G) GGC (G) GGC (G) GGC (G) 
   212      1   -25.3249390808   0.000000000010       0.0000  GGT (G) GGT (G) AAT (N) AAT (N) AGA (R) AGC (S) GGA (G) GGG (G) 
   213      1   -25.9516553228   0.000000000005       0.0000  GGT (G) GGT (G) CGT (R) CAT (H) AGA (R) GGA (G) GGA (G) AGA (R) 
   214      1   -13.8139871331   0.000001001525       0.0003  GGT (G) GGT (G) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) 
   215      1   -17.8401336002   0.000000017870       0.0000  GGT (G) GGT (G) GGA (G) GGC (G) GGT (G) GGT (G) GGT (G) GGG (G) 
   216      1   -33.6019411507   0.000000000000       0.0000  GGT (G) GTC (V) TTA (L) ATA (I) TTA (L) ATC (I) ATA (I) GCA (A) 
   217      1   -20.5572677083   0.000000001181       0.0000  GTA (V) GTG (V) GTT (V) GTT (V) ATC (I) TTT (F) TTT (F) TTT (F) 
   218      1   -19.2072190725   0.000000004554       0.0000  GTC (V) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) GTG (V) GTG (V) 
   219      1   -16.9533115179   0.000000043378       0.0000  GTC (V) GTA (V) ATG (M) ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) 
   220      1   -26.3717831029   0.000000000004       0.0000  GTC (V) GTC (V) ATA (I) ATT (I) CTC (L) ATG (M) ACC (T) ATT (I) 
   221      1   -19.3733077577   0.000000003857       0.0000  GTC (V) GTC (V) ATT (I) ATC (I) ATT (I) GTT (V) GTT (V) GTC (V) 
   222      1   -22.4665599721   0.000000000175       0.0000  GTC (V) GTC (V) TAT (Y) TTT (F) TTT (F) TTT (F) CTT (L) ATT (I) 
   223      1   -23.6533904065   0.000000000053       0.0000  GTG (V) GTG (V) ATG (M) ATA (I) ATG (M) CTC (L) ATG (M) ATC (I) 
   224      1   -16.8692977264   0.000000047180       0.0000  GTG (V) GTG (V) ATT (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   225      1   -24.3114476694   0.000000000028       0.0000  GTG (V) GTG (V) GCC (A) GCA (A) GCA (A) GTA (V) GTG (V) GTC (V) 
   226      1   -22.0131411132   0.000000000275       0.0000  GTG (V) GTG (V) GCC (A) GCC (A) ATC (I) ATC (I) ATT (I) ATT (I) 
   227      1   -20.8030282333   0.000000000923       0.0000  GTG (V) GTG (V) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) 
   228      1   -12.9070169578   0.000002480583       0.0008  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   229      1   -29.1747507797   0.000000000000       0.0000  GTG (V) GTG (V) TCG (S) TCA (S) CTG (L) TCG (S) GGG (G) GGG (G) 
   230      1   -29.8353385655   0.000000000000       0.0000  GTG (V) GTT (V) TTG (L) TTA (L) TTG (L) CTG (L) TCT (S) AGT (S) 
   231      1   -38.4817593295   0.000000000000       0.0000  GTG (V) TCC (S) TTG (L) GCA (A) ATA (I) ATG (M) GTG (V) GTA (V) 
   232      1   -21.5194878421   0.000000000451       0.0000  GTT (V) ATC (I) ATC (I) ATC (I) ATA (I) AAG (K) ATC (I) ATC (I) 
   233      1   -27.0425026446   0.000000000002       0.0000  GTT (V) CTC (L) ATG (M) CTG (L) TTG (L) TTG (L) TTG (L) TTT (F) 
   234      1   -18.2027713323   0.000000012435       0.0000  GTT (V) GTA (V) ATA (I) ATA (I) ATT (I) TTT (F) ATT (I) ATT (I) 
   235      1   -21.7551436942   0.000000000356       0.0000  GTT (V) GTT (V) AAC (N) AAC (N) AAT (N) ACA (T) AAT (N) AAC (N) 
   236      1   -16.2131873360   0.000000090929       0.0000  GTT (V) GTT (V) ATA (I) ATC (I) ATT (I) ATA (I) ATT (I) ATT (I) 
   237      1   -23.5645667068   0.000000000058       0.0000  GTT (V) GTT (V) ATG (M) ATA (I) TTG (L) GTG (V) GCA (A) GCA (A) 
   238      1   -20.8911916383   0.000000000845       0.0000  GTT (V) GTT (V) ATG (M) ATG (M) ATG (M) ACT (T) ACA (T) ACA (T) 
   239      1   -15.9756836206   0.000000115305       0.0000  GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) TTC (F) TTC (F) 
   240      1   -13.5235884232   0.000001338999       0.0004  GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   241      1   -21.0065568520   0.000000000753       0.0000  GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) GTC (V) ATT (I) 
   242      1   -16.2518049133   0.000000087484       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) ATT (I) ATT (I) ATT (I) 
   243      1   -23.5325356662   0.000000000060       0.0000  TAC (Y) TAC (Y) AAT (N) ACG (T) TAC (Y) AAC (N) TAT (Y) TAT (Y) 
   244      1   -10.9902708787   0.000016864987       0.0053  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   245      1   -11.4698325818   0.000010440349       0.0033  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   246      1   -19.3812822942   0.000000003827       0.0000  TAC (Y) TAC (Y) TAC (Y) TCC (S) TAT (Y) TTT (F) TTT (F) TTT (F) 
   247      1   -20.7825688307   0.000000000942       0.0000  TAC (Y) TAC (Y) TAC (Y) TTT (F) TGT (C) TAC (Y) TTC (F) TTT (F) 
   248      1   -11.3499689962   0.000011769855       0.0037  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   249      1   -10.0147274980   0.000044736202       0.0140  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   250      1   -11.5490195647   0.000009645495       0.0030  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   251      1   -10.3321887631   0.000032567726       0.0102  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   252      1   -15.4197345613   0.000000201046       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CTT (L) TAT (Y) TAC (Y) 
   253      1    -9.6052880278   0.000067371530       0.0210  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   254      1   -17.8229421272   0.000000018180       0.0000  TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) TAT (Y) TAT (Y) 
   255      1   -26.7234984048   0.000000000002       0.0000  TCA (S) TCC (S) TAC (Y) TTT (F) AAT (N) TCA (S) TCA (S) TCA (S) 
   256      1   -15.5030676783   0.000000184971       0.0001  TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) 
   257      1   -17.4143491077   0.000000027355       0.0000  TCA (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) GCC (A) GCC (A) 
   258      1   -25.6280849321   0.000000000007       0.0000  TCC (S) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCT (A) ACC (T) 
   259      1   -17.6100683445   0.000000022493       0.0000  TCC (S) GCC (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) 
   260      1   -35.6048631508   0.000000000000       0.0000  TCC (S) GGC (G) ATT (I) ATT (I) ACA (T) GTG (V) GCA (A) ACA (T) 
   261      1   -13.4883983159   0.000001386957       0.0004  TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCT (S) TCC (S) TCC (S) 
   262      1   -13.5339508301   0.000001325195       0.0004  TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCA (S) TCT (S) TCT (S) 
   263      1   -13.8431923782   0.000000972698       0.0003  TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) 
   264      1   -25.0659943692   0.000000000013       0.0000  TCG (S) GCA (A) GTG (V) GCA (A) GCG (A) GCT (A) GCT (A) GCT (A) 
   265      1   -22.8874671809   0.000000000115       0.0000  TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) GGA (G) GGG (G) 
   266      1   -11.1197974011   0.000014816081       0.0046  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   267      1   -10.8854963511   0.000018727897       0.0058  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   268      1   -11.3709121075   0.000011525920       0.0036  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   269      2    -6.2119061088   0.002005411287       0.6257  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   270      1   -20.5606548823   0.000000001177       0.0000  TGG (W) TGG (W) TGG (W) TGT (C) TGG (W) TGT (C) GTG (V) GTG (V) 
   271      1   -18.1357625522   0.000000013297       0.0000  TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) TTG (L) TTC (F) 
   272      1   -16.5781471997   0.000000063125       0.0000  TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TTC (F) TTC (F) TGC (C) 
   273      1   -12.1463351757   0.000005307789       0.0017  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   274      1   -11.8319635931   0.000007268478       0.0023  TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   275      1   -10.0614747913   0.000042693034       0.0133  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   276      1   -33.2006741161   0.000000000000       0.0000  TTA (L) ATG (M) CTA (L) GTG (V) TTA (L) GTG (V) TTA (L) ATC (I) 
   277      1   -26.4964742264   0.000000000003       0.0000  TTA (L) CTA (L) GTA (V) TTA (L) TCA (S) ATA (I) ATA (I) ACA (T) 
   278      1   -14.6827237935   0.000000420121       0.0001  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTC (F) TTT (F) 
   279      1   -34.5043901296   0.000000000000       0.0000  TTC (F) CTT (L) TTT (F) ATA (I) TAT (Y) TAT (Y) GCC (A) ATC (I) 
   280      1   -37.5234997347   0.000000000000       0.0000  TTC (F) GTA (V) ACG (T) AAA (K) CAT (H) CAT (H) GAC (D) CAC (H) 
   281      1   -27.0294657541   0.000000000002       0.0000  TTC (F) TTC (F) GTC (V) CTC (L) GCA (A) GTT (V) TTC (F) GTC (V) 
   282      1   -13.8850262745   0.000000932845       0.0003  TTC (F) TTC (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   283      1   -17.5520525739   0.000000023836       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) ATC (I) TTG (L) TTT (F) 
   284      1   -12.2352871675   0.000004856040       0.0015  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   285      1   -11.1759581883   0.000014006932       0.0044  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   286      1   -11.9901406369   0.000006205090       0.0019  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   287      1   -15.2475975484   0.000000238810       0.0001  TTC (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TAT (Y) TAT (Y) 
   288      2   -10.8879954349   0.000018681152       0.0058  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   289      1   -16.2655013467   0.000000086294       0.0000  TTG (L) CTG (L) TTA (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   290      1   -16.8913461510   0.000000046151       0.0000  TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   291      1   -31.6709699355   0.000000000000       0.0000  TTG (L) GCT (A) AAT (N) AAT (N) CAC (H) TAT (Y) CGT (R) CAT (H) 
   292      1   -23.1612136549   0.000000000087       0.0000  TTG (L) GTG (V) TTT (F) TTT (F) ATC (I) GTT (V) TTC (F) TTC (F) 
   293      1   -20.2029952243   0.000000001682       0.0000  TTG (L) TTA (L) CTG (L) TTG (L) TTA (L) TTG (L) ATA (I) ATC (I) 
   294      1   -18.0042104765   0.000000015166       0.0000  TTG (L) TTG (L) ATG (M) ATG (M) CTA (L) TTG (L) CTG (L) TTG (L) 
   295      1   -16.7443542431   0.000000053459       0.0000  TTG (L) TTG (L) TTA (L) TTA (L) CTG (L) TTA (L) CTC (L) CTT (L) 
   296      1   -28.2664103287   0.000000000001       0.0000  TTT (F) AAT (N) AGT (S) ACT (T) AGT (S) TCT (S) AGC (S) AGT (S) 
   297      1   -21.8126984590   0.000000000336       0.0000  TTT (F) AGA (R) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   298      1   -12.4904211247   0.000003762522       0.0012  TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   299      1   -11.6326698598   0.000008871472       0.0028  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   300      1   -12.2347470641   0.000004858664       0.0015  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   301      1   -13.6534209896   0.000001175966       0.0004  TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   302      1   -15.2522603044   0.000000237699       0.0001  TTT (F) TTT (F) GTT (V) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   303      1   -13.3095886558   0.000001658514       0.0005  TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) 
   304      1   -20.0221328828   0.000000002016       0.0000  TTT (F) TTT (F) TTC (F) TTC (F) CTT (L) TCA (S) ATC (I) ATC (I) 
   305      1   -10.7269934132   0.000021944513       0.0068  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   306      1   -16.4825168171   0.000000069460       0.0000  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) ATT (I) GTT (V) GTT (V) 
   307      1   -14.3188687996   0.000000604497       0.0002  TTT (F) TTT (F) TTT (F) GTT (V) TTT (F) TTT (F) TTC (F) TTC (F) 
   308      1   -13.2830501409   0.000001703118       0.0005  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) GTT (V) GTT (V) 
   309      1   -10.5097811544   0.000027268424       0.0085  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 