# BLASTP 2.9.0+
# Query: Cervus_elaphus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 314 hits found
Cervus_elaphus_WT	sp|O00574|CXCR6_HUMAN	80.758	343	62	4	28	367	1	342	0.0	551
Cervus_elaphus_WT	sp|P51686|CCR9_HUMAN	38.532	327	182	5	21	334	18	338	4.84e-81	247
Cervus_elaphus_WT	sp|P51684|CCR6_HUMAN	40.653	337	180	8	50	367	39	374	9.93e-81	246
Cervus_elaphus_WT	sp|P32248|CCR7_HUMAN	37.746	355	200	6	25	365	29	376	9.77e-76	234
Cervus_elaphus_WT	sp|Q9NPB9|ACKR4_HUMAN	36.025	322	186	6	26	332	6	322	1.85e-69	216
Cervus_elaphus_WT	sp|P61073|CXCR4_HUMAN	34.921	315	174	9	25	323	13	312	2.68e-62	198
Cervus_elaphus_WT	sp|P32246|CCR1_HUMAN	34.857	350	197	12	31	361	16	353	6.56e-59	189
Cervus_elaphus_WT	sp|P41597|CCR2_HUMAN	34.161	322	189	9	16	325	7	317	2.11e-58	189
Cervus_elaphus_WT	sp|P51679|CCR4_HUMAN	35.540	287	170	5	55	329	37	320	2.97e-57	185
Cervus_elaphus_WT	sp|P30556|AGTR1_HUMAN	33.951	324	189	9	60	363	31	349	2.71e-53	175
Cervus_elaphus_WT	sp|P51681|CCR5_HUMAN	37.410	278	155	6	60	322	33	306	5.21e-53	174
Cervus_elaphus_WT	sp|P32302|CXCR5_HUMAN	31.661	319	199	6	32	333	26	342	3.96e-51	169
Cervus_elaphus_WT	sp|P49682|CXCR3_HUMAN	35.220	318	189	7	29	333	25	338	4.45e-51	169
Cervus_elaphus_WT	sp|P51685|CCR8_HUMAN	33.144	353	202	10	28	357	12	353	5.59e-51	169
Cervus_elaphus_WT	sp|P25024|CXCR1_HUMAN	34.862	327	192	8	23	332	2	324	2.49e-50	167
Cervus_elaphus_WT	sp|P46094|XCR1_HUMAN	33.562	292	175	5	48	330	23	304	8.27e-50	165
Cervus_elaphus_WT	sp|P51677|CCR3_HUMAN	33.046	348	188	11	33	356	17	343	4.41e-49	164
Cervus_elaphus_WT	sp|P25025|CXCR2_HUMAN	37.748	302	172	6	44	332	35	333	5.17e-49	164
Cervus_elaphus_WT	sp|P49238|CX3C1_HUMAN	35.220	318	188	8	51	356	25	336	9.08e-44	150
Cervus_elaphus_WT	sp|P31391|SSR4_HUMAN	32.119	302	179	7	62	348	52	342	3.11e-38	135
Cervus_elaphus_WT	sp|P43657|LPAR6_HUMAN	31.047	277	167	8	62	317	22	295	4.70e-38	134
Cervus_elaphus_WT	sp|Q99677|LPAR4_HUMAN	32.155	283	166	8	63	324	45	322	4.83e-38	135
Cervus_elaphus_WT	sp|P30874|SSR2_HUMAN	30.746	335	201	11	37	354	23	343	5.36e-38	134
Cervus_elaphus_WT	sp|P47900|P2RY1_HUMAN	31.000	300	174	11	55	329	49	340	6.54e-38	134
Cervus_elaphus_WT	sp|P30872|SSR1_HUMAN	27.907	344	215	9	34	360	39	366	3.33e-37	133
Cervus_elaphus_WT	sp|P35414|APJ_HUMAN	28.969	359	210	14	32	358	6	351	4.48e-37	132
Cervus_elaphus_WT	sp|P41145|OPRK_HUMAN	32.615	325	186	11	42	344	44	357	4.92e-37	132
Cervus_elaphus_WT	sp|O00590|ACKR2_HUMAN	30.928	291	183	5	55	331	44	330	2.71e-36	130
Cervus_elaphus_WT	sp|P49685|GPR15_HUMAN	30.201	298	187	8	33	313	9	302	3.84e-36	129
Cervus_elaphus_WT	sp|P35346|SSR5_HUMAN	29.316	307	189	9	71	362	54	347	6.22e-36	129
Cervus_elaphus_WT	sp|Q13304|GPR17_HUMAN	27.812	320	208	9	19	321	20	333	6.44e-36	129
Cervus_elaphus_WT	sp|P21730|C5AR1_HUMAN	28.526	312	207	7	25	326	8	313	1.13e-35	128
Cervus_elaphus_WT	sp|Q9NS75|CLTR2_HUMAN	30.128	312	190	11	37	330	21	322	6.20e-35	126
Cervus_elaphus_WT	sp|P46092|CCR10_HUMAN	33.779	299	179	6	51	333	35	330	1.52e-34	125
Cervus_elaphus_WT	sp|P25106|ACKR3_HUMAN	27.353	340	194	11	27	326	2	328	3.44e-34	124
Cervus_elaphus_WT	sp|O00421|CCRL2_HUMAN	27.874	348	219	12	30	360	11	343	1.07e-33	122
Cervus_elaphus_WT	sp|P51582|P2RY4_HUMAN	29.352	293	182	7	55	327	33	320	2.13e-33	122
Cervus_elaphus_WT	sp|P42866|OPRM_MOUSE	29.969	327	187	12	63	363	74	384	7.92e-33	121
Cervus_elaphus_WT	sp|Q99788|CML1_HUMAN	29.641	334	185	11	54	357	37	350	8.92e-32	118
Cervus_elaphus_WT	sp|P35372|OPRM_HUMAN	29.969	327	187	12	63	363	76	386	9.95e-32	118
Cervus_elaphus_WT	sp|P41146|OPRX_HUMAN	32.155	283	166	10	63	326	57	332	1.06e-31	117
Cervus_elaphus_WT	sp|P41231|P2RY2_HUMAN	27.177	379	225	11	35	367	4	377	1.30e-31	117
Cervus_elaphus_WT	sp|P32249|GP183_HUMAN	27.181	298	190	9	56	329	30	324	2.82e-31	116
Cervus_elaphus_WT	sp|Q99527|GPER1_HUMAN	29.592	294	189	8	58	337	59	348	1.49e-30	114
Cervus_elaphus_WT	sp|Q9NSD7|RL3R1_HUMAN	27.893	337	191	6	48	332	72	408	3.35e-30	115
Cervus_elaphus_WT	sp|Q96P68|OXGR1_HUMAN	27.240	279	186	7	59	322	35	311	6.25e-30	112
Cervus_elaphus_WT	sp|P25090|FPR2_HUMAN	28.086	324	195	12	60	358	28	338	8.10e-30	112
Cervus_elaphus_WT	sp|P21462|FPR1_HUMAN	27.586	319	195	10	63	358	32	337	1.63e-29	111
Cervus_elaphus_WT	sp|P48145|NPBW1_HUMAN	29.181	281	167	8	71	328	51	322	4.24e-29	109
Cervus_elaphus_WT	sp|O15218|GP182_HUMAN	26.855	283	184	8	63	328	59	335	4.71e-29	111
Cervus_elaphus_WT	sp|P25089|FPR3_HUMAN	24.923	325	214	10	63	361	32	352	6.74e-29	109
Cervus_elaphus_WT	sp|Q15077|P2RY6_HUMAN	27.181	298	194	9	55	331	24	319	7.09e-29	109
Cervus_elaphus_WT	sp|P48146|NPBW2_HUMAN	28.000	325	210	8	26	329	11	332	7.25e-29	109
Cervus_elaphus_WT	sp|O43603|GALR2_HUMAN	27.327	333	223	10	37	354	5	333	9.01e-29	110
Cervus_elaphus_WT	sp|P55085|PAR2_HUMAN	26.804	291	190	8	54	326	72	357	1.82e-28	109
Cervus_elaphus_WT	sp|O00254|PAR3_HUMAN	27.778	270	179	6	56	313	93	358	5.64e-28	107
Cervus_elaphus_WT	sp|P30411|BKRB2_HUMAN	24.633	341	222	11	22	333	22	356	1.62e-27	106
Cervus_elaphus_WT	sp|O00155|GPR25_HUMAN	25.815	368	234	10	18	363	3	353	2.82e-27	105
Cervus_elaphus_WT	sp|Q8TDS4|HCAR2_HUMAN	29.747	316	188	9	60	356	30	330	7.28e-27	104
Cervus_elaphus_WT	sp|Q9Y271|CLTR1_HUMAN	29.474	285	178	8	63	326	29	311	1.31e-26	103
Cervus_elaphus_WT	sp|Q9BXC0|HCAR1_HUMAN	27.758	281	184	6	60	327	18	292	1.61e-26	103
Cervus_elaphus_WT	sp|P25105|PTAFR_HUMAN	28.525	305	189	9	43	323	4	303	4.40e-26	101
Cervus_elaphus_WT	sp|P32745|SSR3_HUMAN	29.755	326	190	10	42	343	29	339	5.20e-26	102
Cervus_elaphus_WT	sp|Q9BXA5|SUCR1_HUMAN	29.861	288	174	10	56	321	22	303	1.18e-25	100
Cervus_elaphus_WT	sp|Q15743|OGR1_HUMAN	27.213	305	182	12	71	355	35	319	1.33e-25	100
Cervus_elaphus_WT	sp|P41143|OPRD_HUMAN	29.592	294	166	9	63	329	55	334	4.08e-25	99.8
Cervus_elaphus_WT	sp|P25116|PAR1_HUMAN	26.266	316	189	11	34	322	82	380	5.07e-25	100
Cervus_elaphus_WT	sp|P46091|CML2_HUMAN	25.879	313	204	8	63	356	44	347	5.53e-25	99.0
Cervus_elaphus_WT	sp|P50052|AGTR2_HUMAN	27.740	292	185	7	60	329	47	334	7.88e-25	98.6
Cervus_elaphus_WT	sp|P49019|HCAR3_HUMAN	29.023	348	201	14	26	354	8	328	1.53e-24	98.2
Cervus_elaphus_WT	sp|Q9H244|P2Y12_HUMAN	28.188	298	187	10	54	329	22	314	2.06e-24	97.1
Cervus_elaphus_WT	sp|O60755|GALR3_HUMAN	27.586	290	184	9	60	327	20	305	6.73e-24	95.9
Cervus_elaphus_WT	sp|Q9GZQ4|NMUR2_HUMAN	26.254	339	203	10	31	330	14	344	2.74e-23	94.7
Cervus_elaphus_WT	sp|Q99678|GPR20_HUMAN	27.215	316	176	15	63	363	59	335	3.49e-23	94.0
Cervus_elaphus_WT	sp|P46663|BKRB1_HUMAN	27.011	348	204	10	44	365	27	350	1.26e-22	92.0
Cervus_elaphus_WT	sp|P46093|GPR4_HUMAN	25.418	299	194	9	54	331	14	304	1.34e-22	92.4
Cervus_elaphus_WT	sp|Q969V1|MCHR2_HUMAN	26.280	293	186	11	60	329	37	322	1.98e-22	91.7
Cervus_elaphus_WT	sp|Q9H1C0|LPAR5_HUMAN	24.571	350	224	10	40	362	6	342	4.60e-22	90.9
Cervus_elaphus_WT	sp|Q9UPC5|GPR34_HUMAN	24.110	365	223	13	25	351	10	358	1.00e-21	90.1
Cervus_elaphus_WT	sp|Q9BY21|GPR87_HUMAN	27.010	311	199	11	40	326	22	328	1.09e-21	89.7
Cervus_elaphus_WT	sp|Q86VZ1|P2RY8_HUMAN	25.939	293	190	9	60	333	26	310	2.79e-21	88.6
Cervus_elaphus_WT	sp|Q9BXC1|GP174_HUMAN	28.904	301	184	10	48	326	13	305	5.50e-21	87.4
Cervus_elaphus_WT	sp|Q969F8|KISSR_HUMAN	27.181	298	184	9	59	327	44	337	5.56e-21	87.8
Cervus_elaphus_WT	sp|Q96P65|QRFPR_HUMAN	26.073	303	185	9	56	323	44	342	6.72e-21	87.8
Cervus_elaphus_WT	sp|P32247|BRS3_HUMAN	26.460	291	183	9	64	325	54	342	7.88e-21	87.4
Cervus_elaphus_WT	sp|P47211|GALR1_HUMAN	26.433	314	208	10	63	357	39	348	1.06e-20	86.7
Cervus_elaphus_WT	sp|Q14330|GPR18_HUMAN	25.000	308	202	9	64	354	29	324	2.68e-20	85.1
Cervus_elaphus_WT	sp|P49286|MTR1B_HUMAN	25.157	318	200	10	60	356	43	343	5.22e-20	84.7
Cervus_elaphus_WT	sp|Q92847|GHSR_HUMAN	24.299	321	205	11	65	356	51	362	8.92e-20	84.0
Cervus_elaphus_WT	sp|Q99705|MCHR1_HUMAN	23.304	339	229	9	37	352	89	419	2.36e-19	83.2
Cervus_elaphus_WT	sp|P21452|NK2R_HUMAN	26.087	299	186	9	64	337	40	328	2.27e-18	80.1
Cervus_elaphus_WT	sp|Q8TDS5|OXER1_HUMAN	30.000	290	170	12	59	328	94	370	2.53e-18	80.1
Cervus_elaphus_WT	sp|Q9UHM6|OPN4_HUMAN	27.492	331	202	11	63	363	76	398	2.54e-18	80.5
Cervus_elaphus_WT	sp|P35348|ADA1A_HUMAN	25.291	344	174	12	71	343	40	371	2.85e-18	80.5
Cervus_elaphus_WT	sp|Q8IYL9|PSYR_HUMAN	27.500	320	187	12	40	329	2	306	4.30e-18	79.0
Cervus_elaphus_WT	sp|Q49SQ1|GPR33_HUMAN	22.981	322	216	9	26	326	2	312	4.74e-18	78.6
Cervus_elaphus_WT	sp|O43614|OX2R_HUMAN	23.295	352	196	11	43	325	30	376	6.52e-18	79.3
Cervus_elaphus_WT	sp|P28336|NMBR_HUMAN	24.490	294	193	8	60	326	46	337	8.53e-18	78.6
Cervus_elaphus_WT	sp|P48039|MTR1A_HUMAN	23.077	286	198	6	60	328	30	310	2.01e-17	77.0
Cervus_elaphus_WT	sp|P35368|ADA1B_HUMAN	25.424	354	192	14	37	333	27	365	2.32e-17	77.8
Cervus_elaphus_WT	sp|P34969|5HT7R_HUMAN	23.868	243	171	7	18	253	39	274	3.07e-17	77.4
Cervus_elaphus_WT	sp|P25929|NPY1R_HUMAN	23.567	314	194	14	48	325	29	332	3.51e-17	76.6
Cervus_elaphus_WT	sp|Q9HC97|GPR35_HUMAN	23.320	253	172	9	82	322	43	285	5.68e-17	75.1
Cervus_elaphus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	25.000	284	187	9	71	331	46	326	6.52e-17	75.9
Cervus_elaphus_WT	sp|Q9P296|C5AR2_HUMAN	25.507	345	222	14	26	354	3	328	6.95e-17	75.5
Cervus_elaphus_WT	sp|O00398|P2Y10_HUMAN	24.621	264	179	8	28	274	1	261	8.75e-17	75.1
Cervus_elaphus_WT	sp|O75388|GPR32_HUMAN	23.353	334	222	11	15	324	4	327	1.42e-16	74.7
Cervus_elaphus_WT	sp|Q9Y5Y3|GPR45_HUMAN	23.392	342	205	11	25	322	5	333	4.74e-16	73.2
Cervus_elaphus_WT	sp|Q15391|P2Y14_HUMAN	23.432	303	183	9	53	322	18	304	5.25e-16	72.8
Cervus_elaphus_WT	sp|P07550|ADRB2_HUMAN	24.924	329	191	13	74	357	50	367	1.18e-15	72.0
Cervus_elaphus_WT	sp|P37288|V1AR_HUMAN	24.503	302	171	10	63	315	57	350	1.75e-15	71.6
Cervus_elaphus_WT	sp|P29371|NK3R_HUMAN	22.772	303	198	9	73	351	101	391	3.38e-15	70.9
Cervus_elaphus_WT	sp|Q96RI0|PAR4_HUMAN	24.382	283	191	5	59	326	79	353	5.34e-15	70.1
Cervus_elaphus_WT	sp|P25100|ADA1D_HUMAN	25.077	323	171	12	63	324	101	413	5.35e-15	70.5
Cervus_elaphus_WT	sp|P18089|ADA2B_HUMAN	30.526	190	121	7	72	256	27	210	8.51e-15	69.7
Cervus_elaphus_WT	sp|P18089|ADA2B_HUMAN	32.500	40	23	1	301	340	414	449	0.035	30.4
Cervus_elaphus_WT	sp|Q13585|MTR1L_HUMAN	22.695	282	198	7	58	324	29	305	8.97e-15	70.1
Cervus_elaphus_WT	sp|Q9UNW8|GP132_HUMAN	27.200	250	167	5	44	285	29	271	1.40e-14	68.6
Cervus_elaphus_WT	sp|Q16581|C3AR_HUMAN	30.263	152	100	4	66	214	32	180	1.44e-14	68.9
Cervus_elaphus_WT	sp|Q16581|C3AR_HUMAN	31.061	132	78	4	209	331	326	453	9.86e-10	53.9
Cervus_elaphus_WT	sp|Q15722|LT4R1_HUMAN	28.679	265	174	7	66	317	27	289	1.64e-14	68.2
Cervus_elaphus_WT	sp|P24530|EDNRB_HUMAN	23.129	294	193	8	63	325	107	398	2.04e-14	68.6
Cervus_elaphus_WT	sp|O14843|FFAR3_HUMAN	23.667	300	201	12	49	331	6	294	4.39e-14	67.0
Cervus_elaphus_WT	sp|P20789|NTR1_RAT	21.447	387	230	14	2	334	21	387	4.81e-14	67.4
Cervus_elaphus_WT	sp|Q9HB89|NMUR1_HUMAN	23.977	342	213	10	56	352	57	396	7.88e-14	66.6
Cervus_elaphus_WT	sp|P07700|ADRB1_MELGA	23.676	321	172	14	72	335	56	360	1.31e-13	66.2
Cervus_elaphus_WT	sp|Q96RI9|TAAR9_HUMAN	25.382	327	175	12	74	360	49	346	1.64e-13	65.5
Cervus_elaphus_WT	sp|Q8NFJ6|PKR2_HUMAN	21.958	337	210	12	30	328	27	348	3.02e-13	64.7
Cervus_elaphus_WT	sp|O15529|GPR42_HUMAN	23.667	300	201	12	49	331	6	294	3.14e-13	64.3
Cervus_elaphus_WT	sp|P28221|5HT1D_HUMAN	26.168	214	136	7	39	241	20	222	3.76e-13	64.3
Cervus_elaphus_WT	sp|P28221|5HT1D_HUMAN	26.506	83	51	2	250	328	295	371	4.05e-06	42.7
Cervus_elaphus_WT	sp|P18825|ADA2C_HUMAN	29.121	182	119	6	64	241	60	235	4.40e-13	64.3
Cervus_elaphus_WT	sp|P18825|ADA2C_HUMAN	24.096	83	53	2	250	328	376	452	0.088	28.9
Cervus_elaphus_WT	sp|Q8TCW9|PKR1_HUMAN	22.131	366	231	14	1	328	8	357	4.68e-13	64.3
Cervus_elaphus_WT	sp|P25021|HRH2_HUMAN	25.253	297	184	10	57	327	18	302	6.03e-13	63.5
Cervus_elaphus_WT	sp|Q8TDU9|RL3R2_HUMAN	25.439	342	226	10	42	361	25	359	8.64e-13	63.2
Cervus_elaphus_WT	sp|P30989|NTR1_HUMAN	20.278	360	228	10	55	363	61	412	1.10e-12	63.2
Cervus_elaphus_WT	sp|P50391|NPY4R_HUMAN	21.326	347	224	12	13	328	9	337	1.25e-12	62.8
Cervus_elaphus_WT	sp|Q96P67|GPR82_HUMAN	21.290	310	206	10	56	327	14	323	1.43e-12	62.4
Cervus_elaphus_WT	sp|O43193|MTLR_HUMAN	21.277	329	194	7	63	328	44	370	1.63e-12	62.4
Cervus_elaphus_WT	sp|O43193|MTLR_HUMAN	24.000	75	48	2	223	288	35	109	0.34	26.9
Cervus_elaphus_WT	sp|P41595|5HT2B_HUMAN	26.761	213	144	4	47	253	48	254	1.80e-12	62.8
Cervus_elaphus_WT	sp|P41595|5HT2B_HUMAN	21.795	78	60	1	251	328	319	395	2.9	24.3
Cervus_elaphus_WT	sp|P08913|ADA2A_HUMAN	29.474	190	116	8	58	236	49	231	1.81e-12	62.4
Cervus_elaphus_WT	sp|P08913|ADA2A_HUMAN	22.353	85	59	2	245	328	378	456	0.39	26.9
Cervus_elaphus_WT	sp|Q96G91|P2Y11_HUMAN	27.703	148	100	4	55	198	26	170	2.36e-12	62.0
Cervus_elaphus_WT	sp|P32239|GASR_HUMAN	26.042	192	125	5	63	243	60	245	3.62e-12	61.6
Cervus_elaphus_WT	sp|P32239|GASR_HUMAN	24.096	83	53	2	245	322	322	399	7.63e-04	35.4
Cervus_elaphus_WT	sp|P08908|5HT1A_HUMAN	27.083	192	126	7	70	256	49	231	4.65e-12	61.2
Cervus_elaphus_WT	sp|P08908|5HT1A_HUMAN	28.750	80	55	1	250	329	339	416	1.36e-05	40.8
Cervus_elaphus_WT	sp|Q9Y2T6|GPR55_HUMAN	26.104	249	166	7	90	325	57	300	5.68e-12	60.5
Cervus_elaphus_WT	sp|Q96RI8|TAAR6_HUMAN	26.115	314	173	13	56	328	31	326	5.74e-12	60.5
Cervus_elaphus_WT	sp|P30939|5HT1F_HUMAN	28.177	181	116	8	75	247	41	215	5.81e-12	60.8
Cervus_elaphus_WT	sp|P30939|5HT1F_HUMAN	24.706	85	55	2	248	329	285	363	0.001	34.7
Cervus_elaphus_WT	sp|P30550|GRPR_HUMAN	22.424	330	218	11	60	358	43	365	6.28e-12	60.5
Cervus_elaphus_WT	sp|Q9Y5N1|HRH3_HUMAN	29.341	167	111	4	72	232	49	214	7.64e-12	60.5
Cervus_elaphus_WT	sp|Q9Y5N1|HRH3_HUMAN	26.582	79	55	2	250	328	352	427	0.004	33.1
Cervus_elaphus_WT	sp|Q5NUL3|FFAR4_HUMAN	24.873	197	132	5	63	247	46	238	8.41e-12	60.1
Cervus_elaphus_WT	sp|P28566|5HT1E_HUMAN	29.213	178	112	8	86	254	51	223	1.19e-11	59.7
Cervus_elaphus_WT	sp|P28566|5HT1E_HUMAN	26.087	92	50	2	245	329	280	360	5.75e-04	35.8
Cervus_elaphus_WT	sp|Q6W5P4|NPSR1_HUMAN	22.776	281	176	10	66	313	58	330	1.39e-11	59.7
Cervus_elaphus_WT	sp|P28223|5HT2A_HUMAN	21.538	325	183	10	66	329	83	396	1.87e-11	59.3
Cervus_elaphus_WT	sp|Q9Y5X5|NPFF2_HUMAN	22.713	317	184	12	56	326	147	448	2.26e-11	59.3
Cervus_elaphus_WT	sp|P34981|TRFR_HUMAN	22.830	311	189	9	63	327	29	334	2.75e-11	58.5
Cervus_elaphus_WT	sp|Q13639|5HT4R_HUMAN	24.471	331	191	13	41	324	5	323	3.80e-11	58.2
Cervus_elaphus_WT	sp|P02699|OPSD_BOVIN	23.273	275	178	8	71	322	51	315	3.85e-11	58.2
Cervus_elaphus_WT	sp|O00270|GPR31_HUMAN	25.606	289	191	8	75	348	32	311	4.32e-11	57.8
Cervus_elaphus_WT	sp|Q99463|NPY6R_HUMAN	28.834	163	101	7	40	191	10	168	4.94e-11	57.4
Cervus_elaphus_WT	sp|O02662|ADRB3_CANLF	22.667	300	165	7	74	313	54	346	5.11e-11	57.8
Cervus_elaphus_WT	sp|Q15760|GPR19_HUMAN	23.549	293	189	10	66	338	74	351	5.42e-11	57.8
Cervus_elaphus_WT	sp|Q9BPV8|P2Y13_HUMAN	28.395	162	110	4	38	197	26	183	5.45e-11	57.8
Cervus_elaphus_WT	sp|P49146|NPY2R_HUMAN	25.887	282	186	8	64	324	57	336	5.64e-11	57.8
Cervus_elaphus_WT	sp|Q9BZJ6|GPR63_HUMAN	21.965	346	203	13	60	350	84	417	5.72e-11	57.8
Cervus_elaphus_WT	sp|Q9NYM4|GPR83_HUMAN	23.316	386	223	13	30	366	46	407	9.26e-11	57.0
Cervus_elaphus_WT	sp|P25101|EDNRA_HUMAN	23.920	301	178	14	67	325	90	381	1.37e-10	56.6
Cervus_elaphus_WT	sp|O14626|GP171_HUMAN	20.495	283	190	6	64	321	21	293	1.43e-10	56.2
Cervus_elaphus_WT	sp|P13945|ADRB3_HUMAN	22.846	267	142	6	74	280	54	316	2.13e-10	55.8
Cervus_elaphus_WT	sp|P32238|CCKAR_HUMAN	24.528	159	112	4	51	203	31	187	3.56e-10	55.5
Cervus_elaphus_WT	sp|P32238|CCKAR_HUMAN	25.316	79	49	3	251	324	308	381	2.49e-04	37.0
Cervus_elaphus_WT	sp|Q96P66|GP101_HUMAN	22.652	181	134	4	63	239	37	215	8.53e-10	54.3
Cervus_elaphus_WT	sp|Q96P66|GP101_HUMAN	21.951	82	60	3	253	333	396	474	0.016	31.2
Cervus_elaphus_WT	sp|P20309|ACM3_HUMAN	25.778	225	143	8	36	241	37	256	8.75e-10	54.3
Cervus_elaphus_WT	sp|P20309|ACM3_HUMAN	23.457	81	54	2	250	328	485	559	0.068	29.3
Cervus_elaphus_WT	sp|Q9GZQ6|NPFF1_HUMAN	22.188	320	198	9	63	343	49	356	9.52e-10	53.9
Cervus_elaphus_WT	sp|Q9H3N8|HRH4_HUMAN	25.625	160	117	2	72	230	30	188	1.24e-09	53.5
Cervus_elaphus_WT	sp|Q9H3N8|HRH4_HUMAN	28.846	104	63	4	243	346	295	387	0.16	28.1
Cervus_elaphus_WT	sp|Q15761|NPY5R_HUMAN	24.153	236	159	7	20	243	11	238	1.46e-09	53.5
Cervus_elaphus_WT	sp|Q15761|NPY5R_HUMAN	24.675	77	51	3	260	334	372	443	0.010	32.0
Cervus_elaphus_WT	sp|Q969N4|TAAR8_HUMAN	25.253	297	163	10	74	331	48	324	2.02e-09	52.8
Cervus_elaphus_WT	sp|P49683|PRLHR_HUMAN	24.014	279	183	10	74	328	77	350	2.11e-09	52.8
Cervus_elaphus_WT	sp|Q9NPC1|LT4R2_HUMAN	25.424	236	160	7	94	316	59	291	2.30e-09	52.8
Cervus_elaphus_WT	sp|O15354|GPR37_HUMAN	21.404	285	188	9	62	312	266	548	2.52e-09	53.1
Cervus_elaphus_WT	sp|P30518|V2R_HUMAN	23.611	288	174	11	66	314	46	326	2.95e-09	52.4
Cervus_elaphus_WT	sp|P25103|NK1R_HUMAN	22.687	335	228	11	40	351	14	340	3.56e-09	52.4
Cervus_elaphus_WT	sp|O43613|OX1R_HUMAN	32.000	125	79	4	70	192	59	179	3.58e-09	52.4
Cervus_elaphus_WT	sp|O43613|OX1R_HUMAN	26.126	111	74	3	251	358	293	398	3.64e-05	39.7
Cervus_elaphus_WT	sp|Q96LA9|MRGX4_HUMAN	22.742	299	193	12	40	327	16	287	5.62e-09	51.2
Cervus_elaphus_WT	sp|Q96LA9|MRGX4_HUMAN	31.183	93	55	3	21	112	148	232	4.32e-04	36.2
Cervus_elaphus_WT	sp|O14804|TAAR5_HUMAN	25.260	289	161	13	72	325	49	317	7.15e-09	50.8
Cervus_elaphus_WT	sp|P28222|5HT1B_HUMAN	24.771	218	136	8	39	239	25	231	7.19e-09	51.2
Cervus_elaphus_WT	sp|P28222|5HT1B_HUMAN	27.660	94	53	4	241	329	302	385	8.50e-05	38.5
Cervus_elaphus_WT	sp|P35462|DRD3_HUMAN	24.545	220	147	8	37	250	16	222	7.74e-09	51.2
Cervus_elaphus_WT	sp|P35462|DRD3_HUMAN	27.273	88	59	2	244	329	315	399	5.10e-06	42.4
Cervus_elaphus_WT	sp|P08588|ADRB1_HUMAN	25.824	182	108	8	72	236	73	244	9.54e-09	50.8
Cervus_elaphus_WT	sp|P08588|ADRB1_HUMAN	26.250	80	50	3	248	325	316	388	0.026	30.8
Cervus_elaphus_WT	sp|P11229|ACM1_HUMAN	26.816	179	117	6	72	241	40	213	1.32e-08	50.4
Cervus_elaphus_WT	sp|P11229|ACM1_HUMAN	23.457	81	54	2	250	328	359	433	0.016	31.2
Cervus_elaphus_WT	sp|P14416|DRD2_HUMAN	22.672	247	165	8	18	252	3	235	1.38e-08	50.4
Cervus_elaphus_WT	sp|P14416|DRD2_HUMAN	22.785	79	57	2	250	328	367	441	0.014	31.6
Cervus_elaphus_WT	sp|Q96RJ0|TAAR1_HUMAN	23.052	308	174	14	65	328	31	319	1.83e-08	49.7
Cervus_elaphus_WT	sp|Q9UKP6|UR2R_HUMAN	24.188	277	176	9	69	324	63	326	1.88e-08	50.1
Cervus_elaphus_WT	sp|P08912|ACM5_HUMAN	23.111	225	155	7	28	241	1	218	3.38e-08	49.3
Cervus_elaphus_WT	sp|P08912|ACM5_HUMAN	22.785	79	57	1	250	328	436	510	0.002	33.9
Cervus_elaphus_WT	sp|Q8N6U8|GP161_HUMAN	28.796	191	120	7	59	241	31	213	4.13e-08	48.9
Cervus_elaphus_WT	sp|P04201|MAS_HUMAN	23.134	268	180	11	71	329	46	296	7.01e-08	47.8
Cervus_elaphus_WT	sp|Q96LB0|MRGX3_HUMAN	21.245	273	183	10	66	327	36	287	7.94e-08	47.8
Cervus_elaphus_WT	sp|Q96LB0|MRGX3_HUMAN	31.522	92	51	4	27	114	154	237	4.44e-04	36.2
Cervus_elaphus_WT	sp|O43194|GPR39_HUMAN	22.992	361	197	17	57	351	30	375	1.23e-07	47.4
Cervus_elaphus_WT	sp|P21728|DRD1_HUMAN	23.418	316	178	14	74	333	40	347	1.32e-07	47.4
Cervus_elaphus_WT	sp|Q96LB2|MRGX1_HUMAN	20.896	268	190	8	66	327	36	287	1.89e-07	46.6
Cervus_elaphus_WT	sp|Q96LB2|MRGX1_HUMAN	30.263	76	45	2	38	112	164	232	0.018	31.2
Cervus_elaphus_WT	sp|O15552|FFAR2_HUMAN	24.221	289	177	11	64	326	14	286	2.06e-07	46.6
Cervus_elaphus_WT	sp|P28335|5HT2C_HUMAN	25.287	174	118	5	77	243	73	241	3.48e-07	46.2
Cervus_elaphus_WT	sp|P28335|5HT2C_HUMAN	20.000	80	64	0	250	329	305	384	2.0	24.6
Cervus_elaphus_WT	sp|P47775|GPR12_HUMAN	23.345	287	167	11	75	335	62	321	3.69e-07	45.8
Cervus_elaphus_WT	sp|Q9H1Y3|OPN3_HUMAN	24.101	278	159	11	75	320	59	316	4.39e-07	45.8
Cervus_elaphus_WT	sp|Q9P1P4|TAAR3_HUMAN	24.497	298	167	13	72	329	46	325	4.47e-07	45.4
Cervus_elaphus_WT	sp|P47901|V1BR_HUMAN	21.083	351	195	10	63	344	40	377	5.70e-07	45.4
Cervus_elaphus_WT	sp|Q99679|GPR21_HUMAN	23.100	329	200	13	40	327	2	318	6.08e-07	45.1
Cervus_elaphus_WT	sp|Q9NS66|GP173_HUMAN	27.136	199	121	11	72	258	37	223	7.56e-07	44.7
Cervus_elaphus_WT	sp|P21918|DRD5_HUMAN	23.392	342	193	14	56	333	39	375	8.71e-07	44.7
Cervus_elaphus_WT	sp|Q6DWJ6|GP139_HUMAN	21.390	187	136	3	140	321	113	293	1.04e-06	44.3
Cervus_elaphus_WT	sp|Q9Y2T5|GPR52_HUMAN	25.817	306	172	14	65	331	46	335	1.29e-06	43.9
Cervus_elaphus_WT	sp|P08100|OPSD_HUMAN	22.383	277	182	8	69	322	49	315	1.41e-06	43.9
Cervus_elaphus_WT	sp|P0DMS8|AA3R_HUMAN	24.573	293	184	11	69	335	24	305	1.94e-06	43.5
Cervus_elaphus_WT	sp|P60893|GPR85_HUMAN	23.129	147	102	6	72	211	35	177	2.67e-06	43.1
Cervus_elaphus_WT	sp|Q96LB1|MRGX2_HUMAN	23.188	276	180	10	63	325	34	290	3.15e-06	42.7
Cervus_elaphus_WT	sp|P21917|DRD4_HUMAN	28.750	80	54	1	250	329	340	416	3.42e-06	42.7
Cervus_elaphus_WT	sp|P21917|DRD4_HUMAN	25.000	188	128	6	72	253	49	229	4.08e-06	42.7
Cervus_elaphus_WT	sp|P29274|AA2AR_HUMAN	23.871	310	178	15	63	330	12	305	6.51e-06	42.0
Cervus_elaphus_WT	sp|P08173|ACM4_HUMAN	23.868	243	158	10	18	253	6	228	6.99e-06	42.0
Cervus_elaphus_WT	sp|P08173|ACM4_HUMAN	30.337	89	50	3	250	332	394	476	1.21e-05	41.2
Cervus_elaphus_WT	sp|O95665|NTR2_HUMAN	19.081	283	154	9	119	331	99	376	8.38e-06	41.6
Cervus_elaphus_WT	sp|P08172|ACM2_HUMAN	26.163	172	117	5	72	236	38	206	1.03e-05	41.6
Cervus_elaphus_WT	sp|P08172|ACM2_HUMAN	25.263	95	47	3	250	332	381	463	6.17e-04	35.8
Cervus_elaphus_WT	sp|Q9P1P5|TAAR2_HUMAN	21.053	285	185	9	72	328	58	330	1.34e-05	40.8
Cervus_elaphus_WT	sp|Q8TDT2|GP152_HUMAN	18.966	232	155	10	117	331	94	309	2.29e-05	40.4
Cervus_elaphus_WT	sp|Q14439|GP176_HUMAN	25.676	148	99	4	57	198	41	183	2.32e-05	40.4
Cervus_elaphus_WT	sp|P03999|OPSB_HUMAN	18.947	285	198	7	67	328	44	318	2.95e-05	39.7
Cervus_elaphus_WT	sp|Q6U736|OPN5_HUMAN	23.358	274	173	14	74	320	50	313	3.28e-05	39.7
Cervus_elaphus_WT	sp|P41968|MC3R_HUMAN	23.125	320	193	12	39	333	26	317	3.73e-05	39.3
Cervus_elaphus_WT	sp|Q96AM1|MRGRF_HUMAN	22.167	203	140	6	75	270	62	253	4.20e-05	39.3
Cervus_elaphus_WT	sp|O60883|G37L1_HUMAN	23.297	279	178	10	4	254	73	343	4.69e-05	39.3
Cervus_elaphus_WT	sp|P47898|5HT5A_HUMAN	25.503	149	103	5	119	264	105	248	4.74e-05	39.3
Cervus_elaphus_WT	sp|P30559|OXYR_HUMAN	19.865	297	177	10	74	322	56	339	1.10e-04	38.1
Cervus_elaphus_WT	sp|Q7Z602|GP141_HUMAN	29.897	97	66	2	60	155	20	115	1.55e-04	37.4
Cervus_elaphus_WT	sp|P35367|HRH1_HUMAN	23.000	200	140	6	56	245	24	219	1.70e-04	37.7
Cervus_elaphus_WT	sp|P35367|HRH1_HUMAN	22.892	83	52	2	250	328	409	483	0.032	30.4
Cervus_elaphus_WT	sp|P50406|5HT6R_HUMAN	21.321	333	209	11	66	353	35	359	2.50e-04	37.0
Cervus_elaphus_WT	sp|O14842|FFAR1_HUMAN	22.835	127	93	3	63	186	11	135	2.83e-04	36.6
Cervus_elaphus_WT	sp|P35410|MAS1L_HUMAN	19.134	277	187	9	65	331	83	332	5.35e-04	35.8
Cervus_elaphus_WT	sp|P30968|GNRHR_HUMAN	20.332	241	136	9	118	318	104	328	6.91e-04	35.4
Cervus_elaphus_WT	sp|Q8WXD0|RXFP2_HUMAN	22.768	224	144	9	125	328	492	706	0.002	34.3
Cervus_elaphus_WT	sp|P29275|AA2BR_HUMAN	22.082	317	198	9	48	329	4	306	0.002	33.9
Cervus_elaphus_WT	sp|P32245|MC4R_HUMAN	21.884	329	191	12	40	335	26	321	0.003	33.5
Cervus_elaphus_WT	sp|P46095|GPR6_HUMAN	22.222	279	176	11	75	333	90	347	0.003	33.5
Cervus_elaphus_WT	sp|Q01718|ACTHR_HUMAN	17.822	303	217	8	39	328	8	291	0.003	33.1
Cervus_elaphus_WT	sp|Q9NQS5|GPR84_HUMAN	26.923	78	49	2	253	329	316	386	0.004	33.1
Cervus_elaphus_WT	sp|Q9NQS5|GPR84_HUMAN	30.328	122	73	5	71	186	34	149	0.020	30.8
Cervus_elaphus_WT	sp|P04000|OPSR_HUMAN	23.958	288	172	15	75	330	71	343	0.004	33.1
Cervus_elaphus_WT	sp|Q8TDV2|GP148_HUMAN	24.806	129	92	4	58	185	52	176	0.006	32.3
Cervus_elaphus_WT	sp|P23945|FSHR_HUMAN	24.658	292	178	13	67	333	372	646	0.006	32.7
Cervus_elaphus_WT	sp|P33032|MC5R_HUMAN	20.280	286	191	7	63	328	42	310	0.008	32.0
Cervus_elaphus_WT	sp|Q9BXB1|LGR4_HUMAN	35.000	60	33	1	272	331	766	819	0.008	32.3
Cervus_elaphus_WT	sp|Q8TDS7|MRGRD_HUMAN	35.897	39	24	1	69	107	39	76	0.008	32.0
Cervus_elaphus_WT	sp|P46089|GPR3_HUMAN	29.167	96	58	2	75	166	58	147	0.010	32.0
Cervus_elaphus_WT	sp|P16473|TSHR_HUMAN	23.100	329	214	14	29	332	383	697	0.010	32.0
Cervus_elaphus_WT	sp|Q7Z601|GP142_HUMAN	27.273	110	76	1	225	330	322	431	0.013	31.6
Cervus_elaphus_WT	sp|Q8IZ08|GP135_HUMAN	20.603	199	124	7	142	314	198	388	0.014	31.6
Cervus_elaphus_WT	sp|Q8NDV2|GPR26_HUMAN	19.536	302	194	11	71	331	19	312	0.015	31.2
Cervus_elaphus_WT	sp|P04001|OPSG_HUMAN	23.841	302	175	16	65	330	61	343	0.023	30.8
Cervus_elaphus_WT	sp|Q9BZJ8|GPR61_HUMAN	25.166	151	93	8	71	209	56	198	0.024	30.8
Cervus_elaphus_WT	sp|P43119|PI2R_HUMAN	29.524	105	66	3	61	157	17	121	0.024	30.8
Cervus_elaphus_WT	sp|O95136|S1PR2_HUMAN	22.603	292	198	11	64	342	39	315	0.035	30.0
Cervus_elaphus_WT	sp|P21453|S1PR1_HUMAN	21.557	334	223	10	23	333	14	331	0.044	30.0
Cervus_elaphus_WT	sp|Q9NYW4|TA2R5_HUMAN	24.651	215	120	10	63	257	12	204	0.063	29.3
Cervus_elaphus_WT	sp|Q8TDV5|GP119_HUMAN	20.737	217	136	9	125	315	75	281	0.064	29.3
Cervus_elaphus_WT	sp|Q96CH1|GP146_HUMAN	19.551	312	189	13	71	348	41	324	0.070	29.3
Cervus_elaphus_WT	sp|P22888|LSHR_HUMAN	23.333	300	188	12	59	333	361	643	0.092	28.9
Cervus_elaphus_WT	sp|Q99680|GPR22_HUMAN	23.529	85	62	1	245	329	302	383	0.096	28.9
Cervus_elaphus_WT	sp|Q8TDV0|GP151_HUMAN	21.891	201	122	8	48	229	31	215	0.097	28.9
Cervus_elaphus_WT	sp|P43088|PF2R_HUMAN	25.000	164	94	7	41	187	18	169	0.15	28.1
Cervus_elaphus_WT	sp|Q9GZN0|GPR88_HUMAN	31.579	38	22	1	299	332	318	355	0.16	28.1
Cervus_elaphus_WT	sp|P35408|PE2R4_HUMAN	22.609	115	83	3	63	172	23	136	0.16	28.1
Cervus_elaphus_WT	sp|Q96P69|GPR78_HUMAN	21.053	95	70	3	237	331	223	312	0.17	28.1
Cervus_elaphus_WT	sp|Q01726|MSHR_HUMAN	22.183	284	171	9	72	328	53	313	0.17	27.7
Cervus_elaphus_WT	sp|Q86SM5|MRGRG_HUMAN	39.535	43	25	1	65	107	20	61	0.24	27.3
Cervus_elaphus_WT	sp|Q9NYW2|TA2R8_HUMAN	26.087	161	100	6	68	215	17	171	0.29	27.3
Cervus_elaphus_WT	sp|P43116|PE2R2_HUMAN	23.204	181	110	8	40	197	3	177	0.33	26.9
Cervus_elaphus_WT	sp|Q9HBX9|RXFP1_HUMAN	21.963	214	140	7	128	322	485	690	0.33	27.3
Cervus_elaphus_WT	sp|Q9NZH0|GPC5B_HUMAN	23.841	151	89	6	174	312	164	300	0.50	26.6
Cervus_elaphus_WT	sp|P30542|AA1R_HUMAN	44.000	25	14	0	306	330	281	305	0.53	26.2
Cervus_elaphus_WT	sp|O95977|S1PR4_HUMAN	21.239	113	76	5	255	362	250	354	0.80	25.8
Cervus_elaphus_WT	sp|Q99500|S1PR3_HUMAN	21.354	192	135	6	146	328	129	313	0.87	25.8
Cervus_elaphus_WT	sp|O75473|LGR5_HUMAN	42.308	26	15	0	304	329	811	836	0.99	25.8
Cervus_elaphus_WT	sp|Q8WXG9|AGRV1_HUMAN	28.767	73	40	3	59	119	6053	6125	1.5	25.4
Cervus_elaphus_WT	sp|P34972|CNR2_HUMAN	23.235	340	193	19	38	332	9	325	2.5	24.3
Cervus_elaphus_WT	sp|P21554|CNR1_HUMAN	23.214	56	41	1	304	357	388	443	3.2	23.9
Cervus_elaphus_WT	sp|O94910|AGRL1_HUMAN	30.303	66	36	3	208	267	851	912	3.8	23.9
Cervus_elaphus_WT	sp|P59535|T2R40_HUMAN	26.596	94	60	2	208	292	185	278	4.7	23.5
Cervus_elaphus_WT	sp|Q9HCU4|CELR2_HUMAN	38.235	34	17	1	94	123	2425	2458	5.4	23.5
Cervus_elaphus_WT	sp|Q92633|LPAR1_HUMAN	24.194	62	40	2	301	361	299	354	6.0	23.1
Cervus_elaphus_WT	sp|Q8NGU9|GP150_HUMAN	26.761	71	40	3	251	315	290	354	6.1	23.1
Cervus_elaphus_WT	sp|Q14246|AGRE1_HUMAN	21.818	55	37	1	206	254	581	635	9.5	22.7
# BLAST processed 1 queries
