==================================================
file name: Aquila_chrysaetos_NC_044006.1.fa
sequences:             1
total length:   79382107 bp  (79237497 bp excl N/X-runs)
GC level:         41.77 %
bases masked:   10613891 bp ( 13.37 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
Retroelements        19233      7010300 bp    8.83 %
   SINEs:             2382       399627 bp    0.50 %
   Penelope:             0            0 bp    0.00 %
   LINEs:            12236      4306132 bp    5.42 %
    CRE/SLACS            0            0 bp    0.00 %
     L2/CR1/Rex      11652      4196007 bp    5.29 %
     R1/LOA/Jockey       5          267 bp    0.00 %
     R2/R4/NeSL         32         5773 bp    0.01 %
     RTE/Bov-B          64        12700 bp    0.02 %
     L1/CIN4            29         5870 bp    0.01 %
   LTR elements:      4615      2304541 bp    2.90 %
     BEL/Pao             7         1984 bp    0.00 %
     Ty1/Copia          36         9669 bp    0.01 %
     Gypsy/DIRS1       349       135369 bp    0.17 %
       Retroviral     3990      2103322 bp    2.65 %

DNA transposons       9720      1405682 bp    1.77 %
   hobo-Activator     1804       358825 bp    0.45 %
   Tc1-IS630-Pogo      242        48943 bp    0.06 %
   En-Spm                0            0 bp    0.00 %
   MULE-MuDR            15         2811 bp    0.00 %
   PiggyBac             16         1744 bp    0.00 %
   Tourist/Harbinger  5296       629480 bp    0.79 %
   Other (Mirage,        5          369 bp    0.00 %
    P-element, Transib)

Rolling-circles        232        31204 bp    0.04 %

Unclassified:         8102      1346685 bp    1.70 %

Total interspersed repeats:     9762667 bp   12.30 %


Small RNA:             423        84472 bp    0.11 %

Satellites:            382        84016 bp    0.11 %
Simple repeats:      16662       592394 bp    0.75 %
Low complexity:       2954       136954 bp    0.17 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be Birds         
RepeatMasker version 4.1.5 , sensitive mode
                                      
run with rmblastn version 2.14.0+
FamDB: CONS-Dfam_3.7
