

This example analysis fits the local MG94xREV model 
(separate alpha and beta on each branch) to a codon dataset,
and computes several distance measures between sequences:
 - expected number of substitutions per codon
 - expected number of syn. substitutions per codon
 - expected number of nonsyn. substitutions per codon
 - dS
 - dN
and provides the example contrasting the estimation of dN and dS
between a pair of sequences based on the phylogenetic tree and
direct pairwise estimation.


			+-------------------+
			|Choose Genetic Code|
			+-------------------+


	(1):[Universal] Universal code. (Genebank transl_table=1).
	(2):[Vertebrate mtDNA] Vertebrate mitochondrial DNA code. (Genebank transl_table=2).
	(3):[Yeast mtDNA] Yeast mitochondrial DNA code. (Genebank transl_table=3).
	(4):[Mold/Protozoan mtDNA] Mold, Protozoan and Coelenterate mitochondrial DNA and the Mycloplasma/Spiroplasma code. (Genebank transl_table=4).
	(5):[Invertebrate mtDNA] Invertebrate mitochondrial DNA code. (Genebank transl_table=5).
	(6):[Ciliate Nuclear] Ciliate, Dasycladacean and Hexamita Nuclear code. (Genebank transl_table=6).
	(7):[Echinoderm mtDNA] Echinoderm mitochondrial DNA code. (Genebank transl_table=9).
	(8):[Euplotid Nuclear] Euplotid Nuclear code. (Genebank transl_table=10).
	(9):[Alt. Yeast Nuclear] Alternative Yeast Nuclear code. (Genebank transl_table=12).
	(10):[Ascidian mtDNA] Ascidian mitochondrial DNA code. (Genebank transl_table=13).
	(11):[Flatworm mtDNA] Flatworm mitochondrial DNA code. (Genebank transl_table=14).
	(12):[Blepharisma Nuclear] Blepharisma Nuclear code. (Genebank transl_table=15).
	(13):[Chlorophycean mtDNA] Chlorophycean Mitochondrial Code (transl_table=16).
	(14):[Trematode mtDNA] Trematode Mitochondrial Code (transl_table=21).
	(15):[Scenedesmus obliquus mtDNA] Scenedesmus obliquus mitochondrial Code (transl_table=22).
	(16):[Thraustochytrium mtDNA] Thraustochytrium Mitochondrial Code (transl_table=23).
	(17):[Pterobranchia mtDNA] Pterobranchia Mitochondrial Code (transl_table=24).
	(18):[SR1 and Gracilibacteria] Candidate Division SR1 and Gracilibacteria Code (transl_table=25).
	(19):[Pachysolen Nuclear] Pachysolen tannophilus Nuclear Code (transl_table=26).

Please choose an option (or press q to cancel selection):

			+---------+
			|Alignment|
			+---------+


	(1):[Flu H5N1 HA] Use the example Influenza H5N1 hemagglutinin alignment (5 sequences)
	(2):[Drospophila adh] Use the example Drosophila ADH alignment (6 sequences).
	(3):[Custom] Load your own alignment and tree.

Please choose an option (or press q to cancel selection):
Choose a nucleotide alignment (`/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Passeriformes_selection/Acanthisitta_chloris/gBGC/`) 

A tree was found in the data file:
(((Leptosomus_discolor:65.9115,Colius_striatus:65.9115):2.56957,Tyto_alba:67.65231):1.93715,(Haliaeetus_leucocephalus:28.46618,Aquila_chrysaetos:28.46618):41.95204,(Acanthisitta_chloris:66.04663,(Falco_peregrinus:6.96076,Falco_tinnunculus:6.96076):59.08587):4.37159)

Would you like to use it:(Y/N)?

Fitting local MG94xREV to observed data... 

Total nucleotide sites :1056
Synonymous  sites      :245.4718698984697
Nonsynonymous  sites   :771.8177552539005

Total tree lengths:
	E[syn]        : 0.1960877567498286
	E[non-syn]    : 0.1992774128603693
	dS            : 0.8435535656833725
	dN            : 0.2726510844665964


E[Syn subs/nucleotide site] tree: 
	(((Leptosomus_discolor:0.02251020804920369,Colius_striatus:0.06876940243085571)Node2:0,Tyto_alba:0.02149656639706842)Node1:0,(Haliaeetus_leucocephalus:0.005009229838167703,Aquila_chrysaetos:0.003258483554453576)Node6:0.01572197357552994,(Acanthisitta_chloris:0.04223026620955513,(Falco_peregrinus:0.00297401178017659,Falco_tinnunculus:0.002006444061262346)Node11:0.01195743526139832)Node9:0.0001537355921571735)

E[Non-syn subs/nucleotide site] tree: 
	(((Leptosomus_discolor:0.01444555337580646,Colius_striatus:0.03467661546495123)Node2:0,Tyto_alba:0.01153785564701793)Node1:0.0009982396994657344,(Haliaeetus_leucocephalus:0.003205356114248039,Aquila_chrysaetos:0.004682879156761533)Node6:0.008270290710814001,(Acanthisitta_chloris:0.09967389570727136,(Falco_peregrinus:0.002021435668476515,Falco_tinnunculus:0.0009419985857079954)Node11:0.01882329272984853)Node9:0)

dS tree: 
	(((Leptosomus_discolor:0.09683708243144518,Colius_striatus:0.2958403706177021)Node2:0,Tyto_alba:0.09247647856633599)Node1:0,(Haliaeetus_leucocephalus:0.02154929895345239,Aquila_chrysaetos:0.01401773097229512)Node6:0.06763465036798956,(Acanthisitta_chloris:0.1816711671921322,(Falco_peregrinus:0.01279395655871059,Falco_tinnunculus:0.008631559003357095)Node11:0.05143991301838104)Node9:0.000661358001571109)

dN tree: 
	(((Leptosomus_discolor:0.01976438642543722,Colius_striatus:0.0474444979811877)Node2:0,Tyto_alba:0.01578607835892923)Node1:0.001365790195237269,(Haliaeetus_leucocephalus:0.004385563863495772,Aquila_chrysaetos:0.006407108874961566)Node6:0.01131540047008455,(Acanthisitta_chloris:0.136373688154211,(Falco_peregrinus:0.002765725524426399,Falco_tinnunculus:0.001288841180105277)Node11:0.0257540034385204)Node9:0)

Estimating pairwise dN/dS: total of 28 analyses
