    -1    331    232


 1

     1      6    -4.7435157273   0.008707977431       2.8823  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      4    -6.6757521468   0.001261123679       0.4174  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     3      1    -7.7128433838   0.000447048538       0.1480  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     4      1    -7.1184916107   0.000809987607       0.2681  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      2    -7.1009858465   0.000824291897       0.2728  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     6      4    -5.0417422181   0.006462479456       2.1391  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1    -9.5407973574   0.000071859527       0.0238  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) AAC (N) AAC (N) 
     8      1    -9.7920482926   0.000055894292       0.0185  AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) 
     9      1    -7.9638124748   0.000347824514       0.1151  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1   -13.2809251180   0.000001706741       0.0006  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AGT (S) AAC (N) AAC (N) 
    11      1   -14.3726235473   0.000000572861       0.0002  AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    12      1    -7.5563309970   0.000522789847       0.1730  AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    13      1   -17.6952850131   0.000000020655       0.0000  AAG (K) AAC (N) AAC (N) AAT (N) AAC (N) GAC (D) AAT (N) AAT (N) 
    14      3    -5.0321851510   0.006524537882       2.1596  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    15      1   -10.0759518940   0.000042079415       0.0139  AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    16      1   -13.4813341990   0.000001396789       0.0005  AAG (K) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) 
    17      1   -10.8357842249   0.000019682429       0.0065  AAG (K) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    18      1    -6.5198504771   0.001473889466       0.4879  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    19      2    -4.7546115727   0.008611889136       2.8505  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    20      4    -5.1460430891   0.005822397916       1.9272  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1   -11.0166716813   0.000016425564       0.0054  ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACG (T) ACA (T) ACA (T) 
    22      1   -15.0730292054   0.000000284359       0.0001  ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) GCA (A) 
    23      1   -22.6079171736   0.000000000152       0.0000  ACA (T) GCA (A) GCA (A) GCC (A) GCG (A) ACA (T) ACA (T) ACA (T) 
    24      1    -9.3458422561   0.000087327752       0.0289  ACA (T) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    25      1    -8.2374298867   0.000264563334       0.0876  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) 
    26      1   -10.1243753999   0.000040090330       0.0133  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) 
    27      3    -5.3494417557   0.004750802368       1.5725  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    28      1   -15.9774181922   0.000000115105       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) CCA (P) ACC (T) ACC (T) ACC (T) 
    29      1   -14.8399278300   0.000000359006       0.0001  ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACA (T) ACA (T) 
    30      1   -13.2679193760   0.000001729083       0.0006  ACC (T) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) 
    31      1   -11.3104954379   0.000012243744       0.0041  ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) 
    32      1   -14.4814136590   0.000000513809       0.0002  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACA (T) 
    33      1    -6.9377382782   0.000970462032       0.3212  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    34      3    -5.1148164858   0.006007080118       1.9883  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    35      1    -8.4874233233   0.000206043484       0.0682  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) 
    36      1   -14.6783185166   0.000000421976       0.0001  ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) AAT (N) AAT (N) 
    37      1    -8.4563583721   0.000212544672       0.0704  ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    38      1   -23.8890492602   0.000000000042       0.0000  AGA (R) AGA (R) AGA (R) ACA (T) AAA (K) AGA (R) AAT (N) AAT (N) 
    39      3    -5.1616458706   0.005732257364       1.8974  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    40      1    -8.0970020567   0.000304450497       0.1008  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    41      1   -12.8686519326   0.000002577600       0.0009  AGA (R) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) 
    42      1   -12.5541971247   0.000003530055       0.0012  AGA (R) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    43      1    -9.2224898326   0.000098792405       0.0327  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) 
    44      2    -5.3248648496   0.004869009019       1.6116  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    45      2    -5.3948799762   0.004539765246       1.5027  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    46      1   -16.4196867679   0.000000073964       0.0000  AGG (R) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    47      1   -17.3862077229   0.000000028136       0.0000  AGT (S) ACT (T) ACT (T) AAT (N) ACT (T) ACG (T) ACT (T) ACT (T) 
    48      1    -8.0831331497   0.000308702308       0.1022  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) 
    49      1    -7.4702947134   0.000569760356       0.1886  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    50      1    -5.1147835667   0.006007277869       1.9884  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    51      1    -7.7681184751   0.000423008419       0.1400  ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    52      1   -12.7393863556   0.000002933289       0.0010  ATA (I) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) 
    53      4    -4.6921391151   0.009167055781       3.0343  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    54      1   -11.3671136052   0.000011569785       0.0038  ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) 
    55      1    -6.3212348268   0.001797722259       0.5950  ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    56      1   -10.3703562579   0.000031348120       0.0104  ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) 
    57      1   -14.4847410542   0.000000512102       0.0002  ATA (I) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    58      1   -16.0397321249   0.000000108152       0.0000  ATC (I) ACC (T) ACC (T) ACC (T) ACT (T) ACG (T) ACT (T) ACT (T) 
    59      1    -7.6347246566   0.000483371690       0.1600  ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    60      1    -8.7696723920   0.000155374474       0.0514  ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    61      4    -5.2468018250   0.005264327747       1.7425  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    62      1   -11.7027267199   0.000008271235       0.0027  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTG (V) ATC (I) ATC (I) 
    63      1    -7.3416691710   0.000647968048       0.2145  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    64      2    -7.5888840442   0.000506045463       0.1675  ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    65      1    -9.7891303596   0.000056057626       0.0186  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    66      1   -21.1839818428   0.000000000631       0.0000  ATC (I) CTA (L) CTA (L) CTG (L) CTG (L) CTC (L) CTA (L) CTA (L) 
    67      1   -16.3959657557   0.000000075740       0.0000  ATG (M) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) 
    68      1   -14.4012357951   0.000000556702       0.0002  ATG (M) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) 
    69      1   -13.8792899258   0.000000938212       0.0003  ATG (M) ATA (I) ATA (I) ATA (I) ACA (T) GTA (V) ATA (I) ATA (I) 
    70      1   -26.5227881085   0.000000000003       0.0000  ATG (M) ATA (I) ATG (M) GCA (A) ACG (T) ACA (T) ACA (T) ACA (T) 
    71      1    -8.3180915266   0.000244061204       0.0808  ATG (M) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    72      1    -8.1496830699   0.000288826883       0.0956  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) 
    73      3    -4.6262504446   0.009791403770       3.2410  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    74      1    -8.6753677420   0.000170740151       0.0565  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) 
    75      1   -12.3287006476   0.000004422963       0.0015  ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    76      1   -10.2371559986   0.000035814562       0.0119  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) 
    77      1   -12.4935366158   0.000003750818       0.0012  ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) TTA (L) 
    78      1   -14.2252001194   0.000000663856       0.0002  ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ACC (T) ATG (M) ATG (M) 
    79      1    -8.4550193015   0.000212829475       0.0704  ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    80      1    -7.9491233126   0.000352971475       0.1168  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    81      5    -4.9091172693   0.007378999126       2.4424  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    82      1   -11.3814280860   0.000011405349       0.0038  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    83      1   -13.0504113879   0.000002149208       0.0007  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTC (V) GTT (V) GTT (V) 
    84      2    -7.7979123635   0.000410591250       0.1359  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) 
    85      1    -8.7236219720   0.000162696839       0.0539  ATT (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    86      1   -13.1666042970   0.000001913447       0.0006  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AGA (R) CAA (Q) CAA (Q) 
    87      2    -4.9969565519   0.006758484828       2.2371  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    88      1    -9.2035655526   0.000100679782       0.0333  CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    89      1   -10.0962279409   0.000041234802       0.0136  CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    90      1   -17.3869951482   0.000000028114       0.0000  CAC (H) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) 
    91      3    -5.2653145744   0.005167767125       1.7105  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    92      1   -16.5953460445   0.000000062049       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAC (H) CAG (Q) CAG (Q) 
    93      1   -20.6298645211   0.000000001098       0.0000  CAG (Q) CAG (Q) CAG (Q) CCA (P) CAG (Q) CAC (H) CAG (Q) CAG (Q) 
    94      1   -25.1180931531   0.000000000012       0.0000  CAG (Q) CGG (R) CGG (R) CGG (R) TGG (W) GGG (G) TGG (W) TGG (W) 
    95      1   -11.5522734208   0.000009614161       0.0032  CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    96      1   -11.1499004513   0.000014376718       0.0048  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    97      1   -11.6215739262   0.000008970457       0.0030  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) TAT (Y) TAT (Y) 
    98      1    -8.2540913648   0.000260191837       0.0861  CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    99      1   -25.0785749701   0.000000000013       0.0000  CCA (P) CAG (Q) CAG (Q) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) 
   100      1    -5.3525197445   0.004736201932       1.5677  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   101      1    -9.1567258990   0.000105507776       0.0349  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   102      1   -10.1595458716   0.000038704841       0.0128  CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) 
   103      1    -9.8832919999   0.000051020043       0.0169  CCA (P) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   104      1   -16.9432572943   0.000000043816       0.0000  CCA (P) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   105      1    -9.2336708319   0.000097693959       0.0323  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) 
   106      2    -5.4834341550   0.004155036131       1.3753  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   107      1    -7.7995233944   0.000409930307       0.1357  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) 
   108      1    -5.2756445053   0.005114659221       1.6930  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   109      1    -8.4671316589   0.000210267157       0.0696  CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   110      4    -5.4584400037   0.004260196455       1.4101  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   111      2    -7.6962673468   0.000454520588       0.1504  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) 
   112      1   -13.0328413104   0.000002187303       0.0007  CTC (L) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) 
   113      1    -7.5720300030   0.000514646653       0.1703  CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   114      1   -14.7646844335   0.000000387061       0.0001  CTG (L) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) 
   115      1   -15.3126476534   0.000000223770       0.0001  CTG (L) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) 
   116      1   -23.4953871125   0.000000000063       0.0000  CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AGG (R) CGG (R) CGG (R) 
   117      1   -18.9345510843   0.000000005982       0.0000  CTG (L) CAG (Q) CGG (R) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   118      1   -10.4712817821   0.000028338712       0.0094  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   119      1   -11.9122105065   0.000006707995       0.0022  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTC (L) CTG (L) CTG (L) 
   120      2    -5.6206997040   0.003622105820       1.1989  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   121      1    -9.7762298537   0.000056785483       0.0188  CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) 
   122      1   -10.1887962190   0.000037589108       0.0124  CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   123      1   -11.5419116243   0.000009714299       0.0032  CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTC (L) CTT (L) CTT (L) 
   124      1    -7.1714303554   0.000768223113       0.2543  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) 
   125      2    -8.6095453655   0.000182356797       0.0604  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) 
   126      4    -5.0853290566   0.006186850931       2.0478  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   127      1    -8.7859418854   0.000152867063       0.0506  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   128      1    -8.8701671222   0.000140519102       0.0465  GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   129      3    -4.9628225085   0.006993161692       2.3147  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   130      1    -8.3372968842   0.000239418645       0.0792  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   131      1    -8.7148122883   0.000164136479       0.0543  GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   132      1    -8.8474591011   0.000143746518       0.0476  GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   133      1   -13.0648468077   0.000002118406       0.0007  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   134      1    -8.1253197075   0.000295950097       0.0980  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   135      1    -7.5096701865   0.000547761718       0.1813  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   136      1    -8.2142191276   0.000270775870       0.0896  GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   137      1   -10.8272537910   0.000019851047       0.0066  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) 
   138      1    -8.7201081024   0.000163269540       0.0540  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   139      1    -9.1995292346   0.000101086979       0.0335  GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   140      2    -5.2092057564   0.005466013310       1.8093  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   141      1    -7.1154481154   0.000812456555       0.2689  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   142      1    -8.6323945275   0.000178237340       0.0590  GAT (D) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   143      1    -7.6943744003   0.000455381786       0.1507  GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   144      1   -12.5835769980   0.000003427851       0.0011  GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   145      1    -9.3493890262   0.000087018569       0.0288  GCA (A) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   146      4    -5.2601089094   0.005194738932       1.7195  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   147      2    -7.6510652079   0.000475537313       0.1574  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   148      1   -14.4246246258   0.000000543832       0.0002  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GGC (G) GCA (A) GCA (A) 
   149      1   -12.6522121531   0.000003200472       0.0011  GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) 
   150      2    -5.4141188363   0.004453260136       1.4740  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   151      1   -14.6852226441   0.000000419072       0.0001  GCC (A) GCG (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   152      1   -13.2176200303   0.000001818279       0.0006  GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   153      1    -7.8298370984   0.000397690259       0.1316  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   154      1    -7.4847551740   0.000561580643       0.1859  GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   155      1   -24.3646265312   0.000000000026       0.0000  GCT (A) GCC (A) GCC (A) GCC (A) ACT (T) GAT (D) GTT (V) GTT (V) 
   156      1    -7.8249033521   0.000399657210       0.1323  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   157      1   -17.2228827177   0.000000033128       0.0000  GCT (A) GCT (A) ACT (T) GCT (A) GCC (A) GCA (A) GCT (A) GCT (A) 
   158      1    -9.9661020885   0.000046965274       0.0155  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   159      1   -20.0531953563   0.000000001954       0.0000  GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCC (A) GGT (G) GCT (A) 
   160      3    -5.2114580466   0.005453716116       1.8052  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   161      1    -8.8322873271   0.000145944036       0.0483  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) 
   162      1   -14.1077261330   0.000000746608       0.0002  GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) 
   163      1   -12.0711269356   0.000005722373       0.0019  GCT (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   164      1    -8.0520162080   0.000318459195       0.1054  GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   165      1    -5.4274636312   0.004394227060       1.4545  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   166      1    -5.5704274434   0.003808852016       1.2607  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   167      1   -10.1616668940   0.000038622834       0.0128  GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   168      1    -5.6608818434   0.003479447217       1.1517  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   169      1    -8.5138964257   0.000200660441       0.0664  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   170      1    -8.8031244761   0.000150262848       0.0497  GTA (V) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   171      1   -10.6640272825   0.000023370704       0.0077  GTC (V) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   172      1   -23.8870940898   0.000000000042       0.0000  GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) ACT (T) ATT (I) 
   173      2    -5.3427018332   0.004782930556       1.5832  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   174      1   -10.7434115010   0.000021587168       0.0071  GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   175      1    -9.2557094257   0.000095564473       0.0316  GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   176      1    -8.9328147251   0.000131985997       0.0437  GTG (V) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   177      3    -5.3700168671   0.004654052809       1.5405  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   178      1   -13.6703346888   0.000001156243       0.0004  GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GCG (A) GCG (A) 
   179      1    -9.6404836355   0.000065041591       0.0215  GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   180      1   -21.4874965580   0.000000000466       0.0000  GTT (V) GCT (A) GCC (A) GTT (V) GCC (A) GCC (A) GCC (A) GCC (A) 
   181      1   -14.1356376108   0.000000726057       0.0002  GTT (V) GCT (A) GCT (A) GCT (A) ACT (T) GTT (V) GCT (A) GCT (A) 
   182      1   -10.2043667028   0.000037008361       0.0122  GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   183      1    -9.2617275464   0.000094991082       0.0314  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATC (I) GTT (V) GTT (V) 
   184      2    -5.0952821571   0.006125578016       2.0276  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   185      3    -5.0367286677   0.006494960778       2.1498  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   186      1    -8.5041949914   0.000202616609       0.0671  TAT (Y) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   187      1   -14.0433763291   0.000000796231       0.0003  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GAT (D) TAC (Y) TAC (Y) 
   188      1    -8.3848255619   0.000228305580       0.0756  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   189      1   -10.1440443218   0.000039309501       0.0130  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   190      1    -7.9824962567   0.000341386170       0.1130  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   191      1   -11.8472857553   0.000007157958       0.0024  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   192      1    -8.4656195857   0.000210585337       0.0697  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) 
   193      1    -6.9415400082   0.000966779602       0.3200  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   194      2    -4.7765843485   0.008424725806       2.7886  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   195      1    -8.6633324451   0.000172807475       0.0572  TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   196      1    -9.0843862736   0.000113423010       0.0375  TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   197      2    -5.1109465339   0.006030372270       1.9961  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   198      1   -14.0459160804   0.000000794211       0.0003  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCG (S) TCA (S) 
   199      1    -8.2647746162   0.000257426937       0.0852  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) 
   200      1   -14.7081887539   0.000000409557       0.0001  TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) 
   201      1   -10.1640490416   0.000038530939       0.0128  TCA (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   202      1    -5.3355951533   0.004817042380       1.5944  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   203      1    -8.7357860262   0.000160729774       0.0532  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) 
   204      2    -5.1098617475   0.006036917485       1.9982  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   205      1   -15.8153098997   0.000000135362       0.0000  TGC (C) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) 
   206      1    -5.4485538025   0.004302522491       1.4241  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   207      1   -12.6164645673   0.000003316951       0.0011  TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   208      1    -8.4028562333   0.000224225967       0.0742  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   209      1   -13.7239899923   0.000001095839       0.0004  TGG (W) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   210      7    -5.2342614681   0.005330759967       1.7645  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   211      1    -8.3952425478   0.000225939669       0.0748  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   212      1    -9.0454724059   0.000117923741       0.0390  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   213      3    -5.2307341817   0.005349596285       1.7707  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   214      1    -8.8937366190   0.000137245863       0.0454  TGT (C) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   215      1    -8.4209731763   0.000220200255       0.0729  TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   216      1    -7.2479549727   0.000711628201       0.2355  TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   217      1   -17.6027493888   0.000000022658       0.0000  TTA (L) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCA (S) TCA (S) 
   218      1   -13.0529935065   0.000002143665       0.0007  TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) TTA (L) TTA (L) TTA (L) 
   219      1   -13.5838153887   0.000001260735       0.0004  TTA (L) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   220      1    -8.6111907034   0.000182057005       0.0603  TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   221      1    -8.7234076550   0.000162731711       0.0539  TTC (F) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   222      1    -8.3975469499   0.000225419612       0.0746  TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   223      6    -5.0621635095   0.006331845675       2.0958  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   224      1    -7.9582293507   0.000349771893       0.1158  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   225      1   -12.1331605529   0.000005378180       0.0018  TTG (L) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) 
   226      2    -5.2190446883   0.005412497280       1.7915  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   227      1   -23.9175266409   0.000000000041       0.0000  TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) GCA (A) CTG (L) CTG (L) 
   228      2    -6.9693806876   0.000940235025       0.3112  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   229      1   -11.8191635879   0.000007362113       0.0024  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) GTT (V) TTT (F) TTT (F) 
   230      1    -7.5648820579   0.000518338498       0.1716  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   231      1    -8.7314227472   0.000161432615       0.0534  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) 
   232     13    -4.7798059430   0.008397628428       2.7796  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 