
Analysis Description
--------------------
aBSREL (Adaptive branch-site random effects likelihood) uses an adaptive
random effects branch-site model framework to test whether each branch
has evolved under positive selection, using a procedure which infers an
optimal number of rate categories per branch.

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Less Is More: An Adaptive Branch-Site Random Effects Model for Efficient
Detection of Episodic Diversifying Selection (2015). Mol Biol Evol 32
(5): 1342-1353. v2.2 adds support for multiple-hit models. v2.3 adds
support for SRV

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.3


>code –> Universal

-------
>[WARNING] This dataset contains 1 duplicate sequence. Identical
sequences do not contribute any information to the analysis and only
slow down computation. Please consider removing duplicate or 'nearly'
duplicate sequences, e.g. using
https://github.com/veg/hyphy-analyses/tree/master/remove-duplicates
prior to running selection analyses
-------
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Squamata/aBSREL/Anolis_carolinensis_treeLabled.txt
Anolis_carolinensis_treeLabled.txt

>Loaded a multiple sequence alignment with **31** sequences, **410** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Squamata/aBSREL/Squamata.aln`

>branches –> fg

>multiple-hits –> None

>srv –> No


### * Selected 1 branches for testing: `Anolis_carolinensis`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 3 zero-length internal branches: `Node20, Node21, Node25`
* Log(L) = -11852.24, AIC-c = 23838.72 (67 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.529

### Fitting the baseline model with a single dN/dS class per branch, and no site-to-site variation. 
* Log(L) = -11421.73, AIC-c = 23098.00 (126 estimated parameters)
* Branch-level non-synonymous/synonymous rate ratio distribution has median  0.32, and 95% of the weight in  0.10 -  2.06

### Determining the optimal number of rate classes per branch using a step up procedure

|              Branch               |  Length  |  Rates   |     Max. dN/dS     |    Log(L)     |     AIC-c     |Best AIC-c so far|
|-----------------------------------|----------|----------|--------------------|---------------|---------------|-----------------|
|        Sphenodon_punctatus        |   0.30   |    2     |    4.08 (23.04%)   |   -11403.43   |   23065.48    |    23065.48     |
|        Sphenodon_punctatus        |   0.30   |    3     |    7.41 (11.07%)   |   -11403.07   |   23068.85    |    23065.48     |
|              Node14               |   0.18   |    2     |    3.28 ( 8.73%)   |   -11397.82   |   23058.35    |    23058.35     |
|              Node14               |   0.18   |    3     |    3.28 ( 8.72%)   |   -11397.82   |   23062.43    |    23058.35     |
|        Varanus_komodoensis        |   0.17   |    2     |    4.73 ( 7.04%)   |   -11393.96   |   23054.72    |    23054.72     |
|        Varanus_komodoensis        |   0.17   |    3     |  844.53 ( 2.81%)   |   -11393.74   |   23058.35    |    23054.72     |
|         Pogona_vitticeps          |   0.16   |    2     |    2.28 (26.25%)   |   -11384.10   |   23039.07    |    23039.07     |
|         Pogona_vitticeps          |   0.16   |    3     |    2.48 (21.32%)   |   -11384.10   |   23043.16    |    23039.07     |
|       Hemicordylus_capensis       |   0.16   |    2     |  517.77 ( 3.28%)   |   -11378.57   |   23032.09    |    23032.09     |
|       Hemicordylus_capensis       |   0.16   |    3     |   >1000 ( 3.27%)   |   -11378.55   |   23036.16    |    23032.09     |
|              Node52               |   0.14   |    2     |    3.77 (19.50%)   |   -11367.88   |   23014.81    |    23014.81     |
|              Node52               |   0.14   |    3     |    3.74 (19.51%)   |   -11367.88   |   23018.90    |    23014.81     |
|               Node1               |   0.13   |    2     |    2.05 (27.13%)   |   -11363.17   |   23009.48    |    23009.48     |
|               Node1               |   0.13   |    3     |    2.05 (27.13%)   |   -11363.17   |   23013.57    |    23009.48     |
|        Anolis_carolinensis        |   0.13   |    2     |   47.43 ( 3.47%)   |   -11353.26   |   22993.74    |    22993.74     |
|        Anolis_carolinensis        |   0.13   |    3     |   48.95 ( 3.38%)   |   -11353.23   |   22997.79    |    22993.74     |
|              Node49               |   0.11   |    2     |   17.04 ( 3.86%)   |   -11344.04   |   22979.40    |    22979.40     |
|              Node49               |   0.11   |    3     |   17.50 ( 3.77%)   |   -11344.00   |   22983.42    |    22979.40     |
|          Paroedura_picta          |   0.10   |    2     |    1.16 (29.11%)   |   -11341.80   |   22979.02    |    22979.02     |
|          Paroedura_picta          |   0.10   |    3     |    1.74 ( 7.60%)   |   -11341.81   |   22983.13    |    22979.02     |
|      Aspidoscelis_marmoratus      |   0.09   |    2     |   32.41 ( 1.62%)   |   -11336.68   |   22972.88    |    22972.88     |
|      Aspidoscelis_marmoratus      |   0.09   |    3     |   34.14 ( 1.58%)   |   -11336.68   |   22976.96    |    22972.88     |
|      Eublepharis_macularius       |   0.08   |    2     |    0.67 (32.01%)   |   -11336.14   |   22975.88    |    22972.88     |
|         Salvator_merianae         |   0.07   |    2     |   >1000 ( 2.09%)   |   -11328.77   |   22961.14    |    22961.14     |
|         Salvator_merianae         |   0.07   |    3     |   >1000 ( 2.06%)   |   -11328.77   |   22965.24    |    22961.14     |
|              Node42               |   0.07   |    2     |    2.43 (15.36%)   |   -11326.16   |   22960.03    |    22960.03     |
|              Node42               |   0.07   |    3     |    2.45 (15.30%)   |   -11326.16   |   22964.13    |    22960.03     |
|     Sphaerodactylus_townsendi     |   0.07   |    2     |    1.97 ( 8.74%)   |   -11325.70   |   22963.21    |    22960.03     |
|              Node18               |   0.06   |    2     |    0.25 (49.98%)   |   -11326.15   |   22964.09    |    22960.03     |
|         Euleptes_europaea         |   0.05   |    2     |    0.62 (48.46%)   |   -11326.13   |   22964.06    |    22960.03     |
|              Node15               |   0.05   |    2     |    2.04 (27.44%)   |   -11325.22   |   22962.25    |    22960.03     |
|              Node12               |   0.04   |    2     |    5.75 ( 7.75%)   |   -11322.99   |   22957.78    |    22957.78     |
|              Node12               |   0.04   |    3     |    5.75 ( 7.70%)   |   -11322.99   |   22961.88    |    22957.78     |
|       Sceloporus_undulatus        |   0.04   |    2     |    1.00 (33.90%)   |   -11322.83   |   22961.57    |    22957.78     |
|          Gekko_japonicus          |   0.04   |    2     |    0.67 (82.24%)   |   -11322.98   |   22961.86    |    22957.78     |
|              Node32               |   0.03   |    2     |    0.47 ( 0.00%)   |   -11322.99   |   22961.88    |    22957.78     |
|              Node44               |   0.03   |    2     |    5.07 (28.67%)   |   -11322.39   |   22960.68    |    22957.78     |
|              Node29               |   0.03   |    2     |    0.28 (77.03%)   |   -11322.99   |   22961.88    |    22957.78     |
|              Node13               |   0.03   |    2     |   >1000 ( 0.81%)   |   -11320.78   |   22957.47    |    22957.47     |
|              Node13               |   0.03   |    3     |   >1000 ( 0.81%)   |   -11320.79   |   22961.58    |    22957.47     |
|               Node3               |   0.03   |    2     |    0.33 (45.75%)   |   -11320.78   |   22961.57    |    22957.47     |
|         Zootoca_vivipara          |   0.02   |    2     |   44.33 ( 1.10%)   |   -11316.28   |   22952.56    |    22952.56     |
|         Zootoca_vivipara          |   0.02   |    3     |   44.42 ( 1.10%)   |   -11316.28   |   22956.67    |    22952.56     |
|              Node48               |   0.02   |    2     |   13.87 ( 8.09%)   |   -11314.52   |   22953.14    |    22952.56     |
|              Node41               |   0.02   |    2     |   49.12 ( 4.80%)   |   -11310.68   |   22945.46    |    22945.46     |
|              Node41               |   0.02   |    3     |   54.14 ( 4.25%)   |   -11310.67   |   22949.56    |    22945.46     |
|      Phrynosoma_platyrhinos       |   0.02   |    2     |    0.23 (49.07%)   |   -11310.67   |   22949.55    |    22945.46     |
|           Vipera_berus            |   0.02   |    2     |    2.04 ( 0.00%)   |   -11310.68   |   22949.57    |    22945.46     |
|               Node6               |   0.02   |    2     |    0.14 (61.71%)   |   -11310.67   |   22949.56    |    22945.46     |
|          Lacerta_agilis           |   0.02   |    2     |    0.29 (11.09%)   |   -11310.68   |   22949.56    |    22945.46     |
|         Podarcis_muralis          |   0.02   |    2     |    0.24 (49.39%)   |   -11310.68   |   22949.57    |    22945.46     |
|              Node10               |   0.02   |    2     |    0.27 (15.30%)   |   -11311.18   |   22950.57    |    22945.46     |
|         Ahaetulla_prasina         |   0.02   |    2     |    0.24 ( 9.56%)   |   -11310.68   |   22949.57    |    22945.46     |
|               Node2               |   0.02   |    2     |   10.90 ( 1.47%)   |   -11310.30   |   22948.81    |    22945.46     |
|              Node54               |   0.02   |    2     |    0.25 ( 9.44%)   |   -11310.68   |   22949.57    |    22945.46     |
|              Node24               |   0.01   |    2     |    0.52 (74.06%)   |   -11310.68   |   22949.57    |    22945.46     |
|         Podarcis_raffonei         |   0.01   |    2     |    0.18 (90.96%)   |   -11310.68   |   22949.56    |    22945.46     |
|           Ptyas_mucosa            |   0.01   |    2     |   0.19 (100.00%)   |   -11310.68   |   22949.57    |    22945.46     |
|              Node22               |   0.01   |    2     |   71.41 ( 0.63%)   |   -11308.51   |   22945.23    |    22945.23     |
|              Node22               |   0.01   |    3     |   86.84 ( 0.53%)   |   -11308.48   |   22949.27    |    22945.23     |
|          Crotalus_tigris          |   0.01   |    2     |    0.51 (49.22%)   |   -11308.51   |   22949.34    |    22945.23     |
|         Bothrops_jararaca         |   0.01   |    2     |    0.47 (11.49%)   |   -11308.51   |   22949.34    |    22945.23     |
|              Node39               |   0.01   |    2     |    0.27 (13.05%)   |   -11309.40   |   22951.12    |    22945.23     |
|              Node34               |   0.00   |    2     |   2.06 (100.00%)   |   -11308.51   |   22949.34    |    22945.23     |
|        Pituophis_catenifer        |   0.00   |    2     |    0.00 ( 5.00%)   |   -11308.51   |   22949.34    |    22945.23     |
|   Protobothrops_mucrosquamatus    |   0.00   |    2     |    0.40 (75.00%)   |   -11308.51   |   22949.34    |    22945.23     |
|              Node53               |   0.00   |    2     |    0.25 ( 9.84%)   |   -11311.01   |   22954.34    |    22945.23     |
|        Thamnophis_sirtalis        |   0.00   |    2     |    0.00 ( 5.00%)   |   -11308.51   |   22949.34    |    22945.23     |
|              Node35               |   0.00   |    2     |    0.00 ( 5.00%)   |   -11308.51   |   22949.34    |    22945.23     |
|      Pantherophis_obsoletus       |   0.00   |    2     |    0.00 ( 5.00%)   |   -11308.51   |   22949.34    |    22945.23     |
|       Pantherophis_guttatus       |   0.00   |    2     |   0.80 (100.00%)   |   -11308.91   |   22950.14    |    22945.23     |
|          Python_molurus           |   0.00   |    2     |    0.27 (10.50%)   |   -11308.51   |   22949.34    |    22945.23     |
|        Thamnophis_elegans         |   0.00   |    2     |    0.27 (15.28%)   |   -11308.51   |   22949.34    |    22945.23     |
|         Python_bivittatus         |   0.00   |    2     |    0.27 (10.50%)   |   -11308.51   |   22949.34    |    22945.23     |

### Rate class analyses summary
*  18 branches with **2** rate classes
*  38 branches with **1** rate classes

### Improving parameter estimates of the adaptive rate class model
* Log(L) = -11299.05, AIC-c = 22926.31 (162 estimated parameters)

### Testing selected branches for selection

|              Branch               |  Rates   |     Max. dN/dS     |      Test LRT      |Uncorrected p-value |
|-----------------------------------|----------|--------------------|--------------------|--------------------|
|        Sphenodon_punctatus        |     2    |    3.72 (22.22%)   |    Not selected    |    for testing     |
|              Node14               |     2    |    3.07 ( 9.17%)   |    Not selected    |    for testing     |
|        Varanus_komodoensis        |     2    |    3.94 ( 7.92%)   |    Not selected    |    for testing     |
|         Pogona_vitticeps          |     2    |    2.34 (21.58%)   |    Not selected    |    for testing     |
|       Hemicordylus_capensis       |     2    |   >1000 ( 3.09%)   |    Not selected    |    for testing     |
|              Node52               |     2    |    3.46 (18.32%)   |    Not selected    |    for testing     |
|               Node1               |     2    |    1.79 (29.45%)   |    Not selected    |    for testing     |
|        Anolis_carolinensis        |     2    |   45.28 ( 3.29%)   |        5.91        |       0.01865      |
|              Node49               |     2    |   18.65 ( 2.93%)   |    Not selected    |    for testing     |
|          Paroedura_picta          |     2    |    1.07 (29.42%)   |    Not selected    |    for testing     |
|      Aspidoscelis_marmoratus      |     2    |   24.89 ( 1.26%)   |    Not selected    |    for testing     |
|      Eublepharis_macularius       |     1    |   0.19 (100.00%)   |    Not selected    |    for testing     |
|         Salvator_merianae         |     2    |   >1000 ( 2.15%)   |    Not selected    |    for testing     |
|              Node42               |     2    |    1.97 (17.54%)   |    Not selected    |    for testing     |
|     Sphaerodactylus_townsendi     |     1    |   0.30 (100.00%)   |    Not selected    |    for testing     |
|              Node18               |     1    |   0.23 (100.00%)   |    Not selected    |    for testing     |
|         Euleptes_europaea         |     1    |   0.27 (100.00%)   |    Not selected    |    for testing     |
|              Node15               |     1    |   0.47 (100.00%)   |    Not selected    |    for testing     |
|              Node12               |     2    |    4.94 ( 8.18%)   |    Not selected    |    for testing     |
|       Sceloporus_undulatus        |     1    |   0.30 (100.00%)   |    Not selected    |    for testing     |
|          Gekko_japonicus          |     1    |   0.63 (100.00%)   |    Not selected    |    for testing     |
|              Node32               |     1    |   0.24 (100.00%)   |    Not selected    |    for testing     |
|              Node44               |     1    |   1.12 (100.00%)   |    Not selected    |    for testing     |
|              Node29               |     1    |   0.26 (100.00%)   |    Not selected    |    for testing     |
|              Node13               |     2    |   >1000 ( 0.85%)   |    Not selected    |    for testing     |
|               Node3               |     1    |   0.31 (100.00%)   |    Not selected    |    for testing     |
|         Zootoca_vivipara          |     2    |   38.47 ( 1.11%)   |    Not selected    |    for testing     |
|              Node48               |     1    |   0.90 (100.00%)   |    Not selected    |    for testing     |
|              Node41               |     2    |   46.80 ( 3.88%)   |    Not selected    |    for testing     |
|      Phrynosoma_platyrhinos       |     1    |   0.21 (100.00%)   |    Not selected    |    for testing     |
|           Vipera_berus            |     1    |   0.80 (100.00%)   |    Not selected    |    for testing     |
|               Node6               |     1    |   0.13 (100.00%)   |    Not selected    |    for testing     |
|          Lacerta_agilis           |     1    |   0.25 (100.00%)   |    Not selected    |    for testing     |
|         Podarcis_muralis          |     1    |   0.22 (100.00%)   |    Not selected    |    for testing     |
|              Node10               |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|         Ahaetulla_prasina         |     1    |   0.22 (100.00%)   |    Not selected    |    for testing     |
|               Node2               |     1    |   0.06 (100.00%)   |    Not selected    |    for testing     |
|              Node54               |     1    |   0.20 (100.00%)   |    Not selected    |    for testing     |
|              Node24               |     1    |   0.49 (100.00%)   |    Not selected    |    for testing     |
|         Podarcis_raffonei         |     1    |   0.17 (100.00%)   |    Not selected    |    for testing     |
|           Ptyas_mucosa            |     1    |   0.18 (100.00%)   |    Not selected    |    for testing     |
|              Node22               |     2    |   99.88 ( 0.48%)   |    Not selected    |    for testing     |
|          Crotalus_tigris          |     1    |   0.44 (100.00%)   |    Not selected    |    for testing     |
|         Bothrops_jararaca         |     1    |   0.39 (100.00%)   |    Not selected    |    for testing     |
|              Node39               |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|              Node34               |     1    |   1.88 (100.00%)   |    Not selected    |    for testing     |
|        Pituophis_catenifer        |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|   Protobothrops_mucrosquamatus    |     1    |   0.35 (100.00%)   |    Not selected    |    for testing     |
|              Node53               |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|        Thamnophis_sirtalis        |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|              Node35               |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|      Pantherophis_obsoletus       |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|       Pantherophis_guttatus       |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|          Python_molurus           |     1    |   1.00 (100.00%)   |    Not selected    |    for testing     |
|        Thamnophis_elegans         |     1    |   1.00 (100.00%)   |    Not selected    |    for testing     |
|         Python_bivittatus         |     1    |   1.00 (100.00%)   |    Not selected    |    for testing     |
----
### Adaptive branch site random effects likelihood test 
Likelihood ratio test for episodic diversifying positive selection at Holm-Bonferroni corrected _p =   0.0500_ found **1** branches under selection among **1** tested.

* Anolis_carolinensis, p-value =  0.01865
