
Analysis Description
--------------------
aBSREL (Adaptive branch-site random effects likelihood) uses an adaptive
random effects branch-site model framework to test whether each branch
has evolved under positive selection, using a procedure which infers an
optimal number of rate categories per branch.

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Less Is More: An Adaptive Branch-Site Random Effects Model for Efficient
Detection of Episodic Diversifying Selection (2015). Mol Biol Evol 32
(5): 1342-1353. v2.2 adds support for multiple-hit models. v2.3 adds
support for SRV

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.3


>code –> Universal

-------
>[WARNING] This dataset contains 1 duplicate sequence. Identical
sequences do not contribute any information to the analysis and only
slow down computation. Please consider removing duplicate or 'nearly'
duplicate sequences, e.g. using
https://github.com/veg/hyphy-analyses/tree/master/remove-duplicates
prior to running selection analyses
-------
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Squamata/aBSREL/Gekko_japonicus_treeLabled.txt
Gekko_japonicus_treeLabled.txt

>Loaded a multiple sequence alignment with **31** sequences, **410** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Squamata/aBSREL/Squamata.aln`

>branches –> fg

>multiple-hits –> None

>srv –> No


### * Selected 1 branches for testing: `Gekko_japonicus`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 3 zero-length internal branches: `Node20, Node21, Node25`
* Log(L) = -11852.24, AIC-c = 23838.72 (67 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.529

### Fitting the baseline model with a single dN/dS class per branch, and no site-to-site variation. 
* Log(L) = -11421.79, AIC-c = 23098.13 (126 estimated parameters)
* Branch-level non-synonymous/synonymous rate ratio distribution has median  0.32, and 95% of the weight in  0.10 -  2.06

### Determining the optimal number of rate classes per branch using a step up procedure

|              Branch               |  Length  |  Rates   |     Max. dN/dS     |    Log(L)     |     AIC-c     |Best AIC-c so far|
|-----------------------------------|----------|----------|--------------------|---------------|---------------|-----------------|
|        Sphenodon_punctatus        |   0.30   |    2     |    4.07 (23.03%)   |   -11403.51   |   23065.64    |    23065.64     |
|        Sphenodon_punctatus        |   0.30   |    3     |    7.38 (11.05%)   |   -11403.15   |   23069.01    |    23065.64     |
|              Node14               |   0.18   |    2     |    3.24 ( 8.81%)   |   -11397.91   |   23058.52    |    23058.52     |
|              Node14               |   0.18   |    3     |    3.61 ( 6.91%)   |   -11397.92   |   23062.64    |    23058.52     |
|        Varanus_komodoensis        |   0.17   |    2     |  380.45 ( 2.85%)   |   -11393.85   |   23054.50    |    23054.50     |
|        Varanus_komodoensis        |   0.17   |    3     |  545.69 ( 2.82%)   |   -11393.84   |   23058.56    |    23054.50     |
|         Pogona_vitticeps          |   0.16   |    2     |    2.25 (26.83%)   |   -11384.01   |   23038.91    |    23038.91     |
|         Pogona_vitticeps          |   0.16   |    3     |    2.39 (23.07%)   |   -11384.01   |   23042.99    |    23038.91     |
|       Hemicordylus_capensis       |   0.16   |    2     |  573.55 ( 3.32%)   |   -11378.51   |   23031.98    |    23031.98     |
|       Hemicordylus_capensis       |   0.16   |    3     |  577.97 ( 3.27%)   |   -11378.50   |   23036.05    |    23031.98     |
|              Node52               |   0.14   |    2     |    3.81 (19.06%)   |   -11367.95   |   23014.95    |    23014.95     |
|              Node52               |   0.14   |    3     |    3.81 (19.06%)   |   -11367.95   |   23019.04    |    23014.95     |
|               Node1               |   0.13   |    2     |    2.01 (27.34%)   |   -11363.40   |   23009.94    |    23009.94     |
|               Node1               |   0.13   |    3     |    2.02 (27.17%)   |   -11363.40   |   23014.03    |    23009.94     |
|        Anolis_carolinensis        |   0.13   |    2     |   48.35 ( 3.46%)   |   -11353.46   |   22994.16    |    22994.16     |
|        Anolis_carolinensis        |   0.13   |    3     |   48.74 ( 3.40%)   |   -11353.44   |   22998.20    |    22994.16     |
|              Node49               |   0.11   |    2     |   17.72 ( 3.63%)   |   -11344.58   |   22980.48    |    22980.48     |
|              Node49               |   0.11   |    3     |   18.90 ( 3.51%)   |   -11344.55   |   22984.51    |    22980.48     |
|          Paroedura_picta          |   0.10   |    2     |    1.17 (28.86%)   |   -11342.34   |   22980.10    |    22980.10     |
|          Paroedura_picta          |   0.10   |    3     |    1.42 ( 9.77%)   |   -11342.34   |   22984.19    |    22980.10     |
|      Aspidoscelis_marmoratus      |   0.09   |    2     |   31.96 ( 1.62%)   |   -11337.23   |   22973.97    |    22973.97     |
|      Aspidoscelis_marmoratus      |   0.09   |    3     |   34.05 ( 1.59%)   |   -11337.22   |   22978.05    |    22973.97     |
|      Eublepharis_macularius       |   0.08   |    2     |    0.67 (31.69%)   |   -11336.65   |   22976.90    |    22973.97     |
|         Salvator_merianae         |   0.07   |    2     |   >1000 ( 2.08%)   |   -11329.27   |   22962.14    |    22962.14     |
|         Salvator_merianae         |   0.07   |    3     |   >1000 ( 2.07%)   |   -11329.27   |   22966.24    |    22962.14     |
|              Node42               |   0.07   |    2     |    2.40 (15.39%)   |   -11326.69   |   22961.09    |    22961.09     |
|              Node42               |   0.07   |    3     |    2.42 (15.21%)   |   -11326.69   |   22965.19    |    22961.09     |
|     Sphaerodactylus_townsendi     |   0.07   |    2     |    1.97 ( 8.74%)   |   -11326.23   |   22964.27    |    22961.09     |
|              Node18               |   0.06   |    2     |    0.25 (49.89%)   |   -11326.68   |   22965.16    |    22961.09     |
|         Euleptes_europaea         |   0.05   |    2     |    0.62 (48.43%)   |   -11326.66   |   22965.12    |    22961.09     |
|              Node15               |   0.05   |    2     |    2.05 (27.58%)   |   -11325.77   |   22963.34    |    22961.09     |
|              Node12               |   0.04   |    2     |    5.80 ( 7.65%)   |   -11323.62   |   22959.04    |    22959.04     |
|              Node12               |   0.04   |    3     |    5.73 ( 7.67%)   |   -11323.62   |   22963.14    |    22959.04     |
|       Sceloporus_undulatus        |   0.04   |    2     |    1.00 (34.04%)   |   -11323.44   |   22962.78    |    22959.04     |
|          Gekko_japonicus          |   0.04   |    2     |    0.79 (77.08%)   |   -11323.61   |   22963.13    |    22959.04     |
|              Node32               |   0.03   |    2     |    0.46 ( 0.00%)   |   -11323.62   |   22963.14    |    22959.04     |
|              Node44               |   0.03   |    2     |    5.06 (28.76%)   |   -11323.02   |   22961.94    |    22959.04     |
|              Node29               |   0.03   |    2     |    0.29 (25.04%)   |   -11323.62   |   22963.14    |    22959.04     |
|              Node13               |   0.03   |    2     |   >1000 ( 0.80%)   |   -11321.49   |   22958.88    |    22958.88     |
|              Node13               |   0.03   |    3     |   >1000 ( 0.80%)   |   -11321.40   |   22962.80    |    22958.88     |
|               Node3               |   0.03   |    2     |    0.34 (56.30%)   |   -11321.49   |   22962.98    |    22958.88     |
|         Zootoca_vivipara          |   0.02   |    2     |   43.51 ( 1.11%)   |   -11316.99   |   22953.98    |    22953.98     |
|         Zootoca_vivipara          |   0.02   |    3     |   43.76 ( 1.10%)   |   -11316.99   |   22958.08    |    22953.98     |
|              Node48               |   0.02   |    2     |   14.76 ( 8.29%)   |   -11315.26   |   22954.63    |    22953.98     |
|              Node41               |   0.02   |    2     |   52.20 ( 4.76%)   |   -11310.63   |   22945.36    |    22945.36     |
|              Node41               |   0.02   |    3     |   57.93 ( 4.30%)   |   -11310.64   |   22949.48    |    22945.36     |
|      Phrynosoma_platyrhinos       |   0.02   |    2     |    0.23 (48.73%)   |   -11310.62   |   22949.46    |    22945.36     |
|           Vipera_berus            |   0.02   |    2     |    2.12 ( 0.00%)   |   -11310.63   |   22949.47    |    22945.36     |
|               Node6               |   0.02   |    2     |    0.14 (50.13%)   |   -11310.62   |   22949.46    |    22945.36     |
|          Lacerta_agilis           |   0.02   |    2     |    0.34 ( 0.00%)   |   -11310.63   |   22949.46    |    22945.36     |
|         Podarcis_muralis          |   0.02   |    2     |    0.24 (49.03%)   |   -11310.63   |   22949.46    |    22945.36     |
|              Node10               |   0.02   |    2     |    0.27 (15.30%)   |   -11311.18   |   22950.58    |    22945.36     |
|         Ahaetulla_prasina         |   0.02   |    2     |    0.28 (10.19%)   |   -11310.63   |   22949.47    |    22945.36     |
|               Node2               |   0.02   |    2     |    8.14 ( 1.42%)   |   -11310.39   |   22949.00    |    22945.36     |
|              Node54               |   0.02   |    2     |    0.22 (10.41%)   |   -11310.63   |   22949.46    |    22945.36     |
|              Node24               |   0.01   |    2     |    0.54 (25.86%)   |   -11310.63   |   22949.47    |    22945.36     |
|         Podarcis_raffonei         |   0.01   |    2     |    0.19 (10.76%)   |   -11310.63   |   22949.46    |    22945.36     |
|           Ptyas_mucosa            |   0.01   |    2     |   0.19 (100.00%)   |   -11310.63   |   22949.47    |    22945.36     |
|              Node22               |   0.01   |    2     |   72.89 ( 0.63%)   |   -11308.46   |   22945.13    |    22945.13     |
|              Node22               |   0.01   |    3     |   87.19 ( 0.54%)   |   -11308.43   |   22949.18    |    22945.13     |
|          Crotalus_tigris          |   0.01   |    2     |    0.51 (49.16%)   |   -11308.46   |   22949.24    |    22945.13     |
|         Bothrops_jararaca         |   0.01   |    2     |    0.47 (11.49%)   |   -11308.46   |   22949.24    |    22945.13     |
|              Node39               |   0.01   |    2     |    0.27 (13.05%)   |   -11310.02   |   22952.35    |    22945.13     |
|              Node34               |   0.00   |    2     |   2.05 (100.00%)   |   -11308.46   |   22949.24    |    22945.13     |
|        Pituophis_catenifer        |   0.00   |    2     |    0.00 ( 5.00%)   |   -11308.46   |   22949.24    |    22945.13     |
|   Protobothrops_mucrosquamatus    |   0.00   |    2     |    0.40 (75.00%)   |   -11308.46   |   22949.24    |    22945.13     |
|              Node53               |   0.00   |    2     |    0.25 ( 9.84%)   |   -11310.97   |   22954.26    |    22945.13     |
|        Thamnophis_sirtalis        |   0.00   |    2     |    0.00 ( 5.00%)   |   -11308.46   |   22949.24    |    22945.13     |
|              Node35               |   0.00   |    2     |    0.00 ( 5.00%)   |   -11308.46   |   22949.24    |    22945.13     |
|      Pantherophis_obsoletus       |   0.00   |    2     |    0.00 ( 5.00%)   |   -11308.46   |   22949.24    |    22945.13     |
|       Pantherophis_guttatus       |   0.00   |    2     |   0.80 (100.00%)   |   -11308.87   |   22950.04    |    22945.13     |
|          Python_molurus           |   0.00   |    2     |    0.27 (10.50%)   |   -11308.46   |   22949.24    |    22945.13     |
|        Thamnophis_elegans         |   0.00   |    2     |    0.27 (15.28%)   |   -11308.46   |   22949.24    |    22945.13     |
|         Python_bivittatus         |   0.00   |    2     |    0.27 (10.50%)   |   -11308.46   |   22949.24    |    22945.13     |

### Rate class analyses summary
*  18 branches with **2** rate classes
*  38 branches with **1** rate classes

### Improving parameter estimates of the adaptive rate class model
* Log(L) = -11298.76, AIC-c = 22925.72 (162 estimated parameters)

### Testing selected branches for selection

|              Branch               |  Rates   |     Max. dN/dS     |      Test LRT      |Uncorrected p-value |
|-----------------------------------|----------|--------------------|--------------------|--------------------|
|        Sphenodon_punctatus        |     2    |    3.79 (21.81%)   |    Not selected    |    for testing     |
|              Node14               |     2    |    3.06 ( 9.18%)   |    Not selected    |    for testing     |
|        Varanus_komodoensis        |     2    |  795.58 ( 2.88%)   |    Not selected    |    for testing     |
|         Pogona_vitticeps          |     2    |    2.39 (21.11%)   |    Not selected    |    for testing     |
|       Hemicordylus_capensis       |     2    |   >1000 ( 3.12%)   |    Not selected    |    for testing     |
|              Node52               |     2    |    3.50 (18.03%)   |    Not selected    |    for testing     |
|               Node1               |     2    |    1.77 (29.62%)   |    Not selected    |    for testing     |
|        Anolis_carolinensis        |     2    |   45.41 ( 3.30%)   |    Not selected    |    for testing     |
|              Node49               |     2    |   19.53 ( 2.87%)   |    Not selected    |    for testing     |
|          Paroedura_picta          |     2    |    1.06 (29.96%)   |    Not selected    |    for testing     |
|      Aspidoscelis_marmoratus      |     2    |   25.28 ( 1.25%)   |    Not selected    |    for testing     |
|      Eublepharis_macularius       |     1    |   0.19 (100.00%)   |    Not selected    |    for testing     |
|         Salvator_merianae         |     2    |   >1000 ( 2.15%)   |    Not selected    |    for testing     |
|              Node42               |     2    |    1.92 (17.66%)   |    Not selected    |    for testing     |
|     Sphaerodactylus_townsendi     |     1    |   0.30 (100.00%)   |    Not selected    |    for testing     |
|              Node18               |     1    |   0.23 (100.00%)   |    Not selected    |    for testing     |
|         Euleptes_europaea         |     1    |   0.27 (100.00%)   |    Not selected    |    for testing     |
|              Node15               |     1    |   0.47 (100.00%)   |    Not selected    |    for testing     |
|              Node12               |     2    |    4.94 ( 8.11%)   |    Not selected    |    for testing     |
|       Sceloporus_undulatus        |     1    |   0.30 (100.00%)   |    Not selected    |    for testing     |
|          Gekko_japonicus          |     1    |   0.62 (100.00%)   |        0.00        |       1.00000      |
|              Node32               |     1    |   0.24 (100.00%)   |    Not selected    |    for testing     |
|              Node44               |     1    |   1.11 (100.00%)   |    Not selected    |    for testing     |
|              Node29               |     1    |   0.26 (100.00%)   |    Not selected    |    for testing     |
|              Node13               |     2    |   >1000 ( 0.83%)   |    Not selected    |    for testing     |
|               Node3               |     1    |   0.31 (100.00%)   |    Not selected    |    for testing     |
|         Zootoca_vivipara          |     2    |   38.53 ( 1.11%)   |    Not selected    |    for testing     |
|              Node48               |     1    |   0.89 (100.00%)   |    Not selected    |    for testing     |
|              Node41               |     2    |   43.95 ( 4.20%)   |    Not selected    |    for testing     |
|      Phrynosoma_platyrhinos       |     1    |   0.21 (100.00%)   |    Not selected    |    for testing     |
|           Vipera_berus            |     1    |   0.80 (100.00%)   |    Not selected    |    for testing     |
|               Node6               |     1    |   0.13 (100.00%)   |    Not selected    |    for testing     |
|          Lacerta_agilis           |     1    |   0.25 (100.00%)   |    Not selected    |    for testing     |
|         Podarcis_muralis          |     1    |   0.22 (100.00%)   |    Not selected    |    for testing     |
|              Node10               |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|         Ahaetulla_prasina         |     1    |   0.22 (100.00%)   |    Not selected    |    for testing     |
|               Node2               |     1    |   0.05 (100.00%)   |    Not selected    |    for testing     |
|              Node54               |     1    |   0.20 (100.00%)   |    Not selected    |    for testing     |
|              Node24               |     1    |   0.49 (100.00%)   |    Not selected    |    for testing     |
|         Podarcis_raffonei         |     1    |   0.17 (100.00%)   |    Not selected    |    for testing     |
|           Ptyas_mucosa            |     1    |   0.18 (100.00%)   |    Not selected    |    for testing     |
|              Node22               |     2    |  103.15 ( 0.47%)   |    Not selected    |    for testing     |
|          Crotalus_tigris          |     1    |   0.44 (100.00%)   |    Not selected    |    for testing     |
|         Bothrops_jararaca         |     1    |   0.39 (100.00%)   |    Not selected    |    for testing     |
|              Node39               |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|              Node34               |     1    |   1.88 (100.00%)   |    Not selected    |    for testing     |
|        Pituophis_catenifer        |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|   Protobothrops_mucrosquamatus    |     1    |   0.35 (100.00%)   |    Not selected    |    for testing     |
|              Node53               |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|        Thamnophis_sirtalis        |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|              Node35               |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|      Pantherophis_obsoletus       |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|       Pantherophis_guttatus       |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|          Python_molurus           |     1    |   1.00 (100.00%)   |    Not selected    |    for testing     |
|        Thamnophis_elegans         |     1    |   1.00 (100.00%)   |    Not selected    |    for testing     |
|         Python_bivittatus         |     1    |   1.00 (100.00%)   |    Not selected    |    for testing     |
----
### Adaptive branch site random effects likelihood test 
Likelihood ratio test for episodic diversifying positive selection at Holm-Bonferroni corrected _p =   0.0500_ found **0** branches under selection among **1** tested.

