
Analysis Description
--------------------
aBSREL (Adaptive branch-site random effects likelihood) uses an adaptive
random effects branch-site model framework to test whether each branch
has evolved under positive selection, using a procedure which infers an
optimal number of rate categories per branch.

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Less Is More: An Adaptive Branch-Site Random Effects Model for Efficient
Detection of Episodic Diversifying Selection (2015). Mol Biol Evol 32
(5): 1342-1353. v2.2 adds support for multiple-hit models. v2.3 adds
support for SRV

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.3


>code –> Universal

-------
>[WARNING] This dataset contains 1 duplicate sequence. Identical
sequences do not contribute any information to the analysis and only
slow down computation. Please consider removing duplicate or 'nearly'
duplicate sequences, e.g. using
https://github.com/veg/hyphy-analyses/tree/master/remove-duplicates
prior to running selection analyses
-------
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Squamata/aBSREL/Paroedura_picta_treeLabled.txt
Paroedura_picta_treeLabled.txt

>Loaded a multiple sequence alignment with **31** sequences, **410** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Squamata/aBSREL/Squamata.aln`

>branches –> fg

>multiple-hits –> None

>srv –> No


### * Selected 1 branches for testing: `Paroedura_picta`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 4 zero-length internal branches: `Node1, Node20, Node21, Node49`
* Log(L) = -13249.29, AIC-c = 26632.81 (67 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 3499.561

### Fitting the baseline model with a single dN/dS class per branch, and no site-to-site variation. 
* Log(L) = -11607.97, AIC-c = 23466.41 (124 estimated parameters)
* Branch-level non-synonymous/synonymous rate ratio distribution has median  0.32, and 95% of the weight in  0.09 -  2.07

### Determining the optimal number of rate classes per branch using a step up procedure

|              Branch               |  Length  |  Rates   |     Max. dN/dS     |    Log(L)     |     AIC-c     |Best AIC-c so far|
|-----------------------------------|----------|----------|--------------------|---------------|---------------|-----------------|
|        Sphenodon_punctatus        |   0.42   |    2     |    2.88 (26.01%)   |   -11590.58   |   23435.70    |    23435.70     |
|        Sphenodon_punctatus        |   0.42   |    3     |    9.09 ( 7.73%)   |   -11590.06   |   23438.74    |    23435.70     |
|              Node52               |   0.20   |    2     |    3.49 (19.33%)   |   -11576.23   |   23411.09    |    23411.09     |
|              Node52               |   0.20   |    3     |    3.74 (16.47%)   |   -11576.24   |   23415.19    |    23411.09     |
|              Node14               |   0.18   |    2     |    4.21 ( 9.59%)   |   -11567.88   |   23398.46    |    23398.46     |
|              Node14               |   0.18   |    3     |    4.22 ( 9.57%)   |   -11567.88   |   23402.55    |    23398.46     |
|        Varanus_komodoensis        |   0.16   |    2     |    5.34 ( 7.96%)   |   -11562.84   |   23392.46    |    23392.46     |
|        Varanus_komodoensis        |   0.16   |    3     |  300.76 ( 2.40%)   |   -11562.69   |   23396.26    |    23392.46     |
|         Pogona_vitticeps          |   0.16   |    2     |    2.28 (27.40%)   |   -11552.34   |   23375.56    |    23375.56     |
|         Pogona_vitticeps          |   0.16   |    3     |    2.28 (27.43%)   |   -11552.34   |   23379.65    |    23375.56     |
|       Hemicordylus_capensis       |   0.15   |    2     |    3.39 (15.14%)   |   -11547.10   |   23369.17    |    23369.17     |
|       Hemicordylus_capensis       |   0.15   |    3     |    3.37 (15.21%)   |   -11547.10   |   23373.26    |    23369.17     |
|              Node10               |   0.14   |    2     |    3.34 (20.87%)   |   -11538.45   |   23355.94    |    23355.94     |
|              Node10               |   0.14   |    3     |    3.35 (20.68%)   |   -11538.45   |   23360.03    |    23355.94     |
|        Anolis_carolinensis        |   0.13   |    2     |   48.80 ( 3.47%)   |   -11528.25   |   23339.64    |    23339.64     |
|        Anolis_carolinensis        |   0.13   |    3     |   49.49 ( 3.40%)   |   -11528.22   |   23343.68    |    23339.64     |
|      Aspidoscelis_marmoratus      |   0.11   |    2     |   44.16 ( 1.73%)   |   -11522.98   |   23333.20    |    23333.20     |
|      Aspidoscelis_marmoratus      |   0.11   |    3     |   45.28 ( 1.67%)   |   -11523.01   |   23337.35    |    23333.20     |
|         Salvator_merianae         |   0.10   |    2     |  803.82 ( 2.62%)   |   -11510.91   |   23313.14    |    23313.14     |
|         Salvator_merianae         |   0.10   |    3     |   >1000 ( 2.60%)   |   -11510.93   |   23317.29    |    23313.14     |
|          Paroedura_picta          |   0.10   |    2     |    1.14 (30.40%)   |   -11508.86   |   23313.13    |    23313.13     |
|          Paroedura_picta          |   0.10   |    3     |    1.37 ( 9.39%)   |   -11508.86   |   23317.23    |    23313.13     |
|              Node48               |   0.09   |    2     |    5.91 (11.04%)   |   -11503.06   |   23305.63    |    23305.63     |
|              Node48               |   0.09   |    3     |    5.65 (11.37%)   |   -11503.06   |   23309.73    |    23305.63     |
|      Eublepharis_macularius       |   0.08   |    2     |    0.73 (29.50%)   |   -11502.27   |   23308.15    |    23305.63     |
|     Sphaerodactylus_townsendi     |   0.07   |    2     |    1.07 (34.21%)   |   -11502.42   |   23308.45    |    23305.63     |
|              Node42               |   0.07   |    2     |    2.55 (15.22%)   |   -11500.77   |   23305.16    |    23305.16     |
|              Node42               |   0.07   |    3     |    2.54 (15.27%)   |   -11500.77   |   23309.25    |    23305.16     |
|              Node18               |   0.06   |    2     |    0.25 (46.73%)   |   -11500.76   |   23309.23    |    23305.16     |
|              Node12               |   0.05   |    2     |    3.55 (10.80%)   |   -11499.07   |   23305.84    |    23305.16     |
|         Euleptes_europaea         |   0.05   |    2     |    0.75 (40.55%)   |   -11500.72   |   23309.14    |    23305.16     |
|              Node15               |   0.04   |    2     |    3.52 (12.17%)   |   -11499.90   |   23307.51    |    23305.16     |
|       Sceloporus_undulatus        |   0.04   |    2     |    1.00 (33.11%)   |   -11500.49   |   23308.68    |    23305.16     |
|          Gekko_japonicus          |   0.04   |    2     |    0.72 (23.19%)   |   -11500.77   |   23309.25    |    23305.16     |
|              Node32               |   0.03   |    2     |    0.25 (89.82%)   |   -11500.77   |   23309.25    |    23305.16     |
|              Node44               |   0.03   |    2     |    5.33 (28.11%)   |   -11500.15   |   23308.00    |    23305.16     |
|              Node29               |   0.03   |    2     |    0.29 (25.23%)   |   -11500.77   |   23309.25    |    23305.16     |
|               Node3               |   0.03   |    2     |    0.32 (43.76%)   |   -11500.77   |   23309.25    |    23305.16     |
|              Node13               |   0.02   |    2     |   >1000 ( 1.17%)   |   -11498.00   |   23303.70    |    23303.70     |
|              Node13               |   0.02   |    3     |   >1000 ( 1.15%)   |   -11498.00   |   23307.80    |    23303.70     |
|              Node41               |   0.02   |    2     |   60.85 ( 4.82%)   |   -11490.25   |   23292.30    |    23292.30     |
|              Node41               |   0.02   |    3     |   66.03 ( 4.40%)   |   -11490.25   |   23296.41    |    23292.30     |
|         Zootoca_vivipara          |   0.02   |    2     |   39.83 ( 1.17%)   |   -11486.04   |   23287.99    |    23287.99     |
|         Zootoca_vivipara          |   0.02   |    3     |   42.22 ( 1.12%)   |   -11486.04   |   23292.08    |    23287.99     |
|      Phrynosoma_platyrhinos       |   0.02   |    2     |    0.24 (48.75%)   |   -11486.04   |   23292.09    |    23287.99     |
|               Node6               |   0.02   |    2     |   0.15 (100.00%)   |   -11486.04   |   23292.08    |    23287.99     |
|           Vipera_berus            |   0.02   |    2     |    1.94 ( 0.00%)   |   -11486.04   |   23292.09    |    23287.99     |
|          Lacerta_agilis           |   0.02   |    2     |    0.28 (71.34%)   |   -11486.04   |   23292.09    |    23287.99     |
|               Node2               |   0.02   |    2     |    6.25 ( 2.27%)   |   -11485.88   |   23291.77    |    23287.99     |
|         Podarcis_muralis          |   0.02   |    2     |    0.24 (48.14%)   |   -11486.04   |   23292.09    |    23287.99     |
|         Ahaetulla_prasina         |   0.02   |    2     |    0.24 (93.78%)   |   -11486.04   |   23292.09    |    23287.99     |
|              Node54               |   0.01   |    2     |    0.21 ( 8.83%)   |   -11486.04   |   23292.09    |    23287.99     |
|              Node24               |   0.01   |    2     |    0.53 (57.63%)   |   -11486.04   |   23292.09    |    23287.99     |
|         Podarcis_raffonei         |   0.01   |    2     |    0.19 (95.04%)   |   -11486.04   |   23292.09    |    23287.99     |
|           Ptyas_mucosa            |   0.01   |    2     |   0.19 (100.00%)   |   -11486.04   |   23292.09    |    23287.99     |
|              Node22               |   0.01   |    2     |   83.96 ( 0.55%)   |   -11483.83   |   23287.67    |    23287.67     |
|              Node22               |   0.01   |    3     |   91.09 ( 0.53%)   |   -11483.81   |   23291.72    |    23287.67     |
|          Crotalus_tigris          |   0.01   |    2     |    0.51 (49.97%)   |   -11483.83   |   23291.77    |    23287.67     |
|              Node39               |   0.01   |    2     |    0.47 (23.76%)   |   -11483.71   |   23291.52    |    23287.67     |
|         Bothrops_jararaca         |   0.01   |    2     |    0.50 ( 9.92%)   |   -11483.83   |   23291.77    |    23287.67     |
|              Node34               |   0.00   |    2     |   2.10 (100.00%)   |   -11483.83   |   23291.77    |    23287.67     |
|        Pituophis_catenifer        |   0.00   |    2     |    0.00 ( 5.00%)   |   -11483.83   |   23291.77    |    23287.67     |
|   Protobothrops_mucrosquamatus    |   0.00   |    2     |    0.39 (78.68%)   |   -11483.83   |   23291.77    |    23287.67     |
|              Node53               |   0.00   |    2     |    0.26 ( 9.84%)   |   -11486.61   |   23297.33    |    23287.67     |
|        Thamnophis_sirtalis        |   0.00   |    2     |    0.00 ( 5.00%)   |   -11483.83   |   23291.77    |    23287.67     |
|              Node35               |   0.00   |    2     |    0.00 ( 5.00%)   |   -11483.83   |   23291.77    |    23287.67     |
|      Pantherophis_obsoletus       |   0.00   |    2     |    0.00 ( 5.00%)   |   -11483.83   |   23291.77    |    23287.67     |
|       Pantherophis_guttatus       |   0.00   |    2     |   0.80 (100.00%)   |   -11484.24   |   23292.58    |    23287.67     |
|              Node25               |   0.00   |    2     |    0.28 (15.28%)   |   -11483.83   |   23291.77    |    23287.67     |
|        Thamnophis_elegans         |   0.00   |    2     |    0.28 (15.28%)   |   -11483.83   |   23291.77    |    23287.67     |
|          Python_molurus           |   0.00   |    2     |    0.27 (10.50%)   |   -11483.83   |   23291.77    |    23287.67     |
|         Python_bivittatus         |   0.00   |    2     |    0.27 (10.50%)   |   -11483.83   |   23291.77    |    23287.67     |

### Rate class analyses summary
*  17 branches with **2** rate classes
*  38 branches with **1** rate classes

### Improving parameter estimates of the adaptive rate class model
* Log(L) = -11472.27, AIC-c = 23264.54 (158 estimated parameters)

### Testing selected branches for selection

|              Branch               |  Rates   |     Max. dN/dS     |      Test LRT      |Uncorrected p-value |
|-----------------------------------|----------|--------------------|--------------------|--------------------|
|        Sphenodon_punctatus        |     2    |    2.47 (25.28%)   |    Not selected    |    for testing     |
|              Node52               |     2    |    2.16 (26.02%)   |    Not selected    |    for testing     |
|              Node14               |     2    |    3.07 (12.66%)   |    Not selected    |    for testing     |
|        Varanus_komodoensis        |     2    |    2.75 (10.79%)   |    Not selected    |    for testing     |
|         Pogona_vitticeps          |     2    |    2.02 (25.23%)   |    Not selected    |    for testing     |
|       Hemicordylus_capensis       |     2    |    2.48 (18.13%)   |    Not selected    |    for testing     |
|              Node10               |     2    |    2.33 (29.03%)   |    Not selected    |    for testing     |
|        Anolis_carolinensis        |     2    |   45.11 ( 3.33%)   |    Not selected    |    for testing     |
|      Aspidoscelis_marmoratus      |     2    |   42.61 ( 1.70%)   |    Not selected    |    for testing     |
|         Salvator_merianae         |     2    |   >1000 ( 2.39%)   |    Not selected    |    for testing     |
|          Paroedura_picta          |     2    |    1.00 (32.35%)   |        0.00        |       1.00000      |
|              Node48               |     2    |    4.60 (13.47%)   |    Not selected    |    for testing     |
|      Eublepharis_macularius       |     1    |   0.19 (100.00%)   |    Not selected    |    for testing     |
|     Sphaerodactylus_townsendi     |     1    |   0.31 (100.00%)   |    Not selected    |    for testing     |
|              Node42               |     2    |    1.87 (18.38%)   |    Not selected    |    for testing     |
|              Node18               |     1    |   0.21 (100.00%)   |    Not selected    |    for testing     |
|              Node12               |     1    |   0.22 (100.00%)   |    Not selected    |    for testing     |
|         Euleptes_europaea         |     1    |   0.27 (100.00%)   |    Not selected    |    for testing     |
|              Node15               |     1    |   0.52 (100.00%)   |    Not selected    |    for testing     |
|       Sceloporus_undulatus        |     1    |   0.29 (100.00%)   |    Not selected    |    for testing     |
|          Gekko_japonicus          |     1    |   0.59 (100.00%)   |    Not selected    |    for testing     |
|              Node32               |     1    |   0.24 (100.00%)   |    Not selected    |    for testing     |
|              Node44               |     1    |   1.18 (100.00%)   |    Not selected    |    for testing     |
|              Node29               |     1    |   0.26 (100.00%)   |    Not selected    |    for testing     |
|               Node3               |     1    |   0.30 (100.00%)   |    Not selected    |    for testing     |
|              Node13               |     2    |   >1000 ( 1.10%)   |    Not selected    |    for testing     |
|              Node41               |     2    |   51.03 ( 3.78%)   |    Not selected    |    for testing     |
|         Zootoca_vivipara          |     2    |   34.75 ( 1.15%)   |    Not selected    |    for testing     |
|      Phrynosoma_platyrhinos       |     1    |   0.22 (100.00%)   |    Not selected    |    for testing     |
|               Node6               |     1    |   0.14 (100.00%)   |    Not selected    |    for testing     |
|           Vipera_berus            |     1    |   0.80 (100.00%)   |    Not selected    |    for testing     |
|          Lacerta_agilis           |     1    |   0.26 (100.00%)   |    Not selected    |    for testing     |
|               Node2               |     1    |   0.07 (100.00%)   |    Not selected    |    for testing     |
|         Podarcis_muralis          |     1    |   0.21 (100.00%)   |    Not selected    |    for testing     |
|         Ahaetulla_prasina         |     1    |   0.22 (100.00%)   |    Not selected    |    for testing     |
|              Node54               |     1    |   0.19 (100.00%)   |    Not selected    |    for testing     |
|              Node24               |     1    |   0.49 (100.00%)   |    Not selected    |    for testing     |
|         Podarcis_raffonei         |     1    |   0.17 (100.00%)   |    Not selected    |    for testing     |
|           Ptyas_mucosa            |     1    |   0.18 (100.00%)   |    Not selected    |    for testing     |
|              Node22               |     2    |  103.50 ( 0.46%)   |    Not selected    |    for testing     |
|          Crotalus_tigris          |     1    |   0.44 (100.00%)   |    Not selected    |    for testing     |
|              Node39               |     1    |   0.40 (100.00%)   |    Not selected    |    for testing     |
|         Bothrops_jararaca         |     1    |   0.39 (100.00%)   |    Not selected    |    for testing     |
|              Node34               |     1    |   1.87 (100.00%)   |    Not selected    |    for testing     |
|        Pituophis_catenifer        |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|   Protobothrops_mucrosquamatus    |     1    |   0.35 (100.00%)   |    Not selected    |    for testing     |
|              Node53               |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|        Thamnophis_sirtalis        |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|              Node35               |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|      Pantherophis_obsoletus       |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|       Pantherophis_guttatus       |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|              Node25               |     1    |   1.00 (100.00%)   |    Not selected    |    for testing     |
|        Thamnophis_elegans         |     1    |   1.00 (100.00%)   |    Not selected    |    for testing     |
|          Python_molurus           |     1    |   1.00 (100.00%)   |    Not selected    |    for testing     |
|         Python_bivittatus         |     1    |   1.00 (100.00%)   |    Not selected    |    for testing     |
----
### Adaptive branch site random effects likelihood test 
Likelihood ratio test for episodic diversifying positive selection at Holm-Bonferroni corrected _p =   0.0500_ found **0** branches under selection among **1** tested.

