Chiroptera	F1x4	Aeorestes_cinereus	Hipposideros_armiger,Rhinolophus_ferrumequinum,Megaderma_lyra,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Pteronotus_parnellii,Sturnira_hondurensis,Artibeus_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_lucifugus,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Pipistrellus_pipistrellus,Miniopterus_natalensis	0.42968	-6642.893083	43	1	0.43148	-6646.805057	43	0.35816	0.43258	-6642.753529	44	0.597286461918323	0.00441906900548265
Chiroptera	F3x4	Aeorestes_cinereus	Hipposideros_armiger,Rhinolophus_ferrumequinum,Megaderma_lyra,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Pteronotus_parnellii,Sturnira_hondurensis,Artibeus_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_lucifugus,Myotis_davidii,Myotis_myotis,Pipistrellus_kuhlii,Pipistrellus_pipistrellus,Miniopterus_natalensis	0.25836	-6598.928661	43	1	0.2591	-6607.437422	43	0.20057	0.26071	-6598.67145	44	0.473230846315887	2.8252091569979e-05
Chiroptera	F1x4	Artibeus_jamaicensis	Hipposideros_armiger,Rhinolophus_ferrumequinum,Megaderma_lyra,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Pteronotus_parnellii,Sturnira_hondurensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_lucifugus,Myotis_davidii,Myotis_myotis,Aeorestes_cinereus,Pipistrellus_kuhlii,Pipistrellus_pipistrellus,Miniopterus_natalensis	0.42968	-6642.893083	43	1	0.42754	-6644.417361	43	0.46058	0.42886	-6642.879135	44	0.867353559421176	0.0794336333167522
Chiroptera	F3x4	Artibeus_jamaicensis	Hipposideros_armiger,Rhinolophus_ferrumequinum,Megaderma_lyra,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Pteronotus_parnellii,Sturnira_hondurensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_lucifugus,Myotis_davidii,Myotis_myotis,Aeorestes_cinereus,Pipistrellus_kuhlii,Pipistrellus_pipistrellus,Miniopterus_natalensis	0.25836	-6598.928661	43	1	0.25437	-6600.495972	43	0.38368	0.25563	-6598.503146	44	0.356261119004731	0.0458893374081718
Chiroptera	F1x4	Desmodus_rotundus	Hipposideros_armiger,Rhinolophus_ferrumequinum,Megaderma_lyra,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Pteronotus_parnellii,Sturnira_hondurensis,Artibeus_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Molossus_molossus,Myotis_brandtii,Myotis_lucifugus,Myotis_davidii,Myotis_myotis,Aeorestes_cinereus,Pipistrellus_kuhlii,Pipistrellus_pipistrellus,Miniopterus_natalensis	0.42968	-6642.893083	43	1	0.43243	-6647.768613	43	0.30944	0.43556	-6642.424481	44	0.332997940132761	0.00107817334445886
Chiroptera	F3x4	Desmodus_rotundus	Hipposideros_armiger,Rhinolophus_ferrumequinum,Megaderma_lyra,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Pteronotus_parnellii,Sturnira_hondurensis,Artibeus_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Molossus_molossus,Myotis_brandtii,Myotis_lucifugus,Myotis_davidii,Myotis_myotis,Aeorestes_cinereus,Pipistrellus_kuhlii,Pipistrellus_pipistrellus,Miniopterus_natalensis	0.25836	-6598.928661	43	1	0.25895	-6608.258207	43	0.20002	0.26107	-6598.642182	44	0.449085874411399	1.15753622896419e-05
Chiroptera	F1x4	Hipposideros_armiger	Rhinolophus_ferrumequinum,Megaderma_lyra,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Pteronotus_parnellii,Sturnira_hondurensis,Artibeus_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_lucifugus,Myotis_davidii,Myotis_myotis,Aeorestes_cinereus,Pipistrellus_kuhlii,Pipistrellus_pipistrellus,Miniopterus_natalensis	0.42968	-6642.893083	43	1	0.42485	-6645.547404	43	0.47468	0.42737	-6642.83676	44	0.737151580115425	0.019892680062238
Chiroptera	F3x4	Hipposideros_armiger	Rhinolophus_ferrumequinum,Megaderma_lyra,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Pteronotus_parnellii,Sturnira_hondurensis,Artibeus_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_lucifugus,Myotis_davidii,Myotis_myotis,Aeorestes_cinereus,Pipistrellus_kuhlii,Pipistrellus_pipistrellus,Miniopterus_natalensis	0.25836	-6598.928661	43	1	0.25412	-6605.585128	43	0.27299	0.25763	-6598.913035	44	0.8596793517294	0.000259225055336073
Chiroptera	F1x4	Megaderma_lyra	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Pteronotus_parnellii,Sturnira_hondurensis,Artibeus_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_lucifugus,Myotis_davidii,Myotis_myotis,Aeorestes_cinereus,Pipistrellus_kuhlii,Pipistrellus_pipistrellus,Miniopterus_natalensis	0.42968	-6642.893083	43	1	0.43415	-6650.885501	43	0.34913	0.43651	-6642.520893	44	0.388261410316905	4.31119523240929e-05
Chiroptera	F3x4	Megaderma_lyra	Hipposideros_armiger,Rhinolophus_ferrumequinum,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Pteronotus_parnellii,Sturnira_hondurensis,Artibeus_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_lucifugus,Myotis_davidii,Myotis_myotis,Aeorestes_cinereus,Pipistrellus_kuhlii,Pipistrellus_pipistrellus,Miniopterus_natalensis	0.25836	-6598.928661	43	1	0.26064	-6616.703673	43	0.19055	0.26426	-6598.172093	44	0.218661183527245	1.14364118843225e-09
Chiroptera	F1x4	Miniopterus_natalensis	Hipposideros_armiger,Rhinolophus_ferrumequinum,Megaderma_lyra,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Pteronotus_parnellii,Sturnira_hondurensis,Artibeus_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_lucifugus,Myotis_davidii,Myotis_myotis,Aeorestes_cinereus,Pipistrellus_kuhlii,Pipistrellus_pipistrellus	0.42968	-6642.893083	43	1	0.43652	-6651.173049	43	0.29111	0.44017	-6641.859339	44	0.1504691804031	1.58918317816784e-05
Chiroptera	F3x4	Miniopterus_natalensis	Hipposideros_armiger,Rhinolophus_ferrumequinum,Megaderma_lyra,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Pteronotus_parnellii,Sturnira_hondurensis,Artibeus_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_lucifugus,Myotis_davidii,Myotis_myotis,Aeorestes_cinereus,Pipistrellus_kuhlii,Pipistrellus_pipistrellus	0.25836	-6598.928661	43	1	0.25859	-6612.777768	43	0.19622	0.26264	-6598.443992	44	0.324845335281994	8.59315805487577e-08
Chiroptera	F1x4	Molossus_molossus	Hipposideros_armiger,Rhinolophus_ferrumequinum,Megaderma_lyra,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Pteronotus_parnellii,Sturnira_hondurensis,Artibeus_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Myotis_brandtii,Myotis_lucifugus,Myotis_davidii,Myotis_myotis,Aeorestes_cinereus,Pipistrellus_kuhlii,Pipistrellus_pipistrellus,Miniopterus_natalensis	0.42968	-6642.893083	43	1	0.41074	-6639.736571	43	0.87428	0.41113	-6639.640806	44	0.0107598549803395	0.661646250967293
Chiroptera	F3x4	Molossus_molossus	Hipposideros_armiger,Rhinolophus_ferrumequinum,Megaderma_lyra,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Pteronotus_parnellii,Sturnira_hondurensis,Artibeus_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Myotis_brandtii,Myotis_lucifugus,Myotis_davidii,Myotis_myotis,Aeorestes_cinereus,Pipistrellus_kuhlii,Pipistrellus_pipistrellus,Miniopterus_natalensis	0.25836	-6598.928661	43	1	0.24383	-6595.888964	43	0.59172	0.24508	-6594.593932	44	0.00323587419115584	0.1075359904257
Chiroptera	F1x4	Myotis_brandtii	Hipposideros_armiger,Rhinolophus_ferrumequinum,Megaderma_lyra,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Pteronotus_parnellii,Sturnira_hondurensis,Artibeus_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_lucifugus,Myotis_davidii,Myotis_myotis,Aeorestes_cinereus,Pipistrellus_kuhlii,Pipistrellus_pipistrellus,Miniopterus_natalensis	0.42968	-6642.893083	43	1	0.43427	-6645.835804	43	0.12434	0.43455	-6641.363289	44	0.0802620179295127	0.0027822552516333
Chiroptera	F3x4	Myotis_brandtii	Hipposideros_armiger,Rhinolophus_ferrumequinum,Megaderma_lyra,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Pteronotus_parnellii,Sturnira_hondurensis,Artibeus_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_lucifugus,Myotis_davidii,Myotis_myotis,Aeorestes_cinereus,Pipistrellus_kuhlii,Pipistrellus_pipistrellus,Miniopterus_natalensis	0.25836	-6598.928661	43	1	0.26004	-6603.272601	43	0.089	0.26092	-6597.849201	44	0.141744285968453	0.000989666314562114
Chiroptera	F1x4	Myotis_davidii	Hipposideros_armiger,Rhinolophus_ferrumequinum,Megaderma_lyra,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Pteronotus_parnellii,Sturnira_hondurensis,Artibeus_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_lucifugus,Myotis_myotis,Aeorestes_cinereus,Pipistrellus_kuhlii,Pipistrellus_pipistrellus,Miniopterus_natalensis	0.42968	-6642.893083	43	1	0.43272	-6644.926826	43	0.1509	0.43284	-6642.014382	44	0.184948897238985	0.0158009744835481
Chiroptera	F3x4	Myotis_davidii	Hipposideros_armiger,Rhinolophus_ferrumequinum,Megaderma_lyra,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Pteronotus_parnellii,Sturnira_hondurensis,Artibeus_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_lucifugus,Myotis_myotis,Aeorestes_cinereus,Pipistrellus_kuhlii,Pipistrellus_pipistrellus,Miniopterus_natalensis	0.25836	-6598.928661	43	1	0.25983	-6602.496255	43	0.08585	0.26049	-6597.977353	44	0.167785797481982	0.00264453115694999
Chiroptera	F1x4	Myotis_lucifugus	Hipposideros_armiger,Rhinolophus_ferrumequinum,Megaderma_lyra,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Pteronotus_parnellii,Sturnira_hondurensis,Artibeus_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_davidii,Myotis_myotis,Aeorestes_cinereus,Pipistrellus_kuhlii,Pipistrellus_pipistrellus,Miniopterus_natalensis	0.42968	-6642.893083	43	1	0.42806	-6642.485803	43	1.14267	0.42806	-6642.478968	44	0.362784842765997	0.906924419723465
Chiroptera	F3x4	Myotis_lucifugus	Hipposideros_armiger,Rhinolophus_ferrumequinum,Megaderma_lyra,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Pteronotus_parnellii,Sturnira_hondurensis,Artibeus_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_davidii,Myotis_myotis,Aeorestes_cinereus,Pipistrellus_kuhlii,Pipistrellus_pipistrellus,Miniopterus_natalensis	0.25836	-6598.928661	43	1	0.25774	-6599.043736	43	0.43638	0.25779	-6598.802184	44	0.615002713111271	0.487019686107108
Chiroptera	F1x4	Myotis_myotis	Hipposideros_armiger,Rhinolophus_ferrumequinum,Megaderma_lyra,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Pteronotus_parnellii,Sturnira_hondurensis,Artibeus_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_lucifugus,Myotis_davidii,Aeorestes_cinereus,Pipistrellus_kuhlii,Pipistrellus_pipistrellus,Miniopterus_natalensis	0.42968	-6642.893083	43	1	0.43152	-6644.48182	43	0.25352	0.43166	-6642.611042	44	0.45262020243928	0.0530749982923783
Chiroptera	F3x4	Myotis_myotis	Hipposideros_armiger,Rhinolophus_ferrumequinum,Megaderma_lyra,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Pteronotus_parnellii,Sturnira_hondurensis,Artibeus_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_lucifugus,Myotis_davidii,Aeorestes_cinereus,Pipistrellus_kuhlii,Pipistrellus_pipistrellus,Miniopterus_natalensis	0.25836	-6598.928661	43	1	0.25866	-6601.295963	43	0.17306	0.25928	-6598.776305	44	0.580943388586653	0.0247782717874712
Chiroptera	F1x4	Phyllostomus_discolor	Hipposideros_armiger,Rhinolophus_ferrumequinum,Megaderma_lyra,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Pteronotus_parnellii,Sturnira_hondurensis,Artibeus_jamaicensis,Phyllostomus_hastatus,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_lucifugus,Myotis_davidii,Myotis_myotis,Aeorestes_cinereus,Pipistrellus_kuhlii,Pipistrellus_pipistrellus,Miniopterus_natalensis	0.42968	-6642.893083	43	1	0.42429	-6642.564182	43	0.70192	0.42471	-6642.288947	44	0.271674618083308	0.458125715975128
Chiroptera	F3x4	Phyllostomus_discolor	Hipposideros_armiger,Rhinolophus_ferrumequinum,Megaderma_lyra,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Pteronotus_parnellii,Sturnira_hondurensis,Artibeus_jamaicensis,Phyllostomus_hastatus,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_lucifugus,Myotis_davidii,Myotis_myotis,Aeorestes_cinereus,Pipistrellus_kuhlii,Pipistrellus_pipistrellus,Miniopterus_natalensis	0.25836	-6598.928661	43	1	0.25491	-6600.147473	43	0.38092	0.25609	-6598.594865	44	0.41389240720132	0.0780418783803515
Chiroptera	F1x4	Phyllostomus_hastatus	Hipposideros_armiger,Rhinolophus_ferrumequinum,Megaderma_lyra,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Pteronotus_parnellii,Sturnira_hondurensis,Artibeus_jamaicensis,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_lucifugus,Myotis_davidii,Myotis_myotis,Aeorestes_cinereus,Pipistrellus_kuhlii,Pipistrellus_pipistrellus,Miniopterus_natalensis	0.42968	-6642.893083	43	1	0.42199	-6641.109515	43	1.31563	0.42169	-6641.022511	44	0.0530880861717538	0.676574062087666
Chiroptera	F3x4	Phyllostomus_hastatus	Hipposideros_armiger,Rhinolophus_ferrumequinum,Megaderma_lyra,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Pteronotus_parnellii,Sturnira_hondurensis,Artibeus_jamaicensis,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_lucifugus,Myotis_davidii,Myotis_myotis,Aeorestes_cinereus,Pipistrellus_kuhlii,Pipistrellus_pipistrellus,Miniopterus_natalensis	0.25836	-6598.928661	43	1	0.25413	-6598.805346	43	0.4924	0.255	-6598.179084	44	0.22080157872855	0.263070953959696
Chiroptera	F1x4	Pipistrellus_kuhlii	Hipposideros_armiger,Rhinolophus_ferrumequinum,Megaderma_lyra,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Pteronotus_parnellii,Sturnira_hondurensis,Artibeus_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_lucifugus,Myotis_davidii,Myotis_myotis,Aeorestes_cinereus,Pipistrellus_pipistrellus,Miniopterus_natalensis	0.42968	-6642.893083	43	1	0.43337	-6645.664024	43	0.16503	0.43425	-6641.781402	44	0.135936757248767	0.00532611014002075
Chiroptera	F3x4	Pipistrellus_kuhlii	Hipposideros_armiger,Rhinolophus_ferrumequinum,Megaderma_lyra,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Pteronotus_parnellii,Sturnira_hondurensis,Artibeus_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_lucifugus,Myotis_davidii,Myotis_myotis,Aeorestes_cinereus,Pipistrellus_pipistrellus,Miniopterus_natalensis	0.25836	-6598.928661	43	1	0.26028	-6604.099909	43	0.09538	0.2613	-6597.714583	44	0.11917301283473	0.000352100088420767
Chiroptera	F1x4	Pipistrellus_pipistrellus	Hipposideros_armiger,Rhinolophus_ferrumequinum,Megaderma_lyra,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Pteronotus_parnellii,Sturnira_hondurensis,Artibeus_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_lucifugus,Myotis_davidii,Myotis_myotis,Aeorestes_cinereus,Pipistrellus_kuhlii,Miniopterus_natalensis	0.42968	-6642.893083	43	1	0.429	-6643.16739	43	0.46744	0.42946	-6642.889152	44	0.929345828381174	0.455683610653592
Chiroptera	F3x4	Pipistrellus_pipistrellus	Hipposideros_armiger,Rhinolophus_ferrumequinum,Megaderma_lyra,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Pteronotus_parnellii,Sturnira_hondurensis,Artibeus_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_lucifugus,Myotis_davidii,Myotis_myotis,Aeorestes_cinereus,Pipistrellus_kuhlii,Miniopterus_natalensis	0.25836	-6598.928661	43	1	0.25733	-6599.28273	43	0.32077	0.25804	-6598.907997	44	0.838906110777667	0.386645351004552
Chiroptera	F1x4	Pteronotus_parnellii	Hipposideros_armiger,Rhinolophus_ferrumequinum,Megaderma_lyra,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Sturnira_hondurensis,Artibeus_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_lucifugus,Myotis_davidii,Myotis_myotis,Aeorestes_cinereus,Pipistrellus_kuhlii,Pipistrellus_pipistrellus,Miniopterus_natalensis	0.42968	-6642.893083	43	1	0.42843	-6647.246354	43	0.42323	0.43007	-6642.891537	44	0.95565587970273	0.00316532751579268
Chiroptera	F3x4	Pteronotus_parnellii	Hipposideros_armiger,Rhinolophus_ferrumequinum,Megaderma_lyra,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Sturnira_hondurensis,Artibeus_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_lucifugus,Myotis_davidii,Myotis_myotis,Aeorestes_cinereus,Pipistrellus_kuhlii,Pipistrellus_pipistrellus,Miniopterus_natalensis	0.25836	-6598.928661	43	1	0.25541	-6608.301801	43	0.27286	0.25749	-6598.908681	44	0.841558810004731	1.46218253595954e-05
Chiroptera	F1x4	Pteropus_alecto	Hipposideros_armiger,Rhinolophus_ferrumequinum,Megaderma_lyra,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Pteronotus_parnellii,Sturnira_hondurensis,Artibeus_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_lucifugus,Myotis_davidii,Myotis_myotis,Aeorestes_cinereus,Pipistrellus_kuhlii,Pipistrellus_pipistrellus,Miniopterus_natalensis	0.42968	-6642.893083	43	1	0.4306	-6643.747253	43	0.25654	0.43076	-6642.741377	44	0.581751267784963	0.156084976705795
Chiroptera	F3x4	Pteropus_alecto	Hipposideros_armiger,Rhinolophus_ferrumequinum,Megaderma_lyra,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Pteronotus_parnellii,Sturnira_hondurensis,Artibeus_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_lucifugus,Myotis_davidii,Myotis_myotis,Aeorestes_cinereus,Pipistrellus_kuhlii,Pipistrellus_pipistrellus,Miniopterus_natalensis	0.25836	-6598.928661	43	1	0.25864	-6600.163907	43	0.18119	0.25876	-6598.865464	44	0.722200559981963	0.107073912444688
Chiroptera	F1x4	Pteropus_giganteus	Hipposideros_armiger,Rhinolophus_ferrumequinum,Megaderma_lyra,Pteropus_alecto,Pteropus_vampyrus,Rousettus_aegyptiacus,Pteronotus_parnellii,Sturnira_hondurensis,Artibeus_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_lucifugus,Myotis_davidii,Myotis_myotis,Aeorestes_cinereus,Pipistrellus_kuhlii,Pipistrellus_pipistrellus,Miniopterus_natalensis	0.42968	-6642.893083	43	1	0.42968	-6642.893133	43	10.13979	0.42968	-6642.893199	44	1	1
Chiroptera	F3x4	Pteropus_giganteus	Hipposideros_armiger,Rhinolophus_ferrumequinum,Megaderma_lyra,Pteropus_alecto,Pteropus_vampyrus,Rousettus_aegyptiacus,Pteronotus_parnellii,Sturnira_hondurensis,Artibeus_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_lucifugus,Myotis_davidii,Myotis_myotis,Aeorestes_cinereus,Pipistrellus_kuhlii,Pipistrellus_pipistrellus,Miniopterus_natalensis	0.25836	-6598.928661	43	1	0.25836	-6598.928642	43	0.48912	0.25836	-6598.928651	44	0.99643176370689	1
Chiroptera	F1x4	Pteropus_vampyrus	Hipposideros_armiger,Rhinolophus_ferrumequinum,Megaderma_lyra,Pteropus_alecto,Pteropus_giganteus,Rousettus_aegyptiacus,Pteronotus_parnellii,Sturnira_hondurensis,Artibeus_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_lucifugus,Myotis_davidii,Myotis_myotis,Aeorestes_cinereus,Pipistrellus_kuhlii,Pipistrellus_pipistrellus,Miniopterus_natalensis	0.42968	-6642.893083	43	1	0.42982	-6643.121747	43	0.37291	0.4298	-6642.888064	44	0.920193627935938	0.494201433915284
Chiroptera	F3x4	Pteropus_vampyrus	Hipposideros_armiger,Rhinolophus_ferrumequinum,Megaderma_lyra,Pteropus_alecto,Pteropus_giganteus,Rousettus_aegyptiacus,Pteronotus_parnellii,Sturnira_hondurensis,Artibeus_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_lucifugus,Myotis_davidii,Myotis_myotis,Aeorestes_cinereus,Pipistrellus_kuhlii,Pipistrellus_pipistrellus,Miniopterus_natalensis	0.25836	-6598.928661	43	1	0.25843	-6599.419871	43	0.23079	0.25842	-6598.925479	44	0.936416460417743	0.320039757220571
Chiroptera	F1x4	Rhinolophus_ferrumequinum	Hipposideros_armiger,Megaderma_lyra,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Pteronotus_parnellii,Sturnira_hondurensis,Artibeus_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_lucifugus,Myotis_davidii,Myotis_myotis,Aeorestes_cinereus,Pipistrellus_kuhlii,Pipistrellus_pipistrellus,Miniopterus_natalensis	0.42968	-6642.893083	43	1	0.42766	-6645.964342	43	0.4246	0.42991	-6642.892409	44	0.970712153154917	0.013186870054003
Chiroptera	F3x4	Rhinolophus_ferrumequinum	Hipposideros_armiger,Megaderma_lyra,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Pteronotus_parnellii,Sturnira_hondurensis,Artibeus_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_lucifugus,Myotis_davidii,Myotis_myotis,Aeorestes_cinereus,Pipistrellus_kuhlii,Pipistrellus_pipistrellus,Miniopterus_natalensis	0.25836	-6598.928661	43	1	0.25637	-6607.395404	43	0.21978	0.2603	-6598.805201	44	0.619252198679999	3.39924457976472e-05
Chiroptera	F1x4	Rousettus_aegyptiacus	Hipposideros_armiger,Rhinolophus_ferrumequinum,Megaderma_lyra,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Pteronotus_parnellii,Sturnira_hondurensis,Artibeus_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_lucifugus,Myotis_davidii,Myotis_myotis,Aeorestes_cinereus,Pipistrellus_kuhlii,Pipistrellus_pipistrellus,Miniopterus_natalensis	0.42968	-6642.893083	43	1	0.43195	-6647.353418	43	0.34058	0.43377	-6642.645722	44	0.48182845565174	0.00215171558384043
Chiroptera	F3x4	Rousettus_aegyptiacus	Hipposideros_armiger,Rhinolophus_ferrumequinum,Megaderma_lyra,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Pteronotus_parnellii,Sturnira_hondurensis,Artibeus_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_lucifugus,Myotis_davidii,Myotis_myotis,Aeorestes_cinereus,Pipistrellus_kuhlii,Pipistrellus_pipistrellus,Miniopterus_natalensis	0.25836	-6598.928661	43	1	0.25935	-6608.753699	43	0.18499	0.2619	-6598.437258	44	0.321507030454844	5.56323661153371e-06
Chiroptera	F1x4	Sturnira_hondurensis	Hipposideros_armiger,Rhinolophus_ferrumequinum,Megaderma_lyra,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Pteronotus_parnellii,Artibeus_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_lucifugus,Myotis_davidii,Myotis_myotis,Aeorestes_cinereus,Pipistrellus_kuhlii,Pipistrellus_pipistrellus,Miniopterus_natalensis	0.42968	-6642.893083	43	1	0.42634	-6643.830394	43	0.53261	0.42707	-6642.749526	44	0.592075910336889	0.141484764257077
Chiroptera	F3x4	Sturnira_hondurensis	Hipposideros_armiger,Rhinolophus_ferrumequinum,Megaderma_lyra,Pteropus_alecto,Pteropus_giganteus,Pteropus_vampyrus,Rousettus_aegyptiacus,Pteronotus_parnellii,Artibeus_jamaicensis,Phyllostomus_hastatus,Phyllostomus_discolor,Desmodus_rotundus,Molossus_molossus,Myotis_brandtii,Myotis_lucifugus,Myotis_davidii,Myotis_myotis,Aeorestes_cinereus,Pipistrellus_kuhlii,Pipistrellus_pipistrellus,Miniopterus_natalensis	0.25836	-6598.928661	43	1	0.25447	-6600.684583	43	0.38694	0.25533	-6598.417199	44	0.311826430819985	0.0332129585469552
