    -1    308    284


 1

     1      6    -6.2192350589   0.001990767455       0.6132  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.9129462343   0.000018220810       0.0056  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) 
     3      1    -7.8819385268   0.000377500552       0.1163  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -20.4494369737   0.000000001315       0.0000  AAA (K) AAC (N) AAG (K) AAG (K) AAC (N) CAT (H) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -19.6502213935   0.000000002924       0.0000  AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGG (R) 
     6      1   -20.5952700999   0.000000001137       0.0000  AAA (K) CAT (H) CAG (Q) CAG (Q) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
     7      1    -9.1497110069   0.000106250504       0.0327  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     8      1   -11.1283234505   0.000014690296       0.0045  AAA (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     9      1   -28.5128454376   0.000000000000       0.0000  AAA (K) TCA (S) CAG (Q) CAG (Q) CAA (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    10      1   -11.1393692740   0.000014528922       0.0045  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    11      1   -16.1641705001   0.000000095497       0.0000  AAC (N) AAC (N) AAT (N) AAT (N) CAT (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    12      1   -32.9046276263   0.000000000000       0.0000  AAC (N) AAG (K) GCC (A) GCT (A) GCC (A) GCC (A) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    13      1    -8.6558087034   0.000174112537       0.0536  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    14      1   -14.4321498645   0.000000539755       0.0002  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    15      1    -9.5224526537   0.000073189934       0.0225  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    16      1   -28.1216658999   0.000000000001       0.0000  AAG (K) AAC (N) AAC (N) AAC (N) ATG (M) TAC (Y) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) 
    17      1   -14.0059777623   0.000000826573       0.0003  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) GAA (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    18      1    -8.1524176717   0.000288038136       0.0887  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    19      1    -7.0206666739   0.000893229801       0.2751  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    20      1   -18.6067758539   0.000000008302       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) CGG (R) AGA (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    21      1   -17.0968703420   0.000000037577       0.0000  AAT (N) AAA (K) AAA (K) AAA (K) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) 
    22      1   -12.2517340034   0.000004776827       0.0015  AAT (N) AAC (N) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    23      1    -6.5111095350   0.001486829119       0.4579  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    24      1   -22.3756315907   0.000000000192       0.0000  AAT (N) AGC (S) AGT (S) AGT (S) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) 
    25      1   -24.3704691029   0.000000000026       0.0000  AAT (N) AGT (S) AAA (K) AAA (K) AAT (N) GCA (A) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    26      1   -19.3080555769   0.000000004117       0.0000  AAT (N) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    27      1   -23.9770863385   0.000000000039       0.0000  AAT (N) TTT (F) ATT (I) TTT (F) ACT (T) ATG (M) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    28      1   -12.4507241141   0.000003914887       0.0012  ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    29      1   -10.0374042936   0.000043733144       0.0135  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    30      1   -16.0137764978   0.000000110995       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) 
    31      1   -17.7922265513   0.000000018747       0.0000  ACA (T) ACG (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    32      1   -29.3021129551   0.000000000000       0.0000  ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) ATA (I) ACT (T) ACC (T) ACC (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    33      1   -29.0226958643   0.000000000000       0.0000  ACA (T) ACT (T) ACT (T) ACT (T) AAA (K) ATC (I) ACG (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    34      1   -14.6350002962   0.000000440656       0.0001  ACA (T) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      1   -15.0075770417   0.000000303593       0.0001  ACA (T) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    36      1   -19.1297115963   0.000000004921       0.0000  ACA (T) GTT (V) GTT (V) GTT (V) GTT (V) TTA (L) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    37      1   -28.6789716929   0.000000000000       0.0000  ACA (T) TCA (S) TCT (S) TCT (S) TTA (L) CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) GCA (A) 
    38      1   -15.2449242919   0.000000239449       0.0001  ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    39      1   -23.9551353319   0.000000000039       0.0000  ACC (T) ACA (T) ACA (T) ACA (T) ACT (T) AGT (S) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    40      1   -10.5635340132   0.000025841366       0.0080  ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    41      1   -16.7892409857   0.000000051112       0.0000  ACC (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    42      1   -17.0060976241   0.000000041148       0.0000  ACT (T) ACG (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) 
    43      1   -22.2436888521   0.000000000219       0.0000  ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) 
    44      1   -14.0645980364   0.000000779512       0.0002  ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    45      1   -13.9186909553   0.000000901964       0.0003  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    46      1   -12.7830176366   0.000002808057       0.0009  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) 
    47      1    -9.0296742126   0.000119801517       0.0369  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    48      1   -16.7565619663   0.000000052810       0.0000  ACT (T) ATA (I) GTA (V) GTA (V) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    49      1   -23.5739243293   0.000000000058       0.0000  ACT (T) ATT (I) ACT (T) ACT (T) GTT (V) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) 
    50      1   -13.1715168749   0.000001904070       0.0006  ACT (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    51      1   -19.5131326313   0.000000003354       0.0000  AGA (R) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) 
    52      1   -13.3369592263   0.000001613735       0.0005  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) 
    53      1   -10.3545236862   0.000031848391       0.0098  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    54      1   -19.2368440178   0.000000004421       0.0000  AGA (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    55      1    -6.9620461825   0.000947156535       0.2917  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    56      1    -8.6311858022   0.000178452910       0.0550  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    57      1   -27.9938358034   0.000000000001       0.0000  AGC (S) GAC (D) GGC (G) GAC (D) GAC (D) TAC (Y) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) 
    58      1   -20.1836346094   0.000000001715       0.0000  AGC (S) TGC (C) TGC (C) TGC (C) TGT (C) TTA (L) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    59      1   -20.2814612151   0.000000001556       0.0000  AGT (S) AAA (K) AAA (K) AAA (K) AGA (R) CAT (H) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    60      1   -15.0332328007   0.000000295903       0.0001  AGT (S) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    61      1    -8.5845947133   0.000186963955       0.0576  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    62      1   -24.0747241826   0.000000000035       0.0000  AGT (S) CAT (H) CGT (R) CAT (H) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) 
    63      1   -23.8080416969   0.000000000046       0.0000  ATA (I) ACC (T) ACT (T) ACC (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) 
    64      1    -6.6212303084   0.001331791423       0.4102  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    65      1   -10.3314198439   0.000032592777       0.0100  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) 
    66      1   -29.5039848375   0.000000000000       0.0000  ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) TTA (L) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) 
    67      1   -12.2098907104   0.000004980946       0.0015  ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    68      1   -22.0298653042   0.000000000271       0.0000  ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) GTG (V) 
    69      1   -17.2031687943   0.000000033788       0.0000  ATA (I) GTT (V) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) 
    70      1    -9.5336710439   0.000072373450       0.0223  ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    71      1   -19.8808060586   0.000000002322       0.0000  ATC (I) ATA (I) ATA (I) ATA (I) GTG (V) ATA (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) 
    72      2    -8.1357351184   0.000292883652       0.0902  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    73      1   -20.1137831714   0.000000001839       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    74      1   -17.7500456698   0.000000019555       0.0000  ATC (I) ATC (I) GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    75      1   -15.3292097022   0.000000220094       0.0001  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) 
    76      1   -16.4317033588   0.000000073081       0.0000  ATC (I) ATT (I) ATT (I) CTT (L) ATT (I) GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    77      1   -33.7859690627   0.000000000000       0.0000  ATC (I) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TGC (C) 
    78      1   -19.3419153227   0.000000003980       0.0000  ATC (I) CTC (L) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    79      1   -14.2852708755   0.000000625152       0.0002  ATC (I) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    80      1   -20.0944663319   0.000000001875       0.0000  ATC (I) GTC (V) ATC (I) GTC (V) ATT (I) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    81      1   -16.9604645247   0.000000043069       0.0000  ATC (I) GTC (V) GTC (V) GTC (V) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    82      1   -20.7731263997   0.000000000951       0.0000  ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) TTC (F) TTC (F) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    83      1   -26.4852637506   0.000000000003       0.0000  ATG (M) ACA (T) GCA (A) GCA (A) ATG (M) ACG (T) ATT (I) ATT (I) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    84      1   -23.1972156004   0.000000000084       0.0000  ATG (M) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACT (T) 
    85      1    -9.2766485778   0.000093584239       0.0288  ATG (M) ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    86      1   -30.6303055828   0.000000000000       0.0000  ATG (M) ATC (I) ATT (I) ATT (I) AGC (S) TTT (F) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATT (I) 
    87      1    -9.6428612310   0.000064887132       0.0200  ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    88      3    -6.0296670039   0.002406295132       0.7411  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    89      1    -9.2966191590   0.000091733845       0.0283  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    90      1   -15.9441875803   0.000000118995       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) 
    91      1   -26.8259408448   0.000000000002       0.0000  ATG (M) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) 
    92      1   -10.7904459871   0.000020595335       0.0063  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    93      1   -26.1944482149   0.000000000004       0.0000  ATT (I) ATA (I) ACA (T) ACA (T) ACC (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) ATT (I) ACT (T) 
    94      1   -15.0328847253   0.000000296006       0.0001  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    95      1    -8.6770598042   0.000170451492       0.0525  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    96      1   -10.2708644245   0.000034627430       0.0107  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    97      3    -7.1000610659   0.000825054539       0.2541  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    98      1   -10.8441780631   0.000019517910       0.0060  ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    99      1   -16.4757951739   0.000000069928       0.0000  ATT (I) ATT (I) GTT (V) GTT (V) GTA (V) GTA (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   100      1    -9.8478168181   0.000052862476       0.0163  ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   101      1   -21.1357126015   0.000000000662       0.0000  ATT (I) GTT (V) GTT (V) ATT (I) CTT (L) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) 
   102      1   -16.8923073187   0.000000046107       0.0000  ATT (I) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) 
   103      1   -15.1485829409   0.000000263666       0.0001  CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) 
   104      1   -12.0879204560   0.000005627077       0.0017  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) 
   105      1    -9.2042193933   0.000100613975       0.0310  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   106      1    -9.8832833872   0.000051020483       0.0157  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   107      1    -9.3831749464   0.000084127677       0.0259  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
   108      1    -7.0316956058   0.000883432557       0.2721  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   109      1   -34.1841265638   0.000000000000       0.0000  CAC (H) GCC (A) GCC (A) CCC (P) GCC (A) GCC (A) CAC (H) CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) 
   110      1   -13.1724492223   0.000001902296       0.0006  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   111      1    -6.4261191703   0.001618720640       0.4986  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   112      1   -15.7370317502   0.000000146384       0.0000  CAG (Q) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGT (R) 
   113      1   -16.6482602113   0.000000058851       0.0000  CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) 
   114      1   -17.1307372640   0.000000036326       0.0000  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAC (H) CAC (H) 
   115      1   -10.4332117817   0.000029438366       0.0091  CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   116      1   -26.5020197549   0.000000000003       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) TAC (Y) CAC (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) 
   117      1   -26.7457148162   0.000000000002       0.0000  CAT (H) CGT (R) CAT (H) CAT (H) AGA (R) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
   118      1   -11.5985944077   0.000009178981       0.0028  CAT (H) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   119      1   -15.7992112819   0.000000137559       0.0000  CAT (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   120      1   -13.9225134186   0.000000898523       0.0003  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   121      1   -10.0052637293   0.000045161585       0.0139  CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   122      1   -20.5778369984   0.000000001157       0.0000  CCC (P) CCT (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) 
   123      1   -13.5155193538   0.000001349847       0.0004  CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
   124      1   -15.7060342254   0.000000150993       0.0000  CGA (R) AAA (K) AGA (R) AGA (R) GGA (G) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   125      1   -14.3964654944   0.000000559364       0.0002  CGC (R) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   126      1   -32.5881396612   0.000000000000       0.0000  CTA (L) CTC (L) GTC (V) ATC (I) TCC (S) ATC (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   127      1   -10.2511322534   0.000035317490       0.0109  CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   128      1   -19.8682528777   0.000000002351       0.0000  CTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   129      1   -12.5742031996   0.000003460134       0.0011  CTC (L) ATC (I) ATC (I) ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   130      1    -7.6780694877   0.000462867608       0.1426  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   131      1   -13.1049730898   0.000002035085       0.0006  CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   132      1    -9.1028193940   0.000111351422       0.0343  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   133      1   -22.1245069495   0.000000000246       0.0000  CTC (L) GTG (V) GTG (V) GTG (V) TTT (F) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
   134      1   -17.7253840324   0.000000020043       0.0000  CTG (L) ATG (M) ATG (M) ATG (M) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   135      1   -11.9292428355   0.000006594709       0.0020  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   136      1   -26.8502131929   0.000000000002       0.0000  CTG (L) GCA (A) GCA (A) GCA (A) GGC (G) GCA (A) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) 
   137      1   -14.0682425785   0.000000776676       0.0002  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   138      1   -18.0711821862   0.000000014184       0.0000  CTT (L) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) 
   139      1   -25.1962821933   0.000000000011       0.0000  CTT (L) ATT (I) ATG (M) TTG (L) CTA (L) TTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   140      1    -9.3457353009   0.000087337092       0.0269  CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   141      1   -14.3917625744   0.000000562001       0.0002  CTT (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   142      1   -18.1981061963   0.000000012493       0.0000  CTT (L) TTC (F) TTC (F) TTC (F) TTC (F) TGC (C) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   143      1    -9.2874348203   0.000092580241       0.0285  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   144      1    -9.6856628049   0.000062168457       0.0191  GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   145      1   -10.8957682060   0.000018536511       0.0057  GAA (E) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   146      1   -11.9691246147   0.000006336876       0.0020  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAT (N) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   147      1    -6.1669924430   0.002097534979       0.6460  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   148      1   -15.1541229872   0.000000262209       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) TAC (Y) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   149      1   -16.5302329097   0.000000066223       0.0000  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   150      1   -20.4547747738   0.000000001308       0.0000  GAA (E) GAC (D) GAC (D) GAC (D) AAA (K) AAG (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
   151      1   -15.6726704696   0.000000156115       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   152      1   -14.2899049158   0.000000622262       0.0002  GAA (E) GAG (E) GAA (E) GAA (E) GAT (D) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   153      1   -13.2757820739   0.000001715541       0.0005  GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   154      1   -33.4882415150   0.000000000000       0.0000  GAA (E) GCT (A) GTC (V) GTC (V) ATT (I) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) 
   155      1   -11.1640599448   0.000014174586       0.0044  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   156      1   -19.3860981584   0.000000003808       0.0000  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   157      1   -11.0077517272   0.000016572734       0.0051  GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   158      1   -10.2547838144   0.000035188761       0.0108  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   159      1   -36.1174785670   0.000000000000       0.0000  GAG (E) GAG (E) GCC (A) GCC (A) GCC (A) AGC (S) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   160      1   -11.8620423959   0.000007053107       0.0022  GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   161      1   -16.0231120749   0.000000109964       0.0000  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   162      1   -19.7578749034   0.000000002626       0.0000  GAT (D) GAG (E) GAG (E) GAT (D) GAT (D) TAT (Y) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   163      1   -20.8658770611   0.000000000867       0.0000  GAT (D) GAG (E) GAT (D) GAT (D) AAT (N) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) 
   164      1   -18.1196507459   0.000000013512       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) TAT (Y) GAC (D) GAT (D) GAT (D) TAT (Y) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   165      1   -15.7124726927   0.000000150024       0.0000  GCA (A) ATG (M) GTG (V) GTG (V) GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   166      1   -13.6452401629   0.000001185625       0.0004  GCA (A) GAA (E) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   167      1   -10.4855366291   0.000027937613       0.0086  GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   168      1   -16.1731182312   0.000000094646       0.0000  GCA (A) GCA (A) GCT (A) GCT (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   169      1   -21.9358724887   0.000000000297       0.0000  GCA (A) TCA (S) TCA (S) GCA (A) GTA (V) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   170      1   -19.7726453875   0.000000002587       0.0000  GCC (A) ACA (T) ACA (T) ACA (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   171      1   -17.7226636237   0.000000020098       0.0000  GCC (A) GAC (D) GAC (D) GAC (D) GAC (D) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   172      1   -24.7406473782   0.000000000018       0.0000  GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) ACC (T) GTC (V) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   173      1   -10.7600912537   0.000021230086       0.0065  GCT (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   174      1   -12.8911026135   0.000002520376       0.0008  GCT (A) GCA (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   175      1   -15.1069830824   0.000000274866       0.0001  GCT (A) GCG (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   176      1   -10.6597964305   0.000023469792       0.0072  GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   177      1   -10.0542113309   0.000043004262       0.0132  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   178      1    -9.9057492734   0.000049887042       0.0154  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   179      1    -6.6653548462   0.001274304364       0.3925  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   180      1   -23.0564457610   0.000000000097       0.0000  GCT (A) GGC (G) GGC (G) GGT (G) GCT (A) GTC (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   181      1   -55.6482078681   0.000000000000       0.0000  GGA (G) CAA (Q) AGG (R) AGG (R) GAG (E) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GAG (E) AGA (R) GGG (G) 
   182      1   -28.5596459896   0.000000000000       0.0000  GGA (G) GCA (A) GCA (A) GCA (A) ATG (M) GCC (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   183      1    -6.4500580236   0.001580430464       0.4868  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   184      1   -15.6667199915   0.000000157047       0.0000  GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   185      1   -16.6229280771   0.000000060361       0.0000  GGA (G) GGT (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   186      1   -12.3891235466   0.000004163629       0.0013  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   187      1   -13.5062004805   0.000001362485       0.0004  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   188      1   -10.6385665855   0.000023973378       0.0074  GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   189      1   -19.1634318760   0.000000004758       0.0000  GGT (G) GGT (G) AGC (S) AGT (S) AGT (S) AGC (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   190      2    -6.6020874478   0.001357531302       0.4181  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   191      1   -26.1673183184   0.000000000004       0.0000  GGT (G) TGC (C) GGT (G) GGT (G) TGT (C) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGA (G) 
   192      1   -12.6653094621   0.000003158828       0.0010  GTA (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   193      1   -14.4311155775   0.000000540314       0.0002  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) 
   194      1   -18.9476853519   0.000000005904       0.0000  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) GTA (V) GTT (V) GTA (V) 
   195      1   -34.9562930221   0.000000000000       0.0000  GTC (V) ATC (I) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) ATC (I) ATC (I) ATT (I) GTC (V) GTC (V) GGC (G) 
   196      1   -26.4196590059   0.000000000003       0.0000  GTC (V) GCT (A) GTC (V) GTC (V) GCT (A) TTC (F) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) 
   197      1   -23.8788434987   0.000000000043       0.0000  GTC (V) GTC (V) GTA (V) GTA (V) ACC (T) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) CTC (L) 
   198      1   -16.0603852493   0.000000105941       0.0000  GTC (V) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) 
   199      1   -16.0796457719   0.000000103920       0.0000  GTG (V) ATA (I) GTG (V) GTG (V) GTG (V) ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   200      1   -14.5510930649   0.000000479226       0.0001  GTG (V) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   201      1   -30.4610111389   0.000000000000       0.0000  GTG (V) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCG (A) GCG (A) GCA (A) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GCA (A) 
   202      1   -15.0063524370   0.000000303965       0.0001  GTG (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) 
   203      1   -19.4643141369   0.000000003522       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCA (A) GAG (E) GAG (E) GAG (E) GAG (E) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   204      1   -20.1245939136   0.000000001820       0.0000  GTT (V) ATC (I) ATC (I) ATC (I) ACC (T) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
   205      1   -12.9024414680   0.000002491959       0.0008  GTT (V) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) 
   206      1   -18.1425960201   0.000000013206       0.0000  GTT (V) ATT (I) GTC (V) GTC (V) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   207      1   -14.6930903751   0.000000415788       0.0001  GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) GTT (V) 
   208      1   -62.2544623234   0.000000000000       0.0000  GTT (V) GAA (E) AAA (K) AAA (K) TAT (Y) CAC (H) CCA (P) CCA (P) CCA (P) CCA (P) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) CGG (R) 
   209      1   -20.8041314152   0.000000000922       0.0000  GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) 
   210      1    -9.6030793809   0.000067520495       0.0208  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   211      1   -25.5857493404   0.000000000008       0.0000  TAC (Y) AAC (N) AAT (N) AAC (N) AAT (N) TAT (Y) TAC (Y) TAC (Y) TAC (Y) AAC (N) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   212      1   -30.2140164899   0.000000000000       0.0000  TAC (Y) CAC (H) TAC (Y) TAC (Y) CAT (H) GGT (G) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   213      1   -16.6632127525   0.000000057977       0.0000  TAC (Y) TAT (Y) TAT (Y) TAT (Y) GAC (D) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   214      1   -10.4523668008   0.000028879840       0.0089  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   215      1   -20.2803404211   0.000000001557       0.0000  TAT (Y) AGC (S) AAC (N) AAC (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   216      1   -11.7004864986   0.000008289785       0.0026  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   217      1   -11.5855130883   0.000009299843       0.0029  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   218      1   -17.3397209835   0.000000029475       0.0000  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   219      1   -18.3631661510   0.000000010592       0.0000  TAT (Y) TAT (Y) GAT (D) GAT (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   220      1   -13.4024293068   0.000001511468       0.0005  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   221      1    -7.7644004218   0.000424584115       0.1308  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   222      1    -8.8977802237   0.000136692016       0.0421  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   223      4    -6.2971931802   0.001841466194       0.5672  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   224      1   -23.1971398678   0.000000000084       0.0000  TCA (S) GTG (V) GTG (V) ATG (M) ATA (I) ATA (I) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   225      1   -16.3194335349   0.000000081764       0.0000  TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   226      1   -11.8541793012   0.000007108784       0.0022  TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   227      1   -32.0020315959   0.000000000000       0.0000  TCA (S) TTA (L) TCA (S) TCA (S) TTG (L) GTG (V) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TTG (L) 
   228      1   -14.9201280888   0.000000331338       0.0001  TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   229      1   -17.2454080734   0.000000032390       0.0000  TCT (S) ATG (M) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   230      1   -22.4040740415   0.000000000186       0.0000  TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) GCT (A) GCT (A) GCT (A) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   231      1   -30.6415505561   0.000000000000       0.0000  TCT (S) GCT (A) TCT (S) TCT (S) GCG (A) GCT (A) TCT (S) TCT (S) TCT (S) TCT (S) ATT (I) ATT (I) ATT (I) ATT (I) TCT (S) TCT (S) 
   232      1   -10.8379126169   0.000019640582       0.0060  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   233      1   -18.5060727645   0.000000009182       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TAT (Y) 
   234      1    -7.1690588429   0.000770047126       0.2372  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   235      1   -15.1420538338   0.000000265393       0.0001  TCT (S) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   236      1    -6.9979033428   0.000913795875       0.2814  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   237      1   -10.2724305200   0.000034573242       0.0106  TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   238      1   -14.3406558424   0.000000591469       0.0002  TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   239      1   -11.8459204899   0.000007167738       0.0022  TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   240      1   -13.6749124096   0.000001150962       0.0004  TGG (W) GGA (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   241      4    -5.2131426150   0.005444536692       1.6769  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   242      1   -14.0732317615   0.000000772811       0.0002  TGT (C) TGC (C) TGT (C) TGT (C) CAT (H) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   243      1   -10.9624711713   0.000017340406       0.0053  TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   244      1    -6.4787638280   0.001535707906       0.4730  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   245      1   -15.0526371804   0.000000290217       0.0001  TGT (C) TTT (F) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   246      1   -25.0984753414   0.000000000013       0.0000  TTA (L) AAT (N) AAT (N) TAT (Y) AAT (N) CTT (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   247      1   -34.3487085605   0.000000000000       0.0000  TTA (L) ATC (I) GTT (V) GCC (A) TTT (F) ATC (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   248      1   -14.3936865804   0.000000560921       0.0002  TTA (L) CTC (L) CTA (L) CTA (L) CTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   249      1   -16.2925037867   0.000000083995       0.0000  TTA (L) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) 
   250      2    -7.1658927593   0.000772489023       0.2379  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   251      1   -10.9726121035   0.000017165447       0.0053  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   252      1   -10.0877972432   0.000041583910       0.0128  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   253      1   -32.6481544188   0.000000000000       0.0000  TTC (F) ACA (T) GTC (V) GTT (V) GTC (V) GTC (V) TCC (S) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   254      1   -23.4967546056   0.000000000062       0.0000  TTC (F) CTG (L) TTG (L) TTA (L) TTT (F) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTG (L) 
   255      1   -12.4472103378   0.000003928667       0.0012  TTC (F) TTC (F) TTA (L) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   256      1   -17.0253799485   0.000000040362       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   257      1   -20.0164402921   0.000000002028       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   258      3    -8.0057801722   0.000333529189       0.1027  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   259      1   -11.3756970390   0.000011470901       0.0035  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   260      1   -12.9318268570   0.000002419797       0.0007  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   261      1    -9.7227032461   0.000059907836       0.0185  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   262      1   -11.9358580435   0.000006551228       0.0020  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) CTT (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   263      1   -11.1225758488   0.000014774973       0.0046  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   264      1   -14.0114175763   0.000000822089       0.0003  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   265      1   -14.0286032715   0.000000808081       0.0002  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   266      1   -28.3223350212   0.000000000001       0.0000  TTG (L) AAA (K) ATG (M) ATG (M) GTT (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   267      1   -27.9722828661   0.000000000001       0.0000  TTG (L) ATG (M) GTG (V) GTG (V) TTA (L) ATG (M) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) 
   268      1   -24.2163849779   0.000000000030       0.0000  TTG (L) CTA (L) GTA (V) GTA (V) TTA (L) TCA (S) TTG (L) TTG (L) TTG (L) TGG (W) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   269      1   -23.2938310734   0.000000000076       0.0000  TTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTA (L) 
   270      1   -19.9295231757   0.000000002212       0.0000  TTG (L) TTG (L) TTG (L) CTC (L) TTG (L) TTC (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   271      1   -10.0003828101   0.000045382554       0.0140  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   272      1   -11.2500752919   0.000013006318       0.0040  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   273      1   -17.5230944822   0.000000024537       0.0000  TTG (L) TTG (L) TTT (F) TTT (F) ATT (I) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   274      1   -14.6781224547   0.000000422058       0.0001  TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   275      1   -26.2356572924   0.000000000004       0.0000  TTT (F) CAC (H) CAC (H) TAT (Y) TCT (S) TAC (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   276      1   -13.2944508212   0.000001683811       0.0005  TTT (F) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) 
   277      1   -22.3829543919   0.000000000190       0.0000  TTT (F) GGA (G) GGA (G) GGA (G) AGA (R) AGA (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   278      1   -20.6771984929   0.000000001047       0.0000  TTT (F) GTT (V) GTT (V) GTG (V) ACT (T) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   279      1   -24.6881818360   0.000000000019       0.0000  TTT (F) TAT (Y) TGG (W) TGG (W) TAT (Y) TAC (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAC (Y) 
   280      1    -9.8636960106   0.000052029692       0.0160  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   281      1   -15.0838495066   0.000000281298       0.0001  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) CGT (R) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   282      1    -9.0130093254   0.000121814724       0.0375  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   283      1   -12.4597383616   0.000003879756       0.0012  TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   284      5    -6.8246395631   0.001086667546       0.3347  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 