
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Elapidae_selection/Hydrophis_cyanocinctus/MEME/Hydrophis_cyanocinctus_treeLabled.txt
Hydrophis_cyanocinctus_treeLabled.txt

>Loaded a multiple sequence alignment with **16** sequences, **381** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Elapidae_selection/Hydrophis_cyanocinctus/MEME/Hydrophis_cyanocinctus.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 100


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Hydrophis_cyanocinctus`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node9`
* Log(L) = -5916.13, AIC-c = 11906.42 (37 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.041

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5749.81, AIC-c = 11588.28 (44 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.100
* non-synonymous/synonymous rate ratio for *background* =   0.3876
* non-synonymous/synonymous rate ratio for *test* =   0.4319

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -5740.15
* non-synonymous/synonymous rate ratio for *background* =   0.3504
* non-synonymous/synonymous rate ratio for *test* =   0.4670

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     34     |     1      |    0.000   |    5.041   |    1.000   |    2.366   |      Yes, p =  0.0990      |     0      |     [1]CAT>AGA,cAt>cGt,Cat>Tat,Tat>Cat     |
|     65     |     1      |    0.604   |    6.775   |    1.000   |    2.203   |      Yes, p =  0.0891      |     0      |           [2]tCa>tTa|[1]tcA>tcC            |
|     83     |     1      |    0.734   |  1306.825  |    1.000   |    6.133   |      Yes, p =  0.0198      |     1      |         [1]atT>atC,Gtt>Att,GtT>TtG         |
|    105     |     1      |    0.000   |    6.511   |    1.000   |    4.785   |      Yes, p =  0.0099      |     1      |                 [1]tTa>tCa                 |
|    106     |     1      |    0.000   |    3.941   |    1.000   |    4.580   |      Yes, p =  0.0297      |     1      |                 [1]Gtg>Atg                 |
|    108     |     1      |    0.741   |    8.558   |    1.000   |    2.401   |      Yes, p =  0.0693      |     0      |           [2]Ctg>Ttg|[1]Ctg>Gtg            |
|    148     |     1      |    0.791   |    6.964   |    1.000   |    1.834   |      Yes, p =  0.0693      |     0      |       [2]ctG>ctA|[1]Ctg>Atg,ctG>ctC        |
|    167     |     1      |    0.000   |    5.415   |    1.000   |    4.036   |      Yes, p =  0.0099      |     1      |             [1]aTt>aCt,Att>Gtt             |
|    176     |     1      |    1.259   |   19.866   |    1.000   |    3.260   |      Yes, p =  0.0396      |     1      |         [1]aGc>aAc,agT>agC,AGt>TAt         |
|    185     |     1      |    0.707   |    5.338   |    1.000   |    1.531   |      Yes, p =  0.0396      |     0      |   [2]aTt>aCt|[1]aCt>aTt,ACt>GTt,atT>atA    |
|    189     |     1      |    0.000   |    5.718   |    1.000   |    4.087   |      Yes, p =  0.0495      |     1      |                 [2]Att>Gtt                 |
|    223     |     1      |    3.248   |  316.572   |    1.000   |    3.251   |      Yes, p =  0.0099      |     0      |[1]Aaa>Gaa,Caa>Aaa,caA>caC,CaA>TaT,caG>ca...|
|    236     |     1      |    0.000   |    5.817   |    1.000   |    4.567   |      Yes, p =  0.0297      |     1      |                 [1]cTt>cAt                 |
|    258     |     1      |    0.000   |    5.834   |    1.000   |    3.030   |      Yes, p =  0.0594      |     1      |[1]aAa>aGa,aaT>aaA,Aat>Cat,aGt>aAt,Agt>Tg...|
|    271     |     1      |    0.000   |    4.757   |    1.000   |    3.164   |      Yes, p =  0.0495      |     1      |             [1]aTa>aCa,Ata>Gta             |
|    323     |     1      |    0.702   |    4.463   |    1.000   |    1.392   |      Yes, p =  0.0594      |     0      |             [1]ccA>ccT,Cca>Tca             |
|    326     |     1      |    0.000   |    5.401   |    1.000   |    3.592   |      Yes, p =  0.0297      |     1      |                 [1]tAt>tGt                 |
|    338     |     1      |    1.281   |    6.574   |    1.000   |    1.102   |      Yes, p =  0.0693      |     0      |     [1]GCA>ATG,gcA>gcC,gCa>gGa,gCa>gTa     |
|    344     |     1      |    0.000   |   13.160   |    1.000   |    4.187   |      Yes, p =  0.0297      |     1      |   [2]aAt>aTt,Att>Ttt|[1]aTt>aCt,atT>atG    |
|    345     |     1      |    0.000   |  461.565   |    1.000   |    5.840   |      Yes, p =  0.0297      |     1      |         [1]Aga>Gga,TgT>AgA,tGT>tTG         |
|    349     |     1      |    5.075   |  539.084   |    1.000   |    2.288   |      Yes, p =  0.0396      |     1      |       [2]caT>caC|[1]CAT>ATC,CAT>TGC        |
|    352     |     1      |    2.181   |  391.311   |    1.000   |    4.106   |      Yes, p =  0.0198      |     1      |   [2]GtT>AtC|[1]gTT>gCC,GtT>TtA,Gtt>Ttt    |
|    354     |     1      |    2.075   |   16.439   |    1.000   |    1.624   |      Yes, p =  0.0792      |     1      |[1]aaA>aaG,aAa>aGa,aaG>aaA,aGa>aAa,AGa>CA...|
|    379     |     1      |    0.861   |    5.715   |    1.000   |    1.216   |      Yes, p =  0.0891      |     0      |     [1]Gtt>Att,gtT>gtC,GTt>TAt,Tat>Gat     |

### ** Found _24_ sites under episodic diversifying positive selection at p <= 0.1**

