# BLASTP 2.9.0+
# Query: Hipposideros_armiger_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 300 hits found
Hipposideros_armiger_WT	sp|O00574|CXCR6_HUMAN	77.778	342	75	1	8	348	1	342	0.0	545
Hipposideros_armiger_WT	sp|P51686|CCR9_HUMAN	37.003	327	188	6	2	315	17	338	2.35e-77	237
Hipposideros_armiger_WT	sp|P51684|CCR6_HUMAN	38.393	336	190	5	30	348	39	374	1.59e-76	235
Hipposideros_armiger_WT	sp|P32248|CCR7_HUMAN	36.236	356	195	6	4	345	29	366	6.48e-74	228
Hipposideros_armiger_WT	sp|Q9NPB9|ACKR4_HUMAN	37.037	324	183	8	3	313	7	322	4.48e-66	207
Hipposideros_armiger_WT	sp|P61073|CXCR4_HUMAN	33.929	336	196	7	3	325	11	333	3.56e-62	197
Hipposideros_armiger_WT	sp|P51679|CCR4_HUMAN	35.294	323	190	9	3	310	2	320	3.83e-60	192
Hipposideros_armiger_WT	sp|P41597|CCR2_HUMAN	35.714	280	170	5	34	305	39	316	1.39e-56	183
Hipposideros_armiger_WT	sp|P32246|CCR1_HUMAN	33.815	346	198	11	12	339	17	349	2.08e-55	180
Hipposideros_armiger_WT	sp|P51681|CCR5_HUMAN	35.231	281	156	7	40	302	33	305	5.91e-50	165
Hipposideros_armiger_WT	sp|P30556|AGTR1_HUMAN	32.615	325	193	10	40	344	31	349	1.97e-49	164
Hipposideros_armiger_WT	sp|P51685|CCR8_HUMAN	33.046	348	206	9	12	344	14	349	3.00e-49	164
Hipposideros_armiger_WT	sp|P25024|CXCR1_HUMAN	32.622	328	202	5	1	313	1	324	5.94e-48	160
Hipposideros_armiger_WT	sp|P49682|CXCR3_HUMAN	35.593	295	172	5	33	314	49	338	7.60e-48	160
Hipposideros_armiger_WT	sp|P32302|CXCR5_HUMAN	30.833	360	209	8	11	345	25	369	1.63e-47	159
Hipposideros_armiger_WT	sp|P51677|CCR3_HUMAN	32.958	355	187	12	13	337	17	350	5.86e-46	155
Hipposideros_armiger_WT	sp|P25025|CXCR2_HUMAN	34.462	325	190	7	33	343	44	359	1.11e-45	154
Hipposideros_armiger_WT	sp|P46094|XCR1_HUMAN	33.333	279	162	6	43	306	37	306	3.76e-43	147
Hipposideros_armiger_WT	sp|P49238|CX3C1_HUMAN	35.088	285	172	6	33	308	27	307	5.81e-41	142
Hipposideros_armiger_WT	sp|P47900|P2RY1_HUMAN	31.081	296	180	11	35	310	49	340	1.84e-39	138
Hipposideros_armiger_WT	sp|P49685|GPR15_HUMAN	29.577	355	223	11	6	341	2	348	4.33e-39	137
Hipposideros_armiger_WT	sp|Q99677|LPAR4_HUMAN	31.579	285	168	7	43	306	45	323	4.96e-36	129
Hipposideros_armiger_WT	sp|O00590|ACKR2_HUMAN	32.765	293	172	6	28	303	37	321	1.10e-35	128
Hipposideros_armiger_WT	sp|P31391|SSR4_HUMAN	30.851	282	174	7	42	309	52	326	1.68e-35	128
Hipposideros_armiger_WT	sp|P21730|C5AR1_HUMAN	27.469	324	215	8	2	312	6	322	3.58e-35	126
Hipposideros_armiger_WT	sp|P30872|SSR1_HUMAN	28.875	329	202	11	11	323	36	348	6.27e-35	126
Hipposideros_armiger_WT	sp|P43657|LPAR6_HUMAN	31.159	276	169	6	42	298	22	295	1.07e-34	125
Hipposideros_armiger_WT	sp|P30874|SSR2_HUMAN	27.619	315	204	8	43	341	49	355	1.07e-33	122
Hipposideros_armiger_WT	sp|P35346|SSR5_HUMAN	28.803	309	189	10	51	343	54	347	6.64e-33	120
Hipposideros_armiger_WT	sp|P41145|OPRK_HUMAN	33.569	283	162	11	43	305	65	341	2.23e-32	119
Hipposideros_armiger_WT	sp|O00421|CCRL2_HUMAN	26.149	348	225	10	7	333	5	341	4.82e-32	117
Hipposideros_armiger_WT	sp|P21462|FPR1_HUMAN	28.097	331	198	13	43	347	32	348	1.72e-31	116
Hipposideros_armiger_WT	sp|Q99788|CML1_HUMAN	27.851	377	220	12	2	345	8	365	2.21e-31	116
Hipposideros_armiger_WT	sp|Q13304|GPR17_HUMAN	26.377	345	229	10	3	330	24	360	1.09e-30	114
Hipposideros_armiger_WT	sp|P51582|P2RY4_HUMAN	26.911	327	221	6	34	344	32	356	2.12e-30	113
Hipposideros_armiger_WT	sp|P32249|GP183_HUMAN	28.037	321	202	11	37	331	31	348	2.29e-30	113
Hipposideros_armiger_WT	sp|P35372|OPRM_HUMAN	28.000	325	197	11	43	344	76	386	3.47e-30	113
Hipposideros_armiger_WT	sp|P42866|OPRM_MOUSE	27.640	322	202	9	43	344	74	384	3.49e-30	113
Hipposideros_armiger_WT	sp|P25090|FPR2_HUMAN	27.301	326	202	11	46	347	35	349	1.26e-29	111
Hipposideros_armiger_WT	sp|Q9NS75|CLTR2_HUMAN	29.766	299	182	10	20	302	27	313	1.35e-29	111
Hipposideros_armiger_WT	sp|P48145|NPBW1_HUMAN	29.242	277	173	9	51	309	51	322	1.37e-29	110
Hipposideros_armiger_WT	sp|P25089|FPR3_HUMAN	24.615	325	210	9	46	342	35	352	1.72e-29	110
Hipposideros_armiger_WT	sp|P35414|APJ_HUMAN	29.897	291	174	11	40	303	31	318	2.05e-29	111
Hipposideros_armiger_WT	sp|P25106|ACKR3_HUMAN	25.965	285	185	6	43	307	50	328	6.02e-29	109
Hipposideros_armiger_WT	sp|Q96P68|OXGR1_HUMAN	26.644	289	190	8	39	310	35	318	9.56e-29	108
Hipposideros_armiger_WT	sp|Q15077|P2RY6_HUMAN	28.483	323	195	12	14	312	9	319	1.05e-28	108
Hipposideros_armiger_WT	sp|P46092|CCR10_HUMAN	32.082	293	185	6	35	314	39	330	3.15e-28	107
Hipposideros_armiger_WT	sp|O00254|PAR3_HUMAN	30.337	267	169	10	40	294	97	358	9.47e-28	106
Hipposideros_armiger_WT	sp|P41231|P2RY2_HUMAN	29.299	314	195	10	15	303	4	315	1.86e-27	105
Hipposideros_armiger_WT	sp|P41146|OPRX_HUMAN	27.215	316	206	10	43	340	57	366	1.16e-26	103
Hipposideros_armiger_WT	sp|P41143|OPRD_HUMAN	28.797	316	199	9	43	338	55	364	3.13e-26	102
Hipposideros_armiger_WT	sp|Q9BXA5|SUCR1_HUMAN	29.720	286	176	7	37	302	23	303	8.87e-26	100
Hipposideros_armiger_WT	sp|P30411|BKRB2_HUMAN	25.234	321	216	9	41	341	61	377	3.61e-25	99.8
Hipposideros_armiger_WT	sp|P48146|NPBW2_HUMAN	27.778	324	209	8	4	310	17	332	6.45e-25	98.2
Hipposideros_armiger_WT	sp|Q9NSD7|RL3R1_HUMAN	26.769	325	173	8	37	303	81	398	4.32e-24	97.4
Hipposideros_armiger_WT	sp|O00155|GPR25_HUMAN	28.223	287	183	7	33	302	35	315	4.32e-24	96.3
Hipposideros_armiger_WT	sp|P25105|PTAFR_HUMAN	26.370	292	194	6	34	304	12	303	4.99e-24	95.9
Hipposideros_armiger_WT	sp|P55085|PAR2_HUMAN	25.175	286	196	6	34	304	72	354	8.28e-24	95.9
Hipposideros_armiger_WT	sp|O43603|GALR2_HUMAN	26.625	323	208	14	40	347	28	336	8.56e-24	95.5
Hipposideros_armiger_WT	sp|P46663|BKRB1_HUMAN	28.808	302	181	9	40	316	40	332	1.04e-23	95.1
Hipposideros_armiger_WT	sp|Q99527|GPER1_HUMAN	27.097	310	201	12	26	319	49	349	3.27e-23	94.0
Hipposideros_armiger_WT	sp|P32745|SSR3_HUMAN	29.897	291	176	9	39	309	46	328	4.59e-23	94.0
Hipposideros_armiger_WT	sp|Q9H244|P2Y12_HUMAN	25.595	336	217	12	31	345	19	342	5.70e-23	92.8
Hipposideros_armiger_WT	sp|Q9Y271|CLTR1_HUMAN	27.500	280	180	10	43	303	29	304	6.15e-23	92.4
Hipposideros_armiger_WT	sp|O15218|GP182_HUMAN	25.725	276	183	8	43	302	59	328	1.11e-22	92.8
Hipposideros_armiger_WT	sp|P25116|PAR1_HUMAN	24.830	294	189	9	38	309	103	386	2.90e-22	91.7
Hipposideros_armiger_WT	sp|Q8TDS4|HCAR2_HUMAN	27.410	332	202	10	40	344	30	349	3.86e-22	90.5
Hipposideros_armiger_WT	sp|P46091|CML2_HUMAN	24.675	308	207	10	43	333	44	343	4.45e-22	90.5
Hipposideros_armiger_WT	sp|Q14330|GPR18_HUMAN	29.348	276	168	9	44	302	29	294	9.19e-22	89.0
Hipposideros_armiger_WT	sp|Q969V1|MCHR2_HUMAN	26.923	286	180	10	40	303	37	315	1.10e-21	89.0
Hipposideros_armiger_WT	sp|P50052|AGTR2_HUMAN	25.466	322	211	8	40	341	47	359	1.40e-21	89.0
Hipposideros_armiger_WT	sp|Q15743|OGR1_HUMAN	25.597	293	194	10	51	328	35	318	2.33e-21	88.6
Hipposideros_armiger_WT	sp|Q9BXC0|HCAR1_HUMAN	26.159	302	204	7	40	329	18	312	3.79e-21	87.4
Hipposideros_armiger_WT	sp|Q8IYL9|PSYR_HUMAN	26.498	317	192	11	23	310	2	306	8.00e-21	86.7
Hipposideros_armiger_WT	sp|Q86VZ1|P2RY8_HUMAN	25.538	325	213	10	40	342	26	343	1.19e-20	86.3
Hipposideros_armiger_WT	sp|Q9BXC1|GP174_HUMAN	27.397	292	184	8	34	303	16	301	1.54e-20	85.5
Hipposideros_armiger_WT	sp|Q9BY21|GPR87_HUMAN	25.170	294	195	10	34	307	39	327	3.21e-20	85.1
Hipposideros_armiger_WT	sp|P49019|HCAR3_HUMAN	26.888	331	205	11	40	344	30	349	3.64e-20	85.1
Hipposideros_armiger_WT	sp|P46093|GPR4_HUMAN	24.919	309	206	8	23	312	3	304	1.36e-19	83.2
Hipposideros_armiger_WT	sp|O60755|GALR3_HUMAN	24.845	322	198	12	12	308	3	305	1.42e-19	83.2
Hipposideros_armiger_WT	sp|Q969F8|KISSR_HUMAN	24.667	300	196	8	36	308	41	337	2.20e-19	82.8
Hipposideros_armiger_WT	sp|Q92847|GHSR_HUMAN	25.545	321	197	10	45	336	51	358	4.44e-19	81.6
Hipposideros_armiger_WT	sp|Q99678|GPR20_HUMAN	26.408	284	170	12	43	313	59	316	1.18e-18	80.5
Hipposideros_armiger_WT	sp|P21452|NK2R_HUMAN	25.325	308	192	10	44	325	40	335	1.20e-18	80.9
Hipposideros_armiger_WT	sp|Q9H1C0|LPAR5_HUMAN	26.190	252	144	7	36	254	9	251	1.95e-18	80.1
Hipposideros_armiger_WT	sp|O00398|P2Y10_HUMAN	24.000	325	198	11	11	302	5	313	3.55e-18	79.0
Hipposideros_armiger_WT	sp|O75388|GPR32_HUMAN	23.377	308	203	9	49	329	55	356	3.98e-18	79.0
Hipposideros_armiger_WT	sp|P47211|GALR1_HUMAN	24.299	321	207	10	43	338	39	348	6.85e-18	78.2
Hipposideros_armiger_WT	sp|P25929|NPY1R_HUMAN	24.422	303	180	11	38	304	41	330	7.04e-18	78.6
Hipposideros_armiger_WT	sp|P35348|ADA1A_HUMAN	26.019	319	170	11	51	315	40	346	7.47e-18	79.0
Hipposideros_armiger_WT	sp|P28336|NMBR_HUMAN	25.685	292	189	9	40	305	46	335	1.26e-17	77.8
Hipposideros_armiger_WT	sp|Q15391|P2Y14_HUMAN	23.263	331	199	10	1	303	1	304	1.99e-17	76.6
Hipposideros_armiger_WT	sp|P32247|BRS3_HUMAN	25.172	290	187	9	44	305	54	341	4.75e-17	76.3
Hipposideros_armiger_WT	sp|O43614|OX2R_HUMAN	24.217	351	200	10	44	333	61	406	8.18e-17	75.5
Hipposideros_armiger_WT	sp|Q96P65|QRFPR_HUMAN	22.483	298	185	11	45	304	53	342	1.36e-16	74.7
Hipposideros_armiger_WT	sp|Q8NFJ6|PKR2_HUMAN	25.000	352	207	16	17	329	31	364	1.44e-16	74.7
Hipposideros_armiger_WT	sp|Q16581|C3AR_HUMAN	32.192	146	93	5	46	188	32	174	3.84e-16	73.6
Hipposideros_armiger_WT	sp|Q16581|C3AR_HUMAN	29.771	131	81	4	190	312	326	453	3.36e-08	49.3
Hipposideros_armiger_WT	sp|Q13585|MTR1L_HUMAN	25.614	285	191	8	39	308	30	308	4.87e-16	73.6
Hipposideros_armiger_WT	sp|Q9UPC5|GPR34_HUMAN	22.535	284	188	8	44	303	61	336	4.99e-16	72.8
Hipposideros_armiger_WT	sp|Q15722|LT4R1_HUMAN	27.139	339	220	8	33	348	14	348	5.03e-16	72.8
Hipposideros_armiger_WT	sp|Q8TCW9|PKR1_HUMAN	25.237	317	189	14	46	329	72	373	8.66e-16	72.4
Hipposideros_armiger_WT	sp|P49286|MTR1B_HUMAN	23.975	317	212	8	45	339	48	357	9.40e-16	72.0
Hipposideros_armiger_WT	sp|O15529|GPR42_HUMAN	24.848	330	215	13	30	341	7	321	1.08e-15	71.6
Hipposideros_armiger_WT	sp|O14843|FFAR3_HUMAN	24.012	329	219	12	30	341	7	321	1.92e-15	70.9
Hipposideros_armiger_WT	sp|Q49SQ1|GPR33_HUMAN	23.656	279	186	8	49	307	41	312	2.81e-15	70.5
Hipposideros_armiger_WT	sp|Q99705|MCHR1_HUMAN	21.229	358	244	11	3	342	82	419	2.94e-15	70.9
Hipposideros_armiger_WT	sp|Q9P296|C5AR2_HUMAN	24.716	352	224	14	1	335	1	328	6.18e-15	69.3
Hipposideros_armiger_WT	sp|Q9Y5Y4|PD2R2_HUMAN	28.283	198	123	6	51	232	46	240	6.52e-15	69.7
Hipposideros_armiger_WT	sp|P08908|5HT1A_HUMAN	28.205	195	125	7	50	239	49	233	8.62e-15	69.3
Hipposideros_armiger_WT	sp|P08908|5HT1A_HUMAN	31.250	80	53	1	231	310	339	416	1.51e-04	37.7
Hipposideros_armiger_WT	sp|P34969|5HT7R_HUMAN	27.568	185	122	7	54	234	98	274	1.12e-14	69.3
Hipposideros_armiger_WT	sp|Q9Y5Y3|GPR45_HUMAN	21.944	360	237	7	18	338	15	369	1.28e-14	68.6
Hipposideros_armiger_WT	sp|P29371|NK3R_HUMAN	23.656	279	175	8	53	305	101	367	2.79e-14	67.8
Hipposideros_armiger_WT	sp|Q8TDS5|OXER1_HUMAN	26.113	337	201	12	39	348	94	409	3.48e-14	67.4
Hipposideros_armiger_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.151	311	196	8	36	311	42	344	3.83e-14	67.4
Hipposideros_armiger_WT	sp|Q9UHM6|OPN4_HUMAN	26.370	292	170	8	45	302	78	358	4.87e-14	67.4
Hipposideros_armiger_WT	sp|P35368|ADA1B_HUMAN	25.000	320	169	12	52	314	60	365	5.29e-14	67.4
Hipposideros_armiger_WT	sp|P32239|GASR_HUMAN	27.128	188	129	4	43	224	60	245	2.54e-13	65.1
Hipposideros_armiger_WT	sp|P32239|GASR_HUMAN	21.687	83	55	2	226	303	322	399	0.059	29.3
Hipposideros_armiger_WT	sp|P24530|EDNRB_HUMAN	23.714	350	216	12	26	339	94	428	7.35e-13	63.5
Hipposideros_armiger_WT	sp|P25021|HRH2_HUMAN	25.519	337	196	12	37	341	18	331	1.15e-12	62.8
Hipposideros_armiger_WT	sp|P07550|ADRB2_HUMAN	24.566	346	195	15	52	348	48	376	1.62e-12	62.4
Hipposideros_armiger_WT	sp|Q96RI9|TAAR9_HUMAN	27.333	300	164	12	49	312	44	325	1.63e-12	62.0
Hipposideros_armiger_WT	sp|Q9Y2T6|GPR55_HUMAN	26.829	246	161	8	72	304	59	298	2.02e-12	61.6
Hipposideros_armiger_WT	sp|P20789|NTR1_RAT	20.000	395	248	14	3	344	38	417	2.52e-12	62.0
Hipposideros_armiger_WT	sp|Q9BZJ6|GPR63_HUMAN	22.715	383	239	14	4	340	47	418	2.94e-12	61.6
Hipposideros_armiger_WT	sp|Q13639|5HT4R_HUMAN	23.653	334	195	12	20	305	2	323	3.58e-12	61.2
Hipposideros_armiger_WT	sp|Q96RI0|PAR4_HUMAN	26.165	279	182	7	39	302	79	348	3.68e-12	61.2
Hipposideros_armiger_WT	sp|P50391|NPY4R_HUMAN	23.304	339	204	12	9	309	17	337	6.49e-12	60.5
Hipposideros_armiger_WT	sp|P49146|NPY2R_HUMAN	24.839	310	206	10	18	305	32	336	6.73e-12	60.5
Hipposideros_armiger_WT	sp|Q9HC97|GPR35_HUMAN	22.568	257	170	11	62	303	43	285	8.11e-12	59.7
Hipposideros_armiger_WT	sp|P25100|ADA1D_HUMAN	24.272	309	169	10	54	305	113	413	9.34e-12	60.5
Hipposideros_armiger_WT	sp|P41595|5HT2B_HUMAN	27.801	241	160	8	23	252	37	274	9.51e-12	60.1
Hipposideros_armiger_WT	sp|P07700|ADRB1_MELGA	22.930	314	180	11	54	316	58	360	1.41e-11	59.7
Hipposideros_armiger_WT	sp|Q9Y5X5|NPFF2_HUMAN	21.824	307	200	9	34	305	145	446	1.49e-11	59.7
Hipposideros_armiger_WT	sp|P30989|NTR1_HUMAN	19.453	329	210	8	35	315	61	382	2.63e-11	58.5
Hipposideros_armiger_WT	sp|P30939|5HT1F_HUMAN	29.670	182	113	8	55	228	41	215	2.88e-11	58.5
Hipposideros_armiger_WT	sp|P30939|5HT1F_HUMAN	22.472	89	52	2	229	310	285	363	0.042	29.6
Hipposideros_armiger_WT	sp|O43613|OX1R_HUMAN	22.159	352	209	11	50	342	59	404	3.41e-11	58.5
Hipposideros_armiger_WT	sp|P18089|ADA2B_HUMAN	29.167	192	122	8	52	237	27	210	4.19e-11	58.2
Hipposideros_armiger_WT	sp|P18089|ADA2B_HUMAN	26.316	95	56	3	231	321	365	449	0.056	29.6
Hipposideros_armiger_WT	sp|O15552|FFAR2_HUMAN	25.714	315	204	12	44	340	14	316	5.49e-11	57.4
Hipposideros_armiger_WT	sp|P48039|MTR1A_HUMAN	21.429	294	194	7	40	309	30	310	7.51e-11	57.0
Hipposideros_armiger_WT	sp|Q96G91|P2Y11_HUMAN	25.424	177	123	5	30	200	21	194	7.96e-11	57.0
Hipposideros_armiger_WT	sp|P28221|5HT1D_HUMAN	25.000	196	138	6	31	222	32	222	8.70e-11	57.0
Hipposideros_armiger_WT	sp|P28221|5HT1D_HUMAN	26.506	83	51	2	231	309	295	371	2.84e-04	36.6
Hipposideros_armiger_WT	sp|Q6W5P4|NPSR1_HUMAN	21.708	281	180	10	46	294	58	330	1.13e-10	56.6
Hipposideros_armiger_WT	sp|P35462|DRD3_HUMAN	25.743	202	132	8	41	231	28	222	1.13e-10	56.6
Hipposideros_armiger_WT	sp|P35462|DRD3_HUMAN	26.136	88	60	2	225	310	315	399	2.56e-05	40.0
Hipposideros_armiger_WT	sp|P37288|V1AR_HUMAN	21.212	297	184	9	45	296	59	350	1.19e-10	56.6
Hipposideros_armiger_WT	sp|Q9HB89|NMUR1_HUMAN	22.159	352	218	11	3	307	27	369	1.22e-10	56.6
Hipposideros_armiger_WT	sp|P32238|CCKAR_HUMAN	23.188	207	145	6	43	237	47	251	1.64e-10	56.2
Hipposideros_armiger_WT	sp|P32238|CCKAR_HUMAN	20.253	79	53	2	232	305	308	381	0.015	31.2
Hipposideros_armiger_WT	sp|Q9UNW8|GP132_HUMAN	24.818	274	183	8	3	267	13	272	1.68e-10	56.2
Hipposideros_armiger_WT	sp|P25101|EDNRA_HUMAN	21.387	346	212	13	47	342	90	425	2.11e-10	55.8
Hipposideros_armiger_WT	sp|Q8N6U8|GP161_HUMAN	30.208	192	117	9	39	222	31	213	2.61e-10	55.8
Hipposideros_armiger_WT	sp|Q5NUL3|FFAR4_HUMAN	22.559	297	183	10	45	307	48	331	2.93e-10	55.1
Hipposideros_armiger_WT	sp|O14626|GP171_HUMAN	22.909	275	194	8	44	302	21	293	3.75e-10	54.7
Hipposideros_armiger_WT	sp|Q99463|NPY6R_HUMAN	30.534	131	84	5	44	171	42	168	4.18e-10	54.3
Hipposideros_armiger_WT	sp|Q8TDU9|RL3R2_HUMAN	25.172	290	188	8	44	312	46	327	4.52e-10	54.7
Hipposideros_armiger_WT	sp|Q15761|NPY5R_HUMAN	21.377	276	193	7	4	266	15	279	9.00e-10	53.9
Hipposideros_armiger_WT	sp|Q15761|NPY5R_HUMAN	24.000	75	54	1	241	315	372	443	0.58	26.2
Hipposideros_armiger_WT	sp|O00270|GPR31_HUMAN	24.723	271	181	7	55	308	32	296	1.12e-09	53.1
Hipposideros_armiger_WT	sp|O15354|GPR37_HUMAN	20.724	304	206	8	35	305	259	560	1.55e-09	53.5
Hipposideros_armiger_WT	sp|P02699|OPSD_BOVIN	21.965	346	222	13	19	340	24	345	1.60e-09	52.8
Hipposideros_armiger_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.184	321	212	7	44	329	50	364	1.64e-09	53.1
Hipposideros_armiger_WT	sp|P25103|NK1R_HUMAN	25.926	216	144	6	21	224	12	223	1.80e-09	53.1
Hipposideros_armiger_WT	sp|Q9H3N8|HRH4_HUMAN	26.061	165	111	5	52	211	30	188	2.44e-09	52.4
Hipposideros_armiger_WT	sp|Q9H3N8|HRH4_HUMAN	19.048	147	93	3	170	308	244	372	0.064	29.3
Hipposideros_armiger_WT	sp|P18825|ADA2C_HUMAN	28.261	184	119	7	44	222	60	235	2.50e-09	52.8
Hipposideros_armiger_WT	sp|P18825|ADA2C_HUMAN	45.833	24	13	0	282	305	425	448	0.33	26.9
Hipposideros_armiger_WT	sp|P20309|ACM3_HUMAN	22.897	214	153	7	17	222	47	256	4.23e-09	52.0
Hipposideros_armiger_WT	sp|P20309|ACM3_HUMAN	24.675	77	50	2	231	305	485	555	0.087	28.9
Hipposideros_armiger_WT	sp|Q96P66|GP101_HUMAN	21.667	180	134	5	45	220	39	215	5.28e-09	51.6
Hipposideros_armiger_WT	sp|Q96P66|GP101_HUMAN	19.512	82	62	3	234	314	396	474	0.14	28.1
Hipposideros_armiger_WT	sp|Q9BPV8|P2Y13_HUMAN	24.845	161	116	3	27	185	34	191	6.09e-09	51.2
Hipposideros_armiger_WT	sp|P08913|ADA2A_HUMAN	27.128	188	120	7	1	174	1	185	6.27e-09	51.2
Hipposideros_armiger_WT	sp|P08913|ADA2A_HUMAN	40.741	27	16	0	283	309	430	456	0.67	26.2
Hipposideros_armiger_WT	sp|Q9Y5N1|HRH3_HUMAN	28.144	167	114	4	52	213	49	214	7.23e-09	51.2
Hipposideros_armiger_WT	sp|Q9Y5N1|HRH3_HUMAN	26.582	79	55	1	231	309	352	427	0.019	30.8
Hipposideros_armiger_WT	sp|Q15760|GPR19_HUMAN	24.101	278	179	10	46	303	74	339	7.27e-09	51.2
Hipposideros_armiger_WT	sp|O43193|MTLR_HUMAN	28.125	96	67	1	47	140	48	143	1.16e-08	50.4
Hipposideros_armiger_WT	sp|O43193|MTLR_HUMAN	25.217	115	75	2	206	309	256	370	5.35e-04	35.8
Hipposideros_armiger_WT	sp|P49683|PRLHR_HUMAN	30.769	130	81	6	50	175	73	197	1.17e-08	50.4
Hipposideros_armiger_WT	sp|Q96P67|GPR82_HUMAN	20.701	314	196	13	40	308	18	323	1.20e-08	50.1
Hipposideros_armiger_WT	sp|P14416|DRD2_HUMAN	25.789	190	130	6	52	233	49	235	1.28e-08	50.4
Hipposideros_armiger_WT	sp|P14416|DRD2_HUMAN	20.253	79	59	2	231	309	367	441	0.16	28.1
Hipposideros_armiger_WT	sp|P30518|V2R_HUMAN	23.529	289	174	11	46	295	46	326	1.50e-08	50.1
Hipposideros_armiger_WT	sp|Q9NYM4|GPR83_HUMAN	24.306	288	177	10	44	302	78	353	2.09e-08	49.7
Hipposideros_armiger_WT	sp|P28566|5HT1E_HUMAN	27.374	179	115	8	66	235	51	223	3.88e-08	48.5
Hipposideros_armiger_WT	sp|P28566|5HT1E_HUMAN	24.691	81	55	2	231	310	285	360	0.026	30.4
Hipposideros_armiger_WT	sp|P13945|ADRB3_HUMAN	26.404	178	116	5	54	220	54	227	4.08e-08	48.9
Hipposideros_armiger_WT	sp|Q96RI8|TAAR6_HUMAN	24.138	290	172	10	49	303	44	320	4.54e-08	48.5
Hipposideros_armiger_WT	sp|P08588|ADRB1_HUMAN	26.163	172	117	6	54	217	75	244	4.76e-08	48.5
Hipposideros_armiger_WT	sp|P08588|ADRB1_HUMAN	25.974	77	52	2	229	305	316	387	0.017	31.2
Hipposideros_armiger_WT	sp|P21728|DRD1_HUMAN	22.674	344	200	15	54	339	40	375	5.24e-08	48.5
Hipposideros_armiger_WT	sp|P21917|DRD4_HUMAN	29.197	137	86	6	101	234	101	229	7.52e-08	48.1
Hipposideros_armiger_WT	sp|P21917|DRD4_HUMAN	27.500	80	55	1	231	310	340	416	1.38e-04	37.7
Hipposideros_armiger_WT	sp|P28223|5HT2A_HUMAN	23.684	190	129	6	43	224	80	261	7.98e-08	48.1
Hipposideros_armiger_WT	sp|Q9NPC1|LT4R2_HUMAN	27.459	244	154	9	69	296	54	290	1.02e-07	47.4
Hipposideros_armiger_WT	sp|O14804|TAAR5_HUMAN	26.056	284	160	12	52	303	49	314	1.93e-07	46.6
Hipposideros_armiger_WT	sp|O02662|ADRB3_CANLF	25.843	178	117	5	54	220	54	227	2.06e-07	46.6
Hipposideros_armiger_WT	sp|P30550|GRPR_HUMAN	21.849	357	222	13	3	327	24	355	3.21e-07	45.8
Hipposideros_armiger_WT	sp|P47901|V1BR_HUMAN	23.899	159	115	3	17	173	15	169	3.87e-07	45.8
Hipposideros_armiger_WT	sp|P34981|TRFR_HUMAN	21.359	309	193	9	45	308	31	334	4.29e-07	45.4
Hipposideros_armiger_WT	sp|P08912|ACM5_HUMAN	23.111	225	156	10	8	222	1	218	7.01e-07	45.1
Hipposideros_armiger_WT	sp|P08912|ACM5_HUMAN	22.667	75	54	1	231	305	436	506	0.016	31.2
Hipposideros_armiger_WT	sp|Q9UKP6|UR2R_HUMAN	26.277	274	169	12	49	302	63	323	7.01e-07	44.7
Hipposideros_armiger_WT	sp|P28222|5HT1B_HUMAN	26.154	195	121	7	37	220	49	231	8.77e-07	44.7
Hipposideros_armiger_WT	sp|P28222|5HT1B_HUMAN	25.882	85	51	3	231	310	308	385	0.002	33.9
Hipposideros_armiger_WT	sp|Q6DWJ6|GP139_HUMAN	21.429	196	130	5	118	302	111	293	1.23e-06	43.9
Hipposideros_armiger_WT	sp|Q96LA9|MRGX4_HUMAN	23.032	343	216	14	18	344	7	317	1.76e-06	43.5
Hipposideros_armiger_WT	sp|P08172|ACM2_HUMAN	26.590	173	116	6	52	217	38	206	3.23e-06	42.7
Hipposideros_armiger_WT	sp|P08172|ACM2_HUMAN	22.989	87	59	2	231	313	381	463	0.007	32.3
Hipposideros_armiger_WT	sp|Q9P1P4|TAAR3_HUMAN	24.315	292	166	13	52	305	46	320	4.67e-06	42.4
Hipposideros_armiger_WT	sp|Q96RJ0|TAAR1_HUMAN	22.559	297	178	12	45	303	31	313	5.06e-06	42.0
Hipposideros_armiger_WT	sp|P11229|ACM1_HUMAN	23.729	177	122	6	54	222	42	213	6.73e-06	42.0
Hipposideros_armiger_WT	sp|P11229|ACM1_HUMAN	24.096	83	43	2	231	305	359	429	0.028	30.4
Hipposideros_armiger_WT	sp|P35367|HRH1_HUMAN	24.034	233	149	9	22	236	4	226	9.38e-06	41.6
Hipposideros_armiger_WT	sp|P35367|HRH1_HUMAN	22.353	85	50	2	231	309	409	483	0.42	26.6
Hipposideros_armiger_WT	sp|P28335|5HT2C_HUMAN	25.424	177	115	7	57	224	73	241	1.43e-05	40.8
Hipposideros_armiger_WT	sp|P28335|5HT2C_HUMAN	22.667	75	58	0	231	305	305	379	2.8	24.3
Hipposideros_armiger_WT	sp|Q9NS66|GP173_HUMAN	25.253	198	127	10	52	239	37	223	1.47e-05	40.8
Hipposideros_armiger_WT	sp|P08173|ACM4_HUMAN	24.631	203	136	9	52	241	47	245	1.61e-05	40.8
Hipposideros_armiger_WT	sp|P08173|ACM4_HUMAN	28.090	89	52	3	231	313	394	476	0.001	34.7
Hipposideros_armiger_WT	sp|Q9NQS5|GPR84_HUMAN	31.667	120	76	5	55	171	38	154	2.01e-05	40.4
Hipposideros_armiger_WT	sp|Q9NQS5|GPR84_HUMAN	25.974	77	51	2	234	310	316	386	0.008	32.0
Hipposideros_armiger_WT	sp|Q969N4|TAAR8_HUMAN	21.754	285	181	7	51	303	45	319	2.05e-05	40.0
Hipposideros_armiger_WT	sp|Q96LB0|MRGX3_HUMAN	22.408	299	197	12	16	304	8	281	3.27e-05	39.7
Hipposideros_armiger_WT	sp|P16473|TSHR_HUMAN	23.077	299	189	11	51	325	428	709	5.38e-05	39.3
Hipposideros_armiger_WT	sp|P47775|GPR12_HUMAN	21.711	304	177	13	55	329	62	333	6.35e-05	38.5
Hipposideros_armiger_WT	sp|P08100|OPSD_HUMAN	21.474	312	198	11	19	303	24	315	6.86e-05	38.5
Hipposideros_armiger_WT	sp|Q96CH1|GP146_HUMAN	20.000	295	186	10	51	314	41	316	7.05e-05	38.5
Hipposideros_armiger_WT	sp|P23945|FSHR_HUMAN	26.042	288	180	15	47	314	372	646	8.02e-05	38.5
Hipposideros_armiger_WT	sp|P30968|GNRHR_HUMAN	21.212	231	143	8	100	299	106	328	1.02e-04	38.1
Hipposideros_armiger_WT	sp|O43194|GPR39_HUMAN	22.636	349	204	15	37	325	30	372	1.15e-04	38.1
Hipposideros_armiger_WT	sp|Q9Y2T5|GPR52_HUMAN	23.684	304	173	14	72	335	76	360	1.85e-04	37.4
Hipposideros_armiger_WT	sp|O95665|NTR2_HUMAN	27.273	77	52	2	99	174	99	172	2.02e-04	37.4
Hipposideros_armiger_WT	sp|O95665|NTR2_HUMAN	21.429	84	62	1	233	312	293	376	0.023	30.8
Hipposideros_armiger_WT	sp|P0DMS8|AA3R_HUMAN	22.293	314	207	10	43	332	18	318	2.13e-04	37.0
Hipposideros_armiger_WT	sp|P21918|DRD5_HUMAN	27.500	120	81	5	54	170	57	173	2.21e-04	37.0
Hipposideros_armiger_WT	sp|Q7Z602|GP141_HUMAN	27.835	97	68	2	40	135	20	115	2.76e-04	36.6
Hipposideros_armiger_WT	sp|Q96LB2|MRGX1_HUMAN	22.491	289	199	11	21	304	13	281	3.47e-04	36.2
Hipposideros_armiger_WT	sp|Q9P1P5|TAAR2_HUMAN	21.071	280	180	10	52	303	58	324	3.51e-04	36.2
Hipposideros_armiger_WT	sp|P03999|OPSB_HUMAN	18.630	365	242	14	8	345	4	340	3.95e-04	36.2
Hipposideros_armiger_WT	sp|P04000|OPSR_HUMAN	21.937	351	209	15	17	338	38	352	5.31e-04	35.8
Hipposideros_armiger_WT	sp|Q9H1Y3|OPN3_HUMAN	34.043	94	46	4	54	138	58	144	8.16e-04	35.4
Hipposideros_armiger_WT	sp|P04001|OPSG_HUMAN	21.972	355	204	16	17	338	38	352	0.001	35.0
Hipposideros_armiger_WT	sp|Q9BXB1|LGR4_HUMAN	61.538	26	9	1	285	310	792	816	0.001	35.4
Hipposideros_armiger_WT	sp|P04201|MAS_HUMAN	19.925	266	192	10	51	310	46	296	0.001	34.7
Hipposideros_armiger_WT	sp|Q14439|GP176_HUMAN	22.222	144	101	4	34	171	38	176	0.001	35.0
Hipposideros_armiger_WT	sp|Q8TDT2|GP152_HUMAN	19.369	222	151	9	97	302	94	303	0.001	34.7
Hipposideros_armiger_WT	sp|P30559|OXYR_HUMAN	19.858	282	177	10	54	294	56	329	0.001	34.3
Hipposideros_armiger_WT	sp|Q96LB1|MRGX2_HUMAN	27.481	131	88	5	207	334	190	316	0.002	34.3
Hipposideros_armiger_WT	sp|P22888|LSHR_HUMAN	23.510	302	186	12	39	314	361	643	0.003	33.5
Hipposideros_armiger_WT	sp|P46095|GPR6_HUMAN	23.239	284	168	10	55	314	90	347	0.003	33.1
Hipposideros_armiger_WT	sp|P47898|5HT5A_HUMAN	23.958	192	132	7	55	239	58	242	0.004	33.1
Hipposideros_armiger_WT	sp|P60893|GPR85_HUMAN	21.250	160	114	7	52	206	35	187	0.004	33.1
Hipposideros_armiger_WT	sp|Q6U736|OPN5_HUMAN	20.789	279	191	10	46	301	42	313	0.010	31.6
Hipposideros_armiger_WT	sp|Q8IZ08|GP135_HUMAN	22.615	283	170	12	51	295	117	388	0.011	31.6
Hipposideros_armiger_WT	sp|P43119|PI2R_HUMAN	30.000	120	72	4	41	150	17	134	0.012	31.6
Hipposideros_armiger_WT	sp|Q8TDV5|GP119_HUMAN	22.807	228	139	8	107	308	77	293	0.014	31.2
Hipposideros_armiger_WT	sp|P29274|AA2AR_HUMAN	22.581	310	179	17	45	311	14	305	0.016	31.2
Hipposideros_armiger_WT	sp|O14842|FFAR1_HUMAN	22.656	128	92	4	43	166	11	135	0.018	30.8
Hipposideros_armiger_WT	sp|Q8NDV2|GPR26_HUMAN	20.333	300	179	13	51	304	19	304	0.027	30.4
Hipposideros_armiger_WT	sp|O60883|G37L1_HUMAN	24.324	148	107	4	43	187	136	281	0.029	30.4
Hipposideros_armiger_WT	sp|P29275|AA2BR_HUMAN	21.681	226	131	8	121	310	91	306	0.035	30.0
Hipposideros_armiger_WT	sp|Q99500|S1PR3_HUMAN	25.000	84	61	1	226	309	232	313	0.045	29.6
Hipposideros_armiger_WT	sp|Q7Z601|GP142_HUMAN	25.984	127	90	1	206	328	322	448	0.046	29.6
Hipposideros_armiger_WT	sp|P35410|MAS1L_HUMAN	20.548	146	98	6	205	341	229	365	0.064	29.3
Hipposideros_armiger_WT	sp|Q96P69|GPR78_HUMAN	20.000	340	211	12	36	331	4	326	0.072	28.9
Hipposideros_armiger_WT	sp|Q96AM1|MRGRF_HUMAN	19.064	299	192	9	55	333	62	330	0.077	28.9
Hipposideros_armiger_WT	sp|Q99679|GPR21_HUMAN	23.377	154	100	6	45	191	34	176	0.15	28.1
Hipposideros_armiger_WT	sp|O75473|LGR5_HUMAN	31.746	63	33	3	282	338	808	866	0.16	28.1
Hipposideros_armiger_WT	sp|Q8WXD0|RXFP2_HUMAN	27.273	66	45	2	105	170	492	554	0.16	28.1
Hipposideros_armiger_WT	sp|P50406|5HT6R_HUMAN	24.064	187	133	5	46	228	35	216	0.17	28.1
Hipposideros_armiger_WT	sp|P21453|S1PR1_HUMAN	24.818	137	81	5	206	325	210	341	0.18	27.7
Hipposideros_armiger_WT	sp|P43116|PE2R2_HUMAN	24.859	177	106	9	20	176	7	176	0.19	27.7
Hipposideros_armiger_WT	sp|O95977|S1PR4_HUMAN	25.000	64	41	2	236	296	250	309	0.28	27.3
Hipposideros_armiger_WT	sp|Q99680|GPR22_HUMAN	23.077	78	57	1	226	303	302	376	0.39	26.9
Hipposideros_armiger_WT	sp|O95800|GPR75_HUMAN	29.825	57	35	3	43	95	48	103	0.40	26.9
Hipposideros_armiger_WT	sp|P30542|AA1R_HUMAN	42.308	26	15	0	286	311	280	305	0.54	26.2
Hipposideros_armiger_WT	sp|Q9HBX8|LGR6_HUMAN	33.333	60	37	1	285	341	818	877	0.70	26.2
Hipposideros_armiger_WT	sp|Q8TDS7|MRGRD_HUMAN	35.897	39	24	1	49	87	39	76	0.82	25.8
Hipposideros_armiger_WT	sp|Q9BZJ8|GPR61_HUMAN	27.481	131	84	7	54	179	59	183	1.0	25.4
Hipposideros_armiger_WT	sp|Q9GZN0|GPR88_HUMAN	31.579	38	22	1	280	313	318	355	1.3	25.0
Hipposideros_armiger_WT	sp|Q8WXG9|AGRV1_HUMAN	21.324	136	84	6	39	151	6053	6188	1.5	25.0
Hipposideros_armiger_WT	sp|P43088|PF2R_HUMAN	22.581	186	118	7	23	193	19	193	1.8	24.6
Hipposideros_armiger_WT	sp|P46089|GPR3_HUMAN	22.628	274	172	11	55	308	58	311	1.8	24.6
Hipposideros_armiger_WT	sp|Q9BZJ7|GPR62_HUMAN	23.270	159	78	7	1	147	1	127	2.9	23.9
Hipposideros_armiger_WT	sp|Q8IZF6|AGRG4_HUMAN	30.159	63	39	2	199	258	1056	1116	3.2	23.9
Hipposideros_armiger_WT	sp|P59539|T2R45_HUMAN	26.804	97	52	4	236	316	5	98	3.4	23.5
Hipposideros_armiger_WT	sp|Q9H228|S1PR5_HUMAN	26.000	50	30	1	289	338	301	343	5.4	23.1
Hipposideros_armiger_WT	sp|Q9NYW2|TA2R8_HUMAN	27.551	98	60	4	48	137	17	111	6.0	23.1
Hipposideros_armiger_WT	sp|O15303|GRM6_HUMAN	23.077	26	20	0	322	347	371	396	6.5	23.1
Hipposideros_armiger_WT	sp|O95136|S1PR2_HUMAN	28.000	50	32	2	281	330	275	320	6.8	22.7
Hipposideros_armiger_WT	sp|Q9NYW4|TA2R5_HUMAN	22.275	211	127	8	45	238	14	204	7.2	22.7
Hipposideros_armiger_WT	sp|P35408|PE2R4_HUMAN	21.429	98	71	3	45	137	25	121	8.0	22.7
Hipposideros_armiger_WT	sp|Q14831|GRM7_HUMAN	25.000	24	18	0	324	347	380	403	9.3	22.3
# BLAST processed 1 queries
