    -1    210    181


 1

     1      5    -5.4129855346   0.004458309884       0.9362  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.6025832529   0.000024851728       0.0052  AAA (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
     3      1    -7.7140630721   0.000446503610       0.0938  AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
     4      1   -17.2777180564   0.000000031360       0.0000  AAA (K) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) 
     5      1    -5.6452539840   0.003534250644       0.7422  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -7.4688971146   0.000570557209       0.1198  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
     7      2    -6.0938156697   0.002256781333       0.4739  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      1    -8.3721992678   0.000231206509       0.0486  AAC (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
     9      1   -14.6511873540   0.000000433581       0.0001  AAC (N) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GTT (V) 
    10      1    -6.1795570648   0.002071345123       0.4350  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    11      1    -5.4376744622   0.004349586647       0.9134  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1    -8.9676129161   0.000127472116       0.0268  AAG (K) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    13      1   -13.2260484143   0.000001803018       0.0004  AAG (K) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    14      1   -10.0971909021   0.000041195114       0.0087  AAG (K) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    15      1    -6.1083002355   0.002224328436       0.4671  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    16      1    -5.4395604543   0.004341391091       0.9117  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1    -9.4396129776   0.000079511175       0.0167  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) 
    18      1   -15.2380894286   0.000000241091       0.0001  AAT (N) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1   -13.5286370261   0.000001332256       0.0003  AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATG (M) 
    20      1    -9.8967497663   0.000050338027       0.0106  AAT (N) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    21      1   -10.5841305511   0.000025314567       0.0053  AAT (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    22      1   -11.2369812980   0.000013177743       0.0028  AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) GAT (D) 
    23      1    -8.7333718457   0.000161118273       0.0338  ACA (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    24      1   -21.6448374926   0.000000000398       0.0000  ACA (T) ACG (T) ACC (T) ACC (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) 
    25      1   -12.9424557697   0.000002394214       0.0005  ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACC (T) 
    26      1    -7.2457900399   0.000713170497       0.1498  ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    27      1    -7.5525438652   0.000524773475       0.1102  ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    28      1   -19.0352337428   0.000000005409       0.0000  ACA (T) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) 
    29      1   -23.6060479209   0.000000000056       0.0000  ACC (T) AAG (K) AAG (K) AAG (K) CAG (Q) CAG (Q) AAG (K) AGG (R) AGG (R) 
    30      1    -9.1802234776   0.000103057500       0.0216  ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) 
    31      1   -10.8152311710   0.000020091149       0.0042  ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
    32      1    -6.7637083312   0.001154938329       0.2425  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    33      1   -10.8369297335   0.000019659896       0.0041  ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) 
    34      1   -18.3359303023   0.000000010884       0.0000  ACG (T) CTT (L) CTT (L) GTT (V) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) 
    35      1    -8.2994842526   0.000248645032       0.0522  ACT (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    36      1   -12.0704365169   0.000005726325       0.0012  ACT (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) 
    37      1    -9.1914767640   0.000101904265       0.0214  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) 
    38      1    -5.8910338452   0.002764117550       0.5805  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    39      1   -22.8032938205   0.000000000125       0.0000  AGC (S) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) 
    40      1    -8.4340577479   0.000217337797       0.0456  AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    41      1   -12.7357419466   0.000002943998       0.0006  AGG (R) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) 
    42      1    -9.9485702823   0.000047795920       0.0100  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) 
    43      1    -8.2149732327   0.000270571753       0.0568  AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    44      1    -5.7960581395   0.003039512496       0.6383  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    45      1   -13.2575856815   0.000001747043       0.0004  AGT (S) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATT (I) 
    46      1    -9.4439355706   0.000079168223       0.0166  AGT (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    47      1   -14.1234952652   0.000000734927       0.0002  AGT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) AAT (N) 
    48      1    -9.8470923569   0.000052900786       0.0111  ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) 
    49      1    -7.9045964274   0.000369043355       0.0775  ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    50      2    -5.8497423365   0.002880641299       0.6049  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    51      1   -14.9517014080   0.000000321040       0.0001  ATA (I) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) 
    52      1   -21.5732247244   0.000000000427       0.0000  ATC (I) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) 
    53      1    -7.2779099777   0.000690627483       0.1450  ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    54      1    -5.9879005709   0.002508925837       0.5269  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    55      1    -7.4512767156   0.000580699750       0.1219  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    56      1    -6.7447710956   0.001177018073       0.2472  ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    57      1   -19.5000440566   0.000000003398       0.0000  ATG (M) ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ACG (T) ATA (I) 
    58      1    -9.0990439135   0.000111772622       0.0235  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) 
    59      4    -5.1729932658   0.005667578834       1.1902  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    60      1   -25.8337674293   0.000000000006       0.0000  ATG (M) CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) GAT (D) 
    61      1    -7.2552557959   0.000706451649       0.1484  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    62      1    -8.7833083443   0.000153270175       0.0322  ATG (M) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    63      1   -11.9558942652   0.000006421272       0.0013  ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATG (M) ATT (I) ATT (I) ATT (I) 
    64      1    -7.3100655734   0.000668773197       0.1404  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    65      4    -5.7164932126   0.003291232341       0.6912  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    66      1    -9.2289713121   0.000098154154       0.0206  ATT (I) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    67      1    -8.5315575615   0.000197147661       0.0414  ATT (I) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    68      2    -5.5444086679   0.003909254188       0.8209  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    69      1    -8.2415189077   0.000263483738       0.0553  CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    70      1    -9.8722645018   0.000051585780       0.0108  CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
    71      1    -8.2711927083   0.000255780038       0.0537  CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    72      1    -7.1777390341   0.000763391895       0.1603  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    73      1    -5.5640870785   0.003833078248       0.8049  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    74      1   -14.7262715956   0.000000402218       0.0001  CAT (H) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
    75      1   -11.3075346026   0.000012280050       0.0026  CCC (P) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    76      1    -9.9832096786   0.000046168645       0.0097  CCT (P) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    77      1    -7.6373422485   0.000482108074       0.1012  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    78      1   -14.7409937107   0.000000396340       0.0001  CTA (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
    79      1    -7.8921502392   0.000373665241       0.0785  CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    80      1    -9.5581860501   0.000070620785       0.0148  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
    81      1   -13.8627382874   0.000000953870       0.0002  CTG (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) 
    82      2    -6.5735336249   0.001396852727       0.2933  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    83      1    -8.5980909193   0.000184457602       0.0387  CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    84      1    -7.8772294600   0.000379282420       0.0796  CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    85      1   -14.2120299264   0.000000672657       0.0001  CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTC (F) 
    86      1    -7.0485497111   0.000868667864       0.1824  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    87      2    -5.9881540422   0.002508289977       0.5267  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    88      1   -13.2698244953   0.000001725792       0.0004  CTT (L) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
    89      1    -6.7365201901   0.001186769713       0.2492  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    90      1    -5.7085289048   0.003317549388       0.6967  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    91      1   -10.5384362392   0.000026498134       0.0056  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) 
    92      1    -8.4605558966   0.000211654380       0.0444  GAC (D) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    93      1    -8.5157184571   0.000200295164       0.0421  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    94      1   -10.1974211523   0.000037266299       0.0078  GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) 
    95      1   -12.5650018677   0.000003492119       0.0007  GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) 
    96      1    -5.5709899122   0.003806710258       0.7994  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    97      1    -6.0372771256   0.002388052436       0.5015  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    98      1    -7.8893570323   0.000374710424       0.0787  GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    99      1   -15.7102003148   0.000000150365       0.0000  GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) 
   100      1   -21.1787669960   0.000000000634       0.0000  GCA (A) GTC (V) GTC (V) CTC (L) GTC (V) GTC (V) GTC (V) GTG (V) GTT (V) 
   101      1   -14.5348412101   0.000000487078       0.0001  GCC (A) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   102      1    -7.8462922418   0.000391199757       0.0822  GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   103      1    -6.0244115897   0.002418974498       0.5080  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   104      1   -11.0329338644   0.000016160608       0.0034  GCG (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) 
   105      1    -9.5959679769   0.000068002372       0.0143  GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) 
   106      1   -10.9488094191   0.000017578932       0.0037  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) 
   107      1   -11.1057135255   0.000015026225       0.0032  GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   108      3    -5.9125583870   0.002705256932       0.5681  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   109      1   -12.3399650885   0.000004373421       0.0009  GCT (A) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   110      1    -6.0861820824   0.002274074591       0.4776  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   111      1   -12.2845225986   0.000004622742       0.0010  GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   112      1    -8.5975921889   0.000184549620       0.0388  GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   113      1   -13.4696197032   0.000001413248       0.0003  GGG (G) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   114      1    -6.1530125335   0.002127064256       0.4467  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   115      1   -10.4622871701   0.000028594757       0.0060  GGT (G) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   116      1   -10.0573817261   0.000042868137       0.0090  GTA (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) 
   117      1   -10.9468595617   0.000017613242       0.0037  GTA (V) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) GTA (V) 
   118      1   -12.6372468831   0.000003248728       0.0007  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTA (L) 
   119      1    -7.1309242048   0.000799979701       0.1680  GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   120      1   -10.1089050696   0.000040715363       0.0086  GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) 
   121      1    -8.6465084460   0.000175739382       0.0369  GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   122      1   -10.4214376278   0.000029787026       0.0063  GTT (V) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   123      1   -36.3882495731   0.000000000000       0.0000  GTT (V) TCG (S) CTG (L) CTG (L) TCG (S) TCG (S) TCG (S) TCA (S) TCC (S) 
   124      1    -9.9277185998   0.000048803008       0.0102  TAC (Y) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   125      1   -20.0130326944   0.000000002034       0.0000  TAC (Y) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CGC (R) CAC (H) 
   126      2    -5.3670752908   0.004667763216       0.9802  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   127      1    -7.5828548371   0.000509105732       0.1069  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   128      1   -10.4686335814   0.000028413858       0.0060  TAC (Y) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   129      1   -11.7618281498   0.000007796558       0.0016  TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAC (Y) 
   130      1   -13.1338032894   0.000001977251       0.0004  TAT (Y) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) 
   131      1   -10.7148607043   0.000022212381       0.0047  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   132      2    -5.1855716135   0.005596736531       1.1753  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   133      1    -7.2331312495   0.000722255756       0.1517  TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   134      1   -12.0556628759   0.000005811552       0.0012  TCA (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   135      1   -19.5075530155   0.000000003373       0.0000  TCA (S) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ACA (T) 
   136      1   -16.5746840981   0.000000063344       0.0000  TCA (S) ACA (T) ACA (T) ACA (T) AGA (R) AGA (R) AGA (R) ACA (T) ACA (T) 
   137      2    -8.2404233286   0.000263772563       0.0554  TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   138      1    -8.6484177869   0.000175404155       0.0368  TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   139      1   -16.8814451444   0.000000046610       0.0000  TCA (S) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCC (A) 
   140      2    -5.8435938877   0.002898407335       0.6087  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   141      1    -7.3534478027   0.000640380644       0.1345  TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   142      1    -9.0224055342   0.000120675488       0.0253  TCC (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   143      1    -9.9804954943   0.000046294125       0.0097  TCT (S) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   144      1    -5.8630760004   0.002842486731       0.5969  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   145      1    -7.9198446543   0.000363458784       0.0763  TCT (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   146      1   -11.6546695041   0.000008678434       0.0018  TCT (S) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   147      1   -13.7605084175   0.000001056543       0.0002  TGC (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   148      1    -7.2797276052   0.000689373320       0.1448  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   149      3    -5.3807084489   0.004604558680       0.9670  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   150      1   -12.3546801435   0.000004309537       0.0009  TGT (C) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   151      1   -11.0725527340   0.000015532861       0.0033  TGT (C) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   152      1   -13.1986146751   0.000001853167       0.0004  TGT (C) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) 
   153      1    -7.2613403396   0.000702166263       0.1475  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   154      2    -5.7210684584   0.003276208539       0.6880  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   155      1    -8.7473577077   0.000158880580       0.0334  TTA (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   156      1    -7.9895286781   0.000338993821       0.0712  TTA (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   157      1    -8.6112013390   0.000182055069       0.0382  TTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   158      1    -9.1286287778   0.000108514280       0.0228  TTA (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   159      1    -9.9996255799   0.000045416932       0.0095  TTA (L) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   160      1    -7.3890056430   0.000618010171       0.1298  TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   161      1   -16.4390857163   0.000000072543       0.0000  TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GAC (D) TAC (Y) TAT (Y) 
   162      1    -7.3724266482   0.000628341564       0.1320  TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   163      1    -9.4923445315   0.000075427055       0.0158  TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   164      1    -5.6802057519   0.003412856170       0.7167  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   165      1    -6.0097030774   0.002454816963       0.5155  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   166      1   -19.0855351905   0.000000005143       0.0000  TTG (L) CTA (L) ATA (I) GTA (V) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   167      1   -17.3897416381   0.000000028037       0.0000  TTG (L) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) 
   168      1   -15.7428279457   0.000000145538       0.0000  TTG (L) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   169      1    -9.2324328766   0.000097814975       0.0205  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   170      1    -6.2546824870   0.001921435940       0.4035  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   171      2    -5.6538523262   0.003503992220       0.7358  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   172      1    -8.6746578081   0.000170861408       0.0359  TTT (F) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   173      1   -13.3635110747   0.000001571451       0.0003  TTT (F) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   174      1   -10.2097227593   0.000036810672       0.0077  TTT (F) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   175      1    -7.0014845962   0.000910529193       0.1912  TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   176      1    -7.5603816117   0.000520676510       0.1093  TTT (F) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   177      1   -12.5927812496   0.000003396445       0.0007  TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) 
   178      1    -6.0310629102   0.002402938513       0.5046  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   179      1    -7.2682608501   0.000697323690       0.1464  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   180      1    -8.3385616849   0.000239116020       0.0502  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   181      5    -5.4535072197   0.004281262999       0.8991  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 