PEPSTATS of Acomys_russatus from 1 to 49

Molecular weight = 5593.39   		Residues = 49    
Average Residue Weight  = 114.151 	Charge   = 4.0   
Isoelectric Point = 9.9666
A280 Molar Extinction Coefficients  = 12490 (reduced)   12615 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 2.233 (reduced)   2.255 (cystine bridges)
Improbability of expression in inclusion bodies = 0.817

Residue		Number		Mole%		DayhoffStat
A = Ala		1		2.041  		0.237  	
B = Asx		0		0.000  		0.000  	
C = Cys		2		4.082  		1.407  	
D = Asp		2		4.082  		0.742  	
E = Glu		1		2.041  		0.340  	
F = Phe		2		4.082  		1.134  	
G = Gly		2		4.082  		0.486  	
H = His		0		0.000  		0.000  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		5		10.204 		1.546  	
L = Leu		5		10.204 		1.379  	
M = Met		1		2.041  		1.200  	
N = Asn		4		8.163  		1.898  	
O = ---		0		0.000  		0.000  	
P = Pro		2		4.082  		0.785  	
Q = Gln		3		6.122  		1.570  	
R = Arg		2		4.082  		0.833  	
S = Ser		7		14.286 		2.041  	
T = Thr		3		6.122  		1.004  	
U = ---		0		0.000  		0.000  	
V = Val		4		8.163  		1.237  	
W = Trp		2		4.082  		3.140  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		2.041  		0.600  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		15		30.612
Small		(A+B+C+D+G+N+P+S+T+V)	27		55.102
Aliphatic	(A+I+L+V)		10		20.408
Aromatic	(F+H+W+Y)		5		10.204
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	22		44.898
Polar		(D+E+H+K+N+Q+R+S+T+Z)	27		55.102
Charged		(B+D+E+H+K+R+Z)		10		20.408
Basic		(H+K+R)			7		14.286
Acidic		(B+D+E+Z)		3		 6.122

