PEPSTATS of Ahaetulla_prasina from 1 to 49

Molecular weight = 5546.30   		Residues = 49    
Average Residue Weight  = 113.190 	Charge   = 4.5   
Isoelectric Point = 10.1220
A280 Molar Extinction Coefficients  = 5500 (reduced)   5625 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.992 (reduced)   1.014 (cystine bridges)
Improbability of expression in inclusion bodies = 0.632

Residue		Number		Mole%		DayhoffStat
A = Ala		4		8.163  		0.949  	
B = Asx		0		0.000  		0.000  	
C = Cys		2		4.082  		1.407  	
D = Asp		1		2.041  		0.371  	
E = Glu		3		6.122  		1.020  	
F = Phe		1		2.041  		0.567  	
G = Gly		1		2.041  		0.243  	
H = His		1		2.041  		1.020  	
I = Ile		1		2.041  		0.454  	
J = ---		0		0.000  		0.000  	
K = Lys		6		12.245 		1.855  	
L = Leu		3		6.122  		0.827  	
M = Met		1		2.041  		1.200  	
N = Asn		7		14.286 		3.322  	
O = ---		0		0.000  		0.000  	
P = Pro		1		2.041  		0.392  	
Q = Gln		3		6.122  		1.570  	
R = Arg		2		4.082  		0.833  	
S = Ser		3		6.122  		0.875  	
T = Thr		4		8.163  		1.338  	
U = ---		0		0.000  		0.000  	
V = Val		4		8.163  		1.237  	
W = Trp		1		2.041  		1.570  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		0		0.000  		0.000  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		14		28.571
Small		(A+B+C+D+G+N+P+S+T+V)	27		55.102
Aliphatic	(A+I+L+V)		12		24.490
Aromatic	(F+H+W+Y)		3		 6.122
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	19		38.776
Polar		(D+E+H+K+N+Q+R+S+T+Z)	30		61.224
Charged		(B+D+E+H+K+R+Z)		13		26.531
Basic		(H+K+R)			9		18.367
Acidic		(B+D+E+Z)		4		 8.163

