PEPSTATS of Anolis_sagrei_ordinatus from 1 to 49

Molecular weight = 5723.59   		Residues = 49    
Average Residue Weight  = 116.808 	Charge   = 3.5   
Isoelectric Point = 9.2336
A280 Molar Extinction Coefficients  = 1490 (reduced)   1615 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.260 (reduced)   0.282 (cystine bridges)
Probability of expression in inclusion bodies = 0.677

Residue		Number		Mole%		DayhoffStat
A = Ala		1		2.041  		0.237  	
B = Asx		0		0.000  		0.000  	
C = Cys		2		4.082  		1.407  	
D = Asp		3		6.122  		1.113  	
E = Glu		3		6.122  		1.020  	
F = Phe		2		4.082  		1.134  	
G = Gly		2		4.082  		0.486  	
H = His		1		2.041  		1.020  	
I = Ile		4		8.163  		1.814  	
J = ---		0		0.000  		0.000  	
K = Lys		8		16.327 		2.474  	
L = Leu		3		6.122  		0.827  	
M = Met		2		4.082  		2.401  	
N = Asn		2		4.082  		0.949  	
O = ---		0		0.000  		0.000  	
P = Pro		0		0.000  		0.000  	
Q = Gln		5		10.204 		2.616  	
R = Arg		1		2.041  		0.416  	
S = Ser		2		4.082  		0.583  	
T = Thr		7		14.286 		2.342  	
U = ---		0		0.000  		0.000  	
V = Val		0		0.000  		0.000  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		2.041  		0.600  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		14		28.571
Small		(A+B+C+D+G+N+P+S+T+V)	19		38.776
Aliphatic	(A+I+L+V)		8		16.327
Aromatic	(F+H+W+Y)		4		 8.163
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	17		34.694
Polar		(D+E+H+K+N+Q+R+S+T+Z)	32		65.306
Charged		(B+D+E+H+K+R+Z)		16		32.653
Basic		(H+K+R)			10		20.408
Acidic		(B+D+E+Z)		6		12.245

