PEPSTATS of Anser_cygnoides from 1 to 50

Molecular weight = 5894.74   		Residues = 50    
Average Residue Weight  = 117.895 	Charge   = 6.5   
Isoelectric Point = 10.4853
A280 Molar Extinction Coefficients  = 6990 (reduced)   7115 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.186 (reduced)   1.207 (cystine bridges)
Probability of expression in inclusion bodies = 0.834

Residue		Number		Mole%		DayhoffStat
A = Ala		2		4.000  		0.465  	
B = Asx		0		0.000  		0.000  	
C = Cys		2		4.000  		1.379  	
D = Asp		1		2.000  		0.364  	
E = Glu		3		6.000  		1.000  	
F = Phe		3		6.000  		1.667  	
G = Gly		1		2.000  		0.238  	
H = His		1		2.000  		1.000  	
I = Ile		2		4.000  		0.889  	
J = ---		0		0.000  		0.000  	
K = Lys		7		14.000 		2.121  	
L = Leu		1		2.000  		0.270  	
M = Met		1		2.000  		1.176  	
N = Asn		3		6.000  		1.395  	
O = ---		0		0.000  		0.000  	
P = Pro		1		2.000  		0.385  	
Q = Gln		4		8.000  		2.051  	
R = Arg		3		6.000  		1.224  	
S = Ser		4		8.000  		1.143  	
T = Thr		6		12.000 		1.967  	
U = ---		0		0.000  		0.000  	
V = Val		3		6.000  		0.909  	
W = Trp		1		2.000  		1.538  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		2.000  		0.588  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		15		30.000
Small		(A+B+C+D+G+N+P+S+T+V)	23		46.000
Aliphatic	(A+I+L+V)		8		16.000
Aromatic	(F+H+W+Y)		6		12.000
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	18		36.000
Polar		(D+E+H+K+N+Q+R+S+T+Z)	32		64.000
Charged		(B+D+E+H+K+R+Z)		15		30.000
Basic		(H+K+R)			11		22.000
Acidic		(B+D+E+Z)		4		 8.000

