PEPSTATS of Antechinus_flavipes from 1 to 48

Molecular weight = 5468.27   		Residues = 48    
Average Residue Weight  = 113.922 	Charge   = 6.5   
Isoelectric Point = 10.7211
A280 Molar Extinction Coefficients  = 6990 (reduced)   6990 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.278 (reduced)   1.278 (cystine bridges)
Probability of expression in inclusion bodies = 0.583

Residue		Number		Mole%		DayhoffStat
A = Ala		5		10.417 		1.211  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		2.083  		0.718  	
D = Asp		1		2.083  		0.379  	
E = Glu		1		2.083  		0.347  	
F = Phe		3		6.250  		1.736  	
G = Gly		0		0.000  		0.000  	
H = His		1		2.083  		1.042  	
I = Ile		1		2.083  		0.463  	
J = ---		0		0.000  		0.000  	
K = Lys		7		14.583 		2.210  	
L = Leu		4		8.333  		1.126  	
M = Met		2		4.167  		2.451  	
N = Asn		3		6.250  		1.453  	
O = ---		0		0.000  		0.000  	
P = Pro		1		2.083  		0.401  	
Q = Gln		4		8.333  		2.137  	
R = Arg		1		2.083  		0.425  	
S = Ser		9		18.750 		2.679  	
T = Thr		2		4.167  		0.683  	
U = ---		0		0.000  		0.000  	
V = Val		0		0.000  		0.000  	
W = Trp		1		2.083  		1.603  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		2.083  		0.613  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		17		35.417
Small		(A+B+C+D+G+N+P+S+T+V)	22		45.833
Aliphatic	(A+I+L+V)		10		20.833
Aromatic	(F+H+W+Y)		6		12.500
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	19		39.583
Polar		(D+E+H+K+N+Q+R+S+T+Z)	29		60.417
Charged		(B+D+E+H+K+R+Z)		11		22.917
Basic		(H+K+R)			9		18.750
Acidic		(B+D+E+Z)		2		 4.167

