PEPSTATS of Arvicanthis_niloticus from 1 to 49

Molecular weight = 5582.39   		Residues = 49    
Average Residue Weight  = 113.926 	Charge   = 4.5   
Isoelectric Point = 9.4093
A280 Molar Extinction Coefficients  = 11000 (reduced)   11125 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.970 (reduced)   1.993 (cystine bridges)
Improbability of expression in inclusion bodies = 0.758

Residue		Number		Mole%		DayhoffStat
A = Ala		3		6.122  		0.712  	
B = Asx		0		0.000  		0.000  	
C = Cys		2		4.082  		1.407  	
D = Asp		2		4.082  		0.742  	
E = Glu		2		4.082  		0.680  	
F = Phe		2		4.082  		1.134  	
G = Gly		1		2.041  		0.243  	
H = His		3		6.122  		3.061  	
I = Ile		1		2.041  		0.454  	
J = ---		0		0.000  		0.000  	
K = Lys		6		12.245 		1.855  	
L = Leu		4		8.163  		1.103  	
M = Met		2		4.082  		2.401  	
N = Asn		2		4.082  		0.949  	
O = ---		0		0.000  		0.000  	
P = Pro		0		0.000  		0.000  	
Q = Gln		2		4.082  		1.047  	
R = Arg		1		2.041  		0.416  	
S = Ser		9		18.367 		2.624  	
T = Thr		2		4.082  		0.669  	
U = ---		0		0.000  		0.000  	
V = Val		3		6.122  		0.928  	
W = Trp		2		4.082  		3.140  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		0		0.000  		0.000  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		17		34.694
Small		(A+B+C+D+G+N+P+S+T+V)	24		48.980
Aliphatic	(A+I+L+V)		11		22.449
Aromatic	(F+H+W+Y)		7		14.286
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	20		40.816
Polar		(D+E+H+K+N+Q+R+S+T+Z)	29		59.184
Charged		(B+D+E+H+K+R+Z)		14		28.571
Basic		(H+K+R)			10		20.408
Acidic		(B+D+E+Z)		4		 8.163

