PEPSTATS of Bombina_bombina from 1 to 48

Molecular weight = 5576.36   		Residues = 48    
Average Residue Weight  = 116.174 	Charge   = 4.5   
Isoelectric Point = 10.5688
A280 Molar Extinction Coefficients  = 6990 (reduced)   6990 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.254 (reduced)   1.254 (cystine bridges)
Improbability of expression in inclusion bodies = 0.638

Residue		Number		Mole%		DayhoffStat
A = Ala		2		4.167  		0.484  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		2		4.167  		0.758  	
E = Glu		3		6.250  		1.042  	
F = Phe		2		4.167  		1.157  	
G = Gly		2		4.167  		0.496  	
H = His		1		2.083  		1.042  	
I = Ile		5		10.417 		2.315  	
J = ---		0		0.000  		0.000  	
K = Lys		6		12.500 		1.894  	
L = Leu		4		8.333  		1.126  	
M = Met		0		0.000  		0.000  	
N = Asn		5		10.417 		2.422  	
O = ---		0		0.000  		0.000  	
P = Pro		1		2.083  		0.401  	
Q = Gln		1		2.083  		0.534  	
R = Arg		3		6.250  		1.276  	
S = Ser		4		8.333  		1.190  	
T = Thr		4		8.333  		1.366  	
U = ---		0		0.000  		0.000  	
V = Val		1		2.083  		0.316  	
W = Trp		1		2.083  		1.603  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		2.083  		0.613  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		12		25.000
Small		(A+B+C+D+G+N+P+S+T+V)	21		43.750
Aliphatic	(A+I+L+V)		12		25.000
Aromatic	(F+H+W+Y)		5		10.417
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	19		39.583
Polar		(D+E+H+K+N+Q+R+S+T+Z)	29		60.417
Charged		(B+D+E+H+K+R+Z)		15		31.250
Basic		(H+K+R)			10		20.833
Acidic		(B+D+E+Z)		5		10.417

