PEPSTATS of Bufo_gargarizans from 1 to 47

Molecular weight = 5318.98   		Residues = 47    
Average Residue Weight  = 113.170 	Charge   = 3.0   
Isoelectric Point = 10.3126
A280 Molar Extinction Coefficients  = 5500 (reduced)   5500 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.034 (reduced)   1.034 (cystine bridges)
Improbability of expression in inclusion bodies = 0.824

Residue		Number		Mole%		DayhoffStat
A = Ala		1		2.128  		0.247  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		3		6.383  		1.161  	
E = Glu		2		4.255  		0.709  	
F = Phe		3		6.383  		1.773  	
G = Gly		4		8.511  		1.013  	
H = His		2		4.255  		2.128  	
I = Ile		1		2.128  		0.473  	
J = ---		0		0.000  		0.000  	
K = Lys		4		8.511  		1.289  	
L = Leu		6		12.766 		1.725  	
M = Met		0		0.000  		0.000  	
N = Asn		3		6.383  		1.484  	
O = ---		0		0.000  		0.000  	
P = Pro		0		0.000  		0.000  	
Q = Gln		1		2.128  		0.546  	
R = Arg		3		6.383  		1.303  	
S = Ser		4		8.511  		1.216  	
T = Thr		6		12.766 		2.093  	
U = ---		0		0.000  		0.000  	
V = Val		3		6.383  		0.967  	
W = Trp		1		2.128  		1.637  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		0		0.000  		0.000  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		15		31.915
Small		(A+B+C+D+G+N+P+S+T+V)	24		51.064
Aliphatic	(A+I+L+V)		11		23.404
Aromatic	(F+H+W+Y)		6		12.766
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	19		40.426
Polar		(D+E+H+K+N+Q+R+S+T+Z)	28		59.574
Charged		(B+D+E+H+K+R+Z)		14		29.787
Basic		(H+K+R)			9		19.149
Acidic		(B+D+E+Z)		5		10.638

