PEPSTATS of Callorhinus_ursinus from 1 to 49

Molecular weight = 5704.55   		Residues = 49    
Average Residue Weight  = 116.419 	Charge   = 3.5   
Isoelectric Point = 9.2049
A280 Molar Extinction Coefficients  = 13980 (reduced)   14105 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 2.451 (reduced)   2.473 (cystine bridges)
Improbability of expression in inclusion bodies = 0.696

Residue		Number		Mole%		DayhoffStat
A = Ala		3		6.122  		0.712  	
B = Asx		0		0.000  		0.000  	
C = Cys		2		4.082  		1.407  	
D = Asp		2		4.082  		0.742  	
E = Glu		2		4.082  		0.680  	
F = Phe		3		6.122  		1.701  	
G = Gly		2		4.082  		0.486  	
H = His		1		2.041  		1.020  	
I = Ile		1		2.041  		0.454  	
J = ---		0		0.000  		0.000  	
K = Lys		5		10.204 		1.546  	
L = Leu		4		8.163  		1.103  	
M = Met		2		4.082  		2.401  	
N = Asn		2		4.082  		0.949  	
O = ---		0		0.000  		0.000  	
P = Pro		1		2.041  		0.392  	
Q = Gln		2		4.082  		1.047  	
R = Arg		2		4.082  		0.833  	
S = Ser		6		12.245 		1.749  	
T = Thr		3		6.122  		1.004  	
U = ---		0		0.000  		0.000  	
V = Val		2		4.082  		0.618  	
W = Trp		2		4.082  		3.140  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		4.082  		1.200  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		16		32.653
Small		(A+B+C+D+G+N+P+S+T+V)	23		46.939
Aliphatic	(A+I+L+V)		10		20.408
Aromatic	(F+H+W+Y)		8		16.327
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	24		48.980
Polar		(D+E+H+K+N+Q+R+S+T+Z)	25		51.020
Charged		(B+D+E+H+K+R+Z)		12		24.490
Basic		(H+K+R)			8		16.327
Acidic		(B+D+E+Z)		4		 8.163

