PEPSTATS of Camelus_ferus from 1 to 43

Molecular weight = 4859.59   		Residues = 43    
Average Residue Weight  = 113.014 	Charge   = 2.5   
Isoelectric Point = 8.5384
A280 Molar Extinction Coefficients  = 1490 (reduced)   1615 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.307 (reduced)   0.332 (cystine bridges)
Improbability of expression in inclusion bodies = 0.661

Residue		Number		Mole%		DayhoffStat
A = Ala		3		6.977  		0.811  	
B = Asx		0		0.000  		0.000  	
C = Cys		2		4.651  		1.604  	
D = Asp		2		4.651  		0.846  	
E = Glu		2		4.651  		0.775  	
F = Phe		4		9.302  		2.584  	
G = Gly		2		4.651  		0.554  	
H = His		1		2.326  		1.163  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		4		9.302  		1.409  	
L = Leu		2		4.651  		0.629  	
M = Met		2		4.651  		2.736  	
N = Asn		2		4.651  		1.082  	
O = ---		0		0.000  		0.000  	
P = Pro		1		2.326  		0.447  	
Q = Gln		1		2.326  		0.596  	
R = Arg		2		4.651  		0.949  	
S = Ser		3		6.977  		0.997  	
T = Thr		5		11.628 		1.906  	
U = ---		0		0.000  		0.000  	
V = Val		4		9.302  		1.409  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		2.326  		0.684  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		15		34.884
Small		(A+B+C+D+G+N+P+S+T+V)	24		55.814
Aliphatic	(A+I+L+V)		9		20.930
Aromatic	(F+H+W+Y)		6		13.953
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	21		48.837
Polar		(D+E+H+K+N+Q+R+S+T+Z)	22		51.163
Charged		(B+D+E+H+K+R+Z)		11		25.581
Basic		(H+K+R)			7		16.279
Acidic		(B+D+E+Z)		4		 9.302

