PEPSTATS of Chelonoidis_abingdonii from 1 to 50

Molecular weight = 5748.69   		Residues = 50    
Average Residue Weight  = 114.974 	Charge   = 5.0   
Isoelectric Point = 10.2207
A280 Molar Extinction Coefficients  = 6990 (reduced)   7115 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.216 (reduced)   1.238 (cystine bridges)
Probability of expression in inclusion bodies = 0.594

Residue		Number		Mole%		DayhoffStat
A = Ala		2		4.000  		0.465  	
B = Asx		0		0.000  		0.000  	
C = Cys		2		4.000  		1.379  	
D = Asp		1		2.000  		0.364  	
E = Glu		3		6.000  		1.000  	
F = Phe		2		4.000  		1.111  	
G = Gly		2		4.000  		0.476  	
H = His		0		0.000  		0.000  	
I = Ile		4		8.000  		1.778  	
J = ---		0		0.000  		0.000  	
K = Lys		7		14.000 		2.121  	
L = Leu		1		2.000  		0.270  	
M = Met		2		4.000  		2.353  	
N = Asn		3		6.000  		1.395  	
O = ---		0		0.000  		0.000  	
P = Pro		3		6.000  		1.154  	
Q = Gln		3		6.000  		1.538  	
R = Arg		2		4.000  		0.816  	
S = Ser		3		6.000  		0.857  	
T = Thr		6		12.000 		1.967  	
U = ---		0		0.000  		0.000  	
V = Val		2		4.000  		0.606  	
W = Trp		1		2.000  		1.538  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		2.000  		0.588  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		15		30.000
Small		(A+B+C+D+G+N+P+S+T+V)	24		48.000
Aliphatic	(A+I+L+V)		9		18.000
Aromatic	(F+H+W+Y)		4		 8.000
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	22		44.000
Polar		(D+E+H+K+N+Q+R+S+T+Z)	28		56.000
Charged		(B+D+E+H+K+R+Z)		13		26.000
Basic		(H+K+R)			9		18.000
Acidic		(B+D+E+Z)		4		 8.000

