PEPSTATS of Chinchilla_lanigera from 1 to 49

Molecular weight = 5461.12   		Residues = 49    
Average Residue Weight  = 111.451 	Charge   = 4.5   
Isoelectric Point = 10.2166
A280 Molar Extinction Coefficients  = 6990 (reduced)   6990 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.280 (reduced)   1.280 (cystine bridges)
Improbability of expression in inclusion bodies = 0.902

Residue		Number		Mole%		DayhoffStat
A = Ala		3		6.122  		0.712  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		2.041  		0.704  	
D = Asp		2		4.082  		0.742  	
E = Glu		2		4.082  		0.680  	
F = Phe		4		8.163  		2.268  	
G = Gly		2		4.082  		0.486  	
H = His		1		2.041  		1.020  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		7		14.286 		2.165  	
L = Leu		4		8.163  		1.103  	
M = Met		1		2.041  		1.200  	
N = Asn		2		4.082  		0.949  	
O = ---		0		0.000  		0.000  	
P = Pro		2		4.082  		0.785  	
Q = Gln		1		2.041  		0.523  	
R = Arg		1		2.041  		0.416  	
S = Ser		11		22.449 		3.207  	
T = Thr		3		6.122  		1.004  	
U = ---		0		0.000  		0.000  	
V = Val		0		0.000  		0.000  	
W = Trp		1		2.041  		1.570  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		2.041  		0.600  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		20		40.816
Small		(A+B+C+D+G+N+P+S+T+V)	26		53.061
Aliphatic	(A+I+L+V)		7		14.286
Aromatic	(F+H+W+Y)		7		14.286
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	19		38.776
Polar		(D+E+H+K+N+Q+R+S+T+Z)	30		61.224
Charged		(B+D+E+H+K+R+Z)		13		26.531
Basic		(H+K+R)			9		18.367
Acidic		(B+D+E+Z)		4		 8.163

