PEPSTATS of Chrysochloris_asiatica from 1 to 48

Molecular weight = 5515.33   		Residues = 48    
Average Residue Weight  = 114.903 	Charge   = 5.0   
Isoelectric Point = 10.6130
A280 Molar Extinction Coefficients  = 5500 (reduced)   5500 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.997 (reduced)   0.997 (cystine bridges)
Improbability of expression in inclusion bodies = 0.638

Residue		Number		Mole%		DayhoffStat
A = Ala		3		6.250  		0.727  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		2.083  		0.718  	
D = Asp		2		4.167  		0.758  	
E = Glu		2		4.167  		0.694  	
F = Phe		4		8.333  		2.315  	
G = Gly		2		4.167  		0.496  	
H = His		2		4.167  		2.083  	
I = Ile		1		2.083  		0.463  	
J = ---		0		0.000  		0.000  	
K = Lys		5		10.417 		1.578  	
L = Leu		4		8.333  		1.126  	
M = Met		2		4.167  		2.451  	
N = Asn		2		4.167  		0.969  	
O = ---		0		0.000  		0.000  	
P = Pro		1		2.083  		0.401  	
Q = Gln		2		4.167  		1.068  	
R = Arg		3		6.250  		1.276  	
S = Ser		7		14.583 		2.083  	
T = Thr		2		4.167  		0.683  	
U = ---		0		0.000  		0.000  	
V = Val		2		4.167  		0.631  	
W = Trp		1		2.083  		1.603  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		0		0.000  		0.000  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		15		31.250
Small		(A+B+C+D+G+N+P+S+T+V)	22		45.833
Aliphatic	(A+I+L+V)		10		20.833
Aromatic	(F+H+W+Y)		7		14.583
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	21		43.750
Polar		(D+E+H+K+N+Q+R+S+T+Z)	27		56.250
Charged		(B+D+E+H+K+R+Z)		14		29.167
Basic		(H+K+R)			10		20.833
Acidic		(B+D+E+Z)		4		 8.333

