PEPSTATS of Condylura_cristata from 1 to 48

Molecular weight = 5528.32   		Residues = 48    
Average Residue Weight  = 115.173 	Charge   = 6.5   
Isoelectric Point = 10.3903
A280 Molar Extinction Coefficients  = 2980 (reduced)   3105 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.539 (reduced)   0.562 (cystine bridges)
Probability of expression in inclusion bodies = 0.498

Residue		Number		Mole%		DayhoffStat
A = Ala		1		2.083  		0.242  	
B = Asx		0		0.000  		0.000  	
C = Cys		2		4.167  		1.437  	
D = Asp		1		2.083  		0.379  	
E = Glu		2		4.167  		0.694  	
F = Phe		3		6.250  		1.736  	
G = Gly		2		4.167  		0.496  	
H = His		1		2.083  		1.042  	
I = Ile		1		2.083  		0.463  	
J = ---		0		0.000  		0.000  	
K = Lys		6		12.500 		1.894  	
L = Leu		4		8.333  		1.126  	
M = Met		1		2.083  		1.225  	
N = Asn		3		6.250  		1.453  	
O = ---		0		0.000  		0.000  	
P = Pro		2		4.167  		0.801  	
Q = Gln		2		4.167  		1.068  	
R = Arg		3		6.250  		1.276  	
S = Ser		7		14.583 		2.083  	
T = Thr		4		8.333  		1.366  	
U = ---		0		0.000  		0.000  	
V = Val		1		2.083  		0.316  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		4.167  		1.225  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		16		33.333
Small		(A+B+C+D+G+N+P+S+T+V)	23		47.917
Aliphatic	(A+I+L+V)		7		14.583
Aromatic	(F+H+W+Y)		6		12.500
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	19		39.583
Polar		(D+E+H+K+N+Q+R+S+T+Z)	29		60.417
Charged		(B+D+E+H+K+R+Z)		13		27.083
Basic		(H+K+R)			10		20.833
Acidic		(B+D+E+Z)		3		 6.250

