PEPSTATS of Cricetulus_griseus from 1 to 49

Molecular weight = 5409.15   		Residues = 49    
Average Residue Weight  = 110.391 	Charge   = 3.5   
Isoelectric Point = 9.2758
A280 Molar Extinction Coefficients  = 6990 (reduced)   7115 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.292 (reduced)   1.315 (cystine bridges)
Improbability of expression in inclusion bodies = 0.899

Residue		Number		Mole%		DayhoffStat
A = Ala		2		4.082  		0.475  	
B = Asx		0		0.000  		0.000  	
C = Cys		2		4.082  		1.407  	
D = Asp		2		4.082  		0.742  	
E = Glu		2		4.082  		0.680  	
F = Phe		2		4.082  		1.134  	
G = Gly		3		6.122  		0.729  	
H = His		1		2.041  		1.020  	
I = Ile		1		2.041  		0.454  	
J = ---		0		0.000  		0.000  	
K = Lys		6		12.245 		1.855  	
L = Leu		5		10.204 		1.379  	
M = Met		1		2.041  		1.200  	
N = Asn		2		4.082  		0.949  	
O = ---		0		0.000  		0.000  	
P = Pro		1		2.041  		0.392  	
Q = Gln		2		4.082  		1.047  	
R = Arg		1		2.041  		0.416  	
S = Ser		9		18.367 		2.624  	
T = Thr		3		6.122  		1.004  	
U = ---		0		0.000  		0.000  	
V = Val		2		4.082  		0.618  	
W = Trp		1		2.041  		1.570  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		2.041  		0.600  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		19		38.776
Small		(A+B+C+D+G+N+P+S+T+V)	26		53.061
Aliphatic	(A+I+L+V)		10		20.408
Aromatic	(F+H+W+Y)		5		10.204
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	21		42.857
Polar		(D+E+H+K+N+Q+R+S+T+Z)	28		57.143
Charged		(B+D+E+H+K+R+Z)		12		24.490
Basic		(H+K+R)			8		16.327
Acidic		(B+D+E+Z)		4		 8.163

