PEPSTATS of Dromiciops_gliroides from 1 to 78

Molecular weight = 8648.00   		Residues = 78    
Average Residue Weight  = 110.872 	Charge   = 6.0   
Isoelectric Point = 9.7392
A280 Molar Extinction Coefficients  = 8480 (reduced)   8605 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.981 (reduced)   0.995 (cystine bridges)
Improbability of expression in inclusion bodies = 0.775

Residue		Number		Mole%		DayhoffStat
A = Ala		10		12.821 		1.491  	
B = Asx		0		0.000  		0.000  	
C = Cys		3		3.846  		1.326  	
D = Asp		3		3.846  		0.699  	
E = Glu		1		1.282  		0.214  	
F = Phe		3		3.846  		1.068  	
G = Gly		1		1.282  		0.153  	
H = His		2		2.564  		1.282  	
I = Ile		5		6.410  		1.425  	
J = ---		0		0.000  		0.000  	
K = Lys		7		8.974  		1.360  	
L = Leu		5		6.410  		0.866  	
M = Met		4		5.128  		3.017  	
N = Asn		5		6.410  		1.491  	
O = ---		0		0.000  		0.000  	
P = Pro		5		6.410  		1.233  	
Q = Gln		5		6.410  		1.644  	
R = Arg		2		2.564  		0.523  	
S = Ser		9		11.538 		1.648  	
T = Thr		4		5.128  		0.841  	
U = ---		0		0.000  		0.000  	
V = Val		1		1.282  		0.194  	
W = Trp		1		1.282  		0.986  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		2.564  		0.754  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		27		34.615
Small		(A+B+C+D+G+N+P+S+T+V)	41		52.564
Aliphatic	(A+I+L+V)		21		26.923
Aromatic	(F+H+W+Y)		8		10.256
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	40		51.282
Polar		(D+E+H+K+N+Q+R+S+T+Z)	38		48.718
Charged		(B+D+E+H+K+R+Z)		15		19.231
Basic		(H+K+R)			11		14.103
Acidic		(B+D+E+Z)		4		 5.128

