PEPSTATS of Enhydra_lutris_kenyoni from 1 to 49

Molecular weight = 5653.47   		Residues = 49    
Average Residue Weight  = 115.377 	Charge   = 2.5   
Isoelectric Point = 8.5384
A280 Molar Extinction Coefficients  = 12490 (reduced)   12615 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 2.209 (reduced)   2.231 (cystine bridges)
Improbability of expression in inclusion bodies = 0.896

Residue		Number		Mole%		DayhoffStat
A = Ala		3		6.122  		0.712  	
B = Asx		0		0.000  		0.000  	
C = Cys		2		4.082  		1.407  	
D = Asp		2		4.082  		0.742  	
E = Glu		3		6.122  		1.020  	
F = Phe		3		6.122  		1.701  	
G = Gly		2		4.082  		0.486  	
H = His		1		2.041  		1.020  	
I = Ile		1		2.041  		0.454  	
J = ---		0		0.000  		0.000  	
K = Lys		4		8.163  		1.237  	
L = Leu		4		8.163  		1.103  	
M = Met		2		4.082  		2.401  	
N = Asn		2		4.082  		0.949  	
O = ---		0		0.000  		0.000  	
P = Pro		2		4.082  		0.785  	
Q = Gln		1		2.041  		0.523  	
R = Arg		3		6.122  		1.249  	
S = Ser		7		14.286 		2.041  	
T = Thr		2		4.082  		0.669  	
U = ---		0		0.000  		0.000  	
V = Val		2		4.082  		0.618  	
W = Trp		2		4.082  		3.140  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		2.041  		0.600  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		16		32.653
Small		(A+B+C+D+G+N+P+S+T+V)	24		48.980
Aliphatic	(A+I+L+V)		10		20.408
Aromatic	(F+H+W+Y)		7		14.286
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	24		48.980
Polar		(D+E+H+K+N+Q+R+S+T+Z)	25		51.020
Charged		(B+D+E+H+K+R+Z)		13		26.531
Basic		(H+K+R)			8		16.327
Acidic		(B+D+E+Z)		5		10.204

