PEPSTATS of Eptesicus_fuscus from 1 to 49

Molecular weight = 5354.11   		Residues = 49    
Average Residue Weight  = 109.268 	Charge   = 3.0   
Isoelectric Point = 9.4056
A280 Molar Extinction Coefficients  = 5500 (reduced)   5625 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.027 (reduced)   1.051 (cystine bridges)
Improbability of expression in inclusion bodies = 0.860

Residue		Number		Mole%		DayhoffStat
A = Ala		2		4.082  		0.475  	
B = Asx		0		0.000  		0.000  	
C = Cys		2		4.082  		1.407  	
D = Asp		2		4.082  		0.742  	
E = Glu		2		4.082  		0.680  	
F = Phe		3		6.122  		1.701  	
G = Gly		4		8.163  		0.972  	
H = His		0		0.000  		0.000  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		6		12.245 		1.855  	
L = Leu		5		10.204 		1.379  	
M = Met		1		2.041  		1.200  	
N = Asn		1		2.041  		0.475  	
O = ---		0		0.000  		0.000  	
P = Pro		1		2.041  		0.392  	
Q = Gln		4		8.163  		2.093  	
R = Arg		1		2.041  		0.416  	
S = Ser		8		16.327 		2.332  	
T = Thr		3		6.122  		1.004  	
U = ---		0		0.000  		0.000  	
V = Val		3		6.122  		0.928  	
W = Trp		1		2.041  		1.570  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		0		0.000  		0.000  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		19		38.776
Small		(A+B+C+D+G+N+P+S+T+V)	26		53.061
Aliphatic	(A+I+L+V)		10		20.408
Aromatic	(F+H+W+Y)		4		 8.163
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	22		44.898
Polar		(D+E+H+K+N+Q+R+S+T+Z)	27		55.102
Charged		(B+D+E+H+K+R+Z)		11		22.449
Basic		(H+K+R)			7		14.286
Acidic		(B+D+E+Z)		4		 8.163

