PEPSTATS of Equus_caballus from 1 to 48

Molecular weight = 5514.35   		Residues = 48    
Average Residue Weight  = 114.882 	Charge   = 4.5   
Isoelectric Point = 9.9097
A280 Molar Extinction Coefficients  = 12490 (reduced)   12615 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 2.265 (reduced)   2.288 (cystine bridges)
Improbability of expression in inclusion bodies = 0.771

Residue		Number		Mole%		DayhoffStat
A = Ala		2		4.167  		0.484  	
B = Asx		0		0.000  		0.000  	
C = Cys		2		4.167  		1.437  	
D = Asp		1		2.083  		0.379  	
E = Glu		2		4.167  		0.694  	
F = Phe		3		6.250  		1.736  	
G = Gly		2		4.167  		0.496  	
H = His		1		2.083  		1.042  	
I = Ile		1		2.083  		0.463  	
J = ---		0		0.000  		0.000  	
K = Lys		6		12.500 		1.894  	
L = Leu		4		8.333  		1.126  	
M = Met		2		4.167  		2.451  	
N = Asn		3		6.250  		1.453  	
O = ---		0		0.000  		0.000  	
P = Pro		1		2.083  		0.401  	
Q = Gln		2		4.167  		1.068  	
R = Arg		1		2.083  		0.425  	
S = Ser		8		16.667 		2.381  	
T = Thr		2		4.167  		0.683  	
U = ---		0		0.000  		0.000  	
V = Val		2		4.167  		0.631  	
W = Trp		2		4.167  		3.205  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		2.083  		0.613  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		16		33.333
Small		(A+B+C+D+G+N+P+S+T+V)	23		47.917
Aliphatic	(A+I+L+V)		9		18.750
Aromatic	(F+H+W+Y)		7		14.583
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	22		45.833
Polar		(D+E+H+K+N+Q+R+S+T+Z)	26		54.167
Charged		(B+D+E+H+K+R+Z)		11		22.917
Basic		(H+K+R)			8		16.667
Acidic		(B+D+E+Z)		3		 6.250

