PEPSTATS of Eublepharis_macularius from 1 to 50

Molecular weight = 5719.45   		Residues = 50    
Average Residue Weight  = 114.389 	Charge   = 4.5   
Isoelectric Point = 10.0472
A280 Molar Extinction Coefficients  = 5500 (reduced)   5625 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.962 (reduced)   0.983 (cystine bridges)
Probability of expression in inclusion bodies = 0.521

Residue		Number		Mole%		DayhoffStat
A = Ala		2		4.000  		0.465  	
B = Asx		0		0.000  		0.000  	
C = Cys		2		4.000  		1.379  	
D = Asp		2		4.000  		0.727  	
E = Glu		3		6.000  		1.000  	
F = Phe		1		2.000  		0.556  	
G = Gly		2		4.000  		0.476  	
H = His		1		2.000  		1.000  	
I = Ile		3		6.000  		1.333  	
J = ---		0		0.000  		0.000  	
K = Lys		7		14.000 		2.121  	
L = Leu		3		6.000  		0.811  	
M = Met		0		0.000  		0.000  	
N = Asn		4		8.000  		1.860  	
O = ---		0		0.000  		0.000  	
P = Pro		1		2.000  		0.385  	
Q = Gln		5		10.000 		2.564  	
R = Arg		2		4.000  		0.816  	
S = Ser		3		6.000  		0.857  	
T = Thr		7		14.000 		2.295  	
U = ---		0		0.000  		0.000  	
V = Val		1		2.000  		0.303  	
W = Trp		1		2.000  		1.538  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		0		0.000  		0.000  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		16		32.000
Small		(A+B+C+D+G+N+P+S+T+V)	24		48.000
Aliphatic	(A+I+L+V)		9		18.000
Aromatic	(F+H+W+Y)		3		 6.000
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	16		32.000
Polar		(D+E+H+K+N+Q+R+S+T+Z)	34		68.000
Charged		(B+D+E+H+K+R+Z)		15		30.000
Basic		(H+K+R)			10		20.000
Acidic		(B+D+E+Z)		5		10.000

