PEPSTATS of Euleptes_europaea from 1 to 50

Molecular weight = 5725.50   		Residues = 50    
Average Residue Weight  = 114.510 	Charge   = 7.0   
Isoelectric Point = 10.9071
A280 Molar Extinction Coefficients  = 5500 (reduced)   5500 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.961 (reduced)   0.961 (cystine bridges)
Probability of expression in inclusion bodies = 0.660

Residue		Number		Mole%		DayhoffStat
A = Ala		3		6.000  		0.698  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		2.000  		0.690  	
D = Asp		1		2.000  		0.364  	
E = Glu		3		6.000  		1.000  	
F = Phe		1		2.000  		0.556  	
G = Gly		2		4.000  		0.476  	
H = His		2		4.000  		2.000  	
I = Ile		2		4.000  		0.889  	
J = ---		0		0.000  		0.000  	
K = Lys		7		14.000 		2.121  	
L = Leu		3		6.000  		0.811  	
M = Met		1		2.000  		1.176  	
N = Asn		5		10.000 		2.326  	
O = ---		0		0.000  		0.000  	
P = Pro		1		2.000  		0.385  	
Q = Gln		3		6.000  		1.538  	
R = Arg		3		6.000  		1.224  	
S = Ser		4		8.000  		1.143  	
T = Thr		5		10.000 		1.639  	
U = ---		0		0.000  		0.000  	
V = Val		2		4.000  		0.606  	
W = Trp		1		2.000  		1.538  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		0		0.000  		0.000  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		15		30.000
Small		(A+B+C+D+G+N+P+S+T+V)	24		48.000
Aliphatic	(A+I+L+V)		10		20.000
Aromatic	(F+H+W+Y)		4		 8.000
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	17		34.000
Polar		(D+E+H+K+N+Q+R+S+T+Z)	33		66.000
Charged		(B+D+E+H+K+R+Z)		16		32.000
Basic		(H+K+R)			12		24.000
Acidic		(B+D+E+Z)		4		 8.000

