PEPSTATS of Fukomys_damarensis from 1 to 45

Molecular weight = 5092.77   		Residues = 45    
Average Residue Weight  = 113.173 	Charge   = 2.5   
Isoelectric Point = 8.2879
A280 Molar Extinction Coefficients  = 11000 (reduced)   11125 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 2.160 (reduced)   2.184 (cystine bridges)
Improbability of expression in inclusion bodies = 0.923

Residue		Number		Mole%		DayhoffStat
A = Ala		3		6.667  		0.775  	
B = Asx		0		0.000  		0.000  	
C = Cys		3		6.667  		2.299  	
D = Asp		2		4.444  		0.808  	
E = Glu		2		4.444  		0.741  	
F = Phe		3		6.667  		1.852  	
G = Gly		2		4.444  		0.529  	
H = His		1		2.222  		1.111  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		5		11.111 		1.684  	
L = Leu		3		6.667  		0.901  	
M = Met		1		2.222  		1.307  	
N = Asn		4		8.889  		2.067  	
O = ---		0		0.000  		0.000  	
P = Pro		1		2.222  		0.427  	
Q = Gln		2		4.444  		1.140  	
R = Arg		1		2.222  		0.454  	
S = Ser		6		13.333 		1.905  	
T = Thr		1		2.222  		0.364  	
U = ---		0		0.000  		0.000  	
V = Val		3		6.667  		1.010  	
W = Trp		2		4.444  		3.419  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		0		0.000  		0.000  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		15		33.333
Small		(A+B+C+D+G+N+P+S+T+V)	25		55.556
Aliphatic	(A+I+L+V)		9		20.000
Aromatic	(F+H+W+Y)		6		13.333
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	21		46.667
Polar		(D+E+H+K+N+Q+R+S+T+Z)	24		53.333
Charged		(B+D+E+H+K+R+Z)		11		24.444
Basic		(H+K+R)			7		15.556
Acidic		(B+D+E+Z)		4		 8.889

