PEPSTATS of Fulmarus_glacialis from 1 to 47

Molecular weight = 5546.37   		Residues = 47    
Average Residue Weight  = 118.008 	Charge   = 6.0   
Isoelectric Point = 10.9688
A280 Molar Extinction Coefficients  = 6990 (reduced)   6990 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.260 (reduced)   1.260 (cystine bridges)
Probability of expression in inclusion bodies = 0.921

Residue		Number		Mole%		DayhoffStat
A = Ala		3		6.383  		0.742  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		2.128  		0.734  	
D = Asp		1		2.128  		0.387  	
E = Glu		3		6.383  		1.064  	
F = Phe		2		4.255  		1.182  	
G = Gly		1		2.128  		0.253  	
H = His		0		0.000  		0.000  	
I = Ile		2		4.255  		0.946  	
J = ---		0		0.000  		0.000  	
K = Lys		5		10.638 		1.612  	
L = Leu		2		4.255  		0.575  	
M = Met		1		2.128  		1.252  	
N = Asn		2		4.255  		0.990  	
O = ---		0		0.000  		0.000  	
P = Pro		1		2.128  		0.409  	
Q = Gln		4		8.511  		2.182  	
R = Arg		5		10.638 		2.171  	
S = Ser		3		6.383  		0.912  	
T = Thr		6		12.766 		2.093  	
U = ---		0		0.000  		0.000  	
V = Val		3		6.383  		0.967  	
W = Trp		1		2.128  		1.637  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		2.128  		0.626  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		14		29.787
Small		(A+B+C+D+G+N+P+S+T+V)	21		44.681
Aliphatic	(A+I+L+V)		10		21.277
Aromatic	(F+H+W+Y)		4		 8.511
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	18		38.298
Polar		(D+E+H+K+N+Q+R+S+T+Z)	29		61.702
Charged		(B+D+E+H+K+R+Z)		14		29.787
Basic		(H+K+R)			10		21.277
Acidic		(B+D+E+Z)		4		 8.511

