PEPSTATS of Gekko_japonicus from 1 to 50

Molecular weight = 5691.54   		Residues = 50    
Average Residue Weight  = 113.831 	Charge   = 6.5   
Isoelectric Point = 10.6676
A280 Molar Extinction Coefficients  = 5500 (reduced)   5625 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.966 (reduced)   0.988 (cystine bridges)
Probability of expression in inclusion bodies = 0.783

Residue		Number		Mole%		DayhoffStat
A = Ala		3		6.000  		0.698  	
B = Asx		0		0.000  		0.000  	
C = Cys		2		4.000  		1.379  	
D = Asp		1		2.000  		0.364  	
E = Glu		3		6.000  		1.000  	
F = Phe		1		2.000  		0.556  	
G = Gly		3		6.000  		0.714  	
H = His		1		2.000  		1.000  	
I = Ile		2		4.000  		0.889  	
J = ---		0		0.000  		0.000  	
K = Lys		7		14.000 		2.121  	
L = Leu		4		8.000  		1.081  	
M = Met		1		2.000  		1.176  	
N = Asn		4		8.000  		1.860  	
O = ---		0		0.000  		0.000  	
P = Pro		0		0.000  		0.000  	
Q = Gln		4		8.000  		2.051  	
R = Arg		3		6.000  		1.224  	
S = Ser		3		6.000  		0.857  	
T = Thr		5		10.000 		1.639  	
U = ---		0		0.000  		0.000  	
V = Val		2		4.000  		0.606  	
W = Trp		1		2.000  		1.538  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		0		0.000  		0.000  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		16		32.000
Small		(A+B+C+D+G+N+P+S+T+V)	23		46.000
Aliphatic	(A+I+L+V)		11		22.000
Aromatic	(F+H+W+Y)		3		 6.000
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	19		38.000
Polar		(D+E+H+K+N+Q+R+S+T+Z)	31		62.000
Charged		(B+D+E+H+K+R+Z)		15		30.000
Basic		(H+K+R)			11		22.000
Acidic		(B+D+E+Z)		4		 8.000

