PEPSTATS of Geotrypetes_seraphini from 1 to 50

Molecular weight = 5328.10   		Residues = 50    
Average Residue Weight  = 106.562 	Charge   = 4.5   
Isoelectric Point = 10.4961
A280 Molar Extinction Coefficients  = 0 (reduced)   0 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.000 (reduced)   0.000 (cystine bridges)
Improbability of expression in inclusion bodies = 0.756

Residue		Number		Mole%		DayhoffStat
A = Ala		5		10.000 		1.163  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		2.000  		0.690  	
D = Asp		3		6.000  		1.091  	
E = Glu		1		2.000  		0.333  	
F = Phe		3		6.000  		1.667  	
G = Gly		3		6.000  		0.714  	
H = His		1		2.000  		1.000  	
I = Ile		3		6.000  		1.333  	
J = ---		0		0.000  		0.000  	
K = Lys		6		12.000 		1.818  	
L = Leu		3		6.000  		0.811  	
M = Met		1		2.000  		1.176  	
N = Asn		2		4.000  		0.930  	
O = ---		0		0.000  		0.000  	
P = Pro		2		4.000  		0.769  	
Q = Gln		0		0.000  		0.000  	
R = Arg		2		4.000  		0.816  	
S = Ser		7		14.000 		2.000  	
T = Thr		5		10.000 		1.639  	
U = ---		0		0.000  		0.000  	
V = Val		2		4.000  		0.606  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		0		0.000  		0.000  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		21		42.000
Small		(A+B+C+D+G+N+P+S+T+V)	30		60.000
Aliphatic	(A+I+L+V)		13		26.000
Aromatic	(F+H+W+Y)		4		 8.000
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	23		46.000
Polar		(D+E+H+K+N+Q+R+S+T+Z)	27		54.000
Charged		(B+D+E+H+K+R+Z)		13		26.000
Basic		(H+K+R)			9		18.000
Acidic		(B+D+E+Z)		4		 8.000

