PEPSTATS of Gopherus_flavomarginatus from 1 to 50

Molecular weight = 5807.68   		Residues = 50    
Average Residue Weight  = 116.154 	Charge   = 5.0   
Isoelectric Point = 10.3233
A280 Molar Extinction Coefficients  = 8480 (reduced)   8480 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.460 (reduced)   1.460 (cystine bridges)
Probability of expression in inclusion bodies = 0.666

Residue		Number		Mole%		DayhoffStat
A = Ala		2		4.000  		0.465  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		2.000  		0.690  	
D = Asp		0		0.000  		0.000  	
E = Glu		4		8.000  		1.333  	
F = Phe		2		4.000  		1.111  	
G = Gly		2		4.000  		0.476  	
H = His		0		0.000  		0.000  	
I = Ile		3		6.000  		1.333  	
J = ---		0		0.000  		0.000  	
K = Lys		7		14.000 		2.121  	
L = Leu		1		2.000  		0.270  	
M = Met		1		2.000  		1.176  	
N = Asn		3		6.000  		1.395  	
O = ---		0		0.000  		0.000  	
P = Pro		2		4.000  		0.769  	
Q = Gln		4		8.000  		2.051  	
R = Arg		2		4.000  		0.816  	
S = Ser		3		6.000  		0.857  	
T = Thr		6		12.000 		1.967  	
U = ---		0		0.000  		0.000  	
V = Val		4		8.000  		1.212  	
W = Trp		1		2.000  		1.538  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		4.000  		1.176  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		14		28.000
Small		(A+B+C+D+G+N+P+S+T+V)	23		46.000
Aliphatic	(A+I+L+V)		10		20.000
Aromatic	(F+H+W+Y)		5		10.000
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	21		42.000
Polar		(D+E+H+K+N+Q+R+S+T+Z)	29		58.000
Charged		(B+D+E+H+K+R+Z)		13		26.000
Basic		(H+K+R)			9		18.000
Acidic		(B+D+E+Z)		4		 8.000

