PEPSTATS of Gracilinanus_agilis from 1 to 44

Molecular weight = 4935.63   		Residues = 44    
Average Residue Weight  = 112.173 	Charge   = 6.5   
Isoelectric Point = 10.6861
A280 Molar Extinction Coefficients  = 6990 (reduced)   7115 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.416 (reduced)   1.442 (cystine bridges)
Probability of expression in inclusion bodies = 0.730

Residue		Number		Mole%		DayhoffStat
A = Ala		6		13.636 		1.586  	
B = Asx		0		0.000  		0.000  	
C = Cys		2		4.545  		1.567  	
D = Asp		2		4.545  		0.826  	
E = Glu		0		0.000  		0.000  	
F = Phe		3		6.818  		1.894  	
G = Gly		2		4.545  		0.541  	
H = His		1		2.273  		1.136  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		5		11.364 		1.722  	
L = Leu		3		6.818  		0.921  	
M = Met		1		2.273  		1.337  	
N = Asn		3		6.818  		1.586  	
O = ---		0		0.000  		0.000  	
P = Pro		1		2.273  		0.437  	
Q = Gln		2		4.545  		1.166  	
R = Arg		3		6.818  		1.391  	
S = Ser		5		11.364 		1.623  	
T = Thr		2		4.545  		0.745  	
U = ---		0		0.000  		0.000  	
V = Val		1		2.273  		0.344  	
W = Trp		1		2.273  		1.748  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		2.273  		0.668  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		17		38.636
Small		(A+B+C+D+G+N+P+S+T+V)	24		54.545
Aliphatic	(A+I+L+V)		10		22.727
Aromatic	(F+H+W+Y)		6		13.636
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	21		47.727
Polar		(D+E+H+K+N+Q+R+S+T+Z)	23		52.273
Charged		(B+D+E+H+K+R+Z)		11		25.000
Basic		(H+K+R)			9		20.455
Acidic		(B+D+E+Z)		2		 4.545

