PEPSTATS of Grus_americana from 1 to 49

Molecular weight = 5673.51   		Residues = 49    
Average Residue Weight  = 115.786 	Charge   = 6.0   
Isoelectric Point = 10.8236
A280 Molar Extinction Coefficients  = 1490 (reduced)   1490 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.263 (reduced)   0.263 (cystine bridges)
Probability of expression in inclusion bodies = 0.785

Residue		Number		Mole%		DayhoffStat
A = Ala		3		6.122  		0.712  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		2.041  		0.704  	
D = Asp		1		2.041  		0.371  	
E = Glu		3		6.122  		1.020  	
F = Phe		2		4.082  		1.134  	
G = Gly		1		2.041  		0.243  	
H = His		0		0.000  		0.000  	
I = Ile		3		6.122  		1.361  	
J = ---		0		0.000  		0.000  	
K = Lys		6		12.245 		1.855  	
L = Leu		3		6.122  		0.827  	
M = Met		1		2.041  		1.200  	
N = Asn		4		8.163  		1.898  	
O = ---		0		0.000  		0.000  	
P = Pro		1		2.041  		0.392  	
Q = Gln		4		8.163  		2.093  	
R = Arg		4		8.163  		1.666  	
S = Ser		4		8.163  		1.166  	
T = Thr		5		10.204 		1.673  	
U = ---		0		0.000  		0.000  	
V = Val		2		4.082  		0.618  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		2.041  		0.600  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		14		28.571
Small		(A+B+C+D+G+N+P+S+T+V)	22		44.898
Aliphatic	(A+I+L+V)		11		22.449
Aromatic	(F+H+W+Y)		3		 6.122
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	18		36.735
Polar		(D+E+H+K+N+Q+R+S+T+Z)	31		63.265
Charged		(B+D+E+H+K+R+Z)		14		28.571
Basic		(H+K+R)			10		20.408
Acidic		(B+D+E+Z)		4		 8.163

