PEPSTATS of Hemicordylus_capensis from 1 to 50

Molecular weight = 5929.76   		Residues = 50    
Average Residue Weight  = 118.595 	Charge   = 2.0   
Isoelectric Point = 8.0371
A280 Molar Extinction Coefficients  = 8480 (reduced)   8480 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.430 (reduced)   1.430 (cystine bridges)
Improbability of expression in inclusion bodies = 0.613

Residue		Number		Mole%		DayhoffStat
A = Ala		1		2.000  		0.233  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		2.000  		0.690  	
D = Asp		2		4.000  		0.727  	
E = Glu		4		8.000  		1.333  	
F = Phe		1		2.000  		0.556  	
G = Gly		2		4.000  		0.476  	
H = His		2		4.000  		2.000  	
I = Ile		3		6.000  		1.333  	
J = ---		0		0.000  		0.000  	
K = Lys		5		10.000 		1.515  	
L = Leu		2		4.000  		0.541  	
M = Met		3		6.000  		3.529  	
N = Asn		3		6.000  		1.395  	
O = ---		0		0.000  		0.000  	
P = Pro		1		2.000  		0.385  	
Q = Gln		4		8.000  		2.051  	
R = Arg		2		4.000  		0.816  	
S = Ser		2		4.000  		0.571  	
T = Thr		6		12.000 		1.967  	
U = ---		0		0.000  		0.000  	
V = Val		3		6.000  		0.909  	
W = Trp		1		2.000  		1.538  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		4.000  		1.176  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		12		24.000
Small		(A+B+C+D+G+N+P+S+T+V)	21		42.000
Aliphatic	(A+I+L+V)		9		18.000
Aromatic	(F+H+W+Y)		6		12.000
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	20		40.000
Polar		(D+E+H+K+N+Q+R+S+T+Z)	30		60.000
Charged		(B+D+E+H+K+R+Z)		15		30.000
Basic		(H+K+R)			9		18.000
Acidic		(B+D+E+Z)		6		12.000

