PEPSTATS of Heteronotia_binoei from 1 to 50

Molecular weight = 5769.61   		Residues = 50    
Average Residue Weight  = 115.392 	Charge   = 5.5   
Isoelectric Point = 10.1617
A280 Molar Extinction Coefficients  = 6990 (reduced)   7115 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.212 (reduced)   1.233 (cystine bridges)
Probability of expression in inclusion bodies = 0.731

Residue		Number		Mole%		DayhoffStat
A = Ala		4		8.000  		0.930  	
B = Asx		0		0.000  		0.000  	
C = Cys		2		4.000  		1.379  	
D = Asp		1		2.000  		0.364  	
E = Glu		5		10.000 		1.667  	
F = Phe		1		2.000  		0.556  	
G = Gly		2		4.000  		0.476  	
H = His		1		2.000  		1.000  	
I = Ile		2		4.000  		0.889  	
J = ---		0		0.000  		0.000  	
K = Lys		8		16.000 		2.424  	
L = Leu		3		6.000  		0.811  	
M = Met		1		2.000  		1.176  	
N = Asn		3		6.000  		1.395  	
O = ---		0		0.000  		0.000  	
P = Pro		1		2.000  		0.385  	
Q = Gln		2		4.000  		1.026  	
R = Arg		3		6.000  		1.224  	
S = Ser		3		6.000  		0.857  	
T = Thr		5		10.000 		1.639  	
U = ---		0		0.000  		0.000  	
V = Val		1		2.000  		0.303  	
W = Trp		1		2.000  		1.538  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		2.000  		0.588  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		16		32.000
Small		(A+B+C+D+G+N+P+S+T+V)	22		44.000
Aliphatic	(A+I+L+V)		10		20.000
Aromatic	(F+H+W+Y)		4		 8.000
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	19		38.000
Polar		(D+E+H+K+N+Q+R+S+T+Z)	31		62.000
Charged		(B+D+E+H+K+R+Z)		18		36.000
Basic		(H+K+R)			12		24.000
Acidic		(B+D+E+Z)		6		12.000

