PEPSTATS of Heterocephalus_glaber from 1 to 46

Molecular weight = 5277.03   		Residues = 46    
Average Residue Weight  = 114.718 	Charge   = 4.5   
Isoelectric Point = 9.5372
A280 Molar Extinction Coefficients  = 5500 (reduced)   5625 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.042 (reduced)   1.066 (cystine bridges)
Improbability of expression in inclusion bodies = 0.840

Residue		Number		Mole%		DayhoffStat
A = Ala		1		2.174  		0.253  	
B = Asx		0		0.000  		0.000  	
C = Cys		3		6.522  		2.249  	
D = Asp		2		4.348  		0.791  	
E = Glu		2		4.348  		0.725  	
F = Phe		3		6.522  		1.812  	
G = Gly		3		6.522  		0.776  	
H = His		1		2.174  		1.087  	
I = Ile		1		2.174  		0.483  	
J = ---		0		0.000  		0.000  	
K = Lys		5		10.870 		1.647  	
L = Leu		3		6.522  		0.881  	
M = Met		2		4.348  		2.558  	
N = Asn		4		8.696  		2.022  	
O = ---		0		0.000  		0.000  	
P = Pro		2		4.348  		0.836  	
Q = Gln		2		4.348  		1.115  	
R = Arg		3		6.522  		1.331  	
S = Ser		6		13.043 		1.863  	
T = Thr		1		2.174  		0.356  	
U = ---		0		0.000  		0.000  	
V = Val		1		2.174  		0.329  	
W = Trp		1		2.174  		1.672  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		0		0.000  		0.000  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		14		30.435
Small		(A+B+C+D+G+N+P+S+T+V)	23		50.000
Aliphatic	(A+I+L+V)		6		13.043
Aromatic	(F+H+W+Y)		5		10.870
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	20		43.478
Polar		(D+E+H+K+N+Q+R+S+T+Z)	26		56.522
Charged		(B+D+E+H+K+R+Z)		13		28.261
Basic		(H+K+R)			9		19.565
Acidic		(B+D+E+Z)		4		 8.696

