PEPSTATS of Hippopotamus_amphibius_kiboko from 1 to 49

Molecular weight = 5731.55   		Residues = 49    
Average Residue Weight  = 116.970 	Charge   = 5.5   
Isoelectric Point = 10.6797
A280 Molar Extinction Coefficients  = 12490 (reduced)   12490 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 2.179 (reduced)   2.179 (cystine bridges)
Probability of expression in inclusion bodies = 0.592

Residue		Number		Mole%		DayhoffStat
A = Ala		3		6.122  		0.712  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		2.041  		0.704  	
D = Asp		2		4.082  		0.742  	
E = Glu		2		4.082  		0.680  	
F = Phe		3		6.122  		1.701  	
G = Gly		2		4.082  		0.486  	
H = His		1		2.041  		1.020  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		5		10.204 		1.546  	
L = Leu		4		8.163  		1.103  	
M = Met		1		2.041  		1.200  	
N = Asn		3		6.122  		1.424  	
O = ---		0		0.000  		0.000  	
P = Pro		1		2.041  		0.392  	
Q = Gln		2		4.082  		1.047  	
R = Arg		4		8.163  		1.666  	
S = Ser		5		10.204 		1.458  	
T = Thr		3		6.122  		1.004  	
U = ---		0		0.000  		0.000  	
V = Val		4		8.163  		1.237  	
W = Trp		2		4.082  		3.140  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		2.041  		0.600  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		14		28.571
Small		(A+B+C+D+G+N+P+S+T+V)	24		48.980
Aliphatic	(A+I+L+V)		11		22.449
Aromatic	(F+H+W+Y)		7		14.286
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	22		44.898
Polar		(D+E+H+K+N+Q+R+S+T+Z)	27		55.102
Charged		(B+D+E+H+K+R+Z)		14		28.571
Basic		(H+K+R)			10		20.408
Acidic		(B+D+E+Z)		4		 8.163

