PEPSTATS of Hyaena_hyaena from 1 to 49

Molecular weight = 5637.42   		Residues = 49    
Average Residue Weight  = 115.049 	Charge   = 4.0   
Isoelectric Point = 9.3008
A280 Molar Extinction Coefficients  = 12490 (reduced)   12615 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 2.216 (reduced)   2.238 (cystine bridges)
Improbability of expression in inclusion bodies = 0.813

Residue		Number		Mole%		DayhoffStat
A = Ala		3		6.122  		0.712  	
B = Asx		0		0.000  		0.000  	
C = Cys		2		4.082  		1.407  	
D = Asp		1		2.041  		0.371  	
E = Glu		3		6.122  		1.020  	
F = Phe		3		6.122  		1.701  	
G = Gly		2		4.082  		0.486  	
H = His		2		4.082  		2.041  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		5		10.204 		1.546  	
L = Leu		4		8.163  		1.103  	
M = Met		2		4.082  		2.401  	
N = Asn		1		2.041  		0.475  	
O = ---		0		0.000  		0.000  	
P = Pro		2		4.082  		0.785  	
Q = Gln		2		4.082  		1.047  	
R = Arg		2		4.082  		0.833  	
S = Ser		8		16.327 		2.332  	
T = Thr		3		6.122  		1.004  	
U = ---		0		0.000  		0.000  	
V = Val		1		2.041  		0.309  	
W = Trp		2		4.082  		3.140  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		2.041  		0.600  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		18		36.735
Small		(A+B+C+D+G+N+P+S+T+V)	23		46.939
Aliphatic	(A+I+L+V)		8		16.327
Aromatic	(F+H+W+Y)		8		16.327
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	22		44.898
Polar		(D+E+H+K+N+Q+R+S+T+Z)	27		55.102
Charged		(B+D+E+H+K+R+Z)		13		26.531
Basic		(H+K+R)			9		18.367
Acidic		(B+D+E+Z)		4		 8.163

