PEPSTATS of Hyla_sarda from 1 to 47

Molecular weight = 5322.03   		Residues = 47    
Average Residue Weight  = 113.235 	Charge   = 2.5   
Isoelectric Point = 9.9306
A280 Molar Extinction Coefficients  = 6990 (reduced)   6990 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.313 (reduced)   1.313 (cystine bridges)
Improbability of expression in inclusion bodies = 0.824

Residue		Number		Mole%		DayhoffStat
A = Ala		3		6.383  		0.742  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		3		6.383  		1.161  	
E = Glu		2		4.255  		0.709  	
F = Phe		2		4.255  		1.182  	
G = Gly		3		6.383  		0.760  	
H = His		1		2.128  		1.064  	
I = Ile		1		2.128  		0.473  	
J = ---		0		0.000  		0.000  	
K = Lys		5		10.638 		1.612  	
L = Leu		3		6.383  		0.863  	
M = Met		3		6.383  		3.755  	
N = Asn		3		6.383  		1.484  	
O = ---		0		0.000  		0.000  	
P = Pro		0		0.000  		0.000  	
Q = Gln		2		4.255  		1.091  	
R = Arg		2		4.255  		0.868  	
S = Ser		5		10.638 		1.520  	
T = Thr		4		8.511  		1.395  	
U = ---		0		0.000  		0.000  	
V = Val		3		6.383  		0.967  	
W = Trp		1		2.128  		1.637  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		2.128  		0.626  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		15		31.915
Small		(A+B+C+D+G+N+P+S+T+V)	24		51.064
Aliphatic	(A+I+L+V)		10		21.277
Aromatic	(F+H+W+Y)		5		10.638
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	20		42.553
Polar		(D+E+H+K+N+Q+R+S+T+Z)	27		57.447
Charged		(B+D+E+H+K+R+Z)		13		27.660
Basic		(H+K+R)			8		17.021
Acidic		(B+D+E+Z)		5		10.638

