PEPSTATS of Marmota_flaviventris from 1 to 47

Molecular weight = 5426.29   		Residues = 47    
Average Residue Weight  = 115.453 	Charge   = 5.5   
Isoelectric Point = 10.1307
A280 Molar Extinction Coefficients  = 5500 (reduced)   5625 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.014 (reduced)   1.037 (cystine bridges)
Improbability of expression in inclusion bodies = 0.573

Residue		Number		Mole%		DayhoffStat
A = Ala		1		2.128  		0.247  	
B = Asx		0		0.000  		0.000  	
C = Cys		3		6.383  		2.201  	
D = Asp		2		4.255  		0.774  	
E = Glu		2		4.255  		0.709  	
F = Phe		4		8.511  		2.364  	
G = Gly		1		2.128  		0.253  	
H = His		1		2.128  		1.064  	
I = Ile		2		4.255  		0.946  	
J = ---		0		0.000  		0.000  	
K = Lys		6		12.766 		1.934  	
L = Leu		3		6.383  		0.863  	
M = Met		1		2.128  		1.252  	
N = Asn		2		4.255  		0.990  	
O = ---		0		0.000  		0.000  	
P = Pro		1		2.128  		0.409  	
Q = Gln		1		2.128  		0.546  	
R = Arg		3		6.383  		1.303  	
S = Ser		9		19.149 		2.736  	
T = Thr		1		2.128  		0.349  	
U = ---		0		0.000  		0.000  	
V = Val		3		6.383  		0.967  	
W = Trp		1		2.128  		1.637  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		0		0.000  		0.000  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		15		31.915
Small		(A+B+C+D+G+N+P+S+T+V)	23		48.936
Aliphatic	(A+I+L+V)		9		19.149
Aromatic	(F+H+W+Y)		6		12.766
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	20		42.553
Polar		(D+E+H+K+N+Q+R+S+T+Z)	27		57.447
Charged		(B+D+E+H+K+R+Z)		14		29.787
Basic		(H+K+R)			10		21.277
Acidic		(B+D+E+Z)		4		 8.511

