PEPSTATS of Microtus_oregoni from 1 to 49

Molecular weight = 5468.18   		Residues = 49    
Average Residue Weight  = 111.595 	Charge   = 3.5   
Isoelectric Point = 9.4068
A280 Molar Extinction Coefficients  = 11000 (reduced)   11125 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 2.012 (reduced)   2.034 (cystine bridges)
Improbability of expression in inclusion bodies = 0.899

Residue		Number		Mole%		DayhoffStat
A = Ala		3		6.122  		0.712  	
B = Asx		0		0.000  		0.000  	
C = Cys		2		4.082  		1.407  	
D = Asp		2		4.082  		0.742  	
E = Glu		2		4.082  		0.680  	
F = Phe		3		6.122  		1.701  	
G = Gly		2		4.082  		0.486  	
H = His		1		2.041  		1.020  	
I = Ile		1		2.041  		0.454  	
J = ---		0		0.000  		0.000  	
K = Lys		6		12.245 		1.855  	
L = Leu		4		8.163  		1.103  	
M = Met		1		2.041  		1.200  	
N = Asn		2		4.082  		0.949  	
O = ---		0		0.000  		0.000  	
P = Pro		1		2.041  		0.392  	
Q = Gln		2		4.082  		1.047  	
R = Arg		1		2.041  		0.416  	
S = Ser		10		20.408 		2.915  	
T = Thr		3		6.122  		1.004  	
U = ---		0		0.000  		0.000  	
V = Val		1		2.041  		0.309  	
W = Trp		2		4.082  		3.140  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		0		0.000  		0.000  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		20		40.816
Small		(A+B+C+D+G+N+P+S+T+V)	26		53.061
Aliphatic	(A+I+L+V)		9		18.367
Aromatic	(F+H+W+Y)		6		12.245
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	20		40.816
Polar		(D+E+H+K+N+Q+R+S+T+Z)	29		59.184
Charged		(B+D+E+H+K+R+Z)		12		24.490
Basic		(H+K+R)			8		16.327
Acidic		(B+D+E+Z)		4		 8.163

