PEPSTATS of Miniopterus_natalensis from 1 to 49

Molecular weight = 5470.19   		Residues = 49    
Average Residue Weight  = 111.637 	Charge   = 3.5   
Isoelectric Point = 9.9510
A280 Molar Extinction Coefficients  = 6990 (reduced)   6990 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.278 (reduced)   1.278 (cystine bridges)
Improbability of expression in inclusion bodies = 0.860

Residue		Number		Mole%		DayhoffStat
A = Ala		3		6.122  		0.712  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		2.041  		0.704  	
D = Asp		1		2.041  		0.371  	
E = Glu		2		4.082  		0.680  	
F = Phe		3		6.122  		1.701  	
G = Gly		3		6.122  		0.729  	
H = His		1		2.041  		1.020  	
I = Ile		1		2.041  		0.454  	
J = ---		0		0.000  		0.000  	
K = Lys		5		10.204 		1.546  	
L = Leu		4		8.163  		1.103  	
M = Met		2		4.082  		2.401  	
N = Asn		1		2.041  		0.475  	
O = ---		0		0.000  		0.000  	
P = Pro		1		2.041  		0.392  	
Q = Gln		5		10.204 		2.616  	
R = Arg		1		2.041  		0.416  	
S = Ser		9		18.367 		2.624  	
T = Thr		3		6.122  		1.004  	
U = ---		0		0.000  		0.000  	
V = Val		1		2.041  		0.309  	
W = Trp		1		2.041  		1.570  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		2.041  		0.600  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		19		38.776
Small		(A+B+C+D+G+N+P+S+T+V)	23		46.939
Aliphatic	(A+I+L+V)		9		18.367
Aromatic	(F+H+W+Y)		6		12.245
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	21		42.857
Polar		(D+E+H+K+N+Q+R+S+T+Z)	28		57.143
Charged		(B+D+E+H+K+R+Z)		10		20.408
Basic		(H+K+R)			7		14.286
Acidic		(B+D+E+Z)		3		 6.122

