PEPSTATS of Molossus_molossus from 1 to 49

Molecular weight = 5513.35   		Residues = 49    
Average Residue Weight  = 112.517 	Charge   = 4.0   
Isoelectric Point = 9.9083
A280 Molar Extinction Coefficients  = 6990 (reduced)   7115 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.268 (reduced)   1.291 (cystine bridges)
Improbability of expression in inclusion bodies = 0.701

Residue		Number		Mole%		DayhoffStat
A = Ala		3		6.122  		0.712  	
B = Asx		0		0.000  		0.000  	
C = Cys		2		4.082  		1.407  	
D = Asp		2		4.082  		0.742  	
E = Glu		2		4.082  		0.680  	
F = Phe		3		6.122  		1.701  	
G = Gly		3		6.122  		0.729  	
H = His		0		0.000  		0.000  	
I = Ile		2		4.082  		0.907  	
J = ---		0		0.000  		0.000  	
K = Lys		6		12.245 		1.855  	
L = Leu		5		10.204 		1.379  	
M = Met		1		2.041  		1.200  	
N = Asn		2		4.082  		0.949  	
O = ---		0		0.000  		0.000  	
P = Pro		1		2.041  		0.392  	
Q = Gln		3		6.122  		1.570  	
R = Arg		2		4.082  		0.833  	
S = Ser		7		14.286 		2.041  	
T = Thr		2		4.082  		0.669  	
U = ---		0		0.000  		0.000  	
V = Val		1		2.041  		0.309  	
W = Trp		1		2.041  		1.570  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		2.041  		0.600  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		17		34.694
Small		(A+B+C+D+G+N+P+S+T+V)	23		46.939
Aliphatic	(A+I+L+V)		11		22.449
Aromatic	(F+H+W+Y)		5		10.204
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	23		46.939
Polar		(D+E+H+K+N+Q+R+S+T+Z)	26		53.061
Charged		(B+D+E+H+K+R+Z)		12		24.490
Basic		(H+K+R)			8		16.327
Acidic		(B+D+E+Z)		4		 8.163

