PEPSTATS of Monodon_monoceros from 1 to 49

Molecular weight = 5557.36   		Residues = 49    
Average Residue Weight  = 113.416 	Charge   = 5.0   
Isoelectric Point = 10.3678
A280 Molar Extinction Coefficients  = 6990 (reduced)   7115 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.258 (reduced)   1.280 (cystine bridges)
Probability of expression in inclusion bodies = 0.510

Residue		Number		Mole%		DayhoffStat
A = Ala		4		8.163  		0.949  	
B = Asx		0		0.000  		0.000  	
C = Cys		2		4.082  		1.407  	
D = Asp		2		4.082  		0.742  	
E = Glu		2		4.082  		0.680  	
F = Phe		3		6.122  		1.701  	
G = Gly		2		4.082  		0.486  	
H = His		0		0.000  		0.000  	
I = Ile		1		2.041  		0.454  	
J = ---		0		0.000  		0.000  	
K = Lys		5		10.204 		1.546  	
L = Leu		4		8.163  		1.103  	
M = Met		1		2.041  		1.200  	
N = Asn		2		4.082  		0.949  	
O = ---		0		0.000  		0.000  	
P = Pro		1		2.041  		0.392  	
Q = Gln		2		4.082  		1.047  	
R = Arg		4		8.163  		1.666  	
S = Ser		7		14.286 		2.041  	
T = Thr		3		6.122  		1.004  	
U = ---		0		0.000  		0.000  	
V = Val		2		4.082  		0.618  	
W = Trp		1		2.041  		1.570  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		2.041  		0.600  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		18		36.735
Small		(A+B+C+D+G+N+P+S+T+V)	25		51.020
Aliphatic	(A+I+L+V)		11		22.449
Aromatic	(F+H+W+Y)		5		10.204
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	22		44.898
Polar		(D+E+H+K+N+Q+R+S+T+Z)	27		55.102
Charged		(B+D+E+H+K+R+Z)		13		26.531
Basic		(H+K+R)			9		18.367
Acidic		(B+D+E+Z)		4		 8.163

