PEPSTATS of Myotis_brandtii from 1 to 49

Molecular weight = 5543.33   		Residues = 49    
Average Residue Weight  = 113.129 	Charge   = 3.0   
Isoelectric Point = 9.2745
A280 Molar Extinction Coefficients  = 12490 (reduced)   12615 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 2.253 (reduced)   2.276 (cystine bridges)
Improbability of expression in inclusion bodies = 0.813

Residue		Number		Mole%		DayhoffStat
A = Ala		2		4.082  		0.475  	
B = Asx		0		0.000  		0.000  	
C = Cys		2		4.082  		1.407  	
D = Asp		2		4.082  		0.742  	
E = Glu		2		4.082  		0.680  	
F = Phe		3		6.122  		1.701  	
G = Gly		3		6.122  		0.729  	
H = His		0		0.000  		0.000  	
I = Ile		1		2.041  		0.454  	
J = ---		0		0.000  		0.000  	
K = Lys		6		12.245 		1.855  	
L = Leu		3		6.122  		0.827  	
M = Met		1		2.041  		1.200  	
N = Asn		1		2.041  		0.475  	
O = ---		0		0.000  		0.000  	
P = Pro		2		4.082  		0.785  	
Q = Gln		4		8.163  		2.093  	
R = Arg		1		2.041  		0.416  	
S = Ser		7		14.286 		2.041  	
T = Thr		3		6.122  		1.004  	
U = ---		0		0.000  		0.000  	
V = Val		3		6.122  		0.928  	
W = Trp		2		4.082  		3.140  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		2.041  		0.600  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		17		34.694
Small		(A+B+C+D+G+N+P+S+T+V)	25		51.020
Aliphatic	(A+I+L+V)		9		18.367
Aromatic	(F+H+W+Y)		6		12.245
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	23		46.939
Polar		(D+E+H+K+N+Q+R+S+T+Z)	26		53.061
Charged		(B+D+E+H+K+R+Z)		11		22.449
Basic		(H+K+R)			7		14.286
Acidic		(B+D+E+Z)		4		 8.163

