PEPSTATS of Nothoprocta_perdicaria from 1 to 48

Molecular weight = 5537.31   		Residues = 48    
Average Residue Weight  = 115.361 	Charge   = 6.0   
Isoelectric Point = 10.8236
A280 Molar Extinction Coefficients  = 1490 (reduced)   1490 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.269 (reduced)   0.269 (cystine bridges)
Probability of expression in inclusion bodies = 0.787

Residue		Number		Mole%		DayhoffStat
A = Ala		2		4.167  		0.484  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		2.083  		0.718  	
D = Asp		1		2.083  		0.379  	
E = Glu		3		6.250  		1.042  	
F = Phe		3		6.250  		1.736  	
G = Gly		3		6.250  		0.744  	
H = His		0		0.000  		0.000  	
I = Ile		3		6.250  		1.389  	
J = ---		0		0.000  		0.000  	
K = Lys		6		12.500 		1.894  	
L = Leu		1		2.083  		0.282  	
M = Met		1		2.083  		1.225  	
N = Asn		3		6.250  		1.453  	
O = ---		0		0.000  		0.000  	
P = Pro		1		2.083  		0.401  	
Q = Gln		4		8.333  		2.137  	
R = Arg		4		8.333  		1.701  	
S = Ser		3		6.250  		0.893  	
T = Thr		6		12.500 		2.049  	
U = ---		0		0.000  		0.000  	
V = Val		2		4.167  		0.631  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		2.083  		0.613  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		15		31.250
Small		(A+B+C+D+G+N+P+S+T+V)	22		45.833
Aliphatic	(A+I+L+V)		8		16.667
Aromatic	(F+H+W+Y)		4		 8.333
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	18		37.500
Polar		(D+E+H+K+N+Q+R+S+T+Z)	30		62.500
Charged		(B+D+E+H+K+R+Z)		14		29.167
Basic		(H+K+R)			10		20.833
Acidic		(B+D+E+Z)		4		 8.333

