PEPSTATS of Nyctereutes_procyonoides from 1 to 49

Molecular weight = 5697.55   		Residues = 49    
Average Residue Weight  = 116.276 	Charge   = 3.5   
Isoelectric Point = 9.7645
A280 Molar Extinction Coefficients  = 13980 (reduced)   13980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 2.454 (reduced)   2.454 (cystine bridges)
Improbability of expression in inclusion bodies = 0.758

Residue		Number		Mole%		DayhoffStat
A = Ala		3		6.122  		0.712  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		2.041  		0.704  	
D = Asp		2		4.082  		0.742  	
E = Glu		2		4.082  		0.680  	
F = Phe		3		6.122  		1.701  	
G = Gly		3		6.122  		0.729  	
H = His		1		2.041  		1.020  	
I = Ile		1		2.041  		0.454  	
J = ---		0		0.000  		0.000  	
K = Lys		5		10.204 		1.546  	
L = Leu		5		10.204 		1.379  	
M = Met		2		4.082  		2.401  	
N = Asn		3		6.122  		1.424  	
O = ---		0		0.000  		0.000  	
P = Pro		1		2.041  		0.392  	
Q = Gln		2		4.082  		1.047  	
R = Arg		2		4.082  		0.833  	
S = Ser		5		10.204 		1.458  	
T = Thr		2		4.082  		0.669  	
U = ---		0		0.000  		0.000  	
V = Val		2		4.082  		0.618  	
W = Trp		2		4.082  		3.140  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		4.082  		1.200  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		14		28.571
Small		(A+B+C+D+G+N+P+S+T+V)	22		44.898
Aliphatic	(A+I+L+V)		11		22.449
Aromatic	(F+H+W+Y)		8		16.327
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	25		51.020
Polar		(D+E+H+K+N+Q+R+S+T+Z)	24		48.980
Charged		(B+D+E+H+K+R+Z)		12		24.490
Basic		(H+K+R)			8		16.327
Acidic		(B+D+E+Z)		4		 8.163

