PEPSTATS of Ochotona_princeps from 1 to 50

Molecular weight = 5634.50   		Residues = 50    
Average Residue Weight  = 112.690 	Charge   = 4.5   
Isoelectric Point = 9.4961
A280 Molar Extinction Coefficients  = 5500 (reduced)   5625 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.976 (reduced)   0.998 (cystine bridges)
Improbability of expression in inclusion bodies = 0.694

Residue		Number		Mole%		DayhoffStat
A = Ala		2		4.000  		0.465  	
B = Asx		0		0.000  		0.000  	
C = Cys		3		6.000  		2.069  	
D = Asp		2		4.000  		0.727  	
E = Glu		2		4.000  		0.667  	
F = Phe		3		6.000  		1.667  	
G = Gly		2		4.000  		0.476  	
H = His		1		2.000  		1.000  	
I = Ile		1		2.000  		0.444  	
J = ---		0		0.000  		0.000  	
K = Lys		6		12.000 		1.818  	
L = Leu		5		10.000 		1.351  	
M = Met		1		2.000  		1.176  	
N = Asn		3		6.000  		1.395  	
O = ---		0		0.000  		0.000  	
P = Pro		1		2.000  		0.385  	
Q = Gln		2		4.000  		1.026  	
R = Arg		2		4.000  		0.816  	
S = Ser		7		14.000 		2.000  	
T = Thr		3		6.000  		0.984  	
U = ---		0		0.000  		0.000  	
V = Val		3		6.000  		0.909  	
W = Trp		1		2.000  		1.538  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		0		0.000  		0.000  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		17		34.000
Small		(A+B+C+D+G+N+P+S+T+V)	26		52.000
Aliphatic	(A+I+L+V)		11		22.000
Aromatic	(F+H+W+Y)		5		10.000
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	22		44.000
Polar		(D+E+H+K+N+Q+R+S+T+Z)	28		56.000
Charged		(B+D+E+H+K+R+Z)		13		26.000
Basic		(H+K+R)			9		18.000
Acidic		(B+D+E+Z)		4		 8.000

