PEPSTATS of Octodon_degus from 1 to 49

Molecular weight = 5531.27   		Residues = 49    
Average Residue Weight  = 112.883 	Charge   = 7.0   
Isoelectric Point = 10.6712
A280 Molar Extinction Coefficients  = 11000 (reduced)   11125 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.989 (reduced)   2.011 (cystine bridges)
Improbability of expression in inclusion bodies = 0.712

Residue		Number		Mole%		DayhoffStat
A = Ala		2		4.082  		0.475  	
B = Asx		0		0.000  		0.000  	
C = Cys		2		4.082  		1.407  	
D = Asp		1		2.041  		0.371  	
E = Glu		2		4.082  		0.680  	
F = Phe		4		8.163  		2.268  	
G = Gly		3		6.122  		0.729  	
H = His		2		4.082  		2.041  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		7		14.286 		2.165  	
L = Leu		4		8.163  		1.103  	
M = Met		0		0.000  		0.000  	
N = Asn		2		4.082  		0.949  	
O = ---		0		0.000  		0.000  	
P = Pro		2		4.082  		0.785  	
Q = Gln		1		2.041  		0.523  	
R = Arg		2		4.082  		0.833  	
S = Ser		10		20.408 		2.915  	
T = Thr		2		4.082  		0.669  	
U = ---		0		0.000  		0.000  	
V = Val		1		2.041  		0.309  	
W = Trp		2		4.082  		3.140  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		0		0.000  		0.000  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		19		38.776
Small		(A+B+C+D+G+N+P+S+T+V)	25		51.020
Aliphatic	(A+I+L+V)		7		14.286
Aromatic	(F+H+W+Y)		8		16.327
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	20		40.816
Polar		(D+E+H+K+N+Q+R+S+T+Z)	29		59.184
Charged		(B+D+E+H+K+R+Z)		14		28.571
Basic		(H+K+R)			11		22.449
Acidic		(B+D+E+Z)		3		 6.122

