PEPSTATS of Ornithorhynchus_anatinus from 1 to 50

Molecular weight = 5960.68   		Residues = 50    
Average Residue Weight  = 119.214 	Charge   = 2.5   
Isoelectric Point = 9.2008
A280 Molar Extinction Coefficients  = 12490 (reduced)   12490 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 2.095 (reduced)   2.095 (cystine bridges)
Improbability of expression in inclusion bodies = 0.613

Residue		Number		Mole%		DayhoffStat
A = Ala		3		6.000  		0.698  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		2.000  		0.690  	
D = Asp		3		6.000  		1.091  	
E = Glu		2		4.000  		0.667  	
F = Phe		3		6.000  		1.667  	
G = Gly		0		0.000  		0.000  	
H = His		1		2.000  		1.000  	
I = Ile		1		2.000  		0.444  	
J = ---		0		0.000  		0.000  	
K = Lys		3		6.000  		0.909  	
L = Leu		6		12.000 		1.622  	
M = Met		0		0.000  		0.000  	
N = Asn		4		8.000  		1.860  	
O = ---		0		0.000  		0.000  	
P = Pro		1		2.000  		0.385  	
Q = Gln		3		6.000  		1.538  	
R = Arg		4		8.000  		1.633  	
S = Ser		3		6.000  		0.857  	
T = Thr		8		16.000 		2.623  	
U = ---		0		0.000  		0.000  	
V = Val		1		2.000  		0.303  	
W = Trp		2		4.000  		3.077  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		2.000  		0.588  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		15		30.000
Small		(A+B+C+D+G+N+P+S+T+V)	24		48.000
Aliphatic	(A+I+L+V)		11		22.000
Aromatic	(F+H+W+Y)		7		14.000
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	19		38.000
Polar		(D+E+H+K+N+Q+R+S+T+Z)	31		62.000
Charged		(B+D+E+H+K+R+Z)		13		26.000
Basic		(H+K+R)			8		16.000
Acidic		(B+D+E+Z)		5		10.000

