PEPSTATS of Orycteropus_afer_afer from 1 to 49

Molecular weight = 5576.39   		Residues = 49    
Average Residue Weight  = 113.804 	Charge   = 3.5   
Isoelectric Point = 9.8912
A280 Molar Extinction Coefficients  = 12490 (reduced)   12490 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 2.240 (reduced)   2.240 (cystine bridges)
Improbability of expression in inclusion bodies = 0.899

Residue		Number		Mole%		DayhoffStat
A = Ala		2		4.082  		0.475  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		2.041  		0.704  	
D = Asp		2		4.082  		0.742  	
E = Glu		2		4.082  		0.680  	
F = Phe		3		6.122  		1.701  	
G = Gly		2		4.082  		0.486  	
H = His		1		2.041  		1.020  	
I = Ile		2		4.082  		0.907  	
J = ---		0		0.000  		0.000  	
K = Lys		6		12.245 		1.855  	
L = Leu		4		8.163  		1.103  	
M = Met		1		2.041  		1.200  	
N = Asn		2		4.082  		0.949  	
O = ---		0		0.000  		0.000  	
P = Pro		2		4.082  		0.785  	
Q = Gln		2		4.082  		1.047  	
R = Arg		1		2.041  		0.416  	
S = Ser		9		18.367 		2.624  	
T = Thr		1		2.041  		0.335  	
U = ---		0		0.000  		0.000  	
V = Val		3		6.122  		0.928  	
W = Trp		2		4.082  		3.140  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		2.041  		0.600  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		15		30.612
Small		(A+B+C+D+G+N+P+S+T+V)	24		48.980
Aliphatic	(A+I+L+V)		11		22.449
Aromatic	(F+H+W+Y)		7		14.286
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	23		46.939
Polar		(D+E+H+K+N+Q+R+S+T+Z)	26		53.061
Charged		(B+D+E+H+K+R+Z)		12		24.490
Basic		(H+K+R)			8		16.327
Acidic		(B+D+E+Z)		4		 8.163

