PEPSTATS of Oryctolagus_cuniculus from 1 to 49

Molecular weight = 5406.21   		Residues = 49    
Average Residue Weight  = 110.331 	Charge   = 4.0   
Isoelectric Point = 9.2770
A280 Molar Extinction Coefficients  = 1490 (reduced)   1615 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.276 (reduced)   0.299 (cystine bridges)
Improbability of expression in inclusion bodies = 0.758

Residue		Number		Mole%		DayhoffStat
A = Ala		5		10.204 		1.187  	
B = Asx		0		0.000  		0.000  	
C = Cys		2		4.082  		1.407  	
D = Asp		2		4.082  		0.742  	
E = Glu		2		4.082  		0.680  	
F = Phe		3		6.122  		1.701  	
G = Gly		2		4.082  		0.486  	
H = His		2		4.082  		2.041  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		6		12.245 		1.855  	
L = Leu		5		10.204 		1.379  	
M = Met		2		4.082  		2.401  	
N = Asn		2		4.082  		0.949  	
O = ---		0		0.000  		0.000  	
P = Pro		1		2.041  		0.392  	
Q = Gln		2		4.082  		1.047  	
R = Arg		1		2.041  		0.416  	
S = Ser		7		14.286 		2.041  	
T = Thr		2		4.082  		0.669  	
U = ---		0		0.000  		0.000  	
V = Val		2		4.082  		0.618  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		2.041  		0.600  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		18		36.735
Small		(A+B+C+D+G+N+P+S+T+V)	25		51.020
Aliphatic	(A+I+L+V)		12		24.490
Aromatic	(F+H+W+Y)		6		12.245
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	23		46.939
Polar		(D+E+H+K+N+Q+R+S+T+Z)	26		53.061
Charged		(B+D+E+H+K+R+Z)		13		26.531
Basic		(H+K+R)			9		18.367
Acidic		(B+D+E+Z)		4		 8.163

