PEPSTATS of Pelodiscus_sinensis from 1 to 50

Molecular weight = 5870.74   		Residues = 50    
Average Residue Weight  = 117.415 	Charge   = 6.0   
Isoelectric Point = 10.4851
A280 Molar Extinction Coefficients  = 6990 (reduced)   6990 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.191 (reduced)   1.191 (cystine bridges)
Probability of expression in inclusion bodies = 0.731

Residue		Number		Mole%		DayhoffStat
A = Ala		3		6.000  		0.698  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		2.000  		0.690  	
D = Asp		0		0.000  		0.000  	
E = Glu		4		8.000  		1.333  	
F = Phe		2		4.000  		1.111  	
G = Gly		2		4.000  		0.476  	
H = His		2		4.000  		2.000  	
I = Ile		2		4.000  		0.889  	
J = ---		0		0.000  		0.000  	
K = Lys		7		14.000 		2.121  	
L = Leu		1		2.000  		0.270  	
M = Met		3		6.000  		3.529  	
N = Asn		3		6.000  		1.395  	
O = ---		0		0.000  		0.000  	
P = Pro		1		2.000  		0.385  	
Q = Gln		5		10.000 		2.564  	
R = Arg		2		4.000  		0.816  	
S = Ser		3		6.000  		0.857  	
T = Thr		5		10.000 		1.639  	
U = ---		0		0.000  		0.000  	
V = Val		2		4.000  		0.606  	
W = Trp		1		2.000  		1.538  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		2.000  		0.588  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		14		28.000
Small		(A+B+C+D+G+N+P+S+T+V)	20		40.000
Aliphatic	(A+I+L+V)		8		16.000
Aromatic	(F+H+W+Y)		6		12.000
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	19		38.000
Polar		(D+E+H+K+N+Q+R+S+T+Z)	31		62.000
Charged		(B+D+E+H+K+R+Z)		15		30.000
Basic		(H+K+R)			11		22.000
Acidic		(B+D+E+Z)		4		 8.000

