PEPSTATS of Perognathus_longimembris_pacificus from 1 to 49

Molecular weight = 5222.97   		Residues = 49    
Average Residue Weight  = 106.591 	Charge   = 4.0   
Isoelectric Point = 8.9556
A280 Molar Extinction Coefficients  = 0 (reduced)   250 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.000 (reduced)   0.048 (cystine bridges)
Improbability of expression in inclusion bodies = 0.817

Residue		Number		Mole%		DayhoffStat
A = Ala		6		12.245 		1.424  	
B = Asx		0		0.000  		0.000  	
C = Cys		4		8.163  		2.815  	
D = Asp		2		4.082  		0.742  	
E = Glu		2		4.082  		0.680  	
F = Phe		2		4.082  		1.134  	
G = Gly		2		4.082  		0.486  	
H = His		0		0.000  		0.000  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		5		10.204 		1.546  	
L = Leu		5		10.204 		1.379  	
M = Met		1		2.041  		1.200  	
N = Asn		3		6.122  		1.424  	
O = ---		0		0.000  		0.000  	
P = Pro		2		4.082  		0.785  	
Q = Gln		1		2.041  		0.523  	
R = Arg		3		6.122  		1.249  	
S = Ser		8		16.327 		2.332  	
T = Thr		2		4.082  		0.669  	
U = ---		0		0.000  		0.000  	
V = Val		1		2.041  		0.309  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		0		0.000  		0.000  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		22		44.898
Small		(A+B+C+D+G+N+P+S+T+V)	30		61.224
Aliphatic	(A+I+L+V)		12		24.490
Aromatic	(F+H+W+Y)		2		 4.082
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	23		46.939
Polar		(D+E+H+K+N+Q+R+S+T+Z)	26		53.061
Charged		(B+D+E+H+K+R+Z)		12		24.490
Basic		(H+K+R)			8		16.327
Acidic		(B+D+E+Z)		4		 8.163

