PEPSTATS of Phacochoerus_africanus from 1 to 49

Molecular weight = 5689.44   		Residues = 49    
Average Residue Weight  = 116.111 	Charge   = 3.5   
Isoelectric Point = 9.9480
A280 Molar Extinction Coefficients  = 6990 (reduced)   6990 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.229 (reduced)   1.229 (cystine bridges)
Improbability of expression in inclusion bodies = 0.625

Residue		Number		Mole%		DayhoffStat
A = Ala		4		8.163  		0.949  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		2.041  		0.704  	
D = Asp		3		6.122  		1.113  	
E = Glu		2		4.082  		0.680  	
F = Phe		4		8.163  		2.268  	
G = Gly		1		2.041  		0.243  	
H = His		1		2.041  		1.020  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		5		10.204 		1.546  	
L = Leu		4		8.163  		1.103  	
M = Met		2		4.082  		2.401  	
N = Asn		2		4.082  		0.949  	
O = ---		0		0.000  		0.000  	
P = Pro		0		0.000  		0.000  	
Q = Gln		3		6.122  		1.570  	
R = Arg		3		6.122  		1.249  	
S = Ser		7		14.286 		2.041  	
T = Thr		3		6.122  		1.004  	
U = ---		0		0.000  		0.000  	
V = Val		2		4.082  		0.618  	
W = Trp		1		2.041  		1.570  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		2.041  		0.600  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		16		32.653
Small		(A+B+C+D+G+N+P+S+T+V)	23		46.939
Aliphatic	(A+I+L+V)		10		20.408
Aromatic	(F+H+W+Y)		7		14.286
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	20		40.816
Polar		(D+E+H+K+N+Q+R+S+T+Z)	29		59.184
Charged		(B+D+E+H+K+R+Z)		14		28.571
Basic		(H+K+R)			9		18.367
Acidic		(B+D+E+Z)		5		10.204

