PEPSTATS of Phascolarctos_cinereus from 1 to 49

Molecular weight = 5597.42   		Residues = 49    
Average Residue Weight  = 114.233 	Charge   = 6.0   
Isoelectric Point = 10.4029
A280 Molar Extinction Coefficients  = 9970 (reduced)   9970 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.781 (reduced)   1.781 (cystine bridges)
Probability of expression in inclusion bodies = 0.659

Residue		Number		Mole%		DayhoffStat
A = Ala		6		12.245 		1.424  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		2.041  		0.704  	
D = Asp		2		4.082  		0.742  	
E = Glu		0		0.000  		0.000  	
F = Phe		3		6.122  		1.701  	
G = Gly		1		2.041  		0.243  	
H = His		0		0.000  		0.000  	
I = Ile		2		4.082  		0.907  	
J = ---		0		0.000  		0.000  	
K = Lys		7		14.286 		2.165  	
L = Leu		3		6.122  		0.827  	
M = Met		2		4.082  		2.401  	
N = Asn		3		6.122  		1.424  	
O = ---		0		0.000  		0.000  	
P = Pro		1		2.041  		0.392  	
Q = Gln		4		8.163  		2.093  	
R = Arg		1		2.041  		0.416  	
S = Ser		7		14.286 		2.041  	
T = Thr		2		4.082  		0.669  	
U = ---		0		0.000  		0.000  	
V = Val		0		0.000  		0.000  	
W = Trp		1		2.041  		1.570  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		3		6.122  		1.801  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		17		34.694
Small		(A+B+C+D+G+N+P+S+T+V)	23		46.939
Aliphatic	(A+I+L+V)		11		22.449
Aromatic	(F+H+W+Y)		7		14.286
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	23		46.939
Polar		(D+E+H+K+N+Q+R+S+T+Z)	26		53.061
Charged		(B+D+E+H+K+R+Z)		10		20.408
Basic		(H+K+R)			8		16.327
Acidic		(B+D+E+Z)		2		 4.082

