PEPSTATS of Phocoena_sinus from 1 to 49

Molecular weight = 5517.26   		Residues = 49    
Average Residue Weight  = 112.597 	Charge   = 4.5   
Isoelectric Point = 10.3254
A280 Molar Extinction Coefficients  = 5500 (reduced)   5625 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.997 (reduced)   1.020 (cystine bridges)
Improbability of expression in inclusion bodies = 0.701

Residue		Number		Mole%		DayhoffStat
A = Ala		4		8.163  		0.949  	
B = Asx		0		0.000  		0.000  	
C = Cys		2		4.082  		1.407  	
D = Asp		2		4.082  		0.742  	
E = Glu		2		4.082  		0.680  	
F = Phe		3		6.122  		1.701  	
G = Gly		2		4.082  		0.486  	
H = His		1		2.041  		1.020  	
I = Ile		1		2.041  		0.454  	
J = ---		0		0.000  		0.000  	
K = Lys		4		8.163  		1.237  	
L = Leu		4		8.163  		1.103  	
M = Met		1		2.041  		1.200  	
N = Asn		3		6.122  		1.424  	
O = ---		0		0.000  		0.000  	
P = Pro		1		2.041  		0.392  	
Q = Gln		2		4.082  		1.047  	
R = Arg		4		8.163  		1.666  	
S = Ser		7		14.286 		2.041  	
T = Thr		3		6.122  		1.004  	
U = ---		0		0.000  		0.000  	
V = Val		2		4.082  		0.618  	
W = Trp		1		2.041  		1.570  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		0		0.000  		0.000  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		18		36.735
Small		(A+B+C+D+G+N+P+S+T+V)	26		53.061
Aliphatic	(A+I+L+V)		11		22.449
Aromatic	(F+H+W+Y)		5		10.204
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	21		42.857
Polar		(D+E+H+K+N+Q+R+S+T+Z)	28		57.143
Charged		(B+D+E+H+K+R+Z)		13		26.531
Basic		(H+K+R)			9		18.367
Acidic		(B+D+E+Z)		4		 8.163

