PEPSTATS of Phyllostomus_discolor from 1 to 48

Molecular weight = 5497.22   		Residues = 48    
Average Residue Weight  = 114.525 	Charge   = 4.0   
Isoelectric Point = 9.9512
A280 Molar Extinction Coefficients  = 6990 (reduced)   6990 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.272 (reduced)   1.272 (cystine bridges)
Improbability of expression in inclusion bodies = 0.766

Residue		Number		Mole%		DayhoffStat
A = Ala		2		4.167  		0.484  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		2.083  		0.718  	
D = Asp		1		2.083  		0.379  	
E = Glu		2		4.167  		0.694  	
F = Phe		4		8.333  		2.315  	
G = Gly		3		6.250  		0.744  	
H = His		2		4.167  		2.083  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		5		10.417 		1.578  	
L = Leu		4		8.333  		1.126  	
M = Met		2		4.167  		2.451  	
N = Asn		3		6.250  		1.453  	
O = ---		0		0.000  		0.000  	
P = Pro		1		2.083  		0.401  	
Q = Gln		3		6.250  		1.603  	
R = Arg		1		2.083  		0.425  	
S = Ser		5		10.417 		1.488  	
T = Thr		6		12.500 		2.049  	
U = ---		0		0.000  		0.000  	
V = Val		1		2.083  		0.316  	
W = Trp		1		2.083  		1.603  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		2.083  		0.613  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		17		35.417
Small		(A+B+C+D+G+N+P+S+T+V)	23		47.917
Aliphatic	(A+I+L+V)		7		14.583
Aromatic	(F+H+W+Y)		8		16.667
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	20		41.667
Polar		(D+E+H+K+N+Q+R+S+T+Z)	28		58.333
Charged		(B+D+E+H+K+R+Z)		11		22.917
Basic		(H+K+R)			8		16.667
Acidic		(B+D+E+Z)		3		 6.250

