PEPSTATS of Podarcis_raffonei from 1 to 50

Molecular weight = 5743.65   		Residues = 50    
Average Residue Weight  = 114.873 	Charge   = 4.5   
Isoelectric Point = 8.9149
A280 Molar Extinction Coefficients  = 1490 (reduced)   1740 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.259 (reduced)   0.303 (cystine bridges)
Probability of expression in inclusion bodies = 0.672

Residue		Number		Mole%		DayhoffStat
A = Ala		3		6.000  		0.698  	
B = Asx		0		0.000  		0.000  	
C = Cys		4		8.000  		2.759  	
D = Asp		3		6.000  		1.091  	
E = Glu		3		6.000  		1.000  	
F = Phe		1		2.000  		0.556  	
G = Gly		1		2.000  		0.238  	
H = His		1		2.000  		1.000  	
I = Ile		3		6.000  		1.333  	
J = ---		0		0.000  		0.000  	
K = Lys		7		14.000 		2.121  	
L = Leu		4		8.000  		1.081  	
M = Met		1		2.000  		1.176  	
N = Asn		2		4.000  		0.930  	
O = ---		0		0.000  		0.000  	
P = Pro		2		4.000  		0.769  	
Q = Gln		3		6.000  		1.538  	
R = Arg		3		6.000  		1.224  	
S = Ser		3		6.000  		0.857  	
T = Thr		5		10.000 		1.639  	
U = ---		0		0.000  		0.000  	
V = Val		0		0.000  		0.000  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		2.000  		0.588  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		16		32.000
Small		(A+B+C+D+G+N+P+S+T+V)	23		46.000
Aliphatic	(A+I+L+V)		10		20.000
Aromatic	(F+H+W+Y)		3		 6.000
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	20		40.000
Polar		(D+E+H+K+N+Q+R+S+T+Z)	30		60.000
Charged		(B+D+E+H+K+R+Z)		17		34.000
Basic		(H+K+R)			11		22.000
Acidic		(B+D+E+Z)		6		12.000

