PEPSTATS of Pogona_vitticeps from 1 to 50

Molecular weight = 5978.82   		Residues = 50    
Average Residue Weight  = 119.576 	Charge   = 5.5   
Isoelectric Point = 9.9705
A280 Molar Extinction Coefficients  = 5500 (reduced)   5500 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.920 (reduced)   0.920 (cystine bridges)
Probability of expression in inclusion bodies = 0.741

Residue		Number		Mole%		DayhoffStat
A = Ala		2		4.000  		0.465  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		2.000  		0.690  	
D = Asp		4		8.000  		1.455  	
E = Glu		3		6.000  		1.000  	
F = Phe		2		4.000  		1.111  	
G = Gly		0		0.000  		0.000  	
H = His		5		10.000 		5.000  	
I = Ile		1		2.000  		0.444  	
J = ---		0		0.000  		0.000  	
K = Lys		8		16.000 		2.424  	
L = Leu		4		8.000  		1.081  	
M = Met		2		4.000  		2.353  	
N = Asn		1		2.000  		0.465  	
O = ---		0		0.000  		0.000  	
P = Pro		1		2.000  		0.385  	
Q = Gln		2		4.000  		1.026  	
R = Arg		2		4.000  		0.816  	
S = Ser		3		6.000  		0.857  	
T = Thr		7		14.000 		2.295  	
U = ---		0		0.000  		0.000  	
V = Val		1		2.000  		0.303  	
W = Trp		1		2.000  		1.538  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		0		0.000  		0.000  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		13		26.000
Small		(A+B+C+D+G+N+P+S+T+V)	20		40.000
Aliphatic	(A+I+L+V)		8		16.000
Aromatic	(F+H+W+Y)		8		16.000
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	15		30.000
Polar		(D+E+H+K+N+Q+R+S+T+Z)	35		70.000
Charged		(B+D+E+H+K+R+Z)		22		44.000
Basic		(H+K+R)			15		30.000
Acidic		(B+D+E+Z)		7		14.000

