PEPSTATS of Prionailurus_viverrinus from 1 to 49

Molecular weight = 5561.35   		Residues = 49    
Average Residue Weight  = 113.497 	Charge   = 4.0   
Isoelectric Point = 9.3008
A280 Molar Extinction Coefficients  = 12490 (reduced)   12615 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 2.246 (reduced)   2.268 (cystine bridges)
Improbability of expression in inclusion bodies = 0.758

Residue		Number		Mole%		DayhoffStat
A = Ala		3		6.122  		0.712  	
B = Asx		0		0.000  		0.000  	
C = Cys		2		4.082  		1.407  	
D = Asp		3		6.122  		1.113  	
E = Glu		1		2.041  		0.340  	
F = Phe		3		6.122  		1.701  	
G = Gly		3		6.122  		0.729  	
H = His		2		4.082  		2.041  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		5		10.204 		1.546  	
L = Leu		5		10.204 		1.379  	
M = Met		1		2.041  		1.200  	
N = Asn		1		2.041  		0.475  	
O = ---		0		0.000  		0.000  	
P = Pro		1		2.041  		0.392  	
Q = Gln		2		4.082  		1.047  	
R = Arg		2		4.082  		0.833  	
S = Ser		7		14.286 		2.041  	
T = Thr		2		4.082  		0.669  	
U = ---		0		0.000  		0.000  	
V = Val		3		6.122  		0.928  	
W = Trp		2		4.082  		3.140  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		2.041  		0.600  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		17		34.694
Small		(A+B+C+D+G+N+P+S+T+V)	25		51.020
Aliphatic	(A+I+L+V)		11		22.449
Aromatic	(F+H+W+Y)		8		16.327
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	24		48.980
Polar		(D+E+H+K+N+Q+R+S+T+Z)	25		51.020
Charged		(B+D+E+H+K+R+Z)		13		26.531
Basic		(H+K+R)			9		18.367
Acidic		(B+D+E+Z)		4		 8.163

