PEPSTATS of Protobothrops_mucrosquamatus from 1 to 49

Molecular weight = 5516.23   		Residues = 49    
Average Residue Weight  = 112.576 	Charge   = 5.0   
Isoelectric Point = 10.1221
A280 Molar Extinction Coefficients  = 5500 (reduced)   5625 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.997 (reduced)   1.020 (cystine bridges)
Improbability of expression in inclusion bodies = 0.632

Residue		Number		Mole%		DayhoffStat
A = Ala		3		6.122  		0.712  	
B = Asx		0		0.000  		0.000  	
C = Cys		2		4.082  		1.407  	
D = Asp		1		2.041  		0.371  	
E = Glu		3		6.122  		1.020  	
F = Phe		1		2.041  		0.567  	
G = Gly		2		4.082  		0.486  	
H = His		2		4.082  		2.041  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		6		12.245 		1.855  	
L = Leu		3		6.122  		0.827  	
M = Met		1		2.041  		1.200  	
N = Asn		6		12.245 		2.848  	
O = ---		0		0.000  		0.000  	
P = Pro		1		2.041  		0.392  	
Q = Gln		2		4.082  		1.047  	
R = Arg		2		4.082  		0.833  	
S = Ser		3		6.122  		0.875  	
T = Thr		6		12.245 		2.007  	
U = ---		0		0.000  		0.000  	
V = Val		4		8.163  		1.237  	
W = Trp		1		2.041  		1.570  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		0		0.000  		0.000  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		16		32.653
Small		(A+B+C+D+G+N+P+S+T+V)	28		57.143
Aliphatic	(A+I+L+V)		10		20.408
Aromatic	(F+H+W+Y)		4		 8.163
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	18		36.735
Polar		(D+E+H+K+N+Q+R+S+T+Z)	31		63.265
Charged		(B+D+E+H+K+R+Z)		14		28.571
Basic		(H+K+R)			10		20.408
Acidic		(B+D+E+Z)		4		 8.163

