PEPSTATS of Pteronotus_parnellii_mesoamericanus from 1 to 49

Molecular weight = 5672.49   		Residues = 49    
Average Residue Weight  = 115.765 	Charge   = 4.5   
Isoelectric Point = 9.9653
A280 Molar Extinction Coefficients  = 6990 (reduced)   7115 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.232 (reduced)   1.254 (cystine bridges)
Probability of expression in inclusion bodies = 0.517

Residue		Number		Mole%		DayhoffStat
A = Ala		2		4.082  		0.475  	
B = Asx		0		0.000  		0.000  	
C = Cys		2		4.082  		1.407  	
D = Asp		2		4.082  		0.742  	
E = Glu		2		4.082  		0.680  	
F = Phe		4		8.163  		2.268  	
G = Gly		2		4.082  		0.486  	
H = His		1		2.041  		1.020  	
I = Ile		1		2.041  		0.454  	
J = ---		0		0.000  		0.000  	
K = Lys		5		10.204 		1.546  	
L = Leu		4		8.163  		1.103  	
M = Met		1		2.041  		1.200  	
N = Asn		1		2.041  		0.475  	
O = ---		0		0.000  		0.000  	
P = Pro		1		2.041  		0.392  	
Q = Gln		3		6.122  		1.570  	
R = Arg		3		6.122  		1.249  	
S = Ser		6		12.245 		1.749  	
T = Thr		5		10.204 		1.673  	
U = ---		0		0.000  		0.000  	
V = Val		2		4.082  		0.618  	
W = Trp		1		2.041  		1.570  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		2.041  		0.600  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		17		34.694
Small		(A+B+C+D+G+N+P+S+T+V)	23		46.939
Aliphatic	(A+I+L+V)		9		18.367
Aromatic	(F+H+W+Y)		7		14.286
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	21		42.857
Polar		(D+E+H+K+N+Q+R+S+T+Z)	28		57.143
Charged		(B+D+E+H+K+R+Z)		13		26.531
Basic		(H+K+R)			9		18.367
Acidic		(B+D+E+Z)		4		 8.163

