PEPSTATS of Python_bivittatus from 1 to 49

Molecular weight = 5517.31   		Residues = 49    
Average Residue Weight  = 112.598 	Charge   = 4.5   
Isoelectric Point = 9.3470
A280 Molar Extinction Coefficients  = 6990 (reduced)   7115 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.267 (reduced)   1.290 (cystine bridges)
Improbability of expression in inclusion bodies = 0.554

Residue		Number		Mole%		DayhoffStat
A = Ala		3		6.122  		0.712  	
B = Asx		0		0.000  		0.000  	
C = Cys		3		6.122  		2.111  	
D = Asp		1		2.041  		0.371  	
E = Glu		3		6.122  		1.020  	
F = Phe		1		2.041  		0.567  	
G = Gly		2		4.082  		0.486  	
H = His		1		2.041  		1.020  	
I = Ile		1		2.041  		0.454  	
J = ---		0		0.000  		0.000  	
K = Lys		7		14.286 		2.165  	
L = Leu		3		6.122  		0.827  	
M = Met		1		2.041  		1.200  	
N = Asn		5		10.204 		2.373  	
O = ---		0		0.000  		0.000  	
P = Pro		1		2.041  		0.392  	
Q = Gln		2		4.082  		1.047  	
R = Arg		1		2.041  		0.416  	
S = Ser		3		6.122  		0.875  	
T = Thr		6		12.245 		2.007  	
U = ---		0		0.000  		0.000  	
V = Val		3		6.122  		0.928  	
W = Trp		1		2.041  		1.570  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		2.041  		0.600  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		17		34.694
Small		(A+B+C+D+G+N+P+S+T+V)	27		55.102
Aliphatic	(A+I+L+V)		10		20.408
Aromatic	(F+H+W+Y)		4		 8.163
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	20		40.816
Polar		(D+E+H+K+N+Q+R+S+T+Z)	29		59.184
Charged		(B+D+E+H+K+R+Z)		13		26.531
Basic		(H+K+R)			9		18.367
Acidic		(B+D+E+Z)		4		 8.163

