PEPSTATS of Rhinopithecus_roxellana from 1 to 49

Molecular weight = 5691.48   		Residues = 49    
Average Residue Weight  = 116.153 	Charge   = 4.0   
Isoelectric Point = 9.8914
A280 Molar Extinction Coefficients  = 12490 (reduced)   12490 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 2.195 (reduced)   2.195 (cystine bridges)
Improbability of expression in inclusion bodies = 0.813

Residue		Number		Mole%		DayhoffStat
A = Ala		2		4.082  		0.475  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		2.041  		0.704  	
D = Asp		2		4.082  		0.742  	
E = Glu		2		4.082  		0.680  	
F = Phe		4		8.163  		2.268  	
G = Gly		2		4.082  		0.486  	
H = His		2		4.082  		2.041  	
I = Ile		1		2.041  		0.454  	
J = ---		0		0.000  		0.000  	
K = Lys		6		12.245 		1.855  	
L = Leu		4		8.163  		1.103  	
M = Met		1		2.041  		1.200  	
N = Asn		3		6.122  		1.424  	
O = ---		0		0.000  		0.000  	
P = Pro		1		2.041  		0.392  	
Q = Gln		2		4.082  		1.047  	
R = Arg		1		2.041  		0.416  	
S = Ser		7		14.286 		2.041  	
T = Thr		2		4.082  		0.669  	
U = ---		0		0.000  		0.000  	
V = Val		3		6.122  		0.928  	
W = Trp		2		4.082  		3.140  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		2.041  		0.600  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		14		28.571
Small		(A+B+C+D+G+N+P+S+T+V)	23		46.939
Aliphatic	(A+I+L+V)		10		20.408
Aromatic	(F+H+W+Y)		9		18.367
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	22		44.898
Polar		(D+E+H+K+N+Q+R+S+T+Z)	27		55.102
Charged		(B+D+E+H+K+R+Z)		13		26.531
Basic		(H+K+R)			9		18.367
Acidic		(B+D+E+Z)		4		 8.163

