PEPSTATS of Rhinatrema_bivittatum from 1 to 50

Molecular weight = 5551.45   		Residues = 50    
Average Residue Weight  = 111.029 	Charge   = 6.0   
Isoelectric Point = 10.4962
A280 Molar Extinction Coefficients  = 0 (reduced)   125 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.000 (reduced)   0.023 (cystine bridges)
Probability of expression in inclusion bodies = 0.594

Residue		Number		Mole%		DayhoffStat
A = Ala		6		12.000 		1.395  	
B = Asx		0		0.000  		0.000  	
C = Cys		2		4.000  		1.379  	
D = Asp		2		4.000  		0.727  	
E = Glu		2		4.000  		0.667  	
F = Phe		4		8.000  		2.222  	
G = Gly		1		2.000  		0.238  	
H = His		2		4.000  		2.000  	
I = Ile		2		4.000  		0.889  	
J = ---		0		0.000  		0.000  	
K = Lys		6		12.000 		1.818  	
L = Leu		3		6.000  		0.811  	
M = Met		1		2.000  		1.176  	
N = Asn		2		4.000  		0.930  	
O = ---		0		0.000  		0.000  	
P = Pro		3		6.000  		1.154  	
Q = Gln		0		0.000  		0.000  	
R = Arg		3		6.000  		1.224  	
S = Ser		5		10.000 		1.429  	
T = Thr		4		8.000  		1.311  	
U = ---		0		0.000  		0.000  	
V = Val		2		4.000  		0.606  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		0		0.000  		0.000  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		18		36.000
Small		(A+B+C+D+G+N+P+S+T+V)	27		54.000
Aliphatic	(A+I+L+V)		13		26.000
Aromatic	(F+H+W+Y)		6		12.000
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	24		48.000
Polar		(D+E+H+K+N+Q+R+S+T+Z)	26		52.000
Charged		(B+D+E+H+K+R+Z)		15		30.000
Basic		(H+K+R)			11		22.000
Acidic		(B+D+E+Z)		4		 8.000

