PEPSTATS of Saimiri_boliviensis_boliviensis from 1 to 49

Molecular weight = 5634.43   		Residues = 49    
Average Residue Weight  = 114.988 	Charge   = 4.0   
Isoelectric Point = 9.1899
A280 Molar Extinction Coefficients  = 13980 (reduced)   14105 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 2.481 (reduced)   2.503 (cystine bridges)
Improbability of expression in inclusion bodies = 0.758

Residue		Number		Mole%		DayhoffStat
A = Ala		2		4.082  		0.475  	
B = Asx		0		0.000  		0.000  	
C = Cys		2		4.082  		1.407  	
D = Asp		2		4.082  		0.742  	
E = Glu		2		4.082  		0.680  	
F = Phe		3		6.122  		1.701  	
G = Gly		3		6.122  		0.729  	
H = His		2		4.082  		2.041  	
I = Ile		1		2.041  		0.454  	
J = ---		0		0.000  		0.000  	
K = Lys		6		12.245 		1.855  	
L = Leu		4		8.163  		1.103  	
M = Met		0		0.000  		0.000  	
N = Asn		2		4.082  		0.949  	
O = ---		0		0.000  		0.000  	
P = Pro		1		2.041  		0.392  	
Q = Gln		2		4.082  		1.047  	
R = Arg		1		2.041  		0.416  	
S = Ser		6		12.245 		1.749  	
T = Thr		2		4.082  		0.669  	
U = ---		0		0.000  		0.000  	
V = Val		4		8.163  		1.237  	
W = Trp		2		4.082  		3.140  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		4.082  		1.200  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		15		30.612
Small		(A+B+C+D+G+N+P+S+T+V)	24		48.980
Aliphatic	(A+I+L+V)		11		22.449
Aromatic	(F+H+W+Y)		9		18.367
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	24		48.980
Polar		(D+E+H+K+N+Q+R+S+T+Z)	25		51.020
Charged		(B+D+E+H+K+R+Z)		13		26.531
Basic		(H+K+R)			9		18.367
Acidic		(B+D+E+Z)		4		 8.163

