PEPSTATS of Sceloporus_undulatus from 1 to 50

Molecular weight = 5776.57   		Residues = 50    
Average Residue Weight  = 115.531 	Charge   = 4.0   
Isoelectric Point = 9.7956
A280 Molar Extinction Coefficients  = 6990 (reduced)   6990 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.210 (reduced)   1.210 (cystine bridges)
Probability of expression in inclusion bodies = 0.528

Residue		Number		Mole%		DayhoffStat
A = Ala		2		4.000  		0.465  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		2.000  		0.690  	
D = Asp		2		4.000  		0.727  	
E = Glu		4		8.000  		1.333  	
F = Phe		2		4.000  		1.111  	
G = Gly		3		6.000  		0.714  	
H = His		2		4.000  		2.000  	
I = Ile		3		6.000  		1.333  	
J = ---		0		0.000  		0.000  	
K = Lys		8		16.000 		2.424  	
L = Leu		3		6.000  		0.811  	
M = Met		0		0.000  		0.000  	
N = Asn		2		4.000  		0.930  	
O = ---		0		0.000  		0.000  	
P = Pro		1		2.000  		0.385  	
Q = Gln		4		8.000  		2.051  	
R = Arg		1		2.000  		0.408  	
S = Ser		2		4.000  		0.571  	
T = Thr		6		12.000 		1.967  	
U = ---		0		0.000  		0.000  	
V = Val		2		4.000  		0.606  	
W = Trp		1		2.000  		1.538  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		2.000  		0.588  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		14		28.000
Small		(A+B+C+D+G+N+P+S+T+V)	21		42.000
Aliphatic	(A+I+L+V)		10		20.000
Aromatic	(F+H+W+Y)		6		12.000
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	19		38.000
Polar		(D+E+H+K+N+Q+R+S+T+Z)	31		62.000
Charged		(B+D+E+H+K+R+Z)		17		34.000
Basic		(H+K+R)			11		22.000
Acidic		(B+D+E+Z)		6		12.000

