PEPSTATS of Sorex_araneus from 1 to 47

Molecular weight = 5417.13   		Residues = 47    
Average Residue Weight  = 115.258 	Charge   = 4.0   
Isoelectric Point = 10.0333
A280 Molar Extinction Coefficients  = 6990 (reduced)   7115 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.290 (reduced)   1.313 (cystine bridges)
Improbability of expression in inclusion bodies = 0.645

Residue		Number		Mole%		DayhoffStat
A = Ala		3		6.383  		0.742  	
B = Asx		0		0.000  		0.000  	
C = Cys		2		4.255  		1.467  	
D = Asp		2		4.255  		0.774  	
E = Glu		2		4.255  		0.709  	
F = Phe		3		6.383  		1.773  	
G = Gly		1		2.128  		0.253  	
H = His		0		0.000  		0.000  	
I = Ile		1		2.128  		0.473  	
J = ---		0		0.000  		0.000  	
K = Lys		4		8.511  		1.289  	
L = Leu		4		8.511  		1.150  	
M = Met		1		2.128  		1.252  	
N = Asn		2		4.255  		0.990  	
O = ---		0		0.000  		0.000  	
P = Pro		1		2.128  		0.409  	
Q = Gln		3		6.383  		1.637  	
R = Arg		4		8.511  		1.737  	
S = Ser		8		17.021 		2.432  	
T = Thr		3		6.383  		1.046  	
U = ---		0		0.000  		0.000  	
V = Val		1		2.128  		0.322  	
W = Trp		1		2.128  		1.637  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		2.128  		0.626  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		17		36.170
Small		(A+B+C+D+G+N+P+S+T+V)	23		48.936
Aliphatic	(A+I+L+V)		9		19.149
Aromatic	(F+H+W+Y)		5		10.638
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	19		40.426
Polar		(D+E+H+K+N+Q+R+S+T+Z)	28		59.574
Charged		(B+D+E+H+K+R+Z)		12		25.532
Basic		(H+K+R)			8		17.021
Acidic		(B+D+E+Z)		4		 8.511

