PEPSTATS of Spea_bombifrons from 1 to 47

Molecular weight = 5421.28   		Residues = 47    
Average Residue Weight  = 115.346 	Charge   = 5.0   
Isoelectric Point = 10.0584
A280 Molar Extinction Coefficients  = 2980 (reduced)   2980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.550 (reduced)   0.550 (cystine bridges)
Improbability of expression in inclusion bodies = 0.645

Residue		Number		Mole%		DayhoffStat
A = Ala		2		4.255  		0.495  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		2.128  		0.734  	
D = Asp		2		4.255  		0.774  	
E = Glu		2		4.255  		0.709  	
F = Phe		1		2.128  		0.591  	
G = Gly		2		4.255  		0.507  	
H = His		2		4.255  		2.128  	
I = Ile		4		8.511  		1.891  	
J = ---		0		0.000  		0.000  	
K = Lys		7		14.894 		2.257  	
L = Leu		3		6.383  		0.863  	
M = Met		4		8.511  		5.006  	
N = Asn		5		10.638 		2.474  	
O = ---		0		0.000  		0.000  	
P = Pro		0		0.000  		0.000  	
Q = Gln		1		2.128  		0.546  	
R = Arg		1		2.128  		0.434  	
S = Ser		5		10.638 		1.520  	
T = Thr		3		6.383  		1.046  	
U = ---		0		0.000  		0.000  	
V = Val		0		0.000  		0.000  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		4.255  		1.252  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		13		27.660
Small		(A+B+C+D+G+N+P+S+T+V)	20		42.553
Aliphatic	(A+I+L+V)		9		19.149
Aromatic	(F+H+W+Y)		5		10.638
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	19		40.426
Polar		(D+E+H+K+N+Q+R+S+T+Z)	28		59.574
Charged		(B+D+E+H+K+R+Z)		14		29.787
Basic		(H+K+R)			10		21.277
Acidic		(B+D+E+Z)		4		 8.511

