PEPSTATS of Sturnira_hondurensis from 1 to 49

Molecular weight = 5669.36   		Residues = 49    
Average Residue Weight  = 115.701 	Charge   = 4.0   
Isoelectric Point = 10.0216
A280 Molar Extinction Coefficients  = 6990 (reduced)   6990 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.233 (reduced)   1.233 (cystine bridges)
Improbability of expression in inclusion bodies = 0.813

Residue		Number		Mole%		DayhoffStat
A = Ala		1		2.041  		0.237  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		2.041  		0.704  	
D = Asp		1		2.041  		0.371  	
E = Glu		2		4.082  		0.680  	
F = Phe		4		8.163  		2.268  	
G = Gly		3		6.122  		0.729  	
H = His		2		4.082  		2.041  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		4		8.163  		1.237  	
L = Leu		4		8.163  		1.103  	
M = Met		2		4.082  		2.401  	
N = Asn		3		6.122  		1.424  	
O = ---		0		0.000  		0.000  	
P = Pro		1		2.041  		0.392  	
Q = Gln		4		8.163  		2.093  	
R = Arg		2		4.082  		0.833  	
S = Ser		6		12.245 		1.749  	
T = Thr		6		12.245 		2.007  	
U = ---		0		0.000  		0.000  	
V = Val		1		2.041  		0.309  	
W = Trp		1		2.041  		1.570  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		2.041  		0.600  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		17		34.694
Small		(A+B+C+D+G+N+P+S+T+V)	23		46.939
Aliphatic	(A+I+L+V)		6		12.245
Aromatic	(F+H+W+Y)		8		16.327
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	19		38.776
Polar		(D+E+H+K+N+Q+R+S+T+Z)	30		61.224
Charged		(B+D+E+H+K+R+Z)		11		22.449
Basic		(H+K+R)			8		16.327
Acidic		(B+D+E+Z)		3		 6.122

