PEPSTATS of Suncus_etruscus from 1 to 53

Molecular weight = 6004.73   		Residues = 53    
Average Residue Weight  = 113.297 	Charge   = 5.0   
Isoelectric Point = 10.1055
A280 Molar Extinction Coefficients  = 2980 (reduced)   2980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.496 (reduced)   0.496 (cystine bridges)
Improbability of expression in inclusion bodies = 0.835

Residue		Number		Mole%		DayhoffStat
A = Ala		3		5.660  		0.658  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		1.887  		0.651  	
D = Asp		4		7.547  		1.372  	
E = Glu		1		1.887  		0.314  	
F = Phe		5		9.434  		2.621  	
G = Gly		4		7.547  		0.898  	
H = His		2		3.774  		1.887  	
I = Ile		1		1.887  		0.419  	
J = ---		0		0.000  		0.000  	
K = Lys		6		11.321 		1.715  	
L = Leu		2		3.774  		0.510  	
M = Met		2		3.774  		2.220  	
N = Asn		2		3.774  		0.878  	
O = ---		0		0.000  		0.000  	
P = Pro		2		3.774  		0.726  	
Q = Gln		2		3.774  		0.968  	
R = Arg		3		5.660  		1.155  	
S = Ser		8		15.094 		2.156  	
T = Thr		2		3.774  		0.619  	
U = ---		0		0.000  		0.000  	
V = Val		1		1.887  		0.286  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		3.774  		1.110  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		18		33.962
Small		(A+B+C+D+G+N+P+S+T+V)	27		50.943
Aliphatic	(A+I+L+V)		7		13.208
Aromatic	(F+H+W+Y)		9		16.981
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	23		43.396
Polar		(D+E+H+K+N+Q+R+S+T+Z)	30		56.604
Charged		(B+D+E+H+K+R+Z)		16		30.189
Basic		(H+K+R)			11		20.755
Acidic		(B+D+E+Z)		5		 9.434

