PEPSTATS of Talpa_occidentalis from 1 to 48

Molecular weight = 5469.21   		Residues = 48    
Average Residue Weight  = 113.942 	Charge   = 3.5   
Isoelectric Point = 9.2758
A280 Molar Extinction Coefficients  = 12490 (reduced)   12615 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 2.284 (reduced)   2.307 (cystine bridges)
Improbability of expression in inclusion bodies = 0.867

Residue		Number		Mole%		DayhoffStat
A = Ala		2		4.167  		0.484  	
B = Asx		0		0.000  		0.000  	
C = Cys		2		4.167  		1.437  	
D = Asp		2		4.167  		0.758  	
E = Glu		2		4.167  		0.694  	
F = Phe		3		6.250  		1.736  	
G = Gly		2		4.167  		0.496  	
H = His		1		2.083  		1.042  	
I = Ile		1		2.083  		0.463  	
J = ---		0		0.000  		0.000  	
K = Lys		6		12.500 		1.894  	
L = Leu		3		6.250  		0.845  	
M = Met		1		2.083  		1.225  	
N = Asn		2		4.167  		0.969  	
O = ---		0		0.000  		0.000  	
P = Pro		2		4.167  		0.801  	
Q = Gln		2		4.167  		1.068  	
R = Arg		1		2.083  		0.425  	
S = Ser		8		16.667 		2.381  	
T = Thr		3		6.250  		1.025  	
U = ---		0		0.000  		0.000  	
V = Val		2		4.167  		0.631  	
W = Trp		2		4.167  		3.205  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		2.083  		0.613  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		17		35.417
Small		(A+B+C+D+G+N+P+S+T+V)	25		52.083
Aliphatic	(A+I+L+V)		8		16.667
Aromatic	(F+H+W+Y)		7		14.583
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	21		43.750
Polar		(D+E+H+K+N+Q+R+S+T+Z)	27		56.250
Charged		(B+D+E+H+K+R+Z)		12		25.000
Basic		(H+K+R)			8		16.667
Acidic		(B+D+E+Z)		4		 8.333

