PEPSTATS of Thamnophis_sirtalis from 1 to 49

Molecular weight = 5620.33   		Residues = 49    
Average Residue Weight  = 114.701 	Charge   = 3.5   
Isoelectric Point = 9.4060
A280 Molar Extinction Coefficients  = 5500 (reduced)   5625 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.979 (reduced)   1.001 (cystine bridges)
Improbability of expression in inclusion bodies = 0.696

Residue		Number		Mole%		DayhoffStat
A = Ala		3		6.122  		0.712  	
B = Asx		0		0.000  		0.000  	
C = Cys		2		4.082  		1.407  	
D = Asp		2		4.082  		0.742  	
E = Glu		3		6.122  		1.020  	
F = Phe		1		2.041  		0.567  	
G = Gly		0		0.000  		0.000  	
H = His		1		2.041  		1.020  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		6		12.245 		1.855  	
L = Leu		3		6.122  		0.827  	
M = Met		1		2.041  		1.200  	
N = Asn		7		14.286 		3.322  	
O = ---		0		0.000  		0.000  	
P = Pro		1		2.041  		0.392  	
Q = Gln		3		6.122  		1.570  	
R = Arg		2		4.082  		0.833  	
S = Ser		3		6.122  		0.875  	
T = Thr		5		10.204 		1.673  	
U = ---		0		0.000  		0.000  	
V = Val		5		10.204 		1.546  	
W = Trp		1		2.041  		1.570  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		0		0.000  		0.000  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		13		26.531
Small		(A+B+C+D+G+N+P+S+T+V)	28		57.143
Aliphatic	(A+I+L+V)		11		22.449
Aromatic	(F+H+W+Y)		3		 6.122
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	17		34.694
Polar		(D+E+H+K+N+Q+R+S+T+Z)	32		65.306
Charged		(B+D+E+H+K+R+Z)		14		28.571
Basic		(H+K+R)			9		18.367
Acidic		(B+D+E+Z)		5		10.204

