PEPSTATS of Tyto_alba from 1 to 50

Molecular weight = 5744.55   		Residues = 50    
Average Residue Weight  = 114.891 	Charge   = 6.0   
Isoelectric Point = 10.8236
A280 Molar Extinction Coefficients  = 6990 (reduced)   6990 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.217 (reduced)   1.217 (cystine bridges)
Probability of expression in inclusion bodies = 0.660

Residue		Number		Mole%		DayhoffStat
A = Ala		5		10.000 		1.163  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		2.000  		0.690  	
D = Asp		1		2.000  		0.364  	
E = Glu		3		6.000  		1.000  	
F = Phe		2		4.000  		1.111  	
G = Gly		1		2.000  		0.238  	
H = His		0		0.000  		0.000  	
I = Ile		3		6.000  		1.333  	
J = ---		0		0.000  		0.000  	
K = Lys		6		12.000 		1.818  	
L = Leu		2		4.000  		0.541  	
M = Met		1		2.000  		1.176  	
N = Asn		4		8.000  		1.860  	
O = ---		0		0.000  		0.000  	
P = Pro		2		4.000  		0.769  	
Q = Gln		3		6.000  		1.538  	
R = Arg		4		8.000  		1.633  	
S = Ser		5		10.000 		1.429  	
T = Thr		4		8.000  		1.311  	
U = ---		0		0.000  		0.000  	
V = Val		1		2.000  		0.303  	
W = Trp		1		2.000  		1.538  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		2.000  		0.588  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		16		32.000
Small		(A+B+C+D+G+N+P+S+T+V)	24		48.000
Aliphatic	(A+I+L+V)		11		22.000
Aromatic	(F+H+W+Y)		4		 8.000
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	20		40.000
Polar		(D+E+H+K+N+Q+R+S+T+Z)	30		60.000
Charged		(B+D+E+H+K+R+Z)		14		28.000
Basic		(H+K+R)			10		20.000
Acidic		(B+D+E+Z)		4		 8.000

