PEPSTATS of Varanus_komodoensis from 1 to 50

Molecular weight = 5835.73   		Residues = 50    
Average Residue Weight  = 116.715 	Charge   = 5.0   
Isoelectric Point = 10.2151
A280 Molar Extinction Coefficients  = 6990 (reduced)   6990 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.198 (reduced)   1.198 (cystine bridges)
Probability of expression in inclusion bodies = 0.600

Residue		Number		Mole%		DayhoffStat
A = Ala		3		6.000  		0.698  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		2.000  		0.690  	
D = Asp		2		4.000  		0.727  	
E = Glu		3		6.000  		1.000  	
F = Phe		1		2.000  		0.556  	
G = Gly		2		4.000  		0.476  	
H = His		2		4.000  		2.000  	
I = Ile		3		6.000  		1.333  	
J = ---		0		0.000  		0.000  	
K = Lys		7		14.000 		2.121  	
L = Leu		3		6.000  		0.811  	
M = Met		3		6.000  		3.529  	
N = Asn		4		8.000  		1.860  	
O = ---		0		0.000  		0.000  	
P = Pro		1		2.000  		0.385  	
Q = Gln		3		6.000  		1.538  	
R = Arg		2		4.000  		0.816  	
S = Ser		2		4.000  		0.571  	
T = Thr		5		10.000 		1.639  	
U = ---		0		0.000  		0.000  	
V = Val		1		2.000  		0.303  	
W = Trp		1		2.000  		1.538  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		2.000  		0.588  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		13		26.000
Small		(A+B+C+D+G+N+P+S+T+V)	21		42.000
Aliphatic	(A+I+L+V)		10		20.000
Aromatic	(F+H+W+Y)		5		10.000
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	20		40.000
Polar		(D+E+H+K+N+Q+R+S+T+Z)	30		60.000
Charged		(B+D+E+H+K+R+Z)		16		32.000
Basic		(H+K+R)			11		22.000
Acidic		(B+D+E+Z)		5		10.000

