PEPSTATS of Vombatus_ursinus from 1 to 49

Molecular weight = 5551.40   		Residues = 49    
Average Residue Weight  = 113.294 	Charge   = 6.0   
Isoelectric Point = 10.4029
A280 Molar Extinction Coefficients  = 9970 (reduced)   9970 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.796 (reduced)   1.796 (cystine bridges)
Probability of expression in inclusion bodies = 0.726

Residue		Number		Mole%		DayhoffStat
A = Ala		8		16.327 		1.898  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		2.041  		0.704  	
D = Asp		1		2.041  		0.371  	
E = Glu		1		2.041  		0.340  	
F = Phe		3		6.122  		1.701  	
G = Gly		1		2.041  		0.243  	
H = His		0		0.000  		0.000  	
I = Ile		1		2.041  		0.454  	
J = ---		0		0.000  		0.000  	
K = Lys		7		14.286 		2.165  	
L = Leu		3		6.122  		0.827  	
M = Met		2		4.082  		2.401  	
N = Asn		3		6.122  		1.424  	
O = ---		0		0.000  		0.000  	
P = Pro		1		2.041  		0.392  	
Q = Gln		4		8.163  		2.093  	
R = Arg		1		2.041  		0.416  	
S = Ser		6		12.245 		1.749  	
T = Thr		1		2.041  		0.335  	
U = ---		0		0.000  		0.000  	
V = Val		1		2.041  		0.309  	
W = Trp		1		2.041  		1.570  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		3		6.122  		1.801  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		17		34.694
Small		(A+B+C+D+G+N+P+S+T+V)	23		46.939
Aliphatic	(A+I+L+V)		13		26.531
Aromatic	(F+H+W+Y)		7		14.286
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	25		51.020
Polar		(D+E+H+K+N+Q+R+S+T+Z)	24		48.980
Charged		(B+D+E+H+K+R+Z)		10		20.408
Basic		(H+K+R)			8		16.327
Acidic		(B+D+E+Z)		2		 4.082

