# BLASTP 2.9.0+
# Query: Dugong_dugon_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 299 hits found
Dugong_dugon_WT	sp|O00574|CXCR6_HUMAN	78.363	342	73	1	1	341	1	342	0.0	543
Dugong_dugon_WT	sp|P51686|CCR9_HUMAN	38.769	325	176	7	21	328	39	357	6.37e-81	246
Dugong_dugon_WT	sp|P51684|CCR6_HUMAN	38.024	334	186	6	27	341	43	374	3.72e-75	231
Dugong_dugon_WT	sp|P32248|CCR7_HUMAN	37.037	324	191	5	27	339	55	376	5.99e-71	220
Dugong_dugon_WT	sp|Q9NPB9|ACKR4_HUMAN	32.099	324	198	5	1	306	3	322	2.11e-61	195
Dugong_dugon_WT	sp|P51679|CCR4_HUMAN	36.207	290	165	6	28	303	37	320	4.59e-59	189
Dugong_dugon_WT	sp|P61073|CXCR4_HUMAN	34.967	306	172	8	2	295	20	310	6.11e-58	186
Dugong_dugon_WT	sp|P41597|CCR2_HUMAN	35.231	281	170	6	27	298	39	316	3.91e-53	174
Dugong_dugon_WT	sp|P32246|CCR1_HUMAN	33.742	326	194	8	28	335	32	353	2.04e-52	172
Dugong_dugon_WT	sp|P51681|CCR5_HUMAN	34.364	291	165	7	27	299	27	309	6.80e-48	160
Dugong_dugon_WT	sp|P51677|CCR3_HUMAN	36.013	311	184	8	32	330	36	343	1.38e-46	156
Dugong_dugon_WT	sp|P25024|CXCR1_HUMAN	35.517	290	172	5	29	306	38	324	4.79e-46	155
Dugong_dugon_WT	sp|P51685|CCR8_HUMAN	32.194	351	208	9	5	338	14	351	2.55e-45	153
Dugong_dugon_WT	sp|P30556|AGTR1_HUMAN	33.784	296	167	8	33	305	31	320	4.85e-45	152
Dugong_dugon_WT	sp|P46094|XCR1_HUMAN	31.803	305	185	6	11	304	12	304	5.16e-45	152
Dugong_dugon_WT	sp|P25025|CXCR2_HUMAN	33.241	361	200	12	1	331	6	355	6.09e-44	149
Dugong_dugon_WT	sp|P49682|CXCR3_HUMAN	31.475	305	189	5	26	316	49	347	1.13e-42	146
Dugong_dugon_WT	sp|P32302|CXCR5_HUMAN	29.296	355	221	8	4	338	25	369	2.16e-42	145
Dugong_dugon_WT	sp|P49238|CX3C1_HUMAN	35.740	277	167	6	28	296	29	302	1.96e-39	137
Dugong_dugon_WT	sp|P47900|P2RY1_HUMAN	29.831	295	185	10	28	303	49	340	9.27e-36	128
Dugong_dugon_WT	sp|P41145|OPRK_HUMAN	31.908	304	181	8	15	298	44	341	9.57e-35	125
Dugong_dugon_WT	sp|P31391|SSR4_HUMAN	31.915	282	171	8	35	302	52	326	6.77e-34	123
Dugong_dugon_WT	sp|Q96P68|OXGR1_HUMAN	29.682	283	175	8	32	296	35	311	1.09e-33	122
Dugong_dugon_WT	sp|O00590|ACKR2_HUMAN	32.394	284	175	5	26	296	42	321	4.86e-33	121
Dugong_dugon_WT	sp|Q99677|LPAR4_HUMAN	31.206	282	171	7	36	298	45	322	6.08e-33	120
Dugong_dugon_WT	sp|P30872|SSR1_HUMAN	28.242	347	217	12	4	334	36	366	8.54e-33	120
Dugong_dugon_WT	sp|P21730|C5AR1_HUMAN	28.076	317	203	10	5	305	15	322	7.05e-32	117
Dugong_dugon_WT	sp|P30874|SSR2_HUMAN	26.979	341	217	10	14	334	27	355	2.47e-31	116
Dugong_dugon_WT	sp|P46092|CCR10_HUMAN	31.525	295	184	7	28	307	39	330	3.49e-31	115
Dugong_dugon_WT	sp|Q13304|GPR17_HUMAN	29.393	313	191	11	37	331	66	366	5.78e-31	115
Dugong_dugon_WT	sp|P32249|GP183_HUMAN	27.414	321	203	9	29	325	30	344	6.00e-31	115
Dugong_dugon_WT	sp|P49685|GPR15_HUMAN	28.814	354	223	12	2	339	4	344	6.15e-31	115
Dugong_dugon_WT	sp|P43657|LPAR6_HUMAN	31.159	276	165	9	35	289	22	293	8.12e-31	114
Dugong_dugon_WT	sp|P35414|APJ_HUMAN	29.102	323	197	12	1	296	1	318	2.08e-30	114
Dugong_dugon_WT	sp|Q9NS75|CLTR2_HUMAN	28.041	296	192	8	13	295	26	313	2.20e-30	113
Dugong_dugon_WT	sp|P35346|SSR5_HUMAN	26.518	313	208	7	44	340	54	360	3.27e-30	113
Dugong_dugon_WT	sp|P25106|ACKR3_HUMAN	26.316	285	184	8	36	300	50	328	3.10e-29	110
Dugong_dugon_WT	sp|Q99788|CML1_HUMAN	27.513	378	219	11	1	338	3	365	5.64e-29	109
Dugong_dugon_WT	sp|O00421|CCRL2_HUMAN	28.247	308	192	10	33	322	41	337	1.30e-28	108
Dugong_dugon_WT	sp|P51582|P2RY4_HUMAN	26.254	339	210	10	27	332	32	363	1.93e-28	108
Dugong_dugon_WT	sp|P41231|P2RY2_HUMAN	26.857	350	219	11	27	341	30	377	1.24e-26	103
Dugong_dugon_WT	sp|Q9BXA5|SUCR1_HUMAN	30.537	298	176	12	29	303	22	311	1.43e-26	102
Dugong_dugon_WT	sp|P35372|OPRM_HUMAN	28.834	326	193	12	36	337	76	386	1.70e-26	103
Dugong_dugon_WT	sp|P42866|OPRM_MOUSE	28.221	326	195	12	36	337	74	384	3.31e-26	102
Dugong_dugon_WT	sp|P41146|OPRX_HUMAN	27.797	295	195	8	21	300	41	332	3.75e-26	102
Dugong_dugon_WT	sp|Q9NSD7|RL3R1_HUMAN	27.628	333	180	10	30	306	81	408	3.97e-26	102
Dugong_dugon_WT	sp|P21462|FPR1_HUMAN	28.173	323	189	12	36	332	32	337	4.23e-26	101
Dugong_dugon_WT	sp|P48145|NPBW1_HUMAN	24.925	333	208	11	1	302	1	322	4.90e-26	100
Dugong_dugon_WT	sp|O00155|GPR25_HUMAN	24.925	333	213	10	26	340	35	348	9.78e-26	100
Dugong_dugon_WT	sp|P25090|FPR2_HUMAN	27.329	322	188	12	39	332	35	338	1.28e-25	100
Dugong_dugon_WT	sp|P30411|BKRB2_HUMAN	24.850	334	207	11	7	307	34	356	2.13e-25	100
Dugong_dugon_WT	sp|P55085|PAR2_HUMAN	26.962	293	182	8	27	297	72	354	5.15e-25	99.0
Dugong_dugon_WT	sp|Q99527|GPER1_HUMAN	27.036	307	201	10	21	312	51	349	1.06e-24	97.8
Dugong_dugon_WT	sp|O00254|PAR3_HUMAN	27.444	266	178	7	33	287	97	358	2.04e-24	97.1
Dugong_dugon_WT	sp|Q9Y271|CLTR1_HUMAN	27.063	303	198	10	13	296	6	304	5.33e-24	95.5
Dugong_dugon_WT	sp|Q15077|P2RY6_HUMAN	25.753	299	200	9	27	305	23	319	6.82e-24	95.1
Dugong_dugon_WT	sp|Q9H244|P2Y12_HUMAN	25.926	297	196	9	27	303	22	314	9.58e-24	94.7
Dugong_dugon_WT	sp|P25089|FPR3_HUMAN	25.260	289	181	9	39	300	35	315	1.53e-23	94.4
Dugong_dugon_WT	sp|P46091|CML2_HUMAN	26.667	285	188	9	36	305	44	322	3.56e-23	93.2
Dugong_dugon_WT	sp|P48146|NPBW2_HUMAN	26.582	316	200	7	13	303	24	332	3.68e-23	92.8
Dugong_dugon_WT	sp|O43603|GALR2_HUMAN	25.387	323	212	12	33	340	28	336	9.29e-23	92.4
Dugong_dugon_WT	sp|P41143|OPRD_HUMAN	28.571	308	194	9	36	325	55	354	1.58e-22	91.7
Dugong_dugon_WT	sp|O15218|GP182_HUMAN	25.540	278	191	7	36	300	59	333	1.66e-22	92.0
Dugong_dugon_WT	sp|Q9BXC1|GP174_HUMAN	27.986	293	183	8	27	297	16	302	5.30e-22	89.7
Dugong_dugon_WT	sp|P32745|SSR3_HUMAN	25.234	321	214	8	2	302	14	328	6.56e-22	90.5
Dugong_dugon_WT	sp|P46093|GPR4_HUMAN	24.026	308	200	8	17	305	12	304	5.09e-21	87.4
Dugong_dugon_WT	sp|P25105|PTAFR_HUMAN	25.424	295	193	9	27	297	12	303	5.54e-21	87.0
Dugong_dugon_WT	sp|Q15743|OGR1_HUMAN	25.256	293	195	10	44	321	35	318	1.12e-20	86.3
Dugong_dugon_WT	sp|P50052|AGTR2_HUMAN	26.370	292	190	7	33	303	47	334	1.51e-20	85.9
Dugong_dugon_WT	sp|Q86VZ1|P2RY8_HUMAN	25.231	325	214	10	33	335	26	343	2.54e-20	85.1
Dugong_dugon_WT	sp|O60755|GALR3_HUMAN	26.460	291	187	10	33	301	20	305	3.62e-20	84.7
Dugong_dugon_WT	sp|Q14330|GPR18_HUMAN	29.329	283	173	9	37	302	29	301	3.66e-20	84.3
Dugong_dugon_WT	sp|P46663|BKRB1_HUMAN	25.649	308	183	8	33	309	40	332	1.46e-19	82.8
Dugong_dugon_WT	sp|P25116|PAR1_HUMAN	25.623	281	191	6	31	296	103	380	2.67e-19	82.8
Dugong_dugon_WT	sp|P47211|GALR1_HUMAN	25.545	321	203	12	36	331	39	348	2.89e-19	82.0
Dugong_dugon_WT	sp|Q9BY21|GPR87_HUMAN	28.146	302	183	11	22	300	37	327	5.78e-19	81.3
Dugong_dugon_WT	sp|Q9BXC0|HCAR1_HUMAN	26.335	281	189	6	33	301	18	292	7.74e-19	80.9
Dugong_dugon_WT	sp|Q92847|GHSR_HUMAN	24.232	293	189	8	38	302	51	338	1.37e-18	80.1
Dugong_dugon_WT	sp|Q8IYL9|PSYR_HUMAN	26.367	311	190	9	21	303	7	306	2.00e-18	79.3
Dugong_dugon_WT	sp|Q8TDS4|HCAR2_HUMAN	26.364	330	208	9	33	337	30	349	3.70e-18	79.0
Dugong_dugon_WT	sp|Q969V1|MCHR2_HUMAN	27.055	292	186	12	33	303	37	322	4.80e-18	78.6
Dugong_dugon_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.416	363	233	13	3	333	15	364	4.89e-18	79.0
Dugong_dugon_WT	sp|Q13585|MTR1L_HUMAN	25.000	284	188	9	32	298	30	305	3.40e-17	77.0
Dugong_dugon_WT	sp|Q9H1C0|LPAR5_HUMAN	24.658	292	186	8	36	301	28	311	7.45e-17	75.1
Dugong_dugon_WT	sp|O00398|P2Y10_HUMAN	25.893	224	151	6	37	248	41	261	7.46e-17	75.1
Dugong_dugon_WT	sp|P49019|HCAR3_HUMAN	26.205	332	206	10	33	337	30	349	1.17e-16	74.7
Dugong_dugon_WT	sp|Q969F8|KISSR_HUMAN	23.154	298	201	7	30	301	42	337	1.71e-16	74.3
Dugong_dugon_WT	sp|P25929|NPY1R_HUMAN	24.746	295	189	9	31	297	41	330	5.52e-16	72.8
Dugong_dugon_WT	sp|P24530|EDNRB_HUMAN	23.051	295	185	8	39	298	110	397	5.68e-16	72.8
Dugong_dugon_WT	sp|P49286|MTR1B_HUMAN	24.000	275	186	5	45	302	55	323	6.41e-16	72.4
Dugong_dugon_WT	sp|Q9Y2T6|GPR55_HUMAN	28.916	249	160	7	61	297	55	298	1.16e-15	71.2
Dugong_dugon_WT	sp|P21452|NK2R_HUMAN	24.415	299	192	9	37	311	40	328	1.89e-15	71.2
Dugong_dugon_WT	sp|O43614|OX2R_HUMAN	22.590	363	208	11	2	298	20	375	6.98e-15	69.7
Dugong_dugon_WT	sp|Q9HC97|GPR35_HUMAN	22.857	245	172	9	60	296	50	285	8.51e-15	68.6
Dugong_dugon_WT	sp|Q99678|GPR20_HUMAN	23.718	312	198	13	36	331	59	346	1.71e-14	68.2
Dugong_dugon_WT	sp|Q9Y5Y4|PD2R2_HUMAN	24.242	264	179	8	44	289	46	306	1.78e-14	68.2
Dugong_dugon_WT	sp|Q99705|MCHR1_HUMAN	20.958	334	236	10	13	325	92	418	2.30e-14	68.2
Dugong_dugon_WT	sp|Q9UPC5|GPR34_HUMAN	23.183	289	192	9	37	302	61	342	2.36e-14	67.8
Dugong_dugon_WT	sp|Q49SQ1|GPR33_HUMAN	22.742	299	197	8	29	300	21	312	4.45e-14	66.6
Dugong_dugon_WT	sp|Q8NFJ6|PKR2_HUMAN	24.534	322	190	15	39	328	63	363	4.70e-14	67.0
Dugong_dugon_WT	sp|P32247|BRS3_HUMAN	24.483	290	189	9	37	298	54	341	5.27e-14	66.6
Dugong_dugon_WT	sp|P28336|NMBR_HUMAN	22.603	292	198	7	33	298	46	335	8.37e-14	66.2
Dugong_dugon_WT	sp|Q8TDS5|OXER1_HUMAN	26.502	283	174	9	32	294	94	362	2.05e-13	65.1
Dugong_dugon_WT	sp|Q15391|P2Y14_HUMAN	23.193	332	206	12	33	336	25	335	2.06e-13	64.7
Dugong_dugon_WT	sp|Q96P65|QRFPR_HUMAN	24.920	313	181	14	29	299	44	344	2.13e-13	65.1
Dugong_dugon_WT	sp|Q9Y5Y3|GPR45_HUMAN	23.054	334	210	10	11	304	15	341	2.18e-13	64.7
Dugong_dugon_WT	sp|P48039|MTR1A_HUMAN	21.678	286	203	6	33	302	30	310	2.22e-13	64.7
Dugong_dugon_WT	sp|P25101|EDNRA_HUMAN	21.203	349	207	14	40	337	90	421	2.28e-13	65.1
Dugong_dugon_WT	sp|Q9UNW8|GP132_HUMAN	23.410	346	230	11	9	337	22	349	3.33e-13	64.3
Dugong_dugon_WT	sp|O75388|GPR32_HUMAN	22.064	281	191	9	42	300	55	329	5.97e-13	63.5
Dugong_dugon_WT	sp|Q8TCW9|PKR1_HUMAN	23.867	331	200	16	39	338	72	381	1.07e-12	62.8
Dugong_dugon_WT	sp|Q9UHM6|OPN4_HUMAN	23.547	344	218	11	21	332	67	397	2.43e-12	62.0
Dugong_dugon_WT	sp|P49146|NPY2R_HUMAN	26.712	292	182	10	37	303	57	341	2.54e-12	61.6
Dugong_dugon_WT	sp|O43613|OX1R_HUMAN	23.343	347	194	12	47	332	63	398	2.71e-12	61.6
Dugong_dugon_WT	sp|P35348|ADA1A_HUMAN	22.468	316	185	10	44	308	40	346	2.99e-12	61.6
Dugong_dugon_WT	sp|P18089|ADA2B_HUMAN	29.762	168	110	6	47	210	29	192	3.45e-12	61.2
Dugong_dugon_WT	sp|P18089|ADA2B_HUMAN	33.333	36	20	1	275	310	414	445	0.18	27.7
Dugong_dugon_WT	sp|O14843|FFAR3_HUMAN	22.571	319	203	13	23	322	13	306	4.04e-12	60.8
Dugong_dugon_WT	sp|Q9Y5X5|NPFF2_HUMAN	25.157	318	182	13	24	298	142	446	4.08e-12	61.2
Dugong_dugon_WT	sp|P32239|GASR_HUMAN	26.064	188	131	6	36	217	60	245	5.78e-12	60.8
Dugong_dugon_WT	sp|P32239|GASR_HUMAN	22.989	87	57	2	219	300	322	403	0.020	30.8
Dugong_dugon_WT	sp|P20789|NTR1_RAT	23.077	351	201	13	13	302	42	384	6.62e-12	60.5
Dugong_dugon_WT	sp|Q15722|LT4R1_HUMAN	26.415	265	181	6	39	291	27	289	8.04e-12	60.1
Dugong_dugon_WT	sp|P29371|NK3R_HUMAN	21.379	290	199	8	46	315	101	381	1.27e-11	59.7
Dugong_dugon_WT	sp|Q9HB89|NMUR1_HUMAN	23.035	369	230	14	8	330	36	396	1.77e-11	59.3
Dugong_dugon_WT	sp|Q96RI0|PAR4_HUMAN	24.101	278	193	6	32	297	79	350	2.08e-11	58.9
Dugong_dugon_WT	sp|Q9P296|C5AR2_HUMAN	23.188	276	186	10	36	298	41	303	2.30e-11	58.5
Dugong_dugon_WT	sp|P02699|OPSD_BOVIN	23.188	276	178	9	44	296	51	315	2.38e-11	58.5
Dugong_dugon_WT	sp|P07700|ADRB1_MELGA	21.944	319	181	11	45	309	56	360	2.77e-11	58.5
Dugong_dugon_WT	sp|P50391|NPY4R_HUMAN	22.772	303	194	10	32	302	43	337	4.93e-11	57.8
Dugong_dugon_WT	sp|Q9NYM4|GPR83_HUMAN	25.070	355	204	14	30	340	71	407	9.73e-11	57.0
Dugong_dugon_WT	sp|O15529|GPR42_HUMAN	22.571	319	203	13	23	322	13	306	1.09e-10	56.6
Dugong_dugon_WT	sp|P34969|5HT7R_HUMAN	25.946	185	127	6	46	227	97	274	1.09e-10	57.0
Dugong_dugon_WT	sp|P34969|5HT7R_HUMAN	24.468	94	62	2	6	99	273	357	2.5	24.3
Dugong_dugon_WT	sp|Q9BZJ6|GPR63_HUMAN	23.899	318	191	12	36	311	88	396	1.83e-10	55.8
Dugong_dugon_WT	sp|P32238|CCKAR_HUMAN	26.429	140	99	4	36	173	47	184	3.01e-10	55.5
Dugong_dugon_WT	sp|P32238|CCKAR_HUMAN	21.250	80	53	2	225	299	308	382	0.005	32.7
Dugong_dugon_WT	sp|Q6W5P4|NPSR1_HUMAN	22.776	281	177	11	39	287	58	330	6.25e-10	54.3
Dugong_dugon_WT	sp|Q16581|C3AR_HUMAN	30.827	133	79	4	182	305	325	453	6.56e-10	54.3
Dugong_dugon_WT	sp|Q16581|C3AR_HUMAN	27.891	147	100	4	39	182	32	175	1.86e-09	53.1
Dugong_dugon_WT	sp|P25100|ADA1D_HUMAN	24.581	179	126	6	36	210	101	274	7.31e-10	54.3
Dugong_dugon_WT	sp|Q96RI9|TAAR9_HUMAN	24.735	283	155	10	47	289	49	313	8.09e-10	53.9
Dugong_dugon_WT	sp|P08913|ADA2A_HUMAN	27.749	191	111	7	35	210	53	231	9.33e-10	53.9
Dugong_dugon_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	276	302	430	456	0.90	25.8
Dugong_dugon_WT	sp|P30939|5HT1F_HUMAN	26.230	183	126	5	48	225	41	219	1.05e-09	53.5
Dugong_dugon_WT	sp|P30939|5HT1F_HUMAN	22.353	85	57	2	222	303	285	363	0.074	28.9
Dugong_dugon_WT	sp|P35368|ADA1B_HUMAN	22.571	319	178	13	45	307	60	365	1.18e-09	53.5
Dugong_dugon_WT	sp|P07550|ADRB2_HUMAN	22.924	301	177	12	47	302	50	340	1.19e-09	53.5
Dugong_dugon_WT	sp|P08908|5HT1A_HUMAN	25.510	196	129	8	43	232	49	233	1.23e-09	53.5
Dugong_dugon_WT	sp|P08908|5HT1A_HUMAN	26.250	80	57	1	224	303	339	416	0.003	33.5
Dugong_dugon_WT	sp|Q8TDU9|RL3R2_HUMAN	24.183	306	214	7	15	305	25	327	1.38e-09	53.1
Dugong_dugon_WT	sp|P25103|NK1R_HUMAN	23.418	316	211	8	20	312	20	327	1.98e-09	52.8
Dugong_dugon_WT	sp|P41595|5HT2B_HUMAN	25.229	218	152	6	36	245	60	274	2.45e-09	52.8
Dugong_dugon_WT	sp|P28221|5HT1D_HUMAN	23.923	209	148	6	12	215	20	222	3.58e-09	52.0
Dugong_dugon_WT	sp|P28221|5HT1D_HUMAN	24.096	83	53	2	224	302	295	371	3.52e-04	36.2
Dugong_dugon_WT	sp|P30989|NTR1_HUMAN	21.407	327	197	10	28	302	61	379	3.62e-09	52.0
Dugong_dugon_WT	sp|P37288|V1AR_HUMAN	21.875	320	192	11	16	289	43	350	3.65e-09	52.0
Dugong_dugon_WT	sp|P13945|ADRB3_HUMAN	26.667	180	113	5	47	213	54	227	6.47e-09	51.2
Dugong_dugon_WT	sp|Q99463|NPY6R_HUMAN	27.551	196	120	9	37	214	42	233	8.27e-09	50.4
Dugong_dugon_WT	sp|Q15761|NPY5R_HUMAN	23.500	200	139	6	30	217	41	238	8.34e-09	50.8
Dugong_dugon_WT	sp|Q15761|NPY5R_HUMAN	19.718	71	53	2	234	302	372	440	0.12	28.5
Dugong_dugon_WT	sp|Q9NPC1|LT4R2_HUMAN	25.514	243	164	9	60	289	52	290	1.13e-08	50.4
Dugong_dugon_WT	sp|O15552|FFAR2_HUMAN	24.375	320	202	12	37	333	14	316	1.17e-08	50.1
Dugong_dugon_WT	sp|O43193|MTLR_HUMAN	25.564	133	96	2	2	132	11	142	1.20e-08	50.4
Dugong_dugon_WT	sp|O43193|MTLR_HUMAN	26.087	115	74	2	199	302	256	370	1.50e-04	37.4
Dugong_dugon_WT	sp|O43193|MTLR_HUMAN	21.250	80	52	3	193	262	31	109	8.7	22.3
Dugong_dugon_WT	sp|Q5NUL3|FFAR4_HUMAN	23.618	199	129	6	38	221	48	238	1.30e-08	50.1
Dugong_dugon_WT	sp|Q96P67|GPR82_HUMAN	19.937	316	204	12	29	301	14	323	1.30e-08	50.1
Dugong_dugon_WT	sp|P28223|5HT2A_HUMAN	25.269	186	125	6	39	217	83	261	1.70e-08	50.1
Dugong_dugon_WT	sp|O02662|ADRB3_CANLF	26.816	179	114	6	47	213	54	227	1.93e-08	49.7
Dugong_dugon_WT	sp|P08588|ADRB1_HUMAN	27.586	174	116	6	45	210	73	244	2.09e-08	49.7
Dugong_dugon_WT	sp|P08588|ADRB1_HUMAN	23.684	76	53	2	223	298	317	387	0.16	28.1
Dugong_dugon_WT	sp|P18825|ADA2C_HUMAN	24.873	197	136	7	37	228	60	249	3.01e-08	49.3
Dugong_dugon_WT	sp|P18825|ADA2C_HUMAN	35.714	28	18	0	275	302	425	452	0.79	25.8
Dugong_dugon_WT	sp|P08100|OPSD_HUMAN	23.381	278	179	9	42	296	49	315	3.34e-08	48.9
Dugong_dugon_WT	sp|Q9Y5N1|HRH3_HUMAN	25.731	171	117	5	45	208	49	216	4.44e-08	48.5
Dugong_dugon_WT	sp|Q9Y5N1|HRH3_HUMAN	24.742	97	68	3	224	318	352	445	8.81e-04	35.0
Dugong_dugon_WT	sp|P34981|TRFR_HUMAN	23.659	317	176	14	38	301	31	334	6.17e-08	48.1
Dugong_dugon_WT	sp|Q13639|5HT4R_HUMAN	22.540	315	176	12	40	302	29	327	1.12e-07	47.4
Dugong_dugon_WT	sp|Q9NS66|GP173_HUMAN	28.095	210	115	14	45	238	37	226	1.13e-07	47.4
Dugong_dugon_WT	sp|P14416|DRD2_HUMAN	24.066	241	150	11	1	226	13	235	1.24e-07	47.4
Dugong_dugon_WT	sp|P14416|DRD2_HUMAN	35.714	28	18	0	275	302	414	441	0.024	30.8
Dugong_dugon_WT	sp|P49683|PRLHR_HUMAN	29.932	147	87	7	43	180	73	212	1.51e-07	47.0
Dugong_dugon_WT	sp|Q9GZQ6|NPFF1_HUMAN	20.521	307	201	7	37	307	50	349	1.97e-07	46.6
Dugong_dugon_WT	sp|P30550|GRPR_HUMAN	21.687	332	223	10	31	332	41	365	2.07e-07	46.6
Dugong_dugon_WT	sp|Q96G91|P2Y11_HUMAN	21.371	248	169	8	28	252	26	270	3.15e-07	45.8
Dugong_dugon_WT	sp|O95665|NTR2_HUMAN	19.929	281	155	7	92	305	99	376	3.28e-07	45.8
Dugong_dugon_WT	sp|P04000|OPSR_HUMAN	22.674	344	214	14	13	330	34	351	3.38e-07	45.8
Dugong_dugon_WT	sp|O15354|GPR37_HUMAN	22.611	314	190	14	28	299	259	561	3.51e-07	46.2
Dugong_dugon_WT	sp|O00270|GPR31_HUMAN	25.000	240	165	6	75	301	59	296	3.86e-07	45.4
Dugong_dugon_WT	sp|P25021|HRH2_HUMAN	22.109	294	198	7	30	301	18	302	6.82e-07	44.7
Dugong_dugon_WT	sp|P21728|DRD1_HUMAN	22.956	318	178	15	47	307	40	347	8.72e-07	44.7
Dugong_dugon_WT	sp|Q96LB0|MRGX3_HUMAN	23.810	294	189	13	14	297	13	281	9.78e-07	44.3
Dugong_dugon_WT	sp|Q96LA9|MRGX4_HUMAN	24.430	307	171	15	14	297	13	281	1.26e-06	43.9
Dugong_dugon_WT	sp|P04001|OPSG_HUMAN	22.029	345	215	14	13	330	34	351	1.32e-06	43.9
Dugong_dugon_WT	sp|P28566|5HT1E_HUMAN	27.778	180	113	9	59	228	51	223	1.32e-06	43.9
Dugong_dugon_WT	sp|P28566|5HT1E_HUMAN	27.500	80	54	2	224	303	285	360	0.046	29.6
Dugong_dugon_WT	sp|P35462|DRD3_HUMAN	24.500	200	131	7	34	221	28	219	1.96e-06	43.5
Dugong_dugon_WT	sp|P35462|DRD3_HUMAN	27.273	88	59	2	218	303	315	399	5.14e-06	42.0
Dugong_dugon_WT	sp|Q9H1Y3|OPN3_HUMAN	24.345	267	173	6	48	294	59	316	2.98e-06	42.7
Dugong_dugon_WT	sp|Q15760|GPR19_HUMAN	23.729	295	183	14	37	308	72	347	3.28e-06	42.7
Dugong_dugon_WT	sp|Q9H3N8|HRH4_HUMAN	23.288	146	109	3	36	180	22	165	3.37e-06	42.7
Dugong_dugon_WT	sp|Q9H3N8|HRH4_HUMAN	23.077	91	68	1	211	301	284	372	0.28	27.3
Dugong_dugon_WT	sp|Q9BPV8|P2Y13_HUMAN	25.180	139	99	3	34	170	48	183	4.00e-06	42.4
Dugong_dugon_WT	sp|Q96RI8|TAAR6_HUMAN	24.483	290	171	12	42	296	44	320	5.00e-06	42.0
Dugong_dugon_WT	sp|Q8N6U8|GP161_HUMAN	28.272	191	122	10	32	215	31	213	6.07e-06	42.0
Dugong_dugon_WT	sp|P20309|ACM3_HUMAN	25.000	140	99	3	32	168	70	206	6.14e-06	42.0
Dugong_dugon_WT	sp|P20309|ACM3_HUMAN	22.785	79	57	1	224	302	485	559	0.12	28.5
Dugong_dugon_WT	sp|O43194|GPR39_HUMAN	26.115	157	100	6	21	164	16	169	6.29e-06	42.0
Dugong_dugon_WT	sp|P08912|ACM5_HUMAN	22.667	225	157	7	1	215	1	218	9.69e-06	41.6
Dugong_dugon_WT	sp|P08912|ACM5_HUMAN	24.051	79	56	1	224	302	436	510	0.002	33.9
Dugong_dugon_WT	sp|P03999|OPSB_HUMAN	18.729	299	216	9	24	302	27	318	1.42e-05	40.8
Dugong_dugon_WT	sp|Q96RJ0|TAAR1_HUMAN	25.914	301	160	14	45	302	38	318	1.54e-05	40.4
Dugong_dugon_WT	sp|O14626|GP171_HUMAN	20.000	275	202	8	37	295	21	293	1.56e-05	40.4
Dugong_dugon_WT	sp|Q7Z602|GP141_HUMAN	27.049	122	80	3	33	146	20	140	1.66e-05	40.4
Dugong_dugon_WT	sp|Q9UKP6|UR2R_HUMAN	34.409	93	58	2	42	132	63	154	2.10e-05	40.0
Dugong_dugon_WT	sp|Q9UKP6|UR2R_HUMAN	22.093	86	56	3	57	137	246	325	6.5	22.7
Dugong_dugon_WT	sp|Q96P66|GP101_HUMAN	22.283	184	129	8	38	213	38	215	2.20e-05	40.4
Dugong_dugon_WT	sp|Q96P66|GP101_HUMAN	18.519	81	64	1	227	307	396	474	0.65	26.2
Dugong_dugon_WT	sp|P28222|5HT1B_HUMAN	25.000	172	120	6	46	213	65	231	6.23e-05	38.9
Dugong_dugon_WT	sp|P28222|5HT1B_HUMAN	25.532	94	55	4	215	303	302	385	0.004	33.1
Dugong_dugon_WT	sp|P47898|5HT5A_HUMAN	23.179	151	109	5	90	238	103	248	8.87e-05	38.1
Dugong_dugon_WT	sp|O14804|TAAR5_HUMAN	25.000	288	158	11	45	296	49	314	8.98e-05	38.1
Dugong_dugon_WT	sp|P35367|HRH1_HUMAN	22.973	222	157	6	16	229	11	226	1.52e-04	37.7
Dugong_dugon_WT	sp|P35367|HRH1_HUMAN	28.571	28	20	0	275	302	456	483	1.00	25.4
Dugong_dugon_WT	sp|Q9P1P4|TAAR3_HUMAN	23.711	291	169	12	45	298	46	320	1.64e-04	37.4
Dugong_dugon_WT	sp|P60893|GPR85_HUMAN	27.612	134	76	10	45	167	35	158	2.37e-04	37.0
Dugong_dugon_WT	sp|Q6DWJ6|GP139_HUMAN	21.333	300	192	11	32	304	27	309	2.55e-04	36.6
Dugong_dugon_WT	sp|P28335|5HT2C_HUMAN	24.551	167	111	7	59	217	82	241	2.67e-04	37.0
Dugong_dugon_WT	sp|P28335|5HT2C_HUMAN	21.687	83	59	2	224	303	305	384	4.1	23.5
Dugong_dugon_WT	sp|P21917|DRD4_HUMAN	25.000	80	57	1	224	303	340	416	2.73e-04	36.6
Dugong_dugon_WT	sp|P21917|DRD4_HUMAN	23.353	167	103	7	94	245	101	257	8.11e-04	35.4
Dugong_dugon_WT	sp|Q96LB2|MRGX1_HUMAN	22.593	270	174	11	39	297	36	281	3.88e-04	36.2
Dugong_dugon_WT	sp|P11229|ACM1_HUMAN	26.562	128	86	4	45	168	40	163	5.85e-04	35.8
Dugong_dugon_WT	sp|P11229|ACM1_HUMAN	22.785	79	57	1	224	302	359	433	0.059	29.3
Dugong_dugon_WT	sp|P21918|DRD5_HUMAN	20.061	329	185	13	47	307	57	375	5.86e-04	35.8
Dugong_dugon_WT	sp|Q9NQS5|GPR84_HUMAN	35.714	84	48	4	48	127	38	119	6.20e-04	35.4
Dugong_dugon_WT	sp|Q9NQS5|GPR84_HUMAN	25.974	77	51	2	227	303	316	386	0.005	32.7
Dugong_dugon_WT	sp|Q6U736|OPN5_HUMAN	21.691	272	181	10	47	294	50	313	6.98e-04	35.4
Dugong_dugon_WT	sp|Q9P1P5|TAAR2_HUMAN	22.420	281	175	13	45	296	58	324	0.001	35.0
Dugong_dugon_WT	sp|P23945|FSHR_HUMAN	21.918	292	187	13	40	307	372	646	0.002	33.9
Dugong_dugon_WT	sp|P08173|ACM4_HUMAN	26.966	89	53	3	224	306	394	476	0.003	33.5
Dugong_dugon_WT	sp|P08173|ACM4_HUMAN	20.961	229	160	9	21	234	23	245	0.010	32.0
Dugong_dugon_WT	sp|P16473|TSHR_HUMAN	23.123	333	190	14	44	334	428	736	0.003	33.5
Dugong_dugon_WT	sp|Q9BXB1|LGR4_HUMAN	61.538	26	9	1	278	303	792	816	0.004	33.1
Dugong_dugon_WT	sp|P47775|GPR12_HUMAN	22.924	301	177	13	48	322	62	333	0.006	32.3
Dugong_dugon_WT	sp|P0DMS8|AA3R_HUMAN	26.866	134	84	5	36	163	18	143	0.007	32.3
Dugong_dugon_WT	sp|P30518|V2R_HUMAN	20.486	288	184	11	39	288	46	326	0.007	32.0
Dugong_dugon_WT	sp|Q969N4|TAAR8_HUMAN	21.843	293	165	9	47	296	48	319	0.008	32.0
Dugong_dugon_WT	sp|P22888|LSHR_HUMAN	21.959	296	198	9	32	307	361	643	0.008	32.3
Dugong_dugon_WT	sp|P08172|ACM2_HUMAN	24.138	87	58	2	224	306	381	463	0.011	31.6
Dugong_dugon_WT	sp|P08172|ACM2_HUMAN	25.984	127	88	4	45	168	38	161	0.030	30.4
Dugong_dugon_WT	sp|O60883|G37L1_HUMAN	25.342	146	98	7	28	167	128	268	0.012	31.6
Dugong_dugon_WT	sp|P35408|PE2R4_HUMAN	29.412	102	62	6	39	133	26	124	0.013	31.6
Dugong_dugon_WT	sp|P04201|MAS_HUMAN	20.755	265	191	10	44	303	46	296	0.014	31.2
Dugong_dugon_WT	sp|Q96LB1|MRGX2_HUMAN	27.083	96	65	3	206	298	196	289	0.016	30.8
Dugong_dugon_WT	sp|Q96LB1|MRGX2_HUMAN	35.714	42	26	1	45	85	198	239	8.3	22.3
Dugong_dugon_WT	sp|O75473|LGR5_HUMAN	31.746	63	34	2	275	337	808	861	0.017	31.2
Dugong_dugon_WT	sp|P30559|OXYR_HUMAN	29.412	68	44	3	225	291	270	334	0.019	30.8
Dugong_dugon_WT	sp|Q14439|GP176_HUMAN	22.368	152	107	4	27	172	38	184	0.032	30.4
Dugong_dugon_WT	sp|Q96CH1|GP146_HUMAN	17.193	285	206	7	44	307	41	316	0.043	29.6
Dugong_dugon_WT	sp|P35410|MAS1L_HUMAN	20.979	143	96	5	198	331	229	363	0.050	29.6
Dugong_dugon_WT	sp|Q99679|GPR21_HUMAN	24.118	170	111	6	13	168	2	167	0.056	29.3
Dugong_dugon_WT	sp|O95136|S1PR2_HUMAN	22.566	226	148	10	106	320	110	319	0.069	28.9
Dugong_dugon_WT	sp|Q8TDV2|GP148_HUMAN	23.704	135	93	4	31	157	52	184	0.098	28.5
Dugong_dugon_WT	sp|P29275|AA2BR_HUMAN	22.018	109	76	2	221	329	228	327	0.13	28.1
Dugong_dugon_WT	sp|Q8TDT2|GP152_HUMAN	16.901	213	160	8	94	295	97	303	0.17	27.7
Dugong_dugon_WT	sp|P29274|AA2AR_HUMAN	21.587	315	176	16	38	304	14	305	0.19	27.7
Dugong_dugon_WT	sp|Q8IZ08|GP135_HUMAN	23.684	114	69	6	115	217	198	304	0.24	27.3
Dugong_dugon_WT	sp|P30542|AA1R_HUMAN	44.000	25	14	0	280	304	281	305	0.25	27.3
Dugong_dugon_WT	sp|P30968|GNRHR_HUMAN	23.837	172	113	6	60	217	71	238	0.27	26.9
Dugong_dugon_WT	sp|Q8TDS7|MRGRD_HUMAN	29.167	48	33	1	33	80	30	76	0.33	26.9
Dugong_dugon_WT	sp|Q99500|S1PR3_HUMAN	22.619	84	63	1	219	302	232	313	0.44	26.6
Dugong_dugon_WT	sp|Q96AM1|MRGRF_HUMAN	22.705	207	133	10	48	243	62	252	0.50	26.2
Dugong_dugon_WT	sp|Q7Z601|GP142_HUMAN	26.923	78	57	0	227	304	354	431	0.72	25.8
Dugong_dugon_WT	sp|Q9GZN0|GPR88_HUMAN	28.947	38	23	1	273	306	318	355	0.73	25.8
Dugong_dugon_WT	sp|Q9HBX8|LGR6_HUMAN	35.000	60	36	1	278	334	818	877	0.79	25.8
Dugong_dugon_WT	sp|P21453|S1PR1_HUMAN	27.273	33	24	0	275	307	299	331	0.86	25.8
Dugong_dugon_WT	sp|P47901|V1BR_HUMAN	21.429	182	132	5	40	213	44	222	0.86	25.8
Dugong_dugon_WT	sp|Q99680|GPR22_HUMAN	22.353	85	63	1	219	303	302	383	0.92	25.4
Dugong_dugon_WT	sp|Q9NYW1|TA2R9_HUMAN	19.540	174	120	5	150	307	133	302	1.0	25.4
Dugong_dugon_WT	sp|Q9NYW2|TA2R8_HUMAN	26.490	151	104	4	41	184	17	167	1.1	25.4
Dugong_dugon_WT	sp|Q8NDV2|GPR26_HUMAN	16.505	103	82	2	203	305	214	312	1.2	25.0
Dugong_dugon_WT	sp|Q9Y2T5|GPR52_HUMAN	22.400	125	90	4	45	165	55	176	1.3	25.0
Dugong_dugon_WT	sp|Q86SM5|MRGRG_HUMAN	25.926	135	80	7	38	165	20	141	1.3	25.0
Dugong_dugon_WT	sp|P43119|PI2R_HUMAN	26.667	105	69	3	34	130	17	121	1.5	24.6
Dugong_dugon_WT	sp|Q8TDV5|GP119_HUMAN	21.860	215	135	8	99	289	76	281	1.6	24.6
Dugong_dugon_WT	sp|Q96P69|GPR78_HUMAN	20.548	73	54	1	224	296	235	303	1.9	24.6
Dugong_dugon_WT	sp|Q8IZF6|AGRG4_HUMAN	34.146	41	21	2	151	186	2854	2893	2.3	24.6
Dugong_dugon_WT	sp|Q16538|GP162_HUMAN	21.805	133	92	4	50	174	34	162	2.4	24.3
Dugong_dugon_WT	sp|P50406|5HT6R_HUMAN	23.711	194	125	8	39	221	35	216	2.6	24.3
Dugong_dugon_WT	sp|O94910|AGRL1_HUMAN	28.571	63	35	3	185	241	854	912	2.8	24.3
Dugong_dugon_WT	sp|P41968|MC3R_HUMAN	19.231	338	202	12	3	307	18	317	4.2	23.5
Dugong_dugon_WT	sp|O95977|S1PR4_HUMAN	25.000	64	41	3	229	289	250	309	5.1	23.1
Dugong_dugon_WT	sp|O14514|AGRB1_HUMAN	28.125	32	23	0	148	179	980	1011	5.2	23.5
Dugong_dugon_WT	sp|P46089|GPR3_HUMAN	27.586	87	59	3	48	133	58	141	5.3	23.1
Dugong_dugon_WT	sp|O95800|GPR75_HUMAN	29.630	54	33	3	39	88	51	103	6.4	23.1
Dugong_dugon_WT	sp|P59539|T2R45_HUMAN	32.000	50	32	1	229	276	5	54	6.9	22.7
Dugong_dugon_WT	sp|P43116|PE2R2_HUMAN	30.233	43	29	1	13	54	3	45	8.1	22.3
# BLAST processed 1 queries
