# BLASTP 2.9.0+
# Query: Podarcis_raffonei_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 296 hits found
Podarcis_raffonei_WT	sp|O00574|CXCR6_HUMAN	46.821	346	176	5	4	347	3	342	2.52e-112	325
Podarcis_raffonei_WT	sp|P51686|CCR9_HUMAN	39.939	328	182	4	5	317	15	342	2.85e-83	252
Podarcis_raffonei_WT	sp|P51684|CCR6_HUMAN	34.973	366	198	8	3	334	14	373	1.70e-74	229
Podarcis_raffonei_WT	sp|P32248|CCR7_HUMAN	38.154	325	192	4	5	320	30	354	4.02e-68	213
Podarcis_raffonei_WT	sp|Q9NPB9|ACKR4_HUMAN	36.577	298	172	6	29	317	39	328	2.08e-65	205
Podarcis_raffonei_WT	sp|P51679|CCR4_HUMAN	36.585	287	174	5	28	308	36	320	1.26e-61	196
Podarcis_raffonei_WT	sp|P32246|CCR1_HUMAN	34.783	322	199	7	28	341	31	349	3.07e-59	189
Podarcis_raffonei_WT	sp|P41597|CCR2_HUMAN	37.261	314	179	10	9	312	17	322	1.83e-57	186
Podarcis_raffonei_WT	sp|P51681|CCR5_HUMAN	35.943	281	170	5	37	309	36	314	8.48e-55	178
Podarcis_raffonei_WT	sp|P61073|CXCR4_HUMAN	33.115	305	195	4	3	300	8	310	1.12e-54	177
Podarcis_raffonei_WT	sp|P51677|CCR3_HUMAN	34.700	317	188	8	1	303	1	312	7.88e-50	165
Podarcis_raffonei_WT	sp|P49682|CXCR3_HUMAN	34.944	269	154	6	66	321	88	348	4.40e-49	163
Podarcis_raffonei_WT	sp|P30556|AGTR1_HUMAN	35.906	298	162	7	32	308	29	318	5.39e-49	163
Podarcis_raffonei_WT	sp|P25024|CXCR1_HUMAN	34.589	292	178	6	35	316	41	329	1.60e-46	156
Podarcis_raffonei_WT	sp|P49238|CX3C1_HUMAN	35.238	315	187	6	6	309	2	310	1.81e-44	151
Podarcis_raffonei_WT	sp|P25025|CXCR2_HUMAN	34.768	302	184	6	33	325	50	347	2.59e-44	150
Podarcis_raffonei_WT	sp|P32302|CXCR5_HUMAN	30.061	326	204	8	6	312	22	342	3.49e-43	148
Podarcis_raffonei_WT	sp|P51685|CCR8_HUMAN	27.812	320	221	6	30	343	34	349	1.51e-40	140
Podarcis_raffonei_WT	sp|P46094|XCR1_HUMAN	28.819	288	186	5	29	309	29	304	5.12e-38	133
Podarcis_raffonei_WT	sp|P25106|ACKR3_HUMAN	29.577	284	186	5	34	305	47	328	2.73e-37	132
Podarcis_raffonei_WT	sp|O00590|ACKR2_HUMAN	31.385	325	198	8	1	307	10	327	1.57e-34	125
Podarcis_raffonei_WT	sp|P35346|SSR5_HUMAN	30.435	299	175	10	42	321	51	335	3.40e-34	124
Podarcis_raffonei_WT	sp|P30874|SSR2_HUMAN	28.479	309	192	11	30	318	42	341	2.28e-33	122
Podarcis_raffonei_WT	sp|P30872|SSR1_HUMAN	30.479	292	179	11	30	307	57	338	1.66e-32	120
Podarcis_raffonei_WT	sp|P49685|GPR15_HUMAN	26.724	348	235	8	5	341	11	349	4.00e-32	118
Podarcis_raffonei_WT	sp|P32249|GP183_HUMAN	25.926	351	231	7	12	335	12	360	8.37e-32	117
Podarcis_raffonei_WT	sp|P30411|BKRB2_HUMAN	25.085	295	202	6	49	327	75	366	8.86e-32	117
Podarcis_raffonei_WT	sp|Q99677|LPAR4_HUMAN	30.824	279	178	6	37	302	45	321	1.30e-31	117
Podarcis_raffonei_WT	sp|P43657|LPAR6_HUMAN	31.636	275	167	8	37	294	23	293	1.78e-31	116
Podarcis_raffonei_WT	sp|Q9NS75|CLTR2_HUMAN	29.154	319	208	8	12	320	19	329	3.03e-31	115
Podarcis_raffonei_WT	sp|P25089|FPR3_HUMAN	27.221	349	215	12	19	344	18	350	4.75e-31	115
Podarcis_raffonei_WT	sp|O00421|CCRL2_HUMAN	29.348	276	170	9	43	305	50	313	5.55e-31	115
Podarcis_raffonei_WT	sp|P47900|P2RY1_HUMAN	27.114	343	218	11	9	328	23	356	6.58e-31	115
Podarcis_raffonei_WT	sp|P46092|CCR10_HUMAN	33.851	322	190	9	4	312	19	330	2.36e-30	113
Podarcis_raffonei_WT	sp|P31391|SSR4_HUMAN	28.571	287	176	7	37	307	53	326	2.70e-30	114
Podarcis_raffonei_WT	sp|P35414|APJ_HUMAN	28.399	331	195	9	5	307	8	324	5.91e-30	112
Podarcis_raffonei_WT	sp|P21462|FPR1_HUMAN	27.215	316	196	13	33	326	30	333	1.96e-28	108
Podarcis_raffonei_WT	sp|Q99788|CML1_HUMAN	26.765	340	218	8	30	344	39	372	2.46e-28	108
Podarcis_raffonei_WT	sp|P41231|P2RY2_HUMAN	26.959	319	211	8	1	301	1	315	3.75e-28	107
Podarcis_raffonei_WT	sp|Q96P68|OXGR1_HUMAN	27.027	333	216	11	2	320	11	330	5.10e-28	106
Podarcis_raffonei_WT	sp|P25090|FPR2_HUMAN	26.300	327	203	10	43	344	38	351	8.78e-28	106
Podarcis_raffonei_WT	sp|Q99527|GPER1_HUMAN	27.407	270	178	7	45	303	73	335	1.87e-27	105
Podarcis_raffonei_WT	sp|Q9NSD7|RL3R1_HUMAN	24.928	349	205	10	32	328	82	425	2.33e-26	103
Podarcis_raffonei_WT	sp|Q13304|GPR17_HUMAN	26.214	309	201	10	27	321	55	350	8.49e-26	100
Podarcis_raffonei_WT	sp|O43603|GALR2_HUMAN	28.308	325	202	13	40	344	32	345	3.75e-25	99.4
Podarcis_raffonei_WT	sp|Q9BXA5|SUCR1_HUMAN	29.043	303	184	7	28	309	20	312	5.12e-25	98.2
Podarcis_raffonei_WT	sp|P51582|P2RY4_HUMAN	27.273	297	188	8	29	306	33	320	1.08e-24	97.8
Podarcis_raffonei_WT	sp|Q15077|P2RY6_HUMAN	26.710	307	207	8	29	319	24	328	1.47e-24	97.1
Podarcis_raffonei_WT	sp|P35372|OPRM_HUMAN	26.829	287	187	8	30	301	69	347	1.49e-24	97.8
Podarcis_raffonei_WT	sp|Q15743|OGR1_HUMAN	25.392	319	214	10	45	346	35	346	1.69e-24	97.4
Podarcis_raffonei_WT	sp|P42866|OPRM_MOUSE	25.000	340	224	10	30	346	67	398	2.31e-24	97.4
Podarcis_raffonei_WT	sp|Q9Y271|CLTR1_HUMAN	26.733	303	199	8	18	303	10	306	4.43e-24	95.9
Podarcis_raffonei_WT	sp|P21730|C5AR1_HUMAN	25.938	320	217	9	3	310	7	318	5.87e-24	95.5
Podarcis_raffonei_WT	sp|P48145|NPBW1_HUMAN	24.820	278	194	6	42	307	48	322	9.57e-24	94.7
Podarcis_raffonei_WT	sp|Q9H1C0|LPAR5_HUMAN	25.828	302	194	8	37	318	28	319	3.31e-23	94.0
Podarcis_raffonei_WT	sp|Q969V1|MCHR2_HUMAN	27.469	324	199	12	9	309	13	323	3.33e-23	93.2
Podarcis_raffonei_WT	sp|O00155|GPR25_HUMAN	26.235	324	222	10	32	343	40	358	3.92e-23	93.6
Podarcis_raffonei_WT	sp|P41143|OPRD_HUMAN	26.562	320	184	10	31	326	49	341	6.17e-23	93.2
Podarcis_raffonei_WT	sp|P46663|BKRB1_HUMAN	26.056	284	192	5	42	309	48	329	1.49e-22	91.7
Podarcis_raffonei_WT	sp|P41146|OPRX_HUMAN	25.982	331	199	14	20	326	39	347	1.94e-22	91.7
Podarcis_raffonei_WT	sp|O00254|PAR3_HUMAN	27.273	297	190	10	27	309	90	374	8.63e-22	89.7
Podarcis_raffonei_WT	sp|Q9BXC0|HCAR1_HUMAN	27.439	328	192	14	41	342	25	332	1.16e-21	89.0
Podarcis_raffonei_WT	sp|P48146|NPBW2_HUMAN	24.920	313	214	8	13	308	24	332	1.26e-21	88.6
Podarcis_raffonei_WT	sp|P41145|OPRK_HUMAN	25.589	297	199	9	20	301	50	339	1.44e-21	89.4
Podarcis_raffonei_WT	sp|P50052|AGTR2_HUMAN	26.068	234	156	6	89	308	104	334	2.32e-21	88.6
Podarcis_raffonei_WT	sp|P32745|SSR3_HUMAN	26.765	340	224	10	4	325	16	348	7.31e-21	87.4
Podarcis_raffonei_WT	sp|P29371|NK3R_HUMAN	25.448	279	182	9	48	308	102	372	1.26e-20	87.0
Podarcis_raffonei_WT	sp|P55085|PAR2_HUMAN	24.342	304	209	11	14	302	57	354	1.85e-20	86.3
Podarcis_raffonei_WT	sp|O15218|GP182_HUMAN	24.211	285	198	9	32	305	56	333	1.92e-20	86.3
Podarcis_raffonei_WT	sp|Q9P296|C5AR2_HUMAN	30.545	275	167	14	40	303	42	303	4.12e-20	84.3
Podarcis_raffonei_WT	sp|O60755|GALR3_HUMAN	26.621	293	178	11	40	306	24	305	4.59e-20	84.7
Podarcis_raffonei_WT	sp|P49019|HCAR3_HUMAN	25.155	322	205	11	43	346	39	342	5.15e-20	84.7
Podarcis_raffonei_WT	sp|P25105|PTAFR_HUMAN	25.407	307	205	8	17	303	2	304	8.64e-20	83.6
Podarcis_raffonei_WT	sp|Q8TDS4|HCAR2_HUMAN	24.224	322	208	10	43	346	39	342	1.63e-19	83.2
Podarcis_raffonei_WT	sp|P32247|BRS3_HUMAN	24.756	307	200	9	45	326	61	361	4.68e-19	82.0
Podarcis_raffonei_WT	sp|Q9H244|P2Y12_HUMAN	25.466	322	206	10	30	327	24	335	5.47e-19	81.3
Podarcis_raffonei_WT	sp|P46093|GPR4_HUMAN	24.468	282	195	9	43	310	27	304	8.50e-19	80.9
Podarcis_raffonei_WT	sp|P28336|NMBR_HUMAN	27.758	281	177	8	45	302	57	334	1.17e-18	80.9
Podarcis_raffonei_WT	sp|Q9NYM4|GPR83_HUMAN	24.308	325	209	10	20	321	64	374	1.56e-18	80.5
Podarcis_raffonei_WT	sp|P46091|CML2_HUMAN	25.952	289	189	11	37	308	44	324	1.70e-18	80.1
Podarcis_raffonei_WT	sp|Q9BXC1|GP174_HUMAN	24.911	281	197	5	38	305	26	305	2.65e-18	79.3
Podarcis_raffonei_WT	sp|P47211|GALR1_HUMAN	26.774	310	197	11	40	332	40	336	3.40e-18	79.0
Podarcis_raffonei_WT	sp|Q13585|MTR1L_HUMAN	24.925	333	200	12	48	344	45	363	3.40e-18	80.1
Podarcis_raffonei_WT	sp|Q99705|MCHR1_HUMAN	22.965	344	234	10	9	332	87	419	8.27e-18	78.6
Podarcis_raffonei_WT	sp|Q92847|GHSR_HUMAN	21.656	314	210	8	43	325	55	363	9.59e-18	77.8
Podarcis_raffonei_WT	sp|P48039|MTR1A_HUMAN	25.430	291	192	10	40	314	36	317	1.08e-17	77.4
Podarcis_raffonei_WT	sp|Q9UPC5|GPR34_HUMAN	24.224	322	206	12	8	307	37	342	1.21e-17	77.8
Podarcis_raffonei_WT	sp|Q8IYL9|PSYR_HUMAN	25.413	303	205	8	37	320	20	320	1.63e-17	77.0
Podarcis_raffonei_WT	sp|P25116|PAR1_HUMAN	23.077	312	205	10	17	307	89	386	3.99e-17	76.3
Podarcis_raffonei_WT	sp|P49286|MTR1B_HUMAN	27.491	291	176	10	46	315	55	331	5.44e-17	75.5
Podarcis_raffonei_WT	sp|P25929|NPY1R_HUMAN	22.611	314	207	10	16	303	28	331	5.78e-17	75.9
Podarcis_raffonei_WT	sp|P21452|NK2R_HUMAN	23.929	280	186	8	43	302	45	317	5.90e-17	75.9
Podarcis_raffonei_WT	sp|Q9HC97|GPR35_HUMAN	25.000	244	160	7	66	300	55	284	8.23e-17	74.7
Podarcis_raffonei_WT	sp|P34981|TRFR_HUMAN	24.923	325	184	9	42	321	36	345	9.21e-17	75.1
Podarcis_raffonei_WT	sp|Q9GZQ4|NMUR2_HUMAN	25.000	324	207	10	29	323	45	361	1.05e-16	75.1
Podarcis_raffonei_WT	sp|Q15722|LT4R1_HUMAN	25.298	336	220	10	29	344	16	340	1.39e-16	74.3
Podarcis_raffonei_WT	sp|Q9Y5Y4|PD2R2_HUMAN	22.559	297	203	9	35	310	36	326	3.31e-16	73.6
Podarcis_raffonei_WT	sp|P32239|GASR_HUMAN	25.263	190	136	4	35	220	58	245	7.29e-16	72.8
Podarcis_raffonei_WT	sp|P32239|GASR_HUMAN	24.691	81	55	2	223	301	323	399	0.13	28.5
Podarcis_raffonei_WT	sp|Q6W5P4|NPSR1_HUMAN	24.735	283	167	10	43	292	61	330	8.74e-16	72.0
Podarcis_raffonei_WT	sp|P25103|NK1R_HUMAN	26.512	215	148	4	12	220	13	223	1.08e-15	72.0
Podarcis_raffonei_WT	sp|Q96G91|P2Y11_HUMAN	25.882	255	167	7	21	255	18	270	1.54e-15	71.2
Podarcis_raffonei_WT	sp|Q8NFJ6|PKR2_HUMAN	23.145	337	223	12	17	327	38	364	2.15e-15	70.9
Podarcis_raffonei_WT	sp|Q15391|P2Y14_HUMAN	26.214	309	199	12	19	307	11	310	3.63e-15	70.1
Podarcis_raffonei_WT	sp|Q14330|GPR18_HUMAN	24.382	283	189	8	40	307	29	301	3.77e-15	69.7
Podarcis_raffonei_WT	sp|Q969F8|KISSR_HUMAN	21.329	286	201	5	43	306	54	337	5.44e-15	69.7
Podarcis_raffonei_WT	sp|P49146|NPY2R_HUMAN	28.041	296	175	12	32	301	51	334	5.68e-15	69.7
Podarcis_raffonei_WT	sp|Q86VZ1|P2RY8_HUMAN	21.148	331	215	11	10	314	2	312	8.91e-15	68.9
Podarcis_raffonei_WT	sp|Q99678|GPR20_HUMAN	23.432	303	194	13	19	311	42	316	1.19e-14	68.6
Podarcis_raffonei_WT	sp|Q9BY21|GPR87_HUMAN	23.692	325	221	9	1	305	10	327	2.56e-14	67.8
Podarcis_raffonei_WT	sp|P07550|ADRB2_HUMAN	23.692	325	192	12	12	292	14	326	3.18e-14	67.8
Podarcis_raffonei_WT	sp|Q8TDS5|OXER1_HUMAN	25.294	340	209	14	23	336	84	404	4.57e-14	67.0
Podarcis_raffonei_WT	sp|P30550|GRPR_HUMAN	25.000	232	149	7	92	301	103	331	1.84e-13	65.1
Podarcis_raffonei_WT	sp|Q8TCW9|PKR1_HUMAN	22.327	318	213	11	17	310	49	356	1.98e-13	65.1
Podarcis_raffonei_WT	sp|O75388|GPR32_HUMAN	22.069	290	204	9	35	307	47	331	2.55e-13	64.7
Podarcis_raffonei_WT	sp|Q96P65|QRFPR_HUMAN	18.815	287	199	5	48	304	62	344	2.56e-13	64.7
Podarcis_raffonei_WT	sp|Q9Y5X5|NPFF2_HUMAN	21.846	325	199	11	31	317	153	460	2.92e-13	65.1
Podarcis_raffonei_WT	sp|O00398|P2Y10_HUMAN	22.866	328	220	8	1	305	1	318	7.14e-13	63.2
Podarcis_raffonei_WT	sp|Q9GZQ6|NPFF1_HUMAN	20.891	359	230	11	9	320	6	357	1.31e-12	62.8
Podarcis_raffonei_WT	sp|Q9UNW8|GP132_HUMAN	23.024	291	205	5	30	308	41	324	1.78e-12	62.0
Podarcis_raffonei_WT	sp|P32238|CCKAR_HUMAN	25.714	210	142	6	35	233	45	251	3.19e-12	61.6
Podarcis_raffonei_WT	sp|P32238|CCKAR_HUMAN	26.667	75	49	2	228	300	308	378	0.010	32.0
Podarcis_raffonei_WT	sp|Q49SQ1|GPR33_HUMAN	24.662	296	192	10	41	318	39	321	3.37e-12	60.8
Podarcis_raffonei_WT	sp|O14843|FFAR3_HUMAN	21.646	328	225	12	32	343	17	328	3.58e-12	60.8
Podarcis_raffonei_WT	sp|O43193|MTLR_HUMAN	22.727	330	185	10	42	307	47	370	5.95e-12	60.5
Podarcis_raffonei_WT	sp|P18825|ADA2C_HUMAN	30.645	186	112	8	40	218	60	235	6.63e-12	60.5
Podarcis_raffonei_WT	sp|P18825|ADA2C_HUMAN	46.429	28	15	0	280	307	425	452	0.20	27.7
Podarcis_raffonei_WT	sp|Q9Y2T6|GPR55_HUMAN	23.506	251	169	7	66	303	59	299	6.65e-12	60.1
Podarcis_raffonei_WT	sp|O15529|GPR42_HUMAN	22.054	331	220	14	32	343	17	328	7.28e-12	60.1
Podarcis_raffonei_WT	sp|P50391|NPY4R_HUMAN	21.791	335	216	12	32	332	42	364	8.08e-12	60.1
Podarcis_raffonei_WT	sp|P24530|EDNRB_HUMAN	21.306	291	187	9	43	300	113	394	9.08e-12	60.1
Podarcis_raffonei_WT	sp|P13945|ADRB3_HUMAN	26.154	195	123	6	46	225	52	240	1.15e-11	59.7
Podarcis_raffonei_WT	sp|O43614|OX2R_HUMAN	21.951	369	222	12	34	343	57	418	1.76e-11	59.3
Podarcis_raffonei_WT	sp|P08913|ADA2A_HUMAN	28.796	191	115	7	34	213	51	231	4.26e-11	58.2
Podarcis_raffonei_WT	sp|P08913|ADA2A_HUMAN	48.148	27	14	0	281	307	430	456	0.23	27.7
Podarcis_raffonei_WT	sp|P18089|ADA2B_HUMAN	26.519	181	117	7	40	213	21	192	5.64e-11	57.8
Podarcis_raffonei_WT	sp|P18089|ADA2B_HUMAN	46.429	28	15	0	280	307	414	441	0.15	28.1
Podarcis_raffonei_WT	sp|P34969|5HT7R_HUMAN	27.684	177	116	5	47	219	97	265	6.75e-11	57.4
Podarcis_raffonei_WT	sp|P20309|ACM3_HUMAN	27.950	161	107	4	12	169	52	206	9.75e-11	57.4
Podarcis_raffonei_WT	sp|P20309|ACM3_HUMAN	31.081	74	45	1	227	300	485	552	3.56e-04	36.6
Podarcis_raffonei_WT	sp|P37288|V1AR_HUMAN	22.523	333	185	14	12	294	41	350	1.30e-10	56.6
Podarcis_raffonei_WT	sp|Q96RI8|TAAR6_HUMAN	24.149	323	185	11	18	301	19	320	1.47e-10	56.2
Podarcis_raffonei_WT	sp|Q96P67|GPR82_HUMAN	25.075	335	191	14	30	318	14	334	1.70e-10	55.8
Podarcis_raffonei_WT	sp|Q99463|NPY6R_HUMAN	26.009	223	136	9	14	213	13	229	2.61e-10	55.1
Podarcis_raffonei_WT	sp|P25021|HRH2_HUMAN	26.786	280	164	11	46	300	33	296	3.47e-10	55.1
Podarcis_raffonei_WT	sp|O02662|ADRB3_CANLF	20.448	357	209	10	46	343	52	392	4.87e-10	54.7
Podarcis_raffonei_WT	sp|P35368|ADA1B_HUMAN	25.344	363	184	17	12	312	28	365	5.42e-10	54.7
Podarcis_raffonei_WT	sp|Q9UHM6|OPN4_HUMAN	24.299	321	200	10	19	311	64	369	7.30e-10	54.3
Podarcis_raffonei_WT	sp|Q8TDU9|RL3R2_HUMAN	24.476	286	199	7	38	310	46	327	9.28e-10	53.9
Podarcis_raffonei_WT	sp|P25101|EDNRA_HUMAN	22.712	295	184	12	43	301	92	378	1.36e-09	53.5
Podarcis_raffonei_WT	sp|O95665|NTR2_HUMAN	19.808	313	183	9	94	342	100	408	1.39e-09	53.1
Podarcis_raffonei_WT	sp|P30989|NTR1_HUMAN	21.575	292	181	10	95	345	134	418	1.51e-09	53.1
Podarcis_raffonei_WT	sp|Q9Y5Y3|GPR45_HUMAN	23.442	337	206	11	13	309	17	341	1.70e-09	52.8
Podarcis_raffonei_WT	sp|P47901|V1BR_HUMAN	21.083	351	203	14	43	336	46	379	2.66e-09	52.4
Podarcis_raffonei_WT	sp|P07700|ADRB1_MELGA	26.667	180	112	8	46	213	56	227	2.69e-09	52.8
Podarcis_raffonei_WT	sp|Q8N6U8|GP161_HUMAN	31.868	182	107	9	43	216	39	211	3.89e-09	52.0
Podarcis_raffonei_WT	sp|P35348|ADA1A_HUMAN	30.201	149	96	6	43	186	38	183	3.90e-09	52.0
Podarcis_raffonei_WT	sp|Q969N4|TAAR8_HUMAN	23.385	325	199	9	18	308	18	326	5.26e-09	51.2
Podarcis_raffonei_WT	sp|Q15760|GPR19_HUMAN	21.864	279	186	8	43	303	77	341	7.29e-09	51.2
Podarcis_raffonei_WT	sp|Q96RI9|TAAR9_HUMAN	23.913	322	193	12	9	294	8	313	1.32e-08	50.1
Podarcis_raffonei_WT	sp|O14626|GP171_HUMAN	21.311	305	220	9	36	325	19	318	1.36e-08	50.1
Podarcis_raffonei_WT	sp|Q15761|NPY5R_HUMAN	23.350	197	141	5	33	220	43	238	1.45e-08	50.1
Podarcis_raffonei_WT	sp|Q15761|NPY5R_HUMAN	18.072	83	63	2	228	307	360	440	0.022	30.8
Podarcis_raffonei_WT	sp|Q13639|5HT4R_HUMAN	30.702	114	76	3	21	131	9	122	1.90e-08	49.7
Podarcis_raffonei_WT	sp|Q13639|5HT4R_HUMAN	40.476	42	21	1	280	321	300	337	0.001	34.7
Podarcis_raffonei_WT	sp|P14416|DRD2_HUMAN	29.825	171	103	8	48	213	51	209	2.62e-08	49.3
Podarcis_raffonei_WT	sp|P14416|DRD2_HUMAN	35.714	28	18	0	280	307	414	441	0.14	28.1
Podarcis_raffonei_WT	sp|Q96RI0|PAR4_HUMAN	22.072	222	148	7	92	300	139	348	2.90e-08	49.3
Podarcis_raffonei_WT	sp|P25100|ADA1D_HUMAN	22.291	323	183	12	35	301	101	411	3.09e-08	49.3
Podarcis_raffonei_WT	sp|P11229|ACM1_HUMAN	32.812	128	78	4	46	169	40	163	3.38e-08	49.3
Podarcis_raffonei_WT	sp|P11229|ACM1_HUMAN	25.234	107	61	2	227	320	359	459	1.13e-04	38.1
Podarcis_raffonei_WT	sp|P41595|5HT2B_HUMAN	25.311	241	152	8	46	274	69	293	3.85e-08	48.9
Podarcis_raffonei_WT	sp|O43613|OX1R_HUMAN	20.249	321	175	10	48	302	63	368	4.28e-08	48.9
Podarcis_raffonei_WT	sp|Q5NUL3|FFAR4_HUMAN	23.626	182	122	6	66	237	74	248	5.23e-08	48.1
Podarcis_raffonei_WT	sp|P49683|PRLHR_HUMAN	24.161	149	103	4	48	190	77	221	5.94e-08	48.1
Podarcis_raffonei_WT	sp|P30939|5HT1F_HUMAN	23.111	225	156	5	10	232	2	211	5.94e-08	48.1
Podarcis_raffonei_WT	sp|Q9NPC1|LT4R2_HUMAN	22.093	258	186	5	48	294	37	290	8.49e-08	47.8
Podarcis_raffonei_WT	sp|Q9UKP6|UR2R_HUMAN	25.461	271	185	9	43	303	63	326	1.11e-07	47.4
Podarcis_raffonei_WT	sp|O00270|GPR31_HUMAN	25.773	291	190	10	49	321	32	314	1.31e-07	47.0
Podarcis_raffonei_WT	sp|Q16581|C3AR_HUMAN	24.060	133	96	3	39	169	31	160	1.59e-07	47.0
Podarcis_raffonei_WT	sp|Q16581|C3AR_HUMAN	27.273	110	70	3	197	301	340	444	1.73e-06	43.9
Podarcis_raffonei_WT	sp|P08173|ACM4_HUMAN	22.747	233	155	9	20	236	21	244	2.19e-07	46.6
Podarcis_raffonei_WT	sp|P08173|ACM4_HUMAN	24.324	148	99	3	174	314	338	479	4.94e-07	45.4
Podarcis_raffonei_WT	sp|O43194|GPR39_HUMAN	25.348	359	201	16	31	328	32	384	2.23e-07	46.6
Podarcis_raffonei_WT	sp|Q99679|GPR21_HUMAN	23.362	351	210	13	13	321	2	335	2.34e-07	46.2
Podarcis_raffonei_WT	sp|P08912|ACM5_HUMAN	25.581	172	119	5	1	168	1	167	3.24e-07	46.2
Podarcis_raffonei_WT	sp|P08912|ACM5_HUMAN	28.000	75	48	1	227	301	436	504	0.002	34.3
Podarcis_raffonei_WT	sp|P20789|NTR1_RAT	21.091	275	163	12	93	321	133	399	4.21e-07	45.4
Podarcis_raffonei_WT	sp|Q9NS66|GP173_HUMAN	26.749	243	142	13	13	238	3	226	4.24e-07	45.4
Podarcis_raffonei_WT	sp|Q9NS66|GP173_HUMAN	16.981	106	82	2	217	321	269	369	8.6	22.3
Podarcis_raffonei_WT	sp|P28223|5HT2A_HUMAN	20.876	388	204	13	43	343	86	457	4.48e-07	45.4
Podarcis_raffonei_WT	sp|P30518|V2R_HUMAN	22.519	262	154	10	68	292	76	325	4.49e-07	45.4
Podarcis_raffonei_WT	sp|O15552|FFAR2_HUMAN	20.599	267	179	13	82	328	60	313	6.18e-07	44.7
Podarcis_raffonei_WT	sp|O15354|GPR37_HUMAN	21.502	293	185	11	45	301	275	558	6.32e-07	45.4
Podarcis_raffonei_WT	sp|P21918|DRD5_HUMAN	23.684	342	188	15	48	326	57	388	1.08e-06	44.3
Podarcis_raffonei_WT	sp|P08588|ADRB1_HUMAN	28.333	120	78	4	46	161	73	188	1.11e-06	44.3
Podarcis_raffonei_WT	sp|P08588|ADRB1_HUMAN	26.866	67	43	1	226	292	317	377	0.018	31.2
Podarcis_raffonei_WT	sp|Q9H1Y3|OPN3_HUMAN	22.794	272	175	10	49	299	59	316	1.71e-06	43.5
Podarcis_raffonei_WT	sp|P08172|ACM2_HUMAN	22.000	200	143	5	26	218	18	211	1.85e-06	43.5
Podarcis_raffonei_WT	sp|P08172|ACM2_HUMAN	26.087	92	58	2	227	314	381	466	5.92e-04	35.8
Podarcis_raffonei_WT	sp|P60893|GPR85_HUMAN	28.058	139	85	5	39	168	26	158	2.40e-06	43.1
Podarcis_raffonei_WT	sp|Q9Y5N1|HRH3_HUMAN	25.294	170	113	5	46	207	49	212	2.42e-06	43.1
Podarcis_raffonei_WT	sp|Q9Y5N1|HRH3_HUMAN	30.108	93	58	2	227	317	352	439	2.30e-04	37.0
Podarcis_raffonei_WT	sp|Q14439|GP176_HUMAN	21.767	317	199	10	48	332	58	357	2.53e-06	43.1
Podarcis_raffonei_WT	sp|Q9P1P5|TAAR2_HUMAN	23.030	330	198	12	9	307	26	330	3.43e-06	42.7
Podarcis_raffonei_WT	sp|P30559|OXYR_HUMAN	22.069	290	167	9	47	292	55	329	3.63e-06	42.7
Podarcis_raffonei_WT	sp|Q9HB89|NMUR1_HUMAN	21.779	326	194	11	43	320	72	384	3.91e-06	42.7
Podarcis_raffonei_WT	sp|P35462|DRD3_HUMAN	29.452	146	90	6	48	185	46	186	4.51e-06	42.4
Podarcis_raffonei_WT	sp|P35462|DRD3_HUMAN	24.096	83	58	2	226	308	322	399	0.007	32.3
Podarcis_raffonei_WT	sp|O14804|TAAR5_HUMAN	24.316	329	191	15	10	303	11	316	6.10e-06	42.0
Podarcis_raffonei_WT	sp|P08908|5HT1A_HUMAN	23.451	226	151	9	20	235	20	233	8.39e-06	41.6
Podarcis_raffonei_WT	sp|P08908|5HT1A_HUMAN	28.916	83	53	3	227	308	339	416	0.10	28.5
Podarcis_raffonei_WT	sp|Q6DWJ6|GP139_HUMAN	22.705	207	142	5	100	300	99	293	8.82e-06	41.2
Podarcis_raffonei_WT	sp|P21728|DRD1_HUMAN	24.876	201	128	8	48	233	40	232	1.40e-05	40.8
Podarcis_raffonei_WT	sp|P28222|5HT1B_HUMAN	24.468	188	133	5	32	216	50	231	1.40e-05	40.8
Podarcis_raffonei_WT	sp|P28222|5HT1B_HUMAN	22.826	92	62	3	218	308	302	385	2.2	24.3
Podarcis_raffonei_WT	sp|P23945|FSHR_HUMAN	22.759	290	193	11	40	312	371	646	1.76e-05	40.8
Podarcis_raffonei_WT	sp|Q9Y2T5|GPR52_HUMAN	26.573	143	88	6	46	179	55	189	1.77e-05	40.4
Podarcis_raffonei_WT	sp|P47898|5HT5A_HUMAN	21.757	239	171	5	10	241	19	248	2.35e-05	40.0
Podarcis_raffonei_WT	sp|P28221|5HT1D_HUMAN	22.026	227	156	7	13	226	21	239	4.02e-05	39.3
Podarcis_raffonei_WT	sp|P28221|5HT1D_HUMAN	23.457	81	58	1	227	307	295	371	0.17	27.7
Podarcis_raffonei_WT	sp|P30968|GNRHR_HUMAN	22.128	235	140	8	94	297	106	328	6.77e-05	38.5
Podarcis_raffonei_WT	sp|Q96LB0|MRGX3_HUMAN	22.843	197	129	6	120	309	113	293	7.12e-05	38.5
Podarcis_raffonei_WT	sp|P04000|OPSR_HUMAN	22.910	323	209	14	15	309	29	339	7.45e-05	38.5
Podarcis_raffonei_WT	sp|Q96CH1|GP146_HUMAN	19.243	317	206	10	45	338	41	330	1.01e-04	38.1
Podarcis_raffonei_WT	sp|P21453|S1PR1_HUMAN	23.547	344	207	13	6	320	23	339	1.16e-04	37.7
Podarcis_raffonei_WT	sp|P16473|TSHR_HUMAN	22.397	317	209	11	33	326	416	718	1.35e-04	38.1
Podarcis_raffonei_WT	sp|Q96LB2|MRGX1_HUMAN	22.456	285	173	11	43	309	39	293	1.35e-04	37.7
Podarcis_raffonei_WT	sp|Q96P66|GP101_HUMAN	20.455	176	125	4	48	216	48	215	1.57e-04	37.7
Podarcis_raffonei_WT	sp|Q96P66|GP101_HUMAN	18.644	118	82	4	230	346	396	500	0.37	26.9
Podarcis_raffonei_WT	sp|P02699|OPSD_BOVIN	20.606	330	219	13	31	340	38	344	1.61e-04	37.4
Podarcis_raffonei_WT	sp|P03999|OPSB_HUMAN	19.003	321	224	10	43	346	46	347	1.92e-04	37.0
Podarcis_raffonei_WT	sp|P28335|5HT2C_HUMAN	25.146	171	111	7	51	213	73	234	2.11e-04	37.4
Podarcis_raffonei_WT	sp|P28335|5HT2C_HUMAN	26.250	80	47	3	227	301	305	377	3.9	23.5
Podarcis_raffonei_WT	sp|Q9H3N8|HRH4_HUMAN	22.819	149	110	3	33	180	20	164	2.47e-04	37.0
Podarcis_raffonei_WT	sp|Q9H3N8|HRH4_HUMAN	24.096	83	56	2	224	306	297	372	0.86	25.8
Podarcis_raffonei_WT	sp|Q8TDT2|GP152_HUMAN	21.250	240	162	9	92	317	94	320	3.70e-04	36.6
Podarcis_raffonei_WT	sp|Q9BPV8|P2Y13_HUMAN	20.186	322	214	9	37	334	50	352	3.90e-04	36.2
Podarcis_raffonei_WT	sp|P29275|AA2BR_HUMAN	22.074	299	185	11	46	309	22	307	4.05e-04	36.2
Podarcis_raffonei_WT	sp|Q96LA9|MRGX4_HUMAN	21.935	310	190	11	43	332	39	316	4.43e-04	35.8
Podarcis_raffonei_WT	sp|Q8IZ08|GP135_HUMAN	22.500	280	170	10	48	292	120	387	4.60e-04	36.2
Podarcis_raffonei_WT	sp|P0DMS8|AA3R_HUMAN	22.360	161	118	4	23	179	4	161	6.26e-04	35.4
Podarcis_raffonei_WT	sp|Q8TDV0|GP151_HUMAN	17.512	217	147	6	150	346	156	360	7.83e-04	35.4
Podarcis_raffonei_WT	sp|Q01718|ACTHR_HUMAN	29.412	119	73	3	43	151	36	153	0.001	34.7
Podarcis_raffonei_WT	sp|Q9BZJ6|GPR63_HUMAN	21.595	301	187	11	48	309	98	388	0.001	34.7
Podarcis_raffonei_WT	sp|P35367|HRH1_HUMAN	23.558	208	146	5	20	220	16	217	0.002	34.3
Podarcis_raffonei_WT	sp|Q9NQS5|GPR84_HUMAN	23.750	80	53	1	230	309	316	387	0.003	33.5
Podarcis_raffonei_WT	sp|Q9NQS5|GPR84_HUMAN	26.136	88	61	3	49	133	38	124	6.2	23.1
Podarcis_raffonei_WT	sp|P22888|LSHR_HUMAN	21.184	321	221	11	43	344	371	678	0.003	33.5
Podarcis_raffonei_WT	sp|P04001|OPSG_HUMAN	22.368	304	194	13	29	309	55	339	0.004	33.1
Podarcis_raffonei_WT	sp|P28566|5HT1E_HUMAN	26.016	123	76	7	116	231	109	223	0.005	32.7
Podarcis_raffonei_WT	sp|P28566|5HT1E_HUMAN	25.843	89	57	3	227	315	285	364	0.71	25.8
Podarcis_raffonei_WT	sp|Q96RJ0|TAAR1_HUMAN	23.077	91	68	2	48	136	40	130	0.006	32.3
Podarcis_raffonei_WT	sp|P21917|DRD4_HUMAN	24.390	82	57	2	227	308	340	416	0.007	32.3
Podarcis_raffonei_WT	sp|P21917|DRD4_HUMAN	24.603	126	84	4	46	165	49	169	8.9	22.3
Podarcis_raffonei_WT	sp|P35410|MAS1L_HUMAN	23.204	181	107	6	148	320	190	346	0.007	32.3
Podarcis_raffonei_WT	sp|P08100|OPSD_HUMAN	20.909	330	218	12	31	340	38	344	0.008	32.0
Podarcis_raffonei_WT	sp|Q7Z601|GP142_HUMAN	22.490	249	171	7	69	308	195	430	0.010	32.0
Podarcis_raffonei_WT	sp|P29274|AA2AR_HUMAN	26.174	149	87	5	30	168	6	141	0.011	31.6
Podarcis_raffonei_WT	sp|Q7Z602|GP141_HUMAN	23.958	96	71	2	34	128	20	114	0.013	31.2
Podarcis_raffonei_WT	sp|Q9HBX9|RXFP1_HUMAN	25.000	152	99	4	27	178	419	555	0.015	31.6
Podarcis_raffonei_WT	sp|O60883|G37L1_HUMAN	22.826	276	172	14	13	257	118	383	0.016	31.2
Podarcis_raffonei_WT	sp|Q9UBY5|LPAR3_HUMAN	20.442	362	232	12	6	342	11	341	0.019	30.8
Podarcis_raffonei_WT	sp|Q8TDS7|MRGRD_HUMAN	25.373	67	44	2	15	81	16	76	0.033	30.0
Podarcis_raffonei_WT	sp|Q9P1P4|TAAR3_HUMAN	17.834	314	215	8	35	318	35	335	0.041	29.6
Podarcis_raffonei_WT	sp|Q9BXB1|LGR4_HUMAN	52.000	25	11	1	285	309	794	817	0.099	28.9
Podarcis_raffonei_WT	sp|Q8TDV5|GP119_HUMAN	23.904	251	160	11	38	260	5	252	0.12	28.5
Podarcis_raffonei_WT	sp|O75473|LGR5_HUMAN	27.778	54	38	1	285	337	813	866	0.13	28.5
Podarcis_raffonei_WT	sp|Q8NDV2|GPR26_HUMAN	18.898	127	94	3	206	332	214	331	0.13	28.1
Podarcis_raffonei_WT	sp|Q8NDV2|GPR26_HUMAN	27.660	94	63	4	44	132	16	109	0.82	25.8
Podarcis_raffonei_WT	sp|Q99500|S1PR3_HUMAN	23.762	101	73	1	227	327	237	333	0.14	28.1
Podarcis_raffonei_WT	sp|Q9GZN0|GPR88_HUMAN	40.741	27	16	0	285	311	329	355	0.15	28.1
Podarcis_raffonei_WT	sp|Q9GZN0|GPR88_HUMAN	29.167	48	33	1	37	84	37	83	0.21	27.7
Podarcis_raffonei_WT	sp|Q6U736|OPN5_HUMAN	21.014	276	182	9	48	299	50	313	0.15	28.1
Podarcis_raffonei_WT	sp|Q8NGU9|GP150_HUMAN	30.882	68	43	2	228	294	290	354	0.18	27.7
Podarcis_raffonei_WT	sp|Q9NYW3|TA2R7_HUMAN	27.273	99	53	4	45	131	20	111	0.18	27.7
Podarcis_raffonei_WT	sp|Q9H228|S1PR5_HUMAN	27.907	43	28	1	279	321	293	332	0.19	27.7
Podarcis_raffonei_WT	sp|P50406|5HT6R_HUMAN	28.947	38	27	0	280	317	308	345	0.34	26.9
Podarcis_raffonei_WT	sp|P50406|5HT6R_HUMAN	22.581	93	70	2	46	136	41	133	2.1	24.6
Podarcis_raffonei_WT	sp|Q96LB1|MRGX2_HUMAN	27.451	102	61	4	207	302	194	288	0.35	26.9
Podarcis_raffonei_WT	sp|Q92633|LPAR1_HUMAN	25.000	52	36	1	280	331	299	347	0.55	26.2
Podarcis_raffonei_WT	sp|O95136|S1PR2_HUMAN	27.068	133	88	4	4	133	10	136	0.56	26.2
Podarcis_raffonei_WT	sp|O95136|S1PR2_HUMAN	26.000	50	37	0	279	328	275	324	1.1	25.4
Podarcis_raffonei_WT	sp|P47775|GPR12_HUMAN	24.074	54	34	1	107	153	118	171	0.62	26.2
Podarcis_raffonei_WT	sp|P30542|AA1R_HUMAN	22.819	149	102	7	43	183	21	164	1.1	25.4
Podarcis_raffonei_WT	sp|P46089|GPR3_HUMAN	27.907	86	60	1	49	134	58	141	1.3	25.0
Podarcis_raffonei_WT	sp|Q5T601|AGRF1_HUMAN	28.571	35	25	0	190	224	695	729	1.4	25.0
Podarcis_raffonei_WT	sp|P04201|MAS_HUMAN	25.532	47	34	1	284	330	272	317	1.4	25.0
Podarcis_raffonei_WT	sp|P21554|CNR1_HUMAN	28.667	150	90	9	44	185	129	269	1.4	25.0
Podarcis_raffonei_WT	sp|Q8WXD0|RXFP2_HUMAN	23.176	233	141	10	99	309	492	708	1.5	25.0
Podarcis_raffonei_WT	sp|P32245|MC4R_HUMAN	28.261	92	44	3	69	145	82	166	1.9	24.6
Podarcis_raffonei_WT	sp|Q9BZJ8|GPR61_HUMAN	23.577	123	84	5	46	163	57	174	2.4	24.3
Podarcis_raffonei_WT	sp|Q8TE23|TS1R2_HUMAN	27.419	62	35	3	249	306	69	124	4.2	23.5
Podarcis_raffonei_WT	sp|Q8IZF2|AGRF5_HUMAN	28.000	75	43	3	194	258	1128	1201	5.9	23.1
Podarcis_raffonei_WT	sp|P46095|GPR6_HUMAN	28.261	46	28	2	281	323	318	361	6.0	23.1
Podarcis_raffonei_WT	sp|P41968|MC3R_HUMAN	26.923	104	52	4	69	157	76	170	7.0	22.7
# BLAST processed 1 queries
