# BLASTP 2.9.0+
# Query: Pituophis_catenifer_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 304 hits found
Pituophis_catenifer_WT	sp|O00574|CXCR6_HUMAN	46.667	345	177	5	1	341	1	342	3.60e-109	317
Pituophis_catenifer_WT	sp|P51684|CCR6_HUMAN	34.435	363	205	8	2	337	14	370	1.50e-67	211
Pituophis_catenifer_WT	sp|P51686|CCR9_HUMAN	35.494	324	192	5	4	316	26	343	4.55e-65	205
Pituophis_catenifer_WT	sp|P32248|CCR7_HUMAN	33.613	357	209	8	4	340	30	378	5.39e-59	189
Pituophis_catenifer_WT	sp|Q9NPB9|ACKR4_HUMAN	31.858	339	200	9	2	321	7	333	4.64e-56	181
Pituophis_catenifer_WT	sp|P61073|CXCR4_HUMAN	33.758	314	193	6	3	304	9	319	6.43e-50	165
Pituophis_catenifer_WT	sp|P32246|CCR1_HUMAN	33.230	322	200	6	26	334	31	350	7.76e-50	165
Pituophis_catenifer_WT	sp|P41597|CCR2_HUMAN	33.948	271	164	5	35	295	48	313	2.54e-48	161
Pituophis_catenifer_WT	sp|P51679|CCR4_HUMAN	32.423	293	185	6	22	304	32	321	5.15e-48	160
Pituophis_catenifer_WT	sp|P51681|CCR5_HUMAN	31.595	326	190	9	35	338	36	350	2.11e-46	156
Pituophis_catenifer_WT	sp|P25024|CXCR1_HUMAN	31.437	334	203	8	1	313	9	337	3.80e-44	150
Pituophis_catenifer_WT	sp|P49682|CXCR3_HUMAN	32.119	302	191	5	25	315	49	347	4.15e-44	150
Pituophis_catenifer_WT	sp|P25025|CXCR2_HUMAN	29.102	323	211	4	25	336	44	359	6.98e-41	141
Pituophis_catenifer_WT	sp|P30556|AGTR1_HUMAN	33.562	292	174	7	30	303	29	318	2.41e-40	140
Pituophis_catenifer_WT	sp|P51677|CCR3_HUMAN	35.521	259	148	8	54	298	59	312	8.87e-40	138
Pituophis_catenifer_WT	sp|P32302|CXCR5_HUMAN	27.640	322	212	6	27	329	49	368	1.00e-39	139
Pituophis_catenifer_WT	sp|P46094|XCR1_HUMAN	30.263	304	192	7	6	303	14	303	2.91e-39	136
Pituophis_catenifer_WT	sp|P51685|CCR8_HUMAN	27.457	346	233	8	4	339	14	351	2.07e-38	135
Pituophis_catenifer_WT	sp|P49238|CX3C1_HUMAN	31.132	318	193	9	27	328	29	336	1.27e-36	130
Pituophis_catenifer_WT	sp|P35414|APJ_HUMAN	29.919	371	206	17	1	331	1	357	3.37e-35	127
Pituophis_catenifer_WT	sp|P25090|FPR2_HUMAN	27.746	346	219	10	17	338	13	351	6.64e-33	120
Pituophis_catenifer_WT	sp|P25106|ACKR3_HUMAN	28.470	281	184	6	35	300	50	328	2.27e-32	119
Pituophis_catenifer_WT	sp|P31391|SSR4_HUMAN	28.425	292	181	7	34	308	52	332	2.96e-32	119
Pituophis_catenifer_WT	sp|P30874|SSR2_HUMAN	27.859	341	208	11	8	326	24	348	8.25e-32	117
Pituophis_catenifer_WT	sp|P25089|FPR3_HUMAN	27.003	337	205	9	30	338	27	350	1.35e-31	116
Pituophis_catenifer_WT	sp|O00421|CCRL2_HUMAN	26.331	357	222	11	3	339	9	344	1.84e-31	116
Pituophis_catenifer_WT	sp|O00590|ACKR2_HUMAN	30.375	293	192	5	22	304	39	329	6.08e-31	115
Pituophis_catenifer_WT	sp|P49685|GPR15_HUMAN	27.457	346	229	10	5	335	11	349	6.40e-31	115
Pituophis_catenifer_WT	sp|Q99788|CML1_HUMAN	31.615	291	171	8	29	296	40	325	6.19e-30	112
Pituophis_catenifer_WT	sp|P47900|P2RY1_HUMAN	26.398	322	207	11	26	328	48	358	7.25e-29	109
Pituophis_catenifer_WT	sp|Q9NSD7|RL3R1_HUMAN	27.190	331	177	11	29	302	81	404	1.11e-28	110
Pituophis_catenifer_WT	sp|P46092|CCR10_HUMAN	29.781	319	198	7	12	307	15	330	1.44e-28	108
Pituophis_catenifer_WT	sp|Q96P68|OXGR1_HUMAN	28.115	313	198	10	7	303	17	318	1.45e-28	108
Pituophis_catenifer_WT	sp|P21462|FPR1_HUMAN	25.852	352	230	7	10	341	7	347	2.08e-28	107
Pituophis_catenifer_WT	sp|P30872|SSR1_HUMAN	27.178	287	178	7	35	302	64	338	5.86e-28	107
Pituophis_catenifer_WT	sp|P43657|LPAR6_HUMAN	29.514	288	171	10	26	289	14	293	9.80e-28	105
Pituophis_catenifer_WT	sp|Q99677|LPAR4_HUMAN	29.682	283	173	8	35	297	45	321	1.30e-27	105
Pituophis_catenifer_WT	sp|P35346|SSR5_HUMAN	24.444	315	210	9	40	337	51	354	1.47e-27	105
Pituophis_catenifer_WT	sp|P30411|BKRB2_HUMAN	27.143	280	181	7	47	306	75	351	1.19e-26	103
Pituophis_catenifer_WT	sp|P21730|C5AR1_HUMAN	26.444	329	217	10	5	315	10	331	1.25e-26	102
Pituophis_catenifer_WT	sp|Q99527|GPER1_HUMAN	26.645	304	198	9	10	298	42	335	1.77e-26	102
Pituophis_catenifer_WT	sp|Q969V1|MCHR2_HUMAN	23.975	317	213	8	8	303	13	322	1.32e-25	100
Pituophis_catenifer_WT	sp|Q9Y271|CLTR1_HUMAN	27.010	311	203	9	14	305	8	313	1.08e-24	97.4
Pituophis_catenifer_WT	sp|Q8TDS4|HCAR2_HUMAN	26.498	317	203	11	41	340	39	342	2.48e-24	96.7
Pituophis_catenifer_WT	sp|P32249|GP183_HUMAN	26.036	338	207	9	29	339	31	352	3.69e-24	96.3
Pituophis_catenifer_WT	sp|P35372|OPRM_HUMAN	24.194	372	237	10	8	340	35	400	4.30e-24	96.7
Pituophis_catenifer_WT	sp|P49019|HCAR3_HUMAN	25.705	319	203	10	41	340	39	342	6.77e-24	95.9
Pituophis_catenifer_WT	sp|Q9NS75|CLTR2_HUMAN	29.412	306	198	8	12	305	24	323	8.85e-24	95.1
Pituophis_catenifer_WT	sp|P46663|BKRB1_HUMAN	25.704	284	190	6	40	304	48	329	9.62e-24	95.1
Pituophis_catenifer_WT	sp|Q9BXA5|SUCR1_HUMAN	27.723	303	187	10	26	305	20	313	4.62e-23	92.8
Pituophis_catenifer_WT	sp|P42866|OPRM_MOUSE	23.387	372	240	10	8	340	33	398	6.42e-23	93.2
Pituophis_catenifer_WT	sp|P51582|P2RY4_HUMAN	25.926	297	189	10	27	301	33	320	6.50e-22	89.7
Pituophis_catenifer_WT	sp|P41231|P2RY2_HUMAN	25.430	291	195	9	27	297	31	319	6.65e-22	90.1
Pituophis_catenifer_WT	sp|Q13304|GPR17_HUMAN	23.162	272	197	4	41	302	71	340	1.24e-21	89.0
Pituophis_catenifer_WT	sp|P41146|OPRX_HUMAN	24.000	350	216	13	20	340	41	369	1.75e-21	88.6
Pituophis_catenifer_WT	sp|P48146|NPBW2_HUMAN	24.183	306	217	6	12	303	28	332	1.78e-21	88.2
Pituophis_catenifer_WT	sp|O00155|GPR25_HUMAN	24.415	299	207	8	30	315	40	332	2.24e-21	88.2
Pituophis_catenifer_WT	sp|P41143|OPRD_HUMAN	23.952	334	210	10	30	340	50	362	3.50e-21	87.8
Pituophis_catenifer_WT	sp|P48039|MTR1A_HUMAN	25.338	296	195	6	32	309	30	317	3.60e-21	87.4
Pituophis_catenifer_WT	sp|Q15077|P2RY6_HUMAN	22.857	315	213	9	27	321	24	328	4.19e-21	87.0
Pituophis_catenifer_WT	sp|P48145|NPBW1_HUMAN	25.000	276	193	5	40	302	48	322	4.58e-21	87.0
Pituophis_catenifer_WT	sp|O43603|GALR2_HUMAN	26.449	276	182	9	38	297	32	302	6.96e-21	87.0
Pituophis_catenifer_WT	sp|P29371|NK3R_HUMAN	26.545	275	181	7	46	303	102	372	4.20e-20	85.5
Pituophis_catenifer_WT	sp|P46091|CML2_HUMAN	25.796	314	209	10	5	303	20	324	5.18e-20	84.3
Pituophis_catenifer_WT	sp|O15218|GP182_HUMAN	25.000	288	191	11	28	298	52	331	1.53e-19	83.6
Pituophis_catenifer_WT	sp|Q15743|OGR1_HUMAN	23.659	317	212	11	43	339	35	341	2.50e-19	82.4
Pituophis_catenifer_WT	sp|P32745|SSR3_HUMAN	25.333	300	191	8	25	302	40	328	3.01e-19	82.8
Pituophis_catenifer_WT	sp|Q99705|MCHR1_HUMAN	23.768	345	226	11	11	326	83	419	9.95e-19	81.3
Pituophis_catenifer_WT	sp|Q9H1C0|LPAR5_HUMAN	23.779	307	212	8	11	298	5	308	3.10e-18	79.3
Pituophis_catenifer_WT	sp|P25105|PTAFR_HUMAN	24.845	322	204	9	1	300	1	306	3.56e-18	79.0
Pituophis_catenifer_WT	sp|P41145|OPRK_HUMAN	23.958	288	190	8	30	296	60	339	4.09e-18	79.0
Pituophis_catenifer_WT	sp|O00254|PAR3_HUMAN	28.520	277	175	10	35	297	100	367	5.48e-18	78.6
Pituophis_catenifer_WT	sp|P55085|PAR2_HUMAN	22.561	328	217	13	15	319	60	373	6.06e-18	78.6
Pituophis_catenifer_WT	sp|P50052|AGTR2_HUMAN	24.627	268	173	9	87	336	104	360	1.19e-17	77.4
Pituophis_catenifer_WT	sp|P25929|NPY1R_HUMAN	22.789	294	195	11	32	298	43	331	1.36e-17	77.4
Pituophis_catenifer_WT	sp|P49286|MTR1B_HUMAN	26.596	282	171	10	44	302	55	323	1.39e-17	77.4
Pituophis_catenifer_WT	sp|P21452|NK2R_HUMAN	25.172	290	185	8	41	307	45	325	3.71e-17	76.3
Pituophis_catenifer_WT	sp|P35348|ADA1A_HUMAN	23.757	362	211	11	9	315	3	354	7.11e-17	75.9
Pituophis_catenifer_WT	sp|O75388|GPR32_HUMAN	24.342	304	197	9	25	304	39	333	7.86e-17	75.1
Pituophis_catenifer_WT	sp|Q9UNW8|GP132_HUMAN	25.617	324	207	10	28	329	41	352	8.00e-17	75.1
Pituophis_catenifer_WT	sp|Q8TDU9|RL3R2_HUMAN	22.507	351	242	10	14	337	25	372	1.20e-16	74.7
Pituophis_catenifer_WT	sp|Q9P296|C5AR2_HUMAN	25.237	317	210	12	29	335	35	334	1.24e-16	74.3
Pituophis_catenifer_WT	sp|P47211|GALR1_HUMAN	23.565	331	227	10	25	339	29	349	1.99e-16	73.9
Pituophis_catenifer_WT	sp|Q9H244|P2Y12_HUMAN	25.069	363	226	15	1	338	1	342	2.35e-16	73.6
Pituophis_catenifer_WT	sp|Q13585|MTR1L_HUMAN	28.521	284	177	11	30	296	29	303	2.85e-16	74.3
Pituophis_catenifer_WT	sp|P46093|GPR4_HUMAN	21.549	297	204	8	28	304	16	303	3.10e-16	73.2
Pituophis_catenifer_WT	sp|O00398|P2Y10_HUMAN	23.151	311	210	8	11	300	16	318	5.77e-16	72.4
Pituophis_catenifer_WT	sp|Q9BXC1|GP174_HUMAN	23.776	286	191	9	36	300	26	305	7.90e-16	72.0
Pituophis_catenifer_WT	sp|Q9NYM4|GPR83_HUMAN	25.846	325	191	11	20	306	51	363	1.10e-15	72.0
Pituophis_catenifer_WT	sp|Q8NFJ6|PKR2_HUMAN	22.284	359	242	12	10	341	35	383	1.64e-15	71.2
Pituophis_catenifer_WT	sp|Q15722|LT4R1_HUMAN	24.340	341	224	11	13	330	2	331	2.78e-15	70.5
Pituophis_catenifer_WT	sp|P34969|5HT7R_HUMAN	24.895	237	157	6	45	268	97	325	2.91e-15	70.9
Pituophis_catenifer_WT	sp|Q9Y2T6|GPR55_HUMAN	25.180	278	178	9	63	326	58	319	5.81e-15	69.3
Pituophis_catenifer_WT	sp|Q9HC97|GPR35_HUMAN	23.673	245	165	8	65	299	56	288	7.97e-15	68.6
Pituophis_catenifer_WT	sp|P32247|BRS3_HUMAN	25.767	326	206	13	12	307	29	348	8.78e-15	69.3
Pituophis_catenifer_WT	sp|Q14330|GPR18_HUMAN	26.335	281	183	9	38	302	29	301	1.28e-14	68.2
Pituophis_catenifer_WT	sp|Q9BXC0|HCAR1_HUMAN	24.723	271	183	5	39	296	25	287	1.76e-14	67.8
Pituophis_catenifer_WT	sp|Q9UHM6|OPN4_HUMAN	27.119	295	169	14	43	303	84	366	3.38e-14	67.8
Pituophis_catenifer_WT	sp|Q9UPC5|GPR34_HUMAN	23.509	285	197	8	36	302	61	342	3.46e-14	67.4
Pituophis_catenifer_WT	sp|Q49SQ1|GPR33_HUMAN	24.232	293	193	9	28	300	29	312	4.79e-14	66.6
Pituophis_catenifer_WT	sp|O60755|GALR3_HUMAN	22.727	286	195	9	38	301	24	305	5.11e-14	66.6
Pituophis_catenifer_WT	sp|Q8TCW9|PKR1_HUMAN	23.659	317	209	12	13	302	47	357	6.49e-14	66.6
Pituophis_catenifer_WT	sp|P25103|NK1R_HUMAN	22.222	270	185	8	57	307	60	323	6.72e-14	66.6
Pituophis_catenifer_WT	sp|Q92847|GHSR_HUMAN	20.743	323	203	10	41	322	55	365	1.28e-13	65.5
Pituophis_catenifer_WT	sp|Q9Y5Y4|PD2R2_HUMAN	25.000	300	187	10	33	304	36	325	2.06e-13	65.1
Pituophis_catenifer_WT	sp|Q15391|P2Y14_HUMAN	24.363	353	219	13	11	337	6	336	2.52e-13	64.3
Pituophis_catenifer_WT	sp|P28336|NMBR_HUMAN	24.183	306	202	11	29	309	43	343	4.36e-13	63.9
Pituophis_catenifer_WT	sp|P08913|ADA2A_HUMAN	31.250	192	108	8	32	210	51	231	4.82e-13	63.9
Pituophis_catenifer_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	276	302	430	456	2.3	24.3
Pituophis_catenifer_WT	sp|P49683|PRLHR_HUMAN	22.222	279	190	8	46	302	77	350	5.50e-13	63.5
Pituophis_catenifer_WT	sp|P25116|PAR1_HUMAN	20.875	297	205	8	30	307	103	388	6.51e-13	63.5
Pituophis_catenifer_WT	sp|Q86VZ1|P2RY8_HUMAN	21.453	289	207	8	30	302	24	308	7.59e-13	63.2
Pituophis_catenifer_WT	sp|O43193|MTLR_HUMAN	22.099	362	215	10	40	337	47	405	9.48e-13	63.2
Pituophis_catenifer_WT	sp|P18089|ADA2B_HUMAN	28.962	183	109	8	38	210	21	192	1.97e-12	62.0
Pituophis_catenifer_WT	sp|P18089|ADA2B_HUMAN	35.714	28	18	0	275	302	414	441	1.3	25.0
Pituophis_catenifer_WT	sp|P28223|5HT2A_HUMAN	30.319	188	108	8	41	217	86	261	2.70e-12	61.6
Pituophis_catenifer_WT	sp|P24530|EDNRB_HUMAN	23.311	296	193	11	41	307	113	403	3.02e-12	61.6
Pituophis_catenifer_WT	sp|P18825|ADA2C_HUMAN	29.787	188	110	9	38	215	60	235	3.16e-12	61.6
Pituophis_catenifer_WT	sp|P18825|ADA2C_HUMAN	35.714	28	18	0	275	302	425	452	1.6	24.6
Pituophis_catenifer_WT	sp|P30939|5HT1F_HUMAN	26.699	206	134	8	13	210	5	201	4.35e-12	60.8
Pituophis_catenifer_WT	sp|P30939|5HT1F_HUMAN	25.000	32	24	0	275	306	335	366	0.67	25.8
Pituophis_catenifer_WT	sp|Q8IYL9|PSYR_HUMAN	22.712	295	194	9	35	303	20	306	7.29e-12	60.1
Pituophis_catenifer_WT	sp|P50391|NPY4R_HUMAN	23.411	299	192	9	30	298	42	333	8.16e-12	60.1
Pituophis_catenifer_WT	sp|Q8N6U8|GP161_HUMAN	30.964	197	110	11	30	215	32	213	8.43e-12	60.5
Pituophis_catenifer_WT	sp|Q96RI8|TAAR6_HUMAN	25.159	314	189	11	28	305	31	334	9.13e-12	59.7
Pituophis_catenifer_WT	sp|P25101|EDNRA_HUMAN	22.712	295	181	12	41	296	92	378	9.81e-12	60.1
Pituophis_catenifer_WT	sp|Q8TDS5|OXER1_HUMAN	22.189	338	230	10	8	322	71	398	1.50e-11	59.3
Pituophis_catenifer_WT	sp|P25021|HRH2_HUMAN	22.785	316	208	7	44	335	33	336	1.88e-11	58.9
Pituophis_catenifer_WT	sp|P35368|ADA1B_HUMAN	23.193	332	168	14	41	306	57	367	2.61e-11	58.9
Pituophis_catenifer_WT	sp|Q9BY21|GPR87_HUMAN	24.465	327	222	12	11	318	23	343	2.70e-11	58.5
Pituophis_catenifer_WT	sp|P07550|ADRB2_HUMAN	22.917	288	169	10	44	287	48	326	2.91e-11	58.5
Pituophis_catenifer_WT	sp|P32239|GASR_HUMAN	23.158	190	139	5	33	217	58	245	4.25e-11	58.2
Pituophis_catenifer_WT	sp|P32239|GASR_HUMAN	24.675	77	58	0	220	296	323	399	0.071	29.3
Pituophis_catenifer_WT	sp|P49146|NPY2R_HUMAN	24.828	290	191	10	29	296	50	334	6.69e-11	57.4
Pituophis_catenifer_WT	sp|Q96G91|P2Y11_HUMAN	21.614	347	219	10	22	329	21	353	7.87e-11	57.0
Pituophis_catenifer_WT	sp|P37288|V1AR_HUMAN	20.748	294	178	10	43	289	65	350	8.42e-11	57.0
Pituophis_catenifer_WT	sp|Q96RI0|PAR4_HUMAN	24.074	216	154	4	90	298	139	351	9.02e-11	57.0
Pituophis_catenifer_WT	sp|Q969F8|KISSR_HUMAN	22.028	286	196	7	41	301	54	337	9.07e-11	57.0
Pituophis_catenifer_WT	sp|Q9GZQ4|NMUR2_HUMAN	20.571	350	233	14	3	321	19	354	1.00e-10	57.0
Pituophis_catenifer_WT	sp|P41595|5HT2B_HUMAN	27.179	195	128	5	44	230	69	257	1.75e-10	56.2
Pituophis_catenifer_WT	sp|Q969N4|TAAR8_HUMAN	24.281	313	188	9	28	305	30	328	3.24e-10	55.1
Pituophis_catenifer_WT	sp|P20309|ACM3_HUMAN	25.714	210	142	7	13	215	54	256	3.64e-10	55.5
Pituophis_catenifer_WT	sp|P20309|ACM3_HUMAN	28.235	85	53	3	224	306	485	563	0.046	29.6
Pituophis_catenifer_WT	sp|Q6W5P4|NPSR1_HUMAN	24.126	286	162	12	41	287	61	330	4.28e-10	54.7
Pituophis_catenifer_WT	sp|P25100|ADA1D_HUMAN	25.000	176	117	6	41	210	108	274	6.29e-10	54.7
Pituophis_catenifer_WT	sp|Q9Y5Y3|GPR45_HUMAN	21.829	339	222	10	5	305	9	342	6.73e-10	54.3
Pituophis_catenifer_WT	sp|P14416|DRD2_HUMAN	26.667	195	123	9	44	226	49	235	7.69e-10	54.3
Pituophis_catenifer_WT	sp|P14416|DRD2_HUMAN	23.171	82	53	3	224	302	367	441	0.22	27.3
Pituophis_catenifer_WT	sp|O43614|OX2R_HUMAN	20.398	402	222	15	8	334	27	405	9.38e-10	53.9
Pituophis_catenifer_WT	sp|P07700|ADRB1_MELGA	20.659	334	204	11	44	327	56	378	1.07e-09	53.9
Pituophis_catenifer_WT	sp|P34981|TRFR_HUMAN	23.006	326	184	11	40	315	36	344	1.70e-09	53.1
Pituophis_catenifer_WT	sp|P28221|5HT1D_HUMAN	26.291	213	140	7	10	215	20	222	2.55e-09	52.4
Pituophis_catenifer_WT	sp|P28221|5HT1D_HUMAN	18.750	80	63	1	224	303	295	372	1.3	25.0
Pituophis_catenifer_WT	sp|P08908|5HT1A_HUMAN	23.729	177	123	6	44	215	51	220	2.89e-09	52.4
Pituophis_catenifer_WT	sp|P08908|5HT1A_HUMAN	23.810	84	62	1	224	307	339	420	0.24	27.3
Pituophis_catenifer_WT	sp|Q96LB2|MRGX1_HUMAN	22.977	309	188	15	13	303	16	292	4.07e-09	51.6
Pituophis_catenifer_WT	sp|P08173|ACM4_HUMAN	25.446	224	146	10	14	228	20	231	5.54e-09	51.6
Pituophis_catenifer_WT	sp|P08173|ACM4_HUMAN	26.582	79	54	1	224	302	394	468	0.037	30.0
Pituophis_catenifer_WT	sp|Q96LA9|MRGX4_HUMAN	23.952	334	205	16	13	328	16	318	5.59e-09	51.2
Pituophis_catenifer_WT	sp|P32238|CCKAR_HUMAN	24.607	191	131	5	33	213	45	232	5.90e-09	51.2
Pituophis_catenifer_WT	sp|P32238|CCKAR_HUMAN	24.675	77	58	0	219	295	302	378	0.054	29.6
Pituophis_catenifer_WT	sp|P47901|V1BR_HUMAN	18.935	338	218	10	41	328	46	377	6.59e-09	51.2
Pituophis_catenifer_WT	sp|Q96P65|QRFPR_HUMAN	20.065	309	200	11	29	298	43	343	8.39e-09	50.8
Pituophis_catenifer_WT	sp|P30550|GRPR_HUMAN	25.081	307	192	13	58	334	69	367	1.35e-08	50.1
Pituophis_catenifer_WT	sp|Q16581|C3AR_HUMAN	25.000	140	100	4	30	167	24	160	1.73e-08	50.1
Pituophis_catenifer_WT	sp|Q16581|C3AR_HUMAN	23.404	141	104	3	194	330	340	480	4.02e-07	45.8
Pituophis_catenifer_WT	sp|Q96RI9|TAAR9_HUMAN	22.642	318	192	11	28	305	31	334	1.77e-08	49.7
Pituophis_catenifer_WT	sp|P30989|NTR1_HUMAN	20.478	293	181	11	91	338	132	417	1.90e-08	49.7
Pituophis_catenifer_WT	sp|Q15761|NPY5R_HUMAN	24.000	200	134	6	1	187	3	197	2.12e-08	49.7
Pituophis_catenifer_WT	sp|Q15761|NPY5R_HUMAN	22.059	68	53	0	235	302	373	440	0.006	32.3
Pituophis_catenifer_WT	sp|P28335|5HT2C_HUMAN	28.090	178	110	9	49	217	73	241	4.84e-08	48.5
Pituophis_catenifer_WT	sp|P28222|5HT1B_HUMAN	23.188	207	150	6	11	213	30	231	5.97e-08	48.1
Pituophis_catenifer_WT	sp|P28222|5HT1B_HUMAN	21.505	93	66	3	215	306	302	388	0.89	25.4
Pituophis_catenifer_WT	sp|O02662|ADRB3_CANLF	19.205	302	179	8	44	287	52	346	7.94e-08	47.8
Pituophis_catenifer_WT	sp|P08172|ACM2_HUMAN	27.411	197	119	8	27	210	21	206	9.85e-08	47.8
Pituophis_catenifer_WT	sp|P08172|ACM2_HUMAN	25.000	80	54	2	224	302	381	455	0.35	26.9
Pituophis_catenifer_WT	sp|O15552|FFAR2_HUMAN	22.302	278	190	11	43	303	21	289	1.00e-07	47.4
Pituophis_catenifer_WT	sp|Q99463|NPY6R_HUMAN	24.783	230	142	9	11	214	9	233	1.31e-07	46.6
Pituophis_catenifer_WT	sp|Q9HB89|NMUR1_HUMAN	22.541	244	140	10	114	315	148	384	1.42e-07	47.0
Pituophis_catenifer_WT	sp|P20789|NTR1_RAT	22.134	253	143	11	91	296	133	378	2.39e-07	46.2
Pituophis_catenifer_WT	sp|P11229|ACM1_HUMAN	25.287	174	118	6	44	210	40	208	2.88e-07	46.2
Pituophis_catenifer_WT	sp|P11229|ACM1_HUMAN	25.000	72	50	1	224	295	359	426	0.078	28.9
Pituophis_catenifer_WT	sp|P08912|ACM5_HUMAN	24.000	225	154	9	1	215	1	218	2.92e-07	46.2
Pituophis_catenifer_WT	sp|P08912|ACM5_HUMAN	26.214	103	63	5	224	321	436	530	0.007	32.3
Pituophis_catenifer_WT	sp|Q9BZJ6|GPR63_HUMAN	25.106	235	149	11	10	231	56	276	3.24e-07	45.8
Pituophis_catenifer_WT	sp|Q9NPC1|LT4R2_HUMAN	21.839	261	180	8	46	289	37	290	4.40e-07	45.4
Pituophis_catenifer_WT	sp|Q9Y5X5|NPFF2_HUMAN	19.868	302	198	8	46	310	164	458	5.92e-07	45.1
Pituophis_catenifer_WT	sp|P21918|DRD5_HUMAN	25.792	221	128	11	25	215	36	250	7.68e-07	44.7
Pituophis_catenifer_WT	sp|O00270|GPR31_HUMAN	23.529	272	190	9	47	304	32	299	7.76e-07	44.3
Pituophis_catenifer_WT	sp|Q15760|GPR19_HUMAN	21.300	277	191	8	41	300	77	343	1.32e-06	43.9
Pituophis_catenifer_WT	sp|Q9GZQ6|NPFF1_HUMAN	17.089	316	209	7	30	309	53	351	1.56e-06	43.9
Pituophis_catenifer_WT	sp|O14804|TAAR5_HUMAN	26.280	293	181	11	39	305	40	323	1.88e-06	43.5
Pituophis_catenifer_WT	sp|P16473|TSHR_HUMAN	27.485	171	103	6	5	162	392	554	2.02e-06	43.9
Pituophis_catenifer_WT	sp|Q9H3N8|HRH4_HUMAN	23.729	177	128	4	31	206	20	190	2.15e-06	43.1
Pituophis_catenifer_WT	sp|Q9H3N8|HRH4_HUMAN	25.843	89	49	4	227	311	303	378	1.8	24.6
Pituophis_catenifer_WT	sp|Q99678|GPR20_HUMAN	21.181	288	201	13	16	298	42	308	2.34e-06	43.1
Pituophis_catenifer_WT	sp|Q9UKP6|UR2R_HUMAN	18.657	268	204	5	41	298	63	326	2.38e-06	43.1
Pituophis_catenifer_WT	sp|Q96P67|GPR82_HUMAN	22.741	321	185	15	35	305	21	328	2.49e-06	43.1
Pituophis_catenifer_WT	sp|P13945|ADRB3_HUMAN	20.330	182	127	5	44	213	52	227	2.58e-06	43.1
Pituophis_catenifer_WT	sp|O95665|NTR2_HUMAN	18.910	312	183	10	92	336	100	408	2.75e-06	43.1
Pituophis_catenifer_WT	sp|P60893|GPR85_HUMAN	30.159	126	77	6	44	163	35	155	4.83e-06	42.0
Pituophis_catenifer_WT	sp|P21453|S1PR1_HUMAN	23.891	293	179	12	40	307	56	329	5.05e-06	42.0
Pituophis_catenifer_WT	sp|Q9P1P5|TAAR2_HUMAN	25.497	302	178	15	33	302	44	330	5.05e-06	42.0
Pituophis_catenifer_WT	sp|P08588|ADRB1_HUMAN	25.843	178	115	7	44	210	73	244	5.11e-06	42.4
Pituophis_catenifer_WT	sp|P08588|ADRB1_HUMAN	21.538	65	47	1	223	287	317	377	0.92	25.4
Pituophis_catenifer_WT	sp|P35462|DRD3_HUMAN	21.387	173	124	7	46	213	46	211	5.92e-06	42.0
Pituophis_catenifer_WT	sp|P35462|DRD3_HUMAN	25.287	87	60	2	218	302	315	398	6.17e-04	35.4
Pituophis_catenifer_WT	sp|O14626|GP171_HUMAN	20.848	283	195	11	43	304	28	302	6.45e-06	41.6
Pituophis_catenifer_WT	sp|Q5NUL3|FFAR4_HUMAN	23.529	204	134	8	62	252	72	266	8.92e-06	41.2
Pituophis_catenifer_WT	sp|P0DMS8|AA3R_HUMAN	25.600	125	88	3	43	165	26	147	9.78e-06	41.2
Pituophis_catenifer_WT	sp|P02699|OPSD_BOVIN	19.876	322	213	12	41	340	49	347	1.10e-05	40.8
Pituophis_catenifer_WT	sp|Q9H1Y3|OPN3_HUMAN	22.695	282	160	12	47	294	59	316	1.19e-05	40.8
Pituophis_catenifer_WT	sp|Q13639|5HT4R_HUMAN	26.829	123	83	4	10	129	4	122	1.21e-05	40.8
Pituophis_catenifer_WT	sp|Q13639|5HT4R_HUMAN	34.211	38	25	0	79	116	270	307	3.1	23.9
Pituophis_catenifer_WT	sp|Q96RJ0|TAAR1_HUMAN	26.316	114	77	3	44	155	38	146	1.37e-05	40.8
Pituophis_catenifer_WT	sp|O43194|GPR39_HUMAN	22.872	376	214	18	29	341	30	392	1.54e-05	40.8
Pituophis_catenifer_WT	sp|O14843|FFAR3_HUMAN	16.418	335	244	12	22	337	7	324	1.69e-05	40.4
Pituophis_catenifer_WT	sp|Q6U736|OPN5_HUMAN	20.641	281	174	11	46	294	50	313	3.19e-05	39.7
Pituophis_catenifer_WT	sp|P30518|V2R_HUMAN	20.792	303	196	11	66	337	81	370	3.51e-05	39.3
Pituophis_catenifer_WT	sp|Q8TDV5|GP119_HUMAN	22.373	295	188	10	36	298	5	290	5.03e-05	38.9
Pituophis_catenifer_WT	sp|Q96LB0|MRGX3_HUMAN	22.442	303	197	12	13	303	16	292	5.91e-05	38.5
Pituophis_catenifer_WT	sp|P30559|OXYR_HUMAN	21.053	304	188	11	45	307	55	347	6.23e-05	38.9
Pituophis_catenifer_WT	sp|O15529|GPR42_HUMAN	16.914	337	240	13	22	337	7	324	6.28e-05	38.5
Pituophis_catenifer_WT	sp|P21728|DRD1_HUMAN	24.390	205	129	7	29	215	23	219	7.16e-05	38.5
Pituophis_catenifer_WT	sp|Q9Y5N1|HRH3_HUMAN	23.077	169	117	5	44	204	49	212	8.45e-05	38.5
Pituophis_catenifer_WT	sp|Q9Y5N1|HRH3_HUMAN	28.750	80	52	2	224	302	352	427	0.013	31.6
Pituophis_catenifer_WT	sp|P03999|OPSB_HUMAN	19.435	283	197	11	41	302	46	318	8.52e-05	38.1
Pituophis_catenifer_WT	sp|O43613|OX1R_HUMAN	23.967	121	86	3	46	164	63	179	8.82e-05	38.1
Pituophis_catenifer_WT	sp|Q6DWJ6|GP139_HUMAN	20.365	329	206	8	4	304	2	302	1.12e-04	37.7
Pituophis_catenifer_WT	sp|P29275|AA2BR_HUMAN	21.356	295	187	10	44	303	22	306	1.27e-04	37.7
Pituophis_catenifer_WT	sp|Q96P66|GP101_HUMAN	21.714	175	123	7	46	213	48	215	1.74e-04	37.4
Pituophis_catenifer_WT	sp|Q96P66|GP101_HUMAN	20.388	103	77	3	227	328	396	494	1.2	25.4
Pituophis_catenifer_WT	sp|Q9NQS5|GPR84_HUMAN	25.316	79	53	1	227	305	316	388	1.91e-04	37.4
Pituophis_catenifer_WT	sp|Q9NQS5|GPR84_HUMAN	26.623	154	98	9	13	158	3	149	0.067	29.3
Pituophis_catenifer_WT	sp|O95136|S1PR2_HUMAN	22.857	315	211	12	6	303	5	304	2.66e-04	36.6
Pituophis_catenifer_WT	sp|Q99500|S1PR3_HUMAN	23.549	293	188	12	40	314	50	324	3.55e-04	36.2
Pituophis_catenifer_WT	sp|Q99679|GPR21_HUMAN	24.179	335	203	16	33	334	32	348	4.54e-04	35.8
Pituophis_catenifer_WT	sp|Q8TDT2|GP152_HUMAN	22.523	222	156	6	93	304	97	312	0.001	35.0
Pituophis_catenifer_WT	sp|P29274|AA2AR_HUMAN	18.976	332	222	13	41	338	18	336	0.001	35.0
Pituophis_catenifer_WT	sp|O15354|GPR37_HUMAN	23.843	281	170	14	43	286	275	548	0.001	35.0
Pituophis_catenifer_WT	sp|P21917|DRD4_HUMAN	22.892	83	61	1	224	306	340	419	0.001	34.7
Pituophis_catenifer_WT	sp|P21917|DRD4_HUMAN	20.349	172	124	7	44	210	49	212	0.36	26.9
Pituophis_catenifer_WT	sp|P08100|OPSD_HUMAN	20.859	326	202	14	41	339	49	345	0.001	34.7
Pituophis_catenifer_WT	sp|Q9P1P4|TAAR3_HUMAN	20.000	310	204	9	36	313	38	335	0.001	34.3
Pituophis_catenifer_WT	sp|Q9NS66|GP173_HUMAN	23.671	207	126	9	44	235	37	226	0.001	34.3
Pituophis_catenifer_WT	sp|Q8IZ08|GP135_HUMAN	22.523	111	75	3	114	217	198	304	0.002	33.9
Pituophis_catenifer_WT	sp|P35367|HRH1_HUMAN	22.280	193	138	6	32	217	30	217	0.004	33.1
Pituophis_catenifer_WT	sp|P35367|HRH1_HUMAN	25.316	79	55	1	224	302	409	483	0.16	28.1
Pituophis_catenifer_WT	sp|Q96LB1|MRGX2_HUMAN	41.860	43	24	1	38	80	39	80	0.004	33.1
Pituophis_catenifer_WT	sp|P30542|AA1R_HUMAN	25.180	139	95	6	41	175	21	154	0.004	32.7
Pituophis_catenifer_WT	sp|Q9HBX9|RXFP1_HUMAN	24.752	202	111	9	14	193	392	574	0.004	33.1
Pituophis_catenifer_WT	sp|P04201|MAS_HUMAN	18.359	256	182	9	57	303	59	296	0.004	32.7
Pituophis_catenifer_WT	sp|Q9UBY5|LPAR3_HUMAN	22.936	218	135	8	4	210	11	206	0.005	32.7
Pituophis_catenifer_WT	sp|Q8TDS7|MRGRD_HUMAN	28.947	76	45	2	12	79	2	76	0.005	32.7
Pituophis_catenifer_WT	sp|Q8TDS7|MRGRD_HUMAN	29.213	89	51	4	24	102	167	253	1.4	25.0
Pituophis_catenifer_WT	sp|P35410|MAS1L_HUMAN	20.098	204	134	5	140	335	184	366	0.005	32.7
Pituophis_catenifer_WT	sp|Q01718|ACTHR_HUMAN	27.007	137	88	3	41	168	36	169	0.006	32.3
Pituophis_catenifer_WT	sp|O60883|G37L1_HUMAN	21.356	295	190	14	30	290	133	419	0.010	32.0
Pituophis_catenifer_WT	sp|P23945|FSHR_HUMAN	26.220	164	103	8	22	173	357	514	0.012	31.6
Pituophis_catenifer_WT	sp|P30968|GNRHR_HUMAN	21.552	232	132	9	92	287	106	323	0.013	31.2
Pituophis_catenifer_WT	sp|Q7Z602|GP141_HUMAN	22.581	124	92	4	32	154	20	140	0.013	31.2
Pituophis_catenifer_WT	sp|P47898|5HT5A_HUMAN	20.312	192	140	5	47	232	58	242	0.013	31.2
Pituophis_catenifer_WT	sp|Q8TDV0|GP151_HUMAN	25.926	81	54	3	127	203	137	215	0.026	30.4
Pituophis_catenifer_WT	sp|Q14439|GP176_HUMAN	21.918	73	53	1	93	165	110	178	0.041	30.0
Pituophis_catenifer_WT	sp|Q9BXB1|LGR4_HUMAN	58.333	24	9	1	280	303	794	816	0.044	30.0
Pituophis_catenifer_WT	sp|Q9Y2T5|GPR52_HUMAN	26.286	175	99	7	10	165	14	177	0.051	29.6
Pituophis_catenifer_WT	sp|P22888|LSHR_HUMAN	22.222	324	210	13	41	338	371	678	0.081	28.9
Pituophis_catenifer_WT	sp|P41968|MC3R_HUMAN	20.900	311	203	14	12	302	27	314	0.093	28.5
Pituophis_catenifer_WT	sp|P04000|OPSR_HUMAN	21.168	274	179	13	47	296	71	331	0.098	28.5
Pituophis_catenifer_WT	sp|Q9H228|S1PR5_HUMAN	22.642	53	38	1	274	326	293	342	0.10	28.5
Pituophis_catenifer_WT	sp|P32245|MC4R_HUMAN	28.866	97	48	2	47	129	62	151	0.13	28.1
Pituophis_catenifer_WT	sp|Q9UBS5|GABR1_HUMAN	44.000	25	13	1	312	335	861	885	0.15	28.1
Pituophis_catenifer_WT	sp|Q9GZN0|GPR88_HUMAN	30.909	55	37	1	28	82	30	83	0.18	27.7
Pituophis_catenifer_WT	sp|Q9GZN0|GPR88_HUMAN	39.130	23	14	0	282	304	331	353	2.7	23.9
Pituophis_catenifer_WT	sp|Q6NV75|GP153_HUMAN	30.508	59	37	3	106	163	90	145	0.23	27.7
Pituophis_catenifer_WT	sp|P59551|T2R60_HUMAN	23.308	133	91	3	181	306	187	315	0.28	26.9
Pituophis_catenifer_WT	sp|P35408|PE2R4_HUMAN	25.000	96	62	4	41	129	29	121	0.47	26.6
Pituophis_catenifer_WT	sp|Q8WXD0|RXFP2_HUMAN	25.153	163	102	7	15	165	403	557	0.49	26.6
Pituophis_catenifer_WT	sp|O75473|LGR5_HUMAN	37.500	24	15	0	280	303	813	836	0.49	26.6
Pituophis_catenifer_WT	sp|P21731|TA2R_HUMAN	21.311	122	80	4	40	148	35	153	0.86	25.4
Pituophis_catenifer_WT	sp|Q9BZJ8|GPR61_HUMAN	24.000	50	32	2	114	161	129	174	0.93	25.4
Pituophis_catenifer_WT	sp|Q9BZJ8|GPR61_HUMAN	23.750	80	58	1	221	300	278	354	6.7	22.7
Pituophis_catenifer_WT	sp|Q9BPV8|P2Y13_HUMAN	19.872	312	211	10	35	322	50	346	0.94	25.4
Pituophis_catenifer_WT	sp|P50406|5HT6R_HUMAN	25.000	96	70	2	44	137	41	136	1.1	25.4
Pituophis_catenifer_WT	sp|P50406|5HT6R_HUMAN	21.622	37	29	0	275	311	308	344	3.4	23.9
Pituophis_catenifer_WT	sp|P04001|OPSG_HUMAN	20.285	281	191	10	38	296	62	331	1.1	25.4
Pituophis_catenifer_WT	sp|Q96P69|GPR78_HUMAN	18.269	104	78	3	224	327	235	331	1.2	25.0
Pituophis_catenifer_WT	sp|Q99680|GPR22_HUMAN	24.000	100	64	4	211	303	289	383	1.3	25.0
Pituophis_catenifer_WT	sp|Q99680|GPR22_HUMAN	24.691	162	108	4	120	271	135	292	1.8	24.6
Pituophis_catenifer_WT	sp|Q99680|GPR22_HUMAN	33.333	48	27	1	41	83	281	328	6.6	22.7
Pituophis_catenifer_WT	sp|P33032|MC5R_HUMAN	20.122	328	212	11	11	320	30	325	1.3	25.0
Pituophis_catenifer_WT	sp|P46095|GPR6_HUMAN	26.042	96	56	5	40	127	80	168	1.3	25.0
Pituophis_catenifer_WT	sp|P28566|5HT1E_HUMAN	22.989	87	60	3	224	310	285	364	1.4	25.0
Pituophis_catenifer_WT	sp|P47775|GPR12_HUMAN	21.223	278	175	12	50	307	64	317	1.6	24.6
Pituophis_catenifer_WT	sp|Q14246|AGRE1_HUMAN	27.778	36	22	1	305	340	11	42	2.0	24.6
Pituophis_catenifer_WT	sp|Q92633|LPAR1_HUMAN	21.154	104	80	2	40	141	60	163	2.2	24.3
Pituophis_catenifer_WT	sp|Q8NGU9|GP150_HUMAN	23.077	65	50	0	225	289	290	354	2.4	24.3
Pituophis_catenifer_WT	sp|P46089|GPR3_HUMAN	28.395	81	56	1	47	127	58	136	3.8	23.5
Pituophis_catenifer_WT	sp|Q16538|GP162_HUMAN	25.000	56	39	2	106	161	97	149	4.8	23.5
Pituophis_catenifer_WT	sp|Q7Z7M1|AGRD2_HUMAN	30.769	26	18	0	173	198	626	651	6.1	23.1
Pituophis_catenifer_WT	sp|Q8WXG9|AGRV1_HUMAN	34.211	38	16	1	89	126	3266	3294	6.2	23.1
Pituophis_catenifer_WT	sp|O60353|FZD6_HUMAN	53.846	13	6	0	190	202	150	162	6.3	23.1
Pituophis_catenifer_WT	sp|Q8NDV2|GPR26_HUMAN	16.518	224	147	6	114	303	93	310	7.2	22.7
Pituophis_catenifer_WT	sp|P43088|PF2R_HUMAN	30.769	39	26	1	275	313	292	329	7.9	22.7
# BLAST processed 1 queries
