
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Rodentia/MEME/Arvicanthis_niloticus_treeLabled.txt
Arvicanthis_niloticus_treeLabled.txt

>Loaded a multiple sequence alignment with **43** sequences, **386** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Rodentia/MEME/Rodentia.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Arvicanthis_niloticus`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node50`
* Log(L) = -11878.77, AIC-c = 23939.89 (91 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.294

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11487.13, AIC-c = 23171.43 (98 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.428
* non-synonymous/synonymous rate ratio for *background* =   0.3692
* non-synonymous/synonymous rate ratio for *test* =   0.3647

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -11457.31
* non-synonymous/synonymous rate ratio for *background* =   0.3304
* non-synonymous/synonymous rate ratio for *test* =   0.3947

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     21     |     1      |    0.655   |    1.368   |    0.500   |    0.000   |      Yes, p =  0.0909      |     0      |     [1]GAg>ACg,gaG>gaC,gAG>gCA,gAg>gTg     |
|     94     |     1      |    1.074   |  586.284   |    1.000   |    5.375   |      Yes, p =  0.0909      |     0      |   [4]Ctg>Ttg|[1]ctG>ctA,ctG>ctT,CtG>TtA    |
|    191     |     1      |    0.000   |  366.896   |    1.000   |    4.674   |      Yes, p =  0.0909      |     1      |             [1]Ggc>Agc,ggC>ggA             |
|    218     |     1      |    1.099   |   40.507   |    1.000   |    3.878   |      Yes, p =  0.0909      |     0      |[2]cTc>cAc,Ttt>Att|[1]cAC>cGA,cAc>cTc,CaC...|
|    224     |     1      |    0.546   |   12.093   |    1.000   |    1.905   |      Yes, p =  0.0909      |     0      |[1]caG>caC,caG>caT,GaC>AaT,GAc>ATc,Gac>Ca...|
|    227     |     1      |    0.838   |   20.998   |    1.000   |    3.599   |      Yes, p =  0.0909      |     0      |[2]aaT>aaC,aAt>aGt|[1]AaT>CaC,Aat>Cat,Aat...|
|    229     |     1      |    2.421   |   19.386   |    1.000   |    1.664   |      Yes, p =  0.0909      |     0      |[2]gAg>gCg,gCg>gAg,gcG>gcA,gcG>gcC|[1]GAc...|
|    256     |     1      |    0.874   |   23.628   |    1.000   |    3.493   |      Yes, p =  0.0909      |     1      |[2]agC>agT,Gtc>Atc|[1]Agc>Ggc,ctC>ctG,Ggc...|
|    292     |     1      |    2.521   |   36.971   |    1.000   |    2.572   |      Yes, p =  0.0909      |     0      |[4]ctC>ctT|[2]Ctc>Atc,ctC>ctG|[1]CtC>AtT,...|
|    293     |     1      |    0.000   |   11.414   |    1.000   |    7.373   |      Yes, p =  0.0909      |     1      |       [5]Gcc>Acc|[1]gCc>gTc,gTc>gCc        |
|    356     |     1      |    0.827   |   22.971   |    1.000   |    3.894   |      Yes, p =  0.0909      |     1      |       [5]ggA>ggG|[1]Aga>Gga,gGa>gCa        |
|    359     |     1      |    0.525   |   25.851   |    1.000   |    4.991   |      Yes, p =  0.0909      |     1      |[2]agT>agA|[1]aGc>aCc,aGT>aAC,aGt>aAt,agT...|
|    379     |     1      |    0.534   |   10.408   |    1.000   |    3.388   |      Yes, p =  0.0909      |     1      |[2]gcC>gcT,gCc>gGc|[1]Acc>Gcc,Ccc>Tcc,Gcc...|

### ** Found _13_ sites under episodic diversifying positive selection at p <= 0.1**

