
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Rodentia/MEME/Cricetulus_griseus_treeLabled.txt
Cricetulus_griseus_treeLabled.txt

>Loaded a multiple sequence alignment with **43** sequences, **386** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Rodentia/MEME/Rodentia.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Cricetulus_griseus`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node50`
* Log(L) = -11878.77, AIC-c = 23939.89 (91 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.294

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11486.61, AIC-c = 23170.39 (98 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.433
* non-synonymous/synonymous rate ratio for *background* =   0.3696
* non-synonymous/synonymous rate ratio for *test* =   0.2643

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -11456.93
* non-synonymous/synonymous rate ratio for *background* =   0.3331
* non-synonymous/synonymous rate ratio for *test* =   0.2206

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     67     |     1      |    1.812   |    8.729   |    1.000   |    1.222   |      Yes, p =  0.0909      |     0      |[3]Aaa>Gaa|[1]Aaa>Caa,gaA>gaG,GaG>AaA,GaG...|
|     70     |     1      |    0.298   |    8.723   |    1.000   |    3.983   |      Yes, p =  0.0909      |     0      |[1]Ata>Gta,Cta>Ata,ctA>ctG,ctG>ctA,CTg>GC...|
|    114     |     1      |    0.467   |    9.409   |    1.000   |    3.230   |      Yes, p =  0.0909      |     0      |[3]Gtg>Atg,gTg>gCg|[1]Gtc>Ctc,gTc>gCc,Gtg...|
|    240     |     1      |    0.900   |   19.042   |    1.000   |    3.284   |      Yes, p =  0.0909      |     0      |[2]acT>acC,Act>Gct,Act>Tct|[1]aCc>aTc,acT...|
|    268     |     1      |    0.038   |    7.585   |    1.000   |    1.532   |      Yes, p =  0.0909      |     0      |       [2]cAg>cGg,cGg>cAg|[1]cAG>cGC        |
|    303     |     1      |    0.787   |   11.144   |    1.000   |    2.531   |      Yes, p =  0.0909      |     0      |  [3]Tac>Cac|[2]tAc>tTc|[1]cAC>cTG,taC>taT  |
|    305     |     1      |    0.555   |    8.291   |    1.000   |    2.941   |      Yes, p =  0.0909      |     0      |[3]Gcc>Acc|[2]aCc>aAc,Acc>Gcc|[1]Aac>Cac,...|
|    346     |     1      |    0.640   |    6.177   |    1.000   |    0.588   |      Yes, p =  0.0909      |     0      |[4]gTg>gCg|[3]Gtg>Atg|[1]atG>atA,Atg>Gtg,...|

### ** Found _8_ sites under episodic diversifying positive selection at p <= 0.1**

