
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Rodentia/MEME/Fukomys_damarensis_treeLabled.txt
Fukomys_damarensis_treeLabled.txt

>Loaded a multiple sequence alignment with **43** sequences, **386** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Rodentia/MEME/Rodentia.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Fukomys_damarensis`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node50`
* Log(L) = -11878.77, AIC-c = 23939.89 (91 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.294

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11486.08, AIC-c = 23169.33 (98 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.434
* non-synonymous/synonymous rate ratio for *background* =   0.3703
* non-synonymous/synonymous rate ratio for *test* =   0.2581

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -11455.25
* non-synonymous/synonymous rate ratio for *background* =   0.3367
* non-synonymous/synonymous rate ratio for *test* =   0.1661

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     16     |     1      |    0.000   |    3.717   |    0.750   |    0.000   |      Yes, p =  0.0909      |     0      |             [1]Gcc>Acc,GCc>ATc             |
|     52     |     1      |    0.000   |    2.939   |    1.000   |    0.361   |      Yes, p =  0.0909      |     0      |[2]Ttc>Ctc|[1]TGg>GAg,TgG>GgC,tGg>tTg,Ttg...|
|     93     |     1      |    1.937   |   13.780   |    1.000   |    1.555   |      Yes, p =  0.0909      |     0      |[2]tcC>tcT|[1]gcC>gcG,gTg>gCg,Tcc>Gcc,tcC...|
|    101     |     1      |    0.000   |   24.268   |    1.000   |   10.779   |      Yes, p =  0.0909      |     1      |         [1]ATc>GGc,Ttc>Atc,TTc>CGc         |
|    151     |     1      |    0.572   |    4.365   |    1.000   |    1.484   |      Yes, p =  0.0909      |     0      |[4]Atc>Gtc|[1]Ata>Gta,atC>atA,atC>atG,Gtc...|
|    188     |     1      |    0.320   |    3.417   |    1.000   |    1.297   |      Yes, p =  0.0909      |     0      |     [1]aTg>aAg,aTG>aCA,aTg>aCg,ATg>GCg     |
|    211     |     1      |    0.000   |    4.469   |    1.000   |    4.913   |      Yes, p =  0.0909      |     1      |             [1]Atc>Ctc,Atc>Gtc             |
|    320     |     1      |    0.788   |  154.698   |    1.000   |    4.897   |      Yes, p =  0.0909      |     0      |       [2]gcA>gcG,GcA>TcC|[1]gcA>gcC        |

### ** Found _8_ sites under episodic diversifying positive selection at p <= 0.1**

