
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Rodentia/MEME/Grammomys_surdaster_treeLabled.txt
Grammomys_surdaster_treeLabled.txt

>Loaded a multiple sequence alignment with **43** sequences, **386** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Rodentia/MEME/Rodentia.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Grammomys_surdaster`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node50`
* Log(L) = -11878.77, AIC-c = 23939.89 (91 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.294

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11487.10, AIC-c = 23171.37 (98 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.428
* non-synonymous/synonymous rate ratio for *background* =   0.3693
* non-synonymous/synonymous rate ratio for *test* =   0.3648

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -11457.31
* non-synonymous/synonymous rate ratio for *background* =   0.3304
* non-synonymous/synonymous rate ratio for *test* =   0.3882

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     66     |     1      |    5.286   |   15.861   |    1.000   |    0.442   |      Yes, p =  0.0909      |     0      |           [6]caC>caT|[2]Cac>Aac            |
|    136     |     1      |    1.253   |   11.060   |    1.000   |    2.223   |      Yes, p =  0.0909      |     0      |[3]caT>caC|[2]Tat>Cat|[1]cAc>cGc,Cac>Tac,...|
|    154     |     1      |    2.546   |    9.251   |    1.000   |    0.906   |      Yes, p =  0.0909      |     0      |[2]gTc>gCc,gtT>gtC,gtT>gtG|[1]aTc>aCc,Atg...|
|    189     |     1      |    1.451   |   24.845   |    1.000   |    2.186   |      Yes, p =  0.0909      |     0      |[2]aCc>aTc,aTc>aCc|[1]aCC>aTG,Acc>Gcc,AcC...|
|    193     |     1      |    0.541   |   10.278   |    1.000   |    3.200   |      Yes, p =  0.0909      |     0      |[2]gTc>gCc|[1]aTc>aCc,gCc>gGc,gGc>gCc,ggC...|
|    201     |     1      |    0.000   |   10.396   |    1.000   |    7.090   |      Yes, p =  0.0909      |     1      |[1]aTc>aCc,aTc>aGc,Ggc>Tgc,Gtc>Atc,gTc>gC...|
|    217     |     1      |    0.963   |   11.277   |    1.000   |    2.225   |      Yes, p =  0.0909      |     0      |[3]cAt>cGt|[2]caT>caC,Cat>Tat|[1]aAt>aGt,...|
|    281     |     1      |    1.466   |    8.164   |    1.000   |    1.489   |      Yes, p =  0.0909      |     0      |[4]gcT>gcC|[3]gCt>gTt|[2]Gct>Act|[1]gcC>g...|
|    293     |     1      |    0.000   |   11.669   |    1.000   |    7.395   |      Yes, p =  0.0909      |     1      |       [5]Gcc>Acc|[1]gCc>gTc,gTc>gCc        |
|    306     |     1      |    1.513   |   21.962   |    1.000   |    1.960   |      Yes, p =  0.0909      |     0      |[1]AcG>TcC,aGg>aTg,Ata>Tta,aTg>aCg,aTg>aG...|
|    343     |     1      |    0.000   |    9.500   |    1.000   |    2.628   |      Yes, p =  0.0909      |     1      |   [2]tgG>tgC|[1]Cgg>Tgg,TGg>CAg,Tgg>Cgg    |

### ** Found _11_ sites under episodic diversifying positive selection at p <= 0.1**

