
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Rodentia/MEME/Jaculus_jaculus_treeLabled.txt
Jaculus_jaculus_treeLabled.txt

>Loaded a multiple sequence alignment with **43** sequences, **386** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Rodentia/MEME/Rodentia.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Jaculus_jaculus`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node50`
* Log(L) = -11878.77, AIC-c = 23939.89 (91 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.294

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11486.57, AIC-c = 23170.31 (98 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.433
* non-synonymous/synonymous rate ratio for *background* =   0.3701
* non-synonymous/synonymous rate ratio for *test* =   0.3117

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -11456.64
* non-synonymous/synonymous rate ratio for *background* =   0.3356
* non-synonymous/synonymous rate ratio for *test* =   0.2474

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     41     |     1      |    3.974   |   14.309   |    1.000   |    0.940   |      Yes, p =  0.0909      |     1      |[3]taT>taC|[2]Tac>Cac,taC>taT|[1]gaC>gaG,...|
|     47     |     1      |    0.583   |   17.532   |    1.000   |    5.931   |      Yes, p =  0.0909      |     1      |[2]cCc>cTc,Ctc>Ttc|[1]CCc>AAc,CcC>AcA,CCc...|
|    100     |     1      |    1.046   |   10.629   |    1.000   |    1.603   |      Yes, p =  0.0909      |     0      |[2]atC>atT|[1]ATc>GCc,Atc>Gtc,Atc>Ttc,Att...|
|    105     |     1      |    0.136   |    5.558   |    1.000   |    3.644   |      Yes, p =  0.0909      |     0      |[2]Ctg>Atg|[1]cgG>cgC,Cgg>Tgg,cTg>cGg,Ctg...|
|    111     |     1      |    0.323   |    6.546   |    1.000   |    2.919   |      Yes, p =  0.0909      |     0      |[2]Gtg>Ctg|[1]atG>atC,Atg>Ttg,Gtg>Atg,gtG...|
|    176     |     1      |    0.000   |    5.093   |    1.000   |    4.933   |      Yes, p =  0.0909      |     1      |   [2]cAg>cGg|[1]cAg>cTg,CAg>TGg,cGg>cAg    |
|    216     |     1      |    1.091   |   19.874   |    1.000   |    4.063   |      Yes, p =  0.0909      |     1      |[2]caA>caG|[1]CAA>ATG,caA>caC,Caa>Gaa,cAc...|
|    300     |     1      |    1.029   |    2.141   |    1.000   |    0.220   |      Yes, p =  0.0909      |     0      |[3]aGc>aAc|[2]agC>agT|[1]agC>agA,agC>agG,...|

### ** Found _8_ sites under episodic diversifying positive selection at p <= 0.1**

