
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Rodentia/MEME/Mastomys_coucha_treeLabled.txt
Mastomys_coucha_treeLabled.txt

>Loaded a multiple sequence alignment with **43** sequences, **386** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Rodentia/MEME/Rodentia.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Mastomys_coucha`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node50`
* Log(L) = -11878.77, AIC-c = 23939.89 (91 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.294

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11487.12, AIC-c = 23171.42 (98 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.427
* non-synonymous/synonymous rate ratio for *background* =   0.3688
* non-synonymous/synonymous rate ratio for *test* =   0.3892

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -11457.03
* non-synonymous/synonymous rate ratio for *background* =   0.3293
* non-synonymous/synonymous rate ratio for *test* =   0.4287

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     14     |     1      |    0.000   |   19.558   |    1.000   |   10.156   |      Yes, p =  0.0909      |     1      |                 [1]ACa>GAa                 |
|     42     |     1      |    1.624   |    2.436   |    0.250   |    0.000   |      Yes, p =  0.0909      |     0      |             [1]Cct>Act,ccT>ccC             |
|     58     |     1      |    3.641   |   27.560   |    1.000   |    3.431   |      Yes, p =  0.0909      |     1      |[3]agT>agC|[2]agC>agT,aGt>aAt|[1]aCT>aTC,...|
|     80     |     1      |    0.000   |   18.598   |    1.000   |    6.514   |      Yes, p =  0.0909      |     1      |       [2]Atg>Gtg,Gtg>Atg|[1]Gtg>Ttg        |
|     87     |     1      |    1.044   |   10.844   |    1.000   |    2.414   |      Yes, p =  0.0909      |     0      |[3]Ttt>Ctt|[2]ttT>ttG|[1]ctC>ctT,Ctc>Ttc,...|
|    146     |     1      |    0.395   |    8.677   |    1.000   |    3.018   |      Yes, p =  0.0909      |     0      |             [1]aaA>aaT,aaG>aaA             |
|    293     |     1      |    0.000   |    6.078   |    1.000   |    6.318   |      Yes, p =  0.0909      |     1      |       [5]Gcc>Acc|[1]gCc>gTc,gTc>gCc        |
|    304     |     1      |    2.399   |   18.085   |    1.000   |    1.775   |      Yes, p =  0.0909      |     0      |[4]taT>taC|[1]gcC>gcG,taC>taT,Tat>Aat,TAt...|

### ** Found _8_ sites under episodic diversifying positive selection at p <= 0.1**

