
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Rodentia/MEME/Mesocricetus_auratus_treeLabled.txt
Mesocricetus_auratus_treeLabled.txt

>Loaded a multiple sequence alignment with **43** sequences, **386** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Rodentia/MEME/Rodentia.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Mesocricetus_auratus`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node50`
* Log(L) = -11878.77, AIC-c = 23939.89 (91 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.294

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11486.97, AIC-c = 23171.12 (98 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.431
* non-synonymous/synonymous rate ratio for *background* =   0.3672
* non-synonymous/synonymous rate ratio for *test* =   0.4110

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -11456.73
* non-synonymous/synonymous rate ratio for *background* =   0.3288
* non-synonymous/synonymous rate ratio for *test* =   0.4860

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     56     |     1      |    1.606   |   27.665   |    1.000   |    2.414   |      Yes, p =  0.0909      |     0      |[1]aaC>aaT,aaT>aaC,aAt>aTt,aCc>aAc,acC>ac...|
|     62     |     1      |    0.481   |   30.241   |    1.000   |    8.493   |      Yes, p =  0.0909      |     1      |[1]aGc>aAc,agC>agG,agC>agT,Agc>Ggc,AGt>CA...|
|     65     |     1      |    0.692   |   13.813   |    1.000   |    1.446   |      Yes, p =  0.0909      |     0      |         [1]gCg>gAg,gcG>gcC,gCg>gTg         |
|    122     |     1      |    0.454   |    8.064   |    1.000   |    3.262   |      Yes, p =  0.0909      |     0      |   [2]Gtg>Ctg|[1]Gta>Ata,gtA>gtC,gtG>gtA    |
|    137     |     1      |    0.699   |    8.138   |    1.000   |    2.191   |      Yes, p =  0.0909      |     0      |         [1]Gag>Cag,gaG>gaA,gAg>gGg         |
|    143     |     1      |    0.781   |   10.125   |    1.000   |    2.611   |      Yes, p =  0.0909      |     0      |[4]gTc>gCc|[1]gCc>gGc,gcT>gcC,gCT>gTG,gCt...|
|    165     |     1      |    0.000   |   12.907   |    1.000   |    6.640   |      Yes, p =  0.0909      |     1      |                 [2]Tgc>Ggc                 |
|    252     |     1      |    1.735   |   18.431   |    1.000   |    2.870   |      Yes, p =  0.0909      |     0      |[2]Ctc>Ttc,Gtg>Atg,Gtg>Ctg|[1]atG>atA,CtG...|
|    302     |     1      |    1.709   |    8.885   |    1.000   |    1.068   |      Yes, p =  0.0909      |     0      |           [2]gaG>gaA|[1]Gag>Aag            |
|    305     |     1      |    0.557   |   16.830   |    1.000   |    3.748   |      Yes, p =  0.0909      |     0      |[3]Gcc>Acc|[2]aCc>aAc,Acc>Gcc|[1]Aac>Cac,...|

### ** Found _10_ sites under episodic diversifying positive selection at p <= 0.1**

