
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Rodentia/MEME/Nannospalax_galili_treeLabled.txt
Nannospalax_galili_treeLabled.txt

>Loaded a multiple sequence alignment with **43** sequences, **386** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Rodentia/MEME/Rodentia.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Nannospalax_galili`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node50`
* Log(L) = -11878.77, AIC-c = 23939.89 (91 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.294

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11485.22, AIC-c = 23167.61 (98 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.434
* non-synonymous/synonymous rate ratio for *background* =   0.3712
* non-synonymous/synonymous rate ratio for *test* =   0.2333

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -11453.76
* non-synonymous/synonymous rate ratio for *background* =   0.3390
* non-synonymous/synonymous rate ratio for *test* =   0.1465

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     13     |     1      |    0.000   |    9.417   |    1.000   |    6.879   |      Yes, p =  0.0909      |     1      |             [1]Aca>Cca,ACa>GGa             |
|     16     |     1      |    0.000   |    7.145   |    1.000   |    4.597   |      Yes, p =  0.0909      |     0      |             [1]Gcc>Acc,GCc>ATc             |
|     45     |     1      |    0.435   |    8.319   |    1.000   |    3.114   |      Yes, p =  0.0909      |     0      |[3]aCA>aTG|[2]aCa>aTa,Aca>Gca|[1]aCa>aAa,...|
|     47     |     1      |    0.268   |  115.771   |    1.000   |    6.643   |      Yes, p =  0.0909      |     1      |[2]cCc>cTc,Ctc>Ttc|[1]CCc>AAc,CcC>AcA,CCc...|
|    118     |     1      |    0.163   |    8.499   |    1.000   |    4.678   |      Yes, p =  0.0909      |     1      |       [2]Ctg>Gtg|[1]Ctg>Atg,Ctg>Ttg        |
|    248     |     1      |    0.546   |    4.426   |    1.000   |    1.809   |      Yes, p =  0.0909      |     0      |   [4]Ctc>Ttc|[1]ctC>ctT,Ctc>Gtc,ctT>ctC    |
|    293     |     1      |    0.000   |    2.816   |    1.000   |    4.695   |      Yes, p =  0.0909      |     0      |       [5]Gcc>Acc|[1]gCc>gTc,gTc>gCc        |
|    332     |     1      |    0.000   |    2.728   |    1.000   |    4.824   |      Yes, p =  0.0909      |     1      |                 [1]Gcc>Acc                 |
|    357     |     1      |    0.621   |    3.647   |    1.000   |    1.288   |      Yes, p =  0.0909      |     0      |[2]gTc>gCc|[1]gcC>gcG,gtC>gtT,Gtc>Ttc,Gtt...|
|    377     |     1      |    0.310   |    1.634   |    1.000   |    0.200   |      Yes, p =  0.0909      |     0      |   [5]gTa>gCa|[1]Gca>Cca,gcA>gcC,gTA>gCC    |
|    381     |     1      |    0.899   |   13.951   |    1.000   |    4.009   |      Yes, p =  0.0909      |     1      |       [2]agC>agT|[1]AGc>GTc,Agc>Tgc        |

### ** Found _11_ sites under episodic diversifying positive selection at p <= 0.1**

