
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Rodentia/MEME/Octodon_degus_treeLabled.txt
Octodon_degus_treeLabled.txt

>Loaded a multiple sequence alignment with **43** sequences, **386** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Rodentia/MEME/Rodentia.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Octodon_degus`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node50`
* Log(L) = -11878.77, AIC-c = 23939.89 (91 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.294

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11487.16, AIC-c = 23171.49 (98 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.433
* non-synonymous/synonymous rate ratio for *background* =   0.3676
* non-synonymous/synonymous rate ratio for *test* =   0.3863

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -11457.37
* non-synonymous/synonymous rate ratio for *background* =   0.3305
* non-synonymous/synonymous rate ratio for *test* =   0.3592

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|    121     |     1      |    0.148   |    0.223   |    0.200   |    0.000   |      Yes, p =  0.0909      |     0      |                 [1]ctA>ctG                 |
|    143     |     1      |    0.524   |  394.295   |    1.000   |    5.495   |      Yes, p =  0.0909      |     1      |[4]gTc>gCc|[1]gCc>gGc,gcT>gcC,gCT>gTG,gCt...|
|    176     |     1      |    0.000   |    3.478   |    1.000   |    2.656   |      Yes, p =  0.0909      |     0      |   [2]cAg>cGg|[1]cAg>cTg,CAg>TGg,cGg>cAg    |
|    193     |     1      |    0.563   |    6.905   |    1.000   |    2.220   |      Yes, p =  0.0909      |     0      |[2]gTc>gCc|[1]aTc>aCc,gCc>gGc,gGc>gCc,ggC...|
|    218     |     1      |    0.701   |  437.722   |    1.000   |    3.676   |      Yes, p =  0.0909      |     0      |[2]cTc>cAc,Ttt>Att|[1]cAC>cGA,cAc>cTc,CaC...|
|    222     |     1      |    0.745   |    3.673   |    1.000   |    0.708   |      Yes, p =  0.0909      |     0      |[4]Atc>Gtc|[2]gtC>gtG|[1]aTc>aCc,Gtc>Atc,...|
|    330     |     1      |    1.271   |    5.255   |    1.000   |    0.918   |      Yes, p =  0.0909      |     0      |       [3]ctC>ctT|[1]ctC>ctG,Ctc>Ttc        |
|    355     |     1      |    1.837   |  803.724   |    1.000   |    4.660   |      Yes, p =  0.0909      |     1      |[2]ctG>ctA|[1]cTg>cAg,ctG>ctT,CtG>GtC,CTg...|
|    361     |     1      |    0.243   |   17.185   |    1.000   |    1.630   |      Yes, p =  0.0909      |     0      |   [2]Tgg>Ggg|[1]CTg>TGg,TGg>CTg,tgG>tgC    |
|    373     |     1      |    0.496   |    6.888   |    1.000   |    2.490   |      Yes, p =  0.0909      |     0      |[1]Acc>Gcc,Acc>Tcc,gcC>gcT,Gct>Cct,gcT>gc...|
|    376     |     1      |    0.538   |    3.458   |    1.000   |    1.476   |      Yes, p =  0.0909      |     0      |   [2]aaT>aaC|[1]Aac>Cac,aAt>aGt,Aat>Cat    |

### ** Found _11_ sites under episodic diversifying positive selection at p <= 0.1**

