
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Rodentia/MEME/Onychomys_torridus_treeLabled.txt
Onychomys_torridus_treeLabled.txt

>Loaded a multiple sequence alignment with **43** sequences, **386** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Rodentia/MEME/Rodentia.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Onychomys_torridus`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node50`
* Log(L) = -11878.77, AIC-c = 23939.89 (91 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.294

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11487.05, AIC-c = 23171.27 (98 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.427
* non-synonymous/synonymous rate ratio for *background* =   0.3689
* non-synonymous/synonymous rate ratio for *test* =   0.4169

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -11457.30
* non-synonymous/synonymous rate ratio for *background* =   0.3307
* non-synonymous/synonymous rate ratio for *test* =   0.4310

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     14     |     1      |    0.000   |    3.057   |    0.500   |    0.000   |      Yes, p =  0.0909      |     0      |                 [1]ACa>GAa                 |
|     87     |     1      |    1.039   |   36.859   |    1.000   |    4.463   |      Yes, p =  0.0909      |     0      |[3]Ttt>Ctt|[2]ttT>ttG|[1]ctC>ctT,Ctc>Ttc,...|
|    143     |     1      |    0.814   |   27.204   |    1.000   |    4.486   |      Yes, p =  0.0909      |     1      |[4]gTc>gCc|[1]gCc>gGc,gcT>gcC,gCT>gTG,gCt...|
|    180     |     1      |    0.514   |   27.720   |    1.000   |    5.140   |      Yes, p =  0.0909      |     1      |   [2]gCc>gTc,gTc>gCc|[1]gcC>gcT,gtC>gtT    |
|    222     |     1      |    0.653   |   28.338   |    1.000   |    4.544   |      Yes, p =  0.0909      |     1      |[4]Atc>Gtc|[1]aTc>aCc,AtC>GtG,gTc>gCc,gtC...|

### ** Found _5_ sites under episodic diversifying positive selection at p <= 0.1**

