
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Rodentia/MEME/Rattus_norvegicus_treeLabled.txt
Rattus_norvegicus_treeLabled.txt

>Loaded a multiple sequence alignment with **43** sequences, **386** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Rodentia/MEME/Rodentia.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Rattus_norvegicus`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node50`
* Log(L) = -11878.77, AIC-c = 23939.89 (91 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.294

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11486.71, AIC-c = 23170.61 (98 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.432
* non-synonymous/synonymous rate ratio for *background* =   0.3665
* non-synonymous/synonymous rate ratio for *test* =   0.4330

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -11455.80
* non-synonymous/synonymous rate ratio for *background* =   0.3262
* non-synonymous/synonymous rate ratio for *test* =   0.5438

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     29     |     1      |    0.000   |    8.553   |    1.000   |    3.217   |      Yes, p =  0.0909      |     0      |             [1]aCa>aAa,Aca>Tca             |
|     38     |     1      |    1.735   |   54.984   |    1.000   |    6.664   |      Yes, p =  0.0909      |     1      |[2]gaG>gaA|[1]CAc>GTc,Cac>Tac,gaA>gaG,Gac...|
|     87     |     1      |    1.033   |    8.688   |    1.000   |    2.058   |      Yes, p =  0.0909      |     0      |[3]Ttt>Ctt|[2]ttT>ttG|[1]ctC>ctT,Ctc>Ttc,...|
|    143     |     1      |    0.796   |    7.211   |    1.000   |    2.074   |      Yes, p =  0.0909      |     0      |[4]gTc>gCc|[1]gCc>gGc,gcT>gcC,gCT>gTG,gCt...|
|    183     |     1      |    0.573   |   20.790   |    1.000   |    1.738   |      Yes, p =  0.0909      |     0      |[1]cAc>cGc,caG>caA,caG>caC,caG>caT,cAg>cG...|
|    214     |     1      |    2.431   |   20.310   |    1.000   |    2.904   |      Yes, p =  0.0909      |     1      |[3]aaT>aaC|[2]aAT>aGA,aAt>aGt|[1]aaT>aaG,...|
|    225     |     1      |    0.439   |   16.110   |    1.000   |    3.897   |      Yes, p =  0.0909      |     1      |             [1]taC>taT,tAc>tTc             |
|    282     |     1      |    0.884   |   14.372   |    1.000   |    5.592   |      Yes, p =  0.0909      |     1      |  [3]Gtg>Atg|[2]gtG>gtA|[1]GTg>ACg,gtG>gtT  |
|    292     |     1      |    1.824   |  1415.253  |    1.000   |    2.229   |      Yes, p =  0.0909      |     0      |[4]ctC>ctT|[2]Ctc>Atc,ctC>ctG|[1]CtC>AtT,...|
|    298     |     1      |    1.344   |  3141.563  |    1.000   |    5.730   |      Yes, p =  0.0909      |     1      |[2]agC>agT|[1]Acc>Gcc,aGc>aCc,agT>agC,AgT...|
|    304     |     1      |    2.384   |   26.923   |    1.000   |    4.462   |      Yes, p =  0.0909      |     1      |[4]taT>taC|[1]gcC>gcG,taC>taT,Tat>Aat,TAt...|
|    350     |     1      |    0.256   |    4.852   |    1.000   |    3.223   |      Yes, p =  0.0909      |     1      |             [1]Ggc>Agc,ggC>ggG             |
|    377     |     1      |    0.327   |    6.913   |    1.000   |    3.548   |      Yes, p =  0.0909      |     0      |  [3]gTa>gCa|[2]gcA>gcC,gCa>gTa|[1]Gca>Cca  |

### ** Found _13_ sites under episodic diversifying positive selection at p <= 0.1**

