
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Rodentia/MEME/Sciurus_carolinensis_treeLabled.txt
Sciurus_carolinensis_treeLabled.txt

>Loaded a multiple sequence alignment with **43** sequences, **386** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Rodentia/MEME/Rodentia.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Sciurus_carolinensis`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node50`
* Log(L) = -11878.77, AIC-c = 23939.89 (91 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.294

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11486.61, AIC-c = 23170.40 (98 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.431
* non-synonymous/synonymous rate ratio for *background* =   0.3700
* non-synonymous/synonymous rate ratio for *test* =   0.2741

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -11456.18
* non-synonymous/synonymous rate ratio for *background* =   0.3347
* non-synonymous/synonymous rate ratio for *test* =   0.1776

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     45     |     1      |    0.422   |   39.442   |    1.000   |    6.054   |      Yes, p =  0.0909      |     1      |[2]aCa>aTa,aCA>aTG,Aca>Gca|[1]aCa>aAa,ACA...|
|     53     |     1      |    0.000   |    6.893   |    1.000   |    2.888   |      Yes, p =  0.0909      |     0      |           [2]Ctc>Ttc|[1]ttC>ttG            |
|    114     |     1      |    0.439   |    6.350   |    1.000   |    2.155   |      Yes, p =  0.0909      |     0      |[3]Gtg>Atg,gTg>gCg|[1]Gtc>Ctc,gTc>gCc,Gtg...|
|    229     |     1      |    2.432   |    8.258   |    1.000   |    0.551   |      Yes, p =  0.0909      |     0      |[2]gAg>gCg,gCg>gAg,gcG>gcA,gcG>gcC|[1]GAc...|
|    233     |     1      |    0.635   |    5.582   |    1.000   |    1.870   |      Yes, p =  0.0909      |     0      |[1]atG>atA,Atg>Gtg,Atg>Ttg,Gtg>Atg,gTG>gC...|
|    346     |     1      |    0.662   |    6.195   |    1.000   |    1.880   |      Yes, p =  0.0909      |     0      |[3]Gtg>Atg|[2]gCg>gTg,gTg>gCg|[1]atG>atA,...|
|    373     |     1      |    0.481   |   11.753   |    1.000   |    3.359   |      Yes, p =  0.0909      |     0      |[1]Acc>Gcc,Acc>Tcc,gcC>gcT,Gct>Cct,gcT>gc...|

### ** Found _7_ sites under episodic diversifying positive selection at p <= 0.1**

