
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal

-------
>[WARNING] This dataset contains 2 duplicate sequences. Identical
sequences do not contribute any information to the analysis and only
slow down computation. Please consider removing duplicate or 'nearly'
duplicate sequences, e.g. using
https://github.com/veg/hyphy-analyses/tree/master/remove-duplicates
prior to running selection analyses
-------
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Birds2/FEL/Athene_cunicularia_treeLabled.txt
Athene_cunicularia_treeLabled.txt

>Loaded a multiple sequence alignment with **17** sequences, **345** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Birds2/FEL/Birds2.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Athene_cunicularia`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 5 zero-length internal branches: `Node14, Node26, Node27, Node7, Node8`
* Log(L) = -3558.60, AIC-c =  7195.38 (39 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.415

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3437.94, AIC-c =  6960.50 (42 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.427
* non-synonymous/synonymous rate ratio for *background* =   0.2964
* non-synonymous/synonymous rate ratio for *test* =   0.4297

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -3432.92
* non-synonymous/synonymous rate ratio for *background* =   0.2698
* non-synonymous/synonymous rate ratio for *test* =   0.5712

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       15       |       1        |        0.000   |       11.733   |        4.307   |  Pos. p = 0.0909  |
[0m[0;32m|       19       |       1        |       38.809   |        0.000   |        3.203   |  Neg. p = 0.0909  |
[0m[0;31m|       28       |       1        |        1.274   |       13.031   |        1.887   |  Pos. p = 0.0909  |
[0m[0;32m|       37       |       1        |    10000.000   |        0.000   |        3.121   |  Neg. p = 0.0909  |
[0m[0;31m|       68       |       1        |        0.000   |       12.209   |        2.627   |  Pos. p = 0.0909  |
[0m[0;31m|       94       |       1        |        0.000   |       10.885   |        4.042   |  Pos. p = 0.0909  |
[0m[0;32m|      121       |       1        |        7.062   |        0.000   |        1.323   |  Neg. p = 0.0909  |
[0m[0;31m|      125       |       1        |        2.437   |       68.680   |        3.333   |  Pos. p = 0.0909  |
[0m[0;32m|      163       |       1        |        6.625   |        0.000   |        1.512   |  Neg. p = 0.0909  |
[0m[0;31m|      188       |       1        |        0.000   |       19.304   |        5.478   |  Pos. p = 0.0909  |
[0m[0;31m|      191       |       1        |        0.668   |       25.805   |        3.860   |  Pos. p = 0.0909  |
[0m[0;31m|      210       |       1        |        0.000   |       14.426   |        4.792   |  Pos. p = 0.0909  |
[0m[0;32m|      222       |       1        |       19.754   |        0.000   |        2.607   |  Neg. p = 0.0909  |
[0m[0;31m|      241       |       1        |        0.000   |       12.120   |        2.631   |  Pos. p = 0.0909  |
[0m[0;31m|      329       |       1        |        0.000   |       13.980   |        4.046   |  Pos. p = 0.0909  |
[0m
### ** Found _10_ sites under pervasive positive diversifying and _5_ sites under negative selection at p <= 0.1**

