
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal

-------
>[WARNING] This dataset contains 2 duplicate sequences. Identical
sequences do not contribute any information to the analysis and only
slow down computation. Please consider removing duplicate or 'nearly'
duplicate sequences, e.g. using
https://github.com/veg/hyphy-analyses/tree/master/remove-duplicates
prior to running selection analyses
-------
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Birds2/FEL/Tyto_alba_treeLabled.txt
Tyto_alba_treeLabled.txt

>Loaded a multiple sequence alignment with **17** sequences, **345** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Birds2/FEL/Birds2.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Tyto_alba`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 5 zero-length internal branches: `Node14, Node26, Node27, Node7, Node8`
* Log(L) = -3558.60, AIC-c =  7195.38 (39 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.415

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3438.47, AIC-c =  6961.57 (42 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.427
* non-synonymous/synonymous rate ratio for *background* =   0.3132
* non-synonymous/synonymous rate ratio for *test* =   0.2134

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -3434.07
* non-synonymous/synonymous rate ratio for *background* =   0.2976
* non-synonymous/synonymous rate ratio for *test* =   0.1614

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       7        |       1        |        6.960   |        0.000   |        1.850   |  Neg. p = 0.0909  |
[0m[0;32m|       11       |       1        |        0.000   |        0.000   |       -0.000   |  Neg. p = 0.0909  |
[0m[0;32m|       19       |       1        |       40.641   |        0.000   |        3.449   |  Neg. p = 0.0909  |
[0m[0;32m|       23       |       1        |       12.943   |        0.000   |        2.432   |  Neg. p = 0.0909  |
[0m[0;31m|       31       |       1        |        0.000   |       17.732   |        4.097   |  Pos. p = 0.0909  |
[0m[0;31m|       32       |       1        |        0.000   |       10.828   |        4.714   |  Pos. p = 0.0909  |
[0m[0;32m|       64       |       1        |        0.000   |        0.000   |       -0.000   |  Neg. p = 0.0909  |
[0m[0;32m|      151       |       1        |        0.179   |        0.000   |        0.012   |  Neg. p = 0.0909  |
[0m[0;31m|      164       |       1        |        0.000   |        2.766   |        0.185   |  Pos. p = 0.0909  |
[0m[0;31m|      185       |       1        |        0.000   |        9.640   |        4.100   |  Pos. p = 0.0909  |
[0m[0;32m|      222       |       1        |       21.029   |        0.000   |        3.199   |  Neg. p = 0.0909  |
[0m[0;31m|      332       |       1        |        0.812   |       62.685   |        3.393   |  Pos. p = 0.0909  |
[0m
### ** Found _5_ sites under pervasive positive diversifying and _7_ sites under negative selection at p <= 0.1**

