
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal

-------
>[WARNING] This dataset contains 1 duplicate sequence. Identical
sequences do not contribute any information to the analysis and only
slow down computation. Please consider removing duplicate or 'nearly'
duplicate sequences, e.g. using
https://github.com/veg/hyphy-analyses/tree/master/remove-duplicates
prior to running selection analyses
-------
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Squamata/FEL/Anolis_carolinensis_treeLabled.txt
Anolis_carolinensis_treeLabled.txt

>Loaded a multiple sequence alignment with **31** sequences, **410** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Squamata/FEL/Squamata.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Anolis_carolinensis`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 3 zero-length internal branches: `Node20, Node21, Node25`
* Log(L) = -11852.24, AIC-c = 23838.72 (67 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.529

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11464.24, AIC-c = 23073.31 (72 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.688
* non-synonymous/synonymous rate ratio for *background* =   0.3663
* non-synonymous/synonymous rate ratio for *test* =   0.3483

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -11442.16
* non-synonymous/synonymous rate ratio for *background* =   0.3374
* non-synonymous/synonymous rate ratio for *test* =   0.2956

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       37       |       1        |        8.759   |        0.000   |        4.470   |  Neg. p = 0.0909  |
[0m[0;32m|       65       |       1        |        3.146   |        0.000   |        2.756   |  Neg. p = 0.0909  |
[0m[0;31m|       66       |       1        |        1.099   |       51.337   |        5.306   |  Pos. p = 0.0909  |
[0m[0;32m|       79       |       1        |        3.929   |        0.000   |        3.800   |  Neg. p = 0.0909  |
[0m[0;32m|       92       |       1        |        7.549   |        0.000   |        3.227   |  Neg. p = 0.0909  |
[0m[0;32m|      144       |       1        |        4.479   |        0.000   |        3.523   |  Neg. p = 0.0909  |
[0m[0;31m|      152       |       1        |        0.237   |      339.308   |       12.032   |  Pos. p = 0.0909  |
[0m[0;31m|      166       |       1        |        0.448   |        4.636   |        2.053   |  Pos. p = 0.0909  |
[0m[0;31m|      208       |       1        |        0.974   |       70.837   |        4.620   |  Pos. p = 0.0909  |
[0m[0;32m|      226       |       1        |        1.627   |        0.000   |        1.905   |  Neg. p = 0.0909  |
[0m[0;31m|      236       |       1        |        1.346   |      145.300   |        4.051   |  Pos. p = 0.0909  |
[0m[0;32m|      268       |       1        |        1.796   |        0.000   |        1.952   |  Neg. p = 0.0909  |
[0m[0;32m|      276       |       1        |        4.056   |        0.000   |        2.199   |  Neg. p = 0.0909  |
[0m[0;32m|      308       |       1        |        1.793   |        0.000   |        1.715   |  Neg. p = 0.0909  |
[0m[0;32m|      310       |       1        |        1.558   |        0.000   |        1.507   |  Neg. p = 0.0909  |
[0m[0;31m|      326       |       1        |        0.646   |        7.941   |        3.432   |  Pos. p = 0.0909  |
[0m[0;31m|      329       |       1        |        0.603   |        5.439   |        1.872   |  Pos. p = 0.0909  |
[0m[0;32m|      334       |       1        |        2.427   |        0.000   |        2.033   |  Neg. p = 0.0909  |
[0m[0;32m|      335       |       1        |        8.817   |        0.000   |        3.593   |  Neg. p = 0.0909  |
[0m[0;31m|      373       |       1        |        0.000   |        6.428   |        2.767   |  Pos. p = 0.0909  |
[0m[0;32m|      378       |       1        |        2.812   |        0.000   |        2.500   |  Neg. p = 0.0909  |
[0m[0;32m|      391       |       1        |        5.953   |        0.000   |        3.918   |  Neg. p = 0.0909  |
[0m[0;31m|      392       |       1        |        0.427   |        8.124   |        5.341   |  Pos. p = 0.0909  |
[0m
### ** Found _9_ sites under pervasive positive diversifying and _14_ sites under negative selection at p <= 0.1**

