
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal

-------
>[WARNING] This dataset contains 1 duplicate sequence. Identical
sequences do not contribute any information to the analysis and only
slow down computation. Please consider removing duplicate or 'nearly'
duplicate sequences, e.g. using
https://github.com/veg/hyphy-analyses/tree/master/remove-duplicates
prior to running selection analyses
-------
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Squamata/FEL/Aspidoscelis_marmoratus_treeLabled.txt
Aspidoscelis_marmoratus_treeLabled.txt

>Loaded a multiple sequence alignment with **31** sequences, **410** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Squamata/FEL/Squamata.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Aspidoscelis_marmoratus`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 3 zero-length internal branches: `Node20, Node21, Node25`
* Log(L) = -11852.24, AIC-c = 23838.72 (67 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.529

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11463.66, AIC-c = 23072.16 (72 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.687
* non-synonymous/synonymous rate ratio for *background* =   0.3685
* non-synonymous/synonymous rate ratio for *test* =   0.2951

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -11441.32
* non-synonymous/synonymous rate ratio for *background* =   0.3399
* non-synonymous/synonymous rate ratio for *test* =   0.2279

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       72       |       1        |        0.000   |        2.966   |        3.598   |  Pos. p = 0.0909  |
[0m[0;31m|       75       |       1        |        5.916   |      123.126   |        1.595   |  Pos. p = 0.0909  |
[0m[0;32m|       91       |       1        |        0.000   |        0.000   |       -0.000   |  Neg. p = 0.0909  |
[0m[0;32m|       99       |       1        |        0.000   |        0.000   |       -0.000   |  Neg. p = 0.0909  |
[0m[0;32m|      138       |       1        |        1.926   |        0.000   |        1.630   |  Neg. p = 0.0909  |
[0m[0;32m|      144       |       1        |        4.455   |        0.000   |        2.877   |  Neg. p = 0.0909  |
[0m[0;32m|      154       |       1        |        1.784   |        0.000   |        1.529   |  Neg. p = 0.0909  |
[0m[0;32m|      211       |       1        |       29.588   |        0.000   |        4.607   |  Neg. p = 0.0909  |
[0m[0;32m|      214       |       1        |        3.275   |        0.000   |        2.186   |  Neg. p = 0.0909  |
[0m[0;31m|      241       |       1        |        1.052   |      241.026   |        7.650   |  Pos. p = 0.0909  |
[0m[0;32m|      256       |       1        |        4.263   |        0.000   |        2.597   |  Neg. p = 0.0909  |
[0m[0;31m|      262       |       1        |        0.671   |        6.992   |        3.162   |  Pos. p = 0.0909  |
[0m[0;32m|      335       |       1        |        9.017   |        0.000   |        3.050   |  Neg. p = 0.0909  |
[0m[0;31m|      373       |       1        |        0.000   |     6249.173   |        6.763   |  Pos. p = 0.0909  |
[0m[0;32m|      378       |       1        |        2.858   |        0.000   |        2.019   |  Neg. p = 0.0909  |
[0m[0;31m|      379       |       1        |        0.352   |        2.819   |        1.585   |  Pos. p = 0.0909  |
[0m[0;31m|      389       |       1        |        0.000   |        2.751   |        3.320   |  Pos. p = 0.0909  |
[0m[0;32m|      391       |       1        |        5.980   |        0.000   |        3.407   |  Neg. p = 0.0909  |
[0m
### ** Found _7_ sites under pervasive positive diversifying and _11_ sites under negative selection at p <= 0.1**

