
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal

-------
>[WARNING] This dataset contains 1 duplicate sequence. Identical
sequences do not contribute any information to the analysis and only
slow down computation. Please consider removing duplicate or 'nearly'
duplicate sequences, e.g. using
https://github.com/veg/hyphy-analyses/tree/master/remove-duplicates
prior to running selection analyses
-------
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Squamata/FEL/Crotalus_tigris_treeLabled.txt
Crotalus_tigris_treeLabled.txt

>Loaded a multiple sequence alignment with **31** sequences, **410** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Squamata/FEL/Squamata.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Crotalus_tigris`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 3 zero-length internal branches: `Node20, Node21, Node25`
* Log(L) = -11852.24, AIC-c = 23838.72 (67 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.529

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11464.22, AIC-c = 23073.28 (72 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.688
* non-synonymous/synonymous rate ratio for *background* =   0.3655
* non-synonymous/synonymous rate ratio for *test* =   0.3946

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -11442.25
* non-synonymous/synonymous rate ratio for *background* =   0.3348
* non-synonymous/synonymous rate ratio for *test* =   0.4277

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       58       |       1        |        0.812   |       59.462   |        5.500   |  Pos. p = 0.0909  |
[0m[0;31m|       60       |       1        |        1.928   |       59.144   |        3.708   |  Pos. p = 0.0909  |
[0m[0;31m|      158       |       1        |        0.206   |       34.852   |        7.176   |  Pos. p = 0.0909  |
[0m[0;31m|      233       |       1        |        2.960   |       35.630   |        2.570   |  Pos. p = 0.0909  |
[0m[0;31m|      253       |       1        |        0.937   |       41.329   |        4.917   |  Pos. p = 0.0909  |
[0m[0;32m|      257       |       1        |        0.000   |        0.000   |       -0.000   |  Neg. p = 0.0909  |
[0m[0;32m|      306       |       1        |        0.000   |        0.000   |        0.000   |  Neg. p = 0.0909  |
[0m[0;32m|      351       |       1        |        0.295   |        0.000   |        0.026   |  Neg. p = 0.0909  |
[0m
### ** Found _5_ sites under pervasive positive diversifying and _3_ sites under negative selection at p <= 0.1**

