
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal

-------
>[WARNING] This dataset contains 1 duplicate sequence. Identical
sequences do not contribute any information to the analysis and only
slow down computation. Please consider removing duplicate or 'nearly'
duplicate sequences, e.g. using
https://github.com/veg/hyphy-analyses/tree/master/remove-duplicates
prior to running selection analyses
-------
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Squamata/FEL/Eublepharis_macularius_treeLabled.txt
Eublepharis_macularius_treeLabled.txt

>Loaded a multiple sequence alignment with **31** sequences, **410** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Squamata/FEL/Squamata.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Eublepharis_macularius`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 3 zero-length internal branches: `Node20, Node21, Node25`
* Log(L) = -11852.24, AIC-c = 23838.72 (67 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.529

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11462.11, AIC-c = 23069.04 (72 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.695
* non-synonymous/synonymous rate ratio for *background* =   0.3677
* non-synonymous/synonymous rate ratio for *test* =   0.2320

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -11438.28
* non-synonymous/synonymous rate ratio for *background* =   0.3438
* non-synonymous/synonymous rate ratio for *test* =   0.1530

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       65       |       1        |        3.202   |        0.000   |        2.594   |  Neg. p = 0.0909  |
[0m[0;31m|       82       |       1        |        0.652   |        5.996   |        1.760   |  Pos. p = 0.0909  |
[0m[0;31m|      110       |       1        |        0.559   |      490.604   |        3.888   |  Pos. p = 0.0909  |
[0m[0;32m|      144       |       1        |        4.477   |        0.000   |        3.493   |  Neg. p = 0.0909  |
[0m[0;32m|      160       |       1        |        4.390   |        0.000   |        3.332   |  Neg. p = 0.0909  |
[0m[0;31m|      203       |       1        |        0.373   |        3.758   |        1.937   |  Pos. p = 0.0909  |
[0m[0;31m|      204       |       1        |        0.000   |       74.668   |       15.911   |  Pos. p = 0.0909  |
[0m[0;32m|      211       |       1        |       29.903   |        0.000   |        4.790   |  Neg. p = 0.0909  |
[0m[0;32m|      214       |       1        |        3.362   |        0.000   |        2.442   |  Neg. p = 0.0909  |
[0m[0;31m|      215       |       1        |        0.000   |      399.985   |        4.693   |  Pos. p = 0.0909  |
[0m[0;32m|      237       |       1        |        5.325   |        0.000   |        2.010   |  Neg. p = 0.0909  |
[0m[0;32m|      256       |       1        |        4.244   |        0.000   |        2.273   |  Neg. p = 0.0909  |
[0m[0;32m|      268       |       1        |        1.781   |        0.000   |        1.641   |  Neg. p = 0.0909  |
[0m[0;31m|      290       |       1        |        0.294   |        2.131   |        1.591   |  Pos. p = 0.0909  |
[0m[0;32m|      391       |       1        |        5.978   |        0.000   |        3.502   |  Neg. p = 0.0909  |
[0m[0;31m|      402       |       1        |        0.219   |       79.816   |        6.144   |  Pos. p = 0.0909  |
[0m[0;32m|      403       |       1        |        4.404   |        0.000   |        2.923   |  Neg. p = 0.0909  |
[0m
### ** Found _7_ sites under pervasive positive diversifying and _10_ sites under negative selection at p <= 0.1**

