
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal

-------
>[WARNING] This dataset contains 1 duplicate sequence. Identical
sequences do not contribute any information to the analysis and only
slow down computation. Please consider removing duplicate or 'nearly'
duplicate sequences, e.g. using
https://github.com/veg/hyphy-analyses/tree/master/remove-duplicates
prior to running selection analyses
-------
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Squamata/FEL/Euleptes_europaea_treeLabled.txt
Euleptes_europaea_treeLabled.txt

>Loaded a multiple sequence alignment with **31** sequences, **410** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Squamata/FEL/Squamata.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Euleptes_europaea`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 3 zero-length internal branches: `Node20, Node21, Node25`
* Log(L) = -11852.24, AIC-c = 23838.72 (67 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.529

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11464.04, AIC-c = 23072.92 (72 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.691
* non-synonymous/synonymous rate ratio for *background* =   0.3660
* non-synonymous/synonymous rate ratio for *test* =   0.3079

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -11441.91
* non-synonymous/synonymous rate ratio for *background* =   0.3377
* non-synonymous/synonymous rate ratio for *test* =   0.2473

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       72       |       1        |        0.000   |       10.625   |        5.779   |  Pos. p = 0.0909  |
[0m[0;32m|      104       |       1        |        2.166   |        0.000   |        0.892   |  Neg. p = 0.0909  |
[0m[0;32m|      144       |       1        |        4.480   |        0.000   |        2.039   |  Neg. p = 0.0909  |
[0m[0;31m|      303       |       1        |        0.606   |      174.213   |        4.574   |  Pos. p = 0.0909  |
[0m[0;31m|      306       |       1        |        0.000   |       17.551   |        7.523   |  Pos. p = 0.0909  |
[0m[0;31m|      325       |       1        |        0.670   |        6.553   |        2.183   |  Pos. p = 0.0909  |
[0m[0;31m|      327       |       1        |        0.413   |        6.887   |        3.188   |  Pos. p = 0.0909  |
[0m[0;32m|      354       |       1        |        0.000   |        0.000   |       -0.000   |  Neg. p = 0.0909  |
[0m[0;31m|      395       |       1        |        1.278   |      147.271   |        4.287   |  Pos. p = 0.0909  |
[0m
### ** Found _6_ sites under pervasive positive diversifying and _3_ sites under negative selection at p <= 0.1**

