
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal

-------
>[WARNING] This dataset contains 1 duplicate sequence. Identical
sequences do not contribute any information to the analysis and only
slow down computation. Please consider removing duplicate or 'nearly'
duplicate sequences, e.g. using
https://github.com/veg/hyphy-analyses/tree/master/remove-duplicates
prior to running selection analyses
-------
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Squamata/FEL/Hemicordylus_capensis_treeLabled.txt
Hemicordylus_capensis_treeLabled.txt

>Loaded a multiple sequence alignment with **31** sequences, **410** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Squamata/FEL/Squamata.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Hemicordylus_capensis`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 3 zero-length internal branches: `Node20, Node21, Node25`
* Log(L) = -11852.24, AIC-c = 23838.72 (67 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.529

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11463.79, AIC-c = 23072.40 (72 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.689
* non-synonymous/synonymous rate ratio for *background* =   0.3626
* non-synonymous/synonymous rate ratio for *test* =   0.4152

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -11441.56
* non-synonymous/synonymous rate ratio for *background* =   0.3307
* non-synonymous/synonymous rate ratio for *test* =   0.4356

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       72       |       1        |        0.000   |        3.615   |        4.063   |  Pos. p = 0.0909  |
[0m[0;31m|       76       |       1        |        1.628   |      404.218   |        5.502   |  Pos. p = 0.0909  |
[0m[0;31m|       85       |       1        |        0.352   |      743.175   |        3.426   |  Pos. p = 0.0909  |
[0m[0;32m|      129       |       1        |        1.769   |        0.000   |        1.943   |  Neg. p = 0.0909  |
[0m[0;32m|      145       |       1        |        3.814   |        0.000   |        3.209   |  Neg. p = 0.0909  |
[0m[0;31m|      152       |       1        |        0.356   |        3.713   |        2.002   |  Pos. p = 0.0909  |
[0m[0;32m|      176       |       1        |        3.636   |        0.000   |        2.094   |  Neg. p = 0.0909  |
[0m[0;32m|      211       |       1        |       29.407   |        0.000   |        4.951   |  Neg. p = 0.0909  |
[0m[0;32m|      227       |       1        |        1.730   |        0.000   |        1.974   |  Neg. p = 0.0909  |
[0m[0;32m|      233       |       1        |        2.886   |        0.000   |        2.534   |  Neg. p = 0.0909  |
[0m[0;31m|      241       |       1        |        1.382   |      266.463   |        2.173   |  Pos. p = 0.0909  |
[0m[0;31m|      245       |       1        |        0.200   |        1.874   |        1.956   |  Pos. p = 0.0909  |
[0m[0;31m|      255       |       1        |        0.252   |      379.400   |        5.252   |  Pos. p = 0.0909  |
[0m[0;32m|      268       |       1        |        1.796   |        0.000   |        2.047   |  Neg. p = 0.0909  |
[0m[0;32m|      286       |       1        |        2.366   |        0.000   |        2.547   |  Neg. p = 0.0909  |
[0m[0;31m|      306       |       1        |        0.000   |        2.503   |        4.412   |  Pos. p = 0.0909  |
[0m[0;32m|      318       |       1        |        4.064   |        0.000   |        2.544   |  Neg. p = 0.0909  |
[0m[0;32m|      349       |       1        |        1.855   |        0.000   |        1.857   |  Neg. p = 0.0909  |
[0m[0;32m|      391       |       1        |        5.830   |        0.000   |        4.015   |  Neg. p = 0.0909  |
[0m[0;32m|      401       |       1        |        2.151   |        0.000   |        1.916   |  Neg. p = 0.0909  |
[0m
### ** Found _8_ sites under pervasive positive diversifying and _12_ sites under negative selection at p <= 0.1**

