
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal

-------
>[WARNING] This dataset contains 1 duplicate sequence. Identical
sequences do not contribute any information to the analysis and only
slow down computation. Please consider removing duplicate or 'nearly'
duplicate sequences, e.g. using
https://github.com/veg/hyphy-analyses/tree/master/remove-duplicates
prior to running selection analyses
-------
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Squamata/FEL/Paroedura_picta_treeLabled.txt
Paroedura_picta_treeLabled.txt

>Loaded a multiple sequence alignment with **31** sequences, **410** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Squamata/FEL/Squamata.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Paroedura_picta`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 3 zero-length internal branches: `Node20, Node21, Node25`
* Log(L) = -11852.24, AIC-c = 23838.72 (67 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.529

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11464.03, AIC-c = 23072.90 (72 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.687
* non-synonymous/synonymous rate ratio for *background* =   0.3673
* non-synonymous/synonymous rate ratio for *test* =   0.3259

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -11441.94
* non-synonymous/synonymous rate ratio for *background* =   0.3382
* non-synonymous/synonymous rate ratio for *test* =   0.2751

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       60       |       1        |        1.907   |      362.080   |        3.145   |  Pos. p = 0.0909  |
[0m[0;32m|       92       |       1        |        7.675   |        0.000   |        2.969   |  Neg. p = 0.0909  |
[0m[0;32m|      144       |       1        |        4.473   |        0.000   |        3.497   |  Neg. p = 0.0909  |
[0m[0;32m|      160       |       1        |        4.614   |        0.000   |        3.470   |  Neg. p = 0.0909  |
[0m[0;31m|      165       |       1        |        0.278   |        4.255   |        2.012   |  Pos. p = 0.0909  |
[0m[0;32m|      172       |       1        |        1.961   |        0.000   |        1.545   |  Neg. p = 0.0909  |
[0m[0;32m|      180       |       1        |        1.817   |        0.000   |        0.863   |  Neg. p = 0.0909  |
[0m[0;32m|      202       |       1        |        1.861   |        0.000   |        1.792   |  Neg. p = 0.0909  |
[0m[0;32m|      211       |       1        |       29.408   |        0.000   |        4.487   |  Neg. p = 0.0909  |
[0m[0;32m|      214       |       1        |        3.361   |        0.000   |        2.416   |  Neg. p = 0.0909  |
[0m[0;32m|      232       |       1        |        1.288   |        0.000   |        1.268   |  Neg. p = 0.0909  |
[0m[0;32m|      246       |       1        |        6.633   |        0.000   |        3.189   |  Neg. p = 0.0909  |
[0m[0;32m|      265       |       1        |        0.000   |        0.000   |       -0.000   |  Neg. p = 0.0909  |
[0m[0;31m|      274       |       1        |        0.972   |       12.517   |        4.146   |  Pos. p = 0.0909  |
[0m[0;31m|      277       |       1        |        0.804   |      369.892   |        4.436   |  Pos. p = 0.0909  |
[0m[0;32m|      335       |       1        |        8.843   |        0.000   |        3.181   |  Neg. p = 0.0909  |
[0m[0;31m|      380       |       1        |        0.328   |        3.287   |        2.037   |  Pos. p = 0.0909  |
[0m[0;32m|      391       |       1        |        5.917   |        0.000   |        2.833   |  Neg. p = 0.0909  |
[0m
### ** Found _5_ sites under pervasive positive diversifying and _13_ sites under negative selection at p <= 0.1**

