
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal

-------
>[WARNING] This dataset contains 1 duplicate sequence. Identical
sequences do not contribute any information to the analysis and only
slow down computation. Please consider removing duplicate or 'nearly'
duplicate sequences, e.g. using
https://github.com/veg/hyphy-analyses/tree/master/remove-duplicates
prior to running selection analyses
-------
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Squamata/FEL/Pogona_vitticeps_treeLabled.txt
Pogona_vitticeps_treeLabled.txt

>Loaded a multiple sequence alignment with **31** sequences, **410** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Squamata/FEL/Squamata.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Pogona_vitticeps`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 3 zero-length internal branches: `Node20, Node21, Node25`
* Log(L) = -11852.24, AIC-c = 23838.72 (67 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.529

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11464.17, AIC-c = 23073.18 (72 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.687
* non-synonymous/synonymous rate ratio for *background* =   0.3642
* non-synonymous/synonymous rate ratio for *test* =   0.3893

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -11442.17
* non-synonymous/synonymous rate ratio for *background* =   0.3331
* non-synonymous/synonymous rate ratio for *test* =   0.3763

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       37       |       1        |        8.724   |        0.000   |        4.746   |  Neg. p = 0.0909  |
[0m[0;31m|       63       |       1        |        0.196   |        5.447   |        6.104   |  Pos. p = 0.0909  |
[0m[0;31m|       76       |       1        |        1.452   |       59.767   |        5.681   |  Pos. p = 0.0909  |
[0m[0;31m|       77       |       1        |        0.376   |      549.355   |        7.709   |  Pos. p = 0.0909  |
[0m[0;31m|       78       |       1        |        0.657   |       48.785   |        4.883   |  Pos. p = 0.0909  |
[0m[0;32m|       79       |       1        |        3.946   |        0.000   |        3.743   |  Neg. p = 0.0909  |
[0m[0;31m|       85       |       1        |        0.685   |       43.705   |        4.708   |  Pos. p = 0.0909  |
[0m[0;31m|       90       |       1        |        0.601   |        4.926   |        3.365   |  Pos. p = 0.0909  |
[0m[0;32m|       92       |       1        |        7.596   |        0.000   |        3.397   |  Neg. p = 0.0909  |
[0m[0;32m|      144       |       1        |        4.465   |        0.000   |        3.884   |  Neg. p = 0.0909  |
[0m[0;32m|      176       |       1        |        3.533   |        0.000   |        2.173   |  Neg. p = 0.0909  |
[0m[0;32m|      186       |       1        |        1.695   |        0.000   |        1.772   |  Neg. p = 0.0909  |
[0m[0;31m|      195       |       1        |        0.000   |        3.923   |        4.994   |  Pos. p = 0.0909  |
[0m[0;32m|      241       |       1        |        1.440   |        0.000   |        1.382   |  Neg. p = 0.0909  |
[0m[0;31m|      245       |       1        |        0.199   |        2.200   |        2.059   |  Pos. p = 0.0909  |
[0m[0;32m|      256       |       1        |        4.182   |        0.000   |        3.404   |  Neg. p = 0.0909  |
[0m[0;31m|      273       |       1        |        0.620   |        4.388   |        1.471   |  Pos. p = 0.0909  |
[0m[0;32m|      276       |       1        |        3.987   |        0.000   |        2.412   |  Neg. p = 0.0909  |
[0m[0;32m|      286       |       1        |        2.386   |        0.000   |        2.729   |  Neg. p = 0.0909  |
[0m[0;32m|      291       |       1        |        1.368   |        0.000   |        1.383   |  Neg. p = 0.0909  |
[0m[0;31m|      310       |       1        |        1.337   |      390.644   |        2.214   |  Pos. p = 0.0909  |
[0m[0;32m|      335       |       1        |        8.804   |        0.000   |        3.865   |  Neg. p = 0.0909  |
[0m[0;32m|      336       |       1        |        1.555   |        0.000   |        1.811   |  Neg. p = 0.0909  |
[0m[0;32m|      347       |       1        |        1.954   |        0.000   |        2.277   |  Neg. p = 0.0909  |
[0m[0;31m|      373       |       1        |        0.000   |        2.572   |        3.742   |  Pos. p = 0.0909  |
[0m[0;31m|      380       |       1        |        0.328   |        3.931   |        2.339   |  Pos. p = 0.0909  |
[0m[0;31m|      381       |       1        |        0.893   |      326.904   |        2.648   |  Pos. p = 0.0909  |
[0m[0;32m|      391       |       1        |        5.943   |        0.000   |        4.290   |  Neg. p = 0.0909  |
[0m[0;32m|      404       |       1        |        0.000   |        0.000   |       -0.000   |  Neg. p = 0.0909  |
[0m
### ** Found _13_ sites under pervasive positive diversifying and _16_ sites under negative selection at p <= 0.1**

