
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal

-------
>[WARNING] This dataset contains 1 duplicate sequence. Identical
sequences do not contribute any information to the analysis and only
slow down computation. Please consider removing duplicate or 'nearly'
duplicate sequences, e.g. using
https://github.com/veg/hyphy-analyses/tree/master/remove-duplicates
prior to running selection analyses
-------
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Squamata/FEL/Python_molurus_treeLabled.txt
Python_molurus_treeLabled.txt

>Loaded a multiple sequence alignment with **31** sequences, **410** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Squamata/FEL/Squamata.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Python_molurus`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 3 zero-length internal branches: `Node20, Node21, Node25`
* Log(L) = -11852.24, AIC-c = 23838.72 (67 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.529

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11464.30, AIC-c = 23073.43 (72 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.684
* non-synonymous/synonymous rate ratio for *background* =   0.3662
* non-synonymous/synonymous rate ratio for *test* =   0.9985

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -11442.33
* non-synonymous/synonymous rate ratio for *background* =   0.3354
* non-synonymous/synonymous rate ratio for *test* =   0.9058

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       56       |       1        |        1.030   |        1.000   |       -0.000   |  Neg. p = 0.0909  |
[0m[0;32m|       75       |       1        |        7.448   |        1.000   |        0.000   |  Neg. p = 0.0909  |
[0m[0;31m|       77       |       1        |        0.441   |        1.000   |        0.000   |  Pos. p = 0.0909  |
[0m[0;32m|       79       |       1        |        3.942   |        1.000   |        0.000   |  Neg. p = 0.0909  |
[0m[0;31m|       94       |       1        |        0.422   |        1.000   |       -0.000   |  Pos. p = 0.0909  |
[0m[0;32m|       96       |       1        |        1.072   |        1.000   |       -0.000   |  Neg. p = 0.0909  |
[0m[0;32m|      108       |       1        |        1.169   |        1.000   |       -0.000   |  Neg. p = 0.0909  |
[0m[0;32m|      126       |       1        |        1.159   |        1.000   |       -0.000   |  Neg. p = 0.0909  |
[0m[0;32m|      170       |       1        |        1.233   |        1.000   |       -0.000   |  Neg. p = 0.0909  |
[0m[0;32m|      183       |       1        |        1.611   |        1.000   |        0.000   |  Neg. p = 0.0909  |
[0m[0;31m|      203       |       1        |        0.376   |        1.000   |       -0.000   |  Pos. p = 0.0909  |
[0m[0;31m|      212       |       1        |        0.699   |        1.000   |       -0.000   |  Pos. p = 0.0909  |
[0m[0;31m|      219       |       1        |        0.652   |        1.000   |       -0.000   |  Pos. p = 0.0909  |
[0m[0;32m|      229       |       1        |        1.380   |        1.000   |       -0.000   |  Neg. p = 0.0909  |
[0m[0;32m|      231       |       1        |        1.651   |        1.000   |       -0.000   |  Neg. p = 0.0909  |
[0m[0;32m|      236       |       1        |        1.705   |        1.000   |       -0.000   |  Neg. p = 0.0909  |
[0m[0;31m|      253       |       1        |        0.928   |        1.000   |       -0.000   |  Pos. p = 0.0909  |
[0m[0;31m|      281       |       1        |        0.945   |        1.000   |       -0.000   |  Pos. p = 0.0909  |
[0m[0;31m|      285       |       1        |        0.511   |        1.000   |        0.000   |  Pos. p = 0.0909  |
[0m[0;32m|      322       |       1        |        1.456   |        1.000   |       -0.000   |  Neg. p = 0.0909  |
[0m[0;32m|      340       |       1        |        1.750   |        1.000   |       -0.000   |  Neg. p = 0.0909  |
[0m[0;32m|      349       |       1        |        1.857   |        1.000   |        0.000   |  Neg. p = 0.0909  |
[0m
### ** Found _8_ sites under pervasive positive diversifying and _14_ sites under negative selection at p <= 0.1**

