
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal

-------
>[WARNING] This dataset contains 1 duplicate sequence. Identical
sequences do not contribute any information to the analysis and only
slow down computation. Please consider removing duplicate or 'nearly'
duplicate sequences, e.g. using
https://github.com/veg/hyphy-analyses/tree/master/remove-duplicates
prior to running selection analyses
-------
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Squamata/FEL/Sphaerodactylus_townsendi_treeLabled.txt
Sphaerodactylus_townsendi_treeLabled.txt

>Loaded a multiple sequence alignment with **31** sequences, **410** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Squamata/FEL/Squamata.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Sphaerodactylus_townsendi`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 3 zero-length internal branches: `Node20, Node21, Node25`
* Log(L) = -11852.24, AIC-c = 23838.72 (67 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.529

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11464.14, AIC-c = 23073.12 (72 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.691
* non-synonymous/synonymous rate ratio for *background* =   0.3660
* non-synonymous/synonymous rate ratio for *test* =   0.3296

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -11442.17
* non-synonymous/synonymous rate ratio for *background* =   0.3370
* non-synonymous/synonymous rate ratio for *test* =   0.2883

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       75       |       1        |        7.348   |        0.000   |        2.242   |  Neg. p = 0.0909  |
[0m[0;31m|       80       |       1        |        0.000   |        0.722   |       -0.000   |  Pos. p = 0.0909  |
[0m[0;31m|       82       |       1        |        0.422   |      113.423   |        8.510   |  Pos. p = 0.0909  |
[0m[0;32m|       92       |       1        |        7.658   |        0.000   |        2.506   |  Neg. p = 0.0909  |
[0m[0;31m|       94       |       1        |        0.423   |        7.601   |        3.186   |  Pos. p = 0.0909  |
[0m[0;31m|      110       |       1        |        0.770   |        8.549   |        2.768   |  Pos. p = 0.0909  |
[0m[0;31m|      115       |       1        |        0.732   |        5.520   |        1.736   |  Pos. p = 0.0909  |
[0m[0;32m|      211       |       1        |       29.501   |        0.000   |        4.260   |  Neg. p = 0.0909  |
[0m[0;31m|      215       |       1        |        0.277   |        4.711   |        2.833   |  Pos. p = 0.0909  |
[0m[0;31m|      258       |       1        |        0.461   |        4.643   |        2.200   |  Pos. p = 0.0909  |
[0m[0;31m|      262       |       1        |        0.650   |        5.762   |        1.893   |  Pos. p = 0.0909  |
[0m[0;32m|      286       |       1        |        2.375   |        0.000   |        1.545   |  Neg. p = 0.0909  |
[0m[0;32m|      335       |       1        |        8.903   |        0.000   |        2.528   |  Neg. p = 0.0909  |
[0m[0;31m|      364       |       1        |        0.253   |       10.882   |        7.769   |  Pos. p = 0.0909  |
[0m[0;31m|      370       |       1        |        0.215   |        8.781   |        4.164   |  Pos. p = 0.0909  |
[0m[0;31m|      371       |       1        |        0.368   |        6.645   |        2.695   |  Pos. p = 0.0909  |
[0m[0;31m|      374       |       1        |        0.457   |        4.642   |        2.346   |  Pos. p = 0.0909  |
[0m
### ** Found _12_ sites under pervasive positive diversifying and _5_ sites under negative selection at p <= 0.1**

