
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal

-------
>[WARNING] This dataset contains 1 duplicate sequence. Identical
sequences do not contribute any information to the analysis and only
slow down computation. Please consider removing duplicate or 'nearly'
duplicate sequences, e.g. using
https://github.com/veg/hyphy-analyses/tree/master/remove-duplicates
prior to running selection analyses
-------
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Squamata/FEL/Sphenodon_punctatus_treeLabled.txt
Sphenodon_punctatus_treeLabled.txt

>Loaded a multiple sequence alignment with **31** sequences, **410** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Squamata/FEL/Squamata.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Sphenodon_punctatus`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 3 zero-length internal branches: `Node20, Node21, Node25`
* Log(L) = -11852.24, AIC-c = 23838.72 (67 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.529

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11462.91, AIC-c = 23070.65 (72 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.695
* non-synonymous/synonymous rate ratio for *background* =   0.3591
* non-synonymous/synonymous rate ratio for *test* =   0.4272

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -11440.04
* non-synonymous/synonymous rate ratio for *background* =   0.3261
* non-synonymous/synonymous rate ratio for *test* =   0.4821

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       57       |       1        |        0.765   |        5.024   |        1.873   |  Pos. p = 0.0909  |
[0m[0;32m|       58       |       1        |        0.811   |        0.000   |        1.447   |  Neg. p = 0.0909  |
[0m[0;32m|       76       |       1        |        1.877   |        0.000   |        1.624   |  Neg. p = 0.0909  |
[0m[0;31m|       78       |       1        |        0.409   |       26.429   |        6.622   |  Pos. p = 0.0909  |
[0m[0;31m|       82       |       1        |        0.417   |       42.764   |        3.299   |  Pos. p = 0.0909  |
[0m[0;31m|       86       |       1        |        0.750   |        3.908   |        1.234   |  Pos. p = 0.0909  |
[0m[0;32m|       88       |       1        |        1.443   |        0.000   |        1.846   |  Neg. p = 0.0909  |
[0m[0;31m|       90       |       1        |        0.611   |        4.726   |        3.000   |  Pos. p = 0.0909  |
[0m[0;32m|      104       |       1        |        2.110   |        0.000   |        2.979   |  Neg. p = 0.0909  |
[0m[0;32m|      109       |       1        |        3.135   |        0.000   |        3.116   |  Neg. p = 0.0909  |
[0m[0;32m|      145       |       1        |        3.822   |        0.000   |        4.449   |  Neg. p = 0.0909  |
[0m[0;32m|      147       |       1        |        1.225   |        0.000   |        2.366   |  Neg. p = 0.0909  |
[0m[0;32m|      150       |       1        |        1.971   |        0.000   |        3.350   |  Neg. p = 0.0909  |
[0m[0;31m|      155       |       1        |        0.792   |      217.803   |        2.927   |  Pos. p = 0.0909  |
[0m[0;31m|      163       |       1        |        0.896   |        6.942   |        2.325   |  Pos. p = 0.0909  |
[0m[0;32m|      176       |       1        |        3.479   |        0.000   |        3.014   |  Neg. p = 0.0909  |
[0m[0;31m|      177       |       1        |        0.987   |        4.953   |        1.667   |  Pos. p = 0.0909  |
[0m[0;32m|      183       |       1        |        1.633   |        0.000   |        2.610   |  Neg. p = 0.0909  |
[0m[0;32m|      184       |       1        |        2.887   |        0.000   |        3.972   |  Neg. p = 0.0909  |
[0m[0;31m|      201       |       1        |        0.451   |       32.016   |        8.062   |  Pos. p = 0.0909  |
[0m[0;32m|      214       |       1        |        3.378   |        0.000   |        4.335   |  Neg. p = 0.0909  |
[0m[0;32m|      228       |       1        |        3.275   |        0.000   |        3.744   |  Neg. p = 0.0909  |
[0m[0;32m|      251       |       1        |        1.550   |        0.000   |        2.401   |  Neg. p = 0.0909  |
[0m[0;32m|      256       |       1        |        4.275   |        0.000   |        2.849   |  Neg. p = 0.0909  |
[0m[0;31m|      257       |       1        |        0.000   |        1.216   |        2.660   |  Pos. p = 0.0909  |
[0m[0;31m|      265       |       1        |        0.000   |        2.743   |        4.340   |  Pos. p = 0.0909  |
[0m[0;32m|      268       |       1        |        1.813   |        0.000   |        3.295   |  Neg. p = 0.0909  |
[0m[0;32m|      276       |       1        |        4.084   |        0.000   |        3.392   |  Neg. p = 0.0909  |
[0m[0;31m|      278       |       1        |        0.761   |       35.316   |        5.460   |  Pos. p = 0.0909  |
[0m[0;31m|      281       |       1        |        0.799   |       31.666   |        5.216   |  Pos. p = 0.0909  |
[0m[0;32m|      282       |       1        |        0.791   |        0.000   |        1.397   |  Neg. p = 0.0909  |
[0m[0;31m|      285       |       1        |        0.627   |        5.843   |        2.105   |  Pos. p = 0.0909  |
[0m[0;31m|      306       |       1        |        0.000   |        2.579   |        4.174   |  Pos. p = 0.0909  |
[0m[0;31m|      316       |       1        |        0.000   |        4.433   |        7.043   |  Pos. p = 0.0909  |
[0m[0;32m|      318       |       1        |        4.077   |        0.000   |        3.512   |  Neg. p = 0.0909  |
[0m[0;31m|      354       |       1        |        0.000   |       21.674   |        7.955   |  Pos. p = 0.0909  |
[0m[0;32m|      369       |       1        |        1.432   |        0.000   |        1.878   |  Neg. p = 0.0909  |
[0m[0;32m|      378       |       1        |        2.947   |        0.000   |        4.029   |  Neg. p = 0.0909  |
[0m[0;31m|      380       |       1        |        0.336   |        3.730   |        3.204   |  Pos. p = 0.0909  |
[0m
### ** Found _18_ sites under pervasive positive diversifying and _21_ sites under negative selection at p <= 0.1**

