
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal

-------
>[WARNING] This dataset contains 1 duplicate sequence. Identical
sequences do not contribute any information to the analysis and only
slow down computation. Please consider removing duplicate or 'nearly'
duplicate sequences, e.g. using
https://github.com/veg/hyphy-analyses/tree/master/remove-duplicates
prior to running selection analyses
-------
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Squamata/FEL/Varanus_komodoensis_treeLabled.txt
Varanus_komodoensis_treeLabled.txt

>Loaded a multiple sequence alignment with **31** sequences, **410** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Squamata/FEL/Squamata.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Varanus_komodoensis`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 3 zero-length internal branches: `Node20, Node21, Node25`
* Log(L) = -11852.24, AIC-c = 23838.72 (67 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.529

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -11463.98, AIC-c = 23072.79 (72 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  2.691
* non-synonymous/synonymous rate ratio for *background* =   0.3624
* non-synonymous/synonymous rate ratio for *test* =   0.4012

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -11441.74
* non-synonymous/synonymous rate ratio for *background* =   0.3311
* non-synonymous/synonymous rate ratio for *test* =   0.4130

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       65       |       1        |        3.142   |        0.000   |        2.508   |  Neg. p = 0.0909  |
[0m[0;32m|       75       |       1        |        7.386   |        0.000   |        2.327   |  Neg. p = 0.0909  |
[0m[0;32m|       79       |       1        |        4.026   |        0.000   |        2.530   |  Neg. p = 0.0909  |
[0m[0;32m|       91       |       1        |        0.000   |        0.000   |       -0.000   |  Neg. p = 0.0909  |
[0m[0;32m|      129       |       1        |        1.773   |        0.000   |        2.069   |  Neg. p = 0.0909  |
[0m[0;32m|      138       |       1        |        1.933   |        0.000   |        2.295   |  Neg. p = 0.0909  |
[0m[0;31m|      141       |       1        |        0.297   |       52.282   |        7.199   |  Pos. p = 0.0909  |
[0m[0;32m|      144       |       1        |        4.439   |        0.000   |        3.861   |  Neg. p = 0.0909  |
[0m[0;32m|      145       |       1        |        3.808   |        0.000   |        3.368   |  Neg. p = 0.0909  |
[0m[0;32m|      150       |       1        |        2.037   |        0.000   |        2.357   |  Neg. p = 0.0909  |
[0m[0;32m|      154       |       1        |        1.792   |        0.000   |        2.169   |  Neg. p = 0.0909  |
[0m[0;31m|      245       |       1        |        0.200   |        1.744   |        1.845   |  Pos. p = 0.0909  |
[0m[0;31m|      262       |       1        |        0.519   |      335.937   |        7.432   |  Pos. p = 0.0909  |
[0m[0;32m|      276       |       1        |        4.072   |        0.000   |        2.429   |  Neg. p = 0.0909  |
[0m[0;31m|      281       |       1        |        0.530   |      350.563   |        2.730   |  Pos. p = 0.0909  |
[0m[0;32m|      286       |       1        |        2.360   |        0.000   |        2.702   |  Neg. p = 0.0909  |
[0m[0;32m|      293       |       1        |        2.219   |        0.000   |        1.884   |  Neg. p = 0.0909  |
[0m[0;31m|      324       |       1        |        0.565   |      591.020   |        4.543   |  Pos. p = 0.0909  |
[0m[0;31m|      325       |       1        |        0.449   |     1424.008   |        6.952   |  Pos. p = 0.0909  |
[0m[0;31m|      338       |       1        |        0.664   |        5.456   |        1.634   |  Pos. p = 0.0909  |
[0m[0;32m|      339       |       1        |        2.799   |        0.000   |        2.278   |  Neg. p = 0.0909  |
[0m[0;32m|      347       |       1        |        1.960   |        0.000   |        2.263   |  Neg. p = 0.0909  |
[0m[0;31m|      373       |       1        |        0.000   |      307.528   |        3.519   |  Pos. p = 0.0909  |
[0m[0;32m|      378       |       1        |        2.904   |        0.000   |        2.816   |  Neg. p = 0.0909  |
[0m
### ** Found _8_ sites under pervasive positive diversifying and _16_ sites under negative selection at p <= 0.1**

