# BLASTP 2.9.0+
# Query: Eurypyga_helias_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 298 hits found
Eurypyga_helias_WT	sp|O00574|CXCR6_HUMAN	50.575	348	163	3	1	345	1	342	2.50e-122	350
Eurypyga_helias_WT	sp|P51686|CCR9_HUMAN	37.861	346	191	7	3	333	21	357	3.39e-77	236
Eurypyga_helias_WT	sp|P51684|CCR6_HUMAN	34.218	339	196	7	24	341	39	371	1.74e-68	214
Eurypyga_helias_WT	sp|Q9NPB9|ACKR4_HUMAN	34.769	325	187	6	24	332	34	349	1.34e-66	208
Eurypyga_helias_WT	sp|P32248|CCR7_HUMAN	37.952	332	192	6	22	343	49	376	3.75e-65	206
Eurypyga_helias_WT	sp|P51679|CCR4_HUMAN	35.806	310	187	7	8	309	18	323	3.75e-63	200
Eurypyga_helias_WT	sp|P61073|CXCR4_HUMAN	34.868	304	186	5	24	318	31	331	3.16e-60	192
Eurypyga_helias_WT	sp|P32246|CCR1_HUMAN	34.106	302	187	7	13	304	16	315	2.49e-55	179
Eurypyga_helias_WT	sp|P41597|CCR2_HUMAN	37.143	280	152	7	33	298	44	313	9.23e-55	178
Eurypyga_helias_WT	sp|P51681|CCR5_HUMAN	34.161	322	179	10	34	334	33	342	5.80e-52	171
Eurypyga_helias_WT	sp|P30556|AGTR1_HUMAN	32.537	335	203	10	27	344	24	352	7.87e-49	162
Eurypyga_helias_WT	sp|P25024|CXCR1_HUMAN	32.432	296	187	5	38	323	46	338	1.59e-46	156
Eurypyga_helias_WT	sp|P49682|CXCR3_HUMAN	35.099	302	177	6	28	314	50	347	1.77e-45	154
Eurypyga_helias_WT	sp|P46094|XCR1_HUMAN	31.908	304	190	5	9	307	13	304	3.11e-45	152
Eurypyga_helias_WT	sp|P32302|CXCR5_HUMAN	31.006	358	221	9	5	343	22	372	6.04e-44	150
Eurypyga_helias_WT	sp|P51677|CCR3_HUMAN	33.808	281	174	5	33	303	36	314	9.79e-44	149
Eurypyga_helias_WT	sp|P25025|CXCR2_HUMAN	33.333	300	187	4	30	319	47	343	7.48e-43	147
Eurypyga_helias_WT	sp|P51685|CCR8_HUMAN	30.284	317	207	7	1	308	7	318	2.33e-42	145
Eurypyga_helias_WT	sp|P49238|CX3C1_HUMAN	35.231	281	169	6	29	301	29	304	3.99e-40	139
Eurypyga_helias_WT	sp|P31391|SSR4_HUMAN	29.206	315	204	7	22	324	38	345	8.98e-40	139
Eurypyga_helias_WT	sp|P35346|SSR5_HUMAN	29.730	296	187	8	45	329	54	339	5.87e-37	131
Eurypyga_helias_WT	sp|O00590|ACKR2_HUMAN	31.359	287	186	5	28	305	43	327	1.07e-36	131
Eurypyga_helias_WT	sp|P25106|ACKR3_HUMAN	29.078	282	182	7	37	303	50	328	1.64e-36	130
Eurypyga_helias_WT	sp|P30872|SSR1_HUMAN	29.085	306	193	9	17	305	40	338	2.25e-36	130
Eurypyga_helias_WT	sp|P49685|GPR15_HUMAN	28.613	346	222	11	3	332	6	342	7.09e-36	128
Eurypyga_helias_WT	sp|P42866|OPRM_MOUSE	28.986	345	197	11	18	328	45	375	4.55e-35	127
Eurypyga_helias_WT	sp|P32249|GP183_HUMAN	27.988	343	214	9	18	335	16	350	6.32e-35	125
Eurypyga_helias_WT	sp|P46092|CCR10_HUMAN	34.114	299	181	6	25	310	35	330	6.70e-35	125
Eurypyga_helias_WT	sp|Q13304|GPR17_HUMAN	27.492	331	216	9	12	328	42	362	1.64e-34	124
Eurypyga_helias_WT	sp|P43657|LPAR6_HUMAN	28.319	339	202	12	21	338	5	323	2.12e-34	124
Eurypyga_helias_WT	sp|P35372|OPRM_HUMAN	29.114	316	186	10	37	328	76	377	9.15e-34	123
Eurypyga_helias_WT	sp|P30874|SSR2_HUMAN	27.246	345	218	10	9	326	19	357	9.38e-34	122
Eurypyga_helias_WT	sp|Q99788|CML1_HUMAN	30.241	291	178	6	30	299	39	325	1.15e-33	122
Eurypyga_helias_WT	sp|P51582|P2RY4_HUMAN	27.545	334	218	8	29	344	33	360	3.97e-33	121
Eurypyga_helias_WT	sp|Q99677|LPAR4_HUMAN	30.466	279	177	7	37	300	45	321	7.50e-32	117
Eurypyga_helias_WT	sp|Q9NS75|CLTR2_HUMAN	28.660	321	193	10	14	309	15	324	2.04e-31	116
Eurypyga_helias_WT	sp|P41145|OPRK_HUMAN	26.225	347	207	11	17	327	35	368	8.67e-31	115
Eurypyga_helias_WT	sp|P25089|FPR3_HUMAN	28.024	339	207	10	27	344	22	344	1.22e-30	114
Eurypyga_helias_WT	sp|P35414|APJ_HUMAN	25.683	366	227	14	1	336	1	351	1.39e-30	114
Eurypyga_helias_WT	sp|P21730|C5AR1_HUMAN	27.746	346	222	11	3	334	7	338	2.08e-29	110
Eurypyga_helias_WT	sp|P47900|P2RY1_HUMAN	27.097	310	203	11	33	325	53	356	3.02e-29	110
Eurypyga_helias_WT	sp|Q99527|GPER1_HUMAN	27.483	302	192	8	23	307	50	341	6.64e-29	109
Eurypyga_helias_WT	sp|Q9Y271|CLTR1_HUMAN	30.717	293	174	9	37	308	29	313	1.93e-28	107
Eurypyga_helias_WT	sp|P41146|OPRX_HUMAN	28.082	292	169	8	37	303	57	332	2.15e-28	108
Eurypyga_helias_WT	sp|P25090|FPR2_HUMAN	27.628	333	211	10	27	338	22	345	2.62e-28	107
Eurypyga_helias_WT	sp|O00421|CCRL2_HUMAN	26.415	318	206	10	34	338	41	343	3.38e-28	107
Eurypyga_helias_WT	sp|Q9NSD7|RL3R1_HUMAN	26.648	364	202	11	23	327	73	430	1.56e-27	107
Eurypyga_helias_WT	sp|P21462|FPR1_HUMAN	27.358	318	207	7	37	335	32	344	3.42e-27	104
Eurypyga_helias_WT	sp|P41143|OPRD_HUMAN	27.414	321	207	9	37	334	55	372	3.63e-27	104
Eurypyga_helias_WT	sp|P41231|P2RY2_HUMAN	26.331	338	225	9	29	344	31	366	8.21e-27	103
Eurypyga_helias_WT	sp|O00254|PAR3_HUMAN	27.407	270	183	7	34	294	97	362	6.20e-26	101
Eurypyga_helias_WT	sp|Q96P68|OXGR1_HUMAN	26.207	290	197	7	33	310	35	319	7.44e-26	100
Eurypyga_helias_WT	sp|O43603|GALR2_HUMAN	24.355	349	235	11	19	344	14	356	8.17e-26	101
Eurypyga_helias_WT	sp|P48146|NPBW2_HUMAN	27.331	311	198	8	19	306	27	332	1.04e-25	100
Eurypyga_helias_WT	sp|Q9BXA5|SUCR1_HUMAN	28.523	298	186	8	31	308	23	313	5.32e-25	98.2
Eurypyga_helias_WT	sp|Q9UPC5|GPR34_HUMAN	27.465	284	176	10	38	299	61	336	1.29e-24	97.8
Eurypyga_helias_WT	sp|P25105|PTAFR_HUMAN	27.500	320	206	10	16	313	1	316	1.92e-24	96.7
Eurypyga_helias_WT	sp|O00155|GPR25_HUMAN	24.595	309	215	7	32	326	40	344	2.45e-24	96.7
Eurypyga_helias_WT	sp|P48145|NPBW1_HUMAN	25.271	277	188	7	44	305	50	322	5.39e-24	95.5
Eurypyga_helias_WT	sp|Q15077|P2RY6_HUMAN	26.923	312	198	9	29	321	24	324	7.32e-24	95.1
Eurypyga_helias_WT	sp|P46663|BKRB1_HUMAN	26.537	309	200	10	20	307	27	329	1.10e-23	94.7
Eurypyga_helias_WT	sp|P32745|SSR3_HUMAN	26.174	298	201	7	32	314	45	338	2.03e-23	94.7
Eurypyga_helias_WT	sp|P46091|CML2_HUMAN	26.829	287	187	9	37	306	44	324	2.18e-23	94.0
Eurypyga_helias_WT	sp|P47211|GALR1_HUMAN	26.974	304	189	10	22	306	30	319	2.34e-23	94.0
Eurypyga_helias_WT	sp|P30411|BKRB2_HUMAN	24.643	280	189	6	40	300	66	342	1.38e-22	92.0
Eurypyga_helias_WT	sp|O60755|GALR3_HUMAN	24.281	313	204	10	12	304	6	305	1.88e-22	91.7
Eurypyga_helias_WT	sp|P25116|PAR1_HUMAN	23.051	295	195	6	32	305	103	386	2.34e-22	91.7
Eurypyga_helias_WT	sp|Q92847|GHSR_HUMAN	24.375	320	206	9	41	334	53	362	2.96e-22	90.9
Eurypyga_helias_WT	sp|P50052|AGTR2_HUMAN	27.148	291	191	6	34	306	47	334	4.32e-22	90.5
Eurypyga_helias_WT	sp|Q15743|OGR1_HUMAN	23.565	331	231	8	27	344	17	338	1.04e-21	89.4
Eurypyga_helias_WT	sp|P49019|HCAR3_HUMAN	25.836	329	200	13	34	340	30	336	1.75e-21	89.0
Eurypyga_helias_WT	sp|Q8TDS4|HCAR2_HUMAN	25.545	321	211	10	34	340	30	336	4.60e-21	87.4
Eurypyga_helias_WT	sp|Q9BXC1|GP174_HUMAN	24.286	350	225	10	12	344	4	330	1.05e-20	86.3
Eurypyga_helias_WT	sp|Q99705|MCHR1_HUMAN	22.619	336	231	10	14	328	95	422	1.51e-20	86.7
Eurypyga_helias_WT	sp|Q969F8|KISSR_HUMAN	23.490	298	202	7	33	306	44	339	2.17e-20	85.9
Eurypyga_helias_WT	sp|P28336|NMBR_HUMAN	26.441	295	189	10	31	300	43	334	2.71e-20	85.5
Eurypyga_helias_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.580	352	221	12	11	325	14	354	6.74e-20	84.7
Eurypyga_helias_WT	sp|Q9H244|P2Y12_HUMAN	26.769	325	212	9	27	330	21	340	7.30e-20	84.0
Eurypyga_helias_WT	sp|Q969V1|MCHR2_HUMAN	25.000	308	197	8	32	319	35	328	9.10e-20	83.6
Eurypyga_helias_WT	sp|P55085|PAR2_HUMAN	23.567	314	208	10	29	323	73	373	1.10e-19	84.0
Eurypyga_helias_WT	sp|P32239|GASR_HUMAN	29.255	188	127	4	37	220	60	245	2.18e-19	83.2
Eurypyga_helias_WT	sp|P32239|GASR_HUMAN	23.077	78	60	0	222	299	322	399	0.043	29.6
Eurypyga_helias_WT	sp|P46093|GPR4_HUMAN	22.259	301	213	8	24	307	7	303	2.95e-19	82.4
Eurypyga_helias_WT	sp|Q9BY21|GPR87_HUMAN	26.126	333	217	11	18	331	30	352	4.06e-19	81.6
Eurypyga_helias_WT	sp|Q9BXC0|HCAR1_HUMAN	26.403	303	204	10	34	325	18	312	1.58e-18	80.1
Eurypyga_helias_WT	sp|Q9Y5X5|NPFF2_HUMAN	24.272	309	197	8	38	313	154	458	1.85e-18	80.9
Eurypyga_helias_WT	sp|P25929|NPY1R_HUMAN	23.549	293	189	10	38	302	47	332	4.38e-18	79.0
Eurypyga_helias_WT	sp|O15218|GP182_HUMAN	23.843	281	202	5	31	301	53	331	1.49e-17	77.4
Eurypyga_helias_WT	sp|Q86VZ1|P2RY8_HUMAN	22.609	345	235	10	18	339	4	339	2.11e-17	76.6
Eurypyga_helias_WT	sp|Q9H1C0|LPAR5_HUMAN	21.914	324	231	7	37	341	28	348	2.84e-17	76.6
Eurypyga_helias_WT	sp|P48039|MTR1A_HUMAN	25.850	294	198	8	34	313	30	317	3.17e-17	76.3
Eurypyga_helias_WT	sp|Q15391|P2Y14_HUMAN	26.384	307	197	9	18	303	10	308	3.84e-17	75.9
Eurypyga_helias_WT	sp|P29371|NK3R_HUMAN	25.091	275	186	5	48	306	102	372	3.91e-17	76.6
Eurypyga_helias_WT	sp|P21452|NK2R_HUMAN	25.000	288	185	8	38	302	40	319	5.07e-17	75.9
Eurypyga_helias_WT	sp|P32247|BRS3_HUMAN	25.597	293	186	10	38	302	54	342	6.43e-17	75.5
Eurypyga_helias_WT	sp|P32238|CCKAR_HUMAN	26.923	208	140	5	37	234	47	252	1.09e-16	75.1
Eurypyga_helias_WT	sp|P32238|CCKAR_HUMAN	47.619	21	11	0	278	298	358	378	0.046	29.6
Eurypyga_helias_WT	sp|P49146|NPY2R_HUMAN	26.888	331	203	12	31	338	50	364	1.58e-16	74.3
Eurypyga_helias_WT	sp|Q14330|GPR18_HUMAN	26.545	275	179	8	38	298	29	294	2.10e-16	73.6
Eurypyga_helias_WT	sp|P25103|NK1R_HUMAN	23.549	293	198	8	55	329	56	340	2.27e-16	73.9
Eurypyga_helias_WT	sp|Q9P296|C5AR2_HUMAN	23.077	312	187	11	37	329	41	318	2.32e-16	73.6
Eurypyga_helias_WT	sp|Q8IYL9|PSYR_HUMAN	22.981	322	225	9	19	319	2	321	7.13e-16	72.0
Eurypyga_helias_WT	sp|Q9HC97|GPR35_HUMAN	23.554	242	164	8	66	298	55	284	9.08e-16	71.6
Eurypyga_helias_WT	sp|P25021|HRH2_HUMAN	23.765	324	220	7	28	329	15	333	2.86e-15	70.5
Eurypyga_helias_WT	sp|Q16581|C3AR_HUMAN	31.944	144	87	6	39	177	31	168	3.28e-15	70.9
Eurypyga_helias_WT	sp|Q16581|C3AR_HUMAN	27.119	118	84	2	192	307	335	452	6.19e-08	48.1
Eurypyga_helias_WT	sp|P49286|MTR1B_HUMAN	24.920	313	206	9	48	339	57	361	3.73e-15	70.1
Eurypyga_helias_WT	sp|Q8TCW9|PKR1_HUMAN	29.289	239	140	12	2	220	30	259	6.01e-15	69.7
Eurypyga_helias_WT	sp|Q96RI0|PAR4_HUMAN	24.038	312	218	9	33	333	79	382	8.65e-15	69.3
Eurypyga_helias_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.739	322	215	7	38	327	50	366	1.06e-14	68.9
Eurypyga_helias_WT	sp|P50391|NPY4R_HUMAN	24.169	331	210	11	32	335	42	358	1.40e-14	68.6
Eurypyga_helias_WT	sp|O14843|FFAR3_HUMAN	21.951	328	214	12	37	341	20	328	1.57e-14	68.2
Eurypyga_helias_WT	sp|Q15722|LT4R1_HUMAN	24.768	323	218	7	37	344	24	336	2.05e-14	67.8
Eurypyga_helias_WT	sp|Q9NYM4|GPR83_HUMAN	26.045	311	191	9	22	305	62	360	2.19e-14	68.2
Eurypyga_helias_WT	sp|P35348|ADA1A_HUMAN	23.167	341	196	12	32	319	27	354	2.84e-14	67.8
Eurypyga_helias_WT	sp|Q49SQ1|GPR33_HUMAN	24.286	280	189	8	43	305	41	314	2.98e-14	67.4
Eurypyga_helias_WT	sp|Q6W5P4|NPSR1_HUMAN	24.444	315	191	12	40	319	58	360	4.41e-14	67.0
Eurypyga_helias_WT	sp|O43614|OX2R_HUMAN	24.074	324	179	9	38	302	61	376	6.31e-14	66.6
Eurypyga_helias_WT	sp|Q9Y5Y4|PD2R2_HUMAN	23.630	292	198	11	37	307	38	325	8.97e-14	66.2
Eurypyga_helias_WT	sp|Q96P65|QRFPR_HUMAN	19.661	295	199	9	40	301	54	343	9.22e-14	66.2
Eurypyga_helias_WT	sp|O00398|P2Y10_HUMAN	25.704	284	187	8	38	303	41	318	1.11e-13	65.5
Eurypyga_helias_WT	sp|O15529|GPR42_HUMAN	22.561	328	212	12	37	341	20	328	1.32e-13	65.5
Eurypyga_helias_WT	sp|Q9Y2T6|GPR55_HUMAN	24.111	253	165	8	66	302	59	300	1.85e-13	64.7
Eurypyga_helias_WT	sp|Q8NFJ6|PKR2_HUMAN	27.572	243	139	10	2	220	21	250	2.44e-13	64.7
Eurypyga_helias_WT	sp|Q9UNW8|GP132_HUMAN	23.512	336	225	7	30	344	41	365	2.92e-13	64.3
Eurypyga_helias_WT	sp|Q99678|GPR20_HUMAN	23.548	310	191	15	9	304	34	311	3.34e-13	64.3
Eurypyga_helias_WT	sp|P24530|EDNRB_HUMAN	19.632	326	228	8	40	337	110	429	6.67e-13	63.5
Eurypyga_helias_WT	sp|Q8TDS5|OXER1_HUMAN	22.754	334	217	9	28	339	89	403	9.53e-13	63.2
Eurypyga_helias_WT	sp|P25100|ADA1D_HUMAN	27.979	193	120	7	43	229	108	287	3.19e-12	61.6
Eurypyga_helias_WT	sp|P25100|ADA1D_HUMAN	29.070	86	55	2	214	299	332	411	0.075	29.3
Eurypyga_helias_WT	sp|P08913|ADA2A_HUMAN	28.899	218	144	5	5	216	22	234	5.01e-12	60.8
Eurypyga_helias_WT	sp|P08913|ADA2A_HUMAN	40.741	27	16	0	279	305	430	456	0.77	25.8
Eurypyga_helias_WT	sp|P34981|TRFR_HUMAN	23.856	306	179	11	44	304	38	334	7.03e-12	60.5
Eurypyga_helias_WT	sp|Q96LA9|MRGX4_HUMAN	23.780	328	197	12	21	326	16	312	7.51e-12	60.1
Eurypyga_helias_WT	sp|Q15761|NPY5R_HUMAN	23.810	210	144	4	33	230	43	248	1.13e-11	59.7
Eurypyga_helias_WT	sp|Q15761|NPY5R_HUMAN	25.714	70	48	2	238	305	373	440	0.070	29.3
Eurypyga_helias_WT	sp|O43613|OX1R_HUMAN	23.962	313	177	9	47	302	62	370	1.13e-11	59.7
Eurypyga_helias_WT	sp|P30989|NTR1_HUMAN	22.281	377	234	11	18	343	50	418	1.18e-11	59.7
Eurypyga_helias_WT	sp|Q8TDU9|RL3R2_HUMAN	21.893	338	233	8	31	341	39	372	1.77e-11	58.9
Eurypyga_helias_WT	sp|Q13639|5HT4R_HUMAN	24.850	334	185	14	16	299	4	321	1.95e-11	58.9
Eurypyga_helias_WT	sp|P41595|5HT2B_HUMAN	27.468	233	150	7	40	261	63	287	4.54e-11	58.2
Eurypyga_helias_WT	sp|P13945|ADRB3_HUMAN	25.137	183	118	5	46	216	52	227	4.65e-11	57.8
Eurypyga_helias_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.642	318	205	9	17	298	20	332	6.02e-11	57.4
Eurypyga_helias_WT	sp|P37288|V1AR_HUMAN	21.835	316	198	11	39	312	59	367	6.62e-11	57.4
Eurypyga_helias_WT	sp|Q9UHM6|OPN4_HUMAN	24.913	289	178	9	40	298	79	358	7.13e-11	57.4
Eurypyga_helias_WT	sp|O43193|MTLR_HUMAN	24.096	332	186	9	41	309	48	376	7.28e-11	57.4
Eurypyga_helias_WT	sp|Q9H3N8|HRH4_HUMAN	25.654	191	137	3	18	207	2	188	7.30e-11	57.4
Eurypyga_helias_WT	sp|Q9H3N8|HRH4_HUMAN	27.000	100	62	3	220	319	295	383	0.036	30.0
Eurypyga_helias_WT	sp|P35368|ADA1B_HUMAN	26.840	231	140	10	12	229	22	236	7.65e-11	57.4
Eurypyga_helias_WT	sp|O02662|ADRB3_CANLF	25.683	183	117	6	46	216	52	227	8.06e-11	57.0
Eurypyga_helias_WT	sp|P07550|ADRB2_HUMAN	25.359	209	146	6	48	250	50	254	1.22e-10	56.6
Eurypyga_helias_WT	sp|P20789|NTR1_RAT	22.156	334	204	10	17	299	50	378	1.50e-10	56.2
Eurypyga_helias_WT	sp|Q13585|MTR1L_HUMAN	20.714	280	205	6	32	299	29	303	1.89e-10	56.2
Eurypyga_helias_WT	sp|O00270|GPR31_HUMAN	24.590	244	155	10	85	309	68	301	3.82e-10	54.7
Eurypyga_helias_WT	sp|O75388|GPR32_HUMAN	23.675	283	188	10	39	300	51	326	4.13e-10	54.7
Eurypyga_helias_WT	sp|P18825|ADA2C_HUMAN	27.604	192	121	8	48	231	68	249	6.80e-10	54.3
Eurypyga_helias_WT	sp|P18825|ADA2C_HUMAN	35.714	28	18	0	278	305	425	452	1.3	25.0
Eurypyga_helias_WT	sp|P08588|ADRB1_HUMAN	29.730	148	100	4	14	159	41	186	7.13e-10	54.3
Eurypyga_helias_WT	sp|Q15760|GPR19_HUMAN	23.497	183	132	4	38	218	72	248	8.09e-10	53.9
Eurypyga_helias_WT	sp|Q9HB89|NMUR1_HUMAN	20.552	326	214	9	30	313	57	379	1.44e-09	53.1
Eurypyga_helias_WT	sp|P07700|ADRB1_MELGA	21.212	363	212	12	37	340	47	394	1.72e-09	53.1
Eurypyga_helias_WT	sp|Q5NUL3|FFAR4_HUMAN	25.749	167	114	4	66	224	74	238	2.27e-09	52.4
Eurypyga_helias_WT	sp|P28223|5HT2A_HUMAN	27.273	187	128	5	37	220	80	261	3.19e-09	52.4
Eurypyga_helias_WT	sp|P08908|5HT1A_HUMAN	26.131	199	118	6	48	235	53	233	7.36e-09	51.2
Eurypyga_helias_WT	sp|P08908|5HT1A_HUMAN	27.381	84	59	1	227	310	339	420	0.090	28.9
Eurypyga_helias_WT	sp|P20309|ACM3_HUMAN	26.708	161	113	3	12	169	48	206	9.97e-09	50.8
Eurypyga_helias_WT	sp|P20309|ACM3_HUMAN	22.619	84	51	2	227	305	485	559	6.7	22.7
Eurypyga_helias_WT	sp|Q96LB2|MRGX1_HUMAN	23.053	321	206	12	21	325	16	311	1.00e-08	50.4
Eurypyga_helias_WT	sp|Q9Y5N1|HRH3_HUMAN	26.506	166	116	5	48	209	51	214	1.11e-08	50.4
Eurypyga_helias_WT	sp|Q9Y5N1|HRH3_HUMAN	25.610	82	58	1	224	305	349	427	0.038	30.0
Eurypyga_helias_WT	sp|Q9P1P5|TAAR2_HUMAN	23.529	306	188	14	48	322	60	350	1.15e-08	50.4
Eurypyga_helias_WT	sp|O14626|GP171_HUMAN	21.502	293	210	7	38	314	21	309	1.65e-08	49.7
Eurypyga_helias_WT	sp|Q96RI8|TAAR6_HUMAN	23.171	328	204	12	19	308	17	334	1.70e-08	49.7
Eurypyga_helias_WT	sp|P34969|5HT7R_HUMAN	21.586	227	161	6	18	235	63	281	2.19e-08	49.7
Eurypyga_helias_WT	sp|P25101|EDNRA_HUMAN	19.701	335	227	11	41	335	90	422	2.60e-08	49.3
Eurypyga_helias_WT	sp|P16473|TSHR_HUMAN	26.374	364	206	16	3	328	377	716	2.77e-08	49.7
Eurypyga_helias_WT	sp|P30550|GRPR_HUMAN	23.024	291	197	8	34	299	43	331	3.02e-08	48.9
Eurypyga_helias_WT	sp|Q9NPC1|LT4R2_HUMAN	24.427	262	173	10	48	292	37	290	3.29e-08	48.9
Eurypyga_helias_WT	sp|P18089|ADA2B_HUMAN	27.320	194	121	9	48	233	29	210	3.63e-08	48.9
Eurypyga_helias_WT	sp|P18089|ADA2B_HUMAN	35.714	28	18	0	278	305	414	441	1.1	25.4
Eurypyga_helias_WT	sp|P08912|ACM5_HUMAN	22.624	221	155	6	8	218	4	218	4.36e-08	48.9
Eurypyga_helias_WT	sp|P08912|ACM5_HUMAN	25.490	102	58	5	227	321	436	526	1.5	25.0
Eurypyga_helias_WT	sp|P35462|DRD3_HUMAN	21.834	229	164	7	1	224	1	219	6.50e-08	48.1
Eurypyga_helias_WT	sp|P35462|DRD3_HUMAN	23.864	88	62	2	221	306	315	399	0.068	29.3
Eurypyga_helias_WT	sp|O15552|FFAR2_HUMAN	22.769	325	221	14	38	341	14	329	6.71e-08	47.8
Eurypyga_helias_WT	sp|Q96RI9|TAAR9_HUMAN	23.746	299	180	12	43	307	44	328	6.86e-08	47.8
Eurypyga_helias_WT	sp|Q8N6U8|GP161_HUMAN	29.379	177	112	7	48	218	44	213	7.14e-08	48.1
Eurypyga_helias_WT	sp|P60893|GPR85_HUMAN	29.630	135	82	5	39	165	26	155	8.39e-08	47.8
Eurypyga_helias_WT	sp|P11229|ACM1_HUMAN	24.571	175	125	4	48	218	42	213	9.75e-08	47.8
Eurypyga_helias_WT	sp|P11229|ACM1_HUMAN	22.222	72	52	1	227	298	359	426	1.8	24.6
Eurypyga_helias_WT	sp|O14804|TAAR5_HUMAN	24.675	308	197	11	19	302	21	317	9.88e-08	47.4
Eurypyga_helias_WT	sp|P28221|5HT1D_HUMAN	26.154	195	127	7	31	218	38	222	1.39e-07	47.0
Eurypyga_helias_WT	sp|P28221|5HT1D_HUMAN	35.714	28	18	0	278	305	344	371	0.16	28.1
Eurypyga_helias_WT	sp|Q96G91|P2Y11_HUMAN	32.710	107	68	2	68	172	66	170	1.89e-07	46.6
Eurypyga_helias_WT	sp|P14416|DRD2_HUMAN	28.689	122	80	4	48	165	51	169	1.92e-07	46.6
Eurypyga_helias_WT	sp|P14416|DRD2_HUMAN	28.235	85	50	4	225	305	364	441	0.18	27.7
Eurypyga_helias_WT	sp|P08172|ACM2_HUMAN	23.645	203	136	5	26	218	18	211	2.23e-07	46.6
Eurypyga_helias_WT	sp|P08172|ACM2_HUMAN	21.519	79	58	1	227	305	381	455	0.63	26.2
Eurypyga_helias_WT	sp|Q969N4|TAAR8_HUMAN	22.840	324	205	9	19	308	16	328	3.06e-07	45.8
Eurypyga_helias_WT	sp|Q9BPV8|P2Y13_HUMAN	29.310	116	76	3	21	131	31	145	4.15e-07	45.4
Eurypyga_helias_WT	sp|P49683|PRLHR_HUMAN	27.397	146	94	7	44	182	73	213	4.28e-07	45.4
Eurypyga_helias_WT	sp|P30939|5HT1F_HUMAN	24.277	173	121	5	49	218	41	206	1.08e-06	44.3
Eurypyga_helias_WT	sp|P30939|5HT1F_HUMAN	30.303	33	22	1	278	310	335	366	0.32	26.9
Eurypyga_helias_WT	sp|O43194|GPR39_HUMAN	26.904	197	114	9	15	190	14	201	1.21e-06	44.3
Eurypyga_helias_WT	sp|O43194|GPR39_HUMAN	26.829	41	30	0	259	299	313	353	1.5	25.0
Eurypyga_helias_WT	sp|Q9UKP6|UR2R_HUMAN	33.333	96	63	1	37	131	57	152	1.48e-06	43.9
Eurypyga_helias_WT	sp|P02699|OPSD_BOVIN	20.886	316	210	11	43	338	49	344	1.56e-06	43.5
Eurypyga_helias_WT	sp|Q99463|NPY6R_HUMAN	24.762	210	135	7	38	230	42	245	1.67e-06	43.5
Eurypyga_helias_WT	sp|P28222|5HT1B_HUMAN	25.911	247	153	13	18	248	29	261	2.21e-06	43.1
Eurypyga_helias_WT	sp|P28222|5HT1B_HUMAN	27.586	29	21	0	278	306	357	385	1.1	25.4
Eurypyga_helias_WT	sp|O15354|GPR37_HUMAN	25.000	144	103	4	36	176	266	407	4.16e-06	42.7
Eurypyga_helias_WT	sp|Q96P67|GPR82_HUMAN	21.136	317	213	11	34	314	18	333	5.37e-06	42.0
Eurypyga_helias_WT	sp|Q7Z602|GP141_HUMAN	28.319	113	77	3	18	127	2	113	5.55e-06	42.0
Eurypyga_helias_WT	sp|P30968|GNRHR_HUMAN	21.525	223	144	6	94	290	106	323	6.71e-06	41.6
Eurypyga_helias_WT	sp|P08173|ACM4_HUMAN	22.422	223	147	7	26	233	27	238	7.37e-06	41.6
Eurypyga_helias_WT	sp|P08173|ACM4_HUMAN	17.241	116	89	2	193	305	357	468	0.51	26.6
Eurypyga_helias_WT	sp|P21918|DRD5_HUMAN	32.593	135	83	6	30	160	39	169	7.82e-06	41.6
Eurypyga_helias_WT	sp|P28335|5HT2C_HUMAN	24.859	177	118	5	51	220	73	241	8.47e-06	41.6
Eurypyga_helias_WT	sp|P29275|AA2BR_HUMAN	22.671	322	205	11	40	327	16	327	9.00e-06	41.2
Eurypyga_helias_WT	sp|Q9BZJ6|GPR63_HUMAN	21.498	307	198	8	40	308	88	389	9.12e-06	41.6
Eurypyga_helias_WT	sp|Q96AM1|MRGRF_HUMAN	21.702	235	164	7	96	328	110	326	1.23e-05	40.8
Eurypyga_helias_WT	sp|Q8NDV2|GPR26_HUMAN	19.355	279	178	10	92	334	69	336	1.41e-05	40.8
Eurypyga_helias_WT	sp|Q9H1Y3|OPN3_HUMAN	22.846	267	179	7	49	297	59	316	1.44e-05	40.8
Eurypyga_helias_WT	sp|P30559|OXYR_HUMAN	21.543	311	172	10	47	305	55	345	1.61e-05	40.4
Eurypyga_helias_WT	sp|Q8TDT2|GP152_HUMAN	20.814	221	162	6	95	307	97	312	2.23e-05	40.4
Eurypyga_helias_WT	sp|Q96LB0|MRGX3_HUMAN	21.221	344	196	17	21	329	16	319	2.24e-05	40.0
Eurypyga_helias_WT	sp|O60883|G37L1_HUMAN	27.068	133	92	4	40	169	139	269	2.31e-05	40.0
Eurypyga_helias_WT	sp|Q9NS66|GP173_HUMAN	25.926	135	89	5	37	165	28	157	2.41e-05	40.0
Eurypyga_helias_WT	sp|Q96P66|GP101_HUMAN	23.404	188	127	6	39	216	35	215	3.07e-05	39.7
Eurypyga_helias_WT	sp|P47901|V1BR_HUMAN	19.601	301	191	8	39	291	42	339	3.50e-05	39.7
Eurypyga_helias_WT	sp|O95665|NTR2_HUMAN	26.374	91	64	2	94	183	100	188	6.01e-05	38.9
Eurypyga_helias_WT	sp|O95665|NTR2_HUMAN	27.500	80	52	2	224	299	290	367	0.018	31.2
Eurypyga_helias_WT	sp|Q01718|ACTHR_HUMAN	23.301	309	193	8	20	309	12	295	6.92e-05	38.5
Eurypyga_helias_WT	sp|P23945|FSHR_HUMAN	23.492	315	201	12	41	335	372	666	6.93e-05	38.9
Eurypyga_helias_WT	sp|P29274|AA2AR_HUMAN	22.857	350	207	15	34	339	1	331	7.63e-05	38.5
Eurypyga_helias_WT	sp|P03999|OPSB_HUMAN	19.136	324	231	12	3	305	5	318	1.19e-04	37.7
Eurypyga_helias_WT	sp|P04201|MAS_HUMAN	19.861	287	199	12	44	319	45	311	1.83e-04	37.0
Eurypyga_helias_WT	sp|Q96CH1|GP146_HUMAN	19.463	298	206	9	44	319	40	325	2.43e-04	36.6
Eurypyga_helias_WT	sp|P21917|DRD4_HUMAN	27.333	150	99	6	41	183	42	188	2.90e-04	36.6
Eurypyga_helias_WT	sp|P21917|DRD4_HUMAN	20.000	80	61	1	227	306	340	416	0.074	28.9
Eurypyga_helias_WT	sp|P21728|DRD1_HUMAN	31.429	105	68	4	31	132	23	126	6.43e-04	35.4
Eurypyga_helias_WT	sp|Q96P69|GPR78_HUMAN	25.000	96	65	4	218	313	227	315	0.001	34.7
Eurypyga_helias_WT	sp|P28566|5HT1E_HUMAN	25.967	181	117	8	60	231	51	223	0.001	34.7
Eurypyga_helias_WT	sp|P28566|5HT1E_HUMAN	27.059	85	58	3	222	306	280	360	2.5	24.3
Eurypyga_helias_WT	sp|P04000|OPSR_HUMAN	24.364	275	168	15	49	298	71	330	0.002	34.3
Eurypyga_helias_WT	sp|Q96RJ0|TAAR1_HUMAN	20.821	341	191	13	24	310	16	331	0.002	33.9
Eurypyga_helias_WT	sp|Q6DWJ6|GP139_HUMAN	20.447	313	191	9	33	315	27	311	0.002	33.9
Eurypyga_helias_WT	sp|P21453|S1PR1_HUMAN	22.907	227	122	9	156	341	168	382	0.003	33.5
Eurypyga_helias_WT	sp|Q14439|GP176_HUMAN	20.736	299	201	8	31	301	41	331	0.003	33.5
Eurypyga_helias_WT	sp|P08100|OPSD_HUMAN	20.505	317	210	10	43	338	49	344	0.005	32.7
Eurypyga_helias_WT	sp|P22888|LSHR_HUMAN	23.684	342	205	15	33	342	361	678	0.005	33.1
Eurypyga_helias_WT	sp|Q9P1P4|TAAR3_HUMAN	23.077	91	68	2	46	134	46	136	0.006	32.3
Eurypyga_helias_WT	sp|Q9BZJ8|GPR61_HUMAN	27.200	125	79	5	46	164	57	175	0.006	32.3
Eurypyga_helias_WT	sp|Q9NQS5|GPR84_HUMAN	41.935	31	18	0	278	308	358	388	0.006	32.3
Eurypyga_helias_WT	sp|Q9NQS5|GPR84_HUMAN	28.090	89	62	2	46	132	35	123	0.23	27.3
Eurypyga_helias_WT	sp|O95136|S1PR2_HUMAN	22.789	294	190	11	49	327	51	322	0.006	32.3
Eurypyga_helias_WT	sp|P30542|AA1R_HUMAN	22.695	141	104	4	40	178	18	155	0.018	30.8
Eurypyga_helias_WT	sp|P0DMS8|AA3R_HUMAN	25.600	125	88	4	45	167	26	147	0.018	30.8
Eurypyga_helias_WT	sp|P30518|V2R_HUMAN	26.241	141	91	5	39	171	45	180	0.020	30.8
Eurypyga_helias_WT	sp|Q9GZN0|GPR88_HUMAN	29.787	47	33	0	31	77	31	77	0.032	30.0
Eurypyga_helias_WT	sp|Q9GZN0|GPR88_HUMAN	34.783	23	15	0	285	307	331	353	1.3	25.0
Eurypyga_helias_WT	sp|Q9BXB1|LGR4_HUMAN	42.857	35	13	1	284	318	795	822	0.033	30.4
Eurypyga_helias_WT	sp|P35367|HRH1_HUMAN	26.250	80	53	2	227	305	409	483	0.037	30.0
Eurypyga_helias_WT	sp|O14842|FFAR1_HUMAN	22.047	127	94	3	37	160	11	135	0.044	29.6
Eurypyga_helias_WT	sp|Q6U736|OPN5_HUMAN	25.773	97	70	2	39	133	41	137	0.045	29.6
Eurypyga_helias_WT	sp|Q8TDV5|GP119_HUMAN	35.556	90	53	3	46	131	19	107	0.060	29.3
Eurypyga_helias_WT	sp|P35410|MAS1L_HUMAN	21.145	227	141	13	120	335	164	363	0.081	28.9
Eurypyga_helias_WT	sp|P50406|5HT6R_HUMAN	27.778	54	37	2	278	329	308	361	0.081	28.9
Eurypyga_helias_WT	sp|P50406|5HT6R_HUMAN	25.000	124	87	3	40	161	35	154	0.88	25.8
Eurypyga_helias_WT	sp|P47898|5HT5A_HUMAN	20.732	164	113	4	91	248	103	255	0.14	28.1
Eurypyga_helias_WT	sp|O75473|LGR5_HUMAN	26.154	65	45	1	244	308	777	838	0.15	28.1
Eurypyga_helias_WT	sp|Q92633|LPAR1_HUMAN	20.917	349	232	14	5	336	28	349	0.18	27.7
Eurypyga_helias_WT	sp|Q8TDS7|MRGRD_HUMAN	24.793	121	79	4	45	160	41	154	0.23	27.3
Eurypyga_helias_WT	sp|Q99679|GPR21_HUMAN	22.745	255	160	9	99	327	99	342	0.26	27.3
Eurypyga_helias_WT	sp|Q96LB1|MRGX2_HUMAN	23.529	136	94	5	207	334	194	327	0.38	26.6
Eurypyga_helias_WT	sp|Q9Y2T5|GPR52_HUMAN	27.083	144	87	6	36	167	40	177	0.43	26.6
Eurypyga_helias_WT	sp|O95800|GPR75_HUMAN	25.490	153	86	6	27	164	38	177	0.61	26.2
Eurypyga_helias_WT	sp|Q99500|S1PR3_HUMAN	27.174	92	53	3	232	318	242	324	0.67	25.8
Eurypyga_helias_WT	sp|Q6NV75|GP153_HUMAN	22.321	112	72	6	94	204	77	174	1.0	25.4
Eurypyga_helias_WT	sp|Q86SM5|MRGRG_HUMAN	24.837	153	106	6	40	192	21	164	1.1	25.0
Eurypyga_helias_WT	sp|P04001|OPSG_HUMAN	44.828	29	16	0	49	77	71	99	1.2	25.0
Eurypyga_helias_WT	sp|P04001|OPSG_HUMAN	24.528	106	62	5	205	298	231	330	1.7	24.6
Eurypyga_helias_WT	sp|Q8NGU9|GP150_HUMAN	25.455	110	71	4	228	333	290	392	2.2	24.3
Eurypyga_helias_WT	sp|Q9HBX9|RXFP1_HUMAN	26.000	50	28	1	285	334	676	716	3.6	23.9
Eurypyga_helias_WT	sp|P59537|T2R43_HUMAN	28.205	78	49	3	33	103	4	81	3.7	23.5
Eurypyga_helias_WT	sp|P35408|PE2R4_HUMAN	29.577	71	42	3	39	103	25	93	3.9	23.5
Eurypyga_helias_WT	sp|Q8TDV0|GP151_HUMAN	25.714	35	26	0	272	306	288	322	4.0	23.5
Eurypyga_helias_WT	sp|P59541|T2R30_HUMAN	27.848	79	50	3	33	104	4	82	5.1	23.1
Eurypyga_helias_WT	sp|P47872|SCTR_HUMAN	28.571	49	35	0	255	303	353	401	5.2	23.1
Eurypyga_helias_WT	sp|Q8TE23|TS1R2_HUMAN	45.455	22	12	0	192	213	797	818	5.4	23.1
Eurypyga_helias_WT	sp|P59540|T2R46_HUMAN	26.582	79	51	3	33	104	4	82	5.4	23.1
Eurypyga_helias_WT	sp|Q9NYW0|T2R10_HUMAN	27.778	72	38	2	187	244	167	238	6.0	23.1
Eurypyga_helias_WT	sp|Q8IZ08|GP135_HUMAN	19.081	283	178	11	46	290	118	387	6.6	22.7
Eurypyga_helias_WT	sp|P59544|T2R50_HUMAN	23.415	205	140	6	28	220	3	202	7.4	22.7
Eurypyga_helias_WT	sp|P47775|GPR12_HUMAN	23.611	72	48	3	230	301	248	312	7.7	22.7
Eurypyga_helias_WT	sp|P59535|T2R40_HUMAN	36.364	22	14	0	199	220	199	220	7.9	22.7
Eurypyga_helias_WT	sp|Q9UBY5|LPAR3_HUMAN	23.377	154	110	3	8	160	11	157	8.6	22.3
Eurypyga_helias_WT	sp|Q9NYW4|TA2R5_HUMAN	22.695	141	95	7	183	313	159	295	9.5	22.3
# BLAST processed 1 queries
