
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Eulipotyphla/MEME/Condylura_cristata_treeLabled.txt
Condylura_cristata_treeLabled.txt

>Loaded a multiple sequence alignment with **9** sequences, **364** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Eulipotyphla/MEME/Eulipotyphla.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Condylura_cristata`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -5474.78, AIC-c = 10995.68 (23 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.022

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5234.66, AIC-c = 10531.92 (31 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.099
* non-synonymous/synonymous rate ratio for *background* =   0.3236
* non-synonymous/synonymous rate ratio for *test* =   0.3323

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -5218.89
* non-synonymous/synonymous rate ratio for *background* =   0.2832
* non-synonymous/synonymous rate ratio for *test* =   0.3634

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     39     |     1      |    0.000   |    4.839   |    1.000   |    2.704   |      Yes, p =  0.0909      |     1      |             [1]gAg>gCg,gAg>gGg             |
|     42     |     1      |    0.000   |    3.071   |    1.000   |    2.501   |      Yes, p =  0.0909      |     0      |   [2]caC>caG|[1]cAc>cGc,CAc>GCc,Gcc>Acc    |
|     85     |     1      |    0.000   |   10.958   |    1.000   |    2.015   |      Yes, p =  0.0909      |     1      |[1]atG>atA,atG>atC,Atg>Ctg,Atg>Gtg,Atg>Tt...|
|    122     |     1      |    0.339   |    6.919   |    1.000   |    2.779   |      Yes, p =  0.0909      |     0      |             [1]Ctg>Atg,Ctg>Ttg             |
|    151     |     1      |    0.000   |    3.930   |    1.000   |    3.777   |      Yes, p =  0.0909      |     1      |                 [1]gCc>gTc                 |
|    179     |     1      |    0.811   |   10.666   |    1.000   |    2.007   |      Yes, p =  0.0909      |     0      |     [1]gTt>gCt,gTt>gGt,gtT>gtC,gtT>gtG     |
|    206     |     1      |    1.933   |    8.327   |    1.000   |    1.637   |      Yes, p =  0.0909      |     1      |       [3]acT>acC|[1]acC>acG,ACt>GTt        |
|    234     |     1      |    0.000   |    3.955   |    1.000   |    3.681   |      Yes, p =  0.0909      |     1      |             [1]aCc>aAc,aCc>aTc             |
|    236     |     1      |    0.399   |    6.149   |    1.000   |    2.618   |      Yes, p =  0.0909      |     0      |[1]Ctt>Att,cTt>cAt,ctT>ctG,Ctt>Ttt,tTt>tG...|
|    239     |     1      |    1.060   |    3.447   |    1.000   |    0.505   |      Yes, p =  0.0909      |     0      |     [1]CgA>AgG,cGa>cAa,cGA>cAC,cgA>cgG     |
|    292     |     1      |    0.000   |    3.716   |    1.000   |    3.775   |      Yes, p =  0.0909      |     1      |             [1]gCc>gTc,Gcc>Tcc             |
|    310     |     1      |    0.833   |    7.431   |    1.000   |    2.189   |      Yes, p =  0.0909      |     0      |     [1]cTg>cAg,ctG>ctA,CtG>GtC,Ctg>Gtg     |
|    347     |     1      |    0.635   |    6.218   |    1.000   |    1.738   |      Yes, p =  0.0909      |     0      |             [1]Tcc>Acc,tcC>tcA             |
|    350     |     1      |    1.237   |    2.098   |    1.000   |    0.043   |      Yes, p =  0.0909      |     0      |       [3]gCg>gTg|[2]Gcg>Acg,gcG>gcA        |
|    353     |     1      |    0.855   |    9.312   |    1.000   |    1.815   |      Yes, p =  0.0909      |     0      |       [2]acT>acC|[1]aCt>aAt,aCt>aGt        |

### ** Found _15_ sites under episodic diversifying positive selection at p <= 0.1**
