
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Eulipotyphla/MEME/Erinaceus_europaeus_treeLabled.txt
Erinaceus_europaeus_treeLabled.txt

>Loaded a multiple sequence alignment with **9** sequences, **364** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Eulipotyphla/MEME/Eulipotyphla.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Erinaceus_europaeus`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -5474.78, AIC-c = 10995.68 (23 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.022

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5234.60, AIC-c = 10531.80 (31 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.097
* non-synonymous/synonymous rate ratio for *background* =   0.3233
* non-synonymous/synonymous rate ratio for *test* =   0.3387

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -5217.90
* non-synonymous/synonymous rate ratio for *background* =   0.3044
* non-synonymous/synonymous rate ratio for *test* =   0.2187

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     29     |     1      |    0.342   |    2.569   |    1.000   |    1.426   |      Yes, p =  0.0909      |     0      |   [2]aAt>aCt|[1]Aat>Gat,AAT>GGC,aCt>aTt    |
|     38     |     1      |    0.000   |   41.578   |    1.000   |    3.576   |      Yes, p =  0.0909      |     1      |                 [1]CAG>GCC                 |
|     78     |     1      |    0.000   |    2.997   |    1.000   |    1.923   |      Yes, p =  0.0909      |     1      |             [1]aAg>aGg,AAg>CGg             |
|    116     |     1      |    0.000   |    3.508   |    1.000   |    3.237   |      Yes, p =  0.0909      |     1      |         [1]aAc>aCc,Aac>Gac,AAc>GTc         |
|    174     |     1      |    0.000   |   42.543   |    1.000   |    5.003   |      Yes, p =  0.0909      |     1      |         [1]GtG>CtC,Gtg>Ctg,gTg>gCg         |
|    176     |     1      |    0.000   |    6.448   |    1.000   |    6.037   |      Yes, p =  0.0909      |     1      |             [1]TCc>AGc,Tcc>Gcc             |
|    190     |     1      |    7.931   |   54.656   |    1.000   |    0.053   |      Yes, p =  0.0909      |     0      |[1]aGC>aCT,CAG>AGC,caG>caA,cAG>cTC,cAg>cT...|
|    203     |     1      |    0.000   |    2.525   |    1.000   |    3.911   |      Yes, p =  0.0909      |     1      |         [1]GAa>AGa,GAA>AGC,gaA>gaC         |
|    223     |     1      |    0.000   |    0.258   |    1.000   |    0.197   |      Yes, p =  0.0909      |     0      |                 [1]Gcc>Acc                 |
|    226     |     1      |    0.000   |    2.805   |    1.000   |    2.653   |      Yes, p =  0.0909      |     1      |             [1]Gtc>Atc,gTc>gGc             |
|    310     |     1      |    0.472   |   37.296   |    1.000   |    3.376   |      Yes, p =  0.0909      |     1      |     [1]cTg>cAg,ctG>ctA,CtG>GtC,Ctg>Gtg     |
|    330     |     1      |    0.000   |    2.569   |    1.000   |    1.716   |      Yes, p =  0.0909      |     0      |                 [2]CCc>GTc                 |

### ** Found _12_ sites under episodic diversifying positive selection at p <= 0.1**
