
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Eulipotyphla/MEME/Galemys_pyrenaicus_treeLabled.txt
Galemys_pyrenaicus_treeLabled.txt

>Loaded a multiple sequence alignment with **9** sequences, **364** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Eulipotyphla/MEME/Eulipotyphla.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Galemys_pyrenaicus`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -5474.78, AIC-c = 10995.68 (23 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.022

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5234.59, AIC-c = 10531.79 (31 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.098
* non-synonymous/synonymous rate ratio for *background* =   0.3265
* non-synonymous/synonymous rate ratio for *test* =   0.3027

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -5219.12
* non-synonymous/synonymous rate ratio for *background* =   0.2931
* non-synonymous/synonymous rate ratio for *test* =   0.2468

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     49     |     1      |    0.000   |    4.983   |    1.000   |    3.078   |      Yes, p =  0.0909      |     1      |           [2]Ttc>Atc|[1]ttC>ttG            |
|     68     |     1      |    0.000   |    9.244   |    1.000   |    6.344   |      Yes, p =  0.0909      |     1      |                 [1]Ctg>Gtg                 |
|    158     |     1      |    0.000   |    3.264   |    1.000   |    2.028   |      Yes, p =  0.0909      |     1      |             [1]Cag>Aag,caG>caC             |
|    167     |     1      |    0.000   |    3.247   |    1.000   |    3.550   |      Yes, p =  0.0909      |     1      |                 [3]gCc>gTc                 |
|    237     |     1      |    0.686   |  1322.655  |    1.000   |    3.212   |      Yes, p =  0.0909      |     1      |         [1]caT>caG,cAT>cGC,CaT>GaC         |
|    239     |     1      |    0.921   |    6.708   |    1.000   |    1.929   |      Yes, p =  0.0909      |     0      |     [1]CgA>AgG,cGa>cAa,cGA>cAC,cgA>cgG     |
|    318     |     1      |    0.000   |    3.464   |    1.000   |    4.412   |      Yes, p =  0.0909      |     1      |             [1]aAa>aGa,Aaa>Caa             |
|    343     |     1      |    0.359   |    8.113   |    1.000   |    2.757   |      Yes, p =  0.0909      |     0      |             [1]acT>acC,aCt>aGt             |

### ** Found _8_ sites under episodic diversifying positive selection at p <= 0.1**
