
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Eulipotyphla/MEME/Solenodon_paradoxus_treeLabled.txt
Solenodon_paradoxus_treeLabled.txt

>Loaded a multiple sequence alignment with **9** sequences, **364** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Eulipotyphla/MEME/Eulipotyphla.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Solenodon_paradoxus`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -5474.78, AIC-c = 10995.68 (23 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.022

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5234.66, AIC-c = 10531.93 (31 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.098
* non-synonymous/synonymous rate ratio for *background* =   0.3241
* non-synonymous/synonymous rate ratio for *test* =   0.3298

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -5219.30
* non-synonymous/synonymous rate ratio for *background* =   0.2897
* non-synonymous/synonymous rate ratio for *test* =   0.2842

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     8      |     1      |    0.000   |    3.386   |    0.200   |    0.000   |      Yes, p =  0.0909      |     0      |                 [1]Aat>Cat                 |
|     44     |     1      |    0.000   |    8.570   |    1.000   |    7.352   |      Yes, p =  0.0909      |     1      |     [1]CTg>ACg,cTg>cAg,Ctg>Gtg,CTg>TGg     |
|     80     |     1      |    0.000   |    2.231   |    1.000   |    1.777   |      Yes, p =  0.0909      |     1      |                 [1]aAg>aGg                 |
|    175     |     1      |    0.766   |    2.542   |    1.000   |    0.559   |      Yes, p =  0.0909      |     0      |           [2]Gtc>Atc|[1]atC>atT            |
|    203     |     1      |    0.000   |    3.264   |    1.000   |    3.444   |      Yes, p =  0.0909      |     1      |         [1]GAa>AGa,GAA>AGC,gaA>gaC         |
|    230     |     1      |    0.000   |    2.644   |    1.000   |    3.198   |      Yes, p =  0.0909      |     1      |                 [1]Gtc>Atc                 |
|    232     |     1      |    0.000   |    2.618   |    1.000   |    2.763   |      Yes, p =  0.0909      |     1      |                 [2]Atc>Gtc                 |
|    236     |     1      |    0.379   |    4.837   |    1.000   |    2.018   |      Yes, p =  0.0909      |     0      |[1]Ctt>Att,cTt>cAt,ctT>ctG,Ctt>Ttt,tTt>tG...|
|    274     |     1      |    0.000   |    0.698   |    1.000   |    0.227   |      Yes, p =  0.0909      |     0      |           [3]aAc>aGc|[1]Aac>Cac            |
|    281     |     1      |    0.000   |    2.579   |    1.000   |    2.856   |      Yes, p =  0.0909      |     0      |           [2]aCc>aTc|[1]ACc>GTc            |
|    319     |     1      |    0.000   |    3.193   |    1.000   |    4.282   |      Yes, p =  0.0909      |     1      |                 [2]Ctt>Ttt                 |
|    353     |     1      |    0.882   |    3.451   |    1.000   |    0.711   |      Yes, p =  0.0909      |     0      |       [2]acT>acC|[1]aCt>aAt,aCt>aGt        |

### ** Found _12_ sites under episodic diversifying positive selection at p <= 0.1**
