
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Eulipotyphla/MEME/Talpa_occidentalis_treeLabled.txt
Talpa_occidentalis_treeLabled.txt

>Loaded a multiple sequence alignment with **9** sequences, **364** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Eulipotyphla/MEME/Eulipotyphla.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Talpa_occidentalis`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -5474.78, AIC-c = 10995.68 (23 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.022

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5234.63, AIC-c = 10531.88 (31 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.098
* non-synonymous/synonymous rate ratio for *background* =   0.3238
* non-synonymous/synonymous rate ratio for *test* =   0.3394

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -5217.64
* non-synonymous/synonymous rate ratio for *background* =   0.2778
* non-synonymous/synonymous rate ratio for *test* =   0.4998

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     44     |     1      |    0.000   |   12.773   |    1.000   |    5.677   |      Yes, p =  0.0909      |     0      |     [1]CTg>ACg,cTg>cAg,Ctg>Gtg,CTg>TGg     |
|     51     |     1      |    0.338   |   17.821   |    1.000   |    4.692   |      Yes, p =  0.0909      |     1      |             [1]Ctg>Gtg,Ctg>Ttg             |
|     64     |     1      |    0.000   |    6.042   |    1.000   |    4.413   |      Yes, p =  0.0909      |     1      |         [1]Gtg>Atg,Gtg>Ctg,gTg>gCg         |
|     79     |     1      |    0.900   |   13.161   |    1.000   |    2.419   |      Yes, p =  0.0909      |     0      |     [1]cTG>cAC,cTg>cGg,ctG>ctA,CTg>TGg     |
|    108     |     1      |    0.710   |    4.675   |    1.000   |    1.277   |      Yes, p =  0.0909      |     0      |     [1]Ggc>Agc,GGc>ATc,gGc>gCc,ggC>ggG     |
|    179     |     1      |    0.773   |    6.453   |    1.000   |    1.815   |      Yes, p =  0.0909      |     0      |     [1]gTt>gCt,gTt>gGt,gtT>gtC,gtT>gtG     |
|    194     |     1      |    1.468   |    5.058   |    1.000   |    0.444   |      Yes, p =  0.0909      |     0      |           [2]aAg>aGg|[1]aAG>aGA            |
|    199     |     1      |    1.032   |   13.706   |    1.000   |    2.465   |      Yes, p =  0.0909      |     0      |   [2]taT>taC|[1]gTt>gCt,Tat>Aat,TAt>GTt    |
|    205     |     1      |    0.000   |  9599.552  |    1.000   |    6.577   |      Yes, p =  0.0909      |     1      |                 [1]tCC>tTT                 |
|    271     |     1      |    0.688   |    8.588   |    1.000   |    2.277   |      Yes, p =  0.0909      |     0      |       [2]Cgc>Ggc,Cgc>Tgc|[1]cgC>cgG        |
|    281     |     1      |    0.000   |    6.219   |    1.000   |    4.399   |      Yes, p =  0.0909      |     0      |           [2]aCc>aTc|[1]ACc>GTc            |
|    310     |     1      |    0.829   |   17.586   |    1.000   |    3.391   |      Yes, p =  0.0909      |     0      |     [1]cTg>cAg,ctG>ctA,CtG>GtC,Ctg>Gtg     |

### ** Found _12_ sites under episodic diversifying positive selection at p <= 0.1**
