
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Eulipotyphla/MEME/Uropsilus_gracilis_treeLabled.txt
Uropsilus_gracilis_treeLabled.txt

>Loaded a multiple sequence alignment with **9** sequences, **364** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Eulipotyphla/MEME/Eulipotyphla.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Uropsilus_gracilis`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -5474.78, AIC-c = 10995.68 (23 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.022

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5234.22, AIC-c = 10531.06 (31 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.099
* non-synonymous/synonymous rate ratio for *background* =   0.3194
* non-synonymous/synonymous rate ratio for *test* =   0.3689

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -5218.10
* non-synonymous/synonymous rate ratio for *background* =   0.2781
* non-synonymous/synonymous rate ratio for *test* =   0.4040

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     27     |     1      |    0.000   |  180.968   |    1.000   |    5.261   |      Yes, p =  0.0909      |     1      |       [3]tTc>tAc|[1]Ttc>Ctc,tTC>tCG        |
|     49     |     1      |    0.000   |   10.136   |    1.000   |    3.667   |      Yes, p =  0.0909      |     1      |           [2]Ttc>Atc|[1]ttC>ttG            |
|     60     |     1      |    0.000   |    3.240   |    1.000   |    3.048   |      Yes, p =  0.0909      |     0      |         [1]Atc>Ctc,ATc>GCc,Atc>Gtc         |
|     79     |     1      |    0.723   |   14.092   |    1.000   |    4.308   |      Yes, p =  0.0909      |     1      |     [1]cTG>cAC,cTg>cGg,ctG>ctA,CTg>TGg     |
|     85     |     1      |    0.000   |    2.955   |    1.000   |    1.151   |      Yes, p =  0.0909      |     1      |[1]atG>atA,atG>atC,Atg>Ctg,Atg>Gtg,Atg>Tt...|
|    107     |     1      |    1.303   |  1294.119  |    1.000   |    5.701   |      Yes, p =  0.0909      |     1      |   [2]gcA>gcG|[1]Gca>Aca,GCA>AGT,gcA>gcC    |
|    108     |     1      |    0.714   |    6.711   |    1.000   |    1.431   |      Yes, p =  0.0909      |     0      |     [1]Ggc>Agc,GGc>ATc,gGc>gCc,ggC>ggG     |
|    109     |     1      |    0.000   |   98.772   |    1.000   |    4.592   |      Yes, p =  0.0909      |     1      |           [2]Atc>Ttc|[1]aTC>aCA            |
|    142     |     1      |    0.000   |    2.861   |    1.000   |    3.135   |      Yes, p =  0.0909      |     1      |                 [1]Gtg>Atg                 |
|    170     |     1      |    0.906   |    4.339   |    1.000   |    1.081   |      Yes, p =  0.0909      |     0      |     [1]TTA>GCG,ttA>ttG,ttA>ttT,tTg>tCg     |
|    178     |     1      |    0.715   |    8.488   |    1.000   |    2.311   |      Yes, p =  0.0909      |     0      |             [1]Ctg>Gtg,CtG>TtA             |
|    188     |     1      |    0.766   |    2.675   |    1.000   |    0.577   |      Yes, p =  0.0909      |     0      |[1]aaT>aaA,aaT>aaC,aAt>aGt,AaT>GaG,Aat>Ga...|
|    196     |     1      |    0.000   |    3.238   |    1.000   |    2.831   |      Yes, p =  0.0909      |     0      |       [2]Atc>Gtc|[1]Aac>Tac,aTc>aAc        |
|    201     |     1      |    0.000   |    2.391   |    1.000   |    2.997   |      Yes, p =  0.0909      |     1      |       [2]gaA>gaC|[1]Gaa>Aaa,gaA>gaT        |
|    255     |     1      |    0.374   |    3.480   |    1.000   |    1.788   |      Yes, p =  0.0909      |     0      |         [1]gcT>gcC,gCt>gTt,Gct>Tct         |
|    273     |     1      |    2.013   |    6.817   |    1.000   |    1.066   |      Yes, p =  0.0909      |     1      |       [2]acG>acA|[1]acA>acG,ACg>GTg        |
|    274     |     1      |    0.000   |    8.121   |    1.000   |    4.483   |      Yes, p =  0.0909      |     1      |           [3]aGc>aAc|[1]AGc>CAc            |
|    332     |     1      |    1.605   |   12.745   |    1.000   |    2.218   |      Yes, p =  0.0909      |     1      |[1]aGt>aAt,agT>agC,AGT>GCC,AgT>GgC,AGt>GT...|
|    356     |     1      |    0.000   |    3.709   |    1.000   |    2.235   |      Yes, p =  0.0909      |     1      |             [1]Ttc>Ctc,Ttc>Gtc             |

### ** Found _19_ sites under episodic diversifying positive selection at p <= 0.1**
