
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal

-------
>[WARNING] This dataset contains 1 duplicate sequence. Identical
sequences do not contribute any information to the analysis and only
slow down computation. Please consider removing duplicate or 'nearly'
duplicate sequences, e.g. using
https://github.com/veg/hyphy-analyses/tree/master/remove-duplicates
prior to running selection analyses
-------
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Primates/FEL/Piliocolobus_tephrosceles_treeLabled.txt
Piliocolobus_tephrosceles_treeLabled.txt

>Loaded a multiple sequence alignment with **35** sequences, **526** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Primates/FEL/Primates.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Piliocolobus_tephrosceles`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 8 zero-length internal branches: `Node17, Node32, Node34, Node41, Node43, Node44, Node52, Node54`
* Log(L) = -5241.63, AIC-c = 10633.47 (75 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.527

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5100.18, AIC-c = 10350.98 (75 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.540
* non-synonymous/synonymous rate ratio for *background* =   0.3219
* non-synonymous/synonymous rate ratio for *test* =   0.6026

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -5091.04
* non-synonymous/synonymous rate ratio for *background* =   0.2869
* non-synonymous/synonymous rate ratio for *test* =   9.8721

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|      190       |       1        |        2.727   |     1614.642   |        9.869   |  Pos. p = 0.0909  |
[0m[0;32m|      305       |       1        |        1.148   |        0.158   |        0.002   |  Neg. p = 0.0909  |
[0m[0;31m|      309       |       1        |        0.000   |     1360.910   |       13.801   |  Pos. p = 0.0909  |
[0m[0;32m|      336       |       1        |        0.000   |        0.000   |       -0.000   |  Neg. p = 0.0909  |
[0m[0;32m|      342       |       1        |        1.965   |        0.168   |        0.005   |  Neg. p = 0.0909  |
[0m[0;32m|      383       |       1        |        1.243   |        0.191   |        0.003   |  Neg. p = 0.0909  |
[0m[0;31m|      390       |       1        |        0.908   |      988.674   |       10.195   |  Pos. p = 0.0909  |
[0m[0;32m|      398       |       1        |        1.772   |        0.098   |        0.005   |  Neg. p = 0.0909  |
[0m[0;32m|      476       |       1        |        1.505   |        0.269   |        0.004   |  Neg. p = 0.0909  |
[0m
### ** Found _3_ sites under pervasive positive diversifying and _6_ sites under negative selection at p <= 0.1**

