
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal

-------
>[WARNING] This dataset contains 1 duplicate sequence. Identical
sequences do not contribute any information to the analysis and only
slow down computation. Please consider removing duplicate or 'nearly'
duplicate sequences, e.g. using
https://github.com/veg/hyphy-analyses/tree/master/remove-duplicates
prior to running selection analyses
-------
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Primates/FEL/Pongo_pygmaeus_treeLabled.txt
Pongo_pygmaeus_treeLabled.txt

>Loaded a multiple sequence alignment with **35** sequences, **526** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Primates/FEL/Primates.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Pongo_pygmaeus`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 8 zero-length internal branches: `Node17, Node32, Node34, Node41, Node43, Node44, Node52, Node54`
* Log(L) = -5241.63, AIC-c = 10633.47 (75 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.527

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5100.75, AIC-c = 10352.12 (75 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.540
* non-synonymous/synonymous rate ratio for *background* =   0.3244
* non-synonymous/synonymous rate ratio for *test* =   0.9119

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -5092.94
* non-synonymous/synonymous rate ratio for *background* =   0.2916
* non-synonymous/synonymous rate ratio for *test* =   0.8300

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       21       |       1        |        0.000   |        1.000   |        0.000   |  Pos. p = 0.0909  |
[0m[0;32m|      192       |       1        |        7.736   |        1.000   |       -0.000   |  Neg. p = 0.0909  |
[0m[0;32m|      221       |       1        |        3.997   |        1.000   |        0.000   |  Neg. p = 0.0909  |
[0m[0;31m|      285       |       1        |        0.000   |        1.000   |        0.000   |  Pos. p = 0.0909  |
[0m[0;32m|      363       |       1        |        1.882   |        1.000   |       -0.000   |  Neg. p = 0.0909  |
[0m[0;32m|      503       |       1        |        4.462   |        1.000   |       -0.000   |  Neg. p = 0.0909  |
[0m
### ** Found _2_ sites under pervasive positive diversifying and _4_ sites under negative selection at p <= 0.1**

