# BLASTP 2.9.0+
# Query: Calidris_pugnax_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 298 hits found
Calidris_pugnax_WT	sp|O00574|CXCR6_HUMAN	51.786	336	158	3	11	345	10	342	3.72e-126	360
Calidris_pugnax_WT	sp|P51686|CCR9_HUMAN	39.474	342	182	9	2	328	21	352	8.54e-81	246
Calidris_pugnax_WT	sp|P51684|CCR6_HUMAN	32.778	360	218	7	5	341	13	371	9.72e-70	217
Calidris_pugnax_WT	sp|Q9NPB9|ACKR4_HUMAN	31.339	351	218	7	1	334	3	347	1.98e-65	205
Calidris_pugnax_WT	sp|P32248|CCR7_HUMAN	35.542	332	200	6	22	343	49	376	2.61e-65	206
Calidris_pugnax_WT	sp|P51679|CCR4_HUMAN	35.739	291	177	6	24	306	32	320	9.41e-63	199
Calidris_pugnax_WT	sp|P61073|CXCR4_HUMAN	34.385	317	191	6	6	309	9	321	3.39e-61	194
Calidris_pugnax_WT	sp|P32246|CCR1_HUMAN	31.579	342	209	7	13	331	16	355	7.72e-56	181
Calidris_pugnax_WT	sp|P41597|CCR2_HUMAN	35.587	281	171	5	25	298	36	313	4.44e-55	179
Calidris_pugnax_WT	sp|P51681|CCR5_HUMAN	32.335	334	203	8	25	342	24	350	2.55e-54	177
Calidris_pugnax_WT	sp|P30556|AGTR1_HUMAN	34.603	315	178	9	18	306	6	318	1.87e-49	164
Calidris_pugnax_WT	sp|P25024|CXCR1_HUMAN	31.307	329	213	5	5	323	13	338	1.48e-47	159
Calidris_pugnax_WT	sp|P49682|CXCR3_HUMAN	33.030	330	195	7	12	319	22	347	4.81e-46	155
Calidris_pugnax_WT	sp|P32302|CXCR5_HUMAN	31.157	337	202	8	1	310	9	342	1.32e-45	154
Calidris_pugnax_WT	sp|P51677|CCR3_HUMAN	31.833	311	187	7	12	303	10	314	3.45e-45	153
Calidris_pugnax_WT	sp|P25025|CXCR2_HUMAN	32.551	341	208	7	11	334	23	358	8.76e-44	149
Calidris_pugnax_WT	sp|P46094|XCR1_HUMAN	30.921	304	193	5	9	307	13	304	4.56e-41	141
Calidris_pugnax_WT	sp|P51685|CCR8_HUMAN	27.841	352	239	5	3	345	10	355	5.18e-40	139
Calidris_pugnax_WT	sp|P49238|CX3C1_HUMAN	32.468	308	190	7	7	301	2	304	1.25e-39	138
Calidris_pugnax_WT	sp|P31391|SSR4_HUMAN	30.795	302	190	8	22	311	38	332	1.26e-39	139
Calidris_pugnax_WT	sp|O00590|ACKR2_HUMAN	30.938	320	204	7	1	305	10	327	2.05e-39	138
Calidris_pugnax_WT	sp|P30872|SSR1_HUMAN	28.808	302	195	9	17	305	44	338	1.08e-36	131
Calidris_pugnax_WT	sp|Q99788|CML1_HUMAN	30.233	301	185	6	20	299	29	325	1.37e-35	127
Calidris_pugnax_WT	sp|P25106|ACKR3_HUMAN	28.723	282	183	7	37	303	50	328	1.97e-35	127
Calidris_pugnax_WT	sp|P46092|CCR10_HUMAN	34.783	299	179	6	25	310	35	330	3.04e-35	126
Calidris_pugnax_WT	sp|P32249|GP183_HUMAN	27.429	350	219	9	12	334	8	349	5.59e-35	125
Calidris_pugnax_WT	sp|P42866|OPRM_MOUSE	31.627	332	197	14	20	332	59	379	6.06e-35	126
Calidris_pugnax_WT	sp|P35346|SSR5_HUMAN	28.667	300	185	10	45	329	54	339	8.10e-35	125
Calidris_pugnax_WT	sp|Q13304|GPR17_HUMAN	29.073	313	201	8	12	313	42	344	8.89e-35	125
Calidris_pugnax_WT	sp|P43657|LPAR6_HUMAN	30.503	318	193	11	36	335	22	329	1.76e-34	124
Calidris_pugnax_WT	sp|P35372|OPRM_HUMAN	29.499	339	213	11	12	332	51	381	2.60e-34	125
Calidris_pugnax_WT	sp|Q9NS75|CLTR2_HUMAN	31.746	315	182	9	13	308	23	323	1.11e-33	122
Calidris_pugnax_WT	sp|P51582|P2RY4_HUMAN	25.882	340	220	9	27	344	31	360	2.69e-33	121
Calidris_pugnax_WT	sp|Q99677|LPAR4_HUMAN	29.814	322	203	10	37	338	45	363	3.34e-33	121
Calidris_pugnax_WT	sp|P21730|C5AR1_HUMAN	28.125	352	214	13	2	334	7	338	6.21e-33	120
Calidris_pugnax_WT	sp|P49685|GPR15_HUMAN	27.485	342	230	9	10	338	12	348	7.23e-33	120
Calidris_pugnax_WT	sp|P41145|OPRK_HUMAN	27.729	339	199	11	22	327	43	368	7.92e-33	120
Calidris_pugnax_WT	sp|P35414|APJ_HUMAN	25.978	358	229	11	4	336	5	351	9.23e-33	120
Calidris_pugnax_WT	sp|P30874|SSR2_HUMAN	25.826	333	215	9	14	330	32	348	9.76e-31	114
Calidris_pugnax_WT	sp|P25090|FPR2_HUMAN	27.684	354	219	12	12	341	4	344	7.40e-30	112
Calidris_pugnax_WT	sp|Q99527|GPER1_HUMAN	26.159	302	200	7	23	309	50	343	2.59e-29	110
Calidris_pugnax_WT	sp|P41146|OPRX_HUMAN	28.710	310	167	11	37	315	57	343	5.44e-29	109
Calidris_pugnax_WT	sp|O00421|CCRL2_HUMAN	25.904	332	215	7	12	326	19	336	8.96e-29	108
Calidris_pugnax_WT	sp|Q9Y271|CLTR1_HUMAN	31.142	289	178	9	37	308	29	313	1.38e-28	108
Calidris_pugnax_WT	sp|P21462|FPR1_HUMAN	28.037	321	201	11	37	335	32	344	1.99e-28	108
Calidris_pugnax_WT	sp|P25089|FPR3_HUMAN	26.380	326	206	11	37	338	32	347	4.41e-28	107
Calidris_pugnax_WT	sp|P47900|P2RY1_HUMAN	26.667	315	198	10	33	325	53	356	4.63e-28	107
Calidris_pugnax_WT	sp|P41231|P2RY2_HUMAN	25.073	343	227	10	27	344	29	366	1.75e-27	105
Calidris_pugnax_WT	sp|P41143|OPRD_HUMAN	26.404	356	232	10	6	334	20	372	3.29e-27	105
Calidris_pugnax_WT	sp|O00254|PAR3_HUMAN	28.159	277	186	6	27	294	90	362	5.82e-27	104
Calidris_pugnax_WT	sp|Q15077|P2RY6_HUMAN	27.900	319	190	11	27	321	22	324	6.39e-27	103
Calidris_pugnax_WT	sp|Q9NSD7|RL3R1_HUMAN	27.500	360	204	12	23	327	73	430	7.78e-27	105
Calidris_pugnax_WT	sp|P25116|PAR1_HUMAN	23.304	339	224	8	20	336	90	414	1.44e-25	100
Calidris_pugnax_WT	sp|Q96P68|OXGR1_HUMAN	26.042	288	195	7	33	306	35	318	3.69e-25	98.6
Calidris_pugnax_WT	sp|P30411|BKRB2_HUMAN	24.150	294	197	7	40	310	66	356	1.18e-24	98.2
Calidris_pugnax_WT	sp|O43603|GALR2_HUMAN	23.948	309	213	9	14	307	8	309	2.33e-24	97.1
Calidris_pugnax_WT	sp|Q9UPC5|GPR34_HUMAN	26.984	315	207	10	3	299	27	336	2.37e-24	97.1
Calidris_pugnax_WT	sp|P46091|CML2_HUMAN	26.984	315	210	10	8	306	14	324	3.45e-24	96.3
Calidris_pugnax_WT	sp|O00155|GPR25_HUMAN	25.434	346	225	12	21	340	22	360	4.09e-24	96.3
Calidris_pugnax_WT	sp|P48145|NPBW1_HUMAN	26.354	277	185	8	44	305	50	322	4.34e-24	95.5
Calidris_pugnax_WT	sp|P32745|SSR3_HUMAN	24.198	343	235	9	2	326	11	346	5.93e-24	96.3
Calidris_pugnax_WT	sp|Q92847|GHSR_HUMAN	24.781	343	219	10	22	335	31	363	6.92e-24	95.5
Calidris_pugnax_WT	sp|Q9BXA5|SUCR1_HUMAN	28.041	296	186	8	33	308	25	313	7.05e-24	95.1
Calidris_pugnax_WT	sp|P25105|PTAFR_HUMAN	26.557	305	201	7	20	303	4	306	7.88e-24	95.1
Calidris_pugnax_WT	sp|P48146|NPBW2_HUMAN	25.484	310	207	6	18	306	26	332	1.09e-23	94.7
Calidris_pugnax_WT	sp|Q99705|MCHR1_HUMAN	23.077	338	228	9	20	330	87	419	1.75e-23	95.1
Calidris_pugnax_WT	sp|Q9BXC1|GP174_HUMAN	26.452	310	205	8	38	330	26	329	4.34e-23	92.8
Calidris_pugnax_WT	sp|P46663|BKRB1_HUMAN	25.610	328	216	9	2	309	12	331	1.38e-22	91.7
Calidris_pugnax_WT	sp|P47211|GALR1_HUMAN	25.672	335	207	12	22	335	30	343	5.41e-22	90.1
Calidris_pugnax_WT	sp|O60755|GALR3_HUMAN	23.588	301	205	9	24	304	10	305	1.11e-21	89.4
Calidris_pugnax_WT	sp|Q15743|OGR1_HUMAN	23.333	330	233	7	27	344	17	338	2.17e-21	88.6
Calidris_pugnax_WT	sp|P55085|PAR2_HUMAN	24.759	311	208	10	29	323	73	373	3.45e-21	88.2
Calidris_pugnax_WT	sp|Q9H1C0|LPAR5_HUMAN	23.851	348	231	8	25	341	4	348	4.15e-21	87.8
Calidris_pugnax_WT	sp|Q969V1|MCHR2_HUMAN	23.794	311	199	9	31	319	34	328	6.12e-21	87.0
Calidris_pugnax_WT	sp|Q969F8|KISSR_HUMAN	24.601	313	207	10	20	306	30	339	1.90e-20	85.9
Calidris_pugnax_WT	sp|P50052|AGTR2_HUMAN	25.850	294	191	7	34	306	47	334	3.62e-20	84.7
Calidris_pugnax_WT	sp|Q9BY21|GPR87_HUMAN	26.006	323	209	11	29	331	40	352	1.25e-19	83.2
Calidris_pugnax_WT	sp|P49019|HCAR3_HUMAN	25.079	315	196	12	27	318	23	320	1.62e-19	83.2
Calidris_pugnax_WT	sp|P46093|GPR4_HUMAN	22.742	299	217	6	21	307	7	303	1.82e-19	82.8
Calidris_pugnax_WT	sp|Q9H244|P2Y12_HUMAN	26.087	322	212	9	30	330	24	340	2.00e-19	82.4
Calidris_pugnax_WT	sp|P32247|BRS3_HUMAN	25.161	310	198	11	21	302	39	342	5.73e-19	81.6
Calidris_pugnax_WT	sp|P25929|NPY1R_HUMAN	22.222	324	215	10	10	302	15	332	5.81e-19	81.6
Calidris_pugnax_WT	sp|P29371|NK3R_HUMAN	25.623	281	189	5	48	312	102	378	6.45e-19	82.0
Calidris_pugnax_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.429	350	222	13	7	325	20	354	9.13e-19	81.3
Calidris_pugnax_WT	sp|Q86VZ1|P2RY8_HUMAN	22.917	336	215	9	31	341	23	339	9.72e-19	80.9
Calidris_pugnax_WT	sp|Q15391|P2Y14_HUMAN	27.597	308	200	10	14	303	6	308	1.73e-18	79.7
Calidris_pugnax_WT	sp|Q14330|GPR18_HUMAN	29.091	275	172	8	38	298	29	294	5.50e-18	78.2
Calidris_pugnax_WT	sp|Q8TDS4|HCAR2_HUMAN	24.510	306	195	10	34	318	30	320	5.75e-18	78.6
Calidris_pugnax_WT	sp|P28336|NMBR_HUMAN	25.074	339	205	15	34	342	46	365	6.59e-18	78.6
Calidris_pugnax_WT	sp|O15218|GP182_HUMAN	23.958	288	201	8	27	301	49	331	9.44e-18	78.2
Calidris_pugnax_WT	sp|P21452|NK2R_HUMAN	24.653	288	186	8	38	302	40	319	1.39e-17	77.8
Calidris_pugnax_WT	sp|Q9P296|C5AR2_HUMAN	21.866	343	218	12	17	342	22	331	1.89e-17	76.6
Calidris_pugnax_WT	sp|P25103|NK1R_HUMAN	24.444	270	182	5	55	306	56	321	3.20e-17	76.6
Calidris_pugnax_WT	sp|Q8IYL9|PSYR_HUMAN	23.841	302	209	8	24	306	7	306	4.64e-17	75.5
Calidris_pugnax_WT	sp|P32239|GASR_HUMAN	27.660	188	130	4	37	220	60	245	9.50e-17	75.5
Calidris_pugnax_WT	sp|P32239|GASR_HUMAN	45.455	22	12	0	278	299	378	399	0.16	28.1
Calidris_pugnax_WT	sp|Q9Y5X5|NPFF2_HUMAN	24.116	311	195	9	38	313	154	458	2.05e-16	74.7
Calidris_pugnax_WT	sp|Q9BXC0|HCAR1_HUMAN	25.559	313	200	12	31	325	15	312	3.18e-16	73.2
Calidris_pugnax_WT	sp|Q9NYM4|GPR83_HUMAN	25.466	322	201	9	10	305	52	360	4.02e-16	73.2
Calidris_pugnax_WT	sp|Q9Y5Y4|PD2R2_HUMAN	22.337	291	203	8	37	307	38	325	4.49e-16	73.2
Calidris_pugnax_WT	sp|Q16581|C3AR_HUMAN	29.861	144	94	5	37	177	29	168	9.01e-16	72.4
Calidris_pugnax_WT	sp|Q16581|C3AR_HUMAN	23.404	141	104	3	169	307	314	452	3.13e-08	49.3
Calidris_pugnax_WT	sp|Q15722|LT4R1_HUMAN	24.784	347	235	8	13	344	1	336	1.21e-15	71.6
Calidris_pugnax_WT	sp|P49146|NPY2R_HUMAN	25.904	332	203	13	32	338	51	364	1.62e-15	71.2
Calidris_pugnax_WT	sp|Q9HC97|GPR35_HUMAN	23.770	244	165	8	64	298	53	284	1.74e-15	70.5
Calidris_pugnax_WT	sp|Q96RI0|PAR4_HUMAN	24.773	331	225	11	12	329	56	375	5.37e-15	69.7
Calidris_pugnax_WT	sp|P48039|MTR1A_HUMAN	23.377	308	212	9	21	313	19	317	6.57e-15	69.3
Calidris_pugnax_WT	sp|P32238|CCKAR_HUMAN	25.481	208	143	5	37	234	47	252	3.86e-14	67.4
Calidris_pugnax_WT	sp|P32238|CCKAR_HUMAN	47.619	21	11	0	278	298	358	378	0.039	30.0
Calidris_pugnax_WT	sp|Q96P65|QRFPR_HUMAN	20.946	296	194	10	40	301	54	343	6.47e-14	66.6
Calidris_pugnax_WT	sp|Q49SQ1|GPR33_HUMAN	23.214	280	192	7	43	305	41	314	7.29e-14	65.9
Calidris_pugnax_WT	sp|Q6W5P4|NPSR1_HUMAN	23.132	281	178	8	40	290	58	330	7.44e-14	66.2
Calidris_pugnax_WT	sp|Q8TDU9|RL3R2_HUMAN	24.074	324	214	12	38	339	46	359	9.12e-14	65.9
Calidris_pugnax_WT	sp|P35348|ADA1A_HUMAN	21.330	361	218	11	12	319	7	354	9.74e-14	66.2
Calidris_pugnax_WT	sp|Q15761|NPY5R_HUMAN	22.944	231	158	5	12	230	26	248	1.10e-13	65.9
Calidris_pugnax_WT	sp|Q15761|NPY5R_HUMAN	25.000	68	51	0	238	305	373	440	0.020	30.8
Calidris_pugnax_WT	sp|O75388|GPR32_HUMAN	25.081	307	198	11	12	298	30	324	1.44e-13	65.5
Calidris_pugnax_WT	sp|Q9Y2T6|GPR55_HUMAN	22.267	247	177	6	66	302	59	300	2.25e-13	64.3
Calidris_pugnax_WT	sp|P25021|HRH2_HUMAN	25.155	322	200	11	37	329	24	333	3.23e-13	64.3
Calidris_pugnax_WT	sp|Q9UNW8|GP132_HUMAN	23.891	293	200	6	30	307	41	325	3.25e-13	64.3
Calidris_pugnax_WT	sp|P49286|MTR1B_HUMAN	22.063	349	243	8	12	339	21	361	3.52e-13	64.3
Calidris_pugnax_WT	sp|P24530|EDNRB_HUMAN	20.303	330	227	10	37	337	107	429	5.93e-13	63.9
Calidris_pugnax_WT	sp|O02662|ADRB3_CANLF	27.624	181	116	6	46	216	52	227	7.74e-13	63.2
Calidris_pugnax_WT	sp|P50391|NPY4R_HUMAN	21.807	321	214	9	11	305	28	337	8.32e-13	63.2
Calidris_pugnax_WT	sp|O00398|P2Y10_HUMAN	24.092	303	198	11	38	319	41	332	8.37e-13	62.8
Calidris_pugnax_WT	sp|Q8TCW9|PKR1_HUMAN	27.311	238	146	10	4	220	28	259	9.22e-13	63.2
Calidris_pugnax_WT	sp|P37288|V1AR_HUMAN	22.443	352	214	13	37	341	57	396	9.85e-13	63.2
Calidris_pugnax_WT	sp|O43614|OX2R_HUMAN	27.363	201	117	7	38	220	61	250	1.02e-12	63.2
Calidris_pugnax_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.118	322	217	8	38	327	50	366	1.73e-12	62.4
Calidris_pugnax_WT	sp|P28223|5HT2A_HUMAN	28.421	190	118	5	39	220	82	261	1.76e-12	62.4
Calidris_pugnax_WT	sp|P25100|ADA1D_HUMAN	28.000	200	124	8	37	229	101	287	2.02e-12	62.4
Calidris_pugnax_WT	sp|O14843|FFAR3_HUMAN	21.981	323	214	12	37	338	20	325	2.41e-12	61.6
Calidris_pugnax_WT	sp|Q99678|GPR20_HUMAN	22.500	280	178	12	37	304	59	311	2.46e-12	61.6
Calidris_pugnax_WT	sp|P13945|ADRB3_HUMAN	27.072	181	117	6	46	216	52	227	3.09e-12	61.6
Calidris_pugnax_WT	sp|P34981|TRFR_HUMAN	24.919	309	172	13	44	304	38	334	3.20e-12	61.2
Calidris_pugnax_WT	sp|Q9UHM6|OPN4_HUMAN	24.561	285	184	8	40	298	79	358	8.92e-12	60.1
Calidris_pugnax_WT	sp|Q8TDS5|OXER1_HUMAN	22.455	334	218	9	28	339	89	403	1.06e-11	59.7
Calidris_pugnax_WT	sp|O15529|GPR42_HUMAN	21.981	323	214	12	37	338	20	325	1.38e-11	59.3
Calidris_pugnax_WT	sp|P07550|ADRB2_HUMAN	27.488	211	135	7	32	235	34	233	1.41e-11	59.3
Calidris_pugnax_WT	sp|Q9P1P5|TAAR2_HUMAN	25.817	306	181	14	48	322	60	350	1.64e-11	58.9
Calidris_pugnax_WT	sp|Q15760|GPR19_HUMAN	25.000	184	128	6	38	218	72	248	3.15e-11	58.5
Calidris_pugnax_WT	sp|P08913|ADA2A_HUMAN	27.315	216	152	4	4	216	21	234	4.47e-11	58.2
Calidris_pugnax_WT	sp|P08913|ADA2A_HUMAN	40.741	27	16	0	279	305	430	456	0.77	25.8
Calidris_pugnax_WT	sp|Q96LA9|MRGX4_HUMAN	22.619	336	211	11	9	326	8	312	4.66e-11	57.4
Calidris_pugnax_WT	sp|Q9HB89|NMUR1_HUMAN	22.086	326	209	9	30	313	57	379	4.78e-11	57.8
Calidris_pugnax_WT	sp|Q8NFJ6|PKR2_HUMAN	25.738	237	151	9	4	220	19	250	8.09e-11	57.0
Calidris_pugnax_WT	sp|P07700|ADRB1_MELGA	21.408	355	217	10	14	318	24	366	1.06e-10	57.0
Calidris_pugnax_WT	sp|Q13585|MTR1L_HUMAN	23.129	294	181	11	32	299	29	303	1.15e-10	57.0
Calidris_pugnax_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.769	325	210	8	10	298	13	332	1.64e-10	56.2
Calidris_pugnax_WT	sp|O43193|MTLR_HUMAN	23.676	321	177	10	41	298	48	363	1.90e-10	55.8
Calidris_pugnax_WT	sp|P41595|5HT2B_HUMAN	26.267	217	147	6	40	248	63	274	2.55e-10	55.8
Calidris_pugnax_WT	sp|P34969|5HT7R_HUMAN	23.316	193	136	6	47	235	97	281	2.83e-10	55.5
Calidris_pugnax_WT	sp|Q5NUL3|FFAR4_HUMAN	25.150	167	115	3	66	224	74	238	4.51e-10	54.7
Calidris_pugnax_WT	sp|P35368|ADA1B_HUMAN	22.985	335	172	13	39	305	47	363	4.76e-10	55.1
Calidris_pugnax_WT	sp|O43613|OX1R_HUMAN	23.003	313	178	10	48	302	63	370	7.14e-10	54.3
Calidris_pugnax_WT	sp|P08588|ADRB1_HUMAN	28.111	217	128	9	39	243	66	266	7.19e-10	54.3
Calidris_pugnax_WT	sp|P08588|ADRB1_HUMAN	20.513	78	57	2	225	302	316	388	9.9	22.3
Calidris_pugnax_WT	sp|P08908|5HT1A_HUMAN	26.360	239	154	10	2	235	12	233	1.17e-09	53.5
Calidris_pugnax_WT	sp|P08908|5HT1A_HUMAN	27.381	84	59	1	227	310	339	420	0.12	28.5
Calidris_pugnax_WT	sp|P18825|ADA2C_HUMAN	27.835	194	122	9	46	231	66	249	1.17e-09	53.5
Calidris_pugnax_WT	sp|P18825|ADA2C_HUMAN	35.714	28	18	0	278	305	425	452	1.2	25.4
Calidris_pugnax_WT	sp|Q96G91|P2Y11_HUMAN	24.219	256	168	9	24	257	21	272	1.18e-09	53.5
Calidris_pugnax_WT	sp|P28221|5HT1D_HUMAN	26.697	221	143	8	5	218	14	222	1.28e-09	53.1
Calidris_pugnax_WT	sp|P28221|5HT1D_HUMAN	34.483	29	19	0	278	306	344	372	0.15	28.1
Calidris_pugnax_WT	sp|P20309|ACM3_HUMAN	26.570	207	144	5	12	213	48	251	1.58e-09	53.5
Calidris_pugnax_WT	sp|P20309|ACM3_HUMAN	30.159	63	44	0	173	235	40	102	1.4	25.0
Calidris_pugnax_WT	sp|O14626|GP171_HUMAN	23.051	295	194	10	24	298	12	293	1.69e-09	52.8
Calidris_pugnax_WT	sp|P18089|ADA2B_HUMAN	27.835	194	120	9	48	233	29	210	2.69e-09	52.4
Calidris_pugnax_WT	sp|P18089|ADA2B_HUMAN	35.714	28	18	0	278	305	414	441	0.96	25.4
Calidris_pugnax_WT	sp|Q96LB2|MRGX1_HUMAN	22.830	311	203	11	27	325	26	311	3.51e-09	51.6
Calidris_pugnax_WT	sp|Q9NPC1|LT4R2_HUMAN	24.419	258	178	8	48	292	37	290	6.33e-09	51.2
Calidris_pugnax_WT	sp|P30989|NTR1_HUMAN	21.563	371	230	12	25	343	57	418	6.34e-09	51.2
Calidris_pugnax_WT	sp|Q9Y5N1|HRH3_HUMAN	28.966	145	92	5	48	184	51	192	6.73e-09	51.2
Calidris_pugnax_WT	sp|Q9Y5N1|HRH3_HUMAN	28.049	82	56	1	224	305	349	427	0.023	30.8
Calidris_pugnax_WT	sp|P60893|GPR85_HUMAN	31.343	134	81	5	39	165	26	155	8.61e-09	50.8
Calidris_pugnax_WT	sp|P20789|NTR1_RAT	22.515	342	206	12	12	299	42	378	1.26e-08	50.4
Calidris_pugnax_WT	sp|Q8N6U8|GP161_HUMAN	30.811	185	115	7	40	218	36	213	1.41e-08	50.4
Calidris_pugnax_WT	sp|Q96RI8|TAAR6_HUMAN	23.355	304	184	13	43	309	44	335	1.87e-08	49.7
Calidris_pugnax_WT	sp|P25101|EDNRA_HUMAN	21.131	336	221	11	41	335	90	422	2.05e-08	49.7
Calidris_pugnax_WT	sp|P35462|DRD3_HUMAN	26.630	184	124	7	12	186	6	187	2.10e-08	49.7
Calidris_pugnax_WT	sp|P35462|DRD3_HUMAN	39.286	28	17	0	278	305	371	398	0.37	26.9
Calidris_pugnax_WT	sp|Q99463|NPY6R_HUMAN	25.346	217	140	8	31	230	34	245	2.25e-08	48.9
Calidris_pugnax_WT	sp|P16473|TSHR_HUMAN	24.451	319	200	10	33	328	416	716	2.37e-08	49.7
Calidris_pugnax_WT	sp|Q8TDT2|GP152_HUMAN	23.111	225	158	7	92	307	94	312	3.38e-08	49.3
Calidris_pugnax_WT	sp|P14416|DRD2_HUMAN	24.896	241	154	9	5	236	10	232	4.26e-08	48.9
Calidris_pugnax_WT	sp|P14416|DRD2_HUMAN	24.706	85	53	3	225	305	364	441	0.55	26.2
Calidris_pugnax_WT	sp|Q9H3N8|HRH4_HUMAN	25.543	184	132	3	25	207	9	188	4.64e-08	48.5
Calidris_pugnax_WT	sp|Q9H3N8|HRH4_HUMAN	27.000	100	62	3	220	319	295	383	0.048	29.6
Calidris_pugnax_WT	sp|P02699|OPSD_BOVIN	21.429	350	234	11	1	323	1	336	4.71e-08	48.5
Calidris_pugnax_WT	sp|P30939|5HT1F_HUMAN	25.000	188	124	7	49	228	41	219	5.82e-08	48.1
Calidris_pugnax_WT	sp|P30939|5HT1F_HUMAN	27.586	29	21	0	278	306	335	363	0.63	26.2
Calidris_pugnax_WT	sp|P28222|5HT1B_HUMAN	26.190	252	157	10	12	248	24	261	1.22e-07	47.4
Calidris_pugnax_WT	sp|P28222|5HT1B_HUMAN	27.586	29	21	0	278	306	357	385	1.2	25.0
Calidris_pugnax_WT	sp|P08912|ACM5_HUMAN	26.178	191	124	7	37	218	36	218	1.29e-07	47.4
Calidris_pugnax_WT	sp|P03999|OPSB_HUMAN	19.437	355	259	10	1	335	1	348	1.29e-07	47.0
Calidris_pugnax_WT	sp|P30550|GRPR_HUMAN	23.288	292	195	9	34	299	43	331	1.47e-07	47.0
Calidris_pugnax_WT	sp|O14804|TAAR5_HUMAN	26.552	290	185	10	32	302	37	317	2.25e-07	46.2
Calidris_pugnax_WT	sp|Q96LB0|MRGX3_HUMAN	20.057	349	208	13	12	329	11	319	2.40e-07	46.2
Calidris_pugnax_WT	sp|Q13639|5HT4R_HUMAN	30.508	118	79	3	17	131	5	122	3.51e-07	45.8
Calidris_pugnax_WT	sp|Q96RI9|TAAR9_HUMAN	23.099	342	200	15	12	307	4	328	4.68e-07	45.4
Calidris_pugnax_WT	sp|O00270|GPR31_HUMAN	24.444	270	185	8	49	304	32	296	4.84e-07	45.1
Calidris_pugnax_WT	sp|O15354|GPR37_HUMAN	21.356	295	199	9	36	299	266	558	4.85e-07	45.4
Calidris_pugnax_WT	sp|Q96P67|GPR82_HUMAN	22.917	192	121	6	30	198	14	201	5.11e-07	45.1
Calidris_pugnax_WT	sp|P28335|5HT2C_HUMAN	26.966	178	113	6	51	220	73	241	6.01e-07	45.1
Calidris_pugnax_WT	sp|Q9NS66|GP173_HUMAN	27.778	144	88	7	39	176	30	163	6.37e-07	45.1
Calidris_pugnax_WT	sp|Q9UKP6|UR2R_HUMAN	34.043	94	61	1	39	131	59	152	6.49e-07	45.1
Calidris_pugnax_WT	sp|P08172|ACM2_HUMAN	26.846	149	97	3	27	169	19	161	6.74e-07	45.1
Calidris_pugnax_WT	sp|P08172|ACM2_HUMAN	20.253	79	59	1	227	305	381	455	2.5	24.3
Calidris_pugnax_WT	sp|P29275|AA2BR_HUMAN	22.468	316	213	10	40	327	16	327	7.29e-07	44.7
Calidris_pugnax_WT	sp|P08173|ACM4_HUMAN	23.695	249	158	8	14	247	22	253	8.82e-07	44.7
Calidris_pugnax_WT	sp|P08173|ACM4_HUMAN	19.658	117	87	2	192	305	356	468	0.050	29.6
Calidris_pugnax_WT	sp|P11229|ACM1_HUMAN	29.600	125	82	3	48	169	42	163	1.30e-06	44.3
Calidris_pugnax_WT	sp|P11229|ACM1_HUMAN	21.000	100	62	2	227	313	359	454	1.7	24.6
Calidris_pugnax_WT	sp|O15552|FFAR2_HUMAN	19.920	251	175	10	94	327	74	315	1.76e-06	43.5
Calidris_pugnax_WT	sp|P47901|V1BR_HUMAN	24.194	186	132	6	37	216	40	222	1.82e-06	43.5
Calidris_pugnax_WT	sp|P49683|PRLHR_HUMAN	26.027	146	96	7	44	182	73	213	2.08e-06	43.1
Calidris_pugnax_WT	sp|Q96P66|GP101_HUMAN	22.564	195	124	6	37	216	33	215	2.77e-06	43.1
Calidris_pugnax_WT	sp|P30559|OXYR_HUMAN	23.899	318	164	14	47	309	55	349	3.75e-06	42.7
Calidris_pugnax_WT	sp|Q9BPV8|P2Y13_HUMAN	28.283	99	68	2	35	131	48	145	3.97e-06	42.4
Calidris_pugnax_WT	sp|O43194|GPR39_HUMAN	33.566	143	72	9	37	165	36	169	4.02e-06	42.7
Calidris_pugnax_WT	sp|O43194|GPR39_HUMAN	24.390	41	31	0	259	299	313	353	5.9	23.1
Calidris_pugnax_WT	sp|Q969N4|TAAR8_HUMAN	23.841	302	178	11	43	308	43	328	6.16e-06	41.6
Calidris_pugnax_WT	sp|Q9BZJ6|GPR63_HUMAN	21.173	307	199	8	40	308	88	389	7.31e-06	41.6
Calidris_pugnax_WT	sp|O60883|G37L1_HUMAN	25.490	153	102	5	40	189	139	282	7.51e-06	41.6
Calidris_pugnax_WT	sp|P29274|AA2AR_HUMAN	22.188	320	201	11	41	325	16	322	1.18e-05	41.2
Calidris_pugnax_WT	sp|Q9H1Y3|OPN3_HUMAN	23.420	269	175	11	49	297	59	316	1.20e-05	40.8
Calidris_pugnax_WT	sp|P08100|OPSD_HUMAN	20.879	364	242	12	1	338	1	344	1.47e-05	40.4
Calidris_pugnax_WT	sp|Q7Z602|GP141_HUMAN	29.167	96	65	2	35	127	18	113	2.44e-05	39.7
Calidris_pugnax_WT	sp|P21918|DRD5_HUMAN	34.746	118	67	7	48	160	57	169	2.61e-05	40.0
Calidris_pugnax_WT	sp|P0DMS8|AA3R_HUMAN	28.000	125	85	4	45	167	26	147	2.83e-05	39.7
Calidris_pugnax_WT	sp|P23945|FSHR_HUMAN	22.571	319	213	11	41	341	372	674	3.87e-05	39.7
Calidris_pugnax_WT	sp|P21917|DRD4_HUMAN	23.661	224	147	7	41	248	42	257	4.26e-05	39.3
Calidris_pugnax_WT	sp|P21917|DRD4_HUMAN	21.250	80	60	1	227	306	340	416	0.028	30.4
Calidris_pugnax_WT	sp|P30968|GNRHR_HUMAN	24.204	157	100	5	94	235	106	258	4.42e-05	38.9
Calidris_pugnax_WT	sp|Q01718|ACTHR_HUMAN	27.976	168	105	5	17	171	6	170	5.34e-05	38.9
Calidris_pugnax_WT	sp|Q8NDV2|GPR26_HUMAN	19.802	303	195	12	44	307	18	311	5.71e-05	38.9
Calidris_pugnax_WT	sp|Q96AM1|MRGRF_HUMAN	20.690	290	207	9	49	334	62	332	7.34e-05	38.5
Calidris_pugnax_WT	sp|P04201|MAS_HUMAN	21.612	273	183	11	44	306	45	296	1.08e-04	37.7
Calidris_pugnax_WT	sp|P30518|V2R_HUMAN	27.536	138	93	5	39	171	45	180	1.19e-04	37.7
Calidris_pugnax_WT	sp|P22888|LSHR_HUMAN	23.263	331	206	15	40	342	368	678	3.14e-04	36.6
Calidris_pugnax_WT	sp|O95665|NTR2_HUMAN	25.275	91	65	2	94	183	100	188	3.55e-04	36.2
Calidris_pugnax_WT	sp|O95665|NTR2_HUMAN	25.000	80	54	2	224	299	290	367	0.097	28.5
Calidris_pugnax_WT	sp|Q9BZJ8|GPR61_HUMAN	27.200	125	79	5	46	164	57	175	5.46e-04	35.8
Calidris_pugnax_WT	sp|O14842|FFAR1_HUMAN	23.622	127	92	3	37	160	11	135	5.69e-04	35.4
Calidris_pugnax_WT	sp|Q6DWJ6|GP139_HUMAN	21.405	299	170	10	33	298	27	293	6.55e-04	35.4
Calidris_pugnax_WT	sp|Q96CH1|GP146_HUMAN	19.536	302	201	10	44	319	40	325	0.001	34.7
Calidris_pugnax_WT	sp|Q96RJ0|TAAR1_HUMAN	28.409	88	61	2	46	131	38	125	0.001	34.7
Calidris_pugnax_WT	sp|Q9P1P4|TAAR3_HUMAN	23.077	91	68	1	46	134	46	136	0.002	34.3
Calidris_pugnax_WT	sp|P21728|DRD1_HUMAN	22.513	191	117	8	48	218	40	219	0.002	33.9
Calidris_pugnax_WT	sp|P47775|GPR12_HUMAN	23.103	290	191	10	49	324	62	333	0.004	32.7
Calidris_pugnax_WT	sp|Q9NQS5|GPR84_HUMAN	30.233	86	58	2	49	132	38	123	0.005	32.7
Calidris_pugnax_WT	sp|Q9NQS5|GPR84_HUMAN	36.111	36	23	0	273	308	353	388	0.007	32.3
Calidris_pugnax_WT	sp|Q14439|GP176_HUMAN	21.118	161	107	4	37	186	47	198	0.006	32.7
Calidris_pugnax_WT	sp|P04000|OPSR_HUMAN	25.267	281	158	19	49	298	71	330	0.006	32.3
Calidris_pugnax_WT	sp|P30542|AA1R_HUMAN	23.239	142	102	5	40	178	18	155	0.008	32.0
Calidris_pugnax_WT	sp|Q96P69|GPR78_HUMAN	22.222	81	59	2	227	307	235	311	0.012	31.6
Calidris_pugnax_WT	sp|Q9GZN0|GPR88_HUMAN	34.146	41	27	0	37	77	37	77	0.021	30.8
Calidris_pugnax_WT	sp|Q9GZN0|GPR88_HUMAN	34.783	23	15	0	285	307	331	353	1.3	25.0
Calidris_pugnax_WT	sp|Q01726|MSHR_HUMAN	23.636	220	115	11	112	308	127	316	0.022	30.4
Calidris_pugnax_WT	sp|Q9BXB1|LGR4_HUMAN	41.667	36	14	1	283	318	794	822	0.044	30.0
Calidris_pugnax_WT	sp|Q6U736|OPN5_HUMAN	24.742	97	71	2	39	133	41	137	0.045	29.6
Calidris_pugnax_WT	sp|P35367|HRH1_HUMAN	25.000	96	59	3	218	305	393	483	0.047	29.6
Calidris_pugnax_WT	sp|P47898|5HT5A_HUMAN	20.370	162	116	4	91	248	103	255	0.055	29.3
Calidris_pugnax_WT	sp|O75473|LGR5_HUMAN	25.676	74	48	2	239	308	768	838	0.056	29.6
Calidris_pugnax_WT	sp|Q9UBY5|LPAR3_HUMAN	24.675	154	108	4	8	160	11	157	0.11	28.5
Calidris_pugnax_WT	sp|P28566|5HT1E_HUMAN	22.930	157	113	5	60	213	51	202	0.12	28.5
Calidris_pugnax_WT	sp|P28566|5HT1E_HUMAN	31.034	29	20	0	278	306	332	360	8.6	22.3
Calidris_pugnax_WT	sp|Q8TDS7|MRGRD_HUMAN	21.824	307	199	17	43	336	39	317	0.14	28.1
Calidris_pugnax_WT	sp|O95800|GPR75_HUMAN	30.000	70	40	4	14	77	24	90	0.21	27.7
Calidris_pugnax_WT	sp|P35410|MAS1L_HUMAN	24.615	195	111	12	120	306	164	330	0.24	27.3
Calidris_pugnax_WT	sp|P35408|PE2R4_HUMAN	22.330	103	74	3	37	134	23	124	0.37	26.9
Calidris_pugnax_WT	sp|P50406|5HT6R_HUMAN	27.368	95	65	3	40	131	35	128	0.39	26.9
Calidris_pugnax_WT	sp|P50406|5HT6R_HUMAN	25.455	55	39	2	278	330	308	362	0.42	26.6
Calidris_pugnax_WT	sp|Q96LB1|MRGX2_HUMAN	26.415	106	70	4	207	306	194	297	0.40	26.6
Calidris_pugnax_WT	sp|Q86SM5|MRGRG_HUMAN	39.655	58	27	3	27	81	9	61	0.45	26.6
Calidris_pugnax_WT	sp|Q9NS67|GPR27_HUMAN	22.321	112	78	4	218	327	268	372	0.57	26.2
Calidris_pugnax_WT	sp|Q8IZ08|GP135_HUMAN	18.773	277	182	8	48	290	120	387	0.72	25.8
Calidris_pugnax_WT	sp|P59540|T2R46_HUMAN	25.085	295	183	14	33	299	4	288	0.73	25.8
Calidris_pugnax_WT	sp|P21453|S1PR1_HUMAN	21.387	173	95	6	206	341	214	382	0.76	25.8
Calidris_pugnax_WT	sp|Q9UBS5|GABR1_HUMAN	32.143	28	19	0	311	338	857	884	0.78	25.8
Calidris_pugnax_WT	sp|Q99679|GPR21_HUMAN	37.736	53	29	2	116	167	116	165	0.82	25.8
Calidris_pugnax_WT	sp|P43116|PE2R2_HUMAN	30.233	43	30	0	14	56	4	46	1.3	25.0
Calidris_pugnax_WT	sp|Q8TDV5|GP119_HUMAN	31.313	99	63	3	37	131	10	107	1.3	25.0
Calidris_pugnax_WT	sp|Q99500|S1PR3_HUMAN	23.529	102	64	3	222	318	232	324	1.4	25.0
Calidris_pugnax_WT	sp|Q9NYW6|TA2R3_HUMAN	26.882	93	65	2	142	231	127	219	2.0	24.3
Calidris_pugnax_WT	sp|Q9HBX9|RXFP1_HUMAN	20.057	349	218	12	21	334	394	716	2.2	24.6
Calidris_pugnax_WT	sp|P04001|OPSG_HUMAN	23.585	106	63	5	205	298	231	330	2.8	23.9
Calidris_pugnax_WT	sp|P47872|SCTR_HUMAN	22.727	88	56	1	255	342	353	428	3.2	23.9
Calidris_pugnax_WT	sp|Q8TDV0|GP151_HUMAN	25.714	35	26	0	272	306	288	322	3.4	23.9
Calidris_pugnax_WT	sp|P59541|T2R30_HUMAN	24.803	254	158	10	33	259	4	251	3.8	23.5
Calidris_pugnax_WT	sp|Q9Y2T5|GPR52_HUMAN	27.215	158	79	8	31	167	35	177	4.2	23.5
Calidris_pugnax_WT	sp|Q9NYW0|T2R10_HUMAN	27.778	72	38	2	187	244	167	238	4.5	23.5
Calidris_pugnax_WT	sp|Q92633|LPAR1_HUMAN	25.424	59	36	2	278	336	299	349	4.6	23.5
Calidris_pugnax_WT	sp|P59537|T2R43_HUMAN	30.769	78	47	2	33	103	4	81	5.4	23.1
Calidris_pugnax_WT	sp|P59544|T2R50_HUMAN	23.474	213	145	8	28	227	3	210	6.4	22.7
Calidris_pugnax_WT	sp|Q5T848|GP158_HUMAN	26.667	30	22	0	145	174	590	619	8.6	22.7
Calidris_pugnax_WT	sp|Q8NGU9|GP150_HUMAN	26.364	110	70	4	228	333	290	392	9.0	22.3
Calidris_pugnax_WT	sp|Q99680|GPR22_HUMAN	21.839	87	61	2	224	306	300	383	9.4	22.3
# BLAST processed 1 queries
