# BLASTP 2.9.0+
# Query: Orycteropus_afer_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 297 hits found
Orycteropus_afer_WT	sp|O00574|CXCR6_HUMAN	80.994	342	64	1	1	341	1	342	0.0	567
Orycteropus_afer_WT	sp|P51686|CCR9_HUMAN	39.697	330	176	7	16	328	34	357	1.28e-83	253
Orycteropus_afer_WT	sp|P32248|CCR7_HUMAN	40.184	326	178	6	27	339	55	376	4.32e-78	239
Orycteropus_afer_WT	sp|P51684|CCR6_HUMAN	37.952	332	189	5	27	341	43	374	1.82e-76	234
Orycteropus_afer_WT	sp|Q9NPB9|ACKR4_HUMAN	35.202	321	185	6	2	306	9	322	1.04e-63	201
Orycteropus_afer_WT	sp|P61073|CXCR4_HUMAN	35.099	302	171	8	7	297	25	312	4.53e-58	186
Orycteropus_afer_WT	sp|P51679|CCR4_HUMAN	33.951	324	194	8	28	334	37	357	5.23e-58	186
Orycteropus_afer_WT	sp|P41597|CCR2_HUMAN	36.299	281	167	6	27	298	39	316	6.09e-58	186
Orycteropus_afer_WT	sp|P32246|CCR1_HUMAN	34.000	350	201	10	4	335	16	353	6.53e-56	181
Orycteropus_afer_WT	sp|P25024|CXCR1_HUMAN	33.750	320	190	6	4	306	10	324	1.47e-51	169
Orycteropus_afer_WT	sp|P51681|CCR5_HUMAN	32.432	333	195	7	27	338	27	350	2.41e-51	169
Orycteropus_afer_WT	sp|P30556|AGTR1_HUMAN	33.951	324	190	8	33	337	31	349	3.50e-51	169
Orycteropus_afer_WT	sp|P51685|CCR8_HUMAN	33.333	348	208	10	5	338	14	351	3.16e-50	166
Orycteropus_afer_WT	sp|P49682|CXCR3_HUMAN	31.692	325	210	4	2	316	25	347	1.64e-49	164
Orycteropus_afer_WT	sp|P25025|CXCR2_HUMAN	35.168	327	185	8	26	336	44	359	2.68e-48	161
Orycteropus_afer_WT	sp|P51677|CCR3_HUMAN	33.548	310	171	8	6	296	17	310	9.65e-47	157
Orycteropus_afer_WT	sp|P46094|XCR1_HUMAN	30.921	304	197	5	7	304	8	304	1.81e-43	147
Orycteropus_afer_WT	sp|P32302|CXCR5_HUMAN	28.693	352	229	7	5	339	26	372	1.40e-40	141
Orycteropus_afer_WT	sp|P49238|CX3C1_HUMAN	36.396	283	167	6	28	301	29	307	6.33e-39	136
Orycteropus_afer_WT	sp|P30874|SSR2_HUMAN	29.565	345	208	10	10	331	23	355	1.39e-37	133
Orycteropus_afer_WT	sp|P41145|OPRK_HUMAN	32.450	302	178	8	17	298	46	341	2.13e-37	132
Orycteropus_afer_WT	sp|P31391|SSR4_HUMAN	30.556	324	192	11	15	322	39	345	2.89e-37	132
Orycteropus_afer_WT	sp|P47900|P2RY1_HUMAN	30.405	296	182	10	28	303	49	340	3.08e-37	132
Orycteropus_afer_WT	sp|P30872|SSR1_HUMAN	28.286	350	207	10	7	334	39	366	6.13e-37	132
Orycteropus_afer_WT	sp|P25106|ACKR3_HUMAN	26.807	332	199	10	4	300	6	328	2.90e-35	126
Orycteropus_afer_WT	sp|P35346|SSR5_HUMAN	27.760	317	199	10	44	340	54	360	4.44e-35	126
Orycteropus_afer_WT	sp|P21730|C5AR1_HUMAN	27.500	320	207	9	2	305	12	322	6.52e-35	125
Orycteropus_afer_WT	sp|O00590|ACKR2_HUMAN	32.982	285	172	6	26	296	42	321	2.90e-34	124
Orycteropus_afer_WT	sp|Q99677|LPAR4_HUMAN	30.142	282	176	8	36	299	45	323	3.15e-34	124
Orycteropus_afer_WT	sp|P35414|APJ_HUMAN	28.526	312	194	10	11	296	10	318	1.17e-33	122
Orycteropus_afer_WT	sp|P46092|CCR10_HUMAN	29.630	297	187	5	28	307	39	330	2.31e-33	121
Orycteropus_afer_WT	sp|O00421|CCRL2_HUMAN	27.089	347	218	10	1	322	1	337	2.41e-33	121
Orycteropus_afer_WT	sp|P49685|GPR15_HUMAN	31.104	299	184	11	6	287	9	302	3.49e-33	121
Orycteropus_afer_WT	sp|P43657|LPAR6_HUMAN	30.935	278	167	8	35	291	22	295	1.04e-32	119
Orycteropus_afer_WT	sp|P32249|GP183_HUMAN	27.697	343	212	10	12	325	9	344	2.91e-32	118
Orycteropus_afer_WT	sp|Q13304|GPR17_HUMAN	26.087	345	234	10	1	331	29	366	1.16e-31	117
Orycteropus_afer_WT	sp|P51582|P2RY4_HUMAN	27.414	321	203	7	27	324	32	345	5.38e-31	115
Orycteropus_afer_WT	sp|Q9NS75|CLTR2_HUMAN	28.571	308	197	9	5	297	16	315	5.82e-31	114
Orycteropus_afer_WT	sp|P25090|FPR2_HUMAN	27.350	351	217	14	12	334	5	345	8.30e-30	111
Orycteropus_afer_WT	sp|P25089|FPR3_HUMAN	24.847	326	215	9	36	338	32	350	4.67e-29	109
Orycteropus_afer_WT	sp|P30411|BKRB2_HUMAN	24.793	363	231	11	1	334	28	377	4.95e-29	110
Orycteropus_afer_WT	sp|P48145|NPBW1_HUMAN	26.812	276	181	8	44	302	51	322	1.63e-28	107
Orycteropus_afer_WT	sp|Q96P68|OXGR1_HUMAN	28.276	290	184	7	32	303	35	318	2.31e-28	107
Orycteropus_afer_WT	sp|P48146|NPBW2_HUMAN	28.659	328	191	10	10	303	14	332	4.13e-28	106
Orycteropus_afer_WT	sp|P41146|OPRX_HUMAN	28.814	295	192	8	21	300	41	332	5.26e-28	107
Orycteropus_afer_WT	sp|P42866|OPRM_MOUSE	27.410	332	191	11	36	334	74	388	6.18e-28	107
Orycteropus_afer_WT	sp|Q99788|CML1_HUMAN	27.378	347	203	11	27	340	37	367	6.35e-28	107
Orycteropus_afer_WT	sp|P35372|OPRM_HUMAN	27.711	332	190	11	36	334	76	390	1.04e-27	106
Orycteropus_afer_WT	sp|Q9NSD7|RL3R1_HUMAN	28.923	325	166	9	30	296	81	398	1.13e-27	107
Orycteropus_afer_WT	sp|Q99527|GPER1_HUMAN	28.205	312	201	10	16	312	46	349	2.74e-27	105
Orycteropus_afer_WT	sp|P21462|FPR1_HUMAN	27.586	319	196	11	36	332	32	337	2.80e-27	104
Orycteropus_afer_WT	sp|P55085|PAR2_HUMAN	27.273	286	190	7	27	297	72	354	1.03e-26	103
Orycteropus_afer_WT	sp|P41143|OPRD_HUMAN	28.803	309	193	9	13	303	35	334	4.36e-25	99.0
Orycteropus_afer_WT	sp|Q9BXA5|SUCR1_HUMAN	28.920	287	181	9	29	296	22	304	4.89e-25	98.2
Orycteropus_afer_WT	sp|P32745|SSR3_HUMAN	28.188	298	184	9	26	302	40	328	6.54e-25	99.0
Orycteropus_afer_WT	sp|O15218|GP182_HUMAN	26.950	282	186	8	36	302	59	335	6.95e-25	99.0
Orycteropus_afer_WT	sp|P41231|P2RY2_HUMAN	24.789	355	220	9	27	341	30	377	9.54e-25	98.2
Orycteropus_afer_WT	sp|O00254|PAR3_HUMAN	27.820	266	177	8	33	287	97	358	1.39e-24	97.4
Orycteropus_afer_WT	sp|P25105|PTAFR_HUMAN	28.479	309	187	11	15	297	3	303	2.87e-24	96.3
Orycteropus_afer_WT	sp|O43603|GALR2_HUMAN	25.382	327	207	13	33	340	28	336	4.45e-24	96.3
Orycteropus_afer_WT	sp|Q15077|P2RY6_HUMAN	24.749	299	203	9	27	305	23	319	6.00e-24	95.1
Orycteropus_afer_WT	sp|P25116|PAR1_HUMAN	26.349	315	186	11	9	296	85	380	7.54e-24	95.9
Orycteropus_afer_WT	sp|P46091|CML2_HUMAN	25.614	285	191	8	36	305	44	322	3.35e-23	93.6
Orycteropus_afer_WT	sp|P46093|GPR4_HUMAN	26.045	311	190	11	17	305	12	304	4.80e-23	93.2
Orycteropus_afer_WT	sp|O00155|GPR25_HUMAN	24.211	285	201	5	26	297	35	317	5.66e-23	92.8
Orycteropus_afer_WT	sp|P50052|AGTR2_HUMAN	26.736	288	180	8	33	296	47	327	1.08e-22	92.0
Orycteropus_afer_WT	sp|Q9Y271|CLTR1_HUMAN	28.716	296	186	9	22	297	15	305	1.08e-22	91.7
Orycteropus_afer_WT	sp|Q9H244|P2Y12_HUMAN	26.689	296	195	8	27	303	22	314	1.87e-22	91.3
Orycteropus_afer_WT	sp|Q969V1|MCHR2_HUMAN	28.522	291	173	14	33	298	37	317	1.98e-22	90.9
Orycteropus_afer_WT	sp|Q92847|GHSR_HUMAN	24.915	293	187	8	38	302	51	338	3.33e-22	90.9
Orycteropus_afer_WT	sp|Q14330|GPR18_HUMAN	31.159	276	163	11	37	295	29	294	8.86e-22	89.0
Orycteropus_afer_WT	sp|Q9BXC1|GP174_HUMAN	26.159	302	204	7	16	300	6	305	2.67e-21	87.8
Orycteropus_afer_WT	sp|O60755|GALR3_HUMAN	26.117	291	188	10	33	301	20	305	3.38e-21	87.8
Orycteropus_afer_WT	sp|P49019|HCAR3_HUMAN	26.220	328	211	10	33	337	30	349	5.86e-21	87.4
Orycteropus_afer_WT	sp|P46663|BKRB1_HUMAN	25.664	339	192	10	33	339	40	350	6.37e-21	87.0
Orycteropus_afer_WT	sp|Q15743|OGR1_HUMAN	25.325	308	196	12	52	334	41	339	6.46e-21	87.0
Orycteropus_afer_WT	sp|Q9BY21|GPR87_HUMAN	26.797	306	196	9	15	300	30	327	2.49e-20	85.1
Orycteropus_afer_WT	sp|Q9GZQ4|NMUR2_HUMAN	24.242	363	230	14	3	333	15	364	2.68e-20	85.5
Orycteropus_afer_WT	sp|P49286|MTR1B_HUMAN	25.087	287	192	5	33	302	43	323	4.95e-20	84.3
Orycteropus_afer_WT	sp|Q9H1C0|LPAR5_HUMAN	25.862	290	185	10	36	301	28	311	6.07e-20	84.3
Orycteropus_afer_WT	sp|P32247|BRS3_HUMAN	25.862	290	185	9	37	298	54	341	6.85e-20	84.3
Orycteropus_afer_WT	sp|Q8TDS4|HCAR2_HUMAN	25.532	329	212	8	33	337	30	349	1.04e-19	83.6
Orycteropus_afer_WT	sp|P47211|GALR1_HUMAN	24.375	320	208	11	36	331	39	348	1.12e-19	83.2
Orycteropus_afer_WT	sp|Q9BXC0|HCAR1_HUMAN	25.168	298	212	7	33	322	18	312	4.01e-19	81.6
Orycteropus_afer_WT	sp|P21452|NK2R_HUMAN	24.684	316	195	9	37	327	40	337	4.29e-19	82.0
Orycteropus_afer_WT	sp|Q99705|MCHR1_HUMAN	23.839	323	214	10	26	325	105	418	5.47e-19	82.0
Orycteropus_afer_WT	sp|Q96P65|QRFPR_HUMAN	23.948	309	185	12	29	297	44	342	1.37e-18	80.9
Orycteropus_afer_WT	sp|Q8IYL9|PSYR_HUMAN	26.101	318	194	10	13	303	3	306	2.50e-18	79.3
Orycteropus_afer_WT	sp|Q99678|GPR20_HUMAN	24.919	309	199	10	36	335	59	343	5.21e-18	78.6
Orycteropus_afer_WT	sp|Q969F8|KISSR_HUMAN	24.497	298	195	9	31	301	43	337	7.34e-18	78.6
Orycteropus_afer_WT	sp|Q86VZ1|P2RY8_HUMAN	25.424	295	190	10	33	307	26	310	1.18e-17	77.4
Orycteropus_afer_WT	sp|O43614|OX2R_HUMAN	24.242	363	196	14	5	298	23	375	1.56e-17	77.8
Orycteropus_afer_WT	sp|P28336|NMBR_HUMAN	24.407	295	189	10	33	298	46	335	2.60e-17	76.6
Orycteropus_afer_WT	sp|O00398|P2Y10_HUMAN	26.690	281	180	9	37	297	41	315	2.96e-17	76.3
Orycteropus_afer_WT	sp|Q9UHM6|OPN4_HUMAN	24.501	351	224	10	15	337	61	398	6.25e-17	75.9
Orycteropus_afer_WT	sp|Q13585|MTR1L_HUMAN	22.997	287	196	8	32	301	30	308	6.44e-17	76.3
Orycteropus_afer_WT	sp|O75388|GPR32_HUMAN	22.508	311	202	9	42	322	55	356	7.57e-17	75.1
Orycteropus_afer_WT	sp|P25929|NPY1R_HUMAN	22.483	298	192	9	31	297	41	330	1.35e-16	74.7
Orycteropus_afer_WT	sp|Q9UPC5|GPR34_HUMAN	25.352	284	180	9	37	296	61	336	1.37e-16	74.3
Orycteropus_afer_WT	sp|Q9Y5Y4|PD2R2_HUMAN	25.660	265	170	9	44	287	46	304	3.21e-16	73.6
Orycteropus_afer_WT	sp|Q49SQ1|GPR33_HUMAN	24.373	279	184	7	42	300	41	312	6.20e-16	72.0
Orycteropus_afer_WT	sp|P35348|ADA1A_HUMAN	25.000	316	177	9	44	308	40	346	6.35e-16	72.8
Orycteropus_afer_WT	sp|Q16581|C3AR_HUMAN	30.872	149	97	5	36	181	29	174	7.73e-16	72.8
Orycteropus_afer_WT	sp|Q16581|C3AR_HUMAN	31.818	132	79	5	182	305	325	453	7.36e-10	54.3
Orycteropus_afer_WT	sp|O43613|OX1R_HUMAN	23.851	348	193	12	46	332	62	398	1.61e-15	71.6
Orycteropus_afer_WT	sp|Q15391|P2Y14_HUMAN	23.513	353	219	13	13	337	7	336	2.60e-15	70.5
Orycteropus_afer_WT	sp|Q9HC97|GPR35_HUMAN	23.045	243	164	8	65	296	55	285	3.56e-15	69.7
Orycteropus_afer_WT	sp|P29371|NK3R_HUMAN	23.051	295	188	8	46	315	101	381	3.97e-15	70.5
Orycteropus_afer_WT	sp|Q8TDS5|OXER1_HUMAN	28.723	282	169	12	32	294	94	362	5.82e-15	69.7
Orycteropus_afer_WT	sp|P24530|EDNRB_HUMAN	24.161	298	184	9	36	298	107	397	6.58e-15	69.7
Orycteropus_afer_WT	sp|Q8NFJ6|PKR2_HUMAN	23.464	358	210	16	10	328	31	363	6.91e-15	69.3
Orycteropus_afer_WT	sp|P48039|MTR1A_HUMAN	22.028	286	202	6	33	302	30	310	9.09e-15	68.9
Orycteropus_afer_WT	sp|Q9Y5X5|NPFF2_HUMAN	25.316	316	184	12	24	298	142	446	1.30e-14	68.9
Orycteropus_afer_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.951	305	192	7	30	296	34	333	2.17e-14	67.8
Orycteropus_afer_WT	sp|P50391|NPY4R_HUMAN	24.172	302	181	11	37	302	48	337	2.67e-14	67.4
Orycteropus_afer_WT	sp|P20789|NTR1_RAT	22.817	355	219	10	28	332	62	411	4.42e-14	67.0
Orycteropus_afer_WT	sp|Q9Y2T6|GPR55_HUMAN	26.939	245	162	7	65	297	59	298	5.09e-14	66.2
Orycteropus_afer_WT	sp|P35368|ADA1B_HUMAN	24.688	320	170	13	45	307	60	365	5.32e-14	67.0
Orycteropus_afer_WT	sp|Q9P296|C5AR2_HUMAN	24.567	289	187	11	36	306	41	316	7.03e-14	66.2
Orycteropus_afer_WT	sp|Q96RI9|TAAR9_HUMAN	26.756	299	157	12	47	305	49	325	7.87e-14	65.9
Orycteropus_afer_WT	sp|P18089|ADA2B_HUMAN	30.688	189	119	7	47	230	29	210	8.70e-14	66.2
Orycteropus_afer_WT	sp|P18089|ADA2B_HUMAN	33.333	36	20	1	275	310	414	445	0.53	26.2
Orycteropus_afer_WT	sp|P25100|ADA1D_HUMAN	23.529	323	177	11	36	298	101	413	1.51e-13	65.9
Orycteropus_afer_WT	sp|Q8TCW9|PKR1_HUMAN	23.123	333	200	15	39	338	72	381	3.05e-13	64.3
Orycteropus_afer_WT	sp|P25021|HRH2_HUMAN	23.810	294	193	7	30	301	18	302	4.35e-13	63.9
Orycteropus_afer_WT	sp|P18825|ADA2C_HUMAN	27.919	197	130	7	37	228	60	249	4.88e-13	63.9
Orycteropus_afer_WT	sp|P18825|ADA2C_HUMAN	41.667	24	14	0	275	298	425	448	0.83	25.8
Orycteropus_afer_WT	sp|Q15722|LT4R1_HUMAN	26.415	265	181	5	39	291	27	289	9.53e-13	62.8
Orycteropus_afer_WT	sp|Q8TDU9|RL3R2_HUMAN	27.458	295	175	9	37	305	46	327	1.13e-12	62.8
Orycteropus_afer_WT	sp|Q9UNW8|GP132_HUMAN	24.169	331	215	9	17	320	29	350	1.86e-12	62.0
Orycteropus_afer_WT	sp|P41595|5HT2B_HUMAN	26.639	244	161	9	13	245	38	274	1.88e-12	62.4
Orycteropus_afer_WT	sp|P41595|5HT2B_HUMAN	23.457	81	57	2	224	302	318	395	1.7	24.6
Orycteropus_afer_WT	sp|Q9NYM4|GPR83_HUMAN	24.128	344	205	11	37	340	80	407	1.92e-12	62.0
Orycteropus_afer_WT	sp|Q96RI0|PAR4_HUMAN	24.000	275	197	6	32	297	79	350	2.20e-12	61.6
Orycteropus_afer_WT	sp|P08913|ADA2A_HUMAN	29.947	187	112	6	35	210	53	231	2.25e-12	62.0
Orycteropus_afer_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	276	302	430	456	2.1	24.6
Orycteropus_afer_WT	sp|P49146|NPY2R_HUMAN	24.476	286	186	8	37	298	57	336	2.38e-12	61.6
Orycteropus_afer_WT	sp|O14843|FFAR3_HUMAN	23.121	346	211	16	13	334	3	317	4.00e-12	60.8
Orycteropus_afer_WT	sp|Q9BZJ6|GPR63_HUMAN	24.579	297	173	11	33	287	84	371	4.06e-12	61.2
Orycteropus_afer_WT	sp|P34969|5HT7R_HUMAN	26.882	186	124	7	46	227	97	274	6.15e-12	60.8
Orycteropus_afer_WT	sp|O15529|GPR42_HUMAN	22.923	349	214	16	13	337	3	320	6.54e-12	60.1
Orycteropus_afer_WT	sp|P25101|EDNRA_HUMAN	21.289	357	217	13	30	337	80	421	6.66e-12	60.5
Orycteropus_afer_WT	sp|P07550|ADRB2_HUMAN	24.126	286	163	11	47	287	50	326	8.55e-12	60.1
Orycteropus_afer_WT	sp|P07700|ADRB1_MELGA	22.443	352	210	12	10	309	20	360	1.13e-11	60.1
Orycteropus_afer_WT	sp|P37288|V1AR_HUMAN	21.562	320	195	10	15	289	42	350	1.21e-11	59.7
Orycteropus_afer_WT	sp|Q96RI8|TAAR6_HUMAN	25.088	283	168	10	47	296	49	320	1.22e-11	59.3
Orycteropus_afer_WT	sp|Q9HB89|NMUR1_HUMAN	23.975	317	196	12	27	300	55	369	1.24e-11	59.7
Orycteropus_afer_WT	sp|P30989|NTR1_HUMAN	21.591	352	222	10	28	332	61	405	1.59e-11	59.3
Orycteropus_afer_WT	sp|Q96LB0|MRGX3_HUMAN	24.915	293	187	13	14	297	13	281	2.70e-11	58.2
Orycteropus_afer_WT	sp|Q96P67|GPR82_HUMAN	19.355	310	213	8	29	301	14	323	4.17e-11	57.8
Orycteropus_afer_WT	sp|P30550|GRPR_HUMAN	23.404	329	221	10	31	332	41	365	5.58e-11	57.4
Orycteropus_afer_WT	sp|P30939|5HT1F_HUMAN	29.032	186	117	8	48	225	41	219	7.28e-11	57.0
Orycteropus_afer_WT	sp|P30939|5HT1F_HUMAN	22.892	83	55	2	224	303	287	363	0.032	30.0
Orycteropus_afer_WT	sp|P02699|OPSD_BOVIN	21.691	272	179	8	48	296	55	315	8.38e-11	57.0
Orycteropus_afer_WT	sp|Q13639|5HT4R_HUMAN	23.077	312	170	13	40	298	29	323	1.01e-10	56.6
Orycteropus_afer_WT	sp|O43193|MTLR_HUMAN	23.438	128	96	1	7	132	15	142	1.46e-10	56.2
Orycteropus_afer_WT	sp|O43193|MTLR_HUMAN	25.217	115	75	1	199	302	256	370	2.38e-05	40.0
Orycteropus_afer_WT	sp|Q9H3N8|HRH4_HUMAN	24.242	198	132	7	45	232	30	219	2.33e-10	55.5
Orycteropus_afer_WT	sp|Q9H3N8|HRH4_HUMAN	21.978	91	69	1	211	301	284	372	1.2	25.0
Orycteropus_afer_WT	sp|P28221|5HT1D_HUMAN	24.742	194	137	6	26	215	34	222	3.09e-10	55.1
Orycteropus_afer_WT	sp|P28221|5HT1D_HUMAN	26.506	83	51	2	224	302	295	371	1.18e-04	37.7
Orycteropus_afer_WT	sp|P25103|NK1R_HUMAN	22.981	322	219	8	16	315	16	330	3.22e-10	55.1
Orycteropus_afer_WT	sp|O00270|GPR31_HUMAN	24.627	268	185	7	48	301	32	296	3.72e-10	54.7
Orycteropus_afer_WT	sp|Q9Y5N1|HRH3_HUMAN	27.200	125	88	3	45	167	49	172	4.16e-10	55.1
Orycteropus_afer_WT	sp|Q9Y5N1|HRH3_HUMAN	24.000	100	71	3	221	318	349	445	0.037	30.0
Orycteropus_afer_WT	sp|P32238|CCKAR_HUMAN	25.362	138	99	4	36	171	47	182	8.58e-10	53.9
Orycteropus_afer_WT	sp|P32238|CCKAR_HUMAN	22.785	79	51	2	225	298	308	381	0.004	33.1
Orycteropus_afer_WT	sp|P32239|GASR_HUMAN	24.468	188	134	5	36	217	60	245	1.07e-09	53.5
Orycteropus_afer_WT	sp|P32239|GASR_HUMAN	20.482	83	56	2	219	296	322	399	0.078	28.9
Orycteropus_afer_WT	sp|Q6W5P4|NPSR1_HUMAN	21.352	281	181	10	39	287	58	330	1.40e-09	53.1
Orycteropus_afer_WT	sp|P34981|TRFR_HUMAN	24.606	317	177	13	36	301	29	334	1.56e-09	53.1
Orycteropus_afer_WT	sp|P08908|5HT1A_HUMAN	24.103	195	133	8	43	232	49	233	1.63e-09	53.1
Orycteropus_afer_WT	sp|P08908|5HT1A_HUMAN	27.500	80	56	1	224	303	339	416	9.60e-05	38.1
Orycteropus_afer_WT	sp|P28223|5HT2A_HUMAN	24.599	187	125	5	39	217	83	261	2.27e-09	52.8
Orycteropus_afer_WT	sp|P08588|ADRB1_HUMAN	27.586	174	116	7	45	210	73	244	2.46e-09	52.8
Orycteropus_afer_WT	sp|P08588|ADRB1_HUMAN	23.377	77	54	2	222	298	316	387	0.090	28.9
Orycteropus_afer_WT	sp|Q96LA9|MRGX4_HUMAN	24.679	312	164	16	14	297	13	281	2.55e-09	52.0
Orycteropus_afer_WT	sp|Q8N6U8|GP161_HUMAN	29.744	195	114	9	32	215	31	213	2.77e-09	52.4
Orycteropus_afer_WT	sp|P35462|DRD3_HUMAN	24.528	212	133	9	34	228	28	229	3.17e-09	52.0
Orycteropus_afer_WT	sp|P35462|DRD3_HUMAN	23.457	81	59	1	223	303	322	399	3.87e-04	36.2
Orycteropus_afer_WT	sp|P21728|DRD1_HUMAN	23.647	351	193	16	47	340	40	372	3.75e-09	52.0
Orycteropus_afer_WT	sp|Q99463|NPY6R_HUMAN	28.221	163	102	7	13	164	10	168	3.89e-09	51.2
Orycteropus_afer_WT	sp|P49683|PRLHR_HUMAN	30.769	130	81	5	43	168	73	197	5.23e-09	51.2
Orycteropus_afer_WT	sp|Q96G91|P2Y11_HUMAN	24.324	148	105	4	28	171	26	170	1.98e-08	49.7
Orycteropus_afer_WT	sp|P28335|5HT2C_HUMAN	25.568	176	116	6	50	217	73	241	2.92e-08	49.3
Orycteropus_afer_WT	sp|P47775|GPR12_HUMAN	24.342	304	169	14	48	322	62	333	3.33e-08	48.9
Orycteropus_afer_WT	sp|P20309|ACM3_HUMAN	24.294	177	119	5	10	178	47	216	3.72e-08	48.9
Orycteropus_afer_WT	sp|P20309|ACM3_HUMAN	37.500	24	15	0	275	298	532	555	2.9	23.9
Orycteropus_afer_WT	sp|Q9NPC1|LT4R2_HUMAN	23.361	244	170	8	60	290	52	291	4.09e-08	48.5
Orycteropus_afer_WT	sp|Q96LB2|MRGX1_HUMAN	24.080	299	182	13	14	297	13	281	4.13e-08	48.5
Orycteropus_afer_WT	sp|Q5NUL3|FFAR4_HUMAN	20.134	298	193	8	36	300	46	331	5.06e-08	48.1
Orycteropus_afer_WT	sp|P14416|DRD2_HUMAN	22.831	219	153	7	16	226	25	235	6.15e-08	48.1
Orycteropus_afer_WT	sp|P14416|DRD2_HUMAN	21.250	80	57	2	224	302	367	441	0.12	28.5
Orycteropus_afer_WT	sp|O15552|FFAR2_HUMAN	25.000	316	205	14	37	333	14	316	6.87e-08	47.8
Orycteropus_afer_WT	sp|Q969N4|TAAR8_HUMAN	23.793	290	163	9	47	296	48	319	8.56e-08	47.4
Orycteropus_afer_WT	sp|Q9BPV8|P2Y13_HUMAN	28.058	139	95	3	34	170	48	183	9.22e-08	47.4
Orycteropus_afer_WT	sp|O43194|GPR39_HUMAN	22.063	349	192	18	21	298	16	355	1.46e-07	47.0
Orycteropus_afer_WT	sp|Q9GZQ6|NPFF1_HUMAN	20.339	295	198	6	37	298	50	340	1.48e-07	47.0
Orycteropus_afer_WT	sp|Q15760|GPR19_HUMAN	21.918	292	188	12	39	308	74	347	1.57e-07	47.0
Orycteropus_afer_WT	sp|Q9H1Y3|OPN3_HUMAN	25.912	274	160	9	48	294	59	316	2.77e-07	46.2
Orycteropus_afer_WT	sp|Q9NS66|GP173_HUMAN	26.471	204	126	11	45	238	37	226	2.85e-07	45.8
Orycteropus_afer_WT	sp|Q6DWJ6|GP139_HUMAN	21.930	228	153	5	113	323	113	332	2.91e-07	45.8
Orycteropus_afer_WT	sp|P35367|HRH1_HUMAN	24.434	221	153	7	17	229	12	226	3.38e-07	45.8
Orycteropus_afer_WT	sp|P35367|HRH1_HUMAN	18.681	91	63	2	219	302	397	483	0.30	26.9
Orycteropus_afer_WT	sp|Q9UKP6|UR2R_HUMAN	23.214	280	176	9	42	298	63	326	3.86e-07	45.4
Orycteropus_afer_WT	sp|O02662|ADRB3_CANLF	26.829	123	86	2	47	167	54	174	4.61e-07	45.4
Orycteropus_afer_WT	sp|P30518|V2R_HUMAN	22.680	291	174	11	39	288	46	326	5.25e-07	45.1
Orycteropus_afer_WT	sp|P13945|ADRB3_HUMAN	26.016	123	87	2	47	167	54	174	6.15e-07	45.1
Orycteropus_afer_WT	sp|P08100|OPSD_HUMAN	21.986	282	178	9	42	296	49	315	6.20e-07	45.1
Orycteropus_afer_WT	sp|Q15761|NPY5R_HUMAN	21.577	241	176	6	30	259	41	279	6.45e-07	45.1
Orycteropus_afer_WT	sp|Q15761|NPY5R_HUMAN	25.333	75	53	1	234	308	372	443	0.022	30.8
Orycteropus_afer_WT	sp|O14626|GP171_HUMAN	18.909	275	205	7	37	295	21	293	6.60e-07	44.7
Orycteropus_afer_WT	sp|Q96RJ0|TAAR1_HUMAN	24.422	303	165	13	38	296	31	313	7.73e-07	44.7
Orycteropus_afer_WT	sp|Q96P66|GP101_HUMAN	21.164	189	128	7	36	213	37	215	7.90e-07	44.7
Orycteropus_afer_WT	sp|Q96P66|GP101_HUMAN	18.519	81	64	1	227	307	396	474	1.2	25.0
Orycteropus_afer_WT	sp|P04201|MAS_HUMAN	23.019	265	185	11	44	303	46	296	8.10e-07	44.3
Orycteropus_afer_WT	sp|O15354|GPR37_HUMAN	22.785	158	103	5	28	175	259	407	9.66e-07	44.7
Orycteropus_afer_WT	sp|Q7Z602|GP141_HUMAN	29.897	97	66	2	33	128	20	115	1.35e-06	43.5
Orycteropus_afer_WT	sp|P08912|ACM5_HUMAN	24.074	162	108	5	13	167	14	167	2.06e-06	43.5
Orycteropus_afer_WT	sp|P08912|ACM5_HUMAN	22.667	75	54	1	224	298	436	506	0.049	29.6
Orycteropus_afer_WT	sp|P04000|OPSR_HUMAN	23.734	316	193	11	38	330	61	351	4.95e-06	42.0
Orycteropus_afer_WT	sp|Q9P1P4|TAAR3_HUMAN	23.810	294	165	12	45	298	46	320	5.07e-06	42.0
Orycteropus_afer_WT	sp|P60893|GPR85_HUMAN	22.973	148	103	7	45	185	35	178	5.13e-06	42.0
Orycteropus_afer_WT	sp|P11229|ACM1_HUMAN	26.718	131	82	4	45	168	40	163	6.11e-06	42.0
Orycteropus_afer_WT	sp|P11229|ACM1_HUMAN	21.687	83	45	2	224	298	359	429	0.64	26.2
Orycteropus_afer_WT	sp|P21917|DRD4_HUMAN	24.201	219	138	8	45	245	49	257	7.11e-06	41.6
Orycteropus_afer_WT	sp|P21917|DRD4_HUMAN	27.500	80	55	1	224	303	340	416	6.92e-04	35.4
Orycteropus_afer_WT	sp|P28566|5HT1E_HUMAN	25.698	179	118	8	59	228	51	223	8.08e-06	41.6
Orycteropus_afer_WT	sp|P28566|5HT1E_HUMAN	26.829	82	56	1	222	303	283	360	0.003	33.5
Orycteropus_afer_WT	sp|P28222|5HT1B_HUMAN	21.918	219	154	8	13	222	27	237	8.46e-06	41.6
Orycteropus_afer_WT	sp|P28222|5HT1B_HUMAN	25.806	93	56	3	215	303	302	385	0.001	34.7
Orycteropus_afer_WT	sp|Q14439|GP176_HUMAN	24.503	151	103	4	27	171	38	183	1.04e-05	41.2
Orycteropus_afer_WT	sp|P30559|OXYR_HUMAN	21.379	290	163	10	47	287	56	329	1.34e-05	40.8
Orycteropus_afer_WT	sp|O14804|TAAR5_HUMAN	23.322	283	169	10	45	296	49	314	1.68e-05	40.4
Orycteropus_afer_WT	sp|Q9P1P5|TAAR2_HUMAN	22.222	324	201	14	3	296	22	324	2.57e-05	39.7
Orycteropus_afer_WT	sp|P47901|V1BR_HUMAN	22.843	197	119	6	36	213	40	222	2.71e-05	40.0
Orycteropus_afer_WT	sp|P21918|DRD5_HUMAN	20.859	326	186	12	47	307	57	375	3.27e-05	39.7
Orycteropus_afer_WT	sp|P04001|OPSG_HUMAN	23.734	316	193	11	38	330	61	351	3.60e-05	39.3
Orycteropus_afer_WT	sp|O95665|NTR2_HUMAN	18.123	309	176	9	92	330	99	400	5.79e-05	38.9
Orycteropus_afer_WT	sp|P03999|OPSB_HUMAN	19.149	282	202	6	40	302	44	318	6.77e-05	38.5
Orycteropus_afer_WT	sp|P30968|GNRHR_HUMAN	22.819	149	95	3	93	227	106	248	8.08e-05	38.1
Orycteropus_afer_WT	sp|Q8TDT2|GP152_HUMAN	16.432	213	161	7	94	295	97	303	9.50e-05	38.1
Orycteropus_afer_WT	sp|P47898|5HT5A_HUMAN	23.137	255	166	9	12	245	10	255	1.21e-04	37.7
Orycteropus_afer_WT	sp|P08173|ACM4_HUMAN	22.517	151	111	3	21	168	23	170	1.78e-04	37.4
Orycteropus_afer_WT	sp|P08173|ACM4_HUMAN	25.490	153	81	6	172	306	339	476	0.011	31.6
Orycteropus_afer_WT	sp|Q99679|GPR21_HUMAN	21.975	314	192	12	25	301	21	318	2.58e-04	36.6
Orycteropus_afer_WT	sp|O95136|S1PR2_HUMAN	22.687	335	208	16	3	319	17	318	2.69e-04	36.6
Orycteropus_afer_WT	sp|P08172|ACM2_HUMAN	26.718	131	82	4	45	168	38	161	2.91e-04	36.6
Orycteropus_afer_WT	sp|P08172|ACM2_HUMAN	25.287	87	57	2	224	306	381	463	0.036	30.0
Orycteropus_afer_WT	sp|Q9BXB1|LGR4_HUMAN	21.562	320	211	8	14	303	507	816	3.48e-04	36.6
Orycteropus_afer_WT	sp|P0DMS8|AA3R_HUMAN	29.851	134	76	7	38	163	20	143	4.64e-04	35.8
Orycteropus_afer_WT	sp|Q96LB1|MRGX2_HUMAN	23.607	305	206	15	10	305	9	295	0.001	34.7
Orycteropus_afer_WT	sp|Q9NQS5|GPR84_HUMAN	25.974	77	51	1	227	303	316	386	0.002	34.3
Orycteropus_afer_WT	sp|Q9NQS5|GPR84_HUMAN	31.522	92	59	3	44	132	34	124	0.006	32.3
Orycteropus_afer_WT	sp|P29274|AA2AR_HUMAN	22.082	317	176	17	36	304	12	305	0.002	34.3
Orycteropus_afer_WT	sp|P46089|GPR3_HUMAN	23.345	287	193	12	48	322	58	329	0.002	34.3
Orycteropus_afer_WT	sp|O60883|G37L1_HUMAN	25.000	144	101	5	28	167	128	268	0.008	32.3
Orycteropus_afer_WT	sp|P23945|FSHR_HUMAN	40.000	30	18	0	278	307	617	646	0.011	32.0
Orycteropus_afer_WT	sp|Q9Y2T5|GPR52_HUMAN	25.962	104	71	3	65	165	76	176	0.013	31.6
Orycteropus_afer_WT	sp|P35408|PE2R4_HUMAN	24.272	103	72	3	36	133	23	124	0.013	31.6
Orycteropus_afer_WT	sp|O14842|FFAR1_HUMAN	19.685	127	97	3	36	159	11	135	0.017	30.8
Orycteropus_afer_WT	sp|P46095|GPR6_HUMAN	20.430	279	182	9	48	307	90	347	0.034	30.0
Orycteropus_afer_WT	sp|P50406|5HT6R_HUMAN	23.232	99	74	1	39	135	35	133	0.035	30.0
Orycteropus_afer_WT	sp|P43119|PI2R_HUMAN	30.476	105	65	4	34	130	17	121	0.037	30.0
Orycteropus_afer_WT	sp|Q8NDV2|GPR26_HUMAN	17.162	303	185	9	44	297	19	304	0.041	29.6
Orycteropus_afer_WT	sp|Q8TDV2|GP148_HUMAN	22.321	112	84	2	48	158	67	176	0.054	29.3
Orycteropus_afer_WT	sp|P22888|LSHR_HUMAN	36.667	30	19	0	278	307	614	643	0.070	29.3
Orycteropus_afer_WT	sp|P29275|AA2BR_HUMAN	19.940	331	208	12	38	329	15	327	0.070	28.9
Orycteropus_afer_WT	sp|P16473|TSHR_HUMAN	19.683	315	198	11	44	326	428	719	0.100	28.9
Orycteropus_afer_WT	sp|P35410|MAS1L_HUMAN	18.065	310	209	12	38	331	83	363	0.12	28.5
Orycteropus_afer_WT	sp|Q6U736|OPN5_HUMAN	25.581	86	62	2	47	130	50	135	0.14	28.1
Orycteropus_afer_WT	sp|Q96AM1|MRGRF_HUMAN	17.803	264	191	10	48	303	62	307	0.19	27.7
Orycteropus_afer_WT	sp|Q99680|GPR22_HUMAN	21.368	117	81	3	219	327	302	415	0.19	27.7
Orycteropus_afer_WT	sp|P33032|MC5R_HUMAN	20.557	287	190	10	36	302	42	310	0.20	27.7
Orycteropus_afer_WT	sp|Q9HBX9|RXFP1_HUMAN	22.374	219	143	8	101	299	485	696	0.24	27.7
Orycteropus_afer_WT	sp|Q8TDS7|MRGRD_HUMAN	33.333	39	25	1	42	80	39	76	0.31	26.9
Orycteropus_afer_WT	sp|Q99500|S1PR3_HUMAN	35.714	28	18	0	275	302	286	313	0.37	26.9
Orycteropus_afer_WT	sp|Q96CH1|GP146_HUMAN	18.685	289	197	11	44	307	41	316	0.39	26.6
Orycteropus_afer_WT	sp|P30542|AA1R_HUMAN	31.915	47	29	2	279	322	280	326	0.43	26.6
Orycteropus_afer_WT	sp|Q8TDV5|GP119_HUMAN	22.222	270	172	11	48	289	22	281	0.43	26.6
Orycteropus_afer_WT	sp|Q96P69|GPR78_HUMAN	19.444	108	64	3	224	324	235	326	0.46	26.6
Orycteropus_afer_WT	sp|Q86SM5|MRGRG_HUMAN	27.465	142	81	8	36	169	18	145	0.58	26.2
Orycteropus_afer_WT	sp|Q9NYW2|TA2R8_HUMAN	29.231	130	85	5	41	163	17	146	0.73	25.8
Orycteropus_afer_WT	sp|P32245|MC4R_HUMAN	20.134	298	206	9	31	313	45	325	0.85	25.4
Orycteropus_afer_WT	sp|O75473|LGR5_HUMAN	31.667	60	32	2	278	337	811	861	0.96	25.8
Orycteropus_afer_WT	sp|P21731|TA2R_HUMAN	23.729	118	80	4	42	149	36	153	0.98	25.4
Orycteropus_afer_WT	sp|P21453|S1PR1_HUMAN	23.810	63	41	2	275	331	299	360	1.2	25.0
Orycteropus_afer_WT	sp|P34972|CNR2_HUMAN	22.523	111	70	4	230	333	245	346	1.3	25.0
Orycteropus_afer_WT	sp|O94910|AGRL1_HUMAN	30.159	63	34	3	185	241	854	912	3.6	23.9
Orycteropus_afer_WT	sp|O95977|S1PR4_HUMAN	23.438	64	42	2	229	289	250	309	4.0	23.5
Orycteropus_afer_WT	sp|Q9HBX8|LGR6_HUMAN	33.333	51	31	1	278	325	818	868	4.3	23.5
Orycteropus_afer_WT	sp|Q9NYW3|TA2R7_HUMAN	22.794	136	88	6	41	164	17	147	6.2	22.7
Orycteropus_afer_WT	sp|Q9H228|S1PR5_HUMAN	26.000	50	30	1	282	331	301	343	6.4	22.7
Orycteropus_afer_WT	sp|Q9BZJ8|GPR61_HUMAN	23.958	96	67	3	44	135	56	149	6.7	22.7
Orycteropus_afer_WT	sp|Q8NGU9|GP150_HUMAN	25.352	71	41	2	225	289	290	354	8.3	22.7
Orycteropus_afer_WT	sp|Q8WXD0|RXFP2_HUMAN	21.481	135	85	6	101	220	495	623	8.7	22.7
Orycteropus_afer_WT	sp|Q7Z601|GP142_HUMAN	27.027	37	27	0	210	246	257	293	9.6	22.3
# BLAST processed 1 queries
