Aotus_nancymaae	0.001360817090379821	Aotus_nancymaae	0.03712885771978627
Callithrix_jacchus	0.006874518665348694	Callithrix_jacchus	0.05099340193635868
Carlito_syrichta	0.05609160500970169	Carlito_syrichta	0.1404317092112558
Cebus_capucinus	0.001366398469354787	Cebus_capucinus	0.01331101287089017
Cercocebus_atys	0.001225349804734131	Cercocebus_atys	0.003883597993726723
Chlorocebus_sabaeus	0.001882835130185781	Chlorocebus_sabaeus	0.03096041344233351
Colobus_angolensis	0.002708906279410771	Colobus_angolensis	0.01743347347875929
Gorilla_gorilla	0	Gorilla_gorilla	0.008870453582262419
Homo_sapiens	0.002703975506668486	Homo_sapiens	1.528830648934938e-19
Hylobates_moloch	0	Hylobates_moloch	0.008873668233833279
Lemur_catta	0.001336898786234301	Lemur_catta	0.02701228023671636
Macaca_fascicularis	0.001352124802871041	Macaca_fascicularis	0.004346816210679398
Macaca_mulatta	0	Macaca_mulatta	0
Macaca_nemestrina	0.001202796331466911	Macaca_nemestrina	0
Macaca_thibetana	0	Macaca_thibetana	0
Mandrillus_leucophaeus	0	Mandrillus_leucophaeus	0
Microcebus_murinus	0.02721862639904467	Microcebus_murinus	0.06655355129285563
Nomascus_leucogenys	0	Nomascus_leucogenys	0.01778605283841703
Nycticebus_coucang	0.009756453005051676	Nycticebus_coucang	0.1069582762349026
Otolemur_garnettii	0.01654277453933475	Otolemur_garnettii	0.05034526269499014
Pan_paniscus	0	Pan_paniscus	0.008860788668251188
Pan_troglodytes	0	Pan_troglodytes	8.257886579600941e-20
Papio_anubis	0	Papio_anubis	0
Piliocolobus_tephrosceles	0.004823334135230235	Piliocolobus_tephrosceles	0
Pongo_abelii	0	Pongo_abelii	6.192506289652667e-19
Pongo_pygmaeus	0	Pongo_pygmaeus	6.142461083604983e-19
Prolemur_simus	0.004099655297700911	Prolemur_simus	0
Propithecus_coquereli	0.004636968816698273	Propithecus_coquereli	0.05672822879832365
Rhinopithecus_bieti	0	Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0	Rhinopithecus_roxellana	0.01151004482992683
Saimiri_boliviensis	0.009656431493384398	Saimiri_boliviensis	0.05052238824863844
Sapajus_apella	0.001373911637015091	Sapajus_apella	0.004425918151894593
Symphalangus_syndactylus	0	Symphalangus_syndactylus	0
Theropithecus_gelada	0.001536180341793614	Theropithecus_gelada	0
Trachypithecus_francoisi	0	Trachypithecus_francoisi	0.003824656313052169
