Aotus_nancymaae	0.001350	Aotus_nancymaae	0.035261
Callithrix_jacchus	0.006816	Callithrix_jacchus	0.047674
Carlito_syrichta	0.056682	Carlito_syrichta	0.124087
Cebus_capucinus	0.001350	Cebus_capucinus	0.012131
Cercocebus_atys	0.001363	Cercocebus_atys	0.003879
Chlorocebus_sabaeus	0.002727	Chlorocebus_sabaeus	0.027577
Colobus_angolensis	0.002747	Colobus_angolensis	0.011578
Gorilla_gorilla	0.000001	Gorilla_gorilla	0.007925
Homo_sapiens	0.002696	Homo_sapiens	0.000003
Hylobates_moloch	0.000001	Hylobates_moloch	0.007920
Lemur_catta	0.001261	Lemur_catta	0.024508
Macaca_fascicularis	0.001361	Macaca_fascicularis	0.003878
Macaca_mulatta	0.000002	Macaca_mulatta	0.000001
Macaca_nemestrina	0.001358	Macaca_nemestrina	0.000001
Macaca_thibetana	0.000002	Macaca_thibetana	0.000001
Mandrillus_leucophaeus	0.000002	Mandrillus_leucophaeus	0.000001
Microcebus_murinus	0.025007	Microcebus_murinus	0.059559
Nomascus_leucogenys	0.000002	Nomascus_leucogenys	0.015899
Nycticebus_coucang	0.009951	Nycticebus_coucang	0.096473
Otolemur_garnettii	0.016600	Otolemur_garnettii	0.045935
Pan_paniscus	0.000000	Pan_paniscus	0.003946
Pan_troglodytes	0.000001	Pan_troglodytes	0.000003
Papio_anubis	0.000002	Papio_anubis	0.000001
Piliocolobus_tephrosceles	0.004108	Piliocolobus_tephrosceles	0.000004
Pongo_abelii	0.000002	Pongo_abelii	0.000001
Pongo_pygmaeus	0.000002	Pongo_pygmaeus	0.000001
Prolemur_simus	0.004038	Prolemur_simus	0.000004
Propithecus_coquereli	0.004633	Propithecus_coquereli	0.053326
Rhinopithecus_bieti	0.000000	Rhinopithecus_bieti	0.000005
Rhinopithecus_roxellana	0.000001	Rhinopithecus_roxellana	0.011649
Saimiri_boliviensis	0.009506	Saimiri_boliviensis	0.046123
Sapajus_apella	0.001353	Sapajus_apella	0.004071
Symphalangus_syndactylus	0.000001	Symphalangus_syndactylus	0.000001
Theropithecus_gelada	0.001359	Theropithecus_gelada	0.000001
Trachypithecus_francoisi	0.000000	Trachypithecus_francoisi	0.003852
