Aotus_nancymaae	5537.7	Aotus_nancymaae	5548.7	Aotus_nancymaae	0.001360817090379821	Aotus_nancymaae	0.03712885771978627	Aotus_nancymaae	0.001350	Aotus_nancymaae	0.035261
Callithrix_jacchus	5537.7	Callithrix_jacchus	5548.7	Callithrix_jacchus	0.006874518665348694	Callithrix_jacchus	0.05099340193635868	Callithrix_jacchus	0.006816	Callithrix_jacchus	0.047674
Carlito_syrichta	23184.3	Carlito_syrichta	23189.3	Carlito_syrichta	0.05609160500970169	Carlito_syrichta	0.1404317092112558	Carlito_syrichta	0.056682	Carlito_syrichta	0.124087
Cebus_capucinus	2082.34	Cebus_capucinus	2095.34	Cebus_capucinus	0.001366398469354787	Cebus_capucinus	0.01331101287089017	Cebus_capucinus	0.001350	Cebus_capucinus	0.012131
Cercocebus_atys	1602.96	Cercocebus_atys	1596.98	Cercocebus_atys	0.001225349804734131	Cercocebus_atys	0.003883597993726723	Cercocebus_atys	0.001363	Cercocebus_atys	0.003879
Chlorocebus_sabaeus	4170.08	Chlorocebus_sabaeus	4163.08	Chlorocebus_sabaeus	0.001882835130185781	Chlorocebus_sabaeus	0.03096041344233351	Chlorocebus_sabaeus	0.002727	Chlorocebus_sabaeus	0.027577
Colobus_angolensis	3503.99	Colobus_angolensis	3495.99	Colobus_angolensis	0.002708906279410771	Colobus_angolensis	0.01743347347875929	Colobus_angolensis	0.002747	Colobus_angolensis	0.011578
Gorilla_gorilla	2908.8	Gorilla_gorilla	2904.8	Gorilla_gorilla	0	Gorilla_gorilla	0.008870453582262419	Gorilla_gorilla	0.000001	Gorilla_gorilla	0.007925
Homo_sapiens	1694.54	Homo_sapiens	1692.55	Homo_sapiens	0.002703975506668486	Homo_sapiens	1.528830648934938e-19	Homo_sapiens	0.002696	Homo_sapiens	0.000003
Hylobates_moloch	2504.24	Hylobates_moloch	2504.24	Hylobates_moloch	0	Hylobates_moloch	0.008873668233833279	Hylobates_moloch	0.000001	Hylobates_moloch	0.007920
Lemur_catta	3354.13	Lemur_catta	3379.13	Lemur_catta	0.001336898786234301	Lemur_catta	0.02701228023671636	Lemur_catta	0.001261	Lemur_catta	0.024508
Macaca_fascicularis	777.276	Macaca_fascicularis	775.52	Macaca_fascicularis	0.001352124802871041	Macaca_fascicularis	0.004346816210679398	Macaca_fascicularis	0.001361	Macaca_fascicularis	0.003878
Macaca_mulatta	665.261	Macaca_mulatta	663.505	Macaca_mulatta	0	Macaca_mulatta	0	Macaca_mulatta	0.000002	Macaca_mulatta	0.000001
Macaca_nemestrina	1520.11	Macaca_nemestrina	1519.17	Macaca_nemestrina	0.001202796331466911	Macaca_nemestrina	0	Macaca_nemestrina	0.001358	Macaca_nemestrina	0.000001
Macaca_thibetana	1422.6	Macaca_thibetana	1420.69	Macaca_thibetana	0	Macaca_thibetana	0	Macaca_thibetana	0.000002	Macaca_thibetana	0.000001
Mandrillus_leucophaeus	1602.96	Mandrillus_leucophaeus	1596.98	Mandrillus_leucophaeus	0	Mandrillus_leucophaeus	0	Mandrillus_leucophaeus	0.000002	Mandrillus_leucophaeus	0.000001
Microcebus_murinus	12137.7	Microcebus_murinus	12157.7	Microcebus_murinus	0.02721862639904467	Microcebus_murinus	0.06655355129285563	Microcebus_murinus	0.025007	Microcebus_murinus	0.059559
Nomascus_leucogenys	2886.21	Nomascus_leucogenys	2882.21	Nomascus_leucogenys	0	Nomascus_leucogenys	0.01778605283841703	Nomascus_leucogenys	0.000002	Nomascus_leucogenys	0.015899
Nycticebus_coucang	13200.3	Nycticebus_coucang	13190.3	Nycticebus_coucang	0.009756453005051676	Nycticebus_coucang	0.1069582762349026	Nycticebus_coucang	0.009951	Nycticebus_coucang	0.096473
Otolemur_garnettii	13196.3	Otolemur_garnettii	13194.3	Otolemur_garnettii	0.01654277453933475	Otolemur_garnettii	0.05034526269499014	Otolemur_garnettii	0.016600	Otolemur_garnettii	0.045935
Pan_paniscus	790.875	Pan_paniscus	788.343	Pan_paniscus	0	Pan_paniscus	0.008860788668251188	Pan_paniscus	0.000000	Pan_paniscus	0.003946
Pan_troglodytes	451.057	Pan_troglodytes	449.525	Pan_troglodytes	0	Pan_troglodytes	8.257886579600941e-20	Pan_troglodytes	0.000001	Pan_troglodytes	0.000003
Papio_anubis	1530.21	Papio_anubis	1525.24	Papio_anubis	0	Papio_anubis	0	Papio_anubis	0.000002	Papio_anubis	0.000001
Piliocolobus_tephrosceles	3501.99	Piliocolobus_tephrosceles	3497.99	Piliocolobus_tephrosceles	0.004823334135230235	Piliocolobus_tephrosceles	0	Piliocolobus_tephrosceles	0.004108	Piliocolobus_tephrosceles	0.000004
Pongo_abelii	1390.08	Pongo_abelii	1388.09	Pongo_abelii	0	Pongo_abelii	6.192506289652667e-19	Pongo_abelii	0.000002	Pongo_abelii	0.000001
Pongo_pygmaeus	1390.08	Pongo_pygmaeus	1388.09	Pongo_pygmaeus	0	Pongo_pygmaeus	6.142461083604983e-19	Pongo_pygmaeus	0.000002	Pongo_pygmaeus	0.000001
Prolemur_simus	3355.63	Prolemur_simus	3377.63	Prolemur_simus	0.004099655297700911	Prolemur_simus	0	Prolemur_simus	0.004038	Prolemur_simus	0.000004
Propithecus_coquereli	12141.2	Propithecus_coquereli	12154.2	Propithecus_coquereli	0.004636968816698273	Propithecus_coquereli	0.05672822879832365	Propithecus_coquereli	0.004633	Propithecus_coquereli	0.053326
Rhinopithecus_bieti	734.41	Rhinopithecus_bieti	729.03	Rhinopithecus_bieti	0	Rhinopithecus_bieti	0	Rhinopithecus_bieti	0.000000	Rhinopithecus_bieti	0.000005
Rhinopithecus_roxellana	733.91	Rhinopithecus_roxellana	729.53	Rhinopithecus_roxellana	0	Rhinopithecus_roxellana	0.01151004482992683	Rhinopithecus_roxellana	0.000001	Rhinopithecus_roxellana	0.011649
Saimiri_boliviensis	4822.9	Saimiri_boliviensis	4843.9	Saimiri_boliviensis	0.009656431493384398	Saimiri_boliviensis	0.05052238824863844	Saimiri_boliviensis	0.009506	Saimiri_boliviensis	0.046123
Sapajus_apella	2082.34	Sapajus_apella	2095.34	Sapajus_apella	0.001373911637015091	Sapajus_apella	0.004425918151894593	Sapajus_apella	0.001353	Sapajus_apella	0.004071
Symphalangus_syndactylus	2503.74	Symphalangus_syndactylus	2504.74	Symphalangus_syndactylus	0	Symphalangus_syndactylus	0	Symphalangus_syndactylus	0.000001	Symphalangus_syndactylus	0.000001
Theropithecus_gelada	1530.71	Theropithecus_gelada	1524.74	Theropithecus_gelada	0.001536180341793614	Theropithecus_gelada	0	Theropithecus_gelada	0.001359	Theropithecus_gelada	0.000001
Trachypithecus_francoisi	3420.28	Trachypithecus_francoisi	3413.28	Trachypithecus_francoisi	0	Trachypithecus_francoisi	0.003824656313052169	Trachypithecus_francoisi	0.000000	Trachypithecus_francoisi	0.003852
