Aotus_nancymaae	5537.7	Aotus_nancymaae	5548.7
Callithrix_jacchus	5537.7	Callithrix_jacchus	5548.7
Carlito_syrichta	23184.3	Carlito_syrichta	23189.3
Cebus_capucinus	2082.34	Cebus_capucinus	2095.34
Cercocebus_atys	1602.96	Cercocebus_atys	1596.98
Chlorocebus_sabaeus	4170.08	Chlorocebus_sabaeus	4163.08
Colobus_angolensis	3503.99	Colobus_angolensis	3495.99
Gorilla_gorilla	2908.8	Gorilla_gorilla	2904.8
Homo_sapiens	1694.54	Homo_sapiens	1692.55
Hylobates_moloch	2504.24	Hylobates_moloch	2504.24
Lemur_catta	3354.13	Lemur_catta	3379.13
Macaca_fascicularis	777.276	Macaca_fascicularis	775.52
Macaca_mulatta	665.261	Macaca_mulatta	663.505
Macaca_nemestrina	1520.11	Macaca_nemestrina	1519.17
Macaca_thibetana	1422.6	Macaca_thibetana	1420.69
Mandrillus_leucophaeus	1602.96	Mandrillus_leucophaeus	1596.98
Microcebus_murinus	12137.7	Microcebus_murinus	12157.7
Nomascus_leucogenys	2886.21	Nomascus_leucogenys	2882.21
Nycticebus_coucang	13200.3	Nycticebus_coucang	13190.3
Otolemur_garnettii	13196.3	Otolemur_garnettii	13194.3
Pan_paniscus	790.875	Pan_paniscus	788.343
Pan_troglodytes	451.057	Pan_troglodytes	449.525
Papio_anubis	1530.21	Papio_anubis	1525.24
Piliocolobus_tephrosceles	3501.99	Piliocolobus_tephrosceles	3497.99
Pongo_abelii	1390.08	Pongo_abelii	1388.09
Pongo_pygmaeus	1390.08	Pongo_pygmaeus	1388.09
Prolemur_simus	3355.63	Prolemur_simus	3377.63
Propithecus_coquereli	12141.2	Propithecus_coquereli	12154.2
Rhinopithecus_bieti	734.41	Rhinopithecus_bieti	729.03
Rhinopithecus_roxellana	733.91	Rhinopithecus_roxellana	729.53
Saimiri_boliviensis	4822.9	Saimiri_boliviensis	4843.9
Sapajus_apella	2082.34	Sapajus_apella	2095.34
Symphalangus_syndactylus	2503.74	Symphalangus_syndactylus	2504.74
Theropithecus_gelada	1530.71	Theropithecus_gelada	1524.74
Trachypithecus_francoisi	3420.28	Trachypithecus_francoisi	3413.28
