    -1    323    228


 1

     1      6    -4.7352153947   0.008780557342       2.8361  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      3    -6.7584523782   0.001161024611       0.3750  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     3      1    -7.8135595461   0.000404216656       0.1306  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     4      1    -8.5341182833   0.000196643467       0.0635  AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -16.4547682685   0.000000071414       0.0000  AAA (K) AAT (N) AAT (N) AAC (N) AAC (N) AGT (S) AAC (N) AAC (N) 
     6      1    -7.0224491554   0.000891639054       0.2880  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     7      2    -5.1958537876   0.005539484752       1.7893  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1    -9.7366731040   0.000059076750       0.0191  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) AAC (N) AAC (N) 
     9      1    -9.8757475721   0.000051406416       0.0166  AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) 
    10      1   -14.7641822848   0.000000387255       0.0001  AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    11      1    -7.6922529863   0.000456348865       0.1474  AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    12      4    -5.1689186984   0.005690718877       1.8381  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1   -11.7882250437   0.000007593446       0.0025  AAG (K) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    14      1    -7.8490019295   0.000390141162       0.1260  AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    15      1    -7.1666660327   0.000771891908       0.2493  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    16      1    -6.7144474517   0.001213256209       0.3919  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    17      1    -4.7962328552   0.008260808167       2.6682  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    18      1   -10.3384178666   0.000032365489       0.0105  AAT (N) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) 
    19      1    -9.2715168329   0.000094065724       0.0304  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    20      1   -10.7858800142   0.000020689587       0.0067  AAT (N) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    21      3    -5.1154030247   0.006003557765       1.9391  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    22      1   -10.7319872467   0.000021835199       0.0071  ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) 
    23      1   -11.2699798369   0.000012749993       0.0041  ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACG (T) ACA (T) ACA (T) 
    24      1    -8.5991873383   0.000184255470       0.0595  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) 
    25      1    -9.9550699610   0.000047486269       0.0153  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) 
    26      3    -5.4294851430   0.004385353051       1.4165  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    27      1   -15.9922013127   0.000000113416       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) CCA (P) ACC (T) ACC (T) ACC (T) 
    28      1    -7.6657877773   0.000468587467       0.1514  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    29      1    -7.7948748544   0.000411840321       0.1330  ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    30      1   -12.4393766447   0.000003959564       0.0013  ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) 
    31      1   -18.2106511250   0.000000012337       0.0000  ACT (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) 
    32      1   -13.9326242823   0.000000889484       0.0003  ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACG (T) ACT (T) ACT (T) 
    33      1   -15.0013244238   0.000000305497       0.0001  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACA (T) 
    34      1    -7.2744208474   0.000693041381       0.2239  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    35      3    -5.0927548483   0.006141078822       1.9836  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    36      1    -8.5882132015   0.000186288651       0.0602  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) 
    37      1   -10.5675041424   0.000025738976       0.0083  ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) 
    38      1   -15.7284864394   0.000000147640       0.0000  ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) AAT (N) AAT (N) 
    39      1   -20.6401781588   0.000000001087       0.0000  ACT (T) GCT (A) ACT (T) GCT (A) GCC (A) GCA (A) GCT (A) GCT (A) 
    40      3    -5.0256502362   0.006567314801       2.1212  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    41      1    -7.8489847775   0.000390147854       0.1260  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    42      1    -7.8753780411   0.000379985281       0.1227  AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    43      1    -9.8506083294   0.000052715115       0.0170  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) 
    44      1    -5.3419893430   0.004786339562       1.5460  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    45      1   -24.4890385139   0.000000000023       0.0000  AGC (S) CAC (H) CAC (H) CAC (H) CGC (R) GGC (G) CGC (R) CGC (R) 
    46      1    -5.4051647803   0.004493313930       1.4513  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    47      1    -8.9487614880   0.000129897941       0.0420  AGG (R) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    48      1    -9.0280559982   0.000119995538       0.0388  AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    49      1    -7.8889382269   0.000374867388       0.1211  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) 
    50      1    -7.0862650606   0.000836515874       0.2702  ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    51      1   -12.2822822499   0.000004633110       0.0015  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) GTA (V) ATA (I) ATA (I) 
    52      4    -4.7190952424   0.008923248274       2.8822  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    53      1   -11.9747188623   0.000006301525       0.0020  ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) 
    54      1    -8.7769871320   0.000154242097       0.0498  ATA (I) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    55      1   -17.6266223591   0.000000022124       0.0000  ATA (I) CTA (L) CTA (L) CTG (L) CTG (L) CTC (L) CTA (L) CTA (L) 
    56      1   -10.3910248662   0.000030706848       0.0099  ATA (I) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    57      1   -17.0955394493   0.000000037627       0.0000  ATC (I) ACC (T) ACC (T) ACC (T) ACT (T) ACG (T) ACT (T) ACT (T) 
    58      1    -9.1805509820   0.000103023753       0.0333  ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    59      5    -5.2956223449   0.005013493282       1.6194  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    60      1   -10.0675887449   0.000042432807       0.0137  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) 
    61      1   -12.6165486972   0.000003316672       0.0011  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTG (V) ATC (I) ATC (I) 
    62      1    -7.7894353638   0.000414086626       0.1337  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    63      1   -10.5318107767   0.000026674279       0.0086  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    64      1    -8.7652854916   0.000156057584       0.0504  ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    65      1   -15.3965334928   0.000000205765       0.0001  ATG (M) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) 
    66      1   -12.3286494465   0.000004423190       0.0014  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACC (T) ATG (M) ATG (M) 
    67      1    -8.5158775679   0.000200263298       0.0647  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) 
    68      3    -4.8349393912   0.007947169979       2.5669  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    69      1    -9.7598728443   0.000057721961       0.0186  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) 
    70      1   -13.6537175439   0.000001175617       0.0004  ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    71      1   -11.6522812001   0.000008699185       0.0028  ATG (M) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    72      1   -11.3110173520   0.000012237356       0.0040  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) 
    73      1   -17.3028954887   0.000000030581       0.0000  ATG (M) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GCG (A) GCG (A) 
    74      1   -14.7047724287   0.000000410959       0.0001  ATT (I) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACA (T) ACA (T) 
    75      1   -13.3546731564   0.000001585401       0.0005  ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) TTA (L) 
    76      1    -7.1760396152   0.000764690321       0.2470  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    77      1    -8.7894950582   0.000152324863       0.0492  ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    78      1    -7.9544048237   0.000351112166       0.1134  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    79      1    -4.8854780697   0.007555510838       2.4404  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    80      1   -11.4345549867   0.000010815233       0.0035  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    81      1   -14.6105262110   0.000000451574       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTC (V) GTT (V) GTT (V) 
    82      2    -8.0156382284   0.000330257393       0.1067  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) 
    83      1   -12.0496940248   0.000005846344       0.0019  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AGA (R) CAA (Q) CAA (Q) 
    84      3    -4.7171812833   0.008940343360       2.8877  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    85      1    -9.1116351812   0.000110374086       0.0357  CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    86      1   -15.9187631340   0.000000122059       0.0000  CAA (Q) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) 
    87      1   -19.2543959558   0.000000004344       0.0000  CAC (H) CGT (R) CGT (R) CAT (H) CGT (R) CAC (H) CAT (H) CAT (H) 
    88      3    -5.1565709777   0.005761421896       1.8609  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    89      1   -16.1736109240   0.000000094600       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAC (H) CAG (Q) CAG (Q) 
    90      1   -19.0982330903   0.000000005079       0.0000  CAG (Q) CAG (Q) CAG (Q) CCA (P) CAG (Q) CAC (H) CAG (Q) CAG (Q) 
    91      1   -12.1384715311   0.000005349692       0.0017  CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) 
    92      1   -12.0840049027   0.000005649153       0.0018  CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    93      1   -11.2029648328   0.000013633714       0.0044  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) TAT (Y) TAT (Y) 
    94      1    -8.7075752416   0.000165328651       0.0534  CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    95      2    -5.5314289125   0.003960326085       1.2792  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    96      1    -7.6159891469   0.000492513273       0.1591  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) 
    97      1   -11.5687976506   0.000009456600       0.0031  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) 
    98      1    -5.2293495691   0.005357008534       1.7303  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    99      1    -5.1558175499   0.005765764348       1.8623  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   100      1    -9.3156612000   0.000090003572       0.0291  CGG (R) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   101      1   -12.5824785587   0.000003431618       0.0011  CGT (R) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   102      2    -5.5243106266   0.003988617391       1.2883  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   103      2    -7.6944130011   0.000455364208       0.1471  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) 
   104      1   -15.1910007325   0.000000252716       0.0001  CTA (L) TTA (L) TTA (L) TTA (L) CTC (L) TTA (L) TTA (L) TTA (L) 
   105      1   -21.7063515796   0.000000000374       0.0000  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GCA (A) CTG (L) CTG (L) 
   106      1    -9.1172110535   0.000109760367       0.0355  CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   107      1    -7.6912932709   0.000456787040       0.1475  CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   108      1   -15.2179624834   0.000000245993       0.0001  CTG (L) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) 
   109      1   -14.7816331641   0.000000380556       0.0001  CTG (L) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) 
   110      1   -18.0563912043   0.000000014395       0.0000  CTG (L) CAG (Q) CGG (R) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   111      1    -8.1111165054   0.000300183529       0.0970  CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   112      1   -10.1099784678   0.000040671683       0.0131  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   113      1    -5.7524794435   0.003174899047       1.0255  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   114      1    -9.8839463355   0.000050986670       0.0165  CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) 
   115      1   -10.2083401077   0.000036861603       0.0119  CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   116      1   -11.4080769317   0.000011105424       0.0036  CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTC (L) CTT (L) CTT (L) 
   117      1    -7.1872104088   0.000756195658       0.2443  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) 
   118      2    -8.6226205844   0.000179987962       0.0581  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) 
   119      4    -5.0947677546   0.006128729839       1.9796  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   120      1    -6.9082500768   0.000999505325       0.3228  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   121      1    -7.9278992456   0.000360543030       0.1165  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) 
   122      5    -4.9586992252   0.007022056008       2.2681  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   123      1    -8.4234214685   0.000219661800       0.0710  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   124      1    -5.3419834013   0.004786368001       1.5460  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   125      1   -13.1638840724   0.000001918659       0.0006  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   126      1    -8.2692545606   0.000256276258       0.0828  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   127      1    -7.6905679239   0.000457118489       0.1476  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   128      2    -8.3297441279   0.000241233762       0.0779  GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   129      1    -8.7185549852   0.000163523314       0.0528  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   130      1   -11.3926117247   0.000011278506       0.0036  GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) 
   131      2    -5.3280368700   0.004853588892       1.5677  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   132      1    -7.3026202248   0.000673771029       0.2176  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   133      2    -5.0111546268   0.006663205348       2.1522  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   134      1   -12.5974073781   0.000003380769       0.0011  GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   135      1   -27.6474073267   0.000000000001       0.0000  GCA (A) CAG (Q) CAG (Q) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) 
   136      1   -12.7953253612   0.000002773708       0.0009  GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) GCA (A) 
   137      5    -5.2853093964   0.005065464709       1.6361  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   138      2    -7.9541324560   0.000351207811       0.1134  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   139      1   -14.4738827052   0.000000517693       0.0002  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GGC (G) GCA (A) GCA (A) 
   140      1   -21.7611985724   0.000000000354       0.0000  GCA (A) GCA (A) GCA (A) GCC (A) GCG (A) ACA (T) ACA (T) ACA (T) 
   141      1   -13.5186458405   0.000001345633       0.0004  GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) 
   142      1    -5.5565700407   0.003862000210       1.2474  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   143      1   -15.2216656066   0.000000245084       0.0001  GCC (A) GCG (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   144      1   -28.3062084310   0.000000000001       0.0000  GCC (A) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) ACT (T) ATT (I) 
   145      1   -26.0669199185   0.000000000005       0.0000  GCT (A) GCC (A) GCC (A) GCC (A) ACT (T) GAT (D) GTT (V) GTT (V) 
   146      2    -8.2091123476   0.000272162200       0.0879  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   147      1   -10.5250035407   0.000026856477       0.0087  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   148      1   -20.5010512242   0.000000001249       0.0000  GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCC (A) GGT (G) GCT (A) 
   149      1   -11.3786667391   0.000011436887       0.0037  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   150      4    -5.2542070143   0.005225488387       1.6878  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   151      1    -9.6841601218   0.000062261947       0.0201  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) 
   152      1   -12.4267044911   0.000004010059       0.0013  GCT (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   153      1    -7.6932147030   0.000455910198       0.1473  GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   154      1   -27.1938832340   0.000000000002       0.0000  GGA (G) AGA (R) AGA (R) ACA (T) AAA (K) AGA (R) AAT (N) AAT (N) 
   155      1    -5.2732118304   0.005127116670       1.6561  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   156      1    -8.4760831481   0.000208393352       0.0673  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   157      1    -8.4102754983   0.000222568531       0.0719  GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   158      3    -5.5880856608   0.003742184823       1.2087  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   159      1   -10.1087530621   0.000040721552       0.0132  GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   160      2    -7.0326108317   0.000882624386       0.2851  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   161      1    -8.6787938066   0.000170156185       0.0550  GTA (V) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   162      1    -5.1287160745   0.005924161775       1.9135  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   163      1   -11.2064559033   0.000013586201       0.0044  GTA (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   164      1   -20.3591489859   0.000000001439       0.0000  GTC (V) GCT (A) GCC (A) GTT (V) GCC (A) GCC (A) GCC (A) GCC (A) 
   165      1    -9.6106517953   0.000067011133       0.0216  GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) 
   166      3    -5.4388176722   0.004344616997       1.4033  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   167      1    -7.5281271880   0.000537744408       0.1737  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   168      3    -5.4772957155   0.004180620011       1.3503  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   169      2    -7.1083740089   0.000818224337       0.2643  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   170      1   -10.4402595990   0.000029231619       0.0094  GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   171      1   -14.9380906875   0.000000325439       0.0001  GTT (V) GCT (A) GCT (A) GCT (A) ACT (T) GTT (V) GCT (A) GCT (A) 
   172      1   -10.0130251537   0.000044812423       0.0145  GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   173      1    -7.7153542715   0.000445927457       0.1440  GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   174      2    -5.1065102944   0.006057183872       1.9565  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   175      1   -17.6369377952   0.000000021897       0.0000  TAC (Y) AAC (N) AAC (N) AAT (N) AAC (N) GAC (D) AAT (N) AAT (N) 
   176      3    -5.0847526125   0.006190418333       1.9995  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   177      1   -11.4615411054   0.000010527274       0.0034  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   178      1    -6.8912518757   0.001016640337       0.3284  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   179      1   -12.5938702418   0.000003392748       0.0011  TAT (Y) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   180      1    -7.8800083838   0.000378229886       0.1222  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   181      1    -9.3101656384   0.000090499554       0.0292  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   182      1    -6.5077724103   0.001491799141       0.4819  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   183      3    -4.6758708943   0.009317407126       3.0095  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   184      1    -7.9135550881   0.000365751986       0.1181  TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   185      1    -7.4892174359   0.000559080306       0.1806  TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   186      1   -11.0746931786   0.000015499649       0.0050  TCA (S) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   187      1   -11.6558580455   0.000008668125       0.0028  TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) 
   188      2    -4.9977688766   0.006752996973       2.1812  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   189      1   -13.5039295974   0.000001365582       0.0004  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCG (S) TCA (S) 
   190      1    -7.8160359917   0.000403216874       0.1302  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) 
   191      1   -14.6042407936   0.000000454421       0.0001  TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) 
   192      1   -12.0859889781   0.000005637956       0.0018  TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) 
   193      1    -8.6209094108   0.000180296217       0.0582  TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   194      1    -7.6051377148   0.000497886850       0.1608  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   195      2    -5.0946415793   0.006129503182       1.9798  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   196      1    -8.3828363547   0.000228760179       0.0739  TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   197      1   -14.0383228151   0.000000800265       0.0003  TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GAT (D) TAC (Y) TAC (Y) 
   198      1    -5.2827318250   0.005078538148       1.6404  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   199      1   -12.8738253244   0.000002564299       0.0008  TGG (W) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   200      1   -20.7258333854   0.000000000997       0.0000  TGG (W) CGG (R) CGG (R) CGG (R) TGG (W) GGG (G) TGG (W) TGG (W) 
   201      1   -11.3054058466   0.000012306219       0.0040  TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   202      7    -4.7171626122   0.008940510288       2.8878  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   203      1    -9.3422369185   0.000087643166       0.0283  TGG (W) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   204      1   -14.7903218562   0.000000377264       0.0001  TGT (C) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   205      1    -7.5192567142   0.000542535675       0.1752  TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   206      1    -7.5620583868   0.000519804184       0.1679  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   207      1    -8.5399354016   0.000195502889       0.0631  TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   208      1    -8.1652118674   0.000284376394       0.0919  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   209      2    -4.9510295135   0.007076120216       2.2856  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   210      1    -8.1628811170   0.000285039977       0.0921  TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   211      1    -4.9477119179   0.007099634906       2.2932  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   212      1    -9.6582766817   0.000063894538       0.0206  TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   213      7    -5.2107947022   0.005457335008       1.7627  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   214      1   -11.0049146235   0.000016619820       0.0054  TTC (F) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   215      1   -14.1373219148   0.000000724835       0.0002  TTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTC (L) CTG (L) CTG (L) 
   216      1    -8.0175600269   0.000329623314       0.1065  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   217      1    -8.9552641748   0.000129055995       0.0417  TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   218      2    -5.3638475812   0.004682853741       1.5126  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   219      1    -8.2740054191   0.000255061614       0.0824  TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   220      1   -11.0906677193   0.000015254016       0.0049  TTT (F) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   221      1    -7.9771372361   0.000343220577       0.1109  TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   222      1   -10.9213932197   0.000018067547       0.0058  TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) 
   223      1   -18.0691962969   0.000000014212       0.0000  TTT (F) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCA (S) TCA (S) 
   224      1   -10.4047015972   0.000030289738       0.0098  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) 
   225      1    -7.0006006856   0.000911334376       0.2944  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   226      1    -7.5809979791   0.000510051948       0.1647  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   227      1    -9.0950153709   0.000112223811       0.0362  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) 
   228     11    -4.7896468960   0.008315393062       2.6859  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 