Gekko_japonicus	0.030553	Gekko_japonicus	0.057684
Paroedura_picta	0.051835	Paroedura_picta	0.220831
Euleptes_europaea	0.027901	Euleptes_europaea	0.114328
Sphaerodactylus_townsendi	0.042410	Sphaerodactylus_townsendi	0.150785
Eublepharis_macularius	0.027455	Eublepharis_macularius	0.193790
Hemicordylus_capensis	0.110368	Hemicordylus_capensis	0.266756
Python_bivittatus	0.000001	Python_bivittatus	0.000002
Python_molurus	0.000001	Python_molurus	0.000001
Ahaetulla_prasina	0.005695	Ahaetulla_prasina	0.033129
Ptyas_mucosa	0.005888	Ptyas_mucosa	0.032347
Pantherophis_obsoletus	0.000000	Pantherophis_obsoletus	0.003918
Pantherophis_guttatus	0.001458	Pantherophis_guttatus	0.000001
Pituophis_catenifer	0.000001	Pituophis_catenifer	0.011819
Thamnophis_elegans	0.000001	Thamnophis_elegans	0.000002
Thamnophis_sirtalis	0.000001	Thamnophis_sirtalis	0.007718
Vipera_berus	0.019213	Vipera_berus	0.027502
Crotalus_tigris	0.007367	Crotalus_tigris	0.020926
Bothrops_jararaca	0.005888	Bothrops_jararaca	0.014925
Protobothrops_mucrosquamatus	0.002925	Protobothrops_mucrosquamatus	0.008858
Varanus_komodoensis	0.116589	Varanus_komodoensis	0.308669
Anolis_carolinensis	0.070210	Anolis_carolinensis	0.263375
Phrynosoma_platyrhinos	0.008388	Phrynosoma_platyrhinos	0.052414
Sceloporus_undulatus	0.025488	Sceloporus_undulatus	0.069409
Pogona_vitticeps	0.099721	Pogona_vitticeps	0.270031
Aspidoscelis_marmoratus	0.036956	Aspidoscelis_marmoratus	0.204566
Salvator_merianae	0.063318	Salvator_merianae	0.091671
Podarcis_raffonei	0.006094	Podarcis_raffonei	0.037304
Podarcis_muralis	0.009172	Podarcis_muralis	0.039338
Lacerta_agilis	0.007654	Lacerta_agilis	0.046262
Zootoca_vivipara	0.008824	Zootoca_vivipara	0.035758
Sphenodon_punctatus	0.233970	Sphenodon_punctatus	0.489136
