Ahaetulla_prasina	0.007925007628729212	Ahaetulla_prasina	0.04511218917942298
Anolis_carolinensis	0.07090177519659593	Anolis_carolinensis	0.3292321358968375
Aspidoscelis_marmoratus	0.04075235630750491	Aspidoscelis_marmoratus	0.2525450067647605
Bothrops_jararaca	0.005382103135800802	Bothrops_jararaca	0.01774235557831357
Crotalus_tigris	0.008079647732378372	Crotalus_tigris	0.02410874064163036
Eublepharis_macularius	0.03350701112451614	Eublepharis_macularius	0.2342759696652425
Euleptes_europaea	0.025460701260819	Euleptes_europaea	0.1232529371944425
Gekko_japonicus	0.02988963811417545	Gekko_japonicus	0.06197667540846268
Hemicordylus_capensis	0.1137288545173398	Hemicordylus_capensis	0.3225183778809424
Lacerta_agilis	0.01015873185638247	Lacerta_agilis	0.05160411673099081
Pantherophis_guttatus	0.001342671298185454	Pantherophis_guttatus	0
Pantherophis_obsoletus	0	Pantherophis_obsoletus	0.004650392410004523
Paroedura_picta	0.0552470338047366	Paroedura_picta	0.2597858541793844
Phrynosoma_platyrhinos	0.01128869029853465	Phrynosoma_platyrhinos	0.06814833401832694
Pituophis_catenifer	0	Pituophis_catenifer	0.0190813318046489
Podarcis_muralis	0.007989779398843766	Podarcis_muralis	0.04760143078864033
Podarcis_raffonei	0.005293236374393028	Podarcis_raffonei	0.04191578225491863
Pogona_vitticeps	0.1054906715822476	Pogona_vitticeps	0.3691198864942741
Protobothrops_mucrosquamatus	0.002670621926438304	Protobothrops_mucrosquamatus	0.01010215456489145
Ptyas_mucosa	0.00540950257249045	Ptyas_mucosa	0.0382629604239046
Python_bivittatus	0	Python_bivittatus	4.332522607736197e-18
Python_molurus	0	Python_molurus	4.795685865590607e-18
Salvator_merianae	0.06733613535012789	Salvator_merianae	0.1121681820971349
Sceloporus_undulatus	0.02291939498580172	Sceloporus_undulatus	0.09918149994626647
Sphaerodactylus_townsendi	0.04078021731933514	Sphaerodactylus_townsendi	0.1745797748572648
Sphenodon_punctatus	0.2201552628327927	Sphenodon_punctatus	0.6044935606311773
Thamnophis_elegans	0	Thamnophis_elegans	0
Thamnophis_sirtalis	0	Thamnophis_sirtalis	0.009238823477008936
Varanus_komodoensis	0.1151716266448917	Varanus_komodoensis	0.3614942994549151
Vipera_berus	0.0202455618634038	Vipera_berus	0.03251681940234932
Zootoca_vivipara	0.01644320392136221	Zootoca_vivipara	0.05419290655964479
