Ahaetulla_prasina	16920	Ahaetulla_prasina	16783
Anolis_carolinensis	26858.5	Anolis_carolinensis	26750.5
Aspidoscelis_marmoratus	21823.5	Aspidoscelis_marmoratus	21715.5
Bothrops_jararaca	7125.73	Bothrops_jararaca	7001.73
Crotalus_tigris	7124.23	Crotalus_tigris	7003.23
Eublepharis_macularius	35330.7	Eublepharis_macularius	35263.7
Euleptes_europaea	20675.4	Euleptes_europaea	20623.4
Gekko_japonicus	23469.2	Gekko_japonicus	23399.2
Hemicordylus_capensis	54893.8	Hemicordylus_capensis	54785.8
Lacerta_agilis	13710.5	Lacerta_agilis	13646.5
Pantherophis_guttatus	3731.66	Pantherophis_guttatus	3596.66
Pantherophis_obsoletus	3732.66	Pantherophis_obsoletus	3595.66
Paroedura_picta	23450.2	Paroedura_picta	23418.2
Phrynosoma_platyrhinos	17154.3	Phrynosoma_platyrhinos	17041.3
Pituophis_catenifer	4443.22	Pituophis_catenifer	4306.22
Podarcis_muralis	5596.09	Podarcis_muralis	5523.09
Podarcis_raffonei	5595.09	Podarcis_raffonei	5524.09
Pogona_vitticeps	46321.9	Pogona_vitticeps	46202.9
Protobothrops_mucrosquamatus	8069.66	Protobothrops_mucrosquamatus	7945.66
Ptyas_mucosa	9736.23	Ptyas_mucosa	9598.23
Python_bivittatus	2330.53	Python_bivittatus	2208.54
Python_molurus	2330.53	Python_molurus	2208.54
Salvator_merianae	21826.5	Salvator_merianae	21712.5
Sceloporus_undulatus	17155.8	Sceloporus_undulatus	17039.8
Sphaerodactylus_townsendi	20675.4	Sphaerodactylus_townsendi	20623.4
Sphenodon_punctatus	94384.9	Sphenodon_punctatus	94271.9
Thamnophis_elegans	2708.74	Thamnophis_elegans	2569.74
Thamnophis_sirtalis	2709.24	Thamnophis_sirtalis	2569.24
Varanus_komodoensis	49718.7	Varanus_komodoensis	49606.7
Vipera_berus	10686.4	Vipera_berus	10562.4
Zootoca_vivipara	13430.2	Zootoca_vivipara	13361.2
