Ahaetulla_prasina	16920	Ahaetulla_prasina	16783	Ahaetulla_prasina	0.007925007628729212	Ahaetulla_prasina	0.04511218917942298	Ahaetulla_prasina	0.005695	Ahaetulla_prasina	0.033129
Anolis_carolinensis	26858.5	Anolis_carolinensis	26750.5	Anolis_carolinensis	0.07090177519659593	Anolis_carolinensis	0.3292321358968375	Anolis_carolinensis	0.070210	Anolis_carolinensis	0.263375
Aspidoscelis_marmoratus	21823.5	Aspidoscelis_marmoratus	21715.5	Aspidoscelis_marmoratus	0.04075235630750491	Aspidoscelis_marmoratus	0.2525450067647605	Aspidoscelis_marmoratus	0.036956	Aspidoscelis_marmoratus	0.204566
Bothrops_jararaca	7125.73	Bothrops_jararaca	7001.73	Bothrops_jararaca	0.005382103135800802	Bothrops_jararaca	0.01774235557831357	Bothrops_jararaca	0.005888	Bothrops_jararaca	0.014925
Crotalus_tigris	7124.23	Crotalus_tigris	7003.23	Crotalus_tigris	0.008079647732378372	Crotalus_tigris	0.02410874064163036	Crotalus_tigris	0.007367	Crotalus_tigris	0.020926
Eublepharis_macularius	35330.7	Eublepharis_macularius	35263.7	Eublepharis_macularius	0.03350701112451614	Eublepharis_macularius	0.2342759696652425	Eublepharis_macularius	0.027455	Eublepharis_macularius	0.193790
Euleptes_europaea	20675.4	Euleptes_europaea	20623.4	Euleptes_europaea	0.025460701260819	Euleptes_europaea	0.1232529371944425	Euleptes_europaea	0.027901	Euleptes_europaea	0.114328
Gekko_japonicus	23469.2	Gekko_japonicus	23399.2	Gekko_japonicus	0.02988963811417545	Gekko_japonicus	0.06197667540846268	Gekko_japonicus	0.030553	Gekko_japonicus	0.057684
Hemicordylus_capensis	54893.8	Hemicordylus_capensis	54785.8	Hemicordylus_capensis	0.1137288545173398	Hemicordylus_capensis	0.3225183778809424	Hemicordylus_capensis	0.110368	Hemicordylus_capensis	0.266756
Lacerta_agilis	13710.5	Lacerta_agilis	13646.5	Lacerta_agilis	0.01015873185638247	Lacerta_agilis	0.05160411673099081	Lacerta_agilis	0.007654	Lacerta_agilis	0.046262
Pantherophis_guttatus	3731.66	Pantherophis_guttatus	3596.66	Pantherophis_guttatus	0.001342671298185454	Pantherophis_guttatus	0	Pantherophis_guttatus	0.001458	Pantherophis_guttatus	0.000001
Pantherophis_obsoletus	3732.66	Pantherophis_obsoletus	3595.66	Pantherophis_obsoletus	0	Pantherophis_obsoletus	0.004650392410004523	Pantherophis_obsoletus	0.000000	Pantherophis_obsoletus	0.003918
Paroedura_picta	23450.2	Paroedura_picta	23418.2	Paroedura_picta	0.0552470338047366	Paroedura_picta	0.2597858541793844	Paroedura_picta	0.051835	Paroedura_picta	0.220831
Phrynosoma_platyrhinos	17154.3	Phrynosoma_platyrhinos	17041.3	Phrynosoma_platyrhinos	0.01128869029853465	Phrynosoma_platyrhinos	0.06814833401832694	Phrynosoma_platyrhinos	0.008388	Phrynosoma_platyrhinos	0.052414
Pituophis_catenifer	4443.22	Pituophis_catenifer	4306.22	Pituophis_catenifer	0	Pituophis_catenifer	0.0190813318046489	Pituophis_catenifer	0.000001	Pituophis_catenifer	0.011819
Podarcis_muralis	5596.09	Podarcis_muralis	5523.09	Podarcis_muralis	0.007989779398843766	Podarcis_muralis	0.04760143078864033	Podarcis_muralis	0.009172	Podarcis_muralis	0.039338
Podarcis_raffonei	5595.09	Podarcis_raffonei	5524.09	Podarcis_raffonei	0.005293236374393028	Podarcis_raffonei	0.04191578225491863	Podarcis_raffonei	0.006094	Podarcis_raffonei	0.037304
Pogona_vitticeps	46321.9	Pogona_vitticeps	46202.9	Pogona_vitticeps	0.1054906715822476	Pogona_vitticeps	0.3691198864942741	Pogona_vitticeps	0.099721	Pogona_vitticeps	0.270031
Protobothrops_mucrosquamatus	8069.66	Protobothrops_mucrosquamatus	7945.66	Protobothrops_mucrosquamatus	0.002670621926438304	Protobothrops_mucrosquamatus	0.01010215456489145	Protobothrops_mucrosquamatus	0.002925	Protobothrops_mucrosquamatus	0.008858
Ptyas_mucosa	9736.23	Ptyas_mucosa	9598.23	Ptyas_mucosa	0.00540950257249045	Ptyas_mucosa	0.0382629604239046	Ptyas_mucosa	0.005888	Ptyas_mucosa	0.032347
Python_bivittatus	2330.53	Python_bivittatus	2208.54	Python_bivittatus	0	Python_bivittatus	4.332522607736197e-18	Python_bivittatus	0.000001	Python_bivittatus	0.000002
Python_molurus	2330.53	Python_molurus	2208.54	Python_molurus	0	Python_molurus	4.795685865590607e-18	Python_molurus	0.000001	Python_molurus	0.000001
Salvator_merianae	21826.5	Salvator_merianae	21712.5	Salvator_merianae	0.06733613535012789	Salvator_merianae	0.1121681820971349	Salvator_merianae	0.063318	Salvator_merianae	0.091671
Sceloporus_undulatus	17155.8	Sceloporus_undulatus	17039.8	Sceloporus_undulatus	0.02291939498580172	Sceloporus_undulatus	0.09918149994626647	Sceloporus_undulatus	0.025488	Sceloporus_undulatus	0.069409
Sphaerodactylus_townsendi	20675.4	Sphaerodactylus_townsendi	20623.4	Sphaerodactylus_townsendi	0.04078021731933514	Sphaerodactylus_townsendi	0.1745797748572648	Sphaerodactylus_townsendi	0.042410	Sphaerodactylus_townsendi	0.150785
Sphenodon_punctatus	94384.9	Sphenodon_punctatus	94271.9	Sphenodon_punctatus	0.2201552628327927	Sphenodon_punctatus	0.6044935606311773	Sphenodon_punctatus	0.233970	Sphenodon_punctatus	0.489136
Thamnophis_elegans	2708.74	Thamnophis_elegans	2569.74	Thamnophis_elegans	0	Thamnophis_elegans	0	Thamnophis_elegans	0.000001	Thamnophis_elegans	0.000002
Thamnophis_sirtalis	2709.24	Thamnophis_sirtalis	2569.24	Thamnophis_sirtalis	0	Thamnophis_sirtalis	0.009238823477008936	Thamnophis_sirtalis	0.000001	Thamnophis_sirtalis	0.007718
Varanus_komodoensis	49718.7	Varanus_komodoensis	49606.7	Varanus_komodoensis	0.1151716266448917	Varanus_komodoensis	0.3614942994549151	Varanus_komodoensis	0.116589	Varanus_komodoensis	0.308669
Vipera_berus	10686.4	Vipera_berus	10562.4	Vipera_berus	0.0202455618634038	Vipera_berus	0.03251681940234932	Vipera_berus	0.019213	Vipera_berus	0.027502
Zootoca_vivipara	13430.2	Zootoca_vivipara	13361.2	Zootoca_vivipara	0.01644320392136221	Zootoca_vivipara	0.05419290655964479	Zootoca_vivipara	0.008824	Zootoca_vivipara	0.035758
