test	pval
Anas_platyrhynchos	0.5000
Anseranas_semipalmata	0.5000
Anser_brachyrhynchus	0.5000
Anser_cygnoides	0.5000
Anser_indicus	0.5000
Apteryx_mantelli	0.5000
Apteryx_rowi	0.5000
Asarcornis_scutulata	0.5000
Aythya_fuligula	0.5000
Branta_canadensis	0.5000
Cairina_moschata	0.5000
Casuarius_casuarius	0.5000
Cygnus_atratus	0.5000
Cygnus_olor	0.5000
Dromaius_novaehollandiae	0.5000
Nothoprocta_perdicaria	0.5000
Oxyura_jamaicensis	0.5000
Rhea_americana	0.5000
Struthio_camelus	0.1303
Tinamus_guttatus	0.5000
