    -1    331    232


 1

     1      6    -4.7262248257   0.008859855483       2.9326  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      4    -6.7443894581   0.001177467353       0.3897  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     3      1    -7.7358075791   0.000436899407       0.1446  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     4      1    -7.1735315956   0.000766610586       0.2537  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      2    -6.9573641361   0.000951601564       0.3150  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     6      4    -5.2083032661   0.005470948561       1.8109  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1    -9.6617486748   0.000063673081       0.0211  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) AAC (N) AAC (N) 
     8      1    -9.8320723097   0.000053701356       0.0178  AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) 
     9      1    -8.2413540148   0.000263527188       0.0872  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1   -13.2825365098   0.000001703993       0.0006  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AGT (S) AAC (N) AAC (N) 
    11      1   -14.7114852376   0.000000408210       0.0001  AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    12      1    -7.6703390621   0.000466459638       0.1544  AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    13      1   -17.5893157684   0.000000022965       0.0000  AAG (K) AAC (N) AAC (N) AAT (N) AAC (N) GAC (D) AAT (N) AAT (N) 
    14      3    -5.1868622635   0.005589517762       1.8501  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    15      1   -10.2917230023   0.000033912632       0.0112  AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    16      1   -13.7039313836   0.000001118042       0.0004  AAG (K) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) 
    17      1   -10.9011395084   0.000018437213       0.0061  AAG (K) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    18      1    -6.7217989650   0.001204369645       0.3986  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    19      2    -4.8065142267   0.008176310848       2.7064  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    20      4    -5.1267424481   0.005935865403       1.9648  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1   -11.3755802952   0.000011472241       0.0038  ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACG (T) ACA (T) ACA (T) 
    22      1   -15.1764073068   0.000000256431       0.0001  ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) GCA (A) 
    23      1   -24.0161975262   0.000000000037       0.0000  ACA (T) GCA (A) GCA (A) GCC (A) GCG (A) ACA (T) ACA (T) ACA (T) 
    24      1    -9.6527442146   0.000064249012       0.0213  ACA (T) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    25      1    -8.5542634536   0.000192721686       0.0638  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) 
    26      1    -9.8123408745   0.000054771483       0.0181  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) 
    27      3    -5.4500874947   0.004295928803       1.4220  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    28      1   -15.7792971423   0.000000140326       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) CCA (P) ACC (T) ACC (T) ACC (T) 
    29      1   -15.2760587395   0.000000232109       0.0001  ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACA (T) ACA (T) 
    30      1   -13.2055423297   0.000001840373       0.0006  ACC (T) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) 
    31      1   -12.5861629904   0.000003418998       0.0011  ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) 
    32      1   -14.9119783409   0.000000334049       0.0001  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACA (T) 
    33      1    -7.3203605032   0.000661923543       0.2191  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    34      3    -5.1156268769   0.006002214005       1.9867  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    35      1    -8.6410241052   0.000176705844       0.0585  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) 
    36      1   -15.5780719373   0.000000171605       0.0001  ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) AAT (N) AAT (N) 
    37      1    -8.5937868027   0.000185253240       0.0613  ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    38      1   -24.0544660826   0.000000000036       0.0000  AGA (R) AGA (R) AGA (R) ACA (T) AAA (K) AGA (R) AAT (N) AAT (N) 
    39      3    -5.0319988139   0.006525753758       2.1600  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    40      1    -7.8291616672   0.000397958963       0.1317  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    41      1   -12.0374925184   0.000005918115       0.0020  AGA (R) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) 
    42      1   -12.0710071833   0.000005723059       0.0019  AGA (R) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    43      1    -9.7616892381   0.000057617211       0.0191  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) 
    44      2    -5.3578446986   0.004711048904       1.5594  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    45      2    -5.4273545475   0.004394706425       1.4546  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    46      1   -15.4393136789   0.000000197147       0.0001  AGG (R) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    47      1   -17.4308654330   0.000000026907       0.0000  AGT (S) ACT (T) ACT (T) AAT (N) ACT (T) ACG (T) ACT (T) ACT (T) 
    48      1    -7.8899017789   0.000374506358       0.1240  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) 
    49      1    -7.3424213220   0.000647480862       0.2143  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    50      1    -5.0305706889   0.006535080008       2.1631  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    51      1    -7.9157322530   0.000364956550       0.1208  ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    52      1   -12.5454143967   0.000003561195       0.0012  ATA (I) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) 
    53      4    -4.7373550372   0.008761790174       2.9002  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    54      1   -12.0423071397   0.000005889690       0.0019  ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) 
    55      1    -6.7835233938   0.001132278399       0.3748  ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    56      1   -11.6462744058   0.000008751597       0.0029  ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) 
    57      1   -14.5191987478   0.000000494757       0.0002  ATA (I) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    58      1   -16.9637293473   0.000000042929       0.0000  ATC (I) ACC (T) ACC (T) ACC (T) ACT (T) ACG (T) ACT (T) ACT (T) 
    59      1    -8.1676987598   0.000283670059       0.0939  ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    60      1    -9.2286887434   0.000098181894       0.0325  ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    61      4    -5.3176605102   0.004904213672       1.6233  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    62      1   -12.6341246273   0.000003258888       0.0011  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTG (V) ATC (I) ATC (I) 
    63      1    -7.7637687463   0.000424852399       0.1406  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    64      2    -8.2915088704   0.000250636000       0.0830  ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    65      1   -10.8103532252   0.000020189392       0.0067  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    66      1   -21.1026230227   0.000000000684       0.0000  ATC (I) CTA (L) CTA (L) CTG (L) CTG (L) CTC (L) CTA (L) CTA (L) 
    67      1   -17.0227666367   0.000000040468       0.0000  ATG (M) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) 
    68      1   -15.0759135078   0.000000283540       0.0001  ATG (M) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) 
    69      1   -14.5112441637   0.000000498708       0.0002  ATG (M) ATA (I) ATA (I) ATA (I) ACA (T) GTA (V) ATA (I) ATA (I) 
    70      1   -27.7134922760   0.000000000001       0.0000  ATG (M) ATA (I) ATG (M) GCA (A) ACG (T) ACA (T) ACA (T) ACA (T) 
    71      1    -8.8280694811   0.000146560905       0.0485  ATG (M) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    72      1    -8.5479761808   0.000193937196       0.0642  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) 
    73      3    -4.8578906541   0.007766849597       2.5708  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    74      1    -9.7206425139   0.000060031417       0.0199  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) 
    75      1   -13.5533848007   0.000001299690       0.0004  ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    76      1   -11.3049899248   0.000012311338       0.0041  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) 
    77      1   -13.1208307842   0.000002003068       0.0007  ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) TTA (L) 
    78      1   -15.4141699552   0.000000202167       0.0001  ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ACC (T) ATG (M) ATG (M) 
    79      1    -8.8366536358   0.000145308188       0.0481  ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    80      1    -7.9065147923   0.000368336074       0.1219  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    81      5    -4.9085168497   0.007383430952       2.4439  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    82      1   -11.5094759776   0.000010034554       0.0033  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    83      1   -14.6267352988   0.000000444314       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTC (V) GTT (V) GTT (V) 
    84      2    -8.0640650647   0.000314645149       0.1041  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) 
    85      1    -9.5887008982   0.000068498350       0.0227  ATT (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    86      1   -11.9607169792   0.000006390379       0.0021  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AGA (R) CAA (Q) CAA (Q) 
    87      2    -4.7137120131   0.008971413692       2.9695  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    88      1    -9.0423184064   0.000118296259       0.0392  CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    89      1    -9.6008116077   0.000067673790       0.0224  CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    90      1   -16.1389037497   0.000000097941       0.0000  CAC (H) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) 
    91      3    -5.1756551628   0.005652512385       1.8710  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    92      1   -16.0126390309   0.000000111122       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAC (H) CAG (Q) CAG (Q) 
    93      1   -19.2083423909   0.000000004549       0.0000  CAG (Q) CAG (Q) CAG (Q) CCA (P) CAG (Q) CAC (H) CAG (Q) CAG (Q) 
    94      1   -23.1961115945   0.000000000084       0.0000  CAG (Q) CGG (R) CGG (R) CGG (R) TGG (W) GGG (G) TGG (W) TGG (W) 
    95      1   -10.9444309140   0.000017656070       0.0058  CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    96      1   -10.4016866282   0.000030381198       0.0101  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    97      1   -11.1549734917   0.000014303969       0.0047  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) TAT (Y) TAT (Y) 
    98      1    -7.5279439955   0.000537842928       0.1780  CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    99      1   -23.5403516534   0.000000000060       0.0000  CCA (P) CAG (Q) CAG (Q) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) 
   100      1    -5.2705452973   0.005140806541       1.7016  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   101      1    -8.9980349574   0.000123652548       0.0409  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   102      1    -9.5373819392   0.000072105377       0.0239  CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) 
   103      1    -9.0770660754   0.000114256336       0.0378  CCA (P) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   104      1   -16.3350791065   0.000000080494       0.0000  CCA (P) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   105      1    -9.0080622766   0.000122418840       0.0405  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) 
   106      2    -5.5545400586   0.003869847964       1.2809  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   107      1    -7.6873262274   0.000458602733       0.1518  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) 
   108      1    -5.2544027762   0.005224465536       1.7293  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   109      1    -7.3965177803   0.000613384988       0.2030  CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   110      4    -5.5336170351   0.003951669880       1.3080  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   111      2    -7.7459159245   0.000432505323       0.1432  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) 
   112      1   -13.5178113780   0.000001346757       0.0004  CTC (L) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) 
   113      1    -7.7136006201   0.000446710144       0.1479  CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   114      1   -15.0883032277   0.000000280048       0.0001  CTG (L) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) 
   115      1   -14.8111315395   0.000000369494       0.0001  CTG (L) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) 
   116      1   -22.4440424096   0.000000000179       0.0000  CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AGG (R) CGG (R) CGG (R) 
   117      1   -17.9864240367   0.000000015438       0.0000  CTG (L) CAG (Q) CGG (R) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   118      1   -10.0315755871   0.000043988796       0.0146  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   119      1   -11.9904941078   0.000006202897       0.0021  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTC (L) CTG (L) CTG (L) 
   120      2    -5.7708620401   0.003117069317       1.0317  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   121      1    -9.8138852953   0.000054686959       0.0181  CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) 
   122      1   -10.3485829182   0.000032038158       0.0106  CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   123      1   -11.5284634772   0.000009845821       0.0033  CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTC (L) CTT (L) CTT (L) 
   124      1    -7.2582565683   0.000704334926       0.2331  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) 
   125      2    -8.6279504512   0.000179031203       0.0593  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) 
   126      4    -5.1199857937   0.005976107793       1.9781  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   127      1    -8.7169221266   0.000163790542       0.0542  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   128      1    -8.4209994327   0.000220194473       0.0729  GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   129      3    -4.9594167564   0.007017019271       2.3226  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   130      1    -8.3788171600   0.000229681461       0.0760  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   131      1    -8.6677701849   0.000172042299       0.0569  GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   132      1    -8.9237035682   0.000133194037       0.0441  GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   133      1   -13.1724021168   0.000001902385       0.0006  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   134      1    -8.3952496887   0.000225938055       0.0748  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   135      1    -7.6906582837   0.000457077186       0.1513  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   136      1    -8.3431554230   0.000238020103       0.0788  GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   137      1   -10.6549222624   0.000023584466       0.0078  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) 
   138      1    -8.8686695385   0.000140729699       0.0466  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   139      1    -9.3889577267   0.000083642589       0.0277  GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   140      2    -5.3458496414   0.004767898480       1.5782  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   141      1    -7.3424022979   0.000647493180       0.2143  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   142      1    -8.7198883773   0.000163305418       0.0541  GAT (D) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   143      1    -7.7853975718   0.000415762002       0.1376  GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   144      1   -12.7850805028   0.000002802271       0.0009  GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   145      1    -9.6722441914   0.000063008294       0.0209  GCA (A) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   146      4    -5.3016440240   0.004983394349       1.6495  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   147      2    -8.0147018100   0.000330566797       0.1094  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   148      1   -14.4241873625   0.000000544070       0.0002  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GGC (G) GCA (A) GCA (A) 
   149      1   -13.4594783418   0.000001427654       0.0005  GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) 
   150      2    -5.5819556966   0.003765194735       1.2463  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   151      1   -15.1868488150   0.000000253767       0.0001  GCC (A) GCG (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   152      1   -14.3527431747   0.000000584363       0.0002  GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   153      1    -8.2527925729   0.000260529991       0.0862  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   154      1    -7.7050805854   0.000450532390       0.1491  GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   155      1   -26.2439332937   0.000000000004       0.0000  GCT (A) GCC (A) GCC (A) GCC (A) ACT (T) GAT (D) GTT (V) GTT (V) 
   156      1    -8.2425529316   0.000263211430       0.0871  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   157      1   -18.0982795445   0.000000013804       0.0000  GCT (A) GCT (A) ACT (T) GCT (A) GCC (A) GCA (A) GCT (A) GCT (A) 
   158      1   -10.3454579230   0.000032138434       0.0106  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   159      1   -20.6131912519   0.000000001116       0.0000  GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCC (A) GGT (G) GCT (A) 
   160      3    -5.2822471743   0.005081000062       1.6818  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   161      1    -9.6494750387   0.000064459397       0.0213  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) 
   162      1   -14.9055796428   0.000000336193       0.0001  GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) 
   163      1   -12.3998654833   0.000004119143       0.0014  GCT (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   164      1    -7.7273534834   0.000440608654       0.1458  GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   165      1    -5.2866208654   0.005058825864       1.6745  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   166      1    -5.6147784315   0.003643616919       1.2060  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   167      1   -10.0780719345   0.000041990299       0.0139  GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   168      1    -5.6709623856   0.003444548696       1.1401  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   169      1    -8.3762360018   0.000230275071       0.0762  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   170      1    -9.0427151845   0.000118249331       0.0391  GTA (V) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   171      1   -11.5329872567   0.000009801381       0.0032  GTC (V) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   172      1   -25.4108632063   0.000000000009       0.0000  GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) ACT (T) ATT (I) 
   173      2    -5.4641318229   0.004236017064       1.4021  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   174      1   -11.6685978003   0.000008558396       0.0028  GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   175      1    -9.7400614448   0.000058876917       0.0195  GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   176      1    -9.4030816287   0.000082469533       0.0273  GTG (V) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   177      3    -5.5088121556   0.004050916385       1.3409  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   178      1   -14.9809364697   0.000000311790       0.0001  GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GCG (A) GCG (A) 
   179      1   -10.3562159487   0.000031794541       0.0105  GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   180      1   -22.8410612021   0.000000000120       0.0000  GTT (V) GCT (A) GCC (A) GTT (V) GCC (A) GCC (A) GCC (A) GCC (A) 
   181      1   -14.9440606229   0.000000323502       0.0001  GTT (V) GCT (A) GCT (A) GCT (A) ACT (T) GTT (V) GCT (A) GCT (A) 
   182      1   -10.2148228121   0.000036623413       0.0121  GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   183      1   -10.0851908034   0.000041692437       0.0138  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATC (I) GTT (V) GTT (V) 
   184      2    -5.1365836621   0.005877735783       1.9455  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   185      3    -5.0884853461   0.006167354223       2.0414  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   186      1    -8.1008992666   0.000303266298       0.1004  TAT (Y) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   187      1   -13.2618386206   0.000001739629       0.0006  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GAT (D) TAC (Y) TAC (Y) 
   188      1    -8.0436327880   0.000321140194       0.1063  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   189      1    -9.4438858380   0.000079172160       0.0262  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   190      1    -7.6221913043   0.000489468082       0.1620  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   191      1   -10.4881137474   0.000027865707       0.0092  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   192      1    -7.8142947304   0.000403919592       0.1337  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) 
   193      1    -6.5321097599   0.001455930942       0.4819  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   194      2    -4.6808238970   0.009271372084       3.0688  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   195      1    -8.1574092642   0.000286603949       0.0949  TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   196      1    -8.7937015742   0.000151685452       0.0502  TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   197      2    -5.0020616579   0.006724069967       2.2257  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   198      1   -13.5594827060   0.000001291789       0.0004  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCG (S) TCA (S) 
   199      1    -7.8222567059   0.000400716363       0.1326  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) 
   200      1   -14.3104707123   0.000000609595       0.0002  TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) 
   201      1    -9.7352197712   0.000059162671       0.0196  TCA (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   202      1    -5.4550346783   0.004274728539       1.4149  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   203      1    -8.5670329807   0.000190276367       0.0630  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) 
   204      2    -5.1198482366   0.005976929906       1.9784  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   205      1   -14.6821241975   0.000000420373       0.0001  TGC (C) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) 
   206      1    -5.2998132702   0.004992526073       1.6525  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   207      1   -11.2776101404   0.000012653077       0.0042  TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   208      1    -7.5669360580   0.000517274923       0.1712  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   209      1   -12.1751416169   0.000005157072       0.0017  TGG (W) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   210      7    -4.7456172639   0.008689696514       2.8763  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   211      1    -7.5832051229   0.000508927431       0.1685  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   212      1    -8.3242248284   0.000242568884       0.0803  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   213      3    -4.9729254082   0.006922866173       2.2915  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   214      1    -8.2267237968   0.000267410989       0.0885  TGT (C) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   215      1    -8.3178238044   0.000244126554       0.0808  TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   216      1    -6.8696415485   0.001038849375       0.3439  TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   217      1   -16.7386154032   0.000000053766       0.0000  TTA (L) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCA (S) TCA (S) 
   218      1   -12.8398265817   0.000002652981       0.0009  TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) TTA (L) TTA (L) TTA (L) 
   219      1   -13.7008578028   0.000001121484       0.0004  TTA (L) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   220      1    -8.7486842824   0.000158669953       0.0525  TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   221      1    -8.9149803390   0.000134361002       0.0445  TTC (F) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   222      1    -8.3298389628   0.000241210886       0.0798  TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   223      6    -5.2249710108   0.005380515934       1.7810  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   224      1    -8.0385177532   0.000322787046       0.1068  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   225      1   -12.0856073662   0.000005640108       0.0019  TTG (L) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) 
   226      2    -5.3802716313   0.004606570471       1.5248  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   227      1   -22.4411708632   0.000000000179       0.0000  TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) GCA (A) CTG (L) CTG (L) 
   228      2    -7.0166783132   0.000896799438       0.2968  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   229      1   -12.0460119588   0.000005867910       0.0019  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) GTT (V) TTT (F) TTT (F) 
   230      1    -7.5812508310   0.000509922996       0.1688  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   231      1    -9.0547615941   0.000116833397       0.0387  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) 
   232     13    -4.8090242990   0.008155813452       2.6996  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 