
Analysis Description
--------------------
aBSREL (Adaptive branch-site random effects likelihood) uses an adaptive
random effects branch-site model framework to test whether each branch
has evolved under positive selection, using a procedure which infers an
optimal number of rate categories per branch.

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Less Is More: An Adaptive Branch-Site Random Effects Model for Efficient
Detection of Episodic Diversifying Selection (2015). Mol Biol Evol 32
(5): 1342-1353. v2.2 adds support for multiple-hit models. v2.3 adds
support for SRV

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.3


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Amphibia/aBSREL/Geotrypetes_seraphini_treeLabled.txt
Geotrypetes_seraphini_treeLabled.txt

>Loaded a multiple sequence alignment with **8** sequences, **424** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Amphibia/aBSREL/Amphibia.aln`

>branches –> fg

>multiple-hits –> None

>srv –> No


### * Selected 1 branches for testing: `Geotrypetes_seraphini`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -9889.39, AIC-c = 19820.87 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 310.288

### Fitting the baseline model with a single dN/dS class per branch, and no site-to-site variation. 
* Log(L) = -7181.87, AIC-c = 14444.71 (40 estimated parameters)
* Branch-level non-synonymous/synonymous rate ratio distribution has median  0.26, and 95% of the weight in  0.07 - 10000000000.00

### Determining the optimal number of rate classes per branch using a step up procedure

|              Branch               |  Length  |  Rates   |     Max. dN/dS     |    Log(L)     |     AIC-c     |Best AIC-c so far|
|-----------------------------------|----------|----------|--------------------|---------------|---------------|-----------------|
|               Node7               |   0.49   |    2     |    0.66 (34.93%)   |   -7172.33    |   14429.74    |    14429.74     |
|               Node7               |   0.49   |    3     |   40.66 ( 4.71%)   |   -7171.83    |   14432.85    |    14429.74     |
|               Node3               |   0.45   |    2     |    1.47 (37.74%)   |   -7151.59    |   14392.36    |    14392.36     |
|               Node3               |   0.45   |    3     |    1.47 (37.72%)   |   -7151.59    |   14396.47    |    14392.36     |
|          Spea_bombifrons          |   0.35   |    2     |    0.83 (41.09%)   |   -7145.16    |   14383.60    |    14383.60     |
|          Spea_bombifrons          |   0.35   |    3     |    0.83 (41.17%)   |   -7145.16    |   14387.72    |    14383.60     |
|              Node10               |   0.33   |    2     |    1.24 (21.47%)   |   -7132.25    |   14361.90    |    14361.90     |
|              Node10               |   0.33   |    3     |   10.97 ( 5.91%)   |   -7131.83    |   14365.18    |    14361.90     |
|          Bombina_bombina          |   0.24   |    2     |    3.69 (12.95%)   |   -7125.01    |   14351.55    |    14351.55     |
|          Bombina_bombina          |   0.24   |    3     |  189.96 ( 4.15%)   |   -7124.60    |   14354.86    |    14351.55     |
|         Bufo_gargarizans          |   0.19   |    2     |    9.33 (10.88%)   |   -7106.32    |   14318.30    |    14318.30     |
|         Bufo_gargarizans          |   0.19   |    3     |   11.81 ( 9.37%)   |   -7106.32    |   14322.41    |    14318.30     |
|       Rhinatrema_bivittatum       |   0.14   |    2     |    2.04 (14.95%)   |   -7099.80    |   14309.38    |    14309.38     |
|       Rhinatrema_bivittatum       |   0.14   |    3     |    2.04 (14.86%)   |   -7099.80    |   14313.52    |    14309.38     |
|        Xenopus_tropicalis         |   0.12   |    2     |   39.60 ( 5.65%)   |   -7089.09    |   14292.08    |    14292.08     |
|        Xenopus_tropicalis         |   0.12   |    3     |   59.19 ( 4.69%)   |   -7088.85    |   14295.75    |    14292.08     |
|            Hyla_sarda             |   0.11   |    2     |   >1000 ( 3.96%)   |   -7078.57    |   14275.19    |    14275.19     |
|            Hyla_sarda             |   0.11   |    3     |  459.74 ( 3.94%)   |   -7078.57    |   14279.33    |    14275.19     |
|          Xenopus_laevis           |   0.10   |    2     |    2.08 (19.03%)   |   -7077.41    |   14277.02    |    14275.19     |
|       Geotrypetes_seraphini       |   0.09   |    2     |    2.32 (38.76%)   |   -7076.94    |   14276.07    |    14275.19     |
|               Node4               |   0.05   |    2     |  807.58 ( 0.78%)   |   -7077.74    |   14277.67    |    14275.19     |
|               Node5               |   0.01   |    2     |    0.27 ( 8.27%)   |   -7081.18    |   14284.56    |    14275.19     |

### Rate class analyses summary
*  9 branches with **2** rate classes
*  4 branches with **1** rate classes

### Improving parameter estimates of the adaptive rate class model
* Log(L) = -7057.94, AIC-c = 14233.92 (58 estimated parameters)

### Testing selected branches for selection

|              Branch               |  Rates   |     Max. dN/dS     |      Test LRT      |Uncorrected p-value |
|-----------------------------------|----------|--------------------|--------------------|--------------------|
|               Node7               |     2    |    0.72 (24.52%)   |    Not selected    |    for testing     |
|               Node3               |     2    |    0.95 (40.55%)   |    Not selected    |    for testing     |
|          Spea_bombifrons          |     2    |    0.69 (44.54%)   |    Not selected    |    for testing     |
|              Node10               |     2    |    1.99 (12.68%)   |    Not selected    |    for testing     |
|          Bombina_bombina          |     2    |    1.71 (28.56%)   |    Not selected    |    for testing     |
|         Bufo_gargarizans          |     2    |    3.86 (10.84%)   |    Not selected    |    for testing     |
|       Rhinatrema_bivittatum       |     2    |    1.66 (16.04%)   |    Not selected    |    for testing     |
|        Xenopus_tropicalis         |     2    |   13.63 ( 8.99%)   |    Not selected    |    for testing     |
|            Hyla_sarda             |     2    |  883.55 ( 4.34%)   |    Not selected    |    for testing     |
|          Xenopus_laevis           |     1    |   0.28 (100.00%)   |    Not selected    |    for testing     |
|       Geotrypetes_seraphini       |     1    |   0.78 (100.00%)   |        0.00        |       1.00000      |
|               Node4               |     1    |   0.01 (100.00%)   |    Not selected    |    for testing     |
|               Node5               |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
----
### Adaptive branch site random effects likelihood test 
Likelihood ratio test for episodic diversifying positive selection at Holm-Bonferroni corrected _p =   0.0500_ found **0** branches under selection among **1** tested.

