
Analysis Description
--------------------
aBSREL (Adaptive branch-site random effects likelihood) uses an adaptive
random effects branch-site model framework to test whether each branch
has evolved under positive selection, using a procedure which infers an
optimal number of rate categories per branch.

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Less Is More: An Adaptive Branch-Site Random Effects Model for Efficient
Detection of Episodic Diversifying Selection (2015). Mol Biol Evol 32
(5): 1342-1353. v2.2 adds support for multiple-hit models. v2.3 adds
support for SRV

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.3


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Amphibia/aBSREL/Xenopus_tropicalis_treeLabled.txt
Xenopus_tropicalis_treeLabled.txt

>Loaded a multiple sequence alignment with **8** sequences, **424** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Amphibia/aBSREL/Amphibia.aln`

>branches –> fg

>multiple-hits –> None

>srv –> No


### * Selected 1 branches for testing: `Xenopus_tropicalis`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -8937.06, AIC-c = 17916.21 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 4264.871

### Fitting the baseline model with a single dN/dS class per branch, and no site-to-site variation. 
* Log(L) = -7167.58, AIC-c = 14416.14 (40 estimated parameters)
* Branch-level non-synonymous/synonymous rate ratio distribution has median  0.25, and 95% of the weight in  0.09 - 10000000000.00

### Determining the optimal number of rate classes per branch using a step up procedure

|              Branch               |  Length  |  Rates   |     Max. dN/dS     |    Log(L)     |     AIC-c     |Best AIC-c so far|
|-----------------------------------|----------|----------|--------------------|---------------|---------------|-----------------|
|               Node7               |   0.45   |    2     |    0.67 (35.49%)   |   -7158.40    |   14401.88    |    14401.88     |
|               Node7               |   0.45   |    3     |   56.18 ( 4.49%)   |   -7157.89    |   14404.96    |    14401.88     |
|               Node3               |   0.43   |    2     |    1.37 (38.38%)   |   -7139.24    |   14367.66    |    14367.66     |
|               Node3               |   0.43   |    3     |    1.37 (38.36%)   |   -7139.24    |   14371.77    |    14367.66     |
|          Spea_bombifrons          |   0.33   |    2     |    0.75 (43.48%)   |   -7133.92    |   14361.14    |    14361.14     |
|          Spea_bombifrons          |   0.33   |    3     |    0.75 (43.49%)   |   -7133.92    |   14365.25    |    14361.14     |
|              Node10               |   0.32   |    2     |    1.09 (22.20%)   |   -7122.37    |   14342.14    |    14342.14     |
|              Node10               |   0.32   |    3     |   13.87 ( 5.50%)   |   -7121.85    |   14345.22    |    14342.14     |
|          Bombina_bombina          |   0.25   |    2     |    2.87 (14.55%)   |   -7115.63    |   14332.79    |    14332.79     |
|          Bombina_bombina          |   0.25   |    3     |    3.69 ( 9.48%)   |   -7115.62    |   14336.90    |    14332.79     |
|         Bufo_gargarizans          |   0.19   |    2     |   10.56 (10.52%)   |   -7097.24    |   14300.14    |    14300.14     |
|         Bufo_gargarizans          |   0.19   |    3     |   17.68 ( 8.17%)   |   -7097.14    |   14304.07    |    14300.14     |
|       Rhinatrema_bivittatum       |   0.14   |    2     |    1.84 (14.92%)   |   -7091.25    |   14292.28    |    14292.28     |
|       Rhinatrema_bivittatum       |   0.14   |    3     |    1.84 (14.86%)   |   -7091.25    |   14296.42    |    14292.28     |
|        Xenopus_tropicalis         |   0.12   |    2     |   42.16 ( 5.29%)   |   -7081.70    |   14277.31    |    14277.31     |
|        Xenopus_tropicalis         |   0.12   |    3     |   62.72 ( 4.33%)   |   -7081.41    |   14280.88    |    14277.31     |
|            Hyla_sarda             |   0.11   |    2     |  527.93 ( 3.95%)   |   -7071.62    |   14261.29    |    14261.29     |
|            Hyla_sarda             |   0.11   |    3     |  642.29 ( 3.95%)   |   -7071.62    |   14265.43    |    14261.29     |
|          Xenopus_laevis           |   0.10   |    2     |    1.31 (34.70%)   |   -7070.52    |   14263.25    |    14261.29     |
|       Geotrypetes_seraphini       |   0.09   |    2     |    2.25 (39.30%)   |   -7069.93    |   14262.05    |    14261.29     |
|               Node4               |   0.04   |    2     |  600.14 ( 0.72%)   |   -7070.99    |   14264.17    |    14261.29     |
|               Node5               |   0.01   |    2     |    0.27 ( 8.27%)   |   -7073.97    |   14270.13    |    14261.29     |

### Rate class analyses summary
*  9 branches with **2** rate classes
*  4 branches with **1** rate classes

### Improving parameter estimates of the adaptive rate class model
* Log(L) = -7057.94, AIC-c = 14233.93 (58 estimated parameters)

### Testing selected branches for selection

|              Branch               |  Rates   |     Max. dN/dS     |      Test LRT      |Uncorrected p-value |
|-----------------------------------|----------|--------------------|--------------------|--------------------|
|               Node7               |     2    |    0.71 (25.01%)   |    Not selected    |    for testing     |
|               Node3               |     2    |    0.95 (40.55%)   |    Not selected    |    for testing     |
|          Spea_bombifrons          |     2    |    0.69 (44.54%)   |    Not selected    |    for testing     |
|              Node10               |     2    |    1.99 (12.70%)   |    Not selected    |    for testing     |
|          Bombina_bombina          |     2    |    1.67 (29.27%)   |    Not selected    |    for testing     |
|         Bufo_gargarizans          |     2    |    3.83 (10.88%)   |    Not selected    |    for testing     |
|       Rhinatrema_bivittatum       |     2    |    1.66 (16.04%)   |    Not selected    |    for testing     |
|        Xenopus_tropicalis         |     2    |   13.34 ( 9.07%)   |        6.14        |       0.01658      |
|            Hyla_sarda             |     2    |  883.54 ( 4.34%)   |    Not selected    |    for testing     |
|          Xenopus_laevis           |     1    |   0.29 (100.00%)   |    Not selected    |    for testing     |
|       Geotrypetes_seraphini       |     1    |   0.77 (100.00%)   |    Not selected    |    for testing     |
|               Node4               |     1    |   0.01 (100.00%)   |    Not selected    |    for testing     |
|               Node5               |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
----
### Adaptive branch site random effects likelihood test 
Likelihood ratio test for episodic diversifying positive selection at Holm-Bonferroni corrected _p =   0.0500_ found **1** branches under selection among **1** tested.

* Xenopus_tropicalis, p-value =  0.01658
