# BLASTP 2.9.0+
# Query: Sorex_fumeus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 296 hits found
Sorex_fumeus_WT	sp|O00574|CXCR6_HUMAN	73.256	344	88	3	1	342	1	342	0.0	510
Sorex_fumeus_WT	sp|P51686|CCR9_HUMAN	37.126	334	190	6	2	321	18	345	4.31e-80	244
Sorex_fumeus_WT	sp|P32248|CCR7_HUMAN	39.752	322	179	4	30	338	55	374	8.42e-78	238
Sorex_fumeus_WT	sp|P51684|CCR6_HUMAN	38.393	336	185	5	26	339	39	374	2.88e-74	229
Sorex_fumeus_WT	sp|Q9NPB9|ACKR4_HUMAN	38.356	292	161	6	30	309	38	322	7.77e-65	204
Sorex_fumeus_WT	sp|P51679|CCR4_HUMAN	34.268	321	191	7	31	333	37	355	3.95e-59	189
Sorex_fumeus_WT	sp|P41597|CCR2_HUMAN	33.524	349	198	10	14	338	9	347	1.03e-58	189
Sorex_fumeus_WT	sp|P61073|CXCR4_HUMAN	35.275	309	181	8	2	298	9	310	8.95e-58	186
Sorex_fumeus_WT	sp|P32246|CCR1_HUMAN	35.938	320	183	8	36	336	37	353	1.16e-55	180
Sorex_fumeus_WT	sp|P25024|CXCR1_HUMAN	35.312	320	189	5	1	305	4	320	2.51e-54	176
Sorex_fumeus_WT	sp|P32302|CXCR5_HUMAN	33.060	366	204	9	3	329	8	371	9.46e-54	176
Sorex_fumeus_WT	sp|P30556|AGTR1_HUMAN	35.494	324	183	9	36	338	31	349	1.94e-51	169
Sorex_fumeus_WT	sp|P51681|CCR5_HUMAN	32.198	323	186	7	36	333	33	347	1.41e-50	167
Sorex_fumeus_WT	sp|P49682|CXCR3_HUMAN	36.545	301	169	6	29	314	49	342	2.80e-50	166
Sorex_fumeus_WT	sp|P25025|CXCR2_HUMAN	37.716	289	165	5	29	305	44	329	1.98e-48	161
Sorex_fumeus_WT	sp|P51685|CCR8_HUMAN	32.087	321	200	7	33	339	35	351	2.16e-46	156
Sorex_fumeus_WT	sp|P46094|XCR1_HUMAN	33.453	278	164	5	40	307	38	304	1.35e-45	153
Sorex_fumeus_WT	sp|P51677|CCR3_HUMAN	34.043	329	173	10	35	336	36	347	2.58e-44	150
Sorex_fumeus_WT	sp|P49238|CX3C1_HUMAN	36.232	276	167	4	31	299	29	302	6.31e-41	141
Sorex_fumeus_WT	sp|Q99677|LPAR4_HUMAN	33.688	282	162	9	40	301	46	322	1.67e-39	138
Sorex_fumeus_WT	sp|P31391|SSR4_HUMAN	33.688	282	166	6	38	305	52	326	7.53e-38	134
Sorex_fumeus_WT	sp|P47900|P2RY1_HUMAN	30.743	296	181	9	31	306	49	340	1.07e-37	133
Sorex_fumeus_WT	sp|P49685|GPR15_HUMAN	31.965	341	199	12	17	338	16	342	1.33e-37	133
Sorex_fumeus_WT	sp|P21730|C5AR1_HUMAN	30.347	346	218	9	8	340	15	350	5.11e-37	131
Sorex_fumeus_WT	sp|O00590|ACKR2_HUMAN	33.449	287	174	5	26	299	39	321	1.81e-36	130
Sorex_fumeus_WT	sp|P30872|SSR1_HUMAN	31.206	282	170	6	40	305	65	338	3.55e-36	129
Sorex_fumeus_WT	sp|P32249|GP183_HUMAN	28.571	336	209	10	17	327	15	344	9.02e-36	128
Sorex_fumeus_WT	sp|P43657|LPAR6_HUMAN	31.159	276	165	8	38	292	22	293	1.05e-35	127
Sorex_fumeus_WT	sp|P35346|SSR5_HUMAN	28.972	321	188	10	47	341	54	360	1.59e-35	127
Sorex_fumeus_WT	sp|P30874|SSR2_HUMAN	27.596	337	224	7	17	337	27	359	3.64e-35	126
Sorex_fumeus_WT	sp|Q13304|GPR17_HUMAN	27.619	315	211	7	4	305	30	340	1.24e-34	125
Sorex_fumeus_WT	sp|P35414|APJ_HUMAN	29.012	324	201	10	36	333	31	351	8.87e-34	123
Sorex_fumeus_WT	sp|O00421|CCRL2_HUMAN	27.401	354	213	13	7	335	9	343	1.12e-33	122
Sorex_fumeus_WT	sp|P25106|ACKR3_HUMAN	27.113	284	181	7	40	303	51	328	5.55e-33	120
Sorex_fumeus_WT	sp|P48145|NPBW1_HUMAN	30.496	282	163	9	47	305	51	322	1.16e-32	119
Sorex_fumeus_WT	sp|P25090|FPR2_HUMAN	28.035	346	215	12	15	335	9	345	2.86e-32	118
Sorex_fumeus_WT	sp|P51582|P2RY4_HUMAN	27.946	297	182	8	31	304	33	320	1.59e-31	116
Sorex_fumeus_WT	sp|P46092|CCR10_HUMAN	34.122	296	177	8	31	311	39	331	3.82e-31	115
Sorex_fumeus_WT	sp|P25089|FPR3_HUMAN	27.812	320	198	10	42	335	35	347	1.21e-30	114
Sorex_fumeus_WT	sp|P41145|OPRK_HUMAN	30.769	312	187	10	18	306	44	349	2.21e-30	114
Sorex_fumeus_WT	sp|P48146|NPBW2_HUMAN	29.808	312	195	7	16	306	24	332	3.00e-30	112
Sorex_fumeus_WT	sp|P41146|OPRX_HUMAN	29.355	310	191	11	22	308	39	343	8.77e-30	112
Sorex_fumeus_WT	sp|Q9NS75|CLTR2_HUMAN	28.754	313	198	10	16	311	21	325	1.06e-29	111
Sorex_fumeus_WT	sp|Q96P68|OXGR1_HUMAN	25.938	320	210	9	10	306	3	318	1.17e-29	110
Sorex_fumeus_WT	sp|Q99527|GPER1_HUMAN	28.866	291	182	12	24	298	51	332	1.33e-29	111
Sorex_fumeus_WT	sp|O00155|GPR25_HUMAN	26.346	353	230	8	4	337	19	360	6.89e-29	109
Sorex_fumeus_WT	sp|P21462|FPR1_HUMAN	26.524	328	203	9	40	342	33	347	2.49e-28	107
Sorex_fumeus_WT	sp|P41231|P2RY2_HUMAN	26.836	354	210	10	31	342	31	377	6.36e-28	107
Sorex_fumeus_WT	sp|Q9NSD7|RL3R1_HUMAN	27.762	353	183	10	18	311	71	410	1.99e-27	106
Sorex_fumeus_WT	sp|Q99788|CML1_HUMAN	28.425	292	178	7	33	299	40	325	5.90e-27	104
Sorex_fumeus_WT	sp|P42866|OPRM_MOUSE	31.095	283	164	10	40	301	75	347	6.50e-27	104
Sorex_fumeus_WT	sp|Q9BXA5|SUCR1_HUMAN	28.328	293	189	8	32	306	22	311	2.76e-26	101
Sorex_fumeus_WT	sp|O00254|PAR3_HUMAN	28.996	269	170	8	36	290	97	358	3.01e-26	102
Sorex_fumeus_WT	sp|P30411|BKRB2_HUMAN	26.899	316	199	12	42	331	66	375	3.31e-26	102
Sorex_fumeus_WT	sp|P35372|OPRM_HUMAN	30.742	283	165	10	40	301	77	349	5.73e-26	102
Sorex_fumeus_WT	sp|P55085|PAR2_HUMAN	27.458	295	189	8	35	308	77	367	2.28e-25	100
Sorex_fumeus_WT	sp|Q15077|P2RY6_HUMAN	26.756	299	197	9	30	308	23	319	2.44e-25	99.0
Sorex_fumeus_WT	sp|P41143|OPRD_HUMAN	30.573	314	177	10	40	327	56	354	4.30e-25	99.0
Sorex_fumeus_WT	sp|P25116|PAR1_HUMAN	24.169	331	207	10	3	299	60	380	1.51e-24	98.2
Sorex_fumeus_WT	sp|Q9Y271|CLTR1_HUMAN	28.758	306	189	11	16	299	6	304	3.17e-24	95.9
Sorex_fumeus_WT	sp|O43603|GALR2_HUMAN	25.497	302	203	10	16	301	8	303	6.85e-23	92.8
Sorex_fumeus_WT	sp|Q9BXC1|GP174_HUMAN	29.126	309	186	10	17	303	8	305	7.72e-23	92.0
Sorex_fumeus_WT	sp|P25105|PTAFR_HUMAN	27.508	309	190	10	19	300	2	303	7.73e-23	92.4
Sorex_fumeus_WT	sp|Q9BY21|GPR87_HUMAN	27.301	326	206	10	1	303	10	327	2.02e-22	91.3
Sorex_fumeus_WT	sp|P50052|AGTR2_HUMAN	27.019	322	195	11	36	331	47	354	3.58e-22	90.5
Sorex_fumeus_WT	sp|O43614|OX2R_HUMAN	24.432	352	198	12	14	301	28	375	3.77e-22	91.3
Sorex_fumeus_WT	sp|Q969V1|MCHR2_HUMAN	25.796	314	204	10	15	306	16	322	8.68e-22	89.4
Sorex_fumeus_WT	sp|Q92847|GHSR_HUMAN	25.000	296	187	9	39	305	49	338	9.34e-22	89.4
Sorex_fumeus_WT	sp|Q9H244|P2Y12_HUMAN	25.392	319	212	10	37	336	29	340	1.32e-21	88.6
Sorex_fumeus_WT	sp|O15218|GP182_HUMAN	24.000	275	187	8	40	298	60	328	1.43e-21	89.4
Sorex_fumeus_WT	sp|Q86VZ1|P2RY8_HUMAN	25.484	310	204	9	36	329	26	324	2.60e-21	88.2
Sorex_fumeus_WT	sp|P28336|NMBR_HUMAN	25.763	295	185	10	36	301	46	335	2.72e-21	88.6
Sorex_fumeus_WT	sp|P32745|SSR3_HUMAN	26.866	335	196	11	18	325	29	341	4.17e-21	88.2
Sorex_fumeus_WT	sp|P46091|CML2_HUMAN	26.333	300	198	9	18	301	23	315	7.83e-21	86.7
Sorex_fumeus_WT	sp|Q8TDS4|HCAR2_HUMAN	27.273	319	208	9	36	334	30	344	8.26e-21	86.7
Sorex_fumeus_WT	sp|P21452|NK2R_HUMAN	27.301	326	197	12	40	335	40	355	1.35e-20	86.3
Sorex_fumeus_WT	sp|Q9UHM6|OPN4_HUMAN	26.852	324	194	9	15	309	60	369	1.72e-20	86.7
Sorex_fumeus_WT	sp|O60755|GALR3_HUMAN	27.055	292	184	11	36	304	20	305	1.84e-20	85.9
Sorex_fumeus_WT	sp|Q99678|GPR20_HUMAN	25.145	346	214	12	3	333	24	339	2.10e-20	85.5
Sorex_fumeus_WT	sp|P35368|ADA1B_HUMAN	26.398	322	162	13	48	310	60	365	3.60e-20	85.9
Sorex_fumeus_WT	sp|P29371|NK3R_HUMAN	26.415	318	189	12	49	339	101	400	3.63e-20	85.5
Sorex_fumeus_WT	sp|Q15743|OGR1_HUMAN	24.214	318	211	10	47	342	35	344	3.97e-20	84.7
Sorex_fumeus_WT	sp|P46663|BKRB1_HUMAN	25.397	315	202	8	17	307	24	329	5.15e-20	84.3
Sorex_fumeus_WT	sp|P49019|HCAR3_HUMAN	27.124	306	201	9	36	326	30	328	5.21e-20	84.7
Sorex_fumeus_WT	sp|Q969F8|KISSR_HUMAN	22.965	344	227	9	16	332	28	360	9.33e-20	84.0
Sorex_fumeus_WT	sp|P47211|GALR1_HUMAN	25.000	320	195	12	40	329	40	344	1.16e-19	83.2
Sorex_fumeus_WT	sp|Q9GZQ4|NMUR2_HUMAN	24.277	346	221	12	20	333	27	363	1.34e-19	83.6
Sorex_fumeus_WT	sp|Q9UPC5|GPR34_HUMAN	22.727	330	213	8	36	339	57	370	2.17e-19	82.8
Sorex_fumeus_WT	sp|Q9UPC5|GPR34_HUMAN	27.481	131	75	6	182	308	46	160	0.033	30.0
Sorex_fumeus_WT	sp|Q9H1C0|LPAR5_HUMAN	26.019	319	196	10	40	337	29	328	2.51e-19	82.4
Sorex_fumeus_WT	sp|P25929|NPY1R_HUMAN	25.449	334	207	12	34	331	41	368	4.02e-19	82.0
Sorex_fumeus_WT	sp|Q14330|GPR18_HUMAN	25.397	315	202	9	40	335	29	329	4.40e-19	81.3
Sorex_fumeus_WT	sp|O00398|P2Y10_HUMAN	26.042	288	171	10	39	298	40	313	5.42e-19	81.3
Sorex_fumeus_WT	sp|P46093|GPR4_HUMAN	25.676	296	188	11	35	308	19	304	1.65e-18	80.1
Sorex_fumeus_WT	sp|Q99705|MCHR1_HUMAN	22.941	340	232	10	16	330	85	419	1.83e-18	80.5
Sorex_fumeus_WT	sp|P32247|BRS3_HUMAN	23.711	291	192	8	39	301	53	341	4.18e-18	79.0
Sorex_fumeus_WT	sp|Q96P65|QRFPR_HUMAN	25.574	305	183	13	33	300	45	342	4.55e-18	79.3
Sorex_fumeus_WT	sp|Q9P296|C5AR2_HUMAN	26.023	342	219	14	4	333	11	330	1.52e-17	77.0
Sorex_fumeus_WT	sp|P35348|ADA1A_HUMAN	25.478	314	169	10	47	306	40	342	1.68e-17	77.8
Sorex_fumeus_WT	sp|Q9BXC0|HCAR1_HUMAN	24.912	285	188	6	36	304	18	292	1.77e-17	77.0
Sorex_fumeus_WT	sp|P49286|MTR1B_HUMAN	23.625	309	214	6	48	336	55	361	1.86e-17	77.0
Sorex_fumeus_WT	sp|P18825|ADA2C_HUMAN	28.962	183	119	6	40	218	60	235	8.56e-17	75.5
Sorex_fumeus_WT	sp|P18825|ADA2C_HUMAN	42.857	28	16	0	278	305	425	452	0.23	27.3
Sorex_fumeus_WT	sp|Q8NFJ6|PKR2_HUMAN	23.641	368	223	15	4	331	15	364	1.13e-16	74.7
Sorex_fumeus_WT	sp|Q8IYL9|PSYR_HUMAN	25.974	308	196	9	23	306	7	306	1.36e-16	74.3
Sorex_fumeus_WT	sp|P18089|ADA2B_HUMAN	31.977	172	105	7	48	213	27	192	2.30e-16	74.3
Sorex_fumeus_WT	sp|P18089|ADA2B_HUMAN	42.857	28	16	0	278	305	414	441	0.16	28.1
Sorex_fumeus_WT	sp|P34969|5HT7R_HUMAN	26.230	183	125	5	50	228	98	274	2.31e-16	74.3
Sorex_fumeus_WT	sp|Q15391|P2Y14_HUMAN	22.455	334	221	9	17	327	6	324	3.30e-16	73.2
Sorex_fumeus_WT	sp|P28221|5HT1D_HUMAN	27.751	209	140	6	15	218	20	222	1.23e-15	71.6
Sorex_fumeus_WT	sp|P28221|5HT1D_HUMAN	24.096	83	53	2	227	305	295	371	0.001	35.0
Sorex_fumeus_WT	sp|P25100|ADA1D_HUMAN	24.684	316	169	10	45	301	108	413	1.59e-15	72.0
Sorex_fumeus_WT	sp|O14843|FFAR3_HUMAN	25.879	313	194	15	15	308	1	294	1.82e-15	70.9
Sorex_fumeus_WT	sp|Q16581|C3AR_HUMAN	34.483	145	89	5	42	183	32	173	2.23e-15	71.2
Sorex_fumeus_WT	sp|Q16581|C3AR_HUMAN	30.894	123	74	5	185	299	325	444	2.20e-08	49.7
Sorex_fumeus_WT	sp|Q8TCW9|PKR1_HUMAN	22.881	354	217	14	23	339	47	381	3.66e-15	70.5
Sorex_fumeus_WT	sp|O15529|GPR42_HUMAN	26.159	302	190	14	26	308	7	294	3.89e-15	70.1
Sorex_fumeus_WT	sp|P48039|MTR1A_HUMAN	21.724	290	198	8	36	305	30	310	4.33e-15	69.7
Sorex_fumeus_WT	sp|Q9Y5X5|NPFF2_HUMAN	24.522	314	173	12	35	301	150	446	9.55e-15	69.3
Sorex_fumeus_WT	sp|O75388|GPR32_HUMAN	23.288	292	189	10	37	301	44	327	1.02e-14	68.6
Sorex_fumeus_WT	sp|Q8TDU9|RL3R2_HUMAN	29.114	316	187	13	17	308	25	327	1.04e-14	68.9
Sorex_fumeus_WT	sp|O43193|MTLR_HUMAN	23.853	327	181	9	43	305	48	370	1.58e-14	68.6
Sorex_fumeus_WT	sp|O43193|MTLR_HUMAN	22.857	105	65	4	185	280	26	123	1.6	24.6
Sorex_fumeus_WT	sp|Q13585|MTR1L_HUMAN	22.064	281	200	6	35	301	30	305	1.59e-14	68.9
Sorex_fumeus_WT	sp|Q49SQ1|GPR33_HUMAN	22.483	298	197	7	33	303	22	312	1.60e-14	68.2
Sorex_fumeus_WT	sp|P49146|NPY2R_HUMAN	27.178	287	187	9	40	306	57	341	1.96e-14	68.2
Sorex_fumeus_WT	sp|P08913|ADA2A_HUMAN	27.230	213	134	7	16	213	25	231	2.43e-14	68.2
Sorex_fumeus_WT	sp|P08913|ADA2A_HUMAN	44.444	27	15	0	279	305	430	456	0.26	27.3
Sorex_fumeus_WT	sp|Q9GZQ6|NPFF1_HUMAN	23.692	325	197	9	39	323	49	362	3.29e-14	67.4
Sorex_fumeus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	25.795	283	187	11	45	308	44	322	3.67e-14	67.4
Sorex_fumeus_WT	sp|Q9HB89|NMUR1_HUMAN	22.965	344	211	11	8	305	36	371	6.34e-14	66.6
Sorex_fumeus_WT	sp|Q9UNW8|GP132_HUMAN	23.048	269	172	8	85	335	94	345	1.03e-13	65.9
Sorex_fumeus_WT	sp|P07550|ADRB2_HUMAN	24.269	342	192	16	42	332	42	367	1.07e-13	65.9
Sorex_fumeus_WT	sp|P30939|5HT1F_HUMAN	25.114	219	150	7	14	224	3	215	1.73e-13	65.1
Sorex_fumeus_WT	sp|P30939|5HT1F_HUMAN	21.591	88	54	2	225	306	285	363	0.14	28.1
Sorex_fumeus_WT	sp|P41595|5HT2B_HUMAN	26.496	234	157	7	23	248	48	274	1.93e-13	65.5
Sorex_fumeus_WT	sp|P41595|5HT2B_HUMAN	23.009	113	79	3	227	335	318	426	0.98	25.4
Sorex_fumeus_WT	sp|P08908|5HT1A_HUMAN	25.510	196	129	8	46	235	49	233	2.08e-13	65.1
Sorex_fumeus_WT	sp|P08908|5HT1A_HUMAN	26.250	80	57	1	227	306	339	416	0.005	32.7
Sorex_fumeus_WT	sp|Q9Y5Y3|GPR45_HUMAN	21.257	334	214	7	13	305	14	339	4.17e-13	63.9
Sorex_fumeus_WT	sp|P32239|GASR_HUMAN	25.000	188	133	4	40	221	61	246	4.79e-13	63.9
Sorex_fumeus_WT	sp|P32239|GASR_HUMAN	23.077	78	60	0	222	299	322	399	0.005	32.7
Sorex_fumeus_WT	sp|Q9Y5N1|HRH3_HUMAN	29.167	168	111	4	48	209	49	214	5.36e-13	63.9
Sorex_fumeus_WT	sp|Q9Y5N1|HRH3_HUMAN	28.916	83	52	2	229	311	354	429	0.002	33.9
Sorex_fumeus_WT	sp|Q8TDS5|OXER1_HUMAN	25.970	335	202	12	35	342	94	409	5.40e-13	63.9
Sorex_fumeus_WT	sp|Q96RI9|TAAR9_HUMAN	24.113	282	158	9	50	292	49	313	6.73e-13	63.2
Sorex_fumeus_WT	sp|O43613|OX1R_HUMAN	22.899	345	198	12	50	334	63	399	1.19e-12	62.8
Sorex_fumeus_WT	sp|Q96G91|P2Y11_HUMAN	26.984	189	123	6	14	196	15	194	1.90e-12	62.0
Sorex_fumeus_WT	sp|Q9HC97|GPR35_HUMAN	21.912	251	177	9	58	298	43	284	2.63e-12	61.2
Sorex_fumeus_WT	sp|P25101|EDNRA_HUMAN	21.512	344	210	12	43	338	90	421	4.68e-12	60.8
Sorex_fumeus_WT	sp|Q13639|5HT4R_HUMAN	22.619	336	198	11	15	301	1	323	8.54e-12	60.1
Sorex_fumeus_WT	sp|P28566|5HT1E_HUMAN	28.571	182	109	9	62	231	51	223	9.54e-12	59.7
Sorex_fumeus_WT	sp|P28566|5HT1E_HUMAN	28.235	85	57	2	222	306	280	360	0.018	30.8
Sorex_fumeus_WT	sp|P02699|OPSD_BOVIN	23.105	277	181	8	45	299	49	315	1.27e-11	59.3
Sorex_fumeus_WT	sp|P37288|V1AR_HUMAN	22.222	297	181	9	41	292	59	350	1.31e-11	59.7
Sorex_fumeus_WT	sp|Q9NYM4|GPR83_HUMAN	25.575	348	195	12	39	341	79	407	1.31e-11	59.7
Sorex_fumeus_WT	sp|Q9Y2T6|GPR55_HUMAN	25.101	247	168	7	66	300	57	298	1.40e-11	58.9
Sorex_fumeus_WT	sp|O15354|GPR37_HUMAN	29.605	152	96	5	38	183	266	412	1.59e-11	59.7
Sorex_fumeus_WT	sp|P07700|ADRB1_MELGA	23.567	314	172	12	48	305	56	357	2.02e-11	59.3
Sorex_fumeus_WT	sp|Q96RI0|PAR4_HUMAN	25.079	315	210	10	35	334	79	382	2.69e-11	58.5
Sorex_fumeus_WT	sp|P25103|NK1R_HUMAN	23.304	339	217	9	4	313	2	326	3.08e-11	58.5
Sorex_fumeus_WT	sp|P24530|EDNRB_HUMAN	23.103	290	191	11	42	301	110	397	3.36e-11	58.5
Sorex_fumeus_WT	sp|P20309|ACM3_HUMAN	25.789	190	124	6	42	218	71	256	3.98e-11	58.5
Sorex_fumeus_WT	sp|P20309|ACM3_HUMAN	25.000	80	52	2	228	305	486	559	0.26	27.3
Sorex_fumeus_WT	sp|P34981|TRFR_HUMAN	23.794	311	183	10	41	304	31	334	4.57e-11	57.8
Sorex_fumeus_WT	sp|P25021|HRH2_HUMAN	25.231	325	195	12	42	341	27	328	5.47e-11	57.4
Sorex_fumeus_WT	sp|O14626|GP171_HUMAN	22.615	283	193	7	37	298	16	293	6.31e-11	57.0
Sorex_fumeus_WT	sp|Q96RJ0|TAAR1_HUMAN	24.415	299	170	13	41	299	31	313	9.96e-11	56.6
Sorex_fumeus_WT	sp|Q5NUL3|FFAR4_HUMAN	25.381	197	128	7	41	224	48	238	2.51e-10	55.5
Sorex_fumeus_WT	sp|Q9H3N8|HRH4_HUMAN	27.941	136	91	4	48	180	30	161	2.96e-10	55.5
Sorex_fumeus_WT	sp|Q9H3N8|HRH4_HUMAN	25.333	75	51	2	230	304	303	372	4.9	23.1
Sorex_fumeus_WT	sp|Q15722|LT4R1_HUMAN	25.161	310	210	7	42	338	27	327	3.69e-10	54.7
Sorex_fumeus_WT	sp|P50391|NPY4R_HUMAN	22.973	296	192	8	35	300	43	332	3.87e-10	55.1
Sorex_fumeus_WT	sp|Q6W5P4|NPSR1_HUMAN	21.708	281	180	10	42	290	58	330	4.93e-10	54.7
Sorex_fumeus_WT	sp|P28223|5HT2A_HUMAN	23.656	186	130	5	41	220	82	261	1.20e-09	53.5
Sorex_fumeus_WT	sp|O14804|TAAR5_HUMAN	25.795	283	162	10	48	299	49	314	1.97e-09	52.4
Sorex_fumeus_WT	sp|Q99463|NPY6R_HUMAN	26.829	164	103	6	16	167	10	168	2.03e-09	52.4
Sorex_fumeus_WT	sp|P03999|OPSB_HUMAN	20.776	361	239	13	4	339	2	340	2.08e-09	52.4
Sorex_fumeus_WT	sp|P35462|DRD3_HUMAN	23.744	219	139	10	18	224	17	219	2.58e-09	52.4
Sorex_fumeus_WT	sp|P35462|DRD3_HUMAN	26.437	87	59	2	221	305	315	398	5.93e-04	35.8
Sorex_fumeus_WT	sp|P20789|NTR1_RAT	21.008	357	221	13	31	333	62	411	2.77e-09	52.4
Sorex_fumeus_WT	sp|P49683|PRLHR_HUMAN	27.200	125	84	3	50	171	77	197	4.40e-09	51.6
Sorex_fumeus_WT	sp|Q96RI8|TAAR6_HUMAN	23.264	288	173	11	47	299	46	320	4.42e-09	51.6
Sorex_fumeus_WT	sp|P32238|CCKAR_HUMAN	22.628	137	102	3	40	174	48	182	4.47e-09	51.6
Sorex_fumeus_WT	sp|P32238|CCKAR_HUMAN	21.519	79	52	2	228	301	308	381	0.016	31.2
Sorex_fumeus_WT	sp|O00270|GPR31_HUMAN	25.000	284	177	8	51	309	32	304	6.03e-09	50.8
Sorex_fumeus_WT	sp|Q8N6U8|GP161_HUMAN	28.713	202	126	12	35	227	31	223	6.53e-09	51.2
Sorex_fumeus_WT	sp|P30550|GRPR_HUMAN	23.226	310	203	10	20	301	31	333	1.36e-08	50.1
Sorex_fumeus_WT	sp|Q969N4|TAAR8_HUMAN	23.729	295	167	9	45	299	43	319	2.62e-08	49.3
Sorex_fumeus_WT	sp|Q96P67|GPR82_HUMAN	23.858	197	120	7	36	211	18	205	3.05e-08	48.9
Sorex_fumeus_WT	sp|O15552|FFAR2_HUMAN	23.913	322	208	10	39	336	13	321	3.22e-08	48.9
Sorex_fumeus_WT	sp|P08912|ACM5_HUMAN	25.000	188	124	7	41	218	38	218	3.56e-08	48.9
Sorex_fumeus_WT	sp|P08912|ACM5_HUMAN	25.641	78	54	2	228	305	437	510	0.044	29.6
Sorex_fumeus_WT	sp|P30518|V2R_HUMAN	23.264	288	176	12	42	291	46	326	3.67e-08	48.9
Sorex_fumeus_WT	sp|P08100|OPSD_HUMAN	23.642	313	201	12	47	336	51	348	3.98e-08	48.5
Sorex_fumeus_WT	sp|P13945|ADRB3_HUMAN	23.464	179	120	5	50	216	54	227	4.15e-08	48.5
Sorex_fumeus_WT	sp|P08588|ADRB1_HUMAN	26.257	179	112	8	48	213	73	244	4.21e-08	48.9
Sorex_fumeus_WT	sp|P08588|ADRB1_HUMAN	24.051	79	49	3	226	301	317	387	0.69	26.2
Sorex_fumeus_WT	sp|P30989|NTR1_HUMAN	21.223	278	176	10	95	332	132	406	5.04e-08	48.5
Sorex_fumeus_WT	sp|O02662|ADRB3_CANLF	23.464	179	120	5	50	216	54	227	5.54e-08	48.1
Sorex_fumeus_WT	sp|P28222|5HT1B_HUMAN	22.642	212	149	7	15	216	25	231	5.96e-08	48.1
Sorex_fumeus_WT	sp|P28222|5HT1B_HUMAN	23.656	93	58	3	218	306	302	385	0.009	32.0
Sorex_fumeus_WT	sp|Q15760|GPR19_HUMAN	24.014	279	180	11	42	300	74	340	7.69e-08	47.8
Sorex_fumeus_WT	sp|Q9BPV8|P2Y13_HUMAN	25.263	285	181	9	37	297	48	324	8.48e-08	47.8
Sorex_fumeus_WT	sp|Q96P66|GP101_HUMAN	24.339	189	123	7	39	216	36	215	8.51e-08	47.8
Sorex_fumeus_WT	sp|Q96P66|GP101_HUMAN	21.951	82	60	3	230	310	396	474	0.034	30.0
Sorex_fumeus_WT	sp|Q96LA9|MRGX4_HUMAN	23.358	274	167	11	42	300	36	281	9.74e-08	47.4
Sorex_fumeus_WT	sp|Q96LA9|MRGX4_HUMAN	30.909	55	37	1	35	88	178	232	1.4	25.0
Sorex_fumeus_WT	sp|P14416|DRD2_HUMAN	26.000	200	126	8	41	229	47	235	9.98e-08	47.8
Sorex_fumeus_WT	sp|P14416|DRD2_HUMAN	32.143	28	19	0	278	305	414	441	0.12	28.5
Sorex_fumeus_WT	sp|Q9P1P5|TAAR2_HUMAN	23.132	281	173	10	48	299	58	324	1.19e-07	47.0
Sorex_fumeus_WT	sp|P21728|DRD1_HUMAN	24.765	319	171	16	50	310	40	347	1.27e-07	47.4
Sorex_fumeus_WT	sp|Q9P1P4|TAAR3_HUMAN	23.509	285	177	10	48	301	46	320	1.39e-07	47.0
Sorex_fumeus_WT	sp|P11229|ACM1_HUMAN	25.000	192	131	6	35	218	27	213	1.45e-07	47.0
Sorex_fumeus_WT	sp|P11229|ACM1_HUMAN	24.138	87	46	2	227	305	359	433	0.14	28.1
Sorex_fumeus_WT	sp|Q9BZJ6|GPR63_HUMAN	21.918	292	177	12	41	290	89	371	1.88e-07	46.6
Sorex_fumeus_WT	sp|Q9H1Y3|OPN3_HUMAN	26.182	275	158	12	51	297	59	316	5.41e-07	45.1
Sorex_fumeus_WT	sp|P47901|V1BR_HUMAN	22.789	294	168	9	50	290	51	338	8.09e-07	44.7
Sorex_fumeus_WT	sp|Q96LB2|MRGX1_HUMAN	21.591	264	184	9	42	300	36	281	1.50e-06	43.5
Sorex_fumeus_WT	sp|Q15761|NPY5R_HUMAN	27.397	146	95	4	33	168	41	185	1.71e-06	43.5
Sorex_fumeus_WT	sp|Q15761|NPY5R_HUMAN	20.000	70	56	0	237	306	372	441	0.043	29.6
Sorex_fumeus_WT	sp|P08172|ACM2_HUMAN	23.864	176	123	6	45	213	35	206	1.85e-06	43.5
Sorex_fumeus_WT	sp|P08172|ACM2_HUMAN	22.989	87	59	2	227	309	381	463	0.032	30.4
Sorex_fumeus_WT	sp|P47775|GPR12_HUMAN	21.812	298	183	10	51	324	62	333	2.01e-06	43.1
Sorex_fumeus_WT	sp|Q96LB0|MRGX3_HUMAN	21.429	280	165	11	42	300	36	281	2.05e-06	43.1
Sorex_fumeus_WT	sp|Q9UKP6|UR2R_HUMAN	25.954	262	181	8	47	298	65	323	2.46e-06	43.1
Sorex_fumeus_WT	sp|P29275|AA2BR_HUMAN	21.725	313	195	10	50	326	24	322	3.16e-06	42.7
Sorex_fumeus_WT	sp|P0DMS8|AA3R_HUMAN	25.234	321	184	12	45	335	24	318	3.19e-06	42.7
Sorex_fumeus_WT	sp|P28335|5HT2C_HUMAN	26.374	182	107	7	53	220	73	241	3.78e-06	42.7
Sorex_fumeus_WT	sp|P28335|5HT2C_HUMAN	23.750	80	61	0	227	306	305	384	0.12	28.5
Sorex_fumeus_WT	sp|Q6DWJ6|GP139_HUMAN	22.680	194	130	5	114	298	111	293	4.01e-06	42.4
Sorex_fumeus_WT	sp|Q99679|GPR21_HUMAN	26.471	170	109	5	15	171	1	167	6.15e-06	41.6
Sorex_fumeus_WT	sp|P35367|HRH1_HUMAN	25.500	200	130	8	35	222	27	219	8.87e-06	41.6
Sorex_fumeus_WT	sp|P21917|DRD4_HUMAN	31.250	80	52	1	227	306	340	416	1.14e-05	41.2
Sorex_fumeus_WT	sp|P21917|DRD4_HUMAN	26.111	180	117	6	48	220	49	219	4.55e-05	39.3
Sorex_fumeus_WT	sp|Q9NS66|GP173_HUMAN	25.676	222	129	13	39	241	22	226	1.27e-05	40.8
Sorex_fumeus_WT	sp|P08173|ACM4_HUMAN	23.982	221	147	9	21	230	20	230	1.78e-05	40.4
Sorex_fumeus_WT	sp|P08173|ACM4_HUMAN	28.090	89	52	3	227	309	394	476	0.003	33.9
Sorex_fumeus_WT	sp|P30559|OXYR_HUMAN	20.567	282	175	9	50	290	56	329	2.50e-05	40.0
Sorex_fumeus_WT	sp|P60893|GPR85_HUMAN	26.718	131	81	7	48	170	35	158	2.63e-05	39.7
Sorex_fumeus_WT	sp|P29274|AA2AR_HUMAN	22.188	329	204	15	48	339	21	334	2.81e-05	39.7
Sorex_fumeus_WT	sp|Q6U736|OPN5_HUMAN	23.247	271	178	11	50	297	50	313	3.93e-05	39.3
Sorex_fumeus_WT	sp|P04001|OPSG_HUMAN	22.013	318	201	13	41	335	61	354	4.17e-05	39.3
Sorex_fumeus_WT	sp|Q9NPC1|LT4R2_HUMAN	22.472	267	170	10	50	292	37	290	4.21e-05	39.3
Sorex_fumeus_WT	sp|P50406|5HT6R_HUMAN	22.157	343	199	14	51	342	44	369	5.30e-05	38.9
Sorex_fumeus_WT	sp|Q96LB1|MRGX2_HUMAN	23.824	340	201	16	16	333	12	315	6.41e-05	38.5
Sorex_fumeus_WT	sp|P04201|MAS_HUMAN	19.649	285	214	9	47	328	46	318	1.04e-04	37.7
Sorex_fumeus_WT	sp|Q9Y2T5|GPR52_HUMAN	25.405	185	123	6	39	214	44	222	1.17e-04	37.7
Sorex_fumeus_WT	sp|Q9NQS5|GPR84_HUMAN	29.457	129	76	7	51	166	38	164	1.36e-04	37.7
Sorex_fumeus_WT	sp|Q9NQS5|GPR84_HUMAN	24.675	77	52	1	230	306	316	386	0.008	32.3
Sorex_fumeus_WT	sp|P21918|DRD5_HUMAN	20.958	334	176	15	50	310	57	375	1.51e-04	37.7
Sorex_fumeus_WT	sp|Q14439|GP176_HUMAN	25.564	133	88	4	41	167	49	176	1.59e-04	37.7
Sorex_fumeus_WT	sp|P30968|GNRHR_HUMAN	20.601	233	142	9	96	295	106	328	1.71e-04	37.4
Sorex_fumeus_WT	sp|Q7Z602|GP141_HUMAN	28.099	121	80	3	16	135	5	119	2.84e-04	36.6
Sorex_fumeus_WT	sp|O95665|NTR2_HUMAN	25.833	120	81	5	89	204	92	207	5.89e-04	35.8
Sorex_fumeus_WT	sp|O95665|NTR2_HUMAN	20.779	77	57	1	229	301	293	369	0.14	28.1
Sorex_fumeus_WT	sp|P04000|OPSR_HUMAN	21.583	278	184	11	51	305	71	337	6.17e-04	35.4
Sorex_fumeus_WT	sp|Q8TDV2|GP148_HUMAN	25.000	112	81	3	51	161	67	176	0.001	34.7
Sorex_fumeus_WT	sp|O14842|FFAR1_HUMAN	23.016	126	92	3	40	162	12	135	0.001	34.3
Sorex_fumeus_WT	sp|P47898|5HT5A_HUMAN	23.490	149	107	5	95	241	105	248	0.002	33.9
Sorex_fumeus_WT	sp|P22888|LSHR_HUMAN	25.157	318	184	17	47	334	373	666	0.002	33.9
Sorex_fumeus_WT	sp|Q8TDV5|GP119_HUMAN	23.364	214	131	8	103	292	77	281	0.003	33.5
Sorex_fumeus_WT	sp|P23945|FSHR_HUMAN	29.310	58	41	0	281	338	617	674	0.003	33.9
Sorex_fumeus_WT	sp|O60883|G37L1_HUMAN	25.564	133	94	4	41	170	138	268	0.003	33.5
Sorex_fumeus_WT	sp|O43194|GPR39_HUMAN	27.711	83	54	2	259	341	313	389	0.003	33.5
Sorex_fumeus_WT	sp|O43194|GPR39_HUMAN	23.585	106	64	4	40	133	37	137	0.019	30.8
Sorex_fumeus_WT	sp|Q9BZJ8|GPR61_HUMAN	27.692	130	81	6	45	167	54	177	0.004	33.1
Sorex_fumeus_WT	sp|Q8TDS7|MRGRD_HUMAN	41.026	39	22	1	45	83	39	76	0.004	32.7
Sorex_fumeus_WT	sp|P46089|GPR3_HUMAN	26.168	107	61	3	51	149	58	154	0.006	32.3
Sorex_fumeus_WT	sp|P46095|GPR6_HUMAN	27.551	98	59	2	51	143	90	180	0.007	32.3
Sorex_fumeus_WT	sp|Q8NDV2|GPR26_HUMAN	29.670	91	59	4	48	134	20	109	0.008	32.0
Sorex_fumeus_WT	sp|P16473|TSHR_HUMAN	24.667	300	167	15	43	309	424	697	0.008	32.3
Sorex_fumeus_WT	sp|Q96P69|GPR78_HUMAN	21.805	133	88	4	214	335	223	350	0.010	31.6
Sorex_fumeus_WT	sp|Q9BXB1|LGR4_HUMAN	57.692	26	10	1	281	306	792	816	0.019	31.2
Sorex_fumeus_WT	sp|Q8TDT2|GP152_HUMAN	19.048	84	63	3	93	175	94	173	0.027	30.4
Sorex_fumeus_WT	sp|P35408|PE2R4_HUMAN	26.471	102	67	5	41	136	25	124	0.031	30.4
Sorex_fumeus_WT	sp|P21453|S1PR1_HUMAN	20.308	325	214	10	20	320	38	341	0.036	30.0
Sorex_fumeus_WT	sp|Q99500|S1PR3_HUMAN	22.335	197	138	6	117	305	124	313	0.052	29.6
Sorex_fumeus_WT	sp|Q96CH1|GP146_HUMAN	17.770	287	202	7	47	310	41	316	0.12	28.5
Sorex_fumeus_WT	sp|Q8IZ08|GP135_HUMAN	19.388	196	131	4	118	291	198	388	0.12	28.5
Sorex_fumeus_WT	sp|Q9GZN0|GPR88_HUMAN	22.314	121	81	3	32	140	30	149	0.15	28.1
Sorex_fumeus_WT	sp|Q9GZN0|GPR88_HUMAN	37.037	27	17	0	283	309	329	355	1.1	25.4
Sorex_fumeus_WT	sp|Q86SM5|MRGRG_HUMAN	41.860	43	24	1	41	83	20	61	0.16	27.7
Sorex_fumeus_WT	sp|P35410|MAS1L_HUMAN	22.523	111	76	3	201	308	229	332	0.19	27.7
Sorex_fumeus_WT	sp|P30542|AA1R_HUMAN	44.000	25	14	0	283	307	281	305	0.33	26.9
Sorex_fumeus_WT	sp|P43119|PI2R_HUMAN	28.571	112	72	3	30	133	10	121	0.34	26.9
Sorex_fumeus_WT	sp|O95136|S1PR2_HUMAN	23.548	310	187	15	39	325	38	320	0.49	26.6
Sorex_fumeus_WT	sp|Q8WXG9|AGRV1_HUMAN	23.457	81	50	3	27	95	6045	6125	0.94	25.8
Sorex_fumeus_WT	sp|Q96AM1|MRGRF_HUMAN	21.186	118	86	4	51	165	62	175	1.0	25.4
Sorex_fumeus_WT	sp|Q99680|GPR22_HUMAN	23.077	78	57	1	222	299	302	376	1.1	25.4
Sorex_fumeus_WT	sp|O95800|GPR75_HUMAN	30.159	63	37	4	38	94	45	106	1.2	25.0
Sorex_fumeus_WT	sp|O75473|LGR5_HUMAN	34.483	29	19	0	278	306	808	836	1.4	25.0
Sorex_fumeus_WT	sp|O95977|S1PR4_HUMAN	21.622	111	74	6	232	338	250	351	2.0	24.6
Sorex_fumeus_WT	sp|O00144|FZD9_HUMAN	25.000	60	43	1	18	75	347	406	7.8	22.7
Sorex_fumeus_WT	sp|Q01726|MSHR_HUMAN	37.838	37	23	0	45	81	50	86	9.0	22.3
Sorex_fumeus_WT	sp|Q8TDV0|GP151_HUMAN	29.167	24	17	0	155	178	159	182	9.3	22.3
# BLAST processed 1 queries
