# BLASTP 2.9.0+
# Query: Phacochoerus_africanus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 305 hits found
Phacochoerus_africanus_WT	sp|O00574|CXCR6_HUMAN	79.532	342	69	1	1	341	1	342	0.0	553
Phacochoerus_africanus_WT	sp|P51684|CCR6_HUMAN	40.643	342	174	8	23	341	39	374	9.34e-81	245
Phacochoerus_africanus_WT	sp|P51686|CCR9_HUMAN	37.778	315	177	6	22	319	40	352	6.19e-79	241
Phacochoerus_africanus_WT	sp|P32248|CCR7_HUMAN	40.000	335	186	7	17	339	45	376	6.05e-77	236
Phacochoerus_africanus_WT	sp|Q9NPB9|ACKR4_HUMAN	36.261	353	195	9	4	341	13	350	2.58e-72	223
Phacochoerus_africanus_WT	sp|P61073|CXCR4_HUMAN	34.416	308	181	7	6	297	10	312	1.95e-60	192
Phacochoerus_africanus_WT	sp|P41597|CCR2_HUMAN	36.013	311	175	7	3	298	15	316	3.61e-60	192
Phacochoerus_africanus_WT	sp|P51679|CCR4_HUMAN	37.113	291	171	6	23	303	32	320	2.08e-59	190
Phacochoerus_africanus_WT	sp|P32246|CCR1_HUMAN	34.694	343	196	9	4	328	16	348	8.53e-58	186
Phacochoerus_africanus_WT	sp|P30556|AGTR1_HUMAN	37.075	294	156	8	33	303	31	318	2.95e-54	176
Phacochoerus_africanus_WT	sp|P49682|CXCR3_HUMAN	35.562	329	192	7	2	316	25	347	4.66e-54	176
Phacochoerus_africanus_WT	sp|P51681|CCR5_HUMAN	36.426	291	159	7	24	296	24	306	3.43e-53	174
Phacochoerus_africanus_WT	sp|P25024|CXCR1_HUMAN	33.626	342	193	7	1	320	9	338	3.13e-52	171
Phacochoerus_africanus_WT	sp|P51685|CCR8_HUMAN	33.540	322	193	6	30	337	35	349	5.17e-51	168
Phacochoerus_africanus_WT	sp|P25025|CXCR2_HUMAN	34.483	319	188	5	17	320	35	347	1.61e-49	164
Phacochoerus_africanus_WT	sp|P51677|CCR3_HUMAN	33.430	344	193	9	7	328	12	341	5.49e-48	160
Phacochoerus_africanus_WT	sp|P32302|CXCR5_HUMAN	32.895	304	172	6	27	307	48	342	1.30e-47	159
Phacochoerus_africanus_WT	sp|P46094|XCR1_HUMAN	31.788	302	187	5	5	297	6	297	4.46e-45	152
Phacochoerus_africanus_WT	sp|P49238|CX3C1_HUMAN	33.623	345	206	9	3	339	13	342	4.04e-42	144
Phacochoerus_africanus_WT	sp|P47900|P2RY1_HUMAN	29.393	313	194	10	32	324	53	358	5.66e-38	134
Phacochoerus_africanus_WT	sp|P31391|SSR4_HUMAN	31.126	302	187	8	21	308	38	332	1.34e-37	133
Phacochoerus_africanus_WT	sp|P30872|SSR1_HUMAN	28.972	321	200	8	14	318	42	350	8.87e-37	131
Phacochoerus_africanus_WT	sp|P30874|SSR2_HUMAN	30.564	337	195	11	14	325	27	349	1.22e-36	130
Phacochoerus_africanus_WT	sp|Q99677|LPAR4_HUMAN	31.250	288	165	8	36	299	45	323	1.47e-36	130
Phacochoerus_africanus_WT	sp|P32249|GP183_HUMAN	25.915	355	231	11	12	337	9	360	6.21e-36	128
Phacochoerus_africanus_WT	sp|O00590|ACKR2_HUMAN	34.155	284	166	7	28	296	44	321	2.07e-35	127
Phacochoerus_africanus_WT	sp|P35346|SSR5_HUMAN	27.586	319	197	8	44	340	54	360	1.83e-34	124
Phacochoerus_africanus_WT	sp|P43657|LPAR6_HUMAN	31.159	276	169	8	35	291	22	295	1.04e-33	122
Phacochoerus_africanus_WT	sp|P46092|CCR10_HUMAN	33.555	301	182	6	24	309	35	332	1.30e-33	122
Phacochoerus_africanus_WT	sp|P35414|APJ_HUMAN	28.834	326	194	12	1	296	1	318	1.60e-33	122
Phacochoerus_africanus_WT	sp|P41145|OPRK_HUMAN	30.284	317	192	10	2	298	34	341	4.21e-33	121
Phacochoerus_africanus_WT	sp|P21730|C5AR1_HUMAN	26.571	350	230	9	2	340	12	345	6.39e-33	120
Phacochoerus_africanus_WT	sp|P49685|GPR15_HUMAN	27.762	353	226	12	5	334	2	348	7.59e-33	120
Phacochoerus_africanus_WT	sp|O00421|CCRL2_HUMAN	27.302	315	199	10	1	296	6	309	8.57e-33	119
Phacochoerus_africanus_WT	sp|P25106|ACKR3_HUMAN	27.124	306	200	9	36	320	50	353	2.56e-32	119
Phacochoerus_africanus_WT	sp|Q13304|GPR17_HUMAN	28.571	280	181	7	37	302	66	340	7.45e-32	117
Phacochoerus_africanus_WT	sp|Q99788|CML1_HUMAN	28.818	347	201	11	27	338	37	372	1.61e-31	116
Phacochoerus_africanus_WT	sp|P51582|P2RY4_HUMAN	28.231	294	189	6	26	301	31	320	3.67e-30	112
Phacochoerus_africanus_WT	sp|Q9NS75|CLTR2_HUMAN	29.153	295	190	9	15	295	24	313	9.48e-30	111
Phacochoerus_africanus_WT	sp|P41146|OPRX_HUMAN	28.076	317	200	8	36	327	57	370	4.21e-29	110
Phacochoerus_africanus_WT	sp|Q99527|GPER1_HUMAN	30.000	320	198	14	9	312	40	349	7.45e-29	109
Phacochoerus_africanus_WT	sp|P55085|PAR2_HUMAN	27.148	291	184	6	27	297	72	354	7.73e-29	109
Phacochoerus_africanus_WT	sp|P48146|NPBW2_HUMAN	28.435	313	198	8	13	303	24	332	9.45e-29	108
Phacochoerus_africanus_WT	sp|Q15077|P2RY6_HUMAN	26.687	326	206	11	3	304	2	318	1.52e-28	107
Phacochoerus_africanus_WT	sp|P41231|P2RY2_HUMAN	26.611	357	211	12	27	341	30	377	1.88e-28	108
Phacochoerus_africanus_WT	sp|P21462|FPR1_HUMAN	25.767	326	203	10	36	337	32	342	2.13e-28	107
Phacochoerus_africanus_WT	sp|P48145|NPBW1_HUMAN	28.214	280	172	7	44	302	51	322	2.70e-28	107
Phacochoerus_africanus_WT	sp|P35372|OPRM_HUMAN	27.532	316	195	9	36	328	76	380	3.56e-28	108
Phacochoerus_africanus_WT	sp|P25089|FPR3_HUMAN	24.348	345	230	9	17	338	17	353	8.79e-28	106
Phacochoerus_africanus_WT	sp|O00155|GPR25_HUMAN	25.617	324	222	6	27	337	36	353	1.00e-27	106
Phacochoerus_africanus_WT	sp|P42866|OPRM_MOUSE	27.848	316	194	10	36	328	74	378	2.15e-27	105
Phacochoerus_africanus_WT	sp|P30411|BKRB2_HUMAN	26.557	305	188	10	34	309	61	358	2.95e-27	105
Phacochoerus_africanus_WT	sp|O00254|PAR3_HUMAN	28.014	282	187	9	17	287	82	358	4.67e-27	104
Phacochoerus_africanus_WT	sp|O43603|GALR2_HUMAN	29.139	302	192	11	13	298	8	303	7.08e-27	104
Phacochoerus_africanus_WT	sp|P25090|FPR2_HUMAN	26.562	320	199	8	39	335	35	341	9.33e-27	103
Phacochoerus_africanus_WT	sp|Q9BXA5|SUCR1_HUMAN	30.450	289	174	10	29	296	22	304	1.04e-26	102
Phacochoerus_africanus_WT	sp|O15218|GP182_HUMAN	25.685	292	198	8	19	295	41	328	1.31e-26	103
Phacochoerus_africanus_WT	sp|Q9NSD7|RL3R1_HUMAN	27.077	325	184	7	24	296	75	398	8.18e-26	102
Phacochoerus_africanus_WT	sp|P25105|PTAFR_HUMAN	28.758	306	190	10	15	297	3	303	9.11e-26	100
Phacochoerus_africanus_WT	sp|Q96P68|OXGR1_HUMAN	26.336	262	174	7	2	253	12	264	1.58e-25	99.8
Phacochoerus_africanus_WT	sp|Q9Y271|CLTR1_HUMAN	27.692	325	214	9	13	320	6	326	9.43e-25	97.4
Phacochoerus_africanus_WT	sp|P25116|PAR1_HUMAN	26.599	297	180	9	31	302	103	386	2.03e-24	97.8
Phacochoerus_africanus_WT	sp|P46091|CML2_HUMAN	25.000	308	210	8	36	328	44	345	2.21e-24	96.7
Phacochoerus_africanus_WT	sp|Q9H244|P2Y12_HUMAN	25.305	328	222	9	13	321	9	332	9.03e-24	94.7
Phacochoerus_africanus_WT	sp|P32745|SSR3_HUMAN	26.984	315	192	8	29	322	43	340	2.29e-23	94.7
Phacochoerus_africanus_WT	sp|P41143|OPRD_HUMAN	26.776	366	213	11	2	335	17	359	2.56e-23	94.0
Phacochoerus_africanus_WT	sp|Q15743|OGR1_HUMAN	26.962	293	190	10	44	321	35	318	2.82e-23	94.0
Phacochoerus_africanus_WT	sp|P46663|BKRB1_HUMAN	27.273	319	188	8	33	320	40	345	4.23e-23	93.2
Phacochoerus_africanus_WT	sp|Q969V1|MCHR2_HUMAN	25.633	316	200	11	6	296	10	315	6.23e-23	92.4
Phacochoerus_africanus_WT	sp|Q8TDS4|HCAR2_HUMAN	28.438	320	184	11	33	328	30	328	1.16e-22	92.0
Phacochoerus_africanus_WT	sp|Q9H1C0|LPAR5_HUMAN	24.786	351	221	10	13	329	6	347	2.44e-22	91.3
Phacochoerus_africanus_WT	sp|P50052|AGTR2_HUMAN	25.281	356	226	9	1	334	22	359	5.01e-22	90.1
Phacochoerus_africanus_WT	sp|P46093|GPR4_HUMAN	24.571	350	225	13	15	338	2	338	1.22e-21	89.0
Phacochoerus_africanus_WT	sp|Q9UPC5|GPR34_HUMAN	24.638	345	224	11	1	321	26	358	1.80e-21	89.0
Phacochoerus_africanus_WT	sp|P49019|HCAR3_HUMAN	27.726	321	185	11	33	328	30	328	2.19e-21	88.6
Phacochoerus_africanus_WT	sp|Q9BY21|GPR87_HUMAN	25.402	311	201	9	13	300	25	327	3.64e-21	87.8
Phacochoerus_africanus_WT	sp|O60755|GALR3_HUMAN	26.804	291	186	10	33	301	20	305	5.91e-21	87.0
Phacochoerus_africanus_WT	sp|Q8IYL9|PSYR_HUMAN	26.769	325	199	12	23	319	7	320	1.14e-20	85.9
Phacochoerus_africanus_WT	sp|Q86VZ1|P2RY8_HUMAN	26.235	324	208	9	33	335	26	339	2.33e-20	85.5
Phacochoerus_africanus_WT	sp|Q9BXC0|HCAR1_HUMAN	26.207	290	178	7	33	301	18	292	2.48e-20	85.1
Phacochoerus_africanus_WT	sp|Q969F8|KISSR_HUMAN	25.478	314	206	8	14	301	26	337	5.69e-20	84.7
Phacochoerus_africanus_WT	sp|Q9BXC1|GP174_HUMAN	27.778	306	176	10	21	297	13	302	1.45e-19	82.8
Phacochoerus_africanus_WT	sp|Q99678|GPR20_HUMAN	27.707	314	186	14	28	325	49	337	1.64e-19	82.8
Phacochoerus_africanus_WT	sp|O00398|P2Y10_HUMAN	25.228	329	200	11	1	297	1	315	3.55e-19	81.6
Phacochoerus_africanus_WT	sp|P47211|GALR1_HUMAN	25.159	314	213	10	36	331	39	348	3.88e-19	81.6
Phacochoerus_africanus_WT	sp|Q92847|GHSR_HUMAN	24.490	294	187	8	38	302	51	338	4.40e-19	81.6
Phacochoerus_africanus_WT	sp|O43614|OX2R_HUMAN	25.138	362	200	12	37	338	61	411	1.24e-18	80.9
Phacochoerus_africanus_WT	sp|Q99705|MCHR1_HUMAN	22.353	340	239	10	5	326	87	419	2.39e-18	80.1
Phacochoerus_africanus_WT	sp|Q96P65|QRFPR_HUMAN	25.325	308	182	12	29	297	44	342	2.99e-18	79.7
Phacochoerus_africanus_WT	sp|Q14330|GPR18_HUMAN	24.919	309	172	9	19	295	14	294	7.93e-18	77.8
Phacochoerus_africanus_WT	sp|Q13585|MTR1L_HUMAN	25.589	297	178	10	31	301	29	308	1.28e-17	78.2
Phacochoerus_africanus_WT	sp|P28336|NMBR_HUMAN	25.000	292	191	10	33	298	46	335	1.45e-17	77.4
Phacochoerus_africanus_WT	sp|O75388|GPR32_HUMAN	23.270	318	212	10	5	300	22	329	1.55e-17	77.0
Phacochoerus_africanus_WT	sp|P32247|BRS3_HUMAN	25.517	290	186	10	37	298	54	341	2.00e-17	77.0
Phacochoerus_africanus_WT	sp|Q9GZQ4|NMUR2_HUMAN	24.675	308	195	11	29	304	42	344	2.63e-17	76.6
Phacochoerus_africanus_WT	sp|P49286|MTR1B_HUMAN	25.088	283	187	7	38	302	48	323	2.94e-17	76.3
Phacochoerus_africanus_WT	sp|Q9UHM6|OPN4_HUMAN	26.861	309	191	9	38	318	78	379	3.08e-17	77.0
Phacochoerus_africanus_WT	sp|Q15391|P2Y14_HUMAN	22.936	327	207	9	33	328	25	337	4.66e-17	75.5
Phacochoerus_africanus_WT	sp|Q8TDS5|OXER1_HUMAN	28.977	352	214	15	12	341	72	409	8.76e-17	75.5
Phacochoerus_africanus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	26.336	262	172	8	44	287	46	304	1.50e-16	74.3
Phacochoerus_africanus_WT	sp|Q8NFJ6|PKR2_HUMAN	24.340	341	200	14	39	341	63	383	2.68e-16	73.6
Phacochoerus_africanus_WT	sp|P21452|NK2R_HUMAN	24.510	306	197	8	37	318	40	335	3.31e-16	73.6
Phacochoerus_africanus_WT	sp|Q49SQ1|GPR33_HUMAN	22.455	334	227	8	13	326	12	333	5.33e-16	72.4
Phacochoerus_africanus_WT	sp|Q16581|C3AR_HUMAN	31.757	148	91	6	39	181	32	174	1.02e-15	72.4
Phacochoerus_africanus_WT	sp|Q16581|C3AR_HUMAN	29.371	143	86	4	169	296	302	444	1.39e-08	50.4
Phacochoerus_africanus_WT	sp|P48039|MTR1A_HUMAN	21.975	314	216	7	9	302	6	310	7.48e-15	68.9
Phacochoerus_africanus_WT	sp|Q9HC97|GPR35_HUMAN	23.438	256	169	11	55	296	43	285	9.35e-15	68.6
Phacochoerus_africanus_WT	sp|Q15722|LT4R1_HUMAN	26.250	320	215	8	27	329	15	330	3.02e-14	67.4
Phacochoerus_africanus_WT	sp|P29371|NK3R_HUMAN	22.393	326	200	12	46	341	101	403	3.92e-14	67.4
Phacochoerus_africanus_WT	sp|Q9P296|C5AR2_HUMAN	23.607	305	204	11	36	328	41	328	6.06e-14	66.2
Phacochoerus_africanus_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.781	338	208	8	11	305	15	342	7.35e-14	66.2
Phacochoerus_africanus_WT	sp|O15529|GPR42_HUMAN	24.847	326	209	14	23	329	7	315	9.71e-14	65.9
Phacochoerus_africanus_WT	sp|P25929|NPY1R_HUMAN	21.875	288	194	9	37	297	47	330	9.76e-14	65.9
Phacochoerus_africanus_WT	sp|P37288|V1AR_HUMAN	21.739	345	217	10	38	337	59	395	1.45e-13	65.5
Phacochoerus_africanus_WT	sp|O14843|FFAR3_HUMAN	24.847	326	209	14	23	329	7	315	1.78e-13	65.1
Phacochoerus_africanus_WT	sp|Q9UNW8|GP132_HUMAN	24.924	329	212	8	27	331	39	356	2.67e-13	64.7
Phacochoerus_africanus_WT	sp|P35348|ADA1A_HUMAN	22.611	314	178	9	44	303	40	342	3.02e-13	64.7
Phacochoerus_africanus_WT	sp|P20789|NTR1_RAT	21.866	343	216	9	6	298	40	380	3.41e-13	64.3
Phacochoerus_africanus_WT	sp|P24530|EDNRB_HUMAN	21.951	369	236	11	2	331	69	424	3.85e-13	64.3
Phacochoerus_africanus_WT	sp|P18089|ADA2B_HUMAN	30.769	169	107	6	47	210	29	192	4.95e-13	63.9
Phacochoerus_africanus_WT	sp|P18089|ADA2B_HUMAN	25.000	76	47	2	231	302	372	441	1.0	25.4
Phacochoerus_africanus_WT	sp|Q96RI0|PAR4_HUMAN	26.230	305	206	8	32	325	79	375	9.54e-13	62.8
Phacochoerus_africanus_WT	sp|P30989|NTR1_HUMAN	21.143	350	219	9	28	329	61	401	1.54e-12	62.4
Phacochoerus_africanus_WT	sp|P34969|5HT7R_HUMAN	23.333	240	157	8	1	227	49	274	1.59e-12	62.4
Phacochoerus_africanus_WT	sp|Q8TCW9|PKR1_HUMAN	23.510	302	177	13	39	302	72	357	2.25e-12	61.6
Phacochoerus_africanus_WT	sp|Q13639|5HT4R_HUMAN	24.551	334	191	14	12	298	4	323	3.43e-12	61.2
Phacochoerus_africanus_WT	sp|Q9HB89|NMUR1_HUMAN	23.796	353	207	13	27	329	55	395	7.41e-12	60.5
Phacochoerus_africanus_WT	sp|P32239|GASR_HUMAN	25.926	135	96	3	36	168	60	192	1.18e-11	59.7
Phacochoerus_africanus_WT	sp|P32239|GASR_HUMAN	23.077	78	60	0	219	296	322	399	0.007	32.3
Phacochoerus_africanus_WT	sp|P25100|ADA1D_HUMAN	22.642	318	167	10	45	298	111	413	1.19e-11	60.1
Phacochoerus_africanus_WT	sp|P07550|ADRB2_HUMAN	23.038	395	212	18	1	331	1	367	1.33e-11	59.7
Phacochoerus_africanus_WT	sp|Q9BPV8|P2Y13_HUMAN	26.667	165	115	4	8	170	23	183	1.45e-11	59.3
Phacochoerus_africanus_WT	sp|P07700|ADRB1_MELGA	22.540	315	174	10	45	302	56	357	2.02e-11	58.9
Phacochoerus_africanus_WT	sp|Q9Y2T6|GPR55_HUMAN	26.829	246	161	8	65	297	59	298	2.15e-11	58.5
Phacochoerus_africanus_WT	sp|P49146|NPY2R_HUMAN	25.177	282	189	8	37	298	57	336	3.40e-11	58.2
Phacochoerus_africanus_WT	sp|Q96G91|P2Y11_HUMAN	21.774	372	224	13	11	328	15	373	3.46e-11	58.2
Phacochoerus_africanus_WT	sp|P41595|5HT2B_HUMAN	26.147	218	150	6	36	245	60	274	7.07e-11	57.4
Phacochoerus_africanus_WT	sp|P35368|ADA1B_HUMAN	23.750	320	173	13	45	307	60	365	8.64e-11	57.4
Phacochoerus_africanus_WT	sp|Q6W5P4|NPSR1_HUMAN	21.708	281	180	11	39	287	58	330	1.29e-10	56.2
Phacochoerus_africanus_WT	sp|P18825|ADA2C_HUMAN	25.214	234	156	9	5	228	25	249	1.37e-10	56.6
Phacochoerus_africanus_WT	sp|P18825|ADA2C_HUMAN	41.667	24	14	0	275	298	425	448	0.97	25.4
Phacochoerus_africanus_WT	sp|P32238|CCKAR_HUMAN	24.057	212	137	7	36	230	47	251	1.48e-10	56.2
Phacochoerus_africanus_WT	sp|P32238|CCKAR_HUMAN	21.519	79	52	2	225	298	308	381	0.011	31.6
Phacochoerus_africanus_WT	sp|Q9Y5X5|NPFF2_HUMAN	23.270	318	190	14	22	298	142	446	1.62e-10	56.2
Phacochoerus_africanus_WT	sp|P30550|GRPR_HUMAN	23.986	296	190	11	33	298	43	333	2.19e-10	55.8
Phacochoerus_africanus_WT	sp|Q9BZJ6|GPR63_HUMAN	22.741	321	187	13	36	314	88	389	2.48e-10	55.5
Phacochoerus_africanus_WT	sp|P08908|5HT1A_HUMAN	25.333	225	149	9	43	261	49	260	2.70e-10	55.5
Phacochoerus_africanus_WT	sp|P08908|5HT1A_HUMAN	27.500	80	56	1	224	303	339	416	6.64e-04	35.4
Phacochoerus_africanus_WT	sp|P25021|HRH2_HUMAN	23.569	297	190	9	30	301	18	302	3.10e-10	55.1
Phacochoerus_africanus_WT	sp|Q9Y5N1|HRH3_HUMAN	28.144	167	114	4	45	206	49	214	3.16e-10	55.5
Phacochoerus_africanus_WT	sp|Q9Y5N1|HRH3_HUMAN	26.582	79	55	2	224	302	352	427	0.002	34.3
Phacochoerus_africanus_WT	sp|P08913|ADA2A_HUMAN	26.786	168	113	6	6	167	22	185	3.19e-10	55.5
Phacochoerus_africanus_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	276	302	430	456	2.3	24.3
Phacochoerus_africanus_WT	sp|O14626|GP171_HUMAN	20.202	297	200	8	22	295	11	293	4.98e-10	54.3
Phacochoerus_africanus_WT	sp|Q8TDU9|RL3R2_HUMAN	25.850	294	193	7	30	304	39	326	7.40e-10	53.9
Phacochoerus_africanus_WT	sp|O43193|MTLR_HUMAN	27.083	96	68	1	40	133	48	143	7.69e-10	53.9
Phacochoerus_africanus_WT	sp|O43193|MTLR_HUMAN	28.205	117	69	5	199	302	256	370	4.80e-04	35.8
Phacochoerus_africanus_WT	sp|O43193|MTLR_HUMAN	22.500	80	51	3	193	262	31	109	3.7	23.5
Phacochoerus_africanus_WT	sp|P13945|ADRB3_HUMAN	26.257	179	115	5	47	213	54	227	9.81e-10	53.9
Phacochoerus_africanus_WT	sp|O00270|GPR31_HUMAN	24.627	268	185	6	48	301	32	296	1.36e-09	53.1
Phacochoerus_africanus_WT	sp|O02662|ADRB3_CANLF	26.257	179	115	5	47	213	54	227	1.39e-09	53.1
Phacochoerus_africanus_WT	sp|P08912|ACM5_HUMAN	23.767	223	151	9	6	215	2	218	1.44e-09	53.5
Phacochoerus_africanus_WT	sp|P08912|ACM5_HUMAN	22.667	75	54	1	224	298	436	506	0.049	29.6
Phacochoerus_africanus_WT	sp|P25103|NK1R_HUMAN	27.570	214	142	7	13	217	14	223	1.63e-09	53.1
Phacochoerus_africanus_WT	sp|P28221|5HT1D_HUMAN	22.430	214	159	5	5	215	13	222	2.11e-09	52.8
Phacochoerus_africanus_WT	sp|P28221|5HT1D_HUMAN	25.000	84	53	2	224	303	295	372	6.70e-05	38.5
Phacochoerus_africanus_WT	sp|P25101|EDNRA_HUMAN	24.080	299	179	14	40	298	90	380	2.29e-09	52.8
Phacochoerus_africanus_WT	sp|P28566|5HT1E_HUMAN	28.022	182	110	9	59	228	51	223	2.37e-09	52.4
Phacochoerus_africanus_WT	sp|P28566|5HT1E_HUMAN	26.087	92	50	3	219	303	280	360	0.036	30.0
Phacochoerus_africanus_WT	sp|P28223|5HT2A_HUMAN	24.737	190	127	5	36	217	80	261	2.72e-09	52.4
Phacochoerus_africanus_WT	sp|Q99463|NPY6R_HUMAN	29.710	138	89	6	31	164	35	168	3.30e-09	51.6
Phacochoerus_africanus_WT	sp|Q96P67|GPR82_HUMAN	24.390	164	104	4	29	172	14	177	3.51e-09	51.6
Phacochoerus_africanus_WT	sp|P20309|ACM3_HUMAN	21.990	191	140	4	31	215	69	256	3.73e-09	52.4
Phacochoerus_africanus_WT	sp|P20309|ACM3_HUMAN	22.892	83	44	3	224	298	485	555	0.27	27.3
Phacochoerus_africanus_WT	sp|P11229|ACM1_HUMAN	26.012	173	117	5	45	210	40	208	3.89e-09	52.0
Phacochoerus_africanus_WT	sp|P11229|ACM1_HUMAN	24.096	83	43	3	224	298	359	429	0.056	29.3
Phacochoerus_africanus_WT	sp|P50391|NPY4R_HUMAN	21.382	304	199	9	31	302	42	337	4.38e-09	51.6
Phacochoerus_africanus_WT	sp|P08588|ADRB1_HUMAN	25.989	177	115	7	45	210	73	244	5.62e-09	51.6
Phacochoerus_africanus_WT	sp|P08588|ADRB1_HUMAN	25.000	76	52	2	223	298	317	387	0.15	28.1
Phacochoerus_africanus_WT	sp|Q9NYM4|GPR83_HUMAN	25.000	300	174	10	30	295	71	353	5.91e-09	51.2
Phacochoerus_africanus_WT	sp|Q15760|GPR19_HUMAN	24.415	299	190	11	39	317	74	356	6.49e-09	51.2
Phacochoerus_africanus_WT	sp|O43613|OX1R_HUMAN	32.000	125	79	4	43	165	59	179	6.77e-09	51.2
Phacochoerus_africanus_WT	sp|O43613|OX1R_HUMAN	25.974	77	54	1	225	298	293	369	0.001	34.7
Phacochoerus_africanus_WT	sp|Q9NPC1|LT4R2_HUMAN	26.016	246	161	8	60	290	52	291	1.06e-08	50.4
Phacochoerus_africanus_WT	sp|Q5NUL3|FFAR4_HUMAN	20.548	292	195	9	38	300	48	331	1.21e-08	50.1
Phacochoerus_africanus_WT	sp|Q96RI9|TAAR9_HUMAN	22.222	297	169	10	47	303	49	323	1.23e-08	50.1
Phacochoerus_africanus_WT	sp|P30939|5HT1F_HUMAN	24.581	179	126	6	48	221	41	215	1.25e-08	50.1
Phacochoerus_africanus_WT	sp|P30939|5HT1F_HUMAN	23.529	85	56	2	222	303	285	363	0.072	28.9
Phacochoerus_africanus_WT	sp|P34981|TRFR_HUMAN	22.981	322	172	13	38	301	31	334	2.01e-08	49.7
Phacochoerus_africanus_WT	sp|Q6DWJ6|GP139_HUMAN	21.939	196	129	5	111	295	111	293	2.34e-08	49.3
Phacochoerus_africanus_WT	sp|Q8N6U8|GP161_HUMAN	29.231	195	115	10	32	215	31	213	2.61e-08	49.7
Phacochoerus_africanus_WT	sp|P0DMS8|AA3R_HUMAN	24.528	318	190	13	36	320	18	318	4.38e-08	48.1
Phacochoerus_africanus_WT	sp|Q96P66|GP101_HUMAN	22.222	180	133	5	38	213	39	215	4.39e-08	48.9
Phacochoerus_africanus_WT	sp|Q96P66|GP101_HUMAN	18.447	103	79	2	227	329	396	493	0.39	26.9
Phacochoerus_africanus_WT	sp|Q9H3N8|HRH4_HUMAN	25.806	124	90	2	45	167	30	152	5.97e-08	48.1
Phacochoerus_africanus_WT	sp|Q9H3N8|HRH4_HUMAN	28.235	85	54	3	217	301	295	372	0.70	25.8
Phacochoerus_africanus_WT	sp|Q9H3N8|HRH4_HUMAN	40.000	25	15	0	184	208	5	29	1.6	24.6
Phacochoerus_africanus_WT	sp|P35462|DRD3_HUMAN	25.126	199	131	7	34	221	28	219	7.01e-08	48.1
Phacochoerus_africanus_WT	sp|P35462|DRD3_HUMAN	28.409	88	58	2	218	303	315	399	2.99e-06	42.7
Phacochoerus_africanus_WT	sp|O15354|GPR37_HUMAN	25.735	136	96	4	35	167	266	399	7.65e-08	48.1
Phacochoerus_africanus_WT	sp|Q96RI8|TAAR6_HUMAN	24.232	293	168	11	42	296	44	320	8.11e-08	47.8
Phacochoerus_africanus_WT	sp|Q15761|NPY5R_HUMAN	22.843	197	140	4	32	217	43	238	1.19e-07	47.4
Phacochoerus_africanus_WT	sp|Q15761|NPY5R_HUMAN	21.739	69	54	0	234	302	372	440	0.061	29.3
Phacochoerus_africanus_WT	sp|Q9UKP6|UR2R_HUMAN	28.358	134	94	2	1	132	21	154	1.93e-07	46.6
Phacochoerus_africanus_WT	sp|O15552|FFAR2_HUMAN	25.413	303	188	14	37	320	14	297	2.24e-07	46.2
Phacochoerus_africanus_WT	sp|P02699|OPSD_BOVIN	21.014	276	184	8	44	296	51	315	2.24e-07	46.2
Phacochoerus_africanus_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.212	297	193	7	37	298	50	340	2.31e-07	46.2
Phacochoerus_africanus_WT	sp|P49683|PRLHR_HUMAN	29.231	130	83	6	43	168	73	197	3.12e-07	45.8
Phacochoerus_africanus_WT	sp|P28335|5HT2C_HUMAN	24.571	175	119	5	50	217	73	241	4.84e-07	45.4
Phacochoerus_africanus_WT	sp|P28335|5HT2C_HUMAN	21.333	75	59	0	224	298	305	379	9.5	22.3
Phacochoerus_africanus_WT	sp|P14416|DRD2_HUMAN	22.026	227	152	7	12	226	22	235	8.54e-07	44.7
Phacochoerus_africanus_WT	sp|P14416|DRD2_HUMAN	24.051	79	56	2	224	302	367	441	0.022	30.8
Phacochoerus_africanus_WT	sp|P30559|OXYR_HUMAN	19.298	285	175	8	47	287	56	329	1.50e-06	43.9
Phacochoerus_africanus_WT	sp|Q96LA9|MRGX4_HUMAN	20.598	301	209	10	6	297	2	281	1.60e-06	43.5
Phacochoerus_africanus_WT	sp|O14804|TAAR5_HUMAN	25.352	284	162	13	45	296	49	314	3.18e-06	42.7
Phacochoerus_africanus_WT	sp|P21918|DRD5_HUMAN	23.099	342	195	13	29	307	39	375	3.69e-06	42.7
Phacochoerus_africanus_WT	sp|P08173|ACM4_HUMAN	22.685	216	156	6	18	227	20	230	3.70e-06	42.7
Phacochoerus_africanus_WT	sp|P08173|ACM4_HUMAN	25.287	87	45	3	224	302	394	468	0.020	30.8
Phacochoerus_africanus_WT	sp|Q14439|GP176_HUMAN	23.864	176	123	4	2	171	13	183	5.13e-06	42.4
Phacochoerus_africanus_WT	sp|P47901|V1BR_HUMAN	20.792	303	181	8	38	287	42	338	6.04e-06	42.0
Phacochoerus_africanus_WT	sp|P08172|ACM2_HUMAN	24.352	193	135	6	25	210	18	206	6.09e-06	42.0
Phacochoerus_africanus_WT	sp|P08172|ACM2_HUMAN	22.667	75	54	1	224	298	381	451	0.094	28.9
Phacochoerus_africanus_WT	sp|Q96RJ0|TAAR1_HUMAN	23.411	299	173	14	38	296	31	313	6.22e-06	41.6
Phacochoerus_africanus_WT	sp|P21728|DRD1_HUMAN	25.121	207	133	11	26	215	18	219	8.13e-06	41.6
Phacochoerus_africanus_WT	sp|Q969N4|TAAR8_HUMAN	23.103	290	165	8	47	296	48	319	1.42e-05	40.4
Phacochoerus_africanus_WT	sp|P30518|V2R_HUMAN	27.273	132	90	4	39	166	46	175	1.96e-05	40.4
Phacochoerus_africanus_WT	sp|Q96LB0|MRGX3_HUMAN	20.956	272	176	11	39	297	36	281	2.51e-05	39.7
Phacochoerus_africanus_WT	sp|P28222|5HT1B_HUMAN	23.474	213	146	8	13	213	24	231	2.97e-05	39.7
Phacochoerus_africanus_WT	sp|P28222|5HT1B_HUMAN	22.581	93	59	3	215	303	302	385	0.002	33.5
Phacochoerus_africanus_WT	sp|Q9Y2T5|GPR52_HUMAN	25.249	301	171	15	65	329	76	358	3.40e-05	39.7
Phacochoerus_africanus_WT	sp|P21917|DRD4_HUMAN	27.500	80	55	1	224	303	340	416	4.30e-05	39.3
Phacochoerus_africanus_WT	sp|P21917|DRD4_HUMAN	28.000	100	68	3	45	141	49	147	0.010	31.6
Phacochoerus_africanus_WT	sp|Q9NS66|GP173_HUMAN	23.581	229	132	13	45	261	37	234	4.51e-05	39.3
Phacochoerus_africanus_WT	sp|Q99679|GPR21_HUMAN	27.397	146	94	6	38	175	34	175	6.72e-05	38.5
Phacochoerus_africanus_WT	sp|Q8TDV2|GP148_HUMAN	25.333	150	103	5	13	157	30	175	1.30e-04	37.7
Phacochoerus_africanus_WT	sp|O43194|GPR39_HUMAN	22.892	332	187	16	30	298	30	355	1.96e-04	37.4
Phacochoerus_africanus_WT	sp|P60893|GPR85_HUMAN	21.429	126	94	4	45	167	35	158	2.72e-04	36.6
Phacochoerus_africanus_WT	sp|Q7Z602|GP141_HUMAN	27.835	97	68	2	33	128	20	115	3.66e-04	36.2
Phacochoerus_africanus_WT	sp|P08100|OPSD_HUMAN	21.708	281	180	10	42	296	49	315	3.70e-04	36.2
Phacochoerus_africanus_WT	sp|Q9P1P5|TAAR2_HUMAN	20.629	286	174	10	45	296	58	324	7.02e-04	35.4
Phacochoerus_africanus_WT	sp|Q9BXB1|LGR4_HUMAN	61.538	26	9	1	278	303	792	816	7.80e-04	35.4
Phacochoerus_africanus_WT	sp|Q9H1Y3|OPN3_HUMAN	23.571	280	159	12	48	294	59	316	8.05e-04	35.0
Phacochoerus_africanus_WT	sp|O95665|NTR2_HUMAN	19.108	314	181	9	92	336	99	408	0.001	35.0
Phacochoerus_africanus_WT	sp|P03999|OPSB_HUMAN	18.991	337	243	7	8	320	6	336	0.001	34.7
Phacochoerus_africanus_WT	sp|Q9P1P4|TAAR3_HUMAN	22.695	282	183	9	45	298	46	320	0.001	34.3
Phacochoerus_africanus_WT	sp|P47775|GPR12_HUMAN	21.173	307	177	13	48	323	62	334	0.001	34.3
Phacochoerus_africanus_WT	sp|Q96LB1|MRGX2_HUMAN	26.277	137	92	5	200	333	190	320	0.002	33.9
Phacochoerus_africanus_WT	sp|P50406|5HT6R_HUMAN	27.128	188	126	6	39	221	35	216	0.002	33.9
Phacochoerus_africanus_WT	sp|P16473|TSHR_HUMAN	21.639	305	195	11	40	318	424	710	0.002	33.9
Phacochoerus_africanus_WT	sp|Q96LB2|MRGX1_HUMAN	20.677	266	184	9	39	297	36	281	0.003	33.1
Phacochoerus_africanus_WT	sp|P35367|HRH1_HUMAN	22.886	201	140	7	29	219	24	219	0.003	33.5
Phacochoerus_africanus_WT	sp|P35367|HRH1_HUMAN	20.482	83	54	2	224	302	409	483	0.93	25.4
Phacochoerus_africanus_WT	sp|P29274|AA2AR_HUMAN	23.988	346	193	20	38	338	14	334	0.003	33.1
Phacochoerus_africanus_WT	sp|P04201|MAS_HUMAN	19.723	289	203	11	44	322	46	315	0.004	33.1
Phacochoerus_africanus_WT	sp|P30968|GNRHR_HUMAN	19.087	241	136	8	93	292	106	328	0.004	32.7
Phacochoerus_africanus_WT	sp|P04001|OPSG_HUMAN	23.432	303	186	15	38	309	61	348	0.005	32.7
Phacochoerus_africanus_WT	sp|P04000|OPSR_HUMAN	23.183	289	184	14	48	309	71	348	0.007	32.3
Phacochoerus_africanus_WT	sp|Q9NQS5|GPR84_HUMAN	31.868	91	58	3	44	131	34	123	0.007	32.3
Phacochoerus_africanus_WT	sp|Q9NQS5|GPR84_HUMAN	37.931	29	18	0	275	303	358	386	0.026	30.4
Phacochoerus_africanus_WT	sp|Q96CH1|GP146_HUMAN	19.097	288	197	10	44	307	41	316	0.009	32.0
Phacochoerus_africanus_WT	sp|Q6U736|OPN5_HUMAN	23.381	278	169	14	47	294	50	313	0.009	32.0
Phacochoerus_africanus_WT	sp|Q8TDT2|GP152_HUMAN	18.280	93	69	4	90	179	94	182	0.010	32.0
Phacochoerus_africanus_WT	sp|P23945|FSHR_HUMAN	40.000	30	18	0	278	307	617	646	0.011	31.6
Phacochoerus_africanus_WT	sp|P47898|5HT5A_HUMAN	21.339	239	164	9	15	238	19	248	0.023	30.4
Phacochoerus_africanus_WT	sp|P32245|MC4R_HUMAN	22.684	313	198	12	13	302	26	317	0.032	30.0
Phacochoerus_africanus_WT	sp|Q9HBX8|LGR6_HUMAN	31.667	60	38	1	278	334	818	877	0.033	30.4
Phacochoerus_africanus_WT	sp|P29275|AA2BR_HUMAN	26.966	89	60	2	215	303	223	306	0.034	30.0
Phacochoerus_africanus_WT	sp|O60883|G37L1_HUMAN	25.185	135	96	4	36	167	136	268	0.039	30.0
Phacochoerus_africanus_WT	sp|Q8WXG9|AGRV1_HUMAN	25.843	89	48	4	22	92	6037	6125	0.060	29.6
Phacochoerus_africanus_WT	sp|P22888|LSHR_HUMAN	26.154	65	47	1	278	341	614	678	0.14	28.5
Phacochoerus_africanus_WT	sp|Q8IZ08|GP135_HUMAN	25.439	114	67	6	115	217	198	304	0.14	28.1
Phacochoerus_africanus_WT	sp|Q8TDS7|MRGRD_HUMAN	24.242	132	76	7	42	162	39	157	0.17	27.7
Phacochoerus_africanus_WT	sp|P43116|PE2R2_HUMAN	24.859	177	112	6	13	170	3	177	0.19	27.7
Phacochoerus_africanus_WT	sp|O75473|LGR5_HUMAN	38.710	31	19	0	275	305	808	838	0.20	27.7
Phacochoerus_africanus_WT	sp|P43119|PI2R_HUMAN	28.972	107	64	4	34	130	17	121	0.20	27.7
Phacochoerus_africanus_WT	sp|Q8TDV5|GP119_HUMAN	21.377	276	167	12	48	289	22	281	0.21	27.7
Phacochoerus_africanus_WT	sp|Q8NDV2|GPR26_HUMAN	26.087	92	63	4	44	131	19	109	0.25	27.3
Phacochoerus_africanus_WT	sp|Q8NDV2|GPR26_HUMAN	15.789	95	76	1	203	297	214	304	0.95	25.4
Phacochoerus_africanus_WT	sp|P46095|GPR6_HUMAN	22.109	294	187	10	48	321	90	361	0.28	27.3
Phacochoerus_africanus_WT	sp|P46089|GPR3_HUMAN	23.305	236	156	9	100	323	108	330	0.29	26.9
Phacochoerus_africanus_WT	sp|Q99500|S1PR3_HUMAN	35.714	28	18	0	275	302	286	313	0.46	26.6
Phacochoerus_africanus_WT	sp|P30542|AA1R_HUMAN	38.462	39	20	1	266	304	271	305	0.53	26.2
Phacochoerus_africanus_WT	sp|P41968|MC3R_HUMAN	20.952	315	215	11	8	307	22	317	0.54	26.2
Phacochoerus_africanus_WT	sp|Q8WXD0|RXFP2_HUMAN	27.273	66	45	2	98	163	492	554	0.54	26.6
Phacochoerus_africanus_WT	sp|O95136|S1PR2_HUMAN	22.420	281	183	10	37	300	39	301	0.97	25.4
Phacochoerus_africanus_WT	sp|Q96P69|GPR78_HUMAN	19.588	97	63	3	211	302	223	309	1.1	25.4
Phacochoerus_africanus_WT	sp|P35410|MAS1L_HUMAN	20.388	309	203	14	38	331	83	363	1.8	24.6
Phacochoerus_africanus_WT	sp|P35408|PE2R4_HUMAN	22.131	122	86	4	17	133	7	124	1.8	24.6
Phacochoerus_africanus_WT	sp|O95800|GPR75_HUMAN	24.242	132	88	6	20	145	31	156	1.9	24.6
Phacochoerus_africanus_WT	sp|Q8TDV0|GP151_HUMAN	23.232	198	117	10	23	205	33	210	2.1	24.3
Phacochoerus_africanus_WT	sp|Q99680|GPR22_HUMAN	20.455	88	47	2	219	296	302	376	2.6	24.3
Phacochoerus_africanus_WT	sp|O14842|FFAR1_HUMAN	19.397	232	139	8	36	235	11	226	3.5	23.5
Phacochoerus_africanus_WT	sp|Q9BZJ8|GPR61_HUMAN	23.913	138	90	8	45	175	57	186	3.6	23.9
Phacochoerus_africanus_WT	sp|Q86SM5|MRGRG_HUMAN	35.556	45	28	1	36	80	18	61	4.7	23.1
Phacochoerus_africanus_WT	sp|Q86SM5|MRGRG_HUMAN	29.787	94	51	5	143	227	172	259	6.6	22.7
Phacochoerus_africanus_WT	sp|P33032|MC5R_HUMAN	32.000	25	17	0	282	306	290	314	4.8	23.1
Phacochoerus_africanus_WT	sp|Q96AM1|MRGRF_HUMAN	19.101	267	184	8	48	303	62	307	5.5	23.1
Phacochoerus_africanus_WT	sp|O95977|S1PR4_HUMAN	23.438	64	42	2	229	289	250	309	6.4	22.7
Phacochoerus_africanus_WT	sp|P21453|S1PR1_HUMAN	25.714	35	26	0	275	309	299	333	6.6	22.7
Phacochoerus_africanus_WT	sp|P59539|T2R45_HUMAN	26.596	94	53	3	229	309	5	95	7.0	22.7
Phacochoerus_africanus_WT	sp|Q9HCU4|CELR2_HUMAN	52.941	17	8	0	67	83	2425	2441	7.0	23.1
Phacochoerus_africanus_WT	sp|Q9HBX9|RXFP1_HUMAN	29.412	34	24	0	98	131	482	515	7.5	22.7
Phacochoerus_africanus_WT	sp|Q9H228|S1PR5_HUMAN	25.000	48	32	1	282	329	301	344	7.6	22.7
Phacochoerus_africanus_WT	sp|Q9GZN0|GPR88_HUMAN	28.947	38	23	1	273	306	318	355	8.3	22.3
Phacochoerus_africanus_WT	sp|P41586|PACR_HUMAN	28.571	56	37	1	17	72	140	192	8.4	22.7
# BLAST processed 1 queries
