# BLASTP 2.9.0+
# Query: Accipiter_gentilis_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 293 hits found
Accipiter_gentilis_WT	sp|O00574|CXCR6_HUMAN	50.000	348	165	3	1	345	1	342	1.03e-124	357
Accipiter_gentilis_WT	sp|P51686|CCR9_HUMAN	37.318	343	187	8	3	328	21	352	1.74e-76	234
Accipiter_gentilis_WT	sp|P51684|CCR6_HUMAN	34.513	339	195	7	24	341	39	371	4.69e-70	218
Accipiter_gentilis_WT	sp|Q9NPB9|ACKR4_HUMAN	33.750	320	197	5	24	334	34	347	2.25e-67	210
Accipiter_gentilis_WT	sp|P51679|CCR4_HUMAN	35.331	317	193	7	3	309	9	323	6.69e-64	202
Accipiter_gentilis_WT	sp|P32248|CCR7_HUMAN	36.556	331	188	6	22	332	49	377	6.78e-63	200
Accipiter_gentilis_WT	sp|P61073|CXCR4_HUMAN	34.868	304	186	5	24	318	31	331	4.03e-62	197
Accipiter_gentilis_WT	sp|P41597|CCR2_HUMAN	37.857	280	150	7	33	298	44	313	2.45e-55	180
Accipiter_gentilis_WT	sp|P32246|CCR1_HUMAN	34.194	310	192	7	13	312	16	323	1.50e-54	177
Accipiter_gentilis_WT	sp|P51681|CCR5_HUMAN	33.616	354	199	11	14	342	8	350	2.40e-52	171
Accipiter_gentilis_WT	sp|P30556|AGTR1_HUMAN	32.831	332	202	9	27	339	24	353	6.51e-50	165
Accipiter_gentilis_WT	sp|P25024|CXCR1_HUMAN	33.446	296	184	5	38	323	46	338	2.91e-48	160
Accipiter_gentilis_WT	sp|P49682|CXCR3_HUMAN	33.728	338	198	7	4	319	14	347	7.26e-47	157
Accipiter_gentilis_WT	sp|P32302|CXCR5_HUMAN	31.902	326	198	8	28	332	48	370	3.47e-45	153
Accipiter_gentilis_WT	sp|P25025|CXCR2_HUMAN	32.267	344	215	7	5	334	19	358	1.34e-44	151
Accipiter_gentilis_WT	sp|P51677|CCR3_HUMAN	33.684	285	169	6	33	303	36	314	6.92e-42	144
Accipiter_gentilis_WT	sp|P46094|XCR1_HUMAN	31.494	308	194	6	5	307	9	304	2.19e-41	142
Accipiter_gentilis_WT	sp|P51685|CCR8_HUMAN	27.401	354	243	5	1	345	7	355	1.97e-40	140
Accipiter_gentilis_WT	sp|P49238|CX3C1_HUMAN	35.587	281	168	6	29	301	29	304	5.40e-40	139
Accipiter_gentilis_WT	sp|P31391|SSR4_HUMAN	30.599	317	197	8	22	326	38	343	9.56e-40	139
Accipiter_gentilis_WT	sp|O00590|ACKR2_HUMAN	32.753	287	182	5	28	305	43	327	1.83e-39	138
Accipiter_gentilis_WT	sp|P30872|SSR1_HUMAN	29.470	302	193	9	17	305	44	338	5.36e-37	132
Accipiter_gentilis_WT	sp|P25106|ACKR3_HUMAN	29.078	282	182	7	37	303	50	328	1.46e-36	130
Accipiter_gentilis_WT	sp|P46092|CCR10_HUMAN	34.448	299	180	6	25	310	35	330	3.20e-36	129
Accipiter_gentilis_WT	sp|P32249|GP183_HUMAN	27.714	350	218	9	12	334	8	349	1.08e-35	127
Accipiter_gentilis_WT	sp|P49685|GPR15_HUMAN	27.193	342	231	9	10	338	12	348	2.36e-35	127
Accipiter_gentilis_WT	sp|Q99788|CML1_HUMAN	29.897	291	179	6	30	299	39	325	9.18e-35	125
Accipiter_gentilis_WT	sp|P35346|SSR5_HUMAN	28.716	296	190	8	45	329	54	339	1.01e-34	125
Accipiter_gentilis_WT	sp|P43657|LPAR6_HUMAN	29.254	335	207	10	21	335	5	329	1.49e-34	124
Accipiter_gentilis_WT	sp|Q13304|GPR17_HUMAN	28.205	312	201	8	12	309	42	344	7.17e-34	123
Accipiter_gentilis_WT	sp|P42866|OPRM_MOUSE	29.730	333	191	12	37	345	74	387	3.19e-33	122
Accipiter_gentilis_WT	sp|P30874|SSR2_HUMAN	27.826	345	216	10	9	326	19	357	3.64e-33	121
Accipiter_gentilis_WT	sp|P51582|P2RY4_HUMAN	26.347	334	214	9	29	340	33	356	3.97e-33	121
Accipiter_gentilis_WT	sp|P35372|OPRM_HUMAN	29.429	333	192	12	37	345	76	389	1.02e-32	120
Accipiter_gentilis_WT	sp|P21730|C5AR1_HUMAN	28.448	348	217	12	3	334	7	338	5.92e-32	117
Accipiter_gentilis_WT	sp|Q9NS75|CLTR2_HUMAN	29.653	317	191	9	19	314	24	329	8.07e-32	117
Accipiter_gentilis_WT	sp|P35414|APJ_HUMAN	26.989	352	208	14	20	336	14	351	2.03e-31	116
Accipiter_gentilis_WT	sp|Q99677|LPAR4_HUMAN	30.108	279	178	7	37	300	45	321	1.34e-30	114
Accipiter_gentilis_WT	sp|P25089|FPR3_HUMAN	28.053	303	193	8	27	308	22	320	2.27e-30	113
Accipiter_gentilis_WT	sp|P25090|FPR2_HUMAN	27.059	340	214	10	27	345	22	348	3.64e-30	112
Accipiter_gentilis_WT	sp|P41145|OPRK_HUMAN	28.328	293	172	8	32	299	60	339	7.31e-30	112
Accipiter_gentilis_WT	sp|P41146|OPRX_HUMAN	28.767	292	167	8	37	303	57	332	1.46e-29	111
Accipiter_gentilis_WT	sp|P47900|P2RY1_HUMAN	26.367	311	204	11	33	325	53	356	7.51e-29	109
Accipiter_gentilis_WT	sp|Q9Y271|CLTR1_HUMAN	30.375	293	175	9	37	308	29	313	8.87e-29	108
Accipiter_gentilis_WT	sp|O00254|PAR3_HUMAN	28.519	270	180	7	34	294	97	362	5.19e-28	107
Accipiter_gentilis_WT	sp|Q99527|GPER1_HUMAN	26.861	309	197	9	18	307	43	341	2.39e-27	105
Accipiter_gentilis_WT	sp|P21462|FPR1_HUMAN	27.900	319	204	10	37	335	32	344	3.01e-27	104
Accipiter_gentilis_WT	sp|P41143|OPRD_HUMAN	26.765	340	229	8	18	341	32	367	3.97e-27	104
Accipiter_gentilis_WT	sp|Q9NSD7|RL3R1_HUMAN	26.471	340	185	10	23	305	73	404	5.55e-27	105
Accipiter_gentilis_WT	sp|P41231|P2RY2_HUMAN	26.126	333	221	10	17	326	17	347	1.23e-26	103
Accipiter_gentilis_WT	sp|O00421|CCRL2_HUMAN	24.925	333	217	9	17	330	24	342	9.24e-26	100
Accipiter_gentilis_WT	sp|O43603|GALR2_HUMAN	24.566	346	233	10	17	339	11	351	9.66e-26	101
Accipiter_gentilis_WT	sp|Q15077|P2RY6_HUMAN	27.129	317	191	11	29	321	24	324	2.46e-25	99.0
Accipiter_gentilis_WT	sp|P46091|CML2_HUMAN	27.526	287	185	9	37	306	44	324	2.69e-25	99.4
Accipiter_gentilis_WT	sp|P48146|NPBW2_HUMAN	25.962	312	203	8	18	306	26	332	3.97e-25	98.6
Accipiter_gentilis_WT	sp|Q9UPC5|GPR34_HUMAN	29.181	281	175	11	38	299	61	336	5.09e-25	99.0
Accipiter_gentilis_WT	sp|O00155|GPR25_HUMAN	25.610	328	218	11	32	340	40	360	1.37e-24	97.4
Accipiter_gentilis_WT	sp|P30411|BKRB2_HUMAN	25.090	279	187	6	41	300	67	342	1.59e-24	97.8
Accipiter_gentilis_WT	sp|Q96P68|OXGR1_HUMAN	26.207	290	197	7	33	310	35	319	1.89e-24	96.7
Accipiter_gentilis_WT	sp|P25105|PTAFR_HUMAN	27.273	319	203	10	17	313	5	316	2.15e-24	96.7
Accipiter_gentilis_WT	sp|Q9BXA5|SUCR1_HUMAN	28.188	298	187	8	31	308	23	313	2.40e-24	96.3
Accipiter_gentilis_WT	sp|P47211|GALR1_HUMAN	26.866	335	203	12	22	335	30	343	2.46e-24	96.7
Accipiter_gentilis_WT	sp|P48145|NPBW1_HUMAN	26.545	275	187	7	44	305	50	322	6.77e-24	95.1
Accipiter_gentilis_WT	sp|P46663|BKRB1_HUMAN	26.332	319	206	11	18	315	25	335	1.14e-23	94.7
Accipiter_gentilis_WT	sp|Q92847|GHSR_HUMAN	23.913	322	209	8	40	335	52	363	2.88e-23	94.0
Accipiter_gentilis_WT	sp|P32745|SSR3_HUMAN	26.174	298	201	8	32	314	45	338	2.93e-23	94.4
Accipiter_gentilis_WT	sp|P25116|PAR1_HUMAN	23.442	337	216	10	32	344	103	421	4.88e-23	94.0
Accipiter_gentilis_WT	sp|O60755|GALR3_HUMAN	24.516	310	209	9	15	304	1	305	1.55e-22	91.7
Accipiter_gentilis_WT	sp|P50052|AGTR2_HUMAN	26.712	292	191	7	34	306	47	334	7.36e-22	89.7
Accipiter_gentilis_WT	sp|Q9BXC1|GP174_HUMAN	26.855	283	187	7	38	303	26	305	9.39e-22	89.0
Accipiter_gentilis_WT	sp|Q15743|OGR1_HUMAN	23.448	290	204	6	27	304	17	300	5.52e-21	87.4
Accipiter_gentilis_WT	sp|Q9H244|P2Y12_HUMAN	26.176	340	225	10	12	330	6	340	1.54e-20	85.9
Accipiter_gentilis_WT	sp|Q99705|MCHR1_HUMAN	22.118	321	225	9	28	330	106	419	2.06e-20	86.3
Accipiter_gentilis_WT	sp|P46093|GPR4_HUMAN	23.669	338	233	9	24	342	7	338	2.64e-20	85.1
Accipiter_gentilis_WT	sp|P49019|HCAR3_HUMAN	25.000	328	204	13	34	340	30	336	3.03e-20	85.5
Accipiter_gentilis_WT	sp|P55085|PAR2_HUMAN	23.226	310	214	9	29	323	73	373	7.54e-20	84.3
Accipiter_gentilis_WT	sp|O15218|GP182_HUMAN	23.843	281	202	5	31	301	53	331	1.23e-19	83.6
Accipiter_gentilis_WT	sp|Q8TDS4|HCAR2_HUMAN	25.000	328	204	13	34	340	30	336	1.47e-19	83.2
Accipiter_gentilis_WT	sp|Q969F8|KISSR_HUMAN	23.490	298	202	7	33	306	44	339	1.63e-19	83.2
Accipiter_gentilis_WT	sp|Q969V1|MCHR2_HUMAN	24.662	296	198	8	32	308	35	324	3.10e-19	82.0
Accipiter_gentilis_WT	sp|P25929|NPY1R_HUMAN	25.597	293	183	12	38	302	47	332	3.27e-19	82.4
Accipiter_gentilis_WT	sp|Q8IYL9|PSYR_HUMAN	24.534	322	220	9	19	319	2	321	8.56e-19	80.5
Accipiter_gentilis_WT	sp|Q9BY21|GPR87_HUMAN	27.362	307	196	10	17	303	28	327	1.23e-18	80.5
Accipiter_gentilis_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.404	329	205	12	30	326	42	355	1.89e-18	80.1
Accipiter_gentilis_WT	sp|Q9H1C0|LPAR5_HUMAN	22.840	324	228	7	37	341	28	348	2.07e-18	79.7
Accipiter_gentilis_WT	sp|P28336|NMBR_HUMAN	25.145	346	202	14	31	342	43	365	2.22e-18	80.1
Accipiter_gentilis_WT	sp|Q9P296|C5AR2_HUMAN	23.220	323	189	11	37	337	41	326	2.44e-18	79.3
Accipiter_gentilis_WT	sp|Q9Y5X5|NPFF2_HUMAN	25.243	309	194	8	38	313	154	458	4.55e-18	79.7
Accipiter_gentilis_WT	sp|Q14330|GPR18_HUMAN	27.273	275	177	8	38	298	29	294	5.66e-18	78.2
Accipiter_gentilis_WT	sp|Q15391|P2Y14_HUMAN	26.974	304	199	10	18	303	10	308	1.26e-17	77.4
Accipiter_gentilis_WT	sp|Q16581|C3AR_HUMAN	33.803	142	87	5	39	177	31	168	1.83e-17	77.8
Accipiter_gentilis_WT	sp|Q16581|C3AR_HUMAN	22.973	148	99	3	191	323	334	481	1.01e-07	47.8
Accipiter_gentilis_WT	sp|P32239|GASR_HUMAN	26.596	188	132	4	37	220	60	245	2.04e-17	77.4
Accipiter_gentilis_WT	sp|P32239|GASR_HUMAN	23.077	78	60	0	222	299	322	399	0.076	28.9
Accipiter_gentilis_WT	sp|Q86VZ1|P2RY8_HUMAN	22.086	326	234	8	32	342	24	344	2.64e-17	76.6
Accipiter_gentilis_WT	sp|Q9BXC0|HCAR1_HUMAN	25.161	310	199	12	34	325	18	312	4.27e-17	75.9
Accipiter_gentilis_WT	sp|P29371|NK3R_HUMAN	24.727	275	187	5	48	306	102	372	1.13e-16	75.1
Accipiter_gentilis_WT	sp|P21452|NK2R_HUMAN	23.958	288	188	8	38	302	40	319	1.27e-16	74.7
Accipiter_gentilis_WT	sp|Q96RI0|PAR4_HUMAN	25.325	308	208	10	33	329	79	375	1.47e-16	74.3
Accipiter_gentilis_WT	sp|P32247|BRS3_HUMAN	26.780	295	180	12	38	302	54	342	2.22e-16	73.9
Accipiter_gentilis_WT	sp|P49146|NPY2R_HUMAN	25.982	331	206	12	31	338	50	364	3.74e-16	73.2
Accipiter_gentilis_WT	sp|Q9HC97|GPR35_HUMAN	23.967	242	163	8	66	298	55	284	1.43e-15	70.9
Accipiter_gentilis_WT	sp|Q96P65|QRFPR_HUMAN	21.356	295	192	10	41	301	55	343	1.56e-15	71.6
Accipiter_gentilis_WT	sp|Q49SQ1|GPR33_HUMAN	24.643	280	188	7	43	305	41	314	2.29e-15	70.5
Accipiter_gentilis_WT	sp|P25103|NK1R_HUMAN	24.176	273	184	6	52	306	54	321	3.89e-15	70.5
Accipiter_gentilis_WT	sp|P48039|MTR1A_HUMAN	24.242	297	199	10	34	313	30	317	9.33e-15	68.9
Accipiter_gentilis_WT	sp|Q8TDU9|RL3R2_HUMAN	22.443	352	242	8	14	338	22	369	1.08e-14	68.9
Accipiter_gentilis_WT	sp|Q9Y5Y4|PD2R2_HUMAN	21.649	291	205	8	37	307	38	325	1.77e-14	68.2
Accipiter_gentilis_WT	sp|Q9NYM4|GPR83_HUMAN	24.611	386	238	12	1	344	33	407	3.06e-14	67.8
Accipiter_gentilis_WT	sp|P35348|ADA1A_HUMAN	22.874	341	197	12	32	319	27	354	3.35e-14	67.8
Accipiter_gentilis_WT	sp|Q6W5P4|NPSR1_HUMAN	24.458	323	195	13	1	290	24	330	3.35e-14	67.4
Accipiter_gentilis_WT	sp|Q96LA9|MRGX4_HUMAN	24.107	336	206	12	9	326	8	312	5.31e-14	66.2
Accipiter_gentilis_WT	sp|O00398|P2Y10_HUMAN	24.834	302	197	10	38	319	41	332	5.83e-14	66.2
Accipiter_gentilis_WT	sp|Q15722|LT4R1_HUMAN	25.392	319	211	9	37	339	24	331	8.14e-14	65.9
Accipiter_gentilis_WT	sp|Q9Y2T6|GPR55_HUMAN	23.482	247	174	6	66	302	59	300	1.19e-13	65.5
Accipiter_gentilis_WT	sp|Q99678|GPR20_HUMAN	22.977	309	194	14	9	304	34	311	1.51e-13	65.1
Accipiter_gentilis_WT	sp|Q8NFJ6|PKR2_HUMAN	24.157	356	214	14	11	330	26	361	1.73e-13	65.1
Accipiter_gentilis_WT	sp|P50391|NPY4R_HUMAN	23.667	300	199	10	32	305	42	337	1.95e-13	65.1
Accipiter_gentilis_WT	sp|Q8TCW9|PKR1_HUMAN	28.270	237	137	10	8	220	32	259	1.99e-13	65.1
Accipiter_gentilis_WT	sp|P24530|EDNRB_HUMAN	20.482	332	216	10	41	337	111	429	2.00e-13	65.1
Accipiter_gentilis_WT	sp|P32238|CCKAR_HUMAN	25.481	208	143	5	37	234	47	252	2.92e-13	64.7
Accipiter_gentilis_WT	sp|P32238|CCKAR_HUMAN	47.619	21	11	0	278	298	358	378	0.041	30.0
Accipiter_gentilis_WT	sp|O14843|FFAR3_HUMAN	20.859	326	214	13	37	338	20	325	3.28e-13	64.3
Accipiter_gentilis_WT	sp|Q9UNW8|GP132_HUMAN	23.549	293	201	5	30	307	41	325	8.16e-13	63.2
Accipiter_gentilis_WT	sp|O43614|OX2R_HUMAN	27.778	198	120	6	38	220	61	250	1.27e-12	62.8
Accipiter_gentilis_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.739	322	215	8	38	327	50	366	2.48e-12	62.0
Accipiter_gentilis_WT	sp|Q15761|NPY5R_HUMAN	22.857	210	146	4	33	230	43	248	4.22e-12	61.2
Accipiter_gentilis_WT	sp|Q15761|NPY5R_HUMAN	31.373	51	33	1	257	305	390	440	0.071	29.3
Accipiter_gentilis_WT	sp|P25021|HRH2_HUMAN	24.497	298	194	9	28	304	15	302	4.54e-12	60.8
Accipiter_gentilis_WT	sp|P25100|ADA1D_HUMAN	23.676	321	171	12	40	299	104	411	6.54e-12	60.8
Accipiter_gentilis_WT	sp|O75388|GPR32_HUMAN	23.239	284	188	10	39	300	51	326	7.13e-12	60.1
Accipiter_gentilis_WT	sp|O15529|GPR42_HUMAN	20.859	326	214	13	37	338	20	325	1.14e-11	59.3
Accipiter_gentilis_WT	sp|Q13639|5HT4R_HUMAN	24.699	332	188	14	16	299	4	321	2.23e-11	58.9
Accipiter_gentilis_WT	sp|P49286|MTR1B_HUMAN	23.313	326	217	10	39	339	44	361	3.59e-11	58.2
Accipiter_gentilis_WT	sp|P37288|V1AR_HUMAN	21.714	350	218	14	42	344	62	402	3.59e-11	58.2
Accipiter_gentilis_WT	sp|Q9P1P5|TAAR2_HUMAN	24.921	317	191	16	37	322	50	350	3.61e-11	58.2
Accipiter_gentilis_WT	sp|Q9Y5Y3|GPR45_HUMAN	23.496	349	219	12	1	308	1	342	9.45e-11	56.6
Accipiter_gentilis_WT	sp|P34981|TRFR_HUMAN	24.272	309	174	13	44	304	38	334	1.02e-10	56.6
Accipiter_gentilis_WT	sp|P07550|ADRB2_HUMAN	25.837	209	145	6	48	250	50	254	2.03e-10	55.8
Accipiter_gentilis_WT	sp|P35368|ADA1B_HUMAN	24.308	325	173	13	40	305	53	363	2.15e-10	55.8
Accipiter_gentilis_WT	sp|O02662|ADRB3_CANLF	25.556	180	121	6	46	216	52	227	2.28e-10	55.8
Accipiter_gentilis_WT	sp|P30989|NTR1_HUMAN	22.162	370	229	11	25	343	57	418	2.75e-10	55.5
Accipiter_gentilis_WT	sp|Q5NUL3|FFAR4_HUMAN	26.347	167	113	4	66	224	74	238	3.23e-10	55.1
Accipiter_gentilis_WT	sp|P41595|5HT2B_HUMAN	24.891	229	159	6	41	261	64	287	3.45e-10	55.5
Accipiter_gentilis_WT	sp|O43613|OX1R_HUMAN	23.492	315	178	10	46	302	61	370	3.68e-10	55.1
Accipiter_gentilis_WT	sp|O00270|GPR31_HUMAN	23.849	239	163	8	85	309	68	301	4.22e-10	54.7
Accipiter_gentilis_WT	sp|P08913|ADA2A_HUMAN	28.507	221	143	7	4	216	21	234	4.41e-10	55.1
Accipiter_gentilis_WT	sp|P08913|ADA2A_HUMAN	40.741	27	16	0	279	305	430	456	0.81	25.8
Accipiter_gentilis_WT	sp|O43193|MTLR_HUMAN	22.923	349	205	8	41	328	48	393	4.96e-10	54.7
Accipiter_gentilis_WT	sp|O14626|GP171_HUMAN	22.789	294	199	9	41	314	24	309	5.54e-10	54.3
Accipiter_gentilis_WT	sp|P20309|ACM3_HUMAN	25.243	206	148	4	12	213	48	251	5.74e-10	54.7
Accipiter_gentilis_WT	sp|Q9H3N8|HRH4_HUMAN	25.654	191	137	3	18	207	2	188	6.14e-10	54.3
Accipiter_gentilis_WT	sp|Q9H3N8|HRH4_HUMAN	25.000	100	64	3	220	319	295	383	0.075	28.9
Accipiter_gentilis_WT	sp|Q8TDS5|OXER1_HUMAN	20.513	351	236	10	13	339	72	403	6.62e-10	54.3
Accipiter_gentilis_WT	sp|P13945|ADRB3_HUMAN	25.556	180	121	6	46	216	52	227	7.23e-10	54.3
Accipiter_gentilis_WT	sp|Q96LB2|MRGX1_HUMAN	23.765	324	200	13	21	325	16	311	7.91e-10	53.9
Accipiter_gentilis_WT	sp|Q9UHM6|OPN4_HUMAN	24.126	286	182	10	41	298	80	358	1.48e-09	53.5
Accipiter_gentilis_WT	sp|Q9NPC1|LT4R2_HUMAN	25.483	259	174	10	48	292	37	290	1.59e-09	53.1
Accipiter_gentilis_WT	sp|P28223|5HT2A_HUMAN	27.083	192	122	6	37	220	80	261	3.13e-09	52.4
Accipiter_gentilis_WT	sp|Q96G91|P2Y11_HUMAN	26.866	134	93	3	42	172	39	170	3.19e-09	52.0
Accipiter_gentilis_WT	sp|Q15760|GPR19_HUMAN	22.951	183	133	4	38	218	72	248	3.56e-09	52.0
Accipiter_gentilis_WT	sp|P08908|5HT1A_HUMAN	27.461	193	123	7	48	235	53	233	3.70e-09	52.0
Accipiter_gentilis_WT	sp|P08908|5HT1A_HUMAN	28.571	84	58	1	227	310	339	420	0.061	29.3
Accipiter_gentilis_WT	sp|P20789|NTR1_RAT	23.353	334	200	11	17	299	50	378	4.94e-09	51.6
Accipiter_gentilis_WT	sp|P07700|ADRB1_MELGA	21.166	326	201	9	41	317	51	369	5.51e-09	51.6
Accipiter_gentilis_WT	sp|P08588|ADRB1_HUMAN	33.058	121	77	4	41	159	68	186	7.33e-09	51.2
Accipiter_gentilis_WT	sp|P08588|ADRB1_HUMAN	20.513	78	57	2	225	302	316	388	7.4	22.7
Accipiter_gentilis_WT	sp|Q9Y5N1|HRH3_HUMAN	26.946	167	114	5	48	209	51	214	1.55e-08	50.1
Accipiter_gentilis_WT	sp|Q9Y5N1|HRH3_HUMAN	27.848	79	54	1	227	305	352	427	0.016	31.2
Accipiter_gentilis_WT	sp|P08912|ACM5_HUMAN	22.523	222	156	6	7	218	3	218	1.87e-08	50.1
Accipiter_gentilis_WT	sp|P08912|ACM5_HUMAN	23.529	102	60	5	227	321	436	526	7.8	22.7
Accipiter_gentilis_WT	sp|Q9HB89|NMUR1_HUMAN	20.000	355	235	11	30	342	57	404	2.40e-08	49.7
Accipiter_gentilis_WT	sp|P25101|EDNRA_HUMAN	21.131	336	221	12	41	335	90	422	3.08e-08	49.3
Accipiter_gentilis_WT	sp|Q96LB0|MRGX3_HUMAN	21.429	322	213	13	16	327	15	306	3.16e-08	48.9
Accipiter_gentilis_WT	sp|P49683|PRLHR_HUMAN	26.761	142	92	7	48	182	77	213	4.83e-08	48.5
Accipiter_gentilis_WT	sp|P30559|OXYR_HUMAN	23.718	312	164	12	47	305	55	345	8.33e-08	47.8
Accipiter_gentilis_WT	sp|P18825|ADA2C_HUMAN	26.804	194	120	8	48	231	68	249	8.78e-08	47.8
Accipiter_gentilis_WT	sp|P18825|ADA2C_HUMAN	35.714	28	18	0	278	305	425	452	1.3	25.0
Accipiter_gentilis_WT	sp|P11229|ACM1_HUMAN	25.143	175	124	4	48	218	42	213	9.08e-08	47.8
Accipiter_gentilis_WT	sp|P11229|ACM1_HUMAN	23.000	100	60	2	227	313	359	454	0.83	25.8
Accipiter_gentilis_WT	sp|Q8NDV2|GPR26_HUMAN	19.757	329	218	11	44	335	18	337	1.09e-07	47.4
Accipiter_gentilis_WT	sp|Q13585|MTR1L_HUMAN	21.034	290	192	9	32	299	29	303	1.33e-07	47.4
Accipiter_gentilis_WT	sp|Q96RI8|TAAR6_HUMAN	23.867	331	200	14	18	308	16	334	1.39e-07	47.0
Accipiter_gentilis_WT	sp|P16473|TSHR_HUMAN	24.759	311	193	10	41	328	424	716	1.87e-07	47.0
Accipiter_gentilis_WT	sp|P34969|5HT7R_HUMAN	22.388	201	142	7	47	241	97	289	1.92e-07	46.6
Accipiter_gentilis_WT	sp|Q99463|NPY6R_HUMAN	26.190	210	132	9	38	230	42	245	2.22e-07	46.2
Accipiter_gentilis_WT	sp|Q8N6U8|GP161_HUMAN	30.726	179	107	10	48	218	44	213	2.23e-07	46.6
Accipiter_gentilis_WT	sp|Q96RI9|TAAR9_HUMAN	23.934	305	172	12	43	307	44	328	2.62e-07	46.2
Accipiter_gentilis_WT	sp|O14804|TAAR5_HUMAN	24.675	308	201	11	17	302	19	317	2.74e-07	45.8
Accipiter_gentilis_WT	sp|O15552|FFAR2_HUMAN	22.368	304	211	12	38	325	14	308	2.84e-07	45.8
Accipiter_gentilis_WT	sp|P08172|ACM2_HUMAN	24.000	200	139	5	26	218	18	211	4.08e-07	45.8
Accipiter_gentilis_WT	sp|P08172|ACM2_HUMAN	21.519	79	58	1	227	305	381	455	1.3	25.0
Accipiter_gentilis_WT	sp|P47901|V1BR_HUMAN	21.173	307	179	11	39	291	42	339	5.88e-07	45.1
Accipiter_gentilis_WT	sp|O43194|GPR39_HUMAN	26.396	197	115	9	15	190	14	201	6.03e-07	45.1
Accipiter_gentilis_WT	sp|O43194|GPR39_HUMAN	26.829	41	30	0	259	299	313	353	1.3	25.0
Accipiter_gentilis_WT	sp|P30939|5HT1F_HUMAN	22.059	204	148	5	30	228	22	219	6.12e-07	45.1
Accipiter_gentilis_WT	sp|P30939|5HT1F_HUMAN	30.303	33	22	1	278	310	335	366	0.31	26.9
Accipiter_gentilis_WT	sp|P08173|ACM4_HUMAN	22.458	236	159	6	12	233	13	238	6.25e-07	45.1
Accipiter_gentilis_WT	sp|P08173|ACM4_HUMAN	19.828	116	86	2	193	305	357	468	0.076	28.9
Accipiter_gentilis_WT	sp|P18089|ADA2B_HUMAN	26.768	198	117	9	48	233	29	210	9.35e-07	44.7
Accipiter_gentilis_WT	sp|P18089|ADA2B_HUMAN	35.714	28	18	0	278	305	414	441	1.1	25.4
Accipiter_gentilis_WT	sp|Q8TDT2|GP152_HUMAN	22.072	222	158	7	95	307	97	312	1.07e-06	44.3
Accipiter_gentilis_WT	sp|P28335|5HT2C_HUMAN	25.989	177	114	6	53	220	73	241	1.26e-06	44.3
Accipiter_gentilis_WT	sp|P28222|5HT1B_HUMAN	26.667	180	114	8	53	225	69	237	1.62e-06	43.5
Accipiter_gentilis_WT	sp|P28222|5HT1B_HUMAN	27.586	29	21	0	278	306	357	385	1.3	25.0
Accipiter_gentilis_WT	sp|P60893|GPR85_HUMAN	28.244	131	83	4	42	165	29	155	2.14e-06	43.1
Accipiter_gentilis_WT	sp|Q9UKP6|UR2R_HUMAN	32.292	96	64	1	37	131	57	152	2.17e-06	43.1
Accipiter_gentilis_WT	sp|P14416|DRD2_HUMAN	26.230	122	83	4	48	165	51	169	2.34e-06	43.1
Accipiter_gentilis_WT	sp|P14416|DRD2_HUMAN	22.353	85	55	3	225	305	364	441	0.49	26.6
Accipiter_gentilis_WT	sp|Q96AM1|MRGRF_HUMAN	21.379	290	205	9	49	334	62	332	2.47e-06	43.1
Accipiter_gentilis_WT	sp|P35462|DRD3_HUMAN	22.564	195	134	7	1	186	1	187	5.58e-06	42.0
Accipiter_gentilis_WT	sp|P35462|DRD3_HUMAN	37.931	29	18	0	278	306	371	399	0.36	26.9
Accipiter_gentilis_WT	sp|P28221|5HT1D_HUMAN	25.641	195	128	7	31	218	38	222	7.89e-06	41.6
Accipiter_gentilis_WT	sp|P28221|5HT1D_HUMAN	34.483	29	19	0	278	306	344	372	0.13	28.1
Accipiter_gentilis_WT	sp|Q96P67|GPR82_HUMAN	23.899	159	101	4	34	172	18	176	8.01e-06	41.6
Accipiter_gentilis_WT	sp|Q9BPV8|P2Y13_HUMAN	26.724	116	79	3	21	131	31	145	9.15e-06	41.2
Accipiter_gentilis_WT	sp|P30968|GNRHR_HUMAN	26.415	159	94	6	94	235	106	258	1.02e-05	41.2
Accipiter_gentilis_WT	sp|Q96P66|GP101_HUMAN	22.340	188	129	6	39	216	35	215	1.29e-05	41.2
Accipiter_gentilis_WT	sp|Q9BZJ6|GPR63_HUMAN	20.344	349	227	10	1	308	51	389	1.43e-05	40.8
Accipiter_gentilis_WT	sp|P30550|GRPR_HUMAN	21.856	334	229	11	34	341	43	370	1.47e-05	40.8
Accipiter_gentilis_WT	sp|P02699|OPSD_BOVIN	21.262	301	204	10	43	323	49	336	1.53e-05	40.4
Accipiter_gentilis_WT	sp|P29275|AA2BR_HUMAN	21.154	312	214	10	44	327	20	327	1.74e-05	40.4
Accipiter_gentilis_WT	sp|Q969N4|TAAR8_HUMAN	22.866	328	202	11	17	308	16	328	2.53e-05	40.0
Accipiter_gentilis_WT	sp|O95665|NTR2_HUMAN	28.000	75	52	1	94	168	100	172	2.72e-05	40.0
Accipiter_gentilis_WT	sp|O95665|NTR2_HUMAN	23.529	119	83	4	224	338	290	404	0.009	32.0
Accipiter_gentilis_WT	sp|O15354|GPR37_HUMAN	21.695	295	198	9	36	299	266	558	3.40e-05	39.7
Accipiter_gentilis_WT	sp|P04201|MAS_HUMAN	20.588	272	187	11	44	306	45	296	3.92e-05	39.3
Accipiter_gentilis_WT	sp|P30518|V2R_HUMAN	22.759	290	177	10	39	290	45	325	4.51e-05	39.3
Accipiter_gentilis_WT	sp|Q7Z602|GP141_HUMAN	27.885	104	72	3	37	139	23	124	6.99e-05	38.5
Accipiter_gentilis_WT	sp|P21918|DRD5_HUMAN	28.358	134	90	5	30	160	39	169	2.32e-04	37.0
Accipiter_gentilis_WT	sp|Q9NS66|GP173_HUMAN	28.030	132	84	6	41	166	32	158	3.56e-04	36.2
Accipiter_gentilis_WT	sp|P23945|FSHR_HUMAN	23.053	321	209	13	41	341	372	674	3.89e-04	36.6
Accipiter_gentilis_WT	sp|P21917|DRD4_HUMAN	23.144	229	150	8	37	248	38	257	5.46e-04	35.8
Accipiter_gentilis_WT	sp|P21917|DRD4_HUMAN	21.250	80	60	1	227	306	340	416	0.042	29.6
Accipiter_gentilis_WT	sp|P03999|OPSB_HUMAN	19.048	315	223	10	39	335	42	342	5.55e-04	35.8
Accipiter_gentilis_WT	sp|O60883|G37L1_HUMAN	25.000	132	94	4	41	169	140	269	0.001	35.0
Accipiter_gentilis_WT	sp|P21453|S1PR1_HUMAN	22.485	338	195	14	52	341	64	382	0.001	35.0
Accipiter_gentilis_WT	sp|Q8TDS7|MRGRD_HUMAN	21.895	306	200	14	43	336	39	317	0.001	34.3
Accipiter_gentilis_WT	sp|P04000|OPSR_HUMAN	24.101	278	165	17	49	298	71	330	0.002	34.3
Accipiter_gentilis_WT	sp|Q9H1Y3|OPN3_HUMAN	22.846	267	179	9	49	297	59	316	0.002	34.3
Accipiter_gentilis_WT	sp|Q6DWJ6|GP139_HUMAN	20.767	313	190	10	33	315	27	311	0.002	33.9
Accipiter_gentilis_WT	sp|P21728|DRD1_HUMAN	23.500	200	138	8	31	218	23	219	0.002	33.9
Accipiter_gentilis_WT	sp|P29274|AA2AR_HUMAN	27.338	139	89	4	34	163	1	136	0.003	33.5
Accipiter_gentilis_WT	sp|P22888|LSHR_HUMAN	23.653	334	195	16	43	342	371	678	0.003	33.5
Accipiter_gentilis_WT	sp|P0DMS8|AA3R_HUMAN	24.800	125	89	4	45	167	26	147	0.003	33.1
Accipiter_gentilis_WT	sp|P28566|5HT1E_HUMAN	25.904	166	111	7	54	213	43	202	0.004	33.1
Accipiter_gentilis_WT	sp|P28566|5HT1E_HUMAN	28.049	82	55	3	225	306	283	360	5.0	23.1
Accipiter_gentilis_WT	sp|Q9NQS5|GPR84_HUMAN	27.500	80	52	2	229	308	315	388	0.005	32.7
Accipiter_gentilis_WT	sp|Q9NQS5|GPR84_HUMAN	27.731	119	82	3	49	165	38	154	0.16	28.1
Accipiter_gentilis_WT	sp|Q9P1P4|TAAR3_HUMAN	23.077	91	68	2	46	134	46	136	0.005	32.7
Accipiter_gentilis_WT	sp|Q96P69|GPR78_HUMAN	21.290	310	198	12	41	313	15	315	0.006	32.3
Accipiter_gentilis_WT	sp|Q96CH1|GP146_HUMAN	19.048	294	202	11	44	314	40	320	0.007	32.3
Accipiter_gentilis_WT	sp|Q14439|GP176_HUMAN	21.429	168	122	4	31	192	41	204	0.008	32.3
Accipiter_gentilis_WT	sp|Q9BZJ8|GPR61_HUMAN	26.984	126	78	6	46	164	57	175	0.012	31.6
Accipiter_gentilis_WT	sp|Q96LB1|MRGX2_HUMAN	24.042	287	164	15	43	306	42	297	0.014	31.2
Accipiter_gentilis_WT	sp|Q96RJ0|TAAR1_HUMAN	24.800	125	80	5	46	163	38	155	0.019	30.8
Accipiter_gentilis_WT	sp|P35367|HRH1_HUMAN	26.087	92	55	3	222	305	397	483	0.022	30.8
Accipiter_gentilis_WT	sp|P47898|5HT5A_HUMAN	20.122	164	114	4	91	248	103	255	0.023	30.4
Accipiter_gentilis_WT	sp|Q86SM5|MRGRG_HUMAN	24.324	148	103	5	45	192	26	164	0.034	30.0
Accipiter_gentilis_WT	sp|P08100|OPSD_HUMAN	20.505	317	210	10	43	338	49	344	0.035	30.0
Accipiter_gentilis_WT	sp|P35410|MAS1L_HUMAN	21.134	194	119	10	120	306	164	330	0.039	30.0
Accipiter_gentilis_WT	sp|P50406|5HT6R_HUMAN	27.273	55	38	2	278	330	308	362	0.058	29.3
Accipiter_gentilis_WT	sp|Q8TDV5|GP119_HUMAN	34.444	90	54	3	46	131	19	107	0.060	29.3
Accipiter_gentilis_WT	sp|O75473|LGR5_HUMAN	22.449	98	63	3	248	335	781	875	0.15	28.1
Accipiter_gentilis_WT	sp|O95136|S1PR2_HUMAN	21.959	296	190	13	49	327	51	322	0.16	27.7
Accipiter_gentilis_WT	sp|Q9BXB1|LGR4_HUMAN	40.000	35	14	1	284	318	795	822	0.17	28.1
Accipiter_gentilis_WT	sp|Q99679|GPR21_HUMAN	21.569	255	163	9	99	327	99	342	0.20	27.7
Accipiter_gentilis_WT	sp|O95800|GPR75_HUMAN	38.182	55	28	3	27	77	38	90	0.27	27.3
Accipiter_gentilis_WT	sp|Q9Y2T5|GPR52_HUMAN	25.828	151	80	7	36	167	40	177	0.29	26.9
Accipiter_gentilis_WT	sp|Q6U736|OPN5_HUMAN	20.702	285	184	12	41	297	43	313	0.34	26.9
Accipiter_gentilis_WT	sp|Q99500|S1PR3_HUMAN	23.853	109	71	2	222	325	232	333	0.35	26.9
Accipiter_gentilis_WT	sp|P04001|OPSG_HUMAN	22.581	155	92	8	163	298	185	330	0.48	26.6
Accipiter_gentilis_WT	sp|Q6NV75|GP153_HUMAN	23.529	170	106	8	45	204	19	174	0.84	25.8
Accipiter_gentilis_WT	sp|Q92633|LPAR1_HUMAN	20.561	321	207	13	42	336	51	349	0.89	25.4
Accipiter_gentilis_WT	sp|P59541|T2R30_HUMAN	21.759	216	139	9	33	227	4	210	1.00	25.4
Accipiter_gentilis_WT	sp|P47775|GPR12_HUMAN	23.019	265	170	12	54	301	65	312	1.0	25.4
Accipiter_gentilis_WT	sp|P35408|PE2R4_HUMAN	28.205	78	51	2	31	103	16	93	1.0	25.4
Accipiter_gentilis_WT	sp|O14842|FFAR1_HUMAN	20.000	285	186	11	37	294	11	280	1.1	25.0
Accipiter_gentilis_WT	sp|Q8TDV0|GP151_HUMAN	19.463	298	207	10	31	306	36	322	1.1	25.4
Accipiter_gentilis_WT	sp|Q9GZN0|GPR88_HUMAN	34.783	23	15	0	285	307	331	353	1.3	25.0
Accipiter_gentilis_WT	sp|P59540|T2R46_HUMAN	23.607	305	195	14	33	309	4	298	1.4	25.0
Accipiter_gentilis_WT	sp|Q9NS67|GPR27_HUMAN	24.444	90	60	3	218	306	268	350	1.5	25.0
Accipiter_gentilis_WT	sp|P47872|SCTR_HUMAN	23.333	90	57	1	255	344	353	430	1.8	24.6
Accipiter_gentilis_WT	sp|Q9NYW0|T2R10_HUMAN	29.167	72	37	2	187	244	167	238	1.9	24.6
Accipiter_gentilis_WT	sp|Q9NYW6|TA2R3_HUMAN	27.957	93	64	3	142	231	127	219	2.0	24.3
Accipiter_gentilis_WT	sp|P21731|TA2R_HUMAN	22.609	115	79	3	43	147	36	150	2.0	24.3
Accipiter_gentilis_WT	sp|Q8NGU9|GP150_HUMAN	25.455	110	71	4	228	333	290	392	3.2	23.9
Accipiter_gentilis_WT	sp|P59537|T2R43_HUMAN	29.487	78	48	2	33	103	4	81	3.8	23.5
Accipiter_gentilis_WT	sp|Q9NYW2|TA2R8_HUMAN	39.474	38	20	2	42	76	17	54	4.2	23.5
Accipiter_gentilis_WT	sp|Q8TE23|TS1R2_HUMAN	43.478	23	13	0	192	214	797	819	4.4	23.5
Accipiter_gentilis_WT	sp|Q9HBX9|RXFP1_HUMAN	26.000	50	28	1	285	334	676	716	5.8	23.1
Accipiter_gentilis_WT	sp|Q9UBS5|GABR1_HUMAN	37.931	29	18	0	20	48	623	651	8.0	22.7
Accipiter_gentilis_WT	sp|P59535|T2R40_HUMAN	33.333	33	22	0	188	220	188	220	9.6	22.3
# BLAST processed 1 queries
