    -1    323    226


 1

     1      5    -4.7329443292   0.008800521225       2.8426  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      3    -6.6516055182   0.001291946196       0.4173  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     3      1    -7.7808867558   0.000417641664       0.1349  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     4      1    -8.5105972676   0.000201323545       0.0650  AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -16.5206866096   0.000000066859       0.0000  AAA (K) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AGT (S) 
     6      1    -7.1647045866   0.000773407419       0.2498  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     7      3    -5.0443235483   0.006445819175       2.0820  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1    -9.7000857590   0.000061278240       0.0198  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) 
     9      1    -9.7235555548   0.000059856798       0.0193  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) 
    10      1    -7.7957549499   0.000411478022       0.1329  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    11      1   -14.2597019524   0.000000641343       0.0002  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    12      4    -5.0899551139   0.006158296303       1.9891  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1    -7.9874145031   0.000339711271       0.1097  AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    14      1   -15.8564223887   0.000000129910       0.0000  AAG (K) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    15      1    -6.8823139411   0.001025767731       0.3313  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    16      1    -6.4362700482   0.001602372319       0.5176  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    17      1    -4.7709360027   0.008472446215       2.7366  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    18      1   -10.5507505807   0.000026173828       0.0085  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    19      1    -9.4072805933   0.000082123972       0.0265  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    20      3    -5.1438564460   0.005835143352       1.8848  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1   -11.0099394099   0.000016536518       0.0053  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) 
    22      1   -22.0437374564   0.000000000267       0.0000  ACA (T) ACA (T) ACA (T) ATA (I) ATG (M) GCA (A) ACG (T) ACA (T) 
    23      1   -19.4515164817   0.000000003567       0.0000  ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) CCA (P) ACC (T) 
    24      1    -8.9546304693   0.000129137805       0.0417  ACA (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    25      1   -10.2811553376   0.000034272909       0.0111  ACC (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    26      1    -8.2273330754   0.000267248111       0.0863  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) 
    27      3    -5.3564437196   0.004717653610       1.5238  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    28      1    -7.2588345114   0.000703927978       0.2274  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    29      1    -7.2021017519   0.000745018318       0.2406  ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    30      1   -14.9696059998   0.000000315343       0.0001  ACT (T) AAT (N) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    31      1   -12.9196837931   0.000002449360       0.0008  ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    32      1   -14.5400863218   0.000000484530       0.0002  ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) 
    33      1   -13.7460616274   0.000001071917       0.0003  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACG (T) 
    34      1    -6.8646883632   0.001044007753       0.3372  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    35      3    -5.1323747965   0.005902526517       1.9065  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    36      1    -8.5200012617   0.000199439174       0.0644  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) 
    37      1   -10.9972624094   0.000016747486       0.0054  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) 
    38      1   -19.1692664651   0.000000004730       0.0000  ACT (T) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCC (A) GCA (A) 
    39      3    -5.1473981653   0.005814513466       1.8781  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    40      1    -8.0564984768   0.000317034969       0.1024  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    41      1   -12.8811734599   0.000002545525       0.0008  AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) 
    42      1    -9.2936519314   0.000092006445       0.0297  AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    43      3    -5.3121521044   0.004931302612       1.5928  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    44      1    -5.4346122679   0.004362926340       1.4092  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    45      1    -9.0266873183   0.000120159886       0.0388  AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    46      1    -8.1369877405   0.000292517010       0.0945  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) 
    47      1    -7.9090696689   0.000367396222       0.1187  ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    48      1   -13.0876168083   0.000002070715       0.0007  ATA (I) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) 
    49      1    -6.9511486758   0.000957534625       0.3093  ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    50      1   -11.9151624215   0.000006688222       0.0022  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) GTA (V) 
    51      5    -4.6684387559   0.009386913356       3.0320  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    52      1    -8.6157990920   0.000181219946       0.0585  ATA (I) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    53      1   -10.5305965299   0.000026706688       0.0086  ATA (I) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    54      1    -9.8755402037   0.000051417077       0.0166  ATA (I) TTA (L) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    55      1   -16.1970151035   0.000000092411       0.0000  ATC (I) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACG (T) 
    56      1    -8.8535522558   0.000142873311       0.0461  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) 
    57      5    -5.2642768107   0.005173132830       1.6709  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    58      1   -11.6857198486   0.000008413106       0.0027  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTG (V) 
    59      1    -7.3649223675   0.000633074552       0.2045  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    60      1    -9.6354608265   0.000065369104       0.0211  ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    61      1    -9.1261496340   0.000108783637       0.0351  ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    62      1    -8.2650659651   0.000257351947       0.0831  ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    63      1   -16.5644492876   0.000000063996       0.0000  ATG (M) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) 
    64      1   -14.6361611728   0.000000440145       0.0001  ATG (M) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) 
    65      1   -11.5907946275   0.000009250855       0.0030  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACC (T) 
    66      1    -8.2820312848   0.000253022716       0.0817  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) 
    67      4    -4.6240121550   0.009813344313       3.1697  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    68      1   -11.2611227963   0.000012863422       0.0042  ATG (M) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    69      1    -8.7798510898   0.000153800986       0.0497  ATG (M) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    70      1   -10.2708321271   0.000034628548       0.0112  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) 
    71      2    -6.6672491007   0.001271892792       0.4108  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    72      1    -8.0274549364   0.000326377805       0.1054  ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    73      1    -8.5487967623   0.000193778120       0.0626  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) 
    74      2    -4.9389174862   0.007162347517       2.3134  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    75      2    -7.8209759743   0.000401229902       0.1296  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    76      1   -11.3262241170   0.000012052673       0.0039  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    77      1   -12.9706624891   0.000002327624       0.0008  ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) GTC (V) 
    78      1   -13.2415594692   0.000001775267       0.0006  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AGA (R) 
    79      4    -4.9892072248   0.006811061994       2.2000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    80      1    -8.0812701151   0.000309277967       0.0999  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    81      1    -8.5496729935   0.000193608400       0.0625  CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    82      1    -9.7208531856   0.000060018772       0.0194  CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    83      1    -9.7198911422   0.000060076540       0.0194  CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    84      1   -20.9420371675   0.000000000804       0.0000  CAC (H) CAT (H) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CAC (H) 
    85      1   -15.6107340918   0.000000166090       0.0001  CAC (H) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
    86      1    -5.3194214996   0.004895585004       1.5813  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    87      1   -16.7425965147   0.000000053553       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAC (H) 
    88      1   -13.1153033432   0.000002014170       0.0007  CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) 
    89      1   -12.6476793955   0.000003215012       0.0010  CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    90      1    -8.3180431669   0.000244073007       0.0788  CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    91      1    -5.3550243198   0.004724354601       1.5260  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    92      1    -9.2230167349   0.000098740364       0.0319  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    93      1   -10.0378964014   0.000043711628       0.0141  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) 
    94      1    -9.6635329726   0.000063559571       0.0205  CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    95      1   -24.6412246302   0.000000000020       0.0000  CCA (P) CCG (P) CCA (P) CAG (Q) CAG (Q) CCG (P) CCA (P) CCG (P) 
    96      1    -9.5614028653   0.000070393976       0.0227  CCA (P) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    97      1   -17.6346333678   0.000000021947       0.0000  CCA (P) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCC (S) 
    98      1    -9.1974476161   0.000101297623       0.0327  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) 
    99      1    -7.7049377176   0.000450596761       0.1455  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
   100      1   -18.7367114465   0.000000007290       0.0000  CCC (P) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   101      1    -8.1539436187   0.000287598940       0.0929  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   102      1    -5.2840270460   0.005071964576       1.6382  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   103      1    -9.1466834151   0.000106572675       0.0344  CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   104      1   -12.3790417007   0.000004205818       0.0014  CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) 
   105      2    -5.5042446033   0.004069461478       1.3144  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   106      1    -7.6884249147   0.000458099149       0.1480  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
   107      1    -7.6034740559   0.000498715854       0.1611  CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   108      1   -10.9744081728   0.000017134644       0.0055  CTC (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   109      1   -15.0158060916   0.000000301105       0.0001  CTG (L) CTA (L) CTA (L) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) 
   110      1    -8.1099290366   0.000300540200       0.0971  CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   111      1   -10.2939178352   0.000033838281       0.0109  CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
   112      1   -18.9247809214   0.000000006040       0.0000  CTG (L) CTG (L) CTG (L) CAG (Q) CGG (R) CTG (L) CTG (L) CTG (L) 
   113      1   -10.5110562259   0.000027233677       0.0088  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   114      2    -5.7013954072   0.003341299729       1.0792  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   115      1    -9.9005778584   0.000050145697       0.0162  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) 
   116      1   -10.1154903814   0.000040448120       0.0131  CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) 
   117      1   -18.3486680698   0.000000010747       0.0000  CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTC (L) 
   118      1   -11.4627562853   0.000010514490       0.0034  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTC (L) 
   119      1    -7.0465566095   0.000870400933       0.2811  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
   120      2    -8.6149086314   0.000181381387       0.0586  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) 
   121      4    -5.0931095499   0.006138900958       1.9829  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   122      2    -7.0943813410   0.000829753955       0.2680  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   123      1    -8.1248428978   0.000296091243       0.0956  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
   124      6    -4.9276126166   0.007243776326       2.3397  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   125      1    -8.3272364671   0.000241839454       0.0781  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   126      1   -11.0950393572   0.000015187477       0.0049  GAA (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   127      1    -5.1702367093   0.005683223388       1.8357  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   128      1    -8.0621256267   0.000315255976       0.1018  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   129      1   -12.9440497163   0.000002390400       0.0008  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   130      1    -8.1926802966   0.000276671328       0.0894  GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   131      1    -8.5330221594   0.000196859130       0.0636  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   132      1   -11.0530206263   0.000015839232       0.0051  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) 
   133      1    -5.2384895782   0.005308268508       1.7146  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   134      1    -6.9454449923   0.000963011704       0.3111  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   135      3    -4.9411681307   0.007146245746       2.3082  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   136      1   -13.5248566098   0.000001337302       0.0004  GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACG (T) 
   137      1   -20.6093532005   0.000000001121       0.0000  GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) GCC (A) GCG (A) ACA (T) 
   138      1   -34.1465926250   0.000000000000       0.0000  GCA (A) CGC (R) CGC (R) CAC (H) CAC (H) CAC (H) CGC (R) GGC (G) 
   139      1   -12.0016062486   0.000006134351       0.0020  GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) GCG (A) 
   140      1   -12.8608083680   0.000002597897       0.0008  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) 
   141      4    -5.2432510607   0.005283053359       1.7064  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   142      2    -7.5739379600   0.000513665666       0.1659  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   143      1   -26.3192162666   0.000000000004       0.0000  GCC (A) ACT (T) ATT (I) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) 
   144      1   -12.4501241892   0.000003917236       0.0013  GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) 
   145      1    -5.4045381160   0.004496130613       1.4523  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   146      1   -14.5354720450   0.000000486771       0.0002  GCC (A) GCC (A) GCC (A) GCG (A) GCA (A) GCC (A) GCC (A) GCC (A) 
   147      2    -7.6869026037   0.000458797049       0.1482  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   148      1    -9.8874248823   0.000050809618       0.0164  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   149      1   -10.5010902350   0.000027506445       0.0089  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   150      4    -5.2084304001   0.005470253061       1.7669  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   151      1   -19.9153298622   0.000000002243       0.0000  GCT (A) GGT (G) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCC (A) 
   152      1    -9.8328096952   0.000053661772       0.0173  GCT (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   153      1   -24.1494988117   0.000000000033       0.0000  GCT (A) GTT (V) GTT (V) GCC (A) GCC (A) GCC (A) ACT (T) GAT (D) 
   154      1    -8.8718333048   0.000140285166       0.0453  GCT (A) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   155      1   -27.2157832126   0.000000000002       0.0000  GGA (G) AAT (N) AAT (N) AGA (R) AGA (R) ACA (T) AAA (K) AGA (R) 
   156      1   -11.1072200808   0.000015003605       0.0048  GGA (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   157      1    -5.3964341311   0.004532715228       1.4641  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   158      4    -5.5336883507   0.003951388074       1.2763  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   159      1   -10.0702251685   0.000042321083       0.0137  GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   160      1    -9.7807789300   0.000056527748       0.0183  GGC (G) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   161      1   -13.2492347933   0.000001761694       0.0006  GGT (G) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   162      1    -6.7831610912   0.001132688701       0.3659  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   163      1   -12.4350207327   0.000003976849       0.0013  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) 
   164      1   -16.5177730685   0.000000067054       0.0000  GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GGC (G) 
   165      1   -19.4349555920   0.000000003627       0.0000  GTA (V) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCG (A) 
   166      1    -5.1033429535   0.006076399454       1.9627  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   167      1   -19.1980969628   0.000000004596       0.0000  GTC (V) GCC (A) GCC (A) GCT (A) GCC (A) GTT (V) GCC (A) GCC (A) 
   168      1    -9.2048057744   0.000100554994       0.0325  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) 
   169      2    -5.3476278976   0.004759427469       1.5373  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   170      1   -13.8504942264   0.000000965621       0.0003  GTG (V) GCG (A) GCG (A) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) 
   171      1   -11.0774029509   0.000015457705       0.0050  GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) 
   172      2    -5.4225354315   0.004415936138       1.4263  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   173      1    -9.0555217510   0.000116744619       0.0377  GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   174      1    -6.8649963260   0.001043686287       0.3371  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   175      1   -14.1307080139   0.000000729645       0.0002  GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GTT (V) 
   176      1   -11.2564787050   0.000012923300       0.0042  GTT (V) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   177      1   -10.2555452088   0.000035161979       0.0114  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) 
   178      1    -9.6389914793   0.000065138715       0.0210  GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) 
   179      2    -5.0998188435   0.006097851131       1.9696  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   180      1   -15.0549948796   0.000000289533       0.0001  GTT (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) GTT (V) 
   181      1   -11.6159118087   0.000009021393       0.0029  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GAT (D) 
   182      3    -5.0234330643   0.006581891820       2.1260  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   183      1   -19.0839175673   0.000000005152       0.0000  TAT (Y) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) GAC (D) 
   184      1    -8.4263381032   0.000219022060       0.0707  TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   185      1   -13.6120570165   0.000001225628       0.0004  TAT (Y) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) 
   186      1    -8.1406864324   0.000291437078       0.0941  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   187      1    -9.9376967219   0.000048318467       0.0156  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   188      1    -6.7910276549   0.001123813288       0.3630  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   189      4    -4.7735003360   0.008450747872       2.7296  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   190      1    -5.1051890337   0.006065192281       1.9591  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   191      1    -8.2691307273   0.000256307996       0.0828  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) 
   192      1   -13.9666266569   0.000000859748       0.0003  TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) 
   193      1   -12.4757002552   0.000003818319       0.0012  TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) 
   194      1    -8.8630374936   0.000141524531       0.0457  TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   195      1   -12.4839557631   0.000003786927       0.0012  TCA (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   196      1    -5.3293505122   0.004847217199       1.5657  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   197      2    -5.1134011476   0.006015588188       1.9430  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   198      1    -9.0392107205   0.000118664459       0.0383  TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   199      1    -5.4114133545   0.004465324663       1.4423  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   200      1   -13.6670493268   0.000001160048       0.0004  TGG (W) CGG (R) CGG (R) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) 
   201      1   -22.9810679260   0.000000000105       0.0000  TGG (W) TGG (W) TGG (W) CGG (R) CGG (R) CGG (R) TGG (W) GGG (G) 
   202      6    -5.2401430758   0.005299498552       1.7117  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   203      1   -16.7428328991   0.000000053540       0.0000  TGT (C) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
   204      1    -8.2162640563   0.000270222718       0.0873  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   205      1    -9.1688267137   0.000104238740       0.0337  TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   206      1    -8.9498739649   0.000129753513       0.0419  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   207      3    -5.2052804367   0.005487511325       1.7725  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   208      1   -21.0237239342   0.000000000740       0.0000  TTA (L) CTG (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) GCA (A) 
   209      1    -8.2232652009   0.000268337457       0.0867  TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) 
   210      1   -13.0463864191   0.000002157875       0.0007  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) TTA (L) 
   211      1    -4.9534406988   0.007059078933       2.2801  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   212      7    -5.0546771999   0.006379425710       2.0606  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   213      1   -10.9849125027   0.000016955598       0.0055  TTC (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   214      1   -11.8453571137   0.000007171777       0.0023  TTG (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   215      1   -14.1459734072   0.000000718591       0.0002  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTC (L) 
   216      1    -8.8468044010   0.000143840660       0.0465  TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   217      3    -5.2741370451   0.005122375180       1.6545  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   218      1    -8.1192602835   0.000297748829       0.0962  TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   219      1    -8.8038616300   0.000150152122       0.0485  TTT (F) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   220      1    -8.2774227522   0.000254191471       0.0821  TTT (F) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   221      1   -11.8669079688   0.000007018872       0.0023  TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
   222      1   -19.3555862031   0.000000003926       0.0000  TTT (F) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) 
   223      1   -10.3447239640   0.000032162031       0.0104  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) 
   224      1    -6.8209401044   0.001090695073       0.3523  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   225      1    -7.4951244480   0.000555787546       0.1795  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   226     11    -4.7769297076   0.008421816753       2.7202  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 