# BLASTP 2.9.0+
# Query: Procavia_capensis_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 307 hits found
Procavia_capensis_WT	sp|O00574|CXCR6_HUMAN	74.709	344	83	3	1	342	1	342	0.0	517
Procavia_capensis_WT	sp|P51686|CCR9_HUMAN	37.101	345	189	8	1	329	25	357	3.21e-79	241
Procavia_capensis_WT	sp|P51684|CCR6_HUMAN	38.415	328	186	6	27	338	43	370	3.69e-74	229
Procavia_capensis_WT	sp|P32248|CCR7_HUMAN	38.801	317	171	5	5	307	40	347	1.90e-72	224
Procavia_capensis_WT	sp|Q9NPB9|ACKR4_HUMAN	37.101	345	196	8	3	331	10	349	1.87e-69	216
Procavia_capensis_WT	sp|P61073|CXCR4_HUMAN	35.948	306	167	10	3	294	20	310	1.07e-59	191
Procavia_capensis_WT	sp|P51679|CCR4_HUMAN	35.077	325	196	7	23	335	32	353	2.72e-57	184
Procavia_capensis_WT	sp|P41597|CCR2_HUMAN	34.295	312	178	9	10	297	8	316	8.73e-56	181
Procavia_capensis_WT	sp|P32246|CCR1_HUMAN	34.146	328	191	10	28	336	32	353	4.39e-54	176
Procavia_capensis_WT	sp|P51681|CCR5_HUMAN	32.022	356	218	9	3	340	2	351	1.49e-50	167
Procavia_capensis_WT	sp|P30556|AGTR1_HUMAN	35.739	291	163	10	33	302	31	318	3.39e-50	166
Procavia_capensis_WT	sp|P51685|CCR8_HUMAN	32.378	349	217	9	5	342	14	354	2.27e-49	164
Procavia_capensis_WT	sp|P49682|CXCR3_HUMAN	32.484	314	199	5	4	306	27	338	4.05e-49	163
Procavia_capensis_WT	sp|P32302|CXCR5_HUMAN	29.178	353	225	7	5	340	26	370	1.72e-46	157
Procavia_capensis_WT	sp|P51677|CCR3_HUMAN	34.756	328	184	11	32	340	36	352	3.36e-46	155
Procavia_capensis_WT	sp|P25025|CXCR2_HUMAN	33.718	347	204	10	1	332	20	355	2.25e-45	153
Procavia_capensis_WT	sp|P25024|CXCR1_HUMAN	33.779	299	164	7	29	305	38	324	3.34e-45	152
Procavia_capensis_WT	sp|P46094|XCR1_HUMAN	33.452	281	161	7	36	303	37	304	2.27e-44	150
Procavia_capensis_WT	sp|P49238|CX3C1_HUMAN	36.721	305	178	9	28	322	29	328	9.87e-44	149
Procavia_capensis_WT	sp|P41145|OPRK_HUMAN	32.698	315	183	11	6	297	33	341	1.34e-37	133
Procavia_capensis_WT	sp|P47900|P2RY1_HUMAN	30.976	297	182	11	28	304	49	342	1.89e-36	130
Procavia_capensis_WT	sp|P35414|APJ_HUMAN	28.919	370	217	16	7	341	2	360	7.79e-36	128
Procavia_capensis_WT	sp|O00590|ACKR2_HUMAN	29.787	282	184	4	26	295	42	321	1.11e-35	128
Procavia_capensis_WT	sp|P31391|SSR4_HUMAN	32.639	288	172	10	35	307	52	332	1.81e-35	127
Procavia_capensis_WT	sp|Q99677|LPAR4_HUMAN	31.690	284	168	10	36	298	45	323	8.00e-35	125
Procavia_capensis_WT	sp|P30872|SSR1_HUMAN	29.260	311	193	11	7	301	39	338	7.78e-34	123
Procavia_capensis_WT	sp|P25106|ACKR3_HUMAN	27.219	338	192	12	4	302	6	328	1.52e-33	122
Procavia_capensis_WT	sp|P51582|P2RY4_HUMAN	28.012	332	220	9	27	341	32	361	2.15e-33	121
Procavia_capensis_WT	sp|Q13304|GPR17_HUMAN	29.221	308	197	10	37	331	66	365	1.30e-32	119
Procavia_capensis_WT	sp|P30874|SSR2_HUMAN	29.450	309	189	10	14	301	27	327	1.91e-32	119
Procavia_capensis_WT	sp|P49685|GPR15_HUMAN	30.333	300	183	11	15	295	19	311	3.73e-32	118
Procavia_capensis_WT	sp|Q99788|CML1_HUMAN	29.091	330	192	12	1	295	3	325	3.63e-31	115
Procavia_capensis_WT	sp|P32249|GP183_HUMAN	26.846	298	191	9	29	302	30	324	1.07e-30	114
Procavia_capensis_WT	sp|P46092|CCR10_HUMAN	31.186	295	184	6	28	306	39	330	4.08e-30	112
Procavia_capensis_WT	sp|P43657|LPAR6_HUMAN	29.091	275	171	9	35	288	22	293	6.63e-30	112
Procavia_capensis_WT	sp|P21730|C5AR1_HUMAN	25.994	327	212	11	1	303	1	321	7.38e-30	112
Procavia_capensis_WT	sp|P55085|PAR2_HUMAN	27.273	286	189	6	27	296	72	354	1.11e-29	112
Procavia_capensis_WT	sp|Q99527|GPER1_HUMAN	28.754	313	199	11	14	310	44	348	1.62e-29	111
Procavia_capensis_WT	sp|P35346|SSR5_HUMAN	28.727	275	170	9	44	301	54	319	2.18e-29	110
Procavia_capensis_WT	sp|O00421|CCRL2_HUMAN	25.758	330	213	11	14	326	21	335	1.22e-28	108
Procavia_capensis_WT	sp|Q9NSD7|RL3R1_HUMAN	28.571	357	180	14	30	323	81	425	2.60e-28	109
Procavia_capensis_WT	sp|P41146|OPRX_HUMAN	28.136	295	193	8	21	299	41	332	3.22e-28	107
Procavia_capensis_WT	sp|P30411|BKRB2_HUMAN	25.208	361	222	11	1	328	28	373	3.49e-28	107
Procavia_capensis_WT	sp|Q9NS75|CLTR2_HUMAN	26.367	311	210	10	8	304	18	323	6.68e-28	106
Procavia_capensis_WT	sp|P25090|FPR2_HUMAN	29.433	282	171	11	39	296	35	312	1.94e-27	105
Procavia_capensis_WT	sp|P46091|CML2_HUMAN	27.698	278	179	9	36	297	44	315	2.01e-27	105
Procavia_capensis_WT	sp|P35372|OPRM_HUMAN	29.141	326	193	13	36	338	76	386	5.68e-27	104
Procavia_capensis_WT	sp|Q96P68|OXGR1_HUMAN	27.157	313	201	11	7	295	2	311	5.99e-27	103
Procavia_capensis_WT	sp|P48145|NPBW1_HUMAN	27.536	276	178	8	44	301	51	322	6.01e-27	103
Procavia_capensis_WT	sp|P41231|P2RY2_HUMAN	26.488	336	211	11	27	342	30	349	1.67e-26	103
Procavia_capensis_WT	sp|P25089|FPR3_HUMAN	25.532	329	204	11	36	340	32	343	1.92e-26	102
Procavia_capensis_WT	sp|P42866|OPRM_MOUSE	28.528	326	195	13	36	338	74	384	2.18e-26	103
Procavia_capensis_WT	sp|Q9BXA5|SUCR1_HUMAN	28.374	289	179	10	29	295	22	304	3.27e-26	101
Procavia_capensis_WT	sp|O00254|PAR3_HUMAN	27.437	277	182	9	33	296	97	367	1.04e-25	100
Procavia_capensis_WT	sp|P21462|FPR1_HUMAN	28.622	283	177	7	36	296	32	311	1.68e-25	99.8
Procavia_capensis_WT	sp|O15218|GP182_HUMAN	26.335	281	180	10	36	297	59	331	3.57e-25	99.8
Procavia_capensis_WT	sp|Q15077|P2RY6_HUMAN	25.168	298	200	10	27	303	23	318	9.92e-25	97.4
Procavia_capensis_WT	sp|O00155|GPR25_HUMAN	22.222	333	234	8	26	340	35	360	1.43e-24	97.4
Procavia_capensis_WT	sp|P41143|OPRD_HUMAN	27.536	345	219	11	2	326	21	354	3.41e-24	96.7
Procavia_capensis_WT	sp|O43603|GALR2_HUMAN	28.322	286	174	11	33	297	28	303	3.94e-24	96.7
Procavia_capensis_WT	sp|Q15743|OGR1_HUMAN	25.796	314	202	12	44	335	35	339	4.04e-24	96.3
Procavia_capensis_WT	sp|Q9Y271|CLTR1_HUMAN	25.914	301	203	8	22	304	15	313	4.06e-24	95.9
Procavia_capensis_WT	sp|P48146|NPBW2_HUMAN	26.688	311	201	7	13	302	28	332	4.65e-24	95.5
Procavia_capensis_WT	sp|P46663|BKRB1_HUMAN	25.743	303	188	8	33	308	40	332	9.40e-24	95.1
Procavia_capensis_WT	sp|P25105|PTAFR_HUMAN	28.231	294	185	9	27	296	12	303	3.42e-23	93.2
Procavia_capensis_WT	sp|Q969V1|MCHR2_HUMAN	27.645	293	186	11	33	304	37	324	1.24e-22	91.7
Procavia_capensis_WT	sp|P32745|SSR3_HUMAN	26.441	295	192	8	26	301	40	328	2.28e-22	91.7
Procavia_capensis_WT	sp|Q9H244|P2Y12_HUMAN	27.273	297	191	10	27	302	22	314	2.95e-22	90.5
Procavia_capensis_WT	sp|Q8TDS4|HCAR2_HUMAN	28.228	333	199	12	33	338	30	349	6.66e-22	89.7
Procavia_capensis_WT	sp|P46093|GPR4_HUMAN	24.351	308	196	10	17	303	12	303	2.17e-21	88.2
Procavia_capensis_WT	sp|O60755|GALR3_HUMAN	27.148	291	184	11	33	300	20	305	3.00e-21	88.2
Procavia_capensis_WT	sp|P50052|AGTR2_HUMAN	27.113	284	183	7	33	295	47	327	3.04e-21	87.8
Procavia_capensis_WT	sp|P25116|PAR1_HUMAN	24.407	295	188	10	31	301	103	386	6.90e-21	87.4
Procavia_capensis_WT	sp|P49019|HCAR3_HUMAN	28.313	332	200	13	33	338	30	349	1.00e-20	86.7
Procavia_capensis_WT	sp|Q8IYL9|PSYR_HUMAN	26.415	318	192	10	14	302	2	306	9.12e-20	83.6
Procavia_capensis_WT	sp|Q9BXC1|GP174_HUMAN	26.403	303	199	10	14	296	4	302	9.74e-20	83.2
Procavia_capensis_WT	sp|Q99678|GPR20_HUMAN	24.925	333	208	13	18	336	39	343	1.02e-19	83.6
Procavia_capensis_WT	sp|Q86VZ1|P2RY8_HUMAN	24.620	329	219	11	33	338	26	348	2.50e-19	82.4
Procavia_capensis_WT	sp|O00398|P2Y10_HUMAN	27.341	267	168	11	1	247	1	261	2.88e-19	82.0
Procavia_capensis_WT	sp|Q9Y5Y4|PD2R2_HUMAN	25.940	266	171	9	44	288	46	306	5.10e-19	81.6
Procavia_capensis_WT	sp|P21452|NK2R_HUMAN	26.667	285	179	9	37	297	40	318	5.19e-19	81.6
Procavia_capensis_WT	sp|P28336|NMBR_HUMAN	25.342	292	189	9	33	297	46	335	1.02e-18	80.9
Procavia_capensis_WT	sp|O43614|OX2R_HUMAN	24.650	357	191	15	5	297	33	375	3.88e-18	79.3
Procavia_capensis_WT	sp|Q9H1C0|LPAR5_HUMAN	25.000	292	184	9	36	300	28	311	4.05e-18	79.0
Procavia_capensis_WT	sp|Q969F8|KISSR_HUMAN	24.224	322	207	12	9	300	23	337	4.16e-18	79.0
Procavia_capensis_WT	sp|Q92847|GHSR_HUMAN	23.549	293	190	9	38	301	51	338	5.46e-18	78.6
Procavia_capensis_WT	sp|Q9BXC0|HCAR1_HUMAN	24.667	300	203	9	14	300	3	292	7.95e-18	77.8
Procavia_capensis_WT	sp|Q9GZQ4|NMUR2_HUMAN	25.000	348	196	14	4	303	14	344	1.47e-17	77.4
Procavia_capensis_WT	sp|P32247|BRS3_HUMAN	26.897	290	181	10	37	297	54	341	2.60e-17	76.6
Procavia_capensis_WT	sp|Q14330|GPR18_HUMAN	26.214	309	203	8	37	329	29	328	4.33e-17	75.5
Procavia_capensis_WT	sp|O75388|GPR32_HUMAN	24.561	285	188	9	42	304	55	334	4.65e-17	75.9
Procavia_capensis_WT	sp|Q9UPC5|GPR34_HUMAN	23.875	289	185	11	33	295	57	336	5.98e-17	75.5
Procavia_capensis_WT	sp|P49286|MTR1B_HUMAN	24.549	277	181	7	45	301	55	323	8.25e-17	75.1
Procavia_capensis_WT	sp|P25929|NPY1R_HUMAN	24.161	298	186	11	31	296	41	330	1.21e-16	74.7
Procavia_capensis_WT	sp|Q9BY21|GPR87_HUMAN	24.315	292	199	8	27	299	39	327	1.67e-16	73.9
Procavia_capensis_WT	sp|Q13585|MTR1L_HUMAN	24.390	287	191	9	32	300	30	308	1.75e-16	74.7
Procavia_capensis_WT	sp|P47211|GALR1_HUMAN	25.352	284	192	10	36	302	39	319	2.31e-16	73.6
Procavia_capensis_WT	sp|Q99705|MCHR1_HUMAN	22.321	336	228	10	15	326	94	420	2.55e-16	73.9
Procavia_capensis_WT	sp|Q8TDS5|OXER1_HUMAN	28.777	278	173	12	32	293	94	362	2.73e-16	73.9
Procavia_capensis_WT	sp|Q96P65|QRFPR_HUMAN	24.430	307	185	13	29	296	44	342	4.55e-16	73.2
Procavia_capensis_WT	sp|Q8NFJ6|PKR2_HUMAN	25.333	300	173	15	39	301	63	348	1.48e-15	71.2
Procavia_capensis_WT	sp|Q49SQ1|GPR33_HUMAN	21.405	299	200	8	29	299	21	312	1.99e-15	70.9
Procavia_capensis_WT	sp|Q9HB89|NMUR1_HUMAN	22.626	358	226	11	27	340	55	405	3.93e-15	70.5
Procavia_capensis_WT	sp|Q9UNW8|GP132_HUMAN	24.915	293	194	9	29	303	41	325	5.02e-15	69.7
Procavia_capensis_WT	sp|Q9Y5X5|NPFF2_HUMAN	24.540	326	173	12	24	297	142	446	3.82e-14	67.4
Procavia_capensis_WT	sp|Q8TCW9|PKR1_HUMAN	24.667	300	175	16	39	301	72	357	6.20e-14	66.6
Procavia_capensis_WT	sp|P29371|NK3R_HUMAN	21.379	290	198	7	46	314	101	381	6.52e-14	66.6
Procavia_capensis_WT	sp|Q96RI0|PAR4_HUMAN	24.911	281	186	7	32	296	79	350	6.67e-14	66.6
Procavia_capensis_WT	sp|Q9HC97|GPR35_HUMAN	22.500	240	168	10	65	295	55	285	7.14e-14	65.9
Procavia_capensis_WT	sp|P24530|EDNRB_HUMAN	25.172	290	184	9	39	297	110	397	8.10e-14	66.2
Procavia_capensis_WT	sp|Q9UHM6|OPN4_HUMAN	21.690	355	230	11	21	341	67	407	1.74e-13	65.5
Procavia_capensis_WT	sp|P20789|NTR1_RAT	21.495	321	199	8	28	297	62	380	2.98e-13	64.7
Procavia_capensis_WT	sp|P48039|MTR1A_HUMAN	22.378	286	200	7	33	301	30	310	3.09e-13	64.3
Procavia_capensis_WT	sp|Q9Y2T6|GPR55_HUMAN	27.935	247	160	8	63	296	57	298	3.75e-13	63.9
Procavia_capensis_WT	sp|Q15391|P2Y14_HUMAN	20.845	355	228	11	14	337	3	335	6.13e-13	63.2
Procavia_capensis_WT	sp|P35348|ADA1A_HUMAN	22.930	314	176	11	44	302	40	342	6.21e-13	63.9
Procavia_capensis_WT	sp|Q15722|LT4R1_HUMAN	26.393	341	219	10	14	341	2	323	8.45e-13	62.8
Procavia_capensis_WT	sp|P49146|NPY2R_HUMAN	24.316	329	222	9	37	342	57	381	2.07e-12	62.0
Procavia_capensis_WT	sp|Q9P296|C5AR2_HUMAN	23.962	313	202	13	36	334	41	331	2.81e-12	61.2
Procavia_capensis_WT	sp|Q16581|C3AR_HUMAN	29.286	140	94	3	39	176	32	168	4.38e-12	61.2
Procavia_capensis_WT	sp|Q16581|C3AR_HUMAN	28.455	123	76	5	182	295	325	444	2.20e-06	43.5
Procavia_capensis_WT	sp|P30989|NTR1_HUMAN	21.767	317	199	7	28	297	61	375	4.43e-12	60.8
Procavia_capensis_WT	sp|P08913|ADA2A_HUMAN	27.041	196	126	6	35	220	53	241	4.67e-12	61.2
Procavia_capensis_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	275	301	430	456	0.99	25.4
Procavia_capensis_WT	sp|Q9Y5Y3|GPR45_HUMAN	20.700	343	223	9	1	303	8	341	5.18e-12	60.5
Procavia_capensis_WT	sp|P37288|V1AR_HUMAN	22.924	301	171	13	39	288	60	350	5.75e-12	60.5
Procavia_capensis_WT	sp|P18089|ADA2B_HUMAN	28.889	135	88	5	37	168	21	150	9.87e-12	60.1
Procavia_capensis_WT	sp|P18089|ADA2B_HUMAN	30.000	40	24	1	274	313	414	449	0.22	27.7
Procavia_capensis_WT	sp|O15529|GPR42_HUMAN	26.059	307	190	15	17	302	2	292	1.07e-11	59.7
Procavia_capensis_WT	sp|P41595|5HT2B_HUMAN	25.688	218	150	6	36	244	60	274	1.11e-11	60.1
Procavia_capensis_WT	sp|P41595|5HT2B_HUMAN	30.769	26	18	0	274	299	368	393	4.8	23.5
Procavia_capensis_WT	sp|O14843|FFAR3_HUMAN	25.246	305	195	14	17	302	2	292	1.20e-11	59.3
Procavia_capensis_WT	sp|Q96P67|GPR82_HUMAN	20.126	318	210	10	29	305	14	328	1.63e-11	58.9
Procavia_capensis_WT	sp|P25103|NK1R_HUMAN	28.837	215	136	8	14	216	14	223	1.91e-11	58.9
Procavia_capensis_WT	sp|P50391|NPY4R_HUMAN	23.052	308	186	11	32	301	43	337	2.24e-11	58.5
Procavia_capensis_WT	sp|P28223|5HT2A_HUMAN	23.620	326	175	14	39	302	83	396	2.53e-11	58.9
Procavia_capensis_WT	sp|Q6W5P4|NPSR1_HUMAN	23.675	283	171	12	39	286	58	330	3.75e-11	58.2
Procavia_capensis_WT	sp|Q9NYM4|GPR83_HUMAN	26.174	298	172	10	30	294	71	353	4.41e-11	57.8
Procavia_capensis_WT	sp|Q9NYM4|GPR83_HUMAN	29.825	114	61	5	227	323	107	218	0.20	27.7
Procavia_capensis_WT	sp|P32239|GASR_HUMAN	28.261	138	95	4	36	171	60	195	4.90e-11	57.8
Procavia_capensis_WT	sp|P32239|GASR_HUMAN	26.506	83	51	2	218	295	322	399	0.002	34.3
Procavia_capensis_WT	sp|Q8TDU9|RL3R2_HUMAN	26.452	310	199	10	15	303	25	326	5.52e-11	57.4
Procavia_capensis_WT	sp|P18825|ADA2C_HUMAN	27.820	133	90	4	37	167	60	188	9.75e-11	57.0
Procavia_capensis_WT	sp|P18825|ADA2C_HUMAN	26.606	109	67	3	193	297	349	448	0.24	27.3
Procavia_capensis_WT	sp|O43613|OX1R_HUMAN	33.065	124	73	4	46	165	62	179	1.19e-10	56.6
Procavia_capensis_WT	sp|O43613|OX1R_HUMAN	24.779	113	75	3	224	333	293	398	0.002	34.3
Procavia_capensis_WT	sp|O43193|MTLR_HUMAN	27.835	97	68	1	38	132	46	142	1.80e-10	55.8
Procavia_capensis_WT	sp|O43193|MTLR_HUMAN	26.452	155	95	5	199	341	256	403	1.02e-05	41.2
Procavia_capensis_WT	sp|P34969|5HT7R_HUMAN	25.547	137	97	4	46	179	97	231	1.82e-10	56.2
Procavia_capensis_WT	sp|P25101|EDNRA_HUMAN	22.000	300	183	12	40	297	90	380	2.02e-10	55.8
Procavia_capensis_WT	sp|P07700|ADRB1_MELGA	26.471	170	115	5	45	206	56	223	2.05e-10	55.8
Procavia_capensis_WT	sp|P08588|ADRB1_HUMAN	27.647	170	113	6	45	206	73	240	2.29e-10	55.8
Procavia_capensis_WT	sp|P08588|ADRB1_HUMAN	20.732	82	48	3	222	297	317	387	0.91	25.8
Procavia_capensis_WT	sp|Q9Y5N1|HRH3_HUMAN	25.137	183	127	5	45	220	49	228	2.70e-10	55.5
Procavia_capensis_WT	sp|Q9Y5N1|HRH3_HUMAN	26.190	84	49	2	223	301	352	427	0.049	29.6
Procavia_capensis_WT	sp|P25100|ADA1D_HUMAN	24.876	201	135	7	45	234	111	306	3.00e-10	55.5
Procavia_capensis_WT	sp|P30939|5HT1F_HUMAN	27.000	200	130	8	12	203	3	194	4.10e-10	54.7
Procavia_capensis_WT	sp|P30939|5HT1F_HUMAN	21.176	85	58	2	221	302	285	363	0.068	29.3
Procavia_capensis_WT	sp|Q96LB0|MRGX3_HUMAN	23.973	292	186	12	17	296	16	283	4.76e-10	54.3
Procavia_capensis_WT	sp|P02699|OPSD_BOVIN	22.383	277	178	9	44	295	51	315	7.85e-10	53.9
Procavia_capensis_WT	sp|P49683|PRLHR_HUMAN	28.346	127	80	6	47	168	77	197	1.02e-09	53.5
Procavia_capensis_WT	sp|Q96RI9|TAAR9_HUMAN	25.633	316	176	14	47	323	49	344	1.05e-09	53.5
Procavia_capensis_WT	sp|P35368|ADA1B_HUMAN	22.257	319	178	11	45	306	60	365	1.12e-09	53.9
Procavia_capensis_WT	sp|Q9NS66|GP173_HUMAN	29.126	206	117	13	45	237	37	226	1.27e-09	53.1
Procavia_capensis_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.067	356	224	11	1	306	1	349	1.31e-09	53.5
Procavia_capensis_WT	sp|O02662|ADRB3_CANLF	26.286	175	106	6	47	206	54	220	1.51e-09	53.1
Procavia_capensis_WT	sp|P60893|GPR85_HUMAN	29.139	151	88	10	45	184	35	177	2.20e-09	52.4
Procavia_capensis_WT	sp|P13945|ADRB3_HUMAN	26.286	175	106	6	47	206	54	220	3.61e-09	52.0
Procavia_capensis_WT	sp|P07550|ADRB2_HUMAN	21.515	330	203	14	47	332	50	367	4.05e-09	52.0
Procavia_capensis_WT	sp|Q8N6U8|GP161_HUMAN	32.624	141	81	7	32	166	31	163	4.38e-09	52.0
Procavia_capensis_WT	sp|Q99463|NPY6R_HUMAN	27.607	163	103	7	13	164	10	168	5.19e-09	50.8
Procavia_capensis_WT	sp|P28335|5HT2C_HUMAN	27.545	167	102	7	50	206	73	230	5.99e-09	51.2
Procavia_capensis_WT	sp|P28335|5HT2C_HUMAN	20.482	83	60	2	223	302	305	384	8.5	22.3
Procavia_capensis_WT	sp|Q9H3N8|HRH4_HUMAN	26.347	167	102	6	36	200	22	169	6.07e-09	51.2
Procavia_capensis_WT	sp|Q9H3N8|HRH4_HUMAN	25.882	85	56	2	216	300	295	372	0.77	25.8
Procavia_capensis_WT	sp|P30550|GRPR_HUMAN	22.424	330	222	9	31	331	41	365	6.55e-09	51.2
Procavia_capensis_WT	sp|P32238|CCKAR_HUMAN	23.913	138	101	4	36	171	47	182	6.91e-09	51.2
Procavia_capensis_WT	sp|P32238|CCKAR_HUMAN	25.316	79	49	3	224	297	308	381	0.002	34.3
Procavia_capensis_WT	sp|P08908|5HT1A_HUMAN	21.939	196	135	7	43	231	49	233	7.22e-09	51.2
Procavia_capensis_WT	sp|P08908|5HT1A_HUMAN	25.000	80	58	1	223	302	339	416	0.004	33.1
Procavia_capensis_WT	sp|P25021|HRH2_HUMAN	22.184	293	198	9	30	300	18	302	9.50e-09	50.4
Procavia_capensis_WT	sp|P14416|DRD2_HUMAN	25.316	158	109	5	14	169	23	173	1.31e-08	50.4
Procavia_capensis_WT	sp|P14416|DRD2_HUMAN	32.143	28	19	0	274	301	414	441	0.25	27.3
Procavia_capensis_WT	sp|Q13639|5HT4R_HUMAN	22.291	323	196	13	21	297	10	323	1.53e-08	50.1
Procavia_capensis_WT	sp|P35462|DRD3_HUMAN	24.091	220	137	10	13	220	18	219	2.36e-08	49.3
Procavia_capensis_WT	sp|P35462|DRD3_HUMAN	26.136	88	60	2	217	302	315	399	1.61e-04	37.4
Procavia_capensis_WT	sp|Q9BZJ6|GPR63_HUMAN	23.003	313	186	13	36	304	88	389	2.39e-08	49.3
Procavia_capensis_WT	sp|O43194|GPR39_HUMAN	27.273	165	102	7	15	164	8	169	2.49e-08	49.3
Procavia_capensis_WT	sp|O43194|GPR39_HUMAN	20.732	82	61	1	224	301	278	359	0.029	30.4
Procavia_capensis_WT	sp|P20309|ACM3_HUMAN	21.547	181	133	4	32	206	70	247	2.78e-08	49.7
Procavia_capensis_WT	sp|P20309|ACM3_HUMAN	21.333	75	55	1	223	297	485	555	0.27	27.3
Procavia_capensis_WT	sp|O14626|GP171_HUMAN	20.000	275	201	8	37	294	21	293	3.14e-08	48.9
Procavia_capensis_WT	sp|P11229|ACM1_HUMAN	24.260	169	117	5	45	206	40	204	4.09e-08	48.9
Procavia_capensis_WT	sp|P11229|ACM1_HUMAN	21.687	83	45	2	223	297	359	429	0.098	28.5
Procavia_capensis_WT	sp|O00270|GPR31_HUMAN	25.830	271	177	9	48	300	32	296	4.15e-08	48.5
Procavia_capensis_WT	sp|Q96LB2|MRGX1_HUMAN	23.970	267	175	11	39	296	36	283	4.66e-08	48.1
Procavia_capensis_WT	sp|P34981|TRFR_HUMAN	28.846	104	70	2	38	137	31	134	6.32e-08	48.1
Procavia_capensis_WT	sp|Q9UKP6|UR2R_HUMAN	25.556	270	181	8	42	297	63	326	6.38e-08	48.1
Procavia_capensis_WT	sp|Q96LA9|MRGX4_HUMAN	24.315	292	185	12	17	296	16	283	6.99e-08	47.8
Procavia_capensis_WT	sp|Q96G91|P2Y11_HUMAN	24.138	145	103	4	28	168	26	167	7.68e-08	47.8
Procavia_capensis_WT	sp|Q96RJ0|TAAR1_HUMAN	25.085	295	158	14	45	295	38	313	7.95e-08	47.8
Procavia_capensis_WT	sp|Q96RI8|TAAR6_HUMAN	23.264	288	176	10	42	295	44	320	9.08e-08	47.4
Procavia_capensis_WT	sp|Q9NPC1|LT4R2_HUMAN	25.094	267	172	12	47	293	37	295	1.12e-07	47.4
Procavia_capensis_WT	sp|O15354|GPR37_HUMAN	23.418	158	102	5	28	175	259	407	1.30e-07	47.4
Procavia_capensis_WT	sp|P08912|ACM5_HUMAN	21.296	216	153	6	1	206	1	209	1.82e-07	47.0
Procavia_capensis_WT	sp|P08912|ACM5_HUMAN	22.667	75	54	1	223	297	436	506	0.007	32.3
Procavia_capensis_WT	sp|Q5NUL3|FFAR4_HUMAN	22.594	239	149	10	1	220	17	238	1.99e-07	46.6
Procavia_capensis_WT	sp|P28221|5HT1D_HUMAN	23.377	154	114	3	26	177	34	185	2.19e-07	46.2
Procavia_capensis_WT	sp|P28221|5HT1D_HUMAN	22.892	83	54	2	223	301	295	371	5.21e-04	35.8
Procavia_capensis_WT	sp|Q9BPV8|P2Y13_HUMAN	27.206	136	94	3	34	167	48	180	4.27e-07	45.4
Procavia_capensis_WT	sp|Q15761|NPY5R_HUMAN	25.157	159	109	4	30	179	41	198	5.58e-07	45.1
Procavia_capensis_WT	sp|Q15761|NPY5R_HUMAN	19.718	71	53	2	233	301	372	440	0.082	28.9
Procavia_capensis_WT	sp|O14804|TAAR5_HUMAN	23.003	313	191	11	14	295	21	314	8.38e-07	44.3
Procavia_capensis_WT	sp|P08172|ACM2_HUMAN	26.627	169	113	7	45	206	38	202	1.15e-06	44.3
Procavia_capensis_WT	sp|P08172|ACM2_HUMAN	22.785	79	57	1	223	301	381	455	0.008	32.3
Procavia_capensis_WT	sp|O15552|FFAR2_HUMAN	24.138	290	182	15	37	302	14	289	1.15e-06	43.9
Procavia_capensis_WT	sp|Q8TDT2|GP152_HUMAN	18.868	212	156	7	94	294	97	303	1.29e-06	44.3
Procavia_capensis_WT	sp|P04201|MAS_HUMAN	18.959	269	190	9	44	302	46	296	2.62e-06	42.7
Procavia_capensis_WT	sp|Q7Z602|GP141_HUMAN	29.897	97	66	2	33	128	20	115	3.34e-06	42.4
Procavia_capensis_WT	sp|P08173|ACM4_HUMAN	24.186	215	147	9	21	226	23	230	6.42e-06	42.0
Procavia_capensis_WT	sp|P08173|ACM4_HUMAN	31.111	90	51	3	214	301	388	468	0.001	35.0
Procavia_capensis_WT	sp|Q96P66|GP101_HUMAN	20.321	187	128	7	38	212	38	215	7.97e-06	41.6
Procavia_capensis_WT	sp|P21917|DRD4_HUMAN	27.108	166	111	6	45	206	49	208	1.03e-05	41.2
Procavia_capensis_WT	sp|P21917|DRD4_HUMAN	25.000	80	57	1	223	302	340	416	2.64e-04	37.0
Procavia_capensis_WT	sp|P21728|DRD1_HUMAN	35.632	87	52	4	47	130	40	125	1.09e-05	41.2
Procavia_capensis_WT	sp|P21728|DRD1_HUMAN	40.625	32	15	2	275	306	320	347	0.86	25.8
Procavia_capensis_WT	sp|P30518|V2R_HUMAN	20.906	287	183	10	39	287	46	326	1.13e-05	40.8
Procavia_capensis_WT	sp|P28566|5HT1E_HUMAN	24.581	179	119	8	59	227	51	223	1.61e-05	40.4
Procavia_capensis_WT	sp|P28566|5HT1E_HUMAN	25.882	85	59	2	218	302	280	360	0.058	29.3
Procavia_capensis_WT	sp|Q9P1P4|TAAR3_HUMAN	22.887	284	179	10	45	297	46	320	2.41e-05	40.0
Procavia_capensis_WT	sp|Q15760|GPR19_HUMAN	25.773	97	70	2	37	131	72	168	3.42e-05	39.7
Procavia_capensis_WT	sp|P0DMS8|AA3R_HUMAN	28.788	132	84	5	36	163	18	143	3.77e-05	39.3
Procavia_capensis_WT	sp|P04000|OPSR_HUMAN	23.209	349	212	14	12	331	30	351	3.89e-05	39.3
Procavia_capensis_WT	sp|Q14439|GP176_HUMAN	23.611	144	99	4	27	164	38	176	4.13e-05	39.3
Procavia_capensis_WT	sp|P28222|5HT1B_HUMAN	21.333	150	114	3	30	177	49	196	5.94e-05	38.9
Procavia_capensis_WT	sp|P28222|5HT1B_HUMAN	25.532	94	55	4	214	302	302	385	0.005	32.7
Procavia_capensis_WT	sp|P47775|GPR12_HUMAN	22.581	279	179	10	48	308	62	321	6.63e-05	38.5
Procavia_capensis_WT	sp|Q9BXB1|LGR4_HUMAN	65.385	26	8	1	277	302	792	816	9.57e-05	38.5
Procavia_capensis_WT	sp|Q9H1Y3|OPN3_HUMAN	24.727	275	161	10	48	293	59	316	1.13e-04	37.7
Procavia_capensis_WT	sp|P08100|OPSD_HUMAN	21.300	277	185	9	42	295	49	315	1.29e-04	37.7
Procavia_capensis_WT	sp|P47901|V1BR_HUMAN	23.846	130	94	2	39	166	43	169	1.47e-04	37.7
Procavia_capensis_WT	sp|O95665|NTR2_HUMAN	25.000	88	60	2	214	297	284	369	1.53e-04	37.4
Procavia_capensis_WT	sp|O95665|NTR2_HUMAN	25.974	77	53	2	92	167	99	172	0.004	33.1
Procavia_capensis_WT	sp|Q99679|GPR21_HUMAN	27.815	151	98	5	25	168	21	167	1.62e-04	37.4
Procavia_capensis_WT	sp|Q96LB1|MRGX2_HUMAN	31.183	93	61	3	210	302	204	293	2.05e-04	37.0
Procavia_capensis_WT	sp|Q6DWJ6|GP139_HUMAN	21.579	190	132	5	113	294	113	293	2.07e-04	37.0
Procavia_capensis_WT	sp|Q9NQS5|GPR84_HUMAN	31.461	89	55	4	48	132	38	124	2.09e-04	37.0
Procavia_capensis_WT	sp|Q9NQS5|GPR84_HUMAN	26.582	79	49	3	229	304	316	388	0.008	32.0
Procavia_capensis_WT	sp|P21918|DRD5_HUMAN	26.667	120	80	6	47	162	57	172	2.56e-04	37.0
Procavia_capensis_WT	sp|P21918|DRD5_HUMAN	33.333	63	29	4	275	335	348	399	1.1	25.4
Procavia_capensis_WT	sp|Q8TDS7|MRGRD_HUMAN	22.083	240	165	9	14	247	16	239	3.49e-04	36.2
Procavia_capensis_WT	sp|Q9P1P5|TAAR2_HUMAN	21.223	278	181	10	45	295	58	324	3.51e-04	36.2
Procavia_capensis_WT	sp|P23945|FSHR_HUMAN	22.491	289	188	12	40	306	372	646	4.12e-04	36.2
Procavia_capensis_WT	sp|P29274|AA2AR_HUMAN	20.520	346	208	14	38	340	14	335	8.60e-04	35.0
Procavia_capensis_WT	sp|Q969N4|TAAR8_HUMAN	30.526	95	60	2	47	135	48	142	8.83e-04	35.0
Procavia_capensis_WT	sp|P30559|OXYR_HUMAN	19.863	292	183	10	47	295	56	339	0.001	35.0
Procavia_capensis_WT	sp|Q8NDV2|GPR26_HUMAN	18.519	297	185	13	45	296	20	304	0.002	34.3
Procavia_capensis_WT	sp|P04001|OPSG_HUMAN	22.286	350	214	14	12	331	30	351	0.002	34.3
Procavia_capensis_WT	sp|P35367|HRH1_HUMAN	23.757	181	122	6	48	218	45	219	0.002	34.3
Procavia_capensis_WT	sp|P35367|HRH1_HUMAN	28.571	28	20	0	274	301	456	483	0.63	26.2
Procavia_capensis_WT	sp|Q9Y2T5|GPR52_HUMAN	29.907	107	63	5	65	165	76	176	0.002	33.9
Procavia_capensis_WT	sp|O60883|G37L1_HUMAN	25.342	146	98	7	28	167	128	268	0.002	33.9
Procavia_capensis_WT	sp|P30968|GNRHR_HUMAN	25.000	84	58	3	93	175	106	185	0.004	33.1
Procavia_capensis_WT	sp|Q96AM1|MRGRF_HUMAN	21.111	270	174	13	48	302	62	307	0.007	32.3
Procavia_capensis_WT	sp|P03999|OPSB_HUMAN	20.833	144	108	3	24	164	27	167	0.007	32.3
Procavia_capensis_WT	sp|Q99680|GPR22_HUMAN	25.882	85	60	1	218	302	302	383	0.007	32.3
Procavia_capensis_WT	sp|P50406|5HT6R_HUMAN	20.000	165	128	2	7	169	3	165	0.008	32.3
Procavia_capensis_WT	sp|Q96CH1|GP146_HUMAN	18.596	285	201	9	44	306	41	316	0.008	32.0
Procavia_capensis_WT	sp|P22888|LSHR_HUMAN	22.819	298	192	13	32	306	361	643	0.008	32.3
Procavia_capensis_WT	sp|O14842|FFAR1_HUMAN	19.685	127	97	3	36	159	11	135	0.009	32.0
Procavia_capensis_WT	sp|Q8TDV2|GP148_HUMAN	23.256	129	94	3	31	158	52	176	0.040	29.6
Procavia_capensis_WT	sp|P46095|GPR6_HUMAN	21.284	296	189	13	48	323	90	361	0.045	29.6
Procavia_capensis_WT	sp|P16473|TSHR_HUMAN	21.886	297	178	12	40	305	424	697	0.047	29.6
Procavia_capensis_WT	sp|P47898|5HT5A_HUMAN	21.477	149	113	4	90	237	103	248	0.052	29.6
Procavia_capensis_WT	sp|P47898|5HT5A_HUMAN	34.375	32	21	0	220	251	276	307	7.4	22.7
Procavia_capensis_WT	sp|Q6U736|OPN5_HUMAN	25.581	86	62	2	47	130	50	135	0.080	28.9
Procavia_capensis_WT	sp|O95136|S1PR2_HUMAN	29.487	78	42	2	2	78	16	81	0.086	28.9
Procavia_capensis_WT	sp|O75473|LGR5_HUMAN	37.931	29	18	0	274	302	808	836	0.090	28.9
Procavia_capensis_WT	sp|Q99500|S1PR3_HUMAN	25.316	79	47	2	228	301	242	313	0.100	28.5
Procavia_capensis_WT	sp|Q96P69|GPR78_HUMAN	20.301	133	94	3	163	295	183	303	0.10	28.5
Procavia_capensis_WT	sp|Q96P69|GPR78_HUMAN	27.119	59	41	2	29	85	4	62	0.28	27.3
Procavia_capensis_WT	sp|P35408|PE2R4_HUMAN	26.471	102	65	6	39	133	26	124	0.11	28.5
Procavia_capensis_WT	sp|P46089|GPR3_HUMAN	25.806	93	65	3	48	139	58	147	0.13	28.1
Procavia_capensis_WT	sp|Q86SM5|MRGRG_HUMAN	27.737	137	77	8	36	164	18	140	0.23	27.3
Procavia_capensis_WT	sp|P43088|PF2R_HUMAN	21.452	303	189	14	32	300	31	318	0.33	26.9
Procavia_capensis_WT	sp|P21453|S1PR1_HUMAN	21.226	212	136	11	115	306	131	331	0.35	26.9
Procavia_capensis_WT	sp|P29275|AA2BR_HUMAN	21.348	89	65	2	214	302	223	306	0.39	26.6
Procavia_capensis_WT	sp|P29275|AA2BR_HUMAN	26.531	98	66	3	36	130	13	107	4.4	23.5
Procavia_capensis_WT	sp|P35410|MAS1L_HUMAN	20.207	193	125	8	111	297	156	325	0.52	26.2
Procavia_capensis_WT	sp|Q7Z601|GP142_HUMAN	35.000	40	26	0	265	304	393	432	0.68	26.2
Procavia_capensis_WT	sp|P43119|PI2R_HUMAN	26.667	105	69	3	34	130	17	121	0.70	25.8
Procavia_capensis_WT	sp|P30542|AA1R_HUMAN	27.660	47	33	1	278	323	280	326	0.74	25.8
Procavia_capensis_WT	sp|O95977|S1PR4_HUMAN	26.562	64	40	3	228	288	250	309	1.1	25.4
Procavia_capensis_WT	sp|Q9HBX8|LGR6_HUMAN	32.727	55	31	1	277	331	818	866	1.2	25.4
Procavia_capensis_WT	sp|Q8TDV0|GP151_HUMAN	19.658	234	145	10	145	342	154	380	2.6	24.3
Procavia_capensis_WT	sp|P32245|MC4R_HUMAN	19.435	283	206	7	31	301	45	317	3.0	23.9
Procavia_capensis_WT	sp|Q8WXD0|RXFP2_HUMAN	24.242	66	41	2	101	163	495	554	3.0	23.9
Procavia_capensis_WT	sp|P21554|CNR1_HUMAN	23.944	142	84	5	10	130	80	218	3.4	23.9
Procavia_capensis_WT	sp|Q9BZJ7|GPR62_HUMAN	23.077	91	57	4	36	121	20	102	3.7	23.5
Procavia_capensis_WT	sp|Q9BZJ8|GPR61_HUMAN	23.958	96	67	3	44	135	56	149	3.7	23.5
Procavia_capensis_WT	sp|Q9GZN0|GPR88_HUMAN	28.947	38	23	1	272	305	318	355	4.4	23.5
Procavia_capensis_WT	sp|Q8TDV5|GP119_HUMAN	29.412	34	24	0	99	132	76	109	5.8	23.1
Procavia_capensis_WT	sp|O94910|AGRL1_HUMAN	29.730	37	26	0	203	239	869	905	6.1	23.1
Procavia_capensis_WT	sp|Q6NV75|GP153_HUMAN	25.806	155	96	8	33	174	7	155	6.4	23.1
Procavia_capensis_WT	sp|Q9NYW3|TA2R7_HUMAN	22.917	96	67	4	41	130	17	111	9.0	22.3
Procavia_capensis_WT	sp|Q9HBX9|RXFP1_HUMAN	26.471	34	25	0	98	131	482	515	9.3	22.3
Procavia_capensis_WT	sp|Q8WXG9|AGRV1_HUMAN	39.474	38	22	1	266	303	6058	6094	9.6	22.3
# BLAST processed 1 queries
