# BLASTP 2.9.0+
# Query: Charadrius_vociferus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 297 hits found
Charadrius_vociferus_WT	sp|O00574|CXCR6_HUMAN	51.190	336	160	3	11	345	10	342	1.32e-124	356
Charadrius_vociferus_WT	sp|P51686|CCR9_HUMAN	38.728	346	186	8	3	333	23	357	1.65e-78	239
Charadrius_vociferus_WT	sp|P51684|CCR6_HUMAN	33.533	334	205	6	24	341	39	371	2.92e-68	213
Charadrius_vociferus_WT	sp|P32248|CCR7_HUMAN	36.474	329	197	5	22	340	49	375	1.45e-65	207
Charadrius_vociferus_WT	sp|Q9NPB9|ACKR4_HUMAN	33.022	321	200	6	23	334	33	347	1.78e-65	206
Charadrius_vociferus_WT	sp|P51679|CCR4_HUMAN	36.364	308	185	7	10	309	19	323	2.93e-64	202
Charadrius_vociferus_WT	sp|P61073|CXCR4_HUMAN	35.889	287	173	4	24	302	31	314	1.30e-59	190
Charadrius_vociferus_WT	sp|P41597|CCR2_HUMAN	37.638	271	161	3	34	298	45	313	5.96e-56	181
Charadrius_vociferus_WT	sp|P32246|CCR1_HUMAN	34.868	304	184	7	11	304	16	315	2.64e-54	177
Charadrius_vociferus_WT	sp|P51681|CCR5_HUMAN	33.846	325	192	8	34	342	33	350	2.14e-53	174
Charadrius_vociferus_WT	sp|P30556|AGTR1_HUMAN	35.017	297	174	8	27	306	24	318	2.21e-50	166
Charadrius_vociferus_WT	sp|P25024|CXCR1_HUMAN	30.931	333	211	8	5	323	11	338	2.22e-46	156
Charadrius_vociferus_WT	sp|P46094|XCR1_HUMAN	31.908	304	190	6	9	307	13	304	4.73e-43	147
Charadrius_vociferus_WT	sp|P51677|CCR3_HUMAN	34.155	284	167	6	33	302	36	313	9.30e-43	146
Charadrius_vociferus_WT	sp|P25025|CXCR2_HUMAN	34.114	299	184	6	31	319	48	343	1.82e-42	145
Charadrius_vociferus_WT	sp|P49682|CXCR3_HUMAN	33.939	330	187	8	12	314	22	347	2.97e-42	145
Charadrius_vociferus_WT	sp|P32302|CXCR5_HUMAN	31.928	332	203	8	28	343	48	372	1.30e-41	144
Charadrius_vociferus_WT	sp|P51685|CCR8_HUMAN	27.654	358	237	7	1	345	7	355	1.32e-40	140
Charadrius_vociferus_WT	sp|O00590|ACKR2_HUMAN	31.250	320	203	7	1	305	10	327	3.68e-40	140
Charadrius_vociferus_WT	sp|P31391|SSR4_HUMAN	29.762	336	212	9	22	344	38	362	7.55e-39	137
Charadrius_vociferus_WT	sp|P49238|CX3C1_HUMAN	34.164	281	172	5	29	301	29	304	1.98e-36	129
Charadrius_vociferus_WT	sp|P32249|GP183_HUMAN	28.212	358	226	8	1	335	1	350	6.65e-36	128
Charadrius_vociferus_WT	sp|P30872|SSR1_HUMAN	28.758	306	194	8	17	305	40	338	2.27e-35	127
Charadrius_vociferus_WT	sp|P25106|ACKR3_HUMAN	28.369	282	184	7	37	303	50	328	3.97e-35	126
Charadrius_vociferus_WT	sp|P35414|APJ_HUMAN	28.354	328	204	10	12	310	6	331	4.06e-34	124
Charadrius_vociferus_WT	sp|P42866|OPRM_MOUSE	27.676	383	215	13	2	341	21	384	6.82e-34	124
Charadrius_vociferus_WT	sp|Q13304|GPR17_HUMAN	27.964	329	217	9	12	328	42	362	3.75e-33	121
Charadrius_vociferus_WT	sp|P35346|SSR5_HUMAN	28.667	300	185	9	45	329	54	339	4.07e-33	121
Charadrius_vociferus_WT	sp|Q9NS75|CLTR2_HUMAN	30.625	320	186	10	14	308	15	323	6.82e-33	120
Charadrius_vociferus_WT	sp|P51582|P2RY4_HUMAN	26.254	339	216	9	29	344	33	360	2.18e-32	119
Charadrius_vociferus_WT	sp|P35372|OPRM_HUMAN	28.783	337	196	11	30	341	69	386	3.46e-32	119
Charadrius_vociferus_WT	sp|Q99788|CML1_HUMAN	29.553	291	180	6	30	299	39	325	6.82e-32	117
Charadrius_vociferus_WT	sp|P49685|GPR15_HUMAN	27.616	344	231	8	7	338	11	348	8.07e-32	117
Charadrius_vociferus_WT	sp|P46092|CCR10_HUMAN	32.107	299	187	6	25	310	35	330	2.37e-31	116
Charadrius_vociferus_WT	sp|P43657|LPAR6_HUMAN	28.060	335	211	10	21	335	5	329	1.60e-30	113
Charadrius_vociferus_WT	sp|P30874|SSR2_HUMAN	26.667	345	220	10	9	326	19	357	2.35e-30	113
Charadrius_vociferus_WT	sp|P41145|OPRK_HUMAN	27.089	347	204	12	17	327	35	368	5.92e-30	112
Charadrius_vociferus_WT	sp|P21730|C5AR1_HUMAN	27.987	318	202	10	37	340	43	347	2.40e-29	110
Charadrius_vociferus_WT	sp|P25089|FPR3_HUMAN	26.765	340	210	12	27	344	22	344	2.83e-29	110
Charadrius_vociferus_WT	sp|Q99677|LPAR4_HUMAN	28.315	279	183	6	37	300	45	321	3.16e-29	110
Charadrius_vociferus_WT	sp|P25090|FPR2_HUMAN	27.679	336	209	9	27	341	22	344	8.32e-29	108
Charadrius_vociferus_WT	sp|P47900|P2RY1_HUMAN	26.688	311	203	11	33	325	53	356	9.45e-29	109
Charadrius_vociferus_WT	sp|Q9Y271|CLTR1_HUMAN	29.582	311	188	10	37	325	29	330	9.62e-29	108
Charadrius_vociferus_WT	sp|P21462|FPR1_HUMAN	27.326	344	220	11	14	335	9	344	1.85e-28	108
Charadrius_vociferus_WT	sp|Q99527|GPER1_HUMAN	26.333	300	198	7	23	307	50	341	8.48e-28	106
Charadrius_vociferus_WT	sp|P41146|OPRX_HUMAN	27.740	292	170	8	37	303	57	332	7.09e-27	103
Charadrius_vociferus_WT	sp|Q9NSD7|RL3R1_HUMAN	27.374	358	207	12	23	327	73	430	1.93e-26	103
Charadrius_vociferus_WT	sp|P41231|P2RY2_HUMAN	24.852	338	230	9	29	344	31	366	5.70e-26	101
Charadrius_vociferus_WT	sp|O00421|CCRL2_HUMAN	25.949	316	201	8	34	330	41	342	6.46e-26	100
Charadrius_vociferus_WT	sp|O00254|PAR3_HUMAN	28.519	270	180	7	34	294	97	362	1.31e-25	100
Charadrius_vociferus_WT	sp|Q96P68|OXGR1_HUMAN	26.225	347	220	12	4	336	12	336	4.41e-25	98.6
Charadrius_vociferus_WT	sp|Q9BXA5|SUCR1_HUMAN	28.620	297	187	7	31	308	23	313	1.01e-24	97.4
Charadrius_vociferus_WT	sp|P41143|OPRD_HUMAN	26.814	317	216	7	37	341	55	367	1.17e-24	97.8
Charadrius_vociferus_WT	sp|O43603|GALR2_HUMAN	24.069	349	236	11	19	344	14	356	1.18e-24	98.2
Charadrius_vociferus_WT	sp|Q9H1C0|LPAR5_HUMAN	23.765	324	225	7	37	341	28	348	4.57e-24	96.3
Charadrius_vociferus_WT	sp|P25105|PTAFR_HUMAN	25.938	320	211	10	16	313	1	316	6.22e-24	95.5
Charadrius_vociferus_WT	sp|P46091|CML2_HUMAN	27.526	287	185	9	37	306	44	324	1.21e-23	94.7
Charadrius_vociferus_WT	sp|Q15077|P2RY6_HUMAN	25.079	315	200	11	29	321	24	324	1.43e-23	94.0
Charadrius_vociferus_WT	sp|P32745|SSR3_HUMAN	24.161	298	207	8	32	314	45	338	3.13e-23	94.4
Charadrius_vociferus_WT	sp|P48145|NPBW1_HUMAN	25.874	286	175	9	44	305	50	322	1.16e-22	91.7
Charadrius_vociferus_WT	sp|P30411|BKRB2_HUMAN	23.875	289	180	7	40	300	66	342	1.53e-22	92.0
Charadrius_vociferus_WT	sp|Q9BXC1|GP174_HUMAN	25.890	309	205	8	12	303	4	305	2.91e-22	90.5
Charadrius_vociferus_WT	sp|Q9UPC5|GPR34_HUMAN	26.814	317	205	10	3	299	27	336	3.06e-22	91.3
Charadrius_vociferus_WT	sp|P48146|NPBW2_HUMAN	24.430	307	212	6	19	306	27	332	4.43e-22	90.1
Charadrius_vociferus_WT	sp|P49019|HCAR3_HUMAN	25.749	334	204	13	34	344	30	342	6.15e-22	90.1
Charadrius_vociferus_WT	sp|P50052|AGTR2_HUMAN	26.871	294	188	7	34	306	47	334	8.93e-22	89.7
Charadrius_vociferus_WT	sp|Q9H244|P2Y12_HUMAN	25.588	340	227	11	12	330	6	340	9.72e-22	89.4
Charadrius_vociferus_WT	sp|P25116|PAR1_HUMAN	22.680	291	201	6	32	305	103	386	3.25e-21	88.6
Charadrius_vociferus_WT	sp|Q8TDS4|HCAR2_HUMAN	25.449	334	205	13	34	344	30	342	1.01e-20	86.7
Charadrius_vociferus_WT	sp|Q92847|GHSR_HUMAN	23.676	321	209	9	41	335	53	363	1.05e-20	86.7
Charadrius_vociferus_WT	sp|Q99705|MCHR1_HUMAN	23.563	348	233	12	3	328	86	422	1.62e-20	86.3
Charadrius_vociferus_WT	sp|P46663|BKRB1_HUMAN	25.974	308	203	8	20	307	27	329	1.71e-20	85.9
Charadrius_vociferus_WT	sp|P55085|PAR2_HUMAN	24.351	308	213	9	29	323	73	373	3.89e-20	85.1
Charadrius_vociferus_WT	sp|O60755|GALR3_HUMAN	23.323	313	210	10	12	304	3	305	6.08e-20	84.3
Charadrius_vociferus_WT	sp|Q9BY21|GPR87_HUMAN	25.994	327	215	10	18	326	30	347	1.15e-19	83.6
Charadrius_vociferus_WT	sp|P28336|NMBR_HUMAN	25.816	337	211	12	31	342	43	365	1.40e-19	83.6
Charadrius_vociferus_WT	sp|P47211|GALR1_HUMAN	25.672	335	207	12	22	335	30	343	1.60e-19	82.8
Charadrius_vociferus_WT	sp|Q15743|OGR1_HUMAN	21.818	330	238	8	27	344	17	338	1.81e-19	82.8
Charadrius_vociferus_WT	sp|O00155|GPR25_HUMAN	23.692	325	228	9	32	340	40	360	2.61e-19	82.4
Charadrius_vociferus_WT	sp|Q15391|P2Y14_HUMAN	26.710	307	204	9	14	303	6	308	2.82e-19	82.0
Charadrius_vociferus_WT	sp|Q86VZ1|P2RY8_HUMAN	23.032	343	238	7	18	341	4	339	3.26e-19	82.0
Charadrius_vociferus_WT	sp|Q969V1|MCHR2_HUMAN	23.529	306	204	8	32	319	35	328	4.96e-19	81.3
Charadrius_vociferus_WT	sp|P25929|NPY1R_HUMAN	23.288	292	191	9	38	302	47	332	4.46e-18	79.0
Charadrius_vociferus_WT	sp|P46093|GPR4_HUMAN	22.124	339	237	11	24	342	7	338	5.44e-18	78.6
Charadrius_vociferus_WT	sp|P32247|BRS3_HUMAN	24.399	291	192	8	38	302	54	342	3.24e-17	76.6
Charadrius_vociferus_WT	sp|Q9GZQ4|NMUR2_HUMAN	22.319	345	211	12	21	325	27	354	5.11e-17	75.9
Charadrius_vociferus_WT	sp|Q9BXC0|HCAR1_HUMAN	24.422	303	210	10	34	325	18	312	1.00e-16	74.7
Charadrius_vociferus_WT	sp|O15218|GP182_HUMAN	22.064	281	207	6	31	301	53	331	1.69e-16	74.3
Charadrius_vociferus_WT	sp|P21452|NK2R_HUMAN	22.981	322	207	9	38	336	40	343	1.79e-16	74.3
Charadrius_vociferus_WT	sp|Q969F8|KISSR_HUMAN	21.812	298	207	7	33	306	44	339	2.52e-16	73.9
Charadrius_vociferus_WT	sp|Q16581|C3AR_HUMAN	33.108	148	80	6	39	177	31	168	4.50e-16	73.6
Charadrius_vociferus_WT	sp|Q16581|C3AR_HUMAN	27.869	122	80	4	191	307	334	452	1.47e-08	50.1
Charadrius_vociferus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	21.993	291	204	8	37	307	38	325	5.45e-16	72.8
Charadrius_vociferus_WT	sp|P49146|NPY2R_HUMAN	32.867	143	90	4	31	171	50	188	1.59e-15	71.2
Charadrius_vociferus_WT	sp|Q9HC97|GPR35_HUMAN	23.140	242	165	8	66	298	55	284	2.68e-15	70.1
Charadrius_vociferus_WT	sp|Q9UNW8|GP132_HUMAN	23.795	332	229	6	30	344	41	365	3.11e-15	70.5
Charadrius_vociferus_WT	sp|Q14330|GPR18_HUMAN	28.159	277	172	9	38	298	29	294	3.41e-15	70.1
Charadrius_vociferus_WT	sp|P29371|NK3R_HUMAN	24.000	275	189	5	48	306	102	372	4.29e-15	70.5
Charadrius_vociferus_WT	sp|Q8IYL9|PSYR_HUMAN	22.054	331	217	8	19	319	2	321	4.86e-15	69.7
Charadrius_vociferus_WT	sp|P48039|MTR1A_HUMAN	23.549	293	206	7	34	313	30	317	6.50e-15	69.3
Charadrius_vociferus_WT	sp|Q9NYM4|GPR83_HUMAN	25.074	339	209	10	1	305	33	360	1.00e-14	69.3
Charadrius_vociferus_WT	sp|Q9P296|C5AR2_HUMAN	21.795	312	191	10	37	329	41	318	1.21e-14	68.6
Charadrius_vociferus_WT	sp|Q96RI0|PAR4_HUMAN	24.679	312	214	10	30	331	77	377	1.75e-14	68.2
Charadrius_vociferus_WT	sp|Q9Y5X5|NPFF2_HUMAN	23.885	314	192	9	38	313	154	458	2.09e-14	68.6
Charadrius_vociferus_WT	sp|O00398|P2Y10_HUMAN	24.476	286	188	8	38	303	41	318	3.54e-14	67.0
Charadrius_vociferus_WT	sp|Q96P65|QRFPR_HUMAN	20.946	296	194	10	40	301	54	343	4.67e-14	67.0
Charadrius_vociferus_WT	sp|P32239|GASR_HUMAN	25.123	203	143	5	22	220	48	245	5.50e-14	67.0
Charadrius_vociferus_WT	sp|P32239|GASR_HUMAN	23.077	78	60	0	222	299	322	399	0.056	29.6
Charadrius_vociferus_WT	sp|Q9Y2T6|GPR55_HUMAN	23.077	247	175	6	66	302	59	300	8.43e-14	65.9
Charadrius_vociferus_WT	sp|P49286|MTR1B_HUMAN	24.272	309	213	9	48	339	57	361	1.14e-13	65.5
Charadrius_vociferus_WT	sp|P25103|NK1R_HUMAN	22.712	295	202	7	55	331	56	342	1.45e-13	65.5
Charadrius_vociferus_WT	sp|Q96LA9|MRGX4_HUMAN	25.000	336	203	13	9	326	8	312	2.99e-13	63.9
Charadrius_vociferus_WT	sp|Q8TDS5|OXER1_HUMAN	23.100	329	212	9	33	339	94	403	4.00e-13	64.3
Charadrius_vociferus_WT	sp|Q49SQ1|GPR33_HUMAN	23.214	280	192	7	43	305	41	314	5.68e-13	63.5
Charadrius_vociferus_WT	sp|P32238|CCKAR_HUMAN	25.200	250	163	8	7	234	5	252	6.13e-13	63.5
Charadrius_vociferus_WT	sp|P32238|CCKAR_HUMAN	47.619	21	11	0	278	298	358	378	0.037	30.0
Charadrius_vociferus_WT	sp|P35348|ADA1A_HUMAN	21.829	339	203	9	32	319	27	354	6.92e-13	63.5
Charadrius_vociferus_WT	sp|Q15722|LT4R1_HUMAN	23.851	348	232	9	14	344	5	336	7.68e-13	63.2
Charadrius_vociferus_WT	sp|P34981|TRFR_HUMAN	24.919	309	172	13	44	304	38	334	1.09e-12	62.8
Charadrius_vociferus_WT	sp|Q99678|GPR20_HUMAN	21.935	310	196	13	9	304	34	311	1.41e-12	62.4
Charadrius_vociferus_WT	sp|O14843|FFAR3_HUMAN	21.341	328	210	14	37	338	20	325	4.23e-12	60.8
Charadrius_vociferus_WT	sp|Q8TCW9|PKR1_HUMAN	28.151	238	144	11	4	220	28	259	4.54e-12	60.8
Charadrius_vociferus_WT	sp|P25021|HRH2_HUMAN	24.471	331	209	11	28	329	15	333	5.11e-12	60.5
Charadrius_vociferus_WT	sp|P25100|ADA1D_HUMAN	27.461	193	121	7	43	229	108	287	5.28e-12	61.2
Charadrius_vociferus_WT	sp|P25100|ADA1D_HUMAN	27.907	86	56	2	214	299	332	411	0.034	30.4
Charadrius_vociferus_WT	sp|Q8TDU9|RL3R2_HUMAN	21.534	339	227	9	31	338	39	369	6.99e-12	60.1
Charadrius_vociferus_WT	sp|Q5NUL3|FFAR4_HUMAN	26.946	167	112	3	66	224	74	238	9.79e-12	59.7
Charadrius_vociferus_WT	sp|P24530|EDNRB_HUMAN	20.408	294	190	9	40	298	110	394	1.71e-11	59.3
Charadrius_vociferus_WT	sp|P08913|ADA2A_HUMAN	27.854	219	147	5	4	216	21	234	1.96e-11	59.3
Charadrius_vociferus_WT	sp|P08913|ADA2A_HUMAN	40.741	27	16	0	279	305	430	456	0.90	25.8
Charadrius_vociferus_WT	sp|Q9HB89|NMUR1_HUMAN	21.690	355	229	10	30	342	57	404	2.57e-11	58.5
Charadrius_vociferus_WT	sp|Q6W5P4|NPSR1_HUMAN	23.175	315	195	13	40	319	58	360	2.59e-11	58.5
Charadrius_vociferus_WT	sp|P41595|5HT2B_HUMAN	25.217	230	159	6	40	261	63	287	3.86e-11	58.2
Charadrius_vociferus_WT	sp|Q8NFJ6|PKR2_HUMAN	26.556	241	144	9	2	220	21	250	4.50e-11	57.8
Charadrius_vociferus_WT	sp|O15529|GPR42_HUMAN	22.121	330	205	15	37	338	20	325	5.01e-11	57.4
Charadrius_vociferus_WT	sp|O75388|GPR32_HUMAN	22.581	279	188	11	43	300	55	326	5.14e-11	57.4
Charadrius_vociferus_WT	sp|P37288|V1AR_HUMAN	21.098	346	222	11	39	341	59	396	5.43e-11	57.8
Charadrius_vociferus_WT	sp|O02662|ADRB3_CANLF	25.967	181	119	6	46	216	52	227	6.10e-11	57.4
Charadrius_vociferus_WT	sp|Q9GZQ6|NPFF1_HUMAN	20.743	323	217	9	38	327	50	366	6.60e-11	57.4
Charadrius_vociferus_WT	sp|Q15761|NPY5R_HUMAN	21.429	210	149	4	33	230	43	248	6.96e-11	57.4
Charadrius_vociferus_WT	sp|Q15761|NPY5R_HUMAN	31.373	51	33	1	257	305	390	440	0.19	27.7
Charadrius_vociferus_WT	sp|Q9UHM6|OPN4_HUMAN	22.456	285	190	7	40	298	79	358	7.07e-11	57.4
Charadrius_vociferus_WT	sp|O43614|OX2R_HUMAN	26.804	194	127	5	38	220	61	250	8.09e-11	57.4
Charadrius_vociferus_WT	sp|O00270|GPR31_HUMAN	23.849	239	163	8	85	309	68	301	1.44e-10	55.8
Charadrius_vociferus_WT	sp|P07700|ADRB1_MELGA	21.988	332	199	10	37	317	47	369	2.29e-10	55.8
Charadrius_vociferus_WT	sp|O14626|GP171_HUMAN	22.559	297	202	9	38	314	21	309	2.38e-10	55.5
Charadrius_vociferus_WT	sp|P13945|ADRB3_HUMAN	25.414	181	120	6	46	216	52	227	2.80e-10	55.5
Charadrius_vociferus_WT	sp|P07550|ADRB2_HUMAN	25.893	224	144	8	39	250	41	254	3.18e-10	55.5
Charadrius_vociferus_WT	sp|P28223|5HT2A_HUMAN	27.604	192	121	5	37	220	80	261	3.53e-10	55.5
Charadrius_vociferus_WT	sp|P08588|ADRB1_HUMAN	26.291	213	141	7	37	243	64	266	6.35e-10	54.7
Charadrius_vociferus_WT	sp|P08588|ADRB1_HUMAN	20.513	78	57	2	225	302	316	388	4.7	23.5
Charadrius_vociferus_WT	sp|P35368|ADA1B_HUMAN	23.691	363	185	16	12	305	24	363	8.88e-10	54.3
Charadrius_vociferus_WT	sp|P50391|NPY4R_HUMAN	21.523	302	203	8	32	305	42	337	1.12e-09	53.5
Charadrius_vociferus_WT	sp|Q13585|MTR1L_HUMAN	22.789	294	184	11	32	300	29	304	1.18e-09	53.9
Charadrius_vociferus_WT	sp|P34969|5HT7R_HUMAN	22.137	262	182	8	18	270	63	311	1.25e-09	53.5
Charadrius_vociferus_WT	sp|Q9Y5Y3|GPR45_HUMAN	21.493	335	222	9	10	308	13	342	1.56e-09	53.1
Charadrius_vociferus_WT	sp|P20309|ACM3_HUMAN	25.121	207	147	5	12	213	48	251	1.59e-09	53.5
Charadrius_vociferus_WT	sp|P20309|ACM3_HUMAN	19.868	151	96	5	169	305	420	559	5.6	23.1
Charadrius_vociferus_WT	sp|Q9NPC1|LT4R2_HUMAN	24.615	260	175	9	48	292	37	290	2.38e-09	52.4
Charadrius_vociferus_WT	sp|Q9P1P5|TAAR2_HUMAN	26.214	309	176	14	48	322	60	350	4.15e-09	51.6
Charadrius_vociferus_WT	sp|Q96LB0|MRGX3_HUMAN	23.214	336	199	18	21	329	16	319	7.91e-09	50.8
Charadrius_vociferus_WT	sp|Q9H3N8|HRH4_HUMAN	25.146	171	120	3	18	184	2	168	9.23e-09	50.8
Charadrius_vociferus_WT	sp|Q9H3N8|HRH4_HUMAN	24.510	102	62	4	220	319	295	383	0.20	27.7
Charadrius_vociferus_WT	sp|P20789|NTR1_RAT	22.515	342	191	12	18	299	51	378	9.47e-09	50.8
Charadrius_vociferus_WT	sp|O43193|MTLR_HUMAN	27.660	141	97	4	41	179	48	185	1.09e-08	50.4
Charadrius_vociferus_WT	sp|Q96G91|P2Y11_HUMAN	28.148	135	86	6	42	170	39	168	1.23e-08	50.4
Charadrius_vociferus_WT	sp|Q96LB2|MRGX1_HUMAN	24.074	324	199	14	21	325	16	311	1.45e-08	49.7
Charadrius_vociferus_WT	sp|P18825|ADA2C_HUMAN	27.979	193	123	8	46	231	66	249	1.45e-08	50.1
Charadrius_vociferus_WT	sp|P18825|ADA2C_HUMAN	35.714	28	18	0	278	305	425	452	1.4	25.0
Charadrius_vociferus_WT	sp|Q13639|5HT4R_HUMAN	23.653	334	193	14	14	299	2	321	1.81e-08	49.7
Charadrius_vociferus_WT	sp|P02699|OPSD_BOVIN	21.196	368	236	12	1	338	1	344	2.22e-08	49.3
Charadrius_vociferus_WT	sp|Q9Y5N1|HRH3_HUMAN	27.647	170	109	6	48	209	51	214	3.07e-08	49.3
Charadrius_vociferus_WT	sp|Q9Y5N1|HRH3_HUMAN	26.829	82	57	1	224	305	349	427	0.085	28.9
Charadrius_vociferus_WT	sp|P08908|5HT1A_HUMAN	26.214	206	135	8	48	248	53	246	3.22e-08	48.9
Charadrius_vociferus_WT	sp|P08908|5HT1A_HUMAN	27.381	84	59	1	227	310	339	420	0.076	28.9
Charadrius_vociferus_WT	sp|P28221|5HT1D_HUMAN	24.615	195	130	6	31	218	38	222	3.96e-08	48.5
Charadrius_vociferus_WT	sp|P28221|5HT1D_HUMAN	34.483	29	19	0	278	306	344	372	0.12	28.5
Charadrius_vociferus_WT	sp|Q15760|GPR19_HUMAN	22.951	183	133	4	38	218	72	248	4.12e-08	48.9
Charadrius_vociferus_WT	sp|P25101|EDNRA_HUMAN	20.896	335	223	11	41	335	90	422	6.55e-08	48.1
Charadrius_vociferus_WT	sp|P08173|ACM4_HUMAN	23.950	238	154	8	26	247	27	253	6.68e-08	48.1
Charadrius_vociferus_WT	sp|P08173|ACM4_HUMAN	18.803	117	88	2	192	305	356	468	0.090	28.9
Charadrius_vociferus_WT	sp|O43613|OX1R_HUMAN	21.587	315	180	8	48	302	63	370	9.15e-08	47.8
Charadrius_vociferus_WT	sp|P18089|ADA2B_HUMAN	27.041	196	119	10	48	233	29	210	1.04e-07	47.4
Charadrius_vociferus_WT	sp|P18089|ADA2B_HUMAN	35.714	28	18	0	278	305	414	441	0.94	25.4
Charadrius_vociferus_WT	sp|Q96RI8|TAAR6_HUMAN	23.353	334	196	14	19	308	17	334	1.37e-07	47.0
Charadrius_vociferus_WT	sp|P08172|ACM2_HUMAN	24.390	205	132	7	26	218	18	211	1.92e-07	46.6
Charadrius_vociferus_WT	sp|P08172|ACM2_HUMAN	20.253	79	59	1	227	305	381	455	1.9	24.6
Charadrius_vociferus_WT	sp|O15552|FFAR2_HUMAN	20.863	278	194	11	82	341	60	329	1.95e-07	46.2
Charadrius_vociferus_WT	sp|P30550|GRPR_HUMAN	22.867	293	197	9	34	300	43	332	1.99e-07	46.6
Charadrius_vociferus_WT	sp|P30989|NTR1_HUMAN	20.725	386	229	14	18	343	50	418	2.18e-07	46.6
Charadrius_vociferus_WT	sp|Q8TDT2|GP152_HUMAN	21.509	265	188	9	95	345	97	355	3.46e-07	45.8
Charadrius_vociferus_WT	sp|Q9BPV8|P2Y13_HUMAN	22.156	334	226	10	21	332	31	352	5.71e-07	45.1
Charadrius_vociferus_WT	sp|P30939|5HT1F_HUMAN	24.731	186	127	6	49	228	41	219	5.96e-07	45.1
Charadrius_vociferus_WT	sp|P30939|5HT1F_HUMAN	30.303	33	22	1	278	310	335	366	0.30	26.9
Charadrius_vociferus_WT	sp|Q96P67|GPR82_HUMAN	21.672	323	204	13	34	314	18	333	6.61e-07	44.7
Charadrius_vociferus_WT	sp|Q8N6U8|GP161_HUMAN	29.379	177	112	7	48	218	44	213	6.76e-07	45.1
Charadrius_vociferus_WT	sp|Q9BZJ6|GPR63_HUMAN	22.654	309	192	10	40	308	88	389	8.85e-07	44.7
Charadrius_vociferus_WT	sp|P16473|TSHR_HUMAN	23.659	317	189	9	41	328	424	716	1.08e-06	44.7
Charadrius_vociferus_WT	sp|P30968|GNRHR_HUMAN	23.348	227	135	9	94	290	106	323	1.24e-06	43.9
Charadrius_vociferus_WT	sp|P60893|GPR85_HUMAN	28.358	134	85	4	39	165	26	155	1.49e-06	43.9
Charadrius_vociferus_WT	sp|Q9NS66|GP173_HUMAN	26.437	174	113	7	37	200	28	196	1.56e-06	43.9
Charadrius_vociferus_WT	sp|Q9NS66|GP173_HUMAN	21.839	87	62	3	218	302	270	352	1.7	24.6
Charadrius_vociferus_WT	sp|P35462|DRD3_HUMAN	24.818	137	98	4	48	180	46	181	1.57e-06	43.9
Charadrius_vociferus_WT	sp|P35462|DRD3_HUMAN	21.233	146	93	4	176	306	261	399	0.15	28.1
Charadrius_vociferus_WT	sp|P08912|ACM5_HUMAN	24.017	229	142	10	8	218	4	218	1.72e-06	43.9
Charadrius_vociferus_WT	sp|P08912|ACM5_HUMAN	22.549	102	61	5	227	321	436	526	5.8	23.1
Charadrius_vociferus_WT	sp|P04201|MAS_HUMAN	20.861	302	202	13	44	333	45	321	2.02e-06	43.1
Charadrius_vociferus_WT	sp|P49683|PRLHR_HUMAN	25.197	127	86	5	48	170	77	198	3.08e-06	42.7
Charadrius_vociferus_WT	sp|P28222|5HT1B_HUMAN	26.210	248	151	12	18	248	29	261	3.15e-06	42.7
Charadrius_vociferus_WT	sp|P28222|5HT1B_HUMAN	27.586	29	21	0	278	306	357	385	1.5	25.0
Charadrius_vociferus_WT	sp|P03999|OPSB_HUMAN	18.592	355	262	9	1	335	1	348	4.03e-06	42.4
Charadrius_vociferus_WT	sp|P47901|V1BR_HUMAN	23.626	182	130	6	41	216	44	222	4.04e-06	42.4
Charadrius_vociferus_WT	sp|P14416|DRD2_HUMAN	27.642	123	80	4	48	165	51	169	4.12e-06	42.4
Charadrius_vociferus_WT	sp|P14416|DRD2_HUMAN	32.143	28	19	0	278	305	414	441	1.0	25.4
Charadrius_vociferus_WT	sp|Q96RI9|TAAR9_HUMAN	22.951	305	175	12	43	307	44	328	4.25e-06	42.4
Charadrius_vociferus_WT	sp|Q7Z602|GP141_HUMAN	28.169	142	87	5	18	147	2	140	4.68e-06	42.0
Charadrius_vociferus_WT	sp|P08100|OPSD_HUMAN	20.548	365	242	12	1	338	1	344	5.31e-06	42.0
Charadrius_vociferus_WT	sp|P28335|5HT2C_HUMAN	25.281	178	116	6	51	220	73	241	1.53e-05	40.8
Charadrius_vociferus_WT	sp|P11229|ACM1_HUMAN	26.119	134	93	3	39	169	33	163	1.66e-05	40.8
Charadrius_vociferus_WT	sp|P11229|ACM1_HUMAN	22.222	72	52	1	227	298	359	426	1.7	24.6
Charadrius_vociferus_WT	sp|Q99463|NPY6R_HUMAN	24.645	211	134	8	38	230	42	245	2.11e-05	40.0
Charadrius_vociferus_WT	sp|Q969N4|TAAR8_HUMAN	23.780	328	195	13	19	307	16	327	2.62e-05	39.7
Charadrius_vociferus_WT	sp|O43194|GPR39_HUMAN	29.605	152	84	8	28	165	27	169	2.86e-05	40.0
Charadrius_vociferus_WT	sp|O43194|GPR39_HUMAN	26.829	41	30	0	259	299	313	353	1.8	24.6
Charadrius_vociferus_WT	sp|P29274|AA2AR_HUMAN	23.011	352	210	13	34	342	1	334	3.46e-05	39.7
Charadrius_vociferus_WT	sp|Q96P66|GP101_HUMAN	23.158	190	129	7	37	216	33	215	3.60e-05	39.7
Charadrius_vociferus_WT	sp|O15354|GPR37_HUMAN	24.306	144	104	4	36	176	266	407	3.62e-05	39.7
Charadrius_vociferus_WT	sp|Q9UKP6|UR2R_HUMAN	30.208	96	66	1	37	131	57	152	3.64e-05	39.3
Charadrius_vociferus_WT	sp|O14804|TAAR5_HUMAN	26.101	318	180	15	19	302	21	317	3.94e-05	39.3
Charadrius_vociferus_WT	sp|Q9H1Y3|OPN3_HUMAN	23.970	267	176	9	49	297	59	316	4.99e-05	38.9
Charadrius_vociferus_WT	sp|Q96AM1|MRGRF_HUMAN	22.109	294	198	13	49	334	62	332	7.87e-05	38.5
Charadrius_vociferus_WT	sp|Q8NDV2|GPR26_HUMAN	20.870	115	85	2	221	335	229	337	1.08e-04	37.7
Charadrius_vociferus_WT	sp|P30518|V2R_HUMAN	21.603	287	184	10	39	290	45	325	3.20e-04	36.6
Charadrius_vociferus_WT	sp|Q96RJ0|TAAR1_HUMAN	25.595	168	111	5	9	173	4	160	3.81e-04	36.2
Charadrius_vociferus_WT	sp|P04000|OPSR_HUMAN	22.741	321	211	16	3	298	22	330	4.80e-04	35.8
Charadrius_vociferus_WT	sp|P21918|DRD5_HUMAN	28.358	134	90	5	30	160	39	169	7.49e-04	35.4
Charadrius_vociferus_WT	sp|O95665|NTR2_HUMAN	25.000	76	55	1	93	168	99	172	8.78e-04	35.0
Charadrius_vociferus_WT	sp|O95665|NTR2_HUMAN	23.750	80	55	2	224	299	290	367	0.28	27.3
Charadrius_vociferus_WT	sp|P21917|DRD4_HUMAN	22.768	224	149	7	41	248	42	257	0.001	35.0
Charadrius_vociferus_WT	sp|P21917|DRD4_HUMAN	22.500	80	59	1	227	306	340	416	0.010	31.6
Charadrius_vociferus_WT	sp|Q6U736|OPN5_HUMAN	26.804	97	69	2	39	133	41	137	0.001	34.3
Charadrius_vociferus_WT	sp|P29275|AA2BR_HUMAN	21.003	319	206	11	44	327	20	327	0.002	34.3
Charadrius_vociferus_WT	sp|Q96P69|GPR78_HUMAN	24.138	87	60	3	227	313	235	315	0.002	33.9
Charadrius_vociferus_WT	sp|P30559|OXYR_HUMAN	21.865	311	171	13	47	305	55	345	0.002	33.9
Charadrius_vociferus_WT	sp|O60883|G37L1_HUMAN	24.812	133	95	4	40	169	139	269	0.003	33.5
Charadrius_vociferus_WT	sp|P23945|FSHR_HUMAN	21.262	301	206	10	41	323	372	659	0.003	33.5
Charadrius_vociferus_WT	sp|P21728|DRD1_HUMAN	25.616	203	130	10	31	218	23	219	0.004	33.1
Charadrius_vociferus_WT	sp|Q9NQS5|GPR84_HUMAN	27.500	80	52	2	229	308	315	388	0.004	33.1
Charadrius_vociferus_WT	sp|Q9NQS5|GPR84_HUMAN	26.744	86	61	2	49	132	38	123	0.27	27.3
Charadrius_vociferus_WT	sp|Q6DWJ6|GP139_HUMAN	21.104	308	195	10	33	315	27	311	0.004	32.7
Charadrius_vociferus_WT	sp|P35367|HRH1_HUMAN	26.042	96	58	3	218	305	393	483	0.007	32.3
Charadrius_vociferus_WT	sp|Q9GZN0|GPR88_HUMAN	34.043	47	31	0	31	77	31	77	0.008	32.0
Charadrius_vociferus_WT	sp|Q9GZN0|GPR88_HUMAN	34.783	23	15	0	285	307	331	353	1.2	25.0
Charadrius_vociferus_WT	sp|Q14439|GP176_HUMAN	20.988	162	118	4	31	186	41	198	0.009	32.0
Charadrius_vociferus_WT	sp|P28566|5HT1E_HUMAN	25.000	164	101	7	60	213	51	202	0.009	32.0
Charadrius_vociferus_WT	sp|P28566|5HT1E_HUMAN	31.034	29	20	0	278	306	332	360	7.4	22.7
Charadrius_vociferus_WT	sp|Q01718|ACTHR_HUMAN	25.444	169	110	5	12	170	7	169	0.009	31.6
Charadrius_vociferus_WT	sp|P0DMS8|AA3R_HUMAN	24.342	152	107	5	18	167	2	147	0.010	31.6
Charadrius_vociferus_WT	sp|P22888|LSHR_HUMAN	23.145	337	199	15	40	342	368	678	0.010	32.0
Charadrius_vociferus_WT	sp|Q96LB1|MRGX2_HUMAN	21.656	314	198	13	43	335	42	328	0.023	30.4
Charadrius_vociferus_WT	sp|Q9BXB1|LGR4_HUMAN	41.667	36	14	1	283	318	794	822	0.029	30.4
Charadrius_vociferus_WT	sp|Q9BZJ8|GPR61_HUMAN	24.427	131	87	5	40	164	51	175	0.033	30.0
Charadrius_vociferus_WT	sp|Q96CH1|GP146_HUMAN	19.231	312	190	12	44	319	40	325	0.046	29.6
Charadrius_vociferus_WT	sp|P50406|5HT6R_HUMAN	27.273	55	38	2	278	330	308	362	0.070	29.3
Charadrius_vociferus_WT	sp|P04001|OPSG_HUMAN	29.268	82	47	2	3	77	22	99	0.071	28.9
Charadrius_vociferus_WT	sp|P35410|MAS1L_HUMAN	23.077	195	114	10	120	306	164	330	0.073	28.9
Charadrius_vociferus_WT	sp|P21453|S1PR1_HUMAN	21.053	171	98	5	206	341	214	382	0.088	28.9
Charadrius_vociferus_WT	sp|Q8TDS7|MRGRD_HUMAN	22.330	309	195	17	43	336	39	317	0.090	28.5
Charadrius_vociferus_WT	sp|Q9P1P4|TAAR3_HUMAN	23.077	91	68	1	46	134	46	136	0.11	28.5
Charadrius_vociferus_WT	sp|Q01726|MSHR_HUMAN	22.072	222	116	11	112	308	127	316	0.12	28.1
Charadrius_vociferus_WT	sp|P30542|AA1R_HUMAN	22.599	177	118	7	40	210	18	181	0.19	27.7
Charadrius_vociferus_WT	sp|Q9NS67|GPR27_HUMAN	23.214	112	77	4	218	327	268	372	0.21	27.7
Charadrius_vociferus_WT	sp|O14842|FFAR1_HUMAN	20.906	287	181	12	37	294	11	280	0.23	27.3
Charadrius_vociferus_WT	sp|Q86SM5|MRGRG_HUMAN	42.593	54	27	2	31	81	9	61	0.29	26.9
Charadrius_vociferus_WT	sp|Q99500|S1PR3_HUMAN	25.773	97	68	2	222	318	232	324	0.41	26.6
Charadrius_vociferus_WT	sp|P43119|PI2R_HUMAN	25.472	106	71	3	35	132	17	122	0.58	26.2
Charadrius_vociferus_WT	sp|Q99679|GPR21_HUMAN	31.429	70	44	2	99	167	99	165	0.63	26.2
Charadrius_vociferus_WT	sp|O75473|LGR5_HUMAN	24.324	74	49	2	239	308	768	838	0.74	26.2
Charadrius_vociferus_WT	sp|Q8TDV5|GP119_HUMAN	33.333	90	55	3	46	131	19	107	0.84	25.8
Charadrius_vociferus_WT	sp|Q8TDV0|GP151_HUMAN	24.590	61	45	1	272	332	288	347	1.1	25.4
Charadrius_vociferus_WT	sp|Q9Y2T5|GPR52_HUMAN	27.586	145	72	8	40	167	49	177	1.6	24.6
Charadrius_vociferus_WT	sp|P47898|5HT5A_HUMAN	18.293	164	117	4	91	248	103	255	1.9	24.6
Charadrius_vociferus_WT	sp|P59540|T2R46_HUMAN	22.876	306	196	15	33	309	4	298	2.1	24.3
Charadrius_vociferus_WT	sp|Q9UBS5|GABR1_HUMAN	28.571	28	20	0	311	338	857	884	2.4	24.3
Charadrius_vociferus_WT	sp|Q8IZF2|AGRF5_HUMAN	22.500	160	93	5	117	268	1104	1240	2.7	24.3
Charadrius_vociferus_WT	sp|P47775|GPR12_HUMAN	20.870	230	156	10	107	324	118	333	2.7	23.9
Charadrius_vociferus_WT	sp|Q8IZ08|GP135_HUMAN	18.638	279	184	8	46	290	118	387	2.8	24.3
Charadrius_vociferus_WT	sp|Q9HBX9|RXFP1_HUMAN	20.000	255	159	7	102	334	485	716	2.8	24.3
Charadrius_vociferus_WT	sp|Q92633|LPAR1_HUMAN	25.424	59	36	2	278	336	299	349	3.2	23.9
Charadrius_vociferus_WT	sp|Q9UBY5|LPAR3_HUMAN	22.981	161	102	5	8	160	11	157	3.5	23.5
Charadrius_vociferus_WT	sp|O95800|GPR75_HUMAN	30.909	55	32	2	27	77	38	90	4.0	23.5
Charadrius_vociferus_WT	sp|Q02643|GHRHR_HUMAN	22.034	59	44	1	277	333	363	421	5.5	23.1
Charadrius_vociferus_WT	sp|P47872|SCTR_HUMAN	28.571	49	35	0	255	303	353	401	5.9	23.1
Charadrius_vociferus_WT	sp|Q9NYW2|TA2R8_HUMAN	42.105	38	19	2	42	76	17	54	6.0	22.7
Charadrius_vociferus_WT	sp|Q6NV75|GP153_HUMAN	22.321	112	72	6	94	204	77	174	6.1	23.1
Charadrius_vociferus_WT	sp|Q9NYW0|T2R10_HUMAN	27.778	72	38	2	187	244	167	238	8.5	22.3
Charadrius_vociferus_WT	sp|P35408|PE2R4_HUMAN	24.638	69	48	1	39	103	25	93	9.3	22.3
# BLAST processed 1 queries
