# BLASTN 2.9.0+
# Query: 5'utr_CXCR6
# Database: GCA_009819595.1.fa
# 0 hits found
# BLASTN 2.9.0+
# Query: CXCR6
# Database: GCA_009819595.1.fa
# 0 hits found
# BLASTN 2.9.0+
# Query: 3'utr_CXCR6
# Database: GCA_009819595.1.fa
# 0 hits found
# BLASTN 2.9.0+
# Query: FYCO1_EXON1
# Database: GCA_009819595.1.fa
# 0 hits found
# BLASTN 2.9.0+
# Query: FYCO1_EXON2
# Database: GCA_009819595.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON2	CM020385.1	95.327	107	5	0	1	107	1141300	1141406	3.43e-41	171
# BLASTN 2.9.0+
# Query: FYCO1_EXON3
# Database: GCA_009819595.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON3	CM020385.1	86.400	125	17	0	1	125	1142527	1142651	1.40e-34	150
# BLASTN 2.9.0+
# Query: FYCO1_EXON4
# Database: GCA_009819595.1.fa
# 0 hits found
# BLASTN 2.9.0+
# Query: FYCO1_EXON5
# Database: GCA_009819595.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON5	CM020385.1	92.405	79	6	0	1	79	1145515	1145593	4.34e-25	116
# BLASTN 2.9.0+
# Query: FYCO1_EXON6
# Database: GCA_009819595.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON6	CM020385.1	92.361	144	11	0	1	144	1146442	1146585	5.77e-53	211
# BLASTN 2.9.0+
# Query: FYCO1_EXON7
# Database: GCA_009819595.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON7	CM020385.1	90.426	94	9	0	1	94	1148133	1148226	8.90e-29	130
# BLASTN 2.9.0+
# Query: FYCO1_EXON8
# Database: GCA_009819595.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON8	CM020385.1	86.545	2631	348	1	1	2631	1148635	1151259	0.0	3150
# BLASTN 2.9.0+
# Query: FYCO1_EXON9
# Database: GCA_009819595.1.fa
# 0 hits found
# BLASTN 2.9.0+
# Query: FYCO1_EXON10
# Database: GCA_009819595.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON10	CM020385.1	78.151	119	26	0	1	119	1153260	1153378	2.05e-19	98.7
# BLASTN 2.9.0+
# Query: FYCO1_EXON11
# Database: GCA_009819595.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON11	CM020385.1	89.091	165	18	0	4	168	1154538	1154702	4.70e-55	217
# BLASTN 2.9.0+
# Query: FYCO1_EXON12
# Database: GCA_009819595.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON12	CM020385.1	88.591	149	17	0	2	150	1155115	1155263	1.63e-47	193
# BLASTN 2.9.0+
# Query: FYCO1_EXON13
# Database: GCA_009819595.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON13	CM020385.1	85.784	204	29	0	1	204	1156352	1156555	6.35e-61	238
# BLASTN 2.9.0+
# Query: FYCO1_EXON14
# Database: GCA_009819595.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON14	CM020385.1	86.713	143	19	0	3	145	1156889	1157031	1.46e-41	173
# BLASTN 2.9.0+
# Query: FYCO1_EXON15
# Database: GCA_009819595.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON15	CM020385.1	92.632	95	7	0	2	96	1158521	1158615	5.07e-32	141
# BLASTN 2.9.0+
# Query: FYCO1_EXON16
# Database: GCA_009819595.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON16	CM020385.1	82.938	211	36	0	1	211	1159948	1160158	1.75e-55	219
# BLASTN 2.9.0+
# Query: FYCO1_EXON17
# Database: GCA_009819595.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON17	CM020385.1	85.455	110	16	0	1	110	1160837	1160946	3.81e-28	127
# BLASTN 2.9.0+
# Query: FYCO1_EXON18
# Database: GCA_009819595.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON18	CM020385.1	94.667	75	4	0	2	76	1161588	1161662	1.17e-25	118
# BLASTN 2.9.0+
# Query: CCR9_CDS
# Database: GCA_009819595.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
CCR9_CDS	CM020385.1	79.144	935	195	0	19	953	1169818	1168884	0.0	808
CCR9_CDS	CM020385.1	76.623	77	18	0	241	317	792165	792241	2.27e-06	59.0
CCR9_CDS	CM020399.1	78.462	65	12	1	383	445	12289419	12289483	3.36e-04	52.7
CCR9_CDS	CM020383.1	88.889	36	4	0	704	739	11574371	11574406	0.004	48.2
# BLASTN 2.9.0+
# Query: XCR1_CDS
# Database: GCA_009819595.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
XCR1_CDS	CM020385.1	78.843	605	128	0	313	917	1125731	1126335	8.08e-144	515
XCR1_CDS	CM020385.1	83.696	276	42	1	33	305	1125346	1125621	4.79e-77	294
XCR1_CDS	CM020385.1	85.366	41	6	0	750	790	1088522	1088482	0.003	48.2
XCR1_CDS	CM020405.1	80.000	60	12	0	739	798	117180	117239	2.18e-05	55.4
XCR1_CDS	CM020380.1	83.673	49	8	0	751	799	8009674	8009626	7.62e-05	53.6
# BLAST processed 23 queries
