# BLASTP 2.9.0+
# Query: Branta_canadensis_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 292 hits found
Branta_canadensis_WT	sp|O00574|CXCR6_HUMAN	48.512	336	169	3	11	345	10	342	1.73e-118	341
Branta_canadensis_WT	sp|P51686|CCR9_HUMAN	38.298	329	185	7	11	328	31	352	4.48e-77	236
Branta_canadensis_WT	sp|Q9NPB9|ACKR4_HUMAN	34.505	313	190	4	24	327	34	340	1.95e-68	213
Branta_canadensis_WT	sp|P32248|CCR7_HUMAN	36.286	350	206	7	4	343	34	376	1.73e-67	211
Branta_canadensis_WT	sp|P51684|CCR6_HUMAN	33.731	335	207	5	22	341	37	371	1.03e-66	209
Branta_canadensis_WT	sp|P51679|CCR4_HUMAN	36.875	320	185	8	2	309	9	323	1.70e-64	203
Branta_canadensis_WT	sp|P41597|CCR2_HUMAN	37.722	281	157	6	33	302	44	317	4.47e-58	187
Branta_canadensis_WT	sp|P61073|CXCR4_HUMAN	34.843	287	176	4	24	302	31	314	7.73e-58	186
Branta_canadensis_WT	sp|P32246|CCR1_HUMAN	35.495	293	177	7	25	307	28	318	2.34e-55	179
Branta_canadensis_WT	sp|P51681|CCR5_HUMAN	34.365	323	178	10	34	328	33	349	5.86e-53	173
Branta_canadensis_WT	sp|P30556|AGTR1_HUMAN	33.866	313	179	7	20	306	8	318	1.06e-50	167
Branta_canadensis_WT	sp|P25024|CXCR1_HUMAN	34.173	278	170	4	38	305	46	320	2.83e-46	155
Branta_canadensis_WT	sp|P49682|CXCR3_HUMAN	32.647	340	205	6	1	319	11	347	3.35e-45	153
Branta_canadensis_WT	sp|P32302|CXCR5_HUMAN	31.313	297	188	4	28	310	48	342	6.43e-44	150
Branta_canadensis_WT	sp|P46094|XCR1_HUMAN	30.225	311	195	5	5	307	8	304	3.38e-43	147
Branta_canadensis_WT	sp|P51685|CCR8_HUMAN	30.031	323	214	4	32	345	36	355	6.05e-43	147
Branta_canadensis_WT	sp|P31391|SSR4_HUMAN	32.673	303	180	8	36	326	52	342	5.70e-42	145
Branta_canadensis_WT	sp|P25025|CXCR2_HUMAN	33.550	307	185	6	9	305	32	329	8.89e-42	144
Branta_canadensis_WT	sp|P51677|CCR3_HUMAN	32.180	289	176	6	33	307	36	318	9.89e-41	141
Branta_canadensis_WT	sp|P49238|CX3C1_HUMAN	32.188	320	203	7	23	333	23	337	3.43e-39	137
Branta_canadensis_WT	sp|P35346|SSR5_HUMAN	30.640	297	183	9	45	329	54	339	1.00e-38	136
Branta_canadensis_WT	sp|O00590|ACKR2_HUMAN	32.740	281	178	5	28	299	43	321	9.15e-38	134
Branta_canadensis_WT	sp|P25106|ACKR3_HUMAN	27.305	282	187	7	37	303	50	328	1.11e-34	125
Branta_canadensis_WT	sp|Q99788|CML1_HUMAN	31.488	289	173	7	32	299	41	325	2.50e-34	124
Branta_canadensis_WT	sp|P30872|SSR1_HUMAN	28.808	302	195	8	17	305	44	338	4.24e-34	124
Branta_canadensis_WT	sp|P30874|SSR2_HUMAN	29.245	318	201	10	6	305	16	327	4.50e-34	124
Branta_canadensis_WT	sp|Q9NS75|CLTR2_HUMAN	31.629	313	197	8	13	314	23	329	6.87e-34	122
Branta_canadensis_WT	sp|P43657|LPAR6_HUMAN	28.986	276	173	7	36	292	22	293	9.60e-33	119
Branta_canadensis_WT	sp|Q13304|GPR17_HUMAN	28.205	312	201	8	12	309	42	344	2.49e-32	119
Branta_canadensis_WT	sp|P46092|CCR10_HUMAN	32.997	297	187	5	25	310	35	330	4.05e-32	118
Branta_canadensis_WT	sp|P35414|APJ_HUMAN	29.052	327	192	12	33	330	30	345	4.44e-32	118
Branta_canadensis_WT	sp|P35372|OPRM_HUMAN	28.235	340	196	10	22	333	63	382	7.36e-32	118
Branta_canadensis_WT	sp|P42866|OPRM_MOUSE	27.139	339	205	10	20	333	59	380	8.00e-32	118
Branta_canadensis_WT	sp|P49685|GPR15_HUMAN	28.990	307	195	9	9	299	12	311	1.37e-31	117
Branta_canadensis_WT	sp|P32249|GP183_HUMAN	26.866	335	218	9	19	332	19	347	5.52e-31	115
Branta_canadensis_WT	sp|Q99527|GPER1_HUMAN	27.759	299	181	9	30	307	57	341	1.52e-30	114
Branta_canadensis_WT	sp|P51582|P2RY4_HUMAN	26.490	302	186	9	32	309	36	325	3.81e-30	112
Branta_canadensis_WT	sp|P47900|P2RY1_HUMAN	26.370	292	197	7	33	308	53	342	4.94e-30	112
Branta_canadensis_WT	sp|P41145|OPRK_HUMAN	26.562	320	192	9	30	324	58	359	5.20e-30	112
Branta_canadensis_WT	sp|P41143|OPRD_HUMAN	27.523	327	218	10	30	341	48	370	2.53e-29	110
Branta_canadensis_WT	sp|Q99677|LPAR4_HUMAN	28.929	280	182	7	37	301	45	322	3.33e-29	110
Branta_canadensis_WT	sp|P25089|FPR3_HUMAN	26.979	341	208	12	27	344	22	344	1.24e-28	108
Branta_canadensis_WT	sp|P41146|OPRX_HUMAN	26.621	293	172	9	37	303	57	332	5.54e-28	107
Branta_canadensis_WT	sp|P21730|C5AR1_HUMAN	28.881	277	181	7	37	303	43	313	9.90e-28	106
Branta_canadensis_WT	sp|P30411|BKRB2_HUMAN	24.917	301	200	7	41	318	67	364	1.23e-27	106
Branta_canadensis_WT	sp|P25090|FPR2_HUMAN	26.488	336	213	10	27	341	22	344	1.93e-27	105
Branta_canadensis_WT	sp|P46091|CML2_HUMAN	29.021	286	180	8	37	307	44	321	6.17e-27	103
Branta_canadensis_WT	sp|Q9Y271|CLTR1_HUMAN	28.435	313	204	9	37	333	29	337	9.70e-27	103
Branta_canadensis_WT	sp|P41231|P2RY2_HUMAN	26.250	320	199	10	17	308	17	327	1.00e-26	103
Branta_canadensis_WT	sp|Q9BXA5|SUCR1_HUMAN	30.124	322	188	12	20	320	18	323	1.25e-26	102
Branta_canadensis_WT	sp|O00421|CCRL2_HUMAN	28.428	299	169	10	34	311	41	315	3.09e-26	101
Branta_canadensis_WT	sp|P21462|FPR1_HUMAN	26.269	335	221	10	16	330	11	339	6.41e-26	100
Branta_canadensis_WT	sp|Q96P68|OXGR1_HUMAN	25.000	292	198	8	33	310	35	319	1.72e-25	99.8
Branta_canadensis_WT	sp|O00254|PAR3_HUMAN	27.407	270	183	6	34	294	97	362	1.83e-25	100
Branta_canadensis_WT	sp|Q9NSD7|RL3R1_HUMAN	26.126	333	181	10	30	305	80	404	2.02e-25	100
Branta_canadensis_WT	sp|Q9UPC5|GPR34_HUMAN	28.990	307	193	11	12	299	36	336	3.12e-25	99.8
Branta_canadensis_WT	sp|O43603|GALR2_HUMAN	24.918	305	209	9	14	304	8	306	3.78e-25	99.4
Branta_canadensis_WT	sp|P47211|GALR1_HUMAN	26.421	299	197	8	22	306	30	319	6.18e-25	98.2
Branta_canadensis_WT	sp|Q15077|P2RY6_HUMAN	25.914	301	195	9	29	307	24	318	7.50e-25	97.8
Branta_canadensis_WT	sp|P48146|NPBW2_HUMAN	25.430	291	203	5	29	306	43	332	9.71e-25	97.4
Branta_canadensis_WT	sp|P25105|PTAFR_HUMAN	28.866	291	182	9	35	303	19	306	1.14e-24	97.4
Branta_canadensis_WT	sp|Q9GZQ4|NMUR2_HUMAN	25.797	345	199	14	21	325	27	354	2.25e-24	97.4
Branta_canadensis_WT	sp|P49019|HCAR3_HUMAN	26.048	334	203	13	29	340	25	336	1.10e-23	95.1
Branta_canadensis_WT	sp|O60755|GALR3_HUMAN	24.516	310	205	11	17	304	3	305	2.56e-23	94.0
Branta_canadensis_WT	sp|P32745|SSR3_HUMAN	25.228	329	219	10	12	323	30	348	2.88e-23	94.4
Branta_canadensis_WT	sp|P48145|NPBW1_HUMAN	25.818	275	189	7	44	305	50	322	5.75e-23	92.4
Branta_canadensis_WT	sp|Q8TDS4|HCAR2_HUMAN	26.074	326	213	9	29	340	25	336	9.06e-23	92.4
Branta_canadensis_WT	sp|P25116|PAR1_HUMAN	22.222	306	192	8	28	305	99	386	4.35e-22	90.9
Branta_canadensis_WT	sp|Q969F8|KISSR_HUMAN	23.490	298	202	6	33	306	44	339	1.09e-21	89.7
Branta_canadensis_WT	sp|P50052|AGTR2_HUMAN	26.621	293	190	6	34	306	47	334	1.13e-21	89.4
Branta_canadensis_WT	sp|Q99705|MCHR1_HUMAN	24.924	329	223	10	14	326	95	415	2.88e-21	88.6
Branta_canadensis_WT	sp|P25929|NPY1R_HUMAN	24.573	293	186	10	38	302	47	332	6.52e-21	87.4
Branta_canadensis_WT	sp|Q86VZ1|P2RY8_HUMAN	22.254	346	235	9	18	339	4	339	1.67e-20	85.9
Branta_canadensis_WT	sp|O00155|GPR25_HUMAN	25.177	282	194	8	32	300	40	317	2.43e-20	85.5
Branta_canadensis_WT	sp|Q9BXC0|HCAR1_HUMAN	25.672	335	212	13	30	341	14	334	3.55e-20	84.7
Branta_canadensis_WT	sp|P46093|GPR4_HUMAN	21.528	288	212	5	32	307	18	303	4.51e-20	84.7
Branta_canadensis_WT	sp|P21452|NK2R_HUMAN	25.076	327	212	9	1	302	1	319	4.96e-20	84.7
Branta_canadensis_WT	sp|P32247|BRS3_HUMAN	25.723	311	196	12	19	302	40	342	5.38e-20	84.7
Branta_canadensis_WT	sp|Q8IYL9|PSYR_HUMAN	23.913	322	222	8	19	319	2	321	7.73e-20	83.6
Branta_canadensis_WT	sp|Q92847|GHSR_HUMAN	23.676	321	209	8	41	335	53	363	1.02e-19	83.6
Branta_canadensis_WT	sp|P28336|NMBR_HUMAN	25.974	308	182	11	30	303	42	337	1.15e-19	83.6
Branta_canadensis_WT	sp|Q9H1C0|LPAR5_HUMAN	22.936	327	224	8	37	341	28	348	1.53e-19	83.2
Branta_canadensis_WT	sp|P46663|BKRB1_HUMAN	24.490	294	198	6	34	307	40	329	1.55e-19	82.8
Branta_canadensis_WT	sp|Q9BXC1|GP174_HUMAN	24.919	309	208	8	12	303	4	305	6.62e-19	80.9
Branta_canadensis_WT	sp|Q969V1|MCHR2_HUMAN	25.503	298	195	8	31	308	34	324	9.58e-19	80.5
Branta_canadensis_WT	sp|Q96P65|QRFPR_HUMAN	23.390	295	186	11	40	300	54	342	1.26e-18	80.9
Branta_canadensis_WT	sp|O15218|GP182_HUMAN	22.545	275	201	6	37	301	59	331	1.28e-18	80.9
Branta_canadensis_WT	sp|P29371|NK3R_HUMAN	24.074	324	211	7	48	340	102	421	1.34e-18	80.9
Branta_canadensis_WT	sp|P32239|GASR_HUMAN	26.761	213	149	6	12	220	36	245	1.37e-18	80.9
Branta_canadensis_WT	sp|P32239|GASR_HUMAN	23.077	78	60	0	222	299	322	399	0.025	30.4
Branta_canadensis_WT	sp|P49146|NPY2R_HUMAN	28.247	308	192	12	17	301	35	336	1.78e-18	80.1
Branta_canadensis_WT	sp|Q15743|OGR1_HUMAN	21.978	273	193	7	45	304	35	300	8.57e-18	78.2
Branta_canadensis_WT	sp|P24530|EDNRB_HUMAN	22.941	340	212	14	23	328	96	419	8.77e-18	78.6
Branta_canadensis_WT	sp|Q9H244|P2Y12_HUMAN	23.512	336	230	8	12	328	6	333	2.49e-17	76.3
Branta_canadensis_WT	sp|P48039|MTR1A_HUMAN	23.885	314	204	7	14	305	10	310	2.53e-17	76.6
Branta_canadensis_WT	sp|P55085|PAR2_HUMAN	23.667	300	207	10	31	313	75	369	2.71e-17	76.6
Branta_canadensis_WT	sp|Q9Y5X5|NPFF2_HUMAN	23.625	309	199	7	38	313	154	458	4.88e-17	76.3
Branta_canadensis_WT	sp|Q15722|LT4R1_HUMAN	24.854	342	236	9	14	344	5	336	2.38e-16	73.6
Branta_canadensis_WT	sp|Q9NYM4|GPR83_HUMAN	25.706	354	218	10	22	341	62	404	2.84e-16	73.9
Branta_canadensis_WT	sp|Q15391|P2Y14_HUMAN	25.243	309	198	10	14	299	6	304	4.10e-16	72.8
Branta_canadensis_WT	sp|Q9BY21|GPR87_HUMAN	23.824	319	217	8	29	329	40	350	6.39e-16	72.4
Branta_canadensis_WT	sp|Q14330|GPR18_HUMAN	27.407	270	183	6	38	298	29	294	8.32e-16	71.6
Branta_canadensis_WT	sp|Q8TDU9|RL3R2_HUMAN	22.011	368	252	10	2	338	6	369	8.62e-16	72.0
Branta_canadensis_WT	sp|Q16581|C3AR_HUMAN	31.206	141	92	4	39	177	31	168	1.58e-15	71.6
Branta_canadensis_WT	sp|Q16581|C3AR_HUMAN	24.183	153	108	5	169	316	314	463	4.14e-07	45.8
Branta_canadensis_WT	sp|P32238|CCKAR_HUMAN	27.404	208	139	6	37	234	47	252	2.05e-15	71.2
Branta_canadensis_WT	sp|P32238|CCKAR_HUMAN	45.833	24	13	0	278	301	358	381	0.022	30.8
Branta_canadensis_WT	sp|Q9P296|C5AR2_HUMAN	23.051	295	205	10	37	319	41	325	2.19e-15	70.5
Branta_canadensis_WT	sp|Q96RI0|PAR4_HUMAN	25.000	308	209	10	33	329	79	375	4.99e-15	69.7
Branta_canadensis_WT	sp|Q49SQ1|GPR33_HUMAN	23.571	280	191	7	43	305	41	314	7.98e-15	68.9
Branta_canadensis_WT	sp|P25103|NK1R_HUMAN	23.333	270	185	6	55	306	56	321	1.24e-14	68.9
Branta_canadensis_WT	sp|Q9HC97|GPR35_HUMAN	22.857	245	168	8	64	299	53	285	2.16e-14	67.4
Branta_canadensis_WT	sp|Q99678|GPR20_HUMAN	22.611	314	199	14	7	307	32	314	2.68e-14	67.4
Branta_canadensis_WT	sp|Q8TCW9|PKR1_HUMAN	24.179	335	216	11	4	305	28	357	3.85e-14	67.4
Branta_canadensis_WT	sp|Q9GZQ6|NPFF1_HUMAN	20.561	321	220	7	38	327	50	366	8.95e-14	66.2
Branta_canadensis_WT	sp|O43614|OX2R_HUMAN	22.563	359	211	12	38	335	61	413	1.27e-13	65.9
Branta_canadensis_WT	sp|P35348|ADA1A_HUMAN	24.189	339	189	15	31	314	26	351	1.44e-13	65.9
Branta_canadensis_WT	sp|P49286|MTR1B_HUMAN	23.344	317	206	11	48	339	57	361	3.27e-13	64.3
Branta_canadensis_WT	sp|O75388|GPR32_HUMAN	23.390	295	196	11	43	314	55	342	5.88e-13	63.5
Branta_canadensis_WT	sp|Q15761|NPY5R_HUMAN	21.519	237	166	5	6	230	20	248	5.92e-13	63.9
Branta_canadensis_WT	sp|Q15761|NPY5R_HUMAN	29.412	51	34	1	257	305	390	440	0.12	28.5
Branta_canadensis_WT	sp|Q9Y5Y4|PD2R2_HUMAN	20.962	291	207	9	37	307	38	325	6.22e-13	63.5
Branta_canadensis_WT	sp|P50391|NPY4R_HUMAN	22.222	351	227	13	11	328	28	365	7.19e-13	63.2
Branta_canadensis_WT	sp|P34981|TRFR_HUMAN	24.534	322	181	13	44	318	38	344	9.61e-13	63.2
Branta_canadensis_WT	sp|Q8NFJ6|PKR2_HUMAN	24.296	284	184	9	48	305	70	348	1.18e-12	62.8
Branta_canadensis_WT	sp|Q9Y2T6|GPR55_HUMAN	23.162	272	188	8	66	327	59	319	1.28e-12	62.0
Branta_canadensis_WT	sp|Q8TDS5|OXER1_HUMAN	20.743	323	219	8	28	326	89	398	1.43e-12	62.4
Branta_canadensis_WT	sp|Q9HB89|NMUR1_HUMAN	21.067	356	220	10	31	335	58	403	1.49e-12	62.4
Branta_canadensis_WT	sp|O00398|P2Y10_HUMAN	23.776	286	190	8	38	303	41	318	2.13e-12	61.6
Branta_canadensis_WT	sp|P25101|EDNRA_HUMAN	22.671	322	204	12	18	303	70	382	2.89e-12	61.6
Branta_canadensis_WT	sp|P35368|ADA1B_HUMAN	25.460	326	166	15	41	305	54	363	4.32e-12	61.2
Branta_canadensis_WT	sp|O43613|OX1R_HUMAN	22.684	313	181	9	47	302	62	370	5.13e-12	60.8
Branta_canadensis_WT	sp|Q5NUL3|FFAR4_HUMAN	26.190	168	114	3	66	225	74	239	1.12e-11	59.7
Branta_canadensis_WT	sp|Q9UNW8|GP132_HUMAN	23.718	312	212	7	32	326	43	345	1.13e-11	59.7
Branta_canadensis_WT	sp|O00270|GPR31_HUMAN	25.000	240	159	9	85	309	68	301	1.19e-11	59.3
Branta_canadensis_WT	sp|P25100|ADA1D_HUMAN	27.684	177	112	6	43	213	108	274	1.43e-11	59.7
Branta_canadensis_WT	sp|Q6W5P4|NPSR1_HUMAN	23.301	309	191	11	41	314	59	356	2.62e-11	58.5
Branta_canadensis_WT	sp|P25021|HRH2_HUMAN	24.915	293	199	7	28	304	15	302	3.49e-11	58.2
Branta_canadensis_WT	sp|Q9P1P5|TAAR2_HUMAN	26.398	322	178	16	37	319	46	347	5.79e-11	57.4
Branta_canadensis_WT	sp|P30939|5HT1F_HUMAN	27.419	186	122	6	49	228	41	219	6.25e-11	57.4
Branta_canadensis_WT	sp|P30939|5HT1F_HUMAN	36.364	33	20	1	278	310	335	366	0.029	30.4
Branta_canadensis_WT	sp|P07700|ADRB1_MELGA	23.054	334	191	11	37	318	47	366	6.57e-11	57.4
Branta_canadensis_WT	sp|O14843|FFAR3_HUMAN	20.351	285	202	10	37	307	20	293	8.39e-11	57.0
Branta_canadensis_WT	sp|O14804|TAAR5_HUMAN	27.063	303	190	11	32	314	37	328	1.07e-10	56.6
Branta_canadensis_WT	sp|P34969|5HT7R_HUMAN	26.705	176	119	5	47	219	97	265	1.16e-10	56.6
Branta_canadensis_WT	sp|O43193|MTLR_HUMAN	27.957	93	65	1	41	131	48	140	1.17e-10	56.6
Branta_canadensis_WT	sp|O43193|MTLR_HUMAN	23.967	121	79	2	202	309	256	376	0.100	28.5
Branta_canadensis_WT	sp|P20309|ACM3_HUMAN	26.512	215	144	6	12	218	48	256	1.24e-10	57.0
Branta_canadensis_WT	sp|P20309|ACM3_HUMAN	23.256	86	48	3	227	305	485	559	1.6	25.0
Branta_canadensis_WT	sp|Q96LA9|MRGX4_HUMAN	22.956	318	192	12	34	329	33	319	2.37e-10	55.5
Branta_canadensis_WT	sp|P08913|ADA2A_HUMAN	30.928	194	121	6	30	216	47	234	2.38e-10	55.8
Branta_canadensis_WT	sp|P08913|ADA2A_HUMAN	36.667	30	19	0	279	308	430	459	0.45	26.6
Branta_canadensis_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.384	344	223	10	2	308	6	342	2.59e-10	55.5
Branta_canadensis_WT	sp|P30989|NTR1_HUMAN	23.677	359	211	14	29	329	61	414	3.32e-10	55.1
Branta_canadensis_WT	sp|O15529|GPR42_HUMAN	20.351	285	202	10	37	307	20	293	4.11e-10	54.7
Branta_canadensis_WT	sp|P08912|ACM5_HUMAN	24.537	216	153	5	10	218	6	218	4.49e-10	55.1
Branta_canadensis_WT	sp|P08912|ACM5_HUMAN	23.529	85	49	3	227	305	436	510	0.40	26.9
Branta_canadensis_WT	sp|P18825|ADA2C_HUMAN	27.411	197	131	7	40	231	60	249	6.56e-10	54.3
Branta_canadensis_WT	sp|P18825|ADA2C_HUMAN	35.714	28	18	0	278	305	425	452	0.75	25.8
Branta_canadensis_WT	sp|P28223|5HT2A_HUMAN	29.319	191	119	7	37	220	80	261	6.59e-10	54.3
Branta_canadensis_WT	sp|P41595|5HT2B_HUMAN	25.000	232	155	7	41	261	64	287	6.98e-10	54.3
Branta_canadensis_WT	sp|Q8TDT2|GP152_HUMAN	24.107	224	151	8	95	307	97	312	1.40e-09	53.5
Branta_canadensis_WT	sp|O02662|ADRB3_CANLF	23.757	181	123	6	46	216	52	227	1.54e-09	53.1
Branta_canadensis_WT	sp|P20789|NTR1_RAT	23.810	336	200	12	17	301	50	380	1.61e-09	53.1
Branta_canadensis_WT	sp|P11229|ACM1_HUMAN	32.800	125	78	3	48	169	42	163	1.74e-09	53.1
Branta_canadensis_WT	sp|P11229|ACM1_HUMAN	23.684	76	54	1	227	302	359	430	0.13	28.1
Branta_canadensis_WT	sp|P30550|GRPR_HUMAN	23.476	328	214	12	34	334	43	360	2.49e-09	52.4
Branta_canadensis_WT	sp|Q13639|5HT4R_HUMAN	23.423	333	195	13	16	301	4	323	2.61e-09	52.4
Branta_canadensis_WT	sp|Q13585|MTR1L_HUMAN	21.711	304	193	10	32	309	29	313	2.67e-09	52.8
Branta_canadensis_WT	sp|P37288|V1AR_HUMAN	20.760	342	222	11	42	341	62	396	3.00e-09	52.4
Branta_canadensis_WT	sp|Q9UHM6|OPN4_HUMAN	21.646	328	223	8	40	341	79	398	3.98e-09	52.0
Branta_canadensis_WT	sp|Q96G91|P2Y11_HUMAN	27.941	136	89	5	42	172	39	170	5.65e-09	51.2
Branta_canadensis_WT	sp|Q15760|GPR19_HUMAN	23.497	183	132	4	38	218	72	248	5.82e-09	51.2
Branta_canadensis_WT	sp|Q9BZJ6|GPR63_HUMAN	20.821	341	227	7	12	315	62	396	6.13e-09	51.2
Branta_canadensis_WT	sp|P08908|5HT1A_HUMAN	24.775	222	150	8	19	235	24	233	7.42e-09	51.2
Branta_canadensis_WT	sp|P08908|5HT1A_HUMAN	42.424	33	19	0	278	310	388	420	0.036	30.0
Branta_canadensis_WT	sp|Q99463|NPY6R_HUMAN	25.688	218	138	8	31	230	34	245	8.01e-09	50.4
Branta_canadensis_WT	sp|Q9H3N8|HRH4_HUMAN	24.084	191	140	3	18	207	2	188	8.67e-09	50.8
Branta_canadensis_WT	sp|Q9H3N8|HRH4_HUMAN	33.333	42	24	1	278	319	346	383	0.63	26.2
Branta_canadensis_WT	sp|P18089|ADA2B_HUMAN	27.723	202	126	9	40	233	21	210	8.77e-09	50.8
Branta_canadensis_WT	sp|P18089|ADA2B_HUMAN	35.714	28	18	0	278	305	414	441	0.50	26.6
Branta_canadensis_WT	sp|P08588|ADRB1_HUMAN	31.200	125	82	4	37	159	64	186	9.24e-09	50.8
Branta_canadensis_WT	sp|P08588|ADRB1_HUMAN	25.974	77	52	2	226	302	317	388	1.00	25.4
Branta_canadensis_WT	sp|P13945|ADRB3_HUMAN	27.966	118	81	2	46	161	52	167	9.38e-09	50.8
Branta_canadensis_WT	sp|Q8N6U8|GP161_HUMAN	29.714	175	114	6	48	218	44	213	1.01e-08	50.8
Branta_canadensis_WT	sp|O14626|GP171_HUMAN	21.843	293	205	10	40	314	23	309	1.86e-08	49.7
Branta_canadensis_WT	sp|Q9Y5N1|HRH3_HUMAN	27.059	170	110	6	48	209	51	214	2.14e-08	49.7
Branta_canadensis_WT	sp|Q9Y5N1|HRH3_HUMAN	29.268	82	54	2	225	305	349	427	0.007	32.3
Branta_canadensis_WT	sp|P07550|ADRB2_HUMAN	24.651	215	152	6	48	256	50	260	2.33e-08	49.7
Branta_canadensis_WT	sp|Q8NDV2|GPR26_HUMAN	20.598	301	195	11	44	307	18	311	3.59e-08	48.5
Branta_canadensis_WT	sp|P02699|OPSD_BOVIN	22.648	287	183	11	38	299	43	315	3.73e-08	48.5
Branta_canadensis_WT	sp|Q96LB0|MRGX3_HUMAN	21.101	327	187	15	34	329	33	319	4.07e-08	48.5
Branta_canadensis_WT	sp|Q9NPC1|LT4R2_HUMAN	24.324	259	177	10	48	292	37	290	7.22e-08	47.8
Branta_canadensis_WT	sp|P08172|ACM2_HUMAN	23.232	198	133	5	26	213	18	206	8.29e-08	47.8
Branta_canadensis_WT	sp|P08172|ACM2_HUMAN	22.785	79	57	1	227	305	381	455	0.12	28.5
Branta_canadensis_WT	sp|P14416|DRD2_HUMAN	23.560	191	135	6	48	236	51	232	8.43e-08	47.8
Branta_canadensis_WT	sp|P14416|DRD2_HUMAN	24.096	83	52	3	227	305	366	441	0.084	28.9
Branta_canadensis_WT	sp|P08173|ACM4_HUMAN	24.545	220	146	8	26	233	27	238	2.59e-07	46.2
Branta_canadensis_WT	sp|P08173|ACM4_HUMAN	21.368	117	85	2	192	305	356	468	0.004	33.1
Branta_canadensis_WT	sp|P60893|GPR85_HUMAN	31.655	139	80	7	39	168	26	158	3.65e-07	45.8
Branta_canadensis_WT	sp|P16473|TSHR_HUMAN	24.918	305	202	9	40	328	423	716	4.73e-07	45.8
Branta_canadensis_WT	sp|P35462|DRD3_HUMAN	25.175	143	102	4	48	186	46	187	5.38e-07	45.1
Branta_canadensis_WT	sp|P35462|DRD3_HUMAN	44.828	29	16	0	278	306	371	399	0.028	30.4
Branta_canadensis_WT	sp|P28335|5HT2C_HUMAN	26.966	178	113	7	51	220	73	241	7.37e-07	45.1
Branta_canadensis_WT	sp|Q96P66|GP101_HUMAN	23.699	173	123	4	48	216	48	215	7.72e-07	45.1
Branta_canadensis_WT	sp|Q96P66|GP101_HUMAN	25.806	93	64	3	230	321	396	484	0.002	34.3
Branta_canadensis_WT	sp|P04201|MAS_HUMAN	20.328	305	200	12	44	333	45	321	1.12e-06	43.9
Branta_canadensis_WT	sp|P30968|GNRHR_HUMAN	28.302	159	91	7	94	235	106	258	1.14e-06	43.9
Branta_canadensis_WT	sp|Q9UKP6|UR2R_HUMAN	22.744	277	195	9	37	301	57	326	1.47e-06	43.9
Branta_canadensis_WT	sp|P49683|PRLHR_HUMAN	25.342	146	97	6	44	182	73	213	1.47e-06	43.9
Branta_canadensis_WT	sp|P21917|DRD4_HUMAN	27.333	150	101	5	37	180	38	185	1.80e-06	43.5
Branta_canadensis_WT	sp|P21917|DRD4_HUMAN	22.500	80	59	1	227	306	340	416	0.016	31.2
Branta_canadensis_WT	sp|Q969N4|TAAR8_HUMAN	25.610	328	189	14	17	306	16	326	2.21e-06	43.1
Branta_canadensis_WT	sp|P28221|5HT1D_HUMAN	26.000	200	134	7	30	225	37	226	2.30e-06	43.1
Branta_canadensis_WT	sp|P28221|5HT1D_HUMAN	39.286	28	17	0	278	305	344	371	0.022	30.8
Branta_canadensis_WT	sp|Q96CH1|GP146_HUMAN	19.595	296	202	12	44	316	40	322	2.69e-06	42.7
Branta_canadensis_WT	sp|Q96RI8|TAAR6_HUMAN	24.342	304	180	13	37	305	38	326	2.88e-06	42.7
Branta_canadensis_WT	sp|O15552|FFAR2_HUMAN	22.050	322	222	12	38	341	14	324	3.46e-06	42.4
Branta_canadensis_WT	sp|O43194|GPR39_HUMAN	29.412	170	100	8	28	187	27	186	3.62e-06	42.7
Branta_canadensis_WT	sp|P30559|OXYR_HUMAN	22.115	312	169	13	47	305	55	345	4.32e-06	42.4
Branta_canadensis_WT	sp|Q96RI9|TAAR9_HUMAN	30.208	96	65	2	39	132	40	135	4.61e-06	42.4
Branta_canadensis_WT	sp|Q9BPV8|P2Y13_HUMAN	26.829	123	81	3	11	131	30	145	4.92e-06	42.0
Branta_canadensis_WT	sp|Q96AM1|MRGRF_HUMAN	23.208	293	196	12	49	334	62	332	7.71e-06	41.6
Branta_canadensis_WT	sp|O60883|G37L1_HUMAN	26.351	148	104	4	24	169	125	269	1.02e-05	41.2
Branta_canadensis_WT	sp|Q96P67|GPR82_HUMAN	21.023	176	116	4	31	183	15	190	1.03e-05	41.2
Branta_canadensis_WT	sp|P21918|DRD5_HUMAN	29.310	116	76	5	48	160	57	169	1.45e-05	40.8
Branta_canadensis_WT	sp|Q96LB2|MRGX1_HUMAN	21.587	315	200	14	34	329	33	319	1.48e-05	40.4
Branta_canadensis_WT	sp|P28222|5HT1B_HUMAN	24.762	210	140	8	18	216	29	231	1.57e-05	40.4
Branta_canadensis_WT	sp|P28222|5HT1B_HUMAN	31.034	29	20	0	278	306	357	385	0.23	27.3
Branta_canadensis_WT	sp|Q9NS66|GP173_HUMAN	29.412	136	83	7	39	167	30	159	1.85e-05	40.4
Branta_canadensis_WT	sp|Q7Z602|GP141_HUMAN	28.125	96	66	2	35	127	18	113	1.99e-05	40.0
Branta_canadensis_WT	sp|P29275|AA2BR_HUMAN	23.311	296	187	11	44	307	20	307	2.25e-05	40.0
Branta_canadensis_WT	sp|P47901|V1BR_HUMAN	20.199	302	188	10	41	294	44	340	2.62e-05	40.0
Branta_canadensis_WT	sp|O95665|NTR2_HUMAN	25.000	76	53	2	94	168	100	172	5.75e-05	38.9
Branta_canadensis_WT	sp|O95665|NTR2_HUMAN	24.742	97	65	3	219	307	279	375	0.002	34.3
Branta_canadensis_WT	sp|O15354|GPR37_HUMAN	24.306	144	104	4	36	176	266	407	8.97e-05	38.5
Branta_canadensis_WT	sp|P23945|FSHR_HUMAN	22.801	307	196	11	40	323	371	659	1.06e-04	38.1
Branta_canadensis_WT	sp|Q01718|ACTHR_HUMAN	23.509	285	175	8	43	309	36	295	1.42e-04	37.4
Branta_canadensis_WT	sp|Q96P69|GPR78_HUMAN	19.481	308	198	12	40	307	14	311	1.63e-04	37.4
Branta_canadensis_WT	sp|P21728|DRD1_HUMAN	22.000	350	208	16	12	305	5	345	1.85e-04	37.4
Branta_canadensis_WT	sp|Q9NQS5|GPR84_HUMAN	26.506	83	49	2	229	308	315	388	2.51e-04	37.0
Branta_canadensis_WT	sp|Q9NQS5|GPR84_HUMAN	29.070	86	59	2	49	132	38	123	0.044	29.6
Branta_canadensis_WT	sp|Q8TDS7|MRGRD_HUMAN	22.476	307	203	14	40	336	36	317	2.55e-04	36.6
Branta_canadensis_WT	sp|Q9H1Y3|OPN3_HUMAN	22.097	267	181	8	49	297	59	316	2.61e-04	37.0
Branta_canadensis_WT	sp|P03999|OPSB_HUMAN	19.304	316	217	11	41	335	44	342	3.02e-04	36.6
Branta_canadensis_WT	sp|P0DMS8|AA3R_HUMAN	25.758	132	93	4	37	166	18	146	3.37e-04	36.2
Branta_canadensis_WT	sp|P08100|OPSD_HUMAN	21.942	278	185	10	43	299	49	315	4.45e-04	35.8
Branta_canadensis_WT	sp|Q8IZ08|GP135_HUMAN	21.661	277	174	9	48	290	120	387	4.93e-04	36.2
Branta_canadensis_WT	sp|P30518|V2R_HUMAN	21.034	290	182	9	39	290	45	325	5.43e-04	35.8
Branta_canadensis_WT	sp|Q6DWJ6|GP139_HUMAN	22.930	314	182	12	33	315	27	311	0.001	35.0
Branta_canadensis_WT	sp|P29274|AA2AR_HUMAN	22.222	333	207	12	34	325	1	322	0.001	35.0
Branta_canadensis_WT	sp|Q9P1P4|TAAR3_HUMAN	23.077	91	68	2	46	134	46	136	0.002	34.3
Branta_canadensis_WT	sp|Q9BZJ8|GPR61_HUMAN	25.203	123	84	4	46	164	57	175	0.003	33.9
Branta_canadensis_WT	sp|Q96RJ0|TAAR1_HUMAN	26.136	88	63	2	46	131	38	125	0.003	33.5
Branta_canadensis_WT	sp|O14842|FFAR1_HUMAN	22.835	127	93	3	37	160	11	135	0.005	32.7
Branta_canadensis_WT	sp|Q14439|GP176_HUMAN	21.472	163	108	4	41	192	51	204	0.006	32.7
Branta_canadensis_WT	sp|P33032|MC5R_HUMAN	20.430	279	190	10	43	305	48	310	0.006	32.3
Branta_canadensis_WT	sp|P28566|5HT1E_HUMAN	25.698	179	120	7	60	231	51	223	0.007	32.3
Branta_canadensis_WT	sp|P28566|5HT1E_HUMAN	31.034	29	20	0	278	306	332	360	2.5	24.3
Branta_canadensis_WT	sp|O95136|S1PR2_HUMAN	22.442	303	203	12	39	327	38	322	0.008	32.0
Branta_canadensis_WT	sp|Q6U736|OPN5_HUMAN	26.804	97	69	2	39	133	41	137	0.009	32.0
Branta_canadensis_WT	sp|P22888|LSHR_HUMAN	23.368	291	196	9	43	317	371	650	0.010	32.0
Branta_canadensis_WT	sp|Q96LB1|MRGX2_HUMAN	26.415	106	70	4	207	306	194	297	0.041	29.6
Branta_canadensis_WT	sp|P04000|OPSR_HUMAN	20.290	138	89	5	182	307	211	339	0.048	29.6
Branta_canadensis_WT	sp|Q9NS67|GPR27_HUMAN	22.523	111	79	3	218	327	268	372	0.049	29.6
Branta_canadensis_WT	sp|Q9NS67|GPR27_HUMAN	35.294	34	22	0	46	79	33	66	8.9	22.3
Branta_canadensis_WT	sp|P35367|HRH1_HUMAN	26.374	91	56	3	222	305	397	483	0.072	29.3
Branta_canadensis_WT	sp|Q9BXB1|LGR4_HUMAN	44.000	25	13	1	283	307	794	817	0.12	28.5
Branta_canadensis_WT	sp|P21453|S1PR1_HUMAN	21.429	224	129	9	156	341	168	382	0.18	27.7
Branta_canadensis_WT	sp|Q8TDV5|GP119_HUMAN	25.738	237	141	13	46	265	19	237	0.23	27.3
Branta_canadensis_WT	sp|P50406|5HT6R_HUMAN	17.857	56	40	1	278	327	308	363	0.31	26.9
Branta_canadensis_WT	sp|P50406|5HT6R_HUMAN	22.857	105	79	2	41	143	36	140	2.8	23.9
Branta_canadensis_WT	sp|P04001|OPSG_HUMAN	36.842	38	24	0	40	77	62	99	0.40	26.6
Branta_canadensis_WT	sp|Q86SM5|MRGRG_HUMAN	48.649	37	18	1	45	81	26	61	0.61	26.2
Branta_canadensis_WT	sp|P47775|GPR12_HUMAN	23.077	273	164	12	49	299	62	310	0.61	26.2
Branta_canadensis_WT	sp|Q9NYW0|T2R10_HUMAN	29.167	72	37	2	187	244	167	238	0.76	25.8
Branta_canadensis_WT	sp|Q01726|MSHR_HUMAN	21.461	219	121	11	112	308	127	316	0.84	25.8
Branta_canadensis_WT	sp|O75473|LGR5_HUMAN	21.311	61	45	1	248	308	781	838	1.1	25.4
Branta_canadensis_WT	sp|P30542|AA1R_HUMAN	40.741	27	16	0	278	304	276	302	2.1	24.3
Branta_canadensis_WT	sp|Q99500|S1PR3_HUMAN	24.038	208	127	9	113	305	122	313	2.1	24.3
Branta_canadensis_WT	sp|Q92633|LPAR1_HUMAN	19.718	284	201	9	41	309	59	330	2.3	24.3
Branta_canadensis_WT	sp|P59540|T2R46_HUMAN	23.453	307	193	13	33	309	4	298	2.7	23.9
Branta_canadensis_WT	sp|P35410|MAS1L_HUMAN	21.233	146	83	8	201	325	229	363	3.1	23.9
Branta_canadensis_WT	sp|Q99679|GPR21_HUMAN	32.258	62	38	2	99	159	99	157	3.2	23.9
Branta_canadensis_WT	sp|Q9UBY5|LPAR3_HUMAN	24.405	168	104	7	9	167	12	165	3.5	23.9
Branta_canadensis_WT	sp|Q9NYW6|TA2R3_HUMAN	27.778	54	38	1	182	234	169	222	4.6	23.1
Branta_canadensis_WT	sp|Q8TE23|TS1R2_HUMAN	45.455	22	12	0	192	213	797	818	5.7	23.1
Branta_canadensis_WT	sp|P35408|PE2R4_HUMAN	28.261	46	33	0	39	84	25	70	5.8	23.1
Branta_canadensis_WT	sp|Q8TDV0|GP151_HUMAN	22.857	35	27	0	272	306	288	322	6.1	23.1
Branta_canadensis_WT	sp|P47872|SCTR_HUMAN	20.732	82	53	1	261	342	359	428	7.6	22.7
Branta_canadensis_WT	sp|Q9GZN0|GPR88_HUMAN	21.053	95	62	3	217	307	268	353	7.7	22.7
Branta_canadensis_WT	sp|Q99680|GPR22_HUMAN	21.591	88	62	2	224	307	300	384	7.8	22.7
# BLAST processed 1 queries
