# BLASTP 2.9.0+
# Query: Jaculus_jaculus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 291 hits found
Jaculus_jaculus_WT	sp|O00574|CXCR6_HUMAN	78.655	342	72	1	1	341	1	342	0.0	548
Jaculus_jaculus_WT	sp|P51686|CCR9_HUMAN	37.386	329	186	6	5	319	23	345	4.70e-78	238
Jaculus_jaculus_WT	sp|P51684|CCR6_HUMAN	36.095	338	195	6	23	341	39	374	3.21e-73	226
Jaculus_jaculus_WT	sp|P32248|CCR7_HUMAN	35.411	353	201	7	8	339	30	376	8.06e-67	210
Jaculus_jaculus_WT	sp|Q9NPB9|ACKR4_HUMAN	34.132	334	190	8	22	341	33	350	6.72e-63	199
Jaculus_jaculus_WT	sp|P61073|CXCR4_HUMAN	35.738	305	175	8	8	295	10	310	7.10e-57	183
Jaculus_jaculus_WT	sp|P51679|CCR4_HUMAN	33.441	311	185	7	8	303	17	320	4.73e-54	176
Jaculus_jaculus_WT	sp|P41597|CCR2_HUMAN	35.461	282	168	6	27	298	39	316	1.19e-53	175
Jaculus_jaculus_WT	sp|P32246|CCR1_HUMAN	32.081	346	211	8	12	339	16	355	1.67e-52	172
Jaculus_jaculus_WT	sp|P30556|AGTR1_HUMAN	31.965	341	206	9	16	337	16	349	2.91e-49	164
Jaculus_jaculus_WT	sp|P32302|CXCR5_HUMAN	31.285	358	220	8	3	339	20	372	9.93e-49	162
Jaculus_jaculus_WT	sp|P51681|CCR5_HUMAN	34.982	283	168	6	27	296	27	306	1.25e-47	159
Jaculus_jaculus_WT	sp|P51677|CCR3_HUMAN	33.441	311	192	6	32	330	36	343	6.07e-47	157
Jaculus_jaculus_WT	sp|P51685|CCR8_HUMAN	34.154	325	190	9	30	338	35	351	6.29e-46	155
Jaculus_jaculus_WT	sp|P49682|CXCR3_HUMAN	31.776	321	198	6	13	316	31	347	6.80e-46	155
Jaculus_jaculus_WT	sp|P25025|CXCR2_HUMAN	32.951	349	205	8	5	333	18	357	1.29e-41	143
Jaculus_jaculus_WT	sp|P25024|CXCR1_HUMAN	31.737	334	194	7	1	308	1	326	1.95e-41	142
Jaculus_jaculus_WT	sp|P46094|XCR1_HUMAN	32.374	278	166	7	36	299	37	306	1.84e-38	134
Jaculus_jaculus_WT	sp|P49238|CX3C1_HUMAN	35.125	279	166	6	28	296	29	302	5.07e-37	131
Jaculus_jaculus_WT	sp|P35414|APJ_HUMAN	28.412	359	222	12	1	332	1	351	6.46e-34	123
Jaculus_jaculus_WT	sp|P30874|SSR2_HUMAN	27.647	340	216	9	14	334	27	355	1.80e-33	122
Jaculus_jaculus_WT	sp|P41145|OPRK_HUMAN	30.519	308	188	8	14	301	43	344	3.50e-33	121
Jaculus_jaculus_WT	sp|O00590|ACKR2_HUMAN	32.203	295	179	6	26	305	42	330	7.30e-33	120
Jaculus_jaculus_WT	sp|Q99677|LPAR4_HUMAN	31.449	283	171	7	36	299	45	323	1.37e-32	119
Jaculus_jaculus_WT	sp|P46092|CCR10_HUMAN	32.765	293	183	5	28	307	39	330	1.93e-32	119
Jaculus_jaculus_WT	sp|P49685|GPR15_HUMAN	31.359	287	180	8	15	287	19	302	7.22e-32	117
Jaculus_jaculus_WT	sp|P47900|P2RY1_HUMAN	28.082	292	186	9	32	303	53	340	1.00e-31	117
Jaculus_jaculus_WT	sp|P35346|SSR5_HUMAN	27.619	315	206	7	42	340	52	360	1.09e-31	117
Jaculus_jaculus_WT	sp|Q99788|CML1_HUMAN	29.191	346	201	11	27	338	37	372	2.47e-31	116
Jaculus_jaculus_WT	sp|P30872|SSR1_HUMAN	28.939	311	183	8	14	302	44	338	5.01e-31	115
Jaculus_jaculus_WT	sp|Q13304|GPR17_HUMAN	29.856	278	166	10	37	295	66	333	1.81e-30	114
Jaculus_jaculus_WT	sp|P31391|SSR4_HUMAN	30.065	306	189	7	31	322	48	342	1.85e-30	114
Jaculus_jaculus_WT	sp|P41146|OPRX_HUMAN	30.897	301	184	10	19	301	39	333	1.35e-29	111
Jaculus_jaculus_WT	sp|P21730|C5AR1_HUMAN	27.184	309	202	8	5	300	15	313	2.64e-29	110
Jaculus_jaculus_WT	sp|P35372|OPRM_HUMAN	29.851	335	185	13	36	341	76	389	3.76e-29	110
Jaculus_jaculus_WT	sp|P32249|GP183_HUMAN	26.562	320	207	8	29	325	30	344	4.48e-29	109
Jaculus_jaculus_WT	sp|P42866|OPRM_MOUSE	29.552	335	186	13	36	341	74	387	1.01e-28	109
Jaculus_jaculus_WT	sp|Q9NS75|CLTR2_HUMAN	28.660	321	186	12	1	297	14	315	1.08e-28	108
Jaculus_jaculus_WT	sp|O00421|CCRL2_HUMAN	27.190	331	212	10	15	326	21	341	1.46e-28	108
Jaculus_jaculus_WT	sp|P25106|ACKR3_HUMAN	25.347	288	183	7	36	300	50	328	1.75e-27	105
Jaculus_jaculus_WT	sp|P25089|FPR3_HUMAN	26.524	328	204	11	39	338	35	353	3.61e-27	104
Jaculus_jaculus_WT	sp|O00254|PAR3_HUMAN	30.147	272	171	10	29	287	93	358	4.19e-27	104
Jaculus_jaculus_WT	sp|P43657|LPAR6_HUMAN	28.920	287	173	8	35	297	22	301	4.28e-27	103
Jaculus_jaculus_WT	sp|P30411|BKRB2_HUMAN	25.333	300	194	10	34	307	61	356	8.51e-27	103
Jaculus_jaculus_WT	sp|Q96P68|OXGR1_HUMAN	26.897	290	188	8	32	303	35	318	1.67e-26	102
Jaculus_jaculus_WT	sp|P51582|P2RY4_HUMAN	26.269	335	213	8	27	337	32	356	2.13e-26	102
Jaculus_jaculus_WT	sp|Q99527|GPER1_HUMAN	27.389	314	205	11	14	312	44	349	3.87e-26	102
Jaculus_jaculus_WT	sp|O15218|GP182_HUMAN	26.415	318	206	10	2	298	21	331	1.34e-25	100
Jaculus_jaculus_WT	sp|P48145|NPBW1_HUMAN	28.920	287	165	11	42	302	49	322	2.26e-25	99.0
Jaculus_jaculus_WT	sp|P48146|NPBW2_HUMAN	27.922	308	202	6	13	303	28	332	5.71e-25	98.2
Jaculus_jaculus_WT	sp|P25090|FPR2_HUMAN	26.506	332	197	12	33	335	28	341	6.76e-25	98.2
Jaculus_jaculus_WT	sp|O43603|GALR2_HUMAN	25.617	324	214	10	31	340	26	336	7.30e-25	98.6
Jaculus_jaculus_WT	sp|P21462|FPR1_HUMAN	26.462	325	202	11	36	337	32	342	2.25e-24	96.7
Jaculus_jaculus_WT	sp|P50052|AGTR2_HUMAN	26.220	328	208	9	33	339	47	361	3.70e-24	96.3
Jaculus_jaculus_WT	sp|P46663|BKRB1_HUMAN	26.205	332	199	9	33	339	40	350	3.86e-24	95.9
Jaculus_jaculus_WT	sp|P41231|P2RY2_HUMAN	25.714	350	223	9	27	341	30	377	4.31e-24	96.3
Jaculus_jaculus_WT	sp|Q9NSD7|RL3R1_HUMAN	29.091	330	159	11	30	296	81	398	2.22e-23	95.1
Jaculus_jaculus_WT	sp|P55085|PAR2_HUMAN	24.742	291	191	6	27	297	72	354	5.95e-23	93.2
Jaculus_jaculus_WT	sp|P46091|CML2_HUMAN	26.299	308	204	9	36	326	44	345	6.65e-23	92.4
Jaculus_jaculus_WT	sp|P41143|OPRD_HUMAN	27.586	319	201	10	36	332	55	365	9.01e-22	89.7
Jaculus_jaculus_WT	sp|Q86VZ1|P2RY8_HUMAN	25.617	324	214	10	31	335	24	339	1.85e-21	88.6
Jaculus_jaculus_WT	sp|Q9BXA5|SUCR1_HUMAN	26.621	293	180	8	29	296	22	304	2.36e-21	87.8
Jaculus_jaculus_WT	sp|O60755|GALR3_HUMAN	26.871	294	190	9	29	301	16	305	4.56e-21	87.4
Jaculus_jaculus_WT	sp|Q15743|OGR1_HUMAN	27.027	333	210	15	7	321	1	318	5.49e-21	87.4
Jaculus_jaculus_WT	sp|O00155|GPR25_HUMAN	25.614	285	197	5	26	297	35	317	1.03e-20	86.3
Jaculus_jaculus_WT	sp|P32745|SSR3_HUMAN	26.220	328	212	7	18	326	32	348	1.52e-20	86.3
Jaculus_jaculus_WT	sp|Q15077|P2RY6_HUMAN	24.742	291	197	9	27	297	23	311	2.73e-20	84.7
Jaculus_jaculus_WT	sp|Q9H244|P2Y12_HUMAN	26.426	333	212	11	27	338	22	342	5.16e-20	84.3
Jaculus_jaculus_WT	sp|P25929|NPY1R_HUMAN	25.685	292	186	9	37	301	47	334	9.25e-20	84.0
Jaculus_jaculus_WT	sp|Q96P65|QRFPR_HUMAN	24.497	298	179	11	38	297	53	342	1.13e-19	84.0
Jaculus_jaculus_WT	sp|Q8IYL9|PSYR_HUMAN	26.875	320	189	11	14	303	2	306	1.62e-19	82.8
Jaculus_jaculus_WT	sp|Q92847|GHSR_HUMAN	24.540	326	202	11	4	295	16	331	1.82e-19	82.8
Jaculus_jaculus_WT	sp|P25116|PAR1_HUMAN	22.848	302	199	8	19	296	89	380	2.02e-19	83.2
Jaculus_jaculus_WT	sp|Q9BY21|GPR87_HUMAN	27.458	295	187	11	27	300	39	327	2.43e-19	82.4
Jaculus_jaculus_WT	sp|Q9Y271|CLTR1_HUMAN	24.847	326	222	8	17	321	10	333	4.30e-19	81.3
Jaculus_jaculus_WT	sp|Q8TDS4|HCAR2_HUMAN	25.806	310	186	9	22	298	7	305	5.84e-19	81.3
Jaculus_jaculus_WT	sp|Q969F8|KISSR_HUMAN	24.601	313	206	8	14	300	28	336	1.15e-18	80.9
Jaculus_jaculus_WT	sp|P25105|PTAFR_HUMAN	24.916	297	192	9	27	297	12	303	2.68e-18	79.3
Jaculus_jaculus_WT	sp|Q969V1|MCHR2_HUMAN	27.304	293	176	11	31	297	35	316	3.16e-18	79.0
Jaculus_jaculus_WT	sp|Q9BXC1|GP174_HUMAN	25.795	283	188	7	37	300	26	305	3.73e-18	78.6
Jaculus_jaculus_WT	sp|P49019|HCAR3_HUMAN	25.962	312	183	11	22	298	7	305	4.30e-18	79.0
Jaculus_jaculus_WT	sp|P32247|BRS3_HUMAN	25.589	297	177	9	37	298	54	341	5.42e-18	79.0
Jaculus_jaculus_WT	sp|P46093|GPR4_HUMAN	24.549	277	179	8	27	277	14	286	6.78e-18	78.2
Jaculus_jaculus_WT	sp|P28336|NMBR_HUMAN	24.080	299	191	8	30	298	43	335	6.91e-18	78.6
Jaculus_jaculus_WT	sp|Q9H1C0|LPAR5_HUMAN	23.385	325	209	9	36	336	28	336	1.52e-17	77.4
Jaculus_jaculus_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.626	364	226	16	1	322	1	354	2.10e-17	77.0
Jaculus_jaculus_WT	sp|Q14330|GPR18_HUMAN	27.946	297	180	12	17	295	14	294	3.90e-17	75.9
Jaculus_jaculus_WT	sp|Q9BXC0|HCAR1_HUMAN	24.679	312	196	12	33	322	18	312	6.38e-17	75.1
Jaculus_jaculus_WT	sp|O43614|OX2R_HUMAN	34.667	150	91	5	20	167	45	189	1.09e-16	75.1
Jaculus_jaculus_WT	sp|O43614|OX2R_HUMAN	18.644	118	87	4	225	338	299	411	0.62	26.2
Jaculus_jaculus_WT	sp|P24530|EDNRB_HUMAN	24.375	320	202	11	39	327	110	420	3.59e-16	73.6
Jaculus_jaculus_WT	sp|P47211|GALR1_HUMAN	23.659	317	208	11	39	331	42	348	3.76e-16	72.8
Jaculus_jaculus_WT	sp|Q99705|MCHR1_HUMAN	20.175	342	232	10	13	326	91	419	8.64e-16	72.4
Jaculus_jaculus_WT	sp|Q99678|GPR20_HUMAN	26.087	299	184	13	40	325	63	337	1.86e-15	70.9
Jaculus_jaculus_WT	sp|P21452|NK2R_HUMAN	25.347	288	180	8	37	298	40	318	2.42e-15	70.9
Jaculus_jaculus_WT	sp|O75388|GPR32_HUMAN	23.948	309	204	10	14	300	30	329	3.86e-15	70.1
Jaculus_jaculus_WT	sp|P49286|MTR1B_HUMAN	22.302	278	193	5	38	298	48	319	5.40e-15	69.7
Jaculus_jaculus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	23.158	285	190	8	43	305	45	322	7.97e-15	69.3
Jaculus_jaculus_WT	sp|P25101|EDNRA_HUMAN	22.741	343	211	12	40	335	90	425	1.14e-14	68.9
Jaculus_jaculus_WT	sp|Q49SQ1|GPR33_HUMAN	23.827	277	184	7	44	300	43	312	7.06e-14	65.9
Jaculus_jaculus_WT	sp|Q9P296|C5AR2_HUMAN	25.279	269	174	10	36	291	41	295	9.53e-14	65.9
Jaculus_jaculus_WT	sp|P29371|NK3R_HUMAN	22.945	292	192	9	46	315	101	381	1.07e-13	66.2
Jaculus_jaculus_WT	sp|Q15391|P2Y14_HUMAN	22.951	305	210	10	14	296	3	304	1.73e-13	65.1
Jaculus_jaculus_WT	sp|Q9Y2T6|GPR55_HUMAN	26.423	246	162	7	65	297	59	298	2.28e-13	64.3
Jaculus_jaculus_WT	sp|P48039|MTR1A_HUMAN	18.881	286	211	5	33	302	30	310	2.90e-13	64.3
Jaculus_jaculus_WT	sp|Q8NFJ6|PKR2_HUMAN	23.750	320	182	13	46	328	69	363	3.40e-13	64.3
Jaculus_jaculus_WT	sp|Q9UPC5|GPR34_HUMAN	22.028	286	187	9	37	296	61	336	3.93e-13	63.9
Jaculus_jaculus_WT	sp|Q15722|LT4R1_HUMAN	25.723	346	218	11	14	336	2	331	4.67e-13	63.5
Jaculus_jaculus_WT	sp|Q13585|MTR1L_HUMAN	22.028	286	198	9	31	299	29	306	4.69e-13	64.3
Jaculus_jaculus_WT	sp|P35348|ADA1A_HUMAN	23.647	351	200	12	10	303	3	342	5.19e-13	63.9
Jaculus_jaculus_WT	sp|Q9UHM6|OPN4_HUMAN	24.233	326	202	12	21	316	67	377	1.35e-12	62.8
Jaculus_jaculus_WT	sp|Q6W5P4|NPSR1_HUMAN	23.843	281	174	10	39	287	58	330	2.48e-12	61.6
Jaculus_jaculus_WT	sp|Q9Y5X5|NPFF2_HUMAN	23.899	318	186	11	24	298	142	446	2.75e-12	62.0
Jaculus_jaculus_WT	sp|Q9HC97|GPR35_HUMAN	23.265	245	161	9	65	296	55	285	3.03e-12	60.8
Jaculus_jaculus_WT	sp|P25103|NK1R_HUMAN	23.952	334	225	8	1	312	1	327	3.42e-12	61.2
Jaculus_jaculus_WT	sp|O00398|P2Y10_HUMAN	23.774	265	181	8	1	248	1	261	4.66e-12	60.5
Jaculus_jaculus_WT	sp|Q9NYM4|GPR83_HUMAN	32.143	140	89	3	30	167	71	206	9.73e-12	60.1
Jaculus_jaculus_WT	sp|O15529|GPR42_HUMAN	25.000	344	207	16	13	334	2	316	1.18e-11	59.3
Jaculus_jaculus_WT	sp|P50391|NPY4R_HUMAN	22.772	303	196	9	31	302	42	337	1.86e-11	58.9
Jaculus_jaculus_WT	sp|P14416|DRD2_HUMAN	25.225	222	149	9	5	221	11	220	1.88e-11	59.3
Jaculus_jaculus_WT	sp|P14416|DRD2_HUMAN	28.571	28	20	0	275	302	414	441	0.92	25.4
Jaculus_jaculus_WT	sp|O14843|FFAR3_HUMAN	25.507	345	204	17	13	334	2	316	2.02e-11	58.5
Jaculus_jaculus_WT	sp|Q9Y5Y3|GPR45_HUMAN	21.407	327	213	7	9	296	12	333	3.23e-11	58.2
Jaculus_jaculus_WT	sp|P49146|NPY2R_HUMAN	23.129	294	194	8	30	298	50	336	4.67e-11	57.8
Jaculus_jaculus_WT	sp|Q16581|C3AR_HUMAN	27.857	140	96	3	39	176	32	168	4.78e-11	57.8
Jaculus_jaculus_WT	sp|Q16581|C3AR_HUMAN	27.869	122	80	3	189	305	335	453	1.70e-08	50.1
Jaculus_jaculus_WT	sp|P35368|ADA1B_HUMAN	22.741	321	179	12	43	307	58	365	4.79e-11	58.2
Jaculus_jaculus_WT	sp|Q8TCW9|PKR1_HUMAN	23.932	234	134	9	46	246	78	300	4.90e-11	57.8
Jaculus_jaculus_WT	sp|P30939|5HT1F_HUMAN	24.000	225	152	7	12	225	3	219	7.21e-11	57.0
Jaculus_jaculus_WT	sp|P30939|5HT1F_HUMAN	34.483	29	19	0	275	303	335	363	0.24	27.3
Jaculus_jaculus_WT	sp|P32239|GASR_HUMAN	26.087	184	124	7	36	211	60	239	8.49e-11	57.0
Jaculus_jaculus_WT	sp|P32239|GASR_HUMAN	21.795	78	61	0	219	296	322	399	0.11	28.5
Jaculus_jaculus_WT	sp|P37288|V1AR_HUMAN	23.569	297	175	10	39	289	60	350	8.50e-11	57.0
Jaculus_jaculus_WT	sp|Q96RI9|TAAR9_HUMAN	25.442	283	171	10	40	289	38	313	1.16e-10	56.2
Jaculus_jaculus_WT	sp|Q8TDS5|OXER1_HUMAN	24.752	303	190	12	14	294	76	362	1.58e-10	56.2
Jaculus_jaculus_WT	sp|P20789|NTR1_RAT	21.038	366	217	12	28	337	62	411	2.46e-10	55.5
Jaculus_jaculus_WT	sp|Q5NUL3|FFAR4_HUMAN	22.188	329	216	9	1	300	14	331	2.56e-10	55.5
Jaculus_jaculus_WT	sp|P28221|5HT1D_HUMAN	23.415	205	147	7	14	213	21	220	4.39e-10	54.7
Jaculus_jaculus_WT	sp|P28221|5HT1D_HUMAN	22.619	84	55	2	224	303	295	372	0.023	30.8
Jaculus_jaculus_WT	sp|Q99463|NPY6R_HUMAN	25.108	231	143	9	13	217	10	236	4.61e-10	54.3
Jaculus_jaculus_WT	sp|Q9BZJ6|GPR63_HUMAN	21.918	292	183	8	44	296	95	380	4.85e-10	54.7
Jaculus_jaculus_WT	sp|Q13639|5HT4R_HUMAN	22.090	335	199	12	13	298	2	323	5.06e-10	54.7
Jaculus_jaculus_WT	sp|P07550|ADRB2_HUMAN	23.826	298	170	12	36	287	40	326	6.62e-10	54.3
Jaculus_jaculus_WT	sp|Q9UNW8|GP132_HUMAN	26.446	242	162	6	27	260	39	272	7.93e-10	53.9
Jaculus_jaculus_WT	sp|O43613|OX1R_HUMAN	34.426	122	74	5	46	165	62	179	8.85e-10	53.9
Jaculus_jaculus_WT	sp|O43613|OX1R_HUMAN	22.321	112	79	3	225	333	293	399	0.003	33.5
Jaculus_jaculus_WT	sp|Q9HB89|NMUR1_HUMAN	23.824	319	194	13	27	300	55	369	1.31e-09	53.5
Jaculus_jaculus_WT	sp|Q15760|GPR19_HUMAN	22.866	328	209	13	3	308	42	347	2.59e-09	52.4
Jaculus_jaculus_WT	sp|P34969|5HT7R_HUMAN	23.902	205	139	6	13	210	65	259	2.65e-09	52.4
Jaculus_jaculus_WT	sp|P49683|PRLHR_HUMAN	33.333	126	75	6	47	168	77	197	3.03e-09	52.0
Jaculus_jaculus_WT	sp|P30989|NTR1_HUMAN	20.988	324	194	10	28	298	61	375	4.48e-09	51.6
Jaculus_jaculus_WT	sp|O43193|MTLR_HUMAN	27.132	129	90	2	38	164	46	172	4.89e-09	51.6
Jaculus_jaculus_WT	sp|O43193|MTLR_HUMAN	24.348	115	76	2	199	302	256	370	0.004	33.1
Jaculus_jaculus_WT	sp|O15354|GPR37_HUMAN	27.206	136	94	4	35	167	266	399	5.70e-09	51.6
Jaculus_jaculus_WT	sp|Q96RI8|TAAR6_HUMAN	24.917	301	166	14	39	296	37	320	5.91e-09	51.2
Jaculus_jaculus_WT	sp|P25100|ADA1D_HUMAN	22.293	314	173	11	45	298	111	413	6.27e-09	51.6
Jaculus_jaculus_WT	sp|P32238|CCKAR_HUMAN	24.476	143	104	4	36	176	47	187	8.28e-09	50.8
Jaculus_jaculus_WT	sp|P32238|CCKAR_HUMAN	21.795	78	53	3	225	298	308	381	0.019	30.8
Jaculus_jaculus_WT	sp|Q8TDU9|RL3R2_HUMAN	25.347	288	197	7	15	287	25	309	9.03e-09	50.8
Jaculus_jaculus_WT	sp|P07700|ADRB1_MELGA	22.455	334	178	13	36	309	48	360	1.03e-08	50.8
Jaculus_jaculus_WT	sp|P35462|DRD3_HUMAN	24.359	234	149	10	1	221	1	219	3.60e-08	48.9
Jaculus_jaculus_WT	sp|P35462|DRD3_HUMAN	23.864	88	62	2	218	303	315	399	0.003	33.5
Jaculus_jaculus_WT	sp|P41595|5HT2B_HUMAN	23.853	218	155	5	36	245	60	274	3.68e-08	48.9
Jaculus_jaculus_WT	sp|P41595|5HT2B_HUMAN	21.687	83	56	2	224	302	318	395	3.6	23.9
Jaculus_jaculus_WT	sp|Q96RI0|PAR4_HUMAN	24.460	278	192	7	32	297	79	350	4.49e-08	48.5
Jaculus_jaculus_WT	sp|Q8N6U8|GP161_HUMAN	28.500	200	121	10	38	226	35	223	5.54e-08	48.5
Jaculus_jaculus_WT	sp|P25021|HRH2_HUMAN	22.552	337	206	11	30	334	18	331	5.92e-08	48.1
Jaculus_jaculus_WT	sp|P18089|ADA2B_HUMAN	25.434	173	119	6	43	210	25	192	9.08e-08	47.8
Jaculus_jaculus_WT	sp|P18089|ADA2B_HUMAN	30.556	36	21	1	275	310	414	445	2.4	24.3
Jaculus_jaculus_WT	sp|Q9Y5N1|HRH3_HUMAN	27.219	169	115	5	45	207	49	215	1.17e-07	47.4
Jaculus_jaculus_WT	sp|Q9Y5N1|HRH3_HUMAN	21.649	97	71	2	224	318	352	445	0.36	26.9
Jaculus_jaculus_WT	sp|P20309|ACM3_HUMAN	23.699	173	121	5	45	210	83	251	1.78e-07	47.0
Jaculus_jaculus_WT	sp|P20309|ACM3_HUMAN	21.333	75	55	1	224	298	485	555	5.6	23.1
Jaculus_jaculus_WT	sp|P08913|ADA2A_HUMAN	28.358	134	87	4	36	167	59	185	2.16e-07	46.6
Jaculus_jaculus_WT	sp|P08588|ADRB1_HUMAN	26.738	187	101	9	45	210	73	244	2.21e-07	46.6
Jaculus_jaculus_WT	sp|P08588|ADRB1_HUMAN	22.368	76	54	2	223	298	317	387	0.42	26.6
Jaculus_jaculus_WT	sp|P08908|5HT1A_HUMAN	24.775	222	144	8	45	258	51	257	2.72e-07	46.2
Jaculus_jaculus_WT	sp|P08908|5HT1A_HUMAN	27.160	81	55	2	224	303	339	416	0.005	32.7
Jaculus_jaculus_WT	sp|O02662|ADRB3_CANLF	24.862	181	119	5	47	215	54	229	3.53e-07	45.8
Jaculus_jaculus_WT	sp|P30550|GRPR_HUMAN	21.779	326	219	11	33	330	43	360	3.83e-07	45.4
Jaculus_jaculus_WT	sp|O00270|GPR31_HUMAN	23.849	239	167	6	75	300	59	295	4.11e-07	45.4
Jaculus_jaculus_WT	sp|Q96G91|P2Y11_HUMAN	23.600	250	163	8	28	253	26	271	4.42e-07	45.4
Jaculus_jaculus_WT	sp|Q96LB0|MRGX3_HUMAN	21.502	293	195	11	14	297	16	282	4.87e-07	45.1
Jaculus_jaculus_WT	sp|P28222|5HT1B_HUMAN	24.645	211	142	8	15	213	26	231	5.37e-07	45.1
Jaculus_jaculus_WT	sp|P28222|5HT1B_HUMAN	25.275	91	55	3	217	303	304	385	0.20	27.7
Jaculus_jaculus_WT	sp|Q96P66|GP101_HUMAN	22.346	179	131	6	38	211	38	213	5.40e-07	45.4
Jaculus_jaculus_WT	sp|P18825|ADA2C_HUMAN	25.414	181	124	6	37	213	60	233	6.63e-07	45.1
Jaculus_jaculus_WT	sp|P18825|ADA2C_HUMAN	37.500	24	15	0	275	298	425	448	2.8	23.9
Jaculus_jaculus_WT	sp|Q9BPV8|P2Y13_HUMAN	26.415	159	109	4	14	170	31	183	7.37e-07	44.7
Jaculus_jaculus_WT	sp|P02699|OPSD_BOVIN	20.702	285	189	11	36	296	44	315	8.40e-07	44.3
Jaculus_jaculus_WT	sp|O43194|GPR39_HUMAN	28.402	169	93	9	16	164	9	169	9.51e-07	44.7
Jaculus_jaculus_WT	sp|O43194|GPR39_HUMAN	20.513	78	58	2	225	298	278	355	1.4	25.0
Jaculus_jaculus_WT	sp|Q9GZQ6|NPFF1_HUMAN	24.503	151	107	4	19	167	33	178	1.10e-06	44.3
Jaculus_jaculus_WT	sp|Q96LA9|MRGX4_HUMAN	23.288	292	191	10	14	297	16	282	1.40e-06	43.5
Jaculus_jaculus_WT	sp|P34981|TRFR_HUMAN	26.733	101	72	1	38	136	33	133	1.51e-06	43.9
Jaculus_jaculus_WT	sp|P34981|TRFR_HUMAN	23.810	84	47	2	224	300	260	333	0.49	26.6
Jaculus_jaculus_WT	sp|Q9UKP6|UR2R_HUMAN	24.818	274	175	7	44	298	65	326	1.57e-06	43.9
Jaculus_jaculus_WT	sp|P30518|V2R_HUMAN	22.491	289	177	12	39	288	46	326	1.85e-06	43.5
Jaculus_jaculus_WT	sp|P28223|5HT2A_HUMAN	22.383	277	177	10	2	255	37	298	1.96e-06	43.5
Jaculus_jaculus_WT	sp|Q9P1P4|TAAR3_HUMAN	24.828	290	171	12	43	298	44	320	2.16e-06	43.1
Jaculus_jaculus_WT	sp|Q15761|NPY5R_HUMAN	22.727	198	139	6	32	217	43	238	2.38e-06	43.1
Jaculus_jaculus_WT	sp|Q15761|NPY5R_HUMAN	24.138	58	44	0	234	291	372	429	0.040	30.0
Jaculus_jaculus_WT	sp|P47775|GPR12_HUMAN	22.464	276	184	7	48	309	62	321	2.89e-06	42.7
Jaculus_jaculus_WT	sp|P13945|ADRB3_HUMAN	23.464	179	120	5	47	213	54	227	3.16e-06	42.7
Jaculus_jaculus_WT	sp|Q969N4|TAAR8_HUMAN	23.311	296	173	11	41	296	38	319	3.70e-06	42.4
Jaculus_jaculus_WT	sp|Q9H1Y3|OPN3_HUMAN	25.182	274	162	11	48	294	59	316	3.81e-06	42.4
Jaculus_jaculus_WT	sp|P28335|5HT2C_HUMAN	24.706	170	111	7	50	210	73	234	4.72e-06	42.4
Jaculus_jaculus_WT	sp|Q96P67|GPR82_HUMAN	23.494	166	103	5	29	172	14	177	5.13e-06	42.0
Jaculus_jaculus_WT	sp|Q9NPC1|LT4R2_HUMAN	23.457	243	169	8	60	289	52	290	5.35e-06	42.0
Jaculus_jaculus_WT	sp|Q7Z602|GP141_HUMAN	32.653	98	60	3	33	127	20	114	5.54e-06	41.6
Jaculus_jaculus_WT	sp|Q9H3N8|HRH4_HUMAN	25.564	133	96	3	36	167	22	152	1.03e-05	41.2
Jaculus_jaculus_WT	sp|Q9H3N8|HRH4_HUMAN	29.126	103	60	5	215	316	293	383	0.82	25.8
Jaculus_jaculus_WT	sp|P28566|5HT1E_HUMAN	25.556	180	117	8	59	228	51	223	1.40e-05	40.8
Jaculus_jaculus_WT	sp|P28566|5HT1E_HUMAN	23.750	80	57	1	224	303	285	360	0.33	26.9
Jaculus_jaculus_WT	sp|O60883|G37L1_HUMAN	27.407	135	93	4	36	167	136	268	2.43e-05	40.0
Jaculus_jaculus_WT	sp|P08173|ACM4_HUMAN	25.333	225	139	10	18	227	20	230	2.45e-05	40.0
Jaculus_jaculus_WT	sp|P08173|ACM4_HUMAN	24.000	75	53	1	224	298	394	464	0.50	26.6
Jaculus_jaculus_WT	sp|P08912|ACM5_HUMAN	24.812	133	92	4	39	167	39	167	3.40e-05	39.7
Jaculus_jaculus_WT	sp|P08912|ACM5_HUMAN	21.333	75	55	1	224	298	436	506	1.7	24.6
Jaculus_jaculus_WT	sp|P16473|TSHR_HUMAN	21.451	317	189	10	29	306	402	697	3.48e-05	39.7
Jaculus_jaculus_WT	sp|O14804|TAAR5_HUMAN	24.286	280	170	12	45	296	49	314	4.04e-05	39.3
Jaculus_jaculus_WT	sp|P11229|ACM1_HUMAN	27.344	128	85	4	45	168	40	163	4.96e-05	39.3
Jaculus_jaculus_WT	sp|P11229|ACM1_HUMAN	21.687	83	45	2	224	298	359	429	1.2	25.0
Jaculus_jaculus_WT	sp|Q96RJ0|TAAR1_HUMAN	28.409	88	61	2	45	130	38	125	5.15e-05	38.9
Jaculus_jaculus_WT	sp|P21728|DRD1_HUMAN	24.413	213	114	13	30	213	23	217	6.55e-05	38.9
Jaculus_jaculus_WT	sp|P0DMS8|AA3R_HUMAN	23.642	313	188	11	44	325	26	318	9.22e-05	38.1
Jaculus_jaculus_WT	sp|O15552|FFAR2_HUMAN	23.958	288	180	14	37	300	14	286	1.21e-04	37.7
Jaculus_jaculus_WT	sp|O14626|GP171_HUMAN	20.301	133	102	2	37	167	21	151	1.83e-04	37.0
Jaculus_jaculus_WT	sp|Q14439|GP176_HUMAN	24.503	151	103	4	27	171	38	183	1.84e-04	37.4
Jaculus_jaculus_WT	sp|Q99679|GPR21_HUMAN	27.536	138	89	5	38	168	34	167	3.05e-04	36.6
Jaculus_jaculus_WT	sp|P21917|DRD4_HUMAN	25.000	80	57	1	224	303	340	416	3.11e-04	36.6
Jaculus_jaculus_WT	sp|P21917|DRD4_HUMAN	25.532	94	61	5	94	183	101	189	0.014	31.2
Jaculus_jaculus_WT	sp|Q9NS66|GP173_HUMAN	23.789	227	134	14	45	261	37	234	3.69e-04	36.2
Jaculus_jaculus_WT	sp|P03999|OPSB_HUMAN	19.399	366	238	14	1	336	1	339	4.19e-04	36.2
Jaculus_jaculus_WT	sp|P47901|V1BR_HUMAN	23.664	131	93	3	38	166	44	169	4.81e-04	35.8
Jaculus_jaculus_WT	sp|P08172|ACM2_HUMAN	28.729	181	102	9	45	210	38	206	4.84e-04	35.8
Jaculus_jaculus_WT	sp|P08172|ACM2_HUMAN	25.333	75	52	1	224	298	381	451	0.033	30.0
Jaculus_jaculus_WT	sp|P23945|FSHR_HUMAN	22.260	292	180	11	43	307	375	646	6.85e-04	35.8
Jaculus_jaculus_WT	sp|Q9NQS5|GPR84_HUMAN	30.172	116	74	5	48	158	38	151	8.22e-04	35.0
Jaculus_jaculus_WT	sp|Q9NQS5|GPR84_HUMAN	24.675	77	49	2	230	303	316	386	0.043	29.6
Jaculus_jaculus_WT	sp|Q9P1P5|TAAR2_HUMAN	20.370	270	180	9	45	289	58	317	0.001	34.7
Jaculus_jaculus_WT	sp|P30968|GNRHR_HUMAN	22.464	276	157	12	59	292	68	328	0.001	34.7
Jaculus_jaculus_WT	sp|Q96AM1|MRGRF_HUMAN	20.896	201	134	8	112	305	127	309	0.001	34.7
Jaculus_jaculus_WT	sp|Q96LB2|MRGX1_HUMAN	22.222	270	176	9	39	297	36	282	0.001	34.3
Jaculus_jaculus_WT	sp|Q96LB2|MRGX1_HUMAN	34.545	55	35	1	32	85	178	232	3.8	23.5
Jaculus_jaculus_WT	sp|P21918|DRD5_HUMAN	25.503	149	87	6	26	162	36	172	0.002	33.9
Jaculus_jaculus_WT	sp|P35410|MAS1L_HUMAN	26.804	97	61	3	198	291	229	318	0.003	33.5
Jaculus_jaculus_WT	sp|Q9Y2T5|GPR52_HUMAN	25.735	136	87	6	38	165	47	176	0.003	33.5
Jaculus_jaculus_WT	sp|Q8TDT2|GP152_HUMAN	23.404	94	65	4	90	180	94	183	0.004	33.1
Jaculus_jaculus_WT	sp|Q9BXB1|LGR4_HUMAN	57.692	26	10	1	278	303	792	816	0.004	33.5
Jaculus_jaculus_WT	sp|P08100|OPSD_HUMAN	21.212	297	190	12	27	296	36	315	0.006	32.3
Jaculus_jaculus_WT	sp|O95665|NTR2_HUMAN	23.214	112	81	3	92	201	99	207	0.006	32.3
Jaculus_jaculus_WT	sp|O95665|NTR2_HUMAN	21.429	84	62	1	226	305	293	376	0.008	32.0
Jaculus_jaculus_WT	sp|P22888|LSHR_HUMAN	22.006	309	195	10	31	307	349	643	0.008	32.3
Jaculus_jaculus_WT	sp|O95800|GPR75_HUMAN	29.268	82	51	4	13	88	23	103	0.009	32.0
Jaculus_jaculus_WT	sp|Q6U736|OPN5_HUMAN	29.070	86	53	4	47	127	50	132	0.009	32.0
Jaculus_jaculus_WT	sp|P60893|GPR85_HUMAN	21.805	133	95	5	40	167	30	158	0.016	31.2
Jaculus_jaculus_WT	sp|P30559|OXYR_HUMAN	21.311	122	89	2	47	166	56	172	0.026	30.4
Jaculus_jaculus_WT	sp|P04201|MAS_HUMAN	21.254	287	192	12	33	305	32	298	0.027	30.4
Jaculus_jaculus_WT	sp|P46095|GPR6_HUMAN	22.488	209	134	7	106	299	146	341	0.029	30.4
Jaculus_jaculus_WT	sp|Q99680|GPR22_HUMAN	26.923	78	54	1	219	296	302	376	0.029	30.4
Jaculus_jaculus_WT	sp|P29275|AA2BR_HUMAN	24.096	83	59	1	221	303	228	306	0.099	28.5
Jaculus_jaculus_WT	sp|Q6DWJ6|GP139_HUMAN	17.436	195	139	4	111	295	111	293	0.10	28.5
Jaculus_jaculus_WT	sp|O95977|S1PR4_HUMAN	26.562	64	40	2	229	289	250	309	0.19	27.7
Jaculus_jaculus_WT	sp|Q96LB1|MRGX2_HUMAN	22.830	311	202	11	10	305	8	295	0.22	27.3
Jaculus_jaculus_WT	sp|Q8TDV5|GP119_HUMAN	28.358	67	37	2	227	289	222	281	0.23	27.3
Jaculus_jaculus_WT	sp|O94910|AGRL1_HUMAN	23.711	97	62	3	182	270	851	943	0.39	26.9
Jaculus_jaculus_WT	sp|P29274|AA2AR_HUMAN	21.805	133	88	5	38	163	14	137	0.45	26.6
Jaculus_jaculus_WT	sp|O75473|LGR5_HUMAN	34.211	38	22	1	266	303	802	836	0.45	26.6
Jaculus_jaculus_WT	sp|Q99500|S1PR3_HUMAN	22.222	108	74	3	203	302	208	313	0.94	25.4
Jaculus_jaculus_WT	sp|P50406|5HT6R_HUMAN	21.839	87	60	3	224	307	259	340	0.96	25.4
Jaculus_jaculus_WT	sp|P50406|5HT6R_HUMAN	24.176	91	67	1	39	127	35	125	2.6	24.3
Jaculus_jaculus_WT	sp|P35408|PE2R4_HUMAN	26.606	109	67	7	29	130	19	121	1.1	25.4
Jaculus_jaculus_WT	sp|P04000|OPSR_HUMAN	21.245	273	179	13	48	296	71	331	1.3	25.0
Jaculus_jaculus_WT	sp|P04001|OPSG_HUMAN	22.022	277	172	14	48	296	71	331	1.7	24.6
Jaculus_jaculus_WT	sp|P35367|HRH1_HUMAN	33.333	24	16	0	275	298	456	479	2.0	24.6
Jaculus_jaculus_WT	sp|P35367|HRH1_HUMAN	22.047	127	95	3	48	172	45	169	5.7	23.1
Jaculus_jaculus_WT	sp|Q92633|LPAR1_HUMAN	18.391	87	62	2	219	300	242	324	2.0	24.3
Jaculus_jaculus_WT	sp|P47898|5HT5A_HUMAN	19.718	142	109	4	92	232	105	242	2.3	24.3
Jaculus_jaculus_WT	sp|Q96P69|GPR78_HUMAN	19.178	73	55	2	224	296	235	303	2.6	24.3
Jaculus_jaculus_WT	sp|Q8TDV0|GP151_HUMAN	21.053	190	121	8	30	205	36	210	3.0	23.9
Jaculus_jaculus_WT	sp|Q8NDV2|GPR26_HUMAN	26.087	92	63	4	44	131	19	109	3.5	23.5
Jaculus_jaculus_WT	sp|P30542|AA1R_HUMAN	40.000	25	15	0	280	304	281	305	3.8	23.5
Jaculus_jaculus_WT	sp|Q9UBY5|LPAR3_HUMAN	19.802	202	133	6	105	289	106	295	3.8	23.5
Jaculus_jaculus_WT	sp|P46089|GPR3_HUMAN	23.247	271	172	9	48	300	58	310	4.1	23.5
Jaculus_jaculus_WT	sp|P43119|PI2R_HUMAN	27.619	105	68	3	34	130	17	121	4.3	23.5
Jaculus_jaculus_WT	sp|Q9HBX8|LGR6_HUMAN	30.000	70	35	3	264	326	807	869	4.9	23.5
Jaculus_jaculus_WT	sp|P43116|PE2R2_HUMAN	23.350	197	118	10	14	184	3	192	5.5	23.1
Jaculus_jaculus_WT	sp|Q9NYW3|TA2R7_HUMAN	43.750	16	9	0	214	229	303	318	6.3	22.7
Jaculus_jaculus_WT	sp|Q8NGU9|GP150_HUMAN	26.761	71	40	2	225	289	290	354	7.4	22.7
Jaculus_jaculus_WT	sp|Q9BZJ8|GPR61_HUMAN	22.289	166	95	5	205	339	263	425	8.4	22.3
# BLAST processed 1 queries
