# BLASTP 2.9.0+
# Query: Protobothrops_mucrosquamatus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 307 hits found
Protobothrops_mucrosquamatus_WT	sp|O00574|CXCR6_HUMAN	49.422	346	167	5	1	342	1	342	1.31e-116	336
Protobothrops_mucrosquamatus_WT	sp|P51686|CCR9_HUMAN	38.438	333	188	7	4	325	26	352	3.64e-75	231
Protobothrops_mucrosquamatus_WT	sp|P51684|CCR6_HUMAN	34.711	363	205	7	2	338	14	370	6.59e-72	223
Protobothrops_mucrosquamatus_WT	sp|P32248|CCR7_HUMAN	34.648	355	209	9	4	341	30	378	5.16e-63	200
Protobothrops_mucrosquamatus_WT	sp|Q9NPB9|ACKR4_HUMAN	32.092	349	210	8	2	331	7	347	4.23e-62	197
Protobothrops_mucrosquamatus_WT	sp|P41597|CCR2_HUMAN	36.194	268	163	3	35	296	48	313	2.04e-54	177
Protobothrops_mucrosquamatus_WT	sp|P51679|CCR4_HUMAN	32.602	319	189	8	10	305	6	321	5.13e-54	176
Protobothrops_mucrosquamatus_WT	sp|P32246|CCR1_HUMAN	33.438	320	201	5	27	336	32	349	1.92e-52	172
Protobothrops_mucrosquamatus_WT	sp|P61073|CXCR4_HUMAN	33.439	314	187	6	9	303	7	317	6.25e-52	170
Protobothrops_mucrosquamatus_WT	sp|P51681|CCR5_HUMAN	32.508	323	192	6	35	339	36	350	1.59e-51	169
Protobothrops_mucrosquamatus_WT	sp|P25024|CXCR1_HUMAN	31.138	334	205	8	1	314	9	337	8.41e-46	154
Protobothrops_mucrosquamatus_WT	sp|P49682|CXCR3_HUMAN	33.333	303	187	6	25	316	49	347	2.17e-45	154
Protobothrops_mucrosquamatus_WT	sp|P51685|CCR8_HUMAN	28.349	321	217	5	29	340	35	351	5.34e-45	152
Protobothrops_mucrosquamatus_WT	sp|P25025|CXCR2_HUMAN	31.212	330	196	5	25	337	44	359	1.19e-44	151
Protobothrops_mucrosquamatus_WT	sp|P51677|CCR3_HUMAN	35.271	258	155	5	52	299	57	312	3.49e-44	150
Protobothrops_mucrosquamatus_WT	sp|P30556|AGTR1_HUMAN	32.877	292	177	7	30	304	29	318	8.34e-42	144
Protobothrops_mucrosquamatus_WT	sp|P32302|CXCR5_HUMAN	29.412	323	208	6	26	330	48	368	1.48e-40	141
Protobothrops_mucrosquamatus_WT	sp|P46094|XCR1_HUMAN	30.392	306	192	8	6	305	14	304	4.32e-40	139
Protobothrops_mucrosquamatus_WT	sp|P49238|CX3C1_HUMAN	30.838	334	203	9	17	329	10	336	6.54e-39	136
Protobothrops_mucrosquamatus_WT	sp|P35414|APJ_HUMAN	29.620	368	211	16	1	336	1	352	1.07e-37	133
Protobothrops_mucrosquamatus_WT	sp|P25090|FPR2_HUMAN	28.406	345	219	11	17	339	13	351	5.41e-35	125
Protobothrops_mucrosquamatus_WT	sp|P30874|SSR2_HUMAN	27.381	336	217	9	8	327	24	348	1.03e-34	125
Protobothrops_mucrosquamatus_WT	sp|O00590|ACKR2_HUMAN	31.959	291	187	5	22	303	39	327	1.89e-34	125
Protobothrops_mucrosquamatus_WT	sp|P25106|ACKR3_HUMAN	30.070	286	174	8	35	301	50	328	4.93e-34	123
Protobothrops_mucrosquamatus_WT	sp|P31391|SSR4_HUMAN	28.912	294	186	7	30	309	48	332	7.28e-34	123
Protobothrops_mucrosquamatus_WT	sp|P25089|FPR3_HUMAN	27.928	333	208	10	30	339	27	350	9.07e-34	122
Protobothrops_mucrosquamatus_WT	sp|O00421|CCRL2_HUMAN	27.907	344	218	11	3	327	9	341	5.14e-33	120
Protobothrops_mucrosquamatus_WT	sp|P49685|GPR15_HUMAN	28.818	347	225	10	4	336	11	349	2.80e-32	118
Protobothrops_mucrosquamatus_WT	sp|P35346|SSR5_HUMAN	25.914	301	197	9	40	326	51	339	1.79e-31	116
Protobothrops_mucrosquamatus_WT	sp|P30872|SSR1_HUMAN	26.899	316	203	10	1	303	38	338	2.15e-31	116
Protobothrops_mucrosquamatus_WT	sp|Q99788|CML1_HUMAN	31.307	329	188	10	1	297	3	325	3.63e-31	115
Protobothrops_mucrosquamatus_WT	sp|P43657|LPAR6_HUMAN	29.352	293	184	9	26	299	14	302	5.08e-31	114
Protobothrops_mucrosquamatus_WT	sp|Q99677|LPAR4_HUMAN	29.508	305	188	9	11	298	27	321	1.09e-29	111
Protobothrops_mucrosquamatus_WT	sp|P46092|CCR10_HUMAN	29.154	319	201	7	12	308	15	330	4.23e-29	110
Protobothrops_mucrosquamatus_WT	sp|P21462|FPR1_HUMAN	26.346	353	228	9	10	342	7	347	9.29e-29	108
Protobothrops_mucrosquamatus_WT	sp|P21730|C5AR1_HUMAN	27.551	294	192	10	38	316	44	331	1.13e-28	108
Protobothrops_mucrosquamatus_WT	sp|Q969V1|MCHR2_HUMAN	25.633	316	212	7	8	305	13	323	4.69e-28	106
Protobothrops_mucrosquamatus_WT	sp|Q9NSD7|RL3R1_HUMAN	25.994	327	187	9	29	303	81	404	1.36e-27	107
Protobothrops_mucrosquamatus_WT	sp|Q96P68|OXGR1_HUMAN	25.806	310	210	9	7	304	17	318	1.76e-27	105
Protobothrops_mucrosquamatus_WT	sp|P47900|P2RY1_HUMAN	26.174	298	196	8	27	305	49	341	2.61e-27	105
Protobothrops_mucrosquamatus_WT	sp|Q99527|GPER1_HUMAN	25.733	307	198	10	10	299	42	335	5.59e-27	104
Protobothrops_mucrosquamatus_WT	sp|P30411|BKRB2_HUMAN	26.429	280	184	6	47	307	75	351	1.03e-26	103
Protobothrops_mucrosquamatus_WT	sp|Q9NS75|CLTR2_HUMAN	28.797	316	206	7	1	306	17	323	8.10e-26	100
Protobothrops_mucrosquamatus_WT	sp|P48146|NPBW2_HUMAN	24.837	306	216	5	12	304	28	332	1.19e-25	100
Protobothrops_mucrosquamatus_WT	sp|Q9BXA5|SUCR1_HUMAN	27.532	316	198	9	12	306	8	313	1.42e-25	99.8
Protobothrops_mucrosquamatus_WT	sp|P35372|OPRM_HUMAN	25.000	336	222	9	30	341	71	400	4.84e-25	99.4
Protobothrops_mucrosquamatus_WT	sp|Q9Y271|CLTR1_HUMAN	26.048	334	224	9	11	326	5	333	8.51e-25	97.8
Protobothrops_mucrosquamatus_WT	sp|P42866|OPRM_MOUSE	24.405	336	224	9	30	341	69	398	3.21e-24	97.1
Protobothrops_mucrosquamatus_WT	sp|P46091|CML2_HUMAN	27.597	308	200	10	17	304	20	324	3.46e-24	96.3
Protobothrops_mucrosquamatus_WT	sp|P49019|HCAR3_HUMAN	26.087	322	199	11	41	341	39	342	6.48e-24	95.9
Protobothrops_mucrosquamatus_WT	sp|P41146|OPRX_HUMAN	24.928	349	213	13	20	341	41	367	7.60e-24	95.5
Protobothrops_mucrosquamatus_WT	sp|Q8TDS4|HCAR2_HUMAN	26.250	320	201	11	41	341	39	342	7.92e-24	95.5
Protobothrops_mucrosquamatus_WT	sp|O00155|GPR25_HUMAN	26.073	303	208	7	25	316	35	332	9.90e-24	95.1
Protobothrops_mucrosquamatus_WT	sp|P48145|NPBW1_HUMAN	25.540	278	190	6	40	303	48	322	1.22e-23	94.4
Protobothrops_mucrosquamatus_WT	sp|P41143|OPRD_HUMAN	25.672	335	204	11	30	331	50	372	1.66e-23	94.4
Protobothrops_mucrosquamatus_WT	sp|P29371|NK3R_HUMAN	26.182	275	183	6	46	304	102	372	2.32e-23	95.1
Protobothrops_mucrosquamatus_WT	sp|P41231|P2RY2_HUMAN	24.055	291	193	8	26	295	30	313	2.41e-23	94.0
Protobothrops_mucrosquamatus_WT	sp|P51582|P2RY4_HUMAN	24.917	301	198	9	26	306	32	324	4.52e-23	93.2
Protobothrops_mucrosquamatus_WT	sp|P32249|GP183_HUMAN	24.779	339	211	9	29	340	31	352	1.80e-22	91.3
Protobothrops_mucrosquamatus_WT	sp|P47211|GALR1_HUMAN	26.727	333	201	12	33	340	35	349	3.28e-22	90.5
Protobothrops_mucrosquamatus_WT	sp|P25929|NPY1R_HUMAN	24.490	294	191	9	32	299	43	331	4.06e-22	90.9
Protobothrops_mucrosquamatus_WT	sp|P46663|BKRB1_HUMAN	26.056	284	190	7	40	305	48	329	4.16e-22	90.5
Protobothrops_mucrosquamatus_WT	sp|Q13304|GPR17_HUMAN	23.323	313	199	9	14	303	46	340	6.10e-22	90.1
Protobothrops_mucrosquamatus_WT	sp|Q15743|OGR1_HUMAN	23.718	312	212	9	43	335	35	339	1.13e-21	89.4
Protobothrops_mucrosquamatus_WT	sp|Q15077|P2RY6_HUMAN	23.746	299	206	8	26	305	23	318	2.32e-21	87.8
Protobothrops_mucrosquamatus_WT	sp|P50052|AGTR2_HUMAN	25.641	234	155	5	87	304	104	334	4.42e-21	87.4
Protobothrops_mucrosquamatus_WT	sp|Q99705|MCHR1_HUMAN	23.952	334	230	9	12	327	92	419	4.88e-21	87.8
Protobothrops_mucrosquamatus_WT	sp|P41145|OPRK_HUMAN	24.653	288	189	8	30	297	60	339	1.79e-20	85.9
Protobothrops_mucrosquamatus_WT	sp|P25105|PTAFR_HUMAN	25.168	298	198	8	26	301	12	306	4.27e-20	84.3
Protobothrops_mucrosquamatus_WT	sp|P48039|MTR1A_HUMAN	24.662	296	198	7	32	310	30	317	5.68e-20	84.3
Protobothrops_mucrosquamatus_WT	sp|O43603|GALR2_HUMAN	25.993	277	183	10	38	298	32	302	6.86e-20	84.3
Protobothrops_mucrosquamatus_WT	sp|O15218|GP182_HUMAN	24.671	304	208	10	10	299	35	331	7.22e-20	84.3
Protobothrops_mucrosquamatus_WT	sp|P32745|SSR3_HUMAN	27.070	314	200	8	8	303	26	328	7.51e-20	84.3
Protobothrops_mucrosquamatus_WT	sp|Q9H1C0|LPAR5_HUMAN	22.965	344	229	11	11	333	5	333	1.03e-19	83.6
Protobothrops_mucrosquamatus_WT	sp|O00254|PAR3_HUMAN	27.076	277	181	9	41	304	106	374	3.14e-19	82.4
Protobothrops_mucrosquamatus_WT	sp|Q13585|MTR1L_HUMAN	28.772	285	176	11	30	297	29	303	7.14e-19	82.0
Protobothrops_mucrosquamatus_WT	sp|Q15722|LT4R1_HUMAN	24.556	338	228	9	13	331	2	331	7.34e-19	80.9
Protobothrops_mucrosquamatus_WT	sp|P21452|NK2R_HUMAN	23.750	320	210	9	11	308	18	325	8.38e-19	81.3
Protobothrops_mucrosquamatus_WT	sp|Q9P296|C5AR2_HUMAN	25.369	339	227	12	7	336	13	334	1.09e-18	80.1
Protobothrops_mucrosquamatus_WT	sp|Q9UNW8|GP132_HUMAN	25.234	321	217	8	26	330	39	352	3.36e-18	79.3
Protobothrops_mucrosquamatus_WT	sp|Q9NYM4|GPR83_HUMAN	25.543	368	220	13	12	340	54	406	2.21e-17	77.0
Protobothrops_mucrosquamatus_WT	sp|P25103|NK1R_HUMAN	21.898	274	190	8	53	308	56	323	3.27e-17	76.6
Protobothrops_mucrosquamatus_WT	sp|P49286|MTR1B_HUMAN	24.188	277	185	7	44	303	55	323	3.55e-17	76.3
Protobothrops_mucrosquamatus_WT	sp|P55085|PAR2_HUMAN	22.742	299	199	11	26	303	72	359	4.14e-17	76.3
Protobothrops_mucrosquamatus_WT	sp|O75388|GPR32_HUMAN	23.711	291	194	10	29	298	43	326	7.87e-17	75.1
Protobothrops_mucrosquamatus_WT	sp|Q9BXC1|GP174_HUMAN	23.649	296	200	8	26	301	16	305	8.37e-17	74.7
Protobothrops_mucrosquamatus_WT	sp|Q49SQ1|GPR33_HUMAN	24.113	282	187	8	39	301	39	312	1.68e-16	73.9
Protobothrops_mucrosquamatus_WT	sp|Q969F8|KISSR_HUMAN	23.611	288	190	8	41	302	54	337	1.72e-16	74.3
Protobothrops_mucrosquamatus_WT	sp|P28336|NMBR_HUMAN	24.510	306	202	9	29	310	43	343	4.46e-16	73.2
Protobothrops_mucrosquamatus_WT	sp|Q9H244|P2Y12_HUMAN	24.518	363	229	14	1	339	1	342	7.80e-16	72.0
Protobothrops_mucrosquamatus_WT	sp|P46093|GPR4_HUMAN	21.886	297	200	9	30	305	18	303	8.63e-16	72.0
Protobothrops_mucrosquamatus_WT	sp|O43193|MTLR_HUMAN	22.703	370	220	10	30	338	41	405	1.27e-15	71.6
Protobothrops_mucrosquamatus_WT	sp|P32247|BRS3_HUMAN	25.597	293	186	12	43	308	61	348	1.43e-15	71.6
Protobothrops_mucrosquamatus_WT	sp|O00398|P2Y10_HUMAN	22.917	336	223	10	11	325	15	335	1.82e-15	70.9
Protobothrops_mucrosquamatus_WT	sp|Q92847|GHSR_HUMAN	19.620	316	216	8	41	323	55	365	2.11e-15	70.9
Protobothrops_mucrosquamatus_WT	sp|Q9BXC0|HCAR1_HUMAN	25.180	278	174	7	39	297	25	287	3.42e-15	70.1
Protobothrops_mucrosquamatus_WT	sp|P08913|ADA2A_HUMAN	34.211	190	106	9	32	211	51	231	4.90e-15	70.1
Protobothrops_mucrosquamatus_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	277	303	430	456	1.0	25.4
Protobothrops_mucrosquamatus_WT	sp|P35348|ADA1A_HUMAN	23.140	363	213	12	9	316	3	354	5.63e-15	70.1
Protobothrops_mucrosquamatus_WT	sp|Q9HC97|GPR35_HUMAN	23.600	250	162	8	64	300	55	288	5.74e-15	68.9
Protobothrops_mucrosquamatus_WT	sp|P34969|5HT7R_HUMAN	26.882	186	124	5	45	226	97	274	5.77e-15	70.1
Protobothrops_mucrosquamatus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	23.826	298	194	10	33	305	36	325	6.45e-15	69.7
Protobothrops_mucrosquamatus_WT	sp|Q86VZ1|P2RY8_HUMAN	22.188	329	228	9	30	341	24	341	8.53e-15	68.9
Protobothrops_mucrosquamatus_WT	sp|Q8TDU9|RL3R2_HUMAN	21.937	351	245	8	14	338	25	372	8.65e-15	68.9
Protobothrops_mucrosquamatus_WT	sp|Q9UHM6|OPN4_HUMAN	26.102	295	173	14	43	304	84	366	2.72e-14	67.8
Protobothrops_mucrosquamatus_WT	sp|P18089|ADA2B_HUMAN	28.804	184	109	8	38	211	21	192	3.61e-14	67.4
Protobothrops_mucrosquamatus_WT	sp|P18089|ADA2B_HUMAN	35.714	28	18	0	276	303	414	441	0.33	26.9
Protobothrops_mucrosquamatus_WT	sp|Q8NFJ6|PKR2_HUMAN	23.438	320	213	11	10	303	35	348	3.63e-14	67.4
Protobothrops_mucrosquamatus_WT	sp|Q14330|GPR18_HUMAN	25.000	280	189	8	38	303	29	301	4.43e-14	66.6
Protobothrops_mucrosquamatus_WT	sp|Q96P65|QRFPR_HUMAN	21.107	289	186	8	46	299	62	343	4.84e-14	67.0
Protobothrops_mucrosquamatus_WT	sp|Q9Y2T6|GPR55_HUMAN	24.291	247	170	6	64	299	59	299	5.74e-14	66.2
Protobothrops_mucrosquamatus_WT	sp|P50391|NPY4R_HUMAN	22.148	298	198	6	30	299	42	333	6.03e-14	66.6
Protobothrops_mucrosquamatus_WT	sp|P49146|NPY2R_HUMAN	34.507	142	85	5	29	167	50	186	1.09e-13	65.9
Protobothrops_mucrosquamatus_WT	sp|Q8IYL9|PSYR_HUMAN	23.695	249	157	8	81	304	66	306	1.11e-13	65.5
Protobothrops_mucrosquamatus_WT	sp|P32239|GASR_HUMAN	22.335	197	147	4	26	218	51	245	2.12e-13	65.1
Protobothrops_mucrosquamatus_WT	sp|P32239|GASR_HUMAN	24.675	77	58	0	221	297	323	399	0.009	32.0
Protobothrops_mucrosquamatus_WT	sp|Q8TDS5|OXER1_HUMAN	22.754	334	224	9	8	318	71	393	2.30e-13	65.1
Protobothrops_mucrosquamatus_WT	sp|P49683|PRLHR_HUMAN	22.581	279	190	8	46	303	77	350	3.33e-13	64.3
Protobothrops_mucrosquamatus_WT	sp|P18825|ADA2C_HUMAN	30.688	189	108	9	38	216	60	235	3.34e-13	64.7
Protobothrops_mucrosquamatus_WT	sp|P18825|ADA2C_HUMAN	35.714	28	18	0	276	303	425	452	0.48	26.6
Protobothrops_mucrosquamatus_WT	sp|Q8TCW9|PKR1_HUMAN	23.028	317	212	12	13	303	47	357	3.56e-13	64.3
Protobothrops_mucrosquamatus_WT	sp|P25116|PAR1_HUMAN	20.875	297	206	7	30	308	103	388	6.50e-13	63.5
Protobothrops_mucrosquamatus_WT	sp|O60755|GALR3_HUMAN	22.680	291	190	11	38	302	24	305	6.72e-13	63.2
Protobothrops_mucrosquamatus_WT	sp|P07550|ADRB2_HUMAN	23.780	328	193	13	8	288	9	326	1.28e-12	62.8
Protobothrops_mucrosquamatus_WT	sp|Q15391|P2Y14_HUMAN	23.229	353	224	10	11	337	6	337	1.60e-12	62.0
Protobothrops_mucrosquamatus_WT	sp|P30939|5HT1F_HUMAN	25.664	226	152	9	13	232	5	220	1.72e-12	62.0
Protobothrops_mucrosquamatus_WT	sp|P30939|5HT1F_HUMAN	28.125	32	23	0	276	307	335	366	0.093	28.5
Protobothrops_mucrosquamatus_WT	sp|P25021|HRH2_HUMAN	23.301	309	211	8	44	336	33	331	1.80e-12	62.0
Protobothrops_mucrosquamatus_WT	sp|Q9GZQ4|NMUR2_HUMAN	20.402	348	237	12	3	322	19	354	4.05e-12	61.2
Protobothrops_mucrosquamatus_WT	sp|Q96RI8|TAAR6_HUMAN	25.697	323	185	12	24	306	27	334	1.06e-11	59.7
Protobothrops_mucrosquamatus_WT	sp|Q9BY21|GPR87_HUMAN	23.054	334	227	12	11	323	23	347	1.16e-11	59.3
Protobothrops_mucrosquamatus_WT	sp|Q9UPC5|GPR34_HUMAN	22.603	292	200	8	32	303	57	342	1.81e-11	58.9
Protobothrops_mucrosquamatus_WT	sp|Q9Y5X5|NPFF2_HUMAN	21.136	317	200	9	30	311	157	458	3.01e-11	58.5
Protobothrops_mucrosquamatus_WT	sp|P32238|CCKAR_HUMAN	27.397	146	100	4	26	168	38	180	3.43e-11	58.2
Protobothrops_mucrosquamatus_WT	sp|P32238|CCKAR_HUMAN	24.675	77	58	0	220	296	302	378	0.005	32.7
Protobothrops_mucrosquamatus_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.059	340	221	10	5	306	9	342	4.46e-11	57.8
Protobothrops_mucrosquamatus_WT	sp|P25101|EDNRA_HUMAN	22.373	295	183	12	41	297	92	378	5.27e-11	57.8
Protobothrops_mucrosquamatus_WT	sp|Q9GZQ6|NPFF1_HUMAN	18.654	327	222	7	30	325	53	366	9.00e-11	57.0
Protobothrops_mucrosquamatus_WT	sp|P24530|EDNRB_HUMAN	21.959	296	198	11	41	308	113	403	9.19e-11	57.0
Protobothrops_mucrosquamatus_WT	sp|P34981|TRFR_HUMAN	22.961	331	179	13	40	316	36	344	1.02e-10	56.6
Protobothrops_mucrosquamatus_WT	sp|Q6W5P4|NPSR1_HUMAN	24.014	279	172	9	41	288	61	330	1.12e-10	56.6
Protobothrops_mucrosquamatus_WT	sp|Q969N4|TAAR8_HUMAN	24.920	313	187	9	28	306	30	328	1.16e-10	56.2
Protobothrops_mucrosquamatus_WT	sp|P28223|5HT2A_HUMAN	28.108	185	117	7	41	218	86	261	1.30e-10	56.6
Protobothrops_mucrosquamatus_WT	sp|P20309|ACM3_HUMAN	25.118	211	145	6	12	216	53	256	2.07e-10	56.2
Protobothrops_mucrosquamatus_WT	sp|P20309|ACM3_HUMAN	28.571	84	52	3	226	307	486	563	0.021	30.8
Protobothrops_mucrosquamatus_WT	sp|P07700|ADRB1_MELGA	20.597	335	204	11	44	328	56	378	2.11e-10	55.8
Protobothrops_mucrosquamatus_WT	sp|P37288|V1AR_HUMAN	20.700	343	214	13	43	338	65	396	2.49e-10	55.5
Protobothrops_mucrosquamatus_WT	sp|Q99463|NPY6R_HUMAN	26.087	230	140	8	11	215	9	233	3.86e-10	54.3
Protobothrops_mucrosquamatus_WT	sp|P35368|ADA1B_HUMAN	23.724	333	166	16	41	307	57	367	4.04e-10	55.1
Protobothrops_mucrosquamatus_WT	sp|Q96RI0|PAR4_HUMAN	22.115	312	219	8	35	334	83	382	4.54e-10	54.7
Protobothrops_mucrosquamatus_WT	sp|Q8N6U8|GP161_HUMAN	29.508	183	114	9	41	216	39	213	4.75e-10	55.1
Protobothrops_mucrosquamatus_WT	sp|Q9NPC1|LT4R2_HUMAN	22.605	261	179	6	46	290	37	290	5.02e-10	54.3
Protobothrops_mucrosquamatus_WT	sp|P41595|5HT2B_HUMAN	27.000	200	123	6	44	231	69	257	8.02e-10	54.3
Protobothrops_mucrosquamatus_WT	sp|P41595|5HT2B_HUMAN	23.529	51	35	1	276	326	368	414	5.6	23.1
Protobothrops_mucrosquamatus_WT	sp|P08173|ACM4_HUMAN	25.112	223	147	9	14	228	20	230	1.07e-09	53.9
Protobothrops_mucrosquamatus_WT	sp|P08173|ACM4_HUMAN	26.582	79	54	1	225	303	394	468	0.009	32.0
Protobothrops_mucrosquamatus_WT	sp|Q96RI9|TAAR9_HUMAN	23.492	315	194	11	28	306	31	334	1.08e-09	53.5
Protobothrops_mucrosquamatus_WT	sp|Q16581|C3AR_HUMAN	23.457	162	119	4	8	167	2	160	1.47e-09	53.5
Protobothrops_mucrosquamatus_WT	sp|Q16581|C3AR_HUMAN	23.308	133	98	3	195	323	340	472	8.75e-08	47.8
Protobothrops_mucrosquamatus_WT	sp|O02662|ADRB3_CANLF	20.132	303	176	8	44	288	52	346	1.92e-09	52.8
Protobothrops_mucrosquamatus_WT	sp|P08908|5HT1A_HUMAN	22.905	179	125	7	44	217	51	221	2.00e-09	52.8
Protobothrops_mucrosquamatus_WT	sp|P08908|5HT1A_HUMAN	23.810	84	62	1	225	308	339	420	0.40	26.6
Protobothrops_mucrosquamatus_WT	sp|P30989|NTR1_HUMAN	21.330	361	222	13	27	332	61	414	2.23e-09	52.8
Protobothrops_mucrosquamatus_WT	sp|P14416|DRD2_HUMAN	27.041	196	122	10	44	227	49	235	2.61e-09	52.4
Protobothrops_mucrosquamatus_WT	sp|P14416|DRD2_HUMAN	32.143	28	19	0	276	303	414	441	2.0	24.6
Protobothrops_mucrosquamatus_WT	sp|P30550|GRPR_HUMAN	25.573	262	157	14	90	323	103	354	3.15e-09	52.0
Protobothrops_mucrosquamatus_WT	sp|P25100|ADA1D_HUMAN	26.519	181	109	8	41	211	108	274	5.67e-09	51.6
Protobothrops_mucrosquamatus_WT	sp|P02699|OPSD_BOVIN	20.436	367	238	13	2	340	5	345	8.67e-09	50.4
Protobothrops_mucrosquamatus_WT	sp|Q15761|NPY5R_HUMAN	21.008	238	166	8	1	218	3	238	1.64e-08	50.1
Protobothrops_mucrosquamatus_WT	sp|Q15761|NPY5R_HUMAN	25.000	68	51	0	236	303	373	440	2.48e-04	37.0
Protobothrops_mucrosquamatus_WT	sp|O43614|OX2R_HUMAN	27.545	167	109	5	8	166	27	189	1.69e-08	50.1
Protobothrops_mucrosquamatus_WT	sp|O43614|OX2R_HUMAN	17.647	119	77	4	226	335	299	405	0.036	30.0
Protobothrops_mucrosquamatus_WT	sp|Q96G91|P2Y11_HUMAN	28.571	126	78	6	66	185	66	185	1.86e-08	49.7
Protobothrops_mucrosquamatus_WT	sp|Q96P67|GPR82_HUMAN	21.613	310	188	12	35	299	21	320	2.69e-08	48.9
Protobothrops_mucrosquamatus_WT	sp|Q99678|GPR20_HUMAN	20.423	284	191	10	27	299	49	308	3.32e-08	48.9
Protobothrops_mucrosquamatus_WT	sp|P28222|5HT1B_HUMAN	24.286	210	145	7	11	214	30	231	4.10e-08	48.5
Protobothrops_mucrosquamatus_WT	sp|P28222|5HT1B_HUMAN	22.581	93	65	3	216	307	302	388	0.13	28.1
Protobothrops_mucrosquamatus_WT	sp|P08912|ACM5_HUMAN	25.294	170	120	5	1	166	1	167	4.85e-08	48.5
Protobothrops_mucrosquamatus_WT	sp|P08912|ACM5_HUMAN	27.500	80	50	3	226	303	437	510	0.004	33.1
Protobothrops_mucrosquamatus_WT	sp|P20789|NTR1_RAT	20.370	324	198	14	27	297	62	378	5.00e-08	48.5
Protobothrops_mucrosquamatus_WT	sp|Q9HB89|NMUR1_HUMAN	22.936	327	194	14	41	319	72	388	5.29e-08	48.5
Protobothrops_mucrosquamatus_WT	sp|P11229|ACM1_HUMAN	29.134	127	84	4	44	167	40	163	9.75e-08	47.8
Protobothrops_mucrosquamatus_WT	sp|P11229|ACM1_HUMAN	25.000	72	50	1	225	296	359	426	0.013	31.6
Protobothrops_mucrosquamatus_WT	sp|P28221|5HT1D_HUMAN	24.885	217	139	6	10	216	20	222	1.42e-07	47.0
Protobothrops_mucrosquamatus_WT	sp|P28221|5HT1D_HUMAN	27.586	29	21	0	276	304	344	372	0.30	26.9
Protobothrops_mucrosquamatus_WT	sp|P08588|ADRB1_HUMAN	30.000	120	80	3	44	161	73	190	1.59e-07	47.0
Protobothrops_mucrosquamatus_WT	sp|P08588|ADRB1_HUMAN	22.973	74	52	2	224	297	317	385	0.71	25.8
Protobothrops_mucrosquamatus_WT	sp|Q96P66|GP101_HUMAN	24.859	177	116	7	46	214	48	215	1.68e-07	47.0
Protobothrops_mucrosquamatus_WT	sp|Q96P66|GP101_HUMAN	22.330	103	75	3	228	329	396	494	0.013	31.6
Protobothrops_mucrosquamatus_WT	sp|P13945|ADRB3_HUMAN	22.652	181	125	5	44	214	52	227	1.72e-07	46.6
Protobothrops_mucrosquamatus_WT	sp|Q5NUL3|FFAR4_HUMAN	27.607	163	104	8	64	216	74	232	2.03e-07	46.6
Protobothrops_mucrosquamatus_WT	sp|P47901|V1BR_HUMAN	18.768	341	216	11	41	329	46	377	2.24e-07	46.6
Protobothrops_mucrosquamatus_WT	sp|P30518|V2R_HUMAN	21.166	326	213	11	47	338	55	370	2.96e-07	45.8
Protobothrops_mucrosquamatus_WT	sp|Q9H3N8|HRH4_HUMAN	24.157	178	127	4	31	207	20	190	3.17e-07	45.8
Protobothrops_mucrosquamatus_WT	sp|Q9H3N8|HRH4_HUMAN	25.000	96	55	4	228	319	303	385	0.38	26.9
Protobothrops_mucrosquamatus_WT	sp|Q96LA9|MRGX4_HUMAN	22.059	340	205	15	13	329	16	318	3.95e-07	45.4
Protobothrops_mucrosquamatus_WT	sp|Q15760|GPR19_HUMAN	20.625	320	218	12	1	301	41	343	4.23e-07	45.4
Protobothrops_mucrosquamatus_WT	sp|P08172|ACM2_HUMAN	25.000	196	126	8	27	211	21	206	5.81e-07	45.1
Protobothrops_mucrosquamatus_WT	sp|P08172|ACM2_HUMAN	25.316	79	55	1	225	303	381	455	0.043	29.6
Protobothrops_mucrosquamatus_WT	sp|P28335|5HT2C_HUMAN	28.090	178	111	8	49	218	73	241	6.07e-07	45.1
Protobothrops_mucrosquamatus_WT	sp|O15552|FFAR2_HUMAN	20.557	287	199	12	72	338	52	329	8.02e-07	44.3
Protobothrops_mucrosquamatus_WT	sp|Q9UKP6|UR2R_HUMAN	19.476	267	204	5	41	299	63	326	8.48e-07	44.7
Protobothrops_mucrosquamatus_WT	sp|O43613|OX1R_HUMAN	26.446	121	83	3	46	164	63	179	9.93e-07	44.3
Protobothrops_mucrosquamatus_WT	sp|O43613|OX1R_HUMAN	22.340	94	56	4	226	310	293	378	0.004	33.1
Protobothrops_mucrosquamatus_WT	sp|P35462|DRD3_HUMAN	21.714	175	122	8	46	214	46	211	1.07e-06	44.3
Protobothrops_mucrosquamatus_WT	sp|P35462|DRD3_HUMAN	23.864	88	62	2	219	304	315	399	0.023	30.8
Protobothrops_mucrosquamatus_WT	sp|O95665|NTR2_HUMAN	18.900	291	164	10	92	315	100	385	1.27e-06	43.9
Protobothrops_mucrosquamatus_WT	sp|Q9Y5N1|HRH3_HUMAN	25.000	168	116	4	44	205	49	212	1.44e-06	43.9
Protobothrops_mucrosquamatus_WT	sp|Q9Y5N1|HRH3_HUMAN	32.468	77	44	3	228	303	358	427	0.004	33.1
Protobothrops_mucrosquamatus_WT	sp|Q9H1Y3|OPN3_HUMAN	22.383	277	169	9	47	295	58	316	1.77e-06	43.5
Protobothrops_mucrosquamatus_WT	sp|P21918|DRD5_HUMAN	27.857	140	95	5	25	161	36	172	1.79e-06	43.5
Protobothrops_mucrosquamatus_WT	sp|Q13639|5HT4R_HUMAN	28.455	123	81	4	10	129	4	122	1.87e-06	43.5
Protobothrops_mucrosquamatus_WT	sp|Q13639|5HT4R_HUMAN	32.500	40	24	1	276	315	300	336	0.14	28.1
Protobothrops_mucrosquamatus_WT	sp|Q13639|5HT4R_HUMAN	31.579	38	26	0	79	116	270	307	5.0	23.1
Protobothrops_mucrosquamatus_WT	sp|P03999|OPSB_HUMAN	18.440	282	202	9	41	303	46	318	3.04e-06	42.7
Protobothrops_mucrosquamatus_WT	sp|Q9P1P5|TAAR2_HUMAN	25.083	303	179	15	33	303	44	330	3.40e-06	42.7
Protobothrops_mucrosquamatus_WT	sp|O15354|GPR37_HUMAN	21.724	290	186	11	43	297	275	558	3.44e-06	42.7
Protobothrops_mucrosquamatus_WT	sp|O14626|GP171_HUMAN	18.431	255	184	7	65	301	50	298	4.18e-06	42.4
Protobothrops_mucrosquamatus_WT	sp|O14843|FFAR3_HUMAN	16.716	335	248	12	22	338	7	328	4.25e-06	42.4
Protobothrops_mucrosquamatus_WT	sp|Q6DWJ6|GP139_HUMAN	22.477	218	143	4	98	304	99	301	4.38e-06	42.4
Protobothrops_mucrosquamatus_WT	sp|Q9BZJ6|GPR63_HUMAN	25.128	195	122	10	46	232	98	276	4.76e-06	42.4
Protobothrops_mucrosquamatus_WT	sp|P28566|5HT1E_HUMAN	23.118	186	132	6	50	229	43	223	4.85e-06	42.0
Protobothrops_mucrosquamatus_WT	sp|P28566|5HT1E_HUMAN	24.138	87	59	3	225	311	285	364	0.52	26.2
Protobothrops_mucrosquamatus_WT	sp|P0DMS8|AA3R_HUMAN	24.658	146	105	3	22	165	5	147	5.70e-06	42.0
Protobothrops_mucrosquamatus_WT	sp|O00270|GPR31_HUMAN	22.785	237	158	9	83	302	68	296	6.84e-06	41.6
Protobothrops_mucrosquamatus_WT	sp|O14804|TAAR5_HUMAN	24.916	297	181	11	39	306	40	323	6.87e-06	41.6
Protobothrops_mucrosquamatus_WT	sp|O15529|GPR42_HUMAN	17.699	339	240	12	22	338	7	328	6.93e-06	41.6
Protobothrops_mucrosquamatus_WT	sp|P29275|AA2BR_HUMAN	21.270	315	204	10	24	304	2	306	8.12e-06	41.2
Protobothrops_mucrosquamatus_WT	sp|Q96LB2|MRGX1_HUMAN	19.572	327	215	13	13	326	16	307	1.07e-05	40.8
Protobothrops_mucrosquamatus_WT	sp|O43194|GPR39_HUMAN	23.919	347	182	18	29	308	30	361	1.31e-05	40.8
Protobothrops_mucrosquamatus_WT	sp|P21728|DRD1_HUMAN	23.383	201	137	8	29	216	23	219	1.82e-05	40.4
Protobothrops_mucrosquamatus_WT	sp|Q9NQS5|GPR84_HUMAN	25.316	79	53	1	228	306	316	388	2.43e-05	40.0
Protobothrops_mucrosquamatus_WT	sp|Q9NQS5|GPR84_HUMAN	26.984	126	81	7	13	131	3	124	3.5	23.9
Protobothrops_mucrosquamatus_WT	sp|Q96LB0|MRGX3_HUMAN	21.452	303	203	12	13	305	16	293	3.18e-05	39.7
Protobothrops_mucrosquamatus_WT	sp|P08100|OPSD_HUMAN	20.670	358	248	10	2	340	5	345	3.41e-05	39.3
Protobothrops_mucrosquamatus_WT	sp|P60893|GPR85_HUMAN	31.496	127	74	7	44	163	35	155	4.03e-05	39.3
Protobothrops_mucrosquamatus_WT	sp|Q96RJ0|TAAR1_HUMAN	25.439	114	78	3	44	155	38	146	5.22e-05	38.9
Protobothrops_mucrosquamatus_WT	sp|P30559|OXYR_HUMAN	20.984	305	188	12	45	308	55	347	5.38e-05	38.9
Protobothrops_mucrosquamatus_WT	sp|Q01718|ACTHR_HUMAN	29.197	137	85	3	41	168	36	169	2.06e-04	37.0
Protobothrops_mucrosquamatus_WT	sp|P23945|FSHR_HUMAN	22.884	319	213	13	38	338	371	674	3.43e-04	36.6
Protobothrops_mucrosquamatus_WT	sp|Q8IZ08|GP135_HUMAN	20.918	196	130	5	114	289	198	388	3.71e-04	36.6
Protobothrops_mucrosquamatus_WT	sp|Q9GZN0|GPR88_HUMAN	23.308	133	79	4	28	143	30	156	5.94e-04	35.8
Protobothrops_mucrosquamatus_WT	sp|Q9GZN0|GPR88_HUMAN	43.478	23	13	0	283	305	331	353	0.22	27.3
Protobothrops_mucrosquamatus_WT	sp|Q6U736|OPN5_HUMAN	21.479	284	169	12	46	295	50	313	7.53e-04	35.4
Protobothrops_mucrosquamatus_WT	sp|P04201|MAS_HUMAN	20.513	273	184	10	43	304	46	296	0.001	34.7
Protobothrops_mucrosquamatus_WT	sp|Q9P1P4|TAAR3_HUMAN	20.579	311	202	9	36	314	38	335	0.001	34.7
Protobothrops_mucrosquamatus_WT	sp|P16473|TSHR_HUMAN	23.026	304	199	11	15	299	402	689	0.001	34.7
Protobothrops_mucrosquamatus_WT	sp|P29274|AA2AR_HUMAN	19.883	342	211	13	41	342	18	336	0.002	33.9
Protobothrops_mucrosquamatus_WT	sp|P21453|S1PR1_HUMAN	22.408	299	177	12	40	308	56	329	0.002	33.9
Protobothrops_mucrosquamatus_WT	sp|Q8TDS7|MRGRD_HUMAN	31.579	76	43	2	12	79	2	76	0.002	33.5
Protobothrops_mucrosquamatus_WT	sp|Q9NS66|GP173_HUMAN	26.772	127	80	7	44	163	37	157	0.003	33.5
Protobothrops_mucrosquamatus_WT	sp|Q99679|GPR21_HUMAN	31.783	129	75	7	44	165	43	165	0.003	33.1
Protobothrops_mucrosquamatus_WT	sp|P30542|AA1R_HUMAN	25.362	138	96	5	41	175	21	154	0.005	32.7
Protobothrops_mucrosquamatus_WT	sp|Q9UBY5|LPAR3_HUMAN	24.706	170	105	6	4	163	7	163	0.008	32.0
Protobothrops_mucrosquamatus_WT	sp|P21917|DRD4_HUMAN	21.687	83	62	1	225	307	340	419	0.011	31.6
Protobothrops_mucrosquamatus_WT	sp|P21917|DRD4_HUMAN	22.302	139	102	4	44	178	49	185	0.034	30.0
Protobothrops_mucrosquamatus_WT	sp|P50406|5HT6R_HUMAN	24.576	118	85	3	44	159	41	156	0.013	31.6
Protobothrops_mucrosquamatus_WT	sp|P50406|5HT6R_HUMAN	19.643	56	42	1	276	328	308	363	0.95	25.4
Protobothrops_mucrosquamatus_WT	sp|P04000|OPSR_HUMAN	21.324	272	182	10	47	297	71	331	0.014	31.2
Protobothrops_mucrosquamatus_WT	sp|Q8TDV5|GP119_HUMAN	23.411	299	181	14	36	299	5	290	0.014	31.2
Protobothrops_mucrosquamatus_WT	sp|Q8TDT2|GP152_HUMAN	17.489	223	167	6	93	305	97	312	0.016	31.2
Protobothrops_mucrosquamatus_WT	sp|Q7Z602|GP141_HUMAN	24.490	98	72	2	32	128	20	116	0.017	30.8
Protobothrops_mucrosquamatus_WT	sp|P22888|LSHR_HUMAN	22.910	323	210	14	41	339	371	678	0.017	31.2
Protobothrops_mucrosquamatus_WT	sp|O60883|G37L1_HUMAN	21.429	294	192	13	30	291	133	419	0.018	31.2
Protobothrops_mucrosquamatus_WT	sp|P35367|HRH1_HUMAN	22.165	194	138	5	32	218	30	217	0.027	30.4
Protobothrops_mucrosquamatus_WT	sp|P35367|HRH1_HUMAN	26.190	84	55	2	223	303	404	483	0.042	30.0
Protobothrops_mucrosquamatus_WT	sp|Q9BPV8|P2Y13_HUMAN	20.333	300	185	9	35	300	50	329	0.028	30.4
Protobothrops_mucrosquamatus_WT	sp|Q9Y2T5|GPR52_HUMAN	28.302	106	68	3	64	165	76	177	0.030	30.0
Protobothrops_mucrosquamatus_WT	sp|P32245|MC4R_HUMAN	40.476	42	25	0	110	151	132	173	0.031	30.0
Protobothrops_mucrosquamatus_WT	sp|Q9BXB1|LGR4_HUMAN	58.333	24	9	1	281	304	794	816	0.036	30.0
Protobothrops_mucrosquamatus_WT	sp|Q96LB1|MRGX2_HUMAN	20.863	278	175	12	38	298	39	288	0.051	29.6
Protobothrops_mucrosquamatus_WT	sp|Q8TDV0|GP151_HUMAN	31.481	54	34	2	117	169	126	177	0.051	29.6
Protobothrops_mucrosquamatus_WT	sp|Q9H228|S1PR5_HUMAN	24.590	61	38	2	275	335	293	345	0.070	29.3
Protobothrops_mucrosquamatus_WT	sp|Q14439|GP176_HUMAN	21.918	73	53	1	93	165	110	178	0.074	29.3
Protobothrops_mucrosquamatus_WT	sp|Q9BZJ8|GPR61_HUMAN	21.600	125	86	5	43	161	56	174	0.094	28.9
Protobothrops_mucrosquamatus_WT	sp|Q9BZJ8|GPR61_HUMAN	23.750	80	58	1	222	301	278	354	6.4	22.7
Protobothrops_mucrosquamatus_WT	sp|P33032|MC5R_HUMAN	21.667	300	182	12	47	321	54	325	0.10	28.5
Protobothrops_mucrosquamatus_WT	sp|P04001|OPSG_HUMAN	19.149	282	194	11	38	297	62	331	0.14	28.1
Protobothrops_mucrosquamatus_WT	sp|Q9HBX9|RXFP1_HUMAN	22.096	353	204	16	14	327	392	712	0.16	28.1
Protobothrops_mucrosquamatus_WT	sp|Q99500|S1PR3_HUMAN	22.018	218	142	10	111	315	122	324	0.16	28.1
Protobothrops_mucrosquamatus_WT	sp|Q8WXD0|RXFP2_HUMAN	22.785	237	144	10	97	312	492	710	0.18	28.1
Protobothrops_mucrosquamatus_WT	sp|P41968|MC3R_HUMAN	24.561	171	110	7	12	173	27	187	0.19	27.7
Protobothrops_mucrosquamatus_WT	sp|P30968|GNRHR_HUMAN	20.444	225	144	7	92	288	106	323	0.24	27.3
Protobothrops_mucrosquamatus_WT	sp|P35408|PE2R4_HUMAN	26.263	99	63	3	41	132	29	124	0.24	27.3
Protobothrops_mucrosquamatus_WT	sp|P47775|GPR12_HUMAN	21.528	288	162	14	51	308	64	317	0.25	27.3
Protobothrops_mucrosquamatus_WT	sp|P35410|MAS1L_HUMAN	17.931	145	105	3	199	336	229	366	0.28	27.3
Protobothrops_mucrosquamatus_WT	sp|P47898|5HT5A_HUMAN	22.078	154	97	6	89	233	103	242	0.31	26.9
Protobothrops_mucrosquamatus_WT	sp|O75473|LGR5_HUMAN	37.500	24	15	0	281	304	813	836	0.40	26.9
Protobothrops_mucrosquamatus_WT	sp|P46089|GPR3_HUMAN	27.907	86	60	1	47	132	58	141	0.43	26.6
Protobothrops_mucrosquamatus_WT	sp|Q86SM5|MRGRG_HUMAN	48.649	37	18	1	43	79	26	61	0.54	26.2
Protobothrops_mucrosquamatus_WT	sp|Q8NGU9|GP150_HUMAN	20.192	104	77	2	226	327	290	389	0.62	26.2
Protobothrops_mucrosquamatus_WT	sp|P46095|GPR6_HUMAN	20.357	280	184	13	40	299	80	340	0.68	25.8
Protobothrops_mucrosquamatus_WT	sp|Q99680|GPR22_HUMAN	24.390	82	55	3	225	304	307	383	0.69	25.8
Protobothrops_mucrosquamatus_WT	sp|Q99680|GPR22_HUMAN	31.915	47	28	1	120	166	135	177	4.9	23.1
Protobothrops_mucrosquamatus_WT	sp|Q9UBS5|GABR1_HUMAN	34.483	29	18	1	309	336	857	885	1.1	25.4
Protobothrops_mucrosquamatus_WT	sp|Q6NV75|GP153_HUMAN	28.814	59	38	3	106	163	90	145	1.3	25.0
Protobothrops_mucrosquamatus_WT	sp|Q96P69|GPR78_HUMAN	20.988	81	60	2	225	305	235	311	1.9	24.6
Protobothrops_mucrosquamatus_WT	sp|Q9NYW3|TA2R7_HUMAN	32.558	43	26	2	43	82	20	62	3.3	23.9
Protobothrops_mucrosquamatus_WT	sp|Q8WXG9|AGRV1_HUMAN	36.842	38	15	1	89	126	3266	3294	3.9	23.9
Protobothrops_mucrosquamatus_WT	sp|O95136|S1PR2_HUMAN	21.835	316	214	13	6	304	5	304	3.9	23.5
Protobothrops_mucrosquamatus_WT	sp|Q9NS67|GPR27_HUMAN	20.721	111	82	3	215	324	267	372	4.0	23.5
Protobothrops_mucrosquamatus_WT	sp|Q8NDV2|GPR26_HUMAN	20.000	35	28	0	271	305	277	311	4.2	23.5
Protobothrops_mucrosquamatus_WT	sp|P43088|PF2R_HUMAN	28.205	39	27	1	276	314	292	329	6.1	23.1
Protobothrops_mucrosquamatus_WT	sp|O60353|FZD6_HUMAN	53.846	13	6	0	191	203	150	162	6.6	23.1
Protobothrops_mucrosquamatus_WT	sp|Q02643|GHRHR_HUMAN	21.538	65	33	2	259	323	351	397	8.3	22.7
Protobothrops_mucrosquamatus_WT	sp|O00222|GRM8_HUMAN	26.984	63	43	1	127	189	637	696	8.4	22.7
Protobothrops_mucrosquamatus_WT	sp|Q86W33|TPRA1_HUMAN	25.532	47	35	0	138	184	187	233	9.8	22.3
# BLAST processed 1 queries
