Printing out Tiny residues in Anas_platyrhynchos from position 1 to 50

Position  Residue			Result
       1       K                               0
       2       F                               0
       3       R                               0
       4       K                               0
       5       N                               0
       6       F                               0
       7       Q                               0
       8       K                               0
       9       I                               0
      10       I                               0
      11       K                               0
      12       S                               1
      13       S                               1
      14       R                               0
      15       C                               1
      16       F                               0
      17       K                               0
      18       Q                               0
      19       Q                               0
      20       V                               0
      21       A                               1
      22       V                               0
      23       R                               0
      24       Q                               0
      25       W                               0
      26       H                               0
      27       T                               1
      28       T                               1
      29       E                               0
      30       D                               0
      31       E                               0
      32       G                               1
      33       S                               1
      34       K                               0
      35       T                               1
      36       Y                               0
      37       T                               1
      38       V                               0
      39       S                               1
      40       N                               0
      41       N                               0
      42       A                               1
      43       D                               0
      44       V                               0
      45       T                               1
      46       S                               1
      47       M                               0
      48       Y                               0
      49       P                               0
      50       L                               0



Printing out Small residues in Anas_platyrhynchos from position 1 to 50

Position  Residue			Result
       1       K                               0
       2       F                               0
       3       R                               0
       4       K                               0
       5       N                               1
       6       F                               0
       7       Q                               0
       8       K                               0
       9       I                               0
      10       I                               0
      11       K                               0
      12       S                               1
      13       S                               1
      14       R                               0
      15       C                               1
      16       F                               0
      17       K                               0
      18       Q                               0
      19       Q                               0
      20       V                               1
      21       A                               1
      22       V                               1
      23       R                               0
      24       Q                               0
      25       W                               0
      26       H                               0
      27       T                               1
      28       T                               1
      29       E                               0
      30       D                               1
      31       E                               0
      32       G                               1
      33       S                               1
      34       K                               0
      35       T                               1
      36       Y                               0
      37       T                               1
      38       V                               1
      39       S                               1
      40       N                               1
      41       N                               1
      42       A                               1
      43       D                               1
      44       V                               1
      45       T                               1
      46       S                               1
      47       M                               0
      48       Y                               0
      49       P                               1
      50       L                               0



Printing out Aliphatic residues in Anas_platyrhynchos from position 1 to 50

Position  Residue			Result
       1       K                               0
       2       F                               0
       3       R                               0
       4       K                               0
       5       N                               0
       6       F                               0
       7       Q                               0
       8       K                               0
       9       I                               1
      10       I                               1
      11       K                               0
      12       S                               0
      13       S                               0
      14       R                               0
      15       C                               0
      16       F                               0
      17       K                               0
      18       Q                               0
      19       Q                               0
      20       V                               1
      21       A                               0
      22       V                               1
      23       R                               0
      24       Q                               0
      25       W                               0
      26       H                               0
      27       T                               0
      28       T                               0
      29       E                               0
      30       D                               0
      31       E                               0
      32       G                               0
      33       S                               0
      34       K                               0
      35       T                               0
      36       Y                               0
      37       T                               0
      38       V                               1
      39       S                               0
      40       N                               0
      41       N                               0
      42       A                               0
      43       D                               0
      44       V                               1
      45       T                               0
      46       S                               0
      47       M                               0
      48       Y                               0
      49       P                               0
      50       L                               1



Printing out Aromatic residues in Anas_platyrhynchos from position 1 to 50

Position  Residue			Result
       1       K                               0
       2       F                               1
       3       R                               0
       4       K                               0
       5       N                               0
       6       F                               1
       7       Q                               0
       8       K                               0
       9       I                               0
      10       I                               0
      11       K                               0
      12       S                               0
      13       S                               0
      14       R                               0
      15       C                               0
      16       F                               1
      17       K                               0
      18       Q                               0
      19       Q                               0
      20       V                               0
      21       A                               0
      22       V                               0
      23       R                               0
      24       Q                               0
      25       W                               1
      26       H                               1
      27       T                               0
      28       T                               0
      29       E                               0
      30       D                               0
      31       E                               0
      32       G                               0
      33       S                               0
      34       K                               0
      35       T                               0
      36       Y                               1
      37       T                               0
      38       V                               0
      39       S                               0
      40       N                               0
      41       N                               0
      42       A                               0
      43       D                               0
      44       V                               0
      45       T                               0
      46       S                               0
      47       M                               0
      48       Y                               1
      49       P                               0
      50       L                               0



Printing out Non-polar residues in Anas_platyrhynchos from position 1 to 50

Position  Residue			Result
       1       K                               0
       2       F                               1
       3       R                               0
       4       K                               0
       5       N                               0
       6       F                               1
       7       Q                               0
       8       K                               0
       9       I                               1
      10       I                               1
      11       K                               0
      12       S                               0
      13       S                               0
      14       R                               0
      15       C                               1
      16       F                               1
      17       K                               0
      18       Q                               0
      19       Q                               0
      20       V                               1
      21       A                               1
      22       V                               1
      23       R                               0
      24       Q                               0
      25       W                               1
      26       H                               0
      27       T                               0
      28       T                               0
      29       E                               0
      30       D                               0
      31       E                               0
      32       G                               1
      33       S                               0
      34       K                               0
      35       T                               0
      36       Y                               1
      37       T                               0
      38       V                               1
      39       S                               0
      40       N                               0
      41       N                               0
      42       A                               1
      43       D                               0
      44       V                               1
      45       T                               0
      46       S                               0
      47       M                               1
      48       Y                               1
      49       P                               1
      50       L                               1



Printing out Polar residues in Anas_platyrhynchos from position 1 to 50

Position  Residue			Result
       1       K                               1
       2       F                               0
       3       R                               1
       4       K                               1
       5       N                               1
       6       F                               0
       7       Q                               1
       8       K                               1
       9       I                               0
      10       I                               0
      11       K                               1
      12       S                               1
      13       S                               1
      14       R                               1
      15       C                               0
      16       F                               0
      17       K                               1
      18       Q                               1
      19       Q                               1
      20       V                               0
      21       A                               0
      22       V                               0
      23       R                               1
      24       Q                               1
      25       W                               0
      26       H                               1
      27       T                               1
      28       T                               1
      29       E                               1
      30       D                               1
      31       E                               1
      32       G                               0
      33       S                               1
      34       K                               1
      35       T                               1
      36       Y                               0
      37       T                               1
      38       V                               0
      39       S                               1
      40       N                               1
      41       N                               1
      42       A                               0
      43       D                               1
      44       V                               0
      45       T                               1
      46       S                               1
      47       M                               0
      48       Y                               0
      49       P                               0
      50       L                               0



Printing out Charged residues in Anas_platyrhynchos from position 1 to 50

Position  Residue			Result
       1       K                               1
       2       F                               0
       3       R                               1
       4       K                               1
       5       N                               0
       6       F                               0
       7       Q                               0
       8       K                               1
       9       I                               0
      10       I                               0
      11       K                               1
      12       S                               0
      13       S                               0
      14       R                               1
      15       C                               0
      16       F                               0
      17       K                               1
      18       Q                               0
      19       Q                               0
      20       V                               0
      21       A                               0
      22       V                               0
      23       R                               1
      24       Q                               0
      25       W                               0
      26       H                               1
      27       T                               0
      28       T                               0
      29       E                               1
      30       D                               1
      31       E                               1
      32       G                               0
      33       S                               0
      34       K                               1
      35       T                               0
      36       Y                               0
      37       T                               0
      38       V                               0
      39       S                               0
      40       N                               0
      41       N                               0
      42       A                               0
      43       D                               1
      44       V                               0
      45       T                               0
      46       S                               0
      47       M                               0
      48       Y                               0
      49       P                               0
      50       L                               0



Printing out Positive residues in Anas_platyrhynchos from position 1 to 50

Position  Residue			Result
       1       K                               1
       2       F                               0
       3       R                               1
       4       K                               1
       5       N                               0
       6       F                               0
       7       Q                               0
       8       K                               1
       9       I                               0
      10       I                               0
      11       K                               1
      12       S                               0
      13       S                               0
      14       R                               1
      15       C                               0
      16       F                               0
      17       K                               1
      18       Q                               0
      19       Q                               0
      20       V                               0
      21       A                               0
      22       V                               0
      23       R                               1
      24       Q                               0
      25       W                               0
      26       H                               1
      27       T                               0
      28       T                               0
      29       E                               0
      30       D                               0
      31       E                               0
      32       G                               0
      33       S                               0
      34       K                               1
      35       T                               0
      36       Y                               0
      37       T                               0
      38       V                               0
      39       S                               0
      40       N                               0
      41       N                               0
      42       A                               0
      43       D                               0
      44       V                               0
      45       T                               0
      46       S                               0
      47       M                               0
      48       Y                               0
      49       P                               0
      50       L                               0



Printing out Negative residues in Anas_platyrhynchos from position 1 to 50

Position  Residue			Result
       1       K                               0
       2       F                               0
       3       R                               0
       4       K                               0
       5       N                               0
       6       F                               0
       7       Q                               0
       8       K                               0
       9       I                               0
      10       I                               0
      11       K                               0
      12       S                               0
      13       S                               0
      14       R                               0
      15       C                               0
      16       F                               0
      17       K                               0
      18       Q                               0
      19       Q                               0
      20       V                               0
      21       A                               0
      22       V                               0
      23       R                               0
      24       Q                               0
      25       W                               0
      26       H                               0
      27       T                               0
      28       T                               0
      29       E                               1
      30       D                               1
      31       E                               1
      32       G                               0
      33       S                               0
      34       K                               0
      35       T                               0
      36       Y                               0
      37       T                               0
      38       V                               0
      39       S                               0
      40       N                               0
      41       N                               0
      42       A                               0
      43       D                               1
      44       V                               0
      45       T                               0
      46       S                               0
      47       M                               0
      48       Y                               0
      49       P                               0
      50       L                               0



Printing out Results from Kyte & Doolittle hydropathy parameters

Position  Residue			Result
    1       K                           0.000
    2       F                           0.000
    3       R                          -2.600
    4       K                          -1.260
    5       N                          -2.520
    6       F                          -2.400
    7       Q                          -0.720
    8       K                           0.880
    9       I                          -0.460
   10       I                           0.080
   11       K                           0.700
   12       S                          -1.100
   13       S                          -1.500
   14       R                          -0.160
   15       C                          -0.780
   16       F                          -1.320
   17       K                          -1.120
   18       Q                          -0.780
   19       Q                          -0.980
   20       V                           0.640
   21       A                           0.440
   22       V                           0.440
   23       R                          -0.580
   24       Q                          -1.580
   25       W                          -2.560
   26       H                          -1.800
   27       T                          -1.800
   28       T                          -2.320
   29       E                          -2.380
   30       D                          -2.320
   31       E                          -2.340
   32       G                          -2.420
   33       S                          -1.860
   34       K                          -1.420
   35       T                          -1.480
   36       Y                          -0.480
   37       T                           0.140
   38       V                          -0.420
   39       S                          -0.860
   40       N                          -0.360
   41       N                          -1.900
   42       A                          -0.900
   43       D                          -0.340
   44       V                           0.200
   45       T                           0.220
   46       S                           0.660
   47       M                          -0.500
   48       Y                           0.400
   49       P                           0.000
   50       L                           0.000



Printing out Results from OHM  Hydropathy parameters (Sweet & Eisenberg)

Position  Residue			Result
    1       K                           0.000
    2       F                           0.000
    3       R                          -0.186
    4       K                           0.332
    5       N                          -0.234
    6       F                          -0.250
    7       Q                           0.134
    8       K                           0.568
    9       I                           0.050
   10       I                           0.122
   11       K                           0.146
   12       S                          -0.222
   13       S                          -0.438
   14       R                           0.080
   15       C                           0.056
   16       F                          -0.016
   17       K                          -0.080
   18       Q                           0.068
   19       Q                          -0.396
   20       V                          -0.080
   21       A                          -0.016
   22       V                          -0.016
   23       R                          -0.098
   24       Q                          -0.146
   25       W                          -0.384
   26       H                          -0.322
   27       T                          -0.384
   28       T                          -0.746
   29       E                          -0.862
   30       D                          -0.940
   31       E                          -0.994
   32       G                          -0.884
   33       S                          -0.678
   34       K                          -0.100
   35       T                          -0.022
   36       Y                           0.270
   37       T                           0.294
   38       V                           0.166
   39       S                          -0.352
   40       N                          -0.376
   41       N                          -0.820
   42       A                          -0.528
   43       D                          -0.400
   44       V                          -0.326
   45       T                          -0.042
   46       S                           0.554
   47       M                           0.274
   48       Y                           0.574
   49       P                           0.000
   50       L                           0.000



Printing out Results from Consensus parameters (Eisenberg et al)

Position  Residue			Result
    1       K                           0.000
    2       F                           0.000
    3       R                          -1.024
    4       K                          -0.486
    5       N                          -0.894
    6       F                          -0.688
    7       Q                          -0.112
    8       K                           0.320
    9       I                          -0.218
   10       I                          -0.084
   11       K                           0.180
   12       S                          -0.602
   13       S                          -0.820
   14       R                          -0.282
   15       C                          -0.546
   16       F                          -0.680
   17       K                          -0.344
   18       Q                          -0.186
   19       Q                          -0.300
   20       V                           0.216
   21       A                          -0.120
   22       V                          -0.120
   23       R                          -0.174
   24       Q                          -0.378
   25       W                          -0.604
   26       H                          -0.108
   27       T                          -0.086
   28       T                          -0.428
   29       E                          -0.496
   30       D                          -0.390
   31       E                          -0.416
   32       G                          -0.568
   33       S                          -0.398
   34       K                          -0.198
   35       T                          -0.304
   36       Y                          -0.052
   37       T                           0.212
   38       V                           0.066
   39       S                          -0.142
   40       N                          -0.008
   41       N                          -0.404
   42       A                          -0.152
   43       D                          -0.006
   44       V                           0.114
   45       T                           0.118
   46       S                           0.350
   47       M                           0.158
   48       Y                           0.380
   49       P                           0.000
   50       L                           0.000



