Printing out Tiny residues in Anolis_carolinensis from position 1 to 50

Position  Residue			Result
       1       K                               0
       2       F                               0
       3       R                               0
       4       K                               0
       5       N                               0
       6       L                               0
       7       A                               1
       8       K                               0
       9       I                               0
      10       L                               0
      11       K                               0
      12       K                               0
      13       F                               0
      14       G                               1
      15       C                               1
      16       I                               0
      17       K                               0
      18       H                               0
      19       Q                               0
      20       H                               0
      21       I                               0
      22       T                               1
      23       K                               0
      24       Q                               0
      25       G                               1
      26       Q                               0
      27       T                               1
      28       T                               1
      29       E                               0
      30       E                               0
      31       D                               0
      32       I                               0
      33       S                               1
      34       K                               0
      35       T                               1
      36       C                               1
      37       T                               1
      38       D                               0
      39       T                               1
      40       H                               0
      41       N                               0
      42       M                               0
      43       E                               0
      44       E                               0
      45       T                               1
      46       S                               1
      47       M                               0
      48       Y                               0
      49       P                               0
      50       L                               0



Printing out Small residues in Anolis_carolinensis from position 1 to 50

Position  Residue			Result
       1       K                               0
       2       F                               0
       3       R                               0
       4       K                               0
       5       N                               1
       6       L                               0
       7       A                               1
       8       K                               0
       9       I                               0
      10       L                               0
      11       K                               0
      12       K                               0
      13       F                               0
      14       G                               1
      15       C                               1
      16       I                               0
      17       K                               0
      18       H                               0
      19       Q                               0
      20       H                               0
      21       I                               0
      22       T                               1
      23       K                               0
      24       Q                               0
      25       G                               1
      26       Q                               0
      27       T                               1
      28       T                               1
      29       E                               0
      30       E                               0
      31       D                               1
      32       I                               0
      33       S                               1
      34       K                               0
      35       T                               1
      36       C                               1
      37       T                               1
      38       D                               1
      39       T                               1
      40       H                               0
      41       N                               1
      42       M                               0
      43       E                               0
      44       E                               0
      45       T                               1
      46       S                               1
      47       M                               0
      48       Y                               0
      49       P                               1
      50       L                               0



Printing out Aliphatic residues in Anolis_carolinensis from position 1 to 50

Position  Residue			Result
       1       K                               0
       2       F                               0
       3       R                               0
       4       K                               0
       5       N                               0
       6       L                               1
       7       A                               0
       8       K                               0
       9       I                               1
      10       L                               1
      11       K                               0
      12       K                               0
      13       F                               0
      14       G                               0
      15       C                               0
      16       I                               1
      17       K                               0
      18       H                               0
      19       Q                               0
      20       H                               0
      21       I                               1
      22       T                               0
      23       K                               0
      24       Q                               0
      25       G                               0
      26       Q                               0
      27       T                               0
      28       T                               0
      29       E                               0
      30       E                               0
      31       D                               0
      32       I                               1
      33       S                               0
      34       K                               0
      35       T                               0
      36       C                               0
      37       T                               0
      38       D                               0
      39       T                               0
      40       H                               0
      41       N                               0
      42       M                               0
      43       E                               0
      44       E                               0
      45       T                               0
      46       S                               0
      47       M                               0
      48       Y                               0
      49       P                               0
      50       L                               1



Printing out Aromatic residues in Anolis_carolinensis from position 1 to 50

Position  Residue			Result
       1       K                               0
       2       F                               1
       3       R                               0
       4       K                               0
       5       N                               0
       6       L                               0
       7       A                               0
       8       K                               0
       9       I                               0
      10       L                               0
      11       K                               0
      12       K                               0
      13       F                               1
      14       G                               0
      15       C                               0
      16       I                               0
      17       K                               0
      18       H                               1
      19       Q                               0
      20       H                               1
      21       I                               0
      22       T                               0
      23       K                               0
      24       Q                               0
      25       G                               0
      26       Q                               0
      27       T                               0
      28       T                               0
      29       E                               0
      30       E                               0
      31       D                               0
      32       I                               0
      33       S                               0
      34       K                               0
      35       T                               0
      36       C                               0
      37       T                               0
      38       D                               0
      39       T                               0
      40       H                               1
      41       N                               0
      42       M                               0
      43       E                               0
      44       E                               0
      45       T                               0
      46       S                               0
      47       M                               0
      48       Y                               1
      49       P                               0
      50       L                               0



Printing out Non-polar residues in Anolis_carolinensis from position 1 to 50

Position  Residue			Result
       1       K                               0
       2       F                               1
       3       R                               0
       4       K                               0
       5       N                               0
       6       L                               1
       7       A                               1
       8       K                               0
       9       I                               1
      10       L                               1
      11       K                               0
      12       K                               0
      13       F                               1
      14       G                               1
      15       C                               1
      16       I                               1
      17       K                               0
      18       H                               0
      19       Q                               0
      20       H                               0
      21       I                               1
      22       T                               0
      23       K                               0
      24       Q                               0
      25       G                               1
      26       Q                               0
      27       T                               0
      28       T                               0
      29       E                               0
      30       E                               0
      31       D                               0
      32       I                               1
      33       S                               0
      34       K                               0
      35       T                               0
      36       C                               1
      37       T                               0
      38       D                               0
      39       T                               0
      40       H                               0
      41       N                               0
      42       M                               1
      43       E                               0
      44       E                               0
      45       T                               0
      46       S                               0
      47       M                               1
      48       Y                               1
      49       P                               1
      50       L                               1



Printing out Polar residues in Anolis_carolinensis from position 1 to 50

Position  Residue			Result
       1       K                               1
       2       F                               0
       3       R                               1
       4       K                               1
       5       N                               1
       6       L                               0
       7       A                               0
       8       K                               1
       9       I                               0
      10       L                               0
      11       K                               1
      12       K                               1
      13       F                               0
      14       G                               0
      15       C                               0
      16       I                               0
      17       K                               1
      18       H                               1
      19       Q                               1
      20       H                               1
      21       I                               0
      22       T                               1
      23       K                               1
      24       Q                               1
      25       G                               0
      26       Q                               1
      27       T                               1
      28       T                               1
      29       E                               1
      30       E                               1
      31       D                               1
      32       I                               0
      33       S                               1
      34       K                               1
      35       T                               1
      36       C                               0
      37       T                               1
      38       D                               1
      39       T                               1
      40       H                               1
      41       N                               1
      42       M                               0
      43       E                               1
      44       E                               1
      45       T                               1
      46       S                               1
      47       M                               0
      48       Y                               0
      49       P                               0
      50       L                               0



Printing out Charged residues in Anolis_carolinensis from position 1 to 50

Position  Residue			Result
       1       K                               1
       2       F                               0
       3       R                               1
       4       K                               1
       5       N                               0
       6       L                               0
       7       A                               0
       8       K                               1
       9       I                               0
      10       L                               0
      11       K                               1
      12       K                               1
      13       F                               0
      14       G                               0
      15       C                               0
      16       I                               0
      17       K                               1
      18       H                               1
      19       Q                               0
      20       H                               1
      21       I                               0
      22       T                               0
      23       K                               1
      24       Q                               0
      25       G                               0
      26       Q                               0
      27       T                               0
      28       T                               0
      29       E                               1
      30       E                               1
      31       D                               1
      32       I                               0
      33       S                               0
      34       K                               1
      35       T                               0
      36       C                               0
      37       T                               0
      38       D                               1
      39       T                               0
      40       H                               1
      41       N                               0
      42       M                               0
      43       E                               1
      44       E                               1
      45       T                               0
      46       S                               0
      47       M                               0
      48       Y                               0
      49       P                               0
      50       L                               0



Printing out Positive residues in Anolis_carolinensis from position 1 to 50

Position  Residue			Result
       1       K                               1
       2       F                               0
       3       R                               1
       4       K                               1
       5       N                               0
       6       L                               0
       7       A                               0
       8       K                               1
       9       I                               0
      10       L                               0
      11       K                               1
      12       K                               1
      13       F                               0
      14       G                               0
      15       C                               0
      16       I                               0
      17       K                               1
      18       H                               1
      19       Q                               0
      20       H                               1
      21       I                               0
      22       T                               0
      23       K                               1
      24       Q                               0
      25       G                               0
      26       Q                               0
      27       T                               0
      28       T                               0
      29       E                               0
      30       E                               0
      31       D                               0
      32       I                               0
      33       S                               0
      34       K                               1
      35       T                               0
      36       C                               0
      37       T                               0
      38       D                               0
      39       T                               0
      40       H                               1
      41       N                               0
      42       M                               0
      43       E                               0
      44       E                               0
      45       T                               0
      46       S                               0
      47       M                               0
      48       Y                               0
      49       P                               0
      50       L                               0



Printing out Negative residues in Anolis_carolinensis from position 1 to 50

Position  Residue			Result
       1       K                               0
       2       F                               0
       3       R                               0
       4       K                               0
       5       N                               0
       6       L                               0
       7       A                               0
       8       K                               0
       9       I                               0
      10       L                               0
      11       K                               0
      12       K                               0
      13       F                               0
      14       G                               0
      15       C                               0
      16       I                               0
      17       K                               0
      18       H                               0
      19       Q                               0
      20       H                               0
      21       I                               0
      22       T                               0
      23       K                               0
      24       Q                               0
      25       G                               0
      26       Q                               0
      27       T                               0
      28       T                               0
      29       E                               1
      30       E                               1
      31       D                               1
      32       I                               0
      33       S                               0
      34       K                               0
      35       T                               0
      36       C                               0
      37       T                               0
      38       D                               1
      39       T                               0
      40       H                               0
      41       N                               0
      42       M                               0
      43       E                               1
      44       E                               1
      45       T                               0
      46       S                               0
      47       M                               0
      48       Y                               0
      49       P                               0
      50       L                               0



Printing out Results from Kyte & Doolittle hydropathy parameters

Position  Residue			Result
    1       K                           0.000
    2       F                           0.000
    3       R                          -2.600
    4       K                          -1.060
    5       N                          -1.260
    6       L                          -1.140
    7       A                           0.540
    8       K                           2.000
    9       I                           0.460
   10       L                          -0.680
   11       K                           0.660
   12       K                          -0.320
   13       F                          -0.580
   14       G                           1.100
   15       C                           1.100
   16       I                          -0.100
   17       K                          -0.720
   18       H                          -1.860
   19       Q                          -1.860
   20       H                          -1.220
   21       I                          -1.360
   22       T                          -1.360
   23       K                          -0.800
   24       Q                          -2.400
   25       G                          -2.400
   26       Q                          -1.760
   27       T                          -1.760
   28       T                          -2.380
   29       E                          -2.380
   30       E                          -1.340
   31       D                          -1.360
   32       I                          -1.440
   33       S                          -0.880
   34       K                           0.320
   35       T                          -0.720
   36       C                          -1.260
   37       T                          -0.620
   38       D                          -1.120
   39       T                          -2.320
   40       H                          -1.800
   41       N                          -1.800
   42       M                          -2.360
   43       E                          -1.860
   44       E                          -1.320
   45       T                          -1.320
   46       S                          -0.880
   47       M                          -0.500
   48       Y                           0.400
   49       P                           0.000
   50       L                           0.000



Printing out Results from OHM  Hydropathy parameters (Sweet & Eisenberg)

Position  Residue			Result
    1       K                           0.000
    2       F                           0.000
    3       R                          -0.186
    4       K                           0.192
    5       N                          -0.272
    6       L                          -0.288
    7       A                           0.096
    8       K                           0.524
    9       I                           0.146
   10       L                           0.092
   11       K                           0.610
   12       K                           0.226
   13       F                           0.016
   14       G                           0.400
   15       C                           0.400
   16       I                          -0.112
   17       K                          -0.160
   18       H                          -0.322
   19       Q                          -0.322
   20       H                          -0.244
   21       I                          -0.250
   22       T                          -0.250
   23       K                          -0.256
   24       Q                          -0.688
   25       G                          -0.688
   26       Q                          -0.610
   27       T                          -0.672
   28       T                          -0.782
   29       E                          -0.862
   30       E                          -0.556
   31       D                          -0.610
   32       I                          -0.500
   33       S                          -0.312
   34       K                          -0.016
   35       T                          -0.322
   36       C                          -0.474
   37       T                          -0.396
   38       D                          -0.468
   39       T                          -0.686
   40       H                          -0.426
   41       N                          -0.408
   42       M                          -0.596
   43       E                          -0.524
   44       E                          -0.450
   45       T                          -0.450
   46       S                           0.128
   47       M                           0.274
   48       Y                           0.574
   49       P                           0.000
   50       L                           0.000



Printing out Results from Consensus parameters (Eisenberg et al)

Position  Residue			Result
    1       K                           0.000
    2       F                           0.000
    3       R                          -1.024
    4       K                          -0.512
    5       N                          -0.626
    6       L                          -0.420
    7       A                           0.156
    8       K                           0.524
    9       I                           0.012
   10       L                          -0.412
   11       K                           0.126
   12       K                          -0.054
   13       F                          -0.208
   14       G                           0.368
   15       C                           0.368
   16       I                           0.050
   17       K                          -0.216
   18       H                          -0.354
   19       Q                          -0.354
   20       H                          -0.064
   21       I                          -0.284
   22       T                          -0.284
   23       K                          -0.108
   24       Q                          -0.554
   25       G                          -0.554
   26       Q                          -0.264
   27       T                          -0.242
   28       T                          -0.486
   29       E                          -0.496
   30       E                          -0.210
   31       D                          -0.236
   32       I                          -0.388
   33       S                          -0.250
   34       K                          -0.012
   35       T                          -0.298
   36       C                          -0.442
   37       T                          -0.152
   38       D                          -0.222
   39       T                          -0.436
   40       H                          -0.298
   41       N                          -0.266
   42       M                          -0.404
   43       E                          -0.334
   44       E                          -0.214
   45       T                          -0.214
   46       S                          -0.014
   47       M                           0.158
   48       Y                           0.380
   49       P                           0.000
   50       L                           0.000



