PEPSTATS of Anolis_carolinensis from 1 to 50

Molecular weight = 5852.76   		Residues = 50    
Average Residue Weight  = 117.055 	Charge   = 4.5   
Isoelectric Point = 9.2363
A280 Molar Extinction Coefficients  = 1490 (reduced)   1615 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.255 (reduced)   0.276 (cystine bridges)
Probability of expression in inclusion bodies = 0.606

Residue		Number		Mole%		DayhoffStat
A = Ala		1		2.000  		0.233  	
B = Asx		0		0.000  		0.000  	
C = Cys		2		4.000  		1.379  	
D = Asp		2		4.000  		0.727  	
E = Glu		4		8.000  		1.333  	
F = Phe		2		4.000  		1.111  	
G = Gly		2		4.000  		0.476  	
H = His		3		6.000  		3.000  	
I = Ile		4		8.000  		1.778  	
J = ---		0		0.000  		0.000  	
K = Lys		8		16.000 		2.424  	
L = Leu		3		6.000  		0.811  	
M = Met		2		4.000  		2.353  	
N = Asn		2		4.000  		0.930  	
O = ---		0		0.000  		0.000  	
P = Pro		1		2.000  		0.385  	
Q = Gln		3		6.000  		1.538  	
R = Arg		1		2.000  		0.408  	
S = Ser		2		4.000  		0.571  	
T = Thr		7		14.000 		2.295  	
U = ---		0		0.000  		0.000  	
V = Val		0		0.000  		0.000  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		2.000  		0.588  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		14		28.000
Small		(A+B+C+D+G+N+P+S+T+V)	19		38.000
Aliphatic	(A+I+L+V)		8		16.000
Aromatic	(F+H+W+Y)		6		12.000
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	18		36.000
Polar		(D+E+H+K+N+Q+R+S+T+Z)	32		64.000
Charged		(B+D+E+H+K+R+Z)		18		36.000
Basic		(H+K+R)			12		24.000
Acidic		(B+D+E+Z)		6		12.000

