Printing out Tiny residues in Bos_indicus from position 1 to 49

Position  Residue			Result
       1       K                               0
       2       F                               0
       3       R                               0
       4       K                               0
       5       N                               0
       6       F                               0
       7       W                               0
       8       K                               0
       9       L                               0
      10       V                               0
      11       K                               0
      12       D                               0
      13       A                               1
      14       G                               1
      15       C                               1
      16       L                               0
      17       P                               0
      18       Y                               0
      19       L                               0
      20       G                               1
      21       V                               0
      22       S                               1
      23       G                               1
      24       Q                               0
      25       H                               0
      26       M                               0
      27       Y                               0
      28       S                               1
      29       E                               0
      30       D                               0
      31       T                               1
      32       S                               1
      33       R                               0
      34       S                               1
      35       A                               1
      36       S                               1
      37       A                               1
      38       S                               1
      39       H                               0
      40       N                               0
      41       V                               0
      42       E                               0
      43       A                               1
      44       T                               1
      45       S                               1
      46       M                               0
      47       F                               0
      48       H                               0
      49       L                               0



Printing out Small residues in Bos_indicus from position 1 to 49

Position  Residue			Result
       1       K                               0
       2       F                               0
       3       R                               0
       4       K                               0
       5       N                               1
       6       F                               0
       7       W                               0
       8       K                               0
       9       L                               0
      10       V                               1
      11       K                               0
      12       D                               1
      13       A                               1
      14       G                               1
      15       C                               1
      16       L                               0
      17       P                               1
      18       Y                               0
      19       L                               0
      20       G                               1
      21       V                               1
      22       S                               1
      23       G                               1
      24       Q                               0
      25       H                               0
      26       M                               0
      27       Y                               0
      28       S                               1
      29       E                               0
      30       D                               1
      31       T                               1
      32       S                               1
      33       R                               0
      34       S                               1
      35       A                               1
      36       S                               1
      37       A                               1
      38       S                               1
      39       H                               0
      40       N                               1
      41       V                               1
      42       E                               0
      43       A                               1
      44       T                               1
      45       S                               1
      46       M                               0
      47       F                               0
      48       H                               0
      49       L                               0



Printing out Aliphatic residues in Bos_indicus from position 1 to 49

Position  Residue			Result
       1       K                               0
       2       F                               0
       3       R                               0
       4       K                               0
       5       N                               0
       6       F                               0
       7       W                               0
       8       K                               0
       9       L                               1
      10       V                               1
      11       K                               0
      12       D                               0
      13       A                               0
      14       G                               0
      15       C                               0
      16       L                               1
      17       P                               0
      18       Y                               0
      19       L                               1
      20       G                               0
      21       V                               1
      22       S                               0
      23       G                               0
      24       Q                               0
      25       H                               0
      26       M                               0
      27       Y                               0
      28       S                               0
      29       E                               0
      30       D                               0
      31       T                               0
      32       S                               0
      33       R                               0
      34       S                               0
      35       A                               0
      36       S                               0
      37       A                               0
      38       S                               0
      39       H                               0
      40       N                               0
      41       V                               1
      42       E                               0
      43       A                               0
      44       T                               0
      45       S                               0
      46       M                               0
      47       F                               0
      48       H                               0
      49       L                               1



Printing out Aromatic residues in Bos_indicus from position 1 to 49

Position  Residue			Result
       1       K                               0
       2       F                               1
       3       R                               0
       4       K                               0
       5       N                               0
       6       F                               1
       7       W                               1
       8       K                               0
       9       L                               0
      10       V                               0
      11       K                               0
      12       D                               0
      13       A                               0
      14       G                               0
      15       C                               0
      16       L                               0
      17       P                               0
      18       Y                               1
      19       L                               0
      20       G                               0
      21       V                               0
      22       S                               0
      23       G                               0
      24       Q                               0
      25       H                               1
      26       M                               0
      27       Y                               1
      28       S                               0
      29       E                               0
      30       D                               0
      31       T                               0
      32       S                               0
      33       R                               0
      34       S                               0
      35       A                               0
      36       S                               0
      37       A                               0
      38       S                               0
      39       H                               1
      40       N                               0
      41       V                               0
      42       E                               0
      43       A                               0
      44       T                               0
      45       S                               0
      46       M                               0
      47       F                               1
      48       H                               1
      49       L                               0



Printing out Non-polar residues in Bos_indicus from position 1 to 49

Position  Residue			Result
       1       K                               0
       2       F                               1
       3       R                               0
       4       K                               0
       5       N                               0
       6       F                               1
       7       W                               1
       8       K                               0
       9       L                               1
      10       V                               1
      11       K                               0
      12       D                               0
      13       A                               1
      14       G                               1
      15       C                               1
      16       L                               1
      17       P                               1
      18       Y                               1
      19       L                               1
      20       G                               1
      21       V                               1
      22       S                               0
      23       G                               1
      24       Q                               0
      25       H                               0
      26       M                               1
      27       Y                               1
      28       S                               0
      29       E                               0
      30       D                               0
      31       T                               0
      32       S                               0
      33       R                               0
      34       S                               0
      35       A                               1
      36       S                               0
      37       A                               1
      38       S                               0
      39       H                               0
      40       N                               0
      41       V                               1
      42       E                               0
      43       A                               1
      44       T                               0
      45       S                               0
      46       M                               1
      47       F                               1
      48       H                               0
      49       L                               1



Printing out Polar residues in Bos_indicus from position 1 to 49

Position  Residue			Result
       1       K                               1
       2       F                               0
       3       R                               1
       4       K                               1
       5       N                               1
       6       F                               0
       7       W                               0
       8       K                               1
       9       L                               0
      10       V                               0
      11       K                               1
      12       D                               1
      13       A                               0
      14       G                               0
      15       C                               0
      16       L                               0
      17       P                               0
      18       Y                               0
      19       L                               0
      20       G                               0
      21       V                               0
      22       S                               1
      23       G                               0
      24       Q                               1
      25       H                               1
      26       M                               0
      27       Y                               0
      28       S                               1
      29       E                               1
      30       D                               1
      31       T                               1
      32       S                               1
      33       R                               1
      34       S                               1
      35       A                               0
      36       S                               1
      37       A                               0
      38       S                               1
      39       H                               1
      40       N                               1
      41       V                               0
      42       E                               1
      43       A                               0
      44       T                               1
      45       S                               1
      46       M                               0
      47       F                               0
      48       H                               1
      49       L                               0



Printing out Charged residues in Bos_indicus from position 1 to 49

Position  Residue			Result
       1       K                               1
       2       F                               0
       3       R                               1
       4       K                               1
       5       N                               0
       6       F                               0
       7       W                               0
       8       K                               1
       9       L                               0
      10       V                               0
      11       K                               1
      12       D                               1
      13       A                               0
      14       G                               0
      15       C                               0
      16       L                               0
      17       P                               0
      18       Y                               0
      19       L                               0
      20       G                               0
      21       V                               0
      22       S                               0
      23       G                               0
      24       Q                               0
      25       H                               1
      26       M                               0
      27       Y                               0
      28       S                               0
      29       E                               1
      30       D                               1
      31       T                               0
      32       S                               0
      33       R                               1
      34       S                               0
      35       A                               0
      36       S                               0
      37       A                               0
      38       S                               0
      39       H                               1
      40       N                               0
      41       V                               0
      42       E                               1
      43       A                               0
      44       T                               0
      45       S                               0
      46       M                               0
      47       F                               0
      48       H                               1
      49       L                               0



Printing out Positive residues in Bos_indicus from position 1 to 49

Position  Residue			Result
       1       K                               1
       2       F                               0
       3       R                               1
       4       K                               1
       5       N                               0
       6       F                               0
       7       W                               0
       8       K                               1
       9       L                               0
      10       V                               0
      11       K                               1
      12       D                               0
      13       A                               0
      14       G                               0
      15       C                               0
      16       L                               0
      17       P                               0
      18       Y                               0
      19       L                               0
      20       G                               0
      21       V                               0
      22       S                               0
      23       G                               0
      24       Q                               0
      25       H                               1
      26       M                               0
      27       Y                               0
      28       S                               0
      29       E                               0
      30       D                               0
      31       T                               0
      32       S                               0
      33       R                               1
      34       S                               0
      35       A                               0
      36       S                               0
      37       A                               0
      38       S                               0
      39       H                               1
      40       N                               0
      41       V                               0
      42       E                               0
      43       A                               0
      44       T                               0
      45       S                               0
      46       M                               0
      47       F                               0
      48       H                               1
      49       L                               0



Printing out Negative residues in Bos_indicus from position 1 to 49

Position  Residue			Result
       1       K                               0
       2       F                               0
       3       R                               0
       4       K                               0
       5       N                               0
       6       F                               0
       7       W                               0
       8       K                               0
       9       L                               0
      10       V                               0
      11       K                               0
      12       D                               1
      13       A                               0
      14       G                               0
      15       C                               0
      16       L                               0
      17       P                               0
      18       Y                               0
      19       L                               0
      20       G                               0
      21       V                               0
      22       S                               0
      23       G                               0
      24       Q                               0
      25       H                               0
      26       M                               0
      27       Y                               0
      28       S                               0
      29       E                               1
      30       D                               1
      31       T                               0
      32       S                               0
      33       R                               0
      34       S                               0
      35       A                               0
      36       S                               0
      37       A                               0
      38       S                               0
      39       H                               0
      40       N                               0
      41       V                               0
      42       E                               1
      43       A                               0
      44       T                               0
      45       S                               0
      46       M                               0
      47       F                               0
      48       H                               0
      49       L                               0



Printing out Results from Kyte & Doolittle hydropathy parameters

Position  Residue			Result
    1       K                           0.000
    2       F                           0.000
    3       R                          -2.600
    4       K                          -1.260
    5       N                          -2.000
    6       F                          -1.880
    7       W                          -0.340
    8       K                           1.200
    9       L                          -0.140
   10       V                          -0.660
   11       K                           0.480
   12       D                          -0.360
   13       A                          -0.700
   14       G                           0.840
   15       C                           1.220
   16       L                           0.600
   17       P                           1.440
   18       Y                           0.860
   19       L                           0.940
   20       G                           1.100
   21       V                           1.280
   22       S                          -0.180
   23       G                          -0.740
   24       Q                          -1.200
   25       H                          -1.300
   26       M                          -1.380
   27       Y                          -1.380
   28       S                          -1.440
   29       E                          -1.960
   30       D                          -1.860
   31       T                          -2.600
   32       S                          -2.060
   33       R                          -1.000
   34       S                          -1.020
   35       A                          -0.500
   36       S                           0.240
   37       A                          -0.240
   38       S                          -1.300
   39       H                          -0.300
   40       N                          -1.360
   41       V                          -0.840
   42       E                          -0.340
   43       A                           0.200
   44       T                          -0.260
   45       S                           1.000
   46       M                          -0.000
   47       F                           0.900
   48       H                           0.000
   49       L                           0.000



Printing out Results from OHM  Hydropathy parameters (Sweet & Eisenberg)

Position  Residue			Result
    1       K                           0.000
    2       F                           0.000
    3       R                          -0.186
    4       K                           0.332
    5       N                           0.048
    6       F                           0.032
    7       W                           0.410
    8       K                           0.776
    9       L                           0.258
   10       V                          -0.104
   11       K                          -0.050
   12       D                          -0.428
   13       A                          -0.576
   14       G                          -0.198
   15       C                          -0.034
   16       L                           0.380
   17       P                           0.758
   18       Y                           0.590
   19       L                           0.528
   20       G                           0.516
   21       V                           0.048
   22       S                          -0.378
   23       G                          -0.372
   24       Q                          -0.350
   25       H                           0.094
   26       M                           0.118
   27       Y                           0.056
   28       S                          -0.078
   29       E                          -0.338
   30       D                          -0.782
   31       T                          -0.790
   32       S                          -0.656
   33       R                          -0.474
   34       S                          -0.528
   35       A                          -0.498
   36       S                          -0.490
   37       A                          -0.508
   38       S                          -0.612
   39       H                          -0.320
   40       N                          -0.484
   41       V                          -0.454
   42       E                          -0.382
   43       A                          -0.308
   44       T                          -0.286
   45       S                           0.342
   46       M                           0.294
   47       F                           0.594
   48       H                           0.000
   49       L                           0.000



Printing out Results from Consensus parameters (Eisenberg et al)

Position  Residue			Result
    1       K                           0.000
    2       F                           0.000
    3       R                          -1.024
    4       K                          -0.486
    5       N                          -0.562
    6       F                          -0.356
    7       W                           0.156
    8       K                           0.528
    9       L                          -0.010
   10       V                          -0.352
   11       K                           0.072
   12       D                          -0.044
   13       A                          -0.202
   14       G                           0.310
   15       C                           0.514
   16       L                           0.442
   17       P                           0.558
   18       Y                           0.596
   19       L                           0.600
   20       G                           0.540
   21       V                           0.584
   22       S                           0.202
   23       G                           0.026
   24       Q                          -0.062
   25       H                           0.026
   26       M                          -0.106
   27       Y                          -0.084
   28       S                          -0.184
   29       E                          -0.322
   30       D                          -0.410
   31       T                          -0.880
   32       S                          -0.768
   33       R                          -0.464
   34       S                          -0.490
   35       A                          -0.330
   36       S                           0.140
   37       A                           0.096
   38       S                          -0.184
   39       H                           0.068
   40       N                          -0.204
   41       V                          -0.044
   42       E                           0.026
   43       A                           0.146
   44       T                           0.058
   45       S                           0.444
   46       M                           0.240
   47       F                           0.462
   48       H                           0.000
   49       L                           0.000



