Printing out Tiny residues in Canis_lupus from position 1 to 49

Position  Residue			Result
       1       K                               0
       2       F                               0
       3       R                               0
       4       R                               0
       5       N                               0
       6       F                               0
       7       W                               0
       8       K                               0
       9       L                               0
      10       M                               0
      11       K                               0
      12       D                               0
      13       I                               0
      14       G                               1
      15       C                               1
      16       L                               0
      17       P                               0
      18       Y                               0
      19       L                               0
      20       G                               1
      21       V                               0
      22       L                               0
      23       G                               1
      24       Q                               0
      25       W                               0
      26       K                               0
      27       S                               1
      28       S                               1
      29       E                               0
      30       D                               0
      31       A                               1
      32       S                               1
      33       K                               0
      34       T                               1
      35       Y                               0
      36       S                               1
      37       A                               1
      38       S                               1
      39       H                               0
      40       N                               0
      41       V                               0
      42       E                               0
      43       A                               1
      44       T                               1
      45       N                               0
      46       M                               0
      47       F                               0
      48       Q                               0
      49       L                               0



Printing out Small residues in Canis_lupus from position 1 to 49

Position  Residue			Result
       1       K                               0
       2       F                               0
       3       R                               0
       4       R                               0
       5       N                               1
       6       F                               0
       7       W                               0
       8       K                               0
       9       L                               0
      10       M                               0
      11       K                               0
      12       D                               1
      13       I                               0
      14       G                               1
      15       C                               1
      16       L                               0
      17       P                               1
      18       Y                               0
      19       L                               0
      20       G                               1
      21       V                               1
      22       L                               0
      23       G                               1
      24       Q                               0
      25       W                               0
      26       K                               0
      27       S                               1
      28       S                               1
      29       E                               0
      30       D                               1
      31       A                               1
      32       S                               1
      33       K                               0
      34       T                               1
      35       Y                               0
      36       S                               1
      37       A                               1
      38       S                               1
      39       H                               0
      40       N                               1
      41       V                               1
      42       E                               0
      43       A                               1
      44       T                               1
      45       N                               1
      46       M                               0
      47       F                               0
      48       Q                               0
      49       L                               0



Printing out Aliphatic residues in Canis_lupus from position 1 to 49

Position  Residue			Result
       1       K                               0
       2       F                               0
       3       R                               0
       4       R                               0
       5       N                               0
       6       F                               0
       7       W                               0
       8       K                               0
       9       L                               1
      10       M                               0
      11       K                               0
      12       D                               0
      13       I                               1
      14       G                               0
      15       C                               0
      16       L                               1
      17       P                               0
      18       Y                               0
      19       L                               1
      20       G                               0
      21       V                               1
      22       L                               1
      23       G                               0
      24       Q                               0
      25       W                               0
      26       K                               0
      27       S                               0
      28       S                               0
      29       E                               0
      30       D                               0
      31       A                               0
      32       S                               0
      33       K                               0
      34       T                               0
      35       Y                               0
      36       S                               0
      37       A                               0
      38       S                               0
      39       H                               0
      40       N                               0
      41       V                               1
      42       E                               0
      43       A                               0
      44       T                               0
      45       N                               0
      46       M                               0
      47       F                               0
      48       Q                               0
      49       L                               1



Printing out Aromatic residues in Canis_lupus from position 1 to 49

Position  Residue			Result
       1       K                               0
       2       F                               1
       3       R                               0
       4       R                               0
       5       N                               0
       6       F                               1
       7       W                               1
       8       K                               0
       9       L                               0
      10       M                               0
      11       K                               0
      12       D                               0
      13       I                               0
      14       G                               0
      15       C                               0
      16       L                               0
      17       P                               0
      18       Y                               1
      19       L                               0
      20       G                               0
      21       V                               0
      22       L                               0
      23       G                               0
      24       Q                               0
      25       W                               1
      26       K                               0
      27       S                               0
      28       S                               0
      29       E                               0
      30       D                               0
      31       A                               0
      32       S                               0
      33       K                               0
      34       T                               0
      35       Y                               1
      36       S                               0
      37       A                               0
      38       S                               0
      39       H                               1
      40       N                               0
      41       V                               0
      42       E                               0
      43       A                               0
      44       T                               0
      45       N                               0
      46       M                               0
      47       F                               1
      48       Q                               0
      49       L                               0



Printing out Non-polar residues in Canis_lupus from position 1 to 49

Position  Residue			Result
       1       K                               0
       2       F                               1
       3       R                               0
       4       R                               0
       5       N                               0
       6       F                               1
       7       W                               1
       8       K                               0
       9       L                               1
      10       M                               1
      11       K                               0
      12       D                               0
      13       I                               1
      14       G                               1
      15       C                               1
      16       L                               1
      17       P                               1
      18       Y                               1
      19       L                               1
      20       G                               1
      21       V                               1
      22       L                               1
      23       G                               1
      24       Q                               0
      25       W                               1
      26       K                               0
      27       S                               0
      28       S                               0
      29       E                               0
      30       D                               0
      31       A                               1
      32       S                               0
      33       K                               0
      34       T                               0
      35       Y                               1
      36       S                               0
      37       A                               1
      38       S                               0
      39       H                               0
      40       N                               0
      41       V                               1
      42       E                               0
      43       A                               1
      44       T                               0
      45       N                               0
      46       M                               1
      47       F                               1
      48       Q                               0
      49       L                               1



Printing out Polar residues in Canis_lupus from position 1 to 49

Position  Residue			Result
       1       K                               1
       2       F                               0
       3       R                               1
       4       R                               1
       5       N                               1
       6       F                               0
       7       W                               0
       8       K                               1
       9       L                               0
      10       M                               0
      11       K                               1
      12       D                               1
      13       I                               0
      14       G                               0
      15       C                               0
      16       L                               0
      17       P                               0
      18       Y                               0
      19       L                               0
      20       G                               0
      21       V                               0
      22       L                               0
      23       G                               0
      24       Q                               1
      25       W                               0
      26       K                               1
      27       S                               1
      28       S                               1
      29       E                               1
      30       D                               1
      31       A                               0
      32       S                               1
      33       K                               1
      34       T                               1
      35       Y                               0
      36       S                               1
      37       A                               0
      38       S                               1
      39       H                               1
      40       N                               1
      41       V                               0
      42       E                               1
      43       A                               0
      44       T                               1
      45       N                               1
      46       M                               0
      47       F                               0
      48       Q                               1
      49       L                               0



Printing out Charged residues in Canis_lupus from position 1 to 49

Position  Residue			Result
       1       K                               1
       2       F                               0
       3       R                               1
       4       R                               1
       5       N                               0
       6       F                               0
       7       W                               0
       8       K                               1
       9       L                               0
      10       M                               0
      11       K                               1
      12       D                               1
      13       I                               0
      14       G                               0
      15       C                               0
      16       L                               0
      17       P                               0
      18       Y                               0
      19       L                               0
      20       G                               0
      21       V                               0
      22       L                               0
      23       G                               0
      24       Q                               0
      25       W                               0
      26       K                               1
      27       S                               0
      28       S                               0
      29       E                               1
      30       D                               1
      31       A                               0
      32       S                               0
      33       K                               1
      34       T                               0
      35       Y                               0
      36       S                               0
      37       A                               0
      38       S                               0
      39       H                               1
      40       N                               0
      41       V                               0
      42       E                               1
      43       A                               0
      44       T                               0
      45       N                               0
      46       M                               0
      47       F                               0
      48       Q                               0
      49       L                               0



Printing out Positive residues in Canis_lupus from position 1 to 49

Position  Residue			Result
       1       K                               1
       2       F                               0
       3       R                               1
       4       R                               1
       5       N                               0
       6       F                               0
       7       W                               0
       8       K                               1
       9       L                               0
      10       M                               0
      11       K                               1
      12       D                               0
      13       I                               0
      14       G                               0
      15       C                               0
      16       L                               0
      17       P                               0
      18       Y                               0
      19       L                               0
      20       G                               0
      21       V                               0
      22       L                               0
      23       G                               0
      24       Q                               0
      25       W                               0
      26       K                               1
      27       S                               0
      28       S                               0
      29       E                               0
      30       D                               0
      31       A                               0
      32       S                               0
      33       K                               1
      34       T                               0
      35       Y                               0
      36       S                               0
      37       A                               0
      38       S                               0
      39       H                               1
      40       N                               0
      41       V                               0
      42       E                               0
      43       A                               0
      44       T                               0
      45       N                               0
      46       M                               0
      47       F                               0
      48       Q                               0
      49       L                               0



Printing out Negative residues in Canis_lupus from position 1 to 49

Position  Residue			Result
       1       K                               0
       2       F                               0
       3       R                               0
       4       R                               0
       5       N                               0
       6       F                               0
       7       W                               0
       8       K                               0
       9       L                               0
      10       M                               0
      11       K                               0
      12       D                               1
      13       I                               0
      14       G                               0
      15       C                               0
      16       L                               0
      17       P                               0
      18       Y                               0
      19       L                               0
      20       G                               0
      21       V                               0
      22       L                               0
      23       G                               0
      24       Q                               0
      25       W                               0
      26       K                               0
      27       S                               0
      28       S                               0
      29       E                               1
      30       D                               1
      31       A                               0
      32       S                               0
      33       K                               0
      34       T                               0
      35       Y                               0
      36       S                               0
      37       A                               0
      38       S                               0
      39       H                               0
      40       N                               0
      41       V                               0
      42       E                               1
      43       A                               0
      44       T                               0
      45       N                               0
      46       M                               0
      47       F                               0
      48       Q                               0
      49       L                               0



Printing out Results from Kyte & Doolittle hydropathy parameters

Position  Residue			Result
    1       K                           0.000
    2       F                           0.000
    3       R                          -2.720
    4       R                          -1.380
    5       N                          -2.120
    6       F                          -2.000
    7       W                          -0.340
    8       K                           0.740
    9       L                          -0.600
   10       M                          -1.120
   11       K                           0.560
   12       D                          -0.280
   13       I                          -0.160
   14       G                           1.380
   15       C                           1.760
   16       L                           0.600
   17       P                           1.440
   18       Y                           0.860
   19       L                           0.940
   20       G                           2.020
   21       V                           2.200
   22       L                           0.740
   23       G                           0.640
   24       Q                          -0.980
   25       W                          -1.900
   26       K                          -1.980
   27       S                          -1.980
   28       S                          -2.500
   29       E                          -1.360
   30       D                          -1.360
   31       A                          -1.980
   32       S                          -1.420
   33       K                          -0.980
   34       T                          -1.500
   35       Y                          -0.980
   36       S                          -0.360
   37       A                          -0.860
   38       S                          -1.300
   39       H                          -0.300
   40       N                          -1.360
   41       V                          -0.840
   42       E                          -0.340
   43       A                          -0.340
   44       T                          -0.800
   45       N                           0.460
   46       M                          -0.600
   47       F                           0.300
   48       Q                           0.000
   49       L                           0.000



Printing out Results from OHM  Hydropathy parameters (Sweet & Eisenberg)

Position  Residue			Result
    1       K                           0.000
    2       F                           0.000
    3       R                          -0.170
    4       R                           0.348
    5       N                           0.064
    6       F                           0.048
    7       W                           0.410
    8       K                           0.798
    9       L                           0.280
   10       M                          -0.082
   11       K                           0.302
   12       D                          -0.076
   13       I                          -0.246
   14       G                           0.132
   15       C                           0.296
   16       L                           0.380
   17       P                           0.758
   18       Y                           0.590
   19       L                           0.528
   20       G                           0.870
   21       V                           0.402
   22       L                          -0.024
   23       G                           0.210
   24       Q                          -0.106
   25       W                          -0.460
   26       K                          -0.436
   27       S                          -0.498
   28       S                          -0.860
   29       E                          -0.806
   30       D                          -0.806
   31       A                          -0.830
   32       S                          -0.642
   33       K                          -0.046
   34       T                          -0.076
   35       Y                          -0.046
   36       S                          -0.022
   37       A                          -0.094
   38       S                          -0.612
   39       H                          -0.320
   40       N                          -0.484
   41       V                          -0.454
   42       E                          -0.382
   43       A                          -0.382
   44       T                          -0.360
   45       N                           0.268
   46       M                           0.166
   47       F                           0.466
   48       Q                           0.000
   49       L                           0.000



Printing out Results from Consensus parameters (Eisenberg et al)

Position  Residue			Result
    1       K                           0.000
    2       F                           0.000
    3       R                          -1.230
    4       R                          -0.692
    5       N                          -0.768
    6       F                          -0.562
    7       W                           0.156
    8       K                           0.440
    9       L                          -0.098
   10       M                          -0.440
   11       K                           0.136
   12       D                           0.020
   13       I                          -0.050
   14       G                           0.462
   15       C                           0.666
   16       L                           0.442
   17       P                           0.558
   18       Y                           0.596
   19       L                           0.600
   20       G                           0.788
   21       V                           0.832
   22       L                           0.450
   23       G                           0.516
   24       Q                           0.000
   25       W                          -0.248
   26       K                          -0.380
   27       S                          -0.358
   28       S                          -0.700
   29       E                          -0.276
   30       D                          -0.276
   31       A                          -0.540
   32       S                          -0.402
   33       K                          -0.170
   34       T                          -0.330
   35       Y                          -0.170
   36       S                           0.094
   37       A                           0.024
   38       S                          -0.184
   39       H                           0.068
   40       N                          -0.204
   41       V                          -0.044
   42       E                           0.026
   43       A                           0.026
   44       T                          -0.062
   45       N                           0.324
   46       M                           0.030
   47       F                           0.252
   48       Q                           0.000
   49       L                           0.000



