Printing out Tiny residues in Chelonia_mydas from position 1 to 50

Position  Residue			Result
       1       K                               0
       2       F                               0
       3       R                               0
       4       K                               0
       5       N                               0
       6       F                               0
       7       Q                               0
       8       K                               0
       9       I                               0
      10       I                               0
      11       K                               0
      12       N                               0
      13       I                               0
      14       R                               0
      15       C                               1
      16       V                               0
      17       K                               0
      18       R                               0
      19       Q                               0
      20       G                               1
      21       I                               0
      22       V                               0
      23       K                               0
      24       Q                               0
      25       W                               0
      26       Q                               0
      27       T                               1
      28       T                               1
      29       E                               0
      30       D                               0
      31       E                               0
      32       G                               1
      33       S                               1
      34       K                               0
      35       T                               1
      36       C                               1
      37       T                               1
      38       A                               1
      39       S                               1
      40       P                               0
      41       N                               0
      42       V                               0
      43       E                               0
      44       A                               1
      45       T                               1
      46       S                               1
      47       M                               0
      48       Y                               0
      49       P                               0
      50       L                               0



Printing out Small residues in Chelonia_mydas from position 1 to 50

Position  Residue			Result
       1       K                               0
       2       F                               0
       3       R                               0
       4       K                               0
       5       N                               1
       6       F                               0
       7       Q                               0
       8       K                               0
       9       I                               0
      10       I                               0
      11       K                               0
      12       N                               1
      13       I                               0
      14       R                               0
      15       C                               1
      16       V                               1
      17       K                               0
      18       R                               0
      19       Q                               0
      20       G                               1
      21       I                               0
      22       V                               1
      23       K                               0
      24       Q                               0
      25       W                               0
      26       Q                               0
      27       T                               1
      28       T                               1
      29       E                               0
      30       D                               1
      31       E                               0
      32       G                               1
      33       S                               1
      34       K                               0
      35       T                               1
      36       C                               1
      37       T                               1
      38       A                               1
      39       S                               1
      40       P                               1
      41       N                               1
      42       V                               1
      43       E                               0
      44       A                               1
      45       T                               1
      46       S                               1
      47       M                               0
      48       Y                               0
      49       P                               1
      50       L                               0



Printing out Aliphatic residues in Chelonia_mydas from position 1 to 50

Position  Residue			Result
       1       K                               0
       2       F                               0
       3       R                               0
       4       K                               0
       5       N                               0
       6       F                               0
       7       Q                               0
       8       K                               0
       9       I                               1
      10       I                               1
      11       K                               0
      12       N                               0
      13       I                               1
      14       R                               0
      15       C                               0
      16       V                               1
      17       K                               0
      18       R                               0
      19       Q                               0
      20       G                               0
      21       I                               1
      22       V                               1
      23       K                               0
      24       Q                               0
      25       W                               0
      26       Q                               0
      27       T                               0
      28       T                               0
      29       E                               0
      30       D                               0
      31       E                               0
      32       G                               0
      33       S                               0
      34       K                               0
      35       T                               0
      36       C                               0
      37       T                               0
      38       A                               0
      39       S                               0
      40       P                               0
      41       N                               0
      42       V                               1
      43       E                               0
      44       A                               0
      45       T                               0
      46       S                               0
      47       M                               0
      48       Y                               0
      49       P                               0
      50       L                               1



Printing out Aromatic residues in Chelonia_mydas from position 1 to 50

Position  Residue			Result
       1       K                               0
       2       F                               1
       3       R                               0
       4       K                               0
       5       N                               0
       6       F                               1
       7       Q                               0
       8       K                               0
       9       I                               0
      10       I                               0
      11       K                               0
      12       N                               0
      13       I                               0
      14       R                               0
      15       C                               0
      16       V                               0
      17       K                               0
      18       R                               0
      19       Q                               0
      20       G                               0
      21       I                               0
      22       V                               0
      23       K                               0
      24       Q                               0
      25       W                               1
      26       Q                               0
      27       T                               0
      28       T                               0
      29       E                               0
      30       D                               0
      31       E                               0
      32       G                               0
      33       S                               0
      34       K                               0
      35       T                               0
      36       C                               0
      37       T                               0
      38       A                               0
      39       S                               0
      40       P                               0
      41       N                               0
      42       V                               0
      43       E                               0
      44       A                               0
      45       T                               0
      46       S                               0
      47       M                               0
      48       Y                               1
      49       P                               0
      50       L                               0



Printing out Non-polar residues in Chelonia_mydas from position 1 to 50

Position  Residue			Result
       1       K                               0
       2       F                               1
       3       R                               0
       4       K                               0
       5       N                               0
       6       F                               1
       7       Q                               0
       8       K                               0
       9       I                               1
      10       I                               1
      11       K                               0
      12       N                               0
      13       I                               1
      14       R                               0
      15       C                               1
      16       V                               1
      17       K                               0
      18       R                               0
      19       Q                               0
      20       G                               1
      21       I                               1
      22       V                               1
      23       K                               0
      24       Q                               0
      25       W                               1
      26       Q                               0
      27       T                               0
      28       T                               0
      29       E                               0
      30       D                               0
      31       E                               0
      32       G                               1
      33       S                               0
      34       K                               0
      35       T                               0
      36       C                               1
      37       T                               0
      38       A                               1
      39       S                               0
      40       P                               1
      41       N                               0
      42       V                               1
      43       E                               0
      44       A                               1
      45       T                               0
      46       S                               0
      47       M                               1
      48       Y                               1
      49       P                               1
      50       L                               1



Printing out Polar residues in Chelonia_mydas from position 1 to 50

Position  Residue			Result
       1       K                               1
       2       F                               0
       3       R                               1
       4       K                               1
       5       N                               1
       6       F                               0
       7       Q                               1
       8       K                               1
       9       I                               0
      10       I                               0
      11       K                               1
      12       N                               1
      13       I                               0
      14       R                               1
      15       C                               0
      16       V                               0
      17       K                               1
      18       R                               1
      19       Q                               1
      20       G                               0
      21       I                               0
      22       V                               0
      23       K                               1
      24       Q                               1
      25       W                               0
      26       Q                               1
      27       T                               1
      28       T                               1
      29       E                               1
      30       D                               1
      31       E                               1
      32       G                               0
      33       S                               1
      34       K                               1
      35       T                               1
      36       C                               0
      37       T                               1
      38       A                               0
      39       S                               1
      40       P                               0
      41       N                               1
      42       V                               0
      43       E                               1
      44       A                               0
      45       T                               1
      46       S                               1
      47       M                               0
      48       Y                               0
      49       P                               0
      50       L                               0



Printing out Charged residues in Chelonia_mydas from position 1 to 50

Position  Residue			Result
       1       K                               1
       2       F                               0
       3       R                               1
       4       K                               1
       5       N                               0
       6       F                               0
       7       Q                               0
       8       K                               1
       9       I                               0
      10       I                               0
      11       K                               1
      12       N                               0
      13       I                               0
      14       R                               1
      15       C                               0
      16       V                               0
      17       K                               1
      18       R                               1
      19       Q                               0
      20       G                               0
      21       I                               0
      22       V                               0
      23       K                               1
      24       Q                               0
      25       W                               0
      26       Q                               0
      27       T                               0
      28       T                               0
      29       E                               1
      30       D                               1
      31       E                               1
      32       G                               0
      33       S                               0
      34       K                               1
      35       T                               0
      36       C                               0
      37       T                               0
      38       A                               0
      39       S                               0
      40       P                               0
      41       N                               0
      42       V                               0
      43       E                               1
      44       A                               0
      45       T                               0
      46       S                               0
      47       M                               0
      48       Y                               0
      49       P                               0
      50       L                               0



Printing out Positive residues in Chelonia_mydas from position 1 to 50

Position  Residue			Result
       1       K                               1
       2       F                               0
       3       R                               1
       4       K                               1
       5       N                               0
       6       F                               0
       7       Q                               0
       8       K                               1
       9       I                               0
      10       I                               0
      11       K                               1
      12       N                               0
      13       I                               0
      14       R                               1
      15       C                               0
      16       V                               0
      17       K                               1
      18       R                               1
      19       Q                               0
      20       G                               0
      21       I                               0
      22       V                               0
      23       K                               1
      24       Q                               0
      25       W                               0
      26       Q                               0
      27       T                               0
      28       T                               0
      29       E                               0
      30       D                               0
      31       E                               0
      32       G                               0
      33       S                               0
      34       K                               1
      35       T                               0
      36       C                               0
      37       T                               0
      38       A                               0
      39       S                               0
      40       P                               0
      41       N                               0
      42       V                               0
      43       E                               0
      44       A                               0
      45       T                               0
      46       S                               0
      47       M                               0
      48       Y                               0
      49       P                               0
      50       L                               0



Printing out Negative residues in Chelonia_mydas from position 1 to 50

Position  Residue			Result
       1       K                               0
       2       F                               0
       3       R                               0
       4       K                               0
       5       N                               0
       6       F                               0
       7       Q                               0
       8       K                               0
       9       I                               0
      10       I                               0
      11       K                               0
      12       N                               0
      13       I                               0
      14       R                               0
      15       C                               0
      16       V                               0
      17       K                               0
      18       R                               0
      19       Q                               0
      20       G                               0
      21       I                               0
      22       V                               0
      23       K                               0
      24       Q                               0
      25       W                               0
      26       Q                               0
      27       T                               0
      28       T                               0
      29       E                               1
      30       D                               1
      31       E                               1
      32       G                               0
      33       S                               0
      34       K                               0
      35       T                               0
      36       C                               0
      37       T                               0
      38       A                               0
      39       S                               0
      40       P                               0
      41       N                               0
      42       V                               0
      43       E                               1
      44       A                               0
      45       T                               0
      46       S                               0
      47       M                               0
      48       Y                               0
      49       P                               0
      50       L                               0



Printing out Results from Kyte & Doolittle hydropathy parameters

Position  Residue			Result
    1       K                           0.000
    2       F                           0.000
    3       R                          -2.600
    4       K                          -1.260
    5       N                          -2.520
    6       F                          -2.400
    7       Q                          -0.720
    8       K                           0.880
    9       I                          -0.460
   10       I                          -0.460
   11       K                           1.220
   12       N                          -0.580
   13       I                          -0.980
   14       R                           0.640
   15       C                           0.560
   16       V                          -1.240
   17       K                          -1.040
   18       R                          -1.620
   19       Q                          -1.560
   20       G                           0.060
   21       I                           0.180
   22       V                           0.180
   23       K                           0.080
   24       Q                          -1.520
   25       W                          -2.500
   26       Q                          -1.860
   27       T                          -1.860
   28       T                          -2.380
   29       E                          -2.380
   30       D                          -2.320
   31       E                          -2.340
   32       G                          -2.420
   33       S                          -1.860
   34       K                          -0.660
   35       T                          -0.720
   36       C                          -0.200
   37       T                           0.420
   38       A                           0.240
   39       S                          -0.960
   40       P                           0.020
   41       N                          -1.040
   42       V                          -0.520
   43       E                          -0.340
   44       A                           0.200
   45       T                          -0.260
   46       S                           0.180
   47       M                          -0.500
   48       Y                           0.400
   49       P                           0.000
   50       L                           0.000



Printing out Results from OHM  Hydropathy parameters (Sweet & Eisenberg)

Position  Residue			Result
    1       K                           0.000
    2       F                           0.000
    3       R                          -0.186
    4       K                           0.332
    5       N                          -0.234
    6       F                          -0.250
    7       Q                           0.134
    8       K                           0.568
    9       I                           0.050
   10       I                           0.048
   11       K                           0.432
   12       N                           0.064
   13       I                          -0.152
   14       R                           0.164
   15       C                           0.214
   16       V                          -0.154
   17       K                          -0.218
   18       R                          -0.386
   19       Q                          -0.318
   20       G                          -0.002
   21       I                          -0.018
   22       V                          -0.018
   23       K                           0.216
   24       Q                          -0.216
   25       W                          -0.454
   26       Q                          -0.376
   27       T                          -0.438
   28       T                          -0.800
   29       E                          -0.862
   30       D                          -0.940
   31       E                          -0.994
   32       G                          -0.884
   33       S                          -0.678
   34       K                          -0.400
   35       T                          -0.322
   36       C                          -0.292
   37       T                          -0.268
   38       A                          -0.310
   39       S                          -0.528
   40       P                          -0.290
   41       N                          -0.454
   42       V                          -0.424
   43       E                          -0.382
   44       A                          -0.308
   45       T                          -0.286
   46       S                           0.292
   47       M                           0.274
   48       Y                           0.574
   49       P                           0.000
   50       L                           0.000



Printing out Results from Consensus parameters (Eisenberg et al)

Position  Residue			Result
    1       K                           0.000
    2       F                           0.000
    3       R                          -1.024
    4       K                          -0.486
    5       N                          -0.894
    6       F                          -0.688
    7       Q                          -0.112
    8       K                           0.320
    9       I                          -0.218
   10       I                          -0.204
   11       K                           0.372
   12       N                          -0.410
   13       I                          -0.628
   14       R                          -0.112
   15       C                          -0.256
   16       V                          -1.038
   17       K                          -0.702
   18       R                          -0.664
   19       Q                          -0.604
   20       G                          -0.088
   21       I                           0.118
   22       V                           0.118
   23       K                           0.184
   24       Q                          -0.262
   25       W                          -0.488
   26       Q                          -0.198
   27       T                          -0.176
   28       T                          -0.518
   29       E                          -0.496
   30       D                          -0.390
   31       E                          -0.416
   32       G                          -0.568
   33       S                          -0.398
   34       K                          -0.192
   35       T                          -0.298
   36       C                          -0.138
   37       T                           0.126
   38       A                           0.160
   39       S                          -0.054
   40       P                           0.172
   41       N                          -0.100
   42       V                           0.060
   43       E                           0.026
   44       A                           0.146
   45       T                           0.058
   46       S                           0.258
   47       M                           0.158
   48       Y                           0.380
   49       P                           0.000
   50       L                           0.000



