Printing out Tiny residues in Choloepus_didactylus from position 1 to 49

Position  Residue			Result
       1       K                               0
       2       F                               0
       3       R                               0
       4       K                               0
       5       N                               0
       6       F                               0
       7       W                               0
       8       K                               0
       9       L                               0
      10       V                               0
      11       K                               0
      12       D                               0
      13       I                               0
      14       G                               1
      15       C                               1
      16       L                               0
      17       P                               0
      18       F                               0
      19       L                               0
      20       G                               1
      21       A                               1
      22       S                               1
      23       N                               0
      24       Q                               0
      25       L                               0
      26       K                               0
      27       T                               1
      28       S                               1
      29       E                               0
      30       D                               0
      31       T                               1
      32       S                               1
      33       K                               0
      34       T                               1
      35       C                               1
      36       S                               1
      37       A                               1
      38       S                               1
      39       H                               0
      40       N                               0
      41       M                               0
      42       E                               0
      43       A                               1
      44       T                               1
      45       S                               1
      46       M                               0
      47       F                               0
      48       Q                               0
      49       L                               0



Printing out Small residues in Choloepus_didactylus from position 1 to 49

Position  Residue			Result
       1       K                               0
       2       F                               0
       3       R                               0
       4       K                               0
       5       N                               1
       6       F                               0
       7       W                               0
       8       K                               0
       9       L                               0
      10       V                               1
      11       K                               0
      12       D                               1
      13       I                               0
      14       G                               1
      15       C                               1
      16       L                               0
      17       P                               1
      18       F                               0
      19       L                               0
      20       G                               1
      21       A                               1
      22       S                               1
      23       N                               1
      24       Q                               0
      25       L                               0
      26       K                               0
      27       T                               1
      28       S                               1
      29       E                               0
      30       D                               1
      31       T                               1
      32       S                               1
      33       K                               0
      34       T                               1
      35       C                               1
      36       S                               1
      37       A                               1
      38       S                               1
      39       H                               0
      40       N                               1
      41       M                               0
      42       E                               0
      43       A                               1
      44       T                               1
      45       S                               1
      46       M                               0
      47       F                               0
      48       Q                               0
      49       L                               0



Printing out Aliphatic residues in Choloepus_didactylus from position 1 to 49

Position  Residue			Result
       1       K                               0
       2       F                               0
       3       R                               0
       4       K                               0
       5       N                               0
       6       F                               0
       7       W                               0
       8       K                               0
       9       L                               1
      10       V                               1
      11       K                               0
      12       D                               0
      13       I                               1
      14       G                               0
      15       C                               0
      16       L                               1
      17       P                               0
      18       F                               0
      19       L                               1
      20       G                               0
      21       A                               0
      22       S                               0
      23       N                               0
      24       Q                               0
      25       L                               1
      26       K                               0
      27       T                               0
      28       S                               0
      29       E                               0
      30       D                               0
      31       T                               0
      32       S                               0
      33       K                               0
      34       T                               0
      35       C                               0
      36       S                               0
      37       A                               0
      38       S                               0
      39       H                               0
      40       N                               0
      41       M                               0
      42       E                               0
      43       A                               0
      44       T                               0
      45       S                               0
      46       M                               0
      47       F                               0
      48       Q                               0
      49       L                               1



Printing out Aromatic residues in Choloepus_didactylus from position 1 to 49

Position  Residue			Result
       1       K                               0
       2       F                               1
       3       R                               0
       4       K                               0
       5       N                               0
       6       F                               1
       7       W                               1
       8       K                               0
       9       L                               0
      10       V                               0
      11       K                               0
      12       D                               0
      13       I                               0
      14       G                               0
      15       C                               0
      16       L                               0
      17       P                               0
      18       F                               1
      19       L                               0
      20       G                               0
      21       A                               0
      22       S                               0
      23       N                               0
      24       Q                               0
      25       L                               0
      26       K                               0
      27       T                               0
      28       S                               0
      29       E                               0
      30       D                               0
      31       T                               0
      32       S                               0
      33       K                               0
      34       T                               0
      35       C                               0
      36       S                               0
      37       A                               0
      38       S                               0
      39       H                               1
      40       N                               0
      41       M                               0
      42       E                               0
      43       A                               0
      44       T                               0
      45       S                               0
      46       M                               0
      47       F                               1
      48       Q                               0
      49       L                               0



Printing out Non-polar residues in Choloepus_didactylus from position 1 to 49

Position  Residue			Result
       1       K                               0
       2       F                               1
       3       R                               0
       4       K                               0
       5       N                               0
       6       F                               1
       7       W                               1
       8       K                               0
       9       L                               1
      10       V                               1
      11       K                               0
      12       D                               0
      13       I                               1
      14       G                               1
      15       C                               1
      16       L                               1
      17       P                               1
      18       F                               1
      19       L                               1
      20       G                               1
      21       A                               1
      22       S                               0
      23       N                               0
      24       Q                               0
      25       L                               1
      26       K                               0
      27       T                               0
      28       S                               0
      29       E                               0
      30       D                               0
      31       T                               0
      32       S                               0
      33       K                               0
      34       T                               0
      35       C                               1
      36       S                               0
      37       A                               1
      38       S                               0
      39       H                               0
      40       N                               0
      41       M                               1
      42       E                               0
      43       A                               1
      44       T                               0
      45       S                               0
      46       M                               1
      47       F                               1
      48       Q                               0
      49       L                               1



Printing out Polar residues in Choloepus_didactylus from position 1 to 49

Position  Residue			Result
       1       K                               1
       2       F                               0
       3       R                               1
       4       K                               1
       5       N                               1
       6       F                               0
       7       W                               0
       8       K                               1
       9       L                               0
      10       V                               0
      11       K                               1
      12       D                               1
      13       I                               0
      14       G                               0
      15       C                               0
      16       L                               0
      17       P                               0
      18       F                               0
      19       L                               0
      20       G                               0
      21       A                               0
      22       S                               1
      23       N                               1
      24       Q                               1
      25       L                               0
      26       K                               1
      27       T                               1
      28       S                               1
      29       E                               1
      30       D                               1
      31       T                               1
      32       S                               1
      33       K                               1
      34       T                               1
      35       C                               0
      36       S                               1
      37       A                               0
      38       S                               1
      39       H                               1
      40       N                               1
      41       M                               0
      42       E                               1
      43       A                               0
      44       T                               1
      45       S                               1
      46       M                               0
      47       F                               0
      48       Q                               1
      49       L                               0



Printing out Charged residues in Choloepus_didactylus from position 1 to 49

Position  Residue			Result
       1       K                               1
       2       F                               0
       3       R                               1
       4       K                               1
       5       N                               0
       6       F                               0
       7       W                               0
       8       K                               1
       9       L                               0
      10       V                               0
      11       K                               1
      12       D                               1
      13       I                               0
      14       G                               0
      15       C                               0
      16       L                               0
      17       P                               0
      18       F                               0
      19       L                               0
      20       G                               0
      21       A                               0
      22       S                               0
      23       N                               0
      24       Q                               0
      25       L                               0
      26       K                               1
      27       T                               0
      28       S                               0
      29       E                               1
      30       D                               1
      31       T                               0
      32       S                               0
      33       K                               1
      34       T                               0
      35       C                               0
      36       S                               0
      37       A                               0
      38       S                               0
      39       H                               1
      40       N                               0
      41       M                               0
      42       E                               1
      43       A                               0
      44       T                               0
      45       S                               0
      46       M                               0
      47       F                               0
      48       Q                               0
      49       L                               0



Printing out Positive residues in Choloepus_didactylus from position 1 to 49

Position  Residue			Result
       1       K                               1
       2       F                               0
       3       R                               1
       4       K                               1
       5       N                               0
       6       F                               0
       7       W                               0
       8       K                               1
       9       L                               0
      10       V                               0
      11       K                               1
      12       D                               0
      13       I                               0
      14       G                               0
      15       C                               0
      16       L                               0
      17       P                               0
      18       F                               0
      19       L                               0
      20       G                               0
      21       A                               0
      22       S                               0
      23       N                               0
      24       Q                               0
      25       L                               0
      26       K                               1
      27       T                               0
      28       S                               0
      29       E                               0
      30       D                               0
      31       T                               0
      32       S                               0
      33       K                               1
      34       T                               0
      35       C                               0
      36       S                               0
      37       A                               0
      38       S                               0
      39       H                               1
      40       N                               0
      41       M                               0
      42       E                               0
      43       A                               0
      44       T                               0
      45       S                               0
      46       M                               0
      47       F                               0
      48       Q                               0
      49       L                               0



Printing out Negative residues in Choloepus_didactylus from position 1 to 49

Position  Residue			Result
       1       K                               0
       2       F                               0
       3       R                               0
       4       K                               0
       5       N                               0
       6       F                               0
       7       W                               0
       8       K                               0
       9       L                               0
      10       V                               0
      11       K                               0
      12       D                               1
      13       I                               0
      14       G                               0
      15       C                               0
      16       L                               0
      17       P                               0
      18       F                               0
      19       L                               0
      20       G                               0
      21       A                               0
      22       S                               0
      23       N                               0
      24       Q                               0
      25       L                               0
      26       K                               0
      27       T                               0
      28       S                               0
      29       E                               1
      30       D                               1
      31       T                               0
      32       S                               0
      33       K                               0
      34       T                               0
      35       C                               0
      36       S                               0
      37       A                               0
      38       S                               0
      39       H                               0
      40       N                               0
      41       M                               0
      42       E                               1
      43       A                               0
      44       T                               0
      45       S                               0
      46       M                               0
      47       F                               0
      48       Q                               0
      49       L                               0



Printing out Results from Kyte & Doolittle hydropathy parameters

Position  Residue			Result
    1       K                           0.000
    2       F                           0.000
    3       R                          -2.600
    4       K                          -1.260
    5       N                          -2.000
    6       F                          -1.880
    7       W                          -0.340
    8       K                           1.200
    9       L                          -0.140
   10       V                          -0.660
   11       K                           1.020
   12       D                           0.180
   13       I                          -0.160
   14       G                           1.380
   15       C                           1.760
   16       L                           1.420
   17       P                           2.260
   18       F                           1.680
   19       L                           1.280
   20       G                           1.440
   21       A                           0.180
   22       S                          -1.280
   23       N                          -0.440
   24       Q                          -1.580
   25       L                          -1.560
   26       K                          -1.020
   27       T                          -1.020
   28       S                          -2.480
   29       E                          -1.840
   30       D                          -1.860
   31       T                          -2.480
   32       S                          -1.920
   33       K                          -0.720
   34       T                          -0.740
   35       C                          -0.220
   36       S                           0.400
   37       A                          -0.100
   38       S                          -1.300
   39       H                          -0.760
   40       N                          -1.820
   41       M                          -1.300
   42       E                          -0.800
   43       A                          -0.260
   44       T                          -0.260
   45       S                           1.000
   46       M                          -0.060
   47       F                           0.840
   48       Q                           0.000
   49       L                           0.000



Printing out Results from OHM  Hydropathy parameters (Sweet & Eisenberg)

Position  Residue			Result
    1       K                           0.000
    2       F                           0.000
    3       R                          -0.186
    4       K                           0.332
    5       N                           0.048
    6       F                           0.032
    7       W                           0.410
    8       K                           0.776
    9       L                           0.258
   10       V                          -0.104
   11       K                           0.280
   12       D                          -0.098
   13       I                          -0.246
   14       G                           0.132
   15       C                           0.296
   16       L                           0.430
   17       P                           0.808
   18       F                           0.640
   19       L                           0.316
   20       G                           0.304
   21       A                          -0.264
   22       S                          -0.690
   23       N                          -0.312
   24       Q                          -0.366
   25       L                          -0.312
   26       K                          -0.238
   27       T                          -0.300
   28       S                          -0.806
   29       E                          -0.728
   30       D                          -0.782
   31       T                          -0.806
   32       S                          -0.618
   33       K                          -0.322
   34       T                          -0.376
   35       C                          -0.346
   36       S                          -0.322
   37       A                          -0.394
   38       S                          -0.612
   39       H                          -0.298
   40       N                          -0.462
   41       M                          -0.432
   42       E                          -0.360
   43       A                          -0.286
   44       T                          -0.286
   45       S                           0.342
   46       M                           0.240
   47       F                           0.540
   48       Q                           0.000
   49       L                           0.000



Printing out Results from Consensus parameters (Eisenberg et al)

Position  Residue			Result
    1       K                           0.000
    2       F                           0.000
    3       R                          -1.024
    4       K                          -0.486
    5       N                          -0.562
    6       F                          -0.356
    7       W                           0.156
    8       K                           0.528
    9       L                          -0.010
   10       V                          -0.352
   11       K                           0.224
   12       D                           0.108
   13       I                          -0.050
   14       G                           0.462
   15       C                           0.666
   16       L                           0.628
   17       P                           0.744
   18       F                           0.782
   19       L                           0.694
   20       G                           0.634
   21       A                           0.240
   22       S                          -0.142
   23       N                          -0.026
   24       Q                          -0.450
   25       L                          -0.424
   26       K                          -0.304
   27       T                          -0.282
   28       S                          -0.674
   29       E                          -0.384
   30       D                          -0.410
   31       T                          -0.674
   32       S                          -0.536
   33       K                          -0.298
   34       T                          -0.324
   35       C                          -0.164
   36       S                           0.100
   37       A                           0.030
   38       S                          -0.184
   39       H                          -0.020
   40       N                          -0.292
   41       M                          -0.132
   42       E                          -0.062
   43       A                           0.058
   44       T                           0.058
   45       S                           0.444
   46       M                           0.150
   47       F                           0.372
   48       Q                           0.000
   49       L                           0.000



