Printing out Tiny residues in Equus_caballus from position 1 to 48

Position  Residue			Result
       1       K                               0
       2       F                               0
       3       R                               0
       4       K                               0
       5       N                               0
       6       F                               0
       7       W                               0
       8       K                               0
       9       L                               0
      10       V                               0
      11       K                               0
      12       D                               0
      13       I                               0
      14       G                               1
      15       C                               1
      16       L                               0
      17       P                               0
      18       Y                               0
      19       L                               0
      20       G                               1
      21       V                               0
      22       S                               1
      23       S                               1
      24       Q                               0
      25       W                               0
      26       K                               0
      27       S                               1
      28       E                               0
      29       N                               0
      30       T                               1
      31       S                               1
      32       K                               0
      33       S                               1
      34       C                               1
      35       S                               1
      36       A                               1
      37       S                               1
      38       H                               0
      39       N                               0
      40       M                               0
      41       E                               0
      42       A                               1
      43       T                               1
      44       S                               1
      45       M                               0
      46       F                               0
      47       Q                               0
      48       L                               0



Printing out Small residues in Equus_caballus from position 1 to 48

Position  Residue			Result
       1       K                               0
       2       F                               0
       3       R                               0
       4       K                               0
       5       N                               1
       6       F                               0
       7       W                               0
       8       K                               0
       9       L                               0
      10       V                               1
      11       K                               0
      12       D                               1
      13       I                               0
      14       G                               1
      15       C                               1
      16       L                               0
      17       P                               1
      18       Y                               0
      19       L                               0
      20       G                               1
      21       V                               1
      22       S                               1
      23       S                               1
      24       Q                               0
      25       W                               0
      26       K                               0
      27       S                               1
      28       E                               0
      29       N                               1
      30       T                               1
      31       S                               1
      32       K                               0
      33       S                               1
      34       C                               1
      35       S                               1
      36       A                               1
      37       S                               1
      38       H                               0
      39       N                               1
      40       M                               0
      41       E                               0
      42       A                               1
      43       T                               1
      44       S                               1
      45       M                               0
      46       F                               0
      47       Q                               0
      48       L                               0



Printing out Aliphatic residues in Equus_caballus from position 1 to 48

Position  Residue			Result
       1       K                               0
       2       F                               0
       3       R                               0
       4       K                               0
       5       N                               0
       6       F                               0
       7       W                               0
       8       K                               0
       9       L                               1
      10       V                               1
      11       K                               0
      12       D                               0
      13       I                               1
      14       G                               0
      15       C                               0
      16       L                               1
      17       P                               0
      18       Y                               0
      19       L                               1
      20       G                               0
      21       V                               1
      22       S                               0
      23       S                               0
      24       Q                               0
      25       W                               0
      26       K                               0
      27       S                               0
      28       E                               0
      29       N                               0
      30       T                               0
      31       S                               0
      32       K                               0
      33       S                               0
      34       C                               0
      35       S                               0
      36       A                               0
      37       S                               0
      38       H                               0
      39       N                               0
      40       M                               0
      41       E                               0
      42       A                               0
      43       T                               0
      44       S                               0
      45       M                               0
      46       F                               0
      47       Q                               0
      48       L                               1



Printing out Aromatic residues in Equus_caballus from position 1 to 48

Position  Residue			Result
       1       K                               0
       2       F                               1
       3       R                               0
       4       K                               0
       5       N                               0
       6       F                               1
       7       W                               1
       8       K                               0
       9       L                               0
      10       V                               0
      11       K                               0
      12       D                               0
      13       I                               0
      14       G                               0
      15       C                               0
      16       L                               0
      17       P                               0
      18       Y                               1
      19       L                               0
      20       G                               0
      21       V                               0
      22       S                               0
      23       S                               0
      24       Q                               0
      25       W                               1
      26       K                               0
      27       S                               0
      28       E                               0
      29       N                               0
      30       T                               0
      31       S                               0
      32       K                               0
      33       S                               0
      34       C                               0
      35       S                               0
      36       A                               0
      37       S                               0
      38       H                               1
      39       N                               0
      40       M                               0
      41       E                               0
      42       A                               0
      43       T                               0
      44       S                               0
      45       M                               0
      46       F                               1
      47       Q                               0
      48       L                               0



Printing out Non-polar residues in Equus_caballus from position 1 to 48

Position  Residue			Result
       1       K                               0
       2       F                               1
       3       R                               0
       4       K                               0
       5       N                               0
       6       F                               1
       7       W                               1
       8       K                               0
       9       L                               1
      10       V                               1
      11       K                               0
      12       D                               0
      13       I                               1
      14       G                               1
      15       C                               1
      16       L                               1
      17       P                               1
      18       Y                               1
      19       L                               1
      20       G                               1
      21       V                               1
      22       S                               0
      23       S                               0
      24       Q                               0
      25       W                               1
      26       K                               0
      27       S                               0
      28       E                               0
      29       N                               0
      30       T                               0
      31       S                               0
      32       K                               0
      33       S                               0
      34       C                               1
      35       S                               0
      36       A                               1
      37       S                               0
      38       H                               0
      39       N                               0
      40       M                               1
      41       E                               0
      42       A                               1
      43       T                               0
      44       S                               0
      45       M                               1
      46       F                               1
      47       Q                               0
      48       L                               1



Printing out Polar residues in Equus_caballus from position 1 to 48

Position  Residue			Result
       1       K                               1
       2       F                               0
       3       R                               1
       4       K                               1
       5       N                               1
       6       F                               0
       7       W                               0
       8       K                               1
       9       L                               0
      10       V                               0
      11       K                               1
      12       D                               1
      13       I                               0
      14       G                               0
      15       C                               0
      16       L                               0
      17       P                               0
      18       Y                               0
      19       L                               0
      20       G                               0
      21       V                               0
      22       S                               1
      23       S                               1
      24       Q                               1
      25       W                               0
      26       K                               1
      27       S                               1
      28       E                               1
      29       N                               1
      30       T                               1
      31       S                               1
      32       K                               1
      33       S                               1
      34       C                               0
      35       S                               1
      36       A                               0
      37       S                               1
      38       H                               1
      39       N                               1
      40       M                               0
      41       E                               1
      42       A                               0
      43       T                               1
      44       S                               1
      45       M                               0
      46       F                               0
      47       Q                               1
      48       L                               0



Printing out Charged residues in Equus_caballus from position 1 to 48

Position  Residue			Result
       1       K                               1
       2       F                               0
       3       R                               1
       4       K                               1
       5       N                               0
       6       F                               0
       7       W                               0
       8       K                               1
       9       L                               0
      10       V                               0
      11       K                               1
      12       D                               1
      13       I                               0
      14       G                               0
      15       C                               0
      16       L                               0
      17       P                               0
      18       Y                               0
      19       L                               0
      20       G                               0
      21       V                               0
      22       S                               0
      23       S                               0
      24       Q                               0
      25       W                               0
      26       K                               1
      27       S                               0
      28       E                               1
      29       N                               0
      30       T                               0
      31       S                               0
      32       K                               1
      33       S                               0
      34       C                               0
      35       S                               0
      36       A                               0
      37       S                               0
      38       H                               1
      39       N                               0
      40       M                               0
      41       E                               1
      42       A                               0
      43       T                               0
      44       S                               0
      45       M                               0
      46       F                               0
      47       Q                               0
      48       L                               0



Printing out Positive residues in Equus_caballus from position 1 to 48

Position  Residue			Result
       1       K                               1
       2       F                               0
       3       R                               1
       4       K                               1
       5       N                               0
       6       F                               0
       7       W                               0
       8       K                               1
       9       L                               0
      10       V                               0
      11       K                               1
      12       D                               0
      13       I                               0
      14       G                               0
      15       C                               0
      16       L                               0
      17       P                               0
      18       Y                               0
      19       L                               0
      20       G                               0
      21       V                               0
      22       S                               0
      23       S                               0
      24       Q                               0
      25       W                               0
      26       K                               1
      27       S                               0
      28       E                               0
      29       N                               0
      30       T                               0
      31       S                               0
      32       K                               1
      33       S                               0
      34       C                               0
      35       S                               0
      36       A                               0
      37       S                               0
      38       H                               1
      39       N                               0
      40       M                               0
      41       E                               0
      42       A                               0
      43       T                               0
      44       S                               0
      45       M                               0
      46       F                               0
      47       Q                               0
      48       L                               0



Printing out Negative residues in Equus_caballus from position 1 to 48

Position  Residue			Result
       1       K                               0
       2       F                               0
       3       R                               0
       4       K                               0
       5       N                               0
       6       F                               0
       7       W                               0
       8       K                               0
       9       L                               0
      10       V                               0
      11       K                               0
      12       D                               1
      13       I                               0
      14       G                               0
      15       C                               0
      16       L                               0
      17       P                               0
      18       Y                               0
      19       L                               0
      20       G                               0
      21       V                               0
      22       S                               0
      23       S                               0
      24       Q                               0
      25       W                               0
      26       K                               0
      27       S                               0
      28       E                               1
      29       N                               0
      30       T                               0
      31       S                               0
      32       K                               0
      33       S                               0
      34       C                               0
      35       S                               0
      36       A                               0
      37       S                               0
      38       H                               0
      39       N                               0
      40       M                               0
      41       E                               1
      42       A                               0
      43       T                               0
      44       S                               0
      45       M                               0
      46       F                               0
      47       Q                               0
      48       L                               0



Printing out Results from Kyte & Doolittle hydropathy parameters

Position  Residue			Result
    1       K                           0.000
    2       F                           0.000
    3       R                          -2.600
    4       K                          -1.260
    5       N                          -2.000
    6       F                          -1.880
    7       W                          -0.340
    8       K                           1.200
    9       L                          -0.140
   10       V                          -0.660
   11       K                           1.020
   12       D                           0.180
   13       I                          -0.160
   14       G                           1.380
   15       C                           1.760
   16       L                           0.600
   17       P                           1.440
   18       Y                           0.860
   19       L                           0.940
   20       G                           1.100
   21       V                           1.200
   22       S                          -0.260
   23       S                          -0.360
   24       Q                          -1.980
   25       W                          -1.980
   26       K                          -2.520
   27       S                          -2.520
   28       E                          -2.480
   29       N                          -1.860
   30       T                          -2.480
   31       S                          -1.940
   32       K                          -0.740
   33       S                          -0.760
   34       C                          -0.240
   35       S                           0.380
   36       A                          -0.100
   37       S                          -1.300
   38       H                          -0.760
   39       N                          -1.820
   40       M                          -1.300
   41       E                          -0.800
   42       A                          -0.260
   43       T                          -0.260
   44       S                           1.000
   45       M                          -0.060
   46       F                           0.840
   47       Q                           0.000
   48       L                           0.000



Printing out Results from OHM  Hydropathy parameters (Sweet & Eisenberg)

Position  Residue			Result
    1       K                           0.000
    2       F                           0.000
    3       R                          -0.186
    4       K                           0.332
    5       N                           0.048
    6       F                           0.032
    7       W                           0.410
    8       K                           0.776
    9       L                           0.258
   10       V                          -0.104
   11       K                           0.280
   12       D                          -0.098
   13       I                          -0.246
   14       G                           0.132
   15       C                           0.296
   16       L                           0.380
   17       P                           0.758
   18       Y                           0.590
   19       L                           0.528
   20       G                           0.516
   21       V                           0.072
   22       S                          -0.354
   23       S                          -0.120
   24       Q                          -0.436
   25       W                          -0.436
   26       K                          -0.570
   27       S                          -0.572
   28       E                          -0.728
   29       N                          -0.704
   30       T                          -0.728
   31       S                          -0.594
   32       K                          -0.376
   33       S                          -0.430
   34       C                          -0.400
   35       S                          -0.376
   36       A                          -0.394
   37       S                          -0.612
   38       H                          -0.298
   39       N                          -0.462
   40       M                          -0.432
   41       E                          -0.360
   42       A                          -0.286
   43       T                          -0.286
   44       S                           0.342
   45       M                           0.240
   46       F                           0.540
   47       Q                           0.000
   48       L                           0.000



Printing out Results from Consensus parameters (Eisenberg et al)

Position  Residue			Result
    1       K                           0.000
    2       F                           0.000
    3       R                          -1.024
    4       K                          -0.486
    5       N                          -0.562
    6       F                          -0.356
    7       W                           0.156
    8       K                           0.528
    9       L                          -0.010
   10       V                          -0.352
   11       K                           0.224
   12       D                           0.108
   13       I                          -0.050
   14       G                           0.462
   15       C                           0.666
   16       L                           0.442
   17       P                           0.558
   18       Y                           0.596
   19       L                           0.600
   20       G                           0.540
   21       V                           0.452
   22       S                           0.070
   23       S                           0.136
   24       Q                          -0.380
   25       W                          -0.380
   26       K                          -0.492
   27       S                          -0.478
   28       E                          -0.650
   29       N                          -0.386
   30       T                          -0.650
   31       S                          -0.538
   32       K                          -0.324
   33       S                          -0.350
   34       C                          -0.190
   35       S                           0.074
   36       A                           0.030
   37       S                          -0.184
   38       H                          -0.020
   39       N                          -0.292
   40       M                          -0.132
   41       E                          -0.062
   42       A                           0.058
   43       T                           0.058
   44       S                           0.444
   45       M                           0.150
   46       F                           0.372
   47       Q                           0.000
   48       L                           0.000



