PEPSTATS of Erinaceus_europaeus from 1 to 46

Molecular weight = 5102.72   		Residues = 46    
Average Residue Weight  = 110.929 	Charge   = 3.5   
Isoelectric Point = 8.7869
A280 Molar Extinction Coefficients  = 1490 (reduced)   1615 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.292 (reduced)   0.316 (cystine bridges)
Improbability of expression in inclusion bodies = 0.919

Residue		Number		Mole%		DayhoffStat
A = Ala		2		4.348  		0.506  	
B = Asx		0		0.000  		0.000  	
C = Cys		3		6.522  		2.249  	
D = Asp		2		4.348  		0.791  	
E = Glu		2		4.348  		0.725  	
F = Phe		4		8.696  		2.415  	
G = Gly		3		6.522  		0.776  	
H = His		1		2.174  		1.087  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		3		6.522  		0.988  	
L = Leu		1		2.174  		0.294  	
M = Met		1		2.174  		1.279  	
N = Asn		2		4.348  		1.011  	
O = ---		0		0.000  		0.000  	
P = Pro		3		6.522  		1.254  	
Q = Gln		0		0.000  		0.000  	
R = Arg		4		8.696  		1.775  	
S = Ser		7		15.217 		2.174  	
T = Thr		4		8.696  		1.426  	
U = ---		0		0.000  		0.000  	
V = Val		3		6.522  		0.988  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		2.174  		0.639  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		19		41.304
Small		(A+B+C+D+G+N+P+S+T+V)	29		63.043
Aliphatic	(A+I+L+V)		6		13.043
Aromatic	(F+H+W+Y)		6		13.043
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	21		45.652
Polar		(D+E+H+K+N+Q+R+S+T+Z)	25		54.348
Charged		(B+D+E+H+K+R+Z)		12		26.087
Basic		(H+K+R)			8		17.391
Acidic		(B+D+E+Z)		4		 8.696

