Printing out Tiny residues in Erinaceus_europaeus from position 1 to 46

Position  Residue			Result
       1       K                               0
       2       F                               0
       3       R                               0
       4       N                               0
       5       N                               0
       6       F                               0
       7       C                               1
       8       R                               0
       9       F                               0
      10       L                               0
      11       K                               0
      12       D                               0
      13       V                               0
      14       G                               1
      15       C                               1
      16       P                               0
      17       Y                               0
      18       P                               0
      19       G                               1
      20       V                               0
      21       S                               1
      22       A                               1
      23       P                               0
      24       F                               0
      25       R                               0
      26       S                               1
      27       S                               1
      28       E                               0
      29       D                               0
      30       T                               1
      31       S                               1
      32       K                               0
      33       T                               1
      34       C                               1
      35       S                               1
      36       A                               1
      37       S                               1
      38       R                               0
      39       H                               0
      40       T                               1
      41       E                               0
      42       G                               1
      43       T                               1
      44       S                               1
      45       M                               0
      46       V                               0



Printing out Small residues in Erinaceus_europaeus from position 1 to 46

Position  Residue			Result
       1       K                               0
       2       F                               0
       3       R                               0
       4       N                               1
       5       N                               1
       6       F                               0
       7       C                               1
       8       R                               0
       9       F                               0
      10       L                               0
      11       K                               0
      12       D                               1
      13       V                               1
      14       G                               1
      15       C                               1
      16       P                               1
      17       Y                               0
      18       P                               1
      19       G                               1
      20       V                               1
      21       S                               1
      22       A                               1
      23       P                               1
      24       F                               0
      25       R                               0
      26       S                               1
      27       S                               1
      28       E                               0
      29       D                               1
      30       T                               1
      31       S                               1
      32       K                               0
      33       T                               1
      34       C                               1
      35       S                               1
      36       A                               1
      37       S                               1
      38       R                               0
      39       H                               0
      40       T                               1
      41       E                               0
      42       G                               1
      43       T                               1
      44       S                               1
      45       M                               0
      46       V                               1



Printing out Aliphatic residues in Erinaceus_europaeus from position 1 to 46

Position  Residue			Result
       1       K                               0
       2       F                               0
       3       R                               0
       4       N                               0
       5       N                               0
       6       F                               0
       7       C                               0
       8       R                               0
       9       F                               0
      10       L                               1
      11       K                               0
      12       D                               0
      13       V                               1
      14       G                               0
      15       C                               0
      16       P                               0
      17       Y                               0
      18       P                               0
      19       G                               0
      20       V                               1
      21       S                               0
      22       A                               0
      23       P                               0
      24       F                               0
      25       R                               0
      26       S                               0
      27       S                               0
      28       E                               0
      29       D                               0
      30       T                               0
      31       S                               0
      32       K                               0
      33       T                               0
      34       C                               0
      35       S                               0
      36       A                               0
      37       S                               0
      38       R                               0
      39       H                               0
      40       T                               0
      41       E                               0
      42       G                               0
      43       T                               0
      44       S                               0
      45       M                               0
      46       V                               1



Printing out Aromatic residues in Erinaceus_europaeus from position 1 to 46

Position  Residue			Result
       1       K                               0
       2       F                               1
       3       R                               0
       4       N                               0
       5       N                               0
       6       F                               1
       7       C                               0
       8       R                               0
       9       F                               1
      10       L                               0
      11       K                               0
      12       D                               0
      13       V                               0
      14       G                               0
      15       C                               0
      16       P                               0
      17       Y                               1
      18       P                               0
      19       G                               0
      20       V                               0
      21       S                               0
      22       A                               0
      23       P                               0
      24       F                               1
      25       R                               0
      26       S                               0
      27       S                               0
      28       E                               0
      29       D                               0
      30       T                               0
      31       S                               0
      32       K                               0
      33       T                               0
      34       C                               0
      35       S                               0
      36       A                               0
      37       S                               0
      38       R                               0
      39       H                               1
      40       T                               0
      41       E                               0
      42       G                               0
      43       T                               0
      44       S                               0
      45       M                               0
      46       V                               0



Printing out Non-polar residues in Erinaceus_europaeus from position 1 to 46

Position  Residue			Result
       1       K                               0
       2       F                               1
       3       R                               0
       4       N                               0
       5       N                               0
       6       F                               1
       7       C                               1
       8       R                               0
       9       F                               1
      10       L                               1
      11       K                               0
      12       D                               0
      13       V                               1
      14       G                               1
      15       C                               1
      16       P                               1
      17       Y                               1
      18       P                               1
      19       G                               1
      20       V                               1
      21       S                               0
      22       A                               1
      23       P                               1
      24       F                               1
      25       R                               0
      26       S                               0
      27       S                               0
      28       E                               0
      29       D                               0
      30       T                               0
      31       S                               0
      32       K                               0
      33       T                               0
      34       C                               1
      35       S                               0
      36       A                               1
      37       S                               0
      38       R                               0
      39       H                               0
      40       T                               0
      41       E                               0
      42       G                               1
      43       T                               0
      44       S                               0
      45       M                               1
      46       V                               1



Printing out Polar residues in Erinaceus_europaeus from position 1 to 46

Position  Residue			Result
       1       K                               1
       2       F                               0
       3       R                               1
       4       N                               1
       5       N                               1
       6       F                               0
       7       C                               0
       8       R                               1
       9       F                               0
      10       L                               0
      11       K                               1
      12       D                               1
      13       V                               0
      14       G                               0
      15       C                               0
      16       P                               0
      17       Y                               0
      18       P                               0
      19       G                               0
      20       V                               0
      21       S                               1
      22       A                               0
      23       P                               0
      24       F                               0
      25       R                               1
      26       S                               1
      27       S                               1
      28       E                               1
      29       D                               1
      30       T                               1
      31       S                               1
      32       K                               1
      33       T                               1
      34       C                               0
      35       S                               1
      36       A                               0
      37       S                               1
      38       R                               1
      39       H                               1
      40       T                               1
      41       E                               1
      42       G                               0
      43       T                               1
      44       S                               1
      45       M                               0
      46       V                               0



Printing out Charged residues in Erinaceus_europaeus from position 1 to 46

Position  Residue			Result
       1       K                               1
       2       F                               0
       3       R                               1
       4       N                               0
       5       N                               0
       6       F                               0
       7       C                               0
       8       R                               1
       9       F                               0
      10       L                               0
      11       K                               1
      12       D                               1
      13       V                               0
      14       G                               0
      15       C                               0
      16       P                               0
      17       Y                               0
      18       P                               0
      19       G                               0
      20       V                               0
      21       S                               0
      22       A                               0
      23       P                               0
      24       F                               0
      25       R                               1
      26       S                               0
      27       S                               0
      28       E                               1
      29       D                               1
      30       T                               0
      31       S                               0
      32       K                               1
      33       T                               0
      34       C                               0
      35       S                               0
      36       A                               0
      37       S                               0
      38       R                               1
      39       H                               1
      40       T                               0
      41       E                               1
      42       G                               0
      43       T                               0
      44       S                               0
      45       M                               0
      46       V                               0



Printing out Positive residues in Erinaceus_europaeus from position 1 to 46

Position  Residue			Result
       1       K                               1
       2       F                               0
       3       R                               1
       4       N                               0
       5       N                               0
       6       F                               0
       7       C                               0
       8       R                               1
       9       F                               0
      10       L                               0
      11       K                               1
      12       D                               0
      13       V                               0
      14       G                               0
      15       C                               0
      16       P                               0
      17       Y                               0
      18       P                               0
      19       G                               0
      20       V                               0
      21       S                               0
      22       A                               0
      23       P                               0
      24       F                               0
      25       R                               1
      26       S                               0
      27       S                               0
      28       E                               0
      29       D                               0
      30       T                               0
      31       S                               0
      32       K                               1
      33       T                               0
      34       C                               0
      35       S                               0
      36       A                               0
      37       S                               0
      38       R                               1
      39       H                               1
      40       T                               0
      41       E                               0
      42       G                               0
      43       T                               0
      44       S                               0
      45       M                               0
      46       V                               0



Printing out Negative residues in Erinaceus_europaeus from position 1 to 46

Position  Residue			Result
       1       K                               0
       2       F                               0
       3       R                               0
       4       N                               0
       5       N                               0
       6       F                               0
       7       C                               0
       8       R                               0
       9       F                               0
      10       L                               0
      11       K                               0
      12       D                               1
      13       V                               0
      14       G                               0
      15       C                               0
      16       P                               0
      17       Y                               0
      18       P                               0
      19       G                               0
      20       V                               0
      21       S                               0
      22       A                               0
      23       P                               0
      24       F                               0
      25       R                               0
      26       S                               0
      27       S                               0
      28       E                               1
      29       D                               1
      30       T                               0
      31       S                               0
      32       K                               0
      33       T                               0
      34       C                               0
      35       S                               0
      36       A                               0
      37       S                               0
      38       R                               0
      39       H                               0
      40       T                               0
      41       E                               1
      42       G                               0
      43       T                               0
      44       S                               0
      45       M                               0
      46       V                               0



Printing out Results from Kyte & Doolittle hydropathy parameters

Position  Residue			Result
    1       K                           0.000
    2       F                           0.000
    3       R                          -2.520
    4       N                          -1.180
    5       N                          -1.240
    6       F                          -1.240
    7       C                           0.020
    8       R                           1.480
    9       F                           0.140
   10       L                          -1.060
   11       K                           0.680
   12       D                           0.040
   13       V                          -0.220
   14       G                           0.240
   15       C                           0.680
   16       P                          -0.480
   17       Y                          -0.480
   18       P                          -0.140
   19       G                           0.020
   20       V                           0.640
   21       S                           0.640
   22       A                           1.280
   23       P                          -0.460
   24       F                          -0.460
   25       R                          -0.980
   26       S                          -1.360
   27       S                          -2.620
   28       E                          -1.860
   29       D                          -1.860
   30       T                          -2.480
   31       S                          -1.920
   32       K                          -0.720
   33       T                          -0.740
   34       C                          -0.220
   35       S                           0.400
   36       A                          -0.360
   37       S                          -1.500
   38       R                          -1.480
   39       H                          -2.540
   40       T                          -2.460
   41       E                          -1.700
   42       G                          -1.220
   43       T                          -0.700
   44       S                           0.840
   45       M                           0.000
   46       V                           0.000



Printing out Results from OHM  Hydropathy parameters (Sweet & Eisenberg)

Position  Residue			Result
    1       K                           0.000
    2       F                           0.000
    3       R                          -0.236
    4       N                           0.282
    5       N                          -0.068
    6       F                          -0.068
    7       C                           0.500
    8       R                           0.928
    9       F                           0.410
   10       L                           0.114
   11       K                           0.414
   12       D                          -0.104
   13       V                          -0.314
   14       G                          -0.278
   15       C                           0.318
   16       P                           0.038
   17       Y                           0.038
   18       P                           0.186
   19       G                           0.174
   20       V                          -0.240
   21       S                          -0.240
   22       A                           0.278
   23       P                          -0.022
   24       F                          -0.022
   25       R                          -0.052
   26       S                          -0.198
   27       S                          -0.844
   28       E                          -0.782
   29       D                          -0.782
   30       T                          -0.806
   31       S                          -0.618
   32       K                          -0.322
   33       T                          -0.376
   34       C                          -0.346
   35       S                          -0.322
   36       A                          -0.384
   37       S                          -0.546
   38       R                          -0.492
   39       H                          -0.656
   40       T                          -0.680
   41       E                          -0.618
   42       G                          -0.600
   43       T                          -0.340
   44       S                           0.086
   45       M                           0.000
   46       V                           0.000



Printing out Results from Consensus parameters (Eisenberg et al)

Position  Residue			Result
    1       K                           0.000
    2       F                           0.000
    3       R                          -0.880
    4       N                          -0.342
    5       N                          -0.522
    6       F                          -0.522
    7       C                          -0.128
    8       R                           0.240
    9       F                          -0.298
   10       L                          -0.536
   11       K                           0.186
   12       D                           0.044
   13       V                          -0.110
   14       G                           0.214
   15       C                           0.446
   16       P                           0.254
   17       Y                           0.254
   18       P                           0.412
   19       G                           0.352
   20       V                           0.424
   21       S                           0.424
   22       A                           0.566
   23       P                          -0.156
   24       F                          -0.156
   25       R                          -0.316
   26       S                          -0.488
   27       S                          -0.906
   28       E                          -0.410
   29       D                          -0.410
   30       T                          -0.674
   31       S                          -0.536
   32       K                          -0.298
   33       T                          -0.324
   34       C                          -0.164
   35       S                           0.100
   36       A                          -0.396
   37       S                          -0.534
   38       R                          -0.508
   39       H                          -0.780
   40       T                          -0.648
   41       E                          -0.152
   42       G                          -0.108
   43       T                           0.030
   44       S                           0.394
   45       M                           0.000
   46       V                           0.000



