Printing out Tiny residues in Falco_peregrinus from position 1 to 50

Position  Residue			Result
       1       K                               0
       2       F                               0
       3       R                               0
       4       R                               0
       5       N                               0
       6       L                               0
       7       R                               0
       8       K                               0
       9       I                               0
      10       I                               0
      11       K                               0
      12       N                               0
      13       S                               1
      14       R                               0
      15       C                               1
      16       T                               1
      17       K                               0
      18       W                               0
      19       Q                               0
      20       V                               0
      21       T                               1
      22       A                               1
      23       K                               0
      24       Q                               0
      25       W                               0
      26       Q                               0
      27       T                               1
      28       T                               1
      29       E                               0
      30       E                               0
      31       E                               0
      32       G                               1
      33       S                               1
      34       K                               0
      35       T                               1
      36       F                               0
      37       T                               1
      38       A                               1
      39       S                               1
      40       N                               0
      41       N                               0
      42       A                               1
      43       D                               0
      44       A                               1
      45       T                               1
      46       S                               1
      47       M                               0
      48       Y                               0
      49       P                               0
      50       L                               0



Printing out Small residues in Falco_peregrinus from position 1 to 50

Position  Residue			Result
       1       K                               0
       2       F                               0
       3       R                               0
       4       R                               0
       5       N                               1
       6       L                               0
       7       R                               0
       8       K                               0
       9       I                               0
      10       I                               0
      11       K                               0
      12       N                               1
      13       S                               1
      14       R                               0
      15       C                               1
      16       T                               1
      17       K                               0
      18       W                               0
      19       Q                               0
      20       V                               1
      21       T                               1
      22       A                               1
      23       K                               0
      24       Q                               0
      25       W                               0
      26       Q                               0
      27       T                               1
      28       T                               1
      29       E                               0
      30       E                               0
      31       E                               0
      32       G                               1
      33       S                               1
      34       K                               0
      35       T                               1
      36       F                               0
      37       T                               1
      38       A                               1
      39       S                               1
      40       N                               1
      41       N                               1
      42       A                               1
      43       D                               1
      44       A                               1
      45       T                               1
      46       S                               1
      47       M                               0
      48       Y                               0
      49       P                               1
      50       L                               0



Printing out Aliphatic residues in Falco_peregrinus from position 1 to 50

Position  Residue			Result
       1       K                               0
       2       F                               0
       3       R                               0
       4       R                               0
       5       N                               0
       6       L                               1
       7       R                               0
       8       K                               0
       9       I                               1
      10       I                               1
      11       K                               0
      12       N                               0
      13       S                               0
      14       R                               0
      15       C                               0
      16       T                               0
      17       K                               0
      18       W                               0
      19       Q                               0
      20       V                               1
      21       T                               0
      22       A                               0
      23       K                               0
      24       Q                               0
      25       W                               0
      26       Q                               0
      27       T                               0
      28       T                               0
      29       E                               0
      30       E                               0
      31       E                               0
      32       G                               0
      33       S                               0
      34       K                               0
      35       T                               0
      36       F                               0
      37       T                               0
      38       A                               0
      39       S                               0
      40       N                               0
      41       N                               0
      42       A                               0
      43       D                               0
      44       A                               0
      45       T                               0
      46       S                               0
      47       M                               0
      48       Y                               0
      49       P                               0
      50       L                               1



Printing out Aromatic residues in Falco_peregrinus from position 1 to 50

Position  Residue			Result
       1       K                               0
       2       F                               1
       3       R                               0
       4       R                               0
       5       N                               0
       6       L                               0
       7       R                               0
       8       K                               0
       9       I                               0
      10       I                               0
      11       K                               0
      12       N                               0
      13       S                               0
      14       R                               0
      15       C                               0
      16       T                               0
      17       K                               0
      18       W                               1
      19       Q                               0
      20       V                               0
      21       T                               0
      22       A                               0
      23       K                               0
      24       Q                               0
      25       W                               1
      26       Q                               0
      27       T                               0
      28       T                               0
      29       E                               0
      30       E                               0
      31       E                               0
      32       G                               0
      33       S                               0
      34       K                               0
      35       T                               0
      36       F                               1
      37       T                               0
      38       A                               0
      39       S                               0
      40       N                               0
      41       N                               0
      42       A                               0
      43       D                               0
      44       A                               0
      45       T                               0
      46       S                               0
      47       M                               0
      48       Y                               1
      49       P                               0
      50       L                               0



Printing out Non-polar residues in Falco_peregrinus from position 1 to 50

Position  Residue			Result
       1       K                               0
       2       F                               1
       3       R                               0
       4       R                               0
       5       N                               0
       6       L                               1
       7       R                               0
       8       K                               0
       9       I                               1
      10       I                               1
      11       K                               0
      12       N                               0
      13       S                               0
      14       R                               0
      15       C                               1
      16       T                               0
      17       K                               0
      18       W                               1
      19       Q                               0
      20       V                               1
      21       T                               0
      22       A                               1
      23       K                               0
      24       Q                               0
      25       W                               1
      26       Q                               0
      27       T                               0
      28       T                               0
      29       E                               0
      30       E                               0
      31       E                               0
      32       G                               1
      33       S                               0
      34       K                               0
      35       T                               0
      36       F                               1
      37       T                               0
      38       A                               1
      39       S                               0
      40       N                               0
      41       N                               0
      42       A                               1
      43       D                               0
      44       A                               1
      45       T                               0
      46       S                               0
      47       M                               1
      48       Y                               1
      49       P                               1
      50       L                               1



Printing out Polar residues in Falco_peregrinus from position 1 to 50

Position  Residue			Result
       1       K                               1
       2       F                               0
       3       R                               1
       4       R                               1
       5       N                               1
       6       L                               0
       7       R                               1
       8       K                               1
       9       I                               0
      10       I                               0
      11       K                               1
      12       N                               1
      13       S                               1
      14       R                               1
      15       C                               0
      16       T                               1
      17       K                               1
      18       W                               0
      19       Q                               1
      20       V                               0
      21       T                               1
      22       A                               0
      23       K                               1
      24       Q                               1
      25       W                               0
      26       Q                               1
      27       T                               1
      28       T                               1
      29       E                               1
      30       E                               1
      31       E                               1
      32       G                               0
      33       S                               1
      34       K                               1
      35       T                               1
      36       F                               0
      37       T                               1
      38       A                               0
      39       S                               1
      40       N                               1
      41       N                               1
      42       A                               0
      43       D                               1
      44       A                               0
      45       T                               1
      46       S                               1
      47       M                               0
      48       Y                               0
      49       P                               0
      50       L                               0



Printing out Charged residues in Falco_peregrinus from position 1 to 50

Position  Residue			Result
       1       K                               1
       2       F                               0
       3       R                               1
       4       R                               1
       5       N                               0
       6       L                               0
       7       R                               1
       8       K                               1
       9       I                               0
      10       I                               0
      11       K                               1
      12       N                               0
      13       S                               0
      14       R                               1
      15       C                               0
      16       T                               0
      17       K                               1
      18       W                               0
      19       Q                               0
      20       V                               0
      21       T                               0
      22       A                               0
      23       K                               1
      24       Q                               0
      25       W                               0
      26       Q                               0
      27       T                               0
      28       T                               0
      29       E                               1
      30       E                               1
      31       E                               1
      32       G                               0
      33       S                               0
      34       K                               1
      35       T                               0
      36       F                               0
      37       T                               0
      38       A                               0
      39       S                               0
      40       N                               0
      41       N                               0
      42       A                               0
      43       D                               1
      44       A                               0
      45       T                               0
      46       S                               0
      47       M                               0
      48       Y                               0
      49       P                               0
      50       L                               0



Printing out Positive residues in Falco_peregrinus from position 1 to 50

Position  Residue			Result
       1       K                               1
       2       F                               0
       3       R                               1
       4       R                               1
       5       N                               0
       6       L                               0
       7       R                               1
       8       K                               1
       9       I                               0
      10       I                               0
      11       K                               1
      12       N                               0
      13       S                               0
      14       R                               1
      15       C                               0
      16       T                               0
      17       K                               1
      18       W                               0
      19       Q                               0
      20       V                               0
      21       T                               0
      22       A                               0
      23       K                               1
      24       Q                               0
      25       W                               0
      26       Q                               0
      27       T                               0
      28       T                               0
      29       E                               0
      30       E                               0
      31       E                               0
      32       G                               0
      33       S                               0
      34       K                               1
      35       T                               0
      36       F                               0
      37       T                               0
      38       A                               0
      39       S                               0
      40       N                               0
      41       N                               0
      42       A                               0
      43       D                               0
      44       A                               0
      45       T                               0
      46       S                               0
      47       M                               0
      48       Y                               0
      49       P                               0
      50       L                               0



Printing out Negative residues in Falco_peregrinus from position 1 to 50

Position  Residue			Result
       1       K                               0
       2       F                               0
       3       R                               0
       4       R                               0
       5       N                               0
       6       L                               0
       7       R                               0
       8       K                               0
       9       I                               0
      10       I                               0
      11       K                               0
      12       N                               0
      13       S                               0
      14       R                               0
      15       C                               0
      16       T                               0
      17       K                               0
      18       W                               0
      19       Q                               0
      20       V                               0
      21       T                               0
      22       A                               0
      23       K                               0
      24       Q                               0
      25       W                               0
      26       Q                               0
      27       T                               0
      28       T                               0
      29       E                               1
      30       E                               1
      31       E                               1
      32       G                               0
      33       S                               0
      34       K                               0
      35       T                               0
      36       F                               0
      37       T                               0
      38       A                               0
      39       S                               0
      40       N                               0
      41       N                               0
      42       A                               0
      43       D                               1
      44       A                               0
      45       T                               0
      46       S                               0
      47       M                               0
      48       Y                               0
      49       P                               0
      50       L                               0



Printing out Results from Kyte & Doolittle hydropathy parameters

Position  Residue			Result
    1       K                           0.000
    2       F                           0.000
    3       R                          -2.720
    4       R                          -1.180
    5       N                          -2.640
    6       L                          -2.520
    7       R                          -0.720
    8       K                           0.880
    9       I                          -0.660
   10       I                          -0.460
   11       K                           0.160
   12       N                          -1.640
   13       S                          -2.040
   14       R                          -1.400
   15       C                          -1.480
   16       T                          -1.500
   17       K                          -1.300
   18       W                          -0.960
   19       Q                          -0.960
   20       V                           0.180
   21       T                          -0.420
   22       A                          -0.420
   23       K                          -1.440
   24       Q                          -2.000
   25       W                          -2.500
   26       Q                          -1.860
   27       T                          -1.860
   28       T                          -2.380
   29       E                          -2.380
   30       E                          -2.320
   31       E                          -2.340
   32       G                          -2.420
   33       S                          -1.860
   34       K                          -0.600
   35       T                          -0.660
   36       F                          -0.140
   37       T                           0.480
   38       A                          -0.080
   39       S                          -1.340
   40       N                          -0.840
   41       N                          -1.900
   42       A                          -1.380
   43       D                          -0.820
   44       A                          -0.280
   45       T                          -0.260
   46       S                           0.180
   47       M                          -0.500
   48       Y                           0.400
   49       P                           0.000
   50       L                           0.000



Printing out Results from OHM  Hydropathy parameters (Sweet & Eisenberg)

Position  Residue			Result
    1       K                           0.000
    2       F                           0.000
    3       R                          -0.170
    4       R                           0.208
    5       N                          -0.294
    6       L                          -0.310
    7       R                           0.058
    8       K                           0.492
    9       I                           0.114
   10       I                           0.048
   11       K                           0.072
   12       N                          -0.296
   13       S                          -0.512
   14       R                          -0.434
   15       C                          -0.384
   16       T                          -0.174
   17       K                          -0.238
   18       W                          -0.090
   19       Q                          -0.090
   20       V                          -0.036
   21       T                          -0.270
   22       A                          -0.270
   23       K                          -0.352
   24       Q                          -0.478
   25       W                          -0.454
   26       Q                          -0.376
   27       T                          -0.438
   28       T                          -0.782
   29       E                          -0.844
   30       E                          -0.922
   31       E                          -0.976
   32       G                          -0.866
   33       S                          -0.678
   34       K                          -0.050
   35       T                           0.028
   36       F                           0.058
   37       T                           0.082
   38       A                          -0.046
   39       S                          -0.614
   40       N                          -0.638
   41       N                          -0.820
   42       A                          -0.790
   43       D                          -0.662
   44       A                          -0.588
   45       T                          -0.304
   46       S                           0.292
   47       M                           0.274
   48       Y                           0.574
   49       P                           0.000
   50       L                           0.000



Printing out Results from Consensus parameters (Eisenberg et al)

Position  Residue			Result
    1       K                           0.000
    2       F                           0.000
    3       R                          -1.230
    4       R                          -0.718
    5       N                          -1.462
    6       L                          -1.256
    7       R                          -0.474
    8       K                          -0.042
    9       I                          -0.554
   10       I                          -0.204
   11       K                           0.060
   12       N                          -0.722
   13       S                          -0.940
   14       R                          -0.650
   15       C                          -0.794
   16       T                          -0.596
   17       K                          -0.260
   18       W                          -0.102
   19       Q                          -0.102
   20       V                           0.322
   21       T                          -0.140
   22       A                          -0.140
   23       K                          -0.194
   24       Q                          -0.354
   25       W                          -0.488
   26       Q                          -0.198
   27       T                          -0.176
   28       T                          -0.486
   29       E                          -0.464
   30       E                          -0.358
   31       E                          -0.384
   32       G                          -0.536
   33       S                          -0.398
   34       K                          -0.012
   35       T                          -0.118
   36       F                           0.042
   37       T                           0.306
   38       A                           0.160
   39       S                          -0.234
   40       N                          -0.100
   41       N                          -0.404
   42       A                          -0.244
   43       D                          -0.098
   44       A                           0.022
   45       T                           0.026
   46       S                           0.258
   47       M                           0.158
   48       Y                           0.380
   49       P                           0.000
   50       L                           0.000



