Printing out Tiny residues in Homo_sapiens from position 1 to 49

Position  Residue			Result
       1       K                               0
       2       F                               0
       3       R                               0
       4       K                               0
       5       N                               0
       6       F                               0
       7       W                               0
       8       K                               0
       9       L                               0
      10       V                               0
      11       K                               0
      12       D                               0
      13       I                               0
      14       G                               1
      15       C                               1
      16       L                               0
      17       P                               0
      18       Y                               0
      19       L                               0
      20       G                               1
      21       V                               0
      22       S                               1
      23       H                               0
      24       Q                               0
      25       W                               0
      26       K                               0
      27       S                               1
      28       S                               1
      29       E                               0
      30       D                               0
      31       N                               0
      32       S                               1
      33       K                               0
      34       T                               1
      35       F                               0
      36       S                               1
      37       A                               1
      38       S                               1
      39       H                               0
      40       N                               0
      41       V                               0
      42       E                               0
      43       A                               1
      44       T                               1
      45       S                               1
      46       M                               0
      47       F                               0
      48       Q                               0
      49       L                               0



Printing out Small residues in Homo_sapiens from position 1 to 49

Position  Residue			Result
       1       K                               0
       2       F                               0
       3       R                               0
       4       K                               0
       5       N                               1
       6       F                               0
       7       W                               0
       8       K                               0
       9       L                               0
      10       V                               1
      11       K                               0
      12       D                               1
      13       I                               0
      14       G                               1
      15       C                               1
      16       L                               0
      17       P                               1
      18       Y                               0
      19       L                               0
      20       G                               1
      21       V                               1
      22       S                               1
      23       H                               0
      24       Q                               0
      25       W                               0
      26       K                               0
      27       S                               1
      28       S                               1
      29       E                               0
      30       D                               1
      31       N                               1
      32       S                               1
      33       K                               0
      34       T                               1
      35       F                               0
      36       S                               1
      37       A                               1
      38       S                               1
      39       H                               0
      40       N                               1
      41       V                               1
      42       E                               0
      43       A                               1
      44       T                               1
      45       S                               1
      46       M                               0
      47       F                               0
      48       Q                               0
      49       L                               0



Printing out Aliphatic residues in Homo_sapiens from position 1 to 49

Position  Residue			Result
       1       K                               0
       2       F                               0
       3       R                               0
       4       K                               0
       5       N                               0
       6       F                               0
       7       W                               0
       8       K                               0
       9       L                               1
      10       V                               1
      11       K                               0
      12       D                               0
      13       I                               1
      14       G                               0
      15       C                               0
      16       L                               1
      17       P                               0
      18       Y                               0
      19       L                               1
      20       G                               0
      21       V                               1
      22       S                               0
      23       H                               0
      24       Q                               0
      25       W                               0
      26       K                               0
      27       S                               0
      28       S                               0
      29       E                               0
      30       D                               0
      31       N                               0
      32       S                               0
      33       K                               0
      34       T                               0
      35       F                               0
      36       S                               0
      37       A                               0
      38       S                               0
      39       H                               0
      40       N                               0
      41       V                               1
      42       E                               0
      43       A                               0
      44       T                               0
      45       S                               0
      46       M                               0
      47       F                               0
      48       Q                               0
      49       L                               1



Printing out Aromatic residues in Homo_sapiens from position 1 to 49

Position  Residue			Result
       1       K                               0
       2       F                               1
       3       R                               0
       4       K                               0
       5       N                               0
       6       F                               1
       7       W                               1
       8       K                               0
       9       L                               0
      10       V                               0
      11       K                               0
      12       D                               0
      13       I                               0
      14       G                               0
      15       C                               0
      16       L                               0
      17       P                               0
      18       Y                               1
      19       L                               0
      20       G                               0
      21       V                               0
      22       S                               0
      23       H                               1
      24       Q                               0
      25       W                               1
      26       K                               0
      27       S                               0
      28       S                               0
      29       E                               0
      30       D                               0
      31       N                               0
      32       S                               0
      33       K                               0
      34       T                               0
      35       F                               1
      36       S                               0
      37       A                               0
      38       S                               0
      39       H                               1
      40       N                               0
      41       V                               0
      42       E                               0
      43       A                               0
      44       T                               0
      45       S                               0
      46       M                               0
      47       F                               1
      48       Q                               0
      49       L                               0



Printing out Non-polar residues in Homo_sapiens from position 1 to 49

Position  Residue			Result
       1       K                               0
       2       F                               1
       3       R                               0
       4       K                               0
       5       N                               0
       6       F                               1
       7       W                               1
       8       K                               0
       9       L                               1
      10       V                               1
      11       K                               0
      12       D                               0
      13       I                               1
      14       G                               1
      15       C                               1
      16       L                               1
      17       P                               1
      18       Y                               1
      19       L                               1
      20       G                               1
      21       V                               1
      22       S                               0
      23       H                               0
      24       Q                               0
      25       W                               1
      26       K                               0
      27       S                               0
      28       S                               0
      29       E                               0
      30       D                               0
      31       N                               0
      32       S                               0
      33       K                               0
      34       T                               0
      35       F                               1
      36       S                               0
      37       A                               1
      38       S                               0
      39       H                               0
      40       N                               0
      41       V                               1
      42       E                               0
      43       A                               1
      44       T                               0
      45       S                               0
      46       M                               1
      47       F                               1
      48       Q                               0
      49       L                               1



Printing out Polar residues in Homo_sapiens from position 1 to 49

Position  Residue			Result
       1       K                               1
       2       F                               0
       3       R                               1
       4       K                               1
       5       N                               1
       6       F                               0
       7       W                               0
       8       K                               1
       9       L                               0
      10       V                               0
      11       K                               1
      12       D                               1
      13       I                               0
      14       G                               0
      15       C                               0
      16       L                               0
      17       P                               0
      18       Y                               0
      19       L                               0
      20       G                               0
      21       V                               0
      22       S                               1
      23       H                               1
      24       Q                               1
      25       W                               0
      26       K                               1
      27       S                               1
      28       S                               1
      29       E                               1
      30       D                               1
      31       N                               1
      32       S                               1
      33       K                               1
      34       T                               1
      35       F                               0
      36       S                               1
      37       A                               0
      38       S                               1
      39       H                               1
      40       N                               1
      41       V                               0
      42       E                               1
      43       A                               0
      44       T                               1
      45       S                               1
      46       M                               0
      47       F                               0
      48       Q                               1
      49       L                               0



Printing out Charged residues in Homo_sapiens from position 1 to 49

Position  Residue			Result
       1       K                               1
       2       F                               0
       3       R                               1
       4       K                               1
       5       N                               0
       6       F                               0
       7       W                               0
       8       K                               1
       9       L                               0
      10       V                               0
      11       K                               1
      12       D                               1
      13       I                               0
      14       G                               0
      15       C                               0
      16       L                               0
      17       P                               0
      18       Y                               0
      19       L                               0
      20       G                               0
      21       V                               0
      22       S                               0
      23       H                               1
      24       Q                               0
      25       W                               0
      26       K                               1
      27       S                               0
      28       S                               0
      29       E                               1
      30       D                               1
      31       N                               0
      32       S                               0
      33       K                               1
      34       T                               0
      35       F                               0
      36       S                               0
      37       A                               0
      38       S                               0
      39       H                               1
      40       N                               0
      41       V                               0
      42       E                               1
      43       A                               0
      44       T                               0
      45       S                               0
      46       M                               0
      47       F                               0
      48       Q                               0
      49       L                               0



Printing out Positive residues in Homo_sapiens from position 1 to 49

Position  Residue			Result
       1       K                               1
       2       F                               0
       3       R                               1
       4       K                               1
       5       N                               0
       6       F                               0
       7       W                               0
       8       K                               1
       9       L                               0
      10       V                               0
      11       K                               1
      12       D                               0
      13       I                               0
      14       G                               0
      15       C                               0
      16       L                               0
      17       P                               0
      18       Y                               0
      19       L                               0
      20       G                               0
      21       V                               0
      22       S                               0
      23       H                               1
      24       Q                               0
      25       W                               0
      26       K                               1
      27       S                               0
      28       S                               0
      29       E                               0
      30       D                               0
      31       N                               0
      32       S                               0
      33       K                               1
      34       T                               0
      35       F                               0
      36       S                               0
      37       A                               0
      38       S                               0
      39       H                               1
      40       N                               0
      41       V                               0
      42       E                               0
      43       A                               0
      44       T                               0
      45       S                               0
      46       M                               0
      47       F                               0
      48       Q                               0
      49       L                               0



Printing out Negative residues in Homo_sapiens from position 1 to 49

Position  Residue			Result
       1       K                               0
       2       F                               0
       3       R                               0
       4       K                               0
       5       N                               0
       6       F                               0
       7       W                               0
       8       K                               0
       9       L                               0
      10       V                               0
      11       K                               0
      12       D                               1
      13       I                               0
      14       G                               0
      15       C                               0
      16       L                               0
      17       P                               0
      18       Y                               0
      19       L                               0
      20       G                               0
      21       V                               0
      22       S                               0
      23       H                               0
      24       Q                               0
      25       W                               0
      26       K                               0
      27       S                               0
      28       S                               0
      29       E                               1
      30       D                               1
      31       N                               0
      32       S                               0
      33       K                               0
      34       T                               0
      35       F                               0
      36       S                               0
      37       A                               0
      38       S                               0
      39       H                               0
      40       N                               0
      41       V                               0
      42       E                               1
      43       A                               0
      44       T                               0
      45       S                               0
      46       M                               0
      47       F                               0
      48       Q                               0
      49       L                               0



Printing out Results from Kyte & Doolittle hydropathy parameters

Position  Residue			Result
    1       K                           0.000
    2       F                           0.000
    3       R                          -2.600
    4       K                          -1.260
    5       N                          -2.000
    6       F                          -1.880
    7       W                          -0.340
    8       K                           1.200
    9       L                          -0.140
   10       V                          -0.660
   11       K                           1.020
   12       D                           0.180
   13       I                          -0.160
   14       G                           1.380
   15       C                           1.760
   16       L                           0.600
   17       P                           1.440
   18       Y                           0.860
   19       L                           0.940
   20       G                           1.100
   21       V                           0.720
   22       S                          -0.740
   23       H                          -0.840
   24       Q                          -2.460
   25       W                          -2.460
   26       K                          -1.980
   27       S                          -1.980
   28       S                          -2.500
   29       E                          -2.420
   30       D                          -2.420
   31       N                          -3.040
   32       S                          -2.480
   33       K                          -1.220
   34       T                          -0.680
   35       F                          -0.160
   36       S                           0.460
   37       A                          -0.040
   38       S                          -1.300
   39       H                          -0.300
   40       N                          -1.360
   41       V                          -0.840
   42       E                          -0.340
   43       A                           0.200
   44       T                          -0.260
   45       S                           1.000
   46       M                          -0.060
   47       F                           0.840
   48       Q                           0.000
   49       L                           0.000



Printing out Results from OHM  Hydropathy parameters (Sweet & Eisenberg)

Position  Residue			Result
    1       K                           0.000
    2       F                           0.000
    3       R                          -0.186
    4       K                           0.332
    5       N                           0.048
    6       F                           0.032
    7       W                           0.410
    8       K                           0.776
    9       L                           0.258
   10       V                          -0.104
   11       K                           0.280
   12       D                          -0.098
   13       I                          -0.246
   14       G                           0.132
   15       C                           0.296
   16       L                           0.380
   17       P                           0.758
   18       Y                           0.590
   19       L                           0.528
   20       G                           0.516
   21       V                           0.054
   22       S                          -0.372
   23       H                          -0.138
   24       Q                          -0.454
   25       W                          -0.454
   26       K                          -0.436
   27       S                          -0.498
   28       S                          -0.860
   29       E                          -0.910
   30       D                          -0.910
   31       N                          -0.934
   32       S                          -0.746
   33       K                          -0.100
   34       T                          -0.026
   35       F                           0.004
   36       S                           0.028
   37       A                          -0.044
   38       S                          -0.612
   39       H                          -0.320
   40       N                          -0.484
   41       V                          -0.454
   42       E                          -0.382
   43       A                          -0.308
   44       T                          -0.286
   45       S                           0.342
   46       M                           0.240
   47       F                           0.540
   48       Q                           0.000
   49       L                           0.000



Printing out Results from Consensus parameters (Eisenberg et al)

Position  Residue			Result
    1       K                           0.000
    2       F                           0.000
    3       R                          -1.024
    4       K                          -0.486
    5       N                          -0.562
    6       F                          -0.356
    7       W                           0.156
    8       K                           0.528
    9       L                          -0.010
   10       V                          -0.352
   11       K                           0.224
   12       D                           0.108
   13       I                          -0.050
   14       G                           0.462
   15       C                           0.666
   16       L                           0.442
   17       P                           0.558
   18       Y                           0.596
   19       L                           0.600
   20       G                           0.540
   21       V                           0.408
   22       S                           0.026
   23       H                           0.092
   24       Q                          -0.424
   25       W                          -0.424
   26       K                          -0.380
   27       S                          -0.358
   28       S                          -0.700
   29       E                          -0.556
   30       D                          -0.556
   31       N                          -0.820
   32       S                          -0.682
   33       K                          -0.264
   34       T                          -0.144
   35       F                           0.016
   36       S                           0.280
   37       A                           0.210
   38       S                          -0.184
   39       H                           0.068
   40       N                          -0.204
   41       V                          -0.044
   42       E                           0.026
   43       A                           0.146
   44       T                           0.058
   45       S                           0.444
   46       M                           0.150
   47       F                           0.372
   48       Q                           0.000
   49       L                           0.000



