Printing out Tiny residues in Mus_musculus from position 1 to 49

Position  Residue			Result
       1       K                               0
       2       F                               0
       3       R                               0
       4       K                               0
       5       N                               0
       6       V                               0
       7       W                               0
       8       K                               0
       9       L                               0
      10       M                               0
      11       K                               0
      12       D                               0
      13       I                               0
      14       G                               1
      15       C                               1
      16       L                               0
      17       S                               1
      18       H                               0
      19       L                               0
      20       G                               1
      21       V                               0
      22       S                               1
      23       S                               1
      24       Q                               0
      25       W                               0
      26       K                               0
      27       S                               1
      28       S                               1
      29       E                               0
      30       D                               0
      31       S                               1
      32       S                               1
      33       K                               0
      34       T                               1
      35       C                               1
      36       S                               1
      37       A                               1
      38       S                               1
      39       H                               0
      40       N                               0
      41       V                               0
      42       E                               0
      43       T                               1
      44       T                               1
      45       S                               1
      46       M                               0
      47       F                               0
      48       Q                               0
      49       L                               0



Printing out Small residues in Mus_musculus from position 1 to 49

Position  Residue			Result
       1       K                               0
       2       F                               0
       3       R                               0
       4       K                               0
       5       N                               1
       6       V                               1
       7       W                               0
       8       K                               0
       9       L                               0
      10       M                               0
      11       K                               0
      12       D                               1
      13       I                               0
      14       G                               1
      15       C                               1
      16       L                               0
      17       S                               1
      18       H                               0
      19       L                               0
      20       G                               1
      21       V                               1
      22       S                               1
      23       S                               1
      24       Q                               0
      25       W                               0
      26       K                               0
      27       S                               1
      28       S                               1
      29       E                               0
      30       D                               1
      31       S                               1
      32       S                               1
      33       K                               0
      34       T                               1
      35       C                               1
      36       S                               1
      37       A                               1
      38       S                               1
      39       H                               0
      40       N                               1
      41       V                               1
      42       E                               0
      43       T                               1
      44       T                               1
      45       S                               1
      46       M                               0
      47       F                               0
      48       Q                               0
      49       L                               0



Printing out Aliphatic residues in Mus_musculus from position 1 to 49

Position  Residue			Result
       1       K                               0
       2       F                               0
       3       R                               0
       4       K                               0
       5       N                               0
       6       V                               1
       7       W                               0
       8       K                               0
       9       L                               1
      10       M                               0
      11       K                               0
      12       D                               0
      13       I                               1
      14       G                               0
      15       C                               0
      16       L                               1
      17       S                               0
      18       H                               0
      19       L                               1
      20       G                               0
      21       V                               1
      22       S                               0
      23       S                               0
      24       Q                               0
      25       W                               0
      26       K                               0
      27       S                               0
      28       S                               0
      29       E                               0
      30       D                               0
      31       S                               0
      32       S                               0
      33       K                               0
      34       T                               0
      35       C                               0
      36       S                               0
      37       A                               0
      38       S                               0
      39       H                               0
      40       N                               0
      41       V                               1
      42       E                               0
      43       T                               0
      44       T                               0
      45       S                               0
      46       M                               0
      47       F                               0
      48       Q                               0
      49       L                               1



Printing out Aromatic residues in Mus_musculus from position 1 to 49

Position  Residue			Result
       1       K                               0
       2       F                               1
       3       R                               0
       4       K                               0
       5       N                               0
       6       V                               0
       7       W                               1
       8       K                               0
       9       L                               0
      10       M                               0
      11       K                               0
      12       D                               0
      13       I                               0
      14       G                               0
      15       C                               0
      16       L                               0
      17       S                               0
      18       H                               1
      19       L                               0
      20       G                               0
      21       V                               0
      22       S                               0
      23       S                               0
      24       Q                               0
      25       W                               1
      26       K                               0
      27       S                               0
      28       S                               0
      29       E                               0
      30       D                               0
      31       S                               0
      32       S                               0
      33       K                               0
      34       T                               0
      35       C                               0
      36       S                               0
      37       A                               0
      38       S                               0
      39       H                               1
      40       N                               0
      41       V                               0
      42       E                               0
      43       T                               0
      44       T                               0
      45       S                               0
      46       M                               0
      47       F                               1
      48       Q                               0
      49       L                               0



Printing out Non-polar residues in Mus_musculus from position 1 to 49

Position  Residue			Result
       1       K                               0
       2       F                               1
       3       R                               0
       4       K                               0
       5       N                               0
       6       V                               1
       7       W                               1
       8       K                               0
       9       L                               1
      10       M                               1
      11       K                               0
      12       D                               0
      13       I                               1
      14       G                               1
      15       C                               1
      16       L                               1
      17       S                               0
      18       H                               0
      19       L                               1
      20       G                               1
      21       V                               1
      22       S                               0
      23       S                               0
      24       Q                               0
      25       W                               1
      26       K                               0
      27       S                               0
      28       S                               0
      29       E                               0
      30       D                               0
      31       S                               0
      32       S                               0
      33       K                               0
      34       T                               0
      35       C                               1
      36       S                               0
      37       A                               1
      38       S                               0
      39       H                               0
      40       N                               0
      41       V                               1
      42       E                               0
      43       T                               0
      44       T                               0
      45       S                               0
      46       M                               1
      47       F                               1
      48       Q                               0
      49       L                               1



Printing out Polar residues in Mus_musculus from position 1 to 49

Position  Residue			Result
       1       K                               1
       2       F                               0
       3       R                               1
       4       K                               1
       5       N                               1
       6       V                               0
       7       W                               0
       8       K                               1
       9       L                               0
      10       M                               0
      11       K                               1
      12       D                               1
      13       I                               0
      14       G                               0
      15       C                               0
      16       L                               0
      17       S                               1
      18       H                               1
      19       L                               0
      20       G                               0
      21       V                               0
      22       S                               1
      23       S                               1
      24       Q                               1
      25       W                               0
      26       K                               1
      27       S                               1
      28       S                               1
      29       E                               1
      30       D                               1
      31       S                               1
      32       S                               1
      33       K                               1
      34       T                               1
      35       C                               0
      36       S                               1
      37       A                               0
      38       S                               1
      39       H                               1
      40       N                               1
      41       V                               0
      42       E                               1
      43       T                               1
      44       T                               1
      45       S                               1
      46       M                               0
      47       F                               0
      48       Q                               1
      49       L                               0



Printing out Charged residues in Mus_musculus from position 1 to 49

Position  Residue			Result
       1       K                               1
       2       F                               0
       3       R                               1
       4       K                               1
       5       N                               0
       6       V                               0
       7       W                               0
       8       K                               1
       9       L                               0
      10       M                               0
      11       K                               1
      12       D                               1
      13       I                               0
      14       G                               0
      15       C                               0
      16       L                               0
      17       S                               0
      18       H                               1
      19       L                               0
      20       G                               0
      21       V                               0
      22       S                               0
      23       S                               0
      24       Q                               0
      25       W                               0
      26       K                               1
      27       S                               0
      28       S                               0
      29       E                               1
      30       D                               1
      31       S                               0
      32       S                               0
      33       K                               1
      34       T                               0
      35       C                               0
      36       S                               0
      37       A                               0
      38       S                               0
      39       H                               1
      40       N                               0
      41       V                               0
      42       E                               1
      43       T                               0
      44       T                               0
      45       S                               0
      46       M                               0
      47       F                               0
      48       Q                               0
      49       L                               0



Printing out Positive residues in Mus_musculus from position 1 to 49

Position  Residue			Result
       1       K                               1
       2       F                               0
       3       R                               1
       4       K                               1
       5       N                               0
       6       V                               0
       7       W                               0
       8       K                               1
       9       L                               0
      10       M                               0
      11       K                               1
      12       D                               0
      13       I                               0
      14       G                               0
      15       C                               0
      16       L                               0
      17       S                               0
      18       H                               1
      19       L                               0
      20       G                               0
      21       V                               0
      22       S                               0
      23       S                               0
      24       Q                               0
      25       W                               0
      26       K                               1
      27       S                               0
      28       S                               0
      29       E                               0
      30       D                               0
      31       S                               0
      32       S                               0
      33       K                               1
      34       T                               0
      35       C                               0
      36       S                               0
      37       A                               0
      38       S                               0
      39       H                               1
      40       N                               0
      41       V                               0
      42       E                               0
      43       T                               0
      44       T                               0
      45       S                               0
      46       M                               0
      47       F                               0
      48       Q                               0
      49       L                               0



Printing out Negative residues in Mus_musculus from position 1 to 49

Position  Residue			Result
       1       K                               0
       2       F                               0
       3       R                               0
       4       K                               0
       5       N                               0
       6       V                               0
       7       W                               0
       8       K                               0
       9       L                               0
      10       M                               0
      11       K                               0
      12       D                               1
      13       I                               0
      14       G                               0
      15       C                               0
      16       L                               0
      17       S                               0
      18       H                               0
      19       L                               0
      20       G                               0
      21       V                               0
      22       S                               0
      23       S                               0
      24       Q                               0
      25       W                               0
      26       K                               0
      27       S                               0
      28       S                               0
      29       E                               1
      30       D                               1
      31       S                               0
      32       S                               0
      33       K                               0
      34       T                               0
      35       C                               0
      36       S                               0
      37       A                               0
      38       S                               0
      39       H                               0
      40       N                               0
      41       V                               0
      42       E                               1
      43       T                               0
      44       T                               0
      45       S                               0
      46       M                               0
      47       F                               0
      48       Q                               0
      49       L                               0



Printing out Results from Kyte & Doolittle hydropathy parameters

Position  Residue			Result
    1       K                           0.000
    2       F                           0.000
    3       R                          -2.600
    4       K                          -0.980
    5       N                          -1.720
    6       V                          -1.600
    7       W                          -0.060
    8       K                           1.020
    9       L                          -0.600
   10       M                          -1.120
   11       K                           0.560
   12       D                          -0.280
   13       I                          -0.160
   14       G                           1.380
   15       C                           1.920
   16       L                           0.380
   17       S                           1.220
   18       H                           0.640
   19       L                           0.720
   20       G                           0.720
   21       V                           1.200
   22       S                          -0.260
   23       S                          -0.360
   24       Q                          -1.980
   25       W                          -1.980
   26       K                          -1.980
   27       S                          -1.980
   28       S                          -2.500
   29       E                          -1.880
   30       D                          -1.880
   31       S                          -2.500
   32       S                          -1.940
   33       K                          -0.740
   34       T                          -0.740
   35       C                          -0.220
   36       S                           0.400
   37       A                          -0.100
   38       S                          -1.300
   39       H                          -0.300
   40       N                          -1.360
   41       V                          -1.340
   42       E                          -0.840
   43       T                          -0.300
   44       T                          -0.760
   45       S                           0.500
   46       M                          -0.060
   47       F                           0.840
   48       Q                           0.000
   49       L                           0.000



Printing out Results from OHM  Hydropathy parameters (Sweet & Eisenberg)

Position  Residue			Result
    1       K                           0.000
    2       F                           0.000
    3       R                          -0.186
    4       K                           0.130
    5       N                          -0.154
    6       V                          -0.170
    7       W                           0.208
    8       K                           0.596
    9       L                           0.280
   10       M                          -0.082
   11       K                           0.302
   12       D                          -0.076
   13       I                          -0.246
   14       G                           0.132
   15       C                           0.284
   16       L                          -0.094
   17       S                           0.284
   18       H                           0.116
   19       L                           0.054
   20       G                           0.054
   21       V                           0.072
   22       S                          -0.354
   23       S                          -0.120
   24       Q                          -0.436
   25       W                          -0.436
   26       K                          -0.436
   27       S                          -0.498
   28       S                          -0.860
   29       E                          -0.836
   30       D                          -0.836
   31       S                          -0.860
   32       S                          -0.672
   33       K                          -0.376
   34       T                          -0.376
   35       C                          -0.346
   36       S                          -0.322
   37       A                          -0.394
   38       S                          -0.612
   39       H                          -0.320
   40       N                          -0.484
   41       V                          -0.430
   42       E                          -0.358
   43       T                          -0.284
   44       T                          -0.262
   45       S                           0.366
   46       M                           0.240
   47       F                           0.540
   48       Q                           0.000
   49       L                           0.000



Printing out Results from Consensus parameters (Eisenberg et al)

Position  Residue			Result
    1       K                           0.000
    2       F                           0.000
    3       R                          -1.024
    4       K                          -0.508
    5       N                          -0.584
    6       V                          -0.378
    7       W                           0.134
    8       K                           0.418
    9       L                          -0.098
   10       M                          -0.440
   11       K                           0.136
   12       D                           0.020
   13       I                          -0.050
   14       G                           0.462
   15       C                           0.606
   16       L                           0.250
   17       S                           0.366
   18       H                           0.404
   19       L                           0.408
   20       G                           0.408
   21       V                           0.452
   22       S                           0.070
   23       S                           0.136
   24       Q                          -0.380
   25       W                          -0.380
   26       K                          -0.380
   27       S                          -0.358
   28       S                          -0.700
   29       E                          -0.436
   30       D                          -0.436
   31       S                          -0.700
   32       S                          -0.562
   33       K                          -0.324
   34       T                          -0.324
   35       C                          -0.164
   36       S                           0.100
   37       A                           0.030
   38       S                          -0.184
   39       H                           0.068
   40       N                          -0.204
   41       V                          -0.178
   42       E                          -0.108
   43       T                           0.012
   44       T                          -0.076
   45       S                           0.310
   46       M                           0.150
   47       F                           0.372
   48       Q                           0.000
   49       L                           0.000



