Printing out Tiny residues in Myotis_myotis from position 1 to 49

Position  Residue			Result
       1       K                               0
       2       F                               0
       3       R                               0
       4       K                               0
       5       N                               0
       6       F                               0
       7       W                               0
       8       K                               0
       9       L                               0
      10       V                               0
      11       K                               0
      12       D                               0
      13       I                               0
      14       G                               1
      15       C                               1
      16       L                               0
      17       P                               0
      18       Y                               0
      19       V                               0
      20       G                               1
      21       A                               1
      22       W                               0
      23       S                               1
      24       Q                               0
      25       P                               0
      26       K                               0
      27       S                               1
      28       S                               1
      29       E                               0
      30       D                               0
      31       T                               1
      32       S                               1
      33       K                               0
      34       T                               1
      35       C                               1
      36       S                               1
      37       A                               1
      38       S                               1
      39       Q                               0
      40       Q                               0
      41       V                               0
      42       E                               0
      43       G                               1
      44       T                               1
      45       S                               1
      46       M                               0
      47       F                               0
      48       Q                               0
      49       L                               0



Printing out Small residues in Myotis_myotis from position 1 to 49

Position  Residue			Result
       1       K                               0
       2       F                               0
       3       R                               0
       4       K                               0
       5       N                               1
       6       F                               0
       7       W                               0
       8       K                               0
       9       L                               0
      10       V                               1
      11       K                               0
      12       D                               1
      13       I                               0
      14       G                               1
      15       C                               1
      16       L                               0
      17       P                               1
      18       Y                               0
      19       V                               1
      20       G                               1
      21       A                               1
      22       W                               0
      23       S                               1
      24       Q                               0
      25       P                               1
      26       K                               0
      27       S                               1
      28       S                               1
      29       E                               0
      30       D                               1
      31       T                               1
      32       S                               1
      33       K                               0
      34       T                               1
      35       C                               1
      36       S                               1
      37       A                               1
      38       S                               1
      39       Q                               0
      40       Q                               0
      41       V                               1
      42       E                               0
      43       G                               1
      44       T                               1
      45       S                               1
      46       M                               0
      47       F                               0
      48       Q                               0
      49       L                               0



Printing out Aliphatic residues in Myotis_myotis from position 1 to 49

Position  Residue			Result
       1       K                               0
       2       F                               0
       3       R                               0
       4       K                               0
       5       N                               0
       6       F                               0
       7       W                               0
       8       K                               0
       9       L                               1
      10       V                               1
      11       K                               0
      12       D                               0
      13       I                               1
      14       G                               0
      15       C                               0
      16       L                               1
      17       P                               0
      18       Y                               0
      19       V                               1
      20       G                               0
      21       A                               0
      22       W                               0
      23       S                               0
      24       Q                               0
      25       P                               0
      26       K                               0
      27       S                               0
      28       S                               0
      29       E                               0
      30       D                               0
      31       T                               0
      32       S                               0
      33       K                               0
      34       T                               0
      35       C                               0
      36       S                               0
      37       A                               0
      38       S                               0
      39       Q                               0
      40       Q                               0
      41       V                               1
      42       E                               0
      43       G                               0
      44       T                               0
      45       S                               0
      46       M                               0
      47       F                               0
      48       Q                               0
      49       L                               1



Printing out Aromatic residues in Myotis_myotis from position 1 to 49

Position  Residue			Result
       1       K                               0
       2       F                               1
       3       R                               0
       4       K                               0
       5       N                               0
       6       F                               1
       7       W                               1
       8       K                               0
       9       L                               0
      10       V                               0
      11       K                               0
      12       D                               0
      13       I                               0
      14       G                               0
      15       C                               0
      16       L                               0
      17       P                               0
      18       Y                               1
      19       V                               0
      20       G                               0
      21       A                               0
      22       W                               1
      23       S                               0
      24       Q                               0
      25       P                               0
      26       K                               0
      27       S                               0
      28       S                               0
      29       E                               0
      30       D                               0
      31       T                               0
      32       S                               0
      33       K                               0
      34       T                               0
      35       C                               0
      36       S                               0
      37       A                               0
      38       S                               0
      39       Q                               0
      40       Q                               0
      41       V                               0
      42       E                               0
      43       G                               0
      44       T                               0
      45       S                               0
      46       M                               0
      47       F                               1
      48       Q                               0
      49       L                               0



Printing out Non-polar residues in Myotis_myotis from position 1 to 49

Position  Residue			Result
       1       K                               0
       2       F                               1
       3       R                               0
       4       K                               0
       5       N                               0
       6       F                               1
       7       W                               1
       8       K                               0
       9       L                               1
      10       V                               1
      11       K                               0
      12       D                               0
      13       I                               1
      14       G                               1
      15       C                               1
      16       L                               1
      17       P                               1
      18       Y                               1
      19       V                               1
      20       G                               1
      21       A                               1
      22       W                               1
      23       S                               0
      24       Q                               0
      25       P                               1
      26       K                               0
      27       S                               0
      28       S                               0
      29       E                               0
      30       D                               0
      31       T                               0
      32       S                               0
      33       K                               0
      34       T                               0
      35       C                               1
      36       S                               0
      37       A                               1
      38       S                               0
      39       Q                               0
      40       Q                               0
      41       V                               1
      42       E                               0
      43       G                               1
      44       T                               0
      45       S                               0
      46       M                               1
      47       F                               1
      48       Q                               0
      49       L                               1



Printing out Polar residues in Myotis_myotis from position 1 to 49

Position  Residue			Result
       1       K                               1
       2       F                               0
       3       R                               1
       4       K                               1
       5       N                               1
       6       F                               0
       7       W                               0
       8       K                               1
       9       L                               0
      10       V                               0
      11       K                               1
      12       D                               1
      13       I                               0
      14       G                               0
      15       C                               0
      16       L                               0
      17       P                               0
      18       Y                               0
      19       V                               0
      20       G                               0
      21       A                               0
      22       W                               0
      23       S                               1
      24       Q                               1
      25       P                               0
      26       K                               1
      27       S                               1
      28       S                               1
      29       E                               1
      30       D                               1
      31       T                               1
      32       S                               1
      33       K                               1
      34       T                               1
      35       C                               0
      36       S                               1
      37       A                               0
      38       S                               1
      39       Q                               1
      40       Q                               1
      41       V                               0
      42       E                               1
      43       G                               0
      44       T                               1
      45       S                               1
      46       M                               0
      47       F                               0
      48       Q                               1
      49       L                               0



Printing out Charged residues in Myotis_myotis from position 1 to 49

Position  Residue			Result
       1       K                               1
       2       F                               0
       3       R                               1
       4       K                               1
       5       N                               0
       6       F                               0
       7       W                               0
       8       K                               1
       9       L                               0
      10       V                               0
      11       K                               1
      12       D                               1
      13       I                               0
      14       G                               0
      15       C                               0
      16       L                               0
      17       P                               0
      18       Y                               0
      19       V                               0
      20       G                               0
      21       A                               0
      22       W                               0
      23       S                               0
      24       Q                               0
      25       P                               0
      26       K                               1
      27       S                               0
      28       S                               0
      29       E                               1
      30       D                               1
      31       T                               0
      32       S                               0
      33       K                               1
      34       T                               0
      35       C                               0
      36       S                               0
      37       A                               0
      38       S                               0
      39       Q                               0
      40       Q                               0
      41       V                               0
      42       E                               1
      43       G                               0
      44       T                               0
      45       S                               0
      46       M                               0
      47       F                               0
      48       Q                               0
      49       L                               0



Printing out Positive residues in Myotis_myotis from position 1 to 49

Position  Residue			Result
       1       K                               1
       2       F                               0
       3       R                               1
       4       K                               1
       5       N                               0
       6       F                               0
       7       W                               0
       8       K                               1
       9       L                               0
      10       V                               0
      11       K                               1
      12       D                               0
      13       I                               0
      14       G                               0
      15       C                               0
      16       L                               0
      17       P                               0
      18       Y                               0
      19       V                               0
      20       G                               0
      21       A                               0
      22       W                               0
      23       S                               0
      24       Q                               0
      25       P                               0
      26       K                               1
      27       S                               0
      28       S                               0
      29       E                               0
      30       D                               0
      31       T                               0
      32       S                               0
      33       K                               1
      34       T                               0
      35       C                               0
      36       S                               0
      37       A                               0
      38       S                               0
      39       Q                               0
      40       Q                               0
      41       V                               0
      42       E                               0
      43       G                               0
      44       T                               0
      45       S                               0
      46       M                               0
      47       F                               0
      48       Q                               0
      49       L                               0



Printing out Negative residues in Myotis_myotis from position 1 to 49

Position  Residue			Result
       1       K                               0
       2       F                               0
       3       R                               0
       4       K                               0
       5       N                               0
       6       F                               0
       7       W                               0
       8       K                               0
       9       L                               0
      10       V                               0
      11       K                               0
      12       D                               1
      13       I                               0
      14       G                               0
      15       C                               0
      16       L                               0
      17       P                               0
      18       Y                               0
      19       V                               0
      20       G                               0
      21       A                               0
      22       W                               0
      23       S                               0
      24       Q                               0
      25       P                               0
      26       K                               0
      27       S                               0
      28       S                               0
      29       E                               1
      30       D                               1
      31       T                               0
      32       S                               0
      33       K                               0
      34       T                               0
      35       C                               0
      36       S                               0
      37       A                               0
      38       S                               0
      39       Q                               0
      40       Q                               0
      41       V                               0
      42       E                               1
      43       G                               0
      44       T                               0
      45       S                               0
      46       M                               0
      47       F                               0
      48       Q                               0
      49       L                               0



Printing out Results from Kyte & Doolittle hydropathy parameters

Position  Residue			Result
    1       K                           0.000
    2       F                           0.000
    3       R                          -2.600
    4       K                          -1.260
    5       N                          -2.000
    6       F                          -1.880
    7       W                          -0.340
    8       K                           1.200
    9       L                          -0.140
   10       V                          -0.660
   11       K                           1.020
   12       D                           0.180
   13       I                          -0.160
   14       G                           1.380
   15       C                           1.760
   16       L                           0.600
   17       P                           1.520
   18       Y                           0.940
   19       V                           0.540
   20       G                           0.680
   21       A                           0.780
   22       W                          -0.760
   23       S                          -1.000
   24       Q                          -2.140
   25       P                          -2.120
   26       K                          -2.120
   27       S                          -2.120
   28       S                          -2.500
   29       E                          -1.860
   30       D                          -1.860
   31       T                          -2.480
   32       S                          -1.920
   33       K                          -0.720
   34       T                          -0.740
   35       C                          -0.220
   36       S                           0.400
   37       A                          -0.160
   38       S                          -1.360
   39       Q                          -0.360
   40       Q                          -1.420
   41       V                          -1.340
   42       E                          -0.780
   43       G                          -0.240
   44       T                          -0.700
   45       S                           0.560
   46       M                          -0.060
   47       F                           0.840
   48       Q                           0.000
   49       L                           0.000



Printing out Results from OHM  Hydropathy parameters (Sweet & Eisenberg)

Position  Residue			Result
    1       K                           0.000
    2       F                           0.000
    3       R                          -0.186
    4       K                           0.332
    5       N                           0.048
    6       F                           0.032
    7       W                           0.410
    8       K                           0.776
    9       L                           0.258
   10       V                          -0.104
   11       K                           0.280
   12       D                          -0.098
   13       I                          -0.246
   14       G                           0.132
   15       C                           0.296
   16       L                           0.380
   17       P                           0.696
   18       Y                           0.528
   19       V                           0.204
   20       G                           0.402
   21       A                          -0.042
   22       W                          -0.406
   23       S                          -0.370
   24       Q                          -0.424
   25       P                          -0.634
   26       K                          -0.634
   27       S                          -0.696
   28       S                          -0.860
   29       E                          -0.782
   30       D                          -0.782
   31       T                          -0.806
   32       S                          -0.618
   33       K                          -0.322
   34       T                          -0.376
   35       C                          -0.346
   36       S                          -0.322
   37       A                          -0.448
   38       S                          -0.664
   39       Q                          -0.372
   40       Q                          -0.536
   41       V                          -0.560
   42       E                          -0.434
   43       G                          -0.362
   44       T                          -0.340
   45       S                           0.288
   46       M                           0.240
   47       F                           0.540
   48       Q                           0.000
   49       L                           0.000



Printing out Results from Consensus parameters (Eisenberg et al)

Position  Residue			Result
    1       K                           0.000
    2       F                           0.000
    3       R                          -1.024
    4       K                          -0.486
    5       N                          -0.562
    6       F                          -0.356
    7       W                           0.156
    8       K                           0.528
    9       L                          -0.010
   10       V                          -0.352
   11       K                           0.224
   12       D                           0.108
   13       I                          -0.050
   14       G                           0.462
   15       C                           0.666
   16       L                           0.442
   17       P                           0.562
   18       Y                           0.600
   19       V                           0.512
   20       G                           0.650
   21       A                           0.562
   22       W                           0.176
   23       S                           0.104
   24       Q                          -0.320
   25       P                          -0.518
   26       K                          -0.518
   27       S                          -0.496
   28       S                          -0.700
   29       E                          -0.410
   30       D                          -0.410
   31       T                          -0.674
   32       S                          -0.536
   33       K                          -0.298
   34       T                          -0.324
   35       C                          -0.164
   36       S                           0.100
   37       A                          -0.060
   38       S                          -0.288
   39       Q                          -0.036
   40       Q                          -0.308
   41       V                          -0.176
   42       E                          -0.016
   43       G                           0.118
   44       T                           0.030
   45       S                           0.416
   46       M                           0.150
   47       F                           0.372
   48       Q                           0.000
   49       L                           0.000



