Printing out Tiny residues in Ornithorhynchus_anatinus from position 1 to 50

Position  Residue			Result
       1       K                               0
       2       F                               0
       3       R                               0
       4       N                               0
       5       N                               0
       6       F                               0
       7       W                               0
       8       K                               0
       9       L                               0
      10       L                               0
      11       R                               0
      12       D                               0
      13       L                               0
      14       R                               0
      15       C                               1
      16       P                               0
      17       H                               0
      18       Q                               0
      19       L                               0
      20       Q                               0
      21       I                               0
      22       T                               1
      23       S                               1
      24       N                               0
      25       W                               0
      26       R                               0
      27       T                               1
      28       T                               1
      29       D                               0
      30       E                               0
      31       D                               0
      32       A                               1
      33       S                               1
      34       K                               0
      35       T                               1
      36       F                               0
      37       T                               1
      38       A                               1
      39       S                               1
      40       N                               0
      41       L                               0
      42       A                               1
      43       E                               0
      44       V                               0
      45       T                               1
      46       T                               1
      47       T                               1
      48       Y                               0
      49       Q                               0
      50       L                               0



Printing out Small residues in Ornithorhynchus_anatinus from position 1 to 50

Position  Residue			Result
       1       K                               0
       2       F                               0
       3       R                               0
       4       N                               1
       5       N                               1
       6       F                               0
       7       W                               0
       8       K                               0
       9       L                               0
      10       L                               0
      11       R                               0
      12       D                               1
      13       L                               0
      14       R                               0
      15       C                               1
      16       P                               1
      17       H                               0
      18       Q                               0
      19       L                               0
      20       Q                               0
      21       I                               0
      22       T                               1
      23       S                               1
      24       N                               1
      25       W                               0
      26       R                               0
      27       T                               1
      28       T                               1
      29       D                               1
      30       E                               0
      31       D                               1
      32       A                               1
      33       S                               1
      34       K                               0
      35       T                               1
      36       F                               0
      37       T                               1
      38       A                               1
      39       S                               1
      40       N                               1
      41       L                               0
      42       A                               1
      43       E                               0
      44       V                               1
      45       T                               1
      46       T                               1
      47       T                               1
      48       Y                               0
      49       Q                               0
      50       L                               0



Printing out Aliphatic residues in Ornithorhynchus_anatinus from position 1 to 50

Position  Residue			Result
       1       K                               0
       2       F                               0
       3       R                               0
       4       N                               0
       5       N                               0
       6       F                               0
       7       W                               0
       8       K                               0
       9       L                               1
      10       L                               1
      11       R                               0
      12       D                               0
      13       L                               1
      14       R                               0
      15       C                               0
      16       P                               0
      17       H                               0
      18       Q                               0
      19       L                               1
      20       Q                               0
      21       I                               1
      22       T                               0
      23       S                               0
      24       N                               0
      25       W                               0
      26       R                               0
      27       T                               0
      28       T                               0
      29       D                               0
      30       E                               0
      31       D                               0
      32       A                               0
      33       S                               0
      34       K                               0
      35       T                               0
      36       F                               0
      37       T                               0
      38       A                               0
      39       S                               0
      40       N                               0
      41       L                               1
      42       A                               0
      43       E                               0
      44       V                               1
      45       T                               0
      46       T                               0
      47       T                               0
      48       Y                               0
      49       Q                               0
      50       L                               1



Printing out Aromatic residues in Ornithorhynchus_anatinus from position 1 to 50

Position  Residue			Result
       1       K                               0
       2       F                               1
       3       R                               0
       4       N                               0
       5       N                               0
       6       F                               1
       7       W                               1
       8       K                               0
       9       L                               0
      10       L                               0
      11       R                               0
      12       D                               0
      13       L                               0
      14       R                               0
      15       C                               0
      16       P                               0
      17       H                               1
      18       Q                               0
      19       L                               0
      20       Q                               0
      21       I                               0
      22       T                               0
      23       S                               0
      24       N                               0
      25       W                               1
      26       R                               0
      27       T                               0
      28       T                               0
      29       D                               0
      30       E                               0
      31       D                               0
      32       A                               0
      33       S                               0
      34       K                               0
      35       T                               0
      36       F                               1
      37       T                               0
      38       A                               0
      39       S                               0
      40       N                               0
      41       L                               0
      42       A                               0
      43       E                               0
      44       V                               0
      45       T                               0
      46       T                               0
      47       T                               0
      48       Y                               1
      49       Q                               0
      50       L                               0



Printing out Non-polar residues in Ornithorhynchus_anatinus from position 1 to 50

Position  Residue			Result
       1       K                               0
       2       F                               1
       3       R                               0
       4       N                               0
       5       N                               0
       6       F                               1
       7       W                               1
       8       K                               0
       9       L                               1
      10       L                               1
      11       R                               0
      12       D                               0
      13       L                               1
      14       R                               0
      15       C                               1
      16       P                               1
      17       H                               0
      18       Q                               0
      19       L                               1
      20       Q                               0
      21       I                               1
      22       T                               0
      23       S                               0
      24       N                               0
      25       W                               1
      26       R                               0
      27       T                               0
      28       T                               0
      29       D                               0
      30       E                               0
      31       D                               0
      32       A                               1
      33       S                               0
      34       K                               0
      35       T                               0
      36       F                               1
      37       T                               0
      38       A                               1
      39       S                               0
      40       N                               0
      41       L                               1
      42       A                               1
      43       E                               0
      44       V                               1
      45       T                               0
      46       T                               0
      47       T                               0
      48       Y                               1
      49       Q                               0
      50       L                               1



Printing out Polar residues in Ornithorhynchus_anatinus from position 1 to 50

Position  Residue			Result
       1       K                               1
       2       F                               0
       3       R                               1
       4       N                               1
       5       N                               1
       6       F                               0
       7       W                               0
       8       K                               1
       9       L                               0
      10       L                               0
      11       R                               1
      12       D                               1
      13       L                               0
      14       R                               1
      15       C                               0
      16       P                               0
      17       H                               1
      18       Q                               1
      19       L                               0
      20       Q                               1
      21       I                               0
      22       T                               1
      23       S                               1
      24       N                               1
      25       W                               0
      26       R                               1
      27       T                               1
      28       T                               1
      29       D                               1
      30       E                               1
      31       D                               1
      32       A                               0
      33       S                               1
      34       K                               1
      35       T                               1
      36       F                               0
      37       T                               1
      38       A                               0
      39       S                               1
      40       N                               1
      41       L                               0
      42       A                               0
      43       E                               1
      44       V                               0
      45       T                               1
      46       T                               1
      47       T                               1
      48       Y                               0
      49       Q                               1
      50       L                               0



Printing out Charged residues in Ornithorhynchus_anatinus from position 1 to 50

Position  Residue			Result
       1       K                               1
       2       F                               0
       3       R                               1
       4       N                               0
       5       N                               0
       6       F                               0
       7       W                               0
       8       K                               1
       9       L                               0
      10       L                               0
      11       R                               1
      12       D                               1
      13       L                               0
      14       R                               1
      15       C                               0
      16       P                               0
      17       H                               1
      18       Q                               0
      19       L                               0
      20       Q                               0
      21       I                               0
      22       T                               0
      23       S                               0
      24       N                               0
      25       W                               0
      26       R                               1
      27       T                               0
      28       T                               0
      29       D                               1
      30       E                               1
      31       D                               1
      32       A                               0
      33       S                               0
      34       K                               1
      35       T                               0
      36       F                               0
      37       T                               0
      38       A                               0
      39       S                               0
      40       N                               0
      41       L                               0
      42       A                               0
      43       E                               1
      44       V                               0
      45       T                               0
      46       T                               0
      47       T                               0
      48       Y                               0
      49       Q                               0
      50       L                               0



Printing out Positive residues in Ornithorhynchus_anatinus from position 1 to 50

Position  Residue			Result
       1       K                               1
       2       F                               0
       3       R                               1
       4       N                               0
       5       N                               0
       6       F                               0
       7       W                               0
       8       K                               1
       9       L                               0
      10       L                               0
      11       R                               1
      12       D                               0
      13       L                               0
      14       R                               1
      15       C                               0
      16       P                               0
      17       H                               1
      18       Q                               0
      19       L                               0
      20       Q                               0
      21       I                               0
      22       T                               0
      23       S                               0
      24       N                               0
      25       W                               0
      26       R                               1
      27       T                               0
      28       T                               0
      29       D                               0
      30       E                               0
      31       D                               0
      32       A                               0
      33       S                               0
      34       K                               1
      35       T                               0
      36       F                               0
      37       T                               0
      38       A                               0
      39       S                               0
      40       N                               0
      41       L                               0
      42       A                               0
      43       E                               0
      44       V                               0
      45       T                               0
      46       T                               0
      47       T                               0
      48       Y                               0
      49       Q                               0
      50       L                               0



Printing out Negative residues in Ornithorhynchus_anatinus from position 1 to 50

Position  Residue			Result
       1       K                               0
       2       F                               0
       3       R                               0
       4       N                               0
       5       N                               0
       6       F                               0
       7       W                               0
       8       K                               0
       9       L                               0
      10       L                               0
      11       R                               0
      12       D                               1
      13       L                               0
      14       R                               0
      15       C                               0
      16       P                               0
      17       H                               0
      18       Q                               0
      19       L                               0
      20       Q                               0
      21       I                               0
      22       T                               0
      23       S                               0
      24       N                               0
      25       W                               0
      26       R                               0
      27       T                               0
      28       T                               0
      29       D                               1
      30       E                               1
      31       D                               1
      32       A                               0
      33       S                               0
      34       K                               0
      35       T                               0
      36       F                               0
      37       T                               0
      38       A                               0
      39       S                               0
      40       N                               0
      41       L                               0
      42       A                               0
      43       E                               1
      44       V                               0
      45       T                               0
      46       T                               0
      47       T                               0
      48       Y                               0
      49       Q                               0
      50       L                               0



Printing out Results from Kyte & Doolittle hydropathy parameters

Position  Residue			Result
    1       K                           0.000
    2       F                           0.000
    3       R                          -2.520
    4       N                          -1.180
    5       N                          -1.920
    6       F                          -1.800
    7       W                          -0.340
    8       K                           1.120
    9       L                          -0.340
   10       L                          -0.860
   11       R                           0.680
   12       D                          -0.980
   13       L                          -1.240
   14       R                          -0.660
   15       C                          -0.600
   16       P                          -2.060
   17       H                          -0.400
   18       Q                          -1.600
   19       L                          -0.380
   20       Q                           0.120
   21       I                           0.660
   22       T                          -0.800
   23       S                          -0.280
   24       N                          -2.080
   25       W                          -2.080
   26       R                          -2.060
   27       T                          -2.060
   28       T                          -2.580
   29       D                          -2.380
   30       E                          -1.880
   31       D                          -1.900
   32       A                          -1.980
   33       S                          -1.420
   34       K                          -0.160
   35       T                          -0.660
   36       F                          -0.140
   37       T                           0.480
   38       A                          -0.080
   39       S                           0.120
   40       N                           0.620
   41       L                          -0.440
   42       A                           0.560
   43       E                           1.120
   44       V                           0.220
   45       T                          -0.280
   46       T                           0.160
   47       T                          -1.380
   48       Y                          -0.480
   49       Q                           0.000
   50       L                           0.000



Printing out Results from OHM  Hydropathy parameters (Sweet & Eisenberg)

Position  Residue			Result
    1       K                           0.000
    2       F                           0.000
    3       R                          -0.236
    4       N                           0.282
    5       N                          -0.002
    6       F                          -0.018
    7       W                           0.410
    8       K                           0.838
    9       L                           0.336
   10       L                          -0.026
   11       R                           0.352
   12       D                          -0.010
   13       L                          -0.220
   14       R                          -0.200
   15       C                          -0.066
   16       P                          -0.492
   17       H                          -0.130
   18       Q                          -0.346
   19       L                           0.002
   20       Q                           0.074
   21       I                           0.146
   22       T                          -0.282
   23       S                           0.000
   24       N                          -0.368
   25       W                          -0.368
   26       R                          -0.314
   27       T                          -0.392
   28       T                          -0.736
   29       D                          -0.880
   30       E                          -0.904
   31       D                          -0.958
   32       A                          -0.830
   33       S                          -0.642
   34       K                           0.004
   35       T                           0.028
   36       F                           0.058
   37       T                           0.082
   38       A                          -0.046
   39       S                          -0.186
   40       N                          -0.210
   41       L                          -0.374
   42       A                          -0.082
   43       E                           0.046
   44       V                          -0.254
   45       T                          -0.230
   46       T                           0.348
   47       T                          -0.016
   48       Y                           0.284
   49       Q                           0.000
   50       L                           0.000



Printing out Results from Consensus parameters (Eisenberg et al)

Position  Residue			Result
    1       K                           0.000
    2       F                           0.000
    3       R                          -0.880
    4       N                          -0.342
    5       N                          -0.418
    6       F                          -0.212
    7       W                           0.156
    8       K                           0.524
    9       L                          -0.220
   10       L                          -0.562
   11       R                          -0.050
   12       D                          -0.768
   13       L                          -0.922
   14       R                          -0.392
   15       C                          -0.292
   16       P                          -0.674
   17       H                           0.044
   18       Q                          -0.184
   19       L                           0.068
   20       Q                           0.138
   21       I                           0.272
   22       T                          -0.096
   23       S                           0.236
   24       N                          -0.546
   25       W                          -0.546
   26       R                          -0.520
   27       T                          -0.544
   28       T                          -0.854
   29       D                          -0.528
   30       E                          -0.394
   31       D                          -0.420
   32       A                          -0.540
   33       S                          -0.402
   34       K                           0.016
   35       T                          -0.118
   36       F                           0.042
   37       T                           0.306
   38       A                           0.160
   39       S                           0.134
   40       N                           0.268
   41       L                          -0.004
   42       A                           0.248
   43       E                           0.394
   44       V                           0.172
   45       T                           0.038
   46       T                           0.238
   47       T                          -0.148
   48       Y                           0.074
   49       Q                           0.000
   50       L                           0.000



