Printing out Tiny residues in Phascolarctos_cinereus from position 1 to 49

Position  Residue			Result
       1       K                               0
       2       F                               0
       3       R                               0
       4       K                               0
       5       N                               0
       6       F                               0
       7       W                               0
       8       K                               0
       9       L                               0
      10       M                               0
      11       K                               0
      12       A                               1
      13       L                               0
      14       K                               0
      15       C                               1
      16       P                               0
      17       Y                               0
      18       A                               1
      19       A                               1
      20       G                               1
      21       K                               0
      22       I                               0
      23       S                               1
      24       Q                               0
      25       Y                               0
      26       Q                               0
      27       S                               1
      28       S                               1
      29       D                               0
      30       D                               0
      31       T                               1
      32       S                               1
      33       K                               0
      34       S                               1
      35       F                               0
      36       I                               0
      37       A                               1
      38       S                               1
      39       N                               0
      40       N                               0
      41       A                               1
      42       Q                               0
      43       A                               1
      44       T                               1
      45       S                               1
      46       M                               0
      47       Y                               0
      48       Q                               0
      49       L                               0



Printing out Small residues in Phascolarctos_cinereus from position 1 to 49

Position  Residue			Result
       1       K                               0
       2       F                               0
       3       R                               0
       4       K                               0
       5       N                               1
       6       F                               0
       7       W                               0
       8       K                               0
       9       L                               0
      10       M                               0
      11       K                               0
      12       A                               1
      13       L                               0
      14       K                               0
      15       C                               1
      16       P                               1
      17       Y                               0
      18       A                               1
      19       A                               1
      20       G                               1
      21       K                               0
      22       I                               0
      23       S                               1
      24       Q                               0
      25       Y                               0
      26       Q                               0
      27       S                               1
      28       S                               1
      29       D                               1
      30       D                               1
      31       T                               1
      32       S                               1
      33       K                               0
      34       S                               1
      35       F                               0
      36       I                               0
      37       A                               1
      38       S                               1
      39       N                               1
      40       N                               1
      41       A                               1
      42       Q                               0
      43       A                               1
      44       T                               1
      45       S                               1
      46       M                               0
      47       Y                               0
      48       Q                               0
      49       L                               0



Printing out Aliphatic residues in Phascolarctos_cinereus from position 1 to 49

Position  Residue			Result
       1       K                               0
       2       F                               0
       3       R                               0
       4       K                               0
       5       N                               0
       6       F                               0
       7       W                               0
       8       K                               0
       9       L                               1
      10       M                               0
      11       K                               0
      12       A                               0
      13       L                               1
      14       K                               0
      15       C                               0
      16       P                               0
      17       Y                               0
      18       A                               0
      19       A                               0
      20       G                               0
      21       K                               0
      22       I                               1
      23       S                               0
      24       Q                               0
      25       Y                               0
      26       Q                               0
      27       S                               0
      28       S                               0
      29       D                               0
      30       D                               0
      31       T                               0
      32       S                               0
      33       K                               0
      34       S                               0
      35       F                               0
      36       I                               1
      37       A                               0
      38       S                               0
      39       N                               0
      40       N                               0
      41       A                               0
      42       Q                               0
      43       A                               0
      44       T                               0
      45       S                               0
      46       M                               0
      47       Y                               0
      48       Q                               0
      49       L                               1



Printing out Aromatic residues in Phascolarctos_cinereus from position 1 to 49

Position  Residue			Result
       1       K                               0
       2       F                               1
       3       R                               0
       4       K                               0
       5       N                               0
       6       F                               1
       7       W                               1
       8       K                               0
       9       L                               0
      10       M                               0
      11       K                               0
      12       A                               0
      13       L                               0
      14       K                               0
      15       C                               0
      16       P                               0
      17       Y                               1
      18       A                               0
      19       A                               0
      20       G                               0
      21       K                               0
      22       I                               0
      23       S                               0
      24       Q                               0
      25       Y                               1
      26       Q                               0
      27       S                               0
      28       S                               0
      29       D                               0
      30       D                               0
      31       T                               0
      32       S                               0
      33       K                               0
      34       S                               0
      35       F                               1
      36       I                               0
      37       A                               0
      38       S                               0
      39       N                               0
      40       N                               0
      41       A                               0
      42       Q                               0
      43       A                               0
      44       T                               0
      45       S                               0
      46       M                               0
      47       Y                               1
      48       Q                               0
      49       L                               0



Printing out Non-polar residues in Phascolarctos_cinereus from position 1 to 49

Position  Residue			Result
       1       K                               0
       2       F                               1
       3       R                               0
       4       K                               0
       5       N                               0
       6       F                               1
       7       W                               1
       8       K                               0
       9       L                               1
      10       M                               1
      11       K                               0
      12       A                               1
      13       L                               1
      14       K                               0
      15       C                               1
      16       P                               1
      17       Y                               1
      18       A                               1
      19       A                               1
      20       G                               1
      21       K                               0
      22       I                               1
      23       S                               0
      24       Q                               0
      25       Y                               1
      26       Q                               0
      27       S                               0
      28       S                               0
      29       D                               0
      30       D                               0
      31       T                               0
      32       S                               0
      33       K                               0
      34       S                               0
      35       F                               1
      36       I                               1
      37       A                               1
      38       S                               0
      39       N                               0
      40       N                               0
      41       A                               1
      42       Q                               0
      43       A                               1
      44       T                               0
      45       S                               0
      46       M                               1
      47       Y                               1
      48       Q                               0
      49       L                               1



Printing out Polar residues in Phascolarctos_cinereus from position 1 to 49

Position  Residue			Result
       1       K                               1
       2       F                               0
       3       R                               1
       4       K                               1
       5       N                               1
       6       F                               0
       7       W                               0
       8       K                               1
       9       L                               0
      10       M                               0
      11       K                               1
      12       A                               0
      13       L                               0
      14       K                               1
      15       C                               0
      16       P                               0
      17       Y                               0
      18       A                               0
      19       A                               0
      20       G                               0
      21       K                               1
      22       I                               0
      23       S                               1
      24       Q                               1
      25       Y                               0
      26       Q                               1
      27       S                               1
      28       S                               1
      29       D                               1
      30       D                               1
      31       T                               1
      32       S                               1
      33       K                               1
      34       S                               1
      35       F                               0
      36       I                               0
      37       A                               0
      38       S                               1
      39       N                               1
      40       N                               1
      41       A                               0
      42       Q                               1
      43       A                               0
      44       T                               1
      45       S                               1
      46       M                               0
      47       Y                               0
      48       Q                               1
      49       L                               0



Printing out Charged residues in Phascolarctos_cinereus from position 1 to 49

Position  Residue			Result
       1       K                               1
       2       F                               0
       3       R                               1
       4       K                               1
       5       N                               0
       6       F                               0
       7       W                               0
       8       K                               1
       9       L                               0
      10       M                               0
      11       K                               1
      12       A                               0
      13       L                               0
      14       K                               1
      15       C                               0
      16       P                               0
      17       Y                               0
      18       A                               0
      19       A                               0
      20       G                               0
      21       K                               1
      22       I                               0
      23       S                               0
      24       Q                               0
      25       Y                               0
      26       Q                               0
      27       S                               0
      28       S                               0
      29       D                               1
      30       D                               1
      31       T                               0
      32       S                               0
      33       K                               1
      34       S                               0
      35       F                               0
      36       I                               0
      37       A                               0
      38       S                               0
      39       N                               0
      40       N                               0
      41       A                               0
      42       Q                               0
      43       A                               0
      44       T                               0
      45       S                               0
      46       M                               0
      47       Y                               0
      48       Q                               0
      49       L                               0



Printing out Positive residues in Phascolarctos_cinereus from position 1 to 49

Position  Residue			Result
       1       K                               1
       2       F                               0
       3       R                               1
       4       K                               1
       5       N                               0
       6       F                               0
       7       W                               0
       8       K                               1
       9       L                               0
      10       M                               0
      11       K                               1
      12       A                               0
      13       L                               0
      14       K                               1
      15       C                               0
      16       P                               0
      17       Y                               0
      18       A                               0
      19       A                               0
      20       G                               0
      21       K                               1
      22       I                               0
      23       S                               0
      24       Q                               0
      25       Y                               0
      26       Q                               0
      27       S                               0
      28       S                               0
      29       D                               0
      30       D                               0
      31       T                               0
      32       S                               0
      33       K                               1
      34       S                               0
      35       F                               0
      36       I                               0
      37       A                               0
      38       S                               0
      39       N                               0
      40       N                               0
      41       A                               0
      42       Q                               0
      43       A                               0
      44       T                               0
      45       S                               0
      46       M                               0
      47       Y                               0
      48       Q                               0
      49       L                               0



Printing out Negative residues in Phascolarctos_cinereus from position 1 to 49

Position  Residue			Result
       1       K                               0
       2       F                               0
       3       R                               0
       4       K                               0
       5       N                               0
       6       F                               0
       7       W                               0
       8       K                               0
       9       L                               0
      10       M                               0
      11       K                               0
      12       A                               0
      13       L                               0
      14       K                               0
      15       C                               0
      16       P                               0
      17       Y                               0
      18       A                               0
      19       A                               0
      20       G                               0
      21       K                               0
      22       I                               0
      23       S                               0
      24       Q                               0
      25       Y                               0
      26       Q                               0
      27       S                               0
      28       S                               0
      29       D                               1
      30       D                               1
      31       T                               0
      32       S                               0
      33       K                               0
      34       S                               0
      35       F                               0
      36       I                               0
      37       A                               0
      38       S                               0
      39       N                               0
      40       N                               0
      41       A                               0
      42       Q                               0
      43       A                               0
      44       T                               0
      45       S                               0
      46       M                               0
      47       Y                               0
      48       Q                               0
      49       L                               0



Printing out Results from Kyte & Doolittle hydropathy parameters

Position  Residue			Result
    1       K                           0.000
    2       F                           0.000
    3       R                          -2.600
    4       K                          -1.260
    5       N                          -2.000
    6       F                          -1.880
    7       W                          -0.340
    8       K                           0.740
    9       L                          -0.600
   10       M                          -0.060
   11       K                           1.480
   12       A                          -0.060
   13       L                           0.060
   14       K                           0.520
   15       C                          -0.100
   16       P                          -0.500
   17       Y                           0.640
   18       A                           0.060
   19       A                          -0.400
   20       G                           0.760
   21       K                           0.240
   22       I                          -0.820
   23       S                          -1.000
   24       Q                          -0.920
   25       Y                          -1.980
   26       Q                          -1.980
   27       S                          -1.980
   28       S                          -2.420
   29       D                          -1.860
   30       D                          -1.860
   31       T                          -2.480
   32       S                          -1.940
   33       K                          -0.680
   34       S                           0.360
   35       F                           0.880
   36       I                           1.500
   37       A                           0.960
   38       S                          -0.300
   39       N                          -0.840
   40       N                          -1.900
   41       A                          -1.380
   42       Q                          -0.820
   43       A                          -0.280
   44       T                          -0.260
   45       S                           0.180
   46       M                          -0.880
   47       Y                           0.020
   48       Q                           0.000
   49       L                           0.000



Printing out Results from OHM  Hydropathy parameters (Sweet & Eisenberg)

Position  Residue			Result
    1       K                           0.000
    2       F                           0.000
    3       R                          -0.186
    4       K                           0.332
    5       N                           0.048
    6       F                           0.032
    7       W                           0.410
    8       K                           0.798
    9       L                           0.280
   10       M                           0.100
   11       K                           0.478
   12       A                           0.100
   13       L                          -0.070
   14       K                          -0.034
   15       C                           0.380
   16       P                           0.056
   17       Y                           0.110
   18       A                          -0.058
   19       A                          -0.094
   20       G                          -0.178
   21       K                          -0.208
   22       I                          -0.310
   23       S                           0.158
   24       Q                           0.110
   25       Y                          -0.250
   26       Q                          -0.250
   27       S                          -0.330
   28       S                          -0.926
   29       D                          -0.800
   30       D                          -0.800
   31       T                          -0.824
   32       S                          -0.672
   33       K                          -0.026
   34       S                           0.280
   35       F                           0.310
   36       I                           0.334
   37       A                           0.260
   38       S                          -0.308
   39       N                          -0.638
   40       N                          -0.740
   41       A                          -0.710
   42       Q                          -0.582
   43       A                          -0.508
   44       T                          -0.224
   45       S                           0.292
   46       M                           0.190
   47       Y                           0.490
   48       Q                           0.000
   49       L                           0.000



Printing out Results from Consensus parameters (Eisenberg et al)

Position  Residue			Result
    1       K                           0.000
    2       F                           0.000
    3       R                          -1.024
    4       K                          -0.486
    5       N                          -0.562
    6       F                          -0.356
    7       W                           0.156
    8       K                           0.440
    9       L                          -0.098
   10       M                          -0.136
   11       K                           0.376
   12       A                          -0.136
   13       L                          -0.206
   14       K                           0.118
   15       C                           0.046
   16       P                          -0.042
   17       Y                           0.382
   18       A                           0.420
   19       A                           0.096
   20       G                           0.320
   21       K                           0.160
   22       I                          -0.134
   23       S                          -0.178
   24       Q                          -0.048
   25       Y                          -0.360
   26       Q                          -0.360
   27       S                          -0.370
   28       S                          -0.602
   29       D                          -0.442
   30       D                          -0.442
   31       T                          -0.706
   32       S                          -0.562
   33       K                          -0.144
   34       S                           0.142
   35       F                           0.302
   36       I                           0.566
   37       A                           0.446
   38       S                           0.052
   39       N                          -0.100
   40       N                          -0.394
   41       A                          -0.234
   42       Q                          -0.088
   43       A                           0.032
   44       T                           0.036
   45       S                           0.258
   46       M                          -0.036
   47       Y                           0.186
   48       Q                           0.000
   49       L                           0.000



