Printing out Tiny residues in Struthio_camelus from position 1 to 50

Position  Residue			Result
       1       K                               0
       2       F                               0
       3       R                               0
       4       K                               0
       5       N                               0
       6       F                               0
       7       Q                               0
       8       K                               0
       9       I                               0
      10       I                               0
      11       K                               0
      12       K                               0
      13       S                               1
      14       R                               0
      15       C                               1
      16       I                               0
      17       K                               0
      18       W                               0
      19       K                               0
      20       V                               0
      21       T                               1
      22       A                               1
      23       R                               0
      24       Q                               0
      25       G                               1
      26       Q                               0
      27       T                               1
      28       T                               1
      29       E                               0
      30       D                               0
      31       E                               0
      32       G                               1
      33       S                               1
      34       K                               0
      35       T                               1
      36       F                               0
      37       T                               1
      38       A                               1
      39       S                               1
      40       N                               0
      41       N                               0
      42       A                               1
      43       D                               0
      44       A                               1
      45       T                               1
      46       S                               1
      47       M                               0
      48       Y                               0
      49       P                               0
      50       L                               0



Printing out Small residues in Struthio_camelus from position 1 to 50

Position  Residue			Result
       1       K                               0
       2       F                               0
       3       R                               0
       4       K                               0
       5       N                               1
       6       F                               0
       7       Q                               0
       8       K                               0
       9       I                               0
      10       I                               0
      11       K                               0
      12       K                               0
      13       S                               1
      14       R                               0
      15       C                               1
      16       I                               0
      17       K                               0
      18       W                               0
      19       K                               0
      20       V                               1
      21       T                               1
      22       A                               1
      23       R                               0
      24       Q                               0
      25       G                               1
      26       Q                               0
      27       T                               1
      28       T                               1
      29       E                               0
      30       D                               1
      31       E                               0
      32       G                               1
      33       S                               1
      34       K                               0
      35       T                               1
      36       F                               0
      37       T                               1
      38       A                               1
      39       S                               1
      40       N                               1
      41       N                               1
      42       A                               1
      43       D                               1
      44       A                               1
      45       T                               1
      46       S                               1
      47       M                               0
      48       Y                               0
      49       P                               1
      50       L                               0



Printing out Aliphatic residues in Struthio_camelus from position 1 to 50

Position  Residue			Result
       1       K                               0
       2       F                               0
       3       R                               0
       4       K                               0
       5       N                               0
       6       F                               0
       7       Q                               0
       8       K                               0
       9       I                               1
      10       I                               1
      11       K                               0
      12       K                               0
      13       S                               0
      14       R                               0
      15       C                               0
      16       I                               1
      17       K                               0
      18       W                               0
      19       K                               0
      20       V                               1
      21       T                               0
      22       A                               0
      23       R                               0
      24       Q                               0
      25       G                               0
      26       Q                               0
      27       T                               0
      28       T                               0
      29       E                               0
      30       D                               0
      31       E                               0
      32       G                               0
      33       S                               0
      34       K                               0
      35       T                               0
      36       F                               0
      37       T                               0
      38       A                               0
      39       S                               0
      40       N                               0
      41       N                               0
      42       A                               0
      43       D                               0
      44       A                               0
      45       T                               0
      46       S                               0
      47       M                               0
      48       Y                               0
      49       P                               0
      50       L                               1



Printing out Aromatic residues in Struthio_camelus from position 1 to 50

Position  Residue			Result
       1       K                               0
       2       F                               1
       3       R                               0
       4       K                               0
       5       N                               0
       6       F                               1
       7       Q                               0
       8       K                               0
       9       I                               0
      10       I                               0
      11       K                               0
      12       K                               0
      13       S                               0
      14       R                               0
      15       C                               0
      16       I                               0
      17       K                               0
      18       W                               1
      19       K                               0
      20       V                               0
      21       T                               0
      22       A                               0
      23       R                               0
      24       Q                               0
      25       G                               0
      26       Q                               0
      27       T                               0
      28       T                               0
      29       E                               0
      30       D                               0
      31       E                               0
      32       G                               0
      33       S                               0
      34       K                               0
      35       T                               0
      36       F                               1
      37       T                               0
      38       A                               0
      39       S                               0
      40       N                               0
      41       N                               0
      42       A                               0
      43       D                               0
      44       A                               0
      45       T                               0
      46       S                               0
      47       M                               0
      48       Y                               1
      49       P                               0
      50       L                               0



Printing out Non-polar residues in Struthio_camelus from position 1 to 50

Position  Residue			Result
       1       K                               0
       2       F                               1
       3       R                               0
       4       K                               0
       5       N                               0
       6       F                               1
       7       Q                               0
       8       K                               0
       9       I                               1
      10       I                               1
      11       K                               0
      12       K                               0
      13       S                               0
      14       R                               0
      15       C                               1
      16       I                               1
      17       K                               0
      18       W                               1
      19       K                               0
      20       V                               1
      21       T                               0
      22       A                               1
      23       R                               0
      24       Q                               0
      25       G                               1
      26       Q                               0
      27       T                               0
      28       T                               0
      29       E                               0
      30       D                               0
      31       E                               0
      32       G                               1
      33       S                               0
      34       K                               0
      35       T                               0
      36       F                               1
      37       T                               0
      38       A                               1
      39       S                               0
      40       N                               0
      41       N                               0
      42       A                               1
      43       D                               0
      44       A                               1
      45       T                               0
      46       S                               0
      47       M                               1
      48       Y                               1
      49       P                               1
      50       L                               1



Printing out Polar residues in Struthio_camelus from position 1 to 50

Position  Residue			Result
       1       K                               1
       2       F                               0
       3       R                               1
       4       K                               1
       5       N                               1
       6       F                               0
       7       Q                               1
       8       K                               1
       9       I                               0
      10       I                               0
      11       K                               1
      12       K                               1
      13       S                               1
      14       R                               1
      15       C                               0
      16       I                               0
      17       K                               1
      18       W                               0
      19       K                               1
      20       V                               0
      21       T                               1
      22       A                               0
      23       R                               1
      24       Q                               1
      25       G                               0
      26       Q                               1
      27       T                               1
      28       T                               1
      29       E                               1
      30       D                               1
      31       E                               1
      32       G                               0
      33       S                               1
      34       K                               1
      35       T                               1
      36       F                               0
      37       T                               1
      38       A                               0
      39       S                               1
      40       N                               1
      41       N                               1
      42       A                               0
      43       D                               1
      44       A                               0
      45       T                               1
      46       S                               1
      47       M                               0
      48       Y                               0
      49       P                               0
      50       L                               0



Printing out Charged residues in Struthio_camelus from position 1 to 50

Position  Residue			Result
       1       K                               1
       2       F                               0
       3       R                               1
       4       K                               1
       5       N                               0
       6       F                               0
       7       Q                               0
       8       K                               1
       9       I                               0
      10       I                               0
      11       K                               1
      12       K                               1
      13       S                               0
      14       R                               1
      15       C                               0
      16       I                               0
      17       K                               1
      18       W                               0
      19       K                               1
      20       V                               0
      21       T                               0
      22       A                               0
      23       R                               1
      24       Q                               0
      25       G                               0
      26       Q                               0
      27       T                               0
      28       T                               0
      29       E                               1
      30       D                               1
      31       E                               1
      32       G                               0
      33       S                               0
      34       K                               1
      35       T                               0
      36       F                               0
      37       T                               0
      38       A                               0
      39       S                               0
      40       N                               0
      41       N                               0
      42       A                               0
      43       D                               1
      44       A                               0
      45       T                               0
      46       S                               0
      47       M                               0
      48       Y                               0
      49       P                               0
      50       L                               0



Printing out Positive residues in Struthio_camelus from position 1 to 50

Position  Residue			Result
       1       K                               1
       2       F                               0
       3       R                               1
       4       K                               1
       5       N                               0
       6       F                               0
       7       Q                               0
       8       K                               1
       9       I                               0
      10       I                               0
      11       K                               1
      12       K                               1
      13       S                               0
      14       R                               1
      15       C                               0
      16       I                               0
      17       K                               1
      18       W                               0
      19       K                               1
      20       V                               0
      21       T                               0
      22       A                               0
      23       R                               1
      24       Q                               0
      25       G                               0
      26       Q                               0
      27       T                               0
      28       T                               0
      29       E                               0
      30       D                               0
      31       E                               0
      32       G                               0
      33       S                               0
      34       K                               1
      35       T                               0
      36       F                               0
      37       T                               0
      38       A                               0
      39       S                               0
      40       N                               0
      41       N                               0
      42       A                               0
      43       D                               0
      44       A                               0
      45       T                               0
      46       S                               0
      47       M                               0
      48       Y                               0
      49       P                               0
      50       L                               0



Printing out Negative residues in Struthio_camelus from position 1 to 50

Position  Residue			Result
       1       K                               0
       2       F                               0
       3       R                               0
       4       K                               0
       5       N                               0
       6       F                               0
       7       Q                               0
       8       K                               0
       9       I                               0
      10       I                               0
      11       K                               0
      12       K                               0
      13       S                               0
      14       R                               0
      15       C                               0
      16       I                               0
      17       K                               0
      18       W                               0
      19       K                               0
      20       V                               0
      21       T                               0
      22       A                               0
      23       R                               0
      24       Q                               0
      25       G                               0
      26       Q                               0
      27       T                               0
      28       T                               0
      29       E                               1
      30       D                               1
      31       E                               1
      32       G                               0
      33       S                               0
      34       K                               0
      35       T                               0
      36       F                               0
      37       T                               0
      38       A                               0
      39       S                               0
      40       N                               0
      41       N                               0
      42       A                               0
      43       D                               1
      44       A                               0
      45       T                               0
      46       S                               0
      47       M                               0
      48       Y                               0
      49       P                               0
      50       L                               0



Printing out Results from Kyte & Doolittle hydropathy parameters

Position  Residue			Result
    1       K                           0.000
    2       F                           0.000
    3       R                          -2.600
    4       K                          -1.260
    5       N                          -2.520
    6       F                          -2.400
    7       Q                          -0.720
    8       K                           0.880
    9       I                          -0.460
   10       I                          -0.540
   11       K                           0.080
   12       K                          -1.720
   13       S                          -2.120
   14       R                          -0.440
   15       C                          -0.440
   16       I                          -0.460
   17       K                          -0.340
   18       W                          -0.000
   19       K                          -1.040
   20       V                           0.100
   21       T                          -0.620
   22       A                          -0.540
   23       R                          -1.460
   24       Q                          -2.020
   25       G                          -2.520
   26       Q                          -1.760
   27       T                          -1.760
   28       T                          -2.380
   29       E                          -2.380
   30       D                          -2.320
   31       E                          -2.340
   32       G                          -2.420
   33       S                          -1.860
   34       K                          -0.600
   35       T                          -0.660
   36       F                          -0.140
   37       T                           0.480
   38       A                          -0.080
   39       S                          -1.340
   40       N                          -0.840
   41       N                          -1.900
   42       A                          -1.380
   43       D                          -0.820
   44       A                          -0.280
   45       T                          -0.260
   46       S                           0.180
   47       M                          -0.500
   48       Y                           0.400
   49       P                           0.000
   50       L                           0.000



Printing out Results from OHM  Hydropathy parameters (Sweet & Eisenberg)

Position  Residue			Result
    1       K                           0.000
    2       F                           0.000
    3       R                          -0.186
    4       K                           0.332
    5       N                          -0.234
    6       F                          -0.250
    7       Q                           0.134
    8       K                           0.568
    9       I                           0.050
   10       I                           0.098
   11       K                           0.122
   12       K                          -0.246
   13       S                          -0.462
   14       R                          -0.078
   15       C                          -0.078
   16       I                           0.132
   17       K                           0.116
   18       W                           0.264
   19       K                          -0.042
   20       V                           0.012
   21       T                          -0.206
   22       A                          -0.254
   23       R                          -0.570
   24       Q                          -0.696
   25       G                          -0.672
   26       Q                          -0.610
   27       T                          -0.672
   28       T                          -0.800
   29       E                          -0.862
   30       D                          -0.940
   31       E                          -0.994
   32       G                          -0.884
   33       S                          -0.678
   34       K                          -0.050
   35       T                           0.028
   36       F                           0.058
   37       T                           0.082
   38       A                          -0.046
   39       S                          -0.614
   40       N                          -0.638
   41       N                          -0.820
   42       A                          -0.790
   43       D                          -0.662
   44       A                          -0.588
   45       T                          -0.304
   46       S                           0.292
   47       M                           0.274
   48       Y                           0.574
   49       P                           0.000
   50       L                           0.000



Printing out Results from Consensus parameters (Eisenberg et al)

Position  Residue			Result
    1       K                           0.000
    2       F                           0.000
    3       R                          -1.024
    4       K                          -0.486
    5       N                          -0.894
    6       F                          -0.688
    7       Q                          -0.112
    8       K                           0.320
    9       I                          -0.218
   10       I                          -0.348
   11       K                          -0.084
   12       K                          -0.866
   13       S                          -1.084
   14       R                          -0.508
   15       C                          -0.508
   16       I                          -0.310
   17       K                          -0.104
   18       W                           0.054
   19       K                          -0.232
   20       V                           0.192
   21       T                          -0.476
   22       A                          -0.346
   23       R                          -0.466
   24       Q                          -0.626
   25       G                          -0.760
   26       Q                          -0.264
   27       T                          -0.242
   28       T                          -0.518
   29       E                          -0.496
   30       D                          -0.390
   31       E                          -0.416
   32       G                          -0.568
   33       S                          -0.398
   34       K                          -0.012
   35       T                          -0.118
   36       F                           0.042
   37       T                           0.306
   38       A                           0.160
   39       S                          -0.234
   40       N                          -0.100
   41       N                          -0.404
   42       A                          -0.244
   43       D                          -0.098
   44       A                           0.022
   45       T                           0.026
   46       S                           0.258
   47       M                           0.158
   48       Y                           0.380
   49       P                           0.000
   50       L                           0.000



