Printing out Tiny residues in Xenopus_tropicalis from position 1 to 50

Position  Residue			Result
       1       K                               0
       2       F                               0
       3       R                               0
       4       K                               0
       5       N                               0
       6       F                               0
       7       C                               1
       8       K                               0
       9       I                               0
      10       L                               0
      11       V                               0
      12       D                               0
      13       L                               0
      14       H                               0
      15       L                               0
      16       A                               1
      17       K                               0
      18       P                               0
      19       N                               0
      20       L                               0
      21       E                               0
      22       L                               0
      23       S                               1
      24       D                               0
      25       N                               0
      26       L                               0
      27       K                               0
      28       T                               1
      29       T                               1
      30       D                               0
      31       R                               0
      32       D                               0
      33       S                               1
      34       R                               0
      35       S                               1
      36       I                               0
      37       S                               1
      38       A                               1
      39       F                               0
      40       N                               0
      41       N                               0
      42       T                               1
      43       E                               0
      44       T                               1
      45       I                               0
      46       T                               1
      47       M                               0
      48       H                               0
      49       Q                               0
      50       L                               0



Printing out Small residues in Xenopus_tropicalis from position 1 to 50

Position  Residue			Result
       1       K                               0
       2       F                               0
       3       R                               0
       4       K                               0
       5       N                               1
       6       F                               0
       7       C                               1
       8       K                               0
       9       I                               0
      10       L                               0
      11       V                               1
      12       D                               1
      13       L                               0
      14       H                               0
      15       L                               0
      16       A                               1
      17       K                               0
      18       P                               1
      19       N                               1
      20       L                               0
      21       E                               0
      22       L                               0
      23       S                               1
      24       D                               1
      25       N                               1
      26       L                               0
      27       K                               0
      28       T                               1
      29       T                               1
      30       D                               1
      31       R                               0
      32       D                               1
      33       S                               1
      34       R                               0
      35       S                               1
      36       I                               0
      37       S                               1
      38       A                               1
      39       F                               0
      40       N                               1
      41       N                               1
      42       T                               1
      43       E                               0
      44       T                               1
      45       I                               0
      46       T                               1
      47       M                               0
      48       H                               0
      49       Q                               0
      50       L                               0



Printing out Aliphatic residues in Xenopus_tropicalis from position 1 to 50

Position  Residue			Result
       1       K                               0
       2       F                               0
       3       R                               0
       4       K                               0
       5       N                               0
       6       F                               0
       7       C                               0
       8       K                               0
       9       I                               1
      10       L                               1
      11       V                               1
      12       D                               0
      13       L                               1
      14       H                               0
      15       L                               1
      16       A                               0
      17       K                               0
      18       P                               0
      19       N                               0
      20       L                               1
      21       E                               0
      22       L                               1
      23       S                               0
      24       D                               0
      25       N                               0
      26       L                               1
      27       K                               0
      28       T                               0
      29       T                               0
      30       D                               0
      31       R                               0
      32       D                               0
      33       S                               0
      34       R                               0
      35       S                               0
      36       I                               1
      37       S                               0
      38       A                               0
      39       F                               0
      40       N                               0
      41       N                               0
      42       T                               0
      43       E                               0
      44       T                               0
      45       I                               1
      46       T                               0
      47       M                               0
      48       H                               0
      49       Q                               0
      50       L                               1



Printing out Aromatic residues in Xenopus_tropicalis from position 1 to 50

Position  Residue			Result
       1       K                               0
       2       F                               1
       3       R                               0
       4       K                               0
       5       N                               0
       6       F                               1
       7       C                               0
       8       K                               0
       9       I                               0
      10       L                               0
      11       V                               0
      12       D                               0
      13       L                               0
      14       H                               1
      15       L                               0
      16       A                               0
      17       K                               0
      18       P                               0
      19       N                               0
      20       L                               0
      21       E                               0
      22       L                               0
      23       S                               0
      24       D                               0
      25       N                               0
      26       L                               0
      27       K                               0
      28       T                               0
      29       T                               0
      30       D                               0
      31       R                               0
      32       D                               0
      33       S                               0
      34       R                               0
      35       S                               0
      36       I                               0
      37       S                               0
      38       A                               0
      39       F                               1
      40       N                               0
      41       N                               0
      42       T                               0
      43       E                               0
      44       T                               0
      45       I                               0
      46       T                               0
      47       M                               0
      48       H                               1
      49       Q                               0
      50       L                               0



Printing out Non-polar residues in Xenopus_tropicalis from position 1 to 50

Position  Residue			Result
       1       K                               0
       2       F                               1
       3       R                               0
       4       K                               0
       5       N                               0
       6       F                               1
       7       C                               1
       8       K                               0
       9       I                               1
      10       L                               1
      11       V                               1
      12       D                               0
      13       L                               1
      14       H                               0
      15       L                               1
      16       A                               1
      17       K                               0
      18       P                               1
      19       N                               0
      20       L                               1
      21       E                               0
      22       L                               1
      23       S                               0
      24       D                               0
      25       N                               0
      26       L                               1
      27       K                               0
      28       T                               0
      29       T                               0
      30       D                               0
      31       R                               0
      32       D                               0
      33       S                               0
      34       R                               0
      35       S                               0
      36       I                               1
      37       S                               0
      38       A                               1
      39       F                               1
      40       N                               0
      41       N                               0
      42       T                               0
      43       E                               0
      44       T                               0
      45       I                               1
      46       T                               0
      47       M                               1
      48       H                               0
      49       Q                               0
      50       L                               1



Printing out Polar residues in Xenopus_tropicalis from position 1 to 50

Position  Residue			Result
       1       K                               1
       2       F                               0
       3       R                               1
       4       K                               1
       5       N                               1
       6       F                               0
       7       C                               0
       8       K                               1
       9       I                               0
      10       L                               0
      11       V                               0
      12       D                               1
      13       L                               0
      14       H                               1
      15       L                               0
      16       A                               0
      17       K                               1
      18       P                               0
      19       N                               1
      20       L                               0
      21       E                               1
      22       L                               0
      23       S                               1
      24       D                               1
      25       N                               1
      26       L                               0
      27       K                               1
      28       T                               1
      29       T                               1
      30       D                               1
      31       R                               1
      32       D                               1
      33       S                               1
      34       R                               1
      35       S                               1
      36       I                               0
      37       S                               1
      38       A                               0
      39       F                               0
      40       N                               1
      41       N                               1
      42       T                               1
      43       E                               1
      44       T                               1
      45       I                               0
      46       T                               1
      47       M                               0
      48       H                               1
      49       Q                               1
      50       L                               0



Printing out Charged residues in Xenopus_tropicalis from position 1 to 50

Position  Residue			Result
       1       K                               1
       2       F                               0
       3       R                               1
       4       K                               1
       5       N                               0
       6       F                               0
       7       C                               0
       8       K                               1
       9       I                               0
      10       L                               0
      11       V                               0
      12       D                               1
      13       L                               0
      14       H                               1
      15       L                               0
      16       A                               0
      17       K                               1
      18       P                               0
      19       N                               0
      20       L                               0
      21       E                               1
      22       L                               0
      23       S                               0
      24       D                               1
      25       N                               0
      26       L                               0
      27       K                               1
      28       T                               0
      29       T                               0
      30       D                               1
      31       R                               1
      32       D                               1
      33       S                               0
      34       R                               1
      35       S                               0
      36       I                               0
      37       S                               0
      38       A                               0
      39       F                               0
      40       N                               0
      41       N                               0
      42       T                               0
      43       E                               1
      44       T                               0
      45       I                               0
      46       T                               0
      47       M                               0
      48       H                               1
      49       Q                               0
      50       L                               0



Printing out Positive residues in Xenopus_tropicalis from position 1 to 50

Position  Residue			Result
       1       K                               1
       2       F                               0
       3       R                               1
       4       K                               1
       5       N                               0
       6       F                               0
       7       C                               0
       8       K                               1
       9       I                               0
      10       L                               0
      11       V                               0
      12       D                               0
      13       L                               0
      14       H                               1
      15       L                               0
      16       A                               0
      17       K                               1
      18       P                               0
      19       N                               0
      20       L                               0
      21       E                               0
      22       L                               0
      23       S                               0
      24       D                               0
      25       N                               0
      26       L                               0
      27       K                               1
      28       T                               0
      29       T                               0
      30       D                               0
      31       R                               1
      32       D                               0
      33       S                               0
      34       R                               1
      35       S                               0
      36       I                               0
      37       S                               0
      38       A                               0
      39       F                               0
      40       N                               0
      41       N                               0
      42       T                               0
      43       E                               0
      44       T                               0
      45       I                               0
      46       T                               0
      47       M                               0
      48       H                               1
      49       Q                               0
      50       L                               0



Printing out Negative residues in Xenopus_tropicalis from position 1 to 50

Position  Residue			Result
       1       K                               0
       2       F                               0
       3       R                               0
       4       K                               0
       5       N                               0
       6       F                               0
       7       C                               0
       8       K                               0
       9       I                               0
      10       L                               0
      11       V                               0
      12       D                               1
      13       L                               0
      14       H                               0
      15       L                               0
      16       A                               0
      17       K                               0
      18       P                               0
      19       N                               0
      20       L                               0
      21       E                               1
      22       L                               0
      23       S                               0
      24       D                               1
      25       N                               0
      26       L                               0
      27       K                               0
      28       T                               0
      29       T                               0
      30       D                               1
      31       R                               0
      32       D                               1
      33       S                               0
      34       R                               0
      35       S                               0
      36       I                               0
      37       S                               0
      38       A                               0
      39       F                               0
      40       N                               0
      41       N                               0
      42       T                               0
      43       E                               1
      44       T                               0
      45       I                               0
      46       T                               0
      47       M                               0
      48       H                               0
      49       Q                               0
      50       L                               0



Printing out Results from Kyte & Doolittle hydropathy parameters

Position  Residue			Result
    1       K                           0.000
    2       F                           0.000
    3       R                          -2.600
    4       K                          -1.260
    5       N                          -1.320
    6       F                          -1.200
    7       C                           0.480
    8       K                           1.940
    9       I                           2.220
   10       L                           1.020
   11       V                           2.560
   12       D                           1.020
   13       L                           1.020
   14       H                           0.540
   15       L                           0.460
   16       A                          -0.620
   17       K                          -0.680
   18       P                          -0.680
   19       N                          -1.740
   20       L                          -0.200
   21       E                          -0.040
   22       L                          -0.040
   23       S                          -1.500
   24       D                          -0.040
   25       N                          -1.580
   26       L                          -1.560
   27       K                          -1.000
   28       T                          -1.000
   29       T                          -2.660
   30       D                          -2.580
   31       R                          -2.600
   32       D                          -3.360
   33       S                          -2.820
   34       R                          -1.020
   35       S                          -0.480
   36       I                           0.040
   37       S                           1.500
   38       A                           0.960
   39       F                          -0.640
   40       N                          -0.620
   41       N                          -1.680
   42       T                          -2.380
   43       E                          -0.780
   44       T                          -0.220
   45       I                           0.300
   46       T                           0.360
   47       M                          -0.200
   48       H                          -0.340
   49       Q                           0.000
   50       L                           0.000



Printing out Results from OHM  Hydropathy parameters (Sweet & Eisenberg)

Position  Residue			Result
    1       K                           0.000
    2       F                           0.000
    3       R                          -0.186
    4       K                           0.332
    5       N                          -0.018
    6       F                          -0.034
    7       C                           0.350
    8       K                           0.778
    9       I                           0.576
   10       L                           0.280
   11       V                           0.658
   12       D                           0.280
   13       L                           0.280
   14       H                           0.018
   15       L                           0.146
   16       A                          -0.196
   17       K                          -0.252
   18       P                          -0.252
   19       N                          -0.416
   20       L                          -0.038
   21       E                          -0.050
   22       L                          -0.128
   23       S                          -0.556
   24       D                          -0.068
   25       N                          -0.446
   26       L                          -0.392
   27       K                          -0.186
   28       T                          -0.264
   29       T                          -0.626
   30       D                          -0.754
   31       R                          -0.808
   32       D                          -0.870
   33       S                          -0.718
   34       R                          -0.350
   35       S                          -0.198
   36       I                          -0.168
   37       S                           0.334
   38       A                           0.260
   39       F                          -0.174
   40       N                          -0.120
   41       N                          -0.284
   42       T                          -0.724
   43       E                          -0.290
   44       T                          -0.162
   45       I                           0.098
   46       T                           0.214
   47       M                           0.088
   48       H                           0.082
   49       Q                           0.000
   50       L                           0.000



Printing out Results from Consensus parameters (Eisenberg et al)

Position  Residue			Result
    1       K                           0.000
    2       F                           0.000
    3       R                          -1.024
    4       K                          -0.486
    5       N                          -0.666
    6       F                          -0.460
    7       C                           0.116
    8       K                           0.484
    9       I                           0.462
   10       L                           0.224
   11       V                           0.736
   12       D                           0.380
   13       L                           0.380
   14       H                           0.288
   15       L                           0.168
   16       A                          -0.020
   17       K                          -0.096
   18       P                          -0.096
   19       N                          -0.368
   20       L                           0.144
   21       E                           0.084
   22       L                           0.060
   23       S                          -0.308
   24       D                           0.052
   25       N                          -0.460
   26       L                          -0.434
   27       K                          -0.264
   28       T                          -0.288
   29       T                          -1.006
   30       D                          -0.886
   31       R                          -0.912
   32       D                          -1.408
   33       S                          -1.264
   34       R                          -0.482
   35       S                          -0.338
   36       I                          -0.178
   37       S                           0.566
   38       A                           0.446
   39       F                           0.014
   40       N                           0.040
   41       N                          -0.232
   42       T                          -0.480
   43       E                          -0.048
   44       T                           0.098
   45       I                           0.236
   46       T                           0.304
   47       M                           0.144
   48       H                           0.080
   49       Q                           0.000
   50       L                           0.000



