
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Passeriformes_selection/Serinus_canaria/FEL/Serinus_canaria_treeLabled.txt
Serinus_canaria_treeLabled.txt

>Loaded a multiple sequence alignment with **8** sequences, **348** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Passeriformes_selection/Serinus_canaria/FEL/Serinus_canaria.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 100


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Serinus_canaria`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node2`
* Log(L) = -3156.35, AIC-c =  6354.81 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.421

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3070.63, AIC-c =  6197.86 (28 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.442
* non-synonymous/synonymous rate ratio for *background* =   0.3368
* non-synonymous/synonymous rate ratio for *test* =   0.5525

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -3062.12
* non-synonymous/synonymous rate ratio for *background* =   0.2666
* non-synonymous/synonymous rate ratio for *test* =   0.8307

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       21       |       1        |     1796.802   |        0.000   |        5.911   |  Neg. p = 0.0594  |
[0m[0;32m|       27       |       1        |        7.434   |        0.000   |        3.157   |  Neg. p = 0.0693  |
[0m[0;31m|       30       |       1        |        0.000   |        0.186   |        0.000   |  Pos. p = 0.0099  |
[0m[0;32m|       37       |       1        |    10000.000   |        0.000   |        7.307   |  Neg. p = 0.0099  |
[0m[0;31m|       45       |       1        |        0.000   |        7.272   |        2.840   |  Pos. p = 0.0495  |
[0m[0;31m|       57       |       1        |        0.000   |       12.410   |        4.747   |  Pos. p = 0.0297  |
[0m[0;32m|       59       |       1        |       16.421   |        0.000   |        3.840   |  Neg. p = 0.0594  |
[0m[0;31m|       60       |       1        |        0.000   |        9.264   |        4.265   |  Pos. p = 0.0495  |
[0m[0;32m|      102       |       1        |        8.914   |        0.000   |        3.891   |  Neg. p = 0.0495  |
[0m[0;31m|      116       |       1        |        0.000   |      132.004   |        4.278   |  Pos. p = 0.0495  |
[0m[0;32m|      137       |       1        |        5.805   |        0.000   |        3.433   |  Neg. p = 0.0693  |
[0m[0;31m|      163       |       1        |        0.000   |        6.289   |        4.030   |  Pos. p = 0.0297  |
[0m[0;31m|      173       |       1        |        0.000   |     3880.701   |        3.359   |  Pos. p = 0.0891  |
[0m[0;31m|      204       |       1        |        0.000   |     1360.787   |        3.291   |  Pos. p = 0.0693  |
[0m[0;31m|      210       |       1        |        0.000   |        6.286   |        3.610   |  Pos. p = 0.0297  |
[0m[0;31m|      216       |       1        |        0.000   |        0.196   |        0.000   |  Pos. p = 0.0099  |
[0m[0;31m|      250       |       1        |        0.000   |       13.205   |        5.458   |  Pos. p = 0.0396  |
[0m[0;32m|      262       |       1        |     7357.450   |        0.000   |        6.746   |  Neg. p = 0.0297  |
[0m[0;31m|      286       |       1        |        0.000   |        3.443   |        2.414   |  Pos. p = 0.0990  |
[0m[0;31m|      303       |       1        |        0.000   |     2214.938   |        3.153   |  Pos. p = 0.0990  |
[0m[0;32m|      326       |       1        |        9.840   |        0.000   |        3.838   |  Neg. p = 0.0792  |
[0m[0;32m|      347       |       1        |        7.048   |        0.000   |        3.642   |  Neg. p = 0.0891  |
[0m
### ** Found _13_ sites under pervasive positive diversifying and _9_ sites under negative selection at p <= 0.1**

