
Analysis Description
--------------------
aBSREL (Adaptive branch-site random effects likelihood) uses an adaptive
random effects branch-site model framework to test whether each branch
has evolved under positive selection, using a procedure which infers an
optimal number of rate categories per branch.

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Less Is More: An Adaptive Branch-Site Random Effects Model for Efficient
Detection of Episodic Diversifying Selection (2015). Mol Biol Evol 32
(5): 1342-1353. v2.2 adds support for multiple-hit models. v2.3 adds
support for SRV

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.3


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Toxicofera/aBSREL/Crotalus_tigris_treeLabled.txt
Crotalus_tigris_treeLabled.txt

>Loaded a multiple sequence alignment with **18** sequences, **376** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Toxicofera/aBSREL/Toxicofera.aln`

>branches –> fg

>multiple-hits –> None

>srv –> No


### * Selected 1 branches for testing: `Crotalus_tigris`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node13`
* Log(L) = -6268.76, AIC-c = 12619.68 (41 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.097

### Fitting the baseline model with a single dN/dS class per branch, and no site-to-site variation. 
* Log(L) = -6083.48, AIC-c = 12324.80 (78 estimated parameters)
* Branch-level non-synonymous/synonymous rate ratio distribution has median  0.42, and 95% of the weight in  0.00 - 10000000000.00

### Determining the optimal number of rate classes per branch using a step up procedure

|              Branch               |  Length  |  Rates   |     Max. dN/dS     |    Log(L)     |     AIC-c     |Best AIC-c so far|
|-----------------------------------|----------|----------|--------------------|---------------|---------------|-----------------|
|              Node25               |   0.17   |    2     |    7.67 ( 6.30%)   |   -6076.55    |   12315.04    |    12315.04     |
|              Node25               |   0.17   |    3     |    8.14 ( 5.83%)   |   -6076.53    |   12319.10    |    12315.04     |
|        Varanus_komodoensis        |   0.17   |    2     |    3.53 (12.87%)   |   -6068.89    |   12303.82    |    12303.82     |
|        Varanus_komodoensis        |   0.17   |    3     |    3.58 (12.59%)   |   -6068.89    |   12307.92    |    12303.82     |
|         Pogona_vitticeps          |   0.15   |    2     |    2.86 (23.07%)   |   -6059.92    |   12289.99    |    12289.99     |
|         Pogona_vitticeps          |   0.15   |    3     |    3.26 (17.10%)   |   -6059.92    |   12294.08    |    12289.99     |
|        Anolis_carolinensis        |   0.12   |    2     |   47.35 ( 3.39%)   |   -6051.03    |   12276.29    |    12276.29     |
|        Anolis_carolinensis        |   0.12   |    3     |   49.02 ( 3.32%)   |   -6051.02    |   12280.39    |    12276.29     |
|              Node28               |   0.07   |    2     |    3.24 (14.17%)   |   -6047.46    |   12273.26    |    12273.26     |
|              Node28               |   0.07   |    3     |    3.25 (14.07%)   |   -6047.46    |   12277.37    |    12273.26     |
|      Hydrophis_cyanocinctus       |   0.04   |    2     |  147.53 ( 2.75%)   |   -6035.17    |   12252.80    |    12252.80     |
|      Hydrophis_cyanocinctus       |   0.04   |    3     |  150.08 ( 2.74%)   |   -6035.18    |   12256.91    |    12252.80     |
|          Python_molurus           |   0.04   |    2     |    8.13 ( 3.78%)   |   -6032.78    |   12252.11    |    12252.11     |
|          Python_molurus           |   0.04   |    3     |    8.01 ( 3.77%)   |   -6032.77    |   12256.23    |    12252.11     |
|               Node2               |   0.04   |    2     |    0.34 (60.01%)   |   -6032.70    |   12256.08    |    12252.11     |
|       Sceloporus_undulatus        |   0.04   |    2     |    2.07 (18.92%)   |   -6032.48    |   12255.64    |    12252.11     |
|        Thamnophis_elegans         |   0.03   |    2     |    0.28 (78.17%)   |   -6032.78    |   12256.23    |    12252.11     |
|             Naja_naja             |   0.03   |    2     |    7.84 (11.20%)   |   -6030.16    |   12250.99    |    12250.99     |
|             Naja_naja             |   0.03   |    3     |    9.37 ( 8.32%)   |   -6030.16    |   12255.11    |    12250.99     |
|              Node30               |   0.03   |    2     |    8.46 ( 9.22%)   |   -6029.34    |   12253.48    |    12250.99     |
|               Node5               |   0.03   |    2     |   >1000 ( 1.60%)   |   -6017.54    |   12229.87    |    12229.87     |
|               Node5               |   0.03   |    3     |   >1000 ( 1.59%)   |   -6017.54    |   12233.99    |    12229.87     |
|      Phrynosoma_platyrhinos       |   0.02   |    2     |    0.23 (50.78%)   |   -6017.54    |   12233.99    |    12229.87     |
|               Node4               |   0.02   |    2     |    0.19 (99.76%)   |   -6017.54    |   12233.99    |    12229.87     |
|              Node27               |   0.02   |    2     |   >1000 ( 1.25%)   |   -6015.20    |   12229.31    |    12229.31     |
|              Node27               |   0.02   |    3     |   >1000 ( 1.25%)   |   -6015.20    |   12233.44    |    12229.31     |
|           Vipera_berus            |   0.02   |    2     |    0.86 (98.70%)   |   -6015.20    |   12233.43    |    12229.31     |
|              Node18               |   0.02   |    2     |    0.50 ( 5.00%)   |   -6015.20    |   12233.43    |    12229.31     |
|              Node12               |   0.01   |    2     |    0.52 (78.99%)   |   -6015.20    |   12233.43    |    12229.31     |
|        Pseudonaja_textilis        |   0.01   |    2     |   1.71 (100.00%)   |   -6015.18    |   12233.40    |    12229.31     |
|           Ptyas_mucosa            |   0.01   |    2     |   0.20 (100.00%)   |   -6015.20    |   12233.43    |    12229.31     |
|          Crotalus_tigris          |   0.01   |    2     |    0.51 (49.36%)   |   -6015.20    |   12233.44    |    12229.31     |
|               Node9               |   0.01   |    2     |    9.92 ( 2.94%)   |   -6015.09    |   12233.22    |    12229.31     |
|               Node3               |   0.01   |    2     |    8.65 ( 4.92%)   |   -6015.12    |   12233.26    |    12229.31     |
|              Node10               |   0.01   |    2     |   41.04 ( 1.53%)   |   -6012.71    |   12228.46    |    12228.46     |
|              Node10               |   0.01   |    3     |  131.79 ( 0.49%)   |   -6012.59    |   12232.33    |    12228.46     |
|         Bothrops_jararaca         |   0.01   |    2     |   21.75 ( 3.40%)   |   -6011.30    |   12229.74    |    12228.46     |
|              Node20               |   0.00   |    2     |  106.94 ( 2.19%)   |   -6011.35    |   12229.85    |    12228.46     |
|        Pituophis_catenifer        |   0.00   |    2     |    0.00 ( 5.00%)   |   -6012.71    |   12232.58    |    12228.46     |
|              Node21               |   0.00   |    2     |   49.71 ( 1.34%)   |   -6011.85    |   12230.86    |    12228.46     |
|   Protobothrops_mucrosquamatus    |   0.00   |    2     |    0.24 (48.48%)   |   -6012.72    |   12232.58    |    12228.46     |
|      Pantherophis_obsoletus       |   0.00   |    2     |    0.00 ( 5.00%)   |   -6012.71    |   12232.58    |    12228.46     |
|       Pantherophis_guttatus       |   0.00   |    2     |    1.00 (99.99%)   |   -6013.05    |   12233.25    |    12228.46     |

### Rate class analyses summary
*  11 branches with **2** rate classes
*  21 branches with **1** rate classes

### Improving parameter estimates of the adaptive rate class model
* Log(L) = -6008.98, AIC-c = 12220.99 (100 estimated parameters)

### Testing selected branches for selection

|              Branch               |  Rates   |     Max. dN/dS     |      Test LRT      |Uncorrected p-value |
|-----------------------------------|----------|--------------------|--------------------|--------------------|
|              Node25               |     2    |    5.05 ( 6.52%)   |    Not selected    |    for testing     |
|        Varanus_komodoensis        |     2    |    1.68 (25.52%)   |    Not selected    |    for testing     |
|         Pogona_vitticeps          |     2    |    2.58 (21.66%)   |    Not selected    |    for testing     |
|        Anolis_carolinensis        |     2    |   43.34 ( 3.16%)   |    Not selected    |    for testing     |
|              Node28               |     2    |    2.81 (15.58%)   |    Not selected    |    for testing     |
|      Hydrophis_cyanocinctus       |     2    |   >1000 ( 2.35%)   |    Not selected    |    for testing     |
|          Python_molurus           |     2    |    8.22 ( 3.28%)   |    Not selected    |    for testing     |
|               Node2               |     1    |   0.32 (100.00%)   |    Not selected    |    for testing     |
|       Sceloporus_undulatus        |     1    |   0.30 (100.00%)   |    Not selected    |    for testing     |
|        Thamnophis_elegans         |     1    |   0.26 (100.00%)   |    Not selected    |    for testing     |
|             Naja_naja             |     2    |    7.47 (11.22%)   |    Not selected    |    for testing     |
|              Node30               |     1    |   0.85 (100.00%)   |    Not selected    |    for testing     |
|               Node5               |     2    |   >1000 ( 1.63%)   |    Not selected    |    for testing     |
|      Phrynosoma_platyrhinos       |     1    |   0.21 (100.00%)   |    Not selected    |    for testing     |
|               Node4               |     1    |   0.18 (100.00%)   |    Not selected    |    for testing     |
|              Node27               |     2    |   >1000 ( 1.30%)   |    Not selected    |    for testing     |
|           Vipera_berus            |     1    |   0.82 (100.00%)   |    Not selected    |    for testing     |
|              Node18               |     1    |   0.39 (100.00%)   |    Not selected    |    for testing     |
|              Node12               |     1    |   0.50 (100.00%)   |    Not selected    |    for testing     |
|        Pseudonaja_textilis        |     1    |   1.61 (100.00%)   |    Not selected    |    for testing     |
|           Ptyas_mucosa            |     1    |   0.19 (100.00%)   |    Not selected    |    for testing     |
|          Crotalus_tigris          |     1    |   0.45 (100.00%)   |        0.00        |       1.00000      |
|               Node9               |     1    |   0.20 (100.00%)   |    Not selected    |    for testing     |
|               Node3               |     1    |   0.38 (100.00%)   |    Not selected    |    for testing     |
|              Node10               |     2    |  147.43 ( 0.44%)   |    Not selected    |    for testing     |
|         Bothrops_jararaca         |     1    |   0.48 (100.00%)   |    Not selected    |    for testing     |
|              Node20               |     1    |   1.41 (100.00%)   |    Not selected    |    for testing     |
|        Pituophis_catenifer        |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|              Node21               |     1    |   0.32 (100.00%)   |    Not selected    |    for testing     |
|   Protobothrops_mucrosquamatus    |     1    |   0.11 (100.00%)   |    Not selected    |    for testing     |
|      Pantherophis_obsoletus       |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|       Pantherophis_guttatus       |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
----
### Adaptive branch site random effects likelihood test 
Likelihood ratio test for episodic diversifying positive selection at Holm-Bonferroni corrected _p =   0.0500_ found **0** branches under selection among **1** tested.

