
Analysis Description
--------------------
aBSREL (Adaptive branch-site random effects likelihood) uses an adaptive
random effects branch-site model framework to test whether each branch
has evolved under positive selection, using a procedure which infers an
optimal number of rate categories per branch.

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Less Is More: An Adaptive Branch-Site Random Effects Model for Efficient
Detection of Episodic Diversifying Selection (2015). Mol Biol Evol 32
(5): 1342-1353. v2.2 adds support for multiple-hit models. v2.3 adds
support for SRV

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.3


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Toxicofera/aBSREL/Hydrophis_cyanocinctus_treeLabled.txt
Hydrophis_cyanocinctus_treeLabled.txt

>Loaded a multiple sequence alignment with **18** sequences, **376** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Toxicofera/aBSREL/Toxicofera.aln`

>branches –> fg

>multiple-hits –> None

>srv –> No


### * Selected 1 branches for testing: `Hydrophis_cyanocinctus`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node13`
* Log(L) = -6268.76, AIC-c = 12619.68 (41 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.097

### Fitting the baseline model with a single dN/dS class per branch, and no site-to-site variation. 
* Log(L) = -6083.46, AIC-c = 12324.75 (78 estimated parameters)
* Branch-level non-synonymous/synonymous rate ratio distribution has median  0.42, and 95% of the weight in  0.00 - 10000000000.00

### Determining the optimal number of rate classes per branch using a step up procedure

|              Branch               |  Length  |  Rates   |     Max. dN/dS     |    Log(L)     |     AIC-c     |Best AIC-c so far|
|-----------------------------------|----------|----------|--------------------|---------------|---------------|-----------------|
|              Node25               |   0.17   |    2     |    7.62 ( 6.34%)   |   -6076.53    |   12315.00    |    12315.00     |
|              Node25               |   0.17   |    3     |   11.32 ( 4.01%)   |   -6076.47    |   12318.98    |    12315.00     |
|        Varanus_komodoensis        |   0.17   |    2     |    3.55 (12.86%)   |   -6068.88    |   12303.79    |    12303.79     |
|        Varanus_komodoensis        |   0.17   |    3     |    3.55 (12.84%)   |   -6068.88    |   12307.89    |    12303.79     |
|         Pogona_vitticeps          |   0.15   |    2     |    2.86 (23.27%)   |   -6059.91    |   12289.96    |    12289.96     |
|         Pogona_vitticeps          |   0.15   |    3     |    3.21 (17.58%)   |   -6059.91    |   12294.06    |    12289.96     |
|        Anolis_carolinensis        |   0.12   |    2     |   47.35 ( 3.39%)   |   -6051.01    |   12276.27    |    12276.27     |
|        Anolis_carolinensis        |   0.12   |    3     |   48.95 ( 3.33%)   |   -6051.01    |   12280.36    |    12276.27     |
|              Node28               |   0.07   |    2     |    3.22 (14.23%)   |   -6047.45    |   12273.24    |    12273.24     |
|              Node28               |   0.07   |    3     |    3.25 (14.09%)   |   -6047.45    |   12277.35    |    12273.24     |
|      Hydrophis_cyanocinctus       |   0.04   |    2     |  145.48 ( 2.78%)   |   -6035.17    |   12252.78    |    12252.78     |
|      Hydrophis_cyanocinctus       |   0.04   |    3     |  145.75 ( 2.78%)   |   -6035.16    |   12256.89    |    12252.78     |
|          Python_molurus           |   0.04   |    2     |    8.15 ( 3.72%)   |   -6032.77    |   12252.10    |    12252.10     |
|          Python_molurus           |   0.04   |    3     |    8.23 ( 3.63%)   |   -6032.77    |   12256.21    |    12252.10     |
|               Node2               |   0.04   |    2     |    0.34 (58.97%)   |   -6032.69    |   12256.06    |    12252.10     |
|       Sceloporus_undulatus        |   0.04   |    2     |    2.11 (18.60%)   |   -6032.48    |   12255.63    |    12252.10     |
|        Thamnophis_elegans         |   0.03   |    2     |    0.28 (19.30%)   |   -6032.77    |   12256.21    |    12252.10     |
|             Naja_naja             |   0.03   |    2     |    7.84 (11.19%)   |   -6030.15    |   12250.98    |    12250.98     |
|             Naja_naja             |   0.03   |    3     |    9.46 ( 8.30%)   |   -6030.15    |   12255.09    |    12250.98     |
|              Node30               |   0.03   |    2     |    8.39 ( 9.25%)   |   -6029.34    |   12253.46    |    12250.98     |
|               Node5               |   0.03   |    2     |   >1000 ( 1.58%)   |   -6017.54    |   12229.87    |    12229.87     |
|               Node5               |   0.03   |    3     |   >1000 ( 1.59%)   |   -6017.54    |   12233.99    |    12229.87     |
|      Phrynosoma_platyrhinos       |   0.02   |    2     |    0.23 (50.78%)   |   -6017.54    |   12233.98    |    12229.87     |
|               Node4               |   0.02   |    2     |   0.19 (100.00%)   |   -6017.54    |   12233.98    |    12229.87     |
|              Node27               |   0.02   |    2     |   >1000 ( 1.24%)   |   -6015.21    |   12229.33    |    12229.33     |
|              Node27               |   0.02   |    3     |   >1000 ( 1.26%)   |   -6015.21    |   12233.45    |    12229.33     |
|           Vipera_berus            |   0.02   |    2     |    0.86 (98.70%)   |   -6015.21    |   12233.45    |    12229.33     |
|              Node18               |   0.02   |    2     |    0.50 ( 5.00%)   |   -6015.21    |   12233.44    |    12229.33     |
|              Node12               |   0.01   |    2     |    0.52 (78.99%)   |   -6015.21    |   12233.45    |    12229.33     |
|        Pseudonaja_textilis        |   0.01   |    2     |   1.72 (100.00%)   |   -6015.19    |   12233.41    |    12229.33     |
|           Ptyas_mucosa            |   0.01   |    2     |   0.20 (100.00%)   |   -6015.21    |   12233.45    |    12229.33     |
|          Crotalus_tigris          |   0.01   |    2     |    0.51 (49.36%)   |   -6015.21    |   12233.45    |    12229.33     |
|               Node9               |   0.01   |    2     |   10.53 ( 2.84%)   |   -6015.10    |   12233.23    |    12229.33     |
|               Node3               |   0.01   |    2     |    8.48 ( 4.99%)   |   -6015.12    |   12233.27    |    12229.33     |
|              Node10               |   0.01   |    2     |   40.86 ( 1.52%)   |   -6012.72    |   12228.47    |    12228.47     |
|              Node10               |   0.01   |    3     |  129.51 ( 0.50%)   |   -6012.59    |   12232.34    |    12228.47     |
|         Bothrops_jararaca         |   0.01   |    2     |   21.73 ( 3.40%)   |   -6011.30    |   12229.75    |    12228.47     |
|              Node20               |   0.00   |    2     |  109.52 ( 2.15%)   |   -6011.36    |   12229.87    |    12228.47     |
|        Pituophis_catenifer        |   0.00   |    2     |    0.00 ( 5.00%)   |   -6012.72    |   12232.59    |    12228.47     |
|              Node21               |   0.00   |    2     |   49.76 ( 1.34%)   |   -6011.86    |   12230.87    |    12228.47     |
|   Protobothrops_mucrosquamatus    |   0.00   |    2     |    0.24 (48.48%)   |   -6012.72    |   12232.59    |    12228.47     |
|      Pantherophis_obsoletus       |   0.00   |    2     |    0.00 ( 5.00%)   |   -6012.72    |   12232.59    |    12228.47     |
|       Pantherophis_guttatus       |   0.00   |    2     |    1.00 (99.99%)   |   -6013.06    |   12233.27    |    12228.47     |

### Rate class analyses summary
*  11 branches with **2** rate classes
*  21 branches with **1** rate classes

### Improving parameter estimates of the adaptive rate class model
* Log(L) = -6008.98, AIC-c = 12220.99 (100 estimated parameters)

### Testing selected branches for selection

|              Branch               |  Rates   |     Max. dN/dS     |      Test LRT      |Uncorrected p-value |
|-----------------------------------|----------|--------------------|--------------------|--------------------|
|              Node25               |     2    |    5.01 ( 6.56%)   |    Not selected    |    for testing     |
|        Varanus_komodoensis        |     2    |    1.67 (25.77%)   |    Not selected    |    for testing     |
|         Pogona_vitticeps          |     2    |    2.59 (21.59%)   |    Not selected    |    for testing     |
|        Anolis_carolinensis        |     2    |   43.31 ( 3.16%)   |    Not selected    |    for testing     |
|              Node28               |     2    |    2.80 (15.61%)   |    Not selected    |    for testing     |
|      Hydrophis_cyanocinctus       |     2    |   >1000 ( 2.36%)   |       18.97        |       0.00003      |
|          Python_molurus           |     2    |    7.94 ( 3.45%)   |    Not selected    |    for testing     |
|               Node2               |     1    |   0.32 (100.00%)   |    Not selected    |    for testing     |
|       Sceloporus_undulatus        |     1    |   0.30 (100.00%)   |    Not selected    |    for testing     |
|        Thamnophis_elegans         |     1    |   0.26 (100.00%)   |    Not selected    |    for testing     |
|             Naja_naja             |     2    |    7.47 (11.17%)   |    Not selected    |    for testing     |
|              Node30               |     1    |   0.85 (100.00%)   |    Not selected    |    for testing     |
|               Node5               |     2    |   >1000 ( 1.63%)   |    Not selected    |    for testing     |
|      Phrynosoma_platyrhinos       |     1    |   0.21 (100.00%)   |    Not selected    |    for testing     |
|               Node4               |     1    |   0.18 (100.00%)   |    Not selected    |    for testing     |
|              Node27               |     2    |   >1000 ( 1.30%)   |    Not selected    |    for testing     |
|           Vipera_berus            |     1    |   0.82 (100.00%)   |    Not selected    |    for testing     |
|              Node18               |     1    |   0.39 (100.00%)   |    Not selected    |    for testing     |
|              Node12               |     1    |   0.50 (100.00%)   |    Not selected    |    for testing     |
|        Pseudonaja_textilis        |     1    |   1.61 (100.00%)   |    Not selected    |    for testing     |
|           Ptyas_mucosa            |     1    |   0.19 (100.00%)   |    Not selected    |    for testing     |
|          Crotalus_tigris          |     1    |   0.45 (100.00%)   |    Not selected    |    for testing     |
|               Node9               |     1    |   0.20 (100.00%)   |    Not selected    |    for testing     |
|               Node3               |     1    |   0.38 (100.00%)   |    Not selected    |    for testing     |
|              Node10               |     2    |  146.19 ( 0.45%)   |    Not selected    |    for testing     |
|         Bothrops_jararaca         |     1    |   0.48 (100.00%)   |    Not selected    |    for testing     |
|              Node20               |     1    |   1.41 (100.00%)   |    Not selected    |    for testing     |
|        Pituophis_catenifer        |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|              Node21               |     1    |   0.32 (100.00%)   |    Not selected    |    for testing     |
|   Protobothrops_mucrosquamatus    |     1    |   0.11 (100.00%)   |    Not selected    |    for testing     |
|      Pantherophis_obsoletus       |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|       Pantherophis_guttatus       |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
----
### Adaptive branch site random effects likelihood test 
Likelihood ratio test for episodic diversifying positive selection at Holm-Bonferroni corrected _p =   0.0500_ found **1** branches under selection among **1** tested.

* Hydrophis_cyanocinctus, p-value =  0.00003
