
Analysis Description
--------------------
aBSREL (Adaptive branch-site random effects likelihood) uses an adaptive
random effects branch-site model framework to test whether each branch
has evolved under positive selection, using a procedure which infers an
optimal number of rate categories per branch.

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Less Is More: An Adaptive Branch-Site Random Effects Model for Efficient
Detection of Episodic Diversifying Selection (2015). Mol Biol Evol 32
(5): 1342-1353. v2.2 adds support for multiple-hit models. v2.3 adds
support for SRV

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.3


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Toxicofera/aBSREL/Thamnophis_elegans_treeLabled.txt
Thamnophis_elegans_treeLabled.txt

>Loaded a multiple sequence alignment with **18** sequences, **376** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Toxicofera/aBSREL/Toxicofera.aln`

>branches –> fg

>multiple-hits –> None

>srv –> No


### * Selected 1 branches for testing: `Thamnophis_elegans`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node13`
* Log(L) = -6268.76, AIC-c = 12619.68 (41 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.097

### Fitting the baseline model with a single dN/dS class per branch, and no site-to-site variation. 
* Log(L) = -6083.42, AIC-c = 12324.68 (78 estimated parameters)
* Branch-level non-synonymous/synonymous rate ratio distribution has median  0.42, and 95% of the weight in  0.00 - 10000000000.00

### Determining the optimal number of rate classes per branch using a step up procedure

|              Branch               |  Length  |  Rates   |     Max. dN/dS     |    Log(L)     |     AIC-c     |Best AIC-c so far|
|-----------------------------------|----------|----------|--------------------|---------------|---------------|-----------------|
|              Node25               |   0.17   |    2     |    7.59 ( 6.31%)   |   -6076.50    |   12314.94    |    12314.94     |
|              Node25               |   0.17   |    3     |   11.18 ( 4.04%)   |   -6076.44    |   12318.92    |    12314.94     |
|        Varanus_komodoensis        |   0.17   |    2     |    3.55 (12.76%)   |   -6068.85    |   12303.73    |    12303.73     |
|        Varanus_komodoensis        |   0.17   |    3     |    3.57 (12.69%)   |   -6068.85    |   12307.83    |    12303.73     |
|         Pogona_vitticeps          |   0.15   |    2     |    2.85 (23.25%)   |   -6059.88    |   12289.91    |    12289.91     |
|         Pogona_vitticeps          |   0.15   |    3     |    3.14 (18.23%)   |   -6059.88    |   12294.00    |    12289.91     |
|        Anolis_carolinensis        |   0.12   |    2     |   48.41 ( 3.38%)   |   -6050.99    |   12276.22    |    12276.22     |
|        Anolis_carolinensis        |   0.12   |    3     |   49.22 ( 3.31%)   |   -6050.99    |   12280.32    |    12276.22     |
|              Node28               |   0.07   |    2     |    3.23 (14.22%)   |   -6047.43    |   12273.20    |    12273.20     |
|              Node28               |   0.07   |    3     |    3.25 (14.16%)   |   -6047.43    |   12277.30    |    12273.20     |
|      Hydrophis_cyanocinctus       |   0.04   |    2     |  148.12 ( 2.76%)   |   -6035.15    |   12252.74    |    12252.74     |
|      Hydrophis_cyanocinctus       |   0.04   |    3     |  152.46 ( 2.73%)   |   -6035.15    |   12256.86    |    12252.74     |
|          Python_molurus           |   0.04   |    2     |    8.15 ( 3.79%)   |   -6032.75    |   12252.06    |    12252.06     |
|          Python_molurus           |   0.04   |    3     |    8.15 ( 3.72%)   |   -6032.75    |   12256.17    |    12252.06     |
|               Node2               |   0.04   |    2     |    0.34 (45.38%)   |   -6032.68    |   12256.03    |    12252.06     |
|       Sceloporus_undulatus        |   0.04   |    2     |    2.11 (18.67%)   |   -6032.46    |   12255.59    |    12252.06     |
|        Thamnophis_elegans         |   0.03   |    2     |    0.28 (79.97%)   |   -6032.75    |   12256.17    |    12252.06     |
|             Naja_naja             |   0.03   |    2     |    7.93 (11.02%)   |   -6030.13    |   12250.94    |    12250.94     |
|             Naja_naja             |   0.03   |    3     |    9.53 ( 8.18%)   |   -6030.13    |   12255.06    |    12250.94     |
|              Node30               |   0.03   |    2     |    8.41 ( 9.29%)   |   -6029.31    |   12253.42    |    12250.94     |
|               Node5               |   0.03   |    2     |   >1000 ( 1.58%)   |   -6017.52    |   12229.82    |    12229.82     |
|               Node5               |   0.03   |    3     |   >1000 ( 1.58%)   |   -6017.52    |   12233.94    |    12229.82     |
|      Phrynosoma_platyrhinos       |   0.02   |    2     |    0.23 (50.78%)   |   -6017.51    |   12233.94    |    12229.82     |
|               Node4               |   0.02   |    2     |    0.19 (97.79%)   |   -6017.52    |   12233.94    |    12229.82     |
|              Node27               |   0.02   |    2     |   >1000 ( 1.27%)   |   -6015.18    |   12229.26    |    12229.26     |
|              Node27               |   0.02   |    3     |   >1000 ( 1.24%)   |   -6015.18    |   12233.39    |    12229.26     |
|           Vipera_berus            |   0.02   |    2     |    0.95 ( 1.10%)   |   -6015.18    |   12233.38    |    12229.26     |
|              Node18               |   0.02   |    2     |    0.43 ( 3.11%)   |   -6015.18    |   12233.38    |    12229.26     |
|              Node12               |   0.01   |    2     |    0.53 (78.11%)   |   -6015.18    |   12233.38    |    12229.26     |
|        Pseudonaja_textilis        |   0.01   |    2     |   1.72 (100.00%)   |   -6015.16    |   12233.35    |    12229.26     |
|           Ptyas_mucosa            |   0.01   |    2     |   0.20 (100.00%)   |   -6015.18    |   12233.38    |    12229.26     |
|          Crotalus_tigris          |   0.01   |    2     |    0.51 (50.30%)   |   -6015.18    |   12233.39    |    12229.26     |
|               Node9               |   0.01   |    2     |   10.47 ( 2.84%)   |   -6015.07    |   12233.17    |    12229.26     |
|               Node3               |   0.01   |    2     |  808.87 ( 0.25%)   |   -6014.65    |   12232.33    |    12229.26     |
|              Node10               |   0.01   |    2     |   40.45 ( 1.55%)   |   -6012.69    |   12228.41    |    12228.41     |
|              Node10               |   0.01   |    3     |  127.32 ( 0.49%)   |   -6012.56    |   12232.28    |    12228.41     |
|         Bothrops_jararaca         |   0.01   |    2     |   21.34 ( 3.41%)   |   -6011.27    |   12229.69    |    12228.41     |
|              Node20               |   0.00   |    2     |  106.87 ( 2.18%)   |   -6011.33    |   12229.80    |    12228.41     |
|        Pituophis_catenifer        |   0.00   |    2     |    0.00 ( 5.00%)   |   -6012.69    |   12232.53    |    12228.41     |
|              Node21               |   0.00   |    2     |   49.94 ( 1.34%)   |   -6011.83    |   12230.81    |    12228.41     |
|   Protobothrops_mucrosquamatus    |   0.00   |    2     |    0.24 (48.48%)   |   -6012.69    |   12232.53    |    12228.41     |
|      Pantherophis_obsoletus       |   0.00   |    2     |    0.00 ( 5.00%)   |   -6012.69    |   12232.53    |    12228.41     |
|       Pantherophis_guttatus       |   0.00   |    2     |    1.00 (99.99%)   |   -6013.03    |   12233.20    |    12228.41     |

### Rate class analyses summary
*  11 branches with **2** rate classes
*  21 branches with **1** rate classes

### Improving parameter estimates of the adaptive rate class model
* Log(L) = -6008.98, AIC-c = 12220.99 (100 estimated parameters)

### Testing selected branches for selection

|              Branch               |  Rates   |     Max. dN/dS     |      Test LRT      |Uncorrected p-value |
|-----------------------------------|----------|--------------------|--------------------|--------------------|
|              Node25               |     2    |    5.00 ( 6.58%)   |    Not selected    |    for testing     |
|        Varanus_komodoensis        |     2    |    1.67 (25.82%)   |    Not selected    |    for testing     |
|         Pogona_vitticeps          |     2    |    2.57 (21.80%)   |    Not selected    |    for testing     |
|        Anolis_carolinensis        |     2    |   43.25 ( 3.16%)   |    Not selected    |    for testing     |
|              Node28               |     2    |    2.81 (15.56%)   |    Not selected    |    for testing     |
|      Hydrophis_cyanocinctus       |     2    |   >1000 ( 2.35%)   |    Not selected    |    for testing     |
|          Python_molurus           |     2    |    7.81 ( 3.53%)   |    Not selected    |    for testing     |
|               Node2               |     1    |   0.33 (100.00%)   |    Not selected    |    for testing     |
|       Sceloporus_undulatus        |     1    |   0.30 (100.00%)   |    Not selected    |    for testing     |
|        Thamnophis_elegans         |     1    |   0.26 (100.00%)   |        0.00        |       1.00000      |
|             Naja_naja             |     2    |    7.53 (11.04%)   |    Not selected    |    for testing     |
|              Node30               |     1    |   0.85 (100.00%)   |    Not selected    |    for testing     |
|               Node5               |     2    |   >1000 ( 1.63%)   |    Not selected    |    for testing     |
|      Phrynosoma_platyrhinos       |     1    |   0.21 (100.00%)   |    Not selected    |    for testing     |
|               Node4               |     1    |   0.18 (100.00%)   |    Not selected    |    for testing     |
|              Node27               |     2    |   >1000 ( 1.30%)   |    Not selected    |    for testing     |
|           Vipera_berus            |     1    |   0.82 (100.00%)   |    Not selected    |    for testing     |
|              Node18               |     1    |   0.39 (100.00%)   |    Not selected    |    for testing     |
|              Node12               |     1    |   0.50 (100.00%)   |    Not selected    |    for testing     |
|        Pseudonaja_textilis        |     1    |   1.61 (100.00%)   |    Not selected    |    for testing     |
|           Ptyas_mucosa            |     1    |   0.19 (100.00%)   |    Not selected    |    for testing     |
|          Crotalus_tigris          |     1    |   0.45 (100.00%)   |    Not selected    |    for testing     |
|               Node9               |     1    |   0.20 (100.00%)   |    Not selected    |    for testing     |
|               Node3               |     1    |   0.38 (100.00%)   |    Not selected    |    for testing     |
|              Node10               |     2    |  147.06 ( 0.44%)   |    Not selected    |    for testing     |
|         Bothrops_jararaca         |     1    |   0.48 (100.00%)   |    Not selected    |    for testing     |
|              Node20               |     1    |   1.41 (100.00%)   |    Not selected    |    for testing     |
|        Pituophis_catenifer        |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|              Node21               |     1    |   0.32 (100.00%)   |    Not selected    |    for testing     |
|   Protobothrops_mucrosquamatus    |     1    |   0.11 (100.00%)   |    Not selected    |    for testing     |
|      Pantherophis_obsoletus       |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|       Pantherophis_guttatus       |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
----
### Adaptive branch site random effects likelihood test 
Likelihood ratio test for episodic diversifying positive selection at Holm-Bonferroni corrected _p =   0.0500_ found **0** branches under selection among **1** tested.

