
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal

-------
>[WARNING] This dataset contains 1 duplicate sequence. Identical
sequences do not contribute any information to the analysis and only
slow down computation. Please consider removing duplicate or 'nearly'
duplicate sequences, e.g. using
https://github.com/veg/hyphy-analyses/tree/master/remove-duplicates
prior to running selection analyses
-------
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Carnivora/MEME/Ailuropoda_melanoleuca_treeLabled.txt
Ailuropoda_melanoleuca_treeLabled.txt

>Loaded a multiple sequence alignment with **42** sequences, **453** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Carnivora/MEME/Carnivora.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Ailuropoda_melanoleuca`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 4 zero-length internal branches: `Node17, Node27, Node7, Node8`
* Log(L) = -5523.43, AIC-c = 11225.15 (89 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.643

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5293.77, AIC-c = 10774.47 (93 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.661
* non-synonymous/synonymous rate ratio for *background* =   0.2301
* non-synonymous/synonymous rate ratio for *test* =   0.3806

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -5262.53
* non-synonymous/synonymous rate ratio for *background* =   0.1802
* non-synonymous/synonymous rate ratio for *test* =   0.6072

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     47     |     1      |    3.820   |   11.461   |    0.450   |    0.000   |      Yes, p =  0.0909      |     0      |                 [1]acC>acT                 |
|    139     |     1      |    0.000   |   24.547   |    1.000   |    4.225   |      Yes, p =  0.0909      |     1      |                 [1]Gag>Aag                 |
|    141     |     1      |    0.000   |   25.110   |    1.000   |    5.685   |      Yes, p =  0.0909      |     0      |           [3]cGc>cAc|[1]Cgc>Ggc            |
|    148     |     1      |    0.000   |   19.138   |    1.000   |    1.293   |      Yes, p =  0.0909      |     0      |           [3]Atg>Gtg|[2]Gtg>Atg            |
|    174     |     1      |    0.000   |   22.784   |    1.000   |    4.067   |      Yes, p =  0.0909      |     1      |                 [1]aAg>aGg                 |
|    236     |     1      |    0.000   |   44.718   |    1.000   |    4.216   |      Yes, p =  0.0909      |     0      |     [1]atG>atA,atG>atT,Atg>Gtg,gTg>gCg     |
|    262     |     1      |    0.001   |   32.176   |    1.000   |    4.371   |      Yes, p =  0.0909      |     1      |           [2]atC>atG|[1]Atc>Ctc            |
|    382     |     1      |    4.275   |   27.448   |    1.000   |    1.404   |      Yes, p =  0.0909      |     0      |[3]Atc>Gtc|[1]aTc>aCc,atC>atA,atC>atT,Atc...|
|    383     |     1      |    4.568   |   23.077   |    1.000   |    0.661   |      Yes, p =  0.0909      |     0      |[3]atT>atC|[1]Atc>Gtc,Att>Gtt,GtG>AtT,gtT...|
|    387     |     1      |    1.727   |    7.653   |    0.990   |    0.046   |      Yes, p =  0.0909      |     0      |           [3]Atc>Gtc|[1]atC>atT            |
|    426     |     1      |    0.736   |  118.281   |    1.000   |    6.399   |      Yes, p =  0.0909      |     1      |   [2]tCg>tTg|[1]tcA>tcG,tcG>tcA,Ttg>Gtg    |

### ** Found _11_ sites under episodic diversifying positive selection at p <= 0.1**

