
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal

-------
>[WARNING] This dataset contains 1 duplicate sequence. Identical
sequences do not contribute any information to the analysis and only
slow down computation. Please consider removing duplicate or 'nearly'
duplicate sequences, e.g. using
https://github.com/veg/hyphy-analyses/tree/master/remove-duplicates
prior to running selection analyses
-------
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Carnivora/MEME/Meles_meles_treeLabled.txt
Meles_meles_treeLabled.txt

>Loaded a multiple sequence alignment with **42** sequences, **453** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Carnivora/MEME/Carnivora.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Meles_meles`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 4 zero-length internal branches: `Node17, Node27, Node7, Node8`
* Log(L) = -5523.43, AIC-c = 11225.15 (89 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.643

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5294.07, AIC-c = 10775.07 (93 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.662
* non-synonymous/synonymous rate ratio for *background* =   0.2300
* non-synonymous/synonymous rate ratio for *test* =   0.3402

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -5263.77
* non-synonymous/synonymous rate ratio for *background* =   0.1820
* non-synonymous/synonymous rate ratio for *test* =   0.3151

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|    114     |     1      |    2.814   |    4.221   |    0.250   |    0.000   |      Yes, p =  0.0909      |     0      |           [2]gcG>gcT|[1]gCg>gAg            |
|    120     |     1      |    1.843   |   47.527   |    1.000   |    2.289   |      Yes, p =  0.0909      |     0      |         [1]gaC>gaG,gaC>gaT,Gac>Tac         |
|    135     |     1      |    0.787   |   10.919   |    1.000   |    2.731   |      Yes, p =  0.0909      |     0      |      [3]Gaa>Aaa|[2]gaA>gaG|[1]Aaa>Gaa      |
|    168     |     1      |    0.000   |    7.749   |    1.000   |    0.512   |      Yes, p =  0.0909      |     0      |       [2]Atc>Gtc,Gtc>Atc|[1]Atc>Ctc        |
|    255     |     1      |    1.871   |   16.165   |    1.000   |    2.003   |      Yes, p =  0.0909      |     0      |       [4]Cgg>Tgg|[1]Cgg>Agg,cgG>cgC        |
|    257     |     1      |    1.218   |   19.348   |    1.000   |    2.303   |      Yes, p =  0.0909      |     0      |           [2]gCc>gTc|[1]gcC>gcA            |
|    269     |     1      |    0.000   |   11.518   |    1.000   |    1.435   |      Yes, p =  0.0909      |     0      |       [2]Acc>Gcc,Atc>Gtc|[1]aCc>aTc        |

### ** Found _7_ sites under episodic diversifying positive selection at p <= 0.1**

