# BLASTP 2.9.0+
# Query: Myotis_lucifugus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 299 hits found
Myotis_lucifugus_WT	sp|O00574|CXCR6_HUMAN	75.964	337	78	2	4	339	8	342	0.0	521
Myotis_lucifugus_WT	sp|P51686|CCR9_HUMAN	38.333	300	172	3	20	306	39	338	7.51e-79	240
Myotis_lucifugus_WT	sp|P32248|CCR7_HUMAN	37.746	355	192	7	4	337	30	376	2.19e-74	229
Myotis_lucifugus_WT	sp|P51684|CCR6_HUMAN	34.072	361	215	7	2	339	14	374	6.49e-70	218
Myotis_lucifugus_WT	sp|Q9NPB9|ACKR4_HUMAN	35.077	325	188	7	26	339	38	350	1.44e-64	203
Myotis_lucifugus_WT	sp|P61073|CXCR4_HUMAN	35.395	291	167	6	18	295	30	312	1.26e-59	190
Myotis_lucifugus_WT	sp|P41597|CCR2_HUMAN	36.131	274	164	5	32	296	45	316	8.44e-56	181
Myotis_lucifugus_WT	sp|P32246|CCR1_HUMAN	33.526	346	205	9	11	337	16	355	1.52e-55	180
Myotis_lucifugus_WT	sp|P51679|CCR4_HUMAN	34.266	286	175	6	27	301	37	320	2.61e-53	174
Myotis_lucifugus_WT	sp|P51681|CCR5_HUMAN	33.333	321	186	6	23	330	24	329	3.07e-51	168
Myotis_lucifugus_WT	sp|P49682|CXCR3_HUMAN	35.855	304	178	6	25	315	49	348	1.80e-50	167
Myotis_lucifugus_WT	sp|P32302|CXCR5_HUMAN	32.609	322	192	7	26	324	48	367	1.99e-48	162
Myotis_lucifugus_WT	sp|P30556|AGTR1_HUMAN	31.481	324	194	9	32	335	31	346	1.02e-46	157
Myotis_lucifugus_WT	sp|P51677|CCR3_HUMAN	33.540	322	182	8	31	331	36	346	7.92e-46	154
Myotis_lucifugus_WT	sp|P25024|CXCR1_HUMAN	35.106	282	167	5	36	304	46	324	1.16e-44	151
Myotis_lucifugus_WT	sp|P51685|CCR8_HUMAN	30.259	347	216	7	4	335	14	349	1.40e-44	151
Myotis_lucifugus_WT	sp|P25025|CXCR2_HUMAN	35.161	310	182	7	25	321	44	347	3.28e-44	150
Myotis_lucifugus_WT	sp|P46094|XCR1_HUMAN	30.986	284	180	4	27	302	29	304	3.74e-43	147
Myotis_lucifugus_WT	sp|P49238|CX3C1_HUMAN	35.689	283	168	6	27	299	29	307	1.18e-38	135
Myotis_lucifugus_WT	sp|P31391|SSR4_HUMAN	32.177	317	188	10	34	333	52	358	1.68e-36	130
Myotis_lucifugus_WT	sp|P35346|SSR5_HUMAN	27.885	312	204	8	43	338	54	360	2.25e-35	127
Myotis_lucifugus_WT	sp|P30874|SSR2_HUMAN	27.457	346	223	9	5	332	20	355	1.00e-34	125
Myotis_lucifugus_WT	sp|P35414|APJ_HUMAN	27.273	363	232	11	1	336	1	358	1.24e-34	125
Myotis_lucifugus_WT	sp|O00590|ACKR2_HUMAN	32.168	286	172	5	25	294	42	321	1.40e-34	125
Myotis_lucifugus_WT	sp|P49685|GPR15_HUMAN	30.976	297	185	9	4	285	11	302	2.00e-34	124
Myotis_lucifugus_WT	sp|P41145|OPRK_HUMAN	31.802	283	166	8	35	296	65	341	2.88e-33	121
Myotis_lucifugus_WT	sp|Q99677|LPAR4_HUMAN	30.282	284	172	7	35	297	45	323	2.89e-33	121
Myotis_lucifugus_WT	sp|Q99788|CML1_HUMAN	28.272	382	212	13	1	333	3	371	4.84e-33	120
Myotis_lucifugus_WT	sp|P43657|LPAR6_HUMAN	29.514	288	173	9	26	289	14	295	7.57e-33	119
Myotis_lucifugus_WT	sp|Q9NS75|CLTR2_HUMAN	30.537	298	187	9	12	293	20	313	2.21e-32	118
Myotis_lucifugus_WT	sp|P46092|CCR10_HUMAN	33.559	295	177	7	27	305	39	330	1.11e-31	117
Myotis_lucifugus_WT	sp|P21730|C5AR1_HUMAN	27.778	306	198	8	15	303	23	322	3.42e-31	115
Myotis_lucifugus_WT	sp|P48145|NPBW1_HUMAN	28.467	274	178	8	43	300	51	322	8.12e-31	114
Myotis_lucifugus_WT	sp|P30872|SSR1_HUMAN	28.053	303	193	7	15	300	44	338	1.46e-30	114
Myotis_lucifugus_WT	sp|P47900|P2RY1_HUMAN	27.108	332	213	12	27	336	49	373	2.55e-30	113
Myotis_lucifugus_WT	sp|P48146|NPBW2_HUMAN	28.065	310	202	5	12	301	24	332	7.83e-30	111
Myotis_lucifugus_WT	sp|Q13304|GPR17_HUMAN	26.706	337	223	10	10	332	40	366	1.02e-29	111
Myotis_lucifugus_WT	sp|P30411|BKRB2_HUMAN	25.460	326	207	11	33	332	62	377	1.26e-29	112
Myotis_lucifugus_WT	sp|P32249|GP183_HUMAN	26.936	297	190	8	29	301	31	324	1.67e-29	110
Myotis_lucifugus_WT	sp|P25090|FPR2_HUMAN	28.049	328	199	12	32	332	28	345	2.17e-29	110
Myotis_lucifugus_WT	sp|O00421|CCRL2_HUMAN	27.419	310	198	10	3	294	9	309	3.79e-29	109
Myotis_lucifugus_WT	sp|P42866|OPRM_MOUSE	27.134	328	195	9	35	335	74	384	6.29e-29	110
Myotis_lucifugus_WT	sp|Q99527|GPER1_HUMAN	28.571	336	201	15	20	328	51	374	8.51e-29	109
Myotis_lucifugus_WT	sp|P35372|OPRM_HUMAN	27.832	309	182	8	35	319	76	367	9.23e-29	109
Myotis_lucifugus_WT	sp|P41231|P2RY2_HUMAN	26.000	350	221	8	26	339	30	377	1.89e-28	108
Myotis_lucifugus_WT	sp|P25089|FPR3_HUMAN	24.611	321	211	9	40	336	37	350	2.72e-28	107
Myotis_lucifugus_WT	sp|P21462|FPR1_HUMAN	26.781	351	221	11	1	328	1	338	6.64e-28	106
Myotis_lucifugus_WT	sp|Q96P68|OXGR1_HUMAN	25.478	314	206	9	5	301	16	318	6.74e-28	106
Myotis_lucifugus_WT	sp|P51582|P2RY4_HUMAN	26.506	332	217	8	26	335	32	358	8.37e-28	106
Myotis_lucifugus_WT	sp|O00254|PAR3_HUMAN	26.599	297	186	9	8	285	75	358	2.88e-27	105
Myotis_lucifugus_WT	sp|O15218|GP182_HUMAN	27.622	286	184	8	28	296	52	331	4.84e-27	104
Myotis_lucifugus_WT	sp|P41146|OPRX_HUMAN	27.243	301	188	10	20	298	41	332	6.01e-27	103
Myotis_lucifugus_WT	sp|O43603|GALR2_HUMAN	24.277	346	226	11	12	338	8	336	2.15e-26	102
Myotis_lucifugus_WT	sp|P25106|ACKR3_HUMAN	24.296	284	190	7	35	298	50	328	2.20e-26	102
Myotis_lucifugus_WT	sp|O00155|GPR25_HUMAN	26.667	285	193	5	25	295	35	317	3.44e-26	102
Myotis_lucifugus_WT	sp|Q15077|P2RY6_HUMAN	26.421	299	197	9	26	303	23	319	4.71e-25	98.2
Myotis_lucifugus_WT	sp|Q9NSD7|RL3R1_HUMAN	27.673	318	178	7	29	294	81	398	9.41e-25	99.0
Myotis_lucifugus_WT	sp|Q86VZ1|P2RY8_HUMAN	26.214	309	199	8	32	323	26	322	3.89e-24	96.3
Myotis_lucifugus_WT	sp|P25105|PTAFR_HUMAN	28.231	294	185	9	26	295	12	303	5.24e-24	95.5
Myotis_lucifugus_WT	sp|P41143|OPRD_HUMAN	25.762	361	225	10	4	333	20	368	8.17e-24	95.5
Myotis_lucifugus_WT	sp|P25116|PAR1_HUMAN	26.014	296	182	9	30	300	103	386	8.77e-24	95.9
Myotis_lucifugus_WT	sp|P46663|BKRB1_HUMAN	27.815	302	183	8	32	307	40	332	1.09e-23	94.7
Myotis_lucifugus_WT	sp|P55085|PAR2_HUMAN	26.117	291	186	9	26	295	72	354	5.44e-23	93.2
Myotis_lucifugus_WT	sp|Q9H244|P2Y12_HUMAN	26.524	328	211	10	29	336	25	342	6.32e-23	92.4
Myotis_lucifugus_WT	sp|Q15743|OGR1_HUMAN	25.175	286	189	10	51	319	41	318	1.29e-22	92.0
Myotis_lucifugus_WT	sp|Q9Y271|CLTR1_HUMAN	25.893	336	220	11	12	323	6	336	1.60e-22	91.3
Myotis_lucifugus_WT	sp|P32745|SSR3_HUMAN	26.471	306	204	7	12	300	27	328	7.28e-22	90.1
Myotis_lucifugus_WT	sp|P46091|CML2_HUMAN	25.263	285	191	9	35	303	44	322	1.76e-21	88.6
Myotis_lucifugus_WT	sp|Q92847|GHSR_HUMAN	26.780	295	178	10	37	300	51	338	2.40e-21	88.2
Myotis_lucifugus_WT	sp|Q8TDS4|HCAR2_HUMAN	27.492	331	202	10	32	335	30	349	2.52e-21	88.2
Myotis_lucifugus_WT	sp|P21452|NK2R_HUMAN	28.247	308	182	9	36	316	40	335	8.13e-21	87.0
Myotis_lucifugus_WT	sp|P49019|HCAR3_HUMAN	26.347	334	202	10	26	329	24	343	8.27e-21	87.0
Myotis_lucifugus_WT	sp|Q9BXA5|SUCR1_HUMAN	27.875	287	183	9	28	294	22	304	9.87e-21	86.3
Myotis_lucifugus_WT	sp|P50052|AGTR2_HUMAN	24.383	324	211	9	32	332	47	359	2.56e-20	85.1
Myotis_lucifugus_WT	sp|Q969V1|MCHR2_HUMAN	25.449	334	200	12	4	301	2	322	2.76e-20	84.7
Myotis_lucifugus_WT	sp|O60755|GALR3_HUMAN	25.172	290	191	9	32	299	20	305	8.17e-20	84.0
Myotis_lucifugus_WT	sp|Q14330|GPR18_HUMAN	27.273	275	174	8	36	293	29	294	1.45e-19	82.8
Myotis_lucifugus_WT	sp|Q9BY21|GPR87_HUMAN	26.246	301	197	9	17	298	33	327	1.51e-19	82.8
Myotis_lucifugus_WT	sp|Q9BXC1|GP174_HUMAN	26.190	294	192	7	26	298	16	305	2.15e-19	82.4
Myotis_lucifugus_WT	sp|Q9BXC0|HCAR1_HUMAN	24.595	309	199	9	32	320	18	312	2.35e-19	82.4
Myotis_lucifugus_WT	sp|Q969F8|KISSR_HUMAN	24.127	315	206	9	14	299	27	337	3.27e-19	82.4
Myotis_lucifugus_WT	sp|P25929|NPY1R_HUMAN	24.490	294	178	11	36	295	47	330	3.30e-19	82.0
Myotis_lucifugus_WT	sp|Q9UPC5|GPR34_HUMAN	23.003	313	209	8	32	323	57	358	3.46e-19	82.0
Myotis_lucifugus_WT	sp|P46093|GPR4_HUMAN	23.607	305	184	11	30	303	18	304	1.17e-18	80.5
Myotis_lucifugus_WT	sp|Q99678|GPR20_HUMAN	27.645	293	172	14	27	304	49	316	1.80e-18	79.7
Myotis_lucifugus_WT	sp|P35348|ADA1A_HUMAN	24.773	331	188	10	28	306	25	346	3.14e-18	79.7
Myotis_lucifugus_WT	sp|P32247|BRS3_HUMAN	24.150	294	184	10	36	296	54	341	9.81e-18	77.8
Myotis_lucifugus_WT	sp|Q9H1C0|LPAR5_HUMAN	24.405	336	194	11	35	336	28	337	1.03e-17	77.8
Myotis_lucifugus_WT	sp|Q9GZQ4|NMUR2_HUMAN	25.413	303	194	12	30	302	44	344	2.50e-17	77.0
Myotis_lucifugus_WT	sp|O00398|P2Y10_HUMAN	25.979	281	181	10	36	295	41	315	2.90e-17	76.3
Myotis_lucifugus_WT	sp|Q99705|MCHR1_HUMAN	20.395	304	219	6	12	296	92	391	3.14e-17	76.6
Myotis_lucifugus_WT	sp|P49146|NPY2R_HUMAN	26.761	284	181	7	36	296	57	336	3.56e-17	76.3
Myotis_lucifugus_WT	sp|P47211|GALR1_HUMAN	25.545	321	194	14	39	329	43	348	1.56e-16	73.9
Myotis_lucifugus_WT	sp|P28336|NMBR_HUMAN	23.154	298	194	8	29	296	43	335	1.92e-16	73.9
Myotis_lucifugus_WT	sp|Q13639|5HT4R_HUMAN	23.765	324	200	10	15	296	5	323	2.96e-16	73.6
Myotis_lucifugus_WT	sp|O75388|GPR32_HUMAN	24.648	284	185	10	38	298	52	329	4.03e-16	72.8
Myotis_lucifugus_WT	sp|Q96P65|QRFPR_HUMAN	24.183	306	185	12	29	295	45	342	1.23e-15	72.0
Myotis_lucifugus_WT	sp|Q8NFJ6|PKR2_HUMAN	23.460	341	208	12	19	320	38	364	1.80e-15	71.2
Myotis_lucifugus_WT	sp|Q49SQ1|GPR33_HUMAN	22.185	302	203	8	41	321	41	331	2.01e-15	70.5
Myotis_lucifugus_WT	sp|Q8IYL9|PSYR_HUMAN	24.399	291	196	9	33	301	18	306	2.21e-15	70.5
Myotis_lucifugus_WT	sp|Q13585|MTR1L_HUMAN	24.497	298	179	11	30	299	29	308	3.52e-15	70.9
Myotis_lucifugus_WT	sp|P49286|MTR1B_HUMAN	23.301	309	199	9	44	333	55	344	4.09e-15	70.1
Myotis_lucifugus_WT	sp|Q15391|P2Y14_HUMAN	24.232	293	179	10	32	294	25	304	4.31e-15	69.7
Myotis_lucifugus_WT	sp|Q16581|C3AR_HUMAN	28.767	146	95	5	39	182	33	171	4.44e-15	70.5
Myotis_lucifugus_WT	sp|Q16581|C3AR_HUMAN	31.298	131	79	4	181	303	326	453	5.13e-10	54.7
Myotis_lucifugus_WT	sp|Q9P296|C5AR2_HUMAN	24.828	290	184	12	35	304	41	316	6.45e-15	69.3
Myotis_lucifugus_WT	sp|P20789|NTR1_RAT	22.678	366	220	11	12	321	42	400	6.69e-15	69.7
Myotis_lucifugus_WT	sp|P29371|NK3R_HUMAN	24.468	282	168	9	45	296	101	367	6.90e-15	69.7
Myotis_lucifugus_WT	sp|O14843|FFAR3_HUMAN	24.299	321	209	14	31	332	16	321	9.06e-15	68.9
Myotis_lucifugus_WT	sp|Q9UHM6|OPN4_HUMAN	25.704	284	177	10	39	293	80	358	9.21e-15	69.3
Myotis_lucifugus_WT	sp|P35368|ADA1B_HUMAN	24.383	324	177	12	38	305	54	365	1.09e-14	69.3
Myotis_lucifugus_WT	sp|O15529|GPR42_HUMAN	25.155	322	205	14	31	332	16	321	1.62e-14	68.2
Myotis_lucifugus_WT	sp|Q9Y5Y3|GPR45_HUMAN	21.739	368	243	9	4	331	9	371	1.63e-14	68.2
Myotis_lucifugus_WT	sp|O43614|OX2R_HUMAN	24.540	326	170	12	36	296	61	375	2.45e-14	67.8
Myotis_lucifugus_WT	sp|Q8TCW9|PKR1_HUMAN	23.418	316	193	12	39	320	73	373	2.70e-14	67.8
Myotis_lucifugus_WT	sp|P25100|ADA1D_HUMAN	23.659	317	178	9	37	296	104	413	3.93e-14	67.4
Myotis_lucifugus_WT	sp|Q8TDS5|OXER1_HUMAN	26.667	285	170	10	31	292	94	362	5.19e-14	67.0
Myotis_lucifugus_WT	sp|P30989|NTR1_HUMAN	22.500	360	220	10	27	332	61	415	1.23e-13	65.9
Myotis_lucifugus_WT	sp|P48039|MTR1A_HUMAN	21.329	286	203	7	32	300	30	310	1.66e-13	65.1
Myotis_lucifugus_WT	sp|P34969|5HT7R_HUMAN	25.616	203	142	6	20	218	72	269	1.76e-13	65.5
Myotis_lucifugus_WT	sp|P25021|HRH2_HUMAN	24.390	328	210	9	29	332	18	331	2.83e-13	64.3
Myotis_lucifugus_WT	sp|P37288|V1AR_HUMAN	23.404	329	193	13	8	287	32	350	3.10e-13	64.3
Myotis_lucifugus_WT	sp|P18089|ADA2B_HUMAN	29.762	168	109	7	46	208	29	192	3.42e-13	64.3
Myotis_lucifugus_WT	sp|P18089|ADA2B_HUMAN	32.432	37	21	1	273	309	414	446	0.46	26.6
Myotis_lucifugus_WT	sp|P32239|GASR_HUMAN	27.660	188	127	5	35	215	60	245	3.65e-13	64.3
Myotis_lucifugus_WT	sp|P32239|GASR_HUMAN	21.687	83	55	2	217	294	322	399	0.21	27.7
Myotis_lucifugus_WT	sp|Q9Y5X5|NPFF2_HUMAN	23.794	311	180	11	30	296	149	446	4.79e-13	64.3
Myotis_lucifugus_WT	sp|P08908|5HT1A_HUMAN	25.500	200	129	7	39	230	46	233	5.96e-13	63.5
Myotis_lucifugus_WT	sp|P08908|5HT1A_HUMAN	26.506	83	53	2	222	301	339	416	0.001	34.7
Myotis_lucifugus_WT	sp|Q15722|LT4R1_HUMAN	26.690	281	185	5	25	289	14	289	6.94e-13	63.2
Myotis_lucifugus_WT	sp|Q9HC97|GPR35_HUMAN	22.407	241	167	8	64	294	55	285	1.51e-12	62.0
Myotis_lucifugus_WT	sp|Q9Y2T6|GPR55_HUMAN	25.714	245	164	7	64	295	59	298	1.63e-12	62.0
Myotis_lucifugus_WT	sp|P24530|EDNRB_HUMAN	23.368	291	186	8	39	296	111	397	1.89e-12	62.0
Myotis_lucifugus_WT	sp|P08913|ADA2A_HUMAN	29.798	198	123	7	30	217	49	240	2.03e-12	62.0
Myotis_lucifugus_WT	sp|P08913|ADA2A_HUMAN	26.437	87	55	3	217	300	376	456	1.5	25.0
Myotis_lucifugus_WT	sp|P07700|ADRB1_MELGA	22.956	318	178	12	44	307	56	360	5.13e-12	60.8
Myotis_lucifugus_WT	sp|O43193|MTLR_HUMAN	22.393	326	186	7	39	300	48	370	7.81e-12	60.1
Myotis_lucifugus_WT	sp|Q9UNW8|GP132_HUMAN	24.400	250	172	5	18	258	31	272	1.13e-11	59.7
Myotis_lucifugus_WT	sp|Q96G91|P2Y11_HUMAN	25.092	271	167	8	12	250	4	270	1.22e-11	59.3
Myotis_lucifugus_WT	sp|P18825|ADA2C_HUMAN	28.421	190	123	8	44	226	66	249	1.32e-11	59.7
Myotis_lucifugus_WT	sp|P18825|ADA2C_HUMAN	41.667	24	14	0	273	296	425	448	0.77	25.8
Myotis_lucifugus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	26.718	131	91	3	41	169	44	171	1.63e-11	59.3
Myotis_lucifugus_WT	sp|P41595|5HT2B_HUMAN	27.350	234	154	9	19	243	48	274	1.64e-11	59.3
Myotis_lucifugus_WT	sp|P41595|5HT2B_HUMAN	28.571	28	20	0	273	300	368	395	8.0	22.7
Myotis_lucifugus_WT	sp|Q99463|NPY6R_HUMAN	31.288	163	95	8	14	163	10	168	1.69e-11	58.5
Myotis_lucifugus_WT	sp|Q15761|NPY5R_HUMAN	23.214	280	189	8	1	257	3	279	1.86e-11	59.3
Myotis_lucifugus_WT	sp|Q15761|NPY5R_HUMAN	24.675	77	51	3	232	306	372	443	0.16	28.1
Myotis_lucifugus_WT	sp|O14626|GP171_HUMAN	22.545	275	188	7	39	293	24	293	1.96e-11	58.5
Myotis_lucifugus_WT	sp|P50391|NPY4R_HUMAN	22.373	295	180	11	43	300	55	337	2.56e-11	58.5
Myotis_lucifugus_WT	sp|Q9HB89|NMUR1_HUMAN	24.299	321	183	12	29	298	58	369	2.60e-11	58.5
Myotis_lucifugus_WT	sp|P30939|5HT1F_HUMAN	28.144	167	109	7	47	208	41	201	6.16e-11	57.4
Myotis_lucifugus_WT	sp|P30939|5HT1F_HUMAN	37.931	29	18	0	273	301	335	363	0.076	28.9
Myotis_lucifugus_WT	sp|P08912|ACM5_HUMAN	26.901	171	116	5	1	166	1	167	7.67e-11	57.4
Myotis_lucifugus_WT	sp|P08912|ACM5_HUMAN	22.667	75	54	1	222	296	436	506	0.051	29.6
Myotis_lucifugus_WT	sp|P20309|ACM3_HUMAN	28.462	130	87	3	41	167	80	206	9.59e-11	57.0
Myotis_lucifugus_WT	sp|P20309|ACM3_HUMAN	23.377	77	51	2	222	296	485	555	0.33	26.9
Myotis_lucifugus_WT	sp|Q5NUL3|FFAR4_HUMAN	21.293	263	174	5	64	298	74	331	1.24e-10	56.2
Myotis_lucifugus_WT	sp|Q6W5P4|NPSR1_HUMAN	21.523	302	195	11	17	285	38	330	1.31e-10	56.2
Myotis_lucifugus_WT	sp|P25101|EDNRA_HUMAN	22.517	302	181	12	38	296	89	380	1.55e-10	56.2
Myotis_lucifugus_WT	sp|P07550|ADRB2_HUMAN	22.615	283	170	9	46	285	50	326	1.91e-10	55.8
Myotis_lucifugus_WT	sp|P25103|NK1R_HUMAN	26.047	215	143	5	12	215	14	223	2.54e-10	55.5
Myotis_lucifugus_WT	sp|Q9Y5N1|HRH3_HUMAN	27.976	168	112	5	44	204	49	214	3.96e-10	55.1
Myotis_lucifugus_WT	sp|Q9Y5N1|HRH3_HUMAN	28.571	84	57	2	217	300	347	427	0.005	32.7
Myotis_lucifugus_WT	sp|Q8N6U8|GP161_HUMAN	30.392	204	121	13	31	224	31	223	4.73e-10	55.1
Myotis_lucifugus_WT	sp|Q8TDU9|RL3R2_HUMAN	25.153	326	216	9	29	332	39	358	4.79e-10	54.7
Myotis_lucifugus_WT	sp|P28221|5HT1D_HUMAN	23.077	208	150	6	11	213	20	222	6.20e-10	54.3
Myotis_lucifugus_WT	sp|P28221|5HT1D_HUMAN	22.727	88	58	2	217	300	290	371	8.87e-04	35.0
Myotis_lucifugus_WT	sp|Q96RI0|PAR4_HUMAN	25.000	212	151	3	91	295	140	350	6.67e-10	54.3
Myotis_lucifugus_WT	sp|P49683|PRLHR_HUMAN	29.078	141	88	7	46	179	77	212	8.35e-10	53.9
Myotis_lucifugus_WT	sp|O00270|GPR31_HUMAN	23.985	271	182	7	47	299	32	296	9.97e-10	53.5
Myotis_lucifugus_WT	sp|O15354|GPR37_HUMAN	26.389	144	101	4	34	174	266	407	1.02e-09	53.9
Myotis_lucifugus_WT	sp|Q9GZQ6|NPFF1_HUMAN	22.333	300	185	9	36	296	50	340	1.10e-09	53.5
Myotis_lucifugus_WT	sp|P30550|GRPR_HUMAN	23.123	333	221	12	32	336	43	368	1.27e-09	53.1
Myotis_lucifugus_WT	sp|P02699|OPSD_BOVIN	21.384	318	202	11	41	332	49	344	1.58e-09	52.8
Myotis_lucifugus_WT	sp|P32238|CCKAR_HUMAN	23.188	138	102	3	35	170	47	182	1.84e-09	52.8
Myotis_lucifugus_WT	sp|P32238|CCKAR_HUMAN	20.513	78	52	2	224	296	309	381	0.034	30.0
Myotis_lucifugus_WT	sp|Q9H3N8|HRH4_HUMAN	23.750	160	120	2	44	202	30	188	1.98e-09	52.8
Myotis_lucifugus_WT	sp|Q9H3N8|HRH4_HUMAN	30.682	88	48	5	215	299	295	372	1.6	24.6
Myotis_lucifugus_WT	sp|O43613|OX1R_HUMAN	22.857	350	201	14	42	331	59	399	2.10e-09	52.8
Myotis_lucifugus_WT	sp|Q9NYM4|GPR83_HUMAN	28.873	142	91	4	29	166	71	206	2.81e-09	52.4
Myotis_lucifugus_WT	sp|P11229|ACM1_HUMAN	28.571	189	120	7	41	219	37	220	5.68e-09	51.6
Myotis_lucifugus_WT	sp|P11229|ACM1_HUMAN	23.377	77	51	2	222	296	359	429	0.18	27.7
Myotis_lucifugus_WT	sp|P08173|ACM4_HUMAN	25.000	228	151	8	20	232	23	245	7.33e-09	51.2
Myotis_lucifugus_WT	sp|P08173|ACM4_HUMAN	22.556	133	87	5	181	304	351	476	0.001	34.3
Myotis_lucifugus_WT	sp|P14416|DRD2_HUMAN	25.108	231	151	9	3	225	10	226	8.21e-09	50.8
Myotis_lucifugus_WT	sp|P14416|DRD2_HUMAN	22.340	94	61	3	212	300	355	441	0.13	28.1
Myotis_lucifugus_WT	sp|Q9NS66|GP173_HUMAN	26.941	219	127	12	36	236	23	226	9.73e-09	50.4
Myotis_lucifugus_WT	sp|Q9BZJ6|GPR63_HUMAN	22.295	305	185	12	27	285	73	371	1.14e-08	50.4
Myotis_lucifugus_WT	sp|Q6DWJ6|GP139_HUMAN	22.695	282	184	13	31	293	27	293	1.65e-08	49.7
Myotis_lucifugus_WT	sp|P30968|GNRHR_HUMAN	23.305	236	131	10	92	290	106	328	1.75e-08	49.7
Myotis_lucifugus_WT	sp|O02662|ADRB3_CANLF	25.281	178	117	5	46	211	54	227	2.18e-08	49.7
Myotis_lucifugus_WT	sp|Q9BPV8|P2Y13_HUMAN	25.175	143	102	3	29	169	44	183	2.58e-08	49.3
Myotis_lucifugus_WT	sp|P13945|ADRB3_HUMAN	25.140	179	116	6	46	211	54	227	3.04e-08	48.9
Myotis_lucifugus_WT	sp|Q96RI9|TAAR9_HUMAN	24.161	298	165	12	46	303	49	325	3.33e-08	48.9
Myotis_lucifugus_WT	sp|Q96RI8|TAAR6_HUMAN	24.373	279	174	9	46	294	49	320	4.44e-08	48.5
Myotis_lucifugus_WT	sp|Q15760|GPR19_HUMAN	23.208	293	180	12	39	306	75	347	6.16e-08	48.1
Myotis_lucifugus_WT	sp|P35462|DRD3_HUMAN	24.155	207	139	9	33	226	28	229	8.50e-08	47.8
Myotis_lucifugus_WT	sp|P35462|DRD3_HUMAN	26.136	88	60	2	216	301	315	399	4.47e-05	39.3
Myotis_lucifugus_WT	sp|P21918|DRD5_HUMAN	22.086	326	181	12	46	305	57	375	8.70e-08	47.8
Myotis_lucifugus_WT	sp|Q9UKP6|UR2R_HUMAN	22.939	279	183	9	38	296	60	326	9.45e-08	47.4
Myotis_lucifugus_WT	sp|P28566|5HT1E_HUMAN	26.111	180	115	8	58	226	51	223	9.95e-08	47.4
Myotis_lucifugus_WT	sp|P28566|5HT1E_HUMAN	28.750	80	53	3	222	301	285	360	0.029	30.4
Myotis_lucifugus_WT	sp|Q96P67|GPR82_HUMAN	21.338	314	193	13	32	299	18	323	1.19e-07	47.0
Myotis_lucifugus_WT	sp|P28223|5HT2A_HUMAN	22.703	185	132	5	39	217	84	263	1.46e-07	47.0
Myotis_lucifugus_WT	sp|Q96LA9|MRGX4_HUMAN	24.060	266	168	10	41	295	39	281	1.46e-07	46.6
Myotis_lucifugus_WT	sp|P08588|ADRB1_HUMAN	25.556	180	111	7	44	208	73	244	1.62e-07	47.0
Myotis_lucifugus_WT	sp|P08588|ADRB1_HUMAN	25.000	76	52	2	221	296	317	387	0.16	28.1
Myotis_lucifugus_WT	sp|Q9NPC1|LT4R2_HUMAN	22.260	292	192	8	59	334	52	324	2.78e-07	45.8
Myotis_lucifugus_WT	sp|P04201|MAS_HUMAN	22.145	289	206	11	43	326	46	320	2.91e-07	45.8
Myotis_lucifugus_WT	sp|P08172|ACM2_HUMAN	25.907	193	131	6	24	208	18	206	4.66e-07	45.4
Myotis_lucifugus_WT	sp|P08172|ACM2_HUMAN	23.596	89	56	3	222	304	381	463	0.15	28.1
Myotis_lucifugus_WT	sp|P21728|DRD1_HUMAN	23.881	335	187	16	29	305	23	347	4.98e-07	45.4
Myotis_lucifugus_WT	sp|P21917|DRD4_HUMAN	27.072	181	117	5	44	217	49	221	8.72e-07	44.7
Myotis_lucifugus_WT	sp|P21917|DRD4_HUMAN	26.250	80	56	1	222	301	340	416	2.04e-04	37.0
Myotis_lucifugus_WT	sp|P28335|5HT2C_HUMAN	24.719	178	118	7	49	217	73	243	9.13e-07	44.7
Myotis_lucifugus_WT	sp|O14804|TAAR5_HUMAN	24.818	274	175	12	44	294	49	314	1.03e-06	44.3
Myotis_lucifugus_WT	sp|Q96P66|GP101_HUMAN	21.858	183	126	6	39	211	40	215	1.05e-06	44.3
Myotis_lucifugus_WT	sp|Q96P66|GP101_HUMAN	19.753	81	63	1	225	305	396	474	0.029	30.4
Myotis_lucifugus_WT	sp|P28222|5HT1B_HUMAN	24.201	219	136	8	12	211	24	231	1.57e-06	43.5
Myotis_lucifugus_WT	sp|P28222|5HT1B_HUMAN	26.667	90	59	3	213	301	302	385	0.017	30.8
Myotis_lucifugus_WT	sp|P47775|GPR12_HUMAN	22.837	289	166	11	47	307	62	321	1.59e-06	43.5
Myotis_lucifugus_WT	sp|Q9H1Y3|OPN3_HUMAN	25.000	272	164	10	47	292	59	316	2.49e-06	43.1
Myotis_lucifugus_WT	sp|P30518|V2R_HUMAN	22.727	286	177	11	39	286	47	326	4.66e-06	42.4
Myotis_lucifugus_WT	sp|O95665|NTR2_HUMAN	21.631	282	148	9	91	303	99	376	5.38e-06	42.0
Myotis_lucifugus_WT	sp|P34981|TRFR_HUMAN	21.262	301	188	8	43	299	39	334	5.44e-06	42.0
Myotis_lucifugus_WT	sp|P0DMS8|AA3R_HUMAN	29.008	131	85	3	35	162	18	143	5.83e-06	41.6
Myotis_lucifugus_WT	sp|P60893|GPR85_HUMAN	21.233	146	106	5	44	182	35	178	7.58e-06	41.6
Myotis_lucifugus_WT	sp|Q96LB0|MRGX3_HUMAN	21.533	274	169	12	39	295	37	281	8.63e-06	41.2
Myotis_lucifugus_WT	sp|Q96RJ0|TAAR1_HUMAN	25.316	316	175	15	22	294	16	313	8.95e-06	41.2
Myotis_lucifugus_WT	sp|Q969N4|TAAR8_HUMAN	23.958	288	174	10	41	294	43	319	9.93e-06	41.2
Myotis_lucifugus_WT	sp|O15552|FFAR2_HUMAN	23.724	333	214	13	26	333	4	321	2.22e-05	40.0
Myotis_lucifugus_WT	sp|P47901|V1BR_HUMAN	22.159	176	123	5	46	211	51	222	4.20e-05	39.3
Myotis_lucifugus_WT	sp|Q7Z602|GP141_HUMAN	29.897	97	66	2	32	127	20	115	5.35e-05	38.9
Myotis_lucifugus_WT	sp|O43194|GPR39_HUMAN	25.786	159	98	7	20	163	16	169	7.58e-05	38.5
Myotis_lucifugus_WT	sp|O95136|S1PR2_HUMAN	25.298	336	193	18	15	318	10	319	9.37e-05	38.1
Myotis_lucifugus_WT	sp|P35367|HRH1_HUMAN	23.810	189	129	7	47	227	45	226	9.61e-05	38.1
Myotis_lucifugus_WT	sp|P35367|HRH1_HUMAN	28.571	28	20	0	273	300	456	483	0.94	25.4
Myotis_lucifugus_WT	sp|P08100|OPSD_HUMAN	20.561	321	197	12	43	332	51	344	1.42e-04	37.4
Myotis_lucifugus_WT	sp|P29274|AA2AR_HUMAN	21.930	342	204	15	37	336	14	334	1.61e-04	37.4
Myotis_lucifugus_WT	sp|Q96CH1|GP146_HUMAN	19.601	301	179	11	43	305	41	316	2.32e-04	37.0
Myotis_lucifugus_WT	sp|Q96LB2|MRGX1_HUMAN	21.898	274	190	10	28	295	26	281	2.56e-04	36.6
Myotis_lucifugus_WT	sp|Q99500|S1PR3_HUMAN	22.613	199	124	8	118	300	129	313	3.09e-04	36.6
Myotis_lucifugus_WT	sp|Q99679|GPR21_HUMAN	26.203	187	112	8	15	179	6	188	4.05e-04	36.2
Myotis_lucifugus_WT	sp|Q9BXB1|LGR4_HUMAN	31.405	121	67	4	186	301	707	816	6.01e-04	35.8
Myotis_lucifugus_WT	sp|Q6U736|OPN5_HUMAN	22.993	274	174	12	46	292	50	313	6.62e-04	35.4
Myotis_lucifugus_WT	sp|Q9Y2T5|GPR52_HUMAN	23.588	301	176	14	64	326	76	360	6.86e-04	35.4
Myotis_lucifugus_WT	sp|O14842|FFAR1_HUMAN	20.179	223	147	9	35	233	11	226	7.64e-04	35.0
Myotis_lucifugus_WT	sp|P46089|GPR3_HUMAN	21.708	281	165	9	47	299	58	311	8.95e-04	35.0
Myotis_lucifugus_WT	sp|Q9P1P5|TAAR2_HUMAN	22.615	283	171	15	44	294	58	324	0.001	34.7
Myotis_lucifugus_WT	sp|O60883|G37L1_HUMAN	29.577	142	81	6	35	166	136	268	0.001	34.7
Myotis_lucifugus_WT	sp|P46095|GPR6_HUMAN	22.857	280	173	11	47	305	90	347	0.001	34.3
Myotis_lucifugus_WT	sp|P16473|TSHR_HUMAN	21.967	305	205	10	39	320	424	718	0.002	34.7
Myotis_lucifugus_WT	sp|P03999|OPSB_HUMAN	19.048	315	212	9	39	332	44	336	0.002	33.9
Myotis_lucifugus_WT	sp|P03999|OPSB_HUMAN	33.333	30	20	0	53	82	31	60	5.6	23.1
Myotis_lucifugus_WT	sp|Q9NQS5|GPR84_HUMAN	28.736	87	58	3	47	130	38	123	0.002	33.9
Myotis_lucifugus_WT	sp|Q9NQS5|GPR84_HUMAN	24.675	77	52	1	225	301	316	386	0.003	33.5
Myotis_lucifugus_WT	sp|P30559|OXYR_HUMAN	19.149	282	178	9	46	285	56	329	0.003	33.5
Myotis_lucifugus_WT	sp|Q8TDV5|GP119_HUMAN	22.791	215	134	8	97	287	75	281	0.003	33.5
Myotis_lucifugus_WT	sp|P23945|FSHR_HUMAN	20.938	320	221	10	43	339	376	686	0.003	33.5
Myotis_lucifugus_WT	sp|P47898|5HT5A_HUMAN	20.946	148	111	3	91	236	105	248	0.003	33.1
Myotis_lucifugus_WT	sp|Q8IZ08|GP135_HUMAN	21.429	196	126	7	114	286	198	388	0.003	33.5
Myotis_lucifugus_WT	sp|P50406|5HT6R_HUMAN	23.077	195	133	7	36	219	28	216	0.004	33.1
Myotis_lucifugus_WT	sp|Q9P1P4|TAAR3_HUMAN	22.337	291	172	11	44	296	46	320	0.005	32.7
Myotis_lucifugus_WT	sp|Q14439|GP176_HUMAN	21.687	166	116	5	3	155	13	177	0.005	32.7
Myotis_lucifugus_WT	sp|Q8TDV2|GP148_HUMAN	24.031	129	93	4	30	157	52	176	0.011	31.6
Myotis_lucifugus_WT	sp|Q8TDT2|GP152_HUMAN	18.072	83	63	3	89	170	94	172	0.017	31.2
Myotis_lucifugus_WT	sp|Q96LB1|MRGX2_HUMAN	29.358	109	71	4	198	303	190	295	0.021	30.8
Myotis_lucifugus_WT	sp|P04000|OPSR_HUMAN	22.344	273	175	12	47	294	71	331	0.022	30.8
Myotis_lucifugus_WT	sp|Q96P69|GPR78_HUMAN	19.802	101	72	3	222	322	235	326	0.028	30.4
Myotis_lucifugus_WT	sp|Q9GZN0|GPR88_HUMAN	27.273	55	39	1	28	82	30	83	0.032	30.0
Myotis_lucifugus_WT	sp|Q9GZN0|GPR88_HUMAN	28.947	38	23	1	271	304	318	355	3.0	23.9
Myotis_lucifugus_WT	sp|P35410|MAS1L_HUMAN	20.513	234	155	9	109	333	155	366	0.033	30.0
Myotis_lucifugus_WT	sp|Q8WXG9|AGRV1_HUMAN	26.000	100	56	5	31	112	6053	6152	0.034	30.4
Myotis_lucifugus_WT	sp|P21453|S1PR1_HUMAN	22.222	252	148	11	114	333	131	366	0.036	30.0
Myotis_lucifugus_WT	sp|Q7Z601|GP142_HUMAN	23.810	210	148	5	112	317	243	444	0.037	30.0
Myotis_lucifugus_WT	sp|Q96AM1|MRGRF_HUMAN	20.377	265	182	11	47	301	62	307	0.040	29.6
Myotis_lucifugus_WT	sp|P43119|PI2R_HUMAN	28.571	105	67	3	33	129	17	121	0.043	29.6
Myotis_lucifugus_WT	sp|P22888|LSHR_HUMAN	36.667	30	19	0	276	305	614	643	0.052	29.6
Myotis_lucifugus_WT	sp|O75473|LGR5_HUMAN	31.818	66	32	3	273	331	808	867	0.086	28.9
Myotis_lucifugus_WT	sp|Q8NDV2|GPR26_HUMAN	27.174	92	62	4	43	130	19	109	0.086	28.9
Myotis_lucifugus_WT	sp|Q8NDV2|GPR26_HUMAN	17.895	95	74	1	201	295	214	304	0.14	28.1
Myotis_lucifugus_WT	sp|P35408|PE2R4_HUMAN	23.684	114	80	4	25	132	12	124	0.12	28.5
Myotis_lucifugus_WT	sp|P29275|AA2BR_HUMAN	21.088	294	187	9	44	301	22	306	0.12	28.1
Myotis_lucifugus_WT	sp|P04001|OPSG_HUMAN	21.646	328	205	15	3	294	20	331	0.14	28.1
Myotis_lucifugus_WT	sp|Q8TDS7|MRGRD_HUMAN	23.577	123	86	5	41	160	39	156	0.14	28.1
Myotis_lucifugus_WT	sp|P32245|MC4R_HUMAN	22.013	318	210	11	12	310	26	324	0.18	27.7
Myotis_lucifugus_WT	sp|O95977|S1PR4_HUMAN	25.000	64	41	2	227	287	250	309	0.28	27.3
Myotis_lucifugus_WT	sp|Q99680|GPR22_HUMAN	24.359	78	56	1	217	294	302	376	0.33	26.9
Myotis_lucifugus_WT	sp|Q9HBX8|LGR6_HUMAN	34.615	52	31	1	276	324	818	869	0.45	26.6
Myotis_lucifugus_WT	sp|P30542|AA1R_HUMAN	34.043	47	24	2	278	323	281	321	0.47	26.6
Myotis_lucifugus_WT	sp|Q8TDV0|GP151_HUMAN	22.995	187	115	7	5	174	8	182	0.82	25.8
Myotis_lucifugus_WT	sp|Q9BZJ8|GPR61_HUMAN	25.984	127	82	6	41	161	54	174	1.2	25.0
Myotis_lucifugus_WT	sp|P33032|MC5R_HUMAN	19.070	215	142	6	114	316	129	323	1.4	25.0
Myotis_lucifugus_WT	sp|Q01718|ACTHR_HUMAN	25.843	89	62	1	212	300	207	291	1.7	24.6
Myotis_lucifugus_WT	sp|Q9NYW2|TA2R8_HUMAN	27.451	102	63	5	40	133	17	115	2.2	24.3
Myotis_lucifugus_WT	sp|P59539|T2R45_HUMAN	26.804	97	52	4	227	307	5	98	2.9	23.9
Myotis_lucifugus_WT	sp|Q14246|AGRE1_HUMAN	20.408	98	64	3	138	226	543	635	5.0	23.5
Myotis_lucifugus_WT	sp|Q9UBY5|LPAR3_HUMAN	25.424	118	71	4	37	144	36	146	6.0	23.1
Myotis_lucifugus_WT	sp|Q8WXD0|RXFP2_HUMAN	21.973	223	145	10	98	300	493	706	6.1	23.1
# BLAST processed 1 queries
