
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Passeriformes_selection/Manacus_vitellinus/FEL/Manacus_vitellinus_treeLabled.txt
Manacus_vitellinus_treeLabled.txt

>Loaded a multiple sequence alignment with **8** sequences, **348** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Passeriformes_selection/Manacus_vitellinus/FEL/Manacus_vitellinus.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 100


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Manacus_vitellinus`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 2 zero-length internal branches: `Node2, Node9`
* Log(L) = -3109.24, AIC-c =  6260.60 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.395

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3030.51, AIC-c =  6115.57 (27 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.412
* non-synonymous/synonymous rate ratio for *background* =   0.3450
* non-synonymous/synonymous rate ratio for *test* =   0.5790

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -3021.19
* non-synonymous/synonymous rate ratio for *background* =   0.2720
* non-synonymous/synonymous rate ratio for *test* =   0.9415

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       6        |       1        |        6.175   |        0.000   |        2.959   |  Neg. p = 0.0990  |
[0m[0;32m|       7        |       1        |        6.460   |        0.000   |        3.060   |  Neg. p = 0.0990  |
[0m[0;32m|       21       |       1        |     1796.802   |        0.000   |        5.919   |  Neg. p = 0.0693  |
[0m[0;32m|       37       |       1        |    10000.000   |        0.000   |        7.270   |  Neg. p = 0.0099  |
[0m[0;31m|       54       |       1        |        0.000   |        3.364   |        2.458   |  Pos. p = 0.0990  |
[0m[0;31m|       60       |       1        |        0.000   |        6.698   |        2.781   |  Pos. p = 0.0495  |
[0m[0;31m|       71       |       1        |        0.000   |        7.306   |        4.166   |  Pos. p = 0.0297  |
[0m[0;31m|       79       |       1        |        0.000   |     2555.330   |        6.850   |  Pos. p = 0.0099  |
[0m[0;31m|      145       |       1        |        0.000   |        4.657   |        2.912   |  Pos. p = 0.0495  |
[0m[0;31m|      153       |       1        |        0.000   |     2231.355   |        5.302   |  Pos. p = 0.0198  |
[0m[0;31m|      154       |       1        |        0.000   |     8571.664   |        8.788   |  Pos. p = 0.0099  |
[0m[0;31m|      160       |       1        |        0.000   |       47.654   |        5.906   |  Pos. p = 0.0198  |
[0m[0;32m|      164       |       1        |        6.103   |        0.000   |        3.177   |  Neg. p = 0.0693  |
[0m[0;31m|      202       |       1        |        0.000   |       81.376   |        5.607   |  Pos. p = 0.0198  |
[0m[0;31m|      226       |       1        |        0.000   |       11.680   |        2.581   |  Pos. p = 0.0990  |
[0m[0;31m|      257       |       1        |        0.000   |     5327.563   |        6.297   |  Pos. p = 0.0099  |
[0m[0;31m|      258       |       1        |        0.000   |       12.042   |        3.537   |  Pos. p = 0.0693  |
[0m[0;32m|      260       |       1        |     7357.450   |        0.000   |        6.754   |  Neg. p = 0.0297  |
[0m[0;32m|      283       |       1        |       11.015   |        0.000   |        3.204   |  Neg. p = 0.0792  |
[0m[0;31m|      299       |       1        |        0.000   |       14.119   |        3.483   |  Pos. p = 0.0594  |
[0m[0;31m|      302       |       1        |        0.000   |        8.751   |        3.110   |  Pos. p = 0.0594  |
[0m[0;31m|      314       |       1        |        0.000   |        6.633   |        2.289   |  Pos. p = 0.0990  |
[0m[0;31m|      331       |       1        |        0.000   |        6.633   |        2.289   |  Pos. p = 0.0990  |
[0m[0;31m|      329       |       1        |        0.000   |        2.970   |        2.263   |  Pos. p = 0.0891  |
[0m[0;31m|      342       |       1        |        0.000   |        8.078   |        2.893   |  Pos. p = 0.0792  |
[0m[0;31m|      347       |       1        |        0.000   |     2287.026   |       10.506   |  Pos. p = 0.0099  |
[0m
### ** Found _19_ sites under pervasive positive diversifying and _7_ sites under negative selection at p <= 0.1**

