# BLASTP 2.9.0+
# Query: Nettapus_auritus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 290 hits found
Nettapus_auritus_WT	sp|O00574|CXCR6_HUMAN	50.595	336	162	3	11	345	10	342	2.52e-121	348
Nettapus_auritus_WT	sp|P51686|CCR9_HUMAN	38.602	329	184	7	11	328	31	352	1.62e-75	232
Nettapus_auritus_WT	sp|P51684|CCR6_HUMAN	35.435	333	190	6	29	341	44	371	5.21e-68	213
Nettapus_auritus_WT	sp|Q9NPB9|ACKR4_HUMAN	34.395	314	191	4	24	328	34	341	1.72e-67	211
Nettapus_auritus_WT	sp|P51679|CCR4_HUMAN	37.812	320	182	8	2	309	9	323	1.43e-65	206
Nettapus_auritus_WT	sp|P32248|CCR7_HUMAN	36.970	330	194	6	24	343	51	376	1.23e-64	204
Nettapus_auritus_WT	sp|P41597|CCR2_HUMAN	36.875	320	164	10	3	302	16	317	4.58e-59	189
Nettapus_auritus_WT	sp|P61073|CXCR4_HUMAN	35.106	282	174	3	24	298	31	310	7.73e-58	186
Nettapus_auritus_WT	sp|P32246|CCR1_HUMAN	36.897	290	171	7	25	304	28	315	6.51e-56	181
Nettapus_auritus_WT	sp|P51681|CCR5_HUMAN	37.234	282	153	8	34	299	33	306	1.48e-52	172
Nettapus_auritus_WT	sp|P30556|AGTR1_HUMAN	33.333	342	204	8	17	339	17	353	7.10e-52	171
Nettapus_auritus_WT	sp|P25024|CXCR1_HUMAN	33.784	296	177	6	38	317	46	338	7.85e-46	154
Nettapus_auritus_WT	sp|P49682|CXCR3_HUMAN	33.138	341	197	8	1	314	11	347	2.52e-45	154
Nettapus_auritus_WT	sp|P51685|CCR8_HUMAN	30.341	323	213	4	32	345	36	355	2.48e-44	150
Nettapus_auritus_WT	sp|P32302|CXCR5_HUMAN	31.250	320	196	7	12	310	26	342	3.36e-44	150
Nettapus_auritus_WT	sp|P51677|CCR3_HUMAN	35.789	285	163	7	33	303	36	314	8.64e-43	146
Nettapus_auritus_WT	sp|P25025|CXCR2_HUMAN	33.856	319	190	7	33	341	50	357	9.37e-42	144
Nettapus_auritus_WT	sp|P46094|XCR1_HUMAN	30.128	312	196	7	4	307	7	304	1.36e-41	143
Nettapus_auritus_WT	sp|P31391|SSR4_HUMAN	32.013	303	183	8	36	326	52	343	4.23e-41	143
Nettapus_auritus_WT	sp|P35346|SSR5_HUMAN	31.650	297	180	9	45	329	54	339	1.38e-38	135
Nettapus_auritus_WT	sp|P49238|CX3C1_HUMAN	34.680	297	180	7	12	299	11	302	2.57e-38	134
Nettapus_auritus_WT	sp|O00590|ACKR2_HUMAN	31.707	287	185	5	28	305	43	327	3.14e-36	129
Nettapus_auritus_WT	sp|P25106|ACKR3_HUMAN	28.571	308	196	9	37	329	50	348	3.97e-36	129
Nettapus_auritus_WT	sp|P30874|SSR2_HUMAN	29.023	348	214	10	6	326	16	357	8.97e-36	128
Nettapus_auritus_WT	sp|P30872|SSR1_HUMAN	29.801	302	192	9	17	305	44	338	6.99e-35	126
Nettapus_auritus_WT	sp|Q13304|GPR17_HUMAN	28.205	312	201	8	12	309	42	344	2.77e-34	124
Nettapus_auritus_WT	sp|P42866|OPRM_MOUSE	28.024	339	202	10	20	333	59	380	3.02e-34	124
Nettapus_auritus_WT	sp|Q99788|CML1_HUMAN	31.488	289	173	7	32	299	41	325	4.76e-34	124
Nettapus_auritus_WT	sp|Q9NS75|CLTR2_HUMAN	30.699	329	196	10	12	318	11	329	6.33e-34	122
Nettapus_auritus_WT	sp|P35372|OPRM_HUMAN	28.190	337	200	10	22	333	63	382	1.33e-33	123
Nettapus_auritus_WT	sp|P43657|LPAR6_HUMAN	29.010	293	183	8	21	292	5	293	3.52e-33	120
Nettapus_auritus_WT	sp|P49685|GPR15_HUMAN	28.618	304	199	8	10	299	12	311	6.14e-33	120
Nettapus_auritus_WT	sp|P35414|APJ_HUMAN	27.299	348	200	14	20	330	14	345	8.67e-32	117
Nettapus_auritus_WT	sp|P46092|CCR10_HUMAN	33.779	299	182	6	25	310	35	330	1.75e-31	116
Nettapus_auritus_WT	sp|Q99527|GPER1_HUMAN	28.526	312	184	10	21	307	44	341	1.88e-31	116
Nettapus_auritus_WT	sp|P41145|OPRK_HUMAN	27.356	329	190	10	30	327	58	368	2.17e-31	116
Nettapus_auritus_WT	sp|Q99677|LPAR4_HUMAN	30.851	282	174	7	37	301	45	322	2.46e-31	116
Nettapus_auritus_WT	sp|P21730|C5AR1_HUMAN	30.323	310	190	10	10	303	14	313	8.77e-31	114
Nettapus_auritus_WT	sp|P41146|OPRX_HUMAN	26.543	324	197	8	37	335	57	364	2.31e-30	113
Nettapus_auritus_WT	sp|P51582|P2RY4_HUMAN	25.926	297	194	7	32	309	36	325	2.52e-30	113
Nettapus_auritus_WT	sp|P47900|P2RY1_HUMAN	27.419	310	202	11	33	323	53	358	2.54e-30	113
Nettapus_auritus_WT	sp|P25089|FPR3_HUMAN	28.056	360	213	14	12	344	4	344	4.89e-30	112
Nettapus_auritus_WT	sp|P32249|GP183_HUMAN	28.080	349	214	13	12	332	8	347	1.06e-29	111
Nettapus_auritus_WT	sp|P25090|FPR2_HUMAN	27.606	355	218	12	12	341	4	344	2.92e-29	110
Nettapus_auritus_WT	sp|P41143|OPRD_HUMAN	27.914	326	218	8	30	341	48	370	3.53e-29	110
Nettapus_auritus_WT	sp|Q9Y271|CLTR1_HUMAN	29.712	313	200	9	37	333	29	337	1.64e-28	107
Nettapus_auritus_WT	sp|O43603|GALR2_HUMAN	25.081	307	212	8	14	307	8	309	8.67e-28	106
Nettapus_auritus_WT	sp|P21462|FPR1_HUMAN	27.463	335	209	10	27	341	22	342	1.09e-27	105
Nettapus_auritus_WT	sp|P41231|P2RY2_HUMAN	27.907	301	192	8	29	308	31	327	1.17e-27	106
Nettapus_auritus_WT	sp|P48146|NPBW2_HUMAN	27.184	309	201	8	19	306	27	332	4.31e-27	103
Nettapus_auritus_WT	sp|P30411|BKRB2_HUMAN	24.832	298	198	7	41	315	67	361	7.88e-27	104
Nettapus_auritus_WT	sp|P46091|CML2_HUMAN	28.289	304	201	9	10	303	21	317	1.13e-26	103
Nettapus_auritus_WT	sp|Q9BXA5|SUCR1_HUMAN	29.814	322	189	12	20	320	18	323	8.79e-26	100
Nettapus_auritus_WT	sp|P25105|PTAFR_HUMAN	30.208	288	176	9	35	300	19	303	1.54e-25	99.8
Nettapus_auritus_WT	sp|P47211|GALR1_HUMAN	27.385	325	202	11	22	329	30	337	1.59e-25	100
Nettapus_auritus_WT	sp|P48145|NPBW1_HUMAN	26.449	276	184	7	45	305	51	322	1.94e-25	99.4
Nettapus_auritus_WT	sp|O00254|PAR3_HUMAN	27.407	270	183	7	34	294	97	362	3.25e-25	99.4
Nettapus_auritus_WT	sp|Q96P68|OXGR1_HUMAN	24.911	281	193	7	33	299	35	311	6.76e-25	97.8
Nettapus_auritus_WT	sp|O00421|CCRL2_HUMAN	26.562	320	194	10	34	330	41	342	1.03e-24	97.4
Nettapus_auritus_WT	sp|O60755|GALR3_HUMAN	24.272	309	204	10	16	304	7	305	1.05e-24	97.8
Nettapus_auritus_WT	sp|P49019|HCAR3_HUMAN	27.327	333	200	13	29	340	25	336	1.59e-24	97.8
Nettapus_auritus_WT	sp|Q9UPC5|GPR34_HUMAN	28.374	289	185	9	29	299	52	336	2.34e-24	97.1
Nettapus_auritus_WT	sp|P32745|SSR3_HUMAN	25.418	299	204	7	31	314	44	338	3.99e-24	97.1
Nettapus_auritus_WT	sp|Q9NSD7|RL3R1_HUMAN	25.970	335	179	11	30	307	80	402	1.04e-23	96.3
Nettapus_auritus_WT	sp|Q9GZQ4|NMUR2_HUMAN	24.928	345	202	13	21	325	27	354	2.11e-23	94.7
Nettapus_auritus_WT	sp|P50052|AGTR2_HUMAN	27.055	292	190	7	34	306	47	334	3.92e-23	93.6
Nettapus_auritus_WT	sp|Q15077|P2RY6_HUMAN	25.914	301	195	9	29	307	24	318	9.97e-23	91.7
Nettapus_auritus_WT	sp|P46093|GPR4_HUMAN	23.264	288	207	5	32	307	18	303	1.61e-22	91.7
Nettapus_auritus_WT	sp|Q8TDS4|HCAR2_HUMAN	26.687	326	211	9	29	340	25	336	1.93e-22	91.3
Nettapus_auritus_WT	sp|P28336|NMBR_HUMAN	27.124	306	177	11	30	301	42	335	5.56e-22	90.5
Nettapus_auritus_WT	sp|O00155|GPR25_HUMAN	25.177	282	194	8	32	300	40	317	4.22e-21	87.4
Nettapus_auritus_WT	sp|P25116|PAR1_HUMAN	22.526	293	195	7	28	299	99	380	7.26e-21	87.4
Nettapus_auritus_WT	sp|Q92847|GHSR_HUMAN	23.988	321	208	8	41	335	53	363	8.02e-21	86.7
Nettapus_auritus_WT	sp|Q99705|MCHR1_HUMAN	23.913	322	219	9	28	328	106	422	9.58e-21	87.0
Nettapus_auritus_WT	sp|P29371|NK3R_HUMAN	25.455	275	185	5	48	306	102	372	4.19e-20	85.5
Nettapus_auritus_WT	sp|P21452|NK2R_HUMAN	25.694	288	183	8	38	302	40	319	7.44e-20	84.3
Nettapus_auritus_WT	sp|Q969F8|KISSR_HUMAN	22.819	298	204	7	33	306	44	339	7.95e-20	84.3
Nettapus_auritus_WT	sp|Q9BXC1|GP174_HUMAN	24.919	309	216	5	38	331	26	333	8.25e-20	83.6
Nettapus_auritus_WT	sp|P46663|BKRB1_HUMAN	24.000	325	223	7	1	307	11	329	9.88e-20	83.6
Nettapus_auritus_WT	sp|P32247|BRS3_HUMAN	26.280	293	184	10	38	302	54	342	1.17e-19	83.6
Nettapus_auritus_WT	sp|P32239|GASR_HUMAN	29.064	203	135	6	22	220	48	245	1.27e-19	84.0
Nettapus_auritus_WT	sp|P32239|GASR_HUMAN	23.077	78	60	0	222	299	322	399	0.061	29.3
Nettapus_auritus_WT	sp|Q96P65|QRFPR_HUMAN	24.662	296	181	12	41	300	53	342	1.34e-19	84.0
Nettapus_auritus_WT	sp|Q9H1C0|LPAR5_HUMAN	23.242	327	223	8	37	341	28	348	1.52e-19	83.2
Nettapus_auritus_WT	sp|Q86VZ1|P2RY8_HUMAN	22.796	329	224	8	30	339	22	339	1.79e-19	82.8
Nettapus_auritus_WT	sp|Q9BXC0|HCAR1_HUMAN	25.672	335	212	13	30	341	14	334	2.79e-19	82.0
Nettapus_auritus_WT	sp|Q8IYL9|PSYR_HUMAN	23.529	323	224	8	18	319	1	321	4.78e-19	81.3
Nettapus_auritus_WT	sp|Q969V1|MCHR2_HUMAN	26.625	323	205	10	11	308	9	324	6.48e-19	80.9
Nettapus_auritus_WT	sp|O15218|GP182_HUMAN	23.636	275	198	5	37	301	59	331	1.20e-18	80.9
Nettapus_auritus_WT	sp|P25929|NPY1R_HUMAN	22.867	293	191	10	38	302	47	332	1.59e-18	80.5
Nettapus_auritus_WT	sp|Q9NYM4|GPR83_HUMAN	26.554	354	215	10	22	341	62	404	3.09e-18	79.7
Nettapus_auritus_WT	sp|Q15743|OGR1_HUMAN	22.059	272	194	6	45	304	35	300	9.77e-18	77.8
Nettapus_auritus_WT	sp|Q9H244|P2Y12_HUMAN	25.697	323	209	10	27	328	21	333	1.03e-17	77.4
Nettapus_auritus_WT	sp|P49146|NPY2R_HUMAN	27.609	297	181	11	30	301	49	336	1.82e-17	77.0
Nettapus_auritus_WT	sp|Q15391|P2Y14_HUMAN	26.645	304	190	10	19	299	11	304	9.84e-17	74.7
Nettapus_auritus_WT	sp|Q9Y5X5|NPFF2_HUMAN	23.948	309	198	8	38	313	154	458	1.15e-16	75.5
Nettapus_auritus_WT	sp|P55085|PAR2_HUMAN	23.301	309	211	9	31	323	75	373	1.90e-16	74.3
Nettapus_auritus_WT	sp|Q9BY21|GPR87_HUMAN	28.283	297	183	11	29	303	40	328	2.07e-16	73.9
Nettapus_auritus_WT	sp|P48039|MTR1A_HUMAN	24.561	285	198	6	34	305	30	310	2.27e-16	73.6
Nettapus_auritus_WT	sp|Q16581|C3AR_HUMAN	32.394	142	89	5	39	177	31	168	3.79e-16	73.6
Nettapus_auritus_WT	sp|Q16581|C3AR_HUMAN	28.276	145	92	6	169	307	314	452	8.73e-09	50.8
Nettapus_auritus_WT	sp|P25103|NK1R_HUMAN	23.549	293	198	7	55	329	56	340	5.11e-16	72.8
Nettapus_auritus_WT	sp|Q9P296|C5AR2_HUMAN	23.510	302	194	10	37	327	41	316	5.24e-16	72.4
Nettapus_auritus_WT	sp|P24530|EDNRB_HUMAN	22.754	334	212	12	27	328	100	419	7.51e-16	72.8
Nettapus_auritus_WT	sp|P32238|CCKAR_HUMAN	26.923	208	140	5	37	234	47	252	7.77e-16	72.4
Nettapus_auritus_WT	sp|P32238|CCKAR_HUMAN	45.833	24	13	0	278	301	358	381	0.024	30.4
Nettapus_auritus_WT	sp|Q15722|LT4R1_HUMAN	24.471	331	225	8	29	344	16	336	8.39e-16	72.0
Nettapus_auritus_WT	sp|Q14330|GPR18_HUMAN	27.306	271	182	6	38	298	29	294	9.94e-16	71.6
Nettapus_auritus_WT	sp|Q96RI0|PAR4_HUMAN	25.974	308	206	10	33	329	79	375	2.37e-15	70.9
Nettapus_auritus_WT	sp|Q9HC97|GPR35_HUMAN	24.082	245	165	8	64	299	53	285	2.86e-15	70.1
Nettapus_auritus_WT	sp|Q9Y2T6|GPR55_HUMAN	25.101	247	170	6	66	302	59	300	5.32e-15	69.3
Nettapus_auritus_WT	sp|Q8TDU9|RL3R2_HUMAN	22.404	366	253	9	2	338	6	369	5.46e-15	69.7
Nettapus_auritus_WT	sp|Q8TCW9|PKR1_HUMAN	24.852	338	210	13	4	305	28	357	9.33e-15	68.9
Nettapus_auritus_WT	sp|Q99678|GPR20_HUMAN	23.151	311	195	14	7	304	32	311	1.96e-14	67.8
Nettapus_auritus_WT	sp|P35348|ADA1A_HUMAN	23.099	342	197	13	31	319	26	354	2.57e-14	68.2
Nettapus_auritus_WT	sp|Q49SQ1|GPR33_HUMAN	23.214	280	192	7	43	305	41	314	3.39e-14	67.0
Nettapus_auritus_WT	sp|O00270|GPR31_HUMAN	26.667	240	155	9	85	309	68	301	9.25e-14	65.5
Nettapus_auritus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	21.649	291	205	9	37	307	38	325	1.27e-13	65.9
Nettapus_auritus_WT	sp|P35368|ADA1B_HUMAN	24.458	323	168	12	43	305	57	363	1.68e-13	65.5
Nettapus_auritus_WT	sp|O75388|GPR32_HUMAN	23.810	315	201	12	43	335	55	352	2.61e-13	64.7
Nettapus_auritus_WT	sp|Q8NFJ6|PKR2_HUMAN	26.068	234	152	7	4	220	21	250	2.75e-13	64.7
Nettapus_auritus_WT	sp|O00398|P2Y10_HUMAN	25.175	286	186	9	38	303	41	318	2.86e-13	64.3
Nettapus_auritus_WT	sp|Q8TDS5|OXER1_HUMAN	21.846	325	209	10	28	324	89	396	3.69e-13	64.3
Nettapus_auritus_WT	sp|O43614|OX2R_HUMAN	23.125	320	187	10	38	302	61	376	8.71e-13	63.2
Nettapus_auritus_WT	sp|P34981|TRFR_HUMAN	24.839	310	171	15	44	304	38	334	1.21e-12	62.8
Nettapus_auritus_WT	sp|Q15761|NPY5R_HUMAN	22.381	210	147	4	33	230	43	248	1.37e-12	62.8
Nettapus_auritus_WT	sp|Q15761|NPY5R_HUMAN	25.714	70	48	2	238	305	373	440	0.38	26.9
Nettapus_auritus_WT	sp|Q9GZQ6|NPFF1_HUMAN	20.807	322	218	8	38	327	50	366	1.71e-12	62.4
Nettapus_auritus_WT	sp|P25021|HRH2_HUMAN	24.260	338	225	9	18	329	1	333	2.02e-12	62.0
Nettapus_auritus_WT	sp|P49286|MTR1B_HUMAN	23.659	317	205	12	48	339	57	361	3.49e-12	61.2
Nettapus_auritus_WT	sp|P50391|NPY4R_HUMAN	23.510	302	201	10	30	305	40	337	5.54e-12	60.5
Nettapus_auritus_WT	sp|Q5NUL3|FFAR4_HUMAN	26.786	168	113	3	66	225	74	239	7.53e-12	60.1
Nettapus_auritus_WT	sp|P07700|ADRB1_MELGA	23.494	332	192	10	37	318	47	366	7.71e-12	60.5
Nettapus_auritus_WT	sp|P25100|ADA1D_HUMAN	28.249	177	111	6	43	213	108	274	8.26e-12	60.5
Nettapus_auritus_WT	sp|P25100|ADA1D_HUMAN	37.500	24	15	0	278	301	390	413	0.41	26.9
Nettapus_auritus_WT	sp|Q6W5P4|NPSR1_HUMAN	23.571	280	176	8	41	290	59	330	1.18e-11	59.7
Nettapus_auritus_WT	sp|P30550|GRPR_HUMAN	24.255	235	149	9	92	301	103	333	1.67e-11	59.3
Nettapus_auritus_WT	sp|Q9HB89|NMUR1_HUMAN	20.344	349	231	10	31	335	58	403	2.60e-11	58.5
Nettapus_auritus_WT	sp|Q9UNW8|GP132_HUMAN	23.368	291	200	5	32	307	43	325	2.84e-11	58.5
Nettapus_auritus_WT	sp|P20309|ACM3_HUMAN	26.540	211	149	4	12	218	48	256	5.58e-11	57.8
Nettapus_auritus_WT	sp|P20309|ACM3_HUMAN	22.500	80	56	2	227	305	485	559	1.7	24.6
Nettapus_auritus_WT	sp|Q9P1P5|TAAR2_HUMAN	26.959	319	180	17	37	319	46	347	7.19e-11	57.0
Nettapus_auritus_WT	sp|P08912|ACM5_HUMAN	25.463	216	151	5	10	218	6	218	8.94e-11	57.4
Nettapus_auritus_WT	sp|P08912|ACM5_HUMAN	23.529	85	49	3	227	305	436	510	0.24	27.3
Nettapus_auritus_WT	sp|P41595|5HT2B_HUMAN	26.609	233	152	7	40	261	63	287	1.13e-10	57.0
Nettapus_auritus_WT	sp|O43613|OX1R_HUMAN	22.611	314	180	10	47	302	62	370	1.15e-10	56.6
Nettapus_auritus_WT	sp|P30989|NTR1_HUMAN	24.179	335	196	12	14	301	52	375	1.20e-10	56.6
Nettapus_auritus_WT	sp|P30939|5HT1F_HUMAN	27.419	186	122	6	49	228	41	219	1.34e-10	56.2
Nettapus_auritus_WT	sp|P30939|5HT1F_HUMAN	33.333	33	21	1	278	310	335	366	0.13	28.1
Nettapus_auritus_WT	sp|O02662|ADRB3_CANLF	24.862	181	121	6	46	216	52	227	2.45e-10	55.5
Nettapus_auritus_WT	sp|O43193|MTLR_HUMAN	27.957	93	65	1	41	131	48	140	2.49e-10	55.5
Nettapus_auritus_WT	sp|O43193|MTLR_HUMAN	23.140	121	80	2	202	309	256	376	0.21	27.7
Nettapus_auritus_WT	sp|O14804|TAAR5_HUMAN	26.733	303	191	11	32	314	37	328	2.65e-10	55.1
Nettapus_auritus_WT	sp|O14843|FFAR3_HUMAN	19.805	308	214	11	18	307	1	293	3.08e-10	55.1
Nettapus_auritus_WT	sp|Q15760|GPR19_HUMAN	24.044	183	131	4	38	218	72	248	3.46e-10	55.1
Nettapus_auritus_WT	sp|P11229|ACM1_HUMAN	27.647	170	116	4	48	213	42	208	4.50e-10	55.1
Nettapus_auritus_WT	sp|P11229|ACM1_HUMAN	25.000	76	53	1	227	302	359	430	0.035	30.0
Nettapus_auritus_WT	sp|P34969|5HT7R_HUMAN	27.273	176	118	5	47	219	97	265	6.14e-10	54.7
Nettapus_auritus_WT	sp|P34969|5HT7R_HUMAN	22.222	54	41	1	278	330	372	425	4.3	23.5
Nettapus_auritus_WT	sp|P18825|ADA2C_HUMAN	27.228	202	125	8	40	231	60	249	6.92e-10	54.3
Nettapus_auritus_WT	sp|P18825|ADA2C_HUMAN	35.714	28	18	0	278	305	425	452	0.64	26.2
Nettapus_auritus_WT	sp|Q13639|5HT4R_HUMAN	23.724	333	194	13	16	301	4	323	7.12e-10	54.3
Nettapus_auritus_WT	sp|Q96LA9|MRGX4_HUMAN	23.962	313	195	13	34	329	33	319	1.08e-09	53.1
Nettapus_auritus_WT	sp|Q8TDT2|GP152_HUMAN	24.889	225	148	8	95	307	97	312	1.10e-09	53.9
Nettapus_auritus_WT	sp|O15529|GPR42_HUMAN	19.805	308	214	11	18	307	1	293	1.28e-09	53.1
Nettapus_auritus_WT	sp|P07550|ADRB2_HUMAN	26.316	209	144	6	48	250	50	254	1.45e-09	53.1
Nettapus_auritus_WT	sp|P25101|EDNRA_HUMAN	22.364	313	196	13	27	302	79	381	1.56e-09	53.1
Nettapus_auritus_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.455	334	217	10	2	299	6	333	1.90e-09	52.8
Nettapus_auritus_WT	sp|Q13585|MTR1L_HUMAN	21.233	292	193	9	32	301	29	305	2.22e-09	53.1
Nettapus_auritus_WT	sp|P28223|5HT2A_HUMAN	27.368	190	124	5	37	220	80	261	2.51e-09	52.8
Nettapus_auritus_WT	sp|P08913|ADA2A_HUMAN	30.052	193	124	5	30	216	47	234	3.25e-09	52.4
Nettapus_auritus_WT	sp|P08913|ADA2A_HUMAN	40.741	27	16	0	279	305	430	456	0.44	26.6
Nettapus_auritus_WT	sp|Q9H3N8|HRH4_HUMAN	25.789	190	136	3	19	207	3	188	3.55e-09	52.0
Nettapus_auritus_WT	sp|Q9H3N8|HRH4_HUMAN	28.000	100	61	3	220	319	295	383	0.056	29.3
Nettapus_auritus_WT	sp|P20789|NTR1_RAT	23.599	339	197	13	14	301	53	380	4.17e-09	52.0
Nettapus_auritus_WT	sp|P37288|V1AR_HUMAN	21.843	293	183	10	42	292	62	350	4.56e-09	51.6
Nettapus_auritus_WT	sp|Q9UHM6|OPN4_HUMAN	22.807	285	189	7	40	298	79	358	4.59e-09	52.0
Nettapus_auritus_WT	sp|P13945|ADRB3_HUMAN	24.309	181	122	6	46	216	52	227	6.40e-09	51.2
Nettapus_auritus_WT	sp|Q9Y5N1|HRH3_HUMAN	27.485	171	108	6	48	209	51	214	8.94e-09	50.8
Nettapus_auritus_WT	sp|Q9Y5N1|HRH3_HUMAN	29.114	79	53	1	227	305	352	427	0.010	32.0
Nettapus_auritus_WT	sp|O14626|GP171_HUMAN	22.260	292	205	8	40	314	23	309	9.46e-09	50.4
Nettapus_auritus_WT	sp|P08908|5HT1A_HUMAN	27.670	206	132	8	48	248	53	246	1.50e-08	50.1
Nettapus_auritus_WT	sp|P08908|5HT1A_HUMAN	27.059	85	58	2	227	310	339	420	0.014	31.2
Nettapus_auritus_WT	sp|P08588|ADRB1_HUMAN	31.200	125	82	4	37	159	64	186	1.75e-08	50.1
Nettapus_auritus_WT	sp|P08588|ADRB1_HUMAN	27.273	77	51	2	226	302	317	388	0.29	27.3
Nettapus_auritus_WT	sp|Q8N6U8|GP161_HUMAN	29.121	182	116	7	43	218	39	213	1.98e-08	50.1
Nettapus_auritus_WT	sp|Q9NPC1|LT4R2_HUMAN	23.372	261	177	7	48	292	37	290	2.38e-08	49.3
Nettapus_auritus_WT	sp|P18089|ADA2B_HUMAN	27.723	202	126	9	40	233	21	210	2.69e-08	49.3
Nettapus_auritus_WT	sp|P18089|ADA2B_HUMAN	39.286	28	17	0	278	305	414	441	0.13	28.1
Nettapus_auritus_WT	sp|Q96G91|P2Y11_HUMAN	30.841	107	70	2	68	172	66	170	3.17e-08	48.9
Nettapus_auritus_WT	sp|Q99463|NPY6R_HUMAN	26.667	210	131	8	38	230	42	245	5.83e-08	47.8
Nettapus_auritus_WT	sp|Q8NDV2|GPR26_HUMAN	20.792	303	190	11	45	307	19	311	6.49e-08	47.8
Nettapus_auritus_WT	sp|Q9BZJ6|GPR63_HUMAN	20.225	356	243	7	12	331	62	412	8.75e-08	47.8
Nettapus_auritus_WT	sp|P14416|DRD2_HUMAN	24.352	193	131	7	48	236	51	232	9.63e-08	47.8
Nettapus_auritus_WT	sp|P14416|DRD2_HUMAN	26.506	83	50	3	227	305	366	441	0.027	30.4
Nettapus_auritus_WT	sp|P30968|GNRHR_HUMAN	25.112	223	136	8	94	290	106	323	1.15e-07	47.0
Nettapus_auritus_WT	sp|P02699|OPSD_BOVIN	23.611	288	179	13	38	299	43	315	1.51e-07	47.0
Nettapus_auritus_WT	sp|P49683|PRLHR_HUMAN	25.352	142	94	6	48	182	77	213	1.84e-07	46.6
Nettapus_auritus_WT	sp|P08172|ACM2_HUMAN	23.383	201	135	5	23	213	15	206	3.86e-07	45.8
Nettapus_auritus_WT	sp|P08172|ACM2_HUMAN	22.785	79	57	1	227	305	381	455	0.066	29.3
Nettapus_auritus_WT	sp|P35462|DRD3_HUMAN	23.626	182	128	5	48	225	46	220	4.84e-07	45.4
Nettapus_auritus_WT	sp|P35462|DRD3_HUMAN	25.926	81	57	1	226	306	322	399	0.017	31.2
Nettapus_auritus_WT	sp|P28335|5HT2C_HUMAN	26.966	178	113	6	51	220	73	241	5.04e-07	45.4
Nettapus_auritus_WT	sp|P08173|ACM4_HUMAN	23.276	232	157	8	15	233	15	238	5.15e-07	45.4
Nettapus_auritus_WT	sp|P08173|ACM4_HUMAN	22.414	116	83	2	193	305	357	468	6.52e-04	35.8
Nettapus_auritus_WT	sp|O43194|GPR39_HUMAN	30.814	172	95	9	28	187	27	186	5.43e-07	45.4
Nettapus_auritus_WT	sp|O43194|GPR39_HUMAN	20.968	62	45	1	248	305	298	359	1.3	25.0
Nettapus_auritus_WT	sp|O15552|FFAR2_HUMAN	22.188	320	224	12	38	341	14	324	6.23e-07	44.7
Nettapus_auritus_WT	sp|Q96RI9|TAAR9_HUMAN	24.080	299	169	11	48	307	49	328	1.16e-06	43.9
Nettapus_auritus_WT	sp|P04201|MAS_HUMAN	20.395	304	199	13	45	333	46	321	1.37e-06	43.9
Nettapus_auritus_WT	sp|P28221|5HT1D_HUMAN	25.909	220	145	8	12	225	19	226	2.34e-06	43.1
Nettapus_auritus_WT	sp|P28221|5HT1D_HUMAN	34.483	29	19	0	278	306	344	372	0.072	28.9
Nettapus_auritus_WT	sp|O60883|G37L1_HUMAN	27.333	150	102	5	23	169	124	269	4.92e-06	42.4
Nettapus_auritus_WT	sp|Q9UKP6|UR2R_HUMAN	32.653	98	61	3	37	131	57	152	5.03e-06	42.0
Nettapus_auritus_WT	sp|O95665|NTR2_HUMAN	26.316	76	52	2	94	168	100	172	7.76e-06	41.6
Nettapus_auritus_WT	sp|O95665|NTR2_HUMAN	24.038	104	70	4	219	314	279	381	0.002	33.9
Nettapus_auritus_WT	sp|Q96LB0|MRGX3_HUMAN	21.779	326	186	16	34	329	33	319	8.65e-06	41.2
Nettapus_auritus_WT	sp|Q9BPV8|P2Y13_HUMAN	26.923	104	73	2	30	131	43	145	9.65e-06	41.2
Nettapus_auritus_WT	sp|Q969N4|TAAR8_HUMAN	24.699	332	189	13	17	307	16	327	9.78e-06	41.2
Nettapus_auritus_WT	sp|Q96RI8|TAAR6_HUMAN	23.948	309	186	13	37	308	38	334	1.05e-05	41.2
Nettapus_auritus_WT	sp|Q96P66|GP101_HUMAN	22.857	175	122	5	48	216	48	215	1.10e-05	41.2
Nettapus_auritus_WT	sp|Q7Z602|GP141_HUMAN	28.261	92	64	2	37	127	23	113	1.95e-05	40.0
Nettapus_auritus_WT	sp|P16473|TSHR_HUMAN	25.163	306	200	10	40	328	423	716	2.03e-05	40.4
Nettapus_auritus_WT	sp|Q96LB2|MRGX1_HUMAN	20.795	327	218	12	21	329	16	319	2.14e-05	40.0
Nettapus_auritus_WT	sp|P60893|GPR85_HUMAN	29.710	138	84	6	39	168	26	158	2.58e-05	40.0
Nettapus_auritus_WT	sp|P21918|DRD5_HUMAN	30.172	116	75	5	48	160	57	169	3.19e-05	39.7
Nettapus_auritus_WT	sp|Q96P67|GPR82_HUMAN	24.074	162	103	4	31	172	15	176	3.20e-05	39.7
Nettapus_auritus_WT	sp|P47901|V1BR_HUMAN	20.328	305	184	11	41	294	44	340	5.63e-05	38.9
Nettapus_auritus_WT	sp|P21917|DRD4_HUMAN	27.152	151	100	6	37	180	38	185	6.17e-05	38.9
Nettapus_auritus_WT	sp|P21917|DRD4_HUMAN	23.750	80	58	1	227	306	340	416	0.001	35.0
Nettapus_auritus_WT	sp|Q9H1Y3|OPN3_HUMAN	22.472	267	180	8	49	297	59	316	6.85e-05	38.5
Nettapus_auritus_WT	sp|O15354|GPR37_HUMAN	23.333	150	98	5	36	176	266	407	8.82e-05	38.5
Nettapus_auritus_WT	sp|P28222|5HT1B_HUMAN	24.186	215	146	7	12	216	24	231	9.45e-05	38.1
Nettapus_auritus_WT	sp|P28222|5HT1B_HUMAN	31.034	29	20	0	278	306	357	385	0.26	27.3
Nettapus_auritus_WT	sp|P0DMS8|AA3R_HUMAN	26.515	132	92	4	37	166	18	146	1.16e-04	37.7
Nettapus_auritus_WT	sp|P29275|AA2BR_HUMAN	21.993	291	191	10	46	306	22	306	1.18e-04	37.7
Nettapus_auritus_WT	sp|Q9P1P4|TAAR3_HUMAN	21.519	316	197	11	38	318	38	337	4.79e-04	35.8
Nettapus_auritus_WT	sp|Q96P69|GPR78_HUMAN	19.156	308	195	13	40	307	14	307	5.67e-04	35.8
Nettapus_auritus_WT	sp|Q01718|ACTHR_HUMAN	23.158	285	176	7	43	309	36	295	6.41e-04	35.4
Nettapus_auritus_WT	sp|P21728|DRD1_HUMAN	22.571	350	206	15	12	305	5	345	7.02e-04	35.4
Nettapus_auritus_WT	sp|Q9NQS5|GPR84_HUMAN	27.711	83	48	2	229	308	315	388	7.79e-04	35.4
Nettapus_auritus_WT	sp|Q9NQS5|GPR84_HUMAN	29.070	86	59	2	49	132	38	123	0.074	28.9
Nettapus_auritus_WT	sp|P29274|AA2AR_HUMAN	23.373	338	193	15	34	323	1	320	7.92e-04	35.4
Nettapus_auritus_WT	sp|Q8TDS7|MRGRD_HUMAN	22.295	305	206	14	40	336	36	317	8.59e-04	35.0
Nettapus_auritus_WT	sp|Q96CH1|GP146_HUMAN	18.305	295	211	11	45	319	41	325	0.001	35.0
Nettapus_auritus_WT	sp|Q9NS66|GP173_HUMAN	25.373	134	91	5	39	167	30	159	0.001	34.7
Nettapus_auritus_WT	sp|P30518|V2R_HUMAN	21.379	290	181	9	39	290	45	325	0.002	34.3
Nettapus_auritus_WT	sp|P30559|OXYR_HUMAN	22.297	296	157	11	47	290	55	329	0.002	34.3
Nettapus_auritus_WT	sp|P08100|OPSD_HUMAN	22.464	276	186	10	43	299	49	315	0.002	33.9
Nettapus_auritus_WT	sp|Q96RJ0|TAAR1_HUMAN	26.531	98	68	3	46	139	38	135	0.002	33.9
Nettapus_auritus_WT	sp|O95136|S1PR2_HUMAN	22.069	290	197	11	49	327	51	322	0.003	33.5
Nettapus_auritus_WT	sp|Q14439|GP176_HUMAN	22.152	158	113	4	41	192	51	204	0.004	33.1
Nettapus_auritus_WT	sp|P23945|FSHR_HUMAN	23.292	322	209	13	40	341	371	674	0.005	33.1
Nettapus_auritus_WT	sp|P21453|S1PR1_HUMAN	23.318	223	126	9	156	341	168	382	0.005	32.7
Nettapus_auritus_WT	sp|Q96LB1|MRGX2_HUMAN	27.273	99	67	3	207	302	194	290	0.009	32.0
Nettapus_auritus_WT	sp|Q96AM1|MRGRF_HUMAN	19.643	224	156	7	115	334	129	332	0.012	31.6
Nettapus_auritus_WT	sp|P03999|OPSB_HUMAN	18.430	293	193	9	41	305	44	318	0.015	31.2
Nettapus_auritus_WT	sp|O14842|FFAR1_HUMAN	22.047	127	94	3	37	160	11	135	0.016	30.8
Nettapus_auritus_WT	sp|Q6U736|OPN5_HUMAN	21.245	273	183	10	48	297	50	313	0.023	30.4
Nettapus_auritus_WT	sp|Q9NS67|GPR27_HUMAN	23.423	111	78	3	218	327	268	372	0.024	30.4
Nettapus_auritus_WT	sp|Q9NS67|GPR27_HUMAN	37.500	32	20	0	46	77	33	64	9.9	22.3
Nettapus_auritus_WT	sp|P35367|HRH1_HUMAN	26.374	91	56	3	222	305	397	483	0.029	30.4
Nettapus_auritus_WT	sp|Q9BZJ8|GPR61_HUMAN	25.600	125	81	5	46	164	57	175	0.037	30.0
Nettapus_auritus_WT	sp|P33032|MC5R_HUMAN	20.872	321	217	12	8	305	4	310	0.044	29.6
Nettapus_auritus_WT	sp|P28566|5HT1E_HUMAN	26.136	176	113	6	60	232	51	212	0.070	29.3
Nettapus_auritus_WT	sp|P28566|5HT1E_HUMAN	33.333	36	21	1	278	313	332	364	0.42	26.6
Nettapus_auritus_WT	sp|Q8IZ08|GP135_HUMAN	20.217	277	178	9	48	290	120	387	0.11	28.5
Nettapus_auritus_WT	sp|Q6DWJ6|GP139_HUMAN	20.755	318	201	10	33	325	27	318	0.13	28.1
Nettapus_auritus_WT	sp|Q9BXB1|LGR4_HUMAN	45.000	20	11	0	283	302	794	813	0.18	28.1
Nettapus_auritus_WT	sp|Q99500|S1PR3_HUMAN	25.146	171	104	6	150	307	156	315	0.25	27.3
Nettapus_auritus_WT	sp|Q86SM5|MRGRG_HUMAN	25.658	152	104	6	41	192	22	164	0.31	26.9
Nettapus_auritus_WT	sp|P04000|OPSR_HUMAN	20.290	276	180	11	49	299	71	331	0.39	26.6
Nettapus_auritus_WT	sp|P35410|MAS1L_HUMAN	23.016	126	75	7	201	315	229	343	0.41	26.6
Nettapus_auritus_WT	sp|P04001|OPSG_HUMAN	36.842	38	24	0	40	77	62	99	0.54	26.2
Nettapus_auritus_WT	sp|P50406|5HT6R_HUMAN	21.818	55	41	1	278	330	308	362	0.60	26.2
Nettapus_auritus_WT	sp|P35408|PE2R4_HUMAN	30.435	46	32	0	39	84	25	70	0.97	25.4
Nettapus_auritus_WT	sp|Q92633|LPAR1_HUMAN	31.250	32	22	0	278	309	299	330	1.3	25.0
Nettapus_auritus_WT	sp|Q9GZN0|GPR88_HUMAN	30.435	23	16	0	285	307	331	353	1.6	24.6
Nettapus_auritus_WT	sp|P30542|AA1R_HUMAN	38.235	34	20	1	278	310	276	309	1.6	24.6
Nettapus_auritus_WT	sp|Q9NYW0|T2R10_HUMAN	29.167	72	37	2	187	244	167	238	1.7	24.6
Nettapus_auritus_WT	sp|Q8TDV5|GP119_HUMAN	26.068	234	144	13	46	265	19	237	1.8	24.6
Nettapus_auritus_WT	sp|P22888|LSHR_HUMAN	24.333	300	178	15	43	315	371	648	1.9	24.6
Nettapus_auritus_WT	sp|P47775|GPR12_HUMAN	21.429	266	177	9	49	299	62	310	2.2	24.3
Nettapus_auritus_WT	sp|P41968|MC3R_HUMAN	25.000	88	51	4	227	305	233	314	2.3	24.3
Nettapus_auritus_WT	sp|Q9UBY5|LPAR3_HUMAN	26.786	168	100	7	9	167	12	165	2.4	24.3
Nettapus_auritus_WT	sp|Q8TDV0|GP151_HUMAN	22.857	35	27	0	272	306	288	322	4.3	23.5
Nettapus_auritus_WT	sp|Q99679|GPR21_HUMAN	32.258	62	38	2	99	159	99	157	4.4	23.5
Nettapus_auritus_WT	sp|O75473|LGR5_HUMAN	26.923	26	19	0	283	308	813	838	5.9	23.1
Nettapus_auritus_WT	sp|P47872|SCTR_HUMAN	21.782	101	65	2	244	342	340	428	8.9	22.3
Nettapus_auritus_WT	sp|P59540|T2R46_HUMAN	24.026	308	190	15	33	309	4	298	9.7	22.3
# BLAST processed 1 queries
