# BLASTP 2.9.0+
# Query: Haliaeetus_leucocephalus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 294 hits found
Haliaeetus_leucocephalus_WT	sp|O00574|CXCR6_HUMAN	50.287	348	164	3	1	345	1	342	3.32e-124	355
Haliaeetus_leucocephalus_WT	sp|P51686|CCR9_HUMAN	37.243	341	190	7	3	328	21	352	6.85e-76	233
Haliaeetus_leucocephalus_WT	sp|P51684|CCR6_HUMAN	34.218	339	196	7	24	341	39	371	8.14e-69	215
Haliaeetus_leucocephalus_WT	sp|Q9NPB9|ACKR4_HUMAN	33.750	320	197	5	24	334	34	347	7.19e-67	209
Haliaeetus_leucocephalus_WT	sp|P51679|CCR4_HUMAN	36.334	311	186	7	7	309	17	323	6.40e-65	204
Haliaeetus_leucocephalus_WT	sp|P32248|CCR7_HUMAN	36.556	331	188	6	22	332	49	377	8.85e-63	199
Haliaeetus_leucocephalus_WT	sp|P61073|CXCR4_HUMAN	34.868	304	186	5	24	318	31	331	2.36e-61	195
Haliaeetus_leucocephalus_WT	sp|P41597|CCR2_HUMAN	37.857	280	150	7	33	298	44	313	2.61e-55	180
Haliaeetus_leucocephalus_WT	sp|P32246|CCR1_HUMAN	33.871	310	193	7	13	312	16	323	8.67e-54	175
Haliaeetus_leucocephalus_WT	sp|P51681|CCR5_HUMAN	34.347	329	185	10	34	342	33	350	5.05e-52	171
Haliaeetus_leucocephalus_WT	sp|P30556|AGTR1_HUMAN	35.354	297	173	8	27	306	24	318	1.10e-49	165
Haliaeetus_leucocephalus_WT	sp|P25024|CXCR1_HUMAN	33.108	296	185	5	38	323	46	338	2.28e-47	158
Haliaeetus_leucocephalus_WT	sp|P49682|CXCR3_HUMAN	33.728	338	198	7	4	319	14	347	2.26e-46	156
Haliaeetus_leucocephalus_WT	sp|P32302|CXCR5_HUMAN	31.790	324	200	7	28	333	48	368	6.64e-45	152
Haliaeetus_leucocephalus_WT	sp|P25025|CXCR2_HUMAN	31.977	344	216	7	5	334	19	358	2.74e-43	148
Haliaeetus_leucocephalus_WT	sp|P46094|XCR1_HUMAN	31.818	308	193	6	5	307	9	304	1.40e-42	145
Haliaeetus_leucocephalus_WT	sp|P51677|CCR3_HUMAN	33.684	285	169	6	33	303	36	314	1.07e-41	144
Haliaeetus_leucocephalus_WT	sp|P51685|CCR8_HUMAN	29.338	317	210	5	1	308	7	318	6.65e-41	141
Haliaeetus_leucocephalus_WT	sp|P49238|CX3C1_HUMAN	34.084	311	189	8	29	329	29	333	1.39e-40	140
Haliaeetus_leucocephalus_WT	sp|P31391|SSR4_HUMAN	31.546	317	193	9	22	326	38	342	2.24e-40	141
Haliaeetus_leucocephalus_WT	sp|O00590|ACKR2_HUMAN	32.753	287	182	5	28	305	43	327	4.06e-39	137
Haliaeetus_leucocephalus_WT	sp|P30872|SSR1_HUMAN	29.412	306	192	10	17	305	40	338	3.22e-36	130
Haliaeetus_leucocephalus_WT	sp|P25106|ACKR3_HUMAN	28.155	309	202	8	37	328	50	355	8.07e-36	128
Haliaeetus_leucocephalus_WT	sp|P46092|CCR10_HUMAN	34.114	299	181	6	25	310	35	330	1.91e-35	127
Haliaeetus_leucocephalus_WT	sp|P49685|GPR15_HUMAN	28.035	346	226	11	8	338	11	348	2.46e-35	127
Haliaeetus_leucocephalus_WT	sp|P32249|GP183_HUMAN	28.024	339	217	8	18	334	16	349	2.69e-35	127
Haliaeetus_leucocephalus_WT	sp|Q99788|CML1_HUMAN	29.897	291	179	6	30	299	39	325	6.89e-35	125
Haliaeetus_leucocephalus_WT	sp|P35346|SSR5_HUMAN	28.716	296	190	8	45	329	54	339	2.21e-34	124
Haliaeetus_leucocephalus_WT	sp|P43657|LPAR6_HUMAN	29.254	335	207	10	21	335	5	329	4.30e-34	123
Haliaeetus_leucocephalus_WT	sp|Q13304|GPR17_HUMAN	28.205	312	201	8	12	309	42	344	8.19e-34	123
Haliaeetus_leucocephalus_WT	sp|P42866|OPRM_MOUSE	28.453	362	206	13	18	345	45	387	3.12e-33	122
Haliaeetus_leucocephalus_WT	sp|P35372|OPRM_HUMAN	29.429	333	192	12	37	345	76	389	6.87e-33	121
Haliaeetus_leucocephalus_WT	sp|Q9NS75|CLTR2_HUMAN	30.061	326	192	10	14	314	15	329	8.80e-33	119
Haliaeetus_leucocephalus_WT	sp|P30874|SSR2_HUMAN	27.826	345	216	10	9	326	19	357	1.50e-32	119
Haliaeetus_leucocephalus_WT	sp|P51582|P2RY4_HUMAN	26.347	334	214	9	29	340	33	356	1.54e-32	119
Haliaeetus_leucocephalus_WT	sp|P21730|C5AR1_HUMAN	28.736	348	216	12	3	334	7	338	2.07e-32	119
Haliaeetus_leucocephalus_WT	sp|P41145|OPRK_HUMAN	28.302	318	180	10	17	299	35	339	5.73e-31	115
Haliaeetus_leucocephalus_WT	sp|P35414|APJ_HUMAN	27.119	354	205	15	20	336	14	351	7.15e-31	115
Haliaeetus_leucocephalus_WT	sp|Q99677|LPAR4_HUMAN	30.108	279	178	7	37	300	45	321	1.00e-30	114
Haliaeetus_leucocephalus_WT	sp|P25089|FPR3_HUMAN	28.053	303	193	8	27	308	22	320	2.78e-30	113
Haliaeetus_leucocephalus_WT	sp|P25090|FPR2_HUMAN	27.353	340	213	10	27	345	22	348	5.74e-30	112
Haliaeetus_leucocephalus_WT	sp|P41146|OPRX_HUMAN	28.571	308	178	9	37	319	57	347	8.57e-30	112
Haliaeetus_leucocephalus_WT	sp|P47900|P2RY1_HUMAN	26.531	294	194	10	33	308	53	342	1.12e-28	108
Haliaeetus_leucocephalus_WT	sp|Q9Y271|CLTR1_HUMAN	30.375	293	175	9	37	308	29	313	1.17e-28	108
Haliaeetus_leucocephalus_WT	sp|O00254|PAR3_HUMAN	28.889	270	179	7	34	294	97	362	1.84e-28	108
Haliaeetus_leucocephalus_WT	sp|Q99527|GPER1_HUMAN	26.821	302	194	8	23	307	50	341	2.56e-27	105
Haliaeetus_leucocephalus_WT	sp|P41231|P2RY2_HUMAN	26.332	319	212	8	29	326	31	347	2.70e-27	105
Haliaeetus_leucocephalus_WT	sp|Q9NSD7|RL3R1_HUMAN	26.471	340	185	10	23	305	73	404	4.23e-27	105
Haliaeetus_leucocephalus_WT	sp|P21462|FPR1_HUMAN	27.900	319	204	10	37	335	32	344	1.09e-26	103
Haliaeetus_leucocephalus_WT	sp|P41143|OPRD_HUMAN	28.169	284	190	6	37	308	55	336	3.45e-26	102
Haliaeetus_leucocephalus_WT	sp|Q15077|P2RY6_HUMAN	27.445	317	190	11	29	321	24	324	6.21e-26	100
Haliaeetus_leucocephalus_WT	sp|Q9UPC5|GPR34_HUMAN	29.181	281	175	11	38	299	61	336	2.77e-25	99.8
Haliaeetus_leucocephalus_WT	sp|O43603|GALR2_HUMAN	25.166	302	207	9	19	307	14	309	3.02e-25	99.8
Haliaeetus_leucocephalus_WT	sp|O00421|CCRL2_HUMAN	25.949	316	201	9	34	330	41	342	3.26e-25	99.0
Haliaeetus_leucocephalus_WT	sp|P46091|CML2_HUMAN	27.526	287	185	9	37	306	44	324	4.81e-25	98.6
Haliaeetus_leucocephalus_WT	sp|P30411|BKRB2_HUMAN	23.920	301	203	7	41	318	67	364	7.81e-25	98.6
Haliaeetus_leucocephalus_WT	sp|P48146|NPBW2_HUMAN	26.045	311	202	8	19	306	27	332	8.79e-25	97.4
Haliaeetus_leucocephalus_WT	sp|Q9BXA5|SUCR1_HUMAN	28.523	298	186	8	31	308	23	313	1.05e-24	97.4
Haliaeetus_leucocephalus_WT	sp|Q96P68|OXGR1_HUMAN	26.207	290	197	7	33	310	35	319	2.42e-24	96.3
Haliaeetus_leucocephalus_WT	sp|P47211|GALR1_HUMAN	27.451	306	185	10	22	306	30	319	4.19e-24	95.9
Haliaeetus_leucocephalus_WT	sp|P25105|PTAFR_HUMAN	26.562	320	209	10	16	313	1	316	4.86e-24	95.5
Haliaeetus_leucocephalus_WT	sp|O00155|GPR25_HUMAN	25.610	328	218	11	32	340	40	360	5.27e-24	95.9
Haliaeetus_leucocephalus_WT	sp|P48145|NPBW1_HUMAN	26.545	275	187	7	44	305	50	322	1.35e-23	94.4
Haliaeetus_leucocephalus_WT	sp|P46663|BKRB1_HUMAN	26.183	317	205	11	20	315	27	335	4.40e-23	93.2
Haliaeetus_leucocephalus_WT	sp|P25116|PAR1_HUMAN	23.442	337	216	10	32	344	103	421	6.20e-23	93.6
Haliaeetus_leucocephalus_WT	sp|Q92847|GHSR_HUMAN	23.913	322	209	8	40	335	52	363	6.21e-23	92.8
Haliaeetus_leucocephalus_WT	sp|P32745|SSR3_HUMAN	26.174	298	201	8	32	314	45	338	6.44e-23	93.6
Haliaeetus_leucocephalus_WT	sp|O60755|GALR3_HUMAN	24.920	313	202	10	12	304	6	305	1.83e-22	91.7
Haliaeetus_leucocephalus_WT	sp|P50052|AGTR2_HUMAN	27.055	292	190	7	34	306	47	334	2.66e-22	90.9
Haliaeetus_leucocephalus_WT	sp|Q9BXC1|GP174_HUMAN	25.566	309	206	8	12	303	4	305	8.44e-22	89.4
Haliaeetus_leucocephalus_WT	sp|Q15743|OGR1_HUMAN	23.448	290	204	6	27	304	17	300	9.00e-21	86.7
Haliaeetus_leucocephalus_WT	sp|Q99705|MCHR1_HUMAN	22.543	346	239	11	4	330	84	419	1.22e-20	86.7
Haliaeetus_leucocephalus_WT	sp|P55085|PAR2_HUMAN	23.548	310	213	9	29	323	73	373	2.04e-20	85.9
Haliaeetus_leucocephalus_WT	sp|P49019|HCAR3_HUMAN	25.000	328	204	13	34	340	30	336	2.09e-20	85.9
Haliaeetus_leucocephalus_WT	sp|Q9H244|P2Y12_HUMAN	26.462	325	213	9	27	330	21	340	3.32e-20	84.7
Haliaeetus_leucocephalus_WT	sp|P46093|GPR4_HUMAN	23.077	299	213	6	24	307	7	303	4.92e-20	84.3
Haliaeetus_leucocephalus_WT	sp|Q8TDS4|HCAR2_HUMAN	25.000	328	204	13	34	340	30	336	8.07e-20	84.0
Haliaeetus_leucocephalus_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.497	366	224	14	1	325	4	354	9.72e-20	84.0
Haliaeetus_leucocephalus_WT	sp|O15218|GP182_HUMAN	23.843	281	202	5	31	301	53	331	1.55e-19	83.6
Haliaeetus_leucocephalus_WT	sp|Q9BY21|GPR87_HUMAN	25.749	334	217	11	18	331	30	352	2.57e-19	82.4
Haliaeetus_leucocephalus_WT	sp|Q969F8|KISSR_HUMAN	23.490	298	202	7	33	306	44	339	2.66e-19	82.8
Haliaeetus_leucocephalus_WT	sp|P25929|NPY1R_HUMAN	25.597	293	183	12	38	302	47	332	2.81e-19	82.4
Haliaeetus_leucocephalus_WT	sp|Q969V1|MCHR2_HUMAN	24.662	296	198	8	32	308	35	324	3.52e-19	81.6
Haliaeetus_leucocephalus_WT	sp|P28336|NMBR_HUMAN	25.434	346	201	14	31	342	43	365	4.72e-19	82.0
Haliaeetus_leucocephalus_WT	sp|Q8IYL9|PSYR_HUMAN	24.534	322	220	9	19	319	2	321	8.24e-19	80.9
Haliaeetus_leucocephalus_WT	sp|Q15391|P2Y14_HUMAN	27.303	304	198	10	18	303	10	308	1.46e-18	80.1
Haliaeetus_leucocephalus_WT	sp|Q9P296|C5AR2_HUMAN	24.653	288	171	10	37	302	41	304	1.59e-18	79.7
Haliaeetus_leucocephalus_WT	sp|Q9Y5X5|NPFF2_HUMAN	25.243	309	194	8	38	313	154	458	4.47e-18	79.7
Haliaeetus_leucocephalus_WT	sp|Q14330|GPR18_HUMAN	27.273	275	177	8	38	298	29	294	4.86e-18	78.6
Haliaeetus_leucocephalus_WT	sp|Q9H1C0|LPAR5_HUMAN	22.840	324	228	7	37	341	28	348	8.79e-18	78.2
Haliaeetus_leucocephalus_WT	sp|Q86VZ1|P2RY8_HUMAN	21.965	346	244	9	18	342	4	344	9.38e-18	77.8
Haliaeetus_leucocephalus_WT	sp|P32239|GASR_HUMAN	27.128	188	131	4	37	220	60	245	1.21e-17	78.2
Haliaeetus_leucocephalus_WT	sp|P32239|GASR_HUMAN	23.077	78	60	0	222	299	322	399	0.073	29.3
Haliaeetus_leucocephalus_WT	sp|Q16581|C3AR_HUMAN	33.803	142	87	5	39	177	31	168	2.30e-17	77.4
Haliaeetus_leucocephalus_WT	sp|Q16581|C3AR_HUMAN	24.324	148	101	3	191	336	334	472	7.13e-08	48.1
Haliaeetus_leucocephalus_WT	sp|Q9BXC0|HCAR1_HUMAN	25.161	310	199	12	34	325	18	312	4.04e-17	75.9
Haliaeetus_leucocephalus_WT	sp|Q96RI0|PAR4_HUMAN	25.649	308	207	10	33	329	79	375	6.18e-17	75.5
Haliaeetus_leucocephalus_WT	sp|P32247|BRS3_HUMAN	26.780	295	180	12	38	302	54	342	8.33e-17	75.5
Haliaeetus_leucocephalus_WT	sp|P21452|NK2R_HUMAN	23.958	288	188	8	38	302	40	319	1.11e-16	75.1
Haliaeetus_leucocephalus_WT	sp|P29371|NK3R_HUMAN	24.727	275	187	5	48	306	102	372	1.42e-16	74.7
Haliaeetus_leucocephalus_WT	sp|P49146|NPY2R_HUMAN	26.284	331	205	12	31	338	50	364	1.67e-16	74.3
Haliaeetus_leucocephalus_WT	sp|Q49SQ1|GPR33_HUMAN	24.643	280	188	7	43	305	41	314	1.53e-15	70.9
Haliaeetus_leucocephalus_WT	sp|Q9HC97|GPR35_HUMAN	23.967	242	163	8	66	298	55	284	1.66e-15	70.9
Haliaeetus_leucocephalus_WT	sp|Q96P65|QRFPR_HUMAN	21.356	295	192	10	41	301	55	343	2.44e-15	70.9
Haliaeetus_leucocephalus_WT	sp|P25103|NK1R_HUMAN	24.176	273	184	6	52	306	54	321	4.11e-15	70.1
Haliaeetus_leucocephalus_WT	sp|P48039|MTR1A_HUMAN	23.548	310	211	10	34	326	30	330	1.03e-14	68.6
Haliaeetus_leucocephalus_WT	sp|Q8TDU9|RL3R2_HUMAN	23.881	335	224	9	31	338	39	369	1.17e-14	68.6
Haliaeetus_leucocephalus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	21.649	291	205	8	37	307	38	325	1.31e-14	68.6
Haliaeetus_leucocephalus_WT	sp|P35348|ADA1A_HUMAN	29.891	184	116	6	32	211	27	201	3.23e-14	67.8
Haliaeetus_leucocephalus_WT	sp|Q9NYM4|GPR83_HUMAN	25.484	310	194	8	22	305	62	360	5.19e-14	67.0
Haliaeetus_leucocephalus_WT	sp|Q15722|LT4R1_HUMAN	25.392	319	211	9	37	339	24	331	6.18e-14	66.2
Haliaeetus_leucocephalus_WT	sp|Q8NFJ6|PKR2_HUMAN	24.438	356	213	14	11	330	26	361	6.88e-14	66.2
Haliaeetus_leucocephalus_WT	sp|O00398|P2Y10_HUMAN	24.834	302	197	10	38	319	41	332	1.12e-13	65.5
Haliaeetus_leucocephalus_WT	sp|Q8TCW9|PKR1_HUMAN	28.692	237	136	10	8	220	32	259	1.17e-13	65.9
Haliaeetus_leucocephalus_WT	sp|Q6W5P4|NPSR1_HUMAN	24.458	323	195	13	1	290	24	330	1.23e-13	65.5
Haliaeetus_leucocephalus_WT	sp|P50391|NPY4R_HUMAN	23.667	300	199	10	32	305	42	337	1.34e-13	65.5
Haliaeetus_leucocephalus_WT	sp|Q9Y2T6|GPR55_HUMAN	23.482	247	174	6	66	302	59	300	1.48e-13	65.1
Haliaeetus_leucocephalus_WT	sp|P32238|CCKAR_HUMAN	25.481	208	143	5	37	234	47	252	1.96e-13	65.1
Haliaeetus_leucocephalus_WT	sp|P32238|CCKAR_HUMAN	47.619	21	11	0	278	298	358	378	0.043	29.6
Haliaeetus_leucocephalus_WT	sp|Q99678|GPR20_HUMAN	23.529	289	193	12	24	304	43	311	2.78e-13	64.3
Haliaeetus_leucocephalus_WT	sp|O14843|FFAR3_HUMAN	20.859	326	214	13	37	338	20	325	2.83e-13	64.3
Haliaeetus_leucocephalus_WT	sp|Q9UNW8|GP132_HUMAN	23.891	293	200	5	30	307	41	325	3.00e-13	64.3
Haliaeetus_leucocephalus_WT	sp|P24530|EDNRB_HUMAN	20.482	332	216	10	41	337	111	429	3.71e-13	64.3
Haliaeetus_leucocephalus_WT	sp|Q96LA9|MRGX4_HUMAN	24.695	328	194	13	21	326	16	312	4.21e-13	63.5
Haliaeetus_leucocephalus_WT	sp|Q15761|NPY5R_HUMAN	23.333	210	145	4	33	230	43	248	1.22e-12	62.8
Haliaeetus_leucocephalus_WT	sp|Q15761|NPY5R_HUMAN	31.373	51	33	1	257	305	390	440	0.064	29.3
Haliaeetus_leucocephalus_WT	sp|O43614|OX2R_HUMAN	27.778	198	120	6	38	220	61	250	1.55e-12	62.4
Haliaeetus_leucocephalus_WT	sp|P25021|HRH2_HUMAN	23.891	293	202	7	28	304	15	302	1.81e-12	62.0
Haliaeetus_leucocephalus_WT	sp|O75388|GPR32_HUMAN	23.592	284	187	10	39	300	51	326	3.15e-12	61.2
Haliaeetus_leucocephalus_WT	sp|P25100|ADA1D_HUMAN	23.676	321	171	12	40	299	104	411	7.90e-12	60.5
Haliaeetus_leucocephalus_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.429	322	216	8	38	327	50	366	1.01e-11	60.1
Haliaeetus_leucocephalus_WT	sp|O15529|GPR42_HUMAN	20.859	326	214	13	37	338	20	325	1.11e-11	59.7
Haliaeetus_leucocephalus_WT	sp|P34981|TRFR_HUMAN	23.779	307	178	12	44	304	38	334	2.27e-11	58.9
Haliaeetus_leucocephalus_WT	sp|Q9P1P5|TAAR2_HUMAN	24.921	317	191	16	37	322	50	350	3.45e-11	58.2
Haliaeetus_leucocephalus_WT	sp|Q13639|5HT4R_HUMAN	24.699	332	188	14	16	299	4	321	4.20e-11	57.8
Haliaeetus_leucocephalus_WT	sp|Q5NUL3|FFAR4_HUMAN	27.545	167	111	4	66	224	74	238	4.52e-11	57.8
Haliaeetus_leucocephalus_WT	sp|Q9H3N8|HRH4_HUMAN	26.178	191	136	3	18	207	2	188	6.80e-11	57.4
Haliaeetus_leucocephalus_WT	sp|Q9H3N8|HRH4_HUMAN	25.000	100	64	3	220	319	295	383	0.13	28.1
Haliaeetus_leucocephalus_WT	sp|P37288|V1AR_HUMAN	21.714	350	218	14	42	344	62	402	7.78e-11	57.4
Haliaeetus_leucocephalus_WT	sp|P30989|NTR1_HUMAN	22.016	377	235	11	18	343	50	418	7.85e-11	57.0
Haliaeetus_leucocephalus_WT	sp|O00270|GPR31_HUMAN	24.268	239	162	8	85	309	68	301	9.68e-11	56.6
Haliaeetus_leucocephalus_WT	sp|P49286|MTR1B_HUMAN	23.313	326	217	10	39	339	44	361	1.07e-10	56.6
Haliaeetus_leucocephalus_WT	sp|P41595|5HT2B_HUMAN	25.328	229	158	6	41	261	64	287	1.21e-10	56.6
Haliaeetus_leucocephalus_WT	sp|P35368|ADA1B_HUMAN	23.876	356	195	14	12	305	22	363	1.43e-10	56.6
Haliaeetus_leucocephalus_WT	sp|O02662|ADRB3_CANLF	25.556	180	121	6	46	216	52	227	1.46e-10	56.2
Haliaeetus_leucocephalus_WT	sp|P20789|NTR1_RAT	23.653	334	199	11	17	299	50	378	1.98e-10	55.8
Haliaeetus_leucocephalus_WT	sp|O43613|OX1R_HUMAN	23.492	315	178	10	46	302	61	370	2.55e-10	55.5
Haliaeetus_leucocephalus_WT	sp|P07550|ADRB2_HUMAN	25.837	209	145	6	48	250	50	254	2.70e-10	55.5
Haliaeetus_leucocephalus_WT	sp|P13945|ADRB3_HUMAN	25.556	180	121	6	46	216	52	227	3.79e-10	55.1
Haliaeetus_leucocephalus_WT	sp|P20309|ACM3_HUMAN	25.728	206	147	4	12	213	48	251	4.85e-10	55.1
Haliaeetus_leucocephalus_WT	sp|Q9UHM6|OPN4_HUMAN	24.126	286	182	10	41	298	80	358	5.32e-10	54.7
Haliaeetus_leucocephalus_WT	sp|O14626|GP171_HUMAN	22.789	294	199	9	41	314	24	309	5.54e-10	54.3
Haliaeetus_leucocephalus_WT	sp|Q8TDS5|OXER1_HUMAN	21.726	336	218	10	28	339	89	403	5.69e-10	54.7
Haliaeetus_leucocephalus_WT	sp|Q9Y5Y3|GPR45_HUMAN	23.209	349	220	12	1	308	1	342	7.09e-10	53.9
Haliaeetus_leucocephalus_WT	sp|Q9NPC1|LT4R2_HUMAN	25.483	259	174	10	48	292	37	290	8.02e-10	53.9
Haliaeetus_leucocephalus_WT	sp|O43193|MTLR_HUMAN	23.353	334	192	8	41	313	48	378	8.19e-10	53.9
Haliaeetus_leucocephalus_WT	sp|P08913|ADA2A_HUMAN	31.217	189	115	7	36	216	53	234	1.00e-09	53.9
Haliaeetus_leucocephalus_WT	sp|P08913|ADA2A_HUMAN	40.741	27	16	0	279	305	430	456	0.79	25.8
Haliaeetus_leucocephalus_WT	sp|Q96G91|P2Y11_HUMAN	27.612	134	92	3	42	172	39	170	1.10e-09	53.5
Haliaeetus_leucocephalus_WT	sp|Q96LB2|MRGX1_HUMAN	23.765	324	200	13	21	325	16	311	1.36e-09	53.1
Haliaeetus_leucocephalus_WT	sp|P28223|5HT2A_HUMAN	27.083	192	122	6	37	220	80	261	4.75e-09	51.6
Haliaeetus_leucocephalus_WT	sp|P08588|ADRB1_HUMAN	29.054	148	101	4	14	159	41	186	4.92e-09	51.6
Haliaeetus_leucocephalus_WT	sp|P08588|ADRB1_HUMAN	20.513	78	57	2	225	302	316	388	7.8	22.7
Haliaeetus_leucocephalus_WT	sp|P08908|5HT1A_HUMAN	27.461	193	123	7	48	235	53	233	5.39e-09	51.6
Haliaeetus_leucocephalus_WT	sp|P08908|5HT1A_HUMAN	28.571	84	58	1	227	310	339	420	0.059	29.3
Haliaeetus_leucocephalus_WT	sp|Q15760|GPR19_HUMAN	22.404	183	134	4	38	218	72	248	9.93e-09	50.8
Haliaeetus_leucocephalus_WT	sp|Q9HB89|NMUR1_HUMAN	20.000	355	235	11	30	342	57	404	1.41e-08	50.1
Haliaeetus_leucocephalus_WT	sp|Q9Y5N1|HRH3_HUMAN	26.946	167	114	5	48	209	51	214	1.70e-08	50.1
Haliaeetus_leucocephalus_WT	sp|Q9Y5N1|HRH3_HUMAN	28.049	82	56	1	224	305	349	427	0.017	31.2
Haliaeetus_leucocephalus_WT	sp|P08912|ACM5_HUMAN	22.973	222	155	6	7	218	3	218	1.90e-08	50.1
Haliaeetus_leucocephalus_WT	sp|P07700|ADRB1_MELGA	20.988	324	200	9	41	315	51	367	2.36e-08	49.7
Haliaeetus_leucocephalus_WT	sp|P11229|ACM1_HUMAN	25.714	175	123	4	48	218	42	213	3.00e-08	49.3
Haliaeetus_leucocephalus_WT	sp|P11229|ACM1_HUMAN	23.000	100	60	2	227	313	359	454	0.85	25.8
Haliaeetus_leucocephalus_WT	sp|P25101|EDNRA_HUMAN	21.131	336	221	12	41	335	90	422	3.46e-08	48.9
Haliaeetus_leucocephalus_WT	sp|P18825|ADA2C_HUMAN	27.320	194	119	8	48	231	68	249	4.03e-08	48.9
Haliaeetus_leucocephalus_WT	sp|P18825|ADA2C_HUMAN	35.714	28	18	0	278	305	425	452	1.3	25.0
Haliaeetus_leucocephalus_WT	sp|Q96LB0|MRGX3_HUMAN	20.958	334	194	15	21	327	16	306	6.43e-08	47.8
Haliaeetus_leucocephalus_WT	sp|P49683|PRLHR_HUMAN	26.761	142	92	7	48	182	77	213	7.89e-08	47.8
Haliaeetus_leucocephalus_WT	sp|Q8N6U8|GP161_HUMAN	31.285	179	106	10	48	218	44	213	9.98e-08	47.8
Haliaeetus_leucocephalus_WT	sp|P30559|OXYR_HUMAN	23.718	312	164	12	47	305	55	345	1.22e-07	47.4
Haliaeetus_leucocephalus_WT	sp|P08172|ACM2_HUMAN	24.500	200	138	5	26	218	18	211	1.57e-07	47.0
Haliaeetus_leucocephalus_WT	sp|P08172|ACM2_HUMAN	21.519	79	58	1	227	305	381	455	1.2	25.0
Haliaeetus_leucocephalus_WT	sp|P34969|5HT7R_HUMAN	21.702	235	165	8	18	241	63	289	1.59e-07	47.0
Haliaeetus_leucocephalus_WT	sp|Q99463|NPY6R_HUMAN	26.667	210	131	9	38	230	42	245	1.88e-07	46.2
Haliaeetus_leucocephalus_WT	sp|Q13585|MTR1L_HUMAN	21.034	290	192	9	32	299	29	303	2.05e-07	47.0
Haliaeetus_leucocephalus_WT	sp|Q8TDT2|GP152_HUMAN	22.523	222	157	7	95	307	97	312	2.07e-07	46.6
Haliaeetus_leucocephalus_WT	sp|P30939|5HT1F_HUMAN	22.549	204	147	5	30	228	22	219	2.18e-07	46.2
Haliaeetus_leucocephalus_WT	sp|P30939|5HT1F_HUMAN	30.303	33	22	1	278	310	335	366	0.31	26.9
Haliaeetus_leucocephalus_WT	sp|Q8NDV2|GPR26_HUMAN	19.757	329	218	11	44	335	18	337	2.67e-07	45.8
Haliaeetus_leucocephalus_WT	sp|O15552|FFAR2_HUMAN	22.769	325	221	14	38	341	14	329	2.97e-07	45.8
Haliaeetus_leucocephalus_WT	sp|Q96RI9|TAAR9_HUMAN	23.934	305	172	12	43	307	44	328	2.99e-07	45.8
Haliaeetus_leucocephalus_WT	sp|O14804|TAAR5_HUMAN	24.837	306	199	11	19	302	21	317	3.22e-07	45.8
Haliaeetus_leucocephalus_WT	sp|P08173|ACM4_HUMAN	23.423	222	146	6	26	233	27	238	4.28e-07	45.8
Haliaeetus_leucocephalus_WT	sp|P08173|ACM4_HUMAN	19.828	116	86	2	193	305	357	468	0.069	29.3
Haliaeetus_leucocephalus_WT	sp|P28222|5HT1B_HUMAN	26.364	220	139	10	18	225	29	237	4.40e-07	45.4
Haliaeetus_leucocephalus_WT	sp|P28222|5HT1B_HUMAN	27.586	29	21	0	278	306	357	385	1.2	25.0
Haliaeetus_leucocephalus_WT	sp|Q9UKP6|UR2R_HUMAN	33.333	96	63	1	37	131	57	152	4.84e-07	45.4
Haliaeetus_leucocephalus_WT	sp|Q96RI8|TAAR6_HUMAN	23.636	330	200	14	19	308	17	334	6.07e-07	45.1
Haliaeetus_leucocephalus_WT	sp|P16473|TSHR_HUMAN	24.262	305	202	9	41	328	424	716	6.32e-07	45.4
Haliaeetus_leucocephalus_WT	sp|P47901|V1BR_HUMAN	21.173	307	179	11	39	291	42	339	7.66e-07	44.7
Haliaeetus_leucocephalus_WT	sp|P18089|ADA2B_HUMAN	26.768	198	117	9	48	233	29	210	9.77e-07	44.7
Haliaeetus_leucocephalus_WT	sp|P18089|ADA2B_HUMAN	35.714	28	18	0	278	305	414	441	1.1	25.4
Haliaeetus_leucocephalus_WT	sp|P14416|DRD2_HUMAN	26.230	122	83	4	48	165	51	169	1.22e-06	44.3
Haliaeetus_leucocephalus_WT	sp|P14416|DRD2_HUMAN	22.353	85	55	3	225	305	364	441	0.49	26.6
Haliaeetus_leucocephalus_WT	sp|P28335|5HT2C_HUMAN	25.424	177	117	5	51	220	73	241	1.33e-06	43.9
Haliaeetus_leucocephalus_WT	sp|O43194|GPR39_HUMAN	26.396	197	115	9	15	190	14	201	1.46e-06	43.9
Haliaeetus_leucocephalus_WT	sp|O43194|GPR39_HUMAN	26.829	41	30	0	259	299	313	353	1.3	25.0
Haliaeetus_leucocephalus_WT	sp|P30550|GRPR_HUMAN	21.856	334	229	11	34	341	43	370	1.56e-06	43.9
Haliaeetus_leucocephalus_WT	sp|P35462|DRD3_HUMAN	22.564	195	134	7	1	186	1	187	3.37e-06	42.7
Haliaeetus_leucocephalus_WT	sp|P35462|DRD3_HUMAN	37.931	29	18	0	278	306	371	399	0.35	26.9
Haliaeetus_leucocephalus_WT	sp|Q96AM1|MRGRF_HUMAN	21.379	290	205	9	49	334	62	332	3.56e-06	42.4
Haliaeetus_leucocephalus_WT	sp|P28221|5HT1D_HUMAN	25.641	195	128	7	31	218	38	222	4.64e-06	42.4
Haliaeetus_leucocephalus_WT	sp|P28221|5HT1D_HUMAN	34.483	29	19	0	278	306	344	372	0.15	28.1
Haliaeetus_leucocephalus_WT	sp|Q96P67|GPR82_HUMAN	23.899	159	101	4	34	172	18	176	6.08e-06	41.6
Haliaeetus_leucocephalus_WT	sp|P02699|OPSD_BOVIN	21.661	277	187	9	43	299	49	315	7.71e-06	41.6
Haliaeetus_leucocephalus_WT	sp|Q9BPV8|P2Y13_HUMAN	26.724	116	79	3	21	131	31	145	1.19e-05	40.8
Haliaeetus_leucocephalus_WT	sp|P60893|GPR85_HUMAN	27.612	134	86	4	39	165	26	155	1.19e-05	40.8
Haliaeetus_leucocephalus_WT	sp|P30968|GNRHR_HUMAN	26.415	159	94	6	94	235	106	258	1.30e-05	40.8
Haliaeetus_leucocephalus_WT	sp|P29275|AA2BR_HUMAN	22.368	304	202	10	44	319	20	317	1.71e-05	40.4
Haliaeetus_leucocephalus_WT	sp|Q7Z602|GP141_HUMAN	27.200	125	86	4	18	139	2	124	2.29e-05	40.0
Haliaeetus_leucocephalus_WT	sp|O95665|NTR2_HUMAN	28.000	75	52	1	94	168	100	172	2.38e-05	40.0
Haliaeetus_leucocephalus_WT	sp|O95665|NTR2_HUMAN	23.529	119	83	4	224	338	290	404	0.010	32.0
Haliaeetus_leucocephalus_WT	sp|Q9BZJ6|GPR63_HUMAN	21.569	306	197	8	41	308	89	389	2.67e-05	40.0
Haliaeetus_leucocephalus_WT	sp|Q96P66|GP101_HUMAN	22.340	188	129	6	39	216	35	215	2.77e-05	40.0
Haliaeetus_leucocephalus_WT	sp|P30518|V2R_HUMAN	22.759	290	177	10	39	290	45	325	4.27e-05	39.3
Haliaeetus_leucocephalus_WT	sp|Q969N4|TAAR8_HUMAN	22.866	328	200	11	19	308	16	328	4.62e-05	38.9
Haliaeetus_leucocephalus_WT	sp|P04201|MAS_HUMAN	20.588	272	187	11	44	306	45	296	5.34e-05	38.9
Haliaeetus_leucocephalus_WT	sp|O15354|GPR37_HUMAN	21.695	295	198	9	36	299	266	558	5.75e-05	38.9
Haliaeetus_leucocephalus_WT	sp|P23945|FSHR_HUMAN	22.772	303	199	12	41	323	372	659	5.98e-05	38.9
Haliaeetus_leucocephalus_WT	sp|P21918|DRD5_HUMAN	28.358	134	90	5	30	160	39	169	2.76e-04	37.0
Haliaeetus_leucocephalus_WT	sp|Q9H1Y3|OPN3_HUMAN	22.846	267	179	9	49	297	59	316	3.46e-04	36.6
Haliaeetus_leucocephalus_WT	sp|O60883|G37L1_HUMAN	25.758	132	93	4	41	169	140	269	4.11e-04	36.2
Haliaeetus_leucocephalus_WT	sp|Q9NS66|GP173_HUMAN	28.244	131	83	6	41	165	32	157	5.39e-04	35.8
Haliaeetus_leucocephalus_WT	sp|Q6DWJ6|GP139_HUMAN	21.086	313	189	10	33	315	27	311	5.44e-04	35.8
Haliaeetus_leucocephalus_WT	sp|P03999|OPSB_HUMAN	19.048	315	223	10	39	335	42	342	7.24e-04	35.4
Haliaeetus_leucocephalus_WT	sp|P21917|DRD4_HUMAN	23.144	229	150	8	37	248	38	257	0.001	35.0
Haliaeetus_leucocephalus_WT	sp|P21917|DRD4_HUMAN	21.250	80	60	1	227	306	340	416	0.044	29.6
Haliaeetus_leucocephalus_WT	sp|Q9BZJ8|GPR61_HUMAN	28.571	126	76	6	46	164	57	175	0.001	34.7
Haliaeetus_leucocephalus_WT	sp|P22888|LSHR_HUMAN	23.653	334	195	16	43	342	371	678	0.002	34.7
Haliaeetus_leucocephalus_WT	sp|Q96P69|GPR78_HUMAN	21.036	309	200	12	41	313	15	315	0.002	34.3
Haliaeetus_leucocephalus_WT	sp|P04000|OPSR_HUMAN	24.540	163	94	9	156	298	177	330	0.002	33.9
Haliaeetus_leucocephalus_WT	sp|P21728|DRD1_HUMAN	23.500	200	138	8	31	218	23	219	0.002	33.9
Haliaeetus_leucocephalus_WT	sp|Q8TDS7|MRGRD_HUMAN	21.895	306	200	14	43	336	39	317	0.003	33.5
Haliaeetus_leucocephalus_WT	sp|P21453|S1PR1_HUMAN	21.726	336	200	13	52	341	64	382	0.003	33.5
Haliaeetus_leucocephalus_WT	sp|P0DMS8|AA3R_HUMAN	24.800	125	89	4	45	167	26	147	0.003	33.1
Haliaeetus_leucocephalus_WT	sp|P29274|AA2AR_HUMAN	27.338	139	89	4	34	163	1	136	0.004	33.1
Haliaeetus_leucocephalus_WT	sp|P28566|5HT1E_HUMAN	25.904	166	111	7	54	213	43	202	0.004	33.1
Haliaeetus_leucocephalus_WT	sp|P28566|5HT1E_HUMAN	28.049	82	55	3	225	306	283	360	4.6	23.5
Haliaeetus_leucocephalus_WT	sp|Q9NQS5|GPR84_HUMAN	27.500	80	52	2	229	308	315	388	0.005	32.7
Haliaeetus_leucocephalus_WT	sp|Q9NQS5|GPR84_HUMAN	27.731	119	82	3	49	165	38	154	0.15	28.1
Haliaeetus_leucocephalus_WT	sp|Q9P1P4|TAAR3_HUMAN	23.077	91	68	2	46	134	46	136	0.005	32.7
Haliaeetus_leucocephalus_WT	sp|Q96RJ0|TAAR1_HUMAN	25.600	125	79	5	46	163	38	155	0.007	32.3
Haliaeetus_leucocephalus_WT	sp|Q96CH1|GP146_HUMAN	19.048	294	202	11	44	314	40	320	0.010	31.6
Haliaeetus_leucocephalus_WT	sp|Q14439|GP176_HUMAN	21.429	168	122	4	31	192	41	204	0.010	32.0
Haliaeetus_leucocephalus_WT	sp|P08100|OPSD_HUMAN	20.505	317	210	10	43	338	49	344	0.017	31.2
Haliaeetus_leucocephalus_WT	sp|P35367|HRH1_HUMAN	26.087	92	55	3	222	305	397	483	0.023	30.8
Haliaeetus_leucocephalus_WT	sp|P47898|5HT5A_HUMAN	20.122	164	114	4	91	248	103	255	0.033	30.0
Haliaeetus_leucocephalus_WT	sp|P35410|MAS1L_HUMAN	21.134	194	119	10	120	306	164	330	0.043	29.6
Haliaeetus_leucocephalus_WT	sp|Q96LB1|MRGX2_HUMAN	21.019	314	200	13	43	335	42	328	0.048	29.6
Haliaeetus_leucocephalus_WT	sp|Q8TDV5|GP119_HUMAN	34.444	90	54	3	46	131	19	107	0.080	28.9
Haliaeetus_leucocephalus_WT	sp|O95136|S1PR2_HUMAN	22.297	296	189	13	49	327	51	322	0.087	28.9
Haliaeetus_leucocephalus_WT	sp|P50406|5HT6R_HUMAN	27.027	37	27	0	278	314	308	344	0.14	28.1
Haliaeetus_leucocephalus_WT	sp|Q86SM5|MRGRG_HUMAN	22.368	152	101	5	45	192	26	164	0.14	28.1
Haliaeetus_leucocephalus_WT	sp|Q6U736|OPN5_HUMAN	20.702	285	184	12	41	297	43	313	0.14	28.1
Haliaeetus_leucocephalus_WT	sp|Q9BXB1|LGR4_HUMAN	58.824	17	7	0	284	300	795	811	0.21	27.7
Haliaeetus_leucocephalus_WT	sp|O75473|LGR5_HUMAN	24.590	61	43	1	248	308	781	838	0.25	27.7
Haliaeetus_leucocephalus_WT	sp|O95800|GPR75_HUMAN	38.182	55	28	3	27	77	38	90	0.25	27.3
Haliaeetus_leucocephalus_WT	sp|Q92633|LPAR1_HUMAN	20.872	321	206	13	42	336	51	349	0.32	26.9
Haliaeetus_leucocephalus_WT	sp|P59541|T2R30_HUMAN	22.222	216	138	9	33	227	4	210	0.35	26.9
Haliaeetus_leucocephalus_WT	sp|P04001|OPSG_HUMAN	22.581	155	92	8	163	298	185	330	0.52	26.2
Haliaeetus_leucocephalus_WT	sp|P35408|PE2R4_HUMAN	27.473	91	60	3	18	103	4	93	0.54	26.2
Haliaeetus_leucocephalus_WT	sp|P59540|T2R46_HUMAN	23.607	305	195	14	33	309	4	298	0.73	25.8
Haliaeetus_leucocephalus_WT	sp|P47775|GPR12_HUMAN	23.019	265	170	12	54	301	65	312	0.73	25.8
Haliaeetus_leucocephalus_WT	sp|Q6NV75|GP153_HUMAN	23.529	170	106	8	45	204	19	174	0.75	25.8
Haliaeetus_leucocephalus_WT	sp|Q99500|S1PR3_HUMAN	25.773	97	58	3	222	313	232	319	0.88	25.8
Haliaeetus_leucocephalus_WT	sp|P21731|TA2R_HUMAN	22.609	115	79	3	43	147	36	150	1.0	25.4
Haliaeetus_leucocephalus_WT	sp|P59537|T2R43_HUMAN	30.769	78	47	2	33	103	4	81	1.3	25.0
Haliaeetus_leucocephalus_WT	sp|Q9GZN0|GPR88_HUMAN	34.783	23	15	0	285	307	331	353	1.4	25.0
Haliaeetus_leucocephalus_WT	sp|Q8TDV0|GP151_HUMAN	19.463	298	207	10	31	306	36	322	1.4	25.0
Haliaeetus_leucocephalus_WT	sp|Q9NS67|GPR27_HUMAN	24.444	90	60	3	218	306	268	350	1.5	25.0
Haliaeetus_leucocephalus_WT	sp|Q9Y2T5|GPR52_HUMAN	25.166	151	81	7	36	167	40	177	1.6	24.6
Haliaeetus_leucocephalus_WT	sp|Q9NYW0|T2R10_HUMAN	29.167	72	37	2	187	244	167	238	1.7	24.6
Haliaeetus_leucocephalus_WT	sp|Q9NYW6|TA2R3_HUMAN	27.957	93	64	3	142	231	127	219	1.8	24.6
Haliaeetus_leucocephalus_WT	sp|O14842|FFAR1_HUMAN	20.000	285	186	11	37	294	11	280	1.9	24.6
Haliaeetus_leucocephalus_WT	sp|Q99679|GPR21_HUMAN	21.304	230	147	7	99	304	99	318	1.9	24.6
Haliaeetus_leucocephalus_WT	sp|P47872|SCTR_HUMAN	23.333	90	57	1	255	344	353	430	2.0	24.6
Haliaeetus_leucocephalus_WT	sp|Q9NYW2|TA2R8_HUMAN	39.474	38	20	2	42	76	17	54	4.3	23.5
Haliaeetus_leucocephalus_WT	sp|Q8TE23|TS1R2_HUMAN	45.455	22	12	0	192	213	797	818	4.6	23.5
Haliaeetus_leucocephalus_WT	sp|Q9HBX9|RXFP1_HUMAN	26.000	50	28	1	285	334	676	716	5.6	23.1
Haliaeetus_leucocephalus_WT	sp|P59544|T2R50_HUMAN	23.005	213	146	8	28	227	3	210	6.2	22.7
Haliaeetus_leucocephalus_WT	sp|Q8NGU9|GP150_HUMAN	24.545	110	72	4	228	333	290	392	6.5	22.7
Haliaeetus_leucocephalus_WT	sp|Q9UBS5|GABR1_HUMAN	37.931	29	18	0	20	48	623	651	8.1	22.7
Haliaeetus_leucocephalus_WT	sp|P30542|AA1R_HUMAN	35.294	34	21	1	278	310	276	309	9.5	22.3
Haliaeetus_leucocephalus_WT	sp|P59535|T2R40_HUMAN	33.333	33	22	0	188	220	188	220	9.6	22.3
# BLAST processed 1 queries
