# BLASTP 2.9.0+
# Query: Homo_sapiens_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 304 hits found
Homo_sapiens_WT	sp|O00574|CXCR6_HUMAN	100.000	342	0	0	1	342	1	342	0.0	705
Homo_sapiens_WT	sp|P51686|CCR9_HUMAN	37.003	327	185	7	8	320	26	345	6.24e-74	228
Homo_sapiens_WT	sp|P51684|CCR6_HUMAN	36.785	367	198	9	5	342	13	374	4.43e-73	226
Homo_sapiens_WT	sp|P32248|CCR7_HUMAN	36.637	333	192	8	22	340	49	376	9.44e-68	212
Homo_sapiens_WT	sp|Q9NPB9|ACKR4_HUMAN	32.955	352	208	7	6	342	12	350	1.84e-66	208
Homo_sapiens_WT	sp|P61073|CXCR4_HUMAN	34.853	307	178	8	5	296	11	310	6.45e-60	191
Homo_sapiens_WT	sp|P41597|CCR2_HUMAN	36.972	284	167	6	25	299	36	316	7.61e-59	189
Homo_sapiens_WT	sp|P32246|CCR1_HUMAN	34.294	347	199	10	9	336	17	353	1.78e-57	185
Homo_sapiens_WT	sp|P51679|CCR4_HUMAN	33.758	314	194	6	1	304	11	320	3.32e-56	182
Homo_sapiens_WT	sp|P30556|AGTR1_HUMAN	33.051	354	200	10	13	338	5	349	1.14e-52	172
Homo_sapiens_WT	sp|P51681|CCR5_HUMAN	34.740	308	183	7	5	297	2	306	8.85e-51	167
Homo_sapiens_WT	sp|P49682|CXCR3_HUMAN	33.434	332	196	8	2	317	25	347	1.76e-47	159
Homo_sapiens_WT	sp|P51677|CCR3_HUMAN	33.968	315	176	8	5	297	6	310	2.29e-47	158
Homo_sapiens_WT	sp|P32302|CXCR5_HUMAN	27.824	363	227	7	3	340	20	372	1.77e-43	149
Homo_sapiens_WT	sp|P25024|CXCR1_HUMAN	30.814	344	205	7	8	336	13	338	4.63e-43	147
Homo_sapiens_WT	sp|P51685|CCR8_HUMAN	31.034	348	217	8	5	339	14	351	1.78e-42	145
Homo_sapiens_WT	sp|P46094|XCR1_HUMAN	31.329	316	191	6	1	300	1	306	2.08e-42	145
Homo_sapiens_WT	sp|P25025|CXCR2_HUMAN	34.448	299	180	6	17	303	35	329	2.47e-40	140
Homo_sapiens_WT	sp|P49238|CX3C1_HUMAN	35.192	287	173	6	25	302	25	307	5.05e-39	136
Homo_sapiens_WT	sp|P35414|APJ_HUMAN	30.028	363	203	16	5	333	6	351	2.14e-38	135
Homo_sapiens_WT	sp|P31391|SSR4_HUMAN	31.333	300	183	8	25	309	41	332	2.74e-38	135
Homo_sapiens_WT	sp|O00421|CCRL2_HUMAN	29.231	325	203	9	16	323	23	337	1.96e-37	132
Homo_sapiens_WT	sp|P30872|SSR1_HUMAN	26.703	367	217	11	5	341	36	380	5.54e-37	132
Homo_sapiens_WT	sp|P41145|OPRK_HUMAN	30.351	313	192	8	7	299	35	341	5.29e-35	126
Homo_sapiens_WT	sp|P49685|GPR15_HUMAN	28.409	352	226	10	3	340	5	344	2.97e-34	124
Homo_sapiens_WT	sp|O00590|ACKR2_HUMAN	32.979	282	176	5	27	297	42	321	4.54e-34	124
Homo_sapiens_WT	sp|P47900|P2RY1_HUMAN	29.310	290	185	8	33	304	53	340	4.89e-34	123
Homo_sapiens_WT	sp|P35346|SSR5_HUMAN	26.837	313	207	8	45	341	54	360	8.77e-34	122
Homo_sapiens_WT	sp|P30874|SSR2_HUMAN	27.003	337	223	8	14	335	27	355	2.37e-33	121
Homo_sapiens_WT	sp|Q99677|LPAR4_HUMAN	30.035	283	175	7	37	300	45	323	1.18e-32	119
Homo_sapiens_WT	sp|P46092|CCR10_HUMAN	31.229	301	185	7	25	308	35	330	4.58e-32	118
Homo_sapiens_WT	sp|P25106|ACKR3_HUMAN	27.719	285	180	8	37	301	50	328	4.54e-31	115
Homo_sapiens_WT	sp|Q13304|GPR17_HUMAN	26.774	310	198	10	13	303	41	340	4.86e-31	115
Homo_sapiens_WT	sp|P43657|LPAR6_HUMAN	29.866	298	180	10	17	292	5	295	1.21e-30	114
Homo_sapiens_WT	sp|P21730|C5AR1_HUMAN	25.312	320	212	9	8	306	9	322	4.18e-30	112
Homo_sapiens_WT	sp|P30411|BKRB2_HUMAN	25.797	345	216	10	19	335	45	377	1.23e-29	112
Homo_sapiens_WT	sp|O00254|PAR3_HUMAN	30.605	281	170	10	28	292	91	362	2.57e-28	108
Homo_sapiens_WT	sp|P41146|OPRX_HUMAN	27.541	305	187	9	20	301	39	332	3.41e-28	107
Homo_sapiens_WT	sp|O15218|GP182_HUMAN	26.421	299	203	8	15	299	36	331	3.99e-28	107
Homo_sapiens_WT	sp|P42866|OPRM_MOUSE	26.126	333	200	10	37	342	74	387	4.19e-28	107
Homo_sapiens_WT	sp|Q99788|CML1_HUMAN	27.249	378	218	12	8	339	6	372	5.86e-28	107
Homo_sapiens_WT	sp|P35372|OPRM_HUMAN	26.126	333	200	10	37	342	76	389	1.21e-27	106
Homo_sapiens_WT	sp|P32249|GP183_HUMAN	25.382	327	214	11	30	332	30	350	2.16e-27	105
Homo_sapiens_WT	sp|Q9NS75|CLTR2_HUMAN	27.575	301	201	7	8	296	18	313	3.94e-27	104
Homo_sapiens_WT	sp|P48145|NPBW1_HUMAN	28.470	281	170	9	45	303	51	322	4.06e-27	103
Homo_sapiens_WT	sp|Q96P68|OXGR1_HUMAN	26.087	322	209	10	1	304	8	318	5.26e-27	103
Homo_sapiens_WT	sp|P55085|PAR2_HUMAN	27.397	292	182	7	28	298	72	354	7.31e-27	104
Homo_sapiens_WT	sp|P48146|NPBW2_HUMAN	28.523	298	193	6	24	304	38	332	1.13e-26	102
Homo_sapiens_WT	sp|O43603|GALR2_HUMAN	26.557	305	202	10	11	299	5	303	2.24e-26	102
Homo_sapiens_WT	sp|P21462|FPR1_HUMAN	27.187	320	196	10	37	333	32	337	4.48e-26	101
Homo_sapiens_WT	sp|P41231|P2RY2_HUMAN	26.136	352	219	11	28	342	30	377	6.29e-26	101
Homo_sapiens_WT	sp|P25090|FPR2_HUMAN	27.385	325	197	12	34	333	28	338	8.92e-26	100
Homo_sapiens_WT	sp|P41143|OPRD_HUMAN	28.819	288	177	9	37	304	55	334	1.37e-25	100
Homo_sapiens_WT	sp|P51582|P2RY4_HUMAN	26.888	331	218	9	28	338	32	358	1.43e-25	100
Homo_sapiens_WT	sp|O00155|GPR25_HUMAN	26.644	289	189	7	27	298	35	317	3.07e-25	99.4
Homo_sapiens_WT	sp|Q99527|GPER1_HUMAN	26.380	326	210	12	7	313	35	349	3.52e-25	99.4
Homo_sapiens_WT	sp|P46663|BKRB1_HUMAN	27.243	301	187	7	34	310	40	332	3.56e-25	99.0
Homo_sapiens_WT	sp|P25089|FPR3_HUMAN	25.617	324	202	11	40	335	35	347	9.48e-25	97.8
Homo_sapiens_WT	sp|P32745|SSR3_HUMAN	26.384	307	206	7	13	303	26	328	1.19e-24	98.2
Homo_sapiens_WT	sp|Q15743|OGR1_HUMAN	26.280	293	192	10	45	322	35	318	2.47e-24	96.7
Homo_sapiens_WT	sp|P25105|PTAFR_HUMAN	27.869	305	194	8	17	298	2	303	4.51e-24	95.9
Homo_sapiens_WT	sp|Q9NSD7|RL3R1_HUMAN	26.946	334	179	10	22	297	72	398	7.01e-24	96.7
Homo_sapiens_WT	sp|Q9BXA5|SUCR1_HUMAN	27.597	308	196	9	11	297	3	304	4.47e-23	92.8
Homo_sapiens_WT	sp|P46091|CML2_HUMAN	25.177	282	196	7	37	306	44	322	6.30e-23	92.8
Homo_sapiens_WT	sp|P25116|PAR1_HUMAN	24.383	324	199	10	9	297	68	380	2.13e-22	92.0
Homo_sapiens_WT	sp|Q9BY21|GPR87_HUMAN	26.852	324	208	12	1	301	10	327	3.06e-22	90.9
Homo_sapiens_WT	sp|Q15077|P2RY6_HUMAN	24.415	299	204	9	28	306	23	319	6.46e-22	89.4
Homo_sapiens_WT	sp|Q969V1|MCHR2_HUMAN	25.243	309	200	11	15	299	16	317	4.62e-21	87.0
Homo_sapiens_WT	sp|O60755|GALR3_HUMAN	26.351	296	189	11	30	302	16	305	4.71e-21	87.4
Homo_sapiens_WT	sp|Q9H244|P2Y12_HUMAN	26.014	296	197	8	28	304	22	314	9.75e-21	86.3
Homo_sapiens_WT	sp|O43614|OX2R_HUMAN	24.930	357	195	14	38	333	61	405	1.29e-20	86.7
Homo_sapiens_WT	sp|Q8IYL9|PSYR_HUMAN	26.168	321	189	10	16	304	2	306	1.44e-20	85.9
Homo_sapiens_WT	sp|Q9Y271|CLTR1_HUMAN	27.667	300	194	11	18	298	10	305	1.49e-20	85.5
Homo_sapiens_WT	sp|P50052|AGTR2_HUMAN	27.178	287	180	8	34	297	47	327	3.42e-20	85.1
Homo_sapiens_WT	sp|Q86VZ1|P2RY8_HUMAN	26.117	291	197	6	32	308	24	310	6.21e-20	84.0
Homo_sapiens_WT	sp|P46093|GPR4_HUMAN	24.000	300	198	9	28	306	14	304	6.55e-20	84.0
Homo_sapiens_WT	sp|Q9H1C0|LPAR5_HUMAN	25.449	334	212	11	13	324	5	323	1.41e-19	83.2
Homo_sapiens_WT	sp|Q8TDS4|HCAR2_HUMAN	26.462	325	214	8	34	338	30	349	2.68e-19	82.4
Homo_sapiens_WT	sp|P28336|NMBR_HUMAN	23.975	317	194	9	23	299	26	335	5.55e-19	81.6
Homo_sapiens_WT	sp|P49019|HCAR3_HUMAN	27.168	346	204	13	23	338	22	349	5.65e-19	81.6
Homo_sapiens_WT	sp|P20789|NTR1_RAT	23.380	355	212	11	29	333	62	406	4.30e-18	79.3
Homo_sapiens_WT	sp|Q9UPC5|GPR34_HUMAN	25.784	287	175	10	38	297	61	336	6.17e-18	78.6
Homo_sapiens_WT	sp|Q99705|MCHR1_HUMAN	20.597	335	244	7	11	327	89	419	7.32e-18	78.6
Homo_sapiens_WT	sp|Q9BXC1|GP174_HUMAN	25.743	303	201	7	16	298	4	302	7.78e-18	77.8
Homo_sapiens_WT	sp|Q9BXC0|HCAR1_HUMAN	25.614	285	186	6	34	302	18	292	2.44e-17	76.3
Homo_sapiens_WT	sp|P21452|NK2R_HUMAN	25.172	290	178	10	38	299	40	318	3.03e-17	76.6
Homo_sapiens_WT	sp|Q92847|GHSR_HUMAN	23.313	326	212	10	9	303	20	338	3.22e-17	76.3
Homo_sapiens_WT	sp|O00398|P2Y10_HUMAN	26.136	264	177	10	1	249	1	261	4.62e-17	75.5
Homo_sapiens_WT	sp|P32247|BRS3_HUMAN	23.103	290	193	8	38	299	54	341	5.47e-17	75.9
Homo_sapiens_WT	sp|Q14330|GPR18_HUMAN	27.517	298	184	11	15	296	13	294	6.15e-17	75.1
Homo_sapiens_WT	sp|Q969F8|KISSR_HUMAN	23.154	298	201	7	33	304	44	339	1.48e-16	74.3
Homo_sapiens_WT	sp|P47211|GALR1_HUMAN	23.473	311	216	10	40	332	42	348	1.76e-16	73.9
Homo_sapiens_WT	sp|Q8NFJ6|PKR2_HUMAN	23.729	354	215	15	7	327	30	361	1.77e-16	74.3
Homo_sapiens_WT	sp|P25929|NPY1R_HUMAN	22.751	378	235	13	1	341	9	366	2.49e-16	73.6
Homo_sapiens_WT	sp|Q96P65|QRFPR_HUMAN	23.529	306	190	10	30	298	44	342	3.12e-16	73.6
Homo_sapiens_WT	sp|Q9UHM6|OPN4_HUMAN	25.879	313	185	10	39	317	78	377	1.11e-15	72.0
Homo_sapiens_WT	sp|Q8TCW9|PKR1_HUMAN	23.224	366	225	16	7	339	39	381	2.19e-15	70.9
Homo_sapiens_WT	sp|Q9GZQ4|NMUR2_HUMAN	24.047	341	211	14	18	323	27	354	2.24e-15	70.9
Homo_sapiens_WT	sp|P50391|NPY4R_HUMAN	23.355	304	193	9	32	303	42	337	2.41e-15	70.9
Homo_sapiens_WT	sp|Q8TDS5|OXER1_HUMAN	27.303	304	188	9	12	295	72	362	2.99e-15	70.9
Homo_sapiens_WT	sp|O75388|GPR32_HUMAN	23.132	281	188	9	43	301	55	329	3.06e-15	70.5
Homo_sapiens_WT	sp|Q13585|MTR1L_HUMAN	22.917	288	197	8	32	302	29	308	3.57e-15	70.9
Homo_sapiens_WT	sp|P30989|NTR1_HUMAN	21.569	357	228	10	29	338	61	412	3.77e-15	70.5
Homo_sapiens_WT	sp|P49286|MTR1B_HUMAN	23.551	276	186	6	46	303	55	323	4.66e-15	69.7
Homo_sapiens_WT	sp|Q15391|P2Y14_HUMAN	22.222	315	201	10	13	297	4	304	9.57e-15	68.6
Homo_sapiens_WT	sp|P35348|ADA1A_HUMAN	24.684	316	178	11	45	309	40	346	1.41e-14	68.9
Homo_sapiens_WT	sp|Q99678|GPR20_HUMAN	25.271	277	174	10	41	307	63	316	1.65e-14	68.2
Homo_sapiens_WT	sp|Q9Y5Y3|GPR45_HUMAN	21.981	323	206	7	13	297	19	333	2.73e-14	67.4
Homo_sapiens_WT	sp|Q16581|C3AR_HUMAN	30.137	146	96	5	40	182	32	174	8.82e-14	66.2
Homo_sapiens_WT	sp|Q16581|C3AR_HUMAN	30.719	153	87	8	164	306	310	453	1.30e-07	47.4
Homo_sapiens_WT	sp|P41595|5HT2B_HUMAN	26.496	234	157	6	21	246	48	274	1.06e-13	66.2
Homo_sapiens_WT	sp|P41595|5HT2B_HUMAN	22.785	79	60	1	225	303	318	395	2.9	23.9
Homo_sapiens_WT	sp|P25100|ADA1D_HUMAN	29.834	181	114	7	37	211	101	274	1.19e-13	66.2
Homo_sapiens_WT	sp|P25100|ADA1D_HUMAN	22.667	75	55	1	225	299	342	413	0.16	28.1
Homo_sapiens_WT	sp|P24530|EDNRB_HUMAN	24.055	291	187	10	40	299	110	397	1.54e-13	65.5
Homo_sapiens_WT	sp|Q13639|5HT4R_HUMAN	24.540	326	196	12	17	299	5	323	2.05e-13	65.1
Homo_sapiens_WT	sp|P49146|NPY2R_HUMAN	24.159	327	214	10	31	335	50	364	2.40e-13	64.7
Homo_sapiens_WT	sp|O43613|OX1R_HUMAN	23.121	346	198	12	47	333	62	398	4.37e-13	63.9
Homo_sapiens_WT	sp|P18825|ADA2C_HUMAN	30.055	183	117	6	38	216	60	235	8.09e-13	63.5
Homo_sapiens_WT	sp|P18825|ADA2C_HUMAN	26.582	79	48	2	225	299	376	448	0.42	26.6
Homo_sapiens_WT	sp|Q9Y5Y4|PD2R2_HUMAN	22.143	280	197	9	45	306	46	322	8.42e-13	63.2
Homo_sapiens_WT	sp|O14843|FFAR3_HUMAN	25.077	323	196	12	24	323	7	306	1.41e-12	62.4
Homo_sapiens_WT	sp|P48039|MTR1A_HUMAN	21.575	292	196	5	34	303	30	310	1.42e-12	62.4
Homo_sapiens_WT	sp|Q96RI0|PAR4_HUMAN	24.918	305	197	10	16	298	56	350	2.71e-12	61.6
Homo_sapiens_WT	sp|Q9HC97|GPR35_HUMAN	22.530	253	173	9	57	297	44	285	3.00e-12	60.8
Homo_sapiens_WT	sp|P35368|ADA1B_HUMAN	22.740	365	198	15	8	308	21	365	3.89e-12	61.2
Homo_sapiens_WT	sp|Q9NYM4|GPR83_HUMAN	23.249	357	208	12	31	341	71	407	7.76e-12	60.1
Homo_sapiens_WT	sp|O15529|GPR42_HUMAN	23.292	322	203	13	24	323	7	306	9.57e-12	59.7
Homo_sapiens_WT	sp|P25101|EDNRA_HUMAN	22.286	350	202	15	41	338	90	421	1.26e-11	59.7
Homo_sapiens_WT	sp|Q9UNW8|GP132_HUMAN	23.372	261	178	5	12	261	23	272	1.32e-11	59.3
Homo_sapiens_WT	sp|P25021|HRH2_HUMAN	25.574	305	174	12	31	302	18	302	1.47e-11	59.3
Homo_sapiens_WT	sp|Q49SQ1|GPR33_HUMAN	21.575	292	202	7	30	301	28	312	1.79e-11	58.9
Homo_sapiens_WT	sp|Q9Y2T6|GPR55_HUMAN	25.896	251	157	8	66	298	59	298	2.13e-11	58.5
Homo_sapiens_WT	sp|P28221|5HT1D_HUMAN	24.537	216	150	7	8	216	13	222	2.85e-11	58.5
Homo_sapiens_WT	sp|P28221|5HT1D_HUMAN	22.619	84	55	2	225	304	295	372	5.74e-04	35.8
Homo_sapiens_WT	sp|P07700|ADRB1_MELGA	22.099	362	217	13	2	310	11	360	4.57e-11	58.2
Homo_sapiens_WT	sp|P08908|5HT1A_HUMAN	25.381	197	128	7	44	233	49	233	4.60e-11	57.8
Homo_sapiens_WT	sp|P08908|5HT1A_HUMAN	24.096	83	55	2	225	304	339	416	3.94e-04	36.2
Homo_sapiens_WT	sp|Q9P296|C5AR2_HUMAN	21.713	327	208	12	16	307	3	316	5.00e-11	57.4
Homo_sapiens_WT	sp|P29371|NK3R_HUMAN	21.091	275	187	7	47	299	101	367	5.37e-11	57.8
Homo_sapiens_WT	sp|P37288|V1AR_HUMAN	22.819	298	180	9	40	292	60	352	6.48e-11	57.4
Homo_sapiens_WT	sp|P34969|5HT7R_HUMAN	24.074	216	152	6	16	226	66	274	8.06e-11	57.4
Homo_sapiens_WT	sp|P07550|ADRB2_HUMAN	23.235	340	195	15	16	303	15	340	1.06e-10	56.6
Homo_sapiens_WT	sp|P18089|ADA2B_HUMAN	28.492	179	116	7	38	211	21	192	1.12e-10	56.6
Homo_sapiens_WT	sp|P18089|ADA2B_HUMAN	33.333	36	20	1	276	311	414	445	0.35	26.9
Homo_sapiens_WT	sp|Q8TDU9|RL3R2_HUMAN	27.055	292	180	10	38	306	46	327	1.23e-10	56.2
Homo_sapiens_WT	sp|P02699|OPSD_BOVIN	22.456	285	184	11	37	297	44	315	1.26e-10	56.2
Homo_sapiens_WT	sp|Q15722|LT4R1_HUMAN	26.136	264	177	6	40	289	27	286	1.48e-10	56.2
Homo_sapiens_WT	sp|Q9Y5X5|NPFF2_HUMAN	21.069	318	197	11	23	299	142	446	2.64e-10	55.8
Homo_sapiens_WT	sp|P30939|5HT1F_HUMAN	27.933	179	116	7	49	220	41	213	2.66e-10	55.5
Homo_sapiens_WT	sp|P30939|5HT1F_HUMAN	37.931	29	18	0	276	304	335	363	0.100	28.5
Homo_sapiens_WT	sp|P32239|GASR_HUMAN	25.000	188	133	4	37	218	60	245	4.09e-10	55.1
Homo_sapiens_WT	sp|P32239|GASR_HUMAN	21.519	79	52	2	224	297	326	399	0.037	30.0
Homo_sapiens_WT	sp|O00270|GPR31_HUMAN	25.468	267	184	6	49	302	32	296	5.34e-10	54.3
Homo_sapiens_WT	sp|Q9HB89|NMUR1_HUMAN	23.768	345	200	12	28	320	55	388	6.64e-10	54.3
Homo_sapiens_WT	sp|P25103|NK1R_HUMAN	23.476	328	222	8	9	314	8	328	7.60e-10	53.9
Homo_sapiens_WT	sp|Q99463|NPY6R_HUMAN	29.268	164	101	7	13	165	9	168	1.03e-09	53.1
Homo_sapiens_WT	sp|P21728|DRD1_HUMAN	24.260	338	183	17	31	308	23	347	1.34e-09	53.5
Homo_sapiens_WT	sp|Q9Y5N1|HRH3_HUMAN	29.167	168	111	5	46	207	49	214	1.46e-09	53.1
Homo_sapiens_WT	sp|Q9Y5N1|HRH3_HUMAN	25.490	102	61	4	225	319	352	445	0.004	33.1
Homo_sapiens_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.562	320	209	8	38	322	50	362	1.71e-09	53.1
Homo_sapiens_WT	sp|Q96RI9|TAAR9_HUMAN	24.080	299	165	11	48	306	49	325	2.13e-09	52.4
Homo_sapiens_WT	sp|P32238|CCKAR_HUMAN	23.077	143	106	3	37	177	47	187	3.15e-09	52.4
Homo_sapiens_WT	sp|P32238|CCKAR_HUMAN	24.051	79	50	2	226	299	308	381	5.83e-04	35.8
Homo_sapiens_WT	sp|Q8N6U8|GP161_HUMAN	30.102	196	112	11	33	216	31	213	3.57e-09	52.4
Homo_sapiens_WT	sp|P49683|PRLHR_HUMAN	30.952	126	78	6	48	169	77	197	4.90e-09	51.6
Homo_sapiens_WT	sp|Q96G91|P2Y11_HUMAN	27.027	148	101	4	29	172	26	170	4.99e-09	51.6
Homo_sapiens_WT	sp|Q6W5P4|NPSR1_HUMAN	24.737	190	122	6	40	218	58	237	8.55e-09	50.8
Homo_sapiens_WT	sp|Q5NUL3|FFAR4_HUMAN	20.962	291	195	8	39	301	48	331	8.89e-09	50.4
Homo_sapiens_WT	sp|O43193|MTLR_HUMAN	26.804	97	69	1	39	133	46	142	8.95e-09	50.8
Homo_sapiens_WT	sp|O43193|MTLR_HUMAN	26.957	115	73	2	200	303	256	370	9.22e-05	38.1
Homo_sapiens_WT	sp|O43193|MTLR_HUMAN	22.973	74	48	2	194	258	31	104	0.63	26.2
Homo_sapiens_WT	sp|P20309|ACM3_HUMAN	24.413	213	150	5	11	216	48	256	1.20e-08	50.4
Homo_sapiens_WT	sp|P20309|ACM3_HUMAN	20.000	85	44	3	225	299	485	555	0.50	26.6
Homo_sapiens_WT	sp|P13945|ADRB3_HUMAN	21.154	312	177	9	48	299	54	356	1.21e-08	50.4
Homo_sapiens_WT	sp|Q9BZJ6|GPR63_HUMAN	21.846	325	199	10	11	288	55	371	1.43e-08	50.1
Homo_sapiens_WT	sp|P34981|TRFR_HUMAN	23.121	346	193	13	16	302	3	334	1.98e-08	49.7
Homo_sapiens_WT	sp|P30550|GRPR_HUMAN	22.526	293	198	9	34	299	43	333	2.23e-08	49.3
Homo_sapiens_WT	sp|Q9BPV8|P2Y13_HUMAN	30.000	140	91	4	35	171	48	183	3.01e-08	48.9
Homo_sapiens_WT	sp|O02662|ADRB3_CANLF	25.140	179	117	5	48	214	54	227	3.62e-08	48.9
Homo_sapiens_WT	sp|P08913|ADA2A_HUMAN	30.882	136	81	6	37	168	59	185	6.19e-08	48.1
Homo_sapiens_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	277	303	430	456	1.6	24.6
Homo_sapiens_WT	sp|P21918|DRD5_HUMAN	22.923	349	193	14	27	308	36	375	7.42e-08	48.1
Homo_sapiens_WT	sp|Q9H3N8|HRH4_HUMAN	25.862	174	117	6	37	205	22	188	9.80e-08	47.4
Homo_sapiens_WT	sp|Q9H3N8|HRH4_HUMAN	23.077	91	68	1	212	302	284	372	0.32	26.9
Homo_sapiens_WT	sp|P35462|DRD3_HUMAN	22.072	222	151	8	1	214	4	211	1.42e-07	47.0
Homo_sapiens_WT	sp|P35462|DRD3_HUMAN	23.457	81	59	2	224	304	322	399	1.57e-04	37.4
Homo_sapiens_WT	sp|Q9UKP6|UR2R_HUMAN	24.719	267	188	7	43	299	63	326	1.57e-07	47.0
Homo_sapiens_WT	sp|Q15760|GPR19_HUMAN	23.103	290	187	12	40	309	74	347	3.18e-07	45.8
Homo_sapiens_WT	sp|P14416|DRD2_HUMAN	22.511	231	170	6	3	231	10	233	3.54e-07	45.8
Homo_sapiens_WT	sp|P14416|DRD2_HUMAN	22.093	86	49	3	225	303	367	441	0.14	28.1
Homo_sapiens_WT	sp|O14626|GP171_HUMAN	23.308	133	98	2	38	168	21	151	3.71e-07	45.4
Homo_sapiens_WT	sp|P0DMS8|AA3R_HUMAN	24.179	335	209	12	20	326	1	318	4.46e-07	45.1
Homo_sapiens_WT	sp|P28223|5HT2A_HUMAN	23.626	182	133	3	40	218	83	261	4.60e-07	45.4
Homo_sapiens_WT	sp|O15354|GPR37_HUMAN	23.611	144	105	4	36	176	266	407	4.77e-07	45.4
Homo_sapiens_WT	sp|P08588|ADRB1_HUMAN	26.230	183	124	6	37	211	65	244	4.88e-07	45.4
Homo_sapiens_WT	sp|P08588|ADRB1_HUMAN	27.273	77	51	2	223	299	316	387	0.003	33.9
Homo_sapiens_WT	sp|Q9NPC1|LT4R2_HUMAN	22.541	244	174	7	61	292	52	292	7.68e-07	44.7
Homo_sapiens_WT	sp|P28222|5HT1B_HUMAN	23.853	218	137	7	14	214	26	231	1.02e-06	44.3
Homo_sapiens_WT	sp|P28222|5HT1B_HUMAN	20.238	84	57	2	225	304	308	385	0.018	30.8
Homo_sapiens_WT	sp|P28566|5HT1E_HUMAN	26.816	179	114	8	61	229	52	223	1.24e-06	43.9
Homo_sapiens_WT	sp|P28566|5HT1E_HUMAN	22.500	80	58	2	225	304	285	360	0.090	28.9
Homo_sapiens_WT	sp|P08172|ACM2_HUMAN	28.977	176	108	7	46	211	38	206	1.48e-06	43.9
Homo_sapiens_WT	sp|P08172|ACM2_HUMAN	22.989	87	59	2	225	307	381	463	0.012	31.6
Homo_sapiens_WT	sp|P08173|ACM4_HUMAN	26.522	230	146	9	13	228	10	230	1.55e-06	43.9
Homo_sapiens_WT	sp|P08173|ACM4_HUMAN	22.727	88	58	3	225	307	394	476	0.013	31.6
Homo_sapiens_WT	sp|O15552|FFAR2_HUMAN	23.958	288	180	12	38	301	14	286	1.70e-06	43.5
Homo_sapiens_WT	sp|Q96RI8|TAAR6_HUMAN	23.322	283	173	12	48	297	49	320	2.16e-06	43.1
Homo_sapiens_WT	sp|Q96P66|GP101_HUMAN	22.703	185	127	7	39	214	38	215	3.46e-06	42.7
Homo_sapiens_WT	sp|Q96P66|GP101_HUMAN	17.284	81	65	1	228	308	396	474	2.0	24.6
Homo_sapiens_WT	sp|P21917|DRD4_HUMAN	29.143	175	104	9	46	211	49	212	4.35e-06	42.4
Homo_sapiens_WT	sp|P21917|DRD4_HUMAN	22.500	80	59	1	225	304	340	416	0.011	31.6
Homo_sapiens_WT	sp|P08100|OPSD_HUMAN	22.456	285	184	11	37	297	44	315	5.72e-06	42.0
Homo_sapiens_WT	sp|P47901|V1BR_HUMAN	25.397	189	118	7	40	214	43	222	6.52e-06	42.0
Homo_sapiens_WT	sp|P28335|5HT2C_HUMAN	24.432	176	118	7	51	218	73	241	8.95e-06	41.6
Homo_sapiens_WT	sp|Q7Z602|GP141_HUMAN	31.373	102	60	3	37	133	23	119	1.28e-05	40.8
Homo_sapiens_WT	sp|P08912|ACM5_HUMAN	24.339	189	122	8	40	216	39	218	1.36e-05	40.8
Homo_sapiens_WT	sp|P08912|ACM5_HUMAN	21.333	75	55	1	225	299	436	506	0.014	31.6
Homo_sapiens_WT	sp|P30518|V2R_HUMAN	26.515	132	91	4	40	167	46	175	1.39e-05	40.8
Homo_sapiens_WT	sp|O95665|NTR2_HUMAN	19.286	280	158	7	93	306	99	376	1.43e-05	40.8
Homo_sapiens_WT	sp|Q9NS66|GP173_HUMAN	25.123	203	130	10	46	239	37	226	2.40e-05	40.0
Homo_sapiens_WT	sp|Q6DWJ6|GP139_HUMAN	22.182	275	195	6	33	296	27	293	2.54e-05	40.0
Homo_sapiens_WT	sp|Q15761|NPY5R_HUMAN	22.083	240	158	8	3	218	4	238	2.78e-05	40.0
Homo_sapiens_WT	sp|Q15761|NPY5R_HUMAN	24.138	87	60	2	226	309	360	443	0.036	30.0
Homo_sapiens_WT	sp|Q9Y2T5|GPR52_HUMAN	29.375	160	87	9	66	212	76	222	3.10e-05	39.7
Homo_sapiens_WT	sp|Q9H1Y3|OPN3_HUMAN	26.103	272	162	9	49	295	59	316	4.02e-05	39.3
Homo_sapiens_WT	sp|P03999|OPSB_HUMAN	19.718	284	198	9	41	303	44	318	6.74e-05	38.5
Homo_sapiens_WT	sp|Q96P67|GPR82_HUMAN	19.811	318	202	13	30	302	14	323	7.74e-05	38.1
Homo_sapiens_WT	sp|Q969N4|TAAR8_HUMAN	23.103	290	165	11	48	297	48	319	1.18e-04	37.7
Homo_sapiens_WT	sp|P11229|ACM1_HUMAN	24.432	176	116	7	46	211	40	208	1.18e-04	38.1
Homo_sapiens_WT	sp|P11229|ACM1_HUMAN	21.176	85	43	3	225	299	359	429	0.19	27.7
Homo_sapiens_WT	sp|O43194|GPR39_HUMAN	23.565	331	186	15	31	299	30	355	1.39e-04	37.7
Homo_sapiens_WT	sp|P47775|GPR12_HUMAN	21.008	238	147	9	106	323	117	333	2.18e-04	37.0
Homo_sapiens_WT	sp|Q96LB0|MRGX3_HUMAN	21.033	271	179	12	40	298	36	283	2.57e-04	36.6
Homo_sapiens_WT	sp|Q96LB0|MRGX3_HUMAN	33.333	93	48	6	9	95	162	246	0.35	26.9
Homo_sapiens_WT	sp|O14804|TAAR5_HUMAN	22.997	287	165	12	46	297	49	314	2.63e-04	36.6
Homo_sapiens_WT	sp|P30559|OXYR_HUMAN	20.351	285	172	10	48	288	56	329	4.39e-04	36.2
Homo_sapiens_WT	sp|Q96LB2|MRGX1_HUMAN	21.887	265	184	9	40	298	36	283	5.22e-04	35.8
Homo_sapiens_WT	sp|Q96LB2|MRGX1_HUMAN	32.432	74	42	3	14	86	166	232	1.9	24.6
Homo_sapiens_WT	sp|P35367|HRH1_HUMAN	24.645	211	141	8	30	230	24	226	5.88e-04	35.8
Homo_sapiens_WT	sp|P35367|HRH1_HUMAN	24.096	83	51	3	225	303	409	483	0.046	29.6
Homo_sapiens_WT	sp|Q9NQS5|GPR84_HUMAN	28.378	74	47	2	231	304	319	386	5.96e-04	35.8
Homo_sapiens_WT	sp|Q9NQS5|GPR84_HUMAN	28.736	87	58	3	49	132	38	123	0.016	31.2
Homo_sapiens_WT	sp|Q9BXB1|LGR4_HUMAN	61.538	26	9	1	279	304	792	816	7.12e-04	35.8
Homo_sapiens_WT	sp|O60883|G37L1_HUMAN	26.667	135	94	4	37	168	136	268	0.001	35.0
Homo_sapiens_WT	sp|Q96LA9|MRGX4_HUMAN	22.305	269	178	10	40	298	36	283	0.002	34.3
Homo_sapiens_WT	sp|Q96LA9|MRGX4_HUMAN	32.911	79	44	3	9	86	162	232	0.56	26.2
Homo_sapiens_WT	sp|P60893|GPR85_HUMAN	20.312	128	93	4	46	168	35	158	0.002	33.5
Homo_sapiens_WT	sp|Q9P1P5|TAAR2_HUMAN	21.630	319	206	14	8	297	21	324	0.003	33.5
Homo_sapiens_WT	sp|Q96RJ0|TAAR1_HUMAN	24.658	292	164	14	46	297	38	313	0.003	33.5
Homo_sapiens_WT	sp|O95136|S1PR2_HUMAN	22.380	353	206	17	1	324	9	322	0.004	32.7
Homo_sapiens_WT	sp|P23945|FSHR_HUMAN	40.000	30	18	0	279	308	617	646	0.005	33.1
Homo_sapiens_WT	sp|Q9P1P4|TAAR3_HUMAN	22.414	290	174	12	46	299	46	320	0.006	32.3
Homo_sapiens_WT	sp|P47898|5HT5A_HUMAN	22.378	143	104	5	93	233	105	242	0.007	32.3
Homo_sapiens_WT	sp|Q14439|GP176_HUMAN	22.078	154	109	4	28	175	38	186	0.008	32.3
Homo_sapiens_WT	sp|Q6U736|OPN5_HUMAN	26.744	86	61	2	48	131	50	135	0.011	31.6
Homo_sapiens_WT	sp|Q96LB1|MRGX2_HUMAN	27.619	105	70	4	205	306	194	295	0.018	30.8
Homo_sapiens_WT	sp|Q8WXG9|AGRV1_HUMAN	28.000	100	54	5	33	114	6053	6152	0.021	31.2
Homo_sapiens_WT	sp|Q99679|GPR21_HUMAN	35.211	71	35	5	116	185	116	176	0.024	30.4
Homo_sapiens_WT	sp|P04000|OPSR_HUMAN	23.358	274	172	12	49	297	71	331	0.025	30.4
Homo_sapiens_WT	sp|P30968|GNRHR_HUMAN	21.233	146	81	4	94	218	106	238	0.028	30.4
Homo_sapiens_WT	sp|P22888|LSHR_HUMAN	36.667	30	19	0	279	308	614	643	0.032	30.4
Homo_sapiens_WT	sp|Q9GZN0|GPR88_HUMAN	33.333	48	31	1	37	84	37	83	0.043	29.6
Homo_sapiens_WT	sp|Q9GZN0|GPR88_HUMAN	28.947	38	23	1	274	307	318	355	1.5	25.0
Homo_sapiens_WT	sp|Q8TDT2|GP152_HUMAN	17.972	217	160	8	91	296	94	303	0.047	29.6
Homo_sapiens_WT	sp|Q9BZJ8|GPR61_HUMAN	29.104	134	82	7	39	165	50	177	0.048	29.6
Homo_sapiens_WT	sp|P04201|MAS_HUMAN	21.453	289	205	12	45	327	46	318	0.063	29.3
Homo_sapiens_WT	sp|P29274|AA2AR_HUMAN	20.915	306	189	13	39	305	14	305	0.068	29.3
Homo_sapiens_WT	sp|P43119|PI2R_HUMAN	28.972	107	64	4	35	131	17	121	0.075	28.9
Homo_sapiens_WT	sp|P43119|PI2R_HUMAN	27.419	62	37	1	284	337	284	345	4.1	23.5
Homo_sapiens_WT	sp|P21453|S1PR1_HUMAN	22.619	84	44	2	276	338	299	382	0.12	28.5
Homo_sapiens_WT	sp|Q99500|S1PR3_HUMAN	39.286	28	17	0	276	303	286	313	0.13	28.1
Homo_sapiens_WT	sp|P46089|GPR3_HUMAN	21.818	220	130	10	105	302	112	311	0.13	28.1
Homo_sapiens_WT	sp|P50406|5HT6R_HUMAN	24.444	135	94	4	40	170	35	165	0.14	28.1
Homo_sapiens_WT	sp|P04001|OPSG_HUMAN	30.392	102	55	5	41	133	63	157	0.14	28.1
Homo_sapiens_WT	sp|P16473|TSHR_HUMAN	20.946	296	175	11	45	307	428	697	0.15	28.1
Homo_sapiens_WT	sp|Q96P69|GPR78_HUMAN	19.231	130	88	4	225	341	235	360	0.25	27.3
Homo_sapiens_WT	sp|Q9HBX8|LGR6_HUMAN	31.667	60	38	1	279	335	818	877	0.30	27.3
Homo_sapiens_WT	sp|P29275|AA2BR_HUMAN	20.872	321	198	12	22	304	4	306	0.31	26.9
Homo_sapiens_WT	sp|P46095|GPR6_HUMAN	22.456	285	169	10	49	308	90	347	0.33	26.9
Homo_sapiens_WT	sp|P30542|AA1R_HUMAN	28.261	46	32	1	281	325	281	326	0.44	26.6
Homo_sapiens_WT	sp|P35408|PE2R4_HUMAN	25.203	123	82	5	17	134	7	124	0.52	26.6
Homo_sapiens_WT	sp|O75473|LGR5_HUMAN	37.931	29	18	0	276	304	808	836	0.62	26.2
Homo_sapiens_WT	sp|Q99680|GPR22_HUMAN	23.932	117	77	4	225	332	307	420	0.64	26.2
Homo_sapiens_WT	sp|Q8TDS7|MRGRD_HUMAN	33.333	39	25	1	43	81	39	76	0.65	25.8
Homo_sapiens_WT	sp|P32245|MC4R_HUMAN	21.605	324	209	13	13	314	25	325	0.65	25.8
Homo_sapiens_WT	sp|Q9UBY5|LPAR3_HUMAN	20.065	309	208	11	3	290	5	295	0.74	25.8
Homo_sapiens_WT	sp|Q8NDV2|GPR26_HUMAN	18.519	81	48	2	225	298	235	304	0.77	25.8
Homo_sapiens_WT	sp|Q8NDV2|GPR26_HUMAN	25.000	92	64	4	45	132	19	109	3.0	23.9
Homo_sapiens_WT	sp|Q8TDV5|GP119_HUMAN	20.069	289	187	11	49	306	22	297	1.2	25.0
Homo_sapiens_WT	sp|Q96CH1|GP146_HUMAN	29.268	41	29	0	45	85	41	81	1.7	24.6
Homo_sapiens_WT	sp|Q96CH1|GP146_HUMAN	20.930	43	34	0	266	308	274	316	3.6	23.5
Homo_sapiens_WT	sp|P34972|CNR2_HUMAN	27.397	146	78	9	35	163	31	165	1.9	24.6
Homo_sapiens_WT	sp|P34972|CNR2_HUMAN	27.778	72	47	2	228	298	242	309	2.7	23.9
Homo_sapiens_WT	sp|P33032|MC5R_HUMAN	38.095	21	13	0	283	303	290	310	1.9	24.6
Homo_sapiens_WT	sp|Q7Z601|GP142_HUMAN	29.730	37	26	0	211	247	257	293	2.0	24.6
Homo_sapiens_WT	sp|Q7Z601|GP142_HUMAN	33.333	39	26	0	267	305	393	431	2.9	23.9
Homo_sapiens_WT	sp|O14842|FFAR1_HUMAN	21.538	130	91	5	37	160	11	135	2.0	24.3
Homo_sapiens_WT	sp|Q86SM5|MRGRG_HUMAN	24.719	89	64	2	143	228	171	259	3.3	23.5
Homo_sapiens_WT	sp|O95977|S1PR4_HUMAN	25.758	66	42	3	230	292	250	311	3.5	23.9
Homo_sapiens_WT	sp|Q9HBX9|RXFP1_HUMAN	20.976	205	135	8	116	300	499	696	4.9	23.5
Homo_sapiens_WT	sp|Q8WXD0|RXFP2_HUMAN	26.154	65	45	2	100	164	493	554	5.4	23.1
Homo_sapiens_WT	sp|Q8IZ08|GP135_HUMAN	23.684	114	69	5	116	218	198	304	7.2	22.7
Homo_sapiens_WT	sp|P43116|PE2R2_HUMAN	21.839	174	116	6	16	171	6	177	7.9	22.7
# BLAST processed 1 queries
