    -1    319    228


 1

     1      6    -4.6778067843   0.009299387099       2.9665  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -7.7773823632   0.000419107812       0.1337  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     3      1    -8.2581741942   0.000259131684       0.0827  AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      3    -6.5777977392   0.001390909069       0.4437  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1    -9.7792637722   0.000056613461       0.0181  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     6      1    -7.0870645454   0.000835847360       0.2666  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1    -7.1909716998   0.000753356728       0.2403  AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     8      1   -16.7156022851   0.000000055018       0.0000  AAA (K) AGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
     9      1   -16.2951791703   0.000000083771       0.0000  AAA (K) AGT (S) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    10      2    -6.9126630222   0.000995104280       0.3174  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    11      4    -5.0240205921   0.006578025911       2.0984  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      1    -9.8300513087   0.000053809996       0.0172  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) 
    13      1    -7.7058778235   0.000450173352       0.1436  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    14      1    -9.6318459323   0.000065605834       0.0209  AAC (N) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    15      1   -14.2021183922   0.000000679357       0.0002  AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    16      1    -7.4787180952   0.000564981204       0.1802  AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    17      3    -5.0806377178   0.006215943734       1.9829  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    18      1    -7.8550002560   0.000387807973       0.1237  AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    19      1    -8.2649019740   0.000257394154       0.0821  AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    20      1    -6.3878086353   0.001681937905       0.5365  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    21      1    -4.7425963943   0.008715986643       2.7804  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    22      1    -9.3918156885   0.000083403883       0.0266  AAT (N) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    23      1   -10.6121960601   0.000024613978       0.0079  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    24      1   -14.7287900910   0.000000401206       0.0001  AAT (N) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
    25      1    -8.0769330061   0.000310622253       0.0991  ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    26      4    -5.1058750552   0.006061032856       1.9335  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    27      1   -10.9616537815   0.000017354586       0.0055  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) 
    28      1   -22.1920024771   0.000000000230       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATG (M) GCA (A) ACG (T) 
    29      1    -6.6992980511   0.001231776243       0.3929  ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    30      1   -13.0323810867   0.000002188310       0.0007  ACA (T) ATG (M) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    31      1   -10.2940750524   0.000033832961       0.0108  ACC (T) ACC (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    32      3    -5.3419214747   0.004786664414       1.5269  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    33      1   -16.1441502102   0.000000097428       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) CCA (P) 
    34      1   -14.9140718046   0.000000333350       0.0001  ACC (T) ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) ACC (T) ACT (T) 
    35      1    -7.2787178199   0.000690069790       0.2201  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    36      1   -11.7274898212   0.000008068929       0.0026  ACC (T) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    37      1   -10.1355431092   0.000039645104       0.0126  ACT (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    38      1    -6.8423930124   0.001067545690       0.3405  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    39      1   -13.5814862158   0.000001263675       0.0004  ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) 
    40      3    -5.1167180465   0.005995668144       1.9126  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    41      1   -10.8749184913   0.000018927049       0.0060  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) 
    42      1   -19.1128811620   0.000000005005       0.0000  ACT (T) GCA (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCC (A) 
    43      1   -14.9060014709   0.000000336051       0.0001  ACT (T) GTT (V) AAT (N) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1   -24.0862769719   0.000000000035       0.0000  AGA (R) AGA (R) AAT (N) AAT (N) AGA (R) AGA (R) ACA (T) AAA (K) 
    45      2    -5.2008833910   0.005511693289       1.7582  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    46      1    -8.2625694421   0.000257995235       0.0823  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    47      1   -12.9570604026   0.000002359501       0.0008  AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) 
    48      1    -9.4268036933   0.000080536207       0.0257  AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) 
    49      2    -5.3744445025   0.004633491912       1.4781  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    50      1    -5.5010856256   0.004082337142       1.3023  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    51      1    -8.9061263831   0.000135555910       0.0432  AGT (S) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    52      1    -8.1621548675   0.000285247062       0.0910  AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    53      1   -15.6350631610   0.000000162098       0.0001  AGT (S) GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) 
    54      1   -12.3953501013   0.000004137784       0.0013  ATA (I) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) 
    55      3    -4.6625127591   0.009442705323       3.0122  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    56      1   -10.0055475206   0.000045148770       0.0144  ATA (I) ATA (I) TTA (L) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) 
    57      1   -11.9118779939   0.000006710226       0.0021  ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) 
    58      1   -11.2928996733   0.000012461089       0.0040  ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) 
    59      1   -10.1381573074   0.000039541599       0.0126  ATA (I) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    60      1    -8.7844473246   0.000153095703       0.0488  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) 
    61      5    -5.2451672186   0.005272939887       1.6821  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    62      1    -7.4634773619   0.000573657883       0.1830  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    63      1    -9.3092955419   0.000090578331       0.0289  ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) 
    64      1   -11.8709498860   0.000006990560       0.0022  ATC (I) GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    65      1    -8.1357079693   0.000292891604       0.0934  ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    66      1   -16.1662446478   0.000000095299       0.0000  ATG (M) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) 
    67      1   -11.6275448900   0.000008917054       0.0028  ATG (M) ACC (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    68      1   -14.4287382134   0.000000541600       0.0002  ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) 
    69      1    -8.3138034755   0.000245109998       0.0782  ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    70      5    -4.6847041313   0.009235466694       2.9461  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    71      1    -9.0436490350   0.000118138956       0.0377  ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    72      1   -11.0229349852   0.000016323007       0.0052  ATG (M) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    73      1   -10.3159197924   0.000033101903       0.0106  ATG (M) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    74      1    -6.7447526255   0.001177039813       0.3755  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    75      1    -8.1335072096   0.000293536898       0.0936  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    76      2    -4.9259967891   0.007255490480       2.3145  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    77      1   -11.3695210040   0.000011541965       0.0037  ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
    78      1    -8.6652462957   0.000172477063       0.0550  ATT (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    79      2    -7.8859763376   0.000375979350       0.1199  ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    80      1   -10.6012768745   0.000024884215       0.0079  CAA (Q) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    81      4    -4.9402310141   0.007152945750       2.2818  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    82      1    -8.1049419508   0.000302042763       0.0964  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    83      1    -8.4162488699   0.000221243010       0.0706  CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    84      1    -9.4901158108   0.000075595348       0.0241  CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    85      1    -9.5658155591   0.000070084033       0.0224  CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    86      1   -24.5532709003   0.000000000022       0.0000  CAC (H) GGC (G) CGC (R) CGC (R) CAC (H) CAC (H) CAC (H) CGC (R) 
    87      1   -13.1783785344   0.000001891050       0.0006  CAG (Q) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    88      1   -16.7907665403   0.000000051034       0.0000  CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) 
    89      1   -20.5501679215   0.000000001189       0.0000  CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCA (P) CAG (Q) 
    90      1    -5.3084680568   0.004949503271       1.5789  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    91      1   -14.4705683203   0.000000519412       0.0002  CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) 
    92      1   -12.6641080878   0.000003162625       0.0010  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    93      1    -5.3314295458   0.004837150140       1.5431  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    94      1    -9.1712121535   0.000103990381       0.0332  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) 
    95      1    -9.8722028228   0.000051588962       0.0165  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) 
    96      1    -9.7251653339   0.000059760519       0.0191  CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    97      1   -24.9248257282   0.000000000015       0.0000  CCA (P) CCG (P) CCG (P) CCA (P) CAG (Q) CAG (Q) CCG (P) CCA (P) 
    98      1    -9.3513550309   0.000086847658       0.0277  CCA (P) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    99      1    -9.2037277797   0.000100663450       0.0321  CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   100      1    -5.4780188048   0.004177598142       1.3327  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   101      1    -7.7333041983   0.000437994503       0.1397  CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   102      1   -13.3242637821   0.000001634353       0.0005  CCG (P) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) 
   103      1    -5.2836472827   0.005073891088       1.6186  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   104      1   -13.8753894159   0.000000941879       0.0003  CGC (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   105      1   -16.4195855365   0.000000073972       0.0000  CGG (R) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) 
   106      4    -5.4608357705   0.004250002234       1.3558  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   107      2    -7.7403495001   0.000434919544       0.1387  CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   108      1   -15.7209269424   0.000000148761       0.0000  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) 
   109      1   -15.7263833051   0.000000147951       0.0000  CTC (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
   110      1    -7.5158471630   0.000544388635       0.1737  CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   111      1   -15.3726237420   0.000000210744       0.0001  CTG (L) CTG (L) CTA (L) CTA (L) ATG (M) ATG (M) CTG (L) CTG (L) 
   112      1   -19.0713594408   0.000000005217       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) CGG (R) CTG (L) CTG (L) 
   113      1   -10.4821244497   0.000028033104       0.0089  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) 
   114      3    -5.6772517092   0.003422952798       1.0919  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   115      1    -8.0170960973   0.000329776272       0.1052  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   116      1   -19.4683334238   0.000000003508       0.0000  CTT (L) ACG (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) 
   117      1   -11.5722645990   0.000009423871       0.0030  CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) 
   118      1    -7.1564275448   0.000779835510       0.2488  CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   119      1    -8.7383215741   0.000160322752       0.0511  CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   120      4    -5.1073129714   0.006052323861       1.9307  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   121      1    -8.5266507760   0.000198117400       0.0632  CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   122      1    -8.6759091286   0.000170647740       0.0544  CTT (L) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   123      1    -7.0062136609   0.000906233408       0.2891  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   124      1    -8.0299349204   0.000325569396       0.1039  GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   125      5    -4.9175568459   0.007316985550       2.3341  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   126      1    -8.4365234292   0.000216802571       0.0692  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   127      1    -7.6904369051   0.000457178385       0.1458  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   128      1   -17.6639072068   0.000000021314       0.0000  GAA (E) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   129      1    -5.1801154353   0.005627356781       1.7951  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   130      1    -8.0437795525   0.000321093066       0.1024  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   131      1   -13.0593798084   0.000002130019       0.0007  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   132      1    -7.4455906186   0.000584011071       0.1863  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   133      1    -8.5163709906   0.000200164508       0.0639  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   134      1   -11.1303774651   0.000014660152       0.0047  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) 
   135      1    -5.2550129089   0.005221278890       1.6656  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   136      1    -7.0040379969   0.000908207213       0.2897  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   137      2    -4.9553283322   0.007045766547       2.2476  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   138      1   -10.6588684060   0.000023491582       0.0075  GAT (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   139      1   -20.7085361606   0.000000001015       0.0000  GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) GCC (A) GCG (A) 
   140      1   -12.5980277499   0.000003378672       0.0011  GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) 
   141      4    -5.2328852894   0.005338101095       1.7029  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   142      1   -12.2006029535   0.000005027423       0.0016  GCA (A) GCG (A) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) 
   143      1    -7.6231713083   0.000488988636       0.1560  GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   144      1   -14.6072436273   0.000000453059       0.0001  GCA (A) GGC (G) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   145      1   -26.4372617804   0.000000000003       0.0000  GCC (A) ATC (I) ACT (T) ATT (I) GTC (V) GTC (V) ATC (I) GTC (V) 
   146      1   -12.6261668032   0.000003284925       0.0010  GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   147      1    -5.4080408513   0.004480409407       1.4293  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   148      1   -14.5238180572   0.000000492477       0.0002  GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCA (A) GCC (A) GCC (A) 
   149      1    -9.5882903356   0.000068526479       0.0219  GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   150      1   -24.3911776106   0.000000000026       0.0000  GCT (A) GAT (D) GTT (V) GTT (V) GCC (A) GCC (A) GCC (A) ACT (T) 
   151      2    -7.7976567867   0.000410696201       0.1310  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   152      1   -10.5643440817   0.000025820441       0.0082  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) 
   153      1   -20.0836312248   0.000000001896       0.0000  GCT (A) GCC (A) GGT (G) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) 
   154      1   -14.1042364878   0.000000749218       0.0002  GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) 
   155      1    -9.8941717027   0.000050467969       0.0161  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   156      4    -5.2175020966   0.005420852996       1.7293  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   157      1    -9.0768801699   0.000114277579       0.0365  GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) 
   158      1   -12.1200062591   0.000005449393       0.0017  GCT (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   159      1    -5.4720003203   0.004202816764       1.3407  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   160      1    -8.9573974897   0.000128780972       0.0411  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   161      1    -5.6211279291   0.003620555076       1.1550  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   162      1   -10.4222710394   0.000029762212       0.0095  GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   163      1   -10.4757803009   0.000028211516       0.0090  GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   164      1    -9.0935393159   0.000112389582       0.0359  GTA (V) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   165      1    -6.6617978696   0.001278845106       0.4080  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   166      1    -5.0964315514   0.006118541356       1.9518  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   167      1   -12.7819609854   0.000002811026       0.0009  GTA (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) 
   168      1   -19.1317588814   0.000000004911       0.0000  GTC (V) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GTT (V) GCC (A) 
   169      1    -9.1330018982   0.000108040770       0.0345  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) 
   170      3    -5.3400638126   0.004795564683       1.5298  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   171      3    -5.4261606860   0.004399956229       1.4036  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   172      1   -10.3384186806   0.000032365462       0.0103  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) 
   173      2    -6.7776868644   0.001138906298       0.3633  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   174      1   -14.1287603848   0.000000731067       0.0002  GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) 
   175      1    -9.8828342922   0.000051043401       0.0163  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) 
   176      2    -5.1096748820   0.006038045682       1.9261  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   177      1   -10.9262088839   0.000017980749       0.0057  TAC (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   178      1   -11.6187797383   0.000008995557       0.0029  TAC (Y) GAT (D) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   179      3    -4.9956056939   0.006767620750       2.1589  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   180      1   -12.4980837597   0.000003733801       0.0012  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   181      1   -13.4264571779   0.000001475583       0.0005  TAT (Y) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   182      1   -18.8373288302   0.000000006593       0.0000  TAT (Y) GAC (D) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) 
   183      1    -9.8485798987   0.000052822153       0.0169  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   184      1    -6.7634949969   0.001155184743       0.3685  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   185      1    -8.0757296931   0.000310996253       0.0992  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   186      1    -7.8280373940   0.000398406629       0.1271  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   187      4    -4.7421997175   0.008719444759       2.7815  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   188      2    -5.0604147447   0.006342928271       2.0234  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   189      1   -14.5475284887   0.000000480938       0.0002  TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) 
   190      1   -13.9186090713   0.000000902038       0.0003  TCA (S) TCC (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   191      1    -8.2278677435   0.000267105260       0.0852  TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   192      1    -5.3127247161   0.004928479698       1.5722  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   193      1    -9.2058075250   0.000100454314       0.0320  TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   194      1   -17.9350773641   0.000000016252       0.0000  TCT (S) ACA (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   195      2    -5.0968482551   0.006115992268       1.9510  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   196      1    -8.9463436086   0.000130212398       0.0415  TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   197      1    -5.4902536381   0.004126797329       1.3164  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   198      1    -9.9908462477   0.000045817417       0.0146  TGC (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   199      1   -14.2559763352   0.000000643737       0.0002  TGG (W) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   200      1   -23.5799387746   0.000000000057       0.0000  TGG (W) GGG (G) TGG (W) TGG (W) CGG (R) CGG (R) CGG (R) TGG (W) 
   201      3    -5.3379632646   0.004805648584       1.5330  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   202      1   -16.5811916164   0.000000062933       0.0000  TGT (C) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   203      1   -16.8577464669   0.000000047728       0.0000  TGT (C) CAC (H) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) 
   204      1   -12.9009686805   0.000002495632       0.0008  TGT (C) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   205      1    -9.2629834011   0.000094871862       0.0303  TGT (C) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   206      1    -8.4890976232   0.000205698794       0.0656  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   207      1    -9.3642371546   0.000085736051       0.0273  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   208      2    -5.2895102243   0.005044230196       1.6091  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   209      1   -21.3013436455   0.000000000561       0.0000  TTA (L) GCA (A) CTG (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   210      1    -8.2044928977   0.000273422348       0.0872  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) 
   211      1    -4.9152003280   0.007334248490       2.3396  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   212      1    -8.0431113374   0.000321307697       0.1025  TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   213      1   -10.9893918134   0.000016879819       0.0054  TTC (F) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   214      6    -5.0568231118   0.006365750702       2.0307  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   215      1   -14.3625083391   0.000000578685       0.0002  TTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   216      1    -8.6390303626   0.000177058502       0.0565  TTG (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   217      1    -8.8957120435   0.000136975012       0.0437  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   218      2    -5.2651192642   0.005168776542       1.6488  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   219      1   -11.0073347781   0.000016579646       0.0053  TTT (F) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   220      1    -7.9900904804   0.000338803427       0.1081  TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   221      1   -10.5384162362   0.000026498664       0.0085  TTT (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   222      1   -10.5959306647   0.000025017608       0.0080  TTT (F) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   223      1   -19.3458844080   0.000000003965       0.0000  TTT (F) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TTG (L) 
   224      1    -6.9439830127   0.000964420637       0.3077  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   225      1    -6.4562899127   0.001570612022       0.5010  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   226      1    -8.9897189568   0.000124685130       0.0398  TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) 
   227      1    -7.6548705745   0.000473731158       0.1511  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   228     12    -4.7865964780   0.008340797213       2.6607  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 