# BLASTN 2.9.0+
# Query: Pelodiscus_sinensis
# Database: Crocodylus_porosus/GCF_001723895.1_CroPor_comp1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Pelodiscus_sinensis	NW_017728886.1	75.676	444	95	4	82	517	77782835	77782397	4.33e-81	308
Pelodiscus_sinensis	NW_017728886.1	73.810	84	22	0	223	306	77529374	77529291	1.52e-04	53.6
Pelodiscus_sinensis	NW_017728886.1	68.462	130	41	0	177	306	77552702	77552573	0.002	50.9
Pelodiscus_sinensis	NW_017728886.1	75.000	88	18	4	223	308	81006673	81006758	0.023	46.4
Pelodiscus_sinensis	NW_017728943.1	74.713	87	19	2	593	678	106006512	106006428	5.29e-04	52.7
# BLAST processed 1 queries
