# BLASTP 2.9.0+
# Query: Mus_spretus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 301 hits found
Mus_spretus_WT	sp|O00574|CXCR6_HUMAN	75.219	343	83	1	16	358	2	342	0.0	520
Mus_spretus_WT	sp|P51686|CCR9_HUMAN	38.043	368	197	9	4	354	11	364	2.93e-82	250
Mus_spretus_WT	sp|P51684|CCR6_HUMAN	38.623	334	184	6	44	358	43	374	1.76e-78	240
Mus_spretus_WT	sp|P32248|CCR7_HUMAN	39.595	346	188	8	25	357	40	377	1.42e-75	233
Mus_spretus_WT	sp|Q9NPB9|ACKR4_HUMAN	35.376	359	195	10	19	358	10	350	6.21e-66	207
Mus_spretus_WT	sp|P51679|CCR4_HUMAN	35.952	331	185	7	4	320	3	320	4.21e-62	197
Mus_spretus_WT	sp|P41597|CCR2_HUMAN	34.824	313	181	7	9	312	15	313	4.43e-61	195
Mus_spretus_WT	sp|P32246|CCR1_HUMAN	36.424	302	176	7	29	318	18	315	1.75e-58	188
Mus_spretus_WT	sp|P61073|CXCR4_HUMAN	34.185	313	186	9	37	337	31	335	3.50e-56	182
Mus_spretus_WT	sp|P51681|CCR5_HUMAN	37.500	280	153	7	50	313	33	306	8.36e-56	181
Mus_spretus_WT	sp|P49682|CXCR3_HUMAN	34.884	301	184	4	43	333	49	347	2.71e-54	177
Mus_spretus_WT	sp|P30556|AGTR1_HUMAN	35.976	328	182	10	48	354	29	349	2.24e-53	175
Mus_spretus_WT	sp|P32302|CXCR5_HUMAN	29.944	354	216	6	25	356	29	372	1.29e-50	168
Mus_spretus_WT	sp|P51677|CCR3_HUMAN	35.294	323	170	7	49	347	36	343	1.41e-50	167
Mus_spretus_WT	sp|P51685|CCR8_HUMAN	33.540	322	196	9	47	355	35	351	9.06e-47	157
Mus_spretus_WT	sp|P25025|CXCR2_HUMAN	32.609	368	216	9	8	352	1	359	1.70e-46	157
Mus_spretus_WT	sp|P46094|XCR1_HUMAN	30.645	310	199	7	19	321	4	304	7.30e-45	152
Mus_spretus_WT	sp|P25024|CXCR1_HUMAN	34.375	288	168	4	54	326	46	327	9.02e-45	152
Mus_spretus_WT	sp|P49238|CX3C1_HUMAN	34.983	303	185	7	45	338	29	328	4.61e-42	145
Mus_spretus_WT	sp|P41145|OPRK_HUMAN	30.841	321	196	9	13	313	25	339	8.73e-37	131
Mus_spretus_WT	sp|P35414|APJ_HUMAN	27.095	358	218	10	24	349	5	351	1.24e-36	131
Mus_spretus_WT	sp|O00421|CCRL2_HUMAN	28.116	345	214	11	18	343	12	341	6.61e-36	128
Mus_spretus_WT	sp|O00590|ACKR2_HUMAN	32.624	282	177	4	43	313	42	321	7.64e-36	129
Mus_spretus_WT	sp|P49685|GPR15_HUMAN	28.399	331	215	9	25	339	11	335	2.37e-34	124
Mus_spretus_WT	sp|P47900|P2RY1_HUMAN	29.245	318	192	11	45	339	49	356	4.70e-34	124
Mus_spretus_WT	sp|P46092|CCR10_HUMAN	31.889	323	202	8	20	326	12	332	6.68e-34	123
Mus_spretus_WT	sp|P21730|C5AR1_HUMAN	27.954	347	229	10	8	341	1	339	4.34e-33	120
Mus_spretus_WT	sp|Q9NS75|CLTR2_HUMAN	29.470	302	197	6	33	321	24	322	7.46e-33	120
Mus_spretus_WT	sp|P30874|SSR2_HUMAN	27.485	342	215	10	32	352	27	356	7.51e-33	120
Mus_spretus_WT	sp|P31391|SSR4_HUMAN	31.095	283	168	9	48	313	48	320	3.11e-32	119
Mus_spretus_WT	sp|Q13304|GPR17_HUMAN	28.674	279	182	8	54	319	66	340	3.68e-32	119
Mus_spretus_WT	sp|P25106|ACKR3_HUMAN	28.313	332	202	9	17	320	5	328	4.29e-32	118
Mus_spretus_WT	sp|P43657|LPAR6_HUMAN	29.123	285	179	6	44	308	14	295	8.30e-32	117
Mus_spretus_WT	sp|P32249|GP183_HUMAN	26.646	319	206	11	47	342	31	344	1.12e-31	117
Mus_spretus_WT	sp|Q99677|LPAR4_HUMAN	29.825	285	173	7	53	316	45	323	1.16e-31	117
Mus_spretus_WT	sp|P41146|OPRX_HUMAN	26.685	371	226	10	17	354	13	370	1.99e-31	117
Mus_spretus_WT	sp|P35346|SSR5_HUMAN	26.498	317	203	9	61	357	54	360	4.87e-31	115
Mus_spretus_WT	sp|P30411|BKRB2_HUMAN	26.220	328	204	10	51	351	61	377	2.06e-30	114
Mus_spretus_WT	sp|P51582|P2RY4_HUMAN	30.169	295	180	11	44	318	32	320	4.82e-30	113
Mus_spretus_WT	sp|Q99788|CML1_HUMAN	29.167	336	207	8	44	355	37	365	5.77e-30	112
Mus_spretus_WT	sp|P46663|BKRB1_HUMAN	27.507	349	206	9	32	356	25	350	9.14e-29	109
Mus_spretus_WT	sp|P25090|FPR2_HUMAN	29.275	345	203	14	30	349	10	338	1.23e-28	108
Mus_spretus_WT	sp|P50052|AGTR2_HUMAN	27.217	327	206	8	50	356	47	361	2.77e-28	108
Mus_spretus_WT	sp|P25089|FPR3_HUMAN	28.060	335	188	13	53	352	32	348	4.68e-28	107
Mus_spretus_WT	sp|Q96P68|OXGR1_HUMAN	28.013	307	197	9	29	320	21	318	6.18e-28	106
Mus_spretus_WT	sp|P30872|SSR1_HUMAN	26.724	348	223	11	19	351	36	366	8.18e-28	107
Mus_spretus_WT	sp|P21462|FPR1_HUMAN	27.887	355	209	12	23	349	2	337	1.41e-27	105
Mus_spretus_WT	sp|O00254|PAR3_HUMAN	31.111	270	163	11	50	304	97	358	2.19e-27	105
Mus_spretus_WT	sp|O43603|GALR2_HUMAN	25.460	326	216	10	46	357	24	336	2.29e-27	105
Mus_spretus_WT	sp|P48146|NPBW2_HUMAN	28.701	331	212	9	11	320	5	332	7.53e-27	103
Mus_spretus_WT	sp|Q9NSD7|RL3R1_HUMAN	29.565	345	164	11	47	326	81	411	8.61e-27	105
Mus_spretus_WT	sp|P48145|NPBW1_HUMAN	28.102	274	180	7	61	319	51	322	1.65e-26	102
Mus_spretus_WT	sp|P35372|OPRM_HUMAN	26.957	345	205	11	5	313	14	347	1.99e-26	103
Mus_spretus_WT	sp|O00155|GPR25_HUMAN	27.134	328	214	7	43	347	35	360	3.75e-26	102
Mus_spretus_WT	sp|P41231|P2RY2_HUMAN	27.350	351	214	12	45	358	31	377	6.59e-26	101
Mus_spretus_WT	sp|Q99527|GPER1_HUMAN	26.667	300	197	8	31	315	44	335	8.56e-26	101
Mus_spretus_WT	sp|P55085|PAR2_HUMAN	28.425	292	179	9	44	314	72	354	2.16e-25	100
Mus_spretus_WT	sp|O15218|GP182_HUMAN	25.826	333	206	12	4	315	19	331	4.45e-25	99.8
Mus_spretus_WT	sp|Q9BXA5|SUCR1_HUMAN	30.450	289	172	10	46	312	22	303	8.66e-25	97.8
Mus_spretus_WT	sp|P42866|OPRM_MOUSE	26.646	319	187	11	31	313	38	345	2.53e-24	97.4
Mus_spretus_WT	sp|P25116|PAR1_HUMAN	24.662	296	187	9	48	319	103	386	2.65e-24	97.8
Mus_spretus_WT	sp|P25105|PTAFR_HUMAN	27.797	295	188	8	44	315	12	304	1.44e-23	94.7
Mus_spretus_WT	sp|Q15077|P2RY6_HUMAN	26.645	304	189	10	45	322	24	319	1.69e-23	94.4
Mus_spretus_WT	sp|P41143|OPRD_HUMAN	27.972	286	182	8	53	320	55	334	1.97e-23	94.7
Mus_spretus_WT	sp|P32745|SSR3_HUMAN	25.444	338	221	9	1	319	3	328	4.14e-23	94.4
Mus_spretus_WT	sp|P47211|GALR1_HUMAN	26.837	313	209	9	53	348	39	348	4.77e-23	93.2
Mus_spretus_WT	sp|P49019|HCAR3_HUMAN	29.225	284	167	8	50	311	30	301	5.71e-23	93.6
Mus_spretus_WT	sp|O60755|GALR3_HUMAN	26.962	293	189	9	47	318	17	305	7.78e-23	92.8
Mus_spretus_WT	sp|Q9Y271|CLTR1_HUMAN	26.780	295	193	8	45	320	21	311	1.11e-22	92.0
Mus_spretus_WT	sp|P46091|CML2_HUMAN	25.641	312	201	11	53	341	44	347	1.75e-22	91.7
Mus_spretus_WT	sp|Q8TDS4|HCAR2_HUMAN	29.577	284	166	9	50	311	30	301	9.29e-22	89.7
Mus_spretus_WT	sp|Q15743|OGR1_HUMAN	26.190	294	191	11	61	338	35	318	2.86e-21	88.2
Mus_spretus_WT	sp|P46093|GPR4_HUMAN	24.092	303	194	9	44	322	14	304	7.46e-21	87.0
Mus_spretus_WT	sp|Q9H244|P2Y12_HUMAN	25.602	332	215	13	31	338	9	332	1.14e-20	86.3
Mus_spretus_WT	sp|Q9BY21|GPR87_HUMAN	27.419	310	195	11	31	317	25	327	1.34e-20	86.3
Mus_spretus_WT	sp|Q92847|GHSR_HUMAN	25.000	296	187	9	52	319	50	338	7.20e-20	84.3
Mus_spretus_WT	sp|Q96P65|QRFPR_HUMAN	24.917	301	176	11	55	315	53	343	1.12e-19	84.3
Mus_spretus_WT	sp|Q969F8|KISSR_HUMAN	25.890	309	199	10	31	313	28	332	1.35e-19	84.0
Mus_spretus_WT	sp|Q9UPC5|GPR34_HUMAN	25.503	298	194	8	44	319	51	342	2.04e-19	83.2
Mus_spretus_WT	sp|Q9BXC1|GP174_HUMAN	26.950	282	186	7	54	317	26	305	5.57e-19	81.3
Mus_spretus_WT	sp|Q969V1|MCHR2_HUMAN	25.466	322	202	13	29	320	9	322	5.90e-19	81.3
Mus_spretus_WT	sp|Q9BXC0|HCAR1_HUMAN	27.240	279	179	10	50	313	18	287	8.04e-19	80.9
Mus_spretus_WT	sp|P28336|NMBR_HUMAN	26.280	293	184	10	50	314	46	334	8.29e-19	81.3
Mus_spretus_WT	sp|P25929|NPY1R_HUMAN	25.305	328	188	13	33	315	16	331	9.72e-19	81.3
Mus_spretus_WT	sp|Q14330|GPR18_HUMAN	26.596	282	182	7	54	319	29	301	2.24e-18	79.7
Mus_spretus_WT	sp|Q99705|MCHR1_HUMAN	23.193	332	233	9	30	343	92	419	5.56e-18	79.0
Mus_spretus_WT	sp|P21452|NK2R_HUMAN	24.739	287	183	7	53	314	39	317	8.36e-18	78.6
Mus_spretus_WT	sp|Q86VZ1|P2RY8_HUMAN	25.086	291	200	7	48	324	24	310	8.49e-18	78.2
Mus_spretus_WT	sp|Q9H1C0|LPAR5_HUMAN	23.056	373	222	12	28	354	2	355	1.18e-17	77.8
Mus_spretus_WT	sp|Q8IYL9|PSYR_HUMAN	24.055	291	198	8	51	320	18	306	5.42e-17	75.5
Mus_spretus_WT	sp|Q8NFJ6|PKR2_HUMAN	23.077	390	237	16	2	355	10	372	9.70e-17	75.1
Mus_spretus_WT	sp|P32247|BRS3_HUMAN	25.256	293	181	10	54	314	54	340	1.15e-16	75.1
Mus_spretus_WT	sp|Q99678|GPR20_HUMAN	24.430	307	187	13	53	342	59	337	1.30e-16	74.7
Mus_spretus_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.377	385	214	15	6	340	2	355	1.33e-16	75.1
Mus_spretus_WT	sp|O43614|OX2R_HUMAN	33.333	168	94	6	29	184	28	189	1.59e-16	74.7
Mus_spretus_WT	sp|O00398|P2Y10_HUMAN	23.988	321	210	10	22	317	7	318	1.86e-16	73.9
Mus_spretus_WT	sp|Q9UHM6|OPN4_HUMAN	25.982	331	208	10	53	354	76	398	1.91e-16	74.7
Mus_spretus_WT	sp|P48039|MTR1A_HUMAN	23.077	286	199	6	50	319	30	310	4.68e-16	72.8
Mus_spretus_WT	sp|Q13585|MTR1L_HUMAN	23.077	286	199	8	48	318	29	308	5.10e-16	73.6
Mus_spretus_WT	sp|Q9Y2T6|GPR55_HUMAN	26.984	252	155	8	82	315	59	299	7.38e-16	72.0
Mus_spretus_WT	sp|P49286|MTR1B_HUMAN	23.675	283	201	5	50	319	43	323	9.54e-16	72.0
Mus_spretus_WT	sp|P32239|GASR_HUMAN	29.167	192	123	6	53	236	60	246	1.83e-15	71.6
Mus_spretus_WT	sp|P32239|GASR_HUMAN	21.951	82	54	2	237	313	323	399	0.067	29.3
Mus_spretus_WT	sp|P35348|ADA1A_HUMAN	24.930	357	197	14	27	325	3	346	6.86e-15	70.1
Mus_spretus_WT	sp|P35368|ADA1B_HUMAN	23.077	377	214	15	8	324	5	365	9.21e-15	69.7
Mus_spretus_WT	sp|P49146|NPY2R_HUMAN	27.241	290	183	9	47	313	50	334	1.44e-14	68.6
Mus_spretus_WT	sp|Q15391|P2Y14_HUMAN	23.333	330	208	13	50	353	25	335	1.44e-14	68.2
Mus_spretus_WT	sp|Q9HC97|GPR35_HUMAN	21.245	273	187	8	80	344	53	305	1.63e-14	67.8
Mus_spretus_WT	sp|Q9Y5X5|NPFF2_HUMAN	23.077	299	183	9	54	313	154	444	3.33e-14	67.8
Mus_spretus_WT	sp|P29371|NK3R_HUMAN	24.542	273	174	9	63	312	101	364	3.93e-14	67.8
Mus_spretus_WT	sp|P24530|EDNRB_HUMAN	23.913	322	207	10	53	344	107	420	4.48e-14	67.4
Mus_spretus_WT	sp|Q9NYM4|GPR83_HUMAN	26.280	293	167	8	53	312	77	353	4.67e-14	67.4
Mus_spretus_WT	sp|Q8TCW9|PKR1_HUMAN	22.368	380	234	16	11	355	28	381	6.41e-14	66.6
Mus_spretus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	20.900	311	218	8	34	322	22	326	6.75e-14	66.6
Mus_spretus_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.388	335	215	8	26	321	13	341	8.75e-14	66.2
Mus_spretus_WT	sp|Q8TDS5|OXER1_HUMAN	23.692	325	205	8	47	343	92	401	1.05e-13	66.2
Mus_spretus_WT	sp|O75388|GPR32_HUMAN	23.843	281	180	8	59	314	55	326	1.50e-13	65.5
Mus_spretus_WT	sp|P25103|NK1R_HUMAN	28.111	217	142	7	28	234	11	223	4.10e-13	64.3
Mus_spretus_WT	sp|Q49SQ1|GPR33_HUMAN	23.273	275	184	7	59	313	41	308	4.24e-13	63.9
Mus_spretus_WT	sp|P50391|NPY4R_HUMAN	22.601	323	202	10	31	319	29	337	6.85e-13	63.5
Mus_spretus_WT	sp|P34969|5HT7R_HUMAN	28.649	185	120	8	64	244	98	274	1.53e-12	62.8
Mus_spretus_WT	sp|Q15722|LT4R1_HUMAN	25.000	312	211	7	31	323	2	309	1.79e-12	62.0
Mus_spretus_WT	sp|Q16581|C3AR_HUMAN	30.714	140	92	3	56	193	32	168	1.86e-12	62.4
Mus_spretus_WT	sp|Q16581|C3AR_HUMAN	31.818	132	77	5	200	322	326	453	4.99e-09	52.0
Mus_spretus_WT	sp|Q96RI9|TAAR9_HUMAN	25.271	277	171	9	59	306	44	313	2.83e-12	61.6
Mus_spretus_WT	sp|Q9P296|C5AR2_HUMAN	23.226	310	207	11	53	350	41	331	2.87e-12	61.2
Mus_spretus_WT	sp|P25100|ADA1D_HUMAN	29.670	182	113	7	53	227	101	274	3.19e-12	62.0
Mus_spretus_WT	sp|Q8TDU9|RL3R2_HUMAN	25.325	308	208	9	32	322	25	327	4.96e-12	60.8
Mus_spretus_WT	sp|Q9HB89|NMUR1_HUMAN	22.956	318	184	12	47	313	58	365	6.25e-12	60.8
Mus_spretus_WT	sp|Q15760|GPR19_HUMAN	25.890	309	188	13	43	328	60	350	6.43e-12	60.5
Mus_spretus_WT	sp|P32238|CCKAR_HUMAN	25.444	169	119	4	34	200	31	194	1.32e-11	59.7
Mus_spretus_WT	sp|P32238|CCKAR_HUMAN	22.368	76	49	2	242	312	308	378	0.003	33.5
Mus_spretus_WT	sp|P25021|HRH2_HUMAN	24.648	284	191	7	53	318	24	302	1.36e-11	59.3
Mus_spretus_WT	sp|Q5NUL3|FFAR4_HUMAN	25.658	304	169	12	53	317	46	331	1.71e-11	59.3
Mus_spretus_WT	sp|P07550|ADRB2_HUMAN	24.399	291	160	11	62	304	48	326	2.19e-11	58.9
Mus_spretus_WT	sp|O43613|OX1R_HUMAN	33.871	124	72	4	63	182	62	179	2.79e-11	58.5
Mus_spretus_WT	sp|O43613|OX1R_HUMAN	26.496	117	66	5	242	349	293	398	0.009	32.0
Mus_spretus_WT	sp|Q9BZJ6|GPR63_HUMAN	21.902	347	219	11	47	350	81	418	3.10e-11	58.5
Mus_spretus_WT	sp|P37288|V1AR_HUMAN	21.264	348	208	12	5	306	23	350	4.62e-11	58.2
Mus_spretus_WT	sp|O43193|MTLR_HUMAN	19.559	363	221	8	53	352	44	398	4.77e-11	57.8
Mus_spretus_WT	sp|Q13639|5HT4R_HUMAN	23.620	326	191	12	35	313	7	321	5.84e-11	57.8
Mus_spretus_WT	sp|Q9UNW8|GP132_HUMAN	23.913	322	209	9	43	336	36	349	6.03e-11	57.4
Mus_spretus_WT	sp|P18089|ADA2B_HUMAN	27.119	177	117	6	57	227	22	192	8.04e-11	57.4
Mus_spretus_WT	sp|P18089|ADA2B_HUMAN	32.143	28	19	0	292	319	414	441	8.1	22.7
Mus_spretus_WT	sp|Q96RI8|TAAR6_HUMAN	26.014	296	173	14	56	315	37	322	8.06e-11	57.0
Mus_spretus_WT	sp|P41595|5HT2B_HUMAN	25.000	216	151	5	55	262	62	274	8.66e-11	57.4
Mus_spretus_WT	sp|P28221|5HT1D_HUMAN	24.299	214	149	8	31	239	21	226	9.12e-11	57.0
Mus_spretus_WT	sp|P28221|5HT1D_HUMAN	19.048	84	58	2	241	320	295	372	1.2	25.4
Mus_spretus_WT	sp|P30939|5HT1F_HUMAN	26.201	229	142	10	29	242	3	219	1.10e-10	56.6
Mus_spretus_WT	sp|P30939|5HT1F_HUMAN	27.586	29	21	0	292	320	335	363	6.4	23.1
Mus_spretus_WT	sp|P07700|ADRB1_MELGA	30.114	176	105	9	64	227	58	227	1.37e-10	56.6
Mus_spretus_WT	sp|P49683|PRLHR_HUMAN	31.746	126	77	6	64	185	77	197	1.48e-10	56.2
Mus_spretus_WT	sp|P02699|OPSD_BOVIN	23.297	279	174	11	61	313	51	315	1.79e-10	55.8
Mus_spretus_WT	sp|Q969N4|TAAR8_HUMAN	26.280	293	172	12	58	315	38	321	2.49e-10	55.5
Mus_spretus_WT	sp|O14843|FFAR3_HUMAN	20.909	330	211	14	35	339	2	306	2.59e-10	55.5
Mus_spretus_WT	sp|P28223|5HT2A_HUMAN	23.626	182	133	3	56	234	83	261	2.62e-10	55.8
Mus_spretus_WT	sp|P25101|EDNRA_HUMAN	22.034	413	237	18	5	354	31	421	3.00e-10	55.5
Mus_spretus_WT	sp|O15529|GPR42_HUMAN	22.154	325	213	14	35	339	2	306	3.28e-10	55.1
Mus_spretus_WT	sp|O02662|ADRB3_CANLF	26.136	176	119	4	64	230	54	227	3.58e-10	55.1
Mus_spretus_WT	sp|O00270|GPR31_HUMAN	25.899	278	182	8	65	323	32	304	3.63e-10	54.7
Mus_spretus_WT	sp|Q99463|NPY6R_HUMAN	30.061	163	99	7	30	181	10	168	3.72e-10	54.7
Mus_spretus_WT	sp|Q96RI0|PAR4_HUMAN	23.656	279	195	6	49	315	79	351	4.98e-10	54.7
Mus_spretus_WT	sp|P18825|ADA2C_HUMAN	26.042	192	132	6	59	245	63	249	7.54e-10	54.3
Mus_spretus_WT	sp|P18825|ADA2C_HUMAN	39.130	23	14	0	292	314	425	447	8.4	22.7
Mus_spretus_WT	sp|Q9Y5N1|HRH3_HUMAN	28.743	167	113	4	62	223	49	214	7.61e-10	54.3
Mus_spretus_WT	sp|Q9Y5N1|HRH3_HUMAN	26.415	106	60	4	237	335	351	445	0.043	30.0
Mus_spretus_WT	sp|Q8N6U8|GP161_HUMAN	30.688	189	110	9	55	232	35	213	1.37e-09	53.5
Mus_spretus_WT	sp|P14416|DRD2_HUMAN	24.464	233	158	9	18	247	9	226	1.75e-09	53.1
Mus_spretus_WT	sp|P14416|DRD2_HUMAN	28.571	28	20	0	292	319	414	441	2.0	24.6
Mus_spretus_WT	sp|P13945|ADRB3_HUMAN	27.222	180	112	6	64	230	54	227	1.98e-09	52.8
Mus_spretus_WT	sp|Q6W5P4|NPSR1_HUMAN	21.352	281	181	8	56	304	58	330	2.37e-09	52.8
Mus_spretus_WT	sp|Q9H1Y3|OPN3_HUMAN	25.000	268	170	9	65	311	59	316	2.45e-09	52.8
Mus_spretus_WT	sp|Q96P67|GPR82_HUMAN	20.635	189	127	4	50	215	18	206	5.68e-09	51.2
Mus_spretus_WT	sp|Q9BPV8|P2Y13_HUMAN	24.684	158	114	3	34	189	31	185	6.05e-09	51.2
Mus_spretus_WT	sp|P30989|NTR1_HUMAN	20.485	371	217	14	4	312	18	372	8.40e-09	50.8
Mus_spretus_WT	sp|P20789|NTR1_RAT	19.451	401	258	12	3	349	22	411	1.16e-08	50.4
Mus_spretus_WT	sp|O14626|GP171_HUMAN	20.504	278	203	6	54	315	21	296	1.19e-08	50.1
Mus_spretus_WT	sp|P08913|ADA2A_HUMAN	26.486	185	121	6	52	227	53	231	1.47e-08	50.4
Mus_spretus_WT	sp|Q96G91|P2Y11_HUMAN	23.457	162	117	4	36	193	17	175	2.37e-08	49.3
Mus_spretus_WT	sp|P08588|ADRB1_HUMAN	25.000	172	119	6	64	227	75	244	5.00e-08	48.5
Mus_spretus_WT	sp|P08588|ADRB1_HUMAN	26.154	65	44	1	240	304	317	377	0.71	26.2
Mus_spretus_WT	sp|P08908|5HT1A_HUMAN	24.870	193	130	8	62	249	51	233	5.60e-08	48.5
Mus_spretus_WT	sp|P08908|5HT1A_HUMAN	23.750	80	59	1	241	320	339	416	0.063	29.3
Mus_spretus_WT	sp|Q9GZQ6|NPFF1_HUMAN	27.941	136	88	3	53	184	49	178	6.19e-08	48.1
Mus_spretus_WT	sp|O15354|GPR37_HUMAN	24.000	200	119	7	13	192	221	407	6.44e-08	48.5
Mus_spretus_WT	sp|P35462|DRD3_HUMAN	25.000	184	124	7	52	230	37	211	7.50e-08	48.1
Mus_spretus_WT	sp|P35462|DRD3_HUMAN	22.989	87	52	2	240	320	322	399	0.011	32.0
Mus_spretus_WT	sp|Q9H3N8|HRH4_HUMAN	25.694	144	104	3	55	197	24	165	8.64e-08	47.8
Mus_spretus_WT	sp|Q9H3N8|HRH4_HUMAN	26.606	109	65	5	234	340	295	390	5.0	23.1
Mus_spretus_WT	sp|Q9H3N8|HRH4_HUMAN	27.103	107	50	4	241	332	125	218	9.4	22.3
Mus_spretus_WT	sp|P34981|TRFR_HUMAN	26.786	112	75	2	55	159	33	144	8.92e-08	47.8
Mus_spretus_WT	sp|P08912|ACM5_HUMAN	23.214	224	151	7	23	232	2	218	1.18e-07	47.8
Mus_spretus_WT	sp|P08912|ACM5_HUMAN	21.918	73	53	1	241	313	436	504	0.11	28.5
Mus_spretus_WT	sp|P30550|GRPR_HUMAN	22.260	292	196	9	50	313	43	331	1.26e-07	47.4
Mus_spretus_WT	sp|P08100|OPSD_HUMAN	22.807	285	172	12	59	313	49	315	1.79e-07	46.6
Mus_spretus_WT	sp|P03999|OPSB_HUMAN	19.565	368	236	12	23	358	6	345	2.52e-07	46.2
Mus_spretus_WT	sp|Q9NS66|GP173_HUMAN	23.445	209	138	9	56	255	31	226	5.55e-07	45.1
Mus_spretus_WT	sp|P28222|5HT1B_HUMAN	24.883	213	143	8	30	230	24	231	5.77e-07	45.1
Mus_spretus_WT	sp|P28222|5HT1B_HUMAN	25.806	93	56	4	232	320	302	385	0.97	25.4
Mus_spretus_WT	sp|Q96LB0|MRGX3_HUMAN	22.662	278	164	10	56	314	36	281	7.78e-07	44.7
Mus_spretus_WT	sp|Q96LB0|MRGX3_HUMAN	33.333	60	36	2	49	104	178	237	7.3	22.7
Mus_spretus_WT	sp|P21917|DRD4_HUMAN	28.736	174	106	8	62	227	49	212	8.36e-07	44.7
Mus_spretus_WT	sp|P21917|DRD4_HUMAN	25.000	80	57	1	241	320	340	416	0.002	33.9
Mus_spretus_WT	sp|P47901|V1BR_HUMAN	24.306	144	98	3	53	191	40	177	1.23e-06	44.3
Mus_spretus_WT	sp|Q96P66|GP101_HUMAN	23.077	182	126	7	55	228	38	213	1.24e-06	44.3
Mus_spretus_WT	sp|Q96P66|GP101_HUMAN	20.732	82	61	2	244	324	396	474	0.43	26.6
Mus_spretus_WT	sp|P28335|5HT2C_HUMAN	22.485	169	116	5	67	227	73	234	2.11e-06	43.5
Mus_spretus_WT	sp|Q14439|GP176_HUMAN	25.503	149	100	4	49	191	43	186	2.68e-06	43.1
Mus_spretus_WT	sp|P20309|ACM3_HUMAN	26.056	142	93	4	53	185	68	206	2.69e-06	43.5
Mus_spretus_WT	sp|P20309|ACM3_HUMAN	24.324	74	48	2	241	312	485	552	0.89	25.8
Mus_spretus_WT	sp|P21728|DRD1_HUMAN	23.511	319	175	16	64	324	40	347	3.48e-06	42.7
Mus_spretus_WT	sp|P30518|V2R_HUMAN	28.030	132	89	4	56	183	46	175	4.40e-06	42.4
Mus_spretus_WT	sp|Q9UKP6|UR2R_HUMAN	31.132	106	68	3	59	161	63	166	4.77e-06	42.4
Mus_spretus_WT	sp|O43194|GPR39_HUMAN	28.058	139	85	6	53	181	36	169	4.94e-06	42.4
Mus_spretus_WT	sp|Q9P1P5|TAAR2_HUMAN	21.359	309	203	11	32	313	29	324	5.20e-06	42.0
Mus_spretus_WT	sp|P60893|GPR85_HUMAN	22.162	185	121	8	29	200	4	178	6.59e-06	42.0
Mus_spretus_WT	sp|P08173|ACM4_HUMAN	24.370	238	154	9	24	244	2	230	7.72e-06	42.0
Mus_spretus_WT	sp|P08173|ACM4_HUMAN	20.714	140	96	4	193	323	343	476	0.002	34.3
Mus_spretus_WT	sp|O95665|NTR2_HUMAN	23.478	115	77	3	109	218	99	207	9.27e-06	41.6
Mus_spretus_WT	sp|O95665|NTR2_HUMAN	22.500	80	56	2	238	313	290	367	0.27	27.3
Mus_spretus_WT	sp|O14804|TAAR5_HUMAN	25.177	282	165	13	62	313	49	314	1.07e-05	41.2
Mus_spretus_WT	sp|Q7Z602|GP141_HUMAN	27.119	118	80	3	30	146	4	116	1.20e-05	40.8
Mus_spretus_WT	sp|Q96LB1|MRGX2_HUMAN	27.243	301	162	14	46	322	28	295	1.35e-05	40.8
Mus_spretus_WT	sp|P11229|ACM1_HUMAN	26.901	171	114	6	64	227	42	208	1.43e-05	40.8
Mus_spretus_WT	sp|P11229|ACM1_HUMAN	23.171	82	39	3	241	312	359	426	0.38	26.9
Mus_spretus_WT	sp|Q96RJ0|TAAR1_HUMAN	21.754	285	181	11	62	313	38	313	1.73e-05	40.4
Mus_spretus_WT	sp|Q9NPC1|LT4R2_HUMAN	24.194	248	161	11	77	306	52	290	2.04e-05	40.4
Mus_spretus_WT	sp|Q15761|NPY5R_HUMAN	22.000	200	142	6	47	234	41	238	3.16e-05	39.7
Mus_spretus_WT	sp|Q15761|NPY5R_HUMAN	22.667	75	55	1	251	325	372	443	0.13	28.5
Mus_spretus_WT	sp|P28566|5HT1E_HUMAN	25.556	180	117	8	76	245	51	223	5.04e-05	38.9
Mus_spretus_WT	sp|P28566|5HT1E_HUMAN	28.736	87	55	4	241	327	285	364	0.081	28.9
Mus_spretus_WT	sp|Q96LA9|MRGX4_HUMAN	23.322	283	156	12	56	314	36	281	5.99e-05	38.9
Mus_spretus_WT	sp|Q96LB2|MRGX1_HUMAN	23.162	272	170	11	56	314	36	281	6.20e-05	38.5
Mus_spretus_WT	sp|Q96LB2|MRGX1_HUMAN	32.727	55	36	1	49	102	178	232	7.3	22.7
Mus_spretus_WT	sp|P35410|MAS1L_HUMAN	23.077	247	158	8	84	322	110	332	6.99e-05	38.5
Mus_spretus_WT	sp|Q9NQS5|GPR84_HUMAN	33.333	90	52	4	65	149	38	124	7.28e-05	38.5
Mus_spretus_WT	sp|Q9NQS5|GPR84_HUMAN	23.377	77	53	1	244	320	316	386	0.039	30.0
Mus_spretus_WT	sp|P21918|DRD5_HUMAN	26.667	165	111	7	22	179	11	172	8.29e-05	38.5
Mus_spretus_WT	sp|Q99679|GPR21_HUMAN	24.260	169	112	6	30	185	2	167	8.96e-05	38.1
Mus_spretus_WT	sp|P08172|ACM2_HUMAN	25.258	194	126	7	45	227	21	206	1.24e-04	38.1
Mus_spretus_WT	sp|P08172|ACM2_HUMAN	22.989	87	59	2	241	323	381	463	0.42	26.9
Mus_spretus_WT	sp|O15552|FFAR2_HUMAN	23.053	321	205	13	54	350	14	316	1.94e-04	37.0
Mus_spretus_WT	sp|P16473|TSHR_HUMAN	22.714	339	219	15	13	323	374	697	1.97e-04	37.4
Mus_spretus_WT	sp|P0DMS8|AA3R_HUMAN	26.286	175	109	6	30	201	3	160	2.73e-04	36.6
Mus_spretus_WT	sp|O60883|G37L1_HUMAN	27.407	135	89	5	55	184	138	268	2.91e-04	37.0
Mus_spretus_WT	sp|O95800|GPR75_HUMAN	26.230	183	109	9	5	175	4	172	3.78e-04	36.6
Mus_spretus_WT	sp|O95800|GPR75_HUMAN	24.286	70	46	2	294	358	366	433	4.3	23.5
Mus_spretus_WT	sp|Q8TDT2|GP152_HUMAN	18.779	213	156	7	111	312	97	303	4.47e-04	36.2
Mus_spretus_WT	sp|P04201|MAS_HUMAN	23.759	282	187	12	50	320	32	296	6.13e-04	35.4
Mus_spretus_WT	sp|P22888|LSHR_HUMAN	22.124	339	218	11	14	324	323	643	6.38e-04	35.8
Mus_spretus_WT	sp|P30968|GNRHR_HUMAN	20.805	149	102	4	108	244	104	248	6.55e-04	35.4
Mus_spretus_WT	sp|P35367|HRH1_HUMAN	23.936	188	131	5	65	246	45	226	7.84e-04	35.4
Mus_spretus_WT	sp|P30559|OXYR_HUMAN	19.000	300	189	11	64	319	56	345	0.001	35.0
Mus_spretus_WT	sp|P23945|FSHR_HUMAN	21.080	389	253	13	7	358	315	686	0.001	35.4
Mus_spretus_WT	sp|Q9BXB1|LGR4_HUMAN	62.500	24	8	1	297	320	794	816	0.002	34.7
Mus_spretus_WT	sp|Q9P1P4|TAAR3_HUMAN	21.708	281	187	8	60	313	44	318	0.002	34.3
Mus_spretus_WT	sp|P41968|MC3R_HUMAN	22.090	335	193	13	21	324	20	317	0.002	33.9
Mus_spretus_WT	sp|Q96CH1|GP146_HUMAN	19.128	298	203	10	61	330	41	328	0.002	33.9
Mus_spretus_WT	sp|Q8TDV5|GP119_HUMAN	22.430	214	133	8	117	306	77	281	0.004	33.1
Mus_spretus_WT	sp|P46095|GPR6_HUMAN	22.263	274	183	10	65	324	90	347	0.004	33.1
Mus_spretus_WT	sp|Q9Y2T5|GPR52_HUMAN	24.444	135	94	4	53	182	45	176	0.004	32.7
Mus_spretus_WT	sp|P04000|OPSR_HUMAN	20.950	358	235	16	4	333	15	352	0.007	32.3
Mus_spretus_WT	sp|O14842|FFAR1_HUMAN	24.031	129	89	5	53	176	11	135	0.007	32.3
Mus_spretus_WT	sp|P29274|AA2AR_HUMAN	27.451	102	60	3	53	147	12	106	0.013	31.6
Mus_spretus_WT	sp|Q8IZ08|GP135_HUMAN	21.786	280	170	11	64	305	120	388	0.013	31.6
Mus_spretus_WT	sp|P04001|OPSG_HUMAN	21.289	357	235	16	4	333	15	352	0.016	31.2
Mus_spretus_WT	sp|P47898|5HT5A_HUMAN	22.297	148	108	3	110	255	106	248	0.019	30.8
Mus_spretus_WT	sp|Q6U736|OPN5_HUMAN	21.071	280	189	11	56	311	42	313	0.023	30.8
Mus_spretus_WT	sp|P50406|5HT6R_HUMAN	25.253	99	72	1	56	152	35	133	0.036	30.0
Mus_spretus_WT	sp|Q96AM1|MRGRF_HUMAN	20.225	267	181	10	65	320	62	307	0.038	30.0
Mus_spretus_WT	sp|P47775|GPR12_HUMAN	21.429	238	144	10	123	339	118	333	0.041	29.6
Mus_spretus_WT	sp|Q01718|ACTHR_HUMAN	18.730	315	214	8	21	319	3	291	0.043	29.6
Mus_spretus_WT	sp|Q96P69|GPR78_HUMAN	34.483	58	36	2	47	102	5	62	0.044	29.6
Mus_spretus_WT	sp|Q96P69|GPR78_HUMAN	17.391	115	86	3	227	341	221	326	0.13	28.1
Mus_spretus_WT	sp|Q6DWJ6|GP139_HUMAN	19.663	178	133	3	139	312	122	293	0.067	29.3
Mus_spretus_WT	sp|Q8NDV2|GPR26_HUMAN	16.667	96	76	1	227	322	221	312	0.068	29.3
Mus_spretus_WT	sp|Q8NDV2|GPR26_HUMAN	28.261	92	61	4	61	148	19	109	0.21	27.7
Mus_spretus_WT	sp|P29275|AA2BR_HUMAN	22.727	308	180	12	55	320	15	306	0.082	28.9
Mus_spretus_WT	sp|Q8WXD0|RXFP2_HUMAN	27.160	81	50	3	105	180	478	554	0.085	29.3
Mus_spretus_WT	sp|Q9NYW2|TA2R8_HUMAN	27.612	134	82	5	58	180	17	146	0.21	27.7
Mus_spretus_WT	sp|P43119|PI2R_HUMAN	27.103	107	66	5	51	147	17	121	0.45	26.6
Mus_spretus_WT	sp|Q99500|S1PR3_HUMAN	19.861	287	192	11	53	319	45	313	0.50	26.6
Mus_spretus_WT	sp|P35408|PE2R4_HUMAN	23.762	101	69	5	56	150	26	124	0.58	26.2
Mus_spretus_WT	sp|Q99680|GPR22_HUMAN	24.096	83	60	1	238	320	304	383	0.65	26.2
Mus_spretus_WT	sp|Q9BZJ8|GPR61_HUMAN	25.806	93	63	3	64	152	59	149	0.72	26.2
Mus_spretus_WT	sp|P21453|S1PR1_HUMAN	21.667	300	192	13	53	326	51	333	0.83	25.8
Mus_spretus_WT	sp|P43116|PE2R2_HUMAN	22.527	182	111	8	30	187	2	177	0.85	25.8
Mus_spretus_WT	sp|Q9HCU4|CELR2_HUMAN	41.176	34	16	1	84	113	2425	2458	0.87	25.8
Mus_spretus_WT	sp|Q9GZN0|GPR88_HUMAN	33.333	27	18	0	297	323	329	355	1.0	25.4
Mus_spretus_WT	sp|O75473|LGR5_HUMAN	41.667	24	14	0	297	320	813	836	1.0	25.8
Mus_spretus_WT	sp|Q8TDS7|MRGRD_HUMAN	37.838	37	22	1	61	97	41	76	1.6	24.6
Mus_spretus_WT	sp|Q9HBX8|LGR6_HUMAN	34.483	58	35	1	297	351	820	877	1.9	24.6
Mus_spretus_WT	sp|P46089|GPR3_HUMAN	27.907	86	60	2	65	150	58	141	2.2	24.3
Mus_spretus_WT	sp|O94910|AGRL1_HUMAN	38.095	42	22	1	6	47	640	677	2.5	24.3
Mus_spretus_WT	sp|Q86SM5|MRGRG_HUMAN	23.618	199	116	9	55	237	20	198	2.6	24.3
Mus_spretus_WT	sp|Q86SM5|MRGRG_HUMAN	22.826	92	66	2	163	249	175	266	8.1	22.7
Mus_spretus_WT	sp|Q8TDV0|GP151_HUMAN	22.535	213	127	11	137	319	120	324	3.7	23.9
Mus_spretus_WT	sp|P59539|T2R45_HUMAN	26.000	100	58	3	246	332	5	101	4.2	23.5
Mus_spretus_WT	sp|P30542|AA1R_HUMAN	40.000	25	15	0	297	321	281	305	4.2	23.5
Mus_spretus_WT	sp|O95136|S1PR2_HUMAN	22.509	271	178	10	65	320	51	304	7.5	22.7
Mus_spretus_WT	sp|Q5T848|GP158_HUMAN	29.167	72	45	2	55	122	436	505	8.7	22.7
# BLAST processed 1 queries
