clade	mdl	fgspecies	bgspecies	om0	lnlm0	npm0	ombnfg	ombnbg	lnlbn	npbn	ombffg	ombfbg	lnlbf	npbf
Afrotheria	F1x4	Chrysochloris_asiatica	Heterohyrax_brucei,Procavia_capensis,Dugong_dugon,Trichechus_manatus,Loxodonta_africana,Elephas_maximus,Echinops_telfairi,Elephantulus_edwardii,Orycteropus_afer	0.34063	-4045.391148	19	1.00000	0.33089	-4053.423626	19	0.36469	0.33686	-4045.345530	20
Afrotheria	F3x4	Chrysochloris_asiatica	Heterohyrax_brucei,Procavia_capensis,Dugong_dugon,Trichechus_manatus,Loxodonta_africana,Elephas_maximus,Echinops_telfairi,Elephantulus_edwardii,Orycteropus_afer	0.23351	-3965.200906	19	1.00000	0.21892	-3975.635541	19	0.28983	0.22547	-3964.774910	20
Afrotheria	F1x4	Dugong_dugon	Heterohyrax_brucei,Procavia_capensis,Trichechus_manatus,Loxodonta_africana,Elephas_maximus,Chrysochloris_asiatica,Echinops_telfairi,Elephantulus_edwardii,Orycteropus_afer	0.34063	-4045.391148	19	1.00000	0.34167	-4046.785631	19	0.19945	0.34252	-4045.208462	20
Afrotheria	F3x4	Dugong_dugon	Heterohyrax_brucei,Procavia_capensis,Trichechus_manatus,Loxodonta_africana,Elephas_maximus,Chrysochloris_asiatica,Echinops_telfairi,Elephantulus_edwardii,Orycteropus_afer	0.23351	-3965.200906	19	1.00000	0.23399	-3967.322085	19	0.15306	0.23462	-3965.083713	20
Afrotheria	F1x4	Echinops_telfairi	Heterohyrax_brucei,Procavia_capensis,Dugong_dugon,Trichechus_manatus,Loxodonta_africana,Elephas_maximus,Chrysochloris_asiatica,Elephantulus_edwardii,Orycteropus_afer	0.34063	-4045.391148	19	1.00000	0.34750	-4062.058699	19	0.29674	0.35148	-4045.108659	20
Afrotheria	F3x4	Echinops_telfairi	Heterohyrax_brucei,Procavia_capensis,Dugong_dugon,Trichechus_manatus,Loxodonta_africana,Elephas_maximus,Chrysochloris_asiatica,Elephantulus_edwardii,Orycteropus_afer	0.23351	-3965.200906	19	1.00000	0.24973	-3998.936042	19	0.16263	0.25331	-3963.387616	20
Afrotheria	F1x4	Elephantulus_edwardii	Heterohyrax_brucei,Procavia_capensis,Dugong_dugon,Trichechus_manatus,Loxodonta_africana,Elephas_maximus,Chrysochloris_asiatica,Echinops_telfairi,Orycteropus_afer	0.34063	-4045.391148	19	1.00000	0.32208	-4055.329278	19	0.40372	0.32551	-4044.888950	20
Afrotheria	F3x4	Elephantulus_edwardii	Heterohyrax_brucei,Procavia_capensis,Dugong_dugon,Trichechus_manatus,Loxodonta_africana,Elephas_maximus,Chrysochloris_asiatica,Echinops_telfairi,Orycteropus_afer	0.23351	-3965.200906	19	1.00000	0.23076	-3989.785947	19	0.23112	0.23411	-3965.199274	20
Afrotheria	F1x4	Elephas_maximus	Heterohyrax_brucei,Procavia_capensis,Dugong_dugon,Trichechus_manatus,Loxodonta_africana,Chrysochloris_asiatica,Echinops_telfairi,Elephantulus_edwardii,Orycteropus_afer	0.34063	-4045.391148	19	1.00000	0.34186	-4046.344070	19	0.15769	0.34203	-4045.189186	20
Afrotheria	F3x4	Elephas_maximus	Heterohyrax_brucei,Procavia_capensis,Dugong_dugon,Trichechus_manatus,Loxodonta_africana,Chrysochloris_asiatica,Echinops_telfairi,Elephantulus_edwardii,Orycteropus_afer	0.23351	-3965.200906	19	1.00000	0.23394	-3966.344159	19	0.13924	0.23417	-3965.113698	20
Afrotheria	F1x4	Heterohyrax_brucei	Procavia_capensis,Dugong_dugon,Trichechus_manatus,Loxodonta_africana,Elephas_maximus,Chrysochloris_asiatica,Echinops_telfairi,Elephantulus_edwardii,Orycteropus_afer	0.34063	-4045.391148	19	1.00000	0.34276	-4047.169560	19	0.16493	0.34319	-4045.033611	20
Afrotheria	F3x4	Heterohyrax_brucei	Procavia_capensis,Dugong_dugon,Trichechus_manatus,Loxodonta_africana,Elephas_maximus,Chrysochloris_asiatica,Echinops_telfairi,Elephantulus_edwardii,Orycteropus_afer	0.23351	-3965.200906	19	1.00000	0.23526	-3968.163246	19	0.10380	0.23566	-3964.722270	20
Afrotheria	F1x4	Loxodonta_africana	Heterohyrax_brucei,Procavia_capensis,Dugong_dugon,Trichechus_manatus,Elephas_maximus,Chrysochloris_asiatica,Echinops_telfairi,Elephantulus_edwardii,Orycteropus_afer	0.34063	-4045.391148	19	1.00000	0.34323	-4047.031490	19	0.00010	0.34409	-4043.623061	20
Afrotheria	F3x4	Loxodonta_africana	Heterohyrax_brucei,Procavia_capensis,Dugong_dugon,Trichechus_manatus,Elephas_maximus,Chrysochloris_asiatica,Echinops_telfairi,Elephantulus_edwardii,Orycteropus_afer	0.23351	-3965.200906	19	1.00000	0.23535	-3967.611906	19	0.00010	0.23596	-3963.503640	20
Afrotheria	F1x4	Orycteropus_afer	Heterohyrax_brucei,Procavia_capensis,Dugong_dugon,Trichechus_manatus,Loxodonta_africana,Elephas_maximus,Chrysochloris_asiatica,Echinops_telfairi,Elephantulus_edwardii	0.34063	-4045.391148	19	1.00000	0.34397	-4052.843442	19	0.25465	0.34845	-4044.993294	20
Afrotheria	F3x4	Orycteropus_afer	Heterohyrax_brucei,Procavia_capensis,Dugong_dugon,Trichechus_manatus,Loxodonta_africana,Elephas_maximus,Chrysochloris_asiatica,Echinops_telfairi,Elephantulus_edwardii	0.23351	-3965.200906	19	1.00000	0.22855	-3972.931087	19	0.23343	0.23352	-3965.200906	20
Afrotheria	F1x4	Procavia_capensis	Heterohyrax_brucei,Dugong_dugon,Trichechus_manatus,Loxodonta_africana,Elephas_maximus,Chrysochloris_asiatica,Echinops_telfairi,Elephantulus_edwardii,Orycteropus_afer	0.34063	-4045.391148	19	1.00000	0.34119	-4046.266574	19	0.00010	0.34323	-4044.193429	20
Afrotheria	F3x4	Procavia_capensis	Heterohyrax_brucei,Dugong_dugon,Trichechus_manatus,Loxodonta_africana,Elephas_maximus,Chrysochloris_asiatica,Echinops_telfairi,Elephantulus_edwardii,Orycteropus_afer	0.23351	-3965.200906	19	1.00000	0.23262	-3965.463645	19	0.00010	0.23520	-3964.503038	20
Afrotheria	F1x4	Trichechus_manatus	Heterohyrax_brucei,Procavia_capensis,Dugong_dugon,Loxodonta_africana,Elephas_maximus,Chrysochloris_asiatica,Echinops_telfairi,Elephantulus_edwardii,Orycteropus_afer	0.34063	-4045.391148	19	1.00000	0.34018	-4046.083933	19	0.35394	0.34049	-4045.390111	20
Afrotheria	F3x4	Trichechus_manatus	Heterohyrax_brucei,Procavia_capensis,Dugong_dugon,Loxodonta_africana,Elephas_maximus,Chrysochloris_asiatica,Echinops_telfairi,Elephantulus_edwardii,Orycteropus_afer	0.23351	-3965.200906	19	1.00000	0.23240	-3965.883469	19	0.32284	0.23266	-3965.129375	20
