    -1    337    273


 1

     1      1    -8.7062596373   0.000165546301       0.0558  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     2      1   -16.5564902901   0.000000064507       0.0000  AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     3      1   -17.4291886962   0.000000026953       0.0000  AAA (K) AGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) 
     4      4    -5.9035170056   0.002729827099       0.9200  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1    -8.6225048471   0.000180008795       0.0607  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
     6      1    -9.3725808328   0.000085023673       0.0287  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1    -9.7669392059   0.000057315515       0.0193  AAC (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -10.8821868959   0.000018789978       0.0063  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) 
     9      1   -17.8468117812   0.000000017751       0.0000  AAC (N) CAC (H) CGC (R) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) 
    10      1   -18.9559693432   0.000000005855       0.0000  AAC (N) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) ACT (T) AAT (N) AAC (N) 
    11      1   -17.1503728905   0.000000035619       0.0000  AAC (N) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
    12      1    -7.8483512327   0.000390395109       0.1316  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    13      1    -8.3759913707   0.000230331411       0.0776  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      6    -5.7874343365   0.003065838003       1.0332  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    15      1    -8.5940573834   0.000185203121       0.0624  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) 
    16      1   -11.7922397234   0.000007563022       0.0025  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) AGA (R) AAG (K) AAG (K) 
    17      1    -9.2635679509   0.000094816421       0.0320  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) 
    18      2    -9.3130322831   0.000090240495       0.0304  AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    19      1   -17.7473287486   0.000000019608       0.0000  AAG (K) AGG (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAG (K) 
    20      1   -14.1001111885   0.000000752315       0.0003  AAG (K) CAG (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    21      1   -21.4861592068   0.000000000466       0.0000  AAG (K) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAA (Q) CAA (Q) CAT (H) CAT (H) 
    22      1   -23.7177301943   0.000000000050       0.0000  AAG (K) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) AGG (R) AGG (R) GGG (G) GGT (G) 
    23      1   -10.8776331447   0.000018875738       0.0064  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    24      1   -24.3694180331   0.000000000026       0.0000  AAT (N) AAT (N) AGT (S) AGT (S) AAG (K) AAG (K) AGT (S) AGT (S) ACT (T) AAT (N) 
    25      1   -25.3006600403   0.000000000010       0.0000  ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ATG (M) GTG (V) 
    26      3    -6.1978277296   0.002033843900       0.6854  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    27      1   -12.2579642809   0.000004747159       0.0016  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) GCC (A) 
    28      1   -14.4481121051   0.000000531208       0.0002  ACC (T) ACC (T) ACG (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) 
    29      1   -14.7237053931   0.000000403252       0.0001  ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACG (T) 
    30      1   -17.3576608132   0.000000028951       0.0000  ACC (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    31      1    -7.7744654366   0.000420332103       0.1417  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    32      1   -30.4175436931   0.000000000000       0.0000  ACC (T) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) GCT (A) GCC (A) ATT (I) GTC (V) 
    33      1   -19.9056156148   0.000000002265       0.0000  ACC (T) GCC (A) GCA (A) GCA (A) GCC (A) GCC (A) GCA (A) GCA (A) GCC (A) GCG (A) 
    34      1   -13.7347858633   0.000001084072       0.0004  ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    35      1   -15.0763950747   0.000000283403       0.0001  ACG (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) 
    36      1   -15.9079160980   0.000000123390       0.0000  ACG (T) ACA (T) GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) 
    37      1    -8.9560840747   0.000128950226       0.0435  ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    38      1   -10.9196059346   0.000018099868       0.0061  ACG (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) 
    39      1   -11.1818471593   0.000013924688       0.0047  ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    40      1   -27.4798350187   0.000000000001       0.0000  ACG (T) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) ATG (M) CTG (L) TGG (W) 
    41      1   -22.5123336986   0.000000000167       0.0000  ACG (T) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) ATA (I) GTG (V) 
    42      1   -29.2438954103   0.000000000000       0.0000  ACG (T) TCC (S) ACC (T) ACC (T) ACT (T) ACT (T) TCT (S) TCT (S) GTC (V) ACC (T) 
    43      1    -8.8850501049   0.000138443244       0.0467  ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    44      1   -18.3911588235   0.000000010300       0.0000  ACT (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACC (T) 
    45      1   -16.3913461172   0.000000076090       0.0000  ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCT (S) ACC (T) 
    46      1   -16.3441431551   0.000000079768       0.0000  ACT (T) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    47      1   -20.4925186059   0.000000001260       0.0000  ACT (T) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) 
    48      1   -27.6367237762   0.000000000001       0.0000  AGC (S) ACA (T) AAC (N) AAC (N) AAC (N) AAC (N) CAA (Q) CAA (Q) AGC (S) AGC (S) 
    49      1   -16.3163535597   0.000000082016       0.0000  AGC (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) AAT (N) ACT (T) ACT (T) 
    50      3    -5.8955345954   0.002751704901       0.9273  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    51      1   -11.9215993520   0.000006645309       0.0022  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) CAC (H) 
    52      1    -8.9409815825   0.000130912476       0.0441  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    53      1    -8.2151380857   0.000270527153       0.0912  AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    54      1   -19.0191942130   0.000000005496       0.0000  AGC (S) AGT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) AGT (S) AGT (S) 
    55      1   -34.7874225952   0.000000000000       0.0000  AGC (S) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) CAG (Q) CAG (Q) AAT (N) CAT (H) 
    56      1   -13.2581807205   0.000001746004       0.0006  AGC (S) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) 
    57      1   -12.5051830538   0.000003707388       0.0012  AGG (R) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    58      1   -21.8114759818   0.000000000337       0.0000  AGG (R) AAG (K) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) AAG (K) 
    59      1   -12.3149511093   0.000004484197       0.0015  AGG (R) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    60      1   -29.8083949576   0.000000000000       0.0000  AGT (S) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) CAC (H) CAC (H) GGT (G) AGT (S) 
    61      1   -16.5028674868   0.000000068061       0.0000  ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) GTC (V) 
    62      1   -13.8110313390   0.000001004489       0.0003  ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) 
    63      1   -20.6912325753   0.000000001033       0.0000  ATA (I) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) GTG (V) 
    64      1   -17.9126799133   0.000000016620       0.0000  ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATA (I) GTC (V) 
    65      1   -10.8754855751   0.000018916319       0.0064  ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) 
    66      1   -17.0294412084   0.000000040198       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ACC (T) ATG (M) ATG (M) ATC (I) ACC (T) 
    67      5    -6.0737323894   0.002302563090       0.7760  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    68      1   -12.2893242350   0.000004600598       0.0016  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) 
    69      1   -12.0480046034   0.000005856229       0.0020  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) ATT (I) ATC (I) 
    70      1   -15.9276589829   0.000000120978       0.0000  ATC (I) ATC (I) ATG (M) ATG (M) ACC (T) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) 
    71      1   -25.0672062535   0.000000000013       0.0000  ATC (I) GGC (G) TCC (S) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GCC (A) 
    72      1   -20.0793980643   0.000000001904       0.0000  ATG (M) ACA (T) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) 
    73      1    -9.9018410990   0.000050082390       0.0169  ATG (M) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    74      1   -10.3031403738   0.000033527640       0.0113  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) AAG (K) ATG (M) ATG (M) 
    75      1    -8.1761196020   0.000281291347       0.0948  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) 
    76      5    -5.5822297546   0.003764162995       1.2685  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    77      1   -24.0122185328   0.000000000037       0.0000  ATG (M) ATG (M) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) ATG (M) 
    78      1   -13.6601197337   0.000001168114       0.0004  ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) 
    79      1    -8.9209815411   0.000133557089       0.0450  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    80      1   -13.8965200558   0.000000922185       0.0003  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) CTC (L) 
    81      1    -8.5834007634   0.000187187314       0.0631  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    82      1    -5.7112506366   0.003308532185       1.1150  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    83      1   -21.9941315281   0.000000000281       0.0000  CAA (Q) CGT (R) CAT (H) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CTC (L) 
    84      1    -5.9802296381   0.002528245644       0.8520  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    85      1   -14.1383836093   0.000000724066       0.0002  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAG (Q) 
    86      1   -13.4881868610   0.000001387250       0.0005  CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    87      1   -14.5190126378   0.000000494849       0.0002  CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    88      1   -27.0999226904   0.000000000002       0.0000  CAC (H) CGC (R) CAT (H) CAC (H) CAT (H) CAC (H) GAT (D) GAT (D) CAT (H) CAC (H) 
    89      1   -11.2743566687   0.000012694310       0.0043  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
    90      1   -17.3934819459   0.000000027932       0.0000  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCC (P) CCC (P) CAA (Q) CAG (Q) 
    91      1    -9.8931018841   0.000050521989       0.0170  CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    92      1   -20.3165191054   0.000000001502       0.0000  CAG (Q) CAC (H) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) 
    93      5    -5.6395126342   0.003554600375       1.1979  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    94      1   -13.0653711806   0.000002117295       0.0007  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GCG (A) 
    95      1   -11.1070722488   0.000015005823       0.0051  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    96      1   -10.3515301665   0.000031943873       0.0108  CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    97      1   -10.4079680808   0.000030190958       0.0102  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    98      1    -9.5007027301   0.000074799248       0.0252  CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    99      2    -6.3931435629   0.001672988781       0.5638  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   100      1    -8.1762258860   0.000281261452       0.0948  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) 
   101      1   -12.1681561419   0.000005193223       0.0018  CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) 
   102      1    -7.7094688352   0.000448559673       0.1512  CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   103      1   -12.3311229888   0.000004412262       0.0015  CCC (P) CTC (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   104      1    -9.9756413670   0.000046519389       0.0157  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
   105      1   -16.5897394529   0.000000062398       0.0000  CCT (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCC (P) 
   106      1   -25.0484697920   0.000000000013       0.0000  CCT (P) TCT (S) ATT (I) ATT (I) CCT (P) CCT (P) CTT (L) CTT (L) TCT (S) TCT (S) 
   107      1   -14.2694729117   0.000000635107       0.0002  CGC (R) AGG (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   108      1   -10.9112037937   0.000018252586       0.0062  CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) 
   109      1   -12.4407854672   0.000003953990       0.0013  CGG (R) CGG (R) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) 
   110      1    -6.2672952714   0.001897353476       0.6394  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   111      1   -12.8128092147   0.000002725635       0.0009  CGG (R) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   112      1   -13.5483751469   0.000001306217       0.0004  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) ATA (I) ATA (I) CTA (L) CTG (L) 
   113      1   -18.5728254069   0.000000008589       0.0000  CTC (L) ATC (I) GTC (V) GTC (V) GTA (V) GTA (V) GTC (V) GTC (V) GTC (V) ATC (I) 
   114      1   -15.1267704980   0.000000269480       0.0001  CTC (L) CTC (L) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CTC (L) CGC (R) 
   115      3    -6.3619032544   0.001726078417       0.5817  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   116      1   -12.3163798879   0.000004477795       0.0015  CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTG (L) CTG (L) CTC (L) CTC (L) 
   117      1   -11.2913284042   0.000012480684       0.0042  CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) 
   118      1   -23.7931578880   0.000000000046       0.0000  CTC (L) CTC (L) TTC (F) TTC (F) ATT (I) ATT (I) ATC (I) ATC (I) TTT (F) CTC (L) 
   119      1   -11.8534054004   0.000007114288       0.0024  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   120      1   -19.1359313615   0.000000004891       0.0000  CTC (L) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTT (V) GCC (A) 
   121      1   -19.0368140239   0.000000005400       0.0000  CTC (L) TTT (F) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
   122      1   -12.9897478903   0.000002283622       0.0008  CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) 
   123      1   -16.4351136476   0.000000072832       0.0000  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) TTG (L) 
   124      1    -9.6310825634   0.000065655935       0.0221  CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   125      1   -15.4036646361   0.000000204302       0.0001  CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) CTG (L) CTG (L) 
   126      1   -14.0254008013   0.000000810673       0.0003  CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   127      1    -8.7577378842   0.000157239901       0.0530  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) 
   128      2    -9.5672871837   0.000069980972       0.0236  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) 
   129      9    -6.7089091245   0.001219994261       0.4111  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   130      1   -13.7295627829   0.000001089749       0.0004  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) 
   131      1   -13.7181512273   0.000001102256       0.0004  CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) 
   132      1   -12.3075417160   0.000004517546       0.0015  CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) 
   133      1   -11.2321132702   0.000013242049       0.0045  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
   134      1   -12.2187575419   0.000004936976       0.0017  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   135      1   -13.4796359775   0.000001399164       0.0005  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTC (L) 
   136      1   -16.6211811658   0.000000060466       0.0000  CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTT (L) CTG (L) 
   137      1    -9.9172211615   0.000049318013       0.0166  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) 
   138      1    -8.6362948221   0.000177543515       0.0598  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   139      1   -30.3187461267   0.000000000000       0.0000  GAA (E) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) GAG (E) GAG (E) AAT (N) CAT (H) 
   140      1   -16.6057701929   0.000000061405       0.0000  GAA (E) GAA (E) ACA (T) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) 
   141      1    -7.7764339989   0.000419505467       0.1414  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   142      1   -18.2825131603   0.000000011482       0.0000  GAC (D) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAG (E) 
   143      1   -10.3545419828   0.000031847809       0.0107  GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) 
   144      2    -5.8955208719   0.002751742664       0.9273  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   145      1    -9.8183591878   0.000054442841       0.0183  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) 
   146      1    -8.1629877278   0.000285009590       0.0960  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   147      1   -14.4203397105   0.000000546168       0.0002  GAC (D) GAC (D) GAC (D) GAC (D) TAC (Y) TAC (Y) GAC (D) GAC (D) GAT (D) GAC (D) 
   148      1    -8.2151170138   0.000270532853       0.0912  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   149      1   -17.3929853870   0.000000027946       0.0000  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) 
   150      1   -14.6607395237   0.000000429459       0.0001  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAG (E) GAT (D) GAC (D) 
   151      1   -31.7648448529   0.000000000000       0.0000  GAG (E) CAT (H) TAT (Y) TAT (Y) GAT (D) GAT (D) TAC (Y) TAC (Y) TAT (Y) GAA (E) 
   152      1    -8.2926929967   0.000250339391       0.0844  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   153      1   -16.5266563261   0.000000066461       0.0000  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) GAG (E) GAC (D) 
   154      1    -5.7727345913   0.003111237906       1.0485  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   155      1   -10.2522116260   0.000035279390       0.0119  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) GAG (E) GAG (E) 
   156      1   -11.7064007364   0.000008240902       0.0028  GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   157      1   -28.3297857327   0.000000000000       0.0000  GCA (A) GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) CAG (Q) CAG (Q) GAG (E) AAC (N) 
   158      1   -19.1129080949   0.000000005005       0.0000  GCA (A) GCA (A) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) GTG (V) 
   159      1    -9.2976961327   0.000091635104       0.0309  GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   160      1   -14.6650142397   0.000000427627       0.0001  GCC (A) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   161      1   -19.0459268470   0.000000005351       0.0000  GCC (A) GCC (A) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) ACC (T) 
   162      3    -6.2113336201   0.002006559691       0.6762  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   163      1   -13.4883693212   0.000001386997       0.0005  GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) 
   164      1   -10.5000086583   0.000027536211       0.0093  GCC (A) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GCC (A) 
   165      1    -8.2490046473   0.000261518731       0.0881  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   166      1   -13.6172333326   0.000001219300       0.0004  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GGC (G) 
   167      1    -8.7071083569   0.000165405858       0.0557  GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   168      1   -15.4915047623   0.000000187122       0.0001  GCG (A) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) 
   169      1   -10.9698755954   0.000017212484       0.0058  GCG (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   170      1   -16.1159941035   0.000000100210       0.0000  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   171      1    -6.2724626804   0.001887574362       0.6361  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   172      1   -14.9605079857   0.000000318225       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GGC (G) GGC (G) GCT (A) GCC (A) 
   173      1   -17.0070763148   0.000000041107       0.0000  GGC (G) GGC (G) GCC (A) GCT (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   174      2    -6.0781713984   0.002292364644       0.7725  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   175      1    -8.2705404787   0.000255946920       0.0863  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) 
   176      1   -11.6157817115   0.000009022567       0.0030  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   177      1   -19.5216469871   0.000000003325       0.0000  GGG (G) GGG (G) GAG (E) GAG (E) TGG (W) TGG (W) GAG (E) GAG (E) GGG (G) GGG (G) 
   178      1    -6.0703347178   0.002310399749       0.7786  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   179      1   -13.1128769763   0.000002019063       0.0007  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGG (G) GGC (G) 
   180      1   -27.4049850342   0.000000000001       0.0000  GGT (G) AGC (S) AGT (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) 
   181      1   -11.3558535055   0.000011700798       0.0039  GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
   182      1   -11.6462157193   0.000008752110       0.0029  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) 
   183      1   -11.7862828964   0.000007608208       0.0026  GTC (V) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   184      1   -18.1084239394   0.000000013665       0.0000  GTC (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATA (I) ATC (I) 
   185      1   -18.1629519729   0.000000012940       0.0000  GTC (V) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ATC (I) ATC (I) GTC (V) 
   186      1   -13.4140434315   0.000001494015       0.0005  GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) 
   187      1   -14.5047570109   0.000000501954       0.0002  GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) 
   188      1   -14.3025335254   0.000000614453       0.0002  GTC (V) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) 
   189      1   -20.6698799957   0.000000001055       0.0000  GTC (V) ATC (I) CTC (L) CTC (L) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GCC (A) 
   190      1   -19.9468549997   0.000000002174       0.0000  GTC (V) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ACC (T) ATC (I) ATC (I) ATC (I) 
   191      1   -19.9187132566   0.000000002236       0.0000  GTC (V) ATT (I) CTT (L) CTT (L) ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) 
   192      1   -31.0837141620   0.000000000000       0.0000  GTC (V) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) GCC (A) GCC (A) CTG (L) CTC (L) 
   193      1   -14.6016366307   0.000000455606       0.0002  GTC (V) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   194      1   -13.8547650096   0.000000961506       0.0003  GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) TTC (F) 
   195      1    -8.6385982767   0.000177135023       0.0597  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) 
   196      1   -12.2824513442   0.000004632326       0.0016  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCG (A) 
   197      1    -6.1906673328   0.002048459293       0.6903  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   198      1   -10.3404137820   0.000032300954       0.0109  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) 
   199      1   -10.7375753032   0.000021713523       0.0073  GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   200      1   -14.9057335419   0.000000336142       0.0001  GTC (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) 
   201      1   -12.5530290285   0.000003534181       0.0012  GTC (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   202      1   -11.4728804667   0.000010408576       0.0035  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) 
   203      1   -13.9908775297   0.000000839149       0.0003  GTC (V) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) 
   204      1   -15.3320769394   0.000000219464       0.0001  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) 
   205      1   -17.4347888279   0.000000026802       0.0000  GTG (V) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) 
   206      1   -15.3658010362   0.000000212186       0.0001  GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) TTG (L) CTG (L) 
   207      1   -10.4999845552   0.000027536875       0.0093  GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   208      1   -21.8507029328   0.000000000324       0.0000  GTG (V) CTG (L) CTG (L) CTG (L) GAG (E) GAG (E) CTG (L) CTG (L) CTG (L) CTG (L) 
   209      1   -15.6607680940   0.000000157985       0.0001  GTG (V) GCA (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) 
   210      1   -19.9688251313   0.000000002126       0.0000  GTG (V) GCG (A) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   211      1   -12.5421232685   0.000003572935       0.0012  GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) 
   212      1   -10.5136433928   0.000027163310       0.0092  GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) 
   213      1    -9.2864541429   0.000092671077       0.0312  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) 
   214      1   -12.7677963071   0.000002851127       0.0010  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) CTG (L) 
   215      1    -9.7260949112   0.000059704993       0.0201  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) 
   216      4    -6.1596198799   0.002113056334       0.7121  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   217      1   -11.9560530630   0.000006420253       0.0022  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) 
   218      1   -15.6608637695   0.000000157970       0.0001  TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   219      1   -13.0800781165   0.000002086384       0.0007  TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) CAC (H) TGC (C) TGC (C) TAC (Y) TAC (Y) 
   220      5    -5.8268089398   0.002947467536       0.9933  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   221      1   -10.8699774089   0.000019020801       0.0064  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   222      1    -8.0159191881   0.000330164617       0.1113  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   223      1   -13.7207424524   0.000001099404       0.0004  TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   224      1    -9.7794741319   0.000056601553       0.0191  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   225      1   -10.6155187975   0.000024532328       0.0083  TAT (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   226      1    -7.5054041317   0.000550103491       0.1854  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   227      1   -13.0122228889   0.000002232870       0.0008  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   228      1   -13.3189288810   0.000001643095       0.0006  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   229      1   -10.4074639261   0.000030206183       0.0102  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   230      1   -12.1828846070   0.000005117295       0.0017  TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCT (S) TCT (S) TCA (S) TCA (S) 
   231      1    -8.9332397140   0.000131929916       0.0445  TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   232      1   -20.4190758521   0.000000001356       0.0000  TCC (S) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) TTC (F) 
   233      1   -17.9569798752   0.000000015899       0.0000  TCC (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCA (A) GCG (A) 
   234      1    -9.7604258996   0.000057690047       0.0194  TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   235      1   -10.5427923936   0.000026382955       0.0089  TCC (S) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   236      1   -13.3330896685   0.000001619991       0.0005  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) GCC (A) 
   237      1    -8.4761018993   0.000208389445       0.0702  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) 
   238      1    -6.3614577086   0.001726847636       0.5819  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   239      1    -9.3413410606   0.000087721717       0.0296  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   240      1   -15.4093586416   0.000000203142       0.0001  TCC (S) TTC (F) CTC (L) CTC (L) TTC (F) TTC (F) TCC (S) TCC (S) TTC (F) TTC (F) 
   241      1   -15.7100863545   0.000000150382       0.0001  TCC (S) TTC (F) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) 
   242      1   -10.9852226834   0.000016950340       0.0057  TCG (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   243      1    -9.5996449494   0.000067752788       0.0228  TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   244      1    -8.5995747010   0.000184184110       0.0621  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   245      1   -10.5689487464   0.000025701820       0.0087  TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   246      1    -9.2565062315   0.000095488357       0.0322  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TCC (S) 
   247      4    -5.8972494104   0.002746990280       0.9257  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   248      1    -8.3457959412   0.000237392435       0.0800  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   249      1    -7.9667195850   0.000346814818       0.1169  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   250      1   -17.4520699393   0.000000026343       0.0000  TGC (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTT (F) TTT (F) TGG (W) TGG (W) 
   251      1   -11.2110020988   0.000013524576       0.0046  TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   252      1   -20.3915036304   0.000000001393       0.0000  TGG (W) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CTG (L) CTG (L) TGG (W) CGG (R) 
   253      1   -16.9874838955   0.000000041921       0.0000  TGG (W) AGG (R) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) 
   254      5    -5.0368467248   0.006494194047       2.1885  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   255      1    -9.9982108784   0.000045481228       0.0153  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   256      1    -5.9541969119   0.002594926953       0.8745  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   257      1   -12.7170780208   0.000002999461       0.0010  TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   258      1   -18.4415200090   0.000000009794       0.0000  TTC (F) GTT (V) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) 
   259      1   -11.7942531103   0.000007547810       0.0025  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) 
   260      1   -10.3769377270   0.000031142481       0.0105  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTA (L) TTA (L) TTC (F) TTC (F) 
   261      8    -6.0859915009   0.002274508029       0.7665  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   262      2    -8.0247790009   0.000327252341       0.1103  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   263      1    -9.1455806736   0.000106690262       0.0360  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   264      1   -13.8434618741   0.000000972436       0.0003  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   265      2   -10.0128015639   0.000044822444       0.0151  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   266      1   -11.4992624876   0.000010137567       0.0034  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   267      1    -9.6375864524   0.000065230301       0.0220  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   268      1    -7.5521418923   0.000524984462       0.1769  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   269      1    -8.2627373410   0.000257951922       0.0869  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   270      1   -25.1306891044   0.000000000012       0.0000  TTT (F) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCG (P) TAC (Y) 
   271      1   -10.7566672697   0.000021302902       0.0072  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   272      1    -8.3951732749   0.000225955321       0.0761  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   273      1    -6.1428186384   0.002148858220       0.7242  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 