# BLASTP 2.9.0+
# Query: Tinamus_guttatus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 294 hits found
Tinamus_guttatus_WT	sp|O00574|CXCR6_HUMAN	50.145	345	168	3	1	344	1	342	1.45e-126	361
Tinamus_guttatus_WT	sp|P51686|CCR9_HUMAN	37.647	340	190	6	2	327	21	352	1.58e-76	234
Tinamus_guttatus_WT	sp|P51684|CCR6_HUMAN	35.866	329	194	6	28	340	44	371	1.65e-74	229
Tinamus_guttatus_WT	sp|P51679|CCR4_HUMAN	37.457	291	168	6	28	308	37	323	8.84e-65	204
Tinamus_guttatus_WT	sp|P32248|CCR7_HUMAN	36.637	333	191	6	18	331	46	377	2.34e-64	203
Tinamus_guttatus_WT	sp|Q9NPB9|ACKR4_HUMAN	33.333	321	199	6	22	333	33	347	2.39e-63	200
Tinamus_guttatus_WT	sp|P61073|CXCR4_HUMAN	36.396	283	169	4	27	301	35	314	3.90e-61	194
Tinamus_guttatus_WT	sp|P41597|CCR2_HUMAN	33.431	341	204	7	15	343	35	364	1.79e-60	193
Tinamus_guttatus_WT	sp|P32246|CCR1_HUMAN	35.548	301	182	7	16	306	20	318	1.99e-57	185
Tinamus_guttatus_WT	sp|P51681|CCR5_HUMAN	34.154	325	191	8	33	341	33	350	1.44e-56	182
Tinamus_guttatus_WT	sp|P30556|AGTR1_HUMAN	33.239	352	195	12	16	343	17	352	1.43e-50	167
Tinamus_guttatus_WT	sp|P49682|CXCR3_HUMAN	33.542	319	185	6	13	309	25	338	4.70e-49	163
Tinamus_guttatus_WT	sp|P25024|CXCR1_HUMAN	33.446	296	184	5	37	322	46	338	2.13e-48	161
Tinamus_guttatus_WT	sp|P51677|CCR3_HUMAN	34.386	285	175	5	32	306	36	318	3.65e-46	155
Tinamus_guttatus_WT	sp|P32302|CXCR5_HUMAN	30.581	327	201	7	27	331	48	370	1.13e-43	149
Tinamus_guttatus_WT	sp|P25025|CXCR2_HUMAN	32.508	323	196	8	29	340	47	358	4.99e-42	144
Tinamus_guttatus_WT	sp|P51685|CCR8_HUMAN	30.063	316	208	5	1	307	7	318	1.19e-41	143
Tinamus_guttatus_WT	sp|P49238|CX3C1_HUMAN	33.439	314	195	7	28	333	29	336	2.11e-40	140
Tinamus_guttatus_WT	sp|O00590|ACKR2_HUMAN	31.329	316	195	7	1	298	10	321	7.73e-40	139
Tinamus_guttatus_WT	sp|P46094|XCR1_HUMAN	28.859	298	198	4	15	306	15	304	1.09e-39	137
Tinamus_guttatus_WT	sp|P31391|SSR4_HUMAN	31.944	288	177	7	35	310	52	332	1.15e-39	139
Tinamus_guttatus_WT	sp|P25106|ACKR3_HUMAN	26.946	334	195	7	11	302	2	328	1.57e-36	130
Tinamus_guttatus_WT	sp|P35346|SSR5_HUMAN	29.054	296	189	8	44	328	54	339	2.10e-36	130
Tinamus_guttatus_WT	sp|P46092|CCR10_HUMAN	33.025	324	198	8	3	312	15	333	9.50e-36	128
Tinamus_guttatus_WT	sp|P30872|SSR1_HUMAN	29.470	302	193	7	16	304	44	338	1.32e-35	128
Tinamus_guttatus_WT	sp|P32249|GP183_HUMAN	26.724	348	226	8	11	334	8	350	1.69e-35	127
Tinamus_guttatus_WT	sp|P30874|SSR2_HUMAN	28.387	310	196	8	36	329	49	348	1.01e-34	125
Tinamus_guttatus_WT	sp|P43657|LPAR6_HUMAN	32.374	278	161	9	35	291	22	293	4.21e-34	123
Tinamus_guttatus_WT	sp|Q99788|CML1_HUMAN	29.846	325	193	9	29	332	39	349	8.09e-34	123
Tinamus_guttatus_WT	sp|P35372|OPRM_HUMAN	31.250	320	196	11	29	331	69	381	1.17e-33	123
Tinamus_guttatus_WT	sp|P42866|OPRM_MOUSE	30.145	345	209	13	19	340	59	394	1.34e-32	120
Tinamus_guttatus_WT	sp|Q13304|GPR17_HUMAN	28.188	298	198	7	41	327	70	362	1.51e-32	119
Tinamus_guttatus_WT	sp|P21730|C5AR1_HUMAN	28.530	347	218	11	2	333	7	338	1.83e-32	119
Tinamus_guttatus_WT	sp|P49685|GPR15_HUMAN	26.822	343	233	9	8	337	11	348	3.47e-32	118
Tinamus_guttatus_WT	sp|Q9NS75|CLTR2_HUMAN	28.846	312	204	9	15	313	23	329	2.47e-31	115
Tinamus_guttatus_WT	sp|P25089|FPR3_HUMAN	26.765	340	210	11	26	343	22	344	1.45e-30	114
Tinamus_guttatus_WT	sp|P25090|FPR2_HUMAN	27.027	333	209	9	26	337	22	341	1.69e-30	113
Tinamus_guttatus_WT	sp|P47900|P2RY1_HUMAN	26.190	294	195	9	32	307	53	342	5.47e-30	112
Tinamus_guttatus_WT	sp|Q15077|P2RY6_HUMAN	27.759	299	192	8	28	306	24	318	8.58e-30	111
Tinamus_guttatus_WT	sp|P41146|OPRX_HUMAN	28.808	302	199	9	36	324	57	355	1.65e-29	111
Tinamus_guttatus_WT	sp|Q99677|LPAR4_HUMAN	28.214	280	184	7	36	300	45	322	2.57e-29	110
Tinamus_guttatus_WT	sp|P41145|OPRK_HUMAN	27.609	297	177	8	31	302	60	343	2.78e-29	110
Tinamus_guttatus_WT	sp|P51582|P2RY4_HUMAN	23.653	334	227	8	28	340	33	359	3.20e-29	110
Tinamus_guttatus_WT	sp|P35414|APJ_HUMAN	26.912	353	218	11	5	327	3	345	9.80e-29	109
Tinamus_guttatus_WT	sp|P30411|BKRB2_HUMAN	24.837	306	204	7	40	322	67	369	4.98e-28	107
Tinamus_guttatus_WT	sp|Q96P68|OXGR1_HUMAN	25.868	317	207	9	32	335	35	336	5.03e-28	106
Tinamus_guttatus_WT	sp|P21462|FPR1_HUMAN	28.012	332	202	11	26	335	22	338	1.42e-27	105
Tinamus_guttatus_WT	sp|O00421|CCRL2_HUMAN	26.959	319	194	10	33	329	41	342	2.01e-27	105
Tinamus_guttatus_WT	sp|O43603|GALR2_HUMAN	23.864	352	242	8	14	343	9	356	6.00e-27	104
Tinamus_guttatus_WT	sp|P46091|CML2_HUMAN	27.244	312	204	10	8	306	20	321	8.43e-27	103
Tinamus_guttatus_WT	sp|Q9Y271|CLTR1_HUMAN	29.814	322	195	10	7	307	2	313	1.27e-26	102
Tinamus_guttatus_WT	sp|P41143|OPRD_HUMAN	28.889	315	205	10	36	335	55	365	1.76e-26	102
Tinamus_guttatus_WT	sp|Q9NSD7|RL3R1_HUMAN	26.235	324	190	10	30	304	81	404	1.24e-25	101
Tinamus_guttatus_WT	sp|P41231|P2RY2_HUMAN	24.260	338	232	9	28	343	31	366	5.78e-25	98.6
Tinamus_guttatus_WT	sp|P48146|NPBW2_HUMAN	25.773	291	202	5	28	305	43	332	7.24e-25	97.8
Tinamus_guttatus_WT	sp|Q99527|GPER1_HUMAN	26.531	294	187	10	31	306	59	341	3.43e-24	96.7
Tinamus_guttatus_WT	sp|Q9BXA5|SUCR1_HUMAN	28.013	307	186	8	30	308	23	322	1.00e-23	94.7
Tinamus_guttatus_WT	sp|P25116|PAR1_HUMAN	22.630	327	216	8	31	335	103	414	2.78e-23	94.4
Tinamus_guttatus_WT	sp|O00254|PAR3_HUMAN	26.937	271	183	9	33	293	97	362	3.70e-23	93.6
Tinamus_guttatus_WT	sp|Q92847|GHSR_HUMAN	24.661	369	231	13	3	334	5	363	5.14e-23	93.2
Tinamus_guttatus_WT	sp|P48145|NPBW1_HUMAN	24.910	277	187	9	44	304	51	322	7.92e-23	92.0
Tinamus_guttatus_WT	sp|P32745|SSR3_HUMAN	23.585	318	224	7	11	313	25	338	1.20e-22	92.4
Tinamus_guttatus_WT	sp|P46663|BKRB1_HUMAN	25.685	292	197	5	33	306	40	329	4.45e-22	90.1
Tinamus_guttatus_WT	sp|Q9UPC5|GPR34_HUMAN	28.014	282	177	10	37	298	61	336	5.04e-22	90.5
Tinamus_guttatus_WT	sp|Q99705|MCHR1_HUMAN	24.348	345	232	13	3	329	86	419	6.45e-22	90.5
Tinamus_guttatus_WT	sp|P47211|GALR1_HUMAN	26.282	312	181	12	21	305	30	319	9.20e-22	89.4
Tinamus_guttatus_WT	sp|O15218|GP182_HUMAN	23.585	318	221	7	1	300	18	331	1.39e-21	89.4
Tinamus_guttatus_WT	sp|Q9BXC1|GP174_HUMAN	26.148	283	189	7	37	302	26	305	2.41e-21	87.8
Tinamus_guttatus_WT	sp|P49019|HCAR3_HUMAN	26.269	335	211	11	33	343	30	352	3.44e-21	88.2
Tinamus_guttatus_WT	sp|P25105|PTAFR_HUMAN	26.263	297	194	8	28	302	13	306	3.77e-21	87.4
Tinamus_guttatus_WT	sp|Q15743|OGR1_HUMAN	22.609	345	246	8	11	343	3	338	1.30e-20	86.3
Tinamus_guttatus_WT	sp|O00155|GPR25_HUMAN	22.623	305	219	7	8	299	17	317	1.76e-20	85.9
Tinamus_guttatus_WT	sp|P50052|AGTR2_HUMAN	27.891	294	185	8	33	305	47	334	2.05e-20	85.5
Tinamus_guttatus_WT	sp|Q8TDS4|HCAR2_HUMAN	25.970	335	212	11	33	343	30	352	4.28e-20	84.7
Tinamus_guttatus_WT	sp|P46093|GPR4_HUMAN	22.222	288	210	6	31	306	18	303	6.85e-20	84.0
Tinamus_guttatus_WT	sp|O60755|GALR3_HUMAN	23.548	310	208	10	16	303	3	305	1.43e-19	83.2
Tinamus_guttatus_WT	sp|P55085|PAR2_HUMAN	26.367	311	198	14	28	316	73	374	1.68e-19	83.2
Tinamus_guttatus_WT	sp|Q969V1|MCHR2_HUMAN	24.611	321	214	9	10	307	9	324	2.76e-19	82.0
Tinamus_guttatus_WT	sp|Q9GZQ4|NMUR2_HUMAN	24.510	306	200	10	29	306	42	344	5.39e-19	82.0
Tinamus_guttatus_WT	sp|Q9H244|P2Y12_HUMAN	24.857	350	221	12	18	341	9	342	7.31e-19	80.9
Tinamus_guttatus_WT	sp|Q14330|GPR18_HUMAN	27.636	275	176	8	37	297	29	294	1.50e-18	79.7
Tinamus_guttatus_WT	sp|P25929|NPY1R_HUMAN	23.288	292	191	11	37	301	47	332	1.76e-18	80.1
Tinamus_guttatus_WT	sp|Q969F8|KISSR_HUMAN	24.662	296	197	9	32	303	44	337	2.50e-18	79.7
Tinamus_guttatus_WT	sp|Q9Y5X5|NPFF2_HUMAN	25.000	308	194	7	37	311	154	457	2.89e-18	80.1
Tinamus_guttatus_WT	sp|Q9BY21|GPR87_HUMAN	27.707	314	201	9	28	320	40	348	3.55e-18	79.0
Tinamus_guttatus_WT	sp|Q9H1C0|LPAR5_HUMAN	20.988	324	234	6	36	340	28	348	4.38e-18	79.0
Tinamus_guttatus_WT	sp|P28336|NMBR_HUMAN	27.243	301	185	11	30	302	43	337	9.92e-18	77.8
Tinamus_guttatus_WT	sp|P48039|MTR1A_HUMAN	25.352	284	191	7	38	304	31	310	2.36e-17	76.6
Tinamus_guttatus_WT	sp|Q8IYL9|PSYR_HUMAN	23.920	301	206	8	34	313	18	316	3.09e-17	76.3
Tinamus_guttatus_WT	sp|Q49SQ1|GPR33_HUMAN	25.000	280	187	8	42	304	41	314	4.99e-17	75.5
Tinamus_guttatus_WT	sp|Q86VZ1|P2RY8_HUMAN	21.569	306	215	7	31	318	24	322	1.36e-16	74.3
Tinamus_guttatus_WT	sp|Q15391|P2Y14_HUMAN	26.990	289	187	9	29	298	21	304	1.41e-16	74.3
Tinamus_guttatus_WT	sp|Q9Y2T6|GPR55_HUMAN	25.101	247	170	6	65	301	59	300	4.70e-16	72.4
Tinamus_guttatus_WT	sp|Q9BXC0|HCAR1_HUMAN	25.177	282	193	9	33	303	18	292	9.47e-16	71.6
Tinamus_guttatus_WT	sp|P49146|NPY2R_HUMAN	26.205	332	204	14	30	337	50	364	1.05e-15	72.0
Tinamus_guttatus_WT	sp|P29371|NK3R_HUMAN	23.843	281	194	5	47	311	102	378	1.11e-15	72.0
Tinamus_guttatus_WT	sp|P35348|ADA1A_HUMAN	24.412	340	193	12	31	318	27	354	2.35e-15	71.2
Tinamus_guttatus_WT	sp|P21452|NK2R_HUMAN	24.476	286	189	8	37	301	40	319	2.86e-15	70.5
Tinamus_guttatus_WT	sp|P32239|GASR_HUMAN	26.596	188	132	5	36	219	60	245	3.13e-15	70.9
Tinamus_guttatus_WT	sp|P32239|GASR_HUMAN	36.364	22	14	0	277	298	378	399	1.1	25.4
Tinamus_guttatus_WT	sp|Q16581|C3AR_HUMAN	31.288	163	101	6	17	176	14	168	4.67e-15	70.5
Tinamus_guttatus_WT	sp|Q16581|C3AR_HUMAN	25.676	148	99	4	190	335	334	472	1.14e-07	47.4
Tinamus_guttatus_WT	sp|Q96RI0|PAR4_HUMAN	25.357	280	193	6	32	301	79	352	7.68e-15	69.3
Tinamus_guttatus_WT	sp|Q15722|LT4R1_HUMAN	25.545	321	218	10	36	343	24	336	2.37e-14	67.8
Tinamus_guttatus_WT	sp|Q9UNW8|GP132_HUMAN	23.919	347	232	7	18	343	30	365	4.50e-14	67.0
Tinamus_guttatus_WT	sp|Q9NYM4|GPR83_HUMAN	24.625	333	205	9	37	334	78	399	4.87e-14	67.0
Tinamus_guttatus_WT	sp|P49286|MTR1B_HUMAN	22.884	319	209	11	45	338	55	361	7.04e-14	66.2
Tinamus_guttatus_WT	sp|P32247|BRS3_HUMAN	24.232	293	190	10	37	301	54	342	7.51e-14	66.2
Tinamus_guttatus_WT	sp|P25103|NK1R_HUMAN	23.616	271	183	6	54	305	56	321	7.69e-14	66.2
Tinamus_guttatus_WT	sp|O43614|OX2R_HUMAN	22.314	363	208	12	37	340	61	408	9.49e-14	66.2
Tinamus_guttatus_WT	sp|P24530|EDNRB_HUMAN	21.326	347	216	13	38	339	108	442	1.22e-13	65.9
Tinamus_guttatus_WT	sp|Q9P296|C5AR2_HUMAN	22.420	281	186	8	36	301	41	304	1.32e-13	65.5
Tinamus_guttatus_WT	sp|P32238|CCKAR_HUMAN	26.923	208	140	6	36	233	47	252	1.84e-13	65.5
Tinamus_guttatus_WT	sp|P32238|CCKAR_HUMAN	37.500	24	15	0	277	300	358	381	0.17	28.1
Tinamus_guttatus_WT	sp|Q9HC97|GPR35_HUMAN	22.857	245	168	8	63	298	53	285	2.51e-13	64.3
Tinamus_guttatus_WT	sp|O43193|MTLR_HUMAN	22.343	367	208	9	39	334	47	407	2.86e-13	64.7
Tinamus_guttatus_WT	sp|Q99678|GPR20_HUMAN	23.009	339	206	15	27	338	48	358	4.73e-13	63.9
Tinamus_guttatus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	20.962	291	207	9	36	306	38	325	4.74e-13	63.9
Tinamus_guttatus_WT	sp|Q96P65|QRFPR_HUMAN	19.868	302	208	9	30	299	43	342	1.39e-12	62.8
Tinamus_guttatus_WT	sp|Q9HB89|NMUR1_HUMAN	24.000	375	226	14	5	327	36	403	1.42e-12	62.4
Tinamus_guttatus_WT	sp|O00398|P2Y10_HUMAN	22.468	316	201	10	37	328	41	336	1.49e-12	62.0
Tinamus_guttatus_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.788	373	245	9	2	338	6	371	2.78e-12	61.6
Tinamus_guttatus_WT	sp|O14843|FFAR3_HUMAN	20.118	338	243	12	19	340	2	328	3.50e-12	60.8
Tinamus_guttatus_WT	sp|O75388|GPR32_HUMAN	22.183	284	193	9	38	300	51	327	4.75e-12	60.8
Tinamus_guttatus_WT	sp|P25021|HRH2_HUMAN	24.573	293	200	7	27	303	15	302	6.84e-12	60.1
Tinamus_guttatus_WT	sp|Q6W5P4|NPSR1_HUMAN	22.261	283	176	9	40	289	59	330	7.73e-12	60.1
Tinamus_guttatus_WT	sp|Q5NUL3|FFAR4_HUMAN	23.735	257	155	6	65	289	74	321	7.82e-12	60.1
Tinamus_guttatus_WT	sp|Q8TDU9|RL3R2_HUMAN	22.561	328	228	9	30	338	39	359	9.97e-12	59.7
Tinamus_guttatus_WT	sp|O15529|GPR42_HUMAN	20.821	341	237	13	19	340	2	328	1.02e-11	59.7
Tinamus_guttatus_WT	sp|P07550|ADRB2_HUMAN	22.769	325	197	10	47	326	50	365	1.60e-11	59.3
Tinamus_guttatus_WT	sp|P25100|ADA1D_HUMAN	27.684	177	112	6	42	212	108	274	2.25e-11	59.3
Tinamus_guttatus_WT	sp|P25100|ADA1D_HUMAN	26.136	88	59	3	213	300	332	413	0.33	26.9
Tinamus_guttatus_WT	sp|P50391|NPY4R_HUMAN	21.779	326	207	12	13	304	26	337	2.26e-11	58.5
Tinamus_guttatus_WT	sp|O43613|OX1R_HUMAN	23.171	328	181	10	46	312	62	379	2.37e-11	58.9
Tinamus_guttatus_WT	sp|Q9GZQ6|NPFF1_HUMAN	20.988	324	215	9	37	326	50	366	2.44e-11	58.9
Tinamus_guttatus_WT	sp|P30989|NTR1_HUMAN	22.527	364	227	10	28	342	61	418	2.54e-11	58.5
Tinamus_guttatus_WT	sp|Q96LA9|MRGX4_HUMAN	23.625	309	191	13	33	325	33	312	3.68e-11	57.8
Tinamus_guttatus_WT	sp|P34981|TRFR_HUMAN	24.430	307	176	12	43	303	38	334	4.85e-11	57.8
Tinamus_guttatus_WT	sp|Q8TDS5|OXER1_HUMAN	21.846	325	221	9	32	338	94	403	6.70e-11	57.4
Tinamus_guttatus_WT	sp|O02662|ADRB3_CANLF	24.862	181	121	6	45	215	52	227	1.15e-10	56.6
Tinamus_guttatus_WT	sp|Q9UHM6|OPN4_HUMAN	23.548	310	199	9	40	320	80	380	1.17e-10	56.6
Tinamus_guttatus_WT	sp|P13945|ADRB3_HUMAN	24.862	181	121	6	45	215	52	227	1.22e-10	56.6
Tinamus_guttatus_WT	sp|P20789|NTR1_RAT	21.574	343	212	11	11	300	42	380	1.65e-10	56.2
Tinamus_guttatus_WT	sp|P07700|ADRB1_MELGA	22.930	314	186	9	40	304	51	357	2.77e-10	55.5
Tinamus_guttatus_WT	sp|Q8TCW9|PKR1_HUMAN	22.713	317	210	10	47	337	79	386	4.14e-10	54.7
Tinamus_guttatus_WT	sp|Q8NFJ6|PKR2_HUMAN	22.903	310	202	10	47	329	70	369	4.20e-10	54.7
Tinamus_guttatus_WT	sp|P08913|ADA2A_HUMAN	29.688	192	114	7	35	215	53	234	5.57e-10	54.7
Tinamus_guttatus_WT	sp|P08913|ADA2A_HUMAN	42.857	28	16	0	277	304	429	456	0.079	28.9
Tinamus_guttatus_WT	sp|Q15761|NPY5R_HUMAN	21.757	239	159	6	5	219	4	238	5.61e-10	54.7
Tinamus_guttatus_WT	sp|Q15761|NPY5R_HUMAN	27.451	51	35	1	256	304	390	440	0.39	26.9
Tinamus_guttatus_WT	sp|Q13585|MTR1L_HUMAN	22.295	305	190	10	31	308	29	313	6.24e-10	54.7
Tinamus_guttatus_WT	sp|P41595|5HT2B_HUMAN	26.180	233	151	6	40	260	64	287	6.57e-10	54.3
Tinamus_guttatus_WT	sp|O14626|GP171_HUMAN	22.069	290	206	7	40	313	24	309	8.27e-10	53.5
Tinamus_guttatus_WT	sp|P37288|V1AR_HUMAN	20.821	341	221	11	41	339	62	395	1.39e-09	53.1
Tinamus_guttatus_WT	sp|P35368|ADA1B_HUMAN	23.839	323	170	13	42	304	57	363	1.60e-09	53.1
Tinamus_guttatus_WT	sp|O00270|GPR31_HUMAN	26.894	264	171	10	67	315	51	307	1.66e-09	52.8
Tinamus_guttatus_WT	sp|Q96P67|GPR82_HUMAN	22.936	327	195	13	33	313	18	333	1.83e-09	52.8
Tinamus_guttatus_WT	sp|P28223|5HT2A_HUMAN	25.683	183	128	5	40	219	84	261	2.79e-09	52.4
Tinamus_guttatus_WT	sp|P20309|ACM3_HUMAN	26.178	191	134	4	31	217	69	256	2.84e-09	52.8
Tinamus_guttatus_WT	sp|P20309|ACM3_HUMAN	21.176	85	51	2	226	304	485	559	5.5	23.1
Tinamus_guttatus_WT	sp|P34969|5HT7R_HUMAN	28.571	189	119	9	46	229	97	274	2.87e-09	52.4
Tinamus_guttatus_WT	sp|P08588|ADRB1_HUMAN	26.471	204	134	7	45	242	73	266	4.20e-09	52.0
Tinamus_guttatus_WT	sp|P08588|ADRB1_HUMAN	21.359	103	76	2	224	326	316	413	0.66	26.2
Tinamus_guttatus_WT	sp|P18825|ADA2C_HUMAN	27.179	195	128	7	42	230	63	249	6.26e-09	51.2
Tinamus_guttatus_WT	sp|P18825|ADA2C_HUMAN	37.037	27	17	0	278	304	426	452	0.96	25.4
Tinamus_guttatus_WT	sp|Q15760|GPR19_HUMAN	22.162	185	132	5	37	217	72	248	6.97e-09	51.2
Tinamus_guttatus_WT	sp|Q99463|NPY6R_HUMAN	26.293	232	141	10	11	216	6	233	7.47e-09	50.4
Tinamus_guttatus_WT	sp|Q8TDT2|GP152_HUMAN	22.388	268	182	10	94	344	97	355	1.02e-08	50.8
Tinamus_guttatus_WT	sp|O15552|FFAR2_HUMAN	23.692	325	218	12	37	340	14	329	1.13e-08	50.1
Tinamus_guttatus_WT	sp|Q9Y5N1|HRH3_HUMAN	28.058	139	95	4	47	182	51	187	1.13e-08	50.4
Tinamus_guttatus_WT	sp|Q9Y5N1|HRH3_HUMAN	25.773	97	68	2	223	318	349	442	0.015	31.2
Tinamus_guttatus_WT	sp|P08912|ACM5_HUMAN	25.221	226	147	8	5	217	2	218	1.20e-08	50.4
Tinamus_guttatus_WT	sp|P08912|ACM5_HUMAN	21.176	85	51	3	226	304	436	510	0.88	25.8
Tinamus_guttatus_WT	sp|Q96G91|P2Y11_HUMAN	25.325	154	110	3	20	170	18	169	2.13e-08	49.7
Tinamus_guttatus_WT	sp|P28221|5HT1D_HUMAN	25.472	212	145	6	11	217	19	222	2.75e-08	49.3
Tinamus_guttatus_WT	sp|P28221|5HT1D_HUMAN	34.483	29	19	0	277	305	344	372	0.049	29.6
Tinamus_guttatus_WT	sp|Q96P66|GP101_HUMAN	23.729	177	118	5	47	215	48	215	3.03e-08	49.3
Tinamus_guttatus_WT	sp|Q96P66|GP101_HUMAN	24.359	78	57	1	229	306	396	471	0.001	34.7
Tinamus_guttatus_WT	sp|Q96RI9|TAAR9_HUMAN	25.079	315	174	16	47	323	49	339	3.13e-08	48.9
Tinamus_guttatus_WT	sp|Q96LB2|MRGX1_HUMAN	23.003	313	198	13	27	324	27	311	4.98e-08	48.1
Tinamus_guttatus_WT	sp|P25101|EDNRA_HUMAN	23.077	299	191	13	38	301	87	381	5.17e-08	48.5
Tinamus_guttatus_WT	sp|Q9NPC1|LT4R2_HUMAN	22.945	292	205	11	47	324	37	322	6.50e-08	48.1
Tinamus_guttatus_WT	sp|Q9H3N8|HRH4_HUMAN	23.364	214	152	5	29	236	14	221	7.07e-08	47.8
Tinamus_guttatus_WT	sp|Q9H3N8|HRH4_HUMAN	22.430	107	72	4	221	324	292	390	0.33	26.9
Tinamus_guttatus_WT	sp|P18089|ADA2B_HUMAN	25.980	204	125	8	40	232	22	210	7.08e-08	48.1
Tinamus_guttatus_WT	sp|P18089|ADA2B_HUMAN	37.037	27	17	0	278	304	415	441	0.65	26.2
Tinamus_guttatus_WT	sp|Q9BPV8|P2Y13_HUMAN	28.462	130	89	3	3	130	18	145	1.27e-07	47.0
Tinamus_guttatus_WT	sp|Q13639|5HT4R_HUMAN	22.767	347	194	15	12	304	1	327	1.31e-07	47.0
Tinamus_guttatus_WT	sp|P04201|MAS_HUMAN	20.690	290	195	10	44	320	46	313	1.58e-07	46.6
Tinamus_guttatus_WT	sp|P60893|GPR85_HUMAN	31.061	132	78	6	41	164	29	155	1.75e-07	46.6
Tinamus_guttatus_WT	sp|Q8N6U8|GP161_HUMAN	28.177	181	119	7	42	217	39	213	1.89e-07	47.0
Tinamus_guttatus_WT	sp|P49683|PRLHR_HUMAN	24.113	141	97	5	47	181	77	213	1.96e-07	46.6
Tinamus_guttatus_WT	sp|Q9P1P5|TAAR2_HUMAN	24.825	286	172	13	47	304	60	330	2.46e-07	46.2
Tinamus_guttatus_WT	sp|P11229|ACM1_HUMAN	31.746	126	78	4	47	168	42	163	2.83e-07	46.2
Tinamus_guttatus_WT	sp|P11229|ACM1_HUMAN	21.519	79	58	1	226	304	359	433	0.19	27.7
Tinamus_guttatus_WT	sp|P02699|OPSD_BOVIN	20.625	320	206	10	42	337	49	344	3.17e-07	45.8
Tinamus_guttatus_WT	sp|Q9BZJ6|GPR63_HUMAN	22.259	301	185	8	47	307	98	389	4.57e-07	45.4
Tinamus_guttatus_WT	sp|P16473|TSHR_HUMAN	23.794	311	196	9	40	327	424	716	7.56e-07	45.1
Tinamus_guttatus_WT	sp|P08173|ACM4_HUMAN	21.224	245	168	9	17	246	19	253	1.19e-06	44.3
Tinamus_guttatus_WT	sp|P08173|ACM4_HUMAN	24.051	79	56	1	226	304	394	468	0.023	30.8
Tinamus_guttatus_WT	sp|P28335|5HT2C_HUMAN	24.859	177	118	5	50	219	73	241	1.52e-06	43.9
Tinamus_guttatus_WT	sp|Q96RI8|TAAR6_HUMAN	25.329	304	173	14	40	304	38	326	2.40e-06	43.1
Tinamus_guttatus_WT	sp|Q8NDV2|GPR26_HUMAN	19.938	321	212	11	44	328	19	330	3.17e-06	42.7
Tinamus_guttatus_WT	sp|P30550|GRPR_HUMAN	23.145	337	221	12	33	340	43	370	3.48e-06	42.7
Tinamus_guttatus_WT	sp|P14416|DRD2_HUMAN	28.689	122	80	4	47	164	51	169	3.59e-06	42.7
Tinamus_guttatus_WT	sp|P14416|DRD2_HUMAN	25.882	85	52	3	224	304	364	441	0.044	29.6
Tinamus_guttatus_WT	sp|P30939|5HT1F_HUMAN	23.529	187	128	6	48	227	41	219	5.97e-06	42.0
Tinamus_guttatus_WT	sp|P30939|5HT1F_HUMAN	33.333	33	21	1	277	309	335	366	0.072	28.9
Tinamus_guttatus_WT	sp|O43194|GPR39_HUMAN	26.374	182	114	7	16	187	16	187	6.11e-06	42.0
Tinamus_guttatus_WT	sp|O43194|GPR39_HUMAN	23.611	72	51	1	237	304	288	359	0.042	30.0
Tinamus_guttatus_WT	sp|P35462|DRD3_HUMAN	22.917	192	132	7	39	223	37	219	6.11e-06	42.0
Tinamus_guttatus_WT	sp|P35462|DRD3_HUMAN	23.457	81	59	1	225	305	322	399	0.034	30.0
Tinamus_guttatus_WT	sp|P08172|ACM2_HUMAN	26.797	153	94	5	25	168	18	161	6.35e-06	42.0
Tinamus_guttatus_WT	sp|P08172|ACM2_HUMAN	22.785	79	57	1	226	304	381	455	0.12	28.5
Tinamus_guttatus_WT	sp|Q7Z602|GP141_HUMAN	25.410	122	82	3	33	146	20	140	7.48e-06	41.2
Tinamus_guttatus_WT	sp|P08100|OPSD_HUMAN	20.253	316	212	10	42	337	49	344	9.41e-06	41.2
Tinamus_guttatus_WT	sp|P30968|GNRHR_HUMAN	23.574	263	162	10	59	289	68	323	1.13e-05	40.8
Tinamus_guttatus_WT	sp|Q96LB0|MRGX3_HUMAN	21.311	305	202	13	40	328	37	319	1.36e-05	40.8
Tinamus_guttatus_WT	sp|Q9UKP6|UR2R_HUMAN	32.653	98	61	3	36	130	57	152	1.41e-05	40.8
Tinamus_guttatus_WT	sp|P08908|5HT1A_HUMAN	23.585	212	133	6	47	247	53	246	1.44e-05	40.8
Tinamus_guttatus_WT	sp|P08908|5HT1A_HUMAN	27.059	85	58	2	226	309	339	420	0.007	32.3
Tinamus_guttatus_WT	sp|O14804|TAAR5_HUMAN	24.746	295	194	11	31	306	37	322	1.83e-05	40.4
Tinamus_guttatus_WT	sp|P29275|AA2BR_HUMAN	21.975	314	197	10	43	320	20	321	1.99e-05	40.0
Tinamus_guttatus_WT	sp|Q969N4|TAAR8_HUMAN	24.679	312	185	12	29	305	30	326	2.39e-05	40.0
Tinamus_guttatus_WT	sp|Q9NS66|GP173_HUMAN	30.159	126	77	6	45	164	37	157	2.69e-05	39.7
Tinamus_guttatus_WT	sp|P47901|V1BR_HUMAN	20.199	302	184	10	40	290	44	339	3.11e-05	39.7
Tinamus_guttatus_WT	sp|Q96AM1|MRGRF_HUMAN	23.050	282	166	14	66	329	79	327	3.86e-05	39.3
Tinamus_guttatus_WT	sp|P03999|OPSB_HUMAN	18.790	314	221	10	40	334	44	342	4.94e-05	38.9
Tinamus_guttatus_WT	sp|Q9H1Y3|OPN3_HUMAN	21.348	267	183	7	48	296	59	316	5.77e-05	38.9
Tinamus_guttatus_WT	sp|P30518|V2R_HUMAN	22.680	291	176	11	38	289	45	325	8.11e-05	38.5
Tinamus_guttatus_WT	sp|P23945|FSHR_HUMAN	21.262	301	206	8	40	322	372	659	9.04e-05	38.5
Tinamus_guttatus_WT	sp|Q9P1P4|TAAR3_HUMAN	23.656	93	69	2	43	133	44	136	1.82e-04	37.4
Tinamus_guttatus_WT	sp|P30559|OXYR_HUMAN	22.424	330	178	14	46	321	55	360	1.88e-04	37.4
Tinamus_guttatus_WT	sp|O95665|NTR2_HUMAN	19.713	279	156	10	93	306	100	375	2.51e-04	37.0
Tinamus_guttatus_WT	sp|P28222|5HT1B_HUMAN	27.778	180	112	9	52	224	69	237	3.75e-04	36.2
Tinamus_guttatus_WT	sp|P28222|5HT1B_HUMAN	25.806	93	56	5	217	305	302	385	0.32	26.9
Tinamus_guttatus_WT	sp|P47775|GPR12_HUMAN	22.337	291	192	11	48	323	62	333	4.42e-04	35.8
Tinamus_guttatus_WT	sp|P21728|DRD1_HUMAN	31.429	105	68	4	30	131	23	126	0.001	35.0
Tinamus_guttatus_WT	sp|Q8TDS7|MRGRD_HUMAN	41.667	48	25	2	36	83	35	79	0.001	34.7
Tinamus_guttatus_WT	sp|O14842|FFAR1_HUMAN	23.622	127	92	3	36	159	11	135	0.001	34.7
Tinamus_guttatus_WT	sp|P35367|HRH1_HUMAN	28.571	91	54	3	221	304	397	483	0.001	34.7
Tinamus_guttatus_WT	sp|P35367|HRH1_HUMAN	20.408	196	146	6	39	231	38	226	0.16	28.1
Tinamus_guttatus_WT	sp|O15354|GPR37_HUMAN	23.611	144	105	4	35	175	266	407	0.001	34.7
Tinamus_guttatus_WT	sp|P28566|5HT1E_HUMAN	23.034	178	126	6	59	230	51	223	0.002	33.9
Tinamus_guttatus_WT	sp|P28566|5HT1E_HUMAN	24.390	82	58	3	224	305	283	360	1.5	25.0
Tinamus_guttatus_WT	sp|P22888|LSHR_HUMAN	23.853	327	203	15	42	341	371	678	0.002	33.9
Tinamus_guttatus_WT	sp|P29274|AA2AR_HUMAN	25.641	156	101	6	33	177	1	152	0.003	33.5
Tinamus_guttatus_WT	sp|Q96P69|GPR78_HUMAN	19.753	81	61	2	226	306	235	311	0.003	33.1
Tinamus_guttatus_WT	sp|Q9NQS5|GPR84_HUMAN	37.931	29	18	0	279	307	360	388	0.005	32.7
Tinamus_guttatus_WT	sp|Q9NQS5|GPR84_HUMAN	27.500	120	81	4	48	164	38	154	0.025	30.4
Tinamus_guttatus_WT	sp|P21917|DRD4_HUMAN	24.229	227	142	9	40	247	42	257	0.005	32.7
Tinamus_guttatus_WT	sp|P21917|DRD4_HUMAN	21.250	80	60	1	226	305	340	416	0.008	32.0
Tinamus_guttatus_WT	sp|Q96RJ0|TAAR1_HUMAN	27.273	88	62	2	45	130	38	125	0.006	32.3
Tinamus_guttatus_WT	sp|Q01718|ACTHR_HUMAN	23.318	223	138	5	95	308	97	295	0.006	32.3
Tinamus_guttatus_WT	sp|Q9GZN0|GPR88_HUMAN	28.846	52	37	0	26	77	27	78	0.013	31.6
Tinamus_guttatus_WT	sp|Q9GZN0|GPR88_HUMAN	31.818	22	15	0	284	305	331	352	5.8	23.1
Tinamus_guttatus_WT	sp|Q8IZ08|GP135_HUMAN	21.505	279	172	10	47	289	120	387	0.015	31.2
Tinamus_guttatus_WT	sp|O60883|G37L1_HUMAN	24.818	137	98	4	40	173	140	274	0.018	31.2
Tinamus_guttatus_WT	sp|Q96LB1|MRGX2_HUMAN	22.540	315	190	16	44	334	44	328	0.022	30.8
Tinamus_guttatus_WT	sp|P21453|S1PR1_HUMAN	21.127	142	85	4	222	340	245	382	0.023	30.8
Tinamus_guttatus_WT	sp|Q96CH1|GP146_HUMAN	19.868	302	198	10	44	318	41	325	0.024	30.4
Tinamus_guttatus_WT	sp|Q14439|GP176_HUMAN	20.571	175	126	5	17	185	31	198	0.032	30.4
Tinamus_guttatus_WT	sp|P04000|OPSR_HUMAN	21.631	282	185	11	48	306	71	339	0.032	30.0
Tinamus_guttatus_WT	sp|Q9BXB1|LGR4_HUMAN	39.024	41	24	1	266	306	778	817	0.033	30.4
Tinamus_guttatus_WT	sp|P0DMS8|AA3R_HUMAN	24.000	125	90	4	44	166	26	147	0.034	30.0
Tinamus_guttatus_WT	sp|Q6DWJ6|GP139_HUMAN	20.325	246	169	6	102	335	102	332	0.042	29.6
Tinamus_guttatus_WT	sp|P35410|MAS1L_HUMAN	20.833	192	122	8	119	305	164	330	0.054	29.3
Tinamus_guttatus_WT	sp|P21918|DRD5_HUMAN	21.515	330	182	14	47	308	57	377	0.076	28.9
Tinamus_guttatus_WT	sp|Q9BZJ8|GPR61_HUMAN	25.397	126	82	5	44	163	56	175	0.079	28.9
Tinamus_guttatus_WT	sp|Q99679|GPR21_HUMAN	34.328	67	40	2	101	166	102	165	0.11	28.5
Tinamus_guttatus_WT	sp|Q9Y2T5|GPR52_HUMAN	27.132	129	81	5	45	166	55	177	0.12	28.1
Tinamus_guttatus_WT	sp|P50406|5HT6R_HUMAN	27.368	95	66	3	39	130	34	128	0.14	28.1
Tinamus_guttatus_WT	sp|Q86SM5|MRGRG_HUMAN	48.780	41	20	1	40	80	22	61	0.19	27.7
Tinamus_guttatus_WT	sp|P35408|PE2R4_HUMAN	36.585	41	24	1	40	78	27	67	0.36	26.9
Tinamus_guttatus_WT	sp|Q99500|S1PR3_HUMAN	26.190	84	60	1	221	304	232	313	0.52	26.2
Tinamus_guttatus_WT	sp|P33032|MC5R_HUMAN	21.101	218	130	9	110	312	124	314	0.67	25.8
Tinamus_guttatus_WT	sp|Q6U736|OPN5_HUMAN	27.273	88	62	2	47	132	50	137	0.88	25.4
Tinamus_guttatus_WT	sp|Q99680|GPR22_HUMAN	22.727	88	61	2	223	306	300	384	1.0	25.4
Tinamus_guttatus_WT	sp|Q8TDV2|GP148_HUMAN	22.314	121	89	3	45	163	64	181	1.4	25.0
Tinamus_guttatus_WT	sp|O75473|LGR5_HUMAN	30.769	26	18	0	282	307	813	838	1.9	24.6
Tinamus_guttatus_WT	sp|Q86SM8|MRGRE_HUMAN	71.429	14	4	0	67	80	60	73	2.0	24.3
Tinamus_guttatus_WT	sp|Q9UBY5|LPAR3_HUMAN	26.154	130	74	4	39	159	41	157	3.1	23.9
Tinamus_guttatus_WT	sp|P04001|OPSG_HUMAN	40.000	30	18	0	48	77	71	100	3.2	23.9
Tinamus_guttatus_WT	sp|Q8WXD0|RXFP2_HUMAN	21.973	223	152	9	101	308	495	710	3.8	23.9
Tinamus_guttatus_WT	sp|Q9NYW6|TA2R3_HUMAN	34.091	44	28	1	181	223	169	212	4.2	23.5
Tinamus_guttatus_WT	sp|P30542|AA1R_HUMAN	48.000	25	11	1	281	303	278	302	4.3	23.5
Tinamus_guttatus_WT	sp|Q9NS67|GPR27_HUMAN	23.256	86	62	2	217	301	268	350	4.9	23.1
Tinamus_guttatus_WT	sp|P43220|GLP1R_HUMAN	19.500	200	130	7	155	342	274	454	6.6	22.7
Tinamus_guttatus_WT	sp|Q92633|LPAR1_HUMAN	23.729	59	37	1	277	335	299	349	6.7	22.7
Tinamus_guttatus_WT	sp|Q8IZF2|AGRF5_HUMAN	24.211	95	58	2	116	210	1104	1184	6.9	23.1
Tinamus_guttatus_WT	sp|O95490|AGRL2_HUMAN	27.586	116	71	5	202	312	1000	1107	7.0	23.1
Tinamus_guttatus_WT	sp|Q8TE23|TS1R2_HUMAN	45.455	22	12	0	191	212	797	818	7.2	22.7
Tinamus_guttatus_WT	sp|Q9NYW0|T2R10_HUMAN	26.389	72	39	2	186	243	167	238	8.1	22.3
Tinamus_guttatus_WT	sp|Q01726|MSHR_HUMAN	31.034	58	26	3	114	163	126	177	9.4	22.3
# BLAST processed 1 queries
