# BLASTP 2.9.0+
# Query: Chinchilla_lanigera_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 296 hits found
Chinchilla_lanigera_WT	sp|O00574|CXCR6_HUMAN	66.569	341	113	1	8	348	3	342	2.48e-169	470
Chinchilla_lanigera_WT	sp|P51684|CCR6_HUMAN	37.651	332	190	5	34	348	43	374	4.76e-76	234
Chinchilla_lanigera_WT	sp|P51686|CCR9_HUMAN	35.465	344	194	8	6	322	3	345	4.23e-72	223
Chinchilla_lanigera_WT	sp|P32248|CCR7_HUMAN	39.264	326	181	5	34	346	55	376	5.86e-67	210
Chinchilla_lanigera_WT	sp|Q9NPB9|ACKR4_HUMAN	34.568	324	192	6	34	348	38	350	1.39e-59	190
Chinchilla_lanigera_WT	sp|P61073|CXCR4_HUMAN	34.768	302	178	8	17	304	16	312	1.85e-56	182
Chinchilla_lanigera_WT	sp|P51679|CCR4_HUMAN	34.688	320	186	8	35	337	37	350	7.92e-55	178
Chinchilla_lanigera_WT	sp|P41597|CCR2_HUMAN	36.364	275	163	6	40	305	45	316	1.24e-53	176
Chinchilla_lanigera_WT	sp|P49682|CXCR3_HUMAN	37.299	311	163	6	33	323	49	347	3.59e-53	174
Chinchilla_lanigera_WT	sp|P32246|CCR1_HUMAN	36.299	281	165	6	35	303	32	310	1.56e-51	169
Chinchilla_lanigera_WT	sp|P51681|CCR5_HUMAN	33.851	322	191	9	40	344	33	349	1.85e-50	167
Chinchilla_lanigera_WT	sp|P32302|CXCR5_HUMAN	32.172	373	214	10	3	346	10	372	2.98e-49	164
Chinchilla_lanigera_WT	sp|P30556|AGTR1_HUMAN	31.856	361	206	12	16	348	10	358	1.09e-48	162
Chinchilla_lanigera_WT	sp|P25024|CXCR1_HUMAN	35.294	323	193	7	3	313	6	324	1.39e-48	162
Chinchilla_lanigera_WT	sp|P51685|CCR8_HUMAN	31.519	349	218	8	7	345	13	350	4.37e-46	155
Chinchilla_lanigera_WT	sp|P51677|CCR3_HUMAN	37.241	290	166	8	26	303	25	310	2.15e-44	151
Chinchilla_lanigera_WT	sp|P46094|XCR1_HUMAN	34.164	281	157	7	43	306	37	306	7.24e-44	149
Chinchilla_lanigera_WT	sp|P49238|CX3C1_HUMAN	33.956	321	196	8	35	346	29	342	2.57e-42	145
Chinchilla_lanigera_WT	sp|P25025|CXCR2_HUMAN	33.537	328	191	9	33	345	44	359	1.02e-41	144
Chinchilla_lanigera_WT	sp|P35414|APJ_HUMAN	31.624	351	199	13	23	342	14	354	2.90e-39	138
Chinchilla_lanigera_WT	sp|P47900|P2RY1_HUMAN	31.232	349	209	13	7	329	13	356	1.43e-37	133
Chinchilla_lanigera_WT	sp|O00590|ACKR2_HUMAN	31.776	321	184	8	12	303	7	321	3.61e-35	127
Chinchilla_lanigera_WT	sp|P32249|GP183_HUMAN	26.536	358	224	11	15	341	12	361	2.30e-33	121
Chinchilla_lanigera_WT	sp|P35346|SSR5_HUMAN	27.832	309	196	8	51	344	54	350	2.73e-32	119
Chinchilla_lanigera_WT	sp|Q99677|LPAR4_HUMAN	29.032	341	189	11	1	306	1	323	9.76e-32	117
Chinchilla_lanigera_WT	sp|P31391|SSR4_HUMAN	31.457	302	183	9	38	323	48	341	1.36e-31	117
Chinchilla_lanigera_WT	sp|P46092|CCR10_HUMAN	30.864	324	188	6	19	314	15	330	1.84e-31	116
Chinchilla_lanigera_WT	sp|O00421|CCRL2_HUMAN	28.698	338	204	14	17	333	20	341	2.13e-31	116
Chinchilla_lanigera_WT	sp|P43657|LPAR6_HUMAN	29.814	322	187	11	35	329	15	324	3.44e-31	115
Chinchilla_lanigera_WT	sp|P21730|C5AR1_HUMAN	26.829	328	216	9	1	311	1	321	1.08e-30	114
Chinchilla_lanigera_WT	sp|Q96P68|OXGR1_HUMAN	27.762	353	210	15	5	331	3	336	1.77e-30	113
Chinchilla_lanigera_WT	sp|P30874|SSR2_HUMAN	27.874	348	217	9	18	347	24	355	2.90e-30	113
Chinchilla_lanigera_WT	sp|P30411|BKRB2_HUMAN	28.660	321	196	13	41	337	62	373	3.21e-30	113
Chinchilla_lanigera_WT	sp|P49685|GPR15_HUMAN	27.988	343	220	11	18	346	15	344	7.21e-30	112
Chinchilla_lanigera_WT	sp|P25090|FPR2_HUMAN	28.338	367	217	16	7	348	3	348	1.39e-29	111
Chinchilla_lanigera_WT	sp|P41231|P2RY2_HUMAN	26.934	349	218	10	35	348	31	377	1.56e-29	111
Chinchilla_lanigera_WT	sp|P25089|FPR3_HUMAN	25.449	334	216	10	38	348	27	350	3.35e-29	110
Chinchilla_lanigera_WT	sp|P25106|ACKR3_HUMAN	27.329	322	191	9	43	336	50	356	3.79e-29	110
Chinchilla_lanigera_WT	sp|P30872|SSR1_HUMAN	28.614	332	205	12	15	326	41	360	3.87e-29	110
Chinchilla_lanigera_WT	sp|P51582|P2RY4_HUMAN	27.246	334	213	8	35	345	33	359	7.31e-29	109
Chinchilla_lanigera_WT	sp|P21462|FPR1_HUMAN	29.290	338	201	14	35	348	24	347	9.11e-29	108
Chinchilla_lanigera_WT	sp|P41145|OPRK_HUMAN	29.773	309	187	9	19	305	41	341	2.21e-28	108
Chinchilla_lanigera_WT	sp|P46663|BKRB1_HUMAN	28.614	332	197	10	11	318	19	334	3.31e-27	104
Chinchilla_lanigera_WT	sp|O00254|PAR3_HUMAN	30.000	270	166	11	40	294	97	358	6.51e-27	104
Chinchilla_lanigera_WT	sp|Q99527|GPER1_HUMAN	27.551	294	194	8	38	317	59	347	6.99e-27	104
Chinchilla_lanigera_WT	sp|Q99788|CML1_HUMAN	29.352	293	180	8	34	303	37	325	1.29e-26	103
Chinchilla_lanigera_WT	sp|Q9NSD7|RL3R1_HUMAN	29.799	349	168	12	22	309	72	404	1.52e-26	104
Chinchilla_lanigera_WT	sp|P21452|NK2R_HUMAN	26.667	315	199	8	16	305	11	318	3.59e-26	102
Chinchilla_lanigera_WT	sp|P41146|OPRX_HUMAN	28.859	298	188	8	28	307	41	332	4.53e-26	102
Chinchilla_lanigera_WT	sp|Q13304|GPR17_HUMAN	26.269	335	225	10	15	333	37	365	5.42e-26	101
Chinchilla_lanigera_WT	sp|P55085|PAR2_HUMAN	26.667	285	189	5	34	302	72	352	7.34e-26	101
Chinchilla_lanigera_WT	sp|Q9BXA5|SUCR1_HUMAN	29.825	285	179	10	36	302	22	303	1.08e-25	100
Chinchilla_lanigera_WT	sp|P35372|OPRM_HUMAN	26.911	327	205	11	43	348	76	389	1.74e-25	100
Chinchilla_lanigera_WT	sp|Q9NS75|CLTR2_HUMAN	28.041	296	193	9	21	302	24	313	1.74e-25	99.8
Chinchilla_lanigera_WT	sp|O43603|GALR2_HUMAN	27.740	292	177	10	36	305	24	303	2.00e-25	100
Chinchilla_lanigera_WT	sp|P42866|OPRM_MOUSE	26.606	327	206	11	43	348	74	387	2.24e-25	100
Chinchilla_lanigera_WT	sp|O00155|GPR25_HUMAN	26.284	331	219	8	33	345	35	358	1.50e-24	97.4
Chinchilla_lanigera_WT	sp|O60755|GALR3_HUMAN	27.365	296	184	9	37	308	17	305	3.45e-24	96.7
Chinchilla_lanigera_WT	sp|P28336|NMBR_HUMAN	29.693	293	176	11	40	305	46	335	6.65e-24	95.9
Chinchilla_lanigera_WT	sp|P25116|PAR1_HUMAN	26.899	316	200	10	13	309	83	386	7.50e-24	96.3
Chinchilla_lanigera_WT	sp|Q8TDS4|HCAR2_HUMAN	29.231	325	195	10	40	345	30	338	1.61e-23	94.7
Chinchilla_lanigera_WT	sp|Q15743|OGR1_HUMAN	28.713	303	190	11	23	308	7	300	5.04e-23	93.2
Chinchilla_lanigera_WT	sp|P48146|NPBW2_HUMAN	27.974	311	205	5	18	310	23	332	5.41e-23	92.8
Chinchilla_lanigera_WT	sp|P48145|NPBW1_HUMAN	26.642	274	186	5	50	309	50	322	6.31e-23	92.4
Chinchilla_lanigera_WT	sp|Q86VZ1|P2RY8_HUMAN	27.987	318	204	9	13	314	2	310	1.05e-22	92.0
Chinchilla_lanigera_WT	sp|P49019|HCAR3_HUMAN	29.448	326	193	11	40	345	30	338	1.98e-22	91.7
Chinchilla_lanigera_WT	sp|P46093|GPR4_HUMAN	25.676	296	196	9	34	311	14	303	7.60e-22	89.7
Chinchilla_lanigera_WT	sp|Q14330|GPR18_HUMAN	30.072	276	166	10	44	302	29	294	2.41e-21	87.8
Chinchilla_lanigera_WT	sp|Q969V1|MCHR2_HUMAN	26.984	315	193	11	38	326	35	338	3.05e-21	87.8
Chinchilla_lanigera_WT	sp|P25105|PTAFR_HUMAN	26.623	308	197	8	34	314	12	317	8.85e-21	86.7
Chinchilla_lanigera_WT	sp|Q96P65|QRFPR_HUMAN	25.338	296	179	8	45	304	53	342	2.14e-20	86.3
Chinchilla_lanigera_WT	sp|O43614|OX2R_HUMAN	24.796	367	191	13	4	305	29	375	6.85e-20	84.7
Chinchilla_lanigera_WT	sp|Q9GZQ4|NMUR2_HUMAN	25.153	326	198	12	24	311	27	344	7.99e-20	84.3
Chinchilla_lanigera_WT	sp|P50052|AGTR2_HUMAN	26.481	287	182	8	40	303	47	327	8.22e-20	84.0
Chinchilla_lanigera_WT	sp|P41143|OPRD_HUMAN	24.294	354	223	10	16	342	31	366	8.50e-20	84.0
Chinchilla_lanigera_WT	sp|P25929|NPY1R_HUMAN	24.471	331	207	12	11	304	6	330	8.84e-20	84.0
Chinchilla_lanigera_WT	sp|Q9BY21|GPR87_HUMAN	27.052	329	191	11	13	307	14	327	1.23e-19	83.2
Chinchilla_lanigera_WT	sp|P47211|GALR1_HUMAN	26.962	293	177	11	43	310	39	319	1.41e-19	83.2
Chinchilla_lanigera_WT	sp|Q99705|MCHR1_HUMAN	25.085	295	187	9	33	303	105	389	1.74e-19	83.6
Chinchilla_lanigera_WT	sp|P32745|SSR3_HUMAN	38.393	112	68	1	33	143	40	151	2.69e-19	82.8
Chinchilla_lanigera_WT	sp|Q15077|P2RY6_HUMAN	25.589	297	199	9	35	311	24	318	3.31e-19	81.6
Chinchilla_lanigera_WT	sp|O15218|GP182_HUMAN	23.944	284	192	8	36	302	52	328	3.97e-19	82.4
Chinchilla_lanigera_WT	sp|P29371|NK3R_HUMAN	23.297	279	176	8	53	305	101	367	5.46e-19	82.0
Chinchilla_lanigera_WT	sp|O00398|P2Y10_HUMAN	26.360	239	153	7	33	255	30	261	5.60e-19	81.3
Chinchilla_lanigera_WT	sp|Q9H1C0|LPAR5_HUMAN	25.378	331	212	12	43	347	28	349	9.97e-19	80.9
Chinchilla_lanigera_WT	sp|Q9BXC0|HCAR1_HUMAN	26.045	311	193	9	40	329	18	312	1.06e-18	80.5
Chinchilla_lanigera_WT	sp|O43613|OX1R_HUMAN	25.706	354	179	14	54	340	63	399	1.29e-18	80.9
Chinchilla_lanigera_WT	sp|Q969F8|KISSR_HUMAN	25.338	296	193	8	39	308	44	337	1.49e-18	80.5
Chinchilla_lanigera_WT	sp|Q9Y271|CLTR1_HUMAN	25.387	323	216	9	24	327	10	326	1.69e-18	79.7
Chinchilla_lanigera_WT	sp|Q9H244|P2Y12_HUMAN	26.225	347	208	15	14	333	4	329	2.08e-18	79.7
Chinchilla_lanigera_WT	sp|Q9UPC5|GPR34_HUMAN	23.200	375	232	15	2	343	30	381	2.24e-18	79.7
Chinchilla_lanigera_WT	sp|Q92847|GHSR_HUMAN	24.324	296	185	10	45	309	51	338	7.31e-18	78.2
Chinchilla_lanigera_WT	sp|Q8TDS5|OXER1_HUMAN	27.018	285	174	9	37	301	92	362	2.12e-17	77.4
Chinchilla_lanigera_WT	sp|Q9UHM6|OPN4_HUMAN	26.727	333	200	9	43	344	76	395	2.21e-17	77.4
Chinchilla_lanigera_WT	sp|Q8IYL9|PSYR_HUMAN	26.621	293	188	10	41	310	18	306	3.19e-17	76.3
Chinchilla_lanigera_WT	sp|P24530|EDNRB_HUMAN	26.168	321	199	10	43	333	107	419	5.33e-17	76.3
Chinchilla_lanigera_WT	sp|P46091|CML2_HUMAN	24.765	319	195	13	43	331	44	347	9.83e-17	74.7
Chinchilla_lanigera_WT	sp|P32247|BRS3_HUMAN	24.161	298	180	8	44	305	54	341	1.10e-16	75.1
Chinchilla_lanigera_WT	sp|Q9UNW8|GP132_HUMAN	26.891	357	219	12	16	345	27	368	1.86e-16	74.3
Chinchilla_lanigera_WT	sp|Q16581|C3AR_HUMAN	35.000	140	86	3	46	183	32	168	2.32e-16	74.3
Chinchilla_lanigera_WT	sp|Q16581|C3AR_HUMAN	29.448	163	103	6	170	327	310	465	2.41e-09	52.8
Chinchilla_lanigera_WT	sp|Q99678|GPR20_HUMAN	26.875	320	191	16	43	347	59	350	2.34e-16	73.6
Chinchilla_lanigera_WT	sp|P49146|NPY2R_HUMAN	24.925	333	220	9	37	346	50	375	4.11e-16	73.2
Chinchilla_lanigera_WT	sp|Q49SQ1|GPR33_HUMAN	23.929	280	184	8	49	307	41	312	5.18e-16	72.4
Chinchilla_lanigera_WT	sp|O75388|GPR32_HUMAN	25.146	342	217	12	15	327	16	347	5.92e-16	72.4
Chinchilla_lanigera_WT	sp|Q8TCW9|PKR1_HUMAN	23.132	281	178	9	7	261	40	308	7.75e-16	72.4
Chinchilla_lanigera_WT	sp|Q9NYM4|GPR83_HUMAN	25.364	343	206	13	43	347	77	407	8.33e-16	72.4
Chinchilla_lanigera_WT	sp|Q9BXC1|GP174_HUMAN	25.566	309	197	10	44	327	26	326	8.67e-16	71.6
Chinchilla_lanigera_WT	sp|Q13585|MTR1L_HUMAN	24.306	288	193	10	38	308	29	308	1.83e-15	72.0
Chinchilla_lanigera_WT	sp|Q15722|LT4R1_HUMAN	26.250	320	211	7	46	346	27	340	1.86e-15	70.9
Chinchilla_lanigera_WT	sp|P34969|5HT7R_HUMAN	31.183	186	114	9	54	234	98	274	2.32e-15	71.2
Chinchilla_lanigera_WT	sp|Q8NFJ6|PKR2_HUMAN	23.100	329	214	10	8	309	32	348	2.45e-15	70.9
Chinchilla_lanigera_WT	sp|Q9Y5Y3|GPR45_HUMAN	24.251	334	204	8	18	312	19	342	3.44e-15	70.5
Chinchilla_lanigera_WT	sp|P35348|ADA1A_HUMAN	24.000	350	195	12	18	310	7	342	5.31e-15	70.1
Chinchilla_lanigera_WT	sp|P07700|ADRB1_MELGA	23.729	354	205	11	16	316	19	360	6.28e-15	70.1
Chinchilla_lanigera_WT	sp|P37288|V1AR_HUMAN	25.429	350	198	15	3	296	8	350	1.28e-14	68.9
Chinchilla_lanigera_WT	sp|P32239|GASR_HUMAN	26.804	194	134	4	43	230	60	251	2.94e-14	67.8
Chinchilla_lanigera_WT	sp|P32239|GASR_HUMAN	22.667	75	58	0	230	304	326	400	0.005	32.7
Chinchilla_lanigera_WT	sp|P32238|CCKAR_HUMAN	28.986	138	94	3	43	178	47	182	3.49e-14	67.4
Chinchilla_lanigera_WT	sp|P32238|CCKAR_HUMAN	26.582	79	48	2	232	305	308	381	4.52e-04	36.2
Chinchilla_lanigera_WT	sp|P25103|NK1R_HUMAN	26.050	238	155	9	1	228	1	227	7.82e-14	66.2
Chinchilla_lanigera_WT	sp|Q9HB89|NMUR1_HUMAN	24.691	324	193	11	37	314	58	376	8.54e-14	66.2
Chinchilla_lanigera_WT	sp|Q15391|P2Y14_HUMAN	24.430	307	208	9	17	303	2	304	1.82e-13	65.1
Chinchilla_lanigera_WT	sp|P50391|NPY4R_HUMAN	22.654	309	189	8	38	309	42	337	2.00e-13	65.1
Chinchilla_lanigera_WT	sp|Q13639|5HT4R_HUMAN	23.457	324	202	10	23	305	5	323	4.34e-13	63.9
Chinchilla_lanigera_WT	sp|P48039|MTR1A_HUMAN	21.831	284	205	4	40	309	30	310	6.14e-13	63.5
Chinchilla_lanigera_WT	sp|P02699|OPSD_BOVIN	22.535	284	180	11	46	303	46	315	9.17e-13	62.8
Chinchilla_lanigera_WT	sp|P25021|HRH2_HUMAN	24.925	333	205	11	37	342	18	332	1.35e-12	62.4
Chinchilla_lanigera_WT	sp|Q9P296|C5AR2_HUMAN	25.606	289	184	12	43	313	41	316	2.36e-12	61.6
Chinchilla_lanigera_WT	sp|Q96RI0|PAR4_HUMAN	24.688	320	217	8	2	303	36	349	2.47e-12	61.6
Chinchilla_lanigera_WT	sp|O43193|MTLR_HUMAN	27.941	136	92	2	6	139	11	142	3.72e-12	61.2
Chinchilla_lanigera_WT	sp|O43193|MTLR_HUMAN	26.891	119	68	4	206	309	256	370	8.16e-04	35.4
Chinchilla_lanigera_WT	sp|P25100|ADA1D_HUMAN	30.726	179	115	7	43	217	101	274	6.02e-12	60.8
Chinchilla_lanigera_WT	sp|Q9HC97|GPR35_HUMAN	23.293	249	158	8	72	304	55	286	6.21e-12	60.1
Chinchilla_lanigera_WT	sp|P07550|ADRB2_HUMAN	22.162	370	223	14	16	338	16	367	7.94e-12	60.1
Chinchilla_lanigera_WT	sp|P49683|PRLHR_HUMAN	31.206	141	85	6	54	187	77	212	9.68e-12	59.7
Chinchilla_lanigera_WT	sp|Q9Y5X5|NPFF2_HUMAN	22.801	307	178	10	44	305	154	446	9.86e-12	60.1
Chinchilla_lanigera_WT	sp|Q8TDU9|RL3R2_HUMAN	24.233	326	224	9	3	311	7	326	1.72e-11	58.9
Chinchilla_lanigera_WT	sp|O15529|GPR42_HUMAN	23.973	292	187	11	39	310	16	292	1.80e-11	58.9
Chinchilla_lanigera_WT	sp|O14843|FFAR3_HUMAN	23.630	292	188	11	39	310	16	292	1.97e-11	58.9
Chinchilla_lanigera_WT	sp|P35368|ADA1B_HUMAN	23.926	326	176	14	47	314	54	365	2.18e-11	59.3
Chinchilla_lanigera_WT	sp|Q96G91|P2Y11_HUMAN	23.988	321	202	10	13	294	4	321	2.90e-11	58.5
Chinchilla_lanigera_WT	sp|Q9BZJ6|GPR63_HUMAN	20.938	320	198	9	37	312	81	389	2.97e-11	58.5
Chinchilla_lanigera_WT	sp|Q9Y5Y4|PD2R2_HUMAN	24.615	195	127	7	43	220	38	229	5.87e-11	57.4
Chinchilla_lanigera_WT	sp|P25101|EDNRA_HUMAN	20.104	383	241	14	5	337	53	420	6.24e-11	57.4
Chinchilla_lanigera_WT	sp|O00270|GPR31_HUMAN	28.090	267	177	9	55	308	32	296	6.61e-11	57.0
Chinchilla_lanigera_WT	sp|Q99463|NPY6R_HUMAN	28.485	165	106	7	15	171	8	168	7.16e-11	56.6
Chinchilla_lanigera_WT	sp|Q15760|GPR19_HUMAN	23.793	290	189	12	46	317	74	349	1.12e-10	56.6
Chinchilla_lanigera_WT	sp|P30989|NTR1_HUMAN	19.626	321	202	10	35	305	61	375	1.23e-10	56.6
Chinchilla_lanigera_WT	sp|P08913|ADA2A_HUMAN	27.174	184	121	5	42	217	53	231	1.34e-10	56.6
Chinchilla_lanigera_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	283	309	430	456	1.0	25.4
Chinchilla_lanigera_WT	sp|P20309|ACM3_HUMAN	23.288	219	151	6	9	217	40	251	1.43e-10	56.6
Chinchilla_lanigera_WT	sp|P20309|ACM3_HUMAN	22.667	75	54	1	231	305	485	555	0.051	29.6
Chinchilla_lanigera_WT	sp|P30550|GRPR_HUMAN	22.526	293	198	7	40	305	43	333	1.52e-10	56.2
Chinchilla_lanigera_WT	sp|Q9BPV8|P2Y13_HUMAN	30.508	118	79	2	24	139	31	147	1.63e-10	55.8
Chinchilla_lanigera_WT	sp|P49286|MTR1B_HUMAN	20.886	316	217	8	15	309	20	323	1.65e-10	55.8
Chinchilla_lanigera_WT	sp|Q9Y2T6|GPR55_HUMAN	25.692	253	155	8	70	302	57	296	1.85e-10	55.8
Chinchilla_lanigera_WT	sp|P20789|NTR1_RAT	19.444	324	203	10	35	305	62	380	1.97e-10	55.8
Chinchilla_lanigera_WT	sp|P08588|ADRB1_HUMAN	25.258	194	119	7	45	222	66	249	2.50e-10	55.8
Chinchilla_lanigera_WT	sp|P08100|OPSD_HUMAN	24.296	284	175	12	46	303	46	315	3.16e-10	55.1
Chinchilla_lanigera_WT	sp|Q15761|NPY5R_HUMAN	23.237	241	172	5	37	266	41	279	5.92e-10	54.7
Chinchilla_lanigera_WT	sp|Q15761|NPY5R_HUMAN	20.000	60	48	0	239	298	370	429	0.11	28.5
Chinchilla_lanigera_WT	sp|O14626|GP171_HUMAN	23.188	276	192	9	44	302	21	293	6.51e-10	53.9
Chinchilla_lanigera_WT	sp|O15354|GPR37_HUMAN	27.083	144	100	4	42	182	266	407	6.52e-10	54.7
Chinchilla_lanigera_WT	sp|Q6W5P4|NPSR1_HUMAN	23.102	303	192	12	24	294	37	330	7.21e-10	53.9
Chinchilla_lanigera_WT	sp|Q9Y5N1|HRH3_HUMAN	30.120	166	108	6	52	211	49	212	8.76e-10	53.9
Chinchilla_lanigera_WT	sp|Q9Y5N1|HRH3_HUMAN	29.412	102	56	4	213	309	337	427	0.003	33.5
Chinchilla_lanigera_WT	sp|P08173|ACM4_HUMAN	26.147	218	146	7	25	234	20	230	9.11e-10	53.9
Chinchilla_lanigera_WT	sp|P08173|ACM4_HUMAN	18.462	130	99	2	183	309	343	468	0.086	28.9
Chinchilla_lanigera_WT	sp|P28221|5HT1D_HUMAN	23.009	226	166	7	1	222	1	222	9.41e-10	53.9
Chinchilla_lanigera_WT	sp|P28221|5HT1D_HUMAN	25.301	83	52	2	231	309	295	371	0.015	31.2
Chinchilla_lanigera_WT	sp|P41595|5HT2B_HUMAN	24.434	221	150	7	45	254	62	276	1.29e-09	53.5
Chinchilla_lanigera_WT	sp|P41595|5HT2B_HUMAN	22.078	77	59	1	231	307	318	393	6.3	23.1
Chinchilla_lanigera_WT	sp|P18825|ADA2C_HUMAN	26.374	182	125	5	49	226	63	239	3.02e-09	52.4
Chinchilla_lanigera_WT	sp|P18825|ADA2C_HUMAN	45.833	24	13	0	282	305	425	448	0.79	25.8
Chinchilla_lanigera_WT	sp|Q96RI9|TAAR9_HUMAN	33.696	92	57	4	49	137	44	134	3.53e-09	52.0
Chinchilla_lanigera_WT	sp|P34981|TRFR_HUMAN	21.053	304	188	8	50	308	38	334	4.93e-09	51.6
Chinchilla_lanigera_WT	sp|P08172|ACM2_HUMAN	26.667	195	132	5	35	222	21	211	1.50e-08	50.1
Chinchilla_lanigera_WT	sp|P08172|ACM2_HUMAN	21.519	79	58	1	231	309	381	455	0.045	29.6
Chinchilla_lanigera_WT	sp|P18089|ADA2B_HUMAN	27.273	176	108	8	52	217	27	192	1.52e-08	50.1
Chinchilla_lanigera_WT	sp|P18089|ADA2B_HUMAN	35.714	28	18	0	282	309	414	441	0.69	26.2
Chinchilla_lanigera_WT	sp|Q96RI8|TAAR6_HUMAN	24.476	286	178	10	49	304	44	321	1.74e-08	49.7
Chinchilla_lanigera_WT	sp|Q96P67|GPR82_HUMAN	28.972	107	68	3	40	139	18	123	2.30e-08	49.3
Chinchilla_lanigera_WT	sp|P30939|5HT1F_HUMAN	25.294	170	121	5	55	222	41	206	2.61e-08	49.3
Chinchilla_lanigera_WT	sp|P30939|5HT1F_HUMAN	34.483	29	19	0	282	310	335	363	0.34	26.9
Chinchilla_lanigera_WT	sp|P28223|5HT2A_HUMAN	23.810	189	126	7	45	224	82	261	3.35e-08	49.3
Chinchilla_lanigera_WT	sp|P23945|FSHR_HUMAN	21.068	337	219	11	37	344	351	669	5.36e-08	48.9
Chinchilla_lanigera_WT	sp|P21728|DRD1_HUMAN	23.615	343	198	16	54	339	40	375	7.95e-08	47.8
Chinchilla_lanigera_WT	sp|Q9H1Y3|OPN3_HUMAN	23.985	271	171	11	54	301	58	316	8.59e-08	47.8
Chinchilla_lanigera_WT	sp|P13945|ADRB3_HUMAN	24.121	199	116	7	54	229	54	240	1.69e-07	47.0
Chinchilla_lanigera_WT	sp|Q9GZQ6|NPFF1_HUMAN	19.255	322	223	7	43	331	49	366	1.81e-07	46.6
Chinchilla_lanigera_WT	sp|P30518|V2R_HUMAN	24.306	288	173	11	46	295	46	326	1.82e-07	46.6
Chinchilla_lanigera_WT	sp|Q96P66|GP101_HUMAN	21.809	188	128	6	43	220	37	215	1.87e-07	47.0
Chinchilla_lanigera_WT	sp|P08912|ACM5_HUMAN	23.618	199	141	6	31	222	24	218	2.08e-07	46.6
Chinchilla_lanigera_WT	sp|P08912|ACM5_HUMAN	23.750	80	47	2	231	305	436	506	0.12	28.5
Chinchilla_lanigera_WT	sp|O02662|ADRB3_CANLF	24.176	182	109	6	54	217	54	224	2.13e-07	46.6
Chinchilla_lanigera_WT	sp|P11229|ACM1_HUMAN	25.253	198	131	5	35	222	23	213	2.92e-07	46.2
Chinchilla_lanigera_WT	sp|P11229|ACM1_HUMAN	21.333	75	55	1	231	305	359	429	0.19	27.7
Chinchilla_lanigera_WT	sp|Q8IZ08|GP135_HUMAN	21.212	330	204	10	51	335	117	435	3.73e-07	45.8
Chinchilla_lanigera_WT	sp|Q7Z602|GP141_HUMAN	29.412	102	70	2	40	140	20	120	4.71e-07	45.1
Chinchilla_lanigera_WT	sp|O43194|GPR39_HUMAN	24.419	172	112	7	12	171	4	169	5.05e-07	45.4
Chinchilla_lanigera_WT	sp|P47898|5HT5A_HUMAN	22.115	208	141	6	47	239	41	242	5.34e-07	45.1
Chinchilla_lanigera_WT	sp|Q5NUL3|FFAR4_HUMAN	25.510	196	133	6	43	228	46	238	7.22e-07	44.7
Chinchilla_lanigera_WT	sp|P30968|GNRHR_HUMAN	21.097	237	136	8	100	299	106	328	1.06e-06	44.3
Chinchilla_lanigera_WT	sp|P08908|5HT1A_HUMAN	23.729	177	124	7	51	222	50	220	1.06e-06	44.3
Chinchilla_lanigera_WT	sp|P08908|5HT1A_HUMAN	26.042	96	60	3	222	314	333	420	0.002	33.9
Chinchilla_lanigera_WT	sp|Q9NQS5|GPR84_HUMAN	33.333	123	70	6	55	171	38	154	1.07e-06	44.3
Chinchilla_lanigera_WT	sp|Q9NQS5|GPR84_HUMAN	26.923	78	49	2	234	310	316	386	0.009	32.0
Chinchilla_lanigera_WT	sp|Q969N4|TAAR8_HUMAN	23.368	291	175	13	49	304	43	320	1.45e-06	43.9
Chinchilla_lanigera_WT	sp|Q9H3N8|HRH4_HUMAN	23.350	197	135	7	52	239	30	219	1.59e-06	43.9
Chinchilla_lanigera_WT	sp|Q9H3N8|HRH4_HUMAN	27.059	85	53	3	226	308	295	372	4.0	23.5
Chinchilla_lanigera_WT	sp|O15552|FFAR2_HUMAN	23.006	326	216	14	44	346	14	327	2.17e-06	43.1
Chinchilla_lanigera_WT	sp|P29274|AA2AR_HUMAN	23.418	316	173	14	43	311	12	305	2.23e-06	43.5
Chinchilla_lanigera_WT	sp|P14416|DRD2_HUMAN	23.529	238	155	8	16	233	5	235	2.28e-06	43.5
Chinchilla_lanigera_WT	sp|P14416|DRD2_HUMAN	21.951	82	54	2	231	309	367	441	0.053	29.6
Chinchilla_lanigera_WT	sp|Q9NS66|GP173_HUMAN	22.791	215	132	8	46	245	31	226	2.28e-06	43.1
Chinchilla_lanigera_WT	sp|Q8N6U8|GP161_HUMAN	25.253	198	119	8	39	222	31	213	3.56e-06	42.7
Chinchilla_lanigera_WT	sp|Q96RJ0|TAAR1_HUMAN	23.891	293	181	12	45	304	31	314	4.27e-06	42.4
Chinchilla_lanigera_WT	sp|Q9UKP6|UR2R_HUMAN	32.609	92	61	1	49	139	63	154	4.51e-06	42.4
Chinchilla_lanigera_WT	sp|P35462|DRD3_HUMAN	24.324	185	124	7	42	220	37	211	5.51e-06	42.0
Chinchilla_lanigera_WT	sp|P35462|DRD3_HUMAN	25.000	88	61	2	225	310	315	399	0.002	34.3
Chinchilla_lanigera_WT	sp|P28566|5HT1E_HUMAN	25.281	178	120	8	66	235	51	223	5.86e-06	42.0
Chinchilla_lanigera_WT	sp|P28566|5HT1E_HUMAN	28.750	80	53	3	231	310	285	360	0.46	26.6
Chinchilla_lanigera_WT	sp|P28222|5HT1B_HUMAN	23.256	215	149	8	12	217	21	228	8.53e-06	41.6
Chinchilla_lanigera_WT	sp|P28222|5HT1B_HUMAN	24.468	94	56	4	222	310	302	385	0.35	26.9
Chinchilla_lanigera_WT	sp|P35367|HRH1_HUMAN	23.830	235	156	10	14	236	3	226	8.67e-06	41.6
Chinchilla_lanigera_WT	sp|P35367|HRH1_HUMAN	28.571	28	20	0	282	309	456	483	1.5	25.0
Chinchilla_lanigera_WT	sp|P21918|DRD5_HUMAN	21.910	356	198	12	28	314	31	375	9.14e-06	41.6
Chinchilla_lanigera_WT	sp|P47901|V1BR_HUMAN	23.497	183	129	4	43	217	40	219	1.17e-05	41.2
Chinchilla_lanigera_WT	sp|P0DMS8|AA3R_HUMAN	24.351	308	189	12	51	329	26	318	1.29e-05	40.8
Chinchilla_lanigera_WT	sp|P21453|S1PR1_HUMAN	22.346	358	211	13	19	341	38	363	2.91e-05	39.7
Chinchilla_lanigera_WT	sp|Q14439|GP176_HUMAN	23.563	174	122	4	4	171	8	176	3.08e-05	40.0
Chinchilla_lanigera_WT	sp|Q6U736|OPN5_HUMAN	21.557	334	205	14	46	348	42	349	3.41e-05	39.7
Chinchilla_lanigera_WT	sp|P03999|OPSB_HUMAN	18.436	358	258	9	5	343	6	348	3.44e-05	39.7
Chinchilla_lanigera_WT	sp|P21917|DRD4_HUMAN	25.424	177	122	4	52	224	49	219	3.53e-05	39.7
Chinchilla_lanigera_WT	sp|P21917|DRD4_HUMAN	27.500	80	55	1	231	310	340	416	7.59e-04	35.4
Chinchilla_lanigera_WT	sp|Q9NPC1|LT4R2_HUMAN	24.590	244	167	8	67	297	52	291	3.56e-05	39.3
Chinchilla_lanigera_WT	sp|Q96LB0|MRGX3_HUMAN	23.776	286	158	14	40	303	33	280	6.66e-05	38.5
Chinchilla_lanigera_WT	sp|P29275|AA2BR_HUMAN	23.248	314	197	12	32	310	2	306	6.79e-05	38.5
Chinchilla_lanigera_WT	sp|Q8TDT2|GP152_HUMAN	22.467	227	138	9	97	302	94	303	7.48e-05	38.5
Chinchilla_lanigera_WT	sp|P22888|LSHR_HUMAN	22.312	372	237	14	8	348	330	680	8.53e-05	38.5
Chinchilla_lanigera_WT	sp|O95665|NTR2_HUMAN	24.370	119	83	4	99	214	99	213	1.60e-04	37.4
Chinchilla_lanigera_WT	sp|P04000|OPSR_HUMAN	23.762	303	189	14	45	318	61	350	2.38e-04	37.0
Chinchilla_lanigera_WT	sp|P60893|GPR85_HUMAN	21.324	136	96	5	46	174	27	158	2.84e-04	36.6
Chinchilla_lanigera_WT	sp|P28335|5HT2C_HUMAN	24.118	170	112	7	57	217	73	234	3.04e-04	36.6
Chinchilla_lanigera_WT	sp|P28335|5HT2C_HUMAN	20.000	80	64	0	231	310	305	384	6.8	22.7
Chinchilla_lanigera_WT	sp|P16473|TSHR_HUMAN	23.232	297	191	11	39	313	416	697	3.69e-04	36.6
Chinchilla_lanigera_WT	sp|Q9P1P5|TAAR2_HUMAN	21.071	280	182	10	52	304	58	325	4.65e-04	35.8
Chinchilla_lanigera_WT	sp|O14804|TAAR5_HUMAN	24.913	289	185	13	38	304	37	315	4.80e-04	35.8
Chinchilla_lanigera_WT	sp|Q8NDV2|GPR26_HUMAN	21.543	311	176	15	45	304	11	304	4.93e-04	35.8
Chinchilla_lanigera_WT	sp|Q99679|GPR21_HUMAN	25.946	185	116	8	43	219	32	203	0.001	35.0
Chinchilla_lanigera_WT	sp|O60883|G37L1_HUMAN	22.099	181	119	5	15	174	89	268	0.001	34.7
Chinchilla_lanigera_WT	sp|Q9Y2T5|GPR52_HUMAN	27.488	211	123	11	24	219	20	215	0.001	34.3
Chinchilla_lanigera_WT	sp|P50406|5HT6R_HUMAN	26.316	95	68	1	46	138	35	129	0.002	34.3
Chinchilla_lanigera_WT	sp|Q9GZN0|GPR88_HUMAN	25.439	114	72	3	43	144	37	149	0.002	33.9
Chinchilla_lanigera_WT	sp|Q9GZN0|GPR88_HUMAN	34.211	38	21	1	280	313	318	355	0.75	25.8
Chinchilla_lanigera_WT	sp|Q9BXB1|LGR4_HUMAN	57.692	26	10	1	285	310	792	816	0.003	33.5
Chinchilla_lanigera_WT	sp|Q96LB1|MRGX2_HUMAN	31.776	107	67	4	207	310	190	293	0.006	32.3
Chinchilla_lanigera_WT	sp|P41968|MC3R_HUMAN	21.930	342	195	16	14	314	7	317	0.006	32.3
Chinchilla_lanigera_WT	sp|Q96LA9|MRGX4_HUMAN	25.000	276	167	11	40	303	33	280	0.009	32.0
Chinchilla_lanigera_WT	sp|P04201|MAS_HUMAN	20.506	356	222	16	1	333	1	318	0.009	32.0
Chinchilla_lanigera_WT	sp|O14842|FFAR1_HUMAN	25.000	96	69	2	43	135	11	106	0.009	31.6
Chinchilla_lanigera_WT	sp|Q96P69|GPR78_HUMAN	19.629	377	216	15	37	347	5	360	0.010	32.0
Chinchilla_lanigera_WT	sp|P47775|GPR12_HUMAN	21.008	238	145	10	113	329	118	333	0.011	31.6
Chinchilla_lanigera_WT	sp|O95136|S1PR2_HUMAN	23.179	302	195	12	21	310	28	304	0.012	31.6
Chinchilla_lanigera_WT	sp|Q9BZJ8|GPR61_HUMAN	23.392	171	102	7	12	169	20	174	0.016	31.2
Chinchilla_lanigera_WT	sp|P30542|AA1R_HUMAN	28.369	141	88	6	35	170	8	140	0.030	30.0
Chinchilla_lanigera_WT	sp|P04001|OPSG_HUMAN	23.355	304	189	14	45	318	61	350	0.037	30.0
Chinchilla_lanigera_WT	sp|Q96LB2|MRGX1_HUMAN	24.723	271	185	10	36	303	26	280	0.043	29.6
Chinchilla_lanigera_WT	sp|P43119|PI2R_HUMAN	28.972	107	64	5	41	137	17	121	0.066	29.3
Chinchilla_lanigera_WT	sp|Q9P1P4|TAAR3_HUMAN	22.727	88	66	1	52	137	46	133	0.074	28.9
Chinchilla_lanigera_WT	sp|P46095|GPR6_HUMAN	22.072	222	139	9	113	317	146	350	0.097	28.5
Chinchilla_lanigera_WT	sp|P30559|OXYR_HUMAN	19.718	284	175	9	54	294	56	329	0.11	28.5
Chinchilla_lanigera_WT	sp|Q96CH1|GP146_HUMAN	22.105	95	60	2	50	135	40	129	0.15	28.1
Chinchilla_lanigera_WT	sp|P33032|MC5R_HUMAN	22.917	144	99	5	43	177	42	182	0.18	27.7
Chinchilla_lanigera_WT	sp|Q6DWJ6|GP139_HUMAN	20.000	220	147	7	109	311	102	309	0.19	27.7
Chinchilla_lanigera_WT	sp|P32245|MC4R_HUMAN	20.690	116	84	2	35	142	41	156	0.24	27.3
Chinchilla_lanigera_WT	sp|P46089|GPR3_HUMAN	27.174	92	65	1	55	146	58	147	0.26	27.3
Chinchilla_lanigera_WT	sp|P59539|T2R45_HUMAN	25.882	85	49	2	240	313	11	92	0.39	26.6
Chinchilla_lanigera_WT	sp|Q99680|GPR22_HUMAN	25.352	213	136	9	33	229	38	243	0.40	26.6
Chinchilla_lanigera_WT	sp|Q99680|GPR22_HUMAN	23.158	95	58	3	226	310	294	383	2.4	24.3
Chinchilla_lanigera_WT	sp|Q14246|AGRE1_HUMAN	20.388	103	64	4	142	235	542	635	0.43	26.9
Chinchilla_lanigera_WT	sp|Q8TDV5|GP119_HUMAN	20.362	221	129	10	107	296	77	281	0.44	26.6
Chinchilla_lanigera_WT	sp|P35410|MAS1L_HUMAN	21.678	143	95	5	205	338	229	363	0.59	26.2
Chinchilla_lanigera_WT	sp|Q99500|S1PR3_HUMAN	20.909	110	78	2	227	329	226	333	0.68	25.8
Chinchilla_lanigera_WT	sp|O75473|LGR5_HUMAN	39.286	28	17	0	285	312	811	838	0.94	25.8
Chinchilla_lanigera_WT	sp|Q9HAR2|AGRL3_HUMAN	29.231	65	37	2	189	248	855	915	2.3	24.6
Chinchilla_lanigera_WT	sp|Q6QNK2|AGRD1_HUMAN	27.027	74	46	2	224	291	556	627	3.2	23.9
Chinchilla_lanigera_WT	sp|P43116|PE2R2_HUMAN	23.871	155	98	7	41	177	25	177	3.6	23.5
Chinchilla_lanigera_WT	sp|O95977|S1PR4_HUMAN	21.519	237	158	8	76	296	85	309	5.4	23.1
Chinchilla_lanigera_WT	sp|Q8TDS7|MRGRD_HUMAN	35.135	37	23	1	51	87	41	76	6.1	23.1
Chinchilla_lanigera_WT	sp|P41594|GRM5_HUMAN	33.333	36	23	1	31	66	571	605	7.4	22.7
Chinchilla_lanigera_WT	sp|Q8WXD0|RXFP2_HUMAN	24.528	106	68	4	43	138	422	525	7.7	22.7
Chinchilla_lanigera_WT	sp|P59541|T2R30_HUMAN	27.273	44	32	0	240	283	11	54	8.9	22.3
Chinchilla_lanigera_WT	sp|Q16538|GP162_HUMAN	29.630	81	41	4	106	180	88	158	9.1	22.3
Chinchilla_lanigera_WT	sp|Q9NYW2|TA2R8_HUMAN	32.609	46	28	2	48	90	17	62	9.4	22.3
# BLAST processed 1 queries
