Anas_platyrhynchos	3610.71	Anas_platyrhynchos	3505.71
Anseranas_semipalmata	22369.5	Anseranas_semipalmata	22246.5
Anser_brachyrhynchus	145.39	Anser_brachyrhynchus	116.526
Anser_cygnoides	144.89	Anser_cygnoides	117.026
Anser_indicus	1490.73	Anser_indicus	1374.93
Apteryx_mantelli	1334.55	Apteryx_mantelli	1233.84
Apteryx_rowi	1334.55	Apteryx_rowi	1233.84
Asarcornis_scutulata	3144.7	Asarcornis_scutulata	3038.7
Aythya_fuligula	3145.7	Aythya_fuligula	3037.7
Branta_canadensis	5095.89	Branta_canadensis	4979.89
Cairina_moschata	12042.1	Cairina_moschata	11941.1
Casuarius_casuarius	11038.5	Casuarius_casuarius	10931.5
Cygnus_atratus	0.5	Cygnus_atratus	0.500001
Cygnus_olor	0.5	Cygnus_olor	0.500001
Dromaius_novaehollandiae	11037.5	Dromaius_novaehollandiae	10932.5
Nothoprocta_perdicaria	14285.2	Nothoprocta_perdicaria	14196.2
Oxyura_jamaicensis	11566.1	Oxyura_jamaicensis	11451.1
Rhea_americana	22057	Rhea_americana	21936
Struthio_camelus	22050	Struthio_camelus	21943
Tinamus_guttatus	14288.2	Tinamus_guttatus	14193.2
