Anas_platyrhynchos	3610.71	Anas_platyrhynchos	3505.71	Anas_platyrhynchos	0.008022764974178925	Anas_platyrhynchos	0.01293175093415175	Anas_platyrhynchos	0.008543	Anas_platyrhynchos	0.010394
Anseranas_semipalmata	22369.5	Anseranas_semipalmata	22246.5	Anseranas_semipalmata	0.0129877574416428	Anseranas_semipalmata	0.05437488961262361	Anseranas_semipalmata	0.012242	Anseranas_semipalmata	0.041530
Anser_brachyrhynchus	145.39	Anser_brachyrhynchus	116.526	Anser_brachyrhynchus	0	Anser_brachyrhynchus	0.004380077622261451	Anser_brachyrhynchus	0.000000	Anser_brachyrhynchus	0.003509
Anser_cygnoides	144.89	Anser_cygnoides	117.026	Anser_cygnoides	0	Anser_cygnoides	0	Anser_cygnoides	0.000000	Anser_cygnoides	0.000005
Anser_indicus	1490.73	Anser_indicus	1374.93	Anser_indicus	0	Anser_indicus	1.127939374438355e-19	Anser_indicus	0.000000	Anser_indicus	0.000005
Apteryx_mantelli	1334.55	Apteryx_mantelli	1233.84	Apteryx_mantelli	0	Apteryx_mantelli	0	Apteryx_mantelli	0.000000	Apteryx_mantelli	0.000005
Apteryx_rowi	1334.55	Apteryx_rowi	1233.84	Apteryx_rowi	0	Apteryx_rowi	0	Apteryx_rowi	0.000002	Apteryx_rowi	0.000000
Asarcornis_scutulata	3144.7	Asarcornis_scutulata	3038.7	Asarcornis_scutulata	0.001337192191770286	Asarcornis_scutulata	0.02167891200410763	Asarcornis_scutulata	0.001421	Asarcornis_scutulata	0.017492
Aythya_fuligula	3145.7	Aythya_fuligula	3037.7	Aythya_fuligula	0.001338665831500666	Aythya_fuligula	0.0217316689207997	Aythya_fuligula	0.001421	Aythya_fuligula	0.017527
Branta_canadensis	5095.89	Branta_canadensis	4979.89	Branta_canadensis	0.001335721578464301	Branta_canadensis	0.01769711293223864	Branta_canadensis	0.001408	Branta_canadensis	0.014199
Cairina_moschata	12042.1	Cairina_moschata	11941.1	Cairina_moschata	0.002733595845328177	Cairina_moschata	0.04672923078740085	Cairina_moschata	0.002944	Cairina_moschata	0.039049
Casuarius_casuarius	11038.5	Casuarius_casuarius	10931.5	Casuarius_casuarius	0.00487547806132692	Casuarius_casuarius	0.01734021447041259	Casuarius_casuarius	0.005008	Casuarius_casuarius	0.014324
Cygnus_atratus	0.5	Cygnus_atratus	0.500001	Cygnus_atratus	0.001336902552039512	Cygnus_atratus	0.004396222580477071	Cygnus_atratus	0.001405	Cygnus_atratus	0.003507
Cygnus_olor	0.5	Cygnus_olor	0.500001	Cygnus_olor	0	Cygnus_olor	0.004405373885815854	Cygnus_olor	0.000000	Cygnus_olor	0.003552
Dromaius_novaehollandiae	11037.5	Dromaius_novaehollandiae	10932.5	Dromaius_novaehollandiae	0.005909526316146396	Dromaius_novaehollandiae	0.01011744463051958	Dromaius_novaehollandiae	0.006548	Dromaius_novaehollandiae	0.007042
Nothoprocta_perdicaria	14285.2	Nothoprocta_perdicaria	14196.2	Nothoprocta_perdicaria	0.01466559342417721	Nothoprocta_perdicaria	0.08805319193319178	Nothoprocta_perdicaria	0.015468	Nothoprocta_perdicaria	0.068116
Oxyura_jamaicensis	11566.1	Oxyura_jamaicensis	11451.1	Oxyura_jamaicensis	0.004014859840680395	Oxyura_jamaicensis	0.03740034454209198	Oxyura_jamaicensis	0.004228	Oxyura_jamaicensis	0.030259
Rhea_americana	22057	Rhea_americana	21936	Rhea_americana	0.02210128304318716	Rhea_americana	0.08100669410998371	Rhea_americana	0.023517	Rhea_americana	0.065326
Struthio_camelus	22050	Struthio_camelus	21943	Struthio_camelus	0.02351948958153977	Struthio_camelus	0.05942098930547274	Struthio_camelus	0.023721	Struthio_camelus	0.048808
Tinamus_guttatus	14288.2	Tinamus_guttatus	14193.2	Tinamus_guttatus	0.01402978756993917	Tinamus_guttatus	0.07384510597259775	Tinamus_guttatus	0.015475	Tinamus_guttatus	0.061984
