Struthio_camelus	0.023721	Struthio_camelus	0.048808
Nothoprocta_perdicaria	0.015468	Nothoprocta_perdicaria	0.068116
Tinamus_guttatus	0.015475	Tinamus_guttatus	0.061984
Apteryx_mantelli	0.000000	Apteryx_mantelli	0.000005
Apteryx_rowi	0.000002	Apteryx_rowi	0.000000
Casuarius_casuarius	0.005008	Casuarius_casuarius	0.014324
Dromaius_novaehollandiae	0.006548	Dromaius_novaehollandiae	0.007042
Rhea_americana	0.023517	Rhea_americana	0.065326
Anseranas_semipalmata	0.012242	Anseranas_semipalmata	0.041530
Anas_platyrhynchos	0.008543	Anas_platyrhynchos	0.010394
Aythya_fuligula	0.001421	Aythya_fuligula	0.017527
Asarcornis_scutulata	0.001421	Asarcornis_scutulata	0.017492
Branta_canadensis	0.001408	Branta_canadensis	0.014199
Anser_cygnoides	0.000000	Anser_cygnoides	0.000005
Anser_brachyrhynchus	0.000000	Anser_brachyrhynchus	0.003509
Anser_indicus	0.000000	Anser_indicus	0.000005
Cygnus_olor	0.000000	Cygnus_olor	0.003552
Cygnus_atratus	0.001405	Cygnus_atratus	0.003507
Oxyura_jamaicensis	0.004228	Oxyura_jamaicensis	0.030259
Cairina_moschata	0.002944	Cairina_moschata	0.039049
