Anas_platyrhynchos	0.008022764974178925	Anas_platyrhynchos	0.01293175093415175
Anseranas_semipalmata	0.0129877574416428	Anseranas_semipalmata	0.05437488961262361
Anser_brachyrhynchus	0	Anser_brachyrhynchus	0.004380077622261451
Anser_cygnoides	0	Anser_cygnoides	0
Anser_indicus	0	Anser_indicus	1.127939374438355e-19
Apteryx_mantelli	0	Apteryx_mantelli	0
Apteryx_rowi	0	Apteryx_rowi	0
Asarcornis_scutulata	0.001337192191770286	Asarcornis_scutulata	0.02167891200410763
Aythya_fuligula	0.001338665831500666	Aythya_fuligula	0.0217316689207997
Branta_canadensis	0.001335721578464301	Branta_canadensis	0.01769711293223864
Cairina_moschata	0.002733595845328177	Cairina_moschata	0.04672923078740085
Casuarius_casuarius	0.00487547806132692	Casuarius_casuarius	0.01734021447041259
Cygnus_atratus	0.001336902552039512	Cygnus_atratus	0.004396222580477071
Cygnus_olor	0	Cygnus_olor	0.004405373885815854
Dromaius_novaehollandiae	0.005909526316146396	Dromaius_novaehollandiae	0.01011744463051958
Nothoprocta_perdicaria	0.01466559342417721	Nothoprocta_perdicaria	0.08805319193319178
Oxyura_jamaicensis	0.004014859840680395	Oxyura_jamaicensis	0.03740034454209198
Rhea_americana	0.02210128304318716	Rhea_americana	0.08100669410998371
Struthio_camelus	0.02351948958153977	Struthio_camelus	0.05942098930547274
Tinamus_guttatus	0.01402978756993917	Tinamus_guttatus	0.07384510597259775
