# BLASTP 2.9.0+
# Query: Phyllostomus_discolor_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 291 hits found
Phyllostomus_discolor_WT	sp|O00574|CXCR6_HUMAN	70.605	347	95	3	54	398	1	342	0.0	505
Phyllostomus_discolor_WT	sp|P51684|CCR6_HUMAN	37.875	367	198	10	57	398	13	374	4.40e-73	228
Phyllostomus_discolor_WT	sp|P51686|CCR9_HUMAN	33.994	353	199	7	54	385	13	352	5.33e-73	227
Phyllostomus_discolor_WT	sp|P32248|CCR7_HUMAN	37.017	362	201	8	49	396	28	376	1.76e-70	221
Phyllostomus_discolor_WT	sp|Q9NPB9|ACKR4_HUMAN	35.986	289	172	4	85	364	38	322	2.49e-61	196
Phyllostomus_discolor_WT	sp|P51679|CCR4_HUMAN	34.174	357	208	12	51	389	7	354	1.09e-58	190
Phyllostomus_discolor_WT	sp|P61073|CXCR4_HUMAN	34.194	310	179	9	60	353	10	310	1.03e-57	187
Phyllostomus_discolor_WT	sp|P32246|CCR1_HUMAN	33.815	346	204	11	69	396	17	355	9.08e-55	179
Phyllostomus_discolor_WT	sp|P41597|CCR2_HUMAN	34.307	274	170	6	91	356	45	316	3.92e-52	173
Phyllostomus_discolor_WT	sp|P51681|CCR5_HUMAN	35.125	279	161	6	91	354	33	306	1.50e-48	163
Phyllostomus_discolor_WT	sp|P49682|CXCR3_HUMAN	35.671	328	189	9	61	374	28	347	6.74e-47	159
Phyllostomus_discolor_WT	sp|P30556|AGTR1_HUMAN	31.858	339	205	11	64	381	2	335	1.63e-46	158
Phyllostomus_discolor_WT	sp|P25024|CXCR1_HUMAN	34.564	298	180	5	95	380	46	340	2.19e-46	157
Phyllostomus_discolor_WT	sp|P51677|CCR3_HUMAN	31.492	362	222	11	53	396	2	355	8.08e-46	156
Phyllostomus_discolor_WT	sp|P51677|CCR3_HUMAN	28.889	45	28	1	9	49	310	354	2.3	24.6
Phyllostomus_discolor_WT	sp|P51685|CCR8_HUMAN	32.399	321	197	6	88	394	35	349	3.79e-45	154
Phyllostomus_discolor_WT	sp|P25025|CXCR2_HUMAN	33.025	324	195	6	84	393	44	359	1.89e-43	150
Phyllostomus_discolor_WT	sp|P32302|CXCR5_HUMAN	29.661	354	219	8	57	387	25	371	2.34e-43	150
Phyllostomus_discolor_WT	sp|P46094|XCR1_HUMAN	32.753	287	153	7	94	357	37	306	1.88e-41	144
Phyllostomus_discolor_WT	sp|P49238|CX3C1_HUMAN	31.562	320	204	7	86	396	29	342	2.80e-36	130
Phyllostomus_discolor_WT	sp|Q99677|LPAR4_HUMAN	32.270	282	170	7	94	357	45	323	2.36e-35	128
Phyllostomus_discolor_WT	sp|P31391|SSR4_HUMAN	32.423	293	175	8	89	366	48	332	4.28e-34	125
Phyllostomus_discolor_WT	sp|P43657|LPAR6_HUMAN	29.617	287	171	8	93	355	22	301	1.19e-33	123
Phyllostomus_discolor_WT	sp|P30874|SSR2_HUMAN	30.233	301	182	9	76	356	31	323	2.08e-33	123
Phyllostomus_discolor_WT	sp|P49685|GPR15_HUMAN	30.357	336	203	11	78	396	23	344	3.44e-33	122
Phyllostomus_discolor_WT	sp|P21730|C5AR1_HUMAN	27.010	311	207	7	61	358	10	313	4.68e-33	121
Phyllostomus_discolor_WT	sp|P30872|SSR1_HUMAN	28.261	322	201	10	63	369	37	343	4.77e-33	122
Phyllostomus_discolor_WT	sp|P41145|OPRK_HUMAN	30.225	311	188	10	69	356	37	341	5.42e-33	122
Phyllostomus_discolor_WT	sp|O00590|ACKR2_HUMAN	33.218	289	162	6	86	354	44	321	8.46e-33	121
Phyllostomus_discolor_WT	sp|P47900|P2RY1_HUMAN	29.932	294	172	11	86	354	49	333	1.55e-32	120
Phyllostomus_discolor_WT	sp|P32249|GP183_HUMAN	28.378	296	188	9	88	361	31	324	8.18e-32	118
Phyllostomus_discolor_WT	sp|P46092|CCR10_HUMAN	31.525	295	184	6	86	365	39	330	1.14e-31	118
Phyllostomus_discolor_WT	sp|P35346|SSR5_HUMAN	26.984	315	203	9	102	397	54	360	1.38e-31	118
Phyllostomus_discolor_WT	sp|P35372|OPRM_HUMAN	29.330	358	225	10	56	394	38	386	2.84e-31	117
Phyllostomus_discolor_WT	sp|P42866|OPRM_MOUSE	28.010	382	247	9	32	394	12	384	5.12e-31	117
Phyllostomus_discolor_WT	sp|P41146|OPRX_HUMAN	29.932	294	181	8	87	358	42	332	2.92e-30	114
Phyllostomus_discolor_WT	sp|Q13304|GPR17_HUMAN	29.496	278	181	6	95	360	66	340	8.35e-30	113
Phyllostomus_discolor_WT	sp|P25106|ACKR3_HUMAN	25.776	322	200	8	94	386	50	361	1.32e-29	112
Phyllostomus_discolor_WT	sp|Q96P68|OXGR1_HUMAN	25.786	318	209	10	52	354	6	311	9.17e-29	109
Phyllostomus_discolor_WT	sp|Q9NS75|CLTR2_HUMAN	28.667	300	192	9	70	353	20	313	1.21e-28	109
Phyllostomus_discolor_WT	sp|P35414|APJ_HUMAN	28.086	324	195	13	58	354	6	318	1.32e-28	110
Phyllostomus_discolor_WT	sp|P21462|FPR1_HUMAN	28.387	310	192	10	67	354	9	310	3.20e-28	108
Phyllostomus_discolor_WT	sp|Q99788|CML1_HUMAN	26.531	392	218	13	54	396	3	373	8.37e-28	107
Phyllostomus_discolor_WT	sp|P41231|P2RY2_HUMAN	26.596	376	236	12	61	398	4	377	9.10e-28	107
Phyllostomus_discolor_WT	sp|Q99527|GPER1_HUMAN	25.691	362	231	12	24	370	11	349	1.03e-27	107
Phyllostomus_discolor_WT	sp|P55085|PAR2_HUMAN	25.874	286	194	4	85	355	72	354	1.09e-27	107
Phyllostomus_discolor_WT	sp|O00421|CCRL2_HUMAN	25.949	316	209	9	53	354	5	309	1.47e-27	106
Phyllostomus_discolor_WT	sp|O00155|GPR25_HUMAN	28.772	285	188	5	84	355	35	317	6.19e-27	105
Phyllostomus_discolor_WT	sp|O00254|PAR3_HUMAN	28.625	269	171	9	91	345	97	358	7.28e-27	105
Phyllostomus_discolor_WT	sp|O15218|GP182_HUMAN	27.541	305	195	9	64	353	35	328	9.72e-27	105
Phyllostomus_discolor_WT	sp|O43603|GALR2_HUMAN	27.988	343	216	12	63	391	8	333	1.06e-26	104
Phyllostomus_discolor_WT	sp|P51582|P2RY4_HUMAN	28.621	290	189	7	86	359	33	320	1.12e-26	104
Phyllostomus_discolor_WT	sp|P25090|FPR2_HUMAN	28.374	289	177	11	91	354	28	311	5.01e-26	102
Phyllostomus_discolor_WT	sp|P25089|FPR3_HUMAN	24.699	332	220	8	89	397	27	351	2.93e-25	100
Phyllostomus_discolor_WT	sp|P30411|BKRB2_HUMAN	24.855	346	218	10	41	359	16	346	4.38e-25	100
Phyllostomus_discolor_WT	sp|P48146|NPBW2_HUMAN	26.074	326	219	6	57	361	8	332	6.73e-25	99.0
Phyllostomus_discolor_WT	sp|P48145|NPBW1_HUMAN	26.277	274	185	6	102	360	51	322	8.91e-25	98.6
Phyllostomus_discolor_WT	sp|P41143|OPRD_HUMAN	28.261	322	210	9	55	361	19	334	1.02e-24	99.0
Phyllostomus_discolor_WT	sp|P25116|PAR1_HUMAN	25.524	286	197	5	89	360	103	386	2.00e-24	98.6
Phyllostomus_discolor_WT	sp|Q15743|OGR1_HUMAN	28.205	312	204	10	87	385	20	324	2.38e-24	97.8
Phyllostomus_discolor_WT	sp|Q15077|P2RY6_HUMAN	26.263	297	197	9	86	362	24	318	7.64e-24	95.9
Phyllostomus_discolor_WT	sp|Q9BXA5|SUCR1_HUMAN	27.972	286	183	7	87	353	22	303	8.41e-23	92.8
Phyllostomus_discolor_WT	sp|P46093|GPR4_HUMAN	25.466	322	210	7	85	386	14	325	9.28e-23	93.2
Phyllostomus_discolor_WT	sp|Q86VZ1|P2RY8_HUMAN	26.708	322	212	8	89	392	24	339	1.63e-22	92.4
Phyllostomus_discolor_WT	sp|P46663|BKRB1_HUMAN	27.451	306	187	9	87	367	37	332	4.29e-22	91.3
Phyllostomus_discolor_WT	sp|Q9NSD7|RL3R1_HUMAN	27.190	331	176	9	88	360	81	404	4.76e-22	92.0
Phyllostomus_discolor_WT	sp|Q9H244|P2Y12_HUMAN	26.115	314	206	10	67	361	8	314	5.56e-22	90.5
Phyllostomus_discolor_WT	sp|Q9Y271|CLTR1_HUMAN	26.263	297	200	7	75	354	10	304	5.93e-22	90.5
Phyllostomus_discolor_WT	sp|Q8TDS4|HCAR2_HUMAN	28.481	316	194	8	91	385	30	334	8.94e-22	90.5
Phyllostomus_discolor_WT	sp|O60755|GALR3_HUMAN	26.441	295	186	9	89	359	18	305	1.48e-21	89.7
Phyllostomus_discolor_WT	sp|Q969F8|KISSR_HUMAN	26.621	293	187	8	90	356	44	334	1.53e-21	90.1
Phyllostomus_discolor_WT	sp|O75388|GPR32_HUMAN	26.573	286	178	9	97	358	52	329	1.59e-21	89.4
Phyllostomus_discolor_WT	sp|Q14330|GPR18_HUMAN	28.417	278	168	9	95	353	29	294	1.85e-21	89.0
Phyllostomus_discolor_WT	sp|P50052|AGTR2_HUMAN	26.752	314	203	7	62	354	20	327	2.60e-21	89.0
Phyllostomus_discolor_WT	sp|Q92847|GHSR_HUMAN	25.519	337	209	10	53	360	15	338	4.02e-21	88.6
Phyllostomus_discolor_WT	sp|P49019|HCAR3_HUMAN	28.797	316	193	10	91	385	30	334	4.11e-21	88.6
Phyllostomus_discolor_WT	sp|P32745|SSR3_HUMAN	27.184	309	203	7	69	360	25	328	5.30e-21	88.6
Phyllostomus_discolor_WT	sp|P21452|NK2R_HUMAN	25.868	317	201	10	95	387	40	346	3.39e-20	86.3
Phyllostomus_discolor_WT	sp|P25105|PTAFR_HUMAN	24.658	292	199	6	85	355	12	303	5.39e-20	84.7
Phyllostomus_discolor_WT	sp|Q9BY21|GPR87_HUMAN	25.240	313	204	12	66	358	25	327	6.47e-20	84.7
Phyllostomus_discolor_WT	sp|Q99678|GPR20_HUMAN	27.632	304	189	10	94	389	59	339	7.04e-20	84.7
Phyllostomus_discolor_WT	sp|P32247|BRS3_HUMAN	25.333	300	174	11	95	356	54	341	7.13e-20	85.1
Phyllostomus_discolor_WT	sp|Q9H1C0|LPAR5_HUMAN	25.157	318	208	11	64	359	2	311	7.37e-20	84.7
Phyllostomus_discolor_WT	sp|Q13585|MTR1L_HUMAN	24.913	289	190	8	89	359	29	308	1.09e-19	85.5
Phyllostomus_discolor_WT	sp|P46091|CML2_HUMAN	24.820	278	188	9	94	356	44	315	2.24e-19	83.2
Phyllostomus_discolor_WT	sp|Q9GZQ4|NMUR2_HUMAN	24.841	314	202	10	75	356	27	338	1.08e-18	81.6
Phyllostomus_discolor_WT	sp|Q969V1|MCHR2_HUMAN	24.390	287	190	8	89	354	35	315	1.25e-18	80.9
Phyllostomus_discolor_WT	sp|P28336|NMBR_HUMAN	22.945	292	197	8	91	356	46	335	1.92e-18	80.9
Phyllostomus_discolor_WT	sp|Q96P65|QRFPR_HUMAN	25.589	297	177	11	96	355	53	342	2.69e-18	80.5
Phyllostomus_discolor_WT	sp|Q9BXC0|HCAR1_HUMAN	26.165	279	192	6	91	359	18	292	3.61e-18	79.7
Phyllostomus_discolor_WT	sp|Q9BXC1|GP174_HUMAN	26.812	276	186	5	95	354	26	301	1.04e-17	78.2
Phyllostomus_discolor_WT	sp|P25929|NPY1R_HUMAN	23.311	296	188	10	91	355	43	330	4.07e-17	76.6
Phyllostomus_discolor_WT	sp|P47211|GALR1_HUMAN	23.944	284	197	8	94	361	39	319	1.29e-16	75.1
Phyllostomus_discolor_WT	sp|P49286|MTR1B_HUMAN	23.052	308	213	6	70	360	23	323	2.04e-16	74.3
Phyllostomus_discolor_WT	sp|Q8IYL9|PSYR_HUMAN	26.645	304	183	9	87	361	14	306	2.51e-16	73.9
Phyllostomus_discolor_WT	sp|P35368|ADA1B_HUMAN	24.924	329	176	12	94	365	51	365	4.40e-16	74.3
Phyllostomus_discolor_WT	sp|O43614|OX2R_HUMAN	22.849	372	216	10	52	356	8	375	1.01e-15	72.8
Phyllostomus_discolor_WT	sp|Q9UPC5|GPR34_HUMAN	25.430	291	183	9	95	360	61	342	1.19e-15	72.4
Phyllostomus_discolor_WT	sp|P35348|ADA1A_HUMAN	23.851	348	201	12	66	361	7	342	1.33e-15	72.4
Phyllostomus_discolor_WT	sp|Q15391|P2Y14_HUMAN	23.003	313	205	10	66	354	4	304	1.55e-15	71.6
Phyllostomus_discolor_WT	sp|P20789|NTR1_RAT	23.478	345	210	10	63	356	39	380	1.75e-15	72.0
Phyllostomus_discolor_WT	sp|O00398|P2Y10_HUMAN	24.621	264	179	8	58	306	3	261	2.00e-15	71.2
Phyllostomus_discolor_WT	sp|Q99705|MCHR1_HUMAN	21.725	313	217	10	66	356	85	391	3.07e-15	71.2
Phyllostomus_discolor_WT	sp|P25100|ADA1D_HUMAN	28.899	218	146	6	55	268	62	274	3.92e-15	71.2
Phyllostomus_discolor_WT	sp|P34969|5HT7R_HUMAN	26.941	219	147	7	69	283	65	274	4.15e-15	71.2
Phyllostomus_discolor_WT	sp|O15529|GPR42_HUMAN	26.014	296	194	11	81	361	7	292	4.66e-15	70.1
Phyllostomus_discolor_WT	sp|O14843|FFAR3_HUMAN	25.763	295	196	11	81	361	7	292	5.71e-15	70.1
Phyllostomus_discolor_WT	sp|P30989|NTR1_HUMAN	22.812	377	235	12	28	356	7	375	1.25e-14	69.3
Phyllostomus_discolor_WT	sp|P48039|MTR1A_HUMAN	23.003	313	213	9	71	360	3	310	1.87e-14	68.6
Phyllostomus_discolor_WT	sp|Q9UHM6|OPN4_HUMAN	25.373	335	201	13	94	394	76	395	1.94e-14	68.9
Phyllostomus_discolor_WT	sp|Q9Y5X5|NPFF2_HUMAN	21.467	368	224	14	40	356	93	446	5.66e-14	67.8
Phyllostomus_discolor_WT	sp|P32239|GASR_HUMAN	26.064	188	131	4	94	275	60	245	5.83e-14	67.4
Phyllostomus_discolor_WT	sp|P32239|GASR_HUMAN	17.949	78	64	0	277	354	322	399	0.18	28.1
Phyllostomus_discolor_WT	sp|P29371|NK3R_HUMAN	20.952	315	217	9	104	398	101	403	6.90e-14	67.4
Phyllostomus_discolor_WT	sp|Q9Y5Y3|GPR45_HUMAN	23.988	346	203	12	62	363	13	342	7.02e-14	67.0
Phyllostomus_discolor_WT	sp|Q9HC97|GPR35_HUMAN	24.016	254	170	8	113	354	43	285	7.03e-14	66.2
Phyllostomus_discolor_WT	sp|Q9UNW8|GP132_HUMAN	28.033	239	156	6	88	318	42	272	8.33e-14	66.6
Phyllostomus_discolor_WT	sp|P08908|5HT1A_HUMAN	26.087	207	138	7	87	288	35	231	1.29e-13	66.2
Phyllostomus_discolor_WT	sp|P08908|5HT1A_HUMAN	23.810	84	62	1	282	365	339	420	0.004	33.1
Phyllostomus_discolor_WT	sp|Q16581|C3AR_HUMAN	30.435	138	91	4	99	234	34	168	1.35e-13	66.2
Phyllostomus_discolor_WT	sp|Q16581|C3AR_HUMAN	29.839	124	76	4	239	354	324	444	3.47e-08	49.3
Phyllostomus_discolor_WT	sp|Q9HB89|NMUR1_HUMAN	22.946	353	205	11	88	386	58	397	1.83e-13	65.9
Phyllostomus_discolor_WT	sp|P24530|EDNRB_HUMAN	22.759	290	190	9	98	356	111	397	2.15e-13	65.5
Phyllostomus_discolor_WT	sp|Q8TDS5|OXER1_HUMAN	25.338	296	197	8	72	352	76	362	2.16e-13	65.5
Phyllostomus_discolor_WT	sp|P07700|ADRB1_MELGA	22.590	363	214	13	61	367	9	360	3.60e-13	65.1
Phyllostomus_discolor_WT	sp|O43193|MTLR_HUMAN	21.978	364	219	9	94	394	44	405	4.39e-13	64.7
Phyllostomus_discolor_WT	sp|P35462|DRD3_HUMAN	28.365	208	130	8	92	286	28	229	6.93e-13	63.9
Phyllostomus_discolor_WT	sp|P35462|DRD3_HUMAN	25.287	87	60	2	276	360	315	398	2.42e-04	37.4
Phyllostomus_discolor_WT	sp|O15354|GPR37_HUMAN	21.622	333	208	10	72	356	233	560	7.62e-13	64.3
Phyllostomus_discolor_WT	sp|P18089|ADA2B_HUMAN	28.655	171	112	6	103	268	27	192	1.16e-12	63.5
Phyllostomus_discolor_WT	sp|P18089|ADA2B_HUMAN	30.556	36	21	1	333	368	414	445	3.1	24.3
Phyllostomus_discolor_WT	sp|Q9P296|C5AR2_HUMAN	22.115	312	203	11	94	388	41	329	1.90e-12	62.4
Phyllostomus_discolor_WT	sp|Q9Y5Y4|PD2R2_HUMAN	25.095	263	174	9	102	345	46	304	2.27e-12	62.4
Phyllostomus_discolor_WT	sp|Q8NFJ6|PKR2_HUMAN	23.380	355	216	12	39	360	17	348	2.55e-12	62.0
Phyllostomus_discolor_WT	sp|Q49SQ1|GPR33_HUMAN	22.368	304	197	9	100	381	41	327	3.09e-12	61.6
Phyllostomus_discolor_WT	sp|P07550|ADRB2_HUMAN	24.735	283	165	10	105	345	50	326	3.71e-12	61.6
Phyllostomus_discolor_WT	sp|P49146|NPY2R_HUMAN	25.086	291	192	10	88	356	50	336	4.86e-12	61.2
Phyllostomus_discolor_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.739	322	205	8	95	378	50	362	9.79e-12	60.5
Phyllostomus_discolor_WT	sp|P08913|ADA2A_HUMAN	27.273	165	109	6	65	225	28	185	1.07e-11	60.5
Phyllostomus_discolor_WT	sp|P08913|ADA2A_HUMAN	33.333	27	18	0	334	360	430	456	9.5	22.7
Phyllostomus_discolor_WT	sp|Q13639|5HT4R_HUMAN	24.036	337	192	13	69	356	2	323	1.40e-11	59.7
Phyllostomus_discolor_WT	sp|P30550|GRPR_HUMAN	22.781	338	224	11	91	398	43	373	1.74e-11	59.7
Phyllostomus_discolor_WT	sp|P30939|5HT1F_HUMAN	25.668	187	122	7	106	283	41	219	1.78e-11	59.3
Phyllostomus_discolor_WT	sp|P30939|5HT1F_HUMAN	34.483	29	19	0	333	361	335	363	0.64	26.2
Phyllostomus_discolor_WT	sp|P50391|NPY4R_HUMAN	22.699	326	214	8	66	360	19	337	2.07e-11	59.3
Phyllostomus_discolor_WT	sp|P37288|V1AR_HUMAN	21.687	332	208	10	63	347	24	350	2.43e-11	59.3
Phyllostomus_discolor_WT	sp|P25101|EDNRA_HUMAN	21.176	340	220	12	94	388	86	422	2.50e-11	59.3
Phyllostomus_discolor_WT	sp|Q8TCW9|PKR1_HUMAN	22.973	296	184	10	98	360	73	357	2.62e-11	58.9
Phyllostomus_discolor_WT	sp|P20309|ACM3_HUMAN	24.336	226	151	9	62	273	37	256	3.91e-11	58.9
Phyllostomus_discolor_WT	sp|P20309|ACM3_HUMAN	20.253	79	59	1	282	360	485	559	0.59	26.6
Phyllostomus_discolor_WT	sp|P08912|ACM5_HUMAN	23.913	230	153	7	54	273	1	218	5.19e-11	58.5
Phyllostomus_discolor_WT	sp|P08912|ACM5_HUMAN	22.619	84	51	2	282	360	436	510	0.65	26.2
Phyllostomus_discolor_WT	sp|P18825|ADA2C_HUMAN	27.168	173	121	4	103	273	66	235	6.07e-11	58.2
Phyllostomus_discolor_WT	sp|P18825|ADA2C_HUMAN	37.500	24	15	0	333	356	425	448	7.4	23.1
Phyllostomus_discolor_WT	sp|Q9BZJ6|GPR63_HUMAN	22.397	317	197	12	88	363	81	389	6.14e-11	57.8
Phyllostomus_discolor_WT	sp|P28223|5HT2A_HUMAN	21.338	314	186	7	98	356	84	391	7.35e-11	57.8
Phyllostomus_discolor_WT	sp|P41595|5HT2B_HUMAN	25.543	184	128	4	98	275	64	244	8.09e-11	57.8
Phyllostomus_discolor_WT	sp|P41595|5HT2B_HUMAN	22.667	75	57	1	282	356	318	391	1.6	25.0
Phyllostomus_discolor_WT	sp|Q8N6U8|GP161_HUMAN	29.500	200	127	8	90	282	31	223	8.56e-11	57.8
Phyllostomus_discolor_WT	sp|Q96RI9|TAAR9_HUMAN	26.165	279	170	9	105	354	49	320	1.01e-10	57.0
Phyllostomus_discolor_WT	sp|P08588|ADRB1_HUMAN	28.161	174	115	7	103	268	73	244	1.34e-10	57.0
Phyllostomus_discolor_WT	sp|O14626|GP171_HUMAN	21.661	277	189	7	98	353	24	293	1.57e-10	56.2
Phyllostomus_discolor_WT	sp|O43613|OX1R_HUMAN	23.565	331	184	11	101	370	59	381	1.61e-10	56.6
Phyllostomus_discolor_WT	sp|P32238|CCKAR_HUMAN	24.088	137	100	3	94	228	47	181	1.99e-10	56.2
Phyllostomus_discolor_WT	sp|P32238|CCKAR_HUMAN	20.879	91	62	2	271	356	296	381	0.022	30.8
Phyllostomus_discolor_WT	sp|P28566|5HT1E_HUMAN	28.492	179	113	8	117	286	51	223	2.07e-10	56.2
Phyllostomus_discolor_WT	sp|P28566|5HT1E_HUMAN	25.316	79	55	2	283	361	286	360	1.9	24.6
Phyllostomus_discolor_WT	sp|Q9Y2T6|GPR55_HUMAN	24.490	245	168	8	123	355	59	298	2.08e-10	55.8
Phyllostomus_discolor_WT	sp|Q9NS66|GP173_HUMAN	25.630	238	135	12	94	319	27	234	2.24e-10	56.2
Phyllostomus_discolor_WT	sp|Q15722|LT4R1_HUMAN	26.159	302	197	9	82	364	15	309	3.78e-10	55.1
Phyllostomus_discolor_WT	sp|Q9H1Y3|OPN3_HUMAN	26.667	270	163	10	106	352	59	316	3.96e-10	55.5
Phyllostomus_discolor_WT	sp|P49683|PRLHR_HUMAN	32.576	132	80	7	105	232	77	203	4.92e-10	55.1
Phyllostomus_discolor_WT	sp|P25103|NK1R_HUMAN	22.462	325	219	10	70	370	12	327	5.81e-10	54.7
Phyllostomus_discolor_WT	sp|Q9BPV8|P2Y13_HUMAN	25.949	158	112	3	73	228	29	183	7.37e-10	54.3
Phyllostomus_discolor_WT	sp|Q9Y5N1|HRH3_HUMAN	30.769	130	83	4	103	228	49	175	9.67e-10	54.3
Phyllostomus_discolor_WT	sp|Q9Y5N1|HRH3_HUMAN	24.675	77	55	1	284	360	354	427	0.076	29.3
Phyllostomus_discolor_WT	sp|P28221|5HT1D_HUMAN	23.980	196	140	7	82	273	32	222	9.97e-10	53.9
Phyllostomus_discolor_WT	sp|P28221|5HT1D_HUMAN	22.892	83	54	2	282	360	295	371	0.020	31.2
Phyllostomus_discolor_WT	sp|Q96G91|P2Y11_HUMAN	22.984	248	165	7	86	310	26	270	1.02e-09	53.9
Phyllostomus_discolor_WT	sp|Q96RI0|PAR4_HUMAN	23.571	280	192	7	90	355	79	350	1.05e-09	53.9
Phyllostomus_discolor_WT	sp|Q15760|GPR19_HUMAN	25.085	295	183	11	102	375	79	356	1.26e-09	53.9
Phyllostomus_discolor_WT	sp|O02662|ADRB3_CANLF	27.841	176	116	5	105	271	54	227	1.35e-09	53.9
Phyllostomus_discolor_WT	sp|P13945|ADRB3_HUMAN	28.409	176	111	6	105	269	54	225	1.59e-09	53.5
Phyllostomus_discolor_WT	sp|Q6W5P4|NPSR1_HUMAN	21.429	280	180	9	98	345	59	330	1.60e-09	53.5
Phyllostomus_discolor_WT	sp|P02699|OPSD_BOVIN	23.052	308	199	10	102	386	51	343	1.66e-09	53.1
Phyllostomus_discolor_WT	sp|Q96P67|GPR82_HUMAN	20.312	320	200	12	91	364	18	328	3.11e-09	52.4
Phyllostomus_discolor_WT	sp|P08173|ACM4_HUMAN	24.153	236	159	8	64	285	1	230	3.35e-09	52.8
Phyllostomus_discolor_WT	sp|P08173|ACM4_HUMAN	21.970	132	92	3	234	360	343	468	0.004	33.5
Phyllostomus_discolor_WT	sp|P11229|ACM1_HUMAN	26.257	179	121	6	103	274	40	214	3.86e-09	52.4
Phyllostomus_discolor_WT	sp|P11229|ACM1_HUMAN	18.667	75	57	1	282	356	359	429	0.73	26.2
Phyllostomus_discolor_WT	sp|P25021|HRH2_HUMAN	22.759	290	201	8	88	359	18	302	4.05e-09	52.0
Phyllostomus_discolor_WT	sp|Q96P66|GP101_HUMAN	24.227	194	130	5	87	271	30	215	5.64e-09	52.0
Phyllostomus_discolor_WT	sp|Q96P66|GP101_HUMAN	17.284	81	65	1	285	365	396	474	0.088	29.3
Phyllostomus_discolor_WT	sp|Q5NUL3|FFAR4_HUMAN	26.943	193	122	7	94	273	46	232	7.73e-09	51.2
Phyllostomus_discolor_WT	sp|P14416|DRD2_HUMAN	26.061	165	114	4	60	222	11	169	9.50e-09	51.2
Phyllostomus_discolor_WT	sp|P14416|DRD2_HUMAN	20.253	79	53	2	285	360	370	441	0.72	26.2
Phyllostomus_discolor_WT	sp|P21728|DRD1_HUMAN	22.701	348	197	15	105	391	40	376	1.02e-08	51.2
Phyllostomus_discolor_WT	sp|Q96RI8|TAAR6_HUMAN	24.390	287	175	11	100	354	44	320	1.33e-08	50.4
Phyllostomus_discolor_WT	sp|Q9H3N8|HRH4_HUMAN	25.150	167	120	4	103	268	30	192	1.93e-08	50.1
Phyllostomus_discolor_WT	sp|Q9H3N8|HRH4_HUMAN	27.907	86	55	3	274	359	294	372	2.6	24.3
Phyllostomus_discolor_WT	sp|Q9NPC1|LT4R2_HUMAN	22.500	240	171	5	120	347	54	290	2.37e-08	49.7
Phyllostomus_discolor_WT	sp|P21918|DRD5_HUMAN	23.626	364	193	14	71	365	28	375	3.30e-08	49.7
Phyllostomus_discolor_WT	sp|Q99463|NPY6R_HUMAN	28.261	138	91	6	89	222	35	168	3.61e-08	48.9
Phyllostomus_discolor_WT	sp|Q9NYM4|GPR83_HUMAN	27.632	152	98	4	95	244	78	219	8.96e-08	48.1
Phyllostomus_discolor_WT	sp|P28335|5HT2C_HUMAN	27.647	170	114	4	108	272	73	238	1.14e-07	47.8
Phyllostomus_discolor_WT	sp|P28335|5HT2C_HUMAN	20.000	75	60	0	282	356	305	379	4.8	23.5
Phyllostomus_discolor_WT	sp|P08172|ACM2_HUMAN	24.737	190	132	5	86	268	21	206	1.40e-07	47.4
Phyllostomus_discolor_WT	sp|P08172|ACM2_HUMAN	22.785	79	57	1	282	360	381	455	0.082	29.3
Phyllostomus_discolor_WT	sp|P21917|DRD4_HUMAN	26.738	187	127	6	103	285	49	229	1.71e-07	47.0
Phyllostomus_discolor_WT	sp|P21917|DRD4_HUMAN	27.500	80	55	1	282	361	340	416	8.53e-04	35.4
Phyllostomus_discolor_WT	sp|Q8TDU9|RL3R2_HUMAN	26.073	303	201	8	65	348	14	312	1.81e-07	47.0
Phyllostomus_discolor_WT	sp|P34981|TRFR_HUMAN	20.447	313	195	9	94	359	29	334	1.60e-06	43.9
Phyllostomus_discolor_WT	sp|O15552|FFAR2_HUMAN	23.871	310	203	13	95	382	14	312	1.76e-06	43.9
Phyllostomus_discolor_WT	sp|P60893|GPR85_HUMAN	28.169	142	87	9	103	234	35	171	1.82e-06	43.9
Phyllostomus_discolor_WT	sp|Q6DWJ6|GP139_HUMAN	21.036	309	216	8	90	381	27	324	1.94e-06	43.5
Phyllostomus_discolor_WT	sp|O00270|GPR31_HUMAN	23.485	264	187	6	106	356	32	293	2.21e-06	43.5
Phyllostomus_discolor_WT	sp|P0DMS8|AA3R_HUMAN	26.117	291	170	12	100	361	24	298	2.54e-06	43.1
Phyllostomus_discolor_WT	sp|P04201|MAS_HUMAN	19.672	305	207	10	69	361	18	296	4.38e-06	42.4
Phyllostomus_discolor_WT	sp|P03999|OPSB_HUMAN	20.351	285	195	8	98	360	44	318	5.22e-06	42.4
Phyllostomus_discolor_WT	sp|O95665|NTR2_HUMAN	24.460	139	90	5	150	276	99	234	5.74e-06	42.4
Phyllostomus_discolor_WT	sp|O95665|NTR2_HUMAN	19.481	77	58	1	284	356	293	369	0.067	29.3
Phyllostomus_discolor_WT	sp|P35367|HRH1_HUMAN	23.711	194	133	6	90	273	27	215	5.97e-06	42.4
Phyllostomus_discolor_WT	sp|P35367|HRH1_HUMAN	28.571	28	20	0	333	360	456	483	2.1	24.6
Phyllostomus_discolor_WT	sp|P47775|GPR12_HUMAN	21.429	280	182	11	106	367	62	321	6.32e-06	42.0
Phyllostomus_discolor_WT	sp|Q6U736|OPN5_HUMAN	24.275	276	169	14	105	352	50	313	6.42e-06	42.0
Phyllostomus_discolor_WT	sp|Q9NQS5|GPR84_HUMAN	34.454	119	64	7	106	217	38	149	7.52e-06	42.0
Phyllostomus_discolor_WT	sp|Q9NQS5|GPR84_HUMAN	24.359	78	51	2	285	361	316	386	0.062	29.6
Phyllostomus_discolor_WT	sp|P08100|OPSD_HUMAN	22.581	310	202	10	100	386	49	343	7.98e-06	41.6
Phyllostomus_discolor_WT	sp|Q9UKP6|UR2R_HUMAN	32.727	110	63	4	97	197	60	167	9.03e-06	41.6
Phyllostomus_discolor_WT	sp|P47901|V1BR_HUMAN	19.870	307	183	8	94	345	40	338	1.11e-05	41.6
Phyllostomus_discolor_WT	sp|P30518|V2R_HUMAN	22.648	287	177	11	98	346	47	326	1.19e-05	41.2
Phyllostomus_discolor_WT	sp|Q8TDV2|GP148_HUMAN	25.000	140	95	3	86	217	49	186	1.39e-05	40.8
Phyllostomus_discolor_WT	sp|P28222|5HT1B_HUMAN	23.699	173	121	7	104	271	65	231	1.49e-05	40.8
Phyllostomus_discolor_WT	sp|P28222|5HT1B_HUMAN	22.581	93	59	3	273	361	302	385	0.047	30.0
Phyllostomus_discolor_WT	sp|P29274|AA2AR_HUMAN	23.718	312	177	14	94	362	12	305	1.62e-05	40.8
Phyllostomus_discolor_WT	sp|O43194|GPR39_HUMAN	26.744	172	104	8	68	222	3	169	2.04e-05	40.8
Phyllostomus_discolor_WT	sp|O43194|GPR39_HUMAN	20.732	82	61	2	283	360	278	359	0.84	25.8
Phyllostomus_discolor_WT	sp|Q9P1P5|TAAR2_HUMAN	22.006	309	201	13	65	347	23	317	2.40e-05	40.4
Phyllostomus_discolor_WT	sp|P22888|LSHR_HUMAN	22.257	319	219	10	100	398	371	680	2.75e-05	40.4
Phyllostomus_discolor_WT	sp|P30559|OXYR_HUMAN	21.603	287	166	10	105	345	56	329	4.51e-05	39.7
Phyllostomus_discolor_WT	sp|Q9P1P4|TAAR3_HUMAN	23.264	288	174	13	103	356	46	320	4.66e-05	39.3
Phyllostomus_discolor_WT	sp|Q8TDT2|GP152_HUMAN	19.469	226	159	9	134	344	77	294	4.74e-05	39.7
Phyllostomus_discolor_WT	sp|Q15761|NPY5R_HUMAN	19.313	233	174	4	57	275	6	238	7.25e-05	38.9
Phyllostomus_discolor_WT	sp|Q15761|NPY5R_HUMAN	20.690	58	46	0	292	349	372	429	0.055	29.6
Phyllostomus_discolor_WT	sp|P30968|GNRHR_HUMAN	24.153	236	128	10	152	350	107	328	1.10e-04	38.1
Phyllostomus_discolor_WT	sp|Q7Z602|GP141_HUMAN	25.397	189	137	3	91	276	20	207	1.50e-04	37.7
Phyllostomus_discolor_WT	sp|Q96LA9|MRGX4_HUMAN	23.622	254	170	8	102	349	41	276	1.96e-04	37.4
Phyllostomus_discolor_WT	sp|O14804|TAAR5_HUMAN	21.324	272	188	6	103	354	49	314	2.20e-04	37.4
Phyllostomus_discolor_WT	sp|P46095|GPR6_HUMAN	21.864	279	178	10	106	365	90	347	2.34e-04	37.4
Phyllostomus_discolor_WT	sp|Q14439|GP176_HUMAN	22.917	144	100	4	85	222	38	176	2.48e-04	37.4
Phyllostomus_discolor_WT	sp|Q9Y2T5|GPR52_HUMAN	26.531	196	121	9	54	231	1	191	2.62e-04	37.0
Phyllostomus_discolor_WT	sp|P50406|5HT6R_HUMAN	24.818	137	96	5	93	227	34	165	2.74e-04	37.0
Phyllostomus_discolor_WT	sp|Q99679|GPR21_HUMAN	27.143	140	91	5	94	226	32	167	2.97e-04	37.0
Phyllostomus_discolor_WT	sp|P16473|TSHR_HUMAN	21.333	300	193	11	90	364	416	697	3.04e-04	37.0
Phyllostomus_discolor_WT	sp|Q96LB0|MRGX3_HUMAN	21.111	270	157	9	102	349	41	276	3.21e-04	36.6
Phyllostomus_discolor_WT	sp|Q96LB0|MRGX3_HUMAN	35.593	59	32	4	98	150	185	243	6.3	23.1
Phyllostomus_discolor_WT	sp|Q96AM1|MRGRF_HUMAN	21.324	272	172	12	106	361	62	307	3.70e-04	36.6
Phyllostomus_discolor_WT	sp|Q96LB1|MRGX2_HUMAN	23.148	324	182	14	94	392	34	315	4.84e-04	36.2
Phyllostomus_discolor_WT	sp|Q969N4|TAAR8_HUMAN	27.429	175	116	6	105	271	48	219	5.15e-04	36.2
Phyllostomus_discolor_WT	sp|P29275|AA2BR_HUMAN	21.895	306	172	12	98	361	26	306	8.91e-04	35.4
Phyllostomus_discolor_WT	sp|O60883|G37L1_HUMAN	25.758	132	95	3	96	225	138	268	0.001	35.4
Phyllostomus_discolor_WT	sp|Q96RJ0|TAAR1_HUMAN	22.000	300	176	11	96	354	31	313	0.001	35.0
Phyllostomus_discolor_WT	sp|Q8TDS7|MRGRD_HUMAN	30.667	75	49	2	66	138	3	76	0.001	34.7
Phyllostomus_discolor_WT	sp|P46089|GPR3_HUMAN	24.537	216	131	8	161	359	111	311	0.001	34.7
Phyllostomus_discolor_WT	sp|Q8TDV5|GP119_HUMAN	26.512	215	121	9	159	347	78	281	0.002	34.3
Phyllostomus_discolor_WT	sp|Q9BXB1|LGR4_HUMAN	57.692	26	10	1	336	361	792	816	0.002	34.3
Phyllostomus_discolor_WT	sp|P23945|FSHR_HUMAN	20.513	312	210	9	98	388	372	666	0.004	33.5
Phyllostomus_discolor_WT	sp|Q9BZJ8|GPR61_HUMAN	25.397	126	85	4	102	222	56	177	0.010	32.0
Phyllostomus_discolor_WT	sp|O95136|S1PR2_HUMAN	22.508	311	200	13	95	389	39	324	0.012	31.6
Phyllostomus_discolor_WT	sp|P04001|OPSG_HUMAN	24.242	231	150	11	56	268	16	239	0.023	30.8
Phyllostomus_discolor_WT	sp|Q96CH1|GP146_HUMAN	19.113	293	191	10	102	365	41	316	0.037	30.0
Phyllostomus_discolor_WT	sp|Q96LB2|MRGX1_HUMAN	21.484	256	173	9	102	349	41	276	0.063	29.3
Phyllostomus_discolor_WT	sp|P47898|5HT5A_HUMAN	23.944	142	99	5	152	290	107	242	0.065	29.3
Phyllostomus_discolor_WT	sp|P04000|OPSR_HUMAN	20.846	331	215	15	56	354	16	331	0.099	28.9
Phyllostomus_discolor_WT	sp|Q99680|GPR22_HUMAN	24.084	191	125	7	100	275	53	238	0.18	28.1
Phyllostomus_discolor_WT	sp|Q99680|GPR22_HUMAN	25.806	93	54	3	279	361	296	383	1.0	25.8
Phyllostomus_discolor_WT	sp|P43119|PI2R_HUMAN	32.381	105	63	4	92	188	17	121	0.25	27.7
Phyllostomus_discolor_WT	sp|Q8IZ08|GP135_HUMAN	26.241	141	84	4	105	232	120	253	0.47	26.9
Phyllostomus_discolor_WT	sp|Q8WXG9|AGRV1_HUMAN	24.658	73	43	2	90	150	6053	6125	0.49	26.9
Phyllostomus_discolor_WT	sp|O75473|LGR5_HUMAN	39.286	28	17	0	336	363	811	838	0.92	25.8
Phyllostomus_discolor_WT	sp|Q7Z601|GP142_HUMAN	22.449	294	186	12	91	362	158	431	1.1	25.4
Phyllostomus_discolor_WT	sp|P30542|AA1R_HUMAN	43.478	23	13	0	340	362	283	305	1.7	25.0
Phyllostomus_discolor_WT	sp|Q9UBY5|LPAR3_HUMAN	25.581	129	73	5	96	208	36	157	2.4	24.6
Phyllostomus_discolor_WT	sp|P32245|MC4R_HUMAN	21.711	152	109	3	86	229	41	190	2.5	24.3
Phyllostomus_discolor_WT	sp|Q99500|S1PR3_HUMAN	23.077	78	50	3	287	360	242	313	2.9	24.3
Phyllostomus_discolor_WT	sp|Q6QNK2|AGRD1_HUMAN	33.333	57	34	2	286	342	575	627	3.2	24.3
Phyllostomus_discolor_WT	sp|P33032|MC5R_HUMAN	32.759	58	34	2	289	342	197	253	4.3	23.5
Phyllostomus_discolor_WT	sp|O95977|S1PR4_HUMAN	23.438	64	42	2	287	347	250	309	4.4	23.5
Phyllostomus_discolor_WT	sp|Q8NDV2|GPR26_HUMAN	26.316	95	59	4	102	189	19	109	5.1	23.5
Phyllostomus_discolor_WT	sp|Q9HCU4|CELR2_HUMAN	52.941	17	8	0	125	141	2425	2441	7.4	23.1
Phyllostomus_discolor_WT	sp|O14842|FFAR1_HUMAN	19.718	213	146	5	94	285	11	219	9.5	22.3
# BLAST processed 1 queries
