# BLASTP 2.9.0+
# Query: Leptosomus_discolor_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 290 hits found
Leptosomus_discolor_WT	sp|O00574|CXCR6_HUMAN	51.594	345	164	2	1	345	1	342	2.38e-126	361
Leptosomus_discolor_WT	sp|P51686|CCR9_HUMAN	38.623	334	181	7	10	328	28	352	6.75e-77	236
Leptosomus_discolor_WT	sp|P51684|CCR6_HUMAN	34.347	329	199	6	29	341	44	371	2.29e-66	209
Leptosomus_discolor_WT	sp|Q9NPB9|ACKR4_HUMAN	32.479	351	214	6	1	334	3	347	3.92e-66	207
Leptosomus_discolor_WT	sp|P51679|CCR4_HUMAN	35.048	311	190	7	7	309	17	323	3.82e-62	197
Leptosomus_discolor_WT	sp|P32248|CCR7_HUMAN	38.585	311	179	5	25	325	52	360	8.99e-62	197
Leptosomus_discolor_WT	sp|P61073|CXCR4_HUMAN	34.641	306	187	6	22	318	30	331	2.87e-60	192
Leptosomus_discolor_WT	sp|P32246|CCR1_HUMAN	34.713	314	190	8	13	313	16	327	1.20e-54	177
Leptosomus_discolor_WT	sp|P41597|CCR2_HUMAN	37.818	275	155	6	34	298	45	313	3.63e-54	177
Leptosomus_discolor_WT	sp|P51681|CCR5_HUMAN	34.242	330	184	10	34	342	33	350	1.77e-52	172
Leptosomus_discolor_WT	sp|P30556|AGTR1_HUMAN	32.927	328	194	9	27	330	24	349	5.98e-49	163
Leptosomus_discolor_WT	sp|P25024|CXCR1_HUMAN	31.677	322	203	7	12	319	16	334	3.32e-45	153
Leptosomus_discolor_WT	sp|P49682|CXCR3_HUMAN	34.139	331	190	8	12	319	22	347	6.09e-45	152
Leptosomus_discolor_WT	sp|P46094|XCR1_HUMAN	31.833	311	196	5	2	307	5	304	9.19e-45	151
Leptosomus_discolor_WT	sp|P25025|CXCR2_HUMAN	33.016	315	198	5	30	334	47	358	2.17e-42	145
Leptosomus_discolor_WT	sp|P51685|CCR8_HUMAN	28.249	354	240	5	1	345	7	355	2.64e-42	145
Leptosomus_discolor_WT	sp|P51677|CCR3_HUMAN	34.035	285	168	6	33	303	36	314	7.44e-42	144
Leptosomus_discolor_WT	sp|P32302|CXCR5_HUMAN	31.879	298	185	6	28	310	48	342	2.66e-40	140
Leptosomus_discolor_WT	sp|P31391|SSR4_HUMAN	30.312	320	199	8	17	324	38	345	6.59e-40	139
Leptosomus_discolor_WT	sp|O00590|ACKR2_HUMAN	32.278	316	199	7	2	305	15	327	2.35e-39	138
Leptosomus_discolor_WT	sp|P49238|CX3C1_HUMAN	33.232	328	197	9	29	339	29	351	2.67e-39	137
Leptosomus_discolor_WT	sp|P46092|CCR10_HUMAN	34.448	299	180	6	25	310	35	330	2.66e-36	129
Leptosomus_discolor_WT	sp|P30872|SSR1_HUMAN	28.308	325	204	11	17	324	40	352	1.45e-35	128
Leptosomus_discolor_WT	sp|P25106|ACKR3_HUMAN	28.723	282	183	7	37	303	50	328	1.59e-35	127
Leptosomus_discolor_WT	sp|P43657|LPAR6_HUMAN	28.657	335	209	11	21	335	5	329	4.81e-35	125
Leptosomus_discolor_WT	sp|P35346|SSR5_HUMAN	29.730	296	187	8	45	329	54	339	9.54e-35	125
Leptosomus_discolor_WT	sp|P49685|GPR15_HUMAN	30.769	312	195	11	3	299	6	311	1.58e-34	124
Leptosomus_discolor_WT	sp|P30874|SSR2_HUMAN	28.571	315	201	9	9	305	19	327	1.10e-32	120
Leptosomus_discolor_WT	sp|Q9NS75|CLTR2_HUMAN	29.032	310	190	8	19	309	26	324	2.14e-32	118
Leptosomus_discolor_WT	sp|Q99788|CML1_HUMAN	29.210	291	181	6	30	299	39	325	3.22e-32	119
Leptosomus_discolor_WT	sp|P32249|GP183_HUMAN	27.353	340	220	8	18	335	16	350	3.49e-32	118
Leptosomus_discolor_WT	sp|Q13304|GPR17_HUMAN	28.269	283	188	6	38	309	66	344	4.77e-32	118
Leptosomus_discolor_WT	sp|P42866|OPRM_MOUSE	29.179	329	191	12	37	341	74	384	7.01e-32	118
Leptosomus_discolor_WT	sp|P35372|OPRM_HUMAN	28.875	329	192	12	37	341	76	386	2.23e-31	117
Leptosomus_discolor_WT	sp|P51582|P2RY4_HUMAN	27.541	305	185	8	29	309	33	325	1.72e-30	114
Leptosomus_discolor_WT	sp|P41146|OPRX_HUMAN	28.859	298	171	8	31	303	51	332	1.91e-30	114
Leptosomus_discolor_WT	sp|Q99677|LPAR4_HUMAN	28.349	321	209	9	37	338	45	363	7.75e-30	112
Leptosomus_discolor_WT	sp|P41145|OPRK_HUMAN	28.231	294	173	8	31	299	59	339	9.59e-30	112
Leptosomus_discolor_WT	sp|P35414|APJ_HUMAN	25.788	349	216	13	20	336	14	351	1.86e-29	111
Leptosomus_discolor_WT	sp|P21730|C5AR1_HUMAN	29.245	318	197	11	3	303	7	313	2.08e-29	110
Leptosomus_discolor_WT	sp|P47900|P2RY1_HUMAN	27.703	296	188	10	33	308	53	342	2.30e-29	110
Leptosomus_discolor_WT	sp|P25089|FPR3_HUMAN	25.959	339	214	10	27	344	22	344	3.07e-28	107
Leptosomus_discolor_WT	sp|P25090|FPR2_HUMAN	27.576	330	204	10	34	341	28	344	4.11e-28	107
Leptosomus_discolor_WT	sp|Q99527|GPER1_HUMAN	27.645	293	185	8	32	307	59	341	3.55e-27	105
Leptosomus_discolor_WT	sp|O00254|PAR3_HUMAN	28.148	270	181	7	34	294	97	362	1.02e-26	103
Leptosomus_discolor_WT	sp|P41231|P2RY2_HUMAN	26.752	314	205	7	29	326	31	335	1.31e-26	103
Leptosomus_discolor_WT	sp|Q9Y271|CLTR1_HUMAN	29.452	292	179	9	37	308	29	313	1.39e-26	102
Leptosomus_discolor_WT	sp|P41143|OPRD_HUMAN	28.975	283	187	6	37	307	55	335	8.06e-26	101
Leptosomus_discolor_WT	sp|O00421|CCRL2_HUMAN	26.452	310	197	8	34	326	41	336	3.33e-25	99.0
Leptosomus_discolor_WT	sp|Q96P68|OXGR1_HUMAN	26.582	316	206	9	33	336	35	336	3.44e-25	99.0
Leptosomus_discolor_WT	sp|P21462|FPR1_HUMAN	28.772	285	179	8	37	301	32	312	1.93e-24	97.1
Leptosomus_discolor_WT	sp|O43603|GALR2_HUMAN	25.606	289	197	8	32	307	26	309	2.57e-24	97.1
Leptosomus_discolor_WT	sp|P30411|BKRB2_HUMAN	24.731	279	188	6	41	300	67	342	3.44e-24	96.7
Leptosomus_discolor_WT	sp|O00155|GPR25_HUMAN	26.056	284	191	8	29	298	37	315	8.69e-24	95.1
Leptosomus_discolor_WT	sp|Q9NSD7|RL3R1_HUMAN	25.970	335	195	10	22	305	72	404	9.24e-24	96.3
Leptosomus_discolor_WT	sp|P25116|PAR1_HUMAN	23.390	295	194	6	32	305	103	386	1.44e-23	95.5
Leptosomus_discolor_WT	sp|Q15077|P2RY6_HUMAN	26.452	310	203	10	29	318	24	328	1.52e-23	94.0
Leptosomus_discolor_WT	sp|P32745|SSR3_HUMAN	26.101	318	206	10	30	330	43	348	1.66e-23	95.1
Leptosomus_discolor_WT	sp|Q9BXA5|SUCR1_HUMAN	28.716	296	188	7	31	308	23	313	1.69e-23	94.0
Leptosomus_discolor_WT	sp|P48145|NPBW1_HUMAN	24.912	285	179	8	44	305	50	322	1.75e-23	94.0
Leptosomus_discolor_WT	sp|P46091|CML2_HUMAN	26.688	311	202	10	37	330	44	345	2.38e-23	94.0
Leptosomus_discolor_WT	sp|P48146|NPBW2_HUMAN	25.243	309	207	7	19	306	27	332	6.13e-23	92.4
Leptosomus_discolor_WT	sp|Q9UPC5|GPR34_HUMAN	24.458	323	213	10	38	342	61	370	1.22e-22	92.0
Leptosomus_discolor_WT	sp|P25105|PTAFR_HUMAN	26.774	310	201	10	16	303	1	306	1.48e-22	91.7
Leptosomus_discolor_WT	sp|P50052|AGTR2_HUMAN	27.551	294	186	7	34	306	47	334	1.82e-22	91.7
Leptosomus_discolor_WT	sp|O60755|GALR3_HUMAN	24.917	301	201	9	24	304	10	305	3.27e-22	90.9
Leptosomus_discolor_WT	sp|Q92847|GHSR_HUMAN	24.149	323	209	10	39	335	51	363	5.40e-22	90.1
Leptosomus_discolor_WT	sp|P46663|BKRB1_HUMAN	25.455	330	214	9	20	329	27	344	5.98e-22	89.7
Leptosomus_discolor_WT	sp|P47211|GALR1_HUMAN	27.178	287	178	9	41	306	43	319	1.89e-21	88.6
Leptosomus_discolor_WT	sp|Q15743|OGR1_HUMAN	22.424	330	236	7	27	344	17	338	3.61e-21	87.8
Leptosomus_discolor_WT	sp|Q9BXC1|GP174_HUMAN	26.214	309	204	8	12	303	4	305	8.70e-21	86.3
Leptosomus_discolor_WT	sp|Q969F8|KISSR_HUMAN	23.826	298	201	7	33	306	44	339	4.38e-20	85.1
Leptosomus_discolor_WT	sp|P28336|NMBR_HUMAN	25.806	341	206	13	31	342	43	365	6.94e-20	84.3
Leptosomus_discolor_WT	sp|Q9GZQ4|NMUR2_HUMAN	24.233	326	204	12	30	325	42	354	1.66e-19	83.6
Leptosomus_discolor_WT	sp|Q99705|MCHR1_HUMAN	23.292	322	221	9	28	328	106	422	1.74e-19	83.6
Leptosomus_discolor_WT	sp|Q9BY21|GPR87_HUMAN	27.832	309	191	9	21	303	25	327	1.76e-19	82.8
Leptosomus_discolor_WT	sp|P25929|NPY1R_HUMAN	24.315	292	188	10	38	302	47	332	2.13e-19	82.8
Leptosomus_discolor_WT	sp|Q9H244|P2Y12_HUMAN	26.462	325	213	9	27	330	21	340	2.24e-19	82.4
Leptosomus_discolor_WT	sp|P21452|NK2R_HUMAN	23.934	305	198	9	38	319	40	333	2.51e-19	82.8
Leptosomus_discolor_WT	sp|Q969V1|MCHR2_HUMAN	25.926	297	193	7	32	308	35	324	5.51e-19	81.3
Leptosomus_discolor_WT	sp|P49019|HCAR3_HUMAN	24.709	344	212	15	24	344	23	342	5.86e-19	81.6
Leptosomus_discolor_WT	sp|Q8TDS4|HCAR2_HUMAN	24.709	344	212	15	24	344	23	342	1.94e-18	79.7
Leptosomus_discolor_WT	sp|P32239|GASR_HUMAN	28.723	188	128	4	37	220	60	245	3.22e-18	79.7
Leptosomus_discolor_WT	sp|P32239|GASR_HUMAN	23.077	78	60	0	222	299	322	399	0.11	28.5
Leptosomus_discolor_WT	sp|O15218|GP182_HUMAN	23.488	281	203	5	31	301	53	331	3.39e-18	79.3
Leptosomus_discolor_WT	sp|P55085|PAR2_HUMAN	23.377	308	212	9	29	321	73	371	3.46e-18	79.3
Leptosomus_discolor_WT	sp|P46093|GPR4_HUMAN	21.649	291	210	7	31	307	17	303	4.18e-18	79.0
Leptosomus_discolor_WT	sp|Q9BXC0|HCAR1_HUMAN	25.243	309	199	11	34	324	18	312	5.31e-18	78.6
Leptosomus_discolor_WT	sp|Q8IYL9|PSYR_HUMAN	23.885	314	216	9	27	319	10	321	6.08e-18	78.2
Leptosomus_discolor_WT	sp|Q9H1C0|LPAR5_HUMAN	23.313	326	224	7	37	341	28	348	7.93e-18	78.2
Leptosomus_discolor_WT	sp|P29371|NK3R_HUMAN	23.765	324	212	7	48	340	102	421	1.36e-17	77.8
Leptosomus_discolor_WT	sp|Q15391|P2Y14_HUMAN	27.036	307	195	10	18	303	10	308	1.57e-17	77.0
Leptosomus_discolor_WT	sp|Q14330|GPR18_HUMAN	26.531	294	189	9	19	298	14	294	7.65e-17	74.7
Leptosomus_discolor_WT	sp|P49146|NPY2R_HUMAN	26.012	346	216	13	17	338	35	364	1.72e-16	74.3
Leptosomus_discolor_WT	sp|P32247|BRS3_HUMAN	25.430	291	189	9	38	302	54	342	1.95e-16	74.3
Leptosomus_discolor_WT	sp|Q86VZ1|P2RY8_HUMAN	21.914	324	206	8	18	309	4	312	2.44e-16	73.6
Leptosomus_discolor_WT	sp|Q9P296|C5AR2_HUMAN	23.676	321	192	12	37	335	41	330	3.01e-16	73.2
Leptosomus_discolor_WT	sp|Q9Y5X5|NPFF2_HUMAN	24.026	308	197	8	38	312	154	457	3.84e-16	73.6
Leptosomus_discolor_WT	sp|Q96P65|QRFPR_HUMAN	20.859	326	212	11	41	332	55	368	4.96e-16	73.2
Leptosomus_discolor_WT	sp|Q8TCW9|PKR1_HUMAN	24.167	360	231	13	4	330	28	378	5.50e-16	72.8
Leptosomus_discolor_WT	sp|P25103|NK1R_HUMAN	22.867	293	200	7	55	329	56	340	9.29e-16	72.0
Leptosomus_discolor_WT	sp|Q16581|C3AR_HUMAN	33.803	142	81	6	42	177	34	168	1.78e-15	71.6
Leptosomus_discolor_WT	sp|Q16581|C3AR_HUMAN	26.056	142	99	4	169	307	314	452	2.01e-08	49.7
Leptosomus_discolor_WT	sp|P48039|MTR1A_HUMAN	23.158	285	202	6	34	305	30	310	3.40e-15	70.1
Leptosomus_discolor_WT	sp|Q8NFJ6|PKR2_HUMAN	23.955	359	225	13	4	330	19	361	1.27e-14	68.6
Leptosomus_discolor_WT	sp|O14843|FFAR3_HUMAN	22.086	326	210	14	37	338	20	325	1.91e-14	67.8
Leptosomus_discolor_WT	sp|Q96RI0|PAR4_HUMAN	24.916	297	203	8	18	302	64	352	2.39e-14	67.8
Leptosomus_discolor_WT	sp|Q9HC97|GPR35_HUMAN	23.554	242	164	8	66	298	55	284	2.78e-14	67.0
Leptosomus_discolor_WT	sp|Q49SQ1|GPR33_HUMAN	23.929	280	190	7	43	305	41	314	4.39e-14	66.6
Leptosomus_discolor_WT	sp|Q9Y2T6|GPR55_HUMAN	25.000	256	159	8	66	302	59	300	4.70e-14	66.6
Leptosomus_discolor_WT	sp|Q15722|LT4R1_HUMAN	26.332	319	204	10	44	344	31	336	5.69e-14	66.6
Leptosomus_discolor_WT	sp|Q9Y5Y4|PD2R2_HUMAN	22.105	285	199	8	43	307	44	325	1.29e-13	65.5
Leptosomus_discolor_WT	sp|P24530|EDNRB_HUMAN	22.013	318	209	12	41	328	111	419	1.72e-13	65.5
Leptosomus_discolor_WT	sp|O15529|GPR42_HUMAN	22.866	328	205	15	37	338	20	325	1.79e-13	65.1
Leptosomus_discolor_WT	sp|Q8TDU9|RL3R2_HUMAN	24.695	328	216	9	38	338	46	369	3.89e-13	63.9
Leptosomus_discolor_WT	sp|P50391|NPY4R_HUMAN	25.073	343	207	15	11	325	28	348	4.91e-13	63.9
Leptosomus_discolor_WT	sp|O43614|OX2R_HUMAN	22.840	324	183	9	38	302	61	376	5.69e-13	63.9
Leptosomus_discolor_WT	sp|Q9NYM4|GPR83_HUMAN	23.896	385	236	12	1	341	33	404	6.82e-13	63.5
Leptosomus_discolor_WT	sp|O00398|P2Y10_HUMAN	25.874	286	184	9	38	303	41	318	6.97e-13	63.2
Leptosomus_discolor_WT	sp|P25021|HRH2_HUMAN	22.840	324	223	7	28	329	15	333	9.40e-13	62.8
Leptosomus_discolor_WT	sp|P20789|NTR1_RAT	22.872	376	231	13	17	341	50	417	1.46e-12	62.4
Leptosomus_discolor_WT	sp|P35348|ADA1A_HUMAN	29.714	175	110	6	41	211	36	201	1.60e-12	62.4
Leptosomus_discolor_WT	sp|P08913|ADA2A_HUMAN	28.899	218	144	5	5	216	22	234	2.89e-12	61.6
Leptosomus_discolor_WT	sp|P08913|ADA2A_HUMAN	40.741	27	16	0	279	305	430	456	0.70	26.2
Leptosomus_discolor_WT	sp|Q96LA9|MRGX4_HUMAN	24.159	327	194	12	18	326	22	312	2.98e-12	61.2
Leptosomus_discolor_WT	sp|P32238|CCKAR_HUMAN	24.519	208	145	5	37	234	47	252	4.35e-12	61.2
Leptosomus_discolor_WT	sp|P32238|CCKAR_HUMAN	47.619	21	11	0	278	298	358	378	0.042	29.6
Leptosomus_discolor_WT	sp|P25100|ADA1D_HUMAN	24.074	324	172	12	37	299	101	411	5.05e-12	61.2
Leptosomus_discolor_WT	sp|P30989|NTR1_HUMAN	22.667	375	235	11	18	343	50	418	7.44e-12	60.5
Leptosomus_discolor_WT	sp|Q15761|NPY5R_HUMAN	22.511	231	159	5	12	230	26	248	8.68e-12	60.1
Leptosomus_discolor_WT	sp|Q15761|NPY5R_HUMAN	28.846	52	35	1	257	306	390	441	0.091	28.9
Leptosomus_discolor_WT	sp|O43193|MTLR_HUMAN	24.340	341	194	8	19	298	26	363	1.02e-11	60.1
Leptosomus_discolor_WT	sp|Q6W5P4|NPSR1_HUMAN	24.028	283	171	10	41	290	59	330	1.38e-11	59.3
Leptosomus_discolor_WT	sp|Q99678|GPR20_HUMAN	22.344	273	187	10	37	304	59	311	1.51e-11	59.3
Leptosomus_discolor_WT	sp|Q9UNW8|GP132_HUMAN	22.867	293	203	5	30	307	41	325	1.70e-11	58.9
Leptosomus_discolor_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.656	314	209	8	38	319	50	358	1.79e-11	59.3
Leptosomus_discolor_WT	sp|Q8TDS5|OXER1_HUMAN	20.900	311	225	7	28	325	89	391	2.01e-11	58.9
Leptosomus_discolor_WT	sp|P34981|TRFR_HUMAN	23.724	333	183	14	44	328	38	347	2.77e-11	58.5
Leptosomus_discolor_WT	sp|Q5NUL3|FFAR4_HUMAN	27.545	167	111	4	66	224	74	238	3.30e-11	58.2
Leptosomus_discolor_WT	sp|P35368|ADA1B_HUMAN	24.157	356	194	14	12	305	22	363	6.40e-11	57.8
Leptosomus_discolor_WT	sp|P49286|MTR1B_HUMAN	23.248	314	210	10	48	339	57	361	6.57e-11	57.4
Leptosomus_discolor_WT	sp|Q9UHM6|OPN4_HUMAN	24.221	289	182	8	39	298	78	358	7.94e-11	57.4
Leptosomus_discolor_WT	sp|O43613|OX1R_HUMAN	23.642	313	178	9	47	302	62	370	1.16e-10	56.6
Leptosomus_discolor_WT	sp|Q9H3N8|HRH4_HUMAN	27.604	192	132	5	18	207	2	188	1.57e-10	56.2
Leptosomus_discolor_WT	sp|Q9H3N8|HRH4_HUMAN	25.688	109	65	4	220	328	295	387	1.9	24.6
Leptosomus_discolor_WT	sp|P41595|5HT2B_HUMAN	25.847	236	156	7	37	261	60	287	1.64e-10	56.2
Leptosomus_discolor_WT	sp|Q9P1P5|TAAR2_HUMAN	25.926	297	172	15	37	305	54	330	2.01e-10	55.8
Leptosomus_discolor_WT	sp|O75388|GPR32_HUMAN	22.302	278	190	9	43	300	55	326	2.14e-10	55.5
Leptosomus_discolor_WT	sp|O02662|ADRB3_CANLF	25.000	180	122	5	46	216	52	227	2.71e-10	55.5
Leptosomus_discolor_WT	sp|O00270|GPR31_HUMAN	23.735	257	173	9	85	325	68	317	2.75e-10	55.1
Leptosomus_discolor_WT	sp|P13945|ADRB3_HUMAN	25.000	180	122	6	46	216	52	227	4.70e-10	54.7
Leptosomus_discolor_WT	sp|P07550|ADRB2_HUMAN	25.837	209	145	6	48	250	50	254	8.06e-10	53.9
Leptosomus_discolor_WT	sp|Q9HB89|NMUR1_HUMAN	20.124	323	213	9	30	310	57	376	8.86e-10	53.9
Leptosomus_discolor_WT	sp|P20309|ACM3_HUMAN	25.728	206	147	4	12	213	48	251	1.02e-09	53.9
Leptosomus_discolor_WT	sp|O14626|GP171_HUMAN	23.288	292	200	9	41	314	24	309	1.20e-09	53.1
Leptosomus_discolor_WT	sp|P37288|V1AR_HUMAN	22.045	313	195	11	42	312	62	367	1.38e-09	53.1
Leptosomus_discolor_WT	sp|P08588|ADRB1_HUMAN	33.600	125	78	5	37	159	65	186	1.38e-09	53.5
Leptosomus_discolor_WT	sp|P08588|ADRB1_HUMAN	21.795	78	56	2	225	302	316	388	7.3	22.7
Leptosomus_discolor_WT	sp|Q13639|5HT4R_HUMAN	24.096	332	190	14	16	299	4	321	2.36e-09	52.4
Leptosomus_discolor_WT	sp|Q9Y5N1|HRH3_HUMAN	28.144	167	112	5	48	209	51	214	2.57e-09	52.4
Leptosomus_discolor_WT	sp|Q9Y5N1|HRH3_HUMAN	26.829	82	57	1	224	305	349	427	0.028	30.4
Leptosomus_discolor_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.327	318	206	9	17	298	20	332	2.65e-09	52.4
Leptosomus_discolor_WT	sp|P18825|ADA2C_HUMAN	27.228	202	127	9	38	231	60	249	3.09e-09	52.4
Leptosomus_discolor_WT	sp|P18825|ADA2C_HUMAN	35.714	28	18	0	278	305	425	452	1.1	25.4
Leptosomus_discolor_WT	sp|Q96G91|P2Y11_HUMAN	26.316	152	107	3	24	172	21	170	5.12e-09	51.6
Leptosomus_discolor_WT	sp|Q15760|GPR19_HUMAN	23.333	180	130	4	41	218	75	248	8.02e-09	50.8
Leptosomus_discolor_WT	sp|P28223|5HT2A_HUMAN	27.660	188	118	6	41	220	84	261	1.02e-08	50.8
Leptosomus_discolor_WT	sp|P07700|ADRB1_MELGA	22.029	345	196	13	41	328	51	379	1.04e-08	50.8
Leptosomus_discolor_WT	sp|Q9NPC1|LT4R2_HUMAN	24.419	258	178	8	48	292	37	290	1.22e-08	50.1
Leptosomus_discolor_WT	sp|P30550|GRPR_HUMAN	22.318	233	154	7	92	300	103	332	1.34e-08	50.1
Leptosomus_discolor_WT	sp|P11229|ACM1_HUMAN	26.203	187	128	5	39	218	30	213	1.65e-08	50.1
Leptosomus_discolor_WT	sp|P11229|ACM1_HUMAN	23.611	72	51	1	227	298	359	426	1.2	25.4
Leptosomus_discolor_WT	sp|P08908|5HT1A_HUMAN	25.455	220	135	6	40	248	45	246	2.01e-08	49.7
Leptosomus_discolor_WT	sp|P08908|5HT1A_HUMAN	28.571	84	58	1	227	310	339	420	0.055	29.6
Leptosomus_discolor_WT	sp|Q8N6U8|GP161_HUMAN	30.208	192	119	9	33	218	31	213	2.30e-08	49.7
Leptosomus_discolor_WT	sp|P25101|EDNRA_HUMAN	20.833	336	224	11	40	335	89	422	2.69e-08	49.3
Leptosomus_discolor_WT	sp|P34969|5HT7R_HUMAN	22.026	227	160	7	18	235	63	281	2.73e-08	49.3
Leptosomus_discolor_WT	sp|P49683|PRLHR_HUMAN	26.667	150	98	7	48	190	77	221	2.98e-08	48.9
Leptosomus_discolor_WT	sp|P18089|ADA2B_HUMAN	27.273	198	116	9	48	233	29	210	3.15e-08	49.3
Leptosomus_discolor_WT	sp|P18089|ADA2B_HUMAN	27.586	87	43	3	238	317	376	449	0.11	28.5
Leptosomus_discolor_WT	sp|Q96RI9|TAAR9_HUMAN	24.590	305	170	12	43	307	44	328	3.94e-08	48.5
Leptosomus_discolor_WT	sp|Q13585|MTR1L_HUMAN	20.000	280	207	6	32	299	29	303	5.10e-08	48.5
Leptosomus_discolor_WT	sp|P08912|ACM5_HUMAN	25.405	185	125	5	41	218	40	218	6.61e-08	48.1
Leptosomus_discolor_WT	sp|P08912|ACM5_HUMAN	21.176	85	51	3	227	305	436	510	6.6	22.7
Leptosomus_discolor_WT	sp|Q96LB2|MRGX1_HUMAN	23.567	314	197	12	27	325	26	311	7.77e-08	47.8
Leptosomus_discolor_WT	sp|P30939|5HT1F_HUMAN	25.000	188	124	7	49	228	41	219	9.10e-08	47.4
Leptosomus_discolor_WT	sp|P30939|5HT1F_HUMAN	30.303	33	22	1	278	310	335	366	0.32	26.9
Leptosomus_discolor_WT	sp|Q8TDT2|GP152_HUMAN	22.727	242	172	7	94	326	96	331	1.04e-07	47.8
Leptosomus_discolor_WT	sp|Q96P67|GPR82_HUMAN	24.747	198	119	6	34	211	18	205	1.88e-07	46.6
Leptosomus_discolor_WT	sp|P08172|ACM2_HUMAN	28.000	150	96	4	26	169	18	161	2.08e-07	46.6
Leptosomus_discolor_WT	sp|P08172|ACM2_HUMAN	20.253	79	59	1	227	305	381	455	2.0	24.6
Leptosomus_discolor_WT	sp|P60893|GPR85_HUMAN	26.582	158	103	5	42	190	29	182	2.92e-07	45.8
Leptosomus_discolor_WT	sp|Q99463|NPY6R_HUMAN	26.316	209	133	8	38	230	42	245	3.33e-07	45.4
Leptosomus_discolor_WT	sp|Q96LB0|MRGX3_HUMAN	23.102	303	186	14	41	329	37	306	3.97e-07	45.4
Leptosomus_discolor_WT	sp|P08173|ACM4_HUMAN	24.324	222	148	8	24	233	25	238	4.28e-07	45.8
Leptosomus_discolor_WT	sp|P08173|ACM4_HUMAN	18.966	116	87	2	193	305	357	468	0.090	28.9
Leptosomus_discolor_WT	sp|O43194|GPR39_HUMAN	28.723	188	106	9	15	188	14	187	5.57e-07	45.4
Leptosomus_discolor_WT	sp|O43194|GPR39_HUMAN	26.829	41	30	0	259	299	313	353	1.9	24.6
Leptosomus_discolor_WT	sp|P28222|5HT1B_HUMAN	26.364	220	139	9	18	225	29	237	6.16e-07	45.1
Leptosomus_discolor_WT	sp|P28222|5HT1B_HUMAN	27.586	29	21	0	278	306	357	385	1.1	25.4
Leptosomus_discolor_WT	sp|O15552|FFAR2_HUMAN	23.026	304	209	12	38	325	14	308	6.88e-07	44.7
Leptosomus_discolor_WT	sp|P28221|5HT1D_HUMAN	25.843	178	115	6	48	218	55	222	7.73e-07	44.7
Leptosomus_discolor_WT	sp|P28221|5HT1D_HUMAN	35.714	28	18	0	278	305	344	371	0.14	28.1
Leptosomus_discolor_WT	sp|O14804|TAAR5_HUMAN	25.912	274	177	9	48	302	51	317	7.86e-07	44.7
Leptosomus_discolor_WT	sp|P14416|DRD2_HUMAN	27.206	136	88	5	38	165	37	169	8.49e-07	44.7
Leptosomus_discolor_WT	sp|P14416|DRD2_HUMAN	29.070	86	48	4	225	305	364	441	0.36	26.9
Leptosomus_discolor_WT	sp|Q96RI8|TAAR6_HUMAN	22.591	301	188	11	43	308	44	334	8.52e-07	44.3
Leptosomus_discolor_WT	sp|Q8NDV2|GPR26_HUMAN	20.066	304	193	11	44	307	18	311	1.14e-06	43.9
Leptosomus_discolor_WT	sp|O95665|NTR2_HUMAN	29.464	112	74	4	94	204	100	207	1.46e-06	43.9
Leptosomus_discolor_WT	sp|O95665|NTR2_HUMAN	24.370	119	82	4	224	338	290	404	0.014	31.2
Leptosomus_discolor_WT	sp|Q9UKP6|UR2R_HUMAN	23.175	315	202	9	43	325	63	369	1.52e-06	43.9
Leptosomus_discolor_WT	sp|P16473|TSHR_HUMAN	24.148	352	229	11	3	328	377	716	1.84e-06	43.9
Leptosomus_discolor_WT	sp|P47901|V1BR_HUMAN	20.792	303	183	10	40	291	43	339	2.25e-06	43.1
Leptosomus_discolor_WT	sp|P29275|AA2BR_HUMAN	22.684	313	206	13	39	321	15	321	6.36e-06	41.6
Leptosomus_discolor_WT	sp|O15354|GPR37_HUMAN	21.284	296	198	9	36	299	266	558	6.51e-06	42.0
Leptosomus_discolor_WT	sp|Q969N4|TAAR8_HUMAN	24.503	302	176	12	43	308	43	328	7.23e-06	41.6
Leptosomus_discolor_WT	sp|P02699|OPSD_BOVIN	22.344	273	190	8	43	299	49	315	1.07e-05	41.2
Leptosomus_discolor_WT	sp|Q96P66|GP101_HUMAN	22.995	187	127	6	40	216	36	215	1.39e-05	40.8
Leptosomus_discolor_WT	sp|P30968|GNRHR_HUMAN	23.567	157	101	5	94	235	106	258	1.94e-05	40.0
Leptosomus_discolor_WT	sp|P30559|OXYR_HUMAN	23.077	312	166	12	47	305	55	345	2.26e-05	40.0
Leptosomus_discolor_WT	sp|P03999|OPSB_HUMAN	19.014	284	204	8	40	305	43	318	2.47e-05	40.0
Leptosomus_discolor_WT	sp|Q9BZJ6|GPR63_HUMAN	21.753	308	198	8	39	308	87	389	2.63e-05	40.0
Leptosomus_discolor_WT	sp|P35462|DRD3_HUMAN	24.490	147	96	6	48	185	46	186	2.81e-05	39.7
Leptosomus_discolor_WT	sp|P35462|DRD3_HUMAN	37.931	29	18	0	278	306	371	399	0.36	26.9
Leptosomus_discolor_WT	sp|Q9NS66|GP173_HUMAN	28.481	158	90	8	41	184	32	180	2.93e-05	39.7
Leptosomus_discolor_WT	sp|Q9H1Y3|OPN3_HUMAN	23.970	267	176	9	49	297	59	316	3.07e-05	39.7
Leptosomus_discolor_WT	sp|Q9BPV8|P2Y13_HUMAN	26.724	116	79	3	21	131	31	145	4.09e-05	39.3
Leptosomus_discolor_WT	sp|P28335|5HT2C_HUMAN	24.294	177	119	5	51	220	73	241	4.63e-05	39.3
Leptosomus_discolor_WT	sp|O60883|G37L1_HUMAN	26.471	136	95	4	37	169	136	269	5.01e-05	39.3
Leptosomus_discolor_WT	sp|Q7Z602|GP141_HUMAN	26.724	116	75	3	17	127	3	113	5.80e-05	38.5
Leptosomus_discolor_WT	sp|P23945|FSHR_HUMAN	24.299	321	205	14	41	341	372	674	6.87e-05	38.9
Leptosomus_discolor_WT	sp|Q96AM1|MRGRF_HUMAN	22.761	268	184	10	67	330	79	327	1.26e-04	37.7
Leptosomus_discolor_WT	sp|P21917|DRD4_HUMAN	24.000	225	145	9	41	248	42	257	1.67e-04	37.4
Leptosomus_discolor_WT	sp|P21917|DRD4_HUMAN	21.250	80	60	1	227	306	340	416	0.041	30.0
Leptosomus_discolor_WT	sp|O14842|FFAR1_HUMAN	22.047	127	94	3	37	160	11	135	2.90e-04	36.6
Leptosomus_discolor_WT	sp|Q9P1P4|TAAR3_HUMAN	25.556	90	65	2	46	133	46	135	3.91e-04	36.2
Leptosomus_discolor_WT	sp|Q96RJ0|TAAR1_HUMAN	26.351	148	93	7	46	187	38	175	4.17e-04	36.2
Leptosomus_discolor_WT	sp|P29274|AA2AR_HUMAN	27.778	126	87	3	39	163	14	136	4.17e-04	36.2
Leptosomus_discolor_WT	sp|P30518|V2R_HUMAN	22.569	288	176	10	41	290	47	325	0.001	34.7
Leptosomus_discolor_WT	sp|P21918|DRD5_HUMAN	24.771	218	129	10	30	218	39	250	0.001	34.7
Leptosomus_discolor_WT	sp|Q9BZJ8|GPR61_HUMAN	27.200	125	79	5	46	164	57	175	0.002	34.3
Leptosomus_discolor_WT	sp|P04201|MAS_HUMAN	19.529	297	201	12	44	328	45	315	0.002	33.9
Leptosomus_discolor_WT	sp|Q9NQS5|GPR84_HUMAN	27.500	80	52	2	229	308	315	388	0.005	32.7
Leptosomus_discolor_WT	sp|Q9NQS5|GPR84_HUMAN	27.922	154	100	5	21	165	3	154	0.33	26.9
Leptosomus_discolor_WT	sp|P04000|OPSR_HUMAN	24.101	278	165	17	49	298	71	330	0.006	32.3
Leptosomus_discolor_WT	sp|Q6DWJ6|GP139_HUMAN	20.588	204	148	3	100	298	99	293	0.007	32.3
Leptosomus_discolor_WT	sp|P08100|OPSD_HUMAN	22.711	273	189	9	43	299	49	315	0.007	32.3
Leptosomus_discolor_WT	sp|Q96P69|GPR78_HUMAN	20.382	314	206	11	31	307	5	311	0.009	32.0
Leptosomus_discolor_WT	sp|P21453|S1PR1_HUMAN	22.467	227	123	9	156	341	168	382	0.011	31.6
Leptosomus_discolor_WT	sp|Q14439|GP176_HUMAN	20.000	150	111	3	31	175	41	186	0.012	31.6
Leptosomus_discolor_WT	sp|Q8TDS7|MRGRD_HUMAN	31.818	66	43	2	19	84	16	79	0.015	31.2
Leptosomus_discolor_WT	sp|Q6U736|OPN5_HUMAN	28.283	99	68	3	38	133	39	137	0.015	31.2
Leptosomus_discolor_WT	sp|P35367|HRH1_HUMAN	26.042	96	58	3	218	305	393	483	0.017	31.2
Leptosomus_discolor_WT	sp|P28566|5HT1E_HUMAN	25.683	183	118	9	60	235	51	222	0.021	30.8
Leptosomus_discolor_WT	sp|P28566|5HT1E_HUMAN	28.049	82	55	3	225	306	283	360	4.5	23.5
Leptosomus_discolor_WT	sp|P47898|5HT5A_HUMAN	20.606	165	112	5	91	248	103	255	0.038	30.0
Leptosomus_discolor_WT	sp|P22888|LSHR_HUMAN	23.117	385	226	19	1	342	321	678	0.051	29.6
Leptosomus_discolor_WT	sp|Q96CH1|GP146_HUMAN	18.966	290	199	11	44	310	40	316	0.063	29.3
Leptosomus_discolor_WT	sp|P21728|DRD1_HUMAN	22.167	203	137	8	31	218	23	219	0.072	29.3
Leptosomus_discolor_WT	sp|P47775|GPR12_HUMAN	20.557	287	194	11	54	324	65	333	0.10	28.5
Leptosomus_discolor_WT	sp|O95136|S1PR2_HUMAN	22.628	274	176	11	49	306	51	304	0.12	28.5
Leptosomus_discolor_WT	sp|P35410|MAS1L_HUMAN	22.564	195	115	10	120	306	164	330	0.12	28.5
Leptosomus_discolor_WT	sp|Q92633|LPAR1_HUMAN	21.023	352	230	14	4	336	27	349	0.14	28.1
Leptosomus_discolor_WT	sp|Q9NS67|GPR27_HUMAN	22.321	112	78	4	218	327	268	372	0.19	27.7
Leptosomus_discolor_WT	sp|P50406|5HT6R_HUMAN	28.571	35	25	0	278	312	308	342	0.22	27.7
Leptosomus_discolor_WT	sp|P50406|5HT6R_HUMAN	24.390	123	87	3	41	161	36	154	1.4	25.0
Leptosomus_discolor_WT	sp|O75473|LGR5_HUMAN	26.230	61	42	1	248	308	781	838	0.23	27.7
Leptosomus_discolor_WT	sp|P0DMS8|AA3R_HUMAN	22.603	292	177	11	45	306	26	298	0.25	27.3
Leptosomus_discolor_WT	sp|Q9BXB1|LGR4_HUMAN	58.824	17	7	0	284	300	795	811	0.25	27.7
Leptosomus_discolor_WT	sp|Q9NYW6|TA2R3_HUMAN	27.957	93	64	2	142	231	127	219	0.26	27.3
Leptosomus_discolor_WT	sp|Q99500|S1PR3_HUMAN	24.771	109	70	2	222	325	232	333	0.28	27.3
Leptosomus_discolor_WT	sp|Q8TDV0|GP151_HUMAN	24.242	66	42	2	272	337	288	345	0.31	26.9
Leptosomus_discolor_WT	sp|Q86SM5|MRGRG_HUMAN	46.512	43	22	1	39	81	20	61	0.33	26.9
Leptosomus_discolor_WT	sp|Q99679|GPR21_HUMAN	31.429	70	44	2	99	167	99	165	0.36	26.9
Leptosomus_discolor_WT	sp|Q96LB1|MRGX2_HUMAN	28.302	106	68	4	207	306	194	297	0.38	26.6
Leptosomus_discolor_WT	sp|P47872|SCTR_HUMAN	26.136	88	53	2	255	342	353	428	0.41	26.6
Leptosomus_discolor_WT	sp|Q9NYW0|T2R10_HUMAN	29.167	72	37	2	187	244	167	238	0.89	25.4
Leptosomus_discolor_WT	sp|O95800|GPR75_HUMAN	33.871	62	35	2	20	77	31	90	1.1	25.4
Leptosomus_discolor_WT	sp|Q6NV75|GP153_HUMAN	22.321	112	72	6	94	204	77	174	1.1	25.4
Leptosomus_discolor_WT	sp|Q9GZN0|GPR88_HUMAN	34.783	23	15	0	285	307	331	353	1.6	24.6
Leptosomus_discolor_WT	sp|Q9Y2T5|GPR52_HUMAN	26.797	153	76	8	36	167	40	177	2.0	24.6
Leptosomus_discolor_WT	sp|P04001|OPSG_HUMAN	21.705	129	80	6	182	298	211	330	2.3	24.3
Leptosomus_discolor_WT	sp|Q8NGU9|GP150_HUMAN	25.455	110	71	4	228	333	290	392	4.2	23.5
Leptosomus_discolor_WT	sp|Q8TE23|TS1R2_HUMAN	45.455	22	12	0	192	213	797	818	4.5	23.5
Leptosomus_discolor_WT	sp|Q8IZ08|GP135_HUMAN	18.929	280	184	8	45	290	117	387	6.5	23.1
Leptosomus_discolor_WT	sp|P59535|T2R40_HUMAN	32.500	40	26	1	181	220	182	220	7.9	22.7
Leptosomus_discolor_WT	sp|P30542|AA1R_HUMAN	35.294	34	21	1	278	310	276	309	8.6	22.3
Leptosomus_discolor_WT	sp|P59540|T2R46_HUMAN	23.052	308	199	14	28	309	3	298	8.7	22.3
Leptosomus_discolor_WT	sp|Q9UBY5|LPAR3_HUMAN	20.505	317	214	11	8	305	11	308	9.2	22.3
Leptosomus_discolor_WT	sp|P35408|PE2R4_HUMAN	26.866	67	45	1	41	103	27	93	9.9	22.3
# BLAST processed 1 queries
