
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Passeriformes_selection/Passer_domesticus/MEME/Passer_domesticus_treeLabled.txt
Passer_domesticus_treeLabled.txt

>Loaded a multiple sequence alignment with **8** sequences, **355** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Passeriformes_selection/Passer_domesticus/MEME/Passer_domesticus.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 100


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Passer_domesticus`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 2 zero-length internal branches: `Node2, Node9`
* Log(L) = -3163.27, AIC-c =  6368.65 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.405

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3076.64, AIC-c =  6207.82 (27 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.425
* non-synonymous/synonymous rate ratio for *background* =   0.3347
* non-synonymous/synonymous rate ratio for *test* =   0.5442

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -3069.01
* non-synonymous/synonymous rate ratio for *background* =   0.2691
* non-synonymous/synonymous rate ratio for *test* =   0.8113

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     15     |     1      |    0.000   |    7.813   |    1.000   |    3.098   |      Yes, p =  0.0396      |     1      |                 [1]Atc>Ctc                 |
|     30     |     1      |    0.000   |    3.258   |    1.000   |    2.041   |      Yes, p =  0.0891      |     1      |                 [1]aCa>aTa                 |
|     57     |     1      |    0.000   |   14.348   |    1.000   |    5.072   |      Yes, p =  0.0297      |     1      |             [1]GTt>AGt,gTt>gCt             |
|     60     |     1      |    0.000   |   10.005   |    1.000   |    4.340   |      Yes, p =  0.0099      |     1      |                 [1]GAg>ATg                 |
|     66     |     1      |    0.000   |    2.724   |    1.000   |    1.995   |      Yes, p =  0.0990      |     1      |                 [1]Aca>Gca                 |
|     89     |     1      |    0.000   |    3.731   |    1.000   |    2.058   |      Yes, p =  0.0792      |     1      |                 [1]Ttc>Ctc                 |
|    153     |     1      |    0.000   |    3.844   |    1.000   |    2.791   |      Yes, p =  0.0891      |     1      |                 [1]cGa>cAa                 |
|    161     |     1      |    0.000   |    6.288   |    1.000   |    2.203   |      Yes, p =  0.0792      |     1      |                 [1]tGt>tCt                 |
|    169     |     1      |    0.000   |    6.514   |    1.000   |    4.061   |      Yes, p =  0.0297      |     1      |                 [1]cTa>cAa                 |
|    179     |     1      |    0.000   |  3535.901  |    1.000   |    3.534   |      Yes, p =  0.0495      |     1      |                 [1]AgT>TgG                 |
|    184     |     1      |    0.000   |   12.552   |    1.000   |    2.933   |      Yes, p =  0.0396      |     1      |                 [1]Att>Ttt                 |
|    197     |     1      |    0.000   |    1.334   |    1.000   |    0.378   |      Yes, p =  0.0594      |     0      |           [3]cGc>cAc|[1]Cgc>Ggc            |
|    210     |     1      |    0.000   |  1612.415  |    1.000   |    3.586   |      Yes, p =  0.0396      |     1      |                 [1]gGC>gCT                 |
|    250     |     1      |    0.000   |   23.575   |    1.000   |    2.029   |      Yes, p =  0.0693      |     1      |             [1]AtA>CtG,Ata>Gta             |
|    256     |     1      |    0.000   |   13.169   |    1.000   |    5.549   |      Yes, p =  0.0198      |     1      |                 [1]TCa>ATa                 |
|    292     |     1      |    0.000   |    4.359   |    1.000   |    2.613   |      Yes, p =  0.0693      |     1      |                 [1]gGc>gCc                 |
|    306     |     1      |    0.000   |   10.386   |    1.000   |    2.850   |      Yes, p =  0.0594      |     1      |                 [1]Ttc>Atc                 |
|    308     |     1      |    0.000   |    3.188   |    1.000   |    2.138   |      Yes, p =  0.0792      |     1      |                 [1]aGg>aAg                 |
|    311     |     1      |    0.000   |   40.273   |    1.000   |    4.380   |      Yes, p =  0.0297      |     1      |         [1]CaG>AaC,CAg>AGg,cAg>cGg         |
|    315     |     1      |    0.000   |  479.492   |    1.000   |    5.471   |      Yes, p =  0.0396      |     1      |             [1]Att>Gtt,AtT>TtA             |
|    345     |     1      |    0.000   |    7.539   |    1.000   |    2.285   |      Yes, p =  0.0792      |     1      |                 [1]Aat>Tat                 |

### ** Found _21_ sites under episodic diversifying positive selection at p <= 0.1**

