    -1    332    305


 1

     1      1   -16.0551880124   0.000000106493       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAG (K) 
     2      3    -6.4048222127   0.001653564178       0.5490  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1    -8.4340403015   0.000217341588       0.0722  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
     4      1    -8.8095858140   0.000149295079       0.0496  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -11.5989276544   0.000009175922       0.0030  AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -15.5225754200   0.000000181397       0.0001  AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) AAT (N) AAT (N) AAC (N) GAC (D) 
     7      1   -39.0504619451   0.000000000000       0.0000  AAC (N) TAC (Y) GAA (E) GAC (D) GAT (D) CAC (H) CAA (Q) CAT (H) CAC (H) 
     8      1    -9.7780717050   0.000056680988       0.0188  AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     9      1   -13.3598056601   0.000001577285       0.0005  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) 
    10      1   -16.1448414292   0.000000097361       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) ACA (T) 
    11      5    -5.7290926276   0.003250024879       1.0790  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1   -17.7390350507   0.000000019771       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CGC (R) CGC (R) CGG (R) AAG (K) 
    13      1    -9.1716261016   0.000103947343       0.0345  AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      1   -13.6019974572   0.000001238020       0.0004  AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) 
    15      1   -21.5038023982   0.000000000458       0.0000  ACC (T) ACA (T) ACG (T) ACA (T) ATA (I) ACG (T) ACG (T) ACA (T) GCA (A) 
    16      1    -7.2586545915   0.000704054640       0.2337  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    17      1   -17.9385897006   0.000000016195       0.0000  ACC (T) ACC (T) ACC (T) ATC (I) ATC (I) GTC (V) GTC (V) ACC (T) ACC (T) 
    18      1   -11.9981634946   0.000006155507       0.0020  ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      1   -12.1243779747   0.000005425622       0.0018  ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    20      1    -8.6086143861   0.000182526647       0.0606  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    21      1   -14.3913398564   0.000000562238       0.0002  ACC (T) ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    22      1   -20.3130577958   0.000000001507       0.0000  ACC (T) AGT (S) ACT (T) ACT (T) AAT (N) ACC (T) ACC (T) ACT (T) ACT (T) 
    23      1   -13.3872944301   0.000001534518       0.0005  ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AAC (N) ACC (T) 
    24      1   -11.1969794601   0.000013715562       0.0046  ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) ACC (T) ACC (T) GCC (A) 
    25      1   -22.6601715012   0.000000000144       0.0000  ACC (T) GTC (V) ATC (I) GTC (V) GCC (A) GCG (A) GCA (A) GCA (A) GCC (A) 
    26      1   -20.0055244202   0.000000002050       0.0000  ACC (T) GTT (V) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACG (T) ACT (T) 
    27      1   -14.4296775139   0.000000541091       0.0002  ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACG (T) 
    28      1   -10.5377482515   0.000026516371       0.0088  ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    29      1   -13.0194279983   0.000002216840       0.0007  ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    30      1   -21.4251358350   0.000000000496       0.0000  ACG (T) ACA (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) 
    31      1   -15.5250532676   0.000000180949       0.0001  ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) 
    32      1   -20.6245571773   0.000000001104       0.0000  ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) GTG (V) 
    33      1   -24.5971603084   0.000000000021       0.0000  ACG (T) ACA (T) ACT (T) ACT (T) ACA (T) ACG (T) ACG (T) ATG (M) ATA (I) 
    34      1    -8.0464906414   0.000320223733       0.1063  ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    35      1   -26.3905691528   0.000000000003       0.0000  ACG (T) GTG (V) GTG (V) GCA (A) GTG (V) GCA (A) GCA (A) GCA (A) ACG (T) 
    36      1   -12.7384664351   0.000002935988       0.0010  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) 
    37      1   -21.0664026273   0.000000000710       0.0000  ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) ACG (T) ACG (T) GCT (A) ACT (T) 
    38      1   -18.0372379899   0.000000014673       0.0000  AGA (R) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    39      1   -10.9300852857   0.000017911183       0.0059  AGA (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    40      1   -14.6464782733   0.000000435628       0.0001  AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) 
    41      1   -20.9755431188   0.000000000777       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) CAC (H) 
    42      1   -12.8520297520   0.000002620803       0.0009  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) 
    43      1   -12.0542383742   0.000005819837       0.0019  AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    44      1   -10.0786944756   0.000041964167       0.0139  AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    45      1   -26.3245264778   0.000000000004       0.0000  AGC (S) GAA (E) GAA (E) GAA (E) GAC (D) AGA (R) AGA (R) AGA (R) GAA (E) 
    46      1   -12.0047228551   0.000006115263       0.0020  AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) 
    47      1   -18.9219825604   0.000000006057       0.0000  AGC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) GCC (A) TCC (S) TCC (S) 
    48      1   -14.2816987975   0.000000627389       0.0002  AGG (R) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    49      1   -11.7488362880   0.000007898511       0.0026  AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    50      1   -18.8142039770   0.000000006747       0.0000  AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) 
    51      1   -24.7351735408   0.000000000018       0.0000  AGG (R) CAA (Q) CAC (H) CGA (R) CGA (R) CGG (R) CGG (R) CGA (R) CGA (R) 
    52      1   -13.4368579828   0.000001460316       0.0005  AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    53      1   -13.1394869980   0.000001966044       0.0007  ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATA (I) ATC (I) 
    54      1   -10.9990277051   0.000016717948       0.0056  ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATA (I) 
    55      1   -10.9896388207   0.000016875650       0.0056  ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    56      2    -7.0783953212   0.000843125008       0.2799  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    57      1   -12.6707222950   0.000003141776       0.0010  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    58      1   -16.2684478046   0.000000086040       0.0000  ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATT (I) ATT (I) ATG (M) 
    59      1   -12.2375209490   0.000004845205       0.0016  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ACC (T) ACC (T) ATC (I) ATC (I) 
    60      1   -17.1678299437   0.000000035003       0.0000  ATC (I) ATT (I) ATT (I) ATA (I) GTT (V) ATC (I) ATC (I) ATT (I) ATT (I) 
    61      1   -19.0440177868   0.000000005362       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) AGT (S) CTT (L) CTT (L) CTT (L) ATT (I) 
    62      1   -22.9022344137   0.000000000113       0.0000  ATC (I) GGG (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GCC (A) 
    63      1   -17.6476191236   0.000000021664       0.0000  ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) ATA (I) ATC (I) 
    64      1   -21.9638235034   0.000000000289       0.0000  ATC (I) TTC (F) ATC (I) ATC (I) ATC (I) TTC (F) TTC (F) TTC (F) ACA (T) 
    65      1   -27.7495560076   0.000000000001       0.0000  ATG (M) ATC (I) ATG (M) ATG (M) ATC (I) TCG (S) TCG (S) ACA (T) ATC (I) 
    66      1    -9.2885135744   0.000092480423       0.0307  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ACG (T) ATG (M) ATG (M) 
    67      1   -15.5243764919   0.000000181071       0.0001  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) GTA (V) ATG (M) ATG (M) 
    68      5    -5.5736207497   0.003796708584       1.2605  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    69      1    -9.5246102780   0.000073032188       0.0242  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) 
    70      1   -19.0311705143   0.000000005431       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) TTG (L) CCT (P) ATG (M) 
    71      1   -20.2998977082   0.000000001527       0.0000  ATG (M) GTA (V) ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) 
    72      1   -16.3004497425   0.000000083331       0.0000  CAC (H) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) 
    73      1    -8.6474491690   0.000175574137       0.0583  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    74      1   -17.6443915704   0.000000021734       0.0000  CAC (H) CAT (H) CAC (H) GAC (D) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    75      1   -11.3484116345   0.000011788199       0.0039  CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    76      1   -31.0252456017   0.000000000000       0.0000  CAC (H) CGC (R) CAG (Q) CAC (H) CAG (Q) GCC (A) GCC (A) ACC (T) CAC (H) 
    77      1   -29.3089053463   0.000000000000       0.0000  CAC (H) CTG (L) CTG (L) CGG (R) CTG (L) CTG (L) CTA (L) CTG (L) TGG (W) 
    78      1   -28.8941974403   0.000000000000       0.0000  CAC (H) TAC (Y) TAC (Y) GAA (E) TAT (Y) TCC (S) TCC (S) TCT (S) TAC (Y) 
    79      1   -16.2480365311   0.000000087815       0.0000  CAC (H) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
    80      1   -14.3882855321   0.000000563958       0.0002  CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) 
    81      1    -9.2893944975   0.000092398991       0.0307  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    82      1   -17.8223634050   0.000000018191       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) AGG (R) CAC (H) CAC (H) CAG (Q) CAG (Q) 
    83      1    -8.7891631702   0.000152375427       0.0506  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
    84      1    -9.6168606039   0.000066596362       0.0221  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    85      1    -5.3744478660   0.004633476327       1.5383  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    86      1   -19.1592761063   0.000000004778       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) AAC (N) CAC (H) CAC (H) CAG (Q) 
    87      1   -16.2767072907   0.000000085333       0.0000  CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGT (R) CGT (R) CGG (R) 
    88      1   -14.5176343055   0.000000495532       0.0002  CAG (Q) GAG (E) AAG (K) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    89      1   -12.9762802060   0.000002314585       0.0008  CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) 
    90      1   -24.4216145360   0.000000000025       0.0000  CAG (Q) TGG (W) TGG (W) CGG (R) CAG (Q) AAG (K) AAA (K) CAG (Q) CAG (Q) 
    91      1   -19.3682994272   0.000000003877       0.0000  CCC (P) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    92      1   -12.0815899076   0.000005662812       0.0019  CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) 
    93      1    -6.8266949229   0.001084436347       0.3600  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    94      1   -11.8436821850   0.000007183799       0.0024  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) 
    95      1   -12.3541350493   0.000004311886       0.0014  CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    96      1   -11.2824264847   0.000012592282       0.0042  CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) 
    97      1   -13.1140707218   0.000002016654       0.0007  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) 
    98      1   -20.8590145899   0.000000000873       0.0000  CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCC (P) CCC (P) CCT (P) CCC (P) 
    99      1    -9.5989777720   0.000067798006       0.0225  CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   100      1   -17.7919387956   0.000000018752       0.0000  CCG (P) CTG (L) CTG (L) TTG (L) CTG (L) CTC (L) CTC (L) TTC (F) CTG (L) 
   101      1   -28.9122016008   0.000000000000       0.0000  CCT (P) CAC (H) CAC (H) CAC (H) TTT (F) CAC (H) CAC (H) CAC (H) AAG (K) 
   102      1   -36.1577459297   0.000000000000       0.0000  CGC (R) CAC (H) CAC (H) CGC (R) AGT (S) AGA (R) AGA (R) AGA (R) AAG (K) 
   103      1   -22.0707615975   0.000000000260       0.0000  CGC (R) CAT (H) GAC (D) CAT (H) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAT (H) 
   104      1    -6.4923026302   0.001515056374       0.5030  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   105      1   -18.8864583402   0.000000006276       0.0000  CGG (R) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAA (K) AGG (R) 
   106      1   -15.0699372189   0.000000285239       0.0001  CGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   107      1   -24.4064932901   0.000000000025       0.0000  CGG (R) CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) CAC (H) CAC (H) CAA (Q) 
   108      1   -17.2885060986   0.000000031024       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) AGG (R) CGA (R) 
   109      1   -26.5020764524   0.000000000003       0.0000  CGG (R) TGC (C) CGC (R) GGC (G) CGC (R) GGC (G) CGC (R) TGC (C) CGC (R) 
   110      1   -21.8866683528   0.000000000312       0.0000  CGG (R) TGG (W) TGG (W) CGG (R) AGG (R) AGA (R) AGG (R) AGG (R) CGG (R) 
   111      1   -10.2943993024   0.000033821992       0.0112  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   112      1   -21.3033315009   0.000000000560       0.0000  CTC (L) ACC (T) ATC (I) ACC (T) ACC (T) CTC (L) ATC (I) ATC (I) ACC (T) 
   113      1   -15.1128131258   0.000000273268       0.0001  CTC (L) ATG (M) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   114      1   -36.3362184347   0.000000000000       0.0000  CTC (L) CAA (Q) CAG (Q) CTG (L) CAG (Q) AGC (S) AGC (S) ACT (T) CAG (Q) 
   115      1    -7.2703056344   0.000695899270       0.2310  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   116      1   -13.0379957114   0.000002176058       0.0007  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTG (L) 
   117      1   -13.6839858649   0.000001140566       0.0004  CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
   118      1   -10.3890837262   0.000030766512       0.0102  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) 
   119      1   -21.7711932947   0.000000000351       0.0000  CTC (L) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) CTG (L) GTG (V) GTG (V) 
   120      1   -29.7405434510   0.000000000000       0.0000  CTC (L) TTA (L) GTA (V) GTG (V) GTG (V) CTC (L) CTC (L) ATG (M) GTG (V) 
   121      1   -10.4402297335   0.000029232492       0.0097  CTC (L) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   122      1   -14.4461492264   0.000000532252       0.0002  CTC (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) 
   123      1   -13.6243406173   0.000001210665       0.0004  CTG (L) ATG (M) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   124      1   -18.4598602199   0.000000009616       0.0000  CTG (L) CTA (L) TTG (L) TTG (L) CTC (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   125      1   -19.7328827482   0.000000002692       0.0000  CTG (L) CTC (L) CTA (L) CTA (L) CTG (L) CCG (P) CCG (P) CTA (L) CTA (L) 
   126      1    -8.8825821715   0.000138785335       0.0461  CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   127      1   -19.2525944015   0.000000004352       0.0000  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) TTG (L) CTG (L) CTT (L) CTA (L) 
   128      1   -11.1243340921   0.000014749017       0.0049  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) 
   129      2    -8.6743844772   0.000170908116       0.0567  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   130      1   -12.4046272556   0.000004099575       0.0014  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) 
   131      1    -9.8611130617   0.000052164255       0.0173  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   132      1   -12.5561893063   0.000003523029       0.0012  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) TTA (L) TTG (L) CTG (L) 
   133      1   -12.5489125298   0.000003548759       0.0012  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTA (L) 
   134      1    -9.7397318022   0.000058896329       0.0196  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   135      1   -16.4548416854   0.000000071409       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) GTG (V) 
   136      1   -14.0608374499   0.000000782449       0.0003  CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   137      1   -31.2910987023   0.000000000000       0.0000  CTG (L) CTG (L) GTG (V) CAG (Q) ACG (T) CTG (L) CTG (L) TGG (W) CTG (L) 
   138      1   -12.9745454973   0.000002318603       0.0008  CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   139      1   -15.1087963059   0.000000274368       0.0001  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) GTG (V) GTG (V) TTG (L) CTG (L) 
   140      1   -28.1566773814   0.000000000001       0.0000  CTG (L) CTG (L) TTG (L) TTA (L) CTA (L) ACA (T) ACA (T) ACA (T) TTG (L) 
   141      1   -20.0812401117   0.000000001900       0.0000  CTG (L) CTT (L) CTC (L) CTC (L) CTG (L) CTG (L) TTG (L) CTG (L) GTC (V) 
   142      1   -10.1556562819   0.000038855680       0.0129  CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   143      1   -15.3507634853   0.000000215401       0.0001  CTG (L) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   144      1   -18.1924370797   0.000000012564       0.0000  CTG (L) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) 
   145      1   -17.6238038348   0.000000022186       0.0000  CTG (L) TTA (L) CTA (L) CTA (L) CTA (L) CTC (L) CTC (L) CTG (L) CTG (L) 
   146      1   -16.7722225274   0.000000051990       0.0000  CTG (L) TTA (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) 
   147      1   -12.6183413699   0.000003310732       0.0011  CTG (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) 
   148      1   -22.8929986900   0.000000000114       0.0000  CTG (L) TTG (L) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATA (I) ATC (I) 
   149      1   -13.1039028117   0.000002037264       0.0007  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) 
   150      1   -12.1863458869   0.000005099613       0.0017  CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   151      1   -16.7186832104   0.000000054849       0.0000  CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTA (L) CTG (L) CTT (L) TTG (L) 
   152      1   -13.6845107454   0.000001139968       0.0004  CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTT (L) TTG (L) 
   153      1   -11.2970726740   0.000012409197       0.0041  CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   154      1   -31.6838928536   0.000000000000       0.0000  CTT (L) CAT (H) CTG (L) CTT (L) ATT (I) TGT (C) TTT (F) TTT (F) CTT (L) 
   155      1   -22.4692759906   0.000000000174       0.0000  GAC (D) AGT (S) TAC (Y) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   156      1   -23.8737465634   0.000000000043       0.0000  GAC (D) GAA (E) GAA (E) GAC (D) GAT (D) GAA (E) GAA (E) GAA (E) AAA (K) 
   157      1   -23.1963238503   0.000000000084       0.0000  GAC (D) GAC (D) CAG (Q) GAC (D) GAG (E) GAT (D) GAC (D) GAC (D) GAC (D) 
   158      1    -6.3999297705   0.001661673968       0.5517  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   159      1    -8.6138371811   0.000181575833       0.0603  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   160      1    -9.6528743532   0.000064240651       0.0213  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) 
   161      1   -11.1512254758   0.000014357681       0.0048  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   162      1   -16.9934998802   0.000000041669       0.0000  GAC (D) GAT (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   163      1   -37.0669386841   0.000000000000       0.0000  GAG (E) ACA (T) ACA (T) ATA (I) CAA (Q) CAG (Q) CAA (Q) CAA (Q) GAA (E) 
   164      1   -28.1266331978   0.000000000001       0.0000  GAG (E) AGT (S) AAC (N) AAT (N) AAT (N) AAA (K) AAA (K) AAT (N) GAT (D) 
   165      1   -12.0289498847   0.000005968888       0.0020  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) 
   166      1   -18.4401087441   0.000000009808       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) CAT (H) GAG (E) 
   167      1    -8.7241102417   0.000162617419       0.0540  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   168      3    -5.7733246256   0.003109402711       1.0323  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   169      1   -14.1536248351   0.000000713114       0.0002  GAG (E) GCG (A) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) 
   170      1   -42.8203234917   0.000000000000       0.0000  GAG (E) TTG (L) CTT (L) ATC (I) CAT (H) GAG (E) GAA (E) GAG (E) GAT (D) 
   171      1   -23.3135632446   0.000000000075       0.0000  GAT (D) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GAT (D) AAC (N) 
   172      1   -10.6584699724   0.000023500944       0.0078  GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   173      1   -30.0172105312   0.000000000000       0.0000  GCC (A) AAT (N) AGT (S) AGT (S) GGC (G) AGC (S) AGC (S) AGC (S) GTT (V) 
   174      1   -31.4442853404   0.000000000000       0.0000  GCC (A) ACA (T) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) AGT (S) 
   175      1   -21.4135973664   0.000000000501       0.0000  GCC (A) ACC (T) ACC (T) ACC (T) GCC (A) ACT (T) ACC (T) CTC (L) ACC (T) 
   176      1   -17.3773459395   0.000000028387       0.0000  GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CCT (P) GCC (A) 
   177      1   -19.4988312478   0.000000003402       0.0000  GCC (A) ACT (T) GCT (A) ACT (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) 
   178      1   -17.7033508852   0.000000020490       0.0000  GCC (A) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) CTC (L) ATC (I) GTC (V) 
   179      1   -21.1952208505   0.000000000624       0.0000  GCC (A) ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) ATA (I) ATT (I) ATC (I) 
   180      1   -25.2709908329   0.000000000011       0.0000  GCC (A) ATC (I) CTC (L) ATC (I) ATC (I) GCT (A) GTT (V) ATC (I) ATC (I) 
   181      1   -15.2373609814   0.000000241267       0.0001  GCC (A) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   182      1   -28.8224293428   0.000000000000       0.0000  GCC (A) GAT (D) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) TTT (F) GAT (D) 
   183      1   -22.1189321770   0.000000000248       0.0000  GCC (A) GCC (A) ACT (T) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) GCA (A) 
   184      3    -7.0961019312   0.000828327516       0.2750  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   185      1   -12.9925240229   0.000002277291       0.0008  GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   186      1   -12.2376153338   0.000004844748       0.0016  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   187      1   -18.1381317463   0.000000013265       0.0000  GCC (A) GGC (G) GCC (A) GCC (A) GCT (A) ACC (T) GCC (A) GCC (A) GCC (A) 
   188      1    -9.6125326467   0.000066885213       0.0222  GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   189      1   -14.2371236910   0.000000655988       0.0002  GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) TCC (S) TCC (S) TCC (S) GCC (A) 
   190      1   -14.0953294344   0.000000755921       0.0003  GCC (A) GTT (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) 
   191      1   -34.3947239918   0.000000000000       0.0000  GCC (A) TCC (S) TCC (S) TCT (S) ACC (T) GGC (G) GGC (G) TAC (Y) TTT (F) 
   192      1   -18.0779368533   0.000000014088       0.0000  GCC (A) TCT (S) TCT (S) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) 
   193      1   -20.6487171154   0.000000001077       0.0000  GCG (A) GCC (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GCA (A) 
   194      1   -16.0518455923   0.000000106849       0.0000  GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCT (A) GCA (A) 
   195      1   -22.2727143796   0.000000000212       0.0000  GCG (A) GTA (V) GTG (V) GCA (A) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   196      1   -19.7748284489   0.000000002582       0.0000  GCG (A) GTA (V) GTG (V) GTG (V) ATC (I) GTG (V) GTG (V) ATG (M) GTG (V) 
   197      1   -24.9198150605   0.000000000015       0.0000  GCG (A) TCG (S) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) 
   198      1   -31.8755767882   0.000000000000       0.0000  GGC (G) ACT (T) ACT (T) GAT (D) AAT (N) ACT (T) ACT (T) ATT (I) AAT (N) 
   199      1   -28.1681331885   0.000000000001       0.0000  GGC (G) CAT (H) CAC (H) AAT (N) GAC (D) GAT (D) GAT (D) GAT (D) CAC (H) 
   200      1   -14.4208997873   0.000000545862       0.0002  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GCC (A) GCC (A) GCC (A) GGT (G) 
   201      1   -12.6913129093   0.000003077746       0.0010  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGT (G) 
   202      1    -6.6664961683   0.001272850802       0.4226  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   203      1    -9.5890391132   0.000068475187       0.0227  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) 
   204      1   -13.3130347767   0.000001652808       0.0005  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   205      1   -13.5935890062   0.000001248473       0.0004  GGC (G) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) 
   206      1   -27.5851949826   0.000000000001       0.0000  GGG (G) GGC (G) GGC (G) AGG (R) AGT (S) GGC (G) GGC (G) GCC (A) GGC (G) 
   207      1   -11.9688739698   0.000006338465       0.0021  GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   208      1   -10.1878025455   0.000037626478       0.0125  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) AGG (R) AGG (R) GGG (G) 
   209      1   -10.0374884231   0.000043729465       0.0145  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGG (G) GGG (G) 
   210      1    -6.4628628731   0.001560322305       0.5180  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   211      1   -26.0959916638   0.000000000005       0.0000  GGT (G) AGC (S) AGC (S) ATC (I) AGC (S) GGC (G) GAC (D) GAC (D) AGT (S) 
   212      1   -25.3182413691   0.000000000010       0.0000  GGT (G) GCG (A) GCG (A) GTG (V) GTC (V) GCC (A) GCC (A) GCC (A) GCA (A) 
   213      1   -17.7583028080   0.000000019394       0.0000  GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) AGC (S) AGC (S) GGC (G) GGC (G) 
   214      1   -17.9770821032   0.000000015583       0.0000  GTC (V) AAC (N) AAC (N) AAC (N) ACC (T) AAC (N) AAC (N) GAC (D) AAC (N) 
   215      1   -20.4987996494   0.000000001252       0.0000  GTC (V) AAT (N) AAC (N) AAT (N) AAC (N) ACC (T) ACC (T) AAC (N) AAT (N) 
   216      1   -20.5133451891   0.000000001234       0.0000  GTC (V) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACG (T) ATC (I) ACC (T) 
   217      1   -12.3650333318   0.000004265149       0.0014  GTC (V) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   218      1    -8.8077163392   0.000149574444       0.0497  GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   219      1   -19.5502089684   0.000000003232       0.0000  GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) TAC (Y) TAC (Y) AAC (N) GTC (V) 
   220      1   -11.1638201374   0.000014177985       0.0047  GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) 
   221      1   -15.1552475942   0.000000261915       0.0001  GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATG (M) ATC (I) 
   222      1   -18.6134133994   0.000000008247       0.0000  GTC (V) ATC (I) GTT (V) GTT (V) GTC (V) ATC (I) ATC (I) GTC (V) GTG (V) 
   223      1   -11.0231424550   0.000016319621       0.0054  GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   224      1   -23.8815370029   0.000000000042       0.0000  GTC (V) CAG (Q) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   225      1   -16.3678402735   0.000000077900       0.0000  GTC (V) CCC (P) CCC (P) CCC (P) CCC (P) GTC (V) GTC (V) GTC (V) CCC (P) 
   226      1   -26.4198787533   0.000000000003       0.0000  GTC (V) CTC (L) CTT (L) CTT (L) GCA (A) CTC (L) CTC (L) CTC (L) CTC (L) 
   227      1   -18.9681677803   0.000000005784       0.0000  GTC (V) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) ACC (T) GTC (V) GCC (A) 
   228      1   -13.9111150571   0.000000908823       0.0003  GTC (V) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) 
   229      1   -15.5637446548   0.000000174081       0.0001  GTC (V) GCT (A) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   230      1   -21.7840828621   0.000000000346       0.0000  GTC (V) GGT (G) GTT (V) GCT (A) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   231      1   -13.6286032921   0.000001205515       0.0004  GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATT (I) GTC (V) 
   232      1    -9.7762793718   0.000056782671       0.0189  GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) 
   233      1    -7.6045059060   0.000498201519       0.1654  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   234      1    -9.4100592060   0.000081896098       0.0272  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   235      1   -13.2099578624   0.000001832265       0.0006  GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   236      1   -15.7906202533   0.000000138746       0.0000  GTC (V) GTT (V) CTT (L) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) 
   237      1   -19.9270961378   0.000000002217       0.0000  GTC (V) GTT (V) GTT (V) ATT (I) ATT (I) GTC (V) GTC (V) GTC (V) GTA (V) 
   238      1   -27.5585219944   0.000000000001       0.0000  GTG (V) ATA (I) ACT (T) ATT (I) ATT (I) ATG (M) ATG (M) ATT (I) ACT (T) 
   239      1   -13.7474981884   0.000001070379       0.0004  GTG (V) ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   240      1   -10.7234785768   0.000022021780       0.0073  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) 
   241      1   -13.7908168833   0.000001025001       0.0003  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCA (A) GTG (V) 
   242      1    -9.7270296814   0.000059649208       0.0198  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   243      1    -9.4636605818   0.000077621929       0.0258  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) 
   244      2    -7.2390543090   0.000717990436       0.2384  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   245      1   -18.9275912003   0.000000006024       0.0000  GTG (V) TTG (L) TTG (L) TTG (L) TTA (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   246      1   -10.0633265470   0.000042614050       0.0141  GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   247      1   -40.1123125498   0.000000000000       0.0000  TAC (Y) GAA (E) GAA (E) AAT (N) CAC (H) GAC (D) GAC (D) GAA (E) CCC (P) 
   248      1   -12.5837901788   0.000003427120       0.0011  TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   249      1    -6.0747736657   0.002300166734       0.7637  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   250      1   -11.7335103178   0.000008020496       0.0027  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   251      1    -8.3612332391   0.000233755879       0.0776  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   252      1   -11.3670741311   0.000011570242       0.0038  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   253      1   -11.7238770677   0.000008098133       0.0027  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   254      1   -12.3833529508   0.000004187725       0.0014  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) 
   255      1   -10.9918205410   0.000016838872       0.0056  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   256      2   -10.7421857874   0.000021613644       0.0072  TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   257      1   -29.4350604746   0.000000000000       0.0000  TAC (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) GCT (A) GTT (V) TAC (Y) TAT (Y) 
   258      1   -10.3857477230   0.000030869321       0.0102  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   259      1   -11.1070526219   0.000015006117       0.0050  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   260      1   -27.9344900332   0.000000000001       0.0000  TAC (Y) TTC (F) TTC (F) TAC (Y) TAC (Y) TTC (F) CTC (L) TTC (F) TCG (S) 
   261      1    -7.5691942273   0.000516108147       0.1713  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   262      1   -15.6199703280   0.000000164563       0.0001  TCC (S) ACC (T) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   263      1   -27.6051926974   0.000000000001       0.0000  TCC (S) TAT (Y) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TTT (F) GTC (V) 
   264      1   -18.2460172733   0.000000011908       0.0000  TCC (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) 
   265      1   -20.8773860069   0.000000000857       0.0000  TCC (S) TCC (S) CTC (L) TCC (S) TCC (S) TCG (S) TCG (S) TCT (S) TCT (S) 
   266      1    -6.9184161350   0.000989395769       0.3285  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   267      1    -9.7455436357   0.000058555026       0.0194  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   268      1   -13.1457051993   0.000001953857       0.0006  TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) 
   269      1   -12.7642854245   0.000002861154       0.0009  TCC (S) TCC (S) TCC (S) TTT (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   270      1   -36.4002261480   0.000000000000       0.0000  TCC (S) TCT (S) TCC (S) ACT (T) TGT (C) GCC (A) TCT (S) TCC (S) GCC (A) 
   271      1   -11.8692766823   0.000007002266       0.0023  TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   272      1    -8.3557871928   0.000235032397       0.0780  TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   273      1   -17.8069577949   0.000000018473       0.0000  TCT (S) TCT (S) TCC (S) TCT (S) TCA (S) TCC (S) TCT (S) TCC (S) TCT (S) 
   274      1    -9.8565913919   0.000052400659       0.0174  TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   275      1   -20.7930266952   0.000000000933       0.0000  TGC (C) AGC (S) TGC (C) TGC (C) TTT (F) TGT (C) TGT (C) TGT (C) TGT (C) 
   276      1   -22.4604301185   0.000000000176       0.0000  TGC (C) AGG (R) TGG (W) TGG (W) TGG (W) TGC (C) TGC (C) TAT (Y) TGG (W) 
   277      1    -6.2537094600   0.001923306459       0.6385  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   278      1    -9.3105033933   0.000090468992       0.0300  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   279      1    -9.0874400139   0.000113077174       0.0375  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   280      1   -11.8901790201   0.000006857422       0.0023  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   281      1    -9.3669784733   0.000085501343       0.0284  TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   282      1    -9.4105973774   0.000081852036       0.0272  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   283      1   -12.2756872214   0.000004663766       0.0015  TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   284      1    -7.9117449563   0.000366414645       0.1216  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   285      1   -25.3758787398   0.000000000010       0.0000  TGG (W) TCA (S) TCA (S) TCA (S) TTA (L) TCG (S) TCA (S) TCA (S) ACA (T) 
   286      4    -5.2320286757   0.005342675745       1.7738  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   287      1   -11.9280335802   0.000006602689       0.0022  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGT (C) TGG (W) TGG (W) TGG (W) 
   288      1   -13.9321446662   0.000000889911       0.0003  TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   289      1   -25.1894791204   0.000000000011       0.0000  TTC (F) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GGA (G) TGG (W) 
   290      1   -11.0716063972   0.000015547567       0.0052  TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   291      4    -6.6615753510   0.001279129704       0.4247  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   292      1    -8.6733673940   0.000171082033       0.0568  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   293      2    -8.4769536359   0.000208212027       0.0691  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   294      2    -9.3446945011   0.000087428040       0.0290  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   295      1   -19.0243172392   0.000000005468       0.0000  TTC (F) TTC (F) TTG (L) TTC (F) TTC (F) ATC (I) TTC (F) TTC (F) ATC (I) 
   296      1   -11.4027053998   0.000011165238       0.0037  TTC (F) TTC (F) TTT (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) 
   297      1   -10.5632115707   0.000025849700       0.0086  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   298      1   -10.5559768530   0.000026037393       0.0086  TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   299      1   -11.9202959794   0.000006653976       0.0022  TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   300      1    -9.6343713621   0.000065440360       0.0217  TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   301      2    -9.7907136874   0.000055968939       0.0186  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   302      1   -16.4016056180   0.000000075314       0.0000  TTG (L) GTG (V) GTG (V) GTG (V) ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) 
   303      1   -14.5429407178   0.000000483149       0.0002  TTT (F) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) 
   304      1   -10.8130160053   0.000020135704       0.0067  TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   305      1    -8.6482130652   0.000175440068       0.0582  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 