# BLASTP 2.9.0+
# Query: Neomonachus_schauinslandi_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 301 hits found
Neomonachus_schauinslandi_WT	sp|O00574|CXCR6_HUMAN	80.702	342	65	1	1	341	1	342	0.0	565
Neomonachus_schauinslandi_WT	sp|P51686|CCR9_HUMAN	37.805	328	184	6	4	319	26	345	2.57e-78	239
Neomonachus_schauinslandi_WT	sp|P32248|CCR7_HUMAN	37.536	349	188	6	3	338	35	366	1.13e-75	233
Neomonachus_schauinslandi_WT	sp|P51684|CCR6_HUMAN	38.024	334	186	6	27	341	43	374	2.22e-75	232
Neomonachus_schauinslandi_WT	sp|Q9NPB9|ACKR4_HUMAN	36.086	327	181	8	1	306	3	322	1.41e-65	206
Neomonachus_schauinslandi_WT	sp|P61073|CXCR4_HUMAN	37.011	281	160	6	27	295	35	310	3.37e-60	192
Neomonachus_schauinslandi_WT	sp|P51679|CCR4_HUMAN	36.364	286	170	6	28	303	37	320	3.13e-58	187
Neomonachus_schauinslandi_WT	sp|P41597|CCR2_HUMAN	36.861	274	163	5	33	298	45	316	3.94e-58	187
Neomonachus_schauinslandi_WT	sp|P32246|CCR1_HUMAN	35.256	312	182	8	33	326	37	346	1.24e-56	182
Neomonachus_schauinslandi_WT	sp|P49682|CXCR3_HUMAN	36.304	303	177	5	26	316	49	347	7.74e-53	173
Neomonachus_schauinslandi_WT	sp|P30556|AGTR1_HUMAN	34.627	335	180	11	33	334	31	359	1.05e-52	172
Neomonachus_schauinslandi_WT	sp|P51681|CCR5_HUMAN	36.140	285	148	8	33	295	33	305	4.20e-52	171
Neomonachus_schauinslandi_WT	sp|P25024|CXCR1_HUMAN	34.385	317	190	5	5	306	11	324	3.71e-49	163
Neomonachus_schauinslandi_WT	sp|P51685|CCR8_HUMAN	32.759	348	212	10	4	338	13	351	2.31e-48	161
Neomonachus_schauinslandi_WT	sp|P25025|CXCR2_HUMAN	36.913	298	173	5	17	302	35	329	1.77e-46	156
Neomonachus_schauinslandi_WT	sp|P32302|CXCR5_HUMAN	31.353	303	178	5	27	307	48	342	2.20e-46	156
Neomonachus_schauinslandi_WT	sp|P51677|CCR3_HUMAN	33.981	309	189	7	32	328	36	341	3.14e-46	155
Neomonachus_schauinslandi_WT	sp|P46094|XCR1_HUMAN	33.452	281	159	6	36	299	37	306	5.29e-44	149
Neomonachus_schauinslandi_WT	sp|P49238|CX3C1_HUMAN	35.644	303	183	7	28	321	29	328	5.61e-41	142
Neomonachus_schauinslandi_WT	sp|P31391|SSR4_HUMAN	33.216	283	164	9	36	302	53	326	2.50e-37	132
Neomonachus_schauinslandi_WT	sp|P30872|SSR1_HUMAN	29.080	337	206	10	13	334	48	366	5.50e-36	129
Neomonachus_schauinslandi_WT	sp|P41145|OPRK_HUMAN	31.546	317	184	10	9	298	31	341	6.34e-36	129
Neomonachus_schauinslandi_WT	sp|P35414|APJ_HUMAN	28.571	364	215	13	1	332	1	351	8.44e-36	128
Neomonachus_schauinslandi_WT	sp|O00590|ACKR2_HUMAN	32.343	303	187	5	5	296	26	321	9.23e-36	128
Neomonachus_schauinslandi_WT	sp|P35346|SSR5_HUMAN	28.571	315	199	8	44	340	54	360	5.02e-35	126
Neomonachus_schauinslandi_WT	sp|P30874|SSR2_HUMAN	31.359	287	169	10	36	302	49	327	1.34e-34	125
Neomonachus_schauinslandi_WT	sp|P25106|ACKR3_HUMAN	26.844	339	191	11	5	303	7	328	1.73e-34	124
Neomonachus_schauinslandi_WT	sp|P46092|CCR10_HUMAN	32.121	330	197	7	2	307	4	330	1.73e-34	124
Neomonachus_schauinslandi_WT	sp|Q99677|LPAR4_HUMAN	31.338	284	172	7	35	299	44	323	3.38e-34	124
Neomonachus_schauinslandi_WT	sp|Q13304|GPR17_HUMAN	29.595	321	198	9	1	302	29	340	3.53e-34	124
Neomonachus_schauinslandi_WT	sp|P47900|P2RY1_HUMAN	29.730	296	184	10	28	303	49	340	5.81e-34	123
Neomonachus_schauinslandi_WT	sp|P49685|GPR15_HUMAN	30.323	310	198	9	2	296	5	311	5.53e-33	120
Neomonachus_schauinslandi_WT	sp|P32249|GP183_HUMAN	27.469	324	205	13	4	303	7	324	1.35e-32	119
Neomonachus_schauinslandi_WT	sp|Q9NS75|CLTR2_HUMAN	28.428	299	192	7	13	295	21	313	5.65e-32	117
Neomonachus_schauinslandi_WT	sp|P43657|LPAR6_HUMAN	29.348	276	172	8	36	291	23	295	5.86e-32	117
Neomonachus_schauinslandi_WT	sp|P41146|OPRX_HUMAN	28.916	332	217	9	19	334	39	367	6.51e-32	117
Neomonachus_schauinslandi_WT	sp|P21730|C5AR1_HUMAN	26.562	320	207	10	2	305	15	322	1.06e-31	117
Neomonachus_schauinslandi_WT	sp|O00421|CCRL2_HUMAN	27.010	311	200	9	33	326	41	341	1.34e-30	113
Neomonachus_schauinslandi_WT	sp|P21462|FPR1_HUMAN	27.401	354	218	13	1	332	1	337	3.28e-30	112
Neomonachus_schauinslandi_WT	sp|P48145|NPBW1_HUMAN	29.818	275	174	8	44	302	51	322	5.74e-30	111
Neomonachus_schauinslandi_WT	sp|P42866|OPRM_MOUSE	29.487	312	186	11	35	326	73	370	1.62e-29	111
Neomonachus_schauinslandi_WT	sp|Q99788|CML1_HUMAN	28.523	298	180	8	26	296	34	325	2.24e-29	110
Neomonachus_schauinslandi_WT	sp|P35372|OPRM_HUMAN	29.967	307	181	11	35	321	75	367	2.38e-29	111
Neomonachus_schauinslandi_WT	sp|P48146|NPBW2_HUMAN	28.387	310	202	6	13	303	24	332	1.20e-28	108
Neomonachus_schauinslandi_WT	sp|Q96P68|OXGR1_HUMAN	26.752	314	199	11	2	296	10	311	1.21e-28	108
Neomonachus_schauinslandi_WT	sp|Q99527|GPER1_HUMAN	29.966	297	185	11	32	312	60	349	1.28e-28	108
Neomonachus_schauinslandi_WT	sp|P25090|FPR2_HUMAN	28.931	318	188	11	39	332	35	338	1.40e-28	108
Neomonachus_schauinslandi_WT	sp|P30411|BKRB2_HUMAN	26.821	302	187	10	34	307	61	356	3.39e-28	107
Neomonachus_schauinslandi_WT	sp|Q15077|P2RY6_HUMAN	27.063	303	191	9	27	305	23	319	4.39e-28	106
Neomonachus_schauinslandi_WT	sp|P51582|P2RY4_HUMAN	27.148	291	194	6	27	301	32	320	1.09e-27	106
Neomonachus_schauinslandi_WT	sp|O00254|PAR3_HUMAN	29.963	267	170	10	33	287	97	358	1.32e-27	105
Neomonachus_schauinslandi_WT	sp|P41231|P2RY2_HUMAN	27.105	380	224	13	4	341	9	377	2.65e-27	105
Neomonachus_schauinslandi_WT	sp|P41143|OPRD_HUMAN	30.717	293	167	9	35	303	54	334	3.25e-27	105
Neomonachus_schauinslandi_WT	sp|P25105|PTAFR_HUMAN	29.530	298	177	10	27	297	12	303	4.93e-27	103
Neomonachus_schauinslandi_WT	sp|P25089|FPR3_HUMAN	24.768	323	216	7	39	338	35	353	7.18e-27	103
Neomonachus_schauinslandi_WT	sp|O00155|GPR25_HUMAN	27.208	283	191	5	26	295	35	315	8.25e-27	103
Neomonachus_schauinslandi_WT	sp|O43603|GALR2_HUMAN	26.801	347	222	13	9	340	7	336	1.47e-26	103
Neomonachus_schauinslandi_WT	sp|Q9NSD7|RL3R1_HUMAN	28.571	350	175	11	14	305	71	403	3.57e-26	103
Neomonachus_schauinslandi_WT	sp|O15218|GP182_HUMAN	26.280	293	188	9	19	295	48	328	1.26e-25	100
Neomonachus_schauinslandi_WT	sp|P46663|BKRB1_HUMAN	28.808	302	181	8	33	309	40	332	2.31e-25	99.4
Neomonachus_schauinslandi_WT	sp|P55085|PAR2_HUMAN	26.882	279	186	6	32	295	77	352	7.25e-25	98.6
Neomonachus_schauinslandi_WT	sp|Q9Y271|CLTR1_HUMAN	26.774	310	204	9	13	303	6	311	9.52e-25	97.4
Neomonachus_schauinslandi_WT	sp|P50052|AGTR2_HUMAN	25.532	329	209	9	33	339	47	361	1.32e-24	97.4
Neomonachus_schauinslandi_WT	sp|Q9BXA5|SUCR1_HUMAN	29.655	290	173	9	29	295	22	303	4.29e-24	95.5
Neomonachus_schauinslandi_WT	sp|O60755|GALR3_HUMAN	27.397	292	183	10	33	301	20	305	4.76e-24	95.9
Neomonachus_schauinslandi_WT	sp|Q15743|OGR1_HUMAN	27.119	295	187	12	44	321	35	318	6.12e-24	95.5
Neomonachus_schauinslandi_WT	sp|P25116|PAR1_HUMAN	24.920	313	205	7	9	302	85	386	8.63e-24	95.9
Neomonachus_schauinslandi_WT	sp|Q9H244|P2Y12_HUMAN	26.990	289	189	8	34	303	29	314	6.90e-23	92.4
Neomonachus_schauinslandi_WT	sp|P46093|GPR4_HUMAN	25.085	295	191	9	32	305	19	304	7.74e-23	92.4
Neomonachus_schauinslandi_WT	sp|P32745|SSR3_HUMAN	27.707	314	198	8	8	302	25	328	2.70e-22	91.7
Neomonachus_schauinslandi_WT	sp|P49019|HCAR3_HUMAN	29.341	334	193	12	33	337	30	349	2.74e-22	91.3
Neomonachus_schauinslandi_WT	sp|P46091|CML2_HUMAN	24.460	278	189	9	36	298	44	315	4.57e-22	90.1
Neomonachus_schauinslandi_WT	sp|Q8TDS4|HCAR2_HUMAN	28.313	332	199	10	33	337	30	349	6.50e-22	89.7
Neomonachus_schauinslandi_WT	sp|P28336|NMBR_HUMAN	25.685	292	189	8	33	298	46	335	2.03e-21	88.6
Neomonachus_schauinslandi_WT	sp|Q969V1|MCHR2_HUMAN	26.621	293	186	12	33	303	37	322	7.62e-21	86.7
Neomonachus_schauinslandi_WT	sp|Q9GZQ4|NMUR2_HUMAN	25.073	343	211	13	31	337	44	376	9.39e-21	87.0
Neomonachus_schauinslandi_WT	sp|Q9BXC1|GP174_HUMAN	27.931	290	187	6	27	297	16	302	1.51e-20	85.5
Neomonachus_schauinslandi_WT	sp|Q9H1C0|LPAR5_HUMAN	26.621	293	179	9	36	301	28	311	1.88e-20	85.9
Neomonachus_schauinslandi_WT	sp|P32247|BRS3_HUMAN	24.458	323	206	10	4	298	29	341	2.18e-20	85.9
Neomonachus_schauinslandi_WT	sp|Q9BXC0|HCAR1_HUMAN	26.715	277	193	5	33	301	18	292	4.46e-20	84.3
Neomonachus_schauinslandi_WT	sp|O00398|P2Y10_HUMAN	26.877	253	166	7	10	248	14	261	4.68e-20	84.3
Neomonachus_schauinslandi_WT	sp|Q8IYL9|PSYR_HUMAN	27.541	305	184	9	27	303	11	306	6.18e-20	84.0
Neomonachus_schauinslandi_WT	sp|Q9BY21|GPR87_HUMAN	24.919	309	205	8	13	300	25	327	7.65e-20	84.0
Neomonachus_schauinslandi_WT	sp|Q86VZ1|P2RY8_HUMAN	26.115	314	204	10	33	326	26	331	7.94e-20	84.0
Neomonachus_schauinslandi_WT	sp|P49286|MTR1B_HUMAN	23.734	316	211	7	7	302	18	323	1.42e-19	83.2
Neomonachus_schauinslandi_WT	sp|Q14330|GPR18_HUMAN	26.444	329	191	13	4	303	5	311	5.22e-19	81.3
Neomonachus_schauinslandi_WT	sp|Q99678|GPR20_HUMAN	25.442	283	176	10	35	306	58	316	5.35e-19	81.3
Neomonachus_schauinslandi_WT	sp|Q92847|GHSR_HUMAN	23.582	335	211	9	8	302	9	338	7.15e-19	81.3
Neomonachus_schauinslandi_WT	sp|Q9UPC5|GPR34_HUMAN	24.658	292	180	10	33	296	57	336	8.07e-19	81.3
Neomonachus_schauinslandi_WT	sp|Q969F8|KISSR_HUMAN	24.299	321	209	9	9	301	23	337	8.28e-19	81.3
Neomonachus_schauinslandi_WT	sp|P21452|NK2R_HUMAN	25.982	331	201	12	35	334	38	355	9.80e-19	80.9
Neomonachus_schauinslandi_WT	sp|O43614|OX2R_HUMAN	30.682	176	106	7	2	167	20	189	2.04e-18	80.1
Neomonachus_schauinslandi_WT	sp|Q99705|MCHR1_HUMAN	23.151	311	209	10	10	298	89	391	2.70e-18	79.7
Neomonachus_schauinslandi_WT	sp|P47211|GALR1_HUMAN	24.843	318	203	10	39	331	42	348	5.61e-18	78.2
Neomonachus_schauinslandi_WT	sp|Q96P65|QRFPR_HUMAN	24.415	299	178	12	38	297	53	342	1.75e-17	77.4
Neomonachus_schauinslandi_WT	sp|Q9UHM6|OPN4_HUMAN	25.796	314	198	9	31	316	71	377	2.00e-17	77.4
Neomonachus_schauinslandi_WT	sp|Q13585|MTR1L_HUMAN	23.843	281	189	8	38	301	36	308	3.86e-17	76.6
Neomonachus_schauinslandi_WT	sp|P25929|NPY1R_HUMAN	23.826	298	188	10	31	297	41	330	1.11e-16	74.7
Neomonachus_schauinslandi_WT	sp|Q9Y5Y4|PD2R2_HUMAN	23.929	280	192	8	44	305	46	322	1.57e-16	74.3
Neomonachus_schauinslandi_WT	sp|O75388|GPR32_HUMAN	22.776	281	189	8	42	300	55	329	2.94e-16	73.2
Neomonachus_schauinslandi_WT	sp|P35348|ADA1A_HUMAN	25.625	320	170	12	44	308	40	346	5.24e-16	73.2
Neomonachus_schauinslandi_WT	sp|Q16581|C3AR_HUMAN	30.822	146	95	5	39	181	32	174	1.29e-15	72.0
Neomonachus_schauinslandi_WT	sp|Q16581|C3AR_HUMAN	29.771	131	81	5	183	305	326	453	1.45e-08	50.1
Neomonachus_schauinslandi_WT	sp|Q15391|P2Y14_HUMAN	23.630	292	183	10	33	296	25	304	2.29e-15	70.5
Neomonachus_schauinslandi_WT	sp|Q8NFJ6|PKR2_HUMAN	23.750	320	195	13	39	328	63	363	3.25e-15	70.5
Neomonachus_schauinslandi_WT	sp|Q9P296|C5AR2_HUMAN	24.308	325	209	13	2	306	9	316	4.05e-15	69.7
Neomonachus_schauinslandi_WT	sp|P20789|NTR1_RAT	22.599	354	214	11	10	308	39	387	4.69e-15	70.1
Neomonachus_schauinslandi_WT	sp|Q49SQ1|GPR33_HUMAN	22.581	279	189	7	42	300	41	312	1.23e-14	68.2
Neomonachus_schauinslandi_WT	sp|P25100|ADA1D_HUMAN	24.534	322	177	11	35	298	100	413	1.47e-14	68.9
Neomonachus_schauinslandi_WT	sp|P48039|MTR1A_HUMAN	21.300	277	197	6	42	302	39	310	1.84e-14	67.8
Neomonachus_schauinslandi_WT	sp|Q9HC97|GPR35_HUMAN	23.750	240	166	7	65	296	55	285	2.47e-14	67.0
Neomonachus_schauinslandi_WT	sp|P35368|ADA1B_HUMAN	24.375	320	171	12	45	307	60	365	3.54e-14	67.8
Neomonachus_schauinslandi_WT	sp|Q15722|LT4R1_HUMAN	28.413	271	180	6	39	297	27	295	3.77e-14	67.0
Neomonachus_schauinslandi_WT	sp|O14843|FFAR3_HUMAN	24.615	325	205	15	18	322	2	306	4.61e-14	66.6
Neomonachus_schauinslandi_WT	sp|Q8TCW9|PKR1_HUMAN	21.802	344	220	13	15	328	48	372	4.80e-14	67.0
Neomonachus_schauinslandi_WT	sp|Q8TDS5|OXER1_HUMAN	27.124	306	185	12	12	294	72	362	5.01e-14	67.0
Neomonachus_schauinslandi_WT	sp|P32239|GASR_HUMAN	28.042	189	128	4	35	217	59	245	5.64e-14	67.0
Neomonachus_schauinslandi_WT	sp|P32239|GASR_HUMAN	23.077	78	60	0	219	296	322	399	0.040	30.0
Neomonachus_schauinslandi_WT	sp|Q13639|5HT4R_HUMAN	24.398	332	190	12	13	298	7	323	7.25e-14	66.2
Neomonachus_schauinslandi_WT	sp|O15529|GPR42_HUMAN	24.615	325	205	15	18	322	2	306	1.16e-13	65.5
Neomonachus_schauinslandi_WT	sp|Q9Y5Y3|GPR45_HUMAN	21.988	332	216	7	11	304	15	341	1.30e-13	65.5
Neomonachus_schauinslandi_WT	sp|Q8TDU9|RL3R2_HUMAN	26.774	310	201	8	15	305	25	327	1.47e-13	65.5
Neomonachus_schauinslandi_WT	sp|P41595|5HT2B_HUMAN	28.440	218	145	6	36	245	60	274	2.23e-13	65.1
Neomonachus_schauinslandi_WT	sp|P41595|5HT2B_HUMAN	22.078	77	59	1	224	300	318	393	5.9	23.1
Neomonachus_schauinslandi_WT	sp|P24530|EDNRB_HUMAN	21.975	314	213	8	15	298	86	397	3.36e-13	64.3
Neomonachus_schauinslandi_WT	sp|P18089|ADA2B_HUMAN	30.387	181	110	9	37	210	21	192	3.48e-13	64.3
Neomonachus_schauinslandi_WT	sp|P18089|ADA2B_HUMAN	34.884	43	22	2	275	317	414	450	0.13	28.5
Neomonachus_schauinslandi_WT	sp|Q9Y5X5|NPFF2_HUMAN	22.222	306	190	10	32	298	150	446	4.07e-13	64.3
Neomonachus_schauinslandi_WT	sp|Q9UNW8|GP132_HUMAN	29.319	191	109	6	82	259	94	271	4.10e-13	63.9
Neomonachus_schauinslandi_WT	sp|P30550|GRPR_HUMAN	23.373	338	221	12	17	327	31	357	4.16e-13	63.9
Neomonachus_schauinslandi_WT	sp|P18825|ADA2C_HUMAN	28.643	199	126	9	37	228	60	249	4.93e-13	63.9
Neomonachus_schauinslandi_WT	sp|P18825|ADA2C_HUMAN	45.833	24	13	0	275	298	425	448	0.33	26.9
Neomonachus_schauinslandi_WT	sp|P29371|NK3R_HUMAN	22.603	292	193	9	46	315	101	381	5.13e-13	63.9
Neomonachus_schauinslandi_WT	sp|P08908|5HT1A_HUMAN	27.692	195	126	7	43	232	49	233	5.20e-13	63.9
Neomonachus_schauinslandi_WT	sp|P08908|5HT1A_HUMAN	28.750	80	55	1	224	303	339	416	1.96e-04	37.4
Neomonachus_schauinslandi_WT	sp|Q9Y2T6|GPR55_HUMAN	28.049	246	158	8	65	297	59	298	5.64e-13	63.2
Neomonachus_schauinslandi_WT	sp|P30989|NTR1_HUMAN	21.644	365	218	11	3	308	27	382	7.40e-13	63.5
Neomonachus_schauinslandi_WT	sp|Q96RI0|PAR4_HUMAN	25.000	276	189	6	32	295	79	348	7.53e-13	63.2
Neomonachus_schauinslandi_WT	sp|P37288|V1AR_HUMAN	23.569	297	175	10	39	289	60	350	1.32e-12	62.8
Neomonachus_schauinslandi_WT	sp|P49146|NPY2R_HUMAN	25.704	284	185	9	37	298	57	336	1.37e-12	62.4
Neomonachus_schauinslandi_WT	sp|Q9HB89|NMUR1_HUMAN	23.270	318	195	11	30	302	58	371	2.35e-12	62.0
Neomonachus_schauinslandi_WT	sp|Q9Y5N1|HRH3_HUMAN	31.765	170	104	7	45	206	49	214	2.65e-12	61.6
Neomonachus_schauinslandi_WT	sp|Q9Y5N1|HRH3_HUMAN	26.471	102	60	3	224	318	352	445	0.006	32.7
Neomonachus_schauinslandi_WT	sp|P08913|ADA2A_HUMAN	34.559	136	76	6	36	167	59	185	3.91e-12	61.2
Neomonachus_schauinslandi_WT	sp|P08913|ADA2A_HUMAN	40.741	27	16	0	276	302	430	456	0.50	26.6
Neomonachus_schauinslandi_WT	sp|P50391|NPY4R_HUMAN	22.903	310	185	11	32	302	43	337	5.43e-12	60.5
Neomonachus_schauinslandi_WT	sp|Q9BZJ6|GPR63_HUMAN	22.515	342	217	9	33	333	84	418	7.30e-12	60.5
Neomonachus_schauinslandi_WT	sp|Q96G91|P2Y11_HUMAN	26.347	167	111	5	9	171	12	170	7.63e-12	60.1
Neomonachus_schauinslandi_WT	sp|P32238|CCKAR_HUMAN	26.087	138	98	3	36	171	47	182	8.75e-12	60.1
Neomonachus_schauinslandi_WT	sp|P32238|CCKAR_HUMAN	21.519	79	52	2	225	298	308	381	0.032	30.0
Neomonachus_schauinslandi_WT	sp|P07550|ADRB2_HUMAN	22.591	301	182	11	45	302	48	340	1.06e-11	59.7
Neomonachus_schauinslandi_WT	sp|P25101|EDNRA_HUMAN	21.552	348	207	14	40	337	90	421	1.34e-11	59.7
Neomonachus_schauinslandi_WT	sp|P30939|5HT1F_HUMAN	25.778	225	148	7	12	225	3	219	1.46e-11	59.3
Neomonachus_schauinslandi_WT	sp|P30939|5HT1F_HUMAN	21.176	85	58	2	222	303	285	363	0.39	26.6
Neomonachus_schauinslandi_WT	sp|O43613|OX1R_HUMAN	28.655	171	106	6	7	165	13	179	2.12e-11	58.9
Neomonachus_schauinslandi_WT	sp|O43613|OX1R_HUMAN	25.225	111	75	3	225	332	293	398	0.001	35.0
Neomonachus_schauinslandi_WT	sp|P28221|5HT1D_HUMAN	24.519	208	148	6	12	215	20	222	2.32e-11	58.5
Neomonachus_schauinslandi_WT	sp|P28221|5HT1D_HUMAN	24.096	83	53	2	224	302	295	371	5.71e-04	35.8
Neomonachus_schauinslandi_WT	sp|P34969|5HT7R_HUMAN	25.405	185	126	7	47	227	98	274	2.43e-11	58.9
Neomonachus_schauinslandi_WT	sp|P07700|ADRB1_MELGA	22.659	331	181	12	36	309	48	360	2.55e-11	58.9
Neomonachus_schauinslandi_WT	sp|Q5NUL3|FFAR4_HUMAN	23.411	299	184	11	35	300	45	331	9.15e-11	56.6
Neomonachus_schauinslandi_WT	sp|P25021|HRH2_HUMAN	25.524	286	180	9	39	301	27	302	1.12e-10	56.6
Neomonachus_schauinslandi_WT	sp|Q96RI9|TAAR9_HUMAN	26.441	295	165	13	46	305	48	325	1.15e-10	56.2
Neomonachus_schauinslandi_WT	sp|Q8N6U8|GP161_HUMAN	30.208	192	117	8	32	215	31	213	1.41e-10	56.6
Neomonachus_schauinslandi_WT	sp|P34981|TRFR_HUMAN	22.823	333	201	11	17	301	10	334	2.29e-10	55.8
Neomonachus_schauinslandi_WT	sp|P25103|NK1R_HUMAN	27.168	173	112	6	54	217	56	223	2.33e-10	55.8
Neomonachus_schauinslandi_WT	sp|Q9BPV8|P2Y13_HUMAN	26.923	156	109	3	17	170	31	183	2.51e-10	55.5
Neomonachus_schauinslandi_WT	sp|Q9H3N8|HRH4_HUMAN	27.586	174	114	6	36	204	22	188	2.94e-10	55.5
Neomonachus_schauinslandi_WT	sp|Q9H3N8|HRH4_HUMAN	20.879	91	70	1	211	301	284	372	5.3	23.1
Neomonachus_schauinslandi_WT	sp|Q9NYM4|GPR83_HUMAN	23.513	353	198	13	37	340	78	407	5.29e-10	54.7
Neomonachus_schauinslandi_WT	sp|Q9NPC1|LT4R2_HUMAN	24.809	262	172	9	47	290	37	291	5.97e-10	54.3
Neomonachus_schauinslandi_WT	sp|O02662|ADRB3_CANLF	26.087	184	109	5	47	213	54	227	7.00e-10	54.3
Neomonachus_schauinslandi_WT	sp|P02699|OPSD_BOVIN	20.923	325	214	9	4	296	2	315	1.00e-09	53.5
Neomonachus_schauinslandi_WT	sp|O43193|MTLR_HUMAN	26.804	97	69	1	38	132	46	142	1.04e-09	53.5
Neomonachus_schauinslandi_WT	sp|O43193|MTLR_HUMAN	26.957	115	73	2	199	302	256	370	4.62e-05	39.3
Neomonachus_schauinslandi_WT	sp|O43193|MTLR_HUMAN	22.500	80	51	3	193	262	31	109	3.2	23.9
Neomonachus_schauinslandi_WT	sp|O14626|GP171_HUMAN	20.727	275	200	7	37	295	21	293	1.18e-09	53.1
Neomonachus_schauinslandi_WT	sp|Q99463|NPY6R_HUMAN	29.771	131	85	5	37	164	42	168	1.54e-09	52.8
Neomonachus_schauinslandi_WT	sp|P30518|V2R_HUMAN	23.529	289	174	12	39	288	46	326	1.72e-09	52.8
Neomonachus_schauinslandi_WT	sp|P35462|DRD3_HUMAN	25.000	212	132	9	34	228	28	229	2.20e-09	52.8
Neomonachus_schauinslandi_WT	sp|P35462|DRD3_HUMAN	23.864	88	62	2	218	303	315	399	6.80e-04	35.4
Neomonachus_schauinslandi_WT	sp|P20309|ACM3_HUMAN	25.263	190	125	6	39	215	71	256	3.10e-09	52.4
Neomonachus_schauinslandi_WT	sp|P20309|ACM3_HUMAN	24.675	77	50	2	224	298	485	555	0.20	27.7
Neomonachus_schauinslandi_WT	sp|Q6W5P4|NPSR1_HUMAN	21.352	281	181	9	39	287	58	330	3.60e-09	52.0
Neomonachus_schauinslandi_WT	sp|P28223|5HT2A_HUMAN	25.405	185	126	5	39	217	83	261	4.47e-09	52.0
Neomonachus_schauinslandi_WT	sp|P08588|ADRB1_HUMAN	26.882	186	119	7	36	210	65	244	4.50e-09	52.0
Neomonachus_schauinslandi_WT	sp|P08588|ADRB1_HUMAN	21.951	82	47	3	223	298	317	387	0.39	26.9
Neomonachus_schauinslandi_WT	sp|O00270|GPR31_HUMAN	25.000	252	174	6	67	305	51	300	6.74e-09	50.8
Neomonachus_schauinslandi_WT	sp|O15552|FFAR2_HUMAN	26.019	319	184	15	37	322	14	313	8.46e-09	50.4
Neomonachus_schauinslandi_WT	sp|Q96P67|GPR82_HUMAN	20.192	312	200	9	33	301	18	323	9.61e-09	50.4
Neomonachus_schauinslandi_WT	sp|P08912|ACM5_HUMAN	22.667	225	157	7	1	215	1	218	1.08e-08	50.8
Neomonachus_schauinslandi_WT	sp|P08912|ACM5_HUMAN	22.667	75	54	1	224	298	436	506	0.005	32.7
Neomonachus_schauinslandi_WT	sp|P13945|ADRB3_HUMAN	25.140	179	117	5	47	213	54	227	1.55e-08	50.1
Neomonachus_schauinslandi_WT	sp|P28222|5HT1B_HUMAN	26.364	220	131	8	13	213	24	231	2.20e-08	49.7
Neomonachus_schauinslandi_WT	sp|P28222|5HT1B_HUMAN	25.532	94	55	4	215	303	302	385	0.003	33.5
Neomonachus_schauinslandi_WT	sp|Q15761|NPY5R_HUMAN	22.134	253	182	7	20	260	31	280	2.22e-08	49.7
Neomonachus_schauinslandi_WT	sp|Q15761|NPY5R_HUMAN	21.667	60	43	2	234	291	372	429	0.25	27.3
Neomonachus_schauinslandi_WT	sp|P28566|5HT1E_HUMAN	26.816	179	116	8	59	228	51	223	7.43e-08	47.8
Neomonachus_schauinslandi_WT	sp|P28566|5HT1E_HUMAN	24.706	85	50	2	224	303	285	360	0.072	28.9
Neomonachus_schauinslandi_WT	sp|Q9GZQ6|NPFF1_HUMAN	20.667	300	191	9	37	298	50	340	8.61e-08	47.8
Neomonachus_schauinslandi_WT	sp|Q15760|GPR19_HUMAN	21.799	289	192	9	39	308	74	347	9.46e-08	47.8
Neomonachus_schauinslandi_WT	sp|Q96RI8|TAAR6_HUMAN	22.727	286	177	10	44	296	46	320	1.54e-07	46.6
Neomonachus_schauinslandi_WT	sp|Q9H1Y3|OPN3_HUMAN	24.453	274	164	8	48	294	59	316	1.79e-07	46.6
Neomonachus_schauinslandi_WT	sp|P28335|5HT2C_HUMAN	25.143	175	118	6	50	217	73	241	1.86e-07	46.6
Neomonachus_schauinslandi_WT	sp|P28335|5HT2C_HUMAN	21.250	80	63	0	224	303	305	384	1.7	24.6
Neomonachus_schauinslandi_WT	sp|P14416|DRD2_HUMAN	22.000	200	125	6	45	226	49	235	2.65e-07	46.2
Neomonachus_schauinslandi_WT	sp|P14416|DRD2_HUMAN	28.571	28	20	0	275	302	414	441	0.25	27.3
Neomonachus_schauinslandi_WT	sp|P08173|ACM4_HUMAN	25.751	233	148	10	19	234	21	245	2.89e-07	46.2
Neomonachus_schauinslandi_WT	sp|P08173|ACM4_HUMAN	26.966	89	53	3	224	306	394	476	0.006	32.7
Neomonachus_schauinslandi_WT	sp|O15354|GPR37_HUMAN	20.608	296	200	9	36	298	267	560	3.84e-07	45.8
Neomonachus_schauinslandi_WT	sp|P21728|DRD1_HUMAN	23.438	320	174	16	47	307	40	347	5.50e-07	45.1
Neomonachus_schauinslandi_WT	sp|Q96LB0|MRGX3_HUMAN	22.069	290	190	12	17	297	19	281	7.82e-07	44.3
Neomonachus_schauinslandi_WT	sp|P11229|ACM1_HUMAN	25.581	172	115	6	47	210	42	208	8.62e-07	44.7
Neomonachus_schauinslandi_WT	sp|P11229|ACM1_HUMAN	22.667	75	54	1	224	298	359	429	0.081	28.9
Neomonachus_schauinslandi_WT	sp|Q9UKP6|UR2R_HUMAN	33.696	92	60	1	42	132	63	154	9.06e-07	44.3
Neomonachus_schauinslandi_WT	sp|P08172|ACM2_HUMAN	27.746	173	114	6	45	210	38	206	1.42e-06	43.9
Neomonachus_schauinslandi_WT	sp|P08172|ACM2_HUMAN	21.839	87	60	2	224	306	381	463	0.091	28.9
Neomonachus_schauinslandi_WT	sp|Q96LA9|MRGX4_HUMAN	23.273	275	166	11	39	297	36	281	1.42e-06	43.5
Neomonachus_schauinslandi_WT	sp|P21918|DRD5_HUMAN	29.167	120	79	5	47	163	57	173	1.94e-06	43.5
Neomonachus_schauinslandi_WT	sp|P08100|OPSD_HUMAN	21.037	328	210	12	4	296	2	315	2.82e-06	42.7
Neomonachus_schauinslandi_WT	sp|Q96P66|GP101_HUMAN	22.222	189	129	7	35	213	35	215	2.91e-06	43.1
Neomonachus_schauinslandi_WT	sp|Q96P66|GP101_HUMAN	17.284	81	65	1	227	307	396	474	0.34	26.9
Neomonachus_schauinslandi_WT	sp|Q96LB2|MRGX1_HUMAN	21.887	265	182	10	39	297	36	281	3.80e-06	42.4
Neomonachus_schauinslandi_WT	sp|Q96RJ0|TAAR1_HUMAN	23.948	309	169	16	33	296	26	313	4.36e-06	42.4
Neomonachus_schauinslandi_WT	sp|P30559|OXYR_HUMAN	20.702	285	171	10	47	287	56	329	8.09e-06	41.6
Neomonachus_schauinslandi_WT	sp|Q9NS66|GP173_HUMAN	24.390	205	129	10	45	238	37	226	9.26e-06	41.2
Neomonachus_schauinslandi_WT	sp|P21917|DRD4_HUMAN	25.455	220	134	10	45	245	49	257	1.57e-05	40.8
Neomonachus_schauinslandi_WT	sp|P21917|DRD4_HUMAN	26.250	80	56	1	224	303	340	416	1.13e-04	38.1
Neomonachus_schauinslandi_WT	sp|P03999|OPSB_HUMAN	18.438	320	219	10	31	329	34	332	1.65e-05	40.4
Neomonachus_schauinslandi_WT	sp|O95665|NTR2_HUMAN	20.073	274	149	8	92	298	99	369	1.96e-05	40.4
Neomonachus_schauinslandi_WT	sp|P47901|V1BR_HUMAN	23.280	189	122	6	39	213	43	222	2.13e-05	40.0
Neomonachus_schauinslandi_WT	sp|Q6DWJ6|GP139_HUMAN	20.635	189	140	2	111	295	111	293	2.94e-05	39.7
Neomonachus_schauinslandi_WT	sp|P0DMS8|AA3R_HUMAN	24.224	322	190	15	35	322	17	318	3.11e-05	39.7
Neomonachus_schauinslandi_WT	sp|Q14439|GP176_HUMAN	24.419	172	112	6	13	171	17	183	3.74e-05	39.7
Neomonachus_schauinslandi_WT	sp|Q99679|GPR21_HUMAN	28.235	170	104	7	13	168	2	167	4.09e-05	39.3
Neomonachus_schauinslandi_WT	sp|O43194|GPR39_HUMAN	23.596	356	198	17	16	302	9	359	4.29e-05	39.3
Neomonachus_schauinslandi_WT	sp|P30968|GNRHR_HUMAN	20.346	231	145	7	93	292	106	328	4.46e-05	38.9
Neomonachus_schauinslandi_WT	sp|Q7Z602|GP141_HUMAN	28.866	97	67	2	33	128	20	115	5.85e-05	38.5
Neomonachus_schauinslandi_WT	sp|P23945|FSHR_HUMAN	21.908	283	198	9	40	307	372	646	6.18e-05	38.9
Neomonachus_schauinslandi_WT	sp|O14804|TAAR5_HUMAN	24.382	283	166	11	45	296	49	314	7.45e-05	38.5
Neomonachus_schauinslandi_WT	sp|Q9P1P5|TAAR2_HUMAN	22.776	281	174	13	45	296	58	324	7.76e-05	38.5
Neomonachus_schauinslandi_WT	sp|P22888|LSHR_HUMAN	23.438	320	203	13	8	307	346	643	8.47e-05	38.5
Neomonachus_schauinslandi_WT	sp|P47898|5HT5A_HUMAN	22.927	205	144	7	48	245	58	255	9.52e-05	38.1
Neomonachus_schauinslandi_WT	sp|P60893|GPR85_HUMAN	23.134	134	92	7	41	167	29	158	1.10e-04	37.7
Neomonachus_schauinslandi_WT	sp|Q969N4|TAAR8_HUMAN	23.322	283	179	10	44	296	45	319	1.12e-04	37.7
Neomonachus_schauinslandi_WT	sp|Q9Y2T5|GPR52_HUMAN	28.481	158	91	8	65	211	76	222	2.08e-04	37.0
Neomonachus_schauinslandi_WT	sp|Q8TDV2|GP148_HUMAN	24.806	129	92	4	31	158	52	176	3.44e-04	36.2
Neomonachus_schauinslandi_WT	sp|P35367|HRH1_HUMAN	24.339	189	129	7	48	229	45	226	4.19e-04	36.2
Neomonachus_schauinslandi_WT	sp|Q8TDT2|GP152_HUMAN	17.840	213	158	7	94	295	97	303	5.94e-04	35.8
Neomonachus_schauinslandi_WT	sp|P04201|MAS_HUMAN	19.780	273	184	11	44	303	46	296	6.07e-04	35.4
Neomonachus_schauinslandi_WT	sp|P04000|OPSR_HUMAN	22.436	312	200	15	13	296	34	331	7.07e-04	35.4
Neomonachus_schauinslandi_WT	sp|Q9BXB1|LGR4_HUMAN	61.538	26	9	1	278	303	792	816	8.29e-04	35.4
Neomonachus_schauinslandi_WT	sp|Q96CH1|GP146_HUMAN	18.467	287	200	6	44	307	41	316	8.83e-04	35.0
Neomonachus_schauinslandi_WT	sp|O60883|G37L1_HUMAN	28.676	136	90	6	36	167	136	268	0.001	35.0
Neomonachus_schauinslandi_WT	sp|P29275|AA2BR_HUMAN	21.562	320	195	11	25	303	2	306	0.001	34.7
Neomonachus_schauinslandi_WT	sp|P29275|AA2BR_HUMAN	35.484	31	16	1	298	328	129	155	0.76	25.8
Neomonachus_schauinslandi_WT	sp|P16473|TSHR_HUMAN	20.395	304	212	8	40	322	424	718	0.001	35.0
Neomonachus_schauinslandi_WT	sp|P29274|AA2AR_HUMAN	23.003	313	180	17	35	304	11	305	0.001	34.3
Neomonachus_schauinslandi_WT	sp|P46095|GPR6_HUMAN	22.887	284	169	11	48	307	90	347	0.002	33.9
Neomonachus_schauinslandi_WT	sp|Q9NQS5|GPR84_HUMAN	25.974	77	51	1	227	303	316	386	0.003	33.5
Neomonachus_schauinslandi_WT	sp|Q9NQS5|GPR84_HUMAN	28.736	87	58	3	48	131	38	123	0.012	31.6
Neomonachus_schauinslandi_WT	sp|P47775|GPR12_HUMAN	20.539	297	189	12	48	322	62	333	0.003	33.5
Neomonachus_schauinslandi_WT	sp|Q6U736|OPN5_HUMAN	25.424	118	81	5	18	130	20	135	0.004	33.1
Neomonachus_schauinslandi_WT	sp|Q96LB1|MRGX2_HUMAN	27.523	109	73	4	200	305	190	295	0.005	32.7
Neomonachus_schauinslandi_WT	sp|O14842|FFAR1_HUMAN	21.094	128	96	3	35	159	10	135	0.005	32.3
Neomonachus_schauinslandi_WT	sp|P34972|CNR2_HUMAN	29.091	165	92	10	13	162	11	165	0.027	30.4
Neomonachus_schauinslandi_WT	sp|P50406|5HT6R_HUMAN	25.137	183	120	8	47	221	43	216	0.027	30.4
Neomonachus_schauinslandi_WT	sp|P04001|OPSG_HUMAN	22.222	315	197	15	13	296	34	331	0.032	30.0
Neomonachus_schauinslandi_WT	sp|Q99500|S1PR3_HUMAN	25.000	84	61	1	219	302	232	313	0.044	29.6
Neomonachus_schauinslandi_WT	sp|Q8IZ08|GP135_HUMAN	22.111	199	122	8	115	288	198	388	0.047	29.6
Neomonachus_schauinslandi_WT	sp|O95136|S1PR2_HUMAN	22.636	349	209	17	4	323	6	322	0.058	29.3
Neomonachus_schauinslandi_WT	sp|Q96AM1|MRGRF_HUMAN	18.797	266	186	11	48	303	62	307	0.085	28.9
Neomonachus_schauinslandi_WT	sp|Q8TDS7|MRGRD_HUMAN	23.485	132	95	4	33	162	30	157	0.11	28.5
Neomonachus_schauinslandi_WT	sp|P43116|PE2R2_HUMAN	24.737	190	116	9	13	179	2	187	0.12	28.5
Neomonachus_schauinslandi_WT	sp|Q8WXG9|AGRV1_HUMAN	23.423	111	67	5	32	124	6053	6163	0.15	28.5
Neomonachus_schauinslandi_WT	sp|Q8TDV5|GP119_HUMAN	23.148	216	133	8	98	289	75	281	0.22	27.3
Neomonachus_schauinslandi_WT	sp|Q9BZJ8|GPR61_HUMAN	25.517	145	93	8	38	175	50	186	0.24	27.3
Neomonachus_schauinslandi_WT	sp|P43088|PF2R_HUMAN	26.163	172	80	10	44	186	40	193	0.26	27.3
Neomonachus_schauinslandi_WT	sp|P30542|AA1R_HUMAN	42.308	26	15	0	279	304	280	305	0.36	26.6
Neomonachus_schauinslandi_WT	sp|Q8NDV2|GPR26_HUMAN	18.241	307	193	10	44	305	19	312	0.36	26.9
Neomonachus_schauinslandi_WT	sp|P49683|PRLHR_HUMAN	25.862	58	43	0	245	302	293	350	0.38	26.6
Neomonachus_schauinslandi_WT	sp|O75473|LGR5_HUMAN	37.931	29	18	0	275	303	808	836	0.70	26.2
Neomonachus_schauinslandi_WT	sp|Q9HBX9|RXFP1_HUMAN	21.818	220	143	9	101	299	485	696	0.77	25.8
Neomonachus_schauinslandi_WT	sp|O95800|GPR75_HUMAN	23.622	127	85	5	39	158	51	172	0.82	25.8
Neomonachus_schauinslandi_WT	sp|Q96P69|GPR78_HUMAN	20.548	73	54	1	224	296	235	303	0.83	25.8
Neomonachus_schauinslandi_WT	sp|P21453|S1PR1_HUMAN	30.303	33	23	0	275	307	299	331	0.83	25.8
Neomonachus_schauinslandi_WT	sp|P35408|PE2R4_HUMAN	23.000	100	71	3	39	133	26	124	0.88	25.8
Neomonachus_schauinslandi_WT	sp|Q99680|GPR22_HUMAN	22.353	85	63	1	219	303	302	383	0.91	25.4
Neomonachus_schauinslandi_WT	sp|Q9GZN0|GPR88_HUMAN	31.579	38	22	1	273	306	318	355	1.1	25.4
Neomonachus_schauinslandi_WT	sp|Q9HBX8|LGR6_HUMAN	35.000	60	36	1	278	334	818	877	1.1	25.4
Neomonachus_schauinslandi_WT	sp|Q01726|MSHR_HUMAN	20.678	295	183	8	35	302	43	313	1.5	24.6
Neomonachus_schauinslandi_WT	sp|Q86SM5|MRGRG_HUMAN	26.515	132	85	7	36	164	18	140	1.7	24.6
Neomonachus_schauinslandi_WT	sp|P46089|GPR3_HUMAN	30.556	36	25	0	104	139	112	147	1.8	24.6
Neomonachus_schauinslandi_WT	sp|P35410|MAS1L_HUMAN	18.565	237	164	10	67	296	110	324	2.2	24.3
Neomonachus_schauinslandi_WT	sp|Q9NYW2|TA2R8_HUMAN	34.783	46	27	2	41	83	17	62	2.8	23.9
Neomonachus_schauinslandi_WT	sp|Q7Z601|GP142_HUMAN	33.333	39	26	0	266	304	393	431	4.4	23.5
Neomonachus_schauinslandi_WT	sp|Q8WXD0|RXFP2_HUMAN	23.077	65	47	1	99	163	493	554	4.6	23.5
Neomonachus_schauinslandi_WT	sp|Q02643|GHRHR_HUMAN	32.927	82	45	5	258	339	210	281	4.8	23.1
Neomonachus_schauinslandi_WT	sp|O95977|S1PR4_HUMAN	23.438	64	42	2	229	289	250	309	5.4	23.1
Neomonachus_schauinslandi_WT	sp|P59539|T2R45_HUMAN	25.490	102	57	4	229	314	5	103	6.1	22.7
Neomonachus_schauinslandi_WT	sp|Q9HCU4|CELR2_HUMAN	52.941	17	8	0	67	83	2425	2441	7.0	23.1
# BLAST processed 1 queries
