Chrysochloris_asiatica	21563.7	Chrysochloris_asiatica	21572.2	Chrysochloris_asiatica	0.0624398900206766	Chrysochloris_asiatica	0.2107005855813329	Chrysochloris_asiatica	0.062584	Chrysochloris_asiatica	0.210731
Dugong_dugon	10846.2	Dugong_dugon	10848.7	Dugong_dugon	0.00406440477686698	Dugong_dugon	0.01866168227887579	Dugong_dugon	0.002670	Dugong_dugon	0.018040
Echinops_telfairi	21529.7	Echinops_telfairi	21606.2	Echinops_telfairi	0.08336982656212544	Echinops_telfairi	0.4314687109585656	Echinops_telfairi	0.077453	Echinops_telfairi	0.486477
Elephantulus_edwardii	22853.4	Elephantulus_edwardii	22907.9	Elephantulus_edwardii	0.1169320337311959	Elephantulus_edwardii	0.4545987157595142	Elephantulus_edwardii	0.109344	Elephantulus_edwardii	0.498969
Elephas_maximus	2840.43	Elephas_maximus	2847.93	Elephas_maximus	0.001352694357729174	Elephas_maximus	0.008273057007664959	Elephas_maximus	0.001328	Elephas_maximus	0.008486
Heterohyrax_brucei	4728.5	Heterohyrax_brucei	4745	Heterohyrax_brucei	0.002667189444881091	Heterohyrax_brucei	0.01796006731350717	Heterohyrax_brucei	0.002611	Heterohyrax_brucei	0.021319
Loxodonta_africana	2839.43	Loxodonta_africana	2848.93	Loxodonta_africana	0	Loxodonta_africana	0.01372007756582539	Loxodonta_africana	0.000001	Loxodonta_africana	0.013262
Orycteropus_afer	25310.9	Orycteropus_afer	25306.4	Orycteropus_afer	0.02416025675179607	Orycteropus_afer	0.1218202516199945	Orycteropus_afer	0.024481	Orycteropus_afer	0.122074
Procavia_capensis	4730.5	Procavia_capensis	4743	Procavia_capensis	0	Procavia_capensis	0.008708011993529292	Procavia_capensis	0.000001	Procavia_capensis	0.005676
Trichechus_manatus	10848.7	Trichechus_manatus	10846.2	Trichechus_manatus	0.004034922027382404	Trichechus_manatus	0.01200443903189662	Trichechus_manatus	0.004088	Trichechus_manatus	0.012043
