Chrysochloris_asiatica	21563.7	Chrysochloris_asiatica	21572.2
Dugong_dugon	10846.2	Dugong_dugon	10848.7
Echinops_telfairi	21529.7	Echinops_telfairi	21606.2
Elephantulus_edwardii	22853.4	Elephantulus_edwardii	22907.9
Elephas_maximus	2840.43	Elephas_maximus	2847.93
Heterohyrax_brucei	4728.5	Heterohyrax_brucei	4745
Loxodonta_africana	2839.43	Loxodonta_africana	2848.93
Orycteropus_afer	25310.9	Orycteropus_afer	25306.4
Procavia_capensis	4730.5	Procavia_capensis	4743
Trichechus_manatus	10848.7	Trichechus_manatus	10846.2
