Heterohyrax_brucei	0.002611	Heterohyrax_brucei	0.021319
Procavia_capensis	0.000001	Procavia_capensis	0.005676
Dugong_dugon	0.002670	Dugong_dugon	0.018040
Trichechus_manatus	0.004088	Trichechus_manatus	0.012043
Loxodonta_africana	0.000001	Loxodonta_africana	0.013262
Elephas_maximus	0.001328	Elephas_maximus	0.008486
Chrysochloris_asiatica	0.062584	Chrysochloris_asiatica	0.210731
Echinops_telfairi	0.077453	Echinops_telfairi	0.486477
Elephantulus_edwardii	0.109344	Elephantulus_edwardii	0.498969
Orycteropus_afer	0.024481	Orycteropus_afer	0.122074
