Heterohyrax_brucei	0.002667189444881091	Heterohyrax_brucei	0.01796006731350717
Procavia_capensis	0	Procavia_capensis	0.008708011993529292
Dugong_dugon	0.00406440477686698	Dugong_dugon	0.01866168227887579
Trichechus_manatus	0.004034922027382404	Trichechus_manatus	0.01200443903189662
Loxodonta_africana	0	Loxodonta_africana	0.01372007756582539
Elephas_maximus	0.001352694357729174	Elephas_maximus	0.008273057007664959
Chrysochloris_asiatica	0.0624398900206766	Chrysochloris_asiatica	0.2107005855813329
Echinops_telfairi	0.08336982656212544	Echinops_telfairi	0.4314687109585656
Elephantulus_edwardii	0.1169320337311959	Elephantulus_edwardii	0.4545987157595142
Orycteropus_afer	0.02416025675179607	Orycteropus_afer	0.1218202516199945
