    -1    337    273


 1

     1      1    -7.7516858893   0.000430016968       0.1449  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     2      1   -15.6436145999   0.000000160718       0.0001  AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     3      1   -21.4929514091   0.000000000463       0.0000  AAA (K) AGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) 
     4      4    -5.3071373068   0.004956094207       1.6702  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1    -6.9455448690   0.000962915527       0.3245  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
     6      1    -8.7780484549   0.000154078483       0.0519  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1    -8.2622786356   0.000258070273       0.0870  AAC (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -10.6246865137   0.000024308450       0.0082  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) 
     9      1   -18.7035883661   0.000000007536       0.0000  AAC (N) CAC (H) CGC (R) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) 
    10      1   -18.1211597443   0.000000013492       0.0000  AAC (N) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) ACT (T) AAT (N) AAC (N) 
    11      1   -14.4101970424   0.000000551736       0.0002  AAC (N) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
    12      1    -7.7434784265   0.000433560840       0.1461  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    13      1    -8.0237195740   0.000327599224       0.1104  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      6    -4.9571094537   0.007033228351       2.3702  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    15      1    -8.2687780139   0.000256398415       0.0864  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) 
    16      1   -12.2174574426   0.000004943399       0.0017  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) AGA (R) AAG (K) AAG (K) 
    17      1    -8.5255246991   0.000198340621       0.0668  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) 
    18      2    -8.4764064173   0.000208325996       0.0702  AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    19      1   -16.6054360739   0.000000061426       0.0000  AAG (K) AGG (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAG (K) 
    20      1   -14.5676143547   0.000000471374       0.0002  AAG (K) CAG (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    21      1   -22.3043298632   0.000000000206       0.0000  AAG (K) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAA (Q) CAA (Q) CAT (H) CAT (H) 
    22      1   -22.8884926233   0.000000000115       0.0000  AAG (K) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) AGG (R) AGG (R) GGG (G) GGT (G) 
    23      1    -8.4052520908   0.000223689397       0.0754  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    24      1   -26.5734356164   0.000000000003       0.0000  AAT (N) AAT (N) AGT (S) AGT (S) AAG (K) AAG (K) AGT (S) AGT (S) ACT (T) AAT (N) 
    25      1   -24.4665797488   0.000000000024       0.0000  ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ATG (M) GTG (V) 
    26      3    -5.9681069946   0.002559081191       0.8624  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    27      1   -12.8136689464   0.000002723292       0.0009  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) GCC (A) 
    28      1   -12.6222176893   0.000003297923       0.0011  ACC (T) ACC (T) ACG (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) 
    29      1   -12.7577427339   0.000002879935       0.0010  ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACG (T) 
    30      1   -17.7367332670   0.000000019817       0.0000  ACC (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    31      1    -7.9015586675   0.000370166125       0.1247  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    32      1   -28.3869727124   0.000000000000       0.0000  ACC (T) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) GCT (A) GCC (A) ATT (I) GTC (V) 
    33      1   -20.9682143626   0.000000000783       0.0000  ACC (T) GCC (A) GCA (A) GCA (A) GCC (A) GCC (A) GCA (A) GCA (A) GCC (A) GCG (A) 
    34      1   -13.5863904015   0.000001257493       0.0004  ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    35      1   -15.8573434744   0.000000129791       0.0000  ACG (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) 
    36      1   -16.3071475906   0.000000082774       0.0000  ACG (T) ACA (T) GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) 
    37      1    -8.2528405533   0.000260517491       0.0878  ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    38      1   -10.8328319984   0.000019740622       0.0067  ACG (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) 
    39      1   -11.9938508507   0.000006182110       0.0021  ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    40      1   -25.9098602186   0.000000000006       0.0000  ACG (T) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) ATG (M) CTG (L) TGG (W) 
    41      1   -21.2418072688   0.000000000595       0.0000  ACG (T) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) ATA (I) GTG (V) 
    42      1   -29.5910743804   0.000000000000       0.0000  ACG (T) TCC (S) ACC (T) ACC (T) ACT (T) ACT (T) TCT (S) TCT (S) GTC (V) ACC (T) 
    43      1   -10.1935426676   0.000037411116       0.0126  ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    44      1   -18.1635124012   0.000000012933       0.0000  ACT (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACC (T) 
    45      1   -17.6875257966   0.000000020816       0.0000  ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCT (S) ACC (T) 
    46      1   -15.3445267371   0.000000216749       0.0001  ACT (T) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    47      1   -21.8584341055   0.000000000321       0.0000  ACT (T) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) 
    48      1   -29.0028729850   0.000000000000       0.0000  AGC (S) ACA (T) AAC (N) AAC (N) AAC (N) AAC (N) CAA (Q) CAA (Q) AGC (S) AGC (S) 
    49      1   -17.0203776967   0.000000040564       0.0000  AGC (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) AAT (N) ACT (T) ACT (T) 
    50      3    -5.5606924447   0.003846112255       1.2961  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    51      1   -12.2867765234   0.000004612334       0.0016  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) CAC (H) 
    52      1    -9.0667984624   0.000115435519       0.0389  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    53      1    -8.5019859281   0.000203064696       0.0684  AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    54      1   -20.3543410714   0.000000001446       0.0000  AGC (S) AGT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) AGT (S) AGT (S) 
    55      1   -36.9449507277   0.000000000000       0.0000  AGC (S) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) CAG (Q) CAG (Q) AAT (N) CAT (H) 
    56      1   -14.5433520374   0.000000482950       0.0002  AGC (S) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) 
    57      1   -12.0555533878   0.000005812188       0.0020  AGG (R) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    58      1   -21.8466035222   0.000000000325       0.0000  AGG (R) AAG (K) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) AAG (K) 
    59      1   -11.0678119098   0.000015606674       0.0053  AGG (R) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    60      1   -34.3847681686   0.000000000000       0.0000  AGT (S) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) CAC (H) CAC (H) GGT (G) AGT (S) 
    61      1   -14.0273154674   0.000000809123       0.0003  ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) GTC (V) 
    62      1   -13.1084907231   0.000002027939       0.0007  ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) 
    63      1   -20.0652622619   0.000000001931       0.0000  ATA (I) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) GTG (V) 
    64      1   -14.1556757585   0.000000711653       0.0002  ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATA (I) GTC (V) 
    65      1   -10.6359395641   0.000024036440       0.0081  ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) 
    66      1   -15.8005656813   0.000000137373       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ACC (T) ATG (M) ATG (M) ATC (I) ACC (T) 
    67      5    -5.6092950783   0.003663651035       1.2347  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    68      1   -11.0568811558   0.000015778203       0.0053  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) 
    69      1   -10.5760888773   0.000025518959       0.0086  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) ATT (I) ATC (I) 
    70      1   -14.3500079413   0.000000585964       0.0002  ATC (I) ATC (I) ATG (M) ATG (M) ACC (T) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) 
    71      1   -24.3562456149   0.000000000026       0.0000  ATC (I) GGC (G) TCC (S) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GCC (A) 
    72      1   -20.3901646945   0.000000001395       0.0000  ATG (M) ACA (T) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) 
    73      1    -8.5211447375   0.000199211250       0.0671  ATG (M) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    74      1    -8.9385413099   0.000131232328       0.0442  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) AAG (K) ATG (M) ATG (M) 
    75      1    -7.7516845040   0.000430017564       0.1449  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) 
    76      5    -4.7061057166   0.009039913108       3.0465  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    77      1   -25.7895674727   0.000000000006       0.0000  ATG (M) ATG (M) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) ATG (M) 
    78      1   -13.0614277412   0.000002125661       0.0007  ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) 
    79      1    -7.7220827544   0.000442937113       0.1493  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    80      1   -12.2330103188   0.000004867110       0.0016  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) CTC (L) 
    81      1    -7.7654479996   0.000424139563       0.1429  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    82      1    -6.7723664468   0.001144981904       0.3859  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    83      1   -24.8532869530   0.000000000016       0.0000  CAA (Q) CGT (R) CAT (H) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CTC (L) 
    84      1    -5.3062400581   0.004960543051       1.6717  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    85      1   -14.1806293606   0.000000694114       0.0002  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAG (Q) 
    86      1   -11.5740095420   0.000009407441       0.0032  CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    87      1   -12.7269429677   0.000002970017       0.0010  CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    88      1   -26.6080095879   0.000000000003       0.0000  CAC (H) CGC (R) CAT (H) CAC (H) CAT (H) CAC (H) GAT (D) GAT (D) CAT (H) CAC (H) 
    89      1   -11.3057299960   0.000012302230       0.0041  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
    90      1   -17.6816795415   0.000000020938       0.0000  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCC (P) CCC (P) CAA (Q) CAG (Q) 
    91      1    -9.0575559710   0.000116507376       0.0393  CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    92      1   -21.2975957675   0.000000000563       0.0000  CAG (Q) CAC (H) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) 
    93      5    -4.8368997821   0.007931605680       2.6730  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    94      1   -13.8095363041   0.000001005992       0.0003  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GCG (A) 
    95      1   -10.0939051885   0.000041330692       0.0139  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    96      1    -9.3111321075   0.000090412131       0.0305  CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    97      1    -8.7631322877   0.000156393970       0.0527  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    98      1   -10.6844465861   0.000022898330       0.0077  CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    99      2    -5.8211770914   0.002964114057       0.9989  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   100      1    -8.4358614667   0.000216946134       0.0731  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) 
   101      1   -12.1720386534   0.000005173099       0.0017  CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) 
   102      1    -7.9289610694   0.000360160400       0.1214  CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   103      1   -12.4997520743   0.000003727577       0.0013  CCC (P) CTC (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   104      1    -9.9643013240   0.000047049923       0.0159  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
   105      1   -19.0967474928   0.000000005086       0.0000  CCT (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCC (P) 
   106      1   -28.8863933142   0.000000000000       0.0000  CCT (P) TCT (S) ATT (I) ATT (I) CCT (P) CCT (P) CTT (L) CTT (L) TCT (S) TCT (S) 
   107      1   -14.5774376263   0.000000466766       0.0002  CGC (R) AGG (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   108      1   -12.4938539279   0.000003749628       0.0013  CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) 
   109      1   -15.1068598871   0.000000274900       0.0001  CGG (R) CGG (R) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) 
   110      1    -5.9058393773   0.002723494781       0.9178  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   111      1   -14.2250239806   0.000000663973       0.0002  CGG (R) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   112      1   -13.9771939896   0.000000850710       0.0003  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) ATA (I) ATA (I) CTA (L) CTG (L) 
   113      1   -17.5755835019   0.000000023282       0.0000  CTC (L) ATC (I) GTC (V) GTC (V) GTA (V) GTA (V) GTC (V) GTC (V) GTC (V) ATC (I) 
   114      1   -15.5181002919   0.000000182211       0.0001  CTC (L) CTC (L) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CTC (L) CGC (R) 
   115      3    -5.9062698290   0.002722322701       0.9174  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   116      1   -11.5943616718   0.000009217915       0.0031  CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTG (L) CTG (L) CTC (L) CTC (L) 
   117      1    -9.9767894680   0.000046466011       0.0157  CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) 
   118      1   -22.0606731209   0.000000000263       0.0000  CTC (L) CTC (L) TTC (F) TTC (F) ATT (I) ATT (I) ATC (I) ATC (I) TTT (F) CTC (L) 
   119      1   -10.5282325934   0.000026769896       0.0090  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   120      1   -18.3073192812   0.000000011200       0.0000  CTC (L) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTT (V) GCC (A) 
   121      1   -16.1863895470   0.000000093399       0.0000  CTC (L) TTT (F) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
   122      1   -12.1019632892   0.000005548609       0.0019  CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) 
   123      1   -15.4214299542   0.000000200705       0.0001  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) TTG (L) 
   124      1    -9.4210000812   0.000081004967       0.0273  CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   125      1   -14.9068018945   0.000000335783       0.0001  CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) CTG (L) CTG (L) 
   126      1   -13.4539457478   0.000001435574       0.0005  CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   127      1    -9.5386121216   0.000072016729       0.0243  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) 
   128      2    -9.0359797069   0.000119048485       0.0401  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) 
   129      9    -6.9369308490   0.000971245928       0.3273  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   130      1   -13.7784881160   0.000001037716       0.0003  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) 
   131      1   -13.5092030589   0.000001358400       0.0005  CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) 
   132      1   -11.0318785421   0.000016177672       0.0055  CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) 
   133      1   -10.5738489413   0.000025576184       0.0086  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
   134      1    -9.3119629118   0.000090337047       0.0304  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   135      1   -10.1820073768   0.000037845163       0.0128  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTC (L) 
   136      1   -14.5196733363   0.000000494522       0.0002  CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTT (L) CTG (L) 
   137      1    -9.3336539080   0.000088398646       0.0298  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) 
   138      1   -10.0148372887   0.000044731291       0.0151  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   139      1   -30.7592137065   0.000000000000       0.0000  GAA (E) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) GAG (E) GAG (E) AAT (N) CAT (H) 
   140      1   -19.7297958260   0.000000002701       0.0000  GAA (E) GAA (E) ACA (T) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) 
   141      1    -7.6078680481   0.000496529307       0.1673  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   142      1   -17.0644910980   0.000000038814       0.0000  GAC (D) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAG (E) 
   143      1    -9.0595195929   0.000116278824       0.0392  GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) 
   144      2    -5.3926672664   0.004549821551       1.5333  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   145      1    -9.4863782453   0.000075878419       0.0256  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) 
   146      1    -7.7109709904   0.000447886373       0.1509  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   147      1   -13.7792822775   0.000001036893       0.0003  GAC (D) GAC (D) GAC (D) GAC (D) TAC (Y) TAC (Y) GAC (D) GAC (D) GAT (D) GAC (D) 
   148      1    -7.9673157345   0.000346608127       0.1168  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   149      1   -17.1401687071   0.000000035985       0.0000  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) 
   150      1   -12.4907610515   0.000003761243       0.0013  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAG (E) GAT (D) GAC (D) 
   151      1   -34.5050924229   0.000000000000       0.0000  GAG (E) CAT (H) TAT (Y) TAT (Y) GAT (D) GAT (D) TAC (Y) TAC (Y) TAT (Y) GAA (E) 
   152      1    -8.4068098786   0.000223341207       0.0753  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   153      1   -17.4103055397   0.000000027466       0.0000  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) GAG (E) GAC (D) 
   154      1    -5.0913780039   0.006149539956       2.0724  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   155      1   -10.2148199506   0.000036623518       0.0123  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) GAG (E) GAG (E) 
   156      1   -11.9148518661   0.000006690300       0.0023  GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   157      1   -29.5432792425   0.000000000000       0.0000  GCA (A) GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) CAG (Q) CAG (Q) GAG (E) AAC (N) 
   158      1   -20.6083404373   0.000000001122       0.0000  GCA (A) GCA (A) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) GTG (V) 
   159      1    -8.8121838505   0.000148907708       0.0502  GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   160      1   -12.8832669882   0.000002540202       0.0009  GCC (A) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   161      1   -17.5917551830   0.000000022909       0.0000  GCC (A) GCC (A) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) ACC (T) 
   162      3    -5.9029418187   0.002731397711       0.9205  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   163      1   -15.2480313034   0.000000238706       0.0001  GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) 
   164      1    -9.4496810949   0.000078714664       0.0265  GCC (A) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GCC (A) 
   165      1    -8.7536175188   0.000157889124       0.0532  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   166      1   -13.9189627817   0.000000901719       0.0003  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GGC (G) 
   167      1    -8.5551421053   0.000192552425       0.0649  GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   168      1   -14.9657430226   0.000000316563       0.0001  GCG (A) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) 
   169      1   -11.7832538114   0.000007631289       0.0026  GCG (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   170      1   -15.9500370166   0.000000118301       0.0000  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   171      1    -6.8825789982   0.001025495880       0.3456  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   172      1   -14.7560496164   0.000000390417       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GGC (G) GGC (G) GCT (A) GCC (A) 
   173      1   -16.9592388752   0.000000043122       0.0000  GGC (G) GGC (G) GCC (A) GCT (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   174      2    -5.7697468290   0.003120547446       1.0516  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   175      1    -8.6714376143   0.000171412502       0.0578  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) 
   176      1   -11.4389603771   0.000010767692       0.0036  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   177      1   -19.2639650184   0.000000004303       0.0000  GGG (G) GGG (G) GAG (E) GAG (E) TGG (W) TGG (W) GAG (E) GAG (E) GGG (G) GGG (G) 
   178      1    -5.7588969632   0.003154589308       1.0631  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   179      1   -12.6588965662   0.000003179150       0.0011  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGG (G) GGC (G) 
   180      1   -29.1397629018   0.000000000000       0.0000  GGT (G) AGC (S) AGT (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) 
   181      1   -11.5682905539   0.000009461397       0.0032  GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
   182      1   -11.0863625886   0.000015319828       0.0052  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) 
   183      1   -10.4090554003   0.000030158149       0.0102  GTC (V) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   184      1   -13.8108853542   0.000001004636       0.0003  GTC (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATA (I) ATC (I) 
   185      1   -15.4195530601   0.000000201082       0.0001  GTC (V) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ATC (I) ATC (I) GTC (V) 
   186      1   -11.0688168691   0.000015590998       0.0053  GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) 
   187      1   -13.1638936465   0.000001918641       0.0006  GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) 
   188      1   -12.6692046448   0.000003146548       0.0011  GTC (V) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) 
   189      1   -18.8954674479   0.000000006220       0.0000  GTC (V) ATC (I) CTC (L) CTC (L) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GCC (A) 
   190      1   -18.3900209844   0.000000010311       0.0000  GTC (V) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ACC (T) ATC (I) ATC (I) ATC (I) 
   191      1   -20.7212403065   0.000000001002       0.0000  GTC (V) ATT (I) CTT (L) CTT (L) ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) 
   192      1   -26.8173479689   0.000000000002       0.0000  GTC (V) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) GCC (A) GCC (A) CTG (L) CTC (L) 
   193      1   -13.0551381308   0.000002139073       0.0007  GTC (V) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   194      1   -12.7066743623   0.000003030829       0.0010  GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) TTC (F) 
   195      1    -8.0096163952   0.000332252148       0.1120  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) 
   196      1   -11.2725848457   0.000012716822       0.0043  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCG (A) 
   197      1    -6.0528128615   0.002351238986       0.7924  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   198      1    -9.3827050789   0.000084167215       0.0284  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) 
   199      1    -9.9171482575   0.000049321609       0.0166  GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   200      1   -12.5404820354   0.000003578803       0.0012  GTC (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) 
   201      1   -10.8245187546   0.000019905415       0.0067  GTC (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   202      1    -9.5494379669   0.000071241292       0.0240  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) 
   203      1   -13.1577147904   0.000001930532       0.0007  GTC (V) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) 
   204      1   -15.1621456574   0.000000260114       0.0001  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) 
   205      1   -17.0736664351   0.000000038459       0.0000  GTG (V) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) 
   206      1   -14.7230688537   0.000000403508       0.0001  GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) TTG (L) CTG (L) 
   207      1   -10.0666397861   0.000042473093       0.0143  GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   208      1   -20.8240554418   0.000000000904       0.0000  GTG (V) CTG (L) CTG (L) CTG (L) GAG (E) GAG (E) CTG (L) CTG (L) CTG (L) CTG (L) 
   209      1   -16.2020794323   0.000000091945       0.0000  GTG (V) GCA (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) 
   210      1   -20.3517936454   0.000000001450       0.0000  GTG (V) GCG (A) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   211      1    -9.9339385427   0.000048500399       0.0163  GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) 
   212      1    -8.9452103906   0.000130360041       0.0439  GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) 
   213      1    -8.0855822172   0.000307947200       0.1038  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) 
   214      1   -13.1464533088   0.000001952396       0.0007  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) CTG (L) 
   215      1    -7.5257681063   0.000539014489       0.1816  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) 
   216      4    -5.9135352370   0.002702615592       0.9108  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   217      1   -10.4142179793   0.000030002856       0.0101  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) 
   218      1   -14.2982947480   0.000000617063       0.0002  TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   219      1   -12.7106698897   0.000003018743       0.0010  TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) CAC (H) TGC (C) TGC (C) TAC (Y) TAC (Y) 
   220      5    -5.2109201284   0.005456650558       1.8389  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   221      1   -10.7225341243   0.000022042589       0.0074  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   222      1    -7.8259795047   0.000399227350       0.1345  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   223      1   -13.1747431432   0.000001897937       0.0006  TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   224      1    -8.1152857198   0.000298934605       0.1007  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   225      1    -9.9498714517   0.000047733770       0.0161  TAT (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   226      1    -7.0498066479   0.000867576689       0.2924  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   227      1   -12.2052973050   0.000005003878       0.0017  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   228      1   -11.3481074345   0.000011791785       0.0040  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   229      1    -8.6619888730   0.000173039810       0.0583  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   230      1   -14.1820667212   0.000000693117       0.0002  TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCT (S) TCT (S) TCA (S) TCA (S) 
   231      1    -9.7235937925   0.000059854509       0.0202  TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   232      1   -18.9054105013   0.000000006159       0.0000  TCC (S) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) TTC (F) 
   233      1   -19.0025649167   0.000000005588       0.0000  TCC (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCA (A) GCG (A) 
   234      1    -9.7611560518   0.000057647940       0.0194  TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   235      1   -10.2544000971   0.000035202266       0.0119  TCC (S) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   236      1   -14.1493867055   0.000000716142       0.0002  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) GCC (A) 
   237      1    -8.7956943587   0.000151383477       0.0510  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) 
   238      1    -5.8212222268   0.002963980274       0.9989  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   239      1    -9.9039757517   0.000049975596       0.0168  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   240      1   -14.8494568045   0.000000355601       0.0001  TCC (S) TTC (F) CTC (L) CTC (L) TTC (F) TTC (F) TCC (S) TCC (S) TTC (F) TTC (F) 
   241      1   -16.4258809579   0.000000073507       0.0000  TCC (S) TTC (F) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) 
   242      1   -12.7480792632   0.000002907900       0.0010  TCG (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   243      1   -11.6560806992   0.000008666195       0.0029  TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   244      1    -7.9287804372   0.000360225463       0.1214  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   245      1   -11.3840720468   0.000011375234       0.0038  TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   246      1    -9.8264549004   0.000054003867       0.0182  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TCC (S) 
   247      4    -5.5410845962   0.003922270451       1.3218  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   248      1    -7.9840355224   0.000340861091       0.1149  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   249      1    -8.4840254937   0.000206744776       0.0697  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   250      1   -18.9248769238   0.000000006040       0.0000  TGC (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTT (F) TTT (F) TGG (W) TGG (W) 
   251      1   -13.2047876898   0.000001841762       0.0006  TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   252      1   -21.4393113539   0.000000000489       0.0000  TGG (W) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CTG (L) CTG (L) TGG (W) CGG (R) 
   253      1   -17.1590049748   0.000000035313       0.0000  TGG (W) AGG (R) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) 
   254      5    -5.0379415240   0.006487088099       2.1861  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   255      1   -10.7703725712   0.000021012931       0.0071  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   256      1    -6.4707500359   0.001548064194       0.5217  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   257      1   -13.5256691982   0.000001336215       0.0005  TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   258      1   -20.5291193943   0.000000001214       0.0000  TTC (F) GTT (V) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) 
   259      1   -11.0560668808   0.000015791056       0.0053  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) 
   260      1   -10.8335547539   0.000019726360       0.0066  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTA (L) TTA (L) TTC (F) TTC (F) 
   261      8    -5.4614830640   0.004247252125       1.4313  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   262      2    -7.4439750926   0.000584955318       0.1971  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   263      1    -8.7957361025   0.000151377158       0.0510  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   264      1   -12.9691354255   0.000002331181       0.0008  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   265      2    -9.6333882442   0.000065504727       0.0221  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   266      1    -8.7114173642   0.000164694657       0.0555  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   267      1    -7.8321860898   0.000396757185       0.1337  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   268      1    -7.4906125005   0.000558300896       0.1881  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   269      1    -7.6267223482   0.000487255297       0.1642  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   270      1   -27.8981083821   0.000000000001       0.0000  TTT (F) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCG (P) TAC (Y) 
   271      1   -10.6433287763   0.000023859484       0.0080  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   272      1    -7.4909418174   0.000558117068       0.1881  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   273      1    -7.1381565552   0.000794214839       0.2677  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 