    -1    329    236


 1

     1      6    -4.8228979910   0.008043443504       2.6463  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      3    -6.8480873714   0.001061483977       0.3492  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     3      1    -8.2370642565   0.000264660084       0.0871  AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -16.1246615468   0.000000099346       0.0000  AAA (K) AAC (N) AAT (N) AAT (N) AAC (N) AGT (S) AAC (N) AAC (N) 
     5      1    -7.8764106401   0.000379593111       0.1249  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      2    -7.0593613186   0.000859326755       0.2827  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1    -6.9083929245   0.000999362558       0.3288  AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     8      2    -6.8449259991   0.001064845033       0.3503  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     9      3    -5.3117449437   0.004933310853       1.6231  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1    -9.6920379158   0.000061773387       0.0203  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) AAC (N) AAC (N) 
    11      1    -8.1861757186   0.000278476824       0.0916  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      1   -14.6888877096   0.000000417539       0.0001  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    13      1    -9.9538712554   0.000047543225       0.0156  AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    14      1   -25.4175985692   0.000000000009       0.0000  AAC (N) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AGG (R) CGG (R) CGG (R) 
    15      1   -10.6018889643   0.000024868989       0.0082  AAC (N) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
    16      1    -6.9794133302   0.000930849144       0.3062  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    17      2    -5.2744287104   0.005120881379       1.6848  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    18      1    -7.7107528621   0.000447984080       0.1474  AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    19      1    -7.0423472664   0.000874072472       0.2876  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    20      1    -6.8494452363   0.001060043604       0.3488  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    21      1    -4.9200836955   0.007298519968       2.4012  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    22      1   -10.2349345965   0.000035894209       0.0118  AAT (N) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    23      1    -9.1931780358   0.000101731046       0.0335  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    24      1   -13.4768386157   0.000001403083       0.0005  ACA (T) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    25      1   -26.4751667137   0.000000000003       0.0000  ACA (T) AAA (K) AGA (R) AGA (R) ACA (T) AGA (R) AAT (N) AAT (N) 
    26      3    -5.2347627307   0.005328088526       1.7529  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    27      1   -11.4554891479   0.000010591178       0.0035  ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACG (T) ACA (T) ACA (T) 
    28      1   -23.1354520667   0.000000000090       0.0000  ACA (T) ACG (T) ATA (I) ATG (M) GCA (A) ACA (T) ACA (T) ACA (T) 
    29      1    -9.0782220087   0.000114124339       0.0375  ACA (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    30      1   -14.0180779762   0.000000816631       0.0003  ACA (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) 
    31      1   -12.4181219030   0.000004044624       0.0013  ACA (T) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) 
    32      1   -10.7002785615   0.000022538659       0.0074  ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    33      1    -9.9877932568   0.000045957511       0.0151  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) 
    34      2    -5.5472651749   0.003898103310       1.2825  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    35      1   -14.9664390380   0.000000316343       0.0001  ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACG (T) ACT (T) ACT (T) 
    36      1   -15.2622976710   0.000000235325       0.0001  ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACA (T) ACA (T) 
    37      1    -7.5917082446   0.000504618306       0.1660  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    38      1   -13.1238228765   0.000001997083       0.0007  ACC (T) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    39      1   -15.8703287240   0.000000128116       0.0000  ACC (T) CCA (P) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    40      1   -10.6844216910   0.000022898900       0.0075  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) 
    41      1   -13.9143110806   0.000000905923       0.0003  ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ACG (T) ACT (T) ACT (T) 
    42      1    -7.4564637689   0.000577695428       0.1901  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    43      3    -5.2285640533   0.005361218202       1.7638  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    44      1    -8.7391622029   0.000160188037       0.0527  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) 
    45      1   -10.6832666700   0.000022925364       0.0075  ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) 
    46      1   -15.5000681991   0.000000185526       0.0001  ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) AAT (N) AAT (N) 
    47      1   -12.5329183488   0.000003605975       0.0012  ACT (T) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    48      1   -13.8209115972   0.000000994614       0.0003  ACT (T) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    49      1    -8.5286023549   0.000197731135       0.0651  AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    50      2    -5.1229692985   0.005958304618       1.9603  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    51      1   -11.9258089469   0.000006617394       0.0022  AGA (R) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    52      1    -7.7104351910   0.000448126414       0.1474  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    53      1    -9.9301387763   0.000048685039       0.0160  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) 
    54      3    -5.4462998063   0.004312231298       1.4187  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    55      1    -5.5082786684   0.004053078073       1.3335  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    56      1    -8.9354462543   0.000131639128       0.0433  AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    57      1    -7.9674197330   0.000346572082       0.1140  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) 
    58      1   -23.7498323004   0.000000000048       0.0000  AGT (S) GCC (A) GCT (A) ACT (T) GCT (A) GCA (A) GCT (A) GCT (A) 
    59      1   -15.4145254209   0.000000202096       0.0001  AGT (S) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) 
    60      1    -6.9659020183   0.000943511487       0.3104  ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    61      1   -12.3341917548   0.000004398743       0.0014  ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) 
    62      4    -4.8608675036   0.007743763234       2.5477  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    63      1   -12.5823257104   0.000003432143       0.0011  ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) 
    64      1    -9.9079413131   0.000049777807       0.0164  ATA (I) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    65      1    -9.2842833013   0.000092872470       0.0306  ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) 
    66      6    -5.4277409388   0.004393008677       1.4453  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    67      1   -10.2249996480   0.000036252593       0.0119  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) 
    68      1   -12.6889331881   0.000003085079       0.0010  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTG (V) ATC (I) ATC (I) 
    69      1    -7.9249849425   0.000361595295       0.1190  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    70      1    -8.5561613970   0.000192356258       0.0633  ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    71      1   -15.0424941209   0.000000293176       0.0001  ATG (M) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    72      1   -16.9575823365   0.000000043193       0.0000  ATG (M) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) 
    73      1   -12.3702611297   0.000004242910       0.0014  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACC (T) ATG (M) ATG (M) 
    74      1    -8.6361214066   0.000177574307       0.0584  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) 
    75      5    -4.9665921649   0.006966849501       2.2921  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    76      1   -16.5847655730   0.000000062709       0.0000  ATG (M) CGG (R) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    77      1   -11.1888654587   0.000013827303       0.0045  ATG (M) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    78      1   -11.1780281893   0.000013977968       0.0046  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) 
    79      1    -7.0957374543   0.000828629477       0.2726  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    80      1    -8.1421099621   0.000291022504       0.0957  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    81      2    -5.0288432278   0.006546378861       2.1538  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    82      1   -14.8259190059   0.000000364070       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTC (V) GTT (V) GTT (V) 
    83      2    -8.1642965736   0.000284636801       0.0936  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) 
    84      1   -10.1060359743   0.000040832347       0.0134  CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    85      1   -11.9598549394   0.000006395890       0.0021  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AGA (R) CAA (Q) CAA (Q) 
    86      3    -4.7867003892   0.008339930556       2.7438  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    87      1    -7.3432951210   0.000646915341       0.2128  CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    88      1    -8.8437174743   0.000144285371       0.0475  CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    89      1    -8.9028660063   0.000135998595       0.0447  CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    90      1   -22.7417335227   0.000000000133       0.0000  CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) GGC (G) CGC (R) CGC (R) 
    91      1    -5.2406100925   0.005297024175       1.7427  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    92      1   -19.1440765133   0.000000004851       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCA (P) CAC (H) CAG (Q) CAG (Q) 
    93      1   -11.9508518258   0.000006453733       0.0021  CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) 
    94      1   -15.9865416715   0.000000114060       0.0000  CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) 
    95      1   -11.7766161221   0.000007682111       0.0025  CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    96      1    -8.5753272524   0.000188704690       0.0621  CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    97      1   -16.8295433428   0.000000049093       0.0000  CAT (H) CGT (R) CGT (R) CGT (R) CAT (H) CAC (H) CAT (H) CAT (H) 
    98      1    -7.4405616396   0.000586955448       0.1931  CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    99      1    -6.8109888893   0.001101602998       0.3624  CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   100      1    -9.6014462483   0.000067630855       0.0223  CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) 
   101      1    -9.3072849145   0.000090760634       0.0299  CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   102      1    -7.9996380969   0.000335584055       0.1104  CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   103      1   -14.2275531471   0.000000662296       0.0002  CCA (P) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   104      1    -9.4706566670   0.000077080774       0.0254  CCC (P) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   105      1    -9.2927360747   0.000092090748       0.0303  CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   106      1    -9.0778565791   0.000114166051       0.0376  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) 
   107      1    -5.6418171067   0.003546418327       1.1668  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   108      1    -7.8046933921   0.000407816438       0.1342  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) 
   109      1    -7.5362402525   0.000533399303       0.1755  CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   110      1   -13.1845226712   0.000001879466       0.0006  CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) TTA (L) 
   111      3    -5.6361535745   0.003566560566       1.1734  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   112      2    -7.8690400710   0.000382401264       0.1258  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) 
   113      1   -19.8930556879   0.000000002294       0.0000  CTA (L) CTG (L) CAG (Q) CGG (R) CTG (L) CTG (L) CTG (L) CTG (L) 
   114      1   -14.7717592412   0.000000384332       0.0001  CTG (L) CTG (L) ATG (M) ATG (M) CTG (L) CTG (L) CTA (L) CTA (L) 
   115      1   -10.1461201979   0.000039227984       0.0129  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   116      3    -5.8566166949   0.002860906647       0.9412  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   117      1   -10.2367053900   0.000035830704       0.0118  CTG (L) CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   118      1    -9.9177679110   0.000049291056       0.0162  CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   119      1   -14.7620937365   0.000000388065       0.0001  CTG (L) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   120      1   -11.6285030721   0.000008908514       0.0029  CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTC (L) CTT (L) CTT (L) 
   121      1    -7.4028908599   0.000609488267       0.2005  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) 
   122      2    -8.7212543601   0.000163082498       0.0537  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) 
   123      3    -5.2372610682   0.005314793777       1.7486  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   124      1   -10.5554035596   0.000026052325       0.0086  CTT (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   125      1    -8.6704335669   0.000171584695       0.0565  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   126      1    -6.8621857958   0.001046623725       0.3443  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   127      1    -7.9423022265   0.000355387354       0.1169  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) 
   128      5    -5.0449198039   0.006441976964       2.1194  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   129      1    -8.5108323602   0.000201276221       0.0662  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   130      1    -5.4462847937   0.004312296036       1.4187  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   131      1   -13.3306302685   0.000001623981       0.0005  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   132      1    -8.2315222988   0.000266130891       0.0876  GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   133      1   -11.3313318898   0.000011991267       0.0039  GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   134      1    -8.7793348020   0.000153880412       0.0506  GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   135      2    -5.4175177380   0.004438149636       1.4602  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   136      1    -9.4148891112   0.000081501502       0.0268  GAG (E) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   137      2    -5.1343217943   0.005891045491       1.9382  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   138      1   -12.7062783823   0.000003032029       0.0010  GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) GCG (A) GCA (A) GCA (A) 
   139      1   -12.9125111068   0.000002466992       0.0008  GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) 
   140      5    -5.3933366690   0.004546776907       1.4959  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   141      2    -8.1252343318   0.000295975365       0.0974  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   142      1   -14.4245127236   0.000000543893       0.0002  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GGC (G) GCA (A) GCA (A) 
   143      1   -21.8921815897   0.000000000311       0.0000  GCA (A) GCG (A) GCA (A) GCA (A) GCC (A) ACA (T) ACA (T) ACA (T) 
   144      1   -13.2841801791   0.000001701194       0.0006  GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) 
   145      1    -5.6630195759   0.003472017034       1.1423  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   146      1    -9.7470652454   0.000058465996       0.0192  GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   147      1   -28.2338510821   0.000000000001       0.0000  GCC (A) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) ACT (T) ATT (I) 
   148      1   -26.2328250569   0.000000000004       0.0000  GCT (A) ACT (T) GCC (A) GCC (A) GCC (A) GAT (D) GTT (V) GTT (V) 
   149      1   -12.7615640957   0.000002868951       0.0009  GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) 
   150      1   -21.8336845702   0.000000000329       0.0000  GCT (A) CTC (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   151      2    -8.1419231506   0.000291076875       0.0958  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   152      1   -20.6277778922   0.000000001100       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCC (A) GGT (G) GCT (A) 
   153      1   -11.7367181055   0.000007994809       0.0026  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   154      4    -5.3792604265   0.004611231013       1.5171  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   155      1    -9.8279891720   0.000053921074       0.0177  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) 
   156      1   -14.9615112815   0.000000317906       0.0001  GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCG (A) GCT (A) GCT (A) 
   157      1   -12.0383505570   0.000005913040       0.0019  GCT (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   158      1   -10.3687648124   0.000031398049       0.0103  GCT (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   159      1    -5.3617477751   0.004692697157       1.5439  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   160      1    -9.5391786363   0.000071975942       0.0237  GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   161      1    -8.3565331371   0.000234857142       0.0773  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   162      1    -5.6890453063   0.003382820986       1.1129  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   163      1    -9.8953405643   0.000050409013       0.0166  GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   164      1    -9.9193258010   0.000049214326       0.0162  GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   165      1   -24.2839208175   0.000000000028       0.0000  GGG (G) TGG (W) CGG (R) CGG (R) CGG (R) GGG (G) TGG (W) TGG (W) 
   166      1   -10.7429017941   0.000021598174       0.0071  GGT (G) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   167      1    -7.6214422545   0.000489834855       0.1612  GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   168      1   -14.1365170529   0.000000725419       0.0002  GGT (G) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   169      1    -6.9466631188   0.000961839348       0.3164  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   170      1    -5.2541394445   0.005225841484       1.7193  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   171      1   -17.1777873289   0.000000034656       0.0000  GTA (V) TTG (L) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   172      1   -17.5803296091   0.000000023172       0.0000  GTC (V) GCC (A) GCG (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   173      1   -20.4763289328   0.000000001280       0.0000  GTC (V) GCC (A) GCT (A) GCC (A) GTT (V) GCC (A) GCC (A) GCC (A) 
   174      1    -9.7979411941   0.000055565881       0.0183  GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) 
   175      3    -5.5597554122   0.003849717877       1.2666  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   176      1   -11.9620071752   0.000006382139       0.0021  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) 
   177      1   -11.2811322148   0.000012608590       0.0041  GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   178      2    -5.5962975224   0.003711580351       1.2211  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   179      1   -15.1070434269   0.000000274849       0.0001  GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GCG (A) GCG (A) 
   180      1    -7.0519259005   0.000865740022       0.2848  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   181      3    -5.2479772812   0.005258143395       1.7299  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   182      1   -11.4261894994   0.000010906087       0.0036  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GAT (D) TAC (Y) TAC (Y) 
   183      2    -5.1740133189   0.005661800550       1.8627  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   184      1    -9.8978025027   0.000050285062       0.0165  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) 
   185      1   -18.3530331240   0.000000010700       0.0000  TAT (Y) AAC (N) AAC (N) AAC (N) AAT (N) GAC (D) AAT (N) AAT (N) 
   186      1    -7.7190722548   0.000444272585       0.1462  TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   187      1   -13.8135268501   0.000001001986       0.0003  TAT (Y) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   188      1   -12.5627039141   0.000003500153       0.0012  TAT (Y) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   189      1   -12.8027384965   0.000002753223       0.0009  TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) TAT (Y) TAT (Y) 
   190      1   -10.7339308388   0.000021792802       0.0072  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   191      1    -7.9909034761   0.000338528093       0.1114  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   192      1    -9.5691391507   0.000069851489       0.0230  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   193      1    -7.7201095086   0.000443812000       0.1460  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   194      1    -6.6467641183   0.001298216190       0.4271  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   195      3    -4.7771617509   0.008419862753       2.7701  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   196      1    -9.1174484374   0.000109734314       0.0361  TAT (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   197      1   -10.0723122461   0.000042232848       0.0139  TAT (Y) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   198      1   -25.3345702652   0.000000000010       0.0000  TCA (S) CCA (P) CAG (Q) CAG (Q) CCG (P) CCG (P) CCG (P) CCA (P) 
   199      2    -5.0927620274   0.006141034735       2.0204  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   200      1   -13.6666840921   0.000001160472       0.0004  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCG (S) TCA (S) 
   201      1    -7.8897617148   0.000374558816       0.1232  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) 
   202      1    -8.4174676357   0.000220973530       0.0727  TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   203      1    -5.5560358044   0.003864063982       1.2713  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   204      1    -8.6615295267   0.000173119314       0.0570  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) 
   205      3    -5.2370854521   0.005315727222       1.7489  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   206      1    -8.1854004197   0.000278692811       0.0917  TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   207      1    -7.5906696141   0.000505142690       0.1662  TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   208      1    -5.3841025827   0.004588956684       1.5098  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   209      1   -12.3284640039   0.000004424010       0.0015  TGG (W) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   210      1   -11.2917129945   0.000012475885       0.0041  TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   211      6    -4.7920530727   0.008295408809       2.7292  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   212      1   -21.3777416596   0.000000000520       0.0000  TGT (C) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACA (T) 
   213      1   -14.5911673050   0.000000460401       0.0002  TGT (C) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   214      1    -8.6977555895   0.000166960118       0.0549  TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   215      2    -5.0730819739   0.006263087692       2.0606  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   216      1   -14.5424806083   0.000000483371       0.0002  TTA (L) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) 
   217      1   -17.2592589816   0.000000031945       0.0000  TTA (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
   218      1   -16.0519647083   0.000000106837       0.0000  TTA (L) TCA (S) TCA (S) TCC (S) TCA (S) TCC (S) TCA (S) TCA (S) 
   219      1   -11.3810913821   0.000011409190       0.0038  TTA (L) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   220      1    -8.2597590591   0.000258721320       0.0851  TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   221      1   -19.6284510273   0.000000002989       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GCA (A) CTG (L) CTG (L) 
   222      1    -5.0317011265   0.006527696683       2.1476  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   223      1    -7.6951347015   0.000455035690       0.1497  TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   224      1   -11.1789749035   0.000013964741       0.0046  TTC (F) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   225      6    -5.3360566938   0.004814819633       1.5841  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   226      1   -10.8575259493   0.000019259118       0.0063  TTC (F) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   227      1   -14.1426142313   0.000000721009       0.0002  TTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTC (L) CTG (L) CTG (L) 
   228      1    -9.0990199029   0.000111775305       0.0368  TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   229      2    -5.4703595901   0.004209718113       1.3850  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   230      1    -7.7963126814   0.000411248591       0.1353  TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   231      1   -10.3751376735   0.000031198589       0.0103  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) 
   232      1    -6.9410349463   0.000967268009       0.3182  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   233      1    -7.7625821792   0.000425356814       0.1399  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   234      1   -17.6727343862   0.000000021127       0.0000  TTT (F) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) 
   235      1    -9.2605170737   0.000095106136       0.0313  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) 
   236     12    -4.9305300064   0.007222674203       2.3763  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 