# BLASTP 2.9.0+
# Query: Chrysochloris_asiatica_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 297 hits found
Chrysochloris_asiatica_WT	sp|O00574|CXCR6_HUMAN	77.353	340	75	2	2	339	3	342	0.0	535
Chrysochloris_asiatica_WT	sp|P32248|CCR7_HUMAN	39.130	345	190	6	7	338	40	377	3.75e-80	244
Chrysochloris_asiatica_WT	sp|P51686|CCR9_HUMAN	37.500	336	194	4	3	326	26	357	1.11e-79	243
Chrysochloris_asiatica_WT	sp|P51684|CCR6_HUMAN	37.425	334	187	6	26	339	43	374	8.79e-76	233
Chrysochloris_asiatica_WT	sp|Q9NPB9|ACKR4_HUMAN	35.350	314	179	6	3	305	22	322	2.71e-64	202
Chrysochloris_asiatica_WT	sp|P61073|CXCR4_HUMAN	34.983	303	182	5	26	317	35	333	1.86e-60	192
Chrysochloris_asiatica_WT	sp|P51679|CCR4_HUMAN	37.282	287	166	7	27	302	37	320	1.17e-57	185
Chrysochloris_asiatica_WT	sp|P41597|CCR2_HUMAN	35.370	311	175	8	10	297	9	316	6.44e-57	184
Chrysochloris_asiatica_WT	sp|P32246|CCR1_HUMAN	36.250	320	183	7	32	333	37	353	1.64e-56	182
Chrysochloris_asiatica_WT	sp|P51677|CCR3_HUMAN	35.429	350	198	10	5	337	17	355	1.29e-54	177
Chrysochloris_asiatica_WT	sp|P51681|CCR5_HUMAN	35.494	324	184	8	32	336	33	350	1.73e-53	174
Chrysochloris_asiatica_WT	sp|P25024|CXCR1_HUMAN	33.542	319	190	6	4	305	11	324	1.28e-49	164
Chrysochloris_asiatica_WT	sp|P25025|CXCR2_HUMAN	34.770	348	202	8	6	334	18	359	5.43e-49	163
Chrysochloris_asiatica_WT	sp|P30556|AGTR1_HUMAN	32.710	321	192	8	1	302	3	318	7.36e-49	162
Chrysochloris_asiatica_WT	sp|P49682|CXCR3_HUMAN	35.548	301	182	6	25	315	49	347	1.35e-48	162
Chrysochloris_asiatica_WT	sp|P32302|CXCR5_HUMAN	30.387	362	220	8	1	336	14	369	7.34e-48	160
Chrysochloris_asiatica_WT	sp|P46094|XCR1_HUMAN	31.579	304	195	5	6	303	8	304	6.08e-47	157
Chrysochloris_asiatica_WT	sp|P51685|CCR8_HUMAN	31.014	345	219	8	4	336	14	351	7.98e-47	157
Chrysochloris_asiatica_WT	sp|P49238|CX3C1_HUMAN	36.429	280	161	7	27	295	29	302	1.77e-39	137
Chrysochloris_asiatica_WT	sp|P30874|SSR2_HUMAN	27.826	345	219	9	9	334	23	356	6.19e-36	128
Chrysochloris_asiatica_WT	sp|P41145|OPRK_HUMAN	30.473	338	201	11	14	331	44	367	1.25e-35	128
Chrysochloris_asiatica_WT	sp|P31391|SSR4_HUMAN	31.935	310	175	11	14	307	39	328	2.45e-35	127
Chrysochloris_asiatica_WT	sp|P47900|P2RY1_HUMAN	28.025	314	200	10	27	320	49	356	3.40e-35	126
Chrysochloris_asiatica_WT	sp|P43657|LPAR6_HUMAN	31.047	277	168	6	34	290	22	295	3.62e-35	125
Chrysochloris_asiatica_WT	sp|Q99677|LPAR4_HUMAN	30.961	281	173	8	35	297	45	322	1.04e-34	125
Chrysochloris_asiatica_WT	sp|P49685|GPR15_HUMAN	30.897	301	182	9	5	286	9	302	3.24e-34	124
Chrysochloris_asiatica_WT	sp|P41146|OPRX_HUMAN	31.757	296	184	9	20	300	41	333	2.77e-33	121
Chrysochloris_asiatica_WT	sp|O00421|CCRL2_HUMAN	29.391	279	172	8	32	295	41	309	3.27e-33	120
Chrysochloris_asiatica_WT	sp|P35346|SSR5_HUMAN	29.044	272	170	8	43	299	54	317	5.79e-33	120
Chrysochloris_asiatica_WT	sp|P42866|OPRM_MOUSE	28.221	326	187	10	35	335	74	377	5.99e-33	121
Chrysochloris_asiatica_WT	sp|P46092|CCR10_HUMAN	31.741	293	186	4	27	306	39	330	1.45e-32	119
Chrysochloris_asiatica_WT	sp|P35372|OPRM_HUMAN	28.221	326	187	10	35	335	76	379	1.47e-32	120
Chrysochloris_asiatica_WT	sp|P35414|APJ_HUMAN	27.596	366	216	12	1	335	1	348	1.78e-32	119
Chrysochloris_asiatica_WT	sp|P30872|SSR1_HUMAN	28.000	300	194	8	15	299	44	336	2.30e-32	119
Chrysochloris_asiatica_WT	sp|P21730|C5AR1_HUMAN	26.984	315	206	9	35	333	43	349	4.83e-32	117
Chrysochloris_asiatica_WT	sp|P25106|ACKR3_HUMAN	27.044	318	200	10	35	331	50	356	5.49e-32	117
Chrysochloris_asiatica_WT	sp|Q13304|GPR17_HUMAN	29.779	272	174	8	36	294	66	333	7.37e-32	117
Chrysochloris_asiatica_WT	sp|Q9NS75|CLTR2_HUMAN	28.205	312	207	8	4	303	16	322	1.43e-31	116
Chrysochloris_asiatica_WT	sp|O00590|ACKR2_HUMAN	31.164	292	180	7	25	301	42	327	2.58e-31	116
Chrysochloris_asiatica_WT	sp|P25090|FPR2_HUMAN	28.834	326	196	11	32	333	28	341	1.01e-30	114
Chrysochloris_asiatica_WT	sp|P32249|GP183_HUMAN	28.859	298	184	8	29	302	31	324	3.39e-30	112
Chrysochloris_asiatica_WT	sp|P21462|FPR1_HUMAN	27.469	324	199	10	35	335	32	342	6.29e-30	112
Chrysochloris_asiatica_WT	sp|Q99527|GPER1_HUMAN	27.596	337	216	8	14	327	43	374	7.72e-30	112
Chrysochloris_asiatica_WT	sp|P51582|P2RY4_HUMAN	27.148	291	194	7	26	300	32	320	3.97e-29	110
Chrysochloris_asiatica_WT	sp|P48145|NPBW1_HUMAN	27.698	278	176	9	43	301	51	322	1.51e-28	107
Chrysochloris_asiatica_WT	sp|Q9Y271|CLTR1_HUMAN	28.889	315	201	9	6	302	2	311	1.66e-28	107
Chrysochloris_asiatica_WT	sp|O43603|GALR2_HUMAN	25.507	345	229	10	9	338	5	336	2.68e-28	108
Chrysochloris_asiatica_WT	sp|P25089|FPR3_HUMAN	24.534	322	213	9	40	338	37	351	3.72e-28	107
Chrysochloris_asiatica_WT	sp|Q96P68|OXGR1_HUMAN	27.148	291	184	8	25	295	29	311	7.76e-28	105
Chrysochloris_asiatica_WT	sp|P30411|BKRB2_HUMAN	24.847	326	197	11	16	306	44	356	1.28e-27	106
Chrysochloris_asiatica_WT	sp|P48146|NPBW2_HUMAN	26.948	308	205	5	14	302	26	332	4.00e-27	103
Chrysochloris_asiatica_WT	sp|O00254|PAR3_HUMAN	26.966	267	178	7	32	286	97	358	4.04e-27	104
Chrysochloris_asiatica_WT	sp|O00155|GPR25_HUMAN	27.134	328	211	9	25	338	35	348	4.74e-27	104
Chrysochloris_asiatica_WT	sp|P41143|OPRD_HUMAN	28.803	309	191	10	35	323	55	354	1.62e-26	102
Chrysochloris_asiatica_WT	sp|P55085|PAR2_HUMAN	27.336	289	182	7	31	299	77	357	6.11e-26	101
Chrysochloris_asiatica_WT	sp|Q99788|CML1_HUMAN	27.607	326	200	8	29	331	40	352	6.48e-26	101
Chrysochloris_asiatica_WT	sp|Q9NSD7|RL3R1_HUMAN	27.246	334	174	11	29	304	81	403	8.36e-26	102
Chrysochloris_asiatica_WT	sp|O15218|GP182_HUMAN	26.990	289	191	8	28	301	52	335	2.66e-25	100
Chrysochloris_asiatica_WT	sp|P41231|P2RY2_HUMAN	24.731	372	233	10	4	339	17	377	1.91e-24	97.1
Chrysochloris_asiatica_WT	sp|Q15077|P2RY6_HUMAN	25.688	327	212	11	1	304	1	319	6.29e-24	95.1
Chrysochloris_asiatica_WT	sp|P25116|PAR1_HUMAN	25.532	282	190	5	30	295	103	380	2.36e-23	94.7
Chrysochloris_asiatica_WT	sp|Q969V1|MCHR2_HUMAN	26.059	307	184	13	32	305	37	333	3.36e-23	93.2
Chrysochloris_asiatica_WT	sp|P32745|SSR3_HUMAN	25.733	307	202	6	12	299	27	326	3.67e-23	94.0
Chrysochloris_asiatica_WT	sp|P50052|AGTR2_HUMAN	27.586	290	183	8	32	299	47	331	6.50e-23	92.8
Chrysochloris_asiatica_WT	sp|P25105|PTAFR_HUMAN	26.531	294	191	7	26	296	12	303	6.51e-23	92.4
Chrysochloris_asiatica_WT	sp|P46091|CML2_HUMAN	24.058	345	233	11	7	336	18	348	2.71e-22	90.9
Chrysochloris_asiatica_WT	sp|Q14330|GPR18_HUMAN	27.931	290	180	8	36	304	29	310	5.55e-22	89.7
Chrysochloris_asiatica_WT	sp|Q9BXA5|SUCR1_HUMAN	27.018	285	189	8	28	295	22	304	7.93e-22	89.4
Chrysochloris_asiatica_WT	sp|Q86VZ1|P2RY8_HUMAN	25.312	320	215	9	32	333	26	339	2.36e-21	88.2
Chrysochloris_asiatica_WT	sp|O60755|GALR3_HUMAN	26.804	291	186	9	32	300	20	305	8.05e-21	86.7
Chrysochloris_asiatica_WT	sp|P46093|GPR4_HUMAN	26.045	311	190	13	16	304	12	304	1.44e-20	85.9
Chrysochloris_asiatica_WT	sp|Q9H1C0|LPAR5_HUMAN	25.773	291	180	9	35	298	28	309	1.88e-20	85.9
Chrysochloris_asiatica_WT	sp|P46663|BKRB1_HUMAN	26.246	301	190	7	32	308	40	332	6.87e-20	84.0
Chrysochloris_asiatica_WT	sp|Q9BXC1|GP174_HUMAN	25.342	292	198	7	26	299	16	305	1.91e-19	82.4
Chrysochloris_asiatica_WT	sp|Q9H244|P2Y12_HUMAN	24.756	307	209	8	33	320	29	332	4.31e-19	81.6
Chrysochloris_asiatica_WT	sp|Q8TDS4|HCAR2_HUMAN	27.532	316	183	12	21	302	7	310	5.08e-19	81.6
Chrysochloris_asiatica_WT	sp|P21452|NK2R_HUMAN	26.984	315	194	10	36	325	40	343	5.92e-19	81.6
Chrysochloris_asiatica_WT	sp|P47211|GALR1_HUMAN	25.559	313	206	11	38	329	42	348	8.77e-19	80.5
Chrysochloris_asiatica_WT	sp|Q8IYL9|PSYR_HUMAN	26.333	300	186	8	30	302	15	306	1.00e-18	80.5
Chrysochloris_asiatica_WT	sp|Q15743|OGR1_HUMAN	25.188	266	175	10	51	299	41	299	1.05e-18	80.5
Chrysochloris_asiatica_WT	sp|Q96P65|QRFPR_HUMAN	25.503	298	176	12	37	296	53	342	1.86e-18	80.5
Chrysochloris_asiatica_WT	sp|Q9BY21|GPR87_HUMAN	26.667	300	191	11	21	299	37	328	2.80e-18	79.3
Chrysochloris_asiatica_WT	sp|Q92847|GHSR_HUMAN	24.648	284	181	8	39	294	53	331	2.97e-18	79.3
Chrysochloris_asiatica_WT	sp|Q9BXC0|HCAR1_HUMAN	24.638	276	198	6	32	299	18	291	3.96e-18	78.6
Chrysochloris_asiatica_WT	sp|P28336|NMBR_HUMAN	22.754	334	216	10	32	332	46	370	4.39e-18	79.0
Chrysochloris_asiatica_WT	sp|Q969F8|KISSR_HUMAN	23.906	297	196	7	30	299	43	336	7.04e-18	78.6
Chrysochloris_asiatica_WT	sp|Q9UPC5|GPR34_HUMAN	25.589	297	186	10	32	300	57	346	7.19e-18	78.2
Chrysochloris_asiatica_WT	sp|Q15391|P2Y14_HUMAN	23.864	352	220	12	12	335	5	336	9.77e-18	77.4
Chrysochloris_asiatica_WT	sp|P25929|NPY1R_HUMAN	23.179	302	193	9	30	300	41	334	1.22e-17	77.4
Chrysochloris_asiatica_WT	sp|Q49SQ1|GPR33_HUMAN	23.256	301	198	8	41	322	41	327	2.04e-17	76.6
Chrysochloris_asiatica_WT	sp|O43614|OX2R_HUMAN	22.969	357	200	13	4	298	33	376	2.61e-17	77.0
Chrysochloris_asiatica_WT	sp|P49286|MTR1B_HUMAN	23.779	307	200	7	44	333	55	344	2.82e-17	76.3
Chrysochloris_asiatica_WT	sp|P32247|BRS3_HUMAN	25.850	294	182	11	36	298	54	342	5.05e-17	75.9
Chrysochloris_asiatica_WT	sp|P49019|HCAR3_HUMAN	26.625	323	177	14	21	302	7	310	8.98e-17	75.1
Chrysochloris_asiatica_WT	sp|O75388|GPR32_HUMAN	25.000	280	180	9	41	297	55	327	1.00e-16	74.7
Chrysochloris_asiatica_WT	sp|Q99678|GPR20_HUMAN	26.429	280	167	13	39	305	63	316	1.26e-16	74.3
Chrysochloris_asiatica_WT	sp|Q9GZQ4|NMUR2_HUMAN	22.054	331	217	10	30	330	44	363	1.40e-16	74.7
Chrysochloris_asiatica_WT	sp|O00398|P2Y10_HUMAN	24.113	282	192	7	36	299	41	318	1.51e-16	73.9
Chrysochloris_asiatica_WT	sp|Q99705|MCHR1_HUMAN	22.430	321	224	10	25	326	105	419	4.44e-16	73.2
Chrysochloris_asiatica_WT	sp|P35348|ADA1A_HUMAN	24.116	311	177	9	43	302	40	342	5.18e-16	73.2
Chrysochloris_asiatica_WT	sp|Q9Y5X5|NPFF2_HUMAN	25.472	318	185	10	23	299	142	448	2.22e-15	71.2
Chrysochloris_asiatica_WT	sp|Q9P296|C5AR2_HUMAN	24.762	315	208	13	27	330	34	330	3.83e-15	69.7
Chrysochloris_asiatica_WT	sp|Q9UHM6|OPN4_HUMAN	25.658	304	191	10	37	312	78	374	4.37e-15	70.5
Chrysochloris_asiatica_WT	sp|P29371|NK3R_HUMAN	23.841	302	198	9	22	299	76	369	5.25e-15	70.1
Chrysochloris_asiatica_WT	sp|Q8TDS5|OXER1_HUMAN	25.145	346	234	10	11	339	72	409	9.79e-15	68.9
Chrysochloris_asiatica_WT	sp|P35368|ADA1B_HUMAN	24.214	318	174	12	44	306	60	365	2.03e-14	68.6
Chrysochloris_asiatica_WT	sp|Q9Y5Y4|PD2R2_HUMAN	23.077	286	199	7	35	302	38	320	2.87e-14	67.4
Chrysochloris_asiatica_WT	sp|P08913|ADA2A_HUMAN	29.570	186	114	6	34	209	53	231	4.33e-14	67.4
Chrysochloris_asiatica_WT	sp|P08913|ADA2A_HUMAN	40.000	25	15	0	275	299	430	454	0.85	25.8
Chrysochloris_asiatica_WT	sp|P25100|ADA1D_HUMAN	30.168	179	116	7	35	209	101	274	5.59e-14	67.0
Chrysochloris_asiatica_WT	sp|O14843|FFAR3_HUMAN	21.829	339	223	12	12	332	3	317	5.70e-14	66.2
Chrysochloris_asiatica_WT	sp|O15529|GPR42_HUMAN	21.429	336	228	11	12	332	3	317	6.61e-14	66.2
Chrysochloris_asiatica_WT	sp|Q9HC97|GPR35_HUMAN	22.605	261	165	11	54	295	43	285	7.37e-14	65.9
Chrysochloris_asiatica_WT	sp|Q16581|C3AR_HUMAN	30.000	140	93	4	38	175	32	168	7.76e-14	66.6
Chrysochloris_asiatica_WT	sp|Q16581|C3AR_HUMAN	29.747	158	92	6	181	330	325	471	6.07e-12	60.8
Chrysochloris_asiatica_WT	sp|P25101|EDNRA_HUMAN	22.478	347	204	13	39	335	90	421	1.08e-13	65.9
Chrysochloris_asiatica_WT	sp|P41595|5HT2B_HUMAN	30.909	220	137	8	35	244	60	274	1.29e-13	65.9
Chrysochloris_asiatica_WT	sp|P41595|5HT2B_HUMAN	22.222	81	58	2	223	301	318	395	0.96	25.4
Chrysochloris_asiatica_WT	sp|Q8TDU9|RL3R2_HUMAN	27.124	306	205	8	14	304	25	327	1.59e-13	65.1
Chrysochloris_asiatica_WT	sp|P48039|MTR1A_HUMAN	21.127	284	207	5	32	301	30	310	2.80e-13	64.3
Chrysochloris_asiatica_WT	sp|O43613|OX1R_HUMAN	21.684	392	230	14	9	331	16	399	3.30e-13	64.3
Chrysochloris_asiatica_WT	sp|Q13585|MTR1L_HUMAN	22.183	284	196	7	31	297	30	305	6.36e-13	63.9
Chrysochloris_asiatica_WT	sp|Q9Y2T6|GPR55_HUMAN	25.911	247	166	8	64	298	59	300	7.33e-13	62.8
Chrysochloris_asiatica_WT	sp|P24530|EDNRB_HUMAN	22.297	296	188	9	38	298	110	398	8.47e-13	63.2
Chrysochloris_asiatica_WT	sp|Q9HB89|NMUR1_HUMAN	24.069	349	212	12	26	328	55	396	1.08e-12	62.8
Chrysochloris_asiatica_WT	sp|P18089|ADA2B_HUMAN	30.769	169	107	6	46	209	29	192	1.14e-12	62.8
Chrysochloris_asiatica_WT	sp|P18089|ADA2B_HUMAN	42.308	26	15	0	274	299	414	439	0.12	28.5
Chrysochloris_asiatica_WT	sp|Q15722|LT4R1_HUMAN	28.462	260	172	6	43	290	32	289	1.15e-12	62.4
Chrysochloris_asiatica_WT	sp|P18825|ADA2C_HUMAN	29.508	183	118	6	36	214	60	235	1.18e-12	62.8
Chrysochloris_asiatica_WT	sp|P18825|ADA2C_HUMAN	40.000	25	15	0	274	298	425	449	0.41	26.6
Chrysochloris_asiatica_WT	sp|Q8NFJ6|PKR2_HUMAN	23.220	323	195	14	38	328	63	364	1.20e-12	62.8
Chrysochloris_asiatica_WT	sp|P32239|GASR_HUMAN	26.042	192	126	6	35	216	60	245	2.13e-12	62.0
Chrysochloris_asiatica_WT	sp|P32239|GASR_HUMAN	40.909	22	13	0	274	295	378	399	0.34	26.9
Chrysochloris_asiatica_WT	sp|Q13639|5HT4R_HUMAN	22.772	303	182	10	39	297	29	323	2.14e-12	62.0
Chrysochloris_asiatica_WT	sp|P02699|OPSD_BOVIN	23.592	284	182	10	35	295	44	315	3.53e-12	60.8
Chrysochloris_asiatica_WT	sp|Q9Y5Y3|GPR45_HUMAN	21.296	324	212	6	10	295	15	333	5.69e-12	60.5
Chrysochloris_asiatica_WT	sp|Q8TCW9|PKR1_HUMAN	22.590	332	202	13	38	336	72	381	5.73e-12	60.5
Chrysochloris_asiatica_WT	sp|Q96RI0|PAR4_HUMAN	24.262	305	211	9	31	323	79	375	7.91e-12	60.1
Chrysochloris_asiatica_WT	sp|Q9NYM4|GPR83_HUMAN	23.167	341	213	10	36	338	78	407	1.24e-11	59.7
Chrysochloris_asiatica_WT	sp|Q9GZQ6|NPFF1_HUMAN	22.500	320	205	6	36	319	50	362	2.59e-11	58.5
Chrysochloris_asiatica_WT	sp|P25021|HRH2_HUMAN	25.088	283	173	9	44	300	33	302	4.19e-11	57.8
Chrysochloris_asiatica_WT	sp|P49146|NPY2R_HUMAN	24.390	287	185	9	36	297	57	336	4.64e-11	57.8
Chrysochloris_asiatica_WT	sp|Q9Y5N1|HRH3_HUMAN	28.402	169	111	5	44	205	49	214	8.04e-11	57.0
Chrysochloris_asiatica_WT	sp|Q9Y5N1|HRH3_HUMAN	22.772	101	65	3	223	317	352	445	1.1	25.4
Chrysochloris_asiatica_WT	sp|P20789|NTR1_RAT	21.148	331	206	10	27	307	62	387	1.80e-10	55.8
Chrysochloris_asiatica_WT	sp|P34969|5HT7R_HUMAN	25.134	187	126	8	45	226	97	274	1.81e-10	56.2
Chrysochloris_asiatica_WT	sp|P07550|ADRB2_HUMAN	22.623	305	181	11	46	307	50	342	2.17e-10	55.8
Chrysochloris_asiatica_WT	sp|P50391|NPY4R_HUMAN	21.824	307	192	10	31	301	43	337	2.34e-10	55.5
Chrysochloris_asiatica_WT	sp|Q9BZJ6|GPR63_HUMAN	23.232	297	169	11	37	286	87	371	2.65e-10	55.5
Chrysochloris_asiatica_WT	sp|Q96P67|GPR82_HUMAN	22.654	309	186	13	32	295	18	318	2.89e-10	55.1
Chrysochloris_asiatica_WT	sp|Q6W5P4|NPSR1_HUMAN	21.290	310	199	12	11	286	32	330	4.88e-10	54.7
Chrysochloris_asiatica_WT	sp|P30939|5HT1F_HUMAN	25.543	184	126	6	47	224	41	219	6.36e-10	54.3
Chrysochloris_asiatica_WT	sp|P30939|5HT1F_HUMAN	21.250	80	60	1	223	302	287	363	0.020	30.8
Chrysochloris_asiatica_WT	sp|P21728|DRD1_HUMAN	24.367	316	176	14	46	306	40	347	6.91e-10	54.3
Chrysochloris_asiatica_WT	sp|Q9UNW8|GP132_HUMAN	28.125	192	120	5	81	263	94	276	7.68e-10	53.9
Chrysochloris_asiatica_WT	sp|P07700|ADRB1_MELGA	21.250	320	184	10	44	309	56	361	8.31e-10	53.9
Chrysochloris_asiatica_WT	sp|O43193|MTLR_HUMAN	27.835	97	68	1	37	131	46	142	9.84e-10	53.5
Chrysochloris_asiatica_WT	sp|O43193|MTLR_HUMAN	27.778	108	67	1	198	294	256	363	6.22e-05	38.9
Chrysochloris_asiatica_WT	sp|Q5NUL3|FFAR4_HUMAN	21.661	277	187	7	37	286	48	321	1.04e-09	53.5
Chrysochloris_asiatica_WT	sp|O15354|GPR37_HUMAN	23.611	288	179	9	34	285	266	548	1.05e-09	53.9
Chrysochloris_asiatica_WT	sp|P08588|ADRB1_HUMAN	29.348	184	117	8	35	209	65	244	1.08e-09	53.9
Chrysochloris_asiatica_WT	sp|P08588|ADRB1_HUMAN	23.457	81	51	3	221	298	316	388	3.7	23.5
Chrysochloris_asiatica_WT	sp|P35462|DRD3_HUMAN	25.654	191	124	8	33	212	28	211	1.09e-09	53.5
Chrysochloris_asiatica_WT	sp|P35462|DRD3_HUMAN	23.770	122	74	3	181	302	297	399	0.002	34.3
Chrysochloris_asiatica_WT	sp|P08908|5HT1A_HUMAN	23.858	197	131	7	42	231	49	233	1.48e-09	53.1
Chrysochloris_asiatica_WT	sp|P08908|5HT1A_HUMAN	27.500	80	56	1	223	302	339	416	2.27e-04	37.0
Chrysochloris_asiatica_WT	sp|Q96G91|P2Y11_HUMAN	24.047	341	220	15	20	327	19	353	1.48e-09	53.1
Chrysochloris_asiatica_WT	sp|P28223|5HT2A_HUMAN	24.865	185	127	7	38	216	83	261	1.83e-09	53.1
Chrysochloris_asiatica_WT	sp|P49683|PRLHR_HUMAN	28.472	144	85	7	46	179	77	212	1.94e-09	52.8
Chrysochloris_asiatica_WT	sp|P28221|5HT1D_HUMAN	24.155	207	147	7	13	214	21	222	1.98e-09	52.8
Chrysochloris_asiatica_WT	sp|P28221|5HT1D_HUMAN	25.301	83	52	2	223	301	295	371	3.11e-04	36.6
Chrysochloris_asiatica_WT	sp|Q96RI9|TAAR9_HUMAN	25.000	292	167	12	46	302	49	323	2.33e-09	52.4
Chrysochloris_asiatica_WT	sp|Q9H3N8|HRH4_HUMAN	27.007	137	98	2	44	179	30	165	2.88e-09	52.4
Chrysochloris_asiatica_WT	sp|P30989|NTR1_HUMAN	21.101	327	207	10	27	307	61	382	5.53e-09	51.2
Chrysochloris_asiatica_WT	sp|P37288|V1AR_HUMAN	20.539	297	184	10	38	288	60	350	9.04e-09	50.8
Chrysochloris_asiatica_WT	sp|P20309|ACM3_HUMAN	24.444	180	121	5	44	214	83	256	9.50e-09	50.8
Chrysochloris_asiatica_WT	sp|P20309|ACM3_HUMAN	25.641	78	50	2	223	298	485	556	0.017	31.2
Chrysochloris_asiatica_WT	sp|Q96P66|GP101_HUMAN	23.316	193	136	7	37	222	38	225	1.09e-08	50.8
Chrysochloris_asiatica_WT	sp|Q96RI8|TAAR6_HUMAN	23.077	286	182	9	46	301	49	326	1.40e-08	50.1
Chrysochloris_asiatica_WT	sp|P32238|CCKAR_HUMAN	23.022	139	103	3	35	171	47	183	1.64e-08	50.1
Chrysochloris_asiatica_WT	sp|P32238|CCKAR_HUMAN	25.301	83	54	3	219	297	303	381	0.005	32.7
Chrysochloris_asiatica_WT	sp|P25103|NK1R_HUMAN	24.436	266	177	7	53	298	56	317	1.98e-08	49.7
Chrysochloris_asiatica_WT	sp|Q99463|NPY6R_HUMAN	25.000	196	125	7	36	213	42	233	2.07e-08	49.3
Chrysochloris_asiatica_WT	sp|P13945|ADRB3_HUMAN	26.404	178	116	6	46	212	54	227	2.21e-08	49.7
Chrysochloris_asiatica_WT	sp|Q9BPV8|P2Y13_HUMAN	23.148	324	209	11	33	336	48	351	2.73e-08	48.9
Chrysochloris_asiatica_WT	sp|O00270|GPR31_HUMAN	25.188	266	184	6	47	299	32	295	3.11e-08	48.9
Chrysochloris_asiatica_WT	sp|Q8N6U8|GP161_HUMAN	28.497	193	119	8	31	214	31	213	3.70e-08	48.9
Chrysochloris_asiatica_WT	sp|P30550|GRPR_HUMAN	21.958	337	232	9	30	339	41	373	4.59e-08	48.5
Chrysochloris_asiatica_WT	sp|P08100|OPSD_HUMAN	22.887	284	184	9	35	295	44	315	4.89e-08	48.1
Chrysochloris_asiatica_WT	sp|P28335|5HT2C_HUMAN	26.570	207	115	11	49	233	73	264	5.27e-08	48.5
Chrysochloris_asiatica_WT	sp|O02662|ADRB3_CANLF	26.816	179	114	7	46	212	54	227	5.49e-08	48.1
Chrysochloris_asiatica_WT	sp|Q96LB0|MRGX3_HUMAN	22.857	350	215	16	1	327	1	318	8.01e-08	47.4
Chrysochloris_asiatica_WT	sp|Q15761|NPY5R_HUMAN	23.140	242	171	7	29	258	41	279	1.53e-07	47.0
Chrysochloris_asiatica_WT	sp|Q15761|NPY5R_HUMAN	20.690	58	46	0	233	290	372	429	0.54	26.2
Chrysochloris_asiatica_WT	sp|Q9NS66|GP173_HUMAN	27.228	202	118	10	44	231	37	223	1.62e-07	46.6
Chrysochloris_asiatica_WT	sp|P35367|HRH1_HUMAN	24.742	194	135	7	31	216	27	217	2.47e-07	46.2
Chrysochloris_asiatica_WT	sp|P35367|HRH1_HUMAN	19.512	82	62	1	220	301	406	483	0.11	28.5
Chrysochloris_asiatica_WT	sp|Q9NPC1|LT4R2_HUMAN	25.103	243	167	7	59	289	52	291	2.71e-07	45.8
Chrysochloris_asiatica_WT	sp|Q15760|GPR19_HUMAN	22.945	292	185	11	38	307	74	347	2.71e-07	46.2
Chrysochloris_asiatica_WT	sp|O14626|GP171_HUMAN	19.273	275	204	7	36	294	21	293	3.31e-07	45.4
Chrysochloris_asiatica_WT	sp|P21918|DRD5_HUMAN	21.752	331	177	14	46	306	57	375	4.28e-07	45.4
Chrysochloris_asiatica_WT	sp|P04001|OPSG_HUMAN	23.269	361	218	14	2	328	16	351	4.94e-07	45.1
Chrysochloris_asiatica_WT	sp|P08173|ACM4_HUMAN	20.982	224	161	7	17	229	20	238	1.04e-06	44.3
Chrysochloris_asiatica_WT	sp|P08173|ACM4_HUMAN	28.571	84	40	2	223	298	394	465	5.47e-04	35.8
Chrysochloris_asiatica_WT	sp|O15552|FFAR2_HUMAN	24.735	283	184	13	36	299	14	286	1.11e-06	43.9
Chrysochloris_asiatica_WT	sp|P34981|TRFR_HUMAN	28.155	103	70	2	37	135	31	133	1.32e-06	43.9
Chrysochloris_asiatica_WT	sp|P34981|TRFR_HUMAN	48.000	25	13	0	276	300	310	334	0.016	31.2
Chrysochloris_asiatica_WT	sp|Q7Z602|GP141_HUMAN	30.928	97	65	2	32	127	20	115	1.61e-06	43.5
Chrysochloris_asiatica_WT	sp|P08912|ACM5_HUMAN	22.995	187	127	6	38	214	39	218	1.71e-06	43.9
Chrysochloris_asiatica_WT	sp|P08912|ACM5_HUMAN	25.000	76	53	1	223	298	436	507	0.002	34.3
Chrysochloris_asiatica_WT	sp|Q96RJ0|TAAR1_HUMAN	24.012	329	175	14	14	298	19	316	2.02e-06	43.1
Chrysochloris_asiatica_WT	sp|P47775|GPR12_HUMAN	24.561	285	161	14	51	308	64	321	2.11e-06	43.1
Chrysochloris_asiatica_WT	sp|P04000|OPSR_HUMAN	22.161	361	222	14	2	328	16	351	2.45e-06	43.1
Chrysochloris_asiatica_WT	sp|P21917|DRD4_HUMAN	30.000	80	53	1	223	302	340	416	3.15e-06	42.7
Chrysochloris_asiatica_WT	sp|P21917|DRD4_HUMAN	25.521	192	123	8	44	226	49	229	6.16e-06	42.0
Chrysochloris_asiatica_WT	sp|P11229|ACM1_HUMAN	26.562	128	86	4	44	167	40	163	5.49e-06	42.0
Chrysochloris_asiatica_WT	sp|P11229|ACM1_HUMAN	26.190	84	42	2	223	298	359	430	0.003	33.5
Chrysochloris_asiatica_WT	sp|P14416|DRD2_HUMAN	23.810	168	115	6	46	209	51	209	6.16e-06	42.0
Chrysochloris_asiatica_WT	sp|P14416|DRD2_HUMAN	32.143	28	19	0	274	301	414	441	0.35	26.9
Chrysochloris_asiatica_WT	sp|P30559|OXYR_HUMAN	20.930	301	182	10	46	301	56	345	6.30e-06	42.0
Chrysochloris_asiatica_WT	sp|P28222|5HT1B_HUMAN	25.000	192	127	8	32	212	46	231	7.47e-06	41.6
Chrysochloris_asiatica_WT	sp|P28222|5HT1B_HUMAN	25.556	90	60	3	214	302	302	385	0.006	32.3
Chrysochloris_asiatica_WT	sp|Q8TDT2|GP152_HUMAN	19.111	225	163	8	91	302	93	311	8.38e-06	41.6
Chrysochloris_asiatica_WT	sp|O14804|TAAR5_HUMAN	24.915	293	182	11	31	298	38	317	1.06e-05	40.8
Chrysochloris_asiatica_WT	sp|Q96LA9|MRGX4_HUMAN	22.430	321	197	12	1	302	1	288	2.10e-05	40.0
Chrysochloris_asiatica_WT	sp|Q9P1P4|TAAR3_HUMAN	22.848	302	168	13	44	302	46	325	3.80e-05	39.3
Chrysochloris_asiatica_WT	sp|P28566|5HT1E_HUMAN	24.444	180	121	8	59	229	52	225	4.01e-05	39.3
Chrysochloris_asiatica_WT	sp|P28566|5HT1E_HUMAN	28.049	82	55	1	221	302	283	360	5.58e-04	35.8
Chrysochloris_asiatica_WT	sp|O95665|NTR2_HUMAN	21.071	280	149	9	93	304	101	376	5.07e-05	38.9
Chrysochloris_asiatica_WT	sp|Q14439|GP176_HUMAN	25.161	155	103	5	17	163	27	176	5.94e-05	38.9
Chrysochloris_asiatica_WT	sp|Q9P1P5|TAAR2_HUMAN	20.495	283	184	10	44	298	58	327	6.98e-05	38.5
Chrysochloris_asiatica_WT	sp|P30518|V2R_HUMAN	22.491	289	177	11	38	287	46	326	7.00e-05	38.5
Chrysochloris_asiatica_WT	sp|P60893|GPR85_HUMAN	22.388	201	139	9	40	231	29	221	7.44e-05	38.5
Chrysochloris_asiatica_WT	sp|Q96LB2|MRGX1_HUMAN	21.852	270	189	9	38	302	36	288	1.10e-04	37.7
Chrysochloris_asiatica_WT	sp|P08172|ACM2_HUMAN	23.429	175	119	5	44	209	38	206	1.22e-04	37.7
Chrysochloris_asiatica_WT	sp|P08172|ACM2_HUMAN	25.000	76	53	1	223	298	381	452	0.007	32.3
Chrysochloris_asiatica_WT	sp|Q9H1Y3|OPN3_HUMAN	23.381	278	162	11	47	293	59	316	1.55e-04	37.4
Chrysochloris_asiatica_WT	sp|Q6DWJ6|GP139_HUMAN	20.000	195	134	4	110	294	111	293	1.87e-04	37.0
Chrysochloris_asiatica_WT	sp|Q969N4|TAAR8_HUMAN	23.759	282	179	9	46	298	48	322	2.03e-04	37.0
Chrysochloris_asiatica_WT	sp|P47901|V1BR_HUMAN	23.077	182	129	5	39	212	44	222	2.28e-04	37.0
Chrysochloris_asiatica_WT	sp|P03999|OPSB_HUMAN	18.893	307	222	9	39	326	44	342	2.29e-04	37.0
Chrysochloris_asiatica_WT	sp|Q9UKP6|UR2R_HUMAN	28.972	107	65	4	41	138	63	167	5.07e-04	35.8
Chrysochloris_asiatica_WT	sp|P0DMS8|AA3R_HUMAN	26.923	130	89	4	35	162	18	143	5.49e-04	35.4
Chrysochloris_asiatica_WT	sp|P04201|MAS_HUMAN	22.222	198	139	8	107	302	112	296	5.65e-04	35.4
Chrysochloris_asiatica_WT	sp|Q8TDV5|GP119_HUMAN	22.305	269	173	11	47	288	22	281	0.001	34.7
Chrysochloris_asiatica_WT	sp|Q9NQS5|GPR84_HUMAN	28.571	77	49	1	226	302	316	386	0.001	34.7
Chrysochloris_asiatica_WT	sp|Q9NQS5|GPR84_HUMAN	29.545	88	58	3	47	131	38	124	0.005	32.7
Chrysochloris_asiatica_WT	sp|O43194|GPR39_HUMAN	24.845	161	95	8	21	163	17	169	0.001	34.7
Chrysochloris_asiatica_WT	sp|Q9HBW0|LPAR2_HUMAN	23.311	296	176	13	67	337	70	339	0.002	33.9
Chrysochloris_asiatica_WT	sp|P23945|FSHR_HUMAN	21.795	312	190	10	31	306	353	646	0.002	34.3
Chrysochloris_asiatica_WT	sp|Q9Y2T5|GPR52_HUMAN	26.752	157	95	8	64	210	76	222	0.002	33.9
Chrysochloris_asiatica_WT	sp|P41968|MC3R_HUMAN	22.258	310	202	13	17	306	27	317	0.006	32.3
Chrysochloris_asiatica_WT	sp|P47898|5HT5A_HUMAN	21.839	174	124	8	47	214	58	225	0.006	32.3
Chrysochloris_asiatica_WT	sp|P35408|PE2R4_HUMAN	25.253	99	70	2	38	132	26	124	0.007	32.3
Chrysochloris_asiatica_WT	sp|O60883|G37L1_HUMAN	25.000	136	95	5	35	166	136	268	0.009	32.0
Chrysochloris_asiatica_WT	sp|P29274|AA2AR_HUMAN	21.777	349	196	17	37	336	14	334	0.015	31.2
Chrysochloris_asiatica_WT	sp|Q6U736|OPN5_HUMAN	20.370	270	187	8	46	293	50	313	0.017	31.2
Chrysochloris_asiatica_WT	sp|Q9BXB1|LGR4_HUMAN	54.545	22	10	0	277	298	792	813	0.018	31.2
Chrysochloris_asiatica_WT	sp|Q96CH1|GP146_HUMAN	20.132	303	194	13	43	312	41	328	0.024	30.4
Chrysochloris_asiatica_WT	sp|P43119|PI2R_HUMAN	30.000	110	69	4	28	129	12	121	0.026	30.4
Chrysochloris_asiatica_WT	sp|P30968|GNRHR_HUMAN	20.000	245	127	13	93	291	107	328	0.031	30.0
Chrysochloris_asiatica_WT	sp|Q99680|GPR22_HUMAN	24.419	86	61	2	218	302	301	383	0.035	30.0
Chrysochloris_asiatica_WT	sp|Q96LB1|MRGX2_HUMAN	27.184	103	70	3	199	298	190	290	0.062	29.3
Chrysochloris_asiatica_WT	sp|Q99679|GPR21_HUMAN	27.027	148	97	6	24	164	21	164	0.070	28.9
Chrysochloris_asiatica_WT	sp|Q8TDV2|GP148_HUMAN	23.913	92	68	1	66	157	87	176	0.093	28.5
Chrysochloris_asiatica_WT	sp|P16473|TSHR_HUMAN	21.036	309	176	13	31	296	405	688	0.096	28.9
Chrysochloris_asiatica_WT	sp|P35410|MAS1L_HUMAN	22.018	109	75	3	197	302	229	330	0.12	28.5
Chrysochloris_asiatica_WT	sp|P22888|LSHR_HUMAN	27.273	55	38	1	277	331	614	666	0.16	28.1
Chrysochloris_asiatica_WT	sp|Q9BZJ8|GPR61_HUMAN	27.612	134	84	6	37	163	50	177	0.16	28.1
Chrysochloris_asiatica_WT	sp|Q7Z601|GP142_HUMAN	34.146	41	27	0	263	303	391	431	0.17	27.7
Chrysochloris_asiatica_WT	sp|Q96P69|GPR78_HUMAN	20.225	89	49	3	223	304	235	308	0.17	27.7
Chrysochloris_asiatica_WT	sp|Q8NDV2|GPR26_HUMAN	17.608	301	202	9	43	304	19	312	0.20	27.7
Chrysochloris_asiatica_WT	sp|P46089|GPR3_HUMAN	32.500	40	27	0	99	138	108	147	0.24	27.3
Chrysochloris_asiatica_WT	sp|P50406|5HT6R_HUMAN	22.472	89	67	2	45	131	42	130	0.26	27.3
Chrysochloris_asiatica_WT	sp|P50406|5HT6R_HUMAN	21.667	120	89	2	187	306	226	340	3.0	23.9
Chrysochloris_asiatica_WT	sp|P29275|AA2BR_HUMAN	26.496	117	67	4	201	302	194	306	0.26	27.3
Chrysochloris_asiatica_WT	sp|Q99500|S1PR3_HUMAN	24.719	89	55	2	218	301	232	313	0.29	26.9
Chrysochloris_asiatica_WT	sp|O95800|GPR75_HUMAN	30.000	60	35	4	34	87	45	103	0.31	26.9
Chrysochloris_asiatica_WT	sp|P21453|S1PR1_HUMAN	22.835	127	72	6	198	306	210	328	0.39	26.6
Chrysochloris_asiatica_WT	sp|Q9GZN0|GPR88_HUMAN	31.579	38	22	1	272	305	318	355	0.39	26.6
Chrysochloris_asiatica_WT	sp|P33032|MC5R_HUMAN	20.209	287	199	9	35	305	42	314	0.50	26.2
Chrysochloris_asiatica_WT	sp|Q96AM1|MRGRF_HUMAN	19.608	204	143	8	47	242	62	252	0.51	26.2
Chrysochloris_asiatica_WT	sp|O95136|S1PR2_HUMAN	21.523	302	196	14	36	318	39	318	0.72	25.8
Chrysochloris_asiatica_WT	sp|P32245|MC4R_HUMAN	21.795	156	111	3	30	178	45	196	0.81	25.8
Chrysochloris_asiatica_WT	sp|P30542|AA1R_HUMAN	31.915	47	28	2	278	320	280	326	0.86	25.4
Chrysochloris_asiatica_WT	sp|Q01718|ACTHR_HUMAN	18.671	316	210	8	3	301	6	291	1.5	24.6
Chrysochloris_asiatica_WT	sp|Q8TDS7|MRGRD_HUMAN	30.769	39	26	1	41	79	39	76	1.9	24.6
Chrysochloris_asiatica_WT	sp|O95977|S1PR4_HUMAN	23.438	64	42	2	228	288	250	309	2.0	24.3
Chrysochloris_asiatica_WT	sp|O75473|LGR5_HUMAN	34.483	29	19	0	274	302	808	836	2.2	24.6
Chrysochloris_asiatica_WT	sp|O14842|FFAR1_HUMAN	18.056	288	186	11	35	290	11	280	3.5	23.5
Chrysochloris_asiatica_WT	sp|Q8WXD0|RXFP2_HUMAN	25.397	63	44	2	100	162	495	554	3.7	23.9
Chrysochloris_asiatica_WT	sp|Q9HBX9|RXFP1_HUMAN	22.581	62	45	1	100	161	485	543	4.6	23.5
Chrysochloris_asiatica_WT	sp|P46095|GPR6_HUMAN	30.556	36	25	0	104	139	145	180	4.8	23.1
Chrysochloris_asiatica_WT	sp|Q86SM5|MRGRG_HUMAN	37.778	45	27	1	35	79	18	61	7.6	22.7
Chrysochloris_asiatica_WT	sp|P34972|CNR2_HUMAN	21.922	333	202	16	14	305	10	325	9.4	22.3
Chrysochloris_asiatica_WT	sp|P21554|CNR1_HUMAN	36.364	22	14	0	277	298	388	409	9.4	22.3
Chrysochloris_asiatica_WT	sp|Q8TDV0|GP151_HUMAN	25.698	179	96	8	11	164	6	172	9.6	22.3
# BLAST processed 1 queries
