# BLASTP 2.9.0+
# Query: Corythaeola_cristata_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 292 hits found
Corythaeola_cristata_WT	sp|O00574|CXCR6_HUMAN	49.275	345	165	4	1	341	1	339	6.59e-119	342
Corythaeola_cristata_WT	sp|P51686|CCR9_HUMAN	39.062	320	172	7	23	327	41	352	1.23e-73	227
Corythaeola_cristata_WT	sp|P51684|CCR6_HUMAN	33.634	333	206	5	23	340	39	371	1.26e-70	219
Corythaeola_cristata_WT	sp|P51679|CCR4_HUMAN	36.164	318	187	7	3	308	10	323	4.05e-65	205
Corythaeola_cristata_WT	sp|Q9NPB9|ACKR4_HUMAN	33.333	321	199	4	22	333	33	347	1.73e-64	203
Corythaeola_cristata_WT	sp|P32248|CCR7_HUMAN	37.261	314	182	6	18	321	49	357	2.20e-62	198
Corythaeola_cristata_WT	sp|P61073|CXCR4_HUMAN	34.448	299	184	5	28	317	36	331	2.66e-59	189
Corythaeola_cristata_WT	sp|P32246|CCR1_HUMAN	36.242	298	178	7	24	311	28	323	6.13e-56	181
Corythaeola_cristata_WT	sp|P41597|CCR2_HUMAN	38.710	279	147	7	33	297	45	313	1.21e-55	181
Corythaeola_cristata_WT	sp|P51681|CCR5_HUMAN	33.939	330	185	10	33	341	33	350	2.47e-52	171
Corythaeola_cristata_WT	sp|P30556|AGTR1_HUMAN	35.354	297	173	9	26	305	24	318	7.42e-49	162
Corythaeola_cristata_WT	sp|P49682|CXCR3_HUMAN	35.216	301	176	6	28	313	51	347	6.00e-45	152
Corythaeola_cristata_WT	sp|P25024|CXCR1_HUMAN	32.192	292	185	5	37	318	46	334	4.19e-44	150
Corythaeola_cristata_WT	sp|P46094|XCR1_HUMAN	32.566	304	188	6	8	306	13	304	1.66e-42	145
Corythaeola_cristata_WT	sp|P32302|CXCR5_HUMAN	30.675	326	202	7	27	331	48	370	1.77e-42	146
Corythaeola_cristata_WT	sp|P51685|CCR8_HUMAN	30.159	315	206	5	2	307	9	318	3.00e-41	142
Corythaeola_cristata_WT	sp|P49238|CX3C1_HUMAN	36.299	281	166	6	28	300	29	304	4.90e-41	142
Corythaeola_cristata_WT	sp|P51677|CCR3_HUMAN	33.684	285	169	6	32	302	36	314	4.90e-41	142
Corythaeola_cristata_WT	sp|P25025|CXCR2_HUMAN	33.110	299	187	5	30	318	48	343	8.13e-40	139
Corythaeola_cristata_WT	sp|P31391|SSR4_HUMAN	29.552	335	214	9	21	343	38	362	4.09e-39	137
Corythaeola_cristata_WT	sp|O00590|ACKR2_HUMAN	32.056	287	184	5	27	304	43	327	1.73e-36	130
Corythaeola_cristata_WT	sp|Q99788|CML1_HUMAN	30.584	291	177	7	29	298	39	325	9.26e-35	125
Corythaeola_cristata_WT	sp|P25106|ACKR3_HUMAN	29.078	282	182	8	36	302	50	328	1.21e-34	125
Corythaeola_cristata_WT	sp|P30872|SSR1_HUMAN	28.333	300	195	8	18	304	46	338	2.06e-34	125
Corythaeola_cristata_WT	sp|P42866|OPRM_MOUSE	28.653	349	203	11	16	331	44	379	2.76e-34	124
Corythaeola_cristata_WT	sp|P46092|CCR10_HUMAN	34.114	299	181	6	24	309	35	330	4.89e-34	123
Corythaeola_cristata_WT	sp|P43657|LPAR6_HUMAN	28.319	339	205	10	20	334	5	329	7.88e-34	122
Corythaeola_cristata_WT	sp|P35372|OPRM_HUMAN	29.063	320	189	9	36	331	76	381	1.46e-33	122
Corythaeola_cristata_WT	sp|P35346|SSR5_HUMAN	27.517	298	191	8	44	328	54	339	3.94e-33	121
Corythaeola_cristata_WT	sp|P49685|GPR15_HUMAN	26.879	346	230	10	7	337	11	348	5.54e-33	120
Corythaeola_cristata_WT	sp|P30874|SSR2_HUMAN	27.353	340	219	10	8	329	19	348	6.85e-33	120
Corythaeola_cristata_WT	sp|P51582|P2RY4_HUMAN	26.567	335	220	9	28	343	33	360	4.48e-32	118
Corythaeola_cristata_WT	sp|Q13304|GPR17_HUMAN	27.928	333	210	11	11	327	42	360	1.47e-31	117
Corythaeola_cristata_WT	sp|P21730|C5AR1_HUMAN	30.293	307	196	9	36	334	43	339	1.53e-31	116
Corythaeola_cristata_WT	sp|P32249|GP183_HUMAN	26.050	357	229	9	5	334	2	350	2.56e-31	116
Corythaeola_cristata_WT	sp|P41145|OPRK_HUMAN	27.300	337	214	11	17	326	36	368	3.95e-31	115
Corythaeola_cristata_WT	sp|P35414|APJ_HUMAN	28.319	339	197	13	29	335	27	351	1.16e-30	114
Corythaeola_cristata_WT	sp|Q99677|LPAR4_HUMAN	30.108	279	178	7	36	299	45	321	5.79e-30	112
Corythaeola_cristata_WT	sp|Q9NS75|CLTR2_HUMAN	29.653	317	191	9	18	313	24	329	6.50e-30	112
Corythaeola_cristata_WT	sp|P47900|P2RY1_HUMAN	26.332	319	204	12	27	324	48	356	8.26e-30	112
Corythaeola_cristata_WT	sp|Q9NSD7|RL3R1_HUMAN	27.322	366	197	11	22	326	73	430	2.12e-28	109
Corythaeola_cristata_WT	sp|Q99527|GPER1_HUMAN	27.723	303	190	9	22	306	50	341	2.37e-28	108
Corythaeola_cristata_WT	sp|P41146|OPRX_HUMAN	27.744	328	185	10	11	302	21	332	2.50e-28	108
Corythaeola_cristata_WT	sp|P25090|FPR2_HUMAN	27.356	329	205	9	30	337	26	341	7.60e-28	106
Corythaeola_cristata_WT	sp|P41143|OPRD_HUMAN	28.013	307	203	7	16	306	31	335	1.67e-27	105
Corythaeola_cristata_WT	sp|Q9Y271|CLTR1_HUMAN	29.412	289	183	9	36	307	29	313	3.91e-27	104
Corythaeola_cristata_WT	sp|P25089|FPR3_HUMAN	26.316	342	209	11	26	343	22	344	1.38e-26	102
Corythaeola_cristata_WT	sp|O43603|GALR2_HUMAN	24.713	348	235	10	18	343	14	356	2.97e-26	102
Corythaeola_cristata_WT	sp|P46091|CML2_HUMAN	26.774	310	202	10	36	326	44	347	1.91e-25	99.8
Corythaeola_cristata_WT	sp|O00421|CCRL2_HUMAN	26.126	333	204	11	26	338	34	344	2.46e-25	99.4
Corythaeola_cristata_WT	sp|P41231|P2RY2_HUMAN	26.498	317	210	8	28	323	31	345	8.07e-25	98.2
Corythaeola_cristata_WT	sp|P21462|FPR1_HUMAN	26.646	319	208	9	36	334	32	344	1.65e-24	97.1
Corythaeola_cristata_WT	sp|P48145|NPBW1_HUMAN	25.448	279	185	6	43	304	50	322	2.85e-24	96.3
Corythaeola_cristata_WT	sp|Q9BXA5|SUCR1_HUMAN	28.146	302	188	9	27	307	20	313	3.62e-24	95.9
Corythaeola_cristata_WT	sp|Q96P68|OXGR1_HUMAN	26.183	317	206	10	32	335	35	336	4.49e-24	95.5
Corythaeola_cristata_WT	sp|P32745|SSR3_HUMAN	25.559	313	210	9	16	313	34	338	4.50e-24	96.7
Corythaeola_cristata_WT	sp|O00254|PAR3_HUMAN	28.148	270	181	6	33	293	97	362	4.55e-24	96.3
Corythaeola_cristata_WT	sp|P48146|NPBW2_HUMAN	24.923	325	217	9	5	305	11	332	1.77e-23	94.0
Corythaeola_cristata_WT	sp|P25105|PTAFR_HUMAN	26.582	316	207	9	19	312	4	316	3.02e-23	93.6
Corythaeola_cristata_WT	sp|O00155|GPR25_HUMAN	25.484	310	211	9	31	325	40	344	3.24e-23	93.6
Corythaeola_cristata_WT	sp|Q9UPC5|GPR34_HUMAN	27.500	280	181	9	37	298	61	336	8.36e-23	92.8
Corythaeola_cristata_WT	sp|P30411|BKRB2_HUMAN	23.175	315	214	7	11	299	30	342	1.31e-22	92.4
Corythaeola_cristata_WT	sp|P25116|PAR1_HUMAN	23.051	295	195	7	31	304	103	386	1.75e-22	92.0
Corythaeola_cristata_WT	sp|Q92847|GHSR_HUMAN	23.276	348	228	9	16	334	26	363	1.82e-22	91.7
Corythaeola_cristata_WT	sp|O60755|GALR3_HUMAN	25.321	312	202	9	11	303	6	305	2.36e-22	91.3
Corythaeola_cristata_WT	sp|Q9GZQ4|NMUR2_HUMAN	24.496	347	201	13	20	324	27	354	6.41e-22	90.5
Corythaeola_cristata_WT	sp|P50052|AGTR2_HUMAN	26.962	293	189	6	33	305	47	334	6.65e-22	89.7
Corythaeola_cristata_WT	sp|Q99705|MCHR1_HUMAN	22.989	348	238	11	2	327	83	422	8.26e-22	90.1
Corythaeola_cristata_WT	sp|Q9BXC1|GP174_HUMAN	26.214	309	204	8	11	302	4	305	9.82e-22	89.0
Corythaeola_cristata_WT	sp|P47211|GALR1_HUMAN	26.797	306	187	10	21	305	30	319	1.94e-21	88.6
Corythaeola_cristata_WT	sp|Q969V1|MCHR2_HUMAN	25.552	317	190	10	31	321	35	331	3.76e-21	87.4
Corythaeola_cristata_WT	sp|Q15077|P2RY6_HUMAN	25.397	315	201	10	28	321	24	325	5.84e-21	86.7
Corythaeola_cristata_WT	sp|P46663|BKRB1_HUMAN	26.367	311	198	9	19	306	27	329	7.02e-21	86.7
Corythaeola_cristata_WT	sp|Q9H244|P2Y12_HUMAN	26.687	326	211	10	26	329	21	340	1.99e-20	85.5
Corythaeola_cristata_WT	sp|P55085|PAR2_HUMAN	23.779	307	212	8	28	320	73	371	6.40e-20	84.3
Corythaeola_cristata_WT	sp|Q969F8|KISSR_HUMAN	24.324	296	198	7	32	303	44	337	9.67e-20	84.0
Corythaeola_cristata_WT	sp|P25929|NPY1R_HUMAN	25.342	292	185	10	37	301	47	332	1.01e-19	84.0
Corythaeola_cristata_WT	sp|Q9Y5X5|NPFF2_HUMAN	25.243	309	194	8	37	312	154	458	5.52e-19	82.4
Corythaeola_cristata_WT	sp|Q9H1C0|LPAR5_HUMAN	23.148	324	227	7	36	340	28	348	5.76e-19	81.6
Corythaeola_cristata_WT	sp|P28336|NMBR_HUMAN	26.087	345	200	15	30	341	43	365	6.30e-19	81.6
Corythaeola_cristata_WT	sp|P21452|NK2R_HUMAN	25.172	290	182	8	37	301	40	319	6.85e-19	81.6
Corythaeola_cristata_WT	sp|Q15743|OGR1_HUMAN	23.448	290	204	6	26	303	17	300	7.42e-19	81.3
Corythaeola_cristata_WT	sp|P46093|GPR4_HUMAN	23.077	299	213	6	23	306	7	303	8.69e-19	80.9
Corythaeola_cristata_WT	sp|O15218|GP182_HUMAN	23.488	281	203	5	30	300	53	331	4.86e-18	79.0
Corythaeola_cristata_WT	sp|Q8IYL9|PSYR_HUMAN	25.000	324	216	10	18	318	2	321	5.07e-18	78.6
Corythaeola_cristata_WT	sp|P32239|GASR_HUMAN	28.191	188	129	4	36	219	60	245	7.32e-18	78.6
Corythaeola_cristata_WT	sp|P32239|GASR_HUMAN	21.795	78	61	0	221	298	322	399	0.13	28.5
Corythaeola_cristata_WT	sp|Q9BY21|GPR87_HUMAN	27.451	306	196	11	16	302	29	327	1.46e-17	77.4
Corythaeola_cristata_WT	sp|Q15391|P2Y14_HUMAN	26.384	307	197	10	17	302	10	308	2.35e-17	76.3
Corythaeola_cristata_WT	sp|Q14330|GPR18_HUMAN	28.364	275	174	8	37	297	29	294	3.00e-17	75.9
Corythaeola_cristata_WT	sp|P49019|HCAR3_HUMAN	24.437	311	197	12	33	321	30	324	3.54e-17	76.3
Corythaeola_cristata_WT	sp|Q8TDS4|HCAR2_HUMAN	24.679	312	195	12	33	321	30	324	4.53e-17	75.9
Corythaeola_cristata_WT	sp|P49146|NPY2R_HUMAN	26.284	331	207	12	30	338	50	365	9.54e-17	75.1
Corythaeola_cristata_WT	sp|Q86VZ1|P2RY8_HUMAN	21.557	334	215	9	17	318	4	322	1.70e-16	73.9
Corythaeola_cristata_WT	sp|Q9NYM4|GPR83_HUMAN	25.231	325	202	9	10	304	47	360	7.93e-16	72.4
Corythaeola_cristata_WT	sp|P29371|NK3R_HUMAN	24.000	275	189	5	47	305	102	372	1.02e-15	72.4
Corythaeola_cristata_WT	sp|Q16581|C3AR_HUMAN	33.099	142	88	5	38	176	31	168	1.47e-15	72.0
Corythaeola_cristata_WT	sp|Q16581|C3AR_HUMAN	24.648	142	101	4	168	306	314	452	1.38e-07	47.4
Corythaeola_cristata_WT	sp|P32247|BRS3_HUMAN	24.528	318	198	12	16	301	35	342	2.30e-15	70.9
Corythaeola_cristata_WT	sp|P48039|MTR1A_HUMAN	23.780	328	224	9	33	341	30	350	2.39e-15	70.5
Corythaeola_cristata_WT	sp|P32238|CCKAR_HUMAN	25.591	254	166	7	1	233	1	252	4.14e-15	70.5
Corythaeola_cristata_WT	sp|P32238|CCKAR_HUMAN	42.857	21	12	0	277	297	358	378	0.19	27.7
Corythaeola_cristata_WT	sp|Q96RI0|PAR4_HUMAN	24.920	313	214	9	32	332	79	382	5.17e-15	69.7
Corythaeola_cristata_WT	sp|Q9BXC0|HCAR1_HUMAN	24.516	310	201	12	33	324	18	312	6.42e-15	69.3
Corythaeola_cristata_WT	sp|P35348|ADA1A_HUMAN	22.289	332	192	11	40	318	36	354	1.08e-14	69.3
Corythaeola_cristata_WT	sp|P25103|NK1R_HUMAN	23.891	293	197	8	54	328	56	340	1.09e-14	68.9
Corythaeola_cristata_WT	sp|Q9GZQ6|NPFF1_HUMAN	22.360	322	213	8	37	326	50	366	1.13e-14	68.9
Corythaeola_cristata_WT	sp|P50391|NPY4R_HUMAN	24.667	300	196	10	31	304	42	337	1.35e-14	68.6
Corythaeola_cristata_WT	sp|Q96P65|QRFPR_HUMAN	21.886	297	190	12	39	300	54	343	1.46e-14	68.6
Corythaeola_cristata_WT	sp|Q9P296|C5AR2_HUMAN	23.625	309	186	12	36	318	41	325	1.54e-14	68.2
Corythaeola_cristata_WT	sp|O43614|OX2R_HUMAN	28.788	198	118	5	37	219	61	250	1.68e-14	68.6
Corythaeola_cristata_WT	sp|Q9Y5Y4|PD2R2_HUMAN	21.993	291	204	8	36	306	38	325	1.90e-14	68.2
Corythaeola_cristata_WT	sp|P25100|ADA1D_HUMAN	24.074	324	159	12	42	298	108	411	3.18e-14	67.8
Corythaeola_cristata_WT	sp|P25021|HRH2_HUMAN	23.988	321	217	8	30	328	18	333	4.08e-14	67.0
Corythaeola_cristata_WT	sp|Q49SQ1|GPR33_HUMAN	23.929	280	190	7	42	304	41	314	4.16e-14	66.6
Corythaeola_cristata_WT	sp|Q15722|LT4R1_HUMAN	24.390	328	224	7	36	344	24	346	5.64e-14	66.6
Corythaeola_cristata_WT	sp|Q8TCW9|PKR1_HUMAN	28.696	230	141	9	7	219	36	259	9.25e-14	66.2
Corythaeola_cristata_WT	sp|Q99678|GPR20_HUMAN	22.654	309	197	10	36	341	59	328	9.44e-14	65.9
Corythaeola_cristata_WT	sp|O02662|ADRB3_CANLF	28.333	180	116	6	45	215	52	227	2.32e-13	65.1
Corythaeola_cristata_WT	sp|O00398|P2Y10_HUMAN	24.503	302	198	9	37	318	41	332	3.81e-13	63.9
Corythaeola_cristata_WT	sp|Q9H3N8|HRH4_HUMAN	27.225	191	134	3	17	206	2	188	4.63e-13	63.9
Corythaeola_cristata_WT	sp|Q9H3N8|HRH4_HUMAN	23.000	100	67	3	221	318	292	383	0.11	28.5
Corythaeola_cristata_WT	sp|Q8NFJ6|PKR2_HUMAN	28.351	194	122	7	38	219	62	250	9.31e-13	63.2
Corythaeola_cristata_WT	sp|Q9HC97|GPR35_HUMAN	22.857	245	168	8	63	298	53	285	1.45e-12	62.0
Corythaeola_cristata_WT	sp|O75388|GPR32_HUMAN	22.968	283	190	9	38	299	51	326	1.81e-12	62.0
Corythaeola_cristata_WT	sp|Q9Y5N1|HRH3_HUMAN	29.940	167	109	5	47	208	51	214	3.73e-12	61.2
Corythaeola_cristata_WT	sp|Q9Y5N1|HRH3_HUMAN	29.114	79	53	1	226	304	352	427	0.001	35.0
Corythaeola_cristata_WT	sp|P07550|ADRB2_HUMAN	21.508	358	229	11	17	334	20	365	4.37e-12	60.8
Corythaeola_cristata_WT	sp|Q9Y2T6|GPR55_HUMAN	23.506	251	169	6	65	301	59	300	4.39e-12	60.5
Corythaeola_cristata_WT	sp|Q6W5P4|NPSR1_HUMAN	24.762	315	190	13	39	318	58	360	4.45e-12	60.8
Corythaeola_cristata_WT	sp|O43613|OX1R_HUMAN	23.885	314	176	9	46	301	62	370	5.99e-12	60.5
Corythaeola_cristata_WT	sp|P49286|MTR1B_HUMAN	23.193	332	215	12	34	337	41	360	6.61e-12	60.5
Corythaeola_cristata_WT	sp|Q8TDS5|OXER1_HUMAN	22.024	336	227	10	12	323	72	396	8.47e-12	60.1
Corythaeola_cristata_WT	sp|Q96LA9|MRGX4_HUMAN	24.465	327	196	14	20	325	16	312	8.47e-12	59.7
Corythaeola_cristata_WT	sp|P34981|TRFR_HUMAN	23.529	306	180	12	43	303	38	334	1.14e-11	59.7
Corythaeola_cristata_WT	sp|P35368|ADA1B_HUMAN	23.677	359	192	14	11	304	22	363	1.17e-11	60.1
Corythaeola_cristata_WT	sp|P13945|ADRB3_HUMAN	27.222	180	118	6	45	215	52	227	1.43e-11	59.3
Corythaeola_cristata_WT	sp|Q8TDU9|RL3R2_HUMAN	22.985	335	227	8	30	337	39	369	1.89e-11	58.9
Corythaeola_cristata_WT	sp|Q15761|NPY5R_HUMAN	21.905	210	148	4	32	229	43	248	2.95e-11	58.5
Corythaeola_cristata_WT	sp|Q15761|NPY5R_HUMAN	31.373	51	33	1	256	304	390	440	0.24	27.3
Corythaeola_cristata_WT	sp|Q9P1P5|TAAR2_HUMAN	25.490	306	182	15	47	321	60	350	3.46e-11	58.2
Corythaeola_cristata_WT	sp|P08913|ADA2A_HUMAN	29.327	208	140	5	35	239	53	256	4.02e-11	58.2
Corythaeola_cristata_WT	sp|P08913|ADA2A_HUMAN	40.741	27	16	0	278	304	430	456	1.1	25.4
Corythaeola_cristata_WT	sp|P24530|EDNRB_HUMAN	19.520	333	220	9	39	336	110	429	4.39e-11	58.2
Corythaeola_cristata_WT	sp|P07700|ADRB1_MELGA	22.424	330	200	9	36	316	47	369	4.56e-11	58.2
Corythaeola_cristata_WT	sp|P08588|ADRB1_HUMAN	30.405	148	99	4	13	158	41	186	5.31e-11	57.8
Corythaeola_cristata_WT	sp|P08588|ADRB1_HUMAN	21.538	65	47	1	225	289	317	377	1.1	25.4
Corythaeola_cristata_WT	sp|Q9UNW8|GP132_HUMAN	23.630	292	202	5	29	306	41	325	5.69e-11	57.4
Corythaeola_cristata_WT	sp|Q96RI8|TAAR6_HUMAN	24.545	330	197	14	18	307	17	334	6.27e-11	57.4
Corythaeola_cristata_WT	sp|P30989|NTR1_HUMAN	22.133	375	231	12	14	336	47	412	7.59e-11	57.4
Corythaeola_cristata_WT	sp|P37288|V1AR_HUMAN	22.946	353	208	16	38	340	59	397	9.67e-11	57.0
Corythaeola_cristata_WT	sp|P20309|ACM3_HUMAN	26.486	185	131	3	31	212	69	251	1.15e-10	57.0
Corythaeola_cristata_WT	sp|P20309|ACM3_HUMAN	20.253	79	59	1	226	304	485	559	3.5	23.9
Corythaeola_cristata_WT	sp|Q9HB89|NMUR1_HUMAN	20.845	355	232	10	29	341	57	404	1.16e-10	56.6
Corythaeola_cristata_WT	sp|P20789|NTR1_RAT	22.552	337	199	12	16	298	50	378	1.17e-10	56.6
Corythaeola_cristata_WT	sp|Q5NUL3|FFAR4_HUMAN	28.571	168	110	5	65	224	74	239	1.38e-10	56.2
Corythaeola_cristata_WT	sp|O14843|FFAR3_HUMAN	20.690	348	224	15	16	337	4	325	1.77e-10	55.8
Corythaeola_cristata_WT	sp|P08908|5HT1A_HUMAN	25.738	237	159	7	16	247	22	246	2.01e-10	55.8
Corythaeola_cristata_WT	sp|P08908|5HT1A_HUMAN	28.235	85	57	3	226	309	339	420	0.045	29.6
Corythaeola_cristata_WT	sp|O15529|GPR42_HUMAN	20.520	346	227	14	16	337	4	325	2.10e-10	55.5
Corythaeola_cristata_WT	sp|P08912|ACM5_HUMAN	24.215	223	153	6	5	217	2	218	2.57e-10	55.8
Corythaeola_cristata_WT	sp|P08912|ACM5_HUMAN	21.649	97	70	3	226	321	436	527	3.0	23.9
Corythaeola_cristata_WT	sp|O43193|MTLR_HUMAN	23.433	367	213	10	40	341	48	411	2.66e-10	55.5
Corythaeola_cristata_WT	sp|Q9UHM6|OPN4_HUMAN	23.427	286	186	8	39	297	79	358	2.71e-10	55.5
Corythaeola_cristata_WT	sp|P28223|5HT2A_HUMAN	27.551	196	116	7	36	219	80	261	2.73e-10	55.5
Corythaeola_cristata_WT	sp|Q13585|MTR1L_HUMAN	21.555	283	199	7	31	298	29	303	7.80e-10	54.3
Corythaeola_cristata_WT	sp|Q15760|GPR19_HUMAN	20.996	281	198	7	37	302	72	343	8.86e-10	53.9
Corythaeola_cristata_WT	sp|P11229|ACM1_HUMAN	26.857	175	121	4	47	217	42	213	1.91e-09	53.1
Corythaeola_cristata_WT	sp|P11229|ACM1_HUMAN	22.000	100	61	2	226	312	359	454	0.22	27.7
Corythaeola_cristata_WT	sp|Q9Y5Y3|GPR45_HUMAN	23.028	317	201	9	18	297	22	332	2.13e-09	52.8
Corythaeola_cristata_WT	sp|P41595|5HT2B_HUMAN	24.786	234	155	6	39	260	63	287	2.37e-09	52.8
Corythaeola_cristata_WT	sp|P25101|EDNRA_HUMAN	21.006	338	219	12	40	334	90	422	2.74e-09	52.4
Corythaeola_cristata_WT	sp|Q9NPC1|LT4R2_HUMAN	25.483	259	174	10	47	291	37	290	2.91e-09	52.0
Corythaeola_cristata_WT	sp|P28221|5HT1D_HUMAN	28.713	202	124	8	30	224	38	226	5.08e-09	51.6
Corythaeola_cristata_WT	sp|P28221|5HT1D_HUMAN	35.714	28	18	0	277	304	344	371	0.19	27.7
Corythaeola_cristata_WT	sp|Q96LB2|MRGX1_HUMAN	24.149	323	197	15	20	327	16	305	8.61e-09	50.4
Corythaeola_cristata_WT	sp|P29275|AA2BR_HUMAN	25.478	314	194	14	39	320	16	321	9.92e-09	50.4
Corythaeola_cristata_WT	sp|Q96RI9|TAAR9_HUMAN	24.918	305	169	12	42	306	44	328	1.32e-08	50.1
Corythaeola_cristata_WT	sp|Q13639|5HT4R_HUMAN	23.708	329	189	14	18	298	7	321	1.39e-08	50.1
Corythaeola_cristata_WT	sp|Q8N6U8|GP161_HUMAN	31.073	177	109	8	47	217	44	213	1.51e-08	50.4
Corythaeola_cristata_WT	sp|P02699|OPSD_BOVIN	21.003	319	208	10	42	338	49	345	2.62e-08	49.3
Corythaeola_cristata_WT	sp|P18825|ADA2C_HUMAN	26.738	187	129	6	47	230	68	249	2.78e-08	49.3
Corythaeola_cristata_WT	sp|P18825|ADA2C_HUMAN	35.714	28	18	0	277	304	425	452	1.8	24.6
Corythaeola_cristata_WT	sp|Q969N4|TAAR8_HUMAN	23.765	324	202	9	18	307	16	328	3.62e-08	48.5
Corythaeola_cristata_WT	sp|P28222|5HT1B_HUMAN	25.792	221	141	9	16	224	28	237	4.49e-08	48.5
Corythaeola_cristata_WT	sp|P28222|5HT1B_HUMAN	21.951	82	58	2	226	305	308	385	1.1	25.4
Corythaeola_cristata_WT	sp|O14804|TAAR5_HUMAN	26.460	291	184	11	31	301	37	317	4.93e-08	48.1
Corythaeola_cristata_WT	sp|P49683|PRLHR_HUMAN	28.082	146	93	7	43	181	73	213	6.16e-08	48.1
Corythaeola_cristata_WT	sp|P16473|TSHR_HUMAN	23.988	346	223	12	9	327	384	716	9.70e-08	47.8
Corythaeola_cristata_WT	sp|O14626|GP171_HUMAN	21.639	305	211	10	37	321	21	317	1.21e-07	47.0
Corythaeola_cristata_WT	sp|P34969|5HT7R_HUMAN	22.330	206	143	6	16	212	62	259	1.76e-07	47.0
Corythaeola_cristata_WT	sp|O00270|GPR31_HUMAN	24.150	294	203	9	48	327	32	319	1.86e-07	46.6
Corythaeola_cristata_WT	sp|Q96G91|P2Y11_HUMAN	26.316	152	107	3	23	171	21	170	3.06e-07	45.8
Corythaeola_cristata_WT	sp|P30939|5HT1F_HUMAN	24.865	185	122	7	48	224	41	216	3.38e-07	45.8
Corythaeola_cristata_WT	sp|P30939|5HT1F_HUMAN	30.303	33	22	1	277	309	335	366	0.50	26.6
Corythaeola_cristata_WT	sp|P08172|ACM2_HUMAN	24.138	203	135	6	25	217	18	211	3.78e-07	45.8
Corythaeola_cristata_WT	sp|P08172|ACM2_HUMAN	22.785	79	57	1	226	304	381	455	0.057	29.3
Corythaeola_cristata_WT	sp|Q96LB0|MRGX3_HUMAN	23.148	324	199	16	20	327	16	305	4.36e-07	45.4
Corythaeola_cristata_WT	sp|P18089|ADA2B_HUMAN	26.943	193	123	10	47	232	29	210	4.63e-07	45.4
Corythaeola_cristata_WT	sp|P18089|ADA2B_HUMAN	25.333	75	40	2	237	304	376	441	0.70	25.8
Corythaeola_cristata_WT	sp|Q8TDT2|GP152_HUMAN	22.523	222	157	7	94	306	97	312	5.50e-07	45.4
Corythaeola_cristata_WT	sp|O15552|FFAR2_HUMAN	21.752	331	217	13	37	340	14	329	6.26e-07	44.7
Corythaeola_cristata_WT	sp|P14416|DRD2_HUMAN	29.268	123	78	4	47	164	51	169	6.48e-07	45.1
Corythaeola_cristata_WT	sp|P14416|DRD2_HUMAN	32.143	28	19	0	277	304	414	441	1.4	25.0
Corythaeola_cristata_WT	sp|Q96P66|GP101_HUMAN	23.656	186	129	5	38	215	35	215	7.35e-07	45.1
Corythaeola_cristata_WT	sp|Q99463|NPY6R_HUMAN	25.837	209	134	7	37	229	42	245	7.58e-07	44.3
Corythaeola_cristata_WT	sp|P28335|5HT2C_HUMAN	25.424	177	117	5	50	219	73	241	8.08e-07	44.7
Corythaeola_cristata_WT	sp|P30550|GRPR_HUMAN	22.255	337	225	10	33	335	43	376	8.28e-07	44.7
Corythaeola_cristata_WT	sp|P35462|DRD3_HUMAN	21.226	212	156	5	19	226	18	222	1.13e-06	44.3
Corythaeola_cristata_WT	sp|P35462|DRD3_HUMAN	37.931	29	18	0	277	305	371	399	0.47	26.6
Corythaeola_cristata_WT	sp|P08173|ACM4_HUMAN	24.885	217	137	8	31	232	33	238	1.64e-06	43.9
Corythaeola_cristata_WT	sp|P08173|ACM4_HUMAN	20.690	116	85	2	192	304	357	468	0.005	32.7
Corythaeola_cristata_WT	sp|Q96P67|GPR82_HUMAN	22.324	327	197	11	33	313	18	333	2.94e-06	42.7
Corythaeola_cristata_WT	sp|P30968|GNRHR_HUMAN	23.144	229	143	8	88	289	101	323	3.45e-06	42.4
Corythaeola_cristata_WT	sp|Q7Z602|GP141_HUMAN	28.319	113	77	3	17	126	2	113	5.52e-06	42.0
Corythaeola_cristata_WT	sp|Q8NDV2|GPR26_HUMAN	20.333	300	197	10	43	306	18	311	5.55e-06	42.0
Corythaeola_cristata_WT	sp|Q9BPV8|P2Y13_HUMAN	28.448	116	77	3	20	130	31	145	5.64e-06	42.0
Corythaeola_cristata_WT	sp|Q9UKP6|UR2R_HUMAN	29.688	128	86	3	5	130	27	152	6.24e-06	42.0
Corythaeola_cristata_WT	sp|O15354|GPR37_HUMAN	22.712	295	195	10	35	298	266	558	7.78e-06	42.0
Corythaeola_cristata_WT	sp|O43194|GPR39_HUMAN	28.977	176	93	10	36	189	36	201	7.96e-06	41.6
Corythaeola_cristata_WT	sp|O43194|GPR39_HUMAN	26.829	41	30	0	258	298	313	353	1.7	24.6
Corythaeola_cristata_WT	sp|P30559|OXYR_HUMAN	23.473	311	168	12	45	304	54	345	1.99e-05	40.4
Corythaeola_cristata_WT	sp|P60893|GPR85_HUMAN	29.104	134	84	4	38	164	26	155	2.25e-05	40.0
Corythaeola_cristata_WT	sp|P03999|OPSB_HUMAN	18.733	363	256	11	1	343	4	347	4.69e-05	38.9
Corythaeola_cristata_WT	sp|Q6DWJ6|GP139_HUMAN	21.757	239	172	4	103	335	103	332	5.12e-05	38.9
Corythaeola_cristata_WT	sp|P21917|DRD4_HUMAN	26.531	196	130	6	40	229	42	229	5.29e-05	38.9
Corythaeola_cristata_WT	sp|P21917|DRD4_HUMAN	22.500	80	59	1	226	305	340	416	0.021	30.8
Corythaeola_cristata_WT	sp|P08100|OPSD_HUMAN	21.875	320	204	11	42	338	49	345	5.50e-05	38.9
Corythaeola_cristata_WT	sp|P21918|DRD5_HUMAN	28.358	134	90	5	29	159	39	169	6.82e-05	38.9
Corythaeola_cristata_WT	sp|P29274|AA2AR_HUMAN	28.058	139	88	4	33	162	1	136	8.98e-05	38.1
Corythaeola_cristata_WT	sp|P47901|V1BR_HUMAN	23.789	227	145	11	5	215	8	222	1.25e-04	37.7
Corythaeola_cristata_WT	sp|P23945|FSHR_HUMAN	24.691	324	200	15	40	340	372	674	1.50e-04	37.7
Corythaeola_cristata_WT	sp|Q9NS66|GP173_HUMAN	25.000	216	127	10	38	237	30	226	4.12e-04	36.2
Corythaeola_cristata_WT	sp|O60883|G37L1_HUMAN	24.837	153	103	5	39	188	139	282	5.13e-04	35.8
Corythaeola_cristata_WT	sp|Q01718|ACTHR_HUMAN	22.977	309	194	9	19	308	12	295	5.78e-04	35.4
Corythaeola_cristata_WT	sp|Q9BZJ6|GPR63_HUMAN	20.579	311	196	10	39	307	88	389	8.51e-04	35.0
Corythaeola_cristata_WT	sp|P21453|S1PR1_HUMAN	23.280	378	230	15	9	340	19	382	0.001	35.0
Corythaeola_cristata_WT	sp|Q14439|GP176_HUMAN	20.805	298	202	6	30	300	41	331	0.001	34.7
Corythaeola_cristata_WT	sp|P04201|MAS_HUMAN	20.478	293	196	12	43	321	45	314	0.002	33.9
Corythaeola_cristata_WT	sp|P22888|LSHR_HUMAN	23.724	333	216	14	32	341	361	678	0.002	34.3
Corythaeola_cristata_WT	sp|Q9NQS5|GPR84_HUMAN	27.500	80	52	2	228	307	315	388	0.002	33.9
Corythaeola_cristata_WT	sp|Q9NQS5|GPR84_HUMAN	27.731	119	82	3	48	164	38	154	0.23	27.3
Corythaeola_cristata_WT	sp|Q96CH1|GP146_HUMAN	19.799	298	205	9	43	318	40	325	0.002	33.9
Corythaeola_cristata_WT	sp|Q96AM1|MRGRF_HUMAN	22.112	303	203	14	48	343	62	338	0.002	33.9
Corythaeola_cristata_WT	sp|Q9H1Y3|OPN3_HUMAN	22.472	267	180	9	48	296	59	316	0.002	33.9
Corythaeola_cristata_WT	sp|Q96P69|GPR78_HUMAN	21.222	311	199	12	39	312	14	315	0.003	33.5
Corythaeola_cristata_WT	sp|P04000|OPSR_HUMAN	24.113	282	160	18	48	297	71	330	0.003	33.5
Corythaeola_cristata_WT	sp|P28566|5HT1E_HUMAN	24.841	157	110	5	59	212	51	202	0.003	33.5
Corythaeola_cristata_WT	sp|P28566|5HT1E_HUMAN	22.892	83	54	2	226	305	285	360	7.8	22.7
Corythaeola_cristata_WT	sp|P30518|V2R_HUMAN	28.058	139	91	5	38	170	45	180	0.003	33.5
Corythaeola_cristata_WT	sp|P0DMS8|AA3R_HUMAN	26.400	125	87	4	44	166	26	147	0.005	32.7
Corythaeola_cristata_WT	sp|Q96RJ0|TAAR1_HUMAN	27.200	125	77	5	45	162	38	155	0.006	32.3
Corythaeola_cristata_WT	sp|O95665|NTR2_HUMAN	22.472	89	61	2	218	298	279	367	0.020	30.8
Corythaeola_cristata_WT	sp|O75473|LGR5_HUMAN	23.656	93	68	1	247	339	781	870	0.024	30.8
Corythaeola_cristata_WT	sp|O14842|FFAR1_HUMAN	22.047	127	94	3	36	159	11	135	0.030	30.0
Corythaeola_cristata_WT	sp|P47898|5HT5A_HUMAN	20.732	164	113	4	90	247	103	255	0.040	29.6
Corythaeola_cristata_WT	sp|P35367|HRH1_HUMAN	25.000	96	59	3	217	304	393	483	0.050	29.6
Corythaeola_cristata_WT	sp|Q9BXB1|LGR4_HUMAN	42.857	35	13	1	283	317	795	822	0.051	29.6
Corythaeola_cristata_WT	sp|Q96LB1|MRGX2_HUMAN	26.415	106	70	4	206	305	194	297	0.053	29.3
Corythaeola_cristata_WT	sp|P30542|AA1R_HUMAN	21.277	141	106	4	39	177	18	155	0.057	29.3
Corythaeola_cristata_WT	sp|P50406|5HT6R_HUMAN	19.822	338	214	11	39	329	35	362	0.067	29.3
Corythaeola_cristata_WT	sp|Q99500|S1PR3_HUMAN	25.000	104	76	1	221	324	232	333	0.073	28.9
Corythaeola_cristata_WT	sp|P35410|MAS1L_HUMAN	21.466	191	122	6	119	305	164	330	0.076	28.9
Corythaeola_cristata_WT	sp|Q9BZJ8|GPR61_HUMAN	25.600	125	81	5	45	163	57	175	0.077	28.9
Corythaeola_cristata_WT	sp|P21728|DRD1_HUMAN	19.547	353	232	10	30	332	23	373	0.083	28.9
Corythaeola_cristata_WT	sp|Q8TDS7|MRGRD_HUMAN	40.000	40	23	1	44	83	41	79	0.100	28.5
Corythaeola_cristata_WT	sp|Q9P1P4|TAAR3_HUMAN	19.142	303	182	11	45	306	46	326	0.10	28.5
Corythaeola_cristata_WT	sp|Q8TDV5|GP119_HUMAN	32.258	93	52	3	45	130	19	107	0.13	28.1
Corythaeola_cristata_WT	sp|O95800|GPR75_HUMAN	25.000	148	91	6	26	162	38	176	0.22	27.7
Corythaeola_cristata_WT	sp|Q86SM5|MRGRG_HUMAN	20.946	296	181	13	39	317	21	280	0.24	27.3
Corythaeola_cristata_WT	sp|P04001|OPSG_HUMAN	22.430	321	188	20	13	297	35	330	0.41	26.6
Corythaeola_cristata_WT	sp|Q99680|GPR22_HUMAN	22.917	192	128	10	42	219	53	238	0.50	26.6
Corythaeola_cristata_WT	sp|P47775|GPR12_HUMAN	21.805	266	180	10	48	300	62	312	0.56	26.2
Corythaeola_cristata_WT	sp|Q9NS67|GPR27_HUMAN	21.429	112	79	4	217	326	268	372	0.68	25.8
Corythaeola_cristata_WT	sp|Q9Y2T5|GPR52_HUMAN	34.615	52	32	1	115	166	128	177	0.69	25.8
Corythaeola_cristata_WT	sp|Q8IZ08|GP135_HUMAN	19.134	277	181	8	47	289	120	387	1.2	25.4
Corythaeola_cristata_WT	sp|P35408|PE2R4_HUMAN	32.609	46	31	0	38	83	25	70	1.4	25.0
Corythaeola_cristata_WT	sp|Q92633|LPAR1_HUMAN	18.462	130	93	3	216	340	237	358	1.8	24.6
Corythaeola_cristata_WT	sp|Q6U736|OPN5_HUMAN	24.742	97	71	2	38	132	41	137	1.9	24.6
Corythaeola_cristata_WT	sp|Q9GZN0|GPR88_HUMAN	34.783	23	15	0	284	306	331	353	1.9	24.6
Corythaeola_cristata_WT	sp|O95136|S1PR2_HUMAN	21.034	290	200	10	48	326	51	322	2.4	24.3
Corythaeola_cristata_WT	sp|Q9NYW6|TA2R3_HUMAN	29.412	51	35	1	181	230	169	219	2.4	24.3
Corythaeola_cristata_WT	sp|Q8IZF2|AGRF5_HUMAN	21.875	160	94	5	116	267	1104	1240	3.5	23.9
Corythaeola_cristata_WT	sp|Q9H228|S1PR5_HUMAN	21.154	52	37	1	276	327	293	340	4.1	23.5
Corythaeola_cristata_WT	sp|Q8TE23|TS1R2_HUMAN	45.455	22	12	0	191	212	797	818	4.9	23.5
Corythaeola_cristata_WT	sp|Q9HBX9|RXFP1_HUMAN	26.000	50	28	1	284	333	676	716	5.0	23.5
Corythaeola_cristata_WT	sp|Q9UBS5|GABR1_HUMAN	28.571	28	20	0	310	337	857	884	5.3	23.1
Corythaeola_cristata_WT	sp|P43116|PE2R2_HUMAN	30.435	46	27	1	15	55	1	46	5.9	23.1
Corythaeola_cristata_WT	sp|Q8NGU9|GP150_HUMAN	25.455	110	71	4	227	332	290	392	7.1	22.7
Corythaeola_cristata_WT	sp|P41586|PACR_HUMAN	50.000	18	9	0	104	121	153	170	8.2	22.7
Corythaeola_cristata_WT	sp|P47872|SCTR_HUMAN	28.571	49	35	0	254	302	353	401	8.7	22.3
Corythaeola_cristata_WT	sp|Q99679|GPR21_HUMAN	21.519	237	151	8	115	326	116	342	10.0	22.3
# BLAST processed 1 queries
