# BLASTP 2.9.0+
# Query: Chelonoidis_abingdonii_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 301 hits found
Chelonoidis_abingdonii_WT	sp|O00574|CXCR6_HUMAN	55.294	340	146	4	7	343	6	342	3.15e-136	386
Chelonoidis_abingdonii_WT	sp|P51686|CCR9_HUMAN	40.122	329	175	6	8	316	28	354	7.52e-90	269
Chelonoidis_abingdonii_WT	sp|P51684|CCR6_HUMAN	38.671	331	180	7	28	339	45	371	6.51e-76	233
Chelonoidis_abingdonii_WT	sp|P32248|CCR7_HUMAN	39.252	321	175	6	31	333	60	378	5.43e-71	221
Chelonoidis_abingdonii_WT	sp|Q9NPB9|ACKR4_HUMAN	36.957	322	177	8	17	323	23	333	1.56e-69	216
Chelonoidis_abingdonii_WT	sp|P41597|CCR2_HUMAN	38.095	294	169	6	17	300	27	317	2.09e-65	206
Chelonoidis_abingdonii_WT	sp|P61073|CXCR4_HUMAN	34.395	314	191	5	19	325	31	336	8.04e-63	199
Chelonoidis_abingdonii_WT	sp|P51679|CCR4_HUMAN	36.014	286	173	5	28	305	38	321	1.06e-61	196
Chelonoidis_abingdonii_WT	sp|P32246|CCR1_HUMAN	35.474	327	188	9	1	309	1	322	2.09e-59	190
Chelonoidis_abingdonii_WT	sp|P51681|CCR5_HUMAN	33.237	346	210	9	10	340	11	350	3.48e-59	189
Chelonoidis_abingdonii_WT	sp|P25024|CXCR1_HUMAN	34.568	324	187	8	8	312	12	329	1.44e-54	177
Chelonoidis_abingdonii_WT	sp|P51677|CCR3_HUMAN	35.207	338	201	11	7	334	16	345	9.72e-53	172
Chelonoidis_abingdonii_WT	sp|P51685|CCR8_HUMAN	32.024	331	208	8	7	326	16	340	1.11e-51	170
Chelonoidis_abingdonii_WT	sp|P25025|CXCR2_HUMAN	36.552	290	169	5	25	303	44	329	1.63e-50	167
Chelonoidis_abingdonii_WT	sp|P49682|CXCR3_HUMAN	33.537	328	181	7	17	316	28	346	2.43e-50	167
Chelonoidis_abingdonii_WT	sp|P30556|AGTR1_HUMAN	34.576	295	172	7	30	306	29	320	6.57e-50	165
Chelonoidis_abingdonii_WT	sp|P46094|XCR1_HUMAN	30.556	288	179	5	35	313	37	312	1.73e-42	145
Chelonoidis_abingdonii_WT	sp|P25106|ACKR3_HUMAN	30.605	281	179	6	35	301	50	328	3.28e-41	142
Chelonoidis_abingdonii_WT	sp|P49238|CX3C1_HUMAN	34.420	276	168	5	30	297	32	302	7.26e-41	141
Chelonoidis_abingdonii_WT	sp|P32302|CXCR5_HUMAN	27.273	319	213	6	30	331	52	368	2.87e-40	140
Chelonoidis_abingdonii_WT	sp|O00590|ACKR2_HUMAN	32.877	292	177	5	28	306	45	330	2.51e-39	138
Chelonoidis_abingdonii_WT	sp|P43657|LPAR6_HUMAN	32.468	308	175	10	34	324	22	313	6.95e-39	136
Chelonoidis_abingdonii_WT	sp|P31391|SSR4_HUMAN	31.142	289	180	9	27	303	45	326	1.32e-37	133
Chelonoidis_abingdonii_WT	sp|P35346|SSR5_HUMAN	27.946	297	195	7	41	327	52	339	3.35e-37	132
Chelonoidis_abingdonii_WT	sp|P46092|CCR10_HUMAN	32.313	294	183	6	28	308	40	330	2.76e-36	129
Chelonoidis_abingdonii_WT	sp|P30872|SSR1_HUMAN	29.210	291	186	9	26	303	55	338	2.18e-35	127
Chelonoidis_abingdonii_WT	sp|Q99677|LPAR4_HUMAN	30.496	282	175	7	35	299	45	322	8.17e-34	123
Chelonoidis_abingdonii_WT	sp|O00421|CCRL2_HUMAN	29.430	316	198	10	28	328	37	342	1.20e-33	122
Chelonoidis_abingdonii_WT	sp|P35414|APJ_HUMAN	29.206	315	193	9	7	297	10	318	1.29e-33	122
Chelonoidis_abingdonii_WT	sp|Q9NS75|CLTR2_HUMAN	29.373	303	194	7	16	304	25	321	1.62e-33	121
Chelonoidis_abingdonii_WT	sp|Q13304|GPR17_HUMAN	29.712	313	185	11	15	311	51	344	3.74e-33	121
Chelonoidis_abingdonii_WT	sp|P47900|P2RY1_HUMAN	27.532	316	195	13	31	324	53	356	8.77e-33	120
Chelonoidis_abingdonii_WT	sp|P30874|SSR2_HUMAN	29.118	340	202	12	10	328	20	341	2.76e-32	119
Chelonoidis_abingdonii_WT	sp|P51582|P2RY4_HUMAN	26.462	325	222	7	30	339	36	358	4.04e-32	118
Chelonoidis_abingdonii_WT	sp|Q99527|GPER1_HUMAN	26.300	327	211	9	4	307	24	343	6.42e-32	117
Chelonoidis_abingdonii_WT	sp|P21730|C5AR1_HUMAN	28.939	311	198	10	10	306	21	322	7.49e-32	117
Chelonoidis_abingdonii_WT	sp|Q96P68|OXGR1_HUMAN	27.852	298	197	7	31	316	35	326	9.46e-32	116
Chelonoidis_abingdonii_WT	sp|P25089|FPR3_HUMAN	25.602	332	211	10	30	336	27	347	2.29e-31	115
Chelonoidis_abingdonii_WT	sp|P41145|OPRK_HUMAN	26.934	349	226	10	3	325	30	375	9.03e-31	115
Chelonoidis_abingdonii_WT	sp|P30411|BKRB2_HUMAN	25.077	323	216	9	33	336	62	377	1.12e-30	114
Chelonoidis_abingdonii_WT	sp|P32249|GP183_HUMAN	24.642	349	233	9	4	332	11	349	6.01e-30	112
Chelonoidis_abingdonii_WT	sp|Q9BXA5|SUCR1_HUMAN	30.492	305	185	10	12	297	8	304	7.38e-30	111
Chelonoidis_abingdonii_WT	sp|P49685|GPR15_HUMAN	26.780	295	200	8	16	297	20	311	1.78e-29	110
Chelonoidis_abingdonii_WT	sp|Q99788|CML1_HUMAN	30.284	317	192	10	2	297	17	325	2.52e-29	110
Chelonoidis_abingdonii_WT	sp|P25090|FPR2_HUMAN	24.355	349	233	10	16	340	10	351	3.66e-28	107
Chelonoidis_abingdonii_WT	sp|P41231|P2RY2_HUMAN	25.967	362	207	13	21	338	28	372	5.69e-28	107
Chelonoidis_abingdonii_WT	sp|Q15077|P2RY6_HUMAN	25.000	304	207	8	29	313	26	327	1.25e-27	105
Chelonoidis_abingdonii_WT	sp|P42866|OPRM_MOUSE	27.070	314	203	10	35	330	74	379	2.04e-27	105
Chelonoidis_abingdonii_WT	sp|P48146|NPBW2_HUMAN	27.389	314	183	7	18	304	37	332	2.08e-27	104
Chelonoidis_abingdonii_WT	sp|P48145|NPBW1_HUMAN	26.837	313	204	8	9	303	17	322	2.94e-27	104
Chelonoidis_abingdonii_WT	sp|P35372|OPRM_HUMAN	26.791	321	195	9	35	330	76	381	3.74e-27	105
Chelonoidis_abingdonii_WT	sp|P32745|SSR3_HUMAN	23.642	313	221	5	5	303	20	328	1.22e-26	103
Chelonoidis_abingdonii_WT	sp|P41146|OPRX_HUMAN	27.372	274	178	8	43	301	65	332	1.55e-26	103
Chelonoidis_abingdonii_WT	sp|O00254|PAR3_HUMAN	30.714	280	169	10	28	292	93	362	2.46e-26	102
Chelonoidis_abingdonii_WT	sp|O43603|GALR2_HUMAN	25.862	290	197	8	30	306	26	310	2.50e-26	102
Chelonoidis_abingdonii_WT	sp|P41143|OPRD_HUMAN	27.532	316	204	7	35	332	55	363	2.68e-26	102
Chelonoidis_abingdonii_WT	sp|Q9NSD7|RL3R1_HUMAN	25.610	328	195	9	29	307	81	408	3.88e-26	103
Chelonoidis_abingdonii_WT	sp|P21462|FPR1_HUMAN	24.308	325	213	9	35	336	32	346	1.14e-25	100
Chelonoidis_abingdonii_WT	sp|Q8TDS4|HCAR2_HUMAN	26.225	347	216	15	16	334	2	336	3.71e-25	99.0
Chelonoidis_abingdonii_WT	sp|P46663|BKRB1_HUMAN	26.667	285	187	7	42	307	50	331	4.68e-25	98.6
Chelonoidis_abingdonii_WT	sp|P49019|HCAR3_HUMAN	26.781	351	209	16	16	334	2	336	1.23e-24	97.8
Chelonoidis_abingdonii_WT	sp|Q15743|OGR1_HUMAN	25.166	302	202	10	59	342	51	346	1.45e-24	97.4
Chelonoidis_abingdonii_WT	sp|P46093|GPR4_HUMAN	24.915	293	206	8	26	306	14	304	2.01e-24	97.1
Chelonoidis_abingdonii_WT	sp|P25116|PAR1_HUMAN	24.422	303	193	9	30	311	103	390	3.89e-24	97.1
Chelonoidis_abingdonii_WT	sp|Q969V1|MCHR2_HUMAN	27.517	298	189	10	30	307	35	325	7.53e-24	95.1
Chelonoidis_abingdonii_WT	sp|Q9H1C0|LPAR5_HUMAN	23.276	348	224	12	13	339	13	338	7.59e-24	95.5
Chelonoidis_abingdonii_WT	sp|P55085|PAR2_HUMAN	22.785	316	226	11	14	314	60	372	2.92e-23	94.0
Chelonoidis_abingdonii_WT	sp|Q9Y271|CLTR1_HUMAN	28.125	320	192	12	35	329	29	335	5.84e-23	92.4
Chelonoidis_abingdonii_WT	sp|Q86VZ1|P2RY8_HUMAN	24.662	296	192	10	27	301	21	306	1.27e-22	92.0
Chelonoidis_abingdonii_WT	sp|P46091|CML2_HUMAN	26.855	283	192	8	35	306	44	322	1.76e-22	91.3
Chelonoidis_abingdonii_WT	sp|Q9BXC1|GP174_HUMAN	27.019	322	186	10	6	301	7	305	1.82e-22	90.9
Chelonoidis_abingdonii_WT	sp|O00155|GPR25_HUMAN	25.979	281	193	6	30	298	40	317	2.19e-22	91.3
Chelonoidis_abingdonii_WT	sp|P50052|AGTR2_HUMAN	26.984	315	194	10	13	304	33	334	2.54e-22	90.9
Chelonoidis_abingdonii_WT	sp|O60755|GALR3_HUMAN	24.068	295	199	9	28	302	16	305	4.86e-22	90.5
Chelonoidis_abingdonii_WT	sp|Q14330|GPR18_HUMAN	26.042	288	194	6	19	296	16	294	7.49e-22	89.4
Chelonoidis_abingdonii_WT	sp|P47211|GALR1_HUMAN	26.280	293	181	9	35	304	39	319	1.17e-21	89.0
Chelonoidis_abingdonii_WT	sp|Q99705|MCHR1_HUMAN	23.964	338	231	10	9	328	90	419	1.86e-21	89.4
Chelonoidis_abingdonii_WT	sp|O15218|GP182_HUMAN	22.491	289	202	8	26	299	50	331	7.97e-21	87.0
Chelonoidis_abingdonii_WT	sp|Q8IYL9|PSYR_HUMAN	26.749	243	157	8	81	304	66	306	9.38e-21	86.3
Chelonoidis_abingdonii_WT	sp|P32247|BRS3_HUMAN	25.424	295	184	10	36	300	54	342	4.06e-20	85.1
Chelonoidis_abingdonii_WT	sp|Q969F8|KISSR_HUMAN	22.819	298	200	8	31	302	44	337	4.07e-20	85.1
Chelonoidis_abingdonii_WT	sp|P28336|NMBR_HUMAN	25.138	362	228	13	4	340	22	365	1.39e-19	83.6
Chelonoidis_abingdonii_WT	sp|P25105|PTAFR_HUMAN	25.424	295	187	9	33	301	19	306	1.63e-19	82.8
Chelonoidis_abingdonii_WT	sp|P35348|ADA1A_HUMAN	25.697	323	176	12	42	312	39	349	1.67e-19	83.6
Chelonoidis_abingdonii_WT	sp|P48039|MTR1A_HUMAN	25.085	295	199	8	32	311	30	317	1.82e-19	82.8
Chelonoidis_abingdonii_WT	sp|Q96P65|QRFPR_HUMAN	23.179	302	198	7	28	298	44	342	2.11e-19	83.2
Chelonoidis_abingdonii_WT	sp|P29371|NK3R_HUMAN	23.158	285	199	5	36	304	92	372	4.34e-19	82.4
Chelonoidis_abingdonii_WT	sp|Q9HC97|GPR35_HUMAN	22.353	255	175	8	54	297	43	285	6.74e-19	80.5
Chelonoidis_abingdonii_WT	sp|P25929|NPY1R_HUMAN	25.338	296	194	7	32	300	37	332	8.42e-19	81.3
Chelonoidis_abingdonii_WT	sp|Q92847|GHSR_HUMAN	25.088	283	181	9	40	296	54	331	8.76e-19	80.9
Chelonoidis_abingdonii_WT	sp|P32239|GASR_HUMAN	28.191	188	129	4	35	218	60	245	1.04e-18	81.3
Chelonoidis_abingdonii_WT	sp|P32239|GASR_HUMAN	23.077	78	60	0	220	297	322	399	0.080	28.9
Chelonoidis_abingdonii_WT	sp|Q8TCW9|PKR1_HUMAN	24.615	325	210	11	8	303	39	357	2.13e-18	80.1
Chelonoidis_abingdonii_WT	sp|Q9Y5X5|NPFF2_HUMAN	23.631	347	215	10	8	316	129	463	3.13e-18	80.1
Chelonoidis_abingdonii_WT	sp|Q9GZQ4|NMUR2_HUMAN	25.484	310	196	11	26	305	40	344	3.26e-18	79.7
Chelonoidis_abingdonii_WT	sp|Q8NFJ6|PKR2_HUMAN	25.153	326	206	10	12	303	27	348	4.79e-18	79.0
Chelonoidis_abingdonii_WT	sp|P34981|TRFR_HUMAN	25.000	308	175	11	41	302	37	334	6.00e-18	78.6
Chelonoidis_abingdonii_WT	sp|P24530|EDNRB_HUMAN	25.166	302	174	12	38	300	110	398	1.00e-17	78.2
Chelonoidis_abingdonii_WT	sp|P21452|NK2R_HUMAN	23.684	304	194	10	43	324	47	334	1.05e-17	77.8
Chelonoidis_abingdonii_WT	sp|Q9BXC0|HCAR1_HUMAN	25.868	317	215	9	32	334	18	328	2.85e-17	76.3
Chelonoidis_abingdonii_WT	sp|Q9H244|P2Y12_HUMAN	24.242	330	218	12	26	333	22	341	3.40e-17	75.9
Chelonoidis_abingdonii_WT	sp|P34969|5HT7R_HUMAN	29.018	224	142	10	9	228	64	274	4.05e-17	76.6
Chelonoidis_abingdonii_WT	sp|Q15722|LT4R1_HUMAN	25.000	328	222	7	35	343	24	346	4.41e-17	75.9
Chelonoidis_abingdonii_WT	sp|P49286|MTR1B_HUMAN	25.000	284	180	8	41	303	52	323	5.27e-17	75.5
Chelonoidis_abingdonii_WT	sp|O43614|OX2R_HUMAN	22.404	366	208	11	2	300	20	376	1.28e-16	75.1
Chelonoidis_abingdonii_WT	sp|Q9UPC5|GPR34_HUMAN	22.183	284	199	7	32	297	57	336	1.78e-16	74.3
Chelonoidis_abingdonii_WT	sp|Q9UNW8|GP132_HUMAN	23.856	306	207	5	14	305	32	325	1.96e-16	73.9
Chelonoidis_abingdonii_WT	sp|Q49SQ1|GPR33_HUMAN	23.810	294	201	6	27	303	27	314	2.36e-16	73.6
Chelonoidis_abingdonii_WT	sp|Q9Y5Y4|PD2R2_HUMAN	20.205	292	210	6	35	306	38	326	4.20e-16	73.2
Chelonoidis_abingdonii_WT	sp|Q8TDS5|OXER1_HUMAN	25.581	301	190	10	31	313	94	378	4.87e-16	73.2
Chelonoidis_abingdonii_WT	sp|Q15760|GPR19_HUMAN	27.622	286	173	12	36	301	72	343	5.20e-16	72.8
Chelonoidis_abingdonii_WT	sp|Q99678|GPR20_HUMAN	22.997	287	172	14	35	306	59	311	7.01e-16	72.4
Chelonoidis_abingdonii_WT	sp|P25100|ADA1D_HUMAN	26.415	212	132	8	39	236	105	306	1.73e-15	71.6
Chelonoidis_abingdonii_WT	sp|P25021|HRH2_HUMAN	23.793	290	204	4	27	302	16	302	2.38e-15	70.5
Chelonoidis_abingdonii_WT	sp|P07550|ADRB2_HUMAN	24.484	339	189	15	46	336	50	369	2.62e-15	70.9
Chelonoidis_abingdonii_WT	sp|Q8TDU9|RL3R2_HUMAN	24.194	310	213	10	13	306	24	327	3.54e-15	70.1
Chelonoidis_abingdonii_WT	sp|O75388|GPR32_HUMAN	23.466	277	186	9	43	299	57	327	4.48e-15	69.7
Chelonoidis_abingdonii_WT	sp|P32238|CCKAR_HUMAN	25.974	231	150	7	20	231	23	251	4.92e-15	70.1
Chelonoidis_abingdonii_WT	sp|P32238|CCKAR_HUMAN	25.974	77	51	2	226	299	308	381	0.047	29.6
Chelonoidis_abingdonii_WT	sp|P35368|ADA1B_HUMAN	23.988	321	170	13	42	303	58	363	5.24e-15	70.1
Chelonoidis_abingdonii_WT	sp|O14843|FFAR3_HUMAN	20.528	341	233	11	17	336	2	325	5.29e-15	69.7
Chelonoidis_abingdonii_WT	sp|O00398|P2Y10_HUMAN	25.714	315	192	13	36	327	41	336	6.89e-15	69.3
Chelonoidis_abingdonii_WT	sp|Q9Y2T6|GPR55_HUMAN	26.613	248	165	8	64	300	59	300	7.53e-15	68.9
Chelonoidis_abingdonii_WT	sp|O15529|GPR42_HUMAN	20.991	343	229	12	17	336	2	325	1.04e-14	68.6
Chelonoidis_abingdonii_WT	sp|Q13585|MTR1L_HUMAN	23.188	345	221	10	30	340	29	363	1.06e-14	69.3
Chelonoidis_abingdonii_WT	sp|P25103|NK1R_HUMAN	23.019	265	182	5	58	304	61	321	1.15e-14	68.9
Chelonoidis_abingdonii_WT	sp|Q9P296|C5AR2_HUMAN	24.199	281	179	9	35	299	41	303	2.17e-14	67.8
Chelonoidis_abingdonii_WT	sp|Q9BY21|GPR87_HUMAN	24.214	318	213	9	30	322	43	357	2.17e-14	67.8
Chelonoidis_abingdonii_WT	sp|P08913|ADA2A_HUMAN	31.351	185	114	7	34	211	53	231	2.34e-14	68.2
Chelonoidis_abingdonii_WT	sp|P08913|ADA2A_HUMAN	40.741	27	16	0	277	303	430	456	0.27	27.3
Chelonoidis_abingdonii_WT	sp|O43613|OX1R_HUMAN	23.248	314	176	11	46	300	63	370	2.71e-14	67.8
Chelonoidis_abingdonii_WT	sp|P07700|ADRB1_MELGA	25.478	314	164	11	46	303	58	357	3.01e-14	67.8
Chelonoidis_abingdonii_WT	sp|Q6W5P4|NPSR1_HUMAN	23.929	280	173	10	40	288	60	330	4.42e-14	67.0
Chelonoidis_abingdonii_WT	sp|Q9NYM4|GPR83_HUMAN	25.658	304	183	8	29	303	71	360	4.62e-14	67.0
Chelonoidis_abingdonii_WT	sp|P25101|EDNRA_HUMAN	22.157	343	205	13	40	332	91	421	4.92e-14	67.0
Chelonoidis_abingdonii_WT	sp|Q96RI0|PAR4_HUMAN	22.222	333	228	8	15	327	54	375	1.20e-13	65.9
Chelonoidis_abingdonii_WT	sp|P18825|ADA2C_HUMAN	27.551	196	124	8	42	229	64	249	1.39e-13	65.9
Chelonoidis_abingdonii_WT	sp|P18825|ADA2C_HUMAN	39.286	28	17	0	276	303	425	452	0.20	27.7
Chelonoidis_abingdonii_WT	sp|Q16581|C3AR_HUMAN	33.103	145	84	5	37	175	31	168	1.49e-13	65.9
Chelonoidis_abingdonii_WT	sp|Q16581|C3AR_HUMAN	30.159	126	84	3	183	306	330	453	2.06e-09	52.8
Chelonoidis_abingdonii_WT	sp|P50391|NPY4R_HUMAN	21.818	330	218	10	30	327	42	363	2.53e-13	64.7
Chelonoidis_abingdonii_WT	sp|Q9UHM6|OPN4_HUMAN	24.823	282	177	10	43	296	84	358	2.79e-13	64.7
Chelonoidis_abingdonii_WT	sp|P49146|NPY2R_HUMAN	25.899	278	182	8	42	299	63	336	2.91e-13	64.3
Chelonoidis_abingdonii_WT	sp|P28221|5HT1D_HUMAN	28.111	217	143	7	5	216	14	222	3.80e-13	63.9
Chelonoidis_abingdonii_WT	sp|Q96LA9|MRGX4_HUMAN	23.432	303	190	13	43	327	41	319	7.34e-13	62.8
Chelonoidis_abingdonii_WT	sp|Q96LA9|MRGX4_HUMAN	30.000	60	41	1	31	89	178	237	2.9	23.9
Chelonoidis_abingdonii_WT	sp|Q96P67|GPR82_HUMAN	25.079	315	181	13	28	297	14	318	8.66e-13	62.8
Chelonoidis_abingdonii_WT	sp|P18089|ADA2B_HUMAN	27.919	197	124	8	42	231	25	210	9.14e-13	63.2
Chelonoidis_abingdonii_WT	sp|P18089|ADA2B_HUMAN	39.286	28	17	0	276	303	414	441	0.12	28.5
Chelonoidis_abingdonii_WT	sp|Q96LB0|MRGX3_HUMAN	23.567	314	195	14	32	327	33	319	9.58e-13	62.4
Chelonoidis_abingdonii_WT	sp|Q15391|P2Y14_HUMAN	23.411	299	206	9	17	297	11	304	1.14e-12	62.4
Chelonoidis_abingdonii_WT	sp|P37288|V1AR_HUMAN	20.946	296	188	8	37	290	59	350	2.64e-12	61.6
Chelonoidis_abingdonii_WT	sp|Q9HB89|NMUR1_HUMAN	25.627	359	213	15	10	323	39	388	5.79e-12	60.8
Chelonoidis_abingdonii_WT	sp|Q5NUL3|FFAR4_HUMAN	24.028	283	173	8	38	288	49	321	5.81e-12	60.5
Chelonoidis_abingdonii_WT	sp|Q96RI8|TAAR6_HUMAN	25.610	328	200	10	8	305	15	328	8.38e-12	59.7
Chelonoidis_abingdonii_WT	sp|O02662|ADRB3_CANLF	26.257	179	117	6	46	214	54	227	8.59e-12	60.1
Chelonoidis_abingdonii_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.601	323	209	9	11	297	16	333	1.82e-11	58.9
Chelonoidis_abingdonii_WT	sp|P13945|ADRB3_HUMAN	24.022	179	121	5	46	214	54	227	2.06e-11	58.9
Chelonoidis_abingdonii_WT	sp|P14416|DRD2_HUMAN	28.431	204	121	8	38	227	43	235	2.25e-11	58.9
Chelonoidis_abingdonii_WT	sp|P14416|DRD2_HUMAN	34.146	82	49	3	223	303	364	441	1.39e-04	37.7
Chelonoidis_abingdonii_WT	sp|Q9GZQ6|NPFF1_HUMAN	20.402	348	239	10	9	325	26	366	2.62e-11	58.5
Chelonoidis_abingdonii_WT	sp|P41595|5HT2B_HUMAN	27.957	186	129	3	46	228	71	254	2.71e-11	58.9
Chelonoidis_abingdonii_WT	sp|P41595|5HT2B_HUMAN	27.273	66	43	2	276	341	368	428	2.0	24.6
Chelonoidis_abingdonii_WT	sp|Q9P1P5|TAAR2_HUMAN	26.316	323	191	14	13	303	23	330	2.87e-11	58.2
Chelonoidis_abingdonii_WT	sp|Q969N4|TAAR8_HUMAN	25.455	330	198	9	8	305	14	327	3.71e-11	57.8
Chelonoidis_abingdonii_WT	sp|Q96LB2|MRGX1_HUMAN	22.611	314	198	13	32	327	33	319	6.44e-11	57.0
Chelonoidis_abingdonii_WT	sp|O43193|MTLR_HUMAN	22.462	325	188	7	40	303	49	370	6.99e-11	57.4
Chelonoidis_abingdonii_WT	sp|P35462|DRD3_HUMAN	25.847	236	141	11	11	229	11	229	6.99e-11	57.4
Chelonoidis_abingdonii_WT	sp|P35462|DRD3_HUMAN	22.667	150	99	6	159	304	263	399	0.002	33.9
Chelonoidis_abingdonii_WT	sp|P30550|GRPR_HUMAN	23.377	308	201	12	52	332	61	360	1.02e-10	56.6
Chelonoidis_abingdonii_WT	sp|Q9BZJ6|GPR63_HUMAN	22.337	291	185	7	43	297	95	380	1.80e-10	56.2
Chelonoidis_abingdonii_WT	sp|Q9NPC1|LT4R2_HUMAN	24.710	259	176	8	46	290	37	290	2.05e-10	55.8
Chelonoidis_abingdonii_WT	sp|Q13639|5HT4R_HUMAN	23.967	363	208	16	17	326	7	354	2.09e-10	55.8
Chelonoidis_abingdonii_WT	sp|Q96RI9|TAAR9_HUMAN	26.266	316	172	13	35	310	35	329	2.13e-10	55.5
Chelonoidis_abingdonii_WT	sp|P28223|5HT2A_HUMAN	27.660	188	126	5	35	218	80	261	2.29e-10	55.8
Chelonoidis_abingdonii_WT	sp|P28223|5HT2A_HUMAN	31.034	29	20	0	276	304	368	396	2.0	24.6
Chelonoidis_abingdonii_WT	sp|Q96G91|P2Y11_HUMAN	22.185	302	189	12	66	333	66	355	2.62e-10	55.5
Chelonoidis_abingdonii_WT	sp|Q15761|NPY5R_HUMAN	23.000	200	138	4	31	218	43	238	2.68e-10	55.5
Chelonoidis_abingdonii_WT	sp|Q15761|NPY5R_HUMAN	20.588	68	54	0	236	303	373	440	0.12	28.5
Chelonoidis_abingdonii_WT	sp|P30989|NTR1_HUMAN	20.604	364	232	11	28	341	62	418	2.82e-10	55.5
Chelonoidis_abingdonii_WT	sp|P28222|5HT1B_HUMAN	23.529	221	151	6	9	223	29	237	5.20e-10	54.7
Chelonoidis_abingdonii_WT	sp|P28222|5HT1B_HUMAN	29.348	92	54	4	216	304	302	385	0.005	32.7
Chelonoidis_abingdonii_WT	sp|P20789|NTR1_RAT	21.538	325	195	12	28	299	63	380	5.57e-10	54.7
Chelonoidis_abingdonii_WT	sp|Q8N6U8|GP161_HUMAN	29.379	177	114	6	45	216	43	213	8.83e-10	54.3
Chelonoidis_abingdonii_WT	sp|P49683|PRLHR_HUMAN	21.942	278	193	9	46	303	77	350	9.29e-10	53.5
Chelonoidis_abingdonii_WT	sp|P08588|ADRB1_HUMAN	33.333	114	72	4	46	157	75	186	1.18e-09	53.5
Chelonoidis_abingdonii_WT	sp|P08588|ADRB1_HUMAN	30.769	78	49	2	223	300	316	388	7.43e-04	35.4
Chelonoidis_abingdonii_WT	sp|P20309|ACM3_HUMAN	28.177	181	115	5	44	216	83	256	2.07e-09	53.1
Chelonoidis_abingdonii_WT	sp|P20309|ACM3_HUMAN	23.529	85	49	2	225	303	485	559	0.004	33.5
Chelonoidis_abingdonii_WT	sp|P30939|5HT1F_HUMAN	27.568	185	123	7	47	226	41	219	2.08e-09	52.8
Chelonoidis_abingdonii_WT	sp|P30939|5HT1F_HUMAN	34.483	29	19	0	276	304	335	363	0.035	30.0
Chelonoidis_abingdonii_WT	sp|P02699|OPSD_BOVIN	20.652	276	179	8	47	297	55	315	2.09e-09	52.4
Chelonoidis_abingdonii_WT	sp|Q96P66|GP101_HUMAN	23.757	181	125	5	40	214	42	215	2.40e-09	52.8
Chelonoidis_abingdonii_WT	sp|Q96P66|GP101_HUMAN	24.706	85	60	2	228	311	396	477	0.16	28.1
Chelonoidis_abingdonii_WT	sp|O00270|GPR31_HUMAN	24.739	287	192	10	47	317	32	310	3.79e-09	51.6
Chelonoidis_abingdonii_WT	sp|Q9NS66|GP173_HUMAN	27.000	200	129	8	44	236	37	226	4.74e-09	51.6
Chelonoidis_abingdonii_WT	sp|P60893|GPR85_HUMAN	32.090	134	80	6	37	163	26	155	7.57e-09	50.8
Chelonoidis_abingdonii_WT	sp|Q9Y5N1|HRH3_HUMAN	25.444	169	118	5	44	207	49	214	9.23e-09	50.8
Chelonoidis_abingdonii_WT	sp|Q9Y5N1|HRH3_HUMAN	33.333	84	48	3	221	303	351	427	5.88e-04	35.8
Chelonoidis_abingdonii_WT	sp|P08908|5HT1A_HUMAN	23.958	192	135	6	44	233	51	233	9.33e-09	50.8
Chelonoidis_abingdonii_WT	sp|P08908|5HT1A_HUMAN	28.235	85	49	2	225	304	339	416	0.006	32.7
Chelonoidis_abingdonii_WT	sp|P08912|ACM5_HUMAN	29.444	180	114	5	44	216	45	218	1.13e-08	50.8
Chelonoidis_abingdonii_WT	sp|P08912|ACM5_HUMAN	23.810	84	50	2	225	303	436	510	0.002	34.3
Chelonoidis_abingdonii_WT	sp|Q99463|NPY6R_HUMAN	24.268	239	149	6	36	246	42	276	1.28e-08	49.7
Chelonoidis_abingdonii_WT	sp|P30968|GNRHR_HUMAN	24.215	223	138	6	92	288	106	323	1.54e-08	49.7
Chelonoidis_abingdonii_WT	sp|P28335|5HT2C_HUMAN	24.294	177	119	5	49	218	73	241	4.90e-08	48.5
Chelonoidis_abingdonii_WT	sp|Q9Y2T5|GPR52_HUMAN	23.642	313	188	13	42	317	52	350	6.01e-08	48.1
Chelonoidis_abingdonii_WT	sp|Q8TDT2|GP152_HUMAN	22.105	285	195	11	74	340	76	351	7.81e-08	48.1
Chelonoidis_abingdonii_WT	sp|Q9H3N8|HRH4_HUMAN	24.155	207	144	6	35	235	22	221	8.94e-08	47.8
Chelonoidis_abingdonii_WT	sp|Q9H3N8|HRH4_HUMAN	28.155	103	47	5	218	312	295	378	1.1	25.4
Chelonoidis_abingdonii_WT	sp|P21918|DRD5_HUMAN	22.792	351	188	14	25	306	36	372	9.99e-08	47.8
Chelonoidis_abingdonii_WT	sp|Q96RJ0|TAAR1_HUMAN	22.727	330	199	15	11	303	9	319	1.01e-07	47.4
Chelonoidis_abingdonii_WT	sp|P21728|DRD1_HUMAN	24.107	336	181	14	29	303	23	345	1.19e-07	47.4
Chelonoidis_abingdonii_WT	sp|P11229|ACM1_HUMAN	25.405	185	132	4	44	224	40	222	1.81e-07	47.0
Chelonoidis_abingdonii_WT	sp|P11229|ACM1_HUMAN	25.000	76	53	1	225	300	359	430	0.001	35.0
Chelonoidis_abingdonii_WT	sp|O14626|GP171_HUMAN	19.932	296	179	7	36	296	21	293	3.69e-07	45.4
Chelonoidis_abingdonii_WT	sp|O14804|TAAR5_HUMAN	27.437	277	173	9	44	300	49	317	4.80e-07	45.1
Chelonoidis_abingdonii_WT	sp|O43194|GPR39_HUMAN	31.210	157	95	6	17	163	16	169	5.23e-07	45.4
Chelonoidis_abingdonii_WT	sp|O15552|FFAR2_HUMAN	21.505	279	191	14	80	339	60	329	6.87e-07	44.7
Chelonoidis_abingdonii_WT	sp|P08100|OPSD_HUMAN	22.022	277	174	10	47	297	55	315	7.04e-07	44.7
Chelonoidis_abingdonii_WT	sp|Q9P1P4|TAAR3_HUMAN	23.154	298	192	10	36	305	38	326	9.51e-07	44.3
Chelonoidis_abingdonii_WT	sp|Q99679|GPR21_HUMAN	21.835	316	207	10	44	329	42	347	1.10e-06	44.3
Chelonoidis_abingdonii_WT	sp|Q9UKP6|UR2R_HUMAN	23.077	273	183	9	43	299	65	326	1.13e-06	44.3
Chelonoidis_abingdonii_WT	sp|P28566|5HT1E_HUMAN	25.281	178	122	6	58	229	51	223	1.32e-06	43.9
Chelonoidis_abingdonii_WT	sp|P28566|5HT1E_HUMAN	27.711	83	54	2	223	304	283	360	0.007	32.3
Chelonoidis_abingdonii_WT	sp|P21917|DRD4_HUMAN	26.842	190	125	6	44	228	49	229	1.41e-06	43.9
Chelonoidis_abingdonii_WT	sp|P21917|DRD4_HUMAN	22.500	80	59	1	225	304	340	416	0.001	34.7
Chelonoidis_abingdonii_WT	sp|Q14439|GP176_HUMAN	20.462	303	171	10	40	297	52	329	1.81e-06	43.9
Chelonoidis_abingdonii_WT	sp|O95665|NTR2_HUMAN	26.761	142	95	4	28	163	31	169	2.81e-06	43.1
Chelonoidis_abingdonii_WT	sp|O95665|NTR2_HUMAN	26.316	95	64	4	216	306	284	376	0.014	31.2
Chelonoidis_abingdonii_WT	sp|P30518|V2R_HUMAN	21.094	256	163	7	66	288	76	325	2.89e-06	42.7
Chelonoidis_abingdonii_WT	sp|Q6DWJ6|GP139_HUMAN	22.430	214	162	3	101	314	102	311	3.79e-06	42.4
Chelonoidis_abingdonii_WT	sp|P03999|OPSB_HUMAN	19.677	310	209	10	40	331	45	332	6.01e-06	42.0
Chelonoidis_abingdonii_WT	sp|Q9H1Y3|OPN3_HUMAN	22.305	269	178	9	47	295	59	316	7.28e-06	41.6
Chelonoidis_abingdonii_WT	sp|Q9BPV8|P2Y13_HUMAN	23.148	108	80	2	29	134	44	150	7.45e-06	41.6
Chelonoidis_abingdonii_WT	sp|P29274|AA2AR_HUMAN	25.316	316	184	15	27	305	5	305	1.95e-05	40.4
Chelonoidis_abingdonii_WT	sp|P0DMS8|AA3R_HUMAN	24.432	176	122	5	43	211	26	197	1.96e-05	40.0
Chelonoidis_abingdonii_WT	sp|O60883|G37L1_HUMAN	27.132	129	89	4	40	165	141	267	2.44e-05	40.0
Chelonoidis_abingdonii_WT	sp|P08173|ACM4_HUMAN	24.500	200	131	6	44	231	47	238	2.52e-05	40.0
Chelonoidis_abingdonii_WT	sp|P08173|ACM4_HUMAN	27.848	79	53	1	225	303	394	468	5.51e-05	38.9
Chelonoidis_abingdonii_WT	sp|O15354|GPR37_HUMAN	19.529	297	206	9	34	299	266	560	4.78e-05	39.3
Chelonoidis_abingdonii_WT	sp|P08172|ACM2_HUMAN	24.571	175	119	5	44	211	38	206	9.15e-05	38.1
Chelonoidis_abingdonii_WT	sp|P08172|ACM2_HUMAN	25.556	90	59	2	225	310	381	466	0.001	34.7
Chelonoidis_abingdonii_WT	sp|P29275|AA2BR_HUMAN	22.074	299	189	12	41	305	19	307	1.04e-04	37.7
Chelonoidis_abingdonii_WT	sp|P30559|OXYR_HUMAN	20.266	301	186	9	46	303	56	345	1.49e-04	37.4
Chelonoidis_abingdonii_WT	sp|Q9NQS5|GPR84_HUMAN	29.630	81	45	3	228	305	316	387	1.78e-04	37.4
Chelonoidis_abingdonii_WT	sp|Q9NQS5|GPR84_HUMAN	29.167	120	79	4	47	163	38	154	3.59e-04	36.2
Chelonoidis_abingdonii_WT	sp|P47901|V1BR_HUMAN	20.574	209	153	5	12	214	21	222	1.91e-04	37.4
Chelonoidis_abingdonii_WT	sp|P16473|TSHR_HUMAN	22.832	346	188	12	15	313	390	703	2.70e-04	37.0
Chelonoidis_abingdonii_WT	sp|Q7Z602|GP141_HUMAN	23.469	98	71	3	32	127	20	115	7.44e-04	35.0
Chelonoidis_abingdonii_WT	sp|O95136|S1PR2_HUMAN	22.028	286	185	12	44	314	48	310	8.10e-04	35.0
Chelonoidis_abingdonii_WT	sp|P50406|5HT6R_HUMAN	25.414	181	122	7	47	222	44	216	0.001	34.7
Chelonoidis_abingdonii_WT	sp|P35367|HRH1_HUMAN	21.649	194	135	7	45	230	42	226	0.002	33.9
Chelonoidis_abingdonii_WT	sp|P35367|HRH1_HUMAN	23.077	91	59	2	220	303	397	483	0.029	30.4
Chelonoidis_abingdonii_WT	sp|Q7Z601|GP142_HUMAN	24.545	110	79	1	200	305	322	431	0.002	33.9
Chelonoidis_abingdonii_WT	sp|Q96LB1|MRGX2_HUMAN	23.077	351	211	18	14	340	14	329	0.002	33.5
Chelonoidis_abingdonii_WT	sp|Q6U736|OPN5_HUMAN	20.364	275	183	10	46	295	50	313	0.003	33.5
Chelonoidis_abingdonii_WT	sp|P47898|5HT5A_HUMAN	18.797	266	197	8	4	261	15	269	0.005	32.7
Chelonoidis_abingdonii_WT	sp|Q01718|ACTHR_HUMAN	25.850	147	88	5	8	142	8	145	0.005	32.7
Chelonoidis_abingdonii_WT	sp|O14842|FFAR1_HUMAN	23.622	127	92	3	35	158	11	135	0.005	32.3
Chelonoidis_abingdonii_WT	sp|P47775|GPR12_HUMAN	21.533	274	167	12	47	297	62	310	0.007	32.3
Chelonoidis_abingdonii_WT	sp|Q8NDV2|GPR26_HUMAN	19.142	303	197	11	43	306	19	312	0.012	31.6
Chelonoidis_abingdonii_WT	sp|P04201|MAS_HUMAN	17.940	301	208	12	43	330	46	320	0.016	31.2
Chelonoidis_abingdonii_WT	sp|Q9BXB1|LGR4_HUMAN	41.379	29	17	0	279	307	792	820	0.016	31.2
Chelonoidis_abingdonii_WT	sp|P23945|FSHR_HUMAN	19.444	324	223	11	42	341	375	684	0.023	30.8
Chelonoidis_abingdonii_WT	sp|P35410|MAS1L_HUMAN	22.727	176	108	7	146	317	190	341	0.024	30.4
Chelonoidis_abingdonii_WT	sp|P04000|OPSR_HUMAN	24.188	277	168	15	47	297	71	331	0.025	30.4
Chelonoidis_abingdonii_WT	sp|Q99500|S1PR3_HUMAN	21.429	224	145	7	111	319	122	329	0.026	30.4
Chelonoidis_abingdonii_WT	sp|Q96CH1|GP146_HUMAN	17.288	295	204	12	43	312	41	320	0.028	30.4
Chelonoidis_abingdonii_WT	sp|Q8IZ08|GP135_HUMAN	21.300	277	175	8	46	288	120	387	0.041	30.0
Chelonoidis_abingdonii_WT	sp|P46089|GPR3_HUMAN	29.070	86	59	1	47	132	58	141	0.042	29.6
Chelonoidis_abingdonii_WT	sp|P22888|LSHR_HUMAN	24.793	242	147	11	87	313	427	648	0.077	29.3
Chelonoidis_abingdonii_WT	sp|Q8TDS7|MRGRD_HUMAN	21.222	311	192	17	43	334	41	317	0.092	28.5
Chelonoidis_abingdonii_WT	sp|P35408|PE2R4_HUMAN	26.667	105	63	7	37	132	25	124	0.098	28.9
Chelonoidis_abingdonii_WT	sp|P04001|OPSG_HUMAN	23.188	276	172	14	47	297	71	331	0.100	28.5
Chelonoidis_abingdonii_WT	sp|Q8TDV5|GP119_HUMAN	26.119	134	84	6	99	226	77	201	0.11	28.5
Chelonoidis_abingdonii_WT	sp|Q96AM1|MRGRF_HUMAN	18.305	295	208	10	47	332	62	332	0.11	28.5
Chelonoidis_abingdonii_WT	sp|Q9BZJ8|GPR61_HUMAN	24.590	122	80	5	46	161	59	174	0.12	28.5
Chelonoidis_abingdonii_WT	sp|P41968|MC3R_HUMAN	26.446	121	79	3	43	155	52	170	0.34	26.9
Chelonoidis_abingdonii_WT	sp|P21453|S1PR1_HUMAN	21.168	274	152	13	111	339	128	382	0.43	26.6
Chelonoidis_abingdonii_WT	sp|P33032|MC5R_HUMAN	20.906	287	175	11	43	303	50	310	0.48	26.6
Chelonoidis_abingdonii_WT	sp|P46095|GPR6_HUMAN	27.350	117	69	4	47	157	90	196	0.50	26.2
Chelonoidis_abingdonii_WT	sp|Q8NGU9|GP150_HUMAN	24.615	65	49	0	226	290	290	354	0.60	26.2
Chelonoidis_abingdonii_WT	sp|Q9HBX9|RXFP1_HUMAN	21.622	296	194	11	63	343	453	725	0.68	26.2
Chelonoidis_abingdonii_WT	sp|Q9GZN0|GPR88_HUMAN	32.353	34	23	0	43	76	45	78	0.78	25.8
Chelonoidis_abingdonii_WT	sp|Q9GZN0|GPR88_HUMAN	29.167	24	17	0	283	306	331	354	1.6	24.6
Chelonoidis_abingdonii_WT	sp|Q96P69|GPR78_HUMAN	21.762	193	140	7	25	209	1	190	1.1	25.4
Chelonoidis_abingdonii_WT	tr|G1SGD4|G1SGD4_RABIT	25.000	64	44	1	280	339	394	457	1.5	25.0
Chelonoidis_abingdonii_WT	sp|Q8WXD0|RXFP2_HUMAN	21.681	226	147	8	97	303	492	706	1.6	25.0
Chelonoidis_abingdonii_WT	sp|Q9UBY5|LPAR3_HUMAN	20.376	319	212	12	42	338	43	341	1.7	24.6
Chelonoidis_abingdonii_WT	sp|Q9HAR2|AGRL3_HUMAN	44.828	29	14	1	30	56	1058	1086	2.2	24.6
Chelonoidis_abingdonii_WT	sp|P30542|AA1R_HUMAN	41.935	31	18	0	46	76	26	56	3.2	23.9
Chelonoidis_abingdonii_WT	sp|O75473|LGR5_HUMAN	31.034	29	20	0	276	304	808	836	3.7	23.9
Chelonoidis_abingdonii_WT	sp|Q9NYW4|TA2R5_HUMAN	25.641	39	24	1	194	232	171	204	4.0	23.5
Chelonoidis_abingdonii_WT	sp|Q92633|LPAR1_HUMAN	17.308	52	40	1	276	327	299	347	4.9	23.1
Chelonoidis_abingdonii_WT	sp|Q9NS67|GPR27_HUMAN	22.093	86	63	2	216	300	268	350	5.6	23.1
Chelonoidis_abingdonii_WT	sp|Q02643|GHRHR_HUMAN	32.500	40	25	2	141	178	2	41	6.5	22.7
Chelonoidis_abingdonii_WT	sp|Q86SM5|MRGRG_HUMAN	28.571	126	72	5	43	163	26	138	6.5	22.7
Chelonoidis_abingdonii_WT	sp|Q8TDV0|GP151_HUMAN	13.699	73	63	0	270	342	288	360	9.1	22.3
Chelonoidis_abingdonii_WT	sp|Q01726|MSHR_HUMAN	23.846	130	81	3	44	161	53	176	9.2	22.3
Chelonoidis_abingdonii_WT	sp|P43119|PI2R_HUMAN	20.938	320	214	12	17	309	3	310	9.6	22.3
# BLAST processed 1 queries
