# BLASTP 2.9.0+
# Query: Rhinopithecus_bieti_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 306 hits found
Rhinopithecus_bieti_WT	sp|O00574|CXCR6_HUMAN	94.752	343	17	1	1	343	1	342	0.0	668
Rhinopithecus_bieti_WT	sp|P51684|CCR6_HUMAN	36.905	336	195	5	25	343	39	374	7.26e-75	230
Rhinopithecus_bieti_WT	sp|P51686|CCR9_HUMAN	37.380	313	176	6	23	321	39	345	9.18e-75	230
Rhinopithecus_bieti_WT	sp|P32248|CCR7_HUMAN	35.736	333	197	6	23	342	49	377	5.10e-69	216
Rhinopithecus_bieti_WT	sp|Q9NPB9|ACKR4_HUMAN	33.333	354	208	7	5	343	10	350	4.56e-68	212
Rhinopithecus_bieti_WT	sp|P61073|CXCR4_HUMAN	34.615	312	178	10	5	299	10	312	1.71e-58	187
Rhinopithecus_bieti_WT	sp|P41597|CCR2_HUMAN	36.620	284	168	6	26	300	36	316	1.50e-57	186
Rhinopithecus_bieti_WT	sp|P32246|CCR1_HUMAN	33.626	342	203	9	15	337	17	353	3.11e-56	182
Rhinopithecus_bieti_WT	sp|P51679|CCR4_HUMAN	34.138	290	171	5	30	305	37	320	4.50e-54	176
Rhinopithecus_bieti_WT	sp|P30556|AGTR1_HUMAN	32.203	354	205	11	9	339	8	349	1.44e-53	175
Rhinopithecus_bieti_WT	sp|P49682|CXCR3_HUMAN	33.929	336	190	9	2	318	25	347	7.77e-50	165
Rhinopithecus_bieti_WT	sp|P51681|CCR5_HUMAN	35.315	286	163	7	29	298	27	306	2.15e-49	164
Rhinopithecus_bieti_WT	sp|P25024|CXCR1_HUMAN	34.084	311	175	6	39	337	46	338	1.51e-45	154
Rhinopithecus_bieti_WT	sp|P51677|CCR3_HUMAN	32.353	340	207	9	5	332	15	343	2.08e-45	153
Rhinopithecus_bieti_WT	sp|P32302|CXCR5_HUMAN	28.134	359	218	7	13	341	24	372	2.87e-45	153
Rhinopithecus_bieti_WT	sp|P51685|CCR8_HUMAN	31.232	349	216	8	5	340	14	351	1.33e-43	149
Rhinopithecus_bieti_WT	sp|P25025|CXCR2_HUMAN	36.120	299	175	6	18	304	35	329	4.35e-43	147
Rhinopithecus_bieti_WT	sp|P46094|XCR1_HUMAN	31.230	317	191	7	1	301	1	306	4.34e-42	144
Rhinopithecus_bieti_WT	sp|P35414|APJ_HUMAN	30.220	364	203	16	8	334	2	351	1.06e-38	136
Rhinopithecus_bieti_WT	sp|P30872|SSR1_HUMAN	28.933	356	219	12	10	342	36	380	1.56e-38	136
Rhinopithecus_bieti_WT	sp|P49238|CX3C1_HUMAN	34.615	286	176	6	26	303	25	307	2.89e-38	134
Rhinopithecus_bieti_WT	sp|P31391|SSR4_HUMAN	31.973	294	177	8	26	304	41	326	1.14e-37	134
Rhinopithecus_bieti_WT	sp|P41145|OPRK_HUMAN	31.310	313	189	9	8	300	35	341	1.39e-36	130
Rhinopithecus_bieti_WT	sp|O00421|CCRL2_HUMAN	28.571	343	215	11	1	324	6	337	1.01e-35	127
Rhinopithecus_bieti_WT	sp|Q99677|LPAR4_HUMAN	30.742	283	173	7	38	301	45	323	7.46e-35	125
Rhinopithecus_bieti_WT	sp|P47900|P2RY1_HUMAN	30.137	292	180	9	34	305	53	340	1.52e-33	122
Rhinopithecus_bieti_WT	sp|P49685|GPR15_HUMAN	28.324	346	222	10	10	341	11	344	1.68e-33	122
Rhinopithecus_bieti_WT	sp|P30874|SSR2_HUMAN	27.299	348	224	9	7	336	19	355	1.78e-33	122
Rhinopithecus_bieti_WT	sp|P35346|SSR5_HUMAN	27.619	315	202	9	46	342	54	360	2.96e-33	121
Rhinopithecus_bieti_WT	sp|O00590|ACKR2_HUMAN	31.373	306	190	6	4	298	25	321	3.34e-33	121
Rhinopithecus_bieti_WT	sp|Q13304|GPR17_HUMAN	26.198	313	206	8	9	304	36	340	3.73e-32	118
Rhinopithecus_bieti_WT	sp|P43657|LPAR6_HUMAN	29.730	296	183	9	18	293	5	295	4.73e-32	117
Rhinopithecus_bieti_WT	sp|P25106|ACKR3_HUMAN	26.667	285	183	7	38	302	50	328	1.00e-31	117
Rhinopithecus_bieti_WT	sp|P21730|C5AR1_HUMAN	25.155	322	215	9	3	307	10	322	1.07e-31	117
Rhinopithecus_bieti_WT	sp|P46092|CCR10_HUMAN	30.061	326	202	9	4	309	11	330	4.54e-31	115
Rhinopithecus_bieti_WT	sp|P32249|GP183_HUMAN	26.911	327	209	12	31	333	30	350	6.77e-31	115
Rhinopithecus_bieti_WT	sp|P41146|OPRX_HUMAN	28.852	305	183	9	21	302	39	332	4.98e-30	112
Rhinopithecus_bieti_WT	sp|O15218|GP182_HUMAN	27.575	301	197	9	16	300	36	331	2.19e-29	111
Rhinopithecus_bieti_WT	sp|Q99788|CML1_HUMAN	26.984	378	222	11	8	340	4	372	2.28e-29	110
Rhinopithecus_bieti_WT	sp|Q9NS75|CLTR2_HUMAN	27.723	303	199	8	8	297	18	313	6.92e-29	108
Rhinopithecus_bieti_WT	sp|O00254|PAR3_HUMAN	30.249	281	171	10	29	293	91	362	8.96e-29	109
Rhinopithecus_bieti_WT	sp|Q96P68|OXGR1_HUMAN	28.276	290	184	8	34	305	35	318	9.75e-29	108
Rhinopithecus_bieti_WT	sp|P42866|OPRM_MOUSE	26.426	333	199	10	38	343	74	387	1.39e-28	109
Rhinopithecus_bieti_WT	sp|P35372|OPRM_HUMAN	26.727	333	198	10	38	343	76	389	1.44e-28	109
Rhinopithecus_bieti_WT	sp|P30411|BKRB2_HUMAN	25.507	345	217	10	20	336	45	377	1.60e-28	108
Rhinopithecus_bieti_WT	sp|P55085|PAR2_HUMAN	28.425	292	179	7	29	299	72	354	1.83e-28	108
Rhinopithecus_bieti_WT	sp|P21462|FPR1_HUMAN	27.812	320	194	10	38	334	32	337	2.20e-28	107
Rhinopithecus_bieti_WT	sp|P25090|FPR2_HUMAN	27.066	351	217	12	9	334	2	338	4.26e-28	107
Rhinopithecus_bieti_WT	sp|P51582|P2RY4_HUMAN	26.888	331	218	9	29	339	32	358	2.49e-27	105
Rhinopithecus_bieti_WT	sp|P48145|NPBW1_HUMAN	27.402	281	173	9	46	304	51	322	3.12e-27	104
Rhinopithecus_bieti_WT	sp|P48146|NPBW2_HUMAN	27.885	312	202	7	14	305	24	332	2.29e-26	102
Rhinopithecus_bieti_WT	sp|O00155|GPR25_HUMAN	26.667	285	194	5	28	299	35	317	3.95e-26	101
Rhinopithecus_bieti_WT	sp|Q99527|GPER1_HUMAN	27.184	309	200	12	22	314	50	349	1.76e-25	100
Rhinopithecus_bieti_WT	sp|P41143|OPRD_HUMAN	29.514	288	175	9	38	305	55	334	1.80e-25	100
Rhinopithecus_bieti_WT	sp|P46663|BKRB1_HUMAN	26.910	301	188	7	35	311	40	332	4.28e-25	98.6
Rhinopithecus_bieti_WT	sp|P41231|P2RY2_HUMAN	25.852	352	220	11	29	343	30	377	4.36e-25	99.0
Rhinopithecus_bieti_WT	sp|O43603|GALR2_HUMAN	26.421	299	200	10	17	300	10	303	4.40e-25	99.4
Rhinopithecus_bieti_WT	sp|P25089|FPR3_HUMAN	25.312	320	208	10	41	336	35	347	5.54e-25	98.6
Rhinopithecus_bieti_WT	sp|P25105|PTAFR_HUMAN	28.197	305	193	8	18	299	2	303	1.53e-24	97.1
Rhinopithecus_bieti_WT	sp|Q9NSD7|RL3R1_HUMAN	26.946	334	179	10	23	298	72	398	1.75e-24	98.2
Rhinopithecus_bieti_WT	sp|P32745|SSR3_HUMAN	29.126	309	193	9	15	304	27	328	2.76e-24	97.4
Rhinopithecus_bieti_WT	sp|P46091|CML2_HUMAN	25.177	282	196	7	38	307	44	322	6.28e-24	95.5
Rhinopithecus_bieti_WT	sp|Q15077|P2RY6_HUMAN	24.752	303	198	9	29	307	23	319	2.02e-23	93.6
Rhinopithecus_bieti_WT	sp|Q9BXA5|SUCR1_HUMAN	28.472	288	179	9	31	297	22	303	7.26e-23	92.0
Rhinopithecus_bieti_WT	sp|Q15743|OGR1_HUMAN	25.597	293	194	10	46	323	35	318	1.39e-22	91.7
Rhinopithecus_bieti_WT	sp|P25116|PAR1_HUMAN	24.918	305	189	10	21	298	89	380	1.72e-22	92.0
Rhinopithecus_bieti_WT	sp|Q9H1C0|LPAR5_HUMAN	25.740	338	206	11	14	325	5	323	3.05e-22	90.9
Rhinopithecus_bieti_WT	sp|O60755|GALR3_HUMAN	26.351	296	189	11	31	303	16	305	9.28e-22	89.4
Rhinopithecus_bieti_WT	sp|Q9Y271|CLTR1_HUMAN	28.094	299	194	10	19	299	10	305	9.85e-22	89.0
Rhinopithecus_bieti_WT	sp|Q969V1|MCHR2_HUMAN	25.243	309	200	11	16	300	16	317	1.10e-21	89.0
Rhinopithecus_bieti_WT	sp|Q9H244|P2Y12_HUMAN	24.684	316	212	9	29	323	22	332	2.47e-21	87.8
Rhinopithecus_bieti_WT	sp|Q9BY21|GPR87_HUMAN	27.244	312	198	12	14	302	22	327	5.55e-21	87.0
Rhinopithecus_bieti_WT	sp|Q8IYL9|PSYR_HUMAN	26.791	321	187	11	17	305	2	306	1.63e-20	85.5
Rhinopithecus_bieti_WT	sp|P46093|GPR4_HUMAN	24.333	300	197	9	29	307	14	304	1.99e-20	85.5
Rhinopithecus_bieti_WT	sp|P50052|AGTR2_HUMAN	27.178	287	182	8	35	299	47	328	3.00e-20	85.1
Rhinopithecus_bieti_WT	sp|Q86VZ1|P2RY8_HUMAN	26.117	291	197	6	33	309	24	310	5.77e-20	84.3
Rhinopithecus_bieti_WT	sp|O43614|OX2R_HUMAN	24.930	357	195	14	39	334	61	405	6.24e-20	84.7
Rhinopithecus_bieti_WT	sp|Q99705|MCHR1_HUMAN	23.167	341	233	10	9	328	87	419	1.72e-19	83.6
Rhinopithecus_bieti_WT	sp|P28336|NMBR_HUMAN	24.359	312	199	9	24	300	26	335	4.74e-19	82.0
Rhinopithecus_bieti_WT	sp|Q8TDS4|HCAR2_HUMAN	26.748	329	208	9	35	339	30	349	1.57e-18	80.1
Rhinopithecus_bieti_WT	sp|P32247|BRS3_HUMAN	26.207	290	184	9	39	300	54	341	3.32e-18	79.3
Rhinopithecus_bieti_WT	sp|O00398|P2Y10_HUMAN	25.564	266	177	9	1	250	1	261	3.62e-18	79.0
Rhinopithecus_bieti_WT	sp|P49019|HCAR3_HUMAN	26.648	364	219	14	6	339	4	349	7.16e-18	78.2
Rhinopithecus_bieti_WT	sp|Q9UPC5|GPR34_HUMAN	25.430	291	179	10	35	298	57	336	1.02e-17	77.8
Rhinopithecus_bieti_WT	sp|P47211|GALR1_HUMAN	24.127	315	209	11	41	333	42	348	1.13e-17	77.4
Rhinopithecus_bieti_WT	sp|Q9BXC1|GP174_HUMAN	26.299	308	199	9	17	302	4	305	1.54e-17	77.0
Rhinopithecus_bieti_WT	sp|Q9BXC0|HCAR1_HUMAN	24.828	290	182	8	35	303	18	292	3.50e-17	75.9
Rhinopithecus_bieti_WT	sp|Q99678|GPR20_HUMAN	23.871	310	196	12	12	308	34	316	4.10e-17	75.9
Rhinopithecus_bieti_WT	sp|Q14330|GPR18_HUMAN	26.910	301	182	11	16	297	13	294	5.49e-17	75.1
Rhinopithecus_bieti_WT	sp|Q9UHM6|OPN4_HUMAN	26.518	313	183	10	40	318	78	377	6.05e-17	75.9
Rhinopithecus_bieti_WT	sp|O75388|GPR32_HUMAN	23.488	281	187	9	44	302	55	329	7.24e-17	75.1
Rhinopithecus_bieti_WT	sp|P21452|NK2R_HUMAN	25.347	288	180	9	39	300	40	318	8.83e-17	75.1
Rhinopithecus_bieti_WT	sp|Q96P65|QRFPR_HUMAN	23.529	306	190	10	31	299	44	342	1.08e-16	75.1
Rhinopithecus_bieti_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.955	359	217	13	4	324	14	354	1.45e-16	74.7
Rhinopithecus_bieti_WT	sp|P49286|MTR1B_HUMAN	24.364	275	185	5	47	304	55	323	3.11e-16	73.2
Rhinopithecus_bieti_WT	sp|P20789|NTR1_RAT	23.380	355	212	11	30	334	62	406	3.14e-16	73.6
Rhinopithecus_bieti_WT	sp|Q969F8|KISSR_HUMAN	23.411	299	195	7	34	303	44	337	6.50e-16	72.4
Rhinopithecus_bieti_WT	sp|Q16581|C3AR_HUMAN	31.507	146	94	5	41	183	32	174	8.90e-16	72.4
Rhinopithecus_bieti_WT	sp|Q16581|C3AR_HUMAN	30.065	153	88	7	165	307	310	453	1.10e-08	50.4
Rhinopithecus_bieti_WT	sp|Q92847|GHSR_HUMAN	22.867	293	193	9	40	304	51	338	1.70e-15	71.2
Rhinopithecus_bieti_WT	sp|Q13585|MTR1L_HUMAN	22.569	288	198	8	33	303	29	308	3.30e-15	70.9
Rhinopithecus_bieti_WT	sp|Q9Y5Y4|PD2R2_HUMAN	22.857	280	195	9	46	307	46	322	5.13e-15	69.7
Rhinopithecus_bieti_WT	sp|P50391|NPY4R_HUMAN	24.671	304	189	10	33	304	42	337	5.34e-15	69.7
Rhinopithecus_bieti_WT	sp|P25929|NPY1R_HUMAN	22.945	292	186	10	39	299	47	330	5.86e-15	69.7
Rhinopithecus_bieti_WT	sp|Q96RI0|PAR4_HUMAN	25.902	305	194	10	17	299	56	350	7.61e-15	69.3
Rhinopithecus_bieti_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.295	305	194	6	32	298	34	333	1.11e-14	68.6
Rhinopithecus_bieti_WT	sp|Q8TDS5|OXER1_HUMAN	27.393	303	189	10	13	296	72	362	1.41e-14	68.6
Rhinopithecus_bieti_WT	sp|Q8NFJ6|PKR2_HUMAN	23.014	365	218	18	5	328	19	361	1.64e-14	68.2
Rhinopithecus_bieti_WT	sp|P35348|ADA1A_HUMAN	24.684	316	178	11	46	310	40	346	2.14e-14	68.2
Rhinopithecus_bieti_WT	sp|Q15391|P2Y14_HUMAN	22.222	315	202	11	14	298	3	304	2.35e-14	67.4
Rhinopithecus_bieti_WT	sp|Q13639|5HT4R_HUMAN	25.228	329	190	12	18	300	5	323	4.76e-14	67.0
Rhinopithecus_bieti_WT	sp|P49146|NPY2R_HUMAN	25.305	328	209	11	32	336	50	364	5.13e-14	66.6
Rhinopithecus_bieti_WT	sp|Q9P296|C5AR2_HUMAN	23.708	329	199	13	17	308	3	316	5.17e-14	66.6
Rhinopithecus_bieti_WT	sp|P25100|ADA1D_HUMAN	30.168	179	116	7	38	212	101	274	6.79e-14	67.0
Rhinopithecus_bieti_WT	sp|P25100|ADA1D_HUMAN	24.000	75	54	1	226	300	342	413	0.11	28.5
Rhinopithecus_bieti_WT	sp|P30989|NTR1_HUMAN	21.788	358	226	11	30	339	61	412	1.02e-13	65.9
Rhinopithecus_bieti_WT	sp|P41595|5HT2B_HUMAN	27.778	234	154	7	22	247	48	274	1.14e-13	65.9
Rhinopithecus_bieti_WT	sp|P41595|5HT2B_HUMAN	22.785	79	60	1	226	304	318	395	2.5	24.3
Rhinopithecus_bieti_WT	sp|Q8TCW9|PKR1_HUMAN	23.867	331	200	17	41	340	72	381	2.22e-13	65.1
Rhinopithecus_bieti_WT	sp|O14843|FFAR3_HUMAN	25.617	324	193	15	25	324	7	306	4.66e-13	63.5
Rhinopithecus_bieti_WT	sp|P24530|EDNRB_HUMAN	23.448	290	190	8	41	300	110	397	4.87e-13	63.9
Rhinopithecus_bieti_WT	sp|P48039|MTR1A_HUMAN	21.379	290	199	6	35	304	30	310	6.47e-13	63.2
Rhinopithecus_bieti_WT	sp|P37288|V1AR_HUMAN	23.154	298	179	9	41	293	60	352	2.42e-12	62.0
Rhinopithecus_bieti_WT	sp|Q9Y2T6|GPR55_HUMAN	26.939	245	162	8	67	299	59	298	2.56e-12	61.2
Rhinopithecus_bieti_WT	sp|P18825|ADA2C_HUMAN	29.508	183	118	6	39	217	60	235	3.04e-12	61.6
Rhinopithecus_bieti_WT	sp|P18825|ADA2C_HUMAN	37.500	24	15	0	277	300	425	448	1.7	24.6
Rhinopithecus_bieti_WT	sp|Q9HC97|GPR35_HUMAN	21.514	251	178	8	58	298	44	285	3.16e-12	60.8
Rhinopithecus_bieti_WT	sp|Q9UNW8|GP132_HUMAN	25.292	257	163	6	17	262	34	272	3.89e-12	61.2
Rhinopithecus_bieti_WT	sp|O43613|OX1R_HUMAN	24.148	352	187	15	48	334	62	398	4.57e-12	60.8
Rhinopithecus_bieti_WT	sp|O15529|GPR42_HUMAN	23.292	322	203	13	25	324	7	306	5.90e-12	60.5
Rhinopithecus_bieti_WT	sp|Q9Y5X5|NPFF2_HUMAN	22.013	318	194	11	24	300	142	446	6.10e-12	60.8
Rhinopithecus_bieti_WT	sp|P07550|ADRB2_HUMAN	23.599	339	195	14	17	304	15	340	6.27e-12	60.5
Rhinopithecus_bieti_WT	sp|Q9NYM4|GPR83_HUMAN	23.810	357	206	12	32	342	71	407	6.65e-12	60.5
Rhinopithecus_bieti_WT	sp|P34969|5HT7R_HUMAN	25.463	216	149	9	17	227	66	274	6.90e-12	60.5
Rhinopithecus_bieti_WT	sp|P08908|5HT1A_HUMAN	25.381	197	128	7	45	234	49	233	1.79e-11	59.3
Rhinopithecus_bieti_WT	sp|P08908|5HT1A_HUMAN	25.301	83	54	2	226	305	339	416	6.14e-04	35.8
Rhinopithecus_bieti_WT	sp|Q49SQ1|GPR33_HUMAN	25.352	142	101	3	31	170	28	166	1.86e-11	58.9
Rhinopithecus_bieti_WT	sp|P07700|ADRB1_MELGA	23.692	325	185	12	38	311	48	360	2.19e-11	58.9
Rhinopithecus_bieti_WT	sp|P25101|EDNRA_HUMAN	21.490	349	206	13	42	339	90	421	2.32e-11	58.9
Rhinopithecus_bieti_WT	sp|P28221|5HT1D_HUMAN	25.118	211	145	7	14	217	18	222	2.47e-11	58.5
Rhinopithecus_bieti_WT	sp|P28221|5HT1D_HUMAN	25.000	84	53	2	226	305	295	372	5.42e-04	35.8
Rhinopithecus_bieti_WT	sp|P35368|ADA1B_HUMAN	22.161	361	197	14	13	309	25	365	3.00e-11	58.5
Rhinopithecus_bieti_WT	sp|P18089|ADA2B_HUMAN	28.492	179	116	7	39	212	21	192	4.34e-11	58.2
Rhinopithecus_bieti_WT	sp|P18089|ADA2B_HUMAN	30.556	36	21	1	277	312	414	445	0.93	25.4
Rhinopithecus_bieti_WT	sp|P32239|GASR_HUMAN	25.532	188	132	4	38	219	60	245	6.70e-11	57.4
Rhinopithecus_bieti_WT	sp|P32239|GASR_HUMAN	21.519	79	52	2	225	298	326	399	0.067	29.3
Rhinopithecus_bieti_WT	sp|P29371|NK3R_HUMAN	21.402	271	191	5	48	300	101	367	8.94e-11	57.0
Rhinopithecus_bieti_WT	sp|Q15722|LT4R1_HUMAN	26.136	264	177	6	41	290	27	286	1.07e-10	56.6
Rhinopithecus_bieti_WT	sp|P25021|HRH2_HUMAN	24.556	338	198	13	32	336	18	331	1.73e-10	55.8
Rhinopithecus_bieti_WT	sp|P30939|5HT1F_HUMAN	27.374	179	117	7	50	221	41	213	2.04e-10	55.8
Rhinopithecus_bieti_WT	sp|P30939|5HT1F_HUMAN	37.931	29	18	0	277	305	335	363	0.069	29.3
Rhinopithecus_bieti_WT	sp|Q8TDU9|RL3R2_HUMAN	26.460	291	183	9	39	307	46	327	2.09e-10	55.8
Rhinopithecus_bieti_WT	sp|Q96RI9|TAAR9_HUMAN	24.749	299	163	11	49	307	49	325	3.23e-10	55.1
Rhinopithecus_bieti_WT	sp|Q99463|NPY6R_HUMAN	32.824	131	81	5	39	166	42	168	3.61e-10	54.7
Rhinopithecus_bieti_WT	sp|P25103|NK1R_HUMAN	23.188	276	185	7	60	315	60	328	3.77e-10	55.1
Rhinopithecus_bieti_WT	sp|Q9BZJ6|GPR63_HUMAN	22.742	299	183	9	38	296	88	378	4.11e-10	55.1
Rhinopithecus_bieti_WT	sp|P30550|GRPR_HUMAN	24.324	296	189	10	35	300	43	333	4.25e-10	54.7
Rhinopithecus_bieti_WT	sp|Q6W5P4|NPSR1_HUMAN	20.486	288	183	9	41	293	58	334	5.33e-10	54.3
Rhinopithecus_bieti_WT	sp|Q5NUL3|FFAR4_HUMAN	22.184	293	189	9	40	302	48	331	5.43e-10	54.3
Rhinopithecus_bieti_WT	sp|P32238|CCKAR_HUMAN	25.874	143	102	4	38	178	47	187	8.77e-10	53.9
Rhinopithecus_bieti_WT	sp|P32238|CCKAR_HUMAN	22.785	79	51	2	227	300	308	381	0.006	32.7
Rhinopithecus_bieti_WT	sp|P20309|ACM3_HUMAN	23.767	223	159	5	2	217	38	256	1.67e-09	53.1
Rhinopithecus_bieti_WT	sp|P20309|ACM3_HUMAN	20.000	85	44	3	226	300	485	555	0.64	26.2
Rhinopithecus_bieti_WT	sp|Q8N6U8|GP161_HUMAN	29.534	193	117	10	34	217	31	213	1.83e-09	53.1
Rhinopithecus_bieti_WT	sp|Q9Y5N1|HRH3_HUMAN	28.144	167	114	4	47	208	49	214	2.61e-09	52.4
Rhinopithecus_bieti_WT	sp|Q9Y5N1|HRH3_HUMAN	24.510	102	62	4	226	320	352	445	0.007	32.3
Rhinopithecus_bieti_WT	sp|Q9HB89|NMUR1_HUMAN	23.295	352	212	13	29	332	55	396	2.92e-09	52.4
Rhinopithecus_bieti_WT	sp|P49683|PRLHR_HUMAN	30.159	126	79	6	49	170	77	197	3.76e-09	52.0
Rhinopithecus_bieti_WT	sp|P08913|ADA2A_HUMAN	31.618	136	80	6	38	169	59	185	5.76e-09	51.6
Rhinopithecus_bieti_WT	sp|P08913|ADA2A_HUMAN	33.333	27	18	0	278	304	430	456	4.0	23.5
Rhinopithecus_bieti_WT	sp|P02699|OPSD_BOVIN	21.127	284	189	9	38	298	44	315	5.93e-09	51.2
Rhinopithecus_bieti_WT	sp|O43193|MTLR_HUMAN	25.773	97	70	1	40	134	46	142	7.67e-09	50.8
Rhinopithecus_bieti_WT	sp|O43193|MTLR_HUMAN	27.826	115	72	2	201	304	256	370	1.34e-04	37.7
Rhinopithecus_bieti_WT	sp|O43193|MTLR_HUMAN	28.378	74	44	3	195	259	31	104	0.29	26.9
Rhinopithecus_bieti_WT	sp|O02662|ADRB3_CANLF	26.404	178	116	5	49	215	54	227	7.92e-09	50.8
Rhinopithecus_bieti_WT	sp|P13945|ADRB3_HUMAN	25.140	179	117	5	49	215	54	227	9.11e-09	50.8
Rhinopithecus_bieti_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.981	323	204	9	39	323	50	362	1.71e-08	50.1
Rhinopithecus_bieti_WT	sp|P21728|DRD1_HUMAN	21.858	366	222	14	32	340	23	381	1.97e-08	49.7
Rhinopithecus_bieti_WT	sp|P14416|DRD2_HUMAN	25.140	179	125	6	5	181	11	182	2.09e-08	49.7
Rhinopithecus_bieti_WT	sp|P14416|DRD2_HUMAN	32.143	28	19	0	277	304	414	441	0.32	26.9
Rhinopithecus_bieti_WT	sp|O00270|GPR31_HUMAN	24.719	267	186	6	50	303	32	296	2.18e-08	49.3
Rhinopithecus_bieti_WT	sp|Q15760|GPR19_HUMAN	23.793	290	185	12	41	310	74	347	2.68e-08	49.3
Rhinopithecus_bieti_WT	sp|Q9BPV8|P2Y13_HUMAN	30.000	140	91	4	36	172	48	183	3.25e-08	48.9
Rhinopithecus_bieti_WT	sp|Q9H3N8|HRH4_HUMAN	26.437	174	116	6	38	206	22	188	4.27e-08	48.5
Rhinopithecus_bieti_WT	sp|Q9H3N8|HRH4_HUMAN	23.077	91	68	1	213	303	284	372	0.15	28.1
Rhinopithecus_bieti_WT	sp|P28222|5HT1B_HUMAN	24.312	218	136	7	15	215	26	231	4.50e-08	48.5
Rhinopithecus_bieti_WT	sp|P28222|5HT1B_HUMAN	20.238	84	57	2	226	305	308	385	0.028	30.4
Rhinopithecus_bieti_WT	sp|O14626|GP171_HUMAN	20.727	275	200	8	39	297	21	293	5.46e-08	48.1
Rhinopithecus_bieti_WT	sp|Q15761|NPY5R_HUMAN	24.194	248	170	8	26	261	38	279	6.13e-08	48.1
Rhinopithecus_bieti_WT	sp|Q15761|NPY5R_HUMAN	22.989	87	61	2	227	310	360	443	0.33	26.9
Rhinopithecus_bieti_WT	sp|P28223|5HT2A_HUMAN	24.786	234	148	9	41	260	83	302	6.55e-08	48.1
Rhinopithecus_bieti_WT	sp|P08588|ADRB1_HUMAN	26.776	183	123	7	38	212	65	244	6.65e-08	48.1
Rhinopithecus_bieti_WT	sp|O15552|FFAR2_HUMAN	25.000	288	177	13	39	302	14	286	9.94e-08	47.4
Rhinopithecus_bieti_WT	sp|P35462|DRD3_HUMAN	24.870	193	123	8	36	215	28	211	1.17e-07	47.4
Rhinopithecus_bieti_WT	sp|P35462|DRD3_HUMAN	23.457	81	59	2	225	305	322	399	8.93e-04	35.0
Rhinopithecus_bieti_WT	sp|P34981|TRFR_HUMAN	21.574	343	202	11	17	303	3	334	1.59e-07	47.0
Rhinopithecus_bieti_WT	sp|O15354|GPR37_HUMAN	23.377	154	113	4	37	187	266	417	1.95e-07	47.0
Rhinopithecus_bieti_WT	sp|Q96G91|P2Y11_HUMAN	21.070	299	194	8	30	289	26	321	3.21e-07	45.8
Rhinopithecus_bieti_WT	sp|Q9UKP6|UR2R_HUMAN	24.164	269	187	6	44	300	63	326	4.05e-07	45.4
Rhinopithecus_bieti_WT	sp|P21918|DRD5_HUMAN	22.636	349	194	14	28	309	36	375	5.65e-07	45.4
Rhinopithecus_bieti_WT	sp|Q96RI8|TAAR6_HUMAN	23.856	306	187	12	27	298	27	320	5.80e-07	45.1
Rhinopithecus_bieti_WT	sp|P28566|5HT1E_HUMAN	26.816	179	114	8	62	230	52	223	5.83e-07	45.1
Rhinopithecus_bieti_WT	sp|P28566|5HT1E_HUMAN	24.731	93	60	3	219	305	272	360	0.12	28.5
Rhinopithecus_bieti_WT	sp|P0DMS8|AA3R_HUMAN	30.814	172	101	6	21	186	1	160	7.61e-07	44.7
Rhinopithecus_bieti_WT	sp|P30518|V2R_HUMAN	22.222	288	179	11	41	290	46	326	9.45e-07	44.3
Rhinopithecus_bieti_WT	sp|P08173|ACM4_HUMAN	25.105	239	160	8	1	229	1	230	2.32e-06	43.5
Rhinopithecus_bieti_WT	sp|P08173|ACM4_HUMAN	23.864	88	57	3	226	308	394	476	0.012	31.6
Rhinopithecus_bieti_WT	sp|Q96P67|GPR82_HUMAN	19.304	316	206	9	31	303	14	323	2.39e-06	43.1
Rhinopithecus_bieti_WT	sp|P08912|ACM5_HUMAN	22.321	224	153	9	8	217	2	218	2.51e-06	43.1
Rhinopithecus_bieti_WT	sp|P08912|ACM5_HUMAN	22.667	75	54	1	226	300	436	506	0.014	31.6
Rhinopithecus_bieti_WT	sp|P30559|OXYR_HUMAN	21.404	285	169	10	49	289	56	329	3.22e-06	42.7
Rhinopithecus_bieti_WT	sp|P08172|ACM2_HUMAN	28.977	176	108	7	47	212	38	206	3.76e-06	42.7
Rhinopithecus_bieti_WT	sp|P08172|ACM2_HUMAN	22.989	87	59	2	226	308	381	463	0.033	30.0
Rhinopithecus_bieti_WT	sp|Q96P66|GP101_HUMAN	21.978	182	132	6	40	215	38	215	4.33e-06	42.4
Rhinopithecus_bieti_WT	sp|Q96P66|GP101_HUMAN	17.284	81	65	1	229	309	396	474	1.6	24.6
Rhinopithecus_bieti_WT	sp|Q96RJ0|TAAR1_HUMAN	24.830	294	161	13	47	298	38	313	4.85e-06	42.0
Rhinopithecus_bieti_WT	sp|Q9Y2T5|GPR52_HUMAN	30.000	160	86	9	67	213	76	222	4.97e-06	42.0
Rhinopithecus_bieti_WT	sp|Q9NPC1|LT4R2_HUMAN	22.131	244	175	7	62	293	52	292	5.13e-06	42.0
Rhinopithecus_bieti_WT	sp|Q9NS66|GP173_HUMAN	26.961	204	125	12	47	240	37	226	5.80e-06	42.0
Rhinopithecus_bieti_WT	sp|P28335|5HT2C_HUMAN	23.864	176	119	7	52	219	73	241	5.90e-06	42.0
Rhinopithecus_bieti_WT	sp|P21917|DRD4_HUMAN	29.310	174	105	9	47	212	49	212	8.49e-06	41.6
Rhinopithecus_bieti_WT	sp|P21917|DRD4_HUMAN	23.750	80	58	1	226	305	340	416	0.002	33.9
Rhinopithecus_bieti_WT	sp|Q7Z602|GP141_HUMAN	30.476	105	63	3	35	134	20	119	1.33e-05	40.4
Rhinopithecus_bieti_WT	sp|Q6DWJ6|GP139_HUMAN	21.818	275	196	6	34	297	27	293	1.49e-05	40.4
Rhinopithecus_bieti_WT	sp|O43194|GPR39_HUMAN	22.823	333	186	15	32	300	30	355	2.03e-05	40.4
Rhinopithecus_bieti_WT	sp|P03999|OPSB_HUMAN	18.794	282	203	7	42	304	44	318	2.55e-05	39.7
Rhinopithecus_bieti_WT	sp|Q969N4|TAAR8_HUMAN	24.399	291	160	12	49	298	48	319	2.66e-05	39.7
Rhinopithecus_bieti_WT	sp|Q96LB0|MRGX3_HUMAN	22.677	269	177	11	41	299	36	283	2.93e-05	39.7
Rhinopithecus_bieti_WT	sp|Q96LB0|MRGX3_HUMAN	30.769	91	50	5	12	96	163	246	1.8	24.6
Rhinopithecus_bieti_WT	sp|Q8TDT2|GP152_HUMAN	18.894	217	158	8	92	297	94	303	4.71e-05	39.3
Rhinopithecus_bieti_WT	sp|P47901|V1BR_HUMAN	21.498	307	172	12	41	289	43	338	5.83e-05	38.9
Rhinopithecus_bieti_WT	sp|Q96LA9|MRGX4_HUMAN	23.507	268	176	10	41	299	36	283	8.73e-05	38.1
Rhinopithecus_bieti_WT	sp|Q96LA9|MRGX4_HUMAN	31.169	77	45	2	12	87	163	232	1.7	24.6
Rhinopithecus_bieti_WT	sp|P11229|ACM1_HUMAN	26.562	128	86	4	47	170	40	163	8.87e-05	38.5
Rhinopithecus_bieti_WT	sp|P11229|ACM1_HUMAN	23.529	85	41	3	226	300	359	429	0.021	30.8
Rhinopithecus_bieti_WT	sp|P08100|OPSD_HUMAN	21.831	284	187	11	38	298	44	315	9.15e-05	38.1
Rhinopithecus_bieti_WT	sp|P60893|GPR85_HUMAN	23.016	126	92	4	47	169	35	158	1.54e-04	37.4
Rhinopithecus_bieti_WT	sp|Q96LB2|MRGX1_HUMAN	21.429	266	184	10	41	299	36	283	2.87e-04	36.6
Rhinopithecus_bieti_WT	sp|Q96LB2|MRGX1_HUMAN	32.051	78	45	3	11	87	162	232	0.23	27.3
Rhinopithecus_bieti_WT	sp|O95665|NTR2_HUMAN	21.622	111	84	2	94	203	99	207	3.68e-04	36.2
Rhinopithecus_bieti_WT	sp|O95665|NTR2_HUMAN	23.810	84	60	1	228	307	293	376	0.001	35.0
Rhinopithecus_bieti_WT	sp|Q14439|GP176_HUMAN	22.099	181	129	5	2	176	12	186	5.22e-04	35.8
Rhinopithecus_bieti_WT	sp|P47775|GPR12_HUMAN	20.588	238	148	9	107	324	117	333	0.001	35.0
Rhinopithecus_bieti_WT	sp|O60883|G37L1_HUMAN	26.667	135	94	4	38	169	136	268	0.001	34.7
Rhinopithecus_bieti_WT	sp|Q99679|GPR21_HUMAN	26.882	186	112	9	14	186	2	176	0.002	34.3
Rhinopithecus_bieti_WT	sp|P47898|5HT5A_HUMAN	22.378	143	104	5	94	234	105	242	0.002	33.9
Rhinopithecus_bieti_WT	sp|P04201|MAS_HUMAN	21.356	295	198	12	46	328	46	318	0.002	33.9
Rhinopithecus_bieti_WT	sp|Q9BXB1|LGR4_HUMAN	57.692	26	10	1	280	305	792	816	0.002	34.3
Rhinopithecus_bieti_WT	sp|Q9H1Y3|OPN3_HUMAN	25.455	275	160	10	50	296	59	316	0.002	33.9
Rhinopithecus_bieti_WT	sp|P35367|HRH1_HUMAN	24.171	211	142	8	31	231	24	226	0.002	33.9
Rhinopithecus_bieti_WT	sp|P35367|HRH1_HUMAN	22.892	83	52	3	226	304	409	483	0.38	26.9
Rhinopithecus_bieti_WT	sp|O14804|TAAR5_HUMAN	22.887	284	169	13	47	298	49	314	0.002	33.9
Rhinopithecus_bieti_WT	sp|Q9P1P4|TAAR3_HUMAN	22.337	291	173	12	47	300	46	320	0.004	33.1
Rhinopithecus_bieti_WT	sp|Q6U736|OPN5_HUMAN	21.978	273	179	12	49	296	50	313	0.004	33.1
Rhinopithecus_bieti_WT	sp|P23945|FSHR_HUMAN	40.000	30	18	0	280	309	617	646	0.004	33.1
Rhinopithecus_bieti_WT	sp|P30968|GNRHR_HUMAN	19.008	242	135	9	95	294	106	328	0.004	32.7
Rhinopithecus_bieti_WT	sp|P41968|MC3R_HUMAN	23.333	330	197	13	5	309	19	317	0.005	32.7
Rhinopithecus_bieti_WT	sp|Q9P1P5|TAAR2_HUMAN	22.064	281	176	13	47	298	58	324	0.007	32.3
Rhinopithecus_bieti_WT	sp|Q9NQS5|GPR84_HUMAN	28.736	87	58	3	50	133	38	123	0.008	32.0
Rhinopithecus_bieti_WT	sp|Q9NQS5|GPR84_HUMAN	25.676	74	49	2	232	305	319	386	0.011	31.6
Rhinopithecus_bieti_WT	sp|P22888|LSHR_HUMAN	23.208	293	198	10	34	309	361	643	0.009	32.0
Rhinopithecus_bieti_WT	sp|P29274|AA2AR_HUMAN	22.436	312	177	15	40	306	14	305	0.011	31.6
Rhinopithecus_bieti_WT	sp|P16473|TSHR_HUMAN	20.906	287	186	8	46	308	428	697	0.024	30.8
Rhinopithecus_bieti_WT	sp|Q8WXG9|AGRV1_HUMAN	28.000	100	54	5	34	115	6053	6152	0.027	30.8
Rhinopithecus_bieti_WT	sp|O95136|S1PR2_HUMAN	22.899	345	194	17	13	325	18	322	0.038	30.0
Rhinopithecus_bieti_WT	sp|Q9GZN0|GPR88_HUMAN	33.333	48	31	1	38	85	37	83	0.041	29.6
Rhinopithecus_bieti_WT	sp|Q9GZN0|GPR88_HUMAN	28.947	38	23	1	275	308	318	355	1.2	25.0
Rhinopithecus_bieti_WT	sp|Q96P69|GPR78_HUMAN	19.708	137	79	4	226	342	235	360	0.051	29.6
Rhinopithecus_bieti_WT	sp|Q96CH1|GP146_HUMAN	18.151	292	195	9	46	309	41	316	0.054	29.3
Rhinopithecus_bieti_WT	sp|P43119|PI2R_HUMAN	28.571	105	67	3	36	132	17	121	0.065	29.3
Rhinopithecus_bieti_WT	sp|P43119|PI2R_HUMAN	27.419	62	37	1	285	338	284	345	7.7	22.7
Rhinopithecus_bieti_WT	sp|Q9BZJ8|GPR61_HUMAN	28.358	134	83	7	40	166	50	177	0.071	29.3
Rhinopithecus_bieti_WT	sp|Q8TDV5|GP119_HUMAN	21.453	289	183	12	50	307	22	297	0.073	28.9
Rhinopithecus_bieti_WT	sp|Q8NDV2|GPR26_HUMAN	19.753	81	47	2	226	299	235	304	0.073	28.9
Rhinopithecus_bieti_WT	sp|P50406|5HT6R_HUMAN	23.704	135	95	4	41	171	35	165	0.079	28.9
Rhinopithecus_bieti_WT	sp|Q9UBY5|LPAR3_HUMAN	21.290	310	204	12	3	291	5	295	0.087	28.9
Rhinopithecus_bieti_WT	sp|P04000|OPSR_HUMAN	22.263	274	175	12	50	298	71	331	0.089	28.9
Rhinopithecus_bieti_WT	sp|P46089|GPR3_HUMAN	24.537	216	137	10	102	303	108	311	0.097	28.5
Rhinopithecus_bieti_WT	sp|P43088|PF2R_HUMAN	24.079	353	205	19	17	331	19	346	0.11	28.5
Rhinopithecus_bieti_WT	sp|Q99680|GPR22_HUMAN	24.786	117	76	4	226	333	307	420	0.14	28.1
Rhinopithecus_bieti_WT	sp|Q99680|GPR22_HUMAN	25.455	110	61	5	124	219	136	238	5.6	23.1
Rhinopithecus_bieti_WT	sp|P29275|AA2BR_HUMAN	22.257	319	196	12	23	305	4	306	0.20	27.7
Rhinopithecus_bieti_WT	sp|P21453|S1PR1_HUMAN	22.619	84	44	2	277	339	299	382	0.21	27.7
Rhinopithecus_bieti_WT	sp|P04001|OPSG_HUMAN	29.412	102	56	5	42	134	63	157	0.22	27.3
Rhinopithecus_bieti_WT	sp|Q9HBX8|LGR6_HUMAN	31.667	60	38	1	280	336	818	877	0.24	27.7
Rhinopithecus_bieti_WT	sp|Q96AM1|MRGRF_HUMAN	23.333	120	81	5	50	164	62	175	0.35	26.9
Rhinopithecus_bieti_WT	sp|P35410|MAS1L_HUMAN	20.213	282	180	12	69	333	110	363	0.36	26.9
Rhinopithecus_bieti_WT	sp|P35408|PE2R4_HUMAN	25.203	123	82	5	18	135	7	124	0.49	26.6
Rhinopithecus_bieti_WT	sp|O75473|LGR5_HUMAN	37.931	29	18	0	277	305	808	836	0.50	26.6
Rhinopithecus_bieti_WT	sp|P43116|PE2R2_HUMAN	22.034	177	118	5	14	172	3	177	0.53	26.2
Rhinopithecus_bieti_WT	sp|Q8TDS7|MRGRD_HUMAN	33.333	39	25	1	44	82	39	76	0.61	26.2
Rhinopithecus_bieti_WT	sp|P30542|AA1R_HUMAN	28.261	46	32	1	282	326	281	326	0.69	25.8
Rhinopithecus_bieti_WT	sp|Q8WXD0|RXFP2_HUMAN	27.692	65	44	2	101	165	493	554	0.74	26.2
Rhinopithecus_bieti_WT	sp|P33032|MC5R_HUMAN	38.095	21	13	0	284	304	290	310	1.5	24.6
Rhinopithecus_bieti_WT	sp|P46095|GPR6_HUMAN	24.490	98	62	2	50	142	90	180	1.9	24.6
Rhinopithecus_bieti_WT	sp|O14842|FFAR1_HUMAN	20.524	229	140	10	38	237	11	226	2.1	24.3
Rhinopithecus_bieti_WT	sp|Q7Z601|GP142_HUMAN	33.333	39	26	0	268	306	393	431	2.4	24.3
Rhinopithecus_bieti_WT	sp|Q7Z601|GP142_HUMAN	29.730	37	26	0	212	248	257	293	3.7	23.9
Rhinopithecus_bieti_WT	sp|P32245|MC4R_HUMAN	34.375	32	18	1	284	315	297	325	2.6	23.9
Rhinopithecus_bieti_WT	sp|Q96LB1|MRGX2_HUMAN	20.423	284	190	12	38	307	34	295	3.8	23.5
Rhinopithecus_bieti_WT	sp|O95977|S1PR4_HUMAN	24.242	66	43	2	231	293	250	311	4.3	23.5
Rhinopithecus_bieti_WT	sp|Q9HBX9|RXFP1_HUMAN	19.635	219	149	8	103	301	485	696	5.9	23.1
Rhinopithecus_bieti_WT	sp|Q86SM5|MRGRG_HUMAN	23.596	89	65	2	144	229	171	259	5.9	22.7
Rhinopithecus_bieti_WT	sp|Q86SM5|MRGRG_HUMAN	26.752	157	101	9	38	189	18	165	6.0	22.7
Rhinopithecus_bieti_WT	sp|P34972|CNR2_HUMAN	26.027	146	80	9	36	164	31	165	6.2	22.7
Rhinopithecus_bieti_WT	sp|Q8IZ08|GP135_HUMAN	23.684	114	69	5	117	219	198	304	7.0	22.7
# BLAST processed 1 queries
