# BLASTP 2.9.0+
# Query: Podarcis_muralis_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 301 hits found
Podarcis_muralis_WT	sp|O00574|CXCR6_HUMAN	46.821	346	176	5	4	347	3	342	2.57e-114	330
Podarcis_muralis_WT	sp|P51686|CCR9_HUMAN	40.549	328	180	4	5	317	15	342	1.13e-83	253
Podarcis_muralis_WT	sp|P51684|CCR6_HUMAN	34.332	367	213	8	3	347	14	374	6.73e-74	228
Podarcis_muralis_WT	sp|P32248|CCR7_HUMAN	37.538	325	194	4	5	320	30	354	2.57e-67	211
Podarcis_muralis_WT	sp|Q9NPB9|ACKR4_HUMAN	33.815	346	206	7	6	336	10	347	9.22e-66	206
Podarcis_muralis_WT	sp|P32246|CCR1_HUMAN	34.783	322	199	7	28	341	31	349	9.66e-61	193
Podarcis_muralis_WT	sp|P51679|CCR4_HUMAN	36.237	287	175	5	28	308	36	320	2.76e-60	192
Podarcis_muralis_WT	sp|P41597|CCR2_HUMAN	37.086	302	175	8	9	300	17	313	1.56e-57	186
Podarcis_muralis_WT	sp|P51681|CCR5_HUMAN	35.943	281	170	5	37	309	36	314	7.87e-55	178
Podarcis_muralis_WT	sp|P61073|CXCR4_HUMAN	32.459	305	197	4	3	300	8	310	7.03e-54	176
Podarcis_muralis_WT	sp|P51677|CCR3_HUMAN	33.051	354	217	9	1	340	1	348	3.92e-50	166
Podarcis_muralis_WT	sp|P49682|CXCR3_HUMAN	35.688	269	152	6	66	321	88	348	4.49e-49	163
Podarcis_muralis_WT	sp|P30556|AGTR1_HUMAN	35.959	292	170	7	32	308	29	318	2.91e-48	161
Podarcis_muralis_WT	sp|P25024|CXCR1_HUMAN	34.247	292	179	6	35	316	41	329	1.13e-46	157
Podarcis_muralis_WT	sp|P25025|CXCR2_HUMAN	34.185	313	193	6	33	336	50	358	4.11e-44	150
Podarcis_muralis_WT	sp|P49238|CX3C1_HUMAN	34.603	315	189	6	6	309	2	310	4.60e-44	150
Podarcis_muralis_WT	sp|P32302|CXCR5_HUMAN	30.061	326	204	8	6	312	22	342	8.65e-43	147
Podarcis_muralis_WT	sp|P51685|CCR8_HUMAN	27.812	320	221	6	30	343	34	349	3.66e-40	139
Podarcis_muralis_WT	sp|P46094|XCR1_HUMAN	28.125	288	188	4	29	309	29	304	1.78e-37	132
Podarcis_muralis_WT	sp|P25106|ACKR3_HUMAN	29.893	281	183	5	37	305	50	328	1.32e-36	130
Podarcis_muralis_WT	sp|O00590|ACKR2_HUMAN	31.077	325	199	8	1	307	10	327	2.80e-34	124
Podarcis_muralis_WT	sp|P35346|SSR5_HUMAN	29.595	321	190	11	42	343	51	354	6.62e-34	123
Podarcis_muralis_WT	sp|P30874|SSR2_HUMAN	28.000	325	208	10	30	337	42	357	1.50e-33	122
Podarcis_muralis_WT	sp|P43657|LPAR6_HUMAN	32.246	276	166	8	36	294	22	293	1.28e-32	119
Podarcis_muralis_WT	sp|P30872|SSR1_HUMAN	31.164	292	177	11	30	307	57	338	1.34e-32	120
Podarcis_muralis_WT	sp|P31391|SSR4_HUMAN	29.054	296	181	7	28	307	44	326	3.78e-32	119
Podarcis_muralis_WT	sp|Q99677|LPAR4_HUMAN	31.930	285	167	7	37	302	45	321	7.20e-32	117
Podarcis_muralis_WT	sp|P49685|GPR15_HUMAN	27.299	348	233	8	5	341	11	349	9.49e-32	117
Podarcis_muralis_WT	sp|P32249|GP183_HUMAN	26.266	316	213	6	12	309	12	325	1.96e-31	116
Podarcis_muralis_WT	sp|Q9NS75|CLTR2_HUMAN	29.154	319	208	8	12	320	19	329	3.86e-31	115
Podarcis_muralis_WT	sp|P30411|BKRB2_HUMAN	25.086	291	199	6	49	323	75	362	4.14e-31	116
Podarcis_muralis_WT	sp|P47900|P2RY1_HUMAN	27.114	343	218	11	9	328	23	356	6.00e-31	115
Podarcis_muralis_WT	sp|O00421|CCRL2_HUMAN	27.832	309	191	10	28	323	35	324	7.76e-31	114
Podarcis_muralis_WT	sp|P35414|APJ_HUMAN	28.399	331	195	9	5	307	8	324	3.84e-30	113
Podarcis_muralis_WT	sp|P46092|CCR10_HUMAN	33.540	322	191	9	4	312	19	330	4.19e-30	112
Podarcis_muralis_WT	sp|P25089|FPR3_HUMAN	26.844	339	207	12	32	344	27	350	2.61e-29	110
Podarcis_muralis_WT	sp|Q99788|CML1_HUMAN	27.697	343	211	9	30	344	39	372	3.29e-29	110
Podarcis_muralis_WT	sp|Q99527|GPER1_HUMAN	26.846	298	197	9	18	303	47	335	1.10e-28	109
Podarcis_muralis_WT	sp|P41231|P2RY2_HUMAN	25.397	378	240	12	1	342	1	372	1.11e-27	106
Podarcis_muralis_WT	sp|Q96P68|OXGR1_HUMAN	26.888	331	219	10	2	320	11	330	1.13e-27	105
Podarcis_muralis_WT	sp|P21462|FPR1_HUMAN	26.984	315	194	12	43	334	38	339	5.73e-27	103
Podarcis_muralis_WT	sp|Q9NSD7|RL3R1_HUMAN	25.656	343	197	11	32	322	82	418	1.41e-26	104
Podarcis_muralis_WT	sp|Q13304|GPR17_HUMAN	26.480	321	208	11	27	332	55	362	2.49e-26	102
Podarcis_muralis_WT	sp|Q15743|OGR1_HUMAN	26.019	319	212	10	45	346	35	346	2.93e-26	102
Podarcis_muralis_WT	sp|P25090|FPR2_HUMAN	26.220	328	202	11	43	344	38	351	4.09e-26	101
Podarcis_muralis_WT	sp|Q9BXA5|SUCR1_HUMAN	29.245	318	191	8	13	309	8	312	2.88e-25	99.0
Podarcis_muralis_WT	sp|P51582|P2RY4_HUMAN	25.146	342	213	10	29	342	33	359	1.74e-24	97.4
Podarcis_muralis_WT	sp|P21730|C5AR1_HUMAN	25.625	320	218	9	3	310	7	318	2.15e-24	96.7
Podarcis_muralis_WT	sp|P35372|OPRM_HUMAN	26.481	287	188	8	30	301	69	347	2.54e-24	97.4
Podarcis_muralis_WT	sp|Q15077|P2RY6_HUMAN	26.384	307	208	8	29	319	24	328	2.95e-24	96.3
Podarcis_muralis_WT	sp|O43603|GALR2_HUMAN	28.617	311	188	12	40	332	32	326	4.57e-24	96.3
Podarcis_muralis_WT	sp|P48145|NPBW1_HUMAN	25.180	278	193	6	42	307	48	322	5.08e-24	95.5
Podarcis_muralis_WT	sp|P42866|OPRM_MOUSE	26.132	287	189	7	30	301	67	345	8.98e-24	95.9
Podarcis_muralis_WT	sp|Q9Y271|CLTR1_HUMAN	25.497	302	204	7	18	303	10	306	1.25e-23	94.4
Podarcis_muralis_WT	sp|Q969V1|MCHR2_HUMAN	27.778	324	198	12	9	309	13	323	1.58e-23	94.4
Podarcis_muralis_WT	sp|P41146|OPRX_HUMAN	23.851	348	225	12	20	343	39	370	6.16e-23	92.8
Podarcis_muralis_WT	sp|Q9H1C0|LPAR5_HUMAN	25.497	302	195	8	37	318	28	319	9.27e-23	92.4
Podarcis_muralis_WT	sp|P41143|OPRD_HUMAN	27.213	305	195	10	31	318	49	343	1.08e-22	92.4
Podarcis_muralis_WT	sp|P46663|BKRB1_HUMAN	26.056	284	192	5	42	309	48	329	1.26e-22	92.0
Podarcis_muralis_WT	sp|O00155|GPR25_HUMAN	25.926	324	223	10	32	343	40	358	1.27e-22	92.0
Podarcis_muralis_WT	sp|P41145|OPRK_HUMAN	25.926	297	198	9	20	301	50	339	4.82e-22	90.5
Podarcis_muralis_WT	sp|O00254|PAR3_HUMAN	26.936	297	191	10	27	309	90	374	6.66e-22	90.1
Podarcis_muralis_WT	sp|P55085|PAR2_HUMAN	25.000	304	207	11	14	302	57	354	1.12e-21	89.7
Podarcis_muralis_WT	sp|P48146|NPBW2_HUMAN	24.204	314	215	7	13	308	24	332	1.23e-21	89.0
Podarcis_muralis_WT	sp|Q9BXC0|HCAR1_HUMAN	27.439	328	192	14	41	342	25	332	1.88e-21	88.6
Podarcis_muralis_WT	sp|P32745|SSR3_HUMAN	26.647	334	220	10	4	321	16	340	3.95e-21	88.2
Podarcis_muralis_WT	sp|P50052|AGTR2_HUMAN	25.641	234	157	6	89	308	104	334	4.64e-21	87.4
Podarcis_muralis_WT	sp|P29371|NK3R_HUMAN	25.448	279	182	9	48	308	102	372	1.02e-20	87.4
Podarcis_muralis_WT	sp|P49019|HCAR3_HUMAN	25.466	322	204	11	43	346	39	342	1.59e-20	86.3
Podarcis_muralis_WT	sp|Q8TDS4|HCAR2_HUMAN	24.534	322	207	10	43	346	39	342	1.95e-20	85.9
Podarcis_muralis_WT	sp|Q9P296|C5AR2_HUMAN	30.909	275	166	14	40	303	42	303	2.02e-20	85.5
Podarcis_muralis_WT	sp|O15218|GP182_HUMAN	23.860	285	201	8	32	305	54	333	8.86e-20	84.3
Podarcis_muralis_WT	sp|P25105|PTAFR_HUMAN	24.919	309	208	8	17	305	2	306	1.36e-19	83.2
Podarcis_muralis_WT	sp|O60755|GALR3_HUMAN	25.597	293	181	11	40	306	24	305	1.64e-19	83.2
Podarcis_muralis_WT	sp|P46093|GPR4_HUMAN	24.555	281	196	8	43	310	27	304	4.17e-19	82.0
Podarcis_muralis_WT	sp|P28336|NMBR_HUMAN	27.397	292	180	9	37	302	49	334	6.47e-19	81.6
Podarcis_muralis_WT	sp|Q9NYM4|GPR83_HUMAN	24.615	325	208	10	20	321	64	374	8.36e-19	81.3
Podarcis_muralis_WT	sp|Q92847|GHSR_HUMAN	22.257	319	214	9	43	337	55	363	1.04e-18	80.9
Podarcis_muralis_WT	sp|Q9BXC1|GP174_HUMAN	24.911	281	197	5	38	305	26	305	1.17e-18	80.1
Podarcis_muralis_WT	sp|P48039|MTR1A_HUMAN	25.589	297	196	10	34	314	30	317	1.73e-18	80.1
Podarcis_muralis_WT	sp|P32247|BRS3_HUMAN	24.834	302	196	9	45	321	61	356	1.81e-18	80.1
Podarcis_muralis_WT	sp|Q13585|MTR1L_HUMAN	25.874	286	185	9	32	301	29	303	2.42e-18	80.5
Podarcis_muralis_WT	sp|P46091|CML2_HUMAN	25.000	288	193	10	37	308	44	324	2.56e-18	79.3
Podarcis_muralis_WT	sp|Q9H244|P2Y12_HUMAN	24.332	337	215	11	30	344	24	342	2.71e-18	79.3
Podarcis_muralis_WT	sp|P47211|GALR1_HUMAN	26.019	319	211	11	35	334	35	347	5.88e-18	78.2
Podarcis_muralis_WT	sp|P25929|NPY1R_HUMAN	23.567	314	204	10	16	303	28	331	8.31e-18	78.2
Podarcis_muralis_WT	sp|Q9UPC5|GPR34_HUMAN	24.062	320	209	11	8	307	37	342	1.54e-17	77.4
Podarcis_muralis_WT	sp|Q99705|MCHR1_HUMAN	22.674	344	235	10	9	332	87	419	1.99e-17	77.4
Podarcis_muralis_WT	sp|P49286|MTR1B_HUMAN	27.491	291	176	10	46	315	55	331	3.57e-17	76.3
Podarcis_muralis_WT	sp|Q8IYL9|PSYR_HUMAN	25.083	303	206	8	37	320	20	320	3.74e-17	75.9
Podarcis_muralis_WT	sp|P21452|NK2R_HUMAN	24.286	280	185	8	43	302	45	317	4.27e-17	76.3
Podarcis_muralis_WT	sp|P25116|PAR1_HUMAN	22.756	312	206	10	17	307	89	386	9.16e-17	75.5
Podarcis_muralis_WT	sp|Q9HC97|GPR35_HUMAN	25.820	244	158	8	66	300	55	284	9.76e-17	74.3
Podarcis_muralis_WT	sp|Q15722|LT4R1_HUMAN	25.444	338	214	9	29	337	16	344	1.08e-16	74.7
Podarcis_muralis_WT	sp|P34981|TRFR_HUMAN	25.231	325	183	9	42	321	36	345	1.40e-16	74.7
Podarcis_muralis_WT	sp|Q9GZQ4|NMUR2_HUMAN	24.638	345	218	11	16	323	22	361	3.48e-16	73.6
Podarcis_muralis_WT	sp|P32239|GASR_HUMAN	25.263	190	136	4	35	220	58	245	7.15e-16	72.8
Podarcis_muralis_WT	sp|P32239|GASR_HUMAN	24.691	81	55	2	223	301	323	399	0.24	27.3
Podarcis_muralis_WT	sp|P25103|NK1R_HUMAN	26.512	215	148	4	12	220	13	223	7.46e-16	72.4
Podarcis_muralis_WT	sp|Q15391|P2Y14_HUMAN	28.041	296	178	13	34	307	28	310	9.50e-16	71.6
Podarcis_muralis_WT	sp|Q6W5P4|NPSR1_HUMAN	24.735	283	167	11	43	292	61	330	9.58e-16	72.0
Podarcis_muralis_WT	sp|Q9Y5Y4|PD2R2_HUMAN	21.886	297	205	9	35	310	36	326	1.47e-15	71.6
Podarcis_muralis_WT	sp|Q8NFJ6|PKR2_HUMAN	24.375	320	206	12	17	310	38	347	2.07e-15	70.9
Podarcis_muralis_WT	sp|Q99678|GPR20_HUMAN	23.762	303	193	12	19	311	42	316	2.85e-15	70.5
Podarcis_muralis_WT	sp|Q96G91|P2Y11_HUMAN	25.882	255	167	7	21	255	18	270	3.35e-15	70.5
Podarcis_muralis_WT	sp|Q86VZ1|P2RY8_HUMAN	21.096	365	235	13	10	346	2	341	4.71e-15	69.7
Podarcis_muralis_WT	sp|Q14330|GPR18_HUMAN	24.028	283	190	8	40	307	29	301	8.31e-15	68.9
Podarcis_muralis_WT	sp|P49146|NPY2R_HUMAN	27.703	296	176	12	32	301	51	334	1.23e-14	68.6
Podarcis_muralis_WT	sp|Q969F8|KISSR_HUMAN	21.160	293	193	6	43	306	54	337	2.12e-14	68.2
Podarcis_muralis_WT	sp|Q8TCW9|PKR1_HUMAN	22.956	318	211	11	17	310	49	356	2.65e-14	67.8
Podarcis_muralis_WT	sp|Q9BY21|GPR87_HUMAN	23.385	325	222	9	1	305	10	327	5.00e-14	66.6
Podarcis_muralis_WT	sp|P07550|ADRB2_HUMAN	23.385	325	193	12	12	292	14	326	1.29e-13	65.9
Podarcis_muralis_WT	sp|Q8TDS5|OXER1_HUMAN	25.000	324	199	13	23	321	84	388	1.97e-13	65.1
Podarcis_muralis_WT	sp|Q9Y5X5|NPFF2_HUMAN	21.515	330	198	11	32	323	157	463	2.27e-13	65.1
Podarcis_muralis_WT	sp|O75388|GPR32_HUMAN	22.414	290	203	9	35	307	47	331	2.75e-13	64.3
Podarcis_muralis_WT	sp|Q96P65|QRFPR_HUMAN	18.815	287	199	5	48	304	62	344	2.88e-13	64.7
Podarcis_muralis_WT	sp|P30550|GRPR_HUMAN	25.431	232	148	7	92	301	103	331	4.57e-13	63.9
Podarcis_muralis_WT	sp|Q9GZQ6|NPFF1_HUMAN	20.923	325	209	9	28	320	49	357	6.79e-13	63.5
Podarcis_muralis_WT	sp|O00398|P2Y10_HUMAN	22.866	328	220	8	1	305	1	318	8.81e-13	62.8
Podarcis_muralis_WT	sp|P08913|ADA2A_HUMAN	30.645	186	118	5	34	213	51	231	1.58e-12	62.4
Podarcis_muralis_WT	sp|P08913|ADA2A_HUMAN	48.148	27	14	0	281	307	430	456	0.20	27.7
Podarcis_muralis_WT	sp|Q9UNW8|GP132_HUMAN	23.368	291	204	5	30	308	41	324	2.46e-12	61.6
Podarcis_muralis_WT	sp|P50391|NPY4R_HUMAN	22.388	335	214	12	32	332	42	364	2.88e-12	61.6
Podarcis_muralis_WT	sp|O43193|MTLR_HUMAN	24.552	391	208	16	19	343	26	395	3.00e-12	61.6
Podarcis_muralis_WT	sp|Q49SQ1|GPR33_HUMAN	24.662	296	192	10	41	318	39	321	4.56e-12	60.5
Podarcis_muralis_WT	sp|P32238|CCKAR_HUMAN	25.238	210	143	6	35	233	45	251	4.58e-12	60.8
Podarcis_muralis_WT	sp|P32238|CCKAR_HUMAN	26.667	75	49	2	228	300	308	378	0.023	30.8
Podarcis_muralis_WT	sp|P18825|ADA2C_HUMAN	30.645	186	112	8	40	218	60	235	7.93e-12	60.5
Podarcis_muralis_WT	sp|P18825|ADA2C_HUMAN	46.429	28	15	0	280	307	425	452	0.20	27.7
Podarcis_muralis_WT	sp|Q9Y2T6|GPR55_HUMAN	25.000	256	159	8	66	303	59	299	1.19e-11	59.3
Podarcis_muralis_WT	sp|O14843|FFAR3_HUMAN	20.235	341	242	11	19	343	2	328	1.23e-11	59.3
Podarcis_muralis_WT	sp|P24530|EDNRB_HUMAN	21.831	284	194	9	43	300	113	394	2.53e-11	58.9
Podarcis_muralis_WT	sp|O15529|GPR42_HUMAN	20.117	343	240	12	19	343	2	328	3.05e-11	58.2
Podarcis_muralis_WT	sp|O43614|OX2R_HUMAN	21.846	325	191	10	34	302	57	374	3.80e-11	58.2
Podarcis_muralis_WT	sp|P13945|ADRB3_HUMAN	25.641	195	124	6	46	225	52	240	4.71e-11	57.8
Podarcis_muralis_WT	sp|P34969|5HT7R_HUMAN	27.684	177	116	5	47	219	97	265	7.31e-11	57.4
Podarcis_muralis_WT	sp|Q99463|NPY6R_HUMAN	26.457	223	135	10	14	213	13	229	8.01e-11	56.6
Podarcis_muralis_WT	sp|P18089|ADA2B_HUMAN	26.519	181	117	7	40	213	21	192	9.92e-11	57.0
Podarcis_muralis_WT	sp|P18089|ADA2B_HUMAN	46.429	28	15	0	280	307	414	441	0.13	28.1
Podarcis_muralis_WT	sp|Q96P67|GPR82_HUMAN	24.179	335	194	14	30	318	14	334	1.88e-10	55.8
Podarcis_muralis_WT	sp|P20309|ACM3_HUMAN	27.950	161	107	4	12	169	52	206	4.46e-10	55.1
Podarcis_muralis_WT	sp|P20309|ACM3_HUMAN	31.081	74	45	1	227	300	485	552	6.97e-04	35.8
Podarcis_muralis_WT	sp|P37288|V1AR_HUMAN	22.256	328	192	12	12	294	41	350	4.99e-10	54.7
Podarcis_muralis_WT	sp|P35368|ADA1B_HUMAN	25.895	363	182	17	12	312	28	365	5.00e-10	55.1
Podarcis_muralis_WT	sp|Q8TDU9|RL3R2_HUMAN	24.913	289	194	8	38	310	46	327	7.35e-10	53.9
Podarcis_muralis_WT	sp|P07700|ADRB1_MELGA	21.523	302	168	11	46	292	56	343	8.03e-10	54.3
Podarcis_muralis_WT	sp|P25021|HRH2_HUMAN	25.725	276	172	8	46	300	33	296	8.30e-10	53.9
Podarcis_muralis_WT	sp|Q96RI8|TAAR6_HUMAN	23.547	327	186	11	18	303	19	322	8.70e-10	53.9
Podarcis_muralis_WT	sp|Q9UHM6|OPN4_HUMAN	24.299	321	200	10	19	311	64	369	9.62e-10	53.9
Podarcis_muralis_WT	sp|Q8N6U8|GP161_HUMAN	32.418	182	106	9	43	216	39	211	1.10e-09	53.9
Podarcis_muralis_WT	sp|P30989|NTR1_HUMAN	21.233	292	182	10	95	345	134	418	1.32e-09	53.5
Podarcis_muralis_WT	sp|O02662|ADRB3_CANLF	25.275	182	119	5	46	216	52	227	1.76e-09	53.1
Podarcis_muralis_WT	sp|P25101|EDNRA_HUMAN	22.712	295	184	12	43	301	92	378	2.55e-09	52.4
Podarcis_muralis_WT	sp|Q969N4|TAAR8_HUMAN	23.636	330	192	10	18	308	18	326	2.56e-09	52.4
Podarcis_muralis_WT	sp|P35348|ADA1A_HUMAN	30.201	149	96	6	43	186	38	183	4.53e-09	52.0
Podarcis_muralis_WT	sp|P35348|ADA1A_HUMAN	26.829	41	29	1	280	320	314	353	0.37	26.9
Podarcis_muralis_WT	sp|Q15760|GPR19_HUMAN	22.034	295	192	10	28	303	66	341	4.76e-09	51.6
Podarcis_muralis_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.849	337	208	11	13	309	17	341	1.44e-08	50.1
Podarcis_muralis_WT	sp|Q96RI9|TAAR9_HUMAN	24.074	324	190	12	9	294	8	313	1.54e-08	50.1
Podarcis_muralis_WT	sp|P47901|V1BR_HUMAN	21.203	349	201	14	43	334	46	377	1.56e-08	50.1
Podarcis_muralis_WT	sp|Q13639|5HT4R_HUMAN	30.702	114	76	3	21	131	9	122	2.21e-08	49.7
Podarcis_muralis_WT	sp|Q13639|5HT4R_HUMAN	40.476	42	21	1	280	321	300	337	0.002	34.3
Podarcis_muralis_WT	sp|Q15761|NPY5R_HUMAN	23.500	200	137	4	33	220	43	238	2.68e-08	49.3
Podarcis_muralis_WT	sp|Q15761|NPY5R_HUMAN	20.238	84	62	2	228	308	360	441	0.008	32.0
Podarcis_muralis_WT	sp|P49683|PRLHR_HUMAN	24.832	149	102	4	48	190	77	221	2.71e-08	49.3
Podarcis_muralis_WT	sp|P25100|ADA1D_HUMAN	22.222	315	178	11	43	301	108	411	3.28e-08	49.3
Podarcis_muralis_WT	sp|P30939|5HT1F_HUMAN	23.556	225	155	5	10	232	2	211	3.64e-08	48.9
Podarcis_muralis_WT	sp|Q5NUL3|FFAR4_HUMAN	24.176	182	121	6	66	237	74	248	4.30e-08	48.5
Podarcis_muralis_WT	sp|O95665|NTR2_HUMAN	19.169	313	185	9	94	342	100	408	4.81e-08	48.5
Podarcis_muralis_WT	sp|Q96RI0|PAR4_HUMAN	21.795	312	210	10	11	300	49	348	5.03e-08	48.5
Podarcis_muralis_WT	sp|P11229|ACM1_HUMAN	32.812	128	78	4	46	169	40	163	5.50e-08	48.5
Podarcis_muralis_WT	sp|P11229|ACM1_HUMAN	25.234	107	61	2	227	320	359	459	1.86e-04	37.4
Podarcis_muralis_WT	sp|O14626|GP171_HUMAN	21.993	291	204	10	45	320	28	310	6.62e-08	47.8
Podarcis_muralis_WT	sp|P14416|DRD2_HUMAN	31.250	144	88	7	48	186	51	188	8.23e-08	47.8
Podarcis_muralis_WT	sp|P14416|DRD2_HUMAN	35.714	28	18	0	280	307	414	441	0.18	27.7
Podarcis_muralis_WT	sp|P14416|DRD2_HUMAN	22.523	111	84	2	213	323	133	241	6.3	23.1
Podarcis_muralis_WT	sp|O43613|OX1R_HUMAN	21.069	318	176	10	48	302	63	368	8.39e-08	47.8
Podarcis_muralis_WT	sp|P41595|5HT2B_HUMAN	24.481	241	154	8	46	274	69	293	8.46e-08	47.8
Podarcis_muralis_WT	sp|Q99679|GPR21_HUMAN	22.865	363	221	13	13	333	2	347	1.05e-07	47.4
Podarcis_muralis_WT	sp|Q16581|C3AR_HUMAN	24.812	133	95	4	39	169	31	160	1.86e-07	47.0
Podarcis_muralis_WT	sp|Q16581|C3AR_HUMAN	27.273	110	70	3	197	301	340	444	1.89e-06	43.5
Podarcis_muralis_WT	sp|P08173|ACM4_HUMAN	22.747	233	155	9	20	236	21	244	2.76e-07	46.2
Podarcis_muralis_WT	sp|P08173|ACM4_HUMAN	30.435	92	54	2	227	314	394	479	8.53e-07	44.7
Podarcis_muralis_WT	sp|O00270|GPR31_HUMAN	24.830	294	198	9	49	327	32	317	2.80e-07	45.8
Podarcis_muralis_WT	sp|P08912|ACM5_HUMAN	25.581	172	119	5	1	168	1	167	3.02e-07	46.2
Podarcis_muralis_WT	sp|P08912|ACM5_HUMAN	28.000	75	48	1	227	301	436	504	0.003	33.5
Podarcis_muralis_WT	sp|Q9UKP6|UR2R_HUMAN	25.092	271	186	9	43	303	63	326	3.99e-07	45.4
Podarcis_muralis_WT	sp|Q9NPC1|LT4R2_HUMAN	21.705	258	187	5	48	294	37	290	6.65e-07	44.7
Podarcis_muralis_WT	sp|O43194|GPR39_HUMAN	25.145	346	195	14	32	317	31	372	7.28e-07	45.1
Podarcis_muralis_WT	sp|P21918|DRD5_HUMAN	23.641	368	210	15	21	326	30	388	7.46e-07	45.1
Podarcis_muralis_WT	sp|Q9HB89|NMUR1_HUMAN	21.246	353	217	11	43	347	72	411	1.12e-06	44.3
Podarcis_muralis_WT	sp|Q9NS66|GP173_HUMAN	26.337	243	143	13	13	238	3	226	1.28e-06	43.9
Podarcis_muralis_WT	sp|P20789|NTR1_RAT	19.868	302	183	14	93	345	133	424	1.29e-06	43.9
Podarcis_muralis_WT	sp|Q6DWJ6|GP139_HUMAN	23.256	215	147	5	100	308	99	301	1.49e-06	43.9
Podarcis_muralis_WT	sp|P30518|V2R_HUMAN	22.519	262	154	10	68	292	76	325	1.52e-06	43.9
Podarcis_muralis_WT	sp|P08588|ADRB1_HUMAN	28.333	120	78	4	46	161	73	188	1.59e-06	43.9
Podarcis_muralis_WT	sp|P08588|ADRB1_HUMAN	28.358	67	42	1	226	292	317	377	0.012	31.6
Podarcis_muralis_WT	sp|Q9P1P5|TAAR2_HUMAN	24.013	304	183	11	35	307	44	330	1.71e-06	43.5
Podarcis_muralis_WT	sp|Q9P1P5|TAAR2_HUMAN	32.759	58	32	2	10	67	248	298	4.6	23.5
Podarcis_muralis_WT	sp|Q9H1Y3|OPN3_HUMAN	23.247	271	175	10	49	299	59	316	1.84e-06	43.5
Podarcis_muralis_WT	sp|P28223|5HT2A_HUMAN	25.946	185	121	6	43	220	86	261	1.92e-06	43.5
Podarcis_muralis_WT	sp|O15354|GPR37_HUMAN	22.184	293	183	13	45	301	275	558	2.55e-06	43.5
Podarcis_muralis_WT	sp|P08172|ACM2_HUMAN	22.000	200	143	5	26	218	18	211	2.63e-06	43.1
Podarcis_muralis_WT	sp|P08172|ACM2_HUMAN	23.913	92	60	2	227	314	381	466	0.002	33.9
Podarcis_muralis_WT	sp|Q9Y5N1|HRH3_HUMAN	25.294	170	113	5	46	207	49	212	2.64e-06	43.1
Podarcis_muralis_WT	sp|Q9Y5N1|HRH3_HUMAN	29.032	93	59	2	227	317	352	439	4.37e-04	36.2
Podarcis_muralis_WT	sp|P60893|GPR85_HUMAN	28.058	139	85	5	39	168	26	158	3.49e-06	42.7
Podarcis_muralis_WT	sp|P30559|OXYR_HUMAN	21.724	290	168	9	47	292	55	329	4.00e-06	42.4
Podarcis_muralis_WT	sp|Q14439|GP176_HUMAN	21.639	305	190	10	48	320	58	345	5.63e-06	42.4
Podarcis_muralis_WT	sp|P35462|DRD3_HUMAN	29.114	158	96	7	36	185	37	186	6.72e-06	42.0
Podarcis_muralis_WT	sp|P35462|DRD3_HUMAN	24.096	83	58	2	226	308	322	399	0.019	30.8
Podarcis_muralis_WT	sp|O15552|FFAR2_HUMAN	19.929	281	192	12	82	346	60	323	7.78e-06	41.6
Podarcis_muralis_WT	sp|P21728|DRD1_HUMAN	22.663	353	183	13	48	342	40	360	1.01e-05	41.2
Podarcis_muralis_WT	sp|P47898|5HT5A_HUMAN	21.757	239	171	5	10	241	19	248	1.24e-05	40.8
Podarcis_muralis_WT	sp|Q9Y2T5|GPR52_HUMAN	26.573	143	88	6	46	179	55	189	1.58e-05	40.4
Podarcis_muralis_WT	sp|P08908|5HT1A_HUMAN	24.227	194	132	7	46	235	51	233	2.66e-05	40.0
Podarcis_muralis_WT	sp|P08908|5HT1A_HUMAN	30.120	83	52	3	227	308	339	416	0.096	28.9
Podarcis_muralis_WT	sp|P02699|OPSD_BOVIN	21.069	318	209	12	43	340	49	344	2.70e-05	39.7
Podarcis_muralis_WT	sp|P28222|5HT1B_HUMAN	24.468	188	133	5	32	216	50	231	3.17e-05	39.7
Podarcis_muralis_WT	sp|P28222|5HT1B_HUMAN	23.913	92	61	3	218	308	302	385	1.8	24.6
Podarcis_muralis_WT	sp|P28221|5HT1D_HUMAN	26.000	150	101	4	13	153	21	169	4.27e-05	39.3
Podarcis_muralis_WT	sp|P28221|5HT1D_HUMAN	25.926	81	56	1	227	307	295	371	0.11	28.5
Podarcis_muralis_WT	sp|Q96LB0|MRGX3_HUMAN	24.257	202	120	8	120	309	113	293	5.75e-05	38.9
Podarcis_muralis_WT	sp|Q96LB0|MRGX3_HUMAN	27.397	73	48	3	20	88	166	237	9.5	22.3
Podarcis_muralis_WT	sp|O14804|TAAR5_HUMAN	24.916	297	169	13	41	303	40	316	6.47e-05	38.5
Podarcis_muralis_WT	sp|P23945|FSHR_HUMAN	22.069	290	195	11	40	312	371	646	8.86e-05	38.5
Podarcis_muralis_WT	sp|P21453|S1PR1_HUMAN	22.692	260	157	10	113	346	128	369	9.69e-05	38.1
Podarcis_muralis_WT	sp|Q96P66|GP101_HUMAN	20.455	176	125	4	48	216	48	215	1.16e-04	38.1
Podarcis_muralis_WT	sp|Q96P66|GP101_HUMAN	18.644	118	82	4	230	346	396	500	0.18	28.1
Podarcis_muralis_WT	sp|P22888|LSHR_HUMAN	21.118	322	220	11	43	344	371	678	1.25e-04	38.1
Podarcis_muralis_WT	sp|Q9H3N8|HRH4_HUMAN	22.819	149	110	3	33	180	20	164	1.26e-04	37.7
Podarcis_muralis_WT	sp|Q9H3N8|HRH4_HUMAN	25.301	83	55	2	224	306	297	372	1.3	25.0
Podarcis_muralis_WT	sp|Q8TDT2|GP152_HUMAN	22.500	240	155	10	94	317	96	320	1.39e-04	37.7
Podarcis_muralis_WT	sp|Q96LB2|MRGX1_HUMAN	22.449	294	177	12	34	309	33	293	1.64e-04	37.4
Podarcis_muralis_WT	sp|Q9BPV8|P2Y13_HUMAN	21.613	310	194	11	36	318	49	336	1.92e-04	37.0
Podarcis_muralis_WT	sp|P30968|GNRHR_HUMAN	21.702	235	141	8	94	297	106	328	2.02e-04	37.0
Podarcis_muralis_WT	sp|P28335|5HT2C_HUMAN	23.977	171	113	6	51	213	73	234	2.27e-04	37.0
Podarcis_muralis_WT	sp|P28335|5HT2C_HUMAN	23.077	104	65	4	227	325	305	398	5.3	23.1
Podarcis_muralis_WT	sp|P04000|OPSR_HUMAN	23.488	281	183	12	49	309	71	339	2.48e-04	37.0
Podarcis_muralis_WT	sp|P16473|TSHR_HUMAN	22.259	301	203	10	33	316	416	702	2.66e-04	37.0
Podarcis_muralis_WT	sp|P29275|AA2BR_HUMAN	22.074	299	185	11	46	309	22	307	3.77e-04	36.2
Podarcis_muralis_WT	sp|Q01718|ACTHR_HUMAN	30.252	119	72	3	43	151	36	153	3.82e-04	36.2
Podarcis_muralis_WT	sp|P0DMS8|AA3R_HUMAN	22.360	161	118	4	23	179	4	161	4.32e-04	35.8
Podarcis_muralis_WT	sp|Q96LA9|MRGX4_HUMAN	22.257	319	193	12	34	332	33	316	4.84e-04	35.8
Podarcis_muralis_WT	sp|P03999|OPSB_HUMAN	19.003	321	224	10	43	346	46	347	4.91e-04	35.8
Podarcis_muralis_WT	sp|Q96CH1|GP146_HUMAN	18.644	295	202	9	45	316	41	320	5.01e-04	35.8
Podarcis_muralis_WT	sp|Q8IZ08|GP135_HUMAN	22.143	280	171	10	48	292	120	387	6.64e-04	35.8
Podarcis_muralis_WT	sp|Q9HBX9|RXFP1_HUMAN	25.658	152	98	4	27	178	419	555	6.97e-04	35.8
Podarcis_muralis_WT	sp|Q9BZJ6|GPR63_HUMAN	21.333	300	189	9	48	309	98	388	7.49e-04	35.4
Podarcis_muralis_WT	sp|Q9UBY5|LPAR3_HUMAN	20.718	362	231	13	6	342	11	341	0.001	34.7
Podarcis_muralis_WT	sp|Q8TDV0|GP151_HUMAN	19.553	179	112	6	150	308	156	322	0.001	34.3
Podarcis_muralis_WT	sp|P28566|5HT1E_HUMAN	26.016	123	76	7	116	231	109	223	0.003	33.5
Podarcis_muralis_WT	sp|P28566|5HT1E_HUMAN	26.966	89	56	4	227	315	285	364	1.2	25.0
Podarcis_muralis_WT	sp|P04001|OPSG_HUMAN	23.588	301	194	13	29	309	55	339	0.005	32.7
Podarcis_muralis_WT	sp|P35367|HRH1_HUMAN	23.077	208	147	5	20	220	16	217	0.006	32.7
Podarcis_muralis_WT	sp|Q96RJ0|TAAR1_HUMAN	24.176	91	67	2	48	136	40	130	0.007	32.3
Podarcis_muralis_WT	sp|P08100|OPSD_HUMAN	20.755	318	210	11	43	340	49	344	0.007	32.3
Podarcis_muralis_WT	sp|P21917|DRD4_HUMAN	24.390	82	57	2	227	308	340	416	0.007	32.3
Podarcis_muralis_WT	sp|Q9NQS5|GPR84_HUMAN	22.500	80	54	1	230	309	316	387	0.010	32.0
Podarcis_muralis_WT	sp|Q9NQS5|GPR84_HUMAN	26.136	88	61	3	49	133	38	124	6.4	22.7
Podarcis_muralis_WT	sp|P35410|MAS1L_HUMAN	21.782	202	125	7	148	341	190	366	0.010	31.6
Podarcis_muralis_WT	sp|P29274|AA2AR_HUMAN	26.174	149	87	5	30	168	6	141	0.013	31.6
Podarcis_muralis_WT	sp|O60883|G37L1_HUMAN	22.826	276	172	14	13	257	118	383	0.017	31.2
Podarcis_muralis_WT	sp|Q7Z602|GP141_HUMAN	22.917	96	72	2	34	128	20	114	0.018	30.8
Podarcis_muralis_WT	sp|O75473|LGR5_HUMAN	31.481	54	36	1	285	337	813	866	0.022	30.8
Podarcis_muralis_WT	sp|Q8TDS7|MRGRD_HUMAN	25.373	67	44	2	15	81	16	76	0.031	30.0
Podarcis_muralis_WT	sp|Q7Z601|GP142_HUMAN	21.687	249	173	7	69	308	195	430	0.056	29.6
Podarcis_muralis_WT	sp|Q9P1P4|TAAR3_HUMAN	17.778	315	216	8	38	322	38	339	0.059	29.3
Podarcis_muralis_WT	sp|Q9BXB1|LGR4_HUMAN	52.000	25	11	1	285	309	794	817	0.096	28.9
Podarcis_muralis_WT	sp|Q8NDV2|GPR26_HUMAN	20.755	106	76	2	206	310	214	312	0.096	28.5
Podarcis_muralis_WT	sp|Q8NDV2|GPR26_HUMAN	27.660	94	63	4	44	132	16	109	1.2	25.0
Podarcis_muralis_WT	sp|Q8NGU9|GP150_HUMAN	30.882	68	43	2	228	294	290	354	0.14	28.1
Podarcis_muralis_WT	sp|Q9GZN0|GPR88_HUMAN	40.741	27	16	0	285	311	329	355	0.14	28.1
Podarcis_muralis_WT	sp|Q9GZN0|GPR88_HUMAN	29.167	48	33	1	37	84	37	83	0.21	27.7
Podarcis_muralis_WT	sp|Q8TDV5|GP119_HUMAN	24.042	287	174	14	38	292	5	279	0.14	28.1
Podarcis_muralis_WT	sp|Q6U736|OPN5_HUMAN	27.907	86	60	2	48	131	50	135	0.16	28.1
Podarcis_muralis_WT	sp|Q9H228|S1PR5_HUMAN	27.907	43	28	1	279	321	293	332	0.27	27.3
Podarcis_muralis_WT	sp|P50406|5HT6R_HUMAN	28.947	38	27	0	280	317	308	345	0.33	26.9
Podarcis_muralis_WT	sp|P50406|5HT6R_HUMAN	22.581	93	70	2	46	136	41	133	3.5	23.9
Podarcis_muralis_WT	sp|Q99500|S1PR3_HUMAN	22.772	101	74	1	227	327	237	333	0.38	26.9
Podarcis_muralis_WT	sp|Q9NYW3|TA2R7_HUMAN	27.000	100	52	5	45	131	20	111	0.38	26.6
Podarcis_muralis_WT	sp|Q96LB1|MRGX2_HUMAN	27.273	99	65	3	207	302	194	288	0.49	26.6
Podarcis_muralis_WT	sp|P47775|GPR12_HUMAN	24.074	54	34	1	107	153	118	171	0.64	26.2
Podarcis_muralis_WT	sp|O95136|S1PR2_HUMAN	27.068	133	88	4	4	133	10	136	0.75	25.8
Podarcis_muralis_WT	sp|O95136|S1PR2_HUMAN	33.333	30	20	0	279	308	275	304	1.5	25.0
Podarcis_muralis_WT	sp|Q5T601|AGRF1_HUMAN	28.571	35	25	0	190	224	695	729	0.80	25.8
Podarcis_muralis_WT	sp|P46095|GPR6_HUMAN	25.743	101	60	5	42	134	80	173	0.85	25.8
Podarcis_muralis_WT	sp|P46095|GPR6_HUMAN	29.167	48	29	2	281	328	318	360	2.9	23.9
Podarcis_muralis_WT	sp|P04201|MAS_HUMAN	25.532	47	34	1	284	330	272	317	1.2	25.0
Podarcis_muralis_WT	sp|Q8WXD0|RXFP2_HUMAN	22.785	237	137	10	99	309	492	708	1.3	25.4
Podarcis_muralis_WT	sp|P30542|AA1R_HUMAN	29.630	54	37	1	25	78	4	56	1.4	25.0
Podarcis_muralis_WT	sp|P46089|GPR3_HUMAN	27.907	86	60	1	49	134	58	141	1.5	25.0
Podarcis_muralis_WT	sp|P21554|CNR1_HUMAN	28.667	150	90	9	44	185	129	269	1.7	24.6
Podarcis_muralis_WT	sp|Q92633|LPAR1_HUMAN	25.000	52	36	1	280	331	299	347	1.7	24.6
Podarcis_muralis_WT	sp|P32245|MC4R_HUMAN	31.818	44	29	1	103	145	123	166	2.2	24.3
Podarcis_muralis_WT	sp|Q9BZJ8|GPR61_HUMAN	22.917	48	35	1	116	163	129	174	2.5	24.3
Podarcis_muralis_WT	sp|Q8WXG9|AGRV1_HUMAN	36.842	38	24	0	4	41	1002	1039	3.2	24.3
Podarcis_muralis_WT	sp|P59551|T2R60_HUMAN	24.576	118	73	4	189	300	197	304	3.2	23.9
Podarcis_muralis_WT	sp|Q8TE23|TS1R2_HUMAN	29.032	62	34	3	249	306	69	124	3.8	23.9
Podarcis_muralis_WT	sp|P41968|MC3R_HUMAN	26.923	104	52	4	69	157	76	170	6.3	22.7
Podarcis_muralis_WT	sp|O60353|FZD6_HUMAN	43.750	16	9	0	190	205	147	162	8.8	22.7
# BLAST processed 1 queries
