# BLASTP 2.9.0+
# Query: Pantherophis_guttatus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 304 hits found
Pantherophis_guttatus_WT	sp|O00574|CXCR6_HUMAN	47.826	345	173	5	1	341	1	342	1.20e-112	326
Pantherophis_guttatus_WT	sp|P51684|CCR6_HUMAN	34.986	363	203	8	2	337	14	370	1.60e-70	219
Pantherophis_guttatus_WT	sp|P51686|CCR9_HUMAN	37.037	324	187	5	4	316	26	343	6.33e-69	215
Pantherophis_guttatus_WT	sp|P32248|CCR7_HUMAN	34.174	357	207	8	4	340	30	378	2.16e-62	198
Pantherophis_guttatus_WT	sp|Q9NPB9|ACKR4_HUMAN	32.448	339	198	9	2	321	7	333	5.68e-58	186
Pantherophis_guttatus_WT	sp|P41597|CCR2_HUMAN	35.793	271	159	5	35	295	48	313	7.08e-53	173
Pantherophis_guttatus_WT	sp|P61073|CXCR4_HUMAN	34.076	314	192	6	3	304	9	319	8.54e-53	172
Pantherophis_guttatus_WT	sp|P32246|CCR1_HUMAN	33.851	322	198	6	26	334	31	350	1.42e-51	169
Pantherophis_guttatus_WT	sp|P51679|CCR4_HUMAN	33.106	293	183	6	22	304	32	321	1.67e-51	169
Pantherophis_guttatus_WT	sp|P51681|CCR5_HUMAN	33.129	326	185	9	35	338	36	350	2.70e-50	166
Pantherophis_guttatus_WT	sp|P25024|CXCR1_HUMAN	31.548	336	200	8	1	313	9	337	2.22e-46	155
Pantherophis_guttatus_WT	sp|P49682|CXCR3_HUMAN	32.781	302	189	5	25	315	49	347	1.32e-45	154
Pantherophis_guttatus_WT	sp|P51677|CCR3_HUMAN	36.293	259	146	8	54	298	59	312	2.25e-43	148
Pantherophis_guttatus_WT	sp|P25025|CXCR2_HUMAN	30.031	323	208	5	25	336	44	359	6.16e-43	147
Pantherophis_guttatus_WT	sp|P30556|AGTR1_HUMAN	34.495	287	168	7	35	303	34	318	5.42e-42	144
Pantherophis_guttatus_WT	sp|P51685|CCR8_HUMAN	28.035	346	231	8	4	339	14	351	1.43e-41	143
Pantherophis_guttatus_WT	sp|P46094|XCR1_HUMAN	31.250	304	189	7	6	303	14	303	2.40e-41	142
Pantherophis_guttatus_WT	sp|P32302|CXCR5_HUMAN	27.950	322	211	6	27	329	49	368	3.19e-40	140
Pantherophis_guttatus_WT	sp|P49238|CX3C1_HUMAN	32.390	318	189	9	27	328	29	336	2.08e-39	137
Pantherophis_guttatus_WT	sp|P35414|APJ_HUMAN	30.623	369	206	16	1	331	1	357	7.87e-37	131
Pantherophis_guttatus_WT	sp|P30874|SSR2_HUMAN	28.739	341	205	11	8	326	24	348	1.80e-34	124
Pantherophis_guttatus_WT	sp|P25090|FPR2_HUMAN	28.035	346	218	10	17	338	13	351	5.34e-34	123
Pantherophis_guttatus_WT	sp|P31391|SSR4_HUMAN	29.110	292	179	7	34	308	52	332	6.77e-34	123
Pantherophis_guttatus_WT	sp|O00421|CCRL2_HUMAN	27.171	357	219	11	3	339	9	344	1.70e-33	121
Pantherophis_guttatus_WT	sp|P25106|ACKR3_HUMAN	28.826	281	183	6	35	300	50	328	9.06e-33	120
Pantherophis_guttatus_WT	sp|P49685|GPR15_HUMAN	28.035	346	227	10	5	335	11	349	1.30e-32	119
Pantherophis_guttatus_WT	sp|O00590|ACKR2_HUMAN	30.717	293	191	5	22	304	39	329	2.25e-32	119
Pantherophis_guttatus_WT	sp|P25089|FPR3_HUMAN	27.003	337	205	9	30	338	27	350	4.54e-32	117
Pantherophis_guttatus_WT	sp|Q99788|CML1_HUMAN	32.302	291	169	8	29	296	40	325	1.16e-30	114
Pantherophis_guttatus_WT	sp|P35346|SSR5_HUMAN	25.714	315	206	9	40	337	51	354	2.01e-30	113
Pantherophis_guttatus_WT	sp|P30872|SSR1_HUMAN	28.223	287	175	7	35	302	64	338	1.08e-29	112
Pantherophis_guttatus_WT	sp|P46092|CCR10_HUMAN	30.094	319	197	7	12	307	15	330	1.36e-29	111
Pantherophis_guttatus_WT	sp|P21462|FPR1_HUMAN	26.705	352	227	7	10	341	7	347	2.48e-29	110
Pantherophis_guttatus_WT	sp|Q99677|LPAR4_HUMAN	30.035	283	172	8	35	297	45	321	1.30e-28	108
Pantherophis_guttatus_WT	sp|P43657|LPAR6_HUMAN	29.861	288	170	10	26	289	14	293	3.48e-28	107
Pantherophis_guttatus_WT	sp|Q96P68|OXGR1_HUMAN	28.115	313	198	10	7	303	17	318	3.67e-28	107
Pantherophis_guttatus_WT	sp|P47900|P2RY1_HUMAN	26.398	322	207	11	26	328	48	358	4.48e-28	107
Pantherophis_guttatus_WT	sp|Q969V1|MCHR2_HUMAN	24.921	317	210	8	8	303	13	322	4.85e-28	106
Pantherophis_guttatus_WT	sp|Q9NSD7|RL3R1_HUMAN	26.444	329	182	11	29	302	81	404	6.71e-28	108
Pantherophis_guttatus_WT	sp|Q99527|GPER1_HUMAN	26.645	304	198	9	10	298	42	335	9.72e-28	106
Pantherophis_guttatus_WT	sp|P21730|C5AR1_HUMAN	26.220	328	219	9	5	315	10	331	2.34e-27	105
Pantherophis_guttatus_WT	sp|P30411|BKRB2_HUMAN	27.143	280	181	7	47	306	75	351	7.19e-27	104
Pantherophis_guttatus_WT	sp|P35372|OPRM_HUMAN	24.462	372	236	10	8	340	35	400	2.35e-25	100
Pantherophis_guttatus_WT	sp|P42866|OPRM_MOUSE	23.656	372	239	10	8	340	33	398	2.78e-24	97.1
Pantherophis_guttatus_WT	sp|O00155|GPR25_HUMAN	25.084	299	205	8	30	315	40	332	4.11e-24	96.3
Pantherophis_guttatus_WT	sp|P48146|NPBW2_HUMAN	24.837	306	215	6	12	303	28	332	1.08e-23	94.4
Pantherophis_guttatus_WT	sp|P46663|BKRB1_HUMAN	26.056	284	189	6	40	304	48	329	1.44e-23	94.4
Pantherophis_guttatus_WT	sp|Q9NS75|CLTR2_HUMAN	27.869	305	204	6	12	305	24	323	1.83e-23	94.0
Pantherophis_guttatus_WT	sp|P48145|NPBW1_HUMAN	25.362	276	192	5	40	302	48	322	5.37e-23	92.4
Pantherophis_guttatus_WT	sp|P41146|OPRX_HUMAN	24.571	350	214	13	20	340	41	369	5.98e-23	92.8
Pantherophis_guttatus_WT	sp|P41143|OPRD_HUMAN	24.850	334	207	10	30	340	50	362	6.40e-23	92.8
Pantherophis_guttatus_WT	sp|Q9Y271|CLTR1_HUMAN	26.688	311	204	9	14	305	8	313	6.50e-23	92.4
Pantherophis_guttatus_WT	sp|Q8TDS4|HCAR2_HUMAN	26.183	317	204	11	41	340	39	342	1.12e-22	92.0
Pantherophis_guttatus_WT	sp|P32249|GP183_HUMAN	25.444	338	209	9	29	339	31	352	1.58e-22	91.7
Pantherophis_guttatus_WT	sp|Q9BXA5|SUCR1_HUMAN	28.053	303	186	10	26	305	20	313	3.22e-22	90.5
Pantherophis_guttatus_WT	sp|P49019|HCAR3_HUMAN	25.392	319	204	10	41	340	39	342	4.98e-22	90.5
Pantherophis_guttatus_WT	sp|Q15077|P2RY6_HUMAN	23.175	315	212	9	27	321	24	328	4.99e-22	89.7
Pantherophis_guttatus_WT	sp|P29371|NK3R_HUMAN	26.545	275	181	7	46	303	102	372	1.04e-21	90.1
Pantherophis_guttatus_WT	sp|Q13304|GPR17_HUMAN	23.162	272	197	4	41	302	71	340	1.74e-21	88.6
Pantherophis_guttatus_WT	sp|O43603|GALR2_HUMAN	26.449	276	182	9	38	297	32	302	3.11e-21	88.2
Pantherophis_guttatus_WT	sp|P51582|P2RY4_HUMAN	25.926	297	189	10	27	301	33	320	4.79e-21	87.4
Pantherophis_guttatus_WT	sp|P46091|CML2_HUMAN	25.478	314	210	10	5	303	20	324	7.29e-21	86.7
Pantherophis_guttatus_WT	sp|P48039|MTR1A_HUMAN	25.000	296	196	6	32	309	30	317	1.00e-20	86.3
Pantherophis_guttatus_WT	sp|P41231|P2RY2_HUMAN	25.086	291	196	9	27	297	31	319	1.51e-20	86.3
Pantherophis_guttatus_WT	sp|P32745|SSR3_HUMAN	25.667	300	190	8	25	302	40	328	6.68e-20	84.7
Pantherophis_guttatus_WT	sp|Q99705|MCHR1_HUMAN	24.058	345	225	11	11	326	83	419	6.69e-20	84.7
Pantherophis_guttatus_WT	sp|O15218|GP182_HUMAN	24.476	286	195	9	28	298	52	331	1.17e-19	83.6
Pantherophis_guttatus_WT	sp|O00254|PAR3_HUMAN	28.881	277	174	10	35	297	100	367	1.48e-19	83.2
Pantherophis_guttatus_WT	sp|Q9H1C0|LPAR5_HUMAN	24.104	307	211	8	11	298	5	308	1.73e-19	82.8
Pantherophis_guttatus_WT	sp|P41145|OPRK_HUMAN	24.653	288	188	8	30	296	60	339	3.33e-19	82.0
Pantherophis_guttatus_WT	sp|Q15743|OGR1_HUMAN	23.344	317	213	11	43	339	35	341	6.33e-19	81.3
Pantherophis_guttatus_WT	sp|P21452|NK2R_HUMAN	25.517	290	184	8	41	307	45	325	6.36e-19	81.6
Pantherophis_guttatus_WT	sp|P25929|NPY1R_HUMAN	23.469	294	193	11	32	298	43	331	9.38e-19	80.9
Pantherophis_guttatus_WT	sp|P35348|ADA1A_HUMAN	24.033	362	210	11	9	315	3	354	6.56e-18	79.0
Pantherophis_guttatus_WT	sp|P55085|PAR2_HUMAN	23.171	328	215	13	15	319	60	373	7.10e-18	78.6
Pantherophis_guttatus_WT	sp|O75388|GPR32_HUMAN	24.342	304	197	9	25	304	39	333	9.30e-18	77.8
Pantherophis_guttatus_WT	sp|Q8TDU9|RL3R2_HUMAN	22.792	351	241	10	14	337	25	372	9.62e-18	77.8
Pantherophis_guttatus_WT	sp|Q9P296|C5AR2_HUMAN	25.472	318	208	12	29	335	35	334	1.90e-17	76.6
Pantherophis_guttatus_WT	sp|P47211|GALR1_HUMAN	23.565	331	227	10	25	339	29	349	5.01e-17	75.5
Pantherophis_guttatus_WT	sp|P50052|AGTR2_HUMAN	26.266	316	202	10	41	336	56	360	6.94e-17	75.1
Pantherophis_guttatus_WT	sp|P25105|PTAFR_HUMAN	26.006	323	199	11	1	300	1	306	7.41e-17	75.1
Pantherophis_guttatus_WT	sp|P49286|MTR1B_HUMAN	25.532	282	174	10	44	302	55	323	1.13e-16	74.7
Pantherophis_guttatus_WT	sp|Q8NFJ6|PKR2_HUMAN	22.284	359	242	12	10	341	35	383	1.61e-16	74.3
Pantherophis_guttatus_WT	sp|P34969|5HT7R_HUMAN	24.895	237	157	6	45	268	97	325	3.95e-16	73.6
Pantherophis_guttatus_WT	sp|P46093|GPR4_HUMAN	21.739	299	201	10	28	304	16	303	5.27e-16	72.8
Pantherophis_guttatus_WT	sp|Q13585|MTR1L_HUMAN	28.169	284	178	11	30	296	29	303	5.29e-16	73.6
Pantherophis_guttatus_WT	sp|Q15722|LT4R1_HUMAN	24.633	341	223	11	13	330	2	331	6.34e-16	72.4
Pantherophis_guttatus_WT	sp|P25103|NK1R_HUMAN	22.963	270	183	8	57	307	60	323	6.59e-16	72.4
Pantherophis_guttatus_WT	sp|Q9Y2T6|GPR55_HUMAN	25.993	277	175	9	64	326	59	319	8.04e-16	71.6
Pantherophis_guttatus_WT	sp|P32247|BRS3_HUMAN	25.767	326	206	13	12	307	29	348	9.33e-16	72.0
Pantherophis_guttatus_WT	sp|Q9H244|P2Y12_HUMAN	26.846	298	177	13	66	338	61	342	1.11e-15	71.6
Pantherophis_guttatus_WT	sp|Q9BXC1|GP174_HUMAN	24.126	286	190	9	36	300	26	305	1.23e-15	71.2
Pantherophis_guttatus_WT	sp|Q9UNW8|GP132_HUMAN	25.000	324	209	10	28	329	41	352	1.26e-15	71.6
Pantherophis_guttatus_WT	sp|Q9NYM4|GPR83_HUMAN	25.538	325	192	11	20	306	51	363	1.52e-15	71.6
Pantherophis_guttatus_WT	sp|O00398|P2Y10_HUMAN	23.151	311	210	8	11	300	16	318	2.77e-15	70.5
Pantherophis_guttatus_WT	sp|O60755|GALR3_HUMAN	23.077	286	194	9	38	301	24	305	3.32e-15	70.1
Pantherophis_guttatus_WT	sp|Q92847|GHSR_HUMAN	20.743	323	203	10	41	322	55	365	3.38e-15	70.1
Pantherophis_guttatus_WT	sp|Q9HC97|GPR35_HUMAN	24.390	246	164	8	64	299	55	288	4.85e-15	69.3
Pantherophis_guttatus_WT	sp|Q9UHM6|OPN4_HUMAN	27.119	295	169	14	43	303	84	366	4.97e-15	70.1
Pantherophis_guttatus_WT	sp|Q8TCW9|PKR1_HUMAN	23.659	317	209	12	13	302	47	357	5.05e-15	69.7
Pantherophis_guttatus_WT	sp|Q9BXC0|HCAR1_HUMAN	24.723	271	183	5	39	296	25	287	1.14e-14	68.6
Pantherophis_guttatus_WT	sp|P28336|NMBR_HUMAN	24.837	306	200	11	29	309	43	343	1.38e-14	68.6
Pantherophis_guttatus_WT	sp|Q14330|GPR18_HUMAN	26.335	281	183	9	38	302	29	301	1.61e-14	67.8
Pantherophis_guttatus_WT	sp|O43193|MTLR_HUMAN	21.547	362	217	9	40	337	47	405	2.84e-14	67.8
Pantherophis_guttatus_WT	sp|P25116|PAR1_HUMAN	21.549	297	203	8	30	307	103	388	3.14e-14	67.4
Pantherophis_guttatus_WT	sp|P08913|ADA2A_HUMAN	28.992	238	143	9	32	256	51	275	3.49e-14	67.4
Pantherophis_guttatus_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	276	302	430	456	2.2	24.3
Pantherophis_guttatus_WT	sp|Q49SQ1|GPR33_HUMAN	24.113	282	186	8	39	300	39	312	8.65e-14	65.9
Pantherophis_guttatus_WT	sp|P49683|PRLHR_HUMAN	22.222	279	190	8	46	302	77	350	1.15e-13	65.5
Pantherophis_guttatus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	25.000	300	187	10	33	304	36	325	1.19e-13	65.9
Pantherophis_guttatus_WT	sp|P25021|HRH2_HUMAN	23.418	316	206	7	44	335	33	336	2.93e-13	64.3
Pantherophis_guttatus_WT	sp|Q86VZ1|P2RY8_HUMAN	21.799	289	206	8	30	302	24	308	3.43e-13	64.3
Pantherophis_guttatus_WT	sp|P18089|ADA2B_HUMAN	28.415	183	110	8	38	210	21	192	3.95e-13	64.3
Pantherophis_guttatus_WT	sp|P18089|ADA2B_HUMAN	35.714	28	18	0	275	302	414	441	1.2	25.4
Pantherophis_guttatus_WT	sp|P35368|ADA1B_HUMAN	23.795	332	166	14	41	306	57	367	5.28e-13	63.9
Pantherophis_guttatus_WT	sp|Q8N6U8|GP161_HUMAN	30.928	194	114	10	30	215	32	213	5.38e-13	63.9
Pantherophis_guttatus_WT	sp|P32239|GASR_HUMAN	23.684	190	138	5	33	217	58	245	6.23e-13	63.5
Pantherophis_guttatus_WT	sp|P32239|GASR_HUMAN	24.675	77	58	0	220	296	323	399	0.080	28.9
Pantherophis_guttatus_WT	sp|P18825|ADA2C_HUMAN	29.255	188	111	9	38	215	60	235	6.94e-13	63.5
Pantherophis_guttatus_WT	sp|P18825|ADA2C_HUMAN	35.714	28	18	0	275	302	425	452	1.6	24.6
Pantherophis_guttatus_WT	sp|Q969F8|KISSR_HUMAN	22.727	286	194	7	41	301	54	337	7.35e-13	63.2
Pantherophis_guttatus_WT	sp|Q9UPC5|GPR34_HUMAN	23.509	285	197	8	36	302	61	342	1.02e-12	62.8
Pantherophis_guttatus_WT	sp|P49146|NPY2R_HUMAN	25.172	290	190	10	29	296	50	334	1.46e-12	62.4
Pantherophis_guttatus_WT	sp|P07550|ADRB2_HUMAN	22.917	288	169	10	44	287	48	326	1.68e-12	62.4
Pantherophis_guttatus_WT	sp|Q96RI8|TAAR6_HUMAN	25.159	314	189	11	28	305	31	334	2.43e-12	61.6
Pantherophis_guttatus_WT	sp|Q9GZQ4|NMUR2_HUMAN	21.143	350	231	14	3	321	19	354	2.56e-12	61.6
Pantherophis_guttatus_WT	sp|P24530|EDNRB_HUMAN	23.649	296	192	11	41	307	113	403	4.37e-12	61.2
Pantherophis_guttatus_WT	sp|P30939|5HT1F_HUMAN	26.214	206	135	8	13	210	5	201	5.04e-12	60.5
Pantherophis_guttatus_WT	sp|P30939|5HT1F_HUMAN	25.000	32	24	0	275	306	335	366	0.63	26.2
Pantherophis_guttatus_WT	sp|P28223|5HT2A_HUMAN	29.787	188	109	8	41	217	86	261	6.41e-12	60.5
Pantherophis_guttatus_WT	sp|P20309|ACM3_HUMAN	26.667	210	140	7	13	215	54	256	8.34e-12	60.5
Pantherophis_guttatus_WT	sp|P20309|ACM3_HUMAN	28.235	85	53	3	224	306	485	563	0.052	29.6
Pantherophis_guttatus_WT	sp|P25100|ADA1D_HUMAN	23.558	208	137	7	41	235	108	306	1.04e-11	60.1
Pantherophis_guttatus_WT	sp|P50391|NPY4R_HUMAN	22.742	299	194	9	30	298	42	333	1.44e-11	59.3
Pantherophis_guttatus_WT	sp|P07700|ADRB1_MELGA	20.958	334	203	11	44	327	56	378	1.45e-11	59.7
Pantherophis_guttatus_WT	sp|Q8TDS5|OXER1_HUMAN	22.189	338	230	10	8	322	71	398	1.76e-11	59.3
Pantherophis_guttatus_WT	sp|Q15391|P2Y14_HUMAN	24.929	353	217	14	11	337	6	336	2.39e-11	58.5
Pantherophis_guttatus_WT	sp|O43614|OX2R_HUMAN	20.398	402	222	15	8	334	27	405	3.04e-11	58.5
Pantherophis_guttatus_WT	sp|P14416|DRD2_HUMAN	27.692	195	121	9	44	226	49	235	3.79e-11	58.2
Pantherophis_guttatus_WT	sp|P14416|DRD2_HUMAN	23.171	82	53	3	224	302	367	441	0.26	27.3
Pantherophis_guttatus_WT	sp|P25101|EDNRA_HUMAN	21.695	295	184	12	41	296	92	378	4.10e-11	58.2
Pantherophis_guttatus_WT	sp|P32238|CCKAR_HUMAN	25.654	191	129	5	33	213	45	232	4.11e-11	58.2
Pantherophis_guttatus_WT	sp|P32238|CCKAR_HUMAN	24.675	77	58	0	219	295	302	378	0.051	29.6
Pantherophis_guttatus_WT	sp|Q96G91|P2Y11_HUMAN	21.902	347	218	10	22	329	21	353	4.79e-11	57.8
Pantherophis_guttatus_WT	sp|P41595|5HT2B_HUMAN	27.179	195	128	5	44	230	69	257	5.03e-11	57.8
Pantherophis_guttatus_WT	sp|P34981|TRFR_HUMAN	23.313	326	183	11	40	315	36	344	6.62e-11	57.4
Pantherophis_guttatus_WT	sp|Q8IYL9|PSYR_HUMAN	22.373	295	195	9	35	303	20	306	8.73e-11	56.6
Pantherophis_guttatus_WT	sp|Q96RI0|PAR4_HUMAN	24.074	216	154	4	90	298	139	351	9.36e-11	57.0
Pantherophis_guttatus_WT	sp|Q969N4|TAAR8_HUMAN	24.281	313	188	9	28	305	30	328	1.12e-10	56.2
Pantherophis_guttatus_WT	sp|Q96P65|QRFPR_HUMAN	20.548	292	183	10	46	298	62	343	1.48e-10	56.2
Pantherophis_guttatus_WT	sp|O02662|ADRB3_CANLF	19.868	302	177	8	44	287	52	346	2.80e-10	55.5
Pantherophis_guttatus_WT	sp|Q9BY21|GPR87_HUMAN	25.556	270	178	10	67	318	79	343	2.93e-10	55.1
Pantherophis_guttatus_WT	sp|P08173|ACM4_HUMAN	25.893	224	145	10	14	228	20	231	4.45e-10	55.1
Pantherophis_guttatus_WT	sp|P08173|ACM4_HUMAN	26.582	79	54	1	224	302	394	468	0.039	30.0
Pantherophis_guttatus_WT	sp|Q6W5P4|NPSR1_HUMAN	24.825	286	160	12	41	287	61	330	4.99e-10	54.7
Pantherophis_guttatus_WT	sp|P37288|V1AR_HUMAN	20.748	294	178	10	43	289	65	350	5.54e-10	54.7
Pantherophis_guttatus_WT	sp|P28221|5HT1D_HUMAN	26.291	213	140	7	10	215	20	222	6.63e-10	54.3
Pantherophis_guttatus_WT	sp|P28221|5HT1D_HUMAN	18.750	80	63	1	224	303	295	372	1.5	25.0
Pantherophis_guttatus_WT	sp|Q9Y5Y3|GPR45_HUMAN	21.662	337	221	10	5	303	9	340	1.27e-09	53.1
Pantherophis_guttatus_WT	sp|P30550|GRPR_HUMAN	23.443	273	173	11	90	334	103	367	1.64e-09	53.1
Pantherophis_guttatus_WT	sp|Q96RI9|TAAR9_HUMAN	22.956	318	191	11	28	305	31	334	2.47e-09	52.4
Pantherophis_guttatus_WT	sp|Q16581|C3AR_HUMAN	26.429	140	98	4	30	167	24	160	3.09e-09	52.4
Pantherophis_guttatus_WT	sp|Q16581|C3AR_HUMAN	23.404	141	104	3	194	330	340	480	3.68e-07	45.8
Pantherophis_guttatus_WT	sp|P30989|NTR1_HUMAN	20.330	364	231	13	27	338	61	417	3.89e-09	52.0
Pantherophis_guttatus_WT	sp|P08908|5HT1A_HUMAN	23.164	177	124	6	44	215	51	220	5.25e-09	51.6
Pantherophis_guttatus_WT	sp|P08908|5HT1A_HUMAN	23.810	84	62	1	224	307	339	420	0.27	27.3
Pantherophis_guttatus_WT	sp|P11229|ACM1_HUMAN	25.862	174	117	6	44	210	40	208	9.39e-09	50.8
Pantherophis_guttatus_WT	sp|P11229|ACM1_HUMAN	25.000	72	50	1	224	295	359	426	0.082	28.9
Pantherophis_guttatus_WT	sp|P08912|ACM5_HUMAN	24.444	225	153	9	1	215	1	218	9.96e-09	50.8
Pantherophis_guttatus_WT	sp|P08912|ACM5_HUMAN	26.214	103	63	5	224	321	436	530	0.007	32.3
Pantherophis_guttatus_WT	sp|Q15761|NPY5R_HUMAN	24.500	200	133	6	1	187	3	197	1.05e-08	50.4
Pantherophis_guttatus_WT	sp|Q15761|NPY5R_HUMAN	22.059	68	53	0	235	302	373	440	0.007	32.3
Pantherophis_guttatus_WT	sp|P08172|ACM2_HUMAN	27.919	197	118	8	27	210	21	206	1.10e-08	50.4
Pantherophis_guttatus_WT	sp|P08172|ACM2_HUMAN	25.000	80	54	2	224	302	381	455	0.33	26.9
Pantherophis_guttatus_WT	sp|P13945|ADRB3_HUMAN	18.750	304	178	9	44	287	52	346	1.37e-08	50.1
Pantherophis_guttatus_WT	sp|P28222|5HT1B_HUMAN	23.671	207	149	6	11	213	30	231	1.86e-08	49.7
Pantherophis_guttatus_WT	sp|P28222|5HT1B_HUMAN	21.505	93	66	3	215	306	302	388	1.1	25.4
Pantherophis_guttatus_WT	sp|P21918|DRD5_HUMAN	25.792	221	128	11	25	215	36	250	2.93e-08	49.3
Pantherophis_guttatus_WT	sp|P20789|NTR1_RAT	21.296	324	194	13	27	296	62	378	3.54e-08	48.9
Pantherophis_guttatus_WT	sp|Q9NPC1|LT4R2_HUMAN	22.605	261	178	8	46	289	37	290	4.05e-08	48.5
Pantherophis_guttatus_WT	sp|P47901|V1BR_HUMAN	18.639	338	219	10	41	328	46	377	4.12e-08	48.9
Pantherophis_guttatus_WT	sp|Q9Y5X5|NPFF2_HUMAN	20.199	302	197	8	46	310	164	458	4.22e-08	48.9
Pantherophis_guttatus_WT	sp|O15552|FFAR2_HUMAN	23.022	278	188	11	43	303	21	289	4.97e-08	48.1
Pantherophis_guttatus_WT	sp|P08588|ADRB1_HUMAN	26.404	178	114	7	44	210	73	244	5.81e-08	48.5
Pantherophis_guttatus_WT	sp|P08588|ADRB1_HUMAN	21.538	65	47	1	223	287	317	377	0.94	25.4
Pantherophis_guttatus_WT	sp|Q9HB89|NMUR1_HUMAN	21.751	354	216	15	13	315	41	384	6.56e-08	48.1
Pantherophis_guttatus_WT	sp|Q9GZQ6|NPFF1_HUMAN	17.405	316	208	7	30	309	53	351	6.96e-08	48.1
Pantherophis_guttatus_WT	sp|Q9BZJ6|GPR63_HUMAN	25.532	235	148	11	10	231	56	276	1.03e-07	47.4
Pantherophis_guttatus_WT	sp|Q96LA9|MRGX4_HUMAN	23.653	334	206	16	13	328	16	318	1.03e-07	47.4
Pantherophis_guttatus_WT	sp|P28335|5HT2C_HUMAN	27.528	178	111	9	49	217	73	241	1.09e-07	47.4
Pantherophis_guttatus_WT	sp|Q99463|NPY6R_HUMAN	25.217	230	141	9	11	214	9	233	1.17e-07	47.0
Pantherophis_guttatus_WT	sp|Q13639|5HT4R_HUMAN	29.839	124	78	5	10	129	4	122	2.11e-07	46.6
Pantherophis_guttatus_WT	sp|Q13639|5HT4R_HUMAN	33.333	39	26	0	79	117	270	308	3.2	23.9
Pantherophis_guttatus_WT	sp|O14804|TAAR5_HUMAN	26.621	293	180	11	39	305	40	323	2.18e-07	46.2
Pantherophis_guttatus_WT	sp|Q9H3N8|HRH4_HUMAN	24.294	177	127	4	31	206	20	190	2.42e-07	46.2
Pantherophis_guttatus_WT	sp|Q9H3N8|HRH4_HUMAN	25.843	89	49	4	227	311	303	378	1.8	24.6
Pantherophis_guttatus_WT	sp|Q96P67|GPR82_HUMAN	23.125	320	185	15	35	305	21	328	3.03e-07	45.8
Pantherophis_guttatus_WT	sp|P35462|DRD3_HUMAN	22.543	173	122	7	46	213	46	211	3.53e-07	45.8
Pantherophis_guttatus_WT	sp|P35462|DRD3_HUMAN	25.000	88	61	2	218	303	315	399	6.34e-04	35.4
Pantherophis_guttatus_WT	sp|P28566|5HT1E_HUMAN	24.731	186	128	8	50	228	43	223	4.08e-07	45.4
Pantherophis_guttatus_WT	sp|P28566|5HT1E_HUMAN	22.989	87	60	3	224	310	285	364	1.4	25.0
Pantherophis_guttatus_WT	sp|Q15760|GPR19_HUMAN	21.661	277	190	8	41	300	77	343	4.09e-07	45.4
Pantherophis_guttatus_WT	sp|Q96LB2|MRGX1_HUMAN	22.654	309	189	15	13	303	16	292	4.69e-07	45.1
Pantherophis_guttatus_WT	sp|Q9P1P5|TAAR2_HUMAN	25.828	302	177	15	33	302	44	330	4.86e-07	45.1
Pantherophis_guttatus_WT	sp|Q99678|GPR20_HUMAN	21.875	288	199	13	16	298	42	308	8.81e-07	44.3
Pantherophis_guttatus_WT	sp|O43613|OX1R_HUMAN	24.793	121	85	3	46	164	63	179	1.24e-06	44.3
Pantherophis_guttatus_WT	sp|Q96RJ0|TAAR1_HUMAN	21.575	292	186	9	44	302	38	319	1.73e-06	43.5
Pantherophis_guttatus_WT	sp|O14843|FFAR3_HUMAN	16.418	335	244	12	22	337	7	324	2.00e-06	43.1
Pantherophis_guttatus_WT	sp|P02699|OPSD_BOVIN	20.186	322	212	12	41	340	49	347	2.10e-06	43.1
Pantherophis_guttatus_WT	sp|Q9H1Y3|OPN3_HUMAN	22.464	276	168	10	47	294	59	316	2.20e-06	43.1
Pantherophis_guttatus_WT	sp|P21728|DRD1_HUMAN	24.878	205	128	7	29	215	23	219	2.24e-06	43.5
Pantherophis_guttatus_WT	sp|O43194|GPR39_HUMAN	23.873	377	209	19	29	341	30	392	2.26e-06	43.5
Pantherophis_guttatus_WT	sp|O95665|NTR2_HUMAN	18.910	312	183	10	92	336	100	408	2.90e-06	42.7
Pantherophis_guttatus_WT	sp|O00270|GPR31_HUMAN	23.529	272	190	9	47	304	32	299	3.30e-06	42.4
Pantherophis_guttatus_WT	sp|P0DMS8|AA3R_HUMAN	26.400	125	87	3	43	165	26	147	3.35e-06	42.4
Pantherophis_guttatus_WT	sp|Q5NUL3|FFAR4_HUMAN	24.000	200	130	8	64	250	74	264	3.98e-06	42.4
Pantherophis_guttatus_WT	sp|Q9UKP6|UR2R_HUMAN	18.657	268	204	5	41	298	63	326	4.02e-06	42.4
Pantherophis_guttatus_WT	sp|O15529|GPR42_HUMAN	16.914	337	240	13	22	337	7	324	4.27e-06	42.4
Pantherophis_guttatus_WT	sp|Q9Y5N1|HRH3_HUMAN	23.669	169	116	5	44	204	49	212	4.38e-06	42.4
Pantherophis_guttatus_WT	sp|Q9Y5N1|HRH3_HUMAN	28.750	80	52	2	224	302	352	427	0.014	31.6
Pantherophis_guttatus_WT	sp|P29275|AA2BR_HUMAN	22.034	295	185	10	44	303	22	306	8.08e-06	41.2
Pantherophis_guttatus_WT	sp|P21453|S1PR1_HUMAN	24.232	293	178	12	40	307	56	329	9.99e-06	41.2
Pantherophis_guttatus_WT	sp|P60893|GPR85_HUMAN	29.365	126	78	6	44	163	35	155	1.13e-05	40.8
Pantherophis_guttatus_WT	sp|Q96P66|GP101_HUMAN	22.286	175	122	7	46	213	48	215	1.40e-05	40.8
Pantherophis_guttatus_WT	sp|Q96P66|GP101_HUMAN	20.388	103	77	3	227	328	396	494	1.6	24.6
Pantherophis_guttatus_WT	sp|O14626|GP171_HUMAN	20.463	259	181	9	65	304	50	302	1.41e-05	40.4
Pantherophis_guttatus_WT	sp|P03999|OPSB_HUMAN	19.435	283	197	11	41	302	46	318	1.47e-05	40.4
Pantherophis_guttatus_WT	sp|Q6U736|OPN5_HUMAN	20.996	281	173	11	46	294	50	313	2.12e-05	40.0
Pantherophis_guttatus_WT	sp|P30518|V2R_HUMAN	20.245	326	215	12	47	337	55	370	3.33e-05	39.7
Pantherophis_guttatus_WT	sp|O15354|GPR37_HUMAN	23.022	278	176	11	43	286	275	548	4.45e-05	39.3
Pantherophis_guttatus_WT	sp|P16473|TSHR_HUMAN	26.901	171	104	6	5	162	392	554	1.04e-04	38.1
Pantherophis_guttatus_WT	sp|Q9NQS5|GPR84_HUMAN	25.316	79	53	1	227	305	316	388	1.84e-04	37.4
Pantherophis_guttatus_WT	sp|Q9NQS5|GPR84_HUMAN	26.623	154	98	9	13	158	3	149	0.050	29.6
Pantherophis_guttatus_WT	sp|P08100|OPSD_HUMAN	21.166	326	201	14	41	339	49	345	2.06e-04	37.0
Pantherophis_guttatus_WT	sp|P29274|AA2AR_HUMAN	19.277	332	221	13	41	338	18	336	2.42e-04	37.0
Pantherophis_guttatus_WT	sp|Q9P1P4|TAAR3_HUMAN	20.192	312	205	9	36	315	38	337	3.77e-04	36.2
Pantherophis_guttatus_WT	sp|Q8TDV5|GP119_HUMAN	22.373	295	188	10	36	298	5	290	4.14e-04	36.2
Pantherophis_guttatus_WT	sp|Q96LB0|MRGX3_HUMAN	22.112	303	198	12	13	303	16	292	5.43e-04	35.8
Pantherophis_guttatus_WT	sp|Q99679|GPR21_HUMAN	24.383	324	194	16	44	334	43	348	5.46e-04	35.8
Pantherophis_guttatus_WT	sp|Q6DWJ6|GP139_HUMAN	20.669	329	205	8	4	304	2	302	6.05e-04	35.4
Pantherophis_guttatus_WT	sp|Q8TDT2|GP152_HUMAN	22.973	222	155	6	93	304	97	312	7.26e-04	35.4
Pantherophis_guttatus_WT	sp|P30559|OXYR_HUMAN	21.053	304	188	11	45	307	55	347	7.67e-04	35.4
Pantherophis_guttatus_WT	sp|P21917|DRD4_HUMAN	22.892	83	61	1	224	306	340	419	0.001	34.7
Pantherophis_guttatus_WT	sp|P21917|DRD4_HUMAN	20.930	172	123	7	44	210	49	212	0.037	30.0
Pantherophis_guttatus_WT	sp|P35367|HRH1_HUMAN	21.762	193	139	6	32	217	30	217	0.002	34.3
Pantherophis_guttatus_WT	sp|P35367|HRH1_HUMAN	25.316	79	55	1	224	302	409	483	0.16	28.1
Pantherophis_guttatus_WT	sp|Q99500|S1PR3_HUMAN	23.148	216	141	9	111	314	122	324	0.002	33.9
Pantherophis_guttatus_WT	sp|Q8IZ08|GP135_HUMAN	22.523	111	75	3	114	217	198	304	0.003	33.5
Pantherophis_guttatus_WT	sp|Q9NS66|GP173_HUMAN	23.188	207	127	9	44	235	37	226	0.003	33.1
Pantherophis_guttatus_WT	sp|P47898|5HT5A_HUMAN	20.312	192	140	5	47	232	58	242	0.004	33.1
Pantherophis_guttatus_WT	sp|P35410|MAS1L_HUMAN	20.098	204	134	5	140	335	184	366	0.004	33.1
Pantherophis_guttatus_WT	sp|Q7Z602|GP141_HUMAN	23.387	124	91	4	32	154	20	140	0.004	32.7
Pantherophis_guttatus_WT	sp|P30542|AA1R_HUMAN	24.460	139	96	6	41	175	21	154	0.006	32.3
Pantherophis_guttatus_WT	sp|O95136|S1PR2_HUMAN	22.222	315	213	12	6	303	5	304	0.008	32.0
Pantherophis_guttatus_WT	sp|Q9GZN0|GPR88_HUMAN	30.909	55	37	1	28	82	30	83	0.011	31.6
Pantherophis_guttatus_WT	sp|Q9GZN0|GPR88_HUMAN	39.130	23	14	0	282	304	331	353	2.6	24.3
Pantherophis_guttatus_WT	sp|Q01718|ACTHR_HUMAN	27.007	137	88	3	41	168	36	169	0.011	31.6
Pantherophis_guttatus_WT	sp|Q14439|GP176_HUMAN	22.222	126	87	4	46	165	58	178	0.016	31.2
Pantherophis_guttatus_WT	sp|Q9UBY5|LPAR3_HUMAN	22.936	218	135	8	4	210	11	206	0.016	31.2
Pantherophis_guttatus_WT	sp|P30968|GNRHR_HUMAN	20.675	237	138	9	92	292	106	328	0.018	30.8
Pantherophis_guttatus_WT	sp|Q9Y2T5|GPR52_HUMAN	26.286	175	99	7	10	165	14	177	0.022	30.8
Pantherophis_guttatus_WT	sp|Q8TDV0|GP151_HUMAN	25.926	81	54	3	127	203	137	215	0.023	30.8
Pantherophis_guttatus_WT	sp|Q9BXB1|LGR4_HUMAN	58.333	24	9	1	280	303	794	816	0.042	30.0
Pantherophis_guttatus_WT	sp|P04201|MAS_HUMAN	18.623	247	174	9	66	303	68	296	0.045	29.6
Pantherophis_guttatus_WT	sp|O60883|G37L1_HUMAN	20.819	293	194	12	30	290	133	419	0.052	29.6
Pantherophis_guttatus_WT	sp|Q9HBX9|RXFP1_HUMAN	24.257	202	112	9	14	193	392	574	0.061	29.6
Pantherophis_guttatus_WT	sp|P04000|OPSR_HUMAN	20.803	274	180	13	47	296	71	331	0.070	28.9
Pantherophis_guttatus_WT	sp|Q9H228|S1PR5_HUMAN	22.642	53	38	1	274	326	293	342	0.095	28.5
Pantherophis_guttatus_WT	sp|Q9UBS5|GABR1_HUMAN	44.000	25	13	1	312	335	861	885	0.14	28.5
Pantherophis_guttatus_WT	sp|Q8TDS7|MRGRD_HUMAN	28.947	76	45	2	12	79	2	76	0.15	28.1
Pantherophis_guttatus_WT	sp|P23945|FSHR_HUMAN	25.000	164	105	8	22	173	357	514	0.16	28.1
Pantherophis_guttatus_WT	sp|Q96LB1|MRGX2_HUMAN	37.209	43	26	1	38	80	39	80	0.24	27.3
Pantherophis_guttatus_WT	sp|P59551|T2R60_HUMAN	23.308	133	91	3	181	306	187	315	0.25	27.3
Pantherophis_guttatus_WT	sp|Q6NV75|GP153_HUMAN	30.508	59	37	3	106	163	90	145	0.32	26.9
Pantherophis_guttatus_WT	sp|Q9BZJ8|GPR61_HUMAN	22.581	124	84	5	44	161	57	174	0.34	26.9
Pantherophis_guttatus_WT	sp|Q9BZJ8|GPR61_HUMAN	23.750	80	58	1	221	300	278	354	6.8	22.7
Pantherophis_guttatus_WT	sp|P41968|MC3R_HUMAN	21.222	311	202	14	12	302	27	314	0.39	26.6
Pantherophis_guttatus_WT	sp|Q86SM5|MRGRG_HUMAN	48.649	37	18	1	43	79	26	61	0.44	26.6
Pantherophis_guttatus_WT	sp|P32245|MC4R_HUMAN	28.866	97	48	2	47	129	62	151	0.47	26.6
Pantherophis_guttatus_WT	sp|O75473|LGR5_HUMAN	37.500	24	15	0	280	303	813	836	0.49	26.6
Pantherophis_guttatus_WT	sp|P04001|OPSG_HUMAN	20.000	280	193	9	38	296	62	331	0.51	26.2
Pantherophis_guttatus_WT	sp|P35408|PE2R4_HUMAN	25.000	96	62	3	41	129	29	121	0.55	26.2
Pantherophis_guttatus_WT	sp|P46095|GPR6_HUMAN	26.042	96	56	5	40	127	80	168	0.61	26.2
Pantherophis_guttatus_WT	sp|Q8WXD0|RXFP2_HUMAN	34.615	52	31	2	114	165	509	557	0.69	26.2
Pantherophis_guttatus_WT	sp|P50406|5HT6R_HUMAN	23.958	96	71	2	44	137	41	136	0.83	25.8
Pantherophis_guttatus_WT	sp|P50406|5HT6R_HUMAN	21.622	37	29	0	275	311	308	344	3.2	23.9
Pantherophis_guttatus_WT	sp|P22888|LSHR_HUMAN	21.914	324	211	13	41	338	371	678	0.93	25.8
Pantherophis_guttatus_WT	sp|Q92633|LPAR1_HUMAN	21.154	104	80	2	40	141	60	163	1.2	25.0
Pantherophis_guttatus_WT	sp|Q99680|GPR22_HUMAN	24.000	100	64	4	211	303	289	383	1.3	25.0
Pantherophis_guttatus_WT	sp|Q99680|GPR22_HUMAN	24.074	162	109	4	120	271	135	292	2.6	24.3
Pantherophis_guttatus_WT	sp|Q96P69|GPR78_HUMAN	18.269	104	78	3	224	327	235	331	1.3	25.0
Pantherophis_guttatus_WT	sp|Q14246|AGRE1_HUMAN	27.778	36	22	1	305	340	11	42	2.0	24.6
Pantherophis_guttatus_WT	sp|P47775|GPR12_HUMAN	21.818	220	141	9	102	307	115	317	2.4	24.3
Pantherophis_guttatus_WT	sp|Q8NGU9|GP150_HUMAN	23.077	65	50	0	225	289	290	354	2.5	24.3
Pantherophis_guttatus_WT	sp|Q9BPV8|P2Y13_HUMAN	20.285	281	186	9	66	322	80	346	2.6	24.3
Pantherophis_guttatus_WT	sp|P33032|MC5R_HUMAN	20.122	328	212	11	11	320	30	325	3.2	23.9
Pantherophis_guttatus_WT	sp|P21731|TA2R_HUMAN	21.311	122	80	4	40	148	35	153	3.6	23.5
Pantherophis_guttatus_WT	sp|P46089|GPR3_HUMAN	27.160	81	57	1	47	127	58	136	5.5	23.1
Pantherophis_guttatus_WT	sp|Q16538|GP162_HUMAN	25.000	56	39	2	106	161	97	149	5.7	23.1
Pantherophis_guttatus_WT	sp|Q7Z7M1|AGRD2_HUMAN	30.769	26	18	0	173	198	626	651	6.1	23.1
Pantherophis_guttatus_WT	sp|O60353|FZD6_HUMAN	53.846	13	6	0	190	202	150	162	6.2	23.1
Pantherophis_guttatus_WT	sp|Q8WXG9|AGRV1_HUMAN	34.211	38	16	1	89	126	3266	3294	6.4	23.1
Pantherophis_guttatus_WT	sp|Q8NDV2|GPR26_HUMAN	16.518	224	147	6	114	303	93	310	7.5	22.7
Pantherophis_guttatus_WT	sp|P43088|PF2R_HUMAN	30.769	39	26	1	275	313	292	329	8.6	22.3
# BLAST processed 1 queries
