# BLASTP 2.9.0+
# Query: Rissa_tridactyla_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 295 hits found
Rissa_tridactyla_WT	sp|O00574|CXCR6_HUMAN	50.145	345	169	2	1	345	1	342	1.03e-124	357
Rissa_tridactyla_WT	sp|P51686|CCR9_HUMAN	37.719	342	188	9	2	328	21	352	1.65e-76	234
Rissa_tridactyla_WT	sp|P51684|CCR6_HUMAN	33.832	334	204	6	24	341	39	371	4.01e-69	216
Rissa_tridactyla_WT	sp|Q9NPB9|ACKR4_HUMAN	33.750	320	197	6	24	334	34	347	4.96e-66	207
Rissa_tridactyla_WT	sp|P51679|CCR4_HUMAN	34.069	317	197	7	3	309	9	323	4.60e-64	202
Rissa_tridactyla_WT	sp|P32248|CCR7_HUMAN	35.159	347	202	6	6	332	34	377	1.44e-63	201
Rissa_tridactyla_WT	sp|P61073|CXCR4_HUMAN	33.981	309	189	5	6	302	9	314	2.97e-60	192
Rissa_tridactyla_WT	sp|P41597|CCR2_HUMAN	37.363	273	161	5	33	298	44	313	6.16e-55	179
Rissa_tridactyla_WT	sp|P32246|CCR1_HUMAN	34.948	289	176	7	34	312	37	323	9.31e-55	178
Rissa_tridactyla_WT	sp|P51681|CCR5_HUMAN	33.028	327	192	9	34	342	33	350	8.86e-52	170
Rissa_tridactyla_WT	sp|P30556|AGTR1_HUMAN	32.836	335	202	10	27	344	24	352	7.46e-50	165
Rissa_tridactyla_WT	sp|P25024|CXCR1_HUMAN	31.548	336	205	8	5	323	11	338	8.28e-48	159
Rissa_tridactyla_WT	sp|P49682|CXCR3_HUMAN	33.234	334	190	8	7	314	21	347	2.52e-45	154
Rissa_tridactyla_WT	sp|P32302|CXCR5_HUMAN	33.557	298	180	6	28	310	48	342	2.36e-44	151
Rissa_tridactyla_WT	sp|P46094|XCR1_HUMAN	32.895	304	187	6	9	307	13	304	3.25e-44	150
Rissa_tridactyla_WT	sp|P25025|CXCR2_HUMAN	34.076	314	194	5	31	334	48	358	5.30e-44	150
Rissa_tridactyla_WT	sp|P51677|CCR3_HUMAN	33.684	285	169	6	33	303	36	314	1.49e-43	149
Rissa_tridactyla_WT	sp|P51685|CCR8_HUMAN	29.653	317	209	5	1	308	7	318	2.37e-41	142
Rissa_tridactyla_WT	sp|O00590|ACKR2_HUMAN	32.710	321	197	8	1	305	10	327	2.45e-41	143
Rissa_tridactyla_WT	sp|P49238|CX3C1_HUMAN	33.762	311	190	8	29	329	29	333	5.45e-40	139
Rissa_tridactyla_WT	sp|P31391|SSR4_HUMAN	31.561	301	182	8	17	305	38	326	5.82e-40	140
Rissa_tridactyla_WT	sp|Q9NS75|CLTR2_HUMAN	30.915	317	189	8	19	316	26	331	6.98e-36	128
Rissa_tridactyla_WT	sp|P30872|SSR1_HUMAN	31.206	282	174	9	37	305	64	338	1.07e-35	128
Rissa_tridactyla_WT	sp|P25106|ACKR3_HUMAN	28.431	306	195	9	14	303	31	328	1.36e-35	127
Rissa_tridactyla_WT	sp|P32249|GP183_HUMAN	26.816	358	231	8	1	335	1	350	3.18e-35	126
Rissa_tridactyla_WT	sp|Q13304|GPR17_HUMAN	28.659	328	216	8	12	328	42	362	5.96e-35	126
Rissa_tridactyla_WT	sp|P30874|SSR2_HUMAN	28.696	345	213	10	9	326	19	357	7.82e-35	125
Rissa_tridactyla_WT	sp|P35346|SSR5_HUMAN	29.392	296	188	9	45	329	54	339	1.47e-34	125
Rissa_tridactyla_WT	sp|P43657|LPAR6_HUMAN	28.657	335	209	10	21	335	5	329	2.82e-34	124
Rissa_tridactyla_WT	sp|P46092|CCR10_HUMAN	33.670	297	181	6	27	310	37	330	1.07e-33	122
Rissa_tridactyla_WT	sp|P51582|P2RY4_HUMAN	26.567	335	214	9	32	344	36	360	2.00e-33	122
Rissa_tridactyla_WT	sp|P42866|OPRM_MOUSE	30.000	330	187	12	37	341	74	384	2.26e-33	122
Rissa_tridactyla_WT	sp|P35372|OPRM_HUMAN	29.697	330	188	12	37	341	76	386	6.02e-33	121
Rissa_tridactyla_WT	sp|Q99788|CML1_HUMAN	27.931	290	184	6	31	299	40	325	1.62e-32	119
Rissa_tridactyla_WT	sp|P35414|APJ_HUMAN	26.431	367	216	14	4	336	5	351	3.35e-32	119
Rissa_tridactyla_WT	sp|P41145|OPRK_HUMAN	30.169	295	168	9	30	299	58	339	4.02e-32	118
Rissa_tridactyla_WT	sp|P49685|GPR15_HUMAN	27.168	346	229	11	8	338	11	348	1.15e-31	117
Rissa_tridactyla_WT	sp|Q99677|LPAR4_HUMAN	29.391	279	180	7	37	300	45	321	5.74e-31	115
Rissa_tridactyla_WT	sp|P21730|C5AR1_HUMAN	29.524	315	191	11	37	330	43	347	7.38e-31	114
Rissa_tridactyla_WT	sp|P41146|OPRX_HUMAN	28.349	321	176	11	30	319	50	347	4.23e-30	112
Rissa_tridactyla_WT	sp|P25089|FPR3_HUMAN	26.471	340	211	11	27	344	22	344	9.34e-30	111
Rissa_tridactyla_WT	sp|P47900|P2RY1_HUMAN	27.244	312	200	11	33	325	53	356	2.37e-29	110
Rissa_tridactyla_WT	sp|Q9Y271|CLTR1_HUMAN	30.547	311	185	11	37	325	29	330	5.30e-29	109
Rissa_tridactyla_WT	sp|P25090|FPR2_HUMAN	26.488	336	213	9	27	341	22	344	8.24e-29	108
Rissa_tridactyla_WT	sp|Q99527|GPER1_HUMAN	26.667	300	197	7	23	307	50	341	1.42e-28	108
Rissa_tridactyla_WT	sp|P41231|P2RY2_HUMAN	26.648	349	217	11	2	326	14	347	4.98e-28	107
Rissa_tridactyla_WT	sp|O00254|PAR3_HUMAN	29.304	273	174	8	34	294	97	362	6.79e-28	107
Rissa_tridactyla_WT	sp|Q9BXA5|SUCR1_HUMAN	29.530	298	183	8	31	308	23	313	2.60e-27	104
Rissa_tridactyla_WT	sp|P21462|FPR1_HUMAN	27.190	331	207	12	29	335	24	344	3.16e-27	104
Rissa_tridactyla_WT	sp|P41143|OPRD_HUMAN	27.760	317	213	7	37	341	55	367	4.75e-27	104
Rissa_tridactyla_WT	sp|O00421|CCRL2_HUMAN	26.452	310	197	7	34	326	41	336	6.78e-27	103
Rissa_tridactyla_WT	sp|Q96P68|OXGR1_HUMAN	27.740	292	190	8	33	310	35	319	1.99e-26	102
Rissa_tridactyla_WT	sp|O43603|GALR2_HUMAN	24.702	336	225	10	32	344	26	356	2.82e-26	102
Rissa_tridactyla_WT	sp|Q15077|P2RY6_HUMAN	27.063	303	189	9	29	307	24	318	6.40e-26	100
Rissa_tridactyla_WT	sp|Q9NSD7|RL3R1_HUMAN	27.217	327	185	11	30	305	80	404	7.81e-26	102
Rissa_tridactyla_WT	sp|P25105|PTAFR_HUMAN	27.160	324	210	10	16	317	1	320	1.05e-25	100
Rissa_tridactyla_WT	sp|P30411|BKRB2_HUMAN	25.000	308	208	8	40	328	66	369	1.54e-25	100
Rissa_tridactyla_WT	sp|P46091|CML2_HUMAN	27.875	287	184	9	37	306	44	324	3.66e-24	96.3
Rissa_tridactyla_WT	sp|P32745|SSR3_HUMAN	25.839	298	202	8	32	314	45	338	9.69e-24	95.9
Rissa_tridactyla_WT	sp|P48146|NPBW2_HUMAN	25.817	306	210	7	17	306	28	332	1.29e-23	94.4
Rissa_tridactyla_WT	sp|P48145|NPBW1_HUMAN	26.545	275	187	7	44	305	50	322	1.30e-23	94.4
Rissa_tridactyla_WT	sp|Q9BXC1|GP174_HUMAN	27.184	309	201	9	12	303	4	305	1.31e-23	94.4
Rissa_tridactyla_WT	sp|Q9UPC5|GPR34_HUMAN	26.667	315	208	10	3	299	27	336	1.66e-23	94.7
Rissa_tridactyla_WT	sp|P25116|PAR1_HUMAN	23.123	333	215	9	28	336	99	414	1.93e-23	95.1
Rissa_tridactyla_WT	sp|O00155|GPR25_HUMAN	25.915	328	217	11	32	340	40	360	3.95e-23	93.2
Rissa_tridactyla_WT	sp|Q92847|GHSR_HUMAN	24.611	321	206	9	41	335	53	363	7.55e-23	92.8
Rissa_tridactyla_WT	sp|O60755|GALR3_HUMAN	24.490	294	197	9	31	304	17	305	9.44e-23	92.4
Rissa_tridactyla_WT	sp|Q9H1C0|LPAR5_HUMAN	23.457	324	226	7	37	341	28	348	1.39e-22	92.0
Rissa_tridactyla_WT	sp|Q99705|MCHR1_HUMAN	22.812	320	224	9	28	330	106	419	2.38e-22	91.7
Rissa_tridactyla_WT	sp|P47211|GALR1_HUMAN	25.938	320	201	11	37	335	39	343	3.36e-22	90.5
Rissa_tridactyla_WT	sp|P46663|BKRB1_HUMAN	26.299	308	202	8	20	307	27	329	4.79e-22	90.1
Rissa_tridactyla_WT	sp|P50052|AGTR2_HUMAN	27.551	294	186	8	34	306	47	334	1.30e-21	89.0
Rissa_tridactyla_WT	sp|Q15743|OGR1_HUMAN	23.030	330	234	7	27	344	17	338	1.82e-21	88.6
Rissa_tridactyla_WT	sp|Q969F8|KISSR_HUMAN	24.080	299	199	8	33	306	44	339	2.90e-21	88.6
Rissa_tridactyla_WT	sp|Q9BY21|GPR87_HUMAN	26.269	335	214	12	18	331	30	352	4.52e-21	87.4
Rissa_tridactyla_WT	sp|P49019|HCAR3_HUMAN	25.075	335	205	13	29	340	25	336	5.84e-21	87.4
Rissa_tridactyla_WT	sp|P55085|PAR2_HUMAN	23.529	306	212	9	32	323	76	373	1.66e-20	86.3
Rissa_tridactyla_WT	sp|Q969V1|MCHR2_HUMAN	25.253	297	195	7	32	308	35	324	2.46e-20	85.1
Rissa_tridactyla_WT	sp|P25929|NPY1R_HUMAN	23.288	292	191	9	38	302	47	332	1.15e-19	83.6
Rissa_tridactyla_WT	sp|Q8TDS4|HCAR2_HUMAN	25.075	335	205	13	29	340	25	336	1.49e-19	83.2
Rissa_tridactyla_WT	sp|P28336|NMBR_HUMAN	25.731	342	207	14	30	342	42	365	1.79e-19	83.2
Rissa_tridactyla_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.765	324	202	12	33	325	45	354	2.31e-19	83.2
Rissa_tridactyla_WT	sp|Q9H244|P2Y12_HUMAN	26.168	321	211	9	31	330	25	340	3.65e-19	81.6
Rissa_tridactyla_WT	sp|P46093|GPR4_HUMAN	20.988	324	242	5	31	342	17	338	8.46e-19	80.9
Rissa_tridactyla_WT	sp|Q8IYL9|PSYR_HUMAN	23.975	317	218	9	24	319	7	321	1.27e-18	80.1
Rissa_tridactyla_WT	sp|Q86VZ1|P2RY8_HUMAN	21.835	316	206	7	30	319	22	322	2.94e-18	79.3
Rissa_tridactyla_WT	sp|O15218|GP182_HUMAN	22.654	309	226	6	19	317	41	346	3.06e-18	79.7
Rissa_tridactyla_WT	sp|P32239|GASR_HUMAN	28.723	188	128	4	37	220	60	245	3.99e-18	79.3
Rissa_tridactyla_WT	sp|P32239|GASR_HUMAN	23.077	78	60	0	222	299	322	399	0.059	29.3
Rissa_tridactyla_WT	sp|P29371|NK3R_HUMAN	24.383	324	210	7	48	340	102	421	4.17e-18	79.3
Rissa_tridactyla_WT	sp|P32247|BRS3_HUMAN	25.430	291	189	9	38	302	54	342	7.37e-18	78.6
Rissa_tridactyla_WT	sp|Q9P296|C5AR2_HUMAN	22.571	319	196	10	37	337	41	326	1.50e-17	77.0
Rissa_tridactyla_WT	sp|Q15391|P2Y14_HUMAN	27.303	304	198	10	18	303	10	308	2.16e-17	76.6
Rissa_tridactyla_WT	sp|P21452|NK2R_HUMAN	23.958	288	188	8	38	302	40	319	2.18e-17	77.0
Rissa_tridactyla_WT	sp|Q9Y5X5|NPFF2_HUMAN	24.759	311	193	9	38	313	154	458	5.55e-17	76.3
Rissa_tridactyla_WT	sp|Q9NYM4|GPR83_HUMAN	26.062	353	213	12	1	319	33	371	1.16e-16	75.1
Rissa_tridactyla_WT	sp|Q9BXC0|HCAR1_HUMAN	25.159	314	202	12	30	325	14	312	3.21e-16	73.2
Rissa_tridactyla_WT	sp|Q14330|GPR18_HUMAN	27.046	281	170	9	38	298	29	294	3.58e-16	72.8
Rissa_tridactyla_WT	sp|Q16581|C3AR_HUMAN	32.639	144	90	5	37	177	29	168	3.96e-16	73.6
Rissa_tridactyla_WT	sp|Q16581|C3AR_HUMAN	26.050	119	86	2	191	307	334	452	3.10e-08	49.3
Rissa_tridactyla_WT	sp|P25103|NK1R_HUMAN	24.074	270	183	5	55	306	56	321	4.45e-16	73.2
Rissa_tridactyla_WT	sp|P49146|NPY2R_HUMAN	26.647	334	202	13	30	338	49	364	4.89e-16	72.8
Rissa_tridactyla_WT	sp|Q96RI0|PAR4_HUMAN	24.458	323	222	10	18	329	64	375	5.99e-16	72.8
Rissa_tridactyla_WT	sp|P48039|MTR1A_HUMAN	24.068	295	202	8	34	313	30	317	1.42e-15	71.2
Rissa_tridactyla_WT	sp|P32238|CCKAR_HUMAN	25.962	208	142	5	37	234	47	252	1.53e-15	71.6
Rissa_tridactyla_WT	sp|P32238|CCKAR_HUMAN	47.619	21	11	0	278	298	358	378	0.041	30.0
Rissa_tridactyla_WT	sp|Q96P65|QRFPR_HUMAN	21.622	296	192	10	40	301	54	343	4.84e-15	70.1
Rissa_tridactyla_WT	sp|Q9Y5Y4|PD2R2_HUMAN	21.993	291	204	8	37	307	38	325	1.46e-14	68.6
Rissa_tridactyla_WT	sp|Q15722|LT4R1_HUMAN	24.471	331	225	7	29	344	16	336	2.96e-14	67.4
Rissa_tridactyla_WT	sp|P35348|ADA1A_HUMAN	22.581	341	198	11	32	319	27	354	3.26e-14	67.8
Rissa_tridactyla_WT	sp|Q9HC97|GPR35_HUMAN	23.361	244	166	8	64	298	53	284	3.54e-14	66.6
Rissa_tridactyla_WT	sp|P25021|HRH2_HUMAN	25.532	329	208	10	28	329	15	333	4.72e-14	66.6
Rissa_tridactyla_WT	sp|Q8TCW9|PKR1_HUMAN	28.571	238	143	10	4	220	28	259	6.02e-14	66.6
Rissa_tridactyla_WT	sp|P49286|MTR1B_HUMAN	23.642	313	210	9	48	339	57	361	6.53e-14	66.2
Rissa_tridactyla_WT	sp|Q8TDU9|RL3R2_HUMAN	22.659	331	226	10	30	339	38	359	7.19e-14	66.2
Rissa_tridactyla_WT	sp|Q6W5P4|NPSR1_HUMAN	24.444	315	191	12	40	319	58	360	9.88e-14	65.9
Rissa_tridactyla_WT	sp|P34981|TRFR_HUMAN	24.595	309	173	12	44	304	38	334	2.53e-13	64.7
Rissa_tridactyla_WT	sp|Q9Y2T6|GPR55_HUMAN	23.077	247	175	6	66	302	59	300	2.73e-13	64.3
Rissa_tridactyla_WT	sp|Q49SQ1|GPR33_HUMAN	23.571	280	191	7	43	305	41	314	3.24e-13	63.9
Rissa_tridactyla_WT	sp|Q15761|NPY5R_HUMAN	22.535	213	149	4	30	230	40	248	4.35e-13	64.3
Rissa_tridactyla_WT	sp|Q15761|NPY5R_HUMAN	31.373	51	33	1	257	305	390	440	0.069	29.3
Rissa_tridactyla_WT	sp|P50391|NPY4R_HUMAN	24.000	325	205	11	19	305	17	337	8.70e-13	63.2
Rissa_tridactyla_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.429	322	216	8	38	327	50	366	9.34e-13	63.2
Rissa_tridactyla_WT	sp|Q99678|GPR20_HUMAN	22.581	279	179	12	37	304	59	311	1.23e-12	62.4
Rissa_tridactyla_WT	sp|P08913|ADA2A_HUMAN	28.241	216	150	4	4	216	21	234	1.39e-12	62.8
Rissa_tridactyla_WT	sp|P08913|ADA2A_HUMAN	40.741	27	16	0	279	305	430	456	0.75	25.8
Rissa_tridactyla_WT	sp|O43614|OX2R_HUMAN	23.547	327	177	12	38	302	61	376	1.86e-12	62.4
Rissa_tridactyla_WT	sp|P37288|V1AR_HUMAN	22.159	352	215	13	37	341	57	396	2.10e-12	62.0
Rissa_tridactyla_WT	sp|O43193|MTLR_HUMAN	23.387	372	217	10	19	327	26	392	2.31e-12	62.0
Rissa_tridactyla_WT	sp|P25100|ADA1D_HUMAN	28.500	200	123	8	37	229	101	287	2.49e-12	62.0
Rissa_tridactyla_WT	sp|Q9UNW8|GP132_HUMAN	22.945	292	202	6	31	307	42	325	2.54e-12	61.6
Rissa_tridactyla_WT	sp|Q8NFJ6|PKR2_HUMAN	26.809	235	147	9	6	220	21	250	3.05e-12	61.2
Rissa_tridactyla_WT	sp|P07700|ADRB1_MELGA	22.659	331	198	9	37	317	47	369	3.14e-12	61.6
Rissa_tridactyla_WT	sp|P24530|EDNRB_HUMAN	20.408	343	233	12	24	337	98	429	5.03e-12	60.8
Rissa_tridactyla_WT	sp|O75388|GPR32_HUMAN	22.727	286	191	10	37	300	49	326	5.84e-12	60.5
Rissa_tridactyla_WT	sp|O00398|P2Y10_HUMAN	23.934	305	196	10	38	319	41	332	6.42e-12	60.1
Rissa_tridactyla_WT	sp|Q8TDS5|OXER1_HUMAN	21.598	338	224	9	24	339	85	403	7.87e-12	60.5
Rissa_tridactyla_WT	sp|P35368|ADA1B_HUMAN	23.743	358	193	14	12	305	22	363	9.27e-12	60.1
Rissa_tridactyla_WT	sp|Q9UHM6|OPN4_HUMAN	23.158	285	188	7	40	298	79	358	1.12e-11	60.1
Rissa_tridactyla_WT	sp|O02662|ADRB3_CANLF	26.667	180	119	6	46	216	52	227	1.72e-11	59.3
Rissa_tridactyla_WT	sp|P28223|5HT2A_HUMAN	30.159	189	116	6	39	220	82	261	2.83e-11	58.5
Rissa_tridactyla_WT	sp|P07550|ADRB2_HUMAN	24.686	239	170	6	18	250	20	254	4.00e-11	58.2
Rissa_tridactyla_WT	sp|P41595|5HT2B_HUMAN	26.087	230	157	6	40	261	63	287	5.24e-11	57.8
Rissa_tridactyla_WT	sp|P13945|ADRB3_HUMAN	26.111	180	120	6	46	216	52	227	6.25e-11	57.4
Rissa_tridactyla_WT	sp|O14843|FFAR3_HUMAN	20.440	318	225	11	37	338	20	325	6.94e-11	57.0
Rissa_tridactyla_WT	sp|Q96LA9|MRGX4_HUMAN	23.795	332	201	13	16	326	12	312	8.33e-11	56.6
Rissa_tridactyla_WT	sp|O43613|OX1R_HUMAN	24.359	312	175	9	48	302	63	370	8.47e-11	57.0
Rissa_tridactyla_WT	sp|Q5NUL3|FFAR4_HUMAN	26.347	167	113	4	66	224	74	238	1.10e-10	56.6
Rissa_tridactyla_WT	sp|Q13639|5HT4R_HUMAN	25.150	334	184	14	16	299	4	321	1.36e-10	56.2
Rissa_tridactyla_WT	sp|P34969|5HT7R_HUMAN	25.000	200	138	6	47	241	97	289	2.24e-10	55.8
Rissa_tridactyla_WT	sp|P18825|ADA2C_HUMAN	28.125	192	120	8	48	231	68	249	2.76e-10	55.5
Rissa_tridactyla_WT	sp|P18825|ADA2C_HUMAN	35.714	28	18	0	278	305	425	452	1.2	25.0
Rissa_tridactyla_WT	sp|O15529|GPR42_HUMAN	20.440	318	225	11	37	338	20	325	3.20e-10	55.1
Rissa_tridactyla_WT	sp|P08588|ADRB1_HUMAN	30.405	148	99	4	14	159	41	186	3.40e-10	55.5
Rissa_tridactyla_WT	sp|P08588|ADRB1_HUMAN	20.513	78	57	2	225	302	316	388	6.8	22.7
Rissa_tridactyla_WT	sp|O14626|GP171_HUMAN	23.569	297	199	10	38	314	21	309	4.41e-10	54.3
Rissa_tridactyla_WT	sp|Q9P1P5|TAAR2_HUMAN	24.510	306	185	13	48	322	60	350	6.11e-10	54.3
Rissa_tridactyla_WT	sp|Q15760|GPR19_HUMAN	23.913	184	130	5	38	218	72	248	8.16e-10	53.9
Rissa_tridactyla_WT	sp|Q9HB89|NMUR1_HUMAN	21.096	365	217	14	31	342	58	404	1.54e-09	53.1
Rissa_tridactyla_WT	sp|P30989|NTR1_HUMAN	22.493	369	221	13	29	343	61	418	1.71e-09	53.1
Rissa_tridactyla_WT	sp|P20309|ACM3_HUMAN	26.570	207	144	5	12	213	48	251	1.79e-09	53.1
Rissa_tridactyla_WT	sp|Q13585|MTR1L_HUMAN	22.449	294	183	10	32	299	29	303	1.97e-09	53.1
Rissa_tridactyla_WT	sp|O00270|GPR31_HUMAN	23.431	239	164	8	85	309	68	301	2.49e-09	52.4
Rissa_tridactyla_WT	sp|P20789|NTR1_RAT	22.552	337	199	12	17	299	50	378	3.52e-09	52.0
Rissa_tridactyla_WT	sp|P16473|TSHR_HUMAN	23.714	350	219	10	10	328	384	716	3.99e-09	52.4
Rissa_tridactyla_WT	sp|Q9NPC1|LT4R2_HUMAN	24.904	261	173	10	48	292	37	290	4.75e-09	51.6
Rissa_tridactyla_WT	sp|P08908|5HT1A_HUMAN	27.670	206	132	8	48	248	53	246	6.21e-09	51.2
Rissa_tridactyla_WT	sp|P08908|5HT1A_HUMAN	28.571	84	58	1	227	310	339	420	0.061	29.3
Rissa_tridactyla_WT	sp|Q9Y5Y3|GPR45_HUMAN	21.067	356	232	10	17	328	20	370	8.05e-09	50.8
Rissa_tridactyla_WT	sp|Q8N6U8|GP161_HUMAN	31.351	185	114	7	40	218	36	213	1.00e-08	50.8
Rissa_tridactyla_WT	sp|Q96LB0|MRGX3_HUMAN	22.126	348	197	16	16	329	12	319	1.02e-08	50.4
Rissa_tridactyla_WT	sp|P18089|ADA2B_HUMAN	28.351	194	119	9	48	233	29	210	1.25e-08	50.4
Rissa_tridactyla_WT	sp|P18089|ADA2B_HUMAN	35.714	28	18	0	278	305	414	441	1.00	25.4
Rissa_tridactyla_WT	sp|P28221|5HT1D_HUMAN	25.000	196	130	6	30	218	37	222	1.77e-08	49.7
Rissa_tridactyla_WT	sp|P28221|5HT1D_HUMAN	35.714	28	18	0	278	305	344	371	0.15	28.1
Rissa_tridactyla_WT	sp|O14804|TAAR5_HUMAN	26.144	306	195	11	19	302	21	317	2.04e-08	49.3
Rissa_tridactyla_WT	sp|P08912|ACM5_HUMAN	24.324	222	150	8	8	218	4	218	2.61e-08	49.7
Rissa_tridactyla_WT	sp|P08912|ACM5_HUMAN	23.529	102	60	5	227	321	436	526	3.6	23.9
Rissa_tridactyla_WT	sp|P35462|DRD3_HUMAN	27.273	143	99	4	48	186	46	187	2.77e-08	49.3
Rissa_tridactyla_WT	sp|P35462|DRD3_HUMAN	22.000	150	89	5	178	306	257	399	0.18	27.7
Rissa_tridactyla_WT	sp|Q9Y5N1|HRH3_HUMAN	28.966	145	92	5	48	184	51	192	2.86e-08	49.3
Rissa_tridactyla_WT	sp|Q9Y5N1|HRH3_HUMAN	28.049	82	56	1	224	305	349	427	0.018	31.2
Rissa_tridactyla_WT	sp|P60893|GPR85_HUMAN	29.851	134	83	4	39	165	26	155	3.41e-08	48.9
Rissa_tridactyla_WT	sp|P30939|5HT1F_HUMAN	24.731	186	127	6	49	228	41	219	4.74e-08	48.5
Rissa_tridactyla_WT	sp|P30939|5HT1F_HUMAN	30.303	33	22	1	278	310	335	366	0.33	26.9
Rissa_tridactyla_WT	sp|Q9H3N8|HRH4_HUMAN	24.607	191	139	3	18	207	2	188	4.85e-08	48.5
Rissa_tridactyla_WT	sp|Q9H3N8|HRH4_HUMAN	25.000	100	64	3	220	319	295	383	0.33	26.9
Rissa_tridactyla_WT	sp|Q99463|NPY6R_HUMAN	26.389	216	137	8	32	230	35	245	5.23e-08	48.1
Rissa_tridactyla_WT	sp|Q96G91|P2Y11_HUMAN	23.438	256	170	9	24	257	21	272	6.42e-08	48.1
Rissa_tridactyla_WT	sp|Q96RI9|TAAR9_HUMAN	24.172	302	175	12	43	307	44	328	7.63e-08	47.8
Rissa_tridactyla_WT	sp|P30550|GRPR_HUMAN	22.742	299	202	9	27	299	36	331	7.97e-08	47.8
Rissa_tridactyla_WT	sp|Q96RI8|TAAR6_HUMAN	23.492	315	192	13	31	308	32	334	8.98e-08	47.4
Rissa_tridactyla_WT	sp|P25101|EDNRA_HUMAN	19.668	361	239	13	18	335	70	422	1.05e-07	47.4
Rissa_tridactyla_WT	sp|P11229|ACM1_HUMAN	24.725	182	125	4	1	179	1	173	1.17e-07	47.4
Rissa_tridactyla_WT	sp|P11229|ACM1_HUMAN	23.000	100	60	2	227	313	359	454	0.81	25.8
Rissa_tridactyla_WT	sp|P47901|V1BR_HUMAN	21.122	303	188	8	37	291	40	339	1.19e-07	47.4
Rissa_tridactyla_WT	sp|P29275|AA2BR_HUMAN	22.152	316	214	9	40	327	16	327	1.61e-07	46.6
Rissa_tridactyla_WT	sp|P14416|DRD2_HUMAN	24.742	194	129	6	48	236	51	232	2.12e-07	46.6
Rissa_tridactyla_WT	sp|P14416|DRD2_HUMAN	22.353	85	55	3	225	305	364	441	0.56	26.2
Rissa_tridactyla_WT	sp|O15354|GPR37_HUMAN	22.373	295	196	9	36	299	266	558	2.18e-07	46.6
Rissa_tridactyla_WT	sp|P08173|ACM4_HUMAN	23.913	230	154	7	15	233	19	238	2.31e-07	46.6
Rissa_tridactyla_WT	sp|P08173|ACM4_HUMAN	20.513	117	86	2	192	305	356	468	0.019	31.2
Rissa_tridactyla_WT	sp|Q8TDT2|GP152_HUMAN	22.667	225	159	7	92	307	94	312	2.39e-07	46.6
Rissa_tridactyla_WT	sp|P08172|ACM2_HUMAN	25.616	203	138	5	23	218	15	211	3.36e-07	45.8
Rissa_tridactyla_WT	sp|P08172|ACM2_HUMAN	21.519	79	58	1	227	305	381	455	1.2	25.4
Rissa_tridactyla_WT	sp|Q96LB2|MRGX1_HUMAN	22.659	331	204	14	16	325	12	311	5.58e-07	45.1
Rissa_tridactyla_WT	sp|P02699|OPSD_BOVIN	21.192	302	203	9	43	323	49	336	7.24e-07	44.7
Rissa_tridactyla_WT	sp|Q96P67|GPR82_HUMAN	22.601	323	201	13	34	314	18	333	7.63e-07	44.7
Rissa_tridactyla_WT	sp|O60883|G37L1_HUMAN	26.797	153	100	5	40	189	139	282	8.84e-07	44.7
Rissa_tridactyla_WT	sp|O43194|GPR39_HUMAN	31.902	163	92	8	15	165	14	169	9.38e-07	44.7
Rissa_tridactyla_WT	sp|O43194|GPR39_HUMAN	26.829	41	30	0	259	299	313	353	1.2	25.4
Rissa_tridactyla_WT	sp|P30559|OXYR_HUMAN	24.359	312	162	12	47	305	55	345	9.59e-07	44.3
Rissa_tridactyla_WT	sp|P28335|5HT2C_HUMAN	26.966	178	113	6	51	220	73	241	1.01e-06	44.3
Rissa_tridactyla_WT	sp|Q9BZJ6|GPR63_HUMAN	19.767	344	235	7	1	308	51	389	1.21e-06	44.3
Rissa_tridactyla_WT	sp|Q9UKP6|UR2R_HUMAN	33.333	96	63	1	37	131	57	152	1.22e-06	43.9
Rissa_tridactyla_WT	sp|Q9BPV8|P2Y13_HUMAN	28.448	116	77	3	21	131	31	145	1.37e-06	43.9
Rissa_tridactyla_WT	sp|O15552|FFAR2_HUMAN	21.605	324	226	12	38	341	14	329	2.58e-06	42.7
Rissa_tridactyla_WT	sp|Q9H1Y3|OPN3_HUMAN	23.970	267	176	9	49	297	59	316	3.09e-06	42.7
Rissa_tridactyla_WT	sp|P21917|DRD4_HUMAN	24.107	224	146	6	41	248	42	257	4.54e-06	42.4
Rissa_tridactyla_WT	sp|P21917|DRD4_HUMAN	21.250	80	60	1	227	306	340	416	0.036	30.0
Rissa_tridactyla_WT	sp|Q969N4|TAAR8_HUMAN	23.708	329	198	12	17	308	16	328	4.68e-06	42.0
Rissa_tridactyla_WT	sp|P28222|5HT1B_HUMAN	25.000	200	134	7	31	225	49	237	4.90e-06	42.4
Rissa_tridactyla_WT	sp|P28222|5HT1B_HUMAN	27.586	29	21	0	278	306	357	385	1.2	25.4
Rissa_tridactyla_WT	sp|P49683|PRLHR_HUMAN	26.027	146	96	7	44	182	73	213	5.10e-06	42.0
Rissa_tridactyla_WT	sp|Q9NS66|GP173_HUMAN	28.148	135	86	6	37	165	28	157	5.55e-06	42.0
Rissa_tridactyla_WT	sp|P30968|GNRHR_HUMAN	24.841	157	99	5	94	235	106	258	8.54e-06	41.2
Rissa_tridactyla_WT	sp|P22888|LSHR_HUMAN	24.169	331	203	15	40	342	368	678	9.16e-06	41.6
Rissa_tridactyla_WT	sp|Q7Z602|GP141_HUMAN	26.364	110	79	2	19	127	5	113	9.40e-06	41.2
Rissa_tridactyla_WT	sp|P03999|OPSB_HUMAN	19.366	284	205	7	39	305	42	318	1.01e-05	41.2
Rissa_tridactyla_WT	sp|O95665|NTR2_HUMAN	26.667	75	53	1	94	168	100	172	5.70e-05	38.9
Rissa_tridactyla_WT	sp|O95665|NTR2_HUMAN	25.000	80	54	2	224	299	290	367	0.041	30.0
Rissa_tridactyla_WT	sp|P23945|FSHR_HUMAN	24.430	307	189	14	41	323	372	659	6.03e-05	38.9
Rissa_tridactyla_WT	sp|Q96P66|GP101_HUMAN	22.051	195	125	6	37	216	33	215	6.36e-05	38.9
Rissa_tridactyla_WT	sp|P29274|AA2AR_HUMAN	21.656	314	206	10	41	323	16	320	1.91e-04	37.4
Rissa_tridactyla_WT	sp|P30518|V2R_HUMAN	22.069	290	179	10	39	290	45	325	2.39e-04	37.0
Rissa_tridactyla_WT	sp|P21918|DRD5_HUMAN	29.851	134	86	6	31	160	40	169	2.49e-04	37.0
Rissa_tridactyla_WT	sp|Q6DWJ6|GP139_HUMAN	20.455	308	199	8	33	316	27	312	3.29e-04	36.6
Rissa_tridactyla_WT	sp|Q8NDV2|GPR26_HUMAN	19.079	304	196	11	44	307	18	311	3.45e-04	36.2
Rissa_tridactyla_WT	sp|Q9BZJ8|GPR61_HUMAN	28.000	125	78	5	46	164	57	175	3.78e-04	36.2
Rissa_tridactyla_WT	sp|Q96AM1|MRGRF_HUMAN	20.270	222	157	7	115	334	129	332	5.66e-04	35.8
Rissa_tridactyla_WT	sp|P04201|MAS_HUMAN	19.504	282	206	9	44	319	45	311	8.95e-04	35.0
Rissa_tridactyla_WT	sp|Q14439|GP176_HUMAN	21.557	167	111	4	31	186	41	198	0.001	35.0
Rissa_tridactyla_WT	sp|Q96RJ0|TAAR1_HUMAN	24.658	146	98	5	46	187	38	175	0.002	33.9
Rissa_tridactyla_WT	sp|P08100|OPSD_HUMAN	21.300	277	188	9	43	299	49	315	0.002	33.9
Rissa_tridactyla_WT	sp|P0DMS8|AA3R_HUMAN	26.400	125	87	4	45	167	26	147	0.002	33.9
Rissa_tridactyla_WT	sp|Q01718|ACTHR_HUMAN	23.826	298	183	9	31	309	23	295	0.002	33.9
Rissa_tridactyla_WT	sp|P04000|OPSR_HUMAN	24.818	274	168	15	49	298	71	330	0.002	33.9
Rissa_tridactyla_WT	sp|Q8TDS7|MRGRD_HUMAN	21.818	330	218	15	19	336	16	317	0.002	33.5
Rissa_tridactyla_WT	sp|P21728|DRD1_HUMAN	22.388	201	141	8	30	218	22	219	0.003	33.5
Rissa_tridactyla_WT	sp|Q9P1P4|TAAR3_HUMAN	23.077	91	68	1	46	134	46	136	0.004	33.1
Rissa_tridactyla_WT	sp|Q9NQS5|GPR84_HUMAN	27.500	80	52	2	229	308	315	388	0.004	33.1
Rissa_tridactyla_WT	sp|Q9NQS5|GPR84_HUMAN	28.689	122	77	4	49	165	38	154	0.046	29.6
Rissa_tridactyla_WT	sp|P47775|GPR12_HUMAN	23.507	268	173	11	49	301	62	312	0.005	32.7
Rissa_tridactyla_WT	sp|Q6U736|OPN5_HUMAN	25.773	97	70	2	39	133	41	137	0.005	32.7
Rissa_tridactyla_WT	sp|Q96CH1|GP146_HUMAN	19.128	298	207	10	44	319	40	325	0.005	32.7
Rissa_tridactyla_WT	sp|Q96P69|GPR78_HUMAN	22.222	90	64	3	227	316	235	318	0.007	32.3
Rissa_tridactyla_WT	sp|Q9GZN0|GPR88_HUMAN	34.146	41	27	0	37	77	37	77	0.017	31.2
Rissa_tridactyla_WT	sp|Q9GZN0|GPR88_HUMAN	34.783	23	15	0	285	307	331	353	1.3	25.0
Rissa_tridactyla_WT	sp|P35367|HRH1_HUMAN	26.042	96	58	3	218	305	393	483	0.017	31.2
Rissa_tridactyla_WT	sp|P47898|5HT5A_HUMAN	21.605	162	114	4	91	248	103	255	0.023	30.4
Rissa_tridactyla_WT	sp|P35410|MAS1L_HUMAN	25.175	143	81	7	201	328	229	360	0.055	29.3
Rissa_tridactyla_WT	sp|P21453|S1PR1_HUMAN	22.599	177	88	7	206	341	214	382	0.061	29.3
Rissa_tridactyla_WT	sp|P28566|5HT1E_HUMAN	23.899	159	109	6	60	213	51	202	0.062	29.3
Rissa_tridactyla_WT	sp|P28566|5HT1E_HUMAN	28.049	82	55	3	225	306	283	360	5.4	23.1
Rissa_tridactyla_WT	sp|P50406|5HT6R_HUMAN	27.778	54	37	2	278	329	308	361	0.087	28.9
Rissa_tridactyla_WT	sp|P50406|5HT6R_HUMAN	28.421	95	64	3	40	131	35	128	0.32	26.9
Rissa_tridactyla_WT	sp|P30542|AA1R_HUMAN	25.455	110	78	3	37	144	15	122	0.089	28.9
Rissa_tridactyla_WT	sp|Q99500|S1PR3_HUMAN	24.762	105	67	2	222	321	232	329	0.11	28.5
Rissa_tridactyla_WT	sp|Q9BXB1|LGR4_HUMAN	40.000	35	14	1	284	318	795	822	0.23	27.7
Rissa_tridactyla_WT	sp|O75473|LGR5_HUMAN	24.590	61	43	1	248	308	781	838	0.28	27.3
Rissa_tridactyla_WT	sp|O95136|S1PR2_HUMAN	20.710	338	220	14	7	327	16	322	0.37	26.9
Rissa_tridactyla_WT	sp|O95800|GPR75_HUMAN	32.258	62	36	2	20	77	31	90	0.39	26.9
Rissa_tridactyla_WT	sp|Q96LB1|MRGX2_HUMAN	21.898	137	97	5	207	335	194	328	0.41	26.6
Rissa_tridactyla_WT	sp|P59537|T2R43_HUMAN	34.177	79	45	2	33	104	4	82	0.61	26.2
Rissa_tridactyla_WT	sp|P35408|PE2R4_HUMAN	23.301	103	73	3	37	134	23	124	0.67	26.2
Rissa_tridactyla_WT	sp|Q99679|GPR21_HUMAN	37.736	53	29	2	116	167	116	165	0.73	25.8
Rissa_tridactyla_WT	sp|P47872|SCTR_HUMAN	23.864	88	55	1	255	342	353	428	1.0	25.4
Rissa_tridactyla_WT	sp|Q92633|LPAR1_HUMAN	20.700	343	232	13	9	336	32	349	1.0	25.4
Rissa_tridactyla_WT	sp|Q86SM5|MRGRG_HUMAN	42.857	42	23	1	40	81	21	61	1.1	25.4
Rissa_tridactyla_WT	sp|Q9NS67|GPR27_HUMAN	24.444	90	60	3	218	306	268	350	1.3	25.0
Rissa_tridactyla_WT	sp|Q9Y2T5|GPR52_HUMAN	27.451	153	75	8	36	167	40	177	1.3	25.0
Rissa_tridactyla_WT	sp|P04001|OPSG_HUMAN	23.404	282	178	15	41	298	63	330	2.0	24.6
Rissa_tridactyla_WT	sp|P59540|T2R46_HUMAN	24.430	307	190	16	33	309	4	298	2.6	24.3
Rissa_tridactyla_WT	sp|O14842|FFAR1_HUMAN	20.000	285	186	11	37	294	11	280	2.7	23.9
Rissa_tridactyla_WT	sp|Q8NGU9|GP150_HUMAN	25.455	110	71	4	228	333	290	392	2.8	23.9
Rissa_tridactyla_WT	sp|Q8TDV0|GP151_HUMAN	25.714	35	26	0	272	306	288	322	3.2	23.9
Rissa_tridactyla_WT	sp|Q9NYW0|T2R10_HUMAN	29.167	72	37	2	187	244	167	238	3.3	23.9
Rissa_tridactyla_WT	sp|P59544|T2R50_HUMAN	24.299	214	142	8	28	227	3	210	3.6	23.5
Rissa_tridactyla_WT	sp|Q8IZ08|GP135_HUMAN	34.783	23	15	0	48	70	120	142	3.6	23.9
Rissa_tridactyla_WT	sp|Q9HBX9|RXFP1_HUMAN	20.522	268	161	9	92	334	476	716	4.5	23.5
Rissa_tridactyla_WT	sp|Q9NYW6|TA2R3_HUMAN	25.000	96	63	3	142	231	127	219	4.7	23.1
Rissa_tridactyla_WT	sp|P59541|T2R30_HUMAN	24.528	212	138	8	33	227	4	210	5.5	23.1
Rissa_tridactyla_WT	sp|Q8TDV5|GP119_HUMAN	32.039	103	57	3	37	131	10	107	5.6	23.1
Rissa_tridactyla_WT	sp|Q8IZF2|AGRF5_HUMAN	22.500	160	93	5	117	268	1104	1240	8.8	22.7
Rissa_tridactyla_WT	sp|Q9UBY5|LPAR3_HUMAN	24.684	158	111	4	8	164	11	161	9.8	22.3
# BLAST processed 1 queries
