# BLASTP 2.9.0+
# Query: Heterohyrax_brucei_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 304 hits found
Heterohyrax_brucei_WT	sp|O00574|CXCR6_HUMAN	74.709	344	84	2	1	343	1	342	0.0	523
Heterohyrax_brucei_WT	sp|P51686|CCR9_HUMAN	37.101	345	190	7	1	330	25	357	8.35e-81	246
Heterohyrax_brucei_WT	sp|P51684|CCR6_HUMAN	39.024	328	185	5	27	339	43	370	1.56e-77	237
Heterohyrax_brucei_WT	sp|P32248|CCR7_HUMAN	38.486	317	173	4	5	308	40	347	8.31e-74	228
Heterohyrax_brucei_WT	sp|Q9NPB9|ACKR4_HUMAN	37.391	345	196	7	3	332	10	349	3.14e-71	220
Heterohyrax_brucei_WT	sp|P61073|CXCR4_HUMAN	36.275	306	167	9	3	295	20	310	9.01e-61	193
Heterohyrax_brucei_WT	sp|P51679|CCR4_HUMAN	35.077	325	197	6	23	336	32	353	7.08e-59	189
Heterohyrax_brucei_WT	sp|P41597|CCR2_HUMAN	33.974	312	180	8	10	298	8	316	2.45e-58	187
Heterohyrax_brucei_WT	sp|P32246|CCR1_HUMAN	34.756	328	190	9	28	337	32	353	2.03e-57	185
Heterohyrax_brucei_WT	sp|P51681|CCR5_HUMAN	31.742	356	220	8	3	341	2	351	3.66e-53	174
Heterohyrax_brucei_WT	sp|P30556|AGTR1_HUMAN	35.052	291	166	9	33	303	31	318	2.06e-51	169
Heterohyrax_brucei_WT	sp|P49682|CXCR3_HUMAN	32.484	314	200	4	4	307	27	338	1.35e-50	167
Heterohyrax_brucei_WT	sp|P51685|CCR8_HUMAN	32.092	349	219	8	5	343	14	354	1.58e-49	164
Heterohyrax_brucei_WT	sp|P51677|CCR3_HUMAN	34.451	328	186	10	32	341	36	352	2.95e-48	161
Heterohyrax_brucei_WT	sp|P32302|CXCR5_HUMAN	29.178	353	226	6	5	341	26	370	4.73e-48	160
Heterohyrax_brucei_WT	sp|P25025|CXCR2_HUMAN	33.718	347	205	9	1	333	20	355	9.84e-47	157
Heterohyrax_brucei_WT	sp|P25024|CXCR1_HUMAN	33.779	299	165	6	29	306	38	324	1.31e-46	156
Heterohyrax_brucei_WT	sp|P46094|XCR1_HUMAN	33.452	281	162	6	36	304	37	304	1.54e-45	153
Heterohyrax_brucei_WT	sp|P49238|CX3C1_HUMAN	36.393	305	180	8	28	323	29	328	2.73e-44	150
Heterohyrax_brucei_WT	sp|P41145|OPRK_HUMAN	32.381	315	185	10	6	298	33	341	4.51e-39	137
Heterohyrax_brucei_WT	sp|P47900|P2RY1_HUMAN	31.313	297	182	10	28	305	49	342	2.20e-38	135
Heterohyrax_brucei_WT	sp|O00590|ACKR2_HUMAN	32.624	282	177	4	26	296	42	321	5.90e-38	134
Heterohyrax_brucei_WT	sp|P35414|APJ_HUMAN	28.997	369	219	15	7	342	2	360	1.28e-37	133
Heterohyrax_brucei_WT	sp|P31391|SSR4_HUMAN	32.639	288	173	9	35	308	52	332	2.39e-36	130
Heterohyrax_brucei_WT	sp|Q99677|LPAR4_HUMAN	32.042	284	168	9	36	299	45	323	3.61e-36	129
Heterohyrax_brucei_WT	sp|P30872|SSR1_HUMAN	29.260	311	194	10	7	302	39	338	7.56e-35	126
Heterohyrax_brucei_WT	sp|P25106|ACKR3_HUMAN	26.923	338	194	11	4	303	6	328	1.16e-34	125
Heterohyrax_brucei_WT	sp|Q13304|GPR17_HUMAN	28.803	309	198	10	37	332	66	365	1.28e-34	125
Heterohyrax_brucei_WT	sp|P51582|P2RY4_HUMAN	27.410	332	223	8	27	342	32	361	6.37e-34	123
Heterohyrax_brucei_WT	sp|P49685|GPR15_HUMAN	30.333	300	184	10	15	296	19	311	8.36e-34	122
Heterohyrax_brucei_WT	sp|P32249|GP183_HUMAN	27.181	298	191	8	29	303	30	324	1.81e-33	122
Heterohyrax_brucei_WT	sp|P30874|SSR2_HUMAN	29.126	309	191	9	14	302	27	327	3.39e-33	121
Heterohyrax_brucei_WT	sp|P21730|C5AR1_HUMAN	25.994	327	213	10	1	304	1	321	2.90e-32	118
Heterohyrax_brucei_WT	sp|Q99788|CML1_HUMAN	28.485	330	195	11	1	296	3	325	5.46e-32	118
Heterohyrax_brucei_WT	sp|P43657|LPAR6_HUMAN	29.091	275	172	8	35	289	22	293	5.92e-32	117
Heterohyrax_brucei_WT	sp|P46092|CCR10_HUMAN	31.186	295	185	5	28	307	39	330	1.06e-31	117
Heterohyrax_brucei_WT	sp|P35346|SSR5_HUMAN	28.727	275	171	8	44	302	54	319	5.68e-31	115
Heterohyrax_brucei_WT	sp|Q9NS75|CLTR2_HUMAN	27.796	313	204	11	8	305	18	323	3.27e-30	112
Heterohyrax_brucei_WT	sp|Q99527|GPER1_HUMAN	28.115	313	202	10	14	311	44	348	5.25e-30	112
Heterohyrax_brucei_WT	sp|Q9NSD7|RL3R1_HUMAN	28.571	357	181	13	30	324	81	425	6.49e-30	114
Heterohyrax_brucei_WT	sp|P41146|OPRX_HUMAN	28.136	295	194	7	21	300	41	332	2.17e-29	110
Heterohyrax_brucei_WT	sp|P46091|CML2_HUMAN	27.698	278	180	7	36	298	44	315	4.25e-29	109
Heterohyrax_brucei_WT	sp|P30411|BKRB2_HUMAN	25.414	362	221	12	1	329	28	373	6.87e-29	109
Heterohyrax_brucei_WT	sp|P25090|FPR2_HUMAN	29.078	282	173	10	39	297	35	312	7.70e-29	108
Heterohyrax_brucei_WT	sp|O00421|CCRL2_HUMAN	26.284	331	211	11	14	327	21	335	9.65e-29	108
Heterohyrax_brucei_WT	sp|Q96P68|OXGR1_HUMAN	26.518	313	204	10	7	296	2	311	9.85e-29	108
Heterohyrax_brucei_WT	sp|P41231|P2RY2_HUMAN	26.786	336	211	10	27	343	30	349	1.54e-28	108
Heterohyrax_brucei_WT	sp|P55085|PAR2_HUMAN	26.923	286	191	6	27	297	72	354	1.68e-28	108
Heterohyrax_brucei_WT	sp|P35372|OPRM_HUMAN	29.141	326	194	12	36	339	76	386	2.39e-28	108
Heterohyrax_brucei_WT	sp|P25089|FPR3_HUMAN	25.532	329	205	10	36	341	32	343	2.79e-28	107
Heterohyrax_brucei_WT	sp|O00254|PAR3_HUMAN	27.798	277	182	8	33	297	97	367	4.85e-28	107
Heterohyrax_brucei_WT	sp|P48145|NPBW1_HUMAN	27.536	276	179	7	44	302	51	322	9.60e-28	105
Heterohyrax_brucei_WT	sp|P42866|OPRM_MOUSE	28.528	326	196	12	36	339	74	384	9.92e-28	106
Heterohyrax_brucei_WT	sp|Q15077|P2RY6_HUMAN	25.168	298	201	9	27	304	23	318	5.37e-27	103
Heterohyrax_brucei_WT	sp|P21462|FPR1_HUMAN	28.269	283	179	6	36	297	32	311	7.06e-27	103
Heterohyrax_brucei_WT	sp|Q15743|OGR1_HUMAN	25.796	314	203	11	44	336	35	339	5.70e-26	101
Heterohyrax_brucei_WT	sp|Q9BXA5|SUCR1_HUMAN	28.374	289	180	10	29	296	22	304	1.22e-25	100
Heterohyrax_brucei_WT	sp|O15218|GP182_HUMAN	27.305	282	177	11	36	298	59	331	1.33e-25	100
Heterohyrax_brucei_WT	sp|P41143|OPRD_HUMAN	27.536	345	220	10	2	327	21	354	1.38e-25	100
Heterohyrax_brucei_WT	sp|P48146|NPBW2_HUMAN	26.582	316	196	7	13	303	28	332	2.56e-25	99.0
Heterohyrax_brucei_WT	sp|O43603|GALR2_HUMAN	28.322	286	175	10	33	298	28	303	4.63e-25	99.0
Heterohyrax_brucei_WT	sp|Q9Y271|CLTR1_HUMAN	26.578	301	202	8	22	305	15	313	1.01e-24	97.4
Heterohyrax_brucei_WT	sp|Q969V1|MCHR2_HUMAN	27.645	293	187	10	33	305	37	324	1.63e-24	97.1
Heterohyrax_brucei_WT	sp|P25105|PTAFR_HUMAN	27.551	294	188	8	27	297	12	303	1.96e-24	96.7
Heterohyrax_brucei_WT	sp|Q9H244|P2Y12_HUMAN	27.273	297	192	9	27	303	22	314	1.30e-23	94.4
Heterohyrax_brucei_WT	sp|O00155|GPR25_HUMAN	22.807	342	222	10	26	341	35	360	1.38e-23	94.7
Heterohyrax_brucei_WT	sp|P32745|SSR3_HUMAN	26.441	295	193	7	26	302	40	328	1.39e-23	95.1
Heterohyrax_brucei_WT	sp|P46663|BKRB1_HUMAN	26.316	304	186	9	33	309	40	332	2.62e-23	93.6
Heterohyrax_brucei_WT	sp|P50052|AGTR2_HUMAN	27.113	284	184	6	33	296	47	327	4.32e-23	93.2
Heterohyrax_brucei_WT	sp|Q8TDS4|HCAR2_HUMAN	27.928	333	201	11	33	339	30	349	5.20e-23	93.2
Heterohyrax_brucei_WT	sp|P46093|GPR4_HUMAN	24.351	308	197	9	17	304	12	303	5.90e-23	92.8
Heterohyrax_brucei_WT	sp|P25116|PAR1_HUMAN	24.407	295	189	9	31	302	103	386	1.67e-22	92.0
Heterohyrax_brucei_WT	sp|Q8IYL9|PSYR_HUMAN	26.730	318	192	10	14	303	2	306	7.21e-22	89.4
Heterohyrax_brucei_WT	sp|O60755|GALR3_HUMAN	27.148	291	185	10	33	301	20	305	7.22e-22	89.7
Heterohyrax_brucei_WT	sp|P49019|HCAR3_HUMAN	28.012	332	202	12	33	339	30	349	8.37e-22	89.7
Heterohyrax_brucei_WT	sp|P21452|NK2R_HUMAN	27.018	285	179	8	37	298	40	318	3.41e-21	88.2
Heterohyrax_brucei_WT	sp|Q9BXC1|GP174_HUMAN	26.403	303	200	9	14	297	4	302	4.17e-21	87.0
Heterohyrax_brucei_WT	sp|Q86VZ1|P2RY8_HUMAN	24.012	329	222	10	33	339	26	348	2.03e-20	85.5
Heterohyrax_brucei_WT	sp|O43614|OX2R_HUMAN	25.562	356	190	12	5	298	33	375	5.79e-20	84.7
Heterohyrax_brucei_WT	sp|Q92847|GHSR_HUMAN	23.891	293	190	8	38	302	51	338	5.89e-20	84.3
Heterohyrax_brucei_WT	sp|O00398|P2Y10_HUMAN	27.341	267	169	11	1	248	1	261	6.28e-20	84.0
Heterohyrax_brucei_WT	sp|P28336|NMBR_HUMAN	25.850	294	186	10	33	298	46	335	7.51e-20	84.3
Heterohyrax_brucei_WT	sp|Q14330|GPR18_HUMAN	26.537	309	203	7	37	330	29	328	2.30e-19	82.0
Heterohyrax_brucei_WT	sp|Q9H1C0|LPAR5_HUMAN	24.658	292	186	8	36	301	28	311	4.01e-19	82.0
Heterohyrax_brucei_WT	sp|Q99678|GPR20_HUMAN	25.826	333	206	14	18	337	39	343	4.45e-19	81.6
Heterohyrax_brucei_WT	sp|Q9GZQ4|NMUR2_HUMAN	24.638	345	202	14	4	304	14	344	5.80e-19	81.6
Heterohyrax_brucei_WT	sp|Q9BXC0|HCAR1_HUMAN	24.333	300	205	8	14	301	3	292	7.92e-19	80.9
Heterohyrax_brucei_WT	sp|Q9Y5Y4|PD2R2_HUMAN	26.592	267	169	10	44	289	46	306	9.52e-19	80.9
Heterohyrax_brucei_WT	sp|P32247|BRS3_HUMAN	26.897	290	182	9	37	298	54	341	1.21e-18	80.9
Heterohyrax_brucei_WT	sp|Q9UPC5|GPR34_HUMAN	23.509	285	184	10	37	296	61	336	1.51e-18	80.5
Heterohyrax_brucei_WT	sp|Q969F8|KISSR_HUMAN	23.913	322	209	11	9	301	23	337	2.34e-18	79.7
Heterohyrax_brucei_WT	sp|P25929|NPY1R_HUMAN	24.161	298	187	10	31	297	41	330	4.45e-18	79.0
Heterohyrax_brucei_WT	sp|O75388|GPR32_HUMAN	24.561	285	189	8	42	305	55	334	4.47e-18	78.6
Heterohyrax_brucei_WT	sp|Q99705|MCHR1_HUMAN	22.619	336	228	9	15	327	94	420	5.11e-18	79.0
Heterohyrax_brucei_WT	sp|Q96P65|QRFPR_HUMAN	23.856	306	189	10	29	297	44	342	5.34e-18	79.0
Heterohyrax_brucei_WT	sp|P47211|GALR1_HUMAN	25.352	284	193	9	36	303	39	319	1.90e-17	76.6
Heterohyrax_brucei_WT	sp|Q8NFJ6|PKR2_HUMAN	25.000	300	175	13	39	302	63	348	3.75e-17	76.3
Heterohyrax_brucei_WT	sp|P49286|MTR1B_HUMAN	24.188	277	183	6	45	302	55	323	4.45e-17	75.9
Heterohyrax_brucei_WT	sp|Q9BY21|GPR87_HUMAN	24.407	295	196	8	27	300	39	327	9.62e-17	74.7
Heterohyrax_brucei_WT	sp|Q13585|MTR1L_HUMAN	23.693	287	194	8	32	301	30	308	1.04e-16	75.5
Heterohyrax_brucei_WT	sp|Q96RI0|PAR4_HUMAN	24.911	281	187	6	32	297	79	350	3.77e-16	73.2
Heterohyrax_brucei_WT	sp|Q9UNW8|GP132_HUMAN	24.573	293	196	8	29	304	41	325	7.37e-16	72.4
Heterohyrax_brucei_WT	sp|Q8TCW9|PKR1_HUMAN	24.667	300	176	14	39	302	72	357	1.32e-15	71.6
Heterohyrax_brucei_WT	sp|Q49SQ1|GPR33_HUMAN	23.154	298	197	7	29	300	21	312	1.41e-15	71.2
Heterohyrax_brucei_WT	sp|Q8TDS5|OXER1_HUMAN	29.032	279	172	13	32	294	94	362	1.41e-15	71.6
Heterohyrax_brucei_WT	sp|P29371|NK3R_HUMAN	21.724	290	198	7	46	315	101	381	1.94e-15	71.2
Heterohyrax_brucei_WT	sp|Q9HB89|NMUR1_HUMAN	23.184	358	225	11	27	341	55	405	2.78e-15	70.9
Heterohyrax_brucei_WT	sp|O43193|MTLR_HUMAN	21.253	367	218	9	38	342	46	403	3.03e-15	70.5
Heterohyrax_brucei_WT	sp|O43193|MTLR_HUMAN	24.051	79	51	2	193	262	31	109	3.1	23.9
Heterohyrax_brucei_WT	sp|Q9Y5X5|NPFF2_HUMAN	24.233	326	175	11	24	298	142	446	4.07e-15	70.5
Heterohyrax_brucei_WT	sp|Q9HC97|GPR35_HUMAN	22.083	240	170	8	65	296	55	285	4.09e-15	69.7
Heterohyrax_brucei_WT	sp|P48039|MTR1A_HUMAN	22.028	286	202	5	33	302	30	310	4.75e-15	69.7
Heterohyrax_brucei_WT	sp|Q9Y2T6|GPR55_HUMAN	27.935	247	161	7	63	297	57	298	1.11e-14	68.2
Heterohyrax_brucei_WT	sp|P41595|5HT2B_HUMAN	26.606	218	149	5	36	245	60	274	1.27e-14	68.9
Heterohyrax_brucei_WT	sp|P41595|5HT2B_HUMAN	30.769	26	18	0	275	300	368	393	4.7	23.5
Heterohyrax_brucei_WT	sp|Q15722|LT4R1_HUMAN	26.100	341	221	9	14	342	2	323	1.38e-14	68.2
Heterohyrax_brucei_WT	sp|Q15391|P2Y14_HUMAN	20.891	359	224	10	14	338	3	335	1.97e-14	67.8
Heterohyrax_brucei_WT	sp|P37288|V1AR_HUMAN	23.256	301	171	12	39	289	60	350	6.49e-14	66.6
Heterohyrax_brucei_WT	sp|P28223|5HT2A_HUMAN	23.620	326	176	13	39	303	83	396	7.49e-14	66.6
Heterohyrax_brucei_WT	sp|Q9P296|C5AR2_HUMAN	23.962	313	203	12	36	335	41	331	7.62e-14	65.9
Heterohyrax_brucei_WT	sp|P35348|ADA1A_HUMAN	23.003	313	178	10	44	303	40	342	9.56e-14	66.2
Heterohyrax_brucei_WT	sp|Q9UHM6|OPN4_HUMAN	23.099	355	226	12	21	342	67	407	1.27e-13	65.9
Heterohyrax_brucei_WT	sp|P24530|EDNRB_HUMAN	24.138	290	188	8	39	298	110	397	1.97e-13	65.1
Heterohyrax_brucei_WT	sp|P20789|NTR1_RAT	21.495	321	200	8	28	298	62	380	3.47e-13	64.3
Heterohyrax_brucei_WT	sp|Q6W5P4|NPSR1_HUMAN	23.675	283	172	11	39	287	58	330	5.26e-13	63.5
Heterohyrax_brucei_WT	sp|P50391|NPY4R_HUMAN	23.529	306	188	10	32	302	43	337	6.76e-13	63.2
Heterohyrax_brucei_WT	sp|P08913|ADA2A_HUMAN	28.342	187	115	7	35	210	53	231	1.09e-12	63.2
Heterohyrax_brucei_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	276	302	430	456	1.0	25.4
Heterohyrax_brucei_WT	sp|O15529|GPR42_HUMAN	26.059	307	191	14	17	303	2	292	1.23e-12	62.4
Heterohyrax_brucei_WT	sp|P49146|NPY2R_HUMAN	23.708	329	225	8	37	343	57	381	1.40e-12	62.4
Heterohyrax_brucei_WT	sp|P25103|NK1R_HUMAN	28.837	215	137	7	14	217	14	223	1.42e-12	62.4
Heterohyrax_brucei_WT	sp|O14843|FFAR3_HUMAN	25.246	305	196	13	17	303	2	292	1.42e-12	62.4
Heterohyrax_brucei_WT	sp|P07700|ADRB1_MELGA	22.152	316	184	11	45	309	56	360	1.46e-12	62.8
Heterohyrax_brucei_WT	sp|P18089|ADA2B_HUMAN	26.966	178	120	7	37	210	21	192	1.80e-12	62.4
Heterohyrax_brucei_WT	sp|P18089|ADA2B_HUMAN	30.000	40	24	1	275	314	414	449	0.22	27.7
Heterohyrax_brucei_WT	sp|Q16581|C3AR_HUMAN	29.286	140	94	3	39	176	32	168	2.19e-12	62.0
Heterohyrax_brucei_WT	sp|Q16581|C3AR_HUMAN	29.268	123	76	4	182	296	325	444	1.79e-08	50.1
Heterohyrax_brucei_WT	sp|O43613|OX1R_HUMAN	22.636	349	196	12	47	334	63	398	2.48e-12	61.6
Heterohyrax_brucei_WT	sp|Q9Y5Y3|GPR45_HUMAN	20.408	343	225	8	1	304	8	341	2.79e-12	61.6
Heterohyrax_brucei_WT	sp|Q8TDU9|RL3R2_HUMAN	25.806	310	202	10	15	304	25	326	3.86e-12	60.8
Heterohyrax_brucei_WT	sp|P32239|GASR_HUMAN	26.596	188	130	7	36	217	60	245	4.73e-12	60.8
Heterohyrax_brucei_WT	sp|P32239|GASR_HUMAN	26.506	83	51	2	219	296	322	399	0.002	34.3
Heterohyrax_brucei_WT	sp|P30989|NTR1_HUMAN	21.767	317	200	8	28	298	61	375	6.23e-12	60.5
Heterohyrax_brucei_WT	sp|Q96P67|GPR82_HUMAN	20.679	324	202	11	29	306	14	328	1.20e-11	59.3
Heterohyrax_brucei_WT	sp|P25101|EDNRA_HUMAN	21.452	303	182	11	40	298	90	380	1.77e-11	59.3
Heterohyrax_brucei_WT	sp|P25100|ADA1D_HUMAN	27.907	172	110	6	45	210	111	274	1.97e-11	59.3
Heterohyrax_brucei_WT	sp|P18825|ADA2C_HUMAN	26.238	202	127	9	37	228	60	249	2.03e-11	58.9
Heterohyrax_brucei_WT	sp|P18825|ADA2C_HUMAN	41.667	24	14	0	275	298	425	448	0.66	26.2
Heterohyrax_brucei_WT	sp|P02699|OPSD_BOVIN	22.744	277	178	8	44	296	51	315	4.15e-11	57.8
Heterohyrax_brucei_WT	sp|P34969|5HT7R_HUMAN	23.497	183	132	5	46	225	97	274	4.30e-11	58.2
Heterohyrax_brucei_WT	sp|Q9NYM4|GPR83_HUMAN	25.914	301	170	11	30	295	71	353	4.77e-11	57.8
Heterohyrax_brucei_WT	sp|Q9NYM4|GPR83_HUMAN	27.211	147	77	6	206	324	74	218	0.13	28.5
Heterohyrax_brucei_WT	sp|P25021|HRH2_HUMAN	22.184	293	199	8	30	301	18	302	4.89e-11	57.8
Heterohyrax_brucei_WT	sp|O02662|ADRB3_CANLF	26.374	182	111	6	47	213	54	227	5.35e-11	57.8
Heterohyrax_brucei_WT	sp|P30939|5HT1F_HUMAN	26.697	221	143	9	12	221	3	215	5.53e-11	57.4
Heterohyrax_brucei_WT	sp|P30939|5HT1F_HUMAN	21.176	85	58	2	222	303	285	363	0.069	29.3
Heterohyrax_brucei_WT	sp|Q96RI9|TAAR9_HUMAN	25.633	316	177	13	47	324	49	344	6.71e-11	57.0
Heterohyrax_brucei_WT	sp|P08588|ADRB1_HUMAN	27.586	174	116	6	45	210	73	244	7.40e-11	57.4
Heterohyrax_brucei_WT	sp|P08588|ADRB1_HUMAN	20.732	82	48	3	223	298	317	387	0.80	25.8
Heterohyrax_brucei_WT	sp|P07550|ADRB2_HUMAN	21.386	332	202	12	47	333	50	367	1.01e-10	57.0
Heterohyrax_brucei_WT	sp|Q9Y5N1|HRH3_HUMAN	28.800	125	86	3	45	167	49	172	1.05e-10	57.0
Heterohyrax_brucei_WT	sp|Q9Y5N1|HRH3_HUMAN	26.190	84	49	2	224	302	352	427	0.047	29.6
Heterohyrax_brucei_WT	sp|P13945|ADRB3_HUMAN	26.374	182	111	6	47	213	54	227	1.12e-10	56.6
Heterohyrax_brucei_WT	sp|Q9NS66|GP173_HUMAN	29.612	206	117	13	45	238	37	226	1.91e-10	55.8
Heterohyrax_brucei_WT	sp|P30550|GRPR_HUMAN	22.492	329	224	8	31	332	41	365	1.96e-10	55.8
Heterohyrax_brucei_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.008	357	224	11	1	307	1	349	2.16e-10	55.8
Heterohyrax_brucei_WT	sp|P28335|5HT2C_HUMAN	27.528	178	110	7	50	217	73	241	3.15e-10	55.5
Heterohyrax_brucei_WT	sp|P28335|5HT2C_HUMAN	20.482	83	60	2	224	303	305	384	8.7	22.3
Heterohyrax_brucei_WT	sp|P35368|ADA1B_HUMAN	22.257	319	179	11	45	307	60	365	3.66e-10	55.5
Heterohyrax_brucei_WT	sp|Q13639|5HT4R_HUMAN	22.910	323	195	12	21	298	10	323	6.84e-10	54.3
Heterohyrax_brucei_WT	sp|P08908|5HT1A_HUMAN	22.843	197	133	7	43	232	49	233	8.68e-10	53.9
Heterohyrax_brucei_WT	sp|P08908|5HT1A_HUMAN	25.000	80	58	1	224	303	339	416	0.004	33.1
Heterohyrax_brucei_WT	sp|Q96LB0|MRGX3_HUMAN	25.086	291	185	12	17	297	16	283	1.03e-09	53.5
Heterohyrax_brucei_WT	sp|Q9BZJ6|GPR63_HUMAN	23.003	313	187	12	36	305	88	389	1.18e-09	53.5
Heterohyrax_brucei_WT	sp|P60893|GPR85_HUMAN	28.859	149	91	8	45	184	35	177	1.66e-09	52.8
Heterohyrax_brucei_WT	sp|P28221|5HT1D_HUMAN	23.316	193	141	5	26	215	34	222	1.85e-09	52.8
Heterohyrax_brucei_WT	sp|P28221|5HT1D_HUMAN	22.892	83	54	2	224	302	295	371	5.32e-04	35.8
Heterohyrax_brucei_WT	sp|Q8N6U8|GP161_HUMAN	29.167	192	119	10	32	215	31	213	1.90e-09	53.1
Heterohyrax_brucei_WT	sp|Q9NPC1|LT4R2_HUMAN	25.468	267	172	11	47	294	37	295	1.95e-09	52.8
Heterohyrax_brucei_WT	sp|Q96RI8|TAAR6_HUMAN	24.306	288	174	10	42	296	44	320	1.98e-09	52.8
Heterohyrax_brucei_WT	sp|P49683|PRLHR_HUMAN	29.771	131	81	6	43	168	73	197	2.85e-09	52.4
Heterohyrax_brucei_WT	sp|Q99463|NPY6R_HUMAN	25.000	228	141	9	13	214	10	233	4.59e-09	51.2
Heterohyrax_brucei_WT	sp|P20309|ACM3_HUMAN	22.105	190	139	4	32	215	70	256	4.80e-09	52.0
Heterohyrax_brucei_WT	sp|P20309|ACM3_HUMAN	21.333	75	55	1	224	298	485	555	0.28	27.3
Heterohyrax_brucei_WT	sp|P34981|TRFR_HUMAN	22.684	313	184	12	38	301	31	334	6.09e-09	51.2
Heterohyrax_brucei_WT	sp|P14416|DRD2_HUMAN	24.000	225	147	9	14	226	23	235	6.39e-09	51.2
Heterohyrax_brucei_WT	sp|P14416|DRD2_HUMAN	32.143	28	19	0	275	302	414	441	0.24	27.3
Heterohyrax_brucei_WT	sp|O00270|GPR31_HUMAN	25.830	271	178	8	48	301	32	296	6.76e-09	50.8
Heterohyrax_brucei_WT	sp|Q5NUL3|FFAR4_HUMAN	22.594	239	150	9	1	221	17	238	8.78e-09	50.8
Heterohyrax_brucei_WT	sp|Q9H3N8|HRH4_HUMAN	26.946	167	101	6	36	200	22	169	9.98e-09	50.4
Heterohyrax_brucei_WT	sp|Q9H3N8|HRH4_HUMAN	25.882	85	56	2	217	301	295	372	0.71	25.8
Heterohyrax_brucei_WT	sp|P35462|DRD3_HUMAN	23.636	220	139	9	13	221	18	219	1.57e-08	50.1
Heterohyrax_brucei_WT	sp|P35462|DRD3_HUMAN	26.136	88	60	2	218	303	315	399	1.65e-04	37.4
Heterohyrax_brucei_WT	sp|Q96LA9|MRGX4_HUMAN	24.161	298	179	13	17	297	16	283	2.09e-08	49.3
Heterohyrax_brucei_WT	sp|Q96P66|GP101_HUMAN	20.856	187	128	6	38	213	38	215	2.11e-08	49.7
Heterohyrax_brucei_WT	sp|P11229|ACM1_HUMAN	24.277	173	120	5	45	210	40	208	2.53e-08	49.3
Heterohyrax_brucei_WT	sp|P11229|ACM1_HUMAN	21.687	83	45	2	224	298	359	429	0.093	28.9
Heterohyrax_brucei_WT	sp|O43194|GPR39_HUMAN	26.190	168	100	8	15	164	8	169	2.74e-08	49.3
Heterohyrax_brucei_WT	sp|O43194|GPR39_HUMAN	20.732	82	61	1	225	302	278	359	0.030	30.4
Heterohyrax_brucei_WT	sp|P32238|CCKAR_HUMAN	23.188	138	102	4	36	171	47	182	3.13e-08	49.3
Heterohyrax_brucei_WT	sp|P32238|CCKAR_HUMAN	25.316	79	49	3	225	298	308	381	0.002	34.3
Heterohyrax_brucei_WT	sp|P08912|ACM5_HUMAN	21.333	225	160	6	1	215	1	218	4.09e-08	48.9
Heterohyrax_brucei_WT	sp|P08912|ACM5_HUMAN	22.667	75	54	1	224	298	436	506	0.006	32.3
Heterohyrax_brucei_WT	sp|O15354|GPR37_HUMAN	24.051	158	101	5	28	175	259	407	4.94e-08	48.9
Heterohyrax_brucei_WT	sp|O14804|TAAR5_HUMAN	24.116	311	191	11	14	296	21	314	5.76e-08	48.1
Heterohyrax_brucei_WT	sp|Q9UKP6|UR2R_HUMAN	25.461	271	181	8	42	298	63	326	5.77e-08	48.1
Heterohyrax_brucei_WT	sp|O14626|GP171_HUMAN	19.636	275	203	8	37	295	21	293	7.48e-08	47.8
Heterohyrax_brucei_WT	sp|O15552|FFAR2_HUMAN	24.483	290	182	14	37	303	14	289	7.73e-08	47.8
Heterohyrax_brucei_WT	sp|Q96RJ0|TAAR1_HUMAN	25.338	296	157	15	45	296	38	313	8.52e-08	47.4
Heterohyrax_brucei_WT	sp|Q9BPV8|P2Y13_HUMAN	25.000	280	188	7	34	294	48	324	8.92e-08	47.4
Heterohyrax_brucei_WT	sp|Q15760|GPR19_HUMAN	22.115	312	207	11	37	327	72	368	1.15e-07	47.4
Heterohyrax_brucei_WT	sp|Q15761|NPY5R_HUMAN	22.010	209	151	5	30	227	41	248	2.08e-07	46.6
Heterohyrax_brucei_WT	sp|Q15761|NPY5R_HUMAN	19.718	71	53	2	234	302	372	440	0.082	28.9
Heterohyrax_brucei_WT	sp|P30518|V2R_HUMAN	20.906	287	184	10	39	288	46	326	3.75e-07	45.4
Heterohyrax_brucei_WT	sp|Q96LB2|MRGX1_HUMAN	24.254	268	174	12	39	297	36	283	4.11e-07	45.4
Heterohyrax_brucei_WT	sp|Q96G91|P2Y11_HUMAN	21.000	300	195	10	28	288	26	322	5.28e-07	45.1
Heterohyrax_brucei_WT	sp|P08172|ACM2_HUMAN	26.590	173	116	7	45	210	38	206	6.27e-07	45.1
Heterohyrax_brucei_WT	sp|P08172|ACM2_HUMAN	22.785	79	57	1	224	302	381	455	0.008	32.3
Heterohyrax_brucei_WT	sp|Q8TDT2|GP152_HUMAN	17.840	213	158	7	94	295	97	303	9.37e-07	44.7
Heterohyrax_brucei_WT	sp|Q7Z602|GP141_HUMAN	30.928	97	65	2	33	128	20	115	9.67e-07	44.3
Heterohyrax_brucei_WT	sp|P28566|5HT1E_HUMAN	24.581	179	120	7	59	228	51	223	1.02e-06	44.3
Heterohyrax_brucei_WT	sp|P28566|5HT1E_HUMAN	25.882	85	59	2	219	303	280	360	0.055	29.3
Heterohyrax_brucei_WT	sp|P08173|ACM4_HUMAN	25.000	216	145	9	21	227	23	230	1.11e-06	44.3
Heterohyrax_brucei_WT	sp|P08173|ACM4_HUMAN	31.111	90	51	3	215	302	388	468	0.001	35.0
Heterohyrax_brucei_WT	sp|P21917|DRD4_HUMAN	25.989	177	121	5	45	217	49	219	1.84e-06	43.5
Heterohyrax_brucei_WT	sp|P21917|DRD4_HUMAN	25.000	80	57	1	224	303	340	416	2.59e-04	37.0
Heterohyrax_brucei_WT	sp|Q9P1P4|TAAR3_HUMAN	23.592	284	178	10	45	298	46	320	2.34e-06	43.1
Heterohyrax_brucei_WT	sp|P04201|MAS_HUMAN	20.295	271	185	11	44	303	46	296	2.76e-06	42.7
Heterohyrax_brucei_WT	sp|P08100|OPSD_HUMAN	21.661	277	185	8	42	296	49	315	7.57e-06	41.6
Heterohyrax_brucei_WT	sp|P30559|OXYR_HUMAN	20.205	292	183	9	47	296	56	339	7.74e-06	41.6
Heterohyrax_brucei_WT	sp|P04000|OPSR_HUMAN	22.636	349	215	13	12	332	30	351	7.93e-06	41.6
Heterohyrax_brucei_WT	sp|P21728|DRD1_HUMAN	25.405	185	117	9	47	215	40	219	7.93e-06	41.6
Heterohyrax_brucei_WT	sp|P28222|5HT1B_HUMAN	22.872	188	136	6	30	213	49	231	8.78e-06	41.2
Heterohyrax_brucei_WT	sp|P28222|5HT1B_HUMAN	25.532	94	55	4	215	303	302	385	0.004	33.1
Heterohyrax_brucei_WT	sp|Q14439|GP176_HUMAN	24.306	144	98	4	27	164	38	176	1.00e-05	41.2
Heterohyrax_brucei_WT	sp|P47901|V1BR_HUMAN	21.711	304	177	11	39	288	43	339	1.73e-05	40.4
Heterohyrax_brucei_WT	sp|Q9P1P5|TAAR2_HUMAN	21.942	278	180	10	45	296	58	324	1.88e-05	40.4
Heterohyrax_brucei_WT	sp|Q9H1Y3|OPN3_HUMAN	24.727	275	162	9	48	294	59	316	2.05e-05	40.4
Heterohyrax_brucei_WT	sp|Q969N4|TAAR8_HUMAN	23.183	289	166	12	47	296	48	319	3.51e-05	39.3
Heterohyrax_brucei_WT	sp|Q6DWJ6|GP139_HUMAN	21.579	190	133	5	113	295	113	293	3.61e-05	39.3
Heterohyrax_brucei_WT	sp|P47775|GPR12_HUMAN	22.022	277	184	11	48	309	62	321	4.80e-05	38.9
Heterohyrax_brucei_WT	sp|P21918|DRD5_HUMAN	20.833	360	198	15	47	336	57	399	5.50e-05	38.9
Heterohyrax_brucei_WT	sp|Q96LB1|MRGX2_HUMAN	23.636	275	188	9	36	303	34	293	5.84e-05	38.5
Heterohyrax_brucei_WT	sp|P0DMS8|AA3R_HUMAN	28.788	132	84	5	36	163	18	143	6.88e-05	38.5
Heterohyrax_brucei_WT	sp|Q99679|GPR21_HUMAN	28.477	151	97	5	25	168	21	167	7.54e-05	38.5
Heterohyrax_brucei_WT	sp|Q9BXB1|LGR4_HUMAN	65.385	26	8	1	278	303	792	816	9.05e-05	38.5
Heterohyrax_brucei_WT	sp|O95665|NTR2_HUMAN	25.000	88	60	2	215	298	284	369	1.46e-04	37.7
Heterohyrax_brucei_WT	sp|P35367|HRH1_HUMAN	23.757	181	123	5	48	219	45	219	1.78e-04	37.4
Heterohyrax_brucei_WT	sp|P35367|HRH1_HUMAN	28.571	28	20	0	275	302	456	483	0.62	26.2
Heterohyrax_brucei_WT	sp|P04001|OPSG_HUMAN	22.350	349	216	13	12	332	30	351	1.88e-04	37.4
Heterohyrax_brucei_WT	sp|Q8TDS7|MRGRD_HUMAN	24.066	241	160	10	14	248	16	239	2.36e-04	36.6
Heterohyrax_brucei_WT	sp|Q9NQS5|GPR84_HUMAN	31.461	89	55	4	48	132	38	124	3.47e-04	36.2
Heterohyrax_brucei_WT	sp|Q9NQS5|GPR84_HUMAN	26.582	79	49	3	230	305	316	388	0.007	32.3
Heterohyrax_brucei_WT	sp|P29274|AA2AR_HUMAN	20.528	341	215	13	38	341	14	335	3.69e-04	36.2
Heterohyrax_brucei_WT	sp|P23945|FSHR_HUMAN	22.759	290	187	13	40	307	372	646	8.59e-04	35.4
Heterohyrax_brucei_WT	sp|P30968|GNRHR_HUMAN	22.819	149	99	5	91	227	104	248	0.001	34.7
Heterohyrax_brucei_WT	sp|P03999|OPSB_HUMAN	17.057	299	221	8	24	302	27	318	0.002	34.3
Heterohyrax_brucei_WT	sp|Q9Y2T5|GPR52_HUMAN	29.907	107	63	5	65	165	76	176	0.003	33.5
Heterohyrax_brucei_WT	sp|P47898|5HT5A_HUMAN	21.477	149	114	3	90	238	103	248	0.003	33.1
Heterohyrax_brucei_WT	sp|O60883|G37L1_HUMAN	25.000	144	101	5	28	167	128	268	0.003	33.5
Heterohyrax_brucei_WT	sp|Q8NDV2|GPR26_HUMAN	18.855	297	185	13	45	297	20	304	0.005	32.7
Heterohyrax_brucei_WT	sp|Q99680|GPR22_HUMAN	26.000	100	70	2	204	303	288	383	0.005	32.7
Heterohyrax_brucei_WT	sp|Q96CH1|GP146_HUMAN	18.531	286	201	9	44	307	41	316	0.005	32.7
Heterohyrax_brucei_WT	sp|P50406|5HT6R_HUMAN	21.719	221	160	7	7	221	3	216	0.007	32.3
Heterohyrax_brucei_WT	sp|P35410|MAS1L_HUMAN	20.207	193	126	7	111	298	156	325	0.007	32.3
Heterohyrax_brucei_WT	sp|Q96AM1|MRGRF_HUMAN	21.033	271	174	13	48	303	62	307	0.019	30.8
Heterohyrax_brucei_WT	sp|P22888|LSHR_HUMAN	21.549	297	198	12	32	307	361	643	0.037	30.0
Heterohyrax_brucei_WT	sp|Q99500|S1PR3_HUMAN	23.478	115	64	5	203	302	208	313	0.058	29.3
Heterohyrax_brucei_WT	sp|O95136|S1PR2_HUMAN	29.487	78	42	2	2	78	16	81	0.065	29.3
Heterohyrax_brucei_WT	sp|Q6U736|OPN5_HUMAN	20.939	277	177	11	47	294	50	313	0.075	28.9
Heterohyrax_brucei_WT	sp|O75473|LGR5_HUMAN	37.931	29	18	0	275	303	808	836	0.088	28.9
Heterohyrax_brucei_WT	sp|P35408|PE2R4_HUMAN	26.471	102	65	6	39	133	26	124	0.093	28.9
Heterohyrax_brucei_WT	sp|Q8IZ08|GP135_HUMAN	20.202	198	127	7	115	288	198	388	0.094	28.9
Heterohyrax_brucei_WT	sp|P16473|TSHR_HUMAN	21.262	301	176	13	40	306	424	697	0.095	28.9
Heterohyrax_brucei_WT	sp|P43088|PF2R_HUMAN	21.122	303	191	12	32	301	31	318	0.12	28.5
Heterohyrax_brucei_WT	sp|P21453|S1PR1_HUMAN	21.198	217	131	10	115	307	131	331	0.13	28.1
Heterohyrax_brucei_WT	sp|P46095|GPR6_HUMAN	20.000	295	195	12	48	324	90	361	0.13	28.1
Heterohyrax_brucei_WT	sp|Q8TDV2|GP148_HUMAN	23.256	129	94	3	31	158	52	176	0.13	28.1
Heterohyrax_brucei_WT	sp|P46089|GPR3_HUMAN	25.000	92	67	1	48	139	58	147	0.13	28.1
Heterohyrax_brucei_WT	sp|Q96P69|GPR78_HUMAN	20.896	134	93	3	163	296	183	303	0.22	27.3
Heterohyrax_brucei_WT	sp|Q96P69|GPR78_HUMAN	27.119	59	41	2	29	85	4	62	0.22	27.3
Heterohyrax_brucei_WT	sp|P43119|PI2R_HUMAN	26.667	105	69	3	34	130	17	121	0.29	26.9
Heterohyrax_brucei_WT	sp|P29275|AA2BR_HUMAN	21.348	89	65	2	215	303	223	306	0.38	26.6
Heterohyrax_brucei_WT	sp|P32245|MC4R_HUMAN	20.423	284	203	7	31	302	45	317	0.42	26.6
Heterohyrax_brucei_WT	sp|O14842|FFAR1_HUMAN	19.249	213	145	6	36	227	11	217	0.42	26.6
Heterohyrax_brucei_WT	sp|Q86SM5|MRGRG_HUMAN	27.737	137	77	8	36	164	18	140	0.43	26.6
Heterohyrax_brucei_WT	sp|P30542|AA1R_HUMAN	27.660	47	33	1	279	324	280	326	0.68	25.8
Heterohyrax_brucei_WT	sp|Q7Z601|GP142_HUMAN	35.000	40	26	0	266	305	393	432	0.70	25.8
Heterohyrax_brucei_WT	sp|O95977|S1PR4_HUMAN	26.562	64	40	3	229	289	250	309	1.1	25.4
Heterohyrax_brucei_WT	sp|Q9HBX8|LGR6_HUMAN	32.727	55	31	1	278	332	818	866	1.1	25.4
Heterohyrax_brucei_WT	sp|Q9BZJ8|GPR61_HUMAN	23.958	96	67	3	44	135	56	149	1.6	24.6
Heterohyrax_brucei_WT	sp|Q8IZF6|AGRG4_HUMAN	23.810	168	119	4	87	251	955	1116	1.7	25.0
Heterohyrax_brucei_WT	sp|Q8TDV0|GP151_HUMAN	22.340	94	53	3	269	343	288	380	2.6	24.3
Heterohyrax_brucei_WT	sp|Q8WXD0|RXFP2_HUMAN	24.242	66	41	2	101	163	495	554	3.2	23.9
Heterohyrax_brucei_WT	sp|Q9BZJ7|GPR62_HUMAN	23.077	91	57	4	36	121	20	102	3.4	23.9
Heterohyrax_brucei_WT	sp|Q8TDV5|GP119_HUMAN	27.273	88	61	3	48	132	22	109	3.5	23.5
Heterohyrax_brucei_WT	sp|Q9GZN0|GPR88_HUMAN	28.947	38	23	1	273	306	318	355	4.2	23.5
Heterohyrax_brucei_WT	sp|Q5T848|GP158_HUMAN	22.917	144	86	3	148	266	424	567	4.4	23.5
Heterohyrax_brucei_WT	sp|P43116|PE2R2_HUMAN	22.989	174	113	7	15	169	5	176	6.8	22.7
Heterohyrax_brucei_WT	sp|Q9HCU4|CELR2_HUMAN	35.294	34	18	1	67	96	2425	2458	7.0	23.1
Heterohyrax_brucei_WT	sp|O94910|AGRL1_HUMAN	28.947	38	27	0	203	240	868	905	7.1	22.7
Heterohyrax_brucei_WT	sp|P21554|CNR1_HUMAN	24.306	144	81	6	10	130	80	218	8.8	22.3
Heterohyrax_brucei_WT	sp|Q8WXG9|AGRV1_HUMAN	39.474	38	22	1	267	304	6058	6094	9.7	22.3
Heterohyrax_brucei_WT	sp|Q9HBX9|RXFP1_HUMAN	26.471	34	25	0	98	131	482	515	9.8	22.3
# BLAST processed 1 queries
