# BLASTP 2.9.0+
# Query: Solenodon_paradoxus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 302 hits found
Solenodon_paradoxus_WT	sp|O00574|CXCR6_HUMAN	77.876	339	71	3	1	335	1	339	0.0	537
Solenodon_paradoxus_WT	sp|P51686|CCR9_HUMAN	38.529	340	178	9	1	316	13	345	3.35e-81	246
Solenodon_paradoxus_WT	sp|P51684|CCR6_HUMAN	39.577	331	174	7	21	329	39	365	4.81e-76	233
Solenodon_paradoxus_WT	sp|P32248|CCR7_HUMAN	37.838	333	189	5	15	334	45	372	1.32e-75	232
Solenodon_paradoxus_WT	sp|Q9NPB9|ACKR4_HUMAN	38.291	316	175	6	4	304	12	322	1.87e-72	223
Solenodon_paradoxus_WT	sp|P51679|CCR4_HUMAN	32.102	352	212	8	5	336	16	360	2.53e-62	197
Solenodon_paradoxus_WT	sp|P61073|CXCR4_HUMAN	33.876	307	183	7	2	293	9	310	3.46e-59	189
Solenodon_paradoxus_WT	sp|P41597|CCR2_HUMAN	37.818	275	159	6	31	296	45	316	2.33e-57	185
Solenodon_paradoxus_WT	sp|P32246|CCR1_HUMAN	35.906	298	175	7	9	294	17	310	4.81e-57	184
Solenodon_paradoxus_WT	sp|P51681|CCR5_HUMAN	37.545	277	157	6	31	294	33	306	2.83e-52	171
Solenodon_paradoxus_WT	sp|P49682|CXCR3_HUMAN	34.591	318	185	7	5	306	29	339	5.25e-52	171
Solenodon_paradoxus_WT	sp|P30556|AGTR1_HUMAN	34.194	310	178	9	31	321	31	333	4.45e-51	168
Solenodon_paradoxus_WT	sp|P51677|CCR3_HUMAN	35.202	321	172	7	30	327	36	343	2.84e-50	166
Solenodon_paradoxus_WT	sp|P32302|CXCR5_HUMAN	30.973	339	199	8	11	318	25	359	5.63e-50	166
Solenodon_paradoxus_WT	sp|P51685|CCR8_HUMAN	33.837	331	202	7	6	322	13	340	9.70e-50	164
Solenodon_paradoxus_WT	sp|P25024|CXCR1_HUMAN	34.539	304	184	3	13	304	24	324	2.98e-47	158
Solenodon_paradoxus_WT	sp|P25025|CXCR2_HUMAN	36.061	330	185	7	15	323	35	359	1.82e-46	156
Solenodon_paradoxus_WT	sp|P46094|XCR1_HUMAN	33.214	280	161	6	34	297	37	306	7.87e-44	148
Solenodon_paradoxus_WT	sp|P49238|CX3C1_HUMAN	35.018	277	169	6	26	294	29	302	9.44e-39	135
Solenodon_paradoxus_WT	sp|P30874|SSR2_HUMAN	30.030	333	199	11	12	322	29	349	2.28e-38	135
Solenodon_paradoxus_WT	sp|P47900|P2RY1_HUMAN	31.879	298	179	10	24	301	47	340	5.41e-38	134
Solenodon_paradoxus_WT	sp|P31391|SSR4_HUMAN	31.126	302	185	8	33	319	52	345	5.84e-38	134
Solenodon_paradoxus_WT	sp|O00590|ACKR2_HUMAN	32.558	301	182	6	26	311	44	338	6.48e-38	134
Solenodon_paradoxus_WT	sp|P30872|SSR1_HUMAN	28.939	311	187	8	9	298	39	336	1.76e-37	133
Solenodon_paradoxus_WT	sp|P46092|CCR10_HUMAN	34.122	296	177	6	26	306	39	331	9.48e-37	130
Solenodon_paradoxus_WT	sp|P35414|APJ_HUMAN	29.012	324	194	10	1	294	1	318	3.21e-36	129
Solenodon_paradoxus_WT	sp|P41145|OPRK_HUMAN	32.075	318	187	11	5	299	33	344	4.29e-36	129
Solenodon_paradoxus_WT	sp|P35346|SSR5_HUMAN	30.769	273	164	8	42	298	54	317	2.48e-35	126
Solenodon_paradoxus_WT	sp|P49685|GPR15_HUMAN	30.640	297	187	10	5	285	9	302	1.34e-34	124
Solenodon_paradoxus_WT	sp|O00421|CCRL2_HUMAN	28.840	319	195	11	31	332	41	344	9.41e-34	122
Solenodon_paradoxus_WT	sp|P43657|LPAR6_HUMAN	32.509	283	156	10	33	289	22	295	1.85e-33	121
Solenodon_paradoxus_WT	sp|Q99677|LPAR4_HUMAN	32.168	286	165	9	34	297	45	323	2.49e-33	121
Solenodon_paradoxus_WT	sp|Q13304|GPR17_HUMAN	27.301	326	214	9	11	320	42	360	4.38e-33	120
Solenodon_paradoxus_WT	sp|P25106|ACKR3_HUMAN	26.690	281	188	7	34	298	50	328	2.17e-32	119
Solenodon_paradoxus_WT	sp|P21730|C5AR1_HUMAN	27.362	307	205	7	4	298	13	313	3.97e-32	117
Solenodon_paradoxus_WT	sp|Q99788|CML1_HUMAN	29.467	319	189	9	5	294	14	325	5.12e-32	118
Solenodon_paradoxus_WT	sp|P48145|NPBW1_HUMAN	28.671	286	163	9	42	300	51	322	5.19e-31	114
Solenodon_paradoxus_WT	sp|P32249|GP183_HUMAN	28.188	298	188	9	27	301	30	324	7.81e-31	114
Solenodon_paradoxus_WT	sp|Q9NS75|CLTR2_HUMAN	30.405	296	185	10	13	293	24	313	2.35e-30	113
Solenodon_paradoxus_WT	sp|P41146|OPRX_HUMAN	28.966	290	169	10	34	299	57	333	4.90e-30	112
Solenodon_paradoxus_WT	sp|P35372|OPRM_HUMAN	28.622	283	179	8	34	299	76	352	2.01e-29	111
Solenodon_paradoxus_WT	sp|P21462|FPR1_HUMAN	28.440	327	192	13	34	334	32	342	2.04e-29	110
Solenodon_paradoxus_WT	sp|P25090|FPR2_HUMAN	27.666	347	208	13	8	329	10	338	2.64e-29	110
Solenodon_paradoxus_WT	sp|Q9NSD7|RL3R1_HUMAN	28.274	336	178	9	28	306	81	410	4.48e-29	111
Solenodon_paradoxus_WT	sp|P48146|NPBW2_HUMAN	28.526	312	199	6	11	301	24	332	5.74e-29	108
Solenodon_paradoxus_WT	sp|P51582|P2RY4_HUMAN	27.055	292	185	6	26	296	33	317	1.20e-28	108
Solenodon_paradoxus_WT	sp|P42866|OPRM_MOUSE	27.915	283	181	8	34	299	74	350	1.50e-28	108
Solenodon_paradoxus_WT	sp|P41231|P2RY2_HUMAN	28.155	309	187	10	26	311	31	327	2.14e-28	108
Solenodon_paradoxus_WT	sp|P25089|FPR3_HUMAN	25.073	343	223	9	8	327	10	341	5.05e-28	106
Solenodon_paradoxus_WT	sp|P30411|BKRB2_HUMAN	25.382	327	207	9	32	331	61	377	1.41e-27	106
Solenodon_paradoxus_WT	sp|Q99527|GPER1_HUMAN	28.664	307	195	12	11	302	44	341	1.84e-27	105
Solenodon_paradoxus_WT	sp|Q96P68|OXGR1_HUMAN	27.208	283	182	8	30	294	35	311	4.36e-27	103
Solenodon_paradoxus_WT	sp|P46663|BKRB1_HUMAN	27.143	350	202	8	1	310	1	337	5.02e-27	103
Solenodon_paradoxus_WT	sp|O00254|PAR3_HUMAN	28.205	273	181	7	24	285	90	358	1.01e-26	103
Solenodon_paradoxus_WT	sp|P55085|PAR2_HUMAN	26.370	292	185	9	25	295	72	354	2.41e-26	102
Solenodon_paradoxus_WT	sp|O00155|GPR25_HUMAN	26.523	279	190	5	30	295	41	317	4.18e-26	101
Solenodon_paradoxus_WT	sp|O15218|GP182_HUMAN	25.253	297	199	9	17	296	41	331	4.55e-26	102
Solenodon_paradoxus_WT	sp|O43603|GALR2_HUMAN	26.979	341	221	13	11	336	8	335	6.80e-26	101
Solenodon_paradoxus_WT	sp|Q15077|P2RY6_HUMAN	26.235	324	204	10	9	303	2	319	1.72e-25	99.4
Solenodon_paradoxus_WT	sp|P41143|OPRD_HUMAN	28.339	307	195	9	34	322	55	354	2.60e-25	99.4
Solenodon_paradoxus_WT	sp|P32745|SSR3_HUMAN	30.255	314	184	10	27	320	43	341	5.62e-25	99.0
Solenodon_paradoxus_WT	sp|Q969V1|MCHR2_HUMAN	26.948	308	196	10	11	296	17	317	1.25e-24	97.1
Solenodon_paradoxus_WT	sp|Q9BXA5|SUCR1_HUMAN	28.671	286	183	8	27	294	22	304	1.90e-24	96.7
Solenodon_paradoxus_WT	sp|Q9BY21|GPR87_HUMAN	27.760	317	196	11	8	298	18	327	2.38e-24	96.7
Solenodon_paradoxus_WT	sp|Q9Y271|CLTR1_HUMAN	26.667	315	206	10	7	301	2	311	2.39e-24	96.3
Solenodon_paradoxus_WT	sp|P49019|HCAR3_HUMAN	28.743	334	194	10	31	334	30	349	3.51e-24	96.7
Solenodon_paradoxus_WT	sp|Q8TDS4|HCAR2_HUMAN	28.916	332	196	10	31	334	30	349	5.06e-24	95.9
Solenodon_paradoxus_WT	sp|P50052|AGTR2_HUMAN	28.720	289	175	9	31	295	47	328	7.07e-24	95.5
Solenodon_paradoxus_WT	sp|O60755|GALR3_HUMAN	27.835	291	183	10	31	299	20	305	1.02e-23	95.1
Solenodon_paradoxus_WT	sp|P46091|CML2_HUMAN	24.561	285	194	9	34	303	44	322	2.71e-23	93.6
Solenodon_paradoxus_WT	sp|Q9H244|P2Y12_HUMAN	26.899	316	198	13	16	306	9	316	8.03e-23	92.0
Solenodon_paradoxus_WT	sp|Q9H1C0|LPAR5_HUMAN	26.398	322	204	10	34	328	28	343	2.38e-22	91.3
Solenodon_paradoxus_WT	sp|P25116|PAR1_HUMAN	23.939	330	206	9	5	294	56	380	3.66e-22	91.3
Solenodon_paradoxus_WT	sp|P25105|PTAFR_HUMAN	25.407	307	201	8	12	295	2	303	7.69e-22	89.4
Solenodon_paradoxus_WT	sp|P49286|MTR1B_HUMAN	26.165	279	191	5	31	296	43	319	1.58e-21	88.6
Solenodon_paradoxus_WT	sp|P46093|GPR4_HUMAN	26.144	306	208	7	13	303	2	304	2.39e-21	88.2
Solenodon_paradoxus_WT	sp|P21452|NK2R_HUMAN	25.298	336	212	11	11	315	8	335	3.30e-21	88.2
Solenodon_paradoxus_WT	sp|Q9BXC0|HCAR1_HUMAN	26.812	276	184	6	31	294	18	287	3.95e-21	87.4
Solenodon_paradoxus_WT	sp|P28336|NMBR_HUMAN	26.370	292	187	8	31	296	46	335	8.03e-21	87.0
Solenodon_paradoxus_WT	sp|Q8IYL9|PSYR_HUMAN	27.184	309	188	10	21	301	7	306	3.87e-20	84.3
Solenodon_paradoxus_WT	sp|Q9UPC5|GPR34_HUMAN	25.466	322	190	12	31	322	57	358	4.08e-20	84.7
Solenodon_paradoxus_WT	sp|P25929|NPY1R_HUMAN	24.832	298	193	9	29	299	41	334	1.34e-19	83.2
Solenodon_paradoxus_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.939	330	201	10	25	319	40	354	1.40e-19	83.6
Solenodon_paradoxus_WT	sp|Q15743|OGR1_HUMAN	28.309	272	173	9	42	298	35	299	2.50e-19	82.4
Solenodon_paradoxus_WT	sp|P47211|GALR1_HUMAN	25.153	326	191	13	37	328	42	348	2.66e-19	82.0
Solenodon_paradoxus_WT	sp|Q14330|GPR18_HUMAN	27.178	287	160	10	35	293	29	294	3.38e-19	81.6
Solenodon_paradoxus_WT	sp|Q96P65|QRFPR_HUMAN	24.837	306	196	10	22	295	39	342	6.02e-19	81.6
Solenodon_paradoxus_WT	sp|Q9BXC1|GP174_HUMAN	26.962	293	188	8	24	295	15	302	6.87e-19	80.9
Solenodon_paradoxus_WT	sp|Q92847|GHSR_HUMAN	24.224	322	203	11	6	293	17	331	8.94e-19	80.9
Solenodon_paradoxus_WT	sp|O43614|OX2R_HUMAN	24.615	325	172	10	35	296	61	375	1.24e-18	80.9
Solenodon_paradoxus_WT	sp|O75388|GPR32_HUMAN	24.014	279	188	8	40	298	55	329	2.27e-18	79.3
Solenodon_paradoxus_WT	sp|Q86VZ1|P2RY8_HUMAN	25.397	315	205	11	12	305	5	310	2.63e-18	79.3
Solenodon_paradoxus_WT	sp|Q99705|MCHR1_HUMAN	22.013	318	226	8	2	301	83	396	3.82e-18	79.3
Solenodon_paradoxus_WT	sp|P32247|BRS3_HUMAN	24.483	290	189	7	35	296	54	341	8.31e-18	78.2
Solenodon_paradoxus_WT	sp|Q13585|MTR1L_HUMAN	22.695	282	199	6	30	297	30	306	9.78e-18	78.6
Solenodon_paradoxus_WT	sp|Q8TDS5|OXER1_HUMAN	26.471	340	214	12	10	323	72	401	2.14e-17	77.0
Solenodon_paradoxus_WT	sp|Q99678|GPR20_HUMAN	24.430	307	189	13	38	330	63	340	2.33e-17	76.6
Solenodon_paradoxus_WT	sp|Q969F8|KISSR_HUMAN	24.116	311	207	8	15	298	28	336	4.31e-17	75.9
Solenodon_paradoxus_WT	sp|P35348|ADA1A_HUMAN	25.321	312	172	9	42	301	40	342	4.64e-17	76.3
Solenodon_paradoxus_WT	sp|O00398|P2Y10_HUMAN	24.841	314	194	11	11	295	15	315	9.57e-17	74.7
Solenodon_paradoxus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	25.573	262	174	8	42	285	46	304	2.26e-16	73.9
Solenodon_paradoxus_WT	sp|Q9UHM6|OPN4_HUMAN	25.874	286	179	7	36	293	78	358	3.28e-16	73.6
Solenodon_paradoxus_WT	sp|Q16581|C3AR_HUMAN	31.852	135	87	4	37	169	32	163	4.23e-16	73.2
Solenodon_paradoxus_WT	sp|Q16581|C3AR_HUMAN	31.818	132	79	5	180	303	325	453	1.40e-09	53.5
Solenodon_paradoxus_WT	sp|Q9HC97|GPR35_HUMAN	24.164	269	173	10	63	320	55	303	4.31e-16	72.4
Solenodon_paradoxus_WT	sp|P35368|ADA1B_HUMAN	26.250	320	165	12	43	305	60	365	6.85e-16	72.8
Solenodon_paradoxus_WT	sp|P48039|MTR1A_HUMAN	22.028	286	202	8	31	300	30	310	7.25e-16	72.0
Solenodon_paradoxus_WT	sp|Q9Y5Y3|GPR45_HUMAN	23.636	330	209	9	3	294	9	333	2.51e-15	70.5
Solenodon_paradoxus_WT	sp|P07700|ADRB1_MELGA	21.751	377	210	12	34	334	48	415	5.36e-15	70.1
Solenodon_paradoxus_WT	sp|Q49SQ1|GPR33_HUMAN	23.077	312	213	7	7	298	8	312	6.41e-15	68.9
Solenodon_paradoxus_WT	sp|Q15391|P2Y14_HUMAN	23.322	283	195	6	31	294	25	304	8.98e-15	68.6
Solenodon_paradoxus_WT	sp|O43613|OX1R_HUMAN	23.932	351	188	13	44	329	62	398	1.36e-14	68.6
Solenodon_paradoxus_WT	sp|Q9HB89|NMUR1_HUMAN	23.896	385	226	15	4	335	34	404	1.94e-14	68.2
Solenodon_paradoxus_WT	sp|P41595|5HT2B_HUMAN	29.817	218	142	8	34	243	60	274	2.53e-14	67.8
Solenodon_paradoxus_WT	sp|P41595|5HT2B_HUMAN	28.571	28	20	0	273	300	368	395	2.6	24.3
Solenodon_paradoxus_WT	sp|Q9P296|C5AR2_HUMAN	25.632	277	178	12	34	296	41	303	2.70e-14	67.4
Solenodon_paradoxus_WT	sp|P32239|GASR_HUMAN	26.596	188	130	4	34	215	60	245	4.37e-14	67.0
Solenodon_paradoxus_WT	sp|P32239|GASR_HUMAN	20.000	135	105	1	160	294	268	399	0.024	30.4
Solenodon_paradoxus_WT	sp|P29371|NK3R_HUMAN	22.569	288	189	8	44	308	101	377	5.00e-14	67.0
Solenodon_paradoxus_WT	sp|Q8NFJ6|PKR2_HUMAN	23.099	355	213	15	5	319	30	364	5.54e-14	66.6
Solenodon_paradoxus_WT	sp|Q9Y5X5|NPFF2_HUMAN	23.824	319	187	12	20	296	142	446	6.97e-14	66.6
Solenodon_paradoxus_WT	sp|Q9UNW8|GP132_HUMAN	24.615	325	212	9	27	334	41	349	8.63e-14	65.9
Solenodon_paradoxus_WT	sp|P24530|EDNRB_HUMAN	22.713	317	207	9	13	296	86	397	8.70e-14	66.2
Solenodon_paradoxus_WT	sp|P18089|ADA2B_HUMAN	31.414	191	115	9	45	228	29	210	2.49e-13	64.7
Solenodon_paradoxus_WT	sp|P18089|ADA2B_HUMAN	41.667	24	14	0	273	296	414	437	1.7	24.6
Solenodon_paradoxus_WT	sp|P49146|NPY2R_HUMAN	25.352	284	186	9	35	296	57	336	3.44e-13	64.3
Solenodon_paradoxus_WT	sp|P25100|ADA1D_HUMAN	23.676	321	179	10	34	296	101	413	4.30e-13	64.3
Solenodon_paradoxus_WT	sp|O14843|FFAR3_HUMAN	23.962	313	199	13	27	319	13	306	4.45e-13	63.5
Solenodon_paradoxus_WT	sp|O15529|GPR42_HUMAN	24.281	313	198	13	27	319	13	306	5.39e-13	63.5
Solenodon_paradoxus_WT	sp|P25101|EDNRA_HUMAN	23.580	352	199	16	38	333	90	427	7.71e-13	63.2
Solenodon_paradoxus_WT	sp|Q15722|LT4R1_HUMAN	27.715	267	175	7	37	289	27	289	1.72e-12	62.0
Solenodon_paradoxus_WT	sp|Q9Y2T6|GPR55_HUMAN	26.829	246	161	9	63	295	59	298	1.99e-12	61.6
Solenodon_paradoxus_WT	sp|P28223|5HT2A_HUMAN	26.486	185	124	5	37	215	83	261	2.76e-12	61.6
Solenodon_paradoxus_WT	sp|P21728|DRD1_HUMAN	25.767	326	171	16	45	311	40	353	2.79e-12	61.6
Solenodon_paradoxus_WT	sp|P32238|CCKAR_HUMAN	25.166	151	105	4	25	169	34	182	4.08e-12	61.2
Solenodon_paradoxus_WT	sp|P32238|CCKAR_HUMAN	22.785	79	51	2	223	296	308	381	0.005	32.7
Solenodon_paradoxus_WT	sp|Q9NYM4|GPR83_HUMAN	24.828	290	171	10	35	293	80	353	4.19e-12	60.8
Solenodon_paradoxus_WT	sp|Q96G91|P2Y11_HUMAN	24.365	197	140	5	1	191	1	194	5.02e-12	60.5
Solenodon_paradoxus_WT	sp|P30989|NTR1_HUMAN	20.282	355	234	8	26	334	61	412	5.24e-12	60.8
Solenodon_paradoxus_WT	sp|P34969|5HT7R_HUMAN	23.853	218	153	8	13	225	65	274	5.58e-12	60.8
Solenodon_paradoxus_WT	sp|P20789|NTR1_RAT	21.429	322	199	10	26	296	62	380	6.71e-12	60.5
Solenodon_paradoxus_WT	sp|P18825|ADA2C_HUMAN	28.426	197	117	9	35	225	60	238	6.88e-12	60.5
Solenodon_paradoxus_WT	sp|P18825|ADA2C_HUMAN	41.667	24	14	0	273	296	425	448	0.99	25.4
Solenodon_paradoxus_WT	sp|P37288|V1AR_HUMAN	23.333	300	172	10	37	287	60	350	9.09e-12	60.1
Solenodon_paradoxus_WT	sp|Q13639|5HT4R_HUMAN	22.772	303	182	10	38	296	29	323	9.09e-12	59.7
Solenodon_paradoxus_WT	sp|Q8TCW9|PKR1_HUMAN	22.695	282	172	11	5	252	39	308	9.73e-12	59.7
Solenodon_paradoxus_WT	sp|P08913|ADA2A_HUMAN	29.193	161	103	6	12	165	29	185	1.09e-11	59.7
Solenodon_paradoxus_WT	sp|P08913|ADA2A_HUMAN	40.000	25	15	0	274	298	430	454	3.6	23.9
Solenodon_paradoxus_WT	sp|O43193|MTLR_HUMAN	26.277	137	83	3	12	130	6	142	1.85e-11	58.9
Solenodon_paradoxus_WT	sp|O43193|MTLR_HUMAN	26.087	115	74	2	197	300	256	370	0.003	33.5
Solenodon_paradoxus_WT	sp|O43193|MTLR_HUMAN	22.500	80	53	2	191	261	31	110	0.50	26.2
Solenodon_paradoxus_WT	sp|Q9GZQ6|NPFF1_HUMAN	22.013	318	205	8	35	317	50	359	1.95e-11	58.9
Solenodon_paradoxus_WT	sp|Q8TDU9|RL3R2_HUMAN	26.299	308	184	10	35	314	46	338	2.24e-11	58.5
Solenodon_paradoxus_WT	sp|P08908|5HT1A_HUMAN	24.873	197	129	6	41	230	49	233	4.77e-11	57.8
Solenodon_paradoxus_WT	sp|P08908|5HT1A_HUMAN	30.000	80	54	1	222	301	339	416	2.82e-04	36.6
Solenodon_paradoxus_WT	sp|P08912|ACM5_HUMAN	23.611	216	151	7	8	213	7	218	8.72e-11	57.0
Solenodon_paradoxus_WT	sp|P08912|ACM5_HUMAN	23.750	80	47	2	222	296	436	506	0.058	29.3
Solenodon_paradoxus_WT	sp|P30939|5HT1F_HUMAN	26.697	221	140	9	11	219	5	215	9.73e-11	56.6
Solenodon_paradoxus_WT	sp|P30939|5HT1F_HUMAN	25.610	82	58	2	220	301	285	363	0.039	29.6
Solenodon_paradoxus_WT	sp|O14626|GP171_HUMAN	21.477	298	211	8	12	293	3	293	1.28e-10	56.2
Solenodon_paradoxus_WT	sp|P25103|NK1R_HUMAN	23.054	334	229	8	6	318	9	335	1.74e-10	55.8
Solenodon_paradoxus_WT	sp|P20309|ACM3_HUMAN	25.000	208	142	6	13	213	56	256	1.91e-10	56.2
Solenodon_paradoxus_WT	sp|P20309|ACM3_HUMAN	19.424	139	84	4	172	296	431	555	0.047	29.6
Solenodon_paradoxus_WT	sp|P50391|NPY4R_HUMAN	21.739	299	202	10	30	300	43	337	1.96e-10	55.8
Solenodon_paradoxus_WT	sp|Q99463|NPY6R_HUMAN	25.628	199	120	8	35	212	42	233	2.36e-10	55.1
Solenodon_paradoxus_WT	sp|P25021|HRH2_HUMAN	26.042	288	176	10	37	299	27	302	2.50e-10	55.5
Solenodon_paradoxus_WT	sp|O15354|GPR37_HUMAN	22.535	284	187	9	33	284	266	548	3.41e-10	55.5
Solenodon_paradoxus_WT	sp|Q9Y5N1|HRH3_HUMAN	29.600	125	85	3	43	165	49	172	3.51e-10	55.1
Solenodon_paradoxus_WT	sp|Q9Y5N1|HRH3_HUMAN	27.059	85	55	2	222	306	352	429	0.004	33.1
Solenodon_paradoxus_WT	sp|Q9Y5N1|HRH3_HUMAN	31.373	51	23	1	225	275	104	142	1.9	24.6
Solenodon_paradoxus_WT	sp|P30550|GRPR_HUMAN	24.662	296	192	10	29	296	41	333	3.87e-10	54.7
Solenodon_paradoxus_WT	sp|P28221|5HT1D_HUMAN	23.005	213	153	6	1	208	11	217	3.98e-10	54.7
Solenodon_paradoxus_WT	sp|P28221|5HT1D_HUMAN	28.916	83	49	3	222	300	295	371	4.93e-05	38.9
Solenodon_paradoxus_WT	sp|P07550|ADRB2_HUMAN	23.875	289	160	12	45	285	50	326	4.08e-10	54.7
Solenodon_paradoxus_WT	sp|Q96RI0|PAR4_HUMAN	24.910	277	192	6	30	295	79	350	5.04e-10	54.7
Solenodon_paradoxus_WT	sp|Q6W5P4|NPSR1_HUMAN	21.708	281	180	9	37	285	58	330	5.42e-10	54.3
Solenodon_paradoxus_WT	sp|Q96LB0|MRGX3_HUMAN	23.469	294	187	11	12	295	16	281	5.86e-10	53.9
Solenodon_paradoxus_WT	sp|Q96P67|GPR82_HUMAN	20.833	336	213	11	22	312	9	336	6.17e-10	53.9
Solenodon_paradoxus_WT	sp|Q9BPV8|P2Y13_HUMAN	24.684	158	114	3	15	170	31	185	1.07e-09	53.5
Solenodon_paradoxus_WT	sp|Q8N6U8|GP161_HUMAN	30.570	193	115	12	30	213	31	213	1.78e-09	53.1
Solenodon_paradoxus_WT	sp|P35462|DRD3_HUMAN	23.636	220	153	7	9	222	12	222	2.09e-09	52.8
Solenodon_paradoxus_WT	sp|P35462|DRD3_HUMAN	25.000	88	61	2	216	301	315	399	0.001	34.7
Solenodon_paradoxus_WT	sp|O15552|FFAR2_HUMAN	25.157	318	189	15	35	322	14	312	2.20e-09	52.4
Solenodon_paradoxus_WT	sp|P28335|5HT2C_HUMAN	26.554	177	113	6	48	215	73	241	2.28e-09	52.8
Solenodon_paradoxus_WT	sp|Q96RI9|TAAR9_HUMAN	25.000	272	168	9	45	287	49	313	2.55e-09	52.4
Solenodon_paradoxus_WT	sp|Q9BZJ6|GPR63_HUMAN	22.222	297	180	10	31	285	84	371	2.57e-09	52.4
Solenodon_paradoxus_WT	sp|Q9NS66|GP173_HUMAN	26.531	196	127	9	43	230	37	223	3.56e-09	52.0
Solenodon_paradoxus_WT	sp|P0DMS8|AA3R_HUMAN	24.444	315	197	10	34	322	18	317	3.90e-09	51.6
Solenodon_paradoxus_WT	sp|P08588|ADRB1_HUMAN	26.111	180	121	7	43	213	73	249	4.06e-09	52.0
Solenodon_paradoxus_WT	sp|P08588|ADRB1_HUMAN	24.675	77	53	2	220	296	316	387	0.013	31.6
Solenodon_paradoxus_WT	sp|P11229|ACM1_HUMAN	25.989	177	122	5	43	213	40	213	6.66e-09	51.2
Solenodon_paradoxus_WT	sp|P11229|ACM1_HUMAN	23.529	85	41	3	222	296	359	429	0.10	28.5
Solenodon_paradoxus_WT	sp|Q15761|NPY5R_HUMAN	24.464	233	149	7	9	215	7	238	6.70e-09	51.2
Solenodon_paradoxus_WT	sp|Q15761|NPY5R_HUMAN	22.414	58	45	0	232	289	372	429	0.11	28.5
Solenodon_paradoxus_WT	sp|O00270|GPR31_HUMAN	26.592	267	179	9	46	298	32	295	7.17e-09	50.8
Solenodon_paradoxus_WT	sp|Q9H3N8|HRH4_HUMAN	25.625	160	116	3	43	201	30	187	9.38e-09	50.4
Solenodon_paradoxus_WT	sp|Q9H3N8|HRH4_HUMAN	21.429	84	60	2	217	298	292	371	2.0	24.6
Solenodon_paradoxus_WT	sp|P28566|5HT1E_HUMAN	26.111	180	116	8	57	226	51	223	2.06e-08	49.3
Solenodon_paradoxus_WT	sp|P28566|5HT1E_HUMAN	27.500	80	54	3	222	301	285	360	0.017	30.8
Solenodon_paradoxus_WT	sp|P02699|OPSD_BOVIN	22.476	307	196	10	42	323	51	340	2.26e-08	49.3
Solenodon_paradoxus_WT	sp|P49683|PRLHR_HUMAN	28.346	127	80	5	45	166	77	197	2.30e-08	49.3
Solenodon_paradoxus_WT	sp|Q96LA9|MRGX4_HUMAN	25.606	289	187	11	12	295	16	281	2.85e-08	48.9
Solenodon_paradoxus_WT	sp|P34981|TRFR_HUMAN	28.346	127	85	3	36	158	31	155	3.12e-08	48.9
Solenodon_paradoxus_WT	sp|P34981|TRFR_HUMAN	34.211	38	25	0	275	312	310	347	0.12	28.5
Solenodon_paradoxus_WT	sp|P60893|GPR85_HUMAN	25.658	152	104	6	39	183	29	178	3.35e-08	48.9
Solenodon_paradoxus_WT	sp|Q96P66|GP101_HUMAN	23.497	183	128	7	36	211	38	215	3.41e-08	48.9
Solenodon_paradoxus_WT	sp|Q96P66|GP101_HUMAN	18.605	86	68	1	225	310	396	479	0.87	25.8
Solenodon_paradoxus_WT	sp|Q5NUL3|FFAR4_HUMAN	24.066	241	155	9	36	263	48	273	3.93e-08	48.5
Solenodon_paradoxus_WT	sp|Q9H1Y3|OPN3_HUMAN	25.091	275	161	11	46	292	59	316	8.31e-08	47.8
Solenodon_paradoxus_WT	sp|P14416|DRD2_HUMAN	23.077	234	138	10	12	224	23	235	1.10e-07	47.4
Solenodon_paradoxus_WT	sp|P14416|DRD2_HUMAN	20.732	82	55	2	222	300	367	441	0.25	27.3
Solenodon_paradoxus_WT	sp|P30518|V2R_HUMAN	22.222	288	179	11	37	286	46	326	1.31e-07	47.0
Solenodon_paradoxus_WT	sp|O02662|ADRB3_CANLF	27.642	123	85	2	45	165	54	174	1.70e-07	46.6
Solenodon_paradoxus_WT	sp|O02662|ADRB3_CANLF	23.684	76	54	2	221	296	285	356	0.055	29.3
Solenodon_paradoxus_WT	sp|P08173|ACM4_HUMAN	23.043	230	160	8	16	232	20	245	2.33e-07	46.6
Solenodon_paradoxus_WT	sp|P08173|ACM4_HUMAN	26.667	75	51	1	222	296	394	464	0.003	33.5
Solenodon_paradoxus_WT	sp|P03999|OPSB_HUMAN	20.755	318	211	11	38	335	44	340	3.63e-07	45.4
Solenodon_paradoxus_WT	sp|Q96RI8|TAAR6_HUMAN	23.973	292	160	12	45	294	49	320	4.16e-07	45.4
Solenodon_paradoxus_WT	sp|P13945|ADRB3_HUMAN	28.455	123	84	3	45	165	54	174	4.46e-07	45.4
Solenodon_paradoxus_WT	sp|P08172|ACM2_HUMAN	25.434	173	118	6	43	208	38	206	8.22e-07	44.7
Solenodon_paradoxus_WT	sp|P08172|ACM2_HUMAN	24.000	75	53	1	222	296	381	451	0.019	30.8
Solenodon_paradoxus_WT	sp|Q9P1P5|TAAR2_HUMAN	21.605	324	202	13	3	294	21	324	1.10e-06	43.9
Solenodon_paradoxus_WT	sp|Q9NPC1|LT4R2_HUMAN	23.482	247	164	8	58	287	52	290	1.29e-06	43.9
Solenodon_paradoxus_WT	sp|O95665|NTR2_HUMAN	20.996	281	152	9	90	303	99	376	1.32e-06	43.9
Solenodon_paradoxus_WT	sp|Q9P1P4|TAAR3_HUMAN	23.264	288	174	12	43	296	46	320	1.64e-06	43.5
Solenodon_paradoxus_WT	sp|Q9UKP6|UR2R_HUMAN	33.645	107	60	4	40	137	63	167	2.10e-06	43.1
Solenodon_paradoxus_WT	sp|P04201|MAS_HUMAN	21.854	302	191	10	42	325	46	320	2.29e-06	43.1
Solenodon_paradoxus_WT	sp|P21917|DRD4_HUMAN	26.316	190	124	7	43	225	49	229	2.94e-06	42.7
Solenodon_paradoxus_WT	sp|P21917|DRD4_HUMAN	27.500	80	55	1	222	301	340	416	2.38e-04	37.0
Solenodon_paradoxus_WT	sp|Q969N4|TAAR8_HUMAN	24.286	280	174	10	45	294	48	319	4.02e-06	42.4
Solenodon_paradoxus_WT	sp|O14804|TAAR5_HUMAN	23.939	330	187	13	3	294	11	314	4.27e-06	42.4
Solenodon_paradoxus_WT	sp|P23945|FSHR_HUMAN	23.944	284	191	9	38	305	372	646	7.01e-06	42.0
Solenodon_paradoxus_WT	sp|P47775|GPR12_HUMAN	22.711	273	163	10	46	294	62	310	1.40e-05	40.4
Solenodon_paradoxus_WT	sp|Q15760|GPR19_HUMAN	21.071	280	187	10	37	295	74	340	1.42e-05	40.8
Solenodon_paradoxus_WT	sp|P21918|DRD5_HUMAN	21.448	373	212	15	5	308	18	378	1.98e-05	40.4
Solenodon_paradoxus_WT	sp|Q7Z602|GP141_HUMAN	29.897	97	66	2	31	126	20	115	2.85e-05	39.7
Solenodon_paradoxus_WT	sp|Q96LB2|MRGX1_HUMAN	21.852	270	176	10	37	295	36	281	3.12e-05	39.3
Solenodon_paradoxus_WT	sp|P47901|V1BR_HUMAN	24.812	133	89	3	37	164	43	169	3.44e-05	39.7
Solenodon_paradoxus_WT	sp|P28222|5HT1B_HUMAN	24.000	150	108	4	28	174	49	195	4.09e-05	39.3
Solenodon_paradoxus_WT	sp|P28222|5HT1B_HUMAN	21.429	84	56	2	222	301	308	385	0.005	32.7
Solenodon_paradoxus_WT	sp|Q8TDT2|GP152_HUMAN	21.818	220	148	8	88	293	94	303	4.76e-05	39.3
Solenodon_paradoxus_WT	sp|Q6U736|OPN5_HUMAN	21.864	279	188	10	37	292	42	313	9.18e-05	38.1
Solenodon_paradoxus_WT	sp|Q9Y2T5|GPR52_HUMAN	31.776	107	61	5	63	163	76	176	1.26e-04	37.7
Solenodon_paradoxus_WT	sp|Q99679|GPR21_HUMAN	24.022	179	127	4	36	208	34	209	1.31e-04	37.7
Solenodon_paradoxus_WT	sp|O43194|GPR39_HUMAN	26.506	166	100	8	14	162	9	169	2.11e-04	37.0
Solenodon_paradoxus_WT	sp|P35367|HRH1_HUMAN	25.000	216	146	9	21	227	18	226	2.24e-04	37.0
Solenodon_paradoxus_WT	sp|P35367|HRH1_HUMAN	22.222	81	47	2	222	296	409	479	0.23	27.3
Solenodon_paradoxus_WT	sp|Q96RJ0|TAAR1_HUMAN	22.819	298	176	12	36	294	31	313	2.86e-04	36.6
Solenodon_paradoxus_WT	sp|Q14439|GP176_HUMAN	21.687	166	121	3	9	169	22	183	3.29e-04	36.6
Solenodon_paradoxus_WT	sp|P16473|TSHR_HUMAN	22.581	310	200	10	24	304	399	697	4.53e-04	36.2
Solenodon_paradoxus_WT	sp|P47898|5HT5A_HUMAN	24.667	150	104	5	90	236	105	248	4.73e-04	35.8
Solenodon_paradoxus_WT	sp|Q6DWJ6|GP139_HUMAN	21.649	194	132	5	109	293	111	293	5.42e-04	35.8
Solenodon_paradoxus_WT	sp|P30968|GNRHR_HUMAN	20.489	327	217	10	2	290	7	328	6.40e-04	35.4
Solenodon_paradoxus_WT	sp|O60883|G37L1_HUMAN	25.000	144	105	3	24	165	126	268	6.67e-04	35.4
Solenodon_paradoxus_WT	sp|P29275|AA2BR_HUMAN	20.724	304	195	11	34	301	13	306	6.79e-04	35.4
Solenodon_paradoxus_WT	sp|P04001|OPSG_HUMAN	22.642	318	197	14	10	294	30	331	0.001	34.7
Solenodon_paradoxus_WT	sp|P08100|OPSD_HUMAN	21.639	305	205	9	40	323	49	340	0.002	34.3
Solenodon_paradoxus_WT	sp|P04000|OPSR_HUMAN	22.082	317	200	14	10	294	30	331	0.002	34.3
Solenodon_paradoxus_WT	sp|P30559|OXYR_HUMAN	21.000	300	183	11	45	300	56	345	0.002	33.9
Solenodon_paradoxus_WT	sp|Q9BXB1|LGR4_HUMAN	57.692	26	10	1	276	301	792	816	0.002	33.9
Solenodon_paradoxus_WT	sp|Q96AM1|MRGRF_HUMAN	19.713	279	168	11	46	301	62	307	0.003	33.5
Solenodon_paradoxus_WT	sp|Q8TDS7|MRGRD_HUMAN	38.095	42	25	1	40	81	39	79	0.003	33.1
Solenodon_paradoxus_WT	sp|P46095|GPR6_HUMAN	22.426	272	171	10	46	297	90	341	0.005	32.3
Solenodon_paradoxus_WT	sp|Q96LB1|MRGX2_HUMAN	24.845	322	190	14	34	333	34	325	0.009	32.0
Solenodon_paradoxus_WT	sp|Q9NQS5|GPR84_HUMAN	28.736	87	60	2	46	130	38	124	0.009	32.0
Solenodon_paradoxus_WT	sp|Q9NQS5|GPR84_HUMAN	25.641	78	50	2	225	301	316	386	0.024	30.4
Solenodon_paradoxus_WT	sp|P43119|PI2R_HUMAN	30.841	107	62	4	32	128	17	121	0.011	31.6
Solenodon_paradoxus_WT	sp|Q8NDV2|GPR26_HUMAN	20.202	297	183	12	42	295	19	304	0.012	31.6
Solenodon_paradoxus_WT	sp|Q9BZJ8|GPR61_HUMAN	27.660	141	87	8	40	173	54	186	0.017	31.2
Solenodon_paradoxus_WT	sp|Q8TDV5|GP119_HUMAN	22.897	214	132	8	98	287	77	281	0.025	30.4
Solenodon_paradoxus_WT	sp|P22888|LSHR_HUMAN	21.667	300	194	10	30	305	361	643	0.026	30.4
Solenodon_paradoxus_WT	sp|P21453|S1PR1_HUMAN	22.624	221	143	7	113	315	131	341	0.029	30.4
Solenodon_paradoxus_WT	sp|P50406|5HT6R_HUMAN	20.886	316	195	11	37	306	35	341	0.031	30.4
Solenodon_paradoxus_WT	sp|Q96P69|GPR78_HUMAN	20.000	100	76	2	222	321	235	330	0.031	30.0
Solenodon_paradoxus_WT	sp|O14842|FFAR1_HUMAN	18.276	290	183	12	34	289	11	280	0.032	30.0
Solenodon_paradoxus_WT	sp|P46089|GPR3_HUMAN	25.714	140	96	4	11	144	17	154	0.044	29.6
Solenodon_paradoxus_WT	sp|P29274|AA2AR_HUMAN	21.452	303	191	13	36	302	14	305	0.065	29.3
Solenodon_paradoxus_WT	sp|P32245|MC4R_HUMAN	21.752	331	189	14	11	307	26	320	0.072	28.9
Solenodon_paradoxus_WT	sp|Q8WXD0|RXFP2_HUMAN	23.140	121	83	4	96	212	492	606	0.10	28.9
Solenodon_paradoxus_WT	sp|Q8WXG9|AGRV1_HUMAN	26.027	73	42	3	30	90	6053	6125	0.12	28.5
Solenodon_paradoxus_WT	sp|O95136|S1PR2_HUMAN	20.059	339	209	12	7	317	15	319	0.13	28.1
Solenodon_paradoxus_WT	sp|Q99680|GPR22_HUMAN	24.359	78	56	1	217	294	302	376	0.19	27.7
Solenodon_paradoxus_WT	sp|Q99500|S1PR3_HUMAN	20.795	327	201	13	1	300	18	313	0.21	27.3
Solenodon_paradoxus_WT	sp|Q9HBX9|RXFP1_HUMAN	21.678	286	181	13	45	299	422	695	0.27	27.3
Solenodon_paradoxus_WT	sp|P33032|MC5R_HUMAN	20.528	341	195	14	4	305	8	311	0.32	26.9
Solenodon_paradoxus_WT	sp|P35408|PE2R4_HUMAN	24.242	99	71	2	37	131	26	124	0.46	26.6
Solenodon_paradoxus_WT	sp|P43116|PE2R2_HUMAN	25.263	190	114	9	11	177	3	187	0.69	25.8
Solenodon_paradoxus_WT	sp|O95977|S1PR4_HUMAN	24.719	89	59	3	227	312	250	333	0.71	25.8
Solenodon_paradoxus_WT	sp|P30542|AA1R_HUMAN	44.000	25	14	0	278	302	281	305	1.0	25.4
Solenodon_paradoxus_WT	sp|P35410|MAS1L_HUMAN	18.471	157	103	5	196	334	229	378	1.4	25.0
Solenodon_paradoxus_WT	sp|O75473|LGR5_HUMAN	34.483	29	19	0	273	301	808	836	1.6	25.0
Solenodon_paradoxus_WT	sp|Q86SM5|MRGRG_HUMAN	35.556	45	28	1	34	78	18	61	2.4	24.3
Solenodon_paradoxus_WT	sp|P59539|T2R45_HUMAN	34.000	50	31	1	227	274	5	54	2.5	23.9
Solenodon_paradoxus_WT	sp|Q96CH1|GP146_HUMAN	16.382	293	199	9	42	305	41	316	2.6	23.9
Solenodon_paradoxus_WT	sp|Q14246|AGRE1_HUMAN	27.119	59	36	2	175	226	577	635	3.0	23.9
Solenodon_paradoxus_WT	sp|Q9GZN0|GPR88_HUMAN	28.947	38	23	1	271	304	318	355	4.2	23.5
Solenodon_paradoxus_WT	sp|Q8IZF6|AGRG4_HUMAN	30.159	63	39	2	190	249	1056	1116	4.5	23.5
Solenodon_paradoxus_WT	sp|Q86Y34|AGRG3_HUMAN	45.000	20	11	0	311	330	19	38	5.7	23.1
Solenodon_paradoxus_WT	sp|P48960|AGRE5_HUMAN	36.364	33	21	0	296	328	497	529	6.5	23.1
Solenodon_paradoxus_WT	sp|Q9BZJ7|GPR62_HUMAN	24.176	91	56	4	34	119	20	102	6.8	22.7
Solenodon_paradoxus_WT	sp|Q9UBY5|LPAR3_HUMAN	21.203	349	228	14	4	327	5	331	8.2	22.3
Solenodon_paradoxus_WT	sp|P41594|GRM5_HUMAN	40.426	47	22	4	76	119	711	754	8.2	22.7
# BLAST processed 1 queries
