# BLASTP 2.9.0+
# Query: Rhinolophus_ferrumequinum_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 288 hits found
Rhinolophus_ferrumequinum_WT	sp|O00574|CXCR6_HUMAN	76.901	342	78	1	8	348	1	342	0.0	550
Rhinolophus_ferrumequinum_WT	sp|P51686|CCR9_HUMAN	37.758	339	185	8	2	326	19	345	8.07e-80	243
Rhinolophus_ferrumequinum_WT	sp|P32248|CCR7_HUMAN	38.202	356	200	7	6	346	26	376	1.34e-76	235
Rhinolophus_ferrumequinum_WT	sp|P51684|CCR6_HUMAN	38.462	338	187	6	30	348	39	374	2.50e-75	232
Rhinolophus_ferrumequinum_WT	sp|Q9NPB9|ACKR4_HUMAN	34.472	322	196	5	2	313	6	322	4.05e-63	199
Rhinolophus_ferrumequinum_WT	sp|P61073|CXCR4_HUMAN	33.544	316	180	9	2	302	10	310	5.05e-61	194
Rhinolophus_ferrumequinum_WT	sp|P41597|CCR2_HUMAN	35.987	314	177	8	2	305	17	316	3.56e-59	190
Rhinolophus_ferrumequinum_WT	sp|P51679|CCR4_HUMAN	31.889	323	200	6	2	310	4	320	5.88e-57	184
Rhinolophus_ferrumequinum_WT	sp|P32246|CCR1_HUMAN	34.154	325	190	9	40	346	37	355	1.08e-52	172
Rhinolophus_ferrumequinum_WT	sp|P51681|CCR5_HUMAN	36.918	279	154	7	40	302	33	305	7.75e-51	167
Rhinolophus_ferrumequinum_WT	sp|P25024|CXCR1_HUMAN	33.739	329	197	6	1	313	1	324	5.47e-49	163
Rhinolophus_ferrumequinum_WT	sp|P49682|CXCR3_HUMAN	35.256	312	177	8	20	314	35	338	3.96e-48	161
Rhinolophus_ferrumequinum_WT	sp|P30556|AGTR1_HUMAN	31.902	326	194	9	40	344	31	349	4.66e-48	160
Rhinolophus_ferrumequinum_WT	sp|P32302|CXCR5_HUMAN	31.250	320	202	7	11	314	25	342	1.42e-46	157
Rhinolophus_ferrumequinum_WT	sp|P25025|CXCR2_HUMAN	35.570	298	177	5	24	309	35	329	2.79e-45	153
Rhinolophus_ferrumequinum_WT	sp|P51677|CCR3_HUMAN	33.945	327	185	9	39	345	36	351	2.86e-45	153
Rhinolophus_ferrumequinum_WT	sp|P51685|CCR8_HUMAN	29.714	350	215	6	12	344	14	349	6.29e-45	152
Rhinolophus_ferrumequinum_WT	sp|P46094|XCR1_HUMAN	32.740	281	161	7	43	306	37	306	5.80e-42	144
Rhinolophus_ferrumequinum_WT	sp|P49238|CX3C1_HUMAN	35.106	282	172	6	35	308	29	307	4.86e-40	139
Rhinolophus_ferrumequinum_WT	sp|P31391|SSR4_HUMAN	32.588	313	187	10	42	339	52	355	6.04e-38	134
Rhinolophus_ferrumequinum_WT	sp|P47900|P2RY1_HUMAN	31.104	299	176	11	35	310	49	340	1.78e-36	130
Rhinolophus_ferrumequinum_WT	sp|P30872|SSR1_HUMAN	28.963	328	203	11	11	323	36	348	5.01e-35	127
Rhinolophus_ferrumequinum_WT	sp|Q99677|LPAR4_HUMAN	30.508	295	176	8	34	306	36	323	9.60e-35	125
Rhinolophus_ferrumequinum_WT	sp|P41145|OPRK_HUMAN	30.599	317	187	11	16	305	31	341	1.48e-34	125
Rhinolophus_ferrumequinum_WT	sp|P30874|SSR2_HUMAN	27.042	355	235	8	3	341	9	355	1.87e-34	124
Rhinolophus_ferrumequinum_WT	sp|P35346|SSR5_HUMAN	28.896	308	190	9	51	343	54	347	8.37e-34	123
Rhinolophus_ferrumequinum_WT	sp|O00590|ACKR2_HUMAN	32.746	284	174	8	33	303	42	321	5.63e-33	121
Rhinolophus_ferrumequinum_WT	sp|P49685|GPR15_HUMAN	28.614	332	212	11	18	333	13	335	6.95e-33	120
Rhinolophus_ferrumequinum_WT	sp|P46092|CCR10_HUMAN	34.915	295	174	7	35	314	39	330	2.27e-32	119
Rhinolophus_ferrumequinum_WT	sp|P43657|LPAR6_HUMAN	29.123	285	179	8	34	298	14	295	3.31e-32	118
Rhinolophus_ferrumequinum_WT	sp|P21730|C5AR1_HUMAN	26.752	314	211	8	12	312	15	322	2.59e-31	115
Rhinolophus_ferrumequinum_WT	sp|P32249|GP183_HUMAN	26.629	353	229	8	12	338	2	350	8.78e-31	114
Rhinolophus_ferrumequinum_WT	sp|P25106|ACKR3_HUMAN	24.465	327	211	9	12	307	7	328	1.54e-30	114
Rhinolophus_ferrumequinum_WT	sp|O00421|CCRL2_HUMAN	27.010	311	200	9	40	333	41	341	2.12e-30	113
Rhinolophus_ferrumequinum_WT	sp|P42866|OPRM_MOUSE	27.914	326	196	11	43	344	74	384	3.38e-30	113
Rhinolophus_ferrumequinum_WT	sp|P35372|OPRM_HUMAN	28.221	326	195	11	43	344	76	386	4.64e-30	113
Rhinolophus_ferrumequinum_WT	sp|P21462|FPR1_HUMAN	28.173	323	189	13	43	339	32	337	4.79e-30	112
Rhinolophus_ferrumequinum_WT	sp|P35414|APJ_HUMAN	28.704	324	190	11	14	303	2	318	5.73e-30	112
Rhinolophus_ferrumequinum_WT	sp|Q13304|GPR17_HUMAN	26.708	322	218	8	2	309	23	340	2.42e-29	110
Rhinolophus_ferrumequinum_WT	sp|P25090|FPR2_HUMAN	28.286	350	206	15	19	339	5	338	7.34e-29	109
Rhinolophus_ferrumequinum_WT	sp|P48145|NPBW1_HUMAN	28.014	282	170	9	51	309	51	322	1.02e-28	108
Rhinolophus_ferrumequinum_WT	sp|P41146|OPRX_HUMAN	26.935	323	198	8	43	340	57	366	1.57e-28	108
Rhinolophus_ferrumequinum_WT	sp|Q96P68|OXGR1_HUMAN	25.688	327	217	11	1	310	1	318	2.12e-28	107
Rhinolophus_ferrumequinum_WT	sp|Q9NS75|CLTR2_HUMAN	27.653	311	202	10	7	302	11	313	2.67e-28	107
Rhinolophus_ferrumequinum_WT	sp|P25089|FPR3_HUMAN	24.085	328	214	10	43	342	32	352	2.99e-28	107
Rhinolophus_ferrumequinum_WT	sp|P48146|NPBW2_HUMAN	28.313	332	201	9	2	310	15	332	6.80e-28	106
Rhinolophus_ferrumequinum_WT	sp|P51582|P2RY4_HUMAN	25.532	329	223	6	34	344	32	356	1.83e-27	105
Rhinolophus_ferrumequinum_WT	sp|Q99788|CML1_HUMAN	26.667	330	201	8	8	303	3	325	1.84e-27	105
Rhinolophus_ferrumequinum_WT	sp|Q15077|P2RY6_HUMAN	27.090	299	196	9	34	312	23	319	7.36e-27	103
Rhinolophus_ferrumequinum_WT	sp|P25105|PTAFR_HUMAN	27.451	306	194	9	22	304	3	303	1.92e-26	102
Rhinolophus_ferrumequinum_WT	sp|O00155|GPR25_HUMAN	26.855	283	192	5	33	302	35	315	1.07e-25	100
Rhinolophus_ferrumequinum_WT	sp|P41231|P2RY2_HUMAN	25.556	360	211	11	34	348	30	377	2.87e-25	99.8
Rhinolophus_ferrumequinum_WT	sp|Q99527|GPER1_HUMAN	27.609	297	194	9	38	319	59	349	4.07e-25	99.4
Rhinolophus_ferrumequinum_WT	sp|Q9Y271|CLTR1_HUMAN	27.425	299	194	9	24	303	10	304	6.81e-25	98.2
Rhinolophus_ferrumequinum_WT	sp|O00254|PAR3_HUMAN	26.493	268	178	8	40	294	97	358	7.05e-25	98.6
Rhinolophus_ferrumequinum_WT	sp|O15218|GP182_HUMAN	25.725	276	183	8	43	302	59	328	7.72e-25	99.0
Rhinolophus_ferrumequinum_WT	sp|P30411|BKRB2_HUMAN	23.145	337	221	11	8	314	28	356	1.05e-24	98.2
Rhinolophus_ferrumequinum_WT	sp|P41143|OPRD_HUMAN	28.912	294	169	10	43	310	55	334	1.37e-24	97.8
Rhinolophus_ferrumequinum_WT	sp|P46663|BKRB1_HUMAN	27.660	329	188	10	22	316	20	332	2.60e-24	96.7
Rhinolophus_ferrumequinum_WT	sp|O43603|GALR2_HUMAN	23.851	348	231	13	16	347	7	336	5.21e-24	96.3
Rhinolophus_ferrumequinum_WT	sp|Q9H244|P2Y12_HUMAN	25.291	344	225	11	22	345	11	342	8.09e-24	95.1
Rhinolophus_ferrumequinum_WT	sp|Q9BXA5|SUCR1_HUMAN	27.875	287	182	8	36	302	22	303	1.92e-23	94.0
Rhinolophus_ferrumequinum_WT	sp|Q9NSD7|RL3R1_HUMAN	29.268	328	163	10	43	312	87	403	2.24e-23	95.1
Rhinolophus_ferrumequinum_WT	sp|P55085|PAR2_HUMAN	27.018	285	178	9	39	302	77	352	9.71e-23	92.8
Rhinolophus_ferrumequinum_WT	sp|P46091|CML2_HUMAN	24.912	285	193	9	43	312	44	322	3.02e-22	90.9
Rhinolophus_ferrumequinum_WT	sp|Q8TDS4|HCAR2_HUMAN	27.577	359	211	12	24	344	2	349	5.80e-22	90.1
Rhinolophus_ferrumequinum_WT	sp|P32745|SSR3_HUMAN	26.974	304	196	8	25	309	32	328	1.00e-21	90.1
Rhinolophus_ferrumequinum_WT	sp|P25116|PAR1_HUMAN	27.003	337	188	15	38	339	103	416	1.08e-21	90.1
Rhinolophus_ferrumequinum_WT	sp|O60755|GALR3_HUMAN	26.531	294	183	10	40	308	20	305	1.18e-21	89.4
Rhinolophus_ferrumequinum_WT	sp|Q8IYL9|PSYR_HUMAN	26.984	315	181	10	29	310	8	306	1.98e-21	88.2
Rhinolophus_ferrumequinum_WT	sp|P50052|AGTR2_HUMAN	24.848	330	210	10	40	346	47	361	8.52e-21	86.7
Rhinolophus_ferrumequinum_WT	sp|Q86VZ1|P2RY8_HUMAN	25.763	295	189	9	40	314	26	310	8.87e-21	86.7
Rhinolophus_ferrumequinum_WT	sp|Q969V1|MCHR2_HUMAN	25.902	305	195	11	24	305	21	317	1.52e-20	85.9
Rhinolophus_ferrumequinum_WT	sp|P46093|GPR4_HUMAN	23.729	295	199	8	37	312	17	304	2.54e-20	85.5
Rhinolophus_ferrumequinum_WT	sp|Q15743|OGR1_HUMAN	25.597	293	194	9	51	328	35	318	2.61e-20	85.5
Rhinolophus_ferrumequinum_WT	sp|Q14330|GPR18_HUMAN	28.956	297	181	12	22	302	12	294	2.82e-20	84.7
Rhinolophus_ferrumequinum_WT	sp|P49019|HCAR3_HUMAN	26.870	361	211	12	24	344	2	349	3.67e-20	85.1
Rhinolophus_ferrumequinum_WT	sp|Q9H1C0|LPAR5_HUMAN	23.565	331	213	8	43	340	28	351	5.13e-20	84.7
Rhinolophus_ferrumequinum_WT	sp|Q9BXC1|GP174_HUMAN	26.621	293	187	8	34	304	16	302	8.39e-20	83.6
Rhinolophus_ferrumequinum_WT	sp|Q9BY21|GPR87_HUMAN	25.000	328	210	11	4	307	12	327	1.66e-19	82.8
Rhinolophus_ferrumequinum_WT	sp|Q9BXC0|HCAR1_HUMAN	25.517	290	180	7	40	308	18	292	2.73e-19	82.4
Rhinolophus_ferrumequinum_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.120	359	231	12	14	340	19	364	3.26e-19	82.4
Rhinolophus_ferrumequinum_WT	sp|P47211|GALR1_HUMAN	24.611	321	206	10	43	338	39	348	3.83e-19	81.6
Rhinolophus_ferrumequinum_WT	sp|Q92847|GHSR_HUMAN	25.000	336	207	11	7	309	15	338	6.86e-19	81.3
Rhinolophus_ferrumequinum_WT	sp|P28336|NMBR_HUMAN	25.342	292	190	9	40	305	46	335	1.30e-18	80.5
Rhinolophus_ferrumequinum_WT	sp|Q99678|GPR20_HUMAN	26.403	303	182	12	43	332	59	333	2.07e-18	79.7
Rhinolophus_ferrumequinum_WT	sp|Q9UPC5|GPR34_HUMAN	24.759	311	199	10	44	332	61	358	2.63e-18	79.7
Rhinolophus_ferrumequinum_WT	sp|P32247|BRS3_HUMAN	26.370	292	181	11	44	305	54	341	6.57e-18	78.6
Rhinolophus_ferrumequinum_WT	sp|O00398|P2Y10_HUMAN	23.692	325	199	11	11	302	5	313	6.57e-18	78.2
Rhinolophus_ferrumequinum_WT	sp|P21452|NK2R_HUMAN	25.347	288	180	9	44	305	40	318	2.21e-17	77.0
Rhinolophus_ferrumequinum_WT	sp|Q969F8|KISSR_HUMAN	23.734	316	205	8	20	308	31	337	4.19e-17	76.3
Rhinolophus_ferrumequinum_WT	sp|O75388|GPR32_HUMAN	22.776	281	189	8	49	307	55	329	8.52e-17	75.1
Rhinolophus_ferrumequinum_WT	sp|O14843|FFAR3_HUMAN	24.000	325	197	15	30	329	7	306	1.05e-16	74.7
Rhinolophus_ferrumequinum_WT	sp|Q9UHM6|OPN4_HUMAN	24.830	294	188	8	37	302	70	358	2.72e-16	73.9
Rhinolophus_ferrumequinum_WT	sp|O15529|GPR42_HUMAN	24.000	325	197	15	30	329	7	306	4.37e-16	72.8
Rhinolophus_ferrumequinum_WT	sp|Q8NFJ6|PKR2_HUMAN	24.259	371	224	17	17	348	31	383	5.01e-16	72.8
Rhinolophus_ferrumequinum_WT	sp|Q15391|P2Y14_HUMAN	24.096	332	195	11	1	303	1	304	6.01e-16	72.4
Rhinolophus_ferrumequinum_WT	sp|Q13585|MTR1L_HUMAN	22.997	287	196	7	39	308	30	308	6.87e-16	73.2
Rhinolophus_ferrumequinum_WT	sp|P25929|NPY1R_HUMAN	22.674	344	214	11	38	347	41	366	8.56e-16	72.4
Rhinolophus_ferrumequinum_WT	sp|Q96P65|QRFPR_HUMAN	24.161	298	180	13	45	304	53	342	2.60e-15	70.9
Rhinolophus_ferrumequinum_WT	sp|Q99705|MCHR1_HUMAN	21.656	314	218	9	20	310	88	396	4.64e-15	70.1
Rhinolophus_ferrumequinum_WT	sp|Q9BZJ6|GPR63_HUMAN	23.324	343	213	11	40	340	84	418	5.46e-15	70.1
Rhinolophus_ferrumequinum_WT	sp|Q15722|LT4R1_HUMAN	26.543	324	215	8	46	348	27	348	7.01e-15	69.3
Rhinolophus_ferrumequinum_WT	sp|P08908|5HT1A_HUMAN	25.000	236	161	8	9	239	9	233	7.12e-15	69.7
Rhinolophus_ferrumequinum_WT	sp|P08908|5HT1A_HUMAN	27.500	80	56	1	231	310	339	416	8.76e-04	35.0
Rhinolophus_ferrumequinum_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.807	342	214	9	40	339	37	370	7.88e-15	69.3
Rhinolophus_ferrumequinum_WT	sp|P24530|EDNRB_HUMAN	23.602	322	208	9	43	334	107	420	8.00e-15	69.7
Rhinolophus_ferrumequinum_WT	sp|Q16581|C3AR_HUMAN	28.767	146	98	5	46	188	32	174	8.23e-15	69.7
Rhinolophus_ferrumequinum_WT	sp|Q16581|C3AR_HUMAN	31.298	131	79	4	190	312	326	453	4.87e-09	51.6
Rhinolophus_ferrumequinum_WT	sp|Q9P296|C5AR2_HUMAN	23.333	330	222	13	1	313	1	316	8.31e-15	68.9
Rhinolophus_ferrumequinum_WT	sp|O43614|OX2R_HUMAN	22.314	363	219	10	2	305	17	375	1.00e-14	69.3
Rhinolophus_ferrumequinum_WT	sp|Q8TDS5|OXER1_HUMAN	28.169	284	168	12	39	301	94	362	1.24e-14	68.9
Rhinolophus_ferrumequinum_WT	sp|P49286|MTR1B_HUMAN	25.000	288	191	7	40	309	43	323	2.58e-14	67.8
Rhinolophus_ferrumequinum_WT	sp|P35348|ADA1A_HUMAN	24.138	319	176	10	51	315	40	346	3.38e-14	67.8
Rhinolophus_ferrumequinum_WT	sp|Q9Y5Y4|PD2R2_HUMAN	24.296	284	190	9	51	312	46	326	4.73e-14	67.0
Rhinolophus_ferrumequinum_WT	sp|Q8TCW9|PKR1_HUMAN	24.921	317	190	15	46	329	72	373	8.42e-14	66.2
Rhinolophus_ferrumequinum_WT	sp|P35368|ADA1B_HUMAN	24.375	320	171	12	52	314	60	365	1.56e-13	65.9
Rhinolophus_ferrumequinum_WT	sp|P25101|EDNRA_HUMAN	22.989	348	204	15	47	342	90	425	1.97e-13	65.1
Rhinolophus_ferrumequinum_WT	sp|Q49SQ1|GPR33_HUMAN	22.662	278	190	7	49	307	41	312	2.38e-13	64.7
Rhinolophus_ferrumequinum_WT	sp|Q9Y2T6|GPR55_HUMAN	28.571	245	158	7	72	304	59	298	3.00e-13	63.9
Rhinolophus_ferrumequinum_WT	sp|P32239|GASR_HUMAN	24.468	188	134	4	43	224	60	245	4.17e-13	64.3
Rhinolophus_ferrumequinum_WT	sp|P32239|GASR_HUMAN	20.482	83	56	2	226	303	322	399	0.030	30.4
Rhinolophus_ferrumequinum_WT	sp|P29371|NK3R_HUMAN	22.968	283	172	10	53	305	101	367	9.20e-13	63.2
Rhinolophus_ferrumequinum_WT	sp|Q9UNW8|GP132_HUMAN	28.342	187	118	6	89	267	94	272	1.14e-12	62.8
Rhinolophus_ferrumequinum_WT	sp|P30939|5HT1F_HUMAN	30.645	186	114	9	55	232	41	219	1.35e-12	62.4
Rhinolophus_ferrumequinum_WT	sp|P30939|5HT1F_HUMAN	23.864	88	52	2	229	310	285	363	0.039	30.0
Rhinolophus_ferrumequinum_WT	sp|Q96RI0|PAR4_HUMAN	26.429	280	180	9	39	302	79	348	2.06e-12	62.0
Rhinolophus_ferrumequinum_WT	sp|P20789|NTR1_RAT	20.924	368	222	12	1	315	36	387	3.28e-12	61.6
Rhinolophus_ferrumequinum_WT	sp|Q9HC97|GPR35_HUMAN	22.083	240	170	9	72	303	55	285	3.48e-12	60.8
Rhinolophus_ferrumequinum_WT	sp|P34969|5HT7R_HUMAN	25.253	198	132	6	54	241	98	289	7.31e-12	60.5
Rhinolophus_ferrumequinum_WT	sp|P48039|MTR1A_HUMAN	20.962	291	199	8	40	309	30	310	8.69e-12	60.1
Rhinolophus_ferrumequinum_WT	sp|O43613|OX1R_HUMAN	22.418	397	231	13	16	342	15	404	8.77e-12	60.1
Rhinolophus_ferrumequinum_WT	sp|O15354|GPR37_HUMAN	23.077	299	191	11	42	305	266	560	1.10e-11	60.1
Rhinolophus_ferrumequinum_WT	sp|P25100|ADA1D_HUMAN	23.988	321	178	11	43	305	101	413	1.20e-11	60.1
Rhinolophus_ferrumequinum_WT	sp|Q96G91|P2Y11_HUMAN	22.397	317	212	11	17	309	7	313	1.41e-11	59.3
Rhinolophus_ferrumequinum_WT	sp|P08913|ADA2A_HUMAN	27.404	208	133	8	20	217	32	231	2.34e-11	58.9
Rhinolophus_ferrumequinum_WT	sp|P08913|ADA2A_HUMAN	40.741	27	16	0	283	309	430	456	0.85	25.8
Rhinolophus_ferrumequinum_WT	sp|P30989|NTR1_HUMAN	21.981	323	195	11	42	315	68	382	2.59e-11	58.5
Rhinolophus_ferrumequinum_WT	sp|Q6W5P4|NPSR1_HUMAN	22.064	281	179	9	46	294	58	330	3.09e-11	58.2
Rhinolophus_ferrumequinum_WT	sp|Q96RI9|TAAR9_HUMAN	25.753	299	160	11	54	312	49	325	4.33e-11	57.8
Rhinolophus_ferrumequinum_WT	sp|P07700|ADRB1_MELGA	23.380	355	203	14	17	316	20	360	4.57e-11	58.2
Rhinolophus_ferrumequinum_WT	sp|P18825|ADA2C_HUMAN	29.032	186	115	9	44	222	60	235	5.02e-11	57.8
Rhinolophus_ferrumequinum_WT	sp|P18825|ADA2C_HUMAN	30.380	79	44	3	232	305	376	448	0.20	27.7
Rhinolophus_ferrumequinum_WT	sp|P30550|GRPR_HUMAN	22.356	331	210	11	2	305	23	333	6.19e-11	57.4
Rhinolophus_ferrumequinum_WT	sp|P49146|NPY2R_HUMAN	24.739	287	184	8	44	305	57	336	6.72e-11	57.4
Rhinolophus_ferrumequinum_WT	sp|P25021|HRH2_HUMAN	25.000	300	170	11	43	308	24	302	7.07e-11	57.0
Rhinolophus_ferrumequinum_WT	sp|P18089|ADA2B_HUMAN	27.807	187	127	6	54	237	29	210	1.03e-10	57.0
Rhinolophus_ferrumequinum_WT	sp|P18089|ADA2B_HUMAN	38.889	36	18	1	282	317	414	445	0.25	27.3
Rhinolophus_ferrumequinum_WT	sp|P32238|CCKAR_HUMAN	24.638	138	100	3	43	178	47	182	1.22e-10	56.6
Rhinolophus_ferrumequinum_WT	sp|P32238|CCKAR_HUMAN	21.519	79	52	2	232	305	308	381	0.004	33.1
Rhinolophus_ferrumequinum_WT	sp|P28221|5HT1D_HUMAN	24.402	209	147	6	19	222	20	222	1.56e-10	56.2
Rhinolophus_ferrumequinum_WT	sp|P28221|5HT1D_HUMAN	26.506	83	51	2	231	309	295	371	1.25e-04	37.7
Rhinolophus_ferrumequinum_WT	sp|P28223|5HT2A_HUMAN	22.376	362	201	9	46	333	83	438	1.69e-10	56.2
Rhinolophus_ferrumequinum_WT	sp|Q99463|NPY6R_HUMAN	29.885	174	103	8	2	171	10	168	1.92e-10	55.5
Rhinolophus_ferrumequinum_WT	sp|Q13639|5HT4R_HUMAN	22.078	308	178	12	47	305	29	323	3.60e-10	55.1
Rhinolophus_ferrumequinum_WT	sp|P34981|TRFR_HUMAN	23.599	339	198	12	23	308	4	334	4.49e-10	54.7
Rhinolophus_ferrumequinum_WT	sp|O14626|GP171_HUMAN	21.818	275	197	7	44	302	21	293	4.79e-10	54.3
Rhinolophus_ferrumequinum_WT	sp|P37288|V1AR_HUMAN	20.530	302	184	8	43	296	57	350	6.81e-10	54.3
Rhinolophus_ferrumequinum_WT	sp|P07550|ADRB2_HUMAN	22.917	288	164	11	54	294	50	326	7.65e-10	54.3
Rhinolophus_ferrumequinum_WT	sp|Q9Y5X5|NPFF2_HUMAN	20.767	313	202	10	31	305	142	446	1.03e-09	53.9
Rhinolophus_ferrumequinum_WT	sp|P41595|5HT2B_HUMAN	25.926	216	149	6	45	252	62	274	1.08e-09	53.9
Rhinolophus_ferrumequinum_WT	sp|P28566|5HT1E_HUMAN	28.492	179	113	8	66	235	51	223	1.25e-09	53.1
Rhinolophus_ferrumequinum_WT	sp|P28566|5HT1E_HUMAN	28.750	80	53	3	231	310	285	360	0.012	31.6
Rhinolophus_ferrumequinum_WT	sp|Q5NUL3|FFAR4_HUMAN	21.959	296	190	10	43	307	46	331	2.23e-09	52.4
Rhinolophus_ferrumequinum_WT	sp|Q9H3N8|HRH4_HUMAN	25.153	163	115	4	52	211	30	188	2.48e-09	52.4
Rhinolophus_ferrumequinum_WT	sp|Q9H3N8|HRH4_HUMAN	20.202	99	61	2	218	308	284	372	1.4	25.0
Rhinolophus_ferrumequinum_WT	sp|P50391|NPY4R_HUMAN	22.188	329	203	12	19	309	24	337	3.79e-09	52.0
Rhinolophus_ferrumequinum_WT	sp|P25103|NK1R_HUMAN	23.242	327	220	10	24	328	18	335	4.59e-09	51.6
Rhinolophus_ferrumequinum_WT	sp|Q9HB89|NMUR1_HUMAN	21.170	359	223	12	2	307	18	369	6.15e-09	51.2
Rhinolophus_ferrumequinum_WT	sp|Q9NPC1|LT4R2_HUMAN	25.417	240	164	7	69	296	54	290	6.27e-09	51.2
Rhinolophus_ferrumequinum_WT	sp|Q8TDU9|RL3R2_HUMAN	24.919	309	190	11	31	312	34	327	7.01e-09	51.2
Rhinolophus_ferrumequinum_WT	sp|P35462|DRD3_HUMAN	23.767	223	149	8	23	235	18	229	7.08e-09	51.2
Rhinolophus_ferrumequinum_WT	sp|P35462|DRD3_HUMAN	23.864	88	62	2	225	310	315	399	5.20e-04	35.8
Rhinolophus_ferrumequinum_WT	sp|Q9GZQ6|NPFF1_HUMAN	20.059	339	229	7	26	329	33	364	1.11e-08	50.4
Rhinolophus_ferrumequinum_WT	sp|O43193|MTLR_HUMAN	22.302	139	104	2	3	139	6	142	1.25e-08	50.4
Rhinolophus_ferrumequinum_WT	sp|O43193|MTLR_HUMAN	26.087	115	74	2	206	309	256	370	1.06e-04	38.1
Rhinolophus_ferrumequinum_WT	sp|Q8N6U8|GP161_HUMAN	26.943	193	122	9	39	222	31	213	1.42e-08	50.4
Rhinolophus_ferrumequinum_WT	sp|P28222|5HT1B_HUMAN	26.316	209	138	8	22	220	29	231	1.63e-08	50.1
Rhinolophus_ferrumequinum_WT	sp|P28222|5HT1B_HUMAN	25.806	93	56	3	222	310	302	385	0.002	34.3
Rhinolophus_ferrumequinum_WT	sp|O02662|ADRB3_CANLF	27.528	178	114	5	54	220	54	227	1.74e-08	50.1
Rhinolophus_ferrumequinum_WT	sp|P13945|ADRB3_HUMAN	26.966	178	115	5	54	220	54	227	2.25e-08	49.7
Rhinolophus_ferrumequinum_WT	sp|Q9Y5N1|HRH3_HUMAN	29.078	141	95	4	52	189	49	187	2.38e-08	49.7
Rhinolophus_ferrumequinum_WT	sp|Q9Y5N1|HRH3_HUMAN	25.974	77	54	2	233	309	354	427	0.025	30.4
Rhinolophus_ferrumequinum_WT	sp|P08588|ADRB1_HUMAN	28.161	174	115	7	52	217	73	244	2.68e-08	49.3
Rhinolophus_ferrumequinum_WT	sp|P08588|ADRB1_HUMAN	23.750	80	50	3	229	305	316	387	0.53	26.6
Rhinolophus_ferrumequinum_WT	sp|Q9NYM4|GPR83_HUMAN	23.077	299	167	13	44	302	78	353	3.09e-08	49.3
Rhinolophus_ferrumequinum_WT	sp|P08912|ACM5_HUMAN	25.581	172	118	6	8	174	1	167	3.69e-08	48.9
Rhinolophus_ferrumequinum_WT	sp|P08912|ACM5_HUMAN	22.667	75	54	1	231	305	436	506	0.013	31.6
Rhinolophus_ferrumequinum_WT	sp|O00270|GPR31_HUMAN	23.221	267	190	6	55	308	32	296	3.99e-08	48.5
Rhinolophus_ferrumequinum_WT	sp|Q15760|GPR19_HUMAN	24.399	291	182	13	46	315	74	347	4.09e-08	48.9
Rhinolophus_ferrumequinum_WT	sp|O15552|FFAR2_HUMAN	25.312	320	199	14	44	340	14	316	4.32e-08	48.5
Rhinolophus_ferrumequinum_WT	sp|P20309|ACM3_HUMAN	24.648	142	95	4	43	175	68	206	5.78e-08	48.5
Rhinolophus_ferrumequinum_WT	sp|P20309|ACM3_HUMAN	25.974	77	49	2	231	305	485	555	0.075	29.3
Rhinolophus_ferrumequinum_WT	sp|Q15761|NPY5R_HUMAN	23.116	199	141	4	37	224	41	238	6.89e-08	48.1
Rhinolophus_ferrumequinum_WT	sp|Q15761|NPY5R_HUMAN	24.000	75	54	1	241	315	372	443	0.10	28.5
Rhinolophus_ferrumequinum_WT	sp|Q9BPV8|P2Y13_HUMAN	23.780	164	120	3	24	185	31	191	1.29e-07	47.0
Rhinolophus_ferrumequinum_WT	sp|Q96LB0|MRGX3_HUMAN	22.188	329	205	14	21	328	13	311	1.44e-07	47.0
Rhinolophus_ferrumequinum_WT	sp|P30518|V2R_HUMAN	23.264	288	176	10	46	295	46	326	1.53e-07	47.0
Rhinolophus_ferrumequinum_WT	sp|Q96LA9|MRGX4_HUMAN	23.868	243	158	8	21	256	13	235	1.65e-07	46.6
Rhinolophus_ferrumequinum_WT	sp|Q96P67|GPR82_HUMAN	19.551	312	202	10	40	308	18	323	2.47e-07	46.2
Rhinolophus_ferrumequinum_WT	sp|P14416|DRD2_HUMAN	24.255	235	158	9	10	233	10	235	2.88e-07	46.2
Rhinolophus_ferrumequinum_WT	sp|P14416|DRD2_HUMAN	28.571	28	20	0	282	309	414	441	0.30	27.3
Rhinolophus_ferrumequinum_WT	sp|P02699|OPSD_BOVIN	22.101	276	181	9	51	303	51	315	2.96e-07	45.8
Rhinolophus_ferrumequinum_WT	sp|Q9UKP6|UR2R_HUMAN	24.535	269	180	7	49	302	63	323	4.71e-07	45.4
Rhinolophus_ferrumequinum_WT	sp|Q96RI8|TAAR6_HUMAN	22.414	290	167	10	54	303	49	320	7.17e-07	44.7
Rhinolophus_ferrumequinum_WT	sp|P35367|HRH1_HUMAN	25.962	208	136	8	39	236	27	226	8.57e-07	44.7
Rhinolophus_ferrumequinum_WT	sp|Q96P66|GP101_HUMAN	22.581	186	129	6	43	220	37	215	9.87e-07	44.7
Rhinolophus_ferrumequinum_WT	sp|Q96P66|GP101_HUMAN	18.519	81	64	1	234	314	396	474	0.13	28.5
Rhinolophus_ferrumequinum_WT	sp|Q9NS66|GP173_HUMAN	26.570	207	122	12	52	245	37	226	1.39e-06	43.9
Rhinolophus_ferrumequinum_WT	sp|P08173|ACM4_HUMAN	23.176	233	156	9	25	241	20	245	1.98e-06	43.5
Rhinolophus_ferrumequinum_WT	sp|P08173|ACM4_HUMAN	28.090	89	52	3	231	313	394	476	0.006	32.7
Rhinolophus_ferrumequinum_WT	sp|Q6DWJ6|GP139_HUMAN	21.053	190	138	3	118	302	111	293	3.49e-06	42.7
Rhinolophus_ferrumequinum_WT	sp|Q969N4|TAAR8_HUMAN	23.810	294	158	11	54	303	48	319	4.19e-06	42.4
Rhinolophus_ferrumequinum_WT	sp|P08172|ACM2_HUMAN	26.437	174	115	6	52	217	38	206	5.43e-06	42.4
Rhinolophus_ferrumequinum_WT	sp|P08172|ACM2_HUMAN	21.839	87	60	2	231	313	381	463	0.044	29.6
Rhinolophus_ferrumequinum_WT	sp|P28335|5HT2C_HUMAN	25.281	178	114	7	57	224	73	241	6.38e-06	42.0
Rhinolophus_ferrumequinum_WT	sp|P28335|5HT2C_HUMAN	21.333	75	59	0	231	305	305	379	6.4	23.1
Rhinolophus_ferrumequinum_WT	sp|O95665|NTR2_HUMAN	20.848	283	150	9	99	312	99	376	6.43e-06	42.0
Rhinolophus_ferrumequinum_WT	sp|P16473|TSHR_HUMAN	24.522	314	203	9	39	329	416	718	7.84e-06	42.0
Rhinolophus_ferrumequinum_WT	sp|P23945|FSHR_HUMAN	25.000	284	188	10	47	314	372	646	1.13e-05	41.2
Rhinolophus_ferrumequinum_WT	sp|P11229|ACM1_HUMAN	26.562	128	86	4	52	175	40	163	1.16e-05	41.2
Rhinolophus_ferrumequinum_WT	sp|P11229|ACM1_HUMAN	24.706	85	40	3	231	305	359	429	0.059	29.3
Rhinolophus_ferrumequinum_WT	sp|P21917|DRD4_HUMAN	28.571	133	82	6	101	232	101	221	1.26e-05	40.8
Rhinolophus_ferrumequinum_WT	sp|P21917|DRD4_HUMAN	27.500	80	55	1	231	310	340	416	2.07e-04	37.0
Rhinolophus_ferrumequinum_WT	sp|P03999|OPSB_HUMAN	19.886	352	229	12	17	345	19	340	1.48e-05	40.4
Rhinolophus_ferrumequinum_WT	sp|Q96RJ0|TAAR1_HUMAN	22.000	300	176	14	45	303	31	313	1.80e-05	40.4
Rhinolophus_ferrumequinum_WT	sp|O14804|TAAR5_HUMAN	23.723	274	179	8	52	303	49	314	1.81e-05	40.4
Rhinolophus_ferrumequinum_WT	sp|P47775|GPR12_HUMAN	22.535	284	174	11	55	316	62	321	1.90e-05	40.4
Rhinolophus_ferrumequinum_WT	sp|P21728|DRD1_HUMAN	23.585	318	176	16	54	314	40	347	2.09e-05	40.4
Rhinolophus_ferrumequinum_WT	sp|Q9H1Y3|OPN3_HUMAN	24.727	275	164	10	54	301	58	316	4.63e-05	39.3
Rhinolophus_ferrumequinum_WT	sp|P04201|MAS_HUMAN	22.039	304	211	13	14	310	12	296	6.13e-05	38.5
Rhinolophus_ferrumequinum_WT	sp|Q8TDT2|GP152_HUMAN	20.270	222	149	9	97	302	94	303	8.83e-05	38.5
Rhinolophus_ferrumequinum_WT	sp|P60893|GPR85_HUMAN	22.759	145	101	6	48	183	29	171	8.85e-05	38.1
Rhinolophus_ferrumequinum_WT	sp|P22888|LSHR_HUMAN	23.649	296	193	9	39	314	361	643	1.50e-04	37.7
Rhinolophus_ferrumequinum_WT	sp|P30968|GNRHR_HUMAN	22.305	269	166	11	66	299	68	328	1.57e-04	37.4
Rhinolophus_ferrumequinum_WT	sp|P47901|V1BR_HUMAN	20.942	191	130	4	43	220	40	222	2.06e-04	37.4
Rhinolophus_ferrumequinum_WT	sp|P08100|OPSD_HUMAN	21.352	281	181	11	49	303	49	315	2.24e-04	37.0
Rhinolophus_ferrumequinum_WT	sp|Q6U736|OPN5_HUMAN	21.631	282	185	11	46	301	42	313	2.29e-04	37.0
Rhinolophus_ferrumequinum_WT	sp|Q7Z602|GP141_HUMAN	28.866	97	67	2	40	135	20	115	4.12e-04	35.8
Rhinolophus_ferrumequinum_WT	sp|Q9Y2T5|GPR52_HUMAN	26.230	183	106	10	24	191	20	188	4.55e-04	35.8
Rhinolophus_ferrumequinum_WT	sp|Q96LB2|MRGX1_HUMAN	20.608	296	196	10	21	304	13	281	4.65e-04	35.8
Rhinolophus_ferrumequinum_WT	sp|O60883|G37L1_HUMAN	23.396	265	158	11	9	235	86	343	6.68e-04	35.4
Rhinolophus_ferrumequinum_WT	sp|Q96LB1|MRGX2_HUMAN	21.290	310	207	13	17	312	9	295	7.59e-04	35.0
Rhinolophus_ferrumequinum_WT	sp|Q9BXB1|LGR4_HUMAN	61.538	26	9	1	285	310	792	816	0.001	35.0
Rhinolophus_ferrumequinum_WT	sp|Q14439|GP176_HUMAN	25.000	144	96	4	34	166	38	180	0.001	34.7
Rhinolophus_ferrumequinum_WT	sp|Q9P1P5|TAAR2_HUMAN	21.071	280	180	11	52	303	58	324	0.001	34.3
Rhinolophus_ferrumequinum_WT	sp|Q99679|GPR21_HUMAN	24.378	201	127	9	32	218	21	210	0.002	33.9
Rhinolophus_ferrumequinum_WT	sp|P21918|DRD5_HUMAN	25.833	120	83	5	54	170	57	173	0.002	33.9
Rhinolophus_ferrumequinum_WT	sp|P0DMS8|AA3R_HUMAN	22.778	180	122	6	49	217	24	197	0.004	33.1
Rhinolophus_ferrumequinum_WT	sp|O43194|GPR39_HUMAN	29.897	97	47	4	43	119	36	131	0.004	33.1
Rhinolophus_ferrumequinum_WT	sp|P30559|OXYR_HUMAN	19.723	289	169	10	54	294	56	329	0.006	32.3
Rhinolophus_ferrumequinum_WT	sp|P04001|OPSG_HUMAN	22.424	330	202	17	10	303	20	331	0.006	32.3
Rhinolophus_ferrumequinum_WT	sp|P47898|5HT5A_HUMAN	22.111	199	139	7	55	245	58	248	0.007	32.3
Rhinolophus_ferrumequinum_WT	sp|P46095|GPR6_HUMAN	22.887	284	169	10	55	314	90	347	0.008	32.0
Rhinolophus_ferrumequinum_WT	sp|Q8TDV0|GP151_HUMAN	27.014	211	117	10	24	212	15	210	0.009	32.0
Rhinolophus_ferrumequinum_WT	sp|Q9NQS5|GPR84_HUMAN	26.582	79	48	2	234	310	316	386	0.009	32.0
Rhinolophus_ferrumequinum_WT	sp|Q9NQS5|GPR84_HUMAN	31.092	119	70	5	51	163	34	146	0.013	31.6
Rhinolophus_ferrumequinum_WT	sp|P04000|OPSR_HUMAN	22.909	275	172	13	55	303	71	331	0.013	31.6
Rhinolophus_ferrumequinum_WT	sp|P29274|AA2AR_HUMAN	21.835	316	178	15	43	311	12	305	0.017	31.2
Rhinolophus_ferrumequinum_WT	sp|Q96AM1|MRGRF_HUMAN	18.750	320	218	12	9	310	12	307	0.039	30.0
Rhinolophus_ferrumequinum_WT	sp|Q99500|S1PR3_HUMAN	27.027	74	52	1	236	309	242	313	0.046	29.6
Rhinolophus_ferrumequinum_WT	sp|P29275|AA2BR_HUMAN	25.600	125	69	5	204	310	188	306	0.050	29.6
Rhinolophus_ferrumequinum_WT	sp|P29275|AA2BR_HUMAN	32.258	31	17	1	305	335	129	155	1.9	24.6
Rhinolophus_ferrumequinum_WT	sp|P43119|PI2R_HUMAN	28.972	107	64	4	41	137	17	121	0.055	29.3
Rhinolophus_ferrumequinum_WT	sp|O14842|FFAR1_HUMAN	24.427	131	86	6	43	166	11	135	0.057	29.3
Rhinolophus_ferrumequinum_WT	sp|Q8TDV5|GP119_HUMAN	23.148	216	133	8	105	296	75	281	0.091	28.9
Rhinolophus_ferrumequinum_WT	sp|Q8TDV2|GP148_HUMAN	21.698	106	81	2	55	159	67	171	0.097	28.5
Rhinolophus_ferrumequinum_WT	sp|P21453|S1PR1_HUMAN	29.545	44	30	1	282	325	299	341	0.19	27.7
Rhinolophus_ferrumequinum_WT	sp|Q8NDV2|GPR26_HUMAN	21.000	100	71	3	225	322	229	322	0.20	27.7
Rhinolophus_ferrumequinum_WT	sp|P46089|GPR3_HUMAN	21.918	219	131	9	111	308	112	311	0.40	26.6
Rhinolophus_ferrumequinum_WT	sp|P50406|5HT6R_HUMAN	21.925	187	137	5	46	228	35	216	0.45	26.6
Rhinolophus_ferrumequinum_WT	sp|Q8WXG9|AGRV1_HUMAN	26.126	111	64	6	39	131	6053	6163	0.47	26.9
Rhinolophus_ferrumequinum_WT	sp|Q7Z601|GP142_HUMAN	26.923	78	57	0	234	311	354	431	0.57	26.2
Rhinolophus_ferrumequinum_WT	sp|P30542|AA1R_HUMAN	42.308	26	15	0	286	311	280	305	0.66	25.8
Rhinolophus_ferrumequinum_WT	sp|P35408|PE2R4_HUMAN	23.810	105	70	5	43	140	23	124	0.78	25.8
Rhinolophus_ferrumequinum_WT	sp|Q96CH1|GP146_HUMAN	17.347	294	195	9	51	314	41	316	0.83	25.8
Rhinolophus_ferrumequinum_WT	sp|O75473|LGR5_HUMAN	37.931	29	18	0	282	310	808	836	0.88	25.8
Rhinolophus_ferrumequinum_WT	sp|Q9HBX8|LGR6_HUMAN	33.333	60	37	1	285	341	818	877	0.93	25.8
Rhinolophus_ferrumequinum_WT	sp|Q8TDS7|MRGRD_HUMAN	33.333	39	25	1	49	87	39	76	1.0	25.4
Rhinolophus_ferrumequinum_WT	sp|Q9GZN0|GPR88_HUMAN	31.579	38	22	1	280	313	318	355	1.2	25.0
Rhinolophus_ferrumequinum_WT	sp|P49683|PRLHR_HUMAN	25.862	58	43	0	252	309	293	350	1.2	25.0
Rhinolophus_ferrumequinum_WT	sp|Q9BZJ8|GPR61_HUMAN	23.622	127	85	5	49	169	54	174	1.3	25.0
Rhinolophus_ferrumequinum_WT	sp|O95136|S1PR2_HUMAN	27.083	48	31	2	281	327	275	319	2.4	24.3
Rhinolophus_ferrumequinum_WT	sp|P35410|MAS1L_HUMAN	17.368	190	132	7	118	303	156	324	2.5	24.3
Rhinolophus_ferrumequinum_WT	sp|P59539|T2R45_HUMAN	40.000	60	32	2	236	293	5	62	2.5	24.3
Rhinolophus_ferrumequinum_WT	sp|Q99680|GPR22_HUMAN	22.785	79	57	2	226	303	301	376	3.7	23.9
Rhinolophus_ferrumequinum_WT	sp|Q86Y34|AGRG3_HUMAN	42.857	21	12	0	320	340	18	38	4.9	23.5
Rhinolophus_ferrumequinum_WT	sp|Q9HAR2|AGRL3_HUMAN	25.424	59	40	1	189	247	855	909	9.9	22.3
# BLAST processed 1 queries
