# BLASTP 2.9.0+
# Query: Phalacrocorax_carbo_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 297 hits found
Phalacrocorax_carbo_WT	sp|O00574|CXCR6_HUMAN	51.032	339	155	4	11	344	10	342	6.50e-123	352
Phalacrocorax_carbo_WT	sp|P51686|CCR9_HUMAN	37.941	340	188	7	3	327	21	352	4.89e-77	236
Phalacrocorax_carbo_WT	sp|Q9NPB9|ACKR4_HUMAN	33.524	349	200	8	7	333	9	347	1.68e-68	213
Phalacrocorax_carbo_WT	sp|P51684|CCR6_HUMAN	33.234	334	206	6	23	340	39	371	6.55e-67	210
Phalacrocorax_carbo_WT	sp|P51679|CCR4_HUMAN	37.217	309	180	6	10	308	19	323	5.57e-66	207
Phalacrocorax_carbo_WT	sp|P32248|CCR7_HUMAN	38.585	311	179	5	21	321	49	357	7.94e-65	204
Phalacrocorax_carbo_WT	sp|P61073|CXCR4_HUMAN	36.585	287	171	4	23	301	31	314	1.32e-61	196
Phalacrocorax_carbo_WT	sp|P41597|CCR2_HUMAN	36.823	277	157	6	32	297	44	313	3.03e-56	182
Phalacrocorax_carbo_WT	sp|P32246|CCR1_HUMAN	34.219	301	186	7	16	306	20	318	4.32e-56	181
Phalacrocorax_carbo_WT	sp|P51681|CCR5_HUMAN	32.738	336	199	9	24	341	24	350	1.30e-53	175
Phalacrocorax_carbo_WT	sp|P30556|AGTR1_HUMAN	32.239	335	204	9	26	343	24	352	2.55e-49	164
Phalacrocorax_carbo_WT	sp|P25024|CXCR1_HUMAN	32.770	296	186	5	37	322	46	338	9.44e-46	154
Phalacrocorax_carbo_WT	sp|P46094|XCR1_HUMAN	32.131	305	191	5	7	306	11	304	3.19e-45	152
Phalacrocorax_carbo_WT	sp|P49682|CXCR3_HUMAN	33.435	329	194	6	11	318	23	347	3.78e-45	153
Phalacrocorax_carbo_WT	sp|P51685|CCR8_HUMAN	31.013	316	205	5	1	307	7	318	1.12e-43	149
Phalacrocorax_carbo_WT	sp|P51677|CCR3_HUMAN	32.770	296	175	7	29	306	29	318	4.54e-43	147
Phalacrocorax_carbo_WT	sp|P32302|CXCR5_HUMAN	31.650	297	187	5	27	309	48	342	5.87e-43	147
Phalacrocorax_carbo_WT	sp|P25025|CXCR2_HUMAN	35.315	286	172	5	29	304	47	329	3.35e-42	145
Phalacrocorax_carbo_WT	sp|P31391|SSR4_HUMAN	31.366	322	197	9	35	343	52	362	1.24e-41	144
Phalacrocorax_carbo_WT	sp|P49238|CX3C1_HUMAN	33.548	310	192	7	28	328	29	333	5.91e-41	142
Phalacrocorax_carbo_WT	sp|O00590|ACKR2_HUMAN	32.404	287	183	5	27	304	43	327	3.25e-39	137
Phalacrocorax_carbo_WT	sp|P30872|SSR1_HUMAN	29.967	307	189	10	16	304	40	338	5.75e-38	134
Phalacrocorax_carbo_WT	sp|P25106|ACKR3_HUMAN	28.369	282	184	7	36	302	50	328	7.74e-36	128
Phalacrocorax_carbo_WT	sp|P46092|CCR10_HUMAN	33.444	302	185	6	24	312	35	333	1.97e-35	127
Phalacrocorax_carbo_WT	sp|P43657|LPAR6_HUMAN	29.552	335	206	11	20	334	5	329	2.65e-35	126
Phalacrocorax_carbo_WT	sp|P32249|GP183_HUMAN	28.035	346	216	9	14	334	13	350	9.13e-35	125
Phalacrocorax_carbo_WT	sp|P35346|SSR5_HUMAN	28.041	296	192	8	44	328	54	339	1.18e-34	125
Phalacrocorax_carbo_WT	sp|Q13304|GPR17_HUMAN	27.893	337	218	10	6	327	36	362	3.54e-34	124
Phalacrocorax_carbo_WT	sp|Q9NS75|CLTR2_HUMAN	30.556	324	189	10	15	313	17	329	3.82e-34	123
Phalacrocorax_carbo_WT	sp|P49685|GPR15_HUMAN	26.531	343	234	8	8	337	11	348	1.05e-33	122
Phalacrocorax_carbo_WT	sp|P30874|SSR2_HUMAN	27.941	340	218	10	19	337	31	364	1.35e-33	122
Phalacrocorax_carbo_WT	sp|Q99788|CML1_HUMAN	29.897	291	179	6	29	298	39	325	2.75e-33	121
Phalacrocorax_carbo_WT	sp|P42866|OPRM_MOUSE	30.124	322	197	12	36	340	74	384	3.31e-33	122
Phalacrocorax_carbo_WT	sp|P35372|OPRM_HUMAN	29.503	322	199	12	36	340	76	386	2.80e-32	119
Phalacrocorax_carbo_WT	sp|P41145|OPRK_HUMAN	27.405	343	196	11	16	323	35	359	3.86e-32	118
Phalacrocorax_carbo_WT	sp|P51582|P2RY4_HUMAN	26.190	336	212	10	32	343	37	360	1.33e-31	117
Phalacrocorax_carbo_WT	sp|P35414|APJ_HUMAN	26.171	363	214	14	8	335	8	351	1.81e-30	114
Phalacrocorax_carbo_WT	sp|P47900|P2RY1_HUMAN	26.415	318	204	11	32	331	53	358	3.92e-30	113
Phalacrocorax_carbo_WT	sp|Q99677|LPAR4_HUMAN	29.032	279	181	7	36	299	45	321	6.03e-30	112
Phalacrocorax_carbo_WT	sp|P21730|C5AR1_HUMAN	29.181	281	175	9	36	302	43	313	9.87e-30	111
Phalacrocorax_carbo_WT	sp|Q99527|GPER1_HUMAN	28.082	292	183	8	32	306	60	341	2.39e-29	110
Phalacrocorax_carbo_WT	sp|P41146|OPRX_HUMAN	28.425	292	168	8	36	302	57	332	2.92e-29	110
Phalacrocorax_carbo_WT	sp|P41143|OPRD_HUMAN	27.129	317	215	8	36	340	55	367	5.17e-29	110
Phalacrocorax_carbo_WT	sp|P25089|FPR3_HUMAN	26.389	360	218	12	12	343	4	344	3.11e-28	107
Phalacrocorax_carbo_WT	sp|Q9Y271|CLTR1_HUMAN	30.137	292	177	9	36	307	29	313	3.30e-27	104
Phalacrocorax_carbo_WT	sp|P25090|FPR2_HUMAN	25.989	354	224	10	12	340	4	344	4.94e-27	103
Phalacrocorax_carbo_WT	sp|O00421|CCRL2_HUMAN	25.071	351	227	10	1	329	6	342	8.47e-27	103
Phalacrocorax_carbo_WT	sp|O00254|PAR3_HUMAN	28.261	276	185	7	27	293	91	362	1.23e-26	103
Phalacrocorax_carbo_WT	sp|Q9NSD7|RL3R1_HUMAN	26.176	340	186	10	22	304	73	404	2.66e-26	103
Phalacrocorax_carbo_WT	sp|Q9BXA5|SUCR1_HUMAN	28.387	310	193	9	30	319	23	323	2.71e-26	101
Phalacrocorax_carbo_WT	sp|Q96P68|OXGR1_HUMAN	24.713	348	231	10	5	335	3	336	4.72e-26	101
Phalacrocorax_carbo_WT	sp|P30411|BKRB2_HUMAN	24.351	308	210	7	39	327	66	369	1.43e-25	100
Phalacrocorax_carbo_WT	sp|Q15077|P2RY6_HUMAN	26.852	324	198	12	23	324	22	328	1.50e-25	99.8
Phalacrocorax_carbo_WT	sp|Q9UPC5|GPR34_HUMAN	25.526	333	224	10	12	326	36	362	1.54e-25	100
Phalacrocorax_carbo_WT	sp|P41231|P2RY2_HUMAN	26.087	299	200	7	28	307	31	327	2.06e-25	100
Phalacrocorax_carbo_WT	sp|P46091|CML2_HUMAN	28.920	287	181	9	36	305	44	324	1.03e-24	97.8
Phalacrocorax_carbo_WT	sp|P21462|FPR1_HUMAN	26.480	321	206	10	36	334	32	344	1.04e-24	97.8
Phalacrocorax_carbo_WT	sp|O43603|GALR2_HUMAN	24.355	349	235	11	18	343	14	356	1.39e-24	97.8
Phalacrocorax_carbo_WT	sp|P48146|NPBW2_HUMAN	25.305	328	215	9	5	305	8	332	1.78e-24	96.7
Phalacrocorax_carbo_WT	sp|P48145|NPBW1_HUMAN	26.545	275	187	7	43	304	50	322	5.15e-24	95.5
Phalacrocorax_carbo_WT	sp|P32745|SSR3_HUMAN	25.000	324	220	8	5	313	23	338	1.05e-23	95.5
Phalacrocorax_carbo_WT	sp|Q15743|OGR1_HUMAN	23.333	330	233	7	26	343	17	338	1.74e-23	94.4
Phalacrocorax_carbo_WT	sp|P25116|PAR1_HUMAN	23.476	328	210	9	32	335	104	414	2.68e-23	94.7
Phalacrocorax_carbo_WT	sp|P25105|PTAFR_HUMAN	25.806	310	204	10	15	302	1	306	4.29e-23	92.8
Phalacrocorax_carbo_WT	sp|P50052|AGTR2_HUMAN	27.211	294	187	7	33	305	47	334	1.02e-22	92.0
Phalacrocorax_carbo_WT	sp|Q9BXC1|GP174_HUMAN	25.672	335	223	9	12	329	4	329	1.15e-22	91.7
Phalacrocorax_carbo_WT	sp|P47211|GALR1_HUMAN	27.632	304	187	10	21	305	30	319	1.43e-22	91.7
Phalacrocorax_carbo_WT	sp|Q92847|GHSR_HUMAN	24.022	358	229	11	8	334	18	363	1.48e-22	91.7
Phalacrocorax_carbo_WT	sp|O60755|GALR3_HUMAN	24.742	291	194	9	33	303	20	305	8.23e-22	89.7
Phalacrocorax_carbo_WT	sp|Q99705|MCHR1_HUMAN	22.961	331	229	10	16	329	98	419	1.64e-21	89.4
Phalacrocorax_carbo_WT	sp|P46663|BKRB1_HUMAN	24.837	306	209	7	19	306	27	329	1.70e-21	88.6
Phalacrocorax_carbo_WT	sp|O00155|GPR25_HUMAN	23.853	327	223	11	32	339	41	360	6.18e-21	87.0
Phalacrocorax_carbo_WT	sp|Q9H1C0|LPAR5_HUMAN	23.220	323	228	6	36	340	28	348	6.55e-21	87.0
Phalacrocorax_carbo_WT	sp|P49019|HCAR3_HUMAN	24.169	331	209	13	28	335	25	336	5.05e-20	84.7
Phalacrocorax_carbo_WT	sp|Q969F8|KISSR_HUMAN	23.734	316	211	8	18	305	26	339	5.69e-20	84.7
Phalacrocorax_carbo_WT	sp|Q969V1|MCHR2_HUMAN	24.746	295	195	7	33	307	37	324	8.25e-20	83.6
Phalacrocorax_carbo_WT	sp|P28336|NMBR_HUMAN	24.855	346	203	13	30	341	43	365	1.39e-19	83.6
Phalacrocorax_carbo_WT	sp|Q8IYL9|PSYR_HUMAN	24.534	322	220	9	18	318	2	321	3.58e-19	81.6
Phalacrocorax_carbo_WT	sp|P25929|NPY1R_HUMAN	22.945	292	192	10	37	301	47	332	8.06e-19	81.3
Phalacrocorax_carbo_WT	sp|Q8TDS4|HCAR2_HUMAN	24.233	326	205	13	33	335	30	336	8.75e-19	80.9
Phalacrocorax_carbo_WT	sp|Q15391|P2Y14_HUMAN	26.710	307	196	10	17	302	10	308	1.57e-18	79.7
Phalacrocorax_carbo_WT	sp|Q9BY21|GPR87_HUMAN	27.331	311	198	9	12	302	25	327	2.03e-18	79.7
Phalacrocorax_carbo_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.529	323	204	12	32	324	45	354	2.61e-18	79.7
Phalacrocorax_carbo_WT	sp|Q9P296|C5AR2_HUMAN	24.074	324	194	12	31	336	37	326	3.27e-18	79.0
Phalacrocorax_carbo_WT	sp|P32239|GASR_HUMAN	25.943	212	151	4	12	219	36	245	4.49e-18	79.3
Phalacrocorax_carbo_WT	sp|P32239|GASR_HUMAN	25.641	78	58	0	221	298	322	399	0.004	33.1
Phalacrocorax_carbo_WT	sp|Q9H244|P2Y12_HUMAN	23.988	321	217	8	26	327	21	333	7.09e-18	78.2
Phalacrocorax_carbo_WT	sp|Q9BXC0|HCAR1_HUMAN	25.606	289	183	11	33	303	18	292	1.02e-17	77.4
Phalacrocorax_carbo_WT	sp|P55085|PAR2_HUMAN	22.330	309	218	10	28	322	73	373	1.03e-17	77.8
Phalacrocorax_carbo_WT	sp|P46093|GPR4_HUMAN	20.833	336	245	9	23	341	7	338	3.84e-17	75.9
Phalacrocorax_carbo_WT	sp|Q9Y5X5|NPFF2_HUMAN	24.351	308	196	8	37	311	154	457	5.69e-17	76.3
Phalacrocorax_carbo_WT	sp|P21452|NK2R_HUMAN	23.028	317	209	9	12	301	11	319	6.69e-17	75.5
Phalacrocorax_carbo_WT	sp|P29371|NK3R_HUMAN	24.364	275	188	5	47	305	102	372	6.70e-17	75.9
Phalacrocorax_carbo_WT	sp|O15218|GP182_HUMAN	22.420	281	206	5	30	300	53	331	7.13e-17	75.5
Phalacrocorax_carbo_WT	sp|Q86VZ1|P2RY8_HUMAN	20.659	334	218	8	17	318	4	322	7.67e-17	75.1
Phalacrocorax_carbo_WT	sp|Q16581|C3AR_HUMAN	33.103	145	84	6	38	176	31	168	2.80e-16	73.9
Phalacrocorax_carbo_WT	sp|Q16581|C3AR_HUMAN	23.404	141	102	4	168	305	314	451	1.13e-07	47.4
Phalacrocorax_carbo_WT	sp|Q14330|GPR18_HUMAN	27.273	275	177	8	37	297	29	294	3.32e-16	73.2
Phalacrocorax_carbo_WT	sp|P32247|BRS3_HUMAN	25.597	293	186	10	37	301	54	342	5.09e-16	72.8
Phalacrocorax_carbo_WT	sp|Q96RI0|PAR4_HUMAN	23.768	345	228	12	6	328	44	375	9.86e-16	72.0
Phalacrocorax_carbo_WT	sp|P49146|NPY2R_HUMAN	25.697	323	203	11	37	337	57	364	1.68e-15	71.2
Phalacrocorax_carbo_WT	sp|Q9NYM4|GPR83_HUMAN	26.129	310	192	8	21	304	62	360	2.56e-15	70.9
Phalacrocorax_carbo_WT	sp|Q96P65|QRFPR_HUMAN	22.896	297	187	12	39	300	54	343	3.29e-15	70.5
Phalacrocorax_carbo_WT	sp|Q8TCW9|PKR1_HUMAN	27.668	253	157	11	2	234	30	276	1.25e-14	68.6
Phalacrocorax_carbo_WT	sp|Q49SQ1|GPR33_HUMAN	24.648	284	185	9	42	307	41	313	1.26e-14	68.2
Phalacrocorax_carbo_WT	sp|Q15722|LT4R1_HUMAN	24.528	318	225	7	36	343	24	336	1.46e-14	68.2
Phalacrocorax_carbo_WT	sp|P25103|NK1R_HUMAN	23.333	270	185	5	54	305	56	321	2.33e-14	67.8
Phalacrocorax_carbo_WT	sp|P48039|MTR1A_HUMAN	21.711	304	217	8	16	304	13	310	3.34e-14	67.0
Phalacrocorax_carbo_WT	sp|Q8TDS5|OXER1_HUMAN	22.156	334	219	9	27	338	89	403	4.14e-14	67.4
Phalacrocorax_carbo_WT	sp|Q9HC97|GPR35_HUMAN	20.747	241	172	7	65	297	55	284	4.77e-14	66.2
Phalacrocorax_carbo_WT	sp|Q9Y5Y4|PD2R2_HUMAN	20.962	291	207	8	36	306	38	325	7.15e-14	66.2
Phalacrocorax_carbo_WT	sp|Q6W5P4|NPSR1_HUMAN	23.975	317	195	11	39	320	58	363	1.13e-13	65.9
Phalacrocorax_carbo_WT	sp|P24530|EDNRB_HUMAN	19.820	333	219	10	39	336	110	429	1.22e-13	65.9
Phalacrocorax_carbo_WT	sp|P32238|CCKAR_HUMAN	24.519	208	145	5	36	233	47	252	1.30e-13	65.9
Phalacrocorax_carbo_WT	sp|P32238|CCKAR_HUMAN	47.619	21	11	0	277	297	358	378	0.037	30.0
Phalacrocorax_carbo_WT	sp|Q8TDU9|RL3R2_HUMAN	24.471	331	213	12	37	337	46	369	1.34e-13	65.5
Phalacrocorax_carbo_WT	sp|P35348|ADA1A_HUMAN	24.765	319	175	12	40	305	36	342	1.60e-13	65.5
Phalacrocorax_carbo_WT	sp|Q96LA9|MRGX4_HUMAN	23.907	343	207	14	5	325	2	312	1.61e-13	65.1
Phalacrocorax_carbo_WT	sp|O14843|FFAR3_HUMAN	21.562	320	219	12	36	337	20	325	1.78e-13	65.1
Phalacrocorax_carbo_WT	sp|P50391|NPY4R_HUMAN	22.324	327	218	10	4	304	21	337	1.92e-13	65.1
Phalacrocorax_carbo_WT	sp|Q8NFJ6|PKR2_HUMAN	24.169	331	199	13	11	306	33	346	3.55e-13	64.3
Phalacrocorax_carbo_WT	sp|P25021|HRH2_HUMAN	25.177	282	190	7	38	303	26	302	6.53e-13	63.2
Phalacrocorax_carbo_WT	sp|Q9UNW8|GP132_HUMAN	24.204	314	213	6	29	325	41	346	7.19e-13	63.2
Phalacrocorax_carbo_WT	sp|O43614|OX2R_HUMAN	22.840	324	183	9	37	301	61	376	7.54e-13	63.5
Phalacrocorax_carbo_WT	sp|Q9GZQ6|NPFF1_HUMAN	20.872	321	219	7	37	326	50	366	9.69e-13	63.2
Phalacrocorax_carbo_WT	sp|P49286|MTR1B_HUMAN	23.028	317	207	10	47	338	57	361	1.21e-12	62.4
Phalacrocorax_carbo_WT	sp|P34981|TRFR_HUMAN	25.146	342	190	15	18	303	3	334	1.45e-12	62.4
Phalacrocorax_carbo_WT	sp|O00398|P2Y10_HUMAN	23.473	311	202	9	37	327	41	335	1.64e-12	62.0
Phalacrocorax_carbo_WT	sp|O15529|GPR42_HUMAN	22.360	322	214	13	36	337	20	325	1.83e-12	62.0
Phalacrocorax_carbo_WT	sp|O02662|ADRB3_CANLF	26.667	180	119	6	45	215	52	227	4.09e-12	61.2
Phalacrocorax_carbo_WT	sp|Q99678|GPR20_HUMAN	21.014	276	193	10	36	306	59	314	4.70e-12	60.8
Phalacrocorax_carbo_WT	sp|Q9Y2T6|GPR55_HUMAN	21.862	247	178	6	65	301	59	300	1.27e-11	59.3
Phalacrocorax_carbo_WT	sp|Q15761|NPY5R_HUMAN	21.905	210	148	4	32	229	43	248	1.29e-11	59.7
Phalacrocorax_carbo_WT	sp|Q15761|NPY5R_HUMAN	24.691	81	58	2	227	304	360	440	0.070	29.3
Phalacrocorax_carbo_WT	sp|P08913|ADA2A_HUMAN	30.000	210	129	6	20	215	29	234	1.75e-11	59.3
Phalacrocorax_carbo_WT	sp|P08913|ADA2A_HUMAN	36.667	30	19	0	278	307	430	459	0.72	25.8
Phalacrocorax_carbo_WT	sp|Q9H3N8|HRH4_HUMAN	26.178	191	136	3	17	206	2	188	2.77e-11	58.5
Phalacrocorax_carbo_WT	sp|Q9H3N8|HRH4_HUMAN	22.449	98	70	2	221	318	292	383	4.0	23.5
Phalacrocorax_carbo_WT	sp|O75388|GPR32_HUMAN	23.050	282	187	10	38	297	51	324	2.91e-11	58.2
Phalacrocorax_carbo_WT	sp|Q5NUL3|FFAR4_HUMAN	27.950	161	106	4	65	217	74	232	3.89e-11	57.8
Phalacrocorax_carbo_WT	sp|Q9P1P5|TAAR2_HUMAN	25.081	307	184	15	47	322	60	351	4.97e-11	57.4
Phalacrocorax_carbo_WT	sp|P25100|ADA1D_HUMAN	26.111	180	117	6	42	215	108	277	5.03e-11	58.2
Phalacrocorax_carbo_WT	sp|P13945|ADRB3_HUMAN	26.111	180	120	6	45	215	52	227	5.19e-11	57.8
Phalacrocorax_carbo_WT	sp|P37288|V1AR_HUMAN	21.965	346	220	12	38	340	59	397	6.34e-11	57.4
Phalacrocorax_carbo_WT	sp|P41595|5HT2B_HUMAN	25.214	234	154	6	39	260	63	287	6.80e-11	57.4
Phalacrocorax_carbo_WT	sp|Q9UHM6|OPN4_HUMAN	22.456	285	190	7	39	297	79	358	8.17e-11	57.4
Phalacrocorax_carbo_WT	sp|P35368|ADA1B_HUMAN	24.471	331	172	13	38	304	47	363	8.76e-11	57.4
Phalacrocorax_carbo_WT	sp|O43613|OX1R_HUMAN	22.462	325	187	10	46	312	62	379	2.47e-10	55.8
Phalacrocorax_carbo_WT	sp|Q9NPC1|LT4R2_HUMAN	24.573	293	199	12	47	324	37	322	2.71e-10	55.5
Phalacrocorax_carbo_WT	sp|O43193|MTLR_HUMAN	23.193	332	189	9	40	308	48	376	4.16e-10	55.1
Phalacrocorax_carbo_WT	sp|P28223|5HT2A_HUMAN	28.125	192	120	6	36	219	80	261	4.22e-10	55.1
Phalacrocorax_carbo_WT	sp|O14626|GP171_HUMAN	20.861	302	219	7	37	322	21	318	9.14e-10	53.5
Phalacrocorax_carbo_WT	sp|P08588|ADRB1_HUMAN	28.767	146	100	4	15	158	43	186	1.87e-09	53.1
Phalacrocorax_carbo_WT	sp|P30989|NTR1_HUMAN	22.866	328	201	10	17	297	50	372	2.08e-09	52.8
Phalacrocorax_carbo_WT	sp|Q9Y5Y3|GPR45_HUMAN	21.752	331	212	10	16	307	20	342	2.13e-09	52.8
Phalacrocorax_carbo_WT	sp|Q9Y5N1|HRH3_HUMAN	27.545	167	113	5	47	208	51	214	2.24e-09	52.8
Phalacrocorax_carbo_WT	sp|Q9Y5N1|HRH3_HUMAN	27.848	79	54	1	226	304	352	427	0.035	30.0
Phalacrocorax_carbo_WT	sp|Q96LB2|MRGX1_HUMAN	22.485	338	216	13	5	324	2	311	2.31e-09	52.4
Phalacrocorax_carbo_WT	sp|P07550|ADRB2_HUMAN	25.989	177	123	5	47	217	50	224	2.47e-09	52.4
Phalacrocorax_carbo_WT	sp|P20309|ACM3_HUMAN	28.495	186	123	5	31	212	72	251	2.69e-09	52.8
Phalacrocorax_carbo_WT	sp|P20309|ACM3_HUMAN	23.377	77	45	2	226	297	485	552	8.4	22.7
Phalacrocorax_carbo_WT	sp|P18825|ADA2C_HUMAN	28.042	189	124	7	47	230	68	249	2.81e-09	52.4
Phalacrocorax_carbo_WT	sp|P18825|ADA2C_HUMAN	35.714	28	18	0	277	304	425	452	1.2	25.4
Phalacrocorax_carbo_WT	sp|Q13639|5HT4R_HUMAN	23.476	328	197	13	15	298	4	321	3.54e-09	52.0
Phalacrocorax_carbo_WT	sp|Q15760|GPR19_HUMAN	21.622	222	156	6	37	256	72	277	4.46e-09	51.6
Phalacrocorax_carbo_WT	sp|P08908|5HT1A_HUMAN	26.943	193	124	7	47	234	53	233	4.52e-09	51.6
Phalacrocorax_carbo_WT	sp|P08908|5HT1A_HUMAN	28.571	84	58	1	226	309	339	420	0.14	28.1
Phalacrocorax_carbo_WT	sp|Q13585|MTR1L_HUMAN	21.843	293	184	10	32	298	30	303	5.10e-09	52.0
Phalacrocorax_carbo_WT	sp|O00270|GPR31_HUMAN	25.177	282	191	9	48	315	32	307	6.32e-09	50.8
Phalacrocorax_carbo_WT	sp|P25101|EDNRA_HUMAN	21.194	335	222	12	40	334	90	422	6.39e-09	51.2
Phalacrocorax_carbo_WT	sp|P08912|ACM5_HUMAN	26.203	187	125	5	38	217	38	218	7.85e-09	51.2
Phalacrocorax_carbo_WT	sp|P08912|ACM5_HUMAN	23.585	106	63	5	226	324	436	530	0.89	25.8
Phalacrocorax_carbo_WT	sp|P20789|NTR1_RAT	21.257	334	207	10	16	298	50	378	9.00e-09	50.8
Phalacrocorax_carbo_WT	sp|Q96G91|P2Y11_HUMAN	27.536	138	91	5	39	171	37	170	1.22e-08	50.4
Phalacrocorax_carbo_WT	sp|P07700|ADRB1_MELGA	30.769	130	86	3	31	158	42	169	1.25e-08	50.4
Phalacrocorax_carbo_WT	sp|P18089|ADA2B_HUMAN	27.638	199	115	9	47	233	29	210	1.67e-08	50.1
Phalacrocorax_carbo_WT	sp|P18089|ADA2B_HUMAN	35.714	28	18	0	277	304	414	441	0.87	25.8
Phalacrocorax_carbo_WT	sp|Q9HB89|NMUR1_HUMAN	19.263	353	240	9	29	341	57	404	2.90e-08	49.3
Phalacrocorax_carbo_WT	sp|P11229|ACM1_HUMAN	24.607	191	137	4	31	217	26	213	4.21e-08	48.9
Phalacrocorax_carbo_WT	sp|P11229|ACM1_HUMAN	23.611	72	51	1	226	297	359	426	0.37	26.9
Phalacrocorax_carbo_WT	sp|P60893|GPR85_HUMAN	29.412	153	95	6	19	164	9	155	6.00e-08	48.1
Phalacrocorax_carbo_WT	sp|P02699|OPSD_BOVIN	22.383	277	185	9	42	298	49	315	6.24e-08	48.1
Phalacrocorax_carbo_WT	sp|Q96RI8|TAAR6_HUMAN	23.913	322	198	13	18	304	17	326	6.36e-08	48.1
Phalacrocorax_carbo_WT	sp|Q96LB0|MRGX3_HUMAN	20.376	319	183	14	20	307	16	294	8.61e-08	47.4
Phalacrocorax_carbo_WT	sp|Q8N6U8|GP161_HUMAN	30.270	185	116	8	39	217	36	213	9.49e-08	47.8
Phalacrocorax_carbo_WT	sp|P08173|ACM4_HUMAN	25.339	221	147	7	23	232	25	238	1.09e-07	47.4
Phalacrocorax_carbo_WT	sp|P08173|ACM4_HUMAN	20.690	116	85	2	192	304	357	468	0.008	32.0
Phalacrocorax_carbo_WT	sp|O15552|FFAR2_HUMAN	22.018	327	221	13	37	340	14	329	1.12e-07	47.0
Phalacrocorax_carbo_WT	sp|P34969|5HT7R_HUMAN	21.053	228	163	7	46	269	97	311	1.23e-07	47.4
Phalacrocorax_carbo_WT	sp|P08172|ACM2_HUMAN	24.138	203	135	5	25	217	18	211	1.37e-07	47.4
Phalacrocorax_carbo_WT	sp|P08172|ACM2_HUMAN	21.519	79	58	1	226	304	381	455	0.65	26.2
Phalacrocorax_carbo_WT	sp|P28222|5HT1B_HUMAN	25.000	216	142	8	12	215	24	231	2.11e-07	46.6
Phalacrocorax_carbo_WT	sp|P28222|5HT1B_HUMAN	27.586	29	21	0	277	305	357	385	1.3	25.0
Phalacrocorax_carbo_WT	sp|P28221|5HT1D_HUMAN	27.083	192	123	7	33	217	41	222	2.18e-07	46.2
Phalacrocorax_carbo_WT	sp|P28221|5HT1D_HUMAN	35.714	28	18	0	277	304	344	371	0.15	28.1
Phalacrocorax_carbo_WT	sp|P30939|5HT1F_HUMAN	23.936	188	126	7	48	227	41	219	2.23e-07	46.2
Phalacrocorax_carbo_WT	sp|P30939|5HT1F_HUMAN	30.303	33	22	1	277	309	335	366	0.33	26.9
Phalacrocorax_carbo_WT	sp|O14804|TAAR5_HUMAN	25.449	334	213	13	2	313	9	328	2.38e-07	46.2
Phalacrocorax_carbo_WT	sp|Q8TDT2|GP152_HUMAN	21.887	265	187	9	94	344	97	355	3.26e-07	45.8
Phalacrocorax_carbo_WT	sp|P30559|OXYR_HUMAN	23.397	312	165	12	46	304	55	345	4.29e-07	45.4
Phalacrocorax_carbo_WT	sp|Q9UKP6|UR2R_HUMAN	22.909	275	197	7	36	300	57	326	4.45e-07	45.4
Phalacrocorax_carbo_WT	sp|Q99463|NPY6R_HUMAN	24.490	196	128	6	37	216	42	233	5.19e-07	45.1
Phalacrocorax_carbo_WT	sp|Q9NS66|GP173_HUMAN	29.012	162	92	8	36	183	28	180	5.30e-07	45.1
Phalacrocorax_carbo_WT	sp|Q9NS66|GP173_HUMAN	33.333	33	21	1	217	248	270	302	4.9	23.1
Phalacrocorax_carbo_WT	sp|O15354|GPR37_HUMAN	22.034	295	197	9	35	298	266	558	6.44e-07	45.1
Phalacrocorax_carbo_WT	sp|P35462|DRD3_HUMAN	21.164	189	143	5	1	185	1	187	7.05e-07	44.7
Phalacrocorax_carbo_WT	sp|P35462|DRD3_HUMAN	37.931	29	18	0	277	305	371	399	0.36	26.9
Phalacrocorax_carbo_WT	sp|Q96P67|GPR82_HUMAN	22.611	314	200	12	33	307	18	327	7.33e-07	44.7
Phalacrocorax_carbo_WT	sp|P14416|DRD2_HUMAN	26.829	123	81	4	47	164	51	169	1.25e-06	44.3
Phalacrocorax_carbo_WT	sp|P14416|DRD2_HUMAN	27.907	86	49	4	224	304	364	441	0.57	26.2
Phalacrocorax_carbo_WT	sp|P49683|PRLHR_HUMAN	26.027	146	96	7	43	181	73	213	1.33e-06	43.9
Phalacrocorax_carbo_WT	sp|Q9BPV8|P2Y13_HUMAN	29.310	116	76	3	20	130	31	145	1.50e-06	43.9
Phalacrocorax_carbo_WT	sp|P47901|V1BR_HUMAN	20.847	307	180	10	38	290	42	339	1.59e-06	43.9
Phalacrocorax_carbo_WT	sp|P30550|GRPR_HUMAN	23.973	292	193	9	33	298	43	331	1.65e-06	43.5
Phalacrocorax_carbo_WT	sp|Q969N4|TAAR8_HUMAN	23.100	329	194	11	18	305	16	326	1.83e-06	43.5
Phalacrocorax_carbo_WT	sp|Q96RI9|TAAR9_HUMAN	23.355	304	173	11	42	305	44	327	3.70e-06	42.4
Phalacrocorax_carbo_WT	sp|P16473|TSHR_HUMAN	23.510	302	194	7	40	320	424	709	4.96e-06	42.4
Phalacrocorax_carbo_WT	sp|P28335|5HT2C_HUMAN	24.859	177	118	5	50	219	73	241	5.19e-06	42.4
Phalacrocorax_carbo_WT	sp|P23945|FSHR_HUMAN	23.762	303	196	12	40	322	372	659	5.93e-06	42.4
Phalacrocorax_carbo_WT	sp|Q96P66|GP101_HUMAN	22.872	188	132	5	36	215	33	215	1.26e-05	41.2
Phalacrocorax_carbo_WT	sp|Q96P66|GP101_HUMAN	25.926	81	58	1	229	309	396	474	6.16e-04	35.8
Phalacrocorax_carbo_WT	sp|Q9BZJ6|GPR63_HUMAN	21.003	319	203	9	39	316	88	398	1.44e-05	40.8
Phalacrocorax_carbo_WT	sp|P03999|OPSB_HUMAN	19.718	284	204	8	38	304	42	318	1.60e-05	40.4
Phalacrocorax_carbo_WT	sp|P30518|V2R_HUMAN	22.414	290	178	10	38	289	45	325	1.74e-05	40.4
Phalacrocorax_carbo_WT	sp|Q8NDV2|GPR26_HUMAN	20.132	303	194	11	43	306	18	311	2.01e-05	40.0
Phalacrocorax_carbo_WT	sp|O43194|GPR39_HUMAN	27.273	176	96	10	36	189	36	201	2.59e-05	40.0
Phalacrocorax_carbo_WT	sp|O43194|GPR39_HUMAN	26.829	41	30	0	258	298	313	353	1.1	25.4
Phalacrocorax_carbo_WT	sp|Q7Z602|GP141_HUMAN	27.826	115	75	4	17	126	2	113	2.96e-05	39.7
Phalacrocorax_carbo_WT	sp|P29275|AA2BR_HUMAN	21.698	318	213	12	39	326	16	327	3.37e-05	39.3
Phalacrocorax_carbo_WT	sp|P30968|GNRHR_HUMAN	21.973	223	143	7	93	289	106	323	3.43e-05	39.3
Phalacrocorax_carbo_WT	sp|P04201|MAS_HUMAN	20.619	291	200	13	43	322	45	315	3.76e-05	39.3
Phalacrocorax_carbo_WT	sp|P21918|DRD5_HUMAN	30.172	116	75	5	47	159	57	169	4.36e-05	39.3
Phalacrocorax_carbo_WT	sp|O60883|G37L1_HUMAN	26.316	133	93	4	39	168	139	269	7.15e-05	38.5
Phalacrocorax_carbo_WT	sp|Q6DWJ6|GP139_HUMAN	21.136	317	203	8	31	324	26	318	7.97e-05	38.5
Phalacrocorax_carbo_WT	sp|O95665|NTR2_HUMAN	25.275	91	65	2	93	182	100	188	1.04e-04	38.1
Phalacrocorax_carbo_WT	sp|O95665|NTR2_HUMAN	22.472	89	61	2	218	298	279	367	0.021	30.8
Phalacrocorax_carbo_WT	sp|Q9H1Y3|OPN3_HUMAN	22.846	267	179	9	48	296	59	316	1.34e-04	37.7
Phalacrocorax_carbo_WT	sp|O14842|FFAR1_HUMAN	23.622	127	92	3	36	159	11	135	1.78e-04	37.0
Phalacrocorax_carbo_WT	sp|P08100|OPSD_HUMAN	20.820	317	209	10	42	337	49	344	3.06e-04	36.6
Phalacrocorax_carbo_WT	sp|Q9BZJ8|GPR61_HUMAN	28.000	125	78	5	45	163	57	175	3.97e-04	36.2
Phalacrocorax_carbo_WT	sp|P21917|DRD4_HUMAN	24.490	196	134	6	40	229	42	229	4.07e-04	36.2
Phalacrocorax_carbo_WT	sp|P21917|DRD4_HUMAN	21.250	80	60	1	226	305	340	416	0.075	28.9
Phalacrocorax_carbo_WT	sp|Q14439|GP176_HUMAN	21.965	173	115	4	30	191	41	204	6.14e-04	35.8
Phalacrocorax_carbo_WT	sp|P04000|OPSR_HUMAN	22.535	284	180	15	48	306	71	339	7.89e-04	35.0
Phalacrocorax_carbo_WT	sp|P22888|LSHR_HUMAN	24.638	345	198	18	32	341	361	678	7.92e-04	35.4
Phalacrocorax_carbo_WT	sp|Q9NQS5|GPR84_HUMAN	27.500	80	52	2	228	307	315	388	8.04e-04	35.4
Phalacrocorax_carbo_WT	sp|Q9NQS5|GPR84_HUMAN	28.689	122	77	4	48	164	38	154	0.029	30.4
Phalacrocorax_carbo_WT	sp|P21453|S1PR1_HUMAN	22.467	227	123	8	155	340	168	382	8.88e-04	35.0
Phalacrocorax_carbo_WT	sp|Q96RJ0|TAAR1_HUMAN	23.529	153	106	4	23	172	16	160	0.001	35.0
Phalacrocorax_carbo_WT	sp|P29274|AA2AR_HUMAN	27.338	139	89	4	33	162	1	136	0.001	35.0
Phalacrocorax_carbo_WT	sp|Q96P69|GPR78_HUMAN	20.382	314	204	11	31	306	6	311	0.001	34.7
Phalacrocorax_carbo_WT	sp|Q01718|ACTHR_HUMAN	21.122	303	207	6	19	308	12	295	0.001	34.7
Phalacrocorax_carbo_WT	sp|Q96CH1|GP146_HUMAN	19.655	290	197	11	43	309	40	316	0.002	33.9
Phalacrocorax_carbo_WT	sp|Q9P1P4|TAAR3_HUMAN	24.444	90	66	2	45	132	46	135	0.002	33.9
Phalacrocorax_carbo_WT	sp|Q96AM1|MRGRF_HUMAN	22.321	224	150	9	114	333	129	332	0.003	33.1
Phalacrocorax_carbo_WT	sp|P0DMS8|AA3R_HUMAN	24.800	125	89	4	44	166	26	147	0.004	32.7
Phalacrocorax_carbo_WT	sp|P28566|5HT1E_HUMAN	24.444	180	124	7	59	234	51	222	0.005	32.7
Phalacrocorax_carbo_WT	sp|P28566|5HT1E_HUMAN	31.034	29	20	0	277	305	332	360	7.9	22.7
Phalacrocorax_carbo_WT	sp|Q6U736|OPN5_HUMAN	25.773	97	70	2	38	132	41	137	0.010	31.6
Phalacrocorax_carbo_WT	sp|P21728|DRD1_HUMAN	23.000	200	139	8	30	217	23	219	0.013	31.6
Phalacrocorax_carbo_WT	sp|Q9NS67|GPR27_HUMAN	25.243	103	63	4	217	318	268	357	0.037	30.0
Phalacrocorax_carbo_WT	sp|P47775|GPR12_HUMAN	22.053	263	175	11	53	300	65	312	0.062	29.3
Phalacrocorax_carbo_WT	sp|P35410|MAS1L_HUMAN	24.603	126	73	7	200	314	229	343	0.080	28.9
Phalacrocorax_carbo_WT	sp|P35367|HRH1_HUMAN	26.250	80	53	2	226	304	409	483	0.082	28.9
Phalacrocorax_carbo_WT	sp|Q8TDV5|GP119_HUMAN	32.258	93	52	3	45	130	19	107	0.097	28.5
Phalacrocorax_carbo_WT	sp|O95136|S1PR2_HUMAN	20.427	328	228	12	10	326	17	322	0.10	28.5
Phalacrocorax_carbo_WT	sp|O75473|LGR5_HUMAN	24.590	61	43	1	247	307	781	838	0.15	28.1
Phalacrocorax_carbo_WT	sp|P47898|5HT5A_HUMAN	20.859	163	114	5	90	247	103	255	0.16	28.1
Phalacrocorax_carbo_WT	sp|Q8TDS7|MRGRD_HUMAN	35.714	42	26	1	42	83	39	79	0.16	27.7
Phalacrocorax_carbo_WT	sp|Q9BXB1|LGR4_HUMAN	50.000	24	11	1	283	306	795	817	0.20	27.7
Phalacrocorax_carbo_WT	sp|Q86SM5|MRGRG_HUMAN	21.034	290	188	13	39	317	21	280	0.23	27.3
Phalacrocorax_carbo_WT	sp|P04001|OPSG_HUMAN	21.502	293	188	15	40	306	63	339	0.27	27.3
Phalacrocorax_carbo_WT	sp|P50406|5HT6R_HUMAN	28.571	35	25	0	277	311	308	342	0.29	27.3
Phalacrocorax_carbo_WT	sp|P50406|5HT6R_HUMAN	24.468	94	69	2	39	130	35	128	7.0	22.7
Phalacrocorax_carbo_WT	sp|Q96LB1|MRGX2_HUMAN	25.472	106	72	4	206	306	194	297	0.32	26.9
Phalacrocorax_carbo_WT	sp|Q99679|GPR21_HUMAN	31.429	70	44	2	98	166	99	165	0.41	26.6
Phalacrocorax_carbo_WT	sp|Q8IZ08|GP135_HUMAN	19.203	276	182	7	47	289	120	387	0.87	25.8
Phalacrocorax_carbo_WT	sp|P30542|AA1R_HUMAN	21.379	145	101	5	39	177	18	155	1.0	25.4
Phalacrocorax_carbo_WT	sp|O95800|GPR75_HUMAN	32.353	68	39	3	26	88	38	103	1.2	25.4
Phalacrocorax_carbo_WT	sp|P35408|PE2R4_HUMAN	27.941	68	45	1	38	101	25	92	1.4	25.0
Phalacrocorax_carbo_WT	sp|Q9NYW0|T2R10_HUMAN	27.778	72	38	2	186	243	167	238	1.6	24.6
Phalacrocorax_carbo_WT	sp|Q9GZN0|GPR88_HUMAN	34.783	23	15	0	284	306	331	353	1.6	24.6
Phalacrocorax_carbo_WT	sp|Q8TDV0|GP151_HUMAN	25.714	35	26	0	271	305	288	322	3.0	23.9
Phalacrocorax_carbo_WT	sp|Q99500|S1PR3_HUMAN	24.719	89	55	2	221	304	232	313	3.6	23.5
Phalacrocorax_carbo_WT	sp|P47872|SCTR_HUMAN	28.571	49	35	0	254	302	353	401	4.4	23.5
Phalacrocorax_carbo_WT	sp|Q9Y2T5|GPR52_HUMAN	26.144	153	77	8	35	166	40	177	4.9	23.1
Phalacrocorax_carbo_WT	sp|P59537|T2R43_HUMAN	32.051	78	46	2	32	102	4	81	5.3	23.1
Phalacrocorax_carbo_WT	sp|P59540|T2R46_HUMAN	24.601	313	193	16	32	313	4	304	5.4	23.1
Phalacrocorax_carbo_WT	sp|P46095|GPR6_HUMAN	22.807	57	39	2	267	323	310	361	5.8	23.1
Phalacrocorax_carbo_WT	sp|Q8WXD0|RXFP2_HUMAN	23.789	227	149	10	98	308	492	710	5.9	23.1
Phalacrocorax_carbo_WT	sp|Q99680|GPR22_HUMAN	35.484	31	20	0	276	306	354	384	6.3	23.1
Phalacrocorax_carbo_WT	sp|P59541|T2R30_HUMAN	22.222	216	138	9	32	226	4	210	6.7	22.7
Phalacrocorax_carbo_WT	sp|Q8TE23|TS1R2_HUMAN	45.455	22	12	0	191	212	797	818	6.7	23.1
Phalacrocorax_carbo_WT	sp|Q9NYV8|T2R14_HUMAN	38.710	31	17	1	231	259	5	35	6.8	22.7
Phalacrocorax_carbo_WT	sp|Q92633|LPAR1_HUMAN	19.591	342	236	12	9	335	32	349	7.6	22.7
Phalacrocorax_carbo_WT	sp|Q8NGU9|GP150_HUMAN	24.545	110	72	4	227	332	290	392	8.3	22.7
Phalacrocorax_carbo_WT	sp|Q9UBS5|GABR1_HUMAN	29.167	24	17	0	314	337	861	884	8.7	22.7
# BLAST processed 1 queries
