    -1    324    228


 1

     1      6    -4.7921862803   0.008294303872       2.6874  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -7.9250593843   0.000361568378       0.1171  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     3      1    -8.3809281331   0.000229197121       0.0743  AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      3    -6.8184969890   0.001093363025       0.3542  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1    -7.0781645993   0.000843319558       0.2732  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1    -6.9217770480   0.000986076078       0.3195  AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     7      1    -9.5570729350   0.000070699438       0.0229  AAA (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
     8      1   -16.2148889768   0.000000090774       0.0000  AAA (K) AGT (S) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) 
     9      2    -6.8647143811   0.001043980591       0.3382  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    10      4    -5.2768537912   0.005108477874       1.6551  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1    -9.9860773852   0.000046036436       0.0149  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) 
    12      1    -9.7986101725   0.000055528721       0.0180  AAC (N) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    13      1   -14.8767896760   0.000000346013       0.0001  AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    14      1    -7.5624913944   0.000519579153       0.1683  AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    15      1   -25.8206209249   0.000000000006       0.0000  AAC (N) AGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    16      1    -6.9945819083   0.000916836034       0.2971  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    17      3    -5.2521892766   0.005236042696       1.6965  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    18      1    -7.7303993737   0.000439268650       0.1423  AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    19      1    -9.8617178836   0.000052132715       0.0169  AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    20      1    -6.7868631812   0.001128503138       0.3656  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    21      1    -4.8767248217   0.007621936393       2.4695  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    22      1    -9.1630085939   0.000104846981       0.0340  AAT (N) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    23      1   -10.2833603196   0.000034197421       0.0111  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    24      1   -23.4392427337   0.000000000066       0.0000  AAT (N) GCA (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCC (A) 
    25      3    -5.1858185923   0.005595354426       1.8129  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    26      1   -10.8394705086   0.000019610008       0.0064  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) 
    27      1   -22.9625775729   0.000000000107       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATG (M) GCA (A) ACG (T) 
    28      1   -11.2720978510   0.000012723017       0.0041  ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) 
    29      1    -6.8768745563   0.001031362478       0.3342  ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    30      1   -14.0132842335   0.000000820556       0.0003  ACA (T) ATG (M) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    31      1   -19.9648290387   0.000000002135       0.0000  ACA (T) GTC (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
    32      3    -5.5050370294   0.004066238008       1.3175  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    33      1   -16.1932994646   0.000000092755       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) CCA (P) 
    34      1   -15.2073073092   0.000000248628       0.0001  ACC (T) ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) ACC (T) ACT (T) 
    35      1    -7.5445364562   0.000528992419       0.1714  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    36      1   -12.9076680149   0.000002478968       0.0008  ACC (T) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    37      1    -8.9826671559   0.000125567492       0.0407  ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    38      1   -10.7528935072   0.000021383446       0.0069  ACT (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    39      1   -15.3264025089   0.000000220713       0.0001  ACT (T) ACG (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    40      1   -13.9945525535   0.000000836071       0.0003  ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) 
    41      1    -5.1776330222   0.005641343559       1.8278  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    42      1   -10.6153872291   0.000024535556       0.0079  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) 
    43      1   -15.5670284469   0.000000173510       0.0001  ACT (T) GTT (V) AAT (N) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1   -21.5653094244   0.000000000431       0.0000  ACT (T) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) 
    45      1   -24.2891880742   0.000000000028       0.0000  AGA (R) AGA (R) AAT (N) AAT (N) AGA (R) AGA (R) ACA (T) AAA (K) 
    46      2    -5.0957690810   0.006122596051       1.9837  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    47      1   -15.5823450711   0.000000170873       0.0001  AGA (R) CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) CGG (R) CGG (R) 
    48      1   -12.0318779783   0.000005951436       0.0019  AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) 
    49      1    -9.8871911359   0.000050821496       0.0165  AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) 
    50      2    -5.4210618706   0.004422448086       1.4329  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    51      1    -5.4871457682   0.004139642829       1.3412  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    52      1    -8.9023576507   0.000136067748       0.0441  AGT (S) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    53      1    -7.9254107658   0.000361441352       0.1171  AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    54      1   -15.5012121239   0.000000185314       0.0001  AGT (S) GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) 
    55      1    -6.9398637846   0.000968401499       0.3138  ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    56      1   -14.1620413491   0.000000707137       0.0002  ATA (I) ACC (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    57      2    -4.7948036949   0.008272622627       2.6803  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    58      1   -10.2235234276   0.000036306149       0.0118  ATA (I) ATA (I) TTA (L) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) 
    59      1   -17.5627096493   0.000000023584       0.0000  ATA (I) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) 
    60      1   -12.3291468491   0.000004420990       0.0014  ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) 
    61      1   -12.0037382166   0.000006121287       0.0020  ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) 
    62      1   -10.0405846051   0.000043594280       0.0141  ATA (I) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    63      1    -9.2441061643   0.000096679791       0.0313  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) 
    64      5    -5.3828692609   0.004594619836       1.4887  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    65      1    -7.9268212285   0.000360931911       0.1169  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    66      1   -10.1488751177   0.000039120062       0.0127  ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) 
    67      1   -12.7347335781   0.000002946968       0.0010  ATC (I) GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    68      1    -8.6628942903   0.000172883208       0.0560  ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    69      1   -16.8991657243   0.000000045792       0.0000  ATG (M) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) 
    70      1   -15.0328483818   0.000000296017       0.0001  ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) 
    71      1    -8.5856935516   0.000186758625       0.0605  ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    72      6    -4.9300953006   0.007225814624       2.3412  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    73      1    -9.8563754714   0.000052411975       0.0170  ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    74      1   -11.3718957964   0.000011514588       0.0037  ATG (M) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    75      1   -11.2636855899   0.000012830498       0.0042  ATG (M) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    76      1    -9.0414655146   0.000118397196       0.0384  ATT (I) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    77      1    -7.7801360391   0.000417955312       0.1354  ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    78      1    -7.0576607805   0.000860789316       0.2789  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    79      1    -8.0517502045   0.000318543917       0.1032  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    80      2    -4.9738556119   0.006916429492       2.2409  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    81      1   -10.3336019674   0.000032521734       0.0105  ATT (I) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    82      1    -9.2783785835   0.000093422477       0.0303  ATT (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    83      2    -8.0839295017   0.000308456570       0.0999  ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    84      1    -7.8328958790   0.000396475671       0.1285  ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    85      1   -10.2393104580   0.000035737484       0.0116  CAA (Q) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    86      4    -4.7521275587   0.008633307781       2.7972  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    87      1    -7.3200978835   0.000662097400       0.2145  CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    88      1   -11.0214440709   0.000016347361       0.0053  CAA (Q) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    89      1    -8.9631515632   0.000128042084       0.0415  CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    90      1    -9.0180169307   0.000121206248       0.0393  CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    91      1   -22.6648106154   0.000000000143       0.0000  CAC (H) GGC (G) CGC (R) CGC (R) CAC (H) CAC (H) CAC (H) CGC (R) 
    92      1   -12.0759698588   0.000005694727       0.0018  CAG (Q) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    93      1   -16.2882122414   0.000000084357       0.0000  CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) 
    94      1   -19.0816906794   0.000000005163       0.0000  CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCA (P) CAG (Q) 
    95      2    -5.2184505736   0.005415713879       1.7547  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    96      1   -11.6763210179   0.000008492552       0.0028  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    97      1    -8.4138990747   0.000221763497       0.0719  CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    98      1   -12.2573754735   0.000004749955       0.0015  CAT (H) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
    99      1    -5.3284131969   0.004851762699       1.5720  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   100      1    -8.9163755252   0.000134173674       0.0435  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) 
   101      1    -9.4247462707   0.000080702075       0.0261  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) 
   102      1    -9.3982393475   0.000082869842       0.0268  CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   103      1   -14.2706112090   0.000000634384       0.0002  CCA (P) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   104      1    -9.1273489886   0.000108653245       0.0352  CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   105      1    -5.6041421785   0.003682578184       1.1932  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   106      1    -7.7080603747   0.000449191897       0.1455  CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   107      1    -5.3148889477   0.004917824861       1.5934  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   108      1    -8.1590983886   0.000286120248       0.0927  CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   109      1   -13.6604984814   0.000001167672       0.0004  CGT (R) CAC (H) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) 
   110      2    -5.5995068310   0.003699687838       1.1987  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   111      2    -7.7971678197   0.000410897067       0.1331  CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   112      1    -9.0157789117   0.000121477814       0.0394  CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   113      1    -7.5922677648   0.000504336041       0.1634  CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   114      1   -10.8580224913   0.000019249557       0.0062  CTC (L) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   115      1   -14.9323615036   0.000000327309       0.0001  CTG (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
   116      1    -7.9991371239   0.000335752215       0.1088  CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   117      1   -14.8210608503   0.000000365843       0.0001  CTG (L) CTG (L) CTA (L) CTA (L) ATG (M) ATG (M) CTG (L) CTG (L) 
   118      1   -17.9525741859   0.000000015970       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) CGG (R) CTG (L) CTG (L) 
   119      1   -10.2012707747   0.000037123114       0.0120  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) 
   120      3    -5.8297372861   0.002938848955       0.9522  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   121      1   -10.0552816418   0.000042958259       0.0139  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) 
   122      1   -10.2815394160   0.000034259748       0.0111  CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) 
   123      1    -7.8712095691   0.000381572545       0.1236  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   124      1    -8.9090896980   0.000135154810       0.0438  CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   125      1   -11.5133506047   0.000009995750       0.0032  CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) 
   126      1    -7.2978282258   0.000677007487       0.2194  CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   127      2    -8.7660412594   0.000155939685       0.0505  CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   128      4    -5.1876460018   0.005585138759       1.8096  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   129      1    -6.8126518745   0.001099772571       0.3563  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   130      1    -7.9313414511   0.000359304101       0.1164  GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   131      5    -5.0269405133   0.006558846609       2.1251  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   132      1    -8.6499395222   0.000175137440       0.0567  GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   133      1   -16.1997327452   0.000000092161       0.0000  GAA (E) GCG (A) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) 
   134      1    -5.4210523516   0.004422490183       1.4329  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   135      1    -8.3298671002   0.000241204099       0.0782  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   136      1   -13.5608182705   0.000001290065       0.0004  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   137      1    -8.2222722522   0.000268604035       0.0870  GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   138      1   -11.5276826376   0.000009853512       0.0032  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) 
   139      2    -5.4077675159   0.004481634229       1.4520  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   140      1    -7.4097705324   0.000605309578       0.1961  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   141      2    -5.1014024269   0.006088202317       1.9726  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   142      1    -8.8448777825   0.000144118053       0.0467  GAT (D) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   143      1    -7.6674127388   0.000467826649       0.1516  GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   144      1   -21.8661733031   0.000000000319       0.0000  GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) GCC (A) GCG (A) 
   145      1   -12.7412384951   0.000002927861       0.0009  GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) 
   146      5    -5.3586145359   0.004707423558       1.5252  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   147      2    -8.0710049643   0.000312469103       0.1012  GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   148      1   -12.8312514426   0.000002675829       0.0009  GCC (A) ACC (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   149      1   -28.2508754165   0.000000000001       0.0000  GCC (A) ATC (I) ACT (T) ATT (I) GTC (V) GTC (V) ATC (I) GTC (V) 
   150      1   -13.4841865088   0.000001392811       0.0005  GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   151      1    -5.6296846469   0.003589707174       1.1631  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   152      1   -15.2001411909   0.000000250416       0.0001  GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCA (A) GCC (A) GCC (A) 
   153      1    -9.8582084287   0.000052315994       0.0170  GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   154      1   -17.5240272021   0.000000024514       0.0000  GCG (A) GGC (G) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   155      1   -26.1480160893   0.000000000004       0.0000  GCT (A) GAT (D) GTT (V) GTT (V) GCC (A) GCC (A) GCC (A) ACT (T) 
   156      2    -8.1092748983   0.000300736859       0.0974  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   157      1   -11.5021943727   0.000010107889       0.0033  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) 
   158      1   -20.8959772024   0.000000000841       0.0000  GCT (A) GCC (A) GGT (G) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) 
   159      1   -14.9720847477   0.000000314562       0.0001  GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) 
   160      1   -10.3553420267   0.000031822339       0.0103  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   161      3    -5.3402521584   0.004794661544       1.5535  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   162      1    -9.7584720871   0.000057802872       0.0187  GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) 
   163      1   -12.1650157076   0.000005209557       0.0017  GCT (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   164      1    -5.3434874886   0.004779174297       1.5485  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   165      1    -8.3814413503   0.000229079524       0.0742  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   166      2    -5.6626365036   0.003473347323       1.1254  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   167      1   -10.0397327103   0.000043631434       0.0141  GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   168      1    -6.9101661802   0.000997592003       0.3232  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   169      1    -5.2086187739   0.005469222706       1.7720  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   170      1   -17.2276182600   0.000000032972       0.0000  GTA (V) GTG (V) GCG (A) GCG (A) GTG (V) GTG (V) GTT (V) GTG (V) 
   171      1   -20.2511885346   0.000000001603       0.0000  GTC (V) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GTT (V) GCC (A) 
   172      1    -9.6229358859   0.000066192997       0.0214  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) 
   173      3    -5.5198713236   0.004006363433       1.2981  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   174      1   -12.7330789182   0.000002951849       0.0010  GTG (V) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   175      1   -11.3636269498   0.000011610195       0.0038  GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) 
   176      3    -5.5629782000   0.003837331023       1.2433  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   177      2    -7.0097136458   0.000903067148       0.2926  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   178      1   -14.8416196456   0.000000358399       0.0001  GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) 
   179      1   -10.5063171820   0.000027363045       0.0089  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) 
   180      3    -5.2004171162   0.005514263852       1.7866  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   181      1    -9.8499688178   0.000052748838       0.0171  TAC (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   182      1   -11.5059718349   0.000010069779       0.0033  TAC (Y) GAT (D) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   183      2    -5.1609081789   0.005736487563       1.8586  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   184      1   -11.4427373787   0.000010727099       0.0035  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   185      1    -9.5574898699   0.000070669967       0.0229  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   186      2    -6.7635785943   0.001155088177       0.3742  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   187      1    -7.8294983169   0.000397825012       0.1289  TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   188      1   -12.4465134965   0.000003931406       0.0013  TAT (Y) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   189      1   -18.5226588903   0.000000009030       0.0000  TAT (Y) GAC (D) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) 
   190      1    -9.3623596623   0.000085897171       0.0278  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   191      1    -6.5875136208   0.001377460599       0.4463  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   192      1    -7.9214522810   0.000362874947       0.1176  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   193      2    -4.7534664905   0.008621756106       2.7934  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   194      1   -25.3966152815   0.000000000009       0.0000  TCA (S) CCG (P) CCG (P) CCA (P) CAG (Q) CAG (Q) CCG (P) CCA (P) 
   195      2    -5.0633158914   0.006324553173       2.0492  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   196      1    -7.8373171364   0.000394726619       0.1279  TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   197      1    -5.5156417114   0.004023344684       1.3036  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   198      1   -18.4260023882   0.000000009947       0.0000  TCT (S) ACA (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   199      1    -8.7051104520   0.000165736654       0.0537  TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   200      4    -5.1875094919   0.005585901238       1.8098  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   201      1    -8.2814693490   0.000253164939       0.0820  TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   202      1   -12.6206609126   0.000003303061       0.0011  TGG (W) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   203      1   -20.7502809306   0.000000000973       0.0000  TGG (W) GGG (G) TGG (W) TGG (W) CGG (R) CGG (R) CGG (R) TGG (W) 
   204      1   -11.3790451027   0.000011432560       0.0037  TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) 
   205      6    -4.7700303766   0.008480122558       2.7476  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   206      1   -14.5547480968   0.000000477478       0.0002  TGT (C) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   207      1    -7.4667496433   0.000571783781       0.1853  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   208      1    -8.6248091663   0.000179594475       0.0582  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   209      3    -5.0463702694   0.006432639872       2.0842  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   210      1   -14.7866051021   0.000000378668       0.0001  TTA (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) 
   211      1   -17.4368357357   0.000000026747       0.0000  TTA (L) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
   212      1   -19.6341722576   0.000000002972       0.0000  TTA (L) GCA (A) CTG (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   213      1   -16.1416105769   0.000000097676       0.0000  TTA (L) TCC (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) 
   214      1    -8.1957213509   0.000275831234       0.0894  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) 
   215      1    -5.0160101708   0.006630930281       2.1484  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   216      1    -7.7996278417   0.000409887494       0.1328  TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   217      1   -10.9266092460   0.000017973551       0.0058  TTC (F) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   218      7    -5.3071813689   0.004955875835       1.6057  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   219      1   -14.0511746900   0.000000790046       0.0003  TTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   220      1    -9.0368925548   0.000118939862       0.0385  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   221      2    -5.4564988115   0.004268474346       1.3830  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   222      1    -7.8711415854   0.000381598486       0.1236  TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   223      1   -10.2823093684   0.000034233380       0.0111  TTT (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   224      1   -17.8233110384   0.000000018173       0.0000  TTT (F) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TTG (L) 
   225      1    -6.9025181187   0.001005250898       0.3257  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   226      1    -9.1730034074   0.000103804275       0.0336  TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) 
   227      1    -7.7454930505   0.000432688257       0.1402  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   228     11    -4.8891278356   0.007527985253       2.4391  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 