# BLASTP 2.9.0+
# Query: Xenopus_tropicalis_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 295 hits found
Xenopus_tropicalis_WT	sp|O00574|CXCR6_HUMAN	43.373	332	177	6	10	333	14	342	3.61e-93	276
Xenopus_tropicalis_WT	sp|P51684|CCR6_HUMAN	37.695	321	178	7	19	320	40	357	6.82e-73	225
Xenopus_tropicalis_WT	sp|P51686|CCR9_HUMAN	37.209	301	165	4	16	296	39	335	5.72e-69	215
Xenopus_tropicalis_WT	sp|P32248|CCR7_HUMAN	36.657	341	191	6	7	325	37	374	1.42e-66	209
Xenopus_tropicalis_WT	sp|Q9NPB9|ACKR4_HUMAN	34.839	310	176	7	2	292	15	317	9.60e-61	193
Xenopus_tropicalis_WT	sp|P61073|CXCR4_HUMAN	35.738	305	171	8	3	288	14	312	3.32e-54	176
Xenopus_tropicalis_WT	sp|P25024|CXCR1_HUMAN	33.333	309	187	3	1	293	15	320	4.43e-52	170
Xenopus_tropicalis_WT	sp|P51679|CCR4_HUMAN	31.525	295	181	6	11	287	22	313	1.83e-51	169
Xenopus_tropicalis_WT	sp|P32246|CCR1_HUMAN	33.861	316	177	9	28	318	37	345	1.77e-50	166
Xenopus_tropicalis_WT	sp|P41597|CCR2_HUMAN	32.464	345	199	11	2	318	17	355	1.97e-50	167
Xenopus_tropicalis_WT	sp|P51677|CCR3_HUMAN	32.764	351	197	12	5	320	1	347	1.28e-45	154
Xenopus_tropicalis_WT	sp|P25025|CXCR2_HUMAN	32.831	332	199	5	12	327	35	358	2.01e-45	153
Xenopus_tropicalis_WT	sp|P51681|CCR5_HUMAN	31.169	308	190	8	11	300	15	318	2.91e-44	150
Xenopus_tropicalis_WT	sp|P49682|CXCR3_HUMAN	33.083	266	142	9	60	302	88	340	2.36e-42	145
Xenopus_tropicalis_WT	sp|P49238|CX3C1_HUMAN	32.441	299	186	5	3	287	6	302	3.52e-42	144
Xenopus_tropicalis_WT	sp|P46094|XCR1_HUMAN	31.022	274	172	5	30	293	36	302	1.01e-40	140
Xenopus_tropicalis_WT	sp|P30556|AGTR1_HUMAN	30.398	352	207	11	1	321	3	347	3.23e-40	139
Xenopus_tropicalis_WT	sp|P32302|CXCR5_HUMAN	28.571	301	181	9	27	301	53	345	8.06e-40	139
Xenopus_tropicalis_WT	sp|P43657|LPAR6_HUMAN	34.266	286	161	9	21	282	13	295	1.87e-39	137
Xenopus_tropicalis_WT	sp|P51685|CCR8_HUMAN	29.286	280	180	5	28	292	38	314	3.57e-38	134
Xenopus_tropicalis_WT	sp|P30874|SSR2_HUMAN	31.056	322	187	11	19	314	37	349	4.77e-38	134
Xenopus_tropicalis_WT	sp|P35346|SSR5_HUMAN	29.889	271	175	6	36	293	51	319	2.25e-37	132
Xenopus_tropicalis_WT	sp|O00590|ACKR2_HUMAN	33.333	291	174	6	27	299	48	336	5.00e-36	129
Xenopus_tropicalis_WT	sp|P30872|SSR1_HUMAN	28.881	277	181	6	31	293	64	338	7.97e-35	125
Xenopus_tropicalis_WT	sp|Q99677|LPAR4_HUMAN	30.241	291	178	8	21	289	35	322	2.84e-34	124
Xenopus_tropicalis_WT	sp|P31391|SSR4_HUMAN	27.338	278	183	6	31	293	53	326	5.51e-34	123
Xenopus_tropicalis_WT	sp|P25106|ACKR3_HUMAN	26.837	313	202	7	26	315	45	353	1.37e-33	122
Xenopus_tropicalis_WT	sp|Q96P68|OXGR1_HUMAN	27.221	349	208	11	1	318	1	334	7.67e-33	119
Xenopus_tropicalis_WT	sp|P47900|P2RY1_HUMAN	28.483	323	184	11	24	315	50	356	2.29e-32	119
Xenopus_tropicalis_WT	sp|Q9Y271|CLTR1_HUMAN	31.849	292	172	11	20	288	18	305	6.09e-32	117
Xenopus_tropicalis_WT	sp|P30411|BKRB2_HUMAN	26.642	274	165	10	43	287	75	341	2.01e-30	114
Xenopus_tropicalis_WT	sp|P41146|OPRX_HUMAN	28.053	303	196	9	31	315	57	355	4.01e-30	112
Xenopus_tropicalis_WT	sp|P21730|C5AR1_HUMAN	27.485	342	217	10	10	332	16	345	5.36e-30	112
Xenopus_tropicalis_WT	sp|Q9NS75|CLTR2_HUMAN	30.128	312	194	8	8	300	21	327	9.73e-30	111
Xenopus_tropicalis_WT	sp|P25089|FPR3_HUMAN	27.576	330	203	12	30	330	31	353	4.25e-29	109
Xenopus_tropicalis_WT	sp|Q99527|GPER1_HUMAN	27.972	286	171	8	27	288	60	334	5.96e-29	109
Xenopus_tropicalis_WT	sp|Q15077|P2RY6_HUMAN	26.452	310	200	7	13	296	12	319	6.90e-29	108
Xenopus_tropicalis_WT	sp|Q13304|GPR17_HUMAN	27.152	302	193	10	37	318	71	365	1.10e-28	108
Xenopus_tropicalis_WT	sp|P49685|GPR15_HUMAN	28.571	329	191	14	27	326	35	348	4.82e-28	107
Xenopus_tropicalis_WT	sp|P48146|NPBW2_HUMAN	27.083	288	190	5	25	293	45	331	7.59e-28	105
Xenopus_tropicalis_WT	sp|P46092|CCR10_HUMAN	30.928	291	183	6	20	293	36	325	9.32e-28	106
Xenopus_tropicalis_WT	sp|P41231|P2RY2_HUMAN	25.552	317	191	10	2	285	9	313	3.91e-27	104
Xenopus_tropicalis_WT	sp|P25090|FPR2_HUMAN	27.701	361	201	14	10	330	11	351	4.96e-27	103
Xenopus_tropicalis_WT	sp|O00421|CCRL2_HUMAN	25.915	328	210	10	10	318	23	336	7.71e-27	103
Xenopus_tropicalis_WT	sp|Q99788|CML1_HUMAN	29.321	324	184	10	2	287	9	325	1.57e-26	102
Xenopus_tropicalis_WT	sp|P48145|NPBW1_HUMAN	26.761	284	175	10	35	293	47	322	1.58e-26	102
Xenopus_tropicalis_WT	sp|P25105|PTAFR_HUMAN	30.164	305	175	13	16	288	5	303	2.14e-26	102
Xenopus_tropicalis_WT	sp|Q9NSD7|RL3R1_HUMAN	25.904	332	183	10	30	303	86	412	1.70e-25	100
Xenopus_tropicalis_WT	sp|Q9BXA5|SUCR1_HUMAN	26.644	289	181	6	23	286	21	303	2.31e-25	99.0
Xenopus_tropicalis_WT	sp|P32249|GP183_HUMAN	26.176	340	209	13	15	320	16	347	2.41e-25	99.4
Xenopus_tropicalis_WT	sp|P35372|OPRM_HUMAN	25.625	320	215	9	31	333	76	389	4.91e-25	99.0
Xenopus_tropicalis_WT	sp|P42866|OPRM_MOUSE	24.786	351	235	10	3	333	46	387	1.05e-24	98.2
Xenopus_tropicalis_WT	sp|P32745|SSR3_HUMAN	26.460	291	184	8	27	294	46	329	2.62e-24	97.1
Xenopus_tropicalis_WT	sp|P51582|P2RY4_HUMAN	26.298	289	175	6	28	288	38	316	3.56e-24	96.3
Xenopus_tropicalis_WT	sp|P21462|FPR1_HUMAN	26.168	321	192	11	30	318	31	338	4.76e-24	95.5
Xenopus_tropicalis_WT	sp|P41145|OPRK_HUMAN	28.929	280	175	9	31	289	65	341	6.00e-24	95.9
Xenopus_tropicalis_WT	sp|P35414|APJ_HUMAN	27.425	299	167	14	28	287	31	318	6.88e-24	95.5
Xenopus_tropicalis_WT	sp|Q86VZ1|P2RY8_HUMAN	23.920	301	192	10	15	286	9	301	1.20e-23	94.7
Xenopus_tropicalis_WT	sp|Q92847|GHSR_HUMAN	26.006	323	196	11	3	286	13	331	5.71e-23	92.8
Xenopus_tropicalis_WT	sp|P41143|OPRD_HUMAN	26.797	306	198	10	31	315	55	355	7.81e-23	92.4
Xenopus_tropicalis_WT	sp|Q9BXC1|GP174_HUMAN	24.595	309	198	10	15	297	10	309	2.22e-22	90.5
Xenopus_tropicalis_WT	sp|O00254|PAR3_HUMAN	26.715	277	170	12	28	282	97	362	2.50e-22	90.9
Xenopus_tropicalis_WT	sp|P46663|BKRB1_HUMAN	24.585	301	194	8	12	286	27	320	4.44e-22	90.1
Xenopus_tropicalis_WT	sp|Q969V1|MCHR2_HUMAN	26.351	296	175	9	28	292	37	320	1.01e-21	89.0
Xenopus_tropicalis_WT	sp|P55085|PAR2_HUMAN	23.779	307	206	9	4	288	54	354	1.06e-21	89.4
Xenopus_tropicalis_WT	sp|Q9UPC5|GPR34_HUMAN	23.077	325	221	8	10	308	36	357	1.67e-21	88.6
Xenopus_tropicalis_WT	sp|O43603|GALR2_HUMAN	21.362	323	229	8	28	331	28	344	2.34e-21	88.6
Xenopus_tropicalis_WT	sp|Q9H1C0|LPAR5_HUMAN	24.579	297	193	9	30	300	27	318	4.51e-21	87.4
Xenopus_tropicalis_WT	sp|P28336|NMBR_HUMAN	25.904	332	188	12	2	289	18	335	7.62e-21	87.0
Xenopus_tropicalis_WT	sp|P46093|GPR4_HUMAN	27.597	308	186	15	16	296	7	304	9.48e-21	86.3
Xenopus_tropicalis_WT	sp|O15218|GP182_HUMAN	24.561	285	187	6	31	294	59	336	1.86e-20	85.9
Xenopus_tropicalis_WT	sp|O00155|GPR25_HUMAN	24.912	285	187	7	25	288	39	317	1.88e-20	85.5
Xenopus_tropicalis_WT	sp|P32247|BRS3_HUMAN	25.073	343	218	12	2	312	29	364	5.98e-20	84.3
Xenopus_tropicalis_WT	sp|P50052|AGTR2_HUMAN	25.161	310	198	10	2	287	28	327	1.29e-19	83.2
Xenopus_tropicalis_WT	sp|Q9HC97|GPR35_HUMAN	23.622	254	167	9	50	287	43	285	1.54e-19	82.4
Xenopus_tropicalis_WT	sp|P21452|NK2R_HUMAN	27.374	358	209	11	6	330	20	359	2.24e-19	82.8
Xenopus_tropicalis_WT	sp|P47211|GALR1_HUMAN	25.926	297	193	11	39	314	47	337	4.18e-19	81.6
Xenopus_tropicalis_WT	sp|Q15391|P2Y14_HUMAN	25.731	342	213	11	15	328	10	338	4.77e-19	81.3
Xenopus_tropicalis_WT	sp|P25116|PAR1_HUMAN	25.357	280	187	8	27	287	104	380	1.32e-18	80.5
Xenopus_tropicalis_WT	sp|P46091|CML2_HUMAN	27.113	284	182	10	25	289	38	315	3.40e-18	79.0
Xenopus_tropicalis_WT	sp|P49019|HCAR3_HUMAN	23.885	314	196	12	28	313	30	328	4.41e-18	79.0
Xenopus_tropicalis_WT	sp|Q8TDS4|HCAR2_HUMAN	25.879	313	191	12	28	313	30	328	5.93e-18	78.2
Xenopus_tropicalis_WT	sp|P25929|NPY1R_HUMAN	25.559	313	192	11	16	291	31	339	6.09e-18	78.6
Xenopus_tropicalis_WT	sp|O43614|OX2R_HUMAN	24.157	356	181	10	10	289	33	375	7.50e-18	78.6
Xenopus_tropicalis_WT	sp|P29371|NK3R_HUMAN	26.667	285	177	8	30	289	90	367	8.65e-18	78.2
Xenopus_tropicalis_WT	sp|Q99705|MCHR1_HUMAN	22.785	316	204	11	28	315	112	415	1.95e-17	77.0
Xenopus_tropicalis_WT	sp|Q9NYM4|GPR83_HUMAN	27.778	288	167	11	30	286	76	353	3.92e-17	76.3
Xenopus_tropicalis_WT	sp|Q14330|GPR18_HUMAN	27.063	303	192	11	12	294	9	302	3.94e-17	75.5
Xenopus_tropicalis_WT	sp|P35368|ADA1B_HUMAN	24.850	334	183	12	19	293	39	363	7.70e-17	75.5
Xenopus_tropicalis_WT	sp|Q969F8|KISSR_HUMAN	23.438	320	202	12	8	292	26	337	1.02e-16	74.7
Xenopus_tropicalis_WT	sp|O60755|GALR3_HUMAN	19.097	288	208	7	28	292	20	305	1.16e-16	74.3
Xenopus_tropicalis_WT	sp|Q9P296|C5AR2_HUMAN	23.054	334	214	13	10	315	12	330	1.24e-16	74.3
Xenopus_tropicalis_WT	sp|Q9H244|P2Y12_HUMAN	24.709	344	218	12	13	327	9	340	1.45e-16	73.9
Xenopus_tropicalis_WT	sp|Q15722|LT4R1_HUMAN	24.924	329	208	11	30	329	23	341	2.19e-16	73.6
Xenopus_tropicalis_WT	sp|Q15743|OGR1_HUMAN	22.476	307	208	8	2	292	8	300	2.32e-16	73.6
Xenopus_tropicalis_WT	sp|P49146|NPY2R_HUMAN	28.527	319	175	13	39	313	64	373	2.82e-16	73.6
Xenopus_tropicalis_WT	sp|P49286|MTR1B_HUMAN	24.351	308	196	11	34	316	49	344	2.82e-15	70.5
Xenopus_tropicalis_WT	sp|O75388|GPR32_HUMAN	22.145	289	199	8	30	295	48	333	8.02e-15	68.9
Xenopus_tropicalis_WT	sp|Q8NFJ6|PKR2_HUMAN	22.478	347	222	13	10	318	32	369	1.01e-14	68.9
Xenopus_tropicalis_WT	sp|P35348|ADA1A_HUMAN	25.081	307	173	11	39	293	40	341	1.38e-14	68.6
Xenopus_tropicalis_WT	sp|P07550|ADRB2_HUMAN	22.485	338	214	9	28	323	36	367	1.78e-14	68.2
Xenopus_tropicalis_WT	sp|O14843|FFAR3_HUMAN	23.411	299	209	9	12	296	2	294	2.09e-14	67.8
Xenopus_tropicalis_WT	sp|Q9BXC0|HCAR1_HUMAN	22.936	327	223	12	28	332	18	337	2.97e-14	67.0
Xenopus_tropicalis_WT	sp|Q9GZQ4|NMUR2_HUMAN	21.562	320	188	10	25	297	43	346	3.79e-14	67.0
Xenopus_tropicalis_WT	sp|Q49SQ1|GPR33_HUMAN	23.239	284	193	9	34	296	38	317	4.52e-14	66.6
Xenopus_tropicalis_WT	sp|O15529|GPR42_HUMAN	23.000	300	209	10	12	296	2	294	8.43e-14	65.9
Xenopus_tropicalis_WT	sp|Q9BY21|GPR87_HUMAN	23.006	326	202	12	28	326	45	348	8.67e-14	65.9
Xenopus_tropicalis_WT	sp|P32239|GASR_HUMAN	25.000	196	136	5	31	219	60	251	1.29e-13	65.9
Xenopus_tropicalis_WT	sp|P32239|GASR_HUMAN	20.270	74	54	1	219	287	326	399	0.020	30.8
Xenopus_tropicalis_WT	sp|Q9UHM6|OPN4_HUMAN	25.691	362	197	16	13	331	64	396	1.33e-13	65.9
Xenopus_tropicalis_WT	sp|Q96RI0|PAR4_HUMAN	22.667	300	203	8	10	288	59	350	1.98e-13	65.1
Xenopus_tropicalis_WT	sp|Q16581|C3AR_HUMAN	29.496	139	87	5	30	163	28	160	2.56e-13	64.7
Xenopus_tropicalis_WT	sp|Q16581|C3AR_HUMAN	33.019	106	62	4	190	287	340	444	1.20e-06	44.3
Xenopus_tropicalis_WT	sp|Q96P65|QRFPR_HUMAN	23.469	294	171	12	39	288	59	342	2.87e-13	64.7
Xenopus_tropicalis_WT	sp|P25100|ADA1D_HUMAN	24.390	205	133	8	40	231	111	306	2.88e-13	64.7
Xenopus_tropicalis_WT	sp|O00398|P2Y10_HUMAN	22.939	279	185	9	37	291	46	318	2.99e-13	63.9
Xenopus_tropicalis_WT	sp|O43193|MTLR_HUMAN	21.472	326	184	8	37	294	50	371	4.09e-13	63.9
Xenopus_tropicalis_WT	sp|P30550|GRPR_HUMAN	24.860	358	206	15	13	326	27	365	4.88e-13	63.5
Xenopus_tropicalis_WT	sp|Q8TDS5|OXER1_HUMAN	22.059	340	239	8	6	328	74	404	5.04e-13	63.9
Xenopus_tropicalis_WT	sp|Q8TDU9|RL3R2_HUMAN	23.585	318	217	8	2	298	17	329	7.73e-13	63.2
Xenopus_tropicalis_WT	sp|Q8TCW9|PKR1_HUMAN	22.050	322	210	10	10	294	41	358	8.50e-13	63.2
Xenopus_tropicalis_WT	sp|Q8IYL9|PSYR_HUMAN	23.826	298	196	9	23	293	12	305	8.75e-13	62.8
Xenopus_tropicalis_WT	sp|O43613|OX1R_HUMAN	23.585	318	162	11	42	289	63	369	1.11e-12	62.8
Xenopus_tropicalis_WT	sp|O15552|FFAR2_HUMAN	22.047	254	178	7	79	315	63	313	1.23e-12	62.4
Xenopus_tropicalis_WT	sp|P24530|EDNRB_HUMAN	23.469	294	184	11	34	289	107	397	1.30e-12	62.8
Xenopus_tropicalis_WT	sp|Q99678|GPR20_HUMAN	21.453	289	201	9	37	318	65	334	2.26e-12	61.6
Xenopus_tropicalis_WT	sp|Q15760|GPR19_HUMAN	24.000	325	203	11	30	316	70	388	2.40e-12	61.6
Xenopus_tropicalis_WT	sp|Q9Y5X5|NPFF2_HUMAN	22.680	291	178	6	40	289	162	446	2.58e-12	62.0
Xenopus_tropicalis_WT	sp|Q9Y5Y4|PD2R2_HUMAN	26.797	153	100	5	16	163	24	169	2.68e-12	61.6
Xenopus_tropicalis_WT	sp|P25021|HRH2_HUMAN	24.359	312	191	10	40	317	33	333	3.75e-12	60.8
Xenopus_tropicalis_WT	sp|P07700|ADRB1_MELGA	22.549	306	181	13	40	293	56	357	4.91e-12	60.8
Xenopus_tropicalis_WT	sp|P48039|MTR1A_HUMAN	23.368	291	188	10	35	300	37	317	5.56e-12	60.5
Xenopus_tropicalis_WT	sp|P20309|ACM3_HUMAN	26.752	157	105	4	15	163	52	206	9.99e-12	60.1
Xenopus_tropicalis_WT	sp|P20309|ACM3_HUMAN	25.000	76	56	1	220	294	485	560	4.12e-04	36.2
Xenopus_tropicalis_WT	sp|Q99463|NPY6R_HUMAN	28.079	203	121	7	27	210	37	233	1.21e-11	58.9
Xenopus_tropicalis_WT	sp|P37288|V1AR_HUMAN	21.716	373	225	14	10	329	37	395	1.38e-11	59.3
Xenopus_tropicalis_WT	sp|Q9Y2T6|GPR55_HUMAN	24.390	246	163	8	60	288	59	298	1.75e-11	58.5
Xenopus_tropicalis_WT	sp|P08913|ADA2A_HUMAN	28.358	201	118	7	26	209	43	234	1.95e-11	58.9
Xenopus_tropicalis_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	267	293	430	456	1.4	25.0
Xenopus_tropicalis_WT	sp|Q96G91|P2Y11_HUMAN	30.909	110	72	2	63	170	67	174	3.51e-11	58.2
Xenopus_tropicalis_WT	sp|O14626|GP171_HUMAN	23.188	276	178	10	37	286	26	293	5.13e-11	57.4
Xenopus_tropicalis_WT	sp|P49683|PRLHR_HUMAN	30.328	122	76	5	42	159	77	193	5.16e-11	57.4
Xenopus_tropicalis_WT	sp|P08588|ADRB1_HUMAN	28.415	183	114	9	40	211	73	249	5.52e-11	57.8
Xenopus_tropicalis_WT	sp|P08588|ADRB1_HUMAN	23.611	72	53	2	219	289	317	387	0.12	28.5
Xenopus_tropicalis_WT	sp|O00270|GPR31_HUMAN	22.761	268	183	10	69	318	58	319	7.13e-11	56.6
Xenopus_tropicalis_WT	sp|P25103|NK1R_HUMAN	25.670	261	166	9	53	289	60	316	7.15e-11	57.0
Xenopus_tropicalis_WT	sp|Q96LB2|MRGX1_HUMAN	23.762	303	194	12	1	288	1	281	1.12e-10	56.2
Xenopus_tropicalis_WT	sp|P50391|NPY4R_HUMAN	22.327	318	194	10	32	309	48	352	1.20e-10	56.2
Xenopus_tropicalis_WT	sp|Q9Y5N1|HRH3_HUMAN	24.561	171	120	4	40	204	49	216	1.43e-10	56.2
Xenopus_tropicalis_WT	sp|Q9Y5N1|HRH3_HUMAN	29.545	44	30	1	268	310	402	445	1.7	24.6
Xenopus_tropicalis_WT	sp|Q96P67|GPR82_HUMAN	23.948	309	194	10	21	288	11	319	1.81e-10	55.8
Xenopus_tropicalis_WT	sp|P28223|5HT2A_HUMAN	27.692	195	118	9	30	213	79	261	2.70e-10	55.5
Xenopus_tropicalis_WT	sp|Q9Y5Y3|GPR45_HUMAN	25.668	187	119	6	37	213	46	222	4.18e-10	54.7
Xenopus_tropicalis_WT	sp|Q96RJ0|TAAR1_HUMAN	23.611	288	174	11	37	287	35	313	5.79e-10	54.3
Xenopus_tropicalis_WT	sp|Q9BZJ6|GPR63_HUMAN	24.623	199	123	8	39	227	95	276	6.39e-10	54.3
Xenopus_tropicalis_WT	sp|Q96RI8|TAAR6_HUMAN	24.834	302	169	12	28	287	35	320	6.52e-10	53.9
Xenopus_tropicalis_WT	sp|Q15761|NPY5R_HUMAN	25.764	229	146	6	2	213	17	238	6.61e-10	54.3
Xenopus_tropicalis_WT	sp|Q15761|NPY5R_HUMAN	27.500	40	29	0	259	298	406	445	2.0	24.6
Xenopus_tropicalis_WT	sp|P34981|TRFR_HUMAN	20.635	315	180	8	34	292	34	334	7.08e-10	53.9
Xenopus_tropicalis_WT	sp|Q9H1Y3|OPN3_HUMAN	21.887	265	178	9	43	285	59	316	7.14e-10	53.9
Xenopus_tropicalis_WT	sp|P18825|ADA2C_HUMAN	26.667	180	114	6	40	211	66	235	7.15e-10	54.3
Xenopus_tropicalis_WT	sp|P18825|ADA2C_HUMAN	35.714	28	18	0	266	293	425	452	1.4	25.0
Xenopus_tropicalis_WT	sp|P08912|ACM5_HUMAN	24.880	209	132	10	19	211	19	218	8.24e-10	54.3
Xenopus_tropicalis_WT	sp|P08912|ACM5_HUMAN	27.907	86	60	2	220	304	436	520	6.82e-05	38.5
Xenopus_tropicalis_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.739	299	189	8	30	289	48	340	1.27e-09	53.5
Xenopus_tropicalis_WT	sp|P11229|ACM1_HUMAN	27.857	140	95	3	27	163	27	163	1.47e-09	53.1
Xenopus_tropicalis_WT	sp|P11229|ACM1_HUMAN	28.169	71	50	1	220	289	359	429	2.05e-04	37.0
Xenopus_tropicalis_WT	sp|Q6W5P4|NPSR1_HUMAN	20.863	278	170	11	40	278	64	330	1.56e-09	52.8
Xenopus_tropicalis_WT	sp|P18089|ADA2B_HUMAN	26.744	172	111	7	42	206	29	192	2.41e-09	52.4
Xenopus_tropicalis_WT	sp|P18089|ADA2B_HUMAN	35.714	28	18	0	266	293	414	441	0.75	25.8
Xenopus_tropicalis_WT	sp|Q13585|MTR1L_HUMAN	21.708	281	189	11	34	292	37	308	2.59e-09	52.8
Xenopus_tropicalis_WT	sp|P25101|EDNRA_HUMAN	21.101	327	208	12	6	289	61	380	3.81e-09	52.0
Xenopus_tropicalis_WT	sp|Q9UNW8|GP132_HUMAN	24.779	226	157	5	28	247	45	263	5.71e-09	51.2
Xenopus_tropicalis_WT	sp|Q96LB0|MRGX3_HUMAN	22.500	280	163	12	33	288	32	281	6.16e-09	50.8
Xenopus_tropicalis_WT	sp|P13945|ADRB3_HUMAN	25.134	187	116	8	42	212	54	232	6.25e-09	51.2
Xenopus_tropicalis_WT	sp|Q9BPV8|P2Y13_HUMAN	22.830	311	206	10	1	285	22	324	6.43e-09	50.8
Xenopus_tropicalis_WT	sp|P34969|5HT7R_HUMAN	23.810	189	127	7	41	223	97	274	7.91e-09	50.8
Xenopus_tropicalis_WT	sp|P28335|5HT2C_HUMAN	27.528	178	111	6	45	213	73	241	1.20e-08	50.4
Xenopus_tropicalis_WT	sp|P28335|5HT2C_HUMAN	26.582	79	53	2	220	293	305	383	0.96	25.4
Xenopus_tropicalis_WT	sp|P28221|5HT1D_HUMAN	24.103	195	124	7	28	211	41	222	1.27e-08	50.1
Xenopus_tropicalis_WT	sp|P28221|5HT1D_HUMAN	28.750	80	54	1	217	293	292	371	0.001	34.7
Xenopus_tropicalis_WT	sp|P32238|CCKAR_HUMAN	25.362	138	99	3	30	165	46	181	1.36e-08	50.1
Xenopus_tropicalis_WT	sp|P32238|CCKAR_HUMAN	25.333	75	49	2	221	289	308	381	0.015	31.2
Xenopus_tropicalis_WT	sp|Q96RI9|TAAR9_HUMAN	24.415	299	173	11	30	287	34	320	1.89e-08	49.7
Xenopus_tropicalis_WT	sp|O02662|ADRB3_CANLF	19.932	296	175	9	42	278	54	346	2.89e-08	48.9
Xenopus_tropicalis_WT	sp|P30939|5HT1F_HUMAN	24.096	166	119	4	43	206	41	201	4.63e-08	48.5
Xenopus_tropicalis_WT	sp|P30939|5HT1F_HUMAN	25.316	79	57	2	217	293	284	362	0.055	29.3
Xenopus_tropicalis_WT	sp|Q14439|GP176_HUMAN	21.927	301	181	10	37	297	53	339	5.84e-08	48.1
Xenopus_tropicalis_WT	sp|Q9NPC1|LT4R2_HUMAN	21.839	261	175	9	42	280	37	290	5.84e-08	48.1
Xenopus_tropicalis_WT	sp|P14416|DRD2_HUMAN	23.214	168	117	5	42	206	51	209	6.12e-08	48.1
Xenopus_tropicalis_WT	sp|P14416|DRD2_HUMAN	28.395	81	51	2	217	293	364	441	0.001	35.0
Xenopus_tropicalis_WT	sp|Q96LA9|MRGX4_HUMAN	22.695	282	163	13	30	288	32	281	8.70e-08	47.4
Xenopus_tropicalis_WT	sp|P08173|ACM4_HUMAN	24.615	195	125	8	40	223	47	230	1.29e-07	47.4
Xenopus_tropicalis_WT	sp|P08173|ACM4_HUMAN	30.263	76	52	1	220	294	394	469	9.85e-06	41.2
Xenopus_tropicalis_WT	sp|Q5NUL3|FFAR4_HUMAN	23.134	268	163	11	60	290	74	335	1.67e-07	46.6
Xenopus_tropicalis_WT	sp|P30518|V2R_HUMAN	28.972	107	71	4	63	166	77	181	1.99e-07	46.6
Xenopus_tropicalis_WT	sp|P20789|NTR1_RAT	21.765	340	198	12	17	296	56	387	2.83e-07	46.2
Xenopus_tropicalis_WT	sp|P30989|NTR1_HUMAN	22.222	333	201	11	17	296	55	382	3.38e-07	45.8
Xenopus_tropicalis_WT	sp|P03999|OPSB_HUMAN	21.053	304	210	10	39	321	48	342	4.16e-07	45.4
Xenopus_tropicalis_WT	sp|Q9UKP6|UR2R_HUMAN	22.039	304	215	9	2	289	29	326	4.61e-07	45.4
Xenopus_tropicalis_WT	sp|P30968|GNRHR_HUMAN	23.529	221	134	7	89	278	107	323	5.98e-07	44.7
Xenopus_tropicalis_WT	sp|Q7Z602|GP141_HUMAN	32.353	102	63	3	31	129	23	121	6.13e-07	44.7
Xenopus_tropicalis_WT	sp|Q969N4|TAAR8_HUMAN	24.746	295	170	12	32	287	38	319	6.76e-07	44.7
Xenopus_tropicalis_WT	sp|Q8N6U8|GP161_HUMAN	21.711	304	172	11	41	289	43	335	1.09e-06	44.3
Xenopus_tropicalis_WT	sp|Q13639|5HT4R_HUMAN	29.897	97	63	5	33	125	27	122	1.24e-06	43.9
Xenopus_tropicalis_WT	sp|P60893|GPR85_HUMAN	27.273	143	88	6	40	171	35	172	1.24e-06	43.9
Xenopus_tropicalis_WT	sp|O15354|GPR37_HUMAN	23.077	195	119	7	1	166	221	413	1.29e-06	44.3
Xenopus_tropicalis_WT	sp|P41595|5HT2B_HUMAN	21.145	227	165	5	7	223	32	254	1.75e-06	43.5
Xenopus_tropicalis_WT	sp|P41595|5HT2B_HUMAN	24.000	75	53	1	221	291	319	393	0.15	28.1
Xenopus_tropicalis_WT	sp|P30559|OXYR_HUMAN	22.761	268	149	11	63	282	77	334	1.93e-06	43.5
Xenopus_tropicalis_WT	sp|Q9NS66|GP173_HUMAN	24.645	211	124	12	34	228	32	223	2.27e-06	43.1
Xenopus_tropicalis_WT	sp|P08172|ACM2_HUMAN	23.077	182	122	6	40	211	38	211	2.55e-06	43.1
Xenopus_tropicalis_WT	sp|P08172|ACM2_HUMAN	28.947	76	53	1	220	294	381	456	6.64e-05	38.5
Xenopus_tropicalis_WT	sp|P02699|OPSD_BOVIN	22.968	283	166	14	39	287	51	315	2.78e-06	42.7
Xenopus_tropicalis_WT	sp|O14804|TAAR5_HUMAN	24.306	288	172	12	34	287	39	314	2.86e-06	42.7
Xenopus_tropicalis_WT	sp|P04201|MAS_HUMAN	21.132	265	176	10	39	289	46	291	6.99e-06	41.6
Xenopus_tropicalis_WT	sp|O95136|S1PR2_HUMAN	25.256	293	186	13	34	310	42	317	1.08e-05	40.8
Xenopus_tropicalis_WT	sp|O14842|FFAR1_HUMAN	21.348	267	174	11	43	282	23	280	1.13e-05	40.8
Xenopus_tropicalis_WT	sp|P47898|5HT5A_HUMAN	21.762	193	136	6	43	228	58	242	1.20e-05	40.8
Xenopus_tropicalis_WT	sp|P35462|DRD3_HUMAN	31.250	80	47	2	219	293	322	398	1.50e-05	40.4
Xenopus_tropicalis_WT	sp|P35462|DRD3_HUMAN	20.000	200	147	7	16	209	19	211	6.22e-04	35.4
Xenopus_tropicalis_WT	sp|Q9H3N8|HRH4_HUMAN	21.014	138	107	2	40	176	30	166	1.85e-05	40.4
Xenopus_tropicalis_WT	sp|Q9H3N8|HRH4_HUMAN	28.767	73	46	2	223	292	303	372	0.54	26.2
Xenopus_tropicalis_WT	sp|O95665|NTR2_HUMAN	19.355	279	151	9	89	296	101	376	3.06e-05	39.7
Xenopus_tropicalis_WT	sp|O43194|GPR39_HUMAN	25.824	182	119	6	1	169	1	179	4.66e-05	39.3
Xenopus_tropicalis_WT	sp|O43194|GPR39_HUMAN	29.762	84	45	3	259	328	325	408	0.034	30.0
Xenopus_tropicalis_WT	sp|P0DMS8|AA3R_HUMAN	23.701	308	191	12	39	317	26	318	1.14e-04	37.7
Xenopus_tropicalis_WT	sp|Q6U736|OPN5_HUMAN	20.478	293	201	10	17	285	29	313	1.16e-04	37.7
Xenopus_tropicalis_WT	sp|P47901|V1BR_HUMAN	18.750	256	176	9	42	275	51	296	1.82e-04	37.4
Xenopus_tropicalis_WT	sp|Q96P66|GP101_HUMAN	23.164	177	120	6	41	209	47	215	1.86e-04	37.4
Xenopus_tropicalis_WT	sp|Q96P66|GP101_HUMAN	25.000	92	58	3	223	303	396	487	0.25	27.3
Xenopus_tropicalis_WT	sp|Q9P1P5|TAAR2_HUMAN	24.324	296	163	15	40	295	58	332	1.95e-04	37.0
Xenopus_tropicalis_WT	sp|Q8TDS7|MRGRD_HUMAN	21.269	268	171	12	35	284	37	282	2.12e-04	37.0
Xenopus_tropicalis_WT	sp|P28222|5HT1B_HUMAN	23.464	179	128	6	34	209	59	231	3.18e-04	36.6
Xenopus_tropicalis_WT	sp|P28222|5HT1B_HUMAN	29.870	77	51	1	220	293	308	384	0.025	30.4
Xenopus_tropicalis_WT	sp|Q9P1P4|TAAR3_HUMAN	21.708	281	183	11	40	289	46	320	3.42e-04	36.2
Xenopus_tropicalis_WT	sp|Q9NQS5|GPR84_HUMAN	28.750	80	50	3	216	293	311	385	4.84e-04	35.8
Xenopus_tropicalis_WT	sp|Q9NQS5|GPR84_HUMAN	27.660	94	56	5	43	129	38	126	0.13	28.1
Xenopus_tropicalis_WT	sp|Q6DWJ6|GP139_HUMAN	25.267	281	175	11	27	286	27	293	5.16e-04	35.8
Xenopus_tropicalis_WT	sp|P21453|S1PR1_HUMAN	25.296	253	158	10	63	293	83	326	7.41e-04	35.4
Xenopus_tropicalis_WT	sp|Q9Y2T5|GPR52_HUMAN	24.242	132	91	5	40	166	55	182	0.001	35.0
Xenopus_tropicalis_WT	sp|Q96P69|GPR78_HUMAN	18.966	290	187	11	40	287	20	303	0.001	34.7
Xenopus_tropicalis_WT	sp|Q9GZN0|GPR88_HUMAN	34.694	49	31	1	30	78	36	83	0.001	34.7
Xenopus_tropicalis_WT	sp|Q9GZN0|GPR88_HUMAN	27.027	37	23	1	264	296	318	354	8.4	22.3
Xenopus_tropicalis_WT	sp|P28566|5HT1E_HUMAN	26.923	78	56	1	217	293	282	359	0.002	34.3
Xenopus_tropicalis_WT	sp|P35367|HRH1_HUMAN	21.860	215	146	9	12	213	12	217	0.002	34.3
Xenopus_tropicalis_WT	sp|P35367|HRH1_HUMAN	26.667	75	54	1	220	293	409	483	0.002	33.9
Xenopus_tropicalis_WT	sp|P21918|DRD5_HUMAN	20.000	325	187	14	42	297	57	377	0.002	34.3
Xenopus_tropicalis_WT	sp|P29274|AA2AR_HUMAN	21.965	346	219	15	28	331	1	337	0.002	33.9
Xenopus_tropicalis_WT	sp|O60883|G37L1_HUMAN	24.427	131	88	7	39	163	144	269	0.002	33.9
Xenopus_tropicalis_WT	sp|P21728|DRD1_HUMAN	21.925	187	122	9	42	211	40	219	0.003	33.5
Xenopus_tropicalis_WT	sp|Q99679|GPR21_HUMAN	23.596	178	114	10	42	208	45	211	0.006	32.3
Xenopus_tropicalis_WT	sp|P21917|DRD4_HUMAN	21.053	76	58	1	220	293	340	415	0.006	32.3
Xenopus_tropicalis_WT	sp|P21917|DRD4_HUMAN	24.309	181	120	6	40	213	49	219	0.030	30.4
Xenopus_tropicalis_WT	sp|P16473|TSHR_HUMAN	21.101	327	223	10	17	320	406	720	0.010	32.0
Xenopus_tropicalis_WT	sp|P23945|FSHR_HUMAN	23.899	318	196	15	7	289	331	637	0.011	31.6
Xenopus_tropicalis_WT	sp|Q99500|S1PR3_HUMAN	21.404	285	192	11	30	295	44	315	0.013	31.2
Xenopus_tropicalis_WT	sp|P29275|AA2BR_HUMAN	19.935	306	201	11	40	308	22	320	0.014	31.2
Xenopus_tropicalis_WT	sp|O95977|S1PR4_HUMAN	21.849	119	79	3	225	329	250	368	0.018	30.8
Xenopus_tropicalis_WT	sp|P35410|MAS1L_HUMAN	26.316	133	79	6	194	315	229	353	0.021	30.8
Xenopus_tropicalis_WT	sp|Q9HB89|NMUR1_HUMAN	23.077	91	58	3	215	293	281	371	0.025	30.4
Xenopus_tropicalis_WT	sp|P08100|OPSD_HUMAN	19.286	280	184	10	37	287	49	315	0.041	29.6
Xenopus_tropicalis_WT	sp|P30542|AA1R_HUMAN	31.915	47	32	0	270	316	280	326	0.049	29.6
Xenopus_tropicalis_WT	sp|P22888|LSHR_HUMAN	23.765	324	194	15	15	305	347	650	0.066	29.3
Xenopus_tropicalis_WT	sp|Q96LB1|MRGX2_HUMAN	21.683	309	187	13	37	326	42	314	0.066	28.9
Xenopus_tropicalis_WT	sp|Q8TDT2|GP152_HUMAN	18.257	241	158	10	71	286	77	303	0.068	29.3
Xenopus_tropicalis_WT	sp|P21731|TA2R_HUMAN	22.628	137	96	4	15	141	14	150	0.068	28.9
Xenopus_tropicalis_WT	sp|Q9BXB1|LGR4_HUMAN	47.619	21	11	0	269	289	792	812	0.097	28.9
Xenopus_tropicalis_WT	sp|P47775|GPR12_HUMAN	20.896	201	131	7	109	292	126	315	0.099	28.5
Xenopus_tropicalis_WT	sp|P50406|5HT6R_HUMAN	18.384	359	231	10	2	308	10	358	0.10	28.5
Xenopus_tropicalis_WT	sp|Q8NDV2|GPR26_HUMAN	26.471	102	69	4	220	319	235	332	0.13	28.1
Xenopus_tropicalis_WT	sp|P04000|OPSR_HUMAN	20.795	327	210	14	17	311	44	353	0.14	28.1
Xenopus_tropicalis_WT	sp|P46095|GPR6_HUMAN	22.263	274	176	11	36	287	80	338	0.17	27.7
Xenopus_tropicalis_WT	sp|Q8IZF3|AGRF4_HUMAN	22.727	110	60	4	117	216	334	428	0.19	27.7
Xenopus_tropicalis_WT	sp|P08908|5HT1A_HUMAN	23.171	82	50	2	220	293	339	415	0.22	27.3
Xenopus_tropicalis_WT	sp|Q9NYQ6|CELR1_HUMAN	29.167	72	42	4	199	261	2480	2551	0.33	27.3
Xenopus_tropicalis_WT	sp|P59535|T2R40_HUMAN	34.000	50	30	2	27	73	20	69	0.74	25.8
Xenopus_tropicalis_WT	sp|Q8TDV0|GP151_HUMAN	24.000	150	89	5	28	164	39	176	0.74	25.8
Xenopus_tropicalis_WT	sp|P35408|PE2R4_HUMAN	28.571	63	41	2	39	97	31	93	0.77	25.8
Xenopus_tropicalis_WT	sp|Q7Z601|GP142_HUMAN	18.182	286	205	8	30	298	161	434	0.78	25.8
Xenopus_tropicalis_WT	sp|Q8TDV5|GP119_HUMAN	23.464	179	116	8	43	211	23	190	1.0	25.4
Xenopus_tropicalis_WT	sp|Q92633|LPAR1_HUMAN	21.222	311	219	10	36	332	60	358	1.6	24.6
Xenopus_tropicalis_WT	sp|Q01718|ACTHR_HUMAN	24.272	103	68	2	37	130	36	137	1.9	24.3
Xenopus_tropicalis_WT	sp|Q8TDV2|GP148_HUMAN	18.033	61	50	0	65	125	90	150	2.1	24.3
Xenopus_tropicalis_WT	sp|Q9H228|S1PR5_HUMAN	22.535	213	141	8	101	293	113	321	2.4	24.3
Xenopus_tropicalis_WT	sp|P04001|OPSG_HUMAN	20.351	285	173	13	37	286	65	330	2.5	24.3
Xenopus_tropicalis_WT	sp|Q8WXD0|RXFP2_HUMAN	23.333	150	103	3	21	161	411	557	2.5	24.3
Xenopus_tropicalis_WT	sp|O75473|LGR5_HUMAN	29.630	27	19	0	266	292	808	834	3.0	23.9
Xenopus_tropicalis_WT	sp|P41180|CASR_HUMAN	35.417	48	25	2	193	236	777	822	3.1	23.9
Xenopus_tropicalis_WT	sp|O94910|AGRL1_HUMAN	27.692	65	39	2	30	86	858	922	3.8	23.9
Xenopus_tropicalis_WT	sp|Q16570|ACKR1_HUMAN	23.438	128	77	5	67	175	74	199	3.8	23.5
Xenopus_tropicalis_WT	sp|Q96K78|AGRG7_HUMAN	31.707	41	24	1	141	177	575	615	5.0	23.5
Xenopus_tropicalis_WT	sp|Q14833|GRM4_HUMAN	37.500	24	15	0	176	199	34	57	5.5	23.1
Xenopus_tropicalis_WT	sp|P43119|PI2R_HUMAN	25.225	111	69	4	225	326	238	343	6.7	22.7
Xenopus_tropicalis_WT	sp|Q8NGU9|GP150_HUMAN	24.615	65	44	1	221	280	290	354	7.6	22.7
# BLAST processed 1 queries
