# BLASTP 2.9.0+
# Query: Falco_peregrinus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 290 hits found
Falco_peregrinus_WT	sp|O00574|CXCR6_HUMAN	49.565	345	171	2	1	345	1	342	3.67e-125	358
Falco_peregrinus_WT	sp|P51686|CCR9_HUMAN	37.982	337	193	7	3	328	21	352	4.05e-78	239
Falco_peregrinus_WT	sp|Q9NPB9|ACKR4_HUMAN	34.615	312	184	6	23	325	33	333	1.49e-66	208
Falco_peregrinus_WT	sp|P51684|CCR6_HUMAN	32.733	333	209	5	24	341	39	371	3.30e-66	208
Falco_peregrinus_WT	sp|P51679|CCR4_HUMAN	35.806	310	187	7	8	309	18	323	1.31e-63	201
Falco_peregrinus_WT	sp|P32248|CCR7_HUMAN	37.261	314	185	5	22	325	49	360	3.91e-62	197
Falco_peregrinus_WT	sp|P61073|CXCR4_HUMAN	35.197	304	185	5	24	318	31	331	7.05e-60	191
Falco_peregrinus_WT	sp|P32246|CCR1_HUMAN	33.041	342	204	9	13	331	16	355	1.89e-56	182
Falco_peregrinus_WT	sp|P41597|CCR2_HUMAN	35.370	311	167	8	15	298	10	313	8.48e-55	179
Falco_peregrinus_WT	sp|P51681|CCR5_HUMAN	31.818	352	205	10	12	342	13	350	4.84e-52	171
Falco_peregrinus_WT	sp|P30556|AGTR1_HUMAN	32.075	318	188	8	15	306	3	318	2.58e-47	159
Falco_peregrinus_WT	sp|P25024|CXCR1_HUMAN	33.784	296	183	4	38	323	46	338	3.33e-47	158
Falco_peregrinus_WT	sp|P51677|CCR3_HUMAN	34.629	283	169	6	33	303	36	314	2.67e-44	150
Falco_peregrinus_WT	sp|P32302|CXCR5_HUMAN	32.997	297	183	5	29	311	49	343	1.83e-43	149
Falco_peregrinus_WT	sp|P25025|CXCR2_HUMAN	35.570	298	176	6	18	305	38	329	2.42e-43	148
Falco_peregrinus_WT	sp|P49682|CXCR3_HUMAN	33.113	302	186	5	29	319	51	347	5.83e-43	147
Falco_peregrinus_WT	sp|P51685|CCR8_HUMAN	28.249	354	240	5	1	345	7	355	2.67e-42	145
Falco_peregrinus_WT	sp|P46094|XCR1_HUMAN	32.237	304	189	6	9	307	13	304	7.39e-42	143
Falco_peregrinus_WT	sp|P49238|CX3C1_HUMAN	36.299	281	166	6	29	301	29	304	9.66e-42	144
Falco_peregrinus_WT	sp|P31391|SSR4_HUMAN	29.464	336	213	8	22	344	38	362	1.93e-38	135
Falco_peregrinus_WT	sp|O00590|ACKR2_HUMAN	32.517	286	182	5	29	305	44	327	1.42e-37	133
Falco_peregrinus_WT	sp|P30872|SSR1_HUMAN	27.554	323	206	10	14	319	37	348	1.62e-35	128
Falco_peregrinus_WT	sp|P43657|LPAR6_HUMAN	29.653	317	197	10	36	335	22	329	2.37e-35	126
Falco_peregrinus_WT	sp|P46092|CCR10_HUMAN	34.114	299	181	6	25	310	35	330	1.48e-34	125
Falco_peregrinus_WT	sp|P25106|ACKR3_HUMAN	29.078	282	182	7	37	303	50	328	1.59e-34	124
Falco_peregrinus_WT	sp|Q13304|GPR17_HUMAN	29.032	310	201	8	12	309	42	344	2.33e-34	124
Falco_peregrinus_WT	sp|P49685|GPR15_HUMAN	27.350	351	232	10	3	338	6	348	1.47e-33	122
Falco_peregrinus_WT	sp|P42866|OPRM_MOUSE	27.746	346	206	11	20	341	59	384	6.87e-33	121
Falco_peregrinus_WT	sp|P30874|SSR2_HUMAN	27.874	348	218	10	6	326	16	357	6.92e-33	120
Falco_peregrinus_WT	sp|P35346|SSR5_HUMAN	27.946	297	191	8	45	329	54	339	1.30e-32	119
Falco_peregrinus_WT	sp|P35372|OPRM_HUMAN	28.267	329	194	10	37	341	76	386	1.67e-32	120
Falco_peregrinus_WT	sp|Q99788|CML1_HUMAN	29.010	293	183	6	28	299	37	325	4.32e-32	118
Falco_peregrinus_WT	sp|P21730|C5AR1_HUMAN	29.180	305	193	10	12	303	19	313	5.03e-32	117
Falco_peregrinus_WT	sp|P41145|OPRK_HUMAN	27.329	322	186	9	17	303	35	343	1.57e-31	117
Falco_peregrinus_WT	sp|P41146|OPRX_HUMAN	29.110	292	166	8	37	303	57	332	5.92e-31	115
Falco_peregrinus_WT	sp|P32249|GP183_HUMAN	26.444	329	217	7	27	335	27	350	8.45e-31	114
Falco_peregrinus_WT	sp|P51582|P2RY4_HUMAN	25.882	340	216	10	29	344	33	360	5.48e-30	112
Falco_peregrinus_WT	sp|Q9NS75|CLTR2_HUMAN	29.907	321	189	10	17	312	18	327	9.06e-30	111
Falco_peregrinus_WT	sp|Q99677|LPAR4_HUMAN	29.749	279	179	7	37	300	45	321	5.02e-29	110
Falco_peregrinus_WT	sp|P47900|P2RY1_HUMAN	27.389	314	197	11	33	323	53	358	9.27e-29	109
Falco_peregrinus_WT	sp|P41143|OPRD_HUMAN	27.812	320	212	10	37	341	55	370	1.62e-28	108
Falco_peregrinus_WT	sp|P35414|APJ_HUMAN	26.254	339	204	13	30	336	27	351	1.99e-28	108
Falco_peregrinus_WT	sp|O00421|CCRL2_HUMAN	28.065	310	192	8	34	326	41	336	6.31e-28	106
Falco_peregrinus_WT	sp|Q99527|GPER1_HUMAN	27.333	300	195	9	23	307	50	341	7.02e-28	107
Falco_peregrinus_WT	sp|Q9Y271|CLTR1_HUMAN	28.395	324	201	10	24	325	16	330	9.09e-28	105
Falco_peregrinus_WT	sp|P25089|FPR3_HUMAN	26.944	360	217	12	12	344	4	344	1.23e-27	105
Falco_peregrinus_WT	sp|O43603|GALR2_HUMAN	25.902	305	207	9	16	307	11	309	7.59e-27	104
Falco_peregrinus_WT	sp|P25090|FPR2_HUMAN	27.119	354	221	11	12	341	4	344	1.02e-26	103
Falco_peregrinus_WT	sp|O00254|PAR3_HUMAN	26.937	271	183	7	34	294	97	362	3.51e-25	99.4
Falco_peregrinus_WT	sp|Q9NSD7|RL3R1_HUMAN	25.294	340	189	10	23	305	73	404	7.52e-25	99.4
Falco_peregrinus_WT	sp|P46091|CML2_HUMAN	25.484	310	207	9	37	330	44	345	8.70e-25	97.8
Falco_peregrinus_WT	sp|P48145|NPBW1_HUMAN	26.619	278	183	8	44	305	50	322	1.15e-24	97.1
Falco_peregrinus_WT	sp|P41231|P2RY2_HUMAN	26.733	303	201	8	29	312	31	331	1.30e-24	97.8
Falco_peregrinus_WT	sp|Q15077|P2RY6_HUMAN	26.774	310	202	10	29	318	24	328	1.39e-24	97.1
Falco_peregrinus_WT	sp|P25116|PAR1_HUMAN	24.242	330	207	11	32	336	103	414	1.75e-24	97.8
Falco_peregrinus_WT	sp|Q92847|GHSR_HUMAN	25.073	343	218	10	22	335	31	363	2.18e-24	97.1
Falco_peregrinus_WT	sp|Q9BXA5|SUCR1_HUMAN	29.054	296	183	8	33	308	25	313	2.33e-24	96.3
Falco_peregrinus_WT	sp|P48146|NPBW2_HUMAN	26.490	302	205	8	19	306	34	332	2.89e-24	96.3
Falco_peregrinus_WT	sp|P30411|BKRB2_HUMAN	24.367	316	209	7	12	300	30	342	2.94e-24	97.1
Falco_peregrinus_WT	sp|P21462|FPR1_HUMAN	26.625	323	203	11	37	335	32	344	5.87e-24	95.5
Falco_peregrinus_WT	sp|O60755|GALR3_HUMAN	25.240	313	201	10	12	304	6	305	1.37e-23	94.7
Falco_peregrinus_WT	sp|Q9UPC5|GPR34_HUMAN	25.602	332	220	10	12	325	36	358	1.47e-23	94.7
Falco_peregrinus_WT	sp|P50052|AGTR2_HUMAN	28.571	294	183	7	34	306	47	334	1.98e-23	94.4
Falco_peregrinus_WT	sp|Q99705|MCHR1_HUMAN	23.423	333	231	9	14	330	95	419	4.74e-23	94.0
Falco_peregrinus_WT	sp|P47211|GALR1_HUMAN	26.804	291	182	9	37	306	39	319	1.22e-22	91.7
Falco_peregrinus_WT	sp|P32745|SSR3_HUMAN	24.834	302	204	9	30	314	43	338	2.51e-22	91.7
Falco_peregrinus_WT	sp|P25105|PTAFR_HUMAN	26.101	318	209	10	17	312	2	315	3.11e-22	90.5
Falco_peregrinus_WT	sp|Q96P68|OXGR1_HUMAN	24.422	303	210	7	16	306	23	318	3.86e-22	90.1
Falco_peregrinus_WT	sp|Q15743|OGR1_HUMAN	23.030	330	234	7	27	344	17	338	6.19e-21	87.0
Falco_peregrinus_WT	sp|Q9BXC1|GP174_HUMAN	24.776	335	227	8	12	330	4	329	7.10e-21	86.7
Falco_peregrinus_WT	sp|Q969F8|KISSR_HUMAN	24.281	313	208	9	20	306	30	339	9.70e-21	87.0
Falco_peregrinus_WT	sp|Q9H244|P2Y12_HUMAN	26.462	325	213	9	27	330	21	340	1.83e-20	85.5
Falco_peregrinus_WT	sp|P46663|BKRB1_HUMAN	26.543	324	208	9	9	312	19	332	2.13e-20	85.5
Falco_peregrinus_WT	sp|O00155|GPR25_HUMAN	25.267	281	191	8	32	298	40	315	3.33e-20	85.1
Falco_peregrinus_WT	sp|Q9H1C0|LPAR5_HUMAN	23.148	324	227	8	37	341	28	348	3.75e-20	85.1
Falco_peregrinus_WT	sp|Q15391|P2Y14_HUMAN	27.653	311	196	10	14	303	6	308	5.52e-20	84.0
Falco_peregrinus_WT	sp|Q9GZQ4|NMUR2_HUMAN	22.393	326	214	10	28	325	40	354	1.21e-19	84.0
Falco_peregrinus_WT	sp|Q969V1|MCHR2_HUMAN	25.253	297	195	8	32	308	35	324	1.51e-19	82.8
Falco_peregrinus_WT	sp|P32239|GASR_HUMAN	28.191	188	129	4	37	220	60	245	9.94e-19	81.3
Falco_peregrinus_WT	sp|P32239|GASR_HUMAN	23.077	78	60	0	222	299	322	399	0.047	29.6
Falco_peregrinus_WT	sp|P55085|PAR2_HUMAN	23.948	309	215	9	28	323	72	373	1.29e-18	80.5
Falco_peregrinus_WT	sp|P25929|NPY1R_HUMAN	24.653	288	192	7	38	302	47	332	2.15e-18	80.1
Falco_peregrinus_WT	sp|Q86VZ1|P2RY8_HUMAN	24.051	316	215	9	18	312	4	315	3.83e-18	79.0
Falco_peregrinus_WT	sp|Q9BY21|GPR87_HUMAN	26.861	309	196	10	16	303	28	327	4.34e-18	79.0
Falco_peregrinus_WT	sp|P21452|NK2R_HUMAN	24.756	307	193	10	38	319	40	333	4.69e-18	79.0
Falco_peregrinus_WT	sp|P46093|GPR4_HUMAN	21.429	294	213	7	28	307	14	303	4.95e-18	78.6
Falco_peregrinus_WT	sp|P49019|HCAR3_HUMAN	23.653	334	211	13	34	344	30	342	7.96e-18	78.2
Falco_peregrinus_WT	sp|O15218|GP182_HUMAN	22.591	301	218	7	11	301	36	331	9.53e-18	78.2
Falco_peregrinus_WT	sp|P28336|NMBR_HUMAN	25.664	339	203	14	34	342	46	365	1.48e-17	77.4
Falco_peregrinus_WT	sp|Q8IYL9|PSYR_HUMAN	23.913	322	222	10	19	319	2	321	1.51e-17	77.0
Falco_peregrinus_WT	sp|Q9Y5X5|NPFF2_HUMAN	24.351	308	196	8	38	312	154	457	4.66e-17	76.6
Falco_peregrinus_WT	sp|P49146|NPY2R_HUMAN	26.284	331	205	12	31	338	50	364	5.08e-17	75.9
Falco_peregrinus_WT	sp|Q8TDS4|HCAR2_HUMAN	23.353	334	212	12	34	344	30	342	5.12e-17	75.9
Falco_peregrinus_WT	sp|Q9BXC0|HCAR1_HUMAN	25.806	310	197	12	34	325	18	312	1.70e-16	73.9
Falco_peregrinus_WT	sp|Q9P296|C5AR2_HUMAN	23.052	308	201	9	37	330	41	326	1.98e-16	73.6
Falco_peregrinus_WT	sp|P32247|BRS3_HUMAN	25.086	291	190	9	38	302	54	342	5.14e-16	72.8
Falco_peregrinus_WT	sp|P29371|NK3R_HUMAN	24.364	275	188	5	48	306	102	372	5.98e-16	73.2
Falco_peregrinus_WT	sp|Q14330|GPR18_HUMAN	26.545	275	179	8	38	298	29	294	2.46e-15	70.5
Falco_peregrinus_WT	sp|Q96RI0|PAR4_HUMAN	25.161	310	206	10	33	329	79	375	3.21e-15	70.5
Falco_peregrinus_WT	sp|Q49SQ1|GPR33_HUMAN	25.357	280	186	8	43	305	41	314	4.32e-15	69.7
Falco_peregrinus_WT	sp|Q16581|C3AR_HUMAN	32.394	142	89	5	39	177	31	168	7.30e-15	69.7
Falco_peregrinus_WT	sp|Q16581|C3AR_HUMAN	25.352	142	100	4	169	307	314	452	1.40e-08	50.4
Falco_peregrinus_WT	sp|Q16581|C3AR_HUMAN	24.444	90	55	3	70	158	24	101	6.0	23.1
Falco_peregrinus_WT	sp|Q96P65|QRFPR_HUMAN	21.017	295	193	10	41	301	55	343	1.03e-14	68.9
Falco_peregrinus_WT	sp|P32238|CCKAR_HUMAN	25.962	208	142	5	37	234	47	252	1.11e-14	68.9
Falco_peregrinus_WT	sp|P32238|CCKAR_HUMAN	47.619	21	11	0	278	298	358	378	0.043	29.6
Falco_peregrinus_WT	sp|Q9NYM4|GPR83_HUMAN	25.868	317	196	9	22	312	62	365	1.71e-14	68.6
Falco_peregrinus_WT	sp|P35348|ADA1A_HUMAN	29.348	184	117	6	32	211	27	201	1.74e-14	68.6
Falco_peregrinus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	22.260	292	202	7	37	307	38	325	2.08e-14	68.2
Falco_peregrinus_WT	sp|P48039|MTR1A_HUMAN	24.055	291	203	7	34	311	30	315	2.53e-14	67.4
Falco_peregrinus_WT	sp|Q8TCW9|PKR1_HUMAN	23.823	361	227	13	6	330	30	378	4.62e-14	67.0
Falco_peregrinus_WT	sp|P25103|NK1R_HUMAN	22.867	293	200	7	55	329	56	340	5.34e-14	67.0
Falco_peregrinus_WT	sp|Q6W5P4|NPSR1_HUMAN	25.795	283	166	11	41	290	59	330	9.10e-14	65.9
Falco_peregrinus_WT	sp|Q9GZQ6|NPFF1_HUMAN	22.360	322	213	8	38	327	50	366	1.53e-13	65.5
Falco_peregrinus_WT	sp|Q9Y2T6|GPR55_HUMAN	24.303	251	167	8	66	302	59	300	2.99e-13	63.9
Falco_peregrinus_WT	sp|Q8NFJ6|PKR2_HUMAN	23.497	366	222	15	6	330	21	369	3.01e-13	64.3
Falco_peregrinus_WT	sp|P24530|EDNRB_HUMAN	20.739	352	226	12	14	328	84	419	3.24e-13	64.7
Falco_peregrinus_WT	sp|P34981|TRFR_HUMAN	25.407	307	173	14	44	304	38	334	3.39e-13	64.3
Falco_peregrinus_WT	sp|Q8TDU9|RL3R2_HUMAN	23.939	330	216	10	38	338	46	369	4.63e-13	63.9
Falco_peregrinus_WT	sp|Q9P1P5|TAAR2_HUMAN	26.599	297	174	14	37	305	50	330	7.78e-13	63.2
Falco_peregrinus_WT	sp|O43613|OX1R_HUMAN	25.159	314	174	9	46	302	61	370	7.99e-13	63.2
Falco_peregrinus_WT	sp|Q9HC97|GPR35_HUMAN	23.140	242	165	8	66	298	55	284	8.04e-13	62.8
Falco_peregrinus_WT	sp|O43614|OX2R_HUMAN	24.383	324	178	10	38	302	61	376	1.15e-12	62.8
Falco_peregrinus_WT	sp|P25021|HRH2_HUMAN	23.473	311	214	7	40	329	26	333	1.51e-12	62.4
Falco_peregrinus_WT	sp|P49286|MTR1B_HUMAN	23.926	326	215	10	39	339	44	361	2.06e-12	62.0
Falco_peregrinus_WT	sp|P25100|ADA1D_HUMAN	24.214	318	173	11	40	299	104	411	2.25e-12	62.4
Falco_peregrinus_WT	sp|Q15722|LT4R1_HUMAN	24.012	329	213	7	37	344	24	336	2.65e-12	61.6
Falco_peregrinus_WT	sp|Q99678|GPR20_HUMAN	23.183	289	194	12	24	304	43	311	2.77e-12	61.2
Falco_peregrinus_WT	sp|Q5NUL3|FFAR4_HUMAN	24.901	253	157	7	66	290	74	321	4.10e-12	60.8
Falco_peregrinus_WT	sp|Q15761|NPY5R_HUMAN	22.381	210	147	4	33	230	43	248	8.60e-12	60.1
Falco_peregrinus_WT	sp|Q15761|NPY5R_HUMAN	31.373	51	33	1	257	305	390	440	0.039	30.0
Falco_peregrinus_WT	sp|Q9UNW8|GP132_HUMAN	22.189	338	227	7	30	344	41	365	9.26e-12	60.1
Falco_peregrinus_WT	sp|O14843|FFAR3_HUMAN	21.362	323	216	13	37	338	20	325	1.00e-11	59.7
Falco_peregrinus_WT	sp|Q8TDS5|OXER1_HUMAN	21.552	348	229	10	14	339	78	403	1.20e-11	59.7
Falco_peregrinus_WT	sp|P50391|NPY4R_HUMAN	23.179	302	198	11	32	305	42	337	1.49e-11	59.3
Falco_peregrinus_WT	sp|O00398|P2Y10_HUMAN	23.841	302	200	9	38	319	41	332	2.25e-11	58.5
Falco_peregrinus_WT	sp|P41595|5HT2B_HUMAN	25.431	232	154	7	41	261	64	287	3.63e-11	58.5
Falco_peregrinus_WT	sp|Q96LA9|MRGX4_HUMAN	23.939	330	201	13	15	326	15	312	3.88e-11	57.8
Falco_peregrinus_WT	sp|O14626|GP171_HUMAN	23.469	294	197	10	41	314	24	309	6.67e-11	57.0
Falco_peregrinus_WT	sp|O00270|GPR31_HUMAN	25.105	239	160	8	85	309	68	301	1.30e-10	56.2
Falco_peregrinus_WT	sp|Q9UHM6|OPN4_HUMAN	22.997	287	184	8	41	298	80	358	1.38e-10	56.6
Falco_peregrinus_WT	sp|O75388|GPR32_HUMAN	22.695	282	192	9	39	300	51	326	1.39e-10	56.2
Falco_peregrinus_WT	sp|P08588|ADRB1_HUMAN	31.081	148	98	4	14	159	41	186	1.71e-10	56.2
Falco_peregrinus_WT	sp|P30989|NTR1_HUMAN	22.788	373	237	11	18	343	50	418	2.03e-10	55.8
Falco_peregrinus_WT	sp|Q9Y5Y3|GPR45_HUMAN	23.077	325	209	9	10	298	13	332	2.22e-10	55.5
Falco_peregrinus_WT	sp|O15529|GPR42_HUMAN	22.561	328	206	16	37	338	20	325	2.50e-10	55.5
Falco_peregrinus_WT	sp|P20789|NTR1_RAT	23.138	376	230	13	17	341	50	417	2.62e-10	55.5
Falco_peregrinus_WT	sp|P13945|ADRB3_HUMAN	25.556	180	121	6	46	216	52	227	3.03e-10	55.5
Falco_peregrinus_WT	sp|P07550|ADRB2_HUMAN	26.316	209	144	6	48	250	50	254	3.06e-10	55.5
Falco_peregrinus_WT	sp|Q9H3N8|HRH4_HUMAN	25.654	191	137	3	18	207	2	188	4.33e-10	54.7
Falco_peregrinus_WT	sp|P35368|ADA1B_HUMAN	22.376	362	193	13	12	305	22	363	7.04e-10	54.3
Falco_peregrinus_WT	sp|O02662|ADRB3_CANLF	25.000	180	122	6	46	216	52	227	8.99e-10	53.9
Falco_peregrinus_WT	sp|P28223|5HT2A_HUMAN	28.571	196	114	7	37	220	80	261	9.24e-10	53.9
Falco_peregrinus_WT	sp|O43193|MTLR_HUMAN	23.824	319	179	8	41	298	48	363	1.08e-09	53.5
Falco_peregrinus_WT	sp|P07700|ADRB1_MELGA	28.804	184	123	5	41	218	51	232	2.45e-09	52.8
Falco_peregrinus_WT	sp|P08913|ADA2A_HUMAN	28.877	187	122	6	36	216	53	234	2.51e-09	52.8
Falco_peregrinus_WT	sp|P08913|ADA2A_HUMAN	40.741	27	16	0	279	305	430	456	0.72	25.8
Falco_peregrinus_WT	sp|Q13639|5HT4R_HUMAN	25.076	331	186	14	17	299	5	321	4.38e-09	51.6
Falco_peregrinus_WT	sp|P37288|V1AR_HUMAN	22.291	323	193	13	16	292	40	350	4.48e-09	51.6
Falco_peregrinus_WT	sp|Q13585|MTR1L_HUMAN	22.184	293	185	10	32	299	29	303	6.94e-09	51.6
Falco_peregrinus_WT	sp|P20309|ACM3_HUMAN	25.121	207	147	5	12	213	48	251	8.89e-09	51.2
Falco_peregrinus_WT	sp|Q9NPC1|LT4R2_HUMAN	24.419	258	178	8	48	292	37	290	1.11e-08	50.4
Falco_peregrinus_WT	sp|P34969|5HT7R_HUMAN	22.881	236	165	6	16	241	61	289	1.48e-08	50.1
Falco_peregrinus_WT	sp|Q9Y5N1|HRH3_HUMAN	26.946	167	114	5	48	209	51	214	1.71e-08	50.1
Falco_peregrinus_WT	sp|Q9Y5N1|HRH3_HUMAN	30.488	82	54	1	224	305	349	427	0.024	30.8
Falco_peregrinus_WT	sp|P35462|DRD3_HUMAN	20.870	230	165	6	1	224	1	219	1.73e-08	50.1
Falco_peregrinus_WT	sp|P35462|DRD3_HUMAN	23.457	81	59	1	226	306	322	399	0.22	27.3
Falco_peregrinus_WT	sp|P18825|ADA2C_HUMAN	28.342	187	126	6	48	231	68	249	1.93e-08	49.7
Falco_peregrinus_WT	sp|P18825|ADA2C_HUMAN	35.714	28	18	0	278	305	425	452	1.0	25.4
Falco_peregrinus_WT	sp|O14804|TAAR5_HUMAN	25.926	297	178	12	32	302	37	317	1.99e-08	49.7
Falco_peregrinus_WT	sp|P30939|5HT1F_HUMAN	23.182	220	155	7	16	228	7	219	2.45e-08	49.3
Falco_peregrinus_WT	sp|P30939|5HT1F_HUMAN	27.273	33	23	1	278	310	335	366	1.5	25.0
Falco_peregrinus_WT	sp|Q9HB89|NMUR1_HUMAN	20.561	321	214	8	30	310	57	376	2.89e-08	49.3
Falco_peregrinus_WT	sp|Q96RI9|TAAR9_HUMAN	24.756	307	167	11	43	307	44	328	4.97e-08	48.1
Falco_peregrinus_WT	sp|P60893|GPR85_HUMAN	27.215	158	102	5	42	190	29	182	5.05e-08	48.5
Falco_peregrinus_WT	sp|P11229|ACM1_HUMAN	25.143	175	124	4	48	218	42	213	6.37e-08	48.1
Falco_peregrinus_WT	sp|P11229|ACM1_HUMAN	23.684	76	54	1	227	302	359	430	1.1	25.4
Falco_peregrinus_WT	sp|Q96LB2|MRGX1_HUMAN	22.601	323	210	12	18	325	14	311	6.49e-08	47.8
Falco_peregrinus_WT	sp|Q96LB0|MRGX3_HUMAN	21.753	308	197	15	41	329	37	319	1.03e-07	47.4
Falco_peregrinus_WT	sp|P08912|ACM5_HUMAN	24.365	197	141	5	27	218	25	218	1.17e-07	47.4
Falco_peregrinus_WT	sp|Q15760|GPR19_HUMAN	22.404	183	134	4	38	218	72	248	1.41e-07	47.0
Falco_peregrinus_WT	sp|Q8TDT2|GP152_HUMAN	23.767	223	155	7	94	307	96	312	1.82e-07	47.0
Falco_peregrinus_WT	sp|P08908|5HT1A_HUMAN	27.053	207	132	7	48	248	53	246	1.92e-07	46.6
Falco_peregrinus_WT	sp|P08908|5HT1A_HUMAN	27.907	86	60	1	227	312	339	422	0.11	28.5
Falco_peregrinus_WT	sp|P18089|ADA2B_HUMAN	26.667	195	121	8	48	233	29	210	2.17e-07	46.6
Falco_peregrinus_WT	sp|P18089|ADA2B_HUMAN	37.500	40	21	1	278	317	414	449	0.029	30.4
Falco_peregrinus_WT	sp|P28335|5HT2C_HUMAN	27.119	177	114	5	51	220	73	241	2.18e-07	46.6
Falco_peregrinus_WT	sp|Q96P67|GPR82_HUMAN	21.752	331	202	10	30	314	14	333	2.93e-07	45.8
Falco_peregrinus_WT	sp|Q99463|NPY6R_HUMAN	26.887	212	128	10	38	230	42	245	3.98e-07	45.4
Falco_peregrinus_WT	sp|Q9UKP6|UR2R_HUMAN	31.008	129	85	3	5	131	26	152	4.02e-07	45.4
Falco_peregrinus_WT	sp|Q96G91|P2Y11_HUMAN	28.440	109	70	4	68	172	66	170	4.13e-07	45.4
Falco_peregrinus_WT	sp|P08172|ACM2_HUMAN	23.500	200	134	5	29	218	21	211	4.41e-07	45.4
Falco_peregrinus_WT	sp|P08172|ACM2_HUMAN	20.253	79	59	1	227	305	381	455	3.1	23.9
Falco_peregrinus_WT	sp|Q8N6U8|GP161_HUMAN	29.944	177	111	8	48	218	44	213	7.72e-07	45.1
Falco_peregrinus_WT	sp|Q96RI8|TAAR6_HUMAN	23.529	306	185	13	43	311	44	337	8.22e-07	44.7
Falco_peregrinus_WT	sp|Q9BPV8|P2Y13_HUMAN	28.448	116	77	3	21	131	31	145	9.16e-07	44.3
Falco_peregrinus_WT	sp|P49683|PRLHR_HUMAN	27.397	146	94	7	44	182	73	213	1.06e-06	44.3
Falco_peregrinus_WT	sp|P28221|5HT1D_HUMAN	25.641	195	128	7	31	218	38	222	1.11e-06	44.3
Falco_peregrinus_WT	sp|P28221|5HT1D_HUMAN	32.143	28	19	0	278	305	344	371	0.63	26.2
Falco_peregrinus_WT	sp|Q9BZJ6|GPR63_HUMAN	22.330	309	191	9	41	308	89	389	1.49e-06	43.9
Falco_peregrinus_WT	sp|P16473|TSHR_HUMAN	24.920	313	190	11	41	328	424	716	2.29e-06	43.5
Falco_peregrinus_WT	sp|P25101|EDNRA_HUMAN	20.701	314	210	12	18	298	70	377	2.38e-06	43.1
Falco_peregrinus_WT	sp|P02699|OPSD_BOVIN	22.492	329	211	11	1	299	1	315	3.17e-06	42.7
Falco_peregrinus_WT	sp|P08173|ACM4_HUMAN	21.531	209	154	5	32	233	33	238	5.23e-06	42.4
Falco_peregrinus_WT	sp|P08173|ACM4_HUMAN	20.690	116	85	2	193	305	357	468	0.034	30.0
Falco_peregrinus_WT	sp|P14416|DRD2_HUMAN	25.410	122	84	4	48	165	51	169	7.44e-06	41.6
Falco_peregrinus_WT	sp|P14416|DRD2_HUMAN	23.529	85	54	3	225	305	364	441	0.18	27.7
Falco_peregrinus_WT	sp|P47901|V1BR_HUMAN	20.755	318	194	11	39	304	42	353	9.09e-06	41.6
Falco_peregrinus_WT	sp|O95665|NTR2_HUMAN	28.571	112	75	4	94	204	100	207	1.39e-05	40.8
Falco_peregrinus_WT	sp|O95665|NTR2_HUMAN	26.250	80	53	3	224	299	290	367	0.042	29.6
Falco_peregrinus_WT	sp|P30968|GNRHR_HUMAN	25.157	159	96	6	94	235	106	258	1.58e-05	40.4
Falco_peregrinus_WT	sp|P28222|5HT1B_HUMAN	25.909	220	140	11	18	225	29	237	2.80e-05	39.7
Falco_peregrinus_WT	sp|P28222|5HT1B_HUMAN	29.412	34	23	1	278	311	357	389	1.6	25.0
Falco_peregrinus_WT	sp|P21917|DRD4_HUMAN	23.684	228	150	7	37	248	38	257	3.25e-05	39.7
Falco_peregrinus_WT	sp|P21917|DRD4_HUMAN	22.500	80	59	1	227	306	340	416	0.012	31.6
Falco_peregrinus_WT	sp|P30559|OXYR_HUMAN	23.718	312	164	13	47	305	55	345	3.67e-05	39.3
Falco_peregrinus_WT	sp|Q9NS66|GP173_HUMAN	27.215	158	92	8	41	184	32	180	6.00e-05	38.9
Falco_peregrinus_WT	sp|Q7Z602|GP141_HUMAN	25.000	140	94	4	18	147	2	140	8.81e-05	38.1
Falco_peregrinus_WT	sp|P30550|GRPR_HUMAN	22.184	293	199	9	34	300	43	332	8.81e-05	38.1
Falco_peregrinus_WT	sp|O15354|GPR37_HUMAN	21.579	190	128	6	6	176	220	407	1.04e-04	38.1
Falco_peregrinus_WT	sp|P21918|DRD5_HUMAN	29.104	134	89	5	30	160	39	169	1.23e-04	37.7
Falco_peregrinus_WT	sp|Q9H1Y3|OPN3_HUMAN	23.420	269	175	11	49	297	59	316	1.36e-04	37.7
Falco_peregrinus_WT	sp|P03999|OPSB_HUMAN	18.413	315	231	8	39	335	42	348	1.61e-04	37.4
Falco_peregrinus_WT	sp|O43194|GPR39_HUMAN	28.671	143	79	8	37	165	36	169	1.73e-04	37.4
Falco_peregrinus_WT	sp|O43194|GPR39_HUMAN	26.829	41	30	0	259	299	313	353	2.6	24.3
Falco_peregrinus_WT	sp|Q8NDV2|GPR26_HUMAN	20.266	301	196	12	44	307	18	311	1.75e-04	37.4
Falco_peregrinus_WT	sp|O14842|FFAR1_HUMAN	23.622	127	92	3	37	160	11	135	1.84e-04	37.0
Falco_peregrinus_WT	sp|Q96P66|GP101_HUMAN	21.762	193	124	6	39	216	35	215	2.23e-04	37.0
Falco_peregrinus_WT	sp|P30518|V2R_HUMAN	22.069	290	179	10	39	290	45	325	2.41e-04	37.0
Falco_peregrinus_WT	sp|P23945|FSHR_HUMAN	21.317	319	217	11	41	341	372	674	4.55e-04	36.2
Falco_peregrinus_WT	sp|O60883|G37L1_HUMAN	25.000	132	94	4	41	169	140	269	4.56e-04	36.2
Falco_peregrinus_WT	sp|Q969N4|TAAR8_HUMAN	22.368	304	180	10	43	308	43	328	4.61e-04	35.8
Falco_peregrinus_WT	sp|Q01718|ACTHR_HUMAN	23.077	325	194	10	7	309	5	295	4.99e-04	35.8
Falco_peregrinus_WT	sp|P08100|OPSD_HUMAN	22.462	325	216	11	1	299	1	315	7.70e-04	35.0
Falco_peregrinus_WT	sp|Q9P1P4|TAAR3_HUMAN	25.275	91	66	2	46	134	46	136	0.001	35.0
Falco_peregrinus_WT	sp|O15552|FFAR2_HUMAN	21.382	304	214	12	38	325	14	308	0.001	35.0
Falco_peregrinus_WT	sp|P29275|AA2BR_HUMAN	22.293	314	208	13	44	327	20	327	0.001	34.7
Falco_peregrinus_WT	sp|Q14439|GP176_HUMAN	22.162	185	121	5	19	192	32	204	0.002	34.3
Falco_peregrinus_WT	sp|Q6DWJ6|GP139_HUMAN	20.678	295	177	9	33	298	27	293	0.002	34.3
Falco_peregrinus_WT	sp|P04201|MAS_HUMAN	20.370	270	190	8	44	306	45	296	0.003	33.5
Falco_peregrinus_WT	sp|Q9NQS5|GPR84_HUMAN	28.750	80	51	2	229	308	315	388	0.004	33.1
Falco_peregrinus_WT	sp|Q9NQS5|GPR84_HUMAN	29.070	86	59	2	49	132	38	123	0.039	30.0
Falco_peregrinus_WT	sp|P21728|DRD1_HUMAN	29.545	88	58	4	48	132	40	126	0.004	33.1
Falco_peregrinus_WT	sp|P04000|OPSR_HUMAN	23.256	129	78	6	182	298	211	330	0.006	32.3
Falco_peregrinus_WT	sp|Q96RJ0|TAAR1_HUMAN	27.344	128	73	5	46	163	38	155	0.006	32.3
Falco_peregrinus_WT	sp|Q96AM1|MRGRF_HUMAN	20.863	278	190	9	67	340	79	330	0.007	32.3
Falco_peregrinus_WT	sp|P29274|AA2AR_HUMAN	26.897	145	82	5	34	163	1	136	0.011	31.6
Falco_peregrinus_WT	sp|P22888|LSHR_HUMAN	24.776	335	190	18	43	342	371	678	0.012	31.6
Falco_peregrinus_WT	sp|P21453|S1PR1_HUMAN	22.660	203	105	7	180	341	191	382	0.012	31.6
Falco_peregrinus_WT	sp|Q9BZJ8|GPR61_HUMAN	26.400	125	80	5	46	164	57	175	0.015	31.2
Falco_peregrinus_WT	sp|Q96P69|GPR78_HUMAN	20.988	81	60	2	227	307	235	311	0.015	31.2
Falco_peregrinus_WT	sp|P0DMS8|AA3R_HUMAN	25.197	127	86	4	45	167	26	147	0.023	30.4
Falco_peregrinus_WT	sp|Q8TDV5|GP119_HUMAN	34.043	94	49	3	46	131	19	107	0.024	30.4
Falco_peregrinus_WT	sp|P35367|HRH1_HUMAN	26.316	95	59	3	218	305	393	483	0.025	30.4
Falco_peregrinus_WT	sp|P47898|5HT5A_HUMAN	20.755	159	115	5	93	248	105	255	0.034	30.0
Falco_peregrinus_WT	sp|P47775|GPR12_HUMAN	23.106	264	171	11	54	301	65	312	0.035	30.0
Falco_peregrinus_WT	sp|P35410|MAS1L_HUMAN	23.558	208	119	12	120	315	164	343	0.046	29.6
Falco_peregrinus_WT	sp|P28566|5HT1E_HUMAN	24.725	182	121	8	60	235	51	222	0.067	29.3
Falco_peregrinus_WT	sp|P28566|5HT1E_HUMAN	31.034	29	20	0	278	306	332	360	7.7	22.7
Falco_peregrinus_WT	sp|Q8TDS7|MRGRD_HUMAN	21.523	302	206	13	43	336	39	317	0.10	28.5
Falco_peregrinus_WT	sp|Q6U736|OPN5_HUMAN	26.316	95	68	2	41	133	43	137	0.17	27.7
Falco_peregrinus_WT	sp|Q96CH1|GP146_HUMAN	16.779	298	214	9	44	319	40	325	0.17	27.7
Falco_peregrinus_WT	sp|P50406|5HT6R_HUMAN	28.571	35	25	0	278	312	308	342	0.20	27.7
Falco_peregrinus_WT	sp|P50406|5HT6R_HUMAN	23.577	123	88	3	41	161	36	154	8.4	22.7
Falco_peregrinus_WT	sp|Q9BXB1|LGR4_HUMAN	58.824	17	7	0	284	300	795	811	0.25	27.7
Falco_peregrinus_WT	sp|Q9NYW6|TA2R3_HUMAN	27.957	93	64	2	142	231	127	219	0.27	27.3
Falco_peregrinus_WT	sp|Q9Y2T5|GPR52_HUMAN	28.289	152	75	8	36	167	40	177	0.29	26.9
Falco_peregrinus_WT	sp|Q9NS67|GPR27_HUMAN	24.107	112	76	4	218	327	268	372	0.30	26.9
Falco_peregrinus_WT	sp|O95136|S1PR2_HUMAN	21.893	338	222	13	5	327	12	322	0.31	26.9
Falco_peregrinus_WT	sp|Q92633|LPAR1_HUMAN	21.725	313	206	11	41	336	59	349	0.31	26.9
Falco_peregrinus_WT	sp|Q9NYW0|T2R10_HUMAN	29.167	72	37	2	187	244	167	238	0.34	26.9
Falco_peregrinus_WT	sp|P04001|OPSG_HUMAN	22.968	283	178	15	41	298	63	330	0.37	26.9
Falco_peregrinus_WT	sp|Q99679|GPR21_HUMAN	22.134	253	164	8	99	327	99	342	0.38	26.6
Falco_peregrinus_WT	sp|Q8TDV0|GP151_HUMAN	20.896	67	47	1	272	338	288	348	0.39	26.9
Falco_peregrinus_WT	sp|Q9GZN0|GPR88_HUMAN	39.130	23	14	0	285	307	331	353	0.39	26.6
Falco_peregrinus_WT	sp|O75473|LGR5_HUMAN	24.590	61	43	1	248	308	781	838	0.42	26.9
Falco_peregrinus_WT	sp|P30542|AA1R_HUMAN	24.771	109	72	3	41	144	19	122	1.4	25.0
Falco_peregrinus_WT	sp|Q99500|S1PR3_HUMAN	24.176	91	57	2	222	307	232	315	1.8	24.6
Falco_peregrinus_WT	sp|Q8NGU9|GP150_HUMAN	25.455	110	71	4	228	333	290	392	2.0	24.6
Falco_peregrinus_WT	sp|Q86SM5|MRGRG_HUMAN	48.649	37	18	1	45	81	26	61	2.0	24.3
Falco_peregrinus_WT	sp|P47872|SCTR_HUMAN	24.706	85	52	2	258	342	356	428	2.2	24.3
Falco_peregrinus_WT	sp|Q9UBY5|LPAR3_HUMAN	22.022	277	182	11	48	305	47	308	2.4	24.3
Falco_peregrinus_WT	sp|Q96LB1|MRGX2_HUMAN	23.571	280	163	14	43	302	42	290	2.5	24.3
Falco_peregrinus_WT	sp|Q9UBS5|GABR1_HUMAN	41.379	29	17	0	20	48	623	651	4.3	23.5
Falco_peregrinus_WT	sp|P35408|PE2R4_HUMAN	31.818	44	30	0	41	84	27	70	5.6	23.1
Falco_peregrinus_WT	sp|Q8IZ08|GP135_HUMAN	18.996	279	179	8	48	290	120	387	5.8	23.1
Falco_peregrinus_WT	sp|P59537|T2R43_HUMAN	26.923	78	50	3	33	103	4	81	6.0	23.1
Falco_peregrinus_WT	sp|Q9HBX9|RXFP1_HUMAN	26.000	50	28	1	285	334	676	716	6.0	23.1
Falco_peregrinus_WT	sp|Q9H228|S1PR5_HUMAN	23.529	51	37	1	277	325	293	343	7.9	22.7
Falco_peregrinus_WT	sp|Q6PRD1|GP179_HUMAN	29.167	24	17	0	145	168	554	577	8.6	22.7
# BLAST processed 1 queries
