IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: CXCR6.CDS.trimmed.fasta
User tree file name: tmp.csubst.nwk
Type of analysis: tree reconstruction
Random seed number: 784829

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 30 sequences with 350 codon sites
Number of constant sites: 4 (= 1.14286% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4 (= 1.14286% of all sites)
Number of parsimony informative sites: 338
Number of distinct site patterns: 349

SUBSTITUTION PROCESS
--------------------

Model of substitution: ECMK07+F+R4

State frequencies: (empirical counts from alignment)

  pi(AAA) = 0.0289  pi(AAC) = 0.0251  pi(AAG) = 0.0303  pi(AAT) = 0.0165
  pi(ACA) = 0.0208  pi(ACC) = 0.0220  pi(ACG) = 0.0068  pi(ACT) = 0.0219
  pi(AGA) = 0.0065  pi(AGC) = 0.0151  pi(AGG) = 0.0059  pi(AGT) = 0.0072
  pi(ATA) = 0.0222  pi(ATC) = 0.0344  pi(ATG) = 0.0324  pi(ATT) = 0.0306
  pi(CAA) = 0.0145  pi(CAC) = 0.0119  pi(CAG) = 0.0172  pi(CAT) = 0.0122
  pi(CCA) = 0.0076  pi(CCC) = 0.0099  pi(CCG) = 0.0023  pi(CCT) = 0.0060
  pi(CGA) = 0.0029  pi(CGC) = 0.0038  pi(CGG) = 0.0051  pi(CGT) = 0.0026
  pi(CTA) = 0.0103  pi(CTC) = 0.0184  pi(CTG) = 0.0419  pi(CTT) = 0.0189
  pi(GAA) = 0.0153  pi(GAC) = 0.0189  pi(GAG) = 0.0171  pi(GAT) = 0.0127
  pi(GCA) = 0.0177  pi(GCC) = 0.0259  pi(GCG) = 0.0027  pi(GCT) = 0.0198
  pi(GGA) = 0.0065  pi(GGC) = 0.0156  pi(GGG) = 0.0083  pi(GGT) = 0.0051
  pi(GTA) = 0.0081  pi(GTC) = 0.0186  pi(GTG) = 0.0309  pi(GTT) = 0.0175
  pi(TAC) = 0.0256  pi(TAT) = 0.0246  pi(TCA) = 0.0123  pi(TCC) = 0.0130
  pi(TCG) = 0.0021  pi(TCT) = 0.0134  pi(TGC) = 0.0164  pi(TGG) = 0.0173
  pi(TGT) = 0.0135  pi(TTA) = 0.0113  pi(TTC) = 0.0408  pi(TTG) = 0.0188
  pi(TTT) = 0.0378
Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4387,0.5122) (0.3987,0.9967) (0.1450,2.3233) (0.0176,2.3346)

 Category  Relative_rate  Proportion
  1         0.5122         0.4387
  2         0.9967         0.3987
  3         2.3233         0.1450
  4         2.3346         0.0176

USER TREE
---------

Log-likelihood of the tree: -17286.9660 (s.e. 363.8923)
Unconstrained log-likelihood (without tree): -2048.8903
Number of free parameters (#branches + #model parameters): 123
Akaike information criterion (AIC) score: 34819.9320
Corrected Akaike information criterion (AICc) score: 34954.9055
Bayesian information criterion (BIC) score: 35294.4578

Total tree length (sum of branch lengths): 18.8128
Sum of internal branch lengths: 5.7030 (30.3146% of tree length)

WARNING: 2 near-zero internal branches (<0.0029) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Sphenodon_punctatus' is drawn at root

NOTE: Branch lengths are interpreted as number of nucleotide substitutions per codon site!
      Rescale them by 1/3 if you want to have #nt substitutions per nt site

+----------Sphenodon_punctatus
| (Node1)
|                              +----------------------Xenopus_tropicalis
|                  +-----------| (Node6)
|                  |           |  +-----------------------------Bufo_gargarizans
|                  |           +**| (Node7)
|                  |              +------------------Spea_bombifrons
|             +----| (Node5)
|             |    +-----------------Geotrypetes_seraphini
|          +--| (Node4)
|          |  +---------------------------------Latimeria_chalumnae
|  +-------| (Node3)
|  |       |                                     +--Homo_sapiens
|  |       |                                 +---| (Node12)
|  |       |                                 |   +**Pan_troglodytes
|  |       |                              +--| (Node11)
|  |       |                              |  +---------Mus_musculus
|  |       |                           +**| (Node10)
|  |       |                           |  |        +---Bos_taurus
|  |       |                           |  |     +--| (Node15)
|  |       |                           |  |     |  +--Tursiops_truncatus
|  |       |                           |  |  +--| (Node14)
|  |       |                           |  |  |  |     +---Canis_lupus
|  |       |                           |  |  |  |  +--| (Node17)
|  |       |                           |  |  |  |  |  +----Panthera_tigris
|  |       |                           |  |  |  +--| (Node16)
|  |       |                           |  |  |     +--Equus_caballus
|  |       |                           |  +--| (Node13)
|  |       |                           |     +------Myotis_myotis
|  |       |                +----------| (Node9)
|  |       |                |          +---Loxodonta_africana
|  |       +----------------| (Node8)
|  |                        +------------Phascolarctos_cinereus
+--| (Node2)
|  |                    +--Anas_platyrhynchos
|  |                 +--| (Node21)
|  |                 |  +--Anser_cygnoides
|  |              +--| (Node20)
|  |              |  |  +--Tyto_alba
|  |              |  +--| (Node22)
|  |              |     +--Aquila_chrysaetos
|  |  +-----------| (Node19)
|  |  |           +--Struthio_camelus
|  +--| (Node18)
|     |       +--Chelonia_mydas
|     |    +--| (Node24)
|     |    |  +--Caretta_caretta
|     +----| (Node23)
|          |  +--Gopherus_flavomarginatus
|          +--| (Node25)
|             +--Mauremys_reevesii
|
|             +--------Anolis_carolinensis
|          +--| (Node28)
|          |  +-------Pogona_vitticeps
|       +--| (Node27)
|       |  +-----------Crotalus_tigris
+-------| (Node26)
        +------------Sphaerodactylus_townsendi

Tree in newick format:

(Sphenodon_punctatus:0.5808437947,(((((Xenopus_tropicalis:1.2491234764,(Bufo_gargarizans:1.6298164150,Spea_bombifrons:1.0228381633)Node7:0.0000006137)Node6:0.6648072447,Geotrypetes_seraphini:0.9527645283)Node5:0.2990608072,Latimeria_chalumnae:1.8125825516)Node4:0.0850655500,(((((Homo_sapiens:0.0044689246,Pan_troglodytes:0.0000005918)Node12:0.2603923581,Mus_musculus:0.5767243094)Node11:0.0518731353,(((Bos_taurus:0.2301253750,Tursiops_truncatus:0.1164927647)Node15:0.1129191058,((Canis_lupus:0.2258189462,Panthera_tigris:0.2932227551)Node17:0.0646817605,Equus_caballus:0.1987731392)Node16:0.0078907442)Node14:0.0290559145,Myotis_myotis:0.3978398075)Node13:0.0588404154)Node10:0.0000007386,Loxodonta_africana:0.2509377225)Node9:0.6163909201,Phascolarctos_cinereus:0.7171048043)Node8:0.8983987980)Node3:0.4249622153,((((Anas_platyrhynchos:0.1152098313,Anser_cygnoides:0.0273013623)Node21:0.1426660955,(Tyto_alba:0.0811037381,Aquila_chrysaetos:0.0941441891)Node22:0.0856798614)Node20:0.0664523127,Struthio_camelus:0.1547817495)Node19:0.6441610275,((Chelonia_mydas:0.0105685813,Caretta_caretta:0.0244599069)Node24:0.0334097663,(Gopherus_flavomarginatus:0.0453028885,Mauremys_reevesii:0.0132598302)Node25:0.0745986358)Node23:0.2708167342)Node18:0.0591944230)Node2:0.0581122531,(((Anolis_carolinensis:0.4882397843,Pogona_vitticeps:0.4432755859)Node28:0.1033596649,Crotalus_tigris:0.6576227070)Node27:0.1296383152,Sphaerodactylus_townsendi:0.6950602364)Node26:0.4606102884)Node1;

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Jan  8 13:48:12 2024
Total CPU time used: 49.0688 seconds (0h:0m:49s)
Total wall-clock time used: 17.2417 seconds (0h:0m:17s)

