# BLASTP 2.9.0+
# Query: Macaca_nemestrina_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 308 hits found
Macaca_nemestrina_WT	sp|O00574|CXCR6_HUMAN	94.461	343	18	1	41	383	1	342	0.0	669
Macaca_nemestrina_WT	sp|P51686|CCR9_HUMAN	37.700	313	175	6	63	361	39	345	9.90e-75	231
Macaca_nemestrina_WT	sp|P51684|CCR6_HUMAN	36.607	336	196	5	65	383	39	374	1.17e-73	229
Macaca_nemestrina_WT	sp|P32248|CCR7_HUMAN	35.000	360	206	7	35	381	32	376	6.06e-70	219
Macaca_nemestrina_WT	sp|Q9NPB9|ACKR4_HUMAN	33.333	354	208	7	45	383	10	350	1.30e-67	212
Macaca_nemestrina_WT	sp|P61073|CXCR4_HUMAN	34.194	310	182	9	45	339	10	312	8.66e-58	187
Macaca_nemestrina_WT	sp|P41597|CCR2_HUMAN	35.370	311	176	8	52	340	9	316	1.66e-57	187
Macaca_nemestrina_WT	sp|P32246|CCR1_HUMAN	33.626	342	203	9	55	377	17	353	1.02e-55	181
Macaca_nemestrina_WT	sp|P51679|CCR4_HUMAN	34.138	290	171	5	70	345	37	320	7.20e-54	177
Macaca_nemestrina_WT	sp|P30556|AGTR1_HUMAN	32.486	354	204	11	49	379	8	349	2.75e-53	175
Macaca_nemestrina_WT	sp|P49682|CXCR3_HUMAN	33.923	339	192	9	39	358	22	347	3.91e-49	165
Macaca_nemestrina_WT	sp|P51681|CCR5_HUMAN	35.664	286	162	7	69	338	27	306	8.26e-49	163
Macaca_nemestrina_WT	sp|P51677|CCR3_HUMAN	32.203	354	201	9	39	372	9	343	1.14e-46	158
Macaca_nemestrina_WT	sp|P25024|CXCR1_HUMAN	34.084	311	175	6	79	377	46	338	3.90e-45	154
Macaca_nemestrina_WT	sp|P32302|CXCR5_HUMAN	28.134	359	218	7	53	381	24	372	1.52e-44	152
Macaca_nemestrina_WT	sp|P51685|CCR8_HUMAN	32.298	322	200	7	72	380	35	351	6.94e-43	148
Macaca_nemestrina_WT	sp|P25025|CXCR2_HUMAN	36.120	299	175	6	58	344	35	329	2.10e-42	147
Macaca_nemestrina_WT	sp|P46094|XCR1_HUMAN	32.143	280	164	6	78	341	37	306	6.45e-41	142
Macaca_nemestrina_WT	sp|P30872|SSR1_HUMAN	28.933	356	219	12	50	382	36	380	4.68e-38	135
Macaca_nemestrina_WT	sp|P31391|SSR4_HUMAN	32.765	293	174	8	73	350	48	332	1.04e-37	135
Macaca_nemestrina_WT	sp|P49238|CX3C1_HUMAN	34.615	286	176	6	66	343	25	307	2.60e-37	133
Macaca_nemestrina_WT	sp|P35414|APJ_HUMAN	28.926	363	209	15	48	374	2	351	1.46e-36	131
Macaca_nemestrina_WT	sp|P41145|OPRK_HUMAN	32.268	313	186	9	48	340	35	341	2.13e-36	131
Macaca_nemestrina_WT	sp|O00421|CCRL2_HUMAN	28.488	344	216	11	40	364	5	337	2.04e-35	127
Macaca_nemestrina_WT	sp|Q99677|LPAR4_HUMAN	29.787	282	177	7	78	341	45	323	3.94e-34	124
Macaca_nemestrina_WT	sp|P30874|SSR2_HUMAN	27.586	348	223	9	47	376	19	355	1.08e-33	123
Macaca_nemestrina_WT	sp|P47900|P2RY1_HUMAN	29.392	296	185	9	70	345	49	340	1.47e-33	123
Macaca_nemestrina_WT	sp|P35346|SSR5_HUMAN	27.937	315	201	9	86	382	54	360	3.41e-33	122
Macaca_nemestrina_WT	sp|O00590|ACKR2_HUMAN	31.373	306	190	6	44	338	25	321	3.79e-33	122
Macaca_nemestrina_WT	sp|P43657|LPAR6_HUMAN	30.068	296	182	9	58	333	5	295	1.01e-32	120
Macaca_nemestrina_WT	sp|P49685|GPR15_HUMAN	28.895	353	224	11	43	381	5	344	1.06e-32	120
Macaca_nemestrina_WT	sp|Q13304|GPR17_HUMAN	26.518	313	205	8	49	344	36	340	1.29e-32	120
Macaca_nemestrina_WT	sp|P21730|C5AR1_HUMAN	25.538	325	216	9	40	347	7	322	2.77e-32	119
Macaca_nemestrina_WT	sp|P25106|ACKR3_HUMAN	27.018	285	182	7	78	342	50	328	6.97e-32	118
Macaca_nemestrina_WT	sp|P32249|GP183_HUMAN	26.994	326	208	12	72	373	31	350	1.59e-30	114
Macaca_nemestrina_WT	sp|P46092|CCR10_HUMAN	29.268	328	202	8	44	349	11	330	1.65e-30	114
Macaca_nemestrina_WT	sp|O15218|GP182_HUMAN	26.140	329	220	10	28	340	10	331	1.79e-30	115
Macaca_nemestrina_WT	sp|Q9NS75|CLTR2_HUMAN	28.723	282	185	7	69	337	35	313	4.19e-29	110
Macaca_nemestrina_WT	sp|P41146|OPRX_HUMAN	28.197	305	185	8	61	342	39	332	5.45e-29	110
Macaca_nemestrina_WT	sp|Q96P68|OXGR1_HUMAN	26.852	324	205	10	41	345	8	318	1.33e-28	108
Macaca_nemestrina_WT	sp|P42866|OPRM_MOUSE	26.126	333	200	10	78	383	74	387	1.85e-28	109
Macaca_nemestrina_WT	sp|O00254|PAR3_HUMAN	30.182	275	167	10	75	333	97	362	1.86e-28	109
Macaca_nemestrina_WT	sp|P35372|OPRM_HUMAN	26.426	333	199	10	78	383	76	389	2.07e-28	109
Macaca_nemestrina_WT	sp|P51582|P2RY4_HUMAN	28.097	331	214	9	69	379	32	358	3.03e-28	108
Macaca_nemestrina_WT	sp|Q99788|CML1_HUMAN	26.524	328	198	8	48	338	4	325	3.25e-28	108
Macaca_nemestrina_WT	sp|P55085|PAR2_HUMAN	28.425	292	179	7	69	339	72	354	5.56e-28	108
Macaca_nemestrina_WT	sp|P25090|FPR2_HUMAN	29.023	348	203	15	53	374	9	338	6.10e-28	107
Macaca_nemestrina_WT	sp|P30411|BKRB2_HUMAN	24.713	348	230	9	53	376	38	377	1.71e-27	106
Macaca_nemestrina_WT	sp|P21462|FPR1_HUMAN	26.875	320	197	10	78	374	32	337	2.97e-27	105
Macaca_nemestrina_WT	sp|P48146|NPBW2_HUMAN	28.846	312	199	7	54	345	24	332	7.95e-27	103
Macaca_nemestrina_WT	sp|P48145|NPBW1_HUMAN	26.897	290	163	9	86	344	51	322	1.69e-26	102
Macaca_nemestrina_WT	sp|P46663|BKRB1_HUMAN	27.575	301	186	7	75	351	40	332	1.64e-25	100
Macaca_nemestrina_WT	sp|P41143|OPRD_HUMAN	29.252	294	168	10	78	345	55	334	1.89e-25	100
Macaca_nemestrina_WT	sp|P25105|PTAFR_HUMAN	28.852	305	191	8	58	339	2	303	2.12e-25	100
Macaca_nemestrina_WT	sp|P41231|P2RY2_HUMAN	26.136	352	219	11	69	383	30	377	2.26e-25	100
Macaca_nemestrina_WT	sp|O00155|GPR25_HUMAN	25.387	323	221	6	30	339	2	317	2.62e-25	100
Macaca_nemestrina_WT	sp|Q99527|GPER1_HUMAN	27.508	309	199	12	62	354	50	349	3.26e-25	100
Macaca_nemestrina_WT	sp|O43603|GALR2_HUMAN	26.667	300	198	10	57	340	10	303	3.91e-25	100
Macaca_nemestrina_WT	sp|P25089|FPR3_HUMAN	25.617	324	202	11	81	376	35	347	9.12e-25	98.6
Macaca_nemestrina_WT	sp|Q9NSD7|RL3R1_HUMAN	27.545	334	177	10	63	338	72	398	1.19e-24	99.8
Macaca_nemestrina_WT	sp|P32745|SSR3_HUMAN	29.126	309	193	9	55	344	27	328	1.79e-24	98.6
Macaca_nemestrina_WT	sp|P46091|CML2_HUMAN	25.177	282	196	7	78	347	44	322	5.30e-24	96.3
Macaca_nemestrina_WT	sp|Q9BXA5|SUCR1_HUMAN	29.514	288	176	9	71	337	22	303	1.02e-23	95.1
Macaca_nemestrina_WT	sp|Q15743|OGR1_HUMAN	25.939	293	193	10	86	363	35	318	5.99e-23	93.6
Macaca_nemestrina_WT	sp|Q15077|P2RY6_HUMAN	24.832	298	202	9	70	347	24	319	6.71e-23	92.8
Macaca_nemestrina_WT	sp|Q9Y271|CLTR1_HUMAN	28.428	299	193	10	59	339	10	305	9.97e-23	92.4
Macaca_nemestrina_WT	sp|Q9H1C0|LPAR5_HUMAN	25.740	338	206	11	54	365	5	323	1.54e-22	92.4
Macaca_nemestrina_WT	sp|P25116|PAR1_HUMAN	24.916	297	185	9	73	344	103	386	2.16e-22	92.4
Macaca_nemestrina_WT	sp|Q969V1|MCHR2_HUMAN	25.517	290	185	10	73	339	35	316	2.31e-21	88.6
Macaca_nemestrina_WT	sp|Q9BY21|GPR87_HUMAN	27.564	312	197	12	54	342	22	327	5.70e-21	87.8
Macaca_nemestrina_WT	sp|P46093|GPR4_HUMAN	24.662	296	193	9	73	347	18	304	7.73e-21	87.4
Macaca_nemestrina_WT	sp|Q9H244|P2Y12_HUMAN	25.939	293	195	8	72	345	25	314	9.01e-21	87.0
Macaca_nemestrina_WT	sp|Q8IYL9|PSYR_HUMAN	26.791	321	187	11	57	345	2	306	1.17e-20	86.7
Macaca_nemestrina_WT	sp|O60755|GALR3_HUMAN	26.190	294	190	10	72	343	17	305	1.60e-20	86.7
Macaca_nemestrina_WT	sp|O43614|OX2R_HUMAN	24.810	395	214	17	49	374	25	405	3.03e-20	86.3
Macaca_nemestrina_WT	sp|P50052|AGTR2_HUMAN	27.273	286	181	8	75	338	47	327	4.59e-20	85.1
Macaca_nemestrina_WT	sp|Q8TDS4|HCAR2_HUMAN	27.374	358	224	11	46	379	4	349	1.35e-19	84.0
Macaca_nemestrina_WT	sp|Q86VZ1|P2RY8_HUMAN	25.773	291	198	6	73	349	24	310	1.44e-19	83.6
Macaca_nemestrina_WT	sp|Q99705|MCHR1_HUMAN	22.874	341	234	10	49	368	87	419	5.64e-19	82.4
Macaca_nemestrina_WT	sp|P28336|NMBR_HUMAN	24.407	295	195	8	72	340	43	335	7.64e-19	81.6
Macaca_nemestrina_WT	sp|P49019|HCAR3_HUMAN	27.473	364	216	14	46	379	4	349	7.78e-19	81.6
Macaca_nemestrina_WT	sp|O00398|P2Y10_HUMAN	25.564	266	177	9	41	290	1	261	1.15e-18	80.9
Macaca_nemestrina_WT	sp|Q9BXC1|GP174_HUMAN	27.213	305	194	9	57	339	4	302	1.47e-18	80.5
Macaca_nemestrina_WT	sp|Q9UPC5|GPR34_HUMAN	25.784	287	175	10	79	338	61	336	2.68e-18	80.1
Macaca_nemestrina_WT	sp|P32247|BRS3_HUMAN	25.862	290	185	9	79	340	54	341	5.80e-18	79.3
Macaca_nemestrina_WT	sp|P47211|GALR1_HUMAN	24.127	315	209	11	81	373	42	348	2.01e-17	77.0
Macaca_nemestrina_WT	sp|P49286|MTR1B_HUMAN	25.091	275	183	5	87	344	55	323	3.30e-17	76.6
Macaca_nemestrina_WT	sp|Q9UHM6|OPN4_HUMAN	26.059	307	192	8	80	358	78	377	4.13e-17	77.0
Macaca_nemestrina_WT	sp|Q96P65|QRFPR_HUMAN	23.906	297	182	10	80	339	53	342	4.29e-17	76.6
Macaca_nemestrina_WT	sp|Q99678|GPR20_HUMAN	24.643	280	172	11	82	348	63	316	4.48e-17	76.3
Macaca_nemestrina_WT	sp|P21452|NK2R_HUMAN	25.000	288	181	9	79	340	40	318	7.00e-17	75.9
Macaca_nemestrina_WT	sp|Q9BXC0|HCAR1_HUMAN	25.172	290	181	8	75	343	18	292	8.64e-17	75.5
Macaca_nemestrina_WT	sp|O75388|GPR32_HUMAN	22.776	281	189	8	84	342	55	329	1.13e-16	75.1
Macaca_nemestrina_WT	sp|Q14330|GPR18_HUMAN	27.243	301	181	12	56	337	13	294	1.43e-16	74.3
Macaca_nemestrina_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.677	359	218	13	44	364	14	354	2.03e-16	74.7
Macaca_nemestrina_WT	sp|Q13585|MTR1L_HUMAN	22.569	288	198	8	73	343	29	308	5.25e-16	73.9
Macaca_nemestrina_WT	sp|Q92847|GHSR_HUMAN	23.512	336	214	12	40	344	15	338	7.95e-16	72.4
Macaca_nemestrina_WT	sp|Q16581|C3AR_HUMAN	30.822	146	95	5	81	223	32	174	9.90e-16	72.8
Macaca_nemestrina_WT	sp|Q16581|C3AR_HUMAN	30.065	153	88	7	205	347	310	453	4.63e-08	48.9
Macaca_nemestrina_WT	sp|Q8NFJ6|PKR2_HUMAN	23.562	365	216	18	45	368	19	361	1.32e-15	72.0
Macaca_nemestrina_WT	sp|P20789|NTR1_RAT	23.099	355	213	11	70	374	62	406	1.43e-15	72.0
Macaca_nemestrina_WT	sp|P25929|NPY1R_HUMAN	22.781	338	209	12	79	382	47	366	1.45e-15	72.0
Macaca_nemestrina_WT	sp|Q969F8|KISSR_HUMAN	22.924	301	198	7	74	345	44	339	1.51e-15	72.0
Macaca_nemestrina_WT	sp|P35348|ADA1A_HUMAN	25.868	317	173	12	86	350	40	346	2.15e-15	71.6
Macaca_nemestrina_WT	sp|Q15391|P2Y14_HUMAN	22.468	316	202	11	53	338	2	304	2.16e-15	70.9
Macaca_nemestrina_WT	sp|Q8TDS5|OXER1_HUMAN	28.094	299	183	8	57	336	77	362	3.46e-15	70.9
Macaca_nemestrina_WT	sp|Q96RI0|PAR4_HUMAN	26.667	300	192	10	56	339	63	350	3.65e-15	70.9
Macaca_nemestrina_WT	sp|Q9Y5Y4|PD2R2_HUMAN	22.500	280	196	9	86	347	46	322	5.96e-15	70.1
Macaca_nemestrina_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.462	325	208	7	52	338	15	333	6.33e-15	69.7
Macaca_nemestrina_WT	sp|P50391|NPY4R_HUMAN	23.355	304	193	9	73	344	42	337	1.88e-14	68.6
Macaca_nemestrina_WT	sp|P49146|NPY2R_HUMAN	25.610	328	208	11	72	376	50	364	3.46e-14	67.8
Macaca_nemestrina_WT	sp|P25100|ADA1D_HUMAN	30.168	179	116	7	78	252	101	274	4.74e-14	67.8
Macaca_nemestrina_WT	sp|P25100|ADA1D_HUMAN	24.000	75	54	1	266	340	342	413	0.091	28.9
Macaca_nemestrina_WT	sp|Q13639|5HT4R_HUMAN	24.924	329	191	11	58	340	5	323	8.49e-14	66.6
Macaca_nemestrina_WT	sp|P48039|MTR1A_HUMAN	21.575	292	196	5	75	344	30	310	1.32e-13	65.9
Macaca_nemestrina_WT	sp|P41595|5HT2B_HUMAN	28.440	218	145	6	78	287	60	274	1.53e-13	66.2
Macaca_nemestrina_WT	sp|P41595|5HT2B_HUMAN	22.785	79	60	1	266	344	318	395	2.2	24.6
Macaca_nemestrina_WT	sp|Q8TCW9|PKR1_HUMAN	23.056	360	219	18	58	380	43	381	1.73e-13	65.5
Macaca_nemestrina_WT	sp|P30989|NTR1_HUMAN	21.508	358	227	11	70	379	61	412	4.14e-13	64.7
Macaca_nemestrina_WT	sp|P24530|EDNRB_HUMAN	23.711	291	188	10	81	340	110	397	5.13e-13	64.3
Macaca_nemestrina_WT	sp|O43613|OX1R_HUMAN	23.580	352	189	14	88	374	62	398	1.09e-12	63.2
Macaca_nemestrina_WT	sp|Q9NYM4|GPR83_HUMAN	25.455	330	180	10	55	337	43	353	2.41e-12	62.4
Macaca_nemestrina_WT	sp|O14843|FFAR3_HUMAN	25.000	324	195	15	65	364	7	306	2.49e-12	62.0
Macaca_nemestrina_WT	sp|P18825|ADA2C_HUMAN	29.508	183	118	6	79	257	60	235	2.75e-12	62.0
Macaca_nemestrina_WT	sp|P18825|ADA2C_HUMAN	26.582	79	48	2	266	340	376	448	0.43	26.9
Macaca_nemestrina_WT	sp|Q9Y2T6|GPR55_HUMAN	26.693	251	155	9	107	339	59	298	2.89e-12	61.6
Macaca_nemestrina_WT	sp|P07700|ADRB1_MELGA	24.000	325	184	12	78	351	48	360	2.95e-12	62.0
Macaca_nemestrina_WT	sp|P07550|ADRB2_HUMAN	23.768	345	199	14	51	344	9	340	3.02e-12	62.0
Macaca_nemestrina_WT	sp|Q9UNW8|GP132_HUMAN	24.793	242	160	5	72	302	42	272	3.05e-12	61.6
Macaca_nemestrina_WT	sp|Q9P296|C5AR2_HUMAN	23.620	326	211	14	43	348	9	316	3.59e-12	61.2
Macaca_nemestrina_WT	sp|Q9Y5X5|NPFF2_HUMAN	23.197	319	189	10	64	340	142	446	3.84e-12	62.0
Macaca_nemestrina_WT	sp|P34969|5HT7R_HUMAN	23.881	268	184	10	6	267	21	274	4.19e-12	61.6
Macaca_nemestrina_WT	sp|Q9HC97|GPR35_HUMAN	20.717	251	180	8	98	338	44	285	6.59e-12	60.1
Macaca_nemestrina_WT	sp|P25101|EDNRA_HUMAN	22.000	350	203	15	82	379	90	421	1.13e-11	60.1
Macaca_nemestrina_WT	sp|P37288|V1AR_HUMAN	22.819	298	180	9	81	333	60	352	1.21e-11	60.1
Macaca_nemestrina_WT	sp|Q15722|LT4R1_HUMAN	26.894	264	175	6	81	330	27	286	1.68e-11	59.3
Macaca_nemestrina_WT	sp|P29371|NK3R_HUMAN	21.402	271	191	5	88	340	101	367	2.18e-11	59.3
Macaca_nemestrina_WT	sp|P08908|5HT1A_HUMAN	25.381	197	128	7	85	274	49	233	2.35e-11	59.3
Macaca_nemestrina_WT	sp|P08908|5HT1A_HUMAN	26.506	83	53	2	266	345	339	416	1.65e-04	37.7
Macaca_nemestrina_WT	sp|Q49SQ1|GPR33_HUMAN	22.581	279	189	8	84	342	41	312	2.36e-11	58.9
Macaca_nemestrina_WT	sp|P35368|ADA1B_HUMAN	22.699	326	169	13	87	349	60	365	2.37e-11	59.3
Macaca_nemestrina_WT	sp|O15529|GPR42_HUMAN	22.884	319	208	14	65	364	7	306	2.89e-11	58.5
Macaca_nemestrina_WT	sp|P28221|5HT1D_HUMAN	25.472	212	143	8	54	257	18	222	4.54e-11	58.2
Macaca_nemestrina_WT	sp|P28221|5HT1D_HUMAN	25.000	84	53	2	266	345	295	372	2.49e-04	37.0
Macaca_nemestrina_WT	sp|P18089|ADA2B_HUMAN	28.492	179	116	7	79	252	21	192	4.69e-11	58.2
Macaca_nemestrina_WT	sp|P18089|ADA2B_HUMAN	36.111	36	19	1	317	352	414	445	0.43	26.9
Macaca_nemestrina_WT	sp|Q8TDU9|RL3R2_HUMAN	27.148	291	181	9	79	347	46	327	6.86e-11	57.4
Macaca_nemestrina_WT	sp|P30939|5HT1F_HUMAN	28.492	179	115	7	90	261	41	213	7.25e-11	57.4
Macaca_nemestrina_WT	sp|P30939|5HT1F_HUMAN	37.931	29	18	0	317	345	335	363	0.12	28.5
Macaca_nemestrina_WT	sp|P25103|NK1R_HUMAN	23.853	327	220	8	50	354	8	327	8.36e-11	57.4
Macaca_nemestrina_WT	sp|P32239|GASR_HUMAN	26.596	188	130	6	78	259	60	245	1.33e-10	57.0
Macaca_nemestrina_WT	sp|P32239|GASR_HUMAN	21.519	79	52	2	265	338	326	399	0.070	29.3
Macaca_nemestrina_WT	sp|P25021|HRH2_HUMAN	25.574	305	174	12	72	343	18	302	1.63e-10	56.2
Macaca_nemestrina_WT	sp|Q99463|NPY6R_HUMAN	33.588	131	80	5	79	206	42	168	2.72e-10	55.1
Macaca_nemestrina_WT	sp|Q5NUL3|FFAR4_HUMAN	22.184	293	189	9	80	342	48	331	2.79e-10	55.5
Macaca_nemestrina_WT	sp|Q9BZJ6|GPR63_HUMAN	22.742	299	183	9	78	336	88	378	4.62e-10	55.1
Macaca_nemestrina_WT	sp|Q96RI9|TAAR9_HUMAN	24.749	299	163	11	89	347	49	325	5.41e-10	54.7
Macaca_nemestrina_WT	sp|P32238|CCKAR_HUMAN	26.573	143	101	4	78	218	47	187	6.71e-10	54.7
Macaca_nemestrina_WT	sp|P32238|CCKAR_HUMAN	22.785	79	51	2	267	340	308	381	0.003	33.5
Macaca_nemestrina_WT	sp|Q8N6U8|GP161_HUMAN	29.534	193	117	10	74	257	31	213	8.24e-10	54.7
Macaca_nemestrina_WT	sp|P30550|GRPR_HUMAN	23.986	296	190	10	75	340	43	333	1.08e-09	53.9
Macaca_nemestrina_WT	sp|Q6W5P4|NPSR1_HUMAN	20.486	288	183	9	81	333	58	334	1.51e-09	53.5
Macaca_nemestrina_WT	sp|O00270|GPR31_HUMAN	25.468	267	184	6	90	343	32	296	2.87e-09	52.4
Macaca_nemestrina_WT	sp|P08913|ADA2A_HUMAN	27.513	189	114	8	77	252	53	231	3.70e-09	52.4
Macaca_nemestrina_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	318	344	430	456	1.8	25.0
Macaca_nemestrina_WT	sp|Q9HB89|NMUR1_HUMAN	22.739	387	229	14	39	372	27	396	3.77e-09	52.4
Macaca_nemestrina_WT	sp|P02699|OPSD_BOVIN	21.127	284	189	9	78	338	44	315	4.03e-09	52.0
Macaca_nemestrina_WT	sp|Q96G91|P2Y11_HUMAN	26.351	148	102	4	70	213	26	170	4.25e-09	52.0
Macaca_nemestrina_WT	sp|Q9GZQ6|NPFF1_HUMAN	22.291	323	203	9	79	363	50	362	5.96e-09	51.6
Macaca_nemestrina_WT	sp|O43193|MTLR_HUMAN	26.804	97	69	1	80	174	46	142	6.66e-09	51.6
Macaca_nemestrina_WT	sp|O43193|MTLR_HUMAN	27.826	115	72	2	241	344	256	370	6.22e-05	38.9
Macaca_nemestrina_WT	sp|O43193|MTLR_HUMAN	25.676	74	46	2	235	299	31	104	0.26	27.3
Macaca_nemestrina_WT	sp|P49683|PRLHR_HUMAN	30.159	126	79	6	89	210	77	197	7.86e-09	51.2
Macaca_nemestrina_WT	sp|Q9Y5N1|HRH3_HUMAN	29.600	125	85	3	87	209	49	172	8.18e-09	51.2
Macaca_nemestrina_WT	sp|Q9Y5N1|HRH3_HUMAN	25.490	102	61	4	266	360	352	445	0.003	33.9
Macaca_nemestrina_WT	sp|P34981|TRFR_HUMAN	22.157	343	200	11	57	343	3	334	8.37e-09	51.2
Macaca_nemestrina_WT	sp|P21728|DRD1_HUMAN	22.985	335	191	15	72	349	23	347	9.11e-09	51.2
Macaca_nemestrina_WT	sp|O02662|ADRB3_CANLF	26.966	178	115	5	89	255	54	227	1.16e-08	50.8
Macaca_nemestrina_WT	sp|O02662|ADRB3_CANLF	22.368	76	55	2	265	340	285	356	0.17	28.1
Macaca_nemestrina_WT	sp|P13945|ADRB3_HUMAN	25.698	179	116	5	89	255	54	227	1.21e-08	50.8
Macaca_nemestrina_WT	sp|P08588|ADRB1_HUMAN	27.869	183	121	7	78	252	65	244	1.73e-08	50.4
Macaca_nemestrina_WT	sp|P08588|ADRB1_HUMAN	27.273	77	51	2	264	340	316	387	0.002	33.9
Macaca_nemestrina_WT	sp|P20309|ACM3_HUMAN	22.422	223	162	5	42	257	38	256	2.20e-08	50.1
Macaca_nemestrina_WT	sp|P20309|ACM3_HUMAN	21.176	85	43	3	266	340	485	555	0.19	28.1
Macaca_nemestrina_WT	sp|Q15760|GPR19_HUMAN	23.793	290	185	12	81	350	74	347	2.46e-08	49.7
Macaca_nemestrina_WT	sp|P14416|DRD2_HUMAN	25.140	179	125	6	45	221	11	182	4.60e-08	48.9
Macaca_nemestrina_WT	sp|P14416|DRD2_HUMAN	32.143	28	19	0	317	344	414	441	0.22	27.7
Macaca_nemestrina_WT	sp|Q9H3N8|HRH4_HUMAN	25.862	174	117	6	78	246	22	188	5.12e-08	48.5
Macaca_nemestrina_WT	sp|Q9H3N8|HRH4_HUMAN	23.077	91	68	1	253	343	284	372	0.21	27.7
Macaca_nemestrina_WT	sp|Q15761|NPY5R_HUMAN	23.322	283	186	10	43	301	4	279	5.36e-08	48.5
Macaca_nemestrina_WT	sp|Q15761|NPY5R_HUMAN	22.989	87	61	2	267	350	360	443	0.14	28.5
Macaca_nemestrina_WT	sp|O14626|GP171_HUMAN	20.727	275	200	8	79	337	21	293	5.50e-08	48.1
Macaca_nemestrina_WT	sp|P28223|5HT2A_HUMAN	24.599	187	125	6	81	259	83	261	6.44e-08	48.5
Macaca_nemestrina_WT	sp|Q9BPV8|P2Y13_HUMAN	28.571	140	93	4	76	212	48	183	7.70e-08	48.1
Macaca_nemestrina_WT	sp|P35462|DRD3_HUMAN	24.870	193	123	8	76	255	28	211	1.13e-07	47.8
Macaca_nemestrina_WT	sp|P35462|DRD3_HUMAN	24.691	81	58	2	265	345	322	399	3.05e-04	37.0
Macaca_nemestrina_WT	sp|O15354|GPR37_HUMAN	22.727	154	114	4	77	227	266	417	1.97e-07	47.0
Macaca_nemestrina_WT	sp|P28222|5HT1B_HUMAN	24.038	208	129	7	65	255	36	231	2.33e-07	46.6
Macaca_nemestrina_WT	sp|P28222|5HT1B_HUMAN	20.238	84	57	2	266	345	308	385	0.013	31.6
Macaca_nemestrina_WT	sp|O15552|FFAR2_HUMAN	25.000	288	177	13	79	342	14	286	3.14e-07	45.8
Macaca_nemestrina_WT	sp|P28566|5HT1E_HUMAN	27.374	179	113	8	102	270	52	223	3.16e-07	46.2
Macaca_nemestrina_WT	sp|P28566|5HT1E_HUMAN	23.750	80	57	2	266	345	285	360	0.20	27.7
Macaca_nemestrina_WT	sp|Q9UKP6|UR2R_HUMAN	24.164	269	187	6	84	340	63	326	4.75e-07	45.4
Macaca_nemestrina_WT	sp|Q96RI8|TAAR6_HUMAN	23.264	288	177	10	84	338	44	320	5.71e-07	45.1
Macaca_nemestrina_WT	sp|P21918|DRD5_HUMAN	22.561	328	178	14	89	349	57	375	1.30e-06	44.3
Macaca_nemestrina_WT	sp|Q9NPC1|LT4R2_HUMAN	22.951	244	173	7	102	333	52	292	1.41e-06	43.9
Macaca_nemestrina_WT	sp|P0DMS8|AA3R_HUMAN	26.230	305	177	13	78	351	18	305	1.52e-06	43.9
Macaca_nemestrina_WT	sp|Q96P67|GPR82_HUMAN	20.192	312	200	12	75	343	18	323	1.84e-06	43.5
Macaca_nemestrina_WT	sp|P08172|ACM2_HUMAN	29.282	181	101	8	87	252	38	206	1.90e-06	43.9
Macaca_nemestrina_WT	sp|P08172|ACM2_HUMAN	22.989	87	59	2	266	348	381	463	0.019	31.2
Macaca_nemestrina_WT	sp|Q9NS66|GP173_HUMAN	27.451	204	124	12	87	280	37	226	1.92e-06	43.5
Macaca_nemestrina_WT	sp|P08173|ACM4_HUMAN	25.523	239	159	8	41	269	1	230	2.99e-06	43.1
Macaca_nemestrina_WT	sp|P08173|ACM4_HUMAN	23.864	88	57	3	266	348	394	476	0.006	32.7
Macaca_nemestrina_WT	sp|P30518|V2R_HUMAN	21.951	287	181	10	81	330	46	326	3.60e-06	42.7
Macaca_nemestrina_WT	sp|Q96P66|GP101_HUMAN	21.978	182	132	6	80	255	38	215	3.99e-06	42.7
Macaca_nemestrina_WT	sp|Q96P66|GP101_HUMAN	17.284	81	65	1	269	349	396	474	0.66	26.2
Macaca_nemestrina_WT	sp|Q9Y2T5|GPR52_HUMAN	29.375	160	87	9	107	253	76	222	5.46e-06	42.4
Macaca_nemestrina_WT	sp|P28335|5HT2C_HUMAN	24.432	176	118	7	92	259	73	241	5.51e-06	42.4
Macaca_nemestrina_WT	sp|P08912|ACM5_HUMAN	23.214	224	151	8	48	257	2	218	6.40e-06	42.4
Macaca_nemestrina_WT	sp|P08912|ACM5_HUMAN	22.667	75	54	1	266	340	436	506	0.006	32.7
Macaca_nemestrina_WT	sp|Q96LA9|MRGX4_HUMAN	24.074	270	172	11	81	339	36	283	1.06e-05	41.2
Macaca_nemestrina_WT	sp|Q96LA9|MRGX4_HUMAN	33.766	77	43	2	52	127	163	232	0.39	26.9
Macaca_nemestrina_WT	sp|Q7Z602|GP141_HUMAN	31.068	103	61	3	78	175	23	120	1.11e-05	41.2
Macaca_nemestrina_WT	sp|Q8TDT2|GP152_HUMAN	18.894	217	158	8	132	337	94	303	1.75e-05	40.8
Macaca_nemestrina_WT	sp|Q96LB0|MRGX3_HUMAN	22.878	271	174	12	81	339	36	283	1.99e-05	40.4
Macaca_nemestrina_WT	sp|Q96LB0|MRGX3_HUMAN	32.967	91	48	5	52	136	163	246	0.79	25.8
Macaca_nemestrina_WT	sp|P21917|DRD4_HUMAN	28.729	181	111	9	87	259	49	219	2.00e-05	40.4
Macaca_nemestrina_WT	sp|P21917|DRD4_HUMAN	25.000	80	57	1	266	345	340	416	8.22e-04	35.4
Macaca_nemestrina_WT	sp|P03999|OPSB_HUMAN	18.794	282	203	7	82	344	44	318	2.71e-05	40.0
Macaca_nemestrina_WT	sp|P30559|OXYR_HUMAN	21.053	285	170	10	89	329	56	329	2.89e-05	40.0
Macaca_nemestrina_WT	sp|Q6DWJ6|GP139_HUMAN	21.818	275	196	6	74	337	27	293	3.26e-05	39.7
Macaca_nemestrina_WT	sp|Q969N4|TAAR8_HUMAN	24.399	291	160	12	89	338	48	319	3.81e-05	39.7
Macaca_nemestrina_WT	sp|Q96RJ0|TAAR1_HUMAN	23.469	294	165	12	87	338	38	313	6.27e-05	38.9
Macaca_nemestrina_WT	sp|P08100|OPSD_HUMAN	21.831	284	187	11	78	338	44	315	8.23e-05	38.5
Macaca_nemestrina_WT	sp|O43194|GPR39_HUMAN	27.211	147	88	5	72	206	30	169	8.27e-05	38.5
Macaca_nemestrina_WT	sp|P11229|ACM1_HUMAN	26.562	128	86	4	87	210	40	163	1.10e-04	38.1
Macaca_nemestrina_WT	sp|P11229|ACM1_HUMAN	22.353	85	42	3	266	340	359	429	0.067	29.3
Macaca_nemestrina_WT	sp|P47775|GPR12_HUMAN	21.429	238	146	9	147	364	117	333	1.26e-04	37.7
Macaca_nemestrina_WT	sp|O95665|NTR2_HUMAN	18.929	280	159	7	134	347	99	376	1.43e-04	37.7
Macaca_nemestrina_WT	sp|Q96LB2|MRGX1_HUMAN	21.887	265	184	9	81	339	36	283	1.80e-04	37.4
Macaca_nemestrina_WT	sp|Q96LB2|MRGX1_HUMAN	34.615	78	43	3	51	127	162	232	0.10	28.5
Macaca_nemestrina_WT	sp|P60893|GPR85_HUMAN	22.222	126	93	4	87	209	35	158	2.09e-04	37.4
Macaca_nemestrina_WT	sp|Q9BXB1|LGR4_HUMAN	20.468	342	229	8	37	345	485	816	2.42e-04	37.4
Macaca_nemestrina_WT	sp|P47901|V1BR_HUMAN	21.173	307	173	12	81	329	43	338	2.65e-04	37.0
Macaca_nemestrina_WT	sp|Q14439|GP176_HUMAN	22.099	181	129	5	42	216	12	186	3.18e-04	37.0
Macaca_nemestrina_WT	sp|P04201|MAS_HUMAN	22.034	295	196	12	86	368	46	318	3.91e-04	36.2
Macaca_nemestrina_WT	sp|Q9H1Y3|OPN3_HUMAN	25.455	275	160	10	90	336	59	316	8.67e-04	35.4
Macaca_nemestrina_WT	sp|Q99679|GPR21_HUMAN	26.738	187	113	9	53	226	1	176	0.001	34.7
Macaca_nemestrina_WT	sp|Q6U736|OPN5_HUMAN	21.978	273	179	12	89	336	50	313	0.001	34.7
Macaca_nemestrina_WT	sp|O60883|G37L1_HUMAN	26.667	135	94	4	78	209	136	268	0.001	34.7
Macaca_nemestrina_WT	sp|P35367|HRH1_HUMAN	24.211	190	128	6	90	271	45	226	0.002	34.7
Macaca_nemestrina_WT	sp|P35367|HRH1_HUMAN	22.892	83	52	3	266	344	409	483	0.39	26.9
Macaca_nemestrina_WT	sp|O14804|TAAR5_HUMAN	22.887	284	169	13	87	338	49	314	0.002	34.3
Macaca_nemestrina_WT	sp|Q9P1P5|TAAR2_HUMAN	22.222	333	209	15	35	338	13	324	0.002	34.3
Macaca_nemestrina_WT	sp|P47898|5HT5A_HUMAN	22.222	144	103	5	134	274	105	242	0.003	33.5
Macaca_nemestrina_WT	sp|Q9NQS5|GPR84_HUMAN	27.027	74	48	2	272	345	319	386	0.004	33.1
Macaca_nemestrina_WT	sp|Q9NQS5|GPR84_HUMAN	28.736	87	58	3	90	173	38	123	0.014	31.6
Macaca_nemestrina_WT	sp|P23945|FSHR_HUMAN	40.000	30	18	0	320	349	617	646	0.005	33.1
Macaca_nemestrina_WT	sp|P30968|GNRHR_HUMAN	19.008	242	135	9	135	334	106	328	0.005	32.7
Macaca_nemestrina_WT	sp|Q9P1P4|TAAR3_HUMAN	21.993	291	174	12	87	340	46	320	0.008	32.3
Macaca_nemestrina_WT	sp|P16473|TSHR_HUMAN	22.186	311	193	12	65	348	409	697	0.008	32.3
Macaca_nemestrina_WT	sp|P22888|LSHR_HUMAN	22.867	293	199	10	74	349	361	643	0.009	32.3
Macaca_nemestrina_WT	sp|P29274|AA2AR_HUMAN	23.077	312	175	16	80	346	14	305	0.010	32.0
Macaca_nemestrina_WT	sp|P04000|OPSR_HUMAN	22.561	328	207	16	45	338	17	331	0.014	31.6
Macaca_nemestrina_WT	sp|Q9GZN0|GPR88_HUMAN	30.909	55	37	1	71	125	30	83	0.014	31.6
Macaca_nemestrina_WT	sp|Q9GZN0|GPR88_HUMAN	28.947	38	23	1	315	348	318	355	1.9	24.6
Macaca_nemestrina_WT	sp|O95136|S1PR2_HUMAN	23.824	319	176	16	79	365	39	322	0.025	30.8
Macaca_nemestrina_WT	sp|P46089|GPR3_HUMAN	25.000	216	136	10	142	343	108	311	0.056	29.6
Macaca_nemestrina_WT	sp|Q96P69|GPR78_HUMAN	19.708	137	79	4	266	382	235	360	0.081	28.9
Macaca_nemestrina_WT	sp|P43119|PI2R_HUMAN	28.571	112	68	4	71	172	12	121	0.085	28.9
Macaca_nemestrina_WT	sp|P43119|PI2R_HUMAN	27.419	62	37	1	325	378	284	345	4.6	23.5
Macaca_nemestrina_WT	sp|P04001|OPSG_HUMAN	27.027	148	83	9	45	174	17	157	0.086	28.9
Macaca_nemestrina_WT	sp|P50406|5HT6R_HUMAN	23.704	135	95	4	81	211	35	165	0.089	28.9
Macaca_nemestrina_WT	sp|Q8NDV2|GPR26_HUMAN	19.753	81	47	2	266	339	235	304	0.098	28.9
Macaca_nemestrina_WT	sp|Q8TDV5|GP119_HUMAN	21.453	289	183	12	90	347	22	297	0.11	28.5
Macaca_nemestrina_WT	sp|Q9BZJ8|GPR61_HUMAN	28.358	134	83	7	80	206	50	177	0.13	28.5
Macaca_nemestrina_WT	sp|Q99500|S1PR3_HUMAN	39.286	28	17	0	317	344	286	313	0.17	28.1
Macaca_nemestrina_WT	sp|P21453|S1PR1_HUMAN	22.619	84	44	2	317	379	299	382	0.22	27.7
Macaca_nemestrina_WT	sp|Q99680|GPR22_HUMAN	24.786	117	76	4	266	373	307	420	0.23	27.7
Macaca_nemestrina_WT	sp|Q99680|GPR22_HUMAN	25.455	110	61	5	164	259	136	238	3.4	23.9
Macaca_nemestrina_WT	sp|P35410|MAS1L_HUMAN	21.633	245	147	11	109	338	110	324	0.24	27.7
Macaca_nemestrina_WT	sp|P29275|AA2BR_HUMAN	22.697	304	185	12	80	345	15	306	0.29	27.3
Macaca_nemestrina_WT	sp|Q96CH1|GP146_HUMAN	19.269	301	181	12	86	349	41	316	0.30	27.3
Macaca_nemestrina_WT	sp|Q9HBX8|LGR6_HUMAN	31.667	60	38	1	320	376	818	877	0.33	27.3
Macaca_nemestrina_WT	sp|Q9UBY5|LPAR3_HUMAN	20.968	310	205	12	43	331	5	295	0.41	26.9
Macaca_nemestrina_WT	sp|Q96AM1|MRGRF_HUMAN	23.333	120	81	5	90	204	62	175	0.52	26.6
Macaca_nemestrina_WT	sp|P30542|AA1R_HUMAN	44.000	25	14	0	322	346	281	305	0.55	26.6
Macaca_nemestrina_WT	sp|O75473|LGR5_HUMAN	28.571	63	36	1	317	379	808	861	0.66	26.6
Macaca_nemestrina_WT	sp|Q8TDS7|MRGRD_HUMAN	33.333	39	25	1	84	122	39	76	0.71	26.2
Macaca_nemestrina_WT	sp|Q8WXD0|RXFP2_HUMAN	27.692	65	44	2	141	205	493	554	0.91	25.8
Macaca_nemestrina_WT	sp|Q96LB1|MRGX2_HUMAN	20.619	291	194	13	71	347	28	295	1.3	25.0
Macaca_nemestrina_WT	sp|P43116|PE2R2_HUMAN	22.034	177	118	5	54	212	3	177	1.3	25.0
Macaca_nemestrina_WT	sp|Q8WXG9|AGRV1_HUMAN	28.767	73	40	3	74	134	6053	6125	1.4	25.4
Macaca_nemestrina_WT	sp|P35408|PE2R4_HUMAN	23.000	100	71	3	81	175	26	124	1.4	25.4
Macaca_nemestrina_WT	sp|Q8IZ08|GP135_HUMAN	24.561	114	68	5	157	259	198	304	1.8	25.0
Macaca_nemestrina_WT	sp|O95977|S1PR4_HUMAN	24.242	66	43	2	271	333	250	311	2.3	24.6
Macaca_nemestrina_WT	sp|P46095|GPR6_HUMAN	20.714	280	180	11	90	349	90	347	2.3	24.6
Macaca_nemestrina_WT	sp|P32245|MC4R_HUMAN	21.368	234	137	10	137	355	124	325	2.4	24.3
Macaca_nemestrina_WT	sp|P33032|MC5R_HUMAN	38.095	21	13	0	324	344	290	310	2.6	24.3
Macaca_nemestrina_WT	sp|Q9HBX9|RXFP1_HUMAN	19.635	219	149	8	143	341	485	696	2.7	24.3
Macaca_nemestrina_WT	sp|O14842|FFAR1_HUMAN	20.524	229	140	10	78	277	11	226	2.7	24.3
Macaca_nemestrina_WT	sp|Q7Z601|GP142_HUMAN	33.333	39	26	0	308	346	393	431	3.0	24.3
Macaca_nemestrina_WT	sp|Q7Z601|GP142_HUMAN	29.730	37	26	0	252	288	257	293	4.7	23.5
Macaca_nemestrina_WT	sp|Q86SM5|MRGRG_HUMAN	24.211	190	130	9	78	262	18	198	3.0	23.9
Macaca_nemestrina_WT	sp|Q86SM5|MRGRG_HUMAN	23.596	89	65	2	184	269	171	259	9.5	22.3
Macaca_nemestrina_WT	sp|Q8TDV2|GP148_HUMAN	38.889	36	20	1	211	244	277	312	5.9	23.1
Macaca_nemestrina_WT	sp|P34972|CNR2_HUMAN	26.241	141	76	9	81	204	36	165	6.1	23.1
Macaca_nemestrina_WT	sp|Q8IZF6|AGRG4_HUMAN	20.000	160	121	4	137	293	961	1116	7.4	23.1
# BLAST processed 1 queries
