# BLASTP 2.9.0+
# Query: Spheniscus_demersus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 292 hits found
Spheniscus_demersus_WT	sp|O00574|CXCR6_HUMAN	49.713	348	165	4	1	344	1	342	2.55e-123	353
Spheniscus_demersus_WT	sp|P51686|CCR9_HUMAN	39.359	343	180	9	2	327	21	352	8.43e-78	238
Spheniscus_demersus_WT	sp|P51684|CCR6_HUMAN	33.333	339	199	7	23	340	39	371	6.08e-67	210
Spheniscus_demersus_WT	sp|Q9NPB9|ACKR4_HUMAN	35.048	311	182	6	23	324	34	333	1.38e-65	206
Spheniscus_demersus_WT	sp|P51679|CCR4_HUMAN	35.127	316	193	7	3	308	10	323	2.64e-64	203
Spheniscus_demersus_WT	sp|P32248|CCR7_HUMAN	36.556	331	193	7	5	324	36	360	1.42e-62	199
Spheniscus_demersus_WT	sp|P61073|CXCR4_HUMAN	34.843	287	176	4	23	301	31	314	1.42e-59	190
Spheniscus_demersus_WT	sp|P41597|CCR2_HUMAN	36.508	315	160	8	13	297	9	313	5.92e-58	187
Spheniscus_demersus_WT	sp|P32246|CCR1_HUMAN	33.136	338	201	9	16	330	20	355	3.91e-55	179
Spheniscus_demersus_WT	sp|P51681|CCR5_HUMAN	33.239	352	200	11	11	341	13	350	4.77e-55	179
Spheniscus_demersus_WT	sp|P30556|AGTR1_HUMAN	34.680	297	175	8	26	305	24	318	5.76e-49	163
Spheniscus_demersus_WT	sp|P51685|CCR8_HUMAN	29.545	352	234	5	2	344	9	355	4.51e-45	152
Spheniscus_demersus_WT	sp|P25024|CXCR1_HUMAN	32.095	296	188	5	37	322	46	338	1.82e-43	148
Spheniscus_demersus_WT	sp|P49682|CXCR3_HUMAN	32.781	302	189	5	27	318	50	347	5.51e-43	147
Spheniscus_demersus_WT	sp|P32302|CXCR5_HUMAN	31.879	298	185	6	27	309	48	342	1.89e-42	146
Spheniscus_demersus_WT	sp|P46094|XCR1_HUMAN	31.270	307	195	5	5	306	9	304	4.31e-42	144
Spheniscus_demersus_WT	sp|P51677|CCR3_HUMAN	33.333	285	170	6	32	302	36	314	5.53e-42	144
Spheniscus_demersus_WT	sp|P31391|SSR4_HUMAN	30.060	336	211	9	21	343	38	362	8.19e-41	142
Spheniscus_demersus_WT	sp|P25025|CXCR2_HUMAN	34.615	286	174	5	29	304	47	329	4.40e-40	139
Spheniscus_demersus_WT	sp|P49238|CX3C1_HUMAN	35.587	281	168	6	28	300	29	304	1.01e-38	135
Spheniscus_demersus_WT	sp|O00590|ACKR2_HUMAN	31.579	304	195	6	27	321	43	342	1.50e-37	133
Spheniscus_demersus_WT	sp|P30872|SSR1_HUMAN	28.571	322	202	10	14	318	38	348	1.42e-36	130
Spheniscus_demersus_WT	sp|P35346|SSR5_HUMAN	29.730	296	187	9	44	328	54	339	1.98e-36	130
Spheniscus_demersus_WT	sp|P49685|GPR15_HUMAN	28.612	353	231	11	1	337	1	348	2.48e-36	129
Spheniscus_demersus_WT	sp|P25106|ACKR3_HUMAN	28.369	282	184	7	36	302	50	328	3.51e-35	126
Spheniscus_demersus_WT	sp|P43657|LPAR6_HUMAN	28.358	335	210	11	20	334	5	329	8.65e-35	125
Spheniscus_demersus_WT	sp|P46092|CCR10_HUMAN	33.110	299	184	6	24	309	35	330	1.81e-34	124
Spheniscus_demersus_WT	sp|P42866|OPRM_MOUSE	28.011	357	207	12	17	340	45	384	5.91e-34	124
Spheniscus_demersus_WT	sp|Q9NS75|CLTR2_HUMAN	30.530	321	187	10	16	311	18	327	7.23e-34	122
Spheniscus_demersus_WT	sp|P32249|GP183_HUMAN	27.647	340	219	8	17	334	16	350	7.23e-34	123
Spheniscus_demersus_WT	sp|Q99788|CML1_HUMAN	29.897	291	179	6	29	298	39	325	9.62e-34	122
Spheniscus_demersus_WT	sp|P35372|OPRM_HUMAN	28.659	328	194	11	36	340	76	386	5.17e-33	121
Spheniscus_demersus_WT	sp|Q13304|GPR17_HUMAN	27.356	329	215	9	11	325	42	360	9.85e-33	120
Spheniscus_demersus_WT	sp|P30874|SSR2_HUMAN	28.383	303	194	8	19	304	31	327	1.69e-32	119
Spheniscus_demersus_WT	sp|P41145|OPRK_HUMAN	28.616	318	179	10	16	298	35	339	3.29e-31	116
Spheniscus_demersus_WT	sp|P51582|P2RY4_HUMAN	25.882	340	216	10	28	343	33	360	9.09e-31	114
Spheniscus_demersus_WT	sp|P21730|C5AR1_HUMAN	30.605	281	171	9	36	302	43	313	5.01e-30	112
Spheniscus_demersus_WT	sp|P41146|OPRX_HUMAN	28.417	278	186	6	36	302	57	332	5.97e-30	112
Spheniscus_demersus_WT	sp|Q99677|LPAR4_HUMAN	28.674	279	182	7	36	299	45	321	3.33e-29	110
Spheniscus_demersus_WT	sp|P47900|P2RY1_HUMAN	26.774	310	204	11	32	322	53	358	4.29e-29	110
Spheniscus_demersus_WT	sp|P35414|APJ_HUMAN	26.286	350	213	14	19	335	14	351	1.26e-28	108
Spheniscus_demersus_WT	sp|P25089|FPR3_HUMAN	26.901	342	207	12	26	343	22	344	2.00e-28	108
Spheniscus_demersus_WT	sp|P25090|FPR2_HUMAN	27.300	337	209	11	26	340	22	344	4.21e-28	107
Spheniscus_demersus_WT	sp|P41143|OPRD_HUMAN	26.959	319	216	8	36	340	55	370	1.83e-27	105
Spheniscus_demersus_WT	sp|Q9Y271|CLTR1_HUMAN	28.710	310	192	9	36	324	29	330	3.64e-27	104
Spheniscus_demersus_WT	sp|Q99527|GPER1_HUMAN	26.490	302	195	8	22	306	50	341	7.35e-27	103
Spheniscus_demersus_WT	sp|Q9NSD7|RL3R1_HUMAN	25.882	340	187	10	22	304	73	404	1.04e-26	104
Spheniscus_demersus_WT	sp|O00421|CCRL2_HUMAN	26.266	316	200	9	33	329	41	342	2.35e-26	102
Spheniscus_demersus_WT	sp|P21462|FPR1_HUMAN	27.900	319	204	9	36	334	32	344	3.11e-26	102
Spheniscus_demersus_WT	sp|P41231|P2RY2_HUMAN	26.756	299	198	7	28	307	31	327	4.89e-25	99.0
Spheniscus_demersus_WT	sp|O00254|PAR3_HUMAN	26.667	270	185	7	33	293	97	362	6.87e-25	98.6
Spheniscus_demersus_WT	sp|P30411|BKRB2_HUMAN	24.561	285	193	6	34	299	61	342	1.03e-24	98.2
Spheniscus_demersus_WT	sp|O43603|GALR2_HUMAN	24.503	302	209	9	18	306	14	309	1.38e-24	97.8
Spheniscus_demersus_WT	sp|P48146|NPBW2_HUMAN	25.161	310	206	8	18	305	27	332	2.52e-24	96.3
Spheniscus_demersus_WT	sp|Q9BXA5|SUCR1_HUMAN	28.523	298	186	8	30	307	23	313	3.00e-24	96.3
Spheniscus_demersus_WT	sp|P48145|NPBW1_HUMAN	25.632	277	187	8	43	304	50	322	4.40e-24	95.5
Spheniscus_demersus_WT	sp|P32745|SSR3_HUMAN	26.689	296	198	8	31	311	45	336	6.12e-24	96.3
Spheniscus_demersus_WT	sp|P46091|CML2_HUMAN	26.688	311	202	10	36	329	44	345	6.44e-24	95.5
Spheniscus_demersus_WT	sp|Q15077|P2RY6_HUMAN	24.679	312	206	10	28	317	24	328	9.42e-24	94.7
Spheniscus_demersus_WT	sp|Q9UPC5|GPR34_HUMAN	25.633	316	201	10	13	298	25	336	1.88e-23	94.4
Spheniscus_demersus_WT	sp|Q96P68|OXGR1_HUMAN	26.621	293	192	9	32	309	35	319	3.13e-23	93.2
Spheniscus_demersus_WT	sp|P50052|AGTR2_HUMAN	27.211	294	187	7	33	305	47	334	4.10e-23	93.2
Spheniscus_demersus_WT	sp|O00155|GPR25_HUMAN	25.623	281	190	8	31	297	40	315	1.05e-22	92.0
Spheniscus_demersus_WT	sp|Q92847|GHSR_HUMAN	24.768	323	207	9	38	334	51	363	1.60e-22	91.7
Spheniscus_demersus_WT	sp|P25116|PAR1_HUMAN	23.100	329	212	9	31	335	103	414	2.56e-22	91.7
Spheniscus_demersus_WT	sp|P47211|GALR1_HUMAN	26.645	304	190	10	21	305	30	319	4.48e-22	90.1
Spheniscus_demersus_WT	sp|Q15743|OGR1_HUMAN	22.424	330	236	7	26	343	17	338	6.53e-22	90.1
Spheniscus_demersus_WT	sp|P25105|PTAFR_HUMAN	26.452	310	200	11	16	302	2	306	6.56e-22	89.7
Spheniscus_demersus_WT	sp|Q9BXC1|GP174_HUMAN	25.890	309	205	8	11	302	4	305	1.81e-21	88.2
Spheniscus_demersus_WT	sp|P46663|BKRB1_HUMAN	25.490	306	207	7	19	306	27	329	2.04e-21	88.2
Spheniscus_demersus_WT	sp|P28336|NMBR_HUMAN	27.089	347	194	15	30	341	43	365	2.74e-21	88.6
Spheniscus_demersus_WT	sp|Q969V1|MCHR2_HUMAN	26.263	297	192	7	31	307	35	324	3.62e-21	87.4
Spheniscus_demersus_WT	sp|O60755|GALR3_HUMAN	23.642	313	206	10	11	303	6	305	5.81e-21	87.4
Spheniscus_demersus_WT	sp|P46093|GPR4_HUMAN	23.077	299	213	6	23	306	7	303	1.11e-20	86.3
Spheniscus_demersus_WT	sp|O15218|GP182_HUMAN	24.911	281	199	5	30	300	53	331	2.21e-20	85.9
Spheniscus_demersus_WT	sp|Q9GZQ4|NMUR2_HUMAN	22.989	348	220	13	14	324	18	354	2.54e-20	85.9
Spheniscus_demersus_WT	sp|P25929|NPY1R_HUMAN	23.973	292	189	10	37	301	47	332	2.80e-20	85.5
Spheniscus_demersus_WT	sp|Q99705|MCHR1_HUMAN	21.818	330	234	9	16	329	98	419	3.66e-19	82.4
Spheniscus_demersus_WT	sp|P55085|PAR2_HUMAN	24.194	310	211	9	28	322	73	373	1.07e-18	80.9
Spheniscus_demersus_WT	sp|P32239|GASR_HUMAN	28.723	188	128	4	36	219	60	245	1.56e-18	80.9
Spheniscus_demersus_WT	sp|P32239|GASR_HUMAN	23.077	78	60	0	221	298	322	399	0.056	29.3
Spheniscus_demersus_WT	sp|P21452|NK2R_HUMAN	23.934	305	198	9	37	318	40	333	1.75e-18	80.1
Spheniscus_demersus_WT	sp|Q9Y5X5|NPFF2_HUMAN	25.000	308	194	8	37	311	154	457	2.10e-18	80.5
Spheniscus_demersus_WT	sp|Q969F8|KISSR_HUMAN	23.154	298	203	7	32	305	44	339	2.48e-18	79.7
Spheniscus_demersus_WT	sp|P29371|NK3R_HUMAN	25.091	275	186	5	47	305	102	372	3.52e-18	79.7
Spheniscus_demersus_WT	sp|Q9BY21|GPR87_HUMAN	26.885	305	197	9	17	302	30	327	4.25e-18	79.0
Spheniscus_demersus_WT	sp|Q8IYL9|PSYR_HUMAN	23.642	313	216	9	18	309	2	312	5.96e-18	78.2
Spheniscus_demersus_WT	sp|Q15391|P2Y14_HUMAN	24.784	347	212	12	17	334	10	336	7.40e-18	77.8
Spheniscus_demersus_WT	sp|Q9H244|P2Y12_HUMAN	24.923	325	218	9	26	329	21	340	8.02e-18	77.8
Spheniscus_demersus_WT	sp|Q9H1C0|LPAR5_HUMAN	23.304	339	226	10	33	340	13	348	2.28e-17	76.6
Spheniscus_demersus_WT	sp|Q86VZ1|P2RY8_HUMAN	21.053	323	210	8	17	308	4	312	3.98e-17	75.9
Spheniscus_demersus_WT	sp|P49019|HCAR3_HUMAN	23.313	326	222	10	33	343	30	342	5.96e-17	75.5
Spheniscus_demersus_WT	sp|Q8TDS4|HCAR2_HUMAN	23.385	325	223	10	33	343	30	342	1.79e-16	73.9
Spheniscus_demersus_WT	sp|P49146|NPY2R_HUMAN	25.680	331	207	12	30	337	50	364	1.83e-16	74.3
Spheniscus_demersus_WT	sp|Q9P296|C5AR2_HUMAN	22.152	316	194	11	36	329	41	326	1.92e-16	73.6
Spheniscus_demersus_WT	sp|Q8TCW9|PKR1_HUMAN	24.650	357	227	14	6	329	31	378	2.14e-16	73.9
Spheniscus_demersus_WT	sp|Q8NFJ6|PKR2_HUMAN	25.000	316	203	11	39	329	63	369	2.62e-16	73.6
Spheniscus_demersus_WT	sp|P25103|NK1R_HUMAN	23.208	293	199	7	54	328	56	340	3.77e-16	73.2
Spheniscus_demersus_WT	sp|Q9BXC0|HCAR1_HUMAN	23.958	288	189	9	33	303	18	292	3.94e-16	72.8
Spheniscus_demersus_WT	sp|Q16581|C3AR_HUMAN	33.333	141	87	5	39	176	32	168	4.97e-16	73.2
Spheniscus_demersus_WT	sp|Q16581|C3AR_HUMAN	24.648	142	101	4	168	306	314	452	6.97e-08	48.1
Spheniscus_demersus_WT	sp|P32247|BRS3_HUMAN	25.256	293	187	10	37	301	54	342	6.35e-16	72.8
Spheniscus_demersus_WT	sp|O14843|FFAR3_HUMAN	22.767	347	220	16	15	337	3	325	7.71e-16	72.0
Spheniscus_demersus_WT	sp|Q96P65|QRFPR_HUMAN	22.483	298	189	12	38	300	53	343	1.31e-15	72.0
Spheniscus_demersus_WT	sp|Q14330|GPR18_HUMAN	25.850	294	191	9	18	297	14	294	1.46e-15	71.2
Spheniscus_demersus_WT	sp|O15529|GPR42_HUMAN	22.767	347	220	16	15	337	3	325	4.82e-15	69.7
Spheniscus_demersus_WT	sp|P48039|MTR1A_HUMAN	21.967	305	217	8	15	304	12	310	5.07e-15	69.7
Spheniscus_demersus_WT	sp|Q8TDU9|RL3R2_HUMAN	23.926	326	226	9	30	338	39	359	5.77e-15	69.7
Spheniscus_demersus_WT	sp|P32238|CCKAR_HUMAN	24.803	254	168	7	1	233	1	252	6.19e-15	69.7
Spheniscus_demersus_WT	sp|P32238|CCKAR_HUMAN	47.619	21	11	0	277	297	358	378	0.023	30.8
Spheniscus_demersus_WT	sp|Q15722|LT4R1_HUMAN	25.545	321	212	9	39	343	27	336	7.56e-15	68.9
Spheniscus_demersus_WT	sp|Q96RI0|PAR4_HUMAN	24.820	278	197	6	32	301	79	352	9.48e-15	68.9
Spheniscus_demersus_WT	sp|O43614|OX2R_HUMAN	26.768	198	122	5	37	219	61	250	1.68e-14	68.6
Spheniscus_demersus_WT	sp|P50391|NPY4R_HUMAN	23.000	300	201	8	31	304	42	337	4.29e-14	67.0
Spheniscus_demersus_WT	sp|Q9HC97|GPR35_HUMAN	20.988	243	173	7	63	297	53	284	4.39e-14	66.6
Spheniscus_demersus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	21.993	291	204	8	36	306	38	325	4.53e-14	67.0
Spheniscus_demersus_WT	sp|Q49SQ1|GPR33_HUMAN	23.571	280	191	6	42	304	41	314	5.43e-14	66.2
Spheniscus_demersus_WT	sp|Q9NYM4|GPR83_HUMAN	27.168	173	114	4	21	185	62	230	6.70e-14	66.6
Spheniscus_demersus_WT	sp|P35348|ADA1A_HUMAN	30.286	175	109	6	40	210	36	201	1.25e-13	65.9
Spheniscus_demersus_WT	sp|P35348|ADA1A_HUMAN	31.034	29	20	0	277	305	314	342	0.078	28.9
Spheniscus_demersus_WT	sp|P25100|ADA1D_HUMAN	23.053	321	179	12	36	298	101	411	1.54e-13	65.9
Spheniscus_demersus_WT	sp|P24530|EDNRB_HUMAN	22.257	319	209	13	39	327	110	419	2.06e-13	65.1
Spheniscus_demersus_WT	sp|P34981|TRFR_HUMAN	25.316	316	176	13	36	303	31	334	4.29e-13	63.9
Spheniscus_demersus_WT	sp|Q15761|NPY5R_HUMAN	24.286	210	143	4	32	229	43	248	5.36e-13	63.9
Spheniscus_demersus_WT	sp|Q15761|NPY5R_HUMAN	27.451	51	35	1	256	304	390	440	0.20	27.7
Spheniscus_demersus_WT	sp|P25021|HRH2_HUMAN	23.718	312	211	7	39	328	27	333	6.42e-13	63.2
Spheniscus_demersus_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.739	322	215	8	37	326	50	366	1.17e-12	62.8
Spheniscus_demersus_WT	sp|Q9Y2T6|GPR55_HUMAN	21.825	252	172	6	65	301	59	300	1.76e-12	61.6
Spheniscus_demersus_WT	sp|Q6W5P4|NPSR1_HUMAN	24.296	284	171	10	39	289	58	330	1.90e-12	62.0
Spheniscus_demersus_WT	sp|Q9P1P5|TAAR2_HUMAN	26.923	286	166	14	47	304	60	330	2.25e-12	61.6
Spheniscus_demersus_WT	sp|Q99678|GPR20_HUMAN	23.875	289	192	13	23	303	43	311	5.84e-12	60.5
Spheniscus_demersus_WT	sp|P41595|5HT2B_HUMAN	25.316	237	156	6	36	260	60	287	1.05e-11	60.1
Spheniscus_demersus_WT	sp|O00398|P2Y10_HUMAN	24.126	286	189	10	37	302	41	318	1.11e-11	59.3
Spheniscus_demersus_WT	sp|O43613|OX1R_HUMAN	23.323	313	179	9	46	301	62	370	1.50e-11	59.3
Spheniscus_demersus_WT	sp|O75388|GPR32_HUMAN	22.143	280	188	10	42	299	55	326	1.53e-11	59.3
Spheniscus_demersus_WT	sp|P49286|MTR1B_HUMAN	23.028	317	207	11	47	338	57	361	2.23e-11	58.5
Spheniscus_demersus_WT	sp|O02662|ADRB3_CANLF	25.683	183	117	5	45	215	52	227	2.25e-11	58.9
Spheniscus_demersus_WT	sp|P07550|ADRB2_HUMAN	26.000	250	167	9	13	249	10	254	2.27e-11	58.9
Spheniscus_demersus_WT	sp|P35368|ADA1B_HUMAN	26.039	361	181	15	11	304	22	363	2.97e-11	58.5
Spheniscus_demersus_WT	sp|Q8TDS5|OXER1_HUMAN	21.752	331	224	8	27	338	89	403	4.05e-11	58.2
Spheniscus_demersus_WT	sp|Q9UHM6|OPN4_HUMAN	23.077	286	189	7	38	297	78	358	4.06e-11	58.2
Spheniscus_demersus_WT	sp|P30989|NTR1_HUMAN	22.487	378	238	13	14	342	47	418	5.49e-11	57.8
Spheniscus_demersus_WT	sp|Q9UNW8|GP132_HUMAN	23.208	293	202	5	29	306	41	325	5.69e-11	57.4
Spheniscus_demersus_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.571	319	206	9	15	297	19	332	5.98e-11	57.4
Spheniscus_demersus_WT	sp|P13945|ADRB3_HUMAN	31.356	118	77	2	45	160	52	167	7.84e-11	57.0
Spheniscus_demersus_WT	sp|O43193|MTLR_HUMAN	23.599	339	193	8	38	313	46	381	1.20e-10	56.6
Spheniscus_demersus_WT	sp|P08913|ADA2A_HUMAN	29.947	187	120	5	35	215	53	234	1.57e-10	56.2
Spheniscus_demersus_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	278	304	430	456	1.8	24.6
Spheniscus_demersus_WT	sp|P18825|ADA2C_HUMAN	30.645	186	114	7	37	217	60	235	1.90e-10	56.2
Spheniscus_demersus_WT	sp|P18825|ADA2C_HUMAN	32.143	28	19	0	277	304	425	452	2.6	24.3
Spheniscus_demersus_WT	sp|P20789|NTR1_RAT	21.658	374	238	11	16	340	50	417	2.15e-10	55.8
Spheniscus_demersus_WT	sp|Q9H3N8|HRH4_HUMAN	27.604	192	132	5	17	206	2	188	2.36e-10	55.5
Spheniscus_demersus_WT	sp|P08588|ADRB1_HUMAN	34.400	125	77	5	36	158	65	186	2.41e-10	55.8
Spheniscus_demersus_WT	sp|P37288|V1AR_HUMAN	22.468	316	194	11	39	311	60	367	2.41e-10	55.8
Spheniscus_demersus_WT	sp|P20309|ACM3_HUMAN	25.728	206	147	4	11	212	48	251	2.78e-10	55.8
Spheniscus_demersus_WT	sp|P28223|5HT2A_HUMAN	28.571	189	117	6	39	219	83	261	3.38e-10	55.5
Spheniscus_demersus_WT	sp|Q5NUL3|FFAR4_HUMAN	27.950	161	106	4	65	217	74	232	3.68e-10	55.1
Spheniscus_demersus_WT	sp|Q96LA9|MRGX4_HUMAN	23.333	300	194	11	39	325	36	312	7.58e-10	53.9
Spheniscus_demersus_WT	sp|P07700|ADRB1_MELGA	34.400	125	77	4	36	158	48	169	1.12e-09	53.9
Spheniscus_demersus_WT	sp|Q9Y5N1|HRH3_HUMAN	28.144	167	112	5	47	208	51	214	2.62e-09	52.4
Spheniscus_demersus_WT	sp|Q9Y5N1|HRH3_HUMAN	26.582	79	55	1	226	304	352	427	0.031	30.4
Spheniscus_demersus_WT	sp|Q13639|5HT4R_HUMAN	32.203	118	77	3	16	130	5	122	2.81e-09	52.4
Spheniscus_demersus_WT	sp|Q96G91|P2Y11_HUMAN	22.901	262	164	7	23	256	21	272	3.14e-09	52.0
Spheniscus_demersus_WT	sp|Q9HB89|NMUR1_HUMAN	19.505	323	215	9	29	309	57	376	4.09e-09	52.0
Spheniscus_demersus_WT	sp|Q8N6U8|GP161_HUMAN	31.183	186	115	7	38	217	35	213	4.29e-09	52.0
Spheniscus_demersus_WT	sp|O14626|GP171_HUMAN	23.427	286	191	10	37	302	21	298	4.29e-09	51.6
Spheniscus_demersus_WT	sp|P08912|ACM5_HUMAN	26.596	188	121	6	39	217	39	218	6.52e-09	51.6
Spheniscus_demersus_WT	sp|P11229|ACM1_HUMAN	26.286	175	122	4	47	217	42	213	1.14e-08	50.4
Spheniscus_demersus_WT	sp|P11229|ACM1_HUMAN	23.611	72	51	1	226	297	359	426	2.3	24.3
Spheniscus_demersus_WT	sp|Q15760|GPR19_HUMAN	22.652	181	132	4	39	217	74	248	1.20e-08	50.4
Spheniscus_demersus_WT	sp|O00270|GPR31_HUMAN	23.013	239	165	8	84	308	68	301	1.36e-08	50.1
Spheniscus_demersus_WT	sp|O14804|TAAR5_HUMAN	27.372	274	173	9	47	301	51	317	2.07e-08	49.3
Spheniscus_demersus_WT	sp|Q9NPC1|LT4R2_HUMAN	23.457	243	171	7	60	291	52	290	3.10e-08	48.9
Spheniscus_demersus_WT	sp|P08908|5HT1A_HUMAN	24.878	205	139	6	47	247	53	246	7.32e-08	48.1
Spheniscus_demersus_WT	sp|P08908|5HT1A_HUMAN	36.364	33	21	0	277	309	388	420	0.36	26.9
Spheniscus_demersus_WT	sp|Q96RI9|TAAR9_HUMAN	23.934	305	172	11	42	306	44	328	7.46e-08	47.8
Spheniscus_demersus_WT	sp|P14416|DRD2_HUMAN	27.869	122	81	4	47	164	51	169	7.81e-08	47.8
Spheniscus_demersus_WT	sp|P14416|DRD2_HUMAN	32.143	28	19	0	277	304	414	441	0.71	25.8
Spheniscus_demersus_WT	sp|P49683|PRLHR_HUMAN	28.082	146	93	7	43	181	73	213	9.63e-08	47.4
Spheniscus_demersus_WT	sp|P34969|5HT7R_HUMAN	24.852	169	116	6	17	176	63	229	1.03e-07	47.8
Spheniscus_demersus_WT	sp|O15552|FFAR2_HUMAN	22.295	305	210	12	37	324	14	308	1.05e-07	47.4
Spheniscus_demersus_WT	sp|O15354|GPR37_HUMAN	22.034	295	197	8	35	298	266	558	1.20e-07	47.4
Spheniscus_demersus_WT	sp|P60893|GPR85_HUMAN	29.771	131	81	4	41	164	29	155	1.45e-07	47.0
Spheniscus_demersus_WT	sp|P25101|EDNRA_HUMAN	19.701	335	227	11	40	334	90	422	1.50e-07	47.0
Spheniscus_demersus_WT	sp|Q96RI8|TAAR6_HUMAN	23.333	330	201	14	18	307	17	334	1.70e-07	46.6
Spheniscus_demersus_WT	sp|P08172|ACM2_HUMAN	25.123	203	133	6	25	217	18	211	2.14e-07	46.6
Spheniscus_demersus_WT	sp|P08172|ACM2_HUMAN	20.253	79	59	1	226	304	381	455	4.9	23.5
Spheniscus_demersus_WT	sp|Q96P67|GPR82_HUMAN	25.294	170	104	5	33	182	18	184	3.16e-07	45.8
Spheniscus_demersus_WT	sp|Q13585|MTR1L_HUMAN	18.929	280	210	6	31	298	29	303	3.46e-07	46.2
Spheniscus_demersus_WT	sp|Q8TDT2|GP152_HUMAN	22.523	222	157	7	94	306	97	312	3.83e-07	45.8
Spheniscus_demersus_WT	sp|P02699|OPSD_BOVIN	21.864	279	195	8	36	298	44	315	3.96e-07	45.4
Spheniscus_demersus_WT	sp|P18089|ADA2B_HUMAN	26.131	199	118	8	47	233	29	210	4.16e-07	45.8
Spheniscus_demersus_WT	sp|P18089|ADA2B_HUMAN	32.500	40	23	1	277	316	414	449	0.30	26.9
Spheniscus_demersus_WT	sp|Q99463|NPY6R_HUMAN	27.041	196	123	7	37	216	42	233	4.30e-07	45.1
Spheniscus_demersus_WT	sp|P30550|GRPR_HUMAN	23.208	293	196	9	33	299	43	332	5.04e-07	45.4
Spheniscus_demersus_WT	sp|O60883|G37L1_HUMAN	27.941	136	93	4	36	168	136	269	6.46e-07	45.1
Spheniscus_demersus_WT	sp|Q96P66|GP101_HUMAN	23.243	185	128	6	38	215	38	215	1.07e-06	44.3
Spheniscus_demersus_WT	sp|Q96P66|GP101_HUMAN	25.926	81	58	1	229	309	396	474	0.002	34.3
Spheniscus_demersus_WT	sp|Q96LB2|MRGX1_HUMAN	22.741	321	207	12	20	324	16	311	1.12e-06	43.9
Spheniscus_demersus_WT	sp|O43194|GPR39_HUMAN	27.174	184	104	9	27	189	27	201	1.50e-06	43.9
Spheniscus_demersus_WT	sp|Q9BPV8|P2Y13_HUMAN	29.310	116	76	3	20	130	31	145	1.71e-06	43.5
Spheniscus_demersus_WT	sp|P47901|V1BR_HUMAN	19.732	299	189	7	40	290	44	339	1.75e-06	43.5
Spheniscus_demersus_WT	sp|P08173|ACM4_HUMAN	23.182	220	149	7	25	232	27	238	1.86e-06	43.5
Spheniscus_demersus_WT	sp|P08173|ACM4_HUMAN	18.966	116	87	2	192	304	357	468	0.32	26.9
Spheniscus_demersus_WT	sp|P30939|5HT1F_HUMAN	23.243	185	131	5	48	227	41	219	2.35e-06	43.1
Spheniscus_demersus_WT	sp|P30939|5HT1F_HUMAN	33.333	33	21	1	277	309	335	366	0.16	28.1
Spheniscus_demersus_WT	sp|P28335|5HT2C_HUMAN	25.424	177	117	5	50	219	73	241	2.98e-06	43.1
Spheniscus_demersus_WT	sp|P28222|5HT1B_HUMAN	25.592	211	137	8	17	215	29	231	3.87e-06	42.4
Spheniscus_demersus_WT	sp|P28222|5HT1B_HUMAN	31.034	29	20	0	277	305	357	385	0.60	26.2
Spheniscus_demersus_WT	sp|Q7Z602|GP141_HUMAN	28.319	113	77	3	17	126	2	113	4.18e-06	42.4
Spheniscus_demersus_WT	sp|P29275|AA2BR_HUMAN	21.807	321	215	11	36	326	13	327	4.55e-06	42.0
Spheniscus_demersus_WT	sp|P28221|5HT1D_HUMAN	24.103	195	131	6	30	217	38	222	4.87e-06	42.4
Spheniscus_demersus_WT	sp|P28221|5HT1D_HUMAN	39.286	28	17	0	277	304	344	371	0.073	28.9
Spheniscus_demersus_WT	sp|P35462|DRD3_HUMAN	25.000	148	96	6	47	185	46	187	7.30e-06	41.6
Spheniscus_demersus_WT	sp|P35462|DRD3_HUMAN	34.483	29	19	0	277	305	371	399	0.73	25.8
Spheniscus_demersus_WT	sp|Q9UKP6|UR2R_HUMAN	32.609	92	57	3	42	130	63	152	8.65e-06	41.6
Spheniscus_demersus_WT	sp|Q01718|ACTHR_HUMAN	22.977	309	194	8	19	308	12	295	1.33e-05	40.4
Spheniscus_demersus_WT	sp|O95665|NTR2_HUMAN	26.374	91	64	2	93	182	100	188	1.54e-05	40.8
Spheniscus_demersus_WT	sp|O95665|NTR2_HUMAN	23.438	128	88	4	218	337	279	404	0.003	33.5
Spheniscus_demersus_WT	sp|Q9H1Y3|OPN3_HUMAN	23.970	267	176	9	48	296	59	316	2.41e-05	40.0
Spheniscus_demersus_WT	sp|P21918|DRD5_HUMAN	28.358	134	90	5	29	159	39	169	2.51e-05	40.0
Spheniscus_demersus_WT	sp|P16473|TSHR_HUMAN	23.510	302	208	7	40	327	424	716	3.36e-05	40.0
Spheniscus_demersus_WT	sp|Q969N4|TAAR8_HUMAN	22.356	331	198	11	18	307	16	328	3.75e-05	39.3
Spheniscus_demersus_WT	sp|P0DMS8|AA3R_HUMAN	25.000	152	106	5	17	166	2	147	4.27e-05	38.9
Spheniscus_demersus_WT	sp|Q8NDV2|GPR26_HUMAN	20.000	310	198	12	38	306	11	311	5.74e-05	38.9
Spheniscus_demersus_WT	sp|Q96RJ0|TAAR1_HUMAN	24.183	153	105	4	23	172	16	160	6.82e-05	38.5
Spheniscus_demersus_WT	sp|Q14439|GP176_HUMAN	22.024	168	121	4	30	191	41	204	7.13e-05	38.5
Spheniscus_demersus_WT	sp|Q9NS66|GP173_HUMAN	28.030	132	84	6	39	164	31	157	7.38e-05	38.5
Spheniscus_demersus_WT	sp|P30559|OXYR_HUMAN	21.795	312	170	11	46	304	55	345	1.09e-04	38.1
Spheniscus_demersus_WT	sp|Q9BZJ6|GPR63_HUMAN	20.130	308	203	8	38	307	87	389	1.24e-04	37.7
Spheniscus_demersus_WT	sp|P30968|GNRHR_HUMAN	24.204	157	100	6	93	234	106	258	1.25e-04	37.7
Spheniscus_demersus_WT	sp|P03999|OPSB_HUMAN	18.530	313	229	8	40	334	44	348	1.52e-04	37.4
Spheniscus_demersus_WT	sp|Q96LB0|MRGX3_HUMAN	21.555	283	184	13	39	307	36	294	1.53e-04	37.4
Spheniscus_demersus_WT	sp|O14842|FFAR1_HUMAN	22.835	127	93	3	36	159	11	135	1.60e-04	37.4
Spheniscus_demersus_WT	sp|Q9P1P4|TAAR3_HUMAN	25.275	91	66	2	45	133	46	136	1.75e-04	37.4
Spheniscus_demersus_WT	sp|P29274|AA2AR_HUMAN	28.682	129	87	4	38	164	14	139	2.34e-04	37.0
Spheniscus_demersus_WT	sp|P23945|FSHR_HUMAN	22.884	319	212	11	40	340	372	674	2.88e-04	37.0
Spheniscus_demersus_WT	sp|P08100|OPSD_HUMAN	22.939	279	192	10	36	298	44	315	4.36e-04	35.8
Spheniscus_demersus_WT	sp|P04201|MAS_HUMAN	20.513	273	186	11	43	305	45	296	5.78e-04	35.4
Spheniscus_demersus_WT	sp|P30518|V2R_HUMAN	21.799	289	179	10	39	289	46	325	0.001	34.3
Spheniscus_demersus_WT	sp|Q9BZJ8|GPR61_HUMAN	25.758	132	86	5	38	163	50	175	0.002	34.3
Spheniscus_demersus_WT	sp|Q96AM1|MRGRF_HUMAN	21.455	275	188	12	66	333	79	332	0.002	33.5
Spheniscus_demersus_WT	sp|Q9NQS5|GPR84_HUMAN	45.161	31	17	0	277	307	358	388	0.003	33.5
Spheniscus_demersus_WT	sp|Q9NQS5|GPR84_HUMAN	30.000	90	61	2	44	131	34	123	0.12	28.5
Spheniscus_demersus_WT	sp|P22888|LSHR_HUMAN	23.615	343	204	15	32	341	361	678	0.003	33.5
Spheniscus_demersus_WT	sp|Q96CH1|GP146_HUMAN	17.785	298	211	9	43	318	40	325	0.009	32.0
Spheniscus_demersus_WT	sp|P30542|AA1R_HUMAN	21.918	146	101	5	38	177	17	155	0.018	30.8
Spheniscus_demersus_WT	sp|P47898|5HT5A_HUMAN	20.122	164	114	4	90	247	103	255	0.025	30.4
Spheniscus_demersus_WT	sp|Q96P69|GPR78_HUMAN	21.111	90	66	3	217	306	227	311	0.026	30.4
Spheniscus_demersus_WT	sp|Q6U736|OPN5_HUMAN	26.042	96	69	2	39	132	42	137	0.041	29.6
Spheniscus_demersus_WT	sp|P04000|OPSR_HUMAN	23.381	278	167	17	48	297	71	330	0.044	29.6
Spheniscus_demersus_WT	sp|Q6DWJ6|GP139_HUMAN	19.723	289	187	7	32	297	27	293	0.070	28.9
Spheniscus_demersus_WT	sp|O95800|GPR75_HUMAN	38.182	55	28	2	26	76	38	90	0.076	29.3
Spheniscus_demersus_WT	sp|P21453|S1PR1_HUMAN	21.491	228	124	9	155	340	168	382	0.077	28.9
Spheniscus_demersus_WT	sp|Q8TDV5|GP119_HUMAN	34.444	90	54	3	45	130	19	107	0.092	28.5
Spheniscus_demersus_WT	sp|P28566|5HT1E_HUMAN	23.944	213	149	8	27	234	18	222	0.10	28.5
Spheniscus_demersus_WT	sp|P28566|5HT1E_HUMAN	34.483	29	19	0	277	305	332	360	3.7	23.5
Spheniscus_demersus_WT	sp|P35410|MAS1L_HUMAN	21.134	194	119	9	119	305	164	330	0.18	27.7
Spheniscus_demersus_WT	sp|P41968|MC3R_HUMAN	22.561	328	184	14	19	304	15	314	0.19	27.7
Spheniscus_demersus_WT	sp|P35408|PE2R4_HUMAN	29.412	68	44	1	39	102	26	93	0.21	27.7
Spheniscus_demersus_WT	sp|P35367|HRH1_HUMAN	25.000	80	54	2	226	304	409	483	0.21	27.7
Spheniscus_demersus_WT	sp|P35367|HRH1_HUMAN	28.571	56	38	2	48	101	45	100	2.2	24.3
Spheniscus_demersus_WT	sp|P50406|5HT6R_HUMAN	28.571	35	25	0	277	311	308	342	0.23	27.3
Spheniscus_demersus_WT	sp|P50406|5HT6R_HUMAN	24.194	124	88	3	39	160	35	154	3.4	23.9
Spheniscus_demersus_WT	sp|Q8TDS7|MRGRD_HUMAN	38.095	42	25	1	42	83	39	79	0.23	27.3
Spheniscus_demersus_WT	sp|P21731|TA2R_HUMAN	22.609	115	79	3	42	146	36	150	0.30	26.9
Spheniscus_demersus_WT	sp|Q99679|GPR21_HUMAN	31.429	70	44	2	98	166	99	165	0.33	26.9
Spheniscus_demersus_WT	sp|Q8IZ08|GP135_HUMAN	19.495	277	180	8	47	289	120	387	0.33	26.9
Spheniscus_demersus_WT	sp|P21917|DRD4_HUMAN	18.750	80	62	1	226	305	340	416	0.37	26.9
Spheniscus_demersus_WT	sp|O95136|S1PR2_HUMAN	21.771	271	182	12	48	305	51	304	0.39	26.6
Spheniscus_demersus_WT	sp|O75473|LGR5_HUMAN	24.590	61	43	1	247	307	781	838	0.39	26.9
Spheniscus_demersus_WT	sp|P47872|SCTR_HUMAN	25.000	88	54	2	254	341	353	428	0.41	26.6
Spheniscus_demersus_WT	sp|P47775|GPR12_HUMAN	23.396	265	169	12	53	300	65	312	0.42	26.6
Spheniscus_demersus_WT	sp|Q9BXB1|LGR4_HUMAN	52.941	17	8	0	283	299	795	811	0.44	26.6
Spheniscus_demersus_WT	sp|Q86SM5|MRGRG_HUMAN	24.051	158	103	6	38	191	20	164	0.50	26.2
Spheniscus_demersus_WT	sp|P04001|OPSG_HUMAN	21.705	129	80	6	181	297	211	330	0.78	25.8
Spheniscus_demersus_WT	sp|Q8TDV0|GP151_HUMAN	20.896	67	47	1	271	337	288	348	0.94	25.4
Spheniscus_demersus_WT	sp|P32245|MC4R_HUMAN	23.200	125	84	3	21	135	34	156	0.99	25.4
Spheniscus_demersus_WT	sp|Q9Y2T5|GPR52_HUMAN	26.087	138	75	6	43	166	53	177	1.8	24.6
Spheniscus_demersus_WT	sp|Q96K78|AGRG7_HUMAN	36.000	25	13	1	309	330	383	407	2.4	24.3
Spheniscus_demersus_WT	sp|Q96LB1|MRGX2_HUMAN	25.472	106	71	4	206	305	194	297	2.5	24.3
Spheniscus_demersus_WT	sp|Q99500|S1PR3_HUMAN	24.176	91	57	2	221	306	232	315	2.7	24.3
Spheniscus_demersus_WT	sp|Q9GZN0|GPR88_HUMAN	30.435	23	16	0	284	306	331	353	2.7	23.9
Spheniscus_demersus_WT	sp|Q01726|MSHR_HUMAN	33.333	24	16	0	284	307	293	316	4.0	23.5
Spheniscus_demersus_WT	sp|Q02643|GHRHR_HUMAN	21.519	79	44	2	264	332	351	421	4.1	23.5
Spheniscus_demersus_WT	sp|Q6NV75|GP153_HUMAN	22.148	149	86	7	61	200	46	173	4.3	23.5
Spheniscus_demersus_WT	sp|Q92633|LPAR1_HUMAN	19.718	355	241	11	2	335	18	349	4.3	23.5
Spheniscus_demersus_WT	sp|P59544|T2R50_HUMAN	28.750	80	54	2	27	103	3	82	5.1	23.1
Spheniscus_demersus_WT	sp|P33032|MC5R_HUMAN	20.303	330	212	12	5	304	2	310	8.0	22.7
Spheniscus_demersus_WT	sp|Q8TE23|TS1R2_HUMAN	45.455	22	12	0	191	212	797	818	8.6	22.7
Spheniscus_demersus_WT	sp|Q9NS67|GPR27_HUMAN	37.500	32	20	0	45	76	33	64	8.9	22.3
Spheniscus_demersus_WT	sp|Q9NYW6|TA2R3_HUMAN	24.731	93	67	2	141	230	127	219	9.0	22.3
# BLAST processed 1 queries
