    -1    320    231


 1

     1      7    -4.7666393644   0.008508927569       2.7229  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      2    -6.6507679689   0.001293028718       0.4138  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     3      1    -8.0131695647   0.000331073695       0.1059  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     4      1    -8.1642934030   0.000284637703       0.0911  AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -16.3875008964   0.000000076383       0.0000  AAA (K) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AGT (S) 
     6      1    -6.8558874348   0.001053236542       0.3370  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1    -7.1150464407   0.000812782964       0.2601  AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     8      1    -7.7834442073   0.000416574931       0.1333  AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
     9      1   -16.4898727988   0.000000068951       0.0000  AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AGA (R) 
    10      4    -6.8927417590   0.001015126789       0.3248  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    11      2    -5.1255347153   0.005943038673       1.9018  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      1    -9.7010935650   0.000061216514       0.0196  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) 
    13      1   -10.0622512713   0.000042659896       0.0137  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) 
    14      1    -8.0353122430   0.000323823403       0.1036  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    15      1   -14.3119579147   0.000000608689       0.0002  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    16      1    -7.4512950783   0.000580689087       0.1858  AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    17      1    -7.2946122595   0.000679188225       0.2173  AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    18      3    -5.1377277385   0.005871015050       1.8787  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    19      1   -11.0457998438   0.000015954018       0.0051  AAG (K) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    20      1    -6.4984387538   0.001505788265       0.4819  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    21      1    -4.8168690991   0.008092083029       2.5895  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    22      1   -10.6678181420   0.000023282277       0.0075  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    23      1    -9.2845566929   0.000092847082       0.0297  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    24      4    -5.2127125659   0.005446878613       1.7430  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    25      1   -11.2172788753   0.000013439951       0.0043  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) 
    26      1   -10.8243063472   0.000019909643       0.0064  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACG (T) 
    27      1   -22.7132352669   0.000000000137       0.0000  ACA (T) ACA (T) ACA (T) ATA (I) ATG (M) GCA (A) ACG (T) ACA (T) 
    28      1   -16.6233626391   0.000000060334       0.0000  ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACG (T) 
    29      1   -12.6294864495   0.000003274038       0.0010  ACA (T) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    30      1   -10.3346786143   0.000032486738       0.0104  ACC (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    31      1   -14.8952746595   0.000000339676       0.0001  ACC (T) ACA (T) ACA (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    32      3    -5.4544100559   0.004277399464       1.3688  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    33      1   -16.4879852571   0.000000069081       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) CCA (P) ACC (T) 
    34      1    -7.1139166184   0.000813701784       0.2604  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    35      1    -9.9264717921   0.000048863894       0.0156  ACT (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    36      1   -14.7192821531   0.000000405039       0.0001  ACT (T) AAT (N) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    37      1    -9.9420703662   0.000048107601       0.0154  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) 
    38      1   -14.4925526643   0.000000508118       0.0002  ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACG (T) 
    39      1    -6.9779607450   0.000932202264       0.2983  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    40      3    -5.2119532263   0.005451016215       1.7443  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    41      1   -10.9628101159   0.000017334530       0.0055  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) 
    42      1   -12.8111111183   0.000002730267       0.0009  ACT (T) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    43      1    -7.1618197260   0.000775641813       0.2482  ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    44      1   -23.9489769908   0.000000000040       0.0000  AGA (R) AAT (N) AAT (N) AGA (R) AGA (R) ACA (T) AAA (K) AGA (R) 
    45      2    -5.2360038559   0.005321479803       1.7029  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    46      2    -7.9239043103   0.000361986257       0.1158  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    47      1   -12.9159194049   0.000002458598       0.0008  AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) 
    48      1   -11.1492221971   0.000014386473       0.0046  AGA (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    49      1    -7.7185764851   0.000444492896       0.1422  AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    50      1    -9.3962989231   0.000083030801       0.0266  AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    51      2    -5.4265430421   0.004398274201       1.4074  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    52      1   -12.6968264829   0.000003060824       0.0010  AGC (S) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    53      1    -8.8303519450   0.000146226767       0.0468  AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    54      1    -9.2370169180   0.000097367613       0.0312  AGT (S) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    55      1    -8.2136539422   0.000270928952       0.0867  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) 
    56      1   -15.2382860805   0.000000241044       0.0001  AGT (S) GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) 
    57      1    -9.4593429989   0.000077957793       0.0249  ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    58      1   -12.1745644224   0.000005160049       0.0017  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) GTA (V) 
    59      2    -4.7587556702   0.008576274474       2.7444  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    60      1   -17.6041454115   0.000000022626       0.0000  ATA (I) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTC (L) 
    61      1    -9.9190520089   0.000049227802       0.0158  ATA (I) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    62      1    -9.9241234399   0.000048978779       0.0157  ATA (I) TTA (L) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    63      6    -5.3692048100   0.004657833701       1.4905  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    64      1   -11.9177964199   0.000006670629       0.0021  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTG (V) 
    65      1    -7.7109631529   0.000447889883       0.1433  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    66      1    -9.3279776795   0.000088901843       0.0284  ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    67      1    -8.0745608767   0.000311359963       0.0996  ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    68      1   -16.2595643067   0.000000086808       0.0000  ATG (M) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) 
    69      1   -14.5398685248   0.000000484636       0.0002  ATG (M) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) 
    70      1   -11.7046064960   0.000008255702       0.0026  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACC (T) 
    71      4    -4.7457460726   0.008688577278       2.7803  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    72      1   -10.7233194477   0.000022025285       0.0070  ATG (M) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    73      1    -8.9480135807   0.000129995129       0.0416  ATG (M) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    74      1   -10.1647987598   0.000038502062       0.0123  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) 
    75      1   -10.0058445925   0.000045135360       0.0144  ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) 
    76      1    -6.5395423175   0.001445149767       0.4624  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    77      1    -8.1569067336   0.000286748012       0.0918  ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    78      1   -10.8870215602   0.000018699354       0.0060  ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) 
    79      1    -7.2500089809   0.000710168011       0.2273  ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    80      2    -5.0049251726   0.006704843036       2.1455  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    81      2    -7.9624638421   0.000348293918       0.1115  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    82      1   -11.4536809202   0.000010610347       0.0034  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    83      1    -7.4659495415   0.000572241449       0.1831  ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    84      1   -10.4558309065   0.000028779970       0.0092  CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    85      4    -4.9721188031   0.006928452445       2.2171  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    86      1    -7.7747771322   0.000420201108       0.1345  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    87      1    -8.2304949779   0.000266404433       0.0852  CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    88      1    -9.3039327696   0.000091065387       0.0291  CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    89      1   -15.3884104458   0.000000207443       0.0001  CAC (H) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    90      1    -9.3788024092   0.000084496334       0.0270  CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    91      1   -23.8503450450   0.000000000044       0.0000  CAC (H) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AGG (R) 
    92      1    -5.3141470579   0.004921474699       1.5749  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    93      1   -16.8766708275   0.000000046833       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAC (H) 
    94      1   -20.5479621574   0.000000001192       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCA (P) CAG (Q) CAC (H) 
    95      1   -12.8340960466   0.000002668228       0.0009  CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) 
    96      1   -14.6173123315   0.000000448520       0.0001  CAG (Q) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    97      1   -14.2972043349   0.000000617736       0.0002  CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) 
    98      1   -12.3729615457   0.000004231468       0.0014  CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    99      1    -8.0706011804   0.000312595298       0.1000  CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   100      1   -14.2180984029   0.000000668588       0.0002  CAT (H) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   101      1    -9.3093775090   0.000090570907       0.0290  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   102      1    -9.9550747828   0.000047486040       0.0152  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) 
   103      1    -9.4056717517   0.000082256203       0.0263  CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   104      1   -24.5563935407   0.000000000022       0.0000  CCA (P) CCG (P) CCA (P) CAG (Q) CAG (Q) CCG (P) CCA (P) CCG (P) 
   105      1    -9.3625548546   0.000085880406       0.0275  CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   106      1    -9.1979683036   0.000101244892       0.0324  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) 
   107      1    -5.5457549960   0.003903994591       1.2493  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   108      1    -7.7644883939   0.000424546765       0.1359  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
   109      1   -21.7066830450   0.000000000374       0.0000  CGC (R) CGC (R) CGC (R) CAC (H) CAC (H) CAC (H) CGC (R) GGC (G) 
   110      3    -5.5201942142   0.004005070025       1.2816  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   111      2    -7.6985914624   0.000453465456       0.1451  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
   112      1   -13.9980445151   0.000000833156       0.0003  CTA (L) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   113      1   -23.1587049495   0.000000000088       0.0000  CTC (L) GCC (A) GCC (A) GCT (A) GCC (A) GTT (V) GCC (A) GCC (A) 
   114      1    -7.4423120192   0.000585928951       0.1875  CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   115      1   -10.6731999644   0.000023157312       0.0074  CTC (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   116      1   -14.4957099922   0.000000506516       0.0002  CTG (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) 
   117      1   -15.0906226592   0.000000279400       0.0001  CTG (L) CTA (L) CTA (L) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) 
   118      1   -18.8223903648   0.000000006692       0.0000  CTG (L) CTG (L) CTG (L) CAG (Q) CGG (R) CTG (L) CTG (L) CTG (L) 
   119      4    -5.7203661485   0.003278510261       1.0491  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   120      1   -10.3035577512   0.000033513650       0.0107  CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) 
   121      1    -8.7407394770   0.000159935575       0.0512  CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   122      1    -7.6979825657   0.000453741654       0.1452  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   123      1   -10.7258808550   0.000021968941       0.0070  CTT (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   124      1   -11.5928984749   0.000009231413       0.0030  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTC (L) 
   125      1    -7.1558678239   0.000780272123       0.2497  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
   126      2    -8.6446897703   0.000176059285       0.0563  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) 
   127      3    -5.1576202574   0.005755379724       1.8417  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   128      1    -9.0072175565   0.000122522294       0.0392  CTT (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   129      1    -6.8779510693   0.001030252801       0.3297  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   130      1    -8.1441245844   0.000290436793       0.0929  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
   131      3    -5.0033072171   0.006715699954       2.1490  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   132      1    -8.6879878767   0.000168598927       0.0540  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   133      1    -8.3038820091   0.000247553953       0.0792  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   134      1   -13.3750661314   0.000001553397       0.0005  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   135      1    -7.2760876471   0.000691887182       0.2214  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   136      1   -11.3594263180   0.000011659068       0.0037  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) 
   137      2    -5.3104131217   0.004939885522       1.5808  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   138      1    -7.1340344356   0.000797495444       0.2552  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   139      2    -5.0331998398   0.006517920864       2.0857  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   140      1   -10.3340723804   0.000032506439       0.0104  GAT (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   141      1   -21.0688535150   0.000000000708       0.0000  GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) GCC (A) GCG (A) ACA (T) 
   142      1   -12.2042890508   0.000005008926       0.0016  GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) GCG (A) 
   143      1   -12.7630732101   0.000002864625       0.0009  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) 
   144      4    -5.3284438106   0.004851614171       1.5525  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   145      2    -7.7253884197   0.000441475329       0.1413  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   146      1   -14.6571010935   0.000000431024       0.0001  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GGC (G) 
   147      1   -26.3380873244   0.000000000004       0.0000  GCC (A) ACT (T) ATT (I) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) 
   148      1   -12.4380849091   0.000003964682       0.0013  GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) 
   149      1    -5.5095566020   0.004047901817       1.2953  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   150      1    -9.5355430191   0.000072238095       0.0231  GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   151      2    -7.6328459542   0.000484280655       0.1550  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   152      1   -16.9955175547   0.000000041585       0.0000  GCT (A) GCC (A) GCC (A) GCG (A) GCA (A) GCC (A) GCC (A) GCC (A) 
   153      1   -10.0735508111   0.000042180572       0.0135  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   154      1   -10.8977265089   0.000018500246       0.0059  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   155      3    -5.3057419486   0.004963014561       1.5882  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   156      1   -14.5864775043   0.000000462566       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCG (A) 
   157      1   -11.7534337496   0.000007862281       0.0025  GCT (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   158      1   -20.3087585549   0.000000001514       0.0000  GCT (A) GGT (G) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCC (A) 
   159      1    -9.0311146398   0.000119629076       0.0383  GCT (A) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   160      1    -9.4708041327   0.000077069409       0.0247  GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   161      1    -5.5034837022   0.004072559114       1.3032  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   162      1    -5.6720434701   0.003440826861       1.1011  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   163      1   -10.1136377890   0.000040523124       0.0130  GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   164      1    -6.6201816068   0.001333188807       0.4266  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   165      1   -12.5481649407   0.000003551413       0.0011  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) 
   166      1    -8.6375331461   0.000177323795       0.0567  GTA (V) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   167      1    -5.1976754100   0.005529403088       1.7694  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   168      1   -16.6213950533   0.000000060453       0.0000  GTA (V) TTG (L) TTG (L) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) 
   169      1    -9.2412403193   0.000096957258       0.0310  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) 
   170      3    -5.4528763085   0.004283964948       1.3709  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   171      1   -10.4643203236   0.000028536679       0.0091  GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) 
   172      3    -5.4998842889   0.004087244351       1.3079  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   173      1   -19.3684555830   0.000000003876       0.0000  GTT (V) AGA (R) AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) 
   174      1   -10.3512661132   0.000031952309       0.0102  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) 
   175      2    -6.7122493714   0.001215925977       0.3891  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   176      1   -14.2568582289   0.000000643169       0.0002  GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GTT (V) 
   177      1    -7.0629138739   0.000856279365       0.2740  GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   178      1    -9.6805155205   0.000062489281       0.0200  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) 
   179      3    -5.1995441805   0.005519079552       1.7661  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   180      1   -11.7476172716   0.000007908145       0.0025  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GAT (D) 
   181      2    -5.0892306946   0.006162759108       1.9721  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   182      1   -12.9292132589   0.000002426130       0.0008  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   183      1   -19.0076126476   0.000000005560       0.0000  TAT (Y) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) GAC (D) 
   184      1    -8.1070338187   0.000301411590       0.0965  TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   185      1   -13.5564377373   0.000001295728       0.0004  TAT (Y) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) 
   186      1    -8.4205409654   0.000220295448       0.0705  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   187      1   -10.1549011634   0.000038885032       0.0124  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   188      1    -8.0922734669   0.000305893527       0.0979  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   189      1    -8.5069787888   0.000202053350       0.0647  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
   190      1    -6.8875595233   0.001020401070       0.3265  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   191      3    -4.8144810735   0.008111430222       2.5957  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   192      1    -7.4358387980   0.000589734102       0.1887  TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   193      2    -5.1515311172   0.005790531953       1.8530  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   194      1    -8.3281855792   0.000241610030       0.0773  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) 
   195      1   -14.0471699226   0.000000793216       0.0003  TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) 
   196      1   -12.0406677207   0.000005899354       0.0019  TCA (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   197      1    -5.4179464405   0.004436247398       1.4196  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   198      1   -17.8670553409   0.000000017395       0.0000  TCT (S) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) 
   199      1    -8.7992971610   0.000150839053       0.0483  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) 
   200      3    -5.1864706537   0.005591707100       1.7893  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   201      1    -8.8318676297   0.000146005301       0.0467  TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   202      1    -5.5327185242   0.003955222094       1.2657  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   203      1    -8.2064744273   0.000272881090       0.0873  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   204      1   -13.7997159693   0.000001015920       0.0003  TGG (W) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   205      1   -23.1918326221   0.000000000085       0.0000  TGG (W) TGG (W) TGG (W) CGG (R) CGG (R) CGG (R) TGG (W) GGG (G) 
   206      1   -12.1308371677   0.000005390690       0.0017  TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) 
   207      4    -5.3203763770   0.004890912552       1.5651  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   208      1   -16.3108776136   0.000000082466       0.0000  TGT (C) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
   209      1   -16.7875342108   0.000000051200       0.0000  TGT (C) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   210      1    -9.1212772396   0.000109314967       0.0350  TGT (C) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   211      1    -8.1964356641   0.000275634274       0.0882  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   212      1    -9.5971821082   0.000067919858       0.0217  TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   213      1    -5.3118185529   0.004932947729       1.5785  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   214      1    -7.7695559213   0.000422400804       0.1352  TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   215      1   -21.1605056282   0.000000000646       0.0000  TTA (L) CTG (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) GCA (A) 
   216      1   -16.6114886952   0.000000061055       0.0000  TTA (L) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCC (S) 
   217      1    -8.4443736549   0.000215107285       0.0688  TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) 
   218      1    -5.0154680916   0.006634525745       2.1230  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   219      4    -5.1596396111   0.005743769304       1.8380  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   220      1   -10.7653367440   0.000021119015       0.0068  TTC (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   221      1    -6.6799873039   0.001255793916       0.4019  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   222      1   -14.0160069208   0.000000818324       0.0003  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTC (L) 
   223      1    -9.0892115127   0.000112877036       0.0361  TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   224      2    -5.3385866787   0.004802653608       1.5368  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   225      1    -7.8545503484   0.000387982490       0.1242  TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   226      1    -8.8680235082   0.000140820644       0.0451  TTT (F) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   227      1   -19.0915228861   0.000000005113       0.0000  TTT (F) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) 
   228      1   -10.3007599624   0.000033607545       0.0108  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) 
   229      3    -6.7336888469   0.001190134626       0.3808  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   230      1    -7.9004611949   0.000370572595       0.1186  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   231     11    -4.8611777445   0.007741361174       2.4772  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 