# BLASTP 2.9.0+
# Query: Hylobates_moloch_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 305 hits found
Hylobates_moloch_WT	sp|O00574|CXCR6_HUMAN	98.538	342	5	0	1	342	1	342	0.0	696
Hylobates_moloch_WT	sp|P51686|CCR9_HUMAN	37.309	327	184	7	8	320	26	345	2.64e-74	229
Hylobates_moloch_WT	sp|P51684|CCR6_HUMAN	36.264	364	206	8	4	342	12	374	1.08e-73	227
Hylobates_moloch_WT	sp|P32248|CCR7_HUMAN	35.933	359	206	9	1	340	23	376	4.63e-69	216
Hylobates_moloch_WT	sp|Q9NPB9|ACKR4_HUMAN	32.955	352	208	7	6	342	12	350	2.76e-66	207
Hylobates_moloch_WT	sp|P61073|CXCR4_HUMAN	34.528	307	179	8	5	296	11	310	2.64e-59	189
Hylobates_moloch_WT	sp|P41597|CCR2_HUMAN	36.972	284	167	6	25	299	36	316	5.08e-59	189
Hylobates_moloch_WT	sp|P32246|CCR1_HUMAN	34.294	347	199	10	9	336	17	353	1.81e-57	185
Hylobates_moloch_WT	sp|P51679|CCR4_HUMAN	34.138	290	171	5	29	304	37	320	5.06e-55	179
Hylobates_moloch_WT	sp|P30556|AGTR1_HUMAN	33.636	330	187	9	32	338	29	349	1.90e-51	169
Hylobates_moloch_WT	sp|P51681|CCR5_HUMAN	34.740	308	183	7	5	297	2	306	1.05e-50	167
Hylobates_moloch_WT	sp|P49682|CXCR3_HUMAN	34.146	328	189	8	9	317	28	347	4.30e-48	160
Hylobates_moloch_WT	sp|P51677|CCR3_HUMAN	32.951	349	201	9	5	331	6	343	3.64e-47	158
Hylobates_moloch_WT	sp|P25024|CXCR1_HUMAN	31.105	344	204	7	8	336	13	338	2.11e-43	148
Hylobates_moloch_WT	sp|P32302|CXCR5_HUMAN	27.548	363	228	7	3	340	20	372	7.24e-43	147
Hylobates_moloch_WT	sp|P46094|XCR1_HUMAN	31.392	309	186	6	8	300	8	306	3.03e-42	144
Hylobates_moloch_WT	sp|P51685|CCR8_HUMAN	31.579	323	203	8	30	339	34	351	1.70e-41	143
Hylobates_moloch_WT	sp|P25025|CXCR2_HUMAN	34.783	299	179	6	17	303	35	329	1.10e-40	141
Hylobates_moloch_WT	sp|P31391|SSR4_HUMAN	32.333	300	180	8	25	309	41	332	7.38e-40	139
Hylobates_moloch_WT	sp|P35414|APJ_HUMAN	30.579	363	201	16	5	333	6	351	3.62e-39	137
Hylobates_moloch_WT	sp|P49238|CX3C1_HUMAN	34.843	287	174	6	25	302	25	307	2.74e-38	134
Hylobates_moloch_WT	sp|P30872|SSR1_HUMAN	26.975	367	216	11	5	341	36	380	1.36e-37	133
Hylobates_moloch_WT	sp|O00421|CCRL2_HUMAN	28.994	338	212	10	3	323	11	337	5.65e-37	130
Hylobates_moloch_WT	sp|P35346|SSR5_HUMAN	27.476	313	205	8	45	341	54	360	3.30e-35	126
Hylobates_moloch_WT	sp|P41145|OPRK_HUMAN	30.503	318	191	9	2	299	34	341	1.37e-34	125
Hylobates_moloch_WT	sp|P47900|P2RY1_HUMAN	29.655	290	184	8	33	304	53	340	2.97e-34	124
Hylobates_moloch_WT	sp|Q99677|LPAR4_HUMAN	30.742	283	173	7	37	300	45	323	1.04e-33	122
Hylobates_moloch_WT	sp|P49685|GPR15_HUMAN	28.125	352	227	10	3	340	5	344	1.14e-33	122
Hylobates_moloch_WT	sp|O00590|ACKR2_HUMAN	32.270	282	178	4	27	297	42	321	1.16e-33	122
Hylobates_moloch_WT	sp|P30874|SSR2_HUMAN	27.059	340	219	9	14	335	27	355	5.93e-33	120
Hylobates_moloch_WT	sp|P46092|CCR10_HUMAN	31.313	297	190	6	25	308	35	330	7.61e-32	117
Hylobates_moloch_WT	sp|P43657|LPAR6_HUMAN	30.068	296	182	9	17	292	5	295	2.44e-31	115
Hylobates_moloch_WT	sp|P25106|ACKR3_HUMAN	27.018	285	182	7	37	301	50	328	3.75e-31	115
Hylobates_moloch_WT	sp|Q13304|GPR17_HUMAN	24.918	305	210	7	13	303	41	340	2.06e-30	113
Hylobates_moloch_WT	sp|P21730|C5AR1_HUMAN	24.922	321	216	9	3	306	10	322	4.58e-30	112
Hylobates_moloch_WT	sp|Q99788|CML1_HUMAN	27.321	377	221	11	8	339	4	372	1.20e-29	111
Hylobates_moloch_WT	sp|P41146|OPRX_HUMAN	28.197	305	185	9	20	301	39	332	6.35e-29	109
Hylobates_moloch_WT	sp|P30411|BKRB2_HUMAN	25.507	345	217	10	19	335	45	377	1.05e-28	109
Hylobates_moloch_WT	sp|P42866|OPRM_MOUSE	26.126	333	200	10	37	342	74	387	2.48e-28	108
Hylobates_moloch_WT	sp|O00254|PAR3_HUMAN	30.249	281	171	10	28	292	91	362	3.50e-28	107
Hylobates_moloch_WT	sp|O15218|GP182_HUMAN	26.756	299	202	8	15	299	36	331	3.69e-28	108
Hylobates_moloch_WT	sp|P48146|NPBW2_HUMAN	28.344	314	202	7	11	304	22	332	7.94e-28	105
Hylobates_moloch_WT	sp|P35372|OPRM_HUMAN	26.126	333	200	10	37	342	76	389	1.04e-27	106
Hylobates_moloch_WT	sp|P32249|GP183_HUMAN	25.382	327	214	10	30	332	30	350	1.34e-27	105
Hylobates_moloch_WT	sp|P48145|NPBW1_HUMAN	28.826	281	169	9	45	303	51	322	1.66e-27	105
Hylobates_moloch_WT	sp|Q9NS75|CLTR2_HUMAN	27.575	301	201	7	8	296	18	313	2.29e-27	105
Hylobates_moloch_WT	sp|P25090|FPR2_HUMAN	28.000	325	195	12	34	333	28	338	2.34e-27	105
Hylobates_moloch_WT	sp|P55085|PAR2_HUMAN	27.397	292	182	7	28	298	72	354	2.64e-27	105
Hylobates_moloch_WT	sp|P21462|FPR1_HUMAN	27.812	320	194	10	37	333	32	337	6.10e-27	103
Hylobates_moloch_WT	sp|O43603|GALR2_HUMAN	26.885	305	201	10	11	299	5	303	8.44e-27	103
Hylobates_moloch_WT	sp|Q96P68|OXGR1_HUMAN	26.897	290	188	8	33	304	35	318	2.16e-26	102
Hylobates_moloch_WT	sp|P25089|FPR3_HUMAN	26.235	324	200	11	40	335	35	347	4.02e-26	101
Hylobates_moloch_WT	sp|P41143|OPRD_HUMAN	29.167	288	176	9	37	304	55	334	4.28e-26	101
Hylobates_moloch_WT	sp|P41231|P2RY2_HUMAN	26.136	352	219	11	28	342	30	377	5.98e-26	101
Hylobates_moloch_WT	sp|O00155|GPR25_HUMAN	26.115	314	205	9	2	298	14	317	1.34e-25	100
Hylobates_moloch_WT	sp|P51582|P2RY4_HUMAN	26.888	331	218	9	28	338	32	358	1.38e-25	100
Hylobates_moloch_WT	sp|Q15743|OGR1_HUMAN	26.621	293	191	10	45	322	35	318	3.19e-25	99.4
Hylobates_moloch_WT	sp|Q99527|GPER1_HUMAN	27.331	311	197	11	21	313	50	349	3.45e-25	99.4
Hylobates_moloch_WT	sp|P32745|SSR3_HUMAN	26.471	306	205	7	14	303	27	328	6.40e-25	99.0
Hylobates_moloch_WT	sp|P25105|PTAFR_HUMAN	28.197	305	193	8	17	298	2	303	1.15e-24	97.4
Hylobates_moloch_WT	sp|P46663|BKRB1_HUMAN	26.910	301	188	7	34	310	40	332	1.27e-24	97.4
Hylobates_moloch_WT	sp|P46091|CML2_HUMAN	25.887	282	194	7	37	306	44	322	1.94e-24	97.1
Hylobates_moloch_WT	sp|Q9BXA5|SUCR1_HUMAN	27.778	288	181	9	30	296	22	303	4.55e-23	92.8
Hylobates_moloch_WT	sp|Q9NSD7|RL3R1_HUMAN	26.647	334	180	10	22	297	72	398	4.64e-23	94.0
Hylobates_moloch_WT	sp|P25116|PAR1_HUMAN	24.308	325	198	10	9	297	68	380	1.24e-22	92.4
Hylobates_moloch_WT	sp|Q15077|P2RY6_HUMAN	24.415	299	204	9	28	306	23	319	3.26e-22	90.1
Hylobates_moloch_WT	sp|Q9BY21|GPR87_HUMAN	26.543	324	209	12	1	301	10	327	7.70e-22	89.7
Hylobates_moloch_WT	sp|O60755|GALR3_HUMAN	26.441	295	190	10	30	302	16	305	2.25e-21	88.6
Hylobates_moloch_WT	sp|Q969V1|MCHR2_HUMAN	25.240	313	195	12	15	299	16	317	3.45e-21	87.4
Hylobates_moloch_WT	sp|Q9Y271|CLTR1_HUMAN	29.000	300	190	12	18	298	10	305	4.14e-21	87.4
Hylobates_moloch_WT	sp|Q8IYL9|PSYR_HUMAN	26.582	316	194	10	16	304	2	306	5.17e-21	87.0
Hylobates_moloch_WT	sp|O43614|OX2R_HUMAN	24.930	357	195	14	38	333	61	405	9.08e-21	87.4
Hylobates_moloch_WT	sp|P46093|GPR4_HUMAN	24.333	300	197	9	28	306	14	304	1.02e-20	86.3
Hylobates_moloch_WT	sp|P50052|AGTR2_HUMAN	26.923	286	182	7	34	297	47	327	2.85e-20	85.1
Hylobates_moloch_WT	sp|Q86VZ1|P2RY8_HUMAN	26.117	291	197	6	32	308	24	310	4.62e-20	84.3
Hylobates_moloch_WT	sp|Q9H244|P2Y12_HUMAN	25.676	296	198	8	28	304	22	314	5.64e-20	84.0
Hylobates_moloch_WT	sp|P28336|NMBR_HUMAN	23.404	329	205	9	11	299	14	335	9.39e-20	84.0
Hylobates_moloch_WT	sp|Q9H1C0|LPAR5_HUMAN	25.816	337	207	12	13	324	5	323	1.00e-19	83.6
Hylobates_moloch_WT	sp|Q8TDS4|HCAR2_HUMAN	26.462	325	214	8	34	338	30	349	1.14e-19	83.6
Hylobates_moloch_WT	sp|P49019|HCAR3_HUMAN	27.616	344	205	13	23	338	22	349	6.83e-19	81.3
Hylobates_moloch_WT	sp|Q9BXC1|GP174_HUMAN	26.144	306	202	7	16	301	4	305	7.89e-19	80.5
Hylobates_moloch_WT	sp|Q99705|MCHR1_HUMAN	21.194	335	242	7	11	327	89	419	8.60e-19	81.3
Hylobates_moloch_WT	sp|P20789|NTR1_RAT	23.662	355	211	11	29	333	62	406	1.62e-18	80.5
Hylobates_moloch_WT	sp|P21452|NK2R_HUMAN	25.517	290	177	10	38	299	40	318	7.78e-18	78.2
Hylobates_moloch_WT	sp|Q9BXC0|HCAR1_HUMAN	25.606	289	181	7	34	302	18	292	9.07e-18	77.8
Hylobates_moloch_WT	sp|O00398|P2Y10_HUMAN	24.046	262	185	6	1	249	1	261	1.73e-17	76.6
Hylobates_moloch_WT	sp|P47211|GALR1_HUMAN	23.794	311	215	10	40	332	42	348	3.57e-17	75.9
Hylobates_moloch_WT	sp|Q14330|GPR18_HUMAN	26.557	305	178	12	15	296	13	294	4.06e-17	75.5
Hylobates_moloch_WT	sp|Q969F8|KISSR_HUMAN	25.418	299	193	8	33	304	44	339	8.81e-17	75.1
Hylobates_moloch_WT	sp|P32247|BRS3_HUMAN	23.103	290	193	8	38	299	54	341	9.62e-17	75.1
Hylobates_moloch_WT	sp|Q9UPC5|GPR34_HUMAN	25.087	287	177	10	38	297	61	336	1.04e-16	74.7
Hylobates_moloch_WT	sp|Q96P65|QRFPR_HUMAN	23.529	306	190	11	30	298	44	342	1.16e-16	75.1
Hylobates_moloch_WT	sp|Q92847|GHSR_HUMAN	22.961	331	219	10	1	303	16	338	1.29e-16	74.3
Hylobates_moloch_WT	sp|Q8NFJ6|PKR2_HUMAN	23.729	354	215	15	7	327	30	361	1.64e-16	74.3
Hylobates_moloch_WT	sp|P25929|NPY1R_HUMAN	24.407	295	178	11	38	298	47	330	1.99e-16	73.9
Hylobates_moloch_WT	sp|Q9UHM6|OPN4_HUMAN	26.198	313	184	10	39	317	78	377	3.29e-16	73.9
Hylobates_moloch_WT	sp|Q9GZQ4|NMUR2_HUMAN	24.340	341	210	14	18	323	27	354	5.10e-16	72.8
Hylobates_moloch_WT	sp|O75388|GPR32_HUMAN	23.843	281	186	9	43	301	55	329	5.34e-16	72.4
Hylobates_moloch_WT	sp|P30989|NTR1_HUMAN	21.849	357	227	10	29	338	61	412	1.15e-15	72.0
Hylobates_moloch_WT	sp|P49286|MTR1B_HUMAN	23.913	276	185	6	46	303	55	323	1.52e-15	71.2
Hylobates_moloch_WT	sp|Q8TDS5|OXER1_HUMAN	27.303	304	188	9	12	295	72	362	1.73e-15	71.2
Hylobates_moloch_WT	sp|Q8TCW9|PKR1_HUMAN	23.224	366	225	16	7	339	39	381	1.84e-15	71.2
Hylobates_moloch_WT	sp|Q13585|MTR1L_HUMAN	22.917	288	197	8	32	302	29	308	4.78e-15	70.5
Hylobates_moloch_WT	sp|Q99678|GPR20_HUMAN	24.510	306	197	11	12	307	35	316	5.92e-15	69.3
Hylobates_moloch_WT	sp|P50391|NPY4R_HUMAN	22.697	304	195	8	32	303	42	337	8.93e-15	68.9
Hylobates_moloch_WT	sp|P35348|ADA1A_HUMAN	24.684	316	178	11	45	309	40	346	1.38e-14	68.9
Hylobates_moloch_WT	sp|Q15391|P2Y14_HUMAN	22.403	308	195	10	20	297	11	304	1.64e-14	68.2
Hylobates_moloch_WT	sp|P41595|5HT2B_HUMAN	26.923	234	156	6	21	246	48	274	1.80e-14	68.6
Hylobates_moloch_WT	sp|P41595|5HT2B_HUMAN	22.785	79	60	1	225	303	318	395	3.6	23.9
Hylobates_moloch_WT	sp|P49146|NPY2R_HUMAN	24.771	327	212	10	31	335	50	364	1.89e-14	68.2
Hylobates_moloch_WT	sp|P24530|EDNRB_HUMAN	24.399	291	186	10	40	299	110	397	2.36e-14	68.2
Hylobates_moloch_WT	sp|Q9Y5Y3|GPR45_HUMAN	21.967	305	195	6	31	297	34	333	2.40e-14	67.8
Hylobates_moloch_WT	sp|Q16581|C3AR_HUMAN	30.137	146	96	5	40	182	32	174	3.11e-14	67.8
Hylobates_moloch_WT	sp|Q16581|C3AR_HUMAN	30.968	155	84	8	164	306	310	453	1.36e-08	50.4
Hylobates_moloch_WT	sp|Q9Y5Y4|PD2R2_HUMAN	23.239	284	193	10	45	306	46	326	5.69e-14	66.6
Hylobates_moloch_WT	sp|P25100|ADA1D_HUMAN	29.050	179	118	6	37	211	101	274	9.05e-14	66.6
Hylobates_moloch_WT	sp|P25100|ADA1D_HUMAN	22.667	75	55	1	225	299	342	413	0.12	28.5
Hylobates_moloch_WT	sp|O43613|OX1R_HUMAN	23.295	352	190	13	47	333	62	398	1.97e-13	65.1
Hylobates_moloch_WT	sp|P48039|MTR1A_HUMAN	22.260	292	194	5	34	303	30	310	2.55e-13	64.3
Hylobates_moloch_WT	sp|O14843|FFAR3_HUMAN	25.387	323	195	13	24	323	7	306	3.54e-13	63.9
Hylobates_moloch_WT	sp|Q13639|5HT4R_HUMAN	23.636	330	194	12	17	299	5	323	9.03e-13	63.2
Hylobates_moloch_WT	sp|P18825|ADA2C_HUMAN	30.811	185	113	8	38	216	60	235	1.18e-12	62.8
Hylobates_moloch_WT	sp|P18825|ADA2C_HUMAN	26.582	79	48	2	225	299	376	448	0.22	27.7
Hylobates_moloch_WT	sp|Q9UNW8|GP132_HUMAN	25.292	257	163	6	16	261	34	272	1.42e-12	62.4
Hylobates_moloch_WT	sp|Q96RI0|PAR4_HUMAN	25.246	305	196	10	16	298	56	350	1.77e-12	62.0
Hylobates_moloch_WT	sp|Q9HC97|GPR35_HUMAN	22.530	253	173	9	57	297	44	285	2.32e-12	61.2
Hylobates_moloch_WT	sp|O15529|GPR42_HUMAN	25.316	316	204	13	24	323	7	306	3.01e-12	61.2
Hylobates_moloch_WT	sp|P35368|ADA1B_HUMAN	22.102	371	205	14	2	308	15	365	3.08e-12	61.6
Hylobates_moloch_WT	sp|Q49SQ1|GPR33_HUMAN	22.034	295	201	8	30	303	28	314	4.61e-12	60.5
Hylobates_moloch_WT	sp|Q9NYM4|GPR83_HUMAN	23.249	357	208	12	31	341	71	407	4.90e-12	60.8
Hylobates_moloch_WT	sp|P25101|EDNRA_HUMAN	22.000	350	203	15	41	338	90	421	1.87e-11	58.9
Hylobates_moloch_WT	sp|Q9Y2T6|GPR55_HUMAN	26.295	251	156	9	66	298	59	298	2.40e-11	58.2
Hylobates_moloch_WT	sp|P25021|HRH2_HUMAN	24.918	305	176	11	31	302	18	302	2.49e-11	58.5
Hylobates_moloch_WT	sp|P37288|V1AR_HUMAN	23.490	298	178	11	40	292	60	352	3.18e-11	58.5
Hylobates_moloch_WT	sp|P08908|5HT1A_HUMAN	25.888	197	127	7	44	233	49	233	3.36e-11	58.2
Hylobates_moloch_WT	sp|P08908|5HT1A_HUMAN	25.301	83	54	2	225	304	339	416	1.45e-04	37.7
Hylobates_moloch_WT	sp|Q9P296|C5AR2_HUMAN	22.018	327	207	12	16	307	3	316	4.29e-11	57.8
Hylobates_moloch_WT	sp|P07550|ADRB2_HUMAN	23.009	339	197	14	16	303	15	340	4.72e-11	57.8
Hylobates_moloch_WT	sp|P29371|NK3R_HUMAN	21.091	275	187	7	47	299	101	367	4.82e-11	57.8
Hylobates_moloch_WT	sp|P28221|5HT1D_HUMAN	24.074	216	151	7	8	216	13	222	6.15e-11	57.4
Hylobates_moloch_WT	sp|P28221|5HT1D_HUMAN	23.810	84	54	2	225	304	295	372	2.25e-04	37.0
Hylobates_moloch_WT	sp|P18089|ADA2B_HUMAN	29.609	179	114	8	38	211	21	192	6.74e-11	57.4
Hylobates_moloch_WT	sp|P18089|ADA2B_HUMAN	33.333	36	20	1	276	311	414	445	0.34	26.9
Hylobates_moloch_WT	sp|P34969|5HT7R_HUMAN	24.074	216	152	6	16	226	66	274	7.17e-11	57.4
Hylobates_moloch_WT	sp|P07700|ADRB1_MELGA	23.077	325	187	12	37	310	48	360	8.70e-11	57.0
Hylobates_moloch_WT	sp|Q9Y5X5|NPFF2_HUMAN	22.812	320	189	11	23	299	142	446	9.80e-11	57.0
Hylobates_moloch_WT	sp|Q8TDU9|RL3R2_HUMAN	26.460	291	183	9	38	306	46	327	9.92e-11	56.6
Hylobates_moloch_WT	sp|Q15722|LT4R1_HUMAN	26.136	264	177	6	40	289	27	286	1.10e-10	56.6
Hylobates_moloch_WT	sp|O00270|GPR31_HUMAN	25.468	267	184	6	49	302	32	296	1.31e-10	56.2
Hylobates_moloch_WT	sp|P32239|GASR_HUMAN	25.532	188	132	4	37	218	60	245	1.98e-10	55.8
Hylobates_moloch_WT	sp|P32239|GASR_HUMAN	21.519	79	52	2	224	297	326	399	0.025	30.4
Hylobates_moloch_WT	sp|P30939|5HT1F_HUMAN	28.177	181	113	8	49	220	41	213	2.69e-10	55.5
Hylobates_moloch_WT	sp|P30939|5HT1F_HUMAN	22.093	86	58	2	222	304	284	363	0.048	29.6
Hylobates_moloch_WT	sp|Q96RI9|TAAR9_HUMAN	24.415	299	164	11	48	306	49	325	4.18e-10	54.7
Hylobates_moloch_WT	sp|Q9Y5N1|HRH3_HUMAN	29.167	168	111	5	46	207	49	214	6.32e-10	54.3
Hylobates_moloch_WT	sp|Q9Y5N1|HRH3_HUMAN	25.490	102	61	4	225	319	352	445	0.002	33.9
Hylobates_moloch_WT	sp|P02699|OPSD_BOVIN	22.105	285	185	11	37	297	44	315	8.83e-10	53.5
Hylobates_moloch_WT	sp|Q99463|NPY6R_HUMAN	32.061	131	82	5	38	165	42	168	1.01e-09	53.1
Hylobates_moloch_WT	sp|P25103|NK1R_HUMAN	22.826	276	186	7	59	314	60	328	1.05e-09	53.5
Hylobates_moloch_WT	sp|Q9HB89|NMUR1_HUMAN	23.478	345	201	12	28	320	55	388	1.16e-09	53.5
Hylobates_moloch_WT	sp|P34981|TRFR_HUMAN	22.741	343	198	11	16	302	3	334	2.07e-09	52.8
Hylobates_moloch_WT	sp|P30550|GRPR_HUMAN	23.208	293	196	9	34	299	43	333	2.22e-09	52.8
Hylobates_moloch_WT	sp|P49683|PRLHR_HUMAN	31.746	126	77	6	48	169	77	197	2.31e-09	52.4
Hylobates_moloch_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.698	318	211	7	38	322	50	362	3.34e-09	52.0
Hylobates_moloch_WT	sp|Q96G91|P2Y11_HUMAN	27.586	145	98	4	29	169	26	167	3.71e-09	52.0
Hylobates_moloch_WT	sp|Q8N6U8|GP161_HUMAN	30.102	196	112	11	33	216	31	213	4.50e-09	52.0
Hylobates_moloch_WT	sp|Q9BZJ6|GPR63_HUMAN	21.649	291	182	8	37	288	88	371	5.96e-09	51.2
Hylobates_moloch_WT	sp|P13945|ADRB3_HUMAN	21.154	312	177	9	48	299	54	356	6.33e-09	51.2
Hylobates_moloch_WT	sp|P32238|CCKAR_HUMAN	22.378	143	107	3	37	177	47	187	6.55e-09	51.2
Hylobates_moloch_WT	sp|P32238|CCKAR_HUMAN	24.051	79	50	2	226	299	308	381	3.50e-04	36.6
Hylobates_moloch_WT	sp|Q6W5P4|NPSR1_HUMAN	24.737	190	122	6	40	218	58	237	8.40e-09	50.8
Hylobates_moloch_WT	sp|P21728|DRD1_HUMAN	21.858	366	222	14	31	339	23	381	9.35e-09	50.8
Hylobates_moloch_WT	sp|Q5NUL3|FFAR4_HUMAN	21.306	291	194	8	39	301	48	331	9.38e-09	50.4
Hylobates_moloch_WT	sp|O43193|MTLR_HUMAN	26.804	97	69	1	39	133	46	142	9.53e-09	50.8
Hylobates_moloch_WT	sp|O43193|MTLR_HUMAN	26.957	115	73	2	200	303	256	370	6.04e-05	38.9
Hylobates_moloch_WT	sp|O43193|MTLR_HUMAN	27.027	74	45	3	194	258	31	104	0.28	27.3
Hylobates_moloch_WT	sp|O02662|ADRB3_CANLF	25.140	179	117	5	48	214	54	227	2.49e-08	49.3
Hylobates_moloch_WT	sp|P35462|DRD3_HUMAN	22.523	222	150	8	1	214	4	211	3.52e-08	48.9
Hylobates_moloch_WT	sp|P35462|DRD3_HUMAN	24.691	81	58	2	224	304	322	399	1.11e-04	38.1
Hylobates_moloch_WT	sp|P21918|DRD5_HUMAN	22.923	349	193	13	27	308	36	375	3.65e-08	48.9
Hylobates_moloch_WT	sp|Q9UKP6|UR2R_HUMAN	25.094	267	187	7	43	299	63	326	5.25e-08	48.1
Hylobates_moloch_WT	sp|P08913|ADA2A_HUMAN	28.191	188	107	9	37	211	59	231	5.32e-08	48.5
Hylobates_moloch_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	277	303	430	456	1.6	25.0
Hylobates_moloch_WT	sp|Q9H3N8|HRH4_HUMAN	25.862	174	117	6	37	205	22	188	5.60e-08	48.1
Hylobates_moloch_WT	sp|Q9H3N8|HRH4_HUMAN	23.077	91	68	1	212	302	284	372	0.18	27.7
Hylobates_moloch_WT	sp|P20309|ACM3_HUMAN	25.000	192	133	5	32	216	69	256	6.77e-08	48.1
Hylobates_moloch_WT	sp|P20309|ACM3_HUMAN	21.176	85	43	3	225	299	485	555	0.17	28.1
Hylobates_moloch_WT	sp|O14626|GP171_HUMAN	20.364	275	201	8	38	296	21	293	9.57e-08	47.4
Hylobates_moloch_WT	sp|Q9BPV8|P2Y13_HUMAN	28.049	164	106	6	11	171	29	183	1.10e-07	47.4
Hylobates_moloch_WT	sp|Q15760|GPR19_HUMAN	23.986	296	177	13	40	309	74	347	1.11e-07	47.4
Hylobates_moloch_WT	sp|P28223|5HT2A_HUMAN	23.243	185	130	5	40	218	83	261	2.15e-07	46.6
Hylobates_moloch_WT	sp|O15354|GPR37_HUMAN	24.306	144	104	4	36	176	266	407	2.69e-07	46.6
Hylobates_moloch_WT	sp|P14416|DRD2_HUMAN	22.973	222	159	7	12	231	22	233	3.54e-07	45.8
Hylobates_moloch_WT	sp|P14416|DRD2_HUMAN	32.143	28	19	0	276	303	414	441	0.20	27.7
Hylobates_moloch_WT	sp|P08588|ADRB1_HUMAN	26.230	183	124	6	37	211	65	244	4.51e-07	45.4
Hylobates_moloch_WT	sp|P08588|ADRB1_HUMAN	27.273	77	51	2	223	299	316	387	0.002	34.3
Hylobates_moloch_WT	sp|Q9NPC1|LT4R2_HUMAN	22.541	244	174	7	61	292	52	292	8.77e-07	44.3
Hylobates_moloch_WT	sp|P28222|5HT1B_HUMAN	24.771	218	135	7	14	214	26	231	9.97e-07	44.3
Hylobates_moloch_WT	sp|P28222|5HT1B_HUMAN	20.238	84	57	2	225	304	308	385	0.007	32.3
Hylobates_moloch_WT	sp|Q96RI8|TAAR6_HUMAN	23.675	283	172	12	48	297	49	320	1.29e-06	43.9
Hylobates_moloch_WT	sp|P21917|DRD4_HUMAN	29.714	175	103	9	46	211	49	212	1.31e-06	43.9
Hylobates_moloch_WT	sp|P21917|DRD4_HUMAN	22.500	80	59	1	225	304	340	416	0.007	32.3
Hylobates_moloch_WT	sp|P0DMS8|AA3R_HUMAN	23.824	319	201	11	20	310	1	305	1.66e-06	43.5
Hylobates_moloch_WT	sp|P28566|5HT1E_HUMAN	26.816	179	114	8	61	229	52	223	1.72e-06	43.5
Hylobates_moloch_WT	sp|P28566|5HT1E_HUMAN	23.750	80	57	2	225	304	285	360	0.039	30.0
Hylobates_moloch_WT	sp|Q96P66|GP101_HUMAN	22.703	185	127	7	39	214	38	215	3.11e-06	43.1
Hylobates_moloch_WT	sp|Q96P66|GP101_HUMAN	17.284	81	65	1	228	308	396	474	1.3	25.0
Hylobates_moloch_WT	sp|O15552|FFAR2_HUMAN	24.306	288	179	13	38	301	14	286	3.79e-06	42.4
Hylobates_moloch_WT	sp|P08172|ACM2_HUMAN	28.409	176	109	7	46	211	38	206	4.01e-06	42.7
Hylobates_moloch_WT	sp|P08172|ACM2_HUMAN	24.138	87	58	2	225	307	381	463	0.005	32.7
Hylobates_moloch_WT	sp|P08173|ACM4_HUMAN	25.439	228	151	8	11	228	12	230	4.20e-06	42.4
Hylobates_moloch_WT	sp|P08173|ACM4_HUMAN	23.864	88	57	3	225	307	394	476	0.005	33.1
Hylobates_moloch_WT	sp|P28335|5HT2C_HUMAN	24.432	176	118	7	51	218	73	241	6.46e-06	42.0
Hylobates_moloch_WT	sp|P47901|V1BR_HUMAN	25.397	189	118	7	40	214	43	222	6.81e-06	42.0
Hylobates_moloch_WT	sp|P30518|V2R_HUMAN	26.515	132	91	4	40	167	46	175	1.12e-05	41.2
Hylobates_moloch_WT	sp|Q7Z602|GP141_HUMAN	31.373	102	60	3	37	133	23	119	1.16e-05	40.8
Hylobates_moloch_WT	sp|P08912|ACM5_HUMAN	24.339	189	122	8	40	216	39	218	1.74e-05	40.8
Hylobates_moloch_WT	sp|P08912|ACM5_HUMAN	22.667	75	54	1	225	299	436	506	0.005	32.7
Hylobates_moloch_WT	sp|Q9Y2T5|GPR52_HUMAN	29.375	160	87	9	66	212	76	222	2.81e-05	39.7
Hylobates_moloch_WT	sp|P03999|OPSB_HUMAN	19.718	284	198	9	41	303	44	318	2.88e-05	39.7
Hylobates_moloch_WT	sp|Q969N4|TAAR8_HUMAN	23.810	294	158	11	48	297	48	319	3.14e-05	39.7
Hylobates_moloch_WT	sp|O95665|NTR2_HUMAN	19.217	281	157	8	93	306	99	376	3.31e-05	39.7
Hylobates_moloch_WT	sp|P08100|OPSD_HUMAN	22.105	285	185	11	37	297	44	315	3.59e-05	39.3
Hylobates_moloch_WT	sp|Q15761|NPY5R_HUMAN	20.351	285	191	10	3	260	4	279	4.13e-05	39.3
Hylobates_moloch_WT	sp|Q15761|NPY5R_HUMAN	24.138	87	60	2	226	309	360	443	0.025	30.4
Hylobates_moloch_WT	sp|Q96LB0|MRGX3_HUMAN	23.048	269	176	11	40	298	36	283	4.16e-05	39.3
Hylobates_moloch_WT	sp|Q96LB0|MRGX3_HUMAN	32.258	93	49	6	9	95	162	246	0.82	25.8
Hylobates_moloch_WT	sp|Q96P67|GPR82_HUMAN	19.811	318	202	13	30	302	14	323	4.67e-05	38.9
Hylobates_moloch_WT	sp|Q9NS66|GP173_HUMAN	24.631	203	131	10	46	239	37	226	6.40e-05	38.5
Hylobates_moloch_WT	sp|O14804|TAAR5_HUMAN	22.997	287	165	12	46	297	49	314	7.96e-05	38.1
Hylobates_moloch_WT	sp|Q96LA9|MRGX4_HUMAN	22.909	275	169	11	40	298	36	283	8.39e-05	38.1
Hylobates_moloch_WT	sp|Q96LA9|MRGX4_HUMAN	31.034	87	50	4	1	86	155	232	1.3	25.0
Hylobates_moloch_WT	sp|P11229|ACM1_HUMAN	24.432	176	116	7	46	211	40	208	9.64e-05	38.1
Hylobates_moloch_WT	sp|P11229|ACM1_HUMAN	22.353	85	42	3	225	299	359	429	0.078	28.9
Hylobates_moloch_WT	sp|Q6DWJ6|GP139_HUMAN	21.818	275	196	6	33	296	27	293	1.00e-04	38.1
Hylobates_moloch_WT	sp|O43194|GPR39_HUMAN	23.565	331	186	15	31	299	30	355	1.71e-04	37.4
Hylobates_moloch_WT	sp|Q9H1Y3|OPN3_HUMAN	26.545	275	157	10	49	295	59	316	2.60e-04	37.0
Hylobates_moloch_WT	sp|P30559|OXYR_HUMAN	20.351	285	172	10	48	288	56	329	2.90e-04	36.6
Hylobates_moloch_WT	sp|Q9NQS5|GPR84_HUMAN	28.378	74	47	2	231	304	319	386	3.91e-04	36.2
Hylobates_moloch_WT	sp|Q9NQS5|GPR84_HUMAN	28.736	87	58	3	49	132	38	123	0.016	31.2
Hylobates_moloch_WT	sp|Q9BXB1|LGR4_HUMAN	61.538	26	9	1	279	304	792	816	7.19e-04	35.8
Hylobates_moloch_WT	sp|P47775|GPR12_HUMAN	20.588	238	148	9	106	323	117	333	7.92e-04	35.0
Hylobates_moloch_WT	sp|Q96LB2|MRGX1_HUMAN	22.264	265	183	9	40	298	36	283	8.05e-04	35.0
Hylobates_moloch_WT	sp|Q96LB2|MRGX1_HUMAN	32.432	74	42	3	14	86	166	232	1.9	24.6
Hylobates_moloch_WT	sp|O60883|G37L1_HUMAN	26.667	135	94	4	37	168	136	268	8.31e-04	35.4
Hylobates_moloch_WT	sp|Q9P1P4|TAAR3_HUMAN	22.945	292	170	13	46	299	46	320	0.001	34.7
Hylobates_moloch_WT	sp|Q96RJ0|TAAR1_HUMAN	24.315	292	165	13	46	297	38	313	0.002	33.9
Hylobates_moloch_WT	sp|P35367|HRH1_HUMAN	24.171	211	142	8	30	230	24	226	0.002	33.9
Hylobates_moloch_WT	sp|P35367|HRH1_HUMAN	20.253	79	59	1	225	303	409	483	0.19	27.7
Hylobates_moloch_WT	sp|Q9P1P5|TAAR2_HUMAN	21.944	319	205	15	8	297	21	324	0.003	33.5
Hylobates_moloch_WT	sp|P47898|5HT5A_HUMAN	23.077	143	103	4	93	233	105	242	0.004	32.7
Hylobates_moloch_WT	sp|Q99679|GPR21_HUMAN	26.374	182	110	8	13	174	2	179	0.005	32.7
Hylobates_moloch_WT	sp|P23945|FSHR_HUMAN	40.000	30	18	0	279	308	617	646	0.005	33.1
Hylobates_moloch_WT	sp|P60893|GPR85_HUMAN	19.531	128	94	4	46	168	35	158	0.006	32.3
Hylobates_moloch_WT	sp|Q6U736|OPN5_HUMAN	21.324	272	182	11	48	295	50	313	0.007	32.3
Hylobates_moloch_WT	sp|O95136|S1PR2_HUMAN	23.647	351	192	19	7	324	15	322	0.012	31.6
Hylobates_moloch_WT	sp|Q14439|GP176_HUMAN	22.892	166	109	6	8	165	22	176	0.013	31.6
Hylobates_moloch_WT	sp|Q8TDT2|GP152_HUMAN	18.433	217	159	8	91	296	94	303	0.014	31.2
Hylobates_moloch_WT	sp|Q8WXG9|AGRV1_HUMAN	28.000	100	54	5	33	114	6053	6152	0.021	31.2
Hylobates_moloch_WT	sp|P22888|LSHR_HUMAN	36.667	30	19	0	279	308	614	643	0.031	30.4
Hylobates_moloch_WT	sp|P04201|MAS_HUMAN	21.453	289	205	11	45	327	46	318	0.031	30.0
Hylobates_moloch_WT	sp|P04000|OPSR_HUMAN	23.358	274	172	12	49	297	71	331	0.032	30.0
Hylobates_moloch_WT	sp|P30968|GNRHR_HUMAN	22.973	74	53	2	94	167	106	175	0.035	30.0
Hylobates_moloch_WT	sp|Q9GZN0|GPR88_HUMAN	33.333	48	31	1	37	84	37	83	0.045	29.6
Hylobates_moloch_WT	sp|Q9GZN0|GPR88_HUMAN	28.947	38	23	1	274	307	318	355	1.6	24.6
Hylobates_moloch_WT	sp|P43119|PI2R_HUMAN	28.972	107	64	4	35	131	17	121	0.080	28.9
Hylobates_moloch_WT	sp|P43119|PI2R_HUMAN	27.419	62	37	1	284	337	284	345	4.3	23.5
Hylobates_moloch_WT	sp|Q96LB1|MRGX2_HUMAN	26.667	105	71	4	205	306	194	295	0.094	28.5
Hylobates_moloch_WT	sp|Q96P69|GPR78_HUMAN	20.000	130	87	4	225	341	235	360	0.11	28.5
Hylobates_moloch_WT	sp|P21453|S1PR1_HUMAN	22.619	84	44	2	276	338	299	382	0.12	28.5
Hylobates_moloch_WT	sp|Q99500|S1PR3_HUMAN	39.286	28	17	0	276	303	286	313	0.13	28.1
Hylobates_moloch_WT	sp|P04001|OPSG_HUMAN	29.412	102	56	5	41	133	63	157	0.13	28.1
Hylobates_moloch_WT	sp|P46089|GPR3_HUMAN	21.818	220	130	10	105	302	112	311	0.14	28.1
Hylobates_moloch_WT	sp|Q9BZJ8|GPR61_HUMAN	28.358	134	83	7	39	165	50	177	0.16	28.1
Hylobates_moloch_WT	sp|P50406|5HT6R_HUMAN	24.242	99	73	1	40	136	35	133	0.27	27.3
Hylobates_moloch_WT	sp|Q8NDV2|GPR26_HUMAN	19.753	81	47	2	225	298	235	304	0.31	26.9
Hylobates_moloch_WT	sp|Q8NDV2|GPR26_HUMAN	25.000	92	64	4	45	132	19	109	3.3	23.9
Hylobates_moloch_WT	sp|P29275|AA2BR_HUMAN	20.872	321	198	12	22	304	4	306	0.32	26.9
Hylobates_moloch_WT	sp|Q9HBX8|LGR6_HUMAN	31.667	60	38	1	279	335	818	877	0.32	27.3
Hylobates_moloch_WT	sp|Q9UBY5|LPAR3_HUMAN	20.388	309	207	11	3	290	5	295	0.35	26.9
Hylobates_moloch_WT	sp|P29274|AA2AR_HUMAN	19.935	306	192	13	39	305	14	305	0.41	26.6
Hylobates_moloch_WT	sp|P16473|TSHR_HUMAN	21.233	292	179	11	45	307	428	697	0.45	26.6
Hylobates_moloch_WT	sp|P30542|AA1R_HUMAN	28.261	46	32	1	281	325	281	326	0.45	26.6
Hylobates_moloch_WT	sp|P35408|PE2R4_HUMAN	25.203	123	82	5	17	134	7	124	0.49	26.6
Hylobates_moloch_WT	sp|Q99680|GPR22_HUMAN	23.932	117	77	4	225	332	307	420	0.53	26.2
Hylobates_moloch_WT	sp|O75473|LGR5_HUMAN	37.931	29	18	0	276	304	808	836	0.64	26.2
Hylobates_moloch_WT	sp|Q8TDS7|MRGRD_HUMAN	33.333	39	25	1	43	81	39	76	0.67	25.8
Hylobates_moloch_WT	sp|Q8TDV5|GP119_HUMAN	21.034	290	183	11	49	306	22	297	0.69	25.8
Hylobates_moloch_WT	sp|P32245|MC4R_HUMAN	22.667	225	145	10	96	314	124	325	0.77	25.8
Hylobates_moloch_WT	sp|P43116|PE2R2_HUMAN	22.599	177	117	6	13	171	3	177	0.77	25.8
Hylobates_moloch_WT	sp|O14842|FFAR1_HUMAN	22.308	130	90	5	37	160	11	135	0.99	25.4
Hylobates_moloch_WT	sp|P33032|MC5R_HUMAN	20.833	216	141	9	96	303	117	310	1.2	25.0
Hylobates_moloch_WT	sp|Q96CH1|GP146_HUMAN	29.268	41	29	0	45	85	41	81	1.7	24.6
Hylobates_moloch_WT	sp|Q96CH1|GP146_HUMAN	20.930	43	34	0	266	308	274	316	3.4	23.9
Hylobates_moloch_WT	sp|P46095|GPR6_HUMAN	25.510	98	61	2	49	141	90	180	1.8	24.6
Hylobates_moloch_WT	sp|Q7Z601|GP142_HUMAN	29.730	37	26	0	211	247	257	293	1.8	24.6
Hylobates_moloch_WT	sp|Q7Z601|GP142_HUMAN	33.333	39	26	0	267	305	393	431	2.8	24.3
Hylobates_moloch_WT	sp|Q86SM5|MRGRG_HUMAN	24.719	89	64	2	143	228	171	259	2.1	24.3
Hylobates_moloch_WT	sp|P34972|CNR2_HUMAN	27.083	144	81	8	35	163	31	165	2.1	24.3
Hylobates_moloch_WT	sp|P34972|CNR2_HUMAN	27.778	72	47	2	228	298	242	309	5.3	23.1
Hylobates_moloch_WT	sp|P35410|MAS1L_HUMAN	19.858	282	181	12	68	332	110	363	2.3	24.3
Hylobates_moloch_WT	sp|O95977|S1PR4_HUMAN	25.758	66	42	3	230	292	250	311	2.8	23.9
Hylobates_moloch_WT	sp|Q8IZ08|GP135_HUMAN	23.684	114	69	5	116	218	198	304	5.0	23.1
Hylobates_moloch_WT	sp|Q96AM1|MRGRF_HUMAN	22.835	127	73	4	49	163	62	175	6.5	22.7
Hylobates_moloch_WT	sp|Q8WXD0|RXFP2_HUMAN	23.077	65	47	1	100	164	493	554	8.4	22.7
# BLAST processed 1 queries
