    10
Alligator_mississippiensis 
Chelonoidis_abingdonii   0.9875
Gopherus_evgoodei      0.9564  0.0375
Mauremys_reevesii      0.9337  0.0471  0.0279
Chrysemys_picta        1.0628  0.0476  0.0477  0.0574
Trachemys_scripta      1.0247  0.0575  0.0576  0.0674  0.0094
Terrapene_carolina     0.9852  0.0281  0.0282  0.0377  0.0188  0.0284
Chelonia_mydas         1.0761  0.1019  0.1021  0.0914  0.0873  0.0976  0.0669
Dermochelys_coriacea   3.2214  0.6060  0.6289  0.5839  0.6146  0.5935  0.5920  0.5258
Pelodiscus_sinensis    1.0267  0.2268  0.2272  0.2142  0.2107  0.2229  0.1864  0.2128  0.7304
