    10
Alligator_mississippiensis 
Chelonoidis_abingdonii   0.4457
Gopherus_evgoodei      0.4357  0.0055
Mauremys_reevesii      0.4435  0.0082  0.0027
Chrysemys_picta        0.4416  0.0192  0.0165  0.0192
Trachemys_scripta      0.4416  0.0220  0.0192  0.0220  0.0027
Terrapene_carolina     0.4323  0.0192  0.0165  0.0193  0.0054  0.0082
Chelonia_mydas         0.4478  0.0264  0.0235  0.0264  0.0193  0.0221  0.0193
Dermochelys_coriacea   0.8119  0.2802  0.2761  0.2804  0.2677  0.2715  0.2678  0.2644
Pelodiscus_sinensis    0.4399  0.0580  0.0609  0.0640  0.0623  0.0652  0.0564  0.0700  0.3266
