clade	mdl	fgspecies	bgspecies	om0	lnlm0	npm0	ombnfg	ombnbg	lnlbn	npbn	ombffg	ombfbg	lnlbf	npbf
Crocodylia	F1x4	Alligator_mississippiensis	Pelodiscus_sinensis,Trachemys_scripta,Chrysemys_picta,Terrapene_carolina,Mauremys_reevesii,Gopherus_evgoodei,Chelonoidis_abingdonii,Chelonia_mydas,Dermochelys_coriacea	0.42759	-1884.785666	19	1.00000	0.41652	-1889.334602	19	0.46257	0.41154	-1884.713913	20
Crocodylia	F3x4	Alligator_mississippiensis	Pelodiscus_sinensis,Trachemys_scripta,Chrysemys_picta,Terrapene_carolina,Mauremys_reevesii,Gopherus_evgoodei,Chelonoidis_abingdonii,Chelonia_mydas,Dermochelys_coriacea	0.45716	-1893.366272	19	1.00000	0.44099	-1896.786785	19	0.50343	0.43667	-1893.263875	20
Crocodylia	F1x4	Chelonia_mydas	Alligator_mississippiensis,Pelodiscus_sinensis,Trachemys_scripta,Chrysemys_picta,Terrapene_carolina,Mauremys_reevesii,Gopherus_evgoodei,Chelonoidis_abingdonii,Dermochelys_coriacea	0.42759	-1884.785666	19	1.00000	0.42392	-1884.892338	19	0.41104	0.42794	-1884.785290	20
Crocodylia	F3x4	Chelonia_mydas	Alligator_mississippiensis,Pelodiscus_sinensis,Trachemys_scripta,Chrysemys_picta,Terrapene_carolina,Mauremys_reevesii,Gopherus_evgoodei,Chelonoidis_abingdonii,Dermochelys_coriacea	0.45716	-1893.366272	19	1.00000	0.45273	-1893.355725	19	0.68646	0.45417	-1893.347405	20
Crocodylia	F1x4	Chelonoidis_abingdonii	Alligator_mississippiensis,Pelodiscus_sinensis,Trachemys_scripta,Chrysemys_picta,Terrapene_carolina,Mauremys_reevesii,Gopherus_evgoodei,Chelonia_mydas,Dermochelys_coriacea	0.42759	-1884.785666	19	1.00000	0.43413	-1885.738132	19	0.23391	0.43423	-1884.569414	20
Crocodylia	F3x4	Chelonoidis_abingdonii	Alligator_mississippiensis,Pelodiscus_sinensis,Trachemys_scripta,Chrysemys_picta,Terrapene_carolina,Mauremys_reevesii,Gopherus_evgoodei,Chelonia_mydas,Dermochelys_coriacea	0.45716	-1893.366272	19	1.00000	0.46459	-1894.234308	19	0.24977	0.46461	-1893.146832	20
Crocodylia	F1x4	Chrysemys_picta	Alligator_mississippiensis,Pelodiscus_sinensis,Trachemys_scripta,Terrapene_carolina,Mauremys_reevesii,Gopherus_evgoodei,Chelonoidis_abingdonii,Chelonia_mydas,Dermochelys_coriacea	0.42759	-1884.785666	19	1.00000	0.42759	-1884.785668	19	0.00010	0.42759	-1884.785659	20
Crocodylia	F3x4	Chrysemys_picta	Alligator_mississippiensis,Pelodiscus_sinensis,Trachemys_scripta,Terrapene_carolina,Mauremys_reevesii,Gopherus_evgoodei,Chelonoidis_abingdonii,Chelonia_mydas,Dermochelys_coriacea	0.45716	-1893.366272	19	1.00000	0.45716	-1893.366279	19	1.66129	0.45716	-1893.366282	20
Crocodylia	F1x4	Dermochelys_coriacea	Alligator_mississippiensis,Pelodiscus_sinensis,Trachemys_scripta,Chrysemys_picta,Terrapene_carolina,Mauremys_reevesii,Gopherus_evgoodei,Chelonoidis_abingdonii,Chelonia_mydas	0.42759	-1884.785666	19	1.00000	0.39167	-1887.192630	19	0.52653	0.38704	-1884.295264	20
Crocodylia	F3x4	Dermochelys_coriacea	Alligator_mississippiensis,Pelodiscus_sinensis,Trachemys_scripta,Chrysemys_picta,Terrapene_carolina,Mauremys_reevesii,Gopherus_evgoodei,Chelonoidis_abingdonii,Chelonia_mydas	0.45716	-1893.366272	19	1.00000	0.42198	-1895.313610	19	0.55511	0.41762	-1892.963836	20
Crocodylia	F1x4	Gopherus_evgoodei	Alligator_mississippiensis,Pelodiscus_sinensis,Trachemys_scripta,Chrysemys_picta,Terrapene_carolina,Mauremys_reevesii,Chelonoidis_abingdonii,Chelonia_mydas,Dermochelys_coriacea	0.42759	-1884.785666	19	1.00000	0.43355	-1885.412467	19	0.00010	0.43468	-1883.737375	20
Crocodylia	F3x4	Gopherus_evgoodei	Alligator_mississippiensis,Pelodiscus_sinensis,Trachemys_scripta,Chrysemys_picta,Terrapene_carolina,Mauremys_reevesii,Chelonoidis_abingdonii,Chelonia_mydas,Dermochelys_coriacea	0.45716	-1893.366272	19	1.00000	0.46364	-1893.926481	19	0.00010	0.46469	-1892.357300	20
Crocodylia	F1x4	Mauremys_reevesii	Alligator_mississippiensis,Pelodiscus_sinensis,Trachemys_scripta,Chrysemys_picta,Terrapene_carolina,Gopherus_evgoodei,Chelonoidis_abingdonii,Chelonia_mydas,Dermochelys_coriacea	0.42759	-1884.785666	19	1.00000	0.43496	-1885.676388	19	0.14720	0.43521	-1884.372207	20
Crocodylia	F3x4	Mauremys_reevesii	Alligator_mississippiensis,Pelodiscus_sinensis,Trachemys_scripta,Chrysemys_picta,Terrapene_carolina,Gopherus_evgoodei,Chelonoidis_abingdonii,Chelonia_mydas,Dermochelys_coriacea	0.45716	-1893.366272	19	1.00000	0.46512	-1894.156308	19	0.16164	0.46533	-1892.973982	20
Crocodylia	F1x4	Pelodiscus_sinensis	Alligator_mississippiensis,Trachemys_scripta,Chrysemys_picta,Terrapene_carolina,Mauremys_reevesii,Gopherus_evgoodei,Chelonoidis_abingdonii,Chelonia_mydas,Dermochelys_coriacea	0.42759	-1884.785666	19	1.00000	0.41456	-1886.430455	19	0.28449	0.45013	-1884.475722	20
Crocodylia	F3x4	Pelodiscus_sinensis	Alligator_mississippiensis,Trachemys_scripta,Chrysemys_picta,Terrapene_carolina,Mauremys_reevesii,Gopherus_evgoodei,Chelonoidis_abingdonii,Chelonia_mydas,Dermochelys_coriacea	0.45716	-1893.366272	19	1.00000	0.44355	-1894.726888	19	0.33094	0.47687	-1893.171073	20
Crocodylia	F1x4	Terrapene_carolina	Alligator_mississippiensis,Pelodiscus_sinensis,Trachemys_scripta,Chrysemys_picta,Mauremys_reevesii,Gopherus_evgoodei,Chelonoidis_abingdonii,Chelonia_mydas,Dermochelys_coriacea	0.42759	-1884.785666	19	1.00000	0.42355	-1884.495084	19	999.00000	0.42368	-1884.206952	20
Crocodylia	F3x4	Terrapene_carolina	Alligator_mississippiensis,Pelodiscus_sinensis,Trachemys_scripta,Chrysemys_picta,Mauremys_reevesii,Gopherus_evgoodei,Chelonoidis_abingdonii,Chelonia_mydas,Dermochelys_coriacea	0.45716	-1893.366272	19	1.00000	0.45269	-1893.092886	19	999.00000	0.45282	-1892.787481	20
Crocodylia	F1x4	Trachemys_scripta	Alligator_mississippiensis,Pelodiscus_sinensis,Chrysemys_picta,Terrapene_carolina,Mauremys_reevesii,Gopherus_evgoodei,Chelonoidis_abingdonii,Chelonia_mydas,Dermochelys_coriacea	0.42759	-1884.785666	19	1.00000	0.42899	-1885.057270	19	0.33298	0.42870	-1884.769958	20
Crocodylia	F3x4	Trachemys_scripta	Alligator_mississippiensis,Pelodiscus_sinensis,Chrysemys_picta,Terrapene_carolina,Mauremys_reevesii,Gopherus_evgoodei,Chelonoidis_abingdonii,Chelonia_mydas,Dermochelys_coriacea	0.45716	-1893.366272	19	1.00000	0.45865	-1893.604588	19	0.35677	0.45839	-1893.350823	20
