    -1    159    157


 1

     1      2    -6.0797297403   0.002288795139       0.3639  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -13.3338222682   0.000001618805       0.0003  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CCT (P) AAA (K) 
     3      1   -12.6626928977   0.000003167104       0.0005  AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -13.2185350891   0.000001816616       0.0003  AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) TAC (Y) 
     5      1    -7.0424345477   0.000873996185       0.1390  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1   -12.0566635059   0.000005805740       0.0009  AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
     7      1   -11.1849175492   0.000013882000       0.0022  AAA (K) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
     8      1    -7.7200176546   0.000443852768       0.0706  AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
     9      1    -7.4030601583   0.000609385090       0.0969  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    10      1    -8.3899490441   0.000227138852       0.0361  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    11      1    -7.2372040774   0.000719320115       0.1144  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -13.7516129304   0.000001065983       0.0002  AAC (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GAT (D) ACT (T) 
    13      1    -9.8225802321   0.000054213520       0.0086  AAC (N) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    14      1    -8.8668576787   0.000140984912       0.0224  AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    15      1    -6.7516006355   0.001169006968       0.1859  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    16      1   -14.7143520772   0.000000407041       0.0001  AAG (K) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
    17      1    -6.5099944978   0.001488487913       0.2367  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    18      1   -15.2332989909   0.000000242249       0.0000  AAT (N) ACA (T) ACA (T) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    19      1   -14.4294760747   0.000000541200       0.0001  AAT (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAT (N) CAT (H) 
    20      1   -10.0504593182   0.000043165918       0.0069  ACA (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    21      1   -14.9160409647   0.000000332695       0.0001  ACA (T) ACA (T) ACA (T) ACA (T) AGA (R) AGA (R) AGA (R) ACA (T) ACA (T) ACA (T) 
    22      1   -19.4021690128   0.000000003748       0.0000  ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) AAT (N) ACC (T) 
    23      1   -10.9360650618   0.000017804398       0.0028  ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    24      1    -8.1980818009   0.000275180916       0.0438  ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    25      1   -10.5361790998   0.000026558012       0.0042  ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) 
    26      1    -9.6035636843   0.000067487802       0.0107  ACA (T) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    27      1   -11.7108230285   0.000008204539       0.0013  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAA (K) ACT (T) 
    28      1   -18.8515772186   0.000000006499       0.0000  ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CGT (R) TCT (S) 
    29      1   -18.3446244015   0.000000010790       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GGA (G) ACA (T) 
    30      1    -8.1752193648   0.000281544690       0.0448  ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    31      1   -18.1130142485   0.000000013602       0.0000  ACT (T) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) 
    32      1   -11.7213457318   0.000008118658       0.0013  AGA (R) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    33      1   -13.1168460930   0.000002011065       0.0003  AGC (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    34      1   -16.8300570256   0.000000049068       0.0000  AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) CCT (P) GGC (G) 
    35      1   -19.1322311576   0.000000004909       0.0000  AGC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) 
    36      1   -15.7009711145   0.000000151759       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) GAA (E) AGG (R) 
    37      1   -11.2284273730   0.000013290948       0.0021  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAG (K) AGT (S) 
    38      1   -19.9400801315   0.000000002188       0.0000  AGT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) GCT (A) AAT (N) 
    39      1    -6.8256554475   0.001085564178       0.1726  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    40      1    -7.9135894492   0.000365739419       0.0582  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) 
    41      1    -7.5331529623   0.000535048606       0.0851  ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    42      1   -16.6639634010   0.000000057934       0.0000  ATA (I) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) 
    43      1   -11.7917707452   0.000007566570       0.0012  ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AAT (N) ACC (T) 
    44      1   -11.2039188100   0.000013620714       0.0022  ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTT (F) ATA (I) 
    45      1   -20.5920553254   0.000000001140       0.0000  ATG (M) ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATA (I) 
    46      1    -6.3969262179   0.001666672396       0.2650  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    47      1   -19.8356730528   0.000000002429       0.0000  ATG (M) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CCT (P) CAT (H) 
    48      1   -10.5992970339   0.000024933531       0.0040  ATG (M) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    49      1    -8.7300144804   0.000161660115       0.0257  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    50      1   -11.0920696867   0.000015232646       0.0024  ATT (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) 
    51      1    -7.5049635491   0.000550345911       0.0875  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    52      1   -10.4589065116   0.000028691590       0.0046  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AAA (K) ATT (I) 
    53      1    -8.6789541296   0.000170128907       0.0271  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) 
    54      1   -10.7405378019   0.000021649292       0.0034  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) 
    55      1    -8.0310329056   0.000325212122       0.0517  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) 
    56      1   -13.0412134264   0.000002169067       0.0003  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GAA (E) ATT (I) 
    57      1   -14.2591510095   0.000000641696       0.0001  ATT (I) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TCA (S) CTG (L) 
    58      1    -9.1021024833   0.000111431280       0.0177  ATT (I) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    59      1    -8.8520814285   0.000143083608       0.0228  ATT (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    60      1   -12.1483040565   0.000005297349       0.0008  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ATT (I) CAA (Q) 
    61      1    -8.7122312589   0.000164560667       0.0262  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) 
    62      1   -14.7116580857   0.000000408139       0.0001  CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAC (Y) 
    63      1   -10.7194495553   0.000022110686       0.0035  CAA (Q) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    64      1   -14.8001348869   0.000000373580       0.0001  CAC (H) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CAT (H) 
    65      1   -11.7870131116   0.000007602654       0.0012  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ATA (I) CAA (Q) 
    66      1    -7.1068349861   0.000819484572       0.1303  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    67      1   -15.0911279408   0.000000279259       0.0000  CAG (Q) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) 
    68      1    -9.7947336854   0.000055744395       0.0089  CAT (H) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    69      1   -11.9055792569   0.000006752625       0.0011  CAT (H) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    70      1   -10.3787976551   0.000031084612       0.0049  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCT (S) CCA (P) 
    71      1   -16.7203072819   0.000000054760       0.0000  CCT (P) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) 
    72      1    -8.7866773031   0.000152754683       0.0243  CCT (P) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    73      1   -17.7965823258   0.000000018666       0.0000  CCT (P) CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTA (L) 
    74      1   -13.9442362233   0.000000879215       0.0001  CTA (L) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    75      1   -21.1063646455   0.000000000682       0.0000  CTA (L) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) 
    76      1   -14.9377390666   0.000000325553       0.0001  CTA (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTA (L) 
    77      1   -15.1668483609   0.000000258894       0.0000  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GAG (E) CTG (L) 
    78      1    -8.7607188107   0.000156771879       0.0249  CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    79      1   -15.2981198680   0.000000227044       0.0000  CTG (L) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) 
    80      1   -11.9514737814   0.000006449720       0.0010  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTT (V) CTG (L) 
    81      1   -10.4623583451   0.000028592722       0.0045  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) 
    82      1    -9.3448479678   0.000087414624       0.0139  CTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    83      1    -8.5252985645   0.000198385477       0.0315  CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    84      1   -10.3790619172   0.000031076399       0.0049  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATC (I) CTT (L) 
    85      1    -9.0216488978   0.000120766830       0.0192  GAA (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    86      1   -18.0237657893   0.000000014872       0.0000  GAA (E) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    87      1   -18.0534367710   0.000000014438       0.0000  GAC (D) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) 
    88      1    -9.1139139340   0.000110122857       0.0175  GAG (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    89      1   -10.6861526981   0.000022859296       0.0036  GAT (D) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    90      1   -12.9605066013   0.000002351384       0.0004  GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTA (V) GCC (A) 
    91      1   -16.4205457713   0.000000073901       0.0000  GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) 
    92      1    -8.6817939904   0.000169646450       0.0270  GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    93      1    -6.9562751143   0.000952638443       0.1515  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    94      1   -12.1629878590   0.000005220132       0.0008  GCG (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    95      1   -10.7051700055   0.000022428681       0.0036  GCT (A) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    96      1   -14.8263166776   0.000000363925       0.0001  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GTC (V) 
    97      1    -8.0426245531   0.000321464142       0.0511  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    98      1   -21.3152834032   0.000000000553       0.0000  GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TGC (C) GCT (A) 
    99      1   -10.7245946978   0.000021997215       0.0035  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACA (T) GCT (A) 
   100      1   -13.2153265463   0.000001822454       0.0003  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ATG (M) GCT (A) 
   101      1    -6.8279006528   0.001083129598       0.1722  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   102      1   -11.3108615569   0.000012239262       0.0019  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGT (S) GGA (G) 
   103      1    -8.8924410020   0.000137423796       0.0219  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) 
   104      1   -11.8353296591   0.000007244053       0.0012  GTA (V) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) GTA (V) 
   105      1    -8.1490750653   0.000289002545       0.0460  GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   106      1   -16.0680463513   0.000000105132       0.0000  GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GAT (D) GTC (V) 
   107      1   -11.5881860872   0.000009275017       0.0015  GTC (V) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   108      1   -11.1368657058   0.000014565342       0.0023  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) 
   109      1   -12.0144408801   0.000006056122       0.0010  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) ATG (M) 
   110      1    -9.6928517004   0.000061723137       0.0098  GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
   111      1    -9.4041553701   0.000082381030       0.0131  GTT (V) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   112      1   -12.7949843154   0.000002774655       0.0004  TAC (Y) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   113      1   -24.7216001279   0.000000000018       0.0000  TAC (Y) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CGC (R) TTA (L) CAC (H) 
   114      1    -6.5741494831   0.001395992729       0.2220  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   115      1   -16.9425376061   0.000000043848       0.0000  TAC (Y) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) AAC (N) TCT (S) 
   116      1   -14.8866518924   0.000000342617       0.0001  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TCT (S) TAC (Y) 
   117      1    -9.0777393832   0.000114179432       0.0182  TAT (Y) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   118      1   -10.5411941882   0.000026425154       0.0042  TCA (S) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   119      1    -8.2079635384   0.000272475042       0.0433  TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   120      1    -6.6012554928   0.001358661177       0.2160  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   121      1    -8.0950919215   0.000305032594       0.0485  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) 
   122      1   -11.1174188381   0.000014851364       0.0024  TCC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   123      1   -12.8949065379   0.000002510807       0.0004  TCC (S) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   124      1   -15.2689511709   0.000000233765       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) AGG (R) TCT (S) 
   125      1   -12.7491893104   0.000002904674       0.0005  TCT (S) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   126      1   -13.5276973603   0.000001333508       0.0002  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) ACA (T) TGG (W) 
   127      1    -5.6698950573   0.003448227123       0.5483  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   128      1   -11.5090164119   0.000010039167       0.0016  TGT (C) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   129      1   -12.0596826176   0.000005788238       0.0009  TGT (C) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   130      1    -7.3958765310   0.000613778447       0.0976  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   131      1   -13.3390366933   0.000001610386       0.0003  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) AAA (K) TGT (C) 
   132      1   -10.9809079574   0.000017023634       0.0027  TTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTT (F) CTC (L) 
   133      1    -8.5150331745   0.000200432470       0.0319  TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   134      1   -18.3633698134   0.000000010590       0.0000  TTA (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCC (A) 
   135      1    -9.0506070370   0.000117319798       0.0187  TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   136      1   -26.1287033724   0.000000000004       0.0000  TTC (F) ATC (I) TTC (F) TTC (F) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) 
   137      1    -8.4178135651   0.000220897102       0.0351  TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   138      1    -7.2149348228   0.000735518531       0.1169  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   139      1    -7.6736648653   0.000464910862       0.0739  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   140      1   -10.6292179327   0.000024198548       0.0038  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) 
   141      1   -12.8233031880   0.000002697182       0.0004  TTG (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) 
   142      1   -10.0586242013   0.000042814908       0.0068  TTG (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   143      1   -10.2947081182   0.000033811549       0.0054  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   144      2    -7.2709479402   0.000695452434       0.1106  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   145      1   -13.2946861056   0.000001683415       0.0003  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CAT (H) TTG (L) 
   146      1   -24.4827205432   0.000000000023       0.0000  TTT (F) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) 
   147      1   -13.4278934803   0.000001473465       0.0002  TTT (F) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) 
   148      1    -9.3963445855   0.000083027010       0.0132  TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) 
   149      1   -21.0909961972   0.000000000692       0.0000  TTT (F) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ACG (T) ATG (M) GTG (V) 
   150      1    -9.8317242459   0.000053720051       0.0085  TTT (F) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   151      1    -7.2481898335   0.000711461087       0.1131  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   152      1    -9.6689926984   0.000063213498       0.0101  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   153      1   -18.4234985470   0.000000009972       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) GGA (G) TTT (F) 
   154      1   -14.6873451133   0.000000418184       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) AGG (R) TTT (F) 
   155      1   -14.0711518441   0.000000774420       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GAA (E) TTT (F) 
   156      1    -8.4767797929   0.000208248227       0.0331  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) 
   157      1    -6.6521780190   0.001291206768       0.2053  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 