# BLASTP 2.9.0+
# Query: Bos_indicus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 304 hits found
Bos_indicus_WT	sp|O00574|CXCR6_HUMAN	78.947	342	70	2	1	340	1	342	0.0	548
Bos_indicus_WT	sp|P51686|CCR9_HUMAN	35.775	355	194	8	1	336	25	364	4.17e-76	233
Bos_indicus_WT	sp|P51684|CCR6_HUMAN	37.982	337	189	5	23	340	39	374	4.61e-76	233
Bos_indicus_WT	sp|P32248|CCR7_HUMAN	38.024	334	182	4	17	337	45	366	7.96e-73	225
Bos_indicus_WT	sp|Q9NPB9|ACKR4_HUMAN	37.383	321	175	8	3	305	10	322	7.20e-70	217
Bos_indicus_WT	sp|P41597|CCR2_HUMAN	35.410	305	184	6	3	297	15	316	1.65e-58	188
Bos_indicus_WT	sp|P61073|CXCR4_HUMAN	34.853	307	176	9	5	294	11	310	3.41e-58	186
Bos_indicus_WT	sp|P32246|CCR1_HUMAN	34.286	350	199	9	4	334	16	353	8.47e-58	186
Bos_indicus_WT	sp|P51679|CCR4_HUMAN	33.540	322	193	7	28	333	37	353	5.47e-57	184
Bos_indicus_WT	sp|P51681|CCR5_HUMAN	37.050	278	156	6	33	295	33	306	1.47e-52	172
Bos_indicus_WT	sp|P49682|CXCR3_HUMAN	35.294	306	182	5	23	315	45	347	1.16e-51	170
Bos_indicus_WT	sp|P25024|CXCR1_HUMAN	35.110	319	186	8	4	305	10	324	1.71e-50	166
Bos_indicus_WT	sp|P25025|CXCR2_HUMAN	37.417	302	173	6	17	305	35	333	4.51e-50	166
Bos_indicus_WT	sp|P30556|AGTR1_HUMAN	32.716	324	193	8	33	336	31	349	4.74e-50	166
Bos_indicus_WT	sp|P51677|CCR3_HUMAN	32.456	342	198	8	6	329	17	343	1.94e-48	161
Bos_indicus_WT	sp|P51685|CCR8_HUMAN	31.339	351	213	9	1	336	12	349	9.74e-48	159
Bos_indicus_WT	sp|P46094|XCR1_HUMAN	32.581	310	184	5	5	298	6	306	1.65e-47	158
Bos_indicus_WT	sp|P32302|CXCR5_HUMAN	31.034	319	201	6	5	306	26	342	4.15e-46	155
Bos_indicus_WT	sp|P49238|CX3C1_HUMAN	34.906	318	189	7	24	329	25	336	2.85e-43	147
Bos_indicus_WT	sp|P31391|SSR4_HUMAN	33.447	293	163	7	35	307	52	332	3.83e-38	135
Bos_indicus_WT	sp|Q99677|LPAR4_HUMAN	31.560	282	171	8	36	298	45	323	1.96e-37	132
Bos_indicus_WT	sp|O00590|ACKR2_HUMAN	34.397	282	167	6	28	295	44	321	2.02e-37	132
Bos_indicus_WT	sp|P43657|LPAR6_HUMAN	30.068	296	181	9	16	290	5	295	4.21e-37	131
Bos_indicus_WT	sp|P30874|SSR2_HUMAN	31.378	341	191	13	12	327	21	343	1.88e-36	130
Bos_indicus_WT	sp|P49685|GPR15_HUMAN	30.872	298	185	9	6	286	9	302	1.94e-36	129
Bos_indicus_WT	sp|P47900|P2RY1_HUMAN	30.693	303	177	11	28	305	49	343	1.30e-35	127
Bos_indicus_WT	sp|P35414|APJ_HUMAN	27.557	352	221	10	8	331	6	351	3.29e-33	121
Bos_indicus_WT	sp|P30872|SSR1_HUMAN	26.786	336	219	8	14	333	42	366	3.79e-33	121
Bos_indicus_WT	sp|P35346|SSR5_HUMAN	28.617	311	194	9	44	339	54	351	3.93e-33	120
Bos_indicus_WT	sp|O00421|CCRL2_HUMAN	28.779	344	205	14	13	333	17	343	9.02e-33	119
Bos_indicus_WT	sp|Q13304|GPR17_HUMAN	31.379	290	159	11	37	301	66	340	1.13e-32	119
Bos_indicus_WT	sp|P41145|OPRK_HUMAN	29.651	344	187	12	13	324	39	359	1.84e-32	119
Bos_indicus_WT	sp|P46092|CCR10_HUMAN	32.776	299	182	6	24	306	35	330	6.60e-32	117
Bos_indicus_WT	sp|Q9NS75|CLTR2_HUMAN	30.363	303	189	9	7	294	18	313	3.92e-31	115
Bos_indicus_WT	sp|Q99527|GPER1_HUMAN	29.841	315	196	13	13	311	44	349	6.86e-31	115
Bos_indicus_WT	sp|P21730|C5AR1_HUMAN	27.586	319	205	10	1	299	1	313	3.22e-30	112
Bos_indicus_WT	sp|P41146|OPRX_HUMAN	30.466	279	176	8	36	299	57	332	4.29e-30	112
Bos_indicus_WT	sp|P41231|P2RY2_HUMAN	27.177	379	225	13	8	340	4	377	9.13e-30	112
Bos_indicus_WT	sp|P25106|ACKR3_HUMAN	26.056	284	185	8	36	299	50	328	3.40e-29	110
Bos_indicus_WT	sp|P51582|P2RY4_HUMAN	27.356	329	216	7	28	336	33	358	4.66e-29	109
Bos_indicus_WT	sp|Q99788|CML1_HUMAN	28.955	335	186	11	27	330	37	350	7.71e-29	109
Bos_indicus_WT	sp|P32249|GP183_HUMAN	27.333	300	187	10	29	302	30	324	1.83e-28	108
Bos_indicus_WT	sp|P42866|OPRM_MOUSE	27.914	326	195	12	36	336	74	384	1.94e-28	108
Bos_indicus_WT	sp|P48145|NPBW1_HUMAN	28.674	279	171	7	44	301	51	322	6.52e-28	105
Bos_indicus_WT	sp|P48146|NPBW2_HUMAN	28.526	312	198	7	13	302	24	332	1.86e-27	104
Bos_indicus_WT	sp|O15218|GP182_HUMAN	26.733	303	202	9	7	294	31	328	2.52e-27	105
Bos_indicus_WT	sp|P35372|OPRM_HUMAN	26.346	353	218	12	14	336	46	386	4.32e-27	105
Bos_indicus_WT	sp|P25090|FPR2_HUMAN	26.730	318	194	11	39	331	35	338	4.42e-27	104
Bos_indicus_WT	sp|P25089|FPR3_HUMAN	23.457	324	218	8	39	337	35	353	5.67e-27	103
Bos_indicus_WT	sp|O00254|PAR3_HUMAN	27.820	266	176	6	33	286	97	358	5.83e-27	104
Bos_indicus_WT	sp|P21462|FPR1_HUMAN	26.480	321	196	10	36	331	32	337	6.13e-27	103
Bos_indicus_WT	sp|P30411|BKRB2_HUMAN	24.217	351	226	12	12	333	38	377	6.15e-27	104
Bos_indicus_WT	sp|Q9NSD7|RL3R1_HUMAN	29.012	324	166	8	30	295	81	398	6.19e-26	102
Bos_indicus_WT	sp|Q9BXA5|SUCR1_HUMAN	28.671	286	182	8	29	295	22	304	9.77e-26	100
Bos_indicus_WT	sp|Q96P68|OXGR1_HUMAN	25.874	286	195	7	32	302	35	318	1.18e-25	100
Bos_indicus_WT	sp|Q15077|P2RY6_HUMAN	27.152	302	187	9	28	303	24	318	1.80e-25	99.4
Bos_indicus_WT	sp|P55085|PAR2_HUMAN	25.524	286	194	6	27	296	72	354	2.48e-25	100
Bos_indicus_WT	sp|O43603|GALR2_HUMAN	27.687	307	195	10	10	297	5	303	5.79e-25	99.0
Bos_indicus_WT	sp|P25105|PTAFR_HUMAN	27.541	305	192	9	16	296	4	303	2.12e-24	96.7
Bos_indicus_WT	sp|O00155|GPR25_HUMAN	26.183	317	199	9	2	296	14	317	2.98e-24	96.3
Bos_indicus_WT	sp|P41143|OPRD_HUMAN	28.571	322	194	10	36	336	55	361	3.37e-24	96.3
Bos_indicus_WT	sp|P46663|BKRB1_HUMAN	27.885	312	188	8	33	316	40	342	3.65e-24	96.3
Bos_indicus_WT	sp|Q8TDS4|HCAR2_HUMAN	29.814	322	180	12	33	329	30	330	5.09e-24	95.9
Bos_indicus_WT	sp|Q15743|OGR1_HUMAN	28.322	286	180	10	44	313	35	311	6.85e-24	95.5
Bos_indicus_WT	sp|P50052|AGTR2_HUMAN	26.623	308	189	8	13	296	34	328	1.44e-23	94.7
Bos_indicus_WT	sp|Q9H244|P2Y12_HUMAN	25.779	353	215	12	13	337	9	342	2.01e-23	94.0
Bos_indicus_WT	sp|P49019|HCAR3_HUMAN	28.483	323	183	14	33	329	30	330	6.09e-23	93.2
Bos_indicus_WT	sp|P46091|CML2_HUMAN	24.841	314	205	10	3	297	14	315	1.08e-22	92.0
Bos_indicus_WT	sp|P46093|GPR4_HUMAN	26.299	308	202	10	15	303	2	303	1.15e-22	92.0
Bos_indicus_WT	sp|P25116|PAR1_HUMAN	25.836	329	205	11	31	332	103	419	1.61e-22	92.0
Bos_indicus_WT	sp|Q9Y271|CLTR1_HUMAN	25.641	312	208	8	13	304	6	313	1.92e-22	90.9
Bos_indicus_WT	sp|O60755|GALR3_HUMAN	26.897	290	186	9	33	300	20	305	4.06e-22	90.5
Bos_indicus_WT	sp|Q969V1|MCHR2_HUMAN	25.552	317	206	12	11	304	15	324	4.18e-22	90.1
Bos_indicus_WT	sp|Q99678|GPR20_HUMAN	27.796	313	176	15	40	339	63	338	2.53e-21	88.2
Bos_indicus_WT	sp|P32745|SSR3_HUMAN	26.230	305	200	6	16	301	30	328	5.98e-21	87.4
Bos_indicus_WT	sp|Q9GZQ4|NMUR2_HUMAN	25.680	331	199	10	12	303	22	344	1.05e-20	87.0
Bos_indicus_WT	sp|Q9BXC0|HCAR1_HUMAN	25.952	289	179	7	33	300	18	292	1.76e-20	85.5
Bos_indicus_WT	sp|Q96P65|QRFPR_HUMAN	25.763	295	178	11	38	296	53	342	3.75e-20	85.5
Bos_indicus_WT	sp|Q969F8|KISSR_HUMAN	25.472	318	208	8	14	304	26	341	5.40e-20	84.7
Bos_indicus_WT	sp|P32247|BRS3_HUMAN	25.862	290	184	9	37	297	54	341	5.59e-20	84.7
Bos_indicus_WT	sp|Q86VZ1|P2RY8_HUMAN	25.155	322	210	13	33	330	26	340	1.67e-19	82.8
Bos_indicus_WT	sp|Q9UPC5|GPR34_HUMAN	24.595	309	201	8	37	324	61	358	2.40e-19	82.8
Bos_indicus_WT	sp|Q9BXC1|GP174_HUMAN	27.541	305	184	8	19	296	8	302	2.51e-19	82.0
Bos_indicus_WT	sp|O00398|P2Y10_HUMAN	27.170	265	171	9	1	247	1	261	3.28e-19	81.6
Bos_indicus_WT	sp|P28336|NMBR_HUMAN	24.036	337	214	10	1	297	1	335	3.41e-19	82.4
Bos_indicus_WT	sp|Q9H1C0|LPAR5_HUMAN	23.894	339	215	9	36	339	28	358	4.02e-19	82.0
Bos_indicus_WT	sp|Q92847|GHSR_HUMAN	24.915	293	186	9	38	301	51	338	5.84e-19	81.3
Bos_indicus_WT	sp|Q14330|GPR18_HUMAN	27.798	277	170	11	37	294	29	294	7.07e-19	80.9
Bos_indicus_WT	sp|Q9BY21|GPR87_HUMAN	25.402	311	197	11	13	299	28	327	7.59e-19	80.9
Bos_indicus_WT	sp|Q8IYL9|PSYR_HUMAN	27.815	302	178	11	31	302	15	306	1.33e-18	80.1
Bos_indicus_WT	sp|P47211|GALR1_HUMAN	26.667	285	187	9	36	302	39	319	1.53e-18	80.1
Bos_indicus_WT	sp|P49286|MTR1B_HUMAN	24.468	282	189	6	38	301	48	323	2.76e-18	79.3
Bos_indicus_WT	sp|Q99705|MCHR1_HUMAN	22.674	344	234	10	5	325	85	419	3.24e-17	76.6
Bos_indicus_WT	sp|Q9HC97|GPR35_HUMAN	23.715	253	171	10	55	295	43	285	1.71e-16	73.6
Bos_indicus_WT	sp|O43614|OX2R_HUMAN	24.552	391	207	16	2	321	19	392	1.84e-16	74.3
Bos_indicus_WT	sp|P25929|NPY1R_HUMAN	25.987	304	173	14	31	296	41	330	1.85e-16	73.9
Bos_indicus_WT	sp|Q9UHM6|OPN4_HUMAN	27.011	348	200	14	24	331	64	397	4.11e-16	73.6
Bos_indicus_WT	sp|Q8TDS5|OXER1_HUMAN	26.821	302	184	9	14	293	76	362	5.03e-16	73.2
Bos_indicus_WT	sp|P35348|ADA1A_HUMAN	23.473	311	178	9	44	302	40	342	9.92e-16	72.4
Bos_indicus_WT	sp|P21452|NK2R_HUMAN	25.472	318	193	11	15	297	10	318	1.43e-15	71.6
Bos_indicus_WT	sp|Q8NFJ6|PKR2_HUMAN	24.333	300	176	13	39	301	63	348	2.99e-15	70.5
Bos_indicus_WT	sp|P35368|ADA1B_HUMAN	25.078	319	169	13	45	306	60	365	3.02e-15	70.9
Bos_indicus_WT	sp|P25100|ADA1D_HUMAN	24.839	310	169	10	45	297	111	413	4.35e-15	70.5
Bos_indicus_WT	sp|Q15391|P2Y14_HUMAN	23.891	293	180	10	33	295	25	304	5.14e-15	69.3
Bos_indicus_WT	sp|Q8TCW9|PKR1_HUMAN	24.080	299	178	13	39	301	72	357	8.83e-15	68.9
Bos_indicus_WT	sp|O75388|GPR32_HUMAN	22.261	283	193	7	44	304	57	334	1.41e-14	68.2
Bos_indicus_WT	sp|Q49SQ1|GPR33_HUMAN	22.939	279	187	7	44	301	43	314	1.76e-14	67.8
Bos_indicus_WT	sp|Q9Y5Y3|GPR45_HUMAN	23.952	334	207	10	1	295	8	333	1.95e-14	67.8
Bos_indicus_WT	sp|Q16581|C3AR_HUMAN	30.065	153	99	6	39	187	32	180	2.39e-14	68.2
Bos_indicus_WT	sp|Q16581|C3AR_HUMAN	31.210	157	88	6	183	331	327	471	8.82e-10	53.9
Bos_indicus_WT	sp|Q13585|MTR1L_HUMAN	22.456	285	201	7	31	300	29	308	2.45e-14	68.2
Bos_indicus_WT	sp|Q9P296|C5AR2_HUMAN	26.562	320	196	16	24	327	32	328	3.97e-14	66.6
Bos_indicus_WT	sp|P07700|ADRB1_MELGA	23.511	319	175	12	45	308	56	360	4.51e-14	67.4
Bos_indicus_WT	sp|Q9UNW8|GP132_HUMAN	27.686	242	154	5	29	259	41	272	5.98e-14	66.6
Bos_indicus_WT	sp|P48039|MTR1A_HUMAN	21.107	289	200	8	33	301	30	310	6.09e-14	66.2
Bos_indicus_WT	sp|P24530|EDNRB_HUMAN	23.028	317	205	9	15	297	86	397	2.30e-13	65.1
Bos_indicus_WT	sp|P20789|NTR1_RAT	22.535	355	213	11	3	297	28	380	2.33e-13	65.1
Bos_indicus_WT	sp|Q15722|LT4R1_HUMAN	27.881	269	171	7	39	290	27	289	2.88e-13	64.3
Bos_indicus_WT	sp|P08908|5HT1A_HUMAN	27.604	192	129	6	43	231	49	233	3.52e-13	64.3
Bos_indicus_WT	sp|P08908|5HT1A_HUMAN	28.750	80	55	1	223	302	339	416	3.22e-04	36.6
Bos_indicus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	25.191	262	174	7	44	286	46	304	4.59e-13	63.9
Bos_indicus_WT	sp|P37288|V1AR_HUMAN	22.256	328	199	11	7	288	33	350	4.66e-13	63.9
Bos_indicus_WT	sp|P29371|NK3R_HUMAN	22.442	303	199	9	46	324	101	391	9.07e-13	63.2
Bos_indicus_WT	sp|P07550|ADRB2_HUMAN	23.952	334	193	15	47	333	50	369	2.15e-12	62.0
Bos_indicus_WT	sp|P18089|ADA2B_HUMAN	28.283	198	129	8	37	229	21	210	2.36e-12	62.0
Bos_indicus_WT	sp|P18089|ADA2B_HUMAN	33.333	36	20	1	274	309	414	445	0.55	26.2
Bos_indicus_WT	sp|P32239|GASR_HUMAN	26.562	192	124	5	36	216	60	245	3.31e-12	61.6
Bos_indicus_WT	sp|P32239|GASR_HUMAN	23.077	78	60	0	218	295	322	399	0.011	31.6
Bos_indicus_WT	sp|P30989|NTR1_HUMAN	21.098	346	211	9	10	297	34	375	3.77e-12	61.2
Bos_indicus_WT	sp|P18825|ADA2C_HUMAN	27.638	199	127	8	37	227	60	249	4.33e-12	61.2
Bos_indicus_WT	sp|P18825|ADA2C_HUMAN	41.667	24	14	0	274	297	425	448	0.85	25.8
Bos_indicus_WT	sp|O14843|FFAR3_HUMAN	25.249	301	189	13	23	302	7	292	6.21e-12	60.1
Bos_indicus_WT	sp|P41595|5HT2B_HUMAN	27.650	217	145	6	36	244	62	274	1.16e-11	59.7
Bos_indicus_WT	sp|P41595|5HT2B_HUMAN	21.795	78	60	1	224	301	319	395	6.7	22.7
Bos_indicus_WT	sp|P34969|5HT7R_HUMAN	23.148	216	156	7	15	226	65	274	1.20e-11	59.7
Bos_indicus_WT	sp|O15529|GPR42_HUMAN	25.249	301	189	13	23	302	7	292	1.30e-11	59.3
Bos_indicus_WT	sp|Q96RI0|PAR4_HUMAN	24.460	278	191	4	32	296	79	350	2.21e-11	58.5
Bos_indicus_WT	sp|P49146|NPY2R_HUMAN	25.965	285	182	10	37	297	57	336	3.41e-11	58.2
Bos_indicus_WT	sp|Q9Y2T6|GPR55_HUMAN	26.122	245	163	7	65	296	59	298	3.47e-11	57.8
Bos_indicus_WT	sp|Q9BPV8|P2Y13_HUMAN	28.125	160	109	4	13	170	28	183	5.75e-11	57.4
Bos_indicus_WT	sp|Q9HB89|NMUR1_HUMAN	24.012	329	190	10	29	306	57	376	5.87e-11	57.4
Bos_indicus_WT	sp|Q96G91|P2Y11_HUMAN	26.667	165	108	6	11	171	15	170	8.02e-11	57.0
Bos_indicus_WT	sp|P32238|CCKAR_HUMAN	22.807	171	120	5	24	188	31	195	9.93e-11	57.0
Bos_indicus_WT	sp|P32238|CCKAR_HUMAN	21.519	79	52	2	224	297	308	381	0.002	33.9
Bos_indicus_WT	sp|Q96RI9|TAAR9_HUMAN	24.465	327	178	12	47	333	49	346	1.16e-10	56.2
Bos_indicus_WT	sp|P50391|NPY4R_HUMAN	22.078	308	189	9	32	301	43	337	1.63e-10	55.8
Bos_indicus_WT	sp|P25021|HRH2_HUMAN	25.517	290	162	11	45	300	33	302	2.00e-10	55.8
Bos_indicus_WT	sp|O14626|GP171_HUMAN	21.724	290	203	7	22	294	11	293	2.33e-10	55.5
Bos_indicus_WT	sp|P08913|ADA2A_HUMAN	26.106	226	148	7	1	209	8	231	2.45e-10	55.8
Bos_indicus_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	275	301	430	456	2.1	24.3
Bos_indicus_WT	sp|O15354|GPR37_HUMAN	22.456	285	185	9	35	285	266	548	2.94e-10	55.8
Bos_indicus_WT	sp|Q13639|5HT4R_HUMAN	23.824	340	180	13	15	297	6	323	4.28e-10	54.7
Bos_indicus_WT	sp|Q9Y5N1|HRH3_HUMAN	31.746	126	81	4	45	167	49	172	5.08e-10	54.7
Bos_indicus_WT	sp|Q9Y5N1|HRH3_HUMAN	29.114	79	53	1	223	301	352	427	1.99e-04	37.4
Bos_indicus_WT	sp|Q9Y5N1|HRH3_HUMAN	29.412	51	24	1	226	276	104	142	2.9	23.9
Bos_indicus_WT	sp|Q5NUL3|FFAR4_HUMAN	24.615	195	131	5	38	220	48	238	5.62e-10	54.3
Bos_indicus_WT	sp|O43193|MTLR_HUMAN	25.362	138	86	3	12	132	5	142	8.28e-10	53.9
Bos_indicus_WT	sp|O43193|MTLR_HUMAN	26.957	115	73	2	198	301	256	370	1.86e-04	37.4
Bos_indicus_WT	sp|O43193|MTLR_HUMAN	24.000	75	48	2	196	261	35	109	1.0	25.4
Bos_indicus_WT	sp|P30550|GRPR_HUMAN	22.156	334	223	10	31	336	41	365	9.01e-10	53.9
Bos_indicus_WT	sp|Q99463|NPY6R_HUMAN	30.612	147	89	7	37	178	42	180	9.60e-10	53.1
Bos_indicus_WT	sp|O00270|GPR31_HUMAN	26.119	268	180	7	48	300	32	296	1.24e-09	53.1
Bos_indicus_WT	sp|Q96P66|GP101_HUMAN	22.905	179	132	4	38	212	39	215	1.27e-09	53.5
Bos_indicus_WT	sp|Q96P66|GP101_HUMAN	19.753	81	63	1	226	306	396	474	0.25	27.3
Bos_indicus_WT	sp|P28223|5HT2A_HUMAN	25.926	189	125	6	36	216	80	261	1.30e-09	53.5
Bos_indicus_WT	sp|O02662|ADRB3_CANLF	28.090	178	112	5	47	212	54	227	1.57e-09	53.1
Bos_indicus_WT	sp|P08588|ADRB1_HUMAN	26.966	178	111	8	45	209	73	244	1.65e-09	53.1
Bos_indicus_WT	sp|P08588|ADRB1_HUMAN	25.974	77	52	2	221	297	316	387	0.008	32.0
Bos_indicus_WT	sp|Q6W5P4|NPSR1_HUMAN	22.420	281	177	11	39	286	58	330	1.92e-09	52.8
Bos_indicus_WT	sp|O43613|OX1R_HUMAN	29.310	174	103	7	8	165	10	179	2.46e-09	52.4
Bos_indicus_WT	sp|O43613|OX1R_HUMAN	27.027	111	73	4	224	331	293	398	4.82e-05	39.3
Bos_indicus_WT	sp|Q9NPC1|LT4R2_HUMAN	24.194	248	158	9	62	289	54	291	2.57e-09	52.4
Bos_indicus_WT	sp|P20309|ACM3_HUMAN	26.190	126	89	2	45	168	83	206	4.12e-09	52.0
Bos_indicus_WT	sp|P20309|ACM3_HUMAN	24.675	77	50	2	223	297	485	555	0.069	29.3
Bos_indicus_WT	sp|Q9GZQ6|NPFF1_HUMAN	20.625	320	211	8	37	320	50	362	6.32e-09	51.2
Bos_indicus_WT	sp|Q9Y5X5|NPFF2_HUMAN	21.311	305	184	9	37	297	154	446	7.19e-09	51.2
Bos_indicus_WT	sp|P02699|OPSD_BOVIN	23.827	277	174	11	44	295	51	315	7.48e-09	50.8
Bos_indicus_WT	sp|Q9BZJ6|GPR63_HUMAN	24.265	272	156	12	58	286	107	371	1.12e-08	50.4
Bos_indicus_WT	sp|P30939|5HT1F_HUMAN	25.414	181	121	7	48	220	41	215	1.12e-08	50.4
Bos_indicus_WT	sp|P30939|5HT1F_HUMAN	24.706	85	55	2	221	302	285	363	0.021	30.8
Bos_indicus_WT	sp|P28221|5HT1D_HUMAN	23.558	208	149	6	12	214	20	222	1.19e-08	50.4
Bos_indicus_WT	sp|P28221|5HT1D_HUMAN	27.711	83	50	3	223	301	295	371	4.98e-05	38.9
Bos_indicus_WT	sp|Q15761|NPY5R_HUMAN	24.631	203	132	5	30	216	41	238	1.32e-08	50.4
Bos_indicus_WT	sp|Q15761|NPY5R_HUMAN	18.841	69	56	0	233	301	372	440	0.33	26.9
Bos_indicus_WT	sp|Q8TDU9|RL3R2_HUMAN	26.367	311	198	11	15	303	25	326	1.72e-08	49.7
Bos_indicus_WT	sp|Q96P67|GPR82_HUMAN	19.938	321	207	11	29	305	14	328	1.89e-08	49.7
Bos_indicus_WT	sp|P13945|ADRB3_HUMAN	27.119	177	115	5	47	212	54	227	2.05e-08	49.7
Bos_indicus_WT	sp|P25101|EDNRA_HUMAN	23.934	305	171	14	40	297	90	380	2.06e-08	49.7
Bos_indicus_WT	sp|P28566|5HT1E_HUMAN	25.143	175	123	5	59	227	51	223	2.37e-08	49.3
Bos_indicus_WT	sp|P28566|5HT1E_HUMAN	29.412	85	56	3	218	302	280	360	0.005	32.7
Bos_indicus_WT	sp|Q9H3N8|HRH4_HUMAN	25.000	160	118	2	45	203	30	188	2.41e-08	49.3
Bos_indicus_WT	sp|Q9H3N8|HRH4_HUMAN	28.319	113	64	5	216	328	295	390	0.54	26.2
Bos_indicus_WT	sp|P49683|PRLHR_HUMAN	29.286	140	87	7	47	179	77	211	2.82e-08	48.9
Bos_indicus_WT	sp|Q15760|GPR19_HUMAN	23.000	300	196	10	44	323	79	363	5.32e-08	48.5
Bos_indicus_WT	sp|Q9NYM4|GPR83_HUMAN	25.749	167	116	4	3	167	46	206	7.29e-08	47.8
Bos_indicus_WT	sp|Q8N6U8|GP161_HUMAN	30.208	192	116	10	32	214	31	213	1.15e-07	47.4
Bos_indicus_WT	sp|P14416|DRD2_HUMAN	23.451	226	149	9	12	225	22	235	1.16e-07	47.4
Bos_indicus_WT	sp|P14416|DRD2_HUMAN	32.143	28	19	0	274	301	414	441	0.20	27.7
Bos_indicus_WT	sp|Q6DWJ6|GP139_HUMAN	21.026	195	131	5	111	294	111	293	1.52e-07	46.6
Bos_indicus_WT	sp|P35462|DRD3_HUMAN	25.248	202	132	8	34	223	28	222	1.84e-07	46.6
Bos_indicus_WT	sp|P35462|DRD3_HUMAN	28.409	88	58	2	217	302	315	399	5.53e-06	42.0
Bos_indicus_WT	sp|P28335|5HT2C_HUMAN	25.767	163	113	5	59	216	82	241	2.11e-07	46.6
Bos_indicus_WT	sp|P28335|5HT2C_HUMAN	21.622	74	58	0	224	297	306	379	2.1	24.6
Bos_indicus_WT	sp|P11229|ACM1_HUMAN	24.419	172	120	5	45	209	40	208	2.44e-07	46.2
Bos_indicus_WT	sp|P11229|ACM1_HUMAN	22.667	75	54	1	223	297	359	429	0.048	29.6
Bos_indicus_WT	sp|Q96RI8|TAAR6_HUMAN	24.113	282	171	11	47	295	49	320	2.49e-07	46.2
Bos_indicus_WT	sp|Q9UKP6|UR2R_HUMAN	34.444	90	58	1	44	132	65	154	8.25e-07	44.7
Bos_indicus_WT	sp|P25103|NK1R_HUMAN	24.419	172	109	4	58	216	60	223	9.59e-07	44.3
Bos_indicus_WT	sp|P08912|ACM5_HUMAN	21.765	170	127	3	1	167	1	167	1.32e-06	44.3
Bos_indicus_WT	sp|P08912|ACM5_HUMAN	25.000	80	46	2	223	297	436	506	0.010	32.0
Bos_indicus_WT	sp|P34981|TRFR_HUMAN	22.045	313	185	10	38	300	31	334	1.53e-06	43.9
Bos_indicus_WT	sp|P0DMS8|AA3R_HUMAN	24.658	292	184	10	36	302	18	298	1.53e-06	43.5
Bos_indicus_WT	sp|O14804|TAAR5_HUMAN	24.908	273	176	9	45	295	49	314	2.40e-06	43.1
Bos_indicus_WT	sp|P47901|V1BR_HUMAN	21.311	305	174	10	38	286	44	338	4.91e-06	42.4
Bos_indicus_WT	sp|P30518|V2R_HUMAN	22.222	261	153	10	67	287	76	326	6.16e-06	42.0
Bos_indicus_WT	sp|P21728|DRD1_HUMAN	22.857	315	181	12	47	306	40	347	6.55e-06	42.0
Bos_indicus_WT	sp|Q969N4|TAAR8_HUMAN	23.509	285	169	8	47	295	48	319	8.50e-06	41.2
Bos_indicus_WT	sp|P21917|DRD4_HUMAN	28.750	80	54	1	223	302	340	416	1.06e-05	41.2
Bos_indicus_WT	sp|P21917|DRD4_HUMAN	26.344	186	128	6	45	226	49	229	4.92e-05	38.9
Bos_indicus_WT	sp|O15552|FFAR2_HUMAN	23.824	319	204	14	37	332	14	316	1.41e-05	40.4
Bos_indicus_WT	sp|Q96LA9|MRGX4_HUMAN	22.794	272	173	11	40	296	32	281	1.45e-05	40.4
Bos_indicus_WT	sp|Q96LB0|MRGX3_HUMAN	20.915	306	190	15	8	296	11	281	2.21e-05	40.0
Bos_indicus_WT	sp|P21918|DRD5_HUMAN	22.424	330	175	14	47	306	57	375	2.39e-05	40.0
Bos_indicus_WT	sp|P28222|5HT1B_HUMAN	24.771	218	136	9	13	212	24	231	5.58e-05	38.9
Bos_indicus_WT	sp|P28222|5HT1B_HUMAN	26.882	93	55	5	214	302	302	385	0.003	33.5
Bos_indicus_WT	sp|Q9Y2T5|GPR52_HUMAN	29.936	157	89	8	65	210	76	222	5.76e-05	38.9
Bos_indicus_WT	sp|Q96RJ0|TAAR1_HUMAN	21.927	301	174	11	38	295	31	313	6.34e-05	38.5
Bos_indicus_WT	sp|P08100|OPSD_HUMAN	22.064	281	174	10	44	295	51	315	1.10e-04	37.7
Bos_indicus_WT	sp|O60883|G37L1_HUMAN	25.641	156	111	4	28	180	128	281	1.52e-04	37.7
Bos_indicus_WT	sp|P08172|ACM2_HUMAN	27.559	127	86	4	45	168	38	161	2.35e-04	37.0
Bos_indicus_WT	sp|P08172|ACM2_HUMAN	24.000	75	53	1	223	297	381	451	0.010	32.0
Bos_indicus_WT	sp|P30968|GNRHR_HUMAN	19.913	231	145	6	93	291	106	328	3.12e-04	36.2
Bos_indicus_WT	sp|O95665|NTR2_HUMAN	25.000	76	55	1	92	167	99	172	3.24e-04	36.6
Bos_indicus_WT	sp|O95665|NTR2_HUMAN	21.687	83	61	1	225	303	293	375	0.037	30.0
Bos_indicus_WT	sp|Q14439|GP176_HUMAN	24.026	154	105	4	14	156	25	177	4.06e-04	36.2
Bos_indicus_WT	sp|Q99679|GPR21_HUMAN	27.315	216	132	10	13	210	2	210	4.14e-04	36.2
Bos_indicus_WT	sp|Q96LB2|MRGX1_HUMAN	20.588	272	187	10	36	296	28	281	4.99e-04	35.8
Bos_indicus_WT	sp|Q7Z602|GP141_HUMAN	27.835	97	68	2	33	128	20	115	5.15e-04	35.8
Bos_indicus_WT	sp|P08173|ACM4_HUMAN	29.630	81	49	2	223	301	394	468	5.50e-04	35.8
Bos_indicus_WT	sp|P08173|ACM4_HUMAN	23.789	227	137	9	18	226	20	228	0.002	33.9
Bos_indicus_WT	sp|P35367|HRH1_HUMAN	22.995	187	134	5	38	218	37	219	6.82e-04	35.4
Bos_indicus_WT	sp|P35367|HRH1_HUMAN	22.892	83	52	2	223	301	409	483	0.37	26.9
Bos_indicus_WT	sp|P04201|MAS_HUMAN	20.301	266	190	9	44	302	46	296	8.09e-04	35.0
Bos_indicus_WT	sp|Q9BXB1|LGR4_HUMAN	61.538	26	9	1	277	302	792	816	8.18e-04	35.4
Bos_indicus_WT	sp|O43194|GPR39_HUMAN	26.207	145	92	6	30	164	30	169	0.001	35.0
Bos_indicus_WT	sp|P60893|GPR85_HUMAN	23.016	126	92	4	45	167	35	158	0.001	34.7
Bos_indicus_WT	sp|Q6U736|OPN5_HUMAN	22.593	270	170	14	53	293	54	313	0.001	34.3
Bos_indicus_WT	sp|P23945|FSHR_HUMAN	23.203	306	201	13	44	330	376	666	0.001	34.7
Bos_indicus_WT	sp|Q9H1Y3|OPN3_HUMAN	28.689	122	65	5	47	159	58	166	0.001	34.3
Bos_indicus_WT	sp|Q9NS66|GP173_HUMAN	25.000	196	129	9	45	231	37	223	0.002	34.3
Bos_indicus_WT	sp|P47898|5HT5A_HUMAN	24.161	149	105	5	92	237	105	248	0.002	33.5
Bos_indicus_WT	sp|P30559|OXYR_HUMAN	19.861	287	170	10	47	286	56	329	0.003	33.5
Bos_indicus_WT	sp|Q96LB1|MRGX2_HUMAN	24.444	270	169	12	44	300	44	291	0.003	33.5
Bos_indicus_WT	sp|Q9P1P4|TAAR3_HUMAN	23.448	290	170	12	45	297	46	320	0.004	33.1
Bos_indicus_WT	sp|P29275|AA2BR_HUMAN	26.316	114	65	3	214	313	223	331	0.009	32.0
Bos_indicus_WT	sp|Q9NQS5|GPR84_HUMAN	29.070	86	57	3	48	130	38	122	0.009	32.0
Bos_indicus_WT	sp|Q9NQS5|GPR84_HUMAN	25.974	77	51	1	226	302	316	386	0.011	31.6
Bos_indicus_WT	sp|P50406|5HT6R_HUMAN	25.397	189	127	6	39	220	35	216	0.010	32.0
Bos_indicus_WT	sp|P47775|GPR12_HUMAN	21.560	218	144	8	105	308	117	321	0.014	31.2
Bos_indicus_WT	sp|P29274|AA2AR_HUMAN	20.736	299	183	11	45	303	21	305	0.020	30.8
Bos_indicus_WT	sp|Q9P1P5|TAAR2_HUMAN	24.719	89	63	4	45	130	58	145	0.024	30.4
Bos_indicus_WT	sp|P41968|MC3R_HUMAN	21.581	329	189	13	11	306	25	317	0.026	30.4
Bos_indicus_WT	sp|Q8WXG9|AGRV1_HUMAN	27.000	100	55	5	32	113	6053	6152	0.031	30.4
Bos_indicus_WT	sp|P32245|MC4R_HUMAN	21.662	337	190	15	13	312	26	325	0.032	30.0
Bos_indicus_WT	sp|Q96AM1|MRGRF_HUMAN	19.203	276	172	9	48	302	62	307	0.034	30.0
Bos_indicus_WT	sp|P43116|PE2R2_HUMAN	24.859	177	112	7	13	170	3	177	0.036	30.0
Bos_indicus_WT	sp|P33032|MC5R_HUMAN	20.561	214	151	5	95	305	117	314	0.037	30.0
Bos_indicus_WT	sp|Q8TDT2|GP152_HUMAN	19.277	83	62	3	90	171	94	172	0.044	29.6
Bos_indicus_WT	sp|P21731|TA2R_HUMAN	26.549	113	73	4	44	146	38	150	0.061	29.3
Bos_indicus_WT	sp|P43119|PI2R_HUMAN	29.907	107	63	4	34	130	17	121	0.070	29.3
Bos_indicus_WT	sp|O95977|S1PR4_HUMAN	22.652	181	110	7	125	288	142	309	0.071	28.9
Bos_indicus_WT	sp|P35410|MAS1L_HUMAN	20.325	246	154	10	67	299	110	326	0.071	28.9
Bos_indicus_WT	sp|Q8TDV5|GP119_HUMAN	20.276	217	137	8	98	288	75	281	0.072	28.9
Bos_indicus_WT	sp|Q8TDV2|GP148_HUMAN	23.179	151	107	5	13	158	30	176	0.093	28.5
Bos_indicus_WT	sp|Q8NDV2|GPR26_HUMAN	17.895	95	74	1	202	296	214	304	0.10	28.5
Bos_indicus_WT	sp|Q96P69|GPR78_HUMAN	21.739	92	67	3	210	301	223	309	0.10	28.5
Bos_indicus_WT	sp|P04000|OPSR_HUMAN	21.754	285	182	13	38	295	61	331	0.11	28.5
Bos_indicus_WT	sp|P22888|LSHR_HUMAN	36.667	30	19	0	277	306	614	643	0.12	28.5
Bos_indicus_WT	sp|P46089|GPR3_HUMAN	25.234	214	137	9	100	300	108	311	0.13	28.1
Bos_indicus_WT	sp|O95136|S1PR2_HUMAN	21.905	315	174	14	37	316	39	316	0.14	28.1
Bos_indicus_WT	sp|Q99500|S1PR3_HUMAN	25.316	79	57	1	223	301	237	313	0.20	27.7
Bos_indicus_WT	sp|Q8IZ08|GP135_HUMAN	20.789	279	175	10	47	288	120	389	0.20	27.7
Bos_indicus_WT	sp|P46095|GPR6_HUMAN	22.939	279	174	11	48	306	90	347	0.24	27.3
Bos_indicus_WT	sp|Q99680|GPR22_HUMAN	24.359	78	56	1	218	295	302	376	0.33	26.9
Bos_indicus_WT	sp|P30542|AA1R_HUMAN	44.000	25	14	0	279	303	281	305	0.57	26.2
Bos_indicus_WT	sp|O75473|LGR5_HUMAN	37.931	29	18	0	274	302	808	836	0.66	26.2
Bos_indicus_WT	sp|P41586|PACR_HUMAN	25.532	94	62	2	17	105	140	230	0.67	26.2
Bos_indicus_WT	sp|Q5T848|GP158_HUMAN	24.615	130	80	4	121	243	427	545	0.67	26.2
Bos_indicus_WT	sp|P35408|PE2R4_HUMAN	26.772	127	79	8	14	133	5	124	0.69	26.2
Bos_indicus_WT	sp|Q9H228|S1PR5_HUMAN	23.729	59	35	1	281	339	301	349	0.78	25.8
Bos_indicus_WT	sp|P04001|OPSG_HUMAN	21.864	279	169	14	48	295	71	331	0.90	25.4
Bos_indicus_WT	sp|Q8TDS7|MRGRD_HUMAN	31.579	38	25	1	43	80	40	76	0.92	25.4
Bos_indicus_WT	sp|O14842|FFAR1_HUMAN	21.429	224	143	9	36	234	11	226	1.0	25.4
Bos_indicus_WT	sp|P21453|S1PR1_HUMAN	21.101	218	129	10	115	306	131	331	1.1	25.4
Bos_indicus_WT	sp|Q96CH1|GP146_HUMAN	19.536	302	178	13	44	306	41	316	1.2	25.0
Bos_indicus_WT	sp|P03999|OPSB_HUMAN	20.930	129	93	4	40	164	44	167	1.3	25.0
Bos_indicus_WT	sp|P03999|OPSB_HUMAN	36.667	30	19	0	54	83	31	60	2.5	24.3
Bos_indicus_WT	sp|Q8WXD0|RXFP2_HUMAN	22.807	228	139	10	98	301	492	706	1.5	25.0
Bos_indicus_WT	sp|Q7Z601|GP142_HUMAN	21.320	197	143	4	113	304	243	432	2.3	24.3
Bos_indicus_WT	sp|P16473|TSHR_HUMAN	34.483	29	19	0	277	305	669	697	4.7	23.5
Bos_indicus_WT	sp|Q8TDV0|GP151_HUMAN	30.435	23	16	0	153	175	160	182	5.8	23.1
Bos_indicus_WT	sp|Q9HCU4|CELR2_HUMAN	52.941	17	8	0	67	83	2425	2441	7.0	23.1
Bos_indicus_WT	sp|Q9GZN0|GPR88_HUMAN	28.947	38	23	1	272	305	318	355	8.7	22.3
Bos_indicus_WT	sp|Q9HBX8|LGR6_HUMAN	28.333	60	40	1	277	333	818	877	9.4	22.3
# BLAST processed 1 queries
