# BLASTP 2.9.0+
# Query: Galemys_pyrenaicus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 302 hits found
Galemys_pyrenaicus_WT	sp|O00574|CXCR6_HUMAN	78.443	334	70	2	5	336	9	342	0.0	535
Galemys_pyrenaicus_WT	sp|P51686|CCR9_HUMAN	37.821	312	175	6	17	314	39	345	2.39e-77	236
Galemys_pyrenaicus_WT	sp|P51684|CCR6_HUMAN	37.349	332	190	5	23	336	43	374	2.01e-75	231
Galemys_pyrenaicus_WT	sp|P32248|CCR7_HUMAN	37.685	337	196	4	10	334	42	376	3.51e-75	231
Galemys_pyrenaicus_WT	sp|Q9NPB9|ACKR4_HUMAN	34.943	352	196	7	3	336	14	350	1.13e-68	213
Galemys_pyrenaicus_WT	sp|P51679|CCR4_HUMAN	36.449	321	178	8	24	325	37	350	6.24e-60	191
Galemys_pyrenaicus_WT	sp|P41597|CCR2_HUMAN	36.928	306	167	8	12	294	14	316	7.97e-59	189
Galemys_pyrenaicus_WT	sp|P61073|CXCR4_HUMAN	35.762	302	174	7	5	291	14	310	1.68e-58	187
Galemys_pyrenaicus_WT	sp|P30556|AGTR1_HUMAN	33.521	355	195	10	11	332	3	349	4.17e-56	181
Galemys_pyrenaicus_WT	sp|P32246|CCR1_HUMAN	37.063	286	166	6	24	297	32	315	7.94e-56	180
Galemys_pyrenaicus_WT	sp|P49682|CXCR3_HUMAN	36.027	297	170	5	22	304	49	339	5.98e-53	173
Galemys_pyrenaicus_WT	sp|P51681|CCR5_HUMAN	34.954	329	191	9	23	333	27	350	2.24e-52	171
Galemys_pyrenaicus_WT	sp|P32302|CXCR5_HUMAN	31.921	354	205	12	3	325	20	368	3.89e-50	166
Galemys_pyrenaicus_WT	sp|P25024|CXCR1_HUMAN	36.331	278	162	3	33	298	46	320	2.79e-49	163
Galemys_pyrenaicus_WT	sp|P25025|CXCR2_HUMAN	32.822	326	202	6	13	326	35	355	2.95e-46	155
Galemys_pyrenaicus_WT	sp|P51677|CCR3_HUMAN	34.516	310	189	7	28	325	36	343	2.26e-45	153
Galemys_pyrenaicus_WT	sp|P49238|CX3C1_HUMAN	36.137	321	192	7	22	334	27	342	1.68e-44	150
Galemys_pyrenaicus_WT	sp|P51685|CCR8_HUMAN	30.994	342	213	8	6	333	19	351	5.28e-44	149
Galemys_pyrenaicus_WT	sp|P46094|XCR1_HUMAN	32.069	290	173	7	32	309	37	314	9.98e-42	143
Galemys_pyrenaicus_WT	sp|P31391|SSR4_HUMAN	34.375	288	165	10	31	303	52	330	7.26e-39	136
Galemys_pyrenaicus_WT	sp|Q99677|LPAR4_HUMAN	31.579	285	168	7	32	295	45	323	2.64e-37	132
Galemys_pyrenaicus_WT	sp|P47900|P2RY1_HUMAN	29.231	325	198	11	24	328	49	361	5.58e-37	131
Galemys_pyrenaicus_WT	sp|P30874|SSR2_HUMAN	31.392	309	190	7	3	294	20	323	1.20e-35	127
Galemys_pyrenaicus_WT	sp|P35414|APJ_HUMAN	28.291	357	215	13	2	327	5	351	1.71e-35	127
Galemys_pyrenaicus_WT	sp|P43657|LPAR6_HUMAN	32.246	276	162	9	31	285	22	293	2.96e-35	126
Galemys_pyrenaicus_WT	sp|P49685|GPR15_HUMAN	29.226	349	215	12	4	334	10	344	3.66e-35	126
Galemys_pyrenaicus_WT	sp|O00590|ACKR2_HUMAN	33.333	282	175	4	22	292	42	321	8.26e-35	125
Galemys_pyrenaicus_WT	sp|P30872|SSR1_HUMAN	29.178	353	220	10	5	335	36	380	1.32e-34	125
Galemys_pyrenaicus_WT	sp|P41145|OPRK_HUMAN	30.794	315	189	10	2	294	34	341	1.94e-34	124
Galemys_pyrenaicus_WT	sp|P35346|SSR5_HUMAN	27.476	313	192	9	40	327	54	356	4.38e-33	120
Galemys_pyrenaicus_WT	sp|Q96P68|OXGR1_HUMAN	29.126	309	196	9	28	320	35	336	1.22e-32	119
Galemys_pyrenaicus_WT	sp|P48145|NPBW1_HUMAN	30.249	281	171	10	38	298	47	322	1.26e-32	119
Galemys_pyrenaicus_WT	sp|O00421|CCRL2_HUMAN	28.296	311	195	9	29	321	41	341	3.81e-32	117
Galemys_pyrenaicus_WT	sp|P25106|ACKR3_HUMAN	27.331	311	199	9	32	319	50	356	1.30e-31	116
Galemys_pyrenaicus_WT	sp|P46092|CCR10_HUMAN	31.633	294	187	6	24	304	39	331	1.96e-31	116
Galemys_pyrenaicus_WT	sp|P32249|GP183_HUMAN	28.283	297	187	9	26	299	31	324	3.76e-31	115
Galemys_pyrenaicus_WT	sp|Q13304|GPR17_HUMAN	27.160	324	217	8	14	323	47	365	4.72e-31	115
Galemys_pyrenaicus_WT	sp|Q9NS75|CLTR2_HUMAN	28.713	303	196	9	6	293	18	315	9.12e-31	114
Galemys_pyrenaicus_WT	sp|P21730|C5AR1_HUMAN	26.710	307	203	8	11	301	22	322	4.16e-30	112
Galemys_pyrenaicus_WT	sp|P41146|OPRX_HUMAN	29.180	305	169	10	25	296	42	332	5.70e-30	112
Galemys_pyrenaicus_WT	sp|P48146|NPBW2_HUMAN	29.904	311	190	9	12	299	27	332	1.50e-29	110
Galemys_pyrenaicus_WT	sp|P51582|P2RY4_HUMAN	27.703	296	186	7	23	297	32	320	1.91e-29	110
Galemys_pyrenaicus_WT	sp|P42866|OPRM_MOUSE	29.371	286	171	9	32	296	74	349	4.77e-29	110
Galemys_pyrenaicus_WT	sp|O00155|GPR25_HUMAN	28.929	280	184	5	27	293	40	317	6.15e-29	109
Galemys_pyrenaicus_WT	sp|P35372|OPRM_HUMAN	29.371	286	171	9	32	296	76	351	1.66e-28	108
Galemys_pyrenaicus_WT	sp|Q99527|GPER1_HUMAN	28.669	293	184	11	17	293	51	334	6.98e-28	106
Galemys_pyrenaicus_WT	sp|Q99788|CML1_HUMAN	28.082	292	179	7	26	292	40	325	8.13e-28	106
Galemys_pyrenaicus_WT	sp|O00254|PAR3_HUMAN	30.605	281	169	11	29	293	97	367	6.05e-27	103
Galemys_pyrenaicus_WT	sp|Q9NSD7|RL3R1_HUMAN	27.976	336	179	11	26	304	81	410	7.00e-27	105
Galemys_pyrenaicus_WT	sp|Q15077|P2RY6_HUMAN	26.756	299	197	9	23	301	23	319	1.04e-26	102
Galemys_pyrenaicus_WT	sp|P41231|P2RY2_HUMAN	27.653	311	188	11	23	309	30	327	2.47e-26	102
Galemys_pyrenaicus_WT	sp|P30411|BKRB2_HUMAN	24.419	344	235	10	7	329	38	377	4.56e-26	102
Galemys_pyrenaicus_WT	sp|P41143|OPRD_HUMAN	28.013	307	196	9	32	320	55	354	1.31e-25	100
Galemys_pyrenaicus_WT	sp|P46663|BKRB1_HUMAN	25.602	332	214	8	9	316	23	345	1.64e-25	99.8
Galemys_pyrenaicus_WT	sp|P50052|AGTR2_HUMAN	27.632	304	193	8	9	292	31	327	1.97e-25	99.8
Galemys_pyrenaicus_WT	sp|Q9H244|P2Y12_HUMAN	25.852	352	232	12	1	333	1	342	2.20e-25	99.4
Galemys_pyrenaicus_WT	sp|P55085|PAR2_HUMAN	29.866	298	159	13	27	293	76	354	5.02e-25	99.0
Galemys_pyrenaicus_WT	sp|P25090|FPR2_HUMAN	28.369	282	175	9	35	293	35	312	8.38e-25	97.8
Galemys_pyrenaicus_WT	sp|P21462|FPR1_HUMAN	25.714	315	202	9	6	293	2	311	9.50e-25	97.4
Galemys_pyrenaicus_WT	sp|P25089|FPR3_HUMAN	22.840	324	220	9	35	335	35	351	4.42e-24	95.9
Galemys_pyrenaicus_WT	sp|P32745|SSR3_HUMAN	28.354	328	194	10	12	316	30	339	6.99e-24	95.9
Galemys_pyrenaicus_WT	sp|O15218|GP182_HUMAN	24.839	310	214	9	3	298	31	335	1.25e-23	95.1
Galemys_pyrenaicus_WT	sp|Q9H1C0|LPAR5_HUMAN	24.286	350	225	11	9	331	6	342	1.43e-23	94.7
Galemys_pyrenaicus_WT	sp|P49019|HCAR3_HUMAN	29.217	332	195	10	29	332	30	349	1.93e-23	94.4
Galemys_pyrenaicus_WT	sp|P25105|PTAFR_HUMAN	27.541	305	193	9	12	293	4	303	3.16e-23	93.2
Galemys_pyrenaicus_WT	sp|Q969V1|MCHR2_HUMAN	26.599	297	185	11	27	299	35	322	5.73e-23	92.4
Galemys_pyrenaicus_WT	sp|Q9BXA5|SUCR1_HUMAN	27.273	286	187	8	25	292	22	304	7.36e-23	92.0
Galemys_pyrenaicus_WT	sp|P25116|PAR1_HUMAN	26.502	283	168	11	27	283	103	371	9.68e-23	92.8
Galemys_pyrenaicus_WT	sp|Q9Y271|CLTR1_HUMAN	25.397	315	212	8	4	299	1	311	1.14e-22	91.7
Galemys_pyrenaicus_WT	sp|O43603|GALR2_HUMAN	26.207	290	184	10	25	294	24	303	1.68e-22	91.7
Galemys_pyrenaicus_WT	sp|Q8TDS4|HCAR2_HUMAN	29.129	333	194	10	29	332	30	349	9.82e-22	89.4
Galemys_pyrenaicus_WT	sp|Q92847|GHSR_HUMAN	25.424	354	223	11	1	324	16	358	1.06e-21	89.4
Galemys_pyrenaicus_WT	sp|P46091|CML2_HUMAN	24.679	312	213	10	5	301	18	322	1.97e-21	88.2
Galemys_pyrenaicus_WT	sp|Q15743|OGR1_HUMAN	26.885	305	197	11	10	297	5	300	3.25e-21	87.8
Galemys_pyrenaicus_WT	sp|P21452|NK2R_HUMAN	26.332	319	202	8	33	327	40	349	1.48e-20	86.3
Galemys_pyrenaicus_WT	sp|O60755|GALR3_HUMAN	26.460	291	187	10	29	297	20	305	2.18e-20	85.5
Galemys_pyrenaicus_WT	sp|Q969F8|KISSR_HUMAN	23.986	296	197	7	28	297	44	337	3.34e-20	85.1
Galemys_pyrenaicus_WT	sp|Q9BXC1|GP174_HUMAN	26.882	279	184	6	33	293	26	302	8.36e-20	83.2
Galemys_pyrenaicus_WT	sp|Q9BY21|GPR87_HUMAN	25.597	293	195	8	23	296	39	327	2.92e-19	82.0
Galemys_pyrenaicus_WT	sp|P47211|GALR1_HUMAN	26.370	292	180	9	32	299	39	319	3.16e-19	82.0
Galemys_pyrenaicus_WT	sp|Q99705|MCHR1_HUMAN	24.179	335	224	10	14	330	97	419	4.06e-19	82.0
Galemys_pyrenaicus_WT	sp|Q9UPC5|GPR34_HUMAN	23.750	320	222	6	33	332	61	378	6.90e-19	81.3
Galemys_pyrenaicus_WT	sp|P32247|BRS3_HUMAN	25.862	290	185	9	33	294	54	341	1.77e-18	80.1
Galemys_pyrenaicus_WT	sp|Q86VZ1|P2RY8_HUMAN	24.299	321	217	10	29	330	26	339	3.39e-18	79.0
Galemys_pyrenaicus_WT	sp|Q96P65|QRFPR_HUMAN	26.100	341	192	15	6	293	9	342	3.96e-18	79.3
Galemys_pyrenaicus_WT	sp|Q9BXC0|HCAR1_HUMAN	25.260	289	182	8	29	297	18	292	4.12e-18	78.6
Galemys_pyrenaicus_WT	sp|Q99678|GPR20_HUMAN	26.452	310	187	13	32	328	59	340	1.03e-17	77.4
Galemys_pyrenaicus_WT	sp|O00398|P2Y10_HUMAN	24.471	331	196	11	1	293	1	315	1.14e-17	77.4
Galemys_pyrenaicus_WT	sp|Q8IYL9|PSYR_HUMAN	27.483	302	183	10	25	299	14	306	1.38e-17	77.0
Galemys_pyrenaicus_WT	sp|Q15391|P2Y14_HUMAN	26.132	287	182	9	29	292	25	304	1.56e-17	77.0
Galemys_pyrenaicus_WT	sp|P28336|NMBR_HUMAN	23.051	295	199	8	26	294	43	335	3.29e-17	76.3
Galemys_pyrenaicus_WT	sp|P46093|GPR4_HUMAN	25.166	302	188	11	13	293	12	296	3.59e-17	75.9
Galemys_pyrenaicus_WT	sp|Q14330|GPR18_HUMAN	30.469	256	149	11	10	244	3	250	1.07e-16	74.3
Galemys_pyrenaicus_WT	sp|O75388|GPR32_HUMAN	23.427	286	181	8	38	296	55	329	4.17e-16	72.8
Galemys_pyrenaicus_WT	sp|Q9Y5Y3|GPR45_HUMAN	23.193	332	212	7	7	300	15	341	9.76e-16	71.6
Galemys_pyrenaicus_WT	sp|P25929|NPY1R_HUMAN	24.036	337	205	14	33	335	47	366	1.85e-15	71.2
Galemys_pyrenaicus_WT	sp|Q9GZQ4|NMUR2_HUMAN	24.581	358	228	16	3	328	17	364	1.85e-15	71.2
Galemys_pyrenaicus_WT	sp|O43614|OX2R_HUMAN	23.269	361	205	12	2	294	19	375	2.39e-15	70.9
Galemys_pyrenaicus_WT	sp|P49286|MTR1B_HUMAN	23.273	275	188	5	41	298	55	323	2.57e-15	70.5
Galemys_pyrenaicus_WT	sp|P29371|NK3R_HUMAN	24.746	295	182	10	42	310	101	381	2.97e-15	70.9
Galemys_pyrenaicus_WT	sp|Q9UHM6|OPN4_HUMAN	26.220	328	203	11	34	332	78	395	5.98e-15	69.7
Galemys_pyrenaicus_WT	sp|Q9Y5X5|NPFF2_HUMAN	23.567	314	186	9	23	294	145	446	7.08e-15	69.7
Galemys_pyrenaicus_WT	sp|P35348|ADA1A_HUMAN	25.641	312	171	11	40	299	40	342	7.97e-15	69.3
Galemys_pyrenaicus_WT	sp|Q15722|LT4R1_HUMAN	26.126	333	225	7	12	332	4	327	1.42e-14	68.2
Galemys_pyrenaicus_WT	sp|P48039|MTR1A_HUMAN	20.415	289	203	5	29	298	30	310	1.71e-14	67.8
Galemys_pyrenaicus_WT	sp|P24530|EDNRB_HUMAN	25.086	291	184	10	35	294	110	397	3.08e-14	67.8
Galemys_pyrenaicus_WT	sp|Q8TDS5|OXER1_HUMAN	25.294	340	218	11	8	321	72	401	5.74e-14	66.6
Galemys_pyrenaicus_WT	sp|P35368|ADA1B_HUMAN	25.625	320	167	12	41	303	60	365	1.56e-13	65.5
Galemys_pyrenaicus_WT	sp|P49146|NPY2R_HUMAN	23.944	284	190	7	33	294	57	336	1.90e-13	65.1
Galemys_pyrenaicus_WT	sp|Q13585|MTR1L_HUMAN	22.378	286	201	9	27	297	29	308	4.27e-13	64.3
Galemys_pyrenaicus_WT	sp|P41595|5HT2B_HUMAN	28.395	243	148	9	16	241	41	274	4.40e-13	64.3
Galemys_pyrenaicus_WT	sp|P41595|5HT2B_HUMAN	23.276	116	85	2	220	335	318	429	0.075	28.9
Galemys_pyrenaicus_WT	sp|P25021|HRH2_HUMAN	26.332	319	198	10	26	321	18	322	4.41e-13	63.9
Galemys_pyrenaicus_WT	sp|Q9UNW8|GP132_HUMAN	27.368	190	116	5	78	256	94	272	6.80e-13	63.2
Galemys_pyrenaicus_WT	sp|P32239|GASR_HUMAN	25.510	196	122	7	32	213	60	245	7.01e-13	63.5
Galemys_pyrenaicus_WT	sp|P32239|GASR_HUMAN	21.519	79	52	2	219	292	326	399	0.039	30.0
Galemys_pyrenaicus_WT	sp|Q16581|C3AR_HUMAN	29.452	146	97	5	35	177	32	174	9.50e-13	63.2
Galemys_pyrenaicus_WT	sp|Q16581|C3AR_HUMAN	28.788	132	83	4	178	301	325	453	4.50e-08	48.5
Galemys_pyrenaicus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	23.377	231	161	6	6	226	15	239	1.17e-12	62.8
Galemys_pyrenaicus_WT	sp|P07550|ADRB2_HUMAN	25.658	304	165	14	43	298	50	340	1.41e-12	62.4
Galemys_pyrenaicus_WT	sp|P25101|EDNRA_HUMAN	21.614	347	207	12	36	332	90	421	1.76e-12	62.0
Galemys_pyrenaicus_WT	sp|Q8NFJ6|PKR2_HUMAN	23.554	242	154	10	35	250	63	299	1.82e-12	62.0
Galemys_pyrenaicus_WT	sp|Q8TDU9|RL3R2_HUMAN	25.325	308	204	9	13	301	27	327	2.38e-12	61.6
Galemys_pyrenaicus_WT	sp|P18089|ADA2B_HUMAN	31.176	170	105	6	43	206	29	192	3.65e-12	61.2
Galemys_pyrenaicus_WT	sp|P18089|ADA2B_HUMAN	32.143	28	19	0	271	298	414	441	0.94	25.4
Galemys_pyrenaicus_WT	sp|Q8TCW9|PKR1_HUMAN	23.868	243	152	11	35	250	72	308	3.73e-12	61.2
Galemys_pyrenaicus_WT	sp|Q49SQ1|GPR33_HUMAN	21.739	299	208	8	16	294	18	310	4.92e-12	60.5
Galemys_pyrenaicus_WT	sp|O14843|FFAR3_HUMAN	22.552	337	230	16	13	332	2	324	6.85e-12	60.1
Galemys_pyrenaicus_WT	sp|P34969|5HT7R_HUMAN	25.000	212	145	9	17	223	72	274	7.58e-12	60.5
Galemys_pyrenaicus_WT	sp|Q9P296|C5AR2_HUMAN	22.654	309	209	12	32	328	41	331	8.83e-12	59.7
Galemys_pyrenaicus_WT	sp|O15529|GPR42_HUMAN	23.145	337	228	16	13	332	2	324	1.39e-11	59.3
Galemys_pyrenaicus_WT	sp|P37288|V1AR_HUMAN	22.483	298	179	10	34	285	59	350	1.41e-11	59.3
Galemys_pyrenaicus_WT	sp|P25103|NK1R_HUMAN	25.074	339	225	12	6	322	10	341	1.51e-11	59.3
Galemys_pyrenaicus_WT	sp|Q13639|5HT4R_HUMAN	22.340	376	225	13	1	328	1	357	1.58e-11	59.3
Galemys_pyrenaicus_WT	sp|Q9HC97|GPR35_HUMAN	22.083	240	170	9	61	292	55	285	1.96e-11	58.5
Galemys_pyrenaicus_WT	sp|P20789|NTR1_RAT	21.170	359	214	13	24	327	62	406	2.76e-11	58.5
Galemys_pyrenaicus_WT	sp|Q9GZQ6|NPFF1_HUMAN	22.188	329	214	9	33	327	50	370	3.26e-11	58.2
Galemys_pyrenaicus_WT	sp|P07700|ADRB1_MELGA	20.708	367	209	9	41	332	56	415	3.91e-11	58.2
Galemys_pyrenaicus_WT	sp|P25100|ADA1D_HUMAN	24.437	311	170	11	41	294	111	413	4.72e-11	58.2
Galemys_pyrenaicus_WT	sp|Q9NYM4|GPR83_HUMAN	25.589	297	176	9	26	291	71	353	5.57e-11	57.4
Galemys_pyrenaicus_WT	sp|P18825|ADA2C_HUMAN	28.261	184	119	7	33	211	60	235	6.39e-11	57.4
Galemys_pyrenaicus_WT	sp|P18825|ADA2C_HUMAN	37.500	24	15	0	271	294	425	448	0.61	26.2
Galemys_pyrenaicus_WT	sp|Q9BZJ6|GPR63_HUMAN	22.884	319	189	11	13	283	62	371	7.91e-11	57.0
Galemys_pyrenaicus_WT	sp|P30550|GRPR_HUMAN	24.324	296	189	11	29	294	43	333	8.53e-11	57.0
Galemys_pyrenaicus_WT	sp|P28221|5HT1D_HUMAN	26.531	196	135	7	20	211	32	222	1.23e-10	56.2
Galemys_pyrenaicus_WT	sp|P28221|5HT1D_HUMAN	25.287	87	55	2	216	298	291	371	4.81e-04	35.8
Galemys_pyrenaicus_WT	sp|O43193|MTLR_HUMAN	30.108	93	63	1	36	126	48	140	1.30e-10	56.2
Galemys_pyrenaicus_WT	sp|O43193|MTLR_HUMAN	25.217	115	75	2	195	298	256	370	0.005	32.7
Galemys_pyrenaicus_WT	sp|O43193|MTLR_HUMAN	25.714	70	43	2	193	253	35	104	0.57	26.2
Galemys_pyrenaicus_WT	sp|P08908|5HT1A_HUMAN	24.227	194	134	7	39	228	49	233	1.71e-10	56.2
Galemys_pyrenaicus_WT	sp|P08908|5HT1A_HUMAN	25.000	80	58	1	220	299	339	416	0.004	33.1
Galemys_pyrenaicus_WT	sp|P28223|5HT2A_HUMAN	25.000	188	129	5	32	213	80	261	1.78e-10	56.2
Galemys_pyrenaicus_WT	sp|P30989|NTR1_HUMAN	22.034	354	217	13	24	327	61	405	2.01e-10	55.8
Galemys_pyrenaicus_WT	sp|Q9Y2T6|GPR55_HUMAN	24.898	245	167	7	61	293	59	298	2.23e-10	55.5
Galemys_pyrenaicus_WT	sp|Q6W5P4|NPSR1_HUMAN	20.996	281	182	7	35	283	58	330	2.28e-10	55.5
Galemys_pyrenaicus_WT	sp|O14626|GP171_HUMAN	23.273	275	193	7	33	291	21	293	4.29e-10	54.3
Galemys_pyrenaicus_WT	sp|Q9HB89|NMUR1_HUMAN	22.531	324	192	9	23	296	55	369	4.74e-10	54.7
Galemys_pyrenaicus_WT	sp|P30939|5HT1F_HUMAN	26.471	170	109	7	44	206	41	201	6.41e-10	54.3
Galemys_pyrenaicus_WT	sp|P30939|5HT1F_HUMAN	22.989	87	58	2	216	299	283	363	0.075	28.9
Galemys_pyrenaicus_WT	sp|Q99463|NPY6R_HUMAN	29.375	160	100	6	9	160	14	168	7.00e-10	53.5
Galemys_pyrenaicus_WT	sp|P21728|DRD1_HUMAN	24.176	364	203	17	10	311	3	355	8.38e-10	53.9
Galemys_pyrenaicus_WT	sp|P32238|CCKAR_HUMAN	25.166	151	95	6	32	173	47	188	1.12e-09	53.5
Galemys_pyrenaicus_WT	sp|P32238|CCKAR_HUMAN	25.316	79	49	2	221	294	308	381	1.29e-04	37.7
Galemys_pyrenaicus_WT	sp|P50391|NPY4R_HUMAN	22.222	315	203	10	17	298	32	337	1.29e-09	53.1
Galemys_pyrenaicus_WT	sp|P35462|DRD3_HUMAN	25.778	225	137	10	1	209	1	211	1.37e-09	53.1
Galemys_pyrenaicus_WT	sp|P35462|DRD3_HUMAN	22.093	86	52	2	219	298	322	398	0.003	33.5
Galemys_pyrenaicus_WT	sp|Q8N6U8|GP161_HUMAN	30.769	195	112	11	28	211	31	213	1.92e-09	53.1
Galemys_pyrenaicus_WT	sp|P08913|ADA2A_HUMAN	28.351	194	114	9	27	206	49	231	2.47e-09	52.4
Galemys_pyrenaicus_WT	sp|P08913|ADA2A_HUMAN	29.630	27	19	0	272	298	430	456	4.0	23.5
Galemys_pyrenaicus_WT	sp|Q96P67|GPR82_HUMAN	22.045	313	193	11	29	297	18	323	2.50e-09	52.4
Galemys_pyrenaicus_WT	sp|Q96RI0|PAR4_HUMAN	24.468	282	187	9	28	293	79	350	4.71e-09	51.6
Galemys_pyrenaicus_WT	sp|Q96RI9|TAAR9_HUMAN	23.776	286	156	10	43	286	49	314	5.53e-09	51.2
Galemys_pyrenaicus_WT	sp|Q96LB0|MRGX3_HUMAN	23.358	274	167	11	35	293	36	281	6.05e-09	50.8
Galemys_pyrenaicus_WT	sp|Q96LB0|MRGX3_HUMAN	31.183	93	49	6	5	90	162	246	1.0	25.4
Galemys_pyrenaicus_WT	sp|Q96G91|P2Y11_HUMAN	21.000	300	193	10	24	283	26	321	6.34e-09	51.2
Galemys_pyrenaicus_WT	sp|Q96LA9|MRGX4_HUMAN	25.571	219	136	7	35	245	36	235	1.20e-08	50.1
Galemys_pyrenaicus_WT	sp|P28566|5HT1E_HUMAN	27.933	179	114	8	55	224	51	223	1.92e-08	49.7
Galemys_pyrenaicus_WT	sp|P28566|5HT1E_HUMAN	29.762	84	55	3	216	299	281	360	0.003	33.5
Galemys_pyrenaicus_WT	sp|Q9H3N8|HRH4_HUMAN	25.517	145	100	4	41	180	30	171	3.68e-08	48.9
Galemys_pyrenaicus_WT	sp|P20309|ACM3_HUMAN	25.000	140	101	3	27	164	69	206	4.08e-08	48.9
Galemys_pyrenaicus_WT	sp|P20309|ACM3_HUMAN	23.377	77	51	2	220	294	485	555	0.86	25.8
Galemys_pyrenaicus_WT	sp|Q5NUL3|FFAR4_HUMAN	24.402	209	125	8	25	211	35	232	5.37e-08	48.1
Galemys_pyrenaicus_WT	sp|Q9BPV8|P2Y13_HUMAN	22.561	164	122	3	13	174	31	191	5.99e-08	48.1
Galemys_pyrenaicus_WT	sp|Q9Y5N1|HRH3_HUMAN	27.811	169	112	4	41	202	49	214	6.54e-08	48.1
Galemys_pyrenaicus_WT	sp|Q9Y5N1|HRH3_HUMAN	26.667	90	49	3	220	304	352	429	0.015	31.2
Galemys_pyrenaicus_WT	sp|Q9Y5N1|HRH3_HUMAN	27.451	51	25	1	223	273	104	142	6.8	22.7
Galemys_pyrenaicus_WT	sp|O43613|OX1R_HUMAN	29.921	127	79	5	39	161	59	179	6.71e-08	48.1
Galemys_pyrenaicus_WT	sp|O43613|OX1R_HUMAN	29.091	110	71	4	221	327	293	398	1.94e-05	40.4
Galemys_pyrenaicus_WT	sp|P08588|ADRB1_HUMAN	26.437	174	118	6	41	206	73	244	6.91e-08	48.1
Galemys_pyrenaicus_WT	sp|P08588|ADRB1_HUMAN	26.316	76	51	2	219	294	317	387	0.17	27.7
Galemys_pyrenaicus_WT	sp|O15354|GPR37_HUMAN	26.144	153	99	6	31	177	266	410	8.77e-08	47.8
Galemys_pyrenaicus_WT	sp|Q9NS66|GP173_HUMAN	25.628	199	134	8	41	234	37	226	1.30e-07	47.0
Galemys_pyrenaicus_WT	sp|P14416|DRD2_HUMAN	27.152	151	102	4	12	160	25	169	1.53e-07	47.0
Galemys_pyrenaicus_WT	sp|P14416|DRD2_HUMAN	32.143	28	19	0	271	298	414	441	0.16	28.1
Galemys_pyrenaicus_WT	sp|Q9UKP6|UR2R_HUMAN	23.179	302	211	8	9	294	30	326	2.05e-07	46.6
Galemys_pyrenaicus_WT	sp|P28335|5HT2C_HUMAN	24.607	191	121	9	55	230	82	264	3.16e-07	45.8
Galemys_pyrenaicus_WT	sp|P49683|PRLHR_HUMAN	27.132	129	87	3	39	164	73	197	3.29e-07	45.8
Galemys_pyrenaicus_WT	sp|O00270|GPR31_HUMAN	25.468	267	184	7	44	297	32	296	3.37e-07	45.4
Galemys_pyrenaicus_WT	sp|P34981|TRFR_HUMAN	21.429	364	225	13	5	318	3	355	3.68e-07	45.8
Galemys_pyrenaicus_WT	sp|O02662|ADRB3_CANLF	26.966	178	115	5	43	209	54	227	3.69e-07	45.8
Galemys_pyrenaicus_WT	sp|O02662|ADRB3_CANLF	22.368	76	55	2	219	294	285	356	0.29	26.9
Galemys_pyrenaicus_WT	sp|Q15760|GPR19_HUMAN	23.003	313	209	10	1	293	40	340	3.94e-07	45.4
Galemys_pyrenaicus_WT	sp|Q96RI8|TAAR6_HUMAN	24.911	281	171	11	43	292	49	320	5.25e-07	45.1
Galemys_pyrenaicus_WT	sp|P02699|OPSD_BOVIN	20.430	279	182	10	40	292	51	315	5.52e-07	45.1
Galemys_pyrenaicus_WT	sp|Q96P66|GP101_HUMAN	22.632	190	138	5	25	209	30	215	5.79e-07	45.1
Galemys_pyrenaicus_WT	sp|Q96P66|GP101_HUMAN	19.101	89	70	1	223	311	396	482	0.057	29.3
Galemys_pyrenaicus_WT	sp|P13945|ADRB3_HUMAN	26.966	178	115	5	43	209	54	227	7.27e-07	44.7
Galemys_pyrenaicus_WT	sp|Q96LB2|MRGX1_HUMAN	24.252	301	197	12	4	293	1	281	1.12e-06	43.9
Galemys_pyrenaicus_WT	sp|O14804|TAAR5_HUMAN	26.259	278	167	13	41	292	49	314	1.20e-06	43.9
Galemys_pyrenaicus_WT	sp|P08912|ACM5_HUMAN	24.691	162	111	6	9	163	10	167	1.22e-06	44.3
Galemys_pyrenaicus_WT	sp|P08912|ACM5_HUMAN	24.000	75	53	1	220	294	436	506	0.053	29.6
Galemys_pyrenaicus_WT	sp|Q9NPC1|LT4R2_HUMAN	23.469	294	186	12	56	331	52	324	1.84e-06	43.5
Galemys_pyrenaicus_WT	sp|P28222|5HT1B_HUMAN	23.711	194	127	5	26	209	49	231	2.03e-06	43.5
Galemys_pyrenaicus_WT	sp|P28222|5HT1B_HUMAN	20.238	84	57	2	220	299	308	385	0.082	28.9
Galemys_pyrenaicus_WT	sp|Q15761|NPY5R_HUMAN	21.827	197	142	4	28	213	43	238	2.51e-06	43.1
Galemys_pyrenaicus_WT	sp|Q15761|NPY5R_HUMAN	19.298	114	79	3	196	298	329	440	0.013	31.6
Galemys_pyrenaicus_WT	sp|P60893|GPR85_HUMAN	26.515	132	90	5	37	163	29	158	3.33e-06	42.7
Galemys_pyrenaicus_WT	sp|P30518|V2R_HUMAN	22.337	291	175	12	35	284	46	326	3.81e-06	42.4
Galemys_pyrenaicus_WT	sp|Q96RJ0|TAAR1_HUMAN	22.408	299	176	12	34	292	31	313	4.73e-06	42.0
Galemys_pyrenaicus_WT	sp|Q969N4|TAAR8_HUMAN	23.656	279	177	9	43	292	48	319	1.16e-05	40.8
Galemys_pyrenaicus_WT	sp|P0DMS8|AA3R_HUMAN	23.548	310	196	13	32	315	18	312	1.36e-05	40.4
Galemys_pyrenaicus_WT	sp|Q14439|GP176_HUMAN	23.226	155	108	4	22	170	37	186	1.37e-05	40.8
Galemys_pyrenaicus_WT	sp|P30968|GNRHR_HUMAN	22.182	275	159	11	55	288	68	328	2.67e-05	39.7
Galemys_pyrenaicus_WT	sp|Q7Z602|GP141_HUMAN	30.851	94	61	3	32	123	23	114	3.82e-05	39.3
Galemys_pyrenaicus_WT	sp|O43194|GPR39_HUMAN	25.610	164	104	7	12	160	9	169	4.41e-05	39.3
Galemys_pyrenaicus_WT	sp|O43194|GPR39_HUMAN	35.484	31	20	0	268	298	329	359	0.47	26.6
Galemys_pyrenaicus_WT	sp|Q96LB1|MRGX2_HUMAN	23.592	284	181	12	32	301	34	295	5.41e-05	38.9
Galemys_pyrenaicus_WT	sp|Q6DWJ6|GP139_HUMAN	22.101	276	194	7	28	291	27	293	5.48e-05	38.9
Galemys_pyrenaicus_WT	sp|P11229|ACM1_HUMAN	25.781	128	87	4	41	164	40	163	6.36e-05	38.9
Galemys_pyrenaicus_WT	sp|P11229|ACM1_HUMAN	24.000	75	53	1	220	294	359	429	0.042	29.6
Galemys_pyrenaicus_WT	sp|O15552|FFAR2_HUMAN	23.411	299	193	11	33	307	14	300	6.94e-05	38.5
Galemys_pyrenaicus_WT	sp|P08172|ACM2_HUMAN	25.581	172	119	6	41	206	38	206	8.39e-05	38.5
Galemys_pyrenaicus_WT	sp|P08172|ACM2_HUMAN	25.287	87	57	2	220	302	381	463	0.030	30.4
Galemys_pyrenaicus_WT	sp|P04201|MAS_HUMAN	21.111	270	184	8	40	299	46	296	9.21e-05	38.1
Galemys_pyrenaicus_WT	sp|O95665|NTR2_HUMAN	19.366	284	153	9	88	301	99	376	1.16e-04	37.7
Galemys_pyrenaicus_WT	sp|P21917|DRD4_HUMAN	25.000	80	57	1	220	299	340	416	1.28e-04	37.7
Galemys_pyrenaicus_WT	sp|P21917|DRD4_HUMAN	26.316	171	114	8	41	206	49	212	0.005	32.7
Galemys_pyrenaicus_WT	sp|Q9P1P4|TAAR3_HUMAN	28.571	91	63	2	41	129	46	136	1.71e-04	37.4
Galemys_pyrenaicus_WT	sp|P23945|FSHR_HUMAN	23.077	325	195	14	36	332	372	669	3.03e-04	36.6
Galemys_pyrenaicus_WT	sp|P08173|ACM4_HUMAN	20.961	229	166	7	14	230	20	245	5.03e-04	35.8
Galemys_pyrenaicus_WT	sp|P08173|ACM4_HUMAN	28.090	89	52	3	220	302	394	476	0.009	32.0
Galemys_pyrenaicus_WT	sp|Q99679|GPR21_HUMAN	26.144	153	97	6	34	180	34	176	5.16e-04	35.8
Galemys_pyrenaicus_WT	sp|P03999|OPSB_HUMAN	18.531	286	199	9	36	298	44	318	8.52e-04	35.0
Galemys_pyrenaicus_WT	sp|P22888|LSHR_HUMAN	22.671	322	200	14	28	324	361	658	0.001	35.0
Galemys_pyrenaicus_WT	sp|Q9Y2T5|GPR52_HUMAN	28.395	162	86	9	61	207	76	222	0.001	34.7
Galemys_pyrenaicus_WT	sp|Q9P1P5|TAAR2_HUMAN	23.333	90	67	2	41	128	58	147	0.001	34.7
Galemys_pyrenaicus_WT	sp|O60883|G37L1_HUMAN	26.087	138	91	5	32	163	136	268	0.001	34.3
Galemys_pyrenaicus_WT	sp|P47901|V1BR_HUMAN	22.995	187	127	7	34	209	42	222	0.001	34.3
Galemys_pyrenaicus_WT	sp|P35367|HRH1_HUMAN	21.860	215	149	7	11	213	10	217	0.002	33.9
Galemys_pyrenaicus_WT	sp|P35367|HRH1_HUMAN	20.690	87	57	2	216	298	405	483	1.00	25.4
Galemys_pyrenaicus_WT	sp|Q9BXB1|LGR4_HUMAN	53.846	26	11	1	274	299	792	816	0.003	33.5
Galemys_pyrenaicus_WT	sp|P21918|DRD5_HUMAN	26.667	120	82	5	43	159	57	173	0.003	33.5
Galemys_pyrenaicus_WT	sp|Q9H1Y3|OPN3_HUMAN	24.542	273	165	10	44	290	59	316	0.004	32.7
Galemys_pyrenaicus_WT	sp|P16473|TSHR_HUMAN	22.648	287	189	9	36	302	424	697	0.005	33.1
Galemys_pyrenaicus_WT	sp|P47775|GPR12_HUMAN	21.739	276	162	10	44	292	62	310	0.007	32.3
Galemys_pyrenaicus_WT	sp|P30559|OXYR_HUMAN	17.958	284	180	9	43	283	56	329	0.008	32.0
Galemys_pyrenaicus_WT	sp|Q9NQS5|GPR84_HUMAN	30.120	83	54	3	44	123	38	119	0.008	32.0
Galemys_pyrenaicus_WT	sp|Q9NQS5|GPR84_HUMAN	23.864	88	55	2	223	310	316	391	0.011	31.6
Galemys_pyrenaicus_WT	sp|P43088|PF2R_HUMAN	24.390	164	105	7	34	182	34	193	0.010	31.6
Galemys_pyrenaicus_WT	sp|Q8NDV2|GPR26_HUMAN	19.142	303	193	12	41	301	20	312	0.010	31.6
Galemys_pyrenaicus_WT	sp|P50406|5HT6R_HUMAN	18.101	337	219	7	35	327	35	358	0.015	31.2
Galemys_pyrenaicus_WT	sp|Q8TDV5|GP119_HUMAN	21.875	288	178	11	46	301	25	297	0.016	31.2
Galemys_pyrenaicus_WT	sp|Q8TDS7|MRGRD_HUMAN	21.182	203	129	8	13	202	12	196	0.022	30.4
Galemys_pyrenaicus_WT	sp|P08100|OPSD_HUMAN	19.217	281	187	11	38	292	49	315	0.027	30.4
Galemys_pyrenaicus_WT	sp|P21453|S1PR1_HUMAN	29.032	62	38	2	271	326	299	360	0.032	30.0
Galemys_pyrenaicus_WT	sp|Q6U736|OPN5_HUMAN	25.352	142	86	7	35	166	42	173	0.034	30.0
Galemys_pyrenaicus_WT	sp|P47898|5HT5A_HUMAN	23.077	156	113	4	88	241	105	255	0.037	30.0
Galemys_pyrenaicus_WT	sp|Q8TDT2|GP152_HUMAN	18.750	208	151	7	86	282	94	294	0.052	29.6
Galemys_pyrenaicus_WT	sp|P35410|MAS1L_HUMAN	19.417	309	205	12	34	326	83	363	0.068	29.3
Galemys_pyrenaicus_WT	sp|O14842|FFAR1_HUMAN	18.898	127	98	3	32	155	11	135	0.073	28.9
Galemys_pyrenaicus_WT	sp|Q8IZ08|GP135_HUMAN	19.672	244	159	8	111	323	198	435	0.11	28.5
Galemys_pyrenaicus_WT	sp|Q96P69|GPR78_HUMAN	19.792	96	73	2	220	315	235	326	0.11	28.5
Galemys_pyrenaicus_WT	sp|P29275|AA2BR_HUMAN	22.074	299	180	12	36	299	26	306	0.15	28.1
Galemys_pyrenaicus_WT	sp|Q8WXG9|AGRV1_HUMAN	26.027	73	42	3	28	88	6053	6125	0.19	28.1
Galemys_pyrenaicus_WT	sp|Q8TDV2|GP148_HUMAN	24.031	129	93	4	27	154	52	176	0.20	27.7
Galemys_pyrenaicus_WT	sp|Q96AM1|MRGRF_HUMAN	18.587	269	183	10	44	299	62	307	0.25	27.3
Galemys_pyrenaicus_WT	sp|O75473|LGR5_HUMAN	30.645	62	35	2	271	332	808	861	0.25	27.3
Galemys_pyrenaicus_WT	sp|P41968|MC3R_HUMAN	26.087	92	53	5	220	303	233	317	0.28	26.9
Galemys_pyrenaicus_WT	sp|Q99500|S1PR3_HUMAN	25.676	74	53	1	225	298	242	313	0.33	26.9
Galemys_pyrenaicus_WT	sp|P35408|PE2R4_HUMAN	28.155	103	64	6	34	129	25	124	0.44	26.6
Galemys_pyrenaicus_WT	sp|Q9BZJ8|GPR61_HUMAN	25.385	130	84	6	38	160	54	177	0.57	26.2
Galemys_pyrenaicus_WT	sp|P04001|OPSG_HUMAN	32.500	40	27	0	34	73	61	100	0.73	25.8
Galemys_pyrenaicus_WT	sp|P30542|AA1R_HUMAN	44.000	25	14	0	276	300	281	305	0.76	25.8
Galemys_pyrenaicus_WT	sp|P46095|GPR6_HUMAN	21.831	284	180	10	41	303	85	347	0.76	25.8
Galemys_pyrenaicus_WT	sp|Q9BZJ7|GPR62_HUMAN	24.176	91	56	4	32	117	20	102	0.88	25.4
Galemys_pyrenaicus_WT	sp|O95136|S1PR2_HUMAN	20.570	316	183	15	33	315	39	319	1.0	25.4
Galemys_pyrenaicus_WT	sp|O95800|GPR75_HUMAN	28.070	57	36	3	32	84	48	103	1.1	25.4
Galemys_pyrenaicus_WT	sp|P43119|PI2R_HUMAN	27.103	107	66	4	30	126	17	121	1.2	25.0
Galemys_pyrenaicus_WT	sp|P43119|PI2R_HUMAN	30.159	63	35	2	278	331	283	345	3.2	23.9
Galemys_pyrenaicus_WT	sp|P46089|GPR3_HUMAN	35.000	40	26	0	96	135	108	147	1.6	24.6
Galemys_pyrenaicus_WT	sp|P04000|OPSR_HUMAN	36.667	30	19	0	44	73	71	100	2.0	24.3
Galemys_pyrenaicus_WT	sp|P29274|AA2AR_HUMAN	23.333	30	23	0	271	300	276	305	2.5	24.3
Galemys_pyrenaicus_WT	sp|P29274|AA2AR_HUMAN	24.516	155	92	9	34	180	14	151	3.2	23.9
Galemys_pyrenaicus_WT	sp|P33032|MC5R_HUMAN	33.333	21	14	0	278	298	290	310	2.8	23.9
Galemys_pyrenaicus_WT	sp|Q9GZN0|GPR88_HUMAN	28.947	38	23	1	269	302	318	355	2.9	23.9
Galemys_pyrenaicus_WT	sp|Q8WXD0|RXFP2_HUMAN	19.697	66	50	1	94	159	492	554	3.0	23.9
Galemys_pyrenaicus_WT	sp|O94910|AGRL1_HUMAN	23.404	94	60	4	178	263	851	940	3.0	23.9
Galemys_pyrenaicus_WT	sp|Q9NYW2|TA2R8_HUMAN	24.855	173	114	7	37	199	17	183	3.2	23.9
Galemys_pyrenaicus_WT	sp|Q99680|GPR22_HUMAN	24.658	73	52	1	220	292	307	376	3.7	23.5
Galemys_pyrenaicus_WT	sp|O95977|S1PR4_HUMAN	26.562	64	40	3	225	285	250	309	3.8	23.5
Galemys_pyrenaicus_WT	sp|Q16538|GP162_HUMAN	31.169	77	40	5	96	166	89	158	8.9	22.3
Galemys_pyrenaicus_WT	sp|P32245|MC4R_HUMAN	35.714	28	14	1	278	305	297	320	9.5	22.3
# BLAST processed 1 queries
