# BLASTP 2.9.0+
# Query: Eublepharis_macularius_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 302 hits found
Eublepharis_macularius_WT	sp|O00574|CXCR6_HUMAN	45.428	339	181	3	2	340	5	339	1.75e-112	325
Eublepharis_macularius_WT	sp|P51686|CCR9_HUMAN	36.792	318	186	5	20	326	39	352	8.46e-77	235
Eublepharis_macularius_WT	sp|P51684|CCR6_HUMAN	33.426	359	218	6	2	339	13	371	2.93e-71	221
Eublepharis_macularius_WT	sp|P32248|CCR7_HUMAN	39.474	304	174	4	26	320	55	357	1.79e-67	211
Eublepharis_macularius_WT	sp|Q9NPB9|ACKR4_HUMAN	30.702	342	221	5	1	335	18	350	1.86e-65	205
Eublepharis_macularius_WT	sp|P51679|CCR4_HUMAN	35.556	315	185	8	4	305	12	321	3.38e-56	182
Eublepharis_macularius_WT	sp|P61073|CXCR4_HUMAN	31.429	315	203	5	3	306	8	320	1.65e-52	172
Eublepharis_macularius_WT	sp|P32246|CCR1_HUMAN	34.146	287	175	7	27	302	32	315	7.27e-51	167
Eublepharis_macularius_WT	sp|P41597|CCR2_HUMAN	31.481	324	203	4	35	341	48	369	8.12e-51	168
Eublepharis_macularius_WT	sp|P49682|CXCR3_HUMAN	31.715	309	195	5	20	317	44	347	9.50e-50	165
Eublepharis_macularius_WT	sp|P30556|AGTR1_HUMAN	33.746	323	191	8	30	332	29	348	2.56e-48	161
Eublepharis_macularius_WT	sp|P25025|CXCR2_HUMAN	37.241	290	167	5	25	303	44	329	1.61e-47	159
Eublepharis_macularius_WT	sp|P25024|CXCR1_HUMAN	33.233	331	199	7	4	315	11	338	4.72e-47	157
Eublepharis_macularius_WT	sp|P51681|CCR5_HUMAN	31.269	323	197	9	35	340	36	350	2.90e-46	155
Eublepharis_macularius_WT	sp|P51685|CCR8_HUMAN	28.060	335	229	6	3	329	11	341	6.18e-44	149
Eublepharis_macularius_WT	sp|P46094|XCR1_HUMAN	30.903	288	184	5	35	316	37	315	1.32e-43	148
Eublepharis_macularius_WT	sp|P32302|CXCR5_HUMAN	27.500	360	230	7	1	331	11	368	3.09e-43	148
Eublepharis_macularius_WT	sp|P51677|CCR3_HUMAN	34.351	262	154	8	52	300	57	313	3.48e-42	145
Eublepharis_macularius_WT	sp|P49238|CX3C1_HUMAN	33.803	284	169	6	27	299	29	304	1.63e-37	132
Eublepharis_macularius_WT	sp|O00590|ACKR2_HUMAN	29.664	327	198	8	2	306	14	330	7.55e-36	129
Eublepharis_macularius_WT	sp|P35346|SSR5_HUMAN	28.664	307	182	11	40	327	51	339	7.93e-36	128
Eublepharis_macularius_WT	sp|P35414|APJ_HUMAN	30.031	323	195	11	1	297	1	318	2.15e-34	124
Eublepharis_macularius_WT	sp|P30874|SSR2_HUMAN	28.228	333	211	10	17	328	31	356	2.88e-33	121
Eublepharis_macularius_WT	sp|P25106|ACKR3_HUMAN	27.402	281	188	6	35	301	50	328	9.84e-33	120
Eublepharis_macularius_WT	sp|P25089|FPR3_HUMAN	26.786	336	215	11	30	343	27	353	1.06e-31	117
Eublepharis_macularius_WT	sp|P31391|SSR4_HUMAN	26.444	329	215	8	34	342	52	373	2.87e-31	116
Eublepharis_macularius_WT	sp|Q9NS75|CLTR2_HUMAN	29.904	311	192	11	17	316	34	329	7.27e-31	114
Eublepharis_macularius_WT	sp|P30411|BKRB2_HUMAN	27.719	285	180	7	47	308	75	356	9.64e-31	115
Eublepharis_macularius_WT	sp|Q99788|CML1_HUMAN	27.215	316	201	8	5	297	16	325	2.99e-30	113
Eublepharis_macularius_WT	sp|P21462|FPR1_HUMAN	27.160	324	205	10	35	336	32	346	3.78e-30	112
Eublepharis_macularius_WT	sp|Q96P68|OXGR1_HUMAN	26.524	328	207	10	1	304	1	318	3.62e-29	109
Eublepharis_macularius_WT	sp|P41231|P2RY2_HUMAN	24.793	363	225	12	17	338	17	372	4.36e-29	110
Eublepharis_macularius_WT	sp|P43657|LPAR6_HUMAN	28.671	286	181	9	34	300	22	303	1.61e-28	108
Eublepharis_macularius_WT	sp|P51582|P2RY4_HUMAN	23.837	344	218	9	26	335	32	365	1.64e-28	108
Eublepharis_macularius_WT	sp|P47900|P2RY1_HUMAN	26.923	312	201	11	31	323	53	356	2.38e-28	108
Eublepharis_macularius_WT	sp|Q13304|GPR17_HUMAN	30.147	272	171	8	41	299	71	336	2.45e-28	108
Eublepharis_macularius_WT	sp|P46092|CCR10_HUMAN	30.508	295	189	6	27	308	39	330	2.96e-28	107
Eublepharis_macularius_WT	sp|P25090|FPR2_HUMAN	27.356	329	194	11	41	341	38	349	3.41e-28	107
Eublepharis_macularius_WT	sp|P49685|GPR15_HUMAN	27.215	316	210	7	1	299	1	313	6.88e-28	106
Eublepharis_macularius_WT	sp|O00421|CCRL2_HUMAN	26.420	352	210	10	5	326	9	341	1.43e-27	105
Eublepharis_macularius_WT	sp|P35372|OPRM_HUMAN	25.826	333	215	11	28	341	69	388	4.17e-27	105
Eublepharis_macularius_WT	sp|P30872|SSR1_HUMAN	26.117	291	191	7	28	303	57	338	5.77e-27	104
Eublepharis_macularius_WT	sp|Q9NSD7|RL3R1_HUMAN	26.586	331	188	9	29	307	81	408	1.27e-26	104
Eublepharis_macularius_WT	sp|Q969V1|MCHR2_HUMAN	30.065	306	165	12	30	304	35	322	2.34e-26	102
Eublepharis_macularius_WT	sp|Q99677|LPAR4_HUMAN	29.825	285	171	9	35	298	45	321	2.75e-26	102
Eublepharis_macularius_WT	sp|P42866|OPRM_MOUSE	25.220	341	220	11	28	342	67	398	4.05e-26	102
Eublepharis_macularius_WT	sp|P21730|C5AR1_HUMAN	24.752	303	206	9	19	306	27	322	1.02e-25	100
Eublepharis_macularius_WT	sp|P32249|GP183_HUMAN	23.214	336	221	10	28	341	30	350	1.16e-24	97.8
Eublepharis_macularius_WT	sp|Q99527|GPER1_HUMAN	27.273	286	185	9	30	300	59	336	2.80e-24	96.7
Eublepharis_macularius_WT	sp|O43603|GALR2_HUMAN	30.070	286	176	13	38	306	32	310	3.46e-24	96.7
Eublepharis_macularius_WT	sp|Q15077|P2RY6_HUMAN	24.085	328	209	10	12	319	17	324	1.49e-23	94.0
Eublepharis_macularius_WT	sp|Q9BXA5|SUCR1_HUMAN	27.365	296	190	6	29	305	23	312	3.12e-23	93.2
Eublepharis_macularius_WT	sp|P48039|MTR1A_HUMAN	26.846	298	189	9	32	310	30	317	4.05e-23	93.2
Eublepharis_macularius_WT	sp|O00155|GPR25_HUMAN	25.868	317	214	7	25	326	35	345	4.36e-23	93.2
Eublepharis_macularius_WT	sp|Q15743|OGR1_HUMAN	25.077	323	208	11	43	342	35	346	4.59e-23	93.2
Eublepharis_macularius_WT	sp|P41143|OPRD_HUMAN	25.231	325	214	10	30	334	50	365	5.76e-23	93.2
Eublepharis_macularius_WT	sp|P41146|OPRX_HUMAN	24.850	334	237	8	18	339	39	370	6.16e-23	92.8
Eublepharis_macularius_WT	sp|P32745|SSR3_HUMAN	26.061	330	197	10	25	328	40	348	7.64e-23	93.2
Eublepharis_macularius_WT	sp|P46091|CML2_HUMAN	26.433	314	211	9	4	306	18	322	8.16e-23	92.4
Eublepharis_macularius_WT	sp|P46663|BKRB1_HUMAN	25.614	285	188	6	40	304	48	328	1.58e-22	91.7
Eublepharis_macularius_WT	sp|P48146|NPBW2_HUMAN	25.256	293	205	4	25	304	41	332	1.59e-22	91.3
Eublepharis_macularius_WT	sp|P55085|PAR2_HUMAN	25.478	314	204	10	26	321	72	373	1.77e-22	92.0
Eublepharis_macularius_WT	sp|Q9H1C0|LPAR5_HUMAN	23.364	321	214	8	33	334	26	333	3.89e-22	90.5
Eublepharis_macularius_WT	sp|Q86VZ1|P2RY8_HUMAN	24.837	306	198	9	30	315	24	317	1.44e-21	89.0
Eublepharis_macularius_WT	sp|P48145|NPBW1_HUMAN	26.042	288	176	9	40	303	48	322	7.94e-21	86.3
Eublepharis_macularius_WT	sp|P50052|AGTR2_HUMAN	25.532	235	154	6	87	304	104	334	8.87e-21	86.7
Eublepharis_macularius_WT	sp|P41145|OPRK_HUMAN	24.688	320	209	10	29	326	59	368	1.09e-20	86.7
Eublepharis_macularius_WT	sp|P25929|NPY1R_HUMAN	22.403	308	209	9	19	300	29	332	1.29e-20	86.3
Eublepharis_macularius_WT	sp|O00254|PAR3_HUMAN	27.239	268	180	8	35	292	100	362	1.41e-20	86.3
Eublepharis_macularius_WT	sp|P47211|GALR1_HUMAN	26.282	312	207	11	38	330	40	347	7.18e-20	84.0
Eublepharis_macularius_WT	sp|P21452|NK2R_HUMAN	26.429	280	181	6	41	300	45	319	7.53e-20	84.3
Eublepharis_macularius_WT	sp|Q8TDS4|HCAR2_HUMAN	25.000	320	216	8	41	342	39	352	8.02e-20	84.0
Eublepharis_macularius_WT	sp|Q49SQ1|GPR33_HUMAN	25.079	315	207	9	6	301	8	312	9.39e-20	83.2
Eublepharis_macularius_WT	sp|Q9BXC1|GP174_HUMAN	26.502	283	188	9	36	301	26	305	1.09e-19	83.2
Eublepharis_macularius_WT	sp|Q9Y271|CLTR1_HUMAN	26.460	291	187	10	35	305	29	312	1.77e-19	82.4
Eublepharis_macularius_WT	sp|P25116|PAR1_HUMAN	20.909	330	226	9	30	338	103	418	5.38e-19	82.0
Eublepharis_macularius_WT	sp|P29371|NK3R_HUMAN	24.014	279	184	6	46	304	102	372	8.53e-19	81.6
Eublepharis_macularius_WT	sp|Q99705|MCHR1_HUMAN	24.540	326	214	10	25	326	105	422	9.12e-19	81.3
Eublepharis_macularius_WT	sp|P49286|MTR1B_HUMAN	25.000	292	192	7	44	316	55	338	1.41e-18	80.1
Eublepharis_macularius_WT	sp|P49019|HCAR3_HUMAN	25.776	322	211	10	41	342	39	352	1.44e-18	80.5
Eublepharis_macularius_WT	sp|Q92847|GHSR_HUMAN	23.193	332	193	12	41	333	55	363	2.65e-18	79.3
Eublepharis_macularius_WT	sp|O15218|GP182_HUMAN	23.630	292	197	9	29	303	53	335	3.07e-18	79.7
Eublepharis_macularius_WT	sp|Q14330|GPR18_HUMAN	26.199	271	183	7	38	296	29	294	3.64e-18	78.6
Eublepharis_macularius_WT	sp|O60755|GALR3_HUMAN	26.042	288	184	11	38	302	24	305	5.92e-18	78.6
Eublepharis_macularius_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.677	359	230	11	1	335	26	364	8.19e-18	78.2
Eublepharis_macularius_WT	sp|Q9BXC0|HCAR1_HUMAN	26.266	316	201	13	39	334	25	328	1.71e-17	77.0
Eublepharis_macularius_WT	sp|P46093|GPR4_HUMAN	23.333	300	202	9	26	306	14	304	2.03e-17	77.0
Eublepharis_macularius_WT	sp|Q9UNW8|GP132_HUMAN	24.465	327	209	9	28	337	41	346	1.29e-16	74.7
Eublepharis_macularius_WT	sp|Q9UPC5|GPR34_HUMAN	21.569	306	214	9	36	323	61	358	2.33e-16	73.9
Eublepharis_macularius_WT	sp|P07550|ADRB2_HUMAN	25.000	288	164	10	44	288	48	326	2.89e-16	73.6
Eublepharis_macularius_WT	sp|Q9HC97|GPR35_HUMAN	23.922	255	171	7	53	297	44	285	3.34e-16	72.8
Eublepharis_macularius_WT	sp|Q13585|MTR1L_HUMAN	23.143	350	217	13	30	341	29	364	4.85e-16	73.6
Eublepharis_macularius_WT	sp|Q9NYM4|GPR83_HUMAN	24.860	358	203	13	29	341	71	407	5.85e-16	72.8
Eublepharis_macularius_WT	sp|Q96RI8|TAAR6_HUMAN	26.367	311	191	10	24	305	27	328	6.30e-16	72.4
Eublepharis_macularius_WT	sp|O75388|GPR32_HUMAN	22.615	283	197	8	33	297	47	325	8.35e-16	72.0
Eublepharis_macularius_WT	sp|P32239|GASR_HUMAN	26.596	188	122	5	33	211	58	238	9.54e-16	72.4
Eublepharis_macularius_WT	sp|P32239|GASR_HUMAN	23.077	78	60	0	220	297	322	399	0.27	27.3
Eublepharis_macularius_WT	sp|P28336|NMBR_HUMAN	23.148	324	210	11	43	341	57	366	1.21e-15	71.6
Eublepharis_macularius_WT	sp|P32238|CCKAR_HUMAN	28.641	206	127	5	19	211	31	229	1.39e-15	71.6
Eublepharis_macularius_WT	sp|P32238|CCKAR_HUMAN	42.857	21	12	0	276	296	358	378	0.15	28.1
Eublepharis_macularius_WT	sp|O00398|P2Y10_HUMAN	23.397	312	193	10	41	327	46	336	2.26e-15	70.5
Eublepharis_macularius_WT	sp|Q9H244|P2Y12_HUMAN	25.228	329	210	11	26	328	22	340	2.69e-15	70.5
Eublepharis_macularius_WT	sp|P25105|PTAFR_HUMAN	23.453	307	212	7	16	301	2	306	3.01e-15	70.1
Eublepharis_macularius_WT	sp|Q969F8|KISSR_HUMAN	21.724	290	193	9	41	302	54	337	3.10e-15	70.5
Eublepharis_macularius_WT	sp|Q9P296|C5AR2_HUMAN	24.214	318	214	11	29	337	35	334	3.20e-15	70.1
Eublepharis_macularius_WT	sp|Q8IYL9|PSYR_HUMAN	23.529	289	200	7	35	304	20	306	5.49e-15	69.3
Eublepharis_macularius_WT	sp|P32247|BRS3_HUMAN	26.761	284	180	9	43	300	61	342	6.55e-15	69.7
Eublepharis_macularius_WT	sp|O43614|OX2R_HUMAN	23.601	411	218	16	4	341	36	423	8.16e-15	69.3
Eublepharis_macularius_WT	sp|P25103|NK1R_HUMAN	23.954	263	176	9	57	300	60	317	9.97e-15	68.9
Eublepharis_macularius_WT	sp|Q9BY21|GPR87_HUMAN	24.490	294	199	9	26	301	39	327	1.77e-14	68.2
Eublepharis_macularius_WT	sp|P08913|ADA2A_HUMAN	29.474	190	121	6	32	214	51	234	2.08e-14	68.2
Eublepharis_macularius_WT	sp|P08913|ADA2A_HUMAN	44.444	27	15	0	277	303	430	456	0.25	27.3
Eublepharis_macularius_WT	sp|Q96RI0|PAR4_HUMAN	23.476	328	225	8	18	327	56	375	2.09e-14	68.2
Eublepharis_macularius_WT	sp|Q9Y5Y4|PD2R2_HUMAN	21.711	304	195	11	33	306	36	326	3.32e-14	67.4
Eublepharis_macularius_WT	sp|P37288|V1AR_HUMAN	21.598	338	218	8	43	339	65	396	3.34e-14	67.4
Eublepharis_macularius_WT	sp|P18089|ADA2B_HUMAN	27.941	204	123	9	38	231	21	210	4.41e-14	67.4
Eublepharis_macularius_WT	sp|P18089|ADA2B_HUMAN	35.714	28	18	0	276	303	414	441	0.30	26.9
Eublepharis_macularius_WT	sp|Q8TDS5|OXER1_HUMAN	24.845	322	201	12	29	324	92	398	4.49e-14	67.0
Eublepharis_macularius_WT	sp|P34969|5HT7R_HUMAN	28.421	190	118	7	45	228	97	274	5.14e-14	67.0
Eublepharis_macularius_WT	sp|Q9Y2T6|GPR55_HUMAN	24.800	250	167	6	64	300	59	300	5.78e-14	66.2
Eublepharis_macularius_WT	sp|P50391|NPY4R_HUMAN	23.052	308	191	8	30	303	42	337	9.96e-14	65.9
Eublepharis_macularius_WT	sp|P49146|NPY2R_HUMAN	26.621	293	183	11	29	297	50	334	1.08e-13	65.9
Eublepharis_macularius_WT	sp|O15529|GPR42_HUMAN	20.178	337	245	8	17	339	2	328	1.08e-13	65.5
Eublepharis_macularius_WT	sp|Q96P65|QRFPR_HUMAN	21.856	334	213	9	46	339	62	387	1.27e-13	65.9
Eublepharis_macularius_WT	sp|P18825|ADA2C_HUMAN	28.649	185	113	7	38	214	60	233	1.27e-13	65.9
Eublepharis_macularius_WT	sp|P18825|ADA2C_HUMAN	39.286	28	17	0	276	303	425	452	0.36	26.9
Eublepharis_macularius_WT	sp|Q8TDU9|RL3R2_HUMAN	22.946	353	233	12	19	339	27	372	1.27e-13	65.5
Eublepharis_macularius_WT	sp|O14843|FFAR3_HUMAN	20.178	337	245	8	17	339	2	328	2.32e-13	64.7
Eublepharis_macularius_WT	sp|P25021|HRH2_HUMAN	24.149	323	207	13	44	343	33	340	2.48e-13	64.7
Eublepharis_macularius_WT	sp|Q9UHM6|OPN4_HUMAN	23.270	318	198	12	43	324	84	391	2.76e-13	64.7
Eublepharis_macularius_WT	sp|P34981|TRFR_HUMAN	24.458	323	185	11	40	317	36	344	3.78e-13	64.3
Eublepharis_macularius_WT	sp|P07700|ADRB1_MELGA	22.006	309	185	11	44	303	56	357	2.32e-12	62.0
Eublepharis_macularius_WT	sp|P02699|OPSD_BOVIN	21.922	333	215	11	12	321	26	336	2.79e-12	61.2
Eublepharis_macularius_WT	sp|Q9Y5X5|NPFF2_HUMAN	19.444	360	228	10	23	341	150	488	3.06e-12	61.6
Eublepharis_macularius_WT	sp|P35348|ADA1A_HUMAN	21.884	329	193	10	41	317	38	354	4.93e-12	60.8
Eublepharis_macularius_WT	sp|Q6W5P4|NPSR1_HUMAN	24.199	281	169	10	41	288	61	330	7.89e-12	60.1
Eublepharis_macularius_WT	sp|Q96RI9|TAAR9_HUMAN	24.000	325	202	11	15	305	15	328	8.17e-12	60.1
Eublepharis_macularius_WT	sp|P30989|NTR1_HUMAN	21.951	369	221	15	27	340	61	417	1.26e-11	59.7
Eublepharis_macularius_WT	sp|Q15722|LT4R1_HUMAN	22.874	341	237	8	25	341	14	352	1.61e-11	58.9
Eublepharis_macularius_WT	sp|Q99678|GPR20_HUMAN	22.112	303	193	12	20	307	42	316	1.71e-11	58.9
Eublepharis_macularius_WT	sp|Q8TCW9|PKR1_HUMAN	24.028	283	186	10	46	303	79	357	2.07e-11	58.9
Eublepharis_macularius_WT	sp|Q96P67|GPR82_HUMAN	26.875	160	97	3	28	167	14	173	2.40e-11	58.5
Eublepharis_macularius_WT	sp|Q13639|5HT4R_HUMAN	22.397	317	204	7	19	297	9	321	3.04e-11	58.2
Eublepharis_macularius_WT	sp|Q96G91|P2Y11_HUMAN	29.323	133	85	6	41	168	40	168	3.29e-11	58.2
Eublepharis_macularius_WT	sp|O02662|ADRB3_CANLF	20.667	300	178	7	44	288	52	346	4.85e-11	57.8
Eublepharis_macularius_WT	sp|P11229|ACM1_HUMAN	29.545	176	115	5	44	214	40	211	5.57e-11	57.8
Eublepharis_macularius_WT	sp|O43193|MTLR_HUMAN	32.990	97	61	2	40	132	47	143	6.22e-11	57.4
Eublepharis_macularius_WT	sp|O43193|MTLR_HUMAN	20.430	93	71	1	239	328	306	398	0.40	26.6
Eublepharis_macularius_WT	sp|Q8NFJ6|PKR2_HUMAN	23.565	331	206	13	1	303	37	348	6.60e-11	57.4
Eublepharis_macularius_WT	sp|P13945|ADRB3_HUMAN	24.022	179	125	5	44	214	52	227	8.37e-11	57.0
Eublepharis_macularius_WT	sp|Q15760|GPR19_HUMAN	21.959	296	197	10	41	315	77	359	8.72e-11	57.0
Eublepharis_macularius_WT	sp|O15552|FFAR2_HUMAN	24.262	305	199	15	43	325	21	315	1.20e-10	56.2
Eublepharis_macularius_WT	sp|Q9GZQ6|NPFF1_HUMAN	20.649	339	215	11	23	325	46	366	1.23e-10	56.6
Eublepharis_macularius_WT	sp|Q5NUL3|FFAR4_HUMAN	25.824	182	118	6	64	235	74	248	1.35e-10	56.2
Eublepharis_macularius_WT	sp|Q99463|NPY6R_HUMAN	23.750	240	151	9	1	215	1	233	1.38e-10	55.8
Eublepharis_macularius_WT	sp|Q15391|P2Y14_HUMAN	24.662	296	182	12	32	301	28	308	1.57e-10	55.8
Eublepharis_macularius_WT	sp|P20309|ACM3_HUMAN	28.169	142	94	4	30	167	69	206	1.78e-10	56.2
Eublepharis_macularius_WT	sp|P24530|EDNRB_HUMAN	20.890	292	193	8	41	300	113	398	1.81e-10	56.2
Eublepharis_macularius_WT	sp|Q969N4|TAAR8_HUMAN	24.839	310	189	8	28	305	30	327	2.29e-10	55.5
Eublepharis_macularius_WT	sp|P20789|NTR1_RAT	24.111	253	139	11	91	297	133	378	2.90e-10	55.5
Eublepharis_macularius_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.526	293	186	7	41	297	46	333	3.38e-10	55.1
Eublepharis_macularius_WT	sp|Q16581|C3AR_HUMAN	27.211	147	93	5	37	175	31	171	3.50e-10	55.5
Eublepharis_macularius_WT	sp|Q16581|C3AR_HUMAN	23.841	151	103	4	190	337	335	476	4.82e-08	48.5
Eublepharis_macularius_WT	sp|P28223|5HT2A_HUMAN	25.543	184	127	6	41	220	86	263	6.27e-10	54.3
Eublepharis_macularius_WT	sp|P08908|5HT1A_HUMAN	24.870	193	128	8	44	231	51	231	9.93e-10	53.9
Eublepharis_macularius_WT	sp|P08908|5HT1A_HUMAN	33.333	81	50	2	225	304	339	416	0.001	34.7
Eublepharis_macularius_WT	sp|Q9HB89|NMUR1_HUMAN	23.936	376	218	14	3	329	43	399	1.02e-09	53.9
Eublepharis_macularius_WT	sp|P47901|V1BR_HUMAN	20.000	335	210	10	41	326	46	371	1.04e-09	53.5
Eublepharis_macularius_WT	sp|P41595|5HT2B_HUMAN	24.103	195	131	5	44	229	69	255	1.68e-09	53.1
Eublepharis_macularius_WT	sp|Q9BZJ6|GPR63_HUMAN	22.526	293	172	9	46	295	98	378	1.72e-09	53.1
Eublepharis_macularius_WT	sp|P14416|DRD2_HUMAN	26.368	201	117	9	44	227	49	235	2.18e-09	52.8
Eublepharis_macularius_WT	sp|P14416|DRD2_HUMAN	35.714	28	18	0	276	303	414	441	0.45	26.6
Eublepharis_macularius_WT	sp|Q9H1Y3|OPN3_HUMAN	24.164	269	173	10	47	295	59	316	2.36e-09	52.4
Eublepharis_macularius_WT	sp|P23945|FSHR_HUMAN	24.351	308	190	15	38	321	371	659	2.78e-09	52.8
Eublepharis_macularius_WT	sp|P25100|ADA1D_HUMAN	27.222	180	115	6	41	214	108	277	3.67e-09	52.4
Eublepharis_macularius_WT	sp|Q9NPC1|LT4R2_HUMAN	24.476	286	190	10	59	323	52	332	3.72e-09	52.0
Eublepharis_macularius_WT	sp|P08588|ADRB1_HUMAN	25.000	184	128	5	44	220	73	253	4.81e-09	51.6
Eublepharis_macularius_WT	sp|P08588|ADRB1_HUMAN	21.538	65	47	1	224	288	317	377	3.4	23.9
Eublepharis_macularius_WT	sp|O43613|OX1R_HUMAN	29.032	124	76	4	46	164	63	179	5.44e-09	51.6
Eublepharis_macularius_WT	sp|O43613|OX1R_HUMAN	27.586	87	59	3	218	300	284	370	0.006	32.7
Eublepharis_macularius_WT	sp|P08912|ACM5_HUMAN	30.400	125	79	4	46	166	47	167	6.48e-09	51.6
Eublepharis_macularius_WT	sp|P08912|ACM5_HUMAN	33.333	78	44	3	225	300	436	507	3.06e-04	36.6
Eublepharis_macularius_WT	sp|O14626|GP171_HUMAN	19.403	335	232	11	9	325	5	319	7.81e-09	50.8
Eublepharis_macularius_WT	sp|P28221|5HT1D_HUMAN	25.000	196	126	5	25	211	34	217	1.24e-08	50.1
Eublepharis_macularius_WT	sp|P28221|5HT1D_HUMAN	25.556	90	55	2	220	304	290	372	0.004	33.1
Eublepharis_macularius_WT	sp|Q8N6U8|GP161_HUMAN	29.609	179	109	9	41	211	39	208	1.37e-08	50.4
Eublepharis_macularius_WT	sp|Q9P1P5|TAAR2_HUMAN	24.752	303	180	14	33	303	44	330	2.72e-08	49.3
Eublepharis_macularius_WT	sp|P35368|ADA1B_HUMAN	27.778	180	108	8	41	211	57	223	3.39e-08	49.3
Eublepharis_macularius_WT	sp|P08100|OPSD_HUMAN	23.214	280	179	9	41	297	49	315	3.63e-08	48.5
Eublepharis_macularius_WT	sp|P16473|TSHR_HUMAN	22.713	317	208	14	31	326	416	716	6.26e-08	48.5
Eublepharis_macularius_WT	sp|Q96RJ0|TAAR1_HUMAN	23.841	302	164	12	46	303	40	319	6.34e-08	47.8
Eublepharis_macularius_WT	sp|Q15761|NPY5R_HUMAN	30.303	132	83	4	31	153	43	174	1.10e-07	47.4
Eublepharis_macularius_WT	sp|Q15761|NPY5R_HUMAN	22.059	68	53	0	236	303	373	440	0.007	32.3
Eublepharis_macularius_WT	sp|P08172|ACM2_HUMAN	24.227	194	130	6	27	211	21	206	1.36e-07	47.4
Eublepharis_macularius_WT	sp|P08172|ACM2_HUMAN	31.111	90	54	2	225	310	381	466	2.83e-06	43.1
Eublepharis_macularius_WT	sp|P60893|GPR85_HUMAN	31.387	137	77	7	37	163	26	155	3.19e-07	45.8
Eublepharis_macularius_WT	sp|P30550|GRPR_HUMAN	22.650	234	156	7	90	300	103	334	3.30e-07	45.8
Eublepharis_macularius_WT	sp|Q9UKP6|UR2R_HUMAN	25.279	269	186	6	41	299	63	326	3.45e-07	45.8
Eublepharis_macularius_WT	sp|P30968|GNRHR_HUMAN	22.222	225	140	7	92	288	106	323	4.14e-07	45.4
Eublepharis_macularius_WT	sp|Q96LA9|MRGX4_HUMAN	20.896	335	227	12	4	324	2	312	7.83e-07	44.7
Eublepharis_macularius_WT	sp|Q9BPV8|P2Y13_HUMAN	21.154	312	217	9	34	328	49	348	8.52e-07	44.3
Eublepharis_macularius_WT	sp|O14804|TAAR5_HUMAN	26.027	292	172	12	39	300	40	317	9.13e-07	44.3
Eublepharis_macularius_WT	sp|P30939|5HT1F_HUMAN	23.445	209	149	7	10	214	3	204	9.62e-07	44.3
Eublepharis_macularius_WT	sp|P30939|5HT1F_HUMAN	24.706	85	61	1	220	304	282	363	0.12	28.5
Eublepharis_macularius_WT	sp|P08173|ACM4_HUMAN	25.781	128	84	3	190	310	356	479	1.28e-06	44.3
Eublepharis_macularius_WT	sp|P08173|ACM4_HUMAN	23.810	210	137	8	30	228	33	230	3.05e-06	43.1
Eublepharis_macularius_WT	sp|P25101|EDNRA_HUMAN	21.575	292	189	13	41	297	92	378	1.59e-06	43.9
Eublepharis_macularius_WT	sp|P35462|DRD3_HUMAN	24.731	186	124	7	34	214	37	211	1.67e-06	43.5
Eublepharis_macularius_WT	sp|P35462|DRD3_HUMAN	26.136	88	60	2	219	304	315	399	0.018	31.2
Eublepharis_macularius_WT	sp|O00270|GPR31_HUMAN	23.810	273	183	8	47	302	32	296	1.83e-06	43.5
Eublepharis_macularius_WT	sp|P21918|DRD5_HUMAN	21.875	352	197	14	25	309	36	376	2.09e-06	43.5
Eublepharis_macularius_WT	sp|P28222|5HT1B_HUMAN	23.656	186	133	6	29	211	49	228	2.83e-06	42.7
Eublepharis_macularius_WT	sp|P28222|5HT1B_HUMAN	20.000	90	60	2	220	304	303	385	0.31	26.9
Eublepharis_macularius_WT	sp|P28222|5HT1B_HUMAN	25.000	116	82	2	221	334	159	271	3.2	23.9
Eublepharis_macularius_WT	sp|P21728|DRD1_HUMAN	23.464	179	126	5	46	214	40	217	3.88e-06	42.7
Eublepharis_macularius_WT	sp|P30559|OXYR_HUMAN	23.490	298	178	12	45	301	55	343	6.43e-06	42.0
Eublepharis_macularius_WT	sp|P03999|OPSB_HUMAN	19.427	314	221	11	41	333	46	348	8.35e-06	41.2
Eublepharis_macularius_WT	sp|Q9Y2T5|GPR52_HUMAN	31.343	134	69	8	44	165	55	177	1.09e-05	41.2
Eublepharis_macularius_WT	sp|Q9NS66|GP173_HUMAN	27.481	131	76	7	44	164	37	158	1.11e-05	41.2
Eublepharis_macularius_WT	sp|Q9NS66|GP173_HUMAN	22.667	75	51	2	231	305	286	353	6.8	22.7
Eublepharis_macularius_WT	sp|Q99679|GPR21_HUMAN	27.152	151	89	7	38	177	37	177	2.01e-05	40.0
Eublepharis_macularius_WT	sp|O95665|NTR2_HUMAN	31.765	85	46	6	91	170	99	176	3.07e-05	39.7
Eublepharis_macularius_WT	sp|O95665|NTR2_HUMAN	25.926	108	71	4	217	316	279	385	6.23e-04	35.4
Eublepharis_macularius_WT	sp|P28335|5HT2C_HUMAN	25.882	170	118	7	49	214	73	238	3.22e-05	39.7
Eublepharis_macularius_WT	sp|Q96P66|GP101_HUMAN	23.529	170	121	4	46	211	48	212	3.32e-05	39.7
Eublepharis_macularius_WT	sp|Q96P66|GP101_HUMAN	21.951	82	60	2	228	308	396	474	0.024	30.8
Eublepharis_macularius_WT	sp|Q9H3N8|HRH4_HUMAN	22.293	157	109	5	31	182	20	168	3.64e-05	39.3
Eublepharis_macularius_WT	sp|Q9H3N8|HRH4_HUMAN	28.000	100	61	4	218	317	295	383	0.55	26.2
Eublepharis_macularius_WT	sp|Q9P1P4|TAAR3_HUMAN	20.900	311	205	12	36	316	38	337	4.54e-05	38.9
Eublepharis_macularius_WT	sp|Q8TDT2|GP152_HUMAN	18.220	236	184	6	93	322	97	329	4.63e-05	39.3
Eublepharis_macularius_WT	sp|P22888|LSHR_HUMAN	23.404	329	204	13	41	341	371	679	7.84e-05	38.5
Eublepharis_macularius_WT	sp|Q8NDV2|GPR26_HUMAN	23.636	110	77	3	219	328	229	331	8.44e-05	38.1
Eublepharis_macularius_WT	sp|Q8NDV2|GPR26_HUMAN	25.532	94	65	4	42	130	16	109	0.82	25.8
Eublepharis_macularius_WT	sp|Q96LB2|MRGX1_HUMAN	24.359	312	179	16	17	305	16	293	9.89e-05	38.1
Eublepharis_macularius_WT	sp|P29275|AA2BR_HUMAN	25.954	131	92	4	44	172	22	149	2.97e-04	36.6
Eublepharis_macularius_WT	sp|Q01718|ACTHR_HUMAN	26.891	119	66	4	41	144	36	148	3.47e-04	36.2
Eublepharis_macularius_WT	sp|Q6U736|OPN5_HUMAN	21.118	322	211	11	1	295	8	313	4.30e-04	36.2
Eublepharis_macularius_WT	sp|P50406|5HT6R_HUMAN	20.561	321	192	12	44	315	41	347	4.92e-04	35.8
Eublepharis_macularius_WT	sp|Q7Z602|GP141_HUMAN	26.042	96	69	2	32	126	20	114	5.65e-04	35.4
Eublepharis_macularius_WT	sp|P29274|AA2AR_HUMAN	28.226	124	83	4	41	162	18	137	7.12e-04	35.4
Eublepharis_macularius_WT	sp|P0DMS8|AA3R_HUMAN	24.623	199	135	9	25	214	8	200	8.40e-04	35.0
Eublepharis_macularius_WT	sp|Q9Y5N1|HRH3_HUMAN	26.087	92	64	3	44	132	49	139	0.001	35.0
Eublepharis_macularius_WT	sp|Q9Y5N1|HRH3_HUMAN	31.250	80	50	2	225	303	352	427	0.004	33.1
Eublepharis_macularius_WT	sp|Q14439|GP176_HUMAN	21.053	171	121	6	20	184	36	198	0.002	34.3
Eublepharis_macularius_WT	sp|P35367|HRH1_HUMAN	23.529	204	135	9	32	227	30	220	0.003	33.5
Eublepharis_macularius_WT	sp|P35367|HRH1_HUMAN	26.582	79	54	1	225	303	409	483	0.083	28.9
Eublepharis_macularius_WT	sp|Q9HBX9|RXFP1_HUMAN	27.206	136	85	5	27	161	421	543	0.003	33.9
Eublepharis_macularius_WT	sp|O43194|GPR39_HUMAN	25.926	189	112	9	29	198	30	209	0.003	33.5
Eublepharis_macularius_WT	sp|Q96LB0|MRGX3_HUMAN	20.253	316	203	14	32	327	33	319	0.005	32.7
Eublepharis_macularius_WT	sp|Q9NQS5|GPR84_HUMAN	26.230	122	80	4	47	163	38	154	0.009	32.0
Eublepharis_macularius_WT	sp|Q9NQS5|GPR84_HUMAN	27.500	80	48	3	228	305	316	387	0.015	31.2
Eublepharis_macularius_WT	sp|P47775|GPR12_HUMAN	20.922	282	163	12	47	299	62	312	0.010	31.6
Eublepharis_macularius_WT	sp|P49683|PRLHR_HUMAN	24.138	58	44	0	246	303	293	350	0.010	31.6
Eublepharis_macularius_WT	sp|Q8IZ08|GP135_HUMAN	19.495	277	180	10	46	288	120	387	0.011	32.0
Eublepharis_macularius_WT	sp|P47898|5HT5A_HUMAN	21.327	211	150	6	30	233	41	242	0.013	31.6
Eublepharis_macularius_WT	sp|P35408|PE2R4_HUMAN	32.353	102	53	6	41	132	29	124	0.015	31.2
Eublepharis_macularius_WT	sp|P04000|OPSR_HUMAN	22.330	309	191	15	47	333	71	352	0.017	31.2
Eublepharis_macularius_WT	sp|Q96P69|GPR78_HUMAN	23.171	82	59	2	225	306	235	312	0.020	30.8
Eublepharis_macularius_WT	sp|P46095|GPR6_HUMAN	22.064	281	178	12	40	299	80	340	0.021	30.8
Eublepharis_macularius_WT	sp|P21917|DRD4_HUMAN	23.958	192	128	6	44	228	49	229	0.023	30.8
Eublepharis_macularius_WT	sp|P21917|DRD4_HUMAN	20.000	80	61	1	225	304	340	416	0.063	29.3
Eublepharis_macularius_WT	sp|O60883|G37L1_HUMAN	23.404	141	99	6	30	166	133	268	0.039	30.0
Eublepharis_macularius_WT	sp|Q8TDS7|MRGRD_HUMAN	35.714	42	26	1	38	79	36	76	0.041	29.6
Eublepharis_macularius_WT	sp|P04001|OPSG_HUMAN	22.713	317	196	13	38	332	62	351	0.041	29.6
Eublepharis_macularius_WT	sp|Q9BXB1|LGR4_HUMAN	42.308	26	15	0	281	306	794	819	0.047	30.0
Eublepharis_macularius_WT	sp|Q9GZN0|GPR88_HUMAN	33.333	27	18	0	281	307	329	355	0.056	29.3
Eublepharis_macularius_WT	sp|Q9GZN0|GPR88_HUMAN	27.083	48	35	0	29	76	31	78	0.26	27.3
Eublepharis_macularius_WT	sp|P28566|5HT1E_HUMAN	26.437	87	57	3	225	311	285	364	0.063	29.3
Eublepharis_macularius_WT	sp|P30518|V2R_HUMAN	20.543	258	162	11	66	288	76	325	0.088	28.9
Eublepharis_macularius_WT	sp|Q9UBY5|LPAR3_HUMAN	23.387	124	77	4	30	144	31	145	0.098	28.5
Eublepharis_macularius_WT	sp|O15354|GPR37_HUMAN	19.512	287	196	10	43	297	275	558	0.18	28.1
Eublepharis_macularius_WT	sp|P35410|MAS1L_HUMAN	40.741	27	16	0	280	306	306	332	0.20	27.7
Eublepharis_macularius_WT	sp|Q9H228|S1PR5_HUMAN	26.400	125	76	4	40	157	47	162	0.31	26.9
Eublepharis_macularius_WT	sp|P30542|AA1R_HUMAN	36.111	36	23	0	41	76	21	56	0.36	26.9
Eublepharis_macularius_WT	sp|P04201|MAS_HUMAN	19.305	259	172	9	53	304	68	296	0.40	26.6
Eublepharis_macularius_WT	sp|Q96LB1|MRGX2_HUMAN	29.825	57	32	3	284	338	275	325	0.41	26.6
Eublepharis_macularius_WT	sp|Q6DWJ6|GP139_HUMAN	19.598	199	132	5	110	296	111	293	0.44	26.6
Eublepharis_macularius_WT	sp|P32245|MC4R_HUMAN	22.887	284	164	12	47	303	62	317	0.49	26.2
Eublepharis_macularius_WT	sp|O95136|S1PR2_HUMAN	27.174	92	54	3	47	131	51	136	0.69	25.8
Eublepharis_macularius_WT	sp|P21453|S1PR1_HUMAN	21.512	172	92	6	205	339	217	382	0.76	25.8
Eublepharis_macularius_WT	sp|Q9UBS5|GABR1_HUMAN	41.667	24	14	0	314	337	862	885	0.80	25.8
Eublepharis_macularius_WT	sp|P34972|CNR2_HUMAN	25.333	75	48	2	262	328	273	347	0.82	25.8
Eublepharis_macularius_WT	sp|O75473|LGR5_HUMAN	34.483	29	19	0	276	304	808	836	0.94	25.8
Eublepharis_macularius_WT	sp|O75473|LGR5_HUMAN	22.059	68	53	0	67	134	604	671	3.4	23.9
Eublepharis_macularius_WT	sp|O95977|S1PR4_HUMAN	27.869	61	43	1	230	290	250	309	0.98	25.4
Eublepharis_macularius_WT	sp|Q92633|LPAR1_HUMAN	21.154	52	38	1	276	327	299	347	1.5	25.0
Eublepharis_macularius_WT	sp|Q8TDV0|GP151_HUMAN	24.706	85	59	3	93	176	104	184	2.5	24.3
Eublepharis_macularius_WT	sp|Q8TDV0|GP151_HUMAN	33.333	24	16	0	281	304	299	322	4.1	23.5
Eublepharis_macularius_WT	sp|P46089|GPR3_HUMAN	26.744	86	61	1	47	132	58	141	2.6	24.3
Eublepharis_macularius_WT	sp|Q8WXD0|RXFP2_HUMAN	28.986	69	46	2	97	165	492	557	3.2	23.9
Eublepharis_macularius_WT	sp|Q96PE1|AGRA2_HUMAN	42.105	19	11	0	39	57	1051	1069	3.6	23.9
Eublepharis_macularius_WT	sp|Q99680|GPR22_HUMAN	40.000	30	18	0	275	304	354	383	4.2	23.5
Eublepharis_macularius_WT	sp|Q99500|S1PR3_HUMAN	24.691	81	59	1	225	305	237	315	4.2	23.5
Eublepharis_macularius_WT	sp|Q9NYW3|TA2R7_HUMAN	26.000	100	53	4	43	129	20	111	4.6	23.1
Eublepharis_macularius_WT	sp|P43115|PE2R3_HUMAN	29.825	57	36	3	108	162	136	190	7.0	22.7
Eublepharis_macularius_WT	sp|Q8IZF4|AGRG5_HUMAN	25.000	60	42	1	163	219	206	265	7.2	22.7
Eublepharis_macularius_WT	sp|P33032|MC5R_HUMAN	20.147	273	186	9	47	303	54	310	7.3	22.7
Eublepharis_macularius_WT	sp|P43119|PI2R_HUMAN	25.253	99	62	5	41	129	25	121	8.5	22.3
Eublepharis_macularius_WT	sp|O60353|FZD6_HUMAN	42.105	19	11	0	185	203	144	162	9.1	22.3
Eublepharis_macularius_WT	sp|Q9NPG1|FZD3_HUMAN	28.889	45	30	1	174	218	260	302	9.3	22.3
Eublepharis_macularius_WT	sp|Q8NGU9|GP150_HUMAN	26.154	65	48	0	226	290	290	354	9.4	22.3
Eublepharis_macularius_WT	sp|Q8IZF3|AGRF4_HUMAN	35.714	28	18	0	171	198	369	396	10.0	22.3
# BLAST processed 1 queries
