test	pval
Aeorestes_cinereus	0.5000
Artibeus_jamaicensis	0.5000
Desmodus_rotundus	0.5000
Hipposideros_armiger	0.2995
Megaderma_lyra	0.5000
Miniopterus_natalensis	0.5000
Molossus_molossus	0.0026
Myotis_brandtii	0.5000
Myotis_davidii	0.5000
Myotis_lucifugus	0.5000
Myotis_myotis	0.5000
Phyllostomus_discolor	0.5000
Phyllostomus_hastatus	0.5000
Pipistrellus_kuhlii	0.5000
Pipistrellus_pipistrellus	0.5000
Pteronotus_parnellii	0.5000
Pteropus_alecto	0.5000
Pteropus_giganteus	0.5000
Pteropus_vampyrus	0.4872
Rhinolophus_ferrumequinum	0.5000
Rousettus_aegyptiacus	0.5000
Sturnira_hondurensis	0.5000
