test	pval
Ahaetulla_prasina	0.5000
Anolis_carolinensis	0.0620
Aspidoscelis_marmoratus	0.5000
Bothrops_jararaca	0.5000
Crotalus_tigris	0.5000
Eublepharis_macularius	0.5000
Euleptes_europaea	0.5000
Gekko_japonicus	0.5000
Hemicordylus_capensis	0.4981
Lacerta_agilis	0.5000
Pantherophis_guttatus	0.3715
Pantherophis_obsoletus	0.5000
Paroedura_picta	0.5000
Phrynosoma_platyrhinos	0.5000
Pituophis_catenifer	0.5000
Podarcis_muralis	0.5000
Podarcis_raffonei	0.5000
Pogona_vitticeps	0.5000
Protobothrops_mucrosquamatus	0.5000
Ptyas_mucosa	0.5000
Python_bivittatus	0.5000
Python_molurus	0.5000
Salvator_merianae	0.0019
Sceloporus_undulatus	0.5000
Sphaerodactylus_townsendi	0.3013
Sphenodon_punctatus	0.0167
Thamnophis_elegans	0.5000
Thamnophis_sirtalis	0.5000
Varanus_komodoensis	0.4074
Vipera_berus	0.5000
Zootoca_vivipara	0.0509
