    -1    323    225


 1

     1      5    -4.7447279045   0.008697428215       2.8093  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      3    -6.7598063747   0.001159453652       0.3745  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     3      1    -7.7582504966   0.000427203321       0.1380  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     4      1    -8.5226497327   0.000198911664       0.0642  AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -16.2535305667   0.000000087334       0.0000  AAA (K) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AGT (S) 
     6      1    -7.0226877391   0.000891426349       0.2879  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     7      3    -5.2252194007   0.005379179635       1.7375  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1    -9.7438390191   0.000058654925       0.0189  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) 
     9      1    -9.8604176196   0.000052200545       0.0169  AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) 
    10      1    -7.9551611604   0.000350846708       0.1133  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1   -14.6954678283   0.000000414801       0.0001  AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    12      4    -5.1956797976   0.005540448651       1.7896  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1    -7.8760998979   0.000379711085       0.1226  AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    14      1   -15.1811278983   0.000000255223       0.0001  AAG (K) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    15      1    -7.1753772702   0.000765196978       0.2472  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    16      1    -6.7132583987   0.001214699693       0.3923  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    17      1    -4.8088785584   0.008157002172       2.6347  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    18      1   -10.2752315917   0.000034476536       0.0111  AAT (N) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) 
    19      1   -14.6839420517   0.000000419609       0.0001  AAT (N) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    20      3    -5.1383633210   0.005867284721       1.8951  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1   -10.6690322252   0.000023254027       0.0075  ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) 
    22      1   -19.4952068574   0.000000003415       0.0000  ACA (T) ACC (T) ACC (T) ACC (T) CCA (P) ACC (T) ACC (T) ACC (T) 
    23      1   -22.8899862374   0.000000000115       0.0000  ACA (T) ATA (I) ATG (M) GCA (A) ACG (T) ACA (T) ACA (T) ACA (T) 
    24      1    -9.4080604897   0.000082059949       0.0265  ACA (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    25      1    -9.9743407535   0.000046579932       0.0150  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACC (T) 
    26      1    -8.5905451782   0.000185854736       0.0600  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) 
    27      3    -5.4624282398   0.004243239622       1.3706  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    28      1    -7.6833017680   0.000460452080       0.1487  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    29      1    -7.5307866718   0.000536316186       0.1732  ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    30      1   -12.4943222485   0.000003747872       0.0012  ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) 
    31      1   -13.9583269990   0.000000866913       0.0003  ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) ACG (T) 
    32      1   -12.8904535663   0.000002522012       0.0008  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACA (T) ACA (T) ACT (T) 
    33      1   -14.9586744168   0.000000318809       0.0001  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) 
    34      1    -7.2874307398   0.000684083385       0.2210  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    35      3    -5.1144230454   0.006009444011       1.9411  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    36      1    -8.6155003774   0.000181274087       0.0586  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) 
    37      1   -10.6212605610   0.000024391873       0.0079  ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) 
    38      1   -15.7140654637   0.000000149785       0.0000  ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) AAT (N) GTT (V) 
    39      1   -20.2712923395   0.000000001571       0.0000  ACT (T) GCT (A) ACT (T) GCT (A) GCC (A) GCT (A) GCT (A) GCA (A) 
    40      3    -5.0435696940   0.006450680215       2.0836  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    41      1    -7.8760983925   0.000379711656       0.1226  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    42      1   -12.1188177897   0.000005455874       0.0018  AGA (R) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) 
    43      1    -9.9050617663   0.000049921351       0.0161  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) 
    44      3    -5.3695582279   0.004656187830       1.5039  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    45      1    -5.4341097593   0.004365119299       1.4099  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    46      1    -9.0164089447   0.000121401303       0.0392  AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    47      1    -7.8948066506   0.000372673950       0.1204  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) 
    48      1    -8.0064278569   0.000333313238       0.1077  ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    49      1   -13.2676437264   0.000001729560       0.0006  ATA (I) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    50      1    -7.0885300205   0.000834623344       0.2696  ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    51      1   -12.2435977216   0.000004815851       0.0016  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) GTA (V) 
    52      5    -4.7369777497   0.008765096511       2.8311  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    53      1   -10.1655192008   0.000038474334       0.0124  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) TTA (L) ATA (I) 
    54      1    -8.7732747848   0.000154815761       0.0500  ATA (I) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    55      1   -10.3462535654   0.000032112873       0.0104  ATA (I) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    56      1   -17.0081953509   0.000000041061       0.0000  ATC (I) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACG (T) 
    57      1    -9.2352972098   0.000097535201       0.0315  ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    58      5    -5.3339101795   0.004825165812       1.5585  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    59      1   -12.6256093986   0.000003286756       0.0011  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTG (V) 
    60      1   -10.1375749106   0.000039564634       0.0128  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) 
    61      1    -7.7354379656   0.000437060921       0.1412  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    62      1   -10.4216401738   0.000029780993       0.0096  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    63      1    -8.7605018431   0.000156805897       0.0506  ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    64      1   -17.3004865435   0.000000030654       0.0000  ATG (M) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    65      1   -15.0459510141   0.000000292164       0.0001  ATG (M) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) 
    66      1   -12.3229584934   0.000004448434       0.0014  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACC (T) 
    67      1    -8.5455567846   0.000194406975       0.0628  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) 
    68      4    -4.8494402181   0.007832760960       2.5300  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    69      1   -11.6496001902   0.000008722539       0.0028  ATG (M) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    70      1   -11.3024543530   0.000012342594       0.0040  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) 
    71      2    -7.1872525636   0.000756163781       0.2442  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    72      1    -8.8257634180   0.000146899274       0.0474  ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    73      1    -7.9782523105   0.000342838074       0.1107  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    74      2    -4.9051613484   0.007408247677       2.3929  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    75      2    -8.0281236693   0.000326159618       0.1053  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    76      1   -11.4636108752   0.000010505508       0.0034  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
    77      1   -14.6332485226   0.000000441429       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTC (V) 
    78      1   -12.0407119931   0.000005899093       0.0019  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AGA (R) 
    79      4    -4.7281192678   0.008843086888       2.8563  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    80      1    -7.5044306857   0.000550639248       0.1779  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    81      1    -7.5026506840   0.000551620260       0.1782  CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    82      1    -9.1206085005   0.000109388094       0.0353  CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    83      1    -9.1420457564   0.000107068070       0.0346  CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    84      1   -19.0715897178   0.000000005216       0.0000  CAC (H) CGT (R) CGT (R) CAT (H) CGT (R) CAT (H) CAT (H) CAC (H) 
    85      1   -13.9313019801   0.000000890661       0.0003  CAC (H) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
    86      1    -5.1826655337   0.005613024749       1.8130  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    87      1   -16.1207581769   0.000000099734       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAC (H) 
    88      1   -12.1572935951   0.000005249942       0.0017  CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) 
    89      1   -11.7889555697   0.000007587901       0.0025  CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    90      1    -7.5223954234   0.000540835483       0.1747  CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    91      1   -23.2336745744   0.000000000081       0.0000  CCA (P) CAG (Q) CAG (Q) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) 
    92      1    -5.2792357421   0.005096324211       1.6461  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    93      1    -8.9352519805   0.000131664705       0.0425  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    94      1    -9.5071639012   0.000074317515       0.0240  CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) 
    95      1    -9.5150720300   0.000073732120       0.0238  CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    96      1    -9.2202982422   0.000099009155       0.0320  CCA (P) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    97      1   -16.8472163183   0.000000048233       0.0000  CCA (P) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) 
    98      1   -17.9228073284   0.000000016452       0.0000  CCC (P) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) CAC (H) 
    99      1    -9.0173855749   0.000121282797       0.0392  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) 
   100      1    -7.6308835046   0.000485231964       0.1567  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
   101      1    -8.1036160759   0.000302443500       0.0977  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   102      1    -5.2510223901   0.005242156130       1.6932  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   103      1    -7.9130002189   0.000365954987       0.1182  CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   104      1   -12.4812425925   0.000003797215       0.0012  CTA (L) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) 
   105      2    -5.5681316334   0.003817606462       1.2331  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   106      1    -7.7272650972   0.000440647599       0.1423  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
   107      1    -7.7162441526   0.000445530811       0.1439  CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   108      1   -11.0920557776   0.000015232858       0.0049  CTC (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   109      1   -14.6504018417   0.000000433922       0.0001  CTG (L) ATG (M) ATG (M) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) 
   110      1   -17.9147257324   0.000000016586       0.0000  CTG (L) CAG (Q) CGG (R) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   111      1    -8.1503788016   0.000288626007       0.0932  CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   112      1   -10.3088416280   0.000033337035       0.0108  CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
   113      1   -10.3276053228   0.000032717341       0.0106  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   114      2    -5.7985247995   0.003032024292       0.9793  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   115      1    -9.8159696998   0.000054573087       0.0176  CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) 
   116      1   -10.0485578911   0.000043248073       0.0140  CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   117      1   -17.9830841805   0.000000015490       0.0000  CTT (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) CTC (L) 
   118      1   -11.4407974629   0.000010747929       0.0035  CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTC (L) 
   119      1    -7.1962448917   0.000749394589       0.2421  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
   120      2    -8.6129776317   0.000181731973       0.0587  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) 
   121      4    -5.1186541153   0.005984071348       1.9329  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   122      2    -6.9006800509   0.001007100317       0.3253  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   123      1    -7.9377530369   0.000357007761       0.1153  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
   124      6    -4.9732776591   0.006920428017       2.2353  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   125      1    -8.3848351259   0.000228303397       0.0737  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   126      1   -10.9669621450   0.000017262705       0.0056  GAA (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   127      1    -5.3695517005   0.004656218223       1.5040  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   128      1   -13.1264611719   0.000001991821       0.0006  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   129      1    -8.3475152581   0.000236984633       0.0765  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   130      1    -8.3665380795   0.000232519125       0.0751  GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   131      1    -8.5914773220   0.000185681573       0.0600  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   132      1   -11.3498575978   0.000011771166       0.0038  GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) 
   133      1    -5.3547123706   0.004725828589       1.5264  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   134      1    -7.3170746871   0.000664102079       0.2145  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   135      3    -5.0281814856   0.006550712310       2.1159  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   136      1   -14.0267144352   0.000000809609       0.0003  GCA (A) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACG (T) 
   137      1   -12.4902412767   0.000003763199       0.0012  GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   138      1   -32.6740522082   0.000000000000       0.0000  GCA (A) CAC (H) CAC (H) CAC (H) CGC (R) CGC (R) CGC (R) GGC (G) 
   139      1   -12.8998993539   0.000002498302       0.0008  GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) ACA (T) 
   140      4    -5.3090670081   0.004946539647       1.5977  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   141      2    -7.9872472492   0.000339768094       0.1097  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   142      1   -21.8212860833   0.000000000334       0.0000  GCA (A) GCA (A) GCA (A) GCC (A) GCG (A) ACA (T) ACA (T) ACA (T) 
   143      1   -13.5093227945   0.000001358237       0.0004  GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) 
   144      1    -5.5871181122   0.003745807321       1.2099  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   145      1   -15.0356725820   0.000000295182       0.0001  GCC (A) GCG (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   146      1   -28.3070757013   0.000000000001       0.0000  GCC (A) GTC (V) GTC (V) ATC (I) GTC (V) ACT (T) ATT (I) ATC (I) 
   147      1   -25.9551802682   0.000000000005       0.0000  GCT (A) GCC (A) GCC (A) GCC (A) ACT (T) GTT (V) GTT (V) GAT (D) 
   148      2    -8.2389034191   0.000264173779       0.0853  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   149      1   -10.2622055184   0.000034928567       0.0113  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   150      1   -20.5822388781   0.000000001151       0.0000  GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GGT (G) GCT (A) GCC (A) 
   151      1   -11.4985848533   0.000010144439       0.0033  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   152      4    -5.2759184892   0.005113258079       1.6516  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   153      1    -9.7257249728   0.000059727084       0.0193  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) 
   154      1   -10.6398006570   0.000023943812       0.0077  GCT (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   155      1   -27.2020639860   0.000000000002       0.0000  GGA (G) AGA (R) AGA (R) ACA (T) AAA (K) AAT (N) AAT (N) AGA (R) 
   156      1    -5.2967837173   0.005007674130       1.6175  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   157      1   -16.4099434208   0.000000074688       0.0000  GGA (G) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   158      4    -5.6195996824   0.003626092407       1.1712  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   159      1   -10.1372693762   0.000039576725       0.0128  GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   160      1    -9.8770801798   0.000051337957       0.0166  GGC (G) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   161      1    -7.7228226131   0.000442609524       0.1430  GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   162      1    -7.0400240610   0.000876105482       0.2830  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   163      1   -13.3572252937   0.000001581360       0.0005  GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) 
   164      1   -16.8385956740   0.000000048651       0.0000  GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GGC (G) 
   165      1   -20.9682914430   0.000000000783       0.0000  GTA (V) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) 
   166      1    -5.1522524362   0.005786356638       1.8690  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   167      1   -20.6979654116   0.000000001026       0.0000  GTC (V) GCT (A) GCC (A) GTT (V) GCC (A) GCC (A) GCC (A) GCC (A) 
   168      1    -9.7051806653   0.000060966827       0.0197  GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) 
   169      2    -5.4720278841   0.004202700920       1.3575  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   170      1   -11.5340378078   0.000009791090       0.0032  GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   171      2    -5.5115752753   0.004039738668       1.3048  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   172      1   -15.0457975833   0.000000292209       0.0001  GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GCG (A) GCG (A) GTG (V) 
   173      1    -9.4016636245   0.000082586558       0.0267  GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   174      1    -7.1112758812   0.000815853396       0.2635  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   175      1   -10.6507602448   0.000023682830       0.0076  GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   176      1   -12.8262961063   0.000002689121       0.0009  GTT (V) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   177      1   -14.8807211845   0.000000344655       0.0001  GTT (V) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GTT (V) 
   178      1    -9.8958620627   0.000050382732       0.0163  GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   179      1   -11.9242346348   0.000006627820       0.0021  GTT (V) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   180      3    -5.1289052220   0.005923041341       1.9131  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   181      1   -11.4106435035   0.000011076958       0.0036  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GAT (D) 
   182      3    -5.1122839644   0.006022312456       1.9452  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   183      1   -18.7295374146   0.000000007343       0.0000  TAT (Y) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) GAC (D) 
   184      1    -7.9192217166   0.000363685267       0.1175  TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   185      1   -12.4225344505   0.000004026816       0.0013  TAT (Y) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   186      1    -7.7260996606   0.000441161445       0.1425  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   187      1    -9.3670009268   0.000085499423       0.0276  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   188      1    -6.4972305974   0.001507608592       0.4870  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   189      4    -4.6849805933   0.009232913791       2.9822  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   190      1    -5.0178495080   0.006618744974       2.1379  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   191      1    -7.8189140624   0.000402058056       0.1299  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) 
   192      1   -13.4979989818   0.000001373705       0.0004  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCC (S) 
   193      1   -12.0327984472   0.000005945961       0.0019  TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) 
   194      1    -8.6030770109   0.000183540169       0.0593  TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   195      1   -11.9469168031   0.000006479179       0.0021  TCA (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   196      1    -5.4692773404   0.004214276545       1.3612  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   197      2    -5.1185099601   0.005984934045       1.9331  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   198      1    -8.3507271169   0.000236224693       0.0763  TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   199      1    -5.3092879474   0.004945446882       1.5974  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   200      1   -11.8707791555   0.000006991754       0.0023  TGG (W) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   201      1   -20.7335518098   0.000000000990       0.0000  TGG (W) CGG (R) CGG (R) CGG (R) TGG (W) TGG (W) TGG (W) GGG (G) 
   202      6    -4.7345850700   0.008786093689       2.8379  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   203      1   -14.7239345006   0.000000403159       0.0001  TGT (C) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) 
   204      1    -7.5749897830   0.000513125664       0.1657  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   205      1    -8.4034007741   0.000224103900       0.0724  TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   206      1    -8.2386194304   0.000264248812       0.0854  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   207      3    -4.9668452049   0.006965086832       2.2497  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   208      1    -8.0193136894   0.000329045773       0.1063  TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   209      1   -12.8139562459   0.000002722510       0.0009  TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) TTA (L) TTA (L) TTA (L) 
   210      1   -19.5699035096   0.000000003169       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) CTG (L) GCA (A) 
   211      1    -4.9655233697   0.006974299616       2.2527  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   212      7    -5.2465852102   0.005265468201       1.7007  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   213      1   -10.9832462457   0.000016983874       0.0055  TTC (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   214      1   -11.6732108481   0.000008519006       0.0028  TTG (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   215      1   -14.1720195396   0.000000700116       0.0002  TTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTC (L) 
   216      1    -8.8381997354   0.000145083701       0.0469  TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   217      3    -5.3990482951   0.004520881441       1.4602  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   218      1   -10.8669276453   0.000019078898       0.0062  TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
   219      1   -17.9738514256   0.000000015633       0.0000  TTT (F) TCG (S) TCG (S) TCG (S) TTG (L) TCA (S) TCA (S) TCG (S) 
   220      1   -10.4064209010   0.000030237705       0.0098  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) 
   221      1    -7.0028541435   0.000909283034       0.2937  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   222      1   -11.9833718133   0.000006247234       0.0020  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) GTT (V) 
   223      1    -7.5134077085   0.000545718268       0.1763  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   224      1    -9.1234426404   0.000109078512       0.0352  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) 
   225     11    -4.8047073587   0.008191097717       2.6457  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 