# BLASTP 2.9.0+
# Query: Rhinatrema_bivittatum_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 306 hits found
Rhinatrema_bivittatum_WT	sp|O00574|CXCR6_HUMAN	47.977	346	166	4	2	347	8	339	1.39e-111	323
Rhinatrema_bivittatum_WT	sp|P51684|CCR6_HUMAN	38.390	323	184	4	31	343	42	359	7.06e-80	243
Rhinatrema_bivittatum_WT	sp|P51686|CCR9_HUMAN	39.506	324	181	5	5	315	16	337	4.11e-77	236
Rhinatrema_bivittatum_WT	sp|P32248|CCR7_HUMAN	36.261	353	198	6	11	337	26	377	6.93e-68	213
Rhinatrema_bivittatum_WT	sp|P51679|CCR4_HUMAN	34.877	324	195	6	5	314	2	323	1.27e-65	206
Rhinatrema_bivittatum_WT	sp|Q9NPB9|ACKR4_HUMAN	34.579	321	192	7	2	313	10	321	1.86e-62	198
Rhinatrema_bivittatum_WT	sp|P32246|CCR1_HUMAN	34.593	344	204	11	16	346	17	352	1.23e-57	186
Rhinatrema_bivittatum_WT	sp|P61073|CXCR4_HUMAN	34.628	309	192	4	4	305	7	312	1.47e-56	182
Rhinatrema_bivittatum_WT	sp|P41597|CCR2_HUMAN	32.615	325	201	6	38	349	45	364	1.05e-53	176
Rhinatrema_bivittatum_WT	sp|P51681|CCR5_HUMAN	31.073	354	212	10	1	331	1	345	1.36e-50	167
Rhinatrema_bivittatum_WT	sp|P51677|CCR3_HUMAN	35.179	307	185	6	7	304	9	310	1.30e-49	164
Rhinatrema_bivittatum_WT	sp|P49682|CXCR3_HUMAN	34.231	260	162	4	71	323	89	346	8.45e-47	157
Rhinatrema_bivittatum_WT	sp|P32302|CXCR5_HUMAN	30.864	324	206	8	36	346	52	370	8.58e-47	157
Rhinatrema_bivittatum_WT	sp|P51685|CCR8_HUMAN	28.955	335	223	6	23	345	23	354	3.76e-46	155
Rhinatrema_bivittatum_WT	sp|P25025|CXCR2_HUMAN	32.812	320	203	4	30	340	43	359	2.25e-44	151
Rhinatrema_bivittatum_WT	sp|P25024|CXCR1_HUMAN	34.532	278	170	4	42	310	46	320	2.68e-44	150
Rhinatrema_bivittatum_WT	sp|P30556|AGTR1_HUMAN	32.132	333	201	10	34	344	24	353	8.32e-41	141
Rhinatrema_bivittatum_WT	sp|P46094|XCR1_HUMAN	26.829	328	222	6	5	324	2	319	3.85e-38	134
Rhinatrema_bivittatum_WT	sp|P49238|CX3C1_HUMAN	33.813	278	168	6	36	304	32	302	5.83e-38	134
Rhinatrema_bivittatum_WT	sp|P35346|SSR5_HUMAN	33.569	283	156	11	46	310	51	319	1.02e-37	133
Rhinatrema_bivittatum_WT	sp|O00590|ACKR2_HUMAN	31.169	308	200	5	5	304	18	321	1.72e-37	133
Rhinatrema_bivittatum_WT	sp|P30874|SSR2_HUMAN	29.191	346	210	10	12	335	16	348	2.61e-36	130
Rhinatrema_bivittatum_WT	sp|P49685|GPR15_HUMAN	29.598	348	223	10	12	343	7	348	5.70e-36	129
Rhinatrema_bivittatum_WT	sp|Q99788|CML1_HUMAN	29.909	331	193	9	2	304	6	325	2.30e-35	127
Rhinatrema_bivittatum_WT	sp|P31391|SSR4_HUMAN	29.900	301	184	9	30	315	42	330	3.56e-35	127
Rhinatrema_bivittatum_WT	sp|P30872|SSR1_HUMAN	28.947	304	191	8	19	310	48	338	1.10e-34	125
Rhinatrema_bivittatum_WT	sp|Q99677|LPAR4_HUMAN	26.724	348	217	10	10	324	2	344	1.54e-34	125
Rhinatrema_bivittatum_WT	sp|P47900|P2RY1_HUMAN	28.819	288	186	8	37	308	53	337	3.21e-33	121
Rhinatrema_bivittatum_WT	sp|P48145|NPBW1_HUMAN	28.520	277	184	6	46	310	48	322	6.60e-33	119
Rhinatrema_bivittatum_WT	sp|Q99527|GPER1_HUMAN	28.525	305	188	9	19	306	44	335	2.15e-32	119
Rhinatrema_bivittatum_WT	sp|P41231|P2RY2_HUMAN	28.125	352	221	11	16	346	10	350	2.77e-32	119
Rhinatrema_bivittatum_WT	sp|P25106|ACKR3_HUMAN	28.000	325	214	9	18	328	29	347	3.05e-32	119
Rhinatrema_bivittatum_WT	sp|P35414|APJ_HUMAN	27.348	362	216	13	3	339	10	349	3.74e-31	116
Rhinatrema_bivittatum_WT	sp|P21730|C5AR1_HUMAN	27.554	323	207	11	3	312	13	321	5.48e-31	115
Rhinatrema_bivittatum_WT	sp|P25090|FPR2_HUMAN	29.091	330	191	12	41	343	32	345	7.24e-31	114
Rhinatrema_bivittatum_WT	sp|P41146|OPRX_HUMAN	28.212	358	217	11	1	329	1	347	9.30e-31	114
Rhinatrema_bivittatum_WT	sp|P32745|SSR3_HUMAN	26.966	356	223	11	1	327	1	348	2.12e-30	114
Rhinatrema_bivittatum_WT	sp|Q13304|GPR17_HUMAN	28.146	302	191	8	33	318	57	348	3.47e-30	113
Rhinatrema_bivittatum_WT	sp|P43657|LPAR6_HUMAN	28.146	302	194	8	40	320	22	321	5.59e-30	112
Rhinatrema_bivittatum_WT	sp|P46092|CCR10_HUMAN	31.544	298	187	6	31	315	37	330	6.77e-30	112
Rhinatrema_bivittatum_WT	sp|P41143|OPRD_HUMAN	26.837	313	215	6	18	319	32	341	1.11e-29	112
Rhinatrema_bivittatum_WT	sp|P51582|P2RY4_HUMAN	29.293	297	186	9	36	317	36	323	3.43e-29	110
Rhinatrema_bivittatum_WT	sp|Q9BXA5|SUCR1_HUMAN	29.932	294	190	5	32	311	20	311	6.06e-29	109
Rhinatrema_bivittatum_WT	sp|P25089|FPR3_HUMAN	27.273	341	217	11	23	343	18	347	9.69e-29	108
Rhinatrema_bivittatum_WT	sp|P35372|OPRM_HUMAN	28.767	292	174	7	41	313	76	352	1.30e-28	109
Rhinatrema_bivittatum_WT	sp|O00421|CCRL2_HUMAN	28.621	290	187	7	30	308	33	313	7.18e-28	106
Rhinatrema_bivittatum_WT	sp|P42866|OPRM_MOUSE	28.082	292	176	7	41	313	74	350	7.57e-28	107
Rhinatrema_bivittatum_WT	sp|P21462|FPR1_HUMAN	27.195	353	217	12	19	344	4	343	1.07e-27	106
Rhinatrema_bivittatum_WT	sp|Q9NSD7|RL3R1_HUMAN	26.331	357	201	9	26	324	72	424	1.58e-27	107
Rhinatrema_bivittatum_WT	sp|P48146|NPBW2_HUMAN	28.179	291	190	7	36	311	46	332	2.45e-27	104
Rhinatrema_bivittatum_WT	sp|Q15743|OGR1_HUMAN	25.075	335	234	10	29	349	15	346	4.59e-27	104
Rhinatrema_bivittatum_WT	sp|Q15077|P2RY6_HUMAN	27.950	322	206	9	15	313	1	319	4.61e-27	103
Rhinatrema_bivittatum_WT	sp|P46091|CML2_HUMAN	27.545	334	219	11	15	331	19	346	4.84e-27	104
Rhinatrema_bivittatum_WT	sp|Q96P68|OXGR1_HUMAN	27.757	263	174	6	5	260	10	263	4.14e-26	101
Rhinatrema_bivittatum_WT	sp|P41145|OPRK_HUMAN	28.803	309	196	10	19	313	46	344	6.68e-26	101
Rhinatrema_bivittatum_WT	sp|Q9Y271|CLTR1_HUMAN	29.538	325	179	11	27	322	15	318	8.57e-26	100
Rhinatrema_bivittatum_WT	sp|Q9NS75|CLTR2_HUMAN	27.425	299	198	9	37	323	40	331	1.22e-25	100
Rhinatrema_bivittatum_WT	sp|Q969V1|MCHR2_HUMAN	25.902	305	198	10	27	311	26	322	1.37e-25	100
Rhinatrema_bivittatum_WT	sp|O00254|PAR3_HUMAN	28.070	285	181	9	29	299	88	362	4.24e-25	99.4
Rhinatrema_bivittatum_WT	sp|P30411|BKRB2_HUMAN	23.701	308	201	10	47	330	69	366	5.73e-25	99.0
Rhinatrema_bivittatum_WT	sp|P32249|GP183_HUMAN	23.926	326	220	9	35	339	31	349	1.53e-24	97.4
Rhinatrema_bivittatum_WT	sp|O43603|GALR2_HUMAN	24.516	310	206	10	18	306	1	303	3.40e-24	96.7
Rhinatrema_bivittatum_WT	sp|Q99705|MCHR1_HUMAN	24.214	318	217	10	35	335	109	419	3.60e-24	97.1
Rhinatrema_bivittatum_WT	sp|Q969F8|KISSR_HUMAN	24.752	303	201	7	31	309	38	337	1.88e-23	94.7
Rhinatrema_bivittatum_WT	sp|P25105|PTAFR_HUMAN	25.625	320	207	10	22	316	1	314	1.20e-22	91.7
Rhinatrema_bivittatum_WT	sp|P46093|GPR4_HUMAN	26.971	241	162	5	28	259	10	245	1.48e-22	92.0
Rhinatrema_bivittatum_WT	sp|P47211|GALR1_HUMAN	28.053	303	189	11	49	335	47	336	4.46e-22	90.5
Rhinatrema_bivittatum_WT	sp|P21452|NK2R_HUMAN	27.796	313	188	12	52	341	50	347	5.40e-22	90.5
Rhinatrema_bivittatum_WT	sp|O15218|GP182_HUMAN	25.625	320	216	11	15	317	33	347	6.71e-22	90.5
Rhinatrema_bivittatum_WT	sp|P55085|PAR2_HUMAN	23.390	295	199	10	29	305	69	354	7.07e-22	90.1
Rhinatrema_bivittatum_WT	sp|O00155|GPR25_HUMAN	23.929	280	201	4	36	305	40	317	9.47e-22	89.4
Rhinatrema_bivittatum_WT	sp|Q9BY21|GPR87_HUMAN	28.205	312	199	10	19	311	22	327	8.76e-21	86.7
Rhinatrema_bivittatum_WT	sp|Q9BXC1|GP174_HUMAN	26.408	284	188	9	42	308	26	305	1.38e-20	85.9
Rhinatrema_bivittatum_WT	sp|P25116|PAR1_HUMAN	23.630	292	188	8	35	304	102	380	1.71e-20	86.7
Rhinatrema_bivittatum_WT	sp|P35348|ADA1A_HUMAN	24.069	349	196	9	16	311	10	342	3.04e-20	85.9
Rhinatrema_bivittatum_WT	sp|P46663|BKRB1_HUMAN	25.240	313	210	10	19	312	22	329	2.59e-19	82.4
Rhinatrema_bivittatum_WT	sp|Q9P296|C5AR2_HUMAN	25.868	317	201	14	2	306	9	303	3.87e-19	81.6
Rhinatrema_bivittatum_WT	sp|Q14330|GPR18_HUMAN	24.458	323	204	11	24	322	18	324	5.36e-19	81.3
Rhinatrema_bivittatum_WT	sp|Q9UPC5|GPR34_HUMAN	24.497	298	206	8	29	310	48	342	5.50e-19	81.6
Rhinatrema_bivittatum_WT	sp|Q8TDS4|HCAR2_HUMAN	27.632	304	191	8	38	324	30	321	6.48e-19	81.3
Rhinatrema_bivittatum_WT	sp|Q86VZ1|P2RY8_HUMAN	22.727	352	236	16	19	349	5	341	8.51e-19	80.9
Rhinatrema_bivittatum_WT	sp|P35368|ADA1B_HUMAN	24.922	321	170	9	47	310	57	363	1.98e-18	80.9
Rhinatrema_bivittatum_WT	sp|Q96P65|QRFPR_HUMAN	22.701	348	207	11	48	346	58	392	6.06e-18	79.0
Rhinatrema_bivittatum_WT	sp|P49019|HCAR3_HUMAN	26.645	304	194	8	38	324	30	321	9.15e-18	78.2
Rhinatrema_bivittatum_WT	sp|Q15722|LT4R1_HUMAN	25.472	318	216	6	41	349	24	329	9.50e-18	77.8
Rhinatrema_bivittatum_WT	sp|O75388|GPR32_HUMAN	23.973	292	195	8	41	312	49	333	1.08e-17	77.8
Rhinatrema_bivittatum_WT	sp|Q8IYL9|PSYR_HUMAN	23.478	345	226	11	18	341	1	328	1.38e-17	77.0
Rhinatrema_bivittatum_WT	sp|Q9H244|P2Y12_HUMAN	25.321	312	204	12	19	311	13	314	3.05e-17	76.3
Rhinatrema_bivittatum_WT	sp|P32247|BRS3_HUMAN	24.126	286	184	9	49	306	61	341	3.74e-17	76.3
Rhinatrema_bivittatum_WT	sp|Q9Y5Y4|PD2R2_HUMAN	22.917	288	200	7	41	311	38	320	4.26e-17	76.3
Rhinatrema_bivittatum_WT	sp|Q16581|C3AR_HUMAN	29.932	147	98	4	41	185	29	172	6.85e-17	75.9
Rhinatrema_bivittatum_WT	sp|Q16581|C3AR_HUMAN	29.524	105	72	2	202	304	340	444	2.22e-07	46.6
Rhinatrema_bivittatum_WT	sp|O00398|P2Y10_HUMAN	23.571	280	185	9	49	308	48	318	6.89e-17	75.1
Rhinatrema_bivittatum_WT	sp|P37288|V1AR_HUMAN	22.759	290	179	7	49	297	65	350	9.65e-17	75.1
Rhinatrema_bivittatum_WT	sp|P48039|MTR1A_HUMAN	22.837	289	199	8	38	310	30	310	1.45e-16	74.3
Rhinatrema_bivittatum_WT	sp|P28336|NMBR_HUMAN	23.423	333	210	11	7	306	15	335	1.49e-16	74.7
Rhinatrema_bivittatum_WT	sp|P29371|NK3R_HUMAN	22.383	277	194	5	51	311	101	372	2.39e-16	74.3
Rhinatrema_bivittatum_WT	sp|P49146|NPY2R_HUMAN	27.134	328	183	13	47	343	62	364	3.96e-16	73.2
Rhinatrema_bivittatum_WT	sp|Q9BXC0|HCAR1_HUMAN	25.979	281	175	10	47	309	27	292	5.67e-16	72.4
Rhinatrema_bivittatum_WT	sp|P02699|OPSD_BOVIN	24.051	316	201	11	47	343	49	344	6.60e-16	72.4
Rhinatrema_bivittatum_WT	sp|P25929|NPY1R_HUMAN	25.301	332	194	14	42	335	47	362	7.60e-16	72.4
Rhinatrema_bivittatum_WT	sp|Q9H1C0|LPAR5_HUMAN	20.904	354	240	9	19	346	9	348	2.25e-15	70.9
Rhinatrema_bivittatum_WT	sp|Q8TDS5|OXER1_HUMAN	25.444	338	218	12	27	346	84	405	2.69e-15	70.9
Rhinatrema_bivittatum_WT	sp|O60755|GALR3_HUMAN	23.364	321	201	12	16	309	3	305	2.76e-15	70.5
Rhinatrema_bivittatum_WT	sp|Q8NFJ6|PKR2_HUMAN	26.761	284	180	12	51	310	69	348	3.05e-15	70.5
Rhinatrema_bivittatum_WT	sp|Q96RI0|PAR4_HUMAN	23.656	279	196	9	37	305	79	350	5.77e-15	69.7
Rhinatrema_bivittatum_WT	sp|Q9HC97|GPR35_HUMAN	22.481	258	172	9	60	304	43	285	7.53e-15	68.9
Rhinatrema_bivittatum_WT	sp|O43614|OX2R_HUMAN	30.636	173	106	5	3	172	28	189	7.97e-15	69.7
Rhinatrema_bivittatum_WT	sp|O43614|OX2R_HUMAN	27.059	85	52	4	229	306	294	375	0.11	28.5
Rhinatrema_bivittatum_WT	sp|Q15391|P2Y14_HUMAN	25.284	352	219	15	18	344	2	334	8.99e-15	68.9
Rhinatrema_bivittatum_WT	sp|Q99678|GPR20_HUMAN	23.397	312	195	12	49	349	67	345	1.17e-14	68.6
Rhinatrema_bivittatum_WT	sp|P32239|GASR_HUMAN	27.174	184	129	4	41	221	60	241	1.50e-14	68.6
Rhinatrema_bivittatum_WT	sp|P32239|GASR_HUMAN	23.457	81	56	3	227	304	322	399	0.14	28.1
Rhinatrema_bivittatum_WT	sp|P50052|AGTR2_HUMAN	25.161	310	210	7	19	311	30	334	1.63e-14	68.2
Rhinatrema_bivittatum_WT	sp|Q9Y2T6|GPR55_HUMAN	24.800	250	162	6	71	305	60	298	1.63e-14	67.8
Rhinatrema_bivittatum_WT	sp|Q9Y5X5|NPFF2_HUMAN	24.232	293	178	10	50	306	162	446	3.44e-14	67.8
Rhinatrema_bivittatum_WT	sp|Q92847|GHSR_HUMAN	24.765	319	205	12	47	340	55	363	4.19e-14	67.0
Rhinatrema_bivittatum_WT	sp|Q8TCW9|PKR1_HUMAN	25.965	285	181	12	51	310	78	357	4.91e-14	67.0
Rhinatrema_bivittatum_WT	sp|P25103|NK1R_HUMAN	24.214	318	206	12	20	315	18	322	1.10e-13	65.9
Rhinatrema_bivittatum_WT	sp|Q9UHM6|OPN4_HUMAN	24.080	299	184	8	49	317	84	369	1.11e-13	66.2
Rhinatrema_bivittatum_WT	sp|P07700|ADRB1_MELGA	24.919	309	173	12	52	310	58	357	1.36e-13	65.9
Rhinatrema_bivittatum_WT	sp|P49286|MTR1B_HUMAN	23.377	308	191	12	50	331	55	343	1.40e-13	65.5
Rhinatrema_bivittatum_WT	sp|Q9UNW8|GP132_HUMAN	23.279	305	206	7	27	314	34	327	2.85e-13	64.7
Rhinatrema_bivittatum_WT	sp|Q9BZJ6|GPR63_HUMAN	24.233	326	198	11	18	302	61	378	3.20e-13	64.7
Rhinatrema_bivittatum_WT	sp|O02662|ADRB3_CANLF	28.090	178	116	5	52	221	54	227	3.26e-13	64.7
Rhinatrema_bivittatum_WT	sp|Q9NYM4|GPR83_HUMAN	33.571	140	85	4	42	178	78	212	4.40e-13	64.3
Rhinatrema_bivittatum_WT	sp|P32238|CCKAR_HUMAN	29.452	146	97	4	41	182	47	190	6.99e-13	63.5
Rhinatrema_bivittatum_WT	sp|P32238|CCKAR_HUMAN	36.000	25	16	0	283	307	358	382	0.12	28.5
Rhinatrema_bivittatum_WT	sp|P41595|5HT2B_HUMAN	31.319	182	103	6	52	222	71	241	7.88e-13	63.5
Rhinatrema_bivittatum_WT	sp|P41595|5HT2B_HUMAN	29.032	62	37	2	283	343	368	423	1.7	24.6
Rhinatrema_bivittatum_WT	sp|P24530|EDNRB_HUMAN	22.034	295	185	9	47	306	113	397	9.28e-13	63.2
Rhinatrema_bivittatum_WT	sp|P25100|ADA1D_HUMAN	21.203	316	183	8	47	306	108	413	1.06e-12	63.2
Rhinatrema_bivittatum_WT	sp|O43613|OX1R_HUMAN	32.800	125	70	3	52	170	63	179	1.18e-12	62.8
Rhinatrema_bivittatum_WT	sp|O43613|OX1R_HUMAN	24.675	77	55	2	233	306	293	369	0.17	28.1
Rhinatrema_bivittatum_WT	sp|Q15761|NPY5R_HUMAN	30.688	189	98	6	2	174	7	178	1.56e-12	62.4
Rhinatrema_bivittatum_WT	sp|Q15761|NPY5R_HUMAN	24.638	69	52	0	242	310	372	440	0.004	33.1
Rhinatrema_bivittatum_WT	sp|P50391|NPY4R_HUMAN	22.424	330	217	10	36	334	42	363	1.68e-12	62.4
Rhinatrema_bivittatum_WT	sp|P47901|V1BR_HUMAN	21.818	330	205	8	52	334	51	374	1.69e-12	62.4
Rhinatrema_bivittatum_WT	sp|P30939|5HT1F_HUMAN	29.048	210	134	9	15	218	1	201	2.17e-12	62.0
Rhinatrema_bivittatum_WT	sp|P30939|5HT1F_HUMAN	21.348	89	60	3	230	315	285	366	0.44	26.6
Rhinatrema_bivittatum_WT	sp|Q9Y5Y3|GPR45_HUMAN	23.762	303	187	10	47	312	46	341	2.43e-12	61.6
Rhinatrema_bivittatum_WT	sp|P18089|ADA2B_HUMAN	28.090	178	119	5	44	218	21	192	3.61e-12	61.6
Rhinatrema_bivittatum_WT	sp|P18089|ADA2B_HUMAN	25.000	84	61	1	227	310	360	441	0.051	29.6
Rhinatrema_bivittatum_WT	sp|Q6W5P4|NPSR1_HUMAN	25.000	284	164	12	47	295	61	330	3.81e-12	61.2
Rhinatrema_bivittatum_WT	sp|P25021|HRH2_HUMAN	25.733	307	195	13	52	337	35	329	6.46e-12	60.5
Rhinatrema_bivittatum_WT	sp|P30550|GRPR_HUMAN	24.542	273	169	12	96	341	103	365	6.64e-12	60.5
Rhinatrema_bivittatum_WT	sp|P08913|ADA2A_HUMAN	30.233	172	107	6	11	172	17	185	8.31e-12	60.5
Rhinatrema_bivittatum_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	284	310	430	456	3.9	23.5
Rhinatrema_bivittatum_WT	sp|P13945|ADRB3_HUMAN	28.415	183	109	6	52	221	54	227	1.16e-11	59.7
Rhinatrema_bivittatum_WT	sp|O43193|MTLR_HUMAN	29.060	117	79	2	25	137	26	142	1.43e-11	59.3
Rhinatrema_bivittatum_WT	sp|O43193|MTLR_HUMAN	23.932	117	74	4	207	310	256	370	0.15	28.1
Rhinatrema_bivittatum_WT	sp|O14843|FFAR3_HUMAN	22.222	288	192	11	41	311	20	292	1.62e-11	58.9
Rhinatrema_bivittatum_WT	sp|P25101|EDNRA_HUMAN	23.649	296	183	11	47	306	92	380	2.21e-11	58.9
Rhinatrema_bivittatum_WT	sp|Q13585|MTR1L_HUMAN	22.667	300	196	10	36	314	29	313	2.39e-11	59.3
Rhinatrema_bivittatum_WT	sp|Q96G91|P2Y11_HUMAN	36.697	109	57	4	72	174	66	168	2.76e-11	58.5
Rhinatrema_bivittatum_WT	sp|O15529|GPR42_HUMAN	22.414	290	189	12	41	311	20	292	2.79e-11	58.2
Rhinatrema_bivittatum_WT	sp|P07550|ADRB2_HUMAN	22.356	331	198	12	12	295	8	326	2.97e-11	58.5
Rhinatrema_bivittatum_WT	sp|Q9Y5N1|HRH3_HUMAN	27.059	170	115	4	50	214	49	214	3.11e-11	58.5
Rhinatrema_bivittatum_WT	sp|Q9Y5N1|HRH3_HUMAN	28.395	81	51	3	232	310	352	427	0.004	33.1
Rhinatrema_bivittatum_WT	sp|P18825|ADA2C_HUMAN	31.298	131	86	3	44	172	60	188	6.60e-11	57.4
Rhinatrema_bivittatum_WT	sp|P18825|ADA2C_HUMAN	39.286	28	17	0	283	310	425	452	1.3	25.0
Rhinatrema_bivittatum_WT	sp|P34981|TRFR_HUMAN	22.611	314	178	11	46	309	36	334	6.80e-11	57.4
Rhinatrema_bivittatum_WT	sp|P34969|5HT7R_HUMAN	29.545	176	101	6	52	218	98	259	7.27e-11	57.4
Rhinatrema_bivittatum_WT	sp|P20309|ACM3_HUMAN	26.415	212	130	8	19	218	54	251	7.91e-11	57.4
Rhinatrema_bivittatum_WT	sp|P08173|ACM4_HUMAN	27.053	207	125	9	25	218	22	215	1.02e-10	57.0
Rhinatrema_bivittatum_WT	sp|P08173|ACM4_HUMAN	29.114	79	52	2	232	310	394	468	8.37e-04	35.4
Rhinatrema_bivittatum_WT	sp|Q96P67|GPR82_HUMAN	22.258	310	199	10	38	309	18	323	1.28e-10	56.2
Rhinatrema_bivittatum_WT	sp|O14626|GP171_HUMAN	22.867	293	183	10	39	303	16	293	1.29e-10	56.2
Rhinatrema_bivittatum_WT	sp|O15552|FFAR2_HUMAN	22.305	269	188	8	89	345	63	322	1.40e-10	56.2
Rhinatrema_bivittatum_WT	sp|P49683|PRLHR_HUMAN	33.607	122	72	6	52	169	77	193	1.59e-10	56.2
Rhinatrema_bivittatum_WT	sp|Q96RI9|TAAR9_HUMAN	23.620	326	197	14	41	331	38	346	2.56e-10	55.5
Rhinatrema_bivittatum_WT	sp|P29274|AA2AR_HUMAN	23.939	330	191	13	47	331	18	332	2.60e-10	55.5
Rhinatrema_bivittatum_WT	sp|Q49SQ1|GPR33_HUMAN	20.996	281	198	8	45	308	39	312	2.72e-10	55.1
Rhinatrema_bivittatum_WT	sp|Q9GZQ6|NPFF1_HUMAN	20.000	315	212	7	42	323	50	357	2.97e-10	55.5
Rhinatrema_bivittatum_WT	sp|P28221|5HT1D_HUMAN	23.982	221	151	7	10	221	8	220	4.49e-10	54.7
Rhinatrema_bivittatum_WT	sp|P28221|5HT1D_HUMAN	26.437	87	59	3	232	317	295	377	0.006	32.3
Rhinatrema_bivittatum_WT	sp|O14804|TAAR5_HUMAN	25.806	310	192	15	18	304	20	314	4.93e-10	54.3
Rhinatrema_bivittatum_WT	sp|P60893|GPR85_HUMAN	34.177	158	83	8	28	169	3	155	7.09e-10	54.3
Rhinatrema_bivittatum_WT	sp|P35462|DRD3_HUMAN	25.352	213	145	7	25	232	19	222	7.54e-10	54.3
Rhinatrema_bivittatum_WT	sp|P35462|DRD3_HUMAN	28.409	88	58	2	226	311	315	399	2.65e-07	46.2
Rhinatrema_bivittatum_WT	sp|Q13639|5HT4R_HUMAN	23.785	391	219	19	22	346	1	378	8.11e-10	53.9
Rhinatrema_bivittatum_WT	sp|Q96RI8|TAAR6_HUMAN	24.497	298	176	13	41	304	38	320	8.77e-10	53.9
Rhinatrema_bivittatum_WT	sp|P08588|ADRB1_HUMAN	26.633	199	131	9	52	242	75	266	9.89e-10	53.9
Rhinatrema_bivittatum_WT	sp|P08588|ADRB1_HUMAN	23.684	76	53	2	231	306	317	387	1.9	24.6
Rhinatrema_bivittatum_WT	sp|O00270|GPR31_HUMAN	23.103	290	207	6	53	330	32	317	1.11e-09	53.1
Rhinatrema_bivittatum_WT	sp|P14416|DRD2_HUMAN	26.230	183	122	8	52	232	51	222	2.03e-09	52.8
Rhinatrema_bivittatum_WT	sp|P14416|DRD2_HUMAN	25.610	82	51	3	232	310	367	441	0.005	32.7
Rhinatrema_bivittatum_WT	sp|Q9GZQ4|NMUR2_HUMAN	28.986	138	91	4	37	169	45	180	2.62e-09	52.4
Rhinatrema_bivittatum_WT	sp|P08100|OPSD_HUMAN	22.611	314	208	11	47	343	49	344	2.88e-09	52.0
Rhinatrema_bivittatum_WT	sp|P28223|5HT2A_HUMAN	26.374	182	119	5	47	222	86	258	2.90e-09	52.4
Rhinatrema_bivittatum_WT	sp|P0DMS8|AA3R_HUMAN	23.453	307	206	9	24	311	2	298	3.76e-09	51.6
Rhinatrema_bivittatum_WT	sp|P21918|DRD5_HUMAN	24.138	319	180	13	52	310	57	373	5.17e-09	51.6
Rhinatrema_bivittatum_WT	sp|Q969N4|TAAR8_HUMAN	23.026	304	171	9	42	304	38	319	5.59e-09	51.2
Rhinatrema_bivittatum_WT	sp|P30559|OXYR_HUMAN	21.812	298	186	7	52	310	56	345	6.30e-09	51.2
Rhinatrema_bivittatum_WT	sp|P08908|5HT1A_HUMAN	27.374	179	112	8	50	221	51	218	7.86e-09	51.2
Rhinatrema_bivittatum_WT	sp|P08908|5HT1A_HUMAN	28.395	81	54	3	232	311	339	416	7.35e-04	35.4
Rhinatrema_bivittatum_WT	sp|P11229|ACM1_HUMAN	26.705	176	111	7	52	218	42	208	8.92e-09	50.8
Rhinatrema_bivittatum_WT	sp|P11229|ACM1_HUMAN	25.000	80	56	2	231	310	358	433	0.012	31.6
Rhinatrema_bivittatum_WT	sp|P28335|5HT2C_HUMAN	28.000	175	110	7	55	222	73	238	1.29e-08	50.4
Rhinatrema_bivittatum_WT	sp|P29275|AA2BR_HUMAN	24.573	293	182	11	52	313	24	308	1.71e-08	49.7
Rhinatrema_bivittatum_WT	sp|P04000|OPSR_HUMAN	25.532	282	169	14	53	309	71	336	1.74e-08	49.7
Rhinatrema_bivittatum_WT	sp|P21728|DRD1_HUMAN	24.451	319	176	13	52	314	40	349	2.45e-08	49.7
Rhinatrema_bivittatum_WT	sp|Q8N6U8|GP161_HUMAN	22.946	353	203	15	47	349	39	372	2.93e-08	49.3
Rhinatrema_bivittatum_WT	sp|Q9UKP6|UR2R_HUMAN	23.897	272	187	7	47	306	63	326	3.11e-08	48.9
Rhinatrema_bivittatum_WT	sp|P30968|GNRHR_HUMAN	25.000	268	153	13	64	295	68	323	3.40e-08	48.9
Rhinatrema_bivittatum_WT	sp|Q9BPV8|P2Y13_HUMAN	23.944	284	189	8	39	302	48	324	4.07e-08	48.5
Rhinatrema_bivittatum_WT	sp|P08912|ACM5_HUMAN	26.486	185	110	8	50	221	45	216	5.75e-08	48.5
Rhinatrema_bivittatum_WT	sp|P08912|ACM5_HUMAN	28.049	82	51	3	231	310	435	510	0.003	33.5
Rhinatrema_bivittatum_WT	sp|Q9NS66|GP173_HUMAN	26.695	236	146	11	18	240	2	223	6.13e-08	48.1
Rhinatrema_bivittatum_WT	sp|Q8TDU9|RL3R2_HUMAN	24.653	288	197	8	42	314	46	328	1.61e-07	47.0
Rhinatrema_bivittatum_WT	sp|P04001|OPSG_HUMAN	24.483	290	180	13	44	309	62	336	1.90e-07	46.6
Rhinatrema_bivittatum_WT	sp|Q9H3N8|HRH4_HUMAN	23.256	129	97	2	50	177	30	157	2.14e-07	46.6
Rhinatrema_bivittatum_WT	sp|Q9H3N8|HRH4_HUMAN	22.727	88	56	2	227	309	292	372	0.23	27.3
Rhinatrema_bivittatum_WT	sp|Q99463|NPY6R_HUMAN	24.631	203	133	7	36	222	35	233	2.17e-07	46.2
Rhinatrema_bivittatum_WT	sp|Q96LA9|MRGX4_HUMAN	23.860	285	180	11	30	305	25	281	2.30e-07	46.2
Rhinatrema_bivittatum_WT	sp|P08172|ACM2_HUMAN	28.249	177	111	8	50	218	38	206	2.72e-07	46.2
Rhinatrema_bivittatum_WT	sp|P08172|ACM2_HUMAN	32.500	80	48	3	232	310	381	455	7.33e-05	38.5
Rhinatrema_bivittatum_WT	sp|P28222|5HT1B_HUMAN	25.862	174	119	6	51	221	65	231	2.85e-07	46.2
Rhinatrema_bivittatum_WT	sp|P28222|5HT1B_HUMAN	24.138	87	61	3	232	317	308	390	0.17	28.1
Rhinatrema_bivittatum_WT	sp|Q96RJ0|TAAR1_HUMAN	23.649	296	177	13	50	310	38	319	3.38e-07	45.8
Rhinatrema_bivittatum_WT	sp|P30518|V2R_HUMAN	22.656	256	160	8	72	295	76	325	3.72e-07	45.8
Rhinatrema_bivittatum_WT	sp|P03999|OPSB_HUMAN	20.000	275	195	7	53	310	52	318	3.77e-07	45.4
Rhinatrema_bivittatum_WT	sp|Q15760|GPR19_HUMAN	26.590	173	106	8	5	173	46	201	4.99e-07	45.4
Rhinatrema_bivittatum_WT	sp|O95136|S1PR2_HUMAN	22.796	329	210	14	2	314	7	307	7.31e-07	44.7
Rhinatrema_bivittatum_WT	sp|P20789|NTR1_RAT	21.354	384	233	13	19	345	52	423	7.39e-07	45.1
Rhinatrema_bivittatum_WT	sp|Q9H1Y3|OPN3_HUMAN	21.587	315	200	12	53	334	59	359	8.26e-07	44.7
Rhinatrema_bivittatum_WT	sp|Q5NUL3|FFAR4_HUMAN	24.862	181	114	7	73	241	77	247	9.44e-07	44.3
Rhinatrema_bivittatum_WT	sp|P30989|NTR1_HUMAN	22.021	386	235	14	5	341	37	405	1.36e-06	43.9
Rhinatrema_bivittatum_WT	sp|Q9NQS5|GPR84_HUMAN	31.200	125	81	4	53	173	38	161	2.35e-06	43.1
Rhinatrema_bivittatum_WT	sp|Q9NQS5|GPR84_HUMAN	27.711	83	53	3	238	320	316	391	1.55e-04	37.4
Rhinatrema_bivittatum_WT	sp|O43194|GPR39_HUMAN	23.529	323	183	14	47	310	42	359	2.52e-06	43.1
Rhinatrema_bivittatum_WT	sp|P35367|HRH1_HUMAN	25.556	180	117	8	51	221	42	213	3.24e-06	43.1
Rhinatrema_bivittatum_WT	sp|P35367|HRH1_HUMAN	29.268	82	48	2	232	310	409	483	0.002	34.3
Rhinatrema_bivittatum_WT	sp|P35367|HRH1_HUMAN	53.846	13	6	0	12	24	453	465	7.8	22.7
Rhinatrema_bivittatum_WT	sp|Q8TDV5|GP119_HUMAN	21.908	283	172	12	53	303	22	287	3.74e-06	42.4
Rhinatrema_bivittatum_WT	sp|P30542|AA1R_HUMAN	24.601	313	190	14	52	331	26	325	4.12e-06	42.4
Rhinatrema_bivittatum_WT	sp|P21917|DRD4_HUMAN	27.500	80	55	1	232	311	340	416	4.78e-06	42.4
Rhinatrema_bivittatum_WT	sp|P21917|DRD4_HUMAN	29.365	126	78	3	50	169	49	169	4.07e-04	36.2
Rhinatrema_bivittatum_WT	sp|Q7Z602|GP141_HUMAN	27.966	118	71	4	19	133	9	115	6.38e-06	41.6
Rhinatrema_bivittatum_WT	sp|Q9NPC1|LT4R2_HUMAN	21.622	259	185	7	52	297	37	290	6.56e-06	41.6
Rhinatrema_bivittatum_WT	sp|Q9P1P5|TAAR2_HUMAN	23.899	318	193	15	16	304	27	324	8.09e-06	41.6
Rhinatrema_bivittatum_WT	sp|Q92633|LPAR1_HUMAN	22.772	303	205	8	46	334	60	347	8.42e-06	41.6
Rhinatrema_bivittatum_WT	sp|Q9P1P4|TAAR3_HUMAN	22.500	320	203	13	17	306	16	320	8.70e-06	41.2
Rhinatrema_bivittatum_WT	sp|P28566|5HT1E_HUMAN	24.540	163	104	5	64	218	51	202	8.82e-06	41.2
Rhinatrema_bivittatum_WT	sp|P28566|5HT1E_HUMAN	24.706	85	50	2	232	311	285	360	0.18	27.7
Rhinatrema_bivittatum_WT	sp|Q96LB0|MRGX3_HUMAN	22.028	286	182	14	31	305	26	281	1.87e-05	40.4
Rhinatrema_bivittatum_WT	sp|P46095|GPR6_HUMAN	21.639	305	202	12	26	310	57	344	1.96e-05	40.4
Rhinatrema_bivittatum_WT	sp|P47898|5HT5A_HUMAN	21.622	185	134	5	73	253	78	255	2.37e-05	40.0
Rhinatrema_bivittatum_WT	sp|Q9UBY5|LPAR3_HUMAN	28.472	144	84	5	40	174	35	168	5.55e-05	38.9
Rhinatrema_bivittatum_WT	sp|Q99500|S1PR3_HUMAN	22.408	299	199	11	46	328	50	331	1.07e-04	38.1
Rhinatrema_bivittatum_WT	sp|Q6DWJ6|GP139_HUMAN	24.306	288	196	8	37	313	27	303	1.12e-04	37.7
Rhinatrema_bivittatum_WT	sp|Q8TDS7|MRGRD_HUMAN	21.245	273	174	12	44	301	36	282	1.52e-04	37.4
Rhinatrema_bivittatum_WT	sp|P16473|TSHR_HUMAN	28.571	147	80	4	37	167	416	553	1.56e-04	37.7
Rhinatrema_bivittatum_WT	sp|O15354|GPR37_HUMAN	22.754	167	110	5	25	175	239	402	2.05e-04	37.4
Rhinatrema_bivittatum_WT	sp|Q96P66|GP101_HUMAN	22.951	183	115	7	51	221	47	215	2.36e-04	37.0
Rhinatrema_bivittatum_WT	sp|Q96P66|GP101_HUMAN	24.390	82	58	3	235	315	396	474	0.13	28.5
Rhinatrema_bivittatum_WT	sp|O60883|G37L1_HUMAN	24.806	129	90	5	49	173	144	269	2.88e-04	37.0
Rhinatrema_bivittatum_WT	sp|Q96LB2|MRGX1_HUMAN	21.290	310	189	14	15	305	8	281	3.15e-04	36.6
Rhinatrema_bivittatum_WT	sp|Q6U736|OPN5_HUMAN	20.579	311	207	10	47	328	45	344	3.65e-04	36.2
Rhinatrema_bivittatum_WT	sp|P21453|S1PR1_HUMAN	21.101	327	224	9	41	349	51	361	6.19e-04	35.4
Rhinatrema_bivittatum_WT	sp|Q96CH1|GP146_HUMAN	19.863	292	201	10	49	319	41	320	7.17e-04	35.4
Rhinatrema_bivittatum_WT	sp|Q14439|GP176_HUMAN	27.660	94	63	3	47	135	53	146	7.18e-04	35.4
Rhinatrema_bivittatum_WT	sp|Q9HB89|NMUR1_HUMAN	21.203	349	201	14	23	310	36	371	7.31e-04	35.4
Rhinatrema_bivittatum_WT	sp|P50406|5HT6R_HUMAN	27.778	90	63	2	53	140	44	133	0.002	34.3
Rhinatrema_bivittatum_WT	sp|P50406|5HT6R_HUMAN	27.273	33	24	0	283	315	308	340	4.4	23.5
Rhinatrema_bivittatum_WT	sp|Q9GZN0|GPR88_HUMAN	33.898	59	38	1	30	88	26	83	0.002	34.3
Rhinatrema_bivittatum_WT	sp|P04201|MAS_HUMAN	22.148	298	186	13	49	329	46	314	0.002	33.9
Rhinatrema_bivittatum_WT	sp|P47775|GPR12_HUMAN	21.852	270	172	9	53	304	62	310	0.002	33.9
Rhinatrema_bivittatum_WT	sp|Q8TDT2|GP152_HUMAN	24.490	98	68	3	81	175	77	171	0.003	33.5
Rhinatrema_bivittatum_WT	sp|O95665|NTR2_HUMAN	24.545	110	68	5	225	323	280	385	0.004	33.1
Rhinatrema_bivittatum_WT	sp|O95665|NTR2_HUMAN	22.619	84	55	4	97	176	99	176	0.15	28.1
Rhinatrema_bivittatum_WT	sp|P41968|MC3R_HUMAN	26.357	129	73	3	47	161	50	170	0.005	32.7
Rhinatrema_bivittatum_WT	sp|Q01718|ACTHR_HUMAN	25.714	140	90	5	47	176	36	171	0.005	32.7
Rhinatrema_bivittatum_WT	sp|Q9HBX9|RXFP1_HUMAN	23.179	151	100	4	26	167	400	543	0.007	32.3
Rhinatrema_bivittatum_WT	sp|P22888|LSHR_HUMAN	23.750	320	197	14	47	339	371	670	0.007	32.3
Rhinatrema_bivittatum_WT	sp|Q9BZJ8|GPR61_HUMAN	27.778	126	73	5	52	168	59	175	0.011	31.6
Rhinatrema_bivittatum_WT	sp|P46089|GPR3_HUMAN	22.426	272	185	9	46	304	48	306	0.017	30.8
Rhinatrema_bivittatum_WT	sp|Q8NDV2|GPR26_HUMAN	28.261	92	59	4	49	135	19	108	0.018	30.8
Rhinatrema_bivittatum_WT	sp|P33032|MC5R_HUMAN	20.833	336	224	10	11	319	3	323	0.020	30.8
Rhinatrema_bivittatum_WT	sp|P35408|PE2R4_HUMAN	29.091	110	70	5	47	150	29	136	0.023	30.8
Rhinatrema_bivittatum_WT	sp|Q96LB1|MRGX2_HUMAN	37.209	43	26	1	44	86	39	80	0.026	30.4
Rhinatrema_bivittatum_WT	sp|Q96LB1|MRGX2_HUMAN	35.714	42	26	1	50	90	198	239	9.7	22.3
Rhinatrema_bivittatum_WT	sp|Q9Y2T5|GPR52_HUMAN	26.471	102	69	3	73	171	79	177	0.034	30.0
Rhinatrema_bivittatum_WT	sp|Q99679|GPR21_HUMAN	40.625	32	19	0	106	137	102	133	0.047	29.6
Rhinatrema_bivittatum_WT	sp|Q9BXB1|LGR4_HUMAN	56.522	23	9	1	289	311	795	816	0.065	29.3
Rhinatrema_bivittatum_WT	sp|P23945|FSHR_HUMAN	24.407	295	181	13	44	315	371	646	0.079	29.3
Rhinatrema_bivittatum_WT	sp|Q8IZ08|GP135_HUMAN	20.072	279	177	12	52	295	120	387	0.13	28.5
Rhinatrema_bivittatum_WT	sp|P35410|MAS1L_HUMAN	24.348	115	68	6	206	314	229	330	0.27	27.3
Rhinatrema_bivittatum_WT	sp|Q96K78|AGRG7_HUMAN	28.000	50	25	2	6	48	340	385	0.28	27.3
Rhinatrema_bivittatum_WT	sp|O14842|FFAR1_HUMAN	18.623	247	173	8	72	299	43	280	0.39	26.6
Rhinatrema_bivittatum_WT	sp|O75473|LGR5_HUMAN	41.667	24	14	0	288	311	813	836	0.53	26.6
Rhinatrema_bivittatum_WT	sp|Q9NS67|GPR27_HUMAN	37.778	45	24	1	106	150	95	135	0.77	25.8
Rhinatrema_bivittatum_WT	sp|Q9HBW0|LPAR2_HUMAN	29.524	105	52	6	73	167	70	162	0.80	25.8
Rhinatrema_bivittatum_WT	sp|P21554|CNR1_HUMAN	25.581	129	78	5	48	167	129	248	0.91	25.8
Rhinatrema_bivittatum_WT	sp|Q8NGU9|GP150_HUMAN	26.866	67	45	2	233	297	290	354	1.4	25.0
Rhinatrema_bivittatum_WT	sp|O95977|S1PR4_HUMAN	20.988	81	59	2	237	317	250	325	1.5	25.0
Rhinatrema_bivittatum_WT	sp|Q8TE23|TS1R2_HUMAN	26.531	49	30	1	297	339	322	370	1.6	25.0
Rhinatrema_bivittatum_WT	sp|Q01726|MSHR_HUMAN	29.008	131	81	4	47	168	50	177	1.8	24.6
Rhinatrema_bivittatum_WT	sp|P32245|MC4R_HUMAN	23.729	118	83	1	47	157	56	173	2.0	24.6
Rhinatrema_bivittatum_WT	sp|P43119|PI2R_HUMAN	25.664	113	74	4	47	150	25	136	2.8	23.9
Rhinatrema_bivittatum_WT	sp|P43220|GLP1R_HUMAN	25.000	60	41	1	286	341	393	452	4.6	23.5
Rhinatrema_bivittatum_WT	sp|Q9H228|S1PR5_HUMAN	26.984	126	74	5	46	163	47	162	5.5	23.1
Rhinatrema_bivittatum_WT	sp|Q9H228|S1PR5_HUMAN	25.000	52	35	1	282	333	293	340	8.3	22.7
Rhinatrema_bivittatum_WT	tr|G1SGD4|G1SGD4_RABIT	23.810	63	44	1	286	344	393	455	6.0	23.1
Rhinatrema_bivittatum_WT	sp|Q96P69|GPR78_HUMAN	36.111	36	22	1	50	84	20	55	6.5	22.7
Rhinatrema_bivittatum_WT	sp|O95800|GPR75_HUMAN	24.096	166	107	8	17	168	17	177	8.6	22.7
# BLAST processed 1 queries
