
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Crocodylia_selection/Crocodylus_porosus/FEL/Crocodylus_porosus_treeLabled.txt
Crocodylus_porosus_treeLabled.txt

>Loaded a multiple sequence alignment with **9** sequences, **346** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Crocodylia_selection/Crocodylus_porosus/FEL/Crocodylus_porosus.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 100


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Crocodylus_porosus`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node12`
* Log(L) = -3026.10, AIC-c =  6098.32 (23 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.600

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -2956.25, AIC-c =  5973.11 (30 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.653
* non-synonymous/synonymous rate ratio for *background* =   0.3823
* non-synonymous/synonymous rate ratio for *test* =   0.4582

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -2954.30
* non-synonymous/synonymous rate ratio for *background* =   0.3578
* non-synonymous/synonymous rate ratio for *test* =   0.4465

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       2        |       1        |        1.895   |        0.000   |        2.480   |  Neg. p = 0.0693  |
[0m[0;31m|       11       |       1        |        0.000   |        4.130   |        3.479   |  Pos. p = 0.0297  |
[0m[0;32m|       42       |       1        |        8.999   |        0.000   |        3.694   |  Neg. p = 0.0297  |
[0m[0;32m|       58       |       1        |        4.603   |        0.000   |        3.592   |  Neg. p = 0.0594  |
[0m[0;31m|       60       |       1        |        0.000   |     1211.879   |        2.285   |  Pos. p = 0.0990  |
[0m[0;32m|       77       |       1        |        4.370   |        0.000   |        3.920   |  Neg. p = 0.0099  |
[0m[0;32m|       81       |       1        |        4.585   |        0.000   |        3.883   |  Neg. p = 0.0198  |
[0m[0;31m|      109       |       1        |        0.000   |      271.495   |        3.281   |  Pos. p = 0.0396  |
[0m[0;32m|      110       |       1        |        6.441   |        0.000   |        4.223   |  Neg. p = 0.0198  |
[0m[0;32m|      115       |       1        |        4.337   |        0.000   |        3.014   |  Neg. p = 0.0495  |
[0m[0;32m|      116       |       1        |        3.823   |        0.000   |        2.998   |  Neg. p = 0.0198  |
[0m[0;32m|      119       |       1        |        3.080   |        0.000   |        2.793   |  Neg. p = 0.0693  |
[0m[0;32m|      128       |       1        |        1.780   |        0.000   |        2.434   |  Neg. p = 0.0594  |
[0m[0;32m|      130       |       1        |        2.600   |        0.000   |        2.533   |  Neg. p = 0.0990  |
[0m[0;32m|      136       |       1        |        3.722   |        0.000   |        3.202   |  Neg. p = 0.0495  |
[0m[0;32m|      170       |       1        |        4.588   |        0.000   |        3.492   |  Neg. p = 0.0297  |
[0m[0;31m|      226       |       1        |        0.000   |        3.845   |        2.602   |  Pos. p = 0.0693  |
[0m[0;32m|      302       |       1        |        4.118   |        0.000   |        3.359   |  Neg. p = 0.0495  |
[0m[0;32m|      324       |       1        |        1.782   |        0.000   |        2.585   |  Neg. p = 0.0396  |
[0m[0;32m|      326       |       1        |        2.103   |        0.000   |        2.591   |  Neg. p = 0.0594  |
[0m[0;31m|      328       |       1        |        0.000   |       68.450   |        2.745   |  Pos. p = 0.0792  |
[0m
### ** Found _5_ sites under pervasive positive diversifying and _16_ sites under negative selection at p <= 0.1**

