# BLASTP 2.9.0+
# Query: Ptyas_mucosa_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 302 hits found
Ptyas_mucosa_WT	sp|O00574|CXCR6_HUMAN	47.246	345	175	5	11	351	1	342	2.98e-113	328
Ptyas_mucosa_WT	sp|P51684|CCR6_HUMAN	34.711	363	204	8	12	347	14	370	2.27e-70	219
Ptyas_mucosa_WT	sp|P51686|CCR9_HUMAN	36.420	324	189	5	14	326	26	343	3.12e-69	216
Ptyas_mucosa_WT	sp|P32248|CCR7_HUMAN	33.333	357	210	7	14	350	30	378	7.32e-62	197
Ptyas_mucosa_WT	sp|Q9NPB9|ACKR4_HUMAN	33.138	341	196	9	10	331	6	333	2.45e-59	190
Ptyas_mucosa_WT	sp|P41597|CCR2_HUMAN	33.981	309	188	6	7	305	11	313	3.06e-55	180
Ptyas_mucosa_WT	sp|P51679|CCR4_HUMAN	31.546	317	204	6	8	314	8	321	2.17e-53	174
Ptyas_mucosa_WT	sp|P32246|CCR1_HUMAN	33.642	324	200	6	37	347	32	353	8.12e-53	173
Ptyas_mucosa_WT	sp|P61073|CXCR4_HUMAN	33.228	316	188	7	19	314	7	319	1.49e-52	172
Ptyas_mucosa_WT	sp|P51681|CCR5_HUMAN	33.129	326	185	10	45	348	36	350	1.35e-50	167
Ptyas_mucosa_WT	sp|P25024|CXCR1_HUMAN	30.702	342	211	8	3	323	1	337	6.97e-46	155
Ptyas_mucosa_WT	sp|P49682|CXCR3_HUMAN	33.113	302	188	5	35	325	49	347	2.22e-44	151
Ptyas_mucosa_WT	sp|P25025|CXCR2_HUMAN	28.729	362	226	6	10	346	5	359	1.79e-43	149
Ptyas_mucosa_WT	sp|P51685|CCR8_HUMAN	28.037	321	217	7	39	349	35	351	1.07e-42	146
Ptyas_mucosa_WT	sp|P51677|CCR3_HUMAN	31.894	301	189	8	62	349	57	354	1.78e-42	146
Ptyas_mucosa_WT	sp|P46094|XCR1_HUMAN	31.148	305	190	7	16	314	14	304	4.71e-42	144
Ptyas_mucosa_WT	sp|P30556|AGTR1_HUMAN	34.146	287	169	7	45	313	34	318	3.07e-41	142
Ptyas_mucosa_WT	sp|P32302|CXCR5_HUMAN	28.049	328	205	6	36	339	48	368	1.28e-40	141
Ptyas_mucosa_WT	sp|P49238|CX3C1_HUMAN	31.858	339	192	10	27	338	10	336	6.22e-40	139
Ptyas_mucosa_WT	sp|P35414|APJ_HUMAN	29.722	360	204	15	11	336	1	345	8.59e-36	129
Ptyas_mucosa_WT	sp|O00421|CCRL2_HUMAN	27.298	359	224	11	9	349	5	344	8.50e-34	122
Ptyas_mucosa_WT	sp|P31391|SSR4_HUMAN	30.137	292	176	7	44	318	52	332	1.06e-33	123
Ptyas_mucosa_WT	sp|P30874|SSR2_HUMAN	27.941	340	209	10	18	336	24	348	1.27e-33	122
Ptyas_mucosa_WT	sp|P25090|FPR2_HUMAN	28.406	345	218	10	27	348	13	351	1.63e-33	122
Ptyas_mucosa_WT	sp|P25106|ACKR3_HUMAN	29.537	281	181	6	45	310	50	328	2.52e-33	121
Ptyas_mucosa_WT	sp|O00590|ACKR2_HUMAN	31.271	291	188	5	32	312	39	327	6.30e-33	121
Ptyas_mucosa_WT	sp|P49685|GPR15_HUMAN	27.606	355	236	9	5	345	2	349	7.69e-33	120
Ptyas_mucosa_WT	sp|P25089|FPR3_HUMAN	27.327	333	209	8	40	348	27	350	3.67e-32	118
Ptyas_mucosa_WT	sp|Q99788|CML1_HUMAN	31.515	330	185	11	11	306	3	325	9.24e-31	115
Ptyas_mucosa_WT	sp|P35346|SSR5_HUMAN	25.312	320	209	8	50	347	51	362	2.40e-30	113
Ptyas_mucosa_WT	sp|P30872|SSR1_HUMAN	27.019	322	196	9	10	312	37	338	3.26e-30	113
Ptyas_mucosa_WT	sp|P43657|LPAR6_HUMAN	30.556	288	168	10	36	299	14	293	4.03e-30	112
Ptyas_mucosa_WT	sp|P46092|CCR10_HUMAN	29.429	333	208	7	8	317	2	330	2.94e-29	110
Ptyas_mucosa_WT	sp|Q99677|LPAR4_HUMAN	29.773	309	181	10	21	307	27	321	3.01e-29	110
Ptyas_mucosa_WT	sp|Q9NSD7|RL3R1_HUMAN	26.606	327	184	10	39	312	81	404	1.47e-28	110
Ptyas_mucosa_WT	sp|Q99527|GPER1_HUMAN	27.687	307	191	9	20	308	42	335	2.94e-28	108
Ptyas_mucosa_WT	sp|P21462|FPR1_HUMAN	25.852	352	230	7	20	351	7	347	3.92e-28	107
Ptyas_mucosa_WT	sp|P21730|C5AR1_HUMAN	25.526	333	225	9	10	325	5	331	5.30e-28	107
Ptyas_mucosa_WT	sp|Q969V1|MCHR2_HUMAN	25.237	317	209	9	18	313	13	322	1.99e-27	105
Ptyas_mucosa_WT	sp|P47900|P2RY1_HUMAN	26.791	321	205	12	37	338	49	358	2.12e-27	105
Ptyas_mucosa_WT	sp|Q96P68|OXGR1_HUMAN	27.329	322	203	10	10	313	10	318	3.47e-27	104
Ptyas_mucosa_WT	sp|P30411|BKRB2_HUMAN	26.224	286	188	7	51	316	69	351	4.26e-26	102
Ptyas_mucosa_WT	sp|O00155|GPR25_HUMAN	25.000	304	209	8	35	325	35	332	7.36e-25	98.2
Ptyas_mucosa_WT	sp|P35372|OPRM_HUMAN	24.702	336	222	8	40	350	71	400	2.58e-24	97.4
Ptyas_mucosa_WT	sp|Q9NS75|CLTR2_HUMAN	27.987	318	209	7	9	315	15	323	2.60e-24	96.7
Ptyas_mucosa_WT	sp|P32249|GP183_HUMAN	26.036	338	207	9	39	349	31	352	2.80e-24	96.7
Ptyas_mucosa_WT	sp|P42866|OPRM_MOUSE	24.405	336	223	8	40	350	69	398	6.93e-24	96.3
Ptyas_mucosa_WT	sp|P48146|NPBW2_HUMAN	24.183	306	217	6	22	313	28	332	8.65e-24	95.1
Ptyas_mucosa_WT	sp|Q8TDS4|HCAR2_HUMAN	26.266	316	205	11	51	350	39	342	1.12e-23	95.1
Ptyas_mucosa_WT	sp|P46663|BKRB1_HUMAN	26.761	284	187	6	50	314	48	329	1.79e-23	94.4
Ptyas_mucosa_WT	sp|P29371|NK3R_HUMAN	27.174	276	180	7	55	313	101	372	2.55e-23	95.1
Ptyas_mucosa_WT	sp|P49019|HCAR3_HUMAN	25.392	319	204	10	51	350	39	342	2.81e-23	94.4
Ptyas_mucosa_WT	sp|Q9Y271|CLTR1_HUMAN	26.752	314	206	9	21	315	5	313	3.14e-23	93.6
Ptyas_mucosa_WT	sp|P41143|OPRD_HUMAN	24.551	334	208	10	40	350	50	362	1.74e-22	91.7
Ptyas_mucosa_WT	sp|P41146|OPRX_HUMAN	24.225	355	207	12	30	350	41	367	2.26e-22	91.3
Ptyas_mucosa_WT	sp|P48145|NPBW1_HUMAN	25.000	276	193	5	50	312	48	322	3.44e-22	90.5
Ptyas_mucosa_WT	sp|Q9BXA5|SUCR1_HUMAN	27.937	315	197	10	22	315	8	313	8.00e-22	89.4
Ptyas_mucosa_WT	sp|P51582|P2RY4_HUMAN	25.914	301	194	11	36	315	32	324	4.88e-21	87.4
Ptyas_mucosa_WT	sp|Q99705|MCHR1_HUMAN	24.294	354	232	11	4	336	81	419	4.92e-21	88.2
Ptyas_mucosa_WT	sp|P41231|P2RY2_HUMAN	24.315	292	199	9	36	307	30	319	5.16e-21	87.4
Ptyas_mucosa_WT	sp|Q15077|P2RY6_HUMAN	23.175	315	214	8	36	331	23	328	6.26e-21	86.7
Ptyas_mucosa_WT	sp|O43603|GALR2_HUMAN	26.087	276	183	9	48	307	32	302	8.18e-21	87.0
Ptyas_mucosa_WT	sp|P32745|SSR3_HUMAN	23.975	317	205	8	18	312	26	328	8.39e-21	87.4
Ptyas_mucosa_WT	sp|Q13304|GPR17_HUMAN	21.495	321	238	5	24	334	46	362	1.76e-20	85.9
Ptyas_mucosa_WT	sp|O00254|PAR3_HUMAN	28.881	277	174	10	45	307	100	367	4.03e-20	85.1
Ptyas_mucosa_WT	sp|P48039|MTR1A_HUMAN	25.000	296	196	7	42	319	30	317	4.85e-20	84.3
Ptyas_mucosa_WT	sp|P46091|CML2_HUMAN	26.408	284	191	8	45	313	44	324	5.70e-20	84.3
Ptyas_mucosa_WT	sp|O15218|GP182_HUMAN	24.092	303	210	10	20	308	35	331	6.64e-20	84.7
Ptyas_mucosa_WT	sp|Q15743|OGR1_HUMAN	23.659	317	212	11	53	349	35	341	6.66e-19	81.3
Ptyas_mucosa_WT	sp|P41145|OPRK_HUMAN	24.306	288	189	8	40	306	60	339	8.05e-19	81.3
Ptyas_mucosa_WT	sp|P25929|NPY1R_HUMAN	23.129	294	194	10	42	308	43	331	1.42e-18	80.5
Ptyas_mucosa_WT	sp|O75388|GPR32_HUMAN	23.986	296	200	8	39	314	43	333	1.48e-18	80.1
Ptyas_mucosa_WT	sp|Q9H1C0|LPAR5_HUMAN	24.116	311	206	9	21	308	5	308	1.76e-18	80.1
Ptyas_mucosa_WT	sp|P35348|ADA1A_HUMAN	24.242	363	208	11	19	325	3	354	3.88e-18	79.7
Ptyas_mucosa_WT	sp|Q8TDU9|RL3R2_HUMAN	22.222	351	243	10	24	347	25	372	4.28e-18	79.0
Ptyas_mucosa_WT	sp|P50052|AGTR2_HUMAN	26.562	320	196	10	51	346	56	360	7.90e-18	78.2
Ptyas_mucosa_WT	sp|P21452|NK2R_HUMAN	25.172	290	185	8	51	317	45	325	9.53e-18	78.2
Ptyas_mucosa_WT	sp|P47211|GALR1_HUMAN	25.602	332	195	14	48	349	40	349	1.56e-17	77.0
Ptyas_mucosa_WT	sp|Q9P296|C5AR2_HUMAN	24.927	341	225	12	17	345	13	334	1.68e-17	77.0
Ptyas_mucosa_WT	sp|Q9UNW8|GP132_HUMAN	25.138	362	235	10	1	339	4	352	6.35e-17	75.5
Ptyas_mucosa_WT	sp|P25105|PTAFR_HUMAN	24.242	297	201	6	36	310	12	306	8.42e-17	75.1
Ptyas_mucosa_WT	sp|P49286|MTR1B_HUMAN	25.887	282	173	10	54	312	55	323	1.06e-16	74.7
Ptyas_mucosa_WT	sp|Q13585|MTR1L_HUMAN	28.873	284	176	11	40	306	29	303	3.47e-16	73.9
Ptyas_mucosa_WT	sp|Q9NYM4|GPR83_HUMAN	25.000	320	198	10	22	312	54	360	4.09e-16	73.6
Ptyas_mucosa_WT	sp|Q15722|LT4R1_HUMAN	23.964	338	229	9	23	340	2	331	4.62e-16	72.8
Ptyas_mucosa_WT	sp|P25103|NK1R_HUMAN	22.993	274	186	8	63	317	56	323	4.64e-16	73.2
Ptyas_mucosa_WT	sp|P55085|PAR2_HUMAN	22.468	316	209	12	36	329	72	373	4.67e-16	73.2
Ptyas_mucosa_WT	sp|Q14330|GPR18_HUMAN	25.714	280	186	8	48	312	29	301	6.76e-16	72.0
Ptyas_mucosa_WT	sp|Q8NFJ6|PKR2_HUMAN	22.493	369	247	13	10	351	27	383	6.86e-16	72.4
Ptyas_mucosa_WT	sp|O60755|GALR3_HUMAN	23.077	286	194	9	48	311	24	305	7.49e-16	72.4
Ptyas_mucosa_WT	sp|P34969|5HT7R_HUMAN	26.230	183	126	4	56	235	98	274	8.62e-16	72.8
Ptyas_mucosa_WT	sp|P32247|BRS3_HUMAN	26.621	293	182	12	53	317	61	348	2.10e-15	71.2
Ptyas_mucosa_WT	sp|P28336|NMBR_HUMAN	23.625	309	200	10	39	319	43	343	2.27e-15	70.9
Ptyas_mucosa_WT	sp|P46093|GPR4_HUMAN	21.739	299	201	10	38	314	16	303	2.85e-15	70.5
Ptyas_mucosa_WT	sp|Q9HC97|GPR35_HUMAN	24.194	248	162	9	74	309	55	288	3.43e-15	69.7
Ptyas_mucosa_WT	sp|Q9BXC1|GP174_HUMAN	23.986	296	198	9	36	310	16	305	4.63e-15	69.7
Ptyas_mucosa_WT	sp|Q49SQ1|GPR33_HUMAN	24.658	292	193	8	38	310	29	312	6.65e-15	69.3
Ptyas_mucosa_WT	sp|Q92847|GHSR_HUMAN	20.163	367	237	11	8	332	13	365	1.08e-14	68.9
Ptyas_mucosa_WT	sp|Q9BXC0|HCAR1_HUMAN	25.540	278	172	8	49	306	25	287	1.43e-14	68.2
Ptyas_mucosa_WT	sp|Q8TCW9|PKR1_HUMAN	23.939	330	216	13	10	312	36	357	2.24e-14	68.2
Ptyas_mucosa_WT	sp|P25116|PAR1_HUMAN	21.630	319	215	10	18	317	86	388	2.59e-14	67.8
Ptyas_mucosa_WT	sp|Q9H244|P2Y12_HUMAN	24.793	363	227	14	11	348	1	342	3.26e-14	67.4
Ptyas_mucosa_WT	sp|O00398|P2Y10_HUMAN	23.028	317	204	10	21	310	15	318	3.33e-14	67.0
Ptyas_mucosa_WT	sp|P08913|ADA2A_HUMAN	30.366	191	111	7	42	220	51	231	3.76e-14	67.4
Ptyas_mucosa_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	286	312	430	456	2.9	23.9
Ptyas_mucosa_WT	sp|O43193|MTLR_HUMAN	21.547	362	217	8	50	347	47	405	4.31e-14	67.4
Ptyas_mucosa_WT	sp|Q9UHM6|OPN4_HUMAN	26.780	295	170	14	53	313	84	366	4.41e-14	67.4
Ptyas_mucosa_WT	sp|Q9Y2T6|GPR55_HUMAN	25.498	251	161	8	74	308	59	299	5.25e-14	66.2
Ptyas_mucosa_WT	sp|P18089|ADA2B_HUMAN	28.022	182	112	7	48	220	21	192	1.06e-13	66.2
Ptyas_mucosa_WT	sp|P18089|ADA2B_HUMAN	35.714	28	18	0	285	312	414	441	1.5	25.0
Ptyas_mucosa_WT	sp|P49683|PRLHR_HUMAN	22.222	279	190	8	56	312	77	350	1.38e-13	65.5
Ptyas_mucosa_WT	sp|Q969F8|KISSR_HUMAN	22.526	293	186	8	51	311	54	337	1.46e-13	65.5
Ptyas_mucosa_WT	sp|P18825|ADA2C_HUMAN	28.877	187	113	8	48	225	60	235	1.62e-13	65.5
Ptyas_mucosa_WT	sp|P18825|ADA2C_HUMAN	35.714	28	18	0	285	312	425	452	2.1	24.6
Ptyas_mucosa_WT	sp|P24530|EDNRB_HUMAN	23.986	296	191	11	51	317	113	403	1.83e-13	65.5
Ptyas_mucosa_WT	sp|Q96RI8|TAAR6_HUMAN	26.791	321	183	12	34	315	27	334	1.93e-13	65.1
Ptyas_mucosa_WT	sp|P49146|NPY2R_HUMAN	25.517	290	189	10	39	306	50	334	2.73e-13	64.7
Ptyas_mucosa_WT	sp|P50391|NPY4R_HUMAN	23.154	298	194	8	40	308	42	333	2.85e-13	64.7
Ptyas_mucosa_WT	sp|Q9Y5Y4|PD2R2_HUMAN	23.490	298	194	9	43	314	36	325	3.13e-13	64.7
Ptyas_mucosa_WT	sp|P32239|GASR_HUMAN	23.350	197	144	5	36	227	51	245	7.34e-13	63.5
Ptyas_mucosa_WT	sp|P32239|GASR_HUMAN	25.974	77	57	0	230	306	323	399	0.028	30.4
Ptyas_mucosa_WT	sp|P35368|ADA1B_HUMAN	23.867	331	167	14	51	316	57	367	1.08e-12	63.2
Ptyas_mucosa_WT	sp|Q86VZ1|P2RY8_HUMAN	20.548	292	206	8	40	312	24	308	1.17e-12	62.8
Ptyas_mucosa_WT	sp|Q9UPC5|GPR34_HUMAN	23.158	285	198	8	46	312	61	342	1.28e-12	62.8
Ptyas_mucosa_WT	sp|Q8N6U8|GP161_HUMAN	31.148	183	110	9	51	225	39	213	1.58e-12	62.8
Ptyas_mucosa_WT	sp|P07550|ADRB2_HUMAN	23.780	328	192	13	18	297	9	326	1.74e-12	62.4
Ptyas_mucosa_WT	sp|O43614|OX2R_HUMAN	19.903	412	236	15	4	342	13	403	1.93e-12	62.4
Ptyas_mucosa_WT	sp|P28223|5HT2A_HUMAN	28.947	190	108	9	51	227	86	261	2.14e-12	62.4
Ptyas_mucosa_WT	sp|P34981|TRFR_HUMAN	23.313	326	183	11	50	325	36	344	2.25e-12	62.0
Ptyas_mucosa_WT	sp|P20309|ACM3_HUMAN	26.190	210	143	6	22	225	53	256	3.15e-12	62.0
Ptyas_mucosa_WT	sp|P20309|ACM3_HUMAN	28.571	84	52	3	235	316	486	563	0.050	29.6
Ptyas_mucosa_WT	sp|P32238|CCKAR_HUMAN	25.758	198	134	5	36	223	38	232	4.68e-12	61.2
Ptyas_mucosa_WT	sp|P32238|CCKAR_HUMAN	25.974	77	57	0	229	305	302	378	0.015	31.2
Ptyas_mucosa_WT	sp|Q9GZQ4|NMUR2_HUMAN	19.597	347	240	11	13	331	19	354	5.11e-12	60.8
Ptyas_mucosa_WT	sp|Q8TDS5|OXER1_HUMAN	22.485	338	229	9	18	332	71	398	5.35e-12	60.8
Ptyas_mucosa_WT	sp|Q969N4|TAAR8_HUMAN	24.920	313	186	9	38	315	30	328	6.96e-12	60.1
Ptyas_mucosa_WT	sp|P25101|EDNRA_HUMAN	22.373	295	182	12	51	306	92	378	1.01e-11	60.1
Ptyas_mucosa_WT	sp|P25021|HRH2_HUMAN	25.000	288	177	8	54	317	33	305	1.12e-11	59.7
Ptyas_mucosa_WT	sp|Q8IYL9|PSYR_HUMAN	23.051	295	193	9	45	313	20	306	1.82e-11	58.9
Ptyas_mucosa_WT	sp|Q15391|P2Y14_HUMAN	24.425	348	223	13	21	346	6	335	2.49e-11	58.5
Ptyas_mucosa_WT	sp|P41595|5HT2B_HUMAN	26.425	193	128	4	56	240	71	257	4.41e-11	58.2
Ptyas_mucosa_WT	sp|P08173|ACM4_HUMAN	26.009	223	146	9	24	238	20	231	5.08e-11	58.2
Ptyas_mucosa_WT	sp|P08173|ACM4_HUMAN	26.582	79	54	1	234	312	394	468	0.017	31.2
Ptyas_mucosa_WT	sp|P25100|ADA1D_HUMAN	25.568	176	116	6	51	220	108	274	8.21e-11	57.4
Ptyas_mucosa_WT	sp|P30939|5HT1F_HUMAN	25.877	228	148	10	23	241	5	220	8.91e-11	57.0
Ptyas_mucosa_WT	sp|P30939|5HT1F_HUMAN	25.000	32	24	0	285	316	335	366	1.2	25.4
Ptyas_mucosa_WT	sp|P37288|V1AR_HUMAN	20.354	339	208	13	8	299	27	350	1.39e-10	56.6
Ptyas_mucosa_WT	sp|Q9Y5Y3|GPR45_HUMAN	21.802	344	226	10	10	315	4	342	1.57e-10	56.2
Ptyas_mucosa_WT	sp|Q9Y5X5|NPFF2_HUMAN	20.661	363	238	10	2	320	102	458	1.58e-10	56.6
Ptyas_mucosa_WT	sp|P07700|ADRB1_MELGA	21.302	338	197	13	54	337	56	378	2.11e-10	56.2
Ptyas_mucosa_WT	sp|Q9BY21|GPR87_HUMAN	24.771	327	221	12	21	328	23	343	2.41e-10	55.5
Ptyas_mucosa_WT	sp|P14416|DRD2_HUMAN	27.692	195	121	9	54	236	49	235	2.79e-10	55.5
Ptyas_mucosa_WT	sp|P14416|DRD2_HUMAN	32.143	28	19	0	285	312	414	441	0.45	26.6
Ptyas_mucosa_WT	sp|Q96P65|QRFPR_HUMAN	19.932	296	188	10	52	308	58	343	3.54e-10	55.1
Ptyas_mucosa_WT	sp|Q15761|NPY5R_HUMAN	24.876	201	133	6	10	197	2	197	4.70e-10	55.1
Ptyas_mucosa_WT	sp|Q15761|NPY5R_HUMAN	22.059	68	53	0	245	312	373	440	0.005	33.1
Ptyas_mucosa_WT	sp|Q96G91|P2Y11_HUMAN	21.523	302	185	9	76	339	66	353	8.32e-10	53.9
Ptyas_mucosa_WT	sp|Q96RI0|PAR4_HUMAN	23.611	216	155	4	100	308	139	351	1.07e-09	53.5
Ptyas_mucosa_WT	sp|P30989|NTR1_HUMAN	20.274	365	230	13	37	348	61	417	1.47e-09	53.1
Ptyas_mucosa_WT	sp|P08912|ACM5_HUMAN	25.333	225	151	9	11	225	1	218	1.47e-09	53.5
Ptyas_mucosa_WT	sp|P08912|ACM5_HUMAN	26.471	102	62	5	235	331	437	530	0.004	33.1
Ptyas_mucosa_WT	sp|P08908|5HT1A_HUMAN	21.910	178	127	6	54	226	51	221	1.83e-09	53.1
Ptyas_mucosa_WT	sp|P08908|5HT1A_HUMAN	23.810	84	62	1	234	317	339	420	1.2	25.4
Ptyas_mucosa_WT	sp|Q16581|C3AR_HUMAN	24.691	162	117	4	18	177	2	160	2.37e-09	52.8
Ptyas_mucosa_WT	sp|Q16581|C3AR_HUMAN	24.627	134	97	3	204	333	340	473	1.93e-07	47.0
Ptyas_mucosa_WT	sp|O02662|ADRB3_CANLF	19.408	304	176	9	54	297	52	346	3.04e-09	52.4
Ptyas_mucosa_WT	sp|P28221|5HT1D_HUMAN	22.807	228	159	7	5	225	5	222	7.18e-09	51.2
Ptyas_mucosa_WT	sp|P28221|5HT1D_HUMAN	24.138	29	22	0	285	313	344	372	3.7	23.5
Ptyas_mucosa_WT	sp|Q96RI9|TAAR9_HUMAN	22.642	318	192	11	38	315	31	334	9.98e-09	50.4
Ptyas_mucosa_WT	sp|Q9NPC1|LT4R2_HUMAN	22.989	261	177	7	56	299	37	290	1.32e-08	50.1
Ptyas_mucosa_WT	sp|Q6W5P4|NPSR1_HUMAN	23.132	281	171	11	51	297	61	330	1.45e-08	50.1
Ptyas_mucosa_WT	sp|Q99463|NPY6R_HUMAN	25.652	230	140	9	21	224	9	233	2.05e-08	49.3
Ptyas_mucosa_WT	sp|P08172|ACM2_HUMAN	27.411	197	119	8	37	220	21	206	2.58e-08	49.7
Ptyas_mucosa_WT	sp|P08172|ACM2_HUMAN	25.000	80	54	2	234	312	381	455	0.21	27.7
Ptyas_mucosa_WT	sp|Q99678|GPR20_HUMAN	20.678	295	200	11	32	315	44	315	2.92e-08	48.9
Ptyas_mucosa_WT	sp|P30550|GRPR_HUMAN	24.054	370	234	15	10	344	10	367	4.00e-08	48.9
Ptyas_mucosa_WT	sp|P13945|ADRB3_HUMAN	21.978	182	124	6	54	223	52	227	4.41e-08	48.5
Ptyas_mucosa_WT	sp|Q9GZQ6|NPFF1_HUMAN	18.269	312	210	7	40	319	53	351	6.34e-08	48.1
Ptyas_mucosa_WT	sp|P20789|NTR1_RAT	20.988	324	195	13	37	306	62	378	7.31e-08	48.1
Ptyas_mucosa_WT	sp|P28222|5HT1B_HUMAN	22.705	207	151	6	21	223	30	231	9.18e-08	47.8
Ptyas_mucosa_WT	sp|P28222|5HT1B_HUMAN	21.505	93	66	3	225	316	302	388	1.8	24.6
Ptyas_mucosa_WT	sp|P47901|V1BR_HUMAN	18.639	338	219	10	51	338	46	377	9.20e-08	47.8
Ptyas_mucosa_WT	sp|P28335|5HT2C_HUMAN	25.843	178	114	8	59	227	73	241	1.07e-07	47.8
Ptyas_mucosa_WT	sp|Q9H3N8|HRH4_HUMAN	24.294	177	127	4	41	216	20	190	1.14e-07	47.4
Ptyas_mucosa_WT	sp|Q9H3N8|HRH4_HUMAN	25.843	89	49	4	237	321	303	378	1.3	25.0
Ptyas_mucosa_WT	sp|P21918|DRD5_HUMAN	26.500	200	111	10	56	225	57	250	1.28e-07	47.4
Ptyas_mucosa_WT	sp|P02699|OPSD_BOVIN	19.945	366	243	13	12	350	5	347	1.46e-07	47.0
Ptyas_mucosa_WT	sp|Q15760|GPR19_HUMAN	20.505	317	221	9	11	310	41	343	1.62e-07	47.0
Ptyas_mucosa_WT	sp|Q96LA9|MRGX4_HUMAN	22.796	329	215	12	23	338	16	318	1.83e-07	46.6
Ptyas_mucosa_WT	sp|Q9HB89|NMUR1_HUMAN	21.136	317	193	13	51	319	72	379	1.84e-07	46.6
Ptyas_mucosa_WT	sp|Q96P67|GPR82_HUMAN	23.397	312	179	14	45	308	21	320	2.04e-07	46.2
Ptyas_mucosa_WT	sp|O14843|FFAR3_HUMAN	17.857	336	238	13	32	347	7	324	2.11e-07	46.2
Ptyas_mucosa_WT	sp|O15552|FFAR2_HUMAN	23.077	247	166	9	82	313	52	289	2.16e-07	46.2
Ptyas_mucosa_WT	sp|O14804|TAAR5_HUMAN	25.510	294	182	11	49	315	40	323	2.32e-07	46.2
Ptyas_mucosa_WT	sp|Q13639|5HT4R_HUMAN	29.839	124	78	5	20	139	4	122	2.33e-07	46.2
Ptyas_mucosa_WT	sp|P0DMS8|AA3R_HUMAN	24.051	158	107	4	20	175	1	147	2.41e-07	46.2
Ptyas_mucosa_WT	sp|P08588|ADRB1_HUMAN	29.167	120	81	3	54	171	73	190	2.84e-07	46.2
Ptyas_mucosa_WT	sp|P08588|ADRB1_HUMAN	21.538	65	47	1	233	297	317	377	3.1	23.9
Ptyas_mucosa_WT	sp|P11229|ACM1_HUMAN	24.713	174	119	6	54	220	40	208	3.27e-07	46.2
Ptyas_mucosa_WT	sp|P11229|ACM1_HUMAN	25.000	72	50	1	234	305	359	426	0.050	29.6
Ptyas_mucosa_WT	sp|O15529|GPR42_HUMAN	18.343	338	234	14	32	347	7	324	3.98e-07	45.4
Ptyas_mucosa_WT	sp|P35462|DRD3_HUMAN	22.286	175	124	7	54	223	44	211	6.07e-07	45.1
Ptyas_mucosa_WT	sp|P35462|DRD3_HUMAN	25.000	88	61	2	228	313	315	399	0.002	33.9
Ptyas_mucosa_WT	sp|Q9Y5N1|HRH3_HUMAN	24.405	168	116	5	54	214	49	212	1.47e-06	43.9
Ptyas_mucosa_WT	sp|Q9Y5N1|HRH3_HUMAN	32.468	77	44	3	237	312	358	427	0.013	31.6
Ptyas_mucosa_WT	sp|P30518|V2R_HUMAN	20.656	305	199	11	76	347	76	370	1.51e-06	43.9
Ptyas_mucosa_WT	sp|Q96P66|GP101_HUMAN	20.455	176	126	5	55	223	47	215	1.54e-06	43.9
Ptyas_mucosa_WT	sp|Q96P66|GP101_HUMAN	20.388	103	77	3	237	338	396	494	0.48	26.6
Ptyas_mucosa_WT	sp|Q9UKP6|UR2R_HUMAN	19.549	266	204	4	51	308	63	326	1.70e-06	43.5
Ptyas_mucosa_WT	sp|Q9BZJ6|GPR63_HUMAN	24.762	210	137	10	39	241	81	276	2.68e-06	43.1
Ptyas_mucosa_WT	sp|Q96LB2|MRGX1_HUMAN	20.656	305	202	11	23	314	16	293	2.95e-06	42.7
Ptyas_mucosa_WT	sp|O43613|OX1R_HUMAN	24.793	121	85	3	56	174	63	179	3.17e-06	42.7
Ptyas_mucosa_WT	sp|O43613|OX1R_HUMAN	22.340	94	56	4	235	319	293	378	0.005	32.7
Ptyas_mucosa_WT	sp|O15354|GPR37_HUMAN	21.942	278	179	10	53	296	275	548	3.27e-06	43.1
Ptyas_mucosa_WT	sp|P28566|5HT1E_HUMAN	24.194	186	129	8	60	238	43	223	3.49e-06	42.7
Ptyas_mucosa_WT	sp|P28566|5HT1E_HUMAN	23.256	86	59	3	235	320	286	364	5.7	23.1
Ptyas_mucosa_WT	sp|Q9P1P5|TAAR2_HUMAN	25.658	304	175	15	43	312	44	330	3.79e-06	42.4
Ptyas_mucosa_WT	sp|O95665|NTR2_HUMAN	20.690	290	159	11	102	324	100	385	4.09e-06	42.4
Ptyas_mucosa_WT	sp|Q96RJ0|TAAR1_HUMAN	27.193	114	76	3	54	165	38	146	5.32e-06	42.0
Ptyas_mucosa_WT	sp|P60893|GPR85_HUMAN	28.571	126	79	6	54	173	35	155	8.40e-06	41.6
Ptyas_mucosa_WT	sp|Q5NUL3|FFAR4_HUMAN	22.699	163	111	6	74	225	74	232	8.65e-06	41.6
Ptyas_mucosa_WT	sp|Q9H1Y3|OPN3_HUMAN	22.101	276	169	10	57	304	59	316	8.80e-06	41.6
Ptyas_mucosa_WT	sp|O00270|GPR31_HUMAN	23.420	269	188	9	57	311	32	296	1.52e-05	40.4
Ptyas_mucosa_WT	sp|P21728|DRD1_HUMAN	24.390	205	129	8	39	225	23	219	1.89e-05	40.4
Ptyas_mucosa_WT	sp|O43194|GPR39_HUMAN	23.894	339	191	17	39	317	30	361	2.49e-05	40.0
Ptyas_mucosa_WT	sp|Q6U736|OPN5_HUMAN	20.280	286	179	11	51	304	45	313	6.54e-05	38.5
Ptyas_mucosa_WT	sp|O14626|GP171_HUMAN	19.134	277	199	9	53	310	28	298	6.95e-05	38.5
Ptyas_mucosa_WT	sp|Q9NQS5|GPR84_HUMAN	25.316	79	53	1	237	315	316	388	7.78e-05	38.5
Ptyas_mucosa_WT	sp|Q9NQS5|GPR84_HUMAN	27.778	126	80	7	23	141	3	124	0.45	26.6
Ptyas_mucosa_WT	sp|P29275|AA2BR_HUMAN	21.959	296	184	11	54	313	22	306	9.73e-05	38.1
Ptyas_mucosa_WT	sp|P21453|S1PR1_HUMAN	23.183	289	186	12	50	317	56	329	1.63e-04	37.4
Ptyas_mucosa_WT	sp|P16473|TSHR_HUMAN	24.375	160	102	5	25	172	402	554	2.28e-04	37.4
Ptyas_mucosa_WT	sp|P08100|OPSD_HUMAN	21.467	368	232	15	12	349	5	345	2.32e-04	37.0
Ptyas_mucosa_WT	sp|Q9NS66|GP173_HUMAN	23.790	248	155	13	8	245	3	226	2.81e-04	36.6
Ptyas_mucosa_WT	sp|P30559|OXYR_HUMAN	21.122	303	187	11	56	317	56	347	5.25e-04	35.8
Ptyas_mucosa_WT	sp|Q8IZ08|GP135_HUMAN	19.192	198	130	5	124	298	198	388	5.93e-04	35.8
Ptyas_mucosa_WT	sp|P03999|OPSB_HUMAN	19.134	277	193	11	57	312	52	318	7.36e-04	35.4
Ptyas_mucosa_WT	sp|Q96LB0|MRGX3_HUMAN	22.039	304	199	12	23	314	16	293	7.79e-04	35.0
Ptyas_mucosa_WT	sp|Q8TDV5|GP119_HUMAN	25.000	196	121	7	46	225	5	190	8.85e-04	35.0
Ptyas_mucosa_WT	sp|P29274|AA2AR_HUMAN	25.806	124	86	4	51	172	18	137	0.001	35.0
Ptyas_mucosa_WT	sp|Q9GZN0|GPR88_HUMAN	30.909	55	37	1	38	92	30	83	0.001	34.7
Ptyas_mucosa_WT	sp|Q9GZN0|GPR88_HUMAN	39.130	23	14	0	292	314	331	353	2.7	24.3
Ptyas_mucosa_WT	sp|Q99679|GPR21_HUMAN	32.283	127	73	7	56	175	45	165	0.002	33.9
Ptyas_mucosa_WT	sp|Q6DWJ6|GP139_HUMAN	21.951	205	135	4	120	313	111	301	0.002	33.9
Ptyas_mucosa_WT	sp|P35367|HRH1_HUMAN	23.077	195	134	6	42	227	30	217	0.002	34.3
Ptyas_mucosa_WT	sp|P35367|HRH1_HUMAN	25.000	84	56	2	232	312	404	483	0.51	26.6
Ptyas_mucosa_WT	sp|Q9P1P4|TAAR3_HUMAN	22.872	188	130	5	46	223	38	220	0.002	33.9
Ptyas_mucosa_WT	sp|Q7Z602|GP141_HUMAN	24.000	125	89	6	42	164	20	140	0.002	33.5
Ptyas_mucosa_WT	sp|P04201|MAS_HUMAN	19.259	270	190	10	53	313	46	296	0.004	32.7
Ptyas_mucosa_WT	sp|O60883|G37L1_HUMAN	20.890	292	195	11	40	300	133	419	0.007	32.3
Ptyas_mucosa_WT	sp|P21917|DRD4_HUMAN	22.892	83	61	1	234	316	340	419	0.008	32.3
Ptyas_mucosa_WT	sp|P21917|DRD4_HUMAN	21.176	170	121	7	56	220	51	212	0.21	27.7
Ptyas_mucosa_WT	sp|P35410|MAS1L_HUMAN	20.297	202	134	6	150	344	184	365	0.016	31.2
Ptyas_mucosa_WT	sp|Q99500|S1PR3_HUMAN	23.502	217	139	10	121	324	122	324	0.017	31.2
Ptyas_mucosa_WT	sp|Q8TDS7|MRGRD_HUMAN	30.263	76	44	2	22	89	2	76	0.017	30.8
Ptyas_mucosa_WT	sp|Q8TDS7|MRGRD_HUMAN	26.966	89	53	3	34	112	167	253	9.2	22.3
Ptyas_mucosa_WT	sp|Q8TDV0|GP151_HUMAN	22.754	167	118	6	39	197	36	199	0.018	31.2
Ptyas_mucosa_WT	sp|P30968|GNRHR_HUMAN	20.675	237	138	9	102	302	106	328	0.020	30.8
Ptyas_mucosa_WT	sp|Q01718|ACTHR_HUMAN	26.277	137	89	3	51	178	36	169	0.035	30.0
Ptyas_mucosa_WT	sp|P47898|5HT5A_HUMAN	18.848	191	144	4	57	242	58	242	0.036	30.0
Ptyas_mucosa_WT	sp|Q14439|GP176_HUMAN	22.137	131	91	4	51	175	53	178	0.040	30.0
Ptyas_mucosa_WT	sp|P23945|FSHR_HUMAN	25.806	155	97	7	48	190	371	519	0.043	30.0
Ptyas_mucosa_WT	sp|Q9HBX9|RXFP1_HUMAN	23.596	178	101	7	38	195	408	570	0.043	30.0
Ptyas_mucosa_WT	sp|Q9Y2T5|GPR52_HUMAN	25.926	135	75	5	54	175	55	177	0.048	29.6
Ptyas_mucosa_WT	sp|Q9BXB1|LGR4_HUMAN	58.333	24	9	1	290	313	794	816	0.049	30.0
Ptyas_mucosa_WT	sp|P22888|LSHR_HUMAN	24.000	150	100	5	51	190	371	516	0.054	29.6
Ptyas_mucosa_WT	sp|Q8TDT2|GP152_HUMAN	19.192	198	142	6	128	314	122	312	0.055	29.6
Ptyas_mucosa_WT	sp|Q9UBY5|LPAR3_HUMAN	22.018	218	141	9	14	220	7	206	0.062	29.3
Ptyas_mucosa_WT	sp|Q96LB1|MRGX2_HUMAN	37.209	43	26	1	48	90	39	80	0.064	29.3
Ptyas_mucosa_WT	sp|P35408|PE2R4_HUMAN	25.000	96	62	3	51	139	29	121	0.065	29.3
Ptyas_mucosa_WT	sp|P30542|AA1R_HUMAN	24.460	139	96	6	51	185	21	154	0.065	29.3
Ptyas_mucosa_WT	sp|Q9H228|S1PR5_HUMAN	22.642	53	38	1	284	336	293	342	0.10	28.5
Ptyas_mucosa_WT	sp|P04000|OPSR_HUMAN	21.377	276	180	13	54	305	68	330	0.11	28.5
Ptyas_mucosa_WT	sp|Q9UBS5|GABR1_HUMAN	44.000	25	13	1	322	345	861	885	0.13	28.5
Ptyas_mucosa_WT	sp|O95136|S1PR2_HUMAN	21.587	315	215	12	16	313	5	304	0.18	27.7
Ptyas_mucosa_WT	sp|P41968|MC3R_HUMAN	25.397	189	109	8	10	183	16	187	0.18	27.7
Ptyas_mucosa_WT	sp|P46095|GPR6_HUMAN	25.000	96	57	4	50	137	80	168	0.18	27.7
Ptyas_mucosa_WT	sp|Q6NV75|GP153_HUMAN	30.508	59	37	3	116	173	90	145	0.25	27.3
Ptyas_mucosa_WT	sp|Q9BPV8|P2Y13_HUMAN	20.952	315	204	11	45	332	50	346	0.25	27.3
Ptyas_mucosa_WT	sp|P46089|GPR3_HUMAN	29.670	91	59	2	50	137	48	136	0.34	26.9
Ptyas_mucosa_WT	sp|P50406|5HT6R_HUMAN	20.870	115	87	2	57	169	44	156	0.48	26.6
Ptyas_mucosa_WT	sp|P50406|5HT6R_HUMAN	21.622	37	29	0	285	321	308	344	5.3	23.1
Ptyas_mucosa_WT	sp|Q9BZJ8|GPR61_HUMAN	20.968	124	86	5	54	171	57	174	0.57	26.2
Ptyas_mucosa_WT	sp|O75473|LGR5_HUMAN	37.500	24	15	0	290	313	813	836	0.58	26.6
Ptyas_mucosa_WT	sp|Q13255|GRM1_HUMAN	23.288	146	95	7	34	172	585	720	0.60	26.6
Ptyas_mucosa_WT	sp|Q8WXD0|RXFP2_HUMAN	28.986	69	46	2	107	175	492	557	0.60	26.2
Ptyas_mucosa_WT	sp|Q86SM5|MRGRG_HUMAN	48.649	37	18	1	53	89	26	61	0.64	25.8
Ptyas_mucosa_WT	sp|P04001|OPSG_HUMAN	21.631	282	184	13	48	305	62	330	0.98	25.4
Ptyas_mucosa_WT	sp|P32245|MC4R_HUMAN	25.694	144	83	5	6	139	22	151	1.5	25.0
Ptyas_mucosa_WT	sp|Q92633|LPAR1_HUMAN	21.622	111	71	3	50	151	60	163	1.5	25.0
Ptyas_mucosa_WT	sp|Q14246|AGRE1_HUMAN	27.778	36	22	1	315	350	11	42	1.9	24.6
Ptyas_mucosa_WT	sp|Q8NGU9|GP150_HUMAN	23.077	65	50	0	235	299	290	354	2.0	24.6
Ptyas_mucosa_WT	sp|Q7Z601|GP142_HUMAN	19.094	309	204	8	36	314	139	431	2.7	24.3
Ptyas_mucosa_WT	sp|P21731|TA2R_HUMAN	21.014	138	92	5	35	158	19	153	3.1	23.9
Ptyas_mucosa_WT	sp|Q9NYW3|TA2R7_HUMAN	32.558	43	26	2	53	92	20	62	4.4	23.5
Ptyas_mucosa_WT	sp|Q99680|GPR22_HUMAN	23.171	82	56	3	234	313	307	383	4.6	23.5
Ptyas_mucosa_WT	sp|Q99680|GPR22_HUMAN	38.298	47	25	2	130	176	135	177	6.2	23.1
Ptyas_mucosa_WT	sp|Q96P69|GPR78_HUMAN	17.476	103	78	3	235	337	236	331	5.0	23.1
Ptyas_mucosa_WT	sp|Q16538|GP162_HUMAN	25.000	56	39	2	116	171	97	149	5.2	23.1
Ptyas_mucosa_WT	sp|P47775|GPR12_HUMAN	20.748	294	156	14	61	317	64	317	7.5	22.7
Ptyas_mucosa_WT	sp|Q7Z7M1|AGRD2_HUMAN	30.769	26	18	0	183	208	626	651	8.5	22.7
Ptyas_mucosa_WT	sp|Q8NDV2|GPR26_HUMAN	41.176	17	10	0	124	140	93	109	9.7	22.3
# BLAST processed 1 queries
