# BLASTP 2.9.0+
# Query: Camelus_bactrianus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 300 hits found
Camelus_bactrianus_WT	sp|O00574|CXCR6_HUMAN	73.099	342	75	2	1	325	1	342	0.0	504
Camelus_bactrianus_WT	sp|P51686|CCR9_HUMAN	37.025	316	179	5	1	298	25	338	3.64e-76	233
Camelus_bactrianus_WT	sp|P51684|CCR6_HUMAN	38.413	315	171	5	34	325	60	374	1.00e-72	224
Camelus_bactrianus_WT	sp|P32248|CCR7_HUMAN	38.000	350	185	9	5	324	30	377	1.78e-72	224
Camelus_bactrianus_WT	sp|Q9NPB9|ACKR4_HUMAN	35.484	341	196	8	1	325	18	350	2.10e-66	207
Camelus_bactrianus_WT	sp|P41597|CCR2_HUMAN	36.271	295	176	6	3	288	25	316	1.22e-58	188
Camelus_bactrianus_WT	sp|P61073|CXCR4_HUMAN	36.431	269	154	6	29	285	47	310	8.14e-57	182
Camelus_bactrianus_WT	sp|P32246|CCR1_HUMAN	33.724	341	204	9	3	323	17	355	1.82e-55	179
Camelus_bactrianus_WT	sp|P51679|CCR4_HUMAN	34.767	279	162	4	29	293	48	320	2.74e-54	176
Camelus_bactrianus_WT	sp|P51681|CCR5_HUMAN	36.237	287	155	7	29	290	39	322	1.11e-52	172
Camelus_bactrianus_WT	sp|P25024|CXCR1_HUMAN	35.357	280	166	4	29	296	48	324	6.47e-51	167
Camelus_bactrianus_WT	sp|P30556|AGTR1_HUMAN	34.722	288	159	7	29	293	37	318	2.55e-50	166
Camelus_bactrianus_WT	sp|P25025|CXCR2_HUMAN	35.312	320	188	6	18	321	42	358	6.26e-49	162
Camelus_bactrianus_WT	sp|P46094|XCR1_HUMAN	34.752	282	154	7	29	291	40	310	9.27e-48	158
Camelus_bactrianus_WT	sp|P51685|CCR8_HUMAN	34.397	282	165	4	26	293	41	316	3.26e-47	157
Camelus_bactrianus_WT	sp|P49682|CXCR3_HUMAN	35.686	255	152	4	53	297	86	338	3.54e-47	158
Camelus_bactrianus_WT	sp|P32302|CXCR5_HUMAN	31.090	312	195	7	29	322	60	369	4.00e-45	152
Camelus_bactrianus_WT	sp|P51677|CCR3_HUMAN	35.156	256	152	6	43	286	57	310	1.91e-44	150
Camelus_bactrianus_WT	sp|P49238|CX3C1_HUMAN	37.175	269	158	6	26	286	37	302	4.04e-42	144
Camelus_bactrianus_WT	sp|P30874|SSR2_HUMAN	28.657	335	196	11	15	318	27	349	8.58e-36	127
Camelus_bactrianus_WT	sp|P35346|SSR5_HUMAN	29.043	303	176	10	34	320	54	333	2.82e-35	126
Camelus_bactrianus_WT	sp|Q99677|LPAR4_HUMAN	28.896	308	183	9	11	288	21	322	9.21e-35	125
Camelus_bactrianus_WT	sp|P31391|SSR4_HUMAN	31.683	303	170	10	29	308	56	344	1.18e-34	125
Camelus_bactrianus_WT	sp|O00421|CCRL2_HUMAN	28.060	335	210	11	3	318	21	343	3.74e-34	122
Camelus_bactrianus_WT	sp|O00590|ACKR2_HUMAN	31.907	257	148	5	48	286	74	321	5.80e-34	123
Camelus_bactrianus_WT	sp|P43657|LPAR6_HUMAN	29.304	273	170	8	29	281	26	295	7.08e-34	122
Camelus_bactrianus_WT	sp|P41145|OPRK_HUMAN	32.857	280	162	9	29	288	68	341	2.63e-33	121
Camelus_bactrianus_WT	sp|P30872|SSR1_HUMAN	29.749	279	174	6	29	292	67	338	5.02e-33	120
Camelus_bactrianus_WT	sp|P35414|APJ_HUMAN	27.762	353	214	12	1	317	1	348	5.05e-33	120
Camelus_bactrianus_WT	sp|Q99788|CML1_HUMAN	29.830	352	196	13	2	317	16	352	1.20e-32	119
Camelus_bactrianus_WT	sp|P49685|GPR15_HUMAN	28.940	349	213	13	2	323	4	344	2.49e-32	118
Camelus_bactrianus_WT	sp|Q13304|GPR17_HUMAN	28.674	279	184	6	26	292	65	340	2.94e-32	118
Camelus_bactrianus_WT	sp|P47900|P2RY1_HUMAN	30.450	289	171	10	28	293	59	340	8.50e-32	117
Camelus_bactrianus_WT	sp|P21730|C5AR1_HUMAN	26.023	342	222	9	3	320	13	347	2.40e-31	115
Camelus_bactrianus_WT	sp|P25106|ACKR3_HUMAN	26.502	283	182	7	28	290	52	328	1.09e-30	114
Camelus_bactrianus_WT	sp|P32249|GP183_HUMAN	28.125	320	199	11	29	325	40	351	3.68e-30	112
Camelus_bactrianus_WT	sp|P42866|OPRM_MOUSE	28.882	322	183	13	29	322	77	380	1.79e-29	111
Camelus_bactrianus_WT	sp|P48145|NPBW1_HUMAN	27.857	280	173	7	34	292	51	322	4.53e-29	108
Camelus_bactrianus_WT	sp|P25090|FPR2_HUMAN	26.433	314	201	9	29	319	35	341	6.39e-29	108
Camelus_bactrianus_WT	sp|P35372|OPRM_HUMAN	28.882	322	183	13	29	322	79	382	1.62e-28	108
Camelus_bactrianus_WT	sp|P41146|OPRX_HUMAN	29.110	292	172	9	30	295	61	343	1.98e-28	107
Camelus_bactrianus_WT	sp|P46092|CCR10_HUMAN	29.630	324	190	7	2	297	17	330	5.69e-28	106
Camelus_bactrianus_WT	sp|Q96P68|OXGR1_HUMAN	26.596	282	185	8	29	293	42	318	1.04e-27	105
Camelus_bactrianus_WT	sp|P21462|FPR1_HUMAN	26.349	315	195	10	29	317	35	338	1.45e-27	105
Camelus_bactrianus_WT	sp|P51582|P2RY4_HUMAN	25.597	293	200	5	29	305	44	334	1.46e-27	105
Camelus_bactrianus_WT	sp|Q9NS75|CLTR2_HUMAN	28.525	305	193	11	1	285	14	313	1.59e-27	105
Camelus_bactrianus_WT	sp|Q99527|GPER1_HUMAN	28.028	289	186	10	26	299	65	346	1.91e-27	105
Camelus_bactrianus_WT	sp|O00254|PAR3_HUMAN	28.352	261	172	7	28	277	102	358	3.41e-27	104
Camelus_bactrianus_WT	sp|P25089|FPR3_HUMAN	24.843	318	206	10	29	318	35	347	4.30e-27	103
Camelus_bactrianus_WT	sp|P30411|BKRB2_HUMAN	25.000	316	207	8	29	318	66	377	2.46e-26	102
Camelus_bactrianus_WT	sp|Q9BXA5|SUCR1_HUMAN	30.851	282	162	10	29	286	32	304	8.57e-26	100
Camelus_bactrianus_WT	sp|P48146|NPBW2_HUMAN	27.719	285	176	7	32	293	55	332	1.07e-24	97.1
Camelus_bactrianus_WT	sp|Q8TDS4|HCAR2_HUMAN	29.618	314	182	12	31	320	38	336	1.09e-24	97.4
Camelus_bactrianus_WT	sp|P41231|P2RY2_HUMAN	24.556	338	212	8	29	325	42	377	1.82e-24	97.1
Camelus_bactrianus_WT	sp|Q9NSD7|RL3R1_HUMAN	27.299	348	189	10	29	319	90	430	2.54e-24	97.4
Camelus_bactrianus_WT	sp|P49019|HCAR3_HUMAN	29.739	306	176	11	31	312	38	328	3.19e-24	96.3
Camelus_bactrianus_WT	sp|O43603|GALR2_HUMAN	27.517	298	188	11	14	288	11	303	3.55e-24	96.3
Camelus_bactrianus_WT	sp|P41143|OPRD_HUMAN	29.577	284	164	9	34	293	63	334	4.74e-24	95.9
Camelus_bactrianus_WT	sp|P25105|PTAFR_HUMAN	28.014	282	178	8	29	287	24	303	5.50e-24	95.1
Camelus_bactrianus_WT	sp|O00155|GPR25_HUMAN	26.007	273	187	5	28	287	47	317	8.55e-24	94.7
Camelus_bactrianus_WT	sp|P46663|BKRB1_HUMAN	27.439	328	184	10	29	323	44	350	1.09e-23	94.4
Camelus_bactrianus_WT	sp|Q15077|P2RY6_HUMAN	25.086	291	188	9	29	295	35	319	2.43e-23	93.2
Camelus_bactrianus_WT	sp|Q15743|OGR1_HUMAN	27.063	303	180	12	34	313	35	319	7.28e-23	92.4
Camelus_bactrianus_WT	sp|Q969V1|MCHR2_HUMAN	26.408	284	176	11	34	293	48	322	8.20e-23	91.7
Camelus_bactrianus_WT	sp|P46091|CML2_HUMAN	26.148	283	186	10	29	295	47	322	1.02e-22	91.7
Camelus_bactrianus_WT	sp|P55085|PAR2_HUMAN	24.658	292	187	7	29	295	84	367	2.15e-22	91.3
Camelus_bactrianus_WT	sp|O15218|GP182_HUMAN	23.929	280	193	7	28	292	61	335	3.09e-22	90.9
Camelus_bactrianus_WT	sp|Q9H244|P2Y12_HUMAN	26.761	284	186	9	29	293	34	314	6.16e-22	89.4
Camelus_bactrianus_WT	sp|Q9H1C0|LPAR5_HUMAN	24.375	320	203	11	29	322	31	337	8.62e-22	89.4
Camelus_bactrianus_WT	sp|Q9Y271|CLTR1_HUMAN	26.740	273	179	8	32	286	35	304	2.02e-21	87.8
Camelus_bactrianus_WT	sp|Q969F8|KISSR_HUMAN	25.606	289	187	7	26	288	48	334	2.34e-21	88.2
Camelus_bactrianus_WT	sp|P50052|AGTR2_HUMAN	26.014	296	188	8	18	286	36	327	2.42e-21	87.8
Camelus_bactrianus_WT	sp|Q9BXC0|HCAR1_HUMAN	26.761	284	174	8	28	291	23	292	3.98e-21	87.0
Camelus_bactrianus_WT	sp|P32745|SSR3_HUMAN	26.910	301	195	7	28	307	52	348	6.39e-21	87.4
Camelus_bactrianus_WT	sp|Q92847|GHSR_HUMAN	23.839	323	206	10	28	320	51	363	7.01e-21	86.7
Camelus_bactrianus_WT	sp|O60755|GALR3_HUMAN	27.178	287	180	11	28	291	25	305	1.05e-20	86.3
Camelus_bactrianus_WT	sp|P25116|PAR1_HUMAN	25.267	281	174	9	30	286	112	380	1.15e-20	86.7
Camelus_bactrianus_WT	sp|Q9UHM6|OPN4_HUMAN	26.100	341	200	12	21	317	66	398	2.53e-20	85.9
Camelus_bactrianus_WT	sp|Q14330|GPR18_HUMAN	30.241	291	171	12	17	285	14	294	3.10e-20	84.3
Camelus_bactrianus_WT	sp|Q9BXC1|GP174_HUMAN	26.333	300	192	8	16	290	10	305	1.98e-19	82.0
Camelus_bactrianus_WT	sp|P46093|GPR4_HUMAN	22.300	287	195	8	30	295	25	304	4.18e-19	81.6
Camelus_bactrianus_WT	sp|Q99678|GPR20_HUMAN	26.199	271	161	13	30	287	63	307	1.01e-18	80.5
Camelus_bactrianus_WT	sp|Q99705|MCHR1_HUMAN	25.074	339	217	15	5	318	87	413	1.06e-18	80.9
Camelus_bactrianus_WT	sp|Q86VZ1|P2RY8_HUMAN	25.166	302	199	10	37	321	40	331	1.74e-18	79.7
Camelus_bactrianus_WT	sp|Q9UPC5|GPR34_HUMAN	23.692	325	207	10	29	324	63	375	2.34e-18	79.3
Camelus_bactrianus_WT	sp|O00398|P2Y10_HUMAN	27.803	223	146	7	28	238	42	261	9.93e-18	77.4
Camelus_bactrianus_WT	sp|Q49SQ1|GPR33_HUMAN	23.571	280	189	5	32	292	41	314	1.19e-17	77.0
Camelus_bactrianus_WT	sp|Q8IYL9|PSYR_HUMAN	27.483	302	181	10	22	293	13	306	1.68e-17	76.6
Camelus_bactrianus_WT	sp|P21452|NK2R_HUMAN	25.490	306	193	9	34	314	47	342	3.26e-17	76.3
Camelus_bactrianus_WT	sp|P47211|GALR1_HUMAN	26.102	295	178	10	29	294	42	325	4.44e-17	75.5
Camelus_bactrianus_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.129	294	197	10	28	294	53	344	8.06e-17	75.1
Camelus_bactrianus_WT	sp|P29371|NK3R_HUMAN	22.876	306	208	7	36	320	101	399	2.37e-16	73.9
Camelus_bactrianus_WT	sp|Q96P65|QRFPR_HUMAN	24.324	296	184	12	27	287	52	342	2.48e-16	73.6
Camelus_bactrianus_WT	sp|Q9BY21|GPR87_HUMAN	24.555	281	191	7	28	290	50	327	2.49e-16	73.2
Camelus_bactrianus_WT	sp|P28336|NMBR_HUMAN	24.042	287	190	9	28	288	51	335	3.11e-16	73.2
Camelus_bactrianus_WT	sp|P25929|NPY1R_HUMAN	23.649	296	185	11	30	290	50	339	3.52e-16	73.2
Camelus_bactrianus_WT	sp|P32247|BRS3_HUMAN	23.263	331	213	11	29	325	56	379	4.11e-16	72.8
Camelus_bactrianus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	25.172	290	190	9	11	277	19	304	4.16e-16	72.8
Camelus_bactrianus_WT	sp|O43614|OX2R_HUMAN	24.302	358	200	13	28	322	62	411	6.46e-16	72.4
Camelus_bactrianus_WT	sp|Q16581|C3AR_HUMAN	30.612	147	96	5	29	172	32	175	9.46e-16	72.0
Camelus_bactrianus_WT	sp|Q16581|C3AR_HUMAN	29.655	145	89	4	178	316	334	471	1.88e-09	52.8
Camelus_bactrianus_WT	sp|O75388|GPR32_HUMAN	22.756	312	206	11	6	288	22	327	9.73e-16	71.6
Camelus_bactrianus_WT	sp|Q15391|P2Y14_HUMAN	23.776	286	186	8	29	290	31	308	1.71e-15	70.9
Camelus_bactrianus_WT	sp|P49286|MTR1B_HUMAN	25.540	278	178	9	35	292	55	323	2.18e-15	70.5
Camelus_bactrianus_WT	sp|Q13585|MTR1L_HUMAN	23.381	278	188	8	28	288	36	305	2.08e-14	68.2
Camelus_bactrianus_WT	sp|Q8TDS5|OXER1_HUMAN	28.205	273	164	10	31	284	103	362	3.64e-14	67.0
Camelus_bactrianus_WT	sp|Q9HC97|GPR35_HUMAN	21.825	252	178	10	45	286	43	285	4.22e-14	66.2
Camelus_bactrianus_WT	sp|P35348|ADA1A_HUMAN	24.367	316	179	10	34	298	40	346	4.86e-14	67.0
Camelus_bactrianus_WT	sp|Q9UNW8|GP132_HUMAN	29.500	200	99	5	72	250	94	272	9.99e-14	65.9
Camelus_bactrianus_WT	sp|Q9Y5Y3|GPR45_HUMAN	21.557	334	208	8	10	294	13	341	1.14e-13	65.5
Camelus_bactrianus_WT	sp|Q8NFJ6|PKR2_HUMAN	23.867	331	194	15	1	292	37	348	1.40e-13	65.1
Camelus_bactrianus_WT	sp|P24530|EDNRB_HUMAN	22.476	307	192	9	21	288	98	397	2.20e-13	64.7
Camelus_bactrianus_WT	sp|Q9P296|C5AR2_HUMAN	23.948	309	198	14	3	288	9	303	2.36e-13	64.3
Camelus_bactrianus_WT	sp|P34969|5HT7R_HUMAN	25.909	220	145	9	36	243	97	310	2.60e-13	64.7
Camelus_bactrianus_WT	sp|Q15722|LT4R1_HUMAN	27.715	267	175	7	29	281	27	289	3.07e-13	63.9
Camelus_bactrianus_WT	sp|P32239|GASR_HUMAN	26.344	186	129	6	29	208	63	246	4.48e-13	63.9
Camelus_bactrianus_WT	sp|P32239|GASR_HUMAN	25.301	83	52	2	209	286	322	399	0.002	33.9
Camelus_bactrianus_WT	sp|Q8TCW9|PKR1_HUMAN	23.404	329	198	15	1	292	46	357	6.42e-13	63.2
Camelus_bactrianus_WT	sp|P07550|ADRB2_HUMAN	24.648	284	164	10	37	277	50	326	2.71e-12	61.6
Camelus_bactrianus_WT	sp|Q9Y5X5|NPFF2_HUMAN	22.333	300	185	10	28	288	156	446	3.26e-12	61.6
Camelus_bactrianus_WT	sp|P08908|5HT1A_HUMAN	26.866	201	120	9	33	222	49	233	4.43e-12	60.8
Camelus_bactrianus_WT	sp|P08908|5HT1A_HUMAN	27.500	80	56	1	214	293	339	416	0.001	34.7
Camelus_bactrianus_WT	sp|P37288|V1AR_HUMAN	22.559	297	180	11	28	279	59	350	5.08e-12	60.5
Camelus_bactrianus_WT	sp|P07700|ADRB1_MELGA	23.101	316	181	10	35	299	56	360	5.14e-12	60.8
Camelus_bactrianus_WT	sp|P50391|NPY4R_HUMAN	23.024	291	188	10	32	292	53	337	5.37e-12	60.5
Camelus_bactrianus_WT	sp|P35368|ADA1B_HUMAN	23.585	318	176	11	35	297	60	365	6.22e-12	60.5
Camelus_bactrianus_WT	sp|P48039|MTR1A_HUMAN	21.429	280	193	7	32	292	39	310	6.99e-12	60.1
Camelus_bactrianus_WT	sp|Q9Y2T6|GPR55_HUMAN	26.122	245	164	7	55	287	59	298	7.97e-12	59.7
Camelus_bactrianus_WT	sp|Q96RI0|PAR4_HUMAN	25.701	214	148	5	82	287	140	350	1.72e-11	58.9
Camelus_bactrianus_WT	sp|Q9Y5N1|HRH3_HUMAN	31.765	170	104	7	35	196	49	214	2.44e-11	58.5
Camelus_bactrianus_WT	sp|Q9Y5N1|HRH3_HUMAN	26.582	79	55	2	214	292	352	427	0.005	32.7
Camelus_bactrianus_WT	sp|P18089|ADA2B_HUMAN	28.743	167	113	5	37	200	29	192	2.79e-11	58.5
Camelus_bactrianus_WT	sp|P18089|ADA2B_HUMAN	33.333	36	20	1	265	300	414	445	0.51	26.2
Camelus_bactrianus_WT	sp|P30550|GRPR_HUMAN	23.504	234	146	8	83	288	105	333	2.88e-11	58.2
Camelus_bactrianus_WT	sp|Q6W5P4|NPSR1_HUMAN	23.183	289	166	12	29	277	58	330	3.36e-11	58.2
Camelus_bactrianus_WT	sp|Q8TDU9|RL3R2_HUMAN	25.352	284	181	8	34	295	53	327	4.06e-11	57.8
Camelus_bactrianus_WT	sp|O14626|GP171_HUMAN	20.996	281	204	6	21	285	15	293	4.08e-11	57.4
Camelus_bactrianus_WT	sp|O14843|FFAR3_HUMAN	24.028	283	186	14	28	293	22	292	7.49e-11	56.6
Camelus_bactrianus_WT	sp|P25101|EDNRA_HUMAN	23.077	312	182	14	24	288	80	380	7.78e-11	57.0
Camelus_bactrianus_WT	sp|P25100|ADA1D_HUMAN	28.994	169	112	6	35	200	111	274	8.19e-11	57.0
Camelus_bactrianus_WT	sp|P25100|ADA1D_HUMAN	25.333	75	53	1	214	288	342	413	0.12	28.5
Camelus_bactrianus_WT	sp|P28566|5HT1E_HUMAN	27.933	179	114	8	49	218	51	223	1.11e-10	56.2
Camelus_bactrianus_WT	sp|P28566|5HT1E_HUMAN	28.235	85	57	3	209	293	280	360	0.023	30.4
Camelus_bactrianus_WT	sp|P41595|5HT2B_HUMAN	25.926	216	149	5	28	235	62	274	1.46e-10	56.2
Camelus_bactrianus_WT	sp|P41595|5HT2B_HUMAN	21.519	79	61	1	214	292	318	395	4.3	23.5
Camelus_bactrianus_WT	sp|O15529|GPR42_HUMAN	24.028	283	186	14	28	293	22	292	1.91e-10	55.5
Camelus_bactrianus_WT	sp|Q13639|5HT4R_HUMAN	23.102	303	181	11	30	288	29	323	1.97e-10	55.8
Camelus_bactrianus_WT	sp|Q9HB89|NMUR1_HUMAN	23.324	343	197	12	28	321	68	393	2.02e-10	55.8
Camelus_bactrianus_WT	sp|Q96G91|P2Y11_HUMAN	24.691	162	113	5	28	183	36	194	2.13e-10	55.5
Camelus_bactrianus_WT	sp|P49146|NPY2R_HUMAN	23.488	281	189	8	30	288	60	336	2.46e-10	55.5
Camelus_bactrianus_WT	sp|P25021|HRH2_HUMAN	24.476	286	183	8	29	291	27	302	3.09e-10	55.1
Camelus_bactrianus_WT	sp|P20309|ACM3_HUMAN	26.404	178	120	6	35	205	83	256	4.47e-10	55.1
Camelus_bactrianus_WT	sp|P20309|ACM3_HUMAN	24.675	77	50	2	214	288	485	555	0.065	29.3
Camelus_bactrianus_WT	sp|Q5NUL3|FFAR4_HUMAN	21.384	318	205	10	5	289	30	335	5.07e-10	54.3
Camelus_bactrianus_WT	sp|P18825|ADA2C_HUMAN	25.714	175	121	5	35	205	66	235	5.78e-10	54.3
Camelus_bactrianus_WT	sp|P18825|ADA2C_HUMAN	41.667	24	14	0	265	288	425	448	0.89	25.4
Camelus_bactrianus_WT	sp|P20789|NTR1_RAT	21.474	312	191	10	28	288	72	380	5.91e-10	54.3
Camelus_bactrianus_WT	sp|P30939|5HT1F_HUMAN	26.087	184	125	7	38	215	41	219	5.94e-10	54.3
Camelus_bactrianus_WT	sp|P30939|5HT1F_HUMAN	37.931	29	18	0	265	293	335	363	0.11	28.5
Camelus_bactrianus_WT	sp|P14416|DRD2_HUMAN	25.974	231	149	9	4	216	9	235	7.56e-10	53.9
Camelus_bactrianus_WT	sp|P14416|DRD2_HUMAN	32.143	28	19	0	265	292	414	441	0.17	27.7
Camelus_bactrianus_WT	sp|O15354|GPR37_HUMAN	21.603	287	184	9	26	276	267	548	7.90e-10	54.3
Camelus_bactrianus_WT	sp|O43193|MTLR_HUMAN	26.042	96	69	1	30	123	48	143	8.67e-10	53.9
Camelus_bactrianus_WT	sp|O43193|MTLR_HUMAN	26.515	132	84	3	172	292	241	370	4.78e-05	38.9
Camelus_bactrianus_WT	sp|O43193|MTLR_HUMAN	21.519	79	53	2	183	252	31	109	8.3	22.3
Camelus_bactrianus_WT	sp|P25103|NK1R_HUMAN	22.302	278	189	8	48	305	60	330	8.75e-10	53.9
Camelus_bactrianus_WT	sp|Q9NYM4|GPR83_HUMAN	25.172	290	168	11	28	285	81	353	1.25e-09	53.1
Camelus_bactrianus_WT	sp|P08913|ADA2A_HUMAN	31.200	125	78	5	37	157	65	185	1.33e-09	53.1
Camelus_bactrianus_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	266	292	430	456	2.1	24.3
Camelus_bactrianus_WT	sp|P35462|DRD3_HUMAN	24.757	206	139	7	16	211	20	219	1.53e-09	53.1
Camelus_bactrianus_WT	sp|P35462|DRD3_HUMAN	26.136	88	60	2	208	293	315	399	5.06e-05	38.9
Camelus_bactrianus_WT	sp|P32238|CCKAR_HUMAN	24.272	206	138	7	29	220	50	251	1.56e-09	53.1
Camelus_bactrianus_WT	sp|P32238|CCKAR_HUMAN	22.785	79	51	2	215	288	308	381	0.002	33.9
Camelus_bactrianus_WT	sp|P28221|5HT1D_HUMAN	24.862	181	127	6	29	205	47	222	1.60e-09	52.8
Camelus_bactrianus_WT	sp|P28221|5HT1D_HUMAN	25.000	84	53	2	214	293	295	372	5.74e-04	35.4
Camelus_bactrianus_WT	sp|Q99463|NPY6R_HUMAN	30.233	129	83	5	29	154	44	168	1.60e-09	52.4
Camelus_bactrianus_WT	sp|P28223|5HT2A_HUMAN	25.532	188	124	5	28	207	82	261	2.16e-09	52.8
Camelus_bactrianus_WT	sp|O43613|OX1R_HUMAN	32.787	122	76	5	36	155	62	179	2.63e-09	52.4
Camelus_bactrianus_WT	sp|O43613|OX1R_HUMAN	23.853	109	75	4	215	317	293	399	0.003	33.5
Camelus_bactrianus_WT	sp|P08588|ADRB1_HUMAN	27.011	174	117	6	35	200	73	244	3.31e-09	52.0
Camelus_bactrianus_WT	sp|P08588|ADRB1_HUMAN	23.684	76	53	2	213	288	317	387	0.32	26.9
Camelus_bactrianus_WT	sp|O00270|GPR31_HUMAN	25.940	266	178	8	38	288	32	293	3.86e-09	51.6
Camelus_bactrianus_WT	sp|Q96RI9|TAAR9_HUMAN	25.552	317	173	14	37	316	49	339	7.80e-09	50.4
Camelus_bactrianus_WT	sp|Q9NPC1|LT4R2_HUMAN	25.095	263	168	9	37	279	37	290	8.30e-09	50.4
Camelus_bactrianus_WT	sp|Q9UKP6|UR2R_HUMAN	23.827	277	178	8	32	288	63	326	9.28e-09	50.4
Camelus_bactrianus_WT	sp|Q9H3N8|HRH4_HUMAN	26.087	138	96	3	35	169	30	164	9.73e-09	50.4
Camelus_bactrianus_WT	sp|Q9H3N8|HRH4_HUMAN	29.630	27	19	0	265	291	346	372	8.6	22.3
Camelus_bactrianus_WT	sp|O02662|ADRB3_CANLF	26.966	178	115	5	37	203	54	227	9.82e-09	50.4
Camelus_bactrianus_WT	sp|P30989|NTR1_HUMAN	20.521	307	196	7	28	288	71	375	1.24e-08	50.1
Camelus_bactrianus_WT	sp|P34981|TRFR_HUMAN	23.323	313	182	12	28	291	31	334	1.35e-08	50.1
Camelus_bactrianus_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.338	314	210	7	28	308	51	360	1.37e-08	50.1
Camelus_bactrianus_WT	sp|P02699|OPSD_BOVIN	22.857	280	174	11	34	286	51	315	1.37e-08	49.7
Camelus_bactrianus_WT	sp|P49683|PRLHR_HUMAN	29.365	126	80	6	37	158	77	197	1.81e-08	49.7
Camelus_bactrianus_WT	sp|Q9BZJ6|GPR63_HUMAN	22.260	292	176	11	28	277	89	371	1.96e-08	49.7
Camelus_bactrianus_WT	sp|P13945|ADRB3_HUMAN	25.843	178	117	5	37	203	54	227	3.10e-08	48.9
Camelus_bactrianus_WT	sp|O95665|NTR2_HUMAN	21.555	283	148	10	82	295	99	376	3.25e-08	48.9
Camelus_bactrianus_WT	sp|P30518|V2R_HUMAN	22.569	288	178	11	29	278	46	326	3.50e-08	48.5
Camelus_bactrianus_WT	sp|Q96RI8|TAAR6_HUMAN	25.172	290	159	11	37	286	49	320	4.35e-08	48.1
Camelus_bactrianus_WT	sp|Q96P66|GP101_HUMAN	22.527	182	130	7	28	203	39	215	6.40e-08	48.1
Camelus_bactrianus_WT	sp|Q96P66|GP101_HUMAN	18.519	81	64	1	217	297	396	474	0.89	25.4
Camelus_bactrianus_WT	sp|P21728|DRD1_HUMAN	22.059	340	198	14	37	319	40	369	8.05e-08	47.8
Camelus_bactrianus_WT	sp|Q6DWJ6|GP139_HUMAN	23.560	191	132	4	101	285	111	293	9.67e-08	47.4
Camelus_bactrianus_WT	sp|P08912|ACM5_HUMAN	23.423	222	146	9	3	205	2	218	1.03e-07	47.4
Camelus_bactrianus_WT	sp|P08912|ACM5_HUMAN	24.000	75	53	1	214	288	436	506	0.002	34.3
Camelus_bactrianus_WT	sp|Q8N6U8|GP161_HUMAN	30.319	188	110	11	28	205	37	213	1.31e-07	47.0
Camelus_bactrianus_WT	sp|Q9BPV8|P2Y13_HUMAN	23.423	222	153	5	13	220	30	248	1.44e-07	46.6
Camelus_bactrianus_WT	sp|P08172|ACM2_HUMAN	26.531	196	125	8	20	200	15	206	1.90e-07	46.6
Camelus_bactrianus_WT	sp|P08172|ACM2_HUMAN	23.596	89	56	3	214	296	381	463	0.040	29.6
Camelus_bactrianus_WT	sp|P11229|ACM1_HUMAN	25.434	173	118	6	35	200	40	208	2.19e-07	46.2
Camelus_bactrianus_WT	sp|P11229|ACM1_HUMAN	22.667	75	54	1	214	288	359	429	0.037	30.0
Camelus_bactrianus_WT	sp|Q15760|GPR19_HUMAN	22.973	296	180	12	29	298	74	347	3.67e-07	45.4
Camelus_bactrianus_WT	sp|Q15761|NPY5R_HUMAN	20.930	258	185	8	8	249	25	279	8.24e-07	44.7
Camelus_bactrianus_WT	sp|Q15761|NPY5R_HUMAN	19.718	71	53	2	224	292	372	440	0.078	28.9
Camelus_bactrianus_WT	sp|Q96LB0|MRGX3_HUMAN	21.661	277	168	10	29	287	36	281	8.98e-07	44.3
Camelus_bactrianus_WT	sp|Q96LB2|MRGX1_HUMAN	22.053	263	184	8	29	287	36	281	1.02e-06	43.9
Camelus_bactrianus_WT	sp|P28335|5HT2C_HUMAN	25.568	176	116	7	40	207	73	241	1.08e-06	44.3
Camelus_bactrianus_WT	sp|P28335|5HT2C_HUMAN	22.892	83	58	2	214	293	305	384	5.1	23.1
Camelus_bactrianus_WT	sp|Q96RJ0|TAAR1_HUMAN	23.975	317	177	14	14	286	17	313	1.89e-06	43.1
Camelus_bactrianus_WT	sp|Q96LA9|MRGX4_HUMAN	23.134	268	175	10	29	287	36	281	2.05e-06	43.1
Camelus_bactrianus_WT	sp|O14804|TAAR5_HUMAN	24.739	287	160	11	35	286	49	314	2.30e-06	43.1
Camelus_bactrianus_WT	sp|P30559|OXYR_HUMAN	19.858	282	177	9	37	277	56	329	2.90e-06	42.7
Camelus_bactrianus_WT	sp|P21918|DRD5_HUMAN	30.252	119	77	5	37	152	57	172	1.16e-05	40.8
Camelus_bactrianus_WT	sp|Q96P67|GPR82_HUMAN	20.195	307	196	9	28	291	23	323	1.17e-05	40.8
Camelus_bactrianus_WT	sp|Q9NS66|GP173_HUMAN	28.682	129	79	7	35	156	37	159	1.29e-05	40.8
Camelus_bactrianus_WT	sp|P08173|ACM4_HUMAN	24.876	201	127	8	19	200	20	215	1.57e-05	40.4
Camelus_bactrianus_WT	sp|P08173|ACM4_HUMAN	28.571	77	47	2	214	288	394	464	0.002	34.3
Camelus_bactrianus_WT	sp|P47901|V1BR_HUMAN	19.868	302	185	7	28	277	42	338	1.69e-05	40.4
Camelus_bactrianus_WT	sp|P08100|OPSD_HUMAN	21.864	279	182	11	32	286	49	315	1.94e-05	40.0
Camelus_bactrianus_WT	sp|P28222|5HT1B_HUMAN	24.022	179	113	6	36	203	65	231	1.99e-05	40.0
Camelus_bactrianus_WT	sp|P28222|5HT1B_HUMAN	28.723	94	52	4	205	293	302	385	0.004	32.7
Camelus_bactrianus_WT	sp|P04001|OPSG_HUMAN	22.674	344	198	16	2	294	17	343	2.08e-05	40.0
Camelus_bactrianus_WT	sp|O15552|FFAR2_HUMAN	24.648	284	181	11	28	290	15	286	4.95e-05	38.9
Camelus_bactrianus_WT	sp|P0DMS8|AA3R_HUMAN	24.260	338	200	15	14	318	4	318	5.28e-05	38.5
Camelus_bactrianus_WT	sp|P60893|GPR85_HUMAN	24.074	162	114	6	1	157	1	158	6.08e-05	38.5
Camelus_bactrianus_WT	sp|P04201|MAS_HUMAN	22.222	270	185	11	34	295	46	298	6.23e-05	38.5
Camelus_bactrianus_WT	sp|Q9Y2T5|GPR52_HUMAN	31.034	116	67	6	55	163	76	185	1.22e-04	37.7
Camelus_bactrianus_WT	sp|Q969N4|TAAR8_HUMAN	24.211	285	168	11	37	286	48	319	1.26e-04	37.7
Camelus_bactrianus_WT	sp|P30968|GNRHR_HUMAN	20.779	231	144	7	83	282	106	328	1.31e-04	37.4
Camelus_bactrianus_WT	sp|Q9H1Y3|OPN3_HUMAN	24.275	276	162	11	38	284	59	316	1.48e-04	37.4
Camelus_bactrianus_WT	sp|Q14439|GP176_HUMAN	23.125	160	103	5	1	154	31	176	1.62e-04	37.4
Camelus_bactrianus_WT	sp|P47775|GPR12_HUMAN	22.300	287	171	11	38	299	62	321	1.65e-04	37.4
Camelus_bactrianus_WT	sp|P04000|OPSR_HUMAN	22.059	340	205	15	2	294	17	343	2.38e-04	36.6
Camelus_bactrianus_WT	sp|Q9P1P4|TAAR3_HUMAN	23.810	294	165	13	35	288	46	320	2.96e-04	36.6
Camelus_bactrianus_WT	sp|Q99679|GPR21_HUMAN	27.778	144	92	6	28	163	34	173	3.20e-04	36.2
Camelus_bactrianus_WT	sp|Q6U736|OPN5_HUMAN	23.860	285	175	12	29	284	42	313	3.59e-04	36.2
Camelus_bactrianus_WT	sp|P21917|DRD4_HUMAN	25.843	178	120	7	35	207	49	219	4.98e-04	35.8
Camelus_bactrianus_WT	sp|P21917|DRD4_HUMAN	26.250	80	56	1	214	293	340	416	8.98e-04	35.0
Camelus_bactrianus_WT	sp|O43194|GPR39_HUMAN	26.277	137	86	6	28	154	38	169	5.16e-04	35.8
Camelus_bactrianus_WT	sp|Q96LB1|MRGX2_HUMAN	22.015	268	174	11	34	288	44	289	5.69e-04	35.4
Camelus_bactrianus_WT	sp|P47898|5HT5A_HUMAN	24.324	148	107	4	82	228	105	248	5.76e-04	35.4
Camelus_bactrianus_WT	sp|P23945|FSHR_HUMAN	23.718	312	194	14	30	316	372	664	6.08e-04	35.8
Camelus_bactrianus_WT	sp|Q8TDT2|GP152_HUMAN	17.972	217	160	8	80	285	94	303	0.001	35.0
Camelus_bactrianus_WT	sp|Q8IZ08|GP135_HUMAN	22.335	197	124	7	105	278	198	388	0.001	35.0
Camelus_bactrianus_WT	sp|Q7Z602|GP141_HUMAN	29.670	91	62	2	29	118	26	115	0.001	34.7
Camelus_bactrianus_WT	sp|Q9P1P5|TAAR2_HUMAN	20.939	277	184	10	35	286	58	324	0.002	33.9
Camelus_bactrianus_WT	sp|P35367|HRH1_HUMAN	22.778	180	126	6	38	209	45	219	0.002	33.9
Camelus_bactrianus_WT	sp|P35367|HRH1_HUMAN	28.571	28	20	0	265	292	456	483	0.87	25.4
Camelus_bactrianus_WT	sp|P22888|LSHR_HUMAN	24.537	216	139	8	96	297	438	643	0.002	33.9
Camelus_bactrianus_WT	sp|Q96CH1|GP146_HUMAN	20.205	292	189	11	34	297	41	316	0.002	33.5
Camelus_bactrianus_WT	sp|Q9NQS5|GPR84_HUMAN	24.675	77	52	1	217	293	316	386	0.003	33.5
Camelus_bactrianus_WT	sp|Q9NQS5|GPR84_HUMAN	30.769	91	59	3	34	121	34	123	0.024	30.4
Camelus_bactrianus_WT	sp|P03999|OPSB_HUMAN	18.056	288	206	9	26	292	40	318	0.006	32.3
Camelus_bactrianus_WT	sp|P03999|OPSB_HUMAN	36.667	30	19	0	44	73	31	60	2.2	24.3
Camelus_bactrianus_WT	sp|O60883|G37L1_HUMAN	25.180	139	87	5	28	157	138	268	0.010	31.6
Camelus_bactrianus_WT	sp|Q9BXB1|LGR4_HUMAN	37.500	72	32	3	222	293	758	816	0.012	31.6
Camelus_bactrianus_WT	sp|P30542|AA1R_HUMAN	39.474	38	22	1	270	306	281	318	0.021	30.4
Camelus_bactrianus_WT	sp|Q9BZJ8|GPR61_HUMAN	24.832	149	97	8	26	167	48	188	0.036	30.0
Camelus_bactrianus_WT	sp|P29275|AA2BR_HUMAN	25.843	89	61	2	205	293	223	306	0.053	29.3
Camelus_bactrianus_WT	sp|P50406|5HT6R_HUMAN	22.222	180	134	3	29	204	35	212	0.11	28.5
Camelus_bactrianus_WT	sp|Q8TDS7|MRGRD_HUMAN	33.333	39	25	1	32	70	39	76	0.14	28.1
Camelus_bactrianus_WT	sp|Q8NDV2|GPR26_HUMAN	26.087	92	63	4	34	121	19	109	0.16	27.7
Camelus_bactrianus_WT	sp|Q8TDV2|GP148_HUMAN	21.359	103	80	1	38	139	67	169	0.17	27.7
Camelus_bactrianus_WT	sp|O95136|S1PR2_HUMAN	22.059	340	211	13	1	315	14	324	0.17	27.7
Camelus_bactrianus_WT	sp|Q96AM1|MRGRF_HUMAN	21.608	199	145	6	38	233	62	252	0.20	27.3
Camelus_bactrianus_WT	sp|P21731|TA2R_HUMAN	22.656	128	72	5	15	139	50	153	0.23	27.3
Camelus_bactrianus_WT	sp|P35408|PE2R4_HUMAN	24.370	119	80	4	14	123	7	124	0.23	27.3
Camelus_bactrianus_WT	sp|P43088|PF2R_HUMAN	24.183	153	81	7	16	142	18	161	0.25	27.3
Camelus_bactrianus_WT	sp|Q8TDV5|GP119_HUMAN	22.791	215	131	8	90	279	77	281	0.26	26.9
Camelus_bactrianus_WT	sp|Q9HBX9|RXFP1_HUMAN	21.963	214	141	8	91	286	485	690	0.27	27.3
Camelus_bactrianus_WT	sp|Q99680|GPR22_HUMAN	23.636	110	76	3	209	317	302	404	0.31	26.9
Camelus_bactrianus_WT	sp|Q7Z601|GP142_HUMAN	26.126	111	78	1	189	295	322	432	0.34	26.9
Camelus_bactrianus_WT	sp|P16473|TSHR_HUMAN	22.491	289	187	12	30	296	424	697	0.39	26.9
Camelus_bactrianus_WT	sp|O75473|LGR5_HUMAN	37.931	29	18	0	265	293	808	836	0.45	26.6
Camelus_bactrianus_WT	sp|O95977|S1PR4_HUMAN	23.423	111	68	7	219	321	250	351	0.48	26.2
Camelus_bactrianus_WT	sp|P46089|GPR3_HUMAN	25.664	113	77	4	21	129	38	147	0.58	26.2
Camelus_bactrianus_WT	sp|Q96P69|GPR78_HUMAN	20.652	92	68	3	201	292	223	309	0.61	26.2
Camelus_bactrianus_WT	sp|Q8WXD0|RXFP2_HUMAN	21.212	66	49	1	88	153	492	554	0.66	26.2
Camelus_bactrianus_WT	sp|P43119|PI2R_HUMAN	27.885	104	63	4	27	120	20	121	0.70	25.8
Camelus_bactrianus_WT	sp|P29274|AA2AR_HUMAN	21.386	332	193	17	27	314	13	320	1.2	25.0
Camelus_bactrianus_WT	sp|Q9GZN0|GPR88_HUMAN	31.579	38	22	1	263	296	318	355	1.3	25.0
Camelus_bactrianus_WT	sp|Q99500|S1PR3_HUMAN	35.714	28	18	0	265	292	286	313	1.4	25.0
Camelus_bactrianus_WT	sp|Q86SM5|MRGRG_HUMAN	34.783	46	29	1	25	70	17	61	1.6	24.6
Camelus_bactrianus_WT	sp|P59539|T2R45_HUMAN	34.000	50	31	1	219	266	5	54	4.1	23.5
Camelus_bactrianus_WT	sp|P35410|MAS1L_HUMAN	19.780	273	174	12	28	287	83	323	5.1	23.1
Camelus_bactrianus_WT	sp|Q9HCU4|CELR2_HUMAN	52.941	17	8	0	57	73	2425	2441	6.6	23.1
Camelus_bactrianus_WT	sp|P21453|S1PR1_HUMAN	24.242	33	25	0	265	297	299	331	7.2	22.7
Camelus_bactrianus_WT	sp|P32245|MC4R_HUMAN	26.316	38	25	1	272	309	297	331	7.9	22.3
Camelus_bactrianus_WT	sp|P43116|PE2R2_HUMAN	25.000	76	51	4	98	169	114	187	9.1	22.3
Camelus_bactrianus_WT	sp|P33032|MC5R_HUMAN	33.333	21	14	0	272	292	290	310	9.5	22.3
Camelus_bactrianus_WT	sp|P59541|T2R30_HUMAN	32.000	50	32	1	219	266	5	54	9.9	21.9
# BLAST processed 1 queries
