Elephas_maximus_indicus	0	105	Elephas_maximus_indicus
Loxodonta_africana	0	105	Loxodonta_africana
Trichechus_manatus_latirostris	0	105	Trichechus_manatus_latirostris
Orycteropus_afer_afer	0	105	Orycteropus_afer_afer
Chrysochloris_asiatica	0	105	Chrysochloris_asiatica
Elephantulus_edwardii	0	105	Elephantulus_edwardii
Echinops_telfairi	0	105	Echinops_telfairi
Pan_troglodytes	0	105	Pan_troglodytes
Gorilla_gorilla_gorilla	0	105	Gorilla_gorilla_gorilla
Pan_paniscus	0	105	Pan_paniscus
Pongo_pygmaeus	0	105	Pongo_pygmaeus
Pongo_abelii	0	105	Pongo_abelii
Homo_sapiens	0	105	Homo_sapiens
Symphalangus_syndactylus	0	105	Symphalangus_syndactylus
Hylobates_moloch	0	105	Hylobates_moloch
Nomascus_leucogenys	0	105	Nomascus_leucogenys
Chlorocebus_sabaeus	0	105	Chlorocebus_sabaeus
Mandrillus_leucophaeus	0	105	Mandrillus_leucophaeus
Papio_anubis	0	105	Papio_anubis
Theropithecus_gelada	0	105	Theropithecus_gelada
Macaca_mulatta	0	105	Macaca_mulatta
Macaca_nemestrina	0	105	Macaca_nemestrina
Macaca_thibetana_thibetana	0	105	Macaca_thibetana_thibetana
Macaca_fascicularis	0	105	Macaca_fascicularis
Trachypithecus_francoisi	0	105	Trachypithecus_francoisi
Piliocolobus_tephrosceles	0	105	Piliocolobus_tephrosceles
Colobus_angolensis_palliatus	0	105	Colobus_angolensis_palliatus
Cercocebus_atys	0	105	Cercocebus_atys
Rhinopithecus_bieti	0	105	Rhinopithecus_bieti
Rhinopithecus_roxellana	0	105	Rhinopithecus_roxellana
Callithrix_jacchus	0	105	Callithrix_jacchus
Aotus_nancymaae	0	105	Aotus_nancymaae
Sapajus_apella	0	105	Sapajus_apella
Cebus_imitator	0	105	Cebus_imitator
Saimiri_boliviensis_boliviensis	0	105	Saimiri_boliviensis_boliviensis
Carlito_syrichta	0	105	Carlito_syrichta
Propithecus_coquereli	0	105	Propithecus_coquereli
Lemur_catta	0	105	Lemur_catta
Microcebus_murinus	0	105	Microcebus_murinus
Otolemur_garnettii	0	105	Otolemur_garnettii
Nycticebus_coucang	0	105	Nycticebus_coucang
Choloepus_didactylus	0	105	Choloepus_didactylus
Mus_musculus	0	105	Mus_musculus
Mus_caroli	0	105	Mus_caroli
Mus_pahari	0	105	Mus_pahari
Apodemus_sylvaticus	0	105	Apodemus_sylvaticus
Mastomys_coucha	0	105	Mastomys_coucha
Arvicanthis_niloticus	0	105	Arvicanthis_niloticus
Grammomys_surdaster	0	105	Grammomys_surdaster
Rattus_norvegicus	0	105	Rattus_norvegicus
Rattus_rattus	0	105	Rattus_rattus
Mesocricetus_auratus	0	105	Mesocricetus_auratus
Cricetulus_griseus	0	105	Cricetulus_griseus
Phodopus_roborovskii	0	105	Phodopus_roborovskii
Peromyscus_maniculatus_bairdii	0	105	Peromyscus_maniculatus_bairdii
Peromyscus_californicus_insignis	0	105	Peromyscus_californicus_insignis
Peromyscus_leucopus	0	105	Peromyscus_leucopus
Peromyscus_eremicus	0	105	Peromyscus_eremicus
Onychomys_torridus	0	105	Onychomys_torridus
Microtus_oregoni	0	105	Microtus_oregoni
Microtus_ochrogaster	0	105	Microtus_ochrogaster
Microtus_fortis	0	105	Microtus_fortis
Chionomys_nivalis	0	105	Chionomys_nivalis
Arvicola_amphibius	0	105	Arvicola_amphibius
Psammomys_obesus	0	105	Psammomys_obesus
Meriones_unguiculatus	0	105	Meriones_unguiculatus
Acomys_russatus	0	105	Acomys_russatus
Nannospalax_galili	0	105	Nannospalax_galili
Jaculus_jaculus	0	105	Jaculus_jaculus
Castor_canadensis	0	105	Castor_canadensis
Ochotona_curzoniae	0	105	Ochotona_curzoniae
Ochotona_princeps	0	105	Ochotona_princeps
Oryctolagus_cuniculus	0	105	Oryctolagus_cuniculus
Marmota_marmota_marmota	0	105	Marmota_marmota_marmota
Marmota_flaviventris	0	105	Marmota_flaviventris
Marmota_monax	0	105	Marmota_monax
Ictidomys_tridecemlineatus	0	105	Ictidomys_tridecemlineatus
Urocitellus_parryii	0	105	Urocitellus_parryii
Sciurus_carolinensis	0	105	Sciurus_carolinensis
Galeopterus_variegatus	0	105	Galeopterus_variegatus
Bos_indicus_x_Bos_taurus	0	105	Bos_indicus_x_Bos_taurus
Bos_indicus	0	105	Bos_indicus
Bos_taurus	0	105	Bos_taurus
Bos_mutus	0	105	Bos_mutus
Bison_bison_bison	0	105	Bison_bison_bison
Bubalus_carabanensis	0	105	Bubalus_carabanensis
Bubalus_bubalis	0	105	Bubalus_bubalis
Capra_hircus	0	105	Capra_hircus
Ovis_aries	0	105	Ovis_aries
Budorcas_taxicolor	0	105	Budorcas_taxicolor
Oryx_dammah	0	105	Oryx_dammah
Moschus_berezovskii	0	105	Moschus_berezovskii
Cervus_canadensis	0	105	Cervus_canadensis
Cervus_elaphus	0	105	Cervus_elaphus
Odocoileus_virginianus_texanus	0	105	Odocoileus_virginianus_texanus
Sus_scrofa	0	105	Sus_scrofa
Phacochoerus_africanus	0	105	Phacochoerus_africanus
Neophocaena_asiaeorientalis_asiaeorientalis	0	105	Neophocaena_asiaeorientalis_asiaeorientalis
Phocoena_sinus	0	105	Phocoena_sinus
Delphinapterus_leucas	0	105	Delphinapterus_leucas
Monodon_monoceros	0	105	Monodon_monoceros
Lagenorhynchus_albirostris	0	105	Lagenorhynchus_albirostris
Delphinus_delphis	0	105	Delphinus_delphis
Lagenorhynchus_obliquidens	0	105	Lagenorhynchus_obliquidens
Tursiops_truncatus	0	105	Tursiops_truncatus
Globicephala_melas	0	105	Globicephala_melas
Orcinus_orca	0	105	Orcinus_orca
Lipotes_vexillifer	0	105	Lipotes_vexillifer
Mesoplodon_densirostris	0	105	Mesoplodon_densirostris
Kogia_breviceps	0	105	Kogia_breviceps
Physeter_catodon	0	105	Physeter_catodon
Balaenoptera_ricei	0	105	Balaenoptera_ricei
Balaenoptera_acutorostrata	0	105	Balaenoptera_acutorostrata
Balaenoptera_musculus	0	105	Balaenoptera_musculus
Camelus_ferus	0	105	Camelus_ferus
Camelus_dromedarius	0	105	Camelus_dromedarius
Camelus_bactrianus	0	105	Camelus_bactrianus
Vicugna_pacos	0	105	Vicugna_pacos
Hippopotamus_amphibius_kiboko	0	105	Hippopotamus_amphibius_kiboko
Equus_caballus	0	105	Equus_caballus
Equus_asinus	0	105	Equus_asinus
Equus_quagga	0	105	Equus_quagga
Equus_przewalskii	0	105	Equus_przewalskii
Diceros_bicornis_minor	0	105	Diceros_bicornis_minor
Ceratotherium_simum_simum	0	105	Ceratotherium_simum_simum
Manis_pentadactyla	0	105	Manis_pentadactyla
Manis_javanica	0	105	Manis_javanica
Canis_lupus_familiaris	0	105	Canis_lupus_familiaris
Canis_lupus_dingo	0	105	Canis_lupus_dingo
Vulpes_lagopus	0	105	Vulpes_lagopus
Vulpes_vulpes	0	105	Vulpes_vulpes
Nyctereutes_procyonoides	0	105	Nyctereutes_procyonoides
Mustela_putorius_furo	0	105	Mustela_putorius_furo
Mustela_nigripes	0	105	Mustela_nigripes
Mustela_lutreola	0	105	Mustela_lutreola
Mustela_erminea	0	105	Mustela_erminea
Neogale_vison	0	105	Neogale_vison
Lutra_lutra	0	105	Lutra_lutra
Enhydra_lutris_kenyoni	0	105	Enhydra_lutris_kenyoni
Lontra_canadensis	0	105	Lontra_canadensis
Meles_meles	0	105	Meles_meles
Eumetopias_jubatus	0	105	Eumetopias_jubatus
Zalophus_californianus	0	105	Zalophus_californianus
Callorhinus_ursinus	0	105	Callorhinus_ursinus
Odobenus_rosmarus_divergens	0	105	Odobenus_rosmarus_divergens
Neomonachus_schauinslandi	0	105	Neomonachus_schauinslandi
Leptonychotes_weddellii	0	105	Leptonychotes_weddellii
Halichoerus_grypus	0	105	Halichoerus_grypus
Phoca_vitulina	0	105	Phoca_vitulina
Mirounga_leonina	0	105	Mirounga_leonina
Mirounga_angustirostris	0	105	Mirounga_angustirostris
Ursus_maritimus	0	105	Ursus_maritimus
Ursus_americanus	0	105	Ursus_americanus
Ursus_arctos	0	105	Ursus_arctos
Ailuropoda_melanoleuca	0	105	Ailuropoda_melanoleuca
Acinonyx_jubatus	0	105	Acinonyx_jubatus
Leopardus_geoffroyi	0	105	Leopardus_geoffroyi
Puma_yagouaroundi	0	105	Puma_yagouaroundi
Prionailurus_viverrinus	0	105	Prionailurus_viverrinus
Felis_catus	0	105	Felis_catus
Panthera_uncia	0	105	Panthera_uncia
Panthera_leo	0	105	Panthera_leo
Panthera_pardus	0	105	Panthera_pardus
Panthera_tigris	0	105	Panthera_tigris
Panthera_onca	0	105	Panthera_onca
Puma_concolor	0	105	Puma_concolor
Lynx_rufus	0	105	Lynx_rufus
Prionailurus_bengalensis	0	105	Prionailurus_bengalensis
Lynx_canadensis	0	105	Lynx_canadensis
Neofelis_nebulosa	0	105	Neofelis_nebulosa
Hyaena_hyaena	0	105	Hyaena_hyaena
Suricata_suricatta	0	105	Suricata_suricatta
Pteropus_vampyrus	0	105	Pteropus_vampyrus
Pteropus_giganteus	0	105	Pteropus_giganteus
Rousettus_aegyptiacus	0	105	Rousettus_aegyptiacus
Rhinolophus_ferrumequinum	0	105	Rhinolophus_ferrumequinum
Hipposideros_armiger	0	105	Hipposideros_armiger
Sorex_araneus	0	105	Sorex_araneus
Sorex_fumeus	0	105	Sorex_fumeus
Suncus_etruscus	0	105	Suncus_etruscus
Condylura_cristata	0	105	Condylura_cristata
Talpa_occidentalis	0	105	Talpa_occidentalis
Sturnira_hondurensis	0	105	Sturnira_hondurensis
Artibeus_jamaicensis	0	105	Artibeus_jamaicensis
Desmodus_rotundus	0	105	Desmodus_rotundus
Phyllostomus_discolor	0	105	Phyllostomus_discolor
Phyllostomus_hastatus	0	105	Phyllostomus_hastatus
Pteronotus_parnellii_mesoamericanus	0	105	Pteronotus_parnellii_mesoamericanus
Myotis_myotis	0	105	Myotis_myotis
Myotis_daubentonii	0	105	Myotis_daubentonii
Myotis_brandtii	0	105	Myotis_brandtii
Myotis_davidii	0	105	Myotis_davidii
Myotis_lucifugus	0	105	Myotis_lucifugus
Pipistrellus_kuhlii	0	105	Pipistrellus_kuhlii
Eptesicus_fuscus	0	105	Eptesicus_fuscus
Miniopterus_natalensis	0	105	Miniopterus_natalensis
Molossus_molossus	0	105	Molossus_molossus
Tupaia_chinensis	0	105	Tupaia_chinensis
Dasypus_novemcinctus	0	105	Dasypus_novemcinctus
Erinaceus_europaeus	0	105	Erinaceus_europaeus
Perognathus_longimembris_pacificus	0	105	Perognathus_longimembris_pacificus
Dipodomys_spectabilis	0	105	Dipodomys_spectabilis
Cavia_porcellus	0	105	Cavia_porcellus
Chinchilla_lanigera	0	105	Chinchilla_lanigera
Octodon_degus	0	105	Octodon_degus
Heterocephalus_glaber	0	105	Heterocephalus_glaber
Fukomys_damarensis	0	105	Fukomys_damarensis
Gracilinanus_agilis	0	105	Gracilinanus_agilis
Monodelphis_domestica	0	105	Monodelphis_domestica
Phascolarctos_cinereus	0	105	Phascolarctos_cinereus
Vombatus_ursinus	0	105	Vombatus_ursinus
Trichosurus_vulpecula	0	105	Trichosurus_vulpecula
Dromiciops_gliroides	0	105	Dromiciops_gliroides
Antechinus_flavipes	0	105	Antechinus_flavipes
Ornithorhynchus_anatinus	0	105	Ornithorhynchus_anatinus
Tachyglossus_aculeatus	0	105	Tachyglossus_aculeatus
Haliaeetus_leucocephalus	0	105	Haliaeetus_leucocephalus
Haliaeetus_albicilla	0	105	Haliaeetus_albicilla
Accipiter_gentilis	0	105	Accipiter_gentilis
Harpia_harpyja	0	105	Harpia_harpyja
Aquila_chrysaetos_chrysaetos	0	105	Aquila_chrysaetos_chrysaetos
Cariama_cristata	0	105	Cariama_cristata
Egretta_garzetta	0	105	Egretta_garzetta
Pterocles_gutturalis	0	105	Pterocles_gutturalis
Phaethon_lepturus	0	105	Phaethon_lepturus
Tauraco_erythrolophus	0	105	Tauraco_erythrolophus
Gymnogyps_californianus	0	105	Gymnogyps_californianus
Fulmarus_glacialis	0	105	Fulmarus_glacialis
Tyto_alba	0	105	Tyto_alba
Gavia_stellata	0	105	Gavia_stellata
Opisthocomus_hoazin	0	105	Opisthocomus_hoazin
Antrostomus_carolinensis	0	105	Antrostomus_carolinensis
Phalacrocorax_carbo	0	105	Phalacrocorax_carbo
Falco_biarmicus	0	105	Falco_biarmicus
Falco_cherrug	0	105	Falco_cherrug
Falco_rusticolus	0	105	Falco_rusticolus
Falco_naumanni	0	105	Falco_naumanni
Falco_peregrinus	0	105	Falco_peregrinus
Balearica_regulorum_gibbericeps	0	105	Balearica_regulorum_gibbericeps
Grus_americana	0	105	Grus_americana
Aptenodytes_forsteri	0	105	Aptenodytes_forsteri
Pygoscelis_adeliae	0	105	Pygoscelis_adeliae
Leptosomus_discolor	0	105	Leptosomus_discolor
Nipponia_nippon	0	105	Nipponia_nippon
Athene_cunicularia	0	105	Athene_cunicularia
Pelecanus_crispus	0	105	Pelecanus_crispus
Eurypyga_helias	0	105	Eurypyga_helias
Rissa_tridactyla	0	105	Rissa_tridactyla
Calidris_pugnax	0	105	Calidris_pugnax
Charadrius_vociferus	0	105	Charadrius_vociferus
Colius_striatus	0	105	Colius_striatus
Anser_cygnoides	0	105	Anser_cygnoides
Cygnus_olor	0	105	Cygnus_olor
Oxyura_jamaicensis	0	105	Oxyura_jamaicensis
Anas_platyrhynchos	0	105	Anas_platyrhynchos
Aythya_fuligula	0	105	Aythya_fuligula
Apteryx_mantelli_mantelli	0	105	Apteryx_mantelli_mantelli
Apteryx_rowi	0	105	Apteryx_rowi
Dromaius_novaehollandiae	0	105	Dromaius_novaehollandiae
Struthio_camelus_australis	0	105	Struthio_camelus_australis
Tinamus_guttatus	0	105	Tinamus_guttatus
Nothoprocta_perdicaria	0	105	Nothoprocta_perdicaria
Caretta_caretta	0	105	Caretta_caretta
Chelonia_mydas	0	105	Chelonia_mydas
Malaclemys_terrapin_pileata	0	105	Malaclemys_terrapin_pileata
Chrysemys_picta_bellii	0	105	Chrysemys_picta_bellii
Trachemys_scripta_elegans	0	105	Trachemys_scripta_elegans
Mauremys_reevesii	0	105	Mauremys_reevesii
Mauremys_mutica	0	105	Mauremys_mutica
Gopherus_flavomarginatus	0	105	Gopherus_flavomarginatus
Gopherus_evgoodei	0	105	Gopherus_evgoodei
Chelonoidis_abingdonii	0	105	Chelonoidis_abingdonii
Pelodiscus_sinensis	0	105	Pelodiscus_sinensis
Anolis_carolinensis	0	105	Anolis_carolinensis
Anolis_sagrei_ordinatus	0	105	Anolis_sagrei_ordinatus
Sceloporus_undulatus	0	105	Sceloporus_undulatus
Pogona_vitticeps	0	105	Pogona_vitticeps
Varanus_komodoensis	0	105	Varanus_komodoensis
Thamnophis_sirtalis	0	105	Thamnophis_sirtalis
Thamnophis_elegans	0	105	Thamnophis_elegans
Ahaetulla_prasina	0	105	Ahaetulla_prasina
Protobothrops_mucrosquamatus	0	105	Protobothrops_mucrosquamatus
Crotalus_tigris	0	105	Crotalus_tigris
Python_bivittatus	0	105	Python_bivittatus
Podarcis_muralis	0	105	Podarcis_muralis
Podarcis_raffonei	0	105	Podarcis_raffonei
Lacerta_agilis	0	105	Lacerta_agilis
Zootoca_vivipara	0	105	Zootoca_vivipara
Gekko_japonicus	0	105	Gekko_japonicus
Heteronotia_binoei	0	105	Heteronotia_binoei
Euleptes_europaea	0	105	Euleptes_europaea
Eublepharis_macularius	0	105	Eublepharis_macularius
Sphaerodactylus_townsendi	0	105	Sphaerodactylus_townsendi
Hemicordylus_capensis	0	105	Hemicordylus_capensis
Hyla_sarda	0	105	Hyla_sarda
Bufo_gargarizans	0	105	Bufo_gargarizans
Spea_bombifrons	0	105	Spea_bombifrons
Bombina_bombina	0	105	Bombina_bombina
Rhinatrema_bivittatum	0	105	Rhinatrema_bivittatum
Geotrypetes_seraphini	0	105	Geotrypetes_seraphini
