Elephas_maximus_indicus	452	25	452	453
Loxodonta_africana	452	498	452	453
Trichechus_manatus_latirostris	452	983	452	453
Orycteropus_afer_afer	452	1459	452	453
Chrysochloris_asiatica	452	1936	452	453
Elephantulus_edwardii	452	2412	452	453
Echinops_telfairi	452	2884	452	453
Pan_troglodytes	452	3354	452	453
Gorilla_gorilla_gorilla	452	3832	452	453
Pan_paniscus	452	4299	452	453
Pongo_pygmaeus	452	4768	452	453
Pongo_abelii	452	5235	452	453
Homo_sapiens	452	5702	452	453
Symphalangus_syndactylus	452	6181	452	453
Hylobates_moloch	452	6652	452	453
Nomascus_leucogenys	452	7126	452	453
Chlorocebus_sabaeus	452	7600	452	453
Mandrillus_leucophaeus	452	8077	452	453
Papio_anubis	452	8544	452	453
Theropithecus_gelada	452	9019	452	453
Macaca_mulatta	452	9488	452	453
Macaca_nemestrina	452	9960	452	453
Macaca_thibetana_thibetana	452	10441	452	453
Macaca_fascicularis	452	10915	452	453
Trachypithecus_francoisi	452	11394	452	453
Piliocolobus_tephrosceles	452	11874	452	453
Colobus_angolensis_palliatus	452	12357	452	453
Cercocebus_atys	452	12827	452	453
Rhinopithecus_bieti	452	13301	452	453
Rhinopithecus_roxellana	452	13779	452	453
Callithrix_jacchus	452	14252	452	453
Aotus_nancymaae	452	14722	452	453
Sapajus_apella	452	15191	452	453
Cebus_imitator	452	15660	452	453
Saimiri_boliviensis_boliviensis	452	16146	452	453
Carlito_syrichta	452	16617	452	453
Propithecus_coquereli	452	17093	452	453
Lemur_catta	452	17559	452	453
Microcebus_murinus	452	18032	452	453
Otolemur_garnettii	452	18505	452	453
Nycticebus_coucang	452	18978	452	453
Choloepus_didactylus	452	19453	452	453
Mus_musculus	452	19920	452	453
Mus_caroli	452	20385	452	453
Mus_pahari	452	20850	452	453
Apodemus_sylvaticus	452	21324	452	453
Mastomys_coucha	452	21794	452	453
Arvicanthis_niloticus	452	22270	452	453
Grammomys_surdaster	452	22744	452	453
Rattus_norvegicus	452	23216	452	453
Rattus_rattus	452	23684	452	453
Mesocricetus_auratus	452	24159	452	453
Cricetulus_griseus	452	24632	452	453
Phodopus_roborovskii	452	25107	452	453
Peromyscus_maniculatus_bairdii	452	25592	452	453
Peromyscus_californicus_insignis	452	26079	452	453
Peromyscus_leucopus	452	26553	452	453
Peromyscus_eremicus	452	27027	452	453
Onychomys_torridus	452	27500	452	453
Microtus_oregoni	452	27971	452	453
Microtus_ochrogaster	452	28446	452	453
Microtus_fortis	452	28916	452	453
Chionomys_nivalis	452	29388	452	453
Arvicola_amphibius	452	29861	452	453
Psammomys_obesus	452	30332	452	453
Meriones_unguiculatus	452	30808	452	453
Acomys_russatus	452	31278	452	453
Nannospalax_galili	452	31751	452	453
Jaculus_jaculus	452	32221	452	453
Castor_canadensis	452	32693	452	453
Ochotona_curzoniae	452	33166	452	453
Ochotona_princeps	452	33638	452	453
Oryctolagus_cuniculus	452	34114	452	453
Marmota_marmota_marmota	452	34592	452	453
Marmota_flaviventris	452	35067	452	453
Marmota_monax	452	35535	452	453
Ictidomys_tridecemlineatus	452	36016	452	453
Urocitellus_parryii	452	36490	452	453
Sciurus_carolinensis	452	36965	452	453
Galeopterus_variegatus	452	37442	452	453
Bos_indicus_x_Bos_taurus	452	37921	452	453
Bos_indicus	452	38387	452	453
Bos_taurus	452	38852	452	453
Bos_mutus	452	39316	452	453
Bison_bison_bison	452	39788	452	453
Bubalus_carabanensis	452	40263	452	453
Bubalus_bubalis	452	40733	452	453
Capra_hircus	452	41200	452	453
Ovis_aries	452	41665	452	453
Budorcas_taxicolor	452	42138	452	453
Oryx_dammah	452	42604	452	453
Moschus_berezovskii	452	43078	452	453
Cervus_canadensis	452	43550	452	453
Cervus_elaphus	452	44019	452	453
Odocoileus_virginianus_texanus	452	44504	452	453
Sus_scrofa	452	44969	452	453
Phacochoerus_africanus	452	45446	452	453
Neophocaena_asiaeorientalis_asiaeorientalis	452	45944	452	453
Phocoena_sinus	452	46413	452	453
Delphinapterus_leucas	452	46889	452	453
Monodon_monoceros	452	47361	452	453
Lagenorhynchus_albirostris	452	47842	452	453
Delphinus_delphis	452	48314	452	453
Lagenorhynchus_obliquidens	452	48795	452	453
Tursiops_truncatus	452	49268	452	453
Globicephala_melas	452	49741	452	453
Orcinus_orca	452	50208	452	453
Lipotes_vexillifer	452	50681	452	453
Mesoplodon_densirostris	452	51159	452	453
Kogia_breviceps	452	51629	452	453
Physeter_catodon	452	52100	452	453
Balaenoptera_ricei	452	52573	452	453
Balaenoptera_acutorostrata	452	53054	452	453
Balaenoptera_musculus	452	53530	452	453
Camelus_ferus	452	53998	452	453
Camelus_dromedarius	452	54472	452	453
Camelus_bactrianus	452	54945	452	453
Vicugna_pacos	452	55413	452	453
Hippopotamus_amphibius_kiboko	452	55897	452	453
Equus_caballus	452	56366	452	453
Equus_asinus	452	56833	452	453
Equus_quagga	452	57300	452	453
Equus_przewalskii	452	57772	452	453
Diceros_bicornis_minor	452	58249	452	453
Ceratotherium_simum_simum	452	58729	452	453
Manis_pentadactyla	452	59202	452	453
Manis_javanica	452	59671	452	453
Canis_lupus_familiaris	452	60148	452	453
Canis_lupus_dingo	452	60620	452	453
Vulpes_lagopus	452	61089	452	453
Vulpes_vulpes	452	61557	452	453
Nyctereutes_procyonoides	452	62036	452	453
Mustela_putorius_furo	452	62512	452	453
Mustela_nigripes	452	62983	452	453
Mustela_lutreola	452	63454	452	453
Mustela_erminea	452	63924	452	453
Neogale_vison	452	64392	452	453
Lutra_lutra	452	64858	452	453
Enhydra_lutris_kenyoni	452	65335	452	453
Lontra_canadensis	452	65807	452	453
Meles_meles	452	66273	452	453
Eumetopias_jubatus	452	66746	452	453
Zalophus_californianus	452	67223	452	453
Callorhinus_ursinus	452	67697	452	453
Odobenus_rosmarus_divergens	452	68179	452	453
Neomonachus_schauinslandi	452	68659	452	453
Leptonychotes_weddellii	452	69137	452	453
Halichoerus_grypus	452	69610	452	453
Phoca_vitulina	452	70079	452	453
Mirounga_leonina	452	70550	452	453
Mirounga_angustirostris	452	71028	452	453
Ursus_maritimus	452	71498	452	453
Ursus_americanus	452	71969	452	453
Ursus_arctos	452	72436	452	453
Ailuropoda_melanoleuca	452	72913	452	453
Acinonyx_jubatus	452	73384	452	453
Leopardus_geoffroyi	452	73858	452	453
Puma_yagouaroundi	452	74330	452	453
Prionailurus_viverrinus	452	74808	452	453
Felis_catus	452	75274	452	453
Panthera_uncia	452	75743	452	453
Panthera_leo	452	76210	452	453
Panthera_pardus	452	76680	452	453
Panthera_tigris	452	77150	452	453
Panthera_onca	452	77618	452	453
Puma_concolor	452	78086	452	453
Lynx_rufus	452	78551	452	453
Prionailurus_bengalensis	452	79030	452	453
Lynx_canadensis	452	79500	452	453
Neofelis_nebulosa	452	79972	452	453
Hyaena_hyaena	452	80440	452	453
Suricata_suricatta	452	80913	452	453
Pteropus_vampyrus	452	81385	452	453
Pteropus_giganteus	452	81858	452	453
Rousettus_aegyptiacus	452	82334	452	453
Rhinolophus_ferrumequinum	452	82814	452	453
Hipposideros_armiger	452	83289	452	453
Sorex_araneus	452	83757	452	453
Sorex_fumeus	452	84224	452	453
Suncus_etruscus	452	84694	452	453
Condylura_cristata	452	85167	452	453
Talpa_occidentalis	452	85640	452	453
Sturnira_hondurensis	452	86115	452	453
Artibeus_jamaicensis	452	86590	452	453
Desmodus_rotundus	452	87062	452	453
Phyllostomus_discolor	452	87538	452	453
Phyllostomus_hastatus	452	88014	452	453
Pteronotus_parnellii_mesoamericanus	452	88504	452	453
Myotis_myotis	452	88972	452	453
Myotis_daubentonii	452	89445	452	453
Myotis_brandtii	452	89915	452	453
Myotis_davidii	452	90384	452	453
Myotis_lucifugus	452	90855	452	453
Pipistrellus_kuhlii	452	91329	452	453
Eptesicus_fuscus	452	91800	452	453
Miniopterus_natalensis	452	92277	452	453
Molossus_molossus	452	92749	452	453
Tupaia_chinensis	452	93220	452	453
Dasypus_novemcinctus	452	93695	452	453
Erinaceus_europaeus	452	94169	452	453
Perognathus_longimembris_pacificus	452	94658	452	453
Dipodomys_spectabilis	452	95134	452	453
Cavia_porcellus	452	95604	452	453
Chinchilla_lanigera	452	96078	452	453
Octodon_degus	452	96546	452	453
Heterocephalus_glaber	452	97022	452	453
Fukomys_damarensis	452	97495	452	453
Gracilinanus_agilis	452	97969	452	453
Monodelphis_domestica	452	98445	452	453
Phascolarctos_cinereus	452	98922	452	453
Vombatus_ursinus	452	99393	452	453
Trichosurus_vulpecula	452	99869	452	453
Dromiciops_gliroides	452	100344	452	453
Antechinus_flavipes	452	100818	452	453
Ornithorhynchus_anatinus	452	101297	452	453
Tachyglossus_aculeatus	452	101774	452	453
Haliaeetus_leucocephalus	452	102253	452	453
Haliaeetus_albicilla	452	102728	452	453
Accipiter_gentilis	452	103201	452	453
Harpia_harpyja	452	103670	452	453
Aquila_chrysaetos_chrysaetos	452	104153	452	453
Cariama_cristata	452	104624	452	453
Egretta_garzetta	452	105095	452	453
Pterocles_gutturalis	452	105570	452	453
Phaethon_lepturus	452	106042	452	453
Tauraco_erythrolophus	452	106518	452	453
Gymnogyps_californianus	452	106996	452	453
Fulmarus_glacialis	452	107469	452	453
Tyto_alba	452	107933	452	453
Gavia_stellata	452	108402	452	453
Opisthocomus_hoazin	452	108876	452	453
Antrostomus_carolinensis	452	109355	452	453
Phalacrocorax_carbo	452	109829	452	453
Falco_biarmicus	452	110299	452	453
Falco_cherrug	452	110767	452	453
Falco_rusticolus	452	111238	452	453
Falco_naumanni	452	111707	452	453
Falco_peregrinus	452	112178	452	453
Balearica_regulorum_gibbericeps	452	112664	452	453
Grus_americana	452	113133	452	453
Aptenodytes_forsteri	452	113608	452	453
Pygoscelis_adeliae	452	114081	452	453
Leptosomus_discolor	452	114555	452	453
Nipponia_nippon	452	115025	452	453
Athene_cunicularia	452	115498	452	453
Pelecanus_crispus	452	115970	452	453
Eurypyga_helias	452	116440	452	453
Rissa_tridactyla	452	116911	452	453
Calidris_pugnax	452	117381	452	453
Charadrius_vociferus	452	117856	452	453
Colius_striatus	452	118326	452	453
Anser_cygnoides	452	118796	452	453
Cygnus_olor	452	119262	452	453
Oxyura_jamaicensis	452	119735	452	453
Anas_platyrhynchos	452	120208	452	453
Aythya_fuligula	452	120678	452	453
Apteryx_mantelli_mantelli	452	121158	452	453
Apteryx_rowi	452	121625	452	453
Dromaius_novaehollandiae	452	122104	452	453
Struthio_camelus_australis	452	122585	452	453
Tinamus_guttatus	452	123056	452	453
Nothoprocta_perdicaria	452	123533	452	453
Caretta_caretta	452	124003	452	453
Chelonia_mydas	452	124472	452	453
Malaclemys_terrapin_pileata	452	124954	452	453
Chrysemys_picta_bellii	452	125431	452	453
Trachemys_scripta_elegans	452	125911	452	453
Mauremys_reevesii	452	126383	452	453
Mauremys_mutica	452	126853	452	453
Gopherus_flavomarginatus	452	127332	452	453
Gopherus_evgoodei	452	127804	452	453
Chelonoidis_abingdonii	452	128281	452	453
Pelodiscus_sinensis	452	128755	452	453
Anolis_carolinensis	452	129229	452	453
Anolis_sagrei_ordinatus	452	129707	452	453
Sceloporus_undulatus	452	130182	452	453
Pogona_vitticeps	452	130653	452	453
Varanus_komodoensis	452	131127	452	453
Thamnophis_sirtalis	452	131601	452	453
Thamnophis_elegans	452	132074	452	453
Ahaetulla_prasina	452	132546	452	453
Protobothrops_mucrosquamatus	452	133029	452	453
Crotalus_tigris	452	133499	452	453
Python_bivittatus	452	133971	452	453
Podarcis_muralis	452	134442	452	453
Podarcis_raffonei	452	134914	452	453
Lacerta_agilis	452	135383	452	453
Zootoca_vivipara	452	135854	452	453
Gekko_japonicus	452	136324	452	453
Heteronotia_binoei	452	136797	452	453
Euleptes_europaea	452	137269	452	453
Eublepharis_macularius	452	137746	452	453
Sphaerodactylus_townsendi	452	138226	452	453
Hemicordylus_capensis	452	138702	452	453
Hyla_sarda	452	139167	452	453
Bufo_gargarizans	452	139638	452	453
Spea_bombifrons	452	140108	452	453
Bombina_bombina	452	140578	452	453
Rhinatrema_bivittatum	452	141054	452	453
Geotrypetes_seraphini	452	141530	452	453
