Elephas_maximus_indicus	373	452	Elephas_maximus_indicus
Loxodonta_africana	373	452	Loxodonta_africana
Trichechus_manatus_latirostris	373	452	Trichechus_manatus_latirostris
Orycteropus_afer_afer	373	452	Orycteropus_afer_afer
Chrysochloris_asiatica	373	452	Chrysochloris_asiatica
Elephantulus_edwardii	373	452	Elephantulus_edwardii
Echinops_telfairi	373	452	Echinops_telfairi
Pan_troglodytes	373	452	Pan_troglodytes
Gorilla_gorilla_gorilla	373	452	Gorilla_gorilla_gorilla
Pan_paniscus	373	452	Pan_paniscus
Pongo_pygmaeus	373	452	Pongo_pygmaeus
Pongo_abelii	373	452	Pongo_abelii
Homo_sapiens	373	452	Homo_sapiens
Symphalangus_syndactylus	373	452	Symphalangus_syndactylus
Hylobates_moloch	373	452	Hylobates_moloch
Nomascus_leucogenys	373	452	Nomascus_leucogenys
Chlorocebus_sabaeus	373	452	Chlorocebus_sabaeus
Mandrillus_leucophaeus	373	452	Mandrillus_leucophaeus
Papio_anubis	373	452	Papio_anubis
Theropithecus_gelada	373	452	Theropithecus_gelada
Macaca_mulatta	373	452	Macaca_mulatta
Macaca_nemestrina	373	452	Macaca_nemestrina
Macaca_thibetana_thibetana	373	452	Macaca_thibetana_thibetana
Macaca_fascicularis	373	452	Macaca_fascicularis
Trachypithecus_francoisi	373	452	Trachypithecus_francoisi
Piliocolobus_tephrosceles	373	452	Piliocolobus_tephrosceles
Colobus_angolensis_palliatus	373	452	Colobus_angolensis_palliatus
Cercocebus_atys	373	452	Cercocebus_atys
Rhinopithecus_bieti	373	452	Rhinopithecus_bieti
Rhinopithecus_roxellana	373	452	Rhinopithecus_roxellana
Callithrix_jacchus	373	452	Callithrix_jacchus
Aotus_nancymaae	373	452	Aotus_nancymaae
Sapajus_apella	373	452	Sapajus_apella
Cebus_imitator	373	452	Cebus_imitator
Saimiri_boliviensis_boliviensis	373	452	Saimiri_boliviensis_boliviensis
Carlito_syrichta	373	452	Carlito_syrichta
Propithecus_coquereli	373	452	Propithecus_coquereli
Lemur_catta	373	452	Lemur_catta
Microcebus_murinus	373	452	Microcebus_murinus
Otolemur_garnettii	373	452	Otolemur_garnettii
Nycticebus_coucang	373	452	Nycticebus_coucang
Choloepus_didactylus	373	452	Choloepus_didactylus
Mus_musculus	373	452	Mus_musculus
Mus_caroli	373	452	Mus_caroli
Mus_pahari	373	452	Mus_pahari
Apodemus_sylvaticus	373	452	Apodemus_sylvaticus
Mastomys_coucha	373	452	Mastomys_coucha
Arvicanthis_niloticus	373	452	Arvicanthis_niloticus
Grammomys_surdaster	373	452	Grammomys_surdaster
Rattus_norvegicus	373	452	Rattus_norvegicus
Rattus_rattus	373	452	Rattus_rattus
Mesocricetus_auratus	373	452	Mesocricetus_auratus
Cricetulus_griseus	373	452	Cricetulus_griseus
Phodopus_roborovskii	373	452	Phodopus_roborovskii
Peromyscus_maniculatus_bairdii	373	452	Peromyscus_maniculatus_bairdii
Peromyscus_californicus_insignis	373	452	Peromyscus_californicus_insignis
Peromyscus_leucopus	373	452	Peromyscus_leucopus
Peromyscus_eremicus	373	452	Peromyscus_eremicus
Onychomys_torridus	373	452	Onychomys_torridus
Microtus_oregoni	373	452	Microtus_oregoni
Microtus_ochrogaster	373	452	Microtus_ochrogaster
Microtus_fortis	373	452	Microtus_fortis
Chionomys_nivalis	373	452	Chionomys_nivalis
Arvicola_amphibius	373	452	Arvicola_amphibius
Psammomys_obesus	373	452	Psammomys_obesus
Meriones_unguiculatus	373	452	Meriones_unguiculatus
Acomys_russatus	373	452	Acomys_russatus
Nannospalax_galili	373	452	Nannospalax_galili
Jaculus_jaculus	373	452	Jaculus_jaculus
Castor_canadensis	373	452	Castor_canadensis
Ochotona_curzoniae	373	452	Ochotona_curzoniae
Ochotona_princeps	373	452	Ochotona_princeps
Oryctolagus_cuniculus	373	452	Oryctolagus_cuniculus
Marmota_marmota_marmota	373	452	Marmota_marmota_marmota
Marmota_flaviventris	373	452	Marmota_flaviventris
Marmota_monax	373	452	Marmota_monax
Ictidomys_tridecemlineatus	373	452	Ictidomys_tridecemlineatus
Urocitellus_parryii	373	452	Urocitellus_parryii
Sciurus_carolinensis	373	452	Sciurus_carolinensis
Galeopterus_variegatus	373	452	Galeopterus_variegatus
Bos_indicus_x_Bos_taurus	373	452	Bos_indicus_x_Bos_taurus
Bos_indicus	373	452	Bos_indicus
Bos_taurus	373	452	Bos_taurus
Bos_mutus	373	452	Bos_mutus
Bison_bison_bison	373	452	Bison_bison_bison
Bubalus_carabanensis	373	452	Bubalus_carabanensis
Bubalus_bubalis	373	452	Bubalus_bubalis
Capra_hircus	373	452	Capra_hircus
Ovis_aries	373	452	Ovis_aries
Budorcas_taxicolor	373	452	Budorcas_taxicolor
Oryx_dammah	373	452	Oryx_dammah
Moschus_berezovskii	373	452	Moschus_berezovskii
Cervus_canadensis	373	452	Cervus_canadensis
Cervus_elaphus	373	452	Cervus_elaphus
Odocoileus_virginianus_texanus	373	452	Odocoileus_virginianus_texanus
Sus_scrofa	373	452	Sus_scrofa
Phacochoerus_africanus	373	452	Phacochoerus_africanus
Neophocaena_asiaeorientalis_asiaeorientalis	373	452	Neophocaena_asiaeorientalis_asiaeorientalis
Phocoena_sinus	373	452	Phocoena_sinus
Delphinapterus_leucas	373	452	Delphinapterus_leucas
Monodon_monoceros	373	452	Monodon_monoceros
Lagenorhynchus_albirostris	373	452	Lagenorhynchus_albirostris
Delphinus_delphis	373	452	Delphinus_delphis
Lagenorhynchus_obliquidens	373	452	Lagenorhynchus_obliquidens
Tursiops_truncatus	373	452	Tursiops_truncatus
Globicephala_melas	373	452	Globicephala_melas
Orcinus_orca	373	452	Orcinus_orca
Lipotes_vexillifer	373	452	Lipotes_vexillifer
Mesoplodon_densirostris	373	452	Mesoplodon_densirostris
Kogia_breviceps	373	452	Kogia_breviceps
Physeter_catodon	373	452	Physeter_catodon
Balaenoptera_ricei	373	452	Balaenoptera_ricei
Balaenoptera_acutorostrata	373	452	Balaenoptera_acutorostrata
Balaenoptera_musculus	373	452	Balaenoptera_musculus
Camelus_ferus	373	452	Camelus_ferus
Camelus_dromedarius	373	452	Camelus_dromedarius
Camelus_bactrianus	373	452	Camelus_bactrianus
Vicugna_pacos	373	452	Vicugna_pacos
Hippopotamus_amphibius_kiboko	373	452	Hippopotamus_amphibius_kiboko
Equus_caballus	373	452	Equus_caballus
Equus_asinus	373	452	Equus_asinus
Equus_quagga	373	452	Equus_quagga
Equus_przewalskii	373	452	Equus_przewalskii
Diceros_bicornis_minor	373	452	Diceros_bicornis_minor
Ceratotherium_simum_simum	373	452	Ceratotherium_simum_simum
Manis_pentadactyla	373	452	Manis_pentadactyla
Manis_javanica	373	452	Manis_javanica
Canis_lupus_familiaris	373	452	Canis_lupus_familiaris
Canis_lupus_dingo	373	452	Canis_lupus_dingo
Vulpes_lagopus	373	452	Vulpes_lagopus
Vulpes_vulpes	373	452	Vulpes_vulpes
Nyctereutes_procyonoides	373	452	Nyctereutes_procyonoides
Mustela_putorius_furo	373	452	Mustela_putorius_furo
Mustela_nigripes	373	452	Mustela_nigripes
Mustela_lutreola	373	452	Mustela_lutreola
Mustela_erminea	373	452	Mustela_erminea
Neogale_vison	373	452	Neogale_vison
Lutra_lutra	373	452	Lutra_lutra
Enhydra_lutris_kenyoni	373	452	Enhydra_lutris_kenyoni
Lontra_canadensis	373	452	Lontra_canadensis
Meles_meles	373	452	Meles_meles
Eumetopias_jubatus	373	452	Eumetopias_jubatus
Zalophus_californianus	373	452	Zalophus_californianus
Callorhinus_ursinus	373	452	Callorhinus_ursinus
Odobenus_rosmarus_divergens	373	452	Odobenus_rosmarus_divergens
Neomonachus_schauinslandi	373	452	Neomonachus_schauinslandi
Leptonychotes_weddellii	373	452	Leptonychotes_weddellii
Halichoerus_grypus	373	452	Halichoerus_grypus
Phoca_vitulina	373	452	Phoca_vitulina
Mirounga_leonina	373	452	Mirounga_leonina
Mirounga_angustirostris	373	452	Mirounga_angustirostris
Ursus_maritimus	373	452	Ursus_maritimus
Ursus_americanus	373	452	Ursus_americanus
Ursus_arctos	373	452	Ursus_arctos
Ailuropoda_melanoleuca	373	452	Ailuropoda_melanoleuca
Acinonyx_jubatus	373	452	Acinonyx_jubatus
Leopardus_geoffroyi	373	452	Leopardus_geoffroyi
Puma_yagouaroundi	373	452	Puma_yagouaroundi
Prionailurus_viverrinus	373	452	Prionailurus_viverrinus
Felis_catus	373	452	Felis_catus
Panthera_uncia	373	452	Panthera_uncia
Panthera_leo	373	452	Panthera_leo
Panthera_pardus	373	452	Panthera_pardus
Panthera_tigris	373	452	Panthera_tigris
Panthera_onca	373	452	Panthera_onca
Puma_concolor	373	452	Puma_concolor
Lynx_rufus	373	452	Lynx_rufus
Prionailurus_bengalensis	373	452	Prionailurus_bengalensis
Lynx_canadensis	373	452	Lynx_canadensis
Neofelis_nebulosa	373	452	Neofelis_nebulosa
Hyaena_hyaena	373	452	Hyaena_hyaena
Suricata_suricatta	373	452	Suricata_suricatta
Pteropus_vampyrus	373	452	Pteropus_vampyrus
Pteropus_giganteus	373	452	Pteropus_giganteus
Rousettus_aegyptiacus	373	452	Rousettus_aegyptiacus
Rhinolophus_ferrumequinum	373	452	Rhinolophus_ferrumequinum
Hipposideros_armiger	373	452	Hipposideros_armiger
Sorex_araneus	373	452	Sorex_araneus
Sorex_fumeus	373	452	Sorex_fumeus
Suncus_etruscus	373	452	Suncus_etruscus
Condylura_cristata	373	452	Condylura_cristata
Talpa_occidentalis	373	452	Talpa_occidentalis
Sturnira_hondurensis	373	452	Sturnira_hondurensis
Artibeus_jamaicensis	373	452	Artibeus_jamaicensis
Desmodus_rotundus	373	452	Desmodus_rotundus
Phyllostomus_discolor	373	452	Phyllostomus_discolor
Phyllostomus_hastatus	373	452	Phyllostomus_hastatus
Pteronotus_parnellii_mesoamericanus	373	452	Pteronotus_parnellii_mesoamericanus
Myotis_myotis	373	452	Myotis_myotis
Myotis_daubentonii	373	452	Myotis_daubentonii
Myotis_brandtii	373	452	Myotis_brandtii
Myotis_davidii	373	452	Myotis_davidii
Myotis_lucifugus	373	452	Myotis_lucifugus
Pipistrellus_kuhlii	373	452	Pipistrellus_kuhlii
Eptesicus_fuscus	373	452	Eptesicus_fuscus
Miniopterus_natalensis	373	452	Miniopterus_natalensis
Molossus_molossus	373	452	Molossus_molossus
Tupaia_chinensis	373	452	Tupaia_chinensis
Dasypus_novemcinctus	373	452	Dasypus_novemcinctus
Erinaceus_europaeus	373	452	Erinaceus_europaeus
Perognathus_longimembris_pacificus	373	452	Perognathus_longimembris_pacificus
Dipodomys_spectabilis	373	452	Dipodomys_spectabilis
Cavia_porcellus	373	452	Cavia_porcellus
Chinchilla_lanigera	373	452	Chinchilla_lanigera
Octodon_degus	373	452	Octodon_degus
Heterocephalus_glaber	373	452	Heterocephalus_glaber
Fukomys_damarensis	373	452	Fukomys_damarensis
Gracilinanus_agilis	373	452	Gracilinanus_agilis
Monodelphis_domestica	373	452	Monodelphis_domestica
Phascolarctos_cinereus	373	452	Phascolarctos_cinereus
Vombatus_ursinus	373	452	Vombatus_ursinus
Trichosurus_vulpecula	373	452	Trichosurus_vulpecula
Dromiciops_gliroides	373	452	Dromiciops_gliroides
Antechinus_flavipes	373	452	Antechinus_flavipes
Ornithorhynchus_anatinus	373	452	Ornithorhynchus_anatinus
Tachyglossus_aculeatus	373	452	Tachyglossus_aculeatus
Haliaeetus_leucocephalus	373	452	Haliaeetus_leucocephalus
Haliaeetus_albicilla	373	452	Haliaeetus_albicilla
Accipiter_gentilis	373	452	Accipiter_gentilis
Harpia_harpyja	373	452	Harpia_harpyja
Aquila_chrysaetos_chrysaetos	373	452	Aquila_chrysaetos_chrysaetos
Cariama_cristata	373	452	Cariama_cristata
Egretta_garzetta	373	452	Egretta_garzetta
Pterocles_gutturalis	373	452	Pterocles_gutturalis
Phaethon_lepturus	373	452	Phaethon_lepturus
Tauraco_erythrolophus	373	452	Tauraco_erythrolophus
Gymnogyps_californianus	373	452	Gymnogyps_californianus
Fulmarus_glacialis	373	452	Fulmarus_glacialis
Tyto_alba	373	452	Tyto_alba
Gavia_stellata	373	452	Gavia_stellata
Opisthocomus_hoazin	373	452	Opisthocomus_hoazin
Antrostomus_carolinensis	373	452	Antrostomus_carolinensis
Phalacrocorax_carbo	373	452	Phalacrocorax_carbo
Falco_biarmicus	373	452	Falco_biarmicus
Falco_cherrug	373	452	Falco_cherrug
Falco_rusticolus	373	452	Falco_rusticolus
Falco_naumanni	373	452	Falco_naumanni
Falco_peregrinus	373	452	Falco_peregrinus
Balearica_regulorum_gibbericeps	373	452	Balearica_regulorum_gibbericeps
Grus_americana	373	452	Grus_americana
Aptenodytes_forsteri	373	452	Aptenodytes_forsteri
Pygoscelis_adeliae	373	452	Pygoscelis_adeliae
Leptosomus_discolor	373	452	Leptosomus_discolor
Nipponia_nippon	373	452	Nipponia_nippon
Athene_cunicularia	373	452	Athene_cunicularia
Pelecanus_crispus	373	452	Pelecanus_crispus
Eurypyga_helias	373	452	Eurypyga_helias
Rissa_tridactyla	373	452	Rissa_tridactyla
Calidris_pugnax	373	452	Calidris_pugnax
Charadrius_vociferus	373	452	Charadrius_vociferus
Colius_striatus	373	452	Colius_striatus
Anser_cygnoides	373	452	Anser_cygnoides
Cygnus_olor	373	452	Cygnus_olor
Oxyura_jamaicensis	373	452	Oxyura_jamaicensis
Anas_platyrhynchos	373	452	Anas_platyrhynchos
Aythya_fuligula	373	452	Aythya_fuligula
Apteryx_mantelli_mantelli	373	452	Apteryx_mantelli_mantelli
Apteryx_rowi	373	452	Apteryx_rowi
Dromaius_novaehollandiae	373	452	Dromaius_novaehollandiae
Struthio_camelus_australis	373	452	Struthio_camelus_australis
Tinamus_guttatus	373	452	Tinamus_guttatus
Nothoprocta_perdicaria	373	452	Nothoprocta_perdicaria
Caretta_caretta	373	452	Caretta_caretta
Chelonia_mydas	373	452	Chelonia_mydas
Malaclemys_terrapin_pileata	373	452	Malaclemys_terrapin_pileata
Chrysemys_picta_bellii	373	452	Chrysemys_picta_bellii
Trachemys_scripta_elegans	373	452	Trachemys_scripta_elegans
Mauremys_reevesii	373	452	Mauremys_reevesii
Mauremys_mutica	373	452	Mauremys_mutica
Gopherus_flavomarginatus	373	452	Gopherus_flavomarginatus
Gopherus_evgoodei	373	452	Gopherus_evgoodei
Chelonoidis_abingdonii	373	452	Chelonoidis_abingdonii
Pelodiscus_sinensis	373	452	Pelodiscus_sinensis
Anolis_carolinensis	373	452	Anolis_carolinensis
Anolis_sagrei_ordinatus	373	452	Anolis_sagrei_ordinatus
Sceloporus_undulatus	373	452	Sceloporus_undulatus
Pogona_vitticeps	373	452	Pogona_vitticeps
Varanus_komodoensis	373	452	Varanus_komodoensis
Thamnophis_sirtalis	373	452	Thamnophis_sirtalis
Thamnophis_elegans	373	452	Thamnophis_elegans
Ahaetulla_prasina	373	452	Ahaetulla_prasina
Protobothrops_mucrosquamatus	373	452	Protobothrops_mucrosquamatus
Crotalus_tigris	373	452	Crotalus_tigris
Python_bivittatus	373	452	Python_bivittatus
Podarcis_muralis	373	452	Podarcis_muralis
Podarcis_raffonei	373	452	Podarcis_raffonei
Lacerta_agilis	373	452	Lacerta_agilis
Zootoca_vivipara	373	452	Zootoca_vivipara
Gekko_japonicus	373	452	Gekko_japonicus
Heteronotia_binoei	373	452	Heteronotia_binoei
Euleptes_europaea	373	452	Euleptes_europaea
Eublepharis_macularius	373	452	Eublepharis_macularius
Sphaerodactylus_townsendi	373	452	Sphaerodactylus_townsendi
Hemicordylus_capensis	373	452	Hemicordylus_capensis
Hyla_sarda	373	452	Hyla_sarda
Bufo_gargarizans	373	452	Bufo_gargarizans
Spea_bombifrons	373	452	Spea_bombifrons
Bombina_bombina	373	452	Bombina_bombina
Rhinatrema_bivittatum	373	452	Rhinatrema_bivittatum
Geotrypetes_seraphini	373	452	Geotrypetes_seraphini
