# BLASTP 2.9.0+
# Query: Miniopterus_natalensis_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 298 hits found
Miniopterus_natalensis_WT	sp|O00574|CXCR6_HUMAN	76.316	342	80	1	1	341	1	342	0.0	539
Miniopterus_natalensis_WT	sp|P51686|CCR9_HUMAN	36.697	327	192	5	22	333	40	366	2.07e-76	234
Miniopterus_natalensis_WT	sp|P32248|CCR7_HUMAN	38.154	325	177	4	27	339	55	367	1.37e-71	222
Miniopterus_natalensis_WT	sp|P51684|CCR6_HUMAN	37.838	333	185	7	27	339	43	373	2.45e-71	221
Miniopterus_natalensis_WT	sp|Q9NPB9|ACKR4_HUMAN	35.735	347	195	10	2	329	10	347	7.38e-67	209
Miniopterus_natalensis_WT	sp|P61073|CXCR4_HUMAN	33.441	311	186	8	3	297	7	312	4.89e-58	186
Miniopterus_natalensis_WT	sp|P32246|CCR1_HUMAN	34.320	338	199	9	13	332	17	349	9.91e-57	183
Miniopterus_natalensis_WT	sp|P41597|CCR2_HUMAN	37.011	281	165	6	27	298	39	316	7.08e-56	181
Miniopterus_natalensis_WT	sp|P51679|CCR4_HUMAN	36.332	289	166	6	28	303	37	320	2.92e-55	179
Miniopterus_natalensis_WT	sp|P49682|CXCR3_HUMAN	35.294	340	204	7	4	331	27	362	6.82e-53	173
Miniopterus_natalensis_WT	sp|P51681|CCR5_HUMAN	32.213	357	218	8	1	339	1	351	4.92e-52	171
Miniopterus_natalensis_WT	sp|P30556|AGTR1_HUMAN	31.871	342	206	10	15	337	16	349	2.35e-50	166
Miniopterus_natalensis_WT	sp|P25024|CXCR1_HUMAN	33.016	315	191	5	4	302	10	320	2.55e-46	155
Miniopterus_natalensis_WT	sp|P32302|CXCR5_HUMAN	33.127	323	189	8	27	324	48	368	3.38e-46	155
Miniopterus_natalensis_WT	sp|P51685|CCR8_HUMAN	31.988	322	198	8	30	337	35	349	5.07e-44	149
Miniopterus_natalensis_WT	sp|P51677|CCR3_HUMAN	34.740	308	181	10	32	321	36	341	6.73e-44	149
Miniopterus_natalensis_WT	sp|P25025|CXCR2_HUMAN	33.333	324	195	7	26	336	44	359	6.33e-42	144
Miniopterus_natalensis_WT	sp|P46094|XCR1_HUMAN	31.597	288	174	6	28	304	29	304	1.28e-39	137
Miniopterus_natalensis_WT	sp|P49238|CX3C1_HUMAN	31.532	333	202	9	8	323	13	336	6.17e-37	131
Miniopterus_natalensis_WT	sp|P21730|C5AR1_HUMAN	28.660	321	204	9	2	305	10	322	7.97e-36	127
Miniopterus_natalensis_WT	sp|P41145|OPRK_HUMAN	30.189	318	187	11	36	333	65	367	1.58e-35	127
Miniopterus_natalensis_WT	sp|P30872|SSR1_HUMAN	27.829	327	192	9	16	318	44	350	6.54e-34	123
Miniopterus_natalensis_WT	sp|P30874|SSR2_HUMAN	27.515	338	217	10	15	334	28	355	1.06e-33	122
Miniopterus_natalensis_WT	sp|P49685|GPR15_HUMAN	29.395	347	223	11	3	334	9	348	2.76e-33	121
Miniopterus_natalensis_WT	sp|O00590|ACKR2_HUMAN	31.119	286	176	5	26	296	42	321	3.48e-33	121
Miniopterus_natalensis_WT	sp|P31391|SSR4_HUMAN	30.464	302	184	10	35	320	52	343	4.48e-33	121
Miniopterus_natalensis_WT	sp|P43657|LPAR6_HUMAN	29.123	285	179	7	27	291	14	295	9.02e-33	119
Miniopterus_natalensis_WT	sp|P35414|APJ_HUMAN	27.528	356	214	14	13	335	9	353	1.02e-32	120
Miniopterus_natalensis_WT	sp|O00421|CCRL2_HUMAN	26.923	338	221	9	2	325	10	335	4.40e-32	117
Miniopterus_natalensis_WT	sp|P35346|SSR5_HUMAN	26.537	309	200	8	44	337	54	350	5.18e-32	117
Miniopterus_natalensis_WT	sp|P47900|P2RY1_HUMAN	27.410	332	213	11	28	338	49	373	9.43e-32	117
Miniopterus_natalensis_WT	sp|P46092|CCR10_HUMAN	33.333	300	182	8	23	307	34	330	1.25e-31	117
Miniopterus_natalensis_WT	sp|Q99677|LPAR4_HUMAN	29.617	287	171	7	36	299	45	323	1.89e-31	116
Miniopterus_natalensis_WT	sp|P48146|NPBW2_HUMAN	28.526	312	199	7	13	303	24	332	1.25e-30	113
Miniopterus_natalensis_WT	sp|Q13304|GPR17_HUMAN	27.027	333	217	8	13	326	42	367	1.54e-30	114
Miniopterus_natalensis_WT	sp|P21462|FPR1_HUMAN	26.611	357	222	13	5	337	2	342	2.30e-30	113
Miniopterus_natalensis_WT	sp|P42866|OPRM_MOUSE	27.879	330	191	9	36	337	74	384	2.41e-30	114
Miniopterus_natalensis_WT	sp|P35372|OPRM_HUMAN	28.182	330	190	9	36	337	76	386	2.53e-30	114
Miniopterus_natalensis_WT	sp|Q9NS75|CLTR2_HUMAN	30.872	298	185	10	15	297	24	315	2.90e-30	112
Miniopterus_natalensis_WT	sp|P48145|NPBW1_HUMAN	28.159	277	176	9	44	302	51	322	3.86e-30	112
Miniopterus_natalensis_WT	sp|P25090|FPR2_HUMAN	27.222	360	216	15	7	340	10	349	5.82e-30	112
Miniopterus_natalensis_WT	sp|P32249|GP183_HUMAN	25.691	362	236	11	5	337	2	359	1.85e-29	110
Miniopterus_natalensis_WT	sp|P30411|BKRB2_HUMAN	25.455	330	204	11	34	334	61	377	7.61e-29	109
Miniopterus_natalensis_WT	sp|Q99788|CML1_HUMAN	27.485	342	209	9	27	340	37	367	2.23e-28	108
Miniopterus_natalensis_WT	sp|P25106|ACKR3_HUMAN	25.260	289	172	7	36	295	50	323	3.38e-28	107
Miniopterus_natalensis_WT	sp|O00155|GPR25_HUMAN	26.420	352	237	7	2	339	17	360	4.00e-28	107
Miniopterus_natalensis_WT	sp|P51582|P2RY4_HUMAN	26.807	332	218	9	27	337	32	359	5.54e-28	107
Miniopterus_natalensis_WT	sp|P41146|OPRX_HUMAN	28.344	314	176	12	16	300	39	332	6.68e-28	106
Miniopterus_natalensis_WT	sp|P41143|OPRD_HUMAN	30.844	308	187	10	36	325	55	354	1.82e-27	105
Miniopterus_natalensis_WT	sp|P25089|FPR3_HUMAN	24.370	357	229	12	10	338	10	353	2.14e-27	105
Miniopterus_natalensis_WT	sp|Q99527|GPER1_HUMAN	28.135	327	203	13	11	312	30	349	4.59e-27	104
Miniopterus_natalensis_WT	sp|Q9H244|P2Y12_HUMAN	28.205	312	202	9	30	322	25	333	4.98e-27	103
Miniopterus_natalensis_WT	sp|Q96P68|OXGR1_HUMAN	26.351	296	194	9	26	303	29	318	5.01e-27	103
Miniopterus_natalensis_WT	sp|O00254|PAR3_HUMAN	28.475	295	182	11	10	287	76	358	1.04e-26	103
Miniopterus_natalensis_WT	sp|O15218|GP182_HUMAN	26.101	318	213	9	29	333	52	360	1.37e-25	100
Miniopterus_natalensis_WT	sp|Q9NSD7|RL3R1_HUMAN	25.905	359	191	9	30	322	81	430	2.04e-25	100
Miniopterus_natalensis_WT	sp|Q15077|P2RY6_HUMAN	25.743	303	195	8	27	305	23	319	8.67e-25	97.4
Miniopterus_natalensis_WT	sp|P41231|P2RY2_HUMAN	25.568	352	221	11	27	341	30	377	3.83e-24	96.3
Miniopterus_natalensis_WT	sp|P46663|BKRB1_HUMAN	28.479	309	173	9	33	309	40	332	5.44e-24	95.5
Miniopterus_natalensis_WT	sp|P55085|PAR2_HUMAN	26.667	300	174	11	27	297	72	354	1.98e-23	94.7
Miniopterus_natalensis_WT	sp|Q9Y271|CLTR1_HUMAN	26.426	333	216	8	13	321	6	333	2.74e-23	93.6
Miniopterus_natalensis_WT	sp|P25105|PTAFR_HUMAN	27.609	297	184	9	27	297	12	303	8.74e-23	92.0
Miniopterus_natalensis_WT	sp|P25116|PAR1_HUMAN	25.926	297	182	10	31	302	103	386	9.06e-23	92.8
Miniopterus_natalensis_WT	sp|Q15743|OGR1_HUMAN	27.331	311	196	11	30	322	21	319	1.29e-22	92.0
Miniopterus_natalensis_WT	sp|P46091|CML2_HUMAN	25.614	285	191	8	36	305	44	322	2.87e-22	90.9
Miniopterus_natalensis_WT	sp|O43603|GALR2_HUMAN	25.776	322	214	11	15	321	10	321	6.21e-22	90.1
Miniopterus_natalensis_WT	sp|P46093|GPR4_HUMAN	24.251	334	213	11	27	331	14	336	1.13e-21	89.4
Miniopterus_natalensis_WT	sp|P49019|HCAR3_HUMAN	28.440	327	198	10	33	335	30	344	1.19e-21	89.4
Miniopterus_natalensis_WT	sp|Q9BY21|GPR87_HUMAN	26.349	315	205	9	7	300	19	327	2.18e-21	88.2
Miniopterus_natalensis_WT	sp|Q86VZ1|P2RY8_HUMAN	26.687	326	208	11	33	335	26	343	3.40e-21	87.8
Miniopterus_natalensis_WT	sp|P50052|AGTR2_HUMAN	25.080	311	201	8	7	296	28	327	4.19e-21	87.4
Miniopterus_natalensis_WT	sp|Q92847|GHSR_HUMAN	25.610	328	195	14	38	331	51	363	4.88e-21	87.4
Miniopterus_natalensis_WT	sp|Q14330|GPR18_HUMAN	28.261	276	171	6	37	295	29	294	5.12e-21	87.0
Miniopterus_natalensis_WT	sp|P32745|SSR3_HUMAN	34.646	127	82	1	11	136	25	151	7.33e-21	87.4
Miniopterus_natalensis_WT	sp|P21452|NK2R_HUMAN	27.353	340	204	12	10	318	8	335	7.74e-21	87.0
Miniopterus_natalensis_WT	sp|Q969V1|MCHR2_HUMAN	26.441	295	188	10	31	303	35	322	1.37e-20	85.9
Miniopterus_natalensis_WT	sp|Q8TDS4|HCAR2_HUMAN	27.586	319	211	8	33	335	30	344	1.79e-20	85.9
Miniopterus_natalensis_WT	sp|O60755|GALR3_HUMAN	26.117	291	188	10	33	301	20	305	5.67e-20	84.3
Miniopterus_natalensis_WT	sp|Q9H1C0|LPAR5_HUMAN	24.773	331	201	13	36	337	28	339	5.74e-20	84.3
Miniopterus_natalensis_WT	sp|Q9BXA5|SUCR1_HUMAN	27.931	290	180	10	29	296	22	304	1.92e-19	82.4
Miniopterus_natalensis_WT	sp|P32247|BRS3_HUMAN	24.483	290	189	9	37	298	54	341	6.22e-19	81.6
Miniopterus_natalensis_WT	sp|Q99705|MCHR1_HUMAN	21.407	327	235	7	13	321	92	414	1.62e-18	80.5
Miniopterus_natalensis_WT	sp|Q9BXC0|HCAR1_HUMAN	25.080	311	195	9	33	321	18	312	1.95e-18	79.7
Miniopterus_natalensis_WT	sp|P28336|NMBR_HUMAN	25.000	324	206	11	33	330	46	358	3.00e-18	79.3
Miniopterus_natalensis_WT	sp|Q8IYL9|PSYR_HUMAN	26.433	314	192	10	34	319	18	320	3.05e-18	79.0
Miniopterus_natalensis_WT	sp|Q99678|GPR20_HUMAN	26.019	319	193	15	39	340	62	354	3.25e-18	79.0
Miniopterus_natalensis_WT	sp|P47211|GALR1_HUMAN	24.204	314	196	11	40	325	43	342	4.43e-18	78.6
Miniopterus_natalensis_WT	sp|O75388|GPR32_HUMAN	24.126	286	185	9	39	300	52	329	4.71e-18	78.6
Miniopterus_natalensis_WT	sp|P25929|NPY1R_HUMAN	24.490	294	179	12	37	297	47	330	5.29e-18	78.6
Miniopterus_natalensis_WT	sp|Q9UPC5|GPR34_HUMAN	22.689	357	227	11	4	325	16	358	1.95e-17	77.0
Miniopterus_natalensis_WT	sp|O00398|P2Y10_HUMAN	25.887	282	181	9	37	297	41	315	4.53e-17	75.5
Miniopterus_natalensis_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.161	361	237	7	12	333	16	371	5.18e-17	75.9
Miniopterus_natalensis_WT	sp|Q9BXC1|GP174_HUMAN	25.503	298	200	6	19	297	8	302	6.92e-17	75.1
Miniopterus_natalensis_WT	sp|Q969F8|KISSR_HUMAN	22.611	314	213	8	15	301	27	337	1.02e-16	75.1
Miniopterus_natalensis_WT	sp|Q15391|P2Y14_HUMAN	23.856	306	201	9	15	296	7	304	2.81e-16	73.2
Miniopterus_natalensis_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.934	305	201	12	29	304	42	344	3.62e-16	73.6
Miniopterus_natalensis_WT	sp|P35348|ADA1A_HUMAN	24.765	319	174	11	44	308	40	346	4.65e-16	73.2
Miniopterus_natalensis_WT	sp|Q9UHM6|OPN4_HUMAN	26.214	309	193	10	38	318	78	379	5.83e-16	73.2
Miniopterus_natalensis_WT	sp|Q16581|C3AR_HUMAN	30.345	145	95	5	40	181	33	174	7.80e-16	72.8
Miniopterus_natalensis_WT	sp|Q16581|C3AR_HUMAN	31.579	133	78	4	182	305	325	453	2.57e-10	55.8
Miniopterus_natalensis_WT	sp|P20789|NTR1_RAT	22.396	384	237	12	13	340	42	420	1.22e-15	72.0
Miniopterus_natalensis_WT	sp|Q96P65|QRFPR_HUMAN	22.635	296	183	11	40	297	55	342	1.27e-15	72.0
Miniopterus_natalensis_WT	sp|Q13585|MTR1L_HUMAN	23.793	290	192	9	31	301	29	308	7.50e-15	69.7
Miniopterus_natalensis_WT	sp|P25100|ADA1D_HUMAN	24.299	321	177	11	36	298	101	413	5.50e-14	67.0
Miniopterus_natalensis_WT	sp|O43614|OX2R_HUMAN	33.835	133	82	4	37	167	61	189	6.60e-14	66.6
Miniopterus_natalensis_WT	sp|O14843|FFAR3_HUMAN	24.534	322	214	14	32	337	16	324	1.35e-13	65.5
Miniopterus_natalensis_WT	sp|P35368|ADA1B_HUMAN	24.242	330	178	13	36	307	50	365	1.53e-13	65.9
Miniopterus_natalensis_WT	sp|P29371|NK3R_HUMAN	22.436	312	205	8	46	333	101	399	1.70e-13	65.5
Miniopterus_natalensis_WT	sp|Q9HC97|GPR35_HUMAN	23.387	248	157	11	65	296	55	285	1.97e-13	64.7
Miniopterus_natalensis_WT	sp|Q9P296|C5AR2_HUMAN	23.167	341	230	13	4	331	8	329	2.35e-13	64.3
Miniopterus_natalensis_WT	sp|O15529|GPR42_HUMAN	24.534	322	214	14	32	337	16	324	2.39e-13	64.7
Miniopterus_natalensis_WT	sp|P48039|MTR1A_HUMAN	20.069	289	204	5	33	302	30	310	2.93e-13	64.3
Miniopterus_natalensis_WT	sp|Q49SQ1|GPR33_HUMAN	22.101	276	190	6	42	298	41	310	7.13e-13	63.2
Miniopterus_natalensis_WT	sp|P08908|5HT1A_HUMAN	22.936	327	225	11	15	326	21	335	7.47e-13	63.5
Miniopterus_natalensis_WT	sp|P08908|5HT1A_HUMAN	26.506	83	53	2	224	303	339	416	0.004	32.7
Miniopterus_natalensis_WT	sp|Q8NFJ6|PKR2_HUMAN	24.359	312	188	15	42	320	66	362	8.53e-13	63.2
Miniopterus_natalensis_WT	sp|Q13639|5HT4R_HUMAN	22.840	324	204	11	16	298	5	323	8.64e-13	63.2
Miniopterus_natalensis_WT	sp|P30989|NTR1_HUMAN	22.024	336	212	8	10	298	43	375	1.29e-12	62.8
Miniopterus_natalensis_WT	sp|P49286|MTR1B_HUMAN	21.771	271	189	5	45	298	55	319	1.93e-12	62.0
Miniopterus_natalensis_WT	sp|P25101|EDNRA_HUMAN	22.414	348	208	12	39	335	89	425	2.90e-12	61.6
Miniopterus_natalensis_WT	sp|P49146|NPY2R_HUMAN	25.430	291	191	9	30	298	50	336	3.39e-12	61.2
Miniopterus_natalensis_WT	sp|P41595|5HT2B_HUMAN	28.440	218	145	7	36	245	60	274	3.44e-12	61.6
Miniopterus_natalensis_WT	sp|P41595|5HT2B_HUMAN	26.667	60	40	2	275	334	368	423	6.6	22.7
Miniopterus_natalensis_WT	sp|P37288|V1AR_HUMAN	22.659	331	198	12	10	289	27	350	4.09e-12	61.2
Miniopterus_natalensis_WT	sp|P25021|HRH2_HUMAN	24.528	318	201	10	47	340	35	337	4.33e-12	60.8
Miniopterus_natalensis_WT	sp|Q9Y2T6|GPR55_HUMAN	26.531	245	163	7	65	297	59	298	5.17e-12	60.5
Miniopterus_natalensis_WT	sp|P34969|5HT7R_HUMAN	24.155	207	146	7	15	216	65	265	5.37e-12	60.8
Miniopterus_natalensis_WT	sp|P18089|ADA2B_HUMAN	28.655	171	112	6	45	210	27	192	6.90e-12	60.5
Miniopterus_natalensis_WT	sp|P18089|ADA2B_HUMAN	36.111	36	19	1	275	310	414	445	0.51	26.6
Miniopterus_natalensis_WT	sp|Q9Y5X5|NPFF2_HUMAN	21.884	329	207	11	9	298	129	446	8.22e-12	60.5
Miniopterus_natalensis_WT	sp|Q8N6U8|GP161_HUMAN	31.250	192	115	10	32	215	31	213	1.01e-11	60.1
Miniopterus_natalensis_WT	sp|Q9UNW8|GP132_HUMAN	25.200	250	163	6	24	260	34	272	1.56e-11	59.3
Miniopterus_natalensis_WT	sp|Q9HB89|NMUR1_HUMAN	21.535	404	239	14	2	339	14	405	1.62e-11	59.3
Miniopterus_natalensis_WT	sp|Q8TCW9|PKR1_HUMAN	22.006	359	240	14	4	331	37	386	1.95e-11	58.9
Miniopterus_natalensis_WT	sp|P28221|5HT1D_HUMAN	25.118	211	147	6	10	215	18	222	2.76e-11	58.5
Miniopterus_natalensis_WT	sp|P28221|5HT1D_HUMAN	21.429	84	56	2	224	303	295	372	0.019	30.8
Miniopterus_natalensis_WT	sp|Q9Y5Y4|PD2R2_HUMAN	24.121	199	130	8	44	225	46	240	4.00e-11	58.2
Miniopterus_natalensis_WT	sp|Q15722|LT4R1_HUMAN	25.382	327	220	8	24	336	15	331	4.08e-11	57.8
Miniopterus_natalensis_WT	sp|Q9Y5N1|HRH3_HUMAN	30.709	127	81	4	45	167	49	172	4.13e-11	58.2
Miniopterus_natalensis_WT	sp|Q9Y5N1|HRH3_HUMAN	26.582	79	55	2	224	302	352	427	0.007	32.3
Miniopterus_natalensis_WT	sp|P24530|EDNRB_HUMAN	23.793	290	187	9	40	298	111	397	4.70e-11	57.8
Miniopterus_natalensis_WT	sp|Q8TDS5|OXER1_HUMAN	26.246	301	186	13	16	294	76	362	5.57e-11	57.8
Miniopterus_natalensis_WT	sp|P18825|ADA2C_HUMAN	26.857	175	119	5	45	215	66	235	6.13e-11	57.8
Miniopterus_natalensis_WT	sp|P18825|ADA2C_HUMAN	41.667	24	14	0	275	298	425	448	0.85	25.8
Miniopterus_natalensis_WT	sp|Q9BZJ6|GPR63_HUMAN	21.988	332	207	11	30	318	81	403	8.21e-11	57.0
Miniopterus_natalensis_WT	sp|P32239|GASR_HUMAN	25.000	188	133	4	36	217	60	245	8.34e-11	57.0
Miniopterus_natalensis_WT	sp|P32239|GASR_HUMAN	21.687	83	55	2	219	296	322	399	0.18	27.7
Miniopterus_natalensis_WT	sp|Q96RI9|TAAR9_HUMAN	25.088	283	156	10	46	289	48	313	1.16e-10	56.2
Miniopterus_natalensis_WT	sp|P08913|ADA2A_HUMAN	29.534	193	113	8	31	210	49	231	1.62e-10	56.2
Miniopterus_natalensis_WT	sp|P08913|ADA2A_HUMAN	33.333	27	18	0	276	302	430	456	5.8	23.1
Miniopterus_natalensis_WT	sp|P50391|NPY4R_HUMAN	23.746	299	176	10	42	302	53	337	1.65e-10	55.8
Miniopterus_natalensis_WT	sp|O43193|MTLR_HUMAN	27.835	97	68	1	38	132	46	142	2.36e-10	55.8
Miniopterus_natalensis_WT	sp|O43193|MTLR_HUMAN	25.217	115	75	2	199	302	256	370	0.001	34.7
Miniopterus_natalensis_WT	sp|P07550|ADRB2_HUMAN	22.507	351	196	14	45	341	48	376	3.90e-10	55.1
Miniopterus_natalensis_WT	sp|Q99463|NPY6R_HUMAN	30.675	163	96	8	15	164	10	168	5.48e-10	53.9
Miniopterus_natalensis_WT	sp|Q8TDU9|RL3R2_HUMAN	24.179	335	223	9	30	341	39	365	6.18e-10	54.3
Miniopterus_natalensis_WT	sp|Q15761|NPY5R_HUMAN	23.140	242	171	6	30	259	41	279	7.25e-10	54.3
Miniopterus_natalensis_WT	sp|Q15761|NPY5R_HUMAN	23.377	77	52	3	234	308	372	443	0.12	28.5
Miniopterus_natalensis_WT	sp|P20309|ACM3_HUMAN	28.346	127	85	3	45	168	83	206	7.82e-10	54.3
Miniopterus_natalensis_WT	sp|P20309|ACM3_HUMAN	21.333	75	55	1	224	298	485	555	1.7	24.6
Miniopterus_natalensis_WT	sp|Q9BPV8|P2Y13_HUMAN	27.972	143	98	3	30	170	44	183	8.85e-10	53.5
Miniopterus_natalensis_WT	sp|P32238|CCKAR_HUMAN	23.776	143	105	3	36	176	47	187	1.06e-09	53.5
Miniopterus_natalensis_WT	sp|P32238|CCKAR_HUMAN	20.513	78	52	2	226	298	309	381	0.030	30.4
Miniopterus_natalensis_WT	sp|P07700|ADRB1_MELGA	22.540	315	180	13	47	309	58	360	1.10e-09	53.9
Miniopterus_natalensis_WT	sp|O14626|GP171_HUMAN	22.344	273	192	8	40	295	24	293	1.34e-09	53.1
Miniopterus_natalensis_WT	sp|P30939|5HT1F_HUMAN	28.729	181	116	8	48	221	41	215	2.19e-09	52.4
Miniopterus_natalensis_WT	sp|P30939|5HT1F_HUMAN	34.483	29	19	0	275	303	335	363	0.22	27.3
Miniopterus_natalensis_WT	sp|P30518|V2R_HUMAN	23.693	287	174	9	40	288	47	326	2.38e-09	52.4
Miniopterus_natalensis_WT	sp|Q96RI0|PAR4_HUMAN	22.832	346	222	12	7	329	56	379	2.89e-09	52.4
Miniopterus_natalensis_WT	sp|P28223|5HT2A_HUMAN	23.913	184	128	5	40	217	84	261	3.13e-09	52.4
Miniopterus_natalensis_WT	sp|P21728|DRD1_HUMAN	24.930	357	192	19	47	340	40	383	3.55e-09	52.0
Miniopterus_natalensis_WT	sp|Q96G91|P2Y11_HUMAN	26.316	171	110	6	13	171	4	170	3.89e-09	51.6
Miniopterus_natalensis_WT	sp|P35462|DRD3_HUMAN	25.728	206	121	9	34	221	28	219	4.70e-09	51.6
Miniopterus_natalensis_WT	sp|P35462|DRD3_HUMAN	26.136	88	60	2	218	303	315	399	4.84e-05	38.9
Miniopterus_natalensis_WT	sp|Q5NUL3|FFAR4_HUMAN	20.962	291	191	8	40	300	50	331	5.85e-09	51.2
Miniopterus_natalensis_WT	sp|P25103|NK1R_HUMAN	22.635	296	202	7	54	329	56	344	6.69e-09	51.2
Miniopterus_natalensis_WT	sp|O02662|ADRB3_CANLF	25.698	179	116	5	47	213	54	227	7.55e-09	50.8
Miniopterus_natalensis_WT	sp|Q6DWJ6|GP139_HUMAN	23.050	282	184	12	32	295	27	293	7.70e-09	50.8
Miniopterus_natalensis_WT	sp|Q6W5P4|NPSR1_HUMAN	20.775	284	177	10	40	287	59	330	8.65e-09	50.8
Miniopterus_natalensis_WT	sp|Q9H3N8|HRH4_HUMAN	27.419	124	88	2	45	167	30	152	9.26e-09	50.8
Miniopterus_natalensis_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.429	322	207	10	37	321	50	362	1.09e-08	50.4
Miniopterus_natalensis_WT	sp|P28222|5HT1B_HUMAN	26.126	222	133	8	11	213	22	231	1.36e-08	50.1
Miniopterus_natalensis_WT	sp|P28222|5HT1B_HUMAN	25.532	94	55	4	215	303	302	385	0.043	29.6
Miniopterus_natalensis_WT	sp|Q9NYM4|GPR83_HUMAN	28.571	133	89	3	37	167	78	206	1.51e-08	50.1
Miniopterus_natalensis_WT	sp|P30550|GRPR_HUMAN	22.184	293	199	8	33	298	43	333	1.97e-08	49.7
Miniopterus_natalensis_WT	sp|P13945|ADRB3_HUMAN	25.140	179	117	5	47	213	54	227	2.02e-08	49.7
Miniopterus_natalensis_WT	sp|P02699|OPSD_BOVIN	22.101	276	181	9	44	296	51	315	2.29e-08	49.3
Miniopterus_natalensis_WT	sp|P08588|ADRB1_HUMAN	26.163	172	117	6	47	210	75	244	2.93e-08	49.3
Miniopterus_natalensis_WT	sp|P08588|ADRB1_HUMAN	23.377	77	54	2	222	298	316	387	0.58	26.2
Miniopterus_natalensis_WT	sp|P49683|PRLHR_HUMAN	28.571	126	81	6	47	168	77	197	5.59e-08	48.1
Miniopterus_natalensis_WT	sp|O00270|GPR31_HUMAN	24.528	265	183	6	48	298	32	293	5.80e-08	48.1
Miniopterus_natalensis_WT	sp|P47775|GPR12_HUMAN	23.746	299	176	11	48	321	62	333	6.35e-08	47.8
Miniopterus_natalensis_WT	sp|P21918|DRD5_HUMAN	21.253	367	212	13	9	307	18	375	7.05e-08	48.1
Miniopterus_natalensis_WT	sp|O15354|GPR37_HUMAN	24.675	154	111	4	35	185	266	417	9.21e-08	47.8
Miniopterus_natalensis_WT	sp|P14416|DRD2_HUMAN	24.865	185	130	7	45	227	49	226	1.86e-07	46.6
Miniopterus_natalensis_WT	sp|P14416|DRD2_HUMAN	28.571	28	20	0	275	302	414	441	0.45	26.6
Miniopterus_natalensis_WT	sp|Q9NS66|GP173_HUMAN	27.570	214	126	12	38	238	29	226	2.90e-07	45.8
Miniopterus_natalensis_WT	sp|Q96RI8|TAAR6_HUMAN	22.968	283	180	10	44	296	46	320	3.15e-07	45.8
Miniopterus_natalensis_WT	sp|P11229|ACM1_HUMAN	28.000	125	84	3	47	168	42	163	3.23e-07	45.8
Miniopterus_natalensis_WT	sp|P11229|ACM1_HUMAN	21.333	75	55	1	224	298	359	429	0.45	26.6
Miniopterus_natalensis_WT	sp|Q9NPC1|LT4R2_HUMAN	22.559	297	189	10	60	331	52	332	4.17e-07	45.4
Miniopterus_natalensis_WT	sp|Q96LA9|MRGX4_HUMAN	24.074	270	160	11	44	297	41	281	4.25e-07	45.4
Miniopterus_natalensis_WT	sp|O43613|OX1R_HUMAN	29.134	127	80	4	43	165	59	179	9.54e-07	44.3
Miniopterus_natalensis_WT	sp|O43613|OX1R_HUMAN	24.272	103	73	3	225	324	293	393	0.008	32.3
Miniopterus_natalensis_WT	sp|P28335|5HT2C_HUMAN	24.859	177	116	8	50	217	73	241	1.03e-06	44.3
Miniopterus_natalensis_WT	sp|P08912|ACM5_HUMAN	22.222	171	125	4	1	167	1	167	1.12e-06	44.3
Miniopterus_natalensis_WT	sp|P08912|ACM5_HUMAN	22.667	75	54	1	224	298	436	506	0.021	30.8
Miniopterus_natalensis_WT	sp|P08172|ACM2_HUMAN	25.510	196	133	6	23	210	16	206	1.17e-06	44.3
Miniopterus_natalensis_WT	sp|P08172|ACM2_HUMAN	21.839	87	60	2	224	306	381	463	0.69	25.8
Miniopterus_natalensis_WT	sp|Q96P67|GPR82_HUMAN	21.086	313	196	11	33	301	18	323	1.20e-06	43.9
Miniopterus_natalensis_WT	sp|P30968|GNRHR_HUMAN	23.305	236	132	9	93	292	106	328	1.26e-06	43.9
Miniopterus_natalensis_WT	sp|Q96P66|GP101_HUMAN	21.875	192	120	7	38	213	38	215	1.56e-06	43.9
Miniopterus_natalensis_WT	sp|Q96P66|GP101_HUMAN	18.519	81	64	1	227	307	396	474	0.62	26.2
Miniopterus_natalensis_WT	sp|Q9UKP6|UR2R_HUMAN	21.300	277	191	7	39	298	60	326	1.64e-06	43.5
Miniopterus_natalensis_WT	sp|P0DMS8|AA3R_HUMAN	24.444	315	195	13	36	321	18	318	2.22e-06	43.1
Miniopterus_natalensis_WT	sp|P28566|5HT1E_HUMAN	25.556	180	117	8	59	228	51	223	2.35e-06	43.1
Miniopterus_natalensis_WT	sp|P28566|5HT1E_HUMAN	28.750	80	53	3	224	303	285	360	0.090	28.9
Miniopterus_natalensis_WT	sp|P08173|ACM4_HUMAN	22.944	231	159	8	18	234	20	245	2.36e-06	43.1
Miniopterus_natalensis_WT	sp|P08173|ACM4_HUMAN	25.843	89	54	3	224	306	394	476	0.066	29.3
Miniopterus_natalensis_WT	sp|P34981|TRFR_HUMAN	22.364	313	185	12	38	301	31	334	3.56e-06	42.7
Miniopterus_natalensis_WT	sp|O14804|TAAR5_HUMAN	24.828	290	156	14	45	296	49	314	3.80e-06	42.4
Miniopterus_natalensis_WT	sp|O95665|NTR2_HUMAN	21.201	283	149	10	92	305	99	376	8.31e-06	41.6
Miniopterus_natalensis_WT	sp|Q15760|GPR19_HUMAN	22.300	287	183	13	44	308	79	347	9.72e-06	41.2
Miniopterus_natalensis_WT	sp|Q969N4|TAAR8_HUMAN	24.315	292	165	10	44	296	45	319	1.01e-05	41.2
Miniopterus_natalensis_WT	sp|O43194|GPR39_HUMAN	20.488	410	233	16	21	340	16	422	1.27e-05	40.8
Miniopterus_natalensis_WT	sp|O15552|FFAR2_HUMAN	23.988	321	202	15	37	331	14	318	2.03e-05	40.0
Miniopterus_natalensis_WT	sp|Q96LB0|MRGX3_HUMAN	21.933	269	175	12	40	297	37	281	2.77e-05	39.7
Miniopterus_natalensis_WT	sp|P47901|V1BR_HUMAN	21.311	183	131	4	40	213	44	222	5.33e-05	38.9
Miniopterus_natalensis_WT	sp|P21917|DRD4_HUMAN	23.721	215	144	7	45	245	49	257	1.03e-04	38.1
Miniopterus_natalensis_WT	sp|P21917|DRD4_HUMAN	26.250	80	56	1	224	303	340	416	5.51e-04	35.8
Miniopterus_natalensis_WT	sp|Q9H1Y3|OPN3_HUMAN	23.358	274	167	8	48	294	59	316	1.28e-04	37.7
Miniopterus_natalensis_WT	sp|P60893|GPR85_HUMAN	21.986	141	103	5	41	176	29	167	1.32e-04	37.7
Miniopterus_natalensis_WT	sp|P30559|OXYR_HUMAN	20.070	284	174	10	47	287	56	329	1.54e-04	37.4
Miniopterus_natalensis_WT	sp|Q96RJ0|TAAR1_HUMAN	23.973	292	166	14	45	296	38	313	1.69e-04	37.4
Miniopterus_natalensis_WT	sp|Q9P1P4|TAAR3_HUMAN	22.526	293	180	11	45	303	46	325	1.72e-04	37.4
Miniopterus_natalensis_WT	sp|Q9Y2T5|GPR52_HUMAN	28.085	235	132	12	1	211	1	222	1.91e-04	37.0
Miniopterus_natalensis_WT	sp|P35410|MAS1L_HUMAN	20.000	310	204	13	40	334	85	365	2.85e-04	36.6
Miniopterus_natalensis_WT	sp|P35367|HRH1_HUMAN	22.835	254	170	11	20	258	16	258	3.14e-04	36.6
Miniopterus_natalensis_WT	sp|P35367|HRH1_HUMAN	28.571	28	20	0	275	302	456	483	1.6	25.0
Miniopterus_natalensis_WT	sp|Q7Z602|GP141_HUMAN	28.866	97	67	2	33	128	20	115	4.18e-04	35.8
Miniopterus_natalensis_WT	sp|Q99679|GPR21_HUMAN	28.947	152	90	7	40	184	36	176	4.79e-04	35.8
Miniopterus_natalensis_WT	sp|Q9BXB1|LGR4_HUMAN	39.655	58	28	2	246	303	766	816	5.91e-04	35.8
Miniopterus_natalensis_WT	sp|Q96LB2|MRGX1_HUMAN	22.727	286	193	12	20	297	16	281	6.37e-04	35.4
Miniopterus_natalensis_WT	sp|Q14439|GP176_HUMAN	22.840	162	114	4	16	171	27	183	6.90e-04	35.4
Miniopterus_natalensis_WT	sp|P29274|AA2AR_HUMAN	30.769	143	78	9	38	170	14	145	7.25e-04	35.4
Miniopterus_natalensis_WT	sp|P08100|OPSD_HUMAN	21.147	279	184	11	42	296	49	315	7.50e-04	35.4
Miniopterus_natalensis_WT	sp|P46095|GPR6_HUMAN	23.509	285	166	11	48	307	90	347	8.41e-04	35.0
Miniopterus_natalensis_WT	sp|Q9NQS5|GPR84_HUMAN	25.974	77	51	1	227	303	316	386	0.001	34.7
Miniopterus_natalensis_WT	sp|Q9NQS5|GPR84_HUMAN	28.736	87	58	3	48	131	38	123	0.006	32.3
Miniopterus_natalensis_WT	sp|O14842|FFAR1_HUMAN	22.047	127	94	3	36	159	11	135	0.002	33.9
Miniopterus_natalensis_WT	sp|Q8NDV2|GPR26_HUMAN	29.348	92	60	4	44	131	19	109	0.002	33.5
Miniopterus_natalensis_WT	sp|Q8NDV2|GPR26_HUMAN	17.969	128	92	3	178	305	198	312	0.039	29.6
Miniopterus_natalensis_WT	sp|Q99500|S1PR3_HUMAN	21.608	199	127	8	119	302	129	313	0.002	33.9
Miniopterus_natalensis_WT	sp|Q9P1P5|TAAR2_HUMAN	20.938	320	207	14	7	296	21	324	0.002	33.5
Miniopterus_natalensis_WT	sp|Q8TDV5|GP119_HUMAN	24.074	216	131	8	98	289	75	281	0.003	33.5
Miniopterus_natalensis_WT	sp|P46089|GPR3_HUMAN	23.466	277	166	11	48	301	58	311	0.003	33.5
Miniopterus_natalensis_WT	sp|P32245|MC4R_HUMAN	20.743	323	209	9	13	312	26	324	0.005	32.7
Miniopterus_natalensis_WT	sp|P04201|MAS_HUMAN	19.780	273	184	10	44	303	46	296	0.006	32.3
Miniopterus_natalensis_WT	sp|P47898|5HT5A_HUMAN	21.860	215	148	9	39	245	53	255	0.007	32.0
Miniopterus_natalensis_WT	sp|Q96CH1|GP146_HUMAN	18.467	287	200	7	44	307	41	316	0.008	32.0
Miniopterus_natalensis_WT	sp|Q96LB1|MRGX2_HUMAN	30.189	106	66	5	204	305	194	295	0.010	31.6
Miniopterus_natalensis_WT	sp|O60883|G37L1_HUMAN	26.667	135	94	4	36	167	136	268	0.010	32.0
Miniopterus_natalensis_WT	sp|P23945|FSHR_HUMAN	40.000	30	18	0	278	307	617	646	0.011	32.0
Miniopterus_natalensis_WT	sp|P16473|TSHR_HUMAN	22.414	290	186	10	40	306	424	697	0.014	31.6
Miniopterus_natalensis_WT	sp|Q7Z601|GP142_HUMAN	23.737	198	136	5	113	304	243	431	0.023	30.8
Miniopterus_natalensis_WT	sp|P03999|OPSB_HUMAN	18.954	306	216	8	40	323	44	339	0.031	30.0
Miniopterus_natalensis_WT	sp|P03999|OPSB_HUMAN	36.667	30	19	0	54	83	31	60	3.5	23.9
Miniopterus_natalensis_WT	sp|Q8TDV2|GP148_HUMAN	24.031	129	93	4	31	158	52	176	0.034	30.0
Miniopterus_natalensis_WT	sp|P04000|OPSR_HUMAN	22.222	288	184	13	40	301	63	336	0.037	30.0
Miniopterus_natalensis_WT	sp|Q6U736|OPN5_HUMAN	20.221	272	185	8	47	294	50	313	0.042	29.6
Miniopterus_natalensis_WT	sp|P22888|LSHR_HUMAN	36.667	30	19	0	278	307	614	643	0.051	29.6
Miniopterus_natalensis_WT	sp|P43119|PI2R_HUMAN	29.703	101	59	4	40	130	23	121	0.065	29.3
Miniopterus_natalensis_WT	sp|Q8TDT2|GP152_HUMAN	20.000	80	59	3	90	168	94	169	0.086	28.9
Miniopterus_natalensis_WT	sp|P29275|AA2BR_HUMAN	21.656	314	195	13	47	324	24	322	0.092	28.5
Miniopterus_natalensis_WT	sp|P50406|5HT6R_HUMAN	24.044	183	122	9	47	221	43	216	0.098	28.5
Miniopterus_natalensis_WT	sp|P43116|PE2R2_HUMAN	24.022	179	112	6	14	170	1	177	0.11	28.5
Miniopterus_natalensis_WT	sp|P04001|OPSG_HUMAN	22.260	292	179	14	40	301	63	336	0.11	28.5
Miniopterus_natalensis_WT	sp|P35408|PE2R4_HUMAN	24.786	117	81	4	23	133	9	124	0.12	28.5
Miniopterus_natalensis_WT	sp|Q96P69|GPR78_HUMAN	20.732	82	61	2	224	305	235	312	0.12	28.5
Miniopterus_natalensis_WT	sp|Q8WXG9|AGRV1_HUMAN	28.000	100	54	6	32	113	6053	6152	0.12	28.5
Miniopterus_natalensis_WT	sp|Q8WXD0|RXFP2_HUMAN	24.038	208	128	10	115	302	509	706	0.20	27.7
Miniopterus_natalensis_WT	sp|O95977|S1PR4_HUMAN	25.000	64	41	2	229	289	250	309	0.21	27.7
Miniopterus_natalensis_WT	sp|Q99680|GPR22_HUMAN	24.359	78	56	1	219	296	302	376	0.21	27.7
Miniopterus_natalensis_WT	sp|Q9NYW2|TA2R8_HUMAN	30.392	102	60	5	41	134	17	115	0.28	26.9
Miniopterus_natalensis_WT	sp|O95136|S1PR2_HUMAN	21.854	302	197	12	37	320	39	319	0.33	26.9
Miniopterus_natalensis_WT	sp|P21453|S1PR1_HUMAN	21.545	246	152	10	115	336	131	359	0.43	26.6
Miniopterus_natalensis_WT	sp|Q8TDS7|MRGRD_HUMAN	33.333	45	27	2	38	80	33	76	0.53	26.2
Miniopterus_natalensis_WT	sp|O75473|LGR5_HUMAN	37.931	29	18	0	275	303	808	836	0.62	26.2
Miniopterus_natalensis_WT	sp|Q9BZJ8|GPR61_HUMAN	25.984	127	82	6	42	162	54	174	0.82	25.8
Miniopterus_natalensis_WT	sp|Q96AM1|MRGRF_HUMAN	17.343	271	184	11	48	303	62	307	0.86	25.4
Miniopterus_natalensis_WT	sp|Q01718|ACTHR_HUMAN	19.048	315	207	9	7	302	6	291	0.89	25.4
Miniopterus_natalensis_WT	sp|Q92633|LPAR1_HUMAN	18.487	119	82	3	219	332	242	350	0.96	25.4
Miniopterus_natalensis_WT	sp|Q9HBX8|LGR6_HUMAN	36.957	46	26	1	278	320	818	863	1.3	25.0
Miniopterus_natalensis_WT	sp|P30542|AA1R_HUMAN	40.000	25	15	0	280	304	281	305	1.4	25.0
Miniopterus_natalensis_WT	sp|Q8TDV0|GP151_HUMAN	39.130	23	14	0	153	175	160	182	2.4	24.3
Miniopterus_natalensis_WT	sp|P33032|MC5R_HUMAN	33.333	21	14	0	282	302	290	310	3.7	23.5
Miniopterus_natalensis_WT	sp|Q9HCU4|CELR2_HUMAN	52.941	17	8	0	67	83	2425	2441	7.0	23.1
Miniopterus_natalensis_WT	sp|Q9HBX9|RXFP1_HUMAN	21.622	222	141	11	101	299	485	696	8.1	22.7
# BLAST processed 1 queries
