# BLASTP 2.9.0+
# Query: Arvicanthis_niloticus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 300 hits found
Arvicanthis_niloticus_WT	sp|O00574|CXCR6_HUMAN	77.581	339	75	1	14	351	4	342	0.0	531
Arvicanthis_niloticus_WT	sp|P51686|CCR9_HUMAN	39.623	318	176	5	24	329	32	345	3.09e-78	239
Arvicanthis_niloticus_WT	sp|P51684|CCR6_HUMAN	37.870	338	189	6	33	351	39	374	8.38e-78	238
Arvicanthis_niloticus_WT	sp|P32248|CCR7_HUMAN	39.450	327	181	6	37	350	55	377	1.72e-75	233
Arvicanthis_niloticus_WT	sp|P51679|CCR4_HUMAN	36.760	321	181	6	7	313	8	320	1.12e-64	204
Arvicanthis_niloticus_WT	sp|Q9NPB9|ACKR4_HUMAN	33.894	357	203	9	12	351	10	350	7.91e-64	201
Arvicanthis_niloticus_WT	sp|P41597|CCR2_HUMAN	35.621	306	171	8	23	305	11	313	1.28e-61	196
Arvicanthis_niloticus_WT	sp|P32246|CCR1_HUMAN	34.884	344	196	9	22	345	18	353	1.35e-60	193
Arvicanthis_niloticus_WT	sp|P51681|CCR5_HUMAN	37.500	280	153	7	43	306	33	306	1.65e-56	182
Arvicanthis_niloticus_WT	sp|P30556|AGTR1_HUMAN	36.196	326	184	9	41	347	29	349	2.25e-55	180
Arvicanthis_niloticus_WT	sp|P61073|CXCR4_HUMAN	33.442	308	184	7	37	330	35	335	7.68e-55	178
Arvicanthis_niloticus_WT	sp|P49682|CXCR3_HUMAN	34.551	301	185	4	36	326	49	347	1.01e-53	176
Arvicanthis_niloticus_WT	sp|P32302|CXCR5_HUMAN	30.601	366	223	9	9	349	13	372	9.05e-51	168
Arvicanthis_niloticus_WT	sp|P51677|CCR3_HUMAN	35.737	319	174	6	42	340	36	343	1.23e-49	165
Arvicanthis_niloticus_WT	sp|P25024|CXCR1_HUMAN	33.129	326	194	6	9	319	11	327	6.93e-48	160
Arvicanthis_niloticus_WT	sp|P51685|CCR8_HUMAN	33.851	322	195	10	40	348	35	351	1.79e-46	156
Arvicanthis_niloticus_WT	sp|P25025|CXCR2_HUMAN	32.682	358	209	8	2	341	12	355	1.01e-44	152
Arvicanthis_niloticus_WT	sp|P46094|XCR1_HUMAN	32.131	305	193	7	16	314	8	304	7.02e-44	149
Arvicanthis_niloticus_WT	sp|P49238|CX3C1_HUMAN	35.197	304	185	7	38	332	29	329	2.54e-42	145
Arvicanthis_niloticus_WT	sp|P35414|APJ_HUMAN	26.966	356	221	10	17	342	5	351	2.46e-37	132
Arvicanthis_niloticus_WT	sp|O00590|ACKR2_HUMAN	34.043	282	173	5	36	306	42	321	4.25e-37	132
Arvicanthis_niloticus_WT	sp|P49685|GPR15_HUMAN	29.096	354	215	11	12	349	11	344	1.66e-36	130
Arvicanthis_niloticus_WT	sp|P43657|LPAR6_HUMAN	30.175	285	176	7	37	301	14	295	1.50e-34	124
Arvicanthis_niloticus_WT	sp|P46092|CCR10_HUMAN	32.881	295	184	6	38	319	39	332	2.33e-34	124
Arvicanthis_niloticus_WT	sp|P47900|P2RY1_HUMAN	29.524	315	195	13	38	332	49	356	1.97e-33	122
Arvicanthis_niloticus_WT	sp|P21730|C5AR1_HUMAN	27.586	348	226	10	3	334	2	339	2.13e-33	121
Arvicanthis_niloticus_WT	sp|P41145|OPRK_HUMAN	30.363	303	185	9	24	306	43	339	2.55e-33	122
Arvicanthis_niloticus_WT	sp|Q99677|LPAR4_HUMAN	29.825	285	173	7	46	309	45	323	5.25e-33	120
Arvicanthis_niloticus_WT	sp|O00421|CCRL2_HUMAN	28.391	317	198	10	43	344	41	343	6.06e-33	120
Arvicanthis_niloticus_WT	sp|P35346|SSR5_HUMAN	26.814	317	202	9	54	350	54	360	6.64e-33	120
Arvicanthis_niloticus_WT	sp|P30874|SSR2_HUMAN	26.979	341	217	9	24	344	27	355	1.21e-32	120
Arvicanthis_niloticus_WT	sp|P31391|SSR4_HUMAN	30.605	281	172	8	41	306	48	320	1.55e-32	120
Arvicanthis_niloticus_WT	sp|P25106|ACKR3_HUMAN	29.225	284	180	6	46	313	50	328	8.94e-32	117
Arvicanthis_niloticus_WT	sp|Q13304|GPR17_HUMAN	27.070	314	203	9	17	312	35	340	2.18e-31	116
Arvicanthis_niloticus_WT	sp|Q9NS75|CLTR2_HUMAN	29.836	305	193	9	25	314	24	322	4.05e-31	115
Arvicanthis_niloticus_WT	sp|P46663|BKRB1_HUMAN	28.528	326	198	8	27	326	27	343	7.55e-31	114
Arvicanthis_niloticus_WT	sp|P41146|OPRX_HUMAN	28.313	332	219	9	29	344	39	367	2.42e-30	113
Arvicanthis_niloticus_WT	sp|P51582|P2RY4_HUMAN	29.693	293	184	9	37	311	32	320	2.66e-30	113
Arvicanthis_niloticus_WT	sp|O00254|PAR3_HUMAN	31.599	269	163	9	43	297	97	358	2.93e-30	113
Arvicanthis_niloticus_WT	sp|P30411|BKRB2_HUMAN	24.779	339	226	10	7	320	25	359	2.53e-29	111
Arvicanthis_niloticus_WT	sp|Q96P68|OXGR1_HUMAN	27.687	307	198	8	22	313	21	318	3.53e-29	110
Arvicanthis_niloticus_WT	sp|Q99527|GPER1_HUMAN	28.333	300	192	9	24	308	44	335	4.03e-29	110
Arvicanthis_niloticus_WT	sp|P32249|GP183_HUMAN	25.705	319	209	10	40	335	31	344	6.53e-29	109
Arvicanthis_niloticus_WT	sp|Q99788|CML1_HUMAN	28.571	336	209	8	37	348	37	365	7.22e-29	109
Arvicanthis_niloticus_WT	sp|P30872|SSR1_HUMAN	27.193	342	219	11	18	344	40	366	1.80e-28	108
Arvicanthis_niloticus_WT	sp|P41231|P2RY2_HUMAN	27.066	351	215	9	38	351	31	377	2.90e-28	108
Arvicanthis_niloticus_WT	sp|O43603|GALR2_HUMAN	25.460	326	216	10	39	350	24	336	8.57e-28	107
Arvicanthis_niloticus_WT	sp|P25089|FPR3_HUMAN	25.602	332	205	9	46	348	32	350	1.17e-27	105
Arvicanthis_niloticus_WT	sp|P50052|AGTR2_HUMAN	26.911	327	207	8	43	349	47	361	2.09e-27	105
Arvicanthis_niloticus_WT	sp|P25116|PAR1_HUMAN	25.952	289	192	7	41	312	103	386	2.52e-27	106
Arvicanthis_niloticus_WT	sp|O00155|GPR25_HUMAN	27.476	313	211	6	36	334	35	345	3.15e-27	105
Arvicanthis_niloticus_WT	sp|P25090|FPR2_HUMAN	28.086	324	196	10	43	342	28	338	9.08e-27	103
Arvicanthis_niloticus_WT	sp|Q9NSD7|RL3R1_HUMAN	28.947	342	170	10	40	319	81	411	2.45e-26	103
Arvicanthis_niloticus_WT	sp|Q9BXA5|SUCR1_HUMAN	31.488	289	169	11	39	305	22	303	3.72e-26	101
Arvicanthis_niloticus_WT	sp|P21462|FPR1_HUMAN	27.414	321	194	11	46	342	32	337	3.86e-26	101
Arvicanthis_niloticus_WT	sp|P25105|PTAFR_HUMAN	28.814	295	185	8	37	308	12	304	3.93e-26	101
Arvicanthis_niloticus_WT	sp|P48145|NPBW1_HUMAN	27.007	274	183	7	54	312	51	322	5.89e-26	100
Arvicanthis_niloticus_WT	sp|P48146|NPBW2_HUMAN	28.614	332	211	10	4	313	5	332	8.30e-26	100
Arvicanthis_niloticus_WT	sp|P32745|SSR3_HUMAN	28.990	307	192	8	25	312	29	328	4.02e-25	99.8
Arvicanthis_niloticus_WT	sp|P55085|PAR2_HUMAN	28.179	291	181	9	37	307	72	354	6.00e-25	99.0
Arvicanthis_niloticus_WT	sp|P35372|OPRM_HUMAN	27.562	283	172	10	46	306	76	347	7.80e-25	99.0
Arvicanthis_niloticus_WT	sp|P49019|HCAR3_HUMAN	30.742	283	164	10	43	304	30	301	9.37e-25	98.6
Arvicanthis_niloticus_WT	sp|Q8TDS4|HCAR2_HUMAN	30.851	282	165	9	43	304	30	301	1.72e-24	97.4
Arvicanthis_niloticus_WT	sp|P42866|OPRM_MOUSE	27.208	283	173	10	46	306	74	345	2.60e-24	97.4
Arvicanthis_niloticus_WT	sp|O15218|GP182_HUMAN	26.730	318	196	11	39	338	52	350	3.50e-24	97.1
Arvicanthis_niloticus_WT	sp|Q15077|P2RY6_HUMAN	26.578	301	193	9	38	315	24	319	1.16e-23	94.4
Arvicanthis_niloticus_WT	sp|P41143|OPRD_HUMAN	25.846	325	215	9	8	313	17	334	1.89e-23	94.7
Arvicanthis_niloticus_WT	sp|O60755|GALR3_HUMAN	26.871	294	190	9	39	311	16	305	2.13e-23	94.4
Arvicanthis_niloticus_WT	sp|P47211|GALR1_HUMAN	26.837	313	209	9	46	341	39	348	3.66e-23	93.6
Arvicanthis_niloticus_WT	sp|Q15743|OGR1_HUMAN	26.280	293	192	11	54	331	35	318	2.28e-22	91.3
Arvicanthis_niloticus_WT	sp|P46093|GPR4_HUMAN	25.168	298	197	8	37	315	14	304	2.36e-22	91.3
Arvicanthis_niloticus_WT	sp|P46091|CML2_HUMAN	25.641	312	201	13	46	334	44	347	3.50e-22	90.9
Arvicanthis_niloticus_WT	sp|Q9Y271|CLTR1_HUMAN	25.914	301	200	8	32	313	15	311	4.71e-22	90.1
Arvicanthis_niloticus_WT	sp|Q92847|GHSR_HUMAN	25.225	333	209	11	10	312	16	338	2.15e-21	88.6
Arvicanthis_niloticus_WT	sp|Q9H244|P2Y12_HUMAN	25.148	338	215	12	24	334	9	335	1.03e-20	86.3
Arvicanthis_niloticus_WT	sp|Q9UPC5|GPR34_HUMAN	24.490	294	202	6	37	312	51	342	1.51e-20	86.3
Arvicanthis_niloticus_WT	sp|Q9BY21|GPR87_HUMAN	27.885	312	192	13	23	310	25	327	3.59e-20	85.1
Arvicanthis_niloticus_WT	sp|Q86VZ1|P2RY8_HUMAN	27.055	292	193	8	41	317	24	310	5.21e-20	84.3
Arvicanthis_niloticus_WT	sp|P28336|NMBR_HUMAN	26.280	293	184	10	43	307	46	334	6.37e-20	84.7
Arvicanthis_niloticus_WT	sp|Q969V1|MCHR2_HUMAN	26.349	315	203	13	21	313	15	322	7.13e-20	84.0
Arvicanthis_niloticus_WT	sp|Q8IYL9|PSYR_HUMAN	25.773	291	193	8	44	313	18	306	1.23e-19	83.2
Arvicanthis_niloticus_WT	sp|Q14330|GPR18_HUMAN	25.321	312	201	8	16	312	7	301	1.91e-19	82.4
Arvicanthis_niloticus_WT	sp|Q96P65|QRFPR_HUMAN	24.832	298	180	10	48	308	53	343	3.11e-19	82.8
Arvicanthis_niloticus_WT	sp|P25929|NPY1R_HUMAN	26.246	301	175	12	43	308	43	331	5.31e-19	81.6
Arvicanthis_niloticus_WT	sp|Q99705|MCHR1_HUMAN	23.724	333	230	10	23	336	92	419	5.69e-19	82.0
Arvicanthis_niloticus_WT	sp|Q9BXC1|GP174_HUMAN	26.950	282	186	8	47	310	26	305	7.86e-19	80.9
Arvicanthis_niloticus_WT	sp|Q9H1C0|LPAR5_HUMAN	22.961	331	215	8	46	343	28	351	1.34e-18	80.5
Arvicanthis_niloticus_WT	sp|Q969F8|KISSR_HUMAN	25.387	323	207	11	12	306	16	332	2.08e-18	80.1
Arvicanthis_niloticus_WT	sp|P49286|MTR1B_HUMAN	23.548	310	214	5	43	339	43	342	1.47e-17	77.4
Arvicanthis_niloticus_WT	sp|Q9BXC0|HCAR1_HUMAN	26.259	278	183	9	43	306	18	287	1.63e-17	77.0
Arvicanthis_niloticus_WT	sp|O00398|P2Y10_HUMAN	25.000	296	194	9	36	310	30	318	4.39e-17	75.9
Arvicanthis_niloticus_WT	sp|Q13585|MTR1L_HUMAN	23.264	288	196	8	41	311	29	308	7.96e-17	75.9
Arvicanthis_niloticus_WT	sp|P48039|MTR1A_HUMAN	22.535	284	203	4	43	312	30	310	9.70e-17	74.7
Arvicanthis_niloticus_WT	sp|Q9GZQ4|NMUR2_HUMAN	24.157	356	208	14	18	332	20	354	1.21e-16	75.1
Arvicanthis_niloticus_WT	sp|P21452|NK2R_HUMAN	24.825	286	184	8	46	307	39	317	2.18e-16	73.9
Arvicanthis_niloticus_WT	sp|P24530|EDNRB_HUMAN	24.224	322	206	10	46	337	107	420	2.36e-16	74.3
Arvicanthis_niloticus_WT	sp|O43614|OX2R_HUMAN	31.285	179	109	6	8	177	16	189	3.19e-16	73.9
Arvicanthis_niloticus_WT	sp|P32247|BRS3_HUMAN	23.529	289	191	7	47	307	54	340	6.93e-16	72.8
Arvicanthis_niloticus_WT	sp|Q9UHM6|OPN4_HUMAN	25.000	328	209	10	46	342	76	397	7.17e-16	72.8
Arvicanthis_niloticus_WT	sp|Q99678|GPR20_HUMAN	23.944	284	177	10	46	316	59	316	8.61e-16	72.0
Arvicanthis_niloticus_WT	sp|Q8NFJ6|PKR2_HUMAN	22.636	349	227	11	17	338	31	363	1.79e-15	71.2
Arvicanthis_niloticus_WT	sp|P32239|GASR_HUMAN	27.193	228	144	8	16	227	24	245	2.98e-15	70.9
Arvicanthis_niloticus_WT	sp|P32239|GASR_HUMAN	21.687	83	55	2	229	306	322	399	0.082	28.9
Arvicanthis_niloticus_WT	sp|Q15391|P2Y14_HUMAN	24.567	289	184	11	43	306	25	304	3.83e-15	70.1
Arvicanthis_niloticus_WT	sp|P50391|NPY4R_HUMAN	24.183	306	188	9	41	312	42	337	4.31e-15	70.1
Arvicanthis_niloticus_WT	sp|Q9Y5Y3|GPR45_HUMAN	23.423	333	210	7	21	314	15	341	6.55e-15	69.7
Arvicanthis_niloticus_WT	sp|P35348|ADA1A_HUMAN	23.810	357	201	13	20	318	3	346	1.25e-14	68.9
Arvicanthis_niloticus_WT	sp|Q9HC97|GPR35_HUMAN	22.140	271	183	7	75	337	55	305	1.33e-14	68.2
Arvicanthis_niloticus_WT	sp|P29371|NK3R_HUMAN	23.810	273	180	8	56	307	101	366	3.05e-14	67.8
Arvicanthis_niloticus_WT	sp|Q8TCW9|PKR1_HUMAN	21.875	352	231	12	24	348	47	381	3.63e-14	67.4
Arvicanthis_niloticus_WT	sp|Q9Y2T6|GPR55_HUMAN	25.610	246	166	6	75	308	59	299	5.61e-14	66.2
Arvicanthis_niloticus_WT	sp|Q8TDS5|OXER1_HUMAN	24.615	325	202	8	40	336	92	401	5.99e-14	67.0
Arvicanthis_niloticus_WT	sp|Q9P296|C5AR2_HUMAN	22.727	308	211	10	46	343	41	331	9.75e-14	65.9
Arvicanthis_niloticus_WT	sp|O75388|GPR32_HUMAN	23.488	281	181	8	52	307	55	326	2.23e-13	64.7
Arvicanthis_niloticus_WT	sp|P25021|HRH2_HUMAN	25.694	288	183	8	46	311	24	302	2.28e-13	64.7
Arvicanthis_niloticus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	22.069	290	202	9	26	297	21	304	6.41e-13	63.5
Arvicanthis_niloticus_WT	sp|P35368|ADA1B_HUMAN	21.429	378	219	14	1	317	5	365	9.62e-13	63.5
Arvicanthis_niloticus_WT	sp|P49146|NPY2R_HUMAN	26.370	292	183	9	40	306	50	334	1.17e-12	62.8
Arvicanthis_niloticus_WT	sp|Q9UNW8|GP132_HUMAN	24.478	335	203	10	26	329	34	349	1.63e-12	62.4
Arvicanthis_niloticus_WT	sp|Q9Y5X5|NPFF2_HUMAN	21.667	300	188	9	47	307	154	445	1.65e-12	62.8
Arvicanthis_niloticus_WT	sp|Q9NYM4|GPR83_HUMAN	26.316	285	177	7	46	305	77	353	2.49e-12	62.0
Arvicanthis_niloticus_WT	sp|Q15722|LT4R1_HUMAN	23.932	351	240	9	24	351	2	348	2.65e-12	61.6
Arvicanthis_niloticus_WT	sp|Q13639|5HT4R_HUMAN	22.796	329	194	12	26	306	5	321	2.77e-12	61.6
Arvicanthis_niloticus_WT	sp|O43193|MTLR_HUMAN	19.946	371	220	8	17	312	2	370	2.80e-12	61.6
Arvicanthis_niloticus_WT	sp|P07550|ADRB2_HUMAN	23.123	333	191	14	17	297	7	326	3.01e-12	61.6
Arvicanthis_niloticus_WT	sp|P34969|5HT7R_HUMAN	28.108	185	121	8	57	237	98	274	3.85e-12	61.6
Arvicanthis_niloticus_WT	sp|Q8TDU9|RL3R2_HUMAN	25.484	310	205	10	25	315	25	327	3.98e-12	61.2
Arvicanthis_niloticus_WT	sp|Q49SQ1|GPR33_HUMAN	21.533	274	190	6	52	306	41	308	4.82e-12	60.5
Arvicanthis_niloticus_WT	sp|P41595|5HT2B_HUMAN	25.000	216	151	5	48	255	62	274	5.29e-12	60.8
Arvicanthis_niloticus_WT	sp|P41595|5HT2B_HUMAN	22.667	75	51	2	234	305	318	388	4.8	23.5
Arvicanthis_niloticus_WT	sp|P25103|NK1R_HUMAN	24.839	310	207	8	18	305	8	313	6.06e-12	60.5
Arvicanthis_niloticus_WT	sp|O14843|FFAR3_HUMAN	21.498	307	208	11	28	315	2	294	6.35e-12	60.5
Arvicanthis_niloticus_WT	sp|Q96RI0|PAR4_HUMAN	24.373	279	193	6	42	308	79	351	6.59e-12	60.5
Arvicanthis_niloticus_WT	sp|O15529|GPR42_HUMAN	22.848	302	210	11	28	315	2	294	6.64e-12	60.1
Arvicanthis_niloticus_WT	sp|P20789|NTR1_RAT	20.891	359	221	11	38	342	62	411	1.10e-11	60.1
Arvicanthis_niloticus_WT	sp|Q9BZJ6|GPR63_HUMAN	21.614	347	220	11	40	343	81	418	1.23e-11	59.7
Arvicanthis_niloticus_WT	sp|Q16581|C3AR_HUMAN	29.577	142	91	4	49	186	32	168	1.91e-11	59.3
Arvicanthis_niloticus_WT	sp|Q16581|C3AR_HUMAN	31.298	131	77	5	194	315	327	453	4.66e-09	52.0
Arvicanthis_niloticus_WT	sp|Q9HB89|NMUR1_HUMAN	22.792	351	209	12	40	340	58	396	2.31e-11	58.9
Arvicanthis_niloticus_WT	sp|Q96RI9|TAAR9_HUMAN	25.524	286	177	10	52	308	44	322	2.91e-11	58.2
Arvicanthis_niloticus_WT	sp|P30939|5HT1F_HUMAN	26.201	229	142	10	22	235	3	219	4.29e-11	57.8
Arvicanthis_niloticus_WT	sp|P30939|5HT1F_HUMAN	31.034	29	20	0	285	313	335	363	1.9	24.6
Arvicanthis_niloticus_WT	sp|P25101|EDNRA_HUMAN	22.148	298	182	11	50	306	90	378	4.65e-11	58.2
Arvicanthis_niloticus_WT	sp|P25100|ADA1D_HUMAN	28.571	182	115	7	46	220	101	274	8.28e-11	57.4
Arvicanthis_niloticus_WT	sp|P25100|ADA1D_HUMAN	23.288	73	53	1	234	306	342	411	0.53	26.6
Arvicanthis_niloticus_WT	sp|Q5NUL3|FFAR4_HUMAN	24.375	320	190	12	26	310	29	331	9.69e-11	56.6
Arvicanthis_niloticus_WT	sp|P32238|CCKAR_HUMAN	26.087	138	98	3	46	181	47	182	1.13e-10	56.6
Arvicanthis_niloticus_WT	sp|P32238|CCKAR_HUMAN	22.368	76	49	2	235	305	308	378	0.003	33.5
Arvicanthis_niloticus_WT	sp|P30989|NTR1_HUMAN	20.000	345	208	10	22	305	35	372	1.14e-10	56.6
Arvicanthis_niloticus_WT	sp|P49683|PRLHR_HUMAN	32.540	126	76	6	57	178	77	197	1.39e-10	56.2
Arvicanthis_niloticus_WT	sp|P28221|5HT1D_HUMAN	25.000	228	150	9	16	232	9	226	1.82e-10	55.8
Arvicanthis_niloticus_WT	sp|P28221|5HT1D_HUMAN	21.429	84	56	2	234	313	295	372	0.12	28.5
Arvicanthis_niloticus_WT	sp|Q15760|GPR19_HUMAN	24.528	318	199	13	27	321	51	350	1.97e-10	55.8
Arvicanthis_niloticus_WT	sp|P37288|V1AR_HUMAN	23.256	301	177	11	46	299	57	350	2.51e-10	55.8
Arvicanthis_niloticus_WT	sp|P02699|OPSD_BOVIN	23.759	282	169	12	54	306	51	315	3.72e-10	55.1
Arvicanthis_niloticus_WT	sp|Q99463|NPY6R_HUMAN	30.061	163	99	7	23	174	10	168	4.58e-10	54.3
Arvicanthis_niloticus_WT	sp|P18825|ADA2C_HUMAN	26.562	192	131	6	52	238	63	249	6.89e-10	54.3
Arvicanthis_niloticus_WT	sp|P18825|ADA2C_HUMAN	39.130	23	14	0	285	307	425	447	5.5	23.1
Arvicanthis_niloticus_WT	sp|Q9Y5N1|HRH3_HUMAN	28.743	167	113	5	55	216	49	214	1.11e-09	53.9
Arvicanthis_niloticus_WT	sp|Q9Y5N1|HRH3_HUMAN	26.415	106	60	4	230	328	351	445	0.006	32.3
Arvicanthis_niloticus_WT	sp|O43613|OX1R_HUMAN	32.258	124	74	4	56	175	62	179	1.17e-09	53.5
Arvicanthis_niloticus_WT	sp|O43613|OX1R_HUMAN	25.000	112	74	4	235	342	293	398	0.027	30.4
Arvicanthis_niloticus_WT	sp|P28223|5HT2A_HUMAN	22.527	182	135	3	49	227	83	261	1.75e-09	53.1
Arvicanthis_niloticus_WT	sp|P07700|ADRB1_MELGA	25.000	232	157	8	1	220	1	227	2.15e-09	52.8
Arvicanthis_niloticus_WT	sp|P08908|5HT1A_HUMAN	24.870	193	130	7	55	242	51	233	2.51e-09	52.8
Arvicanthis_niloticus_WT	sp|P08908|5HT1A_HUMAN	23.750	80	59	1	234	313	339	416	0.034	30.0
Arvicanthis_niloticus_WT	sp|P18089|ADA2B_HUMAN	26.257	179	116	8	50	220	22	192	2.67e-09	52.4
Arvicanthis_niloticus_WT	sp|P18089|ADA2B_HUMAN	32.143	28	19	0	285	312	414	441	5.6	23.1
Arvicanthis_niloticus_WT	sp|O02662|ADRB3_CANLF	25.000	176	121	4	57	223	54	227	3.26e-09	52.4
Arvicanthis_niloticus_WT	sp|O00270|GPR31_HUMAN	26.136	264	178	8	58	307	32	292	3.40e-09	52.0
Arvicanthis_niloticus_WT	sp|Q96RI8|TAAR6_HUMAN	25.676	296	174	14	49	308	37	322	4.03e-09	51.6
Arvicanthis_niloticus_WT	sp|Q6W5P4|NPSR1_HUMAN	20.996	281	182	9	49	297	58	330	4.18e-09	51.6
Arvicanthis_niloticus_WT	sp|O15354|GPR37_HUMAN	23.158	190	122	6	11	185	227	407	4.83e-09	52.0
Arvicanthis_niloticus_WT	sp|P13945|ADRB3_HUMAN	25.140	179	117	6	57	223	54	227	5.45e-09	51.6
Arvicanthis_niloticus_WT	sp|Q8N6U8|GP161_HUMAN	30.526	190	109	10	48	225	35	213	9.51e-09	50.8
Arvicanthis_niloticus_WT	sp|Q969N4|TAAR8_HUMAN	26.621	293	171	12	51	308	38	321	1.10e-08	50.4
Arvicanthis_niloticus_WT	sp|Q96P67|GPR82_HUMAN	19.577	189	129	4	43	208	18	206	1.94e-08	49.7
Arvicanthis_niloticus_WT	sp|O14626|GP171_HUMAN	20.504	278	203	8	47	308	21	296	2.58e-08	49.3
Arvicanthis_niloticus_WT	sp|P30550|GRPR_HUMAN	22.603	292	195	9	43	306	43	331	2.88e-08	49.3
Arvicanthis_niloticus_WT	sp|Q9H1Y3|OPN3_HUMAN	25.000	268	170	9	58	304	59	316	3.89e-08	48.9
Arvicanthis_niloticus_WT	sp|Q9GZQ6|NPFF1_HUMAN	26.866	134	92	3	46	177	49	178	4.00e-08	48.9
Arvicanthis_niloticus_WT	sp|Q96G91|P2Y11_HUMAN	24.837	153	108	4	38	186	26	175	5.41e-08	48.1
Arvicanthis_niloticus_WT	sp|Q96LB0|MRGX3_HUMAN	22.295	305	177	13	24	307	16	281	5.91e-08	48.1
Arvicanthis_niloticus_WT	sp|Q9BPV8|P2Y13_HUMAN	24.684	158	114	3	27	182	31	185	6.01e-08	48.1
Arvicanthis_niloticus_WT	sp|Q9H3N8|HRH4_HUMAN	28.788	132	89	4	48	177	24	152	1.62e-07	47.0
Arvicanthis_niloticus_WT	sp|P14416|DRD2_HUMAN	22.500	240	157	9	11	236	11	235	1.90e-07	46.6
Arvicanthis_niloticus_WT	sp|P14416|DRD2_HUMAN	19.512	82	56	2	234	312	367	441	0.36	26.9
Arvicanthis_niloticus_WT	sp|P08913|ADA2A_HUMAN	27.027	185	120	8	45	220	53	231	2.29e-07	46.6
Arvicanthis_niloticus_WT	sp|P35462|DRD3_HUMAN	23.316	193	134	7	45	232	37	220	2.29e-07	46.6
Arvicanthis_niloticus_WT	sp|P35462|DRD3_HUMAN	22.989	87	52	2	233	313	322	399	0.004	33.1
Arvicanthis_niloticus_WT	sp|P34981|TRFR_HUMAN	25.893	112	76	2	48	152	33	144	3.96e-07	45.8
Arvicanthis_niloticus_WT	sp|P34981|TRFR_HUMAN	44.000	25	14	0	287	311	310	334	0.56	26.2
Arvicanthis_niloticus_WT	sp|P28335|5HT2C_HUMAN	22.857	175	122	4	60	227	73	241	4.44e-07	45.4
Arvicanthis_niloticus_WT	sp|P08588|ADRB1_HUMAN	24.419	172	120	5	57	220	75	244	5.55e-07	45.4
Arvicanthis_niloticus_WT	sp|P08588|ADRB1_HUMAN	23.077	65	46	1	233	297	317	377	3.6	23.9
Arvicanthis_niloticus_WT	sp|P47901|V1BR_HUMAN	25.694	144	96	3	46	184	40	177	5.55e-07	45.4
Arvicanthis_niloticus_WT	sp|P21728|DRD1_HUMAN	23.585	318	176	16	57	317	40	347	9.36e-07	44.7
Arvicanthis_niloticus_WT	sp|P21917|DRD4_HUMAN	27.979	193	118	9	55	236	49	231	1.11e-06	44.3
Arvicanthis_niloticus_WT	sp|P21917|DRD4_HUMAN	26.250	80	56	1	234	313	340	416	0.001	35.0
Arvicanthis_niloticus_WT	sp|Q9NS66|GP173_HUMAN	25.123	203	130	10	55	248	37	226	1.30e-06	43.9
Arvicanthis_niloticus_WT	sp|P30518|V2R_HUMAN	22.917	288	177	10	49	298	46	326	2.35e-06	43.1
Arvicanthis_niloticus_WT	sp|P08912|ACM5_HUMAN	22.667	225	151	8	16	225	2	218	2.55e-06	43.5
Arvicanthis_niloticus_WT	sp|P08912|ACM5_HUMAN	21.918	73	53	1	234	306	436	504	0.048	29.6
Arvicanthis_niloticus_WT	sp|O43194|GPR39_HUMAN	27.374	179	104	8	46	203	36	209	3.51e-06	42.7
Arvicanthis_niloticus_WT	sp|P03999|OPSB_HUMAN	18.827	324	208	9	50	346	44	339	3.76e-06	42.4
Arvicanthis_niloticus_WT	sp|P20309|ACM3_HUMAN	24.823	141	100	3	41	178	69	206	4.20e-06	42.7
Arvicanthis_niloticus_WT	sp|P20309|ACM3_HUMAN	24.324	74	48	2	234	305	485	552	0.46	26.6
Arvicanthis_niloticus_WT	sp|P28222|5HT1B_HUMAN	23.721	215	143	8	23	223	24	231	5.14e-06	42.4
Arvicanthis_niloticus_WT	sp|P28222|5HT1B_HUMAN	24.731	93	57	3	225	313	302	385	0.20	27.7
Arvicanthis_niloticus_WT	sp|Q9P1P5|TAAR2_HUMAN	21.359	309	203	11	25	306	29	324	5.85e-06	42.0
Arvicanthis_niloticus_WT	sp|Q96P66|GP101_HUMAN	21.311	183	132	7	48	223	38	215	6.87e-06	42.0
Arvicanthis_niloticus_WT	sp|Q96P66|GP101_HUMAN	18.519	81	64	1	237	317	396	474	0.27	27.3
Arvicanthis_niloticus_WT	sp|Q9UKP6|UR2R_HUMAN	31.132	106	68	3	52	154	63	166	8.27e-06	41.6
Arvicanthis_niloticus_WT	sp|P08100|OPSD_HUMAN	22.776	281	177	12	52	306	49	315	1.16e-05	40.8
Arvicanthis_niloticus_WT	sp|Q96RJ0|TAAR1_HUMAN	21.603	287	179	10	55	306	38	313	1.20e-05	40.8
Arvicanthis_niloticus_WT	sp|P28566|5HT1E_HUMAN	25.140	179	119	8	69	238	51	223	1.21e-05	40.8
Arvicanthis_niloticus_WT	sp|P28566|5HT1E_HUMAN	28.736	87	55	4	234	320	285	364	0.037	30.0
Arvicanthis_niloticus_WT	sp|Q96LB1|MRGX2_HUMAN	26.549	339	204	15	24	346	16	325	1.44e-05	40.8
Arvicanthis_niloticus_WT	sp|Q7Z602|GP141_HUMAN	28.571	98	68	2	43	139	20	116	1.55e-05	40.4
Arvicanthis_niloticus_WT	sp|P60893|GPR85_HUMAN	22.785	158	101	7	51	195	29	178	1.86e-05	40.4
Arvicanthis_niloticus_WT	sp|Q96LA9|MRGX4_HUMAN	24.590	244	150	10	24	258	16	234	1.88e-05	40.4
Arvicanthis_niloticus_WT	sp|Q96LB2|MRGX1_HUMAN	23.774	265	177	11	49	307	36	281	2.59e-05	39.7
Arvicanthis_niloticus_WT	sp|P08173|ACM4_HUMAN	26.282	156	103	5	29	178	21	170	4.55e-05	39.3
Arvicanthis_niloticus_WT	sp|P08173|ACM4_HUMAN	21.429	140	95	4	186	316	343	476	6.03e-04	35.8
Arvicanthis_niloticus_WT	sp|P16473|TSHR_HUMAN	21.905	315	213	12	42	336	416	717	4.71e-05	39.3
Arvicanthis_niloticus_WT	sp|O15552|FFAR2_HUMAN	22.910	323	205	12	46	343	13	316	5.30e-05	38.9
Arvicanthis_niloticus_WT	sp|Q9NPC1|LT4R2_HUMAN	23.790	248	162	9	70	299	52	290	6.94e-05	38.5
Arvicanthis_niloticus_WT	sp|Q15761|NPY5R_HUMAN	21.500	200	143	6	40	227	41	238	7.90e-05	38.5
Arvicanthis_niloticus_WT	sp|Q15761|NPY5R_HUMAN	17.391	69	57	0	244	312	372	440	0.56	26.2
Arvicanthis_niloticus_WT	sp|P04201|MAS_HUMAN	21.786	280	195	11	43	313	32	296	8.26e-05	38.1
Arvicanthis_niloticus_WT	sp|P21918|DRD5_HUMAN	29.078	141	94	6	36	173	36	173	9.01e-05	38.5
Arvicanthis_niloticus_WT	sp|Q14439|GP176_HUMAN	24.161	149	102	4	42	184	43	186	9.66e-05	38.5
Arvicanthis_niloticus_WT	sp|O14804|TAAR5_HUMAN	22.183	284	171	11	55	306	49	314	1.07e-04	37.7
Arvicanthis_niloticus_WT	sp|P11229|ACM1_HUMAN	29.134	127	80	5	57	178	42	163	1.15e-04	38.1
Arvicanthis_niloticus_WT	sp|P11229|ACM1_HUMAN	23.171	82	39	3	234	305	359	426	0.17	28.1
Arvicanthis_niloticus_WT	sp|P35410|MAS1L_HUMAN	20.492	244	168	7	77	315	110	332	1.28e-04	37.7
Arvicanthis_niloticus_WT	sp|P50406|5HT6R_HUMAN	23.936	188	134	5	49	232	35	217	1.43e-04	37.7
Arvicanthis_niloticus_WT	sp|O95665|NTR2_HUMAN	23.478	115	77	3	102	211	99	207	1.44e-04	37.7
Arvicanthis_niloticus_WT	sp|O95665|NTR2_HUMAN	22.093	86	61	2	225	306	284	367	0.097	28.9
Arvicanthis_niloticus_WT	sp|Q99679|GPR21_HUMAN	28.571	140	89	6	46	178	32	167	1.52e-04	37.4
Arvicanthis_niloticus_WT	sp|P30968|GNRHR_HUMAN	20.513	234	145	8	101	302	104	328	2.18e-04	37.0
Arvicanthis_niloticus_WT	sp|Q8TDV5|GP119_HUMAN	21.963	214	134	7	110	299	77	281	3.32e-04	36.2
Arvicanthis_niloticus_WT	sp|Q9NQS5|GPR84_HUMAN	32.222	90	53	4	58	142	38	124	3.32e-04	36.6
Arvicanthis_niloticus_WT	sp|Q9NQS5|GPR84_HUMAN	24.675	77	52	1	237	313	316	386	0.012	31.6
Arvicanthis_niloticus_WT	sp|P30559|OXYR_HUMAN	19.366	284	176	10	57	297	56	329	4.48e-04	36.2
Arvicanthis_niloticus_WT	sp|P08172|ACM2_HUMAN	24.870	193	128	7	38	220	21	206	4.89e-04	36.2
Arvicanthis_niloticus_WT	sp|P08172|ACM2_HUMAN	24.138	87	58	2	234	316	381	463	0.13	28.5
Arvicanthis_niloticus_WT	sp|P35367|HRH1_HUMAN	24.737	190	127	7	58	239	45	226	5.70e-04	35.8
Arvicanthis_niloticus_WT	sp|P35367|HRH1_HUMAN	25.000	28	21	0	285	312	456	483	6.5	23.1
Arvicanthis_niloticus_WT	sp|P04000|OPSR_HUMAN	22.150	307	189	14	58	340	71	351	7.07e-04	35.4
Arvicanthis_niloticus_WT	sp|O60883|G37L1_HUMAN	27.407	135	89	5	48	177	138	268	7.32e-04	35.4
Arvicanthis_niloticus_WT	sp|Q9BXB1|LGR4_HUMAN	61.538	26	9	1	288	313	792	816	7.61e-04	35.8
Arvicanthis_niloticus_WT	sp|P21453|S1PR1_HUMAN	20.611	393	244	14	3	347	10	382	7.88e-04	35.4
Arvicanthis_niloticus_WT	sp|P29274|AA2AR_HUMAN	21.902	347	197	16	46	345	12	331	0.001	34.7
Arvicanthis_niloticus_WT	sp|P04001|OPSG_HUMAN	22.222	315	195	14	50	340	63	351	0.002	34.3
Arvicanthis_niloticus_WT	sp|Q6DWJ6|GP139_HUMAN	21.348	178	130	3	132	305	122	293	0.002	33.9
Arvicanthis_niloticus_WT	sp|P22888|LSHR_HUMAN	21.569	306	213	9	49	337	368	663	0.005	33.1
Arvicanthis_niloticus_WT	sp|Q6U736|OPN5_HUMAN	21.147	279	190	10	49	304	42	313	0.005	32.7
Arvicanthis_niloticus_WT	sp|P0DMS8|AA3R_HUMAN	26.531	147	90	5	54	194	26	160	0.006	32.3
Arvicanthis_niloticus_WT	sp|Q9Y2T5|GPR52_HUMAN	25.926	135	92	5	46	175	45	176	0.006	32.3
Arvicanthis_niloticus_WT	sp|Q8TDT2|GP152_HUMAN	17.840	213	158	7	104	305	97	303	0.006	32.7
Arvicanthis_niloticus_WT	sp|Q96AM1|MRGRF_HUMAN	20.913	263	184	8	58	313	62	307	0.006	32.3
Arvicanthis_niloticus_WT	sp|O95800|GPR75_HUMAN	27.072	181	104	10	1	168	7	172	0.010	32.0
Arvicanthis_niloticus_WT	sp|P41968|MC3R_HUMAN	21.053	323	197	10	22	317	26	317	0.010	31.6
Arvicanthis_niloticus_WT	sp|Q8NDV2|GPR26_HUMAN	17.708	96	75	1	220	315	221	312	0.011	31.6
Arvicanthis_niloticus_WT	sp|Q8NDV2|GPR26_HUMAN	28.261	92	61	4	54	141	19	109	0.13	28.1
Arvicanthis_niloticus_WT	sp|P23945|FSHR_HUMAN	27.143	70	45	1	288	351	617	686	0.023	30.8
Arvicanthis_niloticus_WT	sp|O14842|FFAR1_HUMAN	24.615	130	87	6	46	169	11	135	0.027	30.4
Arvicanthis_niloticus_WT	sp|Q9P1P4|TAAR3_HUMAN	21.875	288	178	11	53	306	44	318	0.027	30.4
Arvicanthis_niloticus_WT	sp|P47775|GPR12_HUMAN	20.779	231	154	9	116	332	118	333	0.029	30.4
Arvicanthis_niloticus_WT	sp|Q96CH1|GP146_HUMAN	17.182	291	199	10	54	317	41	316	0.039	30.0
Arvicanthis_niloticus_WT	sp|P46095|GPR6_HUMAN	23.551	276	177	11	58	317	90	347	0.054	29.6
Arvicanthis_niloticus_WT	sp|Q99680|GPR22_HUMAN	28.409	88	54	3	229	313	302	383	0.057	29.6
Arvicanthis_niloticus_WT	sp|P47898|5HT5A_HUMAN	22.297	148	108	3	103	248	106	248	0.079	28.9
Arvicanthis_niloticus_WT	sp|Q96P69|GPR78_HUMAN	19.802	101	72	3	234	334	235	326	0.17	27.7
Arvicanthis_niloticus_WT	sp|Q9HBX8|LGR6_HUMAN	36.667	60	35	1	288	344	818	877	0.19	28.1
Arvicanthis_niloticus_WT	sp|Q8TDS7|MRGRD_HUMAN	40.541	37	21	1	54	90	41	76	0.24	27.3
Arvicanthis_niloticus_WT	sp|Q99500|S1PR3_HUMAN	19.614	311	218	10	24	312	13	313	0.25	27.3
Arvicanthis_niloticus_WT	sp|P46089|GPR3_HUMAN	22.650	234	158	8	110	332	108	329	0.25	27.3
Arvicanthis_niloticus_WT	sp|P43088|PF2R_HUMAN	22.807	342	207	16	25	331	18	337	0.32	26.9
Arvicanthis_niloticus_WT	sp|O75473|LGR5_HUMAN	28.571	63	36	1	285	347	808	861	0.33	27.3
Arvicanthis_niloticus_WT	sp|P35408|PE2R4_HUMAN	23.762	101	69	5	49	143	26	124	0.35	26.9
Arvicanthis_niloticus_WT	sp|Q9BZJ8|GPR61_HUMAN	27.200	125	78	6	57	174	59	177	0.36	26.9
Arvicanthis_niloticus_WT	sp|P43119|PI2R_HUMAN	27.103	107	66	5	44	140	17	121	0.39	26.9
Arvicanthis_niloticus_WT	sp|Q9NYW2|TA2R8_HUMAN	25.735	136	82	6	51	173	17	146	0.45	26.6
Arvicanthis_niloticus_WT	sp|O95977|S1PR4_HUMAN	22.936	109	67	4	239	334	250	354	0.51	26.6
Arvicanthis_niloticus_WT	sp|P43116|PE2R2_HUMAN	23.232	198	116	11	23	193	3	191	0.54	26.2
Arvicanthis_niloticus_WT	sp|Q9HCU4|CELR2_HUMAN	39.130	46	17	2	72	106	2413	2458	0.58	26.6
Arvicanthis_niloticus_WT	sp|Q9GZN0|GPR88_HUMAN	31.579	38	22	1	283	316	318	355	0.79	25.8
Arvicanthis_niloticus_WT	sp|O95136|S1PR2_HUMAN	22.878	271	177	10	58	313	51	304	0.93	25.4
Arvicanthis_niloticus_WT	sp|P29275|AA2BR_HUMAN	24.096	83	59	1	231	313	228	306	1.0	25.4
Arvicanthis_niloticus_WT	sp|Q9HBX9|RXFP1_HUMAN	22.374	219	142	9	111	310	485	694	1.4	25.0
Arvicanthis_niloticus_WT	sp|P34972|CNR2_HUMAN	30.508	59	35	2	116	172	111	165	2.5	24.3
Arvicanthis_niloticus_WT	sp|Q86SM5|MRGRG_HUMAN	25.581	172	93	8	48	204	20	171	2.9	23.9
Arvicanthis_niloticus_WT	sp|Q8TDV0|GP151_HUMAN	22.353	170	105	8	164	312	161	324	3.3	23.9
Arvicanthis_niloticus_WT	sp|O60353|FZD6_HUMAN	28.125	64	41	3	162	220	372	435	3.8	23.9
Arvicanthis_niloticus_WT	sp|P30542|AA1R_HUMAN	40.000	25	15	0	290	314	281	305	4.0	23.5
Arvicanthis_niloticus_WT	sp|Q8WXD0|RXFP2_HUMAN	22.672	247	141	15	98	312	478	706	5.6	23.1
Arvicanthis_niloticus_WT	sp|P59535|T2R40_HUMAN	33.333	36	24	0	192	227	185	220	8.5	22.3
Arvicanthis_niloticus_WT	sp|Q5T848|GP158_HUMAN	29.870	77	38	3	48	115	436	505	9.2	22.7
# BLAST processed 1 queries
