test	pval
Acinonyx_jubatus	0.5000
Ailuropoda_melanoleuca	0.5000
Callorhinus_ursinus	0.5000
Canis_lupus	0.5000
Enhydra_lutris	0.5000
Eumetopias_jubatus	0.5000
Felis_catus	0.4077
Halichoerus_grypus	0.5000
Hyaena_hyaena	0.4115
Leopardus_geoffroyi	0.5000
Leptonychotes_weddellii	0.0234
Lontra_canadensis	0.5000
Lutra_lutra	0.3756
Lynx_canadensis	0.5000
Lynx_rufus	0.5000
Meles_meles	0.5000
Mirounga_angustirostris	0.5000
Mirounga_leonina	0.5000
Mustela_erminea	0.5000
Mustela_putorius	0.5000
Neofelis_nebulosa	0.5000
Neogale_vison	0.5000
Neomonachus_schauinslandi	0.5000
Nyctereutes_procyonoides	0.5000
Odobenus_rosmarus	0.4923
Panthera_leo	0.5000
Panthera_pardus	0.5000
Panthera_tigris	0.5000
Panthera_uncia	0.5000
Phoca_vitulina	0.4975
Prionailurus_bengalensis	0.5000
Prionailurus_viverrinus	0.5000
Puma_concolor	0.5000
Puma_yagouaroundi	0.5000
Suricata_suricatta	0.5000
Ursus_americanus	0.5000
Ursus_arctos	0.5000
Ursus_maritimus	0.5000
Ursus_thibetanus	0.4076
Vulpes_lagopus	0.5000
Vulpes_vulpes	0.5000
Zalophus_californianus	0.5000
