
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Perissodactyla/FEL/Tapirus_indicus_treeLabled.txt
Tapirus_indicus_treeLabled.txt

>Loaded a multiple sequence alignment with **9** sequences, **341** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Perissodactyla/FEL/Perissodactyla.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Tapirus_indicus`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 3 zero-length internal branches: `Node1, Node11, Node4`
* Log(L) = -2086.68, AIC-c =  4219.49 (23 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.123

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -1970.41, AIC-c =  3997.36 (28 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.125
* non-synonymous/synonymous rate ratio for *background* =   0.3694
* non-synonymous/synonymous rate ratio for *test* =   0.1586

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -1965.73
* non-synonymous/synonymous rate ratio for *background* =   0.3725
* non-synonymous/synonymous rate ratio for *test* =   0.0930

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       2        |       1        |        0.000   |        9.795   |        2.288   |  Pos. p = 0.0909  |
[0m[0;31m|       14       |       1        |        0.000   |      857.611   |        2.809   |  Pos. p = 0.0909  |
[0m[0;32m|       25       |       1        |       59.221   |        0.000   |        4.592   |  Neg. p = 0.0909  |
[0m[0;32m|       31       |       1        |       10.437   |        0.000   |        2.307   |  Neg. p = 0.0909  |
[0m[0;32m|       85       |       1        |       10.437   |        0.000   |        2.307   |  Neg. p = 0.0909  |
[0m[0;32m|       62       |       1        |       15.886   |        0.000   |        2.589   |  Neg. p = 0.0909  |
[0m[0;32m|       96       |       1        |       56.504   |        0.000   |        5.106   |  Neg. p = 0.0909  |
[0m[0;32m|      114       |       1        |       14.055   |        0.000   |        3.381   |  Neg. p = 0.0909  |
[0m[0;32m|      135       |       1        |      104.798   |        0.000   |        6.225   |  Neg. p = 0.0909  |
[0m[0;32m|      137       |       1        |       10.554   |        0.000   |        1.896   |  Neg. p = 0.0909  |
[0m[0;32m|      210       |       1        |       10.554   |        0.000   |        1.896   |  Neg. p = 0.0909  |
[0m[0;32m|      148       |       1        |       85.822   |        0.000   |        5.218   |  Neg. p = 0.0909  |
[0m[0;31m|      218       |       1        |        0.000   |       18.469   |        3.422   |  Pos. p = 0.0909  |
[0m[0;31m|      219       |       1        |        0.000   |        9.682   |        2.288   |  Pos. p = 0.0909  |
[0m[0;32m|      277       |       1        |       10.372   |        0.000   |        2.051   |  Neg. p = 0.0909  |
[0m[0;32m|      283       |       1        |       12.920   |        0.000   |        2.489   |  Neg. p = 0.0909  |
[0m[0;32m|      332       |       1        |       57.737   |        0.000   |        4.197   |  Neg. p = 0.0909  |
[0m[0;32m|      337       |       1        |       58.077   |        0.000   |        4.503   |  Neg. p = 0.0909  |
[0m
### ** Found _4_ sites under pervasive positive diversifying and _14_ sites under negative selection at p <= 0.1**
