# BLASTP 2.9.0+
# Query: Thamnophis_elegans_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 300 hits found
Thamnophis_elegans_WT	sp|O00574|CXCR6_HUMAN	48.406	345	172	4	1	342	1	342	9.05e-118	339
Thamnophis_elegans_WT	sp|P51686|CCR9_HUMAN	37.231	325	186	6	4	317	26	343	3.35e-72	223
Thamnophis_elegans_WT	sp|P51684|CCR6_HUMAN	34.677	372	198	11	2	339	14	374	5.12e-68	213
Thamnophis_elegans_WT	sp|P32248|CCR7_HUMAN	35.393	356	205	10	4	341	30	378	1.52e-62	199
Thamnophis_elegans_WT	sp|Q9NPB9|ACKR4_HUMAN	32.958	355	205	9	2	338	7	346	1.15e-61	196
Thamnophis_elegans_WT	sp|P61073|CXCR4_HUMAN	34.286	315	187	6	3	303	9	317	5.67e-54	176
Thamnophis_elegans_WT	sp|P41597|CCR2_HUMAN	36.162	271	159	4	35	296	48	313	3.22e-53	174
Thamnophis_elegans_WT	sp|P51679|CCR4_HUMAN	32.602	319	189	8	10	305	6	321	6.28e-52	171
Thamnophis_elegans_WT	sp|P32246|CCR1_HUMAN	33.642	324	201	6	27	338	32	353	3.30e-51	169
Thamnophis_elegans_WT	sp|P51681|CCR5_HUMAN	32.515	326	188	9	35	339	36	350	7.45e-49	162
Thamnophis_elegans_WT	sp|P49682|CXCR3_HUMAN	33.663	303	186	6	25	316	49	347	6.77e-46	155
Thamnophis_elegans_WT	sp|P30556|AGTR1_HUMAN	35.235	298	172	8	26	304	23	318	3.52e-45	153
Thamnophis_elegans_WT	sp|P25024|CXCR1_HUMAN	32.239	335	200	9	1	314	9	337	1.53e-44	151
Thamnophis_elegans_WT	sp|P51685|CCR8_HUMAN	28.660	321	216	6	29	340	35	351	1.32e-43	149
Thamnophis_elegans_WT	sp|P51677|CCR3_HUMAN	32.226	301	189	7	52	340	57	354	1.62e-42	145
Thamnophis_elegans_WT	sp|P25025|CXCR2_HUMAN	32.416	327	194	6	1	303	6	329	5.93e-41	142
Thamnophis_elegans_WT	sp|P46094|XCR1_HUMAN	32.491	277	172	7	35	305	37	304	1.37e-40	140
Thamnophis_elegans_WT	sp|P49238|CX3C1_HUMAN	34.155	284	168	7	27	299	29	304	2.11e-39	137
Thamnophis_elegans_WT	sp|P32302|CXCR5_HUMAN	28.399	331	201	7	27	332	49	368	2.45e-39	137
Thamnophis_elegans_WT	sp|P35414|APJ_HUMAN	29.315	365	212	15	1	333	1	351	4.55e-38	134
Thamnophis_elegans_WT	sp|O00421|CCRL2_HUMAN	29.900	301	188	8	41	327	50	341	3.29e-34	123
Thamnophis_elegans_WT	sp|P25090|FPR2_HUMAN	28.488	344	212	9	17	338	13	344	4.83e-34	123
Thamnophis_elegans_WT	sp|P25106|ACKR3_HUMAN	28.826	281	184	6	35	301	50	328	1.11e-33	122
Thamnophis_elegans_WT	sp|P49685|GPR15_HUMAN	27.826	345	231	7	4	336	11	349	2.63e-33	121
Thamnophis_elegans_WT	sp|P30874|SSR2_HUMAN	27.976	336	215	10	8	327	24	348	1.44e-32	119
Thamnophis_elegans_WT	sp|O00590|ACKR2_HUMAN	31.271	291	189	5	22	303	39	327	3.48e-32	119
Thamnophis_elegans_WT	sp|P46092|CCR10_HUMAN	30.000	320	205	7	2	308	17	330	9.61e-32	117
Thamnophis_elegans_WT	sp|P25089|FPR3_HUMAN	28.228	333	207	10	30	339	27	350	1.35e-31	116
Thamnophis_elegans_WT	sp|Q99788|CML1_HUMAN	30.723	332	186	10	1	297	3	325	3.09e-31	115
Thamnophis_elegans_WT	sp|P43657|LPAR6_HUMAN	30.389	283	174	9	27	290	15	293	1.17e-30	114
Thamnophis_elegans_WT	sp|Q99677|LPAR4_HUMAN	30.403	273	173	7	41	298	51	321	1.24e-30	114
Thamnophis_elegans_WT	sp|P31391|SSR4_HUMAN	28.819	288	186	6	34	309	52	332	2.50e-30	114
Thamnophis_elegans_WT	sp|P21462|FPR1_HUMAN	28.349	321	200	7	41	342	38	347	1.11e-29	111
Thamnophis_elegans_WT	sp|P35346|SSR5_HUMAN	24.611	321	211	9	40	338	51	362	2.13e-29	110
Thamnophis_elegans_WT	sp|P47900|P2RY1_HUMAN	26.935	323	209	12	27	333	49	360	2.22e-29	110
Thamnophis_elegans_WT	sp|P21730|C5AR1_HUMAN	25.915	328	221	10	5	316	10	331	2.53e-29	110
Thamnophis_elegans_WT	sp|P30872|SSR1_HUMAN	26.332	319	201	12	1	303	38	338	2.08e-28	108
Thamnophis_elegans_WT	sp|Q9NSD7|RL3R1_HUMAN	27.523	327	182	11	29	303	81	404	2.25e-28	109
Thamnophis_elegans_WT	sp|P30411|BKRB2_HUMAN	27.143	280	182	6	47	307	75	351	2.30e-28	108
Thamnophis_elegans_WT	sp|Q99527|GPER1_HUMAN	27.778	288	179	8	30	299	59	335	4.50e-28	107
Thamnophis_elegans_WT	sp|Q96P68|OXGR1_HUMAN	28.981	314	198	11	5	304	16	318	6.25e-28	106
Thamnophis_elegans_WT	sp|Q9NS75|CLTR2_HUMAN	29.412	306	203	6	12	306	20	323	6.95e-28	106
Thamnophis_elegans_WT	sp|O00155|GPR25_HUMAN	25.392	319	217	8	25	330	35	345	1.12e-26	103
Thamnophis_elegans_WT	sp|Q969V1|MCHR2_HUMAN	24.606	317	212	8	8	304	13	322	6.23e-26	100
Thamnophis_elegans_WT	sp|Q13304|GPR17_HUMAN	23.279	305	218	7	36	328	66	366	8.28e-24	95.5
Thamnophis_elegans_WT	sp|P48145|NPBW1_HUMAN	25.725	276	192	5	40	303	48	322	1.11e-23	94.4
Thamnophis_elegans_WT	sp|P35372|OPRM_HUMAN	24.629	337	222	10	30	341	71	400	1.85e-23	94.7
Thamnophis_elegans_WT	sp|P48146|NPBW2_HUMAN	24.183	306	218	5	12	304	28	332	2.59e-23	93.6
Thamnophis_elegans_WT	sp|P41146|OPRX_HUMAN	24.642	349	214	12	20	341	41	367	2.63e-23	94.0
Thamnophis_elegans_WT	sp|Q9Y271|CLTR1_HUMAN	27.070	314	206	9	11	306	5	313	3.10e-23	93.2
Thamnophis_elegans_WT	sp|P29371|NK3R_HUMAN	26.545	275	182	6	46	304	102	372	4.51e-23	94.0
Thamnophis_elegans_WT	sp|Q8TDS4|HCAR2_HUMAN	25.938	320	202	11	41	341	39	342	4.69e-23	93.2
Thamnophis_elegans_WT	sp|P49019|HCAR3_HUMAN	25.234	321	203	10	41	341	39	342	6.99e-23	92.8
Thamnophis_elegans_WT	sp|P42866|OPRM_MOUSE	24.036	337	224	10	30	341	69	398	7.68e-23	92.8
Thamnophis_elegans_WT	sp|P32249|GP183_HUMAN	25.664	339	208	9	29	340	31	352	2.31e-22	91.3
Thamnophis_elegans_WT	sp|P46091|CML2_HUMAN	26.761	284	191	8	35	304	44	324	3.82e-22	90.5
Thamnophis_elegans_WT	sp|P46663|BKRB1_HUMAN	25.614	285	190	7	40	305	48	329	6.90e-22	89.7
Thamnophis_elegans_WT	sp|O00254|PAR3_HUMAN	29.242	277	174	10	35	298	100	367	9.04e-22	89.7
Thamnophis_elegans_WT	sp|Q9BXA5|SUCR1_HUMAN	27.759	299	189	9	28	306	22	313	2.09e-21	88.2
Thamnophis_elegans_WT	sp|O43603|GALR2_HUMAN	27.402	281	176	11	37	298	31	302	3.75e-21	87.8
Thamnophis_elegans_WT	sp|P41143|OPRD_HUMAN	24.850	334	208	10	30	341	50	362	6.26e-21	87.0
Thamnophis_elegans_WT	sp|P50052|AGTR2_HUMAN	26.068	234	154	6	87	304	104	334	6.81e-21	87.0
Thamnophis_elegans_WT	sp|P41231|P2RY2_HUMAN	21.765	340	237	9	27	341	31	366	8.86e-21	86.7
Thamnophis_elegans_WT	sp|O15218|GP182_HUMAN	24.503	302	207	10	12	299	37	331	1.23e-20	86.7
Thamnophis_elegans_WT	sp|P51582|P2RY4_HUMAN	23.469	294	209	6	27	306	33	324	1.32e-20	86.3
Thamnophis_elegans_WT	sp|P25929|NPY1R_HUMAN	23.509	285	187	9	41	299	52	331	1.61e-20	86.3
Thamnophis_elegans_WT	sp|P48039|MTR1A_HUMAN	24.916	297	196	8	32	310	30	317	2.90e-20	85.1
Thamnophis_elegans_WT	sp|Q9P296|C5AR2_HUMAN	25.649	308	204	11	35	333	39	330	2.98e-20	84.7
Thamnophis_elegans_WT	sp|P41145|OPRK_HUMAN	24.653	288	189	8	30	297	60	339	3.11e-20	85.1
Thamnophis_elegans_WT	sp|Q15743|OGR1_HUMAN	21.725	313	222	8	43	341	35	338	1.18e-19	83.6
Thamnophis_elegans_WT	sp|P32745|SSR3_HUMAN	22.086	326	218	9	2	303	15	328	1.24e-19	84.0
Thamnophis_elegans_WT	sp|Q99705|MCHR1_HUMAN	24.510	306	207	8	40	327	120	419	1.75e-19	83.2
Thamnophis_elegans_WT	sp|P21452|NK2R_HUMAN	25.763	295	188	8	36	308	40	325	1.84e-19	83.2
Thamnophis_elegans_WT	sp|P47211|GALR1_HUMAN	25.526	333	205	12	33	340	35	349	2.09e-19	82.4
Thamnophis_elegans_WT	sp|P25103|NK1R_HUMAN	23.723	274	185	7	53	308	56	323	3.13e-19	82.4
Thamnophis_elegans_WT	sp|Q15077|P2RY6_HUMAN	22.857	315	214	9	27	322	24	328	9.56e-19	80.5
Thamnophis_elegans_WT	sp|O75388|GPR32_HUMAN	24.820	278	181	10	41	297	55	325	1.68e-18	80.1
Thamnophis_elegans_WT	sp|P55085|PAR2_HUMAN	22.468	316	210	12	26	320	72	373	6.48e-18	78.6
Thamnophis_elegans_WT	sp|P46093|GPR4_HUMAN	22.591	301	201	9	26	305	14	303	9.90e-18	77.8
Thamnophis_elegans_WT	sp|Q13585|MTR1L_HUMAN	28.421	285	177	11	30	297	29	303	2.12e-17	77.8
Thamnophis_elegans_WT	sp|Q9H1C0|LPAR5_HUMAN	25.000	292	192	9	29	299	23	308	6.86e-17	75.5
Thamnophis_elegans_WT	sp|P25105|PTAFR_HUMAN	24.735	283	188	8	41	301	27	306	9.04e-17	74.7
Thamnophis_elegans_WT	sp|Q49SQ1|GPR33_HUMAN	26.460	291	190	8	28	301	29	312	1.06e-16	74.3
Thamnophis_elegans_WT	sp|Q15722|LT4R1_HUMAN	22.832	346	241	8	13	339	2	340	1.12e-16	74.7
Thamnophis_elegans_WT	sp|Q9UNW8|GP132_HUMAN	25.664	339	213	11	11	330	34	352	1.52e-16	74.3
Thamnophis_elegans_WT	sp|Q8TDU9|RL3R2_HUMAN	22.917	336	231	9	29	338	39	372	1.81e-16	73.9
Thamnophis_elegans_WT	sp|P49286|MTR1B_HUMAN	26.502	283	171	10	44	303	55	323	2.30e-16	73.6
Thamnophis_elegans_WT	sp|Q969F8|KISSR_HUMAN	22.997	287	193	7	41	302	54	337	2.65e-16	73.6
Thamnophis_elegans_WT	sp|Q92847|GHSR_HUMAN	19.814	323	219	8	34	323	50	365	6.49e-16	72.4
Thamnophis_elegans_WT	sp|Q9HC97|GPR35_HUMAN	23.673	245	168	7	64	300	55	288	9.62e-16	71.2
Thamnophis_elegans_WT	sp|P32247|BRS3_HUMAN	25.597	293	186	11	43	308	61	348	1.40e-15	71.6
Thamnophis_elegans_WT	sp|O00398|P2Y10_HUMAN	23.718	312	209	9	11	301	15	318	1.63e-15	70.9
Thamnophis_elegans_WT	sp|O60755|GALR3_HUMAN	23.611	288	193	10	37	302	23	305	1.77e-15	71.2
Thamnophis_elegans_WT	sp|Q9BXC0|HCAR1_HUMAN	26.259	278	171	9	39	297	25	287	2.79e-15	70.5
Thamnophis_elegans_WT	sp|Q9H244|P2Y12_HUMAN	24.742	291	193	10	66	339	61	342	3.95e-15	69.7
Thamnophis_elegans_WT	sp|Q8NFJ6|PKR2_HUMAN	24.771	327	196	13	46	340	70	378	4.87e-15	69.7
Thamnophis_elegans_WT	sp|Q9Y5Y4|PD2R2_HUMAN	23.567	314	206	10	17	305	21	325	5.52e-15	69.7
Thamnophis_elegans_WT	sp|P34969|5HT7R_HUMAN	25.738	237	156	6	45	269	97	325	7.44e-15	69.7
Thamnophis_elegans_WT	sp|O43193|MTLR_HUMAN	21.798	367	221	9	33	338	44	405	8.06e-15	69.3
Thamnophis_elegans_WT	sp|P28336|NMBR_HUMAN	23.203	306	206	9	29	310	43	343	8.58e-15	69.3
Thamnophis_elegans_WT	sp|Q9NYM4|GPR83_HUMAN	24.585	301	190	8	29	303	71	360	1.24e-14	68.9
Thamnophis_elegans_WT	sp|Q9BXC1|GP174_HUMAN	23.656	279	187	8	43	301	33	305	1.32e-14	68.2
Thamnophis_elegans_WT	sp|Q8TCW9|PKR1_HUMAN	25.862	290	172	12	46	303	79	357	1.94e-14	68.2
Thamnophis_elegans_WT	sp|P32239|GASR_HUMAN	26.064	188	131	5	37	218	60	245	2.26e-14	68.2
Thamnophis_elegans_WT	sp|P32239|GASR_HUMAN	25.974	77	57	0	221	297	323	399	0.025	30.4
Thamnophis_elegans_WT	sp|P49146|NPY2R_HUMAN	25.862	290	189	9	29	297	50	334	3.13e-14	67.4
Thamnophis_elegans_WT	sp|Q9Y2T6|GPR55_HUMAN	25.506	247	167	6	64	299	59	299	5.63e-14	66.2
Thamnophis_elegans_WT	sp|P24530|EDNRB_HUMAN	23.569	297	192	11	41	308	113	403	7.33e-14	66.6
Thamnophis_elegans_WT	sp|P25116|PAR1_HUMAN	22.000	300	216	8	47	333	120	414	1.61e-13	65.5
Thamnophis_elegans_WT	sp|P50391|NPY4R_HUMAN	22.148	298	198	6	30	299	42	333	2.25e-13	64.7
Thamnophis_elegans_WT	sp|P49683|PRLHR_HUMAN	22.581	279	190	9	46	303	77	350	2.72e-13	64.7
Thamnophis_elegans_WT	sp|P25101|EDNRA_HUMAN	21.512	344	205	14	41	332	92	422	5.40e-13	63.9
Thamnophis_elegans_WT	sp|P35348|ADA1A_HUMAN	23.562	365	209	13	9	316	3	354	7.12e-13	63.5
Thamnophis_elegans_WT	sp|Q14330|GPR18_HUMAN	24.643	280	190	8	38	303	29	301	8.01e-13	62.8
Thamnophis_elegans_WT	sp|P18089|ADA2B_HUMAN	28.415	183	111	8	38	211	21	192	1.01e-12	63.2
Thamnophis_elegans_WT	sp|P18089|ADA2B_HUMAN	32.143	28	19	0	276	303	414	441	3.6	23.9
Thamnophis_elegans_WT	sp|P07550|ADRB2_HUMAN	24.739	287	166	11	44	288	48	326	1.30e-12	62.8
Thamnophis_elegans_WT	sp|P08913|ADA2A_HUMAN	32.086	187	114	6	32	211	51	231	1.31e-12	62.8
Thamnophis_elegans_WT	sp|P08913|ADA2A_HUMAN	33.333	27	18	0	277	303	430	456	6.8	22.7
Thamnophis_elegans_WT	sp|Q9GZQ4|NMUR2_HUMAN	21.083	351	231	13	3	322	19	354	1.60e-12	62.4
Thamnophis_elegans_WT	sp|Q9UHM6|OPN4_HUMAN	25.246	305	175	13	37	304	78	366	1.69e-12	62.4
Thamnophis_elegans_WT	sp|P30939|5HT1F_HUMAN	28.571	231	139	12	13	232	5	220	2.74e-12	61.6
Thamnophis_elegans_WT	sp|P30939|5HT1F_HUMAN	28.125	32	23	0	276	307	335	366	0.43	26.6
Thamnophis_elegans_WT	sp|Q86VZ1|P2RY8_HUMAN	20.415	289	211	6	30	303	24	308	3.11e-12	61.2
Thamnophis_elegans_WT	sp|Q8IYL9|PSYR_HUMAN	22.500	320	214	9	35	329	20	330	5.84e-12	60.5
Thamnophis_elegans_WT	sp|Q9UPC5|GPR34_HUMAN	22.776	281	195	9	41	303	66	342	6.04e-12	60.5
Thamnophis_elegans_WT	sp|Q9BY21|GPR87_HUMAN	24.919	309	211	10	27	319	40	343	7.29e-12	60.1
Thamnophis_elegans_WT	sp|P18825|ADA2C_HUMAN	28.191	188	114	8	38	216	60	235	8.27e-12	60.5
Thamnophis_elegans_WT	sp|P18825|ADA2C_HUMAN	32.143	28	19	0	276	303	425	452	4.7	23.5
Thamnophis_elegans_WT	sp|Q15391|P2Y14_HUMAN	23.647	351	223	12	11	337	6	335	1.61e-11	58.9
Thamnophis_elegans_WT	sp|Q9GZQ6|NPFF1_HUMAN	19.585	337	221	9	11	310	28	351	2.04e-11	58.9
Thamnophis_elegans_WT	sp|Q9Y5X5|NPFF2_HUMAN	21.317	319	205	10	30	311	149	458	3.12e-11	58.5
Thamnophis_elegans_WT	sp|Q96RI8|TAAR6_HUMAN	25.868	317	184	11	28	306	31	334	3.62e-11	57.8
Thamnophis_elegans_WT	sp|Q96P65|QRFPR_HUMAN	18.596	285	198	7	46	299	62	343	3.95e-11	58.2
Thamnophis_elegans_WT	sp|P34981|TRFR_HUMAN	21.893	338	196	11	29	316	25	344	5.77e-11	57.4
Thamnophis_elegans_WT	sp|P32238|CCKAR_HUMAN	26.943	193	127	6	33	214	43	232	5.98e-11	57.4
Thamnophis_elegans_WT	sp|P32238|CCKAR_HUMAN	24.675	77	58	0	220	296	302	378	0.043	29.6
Thamnophis_elegans_WT	sp|Q8N6U8|GP161_HUMAN	28.718	195	118	10	30	216	32	213	8.41e-11	57.4
Thamnophis_elegans_WT	sp|P37288|V1AR_HUMAN	21.053	342	203	14	43	337	65	386	9.11e-11	57.0
Thamnophis_elegans_WT	sp|O43614|OX2R_HUMAN	19.847	393	232	15	8	333	27	403	1.04e-10	57.0
Thamnophis_elegans_WT	sp|Q9Y5Y3|GPR45_HUMAN	21.829	339	223	8	5	306	9	342	1.12e-10	56.6
Thamnophis_elegans_WT	sp|P25021|HRH2_HUMAN	22.508	311	216	8	44	336	33	336	1.24e-10	56.2
Thamnophis_elegans_WT	sp|Q96RI0|PAR4_HUMAN	24.312	218	152	5	90	299	139	351	1.94e-10	55.8
Thamnophis_elegans_WT	sp|Q6W5P4|NPSR1_HUMAN	23.843	281	170	10	41	288	61	330	2.58e-10	55.5
Thamnophis_elegans_WT	sp|Q9NPC1|LT4R2_HUMAN	22.989	261	178	6	46	290	37	290	3.09e-10	55.1
Thamnophis_elegans_WT	sp|P30989|NTR1_HUMAN	19.780	364	234	11	27	339	61	417	3.90e-10	55.1
Thamnophis_elegans_WT	sp|P41595|5HT2B_HUMAN	26.000	200	139	4	37	231	62	257	4.30e-10	55.1
Thamnophis_elegans_WT	sp|P30550|GRPR_HUMAN	23.443	273	174	11	90	335	103	367	4.62e-10	54.7
Thamnophis_elegans_WT	sp|P08908|5HT1A_HUMAN	23.077	221	148	8	11	217	9	221	4.82e-10	54.7
Thamnophis_elegans_WT	sp|P08908|5HT1A_HUMAN	22.619	84	63	1	225	308	339	420	1.7	24.6
Thamnophis_elegans_WT	sp|P28223|5HT2A_HUMAN	28.342	187	114	8	41	218	86	261	5.30e-10	54.7
Thamnophis_elegans_WT	sp|P28223|5HT2A_HUMAN	25.610	82	45	2	276	342	368	448	6.1	23.1
Thamnophis_elegans_WT	sp|Q8TDS5|OXER1_HUMAN	29.921	127	83	2	31	151	94	220	5.38e-10	54.7
Thamnophis_elegans_WT	sp|P25100|ADA1D_HUMAN	26.596	188	118	8	30	211	101	274	5.59e-10	54.7
Thamnophis_elegans_WT	sp|Q16581|C3AR_HUMAN	26.357	129	90	4	41	167	35	160	5.93e-10	54.7
Thamnophis_elegans_WT	sp|Q16581|C3AR_HUMAN	23.404	141	104	3	195	331	340	480	8.98e-08	47.8
Thamnophis_elegans_WT	sp|Q99463|NPY6R_HUMAN	27.451	204	125	7	30	215	35	233	9.62e-10	53.1
Thamnophis_elegans_WT	sp|P35368|ADA1B_HUMAN	24.064	374	190	19	6	307	16	367	2.37e-09	52.8
Thamnophis_elegans_WT	sp|Q99678|GPR20_HUMAN	20.890	292	194	12	27	306	49	315	2.51e-09	52.4
Thamnophis_elegans_WT	sp|O15552|FFAR2_HUMAN	21.908	283	188	11	72	339	52	316	3.02e-09	52.0
Thamnophis_elegans_WT	sp|Q96G91|P2Y11_HUMAN	19.868	302	191	9	66	330	66	353	3.24e-09	52.0
Thamnophis_elegans_WT	sp|Q969N4|TAAR8_HUMAN	24.281	313	189	9	28	306	30	328	4.11e-09	51.6
Thamnophis_elegans_WT	sp|P20309|ACM3_HUMAN	25.118	211	145	6	12	216	53	256	4.18e-09	52.0
Thamnophis_elegans_WT	sp|P20309|ACM3_HUMAN	27.381	84	53	3	226	307	486	563	0.066	29.3
Thamnophis_elegans_WT	sp|P11229|ACM1_HUMAN	26.857	175	115	5	44	211	40	208	6.98e-09	51.2
Thamnophis_elegans_WT	sp|P11229|ACM1_HUMAN	23.611	72	51	1	225	296	359	426	0.042	30.0
Thamnophis_elegans_WT	sp|Q96RI9|TAAR9_HUMAN	22.796	329	207	11	28	320	31	348	7.05e-09	50.8
Thamnophis_elegans_WT	sp|P14416|DRD2_HUMAN	25.389	193	125	8	46	227	51	235	7.39e-09	51.2
Thamnophis_elegans_WT	sp|P14416|DRD2_HUMAN	32.143	28	19	0	276	303	414	441	0.56	26.2
Thamnophis_elegans_WT	sp|P07700|ADRB1_MELGA	21.646	328	197	13	44	322	56	372	9.54e-09	50.8
Thamnophis_elegans_WT	sp|Q9Y5N1|HRH3_HUMAN	26.190	168	114	4	44	205	49	212	9.85e-09	50.8
Thamnophis_elegans_WT	sp|Q9Y5N1|HRH3_HUMAN	31.169	77	45	3	228	303	358	427	0.043	29.6
Thamnophis_elegans_WT	sp|O15529|GPR42_HUMAN	19.186	344	229	14	22	338	7	328	1.37e-08	50.1
Thamnophis_elegans_WT	sp|Q96P67|GPR82_HUMAN	22.830	311	183	13	35	299	21	320	1.49e-08	49.7
Thamnophis_elegans_WT	sp|O02662|ADRB3_CANLF	19.000	300	183	8	44	288	52	346	1.51e-08	50.1
Thamnophis_elegans_WT	sp|P08173|ACM4_HUMAN	24.658	219	148	8	18	228	21	230	2.11e-08	49.7
Thamnophis_elegans_WT	sp|P08173|ACM4_HUMAN	26.582	79	54	1	225	303	394	468	0.016	31.2
Thamnophis_elegans_WT	sp|Q15761|NPY5R_HUMAN	24.500	200	133	5	1	187	3	197	2.94e-08	49.3
Thamnophis_elegans_WT	sp|Q15761|NPY5R_HUMAN	23.529	68	52	0	236	303	373	440	0.002	33.9
Thamnophis_elegans_WT	sp|O14843|FFAR3_HUMAN	18.713	342	233	13	22	338	7	328	4.41e-08	48.5
Thamnophis_elegans_WT	sp|P13945|ADRB3_HUMAN	19.142	303	179	8	44	288	52	346	5.72e-08	48.1
Thamnophis_elegans_WT	sp|Q9H3N8|HRH4_HUMAN	25.153	163	117	3	46	207	32	190	6.63e-08	48.1
Thamnophis_elegans_WT	sp|Q9H3N8|HRH4_HUMAN	25.843	89	49	4	228	312	303	378	0.53	26.2
Thamnophis_elegans_WT	sp|O43613|OX1R_HUMAN	19.091	330	188	11	46	310	63	378	7.53e-08	47.8
Thamnophis_elegans_WT	sp|O95665|NTR2_HUMAN	19.427	314	180	11	92	337	100	408	8.12e-08	47.8
Thamnophis_elegans_WT	sp|P08912|ACM5_HUMAN	26.471	170	118	5	1	166	1	167	8.31e-08	47.8
Thamnophis_elegans_WT	sp|P08912|ACM5_HUMAN	28.378	74	45	3	226	297	437	504	0.004	33.1
Thamnophis_elegans_WT	sp|Q9P1P5|TAAR2_HUMAN	25.347	288	168	12	46	303	60	330	8.97e-08	47.4
Thamnophis_elegans_WT	sp|Q15760|GPR19_HUMAN	22.884	319	212	13	1	301	41	343	1.07e-07	47.4
Thamnophis_elegans_WT	sp|P47901|V1BR_HUMAN	18.343	338	221	9	41	329	46	377	1.23e-07	47.4
Thamnophis_elegans_WT	sp|Q96LA9|MRGX4_HUMAN	22.324	327	220	12	13	329	16	318	1.30e-07	47.0
Thamnophis_elegans_WT	sp|Q9H1Y3|OPN3_HUMAN	22.383	277	169	9	47	295	58	316	1.47e-07	47.0
Thamnophis_elegans_WT	sp|P21918|DRD5_HUMAN	28.671	143	90	6	25	161	36	172	1.57e-07	47.0
Thamnophis_elegans_WT	sp|O43194|GPR39_HUMAN	26.100	341	182	17	29	308	30	361	1.67e-07	47.0
Thamnophis_elegans_WT	sp|Q9HB89|NMUR1_HUMAN	20.520	346	209	13	36	331	67	396	1.95e-07	46.6
Thamnophis_elegans_WT	sp|P20789|NTR1_RAT	19.692	325	199	13	27	297	62	378	2.03e-07	46.6
Thamnophis_elegans_WT	sp|P02699|OPSD_BOVIN	20.448	357	238	14	2	330	5	343	2.84e-07	45.8
Thamnophis_elegans_WT	sp|P28222|5HT1B_HUMAN	24.286	210	145	7	11	214	30	231	2.90e-07	45.8
Thamnophis_elegans_WT	sp|P28222|5HT1B_HUMAN	21.505	93	66	3	216	307	302	388	1.7	24.6
Thamnophis_elegans_WT	sp|P28221|5HT1D_HUMAN	25.229	218	140	8	11	216	16	222	3.36e-07	45.8
Thamnophis_elegans_WT	sp|P28221|5HT1D_HUMAN	18.987	79	62	1	226	304	296	372	4.2	23.5
Thamnophis_elegans_WT	sp|P30518|V2R_HUMAN	20.245	326	216	11	47	338	55	370	3.44e-07	45.8
Thamnophis_elegans_WT	sp|O14804|TAAR5_HUMAN	25.170	294	184	11	39	306	40	323	4.95e-07	45.1
Thamnophis_elegans_WT	sp|Q5NUL3|FFAR4_HUMAN	26.380	163	106	6	64	216	74	232	5.56e-07	45.1
Thamnophis_elegans_WT	sp|Q9UKP6|UR2R_HUMAN	19.101	267	205	5	41	299	63	326	1.13e-06	44.3
Thamnophis_elegans_WT	sp|P28335|5HT2C_HUMAN	24.713	174	122	5	49	218	73	241	1.13e-06	44.3
Thamnophis_elegans_WT	sp|Q96RJ0|TAAR1_HUMAN	24.157	178	120	5	44	211	38	210	1.18e-06	43.9
Thamnophis_elegans_WT	sp|P35462|DRD3_HUMAN	24.000	150	104	6	34	178	37	181	1.27e-06	43.9
Thamnophis_elegans_WT	sp|P35462|DRD3_HUMAN	23.864	88	62	2	219	304	315	399	0.005	32.7
Thamnophis_elegans_WT	sp|P0DMS8|AA3R_HUMAN	23.973	146	106	3	22	165	5	147	1.35e-06	43.9
Thamnophis_elegans_WT	sp|P08588|ADRB1_HUMAN	29.167	120	81	3	44	161	73	190	1.85e-06	43.5
Thamnophis_elegans_WT	sp|Q9BZJ6|GPR63_HUMAN	23.810	210	140	8	29	232	81	276	2.19e-06	43.5
Thamnophis_elegans_WT	sp|P60893|GPR85_HUMAN	29.600	125	79	5	44	163	35	155	4.94e-06	42.0
Thamnophis_elegans_WT	sp|Q96LB2|MRGX1_HUMAN	21.908	283	175	13	41	305	39	293	6.08e-06	41.6
Thamnophis_elegans_WT	sp|P21728|DRD1_HUMAN	23.645	203	134	7	29	216	23	219	6.68e-06	42.0
Thamnophis_elegans_WT	sp|P08172|ACM2_HUMAN	25.510	196	125	8	27	211	21	206	7.30e-06	41.6
Thamnophis_elegans_WT	sp|P08172|ACM2_HUMAN	26.250	80	53	2	225	303	381	455	0.12	28.5
Thamnophis_elegans_WT	sp|O00270|GPR31_HUMAN	23.333	270	188	10	47	302	32	296	8.54e-06	41.2
Thamnophis_elegans_WT	sp|P29275|AA2BR_HUMAN	20.915	306	198	9	33	304	11	306	1.61e-05	40.4
Thamnophis_elegans_WT	sp|Q96P66|GP101_HUMAN	22.159	176	122	7	46	214	48	215	2.19e-05	40.4
Thamnophis_elegans_WT	sp|Q96P66|GP101_HUMAN	20.870	115	80	3	228	341	396	500	0.34	26.9
Thamnophis_elegans_WT	sp|Q13639|5HT4R_HUMAN	28.947	114	76	4	20	129	10	122	2.39e-05	40.0
Thamnophis_elegans_WT	sp|Q13639|5HT4R_HUMAN	27.119	59	39	1	276	334	300	354	0.23	27.3
Thamnophis_elegans_WT	sp|P03999|OPSB_HUMAN	18.750	320	215	12	41	340	46	340	3.69e-05	39.3
Thamnophis_elegans_WT	sp|P04201|MAS_HUMAN	20.803	274	182	11	43	304	46	296	4.49e-05	38.9
Thamnophis_elegans_WT	sp|O14626|GP171_HUMAN	18.605	258	180	8	65	301	50	298	5.21e-05	38.9
Thamnophis_elegans_WT	sp|O15354|GPR37_HUMAN	21.942	278	180	10	43	287	275	548	5.61e-05	38.9
Thamnophis_elegans_WT	sp|P28566|5HT1E_HUMAN	25.134	187	127	8	50	229	43	223	5.90e-05	38.9
Thamnophis_elegans_WT	sp|P28566|5HT1E_HUMAN	24.419	86	58	3	226	311	286	364	2.0	24.3
Thamnophis_elegans_WT	sp|Q9P1P4|TAAR3_HUMAN	22.442	303	190	9	46	316	48	337	1.48e-04	37.4
Thamnophis_elegans_WT	sp|Q9NQS5|GPR84_HUMAN	25.610	82	49	2	228	306	316	388	1.75e-04	37.4
Thamnophis_elegans_WT	sp|Q8TDS7|MRGRD_HUMAN	31.579	76	43	2	12	79	2	76	2.70e-04	36.6
Thamnophis_elegans_WT	sp|Q9NS66|GP173_HUMAN	23.585	212	144	9	32	236	26	226	3.14e-04	36.6
Thamnophis_elegans_WT	sp|P08100|OPSD_HUMAN	20.282	355	241	13	2	330	5	343	3.43e-04	36.2
Thamnophis_elegans_WT	sp|P30559|OXYR_HUMAN	20.724	304	190	10	45	308	55	347	3.78e-04	36.2
Thamnophis_elegans_WT	sp|Q99679|GPR21_HUMAN	28.824	170	99	8	12	165	2	165	6.16e-04	35.4
Thamnophis_elegans_WT	sp|Q8TDT2|GP152_HUMAN	19.283	223	163	7	93	305	97	312	7.62e-04	35.4
Thamnophis_elegans_WT	sp|P29274|AA2AR_HUMAN	21.405	299	192	12	41	306	18	306	0.001	34.7
Thamnophis_elegans_WT	sp|P30968|GNRHR_HUMAN	20.000	230	149	6	92	293	106	328	0.001	34.7
Thamnophis_elegans_WT	sp|Q96LB0|MRGX3_HUMAN	21.967	305	199	13	13	305	16	293	0.002	34.3
Thamnophis_elegans_WT	sp|Q6DWJ6|GP139_HUMAN	21.905	210	154	4	98	304	99	301	0.002	33.9
Thamnophis_elegans_WT	sp|Q8TDV5|GP119_HUMAN	23.214	224	137	10	100	299	78	290	0.003	33.1
Thamnophis_elegans_WT	sp|Q6U736|OPN5_HUMAN	20.213	282	175	11	46	295	50	313	0.004	33.1
Thamnophis_elegans_WT	sp|P16473|TSHR_HUMAN	27.500	160	95	6	16	162	403	554	0.004	33.1
Thamnophis_elegans_WT	sp|Q7Z602|GP141_HUMAN	24.490	98	72	2	32	128	20	116	0.007	32.3
Thamnophis_elegans_WT	sp|Q01718|ACTHR_HUMAN	27.737	137	87	3	41	168	36	169	0.007	32.0
Thamnophis_elegans_WT	sp|O60883|G37L1_HUMAN	21.088	294	193	13	30	291	133	419	0.008	32.0
Thamnophis_elegans_WT	sp|Q9BPV8|P2Y13_HUMAN	20.482	332	228	10	15	321	30	350	0.009	32.0
Thamnophis_elegans_WT	sp|Q9GZN0|GPR88_HUMAN	29.091	55	38	1	28	82	30	83	0.010	32.0
Thamnophis_elegans_WT	sp|Q9GZN0|GPR88_HUMAN	43.478	23	13	0	283	305	331	353	1.00	25.4
Thamnophis_elegans_WT	sp|P35410|MAS1L_HUMAN	21.078	204	133	6	140	336	184	366	0.011	31.6
Thamnophis_elegans_WT	sp|Q8TDV0|GP151_HUMAN	22.826	184	130	7	29	204	36	215	0.015	31.2
Thamnophis_elegans_WT	sp|Q14439|GP176_HUMAN	23.288	73	52	1	93	165	110	178	0.015	31.2
Thamnophis_elegans_WT	sp|P23945|FSHR_HUMAN	22.635	296	194	12	38	313	371	651	0.022	30.8
Thamnophis_elegans_WT	sp|Q8IZ08|GP135_HUMAN	19.898	196	132	5	114	289	198	388	0.025	30.4
Thamnophis_elegans_WT	sp|P21917|DRD4_HUMAN	20.482	83	63	1	225	307	340	419	0.026	30.4
Thamnophis_elegans_WT	sp|P21917|DRD4_HUMAN	22.143	140	101	5	44	178	49	185	0.22	27.3
Thamnophis_elegans_WT	sp|P35367|HRH1_HUMAN	23.404	188	127	6	40	218	38	217	0.030	30.4
Thamnophis_elegans_WT	sp|P35367|HRH1_HUMAN	25.000	84	56	2	223	303	404	483	0.28	27.3
Thamnophis_elegans_WT	sp|P30542|AA1R_HUMAN	24.460	139	96	6	41	175	21	154	0.032	30.0
Thamnophis_elegans_WT	sp|P50406|5HT6R_HUMAN	22.917	96	72	1	44	137	41	136	0.058	29.3
Thamnophis_elegans_WT	sp|P50406|5HT6R_HUMAN	21.622	37	29	0	276	312	308	344	8.9	22.3
Thamnophis_elegans_WT	sp|Q9H228|S1PR5_HUMAN	20.690	58	43	1	275	332	293	347	0.061	29.3
Thamnophis_elegans_WT	sp|Q96LB1|MRGX2_HUMAN	20.641	281	178	12	35	298	36	288	0.061	29.3
Thamnophis_elegans_WT	sp|Q9UBY5|LPAR3_HUMAN	25.342	146	88	4	28	163	29	163	0.063	29.3
Thamnophis_elegans_WT	sp|Q9Y2T5|GPR52_HUMAN	27.358	106	69	4	64	165	76	177	0.072	28.9
Thamnophis_elegans_WT	sp|Q9BZJ8|GPR61_HUMAN	20.968	124	86	5	44	161	57	174	0.074	28.9
Thamnophis_elegans_WT	sp|P46095|GPR6_HUMAN	25.743	101	60	5	40	132	80	173	0.085	28.9
Thamnophis_elegans_WT	sp|P21453|S1PR1_HUMAN	22.109	294	194	11	35	308	51	329	0.086	28.9
Thamnophis_elegans_WT	sp|P04000|OPSR_HUMAN	21.154	312	208	13	11	297	33	331	0.14	28.1
Thamnophis_elegans_WT	sp|Q9BXB1|LGR4_HUMAN	55.556	18	8	0	281	298	794	811	0.15	28.1
Thamnophis_elegans_WT	sp|Q6NV75|GP153_HUMAN	30.303	66	41	4	100	163	83	145	0.19	27.7
Thamnophis_elegans_WT	sp|Q9HBX9|RXFP1_HUMAN	23.704	135	91	3	27	161	421	543	0.21	27.7
Thamnophis_elegans_WT	sp|O75473|LGR5_HUMAN	41.667	24	14	0	281	304	813	836	0.28	27.3
Thamnophis_elegans_WT	sp|P47898|5HT5A_HUMAN	22.892	83	62	1	89	171	103	183	0.29	26.9
Thamnophis_elegans_WT	sp|P22888|LSHR_HUMAN	22.291	323	212	14	41	339	371	678	0.32	26.9
Thamnophis_elegans_WT	sp|P04001|OPSG_HUMAN	28.986	69	47	1	11	77	33	101	0.35	26.9
Thamnophis_elegans_WT	sp|P46089|GPR3_HUMAN	27.907	86	60	1	47	132	58	141	0.40	26.6
Thamnophis_elegans_WT	sp|Q8NDV2|GPR26_HUMAN	17.500	240	157	7	100	305	79	311	0.44	26.6
Thamnophis_elegans_WT	sp|Q86SM5|MRGRG_HUMAN	48.649	37	18	1	43	79	26	61	0.47	26.2
Thamnophis_elegans_WT	sp|P21554|CNR1_HUMAN	25.694	144	92	6	42	178	129	264	0.55	26.2
Thamnophis_elegans_WT	sp|P59551|T2R60_HUMAN	21.053	133	95	3	181	307	187	315	0.55	26.2
Thamnophis_elegans_WT	sp|P35408|PE2R4_HUMAN	25.253	99	64	3	41	132	29	124	0.60	26.2
Thamnophis_elegans_WT	sp|Q8WXD0|RXFP2_HUMAN	28.986	69	46	2	97	165	492	557	0.62	26.2
Thamnophis_elegans_WT	sp|Q9UBS5|GABR1_HUMAN	40.000	25	14	1	313	336	861	885	0.87	25.8
Thamnophis_elegans_WT	sp|Q96P69|GPR78_HUMAN	20.202	99	72	3	226	324	236	327	0.92	25.4
Thamnophis_elegans_WT	sp|Q99680|GPR22_HUMAN	25.243	103	65	4	209	304	286	383	1.0	25.4
Thamnophis_elegans_WT	sp|P47775|GPR12_HUMAN	21.786	280	171	12	51	308	64	317	1.1	25.4
Thamnophis_elegans_WT	sp|P32245|MC4R_HUMAN	33.333	42	28	0	110	151	132	173	1.5	25.0
Thamnophis_elegans_WT	sp|Q14246|AGRE1_HUMAN	27.778	36	22	1	306	341	11	42	1.9	24.6
Thamnophis_elegans_WT	sp|Q01726|MSHR_HUMAN	40.000	35	15	1	269	303	285	313	3.0	23.9
Thamnophis_elegans_WT	sp|Q9NYW3|TA2R7_HUMAN	32.558	43	26	2	43	82	20	62	3.6	23.5
Thamnophis_elegans_WT	sp|Q8NGU9|GP150_HUMAN	21.538	65	51	0	226	290	290	354	3.7	23.5
Thamnophis_elegans_WT	sp|Q16538|GP162_HUMAN	25.397	63	43	3	100	161	90	149	3.8	23.5
Thamnophis_elegans_WT	sp|Q96AM1|MRGRF_HUMAN	40.909	22	13	0	139	160	153	174	4.8	23.1
Thamnophis_elegans_WT	sp|O60353|FZD6_HUMAN	53.846	13	6	0	191	203	150	162	6.3	23.1
Thamnophis_elegans_WT	sp|Q8WXG9|AGRV1_HUMAN	34.211	38	16	1	89	126	3266	3294	6.6	23.1
Thamnophis_elegans_WT	sp|P43088|PF2R_HUMAN	21.302	338	212	15	8	314	15	329	7.2	22.7
Thamnophis_elegans_WT	sp|Q86W33|TPRA1_HUMAN	23.404	47	36	0	138	184	187	233	8.2	22.3
Thamnophis_elegans_WT	sp|P33032|MC5R_HUMAN	21.017	295	190	11	47	321	54	325	8.6	22.3
# BLAST processed 1 queries
