# BLASTP 2.9.0+
# Query: Lemur_catta_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 305 hits found
Lemur_catta_WT	sp|O00574|CXCR6_HUMAN	81.871	342	62	0	1	342	1	342	0.0	585
Lemur_catta_WT	sp|P51684|CCR6_HUMAN	39.521	334	181	6	28	342	43	374	8.54e-80	243
Lemur_catta_WT	sp|P51686|CCR9_HUMAN	37.237	333	185	7	2	320	23	345	5.65e-78	238
Lemur_catta_WT	sp|P32248|CCR7_HUMAN	37.313	335	197	5	18	341	45	377	1.32e-72	224
Lemur_catta_WT	sp|Q9NPB9|ACKR4_HUMAN	33.983	359	198	9	5	342	10	350	9.74e-67	209
Lemur_catta_WT	sp|P61073|CXCR4_HUMAN	35.831	307	170	9	2	296	19	310	1.32e-64	203
Lemur_catta_WT	sp|P41597|CCR2_HUMAN	36.655	281	166	6	28	299	39	316	1.29e-57	186
Lemur_catta_WT	sp|P32246|CCR1_HUMAN	35.152	330	190	8	29	340	32	355	2.27e-57	184
Lemur_catta_WT	sp|P30556|AGTR1_HUMAN	33.333	354	201	11	8	338	8	349	4.24e-57	184
Lemur_catta_WT	sp|P51679|CCR4_HUMAN	36.585	287	168	7	29	304	37	320	5.37e-56	181
Lemur_catta_WT	sp|P49682|CXCR3_HUMAN	35.410	305	177	5	27	317	49	347	1.14e-51	170
Lemur_catta_WT	sp|P25024|CXCR1_HUMAN	34.483	319	194	4	1	307	9	324	2.27e-51	169
Lemur_catta_WT	sp|P51681|CCR5_HUMAN	34.982	283	168	6	28	297	27	306	2.61e-50	166
Lemur_catta_WT	sp|P25025|CXCR2_HUMAN	38.462	299	167	7	18	303	35	329	2.70e-49	164
Lemur_catta_WT	sp|P51685|CCR8_HUMAN	33.433	335	201	8	6	326	14	340	1.54e-48	161
Lemur_catta_WT	sp|P32302|CXCR5_HUMAN	30.530	321	203	6	5	308	25	342	7.96e-48	160
Lemur_catta_WT	sp|P51677|CCR3_HUMAN	31.624	351	206	9	7	339	17	351	4.86e-46	155
Lemur_catta_WT	sp|P46094|XCR1_HUMAN	32.390	318	185	7	1	300	1	306	8.93e-46	154
Lemur_catta_WT	sp|P49238|CX3C1_HUMAN	35.370	311	189	7	29	330	29	336	1.08e-43	149
Lemur_catta_WT	sp|P49685|GPR15_HUMAN	31.003	329	204	10	14	328	17	336	1.03e-38	135
Lemur_catta_WT	sp|P41145|OPRK_HUMAN	32.390	318	185	10	2	299	34	341	3.37e-38	135
Lemur_catta_WT	sp|P25106|ACKR3_HUMAN	28.399	331	193	9	6	301	7	328	8.06e-38	133
Lemur_catta_WT	sp|P30872|SSR1_HUMAN	28.532	361	218	11	5	341	36	380	2.03e-37	133
Lemur_catta_WT	sp|O00590|ACKR2_HUMAN	32.979	282	176	5	27	297	42	321	1.14e-36	130
Lemur_catta_WT	sp|P47900|P2RY1_HUMAN	30.345	290	182	9	33	304	53	340	6.16e-36	129
Lemur_catta_WT	sp|P35414|APJ_HUMAN	28.412	359	223	13	1	333	1	351	6.68e-36	129
Lemur_catta_WT	sp|P31391|SSR4_HUMAN	31.802	283	170	8	36	303	52	326	1.32e-35	128
Lemur_catta_WT	sp|Q99677|LPAR4_HUMAN	30.496	282	173	7	38	300	46	323	1.39e-34	125
Lemur_catta_WT	sp|P43657|LPAR6_HUMAN	31.295	278	166	7	36	292	22	295	6.89e-34	122
Lemur_catta_WT	sp|P30874|SSR2_HUMAN	28.235	340	217	10	15	337	27	356	8.89e-34	122
Lemur_catta_WT	sp|O00421|CCRL2_HUMAN	27.879	330	212	9	15	327	21	341	7.48e-32	117
Lemur_catta_WT	sp|P46092|CCR10_HUMAN	32.082	293	185	5	29	308	39	330	7.69e-32	117
Lemur_catta_WT	sp|P51582|P2RY4_HUMAN	28.529	333	210	10	28	338	32	358	9.02e-32	117
Lemur_catta_WT	sp|P35346|SSR5_HUMAN	28.832	274	172	7	45	303	54	319	1.40e-31	116
Lemur_catta_WT	sp|P32249|GP183_HUMAN	26.687	326	209	13	30	331	30	349	1.45e-31	116
Lemur_catta_WT	sp|Q99788|CML1_HUMAN	29.153	295	178	7	28	297	37	325	5.27e-31	115
Lemur_catta_WT	sp|P42866|OPRM_MOUSE	29.012	324	193	11	38	338	75	384	1.08e-30	115
Lemur_catta_WT	sp|P21730|C5AR1_HUMAN	26.480	321	210	11	2	306	12	322	1.50e-30	113
Lemur_catta_WT	sp|P41146|OPRX_HUMAN	29.373	303	180	9	22	301	41	332	3.14e-30	113
Lemur_catta_WT	sp|P21462|FPR1_HUMAN	28.933	356	208	15	14	342	10	347	9.59e-30	111
Lemur_catta_WT	sp|O00254|PAR3_HUMAN	32.364	275	165	11	28	288	91	358	1.42e-29	111
Lemur_catta_WT	sp|P55085|PAR2_HUMAN	27.397	292	182	6	28	298	72	354	1.46e-29	112
Lemur_catta_WT	sp|P35372|OPRM_HUMAN	29.012	324	193	11	38	338	77	386	1.87e-29	111
Lemur_catta_WT	sp|Q99527|GPER1_HUMAN	27.922	308	197	12	22	313	51	349	5.14e-29	110
Lemur_catta_WT	sp|P30411|BKRB2_HUMAN	26.269	335	201	12	8	308	34	356	1.28e-28	108
Lemur_catta_WT	sp|Q9NS75|CLTR2_HUMAN	29.154	319	179	12	5	296	15	313	1.30e-28	108
Lemur_catta_WT	sp|P48145|NPBW1_HUMAN	27.817	284	168	8	45	303	51	322	1.82e-28	107
Lemur_catta_WT	sp|Q96P68|OXGR1_HUMAN	26.235	324	206	10	1	304	8	318	2.90e-28	107
Lemur_catta_WT	sp|Q13304|GPR17_HUMAN	27.208	283	181	9	38	303	66	340	2.94e-28	107
Lemur_catta_WT	sp|P25090|FPR2_HUMAN	28.571	322	184	13	40	333	35	338	8.11e-28	106
Lemur_catta_WT	sp|Q9NSD7|RL3R1_HUMAN	29.358	327	162	12	31	297	81	398	1.31e-27	107
Lemur_catta_WT	sp|P48146|NPBW2_HUMAN	31.111	315	187	11	14	304	24	332	2.33e-27	104
Lemur_catta_WT	sp|P41231|P2RY2_HUMAN	27.095	358	208	12	28	342	30	377	3.85e-27	104
Lemur_catta_WT	sp|P46663|BKRB1_HUMAN	28.808	302	181	8	34	310	40	332	5.75e-27	103
Lemur_catta_WT	sp|P25105|PTAFR_HUMAN	30.769	299	172	10	28	298	12	303	1.34e-26	102
Lemur_catta_WT	sp|O00155|GPR25_HUMAN	26.667	285	194	5	27	298	35	317	4.87e-26	101
Lemur_catta_WT	sp|P46091|CML2_HUMAN	26.408	284	188	9	38	306	45	322	6.08e-26	101
Lemur_catta_WT	sp|Q9BXA5|SUCR1_HUMAN	28.472	288	179	9	30	296	22	303	6.78e-26	100
Lemur_catta_WT	sp|Q15077|P2RY6_HUMAN	25.503	298	202	8	28	306	23	319	9.08e-26	100
Lemur_catta_WT	sp|O15218|GP182_HUMAN	26.545	275	186	7	38	299	60	331	1.18e-25	100
Lemur_catta_WT	sp|P25089|FPR3_HUMAN	23.853	327	211	9	40	339	35	350	2.40e-25	99.4
Lemur_catta_WT	sp|P41143|OPRD_HUMAN	28.571	315	188	10	14	304	33	334	5.95e-25	98.6
Lemur_catta_WT	sp|Q9H244|P2Y12_HUMAN	27.273	297	192	9	28	304	22	314	9.46e-25	97.4
Lemur_catta_WT	sp|Q15743|OGR1_HUMAN	26.280	293	192	10	45	322	35	318	2.50e-24	96.7
Lemur_catta_WT	sp|P50052|AGTR2_HUMAN	28.169	284	181	6	34	297	47	327	3.99e-24	96.3
Lemur_catta_WT	sp|P46093|GPR4_HUMAN	25.243	309	195	9	18	306	12	304	4.23e-24	96.3
Lemur_catta_WT	sp|O43603|GALR2_HUMAN	26.774	310	194	11	10	299	7	303	4.94e-24	96.3
Lemur_catta_WT	sp|O60755|GALR3_HUMAN	27.458	295	187	10	30	302	16	305	6.75e-24	95.5
Lemur_catta_WT	sp|Q8IYL9|PSYR_HUMAN	27.532	316	184	10	18	304	7	306	1.30e-23	94.4
Lemur_catta_WT	sp|P32745|SSR3_HUMAN	26.183	317	200	9	27	324	40	341	2.14e-23	94.7
Lemur_catta_WT	sp|P25116|PAR1_HUMAN	26.667	300	188	9	21	297	90	380	3.40e-23	94.4
Lemur_catta_WT	sp|Q8TDS4|HCAR2_HUMAN	27.410	332	202	10	34	338	30	349	1.44e-22	91.7
Lemur_catta_WT	sp|Q9Y271|CLTR1_HUMAN	26.354	277	185	7	38	297	30	304	5.63e-22	89.7
Lemur_catta_WT	sp|Q969V1|MCHR2_HUMAN	26.207	290	183	12	32	298	35	316	1.13e-21	89.0
Lemur_catta_WT	sp|Q9H1C0|LPAR5_HUMAN	25.575	348	206	12	18	339	17	337	1.99e-21	88.6
Lemur_catta_WT	sp|P49019|HCAR3_HUMAN	27.273	330	205	9	34	338	30	349	4.29e-21	87.8
Lemur_catta_WT	sp|Q14330|GPR18_HUMAN	27.476	313	191	11	1	296	1	294	6.30e-21	86.7
Lemur_catta_WT	sp|Q99705|MCHR1_HUMAN	23.837	344	222	9	11	327	89	419	1.26e-20	86.7
Lemur_catta_WT	sp|Q9BXC0|HCAR1_HUMAN	26.715	277	193	6	34	302	18	292	1.45e-20	85.9
Lemur_catta_WT	sp|Q9BXC1|GP174_HUMAN	28.169	284	176	8	37	298	25	302	2.00e-20	85.1
Lemur_catta_WT	sp|O00398|P2Y10_HUMAN	26.515	264	176	8	1	249	1	261	2.15e-20	85.1
Lemur_catta_WT	sp|Q86VZ1|P2RY8_HUMAN	26.599	297	188	9	32	308	24	310	2.67e-20	85.1
Lemur_catta_WT	sp|Q9BY21|GPR87_HUMAN	25.490	306	207	7	14	301	25	327	4.24e-20	84.7
Lemur_catta_WT	sp|P32247|BRS3_HUMAN	25.597	293	184	10	37	299	53	341	1.17e-19	83.6
Lemur_catta_WT	sp|Q96P65|QRFPR_HUMAN	25.413	303	188	10	30	298	44	342	1.63e-19	83.6
Lemur_catta_WT	sp|Q13585|MTR1L_HUMAN	24.306	288	193	7	32	302	29	308	1.08e-18	81.6
Lemur_catta_WT	sp|Q92847|GHSR_HUMAN	23.599	339	208	12	8	303	8	338	1.09e-18	80.5
Lemur_catta_WT	sp|P47211|GALR1_HUMAN	25.000	312	214	9	38	332	40	348	2.61e-18	79.3
Lemur_catta_WT	sp|Q9UPC5|GPR34_HUMAN	24.232	293	180	11	34	297	57	336	4.48e-18	79.0
Lemur_catta_WT	sp|Q9UPC5|GPR34_HUMAN	28.205	78	47	3	184	258	49	120	1.4	25.0
Lemur_catta_WT	sp|P28336|NMBR_HUMAN	23.729	295	197	8	31	299	43	335	4.55e-18	79.0
Lemur_catta_WT	sp|O43614|OX2R_HUMAN	24.242	396	227	12	2	333	19	405	8.06e-18	78.6
Lemur_catta_WT	sp|P49286|MTR1B_HUMAN	23.473	311	214	6	10	303	20	323	8.92e-18	77.8
Lemur_catta_WT	sp|Q9UHM6|OPN4_HUMAN	26.284	331	189	15	22	317	67	377	9.53e-18	78.6
Lemur_catta_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.249	357	230	12	8	332	19	363	1.83e-17	77.4
Lemur_catta_WT	sp|P21452|NK2R_HUMAN	26.207	290	175	10	38	299	40	318	3.36e-17	76.3
Lemur_catta_WT	sp|O75388|GPR32_HUMAN	22.977	309	208	8	14	301	30	329	4.79e-17	75.5
Lemur_catta_WT	sp|P25929|NPY1R_HUMAN	26.144	306	184	14	26	298	34	330	4.99e-17	75.9
Lemur_catta_WT	sp|Q99678|GPR20_HUMAN	25.540	278	172	11	41	307	63	316	6.73e-17	75.1
Lemur_catta_WT	sp|Q969F8|KISSR_HUMAN	22.884	319	216	8	10	302	23	337	7.25e-17	75.5
Lemur_catta_WT	sp|P48039|MTR1A_HUMAN	23.345	287	197	8	34	303	30	310	2.39e-16	73.6
Lemur_catta_WT	sp|Q9P296|C5AR2_HUMAN	23.988	321	215	12	3	307	9	316	1.94e-15	70.9
Lemur_catta_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.222	324	209	6	12	297	15	333	2.71e-15	70.5
Lemur_catta_WT	sp|Q8TDS5|OXER1_HUMAN	28.622	283	168	9	33	295	94	362	4.94e-15	70.1
Lemur_catta_WT	sp|Q8NFJ6|PKR2_HUMAN	24.179	335	197	17	40	338	63	376	6.85e-15	69.3
Lemur_catta_WT	sp|P35348|ADA1A_HUMAN	25.625	320	170	13	45	309	40	346	7.00e-15	69.7
Lemur_catta_WT	sp|P50391|NPY4R_HUMAN	25.413	303	188	10	32	303	42	337	9.02e-15	68.9
Lemur_catta_WT	sp|Q9Y5X5|NPFF2_HUMAN	22.540	315	194	10	25	299	142	446	1.02e-14	69.3
Lemur_catta_WT	sp|Q9Y5Y4|PD2R2_HUMAN	23.954	263	177	10	45	288	46	304	1.25e-14	68.6
Lemur_catta_WT	sp|P24530|EDNRB_HUMAN	23.103	290	191	8	40	299	110	397	1.30e-14	68.9
Lemur_catta_WT	sp|Q9UNW8|GP132_HUMAN	26.749	243	156	5	30	261	41	272	1.60e-14	68.2
Lemur_catta_WT	sp|Q15391|P2Y14_HUMAN	23.264	288	189	9	34	297	25	304	4.92e-14	66.6
Lemur_catta_WT	sp|Q9Y2T6|GPR55_HUMAN	28.163	245	159	7	66	298	59	298	5.13e-14	66.2
Lemur_catta_WT	sp|P37288|V1AR_HUMAN	22.257	319	190	11	18	290	44	350	5.82e-14	66.6
Lemur_catta_WT	sp|P29371|NK3R_HUMAN	24.000	275	179	8	47	299	101	367	8.48e-14	66.2
Lemur_catta_WT	sp|Q16581|C3AR_HUMAN	29.286	140	94	4	40	177	32	168	9.06e-14	66.2
Lemur_catta_WT	sp|Q16581|C3AR_HUMAN	30.573	157	94	5	184	334	326	473	4.04e-10	55.1
Lemur_catta_WT	sp|Q96RI0|PAR4_HUMAN	25.818	275	192	6	33	298	79	350	1.19e-13	65.9
Lemur_catta_WT	sp|Q8TCW9|PKR1_HUMAN	23.380	355	219	17	3	323	38	373	1.29e-13	65.5
Lemur_catta_WT	sp|P20789|NTR1_RAT	21.972	355	217	11	29	333	62	406	1.35e-13	65.5
Lemur_catta_WT	sp|Q15722|LT4R1_HUMAN	28.302	265	176	7	40	292	27	289	2.87e-13	64.3
Lemur_catta_WT	sp|P08908|5HT1A_HUMAN	26.519	181	118	5	44	217	49	221	3.21e-13	64.3
Lemur_catta_WT	sp|P08908|5HT1A_HUMAN	26.250	80	57	1	225	304	339	416	0.003	33.5
Lemur_catta_WT	sp|P49146|NPY2R_HUMAN	25.301	332	204	11	31	335	50	364	7.04e-13	63.2
Lemur_catta_WT	sp|Q9HC97|GPR35_HUMAN	22.892	249	167	10	61	297	50	285	1.21e-12	62.0
Lemur_catta_WT	sp|Q9BZJ6|GPR63_HUMAN	23.746	299	179	9	31	288	81	371	1.28e-12	62.8
Lemur_catta_WT	sp|P34969|5HT7R_HUMAN	25.118	211	146	6	22	228	72	274	1.65e-12	62.4
Lemur_catta_WT	sp|Q49SQ1|GPR33_HUMAN	22.330	309	215	7	14	303	12	314	1.93e-12	61.6
Lemur_catta_WT	sp|O14843|FFAR3_HUMAN	23.734	316	209	14	24	323	7	306	2.21e-12	61.6
Lemur_catta_WT	sp|O43613|OX1R_HUMAN	22.124	339	199	12	48	327	63	395	2.24e-12	62.0
Lemur_catta_WT	sp|Q9HB89|NMUR1_HUMAN	23.138	376	237	11	9	339	36	404	4.84e-12	60.8
Lemur_catta_WT	sp|P07700|ADRB1_MELGA	23.125	320	172	12	48	310	58	360	5.12e-12	60.8
Lemur_catta_WT	sp|P18825|ADA2C_HUMAN	27.411	197	131	7	38	229	60	249	6.37e-12	60.5
Lemur_catta_WT	sp|P18825|ADA2C_HUMAN	25.316	79	49	2	225	299	376	448	1.6	24.6
Lemur_catta_WT	sp|P25101|EDNRA_HUMAN	20.461	347	214	14	41	336	90	425	6.83e-12	60.5
Lemur_catta_WT	sp|P25100|ADA1D_HUMAN	26.966	178	121	7	38	211	102	274	6.98e-12	60.8
Lemur_catta_WT	sp|P18089|ADA2B_HUMAN	29.240	171	111	6	46	211	27	192	1.02e-11	60.1
Lemur_catta_WT	sp|P18089|ADA2B_HUMAN	33.333	36	20	1	276	311	414	445	0.96	25.4
Lemur_catta_WT	sp|P25021|HRH2_HUMAN	24.490	294	191	7	31	302	18	302	1.28e-11	59.3
Lemur_catta_WT	sp|Q8TDU9|RL3R2_HUMAN	24.927	341	230	9	16	336	25	359	1.34e-11	59.3
Lemur_catta_WT	sp|P07550|ADRB2_HUMAN	21.306	291	169	11	46	288	48	326	1.55e-11	59.3
Lemur_catta_WT	sp|O15529|GPR42_HUMAN	22.360	322	206	11	24	323	7	306	2.07e-11	58.5
Lemur_catta_WT	sp|P08913|ADA2A_HUMAN	28.507	221	131	9	9	211	20	231	2.10e-11	58.9
Lemur_catta_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	277	303	430	456	2.7	24.3
Lemur_catta_WT	sp|P30989|NTR1_HUMAN	21.676	346	212	11	10	299	33	375	2.12e-11	58.9
Lemur_catta_WT	sp|P41595|5HT2B_HUMAN	26.582	237	153	9	21	246	48	274	3.95e-11	58.2
Lemur_catta_WT	sp|P41595|5HT2B_HUMAN	21.519	79	61	1	225	303	318	395	2.1	24.3
Lemur_catta_WT	sp|Q13639|5HT4R_HUMAN	23.355	304	179	12	41	299	29	323	4.92e-11	57.8
Lemur_catta_WT	sp|O43193|MTLR_HUMAN	20.923	325	193	9	41	303	48	370	5.11e-11	57.8
Lemur_catta_WT	sp|O43193|MTLR_HUMAN	22.500	80	51	3	194	263	31	109	4.0	23.5
Lemur_catta_WT	sp|Q9Y5N1|HRH3_HUMAN	28.994	169	110	5	46	207	49	214	5.79e-11	57.8
Lemur_catta_WT	sp|Q9Y5N1|HRH3_HUMAN	24.742	97	68	3	225	319	352	445	4.75e-04	36.2
Lemur_catta_WT	sp|Q9Y5N1|HRH3_HUMAN	31.373	51	23	1	228	278	104	142	8.7	22.3
Lemur_catta_WT	sp|Q9NYM4|GPR83_HUMAN	24.302	358	203	12	31	341	71	407	6.72e-11	57.4
Lemur_catta_WT	sp|Q6W5P4|NPSR1_HUMAN	22.420	281	178	11	40	288	58	330	7.24e-11	57.0
Lemur_catta_WT	sp|Q5NUL3|FFAR4_HUMAN	22.222	315	203	9	17	301	29	331	1.31e-10	56.2
Lemur_catta_WT	sp|P32239|GASR_HUMAN	26.203	187	130	5	38	218	61	245	1.53e-10	56.2
Lemur_catta_WT	sp|P32239|GASR_HUMAN	24.096	83	53	2	220	297	322	399	0.008	32.0
Lemur_catta_WT	sp|P28221|5HT1D_HUMAN	24.402	209	147	6	13	216	20	222	2.19e-10	55.8
Lemur_catta_WT	sp|P28221|5HT1D_HUMAN	25.301	83	52	2	225	303	295	371	2.48e-04	37.0
Lemur_catta_WT	sp|Q8N6U8|GP161_HUMAN	31.282	195	111	11	33	216	31	213	2.43e-10	55.8
Lemur_catta_WT	sp|P30939|5HT1F_HUMAN	25.225	222	153	7	13	226	3	219	2.43e-10	55.5
Lemur_catta_WT	sp|P30939|5HT1F_HUMAN	37.931	29	18	0	276	304	335	363	0.12	28.5
Lemur_catta_WT	sp|Q96RI9|TAAR9_HUMAN	24.342	304	168	12	43	306	44	325	2.78e-10	55.1
Lemur_catta_WT	sp|P35368|ADA1B_HUMAN	21.495	321	179	13	46	308	60	365	2.85e-10	55.5
Lemur_catta_WT	sp|O14626|GP171_HUMAN	22.695	282	194	10	35	296	16	293	6.23e-10	53.9
Lemur_catta_WT	sp|P32238|CCKAR_HUMAN	25.309	162	114	5	18	177	31	187	6.61e-10	54.3
Lemur_catta_WT	sp|P32238|CCKAR_HUMAN	22.785	79	51	2	226	299	308	381	0.002	34.3
Lemur_catta_WT	sp|Q9NPC1|LT4R2_HUMAN	22.764	246	167	7	61	290	52	290	8.16e-10	53.9
Lemur_catta_WT	sp|O15552|FFAR2_HUMAN	25.466	322	198	14	37	334	13	316	8.23e-10	53.5
Lemur_catta_WT	sp|Q9GZQ6|NPFF1_HUMAN	20.659	334	224	9	23	322	36	362	8.59e-10	53.9
Lemur_catta_WT	sp|Q96LA9|MRGX4_HUMAN	24.742	291	184	12	18	298	16	281	1.00e-09	53.5
Lemur_catta_WT	sp|P14416|DRD2_HUMAN	27.273	165	109	6	3	165	14	169	1.09e-09	53.5
Lemur_catta_WT	sp|P14416|DRD2_HUMAN	32.143	28	19	0	276	303	414	441	0.23	27.3
Lemur_catta_WT	sp|P30550|GRPR_HUMAN	22.590	332	225	9	34	337	43	370	1.13e-09	53.5
Lemur_catta_WT	sp|Q99463|NPY6R_HUMAN	27.551	196	120	8	38	215	42	233	1.25e-09	52.8
Lemur_catta_WT	sp|O00270|GPR31_HUMAN	26.613	248	167	6	68	302	51	296	1.53e-09	52.8
Lemur_catta_WT	sp|P25103|NK1R_HUMAN	26.190	168	112	5	59	218	60	223	1.83e-09	52.8
Lemur_catta_WT	sp|Q96LB0|MRGX3_HUMAN	23.549	293	185	14	18	298	16	281	2.88e-09	52.0
Lemur_catta_WT	sp|O02662|ADRB3_CANLF	25.281	178	118	5	48	214	54	227	3.14e-09	52.0
Lemur_catta_WT	sp|P21728|DRD1_HUMAN	23.975	317	176	13	48	308	40	347	3.94e-09	52.0
Lemur_catta_WT	sp|P02699|OPSD_BOVIN	21.739	276	182	9	45	297	51	315	5.01e-09	51.2
Lemur_catta_WT	sp|P13945|ADRB3_HUMAN	24.581	179	118	5	48	214	54	227	5.02e-09	51.6
Lemur_catta_WT	sp|Q96G91|P2Y11_HUMAN	25.150	167	113	5	10	172	12	170	5.03e-09	51.6
Lemur_catta_WT	sp|P08912|ACM5_HUMAN	22.973	222	158	6	3	216	2	218	9.18e-09	50.8
Lemur_catta_WT	sp|P08912|ACM5_HUMAN	24.000	75	53	1	225	299	436	506	0.004	33.1
Lemur_catta_WT	sp|P49683|PRLHR_HUMAN	30.159	126	79	6	48	169	77	197	9.58e-09	50.4
Lemur_catta_WT	sp|Q96P67|GPR82_HUMAN	20.253	316	203	10	30	302	14	323	1.49e-08	49.7
Lemur_catta_WT	sp|P20309|ACM3_HUMAN	27.338	139	89	4	40	169	71	206	1.69e-08	50.1
Lemur_catta_WT	sp|P20309|ACM3_HUMAN	22.667	75	54	1	225	299	485	555	0.28	27.3
Lemur_catta_WT	sp|Q9H3N8|HRH4_HUMAN	25.806	124	90	2	46	168	30	152	2.19e-08	49.7
Lemur_catta_WT	sp|Q9H3N8|HRH4_HUMAN	22.222	99	59	2	212	302	284	372	0.93	25.4
Lemur_catta_WT	sp|Q9BPV8|P2Y13_HUMAN	27.972	143	98	3	31	171	44	183	2.22e-08	49.3
Lemur_catta_WT	sp|P08588|ADRB1_HUMAN	25.714	175	114	7	48	211	75	244	4.06e-08	48.9
Lemur_catta_WT	sp|P08588|ADRB1_HUMAN	22.368	76	54	2	224	299	317	387	1.1	25.4
Lemur_catta_WT	sp|P28566|5HT1E_HUMAN	25.698	179	118	7	60	229	51	223	6.83e-08	47.8
Lemur_catta_WT	sp|P28566|5HT1E_HUMAN	25.287	87	47	2	225	304	285	360	0.095	28.5
Lemur_catta_WT	sp|O43194|GPR39_HUMAN	28.049	164	100	7	17	165	9	169	7.15e-08	48.1
Lemur_catta_WT	sp|P28222|5HT1B_HUMAN	23.394	218	140	6	13	214	25	231	7.71e-08	47.8
Lemur_catta_WT	sp|P28222|5HT1B_HUMAN	24.468	94	56	4	216	304	302	385	0.005	32.7
Lemur_catta_WT	sp|P35462|DRD3_HUMAN	23.288	219	146	7	11	222	16	219	9.46e-08	47.4
Lemur_catta_WT	sp|P35462|DRD3_HUMAN	26.136	88	60	2	219	304	315	399	3.21e-05	39.7
Lemur_catta_WT	sp|P28223|5HT2A_HUMAN	23.404	188	128	6	39	218	82	261	1.09e-07	47.4
Lemur_catta_WT	sp|Q96P66|GP101_HUMAN	20.930	215	150	9	14	214	7	215	1.19e-07	47.4
Lemur_catta_WT	sp|Q96P66|GP101_HUMAN	18.519	81	64	1	228	308	396	474	0.27	27.3
Lemur_catta_WT	sp|Q96LB2|MRGX1_HUMAN	22.433	263	183	8	40	298	36	281	1.65e-07	46.6
Lemur_catta_WT	sp|Q96LB2|MRGX1_HUMAN	32.468	77	45	3	11	86	162	232	0.30	26.9
Lemur_catta_WT	sp|P21918|DRD5_HUMAN	22.190	347	198	12	27	308	36	375	1.86e-07	46.6
Lemur_catta_WT	sp|Q15760|GPR19_HUMAN	21.107	289	194	10	40	309	74	347	2.19e-07	46.6
Lemur_catta_WT	sp|Q15761|NPY5R_HUMAN	23.737	198	137	6	33	218	43	238	2.34e-07	46.6
Lemur_catta_WT	sp|Q15761|NPY5R_HUMAN	23.596	89	58	4	226	309	360	443	0.085	28.9
Lemur_catta_WT	sp|P47901|V1BR_HUMAN	22.078	308	171	10	39	288	42	338	2.43e-07	46.2
Lemur_catta_WT	sp|P28335|5HT2C_HUMAN	24.294	177	117	7	51	218	73	241	2.94e-07	46.2
Lemur_catta_WT	sp|P28335|5HT2C_HUMAN	18.667	75	61	0	225	299	305	379	7.2	22.7
Lemur_catta_WT	sp|P30518|V2R_HUMAN	22.569	288	178	10	40	289	46	326	3.76e-07	45.4
Lemur_catta_WT	sp|Q96RI8|TAAR6_HUMAN	24.746	295	164	13	43	297	44	320	6.53e-07	44.7
Lemur_catta_WT	sp|Q9UKP6|UR2R_HUMAN	22.759	290	165	9	43	299	63	326	6.74e-07	45.1
Lemur_catta_WT	sp|Q6DWJ6|GP139_HUMAN	20.942	191	137	3	112	296	111	293	8.61e-07	44.3
Lemur_catta_WT	sp|P11229|ACM1_HUMAN	26.316	171	115	6	48	211	42	208	8.74e-07	44.7
Lemur_catta_WT	sp|P11229|ACM1_HUMAN	24.096	83	43	3	225	299	359	429	0.11	28.5
Lemur_catta_WT	sp|P34981|TRFR_HUMAN	25.984	127	88	3	39	161	31	155	9.16e-07	44.3
Lemur_catta_WT	sp|P34981|TRFR_HUMAN	48.000	25	13	0	278	302	310	334	0.076	28.9
Lemur_catta_WT	sp|O15354|GPR37_HUMAN	24.265	136	98	4	36	168	266	399	1.36e-06	44.3
Lemur_catta_WT	sp|P21917|DRD4_HUMAN	26.389	216	137	9	46	246	49	257	4.17e-06	42.4
Lemur_catta_WT	sp|P21917|DRD4_HUMAN	26.250	80	56	1	225	304	340	416	2.32e-04	37.0
Lemur_catta_WT	sp|Q9Y2T5|GPR52_HUMAN	29.677	155	93	7	66	212	76	222	4.29e-06	42.4
Lemur_catta_WT	sp|Q9NS66|GP173_HUMAN	28.095	210	115	13	46	239	37	226	4.62e-06	42.4
Lemur_catta_WT	sp|P30559|OXYR_HUMAN	21.053	285	170	10	48	288	56	329	5.04e-06	42.0
Lemur_catta_WT	sp|Q96RJ0|TAAR1_HUMAN	25.574	305	159	17	39	297	31	313	5.23e-06	42.0
Lemur_catta_WT	sp|Q96LB1|MRGX2_HUMAN	24.113	282	180	11	38	306	35	295	1.15e-05	40.8
Lemur_catta_WT	sp|P08100|OPSD_HUMAN	22.018	327	208	14	5	297	2	315	1.34e-05	40.8
Lemur_catta_WT	sp|Q9H1Y3|OPN3_HUMAN	24.820	278	158	12	49	295	59	316	1.63e-05	40.4
Lemur_catta_WT	sp|O95665|NTR2_HUMAN	27.434	113	75	4	93	202	99	207	1.83e-05	40.4
Lemur_catta_WT	sp|O95665|NTR2_HUMAN	23.810	84	60	1	227	306	293	376	0.003	33.5
Lemur_catta_WT	sp|Q6U736|OPN5_HUMAN	22.143	280	186	11	40	295	42	313	1.87e-05	40.4
Lemur_catta_WT	sp|Q9P1P5|TAAR2_HUMAN	24.390	287	162	13	46	297	58	324	2.16e-05	40.0
Lemur_catta_WT	sp|O14804|TAAR5_HUMAN	24.375	320	196	15	8	297	11	314	2.18e-05	40.0
Lemur_catta_WT	sp|P60893|GPR85_HUMAN	27.068	133	83	8	46	168	30	158	3.31e-05	39.7
Lemur_catta_WT	sp|Q9BXB1|LGR4_HUMAN	23.276	232	164	4	78	304	594	816	3.43e-05	40.0
Lemur_catta_WT	sp|P35367|HRH1_HUMAN	22.118	321	215	13	30	333	24	326	4.39e-05	39.3
Lemur_catta_WT	sp|P35367|HRH1_HUMAN	28.571	28	20	0	276	303	456	483	1.6	24.6
Lemur_catta_WT	sp|P04201|MAS_HUMAN	21.455	275	177	12	45	304	46	296	6.94e-05	38.5
Lemur_catta_WT	sp|P08173|ACM4_HUMAN	21.145	227	162	8	22	235	23	245	1.39e-04	37.7
Lemur_catta_WT	sp|P08173|ACM4_HUMAN	22.143	140	94	4	177	307	343	476	0.008	32.3
Lemur_catta_WT	sp|Q9P1P4|TAAR3_HUMAN	24.221	289	170	13	46	299	46	320	1.87e-04	37.0
Lemur_catta_WT	sp|P0DMS8|AA3R_HUMAN	30.872	149	85	7	43	185	24	160	2.17e-04	37.0
Lemur_catta_WT	sp|P47775|GPR12_HUMAN	23.950	238	140	11	106	323	117	333	2.74e-04	36.6
Lemur_catta_WT	sp|P22888|LSHR_HUMAN	25.510	294	176	13	40	308	368	643	2.93e-04	37.0
Lemur_catta_WT	sp|Q14439|GP176_HUMAN	24.561	171	114	5	8	172	22	183	3.10e-04	36.6
Lemur_catta_WT	sp|Q7Z602|GP141_HUMAN	29.032	93	64	2	38	129	24	115	3.16e-04	36.2
Lemur_catta_WT	sp|P47898|5HT5A_HUMAN	22.927	205	140	8	42	239	55	248	4.99e-04	35.8
Lemur_catta_WT	sp|Q99679|GPR21_HUMAN	28.358	134	87	5	39	166	34	164	5.11e-04	35.8
Lemur_catta_WT	sp|Q8TDT2|GP152_HUMAN	19.249	213	155	8	95	296	97	303	5.23e-04	35.8
Lemur_catta_WT	sp|P43119|PI2R_HUMAN	30.841	107	62	5	35	131	17	121	5.74e-04	35.8
Lemur_catta_WT	sp|P43119|PI2R_HUMAN	30.357	56	38	1	283	338	283	337	7.4	22.7
Lemur_catta_WT	sp|P16473|TSHR_HUMAN	22.727	286	182	10	45	307	428	697	6.10e-04	35.8
Lemur_catta_WT	sp|Q969N4|TAAR8_HUMAN	22.603	292	170	12	45	297	45	319	6.60e-04	35.4
Lemur_catta_WT	sp|P30968|GNRHR_HUMAN	24.658	146	76	6	94	218	106	238	7.31e-04	35.4
Lemur_catta_WT	sp|Q8TDV5|GP119_HUMAN	23.853	218	129	11	99	290	75	281	0.001	34.7
Lemur_catta_WT	sp|O60883|G37L1_HUMAN	23.913	184	113	7	9	168	88	268	0.002	34.3
Lemur_catta_WT	sp|P08172|ACM2_HUMAN	24.277	173	120	6	46	211	38	206	0.002	34.3
Lemur_catta_WT	sp|P08172|ACM2_HUMAN	25.287	87	57	2	225	307	381	463	0.005	32.7
Lemur_catta_WT	sp|Q96CH1|GP146_HUMAN	17.361	288	202	7	45	308	41	316	0.002	33.9
Lemur_catta_WT	sp|P43088|PF2R_HUMAN	27.136	199	96	11	15	187	18	193	0.002	33.9
Lemur_catta_WT	sp|P03999|OPSB_HUMAN	17.730	282	206	8	41	303	44	318	0.003	33.5
Lemur_catta_WT	sp|P23945|FSHR_HUMAN	22.680	291	186	12	41	308	372	646	0.003	33.5
Lemur_catta_WT	sp|P04000|OPSR_HUMAN	22.807	285	180	13	39	297	61	331	0.005	32.7
Lemur_catta_WT	sp|P29274|AA2AR_HUMAN	22.830	311	177	16	39	305	14	305	0.006	32.3
Lemur_catta_WT	sp|Q96AM1|MRGRF_HUMAN	19.703	269	180	10	49	304	62	307	0.010	31.6
Lemur_catta_WT	sp|Q9NQS5|GPR84_HUMAN	27.027	74	48	2	231	304	319	386	0.011	31.6
Lemur_catta_WT	sp|Q9NQS5|GPR84_HUMAN	28.409	88	59	3	49	133	38	124	0.025	30.4
Lemur_catta_WT	sp|P34972|CNR2_HUMAN	28.235	170	87	11	14	163	11	165	0.018	30.8
Lemur_catta_WT	sp|P50406|5HT6R_HUMAN	21.212	165	126	2	8	170	3	165	0.021	30.8
Lemur_catta_WT	sp|P04001|OPSG_HUMAN	21.724	290	177	14	39	297	61	331	0.023	30.8
Lemur_catta_WT	sp|Q8NDV2|GPR26_HUMAN	20.000	295	186	12	45	298	19	304	0.026	30.4
Lemur_catta_WT	sp|Q8TDS7|MRGRD_HUMAN	33.333	39	25	1	43	81	39	76	0.039	29.6
Lemur_catta_WT	sp|Q8TDS7|MRGRD_HUMAN	29.688	64	40	2	111	174	187	245	2.1	24.3
Lemur_catta_WT	sp|Q96P69|GPR78_HUMAN	19.231	130	88	4	225	341	235	360	0.082	28.9
Lemur_catta_WT	sp|P46089|GPR3_HUMAN	37.500	40	25	0	101	140	108	147	0.086	28.9
Lemur_catta_WT	sp|P35410|MAS1L_HUMAN	22.603	146	95	6	199	335	229	365	0.10	28.5
Lemur_catta_WT	sp|P29275|AA2BR_HUMAN	24.096	83	59	1	222	304	228	306	0.12	28.1
Lemur_catta_WT	sp|P29275|AA2BR_HUMAN	25.714	35	26	0	299	333	129	163	1.9	24.6
Lemur_catta_WT	sp|O95136|S1PR2_HUMAN	20.977	348	212	16	4	321	5	319	0.19	27.7
Lemur_catta_WT	sp|O14842|FFAR1_HUMAN	22.400	125	90	4	38	158	12	133	0.24	27.3
Lemur_catta_WT	sp|Q9HBX8|LGR6_HUMAN	32.812	64	32	2	279	335	818	877	0.25	27.7
Lemur_catta_WT	sp|Q7Z601|GP142_HUMAN	28.205	78	56	0	228	305	354	431	0.27	27.3
Lemur_catta_WT	sp|Q99680|GPR22_HUMAN	24.359	78	56	1	220	297	302	376	0.28	27.3
Lemur_catta_WT	sp|Q9GZN0|GPR88_HUMAN	31.915	47	31	1	38	84	38	83	0.33	26.9
Lemur_catta_WT	sp|O75473|LGR5_HUMAN	28.571	63	36	1	276	338	808	861	0.34	26.9
Lemur_catta_WT	sp|Q8IZ08|GP135_HUMAN	25.439	114	67	4	116	218	198	304	0.40	26.9
Lemur_catta_WT	sp|Q9NYW2|TA2R8_HUMAN	27.389	157	93	6	42	188	17	162	0.44	26.6
Lemur_catta_WT	sp|P35408|PE2R4_HUMAN	21.782	101	73	3	39	134	25	124	0.45	26.6
Lemur_catta_WT	sp|P43116|PE2R2_HUMAN	22.826	184	107	7	14	171	3	177	0.49	26.6
Lemur_catta_WT	sp|P46095|GPR6_HUMAN	21.198	217	143	7	106	308	145	347	0.49	26.6
Lemur_catta_WT	sp|P30542|AA1R_HUMAN	44.000	25	14	0	281	305	281	305	0.63	26.2
Lemur_catta_WT	sp|Q8WXD0|RXFP2_HUMAN	25.758	66	46	2	99	164	492	554	1.6	25.0
Lemur_catta_WT	sp|Q9UBS5|GABR1_HUMAN	55.000	20	8	1	317	335	865	884	2.7	24.3
Lemur_catta_WT	sp|P21453|S1PR1_HUMAN	20.238	84	46	2	276	338	299	382	2.9	23.9
Lemur_catta_WT	sp|Q5T848|GP158_HUMAN	22.222	126	73	3	145	245	420	545	3.4	23.9
Lemur_catta_WT	sp|Q9NYW7|TA2R1_HUMAN	44.444	36	14	3	153	185	114	146	3.6	23.5
Lemur_catta_WT	sp|Q9HBX9|RXFP1_HUMAN	20.091	219	148	8	102	300	485	696	3.9	23.9
Lemur_catta_WT	sp|Q99500|S1PR3_HUMAN	21.107	289	182	12	36	303	50	313	3.9	23.5
Lemur_catta_WT	sp|O75899|GABR2_HUMAN	27.419	62	28	2	35	96	236	280	6.9	22.7
Lemur_catta_WT	sp|P33032|MC5R_HUMAN	33.333	21	14	0	283	303	290	310	7.3	22.7
Lemur_catta_WT	sp|O95977|S1PR4_HUMAN	23.438	64	42	3	230	290	250	309	9.2	22.3
# BLAST processed 1 queries
