
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Testudines/FEL/Dermochelys_coriacea_treeLabled.txt
Dermochelys_coriacea_treeLabled.txt

>Loaded a multiple sequence alignment with **12** sequences, **358** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Testudines/FEL/Testudines.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Dermochelys_coriacea`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node5`
* Log(L) = -3103.59, AIC-c =  6265.32 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.429

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3037.19, AIC-c =  6147.00 (36 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.452
* non-synonymous/synonymous rate ratio for *background* =   0.3954
* non-synonymous/synonymous rate ratio for *test* =   0.5053

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -3033.90
* non-synonymous/synonymous rate ratio for *background* =   0.3396
* non-synonymous/synonymous rate ratio for *test* =   0.6099

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       44       |       1        |        0.000   |     1884.316   |        4.807   |  Pos. p = 0.0909  |
[0m[0;31m|       77       |       1        |        0.000   |     2209.557   |        2.500   |  Pos. p = 0.0909  |
[0m[0;32m|       78       |       1        |        6.088   |        0.000   |        3.563   |  Neg. p = 0.0909  |
[0m[0;31m|       89       |       1        |        0.000   |      511.073   |        2.993   |  Pos. p = 0.0909  |
[0m[0;32m|       91       |       1        |       13.620   |        0.000   |        4.207   |  Neg. p = 0.0909  |
[0m[0;31m|       94       |       1        |        0.000   |      467.582   |        3.223   |  Pos. p = 0.0909  |
[0m[0;32m|      103       |       1        |        3.748   |        0.000   |        2.050   |  Neg. p = 0.0909  |
[0m[0;31m|      104       |       1        |        0.000   |      162.170   |        5.136   |  Pos. p = 0.0909  |
[0m[0;31m|      105       |       1        |        0.000   |      728.859   |        4.455   |  Pos. p = 0.0909  |
[0m[0;31m|      109       |       1        |        0.000   |      780.063   |        5.044   |  Pos. p = 0.0909  |
[0m[0;31m|      111       |       1        |        0.000   |        7.186   |        5.871   |  Pos. p = 0.0909  |
[0m[0;31m|      119       |       1        |        0.000   |     7800.402   |        3.436   |  Pos. p = 0.0909  |
[0m[0;32m|      127       |       1        |        5.413   |        0.000   |        3.042   |  Neg. p = 0.0909  |
[0m[0;31m|      129       |       1        |        0.000   |     9483.661   |        3.858   |  Pos. p = 0.0909  |
[0m[0;32m|      197       |       1        |       20.701   |        0.000   |        5.312   |  Neg. p = 0.0909  |
[0m[0;32m|      203       |       1        |       19.103   |        0.000   |        3.940   |  Neg. p = 0.0909  |
[0m[0;32m|      209       |       1        |        4.140   |        0.000   |        2.818   |  Neg. p = 0.0909  |
[0m[0;32m|      247       |       1        |        3.180   |        0.000   |        2.089   |  Neg. p = 0.0909  |
[0m[0;32m|      263       |       1        |        3.538   |        0.000   |        2.140   |  Neg. p = 0.0909  |
[0m[0;32m|      265       |       1        |        2.694   |        0.000   |        1.789   |  Neg. p = 0.0909  |
[0m[0;32m|      272       |       1        |        3.517   |        0.000   |        2.361   |  Neg. p = 0.0909  |
[0m[0;32m|      281       |       1        |        6.020   |        0.000   |        3.545   |  Neg. p = 0.0909  |
[0m[0;32m|      283       |       1        |        2.075   |        0.000   |        1.496   |  Neg. p = 0.0909  |
[0m[0;32m|      284       |       1        |        6.986   |        0.000   |        4.614   |  Neg. p = 0.0909  |
[0m[0;32m|      300       |       1        |        8.069   |        0.000   |        4.776   |  Neg. p = 0.0909  |
[0m[0;32m|      329       |       1        |       14.389   |        0.000   |        4.054   |  Neg. p = 0.0909  |
[0m
### ** Found _10_ sites under pervasive positive diversifying and _16_ sites under negative selection at p <= 0.1**

