
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Testudines/FEL/Trachemys_scripta_treeLabled.txt
Trachemys_scripta_treeLabled.txt

>Loaded a multiple sequence alignment with **12** sequences, **358** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Testudines/FEL/Testudines.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Trachemys_scripta`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node5`
* Log(L) = -3103.59, AIC-c =  6265.32 (29 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.429

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3038.19, AIC-c =  6149.00 (36 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.445
* non-synonymous/synonymous rate ratio for *background* =   0.4372
* non-synonymous/synonymous rate ratio for *test* =   0.2654

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -3036.00
* non-synonymous/synonymous rate ratio for *background* =   0.4152
* non-synonymous/synonymous rate ratio for *test* =   0.1789

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|      111       |       1        |        0.000   |        0.000   |       -0.000   |  Neg. p = 0.0909  |
[0m[0;32m|      176       |       1        |        0.000   |        0.000   |        0.000   |  Neg. p = 0.0909  |
[0m[0;31m|      249       |       1        |        0.054   |       83.608   |        5.843   |  Pos. p = 0.0909  |
[0m[0;32m|      254       |       1        |        0.000   |        0.000   |       -0.000   |  Neg. p = 0.0909  |
[0m[0;32m|      306       |       1        |        0.000   |        0.000   |       -0.000   |  Neg. p = 0.0909  |
[0m
### ** Found _1_ sites under pervasive positive diversifying and _4_ sites under negative selection at p <= 0.1**

