foreground_species	pval	kval	order
Acanthisitta_chloris	0.0000	0.18	Passeriformes
Aquila_chrysaetos	0.6130	0.61	Accipitriformes
Colius_striatus	0.0009	2.31	Coliiformes
Falco_peregrinus	0.8329	1.17	Falconiformes
Falco_tinnunculus	0.7400	1.33	Falconiformes
Haliaeetus_leucocephalus	0.8692	1.11	Accipitriformes
Leptosomus_discolor	0.1957	1.53	Leptosomiformes
Tyto_alba	0.1165	1.70	Strigiformes
Camarhynchus_parvulus	0.0000	0.00	Passeriformes
Chloebia_gouldiae	0.0000	0.00	Passeriformes
Coloeus_monedula	0.0001	0.00	Passeriformes
Corvus_brachyrhynchos	0.0000	0.00	Passeriformes
Corvus_moneduloides	0.0002	0.00	Passeriformes
Ficedula_albicollis	0.0000	0.00	Passeriformes
Geospiza_fortis	0.0000	0.00	Passeriformes
Lonchura_striata	0.0000	0.00	Passeriformes
Malurus_cyaneus	0.0000	0.06	Passeriformes
Manacus_vitellinus	0.0000	0.00	Passeriformes
Oriolus_oriolus	0.0000	0.04	Passeriformes
Parus_major	0.0000	0.08	Passeriformes
Passer_domesticus	0.0000	0.00	Passeriformes
Serinus_canaria	0.0000	0.13	Passeriformes
Taeniopygia_guttata	0.0000	0.00	Passeriformes
Zonotrichia_albicollis	0.0000	0.00	Passeriformes
