clade	mdl	fgspecies	bgspecies	om0	lnlm0	npm0	ombnfg	ombnbg	lnlbn	npbn	ombffg	ombfbg	lnlbf	npbf
Birds2	F1x4	Accipiter_gentilis	Tauraco_erythrolophus,Corythaeola_cristata,Antrostomus_carolinensis,Leptosomus_discolor,Colius_striatus,Athene_cunicularia,Tyto_alba,Haliaeetus_albicilla,Haliaeetus_leucocephalus,Aquila_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_biarmicus,Falco_naumanni	0.28747	-3451.902617	33	1.00000	0.29090	-3454.689003	33	0.15560	0.29100	-3451.584423	34
Birds2	F3x4	Accipiter_gentilis	Tauraco_erythrolophus,Corythaeola_cristata,Antrostomus_carolinensis,Leptosomus_discolor,Colius_striatus,Athene_cunicularia,Tyto_alba,Haliaeetus_albicilla,Haliaeetus_leucocephalus,Aquila_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_biarmicus,Falco_naumanni	0.29346	-3447.874826	33	1.00000	0.29681	-3450.581978	33	0.15906	0.29707	-3447.558464	34
Birds2	F1x4	Antrostomus_carolinensis	Tauraco_erythrolophus,Corythaeola_cristata,Leptosomus_discolor,Colius_striatus,Athene_cunicularia,Tyto_alba,Haliaeetus_albicilla,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_biarmicus,Falco_naumanni	0.28747	-3451.902617	33	1.00000	0.28997	-3458.899522	33	0.27164	0.28910	-3451.887789	34
Birds2	F3x4	Antrostomus_carolinensis	Tauraco_erythrolophus,Corythaeola_cristata,Leptosomus_discolor,Colius_striatus,Athene_cunicularia,Tyto_alba,Haliaeetus_albicilla,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_biarmicus,Falco_naumanni	0.29346	-3447.874826	33	1.00000	0.29527	-3454.545817	33	0.27911	0.29494	-3447.863302	34
Birds2	F1x4	Aquila_chrysaetos	Tauraco_erythrolophus,Corythaeola_cristata,Antrostomus_carolinensis,Leptosomus_discolor,Colius_striatus,Athene_cunicularia,Tyto_alba,Haliaeetus_albicilla,Haliaeetus_leucocephalus,Accipiter_gentilis,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_biarmicus,Falco_naumanni	0.28747	-3451.902734	33	1.00000	0.28175	-3451.239928	33	0.70129	0.28177	-3451.128209	34
Birds2	F3x4	Aquila_chrysaetos	Tauraco_erythrolophus,Corythaeola_cristata,Antrostomus_carolinensis,Leptosomus_discolor,Colius_striatus,Athene_cunicularia,Tyto_alba,Haliaeetus_albicilla,Haliaeetus_leucocephalus,Accipiter_gentilis,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_biarmicus,Falco_naumanni	0.29346	-3447.874826	33	1.00000	0.28763	-3447.225728	33	0.70782	0.28769	-3447.119744	34
Birds2	F1x4	Athene_cunicularia	Tauraco_erythrolophus,Corythaeola_cristata,Antrostomus_carolinensis,Leptosomus_discolor,Colius_striatus,Tyto_alba,Haliaeetus_albicilla,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_biarmicus,Falco_naumanni	0.28747	-3451.902617	33	1.00000	0.26928	-3450.919951	33	0.57583	0.26906	-3449.806888	34
Birds2	F3x4	Athene_cunicularia	Tauraco_erythrolophus,Corythaeola_cristata,Antrostomus_carolinensis,Leptosomus_discolor,Colius_striatus,Tyto_alba,Haliaeetus_albicilla,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_biarmicus,Falco_naumanni	0.29346	-3447.874826	33	1.00000	0.27469	-3446.825465	33	0.58748	0.27466	-3445.794702	34
Birds2	F1x4	Colius_striatus	Tauraco_erythrolophus,Corythaeola_cristata,Antrostomus_carolinensis,Leptosomus_discolor,Athene_cunicularia,Tyto_alba,Haliaeetus_albicilla,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_biarmicus,Falco_naumanni	0.28747	-3451.902617	33	1.00000	0.31838	-3474.610967	33	0.20360	0.31431	-3450.488647	34
Birds2	F3x4	Colius_striatus	Tauraco_erythrolophus,Corythaeola_cristata,Antrostomus_carolinensis,Leptosomus_discolor,Athene_cunicularia,Tyto_alba,Haliaeetus_albicilla,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_biarmicus,Falco_naumanni	0.29346	-3447.874826	33	1.00000	0.32402	-3470.076896	33	0.20649	0.32135	-3446.416808	34
Birds2	F1x4	Corythaeola_cristata	Tauraco_erythrolophus,Antrostomus_carolinensis,Leptosomus_discolor,Colius_striatus,Athene_cunicularia,Tyto_alba,Haliaeetus_albicilla,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_biarmicus,Falco_naumanni	0.28747	-3451.902617	33	1.00000	0.28247	-3453.685904	33	0.36988	0.28370	-3451.763199	34
Birds2	F3x4	Corythaeola_cristata	Tauraco_erythrolophus,Antrostomus_carolinensis,Leptosomus_discolor,Colius_striatus,Athene_cunicularia,Tyto_alba,Haliaeetus_albicilla,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_biarmicus,Falco_naumanni	0.29346	-3447.874826	33	1.00000	0.28872	-3449.837178	33	0.36245	0.29016	-3447.774723	34
Birds2	F1x4	Falco_biarmicus	Tauraco_erythrolophus,Corythaeola_cristata,Antrostomus_carolinensis,Leptosomus_discolor,Colius_striatus,Athene_cunicularia,Tyto_alba,Haliaeetus_albicilla,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_naumanni	0.28747	-3451.902617	33	1.00000	0.28751	-3452.355474	33	0.00010	0.28871	-3451.383603	34
Birds2	F3x4	Falco_biarmicus	Tauraco_erythrolophus,Corythaeola_cristata,Antrostomus_carolinensis,Leptosomus_discolor,Colius_striatus,Athene_cunicularia,Tyto_alba,Haliaeetus_albicilla,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_naumanni	0.29346	-3447.874826	33	1.00000	0.29351	-3448.214493	33	0.00010	0.29474	-3447.356665	34
Birds2	F1x4	Falco_cherrug	Tauraco_erythrolophus,Corythaeola_cristata,Antrostomus_carolinensis,Leptosomus_discolor,Colius_striatus,Athene_cunicularia,Tyto_alba,Haliaeetus_albicilla,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_rusticolus,Falco_biarmicus,Falco_naumanni	0.28747	-3451.902617	33	1.00000	0.28747	-3451.902611	33	6.97498	0.28747	-3451.902606	34
Birds2	F3x4	Falco_cherrug	Tauraco_erythrolophus,Corythaeola_cristata,Antrostomus_carolinensis,Leptosomus_discolor,Colius_striatus,Athene_cunicularia,Tyto_alba,Haliaeetus_albicilla,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_rusticolus,Falco_biarmicus,Falco_naumanni	0.29346	-3447.874826	33	1.00000	0.29346	-3447.874818	33	22.70228	0.29346	-3447.874810	34
Birds2	F1x4	Falco_naumanni	Tauraco_erythrolophus,Corythaeola_cristata,Antrostomus_carolinensis,Leptosomus_discolor,Colius_striatus,Athene_cunicularia,Tyto_alba,Haliaeetus_albicilla,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_biarmicus	0.28747	-3451.902617	33	1.00000	0.28835	-3452.778434	33	0.19188	0.28834	-3451.847966	34
Birds2	F3x4	Falco_naumanni	Tauraco_erythrolophus,Corythaeola_cristata,Antrostomus_carolinensis,Leptosomus_discolor,Colius_striatus,Athene_cunicularia,Tyto_alba,Haliaeetus_albicilla,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_biarmicus	0.29346	-3447.874826	33	1.00000	0.29427	-3448.707481	33	0.19867	0.29433	-3447.824398	34
Birds2	F1x4	Falco_peregrinus	Tauraco_erythrolophus,Corythaeola_cristata,Antrostomus_carolinensis,Leptosomus_discolor,Colius_striatus,Athene_cunicularia,Tyto_alba,Haliaeetus_albicilla,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos,Gymnogyps_californianus,Falco_cherrug,Falco_rusticolus,Falco_biarmicus,Falco_naumanni	0.28747	-3451.902617	33	1.00000	0.28372	-3450.789684	33	999.00000	0.28382	-3450.082841	34
Birds2	F3x4	Falco_peregrinus	Tauraco_erythrolophus,Corythaeola_cristata,Antrostomus_carolinensis,Leptosomus_discolor,Colius_striatus,Athene_cunicularia,Tyto_alba,Haliaeetus_albicilla,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos,Gymnogyps_californianus,Falco_cherrug,Falco_rusticolus,Falco_biarmicus,Falco_naumanni	0.29346	-3447.874826	33	1.00000	0.28965	-3446.773344	33	999.00000	0.28972	-3446.053092	34
Birds2	F1x4	Falco_rusticolus	Tauraco_erythrolophus,Corythaeola_cristata,Antrostomus_carolinensis,Leptosomus_discolor,Colius_striatus,Athene_cunicularia,Tyto_alba,Haliaeetus_albicilla,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_biarmicus,Falco_naumanni	0.28747	-3451.902617	33	1.00000	0.28747	-3451.902611	33	13.59378	0.28747	-3451.902606	34
Birds2	F3x4	Falco_rusticolus	Tauraco_erythrolophus,Corythaeola_cristata,Antrostomus_carolinensis,Leptosomus_discolor,Colius_striatus,Athene_cunicularia,Tyto_alba,Haliaeetus_albicilla,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_biarmicus,Falco_naumanni	0.29346	-3447.874826	33	1.00000	0.29346	-3447.874818	33	0.47608	0.29346	-3447.874823	34
Birds2	F1x4	Gymnogyps_californianus	Tauraco_erythrolophus,Corythaeola_cristata,Antrostomus_carolinensis,Leptosomus_discolor,Colius_striatus,Athene_cunicularia,Tyto_alba,Haliaeetus_albicilla,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_biarmicus,Falco_naumanni	0.28747	-3451.902617	33	1.00000	0.28741	-3454.395469	33	0.29402	0.28722	-3451.901737	34
Birds2	F3x4	Gymnogyps_californianus	Tauraco_erythrolophus,Corythaeola_cristata,Antrostomus_carolinensis,Leptosomus_discolor,Colius_striatus,Athene_cunicularia,Tyto_alba,Haliaeetus_albicilla,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_biarmicus,Falco_naumanni	0.29346	-3447.874826	33	1.00000	0.29323	-3450.275070	33	0.29996	0.29322	-3447.873996	34
Birds2	F1x4	Haliaeetus_albicilla	Tauraco_erythrolophus,Corythaeola_cristata,Antrostomus_carolinensis,Leptosomus_discolor,Colius_striatus,Athene_cunicularia,Tyto_alba,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_biarmicus,Falco_naumanni	0.28747	-3451.902617	33	1.00000	0.28747	-3451.902626	33	0.00010	0.28747	-3451.902605	34
Birds2	F3x4	Haliaeetus_albicilla	Tauraco_erythrolophus,Corythaeola_cristata,Antrostomus_carolinensis,Leptosomus_discolor,Colius_striatus,Athene_cunicularia,Tyto_alba,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_biarmicus,Falco_naumanni	0.29346	-3447.874826	33	1.00000	0.29346	-3447.874834	33	0.00010	0.29351	-3448.213852	34
Birds2	F1x4	Haliaeetus_leucocephalus	Tauraco_erythrolophus,Corythaeola_cristata,Antrostomus_carolinensis,Leptosomus_discolor,Colius_striatus,Athene_cunicularia,Tyto_alba,Haliaeetus_albicilla,Accipiter_gentilis,Aquila_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_biarmicus,Falco_naumanni	0.28747	-3451.902617	33	1.00000	0.28747	-3451.902626	33	0.00010	0.28747	-3451.902605	34
Birds2	F3x4	Haliaeetus_leucocephalus	Tauraco_erythrolophus,Corythaeola_cristata,Antrostomus_carolinensis,Leptosomus_discolor,Colius_striatus,Athene_cunicularia,Tyto_alba,Haliaeetus_albicilla,Accipiter_gentilis,Aquila_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_biarmicus,Falco_naumanni	0.29346	-3447.874826	33	1.00000	0.29346	-3447.874834	33	0.00010	0.29346	-3447.874815	34
Birds2	F1x4	Leptosomus_discolor	Tauraco_erythrolophus,Corythaeola_cristata,Antrostomus_carolinensis,Colius_striatus,Athene_cunicularia,Tyto_alba,Haliaeetus_albicilla,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_biarmicus,Falco_naumanni	0.28747	-3451.902617	33	1.00000	0.28958	-3458.205809	33	0.27373	0.28877	-3451.892434	34
Birds2	F3x4	Leptosomus_discolor	Tauraco_erythrolophus,Corythaeola_cristata,Antrostomus_carolinensis,Colius_striatus,Athene_cunicularia,Tyto_alba,Haliaeetus_albicilla,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_biarmicus,Falco_naumanni	0.29346	-3447.874826	33	1.00000	0.29487	-3454.113220	33	0.28211	0.29452	-3447.868349	34
Birds2	F1x4	Tauraco_erythrolophus	Corythaeola_cristata,Antrostomus_carolinensis,Leptosomus_discolor,Colius_striatus,Athene_cunicularia,Tyto_alba,Haliaeetus_albicilla,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_biarmicus,Falco_naumanni	0.28747	-3451.902617	33	1.00000	0.29816	-3459.796113	33	0.13888	0.29939	-3450.627775	34
Birds2	F3x4	Tauraco_erythrolophus	Corythaeola_cristata,Antrostomus_carolinensis,Leptosomus_discolor,Colius_striatus,Athene_cunicularia,Tyto_alba,Haliaeetus_albicilla,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_biarmicus,Falco_naumanni	0.29346	-3447.874826	33	1.00000	0.30402	-3455.817396	33	0.14292	0.30539	-3446.644176	34
Birds2	F1x4	Tyto_alba	Tauraco_erythrolophus,Corythaeola_cristata,Antrostomus_carolinensis,Leptosomus_discolor,Colius_striatus,Athene_cunicularia,Haliaeetus_albicilla,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_biarmicus,Falco_naumanni	0.28747	-3451.902617	33	1.00000	0.29769	-3459.725340	33	0.16378	0.29744	-3451.048648	34
Birds2	F3x4	Tyto_alba	Tauraco_erythrolophus,Corythaeola_cristata,Antrostomus_carolinensis,Leptosomus_discolor,Colius_striatus,Athene_cunicularia,Haliaeetus_albicilla,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_biarmicus,Falco_naumanni	0.29346	-3447.874826	33	1.00000	0.30371	-3455.565264	33	0.16565	0.30386	-3446.992352	34
