Birds2	F1x4	Accipiter_gentilis	Tauraco_erythrolophus,Corythaeola_cristata,Antrostomus_carolinensis,Leptosomus_discolor,Colius_striatus,Athene_cunicularia,Tyto_alba,Haliaeetus_albicilla,Haliaeetus_leucocephalus,Aquila_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_biarmicus,Falco_naumanni	0.28747	-3451.902617	33	1	0.2909	-3454.689003	33	0.1556	0.291	-3451.584423	34	0.425021789226706	0.0127090922691331
Birds2	F3x4	Accipiter_gentilis	Tauraco_erythrolophus,Corythaeola_cristata,Antrostomus_carolinensis,Leptosomus_discolor,Colius_striatus,Athene_cunicularia,Tyto_alba,Haliaeetus_albicilla,Haliaeetus_leucocephalus,Aquila_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_biarmicus,Falco_naumanni	0.29346	-3447.874826	33	1	0.29681	-3450.581978	33	0.15906	0.29707	-3447.558464	34	0.426357889871131	0.0139297238833575
Birds2	F1x4	Antrostomus_carolinensis	Tauraco_erythrolophus,Corythaeola_cristata,Leptosomus_discolor,Colius_striatus,Athene_cunicularia,Tyto_alba,Haliaeetus_albicilla,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_biarmicus,Falco_naumanni	0.28747	-3451.902617	33	1	0.28997	-3458.899522	33	0.27164	0.2891	-3451.887789	34	0.863273084927464	0.000180543395939638
Birds2	F3x4	Antrostomus_carolinensis	Tauraco_erythrolophus,Corythaeola_cristata,Leptosomus_discolor,Colius_striatus,Athene_cunicularia,Tyto_alba,Haliaeetus_albicilla,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_biarmicus,Falco_naumanni	0.29346	-3447.874826	33	1	0.29527	-3454.545817	33	0.27911	0.29494	-3447.863302	34	0.879332316439683	0.000256359811613375
Birds2	F1x4	Aquila_chrysaetos	Tauraco_erythrolophus,Corythaeola_cristata,Antrostomus_carolinensis,Leptosomus_discolor,Colius_striatus,Athene_cunicularia,Tyto_alba,Haliaeetus_albicilla,Haliaeetus_leucocephalus,Accipiter_gentilis,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_biarmicus,Falco_naumanni	0.28747	-3451.902734	33	1	0.28175	-3451.239928	33	0.70129	0.28177	-3451.128209	34	0.213275741404553	0.636432728786699
Birds2	F3x4	Aquila_chrysaetos	Tauraco_erythrolophus,Corythaeola_cristata,Antrostomus_carolinensis,Leptosomus_discolor,Colius_striatus,Athene_cunicularia,Tyto_alba,Haliaeetus_albicilla,Haliaeetus_leucocephalus,Accipiter_gentilis,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_biarmicus,Falco_naumanni	0.29346	-3447.874826	33	1	0.28763	-3447.225728	33	0.70782	0.28769	-3447.119744	34	0.219114063134357	0.645229259388552
Birds2	F1x4	Athene_cunicularia	Tauraco_erythrolophus,Corythaeola_cristata,Antrostomus_carolinensis,Leptosomus_discolor,Colius_striatus,Tyto_alba,Haliaeetus_albicilla,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_biarmicus,Falco_naumanni	0.28747	-3451.902617	33	1	0.26928	-3450.919951	33	0.57583	0.26906	-3449.806888	34	0.0406281416068403	0.135693698561821
Birds2	F3x4	Athene_cunicularia	Tauraco_erythrolophus,Corythaeola_cristata,Antrostomus_carolinensis,Leptosomus_discolor,Colius_striatus,Tyto_alba,Haliaeetus_albicilla,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_biarmicus,Falco_naumanni	0.29346	-3447.874826	33	1	0.27469	-3446.825465	33	0.58748	0.27466	-3445.794702	34	0.0413833443365397	0.151058827668171
Birds2	F1x4	Colius_striatus	Tauraco_erythrolophus,Corythaeola_cristata,Antrostomus_carolinensis,Leptosomus_discolor,Athene_cunicularia,Tyto_alba,Haliaeetus_albicilla,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_biarmicus,Falco_naumanni	0.28747	-3451.902617	33	1	0.31838	-3474.610967	33	0.2036	0.31431	-3450.488647	34	0.0926371167385329	3.76225197773383e-12
Birds2	F3x4	Colius_striatus	Tauraco_erythrolophus,Corythaeola_cristata,Antrostomus_carolinensis,Leptosomus_discolor,Athene_cunicularia,Tyto_alba,Haliaeetus_albicilla,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_biarmicus,Falco_naumanni	0.29346	-3447.874826	33	1	0.32402	-3470.076896	33	0.20649	0.32135	-3446.416808	34	0.0877030728856622	6.02884607282885e-12
Birds2	F1x4	Corythaeola_cristata	Tauraco_erythrolophus,Antrostomus_carolinensis,Leptosomus_discolor,Colius_striatus,Athene_cunicularia,Tyto_alba,Haliaeetus_albicilla,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_biarmicus,Falco_naumanni	0.28747	-3451.902617	33	1	0.28247	-3453.685904	33	0.36988	0.2837	-3451.763199	34	0.597465160323979	0.0498823245111677
Birds2	F3x4	Corythaeola_cristata	Tauraco_erythrolophus,Antrostomus_carolinensis,Leptosomus_discolor,Colius_striatus,Athene_cunicularia,Tyto_alba,Haliaeetus_albicilla,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_biarmicus,Falco_naumanni	0.29346	-3447.874826	33	1	0.28872	-3449.837178	33	0.36245	0.29016	-3447.774723	34	0.654554620119981	0.0422562682613823
Birds2	F1x4	Falco_biarmicus	Tauraco_erythrolophus,Corythaeola_cristata,Antrostomus_carolinensis,Leptosomus_discolor,Colius_striatus,Athene_cunicularia,Tyto_alba,Haliaeetus_albicilla,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_naumanni	0.28747	-3451.902617	33	1	0.28751	-3452.355474	33	1e-04	0.28871	-3451.383603	34	0.308280550831368	0.163262808971639
Birds2	F3x4	Falco_biarmicus	Tauraco_erythrolophus,Corythaeola_cristata,Antrostomus_carolinensis,Leptosomus_discolor,Colius_striatus,Athene_cunicularia,Tyto_alba,Haliaeetus_albicilla,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_naumanni	0.29346	-3447.874826	33	1	0.29351	-3448.214493	33	1e-04	0.29474	-3447.356665	34	0.308678422905616	0.190253174794784
Birds2	F1x4	Falco_cherrug	Tauraco_erythrolophus,Corythaeola_cristata,Antrostomus_carolinensis,Leptosomus_discolor,Colius_striatus,Athene_cunicularia,Tyto_alba,Haliaeetus_albicilla,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_rusticolus,Falco_biarmicus,Falco_naumanni	0.28747	-3451.902617	33	1	0.28747	-3451.902611	33	6.97498	0.28747	-3451.902606	34	0.996257603389002	0.997476871715064
Birds2	F3x4	Falco_cherrug	Tauraco_erythrolophus,Corythaeola_cristata,Antrostomus_carolinensis,Leptosomus_discolor,Colius_striatus,Athene_cunicularia,Tyto_alba,Haliaeetus_albicilla,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_rusticolus,Falco_biarmicus,Falco_naumanni	0.29346	-3447.874826	33	1	0.29346	-3447.874818	33	22.70228	0.29346	-3447.87481	34	0.995486507345149	0.996808470271566
Birds2	F1x4	Falco_naumanni	Tauraco_erythrolophus,Corythaeola_cristata,Antrostomus_carolinensis,Leptosomus_discolor,Colius_striatus,Athene_cunicularia,Tyto_alba,Haliaeetus_albicilla,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_biarmicus	0.28747	-3451.902617	33	1	0.28835	-3452.778434	33	0.19188	0.28834	-3451.847966	34	0.740940202343956	0.172516811309878
Birds2	F3x4	Falco_naumanni	Tauraco_erythrolophus,Corythaeola_cristata,Antrostomus_carolinensis,Leptosomus_discolor,Colius_striatus,Athene_cunicularia,Tyto_alba,Haliaeetus_albicilla,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_biarmicus	0.29346	-3447.874826	33	1	0.29427	-3448.707481	33	0.19867	0.29433	-3447.824398	34	0.750804808799152	0.183857279342792
Birds2	F1x4	Falco_peregrinus	Tauraco_erythrolophus,Corythaeola_cristata,Antrostomus_carolinensis,Leptosomus_discolor,Colius_striatus,Athene_cunicularia,Tyto_alba,Haliaeetus_albicilla,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos,Gymnogyps_californianus,Falco_cherrug,Falco_rusticolus,Falco_biarmicus,Falco_naumanni	0.28747	-3451.902617	33	1	0.28372	-3450.789684	33	999	0.28382	-3450.082841	34	0.0564221146809311	0.234445458778226
Birds2	F3x4	Falco_peregrinus	Tauraco_erythrolophus,Corythaeola_cristata,Antrostomus_carolinensis,Leptosomus_discolor,Colius_striatus,Athene_cunicularia,Tyto_alba,Haliaeetus_albicilla,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos,Gymnogyps_californianus,Falco_cherrug,Falco_rusticolus,Falco_biarmicus,Falco_naumanni	0.29346	-3447.874826	33	1	0.28965	-3446.773344	33	999	0.28972	-3446.053092	34	0.0562895681794308	0.230057799709653
Birds2	F1x4	Falco_rusticolus	Tauraco_erythrolophus,Corythaeola_cristata,Antrostomus_carolinensis,Leptosomus_discolor,Colius_striatus,Athene_cunicularia,Tyto_alba,Haliaeetus_albicilla,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_biarmicus,Falco_naumanni	0.28747	-3451.902617	33	1	0.28747	-3451.902611	33	13.59378	0.28747	-3451.902606	34	0.996257603389002	0.997476871715064
Birds2	F3x4	Falco_rusticolus	Tauraco_erythrolophus,Corythaeola_cristata,Antrostomus_carolinensis,Leptosomus_discolor,Colius_striatus,Athene_cunicularia,Tyto_alba,Haliaeetus_albicilla,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_biarmicus,Falco_naumanni	0.29346	-3447.874826	33	1	0.29346	-3447.874818	33	0.47608	0.29346	-3447.874823	34	0.998045591872232	1
Birds2	F1x4	Gymnogyps_californianus	Tauraco_erythrolophus,Corythaeola_cristata,Antrostomus_carolinensis,Leptosomus_discolor,Colius_striatus,Athene_cunicularia,Tyto_alba,Haliaeetus_albicilla,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_biarmicus,Falco_naumanni	0.28747	-3451.902617	33	1	0.28741	-3454.395469	33	0.29402	0.28722	-3451.901737	34	0.96653668070627	0.0255316004534405
Birds2	F3x4	Gymnogyps_californianus	Tauraco_erythrolophus,Corythaeola_cristata,Antrostomus_carolinensis,Leptosomus_discolor,Colius_striatus,Athene_cunicularia,Tyto_alba,Haliaeetus_albicilla,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_biarmicus,Falco_naumanni	0.29346	-3447.874826	33	1	0.29323	-3450.27507	33	0.29996	0.29322	-3447.873996	34	0.967500703198514	0.0284242772044225
Birds2	F1x4	Haliaeetus_albicilla	Tauraco_erythrolophus,Corythaeola_cristata,Antrostomus_carolinensis,Leptosomus_discolor,Colius_striatus,Athene_cunicularia,Tyto_alba,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_biarmicus,Falco_naumanni	0.28747	-3451.902617	33	1	0.28747	-3451.902626	33	1e-04	0.28747	-3451.902605	34	0.996091195544935	0.99482915327065
Birds2	F3x4	Haliaeetus_albicilla	Tauraco_erythrolophus,Corythaeola_cristata,Antrostomus_carolinensis,Leptosomus_discolor,Colius_striatus,Athene_cunicularia,Tyto_alba,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_biarmicus,Falco_naumanni	0.29346	-3447.874826	33	1	0.29346	-3447.874834	33	1e-04	0.29351	-3448.213852	34	1	1
Birds2	F1x4	Haliaeetus_leucocephalus	Tauraco_erythrolophus,Corythaeola_cristata,Antrostomus_carolinensis,Leptosomus_discolor,Colius_striatus,Athene_cunicularia,Tyto_alba,Haliaeetus_albicilla,Accipiter_gentilis,Aquila_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_biarmicus,Falco_naumanni	0.28747	-3451.902617	33	1	0.28747	-3451.902626	33	1e-04	0.28747	-3451.902605	34	0.996091195544935	0.99482915327065
Birds2	F3x4	Haliaeetus_leucocephalus	Tauraco_erythrolophus,Corythaeola_cristata,Antrostomus_carolinensis,Leptosomus_discolor,Colius_striatus,Athene_cunicularia,Tyto_alba,Haliaeetus_albicilla,Accipiter_gentilis,Aquila_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_biarmicus,Falco_naumanni	0.29346	-3447.874826	33	1	0.29346	-3447.874834	33	1e-04	0.29346	-3447.874815	34	0.996257603389002	0.995081540382392
Birds2	F1x4	Leptosomus_discolor	Tauraco_erythrolophus,Corythaeola_cristata,Antrostomus_carolinensis,Colius_striatus,Athene_cunicularia,Tyto_alba,Haliaeetus_albicilla,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_biarmicus,Falco_naumanni	0.28747	-3451.902617	33	1	0.28958	-3458.205809	33	0.27373	0.28877	-3451.892434	34	0.886519617449223	0.000380265722522843
Birds2	F3x4	Leptosomus_discolor	Tauraco_erythrolophus,Corythaeola_cristata,Antrostomus_carolinensis,Colius_striatus,Athene_cunicularia,Tyto_alba,Haliaeetus_albicilla,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_biarmicus,Falco_naumanni	0.29346	-3447.874826	33	1	0.29487	-3454.11322	33	0.28211	0.29452	-3447.868349	34	0.909383939912416	0.000409192701738157
Birds2	F1x4	Tauraco_erythrolophus	Corythaeola_cristata,Antrostomus_carolinensis,Leptosomus_discolor,Colius_striatus,Athene_cunicularia,Tyto_alba,Haliaeetus_albicilla,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_biarmicus,Falco_naumanni	0.28747	-3451.902617	33	1	0.29816	-3459.796113	33	0.13888	0.29939	-3450.627775	34	0.110316317472044	1.85109018931134e-05
Birds2	F3x4	Tauraco_erythrolophus	Corythaeola_cristata,Antrostomus_carolinensis,Leptosomus_discolor,Colius_striatus,Athene_cunicularia,Tyto_alba,Haliaeetus_albicilla,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_biarmicus,Falco_naumanni	0.29346	-3447.874826	33	1	0.30402	-3455.817396	33	0.14292	0.30539	-3446.644176	34	0.116682175868045	1.84162778517811e-05
Birds2	F1x4	Tyto_alba	Tauraco_erythrolophus,Corythaeola_cristata,Antrostomus_carolinensis,Leptosomus_discolor,Colius_striatus,Athene_cunicularia,Haliaeetus_albicilla,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_biarmicus,Falco_naumanni	0.28747	-3451.902617	33	1	0.29769	-3459.72534	33	0.16378	0.29744	-3451.048648	34	0.191253123158771	3.10345178139566e-05
Birds2	F3x4	Tyto_alba	Tauraco_erythrolophus,Corythaeola_cristata,Antrostomus_carolinensis,Leptosomus_discolor,Colius_striatus,Athene_cunicularia,Haliaeetus_albicilla,Haliaeetus_leucocephalus,Accipiter_gentilis,Aquila_chrysaetos,Gymnogyps_californianus,Falco_peregrinus,Falco_cherrug,Falco_rusticolus,Falco_biarmicus,Falco_naumanni	0.29346	-3447.874826	33	1	0.30371	-3455.565264	33	0.16565	0.30386	-3446.992352	34	0.184008541633087	3.46169640610531e-05
