
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Crocodylia_selection/Alligator_sinensis/FEL/Alligator_sinensis_treeLabled.txt
Alligator_sinensis_treeLabled.txt

>Loaded a multiple sequence alignment with **9** sequences, **350** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Crocodylia_selection/Alligator_sinensis/FEL/Alligator_sinensis.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 100


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Alligator_sinensis`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node12`
* Log(L) = -3312.28, AIC-c =  6670.68 (23 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.735

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3237.40, AIC-c =  6535.40 (30 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.817
* non-synonymous/synonymous rate ratio for *background* =   0.3851
* non-synonymous/synonymous rate ratio for *test* =   0.4965

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -3235.30
* non-synonymous/synonymous rate ratio for *background* =   0.3484
* non-synonymous/synonymous rate ratio for *test* =   0.5386

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       11       |       1        |        0.000   |        3.170   |        3.166   |  Pos. p = 0.0297  |
[0m[0;32m|       19       |       1        |        1.811   |        0.000   |        2.499   |  Neg. p = 0.0594  |
[0m[0;32m|       22       |       1        |        2.719   |        0.000   |        2.705   |  Neg. p = 0.0297  |
[0m[0;32m|       24       |       1        |        1.816   |        0.000   |        2.516   |  Neg. p = 0.0891  |
[0m[0;32m|       33       |       1        |        2.303   |        0.000   |        4.429   |  Neg. p = 0.0099  |
[0m[0;32m|       42       |       1        |        9.592   |        0.000   |        4.167   |  Neg. p = 0.0297  |
[0m[0;32m|       47       |       1        |        1.816   |        0.000   |        2.623   |  Neg. p = 0.0495  |
[0m[0;32m|      341       |       1        |        1.816   |        0.000   |        2.623   |  Neg. p = 0.0495  |
[0m[0;32m|       58       |       1        |        4.722   |        0.000   |        3.880   |  Neg. p = 0.0099  |
[0m[0;32m|       62       |       1        |        3.911   |        0.000   |        4.914   |  Neg. p = 0.0198  |
[0m[0;32m|       65       |       1        |        9.708   |        0.000   |        4.203   |  Neg. p = 0.0099  |
[0m[0;31m|       71       |       1        |        0.000   |        0.283   |        0.000   |  Pos. p = 0.0099  |
[0m[0;32m|       77       |       1        |        4.087   |        0.000   |        4.236   |  Neg. p = 0.0198  |
[0m[0;31m|      109       |       1        |        0.000   |      382.963   |        2.829   |  Pos. p = 0.0297  |
[0m[0;32m|      110       |       1        |        6.698   |        0.000   |        4.700   |  Neg. p = 0.0099  |
[0m[0;32m|      115       |       1        |        4.674   |        0.000   |        3.375   |  Neg. p = 0.0099  |
[0m[0;32m|      116       |       1        |        3.676   |        0.000   |        3.080   |  Neg. p = 0.0198  |
[0m[0;32m|      119       |       1        |        2.959   |        0.000   |        3.066   |  Neg. p = 0.0396  |
[0m[0;32m|      128       |       1        |        1.706   |        0.000   |        2.609   |  Neg. p = 0.0990  |
[0m[0;32m|      130       |       1        |        2.740   |        0.000   |        2.730   |  Neg. p = 0.0891  |
[0m[0;32m|      136       |       1        |        3.618   |        0.000   |        3.595   |  Neg. p = 0.0297  |
[0m[0;32m|      147       |       1        |        4.223   |        0.000   |        3.549   |  Neg. p = 0.0198  |
[0m[0;32m|      149       |       1        |        1.037   |        0.000   |        2.160   |  Neg. p = 0.0891  |
[0m[0;32m|      153       |       1        |        1.699   |        0.000   |        2.658   |  Neg. p = 0.0792  |
[0m[0;32m|      159       |       1        |        2.879   |        0.000   |        1.998   |  Neg. p = 0.0990  |
[0m[0;32m|      164       |       1        |        1.314   |        0.000   |        2.531   |  Neg. p = 0.0594  |
[0m[0;32m|      167       |       1        |        2.091   |        0.000   |        2.702   |  Neg. p = 0.0792  |
[0m[0;32m|      173       |       1        |        2.091   |        0.000   |        2.702   |  Neg. p = 0.0792  |
[0m[0;32m|      170       |       1        |        4.829   |        0.000   |        4.005   |  Neg. p = 0.0198  |
[0m[0;32m|      187       |       1        |        3.618   |        0.000   |        3.484   |  Neg. p = 0.0396  |
[0m[0;32m|      200       |       1        |        5.942   |        0.000   |        5.838   |  Neg. p = 0.0099  |
[0m[0;31m|      201       |       1        |        0.000   |        2.775   |        2.608   |  Pos. p = 0.0594  |
[0m[0;32m|      207       |       1        |        1.931   |        0.000   |        3.335   |  Neg. p = 0.0297  |
[0m[0;32m|      217       |       1        |        5.041   |        0.000   |        3.569   |  Neg. p = 0.0396  |
[0m[0;32m|      220       |       1        |        2.112   |        0.000   |        2.615   |  Neg. p = 0.0792  |
[0m[0;31m|      233       |       1        |        0.000   |       21.066   |        2.831   |  Pos. p = 0.0990  |
[0m[0;32m|      248       |       1        |        1.770   |        0.000   |        2.546   |  Neg. p = 0.0792  |
[0m[0;32m|      264       |       1        |        5.235   |        0.000   |        4.939   |  Neg. p = 0.0099  |
[0m[0;31m|      302       |       1        |        0.000   |        3.470   |        2.558   |  Pos. p = 0.0594  |
[0m[0;32m|      303       |       1        |        2.899   |        0.000   |        3.866   |  Neg. p = 0.0099  |
[0m[0;32m|      306       |       1        |        4.302   |        0.000   |        3.852   |  Neg. p = 0.0198  |
[0m[0;32m|      312       |       1        |        1.699   |        0.000   |        2.541   |  Neg. p = 0.0693  |
[0m[0;32m|      336       |       1        |        5.242   |        0.000   |        4.858   |  Neg. p = 0.0099  |
[0m[0;32m|      337       |       1        |        3.707   |        0.000   |        4.990   |  Neg. p = 0.0099  |
[0m[0;32m|      338       |       1        |        1.930   |        0.000   |        3.195   |  Neg. p = 0.0198  |
[0m[0;31m|      348       |       1        |        0.000   |        3.815   |        2.705   |  Pos. p = 0.0693  |
[0m
### ** Found _7_ sites under pervasive positive diversifying and _39_ sites under negative selection at p <= 0.1**

