# BLASTP 2.9.0+
# Query: Phascolarctos_cinereus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 292 hits found
Phascolarctos_cinereus_WT	sp|O00574|CXCR6_HUMAN	63.743	342	123	1	1	341	1	342	1.95e-163	455
Phascolarctos_cinereus_WT	sp|P51686|CCR9_HUMAN	41.667	312	160	5	21	318	39	342	3.84e-83	251
Phascolarctos_cinereus_WT	sp|P51684|CCR6_HUMAN	39.198	324	179	5	27	337	43	361	1.79e-75	232
Phascolarctos_cinereus_WT	sp|P32248|CCR7_HUMAN	38.323	334	190	6	18	340	49	377	2.62e-71	221
Phascolarctos_cinereus_WT	sp|P61073|CXCR4_HUMAN	38.144	291	160	8	19	297	30	312	1.69e-64	203
Phascolarctos_cinereus_WT	sp|Q9NPB9|ACKR4_HUMAN	35.739	291	174	3	22	303	33	319	4.98e-63	199
Phascolarctos_cinereus_WT	sp|P51679|CCR4_HUMAN	35.435	333	195	9	15	331	23	351	1.31e-60	193
Phascolarctos_cinereus_WT	sp|P41597|CCR2_HUMAN	36.957	276	160	6	33	298	45	316	2.73e-54	177
Phascolarctos_cinereus_WT	sp|P32246|CCR1_HUMAN	36.655	281	164	6	28	296	32	310	5.64e-53	173
Phascolarctos_cinereus_WT	sp|P25025|CXCR2_HUMAN	34.670	349	206	7	1	337	20	358	1.76e-51	169
Phascolarctos_cinereus_WT	sp|P49682|CXCR3_HUMAN	34.242	330	195	6	2	316	25	347	5.18e-51	168
Phascolarctos_cinereus_WT	sp|P25024|CXCR1_HUMAN	37.143	280	161	5	35	302	44	320	2.15e-50	166
Phascolarctos_cinereus_WT	sp|P51681|CCR5_HUMAN	32.024	331	205	7	24	338	24	350	1.96e-48	161
Phascolarctos_cinereus_WT	sp|P51677|CCR3_HUMAN	36.823	277	161	6	32	296	36	310	1.74e-46	156
Phascolarctos_cinereus_WT	sp|P51685|CCR8_HUMAN	32.792	308	190	6	6	303	16	316	6.03e-46	155
Phascolarctos_cinereus_WT	sp|P32302|CXCR5_HUMAN	30.395	329	209	7	27	339	48	372	1.36e-44	151
Phascolarctos_cinereus_WT	sp|P49238|CX3C1_HUMAN	35.404	322	193	7	28	337	29	347	7.90e-43	146
Phascolarctos_cinereus_WT	sp|P30556|AGTR1_HUMAN	31.686	344	192	13	15	326	16	348	1.14e-42	146
Phascolarctos_cinereus_WT	sp|O00590|ACKR2_HUMAN	34.859	284	168	5	26	296	42	321	5.19e-42	145
Phascolarctos_cinereus_WT	sp|P46094|XCR1_HUMAN	30.769	286	177	5	28	303	29	303	5.49e-41	141
Phascolarctos_cinereus_WT	sp|P35414|APJ_HUMAN	28.895	353	218	11	9	335	8	353	8.96e-39	136
Phascolarctos_cinereus_WT	sp|P46092|CCR10_HUMAN	33.221	298	177	6	28	308	39	331	1.97e-38	135
Phascolarctos_cinereus_WT	sp|P25106|ACKR3_HUMAN	27.458	295	193	6	33	311	47	336	3.28e-37	132
Phascolarctos_cinereus_WT	sp|P30874|SSR2_HUMAN	31.003	329	200	10	16	326	29	348	1.02e-36	130
Phascolarctos_cinereus_WT	sp|P30872|SSR1_HUMAN	30.492	305	186	8	15	302	43	338	3.61e-36	129
Phascolarctos_cinereus_WT	sp|P43657|LPAR6_HUMAN	32.234	273	162	9	39	291	26	295	6.75e-36	128
Phascolarctos_cinereus_WT	sp|P47900|P2RY1_HUMAN	28.754	313	194	11	32	326	53	354	3.11e-35	127
Phascolarctos_cinereus_WT	sp|Q99677|LPAR4_HUMAN	33.216	283	164	8	37	299	46	323	4.55e-35	126
Phascolarctos_cinereus_WT	sp|P31391|SSR4_HUMAN	31.629	313	192	8	37	335	54	358	4.82e-35	126
Phascolarctos_cinereus_WT	sp|P35346|SSR5_HUMAN	30.545	275	166	8	44	302	54	319	2.99e-34	124
Phascolarctos_cinereus_WT	sp|Q96P68|OXGR1_HUMAN	26.769	325	210	11	8	316	15	327	5.18e-34	122
Phascolarctos_cinereus_WT	sp|P25090|FPR2_HUMAN	30.060	336	193	13	33	341	28	348	3.47e-32	118
Phascolarctos_cinereus_WT	sp|O43603|GALR2_HUMAN	29.012	324	193	11	16	314	11	322	5.80e-32	118
Phascolarctos_cinereus_WT	sp|P48145|NPBW1_HUMAN	28.623	276	180	7	42	302	49	322	8.30e-32	116
Phascolarctos_cinereus_WT	sp|Q9NS75|CLTR2_HUMAN	30.405	296	181	10	27	306	35	321	9.50e-32	117
Phascolarctos_cinereus_WT	sp|P49685|GPR15_HUMAN	26.606	327	218	9	16	328	19	337	1.90e-31	116
Phascolarctos_cinereus_WT	sp|P51582|P2RY4_HUMAN	25.758	330	223	9	27	337	32	358	9.01e-31	114
Phascolarctos_cinereus_WT	sp|Q13304|GPR17_HUMAN	27.597	308	194	9	37	323	66	365	1.14e-30	114
Phascolarctos_cinereus_WT	sp|P32249|GP183_HUMAN	28.859	298	186	8	29	303	30	324	1.70e-30	114
Phascolarctos_cinereus_WT	sp|P48146|NPBW2_HUMAN	29.492	295	188	7	26	303	41	332	5.59e-30	111
Phascolarctos_cinereus_WT	sp|P41231|P2RY2_HUMAN	27.740	292	188	9	27	297	30	319	1.59e-29	111
Phascolarctos_cinereus_WT	sp|P21730|C5AR1_HUMAN	27.523	327	216	9	16	331	23	339	1.87e-29	110
Phascolarctos_cinereus_WT	sp|P21462|FPR1_HUMAN	28.313	332	201	12	35	341	28	347	3.54e-29	110
Phascolarctos_cinereus_WT	sp|P32745|SSR3_HUMAN	26.837	313	207	6	6	302	22	328	6.70e-29	110
Phascolarctos_cinereus_WT	sp|P55085|PAR2_HUMAN	26.923	286	191	6	27	297	72	354	4.23e-28	107
Phascolarctos_cinereus_WT	sp|P25089|FPR3_HUMAN	25.749	334	211	10	31	335	27	352	4.49e-28	107
Phascolarctos_cinereus_WT	sp|Q15743|OGR1_HUMAN	28.309	272	181	8	44	304	35	303	7.47e-28	106
Phascolarctos_cinereus_WT	sp|O00254|PAR3_HUMAN	29.682	283	181	9	27	297	91	367	1.06e-27	106
Phascolarctos_cinereus_WT	sp|O00421|CCRL2_HUMAN	26.899	316	194	9	3	296	9	309	1.88e-27	105
Phascolarctos_cinereus_WT	sp|P30411|BKRB2_HUMAN	25.559	313	201	9	18	305	45	350	2.92e-27	105
Phascolarctos_cinereus_WT	sp|Q15077|P2RY6_HUMAN	28.188	298	192	9	28	305	24	319	4.03e-27	103
Phascolarctos_cinereus_WT	sp|Q9NSD7|RL3R1_HUMAN	27.463	335	182	12	30	308	81	410	4.50e-27	105
Phascolarctos_cinereus_WT	sp|Q9H244|P2Y12_HUMAN	27.190	331	212	10	27	338	22	342	6.73e-27	103
Phascolarctos_cinereus_WT	sp|Q99527|GPER1_HUMAN	27.597	308	196	13	7	296	35	333	6.76e-27	103
Phascolarctos_cinereus_WT	sp|O15218|GP182_HUMAN	26.545	275	186	8	37	298	60	331	2.55e-26	102
Phascolarctos_cinereus_WT	sp|Q9BXA5|SUCR1_HUMAN	28.475	295	187	10	30	306	23	311	6.22e-26	100
Phascolarctos_cinereus_WT	sp|O60755|GALR3_HUMAN	27.036	307	198	10	15	301	5	305	7.69e-26	100
Phascolarctos_cinereus_WT	sp|P46091|CML2_HUMAN	28.986	276	181	9	35	298	43	315	9.25e-26	100
Phascolarctos_cinereus_WT	sp|O00155|GPR25_HUMAN	25.614	285	197	5	26	297	35	317	1.07e-25	100
Phascolarctos_cinereus_WT	sp|P25105|PTAFR_HUMAN	27.157	313	195	9	27	310	12	320	1.19e-25	100
Phascolarctos_cinereus_WT	sp|Q9Y271|CLTR1_HUMAN	27.157	313	207	9	9	303	2	311	1.29e-25	99.8
Phascolarctos_cinereus_WT	sp|P41146|OPRX_HUMAN	27.532	316	169	11	21	300	41	332	1.43e-25	100
Phascolarctos_cinereus_WT	sp|Q99788|CML1_HUMAN	26.316	380	228	12	1	338	3	372	3.88e-25	99.0
Phascolarctos_cinereus_WT	sp|P41145|OPRK_HUMAN	28.966	290	180	9	37	306	66	349	1.37e-24	97.8
Phascolarctos_cinereus_WT	sp|P46093|GPR4_HUMAN	25.610	328	225	10	27	338	14	338	2.92e-24	96.7
Phascolarctos_cinereus_WT	sp|Q8TDS4|HCAR2_HUMAN	27.660	329	205	9	33	337	30	349	5.54e-24	95.9
Phascolarctos_cinereus_WT	sp|Q969V1|MCHR2_HUMAN	25.503	298	187	11	31	303	35	322	1.20e-23	94.4
Phascolarctos_cinereus_WT	sp|P49019|HCAR3_HUMAN	28.966	290	178	8	33	303	30	310	1.64e-23	94.7
Phascolarctos_cinereus_WT	sp|Q9BXC1|GP174_HUMAN	26.756	299	196	8	18	297	8	302	3.40e-23	93.2
Phascolarctos_cinereus_WT	sp|P25116|PAR1_HUMAN	23.175	315	208	7	12	302	82	386	3.75e-23	94.0
Phascolarctos_cinereus_WT	sp|P41143|OPRD_HUMAN	28.826	281	184	6	37	303	56	334	4.92e-23	93.2
Phascolarctos_cinereus_WT	sp|P46663|BKRB1_HUMAN	26.814	317	193	10	33	321	40	345	7.17e-23	92.4
Phascolarctos_cinereus_WT	sp|Q8IYL9|PSYR_HUMAN	25.545	321	207	9	19	318	7	316	7.61e-23	92.0
Phascolarctos_cinereus_WT	sp|P28336|NMBR_HUMAN	24.620	329	218	10	30	331	43	368	1.54e-21	89.0
Phascolarctos_cinereus_WT	sp|P50052|AGTR2_HUMAN	27.946	297	186	8	33	308	47	336	1.57e-21	89.0
Phascolarctos_cinereus_WT	sp|Q9H1C0|LPAR5_HUMAN	22.866	328	213	9	35	337	27	339	2.34e-21	88.2
Phascolarctos_cinereus_WT	sp|P35372|OPRM_HUMAN	28.159	277	180	7	37	298	77	349	4.11e-21	87.8
Phascolarctos_cinereus_WT	sp|P42866|OPRM_MOUSE	27.798	277	181	7	37	298	75	347	7.38e-21	87.0
Phascolarctos_cinereus_WT	sp|Q9BXC0|HCAR1_HUMAN	27.437	277	191	5	33	301	18	292	8.42e-21	86.7
Phascolarctos_cinereus_WT	sp|Q9UPC5|GPR34_HUMAN	23.939	330	220	10	33	336	57	381	1.51e-20	86.3
Phascolarctos_cinereus_WT	sp|Q9UPC5|GPR34_HUMAN	29.487	78	46	3	183	257	49	120	0.90	25.4
Phascolarctos_cinereus_WT	sp|Q96P65|QRFPR_HUMAN	27.922	308	174	13	29	297	44	342	1.81e-20	86.3
Phascolarctos_cinereus_WT	sp|Q9BY21|GPR87_HUMAN	26.871	294	190	9	27	300	39	327	2.57e-20	85.1
Phascolarctos_cinereus_WT	sp|Q99705|MCHR1_HUMAN	23.121	346	216	15	7	322	89	414	7.71e-20	84.3
Phascolarctos_cinereus_WT	sp|Q9UNW8|GP132_HUMAN	25.076	331	216	8	12	325	31	346	1.80e-19	82.8
Phascolarctos_cinereus_WT	sp|P47211|GALR1_HUMAN	25.484	310	180	12	23	303	32	319	5.02e-19	81.3
Phascolarctos_cinereus_WT	sp|P35348|ADA1A_HUMAN	25.000	312	175	9	43	303	39	342	7.96e-19	81.6
Phascolarctos_cinereus_WT	sp|Q86VZ1|P2RY8_HUMAN	22.368	304	197	8	31	308	24	314	1.33e-18	80.1
Phascolarctos_cinereus_WT	sp|Q9Y5X5|NPFF2_HUMAN	24.149	323	196	11	35	317	152	465	1.36e-18	80.9
Phascolarctos_cinereus_WT	sp|Q92847|GHSR_HUMAN	22.531	324	214	10	36	331	49	363	2.40e-18	79.7
Phascolarctos_cinereus_WT	sp|Q96RI0|PAR4_HUMAN	25.000	212	152	4	92	297	140	350	3.49e-18	79.3
Phascolarctos_cinereus_WT	sp|Q969F8|KISSR_HUMAN	23.453	307	198	9	32	310	44	341	1.21e-17	77.8
Phascolarctos_cinereus_WT	sp|O43614|OX2R_HUMAN	25.466	322	173	12	37	298	61	375	1.45e-17	77.8
Phascolarctos_cinereus_WT	sp|P21452|NK2R_HUMAN	25.000	316	196	9	16	298	11	318	1.94e-17	77.0
Phascolarctos_cinereus_WT	sp|Q99678|GPR20_HUMAN	24.516	310	195	15	40	335	63	347	2.46e-17	76.6
Phascolarctos_cinereus_WT	sp|O75388|GPR32_HUMAN	25.180	278	182	9	44	300	57	329	4.65e-17	75.9
Phascolarctos_cinereus_WT	sp|P32247|BRS3_HUMAN	25.000	296	184	11	35	298	52	341	1.89e-16	74.3
Phascolarctos_cinereus_WT	sp|Q9GZQ4|NMUR2_HUMAN	22.257	319	214	9	18	304	28	344	2.12e-16	73.9
Phascolarctos_cinereus_WT	sp|P35368|ADA1B_HUMAN	22.930	314	180	10	43	302	58	363	2.54e-16	74.3
Phascolarctos_cinereus_WT	sp|Q8TDS5|OXER1_HUMAN	27.358	318	204	12	22	322	84	391	3.62e-16	73.6
Phascolarctos_cinereus_WT	sp|P29371|NK3R_HUMAN	22.756	312	212	8	46	339	101	401	7.89e-16	72.4
Phascolarctos_cinereus_WT	sp|O00398|P2Y10_HUMAN	24.895	237	159	9	26	248	30	261	1.00e-15	71.6
Phascolarctos_cinereus_WT	sp|Q14330|GPR18_HUMAN	27.083	288	187	11	30	302	22	301	1.11e-15	71.2
Phascolarctos_cinereus_WT	sp|Q9UHM6|OPN4_HUMAN	24.367	316	196	11	10	295	56	358	1.17e-15	72.0
Phascolarctos_cinereus_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.975	314	204	7	35	313	48	355	1.59e-15	71.6
Phascolarctos_cinereus_WT	sp|P49286|MTR1B_HUMAN	22.476	307	209	7	45	329	55	354	1.92e-15	70.9
Phascolarctos_cinereus_WT	sp|P34969|5HT7R_HUMAN	26.066	211	144	8	21	227	72	274	1.21e-14	68.9
Phascolarctos_cinereus_WT	sp|P07700|ADRB1_MELGA	23.148	324	187	11	45	313	56	372	1.58e-14	68.6
Phascolarctos_cinereus_WT	sp|Q6W5P4|NPSR1_HUMAN	25.614	285	172	10	35	287	54	330	1.64e-14	68.2
Phascolarctos_cinereus_WT	sp|Q15722|LT4R1_HUMAN	25.116	215	148	4	94	297	83	295	1.68e-14	68.2
Phascolarctos_cinereus_WT	sp|Q8TCW9|PKR1_HUMAN	27.000	300	183	14	46	315	78	371	1.74e-14	68.2
Phascolarctos_cinereus_WT	sp|Q15391|P2Y14_HUMAN	24.316	329	195	12	33	326	25	334	2.37e-14	67.4
Phascolarctos_cinereus_WT	sp|Q8NFJ6|PKR2_HUMAN	25.155	322	199	13	16	302	34	348	2.45e-14	67.8
Phascolarctos_cinereus_WT	sp|O14626|GP171_HUMAN	25.263	285	183	11	34	295	16	293	2.91e-14	67.0
Phascolarctos_cinereus_WT	sp|P25929|NPY1R_HUMAN	22.468	316	209	10	12	297	21	330	2.97e-14	67.4
Phascolarctos_cinereus_WT	sp|P49146|NPY2R_HUMAN	26.048	334	212	12	1	307	17	342	7.14e-14	66.2
Phascolarctos_cinereus_WT	sp|Q16581|C3AR_HUMAN	29.240	171	111	6	12	179	9	172	1.59e-13	65.5
Phascolarctos_cinereus_WT	sp|Q16581|C3AR_HUMAN	29.600	125	73	4	182	296	325	444	3.11e-08	49.3
Phascolarctos_cinereus_WT	sp|Q9HC97|GPR35_HUMAN	22.047	254	175	8	55	296	43	285	2.02e-13	64.3
Phascolarctos_cinereus_WT	sp|O00270|GPR31_HUMAN	21.961	255	182	6	84	324	68	319	2.08e-13	64.7
Phascolarctos_cinereus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	22.559	297	201	12	14	287	14	304	2.76e-13	64.7
Phascolarctos_cinereus_WT	sp|P24530|EDNRB_HUMAN	23.630	292	187	11	39	298	110	397	3.65e-13	64.3
Phascolarctos_cinereus_WT	sp|P20789|NTR1_RAT	22.222	360	226	11	28	337	62	417	3.77e-13	64.3
Phascolarctos_cinereus_WT	sp|P30989|NTR1_HUMAN	21.429	378	243	11	12	339	45	418	4.26e-13	63.9
Phascolarctos_cinereus_WT	sp|Q9NYM4|GPR83_HUMAN	24.281	313	186	11	30	308	71	366	4.31e-13	63.9
Phascolarctos_cinereus_WT	sp|Q49SQ1|GPR33_HUMAN	23.906	297	199	8	29	305	28	317	4.76e-13	63.5
Phascolarctos_cinereus_WT	sp|P30939|5HT1F_HUMAN	27.189	217	142	8	13	221	7	215	5.62e-13	63.5
Phascolarctos_cinereus_WT	sp|P30939|5HT1F_HUMAN	23.810	84	57	2	222	303	285	363	0.018	30.8
Phascolarctos_cinereus_WT	sp|P21728|DRD1_HUMAN	23.631	347	202	14	47	336	40	380	5.94e-13	63.9
Phascolarctos_cinereus_WT	sp|Q8TDU9|RL3R2_HUMAN	24.294	354	215	13	17	335	24	359	6.00e-13	63.5
Phascolarctos_cinereus_WT	sp|P32239|GASR_HUMAN	25.668	187	131	5	37	217	61	245	1.02e-12	63.2
Phascolarctos_cinereus_WT	sp|P32239|GASR_HUMAN	22.892	83	54	2	219	296	322	399	0.014	31.2
Phascolarctos_cinereus_WT	sp|O43193|MTLR_HUMAN	20.153	392	241	10	11	339	19	401	1.94e-12	62.0
Phascolarctos_cinereus_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.059	340	219	10	1	302	8	339	2.00e-12	62.0
Phascolarctos_cinereus_WT	sp|O14843|FFAR3_HUMAN	24.825	286	186	11	37	305	21	294	2.36e-12	61.6
Phascolarctos_cinereus_WT	sp|Q9NPC1|LT4R2_HUMAN	24.797	246	162	8	60	289	52	290	2.84e-12	61.2
Phascolarctos_cinereus_WT	sp|Q9P296|C5AR2_HUMAN	24.342	304	204	11	33	326	39	326	3.29e-12	60.8
Phascolarctos_cinereus_WT	sp|O15529|GPR42_HUMAN	24.333	300	198	11	23	305	7	294	3.62e-12	60.8
Phascolarctos_cinereus_WT	sp|P37288|V1AR_HUMAN	22.642	318	184	12	21	289	46	350	4.72e-12	60.8
Phascolarctos_cinereus_WT	sp|Q13585|MTR1L_HUMAN	22.337	291	181	11	45	308	43	315	5.02e-12	61.2
Phascolarctos_cinereus_WT	sp|P48039|MTR1A_HUMAN	18.456	298	216	5	45	325	42	329	6.01e-12	60.5
Phascolarctos_cinereus_WT	sp|P25100|ADA1D_HUMAN	22.611	314	172	12	45	298	111	413	7.84e-12	60.5
Phascolarctos_cinereus_WT	sp|P02699|OPSD_BOVIN	24.194	310	203	9	38	325	45	344	9.07e-12	59.7
Phascolarctos_cinereus_WT	sp|Q9HB89|NMUR1_HUMAN	22.753	356	221	12	29	338	57	404	9.19e-12	60.1
Phascolarctos_cinereus_WT	sp|P50391|NPY4R_HUMAN	22.540	315	198	14	31	311	42	344	1.20e-11	59.7
Phascolarctos_cinereus_WT	sp|P08908|5HT1A_HUMAN	25.604	207	130	9	35	230	38	231	1.89e-11	58.9
Phascolarctos_cinereus_WT	sp|P08908|5HT1A_HUMAN	27.381	84	59	1	224	307	339	420	0.001	34.7
Phascolarctos_cinereus_WT	sp|P25103|NK1R_HUMAN	26.855	283	166	12	59	313	61	330	2.00e-11	58.9
Phascolarctos_cinereus_WT	sp|Q5NUL3|FFAR4_HUMAN	24.662	296	178	11	38	300	48	331	2.08e-11	58.5
Phascolarctos_cinereus_WT	sp|Q13639|5HT4R_HUMAN	22.917	336	187	15	16	298	7	323	2.17e-11	58.9
Phascolarctos_cinereus_WT	sp|P28222|5HT1B_HUMAN	25.676	222	141	9	9	213	17	231	2.24e-11	58.9
Phascolarctos_cinereus_WT	sp|P28222|5HT1B_HUMAN	24.719	89	54	4	224	307	308	388	0.005	32.7
Phascolarctos_cinereus_WT	sp|P25101|EDNRA_HUMAN	21.017	295	193	11	40	298	90	380	3.08e-11	58.5
Phascolarctos_cinereus_WT	sp|Q96P67|GPR82_HUMAN	22.785	316	195	10	29	301	14	323	3.44e-11	57.8
Phascolarctos_cinereus_WT	sp|Q9Y2T6|GPR55_HUMAN	26.295	251	156	9	65	297	59	298	5.27e-11	57.4
Phascolarctos_cinereus_WT	sp|O43613|OX1R_HUMAN	22.756	312	176	13	47	298	63	369	6.40e-11	57.4
Phascolarctos_cinereus_WT	sp|P18825|ADA2C_HUMAN	30.270	185	114	8	37	215	60	235	7.46e-11	57.4
Phascolarctos_cinereus_WT	sp|P18825|ADA2C_HUMAN	27.941	68	47	1	231	298	383	448	0.77	25.8
Phascolarctos_cinereus_WT	sp|P08913|ADA2A_HUMAN	28.125	224	129	12	7	210	20	231	7.91e-11	57.4
Phascolarctos_cinereus_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	276	302	430	456	2.0	24.6
Phascolarctos_cinereus_WT	sp|Q96G91|P2Y11_HUMAN	21.839	261	157	10	68	287	67	321	7.94e-11	57.0
Phascolarctos_cinereus_WT	sp|P49683|PRLHR_HUMAN	30.645	124	73	6	47	164	77	193	1.05e-10	56.6
Phascolarctos_cinereus_WT	sp|P25021|HRH2_HUMAN	23.711	291	197	9	30	301	18	302	1.56e-10	55.8
Phascolarctos_cinereus_WT	sp|P41595|5HT2B_HUMAN	26.168	214	145	6	20	227	48	254	1.75e-10	56.2
Phascolarctos_cinereus_WT	sp|P41595|5HT2B_HUMAN	30.769	39	24	1	275	313	368	403	2.1	24.3
Phascolarctos_cinereus_WT	sp|P32238|CCKAR_HUMAN	26.846	149	102	5	37	180	48	194	2.16e-10	55.8
Phascolarctos_cinereus_WT	sp|P32238|CCKAR_HUMAN	37.500	24	15	0	275	298	358	381	0.062	29.3
Phascolarctos_cinereus_WT	sp|P07550|ADRB2_HUMAN	21.111	360	216	16	15	325	22	362	2.40e-10	55.5
Phascolarctos_cinereus_WT	sp|P28566|5HT1E_HUMAN	26.519	181	114	8	59	228	51	223	3.42e-10	55.1
Phascolarctos_cinereus_WT	sp|P28566|5HT1E_HUMAN	21.839	87	50	2	224	303	285	360	0.073	28.9
Phascolarctos_cinereus_WT	sp|P28221|5HT1D_HUMAN	27.041	196	130	7	26	215	34	222	3.97e-10	54.7
Phascolarctos_cinereus_WT	sp|P28221|5HT1D_HUMAN	26.506	83	51	3	224	302	295	371	2.41e-04	37.0
Phascolarctos_cinereus_WT	sp|P18089|ADA2B_HUMAN	28.324	173	114	7	43	210	25	192	4.97e-10	54.7
Phascolarctos_cinereus_WT	sp|P18089|ADA2B_HUMAN	26.389	72	51	1	231	302	372	441	0.016	31.2
Phascolarctos_cinereus_WT	sp|P34981|TRFR_HUMAN	22.430	321	187	10	38	308	33	341	5.04e-10	54.7
Phascolarctos_cinereus_WT	sp|P20309|ACM3_HUMAN	26.554	177	121	5	45	215	83	256	6.91e-10	54.7
Phascolarctos_cinereus_WT	sp|P20309|ACM3_HUMAN	22.892	83	44	3	224	298	485	555	0.37	26.9
Phascolarctos_cinereus_WT	sp|O43194|GPR39_HUMAN	21.662	337	193	14	30	302	30	359	7.88e-10	54.3
Phascolarctos_cinereus_WT	sp|Q15760|GPR19_HUMAN	23.913	322	208	12	29	329	68	373	9.09e-10	53.9
Phascolarctos_cinereus_WT	sp|P28223|5HT2A_HUMAN	22.936	327	182	10	45	313	89	403	9.66e-10	53.9
Phascolarctos_cinereus_WT	sp|Q9Y5N1|HRH3_HUMAN	30.894	123	80	3	45	164	49	169	1.15e-09	53.5
Phascolarctos_cinereus_WT	sp|Q9Y5N1|HRH3_HUMAN	25.882	85	56	3	224	308	352	429	0.012	31.6
Phascolarctos_cinereus_WT	sp|Q9BZJ6|GPR63_HUMAN	25.743	303	152	15	37	287	90	371	1.79e-09	52.8
Phascolarctos_cinereus_WT	sp|P30550|GRPR_HUMAN	21.300	277	187	9	50	298	60	333	3.64e-09	52.0
Phascolarctos_cinereus_WT	sp|P28335|5HT2C_HUMAN	25.150	167	110	5	59	217	82	241	5.21e-09	51.6
Phascolarctos_cinereus_WT	sp|Q96RI9|TAAR9_HUMAN	22.840	324	182	11	40	320	38	336	7.60e-09	50.8
Phascolarctos_cinereus_WT	sp|Q9H3N8|HRH4_HUMAN	25.735	136	99	2	45	179	30	164	1.30e-08	50.1
Phascolarctos_cinereus_WT	sp|Q9H3N8|HRH4_HUMAN	23.913	92	66	2	224	312	125	215	0.30	26.9
Phascolarctos_cinereus_WT	sp|Q9H3N8|HRH4_HUMAN	21.429	98	75	2	211	308	284	379	1.0	25.4
Phascolarctos_cinereus_WT	sp|P13945|ADRB3_HUMAN	20.257	311	181	10	47	298	54	356	1.69e-08	50.1
Phascolarctos_cinereus_WT	sp|Q96LB0|MRGX3_HUMAN	23.485	264	169	12	44	297	41	281	2.03e-08	49.3
Phascolarctos_cinereus_WT	sp|Q96LB0|MRGX3_HUMAN	33.333	69	40	4	32	94	178	246	0.080	28.9
Phascolarctos_cinereus_WT	sp|Q6DWJ6|GP139_HUMAN	24.062	320	221	9	32	338	27	337	2.58e-08	49.3
Phascolarctos_cinereus_WT	sp|P35462|DRD3_HUMAN	26.590	173	114	6	47	213	46	211	3.56e-08	48.9
Phascolarctos_cinereus_WT	sp|P35462|DRD3_HUMAN	28.395	81	55	1	223	303	322	399	6.41e-07	45.1
Phascolarctos_cinereus_WT	sp|O02662|ADRB3_CANLF	24.719	178	119	6	47	213	54	227	4.78e-08	48.5
Phascolarctos_cinereus_WT	sp|P08173|ACM4_HUMAN	23.305	236	164	8	12	234	14	245	8.67e-08	47.8
Phascolarctos_cinereus_WT	sp|P08173|ACM4_HUMAN	20.423	142	102	3	164	302	335	468	0.001	34.7
Phascolarctos_cinereus_WT	sp|Q96LB2|MRGX1_HUMAN	21.236	259	181	10	44	297	41	281	1.05e-07	47.0
Phascolarctos_cinereus_WT	sp|Q96LB2|MRGX1_HUMAN	30.909	55	37	1	32	85	178	232	0.86	25.4
Phascolarctos_cinereus_WT	sp|P08588|ADRB1_HUMAN	24.138	174	122	7	45	210	73	244	1.13e-07	47.4
Phascolarctos_cinereus_WT	sp|P08588|ADRB1_HUMAN	27.632	76	50	2	223	298	317	387	0.003	33.5
Phascolarctos_cinereus_WT	sp|P21918|DRD5_HUMAN	21.739	322	183	12	47	303	57	374	1.20e-07	47.4
Phascolarctos_cinereus_WT	sp|Q96RI8|TAAR6_HUMAN	23.841	302	168	11	39	296	37	320	1.22e-07	47.0
Phascolarctos_cinereus_WT	sp|P11229|ACM1_HUMAN	25.806	186	127	6	32	210	27	208	2.04e-07	46.6
Phascolarctos_cinereus_WT	sp|P11229|ACM1_HUMAN	21.622	111	60	4	224	319	359	457	0.021	30.8
Phascolarctos_cinereus_WT	sp|P14416|DRD2_HUMAN	27.869	122	81	4	47	164	51	169	2.90e-07	46.2
Phascolarctos_cinereus_WT	sp|P14416|DRD2_HUMAN	26.582	79	54	2	224	302	367	441	7.59e-05	38.5
Phascolarctos_cinereus_WT	sp|O14804|TAAR5_HUMAN	24.101	278	173	11	45	296	49	314	3.63e-07	45.4
Phascolarctos_cinereus_WT	sp|Q96P66|GP101_HUMAN	25.773	194	114	12	36	213	36	215	5.26e-07	45.4
Phascolarctos_cinereus_WT	sp|Q96P66|GP101_HUMAN	20.482	83	60	4	227	307	396	474	0.78	25.8
Phascolarctos_cinereus_WT	sp|Q8N6U8|GP161_HUMAN	28.481	158	104	8	63	215	60	213	5.90e-07	45.4
Phascolarctos_cinereus_WT	sp|Q9NS66|GP173_HUMAN	27.143	210	129	12	39	238	31	226	6.46e-07	45.1
Phascolarctos_cinereus_WT	sp|O15552|FFAR2_HUMAN	22.594	239	148	12	89	306	70	292	7.04e-07	44.7
Phascolarctos_cinereus_WT	sp|P08912|ACM5_HUMAN	24.581	179	122	7	45	215	45	218	8.41e-07	44.7
Phascolarctos_cinereus_WT	sp|P08912|ACM5_HUMAN	24.096	83	43	3	224	298	436	506	0.061	29.3
Phascolarctos_cinereus_WT	sp|O95665|NTR2_HUMAN	20.113	353	201	11	28	305	30	376	1.03e-06	44.3
Phascolarctos_cinereus_WT	sp|P08100|OPSD_HUMAN	22.903	310	205	10	38	325	47	344	1.15e-06	43.9
Phascolarctos_cinereus_WT	sp|Q96LA9|MRGX4_HUMAN	21.642	268	169	11	44	297	41	281	1.29e-06	43.9
Phascolarctos_cinereus_WT	sp|Q96LA9|MRGX4_HUMAN	30.909	55	37	1	32	85	178	232	0.68	25.8
Phascolarctos_cinereus_WT	sp|Q9UKP6|UR2R_HUMAN	24.907	269	181	8	44	298	65	326	1.29e-06	43.9
Phascolarctos_cinereus_WT	sp|P60893|GPR85_HUMAN	28.369	141	87	7	32	164	21	155	2.19e-06	43.1
Phascolarctos_cinereus_WT	sp|Q15761|NPY5R_HUMAN	26.471	136	92	5	32	164	43	173	4.34e-06	42.4
Phascolarctos_cinereus_WT	sp|Q15761|NPY5R_HUMAN	23.611	72	55	0	234	305	372	443	5.35e-05	38.9
Phascolarctos_cinereus_WT	sp|P08172|ACM2_HUMAN	27.273	176	111	7	45	210	38	206	5.02e-06	42.4
Phascolarctos_cinereus_WT	sp|P08172|ACM2_HUMAN	25.316	79	55	2	224	302	381	455	0.033	30.0
Phascolarctos_cinereus_WT	sp|P30518|V2R_HUMAN	23.346	257	154	11	68	288	77	326	5.72e-06	42.0
Phascolarctos_cinereus_WT	sp|P21917|DRD4_HUMAN	24.167	120	84	3	92	210	99	212	5.95e-06	42.0
Phascolarctos_cinereus_WT	sp|P21917|DRD4_HUMAN	24.691	81	58	1	224	304	340	417	1.80e-04	37.4
Phascolarctos_cinereus_WT	sp|P04201|MAS_HUMAN	22.420	281	196	11	33	305	32	298	6.78e-06	41.6
Phascolarctos_cinereus_WT	sp|O15354|GPR37_HUMAN	24.828	145	96	6	38	175	269	407	8.00e-06	41.6
Phascolarctos_cinereus_WT	sp|Q7Z602|GP141_HUMAN	30.108	93	63	2	37	128	24	115	8.43e-06	41.2
Phascolarctos_cinereus_WT	sp|P47901|V1BR_HUMAN	21.122	303	184	9	35	287	41	338	8.68e-06	41.6
Phascolarctos_cinereus_WT	sp|O60883|G37L1_HUMAN	26.950	141	96	5	38	174	138	275	1.13e-05	41.2
Phascolarctos_cinereus_WT	sp|P30968|GNRHR_HUMAN	20.664	271	168	9	59	292	68	328	1.49e-05	40.4
Phascolarctos_cinereus_WT	sp|Q96RJ0|TAAR1_HUMAN	21.935	310	190	11	45	320	38	329	1.79e-05	40.4
Phascolarctos_cinereus_WT	sp|Q96LB1|MRGX2_HUMAN	24.727	275	171	13	44	305	44	295	1.98e-05	40.0
Phascolarctos_cinereus_WT	sp|Q96LB1|MRGX2_HUMAN	30.909	55	37	1	32	85	185	239	8.1	22.3
Phascolarctos_cinereus_WT	sp|Q99463|NPY6R_HUMAN	25.180	139	97	3	31	166	36	170	2.47e-05	39.7
Phascolarctos_cinereus_WT	sp|Q9BPV8|P2Y13_HUMAN	24.074	108	79	2	30	135	44	150	3.71e-05	39.3
Phascolarctos_cinereus_WT	sp|P47898|5HT5A_HUMAN	20.690	203	137	7	48	238	58	248	5.22e-05	38.9
Phascolarctos_cinereus_WT	sp|Q9P1P4|TAAR3_HUMAN	22.034	295	175	10	42	298	43	320	7.01e-05	38.5
Phascolarctos_cinereus_WT	sp|Q969N4|TAAR8_HUMAN	25.000	296	168	10	41	296	38	319	9.63e-05	38.1
Phascolarctos_cinereus_WT	sp|Q8TDT2|GP152_HUMAN	19.328	238	163	9	76	295	77	303	1.95e-04	37.4
Phascolarctos_cinereus_WT	sp|P21453|S1PR1_HUMAN	23.333	330	201	15	16	316	36	342	2.28e-04	37.0
Phascolarctos_cinereus_WT	sp|P04001|OPSG_HUMAN	22.593	270	179	10	48	296	71	331	3.31e-04	36.2
Phascolarctos_cinereus_WT	sp|Q9H1Y3|OPN3_HUMAN	21.293	263	186	5	48	294	59	316	3.65e-04	36.2
Phascolarctos_cinereus_WT	sp|P47775|GPR12_HUMAN	21.395	215	129	8	103	296	115	310	4.85e-04	35.8
Phascolarctos_cinereus_WT	sp|P30559|OXYR_HUMAN	21.181	288	166	12	47	287	56	329	5.59e-04	35.8
Phascolarctos_cinereus_WT	sp|Q9BXB1|LGR4_HUMAN	61.538	26	9	1	278	303	792	816	6.61e-04	35.8
Phascolarctos_cinereus_WT	sp|Q99679|GPR21_HUMAN	22.120	217	133	9	115	305	116	322	8.35e-04	35.0
Phascolarctos_cinereus_WT	sp|P03999|OPSB_HUMAN	18.269	312	225	9	40	332	44	344	8.64e-04	35.0
Phascolarctos_cinereus_WT	sp|Q14439|GP176_HUMAN	22.917	144	96	7	38	173	49	185	8.97e-04	35.0
Phascolarctos_cinereus_WT	sp|P35367|HRH1_HUMAN	23.295	176	126	5	48	217	45	217	0.002	34.3
Phascolarctos_cinereus_WT	sp|P35367|HRH1_HUMAN	28.571	28	20	0	275	302	456	483	0.99	25.4
Phascolarctos_cinereus_WT	sp|Q9P1P5|TAAR2_HUMAN	22.183	284	172	12	45	296	58	324	0.003	33.5
Phascolarctos_cinereus_WT	sp|Q9Y2T5|GPR52_HUMAN	25.926	108	68	4	65	166	76	177	0.003	33.5
Phascolarctos_cinereus_WT	sp|P04000|OPSR_HUMAN	21.481	270	182	10	48	296	71	331	0.004	33.1
Phascolarctos_cinereus_WT	sp|Q9NQS5|GPR84_HUMAN	24.675	77	52	2	227	303	316	386	0.005	32.7
Phascolarctos_cinereus_WT	sp|Q9NQS5|GPR84_HUMAN	28.409	88	59	3	48	132	38	124	0.037	30.0
Phascolarctos_cinereus_WT	sp|P22888|LSHR_HUMAN	23.288	365	213	16	8	338	347	678	0.007	32.3
Phascolarctos_cinereus_WT	sp|P0DMS8|AA3R_HUMAN	23.179	302	163	15	44	304	26	299	0.008	32.0
Phascolarctos_cinereus_WT	sp|P16473|TSHR_HUMAN	22.373	295	188	9	32	302	416	693	0.010	32.0
Phascolarctos_cinereus_WT	sp|P35408|PE2R4_HUMAN	26.496	117	73	7	26	133	12	124	0.012	31.6
Phascolarctos_cinereus_WT	sp|Q9HBX9|RXFP1_HUMAN	22.553	235	151	10	101	313	485	710	0.012	31.6
Phascolarctos_cinereus_WT	sp|P29274|AA2AR_HUMAN	19.333	300	201	10	38	304	14	305	0.016	31.2
Phascolarctos_cinereus_WT	sp|P46095|GPR6_HUMAN	21.502	293	184	11	34	302	74	344	0.019	30.8
Phascolarctos_cinereus_WT	sp|Q6U736|OPN5_HUMAN	26.347	167	88	6	79	236	150	290	0.020	30.8
Phascolarctos_cinereus_WT	sp|Q6U736|OPN5_HUMAN	21.739	276	176	14	47	294	50	313	0.039	30.0
Phascolarctos_cinereus_WT	sp|Q8NDV2|GPR26_HUMAN	20.257	311	196	12	38	305	11	312	0.029	30.4
Phascolarctos_cinereus_WT	sp|P23945|FSHR_HUMAN	30.233	43	30	0	278	320	617	659	0.033	30.4
Phascolarctos_cinereus_WT	sp|Q9BZJ8|GPR61_HUMAN	26.613	124	79	5	45	162	57	174	0.045	29.6
Phascolarctos_cinereus_WT	sp|Q8WXD0|RXFP2_HUMAN	24.390	123	82	5	98	213	492	610	0.085	28.9
Phascolarctos_cinereus_WT	sp|Q96CH1|GP146_HUMAN	20.000	210	126	6	100	307	147	316	0.12	28.5
Phascolarctos_cinereus_WT	sp|Q99500|S1PR3_HUMAN	22.642	106	76	3	219	322	232	333	0.12	28.5
Phascolarctos_cinereus_WT	sp|Q9UBY5|LPAR3_HUMAN	20.386	363	237	14	3	335	5	345	0.12	28.1
Phascolarctos_cinereus_WT	sp|O14842|FFAR1_HUMAN	26.000	100	67	4	37	131	12	109	0.19	27.7
Phascolarctos_cinereus_WT	sp|P29275|AA2BR_HUMAN	20.588	306	189	12	38	303	15	306	0.22	27.3
Phascolarctos_cinereus_WT	sp|P50406|5HT6R_HUMAN	17.722	316	205	9	39	308	35	341	0.26	27.3
Phascolarctos_cinereus_WT	sp|P43119|PI2R_HUMAN	28.571	105	67	3	34	130	17	121	0.29	27.3
Phascolarctos_cinereus_WT	sp|O95136|S1PR2_HUMAN	21.622	333	191	15	2	307	16	305	0.30	26.9
Phascolarctos_cinereus_WT	sp|O75473|LGR5_HUMAN	37.931	29	18	0	275	303	808	836	0.52	26.6
Phascolarctos_cinereus_WT	sp|P46089|GPR3_HUMAN	21.429	238	156	10	100	322	108	329	0.62	26.2
Phascolarctos_cinereus_WT	sp|P35410|MAS1L_HUMAN	22.124	113	73	6	198	306	229	330	0.91	25.4
Phascolarctos_cinereus_WT	sp|Q8TDV5|GP119_HUMAN	20.455	308	189	12	41	306	5	298	1.1	25.4
Phascolarctos_cinereus_WT	sp|Q99680|GPR22_HUMAN	22.093	86	63	2	219	303	301	383	2.5	24.3
Phascolarctos_cinereus_WT	sp|P30542|AA1R_HUMAN	45.455	22	12	0	280	301	281	302	2.5	24.3
Phascolarctos_cinereus_WT	sp|Q92633|LPAR1_HUMAN	16.667	114	83	3	219	327	242	348	4.7	23.1
Phascolarctos_cinereus_WT	sp|O94910|AGRL1_HUMAN	19.000	100	66	2	49	142	874	964	7.2	22.7
Phascolarctos_cinereus_WT	sp|Q01726|MSHR_HUMAN	20.567	141	70	6	111	209	127	267	7.7	22.7
Phascolarctos_cinereus_WT	sp|Q8TDS7|MRGRD_HUMAN	35.135	37	23	1	44	80	41	76	9.3	22.3
Phascolarctos_cinereus_WT	sp|Q8IZ08|GP135_HUMAN	20.745	188	129	5	47	217	120	304	9.4	22.3
# BLAST processed 1 queries
