# BLASTP 2.9.0+
# Query: Peromyscus_maniculatus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 295 hits found
Peromyscus_maniculatus_WT	sp|O00574|CXCR6_HUMAN	77.353	340	77	0	9	348	3	342	0.0	540
Peromyscus_maniculatus_WT	sp|P51686|CCR9_HUMAN	37.151	358	198	7	8	344	13	364	6.58e-78	238
Peromyscus_maniculatus_WT	sp|P51684|CCR6_HUMAN	36.685	368	197	8	11	348	13	374	1.27e-75	233
Peromyscus_maniculatus_WT	sp|P32248|CCR7_HUMAN	37.883	359	197	8	6	346	26	376	5.00e-74	229
Peromyscus_maniculatus_WT	sp|P51679|CCR4_HUMAN	38.832	291	156	7	35	310	37	320	4.23e-63	200
Peromyscus_maniculatus_WT	sp|Q9NPB9|ACKR4_HUMAN	33.333	363	211	8	3	348	2	350	5.82e-63	199
Peromyscus_maniculatus_WT	sp|P32246|CCR1_HUMAN	37.855	317	177	9	35	333	32	346	2.38e-62	197
Peromyscus_maniculatus_WT	sp|P41597|CCR2_HUMAN	37.500	296	169	9	29	314	33	322	5.20e-61	195
Peromyscus_maniculatus_WT	sp|P61073|CXCR4_HUMAN	37.050	278	164	4	34	302	35	310	2.43e-59	190
Peromyscus_maniculatus_WT	sp|P51681|CCR5_HUMAN	37.282	287	154	7	40	308	33	311	9.12e-56	181
Peromyscus_maniculatus_WT	sp|P30556|AGTR1_HUMAN	34.111	343	198	10	21	344	16	349	1.01e-52	173
Peromyscus_maniculatus_WT	sp|P49682|CXCR3_HUMAN	32.738	336	209	5	3	323	14	347	1.02e-52	173
Peromyscus_maniculatus_WT	sp|P51677|CCR3_HUMAN	37.380	313	177	8	39	337	36	343	3.18e-52	171
Peromyscus_maniculatus_WT	sp|P32302|CXCR5_HUMAN	29.805	359	219	7	10	346	25	372	1.53e-51	170
Peromyscus_maniculatus_WT	sp|P51685|CCR8_HUMAN	34.579	321	194	8	37	345	35	351	5.63e-49	163
Peromyscus_maniculatus_WT	sp|P46094|XCR1_HUMAN	35.316	269	161	6	43	305	37	298	6.94e-46	154
Peromyscus_maniculatus_WT	sp|P25024|CXCR1_HUMAN	35.789	285	150	5	44	307	46	318	4.73e-45	152
Peromyscus_maniculatus_WT	sp|P25025|CXCR2_HUMAN	33.435	329	188	8	33	344	44	358	1.15e-43	149
Peromyscus_maniculatus_WT	sp|P49238|CX3C1_HUMAN	33.333	303	190	6	35	328	29	328	2.13e-39	137
Peromyscus_maniculatus_WT	sp|P35414|APJ_HUMAN	29.226	349	207	12	22	339	12	351	2.85e-38	135
Peromyscus_maniculatus_WT	sp|O00590|ACKR2_HUMAN	32.056	287	182	4	33	308	42	326	5.33e-36	129
Peromyscus_maniculatus_WT	sp|O00421|CCRL2_HUMAN	28.818	347	219	10	5	333	5	341	7.00e-35	125
Peromyscus_maniculatus_WT	sp|P43657|LPAR6_HUMAN	30.743	296	182	7	23	298	3	295	1.96e-34	124
Peromyscus_maniculatus_WT	sp|P49685|GPR15_HUMAN	30.822	292	185	9	17	294	14	302	2.39e-34	124
Peromyscus_maniculatus_WT	sp|Q99677|LPAR4_HUMAN	28.483	323	194	9	9	306	13	323	5.92e-34	123
Peromyscus_maniculatus_WT	sp|P25106|ACKR3_HUMAN	28.975	283	179	7	43	307	50	328	9.73e-34	122
Peromyscus_maniculatus_WT	sp|P46092|CCR10_HUMAN	32.765	293	183	7	35	314	39	330	1.72e-32	119
Peromyscus_maniculatus_WT	sp|Q13304|GPR17_HUMAN	27.726	321	204	11	4	305	25	336	6.94e-32	117
Peromyscus_maniculatus_WT	sp|P47900|P2RY1_HUMAN	29.054	296	186	10	35	310	49	340	8.52e-32	117
Peromyscus_maniculatus_WT	sp|P30874|SSR2_HUMAN	26.667	345	219	10	18	342	26	356	8.59e-32	117
Peromyscus_maniculatus_WT	sp|P41145|OPRK_HUMAN	29.321	324	198	10	13	316	35	347	9.40e-32	117
Peromyscus_maniculatus_WT	sp|P46663|BKRB1_HUMAN	28.097	331	194	9	40	346	40	350	1.48e-30	114
Peromyscus_maniculatus_WT	sp|P31391|SSR4_HUMAN	29.603	277	172	8	42	303	52	320	1.51e-30	114
Peromyscus_maniculatus_WT	sp|Q99788|CML1_HUMAN	28.363	342	210	9	34	349	37	369	5.73e-30	112
Peromyscus_maniculatus_WT	sp|Q9NS75|CLTR2_HUMAN	29.032	310	198	9	10	305	15	316	6.66e-30	112
Peromyscus_maniculatus_WT	sp|P32249|GP183_HUMAN	26.250	320	206	13	37	332	31	344	1.17e-29	111
Peromyscus_maniculatus_WT	sp|Q99527|GPER1_HUMAN	27.532	316	207	8	18	319	42	349	2.82e-29	110
Peromyscus_maniculatus_WT	sp|P30411|BKRB2_HUMAN	24.384	365	237	12	4	341	25	377	1.14e-28	109
Peromyscus_maniculatus_WT	sp|P35346|SSR5_HUMAN	27.941	272	173	7	51	307	54	317	1.24e-28	108
Peromyscus_maniculatus_WT	sp|P21462|FPR1_HUMAN	27.066	351	217	12	13	339	2	337	1.43e-28	108
Peromyscus_maniculatus_WT	sp|P51582|P2RY4_HUMAN	26.970	330	217	9	34	344	32	356	2.58e-28	108
Peromyscus_maniculatus_WT	sp|P41146|OPRX_HUMAN	26.377	345	215	10	26	344	39	370	3.73e-28	107
Peromyscus_maniculatus_WT	sp|P21730|C5AR1_HUMAN	28.322	286	189	8	33	307	33	313	6.12e-28	106
Peromyscus_maniculatus_WT	sp|P41231|P2RY2_HUMAN	27.487	382	223	15	13	348	4	377	6.80e-28	107
Peromyscus_maniculatus_WT	sp|P25090|FPR2_HUMAN	29.305	331	183	13	40	339	28	338	1.11e-27	105
Peromyscus_maniculatus_WT	sp|P25089|FPR3_HUMAN	28.152	341	185	14	38	344	27	341	1.77e-27	105
Peromyscus_maniculatus_WT	sp|O43603|GALR2_HUMAN	25.305	328	218	11	36	349	24	338	3.25e-27	105
Peromyscus_maniculatus_WT	sp|Q96P68|OXGR1_HUMAN	27.336	289	186	9	33	303	29	311	7.24e-27	103
Peromyscus_maniculatus_WT	sp|P48145|NPBW1_HUMAN	28.205	273	173	9	51	305	51	318	1.15e-25	100
Peromyscus_maniculatus_WT	sp|O00254|PAR3_HUMAN	29.963	267	170	10	40	294	97	358	1.23e-25	100
Peromyscus_maniculatus_WT	sp|P50052|AGTR2_HUMAN	26.911	327	207	7	40	346	47	361	1.53e-25	100
Peromyscus_maniculatus_WT	sp|Q9NSD7|RL3R1_HUMAN	28.779	344	158	13	37	309	81	408	4.19e-25	100
Peromyscus_maniculatus_WT	sp|P30872|SSR1_HUMAN	25.664	339	222	10	19	341	42	366	4.24e-25	99.4
Peromyscus_maniculatus_WT	sp|Q15743|OGR1_HUMAN	26.284	331	211	13	18	328	1	318	6.03e-25	98.6
Peromyscus_maniculatus_WT	sp|O15218|GP182_HUMAN	27.113	284	189	8	36	305	52	331	1.09e-24	98.6
Peromyscus_maniculatus_WT	sp|P48146|NPBW2_HUMAN	27.832	309	195	8	19	304	23	326	3.10e-24	96.3
Peromyscus_maniculatus_WT	sp|P25116|PAR1_HUMAN	24.573	293	187	9	38	307	103	384	6.53e-24	96.3
Peromyscus_maniculatus_WT	sp|Q9Y271|CLTR1_HUMAN	28.571	308	183	10	29	310	15	311	6.78e-24	95.1
Peromyscus_maniculatus_WT	sp|O00155|GPR25_HUMAN	23.750	320	222	8	3	304	2	317	9.42e-24	95.1
Peromyscus_maniculatus_WT	sp|P35372|OPRM_HUMAN	25.588	340	186	12	43	344	76	386	1.37e-23	95.1
Peromyscus_maniculatus_WT	sp|P42866|OPRM_MOUSE	25.294	340	187	12	43	344	74	384	1.84e-23	94.7
Peromyscus_maniculatus_WT	sp|Q9BXA5|SUCR1_HUMAN	28.522	291	181	10	36	305	22	306	6.63e-23	92.4
Peromyscus_maniculatus_WT	sp|P55085|PAR2_HUMAN	26.621	293	183	9	34	304	72	354	7.31e-23	93.2
Peromyscus_maniculatus_WT	sp|P25105|PTAFR_HUMAN	28.333	300	180	9	34	305	12	304	1.55e-22	91.7
Peromyscus_maniculatus_WT	sp|O60755|GALR3_HUMAN	25.676	296	192	10	36	307	16	307	1.79e-22	91.7
Peromyscus_maniculatus_WT	sp|P46091|CML2_HUMAN	25.818	275	183	8	43	302	44	312	1.81e-22	91.7
Peromyscus_maniculatus_WT	sp|Q15077|P2RY6_HUMAN	25.850	294	196	8	31	304	20	311	2.12e-22	90.9
Peromyscus_maniculatus_WT	sp|P49019|HCAR3_HUMAN	29.682	283	167	9	40	301	30	301	1.10e-21	89.7
Peromyscus_maniculatus_WT	sp|P41143|OPRD_HUMAN	26.087	322	197	10	9	303	20	327	1.85e-21	89.0
Peromyscus_maniculatus_WT	sp|Q9BXC1|GP174_HUMAN	26.071	280	191	4	44	307	26	305	2.02e-21	88.2
Peromyscus_maniculatus_WT	sp|P46093|GPR4_HUMAN	22.603	292	202	8	34	307	14	299	2.70e-21	88.2
Peromyscus_maniculatus_WT	sp|Q86VZ1|P2RY8_HUMAN	26.190	294	193	8	38	314	24	310	5.50e-21	87.4
Peromyscus_maniculatus_WT	sp|P47211|GALR1_HUMAN	25.786	318	200	12	46	338	42	348	8.57e-21	86.7
Peromyscus_maniculatus_WT	sp|Q8TDS4|HCAR2_HUMAN	29.329	283	168	10	40	301	30	301	1.33e-20	86.3
Peromyscus_maniculatus_WT	sp|P28336|NMBR_HUMAN	25.926	297	180	9	40	304	46	334	3.39e-20	85.5
Peromyscus_maniculatus_WT	sp|P32745|SSR3_HUMAN	25.862	348	229	9	3	333	13	348	3.43e-20	85.5
Peromyscus_maniculatus_WT	sp|Q92847|GHSR_HUMAN	25.466	322	197	11	47	337	53	362	5.14e-20	84.7
Peromyscus_maniculatus_WT	sp|Q969V1|MCHR2_HUMAN	26.027	292	183	10	38	305	35	317	5.42e-20	84.3
Peromyscus_maniculatus_WT	sp|Q9BY21|GPR87_HUMAN	27.245	323	203	12	9	307	13	327	1.10e-19	83.6
Peromyscus_maniculatus_WT	sp|Q9H244|P2Y12_HUMAN	27.000	300	189	12	34	310	22	314	1.89e-19	82.8
Peromyscus_maniculatus_WT	sp|P25929|NPY1R_HUMAN	27.090	299	173	11	44	308	47	334	2.24e-19	82.8
Peromyscus_maniculatus_WT	sp|Q969F8|KISSR_HUMAN	24.684	316	204	9	16	303	23	332	1.05e-18	80.9
Peromyscus_maniculatus_WT	sp|Q96P65|QRFPR_HUMAN	23.000	300	183	10	45	305	53	343	3.10e-18	79.7
Peromyscus_maniculatus_WT	sp|O43614|OX2R_HUMAN	32.597	181	108	7	2	174	15	189	9.77e-18	78.2
Peromyscus_maniculatus_WT	sp|Q9H1C0|LPAR5_HUMAN	22.727	374	222	12	18	344	2	355	1.11e-17	77.8
Peromyscus_maniculatus_WT	sp|P49286|MTR1B_HUMAN	26.119	268	179	7	52	304	55	318	1.93e-17	77.0
Peromyscus_maniculatus_WT	sp|P21452|NK2R_HUMAN	25.649	308	191	9	44	325	40	335	2.25e-17	77.0
Peromyscus_maniculatus_WT	sp|Q13585|MTR1L_HUMAN	25.606	289	184	9	38	306	29	306	2.56e-17	77.4
Peromyscus_maniculatus_WT	sp|Q9UPC5|GPR34_HUMAN	23.242	327	203	11	5	303	30	336	2.68e-17	76.6
Peromyscus_maniculatus_WT	sp|Q14330|GPR18_HUMAN	25.623	281	178	9	44	305	29	297	3.92e-17	75.9
Peromyscus_maniculatus_WT	sp|P32247|BRS3_HUMAN	23.529	289	191	7	44	304	54	340	4.30e-17	76.3
Peromyscus_maniculatus_WT	sp|Q99705|MCHR1_HUMAN	22.455	334	233	9	20	333	92	419	7.84e-17	75.5
Peromyscus_maniculatus_WT	sp|Q8IYL9|PSYR_HUMAN	23.794	311	210	9	21	310	2	306	1.94e-16	73.9
Peromyscus_maniculatus_WT	sp|Q9Y2T6|GPR55_HUMAN	26.721	247	162	7	72	305	59	299	7.03e-16	72.0
Peromyscus_maniculatus_WT	sp|Q8NFJ6|PKR2_HUMAN	23.636	330	189	14	53	345	69	372	1.07e-15	72.0
Peromyscus_maniculatus_WT	sp|P48039|MTR1A_HUMAN	22.662	278	198	4	40	303	30	304	1.22e-15	71.6
Peromyscus_maniculatus_WT	sp|O00398|P2Y10_HUMAN	22.630	327	221	10	10	312	5	323	1.43e-15	71.2
Peromyscus_maniculatus_WT	sp|Q9UHM6|OPN4_HUMAN	25.228	329	209	10	45	344	78	398	1.47e-15	72.0
Peromyscus_maniculatus_WT	sp|P24530|EDNRB_HUMAN	23.765	324	199	10	46	334	110	420	1.95e-15	71.2
Peromyscus_maniculatus_WT	sp|P35348|ADA1A_HUMAN	25.000	348	185	13	17	303	3	335	2.01e-15	71.6
Peromyscus_maniculatus_WT	sp|Q49SQ1|GPR33_HUMAN	23.273	275	184	7	49	303	41	308	2.83e-15	70.5
Peromyscus_maniculatus_WT	sp|Q9BXC0|HCAR1_HUMAN	25.352	284	178	11	40	303	18	287	3.02e-15	70.5
Peromyscus_maniculatus_WT	sp|Q15391|P2Y14_HUMAN	25.510	294	183	11	40	307	25	308	3.46e-15	70.1
Peromyscus_maniculatus_WT	sp|Q99678|GPR20_HUMAN	23.432	303	187	13	47	332	63	337	6.78e-15	69.3
Peromyscus_maniculatus_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.256	344	210	13	24	329	27	354	8.52e-15	69.3
Peromyscus_maniculatus_WT	sp|Q8TCW9|PKR1_HUMAN	22.892	332	189	14	53	345	78	381	1.43e-14	68.6
Peromyscus_maniculatus_WT	sp|P25101|EDNRA_HUMAN	21.739	345	210	12	47	344	90	421	1.67e-14	68.6
Peromyscus_maniculatus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	22.222	270	189	6	43	294	38	304	2.16e-14	68.2
Peromyscus_maniculatus_WT	sp|P25103|NK1R_HUMAN	24.629	337	225	8	8	322	1	330	2.25e-14	68.2
Peromyscus_maniculatus_WT	sp|O75388|GPR32_HUMAN	23.944	284	182	9	49	307	55	329	2.46e-14	67.8
Peromyscus_maniculatus_WT	sp|Q9HC97|GPR35_HUMAN	21.348	267	184	8	72	330	55	303	2.86e-14	67.0
Peromyscus_maniculatus_WT	sp|P29371|NK3R_HUMAN	23.411	299	182	9	53	322	101	381	4.63e-14	67.4
Peromyscus_maniculatus_WT	sp|P35368|ADA1B_HUMAN	23.457	324	175	12	49	314	57	365	9.27e-14	66.6
Peromyscus_maniculatus_WT	sp|Q8TDS5|OXER1_HUMAN	24.490	343	212	10	21	333	76	401	9.53e-14	66.2
Peromyscus_maniculatus_WT	sp|Q9NYM4|GPR83_HUMAN	24.709	344	205	10	44	347	78	407	1.85e-13	65.5
Peromyscus_maniculatus_WT	sp|O43613|OX1R_HUMAN	24.716	352	185	13	53	339	62	398	6.02e-13	63.9
Peromyscus_maniculatus_WT	sp|P32239|GASR_HUMAN	26.562	192	125	6	43	224	60	245	7.98e-13	63.5
Peromyscus_maniculatus_WT	sp|P32239|GASR_HUMAN	22.892	83	54	2	226	303	322	399	0.047	29.6
Peromyscus_maniculatus_WT	sp|P49146|NPY2R_HUMAN	26.441	295	179	9	37	303	50	334	8.44e-13	63.2
Peromyscus_maniculatus_WT	sp|Q9HB89|NMUR1_HUMAN	23.284	335	195	14	21	303	41	365	8.50e-13	63.2
Peromyscus_maniculatus_WT	sp|Q9P296|C5AR2_HUMAN	22.727	308	211	9	43	340	41	331	9.88e-13	62.8
Peromyscus_maniculatus_WT	sp|Q96RI9|TAAR9_HUMAN	25.795	283	162	11	49	296	44	313	2.24e-12	61.6
Peromyscus_maniculatus_WT	sp|P25021|HRH2_HUMAN	25.000	272	175	7	52	302	33	296	2.96e-12	61.2
Peromyscus_maniculatus_WT	sp|Q9Y5X5|NPFF2_HUMAN	23.333	300	181	10	44	303	154	444	3.42e-12	61.6
Peromyscus_maniculatus_WT	sp|Q15722|LT4R1_HUMAN	26.027	292	198	7	21	298	2	289	5.21e-12	60.5
Peromyscus_maniculatus_WT	sp|Q9Y5Y3|GPR45_HUMAN	23.636	330	208	8	13	303	9	333	5.70e-12	60.5
Peromyscus_maniculatus_WT	sp|Q9UNW8|GP132_HUMAN	25.095	263	174	6	16	267	22	272	1.08e-11	59.7
Peromyscus_maniculatus_WT	sp|Q16581|C3AR_HUMAN	28.889	135	91	3	46	178	32	163	1.40e-11	59.7
Peromyscus_maniculatus_WT	sp|Q16581|C3AR_HUMAN	32.308	130	61	5	190	303	326	444	1.07e-08	50.8
Peromyscus_maniculatus_WT	sp|Q96RI0|PAR4_HUMAN	23.297	279	196	6	39	305	79	351	1.43e-11	59.3
Peromyscus_maniculatus_WT	sp|P25100|ADA1D_HUMAN	23.385	325	171	12	43	303	101	411	1.55e-11	59.7
Peromyscus_maniculatus_WT	sp|P37288|V1AR_HUMAN	23.009	339	203	12	5	296	23	350	1.62e-11	59.3
Peromyscus_maniculatus_WT	sp|P50391|NPY4R_HUMAN	22.517	302	190	10	38	305	42	333	3.15e-11	58.2
Peromyscus_maniculatus_WT	sp|P41595|5HT2B_HUMAN	24.771	218	153	5	43	252	60	274	4.80e-11	58.2
Peromyscus_maniculatus_WT	sp|P41595|5HT2B_HUMAN	22.500	120	82	4	231	347	318	429	4.9	23.5
Peromyscus_maniculatus_WT	sp|Q9BZJ6|GPR63_HUMAN	23.099	355	215	14	35	340	73	418	4.81e-11	57.8
Peromyscus_maniculatus_WT	sp|P32238|CCKAR_HUMAN	25.333	150	108	3	43	190	47	194	6.70e-11	57.4
Peromyscus_maniculatus_WT	sp|P32238|CCKAR_HUMAN	23.684	76	48	2	232	302	308	378	0.001	34.7
Peromyscus_maniculatus_WT	sp|P34969|5HT7R_HUMAN	23.894	226	158	7	12	234	60	274	7.90e-11	57.4
Peromyscus_maniculatus_WT	sp|P07550|ADRB2_HUMAN	23.242	327	189	13	18	294	12	326	1.23e-10	56.6
Peromyscus_maniculatus_WT	sp|Q8TDU9|RL3R2_HUMAN	25.490	306	210	8	22	312	25	327	1.75e-10	55.8
Peromyscus_maniculatus_WT	sp|P49683|PRLHR_HUMAN	31.746	126	77	6	54	175	77	197	1.80e-10	55.8
Peromyscus_maniculatus_WT	sp|Q96RI8|TAAR6_HUMAN	27.027	296	170	14	46	305	37	322	2.06e-10	55.8
Peromyscus_maniculatus_WT	sp|P30939|5HT1F_HUMAN	26.923	182	118	8	55	228	41	215	2.09e-10	55.8
Peromyscus_maniculatus_WT	sp|Q15760|GPR19_HUMAN	25.237	317	193	15	13	305	45	341	2.67e-10	55.5
Peromyscus_maniculatus_WT	sp|Q13639|5HT4R_HUMAN	22.086	326	196	11	25	303	7	321	2.72e-10	55.5
Peromyscus_maniculatus_WT	sp|P18825|ADA2C_HUMAN	27.083	192	130	6	49	235	63	249	2.94e-10	55.5
Peromyscus_maniculatus_WT	sp|P18825|ADA2C_HUMAN	39.130	23	14	0	282	304	425	447	7.5	22.7
Peromyscus_maniculatus_WT	sp|Q9Y5N1|HRH3_HUMAN	29.240	171	107	6	52	213	49	214	4.13e-10	55.1
Peromyscus_maniculatus_WT	sp|Q9Y5N1|HRH3_HUMAN	23.711	97	69	2	231	325	352	445	0.015	31.2
Peromyscus_maniculatus_WT	sp|P18089|ADA2B_HUMAN	27.684	177	116	7	47	217	22	192	4.28e-10	55.1
Peromyscus_maniculatus_WT	sp|P18089|ADA2B_HUMAN	26.829	82	50	3	238	317	372	445	0.78	25.8
Peromyscus_maniculatus_WT	sp|O14843|FFAR3_HUMAN	21.988	332	206	14	24	329	2	306	8.00e-10	53.9
Peromyscus_maniculatus_WT	sp|P20789|NTR1_RAT	19.832	358	221	12	35	339	62	406	8.75e-10	53.9
Peromyscus_maniculatus_WT	sp|P14416|DRD2_HUMAN	23.950	238	156	10	9	233	10	235	1.00e-09	53.9
Peromyscus_maniculatus_WT	sp|P14416|DRD2_HUMAN	18.750	80	55	2	231	307	367	439	1.5	25.0
Peromyscus_maniculatus_WT	sp|Q969N4|TAAR8_HUMAN	25.177	282	173	11	54	305	48	321	1.46e-09	53.1
Peromyscus_maniculatus_WT	sp|O15529|GPR42_HUMAN	20.923	325	218	11	24	329	2	306	2.48e-09	52.4
Peromyscus_maniculatus_WT	sp|O43193|MTLR_HUMAN	18.883	376	216	9	14	308	2	369	2.63e-09	52.4
Peromyscus_maniculatus_WT	sp|P28221|5HT1D_HUMAN	21.778	225	160	7	8	222	4	222	4.26e-09	51.6
Peromyscus_maniculatus_WT	sp|P28221|5HT1D_HUMAN	20.988	81	54	2	231	307	295	369	0.22	27.7
Peromyscus_maniculatus_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.739	299	187	9	44	304	50	339	4.85e-09	51.6
Peromyscus_maniculatus_WT	sp|Q5NUL3|FFAR4_HUMAN	24.424	217	146	6	23	228	29	238	4.90e-09	51.6
Peromyscus_maniculatus_WT	sp|O02662|ADRB3_CANLF	25.698	179	116	6	54	220	54	227	5.21e-09	51.6
Peromyscus_maniculatus_WT	sp|Q6W5P4|NPSR1_HUMAN	21.352	281	181	9	46	294	58	330	5.91e-09	51.2
Peromyscus_maniculatus_WT	sp|P07700|ADRB1_MELGA	26.882	186	119	8	43	217	48	227	5.91e-09	51.6
Peromyscus_maniculatus_WT	sp|O00270|GPR31_HUMAN	25.564	266	177	7	55	304	32	292	7.12e-09	50.8
Peromyscus_maniculatus_WT	sp|Q99463|NPY6R_HUMAN	29.268	164	101	7	19	171	9	168	9.90e-09	50.1
Peromyscus_maniculatus_WT	sp|P13945|ADRB3_HUMAN	25.698	179	116	6	54	220	54	227	1.41e-08	50.1
Peromyscus_maniculatus_WT	sp|Q8N6U8|GP161_HUMAN	28.421	190	113	9	45	222	35	213	1.56e-08	50.4
Peromyscus_maniculatus_WT	sp|P30550|GRPR_HUMAN	21.779	326	219	10	40	337	43	360	1.78e-08	49.7
Peromyscus_maniculatus_WT	sp|Q96G91|P2Y11_HUMAN	25.490	153	101	5	35	180	26	172	2.06e-08	49.7
Peromyscus_maniculatus_WT	sp|O15354|GPR37_HUMAN	25.503	149	96	5	42	182	266	407	3.18e-08	49.3
Peromyscus_maniculatus_WT	sp|P02699|OPSD_BOVIN	21.528	288	183	11	43	303	44	315	3.19e-08	48.9
Peromyscus_maniculatus_WT	sp|Q9H1Y3|OPN3_HUMAN	25.000	268	170	9	55	301	59	316	3.81e-08	48.9
Peromyscus_maniculatus_WT	sp|P08908|5HT1A_HUMAN	23.834	193	132	7	52	239	51	233	4.92e-08	48.5
Peromyscus_maniculatus_WT	sp|P08908|5HT1A_HUMAN	23.750	80	59	1	231	310	339	416	0.14	28.1
Peromyscus_maniculatus_WT	sp|P30989|NTR1_HUMAN	18.056	360	237	10	35	344	61	412	5.63e-08	48.5
Peromyscus_maniculatus_WT	sp|Q9UKP6|UR2R_HUMAN	25.279	269	184	8	49	305	63	326	7.52e-08	47.8
Peromyscus_maniculatus_WT	sp|P08913|ADA2A_HUMAN	22.467	227	157	6	2	217	13	231	8.63e-08	47.8
Peromyscus_maniculatus_WT	sp|P35462|DRD3_HUMAN	26.126	222	133	11	19	228	17	219	1.51e-07	47.0
Peromyscus_maniculatus_WT	sp|P35462|DRD3_HUMAN	24.706	85	59	2	225	307	315	396	0.005	32.7
Peromyscus_maniculatus_WT	sp|P28223|5HT2A_HUMAN	21.622	185	133	5	46	224	83	261	2.03e-07	46.6
Peromyscus_maniculatus_WT	sp|Q96P67|GPR82_HUMAN	22.013	159	104	4	40	178	18	176	2.06e-07	46.2
Peromyscus_maniculatus_WT	sp|P47901|V1BR_HUMAN	27.273	132	85	3	47	173	44	169	2.64e-07	46.2
Peromyscus_maniculatus_WT	sp|O14626|GP171_HUMAN	19.203	276	203	8	44	302	21	293	2.86e-07	45.8
Peromyscus_maniculatus_WT	sp|Q9H3N8|HRH4_HUMAN	25.170	147	105	4	43	187	22	165	3.12e-07	45.8
Peromyscus_maniculatus_WT	sp|P03999|OPSB_HUMAN	20.988	324	212	11	47	348	44	345	3.14e-07	45.8
Peromyscus_maniculatus_WT	sp|Q9BPV8|P2Y13_HUMAN	24.138	145	105	3	37	179	44	185	3.80e-07	45.4
Peromyscus_maniculatus_WT	sp|P28222|5HT1B_HUMAN	24.057	212	147	7	18	220	25	231	3.83e-07	45.8
Peromyscus_maniculatus_WT	sp|P28222|5HT1B_HUMAN	23.656	93	58	4	222	310	302	385	0.60	26.2
Peromyscus_maniculatus_WT	sp|P21728|DRD1_HUMAN	23.631	347	174	17	37	314	23	347	3.93e-07	45.8
Peromyscus_maniculatus_WT	sp|P34981|TRFR_HUMAN	27.000	100	71	1	45	142	33	132	3.98e-07	45.8
Peromyscus_maniculatus_WT	sp|P34981|TRFR_HUMAN	24.390	82	55	2	231	310	260	336	0.11	28.5
Peromyscus_maniculatus_WT	sp|Q96RJ0|TAAR1_HUMAN	24.828	290	170	12	52	305	38	315	4.35e-07	45.4
Peromyscus_maniculatus_WT	sp|O14804|TAAR5_HUMAN	23.891	293	185	11	38	305	37	316	5.61e-07	45.1
Peromyscus_maniculatus_WT	sp|Q7Z602|GP141_HUMAN	30.612	98	66	2	40	136	20	116	9.96e-07	44.3
Peromyscus_maniculatus_WT	sp|P08588|ADRB1_HUMAN	27.206	136	93	5	43	175	65	197	1.31e-06	44.3
Peromyscus_maniculatus_WT	sp|P08588|ADRB1_HUMAN	23.529	68	42	2	230	294	317	377	1.4	25.0
Peromyscus_maniculatus_WT	sp|Q9NPC1|LT4R2_HUMAN	23.887	247	163	10	67	296	52	290	1.72e-06	43.5
Peromyscus_maniculatus_WT	sp|O43194|GPR39_HUMAN	27.429	175	103	9	14	171	2	169	2.27e-06	43.5
Peromyscus_maniculatus_WT	sp|P28566|5HT1E_HUMAN	24.022	179	121	7	66	235	51	223	2.32e-06	43.1
Peromyscus_maniculatus_WT	sp|P28566|5HT1E_HUMAN	27.381	84	54	4	231	314	285	361	1.3	25.0
Peromyscus_maniculatus_WT	sp|O15552|FFAR2_HUMAN	23.547	327	196	15	44	340	14	316	3.14e-06	42.7
Peromyscus_maniculatus_WT	sp|Q96P66|GP101_HUMAN	21.839	174	121	5	53	218	47	213	4.54e-06	42.4
Peromyscus_maniculatus_WT	sp|Q96P66|GP101_HUMAN	21.951	82	60	2	234	314	396	474	1.00	25.4
Peromyscus_maniculatus_WT	sp|Q9P1P5|TAAR2_HUMAN	21.277	282	181	10	52	305	58	326	5.12e-06	42.0
Peromyscus_maniculatus_WT	sp|P20309|ACM3_HUMAN	22.857	140	104	3	38	175	69	206	1.02e-05	41.6
Peromyscus_maniculatus_WT	sp|P20309|ACM3_HUMAN	25.000	72	50	2	231	302	485	552	0.55	26.6
Peromyscus_maniculatus_WT	sp|Q96LB0|MRGX3_HUMAN	21.711	304	180	14	21	304	16	281	1.07e-05	40.8
Peromyscus_maniculatus_WT	sp|P08912|ACM5_HUMAN	21.698	212	151	7	20	222	13	218	1.23e-05	41.2
Peromyscus_maniculatus_WT	sp|P08912|ACM5_HUMAN	21.918	73	53	1	231	303	436	504	0.055	29.6
Peromyscus_maniculatus_WT	sp|Q15761|NPY5R_HUMAN	28.713	101	68	3	37	134	41	140	2.56e-05	40.0
Peromyscus_maniculatus_WT	sp|Q15761|NPY5R_HUMAN	20.896	67	49	2	241	305	372	436	0.41	26.6
Peromyscus_maniculatus_WT	sp|P47775|GPR12_HUMAN	22.363	237	143	10	113	329	118	333	2.65e-05	39.7
Peromyscus_maniculatus_WT	sp|Q9NQS5|GPR84_HUMAN	32.990	97	56	5	55	146	38	130	3.28e-05	39.7
Peromyscus_maniculatus_WT	sp|Q9NQS5|GPR84_HUMAN	24.286	70	47	1	234	303	316	379	0.072	29.3
Peromyscus_maniculatus_WT	sp|P35367|HRH1_HUMAN	25.263	190	126	6	55	236	45	226	3.28e-05	39.7
Peromyscus_maniculatus_WT	sp|Q99679|GPR21_HUMAN	19.728	294	199	8	45	309	34	319	3.40e-05	39.7
Peromyscus_maniculatus_WT	sp|P30518|V2R_HUMAN	26.515	132	91	4	46	173	46	175	4.02e-05	39.3
Peromyscus_maniculatus_WT	sp|P28335|5HT2C_HUMAN	23.529	170	113	7	57	217	73	234	5.97e-05	38.9
Peromyscus_maniculatus_WT	sp|P08100|OPSD_HUMAN	21.843	293	176	14	43	303	44	315	8.01e-05	38.5
Peromyscus_maniculatus_WT	sp|P0DMS8|AA3R_HUMAN	28.571	147	87	5	51	191	26	160	8.44e-05	38.1
Peromyscus_maniculatus_WT	sp|Q9NS66|GP173_HUMAN	22.010	209	141	9	46	245	31	226	9.33e-05	38.1
Peromyscus_maniculatus_WT	sp|O60883|G37L1_HUMAN	27.206	136	92	5	43	174	136	268	9.77e-05	38.1
Peromyscus_maniculatus_WT	sp|P11229|ACM1_HUMAN	25.984	127	88	3	52	175	40	163	1.07e-04	38.1
Peromyscus_maniculatus_WT	sp|P11229|ACM1_HUMAN	22.222	72	52	1	231	302	359	426	0.18	27.7
Peromyscus_maniculatus_WT	sp|P08173|ACM4_HUMAN	24.699	166	112	5	20	175	8	170	1.26e-04	37.7
Peromyscus_maniculatus_WT	sp|P08173|ACM4_HUMAN	21.311	122	84	4	187	303	348	462	0.012	31.6
Peromyscus_maniculatus_WT	sp|P21917|DRD4_HUMAN	27.586	174	108	9	52	217	49	212	1.28e-04	37.7
Peromyscus_maniculatus_WT	sp|P21917|DRD4_HUMAN	27.397	73	50	1	231	303	340	409	0.001	35.0
Peromyscus_maniculatus_WT	sp|Q9P1P4|TAAR3_HUMAN	22.603	292	171	12	50	303	44	318	1.54e-04	37.4
Peromyscus_maniculatus_WT	sp|P60893|GPR85_HUMAN	21.795	156	103	6	48	190	29	178	2.23e-04	37.0
Peromyscus_maniculatus_WT	sp|P04201|MAS_HUMAN	22.222	261	180	10	51	304	46	290	2.48e-04	36.6
Peromyscus_maniculatus_WT	sp|Q96LB2|MRGX1_HUMAN	21.429	308	196	12	15	304	2	281	3.42e-04	36.2
Peromyscus_maniculatus_WT	sp|P08172|ACM2_HUMAN	25.843	178	111	7	52	217	38	206	3.96e-04	36.2
Peromyscus_maniculatus_WT	sp|P08172|ACM2_HUMAN	21.918	73	53	1	231	303	381	449	1.2	25.4
Peromyscus_maniculatus_WT	sp|P46095|GPR6_HUMAN	23.247	271	170	8	55	306	90	341	4.15e-04	36.2
Peromyscus_maniculatus_WT	sp|P21918|DRD5_HUMAN	26.846	149	85	7	33	169	36	172	4.21e-04	36.2
Peromyscus_maniculatus_WT	sp|Q14439|GP176_HUMAN	23.973	146	100	4	39	178	43	183	4.58e-04	36.2
Peromyscus_maniculatus_WT	sp|Q96LA9|MRGX4_HUMAN	23.897	272	158	12	51	304	41	281	7.59e-04	35.0
Peromyscus_maniculatus_WT	sp|P35410|MAS1L_HUMAN	21.097	237	161	7	74	305	110	325	7.78e-04	35.4
Peromyscus_maniculatus_WT	sp|Q96LB1|MRGX2_HUMAN	24.138	319	200	14	11	312	2	295	0.001	34.7
Peromyscus_maniculatus_WT	sp|O95665|NTR2_HUMAN	20.870	115	80	3	99	208	99	207	0.001	35.0
Peromyscus_maniculatus_WT	sp|O95665|NTR2_HUMAN	22.093	86	61	2	222	303	284	367	0.020	30.8
Peromyscus_maniculatus_WT	sp|P30559|OXYR_HUMAN	22.131	122	88	2	54	173	56	172	0.001	34.7
Peromyscus_maniculatus_WT	sp|Q9Y2T5|GPR52_HUMAN	28.846	104	68	4	72	172	76	176	0.002	34.3
Peromyscus_maniculatus_WT	sp|Q8TDV5|GP119_HUMAN	22.807	228	147	7	107	312	77	297	0.002	33.5
Peromyscus_maniculatus_WT	sp|P30968|GNRHR_HUMAN	21.711	152	97	5	98	234	104	248	0.003	33.5
Peromyscus_maniculatus_WT	sp|P04000|OPSR_HUMAN	22.540	315	198	15	19	303	33	331	0.005	32.7
Peromyscus_maniculatus_WT	sp|P47898|5HT5A_HUMAN	24.324	148	105	5	100	245	106	248	0.006	32.7
Peromyscus_maniculatus_WT	sp|Q96P69|GPR78_HUMAN	21.782	101	70	3	231	331	235	326	0.007	32.3
Peromyscus_maniculatus_WT	sp|Q6DWJ6|GP139_HUMAN	18.889	180	132	3	129	302	122	293	0.007	32.3
Peromyscus_maniculatus_WT	sp|Q9BXB1|LGR4_HUMAN	39.655	58	28	2	253	310	766	816	0.011	32.0
Peromyscus_maniculatus_WT	sp|Q96AM1|MRGRF_HUMAN	20.859	326	210	14	7	307	2	304	0.015	31.2
Peromyscus_maniculatus_WT	sp|P41968|MC3R_HUMAN	20.900	311	211	11	9	303	17	308	0.016	31.2
Peromyscus_maniculatus_WT	sp|P29274|AA2AR_HUMAN	27.000	100	59	3	45	137	14	106	0.022	30.8
Peromyscus_maniculatus_WT	sp|Q8TDT2|GP152_HUMAN	20.225	89	65	3	101	186	97	182	0.034	30.0
Peromyscus_maniculatus_WT	sp|P04001|OPSG_HUMAN	28.906	128	81	6	19	139	33	157	0.036	30.0
Peromyscus_maniculatus_WT	sp|Q9GZN0|GPR88_HUMAN	29.091	55	38	1	36	90	30	83	0.040	30.0
Peromyscus_maniculatus_WT	sp|P50406|5HT6R_HUMAN	24.242	99	73	1	46	142	35	133	0.060	29.3
Peromyscus_maniculatus_WT	sp|Q6U736|OPN5_HUMAN	26.966	89	57	4	54	137	50	135	0.060	29.3
Peromyscus_maniculatus_WT	sp|Q96CH1|GP146_HUMAN	22.472	89	65	1	51	135	41	129	0.13	28.1
Peromyscus_maniculatus_WT	sp|P29275|AA2BR_HUMAN	22.115	312	197	10	32	307	2	303	0.18	27.7
Peromyscus_maniculatus_WT	sp|P29275|AA2BR_HUMAN	35.484	31	16	1	305	335	129	155	0.56	26.2
Peromyscus_maniculatus_WT	sp|P43119|PI2R_HUMAN	28.571	105	67	3	41	137	17	121	0.21	27.7
Peromyscus_maniculatus_WT	sp|O95136|S1PR2_HUMAN	23.024	291	190	14	52	327	48	319	0.25	27.3
Peromyscus_maniculatus_WT	sp|Q8NDV2|GPR26_HUMAN	16.667	120	87	3	185	304	198	304	0.26	27.3
Peromyscus_maniculatus_WT	sp|Q8NDV2|GPR26_HUMAN	27.000	100	66	5	45	138	11	109	1.1	25.4
Peromyscus_maniculatus_WT	sp|Q9HBX8|LGR6_HUMAN	36.207	58	34	1	287	341	820	877	0.27	27.3
Peromyscus_maniculatus_WT	sp|Q8WXD0|RXFP2_HUMAN	25.926	81	51	3	95	170	478	554	0.29	27.3
Peromyscus_maniculatus_WT	sp|P23945|FSHR_HUMAN	25.000	68	45	1	287	348	619	686	0.30	27.3
Peromyscus_maniculatus_WT	sp|P16473|TSHR_HUMAN	21.922	333	199	16	39	329	405	718	0.36	26.9
Peromyscus_maniculatus_WT	sp|Q01718|ACTHR_HUMAN	18.750	320	203	10	20	317	12	296	0.40	26.6
Peromyscus_maniculatus_WT	sp|Q9BZJ8|GPR61_HUMAN	24.510	102	71	3	45	142	50	149	0.54	26.2
Peromyscus_maniculatus_WT	sp|Q9BZJ8|GPR61_HUMAN	30.000	90	59	3	218	307	269	354	5.5	23.1
Peromyscus_maniculatus_WT	sp|P46089|GPR3_HUMAN	22.500	120	72	5	202	307	198	310	0.56	26.2
Peromyscus_maniculatus_WT	sp|O14842|FFAR1_HUMAN	20.833	96	73	2	43	135	11	106	0.58	26.2
Peromyscus_maniculatus_WT	sp|Q9NYW2|TA2R8_HUMAN	25.000	160	93	7	48	194	17	162	0.74	25.8
Peromyscus_maniculatus_WT	sp|Q99680|GPR22_HUMAN	23.750	80	58	1	226	305	302	378	0.77	25.8
Peromyscus_maniculatus_WT	sp|O75473|LGR5_HUMAN	41.667	24	14	0	287	310	813	836	1.1	25.4
Peromyscus_maniculatus_WT	sp|Q8TDS7|MRGRD_HUMAN	28.358	67	42	2	21	87	16	76	1.4	25.0
Peromyscus_maniculatus_WT	sp|Q92633|LPAR1_HUMAN	19.737	76	52	2	226	296	242	313	1.7	24.6
Peromyscus_maniculatus_WT	sp|O95800|GPR75_HUMAN	37.500	40	15	3	284	321	366	397	1.7	24.6
Peromyscus_maniculatus_WT	sp|P35408|PE2R4_HUMAN	22.772	101	70	5	46	140	26	124	1.8	24.6
Peromyscus_maniculatus_WT	sp|P32245|MC4R_HUMAN	18.692	321	222	9	19	320	25	325	2.0	24.6
Peromyscus_maniculatus_WT	sp|Q9HCU4|CELR2_HUMAN	38.235	34	17	1	74	103	2425	2458	2.1	24.6
Peromyscus_maniculatus_WT	sp|Q8IZ08|GP135_HUMAN	22.449	196	116	8	54	224	120	304	2.2	24.3
Peromyscus_maniculatus_WT	sp|P30542|AA1R_HUMAN	27.083	96	64	2	45	137	17	109	2.8	23.9
Peromyscus_maniculatus_WT	sp|P43088|PF2R_HUMAN	22.063	349	199	16	7	311	2	321	3.0	23.9
Peromyscus_maniculatus_WT	sp|Q5T848|GP158_HUMAN	27.193	114	64	5	13	112	397	505	3.0	24.3
Peromyscus_maniculatus_WT	sp|P21453|S1PR1_HUMAN	19.905	211	139	9	112	303	121	320	3.1	23.9
Peromyscus_maniculatus_WT	sp|P22888|LSHR_HUMAN	32.143	28	19	0	287	314	616	643	3.1	23.9
Peromyscus_maniculatus_WT	sp|Q01726|MSHR_HUMAN	22.109	294	170	12	43	305	44	309	5.5	23.1
Peromyscus_maniculatus_WT	sp|O95977|S1PR4_HUMAN	21.547	181	113	7	132	296	142	309	5.7	23.1
# BLAST processed 1 queries
