# BLASTP 2.9.0+
# Query: Aptenodytes_forsteri_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 300 hits found
Aptenodytes_forsteri_WT	sp|O00574|CXCR6_HUMAN	50.575	348	162	4	1	344	1	342	5.42e-127	362
Aptenodytes_forsteri_WT	sp|P51686|CCR9_HUMAN	39.589	341	182	8	2	327	21	352	3.31e-79	241
Aptenodytes_forsteri_WT	sp|P51684|CCR6_HUMAN	33.628	339	198	7	23	340	39	371	1.49e-68	214
Aptenodytes_forsteri_WT	sp|Q9NPB9|ACKR4_HUMAN	35.048	311	182	6	23	324	34	333	2.15e-66	208
Aptenodytes_forsteri_WT	sp|P51679|CCR4_HUMAN	35.759	316	191	7	3	308	10	323	1.63e-64	203
Aptenodytes_forsteri_WT	sp|P32248|CCR7_HUMAN	37.460	315	183	6	21	324	49	360	4.80e-62	197
Aptenodytes_forsteri_WT	sp|P61073|CXCR4_HUMAN	34.713	314	191	7	13	317	23	331	1.71e-60	192
Aptenodytes_forsteri_WT	sp|P32246|CCR1_HUMAN	33.626	342	202	9	12	330	16	355	1.82e-57	185
Aptenodytes_forsteri_WT	sp|P41597|CCR2_HUMAN	38.929	280	147	7	32	297	44	313	1.80e-56	183
Aptenodytes_forsteri_WT	sp|P51681|CCR5_HUMAN	33.239	352	200	11	11	341	13	350	1.46e-53	174
Aptenodytes_forsteri_WT	sp|P30556|AGTR1_HUMAN	35.017	297	174	8	26	305	24	318	8.25e-49	162
Aptenodytes_forsteri_WT	sp|P25024|CXCR1_HUMAN	31.546	317	201	6	16	322	28	338	6.07e-46	155
Aptenodytes_forsteri_WT	sp|P49682|CXCR3_HUMAN	33.333	330	194	7	11	318	22	347	9.67e-46	154
Aptenodytes_forsteri_WT	sp|P51685|CCR8_HUMAN	29.261	352	235	5	2	344	9	355	2.57e-44	150
Aptenodytes_forsteri_WT	sp|P32302|CXCR5_HUMAN	32.188	320	193	7	11	309	26	342	5.59e-44	150
Aptenodytes_forsteri_WT	sp|P46094|XCR1_HUMAN	31.494	308	194	6	4	306	9	304	1.85e-43	147
Aptenodytes_forsteri_WT	sp|P25025|CXCR2_HUMAN	34.899	298	178	6	17	304	38	329	2.45e-42	145
Aptenodytes_forsteri_WT	sp|P51677|CCR3_HUMAN	34.520	281	172	6	32	302	36	314	4.44e-42	144
Aptenodytes_forsteri_WT	sp|P31391|SSR4_HUMAN	30.982	326	201	9	31	343	48	362	1.40e-40	141
Aptenodytes_forsteri_WT	sp|P49238|CX3C1_HUMAN	32.927	328	198	9	28	338	29	351	3.39e-39	137
Aptenodytes_forsteri_WT	sp|P30872|SSR1_HUMAN	28.793	323	202	10	13	318	37	348	1.64e-37	133
Aptenodytes_forsteri_WT	sp|O00590|ACKR2_HUMAN	32.404	287	183	5	27	304	43	327	6.99e-37	131
Aptenodytes_forsteri_WT	sp|P35346|SSR5_HUMAN	29.392	296	188	8	44	328	54	339	9.75e-36	128
Aptenodytes_forsteri_WT	sp|P25106|ACKR3_HUMAN	28.826	281	182	7	37	302	51	328	1.40e-35	127
Aptenodytes_forsteri_WT	sp|P49685|GPR15_HUMAN	27.762	353	234	11	1	337	1	348	3.56e-35	126
Aptenodytes_forsteri_WT	sp|P32249|GP183_HUMAN	27.941	340	218	8	17	334	16	350	5.30e-35	126
Aptenodytes_forsteri_WT	sp|P46092|CCR10_HUMAN	33.445	299	183	6	24	309	35	330	6.16e-35	125
Aptenodytes_forsteri_WT	sp|P30874|SSR2_HUMAN	29.524	315	198	9	8	304	19	327	8.92e-35	125
Aptenodytes_forsteri_WT	sp|P43657|LPAR6_HUMAN	28.358	335	210	11	20	334	5	329	1.72e-34	124
Aptenodytes_forsteri_WT	sp|Q9NS75|CLTR2_HUMAN	30.818	318	184	10	16	308	18	324	7.53e-34	122
Aptenodytes_forsteri_WT	sp|Q13304|GPR17_HUMAN	28.053	303	196	8	37	325	66	360	1.22e-33	122
Aptenodytes_forsteri_WT	sp|Q99788|CML1_HUMAN	29.897	291	179	6	29	298	39	325	2.31e-33	122
Aptenodytes_forsteri_WT	sp|P42866|OPRM_MOUSE	28.746	327	193	11	37	340	75	384	6.66e-33	121
Aptenodytes_forsteri_WT	sp|P51582|P2RY4_HUMAN	26.471	340	214	10	28	343	33	360	1.91e-32	119
Aptenodytes_forsteri_WT	sp|P35372|OPRM_HUMAN	28.440	327	194	11	37	340	77	386	2.33e-32	119
Aptenodytes_forsteri_WT	sp|P41145|OPRK_HUMAN	28.383	303	179	8	21	298	50	339	6.81e-31	115
Aptenodytes_forsteri_WT	sp|P21730|C5AR1_HUMAN	29.430	316	197	10	3	302	8	313	1.55e-30	113
Aptenodytes_forsteri_WT	sp|P41146|OPRX_HUMAN	28.522	291	167	8	37	302	58	332	3.68e-30	113
Aptenodytes_forsteri_WT	sp|P35414|APJ_HUMAN	26.286	350	213	14	19	335	14	351	4.47e-30	113
Aptenodytes_forsteri_WT	sp|Q99677|LPAR4_HUMAN	29.496	278	179	7	37	299	46	321	5.34e-30	112
Aptenodytes_forsteri_WT	sp|P47900|P2RY1_HUMAN	26.774	310	204	11	32	322	53	358	1.67e-29	111
Aptenodytes_forsteri_WT	sp|P25090|FPR2_HUMAN	28.090	356	215	13	11	340	4	344	1.82e-29	110
Aptenodytes_forsteri_WT	sp|P25089|FPR3_HUMAN	26.722	363	222	13	5	343	2	344	2.32e-29	110
Aptenodytes_forsteri_WT	sp|Q99527|GPER1_HUMAN	27.152	302	193	8	22	306	50	341	2.30e-28	108
Aptenodytes_forsteri_WT	sp|P41143|OPRD_HUMAN	27.044	318	215	8	37	340	56	370	2.15e-27	105
Aptenodytes_forsteri_WT	sp|Q9NSD7|RL3R1_HUMAN	26.393	341	186	10	21	304	72	404	3.84e-27	105
Aptenodytes_forsteri_WT	sp|Q9Y271|CLTR1_HUMAN	30.137	292	175	9	37	307	30	313	8.29e-27	103
Aptenodytes_forsteri_WT	sp|P41231|P2RY2_HUMAN	27.090	299	197	7	28	307	31	327	3.32e-26	102
Aptenodytes_forsteri_WT	sp|O00254|PAR3_HUMAN	27.778	270	182	7	33	293	97	362	4.86e-26	101
Aptenodytes_forsteri_WT	sp|O00421|CCRL2_HUMAN	26.733	303	191	8	40	325	48	336	4.95e-26	101
Aptenodytes_forsteri_WT	sp|P21462|FPR1_HUMAN	27.987	318	203	9	37	334	33	344	8.75e-26	100
Aptenodytes_forsteri_WT	sp|Q15077|P2RY6_HUMAN	25.641	312	203	10	28	317	24	328	2.23e-25	99.4
Aptenodytes_forsteri_WT	sp|P30411|BKRB2_HUMAN	24.643	280	189	6	39	299	66	342	2.97e-25	99.8
Aptenodytes_forsteri_WT	sp|Q9UPC5|GPR34_HUMAN	26.506	332	217	11	11	324	36	358	4.04e-25	99.4
Aptenodytes_forsteri_WT	sp|Q9BXA5|SUCR1_HUMAN	29.530	298	183	8	30	307	23	313	4.08e-25	98.6
Aptenodytes_forsteri_WT	sp|P32745|SSR3_HUMAN	26.667	300	201	8	29	313	43	338	2.22e-24	97.4
Aptenodytes_forsteri_WT	sp|P48145|NPBW1_HUMAN	26.182	275	188	7	43	304	50	322	3.02e-24	95.9
Aptenodytes_forsteri_WT	sp|O43603|GALR2_HUMAN	25.260	289	198	8	31	306	26	309	5.04e-24	96.3
Aptenodytes_forsteri_WT	sp|Q96P68|OXGR1_HUMAN	25.455	330	215	10	18	335	26	336	6.47e-24	95.1
Aptenodytes_forsteri_WT	sp|P46091|CML2_HUMAN	26.774	310	201	10	37	329	45	345	7.76e-24	95.1
Aptenodytes_forsteri_WT	sp|Q92847|GHSR_HUMAN	24.923	325	208	9	36	334	49	363	1.07e-23	95.1
Aptenodytes_forsteri_WT	sp|P25116|PAR1_HUMAN	23.708	329	210	9	31	335	103	414	1.32e-23	95.5
Aptenodytes_forsteri_WT	sp|P48146|NPBW2_HUMAN	25.733	307	207	8	15	305	31	332	1.55e-23	94.0
Aptenodytes_forsteri_WT	sp|P50052|AGTR2_HUMAN	27.551	294	186	7	33	305	47	334	2.72e-23	94.0
Aptenodytes_forsteri_WT	sp|Q9BXC1|GP174_HUMAN	26.214	309	204	8	11	302	4	305	4.08e-23	92.8
Aptenodytes_forsteri_WT	sp|O00155|GPR25_HUMAN	25.979	281	189	8	31	297	40	315	6.79e-23	92.8
Aptenodytes_forsteri_WT	sp|Q15743|OGR1_HUMAN	22.727	330	235	7	26	343	17	338	1.22e-22	92.0
Aptenodytes_forsteri_WT	sp|P25105|PTAFR_HUMAN	26.861	309	197	10	16	302	5	306	1.22e-22	91.7
Aptenodytes_forsteri_WT	sp|P28336|NMBR_HUMAN	26.590	346	197	14	30	341	43	365	3.81e-22	90.9
Aptenodytes_forsteri_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.249	357	226	12	5	324	9	354	9.47e-22	90.1
Aptenodytes_forsteri_WT	sp|P47211|GALR1_HUMAN	26.923	286	182	9	39	305	42	319	9.56e-22	89.4
Aptenodytes_forsteri_WT	sp|P46663|BKRB1_HUMAN	25.490	306	207	7	19	306	27	329	2.14e-21	88.2
Aptenodytes_forsteri_WT	sp|O60755|GALR3_HUMAN	22.903	310	214	9	14	303	1	305	6.21e-21	87.0
Aptenodytes_forsteri_WT	sp|P46093|GPR4_HUMAN	23.411	299	212	7	23	306	7	303	1.48e-20	85.9
Aptenodytes_forsteri_WT	sp|Q969V1|MCHR2_HUMAN	25.589	297	194	7	31	307	35	324	1.72e-20	85.5
Aptenodytes_forsteri_WT	sp|P21452|NK2R_HUMAN	24.262	305	197	9	37	318	40	333	6.38e-20	84.3
Aptenodytes_forsteri_WT	sp|O15218|GP182_HUMAN	23.891	293	211	5	18	300	41	331	9.83e-20	84.0
Aptenodytes_forsteri_WT	sp|Q99705|MCHR1_HUMAN	22.500	320	225	9	27	329	106	419	1.00e-19	84.0
Aptenodytes_forsteri_WT	sp|P25929|NPY1R_HUMAN	23.986	296	192	10	33	301	43	332	1.05e-19	83.6
Aptenodytes_forsteri_WT	sp|Q9Y5X5|NPFF2_HUMAN	24.919	309	195	8	36	311	153	457	3.85e-19	82.8
Aptenodytes_forsteri_WT	sp|Q8IYL9|PSYR_HUMAN	24.290	317	217	9	23	318	7	321	5.56e-19	81.3
Aptenodytes_forsteri_WT	sp|P55085|PAR2_HUMAN	23.548	310	213	9	28	322	73	373	9.65e-19	80.9
Aptenodytes_forsteri_WT	sp|Q9BY21|GPR87_HUMAN	26.885	305	197	9	17	302	30	327	1.00e-18	80.5
Aptenodytes_forsteri_WT	sp|Q9H1C0|LPAR5_HUMAN	22.350	349	248	8	11	340	4	348	1.28e-18	80.5
Aptenodytes_forsteri_WT	sp|P32239|GASR_HUMAN	28.877	187	127	4	37	219	61	245	1.37e-18	80.9
Aptenodytes_forsteri_WT	sp|P32239|GASR_HUMAN	24.359	78	59	0	221	298	322	399	0.017	31.2
Aptenodytes_forsteri_WT	sp|Q9H244|P2Y12_HUMAN	25.387	323	219	8	26	329	21	340	1.63e-18	79.7
Aptenodytes_forsteri_WT	sp|Q969F8|KISSR_HUMAN	23.490	298	202	7	32	305	44	339	1.92e-18	80.1
Aptenodytes_forsteri_WT	sp|P29371|NK3R_HUMAN	24.727	275	187	5	47	305	102	372	5.10e-18	79.3
Aptenodytes_forsteri_WT	sp|Q15391|P2Y14_HUMAN	27.010	311	198	10	13	302	6	308	7.69e-18	77.8
Aptenodytes_forsteri_WT	sp|P49019|HCAR3_HUMAN	23.353	334	212	13	33	343	30	342	8.33e-18	78.2
Aptenodytes_forsteri_WT	sp|P32247|BRS3_HUMAN	26.871	294	183	10	36	301	53	342	9.11e-18	78.2
Aptenodytes_forsteri_WT	sp|Q14330|GPR18_HUMAN	26.531	294	189	9	18	297	14	294	2.76e-17	76.3
Aptenodytes_forsteri_WT	sp|Q8TDS4|HCAR2_HUMAN	23.054	334	213	13	33	343	30	342	5.67e-17	75.5
Aptenodytes_forsteri_WT	sp|Q9BXC0|HCAR1_HUMAN	24.653	288	187	9	33	303	18	292	7.09e-17	75.1
Aptenodytes_forsteri_WT	sp|P49146|NPY2R_HUMAN	25.982	331	206	12	30	337	50	364	8.70e-17	75.1
Aptenodytes_forsteri_WT	sp|P25103|NK1R_HUMAN	23.549	293	198	7	54	328	56	340	1.03e-16	75.1
Aptenodytes_forsteri_WT	sp|Q8TCW9|PKR1_HUMAN	25.210	357	225	15	6	329	31	378	1.55e-16	74.3
Aptenodytes_forsteri_WT	sp|Q9P296|C5AR2_HUMAN	23.175	315	190	12	37	329	42	326	1.99e-16	73.6
Aptenodytes_forsteri_WT	sp|Q96P65|QRFPR_HUMAN	23.000	300	189	12	36	300	51	343	2.17e-16	74.3
Aptenodytes_forsteri_WT	sp|Q86VZ1|P2RY8_HUMAN	21.122	303	200	7	31	308	24	312	2.22e-16	73.6
Aptenodytes_forsteri_WT	sp|Q16581|C3AR_HUMAN	33.333	141	87	5	39	176	32	168	2.65e-16	73.9
Aptenodytes_forsteri_WT	sp|Q16581|C3AR_HUMAN	25.352	142	100	4	168	306	314	452	2.52e-08	49.7
Aptenodytes_forsteri_WT	sp|O14843|FFAR3_HUMAN	22.190	347	222	16	15	337	3	325	7.23e-16	72.0
Aptenodytes_forsteri_WT	sp|Q8NFJ6|PKR2_HUMAN	25.627	359	221	14	6	329	22	369	8.54e-16	72.0
Aptenodytes_forsteri_WT	sp|Q8TDU9|RL3R2_HUMAN	24.179	335	223	9	30	337	39	369	4.03e-15	70.1
Aptenodytes_forsteri_WT	sp|O15529|GPR42_HUMAN	22.190	347	222	16	15	337	3	325	4.23e-15	69.7
Aptenodytes_forsteri_WT	sp|P48039|MTR1A_HUMAN	22.648	287	201	8	33	304	30	310	5.46e-15	69.7
Aptenodytes_forsteri_WT	sp|Q15722|LT4R1_HUMAN	25.000	320	215	7	39	343	27	336	5.57e-15	69.7
Aptenodytes_forsteri_WT	sp|Q49SQ1|GPR33_HUMAN	22.772	303	211	6	19	304	18	314	6.10e-15	69.3
Aptenodytes_forsteri_WT	sp|O43614|OX2R_HUMAN	23.765	324	180	9	37	301	61	376	6.51e-15	69.7
Aptenodytes_forsteri_WT	sp|Q9HC97|GPR35_HUMAN	21.399	243	172	7	63	297	53	284	7.45e-15	68.9
Aptenodytes_forsteri_WT	sp|Q96RI0|PAR4_HUMAN	23.952	334	221	11	18	330	56	377	8.73e-15	69.3
Aptenodytes_forsteri_WT	sp|P24530|EDNRB_HUMAN	22.222	324	203	11	39	327	110	419	1.26e-14	68.9
Aptenodytes_forsteri_WT	sp|P32238|CCKAR_HUMAN	26.087	207	141	5	37	233	48	252	1.47e-14	68.6
Aptenodytes_forsteri_WT	sp|P32238|CCKAR_HUMAN	47.619	21	11	0	277	297	358	378	0.024	30.8
Aptenodytes_forsteri_WT	sp|Q9NYM4|GPR83_HUMAN	25.806	310	191	9	21	304	64	360	3.61e-14	67.4
Aptenodytes_forsteri_WT	sp|P35348|ADA1A_HUMAN	22.884	319	181	10	40	305	36	342	4.23e-14	67.4
Aptenodytes_forsteri_WT	sp|P50391|NPY4R_HUMAN	22.333	300	203	8	31	304	42	337	4.74e-14	67.0
Aptenodytes_forsteri_WT	sp|O00398|P2Y10_HUMAN	25.784	287	185	9	36	302	40	318	5.47e-14	66.6
Aptenodytes_forsteri_WT	sp|P34981|TRFR_HUMAN	25.478	314	174	13	38	303	33	334	6.65e-14	66.6
Aptenodytes_forsteri_WT	sp|Q9Y5Y4|PD2R2_HUMAN	23.427	286	194	9	42	306	44	325	7.35e-14	66.2
Aptenodytes_forsteri_WT	sp|P25021|HRH2_HUMAN	24.038	312	210	7	39	328	27	333	1.16e-13	65.5
Aptenodytes_forsteri_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.672	323	216	8	36	326	49	366	1.38e-13	65.9
Aptenodytes_forsteri_WT	sp|Q6W5P4|NPSR1_HUMAN	25.436	287	170	10	36	289	55	330	1.65e-13	65.1
Aptenodytes_forsteri_WT	sp|P25100|ADA1D_HUMAN	23.125	320	178	12	37	298	102	411	4.31e-13	64.3
Aptenodytes_forsteri_WT	sp|Q9Y2T6|GPR55_HUMAN	22.619	252	170	6	65	301	59	300	9.66e-13	62.4
Aptenodytes_forsteri_WT	sp|P35368|ADA1B_HUMAN	25.208	361	184	15	11	304	22	363	1.08e-12	63.2
Aptenodytes_forsteri_WT	sp|Q9UNW8|GP132_HUMAN	23.630	292	202	4	29	306	41	325	1.42e-12	62.4
Aptenodytes_forsteri_WT	sp|P30989|NTR1_HUMAN	22.222	378	239	12	14	342	47	418	1.87e-12	62.0
Aptenodytes_forsteri_WT	sp|O02662|ADRB3_CANLF	27.072	181	117	6	45	215	52	227	4.40e-12	60.8
Aptenodytes_forsteri_WT	sp|O43193|MTLR_HUMAN	24.576	354	201	9	18	308	26	376	4.68e-12	60.8
Aptenodytes_forsteri_WT	sp|Q15761|NPY5R_HUMAN	23.333	210	145	4	32	229	43	248	6.28e-12	60.5
Aptenodytes_forsteri_WT	sp|Q15761|NPY5R_HUMAN	27.451	51	35	1	256	304	390	440	0.18	27.7
Aptenodytes_forsteri_WT	sp|Q99678|GPR20_HUMAN	23.048	269	182	10	40	303	63	311	7.46e-12	60.1
Aptenodytes_forsteri_WT	sp|Q9UHM6|OPN4_HUMAN	23.077	286	189	7	38	297	78	358	8.31e-12	60.5
Aptenodytes_forsteri_WT	sp|P20789|NTR1_RAT	22.589	394	243	13	1	340	32	417	8.56e-12	60.1
Aptenodytes_forsteri_WT	sp|Q9P1P5|TAAR2_HUMAN	26.573	286	167	14	47	304	60	330	8.96e-12	59.7
Aptenodytes_forsteri_WT	sp|P49286|MTR1B_HUMAN	23.028	317	207	11	47	338	57	361	1.74e-11	58.9
Aptenodytes_forsteri_WT	sp|Q5NUL3|FFAR4_HUMAN	27.128	188	126	5	38	217	48	232	1.94e-11	58.9
Aptenodytes_forsteri_WT	sp|O43613|OX1R_HUMAN	23.642	313	178	9	46	301	62	370	2.15e-11	58.9
Aptenodytes_forsteri_WT	sp|O75388|GPR32_HUMAN	22.662	278	185	10	42	297	55	324	2.54e-11	58.5
Aptenodytes_forsteri_WT	sp|Q96LA9|MRGX4_HUMAN	22.936	327	198	12	17	325	22	312	3.65e-11	57.8
Aptenodytes_forsteri_WT	sp|P41595|5HT2B_HUMAN	25.532	235	154	6	38	260	62	287	3.70e-11	58.2
Aptenodytes_forsteri_WT	sp|P07550|ADRB2_HUMAN	26.794	209	143	6	47	249	50	254	5.15e-11	57.8
Aptenodytes_forsteri_WT	sp|P13945|ADRB3_HUMAN	26.519	181	118	6	45	215	52	227	5.67e-11	57.8
Aptenodytes_forsteri_WT	sp|Q8TDS5|OXER1_HUMAN	21.450	331	225	8	27	338	89	403	7.73e-11	57.4
Aptenodytes_forsteri_WT	sp|P20309|ACM3_HUMAN	25.243	206	148	4	11	212	48	251	1.13e-10	57.0
Aptenodytes_forsteri_WT	sp|P20309|ACM3_HUMAN	28.571	63	45	0	172	234	40	102	9.0	22.3
Aptenodytes_forsteri_WT	sp|P37288|V1AR_HUMAN	22.222	315	196	11	39	311	60	367	1.60e-10	56.2
Aptenodytes_forsteri_WT	sp|P28223|5HT2A_HUMAN	28.042	189	118	6	39	219	83	261	1.64e-10	56.2
Aptenodytes_forsteri_WT	sp|P08913|ADA2A_HUMAN	30.481	187	119	5	35	215	53	234	2.66e-10	55.5
Aptenodytes_forsteri_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	278	304	430	456	1.7	24.6
Aptenodytes_forsteri_WT	sp|Q9HB89|NMUR1_HUMAN	19.718	355	236	10	29	341	57	404	2.83e-10	55.5
Aptenodytes_forsteri_WT	sp|Q9H3N8|HRH4_HUMAN	26.178	191	136	3	17	206	2	188	3.53e-10	55.1
Aptenodytes_forsteri_WT	sp|Q9H3N8|HRH4_HUMAN	22.449	98	70	2	221	318	292	383	1.1	25.4
Aptenodytes_forsteri_WT	sp|P08588|ADRB1_HUMAN	33.607	122	77	4	39	158	67	186	5.00e-10	54.7
Aptenodytes_forsteri_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.552	337	216	10	1	297	1	332	7.71e-10	53.9
Aptenodytes_forsteri_WT	sp|P18825|ADA2C_HUMAN	29.570	186	116	7	37	217	60	235	1.09e-09	53.9
Aptenodytes_forsteri_WT	sp|P18825|ADA2C_HUMAN	32.143	28	19	0	277	304	425	452	2.6	24.3
Aptenodytes_forsteri_WT	sp|Q9Y5N1|HRH3_HUMAN	28.144	167	112	5	47	208	51	214	1.57e-09	53.1
Aptenodytes_forsteri_WT	sp|Q9Y5N1|HRH3_HUMAN	27.848	79	54	1	226	304	352	427	0.010	32.0
Aptenodytes_forsteri_WT	sp|O00270|GPR31_HUMAN	23.431	239	164	8	84	308	68	301	1.87e-09	52.4
Aptenodytes_forsteri_WT	sp|P07700|ADRB1_MELGA	33.607	122	77	3	39	158	50	169	2.10e-09	52.8
Aptenodytes_forsteri_WT	sp|O14626|GP171_HUMAN	23.179	302	202	10	34	313	16	309	2.45e-09	52.4
Aptenodytes_forsteri_WT	sp|P08912|ACM5_HUMAN	26.064	188	122	6	39	217	39	218	4.65e-09	52.0
Aptenodytes_forsteri_WT	sp|P08912|ACM5_HUMAN	21.176	85	51	3	226	304	436	510	6.5	23.1
Aptenodytes_forsteri_WT	sp|Q15760|GPR19_HUMAN	23.204	181	131	4	39	217	74	248	4.79e-09	51.6
Aptenodytes_forsteri_WT	sp|Q9NPC1|LT4R2_HUMAN	24.590	244	167	9	60	291	52	290	5.12e-09	51.2
Aptenodytes_forsteri_WT	sp|O14804|TAAR5_HUMAN	27.737	274	172	9	47	301	51	317	6.03e-09	51.2
Aptenodytes_forsteri_WT	sp|P11229|ACM1_HUMAN	26.286	175	122	4	47	217	42	213	7.07e-09	51.2
Aptenodytes_forsteri_WT	sp|P11229|ACM1_HUMAN	25.000	72	50	1	226	297	359	426	0.84	25.8
Aptenodytes_forsteri_WT	sp|P08908|5HT1A_HUMAN	26.214	206	135	7	47	247	53	246	7.78e-09	50.8
Aptenodytes_forsteri_WT	sp|P08908|5HT1A_HUMAN	27.381	84	59	1	226	309	339	420	0.17	27.7
Aptenodytes_forsteri_WT	sp|O15552|FFAR2_HUMAN	23.203	306	208	12	36	324	13	308	8.01e-09	50.8
Aptenodytes_forsteri_WT	sp|Q13639|5HT4R_HUMAN	23.263	331	192	14	16	298	5	321	1.33e-08	50.1
Aptenodytes_forsteri_WT	sp|Q96G91|P2Y11_HUMAN	29.907	107	71	2	67	171	66	170	1.45e-08	50.1
Aptenodytes_forsteri_WT	sp|Q8N6U8|GP161_HUMAN	30.108	186	117	7	38	217	35	213	2.00e-08	50.1
Aptenodytes_forsteri_WT	sp|P34969|5HT7R_HUMAN	22.026	227	163	7	20	240	71	289	2.62e-08	49.3
Aptenodytes_forsteri_WT	sp|Q96RI9|TAAR9_HUMAN	24.262	305	171	11	42	306	44	328	3.25e-08	48.9
Aptenodytes_forsteri_WT	sp|Q13585|MTR1L_HUMAN	19.643	280	208	6	31	298	29	303	3.53e-08	49.3
Aptenodytes_forsteri_WT	sp|P49683|PRLHR_HUMAN	26.761	142	92	7	47	181	77	213	3.91e-08	48.5
Aptenodytes_forsteri_WT	sp|P14416|DRD2_HUMAN	28.689	122	80	4	47	164	51	169	4.47e-08	48.5
Aptenodytes_forsteri_WT	sp|P14416|DRD2_HUMAN	25.882	85	52	4	224	304	364	441	0.39	26.9
Aptenodytes_forsteri_WT	sp|P25101|EDNRA_HUMAN	19.832	358	242	12	17	334	70	422	5.08e-08	48.5
Aptenodytes_forsteri_WT	sp|Q96LB2|MRGX1_HUMAN	22.924	301	192	11	39	324	36	311	1.56e-07	46.6
Aptenodytes_forsteri_WT	sp|Q96P66|GP101_HUMAN	24.064	187	128	6	36	215	36	215	1.84e-07	47.0
Aptenodytes_forsteri_WT	sp|P08172|ACM2_HUMAN	28.000	150	96	4	25	168	18	161	2.16e-07	46.6
Aptenodytes_forsteri_WT	sp|P08172|ACM2_HUMAN	21.519	79	58	1	226	304	381	455	1.7	24.6
Aptenodytes_forsteri_WT	sp|P18089|ADA2B_HUMAN	26.131	199	118	9	47	233	29	210	2.58e-07	46.2
Aptenodytes_forsteri_WT	sp|P18089|ADA2B_HUMAN	32.500	40	23	1	277	316	414	449	0.30	27.3
Aptenodytes_forsteri_WT	sp|P02699|OPSD_BOVIN	21.944	319	221	9	2	298	3	315	2.58e-07	46.2
Aptenodytes_forsteri_WT	sp|Q96RI8|TAAR6_HUMAN	23.125	320	197	13	25	307	27	334	2.93e-07	45.8
Aptenodytes_forsteri_WT	sp|P29275|AA2BR_HUMAN	22.884	319	210	12	38	326	15	327	3.39e-07	45.8
Aptenodytes_forsteri_WT	sp|P30550|GRPR_HUMAN	23.208	293	196	9	33	299	43	332	3.44e-07	45.8
Aptenodytes_forsteri_WT	sp|Q99463|NPY6R_HUMAN	26.531	196	124	7	37	216	42	233	3.76e-07	45.4
Aptenodytes_forsteri_WT	sp|P28222|5HT1B_HUMAN	25.592	211	137	8	17	215	29	231	4.04e-07	45.4
Aptenodytes_forsteri_WT	sp|P28222|5HT1B_HUMAN	31.034	29	20	0	277	305	357	385	0.56	26.2
Aptenodytes_forsteri_WT	sp|P60893|GPR85_HUMAN	29.412	153	95	6	19	164	9	155	4.22e-07	45.4
Aptenodytes_forsteri_WT	sp|P30939|5HT1F_HUMAN	24.880	209	134	9	33	227	20	219	4.26e-07	45.4
Aptenodytes_forsteri_WT	sp|P30939|5HT1F_HUMAN	33.333	33	21	1	277	309	335	366	0.16	28.1
Aptenodytes_forsteri_WT	sp|Q96P67|GPR82_HUMAN	25.294	170	104	5	33	182	18	184	4.36e-07	45.4
Aptenodytes_forsteri_WT	sp|O15354|GPR37_HUMAN	21.695	295	198	9	35	298	266	558	4.86e-07	45.4
Aptenodytes_forsteri_WT	sp|P08173|ACM4_HUMAN	24.034	233	159	7	11	232	13	238	6.79e-07	45.1
Aptenodytes_forsteri_WT	sp|P08173|ACM4_HUMAN	20.690	116	85	2	192	304	357	468	0.043	30.0
Aptenodytes_forsteri_WT	sp|P16473|TSHR_HUMAN	23.392	342	230	9	9	327	384	716	6.86e-07	45.1
Aptenodytes_forsteri_WT	sp|Q8TDT2|GP152_HUMAN	22.523	222	157	7	94	306	97	312	7.75e-07	44.7
Aptenodytes_forsteri_WT	sp|P28221|5HT1D_HUMAN	26.882	186	119	7	39	217	47	222	8.79e-07	44.7
Aptenodytes_forsteri_WT	sp|P28221|5HT1D_HUMAN	39.286	28	17	0	277	304	344	371	0.076	28.9
Aptenodytes_forsteri_WT	sp|O43194|GPR39_HUMAN	27.174	184	104	9	27	189	27	201	1.09e-06	44.3
Aptenodytes_forsteri_WT	sp|O43194|GPR39_HUMAN	29.268	41	29	0	258	298	313	353	0.84	25.8
Aptenodytes_forsteri_WT	sp|O60883|G37L1_HUMAN	27.612	134	92	4	38	168	138	269	1.30e-06	44.3
Aptenodytes_forsteri_WT	sp|Q9BPV8|P2Y13_HUMAN	29.310	116	76	3	20	130	31	145	1.68e-06	43.5
Aptenodytes_forsteri_WT	sp|P28335|5HT2C_HUMAN	24.859	177	118	5	50	219	73	241	2.54e-06	43.1
Aptenodytes_forsteri_WT	sp|P47901|V1BR_HUMAN	25.564	133	93	4	40	169	44	173	3.22e-06	42.7
Aptenodytes_forsteri_WT	sp|P35462|DRD3_HUMAN	22.727	176	121	6	19	185	18	187	3.60e-06	42.7
Aptenodytes_forsteri_WT	sp|P35462|DRD3_HUMAN	34.483	29	19	0	277	305	371	399	0.77	25.8
Aptenodytes_forsteri_WT	sp|Q7Z602|GP141_HUMAN	28.319	113	77	3	17	126	2	113	5.28e-06	42.0
Aptenodytes_forsteri_WT	sp|O95665|NTR2_HUMAN	28.571	112	75	4	93	203	100	207	7.33e-06	41.6
Aptenodytes_forsteri_WT	sp|O95665|NTR2_HUMAN	23.596	89	60	2	218	298	279	367	0.023	30.8
Aptenodytes_forsteri_WT	sp|Q9UKP6|UR2R_HUMAN	32.222	90	60	1	42	130	63	152	7.45e-06	41.6
Aptenodytes_forsteri_WT	sp|P30559|OXYR_HUMAN	22.756	312	167	11	46	304	55	345	9.21e-06	41.2
Aptenodytes_forsteri_WT	sp|Q96LB0|MRGX3_HUMAN	21.631	282	185	12	39	307	36	294	9.49e-06	41.2
Aptenodytes_forsteri_WT	sp|Q969N4|TAAR8_HUMAN	22.697	304	179	10	42	307	43	328	1.18e-05	40.8
Aptenodytes_forsteri_WT	sp|Q9H1Y3|OPN3_HUMAN	23.596	267	177	8	48	296	59	316	1.39e-05	40.8
Aptenodytes_forsteri_WT	sp|P21918|DRD5_HUMAN	29.104	134	89	5	29	159	39	169	1.42e-05	40.8
Aptenodytes_forsteri_WT	sp|P0DMS8|AA3R_HUMAN	28.800	125	84	4	44	166	26	147	1.52e-05	40.4
Aptenodytes_forsteri_WT	sp|P23945|FSHR_HUMAN	22.884	319	212	11	40	340	372	674	1.98e-05	40.4
Aptenodytes_forsteri_WT	sp|Q8NDV2|GPR26_HUMAN	20.323	310	197	12	38	306	11	311	2.09e-05	40.0
Aptenodytes_forsteri_WT	sp|Q01718|ACTHR_HUMAN	23.548	310	191	9	19	308	12	295	2.63e-05	39.7
Aptenodytes_forsteri_WT	sp|Q9BZJ6|GPR63_HUMAN	20.257	311	199	9	38	307	87	389	4.80e-05	39.3
Aptenodytes_forsteri_WT	sp|P30968|GNRHR_HUMAN	23.567	157	101	5	93	234	106	258	5.07e-05	38.9
Aptenodytes_forsteri_WT	sp|Q9NS66|GP173_HUMAN	28.030	132	84	6	39	164	31	157	6.94e-05	38.5
Aptenodytes_forsteri_WT	sp|Q9NS66|GP173_HUMAN	21.591	88	61	4	217	301	270	352	8.6	22.3
Aptenodytes_forsteri_WT	sp|P03999|OPSB_HUMAN	17.564	353	264	9	1	334	4	348	9.69e-05	38.1
Aptenodytes_forsteri_WT	sp|P29274|AA2AR_HUMAN	29.457	129	86	4	38	164	14	139	1.43e-04	37.7
Aptenodytes_forsteri_WT	sp|O14842|FFAR1_HUMAN	23.810	126	91	3	37	159	12	135	1.45e-04	37.4
Aptenodytes_forsteri_WT	sp|P08100|OPSD_HUMAN	22.302	278	184	9	42	298	49	315	1.59e-04	37.4
Aptenodytes_forsteri_WT	sp|Q14439|GP176_HUMAN	22.024	168	121	4	30	191	41	204	2.20e-04	37.0
Aptenodytes_forsteri_WT	sp|Q96RJ0|TAAR1_HUMAN	28.000	125	76	5	45	162	38	155	2.55e-04	36.6
Aptenodytes_forsteri_WT	sp|Q9P1P4|TAAR3_HUMAN	24.176	91	67	2	45	133	46	136	3.85e-04	36.2
Aptenodytes_forsteri_WT	sp|P04000|OPSR_HUMAN	23.242	327	202	19	2	297	22	330	8.55e-04	35.0
Aptenodytes_forsteri_WT	sp|Q96AM1|MRGRF_HUMAN	21.978	273	185	12	66	331	79	330	8.77e-04	35.0
Aptenodytes_forsteri_WT	sp|Q9BZJ8|GPR61_HUMAN	25.758	132	86	5	38	163	50	175	0.001	35.0
Aptenodytes_forsteri_WT	sp|P04201|MAS_HUMAN	20.513	273	186	10	43	305	45	296	0.001	34.7
Aptenodytes_forsteri_WT	sp|P28566|5HT1E_HUMAN	25.967	181	120	8	59	234	51	222	0.001	34.7
Aptenodytes_forsteri_WT	sp|P28566|5HT1E_HUMAN	29.268	82	54	3	224	305	283	360	3.0	23.9
Aptenodytes_forsteri_WT	sp|Q9NQS5|GPR84_HUMAN	28.750	80	51	2	228	307	315	388	0.002	33.9
Aptenodytes_forsteri_WT	sp|Q9NQS5|GPR84_HUMAN	30.337	89	60	2	45	131	35	123	0.023	30.8
Aptenodytes_forsteri_WT	sp|Q96P69|GPR78_HUMAN	21.036	309	196	12	38	306	11	311	0.002	33.9
Aptenodytes_forsteri_WT	sp|P22888|LSHR_HUMAN	23.739	337	197	16	39	341	368	678	0.003	33.5
Aptenodytes_forsteri_WT	sp|P30518|V2R_HUMAN	21.799	289	179	10	39	289	46	325	0.003	33.5
Aptenodytes_forsteri_WT	sp|P30542|AA1R_HUMAN	22.603	146	100	5	38	177	17	155	0.014	31.2
Aptenodytes_forsteri_WT	sp|P21728|DRD1_HUMAN	22.500	200	140	8	30	217	23	219	0.014	31.6
Aptenodytes_forsteri_WT	sp|Q6DWJ6|GP139_HUMAN	20.069	289	186	7	32	297	27	293	0.015	31.2
Aptenodytes_forsteri_WT	sp|P21453|S1PR1_HUMAN	21.586	227	125	8	155	340	168	382	0.016	31.2
Aptenodytes_forsteri_WT	sp|Q96CH1|GP146_HUMAN	17.993	289	203	9	43	309	40	316	0.022	30.4
Aptenodytes_forsteri_WT	sp|Q6U736|OPN5_HUMAN	26.042	96	69	2	39	132	42	137	0.032	30.0
Aptenodytes_forsteri_WT	sp|O95800|GPR75_HUMAN	39.062	64	29	4	19	76	31	90	0.035	30.0
Aptenodytes_forsteri_WT	sp|P35410|MAS1L_HUMAN	21.134	194	119	10	119	305	164	330	0.059	29.3
Aptenodytes_forsteri_WT	sp|P47898|5HT5A_HUMAN	20.122	164	114	4	90	247	103	255	0.066	29.3
Aptenodytes_forsteri_WT	sp|P35367|HRH1_HUMAN	26.250	80	53	2	226	304	409	483	0.069	29.3
Aptenodytes_forsteri_WT	sp|P35367|HRH1_HUMAN	26.786	56	39	2	48	101	45	100	4.8	23.5
Aptenodytes_forsteri_WT	sp|Q8TDV5|GP119_HUMAN	34.444	90	54	3	45	130	19	107	0.078	28.9
Aptenodytes_forsteri_WT	sp|Q8TDS7|MRGRD_HUMAN	32.353	68	40	3	18	83	16	79	0.098	28.5
Aptenodytes_forsteri_WT	sp|Q8IZ08|GP135_HUMAN	19.495	277	180	8	47	289	120	387	0.13	28.5
Aptenodytes_forsteri_WT	sp|P47872|SCTR_HUMAN	26.136	88	53	2	254	341	353	428	0.14	28.1
Aptenodytes_forsteri_WT	sp|P21917|DRD4_HUMAN	20.000	80	61	1	226	305	340	416	0.14	28.1
Aptenodytes_forsteri_WT	sp|P50406|5HT6R_HUMAN	28.571	35	25	0	277	311	308	342	0.21	27.7
Aptenodytes_forsteri_WT	sp|P50406|5HT6R_HUMAN	24.194	124	88	3	39	160	35	154	2.6	24.3
Aptenodytes_forsteri_WT	sp|Q86SM5|MRGRG_HUMAN	21.404	285	175	13	38	307	20	270	0.23	27.3
Aptenodytes_forsteri_WT	sp|P35408|PE2R4_HUMAN	26.882	93	62	3	14	101	1	92	0.30	27.3
Aptenodytes_forsteri_WT	sp|Q99679|GPR21_HUMAN	31.429	70	44	2	98	166	99	165	0.33	26.9
Aptenodytes_forsteri_WT	sp|Q9NS67|GPR27_HUMAN	22.321	112	78	4	217	326	268	372	0.34	26.9
Aptenodytes_forsteri_WT	sp|Q9NS67|GPR27_HUMAN	40.625	32	19	0	45	76	33	64	2.9	23.9
Aptenodytes_forsteri_WT	sp|P04001|OPSG_HUMAN	21.713	327	207	17	2	297	22	330	0.35	26.9
Aptenodytes_forsteri_WT	sp|P41968|MC3R_HUMAN	23.203	306	176	14	30	304	37	314	0.36	26.9
Aptenodytes_forsteri_WT	sp|Q01726|MSHR_HUMAN	21.918	219	120	10	111	307	127	316	0.39	26.6
Aptenodytes_forsteri_WT	sp|O75473|LGR5_HUMAN	24.590	61	43	1	247	307	781	838	0.39	26.9
Aptenodytes_forsteri_WT	sp|Q9BXB1|LGR4_HUMAN	52.941	17	8	0	283	299	795	811	0.44	26.9
Aptenodytes_forsteri_WT	sp|P47775|GPR12_HUMAN	23.396	265	169	12	53	300	65	312	0.51	26.2
Aptenodytes_forsteri_WT	sp|O95136|S1PR2_HUMAN	20.690	290	201	11	48	326	51	322	0.61	26.2
Aptenodytes_forsteri_WT	sp|P21731|TA2R_HUMAN	21.739	115	80	3	42	146	36	150	0.65	25.8
Aptenodytes_forsteri_WT	sp|Q8TDV0|GP151_HUMAN	20.896	67	47	1	271	337	288	348	0.74	25.8
Aptenodytes_forsteri_WT	sp|Q6NV75|GP153_HUMAN	23.684	152	84	8	61	203	46	174	0.84	25.8
Aptenodytes_forsteri_WT	sp|Q96LB1|MRGX2_HUMAN	26.415	106	70	4	206	305	194	297	1.1	25.0
Aptenodytes_forsteri_WT	sp|Q99500|S1PR3_HUMAN	25.275	91	56	2	221	306	232	315	1.3	25.0
Aptenodytes_forsteri_WT	sp|P32245|MC4R_HUMAN	24.324	111	73	2	34	135	48	156	1.5	25.0
Aptenodytes_forsteri_WT	sp|Q9GZN0|GPR88_HUMAN	30.435	23	16	0	284	306	331	353	2.7	23.9
Aptenodytes_forsteri_WT	sp|Q9NYW6|TA2R3_HUMAN	25.806	93	66	2	141	230	127	219	3.0	23.9
Aptenodytes_forsteri_WT	sp|P33032|MC5R_HUMAN	20.952	315	202	12	13	304	20	310	3.1	23.9
Aptenodytes_forsteri_WT	sp|Q96K78|AGRG7_HUMAN	36.000	25	13	1	309	330	383	407	3.7	23.9
Aptenodytes_forsteri_WT	sp|Q9Y2T5|GPR52_HUMAN	25.000	136	75	6	45	166	55	177	3.8	23.5
Aptenodytes_forsteri_WT	sp|Q8NGU9|GP150_HUMAN	24.545	110	72	4	227	332	290	392	4.0	23.5
Aptenodytes_forsteri_WT	sp|Q8TE23|TS1R2_HUMAN	45.455	22	12	0	191	212	797	818	4.7	23.5
Aptenodytes_forsteri_WT	sp|Q9NYW0|T2R10_HUMAN	27.778	72	38	2	186	243	167	238	5.4	23.1
Aptenodytes_forsteri_WT	sp|Q02643|GHRHR_HUMAN	22.222	72	52	2	264	332	351	421	6.4	22.7
Aptenodytes_forsteri_WT	sp|P59544|T2R50_HUMAN	23.474	213	145	7	27	226	3	210	8.4	22.3
Aptenodytes_forsteri_WT	sp|Q92633|LPAR1_HUMAN	20.000	345	232	11	8	335	32	349	9.2	22.3
Aptenodytes_forsteri_WT	sp|P34972|CNR2_HUMAN	18.182	77	57	2	263	338	273	344	9.9	22.3
# BLAST processed 1 queries
