    -1    327    246


 1

     1      4    -4.9071289694   0.007393685385       2.4177  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      3    -6.9435518300   0.000964836569       0.3155  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     3      2    -8.2182325126   0.000269691320       0.0882  AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1    -6.9854300645   0.000925265287       0.3026  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1    -9.6469094824   0.000064624983       0.0211  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
     6      2    -6.7735465799   0.001143631470       0.3740  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     7      3    -5.4131050715   0.004457776983       1.4577  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -10.0900687288   0.000041489560       0.0136  AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) 
     9      1    -8.3195528043   0.000243704824       0.0797  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1   -14.6380422933   0.000000439318       0.0001  AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    11      1    -6.8666981005   0.001041911679       0.3407  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -11.2634040722   0.000012834110       0.0042  AAC (N) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    13      1    -6.9044241848   0.001003336648       0.3281  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    14      2    -5.3717248912   0.004646110360       1.5193  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    15      1    -7.6555049107   0.000473430748       0.1548  AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    16      2    -7.5891640455   0.000505903790       0.1654  AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    17      1   -15.3303680439   0.000000219840       0.0001  AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) GAC (D) 
    18      1   -13.1656321889   0.000001915308       0.0006  AAT (N) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    19      1    -6.9119732658   0.000995790896       0.3256  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    20      1    -5.0111599429   0.006663169925       2.1789  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    21      1   -10.1829529973   0.000037809393       0.0124  AAT (N) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) 
    22      1    -9.5302890261   0.000072618632       0.0237  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) 
    23      2    -5.3231003079   0.004877608172       1.5950  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    24      1   -10.8610823420   0.000019190747       0.0063  ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) 
    25      1   -11.5046916936   0.000010082678       0.0033  ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACG (T) 
    26      1    -6.8028950647   0.001110555360       0.3632  ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    27      1   -12.2994008368   0.000004554473       0.0015  ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) TTA (L) ATA (I) 
    28      1   -15.5753097025   0.000000172079       0.0001  ACA (T) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    29      2    -7.4152432995   0.000602005908       0.1969  ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    30      1   -10.3259283790   0.000032772252       0.0107  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACC (T) 
    31      1    -8.7625953653   0.000156477964       0.0512  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) 
    32      2    -5.6362569378   0.003566191934       1.1661  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    33      1   -16.1534103382   0.000000096530       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) CCA (P) ACC (T) ACC (T) ACC (T) 
    34      1    -7.4477937083   0.000582725858       0.1906  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    35      1    -9.9540925447   0.000047532706       0.0155  ACC (T) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    36      1    -8.4178413239   0.000220890971       0.0722  ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    37      1   -14.1345383114   0.000000726855       0.0002  ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) ACG (T) 
    38      2    -5.3185754115   0.004899728853       1.6022  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    39      1    -8.7549154970   0.000157684320       0.0516  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) 
    40      1   -15.4567793931   0.000000193734       0.0001  ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) AAT (N) GTT (V) 
    41      1    -9.9233780730   0.000049015300       0.0160  ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    42      1   -20.1918260475   0.000000001701       0.0000  ACT (T) GCT (A) ACT (T) GCT (A) GCC (A) GCT (A) GCT (A) GCA (A) 
    43      1    -6.9056652797   0.001002092185       0.3277  AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    44      1   -24.6185322967   0.000000000020       0.0000  AGA (R) AGA (R) AGA (R) ACA (T) AAA (K) AAT (N) AAT (N) AGA (R) 
    45      1    -5.2180090728   0.005418105449       1.7717  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    46      1    -7.6550213979   0.000473659714       0.1549  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    47      1   -11.9297520061   0.000006591352       0.0022  AGA (R) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) 
    48      1   -10.1604480642   0.000038669938       0.0126  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) 
    49      3    -5.5459071929   0.003903400460       1.2764  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    50      1    -7.5022081570   0.000551864420       0.1805  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    51      1    -5.6075689641   0.003669980376       1.2001  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    52      1    -8.8004539721   0.000150664662       0.0493  AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    53      1   -10.5717761666   0.000025629253       0.0084  AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    54      1   -13.8533644616   0.000000962854       0.0003  AGT (S) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) 
    55      1    -7.5507562606   0.000525712401       0.1719  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    56      1   -15.7588212374   0.000000143229       0.0000  AGT (S) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    57      2    -6.8480212234   0.001061554195       0.3471  ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    58      1   -12.3907417199   0.000004156897       0.0014  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) GTA (V) 
    59      3    -4.9459744641   0.007111980916       2.3256  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    60      1   -12.1922677887   0.000005069503       0.0017  ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) 
    61      1   -11.6768373781   0.000008488168       0.0028  ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) 
    62      1   -10.6360994395   0.000024032597       0.0079  ATA (I) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
    63      1   -17.3542641977   0.000000029050       0.0000  ATA (I) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) CTC (L) 
    64      1    -6.8700613436   0.001038413363       0.3396  ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    65      1   -12.6414665411   0.000003235049       0.0011  ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) 
    66      1   -12.2152338839   0.000004954403       0.0016  ATA (I) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
    67      1   -16.3581579373   0.000000078658       0.0000  ATC (I) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AGT (S) 
    68      1   -16.7336729598   0.000000054033       0.0000  ATC (I) ACT (T) ACT (T) ACC (T) ACT (T) ACA (T) ACA (T) ACT (T) 
    69      1    -9.4693050862   0.000077185026       0.0252  ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    70      4    -5.5334430144   0.003952357612       1.2924  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    71      1   -12.7794314668   0.000002818146       0.0009  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTG (V) 
    72      1   -10.4323806117   0.000029462844       0.0096  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) 
    73      1    -9.5568525322   0.000070715022       0.0231  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    74      1    -8.5036246678   0.000202732199       0.0663  ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    75      1    -9.5656473909   0.000070095820       0.0229  ATC (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    76      1    -9.8629050581   0.000052070861       0.0170  ATG (M) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    77      1   -16.8362287079   0.000000048766       0.0000  ATG (M) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    78      1   -14.9963417905   0.000000307023       0.0001  ATG (M) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) 
    79      1    -6.8344281610   0.001076082485       0.3519  ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    80      1   -27.0065780450   0.000000000002       0.0000  ATG (M) ATA (I) ATG (M) GCA (A) ACG (T) ACA (T) ACA (T) ACA (T) 
    81      1   -12.4481849206   0.000003924840       0.0013  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACC (T) 
    82      1    -8.7097307423   0.000164972669       0.0539  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) 
    83      6    -5.0745763701   0.006253735148       2.0450  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    84      1    -6.9568397023   0.000952100747       0.3113  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    85      1    -9.0724047667   0.000114790163       0.0375  ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    86      1    -5.1180398424   0.005987748330       1.9580  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    87      1    -8.1658438245   0.000284196737       0.0929  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    88      1   -11.6548667371   0.000008676722       0.0028  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
    89      1   -14.8561485302   0.000000353229       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTC (V) 
    90      1    -6.7650682956   0.001153368722       0.3772  ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    91      1   -10.0738567896   0.000042167668       0.0138  CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    92      1   -15.2757680351   0.000000232176       0.0001  CAA (Q) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    93      1   -12.0761815357   0.000005693522       0.0019  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AGA (R) 
    94      2    -4.8422238029   0.007889489859       2.5799  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    95      1   -18.7110201953   0.000000007480       0.0000  CAA (Q) TTA (L) TTA (L) TTA (L) CTC (L) TTA (L) TTA (L) TTA (L) 
    96      1    -8.8369056455   0.000145271574       0.0475  CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    97      1   -22.3924930534   0.000000000188       0.0000  CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CGG (R) AGG (R) 
    98      2    -5.3154152117   0.004915237468       1.6073  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    99      1   -16.2402152367   0.000000088504       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAC (H) 
   100      1   -19.2872551968   0.000000004204       0.0000  CAG (Q) CAG (Q) CAG (Q) CCA (P) CAG (Q) CAG (Q) CAG (Q) CAC (H) 
   101      1   -11.9596537982   0.000006397177       0.0021  CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) 
   102      1   -11.6213676157   0.000008972308       0.0029  CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   103      1   -10.6531963081   0.000023625207       0.0077  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) 
   104      1   -11.4867205369   0.000010265513       0.0034  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) CAC (H) 
   105      1   -16.8678841518   0.000000047247       0.0000  CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CAT (H) CAT (H) CAC (H) 
   106      1    -7.2978733151   0.000676976962       0.2214  CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   107      1   -11.1327050469   0.000014626069       0.0048  CAT (H) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   108      1    -9.6406943803   0.000065027885       0.0213  CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) 
   109      1    -9.1838164518   0.000102687881       0.0336  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) 
   110      2    -5.7237824375   0.003267329032       1.0684  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   111      1    -7.7926688010   0.000412749866       0.1350  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
   112      1    -8.8731242518   0.000140104182       0.0458  CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   113      1   -12.6061475778   0.000003351349       0.0011  CCT (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   114      1    -5.4502517447   0.004295223255       1.4045  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   115      1    -8.8047304417   0.000150021725       0.0491  CCT (P) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   116      1   -11.0781918440   0.000015445516       0.0051  CCT (P) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   117      1   -10.4393248323   0.000029258956       0.0096  CCT (P) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   118      4    -5.7472913159   0.003191413631       1.0436  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   119      1    -8.7328736331   0.000161198564       0.0527  CTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   120      1    -7.3660923468   0.000632334301       0.2068  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   121      1    -7.4967906398   0.000554862269       0.1814  CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   122      1   -14.4882596178   0.000000510304       0.0002  CTG (L) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) 
   123      1   -14.6099025258   0.000000451856       0.0001  CTG (L) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
   124      1   -23.3503355367   0.000000000072       0.0000  CTG (L) CAG (Q) CAG (Q) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) 
   125      1   -10.2219994047   0.000036361523       0.0119  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   126      1   -12.1230725215   0.000005432710       0.0018  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTC (L) 
   127      3    -5.9632871692   0.002571445288       0.8409  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   128      1   -10.0753829981   0.000042103361       0.0138  CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) 
   129      1   -10.4038540569   0.000030315420       0.0099  CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   130      1   -12.7385677235   0.000002935691       0.0010  CTG (L) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   131      1   -10.7986101936   0.000020427874       0.0067  CTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   132      1    -7.7695240911   0.000422414250       0.1381  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   133      1   -19.8152341886   0.000000002479       0.0000  CTT (L) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) 
   134      1   -18.0237839195   0.000000014872       0.0000  CTT (L) ATG (M) ATG (M) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) 
   135      1   -21.1058856154   0.000000000682       0.0000  CTT (L) CAG (Q) CGG (R) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   136      1   -10.9093032412   0.000018287309       0.0060  CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
   137      1   -11.6960024475   0.000008327040       0.0027  CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTC (L) 
   138      1    -7.4148510442   0.000602242094       0.1969  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
   139      2    -8.8515941978   0.000143153340       0.0468  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) 
   140      2    -5.3410678381   0.004790752230       1.5666  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   141      1   -10.1996414375   0.000037183649       0.0122  CTT (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   142      3    -5.1430719458   0.005839722819       1.9096  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   143      1   -11.0144509835   0.000016462080       0.0054  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   144      1    -8.5069586299   0.000202057423       0.0661  GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   145      1    -8.7860052765   0.000152857373       0.0500  GAA (E) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   146      1   -11.8269211568   0.000007305222       0.0024  GAA (E) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   147      1    -8.7444765140   0.000159339006       0.0521  GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   148      1    -5.5458868317   0.003903479939       1.2764  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   149      1   -13.4939550149   0.000001379272       0.0005  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   150      1    -8.5864139718   0.000186624129       0.0610  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   151      1    -7.7775504890   0.000419037355       0.1370  GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   152      1   -11.5616582800   0.000009524356       0.0031  GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) 
   153      1    -7.5507105731   0.000525736420       0.1719  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   154      3    -5.2371255412   0.005315514124       1.7382  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   155      1   -12.3418522416   0.000004365175       0.0014  GAT (D) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   156      1   -12.8259102090   0.000002690159       0.0009  GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   157      1   -12.9395473509   0.000002401187       0.0008  GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) ACA (T) 
   158      2    -5.4850328045   0.004148398991       1.3565  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   159      2    -8.2180316419   0.000269745498       0.0882  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   160      1   -14.6700865933   0.000000425464       0.0001  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GGC (G) 
   161      1   -19.4131393323   0.000000003707       0.0000  GCA (A) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   162      1   -13.2900900472   0.000001691170       0.0006  GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) 
   163      1    -5.7435025592   0.003203528056       1.0476  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   164      1   -26.4539495046   0.000000000003       0.0000  GCT (A) GCC (A) GCC (A) GCC (A) ACT (T) GTT (V) GTT (V) GAT (D) 
   165      1    -8.0079096456   0.000332819703       0.1088  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   166      1   -11.7734777279   0.000007706259       0.0025  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   167      3    -5.4681487748   0.004219035318       1.3796  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   168      1   -10.0099708072   0.000044949505       0.0147  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) 
   169      1   -15.0929456262   0.000000278751       0.0001  GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) 
   170      1    -7.5052893807   0.000550166620       0.1799  GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   171      2    -7.6238364502   0.000488663497       0.1598  GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   172      1    -7.5545501468   0.000523721687       0.1713  GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   173      1    -5.4582407511   0.004261045394       1.3934  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   174      1   -24.5952962301   0.000000000021       0.0000  GGC (G) CAC (H) CAC (H) CAC (H) CGC (R) CGC (R) CGC (R) GGC (G) 
   175      3    -5.7741346651   0.003106884992       1.0160  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   176      1    -9.9454183908   0.000047946805       0.0157  GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   177      1    -5.8349394008   0.002923600422       0.9560  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   178      1    -9.5725441748   0.000069614048       0.0228  GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   179      1    -6.8342030500   0.001076324751       0.3520  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   180      1   -13.3314566945   0.000001622639       0.0005  GTA (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   181      1   -24.1791571194   0.000000000032       0.0000  GTA (V) GCA (A) GCA (A) GCC (A) GCG (A) ACA (T) ACA (T) ACA (T) 
   182      1    -7.6941026407   0.000455505557       0.1490  GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   183      1   -17.6422233108   0.000000021781       0.0000  GTC (V) GCG (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   184      1   -20.2617057123   0.000000001587       0.0000  GTC (V) GCT (A) GCC (A) GTT (V) GCC (A) GCC (A) GCC (A) GCC (A) 
   185      1   -25.4726284909   0.000000000009       0.0000  GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) ACT (T) ATT (I) ATC (I) 
   186      1    -9.8395386164   0.000053301898       0.0174  GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) 
   187      2    -5.6519738455   0.003510580588       1.1480  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   188      1   -11.6505464231   0.000008714289       0.0028  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) 
   189      1   -12.0246901028   0.000005994369       0.0020  GTG (V) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   190      2    -5.6905824929   0.003377624954       1.1045  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   191      3    -6.9069631280   0.001000792465       0.3273  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   192      1   -10.4885926149   0.000027852367       0.0091  GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   193      1   -22.7621860274   0.000000000130       0.0000  GTT (V) GCT (A) GCT (A) GCA (A) GCT (A) GGT (G) GCT (A) GCC (A) 
   194      1   -14.6109680126   0.000000451375       0.0001  GTT (V) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GTT (V) 
   195      1   -10.2405552445   0.000035693026       0.0117  GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   196      1   -11.2827829926   0.000012587793       0.0041  GTT (V) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   197      1    -7.5168379205   0.000543849545       0.1778  GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   198      1   -10.1345427483   0.000039684783       0.0130  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATC (I) 
   199      1    -8.4650899283   0.000210696905       0.0689  TAC (Y) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   200      1   -11.5053419401   0.000010076124       0.0033  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GAT (D) 
   201      3    -5.2840518547   0.005071838749       1.6585  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   202      1   -11.3870068498   0.000011341899       0.0037  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   203      1    -6.6373244202   0.001310528982       0.4285  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   204      1   -12.3796095283   0.000004203431       0.0014  TAT (Y) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   205      1    -8.0918800689   0.000306013889       0.1001  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   206      1    -6.6754086623   0.001261556930       0.4125  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   207      3    -4.8712339828   0.007663902327       2.5061  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   208      1   -14.4988854118   0.000000504910       0.0002  TCA (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
   209      1    -5.1857213023   0.005595898825       1.8299  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   210      1   -13.7466694767   0.000001071266       0.0004  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCC (S) 
   211      1   -14.4933496344   0.000000507713       0.0002  TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) 
   212      1   -14.3501150648   0.000000585901       0.0002  TCA (S) TCG (S) TCG (S) TCG (S) TTG (L) TCA (S) TCA (S) TCG (S) 
   213      1   -11.2354095720   0.000013198471       0.0043  TCA (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   214      1    -5.6596415860   0.003483765305       1.1392  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   215      1    -7.7564785826   0.000427960960       0.1399  TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   216      1   -18.4457604562   0.000000009752       0.0000  TCT (S) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACG (T) 
   217      1   -10.9722632035   0.000017171437       0.0056  TCT (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   218      1   -13.5756006594   0.000001271135       0.0004  TCT (S) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   219      1    -8.7887646353   0.000152436166       0.0498  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) 
   220      4    -5.3408457582   0.004791816278       1.5669  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   221      2    -8.0680884301   0.000313381760       0.1025  TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   222      1    -5.4870968470   0.004139845350       1.3537  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   223      1   -10.6799517129   0.000023001487       0.0075  TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   224      1   -20.8613098266   0.000000000871       0.0000  TGG (W) CGG (R) CGG (R) CGG (R) TGG (W) TGG (W) TGG (W) GGG (G) 
   225      1   -11.3681637359   0.000011557642       0.0038  TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   226      3    -4.8487777054   0.007837951983       2.5630  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   227      1    -9.5969603908   0.000067934919       0.0222  TGT (C) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   228      1    -8.8271990778   0.000146688528       0.0480  TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   229      2    -5.1799916918   0.005628053173       1.8404  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   230      1    -7.1272025158   0.000802962523       0.2626  TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   231      1    -6.6219400721   0.001330846501       0.4352  TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   232      1    -9.3208647207   0.000089536453       0.0293  TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) 
   233      1   -19.9105357989   0.000000002254       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) CTG (L) GCA (A) 
   234      1    -5.1296676432   0.005918527210       1.9354  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   235      1   -10.3869227005   0.000030833071       0.0101  TTA (L) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   236      6    -5.4705370291   0.004208971211       1.3763  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   237      1   -11.5677026476   0.000009466961       0.0031  TTG (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   238      1    -7.8105618376   0.000405430198       0.1326  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   239      1    -9.2404992840   0.000097029133       0.0317  TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   240      1    -5.5911596288   0.003730699129       1.2199  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   241      1    -7.6647485542   0.000469074687       0.1534  TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   242      1   -10.1069775584   0.000040793918       0.0133  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) 
   243      1    -6.7928111576   0.001121810751       0.3668  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   244      1   -12.2205842972   0.000004927966       0.0016  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) GTT (V) 
   245      1    -9.4063373912   0.000082201468       0.0269  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) 
   246     13    -5.0400357927   0.006473516609       2.1168  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 