Anolis_carolinensis	0.078087	Anolis_carolinensis	0.266346
Bothrops_jararaca	0.006064	Bothrops_jararaca	0.016206
Crotalus_tigris	0.006071	Crotalus_tigris	0.012933
Pantherophis_guttatus	0.001503	Pantherophis_guttatus	0.000002
Pantherophis_obsoletus	0.000000	Pantherophis_obsoletus	0.004126
Phrynosoma_platyrhinos	0.010847	Phrynosoma_platyrhinos	0.053818
Pituophis_catenifer	0.000002	Pituophis_catenifer	0.016668
Pogona_vitticeps	0.099782	Pogona_vitticeps	0.236312
Protobothrops_mucrosquamatus	0.000608	Protobothrops_mucrosquamatus	0.008804
Pseudonaja_textilis	0.045004	Pseudonaja_textilis	0.085434
Ptyas_mucosa	0.006089	Ptyas_mucosa	0.025269
Python_molurus	0.020589	Python_molurus	0.099088
Sceloporus_undulatus	0.017584	Sceloporus_undulatus	0.082683
Thamnophis_elegans	0.016798	Thamnophis_elegans	0.068916
Varanus_komodoensis	0.103606	Varanus_komodoensis	0.344399
Vipera_berus	0.014015	Vipera_berus	0.028970
