Anolis_carolinensis	0.07534417519935202	Anolis_carolinensis	0.3097769712855975
Bothrops_jararaca	0.006407805776901568	Bothrops_jararaca	0.01747644079123056
Crotalus_tigris	0.008039734653034238	Crotalus_tigris	0.0239087718561121
Pantherophis_guttatus	0.001334779046389606	Pantherophis_guttatus	0
Pantherophis_obsoletus	0	Pantherophis_obsoletus	0.004661936379831403
Phrynosoma_platyrhinos	0.01160717245578941	Phrynosoma_platyrhinos	0.06992224469781849
Pituophis_catenifer	0	Pituophis_catenifer	0.01912431505932434
Pogona_vitticeps	0.1049474120347194	Pogona_vitticeps	0.3450394251541772
Protobothrops_mucrosquamatus	0.0004108300502888278	Protobothrops_mucrosquamatus	0.009931084139267536
Pseudonaja_textilis	0.04373910276555275	Pseudonaja_textilis	0.1070475119254417
Ptyas_mucosa	0.005245972703421248	Ptyas_mucosa	0.03730819283359475
Python_molurus	0.02951121847488574	Python_molurus	0.09771769851947514
Sceloporus_undulatus	0.02233313401934523	Sceloporus_undulatus	0.09806964882338269
Thamnophis_elegans	0.01634758923726387	Thamnophis_elegans	0.08156809307281031
Varanus_komodoensis	0.1067508234423228	Varanus_komodoensis	0.3924306848351047
Vipera_berus	0.01922920495370578	Vipera_berus	0.03127305099574063
