Anolis_carolinensis	26181.4	Anolis_carolinensis	26070.4	Anolis_carolinensis	0.07534417519935202	Anolis_carolinensis	0.3097769712855975	Anolis_carolinensis	0.078087	Anolis_carolinensis	0.266346
Bothrops_jararaca	6948.4	Bothrops_jararaca	6821.4	Bothrops_jararaca	0.006407805776901568	Bothrops_jararaca	0.01747644079123056	Bothrops_jararaca	0.006064	Bothrops_jararaca	0.016206
Crotalus_tigris	6948.4	Crotalus_tigris	6821.4	Crotalus_tigris	0.008039734653034238	Crotalus_tigris	0.0239087718561121	Crotalus_tigris	0.006071	Crotalus_tigris	0.012933
Pantherophis_guttatus	3639.9	Pantherophis_guttatus	3502.9	Pantherophis_guttatus	0.001334779046389606	Pantherophis_guttatus	0	Pantherophis_guttatus	0.001503	Pantherophis_guttatus	0.000002
Pantherophis_obsoletus	3640.9	Pantherophis_obsoletus	3501.9	Pantherophis_obsoletus	0	Pantherophis_obsoletus	0.004661936379831403	Pantherophis_obsoletus	0.000000	Pantherophis_obsoletus	0.004126
Phrynosoma_platyrhinos	16720.9	Phrynosoma_platyrhinos	16608.9	Phrynosoma_platyrhinos	0.01160717245578941	Phrynosoma_platyrhinos	0.06992224469781849	Phrynosoma_platyrhinos	0.010847	Phrynosoma_platyrhinos	0.053818
Pituophis_catenifer	4333.97	Pituophis_catenifer	4193.97	Pituophis_catenifer	0	Pituophis_catenifer	0.01912431505932434	Pituophis_catenifer	0.000002	Pituophis_catenifer	0.016668
Pogona_vitticeps	45150.7	Pogona_vitticeps	45031.7	Pogona_vitticeps	0.1049474120347194	Pogona_vitticeps	0.3450394251541772	Pogona_vitticeps	0.099782	Pogona_vitticeps	0.236312
Protobothrops_mucrosquamatus	7868.44	Protobothrops_mucrosquamatus	7741.44	Protobothrops_mucrosquamatus	0.0004108300502888278	Protobothrops_mucrosquamatus	0.009931084139267536	Protobothrops_mucrosquamatus	0.000608	Protobothrops_mucrosquamatus	0.008804
Pseudonaja_textilis	11728.4	Pseudonaja_textilis	11585.4	Pseudonaja_textilis	0.04373910276555275	Pseudonaja_textilis	0.1070475119254417	Pseudonaja_textilis	0.045004	Pseudonaja_textilis	0.085434
Ptyas_mucosa	9491.49	Ptyas_mucosa	9353.49	Ptyas_mucosa	0.005245972703421248	Ptyas_mucosa	0.03730819283359475	Ptyas_mucosa	0.006089	Ptyas_mucosa	0.025269
Python_molurus	26481.5	Python_molurus	26355.5	Python_molurus	0.02951121847488574	Python_molurus	0.09771769851947514	Python_molurus	0.020589	Python_molurus	0.099088
Sceloporus_undulatus	16720.4	Sceloporus_undulatus	16609.4	Sceloporus_undulatus	0.02233313401934523	Sceloporus_undulatus	0.09806964882338269	Sceloporus_undulatus	0.017584	Sceloporus_undulatus	0.082683
Thamnophis_elegans	10763.1	Thamnophis_elegans	10619.1	Thamnophis_elegans	0.01634758923726387	Thamnophis_elegans	0.08156809307281031	Thamnophis_elegans	0.016798	Thamnophis_elegans	0.068916
Varanus_komodoensis	48462.9	Varanus_komodoensis	48347.9	Varanus_komodoensis	0.1067508234423228	Varanus_komodoensis	0.3924306848351047	Varanus_komodoensis	0.103606	Varanus_komodoensis	0.344399
Vipera_berus	10420.9	Vipera_berus	10289.9	Vipera_berus	0.01922920495370578	Vipera_berus	0.03127305099574063	Vipera_berus	0.014015	Vipera_berus	0.028970
