
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Lagomorpha/MEME/Oryctolagus_cuniculus_treeLabled.txt
Oryctolagus_cuniculus_treeLabled.txt

>Loaded a multiple sequence alignment with **6** sequences, **407** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Lagomorpha/MEME/Lagomorpha.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Oryctolagus_cuniculus`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node1`
* Log(L) = -5517.01, AIC-c = 11068.11 (17 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 825516.406

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4243.40, AIC-c =  8535.30 (24 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 5295626.527
* non-synonymous/synonymous rate ratio for *background* =   0.0001
* non-synonymous/synonymous rate ratio for *test* =   0.0001

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -2645.95
* non-synonymous/synonymous rate ratio for *background* =   0.1954
* non-synonymous/synonymous rate ratio for *test* =   0.6731

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|    192     |     1      |    0.000   |   51.041   |    1.000   |    6.477   |      Yes, p =  0.0909      |     1      |                 [1]Att>Ctt                 |
|    223     |     1      |    0.000   |   22.753   |    1.000   |    3.419   |      Yes, p =  0.0909      |     1      |                 [2]Ctc>Ttc                 |
|    230     |     1      |    0.000   |  1077.950  |    1.000   |    1.870   |      Yes, p =  0.0909      |     1      |                 [1]atC>atG                 |
|    237     |     1      |    0.000   |   49.969   |    1.000   |    2.093   |      Yes, p =  0.0909      |     1      |                 [1]Cac>Gac                 |
|    269     |     1      |    1.853   |   24.234   |    1.000   |    2.165   |      Yes, p =  0.0909      |     0      |             [1]Ctc>Ttc,CtC>TtT             |
|    329     |     1      |    0.000   |   53.401   |    1.000   |    2.138   |      Yes, p =  0.0909      |     1      |                 [1]AGc>CAc                 |
|    382     |     1      |    0.000   |   83.009   |    1.000   |    5.607   |      Yes, p =  0.0909      |     1      |             [1]TCg>ATg,tCg>tGg             |

### ** Found _7_ sites under episodic diversifying positive selection at p <= 0.1**

