# BLASTP 2.9.0+
# Query: Cariama_cristata_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 296 hits found
Cariama_cristata_WT	sp|O00574|CXCR6_HUMAN	50.448	335	157	3	12	343	14	342	2.37e-122	350
Cariama_cristata_WT	sp|P51686|CCR9_HUMAN	39.466	337	178	9	5	326	27	352	4.50e-76	233
Cariama_cristata_WT	sp|P51684|CCR6_HUMAN	33.533	334	205	6	22	339	39	371	3.42e-69	216
Cariama_cristata_WT	sp|Q9NPB9|ACKR4_HUMAN	34.062	320	196	5	22	332	34	347	1.10e-65	206
Cariama_cristata_WT	sp|P51679|CCR4_HUMAN	35.922	309	188	6	7	307	17	323	1.93e-65	206
Cariama_cristata_WT	sp|P32248|CCR7_HUMAN	37.048	332	185	7	20	330	49	377	2.78e-64	203
Cariama_cristata_WT	sp|P61073|CXCR4_HUMAN	36.237	287	172	4	22	300	31	314	2.78e-59	189
Cariama_cristata_WT	sp|P32246|CCR1_HUMAN	34.437	302	186	7	11	302	16	315	2.64e-55	179
Cariama_cristata_WT	sp|P41597|CCR2_HUMAN	38.043	276	153	6	32	296	45	313	6.83e-55	179
Cariama_cristata_WT	sp|P51681|CCR5_HUMAN	33.333	327	191	9	32	340	33	350	1.23e-51	169
Cariama_cristata_WT	sp|P30556|AGTR1_HUMAN	33.134	335	201	10	25	342	24	352	4.12e-48	160
Cariama_cristata_WT	sp|P25024|CXCR1_HUMAN	32.432	296	187	5	36	321	46	338	1.30e-44	151
Cariama_cristata_WT	sp|P49682|CXCR3_HUMAN	33.432	338	192	8	4	312	14	347	1.24e-43	149
Cariama_cristata_WT	sp|P46094|XCR1_HUMAN	32.248	307	191	6	5	305	9	304	1.36e-42	145
Cariama_cristata_WT	sp|P51677|CCR3_HUMAN	34.035	285	168	6	31	301	36	314	3.52e-42	145
Cariama_cristata_WT	sp|P32302|CXCR5_HUMAN	32.215	298	184	5	26	308	48	342	1.53e-41	144
Cariama_cristata_WT	sp|P25025|CXCR2_HUMAN	33.439	314	196	5	29	332	48	358	3.61e-41	142
Cariama_cristata_WT	sp|P51685|CCR8_HUMAN	29.338	317	208	6	1	306	7	318	6.33e-40	139
Cariama_cristata_WT	sp|O00590|ACKR2_HUMAN	33.101	287	181	5	26	303	43	327	8.84e-39	136
Cariama_cristata_WT	sp|P31391|SSR4_HUMAN	29.841	315	202	7	20	322	38	345	1.21e-38	136
Cariama_cristata_WT	sp|P49238|CX3C1_HUMAN	35.231	281	169	6	27	299	29	304	2.72e-38	134
Cariama_cristata_WT	sp|P30872|SSR1_HUMAN	28.155	309	198	9	12	303	37	338	4.10e-35	127
Cariama_cristata_WT	sp|P35346|SSR5_HUMAN	28.378	296	191	8	43	327	54	339	5.94e-35	125
Cariama_cristata_WT	sp|P49685|GPR15_HUMAN	28.655	342	224	10	10	336	12	348	1.67e-34	124
Cariama_cristata_WT	sp|P32249|GP183_HUMAN	27.635	351	217	9	12	333	8	350	1.99e-34	124
Cariama_cristata_WT	sp|P25106|ACKR3_HUMAN	28.723	282	183	7	35	301	50	328	2.72e-34	124
Cariama_cristata_WT	sp|P42866|OPRM_MOUSE	29.121	364	205	13	12	339	38	384	5.55e-34	124
Cariama_cristata_WT	sp|P43657|LPAR6_HUMAN	29.167	336	206	11	19	333	5	329	2.00e-33	121
Cariama_cristata_WT	sp|P46092|CCR10_HUMAN	33.445	299	183	6	23	308	35	330	2.48e-33	121
Cariama_cristata_WT	sp|P51582|P2RY4_HUMAN	25.806	372	234	11	1	342	1	360	7.62e-33	120
Cariama_cristata_WT	sp|P35372|OPRM_HUMAN	29.268	328	192	11	35	339	76	386	1.10e-32	120
Cariama_cristata_WT	sp|Q99788|CML1_HUMAN	30.241	291	178	6	28	297	39	325	2.45e-32	119
Cariama_cristata_WT	sp|P30874|SSR2_HUMAN	27.300	337	213	9	14	324	27	357	1.09e-31	117
Cariama_cristata_WT	sp|Q9NS75|CLTR2_HUMAN	30.154	325	191	10	15	314	18	331	2.68e-31	115
Cariama_cristata_WT	sp|P41145|OPRK_HUMAN	27.439	328	190	10	5	297	25	339	3.91e-31	115
Cariama_cristata_WT	sp|Q13304|GPR17_HUMAN	28.239	301	194	8	40	326	70	362	8.83e-31	114
Cariama_cristata_WT	sp|P41146|OPRX_HUMAN	28.896	308	177	9	35	317	57	347	1.84e-30	114
Cariama_cristata_WT	sp|P21730|C5AR1_HUMAN	28.571	315	194	11	35	328	43	347	1.76e-29	110
Cariama_cristata_WT	sp|P41143|OPRD_HUMAN	28.076	317	212	7	35	339	55	367	4.15e-29	110
Cariama_cristata_WT	sp|Q99677|LPAR4_HUMAN	29.032	279	181	7	35	298	45	321	1.18e-28	108
Cariama_cristata_WT	sp|P25090|FPR2_HUMAN	27.119	354	219	12	12	339	4	344	1.01e-27	105
Cariama_cristata_WT	sp|Q99527|GPER1_HUMAN	26.667	330	206	10	2	305	22	341	1.35e-27	106
Cariama_cristata_WT	sp|P47900|P2RY1_HUMAN	26.367	311	204	11	31	323	53	356	1.45e-27	105
Cariama_cristata_WT	sp|P35414|APJ_HUMAN	24.507	355	225	12	10	334	10	351	1.49e-27	105
Cariama_cristata_WT	sp|P25089|FPR3_HUMAN	26.667	360	216	13	12	342	4	344	1.63e-27	105
Cariama_cristata_WT	sp|O00421|CCRL2_HUMAN	26.140	329	221	8	14	328	22	342	5.42e-27	103
Cariama_cristata_WT	sp|Q9NSD7|RL3R1_HUMAN	26.471	340	185	10	21	303	73	404	1.49e-26	104
Cariama_cristata_WT	sp|Q9Y271|CLTR1_HUMAN	29.693	293	177	9	35	306	29	313	2.71e-26	101
Cariama_cristata_WT	sp|Q15077|P2RY6_HUMAN	27.063	303	189	10	27	305	24	318	2.16e-25	99.4
Cariama_cristata_WT	sp|P21462|FPR1_HUMAN	27.103	321	204	10	35	333	32	344	2.64e-25	99.4
Cariama_cristata_WT	sp|Q9BXA5|SUCR1_HUMAN	28.523	298	186	8	29	306	23	313	1.76e-24	96.7
Cariama_cristata_WT	sp|P41231|P2RY2_HUMAN	26.132	287	194	7	27	297	31	315	4.45e-24	96.3
Cariama_cristata_WT	sp|Q92847|GHSR_HUMAN	24.650	357	229	11	7	333	17	363	5.85e-24	95.9
Cariama_cristata_WT	sp|O43603|GALR2_HUMAN	24.355	349	235	11	17	342	14	356	1.09e-23	95.1
Cariama_cristata_WT	sp|P48146|NPBW2_HUMAN	25.723	311	203	8	17	304	27	332	1.12e-23	94.4
Cariama_cristata_WT	sp|Q96P68|OXGR1_HUMAN	25.949	316	210	9	5	308	16	319	1.20e-23	94.4
Cariama_cristata_WT	sp|P46091|CML2_HUMAN	28.223	287	183	9	35	304	44	324	1.59e-23	94.4
Cariama_cristata_WT	sp|P30411|BKRB2_HUMAN	23.453	307	212	7	39	326	67	369	4.15e-23	93.6
Cariama_cristata_WT	sp|P25105|PTAFR_HUMAN	26.316	323	212	10	15	315	2	320	4.19e-23	93.2
Cariama_cristata_WT	sp|O00254|PAR3_HUMAN	27.037	270	184	8	32	292	97	362	5.33e-23	93.2
Cariama_cristata_WT	sp|Q9UPC5|GPR34_HUMAN	26.861	309	195	11	12	297	36	336	5.75e-23	93.2
Cariama_cristata_WT	sp|P48145|NPBW1_HUMAN	25.795	283	179	7	42	303	50	322	7.50e-23	92.0
Cariama_cristata_WT	sp|O00155|GPR25_HUMAN	24.695	328	221	11	30	338	40	360	8.70e-23	92.4
Cariama_cristata_WT	sp|P25116|PAR1_HUMAN	23.154	298	191	8	30	303	103	386	1.77e-22	92.0
Cariama_cristata_WT	sp|Q99705|MCHR1_HUMAN	23.032	343	238	10	3	328	86	419	4.26e-22	90.9
Cariama_cristata_WT	sp|Q15743|OGR1_HUMAN	22.727	330	235	7	25	342	17	338	9.20e-22	89.4
Cariama_cristata_WT	sp|P50052|AGTR2_HUMAN	27.211	294	187	7	32	304	47	334	1.10e-21	89.4
Cariama_cristata_WT	sp|P32745|SSR3_HUMAN	24.832	298	205	7	30	312	45	338	1.38e-21	89.4
Cariama_cristata_WT	sp|Q9BXC1|GP174_HUMAN	26.148	283	189	7	36	301	26	305	2.52e-21	87.8
Cariama_cristata_WT	sp|P47211|GALR1_HUMAN	26.567	335	204	12	20	333	30	343	3.66e-21	87.4
Cariama_cristata_WT	sp|P46663|BKRB1_HUMAN	24.233	326	220	10	1	305	10	329	5.77e-21	87.0
Cariama_cristata_WT	sp|O60755|GALR3_HUMAN	24.915	293	195	9	30	302	18	305	2.15e-20	85.5
Cariama_cristata_WT	sp|Q969V1|MCHR2_HUMAN	24.407	295	200	7	30	306	35	324	3.27e-19	82.0
Cariama_cristata_WT	sp|Q969F8|KISSR_HUMAN	23.490	298	202	7	31	304	44	339	4.31e-19	82.0
Cariama_cristata_WT	sp|P28336|NMBR_HUMAN	25.937	347	198	15	29	340	43	365	6.71e-19	81.3
Cariama_cristata_WT	sp|Q9H1C0|LPAR5_HUMAN	22.531	324	229	7	35	339	28	348	7.08e-19	81.3
Cariama_cristata_WT	sp|Q9GZQ4|NMUR2_HUMAN	22.124	339	219	11	19	323	27	354	7.26e-19	81.6
Cariama_cristata_WT	sp|Q9H244|P2Y12_HUMAN	25.846	325	215	9	25	328	21	340	8.26e-19	80.9
Cariama_cristata_WT	sp|P49019|HCAR3_HUMAN	24.545	330	203	13	32	338	30	336	1.13e-18	80.9
Cariama_cristata_WT	sp|P25929|NPY1R_HUMAN	23.549	293	189	10	36	300	47	332	1.67e-18	80.1
Cariama_cristata_WT	sp|Q15391|P2Y14_HUMAN	26.885	305	198	9	16	301	10	308	1.94e-18	79.7
Cariama_cristata_WT	sp|P55085|PAR2_HUMAN	22.977	309	216	9	27	321	73	373	4.11e-18	79.3
Cariama_cristata_WT	sp|Q9BY21|GPR87_HUMAN	25.444	338	222	9	12	329	25	352	5.23e-18	78.6
Cariama_cristata_WT	sp|Q86VZ1|P2RY8_HUMAN	21.257	334	216	9	16	317	4	322	5.52e-18	78.6
Cariama_cristata_WT	sp|P46093|GPR4_HUMAN	21.429	336	243	8	22	340	7	338	1.22e-17	77.4
Cariama_cristata_WT	sp|Q8IYL9|PSYR_HUMAN	23.602	322	223	9	17	317	2	321	2.04e-17	76.6
Cariama_cristata_WT	sp|Q8TDS4|HCAR2_HUMAN	24.242	330	204	13	32	338	30	336	3.14e-17	76.3
Cariama_cristata_WT	sp|O15218|GP182_HUMAN	24.000	300	209	9	29	315	53	346	4.04e-17	76.3
Cariama_cristata_WT	sp|Q9Y5X5|NPFF2_HUMAN	24.595	309	196	7	36	311	154	458	4.94e-17	76.3
Cariama_cristata_WT	sp|P49146|NPY2R_HUMAN	26.888	331	203	12	29	336	50	364	7.08e-17	75.5
Cariama_cristata_WT	sp|P21452|NK2R_HUMAN	23.611	288	189	8	36	300	40	319	1.08e-16	75.1
Cariama_cristata_WT	sp|Q9NYM4|GPR83_HUMAN	26.048	334	207	10	10	317	52	371	1.25e-16	74.7
Cariama_cristata_WT	sp|P32239|GASR_HUMAN	25.532	188	134	4	35	218	60	245	7.95e-16	72.4
Cariama_cristata_WT	sp|P32239|GASR_HUMAN	23.077	78	60	0	220	297	322	399	0.051	29.6
Cariama_cristata_WT	sp|Q14330|GPR18_HUMAN	26.909	275	178	8	36	296	29	294	8.56e-16	71.6
Cariama_cristata_WT	sp|Q16581|C3AR_HUMAN	34.483	145	82	6	37	175	31	168	1.11e-15	72.0
Cariama_cristata_WT	sp|Q16581|C3AR_HUMAN	24.648	142	101	4	167	305	314	452	9.03e-08	47.8
Cariama_cristata_WT	sp|P29371|NK3R_HUMAN	23.636	275	190	5	46	304	102	372	1.37e-15	72.0
Cariama_cristata_WT	sp|Q9BXC0|HCAR1_HUMAN	24.839	310	200	12	32	323	18	312	1.48e-15	71.2
Cariama_cristata_WT	sp|P48039|MTR1A_HUMAN	23.492	315	219	8	12	311	10	317	1.52e-15	71.2
Cariama_cristata_WT	sp|P32247|BRS3_HUMAN	25.256	293	187	10	36	300	54	342	1.97e-15	71.2
Cariama_cristata_WT	sp|Q9P296|C5AR2_HUMAN	21.944	319	198	10	35	335	41	326	9.68e-15	68.6
Cariama_cristata_WT	sp|P25103|NK1R_HUMAN	23.333	270	185	5	53	304	56	321	1.04e-14	68.9
Cariama_cristata_WT	sp|P35348|ADA1A_HUMAN	24.047	341	193	12	30	317	27	354	1.45e-14	68.9
Cariama_cristata_WT	sp|Q8TDU9|RL3R2_HUMAN	23.006	326	229	9	29	337	39	359	2.53e-14	67.8
Cariama_cristata_WT	sp|Q9HC97|GPR35_HUMAN	22.727	242	166	8	64	296	55	284	5.05e-14	66.2
Cariama_cristata_WT	sp|P49286|MTR1B_HUMAN	25.152	330	206	12	37	337	44	361	8.08e-14	66.2
Cariama_cristata_WT	sp|Q8TCW9|PKR1_HUMAN	28.750	240	138	10	2	218	30	259	1.08e-13	65.9
Cariama_cristata_WT	sp|Q96P65|QRFPR_HUMAN	22.297	296	188	12	39	299	55	343	1.48e-13	65.5
Cariama_cristata_WT	sp|Q96RI0|PAR4_HUMAN	24.351	308	211	10	31	327	79	375	1.66e-13	65.1
Cariama_cristata_WT	sp|P32238|CCKAR_HUMAN	24.793	242	159	7	12	232	13	252	2.79e-13	64.7
Cariama_cristata_WT	sp|P32238|CCKAR_HUMAN	47.619	21	11	0	276	296	358	378	0.033	30.0
Cariama_cristata_WT	sp|Q8NFJ6|PKR2_HUMAN	27.801	241	139	10	2	218	21	250	3.37e-13	64.3
Cariama_cristata_WT	sp|P25021|HRH2_HUMAN	24.074	324	219	8	26	327	15	333	3.85e-13	63.9
Cariama_cristata_WT	sp|Q15722|LT4R1_HUMAN	24.149	323	220	7	35	342	24	336	5.15e-13	63.5
Cariama_cristata_WT	sp|Q9UNW8|GP132_HUMAN	22.945	292	204	4	28	305	41	325	8.95e-13	63.2
Cariama_cristata_WT	sp|P50391|NPY4R_HUMAN	23.824	319	208	11	11	303	28	337	9.21e-13	62.8
Cariama_cristata_WT	sp|Q49SQ1|GPR33_HUMAN	23.571	280	191	7	41	303	41	314	1.58e-12	62.0
Cariama_cristata_WT	sp|P24530|EDNRB_HUMAN	20.181	332	217	10	39	335	111	429	1.74e-12	62.4
Cariama_cristata_WT	sp|P34981|TRFR_HUMAN	24.104	307	177	13	42	302	38	334	1.77e-12	62.0
Cariama_cristata_WT	sp|O43614|OX2R_HUMAN	23.148	324	182	9	36	300	61	376	1.95e-12	62.0
Cariama_cristata_WT	sp|Q99678|GPR20_HUMAN	23.024	291	192	13	22	302	43	311	2.36e-12	61.6
Cariama_cristata_WT	sp|P35368|ADA1B_HUMAN	25.424	354	188	14	12	303	24	363	2.46e-12	62.0
Cariama_cristata_WT	sp|Q9Y2T6|GPR55_HUMAN	23.904	251	168	8	64	300	59	300	2.64e-12	61.2
Cariama_cristata_WT	sp|P08913|ADA2A_HUMAN	29.358	218	141	6	5	214	22	234	3.23e-12	61.6
Cariama_cristata_WT	sp|P08913|ADA2A_HUMAN	40.741	27	16	0	277	303	430	456	0.48	26.6
Cariama_cristata_WT	sp|Q15761|NPY5R_HUMAN	22.857	210	146	4	31	228	43	248	5.54e-12	60.8
Cariama_cristata_WT	sp|Q15761|NPY5R_HUMAN	31.373	51	33	1	255	303	390	440	0.057	29.3
Cariama_cristata_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.739	322	215	8	36	325	50	366	5.74e-12	60.8
Cariama_cristata_WT	sp|Q9Y5Y4|PD2R2_HUMAN	22.222	297	200	9	36	305	33	325	6.45e-12	60.5
Cariama_cristata_WT	sp|O00398|P2Y10_HUMAN	23.824	319	206	10	3	301	17	318	6.93e-12	60.1
Cariama_cristata_WT	sp|O14843|FFAR3_HUMAN	20.690	319	223	12	35	336	20	325	7.27e-12	60.1
Cariama_cristata_WT	sp|O02662|ADRB3_CANLF	26.519	181	118	6	44	214	52	227	9.49e-12	60.1
Cariama_cristata_WT	sp|Q96LA9|MRGX4_HUMAN	23.438	320	208	10	19	324	16	312	1.22e-11	59.3
Cariama_cristata_WT	sp|Q9P1P5|TAAR2_HUMAN	24.857	350	215	17	4	320	16	350	2.11e-11	58.5
Cariama_cristata_WT	sp|P25100|ADA1D_HUMAN	31.757	148	89	6	38	178	104	246	2.19e-11	59.3
Cariama_cristata_WT	sp|Q5NUL3|FFAR4_HUMAN	27.083	192	129	5	39	222	50	238	2.79e-11	58.5
Cariama_cristata_WT	sp|Q6W5P4|NPSR1_HUMAN	23.675	283	172	10	39	288	59	330	5.17e-11	57.4
Cariama_cristata_WT	sp|O15529|GPR42_HUMAN	21.495	321	218	13	35	336	20	325	6.54e-11	57.0
Cariama_cristata_WT	sp|O75388|GPR32_HUMAN	22.887	284	189	10	37	298	51	326	8.26e-11	57.0
Cariama_cristata_WT	sp|P37288|V1AR_HUMAN	22.222	342	217	11	40	339	62	396	8.77e-11	57.0
Cariama_cristata_WT	sp|P41595|5HT2B_HUMAN	25.322	233	153	6	39	259	64	287	9.06e-11	57.0
Cariama_cristata_WT	sp|P30989|NTR1_HUMAN	23.360	381	231	13	13	341	47	418	9.95e-11	57.0
Cariama_cristata_WT	sp|P13945|ADRB3_HUMAN	25.967	181	119	6	44	214	52	227	1.31e-10	56.6
Cariama_cristata_WT	sp|Q9UHM6|OPN4_HUMAN	22.535	284	189	7	39	296	80	358	1.93e-10	56.2
Cariama_cristata_WT	sp|Q8TDS5|OXER1_HUMAN	21.338	314	214	8	26	324	89	384	2.13e-10	55.8
Cariama_cristata_WT	sp|Q9H3N8|HRH4_HUMAN	26.178	191	136	3	16	205	2	188	2.26e-10	55.8
Cariama_cristata_WT	sp|Q9H3N8|HRH4_HUMAN	26.000	100	63	3	218	317	295	383	0.14	28.1
Cariama_cristata_WT	sp|P07550|ADRB2_HUMAN	26.794	209	143	6	46	248	50	254	4.17e-10	55.1
Cariama_cristata_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.099	362	227	11	12	326	17	370	4.31e-10	54.7
Cariama_cristata_WT	sp|P18825|ADA2C_HUMAN	28.947	190	121	7	46	229	68	249	4.57e-10	55.1
Cariama_cristata_WT	sp|P18825|ADA2C_HUMAN	35.714	28	18	0	276	303	425	452	0.70	25.8
Cariama_cristata_WT	sp|P20309|ACM3_HUMAN	25.604	207	144	5	12	211	48	251	9.56e-10	53.9
Cariama_cristata_WT	sp|Q13639|5HT4R_HUMAN	23.724	333	188	14	15	297	5	321	1.14e-09	53.5
Cariama_cristata_WT	sp|O14626|GP171_HUMAN	21.918	292	204	7	39	312	24	309	1.19e-09	53.1
Cariama_cristata_WT	sp|O43193|MTLR_HUMAN	21.703	364	214	10	39	341	48	401	1.38e-09	53.1
Cariama_cristata_WT	sp|P08588|ADRB1_HUMAN	33.884	121	76	4	39	157	68	186	1.41e-09	53.5
Cariama_cristata_WT	sp|P08588|ADRB1_HUMAN	20.513	78	57	2	223	300	316	388	8.1	22.7
Cariama_cristata_WT	sp|Q9HB89|NMUR1_HUMAN	20.113	353	237	10	28	340	57	404	2.01e-09	52.8
Cariama_cristata_WT	sp|P28223|5HT2A_HUMAN	27.083	192	122	6	35	218	80	261	2.45e-09	52.8
Cariama_cristata_WT	sp|O43613|OX1R_HUMAN	22.857	315	180	9	44	300	61	370	3.16e-09	52.4
Cariama_cristata_WT	sp|O00270|GPR31_HUMAN	23.431	239	164	8	83	307	68	301	5.49e-09	51.2
Cariama_cristata_WT	sp|P07700|ADRB1_MELGA	21.557	334	190	11	39	315	51	369	7.16e-09	51.2
Cariama_cristata_WT	sp|P20789|NTR1_RAT	22.485	338	200	12	14	297	49	378	1.38e-08	50.1
Cariama_cristata_WT	sp|P18089|ADA2B_HUMAN	27.273	198	116	9	46	231	29	210	2.07e-08	49.7
Cariama_cristata_WT	sp|P18089|ADA2B_HUMAN	35.714	28	18	0	276	303	414	441	0.52	26.6
Cariama_cristata_WT	sp|P34969|5HT7R_HUMAN	21.311	244	175	7	6	239	53	289	2.51e-08	49.7
Cariama_cristata_WT	sp|P30939|5HT1F_HUMAN	22.422	223	161	6	10	226	3	219	2.70e-08	49.3
Cariama_cristata_WT	sp|P30939|5HT1F_HUMAN	30.303	33	22	1	276	308	335	366	0.26	27.3
Cariama_cristata_WT	sp|P60893|GPR85_HUMAN	28.931	159	100	6	12	163	3	155	2.72e-08	49.3
Cariama_cristata_WT	sp|Q13585|MTR1L_HUMAN	20.848	283	201	7	30	297	29	303	2.84e-08	49.7
Cariama_cristata_WT	sp|P16473|TSHR_HUMAN	24.359	312	193	9	39	326	424	716	3.60e-08	49.3
Cariama_cristata_WT	sp|P49683|PRLHR_HUMAN	26.761	142	92	7	46	180	77	213	4.65e-08	48.5
Cariama_cristata_WT	sp|Q9NPC1|LT4R2_HUMAN	24.797	246	164	9	59	290	52	290	5.22e-08	48.1
Cariama_cristata_WT	sp|Q8N6U8|GP161_HUMAN	29.944	177	111	8	46	216	44	213	6.45e-08	48.1
Cariama_cristata_WT	sp|Q9Y5N1|HRH3_HUMAN	26.347	167	115	5	46	207	51	214	6.46e-08	48.1
Cariama_cristata_WT	sp|Q9Y5N1|HRH3_HUMAN	28.049	82	56	1	222	303	349	427	0.014	31.6
Cariama_cristata_WT	sp|P08912|ACM5_HUMAN	23.113	212	150	5	12	216	13	218	7.86e-08	48.1
Cariama_cristata_WT	sp|P08912|ACM5_HUMAN	23.529	102	60	5	225	319	436	526	2.8	24.3
Cariama_cristata_WT	sp|O14804|TAAR5_HUMAN	26.144	306	195	11	17	300	21	317	9.02e-08	47.4
Cariama_cristata_WT	sp|P08172|ACM2_HUMAN	24.631	203	134	6	24	216	18	211	9.62e-08	47.8
Cariama_cristata_WT	sp|P08172|ACM2_HUMAN	21.519	79	58	1	225	303	381	455	1.6	25.0
Cariama_cristata_WT	sp|P35462|DRD3_HUMAN	22.340	188	141	4	1	184	1	187	9.86e-08	47.4
Cariama_cristata_WT	sp|P35462|DRD3_HUMAN	37.931	29	18	0	276	304	371	399	0.51	26.6
Cariama_cristata_WT	sp|P11229|ACM1_HUMAN	24.294	177	127	4	44	216	40	213	1.01e-07	47.8
Cariama_cristata_WT	sp|P11229|ACM1_HUMAN	23.611	72	51	1	225	296	359	426	0.87	25.8
Cariama_cristata_WT	sp|P25101|EDNRA_HUMAN	20.597	335	224	12	39	333	90	422	1.60e-07	47.0
Cariama_cristata_WT	sp|Q96RI8|TAAR6_HUMAN	23.636	330	200	14	17	306	17	334	1.60e-07	46.6
Cariama_cristata_WT	sp|P08908|5HT1A_HUMAN	25.389	193	127	7	46	233	53	233	1.66e-07	47.0
Cariama_cristata_WT	sp|P08908|5HT1A_HUMAN	28.571	84	58	1	225	308	339	420	0.050	29.6
Cariama_cristata_WT	sp|P08173|ACM4_HUMAN	23.744	219	149	7	24	231	27	238	2.38e-07	46.6
Cariama_cristata_WT	sp|P08173|ACM4_HUMAN	18.966	116	87	2	191	303	357	468	0.14	28.1
Cariama_cristata_WT	sp|Q96LB2|MRGX1_HUMAN	23.457	324	201	13	19	323	16	311	3.09e-07	45.8
Cariama_cristata_WT	sp|Q96G91|P2Y11_HUMAN	28.440	109	70	4	66	170	66	170	3.13e-07	45.8
Cariama_cristata_WT	sp|P29275|AA2BR_HUMAN	22.436	312	210	10	42	325	20	327	3.79e-07	45.4
Cariama_cristata_WT	sp|Q96RI9|TAAR9_HUMAN	23.607	305	173	12	41	305	44	328	4.75e-07	45.1
Cariama_cristata_WT	sp|O15552|FFAR2_HUMAN	22.154	325	223	14	36	339	14	329	5.69e-07	45.1
Cariama_cristata_WT	sp|P02699|OPSD_BOVIN	22.254	346	234	12	1	321	1	336	8.41e-07	44.3
Cariama_cristata_WT	sp|Q15760|GPR19_HUMAN	21.858	183	135	4	36	216	72	248	8.63e-07	44.7
Cariama_cristata_WT	sp|P14416|DRD2_HUMAN	28.455	123	79	4	46	163	51	169	9.02e-07	44.7
Cariama_cristata_WT	sp|P14416|DRD2_HUMAN	22.353	85	55	3	223	303	364	441	0.85	25.8
Cariama_cristata_WT	sp|Q969N4|TAAR8_HUMAN	24.340	341	196	12	12	306	4	328	9.32e-07	44.3
Cariama_cristata_WT	sp|P28221|5HT1D_HUMAN	22.374	219	153	6	5	216	14	222	1.56e-06	43.9
Cariama_cristata_WT	sp|P28221|5HT1D_HUMAN	35.714	28	18	0	276	303	344	371	0.12	28.5
Cariama_cristata_WT	sp|Q8TDT2|GP152_HUMAN	22.523	222	157	7	93	305	97	312	2.20e-06	43.5
Cariama_cristata_WT	sp|O15354|GPR37_HUMAN	21.695	295	198	9	34	297	266	558	2.61e-06	43.1
Cariama_cristata_WT	sp|Q96LB0|MRGX3_HUMAN	21.386	332	210	16	19	327	16	319	2.86e-06	42.7
Cariama_cristata_WT	sp|Q99463|NPY6R_HUMAN	25.238	210	134	8	36	228	42	245	4.31e-06	42.0
Cariama_cristata_WT	sp|Q7Z602|GP141_HUMAN	28.319	113	77	3	16	125	2	113	8.21e-06	41.2
Cariama_cristata_WT	sp|Q96P66|GP101_HUMAN	22.872	188	132	5	35	214	33	215	9.06e-06	41.6
Cariama_cristata_WT	sp|P30559|OXYR_HUMAN	23.718	312	164	12	45	303	55	345	9.83e-06	41.2
Cariama_cristata_WT	sp|P28335|5HT2C_HUMAN	24.859	177	118	5	49	218	73	241	1.05e-05	41.2
Cariama_cristata_WT	sp|P47901|V1BR_HUMAN	20.395	304	185	10	37	289	42	339	1.36e-05	40.8
Cariama_cristata_WT	sp|P30550|GRPR_HUMAN	22.526	293	198	9	32	298	43	332	1.81e-05	40.4
Cariama_cristata_WT	sp|Q9UKP6|UR2R_HUMAN	30.208	96	66	1	35	129	57	152	1.84e-05	40.4
Cariama_cristata_WT	sp|P28222|5HT1B_HUMAN	24.324	222	145	9	14	223	27	237	1.93e-05	40.4
Cariama_cristata_WT	sp|P28222|5HT1B_HUMAN	27.586	29	21	0	276	304	357	385	1.1	25.4
Cariama_cristata_WT	sp|P21918|DRD5_HUMAN	29.104	134	89	5	28	158	39	169	2.41e-05	40.0
Cariama_cristata_WT	sp|Q9NS66|GP173_HUMAN	29.008	131	82	6	39	163	32	157	2.52e-05	40.0
Cariama_cristata_WT	sp|Q01718|ACTHR_HUMAN	22.884	319	198	9	8	307	6	295	3.02e-05	39.7
Cariama_cristata_WT	sp|P29274|AA2AR_HUMAN	22.356	331	209	11	32	323	1	322	3.91e-05	39.3
Cariama_cristata_WT	sp|P23945|FSHR_HUMAN	21.927	301	204	9	39	321	372	659	4.68e-05	39.3
Cariama_cristata_WT	sp|P22888|LSHR_HUMAN	24.551	334	192	17	41	340	371	678	6.70e-05	38.9
Cariama_cristata_WT	sp|O14842|FFAR1_HUMAN	23.622	127	92	3	35	158	11	135	7.48e-05	38.1
Cariama_cristata_WT	sp|P03999|OPSB_HUMAN	18.885	323	228	8	37	342	42	347	8.15e-05	38.1
Cariama_cristata_WT	sp|Q6DWJ6|GP139_HUMAN	22.374	219	155	4	102	314	103	312	1.34e-04	37.7
Cariama_cristata_WT	sp|P30968|GNRHR_HUMAN	23.567	157	101	5	92	233	106	258	1.35e-04	37.4
Cariama_cristata_WT	sp|Q96AM1|MRGRF_HUMAN	21.324	272	192	9	65	332	79	332	1.78e-04	37.4
Cariama_cristata_WT	sp|P0DMS8|AA3R_HUMAN	27.200	125	86	4	43	165	26	147	2.28e-04	37.0
Cariama_cristata_WT	sp|Q8NDV2|GPR26_HUMAN	18.750	304	197	11	42	305	18	311	2.38e-04	37.0
Cariama_cristata_WT	sp|Q9BZJ6|GPR63_HUMAN	21.543	311	191	11	39	306	89	389	2.57e-04	37.0
Cariama_cristata_WT	sp|Q96P67|GPR82_HUMAN	21.495	321	207	12	32	312	18	333	3.18e-04	36.6
Cariama_cristata_WT	sp|O43194|GPR39_HUMAN	25.405	185	106	9	26	188	27	201	3.23e-04	36.6
Cariama_cristata_WT	sp|O43194|GPR39_HUMAN	26.829	41	30	0	257	297	313	353	0.72	25.8
Cariama_cristata_WT	sp|Q9H1Y3|OPN3_HUMAN	22.677	269	177	10	47	295	59	316	4.24e-04	36.2
Cariama_cristata_WT	sp|O95665|NTR2_HUMAN	24.176	91	66	2	92	181	100	188	4.71e-04	35.8
Cariama_cristata_WT	sp|O95665|NTR2_HUMAN	25.000	80	54	2	222	297	290	367	0.041	30.0
Cariama_cristata_WT	sp|Q9BPV8|P2Y13_HUMAN	22.772	303	207	8	19	299	31	328	0.002	34.3
Cariama_cristata_WT	sp|P04201|MAS_HUMAN	20.213	282	204	10	42	317	45	311	0.002	33.9
Cariama_cristata_WT	sp|O60883|G37L1_HUMAN	24.242	132	95	4	39	167	140	269	0.003	33.9
Cariama_cristata_WT	sp|Q14439|GP176_HUMAN	21.429	168	122	4	29	190	41	204	0.003	33.5
Cariama_cristata_WT	sp|Q9NQS5|GPR84_HUMAN	27.500	80	52	2	227	306	315	388	0.003	33.5
Cariama_cristata_WT	sp|Q9NQS5|GPR84_HUMAN	28.409	88	61	2	45	130	36	123	0.67	26.2
Cariama_cristata_WT	sp|P30518|V2R_HUMAN	21.724	290	180	10	37	288	45	325	0.003	33.1
Cariama_cristata_WT	sp|Q96P69|GPR78_HUMAN	22.222	90	64	3	225	314	235	318	0.004	33.1
Cariama_cristata_WT	sp|P08100|OPSD_HUMAN	20.219	366	240	13	1	336	1	344	0.004	32.7
Cariama_cristata_WT	sp|Q9P1P4|TAAR3_HUMAN	24.176	91	67	2	44	132	46	136	0.007	32.3
Cariama_cristata_WT	sp|P21728|DRD1_HUMAN	23.000	200	139	8	29	216	23	219	0.008	32.3
Cariama_cristata_WT	sp|P21453|S1PR1_HUMAN	22.368	228	122	10	154	339	168	382	0.011	31.6
Cariama_cristata_WT	sp|P35367|HRH1_HUMAN	26.042	96	58	3	216	303	393	483	0.022	30.8
Cariama_cristata_WT	sp|P28566|5HT1E_HUMAN	22.930	157	113	5	58	211	51	202	0.023	30.4
Cariama_cristata_WT	sp|P28566|5HT1E_HUMAN	28.049	82	55	3	223	304	283	360	4.0	23.5
Cariama_cristata_WT	sp|P35410|MAS1L_HUMAN	21.429	224	134	11	118	326	164	360	0.023	30.4
Cariama_cristata_WT	sp|P04000|OPSR_HUMAN	22.481	129	79	6	180	296	211	330	0.028	30.4
Cariama_cristata_WT	sp|P32245|MC4R_HUMAN	23.913	138	93	3	9	136	23	158	0.037	30.0
Cariama_cristata_WT	sp|P47775|GPR12_HUMAN	20.979	286	194	12	52	322	65	333	0.037	30.0
Cariama_cristata_WT	sp|Q9BZJ8|GPR61_HUMAN	24.800	125	82	5	44	162	57	175	0.045	29.6
Cariama_cristata_WT	sp|P21917|DRD4_HUMAN	21.250	80	60	1	225	304	340	416	0.051	29.6
Cariama_cristata_WT	sp|P30542|AA1R_HUMAN	22.143	140	104	4	39	176	19	155	0.063	29.3
Cariama_cristata_WT	sp|Q96RJ0|TAAR1_HUMAN	23.664	131	89	4	44	171	38	160	0.066	29.3
Cariama_cristata_WT	sp|P50406|5HT6R_HUMAN	27.778	54	37	2	276	327	308	361	0.076	28.9
Cariama_cristata_WT	sp|P33032|MC5R_HUMAN	22.222	315	198	13	12	303	20	310	0.082	28.9
Cariama_cristata_WT	sp|Q99500|S1PR3_HUMAN	24.762	105	67	2	220	319	232	329	0.088	28.9
Cariama_cristata_WT	sp|Q96CH1|GP146_HUMAN	26.667	45	33	0	273	317	281	325	0.10	28.5
Cariama_cristata_WT	sp|Q8TDS7|MRGRD_HUMAN	21.242	306	202	14	41	334	39	317	0.13	28.1
Cariama_cristata_WT	sp|Q8TDV5|GP119_HUMAN	32.258	93	52	3	44	129	19	107	0.16	27.7
Cariama_cristata_WT	sp|Q9BXB1|LGR4_HUMAN	40.000	35	14	1	282	316	795	822	0.17	28.1
Cariama_cristata_WT	sp|O75473|LGR5_HUMAN	24.590	61	43	1	246	306	781	838	0.30	27.3
Cariama_cristata_WT	sp|Q01726|MSHR_HUMAN	22.374	219	119	10	110	306	127	316	0.31	26.9
Cariama_cristata_WT	sp|P35408|PE2R4_HUMAN	30.986	71	47	2	13	82	1	70	0.31	26.9
Cariama_cristata_WT	sp|Q96LB1|MRGX2_HUMAN	21.898	137	97	5	205	333	194	328	0.34	26.9
Cariama_cristata_WT	sp|Q99679|GPR21_HUMAN	31.884	69	43	2	98	165	100	165	0.55	26.2
Cariama_cristata_WT	sp|P47898|5HT5A_HUMAN	20.370	162	116	4	89	246	103	255	0.60	26.2
Cariama_cristata_WT	sp|Q6U736|OPN5_HUMAN	25.263	95	69	2	39	131	43	137	0.62	26.2
Cariama_cristata_WT	sp|P41968|MC3R_HUMAN	23.121	173	109	5	18	169	15	184	0.69	25.8
Cariama_cristata_WT	sp|O95800|GPR75_HUMAN	34.545	55	30	2	25	75	38	90	0.82	25.8
Cariama_cristata_WT	sp|Q9NS67|GPR27_HUMAN	23.853	109	69	4	216	323	268	363	0.86	25.8
Cariama_cristata_WT	sp|Q9NS67|GPR27_HUMAN	40.625	32	19	0	44	75	33	64	3.4	23.9
Cariama_cristata_WT	sp|P47872|SCTR_HUMAN	23.864	88	55	1	253	340	353	428	1.1	25.4
Cariama_cristata_WT	sp|Q9GZN0|GPR88_HUMAN	34.783	23	15	0	283	305	331	353	1.1	25.4
Cariama_cristata_WT	sp|Q86SM5|MRGRG_HUMAN	25.000	148	102	6	43	190	26	164	1.1	25.0
Cariama_cristata_WT	sp|Q8IZ08|GP135_HUMAN	18.974	195	133	5	114	288	198	387	1.4	25.0
Cariama_cristata_WT	sp|Q9NYW0|T2R10_HUMAN	29.167	72	37	2	185	242	167	238	1.4	25.0
Cariama_cristata_WT	sp|Q92633|LPAR1_HUMAN	20.000	125	83	4	215	334	237	349	2.0	24.3
Cariama_cristata_WT	sp|P04001|OPSG_HUMAN	20.930	129	81	6	180	296	211	330	2.3	24.3
Cariama_cristata_WT	sp|P04001|OPSG_HUMAN	35.135	37	24	0	39	75	63	99	3.5	23.9
Cariama_cristata_WT	sp|Q8NGU9|GP150_HUMAN	25.455	110	71	4	226	331	290	392	2.5	24.3
Cariama_cristata_WT	sp|Q8TDV0|GP151_HUMAN	25.714	35	26	0	270	304	288	322	2.7	24.3
Cariama_cristata_WT	sp|Q8TE23|TS1R2_HUMAN	50.000	22	11	0	190	211	797	818	2.7	24.3
Cariama_cristata_WT	sp|Q9H228|S1PR5_HUMAN	23.214	56	42	1	275	329	293	348	3.7	23.5
Cariama_cristata_WT	sp|Q9HBX9|RXFP1_HUMAN	26.000	50	28	1	283	332	676	716	4.0	23.5
Cariama_cristata_WT	sp|Q9Y2T5|GPR52_HUMAN	26.144	153	77	8	34	165	40	177	4.4	23.5
Cariama_cristata_WT	sp|O95136|S1PR2_HUMAN	20.362	221	160	8	109	325	114	322	6.3	22.7
Cariama_cristata_WT	sp|Q86SM8|MRGRE_HUMAN	24.000	50	38	0	276	325	257	306	8.1	22.3
Cariama_cristata_WT	sp|Q9UBS5|GABR1_HUMAN	37.931	29	18	0	18	46	623	651	8.2	22.7
Cariama_cristata_WT	sp|Q9UBS5|GABR1_HUMAN	25.000	28	21	0	309	336	857	884	9.2	22.3
# BLAST processed 1 queries
