# BLASTP 2.9.0+
# Query: Rhynochetos_jubatus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 297 hits found
Rhynochetos_jubatus_WT	sp|O00574|CXCR6_HUMAN	51.488	336	157	3	11	343	10	342	3.15e-122	350
Rhynochetos_jubatus_WT	sp|P51686|CCR9_HUMAN	37.791	344	190	7	4	331	22	357	2.27e-77	237
Rhynochetos_jubatus_WT	sp|P51684|CCR6_HUMAN	32.635	334	208	6	22	339	39	371	4.71e-66	207
Rhynochetos_jubatus_WT	sp|Q9NPB9|ACKR4_HUMAN	34.663	326	188	6	21	330	33	349	7.98e-66	206
Rhynochetos_jubatus_WT	sp|P51679|CCR4_HUMAN	36.688	308	185	6	8	307	18	323	1.59e-65	206
Rhynochetos_jubatus_WT	sp|P32248|CCR7_HUMAN	36.858	331	187	6	20	330	49	377	9.72e-62	197
Rhynochetos_jubatus_WT	sp|P61073|CXCR4_HUMAN	35.256	312	190	5	14	316	23	331	1.29e-61	196
Rhynochetos_jubatus_WT	sp|P32246|CCR1_HUMAN	33.775	302	188	7	11	302	16	315	1.02e-54	177
Rhynochetos_jubatus_WT	sp|P41597|CCR2_HUMAN	34.314	306	177	7	5	296	18	313	3.32e-54	177
Rhynochetos_jubatus_WT	sp|P51681|CCR5_HUMAN	31.609	348	209	9	12	340	13	350	3.05e-51	169
Rhynochetos_jubatus_WT	sp|P30556|AGTR1_HUMAN	34.853	307	181	8	15	304	14	318	1.14e-48	162
Rhynochetos_jubatus_WT	sp|P25024|CXCR1_HUMAN	30.539	334	197	7	12	321	16	338	2.13e-45	153
Rhynochetos_jubatus_WT	sp|P49682|CXCR3_HUMAN	34.084	311	185	7	18	312	41	347	6.85e-44	150
Rhynochetos_jubatus_WT	sp|P46094|XCR1_HUMAN	31.788	302	191	6	9	305	13	304	7.63e-44	149
Rhynochetos_jubatus_WT	sp|P51685|CCR8_HUMAN	28.653	349	236	6	1	340	7	351	8.04e-44	149
Rhynochetos_jubatus_WT	sp|P32302|CXCR5_HUMAN	30.252	357	223	8	5	341	22	372	1.62e-42	146
Rhynochetos_jubatus_WT	sp|P25025|CXCR2_HUMAN	33.226	310	193	5	18	317	38	343	3.01e-42	145
Rhynochetos_jubatus_WT	sp|P51677|CCR3_HUMAN	32.192	292	186	5	20	301	25	314	1.28e-41	143
Rhynochetos_jubatus_WT	sp|P49238|CX3C1_HUMAN	34.520	281	171	6	27	299	29	304	6.23e-39	136
Rhynochetos_jubatus_WT	sp|P31391|SSR4_HUMAN	31.818	286	176	7	30	303	48	326	8.67e-39	136
Rhynochetos_jubatus_WT	sp|O00590|ACKR2_HUMAN	32.056	287	184	5	26	303	43	327	7.33e-38	134
Rhynochetos_jubatus_WT	sp|P49685|GPR15_HUMAN	28.994	338	221	10	7	330	10	342	1.07e-36	130
Rhynochetos_jubatus_WT	sp|P35346|SSR5_HUMAN	29.966	297	185	10	43	327	54	339	1.35e-36	130
Rhynochetos_jubatus_WT	sp|P25106|ACKR3_HUMAN	28.014	282	185	7	35	301	50	328	4.21e-36	129
Rhynochetos_jubatus_WT	sp|P46092|CCR10_HUMAN	34.448	299	180	6	23	308	35	330	1.27e-35	127
Rhynochetos_jubatus_WT	sp|Q13304|GPR17_HUMAN	28.972	321	198	9	18	324	56	360	1.23e-34	125
Rhynochetos_jubatus_WT	sp|P30872|SSR1_HUMAN	29.787	282	178	8	35	303	64	338	2.25e-34	125
Rhynochetos_jubatus_WT	sp|P42866|OPRM_MOUSE	31.013	316	180	10	35	326	74	375	9.51e-34	123
Rhynochetos_jubatus_WT	sp|P43657|LPAR6_HUMAN	28.655	342	205	11	15	336	1	323	1.02e-33	122
Rhynochetos_jubatus_WT	sp|P32249|GP183_HUMAN	28.012	332	208	8	25	333	27	350	1.78e-33	122
Rhynochetos_jubatus_WT	sp|P30874|SSR2_HUMAN	26.437	348	221	10	6	324	16	357	2.32e-33	121
Rhynochetos_jubatus_WT	sp|P35372|OPRM_HUMAN	30.063	316	183	10	35	326	76	377	7.59e-33	120
Rhynochetos_jubatus_WT	sp|Q99788|CML1_HUMAN	29.553	291	180	6	28	297	39	325	6.35e-32	117
Rhynochetos_jubatus_WT	sp|P51582|P2RY4_HUMAN	26.190	336	224	8	25	342	31	360	8.84e-32	117
Rhynochetos_jubatus_WT	sp|Q9NS75|CLTR2_HUMAN	29.206	315	193	8	17	312	26	329	1.34e-31	116
Rhynochetos_jubatus_WT	sp|P35414|APJ_HUMAN	25.000	332	217	10	28	334	27	351	5.97e-31	115
Rhynochetos_jubatus_WT	sp|P41145|OPRK_HUMAN	27.019	322	196	9	30	325	60	368	1.96e-30	114
Rhynochetos_jubatus_WT	sp|P47900|P2RY1_HUMAN	26.667	315	208	11	26	323	48	356	2.45e-30	113
Rhynochetos_jubatus_WT	sp|Q99677|LPAR4_HUMAN	29.749	279	179	7	35	298	45	321	2.98e-30	113
Rhynochetos_jubatus_WT	sp|P41146|OPRX_HUMAN	28.344	314	199	8	12	301	21	332	1.81e-29	111
Rhynochetos_jubatus_WT	sp|Q9NSD7|RL3R1_HUMAN	26.301	365	204	11	20	325	72	430	6.63e-28	108
Rhynochetos_jubatus_WT	sp|P25089|FPR3_HUMAN	26.536	358	219	12	12	342	4	344	7.46e-28	106
Rhynochetos_jubatus_WT	sp|Q99527|GPER1_HUMAN	27.148	291	189	7	30	305	59	341	8.68e-28	106
Rhynochetos_jubatus_WT	sp|P21730|C5AR1_HUMAN	29.032	310	194	10	35	332	43	338	1.06e-27	105
Rhynochetos_jubatus_WT	sp|Q9Y271|CLTR1_HUMAN	29.114	316	195	9	12	306	6	313	1.26e-27	105
Rhynochetos_jubatus_WT	sp|O00421|CCRL2_HUMAN	26.006	323	201	10	32	336	41	343	9.58e-27	103
Rhynochetos_jubatus_WT	sp|P25090|FPR2_HUMAN	27.829	327	205	11	32	336	28	345	1.05e-26	103
Rhynochetos_jubatus_WT	sp|Q96P68|OXGR1_HUMAN	26.552	290	196	7	31	308	35	319	1.09e-26	102
Rhynochetos_jubatus_WT	sp|P41143|OPRD_HUMAN	27.103	321	208	9	35	332	55	372	5.63e-26	101
Rhynochetos_jubatus_WT	sp|P41231|P2RY2_HUMAN	26.163	344	227	11	21	342	28	366	7.06e-26	101
Rhynochetos_jubatus_WT	sp|Q9BXA5|SUCR1_HUMAN	29.568	301	185	8	26	306	20	313	8.50e-26	100
Rhynochetos_jubatus_WT	sp|O00254|PAR3_HUMAN	27.536	276	187	7	26	292	91	362	9.16e-26	100
Rhynochetos_jubatus_WT	sp|P32745|SSR3_HUMAN	26.490	302	203	8	26	312	41	338	3.39e-25	99.8
Rhynochetos_jubatus_WT	sp|P21462|FPR1_HUMAN	26.332	319	209	9	35	333	32	344	6.31e-25	98.2
Rhynochetos_jubatus_WT	sp|O00155|GPR25_HUMAN	24.615	325	223	10	30	339	40	357	1.57e-24	97.4
Rhynochetos_jubatus_WT	sp|O43603|GALR2_HUMAN	25.000	336	224	10	30	342	26	356	3.02e-24	96.7
Rhynochetos_jubatus_WT	sp|P48145|NPBW1_HUMAN	26.148	283	178	7	42	303	50	322	3.16e-24	95.9
Rhynochetos_jubatus_WT	sp|P25105|PTAFR_HUMAN	27.273	319	206	10	16	311	1	316	4.36e-24	95.9
Rhynochetos_jubatus_WT	sp|P46091|CML2_HUMAN	27.178	287	186	9	35	304	44	324	7.12e-23	92.4
Rhynochetos_jubatus_WT	sp|P48146|NPBW2_HUMAN	26.280	293	198	5	27	304	43	332	8.73e-23	92.0
Rhynochetos_jubatus_WT	sp|P46663|BKRB1_HUMAN	26.144	306	203	9	19	305	28	329	1.05e-22	92.0
Rhynochetos_jubatus_WT	sp|Q15077|P2RY6_HUMAN	25.857	321	194	10	25	319	22	324	1.18e-22	91.7
Rhynochetos_jubatus_WT	sp|Q92847|GHSR_HUMAN	24.688	320	205	10	39	332	53	362	1.81e-22	91.7
Rhynochetos_jubatus_WT	sp|P30411|BKRB2_HUMAN	24.211	285	194	6	33	298	61	342	2.00e-22	91.7
Rhynochetos_jubatus_WT	sp|Q9UPC5|GPR34_HUMAN	26.408	284	179	10	36	297	61	336	4.25e-22	90.5
Rhynochetos_jubatus_WT	sp|P28336|NMBR_HUMAN	27.405	343	198	15	29	340	43	365	8.74e-22	89.7
Rhynochetos_jubatus_WT	sp|Q99705|MCHR1_HUMAN	23.292	322	221	9	26	326	106	422	9.85e-22	90.1
Rhynochetos_jubatus_WT	sp|P25116|PAR1_HUMAN	23.569	297	199	7	26	303	99	386	1.21e-21	89.7
Rhynochetos_jubatus_WT	sp|O60755|GALR3_HUMAN	24.759	311	203	10	12	302	6	305	2.17e-21	88.6
Rhynochetos_jubatus_WT	sp|Q969V1|MCHR2_HUMAN	24.837	306	200	8	30	317	35	328	3.82e-21	87.4
Rhynochetos_jubatus_WT	sp|Q15743|OGR1_HUMAN	23.030	330	234	7	25	342	17	338	4.93e-21	87.4
Rhynochetos_jubatus_WT	sp|P50052|AGTR2_HUMAN	27.645	293	187	6	32	304	47	334	5.38e-21	87.4
Rhynochetos_jubatus_WT	sp|P47211|GALR1_HUMAN	26.712	292	181	10	35	304	39	319	8.90e-21	86.7
Rhynochetos_jubatus_WT	sp|Q9BY21|GPR87_HUMAN	26.506	332	215	11	18	329	30	352	1.02e-20	86.3
Rhynochetos_jubatus_WT	sp|Q969F8|KISSR_HUMAN	24.324	296	198	7	31	302	44	337	3.96e-20	85.1
Rhynochetos_jubatus_WT	sp|P49019|HCAR3_HUMAN	24.924	329	203	13	32	338	30	336	5.69e-20	84.7
Rhynochetos_jubatus_WT	sp|Q9H244|P2Y12_HUMAN	26.543	324	214	9	25	328	21	340	5.93e-20	84.0
Rhynochetos_jubatus_WT	sp|Q9BXC1|GP174_HUMAN	24.069	349	225	11	12	342	4	330	6.64e-20	84.0
Rhynochetos_jubatus_WT	sp|P55085|PAR2_HUMAN	24.759	311	208	10	27	321	73	373	9.57e-20	84.0
Rhynochetos_jubatus_WT	sp|P46093|GPR4_HUMAN	24.422	303	204	10	22	305	7	303	1.60e-19	83.2
Rhynochetos_jubatus_WT	sp|Q8TDS4|HCAR2_HUMAN	24.545	330	203	13	32	338	30	336	1.75e-19	82.8
Rhynochetos_jubatus_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.011	352	221	12	11	323	14	354	1.80e-19	83.2
Rhynochetos_jubatus_WT	sp|Q9BXC0|HCAR1_HUMAN	25.890	309	198	10	32	323	18	312	9.32e-19	80.5
Rhynochetos_jubatus_WT	sp|Q8IYL9|PSYR_HUMAN	23.659	317	219	9	22	317	7	321	1.68e-18	79.7
Rhynochetos_jubatus_WT	sp|O15218|GP182_HUMAN	24.390	287	199	8	26	299	50	331	3.01e-18	79.7
Rhynochetos_jubatus_WT	sp|P25929|NPY1R_HUMAN	24.437	311	198	11	20	300	29	332	4.32e-18	79.0
Rhynochetos_jubatus_WT	sp|Q9Y5X5|NPFF2_HUMAN	23.948	309	198	8	36	311	154	458	7.70e-18	79.0
Rhynochetos_jubatus_WT	sp|Q9H1C0|LPAR5_HUMAN	22.531	324	229	7	35	339	28	348	1.36e-17	77.4
Rhynochetos_jubatus_WT	sp|P29371|NK3R_HUMAN	25.818	275	184	5	46	304	102	372	1.67e-17	77.8
Rhynochetos_jubatus_WT	sp|P21452|NK2R_HUMAN	24.825	286	188	7	36	300	40	319	2.25e-17	77.0
Rhynochetos_jubatus_WT	sp|P32239|GASR_HUMAN	27.660	188	130	4	35	218	60	245	2.84e-17	77.0
Rhynochetos_jubatus_WT	sp|P32239|GASR_HUMAN	40.909	22	13	0	276	297	378	399	0.66	26.2
Rhynochetos_jubatus_WT	sp|Q9P296|C5AR2_HUMAN	24.038	312	184	12	35	327	41	318	1.27e-16	74.3
Rhynochetos_jubatus_WT	sp|P32247|BRS3_HUMAN	25.256	293	187	10	36	300	54	342	1.76e-16	74.3
Rhynochetos_jubatus_WT	sp|P48039|MTR1A_HUMAN	25.510	294	199	8	32	311	30	317	2.42e-16	73.6
Rhynochetos_jubatus_WT	sp|Q15391|P2Y14_HUMAN	26.441	295	189	9	28	301	21	308	4.02e-16	72.8
Rhynochetos_jubatus_WT	sp|P25103|NK1R_HUMAN	25.185	270	180	5	53	304	56	321	4.20e-16	73.2
Rhynochetos_jubatus_WT	sp|P49146|NPY2R_HUMAN	25.982	331	206	12	29	336	50	364	1.19e-15	71.6
Rhynochetos_jubatus_WT	sp|Q86VZ1|P2RY8_HUMAN	22.222	324	228	9	30	337	24	339	1.54e-15	71.2
Rhynochetos_jubatus_WT	sp|Q14330|GPR18_HUMAN	26.182	275	180	8	36	296	29	294	1.69e-15	70.9
Rhynochetos_jubatus_WT	sp|Q8TCW9|PKR1_HUMAN	29.237	236	138	11	6	218	30	259	7.35e-15	69.3
Rhynochetos_jubatus_WT	sp|Q9HC97|GPR35_HUMAN	23.868	243	162	9	64	296	55	284	8.26e-15	68.6
Rhynochetos_jubatus_WT	sp|Q16581|C3AR_HUMAN	31.507	146	83	7	38	175	32	168	1.51e-14	68.6
Rhynochetos_jubatus_WT	sp|Q16581|C3AR_HUMAN	29.091	110	76	2	198	305	343	452	5.80e-08	48.5
Rhynochetos_jubatus_WT	sp|P49286|MTR1B_HUMAN	25.237	317	200	11	46	337	57	361	2.02e-14	67.8
Rhynochetos_jubatus_WT	sp|O14843|FFAR3_HUMAN	21.449	345	227	14	16	336	1	325	2.08e-14	67.8
Rhynochetos_jubatus_WT	sp|Q96RI0|PAR4_HUMAN	23.948	309	222	7	31	331	79	382	5.76e-14	66.6
Rhynochetos_jubatus_WT	sp|Q8NFJ6|PKR2_HUMAN	29.661	236	137	9	6	218	21	250	6.40e-14	66.6
Rhynochetos_jubatus_WT	sp|P32238|CCKAR_HUMAN	24.286	210	146	5	13	214	28	232	8.51e-14	66.2
Rhynochetos_jubatus_WT	sp|P32238|CCKAR_HUMAN	42.857	21	12	0	276	296	358	378	0.13	28.1
Rhynochetos_jubatus_WT	sp|O00398|P2Y10_HUMAN	24.834	302	197	10	36	317	41	332	1.30e-13	65.5
Rhynochetos_jubatus_WT	sp|P35348|ADA1A_HUMAN	33.333	153	94	6	37	185	36	184	1.74e-13	65.5
Rhynochetos_jubatus_WT	sp|P35348|ADA1A_HUMAN	26.190	42	30	1	276	317	314	354	0.041	30.0
Rhynochetos_jubatus_WT	sp|P25021|HRH2_HUMAN	24.038	312	210	7	38	327	27	333	1.74e-13	65.1
Rhynochetos_jubatus_WT	sp|O43614|OX2R_HUMAN	23.765	324	180	9	36	300	61	376	1.84e-13	65.5
Rhynochetos_jubatus_WT	sp|O15529|GPR42_HUMAN	22.029	345	225	14	16	336	1	325	1.84e-13	65.1
Rhynochetos_jubatus_WT	sp|Q99678|GPR20_HUMAN	23.684	304	200	13	7	302	32	311	3.02e-13	64.3
Rhynochetos_jubatus_WT	sp|Q49SQ1|GPR33_HUMAN	21.875	320	227	7	1	303	1	314	3.41e-13	63.9
Rhynochetos_jubatus_WT	sp|Q15722|LT4R1_HUMAN	24.709	344	231	8	14	342	6	336	5.64e-13	63.5
Rhynochetos_jubatus_WT	sp|Q9NYM4|GPR83_HUMAN	25.649	308	192	8	22	303	64	360	6.35e-13	63.5
Rhynochetos_jubatus_WT	sp|Q96P65|QRFPR_HUMAN	21.141	298	193	12	37	299	53	343	6.83e-13	63.5
Rhynochetos_jubatus_WT	sp|Q6W5P4|NPSR1_HUMAN	24.444	315	191	12	38	317	58	360	9.77e-13	62.8
Rhynochetos_jubatus_WT	sp|Q8TDS5|OXER1_HUMAN	22.754	334	217	9	26	337	89	403	9.99e-13	63.2
Rhynochetos_jubatus_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.118	322	217	7	36	325	50	366	1.55e-12	62.4
Rhynochetos_jubatus_WT	sp|Q9UNW8|GP132_HUMAN	23.512	336	225	7	28	342	41	365	2.12e-12	62.0
Rhynochetos_jubatus_WT	sp|P50391|NPY4R_HUMAN	22.659	331	215	9	30	333	42	358	4.35e-12	60.8
Rhynochetos_jubatus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	20.619	291	208	8	35	305	38	325	4.45e-12	60.8
Rhynochetos_jubatus_WT	sp|Q9Y2T6|GPR55_HUMAN	23.320	253	167	8	64	300	59	300	4.57e-12	60.5
Rhynochetos_jubatus_WT	sp|P24530|EDNRB_HUMAN	19.572	327	227	10	38	335	110	429	5.18e-12	60.8
Rhynochetos_jubatus_WT	sp|P30989|NTR1_HUMAN	24.762	315	189	9	27	296	61	372	5.90e-12	60.5
Rhynochetos_jubatus_WT	sp|P25100|ADA1D_HUMAN	32.450	151	90	6	35	178	101	246	7.77e-12	60.5
Rhynochetos_jubatus_WT	sp|P25100|ADA1D_HUMAN	27.907	86	56	2	212	297	332	411	0.074	29.3
Rhynochetos_jubatus_WT	sp|P34981|TRFR_HUMAN	24.601	313	178	13	37	302	33	334	1.05e-11	59.7
Rhynochetos_jubatus_WT	sp|P13945|ADRB3_HUMAN	26.667	180	119	6	44	214	52	227	1.10e-11	59.7
Rhynochetos_jubatus_WT	sp|Q96LA9|MRGX4_HUMAN	23.279	305	188	10	38	324	36	312	1.52e-11	58.9
Rhynochetos_jubatus_WT	sp|O02662|ADRB3_CANLF	25.137	183	118	5	44	214	52	227	1.80e-11	58.9
Rhynochetos_jubatus_WT	sp|Q9UHM6|OPN4_HUMAN	24.042	287	185	8	37	296	78	358	2.60e-11	58.9
Rhynochetos_jubatus_WT	sp|Q9H3N8|HRH4_HUMAN	27.434	226	150	7	17	235	3	221	2.77e-11	58.5
Rhynochetos_jubatus_WT	sp|Q9H3N8|HRH4_HUMAN	26.000	100	63	3	218	317	295	383	0.14	28.1
Rhynochetos_jubatus_WT	sp|P41595|5HT2B_HUMAN	27.848	237	150	7	35	259	60	287	4.20e-11	58.2
Rhynochetos_jubatus_WT	sp|Q15761|NPY5R_HUMAN	23.333	210	145	4	31	228	43	248	4.66e-11	57.8
Rhynochetos_jubatus_WT	sp|Q15761|NPY5R_HUMAN	31.373	51	33	1	255	303	390	440	0.092	28.9
Rhynochetos_jubatus_WT	sp|Q8TDU9|RL3R2_HUMAN	23.810	294	205	7	29	307	39	328	8.65e-11	57.0
Rhynochetos_jubatus_WT	sp|O43193|MTLR_HUMAN	23.362	351	205	8	37	326	46	393	1.28e-10	56.6
Rhynochetos_jubatus_WT	sp|Q13585|MTR1L_HUMAN	21.071	280	204	6	30	297	29	303	2.15e-10	56.2
Rhynochetos_jubatus_WT	sp|P35368|ADA1B_HUMAN	27.511	229	139	10	12	227	22	236	3.06e-10	55.5
Rhynochetos_jubatus_WT	sp|P20789|NTR1_RAT	21.856	334	203	11	17	297	50	378	3.23e-10	55.5
Rhynochetos_jubatus_WT	sp|P08913|ADA2A_HUMAN	29.891	184	118	5	34	211	53	231	3.42e-10	55.5
Rhynochetos_jubatus_WT	sp|P08913|ADA2A_HUMAN	40.741	27	16	0	277	303	430	456	0.73	25.8
Rhynochetos_jubatus_WT	sp|P18825|ADA2C_HUMAN	29.500	200	125	8	36	229	60	249	4.41e-10	55.1
Rhynochetos_jubatus_WT	sp|P18825|ADA2C_HUMAN	35.714	28	18	0	276	303	425	452	1.2	25.4
Rhynochetos_jubatus_WT	sp|P30550|GRPR_HUMAN	22.711	273	176	8	90	330	103	372	6.08e-10	54.3
Rhynochetos_jubatus_WT	sp|P07550|ADRB2_HUMAN	25.909	220	152	7	35	248	40	254	6.65e-10	54.3
Rhynochetos_jubatus_WT	sp|Q9P1P5|TAAR2_HUMAN	24.510	306	185	15	46	320	60	350	1.03e-09	53.5
Rhynochetos_jubatus_WT	sp|O43613|OX1R_HUMAN	23.248	314	178	9	45	300	62	370	1.16e-09	53.5
Rhynochetos_jubatus_WT	sp|Q5NUL3|FFAR4_HUMAN	25.749	167	114	4	64	222	74	238	1.17e-09	53.5
Rhynochetos_jubatus_WT	sp|O00270|GPR31_HUMAN	24.268	239	162	8	83	307	68	301	1.38e-09	53.1
Rhynochetos_jubatus_WT	sp|Q9HB89|NMUR1_HUMAN	19.939	326	216	9	28	311	57	379	1.54e-09	53.1
Rhynochetos_jubatus_WT	sp|P08588|ADRB1_HUMAN	35.200	125	76	5	35	157	65	186	1.87e-09	53.1
Rhynochetos_jubatus_WT	sp|P37288|V1AR_HUMAN	21.767	317	195	11	38	310	60	367	1.89e-09	52.8
Rhynochetos_jubatus_WT	sp|O75388|GPR32_HUMAN	22.222	279	189	9	41	298	55	326	3.06e-09	52.0
Rhynochetos_jubatus_WT	sp|O14626|GP171_HUMAN	21.667	300	201	10	36	312	21	309	3.53e-09	51.6
Rhynochetos_jubatus_WT	sp|P20309|ACM3_HUMAN	25.243	206	146	4	12	211	48	251	4.21e-09	52.0
Rhynochetos_jubatus_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.801	307	190	10	29	296	34	332	4.41e-09	51.6
Rhynochetos_jubatus_WT	sp|P11229|ACM1_HUMAN	26.286	175	122	4	46	216	42	213	9.18e-09	50.8
Rhynochetos_jubatus_WT	sp|P11229|ACM1_HUMAN	22.222	72	52	1	225	296	359	426	3.5	23.9
Rhynochetos_jubatus_WT	sp|P25101|EDNRA_HUMAN	20.299	335	225	12	39	333	90	422	1.07e-08	50.4
Rhynochetos_jubatus_WT	sp|P08912|ACM5_HUMAN	25.806	186	125	5	38	216	39	218	1.10e-08	50.8
Rhynochetos_jubatus_WT	sp|P08912|ACM5_HUMAN	24.528	106	62	5	225	323	436	530	2.1	24.6
Rhynochetos_jubatus_WT	sp|Q96G91|P2Y11_HUMAN	28.105	153	105	3	21	170	20	170	1.14e-08	50.4
Rhynochetos_jubatus_WT	sp|Q15760|GPR19_HUMAN	21.818	220	154	6	38	255	74	277	1.18e-08	50.4
Rhynochetos_jubatus_WT	sp|Q13639|5HT4R_HUMAN	24.316	329	183	14	19	297	9	321	1.20e-08	50.4
Rhynochetos_jubatus_WT	sp|Q9Y5N1|HRH3_HUMAN	28.472	144	94	5	46	182	51	192	1.68e-08	50.1
Rhynochetos_jubatus_WT	sp|Q9Y5N1|HRH3_HUMAN	26.829	82	57	1	222	303	349	427	0.025	30.4
Rhynochetos_jubatus_WT	sp|P07700|ADRB1_MELGA	32.000	125	80	4	35	157	48	169	2.13e-08	49.7
Rhynochetos_jubatus_WT	sp|P34969|5HT7R_HUMAN	24.845	161	115	4	19	175	71	229	2.85e-08	49.3
Rhynochetos_jubatus_WT	sp|P28223|5HT2A_HUMAN	26.596	188	122	6	38	218	83	261	3.34e-08	49.3
Rhynochetos_jubatus_WT	sp|Q96RI9|TAAR9_HUMAN	23.232	297	184	11	41	305	44	328	5.67e-08	48.1
Rhynochetos_jubatus_WT	sp|P30939|5HT1F_HUMAN	24.865	185	128	5	47	226	41	219	8.68e-08	47.8
Rhynochetos_jubatus_WT	sp|P30939|5HT1F_HUMAN	30.303	33	22	1	276	308	335	366	0.31	26.9
Rhynochetos_jubatus_WT	sp|P16473|TSHR_HUMAN	23.164	354	222	9	6	326	380	716	1.08e-07	47.8
Rhynochetos_jubatus_WT	sp|Q96P67|GPR82_HUMAN	21.875	320	207	11	32	312	18	333	1.18e-07	47.0
Rhynochetos_jubatus_WT	sp|Q96LB2|MRGX1_HUMAN	22.819	298	196	10	38	323	36	311	1.20e-07	47.0
Rhynochetos_jubatus_WT	sp|P49683|PRLHR_HUMAN	26.761	142	92	7	46	180	77	213	1.26e-07	47.0
Rhynochetos_jubatus_WT	sp|Q8N6U8|GP161_HUMAN	29.379	177	112	7	46	216	44	213	1.27e-07	47.4
Rhynochetos_jubatus_WT	sp|P02699|OPSD_BOVIN	21.488	363	239	13	1	336	1	344	1.31e-07	47.0
Rhynochetos_jubatus_WT	sp|Q9NPC1|LT4R2_HUMAN	22.989	261	178	8	46	290	37	290	1.50e-07	47.0
Rhynochetos_jubatus_WT	sp|O43194|GPR39_HUMAN	28.426	197	109	10	15	188	14	201	1.63e-07	47.0
Rhynochetos_jubatus_WT	sp|O43194|GPR39_HUMAN	26.829	41	30	0	257	297	313	353	1.7	24.6
Rhynochetos_jubatus_WT	sp|O15552|FFAR2_HUMAN	21.472	326	224	14	36	339	14	329	1.86e-07	46.6
Rhynochetos_jubatus_WT	sp|P14416|DRD2_HUMAN	28.689	122	80	4	46	163	51	169	2.02e-07	46.6
Rhynochetos_jubatus_WT	sp|P14416|DRD2_HUMAN	29.070	86	48	4	223	303	364	441	0.24	27.3
Rhynochetos_jubatus_WT	sp|P18089|ADA2B_HUMAN	26.923	208	122	10	36	231	21	210	2.09e-07	46.6
Rhynochetos_jubatus_WT	sp|P18089|ADA2B_HUMAN	35.714	28	18	0	276	303	414	441	1.0	25.4
Rhynochetos_jubatus_WT	sp|Q96RI8|TAAR6_HUMAN	23.438	320	196	13	24	306	27	334	2.79e-07	45.8
Rhynochetos_jubatus_WT	sp|P35462|DRD3_HUMAN	22.222	189	140	5	1	184	1	187	2.97e-07	45.8
Rhynochetos_jubatus_WT	sp|P35462|DRD3_HUMAN	22.500	80	59	1	225	304	323	399	0.26	27.3
Rhynochetos_jubatus_WT	sp|O15354|GPR37_HUMAN	22.373	295	196	11	34	297	266	558	6.93e-07	45.1
Rhynochetos_jubatus_WT	sp|P60893|GPR85_HUMAN	28.788	132	81	5	40	163	29	155	7.55e-07	44.7
Rhynochetos_jubatus_WT	sp|O14804|TAAR5_HUMAN	25.547	274	178	9	46	300	51	317	8.35e-07	44.3
Rhynochetos_jubatus_WT	sp|P08172|ACM2_HUMAN	23.500	200	140	4	24	216	18	211	1.02e-06	44.3
Rhynochetos_jubatus_WT	sp|P08172|ACM2_HUMAN	21.519	79	58	1	225	303	381	455	1.2	25.4
Rhynochetos_jubatus_WT	sp|Q8TDT2|GP152_HUMAN	22.870	223	155	8	93	305	97	312	1.03e-06	44.3
Rhynochetos_jubatus_WT	sp|P08908|5HT1A_HUMAN	26.214	206	135	7	46	246	53	246	1.15e-06	44.3
Rhynochetos_jubatus_WT	sp|P08908|5HT1A_HUMAN	27.381	84	59	1	225	308	339	420	0.12	28.5
Rhynochetos_jubatus_WT	sp|P28222|5HT1B_HUMAN	26.818	220	136	11	18	223	29	237	1.26e-06	43.9
Rhynochetos_jubatus_WT	sp|P28222|5HT1B_HUMAN	27.586	29	21	0	276	304	357	385	1.5	25.0
Rhynochetos_jubatus_WT	sp|P29275|AA2BR_HUMAN	22.571	319	211	12	37	325	15	327	1.42e-06	43.9
Rhynochetos_jubatus_WT	sp|P28221|5HT1D_HUMAN	25.281	178	116	6	46	216	55	222	2.03e-06	43.5
Rhynochetos_jubatus_WT	sp|P28221|5HT1D_HUMAN	35.714	28	18	0	276	303	344	371	0.13	28.1
Rhynochetos_jubatus_WT	sp|P08173|ACM4_HUMAN	22.271	229	158	7	15	231	18	238	2.13e-06	43.5
Rhynochetos_jubatus_WT	sp|P08173|ACM4_HUMAN	17.241	116	89	2	191	303	357	468	0.72	25.8
Rhynochetos_jubatus_WT	sp|Q9BPV8|P2Y13_HUMAN	27.586	116	78	3	19	129	31	145	2.59e-06	43.1
Rhynochetos_jubatus_WT	sp|Q9UKP6|UR2R_HUMAN	34.444	90	58	1	41	129	63	152	3.40e-06	42.7
Rhynochetos_jubatus_WT	sp|Q969N4|TAAR8_HUMAN	23.226	310	196	10	28	306	30	328	3.51e-06	42.4
Rhynochetos_jubatus_WT	sp|Q99463|NPY6R_HUMAN	24.402	209	137	6	36	228	42	245	4.09e-06	42.0
Rhynochetos_jubatus_WT	sp|P28335|5HT2C_HUMAN	24.859	177	118	5	49	218	73	241	6.00e-06	42.0
Rhynochetos_jubatus_WT	sp|O60883|G37L1_HUMAN	25.641	156	104	5	35	187	136	282	7.05e-06	42.0
Rhynochetos_jubatus_WT	sp|Q7Z602|GP141_HUMAN	30.526	95	64	2	32	125	20	113	1.16e-05	40.8
Rhynochetos_jubatus_WT	sp|P21918|DRD5_HUMAN	32.593	135	83	6	28	158	39	169	1.17e-05	41.2
Rhynochetos_jubatus_WT	sp|Q8NDV2|GPR26_HUMAN	19.881	337	218	13	37	332	11	336	1.46e-05	40.4
Rhynochetos_jubatus_WT	sp|P30968|GNRHR_HUMAN	21.930	228	147	7	92	293	106	328	1.55e-05	40.4
Rhynochetos_jubatus_WT	sp|P21728|DRD1_HUMAN	22.102	371	215	15	29	338	23	380	1.74e-05	40.4
Rhynochetos_jubatus_WT	sp|P30559|OXYR_HUMAN	22.186	311	170	11	45	303	55	345	1.79e-05	40.4
Rhynochetos_jubatus_WT	sp|O95665|NTR2_HUMAN	26.374	91	64	2	92	181	100	188	3.24e-05	39.7
Rhynochetos_jubatus_WT	sp|O95665|NTR2_HUMAN	27.500	80	52	2	222	297	290	367	0.026	30.4
Rhynochetos_jubatus_WT	sp|Q9NS66|GP173_HUMAN	26.515	132	86	5	38	163	31	157	4.48e-05	39.3
Rhynochetos_jubatus_WT	sp|P23945|FSHR_HUMAN	22.684	313	206	10	39	333	372	666	5.19e-05	39.3
Rhynochetos_jubatus_WT	sp|Q96LB0|MRGX3_HUMAN	19.876	322	188	14	38	327	36	319	6.12e-05	38.5
Rhynochetos_jubatus_WT	sp|P47901|V1BR_HUMAN	23.784	185	126	8	39	214	44	222	8.00e-05	38.5
Rhynochetos_jubatus_WT	sp|Q9BZJ6|GPR63_HUMAN	21.222	311	196	9	37	306	87	389	8.54e-05	38.5
Rhynochetos_jubatus_WT	sp|Q96P66|GP101_HUMAN	22.162	185	130	6	37	214	38	215	8.87e-05	38.5
Rhynochetos_jubatus_WT	sp|P03999|OPSB_HUMAN	19.591	342	242	12	10	328	12	343	1.25e-04	37.7
Rhynochetos_jubatus_WT	sp|Q96AM1|MRGRF_HUMAN	22.936	218	144	9	113	326	129	326	1.50e-04	37.4
Rhynochetos_jubatus_WT	sp|P04201|MAS_HUMAN	20.209	287	198	12	42	317	45	311	1.90e-04	37.0
Rhynochetos_jubatus_WT	sp|P21917|DRD4_HUMAN	28.000	150	98	6	39	181	42	188	2.08e-04	37.0
Rhynochetos_jubatus_WT	sp|P21917|DRD4_HUMAN	20.000	80	61	1	225	304	340	416	0.083	28.9
Rhynochetos_jubatus_WT	sp|P04000|OPSR_HUMAN	23.794	311	194	17	14	296	35	330	2.39e-04	37.0
Rhynochetos_jubatus_WT	sp|P29274|AA2AR_HUMAN	21.958	337	208	13	37	337	14	331	3.01e-04	36.6
Rhynochetos_jubatus_WT	sp|Q01718|ACTHR_HUMAN	23.125	320	198	9	7	307	5	295	3.47e-04	36.2
Rhynochetos_jubatus_WT	sp|Q14439|GP176_HUMAN	21.429	168	122	4	29	190	41	204	5.80e-04	35.8
Rhynochetos_jubatus_WT	sp|Q9H1Y3|OPN3_HUMAN	22.846	267	179	8	47	295	59	316	7.50e-04	35.4
Rhynochetos_jubatus_WT	sp|Q96RJ0|TAAR1_HUMAN	23.967	121	88	3	21	137	15	135	0.001	34.7
Rhynochetos_jubatus_WT	sp|P08100|OPSD_HUMAN	21.096	365	238	13	1	336	1	344	0.001	34.3
Rhynochetos_jubatus_WT	sp|Q96P69|GPR78_HUMAN	25.287	87	59	3	225	311	235	315	0.002	34.3
Rhynochetos_jubatus_WT	sp|Q9BZJ8|GPR61_HUMAN	26.515	132	85	5	37	162	50	175	0.003	33.5
Rhynochetos_jubatus_WT	sp|P35410|MAS1L_HUMAN	21.145	227	141	12	118	333	164	363	0.004	33.1
Rhynochetos_jubatus_WT	sp|P22888|LSHR_HUMAN	25.758	330	180	19	17	313	351	648	0.005	33.1
Rhynochetos_jubatus_WT	sp|P28566|5HT1E_HUMAN	25.949	158	107	6	58	211	51	202	0.005	32.7
Rhynochetos_jubatus_WT	sp|P28566|5HT1E_HUMAN	31.034	29	20	0	276	304	332	360	5.7	23.1
Rhynochetos_jubatus_WT	sp|Q9P1P4|TAAR3_HUMAN	23.077	91	68	2	44	132	46	136	0.006	32.3
Rhynochetos_jubatus_WT	sp|P0DMS8|AA3R_HUMAN	24.603	126	92	3	18	142	2	125	0.011	31.6
Rhynochetos_jubatus_WT	sp|Q96CH1|GP146_HUMAN	19.732	299	204	12	42	317	40	325	0.012	31.6
Rhynochetos_jubatus_WT	sp|Q6U736|OPN5_HUMAN	27.083	96	68	2	38	131	42	137	0.016	31.2
Rhynochetos_jubatus_WT	sp|Q9NQS5|GPR84_HUMAN	38.710	31	19	0	276	306	358	388	0.019	30.8
Rhynochetos_jubatus_WT	sp|Q9NQS5|GPR84_HUMAN	28.455	123	84	3	43	163	34	154	0.37	26.9
Rhynochetos_jubatus_WT	sp|Q6DWJ6|GP139_HUMAN	21.491	228	152	6	98	313	99	311	0.019	30.8
Rhynochetos_jubatus_WT	sp|O14842|FFAR1_HUMAN	22.047	127	94	3	35	158	11	135	0.023	30.4
Rhynochetos_jubatus_WT	sp|P30518|V2R_HUMAN	21.575	292	176	10	38	288	46	325	0.027	30.4
Rhynochetos_jubatus_WT	sp|Q9BXB1|LGR4_HUMAN	42.857	35	13	1	282	316	795	822	0.031	30.4
Rhynochetos_jubatus_WT	sp|Q92633|LPAR1_HUMAN	21.270	315	209	11	37	334	57	349	0.042	29.6
Rhynochetos_jubatus_WT	sp|Q8TDS7|MRGRD_HUMAN	21.639	305	198	13	43	334	41	317	0.051	29.3
Rhynochetos_jubatus_WT	sp|Q8TDV5|GP119_HUMAN	35.556	90	53	3	44	129	19	107	0.051	29.6
Rhynochetos_jubatus_WT	sp|P30542|AA1R_HUMAN	22.603	146	100	5	37	176	17	155	0.066	29.3
Rhynochetos_jubatus_WT	sp|P35367|HRH1_HUMAN	26.250	80	53	2	225	303	409	483	0.075	29.3
Rhynochetos_jubatus_WT	sp|P50406|5HT6R_HUMAN	27.778	54	37	2	276	327	308	361	0.077	28.9
Rhynochetos_jubatus_WT	sp|P50406|5HT6R_HUMAN	24.194	124	88	3	38	159	35	154	2.1	24.6
Rhynochetos_jubatus_WT	sp|P04001|OPSG_HUMAN	22.436	312	197	17	14	296	35	330	0.12	28.5
Rhynochetos_jubatus_WT	sp|Q99679|GPR21_HUMAN	21.961	255	162	9	97	325	99	342	0.14	28.1
Rhynochetos_jubatus_WT	sp|P21453|S1PR1_HUMAN	22.467	227	123	9	154	339	168	382	0.15	28.1
Rhynochetos_jubatus_WT	sp|O75473|LGR5_HUMAN	26.154	65	45	1	242	306	777	838	0.20	27.7
Rhynochetos_jubatus_WT	sp|P47898|5HT5A_HUMAN	20.543	258	171	8	12	246	9	255	0.25	27.3
Rhynochetos_jubatus_WT	sp|O95136|S1PR2_HUMAN	21.769	294	193	11	47	325	51	322	0.27	27.3
Rhynochetos_jubatus_WT	sp|Q9NYW0|T2R10_HUMAN	29.167	72	37	2	185	242	167	238	0.36	26.6
Rhynochetos_jubatus_WT	sp|Q8IZF2|AGRF5_HUMAN	25.466	161	87	7	115	266	1104	1240	0.42	26.9
Rhynochetos_jubatus_WT	sp|Q6NV75|GP153_HUMAN	22.018	109	72	5	92	199	77	173	0.45	26.6
Rhynochetos_jubatus_WT	sp|Q86SM5|MRGRG_HUMAN	42.222	45	25	1	35	79	18	61	0.48	26.2
Rhynochetos_jubatus_WT	sp|Q99500|S1PR3_HUMAN	25.490	102	62	3	220	316	232	324	0.77	25.8
Rhynochetos_jubatus_WT	sp|Q9Y2T5|GPR52_HUMAN	26.471	136	86	6	37	165	49	177	1.3	25.0
Rhynochetos_jubatus_WT	sp|P59541|T2R30_HUMAN	22.422	223	136	9	31	233	4	209	1.5	25.0
Rhynochetos_jubatus_WT	sp|P47775|GPR12_HUMAN	22.053	263	175	11	52	299	65	312	1.5	25.0
Rhynochetos_jubatus_WT	sp|Q96LB1|MRGX2_HUMAN	22.794	136	95	5	205	332	194	327	1.5	24.6
Rhynochetos_jubatus_WT	sp|P59544|T2R50_HUMAN	23.182	220	144	7	26	233	3	209	1.7	24.6
Rhynochetos_jubatus_WT	sp|Q9GZN0|GPR88_HUMAN	34.783	23	15	0	283	305	331	353	1.7	24.6
Rhynochetos_jubatus_WT	sp|O95800|GPR75_HUMAN	24.324	148	88	8	28	161	39	176	2.3	24.3
Rhynochetos_jubatus_WT	sp|Q8NGU9|GP150_HUMAN	25.455	110	71	4	226	331	290	392	2.3	24.3
Rhynochetos_jubatus_WT	sp|Q9UBY5|LPAR3_HUMAN	24.390	164	104	5	7	162	10	161	2.7	23.9
Rhynochetos_jubatus_WT	sp|P47872|SCTR_HUMAN	30.612	49	34	0	253	301	353	401	3.0	23.9
Rhynochetos_jubatus_WT	sp|Q8IZ08|GP135_HUMAN	20.000	200	125	8	114	288	198	387	3.7	23.9
Rhynochetos_jubatus_WT	sp|Q9HBX9|RXFP1_HUMAN	26.000	50	28	1	283	332	676	716	3.9	23.5
Rhynochetos_jubatus_WT	sp|P30988|CALCR_HUMAN	30.435	46	31	1	17	62	215	259	5.0	23.1
Rhynochetos_jubatus_WT	sp|Q8TE23|TS1R2_HUMAN	45.455	22	12	0	190	211	797	818	5.2	23.1
Rhynochetos_jubatus_WT	sp|P35408|PE2R4_HUMAN	28.571	70	42	3	38	101	26	93	5.5	23.1
Rhynochetos_jubatus_WT	sp|Q9NYV8|T2R14_HUMAN	41.935	31	16	1	230	258	5	35	7.4	22.7
Rhynochetos_jubatus_WT	sp|Q02643|GHRHR_HUMAN	18.571	140	101	3	194	331	293	421	8.1	22.7
Rhynochetos_jubatus_WT	sp|Q13258|PD2R_HUMAN	35.897	39	19	1	189	227	210	242	8.8	22.3
Rhynochetos_jubatus_WT	sp|P59535|T2R40_HUMAN	25.352	71	31	3	197	245	199	269	8.9	22.3
# BLAST processed 1 queries
