# BLASTP 2.9.0+
# Query: Rangifer_tarandus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 312 hits found
Rangifer_tarandus_WT	sp|O00574|CXCR6_HUMAN	78.363	342	72	2	1	340	1	342	0.0	543
Rangifer_tarandus_WT	sp|P51686|CCR9_HUMAN	39.557	316	174	5	5	307	27	338	5.59e-81	246
Rangifer_tarandus_WT	sp|P51684|CCR6_HUMAN	39.169	337	185	5	23	340	39	374	1.73e-80	245
Rangifer_tarandus_WT	sp|P32248|CCR7_HUMAN	38.209	335	191	4	17	338	45	376	1.24e-75	233
Rangifer_tarandus_WT	sp|Q9NPB9|ACKR4_HUMAN	35.669	314	181	5	2	305	20	322	5.38e-69	214
Rangifer_tarandus_WT	sp|P61073|CXCR4_HUMAN	34.286	315	179	8	13	304	11	320	2.14e-62	197
Rangifer_tarandus_WT	sp|P32246|CCR1_HUMAN	35.088	342	199	10	12	334	16	353	1.04e-59	191
Rangifer_tarandus_WT	sp|P41597|CCR2_HUMAN	35.439	285	171	6	24	298	36	317	3.18e-57	185
Rangifer_tarandus_WT	sp|P51679|CCR4_HUMAN	35.192	287	171	5	28	302	37	320	4.71e-57	184
Rangifer_tarandus_WT	sp|P51681|CCR5_HUMAN	37.410	278	155	6	33	295	33	306	2.42e-53	174
Rangifer_tarandus_WT	sp|P30556|AGTR1_HUMAN	33.642	324	190	9	33	336	31	349	6.25e-53	173
Rangifer_tarandus_WT	sp|P25024|CXCR1_HUMAN	35.110	319	186	8	4	305	10	324	1.73e-51	169
Rangifer_tarandus_WT	sp|P49682|CXCR3_HUMAN	35.826	321	183	8	2	306	25	338	2.70e-51	169
Rangifer_tarandus_WT	sp|P32302|CXCR5_HUMAN	31.915	329	197	8	28	337	49	369	3.37e-50	166
Rangifer_tarandus_WT	sp|P25025|CXCR2_HUMAN	37.748	302	172	6	17	305	35	333	3.93e-50	166
Rangifer_tarandus_WT	sp|P51685|CCR8_HUMAN	32.295	353	205	10	1	330	12	353	2.22e-49	164
Rangifer_tarandus_WT	sp|P46094|XCR1_HUMAN	33.574	277	166	4	36	303	37	304	3.65e-49	162
Rangifer_tarandus_WT	sp|P51677|CCR3_HUMAN	33.333	348	187	11	6	329	17	343	4.06e-49	163
Rangifer_tarandus_WT	sp|P49238|CX3C1_HUMAN	35.535	318	187	8	24	329	25	336	5.85e-44	149
Rangifer_tarandus_WT	sp|P43657|LPAR6_HUMAN	31.047	277	167	8	35	290	22	295	1.17e-38	135
Rangifer_tarandus_WT	sp|Q99677|LPAR4_HUMAN	32.862	283	164	8	36	297	45	322	1.54e-38	135
Rangifer_tarandus_WT	sp|P30874|SSR2_HUMAN	31.928	332	193	12	14	327	27	343	1.63e-38	135
Rangifer_tarandus_WT	sp|P47900|P2RY1_HUMAN	31.333	300	173	11	28	302	49	340	3.54e-38	134
Rangifer_tarandus_WT	sp|P31391|SSR4_HUMAN	32.119	302	179	7	35	321	52	342	5.67e-38	134
Rangifer_tarandus_WT	sp|P35414|APJ_HUMAN	29.213	356	210	12	8	331	6	351	1.42e-37	133
Rangifer_tarandus_WT	sp|P30872|SSR1_HUMAN	27.811	338	208	9	13	333	48	366	1.25e-36	130
Rangifer_tarandus_WT	sp|O00590|ACKR2_HUMAN	30.584	291	184	4	28	304	44	330	1.64e-36	130
Rangifer_tarandus_WT	sp|P35346|SSR5_HUMAN	29.316	307	189	9	44	335	54	347	1.68e-36	130
Rangifer_tarandus_WT	sp|P41145|OPRK_HUMAN	31.157	337	192	12	10	317	32	357	8.51e-36	128
Rangifer_tarandus_WT	sp|Q13304|GPR17_HUMAN	31.387	274	166	8	37	294	66	333	8.94e-36	128
Rangifer_tarandus_WT	sp|P25106|ACKR3_HUMAN	27.976	336	189	11	4	299	6	328	1.06e-35	127
Rangifer_tarandus_WT	sp|P49685|GPR15_HUMAN	29.530	298	189	8	6	286	9	302	2.82e-35	126
Rangifer_tarandus_WT	sp|Q9NS75|CLTR2_HUMAN	30.065	306	189	10	16	303	24	322	7.12e-35	125
Rangifer_tarandus_WT	sp|P21730|C5AR1_HUMAN	28.205	312	206	8	3	299	5	313	1.78e-34	124
Rangifer_tarandus_WT	sp|P46092|CCR10_HUMAN	32.997	297	184	5	24	306	35	330	4.26e-34	123
Rangifer_tarandus_WT	sp|O00421|CCRL2_HUMAN	27.874	348	219	12	3	333	11	343	1.18e-33	122
Rangifer_tarandus_WT	sp|P42866|OPRM_MOUSE	29.969	327	187	12	36	336	74	384	1.57e-32	120
Rangifer_tarandus_WT	sp|P51582|P2RY4_HUMAN	27.941	340	209	11	22	336	30	358	5.21e-32	117
Rangifer_tarandus_WT	sp|Q99788|CML1_HUMAN	29.940	334	184	11	27	330	37	350	1.05e-31	117
Rangifer_tarandus_WT	sp|P32249|GP183_HUMAN	27.273	319	201	10	12	302	9	324	1.69e-31	116
Rangifer_tarandus_WT	sp|P41146|OPRX_HUMAN	31.802	283	167	10	36	299	57	332	1.91e-31	116
Rangifer_tarandus_WT	sp|P35372|OPRM_HUMAN	29.969	327	187	12	36	336	76	386	2.29e-31	116
Rangifer_tarandus_WT	sp|P41231|P2RY2_HUMAN	26.649	379	227	11	8	340	4	377	2.70e-31	116
Rangifer_tarandus_WT	sp|Q96P68|OXGR1_HUMAN	26.299	308	201	9	5	295	13	311	1.90e-30	113
Rangifer_tarandus_WT	sp|Q99527|GPER1_HUMAN	29.352	293	189	8	32	310	60	348	4.81e-30	112
Rangifer_tarandus_WT	sp|P21462|FPR1_HUMAN	27.586	319	195	10	36	331	32	337	9.42e-30	111
Rangifer_tarandus_WT	sp|P25090|FPR2_HUMAN	27.469	324	197	12	33	331	28	338	1.36e-29	111
Rangifer_tarandus_WT	sp|Q9NSD7|RL3R1_HUMAN	28.086	324	181	6	30	301	81	404	1.68e-29	112
Rangifer_tarandus_WT	sp|Q15077|P2RY6_HUMAN	27.181	298	194	9	28	304	24	319	3.61e-29	109
Rangifer_tarandus_WT	sp|P48145|NPBW1_HUMAN	28.826	281	168	8	44	301	51	322	5.31e-29	108
Rangifer_tarandus_WT	sp|O43603|GALR2_HUMAN	27.628	333	222	10	10	327	5	333	5.42e-29	110
Rangifer_tarandus_WT	sp|O15218|GP182_HUMAN	26.502	283	185	8	36	301	59	335	7.32e-29	110
Rangifer_tarandus_WT	sp|P25089|FPR3_HUMAN	23.926	326	220	8	36	337	32	353	3.13e-28	107
Rangifer_tarandus_WT	sp|P55085|PAR2_HUMAN	26.710	307	200	9	27	313	72	373	4.24e-28	107
Rangifer_tarandus_WT	sp|P48146|NPBW2_HUMAN	28.526	312	198	8	13	302	24	332	5.43e-28	106
Rangifer_tarandus_WT	sp|O00254|PAR3_HUMAN	28.464	267	173	8	33	286	97	358	2.29e-27	105
Rangifer_tarandus_WT	sp|P30411|BKRB2_HUMAN	26.263	297	184	11	39	306	66	356	3.33e-27	105
Rangifer_tarandus_WT	sp|O00155|GPR25_HUMAN	25.779	353	231	9	2	336	14	353	3.65e-27	104
Rangifer_tarandus_WT	sp|Q9Y271|CLTR1_HUMAN	29.123	285	179	8	36	299	29	311	4.64e-27	103
Rangifer_tarandus_WT	sp|Q8TDS4|HCAR2_HUMAN	30.063	316	187	9	33	329	30	330	2.80e-26	102
Rangifer_tarandus_WT	sp|Q15743|OGR1_HUMAN	27.541	305	181	12	44	328	35	319	5.98e-26	101
Rangifer_tarandus_WT	sp|P25105|PTAFR_HUMAN	27.419	310	196	9	14	299	2	306	6.38e-26	100
Rangifer_tarandus_WT	sp|Q9BXC0|HCAR1_HUMAN	27.402	281	185	6	33	300	18	292	8.48e-26	100
Rangifer_tarandus_WT	sp|Q9BXA5|SUCR1_HUMAN	28.421	285	182	10	29	294	22	303	1.05e-25	100
Rangifer_tarandus_WT	sp|P32745|SSR3_HUMAN	29.524	315	183	10	26	316	40	339	1.34e-25	100
Rangifer_tarandus_WT	sp|P46091|CML2_HUMAN	25.240	313	206	8	36	329	44	347	2.99e-25	99.4
Rangifer_tarandus_WT	sp|P25116|PAR1_HUMAN	25.080	311	199	8	7	295	82	380	6.62e-25	99.0
Rangifer_tarandus_WT	sp|P41143|OPRD_HUMAN	28.963	328	181	11	36	334	55	359	8.88e-25	98.2
Rangifer_tarandus_WT	sp|P50052|AGTR2_HUMAN	26.899	316	198	10	33	323	47	354	2.51e-24	96.7
Rangifer_tarandus_WT	sp|O60755|GALR3_HUMAN	27.931	290	183	9	33	300	20	305	2.58e-24	96.7
Rangifer_tarandus_WT	sp|Q99678|GPR20_HUMAN	27.532	316	175	15	36	336	59	335	2.94e-24	96.3
Rangifer_tarandus_WT	sp|Q9H244|P2Y12_HUMAN	28.188	298	187	10	27	302	22	314	5.43e-24	95.5
Rangifer_tarandus_WT	sp|P49019|HCAR3_HUMAN	29.430	316	189	11	33	329	30	330	7.71e-24	95.5
Rangifer_tarandus_WT	sp|Q9BY21|GPR87_HUMAN	27.597	308	198	10	13	299	25	328	2.92e-23	93.6
Rangifer_tarandus_WT	sp|Q969V1|MCHR2_HUMAN	26.280	293	186	10	33	302	37	322	7.93e-23	92.0
Rangifer_tarandus_WT	sp|P46663|BKRB1_HUMAN	26.807	332	196	9	33	338	40	350	2.28e-22	90.9
Rangifer_tarandus_WT	sp|P46093|GPR4_HUMAN	25.418	299	194	9	27	304	14	304	2.57e-22	90.9
Rangifer_tarandus_WT	sp|Q9GZQ4|NMUR2_HUMAN	25.559	313	189	9	27	303	40	344	3.61e-22	91.3
Rangifer_tarandus_WT	sp|Q86VZ1|P2RY8_HUMAN	26.712	292	189	10	33	306	26	310	2.19e-21	88.2
Rangifer_tarandus_WT	sp|Q9UPC5|GPR34_HUMAN	24.679	312	205	9	33	324	57	358	3.80e-21	87.8
Rangifer_tarandus_WT	sp|Q969F8|KISSR_HUMAN	26.498	317	197	10	13	300	28	337	3.99e-21	87.8
Rangifer_tarandus_WT	sp|Q9BXC1|GP174_HUMAN	28.053	303	191	9	19	299	8	305	5.16e-21	87.0
Rangifer_tarandus_WT	sp|P32247|BRS3_HUMAN	26.804	291	182	9	37	298	54	342	7.13e-21	87.0
Rangifer_tarandus_WT	sp|Q9H1C0|LPAR5_HUMAN	24.699	332	207	9	36	332	28	351	8.20e-21	86.7
Rangifer_tarandus_WT	sp|P47211|GALR1_HUMAN	26.433	314	208	10	36	330	39	348	1.94e-20	85.5
Rangifer_tarandus_WT	sp|Q14330|GPR18_HUMAN	25.325	308	201	9	37	327	29	324	2.86e-20	84.7
Rangifer_tarandus_WT	sp|Q96P65|QRFPR_HUMAN	25.743	303	186	9	29	296	44	342	7.30e-20	84.3
Rangifer_tarandus_WT	sp|Q99705|MCHR1_HUMAN	23.284	335	234	8	10	325	89	419	3.14e-19	82.4
Rangifer_tarandus_WT	sp|Q92847|GHSR_HUMAN	24.074	324	202	12	38	329	51	362	5.46e-19	81.3
Rangifer_tarandus_WT	sp|P49286|MTR1B_HUMAN	24.367	316	205	9	33	329	43	343	8.86e-19	80.9
Rangifer_tarandus_WT	sp|Q8IYL9|PSYR_HUMAN	27.812	320	186	12	13	302	2	306	2.18e-18	79.3
Rangifer_tarandus_WT	sp|P35348|ADA1A_HUMAN	26.053	380	190	15	13	316	7	371	3.04e-18	79.7
Rangifer_tarandus_WT	sp|P21452|NK2R_HUMAN	26.333	300	186	10	36	310	39	328	5.38e-18	79.0
Rangifer_tarandus_WT	sp|Q9UHM6|OPN4_HUMAN	27.193	342	207	12	24	331	64	397	7.32e-18	78.6
Rangifer_tarandus_WT	sp|O43614|OX2R_HUMAN	22.951	366	205	12	2	298	19	376	2.00e-17	77.4
Rangifer_tarandus_WT	sp|P28336|NMBR_HUMAN	24.074	324	207	10	13	299	16	337	2.26e-17	77.0
Rangifer_tarandus_WT	sp|Q49SQ1|GPR33_HUMAN	24.026	308	206	7	13	299	12	312	3.92e-17	75.9
Rangifer_tarandus_WT	sp|P48039|MTR1A_HUMAN	23.203	306	213	8	13	301	10	310	4.02e-17	75.9
Rangifer_tarandus_WT	sp|Q8TDS5|OXER1_HUMAN	29.310	290	172	12	32	301	94	370	4.80e-17	76.3
Rangifer_tarandus_WT	sp|P35368|ADA1B_HUMAN	26.332	319	165	13	45	306	60	365	5.02e-17	76.3
Rangifer_tarandus_WT	sp|P25929|NPY1R_HUMAN	23.510	302	187	12	31	298	41	332	5.02e-17	75.9
Rangifer_tarandus_WT	sp|Q9HC97|GPR35_HUMAN	23.320	253	172	9	55	295	43	285	5.61e-17	75.1
Rangifer_tarandus_WT	sp|Q9Y5Y3|GPR45_HUMAN	23.404	329	198	10	11	295	15	333	9.94e-17	74.7
Rangifer_tarandus_WT	sp|Q15391|P2Y14_HUMAN	23.175	315	193	9	14	295	6	304	1.28e-16	74.3
Rangifer_tarandus_WT	sp|O00398|P2Y10_HUMAN	25.893	224	150	6	37	247	41	261	1.75e-16	73.9
Rangifer_tarandus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	25.352	284	186	9	44	304	46	326	1.85e-16	74.3
Rangifer_tarandus_WT	sp|Q9P296|C5AR2_HUMAN	25.513	341	219	14	3	327	7	328	3.99e-16	72.8
Rangifer_tarandus_WT	sp|O75388|GPR32_HUMAN	23.297	279	185	9	42	297	55	327	6.08e-16	72.4
Rangifer_tarandus_WT	sp|P34969|5HT7R_HUMAN	25.346	217	150	7	15	226	65	274	7.40e-16	72.8
Rangifer_tarandus_WT	sp|P07550|ADRB2_HUMAN	25.301	332	186	14	47	330	50	367	3.03e-15	70.5
Rangifer_tarandus_WT	sp|P18089|ADA2B_HUMAN	31.383	188	118	7	47	229	29	210	3.98e-15	70.5
Rangifer_tarandus_WT	sp|P18089|ADA2B_HUMAN	32.500	40	23	1	274	313	414	449	0.038	30.0
Rangifer_tarandus_WT	sp|P37288|V1AR_HUMAN	24.503	302	171	10	36	288	57	350	5.19e-15	70.1
Rangifer_tarandus_WT	sp|P29371|NK3R_HUMAN	23.127	307	192	9	46	324	101	391	6.37e-15	69.7
Rangifer_tarandus_WT	sp|P25100|ADA1D_HUMAN	25.077	323	171	11	36	297	101	413	7.17e-15	69.7
Rangifer_tarandus_WT	sp|Q16581|C3AR_HUMAN	30.921	152	99	4	39	187	32	180	1.25e-14	68.9
Rangifer_tarandus_WT	sp|Q16581|C3AR_HUMAN	30.303	132	79	4	182	304	326	453	1.52e-09	53.1
Rangifer_tarandus_WT	sp|Q15722|LT4R1_HUMAN	27.184	309	204	9	39	334	27	327	1.76e-14	68.2
Rangifer_tarandus_WT	sp|Q96RI0|PAR4_HUMAN	24.113	282	191	5	32	298	79	352	2.07e-14	67.8
Rangifer_tarandus_WT	sp|O14843|FFAR3_HUMAN	24.161	298	198	12	22	302	6	292	2.46e-14	67.4
Rangifer_tarandus_WT	sp|P24530|EDNRB_HUMAN	22.540	315	211	8	15	298	86	398	5.48e-14	67.0
Rangifer_tarandus_WT	sp|Q9UNW8|GP132_HUMAN	28.151	238	156	5	29	258	41	271	8.78e-14	65.9
Rangifer_tarandus_WT	sp|P28221|5HT1D_HUMAN	27.103	214	134	8	12	214	20	222	1.62e-13	65.1
Rangifer_tarandus_WT	sp|P28221|5HT1D_HUMAN	26.506	83	51	2	223	301	295	371	6.01e-06	42.0
Rangifer_tarandus_WT	sp|O15529|GPR42_HUMAN	24.161	298	198	12	22	302	6	292	1.66e-13	65.1
Rangifer_tarandus_WT	sp|Q96RI9|TAAR9_HUMAN	25.767	326	175	12	47	333	49	346	2.53e-13	64.3
Rangifer_tarandus_WT	sp|P18825|ADA2C_HUMAN	29.189	185	115	7	37	214	60	235	2.84e-13	64.7
Rangifer_tarandus_WT	sp|P18825|ADA2C_HUMAN	24.096	83	53	2	223	301	376	452	0.17	27.7
Rangifer_tarandus_WT	sp|P07700|ADRB1_MELGA	24.299	321	170	15	45	308	56	360	3.13e-13	64.7
Rangifer_tarandus_WT	sp|P30939|5HT1F_HUMAN	26.941	219	145	9	11	220	3	215	4.90e-13	63.5
Rangifer_tarandus_WT	sp|P30939|5HT1F_HUMAN	24.706	85	55	2	221	302	285	363	0.001	34.3
Rangifer_tarandus_WT	sp|P08913|ADA2A_HUMAN	27.468	233	136	10	1	209	8	231	5.62e-13	63.9
Rangifer_tarandus_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	275	301	430	456	0.50	26.6
Rangifer_tarandus_WT	sp|Q13585|MTR1L_HUMAN	22.064	281	199	7	32	297	30	305	6.84e-13	63.9
Rangifer_tarandus_WT	sp|Q96P67|GPR82_HUMAN	21.795	312	202	10	29	300	14	323	7.05e-13	63.2
Rangifer_tarandus_WT	sp|Q8NFJ6|PKR2_HUMAN	22.849	337	207	14	3	301	27	348	9.61e-13	62.8
Rangifer_tarandus_WT	sp|Q96G91|P2Y11_HUMAN	26.667	165	108	5	11	171	15	170	1.12e-12	62.8
Rangifer_tarandus_WT	sp|P20789|NTR1_RAT	21.037	347	210	11	10	297	39	380	1.76e-12	62.4
Rangifer_tarandus_WT	sp|P25021|HRH2_HUMAN	24.916	297	185	10	30	300	18	302	1.93e-12	62.0
Rangifer_tarandus_WT	sp|Q8TCW9|PKR1_HUMAN	21.493	335	214	12	3	301	36	357	2.36e-12	61.6
Rangifer_tarandus_WT	sp|Q9HB89|NMUR1_HUMAN	22.872	376	226	12	2	325	33	396	2.51e-12	61.6
Rangifer_tarandus_WT	sp|O43193|MTLR_HUMAN	20.652	368	212	9	12	301	5	370	2.89e-12	61.6
Rangifer_tarandus_WT	sp|Q9Y2T6|GPR55_HUMAN	26.506	249	165	7	63	298	57	300	3.13e-12	60.8
Rangifer_tarandus_WT	sp|P08908|5HT1A_HUMAN	26.804	194	128	7	43	231	49	233	4.20e-12	61.2
Rangifer_tarandus_WT	sp|P08908|5HT1A_HUMAN	28.750	80	55	1	223	302	339	416	2.08e-05	40.4
Rangifer_tarandus_WT	sp|P30550|GRPR_HUMAN	22.892	332	218	12	31	331	41	365	5.64e-12	60.5
Rangifer_tarandus_WT	sp|Q8TDU9|RL3R2_HUMAN	25.364	343	226	11	14	334	25	359	8.15e-12	60.1
Rangifer_tarandus_WT	sp|Q96RI8|TAAR6_HUMAN	26.351	296	159	13	47	301	49	326	1.25e-11	59.3
Rangifer_tarandus_WT	sp|P30989|NTR1_HUMAN	19.794	389	240	12	10	336	34	412	1.31e-11	59.7
Rangifer_tarandus_WT	sp|P41595|5HT2B_HUMAN	28.111	217	138	7	18	226	48	254	1.50e-11	59.3
Rangifer_tarandus_WT	sp|P41595|5HT2B_HUMAN	21.795	78	60	1	224	301	319	395	5.7	23.1
Rangifer_tarandus_WT	sp|P02699|OPSD_BOVIN	23.273	275	178	8	44	295	51	315	1.91e-11	58.9
Rangifer_tarandus_WT	sp|Q9BZJ6|GPR63_HUMAN	22.832	346	200	14	33	323	84	417	1.95e-11	58.9
Rangifer_tarandus_WT	sp|Q5NUL3|FFAR4_HUMAN	24.365	197	133	5	36	220	46	238	1.97e-11	58.9
Rangifer_tarandus_WT	sp|P28566|5HT1E_HUMAN	29.213	178	112	8	59	227	51	223	1.98e-11	58.9
Rangifer_tarandus_WT	sp|P28566|5HT1E_HUMAN	26.087	92	50	2	218	302	280	360	6.18e-04	35.4
Rangifer_tarandus_WT	sp|P50391|NPY4R_HUMAN	21.498	307	192	10	32	301	43	337	2.47e-11	58.5
Rangifer_tarandus_WT	sp|P28223|5HT2A_HUMAN	21.779	326	183	10	38	302	82	396	2.80e-11	58.5
Rangifer_tarandus_WT	sp|Q6W5P4|NPSR1_HUMAN	22.420	281	177	10	39	286	58	330	2.87e-11	58.2
Rangifer_tarandus_WT	sp|O00270|GPR31_HUMAN	25.260	289	192	8	48	321	32	311	2.87e-11	58.2
Rangifer_tarandus_WT	sp|O14626|GP171_HUMAN	20.875	297	195	7	23	294	12	293	2.95e-11	58.2
Rangifer_tarandus_WT	sp|Q9Y5N1|HRH3_HUMAN	29.586	169	108	5	45	205	49	214	9.02e-11	57.0
Rangifer_tarandus_WT	sp|Q9Y5N1|HRH3_HUMAN	26.582	79	55	2	223	301	352	427	0.005	32.7
Rangifer_tarandus_WT	sp|P49146|NPY2R_HUMAN	25.532	282	187	9	37	297	57	336	1.23e-10	56.6
Rangifer_tarandus_WT	sp|Q13639|5HT4R_HUMAN	24.012	329	192	13	17	297	5	323	1.31e-10	56.2
Rangifer_tarandus_WT	sp|Q9Y5X5|NPFF2_HUMAN	22.930	314	181	11	32	299	150	448	1.36e-10	56.6
Rangifer_tarandus_WT	sp|O02662|ADRB3_CANLF	23.596	267	140	6	47	253	54	316	1.42e-10	56.2
Rangifer_tarandus_WT	sp|P32239|GASR_HUMAN	24.479	192	128	5	36	216	60	245	1.47e-10	56.2
Rangifer_tarandus_WT	sp|P32239|GASR_HUMAN	24.096	83	53	2	218	295	322	399	0.002	34.3
Rangifer_tarandus_WT	sp|Q15760|GPR19_HUMAN	23.368	291	192	9	39	311	74	351	1.53e-10	56.2
Rangifer_tarandus_WT	sp|Q9BPV8|P2Y13_HUMAN	27.329	161	108	4	12	170	30	183	1.56e-10	55.8
Rangifer_tarandus_WT	sp|P34981|TRFR_HUMAN	22.508	311	190	9	36	300	29	334	2.67e-10	55.5
Rangifer_tarandus_WT	sp|P25101|EDNRA_HUMAN	23.473	311	187	14	30	298	80	381	3.04e-10	55.5
Rangifer_tarandus_WT	sp|P20309|ACM3_HUMAN	26.768	198	120	7	36	214	65	256	5.20e-10	54.7
Rangifer_tarandus_WT	sp|P20309|ACM3_HUMAN	23.457	81	54	2	223	301	485	559	0.11	28.5
Rangifer_tarandus_WT	sp|P13945|ADRB3_HUMAN	22.846	267	142	6	47	253	54	316	6.34e-10	54.3
Rangifer_tarandus_WT	sp|Q9NYM4|GPR83_HUMAN	23.398	359	204	12	30	339	71	407	1.22e-09	53.5
Rangifer_tarandus_WT	sp|P49683|PRLHR_HUMAN	24.014	279	183	9	47	301	77	350	1.51e-09	53.1
Rangifer_tarandus_WT	sp|Q99463|NPY6R_HUMAN	31.298	131	83	5	37	164	42	168	1.71e-09	52.4
Rangifer_tarandus_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.875	320	199	9	36	316	49	356	1.72e-09	53.1
Rangifer_tarandus_WT	sp|P32238|CCKAR_HUMAN	23.899	159	113	4	24	176	31	187	1.89e-09	52.8
Rangifer_tarandus_WT	sp|P32238|CCKAR_HUMAN	25.316	79	49	3	224	297	308	381	3.79e-04	36.2
Rangifer_tarandus_WT	sp|Q969N4|TAAR8_HUMAN	25.085	295	162	10	47	302	48	322	2.48e-09	52.4
Rangifer_tarandus_WT	sp|Q96LA9|MRGX4_HUMAN	22.711	273	179	10	39	300	36	287	4.85e-09	51.2
Rangifer_tarandus_WT	sp|Q96LA9|MRGX4_HUMAN	30.233	86	51	3	1	85	155	232	0.008	32.0
Rangifer_tarandus_WT	sp|O43613|OX1R_HUMAN	30.128	156	93	6	22	165	28	179	5.24e-09	51.6
Rangifer_tarandus_WT	sp|O43613|OX1R_HUMAN	26.126	111	74	3	224	331	293	398	4.74e-05	39.3
Rangifer_tarandus_WT	sp|P25103|NK1R_HUMAN	22.687	335	228	11	13	324	14	340	5.27e-09	51.6
Rangifer_tarandus_WT	sp|Q15761|NPY5R_HUMAN	23.944	213	145	6	16	216	31	238	5.50e-09	51.6
Rangifer_tarandus_WT	sp|Q15761|NPY5R_HUMAN	21.127	71	52	2	233	301	372	440	0.020	30.8
Rangifer_tarandus_WT	sp|Q9H3N8|HRH4_HUMAN	25.926	162	114	3	45	203	30	188	5.53e-09	51.2
Rangifer_tarandus_WT	sp|Q9H3N8|HRH4_HUMAN	27.885	104	64	4	216	319	295	387	0.20	27.7
Rangifer_tarandus_WT	sp|Q9NPC1|LT4R2_HUMAN	25.424	236	160	7	67	289	59	291	5.72e-09	51.2
Rangifer_tarandus_WT	sp|P28222|5HT1B_HUMAN	23.853	218	138	8	12	212	25	231	5.83e-09	51.2
Rangifer_tarandus_WT	sp|P28222|5HT1B_HUMAN	27.660	94	53	4	214	302	302	385	1.37e-04	37.7
Rangifer_tarandus_WT	sp|Q96P66|GP101_HUMAN	22.652	181	134	4	36	212	37	215	5.94e-09	51.6
Rangifer_tarandus_WT	sp|Q96P66|GP101_HUMAN	21.951	82	60	3	226	306	396	474	0.062	29.3
Rangifer_tarandus_WT	sp|O14804|TAAR5_HUMAN	25.260	289	161	13	45	298	49	317	6.51e-09	50.8
Rangifer_tarandus_WT	sp|Q9UKP6|UR2R_HUMAN	24.188	277	176	9	42	297	63	326	8.63e-09	50.8
Rangifer_tarandus_WT	sp|P11229|ACM1_HUMAN	27.586	174	112	6	45	209	40	208	1.23e-08	50.4
Rangifer_tarandus_WT	sp|P11229|ACM1_HUMAN	23.457	81	54	2	223	301	359	433	0.028	30.4
Rangifer_tarandus_WT	sp|Q96RJ0|TAAR1_HUMAN	23.052	308	174	15	38	301	31	319	1.73e-08	49.7
Rangifer_tarandus_WT	sp|P08588|ADRB1_HUMAN	25.824	182	108	8	45	209	73	244	1.90e-08	49.7
Rangifer_tarandus_WT	sp|P08588|ADRB1_HUMAN	23.810	84	47	3	221	298	316	388	0.035	30.0
Rangifer_tarandus_WT	sp|P35462|DRD3_HUMAN	25.373	201	133	7	34	223	28	222	2.11e-08	49.7
Rangifer_tarandus_WT	sp|P35462|DRD3_HUMAN	27.273	88	59	2	217	302	315	399	5.99e-06	42.0
Rangifer_tarandus_WT	sp|P08912|ACM5_HUMAN	23.556	225	154	7	1	214	1	218	2.12e-08	49.7
Rangifer_tarandus_WT	sp|P08912|ACM5_HUMAN	22.785	79	57	1	223	301	436	510	0.004	33.1
Rangifer_tarandus_WT	sp|O15354|GPR37_HUMAN	25.166	151	108	4	28	175	259	407	2.27e-08	49.7
Rangifer_tarandus_WT	sp|Q99679|GPR21_HUMAN	24.012	329	197	13	13	300	2	318	2.35e-08	49.3
Rangifer_tarandus_WT	sp|P04201|MAS_HUMAN	23.704	270	180	11	44	304	46	298	3.49e-08	48.5
Rangifer_tarandus_WT	sp|P30518|V2R_HUMAN	22.917	288	176	11	39	287	46	326	4.15e-08	48.5
Rangifer_tarandus_WT	sp|Q96LB0|MRGX3_HUMAN	21.612	273	182	10	39	300	36	287	4.87e-08	48.1
Rangifer_tarandus_WT	sp|Q8N6U8|GP161_HUMAN	28.272	191	121	7	32	214	31	213	1.05e-07	47.8
Rangifer_tarandus_WT	sp|P47775|GPR12_HUMAN	23.693	287	166	11	48	308	62	321	1.32e-07	47.0
Rangifer_tarandus_WT	sp|Q96LB2|MRGX1_HUMAN	21.269	268	189	8	39	300	36	287	1.50e-07	46.6
Rangifer_tarandus_WT	sp|Q96LB2|MRGX1_HUMAN	32.051	78	44	3	10	85	162	232	0.055	29.3
Rangifer_tarandus_WT	sp|P28335|5HT2C_HUMAN	26.705	176	113	7	50	216	73	241	2.83e-07	46.2
Rangifer_tarandus_WT	sp|P28335|5HT2C_HUMAN	22.892	83	58	2	223	302	305	384	3.2	23.9
Rangifer_tarandus_WT	sp|O15552|FFAR2_HUMAN	23.529	289	179	11	37	299	14	286	4.86e-07	45.1
Rangifer_tarandus_WT	sp|O43194|GPR39_HUMAN	22.992	361	197	16	30	324	30	375	6.36e-07	45.1
Rangifer_tarandus_WT	sp|Q9H1Y3|OPN3_HUMAN	24.101	278	159	11	48	293	59	316	6.80e-07	45.1
Rangifer_tarandus_WT	sp|P21728|DRD1_HUMAN	23.418	316	178	14	47	306	40	347	7.66e-07	44.7
Rangifer_tarandus_WT	sp|P08100|OPSD_HUMAN	22.022	277	183	8	42	295	49	315	7.85e-07	44.7
Rangifer_tarandus_WT	sp|P60893|GPR85_HUMAN	24.837	153	102	7	41	184	29	177	8.05e-07	44.7
Rangifer_tarandus_WT	sp|P14416|DRD2_HUMAN	23.009	226	150	7	12	225	22	235	8.49e-07	44.7
Rangifer_tarandus_WT	sp|P14416|DRD2_HUMAN	22.785	79	57	2	223	301	367	441	0.023	30.8
Rangifer_tarandus_WT	sp|Q6DWJ6|GP139_HUMAN	21.244	193	133	4	111	294	111	293	9.31e-07	44.3
Rangifer_tarandus_WT	sp|Q9NS66|GP173_HUMAN	25.510	196	128	9	45	231	37	223	9.59e-07	44.3
Rangifer_tarandus_WT	sp|Q96LB1|MRGX2_HUMAN	23.913	276	178	10	36	298	34	290	1.17e-06	43.9
Rangifer_tarandus_WT	sp|P0DMS8|AA3R_HUMAN	24.915	293	183	11	42	308	24	305	1.20e-06	43.9
Rangifer_tarandus_WT	sp|Q9P1P4|TAAR3_HUMAN	24.497	298	167	13	45	302	46	325	1.31e-06	43.9
Rangifer_tarandus_WT	sp|P47901|V1BR_HUMAN	20.798	351	196	10	36	317	40	377	2.36e-06	43.1
Rangifer_tarandus_WT	sp|Q9Y2T5|GPR52_HUMAN	25.152	330	191	15	38	328	46	358	2.98e-06	42.7
Rangifer_tarandus_WT	sp|P21917|DRD4_HUMAN	28.750	80	54	1	223	302	340	416	3.78e-06	42.7
Rangifer_tarandus_WT	sp|P21917|DRD4_HUMAN	24.339	189	128	5	45	226	49	229	6.47e-06	42.0
Rangifer_tarandus_WT	sp|P41968|MC3R_HUMAN	24.204	314	190	12	18	306	27	317	4.07e-06	42.4
Rangifer_tarandus_WT	sp|P21918|DRD5_HUMAN	23.765	324	178	14	47	306	57	375	4.08e-06	42.4
Rangifer_tarandus_WT	sp|P29274|AA2AR_HUMAN	24.281	313	173	16	36	303	12	305	7.39e-06	41.6
Rangifer_tarandus_WT	sp|P47898|5HT5A_HUMAN	25.641	156	108	5	92	244	105	255	7.52e-06	41.6
Rangifer_tarandus_WT	sp|P03999|OPSB_HUMAN	18.947	285	198	7	40	301	44	318	1.23e-05	40.8
Rangifer_tarandus_WT	sp|Q9P1P5|TAAR2_HUMAN	20.567	282	184	8	45	298	58	327	1.82e-05	40.4
Rangifer_tarandus_WT	sp|P08173|ACM4_HUMAN	25.926	189	126	8	45	226	47	228	1.96e-05	40.4
Rangifer_tarandus_WT	sp|P08173|ACM4_HUMAN	30.864	81	48	2	223	301	394	468	2.91e-05	40.0
Rangifer_tarandus_WT	sp|Q96AM1|MRGRF_HUMAN	22.660	203	139	6	48	243	62	253	2.02e-05	40.0
Rangifer_tarandus_WT	sp|Q6U736|OPN5_HUMAN	23.050	282	180	13	39	293	42	313	2.04e-05	40.0
Rangifer_tarandus_WT	sp|P08172|ACM2_HUMAN	26.163	172	117	5	45	209	38	206	2.33e-05	40.0
Rangifer_tarandus_WT	sp|P08172|ACM2_HUMAN	24.211	95	48	3	223	305	381	463	0.001	34.7
Rangifer_tarandus_WT	sp|Q14439|GP176_HUMAN	26.712	146	96	4	32	171	43	183	4.39e-05	39.3
Rangifer_tarandus_WT	sp|P30559|OXYR_HUMAN	19.861	287	170	9	47	286	56	329	4.51e-05	39.3
Rangifer_tarandus_WT	sp|O95665|NTR2_HUMAN	18.728	283	155	9	92	304	99	376	5.97e-05	38.9
Rangifer_tarandus_WT	sp|Q8TDT2|GP152_HUMAN	19.828	232	153	10	90	304	94	309	5.99e-05	38.9
Rangifer_tarandus_WT	sp|P35367|HRH1_HUMAN	25.701	214	144	8	15	218	11	219	6.62e-05	38.9
Rangifer_tarandus_WT	sp|P35367|HRH1_HUMAN	22.892	83	52	2	223	301	409	483	0.052	29.6
Rangifer_tarandus_WT	sp|Q7Z602|GP141_HUMAN	30.928	97	65	2	33	128	20	115	9.93e-05	37.7
Rangifer_tarandus_WT	sp|O14842|FFAR1_HUMAN	22.835	127	93	3	36	159	11	135	2.44e-04	36.6
Rangifer_tarandus_WT	sp|P35410|MAS1L_HUMAN	19.273	275	185	9	38	302	83	330	2.72e-04	36.6
Rangifer_tarandus_WT	sp|P50406|5HT6R_HUMAN	24.883	213	149	7	13	220	10	216	4.68e-04	36.2
Rangifer_tarandus_WT	sp|O60883|G37L1_HUMAN	24.324	222	140	8	28	227	128	343	6.97e-04	35.4
Rangifer_tarandus_WT	sp|P30968|GNRHR_HUMAN	22.581	155	91	6	91	226	104	248	0.001	34.7
Rangifer_tarandus_WT	sp|P32245|MC4R_HUMAN	21.753	308	206	10	13	301	26	317	0.001	34.3
Rangifer_tarandus_WT	sp|P04000|OPSR_HUMAN	23.860	285	176	15	48	303	71	343	0.002	33.5
Rangifer_tarandus_WT	sp|Q8WXD0|RXFP2_HUMAN	20.982	224	148	8	98	301	492	706	0.003	33.9
Rangifer_tarandus_WT	sp|P29275|AA2BR_HUMAN	22.297	296	181	9	45	302	22	306	0.003	33.5
Rangifer_tarandus_WT	sp|Q8TDS7|MRGRD_HUMAN	22.685	216	142	8	42	247	39	239	0.004	32.7
Rangifer_tarandus_WT	sp|Q8IZ08|GP135_HUMAN	20.707	198	125	7	115	287	198	388	0.004	33.1
Rangifer_tarandus_WT	sp|Q01718|ACTHR_HUMAN	18.212	302	218	7	13	301	6	291	0.005	32.7
Rangifer_tarandus_WT	sp|Q9NQS5|GPR84_HUMAN	26.923	78	49	2	226	302	316	386	0.005	32.7
Rangifer_tarandus_WT	sp|Q9NQS5|GPR84_HUMAN	31.868	91	58	3	44	131	34	123	0.033	30.0
Rangifer_tarandus_WT	sp|Q9BXB1|LGR4_HUMAN	36.667	60	32	1	245	304	766	819	0.006	32.7
Rangifer_tarandus_WT	sp|P46095|GPR6_HUMAN	21.642	268	171	10	48	295	90	338	0.006	32.3
Rangifer_tarandus_WT	sp|P46089|GPR3_HUMAN	29.167	96	58	2	48	139	58	147	0.008	32.0
Rangifer_tarandus_WT	sp|P04001|OPSG_HUMAN	24.080	299	178	16	38	303	61	343	0.011	31.6
Rangifer_tarandus_WT	sp|Q8TDV2|GP148_HUMAN	24.107	112	82	3	48	158	67	176	0.013	31.2
Rangifer_tarandus_WT	sp|P33032|MC5R_HUMAN	19.182	318	214	8	11	301	9	310	0.013	31.2
Rangifer_tarandus_WT	sp|P23945|FSHR_HUMAN	24.915	293	176	14	40	306	372	646	0.017	31.2
Rangifer_tarandus_WT	sp|P16473|TSHR_HUMAN	23.988	321	209	14	5	305	392	697	0.022	30.8
Rangifer_tarandus_WT	sp|Q8NDV2|GPR26_HUMAN	19.667	300	192	11	44	302	19	310	0.023	30.4
Rangifer_tarandus_WT	sp|Q9BZJ8|GPR61_HUMAN	24.837	153	95	9	42	182	54	198	0.037	30.0
Rangifer_tarandus_WT	sp|Q7Z601|GP142_HUMAN	27.027	111	77	1	198	304	322	432	0.039	30.0
Rangifer_tarandus_WT	sp|P43119|PI2R_HUMAN	28.571	105	67	3	34	130	17	121	0.040	29.6
Rangifer_tarandus_WT	sp|P43088|PF2R_HUMAN	26.623	154	84	7	18	152	18	161	0.054	29.3
Rangifer_tarandus_WT	sp|Q99680|GPR22_HUMAN	23.529	85	62	1	218	302	302	383	0.077	28.9
Rangifer_tarandus_WT	sp|Q01726|MSHR_HUMAN	22.535	284	170	9	45	301	53	313	0.083	28.9
Rangifer_tarandus_WT	sp|O95136|S1PR2_HUMAN	22.260	292	199	11	37	315	39	315	0.093	28.5
Rangifer_tarandus_WT	sp|Q9GZN0|GPR88_HUMAN	34.211	38	21	1	272	305	318	355	0.11	28.5
Rangifer_tarandus_WT	sp|Q96CH1|GP146_HUMAN	19.874	317	182	13	44	321	41	324	0.12	28.1
Rangifer_tarandus_WT	sp|Q8TDV5|GP119_HUMAN	20.930	215	134	9	100	288	77	281	0.14	28.1
Rangifer_tarandus_WT	sp|Q8WXG9|AGRV1_HUMAN	28.767	73	40	3	32	92	6053	6125	0.14	28.5
Rangifer_tarandus_WT	sp|P35408|PE2R4_HUMAN	23.301	103	73	3	36	133	23	124	0.14	28.1
Rangifer_tarandus_WT	sp|Q86SM5|MRGRG_HUMAN	39.535	43	25	1	38	80	20	61	0.17	27.7
Rangifer_tarandus_WT	sp|Q96P69|GPR78_HUMAN	21.739	92	67	3	210	301	223	309	0.23	27.3
Rangifer_tarandus_WT	sp|Q9NYW4|TA2R5_HUMAN	24.186	215	121	10	36	230	12	204	0.26	27.3
Rangifer_tarandus_WT	sp|Q8TDV0|GP151_HUMAN	25.000	60	39	1	149	202	156	215	0.31	26.9
Rangifer_tarandus_WT	sp|P22888|LSHR_HUMAN	36.667	30	19	0	277	306	614	643	0.33	26.9
Rangifer_tarandus_WT	sp|P30542|AA1R_HUMAN	32.558	43	24	1	279	321	281	318	0.54	26.2
Rangifer_tarandus_WT	sp|Q9NYW2|TA2R8_HUMAN	26.087	161	100	6	41	188	17	171	0.58	26.2
Rangifer_tarandus_WT	sp|Q9HBX9|RXFP1_HUMAN	22.222	216	137	7	101	295	485	690	0.73	26.2
Rangifer_tarandus_WT	sp|Q99500|S1PR3_HUMAN	22.059	204	119	11	119	301	129	313	0.77	25.8
Rangifer_tarandus_WT	sp|O75473|LGR5_HUMAN	37.931	29	18	0	274	302	808	836	0.87	25.8
Rangifer_tarandus_WT	sp|P21453|S1PR1_HUMAN	21.429	322	217	10	3	306	28	331	0.90	25.4
Rangifer_tarandus_WT	sp|Q9NZH0|GPC5B_HUMAN	23.841	151	89	6	147	285	164	300	0.97	25.4
Rangifer_tarandus_WT	sp|O95977|S1PR4_HUMAN	21.239	113	76	5	228	335	250	354	1.2	25.0
Rangifer_tarandus_WT	sp|P21554|CNR1_HUMAN	21.311	61	46	1	277	335	388	448	1.9	24.6
Rangifer_tarandus_WT	sp|Q92633|LPAR1_HUMAN	24.194	62	40	2	274	334	299	354	3.7	23.5
Rangifer_tarandus_WT	sp|P43116|PE2R2_HUMAN	22.599	177	116	7	13	170	3	177	4.3	23.5
Rangifer_tarandus_WT	sp|P41586|PACR_HUMAN	28.571	56	37	1	17	72	140	192	4.4	23.5
Rangifer_tarandus_WT	sp|Q9HCU4|CELR2_HUMAN	38.235	34	17	1	67	96	2425	2458	4.9	23.5
Rangifer_tarandus_WT	sp|P59535|T2R40_HUMAN	26.596	94	60	2	181	265	185	278	5.3	23.1
Rangifer_tarandus_WT	sp|O94910|AGRL1_HUMAN	30.303	66	36	3	181	240	851	912	7.0	22.7
Rangifer_tarandus_WT	sp|Q8NGU9|GP150_HUMAN	26.761	71	40	3	224	288	290	354	7.4	22.7
Rangifer_tarandus_WT	sp|Q8TE23|TS1R2_HUMAN	25.714	35	26	0	295	329	336	370	8.1	22.7
# BLAST processed 1 queries
