# BLASTP 2.9.0+
# Query: Suncus_etruscus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 297 hits found
Suncus_etruscus_WT	sp|O00574|CXCR6_HUMAN	71.802	344	92	4	1	341	1	342	1.82e-178	493
Suncus_etruscus_WT	sp|P51686|CCR9_HUMAN	39.667	300	167	4	23	309	39	337	9.12e-81	246
Suncus_etruscus_WT	sp|P51684|CCR6_HUMAN	39.571	326	184	5	25	337	39	364	1.01e-77	238
Suncus_etruscus_WT	sp|P32248|CCR7_HUMAN	38.889	324	183	4	29	339	55	376	5.28e-76	234
Suncus_etruscus_WT	sp|Q9NPB9|ACKR4_HUMAN	39.041	292	159	6	29	308	38	322	1.16e-66	209
Suncus_etruscus_WT	sp|P41597|CCR2_HUMAN	35.202	321	192	7	35	347	45	357	9.21e-60	191
Suncus_etruscus_WT	sp|P61073|CXCR4_HUMAN	33.657	309	181	7	29	321	35	335	2.13e-59	190
Suncus_etruscus_WT	sp|P51679|CCR4_HUMAN	36.934	287	167	6	30	305	37	320	5.60e-58	186
Suncus_etruscus_WT	sp|P32246|CCR1_HUMAN	37.722	281	161	6	35	303	37	315	3.21e-56	182
Suncus_etruscus_WT	sp|P51681|CCR5_HUMAN	37.545	277	157	7	35	298	33	306	9.98e-54	175
Suncus_etruscus_WT	sp|P30556|AGTR1_HUMAN	33.645	321	191	8	35	336	31	348	6.43e-51	168
Suncus_etruscus_WT	sp|P49682|CXCR3_HUMAN	34.576	295	181	4	29	313	50	342	9.63e-51	168
Suncus_etruscus_WT	sp|P25024|CXCR1_HUMAN	36.207	290	168	5	32	308	39	324	2.18e-50	166
Suncus_etruscus_WT	sp|P32302|CXCR5_HUMAN	33.022	321	186	7	30	324	49	366	1.45e-49	165
Suncus_etruscus_WT	sp|P25025|CXCR2_HUMAN	36.792	318	182	7	32	336	48	359	2.13e-48	161
Suncus_etruscus_WT	sp|P51685|CCR8_HUMAN	31.975	319	203	6	32	338	35	351	4.13e-48	160
Suncus_etruscus_WT	sp|P46094|XCR1_HUMAN	33.677	291	177	7	23	306	23	304	4.56e-46	154
Suncus_etruscus_WT	sp|P51677|CCR3_HUMAN	35.461	282	158	6	34	298	36	310	3.37e-45	153
Suncus_etruscus_WT	sp|P35346|SSR5_HUMAN	30.721	319	185	11	46	340	54	360	2.75e-40	140
Suncus_etruscus_WT	sp|P49238|CX3C1_HUMAN	36.491	285	164	5	30	303	29	307	2.91e-40	140
Suncus_etruscus_WT	sp|P49685|GPR15_HUMAN	32.143	336	204	10	18	339	19	344	1.68e-39	138
Suncus_etruscus_WT	sp|Q99677|LPAR4_HUMAN	32.746	284	166	7	38	301	45	323	3.75e-38	134
Suncus_etruscus_WT	sp|P31391|SSR4_HUMAN	32.862	283	167	6	37	304	52	326	6.21e-38	134
Suncus_etruscus_WT	sp|O00421|CCRL2_HUMAN	27.171	357	216	13	4	334	5	343	4.83e-37	131
Suncus_etruscus_WT	sp|O00590|ACKR2_HUMAN	34.146	287	162	7	30	298	44	321	9.20e-37	131
Suncus_etruscus_WT	sp|P47900|P2RY1_HUMAN	29.091	330	205	12	30	336	49	372	3.84e-36	129
Suncus_etruscus_WT	sp|P25106|ACKR3_HUMAN	27.215	316	196	11	38	331	50	353	4.46e-36	129
Suncus_etruscus_WT	sp|P32249|GP183_HUMAN	28.125	352	220	9	18	347	17	357	1.11e-35	128
Suncus_etruscus_WT	sp|Q9NS75|CLTR2_HUMAN	29.605	304	194	8	18	306	24	322	1.63e-35	127
Suncus_etruscus_WT	sp|P30874|SSR2_HUMAN	29.338	317	200	7	38	336	49	359	2.54e-35	127
Suncus_etruscus_WT	sp|P43657|LPAR6_HUMAN	32.374	278	163	8	37	293	22	295	2.68e-35	126
Suncus_etruscus_WT	sp|P35414|APJ_HUMAN	27.174	368	227	12	5	337	1	362	1.07e-34	125
Suncus_etruscus_WT	sp|P41145|OPRK_HUMAN	30.124	322	194	10	38	338	65	376	1.35e-34	125
Suncus_etruscus_WT	sp|Q13304|GPR17_HUMAN	29.870	308	183	10	39	325	66	361	1.65e-34	125
Suncus_etruscus_WT	sp|P21730|C5AR1_HUMAN	28.076	317	205	9	7	307	13	322	3.46e-34	123
Suncus_etruscus_WT	sp|P30872|SSR1_HUMAN	29.787	282	176	7	38	304	64	338	8.15e-34	123
Suncus_etruscus_WT	sp|P48145|NPBW1_HUMAN	29.433	282	166	9	46	304	51	322	6.96e-32	117
Suncus_etruscus_WT	sp|P25089|FPR3_HUMAN	25.000	348	220	12	20	338	18	353	3.54e-31	115
Suncus_etruscus_WT	sp|P25090|FPR2_HUMAN	28.834	326	198	13	35	334	28	345	3.79e-31	115
Suncus_etruscus_WT	sp|P21462|FPR1_HUMAN	26.706	337	210	10	15	328	10	332	3.27e-30	112
Suncus_etruscus_WT	sp|P46092|CCR10_HUMAN	31.757	296	184	8	30	310	39	331	7.75e-30	112
Suncus_etruscus_WT	sp|P51582|P2RY4_HUMAN	25.987	304	206	6	30	317	33	333	1.11e-29	111
Suncus_etruscus_WT	sp|O43603|GALR2_HUMAN	26.346	353	226	12	15	340	8	353	3.39e-29	110
Suncus_etruscus_WT	sp|Q99527|GPER1_HUMAN	29.293	297	187	10	19	300	47	335	1.95e-28	108
Suncus_etruscus_WT	sp|P41146|OPRX_HUMAN	27.607	326	182	12	38	328	57	363	3.56e-28	107
Suncus_etruscus_WT	sp|Q96P68|OXGR1_HUMAN	26.377	345	225	10	3	332	6	336	4.30e-28	107
Suncus_etruscus_WT	sp|P42866|OPRM_MOUSE	30.769	286	167	9	38	302	74	349	9.19e-28	107
Suncus_etruscus_WT	sp|O15218|GP182_HUMAN	25.177	282	197	5	31	300	52	331	1.35e-27	106
Suncus_etruscus_WT	sp|P48146|NPBW2_HUMAN	27.885	312	201	7	15	305	24	332	1.96e-27	105
Suncus_etruscus_WT	sp|P35372|OPRM_HUMAN	31.119	286	166	9	38	302	76	351	2.14e-27	105
Suncus_etruscus_WT	sp|Q15077|P2RY6_HUMAN	24.437	311	210	8	29	319	23	328	3.08e-27	104
Suncus_etruscus_WT	sp|Q99788|CML1_HUMAN	28.328	293	177	8	32	298	40	325	4.04e-27	104
Suncus_etruscus_WT	sp|O00155|GPR25_HUMAN	26.974	304	206	6	34	323	41	342	4.94e-27	104
Suncus_etruscus_WT	sp|P41231|P2RY2_HUMAN	25.418	299	201	7	18	296	17	313	1.25e-26	103
Suncus_etruscus_WT	sp|P30411|BKRB2_HUMAN	25.234	321	207	12	36	330	62	375	1.27e-26	103
Suncus_etruscus_WT	sp|Q8TDS4|HCAR2_HUMAN	29.630	324	194	8	35	333	30	344	1.64e-26	102
Suncus_etruscus_WT	sp|Q9Y271|CLTR1_HUMAN	28.435	313	195	9	15	305	6	311	2.59e-26	102
Suncus_etruscus_WT	sp|Q9NSD7|RL3R1_HUMAN	28.107	338	176	10	32	310	81	410	4.90e-26	102
Suncus_etruscus_WT	sp|P49019|HCAR3_HUMAN	28.875	329	190	9	35	333	30	344	1.84e-25	100
Suncus_etruscus_WT	sp|Q9BY21|GPR87_HUMAN	26.708	322	212	9	1	302	10	327	2.64e-25	99.4
Suncus_etruscus_WT	sp|P55085|PAR2_HUMAN	27.476	313	197	8	3	299	56	354	5.79e-25	99.0
Suncus_etruscus_WT	sp|P25105|PTAFR_HUMAN	27.554	323	196	12	18	309	2	317	1.61e-24	97.1
Suncus_etruscus_WT	sp|P41143|OPRD_HUMAN	28.660	321	200	10	38	337	55	367	2.16e-24	97.1
Suncus_etruscus_WT	sp|Q15743|OGR1_HUMAN	25.237	317	206	12	46	347	35	335	5.42e-24	95.9
Suncus_etruscus_WT	sp|Q92847|GHSR_HUMAN	24.915	293	187	9	40	304	51	338	1.28e-23	94.7
Suncus_etruscus_WT	sp|Q9BXA5|SUCR1_HUMAN	30.690	290	170	12	31	297	22	303	1.58e-23	94.0
Suncus_etruscus_WT	sp|P25116|PAR1_HUMAN	23.469	294	193	7	33	304	103	386	1.66e-23	95.1
Suncus_etruscus_WT	sp|Q9BXC1|GP174_HUMAN	27.687	307	188	9	18	302	11	305	1.69e-23	94.0
Suncus_etruscus_WT	sp|O00254|PAR3_HUMAN	25.564	266	183	5	35	289	97	358	1.90e-23	94.4
Suncus_etruscus_WT	sp|Q969V1|MCHR2_HUMAN	26.959	319	198	12	12	305	14	322	2.55e-23	93.6
Suncus_etruscus_WT	sp|Q9BXC0|HCAR1_HUMAN	26.715	277	193	5	35	303	18	292	3.12e-23	93.6
Suncus_etruscus_WT	sp|P46091|CML2_HUMAN	26.045	311	207	10	38	332	44	347	3.26e-23	93.6
Suncus_etruscus_WT	sp|P50052|AGTR2_HUMAN	28.125	320	194	9	35	330	47	354	3.66e-23	93.6
Suncus_etruscus_WT	sp|P46093|GPR4_HUMAN	24.916	297	191	10	33	307	18	304	1.19e-22	92.0
Suncus_etruscus_WT	sp|P32745|SSR3_HUMAN	25.641	312	205	8	34	327	46	348	2.68e-22	91.7
Suncus_etruscus_WT	sp|O60755|GALR3_HUMAN	25.517	290	191	9	35	303	20	305	2.69e-22	91.3
Suncus_etruscus_WT	sp|Q9H244|P2Y12_HUMAN	25.938	320	207	11	36	333	29	340	9.24e-22	89.4
Suncus_etruscus_WT	sp|P47211|GALR1_HUMAN	26.861	309	202	10	42	332	43	345	1.54e-21	88.6
Suncus_etruscus_WT	sp|Q969F8|KISSR_HUMAN	26.814	317	197	10	15	303	28	337	2.07e-21	89.0
Suncus_etruscus_WT	sp|P28336|NMBR_HUMAN	25.685	292	189	8	35	300	46	335	4.93e-21	87.8
Suncus_etruscus_WT	sp|P46663|BKRB1_HUMAN	23.952	334	214	7	2	306	7	329	7.52e-21	86.7
Suncus_etruscus_WT	sp|Q9H1C0|LPAR5_HUMAN	25.439	342	204	12	38	347	28	350	8.92e-21	86.7
Suncus_etruscus_WT	sp|Q99678|GPR20_HUMAN	26.316	304	180	13	20	308	42	316	1.62e-20	85.9
Suncus_etruscus_WT	sp|P25929|NPY1R_HUMAN	26.510	298	180	13	33	299	41	330	2.43e-20	85.5
Suncus_etruscus_WT	sp|Q86VZ1|P2RY8_HUMAN	25.077	323	211	10	35	335	26	339	3.80e-20	84.7
Suncus_etruscus_WT	sp|Q99705|MCHR1_HUMAN	23.964	338	220	11	15	323	85	414	8.65e-20	84.3
Suncus_etruscus_WT	sp|P32247|BRS3_HUMAN	24.828	290	188	8	39	300	54	341	1.92e-19	83.2
Suncus_etruscus_WT	sp|Q14330|GPR18_HUMAN	25.287	348	222	10	4	334	3	329	2.04e-19	82.4
Suncus_etruscus_WT	sp|Q9UHM6|OPN4_HUMAN	26.102	295	185	7	42	308	80	369	2.98e-19	83.2
Suncus_etruscus_WT	sp|P49286|MTR1B_HUMAN	23.794	311	211	10	47	335	55	361	3.83e-19	82.0
Suncus_etruscus_WT	sp|P21452|NK2R_HUMAN	24.290	317	200	9	39	330	40	341	5.46e-19	81.6
Suncus_etruscus_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.762	303	200	8	33	306	44	344	5.54e-19	82.0
Suncus_etruscus_WT	sp|Q9UPC5|GPR34_HUMAN	23.392	342	215	10	35	347	57	380	6.59e-19	81.3
Suncus_etruscus_WT	sp|Q8TDS5|OXER1_HUMAN	26.239	343	217	12	24	344	84	412	1.85e-18	80.5
Suncus_etruscus_WT	sp|Q9P296|C5AR2_HUMAN	24.444	315	208	12	30	332	34	330	2.45e-17	76.3
Suncus_etruscus_WT	sp|Q96P65|QRFPR_HUMAN	23.464	358	208	13	40	347	53	394	2.72e-17	77.0
Suncus_etruscus_WT	sp|Q8IYL9|PSYR_HUMAN	26.198	313	196	10	16	305	6	306	2.90e-17	76.3
Suncus_etruscus_WT	sp|P29371|NK3R_HUMAN	22.601	323	208	9	48	343	101	408	2.92e-17	77.0
Suncus_etruscus_WT	sp|O75388|GPR32_HUMAN	22.013	318	207	12	41	333	52	353	4.26e-17	75.9
Suncus_etruscus_WT	sp|O43614|OX2R_HUMAN	22.841	359	209	12	6	300	21	375	5.35e-17	76.3
Suncus_etruscus_WT	sp|Q9Y2T6|GPR55_HUMAN	28.400	250	152	7	67	299	59	298	1.70e-16	73.9
Suncus_etruscus_WT	sp|P48039|MTR1A_HUMAN	20.886	316	221	9	35	329	30	337	3.52e-16	73.2
Suncus_etruscus_WT	sp|O00398|P2Y10_HUMAN	26.339	224	150	6	39	250	41	261	3.62e-16	73.2
Suncus_etruscus_WT	sp|Q9HC97|GPR35_HUMAN	23.228	254	172	9	57	298	43	285	7.17e-16	71.6
Suncus_etruscus_WT	sp|P35348|ADA1A_HUMAN	24.522	314	172	9	46	305	40	342	1.06e-15	72.4
Suncus_etruscus_WT	sp|P49146|NPY2R_HUMAN	26.829	287	178	9	39	300	57	336	1.24e-15	71.6
Suncus_etruscus_WT	sp|Q8NFJ6|PKR2_HUMAN	23.861	373	226	16	14	342	26	384	1.27e-15	71.6
Suncus_etruscus_WT	sp|Q15391|P2Y14_HUMAN	22.917	288	190	8	35	298	25	304	1.51e-15	71.2
Suncus_etruscus_WT	sp|P07550|ADRB2_HUMAN	25.000	328	181	15	49	324	50	364	1.76e-15	71.2
Suncus_etruscus_WT	sp|P35368|ADA1B_HUMAN	24.451	319	172	11	47	309	60	365	2.03e-15	71.6
Suncus_etruscus_WT	sp|Q49SQ1|GPR33_HUMAN	23.929	280	184	9	44	302	41	312	2.42e-15	70.5
Suncus_etruscus_WT	sp|O14843|FFAR3_HUMAN	23.410	346	234	15	20	347	2	334	3.64e-15	70.1
Suncus_etruscus_WT	sp|Q15722|LT4R1_HUMAN	25.625	320	213	8	46	342	32	349	4.25e-15	70.1
Suncus_etruscus_WT	sp|Q16581|C3AR_HUMAN	30.345	145	95	5	42	183	33	174	4.64e-15	70.5
Suncus_etruscus_WT	sp|Q16581|C3AR_HUMAN	30.282	142	84	5	177	307	316	453	9.01e-10	53.9
Suncus_etruscus_WT	sp|P20789|NTR1_RAT	21.526	367	209	12	30	328	62	417	6.90e-15	69.7
Suncus_etruscus_WT	sp|O15529|GPR42_HUMAN	23.699	346	233	16	20	347	2	334	6.97e-15	69.3
Suncus_etruscus_WT	sp|P18089|ADA2B_HUMAN	30.526	190	118	7	49	232	29	210	7.11e-15	69.7
Suncus_etruscus_WT	sp|P18089|ADA2B_HUMAN	32.143	28	19	0	277	304	414	441	1.3	25.0
Suncus_etruscus_WT	sp|P18825|ADA2C_HUMAN	28.000	175	117	5	47	217	66	235	4.05e-14	67.4
Suncus_etruscus_WT	sp|P18825|ADA2C_HUMAN	32.143	28	19	0	277	304	425	452	2.7	24.3
Suncus_etruscus_WT	sp|Q9Y5X5|NPFF2_HUMAN	24.510	306	178	10	39	302	154	448	5.16e-14	67.4
Suncus_etruscus_WT	sp|P25100|ADA1D_HUMAN	30.939	181	112	7	38	212	101	274	5.89e-14	67.0
Suncus_etruscus_WT	sp|P08908|5HT1A_HUMAN	24.742	194	133	6	45	234	49	233	7.31e-14	66.6
Suncus_etruscus_WT	sp|P08908|5HT1A_HUMAN	26.250	80	57	1	226	305	339	416	0.001	34.7
Suncus_etruscus_WT	sp|Q13585|MTR1L_HUMAN	21.284	296	190	11	34	303	30	308	1.11e-13	66.2
Suncus_etruscus_WT	sp|P08913|ADA2A_HUMAN	30.270	185	114	7	37	212	53	231	1.38e-13	65.9
Suncus_etruscus_WT	sp|P08913|ADA2A_HUMAN	22.472	89	56	3	220	304	377	456	1.0	25.4
Suncus_etruscus_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.944	319	208	7	39	322	50	362	2.68e-13	64.7
Suncus_etruscus_WT	sp|Q8TCW9|PKR1_HUMAN	23.099	342	212	15	17	323	48	373	4.57e-13	63.9
Suncus_etruscus_WT	sp|O43193|MTLR_HUMAN	19.137	371	215	7	14	304	5	370	4.91e-13	63.9
Suncus_etruscus_WT	sp|P41595|5HT2B_HUMAN	31.472	197	120	6	42	229	64	254	5.92e-13	63.9
Suncus_etruscus_WT	sp|P41595|5HT2B_HUMAN	24.627	134	86	5	207	333	300	425	0.091	28.9
Suncus_etruscus_WT	sp|P30550|GRPR_HUMAN	24.233	326	207	11	9	300	14	333	6.00e-13	63.5
Suncus_etruscus_WT	sp|P30989|NTR1_HUMAN	19.888	357	220	10	30	331	61	406	8.36e-13	63.2
Suncus_etruscus_WT	sp|O43613|OX1R_HUMAN	21.671	383	224	12	18	333	26	399	8.57e-13	63.2
Suncus_etruscus_WT	sp|Q9HB89|NMUR1_HUMAN	23.197	319	194	11	32	304	58	371	8.59e-13	63.2
Suncus_etruscus_WT	sp|Q96P67|GPR82_HUMAN	22.476	307	199	10	35	303	18	323	1.03e-12	62.8
Suncus_etruscus_WT	sp|Q13639|5HT4R_HUMAN	23.295	352	208	13	18	320	5	343	1.72e-12	62.4
Suncus_etruscus_WT	sp|P07700|ADRB1_MELGA	23.492	315	171	11	47	304	56	357	1.73e-12	62.4
Suncus_etruscus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	22.535	284	195	10	46	307	46	326	1.84e-12	62.0
Suncus_etruscus_WT	sp|P24530|EDNRB_HUMAN	22.759	290	190	8	42	300	111	397	2.25e-12	62.0
Suncus_etruscus_WT	sp|P34969|5HT7R_HUMAN	26.738	187	123	8	48	229	97	274	3.41e-12	61.6
Suncus_etruscus_WT	sp|P32239|GASR_HUMAN	25.253	198	132	7	38	225	60	251	3.70e-12	61.2
Suncus_etruscus_WT	sp|P32239|GASR_HUMAN	22.892	83	54	2	221	298	322	399	0.011	31.6
Suncus_etruscus_WT	sp|P37288|V1AR_HUMAN	20.228	351	231	7	42	346	61	408	7.76e-12	60.5
Suncus_etruscus_WT	sp|Q9Y5Y3|GPR45_HUMAN	19.591	342	232	8	3	306	5	341	1.14e-11	59.7
Suncus_etruscus_WT	sp|Q9NYM4|GPR83_HUMAN	23.429	350	215	10	19	335	62	391	1.25e-11	59.7
Suncus_etruscus_WT	sp|P02699|OPSD_BOVIN	22.182	275	182	8	46	298	51	315	1.54e-11	58.9
Suncus_etruscus_WT	sp|Q15760|GPR19_HUMAN	24.911	281	181	8	46	309	79	346	1.56e-11	59.3
Suncus_etruscus_WT	sp|P25021|HRH2_HUMAN	24.731	279	179	8	47	303	33	302	2.21e-11	58.5
Suncus_etruscus_WT	sp|Q9UNW8|GP132_HUMAN	23.288	292	199	6	32	306	42	325	2.40e-11	58.5
Suncus_etruscus_WT	sp|O02662|ADRB3_CANLF	26.816	179	114	5	49	215	54	227	2.93e-11	58.5
Suncus_etruscus_WT	sp|P50391|NPY4R_HUMAN	21.622	333	219	13	44	346	53	373	4.14e-11	57.8
Suncus_etruscus_WT	sp|O14626|GP171_HUMAN	21.053	304	208	8	42	326	24	314	5.68e-11	57.4
Suncus_etruscus_WT	sp|Q96RI0|PAR4_HUMAN	23.827	277	195	8	34	299	79	350	7.86e-11	57.0
Suncus_etruscus_WT	sp|P32238|CCKAR_HUMAN	23.445	209	142	7	38	232	47	251	8.57e-11	57.0
Suncus_etruscus_WT	sp|P32238|CCKAR_HUMAN	21.978	91	61	2	215	300	296	381	0.020	30.8
Suncus_etruscus_WT	sp|P13945|ADRB3_HUMAN	26.257	179	115	5	49	215	54	227	9.24e-11	57.0
Suncus_etruscus_WT	sp|Q96RI9|TAAR9_HUMAN	25.177	282	155	12	49	291	49	313	9.54e-11	56.6
Suncus_etruscus_WT	sp|P08588|ADRB1_HUMAN	27.011	174	117	6	47	212	73	244	1.02e-10	57.0
Suncus_etruscus_WT	sp|P30939|5HT1F_HUMAN	26.230	183	126	6	50	227	41	219	1.66e-10	55.8
Suncus_etruscus_WT	sp|P30939|5HT1F_HUMAN	20.930	86	53	2	226	305	287	363	0.11	28.5
Suncus_etruscus_WT	sp|Q8N6U8|GP161_HUMAN	29.016	193	118	9	34	217	31	213	1.67e-10	56.2
Suncus_etruscus_WT	sp|Q96G91|P2Y11_HUMAN	25.786	159	109	5	30	182	26	181	2.39e-10	55.5
Suncus_etruscus_WT	sp|P25101|EDNRA_HUMAN	22.408	299	186	9	41	300	89	380	2.46e-10	55.8
Suncus_etruscus_WT	sp|Q6W5P4|NPSR1_HUMAN	21.782	303	195	13	20	289	37	330	2.67e-10	55.5
Suncus_etruscus_WT	sp|P14416|DRD2_HUMAN	26.050	238	151	11	3	228	11	235	2.84e-10	55.5
Suncus_etruscus_WT	sp|P14416|DRD2_HUMAN	21.951	82	54	2	226	304	367	441	5.82e-04	35.8
Suncus_etruscus_WT	sp|Q96RI8|TAAR6_HUMAN	25.442	283	167	12	49	298	49	320	3.90e-10	54.7
Suncus_etruscus_WT	sp|P28221|5HT1D_HUMAN	25.131	191	132	6	32	217	38	222	6.14e-10	54.3
Suncus_etruscus_WT	sp|P28221|5HT1D_HUMAN	24.096	83	53	3	226	304	295	371	0.006	32.3
Suncus_etruscus_WT	sp|P20309|ACM3_HUMAN	24.309	181	120	6	2	170	31	206	6.25e-10	54.7
Suncus_etruscus_WT	sp|P20309|ACM3_HUMAN	20.732	82	55	2	226	304	485	559	1.1	25.4
Suncus_etruscus_WT	sp|O15354|GPR37_HUMAN	28.571	147	94	5	37	177	266	407	6.77e-10	54.7
Suncus_etruscus_WT	sp|Q9UKP6|UR2R_HUMAN	22.222	297	164	8	41	300	60	326	6.79e-10	54.3
Suncus_etruscus_WT	sp|Q8TDU9|RL3R2_HUMAN	24.128	344	220	10	2	320	10	337	7.69e-10	53.9
Suncus_etruscus_WT	sp|Q9BPV8|P2Y13_HUMAN	27.451	204	132	8	36	230	48	244	1.72e-09	52.8
Suncus_etruscus_WT	sp|P49683|PRLHR_HUMAN	26.241	141	97	4	49	186	77	213	1.74e-09	52.8
Suncus_etruscus_WT	sp|Q5NUL3|FFAR4_HUMAN	24.211	190	127	6	40	217	48	232	2.32e-09	52.4
Suncus_etruscus_WT	sp|P25103|NK1R_HUMAN	22.464	276	188	8	56	311	56	325	3.85e-09	52.0
Suncus_etruscus_WT	sp|Q99463|NPY6R_HUMAN	25.381	197	123	6	39	216	42	233	4.44e-09	51.2
Suncus_etruscus_WT	sp|P35462|DRD3_HUMAN	24.880	209	136	8	36	230	28	229	4.84e-09	51.6
Suncus_etruscus_WT	sp|P35462|DRD3_HUMAN	22.131	122	76	3	184	305	297	399	8.03e-04	35.4
Suncus_etruscus_WT	sp|P28223|5HT2A_HUMAN	20.659	334	191	11	38	311	80	399	9.29e-09	50.8
Suncus_etruscus_WT	sp|Q9Y5N1|HRH3_HUMAN	27.200	125	88	2	47	169	49	172	9.64e-09	50.8
Suncus_etruscus_WT	sp|Q9Y5N1|HRH3_HUMAN	27.368	95	48	4	223	310	349	429	0.100	28.5
Suncus_etruscus_WT	sp|Q9H3N8|HRH4_HUMAN	23.171	164	117	4	47	206	30	188	1.42e-08	50.1
Suncus_etruscus_WT	sp|Q9H3N8|HRH4_HUMAN	25.926	81	55	2	223	303	297	372	3.8	23.5
Suncus_etruscus_WT	sp|Q96P66|GP101_HUMAN	23.977	171	125	3	48	215	47	215	1.45e-08	50.4
Suncus_etruscus_WT	sp|Q96P66|GP101_HUMAN	19.266	109	80	2	229	337	396	496	0.029	30.4
Suncus_etruscus_WT	sp|O00270|GPR31_HUMAN	22.917	288	198	8	50	323	32	309	1.63e-08	49.7
Suncus_etruscus_WT	sp|P34981|TRFR_HUMAN	29.412	102	68	2	40	137	31	132	1.97e-08	49.7
Suncus_etruscus_WT	sp|P30518|V2R_HUMAN	24.126	286	174	10	42	290	47	326	2.42e-08	49.3
Suncus_etruscus_WT	sp|Q6DWJ6|GP139_HUMAN	22.297	296	194	9	34	306	27	309	3.03e-08	48.9
Suncus_etruscus_WT	sp|P08912|ACM5_HUMAN	23.529	221	153	8	9	218	4	219	3.21e-08	49.3
Suncus_etruscus_WT	sp|P08912|ACM5_HUMAN	21.519	79	58	1	226	304	436	510	0.051	29.6
Suncus_etruscus_WT	sp|P21728|DRD1_HUMAN	24.930	357	193	21	49	347	40	379	3.34e-08	48.9
Suncus_etruscus_WT	sp|P47775|GPR12_HUMAN	22.358	246	137	9	105	323	115	333	4.15e-08	48.5
Suncus_etruscus_WT	sp|O95665|NTR2_HUMAN	19.298	285	155	8	93	307	97	376	6.23e-08	48.1
Suncus_etruscus_WT	sp|Q96RJ0|TAAR1_HUMAN	23.510	302	169	14	40	298	31	313	9.02e-08	47.4
Suncus_etruscus_WT	sp|Q6U736|OPN5_HUMAN	24.138	319	205	12	4	296	6	313	9.03e-08	47.4
Suncus_etruscus_WT	sp|P03999|OPSB_HUMAN	20.988	324	218	12	8	304	6	318	9.48e-08	47.4
Suncus_etruscus_WT	sp|P21918|DRD5_HUMAN	23.810	336	170	17	49	312	57	378	1.16e-07	47.4
Suncus_etruscus_WT	sp|P28566|5HT1E_HUMAN	26.257	179	117	8	61	230	51	223	1.35e-07	47.0
Suncus_etruscus_WT	sp|P28566|5HT1E_HUMAN	24.706	85	60	1	221	305	280	360	0.005	32.7
Suncus_etruscus_WT	sp|Q15761|NPY5R_HUMAN	23.482	247	170	7	32	264	41	282	1.36e-07	47.4
Suncus_etruscus_WT	sp|Q15761|NPY5R_HUMAN	22.535	71	51	2	236	304	372	440	0.007	32.3
Suncus_etruscus_WT	sp|Q9BZJ6|GPR63_HUMAN	22.591	301	174	12	35	289	84	371	1.39e-07	47.0
Suncus_etruscus_WT	sp|Q9H1Y3|OPN3_HUMAN	26.545	275	157	11	50	296	59	316	1.49e-07	47.0
Suncus_etruscus_WT	sp|P0DMS8|AA3R_HUMAN	23.390	295	185	10	38	305	18	298	1.99e-07	46.2
Suncus_etruscus_WT	sp|Q9NPC1|LT4R2_HUMAN	21.222	311	171	11	62	329	52	331	2.43e-07	46.2
Suncus_etruscus_WT	sp|Q969N4|TAAR8_HUMAN	25.357	280	171	10	49	298	48	319	2.93e-07	45.8
Suncus_etruscus_WT	sp|P11229|ACM1_HUMAN	27.344	128	85	4	47	170	40	163	3.28e-07	45.8
Suncus_etruscus_WT	sp|P11229|ACM1_HUMAN	20.690	87	49	2	226	304	359	433	0.45	26.6
Suncus_etruscus_WT	sp|P28335|5HT2C_HUMAN	27.624	181	100	9	52	216	73	238	3.33e-07	45.8
Suncus_etruscus_WT	sp|P28335|5HT2C_HUMAN	22.892	83	58	2	226	305	305	384	0.15	28.1
Suncus_etruscus_WT	sp|P08100|OPSD_HUMAN	21.661	277	185	8	44	298	49	315	4.99e-07	45.1
Suncus_etruscus_WT	sp|P29274|AA2AR_HUMAN	22.636	349	211	19	40	347	14	344	5.12e-07	45.4
Suncus_etruscus_WT	sp|Q96LA9|MRGX4_HUMAN	23.864	264	168	10	46	299	41	281	1.63e-06	43.5
Suncus_etruscus_WT	sp|Q9NS66|GP173_HUMAN	25.616	203	129	10	47	240	37	226	2.35e-06	43.1
Suncus_etruscus_WT	sp|P28222|5HT1B_HUMAN	25.000	204	127	7	32	224	49	237	2.44e-06	43.1
Suncus_etruscus_WT	sp|P28222|5HT1B_HUMAN	29.787	94	51	5	217	305	302	385	0.002	34.3
Suncus_etruscus_WT	sp|Q96LB0|MRGX3_HUMAN	20.803	274	172	10	42	299	37	281	4.20e-06	42.4
Suncus_etruscus_WT	sp|O14804|TAAR5_HUMAN	25.180	278	170	10	47	298	49	314	5.06e-06	42.0
Suncus_etruscus_WT	sp|P04201|MAS_HUMAN	22.837	289	200	13	46	327	46	318	5.44e-06	42.0
Suncus_etruscus_WT	sp|P60893|GPR85_HUMAN	24.242	132	93	5	43	169	29	158	5.58e-06	42.0
Suncus_etruscus_WT	sp|Q9P1P4|TAAR3_HUMAN	25.086	291	165	14	47	300	46	320	6.34e-06	41.6
Suncus_etruscus_WT	sp|O43194|GPR39_HUMAN	21.081	370	221	15	32	340	30	389	1.17e-05	41.2
Suncus_etruscus_WT	sp|P08172|ACM2_HUMAN	22.222	189	138	5	30	212	21	206	1.57e-05	40.8
Suncus_etruscus_WT	sp|P08172|ACM2_HUMAN	23.333	90	55	3	226	308	381	463	0.026	30.4
Suncus_etruscus_WT	sp|P35367|HRH1_HUMAN	26.131	199	130	8	34	221	27	219	1.95e-05	40.4
Suncus_etruscus_WT	sp|P35367|HRH1_HUMAN	25.000	28	21	0	277	304	456	483	1.7	24.6
Suncus_etruscus_WT	sp|Q96LB2|MRGX1_HUMAN	21.724	290	192	10	21	299	16	281	2.90e-05	39.7
Suncus_etruscus_WT	sp|Q8TDV5|GP119_HUMAN	22.727	286	175	11	50	303	22	293	3.59e-05	39.3
Suncus_etruscus_WT	sp|P08173|ACM4_HUMAN	21.296	216	154	5	10	212	3	215	6.07e-05	38.9
Suncus_etruscus_WT	sp|P08173|ACM4_HUMAN	23.333	90	55	3	226	308	394	476	0.030	30.4
Suncus_etruscus_WT	sp|P21917|DRD4_HUMAN	26.316	190	124	6	47	229	49	229	6.74e-05	38.5
Suncus_etruscus_WT	sp|P21917|DRD4_HUMAN	26.250	80	56	1	226	305	340	416	3.31e-04	36.6
Suncus_etruscus_WT	sp|P29275|AA2BR_HUMAN	20.186	322	203	11	47	330	22	327	1.09e-04	37.7
Suncus_etruscus_WT	sp|O15552|FFAR2_HUMAN	24.629	337	201	18	39	346	14	326	1.16e-04	37.7
Suncus_etruscus_WT	sp|P47901|V1BR_HUMAN	19.802	303	180	8	42	289	44	338	1.29e-04	37.7
Suncus_etruscus_WT	sp|Q7Z602|GP141_HUMAN	30.928	97	65	2	35	130	20	115	1.42e-04	37.4
Suncus_etruscus_WT	sp|O95136|S1PR2_HUMAN	22.330	309	202	14	39	332	39	324	2.17e-04	37.0
Suncus_etruscus_WT	sp|Q99679|GPR21_HUMAN	23.154	298	182	13	40	303	34	318	2.40e-04	37.0
Suncus_etruscus_WT	sp|Q9P1P5|TAAR2_HUMAN	21.329	286	189	10	38	298	50	324	2.78e-04	36.6
Suncus_etruscus_WT	sp|O60883|G37L1_HUMAN	27.206	136	92	5	38	169	136	268	3.54e-04	36.6
Suncus_etruscus_WT	sp|Q14439|GP176_HUMAN	24.855	173	112	7	19	180	32	197	3.71e-04	36.6
Suncus_etruscus_WT	sp|Q9NQS5|GPR84_HUMAN	26.875	160	103	7	50	201	38	191	5.99e-04	35.8
Suncus_etruscus_WT	sp|Q9NQS5|GPR84_HUMAN	24.675	77	52	1	229	305	316	386	0.006	32.3
Suncus_etruscus_WT	sp|Q9Y2T5|GPR52_HUMAN	28.155	103	70	3	67	167	76	176	7.04e-04	35.4
Suncus_etruscus_WT	sp|P04000|OPSR_HUMAN	23.466	277	178	13	50	303	71	336	7.39e-04	35.4
Suncus_etruscus_WT	sp|P04001|OPSG_HUMAN	23.592	284	185	12	42	303	63	336	8.66e-04	35.0
Suncus_etruscus_WT	sp|Q8TDT2|GP152_HUMAN	18.265	219	157	9	92	297	94	303	0.001	35.0
Suncus_etruscus_WT	sp|P23945|FSHR_HUMAN	21.993	291	188	10	42	309	372	646	0.001	34.7
Suncus_etruscus_WT	sp|P16473|TSHR_HUMAN	20.440	318	205	11	42	334	424	718	0.002	34.7
Suncus_etruscus_WT	sp|P50406|5HT6R_HUMAN	18.820	356	214	14	39	338	28	364	0.002	33.9
Suncus_etruscus_WT	sp|P30559|OXYR_HUMAN	19.149	282	179	9	49	289	56	329	0.002	33.9
Suncus_etruscus_WT	sp|Q8IZ08|GP135_HUMAN	19.672	244	143	10	117	335	198	413	0.002	33.9
Suncus_etruscus_WT	sp|P46095|GPR6_HUMAN	21.181	288	197	10	50	323	90	361	0.003	33.5
Suncus_etruscus_WT	sp|Q96LB1|MRGX2_HUMAN	22.776	281	169	11	46	307	44	295	0.003	33.5
Suncus_etruscus_WT	sp|Q96LB1|MRGX2_HUMAN	28.723	94	61	2	8	100	164	252	0.091	28.5
Suncus_etruscus_WT	sp|P22888|LSHR_HUMAN	21.453	289	188	10	44	309	371	643	0.004	33.5
Suncus_etruscus_WT	sp|P30542|AA1R_HUMAN	29.268	82	48	3	248	329	253	324	0.004	33.1
Suncus_etruscus_WT	sp|P30968|GNRHR_HUMAN	20.741	135	89	3	95	216	106	235	0.005	32.7
Suncus_etruscus_WT	sp|Q8TDS7|MRGRD_HUMAN	22.381	210	151	5	44	250	39	239	0.005	32.3
Suncus_etruscus_WT	sp|Q9BZJ8|GPR61_HUMAN	24.615	130	85	6	44	166	54	177	0.006	32.7
Suncus_etruscus_WT	sp|Q8NDV2|GPR26_HUMAN	27.184	103	70	4	35	133	8	109	0.008	32.0
Suncus_etruscus_WT	sp|Q9BXB1|LGR4_HUMAN	38.298	47	24	2	263	305	771	816	0.012	32.0
Suncus_etruscus_WT	sp|P47898|5HT5A_HUMAN	20.930	172	128	5	50	217	58	225	0.015	31.2
Suncus_etruscus_WT	sp|P33032|MC5R_HUMAN	22.326	215	144	8	108	315	120	318	0.016	31.2
Suncus_etruscus_WT	sp|Q8WXG9|AGRV1_HUMAN	23.529	102	55	4	5	94	6035	6125	0.017	31.6
Suncus_etruscus_WT	sp|Q96CH1|GP146_HUMAN	20.962	291	188	12	46	309	41	316	0.023	30.4
Suncus_etruscus_WT	sp|P21453|S1PR1_HUMAN	25.253	99	64	4	217	310	239	332	0.025	30.4
Suncus_etruscus_WT	sp|Q8TDV2|GP148_HUMAN	23.256	129	94	4	33	160	52	176	0.025	30.4
Suncus_etruscus_WT	sp|P35410|MAS1L_HUMAN	21.622	111	77	3	200	307	229	332	0.037	30.0
Suncus_etruscus_WT	sp|P43088|PF2R_HUMAN	22.300	287	186	10	46	303	40	318	0.049	29.6
Suncus_etruscus_WT	sp|Q96AM1|MRGRF_HUMAN	20.137	293	197	9	50	330	62	329	0.049	29.6
Suncus_etruscus_WT	sp|P46089|GPR3_HUMAN	27.957	93	63	2	50	141	58	147	0.059	29.3
Suncus_etruscus_WT	sp|Q99680|GPR22_HUMAN	24.038	208	104	9	44	219	53	238	0.18	27.7
Suncus_etruscus_WT	sp|Q99680|GPR22_HUMAN	24.000	100	72	2	206	305	288	383	0.32	26.9
Suncus_etruscus_WT	sp|Q99500|S1PR3_HUMAN	21.531	209	125	10	116	304	124	313	0.34	26.9
Suncus_etruscus_WT	sp|O60353|FZD6_HUMAN	28.846	104	70	3	111	212	334	435	0.35	26.9
Suncus_etruscus_WT	sp|Q8TDV0|GP151_HUMAN	24.490	98	58	5	122	205	120	215	0.37	26.9
Suncus_etruscus_WT	sp|P35408|PE2R4_HUMAN	27.000	100	65	5	42	135	27	124	0.41	26.6
Suncus_etruscus_WT	sp|O75473|LGR5_HUMAN	42.308	26	15	0	280	305	811	836	0.53	26.6
Suncus_etruscus_WT	sp|Q9HBX9|RXFP1_HUMAN	21.461	219	144	10	103	302	485	694	0.54	26.6
Suncus_etruscus_WT	sp|Q7Z601|GP142_HUMAN	32.558	43	29	0	268	310	393	435	0.73	25.8
Suncus_etruscus_WT	sp|Q8IZF2|AGRF5_HUMAN	26.263	99	61	2	112	210	1098	1184	0.81	25.8
Suncus_etruscus_WT	sp|Q9GZN0|GPR88_HUMAN	29.630	27	19	0	282	308	329	355	1.2	25.0
Suncus_etruscus_WT	sp|Q96P69|GPR78_HUMAN	18.966	116	79	3	213	323	223	328	1.5	25.0
Suncus_etruscus_WT	sp|Q86SM5|MRGRG_HUMAN	43.902	41	22	1	42	82	22	61	1.6	24.6
Suncus_etruscus_WT	sp|P34972|CNR2_HUMAN	25.143	175	101	12	9	164	2	165	1.8	24.6
Suncus_etruscus_WT	sp|P34972|CNR2_HUMAN	22.680	97	70	2	232	328	245	336	7.9	22.7
Suncus_etruscus_WT	sp|O95977|S1PR4_HUMAN	20.183	109	76	4	231	336	250	350	1.9	24.6
Suncus_etruscus_WT	sp|P43119|PI2R_HUMAN	26.786	112	74	3	29	132	10	121	2.0	24.6
Suncus_etruscus_WT	sp|Q9UBY5|LPAR3_HUMAN	21.739	46	32	1	277	322	281	322	7.2	22.7
# BLAST processed 1 queries
