
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal

-------
>[WARNING] This dataset contains 2 duplicate sequences. Identical
sequences do not contribute any information to the analysis and only
slow down computation. Please consider removing duplicate or 'nearly'
duplicate sequences, e.g. using
https://github.com/veg/hyphy-analyses/tree/master/remove-duplicates
prior to running selection analyses
-------
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Birds2/MEME/Antrostomus_carolinensis_treeLabled.txt
Antrostomus_carolinensis_treeLabled.txt

>Loaded a multiple sequence alignment with **17** sequences, **345** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Birds2/MEME/Birds2.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Antrostomus_carolinensis`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 5 zero-length internal branches: `Node14, Node26, Node27, Node7, Node8`
* Log(L) = -3558.60, AIC-c =  7195.38 (39 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.415

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3439.02, AIC-c =  6962.66 (42 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.427
* non-synonymous/synonymous rate ratio for *background* =   0.3074
* non-synonymous/synonymous rate ratio for *test* =   0.3100

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -3434.97
* non-synonymous/synonymous rate ratio for *background* =   0.2878
* non-synonymous/synonymous rate ratio for *test* =   0.2839

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     11     |     1      |    0.000   |   31.798   |    1.000   |    7.212   |      Yes, p =  0.0909      |     1      |                 [1]TAt>GGt                 |
|     16     |     1      |    0.000   |   25.084   |    1.000   |    4.409   |      Yes, p =  0.0909      |     1      |     [1]Aat>Gat,aTt>aAt,Att>Ctt,Att>Gtt     |
|     30     |     1      |    0.000   |    5.882   |    1.000   |    3.338   |      Yes, p =  0.0909      |     1      |                 [1]Aca>Gca                 |
|     68     |     1      |    0.000   |    7.586   |    1.000   |    2.010   |      Yes, p =  0.0909      |     1      |                 [2]Ata>Gta                 |
|     71     |     1      |    0.000   |   36.611   |    1.000   |    3.056   |      Yes, p =  0.0909      |     1      |                 [1]Ctg>Ttg                 |
|     75     |     1      |    0.000   |    7.450   |    1.000   |    2.258   |      Yes, p =  0.0909      |     1      |           [2]Ata>Gta|[1]aTa>aCa            |
|    183     |     1      |    0.000   |    7.547   |    1.000   |    3.189   |      Yes, p =  0.0909      |     1      |                 [2]Gaa>Aaa                 |
|    311     |     1      |    2.516   |   14.952   |    1.000   |    1.532   |      Yes, p =  0.0909      |     0      |[3]Gtc>Atc|[1]aTt>aCt,GTc>ACc,GtC>AtT,gtC...|
|    332     |     1      |    0.000   |  1212.621  |    1.000   |    7.045   |      Yes, p =  0.0909      |     1      |             [1]aCT>aTG,Act>Tct             |

### ** Found _9_ sites under episodic diversifying positive selection at p <= 0.1**

