
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal

-------
>[WARNING] This dataset contains 2 duplicate sequences. Identical
sequences do not contribute any information to the analysis and only
slow down computation. Please consider removing duplicate or 'nearly'
duplicate sequences, e.g. using
https://github.com/veg/hyphy-analyses/tree/master/remove-duplicates
prior to running selection analyses
-------
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Birds2/MEME/Leptosomus_discolor_treeLabled.txt
Leptosomus_discolor_treeLabled.txt

>Loaded a multiple sequence alignment with **17** sequences, **345** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Birds2/MEME/Birds2.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Leptosomus_discolor`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 5 zero-length internal branches: `Node14, Node26, Node27, Node7, Node8`
* Log(L) = -3558.60, AIC-c =  7195.38 (39 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.415

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3439.02, AIC-c =  6962.66 (42 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.427
* non-synonymous/synonymous rate ratio for *background* =   0.3075
* non-synonymous/synonymous rate ratio for *test* =   0.3087

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -3434.97
* non-synonymous/synonymous rate ratio for *background* =   0.2870
* non-synonymous/synonymous rate ratio for *test* =   0.2931

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     4      |     1      |    0.000   |   37.511   |    1.000   |    5.778   |      Yes, p =  0.0909      |     1      |                 [1]Aca>Tca                 |
|     22     |     1      |    0.000   |    6.557   |    1.000   |    3.473   |      Yes, p =  0.0909      |     1      |                 [1]Gga>Aga                 |
|     24     |     1      |    0.000   |    7.377   |    1.000   |    3.398   |      Yes, p =  0.0909      |     1      |                 [1]gaG>gaC                 |
|     31     |     1      |    0.000   |    9.502   |    1.000   |    3.396   |      Yes, p =  0.0909      |     1      |         [1]aGa>aAa,aGA>aAT,aGa>aCa         |
|     75     |     1      |    0.000   |    8.773   |    1.000   |    2.443   |      Yes, p =  0.0909      |     1      |           [2]Ata>Gta|[1]aTa>aCa            |
|    181     |     1      |    0.000   |   11.286   |    1.000   |    3.967   |      Yes, p =  0.0909      |     1      |             [1]caG>caC,Cag>Gag             |
|    186     |     1      |    0.000   |    7.636   |    1.000   |    3.370   |      Yes, p =  0.0909      |     1      |                 [1]aAc>aGc                 |
|    301     |     1      |    0.000   |   44.788   |    1.000   |    8.363   |      Yes, p =  0.0909      |     1      |                 [1]TtA>CtC                 |
|    313     |     1      |    0.000   |    7.822   |    1.000   |    4.480   |      Yes, p =  0.0909      |     1      |           [2]Cgg>Tgg|[1]Cgg>Ggg            |
|    322     |     1      |    0.000   |  264.412   |    1.000   |   10.111   |      Yes, p =  0.0909      |     1      |           [2]aCc>aAc|[1]AcC>CcA            |

### ** Found _10_ sites under episodic diversifying positive selection at p <= 0.1**

