# BLASTP 2.9.0+
# Query: Hemicordylus_capensis_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 304 hits found
Hemicordylus_capensis_WT	sp|O00574|CXCR6_HUMAN	50.147	339	161	4	16	349	5	340	3.50e-122	350
Hemicordylus_capensis_WT	sp|P51686|CCR9_HUMAN	40.308	325	176	7	11	321	22	342	1.89e-82	250
Hemicordylus_capensis_WT	sp|P51684|CCR6_HUMAN	38.305	295	171	4	37	320	46	340	5.78e-70	218
Hemicordylus_capensis_WT	sp|P32248|CCR7_HUMAN	36.585	328	188	6	19	327	30	356	3.92e-65	206
Hemicordylus_capensis_WT	sp|Q9NPB9|ACKR4_HUMAN	32.059	340	201	8	20	335	10	343	8.32e-62	196
Hemicordylus_capensis_WT	sp|P61073|CXCR4_HUMAN	33.531	337	194	8	6	325	8	331	2.42e-57	185
Hemicordylus_capensis_WT	sp|P51679|CCR4_HUMAN	34.471	293	182	6	29	313	31	321	3.01e-57	185
Hemicordylus_capensis_WT	sp|P30556|AGTR1_HUMAN	35.417	336	182	11	38	350	29	352	3.13e-55	179
Hemicordylus_capensis_WT	sp|P32246|CCR1_HUMAN	33.127	323	191	8	40	344	37	352	4.88e-54	176
Hemicordylus_capensis_WT	sp|P41597|CCR2_HUMAN	32.792	308	197	5	5	305	10	314	6.39e-53	174
Hemicordylus_capensis_WT	sp|P49682|CXCR3_HUMAN	34.286	280	166	6	58	325	74	347	3.32e-51	169
Hemicordylus_capensis_WT	sp|P51681|CCR5_HUMAN	32.000	350	210	10	18	348	10	350	1.07e-50	167
Hemicordylus_capensis_WT	sp|P25024|CXCR1_HUMAN	33.449	287	178	4	44	320	46	329	5.55e-50	166
Hemicordylus_capensis_WT	sp|P51677|CCR3_HUMAN	37.838	259	147	6	60	307	57	312	2.25e-49	164
Hemicordylus_capensis_WT	sp|P25025|CXCR2_HUMAN	28.926	363	214	8	16	347	9	358	2.05e-47	159
Hemicordylus_capensis_WT	sp|P51685|CCR8_HUMAN	27.536	345	224	9	20	347	14	349	6.44e-45	152
Hemicordylus_capensis_WT	sp|P32302|CXCR5_HUMAN	28.412	359	220	9	16	339	12	368	2.67e-41	143
Hemicordylus_capensis_WT	sp|P46094|XCR1_HUMAN	28.939	311	204	7	11	313	3	304	1.09e-39	138
Hemicordylus_capensis_WT	sp|P25090|FPR2_HUMAN	25.706	354	230	10	16	348	10	351	6.17e-38	134
Hemicordylus_capensis_WT	sp|P49238|CX3C1_HUMAN	34.892	278	168	5	38	307	32	304	1.39e-37	133
Hemicordylus_capensis_WT	sp|P21462|FPR1_HUMAN	29.721	323	198	10	43	344	32	346	1.43e-37	132
Hemicordylus_capensis_WT	sp|P25106|ACKR3_HUMAN	28.479	309	201	8	43	334	50	355	7.25e-37	131
Hemicordylus_capensis_WT	sp|O00590|ACKR2_HUMAN	29.819	332	213	5	1	314	1	330	5.40e-36	129
Hemicordylus_capensis_WT	sp|P35414|APJ_HUMAN	28.125	352	216	12	20	342	8	351	1.01e-34	125
Hemicordylus_capensis_WT	sp|P31391|SSR4_HUMAN	29.655	290	185	6	34	311	44	326	1.02e-33	123
Hemicordylus_capensis_WT	sp|P43657|LPAR6_HUMAN	30.935	278	165	9	42	298	22	293	2.73e-33	121
Hemicordylus_capensis_WT	sp|P25089|FPR3_HUMAN	25.970	335	213	10	38	348	27	350	4.82e-33	120
Hemicordylus_capensis_WT	sp|Q99677|LPAR4_HUMAN	31.228	285	167	9	43	306	45	321	2.36e-32	119
Hemicordylus_capensis_WT	sp|O00421|CCRL2_HUMAN	28.732	355	208	13	9	334	3	341	2.89e-32	118
Hemicordylus_capensis_WT	sp|Q99788|CML1_HUMAN	31.379	290	174	8	37	305	40	325	3.99e-32	118
Hemicordylus_capensis_WT	sp|P30874|SSR2_HUMAN	27.640	322	200	9	7	311	22	327	1.63e-31	117
Hemicordylus_capensis_WT	sp|P30411|BKRB2_HUMAN	26.582	316	207	8	49	345	69	378	1.88e-31	117
Hemicordylus_capensis_WT	sp|P32249|GP183_HUMAN	26.646	319	208	8	15	312	11	324	2.85e-31	116
Hemicordylus_capensis_WT	sp|Q96P68|OXGR1_HUMAN	27.393	303	204	7	16	305	12	311	5.06e-31	115
Hemicordylus_capensis_WT	sp|P30872|SSR1_HUMAN	28.014	282	183	7	43	311	64	338	5.58e-31	115
Hemicordylus_capensis_WT	sp|P35346|SSR5_HUMAN	27.393	303	191	10	48	335	51	339	7.89e-31	115
Hemicordylus_capensis_WT	sp|P49685|GPR15_HUMAN	27.457	346	228	9	18	345	9	349	9.07e-31	114
Hemicordylus_capensis_WT	sp|P35372|OPRM_HUMAN	30.556	288	169	10	38	305	71	347	1.98e-30	114
Hemicordylus_capensis_WT	sp|P42866|OPRM_MOUSE	29.861	288	171	9	38	305	69	345	1.94e-29	111
Hemicordylus_capensis_WT	sp|Q99527|GPER1_HUMAN	28.421	285	181	8	38	307	59	335	2.65e-29	110
Hemicordylus_capensis_WT	sp|P46092|CCR10_HUMAN	30.723	332	212	7	1	316	1	330	4.61e-29	110
Hemicordylus_capensis_WT	sp|P47900|P2RY1_HUMAN	25.714	315	201	10	39	331	53	356	1.25e-28	108
Hemicordylus_capensis_WT	sp|Q9BXA5|SUCR1_HUMAN	29.316	307	188	7	30	313	12	312	1.06e-27	105
Hemicordylus_capensis_WT	sp|Q9NSD7|RL3R1_HUMAN	25.680	331	197	9	34	315	78	408	1.97e-27	107
Hemicordylus_capensis_WT	sp|P50052|AGTR2_HUMAN	28.936	235	146	8	95	312	104	334	2.48e-27	105
Hemicordylus_capensis_WT	sp|P41146|OPRX_HUMAN	25.305	328	216	9	37	345	51	368	6.38e-27	104
Hemicordylus_capensis_WT	sp|P51582|P2RY4_HUMAN	28.179	291	185	8	38	310	36	320	4.26e-26	102
Hemicordylus_capensis_WT	sp|P41231|P2RY2_HUMAN	25.562	356	221	11	27	345	26	374	5.77e-26	101
Hemicordylus_capensis_WT	sp|P41143|OPRD_HUMAN	28.477	302	164	9	35	305	47	327	5.82e-26	101
Hemicordylus_capensis_WT	sp|P21730|C5AR1_HUMAN	24.348	345	232	11	7	331	3	338	5.98e-26	101
Hemicordylus_capensis_WT	sp|Q9NS75|CLTR2_HUMAN	26.623	308	208	8	19	313	20	322	6.31e-26	101
Hemicordylus_capensis_WT	sp|P41145|OPRK_HUMAN	28.041	296	177	10	34	305	56	339	7.57e-26	101
Hemicordylus_capensis_WT	sp|P48146|NPBW2_HUMAN	25.846	325	215	8	1	312	21	332	4.37e-25	98.6
Hemicordylus_capensis_WT	sp|P25929|NPY1R_HUMAN	24.699	332	214	12	4	307	8	331	5.00e-25	99.4
Hemicordylus_capensis_WT	sp|Q9Y271|CLTR1_HUMAN	27.500	280	186	7	43	307	29	306	8.79e-25	97.8
Hemicordylus_capensis_WT	sp|O43603|GALR2_HUMAN	26.897	290	194	9	38	314	26	310	2.19e-24	97.4
Hemicordylus_capensis_WT	sp|P47211|GALR1_HUMAN	26.936	297	180	10	41	312	35	319	2.42e-24	96.7
Hemicordylus_capensis_WT	sp|Q15077|P2RY6_HUMAN	25.857	321	201	11	28	327	20	324	2.67e-24	96.3
Hemicordylus_capensis_WT	sp|P48145|NPBW1_HUMAN	26.449	276	190	5	48	311	48	322	3.20e-24	95.9
Hemicordylus_capensis_WT	sp|Q13304|GPR17_HUMAN	26.182	275	186	7	49	311	71	340	6.95e-24	95.9
Hemicordylus_capensis_WT	sp|P46663|BKRB1_HUMAN	26.786	336	215	11	3	318	8	332	9.57e-24	95.1
Hemicordylus_capensis_WT	sp|Q969V1|MCHR2_HUMAN	26.871	294	192	6	38	313	35	323	1.59e-23	94.4
Hemicordylus_capensis_WT	sp|P25105|PTAFR_HUMAN	26.573	286	187	6	43	307	21	304	4.06e-23	93.2
Hemicordylus_capensis_WT	sp|P21452|NK2R_HUMAN	26.259	278	180	6	49	306	45	317	4.22e-23	94.0
Hemicordylus_capensis_WT	sp|O00155|GPR25_HUMAN	25.552	317	205	6	38	334	40	345	7.89e-23	92.8
Hemicordylus_capensis_WT	sp|P46091|CML2_HUMAN	24.679	312	216	10	17	312	16	324	1.05e-22	92.0
Hemicordylus_capensis_WT	sp|P29371|NK3R_HUMAN	23.551	276	191	6	53	312	101	372	2.33e-22	92.4
Hemicordylus_capensis_WT	sp|Q15743|OGR1_HUMAN	22.222	324	218	11	51	351	35	347	2.84e-22	91.3
Hemicordylus_capensis_WT	sp|P32247|BRS3_HUMAN	27.358	318	189	12	25	306	29	340	3.84e-22	91.3
Hemicordylus_capensis_WT	sp|O60755|GALR3_HUMAN	26.596	282	182	9	49	310	29	305	4.03e-22	90.9
Hemicordylus_capensis_WT	sp|Q9BXC1|GP174_HUMAN	27.673	318	195	14	14	309	1	305	1.27e-21	89.0
Hemicordylus_capensis_WT	sp|O75388|GPR32_HUMAN	23.077	299	208	8	33	313	39	333	1.78e-21	88.6
Hemicordylus_capensis_WT	sp|P49019|HCAR3_HUMAN	26.452	310	188	11	19	303	7	301	3.09e-21	88.2
Hemicordylus_capensis_WT	sp|P32745|SSR3_HUMAN	25.915	328	218	9	2	311	8	328	5.49e-21	87.8
Hemicordylus_capensis_WT	sp|Q99705|MCHR1_HUMAN	24.451	319	217	9	12	312	84	396	6.12e-21	87.8
Hemicordylus_capensis_WT	sp|Q86VZ1|P2RY8_HUMAN	22.508	311	217	8	24	318	10	312	1.02e-20	86.7
Hemicordylus_capensis_WT	sp|O15218|GP182_HUMAN	24.735	283	199	7	37	308	53	332	1.16e-20	86.7
Hemicordylus_capensis_WT	sp|P55085|PAR2_HUMAN	23.220	323	216	12	23	322	59	372	1.76e-20	86.3
Hemicordylus_capensis_WT	sp|O00254|PAR3_HUMAN	26.642	274	174	8	43	300	100	362	6.79e-20	84.3
Hemicordylus_capensis_WT	sp|Q9H1C0|LPAR5_HUMAN	25.962	312	185	12	37	320	23	316	7.01e-20	84.3
Hemicordylus_capensis_WT	sp|P25116|PAR1_HUMAN	22.515	342	206	12	38	346	103	418	1.04e-19	84.3
Hemicordylus_capensis_WT	sp|Q92847|GHSR_HUMAN	21.591	352	236	11	20	341	22	363	1.42e-19	83.2
Hemicordylus_capensis_WT	sp|Q8TDS4|HCAR2_HUMAN	27.737	274	168	8	49	303	39	301	1.42e-19	83.2
Hemicordylus_capensis_WT	sp|P46093|GPR4_HUMAN	22.896	297	199	9	38	314	18	304	2.29e-19	82.8
Hemicordylus_capensis_WT	sp|P28336|NMBR_HUMAN	25.076	327	214	13	6	306	13	334	2.32e-19	82.8
Hemicordylus_capensis_WT	sp|Q9HC97|GPR35_HUMAN	23.695	249	157	8	72	305	55	285	9.19e-19	80.1
Hemicordylus_capensis_WT	sp|P48039|MTR1A_HUMAN	24.759	311	207	8	25	319	18	317	1.10e-18	80.5
Hemicordylus_capensis_WT	sp|Q9H244|P2Y12_HUMAN	24.699	332	216	13	37	348	25	342	1.63e-18	80.1
Hemicordylus_capensis_WT	sp|Q969F8|KISSR_HUMAN	20.104	383	263	10	3	350	4	378	2.49e-18	80.1
Hemicordylus_capensis_WT	sp|P50391|NPY4R_HUMAN	23.364	321	204	7	15	307	27	333	2.99e-18	79.3
Hemicordylus_capensis_WT	sp|P49286|MTR1B_HUMAN	25.806	310	187	9	52	341	55	341	4.42e-18	79.0
Hemicordylus_capensis_WT	sp|Q9P296|C5AR2_HUMAN	25.797	345	221	12	17	345	9	334	4.48e-18	78.6
Hemicordylus_capensis_WT	sp|P25103|NK1R_HUMAN	24.427	262	176	6	61	304	56	313	1.60e-17	77.4
Hemicordylus_capensis_WT	sp|Q8IYL9|PSYR_HUMAN	24.797	246	158	8	89	312	66	306	2.07e-17	76.6
Hemicordylus_capensis_WT	sp|Q9UPC5|GPR34_HUMAN	23.810	294	194	7	40	311	57	342	2.23e-17	77.0
Hemicordylus_capensis_WT	sp|Q49SQ1|GPR33_HUMAN	23.248	314	206	10	17	305	5	308	3.92e-17	75.9
Hemicordylus_capensis_WT	sp|Q15722|LT4R1_HUMAN	26.045	311	206	7	41	340	22	319	4.31e-17	75.9
Hemicordylus_capensis_WT	sp|P49146|NPY2R_HUMAN	27.211	294	188	10	33	305	46	334	7.14e-17	75.5
Hemicordylus_capensis_WT	sp|P32239|GASR_HUMAN	27.895	190	131	4	41	226	58	245	7.49e-17	75.9
Hemicordylus_capensis_WT	sp|P32239|GASR_HUMAN	27.381	84	49	3	228	305	322	399	0.033	30.0
Hemicordylus_capensis_WT	sp|Q8NFJ6|PKR2_HUMAN	25.161	310	197	11	17	296	29	333	1.24e-16	74.7
Hemicordylus_capensis_WT	sp|Q96P65|QRFPR_HUMAN	20.228	351	209	10	15	308	8	344	1.63e-16	74.7
Hemicordylus_capensis_WT	sp|P07550|ADRB2_HUMAN	24.567	289	164	10	52	296	48	326	1.71e-16	74.3
Hemicordylus_capensis_WT	sp|Q14330|GPR18_HUMAN	24.516	310	207	8	16	311	5	301	1.87e-16	73.9
Hemicordylus_capensis_WT	sp|Q9NYM4|GPR83_HUMAN	30.488	164	102	4	37	192	71	230	2.78e-16	73.9
Hemicordylus_capensis_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.387	372	226	14	19	346	19	375	2.83e-16	73.9
Hemicordylus_capensis_WT	sp|Q8TCW9|PKR1_HUMAN	25.163	306	194	12	17	292	38	338	4.30e-16	73.2
Hemicordylus_capensis_WT	sp|Q9Y5Y4|PD2R2_HUMAN	21.918	292	205	7	41	314	36	322	4.89e-16	73.2
Hemicordylus_capensis_WT	sp|Q9Y2T6|GPR55_HUMAN	25.610	246	168	6	72	307	59	299	6.63e-16	72.0
Hemicordylus_capensis_WT	sp|P32238|CCKAR_HUMAN	27.234	235	154	7	16	239	23	251	7.00e-16	72.8
Hemicordylus_capensis_WT	sp|P32238|CCKAR_HUMAN	42.857	21	12	0	284	304	358	378	0.093	28.9
Hemicordylus_capensis_WT	sp|Q96RI0|PAR4_HUMAN	24.920	313	208	7	15	307	46	351	7.56e-16	72.4
Hemicordylus_capensis_WT	sp|O00398|P2Y10_HUMAN	23.843	281	186	9	49	309	46	318	9.37e-16	71.6
Hemicordylus_capensis_WT	sp|Q9BXC0|HCAR1_HUMAN	25.676	296	190	11	49	324	27	312	1.80e-15	70.9
Hemicordylus_capensis_WT	sp|P08913|ADA2A_HUMAN	35.000	140	81	4	40	174	51	185	3.72e-15	70.5
Hemicordylus_capensis_WT	sp|P08913|ADA2A_HUMAN	40.741	27	16	0	285	311	430	456	1.7	24.6
Hemicordylus_capensis_WT	sp|Q8TDU9|RL3R2_HUMAN	24.576	354	229	11	24	347	27	372	7.25e-15	69.3
Hemicordylus_capensis_WT	sp|Q9UNW8|GP132_HUMAN	23.214	336	221	9	24	345	34	346	1.21e-14	68.9
Hemicordylus_capensis_WT	sp|Q99678|GPR20_HUMAN	22.150	307	192	11	51	343	67	340	2.01e-14	67.8
Hemicordylus_capensis_WT	sp|Q6W5P4|NPSR1_HUMAN	22.662	278	177	9	49	296	61	330	2.68e-14	67.8
Hemicordylus_capensis_WT	sp|P24530|EDNRB_HUMAN	22.255	337	207	12	31	333	104	419	2.70e-14	67.8
Hemicordylus_capensis_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.663	353	221	10	1	313	1	341	3.92e-14	67.0
Hemicordylus_capensis_WT	sp|Q96RI8|TAAR6_HUMAN	25.378	331	186	12	32	319	27	339	5.25e-14	66.6
Hemicordylus_capensis_WT	sp|P34969|5HT7R_HUMAN	29.348	184	120	6	54	234	98	274	5.74e-14	67.0
Hemicordylus_capensis_WT	sp|Q15391|P2Y14_HUMAN	23.243	370	215	15	9	346	3	335	6.79e-14	66.2
Hemicordylus_capensis_WT	sp|O43614|OX2R_HUMAN	21.008	357	204	11	15	306	31	374	6.97e-14	66.6
Hemicordylus_capensis_WT	sp|Q15760|GPR19_HUMAN	23.759	282	175	9	49	307	77	341	9.15e-14	66.2
Hemicordylus_capensis_WT	sp|O14843|FFAR3_HUMAN	19.477	344	239	10	25	347	2	328	9.51e-14	65.9
Hemicordylus_capensis_WT	sp|P25021|HRH2_HUMAN	24.399	291	189	9	35	304	16	296	1.00e-13	65.9
Hemicordylus_capensis_WT	sp|Q9BY21|GPR87_HUMAN	23.410	346	240	11	8	337	16	352	1.22e-13	65.5
Hemicordylus_capensis_WT	sp|Q9Y5X5|NPFF2_HUMAN	20.619	388	243	12	3	347	121	486	1.36e-13	65.9
Hemicordylus_capensis_WT	sp|Q969N4|TAAR8_HUMAN	26.101	318	173	12	37	313	31	327	2.44e-13	64.7
Hemicordylus_capensis_WT	sp|P35348|ADA1A_HUMAN	22.157	343	210	8	49	342	38	372	3.94e-13	64.3
Hemicordylus_capensis_WT	sp|Q96RI9|TAAR9_HUMAN	25.071	351	184	13	37	344	32	346	4.56e-13	63.9
Hemicordylus_capensis_WT	sp|O15529|GPR42_HUMAN	19.706	340	235	10	29	347	6	328	5.18e-13	63.5
Hemicordylus_capensis_WT	sp|Q13585|MTR1L_HUMAN	23.826	298	194	11	29	306	20	304	5.38e-13	64.3
Hemicordylus_capensis_WT	sp|O43613|OX1R_HUMAN	20.661	363	207	11	11	306	20	368	7.13e-13	63.5
Hemicordylus_capensis_WT	sp|P18089|ADA2B_HUMAN	28.261	184	116	7	46	222	21	195	1.35e-12	62.8
Hemicordylus_capensis_WT	sp|P18089|ADA2B_HUMAN	46.429	28	15	0	284	311	414	441	0.13	28.5
Hemicordylus_capensis_WT	sp|P18825|ADA2C_HUMAN	27.419	186	114	7	46	222	60	233	1.71e-12	62.4
Hemicordylus_capensis_WT	sp|P18825|ADA2C_HUMAN	42.857	28	16	0	284	311	425	452	0.60	26.2
Hemicordylus_capensis_WT	sp|Q16581|C3AR_HUMAN	29.787	141	94	4	45	183	31	168	1.76e-12	62.4
Hemicordylus_capensis_WT	sp|Q16581|C3AR_HUMAN	25.625	160	100	7	189	343	328	473	7.13e-08	48.1
Hemicordylus_capensis_WT	sp|P30550|GRPR_HUMAN	25.000	236	144	9	98	306	103	332	2.18e-12	62.0
Hemicordylus_capensis_WT	sp|Q9UHM6|OPN4_HUMAN	22.687	335	191	14	51	338	84	397	3.30e-12	61.6
Hemicordylus_capensis_WT	sp|Q9NPC1|LT4R2_HUMAN	25.581	258	175	6	54	298	37	290	6.90e-12	60.1
Hemicordylus_capensis_WT	sp|Q8TDS5|OXER1_HUMAN	23.442	337	209	14	38	344	93	410	7.19e-12	60.5
Hemicordylus_capensis_WT	sp|Q96G91|P2Y11_HUMAN	30.534	131	86	4	49	176	40	168	9.48e-12	60.1
Hemicordylus_capensis_WT	sp|P07700|ADRB1_MELGA	23.301	309	181	10	52	311	56	357	9.76e-12	60.1
Hemicordylus_capensis_WT	sp|Q96P67|GPR82_HUMAN	21.865	311	192	11	40	307	18	320	1.39e-11	59.3
Hemicordylus_capensis_WT	sp|Q99463|NPY6R_HUMAN	25.514	243	149	9	1	223	3	233	1.94e-11	58.5
Hemicordylus_capensis_WT	sp|P28221|5HT1D_HUMAN	27.742	155	104	4	25	175	26	176	2.80e-11	58.5
Hemicordylus_capensis_WT	sp|P28221|5HT1D_HUMAN	27.586	29	21	0	284	312	344	372	1.9	24.6
Hemicordylus_capensis_WT	sp|P30989|NTR1_HUMAN	22.297	296	176	12	99	349	132	418	3.92e-11	58.2
Hemicordylus_capensis_WT	sp|Q15761|NPY5R_HUMAN	23.077	221	146	6	18	226	30	238	4.48e-11	58.2
Hemicordylus_capensis_WT	sp|Q15761|NPY5R_HUMAN	22.059	68	53	0	244	311	373	440	0.007	32.3
Hemicordylus_capensis_WT	sp|P34981|TRFR_HUMAN	23.636	330	179	10	48	325	36	344	8.80e-11	57.0
Hemicordylus_capensis_WT	sp|P41595|5HT2B_HUMAN	27.979	193	120	6	54	236	71	254	1.17e-10	57.0
Hemicordylus_capensis_WT	sp|P35462|DRD3_HUMAN	26.966	178	113	7	52	222	44	211	2.07e-10	55.8
Hemicordylus_capensis_WT	sp|P35462|DRD3_HUMAN	23.864	88	62	2	227	312	315	399	0.036	30.0
Hemicordylus_capensis_WT	sp|P30939|5HT1F_HUMAN	28.947	190	121	9	55	240	41	220	2.11e-10	55.8
Hemicordylus_capensis_WT	sp|P30939|5HT1F_HUMAN	18.824	85	66	1	228	312	282	363	2.5	24.3
Hemicordylus_capensis_WT	sp|O43193|MTLR_HUMAN	31.250	96	62	2	48	139	47	142	2.13e-10	55.8
Hemicordylus_capensis_WT	sp|O43193|MTLR_HUMAN	20.870	115	80	2	208	311	256	370	0.28	27.3
Hemicordylus_capensis_WT	sp|Q13639|5HT4R_HUMAN	31.034	116	77	3	25	137	7	122	2.83e-10	55.5
Hemicordylus_capensis_WT	sp|Q13639|5HT4R_HUMAN	42.857	28	16	0	284	311	300	327	0.15	28.1
Hemicordylus_capensis_WT	sp|Q9BZJ6|GPR63_HUMAN	22.997	287	176	8	56	303	98	378	3.06e-10	55.5
Hemicordylus_capensis_WT	sp|O02662|ADRB3_CANLF	29.661	118	79	2	52	167	52	167	3.72e-10	55.1
Hemicordylus_capensis_WT	sp|O02662|ADRB3_CANLF	26.154	65	45	1	232	296	285	346	0.010	32.0
Hemicordylus_capensis_WT	sp|Q9P1P5|TAAR2_HUMAN	25.145	346	208	14	1	311	1	330	3.79e-10	55.1
Hemicordylus_capensis_WT	sp|P37288|V1AR_HUMAN	20.792	303	190	10	51	309	65	361	4.36e-10	55.1
Hemicordylus_capensis_WT	sp|P14416|DRD2_HUMAN	24.893	233	145	8	15	235	21	235	1.07e-09	53.9
Hemicordylus_capensis_WT	sp|P14416|DRD2_HUMAN	35.714	28	18	0	284	311	414	441	0.41	26.6
Hemicordylus_capensis_WT	sp|P20309|ACM3_HUMAN	24.339	189	130	5	38	219	69	251	1.11e-09	53.9
Hemicordylus_capensis_WT	sp|P20309|ACM3_HUMAN	28.767	73	44	2	234	304	486	552	0.008	32.3
Hemicordylus_capensis_WT	sp|P13945|ADRB3_HUMAN	21.000	300	177	6	52	296	52	346	1.13e-09	53.5
Hemicordylus_capensis_WT	sp|P25100|ADA1D_HUMAN	27.586	174	116	6	49	219	108	274	1.45e-09	53.5
Hemicordylus_capensis_WT	sp|P25100|ADA1D_HUMAN	36.364	22	14	0	284	305	390	411	0.91	25.8
Hemicordylus_capensis_WT	sp|P47901|V1BR_HUMAN	19.186	344	212	11	49	338	46	377	1.55e-09	53.1
Hemicordylus_capensis_WT	sp|Q9UKP6|UR2R_HUMAN	23.188	276	195	6	43	307	57	326	2.74e-09	52.4
Hemicordylus_capensis_WT	sp|P49683|PRLHR_HUMAN	26.190	126	86	3	54	176	77	198	3.55e-09	52.0
Hemicordylus_capensis_WT	sp|P49683|PRLHR_HUMAN	23.881	67	50	1	17	83	93	158	9.6	22.3
Hemicordylus_capensis_WT	sp|P28222|5HT1B_HUMAN	23.350	197	144	5	28	222	40	231	4.85e-09	51.6
Hemicordylus_capensis_WT	sp|P08173|ACM4_HUMAN	25.962	208	135	8	38	236	33	230	7.04e-09	51.2
Hemicordylus_capensis_WT	sp|P08173|ACM4_HUMAN	25.191	131	84	4	198	318	353	479	1.96e-05	40.4
Hemicordylus_capensis_WT	sp|Q8N6U8|GP161_HUMAN	28.788	198	115	10	49	233	39	223	7.97e-09	51.2
Hemicordylus_capensis_WT	sp|P20789|NTR1_RAT	21.070	299	181	12	99	349	133	424	1.03e-08	50.8
Hemicordylus_capensis_WT	sp|Q5NUL3|FFAR4_HUMAN	22.745	255	160	9	72	296	74	321	1.06e-08	50.4
Hemicordylus_capensis_WT	sp|P30518|V2R_HUMAN	23.488	281	172	12	52	296	52	325	1.15e-08	50.4
Hemicordylus_capensis_WT	sp|O14804|TAAR5_HUMAN	23.279	305	188	9	52	327	49	336	1.26e-08	50.1
Hemicordylus_capensis_WT	sp|P08908|5HT1A_HUMAN	24.500	200	135	7	47	241	45	233	1.84e-08	50.1
Hemicordylus_capensis_WT	sp|P08908|5HT1A_HUMAN	25.000	80	58	1	233	312	339	416	0.20	27.7
Hemicordylus_capensis_WT	sp|Q9GZQ6|NPFF1_HUMAN	19.412	340	215	10	18	318	32	351	2.56e-08	49.3
Hemicordylus_capensis_WT	sp|P08172|ACM2_HUMAN	24.211	190	129	6	38	219	24	206	2.60e-08	49.7
Hemicordylus_capensis_WT	sp|P08172|ACM2_HUMAN	28.889	90	56	2	233	318	381	466	1.14e-04	38.1
Hemicordylus_capensis_WT	sp|P28223|5HT2A_HUMAN	26.064	188	121	6	49	228	86	263	7.69e-08	48.1
Hemicordylus_capensis_WT	sp|P08588|ADRB1_HUMAN	28.814	118	76	4	52	165	73	186	8.69e-08	47.8
Hemicordylus_capensis_WT	sp|P08588|ADRB1_HUMAN	26.154	65	44	1	232	296	317	377	0.004	33.1
Hemicordylus_capensis_WT	sp|P35368|ADA1B_HUMAN	31.707	123	72	5	49	165	57	173	9.39e-08	47.8
Hemicordylus_capensis_WT	sp|P35368|ADA1B_HUMAN	45.455	33	15	1	284	316	336	365	0.001	34.7
Hemicordylus_capensis_WT	sp|P11229|ACM1_HUMAN	25.714	175	117	6	52	219	40	208	1.03e-07	47.8
Hemicordylus_capensis_WT	sp|P11229|ACM1_HUMAN	29.268	82	51	2	226	304	349	426	3.91e-04	36.2
Hemicordylus_capensis_WT	sp|Q9HB89|NMUR1_HUMAN	20.303	330	213	10	23	311	51	371	1.23e-07	47.4
Hemicordylus_capensis_WT	sp|P30968|GNRHR_HUMAN	21.459	233	132	9	100	296	106	323	1.50e-07	46.6
Hemicordylus_capensis_WT	sp|P60893|GPR85_HUMAN	25.157	159	106	4	20	171	3	155	1.56e-07	47.0
Hemicordylus_capensis_WT	sp|P08912|ACM5_HUMAN	26.667	180	115	7	52	222	45	216	2.31e-07	46.6
Hemicordylus_capensis_WT	sp|P08912|ACM5_HUMAN	26.582	79	54	2	233	311	436	510	0.010	32.0
Hemicordylus_capensis_WT	sp|P22888|LSHR_HUMAN	23.385	325	207	13	49	348	371	678	2.70e-07	46.6
Hemicordylus_capensis_WT	sp|O15552|FFAR2_HUMAN	21.457	247	168	12	88	317	60	297	3.56e-07	45.4
Hemicordylus_capensis_WT	sp|P02699|OPSD_BOVIN	21.348	356	207	14	22	344	29	344	3.66e-07	45.8
Hemicordylus_capensis_WT	sp|O00270|GPR31_HUMAN	22.458	236	168	6	91	314	68	300	3.81e-07	45.4
Hemicordylus_capensis_WT	sp|P21728|DRD1_HUMAN	25.373	201	129	7	37	222	23	217	3.87e-07	45.8
Hemicordylus_capensis_WT	sp|Q9H1Y3|OPN3_HUMAN	24.088	274	167	12	55	303	59	316	4.97e-07	45.4
Hemicordylus_capensis_WT	sp|O14626|GP171_HUMAN	18.797	266	194	7	73	321	50	310	9.16e-07	44.3
Hemicordylus_capensis_WT	sp|P23945|FSHR_HUMAN	24.051	316	200	13	46	341	371	666	9.21e-07	44.7
Hemicordylus_capensis_WT	sp|Q9UBY5|LPAR3_HUMAN	20.448	357	236	14	16	346	7	341	1.11e-06	44.3
Hemicordylus_capensis_WT	sp|Q96P66|GP101_HUMAN	21.023	176	124	4	54	222	48	215	1.43e-06	44.3
Hemicordylus_capensis_WT	sp|Q96P66|GP101_HUMAN	22.414	116	78	3	236	350	396	500	0.021	30.8
Hemicordylus_capensis_WT	sp|Q96LA9|MRGX4_HUMAN	24.051	316	191	15	46	341	33	319	1.61e-06	43.5
Hemicordylus_capensis_WT	sp|Q9Y5N1|HRH3_HUMAN	22.069	145	106	3	52	190	49	192	1.63e-06	43.9
Hemicordylus_capensis_WT	sp|Q9Y5N1|HRH3_HUMAN	31.579	95	55	4	236	327	358	445	3.55e-05	39.7
Hemicordylus_capensis_WT	sp|Q96RJ0|TAAR1_HUMAN	27.273	121	78	4	54	169	40	155	1.78e-06	43.5
Hemicordylus_capensis_WT	sp|P28566|5HT1E_HUMAN	24.022	179	123	7	66	237	51	223	4.44e-06	42.4
Hemicordylus_capensis_WT	sp|P28566|5HT1E_HUMAN	24.138	87	59	3	233	319	285	364	1.5	25.0
Hemicordylus_capensis_WT	sp|P21918|DRD5_HUMAN	22.000	350	199	13	33	317	36	376	4.55e-06	42.4
Hemicordylus_capensis_WT	sp|Q14439|GP176_HUMAN	22.302	139	97	4	49	182	53	185	5.64e-06	42.4
Hemicordylus_capensis_WT	sp|Q7Z602|GP141_HUMAN	31.111	90	57	2	50	134	25	114	7.46e-06	41.6
Hemicordylus_capensis_WT	sp|P29275|AA2BR_HUMAN	24.749	299	177	12	50	312	20	306	8.40e-06	41.2
Hemicordylus_capensis_WT	sp|P16473|TSHR_HUMAN	24.405	336	211	14	39	345	416	737	9.98e-06	41.6
Hemicordylus_capensis_WT	sp|Q8NDV2|GPR26_HUMAN	20.186	322	210	13	51	335	19	330	1.11e-05	40.8
Hemicordylus_capensis_WT	sp|O15354|GPR37_HUMAN	20.249	321	216	9	51	338	275	588	1.21e-05	41.2
Hemicordylus_capensis_WT	sp|P03999|OPSB_HUMAN	18.328	311	216	10	55	341	52	348	1.33e-05	40.8
Hemicordylus_capensis_WT	sp|Q9P1P4|TAAR3_HUMAN	25.000	96	70	2	44	137	38	133	1.76e-05	40.4
Hemicordylus_capensis_WT	sp|Q9P1P4|TAAR3_HUMAN	33.333	60	30	2	140	190	241	299	1.7	24.6
Hemicordylus_capensis_WT	sp|P28335|5HT2C_HUMAN	23.529	170	115	5	57	219	73	234	1.93e-05	40.4
Hemicordylus_capensis_WT	sp|P25101|EDNRA_HUMAN	20.950	358	218	15	31	341	83	422	1.95e-05	40.4
Hemicordylus_capensis_WT	sp|O95665|NTR2_HUMAN	27.000	100	63	4	100	195	100	193	2.67e-05	40.0
Hemicordylus_capensis_WT	sp|O95665|NTR2_HUMAN	25.000	92	64	3	235	322	293	383	0.002	33.9
Hemicordylus_capensis_WT	sp|Q96LB0|MRGX3_HUMAN	21.739	299	167	14	45	313	32	293	4.26e-05	39.3
Hemicordylus_capensis_WT	sp|P04000|OPSR_HUMAN	21.652	351	196	19	13	311	14	337	5.05e-05	38.9
Hemicordylus_capensis_WT	sp|P30559|OXYR_HUMAN	21.122	303	181	11	54	311	56	345	6.75e-05	38.5
Hemicordylus_capensis_WT	sp|Q6U736|OPN5_HUMAN	22.917	336	203	14	1	303	1	313	7.28e-05	38.5
Hemicordylus_capensis_WT	sp|Q9NS66|GP173_HUMAN	26.772	127	78	6	54	172	39	158	9.41e-05	38.1
Hemicordylus_capensis_WT	sp|Q9NS66|GP173_HUMAN	23.944	71	47	3	239	307	286	351	3.3	23.9
Hemicordylus_capensis_WT	sp|Q9H3N8|HRH4_HUMAN	20.833	192	147	3	25	215	3	190	1.46e-04	37.7
Hemicordylus_capensis_WT	sp|Q9H3N8|HRH4_HUMAN	24.000	100	65	4	226	325	295	383	0.15	28.1
Hemicordylus_capensis_WT	sp|P29274|AA2AR_HUMAN	28.788	132	72	4	49	170	18	137	1.87e-04	37.4
Hemicordylus_capensis_WT	sp|Q96LB2|MRGX1_HUMAN	21.944	319	195	15	46	348	33	313	2.20e-04	37.0
Hemicordylus_capensis_WT	sp|Q99679|GPR21_HUMAN	26.772	127	84	4	55	175	44	167	2.24e-04	37.0
Hemicordylus_capensis_WT	sp|P08100|OPSD_HUMAN	19.835	363	217	15	15	344	23	344	3.70e-04	36.2
Hemicordylus_capensis_WT	sp|Q9NQS5|GPR84_HUMAN	27.586	87	53	3	236	320	316	394	0.001	34.7
Hemicordylus_capensis_WT	sp|Q9NQS5|GPR84_HUMAN	28.409	88	59	3	55	139	38	124	0.076	28.9
Hemicordylus_capensis_WT	sp|Q9GZN0|GPR88_HUMAN	29.825	57	39	1	34	90	28	83	0.001	34.7
Hemicordylus_capensis_WT	sp|Q9GZN0|GPR88_HUMAN	37.037	27	17	0	289	315	329	355	0.13	28.1
Hemicordylus_capensis_WT	sp|Q01718|ACTHR_HUMAN	27.857	140	89	4	23	151	8	146	0.001	34.3
Hemicordylus_capensis_WT	sp|Q8TDT2|GP152_HUMAN	18.750	224	163	7	101	313	97	312	0.002	34.3
Hemicordylus_capensis_WT	sp|P35367|HRH1_HUMAN	23.973	146	106	4	29	171	18	161	0.002	34.3
Hemicordylus_capensis_WT	sp|P35367|HRH1_HUMAN	28.571	84	53	2	231	311	404	483	0.030	30.4
Hemicordylus_capensis_WT	sp|P21917|DRD4_HUMAN	23.750	80	58	1	233	312	340	416	0.002	33.9
Hemicordylus_capensis_WT	sp|P21917|DRD4_HUMAN	23.387	124	84	3	54	171	51	169	0.24	27.3
Hemicordylus_capensis_WT	sp|P50406|5HT6R_HUMAN	26.667	90	64	2	55	142	44	133	0.002	33.9
Hemicordylus_capensis_WT	sp|P50406|5HT6R_HUMAN	28.947	38	27	0	284	321	308	345	0.12	28.5
Hemicordylus_capensis_WT	sp|Q9Y2T5|GPR52_HUMAN	26.364	110	65	5	72	173	76	177	0.004	33.1
Hemicordylus_capensis_WT	sp|O43194|GPR39_HUMAN	26.027	146	91	6	37	171	30	169	0.004	33.1
Hemicordylus_capensis_WT	sp|Q8TDV5|GP119_HUMAN	23.318	223	140	9	107	307	77	290	0.005	32.7
Hemicordylus_capensis_WT	sp|P04001|OPSG_HUMAN	30.769	91	40	4	13	84	14	100	0.005	32.7
Hemicordylus_capensis_WT	sp|P47898|5HT5A_HUMAN	19.355	248	185	6	1	241	3	242	0.006	32.3
Hemicordylus_capensis_WT	sp|Q9BPV8|P2Y13_HUMAN	20.275	291	196	9	42	307	49	328	0.007	32.3
Hemicordylus_capensis_WT	sp|P46089|GPR3_HUMAN	22.993	274	184	8	48	307	48	308	0.016	31.2
Hemicordylus_capensis_WT	sp|P0DMS8|AA3R_HUMAN	21.429	154	116	3	29	180	4	154	0.019	30.8
Hemicordylus_capensis_WT	sp|P35408|PE2R4_HUMAN	32.353	102	53	6	49	140	29	124	0.020	30.8
Hemicordylus_capensis_WT	sp|Q6DWJ6|GP139_HUMAN	21.429	210	149	4	109	312	102	301	0.024	30.4
Hemicordylus_capensis_WT	sp|O75473|LGR5_HUMAN	32.000	50	28	2	289	335	813	859	0.025	30.8
Hemicordylus_capensis_WT	sp|P35410|MAS1L_HUMAN	24.107	112	73	3	207	314	229	332	0.027	30.4
Hemicordylus_capensis_WT	sp|Q8TDS7|MRGRD_HUMAN	19.683	315	202	15	46	342	36	317	0.035	30.0
Hemicordylus_capensis_WT	sp|Q8TDS7|MRGRD_HUMAN	26.190	84	49	2	27	102	169	247	8.3	22.3
Hemicordylus_capensis_WT	sp|P47775|GPR12_HUMAN	22.388	268	176	10	59	310	64	315	0.039	30.0
Hemicordylus_capensis_WT	sp|O60883|G37L1_HUMAN	23.649	148	106	5	30	174	125	268	0.071	29.3
Hemicordylus_capensis_WT	sp|Q99500|S1PR3_HUMAN	21.359	206	139	7	119	313	122	315	0.086	28.9
Hemicordylus_capensis_WT	sp|Q9HBX9|RXFP1_HUMAN	23.684	152	96	6	30	169	400	543	0.10	28.9
Hemicordylus_capensis_WT	sp|Q8NGU9|GP150_HUMAN	27.692	65	47	0	234	298	290	354	0.11	28.5
Hemicordylus_capensis_WT	sp|P46095|GPR6_HUMAN	27.885	104	64	4	40	140	78	173	0.12	28.5
Hemicordylus_capensis_WT	sp|Q9NYW3|TA2R7_HUMAN	27.957	93	60	4	51	137	20	111	0.12	28.5
Hemicordylus_capensis_WT	sp|Q9BXB1|LGR4_HUMAN	55.556	18	8	0	289	306	794	811	0.13	28.5
Hemicordylus_capensis_WT	sp|P43119|PI2R_HUMAN	28.866	97	61	3	49	137	25	121	0.21	27.7
Hemicordylus_capensis_WT	sp|Q86SM5|MRGRG_HUMAN	51.351	37	17	1	51	87	26	61	0.36	26.6
Hemicordylus_capensis_WT	sp|P32245|MC4R_HUMAN	21.569	153	106	4	6	150	19	165	0.47	26.6
Hemicordylus_capensis_WT	sp|P21453|S1PR1_HUMAN	21.333	75	49	1	284	348	299	373	0.55	26.2
Hemicordylus_capensis_WT	sp|Q8IZ08|GP135_HUMAN	22.727	132	80	4	54	171	120	243	0.64	26.2
Hemicordylus_capensis_WT	sp|P04201|MAS_HUMAN	25.000	44	33	0	288	331	272	315	0.77	25.8
Hemicordylus_capensis_WT	sp|Q96LB1|MRGX2_HUMAN	34.146	41	15	2	292	321	275	314	1.0	25.4
Hemicordylus_capensis_WT	sp|O95136|S1PR2_HUMAN	33.333	30	20	0	283	312	275	304	1.1	25.4
Hemicordylus_capensis_WT	sp|Q5T848|GP158_HUMAN	23.256	86	60	2	31	112	422	505	1.1	25.4
Hemicordylus_capensis_WT	sp|P43088|PF2R_HUMAN	30.435	46	26	2	169	214	86	125	1.3	25.0
Hemicordylus_capensis_WT	sp|Q96P69|GPR78_HUMAN	19.858	141	97	5	219	347	221	357	1.4	25.0
Hemicordylus_capensis_WT	sp|Q7Z601|GP142_HUMAN	20.257	311	189	11	48	321	153	441	1.9	24.6
Hemicordylus_capensis_WT	sp|Q9H228|S1PR5_HUMAN	20.690	58	43	1	283	340	293	347	1.9	24.6
Hemicordylus_capensis_WT	sp|P30542|AA1R_HUMAN	21.429	140	101	5	49	184	21	155	2.0	24.6
Hemicordylus_capensis_WT	sp|Q6PRD1|GP179_HUMAN	19.481	77	58	2	38	112	395	469	2.4	24.6
Hemicordylus_capensis_WT	sp|Q9NS67|GPR27_HUMAN	24.390	82	58	2	224	304	268	346	3.0	23.9
Hemicordylus_capensis_WT	sp|P41968|MC3R_HUMAN	22.901	131	75	4	49	163	50	170	3.9	23.5
Hemicordylus_capensis_WT	sp|P43115|PE2R3_HUMAN	25.676	74	51	3	116	187	136	207	4.8	23.5
Hemicordylus_capensis_WT	sp|Q8TE23|TS1R2_HUMAN	22.500	80	51	2	255	323	69	148	7.7	22.7
Hemicordylus_capensis_WT	sp|Q8TDV0|GP151_HUMAN	25.000	36	27	0	289	324	299	334	9.8	22.3
# BLAST processed 1 queries
