# BLASTP 2.9.0+
# Query: Meriones_unguiculatus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 297 hits found
Meriones_unguiculatus_WT	sp|O00574|CXCR6_HUMAN	78.529	340	71	1	3	342	5	342	0.0	536
Meriones_unguiculatus_WT	sp|P51684|CCR6_HUMAN	38.623	334	184	6	28	342	43	374	2.62e-77	237
Meriones_unguiculatus_WT	sp|P51686|CCR9_HUMAN	37.540	309	177	4	15	309	32	338	5.73e-73	225
Meriones_unguiculatus_WT	sp|P32248|CCR7_HUMAN	38.393	336	182	6	22	340	49	376	7.75e-71	220
Meriones_unguiculatus_WT	sp|Q9NPB9|ACKR4_HUMAN	33.642	324	191	6	3	307	4	322	1.59e-60	192
Meriones_unguiculatus_WT	sp|P51679|CCR4_HUMAN	37.931	290	160	5	29	304	37	320	2.59e-60	192
Meriones_unguiculatus_WT	sp|P32246|CCR1_HUMAN	36.909	317	180	7	29	327	32	346	9.52e-60	191
Meriones_unguiculatus_WT	sp|P41597|CCR2_HUMAN	37.091	275	161	6	34	299	45	316	3.93e-59	190
Meriones_unguiculatus_WT	sp|P61073|CXCR4_HUMAN	33.882	304	186	5	29	321	36	335	1.51e-55	180
Meriones_unguiculatus_WT	sp|P30556|AGTR1_HUMAN	35.890	326	185	9	32	338	29	349	2.62e-53	174
Meriones_unguiculatus_WT	sp|P49682|CXCR3_HUMAN	34.551	301	185	4	27	317	49	347	2.79e-53	174
Meriones_unguiculatus_WT	sp|P51681|CCR5_HUMAN	35.816	282	155	7	34	297	33	306	7.18e-53	173
Meriones_unguiculatus_WT	sp|P32302|CXCR5_HUMAN	31.707	328	192	6	3	308	25	342	1.12e-52	173
Meriones_unguiculatus_WT	sp|P51677|CCR3_HUMAN	36.334	311	183	7	33	331	36	343	1.84e-48	161
Meriones_unguiculatus_WT	sp|P51685|CCR8_HUMAN	33.540	322	196	9	31	339	35	351	5.87e-46	155
Meriones_unguiculatus_WT	sp|P25024|CXCR1_HUMAN	35.644	303	166	6	31	307	25	324	7.98e-46	154
Meriones_unguiculatus_WT	sp|P46094|XCR1_HUMAN	34.173	278	161	7	37	300	37	306	3.96e-44	149
Meriones_unguiculatus_WT	sp|P25025|CXCR2_HUMAN	35.385	325	186	6	27	336	44	359	7.09e-43	147
Meriones_unguiculatus_WT	sp|P49238|CX3C1_HUMAN	34.397	282	174	6	29	302	29	307	2.05e-38	135
Meriones_unguiculatus_WT	sp|P35414|APJ_HUMAN	29.882	338	190	11	28	333	25	347	3.39e-37	132
Meriones_unguiculatus_WT	sp|O00421|CCRL2_HUMAN	27.697	343	221	9	2	327	9	341	1.38e-35	127
Meriones_unguiculatus_WT	sp|O00590|ACKR2_HUMAN	32.270	282	178	4	27	297	42	321	1.28e-34	125
Meriones_unguiculatus_WT	sp|P46092|CCR10_HUMAN	33.106	293	182	5	29	308	39	330	5.44e-33	120
Meriones_unguiculatus_WT	sp|P41145|OPRK_HUMAN	30.492	305	186	9	15	299	43	341	7.91e-33	120
Meriones_unguiculatus_WT	sp|P43657|LPAR6_HUMAN	30.282	284	175	8	29	292	15	295	4.63e-32	117
Meriones_unguiculatus_WT	sp|P49685|GPR15_HUMAN	30.812	357	217	11	1	340	1	344	5.65e-32	117
Meriones_unguiculatus_WT	sp|P30874|SSR2_HUMAN	27.044	318	204	8	37	336	49	356	5.55e-31	115
Meriones_unguiculatus_WT	sp|Q99677|LPAR4_HUMAN	29.825	285	173	7	37	300	45	323	6.49e-31	115
Meriones_unguiculatus_WT	sp|P41146|OPRX_HUMAN	28.571	336	215	10	22	338	41	370	7.33e-31	115
Meriones_unguiculatus_WT	sp|P31391|SSR4_HUMAN	28.710	310	190	10	32	324	48	343	7.41e-31	115
Meriones_unguiculatus_WT	sp|P47900|P2RY1_HUMAN	29.392	296	185	10	29	304	49	340	3.02e-30	113
Meriones_unguiculatus_WT	sp|P25106|ACKR3_HUMAN	26.433	314	206	7	6	301	22	328	4.25e-30	112
Meriones_unguiculatus_WT	sp|P21730|C5AR1_HUMAN	27.187	320	206	9	4	306	13	322	1.87e-29	110
Meriones_unguiculatus_WT	sp|Q99788|CML1_HUMAN	29.275	345	202	10	28	339	37	372	2.24e-29	110
Meriones_unguiculatus_WT	sp|P35346|SSR5_HUMAN	26.689	296	188	8	45	327	54	333	3.03e-29	110
Meriones_unguiculatus_WT	sp|Q13304|GPR17_HUMAN	27.815	302	196	11	38	324	66	360	3.76e-29	110
Meriones_unguiculatus_WT	sp|P46663|BKRB1_HUMAN	26.989	352	203	11	15	340	27	350	1.01e-28	108
Meriones_unguiculatus_WT	sp|P32249|GP183_HUMAN	25.705	319	209	11	31	326	31	344	2.47e-28	107
Meriones_unguiculatus_WT	sp|P30411|BKRB2_HUMAN	25.610	328	206	12	35	335	61	377	4.94e-28	107
Meriones_unguiculatus_WT	sp|P30872|SSR1_HUMAN	27.937	315	199	10	37	335	64	366	1.07e-27	106
Meriones_unguiculatus_WT	sp|Q9NS75|CLTR2_HUMAN	28.571	294	192	7	17	296	24	313	1.93e-27	105
Meriones_unguiculatus_WT	sp|P51582|P2RY4_HUMAN	26.567	335	212	9	28	338	32	356	1.02e-26	103
Meriones_unguiculatus_WT	sp|P41231|P2RY2_HUMAN	26.702	382	226	12	8	342	3	377	1.96e-26	102
Meriones_unguiculatus_WT	sp|O43603|GALR2_HUMAN	25.836	329	211	12	30	341	24	336	1.99e-26	102
Meriones_unguiculatus_WT	sp|O00254|PAR3_HUMAN	30.712	267	168	10	34	288	97	358	3.19e-26	102
Meriones_unguiculatus_WT	sp|P48145|NPBW1_HUMAN	28.364	275	178	8	45	303	51	322	8.38e-26	100
Meriones_unguiculatus_WT	sp|Q99527|GPER1_HUMAN	27.157	313	207	8	15	313	44	349	9.21e-26	100
Meriones_unguiculatus_WT	sp|P35372|OPRM_HUMAN	25.904	332	195	11	37	338	76	386	1.12e-25	100
Meriones_unguiculatus_WT	sp|P42866|OPRM_MOUSE	25.602	332	196	11	37	338	74	384	1.17e-25	100
Meriones_unguiculatus_WT	sp|P25089|FPR3_HUMAN	28.354	328	190	13	40	336	35	348	1.58e-25	100
Meriones_unguiculatus_WT	sp|Q15743|OGR1_HUMAN	27.469	324	207	12	14	322	8	318	1.62e-25	100
Meriones_unguiculatus_WT	sp|P48146|NPBW2_HUMAN	27.419	310	205	5	14	304	24	332	2.10e-25	99.4
Meriones_unguiculatus_WT	sp|Q96P68|OXGR1_HUMAN	27.119	295	193	8	27	304	29	318	4.51e-25	98.6
Meriones_unguiculatus_WT	sp|P21462|FPR1_HUMAN	27.726	321	193	12	37	333	32	337	5.62e-25	98.2
Meriones_unguiculatus_WT	sp|P50052|AGTR2_HUMAN	27.829	327	199	9	34	336	47	360	1.48e-24	97.4
Meriones_unguiculatus_WT	sp|P41143|OPRD_HUMAN	28.289	304	200	7	37	326	55	354	4.58e-24	96.3
Meriones_unguiculatus_WT	sp|P25090|FPR2_HUMAN	28.221	326	193	14	34	333	28	338	5.61e-24	95.5
Meriones_unguiculatus_WT	sp|P46091|CML2_HUMAN	26.159	302	202	9	37	323	44	339	1.45e-23	94.4
Meriones_unguiculatus_WT	sp|Q9NSD7|RL3R1_HUMAN	29.909	331	155	12	31	297	81	398	1.87e-23	95.1
Meriones_unguiculatus_WT	sp|Q8TDS4|HCAR2_HUMAN	26.176	340	224	10	22	338	14	349	1.40e-22	91.7
Meriones_unguiculatus_WT	sp|O15218|GP182_HUMAN	26.115	314	210	9	1	298	23	330	1.79e-22	92.0
Meriones_unguiculatus_WT	sp|P55085|PAR2_HUMAN	26.829	287	190	7	28	298	72	354	3.62e-22	90.9
Meriones_unguiculatus_WT	sp|Q9Y271|CLTR1_HUMAN	27.759	299	185	9	23	298	15	305	7.62e-22	89.4
Meriones_unguiculatus_WT	sp|O00155|GPR25_HUMAN	24.567	289	195	7	27	298	35	317	1.56e-21	89.0
Meriones_unguiculatus_WT	sp|Q86VZ1|P2RY8_HUMAN	26.531	294	192	8	32	308	24	310	1.74e-21	88.6
Meriones_unguiculatus_WT	sp|P25116|PAR1_HUMAN	23.964	338	212	11	2	303	58	386	1.80e-21	89.4
Meriones_unguiculatus_WT	sp|Q969V1|MCHR2_HUMAN	26.752	314	201	12	7	298	10	316	2.02e-21	88.2
Meriones_unguiculatus_WT	sp|P46093|GPR4_HUMAN	22.896	297	205	8	28	306	14	304	3.10e-21	87.8
Meriones_unguiculatus_WT	sp|P49019|HCAR3_HUMAN	26.946	334	213	11	22	330	14	341	3.38e-21	88.2
Meriones_unguiculatus_WT	sp|P32745|SSR3_HUMAN	25.519	337	224	8	7	327	23	348	4.29e-21	88.2
Meriones_unguiculatus_WT	sp|Q9BXC1|GP174_HUMAN	28.214	280	179	6	38	298	26	302	5.51e-21	87.0
Meriones_unguiculatus_WT	sp|P25105|PTAFR_HUMAN	25.170	294	195	7	28	298	12	303	5.84e-21	87.0
Meriones_unguiculatus_WT	sp|O60755|GALR3_HUMAN	25.939	293	192	9	31	302	17	305	6.17e-21	87.0
Meriones_unguiculatus_WT	sp|Q9BXA5|SUCR1_HUMAN	28.125	288	180	9	30	296	22	303	7.38e-21	86.7
Meriones_unguiculatus_WT	sp|Q15077|P2RY6_HUMAN	25.249	301	197	10	29	306	24	319	7.91e-21	86.3
Meriones_unguiculatus_WT	sp|Q969F8|KISSR_HUMAN	26.032	315	201	11	15	302	28	337	2.09e-20	85.9
Meriones_unguiculatus_WT	sp|P47211|GALR1_HUMAN	26.332	319	197	11	40	332	42	348	1.73e-19	82.8
Meriones_unguiculatus_WT	sp|Q9H244|P2Y12_HUMAN	26.331	338	212	13	25	339	19	342	2.52e-19	82.0
Meriones_unguiculatus_WT	sp|Q92847|GHSR_HUMAN	25.309	324	199	11	39	331	51	362	2.80e-19	82.4
Meriones_unguiculatus_WT	sp|P21452|NK2R_HUMAN	25.243	309	191	9	38	319	40	335	4.06e-19	82.0
Meriones_unguiculatus_WT	sp|P28336|NMBR_HUMAN	25.000	292	191	8	34	299	46	335	1.56e-18	80.5
Meriones_unguiculatus_WT	sp|Q8IYL9|PSYR_HUMAN	25.850	294	189	9	35	304	18	306	2.01e-18	79.3
Meriones_unguiculatus_WT	sp|Q14330|GPR18_HUMAN	28.369	282	171	11	32	296	27	294	1.08e-17	77.4
Meriones_unguiculatus_WT	sp|P32247|BRS3_HUMAN	24.138	290	190	7	38	299	54	341	3.44e-17	76.3
Meriones_unguiculatus_WT	sp|P25929|NPY1R_HUMAN	25.342	292	179	11	38	298	47	330	5.90e-17	75.5
Meriones_unguiculatus_WT	sp|Q9BXC0|HCAR1_HUMAN	25.000	308	200	10	34	323	18	312	2.35e-16	73.6
Meriones_unguiculatus_WT	sp|Q9H1C0|LPAR5_HUMAN	23.497	366	231	13	11	338	1	355	3.88e-16	73.2
Meriones_unguiculatus_WT	sp|Q9BY21|GPR87_HUMAN	26.531	294	191	9	28	301	39	327	4.12e-16	72.8
Meriones_unguiculatus_WT	sp|Q99705|MCHR1_HUMAN	23.193	332	233	9	14	327	92	419	4.94e-16	73.2
Meriones_unguiculatus_WT	sp|Q96P65|QRFPR_HUMAN	22.297	296	188	9	39	298	53	342	6.16e-16	72.8
Meriones_unguiculatus_WT	sp|Q13585|MTR1L_HUMAN	23.630	292	190	9	32	302	29	308	6.25e-16	73.2
Meriones_unguiculatus_WT	sp|O43614|OX2R_HUMAN	30.337	178	105	7	3	168	19	189	1.97e-15	71.2
Meriones_unguiculatus_WT	sp|P29371|NK3R_HUMAN	24.749	299	178	9	47	316	101	381	2.06e-15	71.2
Meriones_unguiculatus_WT	sp|P35348|ADA1A_HUMAN	25.826	333	183	12	30	309	25	346	2.22e-15	71.2
Meriones_unguiculatus_WT	sp|P48039|MTR1A_HUMAN	22.069	290	197	7	34	303	30	310	2.24e-15	70.5
Meriones_unguiculatus_WT	sp|O00398|P2Y10_HUMAN	22.481	258	188	6	3	249	5	261	2.77e-15	70.5
Meriones_unguiculatus_WT	sp|O75388|GPR32_HUMAN	22.727	308	207	9	42	323	54	356	5.00e-15	69.7
Meriones_unguiculatus_WT	sp|Q9UHM6|OPN4_HUMAN	25.836	329	207	10	39	338	78	398	6.48e-15	69.7
Meriones_unguiculatus_WT	sp|P49286|MTR1B_HUMAN	25.503	298	167	13	39	303	48	323	6.62e-15	69.3
Meriones_unguiculatus_WT	sp|Q49SQ1|GPR33_HUMAN	23.292	322	217	9	3	303	2	314	1.55e-14	68.2
Meriones_unguiculatus_WT	sp|Q9NYM4|GPR83_HUMAN	26.644	289	169	9	38	296	78	353	1.71e-14	68.6
Meriones_unguiculatus_WT	sp|Q9Y2T6|GPR55_HUMAN	27.935	247	157	8	66	298	59	298	1.71e-14	67.8
Meriones_unguiculatus_WT	sp|Q9UPC5|GPR34_HUMAN	24.912	285	180	10	38	297	61	336	1.94e-14	68.2
Meriones_unguiculatus_WT	sp|Q8NFJ6|PKR2_HUMAN	23.295	352	222	12	4	323	29	364	2.18e-14	67.8
Meriones_unguiculatus_WT	sp|P35368|ADA1B_HUMAN	24.224	322	177	11	42	308	56	365	2.38e-14	68.2
Meriones_unguiculatus_WT	sp|Q9GZQ4|NMUR2_HUMAN	24.262	305	194	11	33	305	45	344	2.45e-14	67.8
Meriones_unguiculatus_WT	sp|Q99678|GPR20_HUMAN	24.262	305	190	15	37	326	59	337	2.52e-14	67.4
Meriones_unguiculatus_WT	sp|Q15391|P2Y14_HUMAN	25.159	314	197	13	12	297	1	304	2.93e-14	67.4
Meriones_unguiculatus_WT	sp|P24530|EDNRB_HUMAN	22.840	324	202	9	40	328	110	420	3.68e-14	67.4
Meriones_unguiculatus_WT	sp|Q8TCW9|PKR1_HUMAN	21.875	352	227	12	4	323	38	373	8.69e-14	66.2
Meriones_unguiculatus_WT	sp|P49146|NPY2R_HUMAN	27.273	297	178	9	31	299	50	336	1.07e-13	65.9
Meriones_unguiculatus_WT	sp|P25103|NK1R_HUMAN	24.545	330	218	9	7	314	8	328	1.42e-13	65.5
Meriones_unguiculatus_WT	sp|Q8TDS5|OXER1_HUMAN	24.620	329	211	7	15	325	76	385	1.92e-13	65.1
Meriones_unguiculatus_WT	sp|Q9HC97|GPR35_HUMAN	21.250	240	172	6	66	297	55	285	4.52e-13	63.5
Meriones_unguiculatus_WT	sp|P25021|HRH2_HUMAN	24.912	285	183	8	40	302	27	302	4.76e-13	63.5
Meriones_unguiculatus_WT	sp|P25101|EDNRA_HUMAN	21.649	388	232	15	5	338	52	421	7.35e-13	63.5
Meriones_unguiculatus_WT	sp|P07550|ADRB2_HUMAN	24.543	383	213	16	1	325	1	365	8.60e-13	63.2
Meriones_unguiculatus_WT	sp|P32239|GASR_HUMAN	27.368	190	126	5	37	218	60	245	1.07e-12	63.2
Meriones_unguiculatus_WT	sp|P32239|GASR_HUMAN	21.687	83	55	2	220	297	322	399	0.051	29.6
Meriones_unguiculatus_WT	sp|Q9BZJ6|GPR63_HUMAN	22.989	348	214	13	31	334	81	418	1.08e-12	62.8
Meriones_unguiculatus_WT	sp|P50391|NPY4R_HUMAN	24.918	305	187	9	32	303	42	337	1.33e-12	62.4
Meriones_unguiculatus_WT	sp|Q15722|LT4R1_HUMAN	27.273	308	194	9	40	331	27	320	1.68e-12	62.0
Meriones_unguiculatus_WT	sp|Q9P296|C5AR2_HUMAN	23.003	313	204	12	37	334	41	331	1.80e-12	62.0
Meriones_unguiculatus_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.769	325	208	8	11	297	14	333	1.94e-12	62.0
Meriones_unguiculatus_WT	sp|P18825|ADA2C_HUMAN	26.339	224	153	7	13	229	31	249	2.91e-12	61.6
Meriones_unguiculatus_WT	sp|P18825|ADA2C_HUMAN	41.667	24	14	0	276	299	425	448	1.1	25.4
Meriones_unguiculatus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	21.591	264	186	6	43	288	44	304	3.34e-12	61.2
Meriones_unguiculatus_WT	sp|O43613|OX1R_HUMAN	23.121	346	196	13	48	333	63	398	4.83e-12	60.8
Meriones_unguiculatus_WT	sp|Q96RI9|TAAR9_HUMAN	26.748	329	181	14	43	336	44	347	5.06e-12	60.5
Meriones_unguiculatus_WT	sp|Q13639|5HT4R_HUMAN	24.405	336	195	13	9	299	2	323	6.75e-12	60.5
Meriones_unguiculatus_WT	sp|P41595|5HT2B_HUMAN	26.389	216	148	6	39	246	62	274	7.18e-12	60.5
Meriones_unguiculatus_WT	sp|P41595|5HT2B_HUMAN	21.951	82	57	2	225	303	318	395	1.9	24.6
Meriones_unguiculatus_WT	sp|P18089|ADA2B_HUMAN	28.061	196	129	7	41	231	22	210	9.44e-12	60.1
Meriones_unguiculatus_WT	sp|P18089|ADA2B_HUMAN	33.333	36	20	1	276	311	414	445	0.61	26.2
Meriones_unguiculatus_WT	sp|P34969|5HT7R_HUMAN	27.568	185	122	7	48	228	98	274	1.38e-11	59.7
Meriones_unguiculatus_WT	sp|P49683|PRLHR_HUMAN	31.206	141	85	7	48	181	77	212	1.70e-11	58.9
Meriones_unguiculatus_WT	sp|P30939|5HT1F_HUMAN	26.549	226	141	10	15	226	5	219	2.14e-11	58.5
Meriones_unguiculatus_WT	sp|P30939|5HT1F_HUMAN	37.931	29	18	0	276	304	335	363	0.11	28.5
Meriones_unguiculatus_WT	sp|P25100|ADA1D_HUMAN	23.585	318	172	10	42	299	107	413	2.16e-11	59.3
Meriones_unguiculatus_WT	sp|Q9Y5X5|NPFF2_HUMAN	21.711	304	185	10	38	299	154	446	2.26e-11	58.9
Meriones_unguiculatus_WT	sp|Q9HB89|NMUR1_HUMAN	24.224	322	183	13	31	301	58	369	2.36e-11	58.9
Meriones_unguiculatus_WT	sp|Q9UNW8|GP132_HUMAN	25.820	244	165	6	27	261	36	272	3.54e-11	58.2
Meriones_unguiculatus_WT	sp|P32238|CCKAR_HUMAN	27.451	153	101	4	37	184	47	194	4.29e-11	58.2
Meriones_unguiculatus_WT	sp|P32238|CCKAR_HUMAN	22.785	79	51	2	226	299	308	381	0.001	34.7
Meriones_unguiculatus_WT	sp|Q96RI0|PAR4_HUMAN	22.727	308	210	8	6	298	56	350	5.11e-11	57.8
Meriones_unguiculatus_WT	sp|Q8TDU9|RL3R2_HUMAN	25.890	309	205	10	16	306	25	327	1.35e-10	56.2
Meriones_unguiculatus_WT	sp|Q9Y5N1|HRH3_HUMAN	29.940	167	111	4	46	207	49	214	1.36e-10	56.6
Meriones_unguiculatus_WT	sp|Q9Y5N1|HRH3_HUMAN	26.190	84	49	2	225	303	352	427	0.019	30.8
Meriones_unguiculatus_WT	sp|Q8N6U8|GP161_HUMAN	30.159	189	111	9	39	216	35	213	2.33e-10	55.8
Meriones_unguiculatus_WT	sp|Q16581|C3AR_HUMAN	27.234	235	140	10	4	228	7	220	4.23e-10	55.1
Meriones_unguiculatus_WT	sp|Q16581|C3AR_HUMAN	28.302	159	95	5	184	334	326	473	3.22e-09	52.4
Meriones_unguiculatus_WT	sp|P07700|ADRB1_MELGA	23.476	328	182	14	37	310	48	360	5.34e-10	54.7
Meriones_unguiculatus_WT	sp|P28221|5HT1D_HUMAN	22.927	205	146	7	17	216	25	222	9.14e-10	53.9
Meriones_unguiculatus_WT	sp|P28221|5HT1D_HUMAN	22.619	84	55	2	225	304	295	372	0.013	31.2
Meriones_unguiculatus_WT	sp|O14843|FFAR3_HUMAN	21.181	288	192	12	37	304	20	292	1.30e-09	53.1
Meriones_unguiculatus_WT	sp|O00270|GPR31_HUMAN	25.185	270	181	7	49	302	32	296	1.45e-09	52.8
Meriones_unguiculatus_WT	sp|O15529|GPR42_HUMAN	22.615	283	194	12	37	304	20	292	1.71e-09	52.8
Meriones_unguiculatus_WT	sp|P30550|GRPR_HUMAN	22.222	342	226	11	18	331	31	360	1.79e-09	52.8
Meriones_unguiculatus_WT	sp|P14416|DRD2_HUMAN	24.370	238	156	10	2	227	10	235	2.98e-09	52.4
Meriones_unguiculatus_WT	sp|P14416|DRD2_HUMAN	32.143	28	19	0	276	303	414	441	0.21	27.7
Meriones_unguiculatus_WT	sp|O43193|MTLR_HUMAN	23.611	144	97	5	1	133	1	142	3.07e-09	52.4
Meriones_unguiculatus_WT	sp|O43193|MTLR_HUMAN	26.087	115	74	1	200	303	256	370	6.55e-04	35.4
Meriones_unguiculatus_WT	sp|Q5NUL3|FFAR4_HUMAN	23.175	315	200	9	17	301	29	331	3.31e-09	52.0
Meriones_unguiculatus_WT	sp|Q99463|NPY6R_HUMAN	34.351	131	79	5	38	165	42	168	4.06e-09	51.2
Meriones_unguiculatus_WT	sp|Q15760|GPR19_HUMAN	24.768	323	203	13	12	309	40	347	4.65e-09	51.6
Meriones_unguiculatus_WT	sp|P08908|5HT1A_HUMAN	25.123	203	136	8	37	233	41	233	6.15e-09	51.2
Meriones_unguiculatus_WT	sp|P08908|5HT1A_HUMAN	26.250	80	57	1	225	304	339	416	0.002	34.3
Meriones_unguiculatus_WT	sp|Q96RI8|TAAR6_HUMAN	26.481	287	169	13	43	297	44	320	8.67e-09	50.4
Meriones_unguiculatus_WT	sp|Q969N4|TAAR8_HUMAN	25.442	283	173	11	45	297	45	319	8.67e-09	50.4
Meriones_unguiculatus_WT	sp|P28223|5HT2A_HUMAN	24.378	201	126	8	40	230	83	267	1.05e-08	50.8
Meriones_unguiculatus_WT	sp|O02662|ADRB3_CANLF	25.698	179	116	6	48	214	54	227	1.13e-08	50.4
Meriones_unguiculatus_WT	sp|Q9H3N8|HRH4_HUMAN	30.952	126	81	4	46	168	30	152	1.19e-08	50.4
Meriones_unguiculatus_WT	sp|Q9H3N8|HRH4_HUMAN	24.771	109	67	5	218	324	295	390	3.1	23.9
Meriones_unguiculatus_WT	sp|P08913|ADA2A_HUMAN	26.203	187	119	6	36	211	53	231	1.59e-08	50.1
Meriones_unguiculatus_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	277	303	430	456	2.4	24.3
Meriones_unguiculatus_WT	sp|P20789|NTR1_RAT	19.753	324	202	10	29	299	62	380	1.86e-08	49.7
Meriones_unguiculatus_WT	sp|P37288|V1AR_HUMAN	22.896	297	177	12	40	290	60	350	2.85e-08	49.3
Meriones_unguiculatus_WT	sp|Q6W5P4|NPSR1_HUMAN	20.285	281	184	8	40	288	58	330	2.94e-08	48.9
Meriones_unguiculatus_WT	sp|P13945|ADRB3_HUMAN	25.698	179	116	6	48	214	54	227	3.29e-08	48.9
Meriones_unguiculatus_WT	sp|P02699|OPSD_BOVIN	21.603	287	184	9	37	297	44	315	7.18e-08	47.8
Meriones_unguiculatus_WT	sp|P34981|TRFR_HUMAN	22.884	319	174	15	39	302	33	334	7.35e-08	47.8
Meriones_unguiculatus_WT	sp|P28222|5HT1B_HUMAN	23.636	220	152	7	13	223	25	237	1.03e-07	47.4
Meriones_unguiculatus_WT	sp|P28222|5HT1B_HUMAN	24.731	93	57	3	216	304	302	385	0.056	29.3
Meriones_unguiculatus_WT	sp|O15354|GPR37_HUMAN	26.036	169	104	6	25	176	243	407	1.53e-07	47.4
Meriones_unguiculatus_WT	sp|P21728|DRD1_HUMAN	23.270	318	177	14	48	308	40	347	3.65e-07	45.8
Meriones_unguiculatus_WT	sp|Q9BPV8|P2Y13_HUMAN	24.051	158	115	3	18	173	31	185	4.30e-07	45.4
Meriones_unguiculatus_WT	sp|Q9H1Y3|OPN3_HUMAN	27.574	272	158	13	49	295	59	316	4.91e-07	45.4
Meriones_unguiculatus_WT	sp|P08588|ADRB1_HUMAN	25.683	183	125	6	37	211	65	244	4.97e-07	45.4
Meriones_unguiculatus_WT	sp|P08588|ADRB1_HUMAN	25.974	77	52	2	223	299	316	387	0.17	27.7
Meriones_unguiculatus_WT	sp|P30989|NTR1_HUMAN	19.375	320	204	10	29	299	61	375	5.39e-07	45.1
Meriones_unguiculatus_WT	sp|P35462|DRD3_HUMAN	25.743	202	116	10	36	222	37	219	7.23e-07	44.7
Meriones_unguiculatus_WT	sp|P35462|DRD3_HUMAN	24.138	87	51	2	224	304	322	399	0.002	34.3
Meriones_unguiculatus_WT	sp|Q96P67|GPR82_HUMAN	23.944	213	124	8	34	224	18	214	1.07e-06	44.3
Meriones_unguiculatus_WT	sp|Q9GZQ6|NPFF1_HUMAN	20.308	325	214	10	38	325	50	366	1.39e-06	43.9
Meriones_unguiculatus_WT	sp|Q15761|NPY5R_HUMAN	28.777	139	88	6	3	131	6	143	1.45e-06	43.9
Meriones_unguiculatus_WT	sp|Q15761|NPY5R_HUMAN	18.841	69	56	0	235	303	372	440	0.56	26.2
Meriones_unguiculatus_WT	sp|Q7Z602|GP141_HUMAN	30.526	95	64	2	37	130	23	116	1.80e-06	43.1
Meriones_unguiculatus_WT	sp|Q9UKP6|UR2R_HUMAN	35.106	94	56	3	43	133	63	154	1.88e-06	43.5
Meriones_unguiculatus_WT	sp|P08912|ACM5_HUMAN	21.076	223	159	7	3	216	4	218	2.27e-06	43.5
Meriones_unguiculatus_WT	sp|P08912|ACM5_HUMAN	22.667	75	54	1	225	299	436	506	0.007	32.3
Meriones_unguiculatus_WT	sp|Q96P66|GP101_HUMAN	20.787	178	134	4	39	212	39	213	2.29e-06	43.5
Meriones_unguiculatus_WT	sp|Q96P66|GP101_HUMAN	23.171	82	59	2	228	308	396	474	0.11	28.5
Meriones_unguiculatus_WT	sp|P20309|ACM3_HUMAN	22.280	193	137	5	32	216	69	256	2.61e-06	43.1
Meriones_unguiculatus_WT	sp|P20309|ACM3_HUMAN	22.667	75	54	1	225	299	485	555	0.086	28.9
Meriones_unguiculatus_WT	sp|P03999|OPSB_HUMAN	20.690	377	232	14	1	342	1	345	2.88e-06	42.7
Meriones_unguiculatus_WT	sp|O14626|GP171_HUMAN	20.000	275	201	9	38	296	22	293	4.53e-06	42.0
Meriones_unguiculatus_WT	sp|O15552|FFAR2_HUMAN	24.684	316	206	14	38	334	14	316	8.99e-06	41.2
Meriones_unguiculatus_WT	sp|P35367|HRH1_HUMAN	25.789	190	125	6	49	230	45	226	1.00e-05	41.2
Meriones_unguiculatus_WT	sp|P35367|HRH1_HUMAN	18.681	91	63	2	220	303	397	483	0.49	26.6
Meriones_unguiculatus_WT	sp|P28566|5HT1E_HUMAN	24.022	179	121	7	60	229	51	223	1.11e-05	41.2
Meriones_unguiculatus_WT	sp|P28566|5HT1E_HUMAN	30.488	82	53	3	223	304	283	360	0.003	33.5
Meriones_unguiculatus_WT	sp|P08173|ACM4_HUMAN	25.738	237	142	10	13	228	7	230	1.17e-05	41.2
Meriones_unguiculatus_WT	sp|P08173|ACM4_HUMAN	22.656	128	87	4	181	303	348	468	4.12e-04	36.2
Meriones_unguiculatus_WT	sp|P47901|V1BR_HUMAN	27.273	132	85	3	41	167	44	169	1.26e-05	40.8
Meriones_unguiculatus_WT	sp|Q96LB0|MRGX3_HUMAN	21.203	316	182	14	7	298	9	281	1.33e-05	40.8
Meriones_unguiculatus_WT	sp|P0DMS8|AA3R_HUMAN	23.548	310	188	10	45	322	26	318	1.51e-05	40.4
Meriones_unguiculatus_WT	sp|P28335|5HT2C_HUMAN	23.529	170	113	6	51	211	73	234	1.73e-05	40.4
Meriones_unguiculatus_WT	sp|P28335|5HT2C_HUMAN	21.333	75	59	0	225	299	305	379	9.3	22.3
Meriones_unguiculatus_WT	sp|Q99679|GPR21_HUMAN	22.297	296	187	11	37	302	36	318	2.04e-05	40.0
Meriones_unguiculatus_WT	sp|P11229|ACM1_HUMAN	26.316	171	115	6	48	211	42	208	2.20e-05	40.0
Meriones_unguiculatus_WT	sp|P11229|ACM1_HUMAN	22.667	75	54	1	225	299	359	429	0.015	31.2
Meriones_unguiculatus_WT	sp|O43194|GPR39_HUMAN	26.415	159	97	7	22	165	16	169	2.23e-05	40.0
Meriones_unguiculatus_WT	sp|Q96RJ0|TAAR1_HUMAN	23.667	300	174	14	37	297	30	313	2.91e-05	39.7
Meriones_unguiculatus_WT	sp|Q9NS66|GP173_HUMAN	22.010	209	141	9	40	239	31	226	3.83e-05	39.3
Meriones_unguiculatus_WT	sp|P08172|ACM2_HUMAN	27.225	191	110	8	40	211	26	206	3.92e-05	39.3
Meriones_unguiculatus_WT	sp|P08172|ACM2_HUMAN	22.989	87	59	2	225	307	381	463	0.029	30.4
Meriones_unguiculatus_WT	sp|P21918|DRD5_HUMAN	23.529	357	181	15	27	308	36	375	4.88e-05	39.3
Meriones_unguiculatus_WT	sp|Q9NQS5|GPR84_HUMAN	32.990	97	56	5	49	140	38	130	6.54e-05	38.5
Meriones_unguiculatus_WT	sp|Q9NQS5|GPR84_HUMAN	24.675	77	52	1	228	304	316	386	0.010	32.0
Meriones_unguiculatus_WT	sp|Q9P1P5|TAAR2_HUMAN	19.565	276	189	10	46	297	58	324	8.30e-05	38.1
Meriones_unguiculatus_WT	sp|P47775|GPR12_HUMAN	22.000	300	181	12	49	323	62	333	9.63e-05	38.1
Meriones_unguiculatus_WT	sp|O14804|TAAR5_HUMAN	23.154	298	177	14	32	297	37	314	1.11e-04	37.7
Meriones_unguiculatus_WT	sp|P21917|DRD4_HUMAN	25.110	227	138	10	41	246	42	257	1.44e-04	37.7
Meriones_unguiculatus_WT	sp|P21917|DRD4_HUMAN	26.250	80	56	1	225	304	340	416	4.72e-04	35.8
Meriones_unguiculatus_WT	sp|Q96LB2|MRGX1_HUMAN	22.148	298	201	11	7	298	9	281	1.65e-04	37.4
Meriones_unguiculatus_WT	sp|Q9NPC1|LT4R2_HUMAN	20.800	250	167	8	61	290	52	290	1.96e-04	37.0
Meriones_unguiculatus_WT	sp|O60883|G37L1_HUMAN	27.206	136	92	5	37	168	136	268	2.59e-04	37.0
Meriones_unguiculatus_WT	sp|Q9P1P4|TAAR3_HUMAN	22.603	292	175	11	44	299	44	320	2.66e-04	36.6
Meriones_unguiculatus_WT	sp|O95665|NTR2_HUMAN	22.523	111	83	2	93	202	99	207	3.50e-04	36.2
Meriones_unguiculatus_WT	sp|O95665|NTR2_HUMAN	23.158	95	67	2	216	306	284	376	0.020	30.8
Meriones_unguiculatus_WT	sp|P08100|OPSD_HUMAN	20.139	288	184	10	39	297	45	315	4.20e-04	36.2
Meriones_unguiculatus_WT	sp|P04201|MAS_HUMAN	21.528	288	190	13	34	306	32	298	6.48e-04	35.4
Meriones_unguiculatus_WT	sp|P41968|MC3R_HUMAN	22.050	322	193	11	14	308	27	317	6.94e-04	35.4
Meriones_unguiculatus_WT	sp|Q01718|ACTHR_HUMAN	20.253	316	192	10	13	303	11	291	7.16e-04	35.0
Meriones_unguiculatus_WT	sp|Q9Y2T5|GPR52_HUMAN	26.515	132	89	4	39	165	47	175	7.20e-04	35.4
Meriones_unguiculatus_WT	sp|P29275|AA2BR_HUMAN	22.293	314	200	11	26	304	2	306	8.70e-04	35.0
Meriones_unguiculatus_WT	sp|Q96G91|P2Y11_HUMAN	21.070	299	194	8	29	288	26	321	0.001	35.0
Meriones_unguiculatus_WT	sp|Q9BXB1|LGR4_HUMAN	61.538	26	9	1	279	304	792	816	0.001	35.4
Meriones_unguiculatus_WT	sp|P30559|OXYR_HUMAN	21.254	287	167	10	48	288	56	329	0.001	35.0
Meriones_unguiculatus_WT	sp|Q96LA9|MRGX4_HUMAN	23.507	268	174	10	40	298	36	281	0.001	34.7
Meriones_unguiculatus_WT	sp|Q96LA9|MRGX4_HUMAN	29.762	84	50	3	4	86	157	232	1.7	24.6
Meriones_unguiculatus_WT	sp|P46095|GPR6_HUMAN	22.939	279	175	9	49	308	90	347	0.001	34.7
Meriones_unguiculatus_WT	sp|P60893|GPR85_HUMAN	21.333	150	101	7	46	184	35	178	0.001	34.3
Meriones_unguiculatus_WT	sp|Q14439|GP176_HUMAN	23.333	150	100	5	33	174	43	185	0.002	34.3
Meriones_unguiculatus_WT	sp|P04000|OPSR_HUMAN	22.642	318	190	14	41	331	63	351	0.002	33.9
Meriones_unguiculatus_WT	sp|Q6DWJ6|GP139_HUMAN	19.444	180	131	3	123	296	122	293	0.002	33.9
Meriones_unguiculatus_WT	sp|P30518|V2R_HUMAN	26.056	142	96	5	40	174	46	185	0.002	33.9
Meriones_unguiculatus_WT	sp|P35410|MAS1L_HUMAN	21.739	230	149	9	112	332	156	363	0.002	33.9
Meriones_unguiculatus_WT	sp|Q8TDT2|GP152_HUMAN	18.140	215	155	8	95	296	97	303	0.004	33.1
Meriones_unguiculatus_WT	sp|P04001|OPSG_HUMAN	22.956	318	189	14	41	331	63	351	0.004	32.7
Meriones_unguiculatus_WT	sp|P47898|5HT5A_HUMAN	23.871	155	111	5	94	246	106	255	0.005	32.7
Meriones_unguiculatus_WT	sp|P23945|FSHR_HUMAN	27.143	70	45	1	279	342	617	686	0.008	32.3
Meriones_unguiculatus_WT	sp|P29274|AA2AR_HUMAN	25.564	133	83	4	39	164	14	137	0.011	31.6
Meriones_unguiculatus_WT	sp|P30968|GNRHR_HUMAN	21.053	152	98	5	92	228	104	248	0.012	31.6
Meriones_unguiculatus_WT	sp|P50406|5HT6R_HUMAN	25.263	190	127	8	40	222	35	216	0.013	31.6
Meriones_unguiculatus_WT	sp|Q6U736|OPN5_HUMAN	20.641	281	189	11	40	295	42	313	0.017	30.8
Meriones_unguiculatus_WT	sp|Q99500|S1PR3_HUMAN	24.074	108	72	2	204	303	208	313	0.018	30.8
Meriones_unguiculatus_WT	sp|Q8TDV5|GP119_HUMAN	22.271	229	147	6	101	306	77	297	0.018	30.8
Meriones_unguiculatus_WT	sp|P16473|TSHR_HUMAN	22.096	353	213	16	7	323	392	718	0.020	30.8
Meriones_unguiculatus_WT	sp|P32245|MC4R_HUMAN	20.968	310	196	13	29	314	41	325	0.023	30.4
Meriones_unguiculatus_WT	sp|P22888|LSHR_HUMAN	23.214	336	207	16	12	308	320	643	0.037	30.0
Meriones_unguiculatus_WT	sp|Q9GZN0|GPR88_HUMAN	33.333	48	31	1	37	84	37	83	0.038	30.0
Meriones_unguiculatus_WT	sp|Q9GZN0|GPR88_HUMAN	33.333	27	18	0	281	307	329	355	3.8	23.5
Meriones_unguiculatus_WT	sp|Q96P69|GPR78_HUMAN	20.792	101	71	3	225	325	235	326	0.041	29.6
Meriones_unguiculatus_WT	sp|P21453|S1PR1_HUMAN	21.341	328	211	14	4	308	28	331	0.089	28.9
Meriones_unguiculatus_WT	sp|Q8IZ08|GP135_HUMAN	19.095	199	130	7	115	289	197	388	0.11	28.5
Meriones_unguiculatus_WT	sp|Q96AM1|MRGRF_HUMAN	20.571	175	112	6	141	306	153	309	0.11	28.5
Meriones_unguiculatus_WT	sp|Q96LB1|MRGX2_HUMAN	23.457	324	206	12	30	337	28	325	0.12	28.1
Meriones_unguiculatus_WT	sp|Q99680|GPR22_HUMAN	28.125	96	59	4	205	297	288	376	0.15	28.1
Meriones_unguiculatus_WT	sp|Q9BZJ8|GPR61_HUMAN	27.200	125	78	6	48	165	59	177	0.16	28.1
Meriones_unguiculatus_WT	sp|P30542|AA1R_HUMAN	40.541	37	18	1	269	305	273	305	0.17	27.7
Meriones_unguiculatus_WT	sp|Q8NDV2|GPR26_HUMAN	15.541	148	110	3	179	326	198	330	0.21	27.3
Meriones_unguiculatus_WT	sp|Q8NDV2|GPR26_HUMAN	25.424	118	74	5	19	132	2	109	0.33	26.9
Meriones_unguiculatus_WT	sp|Q96CH1|GP146_HUMAN	18.391	174	122	4	45	208	41	204	0.25	27.3
Meriones_unguiculatus_WT	sp|Q9HBX8|LGR6_HUMAN	34.375	64	31	2	279	335	818	877	0.43	26.9
Meriones_unguiculatus_WT	sp|P46089|GPR3_HUMAN	20.522	268	185	9	49	302	58	311	0.44	26.6
Meriones_unguiculatus_WT	sp|P33032|MC5R_HUMAN	20.962	291	182	11	38	303	43	310	0.52	26.2
Meriones_unguiculatus_WT	sp|Q8WXD0|RXFP2_HUMAN	25.926	81	51	3	89	164	478	554	0.72	26.2
Meriones_unguiculatus_WT	sp|O75473|LGR5_HUMAN	37.931	29	18	0	276	304	808	836	0.75	26.2
Meriones_unguiculatus_WT	sp|P43088|PF2R_HUMAN	26.829	164	80	11	31	169	29	177	1.7	24.6
Meriones_unguiculatus_WT	sp|Q9HCU4|CELR2_HUMAN	38.235	34	17	1	68	97	2425	2458	2.0	24.6
Meriones_unguiculatus_WT	sp|Q9H228|S1PR5_HUMAN	25.862	58	36	1	275	332	293	343	2.2	24.3
Meriones_unguiculatus_WT	sp|Q8TDS7|MRGRD_HUMAN	35.135	37	23	1	45	81	41	76	2.3	24.3
Meriones_unguiculatus_WT	sp|Q8TDS7|MRGRD_HUMAN	30.263	76	43	3	24	89	165	240	5.4	23.1
Meriones_unguiculatus_WT	sp|P35408|PE2R4_HUMAN	22.330	103	68	6	40	134	26	124	4.0	23.5
Meriones_unguiculatus_WT	sp|P43119|PI2R_HUMAN	26.667	105	69	3	35	131	17	121	5.2	23.1
Meriones_unguiculatus_WT	sp|Q86SM5|MRGRG_HUMAN	26.582	158	96	10	39	188	20	165	8.0	22.3
# BLAST processed 1 queries
