# BLASTP 2.9.0+
# Query: Caretta_caretta_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 298 hits found
Caretta_caretta_WT	sp|O00574|CXCR6_HUMAN	55.588	340	145	4	7	343	6	342	6.28e-134	380
Caretta_caretta_WT	sp|P51686|CCR9_HUMAN	40.303	330	181	7	8	326	28	352	2.81e-87	262
Caretta_caretta_WT	sp|P51684|CCR6_HUMAN	37.462	331	184	6	28	339	45	371	1.89e-75	232
Caretta_caretta_WT	sp|P32248|CCR7_HUMAN	38.629	321	177	6	31	333	60	378	9.25e-70	217
Caretta_caretta_WT	sp|Q9NPB9|ACKR4_HUMAN	33.908	348	200	8	5	332	10	347	2.22e-66	208
Caretta_caretta_WT	sp|P41597|CCR2_HUMAN	37.075	294	172	6	17	300	27	317	1.13e-64	204
Caretta_caretta_WT	sp|P61073|CXCR4_HUMAN	35.932	295	177	4	19	306	31	320	1.42e-63	201
Caretta_caretta_WT	sp|P51679|CCR4_HUMAN	35.517	290	173	6	28	307	38	323	2.77e-61	195
Caretta_caretta_WT	sp|P32246|CCR1_HUMAN	36.562	320	180	10	1	302	1	315	4.17e-60	192
Caretta_caretta_WT	sp|P51681|CCR5_HUMAN	33.546	313	192	7	10	308	11	321	1.49e-58	187
Caretta_caretta_WT	sp|P25024|CXCR1_HUMAN	35.473	296	178	5	36	321	46	338	3.05e-56	181
Caretta_caretta_WT	sp|P51677|CCR3_HUMAN	37.049	305	176	9	7	301	16	314	1.67e-51	169
Caretta_caretta_WT	sp|P25025|CXCR2_HUMAN	34.323	303	186	5	25	317	44	343	1.24e-50	167
Caretta_caretta_WT	sp|P49682|CXCR3_HUMAN	32.622	328	186	7	17	317	28	347	1.01e-48	162
Caretta_caretta_WT	sp|P30556|AGTR1_HUMAN	34.915	295	171	7	30	306	29	320	1.16e-48	162
Caretta_caretta_WT	sp|P51685|CCR8_HUMAN	29.395	347	232	6	5	343	14	355	1.15e-47	159
Caretta_caretta_WT	sp|P32302|CXCR5_HUMAN	27.900	319	211	7	30	331	52	368	3.94e-41	142
Caretta_caretta_WT	sp|P49238|CX3C1_HUMAN	34.420	276	168	6	30	297	32	302	4.68e-41	142
Caretta_caretta_WT	sp|P46094|XCR1_HUMAN	29.758	289	180	5	35	313	37	312	1.06e-40	140
Caretta_caretta_WT	sp|P25106|ACKR3_HUMAN	29.537	281	182	6	35	301	50	328	3.39e-39	137
Caretta_caretta_WT	sp|O00590|ACKR2_HUMAN	33.673	294	172	6	28	306	45	330	5.91e-39	137
Caretta_caretta_WT	sp|P43657|LPAR6_HUMAN	34.420	276	158	9	34	290	22	293	6.07e-39	136
Caretta_caretta_WT	sp|P31391|SSR4_HUMAN	30.275	327	200	11	27	333	45	363	1.06e-37	134
Caretta_caretta_WT	sp|P35346|SSR5_HUMAN	28.283	297	194	7	41	327	52	339	2.14e-36	129
Caretta_caretta_WT	sp|P46092|CCR10_HUMAN	32.653	294	182	6	28	308	40	330	7.04e-36	128
Caretta_caretta_WT	sp|P30872|SSR1_HUMAN	29.210	291	186	10	26	303	55	338	1.04e-33	123
Caretta_caretta_WT	sp|Q96P68|OXGR1_HUMAN	28.763	299	195	8	31	317	35	327	3.10e-33	120
Caretta_caretta_WT	sp|P35414|APJ_HUMAN	28.212	358	223	11	5	335	8	358	3.20e-33	121
Caretta_caretta_WT	sp|O00421|CCRL2_HUMAN	28.571	329	206	11	15	328	28	342	7.90e-33	119
Caretta_caretta_WT	sp|P51582|P2RY4_HUMAN	27.907	301	191	8	30	311	36	329	8.70e-33	120
Caretta_caretta_WT	sp|Q99527|GPER1_HUMAN	27.607	326	204	10	4	305	24	341	1.96e-32	119
Caretta_caretta_WT	sp|Q99677|LPAR4_HUMAN	30.496	282	175	7	35	299	45	322	4.04e-32	118
Caretta_caretta_WT	sp|Q9NS75|CLTR2_HUMAN	29.412	306	190	9	16	304	25	321	6.58e-32	117
Caretta_caretta_WT	sp|Q13304|GPR17_HUMAN	28.614	332	195	14	15	326	51	360	1.14e-31	117
Caretta_caretta_WT	sp|P41145|OPRK_HUMAN	26.393	341	229	9	4	325	31	368	1.66e-31	117
Caretta_caretta_WT	sp|P49685|GPR15_HUMAN	25.926	324	224	7	16	327	20	339	2.16e-31	116
Caretta_caretta_WT	sp|P30411|BKRB2_HUMAN	24.825	286	193	6	40	306	68	350	3.49e-31	116
Caretta_caretta_WT	sp|P21730|C5AR1_HUMAN	27.640	322	208	11	10	317	21	331	4.01e-31	115
Caretta_caretta_WT	sp|P47900|P2RY1_HUMAN	26.433	314	200	10	31	323	53	356	9.28e-31	114
Caretta_caretta_WT	sp|P30874|SSR2_HUMAN	27.729	339	215	10	10	328	20	348	1.70e-30	114
Caretta_caretta_WT	sp|P25089|FPR3_HUMAN	25.507	345	223	11	19	336	10	347	2.01e-30	113
Caretta_caretta_WT	sp|P35372|OPRM_HUMAN	27.937	315	199	10	35	330	76	381	2.68e-30	114
Caretta_caretta_WT	sp|P32249|GP183_HUMAN	25.581	344	230	8	9	332	12	349	3.78e-30	112
Caretta_caretta_WT	sp|O43603|GALR2_HUMAN	26.644	289	196	7	30	306	26	310	1.39e-29	111
Caretta_caretta_WT	sp|P42866|OPRM_MOUSE	27.302	315	201	10	35	330	74	379	1.48e-29	112
Caretta_caretta_WT	sp|Q99788|CML1_HUMAN	29.968	317	193	9	2	297	17	325	6.54e-29	109
Caretta_caretta_WT	sp|P41146|OPRX_HUMAN	27.372	274	178	7	43	301	65	332	4.12e-28	107
Caretta_caretta_WT	sp|P41143|OPRD_HUMAN	27.564	312	209	8	35	332	55	363	1.26e-27	106
Caretta_caretta_WT	sp|P41231|P2RY2_HUMAN	28.710	310	175	11	21	300	28	321	3.21e-27	105
Caretta_caretta_WT	sp|P25090|FPR2_HUMAN	24.308	325	212	8	40	340	37	351	3.93e-27	104
Caretta_caretta_WT	sp|P32745|SSR3_HUMAN	23.669	338	235	7	5	328	20	348	4.93e-26	102
Caretta_caretta_WT	sp|P48145|NPBW1_HUMAN	27.143	280	181	8	41	303	49	322	4.97e-26	100
Caretta_caretta_WT	sp|Q9BXA5|SUCR1_HUMAN	28.947	304	191	9	12	297	8	304	7.54e-26	100
Caretta_caretta_WT	sp|O00254|PAR3_HUMAN	29.710	276	177	8	28	292	93	362	1.09e-25	100
Caretta_caretta_WT	sp|P46093|GPR4_HUMAN	26.190	294	201	8	26	306	14	304	1.62e-25	100
Caretta_caretta_WT	sp|P21462|FPR1_HUMAN	25.305	328	206	9	35	336	32	346	3.16e-25	99.0
Caretta_caretta_WT	sp|Q9NSD7|RL3R1_HUMAN	25.688	327	194	9	29	306	81	407	7.34e-25	99.4
Caretta_caretta_WT	sp|P48146|NPBW2_HUMAN	27.083	288	196	5	30	304	46	332	1.34e-24	97.1
Caretta_caretta_WT	sp|P25116|PAR1_HUMAN	25.083	303	191	9	30	311	103	390	5.35e-24	96.7
Caretta_caretta_WT	sp|Q14330|GPR18_HUMAN	26.045	311	207	9	16	313	14	314	5.83e-24	95.1
Caretta_caretta_WT	sp|Q15077|P2RY6_HUMAN	24.013	304	210	8	29	313	26	327	1.58e-23	94.0
Caretta_caretta_WT	sp|P55085|PAR2_HUMAN	23.355	304	215	9	26	314	72	372	1.60e-23	94.7
Caretta_caretta_WT	sp|P46663|BKRB1_HUMAN	26.502	283	186	7	42	305	50	329	1.93e-23	94.0
Caretta_caretta_WT	sp|Q969V1|MCHR2_HUMAN	26.625	323	207	12	5	304	7	322	3.63e-23	93.2
Caretta_caretta_WT	sp|O60755|GALR3_HUMAN	24.407	295	198	9	28	302	16	305	4.13e-23	93.2
Caretta_caretta_WT	sp|Q8TDS4|HCAR2_HUMAN	25.926	351	212	16	16	334	2	336	5.51e-23	92.8
Caretta_caretta_WT	sp|Q9H1C0|LPAR5_HUMAN	23.410	346	226	11	13	339	13	338	2.30e-22	91.3
Caretta_caretta_WT	sp|Q9Y271|CLTR1_HUMAN	29.110	292	178	9	35	305	29	312	2.77e-22	90.5
Caretta_caretta_WT	sp|P49019|HCAR3_HUMAN	26.496	351	210	16	16	334	2	336	4.57e-22	90.5
Caretta_caretta_WT	sp|Q86VZ1|P2RY8_HUMAN	24.149	323	206	13	1	301	1	306	5.56e-22	90.1
Caretta_caretta_WT	sp|P46091|CML2_HUMAN	27.562	283	190	9	35	306	44	322	7.87e-22	89.7
Caretta_caretta_WT	sp|P47211|GALR1_HUMAN	25.234	321	203	11	35	330	39	347	8.15e-22	89.4
Caretta_caretta_WT	sp|Q92847|GHSR_HUMAN	25.155	322	199	10	40	332	54	362	1.64e-21	89.0
Caretta_caretta_WT	sp|P29371|NK3R_HUMAN	23.913	276	190	5	45	304	101	372	2.51e-21	89.0
Caretta_caretta_WT	sp|Q8IYL9|PSYR_HUMAN	24.316	329	219	9	11	317	1	321	8.59e-21	86.3
Caretta_caretta_WT	sp|O00155|GPR25_HUMAN	25.887	282	192	7	30	298	40	317	9.96e-21	86.7
Caretta_caretta_WT	sp|P50052|AGTR2_HUMAN	26.984	315	194	10	13	304	33	334	1.05e-20	86.3
Caretta_caretta_WT	sp|P28336|NMBR_HUMAN	24.523	367	228	14	2	340	20	365	1.06e-20	86.7
Caretta_caretta_WT	sp|P25929|NPY1R_HUMAN	25.743	303	204	7	19	300	30	332	1.14e-20	86.7
Caretta_caretta_WT	sp|Q9GZQ4|NMUR2_HUMAN	24.779	339	210	12	19	323	27	354	1.23e-20	86.7
Caretta_caretta_WT	sp|P25105|PTAFR_HUMAN	25.249	301	200	7	33	311	19	316	1.62e-20	85.5
Caretta_caretta_WT	sp|Q99705|MCHR1_HUMAN	25.581	344	219	13	9	326	90	422	5.64e-20	84.7
Caretta_caretta_WT	sp|Q9BXC1|GP174_HUMAN	27.018	285	170	8	43	301	33	305	6.21e-20	84.0
Caretta_caretta_WT	sp|P21452|NK2R_HUMAN	24.373	279	184	7	43	300	47	319	8.52e-20	84.0
Caretta_caretta_WT	sp|Q9HC97|GPR35_HUMAN	22.353	255	175	9	54	297	43	285	4.04e-19	81.3
Caretta_caretta_WT	sp|P32247|BRS3_HUMAN	25.085	295	185	10	36	300	54	342	4.50e-19	82.0
Caretta_caretta_WT	sp|Q15743|OGR1_HUMAN	23.985	271	190	6	43	302	35	300	5.07e-19	81.6
Caretta_caretta_WT	sp|O15218|GP182_HUMAN	22.028	286	201	8	29	299	53	331	5.13e-19	82.0
Caretta_caretta_WT	sp|Q969F8|KISSR_HUMAN	22.819	298	200	8	31	302	44	337	7.10e-19	81.3
Caretta_caretta_WT	sp|Q9UPC5|GPR34_HUMAN	23.860	285	193	9	32	297	57	336	7.59e-19	81.3
Caretta_caretta_WT	sp|Q96P65|QRFPR_HUMAN	21.724	290	193	7	40	298	56	342	9.83e-19	81.3
Caretta_caretta_WT	sp|P35348|ADA1A_HUMAN	25.387	323	177	11	42	312	39	349	2.10e-18	80.5
Caretta_caretta_WT	sp|P32239|GASR_HUMAN	30.319	188	125	5	35	218	60	245	2.23e-18	80.1
Caretta_caretta_WT	sp|P32239|GASR_HUMAN	23.077	78	60	0	220	297	322	399	0.051	29.6
Caretta_caretta_WT	sp|P48039|MTR1A_HUMAN	23.701	308	213	8	32	324	30	330	3.89e-18	79.0
Caretta_caretta_WT	sp|Q8TCW9|PKR1_HUMAN	25.175	286	181	10	45	303	78	357	6.07e-18	78.6
Caretta_caretta_WT	sp|P25021|HRH2_HUMAN	23.867	331	220	9	27	336	16	335	1.34e-17	77.4
Caretta_caretta_WT	sp|P32238|CCKAR_HUMAN	28.571	231	144	8	20	231	23	251	1.59e-17	77.4
Caretta_caretta_WT	sp|P32238|CCKAR_HUMAN	25.974	77	51	2	226	299	308	381	0.044	29.6
Caretta_caretta_WT	sp|Q8NFJ6|PKR2_HUMAN	24.012	329	210	11	10	303	25	348	2.10e-17	77.0
Caretta_caretta_WT	sp|Q99678|GPR20_HUMAN	23.649	296	193	11	40	325	64	336	5.04e-17	75.5
Caretta_caretta_WT	sp|Q9H244|P2Y12_HUMAN	24.924	329	211	12	26	328	22	340	6.45e-17	75.1
Caretta_caretta_WT	sp|Q9Y2T6|GPR55_HUMAN	28.226	248	161	8	64	300	59	300	8.27e-17	74.7
Caretta_caretta_WT	sp|P25103|NK1R_HUMAN	24.528	265	178	6	58	304	61	321	1.21e-16	74.7
Caretta_caretta_WT	sp|O75388|GPR32_HUMAN	23.741	278	184	9	43	299	57	327	1.21e-16	74.3
Caretta_caretta_WT	sp|O14843|FFAR3_HUMAN	21.408	341	230	13	17	336	2	325	1.35e-16	74.3
Caretta_caretta_WT	sp|Q9NYM4|GPR83_HUMAN	27.213	305	177	9	29	303	71	360	1.46e-16	74.7
Caretta_caretta_WT	sp|P35368|ADA1B_HUMAN	24.845	322	166	12	42	303	58	363	1.98e-16	74.7
Caretta_caretta_WT	sp|Q15760|GPR19_HUMAN	26.621	293	181	13	42	313	78	357	2.81e-16	73.9
Caretta_caretta_WT	sp|Q15722|LT4R1_HUMAN	25.000	328	222	7	35	343	24	346	3.18e-16	73.2
Caretta_caretta_WT	sp|Q8TDS5|OXER1_HUMAN	25.879	313	201	9	31	322	94	396	3.31e-16	73.6
Caretta_caretta_WT	sp|O43614|OX2R_HUMAN	21.978	364	212	11	2	300	20	376	3.43e-16	73.6
Caretta_caretta_WT	sp|O15529|GPR42_HUMAN	21.866	343	226	14	17	336	2	325	4.53e-16	72.8
Caretta_caretta_WT	sp|Q9BXC0|HCAR1_HUMAN	24.684	316	220	8	32	334	18	328	6.40e-16	72.4
Caretta_caretta_WT	sp|Q8TDU9|RL3R2_HUMAN	22.857	350	240	10	13	336	24	369	6.46e-16	72.4
Caretta_caretta_WT	sp|Q9Y5X5|NPFF2_HUMAN	22.941	340	216	10	8	311	129	458	9.86e-16	72.4
Caretta_caretta_WT	sp|P07700|ADRB1_MELGA	25.545	321	173	9	46	312	58	366	1.20e-15	72.0
Caretta_caretta_WT	sp|P34981|TRFR_HUMAN	23.279	305	184	8	41	302	37	334	1.69e-15	71.2
Caretta_caretta_WT	sp|P24530|EDNRB_HUMAN	23.826	298	179	12	40	300	112	398	2.60e-15	70.9
Caretta_caretta_WT	sp|Q9UNW8|GP132_HUMAN	24.383	324	210	7	14	323	32	334	4.97e-15	69.7
Caretta_caretta_WT	sp|P07550|ADRB2_HUMAN	23.193	332	202	12	46	336	50	369	5.66e-15	69.7
Caretta_caretta_WT	sp|P34969|5HT7R_HUMAN	26.906	223	148	7	9	228	64	274	8.85e-15	69.3
Caretta_caretta_WT	sp|Q9P296|C5AR2_HUMAN	25.547	274	184	10	35	299	41	303	1.69e-14	67.8
Caretta_caretta_WT	sp|P18825|ADA2C_HUMAN	30.000	200	122	9	38	229	60	249	1.77e-14	68.6
Caretta_caretta_WT	sp|P18825|ADA2C_HUMAN	39.286	28	17	0	276	303	425	452	0.21	27.7
Caretta_caretta_WT	sp|Q49SQ1|GPR33_HUMAN	22.442	303	210	8	19	303	19	314	1.77e-14	67.8
Caretta_caretta_WT	sp|Q6W5P4|NPSR1_HUMAN	24.643	280	171	10	40	288	60	330	1.85e-14	68.2
Caretta_caretta_WT	sp|Q96RI0|PAR4_HUMAN	24.101	278	199	6	31	300	79	352	4.03e-14	67.0
Caretta_caretta_WT	sp|O02662|ADRB3_CANLF	26.816	179	116	6	46	214	54	227	4.04e-14	67.0
Caretta_caretta_WT	sp|Q9Y5Y4|PD2R2_HUMAN	20.890	292	208	10	35	306	38	326	5.01e-14	67.0
Caretta_caretta_WT	sp|P49146|NPY2R_HUMAN	24.762	315	204	9	42	336	63	364	6.75e-14	66.2
Caretta_caretta_WT	sp|Q96RI8|TAAR6_HUMAN	26.282	312	190	9	24	305	27	328	7.19e-14	66.2
Caretta_caretta_WT	sp|P08913|ADA2A_HUMAN	31.351	185	114	7	34	211	53	231	9.55e-14	66.2
Caretta_caretta_WT	sp|P08913|ADA2A_HUMAN	40.741	27	16	0	277	303	430	456	0.30	27.3
Caretta_caretta_WT	sp|Q969N4|TAAR8_HUMAN	25.305	328	201	8	8	305	14	327	1.44e-13	65.1
Caretta_caretta_WT	sp|O43613|OX1R_HUMAN	22.293	314	179	9	46	300	63	370	1.47e-13	65.5
Caretta_caretta_WT	sp|P13945|ADRB3_HUMAN	25.140	179	119	6	46	214	54	227	2.71e-13	64.7
Caretta_caretta_WT	sp|Q9BY21|GPR87_HUMAN	25.484	310	207	10	30	322	43	345	2.81e-13	64.3
Caretta_caretta_WT	sp|P49286|MTR1B_HUMAN	22.776	281	190	7	41	303	52	323	4.20e-13	63.9
Caretta_caretta_WT	sp|P50391|NPY4R_HUMAN	21.519	316	212	8	18	303	28	337	5.34e-13	63.5
Caretta_caretta_WT	sp|P25100|ADA1D_HUMAN	29.143	175	106	8	44	211	111	274	5.70e-13	63.9
Caretta_caretta_WT	sp|Q13585|MTR1L_HUMAN	22.609	345	223	10	30	340	29	363	8.12e-13	63.5
Caretta_caretta_WT	sp|Q9UHM6|OPN4_HUMAN	25.260	289	167	11	43	296	84	358	1.40e-12	62.8
Caretta_caretta_WT	sp|P25101|EDNRA_HUMAN	21.866	343	206	13	40	332	91	421	2.25e-12	62.0
Caretta_caretta_WT	sp|Q15391|P2Y14_HUMAN	23.944	284	194	9	32	297	25	304	2.53e-12	61.2
Caretta_caretta_WT	sp|Q5NUL3|FFAR4_HUMAN	23.466	277	178	8	40	288	51	321	2.83e-12	61.2
Caretta_caretta_WT	sp|P18089|ADA2B_HUMAN	28.934	197	122	8	42	231	25	210	5.55e-12	60.8
Caretta_caretta_WT	sp|P18089|ADA2B_HUMAN	39.286	28	17	0	276	303	414	441	0.15	28.1
Caretta_caretta_WT	sp|Q16581|C3AR_HUMAN	31.034	145	90	5	37	175	31	171	5.63e-12	60.8
Caretta_caretta_WT	sp|Q16581|C3AR_HUMAN	27.586	116	82	2	193	306	338	453	5.55e-08	48.5
Caretta_caretta_WT	sp|P30550|GRPR_HUMAN	23.377	308	201	11	52	332	61	360	6.66e-12	60.5
Caretta_caretta_WT	sp|Q96LA9|MRGX4_HUMAN	23.469	294	188	12	43	326	41	307	1.02e-11	59.3
Caretta_caretta_WT	sp|P14416|DRD2_HUMAN	27.551	196	117	7	46	227	51	235	1.58e-11	59.3
Caretta_caretta_WT	sp|P14416|DRD2_HUMAN	32.927	82	50	3	223	303	364	441	2.79e-04	36.6
Caretta_caretta_WT	sp|O00270|GPR31_HUMAN	24.268	239	162	9	83	307	68	301	1.59e-11	58.9
Caretta_caretta_WT	sp|P37288|V1AR_HUMAN	21.959	296	185	9	37	290	59	350	2.38e-11	58.9
Caretta_caretta_WT	sp|Q9BZJ6|GPR63_HUMAN	22.549	306	192	8	29	296	81	379	2.39e-11	58.9
Caretta_caretta_WT	sp|Q9GZQ6|NPFF1_HUMAN	20.690	348	238	9	9	325	26	366	5.01e-11	57.8
Caretta_caretta_WT	sp|Q96RI9|TAAR9_HUMAN	25.490	306	172	11	37	306	40	325	1.03e-10	56.6
Caretta_caretta_WT	sp|O43193|MTLR_HUMAN	30.851	94	63	1	40	131	49	142	1.03e-10	56.6
Caretta_caretta_WT	sp|O43193|MTLR_HUMAN	21.656	157	111	2	183	328	239	394	0.013	31.6
Caretta_caretta_WT	sp|Q13639|5HT4R_HUMAN	24.405	336	182	13	17	299	7	323	1.27e-10	56.6
Caretta_caretta_WT	sp|Q96P67|GPR82_HUMAN	23.397	312	190	13	28	297	14	318	2.05e-10	55.5
Caretta_caretta_WT	sp|Q9Y5Y3|GPR45_HUMAN	23.469	294	178	10	43	297	48	333	2.36e-10	55.5
Caretta_caretta_WT	sp|Q9P1P5|TAAR2_HUMAN	25.460	326	190	14	13	303	23	330	2.42e-10	55.5
Caretta_caretta_WT	sp|Q15761|NPY5R_HUMAN	22.500	200	139	4	31	218	43	238	2.58e-10	55.5
Caretta_caretta_WT	sp|Q15761|NPY5R_HUMAN	19.118	68	55	0	236	303	373	440	0.28	27.3
Caretta_caretta_WT	sp|P28221|5HT1D_HUMAN	26.415	212	143	6	10	216	19	222	3.65e-10	55.1
Caretta_caretta_WT	sp|P28221|5HT1D_HUMAN	39.286	28	17	0	276	303	344	371	0.015	31.2
Caretta_caretta_WT	sp|O00398|P2Y10_HUMAN	24.653	288	185	11	36	301	41	318	4.08e-10	54.7
Caretta_caretta_WT	sp|P28223|5HT2A_HUMAN	29.379	177	115	5	46	218	91	261	4.75e-10	54.7
Caretta_caretta_WT	sp|Q96G91|P2Y11_HUMAN	32.381	105	67	2	66	168	66	168	5.83e-10	54.3
Caretta_caretta_WT	sp|O15552|FFAR2_HUMAN	22.222	279	189	12	80	339	60	329	7.63e-10	53.9
Caretta_caretta_WT	sp|P20309|ACM3_HUMAN	32.520	123	77	3	44	163	83	202	9.91e-10	53.9
Caretta_caretta_WT	sp|P20309|ACM3_HUMAN	23.529	85	49	2	225	303	485	559	0.004	33.1
Caretta_caretta_WT	sp|P28222|5HT1B_HUMAN	24.434	221	149	6	9	223	29	237	1.01e-09	53.5
Caretta_caretta_WT	sp|P28222|5HT1B_HUMAN	29.348	92	54	4	216	304	302	385	0.006	32.3
Caretta_caretta_WT	sp|Q9Y5N1|HRH3_HUMAN	27.326	172	111	7	44	207	49	214	1.35e-09	53.5
Caretta_caretta_WT	sp|Q9Y5N1|HRH3_HUMAN	33.333	84	48	3	221	303	351	427	4.94e-04	35.8
Caretta_caretta_WT	sp|P30968|GNRHR_HUMAN	23.318	223	140	6	92	288	106	323	1.55e-09	52.8
Caretta_caretta_WT	sp|Q96P66|GP101_HUMAN	22.346	179	130	4	40	214	42	215	1.65e-09	53.1
Caretta_caretta_WT	sp|Q96P66|GP101_HUMAN	24.706	85	60	2	228	311	396	477	0.12	28.5
Caretta_caretta_WT	sp|P41595|5HT2B_HUMAN	27.461	193	121	5	46	228	71	254	1.66e-09	53.1
Caretta_caretta_WT	sp|P41595|5HT2B_HUMAN	33.333	36	23	1	276	310	368	403	3.4	23.9
Caretta_caretta_WT	sp|Q9HB89|NMUR1_HUMAN	23.837	344	217	11	10	311	39	379	1.90e-09	52.8
Caretta_caretta_WT	sp|P08588|ADRB1_HUMAN	25.000	180	111	4	46	211	75	244	1.99e-09	52.8
Caretta_caretta_WT	sp|P08588|ADRB1_HUMAN	29.487	78	50	2	223	300	316	388	0.002	34.3
Caretta_caretta_WT	sp|P02699|OPSD_BOVIN	20.670	358	243	12	2	333	5	347	2.37e-09	52.4
Caretta_caretta_WT	sp|Q9NPC1|LT4R2_HUMAN	23.207	237	167	5	64	290	59	290	3.43e-09	52.0
Caretta_caretta_WT	sp|P35462|DRD3_HUMAN	25.000	236	143	11	11	229	11	229	3.88e-09	52.0
Caretta_caretta_WT	sp|P35462|DRD3_HUMAN	28.049	82	54	3	224	304	322	399	0.002	33.9
Caretta_caretta_WT	sp|P49683|PRLHR_HUMAN	20.863	278	196	8	46	303	77	350	3.97e-09	51.6
Caretta_caretta_WT	sp|Q14439|GP176_HUMAN	22.109	294	177	10	40	297	52	329	4.16e-09	52.0
Caretta_caretta_WT	sp|Q8N6U8|GP161_HUMAN	29.508	183	106	7	45	216	43	213	4.33e-09	52.0
Caretta_caretta_WT	sp|P30989|NTR1_HUMAN	20.765	366	229	12	28	341	62	418	1.11e-08	50.4
Caretta_caretta_WT	sp|P30939|5HT1F_HUMAN	27.957	186	121	7	47	226	41	219	1.39e-08	50.1
Caretta_caretta_WT	sp|P30939|5HT1F_HUMAN	36.364	33	20	1	276	308	335	366	0.031	30.0
Caretta_caretta_WT	sp|Q96LB2|MRGX1_HUMAN	22.491	289	195	12	43	325	41	306	1.78e-08	49.7
Caretta_caretta_WT	sp|P08912|ACM5_HUMAN	32.520	123	77	3	44	163	45	164	1.89e-08	50.1
Caretta_caretta_WT	sp|P08912|ACM5_HUMAN	23.810	84	50	2	225	303	436	510	0.002	33.9
Caretta_caretta_WT	sp|P60893|GPR85_HUMAN	30.303	132	83	5	37	163	28	155	2.16e-08	49.3
Caretta_caretta_WT	sp|P20789|NTR1_RAT	20.923	325	197	12	28	299	63	380	3.03e-08	49.3
Caretta_caretta_WT	sp|Q96LB0|MRGX3_HUMAN	22.145	289	196	12	43	325	41	306	9.03e-08	47.4
Caretta_caretta_WT	sp|Q9UKP6|UR2R_HUMAN	23.881	268	187	9	43	299	65	326	1.03e-07	47.4
Caretta_caretta_WT	sp|P11229|ACM1_HUMAN	28.689	122	83	2	44	163	40	159	1.03e-07	47.4
Caretta_caretta_WT	sp|P11229|ACM1_HUMAN	25.000	76	53	1	225	300	359	430	0.001	34.7
Caretta_caretta_WT	sp|Q9P1P4|TAAR3_HUMAN	22.772	303	187	10	36	305	38	326	3.53e-07	45.4
Caretta_caretta_WT	sp|P21918|DRD5_HUMAN	21.387	346	199	11	25	306	36	372	4.08e-07	45.8
Caretta_caretta_WT	sp|Q9H3N8|HRH4_HUMAN	22.979	235	158	8	9	235	2	221	7.03e-07	44.7
Caretta_caretta_WT	sp|Q9H3N8|HRH4_HUMAN	26.852	108	52	5	218	317	295	383	1.3	25.0
Caretta_caretta_WT	sp|Q96RJ0|TAAR1_HUMAN	27.473	182	109	8	44	211	38	210	7.61e-07	44.7
Caretta_caretta_WT	sp|P28335|5HT2C_HUMAN	24.859	177	118	5	49	218	73	241	7.82e-07	44.7
Caretta_caretta_WT	sp|P08100|OPSD_HUMAN	21.629	356	234	11	2	332	5	340	1.67e-06	43.5
Caretta_caretta_WT	sp|O14804|TAAR5_HUMAN	27.046	281	169	10	44	300	49	317	1.70e-06	43.5
Caretta_caretta_WT	sp|Q99463|NPY6R_HUMAN	23.551	276	168	9	8	246	7	276	1.73e-06	43.1
Caretta_caretta_WT	sp|P08908|5HT1A_HUMAN	23.958	192	135	6	44	233	51	233	2.07e-06	43.5
Caretta_caretta_WT	sp|P08908|5HT1A_HUMAN	28.235	85	49	2	225	304	339	416	0.006	32.7
Caretta_caretta_WT	sp|P21728|DRD1_HUMAN	24.260	338	186	14	29	307	23	349	2.61e-06	43.1
Caretta_caretta_WT	sp|P29274|AA2AR_HUMAN	25.839	298	172	13	44	305	21	305	3.45e-06	42.7
Caretta_caretta_WT	sp|O60883|G37L1_HUMAN	27.132	129	89	4	40	165	141	267	3.49e-06	42.7
Caretta_caretta_WT	sp|P29275|AA2BR_HUMAN	23.920	301	179	12	41	304	19	306	3.86e-06	42.4
Caretta_caretta_WT	sp|P28566|5HT1E_HUMAN	24.719	178	123	6	58	229	51	223	3.98e-06	42.4
Caretta_caretta_WT	sp|P28566|5HT1E_HUMAN	27.711	83	54	2	223	304	283	360	0.010	31.6
Caretta_caretta_WT	sp|O15354|GPR37_HUMAN	19.536	302	200	10	34	299	266	560	5.04e-06	42.4
Caretta_caretta_WT	sp|Q9BPV8|P2Y13_HUMAN	24.812	133	93	4	3	129	14	145	6.76e-06	41.6
Caretta_caretta_WT	sp|O14626|GP171_HUMAN	20.189	317	193	9	33	312	16	309	8.06e-06	41.2
Caretta_caretta_WT	sp|Q9H1Y3|OPN3_HUMAN	23.792	269	174	11	47	295	59	316	9.24e-06	41.2
Caretta_caretta_WT	sp|Q9NS66|GP173_HUMAN	30.952	126	76	6	44	163	37	157	1.00e-05	41.2
Caretta_caretta_WT	sp|P08172|ACM2_HUMAN	27.869	122	84	3	44	163	38	157	1.35e-05	40.8
Caretta_caretta_WT	sp|P08172|ACM2_HUMAN	25.556	90	59	2	225	310	381	466	0.001	34.7
Caretta_caretta_WT	sp|P30518|V2R_HUMAN	21.484	256	162	7	66	288	76	325	1.61e-05	40.4
Caretta_caretta_WT	sp|O43194|GPR39_HUMAN	30.070	143	89	5	29	163	30	169	2.69e-05	40.0
Caretta_caretta_WT	sp|O43194|GPR39_HUMAN	32.258	31	21	0	273	303	329	359	1.5	25.0
Caretta_caretta_WT	sp|O95665|NTR2_HUMAN	29.167	72	47	2	93	163	101	169	3.18e-05	39.7
Caretta_caretta_WT	sp|O95665|NTR2_HUMAN	26.263	99	59	4	216	306	284	376	0.004	33.1
Caretta_caretta_WT	sp|Q8TDT2|GP152_HUMAN	21.678	286	195	12	74	340	76	351	5.14e-05	39.3
Caretta_caretta_WT	sp|P35367|HRH1_HUMAN	25.389	193	124	8	47	230	45	226	5.21e-05	39.3
Caretta_caretta_WT	sp|P35367|HRH1_HUMAN	23.077	91	59	2	220	303	397	483	0.035	30.0
Caretta_caretta_WT	sp|P08173|ACM4_HUMAN	27.848	79	53	1	225	303	394	468	6.80e-05	38.9
Caretta_caretta_WT	sp|P08173|ACM4_HUMAN	23.116	199	135	7	44	231	47	238	8.03e-05	38.5
Caretta_caretta_WT	sp|Q9Y2T5|GPR52_HUMAN	22.186	311	185	12	42	312	52	345	7.55e-05	38.5
Caretta_caretta_WT	sp|P21917|DRD4_HUMAN	26.425	193	125	7	44	228	49	232	8.32e-05	38.5
Caretta_caretta_WT	sp|P21917|DRD4_HUMAN	22.500	80	59	1	225	304	340	416	0.001	34.7
Caretta_caretta_WT	sp|P0DMS8|AA3R_HUMAN	24.638	138	99	3	43	177	26	161	1.35e-04	37.4
Caretta_caretta_WT	sp|Q9NQS5|GPR84_HUMAN	29.630	81	45	3	228	305	316	387	2.40e-04	37.0
Caretta_caretta_WT	sp|Q9NQS5|GPR84_HUMAN	28.333	120	80	4	47	163	38	154	8.15e-04	35.0
Caretta_caretta_WT	sp|P23945|FSHR_HUMAN	21.362	323	218	14	42	341	375	684	2.87e-04	37.0
Caretta_caretta_WT	sp|Q7Z602|GP141_HUMAN	24.419	86	63	2	43	127	31	115	3.59e-04	36.2
Caretta_caretta_WT	sp|P30559|OXYR_HUMAN	21.523	302	181	11	46	303	56	345	7.34e-04	35.4
Caretta_caretta_WT	sp|Q99679|GPR21_HUMAN	21.993	291	176	12	46	302	45	318	0.001	34.7
Caretta_caretta_WT	sp|P47901|V1BR_HUMAN	21.143	175	129	5	46	214	51	222	0.001	34.7
Caretta_caretta_WT	sp|Q7Z601|GP142_HUMAN	24.545	110	79	1	200	305	322	431	0.002	34.3
Caretta_caretta_WT	sp|P47898|5HT5A_HUMAN	17.778	270	205	5	1	263	12	271	0.002	34.3
Caretta_caretta_WT	sp|Q6DWJ6|GP139_HUMAN	22.120	217	159	4	101	314	102	311	0.002	33.9
Caretta_caretta_WT	sp|O95136|S1PR2_HUMAN	22.603	292	182	13	44	317	48	313	0.003	33.5
Caretta_caretta_WT	sp|P16473|TSHR_HUMAN	22.899	345	190	12	28	326	402	716	0.004	33.5
Caretta_caretta_WT	sp|P35410|MAS1L_HUMAN	21.622	111	77	2	199	306	229	332	0.006	32.3
Caretta_caretta_WT	sp|P50406|5HT6R_HUMAN	21.036	309	187	12	51	312	46	344	0.012	31.6
Caretta_caretta_WT	sp|P03999|OPSB_HUMAN	17.834	314	220	9	40	332	45	341	0.012	31.6
Caretta_caretta_WT	sp|Q9HBX9|RXFP1_HUMAN	21.622	296	194	10	63	343	453	725	0.017	31.2
Caretta_caretta_WT	sp|Q01718|ACTHR_HUMAN	27.049	122	75	4	43	154	38	155	0.019	30.8
Caretta_caretta_WT	sp|P04201|MAS_HUMAN	18.687	198	136	8	113	304	118	296	0.019	30.8
Caretta_caretta_WT	sp|Q96AM1|MRGRF_HUMAN	20.137	293	205	8	47	332	62	332	0.023	30.4
Caretta_caretta_WT	sp|P47775|GPR12_HUMAN	23.792	269	167	11	47	297	62	310	0.029	30.4
Caretta_caretta_WT	sp|Q9BZJ8|GPR61_HUMAN	26.016	123	79	5	46	162	59	175	0.029	30.4
Caretta_caretta_WT	sp|P22888|LSHR_HUMAN	23.051	295	184	12	43	313	373	648	0.032	30.4
Caretta_caretta_WT	sp|P04000|OPSR_HUMAN	22.628	274	176	14	47	297	71	331	0.045	29.6
Caretta_caretta_WT	sp|Q9BXB1|LGR4_HUMAN	39.286	28	17	0	279	306	792	819	0.066	29.3
Caretta_caretta_WT	sp|Q8NDV2|GPR26_HUMAN	19.182	318	215	12	43	325	19	329	0.076	28.9
Caretta_caretta_WT	sp|P35408|PE2R4_HUMAN	25.243	103	67	6	37	132	25	124	0.10	28.5
Caretta_caretta_WT	sp|Q96LB1|MRGX2_HUMAN	24.476	286	160	14	43	304	44	297	0.11	28.5
Caretta_caretta_WT	sp|Q6U736|OPN5_HUMAN	24.812	133	86	6	11	129	3	135	0.19	27.7
Caretta_caretta_WT	sp|P46089|GPR3_HUMAN	27.907	86	60	1	47	132	58	141	0.20	27.7
Caretta_caretta_WT	sp|P04001|OPSG_HUMAN	23.188	276	172	14	47	297	71	331	0.27	27.3
Caretta_caretta_WT	sp|O14842|FFAR1_HUMAN	22.295	305	199	12	35	317	11	299	0.49	26.2
Caretta_caretta_WT	sp|Q8NGU9|GP150_HUMAN	24.615	65	49	0	226	290	290	354	0.51	26.6
Caretta_caretta_WT	sp|Q8TDV5|GP119_HUMAN	27.206	136	80	8	99	226	77	201	0.53	26.2
Caretta_caretta_WT	sp|Q8IZ08|GP135_HUMAN	20.578	277	177	7	46	288	120	387	0.64	26.2
Caretta_caretta_WT	sp|P30542|AA1R_HUMAN	22.628	137	93	5	46	176	26	155	0.66	25.8
Caretta_caretta_WT	sp|P21453|S1PR1_HUMAN	21.612	273	152	11	111	339	128	382	0.72	25.8
Caretta_caretta_WT	sp|Q9NYW0|T2R10_HUMAN	27.143	70	37	2	187	242	169	238	1.3	25.0
Caretta_caretta_WT	sp|Q9GZN0|GPR88_HUMAN	29.167	24	17	0	283	306	331	354	1.9	24.6
Caretta_caretta_WT	sp|Q9GZN0|GPR88_HUMAN	32.353	34	23	0	43	76	45	78	2.0	24.3
Caretta_caretta_WT	sp|P33032|MC5R_HUMAN	20.486	288	175	12	43	303	50	310	2.2	24.3
Caretta_caretta_WT	sp|Q99500|S1PR3_HUMAN	25.000	48	36	0	276	323	286	333	2.4	24.3
Caretta_caretta_WT	sp|Q86SM5|MRGRG_HUMAN	30.579	121	67	4	43	158	26	134	2.5	24.3
Caretta_caretta_WT	sp|P41968|MC3R_HUMAN	26.168	107	57	2	43	134	52	151	3.1	23.9
Caretta_caretta_WT	sp|Q8TDV2|GP148_HUMAN	20.000	75	58	1	88	162	109	181	3.4	23.9
Caretta_caretta_WT	sp|O75473|LGR5_HUMAN	31.034	29	20	0	276	304	808	836	3.5	23.9
Caretta_caretta_WT	sp|Q8TDS7|MRGRD_HUMAN	19.477	344	230	16	11	334	1	317	3.7	23.5
Caretta_caretta_WT	sp|Q96P69|GPR78_HUMAN	28.814	59	40	2	28	84	4	62	3.8	23.5
Caretta_caretta_WT	sp|Q8TDV0|GP151_HUMAN	18.651	252	168	10	120	338	111	358	3.9	23.5
Caretta_caretta_WT	sp|Q92633|LPAR1_HUMAN	23.729	59	37	2	276	334	299	349	4.2	23.5
Caretta_caretta_WT	sp|Q9NS67|GPR27_HUMAN	22.093	86	63	2	216	300	268	350	4.3	23.5
Caretta_caretta_WT	sp|P46095|GPR6_HUMAN	27.473	91	54	2	47	132	90	173	5.2	23.1
Caretta_caretta_WT	sp|Q01726|MSHR_HUMAN	28.070	57	31	2	110	162	127	177	5.8	23.1
Caretta_caretta_WT	sp|Q8TE23|TS1R2_HUMAN	40.741	27	16	0	185	211	792	818	8.8	22.7
Caretta_caretta_WT	sp|Q86W33|TPRA1_HUMAN	42.105	19	11	0	8	26	173	191	9.1	22.3
# BLAST processed 1 queries
