clade	mdl	fgspecies	bgspecies	om0	lnlm0	npm0	ombnfg	ombnbg	lnlbn	npbn	ombffg	ombfbg	lnlbf	npbf
Birds1	F1x4	Anas_platyrhynchos	Struthio_camelus,Nothoprocta_perdicaria,Tinamus_guttatus,Apteryx_mantelli,Apteryx_rowi,Casuarius_casuarius,Dromaius_novaehollandiae,Rhea_americana,Anseranas_semipalmata,Aythya_fuligula,Asarcornis_scutulata,Branta_canadensis,Anser_cygnoides,Anser_brachyrhynchus,Anser_indicus,Cygnus_olor,Cygnus_atratus,Oxyura_jamaicensis,Cairina_moschata	0.33527	-3724.271152	39	1.00000	0.32918	-3723.482597	39	0.80618	0.32909	-3723.437775	40
Birds1	F3x4	Anas_platyrhynchos	Struthio_camelus,Nothoprocta_perdicaria,Tinamus_guttatus,Apteryx_mantelli,Apteryx_rowi,Casuarius_casuarius,Dromaius_novaehollandiae,Rhea_americana,Anseranas_semipalmata,Aythya_fuligula,Asarcornis_scutulata,Branta_canadensis,Anser_cygnoides,Anser_brachyrhynchus,Anser_indicus,Cygnus_olor,Cygnus_atratus,Oxyura_jamaicensis,Cairina_moschata	0.34869	-3723.917604	39	1.00000	0.34243	-3723.145387	39	0.82689	0.34236	-3723.110386	40
Birds1	F1x4	Anseranas_semipalmata	Struthio_camelus,Nothoprocta_perdicaria,Tinamus_guttatus,Apteryx_mantelli,Apteryx_rowi,Casuarius_casuarius,Dromaius_novaehollandiae,Rhea_americana,Anas_platyrhynchos,Aythya_fuligula,Asarcornis_scutulata,Branta_canadensis,Anser_cygnoides,Anser_brachyrhynchus,Anser_indicus,Cygnus_olor,Cygnus_atratus,Oxyura_jamaicensis,Cairina_moschata	0.33527	-3724.271152	39	1.00000	0.33404	-3727.165778	39	0.27258	0.33869	-3724.184233	40
Birds1	F3x4	Anseranas_semipalmata	Struthio_camelus,Nothoprocta_perdicaria,Tinamus_guttatus,Apteryx_mantelli,Apteryx_rowi,Casuarius_casuarius,Dromaius_novaehollandiae,Rhea_americana,Anas_platyrhynchos,Aythya_fuligula,Asarcornis_scutulata,Branta_canadensis,Anser_cygnoides,Anser_brachyrhynchus,Anser_indicus,Cygnus_olor,Cygnus_atratus,Oxyura_jamaicensis,Cairina_moschata	0.34869	-3723.917604	39	1.00000	0.34833	-3726.843023	39	0.27823	0.35259	-3723.811516	40
Birds1	F1x4	Anser_brachyrhynchus	Struthio_camelus,Nothoprocta_perdicaria,Tinamus_guttatus,Apteryx_mantelli,Apteryx_rowi,Casuarius_casuarius,Dromaius_novaehollandiae,Rhea_americana,Anseranas_semipalmata,Anas_platyrhynchos,Aythya_fuligula,Asarcornis_scutulata,Branta_canadensis,Anser_cygnoides,Anser_indicus,Cygnus_olor,Cygnus_atratus,Oxyura_jamaicensis,Cairina_moschata	0.33527	-3724.271152	39	1.00000	0.33693	-3724.920716	39	0.00010	0.33676	-3723.649007	40
Birds1	F3x4	Anser_brachyrhynchus	Struthio_camelus,Nothoprocta_perdicaria,Tinamus_guttatus,Apteryx_mantelli,Apteryx_rowi,Casuarius_casuarius,Dromaius_novaehollandiae,Rhea_americana,Anseranas_semipalmata,Anas_platyrhynchos,Aythya_fuligula,Asarcornis_scutulata,Branta_canadensis,Anser_cygnoides,Anser_indicus,Cygnus_olor,Cygnus_atratus,Oxyura_jamaicensis,Cairina_moschata	0.34869	-3723.917604	39	1.00000	0.35040	-3724.541617	39	0.00010	0.35025	-3723.290724	40
Birds1	F1x4	Anser_cygnoides	Struthio_camelus,Nothoprocta_perdicaria,Tinamus_guttatus,Apteryx_mantelli,Apteryx_rowi,Casuarius_casuarius,Dromaius_novaehollandiae,Rhea_americana,Anseranas_semipalmata,Anas_platyrhynchos,Aythya_fuligula,Asarcornis_scutulata,Branta_canadensis,Anser_brachyrhynchus,Anser_indicus,Cygnus_olor,Cygnus_atratus,Oxyura_jamaicensis,Cairina_moschata	0.33527	-3724.271152	39	1.00000	0.33527	-3724.271154	39	0.54307	0.33527	-3724.271153	40
Birds1	F3x4	Anser_cygnoides	Struthio_camelus,Nothoprocta_perdicaria,Tinamus_guttatus,Apteryx_mantelli,Apteryx_rowi,Casuarius_casuarius,Dromaius_novaehollandiae,Rhea_americana,Anseranas_semipalmata,Anas_platyrhynchos,Aythya_fuligula,Asarcornis_scutulata,Branta_canadensis,Anser_brachyrhynchus,Anser_indicus,Cygnus_olor,Cygnus_atratus,Oxyura_jamaicensis,Cairina_moschata	0.34869	-3723.917604	39	1.00000	0.34869	-3723.917609	39	0.00010	0.34869	-3723.917596	40
Birds1	F1x4	Anser_indicus	Struthio_camelus,Nothoprocta_perdicaria,Tinamus_guttatus,Apteryx_mantelli,Apteryx_rowi,Casuarius_casuarius,Dromaius_novaehollandiae,Rhea_americana,Anseranas_semipalmata,Anas_platyrhynchos,Aythya_fuligula,Asarcornis_scutulata,Branta_canadensis,Anser_cygnoides,Anser_brachyrhynchus,Cygnus_olor,Cygnus_atratus,Oxyura_jamaicensis,Cairina_moschata	0.33527	-3724.271152	39	1.00000	0.33527	-3724.271154	39	0.48231	0.33527	-3724.271152	40
Birds1	F3x4	Anser_indicus	Struthio_camelus,Nothoprocta_perdicaria,Tinamus_guttatus,Apteryx_mantelli,Apteryx_rowi,Casuarius_casuarius,Dromaius_novaehollandiae,Rhea_americana,Anseranas_semipalmata,Anas_platyrhynchos,Aythya_fuligula,Asarcornis_scutulata,Branta_canadensis,Anser_cygnoides,Anser_brachyrhynchus,Cygnus_olor,Cygnus_atratus,Oxyura_jamaicensis,Cairina_moschata	0.34869	-3723.917604	39	1.00000	0.34869	-3723.917609	39	0.00010	0.34869	-3723.917596	40
Birds1	F1x4	Apteryx_mantelli	Struthio_camelus,Nothoprocta_perdicaria,Tinamus_guttatus,Apteryx_rowi,Casuarius_casuarius,Dromaius_novaehollandiae,Rhea_americana,Anseranas_semipalmata,Anas_platyrhynchos,Aythya_fuligula,Asarcornis_scutulata,Branta_canadensis,Anser_cygnoides,Anser_brachyrhynchus,Anser_indicus,Cygnus_olor,Cygnus_atratus,Oxyura_jamaicensis,Cairina_moschata	0.33527	-3724.271152	39	1.00000	0.33527	-3724.271151	39	1.23448	0.33527	-3724.271151	40
Birds1	F3x4	Apteryx_mantelli	Struthio_camelus,Nothoprocta_perdicaria,Tinamus_guttatus,Apteryx_rowi,Casuarius_casuarius,Dromaius_novaehollandiae,Rhea_americana,Anseranas_semipalmata,Anas_platyrhynchos,Aythya_fuligula,Asarcornis_scutulata,Branta_canadensis,Anser_cygnoides,Anser_brachyrhynchus,Anser_indicus,Cygnus_olor,Cygnus_atratus,Oxyura_jamaicensis,Cairina_moschata	0.34869	-3723.917604	39	1.00000	0.34869	-3723.917606	39	0.45742	0.34869	-3723.917605	40
Birds1	F1x4	Apteryx_rowi	Struthio_camelus,Nothoprocta_perdicaria,Tinamus_guttatus,Apteryx_mantelli,Casuarius_casuarius,Dromaius_novaehollandiae,Rhea_americana,Anseranas_semipalmata,Anas_platyrhynchos,Aythya_fuligula,Asarcornis_scutulata,Branta_canadensis,Anser_cygnoides,Anser_brachyrhynchus,Anser_indicus,Cygnus_olor,Cygnus_atratus,Oxyura_jamaicensis,Cairina_moschata	0.33527	-3724.271152	39	1.00000	0.33527	-3724.271151	39	0.47631	0.33527	-3724.271152	40
Birds1	F3x4	Apteryx_rowi	Struthio_camelus,Nothoprocta_perdicaria,Tinamus_guttatus,Apteryx_mantelli,Casuarius_casuarius,Dromaius_novaehollandiae,Rhea_americana,Anseranas_semipalmata,Anas_platyrhynchos,Aythya_fuligula,Asarcornis_scutulata,Branta_canadensis,Anser_cygnoides,Anser_brachyrhynchus,Anser_indicus,Cygnus_olor,Cygnus_atratus,Oxyura_jamaicensis,Cairina_moschata	0.34869	-3723.917604	39	1.00000	0.34869	-3723.917606	39	0.43409	0.34869	-3723.917605	40
Birds1	F1x4	Asarcornis_scutulata	Struthio_camelus,Nothoprocta_perdicaria,Tinamus_guttatus,Apteryx_mantelli,Apteryx_rowi,Casuarius_casuarius,Dromaius_novaehollandiae,Rhea_americana,Anseranas_semipalmata,Anas_platyrhynchos,Aythya_fuligula,Branta_canadensis,Anser_cygnoides,Anser_brachyrhynchus,Anser_indicus,Cygnus_olor,Cygnus_atratus,Oxyura_jamaicensis,Cairina_moschata	0.33527	-3724.271152	39	1.00000	0.34175	-3727.015781	39	0.07953	0.34098	-3723.126637	40
Birds1	F3x4	Asarcornis_scutulata	Struthio_camelus,Nothoprocta_perdicaria,Tinamus_guttatus,Apteryx_mantelli,Apteryx_rowi,Casuarius_casuarius,Dromaius_novaehollandiae,Rhea_americana,Anseranas_semipalmata,Anas_platyrhynchos,Aythya_fuligula,Branta_canadensis,Anser_cygnoides,Anser_brachyrhynchus,Anser_indicus,Cygnus_olor,Cygnus_atratus,Oxyura_jamaicensis,Cairina_moschata	0.34869	-3723.917604	39	1.00000	0.35535	-3726.553730	39	0.08162	0.35470	-3722.749883	40
Birds1	F1x4	Aythya_fuligula	Struthio_camelus,Nothoprocta_perdicaria,Tinamus_guttatus,Apteryx_mantelli,Apteryx_rowi,Casuarius_casuarius,Dromaius_novaehollandiae,Rhea_americana,Anseranas_semipalmata,Anas_platyrhynchos,Asarcornis_scutulata,Branta_canadensis,Anser_cygnoides,Anser_brachyrhynchus,Anser_indicus,Cygnus_olor,Cygnus_atratus,Oxyura_jamaicensis,Cairina_moschata	0.33527	-3724.271152	39	1.00000	0.34176	-3727.020917	39	0.07929	0.34099	-3723.120831	40
Birds1	F3x4	Aythya_fuligula	Struthio_camelus,Nothoprocta_perdicaria,Tinamus_guttatus,Apteryx_mantelli,Apteryx_rowi,Casuarius_casuarius,Dromaius_novaehollandiae,Rhea_americana,Anseranas_semipalmata,Anas_platyrhynchos,Asarcornis_scutulata,Branta_canadensis,Anser_cygnoides,Anser_brachyrhynchus,Anser_indicus,Cygnus_olor,Cygnus_atratus,Oxyura_jamaicensis,Cairina_moschata	0.34869	-3723.917604	39	1.00000	0.35537	-3726.558459	39	0.08142	0.35472	-3722.745000	40
Birds1	F1x4	Branta_canadensis	Struthio_camelus,Nothoprocta_perdicaria,Tinamus_guttatus,Apteryx_mantelli,Apteryx_rowi,Casuarius_casuarius,Dromaius_novaehollandiae,Rhea_americana,Anseranas_semipalmata,Anas_platyrhynchos,Aythya_fuligula,Asarcornis_scutulata,Anser_cygnoides,Anser_brachyrhynchus,Anser_indicus,Cygnus_olor,Cygnus_atratus,Oxyura_jamaicensis,Cairina_moschata	0.33527	-3724.271152	39	1.00000	0.34019	-3726.423702	39	0.09608	0.33961	-3723.496619	40
Birds1	F3x4	Branta_canadensis	Struthio_camelus,Nothoprocta_perdicaria,Tinamus_guttatus,Apteryx_mantelli,Apteryx_rowi,Casuarius_casuarius,Dromaius_novaehollandiae,Rhea_americana,Anseranas_semipalmata,Anas_platyrhynchos,Aythya_fuligula,Asarcornis_scutulata,Anser_cygnoides,Anser_brachyrhynchus,Anser_indicus,Cygnus_olor,Cygnus_atratus,Oxyura_jamaicensis,Cairina_moschata	0.34869	-3723.917604	39	1.00000	0.35375	-3725.983276	39	0.09885	0.35325	-3723.128275	40
Birds1	F1x4	Cairina_moschata	Struthio_camelus,Nothoprocta_perdicaria,Tinamus_guttatus,Apteryx_mantelli,Apteryx_rowi,Casuarius_casuarius,Dromaius_novaehollandiae,Rhea_americana,Anseranas_semipalmata,Anas_platyrhynchos,Aythya_fuligula,Asarcornis_scutulata,Branta_canadensis,Anser_cygnoides,Anser_brachyrhynchus,Anser_indicus,Cygnus_olor,Cygnus_atratus,Oxyura_jamaicensis	0.33527	-3724.271152	39	1.00000	0.34961	-3730.083481	39	0.06866	0.34878	-3721.425633	40
Birds1	F3x4	Cairina_moschata	Struthio_camelus,Nothoprocta_perdicaria,Tinamus_guttatus,Apteryx_mantelli,Apteryx_rowi,Casuarius_casuarius,Dromaius_novaehollandiae,Rhea_americana,Anseranas_semipalmata,Anas_platyrhynchos,Aythya_fuligula,Asarcornis_scutulata,Branta_canadensis,Anser_cygnoides,Anser_brachyrhynchus,Anser_indicus,Cygnus_olor,Cygnus_atratus,Oxyura_jamaicensis	0.34869	-3723.917604	39	1.00000	0.36386	-3729.718122	39	0.07099	0.36328	-3720.993419	40
Birds1	F1x4	Casuarius_casuarius	Struthio_camelus,Nothoprocta_perdicaria,Tinamus_guttatus,Apteryx_mantelli,Apteryx_rowi,Dromaius_novaehollandiae,Rhea_americana,Anseranas_semipalmata,Anas_platyrhynchos,Aythya_fuligula,Asarcornis_scutulata,Branta_canadensis,Anser_cygnoides,Anser_brachyrhynchus,Anser_indicus,Cygnus_olor,Cygnus_atratus,Oxyura_jamaicensis,Cairina_moschata	0.33527	-3724.271152	39	1.00000	0.33497	-3725.204784	39	0.35620	0.33489	-3724.267807	40
Birds1	F3x4	Casuarius_casuarius	Struthio_camelus,Nothoprocta_perdicaria,Tinamus_guttatus,Apteryx_mantelli,Apteryx_rowi,Dromaius_novaehollandiae,Rhea_americana,Anseranas_semipalmata,Anas_platyrhynchos,Aythya_fuligula,Asarcornis_scutulata,Branta_canadensis,Anser_cygnoides,Anser_brachyrhynchus,Anser_indicus,Cygnus_olor,Cygnus_atratus,Oxyura_jamaicensis,Cairina_moschata	0.34869	-3723.917604	39	1.00000	0.34829	-3724.775794	39	0.37352	0.34824	-3723.913257	40
Birds1	F1x4	Cygnus_atratus	Struthio_camelus,Nothoprocta_perdicaria,Tinamus_guttatus,Apteryx_mantelli,Apteryx_rowi,Casuarius_casuarius,Dromaius_novaehollandiae,Rhea_americana,Anseranas_semipalmata,Anas_platyrhynchos,Aythya_fuligula,Asarcornis_scutulata,Branta_canadensis,Anser_cygnoides,Anser_brachyrhynchus,Anser_indicus,Cygnus_olor,Oxyura_jamaicensis,Cairina_moschata	0.33527	-3724.271152	39	1.00000	0.33514	-3724.484530	39	0.38484	0.33505	-3724.266404	40
Birds1	F3x4	Cygnus_atratus	Struthio_camelus,Nothoprocta_perdicaria,Tinamus_guttatus,Apteryx_mantelli,Apteryx_rowi,Casuarius_casuarius,Dromaius_novaehollandiae,Rhea_americana,Anseranas_semipalmata,Anas_platyrhynchos,Aythya_fuligula,Asarcornis_scutulata,Branta_canadensis,Anser_cygnoides,Anser_brachyrhynchus,Anser_indicus,Cygnus_olor,Oxyura_jamaicensis,Cairina_moschata	0.34869	-3723.917604	39	1.00000	0.34855	-3724.117816	39	0.39697	0.34847	-3723.913409	40
Birds1	F1x4	Cygnus_olor	Struthio_camelus,Nothoprocta_perdicaria,Tinamus_guttatus,Apteryx_mantelli,Apteryx_rowi,Casuarius_casuarius,Dromaius_novaehollandiae,Rhea_americana,Anseranas_semipalmata,Anas_platyrhynchos,Aythya_fuligula,Asarcornis_scutulata,Branta_canadensis,Anser_cygnoides,Anser_brachyrhynchus,Anser_indicus,Cygnus_atratus,Oxyura_jamaicensis,Cairina_moschata	0.33527	-3724.271152	39	1.00000	0.33691	-3724.916321	39	0.00010	0.33678	-3723.646385	40
Birds1	F3x4	Cygnus_olor	Struthio_camelus,Nothoprocta_perdicaria,Tinamus_guttatus,Apteryx_mantelli,Apteryx_rowi,Casuarius_casuarius,Dromaius_novaehollandiae,Rhea_americana,Anseranas_semipalmata,Anas_platyrhynchos,Aythya_fuligula,Asarcornis_scutulata,Branta_canadensis,Anser_cygnoides,Anser_brachyrhynchus,Anser_indicus,Cygnus_atratus,Oxyura_jamaicensis,Cairina_moschata	0.34869	-3723.917604	39	1.00000	0.35038	-3724.539077	39	0.00010	0.35027	-3723.286709	40
Birds1	F1x4	Dromaius_novaehollandiae	Struthio_camelus,Nothoprocta_perdicaria,Tinamus_guttatus,Apteryx_mantelli,Apteryx_rowi,Casuarius_casuarius,Rhea_americana,Anseranas_semipalmata,Anas_platyrhynchos,Aythya_fuligula,Asarcornis_scutulata,Branta_canadensis,Anser_cygnoides,Anser_brachyrhynchus,Anser_indicus,Cygnus_olor,Cygnus_atratus,Oxyura_jamaicensis,Cairina_moschata	0.33527	-3724.271152	39	1.00000	0.33040	-3723.597405	39	0.89436	0.33041	-3723.589640	40
Birds1	F3x4	Dromaius_novaehollandiae	Struthio_camelus,Nothoprocta_perdicaria,Tinamus_guttatus,Apteryx_mantelli,Apteryx_rowi,Casuarius_casuarius,Rhea_americana,Anseranas_semipalmata,Anas_platyrhynchos,Aythya_fuligula,Asarcornis_scutulata,Branta_canadensis,Anser_cygnoides,Anser_brachyrhynchus,Anser_indicus,Cygnus_olor,Cygnus_atratus,Oxyura_jamaicensis,Cairina_moschata	0.34869	-3723.917604	39	1.00000	0.34364	-3723.242529	39	0.92891	0.34364	-3723.239119	40
Birds1	F1x4	Nothoprocta_perdicaria	Struthio_camelus,Tinamus_guttatus,Apteryx_mantelli,Apteryx_rowi,Casuarius_casuarius,Dromaius_novaehollandiae,Rhea_americana,Anseranas_semipalmata,Anas_platyrhynchos,Aythya_fuligula,Asarcornis_scutulata,Branta_canadensis,Anser_cygnoides,Anser_brachyrhynchus,Anser_indicus,Cygnus_olor,Cygnus_atratus,Oxyura_jamaicensis,Cairina_moschata	0.33527	-3724.271152	39	1.00000	0.34291	-3730.456533	39	0.22207	0.34482	-3723.721290	40
Birds1	F3x4	Nothoprocta_perdicaria	Struthio_camelus,Tinamus_guttatus,Apteryx_mantelli,Apteryx_rowi,Casuarius_casuarius,Dromaius_novaehollandiae,Rhea_americana,Anseranas_semipalmata,Anas_platyrhynchos,Aythya_fuligula,Asarcornis_scutulata,Branta_canadensis,Anser_cygnoides,Anser_brachyrhynchus,Anser_indicus,Cygnus_olor,Cygnus_atratus,Oxyura_jamaicensis,Cairina_moschata	0.34869	-3723.917604	39	1.00000	0.35689	-3729.863379	39	0.22889	0.35885	-3723.341862	40
Birds1	F1x4	Oxyura_jamaicensis	Struthio_camelus,Nothoprocta_perdicaria,Tinamus_guttatus,Apteryx_mantelli,Apteryx_rowi,Casuarius_casuarius,Dromaius_novaehollandiae,Rhea_americana,Anseranas_semipalmata,Anas_platyrhynchos,Aythya_fuligula,Asarcornis_scutulata,Branta_canadensis,Anser_cygnoides,Anser_brachyrhynchus,Anser_indicus,Cygnus_olor,Cygnus_atratus,Cairina_moschata	0.33527	-3724.271152	39	1.00000	0.34335	-3728.226634	39	0.13311	0.34321	-3723.235590	40
Birds1	F3x4	Oxyura_jamaicensis	Struthio_camelus,Nothoprocta_perdicaria,Tinamus_guttatus,Apteryx_mantelli,Apteryx_rowi,Casuarius_casuarius,Dromaius_novaehollandiae,Rhea_americana,Anseranas_semipalmata,Anas_platyrhynchos,Aythya_fuligula,Asarcornis_scutulata,Branta_canadensis,Anser_cygnoides,Anser_brachyrhynchus,Anser_indicus,Cygnus_olor,Cygnus_atratus,Cairina_moschata	0.34869	-3723.917604	39	1.00000	0.35706	-3727.706292	39	0.13730	0.35700	-3722.865054	40
Birds1	F1x4	Rhea_americana	Struthio_camelus,Nothoprocta_perdicaria,Tinamus_guttatus,Apteryx_mantelli,Apteryx_rowi,Casuarius_casuarius,Dromaius_novaehollandiae,Anseranas_semipalmata,Anas_platyrhynchos,Aythya_fuligula,Asarcornis_scutulata,Branta_canadensis,Anser_cygnoides,Anser_brachyrhynchus,Anser_indicus,Cygnus_olor,Cygnus_atratus,Oxyura_jamaicensis,Cairina_moschata	0.33527	-3724.271152	39	1.00000	0.33498	-3728.322335	39	0.35380	0.33379	-3724.259009	40
Birds1	F3x4	Rhea_americana	Struthio_camelus,Nothoprocta_perdicaria,Tinamus_guttatus,Apteryx_mantelli,Apteryx_rowi,Casuarius_casuarius,Dromaius_novaehollandiae,Anseranas_semipalmata,Anas_platyrhynchos,Aythya_fuligula,Asarcornis_scutulata,Branta_canadensis,Anser_cygnoides,Anser_brachyrhynchus,Anser_indicus,Cygnus_olor,Cygnus_atratus,Oxyura_jamaicensis,Cairina_moschata	0.34869	-3723.917604	39	1.00000	0.34788	-3727.601164	39	0.37097	0.34692	-3723.901565	40
Birds1	F1x4	Struthio_camelus	Nothoprocta_perdicaria,Tinamus_guttatus,Apteryx_mantelli,Apteryx_rowi,Casuarius_casuarius,Dromaius_novaehollandiae,Rhea_americana,Anseranas_semipalmata,Anas_platyrhynchos,Aythya_fuligula,Asarcornis_scutulata,Branta_canadensis,Anser_cygnoides,Anser_brachyrhynchus,Anser_indicus,Cygnus_olor,Cygnus_atratus,Oxyura_jamaicensis,Cairina_moschata	0.33527	-3724.271152	39	1.00000	0.32467	-3724.826653	39	0.52192	0.32513	-3723.623780	40
Birds1	F3x4	Struthio_camelus	Nothoprocta_perdicaria,Tinamus_guttatus,Apteryx_mantelli,Apteryx_rowi,Casuarius_casuarius,Dromaius_novaehollandiae,Rhea_americana,Anseranas_semipalmata,Anas_platyrhynchos,Aythya_fuligula,Asarcornis_scutulata,Branta_canadensis,Anser_cygnoides,Anser_brachyrhynchus,Anser_indicus,Cygnus_olor,Cygnus_atratus,Oxyura_jamaicensis,Cairina_moschata	0.34869	-3723.917604	39	1.00000	0.33735	-3724.241956	39	0.55121	0.33786	-3723.228727	40
Birds1	F1x4	Tinamus_guttatus	Struthio_camelus,Nothoprocta_perdicaria,Apteryx_mantelli,Apteryx_rowi,Casuarius_casuarius,Dromaius_novaehollandiae,Rhea_americana,Anseranas_semipalmata,Anas_platyrhynchos,Aythya_fuligula,Asarcornis_scutulata,Branta_canadensis,Anser_cygnoides,Anser_brachyrhynchus,Anser_indicus,Cygnus_olor,Cygnus_atratus,Oxyura_jamaicensis,Cairina_moschata	0.33527	-3724.271152	39	1.00000	0.34129	-3729.747389	39	0.24193	0.34251	-3723.935937	40
Birds1	F3x4	Tinamus_guttatus	Struthio_camelus,Nothoprocta_perdicaria,Apteryx_mantelli,Apteryx_rowi,Casuarius_casuarius,Dromaius_novaehollandiae,Rhea_americana,Anseranas_semipalmata,Anas_platyrhynchos,Aythya_fuligula,Asarcornis_scutulata,Branta_canadensis,Anser_cygnoides,Anser_brachyrhynchus,Anser_indicus,Cygnus_olor,Cygnus_atratus,Oxyura_jamaicensis,Cairina_moschata	0.34869	-3723.917604	39	1.00000	0.35531	-3729.197248	39	0.24815	0.35652	-3723.553845	40
