    -1    319    228


 1

     1      6    -4.6714445145   0.009358740921       2.9854  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -7.7442481924   0.000433227228       0.1382  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     3      1    -8.3312439407   0.000240872228       0.0768  AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      3    -6.6844318502   0.001250224867       0.3988  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1    -9.9954148658   0.000045608572       0.0145  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     6      1    -7.0983990127   0.000826426964       0.2636  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1    -6.9005748225   0.001007206298       0.3213  AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     8      1   -15.2381936907   0.000000241066       0.0001  AAA (K) AGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
     9      1   -16.0964505232   0.000000102188       0.0000  AAA (K) AGT (S) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    10      2    -6.8393847845   0.001070761946       0.3416  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    11      4    -5.1973871863   0.005530997023       1.7644  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      1    -9.9126654297   0.000049543206       0.0158  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) 
    13      1    -7.9584671128   0.000349688740       0.1116  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    14      1    -9.7078189207   0.000060806193       0.0194  AAC (N) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    15      1   -14.4615898851   0.000000524097       0.0002  AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    16      1    -7.5849751188   0.000508027428       0.1621  AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    17      3    -5.2289870104   0.005358951116       1.7095  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    18      1    -7.8423570380   0.000392742240       0.1253  AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    19      1    -8.5389534255   0.000195694962       0.0624  AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    20      1    -6.6373096263   0.001310548370       0.4181  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    21      1    -4.7867000956   0.008339933005       2.6604  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    22      1    -9.1983141697   0.000101209881       0.0323  AAT (N) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    23      1   -10.2763968547   0.000034436385       0.0110  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    24      1   -13.4294944538   0.000001471108       0.0005  AAT (N) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
    25      1    -8.1480640601   0.000289294875       0.0923  ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    26      4    -5.0905275089   0.006154772334       1.9634  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    27      1   -10.6911404630   0.000022745563       0.0073  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) 
    28      1   -22.8983364956   0.000000000114       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATG (M) GCA (A) ACG (T) 
    29      1    -6.8512344703   0.001058148633       0.3375  ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    30      1   -14.3765449343   0.000000570619       0.0002  ACA (T) ATG (M) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    31      1   -10.0182692734   0.000044578037       0.0142  ACC (T) ACC (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    32      3    -5.4403380809   0.004338016422       1.3838  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    33      1   -15.9502343468   0.000000118277       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) CCA (P) 
    34      1   -15.2282624191   0.000000243472       0.0001  ACC (T) ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) ACC (T) ACT (T) 
    35      1    -7.5717786777   0.000514776013       0.1642  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    36      1   -12.8864561488   0.000002532114       0.0008  ACC (T) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    37      1   -10.6939960443   0.000022680704       0.0072  ACT (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    38      1    -7.2578481985   0.000704622613       0.2248  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    39      1   -13.8844091669   0.000000933421       0.0003  ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) 
    40      3    -5.1058437187   0.006061222790       1.9335  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    41      1   -10.5875843142   0.000025227287       0.0080  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) 
    42      1   -20.3625351769   0.000000001434       0.0000  ACT (T) GCA (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCC (A) 
    43      1   -15.7732573406   0.000000141176       0.0000  ACT (T) GTT (V) AAT (N) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1   -24.3289292169   0.000000000027       0.0000  AGA (R) AGA (R) AAT (N) AAT (N) AGA (R) AGA (R) ACA (T) AAA (K) 
    45      2    -5.0311385445   0.006531370080       2.0835  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    46      1    -7.8423488299   0.000392745464       0.1253  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    47      1   -12.1112971518   0.000005497060       0.0018  AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) 
    48      1    -9.9410158175   0.000048158360       0.0154  AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) 
    49      2    -5.3724715930   0.004642642396       1.4810  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    50      1    -5.4825392847   0.004158756013       1.3266  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    51      1    -8.8967593294   0.000136831635       0.0436  AGT (S) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    52      1    -7.8740015498   0.000380508687       0.1214  AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    53      1   -15.7913589672   0.000000138644       0.0000  AGT (S) GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) 
    54      1   -13.0230287923   0.000002208872       0.0007  ATA (I) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) 
    55      3    -4.6965909568   0.009126336205       2.9113  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    56      1   -10.2419716638   0.000035642505       0.0114  ATA (I) ATA (I) TTA (L) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) 
    57      1   -12.2271804916   0.000004895567       0.0016  ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) 
    58      1   -12.4060412474   0.000004093782       0.0013  ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) 
    59      1   -10.1097843916   0.000040679577       0.0130  ATA (I) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    60      1    -9.1160157447   0.000109891643       0.0351  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) 
    61      5    -5.3159145075   0.004912783923       1.5672  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    62      1    -7.7960852418   0.000411342136       0.1312  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    63      1   -10.2798745513   0.000034316834       0.0109  ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) 
    64      1   -12.7991376881   0.000002763154       0.0009  ATC (I) GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    65      1    -8.6814239610   0.000169709236       0.0541  ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    66      1   -16.8329743575   0.000000048925       0.0000  ATG (M) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) 
    67      1   -12.3511466712   0.000004324791       0.0014  ATG (M) ACC (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    68      1   -14.9652854092   0.000000316708       0.0001  ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) 
    69      1    -8.5938467264   0.000185242140       0.0591  ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    70      5    -4.8802011165   0.007595486296       2.4230  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    71      1   -10.0497641769   0.000043195934       0.0138  ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    72      1   -11.6512538627   0.000008708127       0.0028  ATG (M) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    73      1   -11.4306329094   0.000010857734       0.0035  ATG (M) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    74      1    -7.0980970106   0.000826676584       0.2637  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    75      1    -8.0678838104   0.000313445891       0.1000  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    76      2    -4.9033334722   0.007421801421       2.3676  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    77      1   -11.5093481544   0.000010035837       0.0032  ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
    78      1    -9.4842826804   0.000076037594       0.0243  ATT (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    79      2    -8.1012086551   0.000303172486       0.0967  ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    80      1   -10.1582879076   0.000038753561       0.0124  CAA (Q) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    81      4    -4.6591904954   0.009474128649       3.0222  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    82      1    -7.3968120848   0.000613204492       0.1956  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    83      1    -7.3589088143   0.000636893049       0.2032  CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    84      1    -8.9501634004   0.000129715963       0.0414  CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    85      1    -9.0821262152   0.000113679643       0.0363  CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    86      1   -22.8490839711   0.000000000119       0.0000  CAC (H) GGC (G) CGC (R) CGC (R) CAC (H) CAC (H) CAC (H) CGC (R) 
    87      1   -12.2563671229   0.000004754747       0.0015  CAG (Q) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    88      1   -16.2788817841   0.000000085147       0.0000  CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) 
    89      1   -19.0361190787   0.000000005404       0.0000  CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCA (P) CAG (Q) 
    90      1    -5.2118060256   0.005451818667       1.7391  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    91      1   -13.9290189990   0.000000892697       0.0003  CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) 
    92      1   -11.6498467837   0.000008720388       0.0028  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    93      1    -5.2449401133   0.005274137536       1.6824  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    94      1    -8.8829902957   0.000138728705       0.0443  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) 
    95      1    -9.3778848859   0.000084573897       0.0270  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) 
    96      1    -9.4192757784   0.000081144765       0.0259  CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    97      1   -23.2780224063   0.000000000078       0.0000  CCA (P) CCG (P) CCG (P) CCA (P) CAG (Q) CAG (Q) CCG (P) CCA (P) 
    98      1    -9.1240456508   0.000109012756       0.0348  CCA (P) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    99      1    -9.0059315661   0.000122679957       0.0391  CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   100      1    -5.5468453440   0.003899740198       1.2440  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   101      1    -7.6452447526   0.000478313227       0.1526  CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   102      1   -13.1475069894   0.000001950340       0.0006  CCG (P) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) 
   103      1    -5.2509619094   0.005242473189       1.6723  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   104      1   -12.1068357721   0.000005521639       0.0018  CGC (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   105      1   -14.7271566652   0.000000401862       0.0001  CGG (R) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) 
   106      4    -5.5237346195   0.003990915525       1.2731  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   107      2    -7.7574875098   0.000427529396       0.1364  CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   108      1   -15.0913667348   0.000000279192       0.0001  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) 
   109      1   -16.2108891555   0.000000091138       0.0000  CTC (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
   110      1    -7.6487216086   0.000476653089       0.1521  CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   111      1   -14.8836995343   0.000000343630       0.0001  CTG (L) CTG (L) CTA (L) CTA (L) ATG (M) ATG (M) CTG (L) CTG (L) 
   112      1   -18.0180511763   0.000000014958       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) CGG (R) CTG (L) CTG (L) 
   113      1   -10.1246172337   0.000040080636       0.0128  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) 
   114      3    -5.8050589816   0.003012277079       0.9609  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   115      1    -8.0239984407   0.000327507880       0.1045  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   116      1   -20.6436616426   0.000000001083       0.0000  CTT (L) ACG (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) 
   117      1   -11.4078800168   0.000011107611       0.0035  CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) 
   118      1    -7.2258398189   0.000727541280       0.2321  CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   119      1    -8.7084540166   0.000165183428       0.0527  CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   120      4    -5.1196335972   0.005978212927       1.9070  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   121      1    -8.5126468888   0.000200911331       0.0641  CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   122      1    -8.6391750448   0.000177032886       0.0565  CTT (L) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   123      1    -6.8779872084   0.001030215569       0.3286  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   124      1    -7.8237401705   0.000400122355       0.1276  GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   125      5    -4.9577552931   0.007028687481       2.2422  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   126      1    -8.5091745314   0.000201610179       0.0643  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   127      1    -7.7724621824   0.000421174979       0.1344  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   128      1   -17.9267893919   0.000000016387       0.0000  GAA (E) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   129      1    -5.3724638295   0.004642678439       1.4810  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   130      1    -8.3146993710   0.000244890504       0.0781  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   131      1   -13.2499674437   0.000001760404       0.0006  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   132      1    -7.6772399430   0.000463251737       0.1478  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   133      1    -8.7083290844   0.000165204066       0.0527  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   134      1   -11.5083260821   0.000010046100       0.0032  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) 
   135      1    -5.4079403200   0.004480859851       1.4294  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   136      1    -7.3667284798   0.000631932180       0.2016  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   137      2    -5.0534055887   0.006387543019       2.0376  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   138      1   -10.7297699091   0.000021883669       0.0070  GAT (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   139      1   -21.9590989108   0.000000000291       0.0000  GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) GCC (A) GCG (A) 
   140      1   -12.6834608027   0.000003102008       0.0010  GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) 
   141      4    -5.3036273419   0.004973520488       1.5866  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   142      1   -12.6014107410   0.000003367262       0.0011  GCA (A) GCG (A) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) 
   143      1    -8.0886781158   0.000306995301       0.0979  GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   144      1   -14.6851013671   0.000000419123       0.0001  GCA (A) GGC (G) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   145      1   -28.4550388344   0.000000000000       0.0000  GCC (A) ATC (I) ACT (T) ATT (I) GTC (V) GTC (V) ATC (I) GTC (V) 
   146      1   -13.5830558853   0.000001261693       0.0004  GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   147      1    -5.5963610741   0.003711344482       1.1839  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   148      1   -15.1639527629   0.000000259644       0.0001  GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCA (A) GCC (A) GCC (A) 
   149      1   -10.0007792328   0.000045364566       0.0145  GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   150      1   -26.3888614243   0.000000000003       0.0000  GCT (A) GAT (D) GTT (V) GTT (V) GCC (A) GCC (A) GCC (A) ACT (T) 
   151      2    -8.2426820181   0.000263177455       0.0840  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   152      1   -11.5541313974   0.000009596315       0.0031  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) 
   153      1   -20.7388919912   0.000000000984       0.0000  GCT (A) GCC (A) GGT (G) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) 
   154      1   -15.0582128271   0.000000288603       0.0001  GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) 
   155      1   -10.3287857824   0.000032678742       0.0104  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   156      4    -5.3042618681   0.004970365660       1.5855  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   157      1    -9.9319008125   0.000048599330       0.0155  GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) 
   158      1   -12.5064867327   0.000003702558       0.0012  GCT (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   159      1    -5.3226016528   0.004880041023       1.5567  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   160      1    -8.6026553488   0.000183617577       0.0586  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   161      1    -5.6568060020   0.003493657833       1.1145  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   162      1   -10.2696048790   0.000034671072       0.0111  GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   163      1   -10.2980498494   0.000033698749       0.0107  GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   164      1    -9.5178066390   0.000073530767       0.0235  GTA (V) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   165      1    -6.9559242121   0.000952972785       0.3040  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   166      1    -5.1478727047   0.005811754905       1.8539  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   167      1   -13.7314431012   0.000001087702       0.0003  GTA (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) 
   168      1   -20.5717597805   0.000000001164       0.0000  GTC (V) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GTT (V) GCC (A) 
   169      1    -9.6197476867   0.000066404370       0.0212  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) 
   170      3    -5.4766329825   0.004183391564       1.3345  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   171      3    -5.5657778083   0.003826603024       1.2207  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   172      1   -10.9351527997   0.000017820648       0.0057  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) 
   173      2    -7.1150936690   0.000812744579       0.2593  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   174      1   -15.0520275124   0.000000290394       0.0001  GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) 
   175      1   -10.4704086607   0.000028363466       0.0090  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) 
   176      2    -5.1601540433   0.005740815284       1.8313  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   177      1    -9.8970848664   0.000050321161       0.0161  TAC (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   178      1   -11.4520983114   0.000010627152       0.0034  TAC (Y) GAT (D) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   179      3    -5.0893708654   0.006161895330       1.9656  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   180      1   -11.3449058794   0.000011829598       0.0038  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   181      1   -12.3713305675   0.000004238375       0.0014  TAT (Y) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   182      1   -18.5612902396   0.000000008688       0.0000  TAT (Y) GAC (D) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) 
   183      1    -9.2586407723   0.000095284751       0.0304  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   184      1    -6.4847920508   0.001526478164       0.4869  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   185      1    -7.7862684676   0.000415400074       0.1325  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   186      1    -7.4696688777   0.000570117044       0.1819  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   187      4    -4.6782527375   0.009295240933       2.9652  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   188      2    -4.9781338850   0.006886902326       2.1969  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   189      1   -14.2931475107   0.000000620247       0.0002  TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) 
   190      1   -13.5605165216   0.000001290454       0.0004  TCA (S) TCC (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   191      1    -7.7782759697   0.000418733462       0.1336  TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   192      1    -5.4517782171   0.004288671717       1.3681  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   193      1    -8.9806923348   0.000125815711       0.0401  TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   194      1   -18.2713173264   0.000000011611       0.0000  TCT (S) ACA (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   195      2    -5.1195023516   0.005978997593       1.9073  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   196      1    -8.3736313781   0.000230875633       0.0736  TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   197      1    -5.3258196587   0.004864362263       1.5517  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   198      1    -8.8920597457   0.000137476200       0.0439  TGC (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   199      1   -12.9380221304   0.000002404852       0.0008  TGG (W) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   200      1   -21.1758832494   0.000000000636       0.0000  TGG (W) GGG (G) TGG (W) TGG (W) CGG (R) CGG (R) CGG (R) TGG (W) 
   201      3    -4.8131346441   0.008122359046       2.5910  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   202      1   -14.6761349915   0.000000422898       0.0001  TGT (C) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   203      1   -15.5932345693   0.000000169022       0.0001  TGT (C) CAC (H) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) 
   204      1   -12.1119504000   0.000005493470       0.0018  TGT (C) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   205      1    -8.5825958589   0.000187338043       0.0598  TGT (C) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   206      1    -7.6030174262   0.000498943634       0.1592  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   207      1    -8.5951333353   0.000185003959       0.0590  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   208      2    -5.0098707273   0.006671765727       2.1283  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   209      1   -19.8875310548   0.000000002307       0.0000  TTA (L) GCA (A) CTG (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   210      1    -8.0534192625   0.000318012692       0.1014  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) 
   211      1    -4.9321371023   0.007211075995       2.3003  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   212      1    -7.8368191117   0.000394923252       0.1260  TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   213      1   -11.0726400114   0.000015531505       0.0050  TTC (F) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   214      6    -5.2309749001   0.005348308693       1.7061  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   215      1   -14.1633955617   0.000000706180       0.0002  TTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   216      1    -8.6940613868   0.000167578043       0.0535  TTG (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   217      1    -9.0236304030   0.000120527767       0.0384  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   218      2    -5.4361318165   0.004356301696       1.3897  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   219      1   -10.9083994325   0.000018303845       0.0058  TTT (F) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   220      1    -7.9315731677   0.000359220854       0.1146  TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   221      1   -10.3922585054   0.000030668990       0.0098  TTT (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   222      1   -10.4454747957   0.000029079567       0.0093  TTT (F) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   223      1   -18.2280035899   0.000000012125       0.0000  TTT (F) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TTG (L) 
   224      1    -6.9678348414   0.000941689608       0.3004  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   225      1    -6.5789406355   0.001389320312       0.4432  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   226      1    -9.2694740786   0.000094258073       0.0301  TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) 
   227      1    -7.6370464924   0.000482250682       0.1538  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   228     12    -4.8177591525   0.008084883847       2.5791  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 