BLASTN 2.9.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: Chaetura_pelagica.fa
           -2,116,614,796 sequences; 161,498,270,136 total letters



Query= XM_010165056.1_Antrostomus_carolinensis_CXCR6

Length=1038


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 243802200932820


  Database: Chaetura_pelagica.fa
    Posted date:  Apr 25, 2024  3:17 PM
  Number of letters in database: 161,498,270,136
  Number of sequences in database:  -2,116,614,796



Matrix: blastn matrix 2 -3
Gap Penalties: Existence: 5, Extension: 2
