# BLASTP 2.9.0+
# Query: Aythya_fuligula_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 290 hits found
Aythya_fuligula_WT	sp|O00574|CXCR6_HUMAN	48.810	336	168	3	11	345	10	342	2.80e-119	343
Aythya_fuligula_WT	sp|P51686|CCR9_HUMAN	38.602	329	184	7	11	328	31	352	6.47e-77	236
Aythya_fuligula_WT	sp|P51684|CCR6_HUMAN	35.135	333	191	6	29	341	44	371	5.11e-67	210
Aythya_fuligula_WT	sp|P32248|CCR7_HUMAN	38.006	321	185	6	33	343	60	376	6.27e-67	210
Aythya_fuligula_WT	sp|P51679|CCR4_HUMAN	36.873	339	195	9	10	335	19	351	1.29e-66	209
Aythya_fuligula_WT	sp|Q9NPB9|ACKR4_HUMAN	33.866	313	192	4	24	327	34	340	5.18e-66	207
Aythya_fuligula_WT	sp|P41597|CCR2_HUMAN	38.790	281	154	6	33	302	44	317	3.78e-59	190
Aythya_fuligula_WT	sp|P61073|CXCR4_HUMAN	34.576	295	181	5	24	309	31	322	1.97e-56	182
Aythya_fuligula_WT	sp|P32246|CCR1_HUMAN	35.000	320	184	10	11	318	16	323	3.50e-55	179
Aythya_fuligula_WT	sp|P51681|CCR5_HUMAN	34.568	324	184	10	34	334	33	351	1.82e-52	172
Aythya_fuligula_WT	sp|P30556|AGTR1_HUMAN	33.141	347	202	10	17	344	17	352	9.83e-50	165
Aythya_fuligula_WT	sp|P25024|CXCR1_HUMAN	31.003	329	204	6	12	323	16	338	5.79e-46	155
Aythya_fuligula_WT	sp|P49682|CXCR3_HUMAN	32.153	339	202	7	4	319	14	347	2.99e-44	150
Aythya_fuligula_WT	sp|P32302|CXCR5_HUMAN	30.640	297	190	4	28	310	48	342	2.18e-43	148
Aythya_fuligula_WT	sp|P51677|CCR3_HUMAN	34.520	281	164	6	33	299	36	310	1.91e-42	145
Aythya_fuligula_WT	sp|P46094|XCR1_HUMAN	29.393	313	199	5	2	306	5	303	3.74e-42	144
Aythya_fuligula_WT	sp|P51685|CCR8_HUMAN	31.469	286	184	4	32	308	36	318	3.01e-41	142
Aythya_fuligula_WT	sp|P25025|CXCR2_HUMAN	34.629	283	172	5	33	305	50	329	2.47e-40	140
Aythya_fuligula_WT	sp|P31391|SSR4_HUMAN	32.624	282	171	7	36	305	52	326	1.04e-39	139
Aythya_fuligula_WT	sp|P49238|CX3C1_HUMAN	35.125	279	168	6	29	299	29	302	2.17e-39	137
Aythya_fuligula_WT	sp|P35346|SSR5_HUMAN	29.667	300	182	9	45	329	54	339	3.93e-37	132
Aythya_fuligula_WT	sp|O00590|ACKR2_HUMAN	31.673	281	181	5	28	299	43	321	2.72e-36	130
Aythya_fuligula_WT	sp|P35372|OPRM_HUMAN	29.080	337	197	10	22	333	63	382	5.05e-35	127
Aythya_fuligula_WT	sp|P25106|ACKR3_HUMAN	27.660	282	186	7	37	303	50	328	1.69e-34	124
Aythya_fuligula_WT	sp|Q9NS75|CLTR2_HUMAN	31.361	338	200	10	14	334	15	337	2.46e-34	124
Aythya_fuligula_WT	sp|P30874|SSR2_HUMAN	28.161	348	217	10	6	326	16	357	5.35e-34	123
Aythya_fuligula_WT	sp|P42866|OPRM_MOUSE	28.024	339	202	10	20	333	59	380	5.56e-34	124
Aythya_fuligula_WT	sp|P30872|SSR1_HUMAN	28.808	302	195	9	17	305	44	338	7.42e-34	123
Aythya_fuligula_WT	sp|Q13304|GPR17_HUMAN	28.155	309	205	7	12	309	42	344	1.42e-33	122
Aythya_fuligula_WT	sp|Q99788|CML1_HUMAN	31.488	289	173	7	32	299	41	325	2.05e-33	122
Aythya_fuligula_WT	sp|P43657|LPAR6_HUMAN	28.669	293	184	8	21	292	5	293	1.57e-32	119
Aythya_fuligula_WT	sp|P35414|APJ_HUMAN	26.331	338	199	13	33	336	30	351	4.87e-32	118
Aythya_fuligula_WT	sp|P41145|OPRK_HUMAN	26.822	343	198	11	17	324	35	359	2.09e-31	116
Aythya_fuligula_WT	sp|P49685|GPR15_HUMAN	28.664	307	196	10	9	299	12	311	2.44e-31	116
Aythya_fuligula_WT	sp|P46092|CCR10_HUMAN	31.987	297	190	5	25	310	35	330	1.08e-30	114
Aythya_fuligula_WT	sp|P47900|P2RY1_HUMAN	28.041	296	190	9	33	309	53	344	2.14e-30	114
Aythya_fuligula_WT	sp|P51582|P2RY4_HUMAN	24.776	335	220	8	32	344	36	360	3.15e-30	113
Aythya_fuligula_WT	sp|P25089|FPR3_HUMAN	26.549	339	212	11	27	344	22	344	1.18e-29	111
Aythya_fuligula_WT	sp|Q99527|GPER1_HUMAN	27.451	306	195	8	21	307	44	341	1.21e-29	111
Aythya_fuligula_WT	sp|Q99677|LPAR4_HUMAN	29.181	281	182	7	37	302	45	323	1.50e-29	111
Aythya_fuligula_WT	sp|P21730|C5AR1_HUMAN	29.299	314	198	10	21	319	27	331	3.55e-29	110
Aythya_fuligula_WT	sp|P32249|GP183_HUMAN	25.723	346	226	10	12	332	8	347	4.98e-29	109
Aythya_fuligula_WT	sp|P41146|OPRX_HUMAN	26.667	315	189	9	37	325	57	355	7.80e-29	109
Aythya_fuligula_WT	sp|P25090|FPR2_HUMAN	27.027	333	209	10	27	338	22	341	4.46e-28	107
Aythya_fuligula_WT	sp|Q9Y271|CLTR1_HUMAN	30.208	288	182	8	37	308	29	313	1.09e-27	105
Aythya_fuligula_WT	sp|P46091|CML2_HUMAN	29.286	280	175	8	37	301	44	315	1.23e-26	103
Aythya_fuligula_WT	sp|P30411|BKRB2_HUMAN	24.465	327	206	9	41	329	67	390	1.33e-26	103
Aythya_fuligula_WT	sp|P41143|OPRD_HUMAN	27.744	328	211	9	30	344	48	362	1.64e-26	103
Aythya_fuligula_WT	sp|Q9BXA5|SUCR1_HUMAN	29.316	307	190	9	33	320	25	323	3.34e-26	101
Aythya_fuligula_WT	sp|P41231|P2RY2_HUMAN	24.921	317	215	9	29	324	31	345	3.84e-26	102
Aythya_fuligula_WT	sp|P25105|PTAFR_HUMAN	28.483	323	201	11	16	312	1	319	4.44e-26	101
Aythya_fuligula_WT	sp|Q9NSD7|RL3R1_HUMAN	26.284	331	183	10	30	305	80	404	6.08e-26	102
Aythya_fuligula_WT	sp|P21462|FPR1_HUMAN	27.273	330	207	10	27	336	22	338	9.92e-26	100
Aythya_fuligula_WT	sp|O43603|GALR2_HUMAN	25.246	305	208	10	14	304	8	306	1.11e-25	100
Aythya_fuligula_WT	sp|P48146|NPBW2_HUMAN	25.407	307	209	7	19	306	27	332	3.56e-25	98.6
Aythya_fuligula_WT	sp|P47211|GALR1_HUMAN	27.152	302	191	9	22	306	30	319	4.16e-25	99.0
Aythya_fuligula_WT	sp|O00421|CCRL2_HUMAN	27.759	299	171	10	34	311	41	315	4.75e-25	98.6
Aythya_fuligula_WT	sp|Q96P68|OXGR1_HUMAN	24.315	292	200	8	33	310	35	319	2.13e-24	96.7
Aythya_fuligula_WT	sp|Q15077|P2RY6_HUMAN	25.914	301	195	9	29	307	24	318	2.15e-24	96.3
Aythya_fuligula_WT	sp|Q9UPC5|GPR34_HUMAN	28.664	307	194	11	12	299	36	336	6.04e-24	95.9
Aythya_fuligula_WT	sp|O60755|GALR3_HUMAN	25.676	296	191	11	31	304	17	305	8.60e-24	95.5
Aythya_fuligula_WT	sp|P49019|HCAR3_HUMAN	27.217	327	204	13	29	338	25	334	9.55e-24	95.5
Aythya_fuligula_WT	sp|P48145|NPBW1_HUMAN	25.000	276	188	6	45	305	51	322	1.52e-23	94.0
Aythya_fuligula_WT	sp|Q9GZQ4|NMUR2_HUMAN	25.073	343	204	13	21	325	27	354	1.75e-23	95.1
Aythya_fuligula_WT	sp|O00254|PAR3_HUMAN	26.923	286	194	8	20	294	81	362	2.08e-23	94.4
Aythya_fuligula_WT	sp|P32745|SSR3_HUMAN	25.418	299	202	8	32	314	45	338	4.43e-23	94.0
Aythya_fuligula_WT	sp|P25116|PAR1_HUMAN	23.203	306	189	9	28	305	99	386	1.36e-22	92.4
Aythya_fuligula_WT	sp|Q9BXC1|GP174_HUMAN	25.407	307	209	6	12	303	4	305	2.94e-22	90.5
Aythya_fuligula_WT	sp|Q92847|GHSR_HUMAN	24.299	321	207	8	41	335	53	363	1.22e-21	89.4
Aythya_fuligula_WT	sp|P28336|NMBR_HUMAN	26.284	331	197	12	18	314	31	348	1.66e-21	89.0
Aythya_fuligula_WT	sp|Q8TDS4|HCAR2_HUMAN	25.926	324	212	9	29	338	25	334	2.58e-21	88.2
Aythya_fuligula_WT	sp|P50052|AGTR2_HUMAN	26.370	292	192	7	34	306	47	334	3.48e-21	87.8
Aythya_fuligula_WT	sp|P46093|GPR4_HUMAN	21.875	288	211	5	32	307	18	303	3.23e-20	85.1
Aythya_fuligula_WT	sp|Q99705|MCHR1_HUMAN	23.404	329	228	9	14	326	95	415	8.43e-20	84.3
Aythya_fuligula_WT	sp|O00155|GPR25_HUMAN	24.468	282	196	8	32	300	40	317	8.57e-20	84.0
Aythya_fuligula_WT	sp|P46663|BKRB1_HUMAN	25.083	303	201	8	34	316	40	336	1.35e-19	83.2
Aythya_fuligula_WT	sp|P29371|NK3R_HUMAN	25.079	315	208	7	48	340	102	410	2.55e-19	83.2
Aythya_fuligula_WT	sp|Q8IYL9|PSYR_HUMAN	24.585	301	204	8	35	314	18	316	2.85e-19	82.0
Aythya_fuligula_WT	sp|Q969F8|KISSR_HUMAN	22.667	300	206	7	33	308	44	341	3.99e-19	82.0
Aythya_fuligula_WT	sp|Q96P65|QRFPR_HUMAN	25.000	296	180	12	41	300	53	342	6.09e-19	82.0
Aythya_fuligula_WT	sp|Q86VZ1|P2RY8_HUMAN	21.053	323	230	8	18	319	4	322	6.53e-19	81.3
Aythya_fuligula_WT	sp|P32239|GASR_HUMAN	27.907	215	144	7	12	220	36	245	1.12e-18	81.3
Aythya_fuligula_WT	sp|P32239|GASR_HUMAN	23.077	78	60	0	222	299	322	399	0.037	30.0
Aythya_fuligula_WT	sp|P21452|NK2R_HUMAN	26.316	266	167	8	1	245	1	258	2.02e-18	80.1
Aythya_fuligula_WT	sp|O15218|GP182_HUMAN	22.545	275	201	6	37	301	59	331	2.54e-18	79.7
Aythya_fuligula_WT	sp|P49146|NPY2R_HUMAN	26.807	332	206	13	30	339	49	365	3.16e-18	79.3
Aythya_fuligula_WT	sp|P32247|BRS3_HUMAN	25.342	292	186	10	38	301	54	341	3.21e-18	79.3
Aythya_fuligula_WT	sp|P25929|NPY1R_HUMAN	22.867	293	191	10	38	302	47	332	3.43e-18	79.3
Aythya_fuligula_WT	sp|Q9BY21|GPR87_HUMAN	25.904	332	219	10	18	331	30	352	4.68e-18	78.6
Aythya_fuligula_WT	sp|Q969V1|MCHR2_HUMAN	24.662	296	200	8	31	308	34	324	8.60e-18	77.8
Aythya_fuligula_WT	sp|Q9H1C0|LPAR5_HUMAN	21.713	327	228	8	37	341	28	348	1.54e-17	77.4
Aythya_fuligula_WT	sp|Q9NYM4|GPR83_HUMAN	25.788	349	213	9	22	335	62	399	2.73e-17	77.0
Aythya_fuligula_WT	sp|Q9BXC0|HCAR1_HUMAN	25.000	292	189	11	30	304	14	292	3.22e-17	76.3
Aythya_fuligula_WT	sp|Q9H244|P2Y12_HUMAN	24.107	336	228	9	12	328	6	333	4.03e-17	75.9
Aythya_fuligula_WT	sp|P55085|PAR2_HUMAN	24.000	300	206	10	31	313	75	369	4.65e-17	75.9
Aythya_fuligula_WT	sp|Q15743|OGR1_HUMAN	21.978	273	193	7	45	304	35	300	5.38e-17	75.5
Aythya_fuligula_WT	sp|Q15391|P2Y14_HUMAN	26.073	303	203	9	14	299	6	304	1.39e-16	74.3
Aythya_fuligula_WT	sp|Q16581|C3AR_HUMAN	32.394	142	89	5	39	177	31	168	3.36e-16	73.9
Aythya_fuligula_WT	sp|Q16581|C3AR_HUMAN	25.352	142	100	4	169	307	314	452	5.26e-07	45.4
Aythya_fuligula_WT	sp|Q9Y5X5|NPFF2_HUMAN	23.301	309	200	8	38	313	154	458	5.00e-16	73.2
Aythya_fuligula_WT	sp|P48039|MTR1A_HUMAN	23.127	307	219	6	14	307	10	312	5.87e-16	72.4
Aythya_fuligula_WT	sp|Q8TDU9|RL3R2_HUMAN	23.780	328	219	9	38	338	46	369	8.31e-16	72.0
Aythya_fuligula_WT	sp|P24530|EDNRB_HUMAN	21.143	350	225	14	27	336	100	438	5.70e-15	70.1
Aythya_fuligula_WT	sp|Q15722|LT4R1_HUMAN	27.941	204	138	5	14	214	5	202	7.63e-15	68.9
Aythya_fuligula_WT	sp|Q96RI0|PAR4_HUMAN	25.979	281	190	8	31	300	77	350	1.16e-14	68.9
Aythya_fuligula_WT	sp|Q14330|GPR18_HUMAN	28.000	275	175	8	38	298	29	294	1.36e-14	68.2
Aythya_fuligula_WT	sp|Q8TCW9|PKR1_HUMAN	24.107	336	215	12	4	305	28	357	1.65e-14	68.2
Aythya_fuligula_WT	sp|P32238|CCKAR_HUMAN	25.481	208	143	5	37	234	47	252	1.77e-14	68.6
Aythya_fuligula_WT	sp|P32238|CCKAR_HUMAN	45.833	24	13	0	278	301	358	381	0.022	30.8
Aythya_fuligula_WT	sp|P25103|NK1R_HUMAN	23.704	270	184	5	55	306	56	321	1.96e-14	68.2
Aythya_fuligula_WT	sp|Q9HC97|GPR35_HUMAN	22.605	261	180	9	64	314	53	301	5.08e-14	66.2
Aythya_fuligula_WT	sp|Q9Y5Y4|PD2R2_HUMAN	21.993	291	204	9	37	307	38	325	9.22e-14	66.2
Aythya_fuligula_WT	sp|Q49SQ1|GPR33_HUMAN	23.571	280	191	7	43	305	41	314	9.44e-14	65.9
Aythya_fuligula_WT	sp|Q9P296|C5AR2_HUMAN	21.927	301	212	10	37	325	41	330	1.14e-13	65.5
Aythya_fuligula_WT	sp|Q9Y2T6|GPR55_HUMAN	23.897	272	186	8	66	327	59	319	1.30e-13	65.1
Aythya_fuligula_WT	sp|Q8NFJ6|PKR2_HUMAN	22.343	367	243	12	6	339	21	378	1.56e-13	65.5
Aythya_fuligula_WT	sp|O43614|OX2R_HUMAN	23.306	369	210	13	38	342	61	420	2.18e-13	65.1
Aythya_fuligula_WT	sp|O75388|GPR32_HUMAN	23.729	295	195	11	43	314	55	342	2.29e-13	64.7
Aythya_fuligula_WT	sp|O00270|GPR31_HUMAN	26.721	247	159	10	85	316	68	307	2.91e-13	64.3
Aythya_fuligula_WT	sp|P35368|ADA1B_HUMAN	24.768	323	167	13	43	305	57	363	2.96e-13	64.7
Aythya_fuligula_WT	sp|Q99678|GPR20_HUMAN	21.975	314	205	13	2	304	27	311	3.16e-13	64.3
Aythya_fuligula_WT	sp|Q15761|NPY5R_HUMAN	21.905	210	148	4	33	230	43	248	6.65e-13	63.5
Aythya_fuligula_WT	sp|Q15761|NPY5R_HUMAN	36.364	44	24	2	257	296	390	433	0.15	28.1
Aythya_fuligula_WT	sp|P35348|ADA1A_HUMAN	23.599	339	191	14	31	314	26	351	8.21e-13	63.5
Aythya_fuligula_WT	sp|Q9GZQ6|NPFF1_HUMAN	19.940	336	229	9	38	338	50	380	9.09e-13	63.2
Aythya_fuligula_WT	sp|P50391|NPY4R_HUMAN	22.485	338	227	11	30	336	40	373	1.15e-12	62.8
Aythya_fuligula_WT	sp|Q6W5P4|NPSR1_HUMAN	24.355	349	213	14	1	314	24	356	2.33e-12	61.6
Aythya_fuligula_WT	sp|Q8TDS5|OXER1_HUMAN	20.561	321	218	9	28	324	89	396	2.53e-12	61.6
Aythya_fuligula_WT	sp|O00398|P2Y10_HUMAN	23.776	286	190	8	38	303	41	318	3.27e-12	61.2
Aythya_fuligula_WT	sp|P30550|GRPR_HUMAN	22.909	275	180	9	92	341	103	370	6.12e-12	60.5
Aythya_fuligula_WT	sp|Q5NUL3|FFAR4_HUMAN	26.190	168	114	3	66	225	74	239	1.14e-11	59.7
Aythya_fuligula_WT	sp|P49286|MTR1B_HUMAN	23.101	316	206	11	48	338	57	360	1.15e-11	59.7
Aythya_fuligula_WT	sp|P34981|TRFR_HUMAN	22.508	311	177	12	44	304	38	334	2.29e-11	58.9
Aythya_fuligula_WT	sp|P07700|ADRB1_MELGA	23.373	338	192	12	37	322	47	369	4.27e-11	58.2
Aythya_fuligula_WT	sp|P25021|HRH2_HUMAN	24.383	324	214	9	21	324	4	316	6.05e-11	57.4
Aythya_fuligula_WT	sp|P25100|ADA1D_HUMAN	27.222	180	115	6	43	216	108	277	6.11e-11	57.8
Aythya_fuligula_WT	sp|Q9P1P5|TAAR2_HUMAN	26.875	320	179	17	37	319	46	347	6.51e-11	57.4
Aythya_fuligula_WT	sp|P41595|5HT2B_HUMAN	25.751	233	154	7	40	261	63	287	9.79e-11	57.0
Aythya_fuligula_WT	sp|O43613|OX1R_HUMAN	22.756	312	180	10	47	301	62	369	1.36e-10	56.6
Aythya_fuligula_WT	sp|Q9UNW8|GP132_HUMAN	22.508	311	217	6	32	326	43	345	1.42e-10	56.2
Aythya_fuligula_WT	sp|P30939|5HT1F_HUMAN	27.957	186	121	7	49	228	41	219	1.64e-10	55.8
Aythya_fuligula_WT	sp|P30939|5HT1F_HUMAN	33.333	33	21	1	278	310	335	366	0.13	28.1
Aythya_fuligula_WT	sp|O14804|TAAR5_HUMAN	26.885	305	192	11	30	314	35	328	1.75e-10	55.8
Aythya_fuligula_WT	sp|O43193|MTLR_HUMAN	27.957	93	65	1	41	131	48	140	1.83e-10	55.8
Aythya_fuligula_WT	sp|O43193|MTLR_HUMAN	20.741	135	91	2	202	325	256	385	0.089	28.9
Aythya_fuligula_WT	sp|Q9HB89|NMUR1_HUMAN	20.680	353	231	12	32	342	59	404	2.30e-10	55.8
Aythya_fuligula_WT	sp|P30989|NTR1_HUMAN	23.077	377	231	13	18	343	50	418	2.63e-10	55.5
Aythya_fuligula_WT	sp|P25101|EDNRA_HUMAN	22.291	323	204	13	18	303	70	382	5.73e-10	54.7
Aythya_fuligula_WT	sp|P20309|ACM3_HUMAN	26.415	212	148	5	12	218	48	256	6.28e-10	54.7
Aythya_fuligula_WT	sp|P20309|ACM3_HUMAN	23.256	86	48	3	227	305	485	559	4.4	23.5
Aythya_fuligula_WT	sp|P07550|ADRB2_HUMAN	23.673	245	177	6	18	256	20	260	8.42e-10	53.9
Aythya_fuligula_WT	sp|O14843|FFAR3_HUMAN	20.557	287	197	11	37	306	20	292	8.54e-10	53.9
Aythya_fuligula_WT	sp|Q8TDT2|GP152_HUMAN	24.554	224	150	8	95	307	97	312	1.03e-09	53.9
Aythya_fuligula_WT	sp|P08913|ADA2A_HUMAN	29.952	207	131	7	18	216	34	234	1.05e-09	53.9
Aythya_fuligula_WT	sp|P08913|ADA2A_HUMAN	40.741	27	16	0	279	305	430	456	0.69	26.2
Aythya_fuligula_WT	sp|O15529|GPR42_HUMAN	20.979	286	197	10	37	306	20	292	1.05e-09	53.5
Aythya_fuligula_WT	sp|Q15760|GPR19_HUMAN	24.044	183	131	4	38	218	72	248	1.25e-09	53.5
Aythya_fuligula_WT	sp|P18825|ADA2C_HUMAN	26.131	199	131	8	40	231	60	249	1.30e-09	53.5
Aythya_fuligula_WT	sp|P18825|ADA2C_HUMAN	35.714	28	18	0	278	305	425	452	1.2	25.4
Aythya_fuligula_WT	sp|P34969|5HT7R_HUMAN	26.136	176	120	5	47	219	97	265	1.71e-09	53.1
Aythya_fuligula_WT	sp|O02662|ADRB3_CANLF	23.204	181	124	6	46	216	52	227	2.12e-09	52.8
Aythya_fuligula_WT	sp|Q13639|5HT4R_HUMAN	23.263	331	198	13	16	301	4	323	2.28e-09	52.8
Aythya_fuligula_WT	sp|Q13585|MTR1L_HUMAN	21.959	296	186	10	32	301	29	305	2.42e-09	52.8
Aythya_fuligula_WT	sp|P08912|ACM5_HUMAN	25.000	216	152	5	10	218	6	218	2.70e-09	52.8
Aythya_fuligula_WT	sp|P08912|ACM5_HUMAN	23.529	85	49	3	227	305	436	510	1.2	25.4
Aythya_fuligula_WT	sp|Q9UHM6|OPN4_HUMAN	23.256	301	189	10	27	298	71	358	3.74e-09	52.0
Aythya_fuligula_WT	sp|P08588|ADRB1_HUMAN	28.188	149	103	4	14	160	41	187	4.30e-09	52.0
Aythya_fuligula_WT	sp|P08588|ADRB1_HUMAN	24.675	77	53	2	226	302	317	388	1.0	25.4
Aythya_fuligula_WT	sp|P11229|ACM1_HUMAN	26.923	182	121	4	1	179	1	173	4.36e-09	52.0
Aythya_fuligula_WT	sp|P11229|ACM1_HUMAN	23.684	76	54	1	227	302	359	430	0.29	27.3
Aythya_fuligula_WT	sp|P28223|5HT2A_HUMAN	27.368	190	124	6	37	220	80	261	5.58e-09	51.6
Aythya_fuligula_WT	sp|Q9Y5Y3|GPR45_HUMAN	21.944	319	208	9	17	299	20	333	5.78e-09	51.2
Aythya_fuligula_WT	sp|P13945|ADRB3_HUMAN	27.966	118	81	2	46	161	52	167	6.75e-09	51.2
Aythya_fuligula_WT	sp|Q9H3N8|HRH4_HUMAN	25.131	191	138	3	18	207	2	188	7.39e-09	50.8
Aythya_fuligula_WT	sp|Q9H3N8|HRH4_HUMAN	25.263	95	60	3	220	314	295	378	0.60	26.2
Aythya_fuligula_WT	sp|O14626|GP171_HUMAN	21.284	296	203	9	40	314	23	309	7.75e-09	50.8
Aythya_fuligula_WT	sp|P20789|NTR1_RAT	23.512	336	201	12	17	301	50	380	1.19e-08	50.4
Aythya_fuligula_WT	sp|P18089|ADA2B_HUMAN	27.723	202	126	9	40	233	21	210	1.95e-08	49.7
Aythya_fuligula_WT	sp|P18089|ADA2B_HUMAN	35.714	28	18	0	278	305	414	441	0.55	26.2
Aythya_fuligula_WT	sp|P35462|DRD3_HUMAN	24.084	191	136	6	1	186	1	187	2.14e-08	49.7
Aythya_fuligula_WT	sp|P35462|DRD3_HUMAN	44.828	29	16	0	278	306	371	399	0.032	30.0
Aythya_fuligula_WT	sp|Q8NDV2|GPR26_HUMAN	21.333	300	188	12	45	305	19	309	2.67e-08	48.9
Aythya_fuligula_WT	sp|P37288|V1AR_HUMAN	21.017	295	183	8	42	292	62	350	2.83e-08	49.3
Aythya_fuligula_WT	sp|Q96G91|P2Y11_HUMAN	30.275	109	68	3	68	172	66	170	3.09e-08	48.9
Aythya_fuligula_WT	sp|Q9Y5N1|HRH3_HUMAN	26.163	172	109	6	48	209	51	214	3.10e-08	49.3
Aythya_fuligula_WT	sp|Q9Y5N1|HRH3_HUMAN	29.114	79	53	1	227	305	352	427	0.014	31.6
Aythya_fuligula_WT	sp|P08908|5HT1A_HUMAN	27.230	213	124	9	48	248	53	246	5.30e-08	48.5
Aythya_fuligula_WT	sp|P08908|5HT1A_HUMAN	27.059	85	58	2	227	310	339	420	0.032	30.0
Aythya_fuligula_WT	sp|Q8N6U8|GP161_HUMAN	28.571	182	117	7	43	218	39	213	7.07e-08	48.1
Aythya_fuligula_WT	sp|Q99463|NPY6R_HUMAN	25.472	212	131	8	38	230	42	245	8.14e-08	47.4
Aythya_fuligula_WT	sp|Q9NPC1|LT4R2_HUMAN	23.552	259	179	7	48	292	37	290	1.42e-07	47.0
Aythya_fuligula_WT	sp|Q96LA9|MRGX4_HUMAN	22.642	318	193	13	34	329	33	319	1.81e-07	46.6
Aythya_fuligula_WT	sp|Q9BZJ6|GPR63_HUMAN	20.513	351	238	7	1	315	51	396	1.98e-07	46.6
Aythya_fuligula_WT	sp|P60893|GPR85_HUMAN	31.973	147	86	7	30	168	18	158	3.58e-07	45.8
Aythya_fuligula_WT	sp|P16473|TSHR_HUMAN	27.027	296	188	10	40	318	423	707	4.19e-07	45.8
Aythya_fuligula_WT	sp|O15552|FFAR2_HUMAN	20.664	271	192	11	85	341	63	324	4.81e-07	45.1
Aythya_fuligula_WT	sp|P02699|OPSD_BOVIN	22.121	330	206	14	38	341	43	347	6.28e-07	45.1
Aythya_fuligula_WT	sp|O43194|GPR39_HUMAN	30.233	172	96	9	28	187	27	186	7.33e-07	45.1
Aythya_fuligula_WT	sp|O43194|GPR39_HUMAN	21.277	47	37	0	259	305	313	359	3.9	23.5
Aythya_fuligula_WT	sp|P30968|GNRHR_HUMAN	28.302	159	91	7	94	235	106	258	7.41e-07	44.7
Aythya_fuligula_WT	sp|P14416|DRD2_HUMAN	23.037	191	136	6	48	236	51	232	1.32e-06	43.9
Aythya_fuligula_WT	sp|P14416|DRD2_HUMAN	25.301	83	51	3	227	305	366	441	0.047	29.6
Aythya_fuligula_WT	sp|P04201|MAS_HUMAN	20.690	290	191	12	45	319	46	311	1.46e-06	43.5
Aythya_fuligula_WT	sp|P08173|ACM4_HUMAN	23.636	220	148	7	26	233	27	238	1.54e-06	43.9
Aythya_fuligula_WT	sp|P08173|ACM4_HUMAN	21.552	116	84	2	193	305	357	468	0.007	32.3
Aythya_fuligula_WT	sp|P08172|ACM2_HUMAN	25.490	153	102	3	23	169	15	161	1.73e-06	43.9
Aythya_fuligula_WT	sp|P08172|ACM2_HUMAN	22.785	79	57	1	227	305	381	455	0.34	26.9
Aythya_fuligula_WT	sp|P49683|PRLHR_HUMAN	25.342	146	97	6	44	182	73	213	2.05e-06	43.5
Aythya_fuligula_WT	sp|Q9UKP6|UR2R_HUMAN	31.452	124	77	5	12	131	33	152	3.85e-06	42.4
Aythya_fuligula_WT	sp|Q7Z602|GP141_HUMAN	26.549	113	79	3	18	127	2	113	6.01e-06	41.6
Aythya_fuligula_WT	sp|P28335|5HT2C_HUMAN	25.281	178	116	6	51	220	73	241	6.45e-06	42.0
Aythya_fuligula_WT	sp|P28335|5HT2C_HUMAN	21.429	42	33	0	278	319	356	397	7.0	22.7
Aythya_fuligula_WT	sp|Q96RI9|TAAR9_HUMAN	23.438	320	182	11	48	326	49	346	7.44e-06	41.6
Aythya_fuligula_WT	sp|Q96LB0|MRGX3_HUMAN	20.819	293	168	14	34	303	33	284	9.46e-06	41.2
Aythya_fuligula_WT	sp|P28221|5HT1D_HUMAN	25.000	220	147	8	12	225	19	226	1.04e-05	41.2
Aythya_fuligula_WT	sp|P28221|5HT1D_HUMAN	35.714	28	18	0	278	305	344	371	0.092	28.9
Aythya_fuligula_WT	sp|Q96P66|GP101_HUMAN	24.352	193	129	6	28	216	36	215	1.46e-05	40.8
Aythya_fuligula_WT	sp|P21917|DRD4_HUMAN	25.137	183	123	6	37	213	38	212	2.58e-05	40.0
Aythya_fuligula_WT	sp|P21917|DRD4_HUMAN	22.222	81	60	1	227	307	340	417	0.003	33.5
Aythya_fuligula_WT	sp|P47901|V1BR_HUMAN	20.580	345	213	12	41	333	44	379	2.91e-05	39.7
Aythya_fuligula_WT	sp|Q96RI8|TAAR6_HUMAN	24.762	315	186	12	37	316	38	336	3.56e-05	39.3
Aythya_fuligula_WT	sp|O60883|G37L1_HUMAN	26.667	150	103	5	23	169	124	269	4.84e-05	39.3
Aythya_fuligula_WT	sp|P29275|AA2BR_HUMAN	22.109	294	191	11	44	306	20	306	5.18e-05	38.9
Aythya_fuligula_WT	sp|Q96P67|GPR82_HUMAN	29.070	86	59	1	34	117	18	103	5.41e-05	38.9
Aythya_fuligula_WT	sp|O15354|GPR37_HUMAN	21.122	303	194	10	36	301	266	560	6.22e-05	38.9
Aythya_fuligula_WT	sp|Q9NS66|GP173_HUMAN	27.737	137	88	6	37	167	28	159	7.35e-05	38.5
Aythya_fuligula_WT	sp|Q9BPV8|P2Y13_HUMAN	23.345	287	196	9	30	297	43	324	1.06e-04	38.1
Aythya_fuligula_WT	sp|O95665|NTR2_HUMAN	23.684	76	54	2	94	168	100	172	1.18e-04	37.7
Aythya_fuligula_WT	sp|O95665|NTR2_HUMAN	23.711	97	66	3	219	307	279	375	0.007	32.3
Aythya_fuligula_WT	sp|P28222|5HT1B_HUMAN	23.923	209	143	7	18	216	29	231	1.30e-04	37.7
Aythya_fuligula_WT	sp|P28222|5HT1B_HUMAN	34.483	29	19	0	278	306	357	385	0.022	30.8
Aythya_fuligula_WT	sp|P21918|DRD5_HUMAN	28.448	116	77	5	48	160	57	169	1.77e-04	37.4
Aythya_fuligula_WT	sp|Q96LB2|MRGX1_HUMAN	21.886	297	190	14	21	303	16	284	1.84e-04	37.0
Aythya_fuligula_WT	sp|Q8TDS7|MRGRD_HUMAN	22.330	309	201	15	40	336	36	317	2.57e-04	36.6
Aythya_fuligula_WT	sp|P30559|OXYR_HUMAN	21.767	317	170	13	47	310	55	346	3.13e-04	36.6
Aythya_fuligula_WT	sp|P23945|FSHR_HUMAN	23.220	323	208	13	40	341	371	674	4.25e-04	36.2
Aythya_fuligula_WT	sp|Q9H1Y3|OPN3_HUMAN	21.933	269	179	8	49	297	59	316	5.92e-04	35.8
Aythya_fuligula_WT	sp|P0DMS8|AA3R_HUMAN	25.000	124	89	3	37	159	18	138	5.94e-04	35.4
Aythya_fuligula_WT	sp|P21728|DRD1_HUMAN	21.849	357	208	15	12	309	5	349	7.33e-04	35.4
Aythya_fuligula_WT	sp|P08100|OPSD_HUMAN	21.184	321	209	12	43	341	49	347	8.26e-04	35.0
Aythya_fuligula_WT	sp|Q969N4|TAAR8_HUMAN	28.571	105	69	2	38	136	38	142	0.001	35.0
Aythya_fuligula_WT	sp|Q9P1P4|TAAR3_HUMAN	22.222	99	75	2	38	134	38	136	0.001	34.3
Aythya_fuligula_WT	sp|Q9NQS5|GPR84_HUMAN	27.160	81	47	2	229	306	315	386	0.001	34.3
Aythya_fuligula_WT	sp|Q9NQS5|GPR84_HUMAN	29.070	86	59	2	49	132	38	123	0.047	29.6
Aythya_fuligula_WT	sp|P03999|OPSB_HUMAN	18.447	309	219	9	41	324	44	344	0.002	33.9
Aythya_fuligula_WT	sp|Q6DWJ6|GP139_HUMAN	22.364	313	185	11	33	315	27	311	0.002	33.9
Aythya_fuligula_WT	sp|Q96AM1|MRGRF_HUMAN	19.457	221	160	6	115	334	129	332	0.002	33.9
Aythya_fuligula_WT	sp|P21453|S1PR1_HUMAN	21.827	197	112	6	180	341	191	380	0.002	33.9
Aythya_fuligula_WT	sp|Q96P69|GPR78_HUMAN	18.387	310	205	12	40	308	14	316	0.003	33.5
Aythya_fuligula_WT	sp|Q96RJ0|TAAR1_HUMAN	26.136	88	63	2	46	131	38	125	0.003	33.1
Aythya_fuligula_WT	sp|Q96CH1|GP146_HUMAN	17.808	292	210	11	45	316	41	322	0.004	33.1
Aythya_fuligula_WT	sp|P33032|MC5R_HUMAN	21.182	203	136	8	111	305	124	310	0.004	32.7
Aythya_fuligula_WT	sp|Q8IZ08|GP135_HUMAN	20.939	277	176	9	48	290	120	387	0.005	32.7
Aythya_fuligula_WT	sp|Q14439|GP176_HUMAN	22.086	163	107	4	41	192	51	204	0.007	32.3
Aythya_fuligula_WT	sp|P29274|AA2AR_HUMAN	22.188	329	191	14	34	314	1	312	0.009	32.0
Aythya_fuligula_WT	sp|O95136|S1PR2_HUMAN	20.238	336	230	13	5	327	12	322	0.015	31.2
Aythya_fuligula_WT	sp|Q6U736|OPN5_HUMAN	27.273	88	62	2	48	133	50	137	0.015	31.2
Aythya_fuligula_WT	sp|O14842|FFAR1_HUMAN	21.600	125	93	3	37	158	11	133	0.023	30.4
Aythya_fuligula_WT	sp|P35367|HRH1_HUMAN	27.473	91	55	3	222	305	397	483	0.027	30.4
Aythya_fuligula_WT	sp|P22888|LSHR_HUMAN	23.630	292	194	10	43	317	371	650	0.034	30.4
Aythya_fuligula_WT	sp|P30518|V2R_HUMAN	24.812	133	94	4	39	167	45	175	0.037	30.0
Aythya_fuligula_WT	sp|Q01726|MSHR_HUMAN	22.374	219	119	11	112	308	127	316	0.063	29.3
Aythya_fuligula_WT	sp|Q9BZJ8|GPR61_HUMAN	24.390	123	85	4	46	164	57	175	0.069	29.3
Aythya_fuligula_WT	sp|P50406|5HT6R_HUMAN	21.429	56	38	1	278	327	308	363	0.072	29.3
Aythya_fuligula_WT	sp|P28566|5HT1E_HUMAN	24.859	177	114	7	60	232	51	212	0.095	28.5
Aythya_fuligula_WT	sp|P28566|5HT1E_HUMAN	31.034	29	20	0	278	306	332	360	4.8	23.1
Aythya_fuligula_WT	sp|P04000|OPSR_HUMAN	20.769	130	82	5	182	299	211	331	0.13	28.1
Aythya_fuligula_WT	sp|Q96LB1|MRGX2_HUMAN	25.253	99	69	3	207	302	194	290	0.13	28.1
Aythya_fuligula_WT	sp|P47775|GPR12_HUMAN	21.107	289	198	10	49	324	62	333	0.25	27.3
Aythya_fuligula_WT	sp|Q9BXB1|LGR4_HUMAN	45.833	24	12	1	283	306	794	816	0.26	27.3
Aythya_fuligula_WT	sp|Q99500|S1PR3_HUMAN	24.852	169	103	6	150	305	156	313	0.39	26.6
Aythya_fuligula_WT	sp|Q86SM5|MRGRG_HUMAN	46.341	41	21	1	41	81	22	61	0.50	26.2
Aythya_fuligula_WT	sp|P04001|OPSG_HUMAN	36.842	38	24	0	40	77	62	99	0.50	26.2
Aythya_fuligula_WT	sp|P04001|OPSG_HUMAN	57.143	14	6	0	286	299	318	331	8.9	22.3
Aythya_fuligula_WT	sp|Q9UBY5|LPAR3_HUMAN	27.381	168	99	8	9	167	12	165	0.72	25.8
Aythya_fuligula_WT	sp|P35408|PE2R4_HUMAN	30.435	46	32	0	39	84	25	70	0.79	25.8
Aythya_fuligula_WT	sp|Q9NS67|GPR27_HUMAN	21.622	111	80	3	218	327	268	372	1.1	25.4
Aythya_fuligula_WT	sp|Q9NS67|GPR27_HUMAN	35.294	34	22	0	46	79	33	66	8.6	22.3
Aythya_fuligula_WT	sp|Q9NYW0|T2R10_HUMAN	29.167	72	37	2	187	244	167	238	1.7	24.6
Aythya_fuligula_WT	sp|Q8TDV5|GP119_HUMAN	29.032	93	55	3	46	131	19	107	1.8	24.6
Aythya_fuligula_WT	sp|P30542|AA1R_HUMAN	40.741	27	16	0	278	304	276	302	2.3	24.3
Aythya_fuligula_WT	sp|O75473|LGR5_HUMAN	21.311	61	45	1	248	308	781	838	2.8	24.3
Aythya_fuligula_WT	sp|P35410|MAS1L_HUMAN	23.009	113	69	6	201	306	229	330	3.1	23.9
Aythya_fuligula_WT	sp|Q92633|LPAR1_HUMAN	28.125	32	23	0	278	309	299	330	3.5	23.9
Aythya_fuligula_WT	sp|Q9NYW6|TA2R3_HUMAN	27.778	54	38	1	182	234	169	222	4.0	23.5
Aythya_fuligula_WT	sp|Q8TE23|TS1R2_HUMAN	45.455	22	12	0	192	213	797	818	5.9	23.1
Aythya_fuligula_WT	sp|Q99679|GPR21_HUMAN	35.294	34	22	0	99	132	99	132	7.3	22.7
Aythya_fuligula_WT	sp|P46095|GPR6_HUMAN	21.739	46	34	1	279	324	318	361	8.8	22.3
Aythya_fuligula_WT	sp|Q9HBX9|RXFP1_HUMAN	24.000	50	29	1	285	334	676	716	9.1	22.3
Aythya_fuligula_WT	sp|Q8TDV0|GP151_HUMAN	22.857	35	27	0	272	306	288	322	9.9	22.3
# BLAST processed 1 queries
