
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Elapidae_selection/Pseudonaja_textilis/FEL/Pseudonaja_textilis_treeLabled.txt
Pseudonaja_textilis_treeLabled.txt

>Loaded a multiple sequence alignment with **16** sequences, **370** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Elapidae_selection/Pseudonaja_textilis/FEL/Pseudonaja_textilis.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 100


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Pseudonaja_textilis`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node9`
* Log(L) = -5810.24, AIC-c = 11694.65 (37 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.020

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5645.56, AIC-c = 11379.79 (44 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.077
* non-synonymous/synonymous rate ratio for *background* =   0.3884
* non-synonymous/synonymous rate ratio for *test* =   0.4476

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -5635.78
* non-synonymous/synonymous rate ratio for *background* =   0.3495
* non-synonymous/synonymous rate ratio for *test* =   0.5149

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       51       |       1        |        8.529   |        0.000   |        1.946   |  Neg. p = 0.0990  |
[0m[0;31m|       53       |       1        |        0.595   |        9.747   |        2.811   |  Pos. p = 0.0792  |
[0m[0;31m|       71       |       1        |        0.715   |       17.229   |        2.900   |  Pos. p = 0.0297  |
[0m[0;31m|       93       |       1        |        0.000   |        5.814   |        5.274   |  Pos. p = 0.0099  |
[0m[0;32m|       99       |       1        |       14.038   |        0.000   |        3.483   |  Neg. p = 0.0990  |
[0m[0;31m|      135       |       1        |        0.815   |        9.937   |        2.435   |  Pos. p = 0.0693  |
[0m[0;31m|      164       |       1        |        1.426   |       27.332   |        4.310   |  Pos. p = 0.0396  |
[0m[0;32m|      166       |       1        |        0.000   |        0.000   |       -0.000   |  Neg. p = 0.0594  |
[0m[0;31m|      167       |       1        |        0.000   |        6.769   |        3.770   |  Pos. p = 0.0297  |
[0m[0;31m|      173       |       1        |        0.703   |        8.099   |        2.058   |  Pos. p = 0.0891  |
[0m[0;31m|      211       |       1        |        3.187   |      891.148   |        4.337   |  Pos. p = 0.0396  |
[0m[0;32m|      217       |       1        |       17.529   |        0.000   |        3.638   |  Neg. p = 0.0495  |
[0m[0;31m|      224       |       1        |        0.000   |        8.659   |        5.259   |  Pos. p = 0.0198  |
[0m[0;31m|      259       |       1        |        0.000   |        7.355   |        3.757   |  Pos. p = 0.0396  |
[0m[0;31m|      281       |       1        |        0.566   |        6.314   |        2.255   |  Pos. p = 0.0495  |
[0m[0;31m|      301       |       1        |        0.000   |        6.769   |        3.770   |  Pos. p = 0.0594  |
[0m[0;31m|      334       |       1        |        0.000   |       13.557   |        3.278   |  Pos. p = 0.0297  |
[0m[0;31m|      338       |       1        |        5.120   |     1604.196   |        3.190   |  Pos. p = 0.0396  |
[0m[0;31m|      341       |       1        |        2.197   |     1187.135   |        5.277   |  Pos. p = 0.0396  |
[0m[0;32m|      351       |       1        |       18.402   |        0.000   |        3.054   |  Neg. p = 0.0990  |
[0m[0;31m|      360       |       1        |        0.000   |        6.614   |        3.874   |  Pos. p = 0.0198  |
[0m
### ** Found _16_ sites under pervasive positive diversifying and _5_ sites under negative selection at p <= 0.1**

