# BLASTP 2.9.0+
# Query: Pygoscelis_adeliae_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 296 hits found
Pygoscelis_adeliae_WT	sp|O00574|CXCR6_HUMAN	50.585	342	165	3	1	341	1	339	3.98e-123	353
Pygoscelis_adeliae_WT	sp|P51686|CCR9_HUMAN	39.003	341	184	8	2	327	21	352	1.40e-76	234
Pygoscelis_adeliae_WT	sp|Q9NPB9|ACKR4_HUMAN	35.370	311	181	7	23	324	34	333	9.97e-68	211
Pygoscelis_adeliae_WT	sp|P51684|CCR6_HUMAN	33.923	339	197	7	23	340	39	371	1.01e-67	212
Pygoscelis_adeliae_WT	sp|P51679|CCR4_HUMAN	36.392	316	189	7	3	308	10	323	6.66e-67	209
Pygoscelis_adeliae_WT	sp|P32248|CCR7_HUMAN	37.160	331	186	6	21	331	49	377	9.71e-64	202
Pygoscelis_adeliae_WT	sp|P61073|CXCR4_HUMAN	33.945	327	200	6	4	317	8	331	5.17e-62	197
Pygoscelis_adeliae_WT	sp|P32246|CCR1_HUMAN	34.211	342	200	9	12	330	16	355	4.18e-59	189
Pygoscelis_adeliae_WT	sp|P41597|CCR2_HUMAN	36.306	314	160	8	14	297	10	313	5.67e-58	187
Pygoscelis_adeliae_WT	sp|P51681|CCR5_HUMAN	33.807	352	198	12	11	341	13	350	8.75e-55	178
Pygoscelis_adeliae_WT	sp|P30556|AGTR1_HUMAN	31.884	345	209	11	16	343	17	352	1.98e-48	161
Pygoscelis_adeliae_WT	sp|P25024|CXCR1_HUMAN	32.248	307	195	5	26	322	35	338	6.07e-46	155
Pygoscelis_adeliae_WT	sp|P51677|CCR3_HUMAN	31.988	322	193	7	26	327	30	345	3.19e-45	153
Pygoscelis_adeliae_WT	sp|P49682|CXCR3_HUMAN	33.636	330	188	8	11	313	22	347	2.09e-44	151
Pygoscelis_adeliae_WT	sp|P51685|CCR8_HUMAN	29.310	348	230	6	2	340	9	349	5.31e-44	150
Pygoscelis_adeliae_WT	sp|P46094|XCR1_HUMAN	32.143	308	192	6	4	306	9	304	8.25e-44	149
Pygoscelis_adeliae_WT	sp|P32302|CXCR5_HUMAN	32.765	293	179	6	27	304	48	337	2.34e-43	148
Pygoscelis_adeliae_WT	sp|P25025|CXCR2_HUMAN	35.664	286	171	6	29	304	47	329	3.65e-42	145
Pygoscelis_adeliae_WT	sp|P31391|SSR4_HUMAN	30.357	336	210	9	21	343	38	362	1.94e-41	144
Pygoscelis_adeliae_WT	sp|P49238|CX3C1_HUMAN	33.232	328	197	9	28	338	29	351	2.31e-40	140
Pygoscelis_adeliae_WT	sp|O00590|ACKR2_HUMAN	33.449	287	180	5	27	304	43	327	6.05e-39	137
Pygoscelis_adeliae_WT	sp|P30872|SSR1_HUMAN	28.803	309	196	9	13	304	37	338	2.27e-36	130
Pygoscelis_adeliae_WT	sp|P49685|GPR15_HUMAN	30.255	314	200	10	1	298	1	311	5.36e-36	128
Pygoscelis_adeliae_WT	sp|P43657|LPAR6_HUMAN	28.955	335	208	11	20	334	5	329	1.14e-35	127
Pygoscelis_adeliae_WT	sp|P25106|ACKR3_HUMAN	28.369	282	184	7	36	302	50	328	2.16e-35	127
Pygoscelis_adeliae_WT	sp|P32249|GP183_HUMAN	27.119	354	229	9	5	334	2	350	1.17e-34	125
Pygoscelis_adeliae_WT	sp|Q13304|GPR17_HUMAN	26.888	331	218	9	11	327	42	362	3.84e-34	124
Pygoscelis_adeliae_WT	sp|P35346|SSR5_HUMAN	28.716	296	190	8	44	328	54	339	4.61e-34	123
Pygoscelis_adeliae_WT	sp|P46092|CCR10_HUMAN	33.670	297	181	6	24	307	35	328	2.72e-33	121
Pygoscelis_adeliae_WT	sp|P42866|OPRM_MOUSE	28.659	328	194	11	36	340	74	384	2.85e-33	122
Pygoscelis_adeliae_WT	sp|P35372|OPRM_HUMAN	28.354	328	195	11	36	340	76	386	6.86e-33	121
Pygoscelis_adeliae_WT	sp|Q99788|CML1_HUMAN	29.210	291	181	6	29	298	39	325	2.08e-32	119
Pygoscelis_adeliae_WT	sp|Q9NS75|CLTR2_HUMAN	29.874	318	187	10	16	308	18	324	5.59e-32	117
Pygoscelis_adeliae_WT	sp|P30874|SSR2_HUMAN	28.571	315	201	9	8	304	19	327	5.91e-32	117
Pygoscelis_adeliae_WT	sp|P51582|P2RY4_HUMAN	25.664	339	218	8	28	343	33	360	8.49e-32	117
Pygoscelis_adeliae_WT	sp|P41145|OPRK_HUMAN	27.987	318	181	9	16	298	35	339	1.44e-31	117
Pygoscelis_adeliae_WT	sp|Q99677|LPAR4_HUMAN	29.749	279	179	7	36	299	45	321	4.69e-31	115
Pygoscelis_adeliae_WT	sp|P47900|P2RY1_HUMAN	27.097	310	203	11	32	322	53	358	3.18e-29	110
Pygoscelis_adeliae_WT	sp|P21730|C5AR1_HUMAN	29.338	317	196	11	3	302	8	313	4.22e-29	109
Pygoscelis_adeliae_WT	sp|O00421|CCRL2_HUMAN	27.097	310	195	8	33	325	41	336	2.58e-28	107
Pygoscelis_adeliae_WT	sp|Q99527|GPER1_HUMAN	26.821	302	194	8	22	306	50	341	3.04e-28	107
Pygoscelis_adeliae_WT	sp|P41146|OPRX_HUMAN	27.181	298	176	7	30	302	51	332	4.55e-28	107
Pygoscelis_adeliae_WT	sp|P25089|FPR3_HUMAN	26.099	364	223	13	5	343	2	344	5.40e-28	106
Pygoscelis_adeliae_WT	sp|P25090|FPR2_HUMAN	26.852	324	203	9	38	340	34	344	5.52e-28	106
Pygoscelis_adeliae_WT	sp|Q9Y271|CLTR1_HUMAN	29.677	310	189	9	36	324	29	330	6.88e-28	106
Pygoscelis_adeliae_WT	sp|P41143|OPRD_HUMAN	26.667	315	193	8	18	306	33	335	1.17e-27	106
Pygoscelis_adeliae_WT	sp|P35414|APJ_HUMAN	26.190	336	208	13	29	335	27	351	3.98e-27	104
Pygoscelis_adeliae_WT	sp|P41231|P2RY2_HUMAN	27.090	299	197	8	28	307	31	327	7.31e-27	103
Pygoscelis_adeliae_WT	sp|Q9BXA5|SUCR1_HUMAN	29.545	308	182	9	30	309	23	323	3.25e-26	101
Pygoscelis_adeliae_WT	sp|O43603|GALR2_HUMAN	25.000	336	224	10	31	343	26	356	4.96e-26	102
Pygoscelis_adeliae_WT	sp|O00254|PAR3_HUMAN	27.778	270	182	8	33	293	97	362	8.04e-26	101
Pygoscelis_adeliae_WT	sp|Q9NSD7|RL3R1_HUMAN	25.740	338	190	10	22	304	73	404	8.29e-26	102
Pygoscelis_adeliae_WT	sp|Q15077|P2RY6_HUMAN	25.868	317	203	11	23	317	22	328	1.05e-25	100
Pygoscelis_adeliae_WT	sp|Q9UPC5|GPR34_HUMAN	27.027	333	214	12	11	324	36	358	1.34e-25	100
Pygoscelis_adeliae_WT	sp|Q96P68|OXGR1_HUMAN	26.266	316	207	9	32	335	35	336	4.47e-25	98.6
Pygoscelis_adeliae_WT	sp|P21462|FPR1_HUMAN	26.415	318	210	7	36	334	32	344	4.77e-25	98.6
Pygoscelis_adeliae_WT	sp|P30411|BKRB2_HUMAN	24.373	279	189	6	39	298	66	341	1.42e-24	97.8
Pygoscelis_adeliae_WT	sp|P48146|NPBW2_HUMAN	25.402	311	204	8	18	305	27	332	1.55e-24	97.1
Pygoscelis_adeliae_WT	sp|P32745|SSR3_HUMAN	26.333	300	202	8	29	313	43	338	2.24e-24	97.4
Pygoscelis_adeliae_WT	sp|P48145|NPBW1_HUMAN	25.632	277	187	8	43	304	50	322	4.31e-24	95.5
Pygoscelis_adeliae_WT	sp|P50052|AGTR2_HUMAN	28.231	294	184	7	33	305	47	334	7.27e-24	95.5
Pygoscelis_adeliae_WT	sp|P25116|PAR1_HUMAN	24.161	298	188	8	31	304	103	386	1.14e-23	95.5
Pygoscelis_adeliae_WT	sp|P46091|CML2_HUMAN	27.148	291	189	9	36	309	44	328	3.44e-23	93.6
Pygoscelis_adeliae_WT	sp|O60755|GALR3_HUMAN	24.281	313	204	10	11	303	6	305	5.24e-23	93.2
Pygoscelis_adeliae_WT	sp|P25105|PTAFR_HUMAN	26.537	309	201	10	16	302	2	306	8.61e-23	92.0
Pygoscelis_adeliae_WT	sp|P47211|GALR1_HUMAN	26.974	304	189	10	21	305	30	319	1.07e-22	92.0
Pygoscelis_adeliae_WT	sp|Q92847|GHSR_HUMAN	23.720	371	234	12	2	334	4	363	1.24e-22	92.0
Pygoscelis_adeliae_WT	sp|Q99705|MCHR1_HUMAN	22.823	333	233	9	13	329	95	419	2.95e-22	91.7
Pygoscelis_adeliae_WT	sp|Q9BXC1|GP174_HUMAN	26.537	309	203	9	11	302	4	305	3.49e-22	90.1
Pygoscelis_adeliae_WT	sp|O00155|GPR25_HUMAN	23.867	331	226	11	28	339	37	360	3.58e-22	90.5
Pygoscelis_adeliae_WT	sp|Q9H1C0|LPAR5_HUMAN	23.209	349	245	8	11	340	4	348	9.62e-21	86.7
Pygoscelis_adeliae_WT	sp|Q969V1|MCHR2_HUMAN	25.581	301	189	8	31	307	35	324	1.31e-20	85.9
Pygoscelis_adeliae_WT	sp|P28336|NMBR_HUMAN	26.225	347	197	15	30	341	43	365	1.40e-20	86.3
Pygoscelis_adeliae_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.011	352	223	12	10	324	14	354	1.43e-20	86.7
Pygoscelis_adeliae_WT	sp|P32239|GASR_HUMAN	26.941	219	153	5	5	219	30	245	5.07e-20	85.1
Pygoscelis_adeliae_WT	sp|P32239|GASR_HUMAN	24.359	78	59	0	221	298	322	399	0.012	31.6
Pygoscelis_adeliae_WT	sp|P55085|PAR2_HUMAN	24.194	310	211	10	28	322	73	373	5.50e-20	84.7
Pygoscelis_adeliae_WT	sp|P46663|BKRB1_HUMAN	24.183	306	211	6	19	306	27	329	6.22e-20	84.0
Pygoscelis_adeliae_WT	sp|O15218|GP182_HUMAN	23.549	293	212	5	18	300	41	331	1.42e-19	83.6
Pygoscelis_adeliae_WT	sp|Q9H244|P2Y12_HUMAN	25.776	322	213	8	29	329	24	340	1.65e-19	82.8
Pygoscelis_adeliae_WT	sp|P25929|NPY1R_HUMAN	23.630	292	190	10	37	301	47	332	4.24e-19	82.0
Pygoscelis_adeliae_WT	sp|Q15743|OGR1_HUMAN	22.759	290	206	6	26	303	17	300	4.66e-19	81.6
Pygoscelis_adeliae_WT	sp|P46093|GPR4_HUMAN	22.337	291	208	7	30	306	17	303	4.78e-19	81.6
Pygoscelis_adeliae_WT	sp|Q969F8|KISSR_HUMAN	22.756	312	215	7	18	305	30	339	6.92e-19	81.6
Pygoscelis_adeliae_WT	sp|Q15391|P2Y14_HUMAN	27.419	310	198	10	13	302	6	308	1.26e-18	80.1
Pygoscelis_adeliae_WT	sp|Q9BY21|GPR87_HUMAN	26.885	305	197	9	17	302	30	327	2.91e-18	79.3
Pygoscelis_adeliae_WT	sp|P21452|NK2R_HUMAN	23.569	297	196	8	37	310	40	328	3.10e-18	79.7
Pygoscelis_adeliae_WT	sp|Q9Y5X5|NPFF2_HUMAN	25.418	299	186	8	37	302	154	448	6.49e-18	79.0
Pygoscelis_adeliae_WT	sp|Q86VZ1|P2RY8_HUMAN	21.672	323	208	9	17	308	4	312	1.14e-17	77.4
Pygoscelis_adeliae_WT	sp|P29371|NK3R_HUMAN	24.364	275	188	5	47	305	102	372	1.48e-17	77.8
Pygoscelis_adeliae_WT	sp|P49019|HCAR3_HUMAN	23.304	339	216	13	28	343	25	342	3.05e-17	76.6
Pygoscelis_adeliae_WT	sp|P49146|NPY2R_HUMAN	31.361	169	104	5	30	190	50	214	7.49e-17	75.5
Pygoscelis_adeliae_WT	sp|Q8TCW9|PKR1_HUMAN	25.140	358	224	16	6	329	31	378	9.75e-17	75.1
Pygoscelis_adeliae_WT	sp|Q9BXC0|HCAR1_HUMAN	24.567	289	186	11	33	303	18	292	1.07e-16	74.7
Pygoscelis_adeliae_WT	sp|P32247|BRS3_HUMAN	25.939	293	185	11	37	301	54	342	1.13e-16	74.7
Pygoscelis_adeliae_WT	sp|Q9P296|C5AR2_HUMAN	23.101	316	191	12	36	329	41	326	1.72e-16	73.9
Pygoscelis_adeliae_WT	sp|Q8TDS4|HCAR2_HUMAN	23.054	334	213	13	33	343	30	342	1.74e-16	73.9
Pygoscelis_adeliae_WT	sp|O14843|FFAR3_HUMAN	21.495	321	218	13	36	337	20	325	2.15e-16	73.6
Pygoscelis_adeliae_WT	sp|Q8IYL9|PSYR_HUMAN	23.453	307	214	8	18	305	2	306	2.15e-16	73.6
Pygoscelis_adeliae_WT	sp|Q16581|C3AR_HUMAN	33.793	145	83	6	38	176	31	168	3.12e-16	73.9
Pygoscelis_adeliae_WT	sp|Q16581|C3AR_HUMAN	24.648	142	101	4	168	306	314	452	1.43e-07	47.0
Pygoscelis_adeliae_WT	sp|P32238|CCKAR_HUMAN	25.984	254	165	7	1	233	1	252	3.79e-16	73.6
Pygoscelis_adeliae_WT	sp|P32238|CCKAR_HUMAN	47.619	21	11	0	277	297	358	378	0.022	30.8
Pygoscelis_adeliae_WT	sp|Q96RI0|PAR4_HUMAN	24.820	278	197	6	32	301	79	352	1.14e-15	71.6
Pygoscelis_adeliae_WT	sp|Q15722|LT4R1_HUMAN	25.617	324	214	9	36	343	24	336	1.65e-15	71.2
Pygoscelis_adeliae_WT	sp|Q14330|GPR18_HUMAN	25.850	294	191	9	18	297	14	294	1.74e-15	70.9
Pygoscelis_adeliae_WT	sp|Q8NFJ6|PKR2_HUMAN	23.596	356	232	12	6	329	22	369	2.19e-15	70.9
Pygoscelis_adeliae_WT	sp|O15529|GPR42_HUMAN	22.291	323	213	14	36	337	20	325	2.47e-15	70.5
Pygoscelis_adeliae_WT	sp|P25103|NK1R_HUMAN	22.963	270	186	5	54	305	56	321	3.51e-15	70.5
Pygoscelis_adeliae_WT	sp|Q9NYM4|GPR83_HUMAN	26.045	311	191	9	21	304	62	360	4.27e-15	70.1
Pygoscelis_adeliae_WT	sp|Q9HC97|GPR35_HUMAN	21.577	241	170	7	65	297	55	284	5.52e-15	69.3
Pygoscelis_adeliae_WT	sp|P50391|NPY4R_HUMAN	23.364	321	209	10	10	304	28	337	6.13e-15	69.7
Pygoscelis_adeliae_WT	sp|Q8TDU9|RL3R2_HUMAN	25.455	330	211	12	37	337	46	369	6.27e-15	69.3
Pygoscelis_adeliae_WT	sp|P24530|EDNRB_HUMAN	21.143	350	227	10	13	327	84	419	1.05e-14	68.9
Pygoscelis_adeliae_WT	sp|P25021|HRH2_HUMAN	24.000	325	218	8	27	328	15	333	1.07e-14	68.6
Pygoscelis_adeliae_WT	sp|P48039|MTR1A_HUMAN	21.782	303	220	7	15	304	12	310	1.29e-14	68.6
Pygoscelis_adeliae_WT	sp|Q49SQ1|GPR33_HUMAN	24.823	282	185	8	42	304	41	314	4.16e-14	66.6
Pygoscelis_adeliae_WT	sp|Q9Y5Y4|PD2R2_HUMAN	22.337	291	203	9	36	306	38	325	5.01e-14	67.0
Pygoscelis_adeliae_WT	sp|P34981|TRFR_HUMAN	25.407	307	173	13	43	303	38	334	6.83e-14	66.6
Pygoscelis_adeliae_WT	sp|Q96P65|QRFPR_HUMAN	21.886	297	190	12	39	300	54	343	7.09e-14	66.6
Pygoscelis_adeliae_WT	sp|Q6W5P4|NPSR1_HUMAN	25.352	284	168	10	39	289	58	330	1.22e-13	65.5
Pygoscelis_adeliae_WT	sp|P35348|ADA1A_HUMAN	22.884	319	181	10	40	305	36	342	1.55e-13	65.5
Pygoscelis_adeliae_WT	sp|O43614|OX2R_HUMAN	22.840	324	183	9	37	301	61	376	1.77e-13	65.5
Pygoscelis_adeliae_WT	sp|Q9Y2T6|GPR55_HUMAN	23.016	252	169	6	65	301	59	300	4.54e-13	63.5
Pygoscelis_adeliae_WT	sp|Q9UNW8|GP132_HUMAN	22.857	315	218	6	29	328	41	345	6.33e-13	63.5
Pygoscelis_adeliae_WT	sp|O00398|P2Y10_HUMAN	25.524	286	185	10	37	302	41	318	2.29e-12	61.6
Pygoscelis_adeliae_WT	sp|P35368|ADA1B_HUMAN	24.518	363	184	15	11	304	22	363	2.94e-12	61.6
Pygoscelis_adeliae_WT	sp|Q15761|NPY5R_HUMAN	22.857	210	146	4	32	229	43	248	3.38e-12	61.6
Pygoscelis_adeliae_WT	sp|Q15761|NPY5R_HUMAN	26.923	52	36	1	256	305	390	441	0.18	27.7
Pygoscelis_adeliae_WT	sp|Q96LA9|MRGX4_HUMAN	24.768	323	200	13	20	325	16	312	4.04e-12	60.8
Pygoscelis_adeliae_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.362	323	216	9	37	327	50	366	6.74e-12	60.5
Pygoscelis_adeliae_WT	sp|P25100|ADA1D_HUMAN	23.028	317	171	11	42	298	108	411	9.37e-12	60.5
Pygoscelis_adeliae_WT	sp|Q99678|GPR20_HUMAN	22.436	312	198	14	5	303	31	311	1.20e-11	59.3
Pygoscelis_adeliae_WT	sp|O02662|ADRB3_CANLF	25.967	181	119	6	45	215	52	227	1.53e-11	59.3
Pygoscelis_adeliae_WT	sp|O75388|GPR32_HUMAN	23.301	309	201	12	11	297	30	324	1.79e-11	58.9
Pygoscelis_adeliae_WT	sp|Q9P1P5|TAAR2_HUMAN	26.224	286	168	14	47	304	60	330	1.85e-11	58.9
Pygoscelis_adeliae_WT	sp|Q8TDS5|OXER1_HUMAN	21.148	331	226	8	27	338	89	403	2.45e-11	58.9
Pygoscelis_adeliae_WT	sp|P30989|NTR1_HUMAN	23.333	330	205	9	14	298	47	373	3.23e-11	58.5
Pygoscelis_adeliae_WT	sp|Q9H3N8|HRH4_HUMAN	26.178	191	136	3	17	206	2	188	4.71e-11	57.8
Pygoscelis_adeliae_WT	sp|Q9H3N8|HRH4_HUMAN	21.687	83	63	1	221	303	292	372	5.0	23.1
Pygoscelis_adeliae_WT	sp|P41595|5HT2B_HUMAN	25.322	233	155	7	39	260	63	287	6.27e-11	57.8
Pygoscelis_adeliae_WT	sp|P20789|NTR1_RAT	23.295	352	211	11	1	298	32	378	8.40e-11	57.0
Pygoscelis_adeliae_WT	sp|P13945|ADRB3_HUMAN	25.414	181	120	6	45	215	52	227	1.10e-10	56.6
Pygoscelis_adeliae_WT	sp|O43613|OX1R_HUMAN	23.003	313	180	9	46	301	62	370	1.42e-10	56.2
Pygoscelis_adeliae_WT	sp|Q9UHM6|OPN4_HUMAN	22.807	285	189	7	39	297	79	358	2.05e-10	55.8
Pygoscelis_adeliae_WT	sp|O14626|GP171_HUMAN	24.080	299	195	11	37	313	21	309	2.20e-10	55.5
Pygoscelis_adeliae_WT	sp|Q5NUL3|FFAR4_HUMAN	27.329	161	107	4	65	217	74	232	2.24e-10	55.5
Pygoscelis_adeliae_WT	sp|P49286|MTR1B_HUMAN	23.026	304	200	10	47	329	57	347	2.29e-10	55.5
Pygoscelis_adeliae_WT	sp|P08913|ADA2A_HUMAN	29.947	187	120	5	35	215	53	234	2.70e-10	55.5
Pygoscelis_adeliae_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	278	304	430	456	1.6	25.0
Pygoscelis_adeliae_WT	sp|Q13639|5HT4R_HUMAN	24.024	333	187	14	16	298	5	321	3.95e-10	55.1
Pygoscelis_adeliae_WT	sp|P37288|V1AR_HUMAN	22.297	296	184	10	38	291	59	350	6.40e-10	54.3
Pygoscelis_adeliae_WT	sp|O00270|GPR31_HUMAN	23.849	239	163	8	84	308	68	301	6.78e-10	53.9
Pygoscelis_adeliae_WT	sp|P28223|5HT2A_HUMAN	28.125	192	120	6	36	219	80	261	7.54e-10	54.3
Pygoscelis_adeliae_WT	sp|O43193|MTLR_HUMAN	23.795	332	187	9	40	308	48	376	8.06e-10	53.9
Pygoscelis_adeliae_WT	sp|P07550|ADRB2_HUMAN	25.359	209	146	6	47	249	50	254	1.38e-09	53.1
Pygoscelis_adeliae_WT	sp|P08588|ADRB1_HUMAN	29.054	148	101	4	13	158	41	186	1.94e-09	53.1
Pygoscelis_adeliae_WT	sp|Q15760|GPR19_HUMAN	22.951	183	133	4	37	217	72	248	3.36e-09	52.0
Pygoscelis_adeliae_WT	sp|P34969|5HT7R_HUMAN	23.348	227	157	8	17	234	63	281	4.21e-09	52.0
Pygoscelis_adeliae_WT	sp|Q9NPC1|LT4R2_HUMAN	24.797	246	164	9	60	291	52	290	5.86e-09	51.2
Pygoscelis_adeliae_WT	sp|Q96LB2|MRGX1_HUMAN	23.765	324	200	13	20	324	16	311	6.00e-09	50.8
Pygoscelis_adeliae_WT	sp|P08912|ACM5_HUMAN	24.000	225	151	7	5	217	2	218	7.06e-09	51.2
Pygoscelis_adeliae_WT	sp|P08912|ACM5_HUMAN	26.471	102	57	5	226	320	436	526	0.15	28.1
Pygoscelis_adeliae_WT	sp|P18825|ADA2C_HUMAN	29.545	176	111	6	47	217	68	235	8.70e-09	50.8
Pygoscelis_adeliae_WT	sp|P18825|ADA2C_HUMAN	32.143	28	19	0	277	304	425	452	2.2	24.3
Pygoscelis_adeliae_WT	sp|P20309|ACM3_HUMAN	24.757	206	149	4	11	212	48	251	8.75e-09	51.2
Pygoscelis_adeliae_WT	sp|P20309|ACM3_HUMAN	24.675	77	44	2	226	297	485	552	6.2	23.1
Pygoscelis_adeliae_WT	sp|P20309|ACM3_HUMAN	28.571	63	45	0	172	234	40	102	9.4	22.3
Pygoscelis_adeliae_WT	sp|P07700|ADRB1_MELGA	32.000	125	81	3	36	158	47	169	1.03e-08	50.8
Pygoscelis_adeliae_WT	sp|Q96G91|P2Y11_HUMAN	29.907	107	71	2	67	171	66	170	1.29e-08	50.1
Pygoscelis_adeliae_WT	sp|Q9Y5Y3|GPR45_HUMAN	21.958	337	218	10	1	297	1	332	1.46e-08	50.1
Pygoscelis_adeliae_WT	sp|P25101|EDNRA_HUMAN	20.299	335	225	11	40	334	90	422	1.72e-08	50.1
Pygoscelis_adeliae_WT	sp|O15552|FFAR2_HUMAN	23.355	304	208	12	37	324	14	308	1.78e-08	49.7
Pygoscelis_adeliae_WT	sp|Q8N6U8|GP161_HUMAN	31.073	177	109	7	47	217	44	213	1.85e-08	50.1
Pygoscelis_adeliae_WT	sp|Q9Y5N1|HRH3_HUMAN	29.412	136	89	4	47	178	51	183	2.09e-08	49.7
Pygoscelis_adeliae_WT	sp|Q9Y5N1|HRH3_HUMAN	27.848	79	54	1	226	304	352	427	0.007	32.3
Pygoscelis_adeliae_WT	sp|P30550|GRPR_HUMAN	23.973	292	193	9	33	298	43	331	2.53e-08	49.3
Pygoscelis_adeliae_WT	sp|Q9HB89|NMUR1_HUMAN	19.182	318	212	9	29	304	57	371	2.54e-08	49.3
Pygoscelis_adeliae_WT	sp|P08908|5HT1A_HUMAN	23.661	224	156	6	15	234	21	233	3.29e-08	48.9
Pygoscelis_adeliae_WT	sp|P08908|5HT1A_HUMAN	27.500	80	56	1	226	305	339	416	0.19	27.7
Pygoscelis_adeliae_WT	sp|P30939|5HT1F_HUMAN	23.288	219	156	6	15	227	7	219	3.84e-08	48.5
Pygoscelis_adeliae_WT	sp|P30939|5HT1F_HUMAN	31.034	29	20	0	277	305	335	363	0.29	26.9
Pygoscelis_adeliae_WT	sp|P11229|ACM1_HUMAN	25.143	175	124	4	47	217	42	213	5.26e-08	48.5
Pygoscelis_adeliae_WT	sp|P11229|ACM1_HUMAN	23.810	105	73	3	226	328	359	458	0.18	27.7
Pygoscelis_adeliae_WT	sp|Q13585|MTR1L_HUMAN	20.141	283	203	7	31	298	29	303	6.21e-08	48.5
Pygoscelis_adeliae_WT	sp|O14804|TAAR5_HUMAN	25.862	290	187	10	31	301	37	317	8.14e-08	47.8
Pygoscelis_adeliae_WT	sp|P60893|GPR85_HUMAN	29.104	134	84	4	38	164	26	155	1.06e-07	47.4
Pygoscelis_adeliae_WT	sp|Q96RI9|TAAR9_HUMAN	23.607	305	173	11	42	306	44	328	1.29e-07	47.0
Pygoscelis_adeliae_WT	sp|P49683|PRLHR_HUMAN	27.397	146	94	7	43	181	73	213	1.48e-07	47.0
Pygoscelis_adeliae_WT	sp|Q8TDT2|GP152_HUMAN	22.870	223	157	7	93	306	96	312	1.64e-07	47.0
Pygoscelis_adeliae_WT	sp|Q99463|NPY6R_HUMAN	26.263	198	122	8	37	216	42	233	1.76e-07	46.2
Pygoscelis_adeliae_WT	sp|Q96RI8|TAAR6_HUMAN	23.030	330	202	14	18	307	17	334	2.01e-07	46.2
Pygoscelis_adeliae_WT	sp|P14416|DRD2_HUMAN	27.049	122	82	4	47	164	51	169	2.54e-07	46.2
Pygoscelis_adeliae_WT	sp|P14416|DRD2_HUMAN	29.070	86	48	4	224	304	364	441	0.19	27.7
Pygoscelis_adeliae_WT	sp|P18089|ADA2B_HUMAN	26.633	199	117	9	47	233	29	210	3.68e-07	45.8
Pygoscelis_adeliae_WT	sp|P18089|ADA2B_HUMAN	32.143	28	19	0	277	304	414	441	1.8	24.6
Pygoscelis_adeliae_WT	sp|O15354|GPR37_HUMAN	21.695	295	198	8	35	298	266	558	3.97e-07	45.8
Pygoscelis_adeliae_WT	sp|P08172|ACM2_HUMAN	27.152	151	96	4	25	168	18	161	4.27e-07	45.8
Pygoscelis_adeliae_WT	sp|P08172|ACM2_HUMAN	22.785	79	57	1	226	304	381	455	0.68	26.2
Pygoscelis_adeliae_WT	sp|P28221|5HT1D_HUMAN	24.615	195	130	6	30	217	38	222	7.83e-07	44.7
Pygoscelis_adeliae_WT	sp|P28221|5HT1D_HUMAN	39.286	28	17	0	277	304	344	371	0.073	28.9
Pygoscelis_adeliae_WT	sp|P29275|AA2BR_HUMAN	23.548	310	199	14	39	318	16	317	1.33e-06	43.9
Pygoscelis_adeliae_WT	sp|P02699|OPSD_BOVIN	21.898	274	190	8	42	298	49	315	1.33e-06	43.9
Pygoscelis_adeliae_WT	sp|Q96P66|GP101_HUMAN	23.404	188	127	6	38	215	35	215	1.49e-06	43.9
Pygoscelis_adeliae_WT	sp|Q96P67|GPR82_HUMAN	21.807	321	206	12	33	313	18	333	1.71e-06	43.5
Pygoscelis_adeliae_WT	sp|Q9UKP6|UR2R_HUMAN	31.633	98	62	3	36	130	57	152	2.64e-06	43.1
Pygoscelis_adeliae_WT	sp|P47901|V1BR_HUMAN	25.185	135	95	4	38	169	42	173	2.82e-06	43.1
Pygoscelis_adeliae_WT	sp|Q7Z602|GP141_HUMAN	28.696	115	74	4	17	126	2	113	2.85e-06	42.7
Pygoscelis_adeliae_WT	sp|Q96LB0|MRGX3_HUMAN	22.659	331	207	17	20	328	16	319	2.95e-06	42.7
Pygoscelis_adeliae_WT	sp|P35462|DRD3_HUMAN	22.581	186	127	7	9	185	10	187	3.04e-06	42.7
Pygoscelis_adeliae_WT	sp|P35462|DRD3_HUMAN	34.483	29	19	0	277	305	371	399	0.76	25.8
Pygoscelis_adeliae_WT	sp|P28335|5HT2C_HUMAN	25.424	177	117	5	50	219	73	241	3.95e-06	42.7
Pygoscelis_adeliae_WT	sp|O43194|GPR39_HUMAN	26.923	182	107	8	27	189	27	201	4.04e-06	42.7
Pygoscelis_adeliae_WT	sp|O43194|GPR39_HUMAN	29.268	41	29	0	258	298	313	353	0.81	25.8
Pygoscelis_adeliae_WT	sp|P08173|ACM4_HUMAN	23.695	249	169	9	11	246	13	253	5.44e-06	42.4
Pygoscelis_adeliae_WT	sp|P08173|ACM4_HUMAN	20.690	116	85	2	192	304	357	468	0.055	29.6
Pygoscelis_adeliae_WT	sp|Q969N4|TAAR8_HUMAN	22.659	331	197	11	18	307	16	328	5.51e-06	42.0
Pygoscelis_adeliae_WT	sp|P16473|TSHR_HUMAN	24.092	303	205	8	40	327	424	716	7.22e-06	42.0
Pygoscelis_adeliae_WT	sp|O60883|G37L1_HUMAN	27.068	133	92	4	39	168	139	269	7.47e-06	41.6
Pygoscelis_adeliae_WT	sp|Q8NDV2|GPR26_HUMAN	19.408	304	195	11	43	306	18	311	9.98e-06	41.2
Pygoscelis_adeliae_WT	sp|P30968|GNRHR_HUMAN	23.318	223	140	8	93	289	106	323	2.26e-05	40.0
Pygoscelis_adeliae_WT	sp|P30559|OXYR_HUMAN	22.756	312	167	12	46	304	55	345	2.83e-05	39.7
Pygoscelis_adeliae_WT	sp|Q9BPV8|P2Y13_HUMAN	24.172	302	204	9	18	300	33	328	3.38e-05	39.7
Pygoscelis_adeliae_WT	sp|P03999|OPSB_HUMAN	18.495	319	226	8	38	334	42	348	3.72e-05	39.3
Pygoscelis_adeliae_WT	sp|O95665|NTR2_HUMAN	28.000	75	52	1	93	167	100	172	3.85e-05	39.3
Pygoscelis_adeliae_WT	sp|O95665|NTR2_HUMAN	24.719	89	59	2	218	298	279	367	0.008	32.0
Pygoscelis_adeliae_WT	sp|Q01718|ACTHR_HUMAN	22.903	310	195	8	19	309	12	296	4.37e-05	38.9
Pygoscelis_adeliae_WT	sp|Q9H1Y3|OPN3_HUMAN	22.846	267	179	8	48	296	59	316	7.92e-05	38.5
Pygoscelis_adeliae_WT	sp|Q9NS66|GP173_HUMAN	24.845	161	100	7	36	183	28	180	9.20e-05	38.1
Pygoscelis_adeliae_WT	sp|Q9NS66|GP173_HUMAN	22.727	88	60	4	217	301	270	352	4.8	23.1
Pygoscelis_adeliae_WT	sp|P21918|DRD5_HUMAN	27.612	134	91	5	29	159	39	169	1.07e-04	38.1
Pygoscelis_adeliae_WT	sp|Q9BZJ6|GPR63_HUMAN	21.474	312	192	11	39	307	88	389	1.08e-04	38.1
Pygoscelis_adeliae_WT	sp|P28222|5HT1B_HUMAN	23.810	189	135	5	30	215	49	231	1.39e-04	37.7
Pygoscelis_adeliae_WT	sp|P28222|5HT1B_HUMAN	31.034	29	20	0	277	305	357	385	0.52	26.2
Pygoscelis_adeliae_WT	sp|Q96AM1|MRGRF_HUMAN	22.807	285	188	14	66	343	79	338	1.56e-04	37.4
Pygoscelis_adeliae_WT	sp|O14842|FFAR1_HUMAN	22.047	127	94	3	36	159	11	135	2.57e-04	36.6
Pygoscelis_adeliae_WT	sp|P0DMS8|AA3R_HUMAN	26.400	125	87	4	44	166	26	147	5.23e-04	35.8
Pygoscelis_adeliae_WT	sp|Q9P1P4|TAAR3_HUMAN	24.176	91	67	2	45	133	46	136	6.10e-04	35.4
Pygoscelis_adeliae_WT	sp|Q14439|GP176_HUMAN	22.013	159	114	4	39	191	50	204	7.70e-04	35.4
Pygoscelis_adeliae_WT	sp|P30518|V2R_HUMAN	22.680	291	176	11	38	289	45	325	8.69e-04	35.0
Pygoscelis_adeliae_WT	sp|P29274|AA2AR_HUMAN	28.873	142	88	5	33	164	1	139	8.76e-04	35.0
Pygoscelis_adeliae_WT	sp|P04201|MAS_HUMAN	20.879	273	185	11	43	305	45	296	0.001	35.0
Pygoscelis_adeliae_WT	sp|Q9NQS5|GPR84_HUMAN	30.000	80	50	2	228	307	315	388	0.001	34.7
Pygoscelis_adeliae_WT	sp|Q9NQS5|GPR84_HUMAN	28.090	89	62	2	45	131	35	123	0.23	27.3
Pygoscelis_adeliae_WT	sp|Q96RJ0|TAAR1_HUMAN	26.400	125	78	5	45	162	38	155	0.001	34.7
Pygoscelis_adeliae_WT	sp|P28566|5HT1E_HUMAN	25.967	181	120	8	59	234	51	222	0.002	33.9
Pygoscelis_adeliae_WT	sp|P28566|5HT1E_HUMAN	29.268	82	54	3	224	305	283	360	2.5	24.3
Pygoscelis_adeliae_WT	sp|P23945|FSHR_HUMAN	22.662	278	184	9	40	299	372	636	0.003	33.9
Pygoscelis_adeliae_WT	sp|P08100|OPSD_HUMAN	21.505	279	185	10	42	298	49	315	0.004	33.1
Pygoscelis_adeliae_WT	sp|Q9BZJ8|GPR61_HUMAN	25.600	125	81	5	45	163	57	175	0.006	32.3
Pygoscelis_adeliae_WT	sp|Q96P69|GPR78_HUMAN	22.222	90	65	3	217	306	227	311	0.010	31.6
Pygoscelis_adeliae_WT	sp|P21728|DRD1_HUMAN	23.645	203	143	7	26	217	18	219	0.017	31.2
Pygoscelis_adeliae_WT	sp|Q6DWJ6|GP139_HUMAN	20.415	289	185	7	32	297	27	293	0.019	30.8
Pygoscelis_adeliae_WT	sp|Q6U736|OPN5_HUMAN	25.773	97	70	2	38	132	41	137	0.024	30.4
Pygoscelis_adeliae_WT	sp|P04000|OPSR_HUMAN	23.741	278	166	17	48	297	71	330	0.030	30.4
Pygoscelis_adeliae_WT	sp|P35410|MAS1L_HUMAN	23.590	195	113	10	119	305	164	330	0.031	30.0
Pygoscelis_adeliae_WT	sp|P22888|LSHR_HUMAN	24.260	338	194	18	39	341	368	678	0.037	30.0
Pygoscelis_adeliae_WT	sp|P47898|5HT5A_HUMAN	19.394	165	114	5	90	247	103	255	0.056	29.3
Pygoscelis_adeliae_WT	sp|P35367|HRH1_HUMAN	26.250	80	53	2	226	304	409	483	0.071	29.3
Pygoscelis_adeliae_WT	sp|P35367|HRH1_HUMAN	22.727	66	49	2	38	101	35	100	9.6	22.3
Pygoscelis_adeliae_WT	sp|P21917|DRD4_HUMAN	20.000	80	61	1	226	305	340	416	0.091	28.9
Pygoscelis_adeliae_WT	sp|P30542|AA1R_HUMAN	22.069	145	100	5	39	177	18	155	0.10	28.5
Pygoscelis_adeliae_WT	sp|P21453|S1PR1_HUMAN	21.586	227	125	8	155	340	168	382	0.10	28.5
Pygoscelis_adeliae_WT	sp|P47775|GPR12_HUMAN	22.264	265	172	11	53	300	65	312	0.11	28.5
Pygoscelis_adeliae_WT	sp|Q8TDV5|GP119_HUMAN	34.444	90	54	3	45	130	19	107	0.13	28.1
Pygoscelis_adeliae_WT	sp|P47872|SCTR_HUMAN	26.136	88	53	2	254	341	353	428	0.13	28.5
Pygoscelis_adeliae_WT	sp|P35408|PE2R4_HUMAN	26.042	96	61	3	14	102	1	93	0.14	28.1
Pygoscelis_adeliae_WT	sp|Q8TDS7|MRGRD_HUMAN	21.683	309	197	15	42	335	39	317	0.19	27.7
Pygoscelis_adeliae_WT	sp|Q9NS67|GPR27_HUMAN	25.556	90	59	3	217	305	268	350	0.28	27.3
Pygoscelis_adeliae_WT	sp|Q9NS67|GPR27_HUMAN	37.500	32	20	0	45	76	33	64	7.6	22.7
Pygoscelis_adeliae_WT	sp|O75473|LGR5_HUMAN	24.590	61	43	1	247	307	781	838	0.36	26.9
Pygoscelis_adeliae_WT	sp|Q99679|GPR21_HUMAN	31.429	70	44	2	98	166	99	165	0.39	26.6
Pygoscelis_adeliae_WT	sp|Q9BXB1|LGR4_HUMAN	52.941	17	8	0	283	299	795	811	0.41	26.9
Pygoscelis_adeliae_WT	sp|Q96CH1|GP146_HUMAN	18.467	287	198	11	43	306	40	313	0.47	26.6
Pygoscelis_adeliae_WT	sp|Q86SM5|MRGRG_HUMAN	21.667	300	179	15	26	307	9	270	0.49	26.2
Pygoscelis_adeliae_WT	sp|Q8TDV0|GP151_HUMAN	22.388	67	46	2	271	337	288	348	0.55	26.2
Pygoscelis_adeliae_WT	sp|O95136|S1PR2_HUMAN	21.561	269	185	10	48	305	51	304	0.59	26.2
Pygoscelis_adeliae_WT	sp|Q01726|MSHR_HUMAN	21.918	219	120	10	111	307	127	316	0.60	26.2
Pygoscelis_adeliae_WT	sp|O95800|GPR75_HUMAN	35.556	45	23	2	36	76	48	90	0.80	25.8
Pygoscelis_adeliae_WT	sp|Q96LB1|MRGX2_HUMAN	26.415	106	70	4	206	305	194	297	0.93	25.4
Pygoscelis_adeliae_WT	sp|Q6NV75|GP153_HUMAN	22.321	112	72	6	93	203	77	174	1.00	25.4
Pygoscelis_adeliae_WT	sp|Q99500|S1PR3_HUMAN	25.275	91	56	2	221	306	232	315	1.0	25.4
Pygoscelis_adeliae_WT	sp|Q9Y2T5|GPR52_HUMAN	27.211	147	83	8	35	166	40	177	1.1	25.4
Pygoscelis_adeliae_WT	sp|P21731|TA2R_HUMAN	21.739	115	80	3	42	146	36	150	1.5	25.0
Pygoscelis_adeliae_WT	sp|Q8IZ08|GP135_HUMAN	19.203	276	182	7	47	289	120	387	1.8	24.6
Pygoscelis_adeliae_WT	sp|Q7Z601|GP142_HUMAN	20.641	281	202	7	37	307	163	432	2.1	24.6
Pygoscelis_adeliae_WT	sp|Q9GZN0|GPR88_HUMAN	30.435	23	16	0	284	306	331	353	2.6	24.3
Pygoscelis_adeliae_WT	sp|P04001|OPSG_HUMAN	20.930	129	81	6	181	297	211	330	2.7	23.9
Pygoscelis_adeliae_WT	sp|P04001|OPSG_HUMAN	35.135	37	24	0	40	76	63	99	3.0	23.9
Pygoscelis_adeliae_WT	sp|Q92633|LPAR1_HUMAN	19.477	344	235	12	8	335	32	349	2.9	23.9
Pygoscelis_adeliae_WT	sp|Q9HBX9|RXFP1_HUMAN	20.152	263	168	8	91	333	476	716	3.1	23.9
Pygoscelis_adeliae_WT	sp|P50406|5HT6R_HUMAN	25.714	35	26	0	277	311	308	342	4.3	23.5
Pygoscelis_adeliae_WT	sp|P50406|5HT6R_HUMAN	25.532	94	68	2	39	130	35	128	7.8	22.7
Pygoscelis_adeliae_WT	sp|Q8TE23|TS1R2_HUMAN	45.455	22	12	0	191	212	797	818	4.8	23.5
Pygoscelis_adeliae_WT	sp|P32245|MC4R_HUMAN	23.200	125	84	3	21	135	34	156	5.7	23.1
Pygoscelis_adeliae_WT	sp|Q02643|GHRHR_HUMAN	22.222	72	52	2	264	332	351	421	9.7	22.3
# BLAST processed 1 queries
