PEPSTATS of Acomys_russatus from 1 to 39

Molecular weight = 4621.01   		Residues = 39    
Average Residue Weight  = 118.487 	Charge   = -2.5  
Isoelectric Point = 4.8244
A280 Molar Extinction Coefficients  = 5500 (reduced)   5500 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.190 (reduced)   1.190 (cystine bridges)
Probability of expression in inclusion bodies = 0.962

Residue		Number		Mole%		DayhoffStat
A = Ala		1		2.564  		0.298  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		5		12.821 		2.331  	
E = Glu		3		7.692  		1.282  	
F = Phe		3		7.692  		2.137  	
G = Gly		2		5.128  		0.611  	
H = His		3		7.692  		3.846  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		2		5.128  		0.777  	
L = Leu		2		5.128  		0.693  	
M = Met		2		5.128  		3.017  	
N = Asn		2		5.128  		1.193  	
O = ---		0		0.000  		0.000  	
P = Pro		1		2.564  		0.493  	
Q = Gln		2		5.128  		1.315  	
R = Arg		2		5.128  		1.047  	
S = Ser		2		5.128  		0.733  	
T = Thr		4		10.256 		1.681  	
U = ---		0		0.000  		0.000  	
V = Val		2		5.128  		0.777  	
W = Trp		1		2.564  		1.972  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		0		0.000  		0.000  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		9		23.077
Small		(A+B+C+D+G+N+P+S+T+V)	19		48.718
Aliphatic	(A+I+L+V)		5		12.821
Aromatic	(F+H+W+Y)		7		17.949
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	14		35.897
Polar		(D+E+H+K+N+Q+R+S+T+Z)	25		64.103
Charged		(B+D+E+H+K+R+Z)		15		38.462
Basic		(H+K+R)			7		17.949
Acidic		(B+D+E+Z)		8		20.513

