PEPSTATS of Ahaetulla_prasina from 1 to 30

Molecular weight = 3635.87   		Residues = 30    
Average Residue Weight  = 121.196 	Charge   = -5.0  
Isoelectric Point = 3.7346
A280 Molar Extinction Coefficients  = 5960 (reduced)   5960 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.639 (reduced)   1.639 (cystine bridges)
Probability of expression in inclusion bodies = 0.973

Residue		Number		Mole%		DayhoffStat
A = Ala		1		3.333  		0.388  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		3		10.000 		1.818  	
E = Glu		4		13.333 		2.222  	
F = Phe		3		10.000 		2.778  	
G = Gly		1		3.333  		0.397  	
H = His		0		0.000  		0.000  	
I = Ile		1		3.333  		0.741  	
J = ---		0		0.000  		0.000  	
K = Lys		1		3.333  		0.505  	
L = Leu		2		6.667  		0.901  	
M = Met		1		3.333  		1.961  	
N = Asn		2		6.667  		1.550  	
O = ---		0		0.000  		0.000  	
P = Pro		0		0.000  		0.000  	
Q = Gln		0		0.000  		0.000  	
R = Arg		1		3.333  		0.680  	
S = Ser		4		13.333 		1.905  	
T = Thr		2		6.667  		1.093  	
U = ---		0		0.000  		0.000  	
V = Val		0		0.000  		0.000  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		4		13.333 		3.922  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		8		26.667
Small		(A+B+C+D+G+N+P+S+T+V)	13		43.333
Aliphatic	(A+I+L+V)		4		13.333
Aromatic	(F+H+W+Y)		7		23.333
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	13		43.333
Polar		(D+E+H+K+N+Q+R+S+T+Z)	17		56.667
Charged		(B+D+E+H+K+R+Z)		9		30.000
Basic		(H+K+R)			2		 6.667
Acidic		(B+D+E+Z)		7		23.333

