PEPSTATS of Ailuropoda_melanoleuca from 1 to 38

Molecular weight = 4598.02   		Residues = 38    
Average Residue Weight  = 121.000 	Charge   = -1.5  
Isoelectric Point = 5.4613
A280 Molar Extinction Coefficients  = 1490 (reduced)   1490 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.324 (reduced)   0.324 (cystine bridges)
Probability of expression in inclusion bodies = 0.899

Residue		Number		Mole%		DayhoffStat
A = Ala		2		5.263  		0.612  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		3		7.895  		1.435  	
E = Glu		4		10.526 		1.754  	
F = Phe		6		15.789 		4.386  	
G = Gly		1		2.632  		0.313  	
H = His		3		7.895  		3.947  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		2		5.263  		0.797  	
L = Leu		1		2.632  		0.356  	
M = Met		2		5.263  		3.096  	
N = Asn		2		5.263  		1.224  	
O = ---		0		0.000  		0.000  	
P = Pro		1		2.632  		0.506  	
Q = Gln		1		2.632  		0.675  	
R = Arg		2		5.263  		1.074  	
S = Ser		3		7.895  		1.128  	
T = Thr		3		7.895  		1.294  	
U = ---		0		0.000  		0.000  	
V = Val		1		2.632  		0.399  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		2.632  		0.774  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		9		23.684
Small		(A+B+C+D+G+N+P+S+T+V)	16		42.105
Aliphatic	(A+I+L+V)		4		10.526
Aromatic	(F+H+W+Y)		10		26.316
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	15		39.474
Polar		(D+E+H+K+N+Q+R+S+T+Z)	23		60.526
Charged		(B+D+E+H+K+R+Z)		14		36.842
Basic		(H+K+R)			7		18.421
Acidic		(B+D+E+Z)		7		18.421

