PEPSTATS of Antechinus_flavipes from 1 to 32

Molecular weight = 3983.29   		Residues = 32    
Average Residue Weight  = 124.478 	Charge   = -6.0  
Isoelectric Point = 3.9206
A280 Molar Extinction Coefficients  = 8480 (reduced)   8480 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 2.129 (reduced)   2.129 (cystine bridges)
Probability of expression in inclusion bodies = 0.956

Residue		Number		Mole%		DayhoffStat
A = Ala		0		0.000  		0.000  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		3		9.375  		1.705  	
E = Glu		7		21.875 		3.646  	
F = Phe		2		6.250  		1.736  	
G = Gly		1		3.125  		0.372  	
H = His		0		0.000  		0.000  	
I = Ile		3		9.375  		2.083  	
J = ---		0		0.000  		0.000  	
K = Lys		3		9.375  		1.420  	
L = Leu		1		3.125  		0.422  	
M = Met		1		3.125  		1.838  	
N = Asn		4		12.500 		2.907  	
O = ---		0		0.000  		0.000  	
P = Pro		1		3.125  		0.601  	
Q = Gln		0		0.000  		0.000  	
R = Arg		1		3.125  		0.638  	
S = Ser		2		6.250  		0.893  	
T = Thr		0		0.000  		0.000  	
U = ---		0		0.000  		0.000  	
V = Val		0		0.000  		0.000  	
W = Trp		1		3.125  		2.404  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		6.250  		1.838  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		3		 9.375
Small		(A+B+C+D+G+N+P+S+T+V)	11		34.375
Aliphatic	(A+I+L+V)		4		12.500
Aromatic	(F+H+W+Y)		5		15.625
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	12		37.500
Polar		(D+E+H+K+N+Q+R+S+T+Z)	20		62.500
Charged		(B+D+E+H+K+R+Z)		14		43.750
Basic		(H+K+R)			4		12.500
Acidic		(B+D+E+Z)		10		31.250

