PEPSTATS of Antrostomus_carolinensis from 1 to 32

Molecular weight = 3595.81   		Residues = 32    
Average Residue Weight  = 112.369 	Charge   = -3.5  
Isoelectric Point = 3.9171
A280 Molar Extinction Coefficients  = 1490 (reduced)   1490 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.414 (reduced)   0.414 (cystine bridges)
Probability of expression in inclusion bodies = 0.814

Residue		Number		Mole%		DayhoffStat
A = Ala		3		9.375  		1.090  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		3		9.375  		1.705  	
E = Glu		2		6.250  		1.042  	
F = Phe		4		12.500 		3.472  	
G = Gly		2		6.250  		0.744  	
H = His		1		3.125  		1.562  	
I = Ile		1		3.125  		0.694  	
J = ---		0		0.000  		0.000  	
K = Lys		0		0.000  		0.000  	
L = Leu		1		3.125  		0.422  	
M = Met		1		3.125  		1.838  	
N = Asn		5		15.625 		3.634  	
O = ---		0		0.000  		0.000  	
P = Pro		1		3.125  		0.601  	
Q = Gln		0		0.000  		0.000  	
R = Arg		1		3.125  		0.638  	
S = Ser		2		6.250  		0.893  	
T = Thr		3		9.375  		1.537  	
U = ---		0		0.000  		0.000  	
V = Val		1		3.125  		0.473  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		3.125  		0.919  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		10		31.250
Small		(A+B+C+D+G+N+P+S+T+V)	20		62.500
Aliphatic	(A+I+L+V)		6		18.750
Aromatic	(F+H+W+Y)		6		18.750
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	15		46.875
Polar		(D+E+H+K+N+Q+R+S+T+Z)	17		53.125
Charged		(B+D+E+H+K+R+Z)		7		21.875
Basic		(H+K+R)			2		 6.250
Acidic		(B+D+E+Z)		5		15.625

