PEPSTATS of Apodemus_sylvaticus from 1 to 48

Molecular weight = 5539.92   		Residues = 48    
Average Residue Weight  = 115.415 	Charge   = -6.0  
Isoelectric Point = 4.0736
A280 Molar Extinction Coefficients  = 6990 (reduced)   6990 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.262 (reduced)   1.262 (cystine bridges)
Probability of expression in inclusion bodies = 0.955

Residue		Number		Mole%		DayhoffStat
A = Ala		2		4.167  		0.484  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		8		16.667 		3.030  	
E = Glu		3		6.250  		1.042  	
F = Phe		5		10.417 		2.894  	
G = Gly		4		8.333  		0.992  	
H = His		2		4.167  		2.083  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		3		6.250  		0.947  	
L = Leu		3		6.250  		0.845  	
M = Met		2		4.167  		2.451  	
N = Asn		4		8.333  		1.938  	
O = ---		0		0.000  		0.000  	
P = Pro		2		4.167  		0.801  	
Q = Gln		1		2.083  		0.534  	
R = Arg		1		2.083  		0.425  	
S = Ser		3		6.250  		0.893  	
T = Thr		2		4.167  		0.683  	
U = ---		0		0.000  		0.000  	
V = Val		1		2.083  		0.316  	
W = Trp		1		2.083  		1.603  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		2.083  		0.613  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		11		22.917
Small		(A+B+C+D+G+N+P+S+T+V)	26		54.167
Aliphatic	(A+I+L+V)		6		12.500
Aromatic	(F+H+W+Y)		9		18.750
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	21		43.750
Polar		(D+E+H+K+N+Q+R+S+T+Z)	27		56.250
Charged		(B+D+E+H+K+R+Z)		17		35.417
Basic		(H+K+R)			6		12.500
Acidic		(B+D+E+Z)		11		22.917

