PEPSTATS of Apteryx_rowi from 1 to 31

Molecular weight = 3569.68   		Residues = 31    
Average Residue Weight  = 115.151 	Charge   = -4.5  
Isoelectric Point = 3.7859
A280 Molar Extinction Coefficients  = 2980 (reduced)   2980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.835 (reduced)   0.835 (cystine bridges)
Probability of expression in inclusion bodies = 0.974

Residue		Number		Mole%		DayhoffStat
A = Ala		2		6.452  		0.750  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		4		12.903 		2.346  	
E = Glu		2		6.452  		1.075  	
F = Phe		4		12.903 		3.584  	
G = Gly		1		3.226  		0.384  	
H = His		1		3.226  		1.613  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		0		0.000  		0.000  	
L = Leu		0		0.000  		0.000  	
M = Met		1		3.226  		1.898  	
N = Asn		2		6.452  		1.500  	
O = ---		0		0.000  		0.000  	
P = Pro		1		3.226  		0.620  	
Q = Gln		0		0.000  		0.000  	
R = Arg		1		3.226  		0.658  	
S = Ser		3		9.677  		1.382  	
T = Thr		7		22.581 		3.702  	
U = ---		0		0.000  		0.000  	
V = Val		0		0.000  		0.000  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		6.452  		1.898  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		13		41.935
Small		(A+B+C+D+G+N+P+S+T+V)	20		64.516
Aliphatic	(A+I+L+V)		2		 6.452
Aromatic	(F+H+W+Y)		7		22.581
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	11		35.484
Polar		(D+E+H+K+N+Q+R+S+T+Z)	20		64.516
Charged		(B+D+E+H+K+R+Z)		8		25.806
Basic		(H+K+R)			2		 6.452
Acidic		(B+D+E+Z)		6		19.355

