PEPSTATS of Artibeus_jamaicensis from 1 to 90

Molecular weight = 9506.44   		Residues = 90    
Average Residue Weight  = 105.627 	Charge   = -1.0  
Isoelectric Point = 6.0500
A280 Molar Extinction Coefficients  = 1490 (reduced)   1490 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.157 (reduced)   0.157 (cystine bridges)
Improbability of expression in inclusion bodies = 0.771

Residue		Number		Mole%		DayhoffStat
A = Ala		10		11.111 		1.292  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		8		8.889  		1.616  	
E = Glu		2		2.222  		0.370  	
F = Phe		4		4.444  		1.235  	
G = Gly		7		7.778  		0.926  	
H = His		4		4.444  		2.222  	
I = Ile		2		2.222  		0.494  	
J = ---		0		0.000  		0.000  	
K = Lys		1		1.111  		0.168  	
L = Leu		7		7.778  		1.051  	
M = Met		2		2.222  		1.307  	
N = Asn		2		2.222  		0.517  	
O = ---		0		0.000  		0.000  	
P = Pro		8		8.889  		1.709  	
Q = Gln		3		3.333  		0.855  	
R = Arg		6		6.667  		1.361  	
S = Ser		11		12.222 		1.746  	
T = Thr		8		8.889  		1.457  	
U = ---		0		0.000  		0.000  	
V = Val		4		4.444  		0.673  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		1.111  		0.327  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		36		40.000
Small		(A+B+C+D+G+N+P+S+T+V)	58		64.444
Aliphatic	(A+I+L+V)		23		25.556
Aromatic	(F+H+W+Y)		9		10.000
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	45		50.000
Polar		(D+E+H+K+N+Q+R+S+T+Z)	45		50.000
Charged		(B+D+E+H+K+R+Z)		21		23.333
Basic		(H+K+R)			11		12.222
Acidic		(B+D+E+Z)		10		11.111

