PEPSTATS of Arvicanthis_niloticus from 1 to 41

Molecular weight = 4979.26   		Residues = 41    
Average Residue Weight  = 121.445 	Charge   = -5.5  
Isoelectric Point = 4.2474
A280 Molar Extinction Coefficients  = 6990 (reduced)   6990 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.404 (reduced)   1.404 (cystine bridges)
Probability of expression in inclusion bodies = 0.958

Residue		Number		Mole%		DayhoffStat
A = Ala		0		0.000  		0.000  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		7		17.073 		3.104  	
E = Glu		4		9.756  		1.626  	
F = Phe		3		7.317  		2.033  	
G = Gly		2		4.878  		0.581  	
H = His		3		7.317  		3.659  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		2		4.878  		0.739  	
L = Leu		3		7.317  		0.989  	
M = Met		1		2.439  		1.435  	
N = Asn		4		9.756  		2.269  	
O = ---		0		0.000  		0.000  	
P = Pro		1		2.439  		0.469  	
Q = Gln		2		4.878  		1.251  	
R = Arg		2		4.878  		0.996  	
S = Ser		2		4.878  		0.697  	
T = Thr		1		2.439  		0.400  	
U = ---		0		0.000  		0.000  	
V = Val		2		4.878  		0.739  	
W = Trp		1		2.439  		1.876  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		2.439  		0.717  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		5		12.195
Small		(A+B+C+D+G+N+P+S+T+V)	19		46.341
Aliphatic	(A+I+L+V)		5		12.195
Aromatic	(F+H+W+Y)		8		19.512
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	14		34.146
Polar		(D+E+H+K+N+Q+R+S+T+Z)	27		65.854
Charged		(B+D+E+H+K+R+Z)		18		43.902
Basic		(H+K+R)			7		17.073
Acidic		(B+D+E+Z)		11		26.829

