PEPSTATS of Arvicola_amphibius from 1 to 32

Molecular weight = 3820.16   		Residues = 32    
Average Residue Weight  = 119.380 	Charge   = -4.5  
Isoelectric Point = 4.0562
A280 Molar Extinction Coefficients  = 6990 (reduced)   6990 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.830 (reduced)   1.830 (cystine bridges)
Probability of expression in inclusion bodies = 0.978

Residue		Number		Mole%		DayhoffStat
A = Ala		1		3.125  		0.363  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		4		12.500 		2.273  	
E = Glu		4		12.500 		2.083  	
F = Phe		3		9.375  		2.604  	
G = Gly		1		3.125  		0.372  	
H = His		1		3.125  		1.562  	
I = Ile		2		6.250  		1.389  	
J = ---		0		0.000  		0.000  	
K = Lys		2		6.250  		0.947  	
L = Leu		2		6.250  		0.845  	
M = Met		1		3.125  		1.838  	
N = Asn		2		6.250  		1.453  	
O = ---		0		0.000  		0.000  	
P = Pro		1		3.125  		0.601  	
Q = Gln		0		0.000  		0.000  	
R = Arg		1		3.125  		0.638  	
S = Ser		4		12.500 		1.786  	
T = Thr		0		0.000  		0.000  	
U = ---		0		0.000  		0.000  	
V = Val		1		3.125  		0.473  	
W = Trp		1		3.125  		2.404  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		3.125  		0.919  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		6		18.750
Small		(A+B+C+D+G+N+P+S+T+V)	14		43.750
Aliphatic	(A+I+L+V)		6		18.750
Aromatic	(F+H+W+Y)		6		18.750
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	14		43.750
Polar		(D+E+H+K+N+Q+R+S+T+Z)	18		56.250
Charged		(B+D+E+H+K+R+Z)		12		37.500
Basic		(H+K+R)			4		12.500
Acidic		(B+D+E+Z)		8		25.000

