PEPSTATS of Athene_cunicularia from 1 to 32

Molecular weight = 3720.06   		Residues = 32    
Average Residue Weight  = 116.252 	Charge   = -2.5  
Isoelectric Point = 4.1035
A280 Molar Extinction Coefficients  = 2980 (reduced)   2980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.801 (reduced)   0.801 (cystine bridges)
Probability of expression in inclusion bodies = 0.821

Residue		Number		Mole%		DayhoffStat
A = Ala		3		9.375  		1.090  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		2		6.250  		1.136  	
E = Glu		2		6.250  		1.042  	
F = Phe		4		12.500 		3.472  	
G = Gly		1		3.125  		0.372  	
H = His		1		3.125  		1.562  	
I = Ile		2		6.250  		1.389  	
J = ---		0		0.000  		0.000  	
K = Lys		0		0.000  		0.000  	
L = Leu		0		0.000  		0.000  	
M = Met		2		6.250  		3.676  	
N = Asn		5		15.625 		3.634  	
O = ---		0		0.000  		0.000  	
P = Pro		0		0.000  		0.000  	
Q = Gln		0		0.000  		0.000  	
R = Arg		1		3.125  		0.638  	
S = Ser		2		6.250  		0.893  	
T = Thr		3		9.375  		1.537  	
U = ---		0		0.000  		0.000  	
V = Val		2		6.250  		0.947  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		6.250  		1.838  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		9		28.125
Small		(A+B+C+D+G+N+P+S+T+V)	18		56.250
Aliphatic	(A+I+L+V)		7		21.875
Aromatic	(F+H+W+Y)		7		21.875
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	16		50.000
Polar		(D+E+H+K+N+Q+R+S+T+Z)	16		50.000
Charged		(B+D+E+H+K+R+Z)		6		18.750
Basic		(H+K+R)			2		 6.250
Acidic		(B+D+E+Z)		4		12.500

