PEPSTATS of Balaenoptera_musculus from 1 to 31

Molecular weight = 3576.81   		Residues = 31    
Average Residue Weight  = 115.381 	Charge   = -1.0  
Isoelectric Point = 5.4002
A280 Molar Extinction Coefficients  = 2980 (reduced)   2980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.833 (reduced)   0.833 (cystine bridges)
Probability of expression in inclusion bodies = 0.500

Residue		Number		Mole%		DayhoffStat
A = Ala		2		6.452  		0.750  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		3		9.677  		1.760  	
E = Glu		1		3.226  		0.538  	
F = Phe		5		16.129 		4.480  	
G = Gly		3		9.677  		1.152  	
H = His		2		6.452  		3.226  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		2		6.452  		0.978  	
L = Leu		1		3.226  		0.436  	
M = Met		1		3.226  		1.898  	
N = Asn		2		6.452  		1.500  	
O = ---		0		0.000  		0.000  	
P = Pro		0		0.000  		0.000  	
Q = Gln		2		6.452  		1.654  	
R = Arg		0		0.000  		0.000  	
S = Ser		4		12.903 		1.843  	
T = Thr		1		3.226  		0.529  	
U = ---		0		0.000  		0.000  	
V = Val		0		0.000  		0.000  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		6.452  		1.898  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		10		32.258
Small		(A+B+C+D+G+N+P+S+T+V)	15		48.387
Aliphatic	(A+I+L+V)		3		 9.677
Aromatic	(F+H+W+Y)		9		29.032
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	14		45.161
Polar		(D+E+H+K+N+Q+R+S+T+Z)	17		54.839
Charged		(B+D+E+H+K+R+Z)		8		25.806
Basic		(H+K+R)			4		12.903
Acidic		(B+D+E+Z)		4		12.903

