PEPSTATS of Bombina_bombina from 1 to 22

Molecular weight = 2716.83   		Residues = 22    
Average Residue Weight  = 123.492 	Charge   = -4.0  
Isoelectric Point = 4.1014
A280 Molar Extinction Coefficients  = 4470 (reduced)   4470 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.645 (reduced)   1.645 (cystine bridges)
Probability of expression in inclusion bodies = 0.629

Residue		Number		Mole%		DayhoffStat
A = Ala		0		0.000  		0.000  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		2		9.091  		1.653  	
E = Glu		4		18.182 		3.030  	
F = Phe		0		0.000  		0.000  	
G = Gly		0		0.000  		0.000  	
H = His		2		9.091  		4.545  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		0		0.000  		0.000  	
L = Leu		1		4.545  		0.614  	
M = Met		1		4.545  		2.674  	
N = Asn		0		0.000  		0.000  	
O = ---		0		0.000  		0.000  	
P = Pro		1		4.545  		0.874  	
Q = Gln		1		4.545  		1.166  	
R = Arg		1		4.545  		0.928  	
S = Ser		3		13.636 		1.948  	
T = Thr		2		9.091  		1.490  	
U = ---		0		0.000  		0.000  	
V = Val		1		4.545  		0.689  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		3		13.636 		4.011  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		5		22.727
Small		(A+B+C+D+G+N+P+S+T+V)	9		40.909
Aliphatic	(A+I+L+V)		2		 9.091
Aromatic	(F+H+W+Y)		5		22.727
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	7		31.818
Polar		(D+E+H+K+N+Q+R+S+T+Z)	15		68.182
Charged		(B+D+E+H+K+R+Z)		9		40.909
Basic		(H+K+R)			3		13.636
Acidic		(B+D+E+Z)		6		27.273

