PEPSTATS of Bufo_gargarizans from 1 to 26

Molecular weight = 3135.26   		Residues = 26    
Average Residue Weight  = 120.587 	Charge   = -5.5  
Isoelectric Point = 3.9369
A280 Molar Extinction Coefficients  = 2980 (reduced)   2980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.950 (reduced)   0.950 (cystine bridges)
Probability of expression in inclusion bodies = 0.774

Residue		Number		Mole%		DayhoffStat
A = Ala		0		0.000  		0.000  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		4		15.385 		2.797  	
E = Glu		3		11.538 		1.923  	
F = Phe		1		3.846  		1.068  	
G = Gly		1		3.846  		0.458  	
H = His		3		11.538 		5.769  	
I = Ile		1		3.846  		0.855  	
J = ---		0		0.000  		0.000  	
K = Lys		0		0.000  		0.000  	
L = Leu		1		3.846  		0.520  	
M = Met		2		7.692  		4.525  	
N = Asn		4		15.385 		3.578  	
O = ---		0		0.000  		0.000  	
P = Pro		2		7.692  		1.479  	
Q = Gln		0		0.000  		0.000  	
R = Arg		0		0.000  		0.000  	
S = Ser		1		3.846  		0.549  	
T = Thr		1		3.846  		0.631  	
U = ---		0		0.000  		0.000  	
V = Val		0		0.000  		0.000  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		7.692  		2.262  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		3		11.538
Small		(A+B+C+D+G+N+P+S+T+V)	13		50.000
Aliphatic	(A+I+L+V)		2		 7.692
Aromatic	(F+H+W+Y)		6		23.077
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	10		38.462
Polar		(D+E+H+K+N+Q+R+S+T+Z)	16		61.538
Charged		(B+D+E+H+K+R+Z)		10		38.462
Basic		(H+K+R)			3		11.538
Acidic		(B+D+E+Z)		7		26.923

