PEPSTATS of Callithrix_jacchus from 1 to 29

Molecular weight = 3650.89   		Residues = 29    
Average Residue Weight  = 125.893 	Charge   = -2.5  
Isoelectric Point = 4.4116
A280 Molar Extinction Coefficients  = 5960 (reduced)   5960 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.632 (reduced)   1.632 (cystine bridges)
Probability of expression in inclusion bodies = 0.935

Residue		Number		Mole%		DayhoffStat
A = Ala		1		3.448  		0.401  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		1		3.448  		0.627  	
E = Glu		5		17.241 		2.874  	
F = Phe		2		6.897  		1.916  	
G = Gly		0		0.000  		0.000  	
H = His		1		3.448  		1.724  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		2		6.897  		1.045  	
L = Leu		1		3.448  		0.466  	
M = Met		1		3.448  		2.028  	
N = Asn		2		6.897  		1.604  	
O = ---		0		0.000  		0.000  	
P = Pro		0		0.000  		0.000  	
Q = Gln		3		10.345 		2.653  	
R = Arg		1		3.448  		0.704  	
S = Ser		4		13.793 		1.970  	
T = Thr		0		0.000  		0.000  	
U = ---		0		0.000  		0.000  	
V = Val		1		3.448  		0.522  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		4		13.793 		4.057  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		5		17.241
Small		(A+B+C+D+G+N+P+S+T+V)	9		31.034
Aliphatic	(A+I+L+V)		3		10.345
Aromatic	(F+H+W+Y)		7		24.138
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	10		34.483
Polar		(D+E+H+K+N+Q+R+S+T+Z)	19		65.517
Charged		(B+D+E+H+K+R+Z)		10		34.483
Basic		(H+K+R)			4		13.793
Acidic		(B+D+E+Z)		6		20.690

