PEPSTATS of Callorhinus_ursinus from 1 to 34

Molecular weight = 4054.42   		Residues = 34    
Average Residue Weight  = 119.248 	Charge   = -0.5  
Isoelectric Point = 5.6750
A280 Molar Extinction Coefficients  = 1490 (reduced)   1490 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.367 (reduced)   0.367 (cystine bridges)
Improbability of expression in inclusion bodies = 0.744

Residue		Number		Mole%		DayhoffStat
A = Ala		0		0.000  		0.000  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		2		5.882  		1.070  	
E = Glu		4		11.765 		1.961  	
F = Phe		5		14.706 		4.085  	
G = Gly		3		8.824  		1.050  	
H = His		1		2.941  		1.471  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		2		5.882  		0.891  	
L = Leu		1		2.941  		0.397  	
M = Met		1		2.941  		1.730  	
N = Asn		2		5.882  		1.368  	
O = ---		0		0.000  		0.000  	
P = Pro		2		5.882  		1.131  	
Q = Gln		1		2.941  		0.754  	
R = Arg		3		8.824  		1.801  	
S = Ser		3		8.824  		1.261  	
T = Thr		2		5.882  		0.964  	
U = ---		0		0.000  		0.000  	
V = Val		1		2.941  		0.446  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		2.941  		0.865  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		8		23.529
Small		(A+B+C+D+G+N+P+S+T+V)	15		44.118
Aliphatic	(A+I+L+V)		2		 5.882
Aromatic	(F+H+W+Y)		7		20.588
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	14		41.176
Polar		(D+E+H+K+N+Q+R+S+T+Z)	20		58.824
Charged		(B+D+E+H+K+R+Z)		12		35.294
Basic		(H+K+R)			6		17.647
Acidic		(B+D+E+Z)		6		17.647

