PEPSTATS of Camelus_bactrianus from 1 to 27

Molecular weight = 3270.36   		Residues = 27    
Average Residue Weight  = 121.125 	Charge   = -3.0  
Isoelectric Point = 4.2888
A280 Molar Extinction Coefficients  = 4470 (reduced)   4470 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.367 (reduced)   1.367 (cystine bridges)
Probability of expression in inclusion bodies = 0.968

Residue		Number		Mole%		DayhoffStat
A = Ala		2		7.407  		0.861  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		5		18.519 		3.367  	
E = Glu		1		3.704  		0.617  	
F = Phe		2		7.407  		2.058  	
G = Gly		0		0.000  		0.000  	
H = His		2		7.407  		3.704  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		1		3.704  		0.561  	
L = Leu		1		3.704  		0.501  	
M = Met		1		3.704  		2.179  	
N = Asn		3		11.111 		2.584  	
O = ---		0		0.000  		0.000  	
P = Pro		0		0.000  		0.000  	
Q = Gln		1		3.704  		0.950  	
R = Arg		1		3.704  		0.756  	
S = Ser		4		14.815 		2.116  	
T = Thr		0		0.000  		0.000  	
U = ---		0		0.000  		0.000  	
V = Val		0		0.000  		0.000  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		3		11.111 		3.268  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		6		22.222
Small		(A+B+C+D+G+N+P+S+T+V)	14		51.852
Aliphatic	(A+I+L+V)		3		11.111
Aromatic	(F+H+W+Y)		7		25.926
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	9		33.333
Polar		(D+E+H+K+N+Q+R+S+T+Z)	18		66.667
Charged		(B+D+E+H+K+R+Z)		10		37.037
Basic		(H+K+R)			4		14.815
Acidic		(B+D+E+Z)		6		22.222

