PEPSTATS of Caretta_caretta from 1 to 30

Molecular weight = 3622.01   		Residues = 30    
Average Residue Weight  = 120.734 	Charge   = -3.5  
Isoelectric Point = 4.0728
A280 Molar Extinction Coefficients  = 4470 (reduced)   4595 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.234 (reduced)   1.269 (cystine bridges)
Probability of expression in inclusion bodies = 0.966

Residue		Number		Mole%		DayhoffStat
A = Ala		1		3.333  		0.388  	
B = Asx		0		0.000  		0.000  	
C = Cys		2		6.667  		2.299  	
D = Asp		3		10.000 		1.818  	
E = Glu		3		10.000 		1.667  	
F = Phe		1		3.333  		0.926  	
G = Gly		0		0.000  		0.000  	
H = His		1		3.333  		1.667  	
I = Ile		1		3.333  		0.741  	
J = ---		0		0.000  		0.000  	
K = Lys		1		3.333  		0.505  	
L = Leu		4		13.333 		1.802  	
M = Met		1		3.333  		1.961  	
N = Asn		4		13.333 		3.101  	
O = ---		0		0.000  		0.000  	
P = Pro		2		6.667  		1.282  	
Q = Gln		0		0.000  		0.000  	
R = Arg		1		3.333  		0.680  	
S = Ser		1		3.333  		0.476  	
T = Thr		1		3.333  		0.546  	
U = ---		0		0.000  		0.000  	
V = Val		0		0.000  		0.000  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		3		10.000 		2.941  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		5		16.667
Small		(A+B+C+D+G+N+P+S+T+V)	14		46.667
Aliphatic	(A+I+L+V)		6		20.000
Aromatic	(F+H+W+Y)		5		16.667
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	15		50.000
Polar		(D+E+H+K+N+Q+R+S+T+Z)	15		50.000
Charged		(B+D+E+H+K+R+Z)		9		30.000
Basic		(H+K+R)			3		10.000
Acidic		(B+D+E+Z)		6		20.000

