PEPSTATS of Cariama_cristata from 1 to 30

Molecular weight = 3491.66   		Residues = 30    
Average Residue Weight  = 116.389 	Charge   = -2.5  
Isoelectric Point = 4.1035
A280 Molar Extinction Coefficients  = 2980 (reduced)   2980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.853 (reduced)   0.853 (cystine bridges)
Probability of expression in inclusion bodies = 0.715

Residue		Number		Mole%		DayhoffStat
A = Ala		2		6.667  		0.775  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		2		6.667  		1.212  	
E = Glu		2		6.667  		1.111  	
F = Phe		4		13.333 		3.704  	
G = Gly		1		3.333  		0.397  	
H = His		1		3.333  		1.667  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		0		0.000  		0.000  	
L = Leu		0		0.000  		0.000  	
M = Met		1		3.333  		1.961  	
N = Asn		5		16.667 		3.876  	
O = ---		0		0.000  		0.000  	
P = Pro		1		3.333  		0.641  	
Q = Gln		0		0.000  		0.000  	
R = Arg		1		3.333  		0.680  	
S = Ser		2		6.667  		0.952  	
T = Thr		5		16.667 		2.732  	
U = ---		0		0.000  		0.000  	
V = Val		1		3.333  		0.505  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		6.667  		1.961  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		10		33.333
Small		(A+B+C+D+G+N+P+S+T+V)	19		63.333
Aliphatic	(A+I+L+V)		3		10.000
Aromatic	(F+H+W+Y)		7		23.333
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	12		40.000
Polar		(D+E+H+K+N+Q+R+S+T+Z)	18		60.000
Charged		(B+D+E+H+K+R+Z)		6		20.000
Basic		(H+K+R)			2		 6.667
Acidic		(B+D+E+Z)		4		13.333

