PEPSTATS of Carlito_syrichta from 1 to 31

Molecular weight = 3799.05   		Residues = 31    
Average Residue Weight  = 122.550 	Charge   = -5.0  
Isoelectric Point = 3.9888
A280 Molar Extinction Coefficients  = 2980 (reduced)   2980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.784 (reduced)   0.784 (cystine bridges)
Probability of expression in inclusion bodies = 0.912

Residue		Number		Mole%		DayhoffStat
A = Ala		0		0.000  		0.000  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		2		6.452  		1.173  	
E = Glu		5		16.129 		2.688  	
F = Phe		4		12.903 		3.584  	
G = Gly		1		3.226  		0.384  	
H = His		2		6.452  		3.226  	
I = Ile		2		6.452  		1.434  	
J = ---		0		0.000  		0.000  	
K = Lys		1		3.226  		0.489  	
L = Leu		1		3.226  		0.436  	
M = Met		1		3.226  		1.898  	
N = Asn		3		9.677  		2.251  	
O = ---		0		0.000  		0.000  	
P = Pro		0		0.000  		0.000  	
Q = Gln		2		6.452  		1.654  	
R = Arg		0		0.000  		0.000  	
S = Ser		3		9.677  		1.382  	
T = Thr		1		3.226  		0.529  	
U = ---		0		0.000  		0.000  	
V = Val		1		3.226  		0.489  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		6.452  		1.898  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		5		16.129
Small		(A+B+C+D+G+N+P+S+T+V)	11		35.484
Aliphatic	(A+I+L+V)		4		12.903
Aromatic	(F+H+W+Y)		8		25.806
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	12		38.710
Polar		(D+E+H+K+N+Q+R+S+T+Z)	19		61.290
Charged		(B+D+E+H+K+R+Z)		10		32.258
Basic		(H+K+R)			3		 9.677
Acidic		(B+D+E+Z)		7		22.581

