PEPSTATS of Castor_canadensis from 1 to 34

Molecular weight = 4151.40   		Residues = 34    
Average Residue Weight  = 122.100 	Charge   = -3.0  
Isoelectric Point = 4.4238
A280 Molar Extinction Coefficients  = 4470 (reduced)   4470 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.077 (reduced)   1.077 (cystine bridges)
Probability of expression in inclusion bodies = 0.978

Residue		Number		Mole%		DayhoffStat
A = Ala		1		2.941  		0.342  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		4		11.765 		2.139  	
E = Glu		3		8.824  		1.471  	
F = Phe		4		11.765 		3.268  	
G = Gly		1		2.941  		0.350  	
H = His		2		5.882  		2.941  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		2		5.882  		0.891  	
L = Leu		1		2.941  		0.397  	
M = Met		1		2.941  		1.730  	
N = Asn		2		5.882  		1.368  	
O = ---		0		0.000  		0.000  	
P = Pro		0		0.000  		0.000  	
Q = Gln		2		5.882  		1.508  	
R = Arg		1		2.941  		0.600  	
S = Ser		3		8.824  		1.261  	
T = Thr		3		8.824  		1.446  	
U = ---		0		0.000  		0.000  	
V = Val		1		2.941  		0.446  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		3		8.824  		2.595  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		8		23.529
Small		(A+B+C+D+G+N+P+S+T+V)	15		44.118
Aliphatic	(A+I+L+V)		3		 8.824
Aromatic	(F+H+W+Y)		9		26.471
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	12		35.294
Polar		(D+E+H+K+N+Q+R+S+T+Z)	22		64.706
Charged		(B+D+E+H+K+R+Z)		12		35.294
Basic		(H+K+R)			5		14.706
Acidic		(B+D+E+Z)		7		20.588

