PEPSTATS of Cavia_porcellus from 1 to 38

Molecular weight = 4377.64   		Residues = 38    
Average Residue Weight  = 115.201 	Charge   = -6.5  
Isoelectric Point = 4.0446
A280 Molar Extinction Coefficients  = 2980 (reduced)   2980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.681 (reduced)   0.681 (cystine bridges)
Probability of expression in inclusion bodies = 0.873

Residue		Number		Mole%		DayhoffStat
A = Ala		2		5.263  		0.612  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		5		13.158 		2.392  	
E = Glu		5		13.158 		2.193  	
F = Phe		2		5.263  		1.462  	
G = Gly		2		5.263  		0.627  	
H = His		3		7.895  		3.947  	
I = Ile		1		2.632  		0.585  	
J = ---		0		0.000  		0.000  	
K = Lys		0		0.000  		0.000  	
L = Leu		2		5.263  		0.711  	
M = Met		1		2.632  		1.548  	
N = Asn		0		0.000  		0.000  	
O = ---		0		0.000  		0.000  	
P = Pro		3		7.895  		1.518  	
Q = Gln		1		2.632  		0.675  	
R = Arg		2		5.263  		1.074  	
S = Ser		4		10.526 		1.504  	
T = Thr		1		2.632  		0.431  	
U = ---		0		0.000  		0.000  	
V = Val		2		5.263  		0.797  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		5.263  		1.548  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		9		23.684
Small		(A+B+C+D+G+N+P+S+T+V)	19		50.000
Aliphatic	(A+I+L+V)		7		18.421
Aromatic	(F+H+W+Y)		7		18.421
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	17		44.737
Polar		(D+E+H+K+N+Q+R+S+T+Z)	21		55.263
Charged		(B+D+E+H+K+R+Z)		15		39.474
Basic		(H+K+R)			5		13.158
Acidic		(B+D+E+Z)		10		26.316

