PEPSTATS of Cercocebus_atys from 1 to 96

Molecular weight = 11005.06  		Residues = 96    
Average Residue Weight  = 114.636 	Charge   = -4.5  
Isoelectric Point = 4.6647
A280 Molar Extinction Coefficients  = 9970 (reduced)   9970 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.906 (reduced)   0.906 (cystine bridges)
Probability of expression in inclusion bodies = 0.774

Residue		Number		Mole%		DayhoffStat
A = Ala		7		7.292  		0.848  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		1.042  		0.359  	
D = Asp		10		10.417 		1.894  	
E = Glu		7		7.292  		1.215  	
F = Phe		7		7.292  		2.025  	
G = Gly		3		3.125  		0.372  	
H = His		3		3.125  		1.562  	
I = Ile		2		2.083  		0.463  	
J = ---		0		0.000  		0.000  	
K = Lys		7		7.292  		1.105  	
L = Leu		7		7.292  		0.985  	
M = Met		2		2.083  		1.225  	
N = Asn		4		4.167  		0.969  	
O = ---		0		0.000  		0.000  	
P = Pro		1		1.042  		0.200  	
Q = Gln		5		5.208  		1.335  	
R = Arg		4		4.167  		0.850  	
S = Ser		12		12.500 		1.786  	
T = Thr		5		5.208  		0.854  	
U = ---		0		0.000  		0.000  	
V = Val		5		5.208  		0.789  	
W = Trp		1		1.042  		0.801  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		3		3.125  		0.919  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		28		29.167
Small		(A+B+C+D+G+N+P+S+T+V)	48		50.000
Aliphatic	(A+I+L+V)		21		21.875
Aromatic	(F+H+W+Y)		14		14.583
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	39		40.625
Polar		(D+E+H+K+N+Q+R+S+T+Z)	57		59.375
Charged		(B+D+E+H+K+R+Z)		31		32.292
Basic		(H+K+R)			14		14.583
Acidic		(B+D+E+Z)		17		17.708

