PEPSTATS of Cervus_elaphus from 1 to 58

Molecular weight = 6660.37   		Residues = 58    
Average Residue Weight  = 114.834 	Charge   = -1.0  
Isoelectric Point = 4.9622
A280 Molar Extinction Coefficients  = 2980 (reduced)   2980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.447 (reduced)   0.447 (cystine bridges)
Improbability of expression in inclusion bodies = 0.847

Residue		Number		Mole%		DayhoffStat
A = Ala		1		1.724  		0.200  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		6		10.345 		1.881  	
E = Glu		4		6.897  		1.149  	
F = Phe		4		6.897  		1.916  	
G = Gly		4		6.897  		0.821  	
H = His		0		0.000  		0.000  	
I = Ile		1		1.724  		0.383  	
J = ---		0		0.000  		0.000  	
K = Lys		5		8.621  		1.306  	
L = Leu		5		8.621  		1.165  	
M = Met		2		3.448  		2.028  	
N = Asn		4		6.897  		1.604  	
O = ---		0		0.000  		0.000  	
P = Pro		3		5.172  		0.995  	
Q = Gln		2		3.448  		0.884  	
R = Arg		4		6.897  		1.407  	
S = Ser		7		12.069 		1.724  	
T = Thr		2		3.448  		0.565  	
U = ---		0		0.000  		0.000  	
V = Val		2		3.448  		0.522  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		3.448  		1.014  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		14		24.138
Small		(A+B+C+D+G+N+P+S+T+V)	29		50.000
Aliphatic	(A+I+L+V)		9		15.517
Aromatic	(F+H+W+Y)		6		10.345
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	24		41.379
Polar		(D+E+H+K+N+Q+R+S+T+Z)	34		58.621
Charged		(B+D+E+H+K+R+Z)		19		32.759
Basic		(H+K+R)			9		15.517
Acidic		(B+D+E+Z)		10		17.241

