PEPSTATS of Chinchilla_lanigera from 1 to 38

Molecular weight = 4412.72   		Residues = 38    
Average Residue Weight  = 116.124 	Charge   = -6.5  
Isoelectric Point = 3.8831
A280 Molar Extinction Coefficients  = 1490 (reduced)   1490 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.338 (reduced)   0.338 (cystine bridges)
Probability of expression in inclusion bodies = 0.916

Residue		Number		Mole%		DayhoffStat
A = Ala		3		7.895  		0.918  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		5		13.158 		2.392  	
E = Glu		5		13.158 		2.193  	
F = Phe		3		7.895  		2.193  	
G = Gly		1		2.632  		0.313  	
H = His		1		2.632  		1.316  	
I = Ile		1		2.632  		0.585  	
J = ---		0		0.000  		0.000  	
K = Lys		0		0.000  		0.000  	
L = Leu		2		5.263  		0.711  	
M = Met		1		2.632  		1.548  	
N = Asn		1		2.632  		0.612  	
O = ---		0		0.000  		0.000  	
P = Pro		3		7.895  		1.518  	
Q = Gln		2		5.263  		1.350  	
R = Arg		3		7.895  		1.611  	
S = Ser		3		7.895  		1.128  	
T = Thr		1		2.632  		0.431  	
U = ---		0		0.000  		0.000  	
V = Val		2		5.263  		0.797  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		2.632  		0.774  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		8		21.053
Small		(A+B+C+D+G+N+P+S+T+V)	19		50.000
Aliphatic	(A+I+L+V)		8		21.053
Aromatic	(F+H+W+Y)		5		13.158
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	17		44.737
Polar		(D+E+H+K+N+Q+R+S+T+Z)	21		55.263
Charged		(B+D+E+H+K+R+Z)		14		36.842
Basic		(H+K+R)			4		10.526
Acidic		(B+D+E+Z)		10		26.316

