PEPSTATS of Chionomys_nivalis from 1 to 31

Molecular weight = 3778.07   		Residues = 31    
Average Residue Weight  = 121.873 	Charge   = -6.5  
Isoelectric Point = 3.8647
A280 Molar Extinction Coefficients  = 6990 (reduced)   6990 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.850 (reduced)   1.850 (cystine bridges)
Probability of expression in inclusion bodies = 0.680

Residue		Number		Mole%		DayhoffStat
A = Ala		0		0.000  		0.000  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		6		19.355 		3.519  	
E = Glu		4		12.903 		2.151  	
F = Phe		3		9.677  		2.688  	
G = Gly		1		3.226  		0.384  	
H = His		1		3.226  		1.613  	
I = Ile		2		6.452  		1.434  	
J = ---		0		0.000  		0.000  	
K = Lys		2		6.452  		0.978  	
L = Leu		2		6.452  		0.872  	
M = Met		1		3.226  		1.898  	
N = Asn		1		3.226  		0.750  	
O = ---		0		0.000  		0.000  	
P = Pro		1		3.226  		0.620  	
Q = Gln		0		0.000  		0.000  	
R = Arg		1		3.226  		0.658  	
S = Ser		3		9.677  		1.382  	
T = Thr		0		0.000  		0.000  	
U = ---		0		0.000  		0.000  	
V = Val		1		3.226  		0.489  	
W = Trp		1		3.226  		2.481  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		3.226  		0.949  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		4		12.903
Small		(A+B+C+D+G+N+P+S+T+V)	13		41.935
Aliphatic	(A+I+L+V)		5		16.129
Aromatic	(F+H+W+Y)		6		19.355
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	13		41.935
Polar		(D+E+H+K+N+Q+R+S+T+Z)	18		58.065
Charged		(B+D+E+H+K+R+Z)		14		45.161
Basic		(H+K+R)			4		12.903
Acidic		(B+D+E+Z)		10		32.258

