PEPSTATS of Chlorocebus_sabaeus from 1 to 33

Molecular weight = 4006.15   		Residues = 33    
Average Residue Weight  = 121.399 	Charge   = -6.0  
Isoelectric Point = 3.8560
A280 Molar Extinction Coefficients  = 2980 (reduced)   2980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.744 (reduced)   0.744 (cystine bridges)
Probability of expression in inclusion bodies = 0.878

Residue		Number		Mole%		DayhoffStat
A = Ala		1		3.030  		0.352  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		4		12.121 		2.204  	
E = Glu		4		12.121 		2.020  	
F = Phe		5		15.152 		4.209  	
G = Gly		1		3.030  		0.361  	
H = His		2		6.061  		3.030  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		1		3.030  		0.459  	
L = Leu		1		3.030  		0.410  	
M = Met		1		3.030  		1.783  	
N = Asn		3		9.091  		2.114  	
O = ---		0		0.000  		0.000  	
P = Pro		0		0.000  		0.000  	
Q = Gln		3		9.091  		2.331  	
R = Arg		0		0.000  		0.000  	
S = Ser		4		12.121 		1.732  	
T = Thr		0		0.000  		0.000  	
U = ---		0		0.000  		0.000  	
V = Val		1		3.030  		0.459  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		6.061  		1.783  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		6		18.182
Small		(A+B+C+D+G+N+P+S+T+V)	14		42.424
Aliphatic	(A+I+L+V)		3		 9.091
Aromatic	(F+H+W+Y)		9		27.273
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	12		36.364
Polar		(D+E+H+K+N+Q+R+S+T+Z)	21		63.636
Charged		(B+D+E+H+K+R+Z)		11		33.333
Basic		(H+K+R)			3		 9.091
Acidic		(B+D+E+Z)		8		24.242

