PEPSTATS of Chrysochloris_asiatica from 1 to 30

Molecular weight = 3720.01   		Residues = 30    
Average Residue Weight  = 124.000 	Charge   = -1.5  
Isoelectric Point = 5.4211
A280 Molar Extinction Coefficients  = 1490 (reduced)   1490 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.401 (reduced)   0.401 (cystine bridges)
Probability of expression in inclusion bodies = 0.968

Residue		Number		Mole%		DayhoffStat
A = Ala		1		3.333  		0.388  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		3		10.000 		1.818  	
E = Glu		3		10.000 		1.667  	
F = Phe		5		16.667 		4.630  	
G = Gly		1		3.333  		0.397  	
H = His		3		10.000 		5.000  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		1		3.333  		0.505  	
L = Leu		2		6.667  		0.901  	
M = Met		1		3.333  		1.961  	
N = Asn		2		6.667  		1.550  	
O = ---		0		0.000  		0.000  	
P = Pro		0		0.000  		0.000  	
Q = Gln		1		3.333  		0.855  	
R = Arg		2		6.667  		1.361  	
S = Ser		2		6.667  		0.952  	
T = Thr		2		6.667  		1.093  	
U = ---		0		0.000  		0.000  	
V = Val		0		0.000  		0.000  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		3.333  		0.980  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		6		20.000
Small		(A+B+C+D+G+N+P+S+T+V)	11		36.667
Aliphatic	(A+I+L+V)		3		10.000
Aromatic	(F+H+W+Y)		9		30.000
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	11		36.667
Polar		(D+E+H+K+N+Q+R+S+T+Z)	19		63.333
Charged		(B+D+E+H+K+R+Z)		12		40.000
Basic		(H+K+R)			6		20.000
Acidic		(B+D+E+Z)		6		20.000

