PEPSTATS of Condylura_cristata from 1 to 27

Molecular weight = 3265.52   		Residues = 27    
Average Residue Weight  = 120.945 	Charge   = -2.0  
Isoelectric Point = 4.6219
A280 Molar Extinction Coefficients  = 0 (reduced)   0 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.000 (reduced)   0.000 (cystine bridges)
Probability of expression in inclusion bodies = 0.970

Residue		Number		Mole%		DayhoffStat
A = Ala		1		3.704  		0.431  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		3		11.111 		2.020  	
E = Glu		2		7.407  		1.235  	
F = Phe		5		18.519 		5.144  	
G = Gly		0		0.000  		0.000  	
H = His		2		7.407  		3.704  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		1		3.704  		0.561  	
L = Leu		2		7.407  		1.001  	
M = Met		1		3.704  		2.179  	
N = Asn		1		3.704  		0.861  	
O = ---		0		0.000  		0.000  	
P = Pro		0		0.000  		0.000  	
Q = Gln		2		7.407  		1.899  	
R = Arg		1		3.704  		0.756  	
S = Ser		4		14.815 		2.116  	
T = Thr		2		7.407  		1.214  	
U = ---		0		0.000  		0.000  	
V = Val		0		0.000  		0.000  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		0		0.000  		0.000  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		7		25.926
Small		(A+B+C+D+G+N+P+S+T+V)	11		40.741
Aliphatic	(A+I+L+V)		3		11.111
Aromatic	(F+H+W+Y)		7		25.926
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	9		33.333
Polar		(D+E+H+K+N+Q+R+S+T+Z)	18		66.667
Charged		(B+D+E+H+K+R+Z)		9		33.333
Basic		(H+K+R)			4		14.815
Acidic		(B+D+E+Z)		5		18.519

