PEPSTATS of Cricetulus_griseus from 1 to 32

Molecular weight = 3929.24   		Residues = 32    
Average Residue Weight  = 122.789 	Charge   = -5.0  
Isoelectric Point = 4.1511
A280 Molar Extinction Coefficients  = 6990 (reduced)   6990 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.779 (reduced)   1.779 (cystine bridges)
Probability of expression in inclusion bodies = 0.788

Residue		Number		Mole%		DayhoffStat
A = Ala		1		3.125  		0.363  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		4		12.500 		2.273  	
E = Glu		5		15.625 		2.604  	
F = Phe		3		9.375  		2.604  	
G = Gly		0		0.000  		0.000  	
H = His		2		6.250  		3.125  	
I = Ile		1		3.125  		0.694  	
J = ---		0		0.000  		0.000  	
K = Lys		3		9.375  		1.420  	
L = Leu		1		3.125  		0.422  	
M = Met		1		3.125  		1.838  	
N = Asn		2		6.250  		1.453  	
O = ---		0		0.000  		0.000  	
P = Pro		1		3.125  		0.601  	
Q = Gln		1		3.125  		0.801  	
R = Arg		0		0.000  		0.000  	
S = Ser		2		6.250  		0.893  	
T = Thr		1		3.125  		0.512  	
U = ---		0		0.000  		0.000  	
V = Val		2		6.250  		0.947  	
W = Trp		1		3.125  		2.404  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		3.125  		0.919  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		4		12.500
Small		(A+B+C+D+G+N+P+S+T+V)	13		40.625
Aliphatic	(A+I+L+V)		5		15.625
Aromatic	(F+H+W+Y)		7		21.875
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	12		37.500
Polar		(D+E+H+K+N+Q+R+S+T+Z)	20		62.500
Charged		(B+D+E+H+K+R+Z)		14		43.750
Basic		(H+K+R)			5		15.625
Acidic		(B+D+E+Z)		9		28.125

