PEPSTATS of Cygnus_olor from 1 to 32

Molecular weight = 3670.02   		Residues = 32    
Average Residue Weight  = 114.688 	Charge   = -4.0  
Isoelectric Point = 3.2949
A280 Molar Extinction Coefficients  = 4470 (reduced)   4470 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.218 (reduced)   1.218 (cystine bridges)
Probability of expression in inclusion bodies = 0.933

Residue		Number		Mole%		DayhoffStat
A = Ala		3		9.375  		1.090  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		2		6.250  		1.136  	
E = Glu		2		6.250  		1.042  	
F = Phe		4		12.500 		3.472  	
G = Gly		1		3.125  		0.372  	
H = His		0		0.000  		0.000  	
I = Ile		4		12.500 		2.778  	
J = ---		0		0.000  		0.000  	
K = Lys		0		0.000  		0.000  	
L = Leu		0		0.000  		0.000  	
M = Met		1		3.125  		1.838  	
N = Asn		4		12.500 		2.907  	
O = ---		0		0.000  		0.000  	
P = Pro		1		3.125  		0.601  	
Q = Gln		0		0.000  		0.000  	
R = Arg		0		0.000  		0.000  	
S = Ser		2		6.250  		0.893  	
T = Thr		4		12.500 		2.049  	
U = ---		0		0.000  		0.000  	
V = Val		1		3.125  		0.473  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		3		9.375  		2.757  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		10		31.250
Small		(A+B+C+D+G+N+P+S+T+V)	18		56.250
Aliphatic	(A+I+L+V)		8		25.000
Aromatic	(F+H+W+Y)		7		21.875
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	18		56.250
Polar		(D+E+H+K+N+Q+R+S+T+Z)	14		43.750
Charged		(B+D+E+H+K+R+Z)		4		12.500
Basic		(H+K+R)			0		 0.000
Acidic		(B+D+E+Z)		4		12.500

