PEPSTATS of Dasypus_novemcinctus from 1 to 69

Molecular weight = 7853.56   		Residues = 69    
Average Residue Weight  = 113.820 	Charge   = -9.0  
Isoelectric Point = 3.9279
A280 Molar Extinction Coefficients  = 6990 (reduced)   7115 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.890 (reduced)   0.906 (cystine bridges)
Probability of expression in inclusion bodies = 0.979

Residue		Number		Mole%		DayhoffStat
A = Ala		5		7.246  		0.843  	
B = Asx		0		0.000  		0.000  	
C = Cys		3		4.348  		1.499  	
D = Asp		6		8.696  		1.581  	
E = Glu		8		11.594 		1.932  	
F = Phe		3		4.348  		1.208  	
G = Gly		2		2.899  		0.345  	
H = His		2		2.899  		1.449  	
I = Ile		1		1.449  		0.322  	
J = ---		0		0.000  		0.000  	
K = Lys		0		0.000  		0.000  	
L = Leu		9		13.043 		1.763  	
M = Met		2		2.899  		1.705  	
N = Asn		4		5.797  		1.348  	
O = ---		0		0.000  		0.000  	
P = Pro		2		2.899  		0.557  	
Q = Gln		3		4.348  		1.115  	
R = Arg		4		5.797  		1.183  	
S = Ser		7		10.145 		1.449  	
T = Thr		5		7.246  		1.188  	
U = ---		0		0.000  		0.000  	
V = Val		1		1.449  		0.220  	
W = Trp		1		1.449  		1.115  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		1.449  		0.426  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		22		31.884
Small		(A+B+C+D+G+N+P+S+T+V)	35		50.725
Aliphatic	(A+I+L+V)		16		23.188
Aromatic	(F+H+W+Y)		7		10.145
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	30		43.478
Polar		(D+E+H+K+N+Q+R+S+T+Z)	39		56.522
Charged		(B+D+E+H+K+R+Z)		20		28.986
Basic		(H+K+R)			6		 8.696
Acidic		(B+D+E+Z)		14		20.290

