PEPSTATS of Desmodus_rotundus from 1 to 32

Molecular weight = 3912.26   		Residues = 32    
Average Residue Weight  = 122.258 	Charge   = -2.5  
Isoelectric Point = 4.2625
A280 Molar Extinction Coefficients  = 5960 (reduced)   5960 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.523 (reduced)   1.523 (cystine bridges)
Probability of expression in inclusion bodies = 0.967

Residue		Number		Mole%		DayhoffStat
A = Ala		2		6.250  		0.727  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		2		6.250  		1.136  	
E = Glu		3		9.375  		1.562  	
F = Phe		3		9.375  		2.604  	
G = Gly		0		0.000  		0.000  	
H = His		1		3.125  		1.562  	
I = Ile		1		3.125  		0.694  	
J = ---		0		0.000  		0.000  	
K = Lys		1		3.125  		0.473  	
L = Leu		2		6.250  		0.845  	
M = Met		1		3.125  		1.838  	
N = Asn		1		3.125  		0.727  	
O = ---		0		0.000  		0.000  	
P = Pro		0		0.000  		0.000  	
Q = Gln		3		9.375  		2.404  	
R = Arg		1		3.125  		0.638  	
S = Ser		4		12.500 		1.786  	
T = Thr		2		6.250  		1.025  	
U = ---		0		0.000  		0.000  	
V = Val		1		3.125  		0.473  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		4		12.500 		3.676  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		8		25.000
Small		(A+B+C+D+G+N+P+S+T+V)	12		37.500
Aliphatic	(A+I+L+V)		6		18.750
Aromatic	(F+H+W+Y)		8		25.000
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	14		43.750
Polar		(D+E+H+K+N+Q+R+S+T+Z)	18		56.250
Charged		(B+D+E+H+K+R+Z)		8		25.000
Basic		(H+K+R)			3		 9.375
Acidic		(B+D+E+Z)		5		15.625

