PEPSTATS of Dipodomys_spectabilis from 1 to 36

Molecular weight = 3849.23   		Residues = 36    
Average Residue Weight  = 106.923 	Charge   = -1.5  
Isoelectric Point = 4.7628
A280 Molar Extinction Coefficients  = 1490 (reduced)   1490 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.387 (reduced)   0.387 (cystine bridges)
Improbability of expression in inclusion bodies = 0.506

Residue		Number		Mole%		DayhoffStat
A = Ala		5		13.889 		1.615  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		2		5.556  		1.010  	
E = Glu		4		11.111 		1.852  	
F = Phe		2		5.556  		1.543  	
G = Gly		7		19.444 		2.315  	
H = His		1		2.778  		1.389  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		0		0.000  		0.000  	
L = Leu		2		5.556  		0.751  	
M = Met		2		5.556  		3.268  	
N = Asn		0		0.000  		0.000  	
O = ---		0		0.000  		0.000  	
P = Pro		3		8.333  		1.603  	
Q = Gln		1		2.778  		0.712  	
R = Arg		4		11.111 		2.268  	
S = Ser		0		0.000  		0.000  	
T = Thr		2		5.556  		0.911  	
U = ---		0		0.000  		0.000  	
V = Val		0		0.000  		0.000  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		2.778  		0.817  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		14		38.889
Small		(A+B+C+D+G+N+P+S+T+V)	19		52.778
Aliphatic	(A+I+L+V)		7		19.444
Aromatic	(F+H+W+Y)		4		11.111
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	22		61.111
Polar		(D+E+H+K+N+Q+R+S+T+Z)	14		38.889
Charged		(B+D+E+H+K+R+Z)		11		30.556
Basic		(H+K+R)			5		13.889
Acidic		(B+D+E+Z)		6		16.667

