PEPSTATS of Echinops_telfairi from 1 to 30

Molecular weight = 3645.92   		Residues = 30    
Average Residue Weight  = 121.531 	Charge   = -3.0  
Isoelectric Point = 4.4500
A280 Molar Extinction Coefficients  = 1490 (reduced)   1490 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.409 (reduced)   0.409 (cystine bridges)
Probability of expression in inclusion bodies = 0.971

Residue		Number		Mole%		DayhoffStat
A = Ala		2		6.667  		0.775  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		3		10.000 		1.818  	
E = Glu		4		13.333 		2.222  	
F = Phe		4		13.333 		3.704  	
G = Gly		1		3.333  		0.397  	
H = His		2		6.667  		3.333  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		1		3.333  		0.505  	
L = Leu		2		6.667  		0.901  	
M = Met		1		3.333  		1.961  	
N = Asn		1		3.333  		0.775  	
O = ---		0		0.000  		0.000  	
P = Pro		1		3.333  		0.641  	
Q = Gln		2		6.667  		1.709  	
R = Arg		2		6.667  		1.361  	
S = Ser		2		6.667  		0.952  	
T = Thr		1		3.333  		0.546  	
U = ---		0		0.000  		0.000  	
V = Val		0		0.000  		0.000  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		3.333  		0.980  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		6		20.000
Small		(A+B+C+D+G+N+P+S+T+V)	11		36.667
Aliphatic	(A+I+L+V)		4		13.333
Aromatic	(F+H+W+Y)		7		23.333
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	12		40.000
Polar		(D+E+H+K+N+Q+R+S+T+Z)	18		60.000
Charged		(B+D+E+H+K+R+Z)		12		40.000
Basic		(H+K+R)			5		16.667
Acidic		(B+D+E+Z)		7		23.333

