PEPSTATS of Elephantulus_edwardii from 1 to 85

Molecular weight = 9651.58   		Residues = 85    
Average Residue Weight  = 113.548 	Charge   = -5.5  
Isoelectric Point = 4.4290
A280 Molar Extinction Coefficients  = 4470 (reduced)   4470 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.463 (reduced)   0.463 (cystine bridges)
Probability of expression in inclusion bodies = 0.741

Residue		Number		Mole%		DayhoffStat
A = Ala		7		8.235  		0.958  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		6		7.059  		1.283  	
E = Glu		11		12.941 		2.157  	
F = Phe		5		5.882  		1.634  	
G = Gly		4		4.706  		0.560  	
H = His		1		1.176  		0.588  	
I = Ile		4		4.706  		1.046  	
J = ---		0		0.000  		0.000  	
K = Lys		7		8.235  		1.248  	
L = Leu		3		3.529  		0.477  	
M = Met		2		2.353  		1.384  	
N = Asn		4		4.706  		1.094  	
O = ---		0		0.000  		0.000  	
P = Pro		2		2.353  		0.452  	
Q = Gln		5		5.882  		1.508  	
R = Arg		4		4.706  		0.960  	
S = Ser		10		11.765 		1.681  	
T = Thr		1		1.176  		0.193  	
U = ---		0		0.000  		0.000  	
V = Val		6		7.059  		1.070  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		3		3.529  		1.038  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		22		25.882
Small		(A+B+C+D+G+N+P+S+T+V)	40		47.059
Aliphatic	(A+I+L+V)		20		23.529
Aromatic	(F+H+W+Y)		9		10.588
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	36		42.353
Polar		(D+E+H+K+N+Q+R+S+T+Z)	49		57.647
Charged		(B+D+E+H+K+R+Z)		29		34.118
Basic		(H+K+R)			12		14.118
Acidic		(B+D+E+Z)		17		20.000

