PEPSTATS of Enhydra_lutris_kenyoni from 1 to 35

Molecular weight = 4283.74   		Residues = 35    
Average Residue Weight  = 122.392 	Charge   = -2.0  
Isoelectric Point = 4.7832
A280 Molar Extinction Coefficients  = 1490 (reduced)   1490 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.348 (reduced)   0.348 (cystine bridges)
Probability of expression in inclusion bodies = 0.894

Residue		Number		Mole%		DayhoffStat
A = Ala		1		2.857  		0.332  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		4		11.429 		2.078  	
E = Glu		3		8.571  		1.429  	
F = Phe		5		14.286 		3.968  	
G = Gly		2		5.714  		0.680  	
H = His		2		5.714  		2.857  	
I = Ile		1		2.857  		0.635  	
J = ---		0		0.000  		0.000  	
K = Lys		1		2.857  		0.433  	
L = Leu		1		2.857  		0.386  	
M = Met		3		8.571  		5.042  	
N = Asn		3		8.571  		1.993  	
O = ---		0		0.000  		0.000  	
P = Pro		0		0.000  		0.000  	
Q = Gln		1		2.857  		0.733  	
R = Arg		3		8.571  		1.749  	
S = Ser		2		5.714  		0.816  	
T = Thr		0		0.000  		0.000  	
U = ---		0		0.000  		0.000  	
V = Val		2		5.714  		0.866  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		2.857  		0.840  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		5		14.286
Small		(A+B+C+D+G+N+P+S+T+V)	14		40.000
Aliphatic	(A+I+L+V)		5		14.286
Aromatic	(F+H+W+Y)		8		22.857
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	16		45.714
Polar		(D+E+H+K+N+Q+R+S+T+Z)	19		54.286
Charged		(B+D+E+H+K+R+Z)		13		37.143
Basic		(H+K+R)			6		17.143
Acidic		(B+D+E+Z)		7		20.000

