PEPSTATS of Eptesicus_fuscus from 1 to 31

Molecular weight = 3660.99   		Residues = 31    
Average Residue Weight  = 118.096 	Charge   = -2.5  
Isoelectric Point = 4.1911
A280 Molar Extinction Coefficients  = 2980 (reduced)   2980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.814 (reduced)   0.814 (cystine bridges)
Probability of expression in inclusion bodies = 0.885

Residue		Number		Mole%		DayhoffStat
A = Ala		3		9.677  		1.125  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		4		12.903 		2.346  	
E = Glu		1		3.226  		0.538  	
F = Phe		4		12.903 		3.584  	
G = Gly		1		3.226  		0.384  	
H = His		1		3.226  		1.613  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		2		6.452  		0.978  	
L = Leu		2		6.452  		0.872  	
M = Met		2		6.452  		3.795  	
N = Asn		4		12.903 		3.001  	
O = ---		0		0.000  		0.000  	
P = Pro		0		0.000  		0.000  	
Q = Gln		2		6.452  		1.654  	
R = Arg		0		0.000  		0.000  	
S = Ser		2		6.452  		0.922  	
T = Thr		0		0.000  		0.000  	
U = ---		0		0.000  		0.000  	
V = Val		1		3.226  		0.489  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		6.452  		1.898  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		6		19.355
Small		(A+B+C+D+G+N+P+S+T+V)	15		48.387
Aliphatic	(A+I+L+V)		6		19.355
Aromatic	(F+H+W+Y)		7		22.581
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	15		48.387
Polar		(D+E+H+K+N+Q+R+S+T+Z)	16		51.613
Charged		(B+D+E+H+K+R+Z)		8		25.806
Basic		(H+K+R)			3		 9.677
Acidic		(B+D+E+Z)		5		16.129

