PEPSTATS of Erinaceus_europaeus from 1 to 35

Molecular weight = 4230.33   		Residues = 35    
Average Residue Weight  = 120.867 	Charge   = -7.5  
Isoelectric Point = 3.9581
A280 Molar Extinction Coefficients  = 4470 (reduced)   4470 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.057 (reduced)   1.057 (cystine bridges)
Probability of expression in inclusion bodies = 0.342

Residue		Number		Mole%		DayhoffStat
A = Ala		2		5.714  		0.664  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		6		17.143 		3.117  	
E = Glu		5		14.286 		2.381  	
F = Phe		4		11.429 		3.175  	
G = Gly		3		8.571  		1.020  	
H = His		3		8.571  		4.286  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		1		2.857  		0.433  	
L = Leu		1		2.857  		0.386  	
M = Met		1		2.857  		1.681  	
N = Asn		1		2.857  		0.664  	
O = ---		0		0.000  		0.000  	
P = Pro		0		0.000  		0.000  	
Q = Gln		2		5.714  		1.465  	
R = Arg		1		2.857  		0.583  	
S = Ser		2		5.714  		0.816  	
T = Thr		0		0.000  		0.000  	
U = ---		0		0.000  		0.000  	
V = Val		0		0.000  		0.000  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		3		8.571  		2.521  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		7		20.000
Small		(A+B+C+D+G+N+P+S+T+V)	14		40.000
Aliphatic	(A+I+L+V)		3		 8.571
Aromatic	(F+H+W+Y)		10		28.571
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	14		40.000
Polar		(D+E+H+K+N+Q+R+S+T+Z)	21		60.000
Charged		(B+D+E+H+K+R+Z)		16		45.714
Basic		(H+K+R)			5		14.286
Acidic		(B+D+E+Z)		11		31.429

