PEPSTATS of Eublepharis_macularius from 1 to 30

Molecular weight = 3708.04   		Residues = 30    
Average Residue Weight  = 123.601 	Charge   = -6.0  
Isoelectric Point = 3.7700
A280 Molar Extinction Coefficients  = 5960 (reduced)   5960 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.607 (reduced)   1.607 (cystine bridges)
Probability of expression in inclusion bodies = 0.514

Residue		Number		Mole%		DayhoffStat
A = Ala		2		6.667  		0.775  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		5		16.667 		3.030  	
E = Glu		4		13.333 		2.222  	
F = Phe		3		10.000 		2.778  	
G = Gly		0		0.000  		0.000  	
H = His		0		0.000  		0.000  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		3		10.000 		1.515  	
L = Leu		2		6.667  		0.901  	
M = Met		2		6.667  		3.922  	
N = Asn		1		3.333  		0.775  	
O = ---		0		0.000  		0.000  	
P = Pro		0		0.000  		0.000  	
Q = Gln		0		0.000  		0.000  	
R = Arg		0		0.000  		0.000  	
S = Ser		2		6.667  		0.952  	
T = Thr		1		3.333  		0.546  	
U = ---		0		0.000  		0.000  	
V = Val		1		3.333  		0.505  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		4		13.333 		3.922  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		5		16.667
Small		(A+B+C+D+G+N+P+S+T+V)	12		40.000
Aliphatic	(A+I+L+V)		5		16.667
Aromatic	(F+H+W+Y)		7		23.333
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	14		46.667
Polar		(D+E+H+K+N+Q+R+S+T+Z)	16		53.333
Charged		(B+D+E+H+K+R+Z)		12		40.000
Basic		(H+K+R)			3		10.000
Acidic		(B+D+E+Z)		9		30.000

