PEPSTATS of Fukomys_damarensis from 1 to 39

Molecular weight = 4691.18   		Residues = 39    
Average Residue Weight  = 120.287 	Charge   = -3.5  
Isoelectric Point = 4.2884
A280 Molar Extinction Coefficients  = 4470 (reduced)   4470 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.953 (reduced)   0.953 (cystine bridges)
Probability of expression in inclusion bodies = 0.897

Residue		Number		Mole%		DayhoffStat
A = Ala		1		2.564  		0.298  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		3		7.692  		1.399  	
E = Glu		5		12.821 		2.137  	
F = Phe		4		10.256 		2.849  	
G = Gly		2		5.128  		0.611  	
H = His		1		2.564  		1.282  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		0		0.000  		0.000  	
L = Leu		3		7.692  		1.040  	
M = Met		2		5.128  		3.017  	
N = Asn		1		2.564  		0.596  	
O = ---		0		0.000  		0.000  	
P = Pro		2		5.128  		0.986  	
Q = Gln		0		0.000  		0.000  	
R = Arg		4		10.256 		2.093  	
S = Ser		4		10.256 		1.465  	
T = Thr		1		2.564  		0.420  	
U = ---		0		0.000  		0.000  	
V = Val		3		7.692  		1.166  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		3		7.692  		2.262  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		8		20.513
Small		(A+B+C+D+G+N+P+S+T+V)	17		43.590
Aliphatic	(A+I+L+V)		7		17.949
Aromatic	(F+H+W+Y)		8		20.513
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	20		51.282
Polar		(D+E+H+K+N+Q+R+S+T+Z)	19		48.718
Charged		(B+D+E+H+K+R+Z)		13		33.333
Basic		(H+K+R)			5		12.821
Acidic		(B+D+E+Z)		8		20.513

