PEPSTATS of Fulmarus_glacialis from 1 to 32

Molecular weight = 3817.16   		Residues = 32    
Average Residue Weight  = 119.286 	Charge   = -1.5  
Isoelectric Point = 4.5381
A280 Molar Extinction Coefficients  = 2980 (reduced)   2980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.781 (reduced)   0.781 (cystine bridges)
Probability of expression in inclusion bodies = 0.744

Residue		Number		Mole%		DayhoffStat
A = Ala		3		9.375  		1.090  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		2		6.250  		1.136  	
E = Glu		2		6.250  		1.042  	
F = Phe		4		12.500 		3.472  	
G = Gly		0		0.000  		0.000  	
H = His		1		3.125  		1.562  	
I = Ile		3		9.375  		2.083  	
J = ---		0		0.000  		0.000  	
K = Lys		0		0.000  		0.000  	
L = Leu		1		3.125  		0.422  	
M = Met		1		3.125  		1.838  	
N = Asn		5		15.625 		3.634  	
O = ---		0		0.000  		0.000  	
P = Pro		0		0.000  		0.000  	
Q = Gln		0		0.000  		0.000  	
R = Arg		2		6.250  		1.276  	
S = Ser		2		6.250  		0.893  	
T = Thr		4		12.500 		2.049  	
U = ---		0		0.000  		0.000  	
V = Val		0		0.000  		0.000  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		6.250  		1.838  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		9		28.125
Small		(A+B+C+D+G+N+P+S+T+V)	16		50.000
Aliphatic	(A+I+L+V)		7		21.875
Aromatic	(F+H+W+Y)		7		21.875
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	14		43.750
Polar		(D+E+H+K+N+Q+R+S+T+Z)	18		56.250
Charged		(B+D+E+H+K+R+Z)		7		21.875
Basic		(H+K+R)			3		 9.375
Acidic		(B+D+E+Z)		4		12.500

