PEPSTATS of Gekko_japonicus from 1 to 40

Molecular weight = 4953.49   		Residues = 40    
Average Residue Weight  = 123.837 	Charge   = -6.0  
Isoelectric Point = 3.7501
A280 Molar Extinction Coefficients  = 8940 (reduced)   8940 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.805 (reduced)   1.805 (cystine bridges)
Probability of expression in inclusion bodies = 0.881

Residue		Number		Mole%		DayhoffStat
A = Ala		1		2.500  		0.291  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		6		15.000 		2.727  	
E = Glu		3		7.500  		1.250  	
F = Phe		4		10.000 		2.778  	
G = Gly		0		0.000  		0.000  	
H = His		0		0.000  		0.000  	
I = Ile		1		2.500  		0.556  	
J = ---		0		0.000  		0.000  	
K = Lys		2		5.000  		0.758  	
L = Leu		2		5.000  		0.676  	
M = Met		3		7.500  		4.412  	
N = Asn		0		0.000  		0.000  	
O = ---		0		0.000  		0.000  	
P = Pro		1		2.500  		0.481  	
Q = Gln		1		2.500  		0.641  	
R = Arg		1		2.500  		0.510  	
S = Ser		4		10.000 		1.429  	
T = Thr		2		5.000  		0.820  	
U = ---		0		0.000  		0.000  	
V = Val		3		7.500  		1.136  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		6		15.000 		4.412  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		7		17.500
Small		(A+B+C+D+G+N+P+S+T+V)	17		42.500
Aliphatic	(A+I+L+V)		7		17.500
Aromatic	(F+H+W+Y)		10		25.000
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	21		52.500
Polar		(D+E+H+K+N+Q+R+S+T+Z)	19		47.500
Charged		(B+D+E+H+K+R+Z)		12		30.000
Basic		(H+K+R)			3		 7.500
Acidic		(B+D+E+Z)		9		22.500

