PEPSTATS of Geotrypetes_seraphini from 1 to 42

Molecular weight = 4963.09   		Residues = 42    
Average Residue Weight  = 118.169 	Charge   = -5.5  
Isoelectric Point = 4.1003
A280 Molar Extinction Coefficients  = 7450 (reduced)   7450 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.501 (reduced)   1.501 (cystine bridges)
Probability of expression in inclusion bodies = 0.890

Residue		Number		Mole%		DayhoffStat
A = Ala		1		2.381  		0.277  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		2		4.762  		0.866  	
E = Glu		6		14.286 		2.381  	
F = Phe		1		2.381  		0.661  	
G = Gly		1		2.381  		0.283  	
H = His		3		7.143  		3.571  	
I = Ile		1		2.381  		0.529  	
J = ---		0		0.000  		0.000  	
K = Lys		1		2.381  		0.361  	
L = Leu		0		0.000  		0.000  	
M = Met		2		4.762  		2.801  	
N = Asn		5		11.905 		2.769  	
O = ---		0		0.000  		0.000  	
P = Pro		2		4.762  		0.916  	
Q = Gln		2		4.762  		1.221  	
R = Arg		0		0.000  		0.000  	
S = Ser		7		16.667 		2.381  	
T = Thr		3		7.143  		1.171  	
U = ---		0		0.000  		0.000  	
V = Val		0		0.000  		0.000  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		5		11.905 		3.501  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		12		28.571
Small		(A+B+C+D+G+N+P+S+T+V)	21		50.000
Aliphatic	(A+I+L+V)		2		 4.762
Aromatic	(F+H+W+Y)		9		21.429
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	13		30.952
Polar		(D+E+H+K+N+Q+R+S+T+Z)	29		69.048
Charged		(B+D+E+H+K+R+Z)		12		28.571
Basic		(H+K+R)			4		 9.524
Acidic		(B+D+E+Z)		8		19.048

