PEPSTATS of Gopherus_flavomarginatus from 1 to 30

Molecular weight = 3578.94   		Residues = 30    
Average Residue Weight  = 119.298 	Charge   = -3.5  
Isoelectric Point = 4.1024
A280 Molar Extinction Coefficients  = 4470 (reduced)   4595 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.249 (reduced)   1.284 (cystine bridges)
Probability of expression in inclusion bodies = 0.979

Residue		Number		Mole%		DayhoffStat
A = Ala		2		6.667  		0.775  	
B = Asx		0		0.000  		0.000  	
C = Cys		2		6.667  		2.299  	
D = Asp		2		6.667  		1.212  	
E = Glu		4		13.333 		2.222  	
F = Phe		2		6.667  		1.852  	
G = Gly		0		0.000  		0.000  	
H = His		1		3.333  		1.667  	
I = Ile		1		3.333  		0.741  	
J = ---		0		0.000  		0.000  	
K = Lys		2		6.667  		1.010  	
L = Leu		3		10.000 		1.351  	
M = Met		1		3.333  		1.961  	
N = Asn		3		10.000 		2.326  	
O = ---		0		0.000  		0.000  	
P = Pro		0		0.000  		0.000  	
Q = Gln		0		0.000  		0.000  	
R = Arg		0		0.000  		0.000  	
S = Ser		3		10.000 		1.429  	
T = Thr		1		3.333  		0.546  	
U = ---		0		0.000  		0.000  	
V = Val		0		0.000  		0.000  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		3		10.000 		2.941  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		8		26.667
Small		(A+B+C+D+G+N+P+S+T+V)	13		43.333
Aliphatic	(A+I+L+V)		6		20.000
Aromatic	(F+H+W+Y)		6		20.000
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	14		46.667
Polar		(D+E+H+K+N+Q+R+S+T+Z)	16		53.333
Charged		(B+D+E+H+K+R+Z)		9		30.000
Basic		(H+K+R)			3		10.000
Acidic		(B+D+E+Z)		6		20.000

