PEPSTATS of Gracilinanus_agilis from 1 to 31

Molecular weight = 3777.13   		Residues = 31    
Average Residue Weight  = 121.843 	Charge   = -3.5  
Isoelectric Point = 4.2654
A280 Molar Extinction Coefficients  = 8480 (reduced)   8480 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 2.245 (reduced)   2.245 (cystine bridges)
Probability of expression in inclusion bodies = 0.973

Residue		Number		Mole%		DayhoffStat
A = Ala		1		3.226  		0.375  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		4		12.903 		2.346  	
E = Glu		4		12.903 		2.151  	
F = Phe		2		6.452  		1.792  	
G = Gly		1		3.226  		0.384  	
H = His		1		3.226  		1.613  	
I = Ile		1		3.226  		0.717  	
J = ---		0		0.000  		0.000  	
K = Lys		4		12.903 		1.955  	
L = Leu		1		3.226  		0.436  	
M = Met		1		3.226  		1.898  	
N = Asn		2		6.452  		1.500  	
O = ---		0		0.000  		0.000  	
P = Pro		1		3.226  		0.620  	
Q = Gln		1		3.226  		0.827  	
R = Arg		0		0.000  		0.000  	
S = Ser		1		3.226  		0.461  	
T = Thr		1		3.226  		0.529  	
U = ---		0		0.000  		0.000  	
V = Val		2		6.452  		0.978  	
W = Trp		1		3.226  		2.481  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		6.452  		1.898  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		4		12.903
Small		(A+B+C+D+G+N+P+S+T+V)	13		41.935
Aliphatic	(A+I+L+V)		5		16.129
Aromatic	(F+H+W+Y)		6		19.355
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	13		41.935
Polar		(D+E+H+K+N+Q+R+S+T+Z)	18		58.065
Charged		(B+D+E+H+K+R+Z)		13		41.935
Basic		(H+K+R)			5		16.129
Acidic		(B+D+E+Z)		8		25.806

