PEPSTATS of Grammomys_surdaster from 1 to 48

Molecular weight = 5634.98   		Residues = 48    
Average Residue Weight  = 117.395 	Charge   = -8.0  
Isoelectric Point = 3.8699
A280 Molar Extinction Coefficients  = 6990 (reduced)   6990 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.240 (reduced)   1.240 (cystine bridges)
Probability of expression in inclusion bodies = 0.933

Residue		Number		Mole%		DayhoffStat
A = Ala		2		4.167  		0.484  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		8		16.667 		3.030  	
E = Glu		4		8.333  		1.389  	
F = Phe		4		8.333  		2.315  	
G = Gly		2		4.167  		0.496  	
H = His		2		4.167  		2.083  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		2		4.167  		0.631  	
L = Leu		3		6.250  		0.845  	
M = Met		2		4.167  		2.451  	
N = Asn		4		8.333  		1.938  	
O = ---		0		0.000  		0.000  	
P = Pro		2		4.167  		0.801  	
Q = Gln		3		6.250  		1.603  	
R = Arg		1		2.083  		0.425  	
S = Ser		3		6.250  		0.893  	
T = Thr		2		4.167  		0.683  	
U = ---		0		0.000  		0.000  	
V = Val		2		4.167  		0.631  	
W = Trp		1		2.083  		1.603  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		2.083  		0.613  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		9		18.750
Small		(A+B+C+D+G+N+P+S+T+V)	25		52.083
Aliphatic	(A+I+L+V)		7		14.583
Aromatic	(F+H+W+Y)		8		16.667
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	19		39.583
Polar		(D+E+H+K+N+Q+R+S+T+Z)	29		60.417
Charged		(B+D+E+H+K+R+Z)		17		35.417
Basic		(H+K+R)			5		10.417
Acidic		(B+D+E+Z)		12		25.000

