PEPSTATS of Halichoerus_grypus from 1 to 38

Molecular weight = 4531.91   		Residues = 38    
Average Residue Weight  = 119.261 	Charge   = -2.0  
Isoelectric Point = 4.8087
A280 Molar Extinction Coefficients  = 1490 (reduced)   1490 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.329 (reduced)   0.329 (cystine bridges)
Probability of expression in inclusion bodies = 0.782

Residue		Number		Mole%		DayhoffStat
A = Ala		1		2.632  		0.306  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		3		7.895  		1.435  	
E = Glu		4		10.526 		1.754  	
F = Phe		6		15.789 		4.386  	
G = Gly		3		7.895  		0.940  	
H = His		2		5.263  		2.632  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		1		2.632  		0.399  	
L = Leu		1		2.632  		0.356  	
M = Met		2		5.263  		3.096  	
N = Asn		2		5.263  		1.224  	
O = ---		0		0.000  		0.000  	
P = Pro		1		2.632  		0.506  	
Q = Gln		1		2.632  		0.675  	
R = Arg		3		7.895  		1.611  	
S = Ser		3		7.895  		1.128  	
T = Thr		3		7.895  		1.294  	
U = ---		0		0.000  		0.000  	
V = Val		1		2.632  		0.399  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		2.632  		0.774  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		10		26.316
Small		(A+B+C+D+G+N+P+S+T+V)	17		44.737
Aliphatic	(A+I+L+V)		3		 7.895
Aromatic	(F+H+W+Y)		9		23.684
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	16		42.105
Polar		(D+E+H+K+N+Q+R+S+T+Z)	22		57.895
Charged		(B+D+E+H+K+R+Z)		13		34.211
Basic		(H+K+R)			6		15.789
Acidic		(B+D+E+Z)		7		18.421

