PEPSTATS of Hemicordylus_capensis from 1 to 38

Molecular weight = 4463.76   		Residues = 38    
Average Residue Weight  = 117.467 	Charge   = -4.0  
Isoelectric Point = 4.0126
A280 Molar Extinction Coefficients  = 7450 (reduced)   7450 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.669 (reduced)   1.669 (cystine bridges)
Probability of expression in inclusion bodies = 0.932

Residue		Number		Mole%		DayhoffStat
A = Ala		3		7.895  		0.918  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		2.632  		0.907  	
D = Asp		5		13.158 		2.392  	
E = Glu		1		2.632  		0.439  	
F = Phe		1		2.632  		0.731  	
G = Gly		0		0.000  		0.000  	
H = His		2		5.263  		2.632  	
I = Ile		1		2.632  		0.585  	
J = ---		0		0.000  		0.000  	
K = Lys		0		0.000  		0.000  	
L = Leu		1		2.632  		0.356  	
M = Met		2		5.263  		3.096  	
N = Asn		6		15.789 		3.672  	
O = ---		0		0.000  		0.000  	
P = Pro		1		2.632  		0.506  	
Q = Gln		0		0.000  		0.000  	
R = Arg		1		2.632  		0.537  	
S = Ser		3		7.895  		1.128  	
T = Thr		2		5.263  		0.863  	
U = ---		0		0.000  		0.000  	
V = Val		3		7.895  		1.196  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		5		13.158 		3.870  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		9		23.684
Small		(A+B+C+D+G+N+P+S+T+V)	24		63.158
Aliphatic	(A+I+L+V)		8		21.053
Aromatic	(F+H+W+Y)		8		21.053
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	18		47.368
Polar		(D+E+H+K+N+Q+R+S+T+Z)	20		52.632
Charged		(B+D+E+H+K+R+Z)		9		23.684
Basic		(H+K+R)			3		 7.895
Acidic		(B+D+E+Z)		6		15.789

