PEPSTATS of Heteronotia_binoei from 1 to 30

Molecular weight = 3665.99   		Residues = 30    
Average Residue Weight  = 122.200 	Charge   = -3.0  
Isoelectric Point = 4.0440
A280 Molar Extinction Coefficients  = 7450 (reduced)   7450 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 2.032 (reduced)   2.032 (cystine bridges)
Probability of expression in inclusion bodies = 0.936

Residue		Number		Mole%		DayhoffStat
A = Ala		2		6.667  		0.775  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		4		13.333 		2.424  	
E = Glu		2		6.667  		1.111  	
F = Phe		3		10.000 		2.778  	
G = Gly		0		0.000  		0.000  	
H = His		0		0.000  		0.000  	
I = Ile		1		3.333  		0.741  	
J = ---		0		0.000  		0.000  	
K = Lys		2		6.667  		1.010  	
L = Leu		1		3.333  		0.450  	
M = Met		1		3.333  		1.961  	
N = Asn		1		3.333  		0.775  	
O = ---		0		0.000  		0.000  	
P = Pro		1		3.333  		0.641  	
Q = Gln		0		0.000  		0.000  	
R = Arg		1		3.333  		0.680  	
S = Ser		4		13.333 		1.905  	
T = Thr		1		3.333  		0.546  	
U = ---		0		0.000  		0.000  	
V = Val		1		3.333  		0.505  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		5		16.667 		4.902  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		7		23.333
Small		(A+B+C+D+G+N+P+S+T+V)	14		46.667
Aliphatic	(A+I+L+V)		5		16.667
Aromatic	(F+H+W+Y)		8		26.667
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	15		50.000
Polar		(D+E+H+K+N+Q+R+S+T+Z)	15		50.000
Charged		(B+D+E+H+K+R+Z)		9		30.000
Basic		(H+K+R)			3		10.000
Acidic		(B+D+E+Z)		6		20.000

