PEPSTATS of Heterocephalus_glaber from 1 to 30

Molecular weight = 3792.06   		Residues = 30    
Average Residue Weight  = 126.402 	Charge   = -4.5  
Isoelectric Point = 4.0791
A280 Molar Extinction Coefficients  = 4470 (reduced)   4470 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.179 (reduced)   1.179 (cystine bridges)
Probability of expression in inclusion bodies = 0.973

Residue		Number		Mole%		DayhoffStat
A = Ala		0		0.000  		0.000  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		3		10.000 		1.818  	
E = Glu		5		16.667 		2.778  	
F = Phe		4		13.333 		3.704  	
G = Gly		0		0.000  		0.000  	
H = His		1		3.333  		1.667  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		0		0.000  		0.000  	
L = Leu		1		3.333  		0.450  	
M = Met		1		3.333  		1.961  	
N = Asn		1		3.333  		0.775  	
O = ---		0		0.000  		0.000  	
P = Pro		2		6.667  		1.282  	
Q = Gln		0		0.000  		0.000  	
R = Arg		3		10.000 		2.041  	
S = Ser		4		13.333 		1.905  	
T = Thr		0		0.000  		0.000  	
U = ---		0		0.000  		0.000  	
V = Val		2		6.667  		1.010  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		3		10.000 		2.941  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		4		13.333
Small		(A+B+C+D+G+N+P+S+T+V)	12		40.000
Aliphatic	(A+I+L+V)		3		10.000
Aromatic	(F+H+W+Y)		8		26.667
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	13		43.333
Polar		(D+E+H+K+N+Q+R+S+T+Z)	17		56.667
Charged		(B+D+E+H+K+R+Z)		12		40.000
Basic		(H+K+R)			4		13.333
Acidic		(B+D+E+Z)		8		26.667

