PEPSTATS of Hipposideros_armiger from 1 to 38

Molecular weight = 4551.98   		Residues = 38    
Average Residue Weight  = 119.789 	Charge   = -4.0  
Isoelectric Point = 4.0339
A280 Molar Extinction Coefficients  = 1490 (reduced)   1490 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.327 (reduced)   0.327 (cystine bridges)
Probability of expression in inclusion bodies = 0.962

Residue		Number		Mole%		DayhoffStat
A = Ala		1		2.632  		0.306  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		5		13.158 		2.392  	
E = Glu		3		7.895  		1.316  	
F = Phe		5		13.158 		3.655  	
G = Gly		1		2.632  		0.313  	
H = His		0		0.000  		0.000  	
I = Ile		1		2.632  		0.585  	
J = ---		0		0.000  		0.000  	
K = Lys		2		5.263  		0.797  	
L = Leu		2		5.263  		0.711  	
M = Met		2		5.263  		3.096  	
N = Asn		3		7.895  		1.836  	
O = ---		0		0.000  		0.000  	
P = Pro		1		2.632  		0.506  	
Q = Gln		2		5.263  		1.350  	
R = Arg		2		5.263  		1.074  	
S = Ser		2		5.263  		0.752  	
T = Thr		4		10.526 		1.726  	
U = ---		0		0.000  		0.000  	
V = Val		1		2.632  		0.399  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		2.632  		0.774  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		8		21.053
Small		(A+B+C+D+G+N+P+S+T+V)	18		47.368
Aliphatic	(A+I+L+V)		5		13.158
Aromatic	(F+H+W+Y)		6		15.789
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	15		39.474
Polar		(D+E+H+K+N+Q+R+S+T+Z)	23		60.526
Charged		(B+D+E+H+K+R+Z)		12		31.579
Basic		(H+K+R)			4		10.526
Acidic		(B+D+E+Z)		8		21.053

