PEPSTATS of Hippopotamus_amphibius_kiboko from 1 to 33

Molecular weight = 3984.23   		Residues = 33    
Average Residue Weight  = 120.734 	Charge   = -4.0  
Isoelectric Point = 4.0719
A280 Molar Extinction Coefficients  = 5960 (reduced)   5960 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.496 (reduced)   1.496 (cystine bridges)
Probability of expression in inclusion bodies = 0.976

Residue		Number		Mole%		DayhoffStat
A = Ala		2		6.061  		0.705  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		3		9.091  		1.653  	
E = Glu		3		9.091  		1.515  	
F = Phe		4		12.121 		3.367  	
G = Gly		1		3.030  		0.361  	
H = His		2		6.061  		3.030  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		1		3.030  		0.459  	
L = Leu		2		6.061  		0.819  	
M = Met		1		3.030  		1.783  	
N = Asn		2		6.061  		1.409  	
O = ---		0		0.000  		0.000  	
P = Pro		0		0.000  		0.000  	
Q = Gln		2		6.061  		1.554  	
R = Arg		0		0.000  		0.000  	
S = Ser		4		12.121 		1.732  	
T = Thr		1		3.030  		0.497  	
U = ---		0		0.000  		0.000  	
V = Val		1		3.030  		0.459  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		4		12.121 		3.565  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		8		24.242
Small		(A+B+C+D+G+N+P+S+T+V)	14		42.424
Aliphatic	(A+I+L+V)		5		15.152
Aromatic	(F+H+W+Y)		10		30.303
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	15		45.455
Polar		(D+E+H+K+N+Q+R+S+T+Z)	18		54.545
Charged		(B+D+E+H+K+R+Z)		9		27.273
Basic		(H+K+R)			3		 9.091
Acidic		(B+D+E+Z)		6		18.182

