PEPSTATS of Hyaena_hyaena from 1 to 81

Molecular weight = 9010.86   		Residues = 81    
Average Residue Weight  = 111.245 	Charge   = -4.0  
Isoelectric Point = 4.8081
A280 Molar Extinction Coefficients  = 1490 (reduced)   1490 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.165 (reduced)   0.165 (cystine bridges)
Probability of expression in inclusion bodies = 0.686

Residue		Number		Mole%		DayhoffStat
A = Ala		6		7.407  		0.861  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		5		6.173  		1.122  	
E = Glu		9		11.111 		1.852  	
F = Phe		4		4.938  		1.372  	
G = Gly		7		8.642  		1.029  	
H = His		4		4.938  		2.469  	
I = Ile		3		3.704  		0.823  	
J = ---		0		0.000  		0.000  	
K = Lys		2		2.469  		0.374  	
L = Leu		5		6.173  		0.834  	
M = Met		2		2.469  		1.452  	
N = Asn		4		4.938  		1.148  	
O = ---		0		0.000  		0.000  	
P = Pro		3		3.704  		0.712  	
Q = Gln		4		4.938  		1.266  	
R = Arg		6		7.407  		1.512  	
S = Ser		7		8.642  		1.235  	
T = Thr		3		3.704  		0.607  	
U = ---		0		0.000  		0.000  	
V = Val		6		7.407  		1.122  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		1.235  		0.363  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		23		28.395
Small		(A+B+C+D+G+N+P+S+T+V)	41		50.617
Aliphatic	(A+I+L+V)		20		24.691
Aromatic	(F+H+W+Y)		9		11.111
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	37		45.679
Polar		(D+E+H+K+N+Q+R+S+T+Z)	44		54.321
Charged		(B+D+E+H+K+R+Z)		26		32.099
Basic		(H+K+R)			12		14.815
Acidic		(B+D+E+Z)		14		17.284

