PEPSTATS of Hyla_sarda from 1 to 30

Molecular weight = 3611.88   		Residues = 30    
Average Residue Weight  = 120.396 	Charge   = -7.5  
Isoelectric Point = 3.4174
A280 Molar Extinction Coefficients  = 4470 (reduced)   4470 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.238 (reduced)   1.238 (cystine bridges)
Probability of expression in inclusion bodies = 0.766

Residue		Number		Mole%		DayhoffStat
A = Ala		0		0.000  		0.000  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		3		10.000 		1.818  	
E = Glu		5		16.667 		2.778  	
F = Phe		1		3.333  		0.926  	
G = Gly		1		3.333  		0.397  	
H = His		1		3.333  		1.667  	
I = Ile		1		3.333  		0.741  	
J = ---		0		0.000  		0.000  	
K = Lys		0		0.000  		0.000  	
L = Leu		3		10.000 		1.351  	
M = Met		3		10.000 		5.882  	
N = Asn		3		10.000 		2.326  	
O = ---		0		0.000  		0.000  	
P = Pro		2		6.667  		1.282  	
Q = Gln		1		3.333  		0.855  	
R = Arg		0		0.000  		0.000  	
S = Ser		3		10.000 		1.429  	
T = Thr		0		0.000  		0.000  	
U = ---		0		0.000  		0.000  	
V = Val		0		0.000  		0.000  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		3		10.000 		2.941  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		4		13.333
Small		(A+B+C+D+G+N+P+S+T+V)	12		40.000
Aliphatic	(A+I+L+V)		4		13.333
Aromatic	(F+H+W+Y)		5		16.667
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	14		46.667
Polar		(D+E+H+K+N+Q+R+S+T+Z)	16		53.333
Charged		(B+D+E+H+K+R+Z)		9		30.000
Basic		(H+K+R)			1		 3.333
Acidic		(B+D+E+Z)		8		26.667

