PEPSTATS of Ictidomys_tridecemlineatus from 1 to 33

Molecular weight = 3980.35   		Residues = 33    
Average Residue Weight  = 120.617 	Charge   = -3.5  
Isoelectric Point = 4.1661
A280 Molar Extinction Coefficients  = 4470 (reduced)   4470 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.123 (reduced)   1.123 (cystine bridges)
Probability of expression in inclusion bodies = 0.933

Residue		Number		Mole%		DayhoffStat
A = Ala		0		0.000  		0.000  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		4		12.121 		2.204  	
E = Glu		3		9.091  		1.515  	
F = Phe		3		9.091  		2.525  	
G = Gly		1		3.030  		0.361  	
H = His		1		3.030  		1.515  	
I = Ile		1		3.030  		0.673  	
J = ---		0		0.000  		0.000  	
K = Lys		2		6.061  		0.918  	
L = Leu		2		6.061  		0.819  	
M = Met		2		6.061  		3.565  	
N = Asn		1		3.030  		0.705  	
O = ---		0		0.000  		0.000  	
P = Pro		1		3.030  		0.583  	
Q = Gln		1		3.030  		0.777  	
R = Arg		1		3.030  		0.618  	
S = Ser		5		15.152 		2.165  	
T = Thr		1		3.030  		0.497  	
U = ---		0		0.000  		0.000  	
V = Val		1		3.030  		0.459  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		3		9.091  		2.674  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		7		21.212
Small		(A+B+C+D+G+N+P+S+T+V)	14		42.424
Aliphatic	(A+I+L+V)		4		12.121
Aromatic	(F+H+W+Y)		7		21.212
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	14		42.424
Polar		(D+E+H+K+N+Q+R+S+T+Z)	19		57.576
Charged		(B+D+E+H+K+R+Z)		11		33.333
Basic		(H+K+R)			4		12.121
Acidic		(B+D+E+Z)		7		21.212

