PEPSTATS of Jaculus_jaculus from 1 to 31

Molecular weight = 3684.91   		Residues = 31    
Average Residue Weight  = 118.868 	Charge   = -6.0  
Isoelectric Point = 3.8337
A280 Molar Extinction Coefficients  = 5500 (reduced)   5500 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.493 (reduced)   1.493 (cystine bridges)
Probability of expression in inclusion bodies = 0.778

Residue		Number		Mole%		DayhoffStat
A = Ala		1		3.226  		0.375  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		5		16.129 		2.933  	
E = Glu		3		9.677  		1.613  	
F = Phe		3		9.677  		2.688  	
G = Gly		0		0.000  		0.000  	
H = His		2		6.452  		3.226  	
I = Ile		1		3.226  		0.717  	
J = ---		0		0.000  		0.000  	
K = Lys		1		3.226  		0.489  	
L = Leu		3		9.677  		1.308  	
M = Met		1		3.226  		1.898  	
N = Asn		2		6.452  		1.500  	
O = ---		0		0.000  		0.000  	
P = Pro		0		0.000  		0.000  	
Q = Gln		2		6.452  		1.654  	
R = Arg		0		0.000  		0.000  	
S = Ser		5		16.129 		2.304  	
T = Thr		0		0.000  		0.000  	
U = ---		0		0.000  		0.000  	
V = Val		1		3.226  		0.489  	
W = Trp		1		3.226  		2.481  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		0		0.000  		0.000  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		6		19.355
Small		(A+B+C+D+G+N+P+S+T+V)	14		45.161
Aliphatic	(A+I+L+V)		6		19.355
Aromatic	(F+H+W+Y)		6		19.355
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	11		35.484
Polar		(D+E+H+K+N+Q+R+S+T+Z)	20		64.516
Charged		(B+D+E+H+K+R+Z)		11		35.484
Basic		(H+K+R)			3		 9.677
Acidic		(B+D+E+Z)		8		25.806

