PEPSTATS of Lacerta_agilis from 1 to 33

Molecular weight = 3713.90   		Residues = 33    
Average Residue Weight  = 112.542 	Charge   = -4.0  
Isoelectric Point = 4.0126
A280 Molar Extinction Coefficients  = 2980 (reduced)   2980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.802 (reduced)   0.802 (cystine bridges)
Probability of expression in inclusion bodies = 0.957

Residue		Number		Mole%		DayhoffStat
A = Ala		4		12.121 		1.409  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		5		15.152 		2.755  	
E = Glu		1		3.030  		0.505  	
F = Phe		3		9.091  		2.525  	
G = Gly		0		0.000  		0.000  	
H = His		2		6.061  		3.030  	
I = Ile		1		3.030  		0.673  	
J = ---		0		0.000  		0.000  	
K = Lys		1		3.030  		0.459  	
L = Leu		0		0.000  		0.000  	
M = Met		1		3.030  		1.783  	
N = Asn		1		3.030  		0.705  	
O = ---		0		0.000  		0.000  	
P = Pro		1		3.030  		0.583  	
Q = Gln		1		3.030  		0.777  	
R = Arg		0		0.000  		0.000  	
S = Ser		4		12.121 		1.732  	
T = Thr		5		15.152 		2.484  	
U = ---		0		0.000  		0.000  	
V = Val		1		3.030  		0.459  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		6.061  		1.783  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		13		39.394
Small		(A+B+C+D+G+N+P+S+T+V)	21		63.636
Aliphatic	(A+I+L+V)		6		18.182
Aromatic	(F+H+W+Y)		7		21.212
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	13		39.394
Polar		(D+E+H+K+N+Q+R+S+T+Z)	20		60.606
Charged		(B+D+E+H+K+R+Z)		9		27.273
Basic		(H+K+R)			3		 9.091
Acidic		(B+D+E+Z)		6		18.182

