PEPSTATS of Leopardus_geoffroyi from 1 to 53

Molecular weight = 5926.59   		Residues = 53    
Average Residue Weight  = 111.822 	Charge   = -1.0  
Isoelectric Point = 5.5106
A280 Molar Extinction Coefficients  = 8480 (reduced)   8480 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.431 (reduced)   1.431 (cystine bridges)
Improbability of expression in inclusion bodies = 0.657

Residue		Number		Mole%		DayhoffStat
A = Ala		4		7.547  		0.878  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		3		5.660  		1.029  	
E = Glu		3		5.660  		0.943  	
F = Phe		5		9.434  		2.621  	
G = Gly		4		7.547  		0.898  	
H = His		2		3.774  		1.887  	
I = Ile		1		1.887  		0.419  	
J = ---		0		0.000  		0.000  	
K = Lys		1		1.887  		0.286  	
L = Leu		2		3.774  		0.510  	
M = Met		2		3.774  		2.220  	
N = Asn		1		1.887  		0.439  	
O = ---		0		0.000  		0.000  	
P = Pro		3		5.660  		1.089  	
Q = Gln		1		1.887  		0.484  	
R = Arg		3		5.660  		1.155  	
S = Ser		7		13.208 		1.887  	
T = Thr		3		5.660  		0.928  	
U = ---		0		0.000  		0.000  	
V = Val		5		9.434  		1.429  	
W = Trp		1		1.887  		1.451  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		3.774  		1.110  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		18		33.962
Small		(A+B+C+D+G+N+P+S+T+V)	30		56.604
Aliphatic	(A+I+L+V)		12		22.642
Aromatic	(F+H+W+Y)		10		18.868
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	29		54.717
Polar		(D+E+H+K+N+Q+R+S+T+Z)	24		45.283
Charged		(B+D+E+H+K+R+Z)		12		22.642
Basic		(H+K+R)			6		11.321
Acidic		(B+D+E+Z)		6		11.321

