PEPSTATS of Leptosomus_discolor from 1 to 32

Molecular weight = 3761.05   		Residues = 32    
Average Residue Weight  = 117.533 	Charge   = -1.5  
Isoelectric Point = 4.4934
A280 Molar Extinction Coefficients  = 2980 (reduced)   2980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.792 (reduced)   0.792 (cystine bridges)
Probability of expression in inclusion bodies = 0.522

Residue		Number		Mole%		DayhoffStat
A = Ala		2		6.250  		0.727  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		3		9.375  		1.705  	
E = Glu		1		3.125  		0.521  	
F = Phe		4		12.500 		3.472  	
G = Gly		0		0.000  		0.000  	
H = His		1		3.125  		1.562  	
I = Ile		2		6.250  		1.389  	
J = ---		0		0.000  		0.000  	
K = Lys		1		3.125  		0.473  	
L = Leu		0		0.000  		0.000  	
M = Met		1		3.125  		1.838  	
N = Asn		5		15.625 		3.634  	
O = ---		0		0.000  		0.000  	
P = Pro		1		3.125  		0.601  	
Q = Gln		0		0.000  		0.000  	
R = Arg		1		3.125  		0.638  	
S = Ser		3		9.375  		1.339  	
T = Thr		4		12.500 		2.049  	
U = ---		0		0.000  		0.000  	
V = Val		1		3.125  		0.473  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		6.250  		1.838  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		9		28.125
Small		(A+B+C+D+G+N+P+S+T+V)	19		59.375
Aliphatic	(A+I+L+V)		5		15.625
Aromatic	(F+H+W+Y)		7		21.875
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	13		40.625
Polar		(D+E+H+K+N+Q+R+S+T+Z)	19		59.375
Charged		(B+D+E+H+K+R+Z)		7		21.875
Basic		(H+K+R)			3		 9.375
Acidic		(B+D+E+Z)		4		12.500

