PEPSTATS of Leptonychotes_weddellii from 1 to 34

Molecular weight = 3991.40   		Residues = 34    
Average Residue Weight  = 117.394 	Charge   = -1.5  
Isoelectric Point = 4.7333
A280 Molar Extinction Coefficients  = 1490 (reduced)   1490 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.373 (reduced)   0.373 (cystine bridges)
Probability of expression in inclusion bodies = 0.560

Residue		Number		Mole%		DayhoffStat
A = Ala		1		2.941  		0.342  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		2.941  		1.014  	
D = Asp		3		8.824  		1.604  	
E = Glu		3		8.824  		1.471  	
F = Phe		5		14.706 		4.085  	
G = Gly		3		8.824  		1.050  	
H = His		1		2.941  		1.471  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		2		5.882  		0.891  	
L = Leu		1		2.941  		0.397  	
M = Met		2		5.882  		3.460  	
N = Asn		2		5.882  		1.368  	
O = ---		0		0.000  		0.000  	
P = Pro		1		2.941  		0.566  	
Q = Gln		1		2.941  		0.754  	
R = Arg		2		5.882  		1.200  	
S = Ser		3		8.824  		1.261  	
T = Thr		1		2.941  		0.482  	
U = ---		0		0.000  		0.000  	
V = Val		1		2.941  		0.446  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		2.941  		0.865  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		9		26.471
Small		(A+B+C+D+G+N+P+S+T+V)	16		47.059
Aliphatic	(A+I+L+V)		3		 8.824
Aromatic	(F+H+W+Y)		7		20.588
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	16		47.059
Polar		(D+E+H+K+N+Q+R+S+T+Z)	18		52.941
Charged		(B+D+E+H+K+R+Z)		11		32.353
Basic		(H+K+R)			5		14.706
Acidic		(B+D+E+Z)		6		17.647

