PEPSTATS of Lontra_canadensis from 1 to 51

Molecular weight = 5803.30   		Residues = 51    
Average Residue Weight  = 113.790 	Charge   = -3.0  
Isoelectric Point = 4.4857
A280 Molar Extinction Coefficients  = 1490 (reduced)   1490 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.257 (reduced)   0.257 (cystine bridges)
Probability of expression in inclusion bodies = 0.663

Residue		Number		Mole%		DayhoffStat
A = Ala		2		3.922  		0.456  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		5		9.804  		1.783  	
E = Glu		3		5.882  		0.980  	
F = Phe		6		11.765 		3.268  	
G = Gly		3		5.882  		0.700  	
H = His		2		3.922  		1.961  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		1		1.961  		0.297  	
L = Leu		3		5.882  		0.795  	
M = Met		2		3.922  		2.307  	
N = Asn		2		3.922  		0.912  	
O = ---		0		0.000  		0.000  	
P = Pro		2		3.922  		0.754  	
Q = Gln		2		3.922  		1.006  	
R = Arg		3		5.882  		1.200  	
S = Ser		7		13.725 		1.961  	
T = Thr		4		7.843  		1.286  	
U = ---		0		0.000  		0.000  	
V = Val		3		5.882  		0.891  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		1.961  		0.577  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		16		31.373
Small		(A+B+C+D+G+N+P+S+T+V)	28		54.902
Aliphatic	(A+I+L+V)		8		15.686
Aromatic	(F+H+W+Y)		9		17.647
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	22		43.137
Polar		(D+E+H+K+N+Q+R+S+T+Z)	29		56.863
Charged		(B+D+E+H+K+R+Z)		14		27.451
Basic		(H+K+R)			6		11.765
Acidic		(B+D+E+Z)		8		15.686

