PEPSTATS of Macaca_mulatta from 1 to 73

Molecular weight = 8347.14   		Residues = 73    
Average Residue Weight  = 114.344 	Charge   = -4.5  
Isoelectric Point = 4.4988
A280 Molar Extinction Coefficients  = 2980 (reduced)   2980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.357 (reduced)   0.357 (cystine bridges)
Probability of expression in inclusion bodies = 0.808

Residue		Number		Mole%		DayhoffStat
A = Ala		5		6.849  		0.796  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		6		8.219  		1.494  	
E = Glu		6		8.219  		1.370  	
F = Phe		6		8.219  		2.283  	
G = Gly		3		4.110  		0.489  	
H = His		3		4.110  		2.055  	
I = Ile		2		2.740  		0.609  	
J = ---		0		0.000  		0.000  	
K = Lys		3		4.110  		0.623  	
L = Leu		5		6.849  		0.926  	
M = Met		3		4.110  		2.417  	
N = Asn		5		6.849  		1.593  	
O = ---		0		0.000  		0.000  	
P = Pro		1		1.370  		0.263  	
Q = Gln		4		5.479  		1.405  	
R = Arg		3		4.110  		0.839  	
S = Ser		8		10.959 		1.566  	
T = Thr		4		5.479  		0.898  	
U = ---		0		0.000  		0.000  	
V = Val		4		5.479  		0.830  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		2.740  		0.806  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		20		27.397
Small		(A+B+C+D+G+N+P+S+T+V)	36		49.315
Aliphatic	(A+I+L+V)		16		21.918
Aromatic	(F+H+W+Y)		11		15.068
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	31		42.466
Polar		(D+E+H+K+N+Q+R+S+T+Z)	42		57.534
Charged		(B+D+E+H+K+R+Z)		21		28.767
Basic		(H+K+R)			9		12.329
Acidic		(B+D+E+Z)		12		16.438

