PEPSTATS of Macaca_thibetana_thibetana from 1 to 33

Molecular weight = 4042.23   		Residues = 33    
Average Residue Weight  = 122.492 	Charge   = -6.0  
Isoelectric Point = 3.9502
A280 Molar Extinction Coefficients  = 2980 (reduced)   2980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.737 (reduced)   0.737 (cystine bridges)
Probability of expression in inclusion bodies = 0.726

Residue		Number		Mole%		DayhoffStat
A = Ala		1		3.030  		0.352  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		5		15.152 		2.755  	
E = Glu		4		12.121 		2.020  	
F = Phe		4		12.121 		3.367  	
G = Gly		1		3.030  		0.361  	
H = His		2		6.061  		3.030  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		1		3.030  		0.459  	
L = Leu		2		6.061  		0.819  	
M = Met		1		3.030  		1.783  	
N = Asn		2		6.061  		1.409  	
O = ---		0		0.000  		0.000  	
P = Pro		0		0.000  		0.000  	
Q = Gln		3		9.091  		2.331  	
R = Arg		1		3.030  		0.618  	
S = Ser		3		9.091  		1.299  	
T = Thr		0		0.000  		0.000  	
U = ---		0		0.000  		0.000  	
V = Val		1		3.030  		0.459  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		6.061  		1.783  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		5		15.152
Small		(A+B+C+D+G+N+P+S+T+V)	13		39.394
Aliphatic	(A+I+L+V)		4		12.121
Aromatic	(F+H+W+Y)		8		24.242
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	12		36.364
Polar		(D+E+H+K+N+Q+R+S+T+Z)	21		63.636
Charged		(B+D+E+H+K+R+Z)		13		39.394
Basic		(H+K+R)			4		12.121
Acidic		(B+D+E+Z)		9		27.273

