PEPSTATS of Mandrillus_leucophaeus from 1 to 83

Molecular weight = 9382.19   		Residues = 83    
Average Residue Weight  = 113.038 	Charge   = -8.5  
Isoelectric Point = 3.9352
A280 Molar Extinction Coefficients  = 9970 (reduced)   9970 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.063 (reduced)   1.063 (cystine bridges)
Probability of expression in inclusion bodies = 0.874

Residue		Number		Mole%		DayhoffStat
A = Ala		4		4.819  		0.560  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		9		10.843 		1.972  	
E = Glu		4		4.819  		0.803  	
F = Phe		8		9.639  		2.677  	
G = Gly		4		4.819  		0.574  	
H = His		3		3.614  		1.807  	
I = Ile		1		1.205  		0.268  	
J = ---		0		0.000  		0.000  	
K = Lys		2		2.410  		0.365  	
L = Leu		7		8.434  		1.140  	
M = Met		2		2.410  		1.417  	
N = Asn		5		6.024  		1.401  	
O = ---		0		0.000  		0.000  	
P = Pro		5		6.024  		1.158  	
Q = Gln		4		4.819  		1.236  	
R = Arg		1		1.205  		0.246  	
S = Ser		9		10.843 		1.549  	
T = Thr		6		7.229  		1.185  	
U = ---		0		0.000  		0.000  	
V = Val		5		6.024  		0.913  	
W = Trp		1		1.205  		0.927  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		3		3.614  		1.063  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		23		27.711
Small		(A+B+C+D+G+N+P+S+T+V)	47		56.627
Aliphatic	(A+I+L+V)		17		20.482
Aromatic	(F+H+W+Y)		15		18.072
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	40		48.193
Polar		(D+E+H+K+N+Q+R+S+T+Z)	43		51.807
Charged		(B+D+E+H+K+R+Z)		19		22.892
Basic		(H+K+R)			6		 7.229
Acidic		(B+D+E+Z)		13		15.663

