PEPSTATS of Mastomys_coucha from 1 to 48

Molecular weight = 5726.09   		Residues = 48    
Average Residue Weight  = 119.294 	Charge   = -7.0  
Isoelectric Point = 3.9909
A280 Molar Extinction Coefficients  = 8480 (reduced)   8480 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.481 (reduced)   1.481 (cystine bridges)
Probability of expression in inclusion bodies = 0.971

Residue		Number		Mole%		DayhoffStat
A = Ala		1		2.083  		0.242  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		9		18.750 		3.409  	
E = Glu		3		6.250  		1.042  	
F = Phe		4		8.333  		2.315  	
G = Gly		3		6.250  		0.744  	
H = His		2		4.167  		2.083  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		2		4.167  		0.631  	
L = Leu		3		6.250  		0.845  	
M = Met		2		4.167  		2.451  	
N = Asn		5		10.417 		2.422  	
O = ---		0		0.000  		0.000  	
P = Pro		1		2.083  		0.401  	
Q = Gln		2		4.167  		1.068  	
R = Arg		2		4.167  		0.850  	
S = Ser		2		4.167  		0.595  	
T = Thr		1		2.083  		0.342  	
U = ---		0		0.000  		0.000  	
V = Val		3		6.250  		0.947  	
W = Trp		1		2.083  		1.603  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		4.167  		1.225  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		7		14.583
Small		(A+B+C+D+G+N+P+S+T+V)	25		52.083
Aliphatic	(A+I+L+V)		7		14.583
Aromatic	(F+H+W+Y)		9		18.750
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	20		41.667
Polar		(D+E+H+K+N+Q+R+S+T+Z)	28		58.333
Charged		(B+D+E+H+K+R+Z)		18		37.500
Basic		(H+K+R)			6		12.500
Acidic		(B+D+E+Z)		12		25.000

