PEPSTATS of Meles_meles from 1 to 30

Molecular weight = 3705.08   		Residues = 30    
Average Residue Weight  = 123.503 	Charge   = -0.5  
Isoelectric Point = 5.6101
A280 Molar Extinction Coefficients  = 2980 (reduced)   2980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.804 (reduced)   0.804 (cystine bridges)
Improbability of expression in inclusion bodies = 0.498

Residue		Number		Mole%		DayhoffStat
A = Ala		0		0.000  		0.000  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		3		10.000 		1.818  	
E = Glu		2		6.667  		1.111  	
F = Phe		5		16.667 		4.630  	
G = Gly		1		3.333  		0.397  	
H = His		1		3.333  		1.667  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		2		6.667  		1.010  	
L = Leu		1		3.333  		0.450  	
M = Met		1		3.333  		1.961  	
N = Asn		2		6.667  		1.550  	
O = ---		0		0.000  		0.000  	
P = Pro		1		3.333  		0.641  	
Q = Gln		1		3.333  		0.855  	
R = Arg		2		6.667  		1.361  	
S = Ser		3		10.000 		1.429  	
T = Thr		1		3.333  		0.546  	
U = ---		0		0.000  		0.000  	
V = Val		2		6.667  		1.010  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		6.667  		1.961  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		5		16.667
Small		(A+B+C+D+G+N+P+S+T+V)	13		43.333
Aliphatic	(A+I+L+V)		3		10.000
Aromatic	(F+H+W+Y)		8		26.667
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	13		43.333
Polar		(D+E+H+K+N+Q+R+S+T+Z)	17		56.667
Charged		(B+D+E+H+K+R+Z)		10		33.333
Basic		(H+K+R)			5		16.667
Acidic		(B+D+E+Z)		5		16.667

