PEPSTATS of Meriones_unguiculatus from 1 to 32

Molecular weight = 3903.25   		Residues = 32    
Average Residue Weight  = 121.977 	Charge   = -3.5  
Isoelectric Point = 4.2184
A280 Molar Extinction Coefficients  = 6990 (reduced)   6990 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.791 (reduced)   1.791 (cystine bridges)
Probability of expression in inclusion bodies = 0.965

Residue		Number		Mole%		DayhoffStat
A = Ala		0		0.000  		0.000  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		6		18.750 		3.409  	
E = Glu		2		6.250  		1.042  	
F = Phe		2		6.250  		1.736  	
G = Gly		0		0.000  		0.000  	
H = His		1		3.125  		1.562  	
I = Ile		1		3.125  		0.694  	
J = ---		0		0.000  		0.000  	
K = Lys		3		9.375  		1.420  	
L = Leu		4		12.500 		1.689  	
M = Met		1		3.125  		1.838  	
N = Asn		4		12.500 		2.907  	
O = ---		0		0.000  		0.000  	
P = Pro		0		0.000  		0.000  	
Q = Gln		0		0.000  		0.000  	
R = Arg		1		3.125  		0.638  	
S = Ser		3		9.375  		1.339  	
T = Thr		1		3.125  		0.512  	
U = ---		0		0.000  		0.000  	
V = Val		1		3.125  		0.473  	
W = Trp		1		3.125  		2.404  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		3.125  		0.919  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		4		12.500
Small		(A+B+C+D+G+N+P+S+T+V)	15		46.875
Aliphatic	(A+I+L+V)		6		18.750
Aromatic	(F+H+W+Y)		5		15.625
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	11		34.375
Polar		(D+E+H+K+N+Q+R+S+T+Z)	21		65.625
Charged		(B+D+E+H+K+R+Z)		13		40.625
Basic		(H+K+R)			5		15.625
Acidic		(B+D+E+Z)		8		25.000

