PEPSTATS of Microcebus_murinus from 1 to 32

Molecular weight = 4031.25   		Residues = 32    
Average Residue Weight  = 125.977 	Charge   = -5.0  
Isoelectric Point = 4.1011
A280 Molar Extinction Coefficients  = 4470 (reduced)   4470 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.109 (reduced)   1.109 (cystine bridges)
Probability of expression in inclusion bodies = 0.919

Residue		Number		Mole%		DayhoffStat
A = Ala		0		0.000  		0.000  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		2		6.250  		1.136  	
E = Glu		6		18.750 		3.125  	
F = Phe		3		9.375  		2.604  	
G = Gly		0		0.000  		0.000  	
H = His		2		6.250  		3.125  	
I = Ile		1		3.125  		0.694  	
J = ---		0		0.000  		0.000  	
K = Lys		1		3.125  		0.473  	
L = Leu		2		6.250  		0.845  	
M = Met		1		3.125  		1.838  	
N = Asn		2		6.250  		1.453  	
O = ---		0		0.000  		0.000  	
P = Pro		0		0.000  		0.000  	
Q = Gln		3		9.375  		2.404  	
R = Arg		1		3.125  		0.638  	
S = Ser		5		15.625 		2.232  	
T = Thr		0		0.000  		0.000  	
U = ---		0		0.000  		0.000  	
V = Val		0		0.000  		0.000  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		3		9.375  		2.757  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		5		15.625
Small		(A+B+C+D+G+N+P+S+T+V)	9		28.125
Aliphatic	(A+I+L+V)		3		 9.375
Aromatic	(F+H+W+Y)		8		25.000
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	10		31.250
Polar		(D+E+H+K+N+Q+R+S+T+Z)	22		68.750
Charged		(B+D+E+H+K+R+Z)		12		37.500
Basic		(H+K+R)			4		12.500
Acidic		(B+D+E+Z)		8		25.000

