PEPSTATS of Microtus_oregoni from 1 to 29

Molecular weight = 3451.77   		Residues = 29    
Average Residue Weight  = 119.026 	Charge   = -5.5  
Isoelectric Point = 3.9303
A280 Molar Extinction Coefficients  = 5500 (reduced)   5500 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.593 (reduced)   1.593 (cystine bridges)
Probability of expression in inclusion bodies = 0.822

Residue		Number		Mole%		DayhoffStat
A = Ala		0		0.000  		0.000  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		6		20.690 		3.762  	
E = Glu		3		10.345 		1.724  	
F = Phe		2		6.897  		1.916  	
G = Gly		1		3.448  		0.411  	
H = His		1		3.448  		1.724  	
I = Ile		2		6.897  		1.533  	
J = ---		0		0.000  		0.000  	
K = Lys		2		6.897  		1.045  	
L = Leu		3		10.345 		1.398  	
M = Met		1		3.448  		2.028  	
N = Asn		1		3.448  		0.802  	
O = ---		0		0.000  		0.000  	
P = Pro		1		3.448  		0.663  	
Q = Gln		0		0.000  		0.000  	
R = Arg		1		3.448  		0.704  	
S = Ser		3		10.345 		1.478  	
T = Thr		0		0.000  		0.000  	
U = ---		0		0.000  		0.000  	
V = Val		1		3.448  		0.522  	
W = Trp		1		3.448  		2.653  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		0		0.000  		0.000  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		4		13.793
Small		(A+B+C+D+G+N+P+S+T+V)	13		44.828
Aliphatic	(A+I+L+V)		6		20.690
Aromatic	(F+H+W+Y)		4		13.793
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	12		41.379
Polar		(D+E+H+K+N+Q+R+S+T+Z)	17		58.621
Charged		(B+D+E+H+K+R+Z)		13		44.828
Basic		(H+K+R)			4		13.793
Acidic		(B+D+E+Z)		9		31.034

