PEPSTATS of Miniopterus_natalensis from 1 to 31

Molecular weight = 3733.98   		Residues = 31    
Average Residue Weight  = 120.451 	Charge   = -2.5  
Isoelectric Point = 4.1035
A280 Molar Extinction Coefficients  = 5960 (reduced)   5960 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.596 (reduced)   1.596 (cystine bridges)
Probability of expression in inclusion bodies = 0.617

Residue		Number		Mole%		DayhoffStat
A = Ala		1		3.226  		0.375  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		2		6.452  		1.173  	
E = Glu		2		6.452  		1.075  	
F = Phe		2		6.452  		1.792  	
G = Gly		1		3.226  		0.384  	
H = His		1		3.226  		1.613  	
I = Ile		1		3.226  		0.717  	
J = ---		0		0.000  		0.000  	
K = Lys		1		3.226  		0.489  	
L = Leu		3		9.677  		1.308  	
M = Met		1		3.226  		1.898  	
N = Asn		5		16.129 		3.751  	
O = ---		0		0.000  		0.000  	
P = Pro		0		0.000  		0.000  	
Q = Gln		3		9.677  		2.481  	
R = Arg		0		0.000  		0.000  	
S = Ser		4		12.903 		1.843  	
T = Thr		0		0.000  		0.000  	
U = ---		0		0.000  		0.000  	
V = Val		0		0.000  		0.000  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		4		12.903 		3.795  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		6		19.355
Small		(A+B+C+D+G+N+P+S+T+V)	13		41.935
Aliphatic	(A+I+L+V)		5		16.129
Aromatic	(F+H+W+Y)		7		22.581
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	13		41.935
Polar		(D+E+H+K+N+Q+R+S+T+Z)	18		58.065
Charged		(B+D+E+H+K+R+Z)		6		19.355
Basic		(H+K+R)			2		 6.452
Acidic		(B+D+E+Z)		4		12.903

