PEPSTATS of Molossus_molossus from 1 to 31

Molecular weight = 3832.13   		Residues = 31    
Average Residue Weight  = 123.617 	Charge   = -1.0  
Isoelectric Point = 5.4618
A280 Molar Extinction Coefficients  = 4470 (reduced)   4470 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.166 (reduced)   1.166 (cystine bridges)
Probability of expression in inclusion bodies = 0.627

Residue		Number		Mole%		DayhoffStat
A = Ala		1		3.226  		0.375  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		3		9.677  		1.760  	
E = Glu		2		6.452  		1.075  	
F = Phe		2		6.452  		1.792  	
G = Gly		1		3.226  		0.384  	
H = His		2		6.452  		3.226  	
I = Ile		1		3.226  		0.717  	
J = ---		0		0.000  		0.000  	
K = Lys		2		6.452  		0.978  	
L = Leu		3		9.677  		1.308  	
M = Met		1		3.226  		1.898  	
N = Asn		6		19.355 		4.501  	
O = ---		0		0.000  		0.000  	
P = Pro		0		0.000  		0.000  	
Q = Gln		2		6.452  		1.654  	
R = Arg		1		3.226  		0.658  	
S = Ser		1		3.226  		0.461  	
T = Thr		0		0.000  		0.000  	
U = ---		0		0.000  		0.000  	
V = Val		0		0.000  		0.000  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		3		9.677  		2.846  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		3		 9.677
Small		(A+B+C+D+G+N+P+S+T+V)	12		38.710
Aliphatic	(A+I+L+V)		5		16.129
Aromatic	(F+H+W+Y)		7		22.581
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	12		38.710
Polar		(D+E+H+K+N+Q+R+S+T+Z)	19		61.290
Charged		(B+D+E+H+K+R+Z)		10		32.258
Basic		(H+K+R)			5		16.129
Acidic		(B+D+E+Z)		5		16.129

