PEPSTATS of Mus_caroli from 1 to 41

Molecular weight = 4899.21   		Residues = 41    
Average Residue Weight  = 119.493 	Charge   = -4.0  
Isoelectric Point = 4.3257
A280 Molar Extinction Coefficients  = 8480 (reduced)   8480 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.731 (reduced)   1.731 (cystine bridges)
Probability of expression in inclusion bodies = 0.896

Residue		Number		Mole%		DayhoffStat
A = Ala		1		2.439  		0.284  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		5		12.195 		2.217  	
E = Glu		4		9.756  		1.626  	
F = Phe		4		9.756  		2.710  	
G = Gly		3		7.317  		0.871  	
H = His		2		4.878  		2.439  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		3		7.317  		1.109  	
L = Leu		3		7.317  		0.989  	
M = Met		1		2.439  		1.435  	
N = Asn		4		9.756  		2.269  	
O = ---		0		0.000  		0.000  	
P = Pro		0		0.000  		0.000  	
Q = Gln		2		4.878  		1.251  	
R = Arg		1		2.439  		0.498  	
S = Ser		4		9.756  		1.394  	
T = Thr		0		0.000  		0.000  	
U = ---		0		0.000  		0.000  	
V = Val		1		2.439  		0.370  	
W = Trp		1		2.439  		1.876  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		4.878  		1.435  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		8		19.512
Small		(A+B+C+D+G+N+P+S+T+V)	18		43.902
Aliphatic	(A+I+L+V)		5		12.195
Aromatic	(F+H+W+Y)		9		21.951
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	16		39.024
Polar		(D+E+H+K+N+Q+R+S+T+Z)	25		60.976
Charged		(B+D+E+H+K+R+Z)		15		36.585
Basic		(H+K+R)			6		14.634
Acidic		(B+D+E+Z)		9		21.951

