PEPSTATS of Mus_pahari from 1 to 48

Molecular weight = 5641.11   		Residues = 48    
Average Residue Weight  = 117.523 	Charge   = -5.0  
Isoelectric Point = 4.1938
A280 Molar Extinction Coefficients  = 8480 (reduced)   8480 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.503 (reduced)   1.503 (cystine bridges)
Probability of expression in inclusion bodies = 0.956

Residue		Number		Mole%		DayhoffStat
A = Ala		2		4.167  		0.484  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		6		12.500 		2.273  	
E = Glu		4		8.333  		1.389  	
F = Phe		4		8.333  		2.315  	
G = Gly		3		6.250  		0.744  	
H = His		2		4.167  		2.083  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		3		6.250  		0.947  	
L = Leu		4		8.333  		1.126  	
M = Met		2		4.167  		2.451  	
N = Asn		4		8.333  		1.938  	
O = ---		0		0.000  		0.000  	
P = Pro		1		2.083  		0.401  	
Q = Gln		2		4.167  		1.068  	
R = Arg		1		2.083  		0.425  	
S = Ser		3		6.250  		0.893  	
T = Thr		2		4.167  		0.683  	
U = ---		0		0.000  		0.000  	
V = Val		2		4.167  		0.631  	
W = Trp		1		2.083  		1.603  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		4.167  		1.225  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		10		20.833
Small		(A+B+C+D+G+N+P+S+T+V)	23		47.917
Aliphatic	(A+I+L+V)		8		16.667
Aromatic	(F+H+W+Y)		9		18.750
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	21		43.750
Polar		(D+E+H+K+N+Q+R+S+T+Z)	27		56.250
Charged		(B+D+E+H+K+R+Z)		16		33.333
Basic		(H+K+R)			6		12.500
Acidic		(B+D+E+Z)		10		20.833

