PEPSTATS of Mustela_lutreola from 1 to 30

Molecular weight = 3459.66   		Residues = 30    
Average Residue Weight  = 115.322 	Charge   = -5.5  
Isoelectric Point = 3.7094
A280 Molar Extinction Coefficients  = 1490 (reduced)   1490 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.431 (reduced)   0.431 (cystine bridges)
Probability of expression in inclusion bodies = 0.974

Residue		Number		Mole%		DayhoffStat
A = Ala		0		0.000  		0.000  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		4		13.333 		2.424  	
E = Glu		3		10.000 		1.667  	
F = Phe		5		16.667 		4.630  	
G = Gly		3		10.000 		1.190  	
H = His		1		3.333  		1.667  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		1		3.333  		0.505  	
L = Leu		1		3.333  		0.450  	
M = Met		1		3.333  		1.961  	
N = Asn		2		6.667  		1.550  	
O = ---		0		0.000  		0.000  	
P = Pro		1		3.333  		0.641  	
Q = Gln		1		3.333  		0.855  	
R = Arg		0		0.000  		0.000  	
S = Ser		3		10.000 		1.429  	
T = Thr		1		3.333  		0.546  	
U = ---		0		0.000  		0.000  	
V = Val		2		6.667  		1.010  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		3.333  		0.980  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		7		23.333
Small		(A+B+C+D+G+N+P+S+T+V)	16		53.333
Aliphatic	(A+I+L+V)		3		10.000
Aromatic	(F+H+W+Y)		7		23.333
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	14		46.667
Polar		(D+E+H+K+N+Q+R+S+T+Z)	16		53.333
Charged		(B+D+E+H+K+R+Z)		9		30.000
Basic		(H+K+R)			2		 6.667
Acidic		(B+D+E+Z)		7		23.333

