PEPSTATS of Myotis_davidii from 1 to 30

Molecular weight = 3626.97   		Residues = 30    
Average Residue Weight  = 120.899 	Charge   = -2.5  
Isoelectric Point = 4.3527
A280 Molar Extinction Coefficients  = 1490 (reduced)   1490 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.411 (reduced)   0.411 (cystine bridges)
Probability of expression in inclusion bodies = 0.883

Residue		Number		Mole%		DayhoffStat
A = Ala		2		6.667  		0.775  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		3		10.000 		1.818  	
E = Glu		3		10.000 		1.667  	
F = Phe		4		13.333 		3.704  	
G = Gly		0		0.000  		0.000  	
H = His		1		3.333  		1.667  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		3		10.000 		1.515  	
L = Leu		2		6.667  		0.901  	
M = Met		2		6.667  		3.922  	
N = Asn		5		16.667 		3.876  	
O = ---		0		0.000  		0.000  	
P = Pro		0		0.000  		0.000  	
Q = Gln		1		3.333  		0.855  	
R = Arg		0		0.000  		0.000  	
S = Ser		2		6.667  		0.952  	
T = Thr		0		0.000  		0.000  	
U = ---		0		0.000  		0.000  	
V = Val		1		3.333  		0.505  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		3.333  		0.980  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		4		13.333
Small		(A+B+C+D+G+N+P+S+T+V)	13		43.333
Aliphatic	(A+I+L+V)		5		16.667
Aromatic	(F+H+W+Y)		6		20.000
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	12		40.000
Polar		(D+E+H+K+N+Q+R+S+T+Z)	18		60.000
Charged		(B+D+E+H+K+R+Z)		10		33.333
Basic		(H+K+R)			4		13.333
Acidic		(B+D+E+Z)		6		20.000

