PEPSTATS of Nannospalax_galili from 1 to 37

Molecular weight = 4564.01   		Residues = 37    
Average Residue Weight  = 123.352 	Charge   = -5.5  
Isoelectric Point = 3.9915
A280 Molar Extinction Coefficients  = 6990 (reduced)   6990 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.532 (reduced)   1.532 (cystine bridges)
Probability of expression in inclusion bodies = 0.906

Residue		Number		Mole%		DayhoffStat
A = Ala		0		0.000  		0.000  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		3		8.108  		1.474  	
E = Glu		6		16.216 		2.703  	
F = Phe		4		10.811 		3.003  	
G = Gly		1		2.703  		0.322  	
H = His		1		2.703  		1.351  	
I = Ile		1		2.703  		0.601  	
J = ---		0		0.000  		0.000  	
K = Lys		2		5.405  		0.819  	
L = Leu		2		5.405  		0.730  	
M = Met		3		8.108  		4.769  	
N = Asn		3		8.108  		1.886  	
O = ---		0		0.000  		0.000  	
P = Pro		0		0.000  		0.000  	
Q = Gln		1		2.703  		0.693  	
R = Arg		1		2.703  		0.552  	
S = Ser		2		5.405  		0.772  	
T = Thr		4		10.811 		1.772  	
U = ---		0		0.000  		0.000  	
V = Val		1		2.703  		0.410  	
W = Trp		1		2.703  		2.079  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		2.703  		0.795  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		7		18.919
Small		(A+B+C+D+G+N+P+S+T+V)	14		37.838
Aliphatic	(A+I+L+V)		4		10.811
Aromatic	(F+H+W+Y)		7		18.919
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	14		37.838
Polar		(D+E+H+K+N+Q+R+S+T+Z)	23		62.162
Charged		(B+D+E+H+K+R+Z)		13		35.135
Basic		(H+K+R)			4		10.811
Acidic		(B+D+E+Z)		9		24.324

