PEPSTATS of Neophocaena_asiaeorientalis_asiaeorientalis from 1 to 31

Molecular weight = 3539.75   		Residues = 31    
Average Residue Weight  = 114.185 	Charge   = -3.0  
Isoelectric Point = 4.2253
A280 Molar Extinction Coefficients  = 2980 (reduced)   2980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.842 (reduced)   0.842 (cystine bridges)
Probability of expression in inclusion bodies = 0.809

Residue		Number		Mole%		DayhoffStat
A = Ala		2		6.452  		0.750  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		3		9.677  		1.760  	
E = Glu		2		6.452  		1.075  	
F = Phe		4		12.903 		3.584  	
G = Gly		3		9.677  		1.152  	
H = His		2		6.452  		3.226  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		1		3.226  		0.489  	
L = Leu		2		6.452  		0.872  	
M = Met		1		3.226  		1.898  	
N = Asn		2		6.452  		1.500  	
O = ---		0		0.000  		0.000  	
P = Pro		1		3.226  		0.620  	
Q = Gln		2		6.452  		1.654  	
R = Arg		0		0.000  		0.000  	
S = Ser		4		12.903 		1.843  	
T = Thr		0		0.000  		0.000  	
U = ---		0		0.000  		0.000  	
V = Val		0		0.000  		0.000  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		6.452  		1.898  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		9		29.032
Small		(A+B+C+D+G+N+P+S+T+V)	15		48.387
Aliphatic	(A+I+L+V)		4		12.903
Aromatic	(F+H+W+Y)		8		25.806
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	15		48.387
Polar		(D+E+H+K+N+Q+R+S+T+Z)	16		51.613
Charged		(B+D+E+H+K+R+Z)		8		25.806
Basic		(H+K+R)			3		 9.677
Acidic		(B+D+E+Z)		5		16.129

