PEPSTATS of Nycticebus_coucang from 1 to 97

Molecular weight = 11046.01  		Residues = 97    
Average Residue Weight  = 113.876 	Charge   = 0.5   
Isoelectric Point = 6.7241
A280 Molar Extinction Coefficients  = 16960 (reduced)   16960 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.535 (reduced)   1.535 (cystine bridges)
Improbability of expression in inclusion bodies = 0.774

Residue		Number		Mole%		DayhoffStat
A = Ala		7		7.216  		0.839  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		8		8.247  		1.500  	
E = Glu		5		5.155  		0.859  	
F = Phe		5		5.155  		1.432  	
G = Gly		4		4.124  		0.491  	
H = His		3		3.093  		1.546  	
I = Ile		2		2.062  		0.458  	
J = ---		0		0.000  		0.000  	
K = Lys		7		7.216  		1.093  	
L = Leu		5		5.155  		0.697  	
M = Met		2		2.062  		1.213  	
N = Asn		6		6.186  		1.439  	
O = ---		0		0.000  		0.000  	
P = Pro		1		1.031  		0.198  	
Q = Gln		5		5.155  		1.322  	
R = Arg		5		5.155  		1.052  	
S = Ser		15		15.464 		2.209  	
T = Thr		6		6.186  		1.014  	
U = ---		0		0.000  		0.000  	
V = Val		5		5.155  		0.781  	
W = Trp		2		2.062  		1.586  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		4		4.124  		1.213  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		32		32.990
Small		(A+B+C+D+G+N+P+S+T+V)	52		53.608
Aliphatic	(A+I+L+V)		19		19.588
Aromatic	(F+H+W+Y)		14		14.433
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	37		38.144
Polar		(D+E+H+K+N+Q+R+S+T+Z)	60		61.856
Charged		(B+D+E+H+K+R+Z)		28		28.866
Basic		(H+K+R)			15		15.464
Acidic		(B+D+E+Z)		13		13.402

