PEPSTATS of Nyctereutes_procyonoides from 1 to 31

Molecular weight = 3682.89   		Residues = 31    
Average Residue Weight  = 118.803 	Charge   = -3.5  
Isoelectric Point = 4.3946
A280 Molar Extinction Coefficients  = 1490 (reduced)   1490 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.405 (reduced)   0.405 (cystine bridges)
Probability of expression in inclusion bodies = 0.974

Residue		Number		Mole%		DayhoffStat
A = Ala		1		3.226  		0.375  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		5		16.129 		2.933  	
E = Glu		2		6.452  		1.075  	
F = Phe		5		16.129 		4.480  	
G = Gly		1		3.226  		0.384  	
H = His		3		9.677  		4.839  	
I = Ile		1		3.226  		0.717  	
J = ---		0		0.000  		0.000  	
K = Lys		2		6.452  		0.978  	
L = Leu		1		3.226  		0.436  	
M = Met		1		3.226  		1.898  	
N = Asn		1		3.226  		0.750  	
O = ---		0		0.000  		0.000  	
P = Pro		0		0.000  		0.000  	
Q = Gln		1		3.226  		0.827  	
R = Arg		0		0.000  		0.000  	
S = Ser		5		16.129 		2.304  	
T = Thr		1		3.226  		0.529  	
U = ---		0		0.000  		0.000  	
V = Val		0		0.000  		0.000  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		3.226  		0.949  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		8		25.806
Small		(A+B+C+D+G+N+P+S+T+V)	14		45.161
Aliphatic	(A+I+L+V)		3		 9.677
Aromatic	(F+H+W+Y)		9		29.032
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	11		35.484
Polar		(D+E+H+K+N+Q+R+S+T+Z)	20		64.516
Charged		(B+D+E+H+K+R+Z)		12		38.710
Basic		(H+K+R)			5		16.129
Acidic		(B+D+E+Z)		7		22.581

