PEPSTATS of Ochotona_princeps from 1 to 32

Molecular weight = 3882.10   		Residues = 32    
Average Residue Weight  = 121.316 	Charge   = -6.5  
Isoelectric Point = 3.8099
A280 Molar Extinction Coefficients  = 1490 (reduced)   1490 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.384 (reduced)   0.384 (cystine bridges)
Probability of expression in inclusion bodies = 0.795

Residue		Number		Mole%		DayhoffStat
A = Ala		0		0.000  		0.000  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		3		9.375  		1.705  	
E = Glu		6		18.750 		3.125  	
F = Phe		4		12.500 		3.472  	
G = Gly		2		6.250  		0.744  	
H = His		1		3.125  		1.562  	
I = Ile		1		3.125  		0.694  	
J = ---		0		0.000  		0.000  	
K = Lys		0		0.000  		0.000  	
L = Leu		2		6.250  		0.845  	
M = Met		1		3.125  		1.838  	
N = Asn		1		3.125  		0.727  	
O = ---		0		0.000  		0.000  	
P = Pro		1		3.125  		0.601  	
Q = Gln		3		9.375  		2.404  	
R = Arg		2		6.250  		1.276  	
S = Ser		3		9.375  		1.339  	
T = Thr		1		3.125  		0.512  	
U = ---		0		0.000  		0.000  	
V = Val		0		0.000  		0.000  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		3.125  		0.919  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		6		18.750
Small		(A+B+C+D+G+N+P+S+T+V)	11		34.375
Aliphatic	(A+I+L+V)		3		 9.375
Aromatic	(F+H+W+Y)		6		18.750
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	12		37.500
Polar		(D+E+H+K+N+Q+R+S+T+Z)	20		62.500
Charged		(B+D+E+H+K+R+Z)		12		37.500
Basic		(H+K+R)			3		 9.375
Acidic		(B+D+E+Z)		9		28.125

