PEPSTATS of Odocoileus_virginianus_texanus from 1 to 31

Molecular weight = 3720.94   		Residues = 31    
Average Residue Weight  = 120.030 	Charge   = -3.0  
Isoelectric Point = 4.0142
A280 Molar Extinction Coefficients  = 2980 (reduced)   2980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.801 (reduced)   0.801 (cystine bridges)
Probability of expression in inclusion bodies = 0.726

Residue		Number		Mole%		DayhoffStat
A = Ala		1		3.226  		0.375  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		5		16.129 		2.933  	
E = Glu		1		3.226  		0.538  	
F = Phe		6		19.355 		5.376  	
G = Gly		2		6.452  		0.768  	
H = His		0		0.000  		0.000  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		2		6.452  		0.978  	
L = Leu		1		3.226  		0.436  	
M = Met		1		3.226  		1.898  	
N = Asn		3		9.677  		2.251  	
O = ---		0		0.000  		0.000  	
P = Pro		0		0.000  		0.000  	
Q = Gln		2		6.452  		1.654  	
R = Arg		1		3.226  		0.658  	
S = Ser		4		12.903 		1.843  	
T = Thr		0		0.000  		0.000  	
U = ---		0		0.000  		0.000  	
V = Val		0		0.000  		0.000  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		6.452  		1.898  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		7		22.581
Small		(A+B+C+D+G+N+P+S+T+V)	15		48.387
Aliphatic	(A+I+L+V)		2		 6.452
Aromatic	(F+H+W+Y)		8		25.806
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	13		41.935
Polar		(D+E+H+K+N+Q+R+S+T+Z)	18		58.065
Charged		(B+D+E+H+K+R+Z)		9		29.032
Basic		(H+K+R)			3		 9.677
Acidic		(B+D+E+Z)		6		19.355

