PEPSTATS of Opisthocomus_hoazin from 1 to 32

Molecular weight = 3704.98   		Residues = 32    
Average Residue Weight  = 115.781 	Charge   = -3.5  
Isoelectric Point = 3.9171
A280 Molar Extinction Coefficients  = 2980 (reduced)   2980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.804 (reduced)   0.804 (cystine bridges)
Probability of expression in inclusion bodies = 0.883

Residue		Number		Mole%		DayhoffStat
A = Ala		1		3.125  		0.363  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		3		9.375  		1.705  	
E = Glu		2		6.250  		1.042  	
F = Phe		4		12.500 		3.472  	
G = Gly		1		3.125  		0.372  	
H = His		1		3.125  		1.562  	
I = Ile		2		6.250  		1.389  	
J = ---		0		0.000  		0.000  	
K = Lys		1		3.125  		0.473  	
L = Leu		0		0.000  		0.000  	
M = Met		1		3.125  		1.838  	
N = Asn		4		12.500 		2.907  	
O = ---		0		0.000  		0.000  	
P = Pro		1		3.125  		0.601  	
Q = Gln		0		0.000  		0.000  	
R = Arg		0		0.000  		0.000  	
S = Ser		3		9.375  		1.339  	
T = Thr		4		12.500 		2.049  	
U = ---		0		0.000  		0.000  	
V = Val		2		6.250  		0.947  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		6.250  		1.838  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		9		28.125
Small		(A+B+C+D+G+N+P+S+T+V)	19		59.375
Aliphatic	(A+I+L+V)		5		15.625
Aromatic	(F+H+W+Y)		7		21.875
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	14		43.750
Polar		(D+E+H+K+N+Q+R+S+T+Z)	18		56.250
Charged		(B+D+E+H+K+R+Z)		7		21.875
Basic		(H+K+R)			2		 6.250
Acidic		(B+D+E+Z)		5		15.625

