PEPSTATS of Ornithorhynchus_anatinus from 1 to 30

Molecular weight = 3404.51   		Residues = 30    
Average Residue Weight  = 113.484 	Charge   = -5.5  
Isoelectric Point = 3.6851
A280 Molar Extinction Coefficients  = 1490 (reduced)   1490 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.438 (reduced)   0.438 (cystine bridges)
Probability of expression in inclusion bodies = 0.974

Residue		Number		Mole%		DayhoffStat
A = Ala		2		6.667  		0.775  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		5		16.667 		3.030  	
E = Glu		2		6.667  		1.111  	
F = Phe		3		10.000 		2.778  	
G = Gly		1		3.333  		0.397  	
H = His		1		3.333  		1.667  	
I = Ile		1		3.333  		0.741  	
J = ---		0		0.000  		0.000  	
K = Lys		1		3.333  		0.505  	
L = Leu		0		0.000  		0.000  	
M = Met		2		6.667  		3.922  	
N = Asn		4		13.333 		3.101  	
O = ---		0		0.000  		0.000  	
P = Pro		0		0.000  		0.000  	
Q = Gln		0		0.000  		0.000  	
R = Arg		0		0.000  		0.000  	
S = Ser		4		13.333 		1.905  	
T = Thr		3		10.000 		1.639  	
U = ---		0		0.000  		0.000  	
V = Val		0		0.000  		0.000  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		3.333  		0.980  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		10		33.333
Small		(A+B+C+D+G+N+P+S+T+V)	19		63.333
Aliphatic	(A+I+L+V)		3		10.000
Aromatic	(F+H+W+Y)		5		16.667
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	10		33.333
Polar		(D+E+H+K+N+Q+R+S+T+Z)	20		66.667
Charged		(B+D+E+H+K+R+Z)		9		30.000
Basic		(H+K+R)			2		 6.667
Acidic		(B+D+E+Z)		7		23.333

