PEPSTATS of Orycteropus_afer_afer from 1 to 31

Molecular weight = 3785.12   		Residues = 31    
Average Residue Weight  = 122.101 	Charge   = -1.0  
Isoelectric Point = 5.4806
A280 Molar Extinction Coefficients  = 2980 (reduced)   2980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.787 (reduced)   0.787 (cystine bridges)
Probability of expression in inclusion bodies = 0.734

Residue		Number		Mole%		DayhoffStat
A = Ala		1		3.226  		0.375  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		2		6.452  		1.173  	
E = Glu		3		9.677  		1.613  	
F = Phe		5		16.129 		4.480  	
G = Gly		1		3.226  		0.384  	
H = His		2		6.452  		3.226  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		2		6.452  		0.978  	
L = Leu		1		3.226  		0.436  	
M = Met		1		3.226  		1.898  	
N = Asn		1		3.226  		0.750  	
O = ---		0		0.000  		0.000  	
P = Pro		2		6.452  		1.241  	
Q = Gln		2		6.452  		1.654  	
R = Arg		1		3.226  		0.658  	
S = Ser		3		9.677  		1.382  	
T = Thr		2		6.452  		1.058  	
U = ---		0		0.000  		0.000  	
V = Val		0		0.000  		0.000  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		6.452  		1.898  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		7		22.581
Small		(A+B+C+D+G+N+P+S+T+V)	12		38.710
Aliphatic	(A+I+L+V)		2		 6.452
Aromatic	(F+H+W+Y)		9		29.032
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	13		41.935
Polar		(D+E+H+K+N+Q+R+S+T+Z)	18		58.065
Charged		(B+D+E+H+K+R+Z)		10		32.258
Basic		(H+K+R)			5		16.129
Acidic		(B+D+E+Z)		5		16.129

