PEPSTATS of Oryctolagus_cuniculus from 1 to 92

Molecular weight = 10210.68  		Residues = 92    
Average Residue Weight  = 110.986 	Charge   = 7.0   
Isoelectric Point = 10.5508
A280 Molar Extinction Coefficients  = 13980 (reduced)   14105 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.369 (reduced)   1.381 (cystine bridges)
Improbability of expression in inclusion bodies = 0.836

Residue		Number		Mole%		DayhoffStat
A = Ala		5		5.435  		0.632  	
B = Asx		0		0.000  		0.000  	
C = Cys		2		2.174  		0.750  	
D = Asp		3		3.261  		0.593  	
E = Glu		4		4.348  		0.725  	
F = Phe		5		5.435  		1.510  	
G = Gly		10		10.870 		1.294  	
H = His		2		2.174  		1.087  	
I = Ile		2		2.174  		0.483  	
J = ---		0		0.000  		0.000  	
K = Lys		4		4.348  		0.659  	
L = Leu		8		8.696  		1.175  	
M = Met		3		3.261  		1.918  	
N = Asn		2		2.174  		0.506  	
O = ---		0		0.000  		0.000  	
P = Pro		4		4.348  		0.836  	
Q = Gln		2		2.174  		0.557  	
R = Arg		9		9.783  		1.996  	
S = Ser		10		10.870 		1.553  	
T = Thr		7		7.609  		1.247  	
U = ---		0		0.000  		0.000  	
V = Val		6		6.522  		0.988  	
W = Trp		2		2.174  		1.672  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		2.174  		0.639  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		34		36.957
Small		(A+B+C+D+G+N+P+S+T+V)	49		53.261
Aliphatic	(A+I+L+V)		21		22.826
Aromatic	(F+H+W+Y)		11		11.957
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	49		53.261
Polar		(D+E+H+K+N+Q+R+S+T+Z)	43		46.739
Charged		(B+D+E+H+K+R+Z)		22		23.913
Basic		(H+K+R)			15		16.304
Acidic		(B+D+E+Z)		7		 7.609

