PEPSTATS of Otolemur_garnettii from 1 to 32

Molecular weight = 3820.07   		Residues = 32    
Average Residue Weight  = 119.377 	Charge   = -3.5  
Isoelectric Point = 4.1923
A280 Molar Extinction Coefficients  = 2980 (reduced)   2980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.780 (reduced)   0.780 (cystine bridges)
Probability of expression in inclusion bodies = 0.933

Residue		Number		Mole%		DayhoffStat
A = Ala		1		3.125  		0.363  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		3		9.375  		1.705  	
E = Glu		4		12.500 		2.083  	
F = Phe		4		12.500 		3.472  	
G = Gly		2		6.250  		0.744  	
H = His		1		3.125  		1.562  	
I = Ile		1		3.125  		0.694  	
J = ---		0		0.000  		0.000  	
K = Lys		3		9.375  		1.420  	
L = Leu		1		3.125  		0.422  	
M = Met		1		3.125  		1.838  	
N = Asn		3		9.375  		2.180  	
O = ---		0		0.000  		0.000  	
P = Pro		0		0.000  		0.000  	
Q = Gln		2		6.250  		1.603  	
R = Arg		0		0.000  		0.000  	
S = Ser		3		9.375  		1.339  	
T = Thr		1		3.125  		0.512  	
U = ---		0		0.000  		0.000  	
V = Val		0		0.000  		0.000  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		6.250  		1.838  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		7		21.875
Small		(A+B+C+D+G+N+P+S+T+V)	13		40.625
Aliphatic	(A+I+L+V)		3		 9.375
Aromatic	(F+H+W+Y)		7		21.875
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	12		37.500
Polar		(D+E+H+K+N+Q+R+S+T+Z)	20		62.500
Charged		(B+D+E+H+K+R+Z)		11		34.375
Basic		(H+K+R)			4		12.500
Acidic		(B+D+E+Z)		7		21.875

