PEPSTATS of Ovis_aries from 1 to 31

Molecular weight = 3653.85   		Residues = 31    
Average Residue Weight  = 117.866 	Charge   = -3.5  
Isoelectric Point = 3.9171
A280 Molar Extinction Coefficients  = 2980 (reduced)   2980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.816 (reduced)   0.816 (cystine bridges)
Probability of expression in inclusion bodies = 0.809

Residue		Number		Mole%		DayhoffStat
A = Ala		1		3.226  		0.375  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		3		9.677  		1.760  	
E = Glu		2		6.452  		1.075  	
F = Phe		5		16.129 		4.480  	
G = Gly		2		6.452  		0.768  	
H = His		1		3.226  		1.613  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		1		3.226  		0.489  	
L = Leu		2		6.452  		0.872  	
M = Met		1		3.226  		1.898  	
N = Asn		3		9.677  		2.251  	
O = ---		0		0.000  		0.000  	
P = Pro		0		0.000  		0.000  	
Q = Gln		3		9.677  		2.481  	
R = Arg		0		0.000  		0.000  	
S = Ser		5		16.129 		2.304  	
T = Thr		0		0.000  		0.000  	
U = ---		0		0.000  		0.000  	
V = Val		0		0.000  		0.000  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		6.452  		1.898  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		8		25.806
Small		(A+B+C+D+G+N+P+S+T+V)	14		45.161
Aliphatic	(A+I+L+V)		3		 9.677
Aromatic	(F+H+W+Y)		8		25.806
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	13		41.935
Polar		(D+E+H+K+N+Q+R+S+T+Z)	18		58.065
Charged		(B+D+E+H+K+R+Z)		7		22.581
Basic		(H+K+R)			2		 6.452
Acidic		(B+D+E+Z)		5		16.129

