PEPSTATS of Pelodiscus_sinensis from 1 to 30

Molecular weight = 3563.88   		Residues = 30    
Average Residue Weight  = 118.796 	Charge   = -6.0  
Isoelectric Point = 3.6247
A280 Molar Extinction Coefficients  = 4470 (reduced)   4595 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.254 (reduced)   1.289 (cystine bridges)
Probability of expression in inclusion bodies = 0.837

Residue		Number		Mole%		DayhoffStat
A = Ala		1		3.333  		0.388  	
B = Asx		0		0.000  		0.000  	
C = Cys		2		6.667  		2.299  	
D = Asp		5		16.667 		3.030  	
E = Glu		3		10.000 		1.667  	
F = Phe		1		3.333  		0.926  	
G = Gly		0		0.000  		0.000  	
H = His		0		0.000  		0.000  	
I = Ile		1		3.333  		0.741  	
J = ---		0		0.000  		0.000  	
K = Lys		1		3.333  		0.505  	
L = Leu		4		13.333 		1.802  	
M = Met		1		3.333  		1.961  	
N = Asn		2		6.667  		1.550  	
O = ---		0		0.000  		0.000  	
P = Pro		1		3.333  		0.641  	
Q = Gln		0		0.000  		0.000  	
R = Arg		1		3.333  		0.680  	
S = Ser		3		10.000 		1.429  	
T = Thr		1		3.333  		0.546  	
U = ---		0		0.000  		0.000  	
V = Val		0		0.000  		0.000  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		3		10.000 		2.941  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		7		23.333
Small		(A+B+C+D+G+N+P+S+T+V)	15		50.000
Aliphatic	(A+I+L+V)		6		20.000
Aromatic	(F+H+W+Y)		4		13.333
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	14		46.667
Polar		(D+E+H+K+N+Q+R+S+T+Z)	16		53.333
Charged		(B+D+E+H+K+R+Z)		10		33.333
Basic		(H+K+R)			2		 6.667
Acidic		(B+D+E+Z)		8		26.667

