PEPSTATS of Peromyscus_leucopus from 1 to 38

Molecular weight = 4517.88   		Residues = 38    
Average Residue Weight  = 118.891 	Charge   = -4.5  
Isoelectric Point = 4.0562
A280 Molar Extinction Coefficients  = 8480 (reduced)   8480 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.877 (reduced)   1.877 (cystine bridges)
Probability of expression in inclusion bodies = 0.961

Residue		Number		Mole%		DayhoffStat
A = Ala		3		7.895  		0.918  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		4		10.526 		1.914  	
E = Glu		4		10.526 		1.754  	
F = Phe		3		7.895  		2.193  	
G = Gly		0		0.000  		0.000  	
H = His		1		2.632  		1.316  	
I = Ile		1		2.632  		0.585  	
J = ---		0		0.000  		0.000  	
K = Lys		3		7.895  		1.196  	
L = Leu		2		5.263  		0.711  	
M = Met		2		5.263  		3.096  	
N = Asn		4		10.526 		2.448  	
O = ---		0		0.000  		0.000  	
P = Pro		1		2.632  		0.506  	
Q = Gln		1		2.632  		0.675  	
R = Arg		0		0.000  		0.000  	
S = Ser		4		10.526 		1.504  	
T = Thr		2		5.263  		0.863  	
U = ---		0		0.000  		0.000  	
V = Val		0		0.000  		0.000  	
W = Trp		1		2.632  		2.024  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		5.263  		1.548  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		9		23.684
Small		(A+B+C+D+G+N+P+S+T+V)	18		47.368
Aliphatic	(A+I+L+V)		6		15.789
Aromatic	(F+H+W+Y)		7		18.421
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	15		39.474
Polar		(D+E+H+K+N+Q+R+S+T+Z)	23		60.526
Charged		(B+D+E+H+K+R+Z)		12		31.579
Basic		(H+K+R)			4		10.526
Acidic		(B+D+E+Z)		8		21.053

