PEPSTATS of Perognathus_longimembris_pacificus from 1 to 36

Molecular weight = 4166.46   		Residues = 36    
Average Residue Weight  = 115.735 	Charge   = -5.5  
Isoelectric Point = 4.0121
A280 Molar Extinction Coefficients  = 1490 (reduced)   1490 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.358 (reduced)   0.358 (cystine bridges)
Probability of expression in inclusion bodies = 0.966

Residue		Number		Mole%		DayhoffStat
A = Ala		3		8.333  		0.969  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		2		5.556  		1.010  	
E = Glu		7		19.444 		3.241  	
F = Phe		3		8.333  		2.315  	
G = Gly		3		8.333  		0.992  	
H = His		1		2.778  		1.389  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		0		0.000  		0.000  	
L = Leu		2		5.556  		0.751  	
M = Met		1		2.778  		1.634  	
N = Asn		0		0.000  		0.000  	
O = ---		0		0.000  		0.000  	
P = Pro		4		11.111 		2.137  	
Q = Gln		3		8.333  		2.137  	
R = Arg		3		8.333  		1.701  	
S = Ser		1		2.778  		0.397  	
T = Thr		2		5.556  		0.911  	
U = ---		0		0.000  		0.000  	
V = Val		0		0.000  		0.000  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		2.778  		0.817  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		9		25.000
Small		(A+B+C+D+G+N+P+S+T+V)	15		41.667
Aliphatic	(A+I+L+V)		5		13.889
Aromatic	(F+H+W+Y)		5		13.889
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	17		47.222
Polar		(D+E+H+K+N+Q+R+S+T+Z)	19		52.778
Charged		(B+D+E+H+K+R+Z)		13		36.111
Basic		(H+K+R)			4		11.111
Acidic		(B+D+E+Z)		9		25.000

