PEPSTATS of Phacochoerus_africanus from 1 to 31

Molecular weight = 3529.67   		Residues = 31    
Average Residue Weight  = 113.860 	Charge   = -3.5  
Isoelectric Point = 4.0134
A280 Molar Extinction Coefficients  = 1490 (reduced)   1490 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.422 (reduced)   0.422 (cystine bridges)
Probability of expression in inclusion bodies = 0.933

Residue		Number		Mole%		DayhoffStat
A = Ala		3		9.677  		1.125  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		5		16.129 		2.933  	
E = Glu		1		3.226  		0.538  	
F = Phe		4		12.903 		3.584  	
G = Gly		2		6.452  		0.768  	
H = His		1		3.226  		1.613  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		1		3.226  		0.489  	
L = Leu		1		3.226  		0.436  	
M = Met		1		3.226  		1.898  	
N = Asn		2		6.452  		1.500  	
O = ---		0		0.000  		0.000  	
P = Pro		0		0.000  		0.000  	
Q = Gln		3		9.677  		2.481  	
R = Arg		1		3.226  		0.658  	
S = Ser		4		12.903 		1.843  	
T = Thr		1		3.226  		0.529  	
U = ---		0		0.000  		0.000  	
V = Val		0		0.000  		0.000  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		3.226  		0.949  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		10		32.258
Small		(A+B+C+D+G+N+P+S+T+V)	17		54.839
Aliphatic	(A+I+L+V)		4		12.903
Aromatic	(F+H+W+Y)		6		19.355
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	12		38.710
Polar		(D+E+H+K+N+Q+R+S+T+Z)	19		61.290
Charged		(B+D+E+H+K+R+Z)		9		29.032
Basic		(H+K+R)			3		 9.677
Acidic		(B+D+E+Z)		6		19.355

