PEPSTATS of Phalacrocorax_carbo from 1 to 31

Molecular weight = 3603.79   		Residues = 31    
Average Residue Weight  = 116.251 	Charge   = -3.5  
Isoelectric Point = 3.9171
A280 Molar Extinction Coefficients  = 2980 (reduced)   2980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.827 (reduced)   0.827 (cystine bridges)
Probability of expression in inclusion bodies = 0.880

Residue		Number		Mole%		DayhoffStat
A = Ala		2		6.452  		0.750  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		3		9.677  		1.760  	
E = Glu		2		6.452  		1.075  	
F = Phe		4		12.903 		3.584  	
G = Gly		1		3.226  		0.384  	
H = His		1		3.226  		1.613  	
I = Ile		1		3.226  		0.717  	
J = ---		0		0.000  		0.000  	
K = Lys		0		0.000  		0.000  	
L = Leu		0		0.000  		0.000  	
M = Met		1		3.226  		1.898  	
N = Asn		4		12.903 		3.001  	
O = ---		0		0.000  		0.000  	
P = Pro		2		6.452  		1.241  	
Q = Gln		0		0.000  		0.000  	
R = Arg		1		3.226  		0.658  	
S = Ser		2		6.452  		0.922  	
T = Thr		5		16.129 		2.644  	
U = ---		0		0.000  		0.000  	
V = Val		0		0.000  		0.000  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		6.452  		1.898  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		10		32.258
Small		(A+B+C+D+G+N+P+S+T+V)	19		61.290
Aliphatic	(A+I+L+V)		3		 9.677
Aromatic	(F+H+W+Y)		7		22.581
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	13		41.935
Polar		(D+E+H+K+N+Q+R+S+T+Z)	18		58.065
Charged		(B+D+E+H+K+R+Z)		7		22.581
Basic		(H+K+R)			2		 6.452
Acidic		(B+D+E+Z)		5		16.129

