PEPSTATS of Phyllostomus_discolor from 1 to 89

Molecular weight = 9870.64   		Residues = 89    
Average Residue Weight  = 110.906 	Charge   = -1.0  
Isoelectric Point = 6.2113
A280 Molar Extinction Coefficients  = 2980 (reduced)   2980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.302 (reduced)   0.302 (cystine bridges)
Improbability of expression in inclusion bodies = 0.600

Residue		Number		Mole%		DayhoffStat
A = Ala		8		8.989  		1.045  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		8		8.989  		1.634  	
E = Glu		6		6.742  		1.124  	
F = Phe		5		5.618  		1.561  	
G = Gly		8		8.989  		1.070  	
H = His		6		6.742  		3.371  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		2		2.247  		0.340  	
L = Leu		5		5.618  		0.759  	
M = Met		2		2.247  		1.322  	
N = Asn		2		2.247  		0.523  	
O = ---		0		0.000  		0.000  	
P = Pro		4		4.494  		0.864  	
Q = Gln		5		5.618  		1.441  	
R = Arg		8		8.989  		1.834  	
S = Ser		11		12.360 		1.766  	
T = Thr		2		2.247  		0.368  	
U = ---		0		0.000  		0.000  	
V = Val		5		5.618  		0.851  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		2.247  		0.661  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		29		32.584
Small		(A+B+C+D+G+N+P+S+T+V)	48		53.933
Aliphatic	(A+I+L+V)		18		20.225
Aromatic	(F+H+W+Y)		13		14.607
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	39		43.820
Polar		(D+E+H+K+N+Q+R+S+T+Z)	50		56.180
Charged		(B+D+E+H+K+R+Z)		30		33.708
Basic		(H+K+R)			16		17.978
Acidic		(B+D+E+Z)		14		15.730

