PEPSTATS of Phyllostomus_hastatus from 1 to 38

Molecular weight = 4267.46   		Residues = 38    
Average Residue Weight  = 112.301 	Charge   = -4.0  
Isoelectric Point = 4.4189
A280 Molar Extinction Coefficients  = 4470 (reduced)   4470 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.047 (reduced)   1.047 (cystine bridges)
Probability of expression in inclusion bodies = 0.929

Residue		Number		Mole%		DayhoffStat
A = Ala		1		2.632  		0.306  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		2.632  		0.907  	
D = Asp		4		10.526 		1.914  	
E = Glu		3		7.895  		1.316  	
F = Phe		3		7.895  		2.193  	
G = Gly		6		15.789 		1.880  	
H = His		4		10.526 		5.263  	
I = Ile		1		2.632  		0.585  	
J = ---		0		0.000  		0.000  	
K = Lys		0		0.000  		0.000  	
L = Leu		2		5.263  		0.711  	
M = Met		1		2.632  		1.548  	
N = Asn		1		2.632  		0.612  	
O = ---		0		0.000  		0.000  	
P = Pro		0		0.000  		0.000  	
Q = Gln		1		2.632  		0.675  	
R = Arg		1		2.632  		0.537  	
S = Ser		5		13.158 		1.880  	
T = Thr		1		2.632  		0.431  	
U = ---		0		0.000  		0.000  	
V = Val		0		0.000  		0.000  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		3		7.895  		2.322  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		14		36.842
Small		(A+B+C+D+G+N+P+S+T+V)	19		50.000
Aliphatic	(A+I+L+V)		4		10.526
Aromatic	(F+H+W+Y)		10		26.316
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	18		47.368
Polar		(D+E+H+K+N+Q+R+S+T+Z)	20		52.632
Charged		(B+D+E+H+K+R+Z)		12		31.579
Basic		(H+K+R)			5		13.158
Acidic		(B+D+E+Z)		7		18.421

