PEPSTATS of Piliocolobus_tephrosceles from 1 to 73

Molecular weight = 8260.91   		Residues = 73    
Average Residue Weight  = 113.163 	Charge   = -8.0  
Isoelectric Point = 4.1524
A280 Molar Extinction Coefficients  = 1490 (reduced)   1490 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.180 (reduced)   0.180 (cystine bridges)
Probability of expression in inclusion bodies = 0.971

Residue		Number		Mole%		DayhoffStat
A = Ala		5		6.849  		0.796  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		7		9.589  		1.743  	
E = Glu		7		9.589  		1.598  	
F = Phe		7		9.589  		2.664  	
G = Gly		3		4.110  		0.489  	
H = His		4		5.479  		2.740  	
I = Ile		2		2.740  		0.609  	
J = ---		0		0.000  		0.000  	
K = Lys		2		2.740  		0.415  	
L = Leu		4		5.479  		0.740  	
M = Met		3		4.110  		2.417  	
N = Asn		3		4.110  		0.956  	
O = ---		0		0.000  		0.000  	
P = Pro		1		1.370  		0.263  	
Q = Gln		4		5.479  		1.405  	
R = Arg		2		2.740  		0.559  	
S = Ser		10		13.699 		1.957  	
T = Thr		4		5.479  		0.898  	
U = ---		0		0.000  		0.000  	
V = Val		4		5.479  		0.830  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		1.370  		0.403  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		22		30.137
Small		(A+B+C+D+G+N+P+S+T+V)	37		50.685
Aliphatic	(A+I+L+V)		15		20.548
Aromatic	(F+H+W+Y)		12		16.438
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	30		41.096
Polar		(D+E+H+K+N+Q+R+S+T+Z)	43		58.904
Charged		(B+D+E+H+K+R+Z)		22		30.137
Basic		(H+K+R)			8		10.959
Acidic		(B+D+E+Z)		14		19.178

