PEPSTATS of Pipistrellus_kuhlii from 1 to 86

Molecular weight = 9933.82   		Residues = 86    
Average Residue Weight  = 115.510 	Charge   = -1.0  
Isoelectric Point = 5.6491
A280 Molar Extinction Coefficients  = 26470 (reduced)   26470 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 2.665 (reduced)   2.665 (cystine bridges)
Improbability of expression in inclusion bodies = 0.698

Residue		Number		Mole%		DayhoffStat
A = Ala		6		6.977  		0.811  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		5		5.814  		1.057  	
E = Glu		6		6.977  		1.163  	
F = Phe		3		3.488  		0.969  	
G = Gly		4		4.651  		0.554  	
H = His		2		2.326  		1.163  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		5		5.814  		0.881  	
L = Leu		6		6.977  		0.943  	
M = Met		3		3.488  		2.052  	
N = Asn		5		5.814  		1.352  	
O = ---		0		0.000  		0.000  	
P = Pro		3		3.488  		0.671  	
Q = Gln		7		8.140  		2.087  	
R = Arg		4		4.651  		0.949  	
S = Ser		11		12.791 		1.827  	
T = Thr		7		8.140  		1.334  	
U = ---		0		0.000  		0.000  	
V = Val		2		2.326  		0.352  	
W = Trp		4		4.651  		3.578  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		3		3.488  		1.026  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		28		32.558
Small		(A+B+C+D+G+N+P+S+T+V)	43		50.000
Aliphatic	(A+I+L+V)		14		16.279
Aromatic	(F+H+W+Y)		12		13.953
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	34		39.535
Polar		(D+E+H+K+N+Q+R+S+T+Z)	52		60.465
Charged		(B+D+E+H+K+R+Z)		22		25.581
Basic		(H+K+R)			11		12.791
Acidic		(B+D+E+Z)		11		12.791

