PEPSTATS of Podarcis_raffonei from 1 to 74

Molecular weight = 8438.26   		Residues = 74    
Average Residue Weight  = 114.031 	Charge   = -4.0  
Isoelectric Point = 4.4609
A280 Molar Extinction Coefficients  = 5960 (reduced)   6210 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.706 (reduced)   0.736 (cystine bridges)
Probability of expression in inclusion bodies = 0.814

Residue		Number		Mole%		DayhoffStat
A = Ala		7		9.459  		1.100  	
B = Asx		0		0.000  		0.000  	
C = Cys		4		5.405  		1.864  	
D = Asp		5		6.757  		1.229  	
E = Glu		6		8.108  		1.351  	
F = Phe		8		10.811 		3.003  	
G = Gly		4		5.405  		0.644  	
H = His		2		2.703  		1.351  	
I = Ile		1		1.351  		0.300  	
J = ---		0		0.000  		0.000  	
K = Lys		3		4.054  		0.614  	
L = Leu		1		1.351  		0.183  	
M = Met		2		2.703  		1.590  	
N = Asn		3		4.054  		0.943  	
O = ---		0		0.000  		0.000  	
P = Pro		3		4.054  		0.780  	
Q = Gln		4		5.405  		1.386  	
R = Arg		3		4.054  		0.827  	
S = Ser		5		6.757  		0.965  	
T = Thr		6		8.108  		1.329  	
U = ---		0		0.000  		0.000  	
V = Val		3		4.054  		0.614  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		4		5.405  		1.590  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		26		35.135
Small		(A+B+C+D+G+N+P+S+T+V)	40		54.054
Aliphatic	(A+I+L+V)		12		16.216
Aromatic	(F+H+W+Y)		14		18.919
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	37		50.000
Polar		(D+E+H+K+N+Q+R+S+T+Z)	37		50.000
Charged		(B+D+E+H+K+R+Z)		19		25.676
Basic		(H+K+R)			8		10.811
Acidic		(B+D+E+Z)		11		14.865

