PEPSTATS of Podarcis_muralis from 1 to 74

Molecular weight = 8369.21   		Residues = 74    
Average Residue Weight  = 113.097 	Charge   = -6.0  
Isoelectric Point = 4.1080
A280 Molar Extinction Coefficients  = 5960 (reduced)   6210 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.712 (reduced)   0.742 (cystine bridges)
Probability of expression in inclusion bodies = 0.936

Residue		Number		Mole%		DayhoffStat
A = Ala		7		9.459  		1.100  	
B = Asx		0		0.000  		0.000  	
C = Cys		5		6.757  		2.330  	
D = Asp		6		8.108  		1.474  	
E = Glu		5		6.757  		1.126  	
F = Phe		8		10.811 		3.003  	
G = Gly		4		5.405  		0.644  	
H = His		2		2.703  		1.351  	
I = Ile		1		1.351  		0.300  	
J = ---		0		0.000  		0.000  	
K = Lys		3		4.054  		0.614  	
L = Leu		2		2.703  		0.365  	
M = Met		2		2.703  		1.590  	
N = Asn		3		4.054  		0.943  	
O = ---		0		0.000  		0.000  	
P = Pro		3		4.054  		0.780  	
Q = Gln		5		6.757  		1.733  	
R = Arg		1		1.351  		0.276  	
S = Ser		4		5.405  		0.772  	
T = Thr		6		8.108  		1.329  	
U = ---		0		0.000  		0.000  	
V = Val		3		4.054  		0.614  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		4		5.405  		1.590  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		26		35.135
Small		(A+B+C+D+G+N+P+S+T+V)	41		55.405
Aliphatic	(A+I+L+V)		13		17.568
Aromatic	(F+H+W+Y)		14		18.919
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	39		52.703
Polar		(D+E+H+K+N+Q+R+S+T+Z)	35		47.297
Charged		(B+D+E+H+K+R+Z)		17		22.973
Basic		(H+K+R)			6		 8.108
Acidic		(B+D+E+Z)		11		14.865

