PEPSTATS of Propithecus_coquereli from 1 to 32

Molecular weight = 3930.14   		Residues = 32    
Average Residue Weight  = 122.817 	Charge   = -4.0  
Isoelectric Point = 4.2641
A280 Molar Extinction Coefficients  = 4470 (reduced)   4470 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.137 (reduced)   1.137 (cystine bridges)
Probability of expression in inclusion bodies = 0.978

Residue		Number		Mole%		DayhoffStat
A = Ala		0		0.000  		0.000  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		4		12.500 		2.273  	
E = Glu		4		12.500 		2.083  	
F = Phe		3		9.375  		2.604  	
G = Gly		1		3.125  		0.372  	
H = His		2		6.250  		3.125  	
I = Ile		1		3.125  		0.694  	
J = ---		0		0.000  		0.000  	
K = Lys		2		6.250  		0.947  	
L = Leu		1		3.125  		0.422  	
M = Met		1		3.125  		1.838  	
N = Asn		1		3.125  		0.727  	
O = ---		0		0.000  		0.000  	
P = Pro		1		3.125  		0.601  	
Q = Gln		2		6.250  		1.603  	
R = Arg		1		3.125  		0.638  	
S = Ser		5		15.625 		2.232  	
T = Thr		0		0.000  		0.000  	
U = ---		0		0.000  		0.000  	
V = Val		0		0.000  		0.000  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		3		9.375  		2.757  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		6		18.750
Small		(A+B+C+D+G+N+P+S+T+V)	12		37.500
Aliphatic	(A+I+L+V)		2		 6.250
Aromatic	(F+H+W+Y)		8		25.000
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	11		34.375
Polar		(D+E+H+K+N+Q+R+S+T+Z)	21		65.625
Charged		(B+D+E+H+K+R+Z)		13		40.625
Basic		(H+K+R)			5		15.625
Acidic		(B+D+E+Z)		8		25.000

