PEPSTATS of Pteronotus_parnellii_mesoamericanus from 1 to 32

Molecular weight = 3829.17   		Residues = 32    
Average Residue Weight  = 119.662 	Charge   = -2.5  
Isoelectric Point = 4.1911
A280 Molar Extinction Coefficients  = 4470 (reduced)   4470 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.167 (reduced)   1.167 (cystine bridges)
Probability of expression in inclusion bodies = 0.821

Residue		Number		Mole%		DayhoffStat
A = Ala		1		3.125  		0.363  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		4		12.500 		2.273  	
E = Glu		1		3.125  		0.521  	
F = Phe		3		9.375  		2.604  	
G = Gly		1		3.125  		0.372  	
H = His		1		3.125  		1.562  	
I = Ile		1		3.125  		0.694  	
J = ---		0		0.000  		0.000  	
K = Lys		1		3.125  		0.473  	
L = Leu		3		9.375  		1.267  	
M = Met		1		3.125  		1.838  	
N = Asn		3		9.375  		2.180  	
O = ---		0		0.000  		0.000  	
P = Pro		1		3.125  		0.601  	
Q = Gln		2		6.250  		1.603  	
R = Arg		1		3.125  		0.638  	
S = Ser		3		9.375  		1.339  	
T = Thr		1		3.125  		0.512  	
U = ---		0		0.000  		0.000  	
V = Val		1		3.125  		0.473  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		3		9.375  		2.757  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		6		18.750
Small		(A+B+C+D+G+N+P+S+T+V)	15		46.875
Aliphatic	(A+I+L+V)		6		18.750
Aromatic	(F+H+W+Y)		7		21.875
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	15		46.875
Polar		(D+E+H+K+N+Q+R+S+T+Z)	17		53.125
Charged		(B+D+E+H+K+R+Z)		8		25.000
Basic		(H+K+R)			3		 9.375
Acidic		(B+D+E+Z)		5		15.625

