PEPSTATS of Pteropus_vampyrus from 1 to 65

Molecular weight = 7646.35   		Residues = 65    
Average Residue Weight  = 117.636 	Charge   = -4.5  
Isoelectric Point = 4.4247
A280 Molar Extinction Coefficients  = 17990 (reduced)   17990 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 2.353 (reduced)   2.353 (cystine bridges)
Probability of expression in inclusion bodies = 0.967

Residue		Number		Mole%		DayhoffStat
A = Ala		5		7.692  		0.894  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		1.538  		0.531  	
D = Asp		7		10.769 		1.958  	
E = Glu		4		6.154  		1.026  	
F = Phe		6		9.231  		2.564  	
G = Gly		3		4.615  		0.549  	
H = His		3		4.615  		2.308  	
I = Ile		1		1.538  		0.342  	
J = ---		0		0.000  		0.000  	
K = Lys		1		1.538  		0.233  	
L = Leu		5		7.692  		1.040  	
M = Met		2		3.077  		1.810  	
N = Asn		1		1.538  		0.358  	
O = ---		0		0.000  		0.000  	
P = Pro		1		1.538  		0.296  	
Q = Gln		4		6.154  		1.578  	
R = Arg		4		6.154  		1.256  	
S = Ser		5		7.692  		1.099  	
T = Thr		7		10.769 		1.765  	
U = ---		0		0.000  		0.000  	
V = Val		1		1.538  		0.233  	
W = Trp		3		4.615  		3.550  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		1.538  		0.452  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		21		32.308
Small		(A+B+C+D+G+N+P+S+T+V)	31		47.692
Aliphatic	(A+I+L+V)		12		18.462
Aromatic	(F+H+W+Y)		13		20.000
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	29		44.615
Polar		(D+E+H+K+N+Q+R+S+T+Z)	36		55.385
Charged		(B+D+E+H+K+R+Z)		19		29.231
Basic		(H+K+R)			8		12.308
Acidic		(B+D+E+Z)		11		16.923

