PEPSTATS of Rattus_norvegicus from 1 to 41

Molecular weight = 4799.13   		Residues = 41    
Average Residue Weight  = 117.052 	Charge   = -4.0  
Isoelectric Point = 4.3598
A280 Molar Extinction Coefficients  = 6990 (reduced)   6990 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.457 (reduced)   1.457 (cystine bridges)
Probability of expression in inclusion bodies = 0.896

Residue		Number		Mole%		DayhoffStat
A = Ala		0		0.000  		0.000  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		7		17.073 		3.104  	
E = Glu		3		7.317  		1.220  	
F = Phe		3		7.317  		2.033  	
G = Gly		4		9.756  		1.161  	
H = His		2		4.878  		2.439  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		4		9.756  		1.478  	
L = Leu		3		7.317  		0.989  	
M = Met		1		2.439  		1.435  	
N = Asn		3		7.317  		1.702  	
O = ---		0		0.000  		0.000  	
P = Pro		1		2.439  		0.469  	
Q = Gln		2		4.878  		1.251  	
R = Arg		1		2.439  		0.498  	
S = Ser		3		7.317  		1.045  	
T = Thr		0		0.000  		0.000  	
U = ---		0		0.000  		0.000  	
V = Val		2		4.878  		0.739  	
W = Trp		1		2.439  		1.876  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		2.439  		0.717  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		7		17.073
Small		(A+B+C+D+G+N+P+S+T+V)	20		48.780
Aliphatic	(A+I+L+V)		5		12.195
Aromatic	(F+H+W+Y)		7		17.073
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	16		39.024
Polar		(D+E+H+K+N+Q+R+S+T+Z)	25		60.976
Charged		(B+D+E+H+K+R+Z)		17		41.463
Basic		(H+K+R)			7		17.073
Acidic		(B+D+E+Z)		10		24.390

