PEPSTATS of Rhinatrema_bivittatum from 1 to 36

Molecular weight = 4208.49   		Residues = 36    
Average Residue Weight  = 116.903 	Charge   = -5.0  
Isoelectric Point = 3.9122
A280 Molar Extinction Coefficients  = 5960 (reduced)   5960 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.416 (reduced)   1.416 (cystine bridges)
Probability of expression in inclusion bodies = 0.978

Residue		Number		Mole%		DayhoffStat
A = Ala		2		5.556  		0.646  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		5		13.889 		2.525  	
E = Glu		2		5.556  		0.926  	
F = Phe		1		2.778  		0.772  	
G = Gly		0		0.000  		0.000  	
H = His		2		5.556  		2.778  	
I = Ile		1		2.778  		0.617  	
J = ---		0		0.000  		0.000  	
K = Lys		1		2.778  		0.421  	
L = Leu		3		8.333  		1.126  	
M = Met		1		2.778  		1.634  	
N = Asn		4		11.111 		2.584  	
O = ---		0		0.000  		0.000  	
P = Pro		1		2.778  		0.534  	
Q = Gln		1		2.778  		0.712  	
R = Arg		0		0.000  		0.000  	
S = Ser		4		11.111 		1.587  	
T = Thr		1		2.778  		0.455  	
U = ---		0		0.000  		0.000  	
V = Val		3		8.333  		1.263  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		4		11.111 		3.268  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		7		19.444
Small		(A+B+C+D+G+N+P+S+T+V)	20		55.556
Aliphatic	(A+I+L+V)		9		25.000
Aromatic	(F+H+W+Y)		7		19.444
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	16		44.444
Polar		(D+E+H+K+N+Q+R+S+T+Z)	20		55.556
Charged		(B+D+E+H+K+R+Z)		10		27.778
Basic		(H+K+R)			3		 8.333
Acidic		(B+D+E+Z)		7		19.444

