PEPSTATS of Rhinopithecus_roxellana from 1 to 73

Molecular weight = 8300.98   		Residues = 73    
Average Residue Weight  = 113.712 	Charge   = -6.5  
Isoelectric Point = 4.2242
A280 Molar Extinction Coefficients  = 2980 (reduced)   2980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.359 (reduced)   0.359 (cystine bridges)
Probability of expression in inclusion bodies = 0.915

Residue		Number		Mole%		DayhoffStat
A = Ala		5		6.849  		0.796  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		7		9.589  		1.743  	
E = Glu		6		8.219  		1.370  	
F = Phe		7		9.589  		2.664  	
G = Gly		4		5.479  		0.652  	
H = His		3		4.110  		2.055  	
I = Ile		2		2.740  		0.609  	
J = ---		0		0.000  		0.000  	
K = Lys		2		2.740  		0.415  	
L = Leu		4		5.479  		0.740  	
M = Met		3		4.110  		2.417  	
N = Asn		4		5.479  		1.274  	
O = ---		0		0.000  		0.000  	
P = Pro		0		0.000  		0.000  	
Q = Gln		4		5.479  		1.405  	
R = Arg		3		4.110  		0.839  	
S = Ser		9		12.329 		1.761  	
T = Thr		4		5.479  		0.898  	
U = ---		0		0.000  		0.000  	
V = Val		4		5.479  		0.830  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		2.740  		0.806  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		22		30.137
Small		(A+B+C+D+G+N+P+S+T+V)	37		50.685
Aliphatic	(A+I+L+V)		15		20.548
Aromatic	(F+H+W+Y)		12		16.438
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	31		42.466
Polar		(D+E+H+K+N+Q+R+S+T+Z)	42		57.534
Charged		(B+D+E+H+K+R+Z)		21		28.767
Basic		(H+K+R)			8		10.959
Acidic		(B+D+E+Z)		13		17.808

