PEPSTATS of Rhinolophus_ferrumequinum from 1 to 38

Molecular weight = 4480.69   		Residues = 38    
Average Residue Weight  = 117.913 	Charge   = -3.5  
Isoelectric Point = 4.2555
A280 Molar Extinction Coefficients  = 2980 (reduced)   2980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.665 (reduced)   0.665 (cystine bridges)
Probability of expression in inclusion bodies = 0.961

Residue		Number		Mole%		DayhoffStat
A = Ala		2		5.263  		0.612  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		6		15.789 		2.871  	
E = Glu		0		0.000  		0.000  	
F = Phe		4		10.526 		2.924  	
G = Gly		1		2.632  		0.313  	
H = His		3		7.895  		3.947  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		0		0.000  		0.000  	
L = Leu		1		2.632  		0.356  	
M = Met		2		5.263  		3.096  	
N = Asn		2		5.263  		1.224  	
O = ---		0		0.000  		0.000  	
P = Pro		2		5.263  		1.012  	
Q = Gln		5		13.158 		3.374  	
R = Arg		1		2.632  		0.537  	
S = Ser		4		10.526 		1.504  	
T = Thr		3		7.895  		1.294  	
U = ---		0		0.000  		0.000  	
V = Val		0		0.000  		0.000  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		5.263  		1.548  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		10		26.316
Small		(A+B+C+D+G+N+P+S+T+V)	20		52.632
Aliphatic	(A+I+L+V)		3		 7.895
Aromatic	(F+H+W+Y)		9		23.684
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	14		36.842
Polar		(D+E+H+K+N+Q+R+S+T+Z)	24		63.158
Charged		(B+D+E+H+K+R+Z)		10		26.316
Basic		(H+K+R)			4		10.526
Acidic		(B+D+E+Z)		6		15.789

