PEPSTATS of Sceloporus_undulatus from 1 to 31

Molecular weight = 3692.95   		Residues = 31    
Average Residue Weight  = 119.127 	Charge   = -5.5  
Isoelectric Point = 3.8121
A280 Molar Extinction Coefficients  = 6990 (reduced)   6990 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.893 (reduced)   1.893 (cystine bridges)
Probability of expression in inclusion bodies = 0.670

Residue		Number		Mole%		DayhoffStat
A = Ala		3		9.677  		1.125  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		6		19.355 		3.519  	
E = Glu		2		6.452  		1.075  	
F = Phe		2		6.452  		1.792  	
G = Gly		0		0.000  		0.000  	
H = His		1		3.226  		1.613  	
I = Ile		2		6.452  		1.434  	
J = ---		0		0.000  		0.000  	
K = Lys		0		0.000  		0.000  	
L = Leu		0		0.000  		0.000  	
M = Met		2		6.452  		3.795  	
N = Asn		2		6.452  		1.500  	
O = ---		0		0.000  		0.000  	
P = Pro		0		0.000  		0.000  	
Q = Gln		1		3.226  		0.827  	
R = Arg		2		6.452  		1.317  	
S = Ser		2		6.452  		0.922  	
T = Thr		2		6.452  		1.058  	
U = ---		0		0.000  		0.000  	
V = Val		2		6.452  		0.978  	
W = Trp		1		3.226  		2.481  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		3.226  		0.949  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		7		22.581
Small		(A+B+C+D+G+N+P+S+T+V)	17		54.839
Aliphatic	(A+I+L+V)		7		22.581
Aromatic	(F+H+W+Y)		5		16.129
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	13		41.935
Polar		(D+E+H+K+N+Q+R+S+T+Z)	18		58.065
Charged		(B+D+E+H+K+R+Z)		11		35.484
Basic		(H+K+R)			3		 9.677
Acidic		(B+D+E+Z)		8		25.806

