PEPSTATS of Sciurus_carolinensis from 1 to 31

Molecular weight = 3804.13   		Residues = 31    
Average Residue Weight  = 122.714 	Charge   = -4.5  
Isoelectric Point = 3.9894
A280 Molar Extinction Coefficients  = 2980 (reduced)   2980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.783 (reduced)   0.783 (cystine bridges)
Probability of expression in inclusion bodies = 0.974

Residue		Number		Mole%		DayhoffStat
A = Ala		1		3.226  		0.375  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		2		6.452  		1.173  	
E = Glu		5		16.129 		2.688  	
F = Phe		4		12.903 		3.584  	
G = Gly		1		3.226  		0.384  	
H = His		1		3.226  		1.613  	
I = Ile		1		3.226  		0.717  	
J = ---		0		0.000  		0.000  	
K = Lys		0		0.000  		0.000  	
L = Leu		2		6.452  		0.872  	
M = Met		2		6.452  		3.795  	
N = Asn		1		3.226  		0.750  	
O = ---		0		0.000  		0.000  	
P = Pro		1		3.226  		0.620  	
Q = Gln		2		6.452  		1.654  	
R = Arg		2		6.452  		1.317  	
S = Ser		4		12.903 		1.843  	
T = Thr		0		0.000  		0.000  	
U = ---		0		0.000  		0.000  	
V = Val		0		0.000  		0.000  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		6.452  		1.898  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		6		19.355
Small		(A+B+C+D+G+N+P+S+T+V)	10		32.258
Aliphatic	(A+I+L+V)		4		12.903
Aromatic	(F+H+W+Y)		7		22.581
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	14		45.161
Polar		(D+E+H+K+N+Q+R+S+T+Z)	17		54.839
Charged		(B+D+E+H+K+R+Z)		10		32.258
Basic		(H+K+R)			3		 9.677
Acidic		(B+D+E+Z)		7		22.581

