PEPSTATS of Sorex_fumeus from 1 to 34

Molecular weight = 4083.41   		Residues = 34    
Average Residue Weight  = 120.100 	Charge   = -6.0  
Isoelectric Point = 3.9502
A280 Molar Extinction Coefficients  = 0 (reduced)   0 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.000 (reduced)   0.000 (cystine bridges)
Probability of expression in inclusion bodies = 0.651

Residue		Number		Mole%		DayhoffStat
A = Ala		2		5.882  		0.684  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		5		14.706 		2.674  	
E = Glu		4		11.765 		1.961  	
F = Phe		4		11.765 		3.268  	
G = Gly		0		0.000  		0.000  	
H = His		2		5.882  		2.941  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		1		2.941  		0.446  	
L = Leu		6		17.647 		2.385  	
M = Met		1		2.941  		1.730  	
N = Asn		3		8.824  		2.052  	
O = ---		0		0.000  		0.000  	
P = Pro		0		0.000  		0.000  	
Q = Gln		2		5.882  		1.508  	
R = Arg		1		2.941  		0.600  	
S = Ser		2		5.882  		0.840  	
T = Thr		1		2.941  		0.482  	
U = ---		0		0.000  		0.000  	
V = Val		0		0.000  		0.000  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		0		0.000  		0.000  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		5		14.706
Small		(A+B+C+D+G+N+P+S+T+V)	13		38.235
Aliphatic	(A+I+L+V)		8		23.529
Aromatic	(F+H+W+Y)		6		17.647
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	13		38.235
Polar		(D+E+H+K+N+Q+R+S+T+Z)	21		61.765
Charged		(B+D+E+H+K+R+Z)		13		38.235
Basic		(H+K+R)			4		11.765
Acidic		(B+D+E+Z)		9		26.471

