PEPSTATS of Sorex_araneus from 1 to 31

Molecular weight = 3728.96   		Residues = 31    
Average Residue Weight  = 120.289 	Charge   = -5.5  
Isoelectric Point = 3.8565
A280 Molar Extinction Coefficients  = 1490 (reduced)   1490 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.400 (reduced)   0.400 (cystine bridges)
Probability of expression in inclusion bodies = 0.851

Residue		Number		Mole%		DayhoffStat
A = Ala		2		6.452  		0.750  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		4		12.903 		2.346  	
E = Glu		4		12.903 		2.151  	
F = Phe		5		16.129 		4.480  	
G = Gly		1		3.226  		0.384  	
H = His		1		3.226  		1.613  	
I = Ile		1		3.226  		0.717  	
J = ---		0		0.000  		0.000  	
K = Lys		1		3.226  		0.489  	
L = Leu		1		3.226  		0.436  	
M = Met		1		3.226  		1.898  	
N = Asn		2		6.452  		1.500  	
O = ---		0		0.000  		0.000  	
P = Pro		1		3.226  		0.620  	
Q = Gln		2		6.452  		1.654  	
R = Arg		1		3.226  		0.658  	
S = Ser		2		6.452  		0.922  	
T = Thr		1		3.226  		0.529  	
U = ---		0		0.000  		0.000  	
V = Val		0		0.000  		0.000  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		3.226  		0.949  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		6		19.355
Small		(A+B+C+D+G+N+P+S+T+V)	13		41.935
Aliphatic	(A+I+L+V)		4		12.903
Aromatic	(F+H+W+Y)		7		22.581
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	13		41.935
Polar		(D+E+H+K+N+Q+R+S+T+Z)	18		58.065
Charged		(B+D+E+H+K+R+Z)		11		35.484
Basic		(H+K+R)			3		 9.677
Acidic		(B+D+E+Z)		8		25.806

