PEPSTATS of Spea_bombifrons from 1 to 27

Molecular weight = 3147.29   		Residues = 27    
Average Residue Weight  = 116.566 	Charge   = -5.5  
Isoelectric Point = 3.6851
A280 Molar Extinction Coefficients  = 2980 (reduced)   2980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.947 (reduced)   0.947 (cystine bridges)
Probability of expression in inclusion bodies = 0.934

Residue		Number		Mole%		DayhoffStat
A = Ala		1		3.704  		0.431  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		5		18.519 		3.367  	
E = Glu		2		7.407  		1.235  	
F = Phe		1		3.704  		1.029  	
G = Gly		0		0.000  		0.000  	
H = His		1		3.704  		1.852  	
I = Ile		2		7.407  		1.646  	
J = ---		0		0.000  		0.000  	
K = Lys		1		3.704  		0.561  	
L = Leu		1		3.704  		0.501  	
M = Met		1		3.704  		2.179  	
N = Asn		4		14.815 		3.445  	
O = ---		0		0.000  		0.000  	
P = Pro		1		3.704  		0.712  	
Q = Gln		0		0.000  		0.000  	
R = Arg		0		0.000  		0.000  	
S = Ser		3		11.111 		1.587  	
T = Thr		1		3.704  		0.607  	
U = ---		0		0.000  		0.000  	
V = Val		1		3.704  		0.561  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		7.407  		2.179  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		5		18.519
Small		(A+B+C+D+G+N+P+S+T+V)	16		59.259
Aliphatic	(A+I+L+V)		5		18.519
Aromatic	(F+H+W+Y)		4		14.815
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	10		37.037
Polar		(D+E+H+K+N+Q+R+S+T+Z)	17		62.963
Charged		(B+D+E+H+K+R+Z)		9		33.333
Basic		(H+K+R)			2		 7.407
Acidic		(B+D+E+Z)		7		25.926

