PEPSTATS of Sphaerodactylus_townsendi from 1 to 30

Molecular weight = 3692.97   		Residues = 30    
Average Residue Weight  = 123.099 	Charge   = -5.0  
Isoelectric Point = 3.8346
A280 Molar Extinction Coefficients  = 5960 (reduced)   5960 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.614 (reduced)   1.614 (cystine bridges)
Probability of expression in inclusion bodies = 0.899

Residue		Number		Mole%		DayhoffStat
A = Ala		1		3.333  		0.388  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		5		16.667 		3.030  	
E = Glu		3		10.000 		1.667  	
F = Phe		3		10.000 		2.778  	
G = Gly		0		0.000  		0.000  	
H = His		0		0.000  		0.000  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		1		3.333  		0.505  	
L = Leu		3		10.000 		1.351  	
M = Met		1		3.333  		1.961  	
N = Asn		0		0.000  		0.000  	
O = ---		0		0.000  		0.000  	
P = Pro		0		0.000  		0.000  	
Q = Gln		0		0.000  		0.000  	
R = Arg		2		6.667  		1.361  	
S = Ser		5		16.667 		2.381  	
T = Thr		1		3.333  		0.546  	
U = ---		0		0.000  		0.000  	
V = Val		1		3.333  		0.505  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		4		13.333 		3.922  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		7		23.333
Small		(A+B+C+D+G+N+P+S+T+V)	13		43.333
Aliphatic	(A+I+L+V)		5		16.667
Aromatic	(F+H+W+Y)		7		23.333
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	13		43.333
Polar		(D+E+H+K+N+Q+R+S+T+Z)	17		56.667
Charged		(B+D+E+H+K+R+Z)		11		36.667
Basic		(H+K+R)			3		10.000
Acidic		(B+D+E+Z)		8		26.667

