PEPSTATS of Sturnira_hondurensis from 1 to 33

Molecular weight = 3960.17   		Residues = 33    
Average Residue Weight  = 120.005 	Charge   = -5.0  
Isoelectric Point = 4.0326
A280 Molar Extinction Coefficients  = 2980 (reduced)   2980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.752 (reduced)   0.752 (cystine bridges)
Probability of expression in inclusion bodies = 0.925

Residue		Number		Mole%		DayhoffStat
A = Ala		1		3.030  		0.352  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		5		15.152 		2.755  	
E = Glu		3		9.091  		1.515  	
F = Phe		4		12.121 		3.367  	
G = Gly		1		3.030  		0.361  	
H = His		2		6.061  		3.030  	
I = Ile		1		3.030  		0.673  	
J = ---		0		0.000  		0.000  	
K = Lys		1		3.030  		0.459  	
L = Leu		2		6.061  		0.819  	
M = Met		1		3.030  		1.783  	
N = Asn		1		3.030  		0.705  	
O = ---		0		0.000  		0.000  	
P = Pro		0		0.000  		0.000  	
Q = Gln		2		6.061  		1.554  	
R = Arg		1		3.030  		0.618  	
S = Ser		5		15.152 		2.165  	
T = Thr		1		3.030  		0.497  	
U = ---		0		0.000  		0.000  	
V = Val		0		0.000  		0.000  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		6.061  		1.783  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		8		24.242
Small		(A+B+C+D+G+N+P+S+T+V)	14		42.424
Aliphatic	(A+I+L+V)		4		12.121
Aromatic	(F+H+W+Y)		8		24.242
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	12		36.364
Polar		(D+E+H+K+N+Q+R+S+T+Z)	21		63.636
Charged		(B+D+E+H+K+R+Z)		12		36.364
Basic		(H+K+R)			4		12.121
Acidic		(B+D+E+Z)		8		24.242

