PEPSTATS of Suncus_etruscus from 1 to 33

Molecular weight = 4176.52   		Residues = 33    
Average Residue Weight  = 126.561 	Charge   = -4.5  
Isoelectric Point = 4.2396
A280 Molar Extinction Coefficients  = 5500 (reduced)   5500 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.317 (reduced)   1.317 (cystine bridges)
Probability of expression in inclusion bodies = 0.718

Residue		Number		Mole%		DayhoffStat
A = Ala		0		0.000  		0.000  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		5		15.152 		2.755  	
E = Glu		3		9.091  		1.515  	
F = Phe		6		18.182 		5.051  	
G = Gly		1		3.030  		0.361  	
H = His		3		9.091  		4.545  	
I = Ile		2		6.061  		1.347  	
J = ---		0		0.000  		0.000  	
K = Lys		1		3.030  		0.459  	
L = Leu		0		0.000  		0.000  	
M = Met		2		6.061  		3.565  	
N = Asn		1		3.030  		0.705  	
O = ---		0		0.000  		0.000  	
P = Pro		1		3.030  		0.583  	
Q = Gln		3		9.091  		2.331  	
R = Arg		1		3.030  		0.618  	
S = Ser		1		3.030  		0.433  	
T = Thr		2		6.061  		0.994  	
U = ---		0		0.000  		0.000  	
V = Val		0		0.000  		0.000  	
W = Trp		1		3.030  		2.331  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		0		0.000  		0.000  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		4		12.121
Small		(A+B+C+D+G+N+P+S+T+V)	11		33.333
Aliphatic	(A+I+L+V)		2		 6.061
Aromatic	(F+H+W+Y)		10		30.303
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	13		39.394
Polar		(D+E+H+K+N+Q+R+S+T+Z)	20		60.606
Charged		(B+D+E+H+K+R+Z)		13		39.394
Basic		(H+K+R)			5		15.152
Acidic		(B+D+E+Z)		8		24.242

