PEPSTATS of Suricata_suricatta from 1 to 31

Molecular weight = 3552.79   		Residues = 31    
Average Residue Weight  = 114.606 	Charge   = -4.5  
Isoelectric Point = 4.0562
A280 Molar Extinction Coefficients  = 1490 (reduced)   1490 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.419 (reduced)   0.419 (cystine bridges)
Probability of expression in inclusion bodies = 0.978

Residue		Number		Mole%		DayhoffStat
A = Ala		1		3.226  		0.375  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		4		12.903 		2.346  	
E = Glu		4		12.903 		2.151  	
F = Phe		4		12.903 		3.584  	
G = Gly		4		12.903 		1.536  	
H = His		1		3.226  		1.613  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		1		3.226  		0.489  	
L = Leu		1		3.226  		0.436  	
M = Met		1		3.226  		1.898  	
N = Asn		1		3.226  		0.750  	
O = ---		0		0.000  		0.000  	
P = Pro		1		3.226  		0.620  	
Q = Gln		0		0.000  		0.000  	
R = Arg		2		6.452  		1.317  	
S = Ser		2		6.452  		0.922  	
T = Thr		1		3.226  		0.529  	
U = ---		0		0.000  		0.000  	
V = Val		2		6.452  		0.978  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		3.226  		0.949  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		8		25.806
Small		(A+B+C+D+G+N+P+S+T+V)	16		51.613
Aliphatic	(A+I+L+V)		4		12.903
Aromatic	(F+H+W+Y)		6		19.355
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	15		48.387
Polar		(D+E+H+K+N+Q+R+S+T+Z)	16		51.613
Charged		(B+D+E+H+K+R+Z)		12		38.710
Basic		(H+K+R)			4		12.903
Acidic		(B+D+E+Z)		8		25.806

