PEPSTATS of Symphalangus_syndactylus from 1 to 32

Molecular weight = 3908.05   		Residues = 32    
Average Residue Weight  = 122.127 	Charge   = -6.0  
Isoelectric Point = 3.8560
A280 Molar Extinction Coefficients  = 4470 (reduced)   4470 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.144 (reduced)   1.144 (cystine bridges)
Probability of expression in inclusion bodies = 0.795

Residue		Number		Mole%		DayhoffStat
A = Ala		1		3.125  		0.363  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		4		12.500 		2.273  	
E = Glu		4		12.500 		2.083  	
F = Phe		4		12.500 		3.472  	
G = Gly		1		3.125  		0.372  	
H = His		2		6.250  		3.125  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		1		3.125  		0.473  	
L = Leu		1		3.125  		0.422  	
M = Met		1		3.125  		1.838  	
N = Asn		2		6.250  		1.453  	
O = ---		0		0.000  		0.000  	
P = Pro		0		0.000  		0.000  	
Q = Gln		3		9.375  		2.404  	
R = Arg		0		0.000  		0.000  	
S = Ser		4		12.500 		1.786  	
T = Thr		0		0.000  		0.000  	
U = ---		0		0.000  		0.000  	
V = Val		1		3.125  		0.473  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		3		9.375  		2.757  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		6		18.750
Small		(A+B+C+D+G+N+P+S+T+V)	13		40.625
Aliphatic	(A+I+L+V)		3		 9.375
Aromatic	(F+H+W+Y)		9		28.125
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	12		37.500
Polar		(D+E+H+K+N+Q+R+S+T+Z)	20		62.500
Charged		(B+D+E+H+K+R+Z)		11		34.375
Basic		(H+K+R)			3		 9.375
Acidic		(B+D+E+Z)		8		25.000

