PEPSTATS of Talpa_occidentalis from 1 to 33

Molecular weight = 4034.34   		Residues = 33    
Average Residue Weight  = 122.253 	Charge   = -5.0  
Isoelectric Point = 4.0555
A280 Molar Extinction Coefficients  = 1490 (reduced)   1490 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.369 (reduced)   0.369 (cystine bridges)
Probability of expression in inclusion bodies = 0.804

Residue		Number		Mole%		DayhoffStat
A = Ala		1		3.030  		0.352  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		4		12.121 		2.204  	
E = Glu		4		12.121 		2.020  	
F = Phe		4		12.121 		3.367  	
G = Gly		0		0.000  		0.000  	
H = His		2		6.061  		3.030  	
I = Ile		4		12.121 		2.694  	
J = ---		0		0.000  		0.000  	
K = Lys		1		3.030  		0.459  	
L = Leu		0		0.000  		0.000  	
M = Met		1		3.030  		1.783  	
N = Asn		2		6.061  		1.409  	
O = ---		0		0.000  		0.000  	
P = Pro		0		0.000  		0.000  	
Q = Gln		3		9.091  		2.331  	
R = Arg		1		3.030  		0.618  	
S = Ser		3		9.091  		1.299  	
T = Thr		1		3.030  		0.497  	
U = ---		0		0.000  		0.000  	
V = Val		1		3.030  		0.459  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		3.030  		0.891  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		5		15.152
Small		(A+B+C+D+G+N+P+S+T+V)	12		36.364
Aliphatic	(A+I+L+V)		6		18.182
Aromatic	(F+H+W+Y)		7		21.212
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	12		36.364
Polar		(D+E+H+K+N+Q+R+S+T+Z)	21		63.636
Charged		(B+D+E+H+K+R+Z)		12		36.364
Basic		(H+K+R)			4		12.121
Acidic		(B+D+E+Z)		8		24.242

