PEPSTATS of Trichosurus_vulpecula from 1 to 31

Molecular weight = 3864.25   		Residues = 31    
Average Residue Weight  = 124.653 	Charge   = -4.5  
Isoelectric Point = 4.1725
A280 Molar Extinction Coefficients  = 8480 (reduced)   8480 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 2.194 (reduced)   2.194 (cystine bridges)
Probability of expression in inclusion bodies = 0.950

Residue		Number		Mole%		DayhoffStat
A = Ala		0		0.000  		0.000  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		3		9.677  		1.760  	
E = Glu		6		19.355 		3.226  	
F = Phe		2		6.452  		1.792  	
G = Gly		0		0.000  		0.000  	
H = His		1		3.226  		1.613  	
I = Ile		2		6.452  		1.434  	
J = ---		0		0.000  		0.000  	
K = Lys		4		12.903 		1.955  	
L = Leu		2		6.452  		0.872  	
M = Met		1		3.226  		1.898  	
N = Asn		2		6.452  		1.500  	
O = ---		0		0.000  		0.000  	
P = Pro		1		3.226  		0.620  	
Q = Gln		0		0.000  		0.000  	
R = Arg		0		0.000  		0.000  	
S = Ser		3		9.677  		1.382  	
T = Thr		0		0.000  		0.000  	
U = ---		0		0.000  		0.000  	
V = Val		1		3.226  		0.489  	
W = Trp		1		3.226  		2.481  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		6.452  		1.898  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		3		 9.677
Small		(A+B+C+D+G+N+P+S+T+V)	10		32.258
Aliphatic	(A+I+L+V)		5		16.129
Aromatic	(F+H+W+Y)		6		19.355
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	12		38.710
Polar		(D+E+H+K+N+Q+R+S+T+Z)	19		61.290
Charged		(B+D+E+H+K+R+Z)		14		45.161
Basic		(H+K+R)			5		16.129
Acidic		(B+D+E+Z)		9		29.032

