PEPSTATS of Trichechus_manatus_latirostris from 1 to 31

Molecular weight = 3954.26   		Residues = 31    
Average Residue Weight  = 127.557 	Charge   = -2.0  
Isoelectric Point = 4.7832
A280 Molar Extinction Coefficients  = 6990 (reduced)   6990 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.768 (reduced)   1.768 (cystine bridges)
Probability of expression in inclusion bodies = 0.936

Residue		Number		Mole%		DayhoffStat
A = Ala		0		0.000  		0.000  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		4		12.903 		2.346  	
E = Glu		3		9.677  		1.613  	
F = Phe		5		16.129 		4.480  	
G = Gly		0		0.000  		0.000  	
H = His		2		6.452  		3.226  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		3		9.677  		1.466  	
L = Leu		1		3.226  		0.436  	
M = Met		1		3.226  		1.898  	
N = Asn		2		6.452  		1.500  	
O = ---		0		0.000  		0.000  	
P = Pro		1		3.226  		0.620  	
Q = Gln		2		6.452  		1.654  	
R = Arg		1		3.226  		0.658  	
S = Ser		3		9.677  		1.382  	
T = Thr		1		3.226  		0.529  	
U = ---		0		0.000  		0.000  	
V = Val		0		0.000  		0.000  	
W = Trp		1		3.226  		2.481  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		3.226  		0.949  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		4		12.903
Small		(A+B+C+D+G+N+P+S+T+V)	11		35.484
Aliphatic	(A+I+L+V)		1		 3.226
Aromatic	(F+H+W+Y)		9		29.032
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	10		32.258
Polar		(D+E+H+K+N+Q+R+S+T+Z)	21		67.742
Charged		(B+D+E+H+K+R+Z)		13		41.935
Basic		(H+K+R)			6		19.355
Acidic		(B+D+E+Z)		7		22.581

