PEPSTATS of Varanus_komodoensis from 1 to 31

Molecular weight = 3908.25   		Residues = 31    
Average Residue Weight  = 126.073 	Charge   = -4.5  
Isoelectric Point = 3.9894
A280 Molar Extinction Coefficients  = 10430 (reduced)   10430 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 2.669 (reduced)   2.669 (cystine bridges)
Probability of expression in inclusion bodies = 0.845

Residue		Number		Mole%		DayhoffStat
A = Ala		3		9.677  		1.125  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		2		6.452  		1.173  	
E = Glu		5		16.129 		2.688  	
F = Phe		0		0.000  		0.000  	
G = Gly		0		0.000  		0.000  	
H = His		1		3.226  		1.613  	
I = Ile		2		6.452  		1.434  	
J = ---		0		0.000  		0.000  	
K = Lys		0		0.000  		0.000  	
L = Leu		1		3.226  		0.436  	
M = Met		3		9.677  		5.693  	
N = Asn		1		3.226  		0.750  	
O = ---		0		0.000  		0.000  	
P = Pro		0		0.000  		0.000  	
Q = Gln		0		0.000  		0.000  	
R = Arg		2		6.452  		1.317  	
S = Ser		3		9.677  		1.382  	
T = Thr		1		3.226  		0.529  	
U = ---		0		0.000  		0.000  	
V = Val		0		0.000  		0.000  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		7		22.581 		6.641  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		7		22.581
Small		(A+B+C+D+G+N+P+S+T+V)	10		32.258
Aliphatic	(A+I+L+V)		6		19.355
Aromatic	(F+H+W+Y)		8		25.806
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	16		51.613
Polar		(D+E+H+K+N+Q+R+S+T+Z)	15		48.387
Charged		(B+D+E+H+K+R+Z)		10		32.258
Basic		(H+K+R)			3		 9.677
Acidic		(B+D+E+Z)		7		22.581

