PEPSTATS of Vulpes_vulpes from 1 to 72

Molecular weight = 7836.77   		Residues = 72    
Average Residue Weight  = 108.844 	Charge   = 1.0   
Isoelectric Point = 6.8663
A280 Molar Extinction Coefficients  = 1490 (reduced)   1490 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.190 (reduced)   0.190 (cystine bridges)
Improbability of expression in inclusion bodies = 0.818

Residue		Number		Mole%		DayhoffStat
A = Ala		5		6.944  		0.807  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		1.389  		0.479  	
D = Asp		5		6.944  		1.263  	
E = Glu		2		2.778  		0.463  	
F = Phe		8		11.111 		3.086  	
G = Gly		7		9.722  		1.157  	
H = His		4		5.556  		2.778  	
I = Ile		3		4.167  		0.926  	
J = ---		0		0.000  		0.000  	
K = Lys		4		5.556  		0.842  	
L = Leu		3		4.167  		0.563  	
M = Met		2		2.778  		1.634  	
N = Asn		1		1.389  		0.323  	
O = ---		0		0.000  		0.000  	
P = Pro		4		5.556  		1.068  	
Q = Gln		3		4.167  		1.068  	
R = Arg		2		2.778  		0.567  	
S = Ser		9		12.500 		1.786  	
T = Thr		4		5.556  		0.911  	
U = ---		0		0.000  		0.000  	
V = Val		4		5.556  		0.842  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		1.389  		0.408  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		26		36.111
Small		(A+B+C+D+G+N+P+S+T+V)	40		55.556
Aliphatic	(A+I+L+V)		15		20.833
Aromatic	(F+H+W+Y)		13		18.056
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	38		52.778
Polar		(D+E+H+K+N+Q+R+S+T+Z)	34		47.222
Charged		(B+D+E+H+K+R+Z)		17		23.611
Basic		(H+K+R)			10		13.889
Acidic		(B+D+E+Z)		7		 9.722

