PEPSTATS of Zootoca_vivipara from 1 to 77

Molecular weight = 8745.67   		Residues = 77    
Average Residue Weight  = 113.580 	Charge   = -5.0  
Isoelectric Point = 4.4970
A280 Molar Extinction Coefficients  = 7450 (reduced)   7700 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.852 (reduced)   0.880 (cystine bridges)
Probability of expression in inclusion bodies = 0.951

Residue		Number		Mole%		DayhoffStat
A = Ala		8		10.390 		1.208  	
B = Asx		0		0.000  		0.000  	
C = Cys		4		5.195  		1.791  	
D = Asp		6		7.792  		1.417  	
E = Glu		6		7.792  		1.299  	
F = Phe		7		9.091  		2.525  	
G = Gly		5		6.494  		0.773  	
H = His		4		5.195  		2.597  	
I = Ile		1		1.299  		0.289  	
J = ---		0		0.000  		0.000  	
K = Lys		2		2.597  		0.394  	
L = Leu		3		3.896  		0.527  	
M = Met		3		3.896  		2.292  	
N = Asn		1		1.299  		0.302  	
O = ---		0		0.000  		0.000  	
P = Pro		2		2.597  		0.500  	
Q = Gln		3		3.896  		0.999  	
R = Arg		3		3.896  		0.795  	
S = Ser		5		6.494  		0.928  	
T = Thr		5		6.494  		1.065  	
U = ---		0		0.000  		0.000  	
V = Val		4		5.195  		0.787  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		5		6.494  		1.910  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		27		35.065
Small		(A+B+C+D+G+N+P+S+T+V)	40		51.948
Aliphatic	(A+I+L+V)		16		20.779
Aromatic	(F+H+W+Y)		16		20.779
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	42		54.545
Polar		(D+E+H+K+N+Q+R+S+T+Z)	35		45.455
Charged		(B+D+E+H+K+R+Z)		21		27.273
Basic		(H+K+R)			9		11.688
Acidic		(B+D+E+Z)		12		15.584

