# BLASTP 2.9.0+
# Query: Artibeus_jamaicensis_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 292 hits found
Artibeus_jamaicensis_WT	sp|O00574|CXCR6_HUMAN	72.886	343	92	1	58	400	1	342	0.0	519
Artibeus_jamaicensis_WT	sp|P51686|CCR9_HUMAN	35.092	379	202	10	47	396	1	364	9.84e-74	229
Artibeus_jamaicensis_WT	sp|P51684|CCR6_HUMAN	36.012	336	198	5	82	400	39	374	2.80e-72	226
Artibeus_jamaicensis_WT	sp|P32248|CCR7_HUMAN	34.444	360	199	8	63	398	30	376	1.34e-66	211
Artibeus_jamaicensis_WT	sp|Q9NPB9|ACKR4_HUMAN	34.375	320	191	5	60	365	8	322	5.38e-64	203
Artibeus_jamaicensis_WT	sp|P61073|CXCR4_HUMAN	36.014	286	166	7	81	354	30	310	4.04e-57	186
Artibeus_jamaicensis_WT	sp|P32246|CCR1_HUMAN	34.328	335	200	9	71	387	16	348	6.26e-57	185
Artibeus_jamaicensis_WT	sp|P51679|CCR4_HUMAN	33.945	327	195	9	82	391	32	354	1.55e-55	182
Artibeus_jamaicensis_WT	sp|P41597|CCR2_HUMAN	32.792	308	193	6	60	357	13	316	1.29e-53	177
Artibeus_jamaicensis_WT	sp|P51685|CCR8_HUMAN	32.676	355	214	6	56	396	6	349	4.37e-49	165
Artibeus_jamaicensis_WT	sp|P49682|CXCR3_HUMAN	33.746	323	188	7	72	375	32	347	2.60e-48	163
Artibeus_jamaicensis_WT	sp|P30556|AGTR1_HUMAN	32.317	328	189	10	58	362	1	318	3.01e-47	160
Artibeus_jamaicensis_WT	sp|P51681|CCR5_HUMAN	33.441	311	182	9	64	355	2	306	2.91e-45	154
Artibeus_jamaicensis_WT	sp|P25024|CXCR1_HUMAN	31.138	334	215	4	55	376	5	335	1.84e-44	152
Artibeus_jamaicensis_WT	sp|P51677|CCR3_HUMAN	34.848	330	183	12	91	398	36	355	6.55e-43	148
Artibeus_jamaicensis_WT	sp|P25025|CXCR2_HUMAN	32.808	317	198	5	85	389	44	357	3.57e-42	146
Artibeus_jamaicensis_WT	sp|P32302|CXCR5_HUMAN	27.324	355	222	7	63	389	25	371	1.60e-41	145
Artibeus_jamaicensis_WT	sp|P46094|XCR1_HUMAN	29.749	279	175	5	95	363	37	304	4.67e-40	140
Artibeus_jamaicensis_WT	sp|Q99677|LPAR4_HUMAN	32.753	287	162	8	95	358	45	323	4.54e-38	135
Artibeus_jamaicensis_WT	sp|P49238|CX3C1_HUMAN	32.710	321	200	9	87	398	29	342	1.33e-36	131
Artibeus_jamaicensis_WT	sp|O00590|ACKR2_HUMAN	33.916	286	168	6	85	355	42	321	1.67e-35	129
Artibeus_jamaicensis_WT	sp|P31391|SSR4_HUMAN	32.069	290	172	9	94	367	52	332	2.71e-34	125
Artibeus_jamaicensis_WT	sp|P43657|LPAR6_HUMAN	30.132	302	184	9	86	363	14	312	6.60e-34	124
Artibeus_jamaicensis_WT	sp|P46092|CCR10_HUMAN	33.106	293	182	5	87	366	39	330	1.82e-33	123
Artibeus_jamaicensis_WT	sp|P41145|OPRK_HUMAN	31.498	327	193	11	74	380	44	359	2.25e-33	123
Artibeus_jamaicensis_WT	sp|P35346|SSR5_HUMAN	27.532	316	201	9	103	399	54	360	1.32e-32	120
Artibeus_jamaicensis_WT	sp|P47900|P2RY1_HUMAN	29.966	297	184	11	87	363	49	341	3.31e-32	120
Artibeus_jamaicensis_WT	sp|P30872|SSR1_HUMAN	27.245	323	209	11	86	393	55	366	9.44e-32	119
Artibeus_jamaicensis_WT	sp|P30874|SSR2_HUMAN	28.797	316	191	10	65	357	19	323	1.66e-31	117
Artibeus_jamaicensis_WT	sp|P49685|GPR15_HUMAN	30.240	334	206	11	79	398	24	344	2.44e-31	117
Artibeus_jamaicensis_WT	sp|P25090|FPR2_HUMAN	28.659	328	195	13	92	394	28	341	1.53e-30	115
Artibeus_jamaicensis_WT	sp|P32249|GP183_HUMAN	27.703	296	190	8	89	362	31	324	1.81e-30	115
Artibeus_jamaicensis_WT	sp|P21730|C5AR1_HUMAN	28.161	348	219	12	63	392	15	349	1.85e-30	114
Artibeus_jamaicensis_WT	sp|P35414|APJ_HUMAN	27.123	365	219	13	58	392	1	348	2.39e-29	112
Artibeus_jamaicensis_WT	sp|P25089|FPR3_HUMAN	26.829	328	199	11	100	399	37	351	3.09e-29	111
Artibeus_jamaicensis_WT	sp|P25106|ACKR3_HUMAN	25.263	285	187	7	95	359	50	328	5.22e-29	110
Artibeus_jamaicensis_WT	sp|P41146|OPRX_HUMAN	30.100	299	187	9	78	359	39	332	8.55e-29	110
Artibeus_jamaicensis_WT	sp|Q13304|GPR17_HUMAN	26.910	301	207	5	72	361	42	340	1.27e-28	110
Artibeus_jamaicensis_WT	sp|P48145|NPBW1_HUMAN	27.719	285	173	10	101	361	47	322	3.52e-28	107
Artibeus_jamaicensis_WT	sp|P21462|FPR1_HUMAN	27.350	351	211	13	72	396	10	342	4.01e-28	108
Artibeus_jamaicensis_WT	sp|P42866|OPRM_MOUSE	28.571	322	199	11	95	396	74	384	4.96e-28	108
Artibeus_jamaicensis_WT	sp|O00421|CCRL2_HUMAN	26.045	311	203	10	62	355	9	309	5.28e-28	107
Artibeus_jamaicensis_WT	sp|P35372|OPRM_HUMAN	27.950	322	201	10	95	396	76	386	8.61e-28	108
Artibeus_jamaicensis_WT	sp|Q96P68|OXGR1_HUMAN	26.935	323	210	10	56	362	6	318	1.67e-27	106
Artibeus_jamaicensis_WT	sp|P41231|P2RY2_HUMAN	25.706	354	218	11	86	400	30	377	6.03e-27	105
Artibeus_jamaicensis_WT	sp|Q9NS75|CLTR2_HUMAN	26.266	316	210	9	63	363	15	322	6.44e-27	104
Artibeus_jamaicensis_WT	sp|P51582|P2RY4_HUMAN	27.458	295	188	6	86	360	32	320	1.29e-26	104
Artibeus_jamaicensis_WT	sp|O00155|GPR25_HUMAN	25.538	325	223	6	85	396	35	353	2.79e-26	103
Artibeus_jamaicensis_WT	sp|Q99788|CML1_HUMAN	25.385	390	223	13	58	397	1	372	3.67e-26	103
Artibeus_jamaicensis_WT	sp|P25116|PAR1_HUMAN	23.529	374	245	9	25	361	17	386	7.08e-26	102
Artibeus_jamaicensis_WT	sp|Q15743|OGR1_HUMAN	26.349	315	198	12	103	393	35	339	1.26e-25	101
Artibeus_jamaicensis_WT	sp|Q99527|GPER1_HUMAN	27.937	315	204	11	73	371	42	349	1.70e-25	101
Artibeus_jamaicensis_WT	sp|P48146|NPBW2_HUMAN	25.893	336	210	8	59	362	4	332	2.15e-25	100
Artibeus_jamaicensis_WT	sp|P30411|BKRB2_HUMAN	24.534	322	217	9	93	393	61	377	7.57e-25	99.8
Artibeus_jamaicensis_WT	sp|O15218|GP182_HUMAN	23.988	321	225	9	48	354	13	328	2.00e-24	98.6
Artibeus_jamaicensis_WT	sp|P55085|PAR2_HUMAN	25.087	287	191	6	86	354	72	352	2.18e-24	98.2
Artibeus_jamaicensis_WT	sp|Q9NSD7|RL3R1_HUMAN	26.235	324	188	6	89	361	81	404	3.64e-24	98.6
Artibeus_jamaicensis_WT	sp|Q9Y271|CLTR1_HUMAN	27.723	303	196	9	72	355	6	304	7.55e-24	95.9
Artibeus_jamaicensis_WT	sp|O00254|PAR3_HUMAN	27.138	269	175	9	92	346	97	358	7.56e-24	96.7
Artibeus_jamaicensis_WT	sp|P41143|OPRD_HUMAN	27.458	295	172	9	95	362	55	334	1.45e-23	95.5
Artibeus_jamaicensis_WT	sp|O43603|GALR2_HUMAN	25.472	318	195	10	66	357	2	303	7.86e-23	93.6
Artibeus_jamaicensis_WT	sp|Q969V1|MCHR2_HUMAN	26.102	295	189	9	90	362	35	322	9.17e-23	92.8
Artibeus_jamaicensis_WT	sp|Q14330|GPR18_HUMAN	29.126	309	189	10	96	387	29	324	2.11e-22	91.7
Artibeus_jamaicensis_WT	sp|Q86VZ1|P2RY8_HUMAN	23.714	350	232	10	72	394	2	343	2.71e-22	91.7
Artibeus_jamaicensis_WT	sp|Q9BXA5|SUCR1_HUMAN	29.310	290	174	12	88	354	22	303	4.01e-22	90.9
Artibeus_jamaicensis_WT	sp|Q99678|GPR20_HUMAN	26.385	379	225	16	26	391	2	339	5.03e-22	90.9
Artibeus_jamaicensis_WT	sp|P46091|CML2_HUMAN	25.899	278	185	8	95	357	44	315	1.06e-21	90.1
Artibeus_jamaicensis_WT	sp|P25105|PTAFR_HUMAN	25.743	303	200	7	75	356	5	303	1.38e-21	89.4
Artibeus_jamaicensis_WT	sp|Q15077|P2RY6_HUMAN	24.497	298	203	8	86	363	23	318	3.20e-21	88.2
Artibeus_jamaicensis_WT	sp|P46663|BKRB1_HUMAN	25.490	306	186	9	92	368	40	332	4.04e-21	88.2
Artibeus_jamaicensis_WT	sp|P32745|SSR3_HUMAN	27.508	309	198	8	72	361	27	328	6.28e-21	88.6
Artibeus_jamaicensis_WT	sp|O60755|GALR3_HUMAN	25.939	293	192	9	89	360	17	305	1.05e-20	87.4
Artibeus_jamaicensis_WT	sp|P50052|AGTR2_HUMAN	26.117	291	192	7	92	362	47	334	1.22e-20	87.0
Artibeus_jamaicensis_WT	sp|P46093|GPR4_HUMAN	23.620	326	215	9	90	389	18	335	2.61e-20	85.9
Artibeus_jamaicensis_WT	sp|P49019|HCAR3_HUMAN	26.899	316	183	10	81	361	7	309	6.86e-20	85.1
Artibeus_jamaicensis_WT	sp|Q9BY21|GPR87_HUMAN	24.204	314	213	9	66	359	19	327	1.78e-19	83.6
Artibeus_jamaicensis_WT	sp|Q9H244|P2Y12_HUMAN	23.939	330	218	13	89	397	25	342	3.73e-19	82.4
Artibeus_jamaicensis_WT	sp|Q9BXC0|HCAR1_HUMAN	25.448	279	194	6	92	360	18	292	5.64e-19	82.0
Artibeus_jamaicensis_WT	sp|P21452|NK2R_HUMAN	24.451	319	203	8	96	388	40	346	1.33e-18	81.3
Artibeus_jamaicensis_WT	sp|O75388|GPR32_HUMAN	23.675	283	190	7	98	359	52	329	2.26e-18	80.1
Artibeus_jamaicensis_WT	sp|Q969F8|KISSR_HUMAN	24.324	296	196	8	91	360	44	337	2.27e-18	80.5
Artibeus_jamaicensis_WT	sp|Q8TDS4|HCAR2_HUMAN	26.403	303	193	8	81	357	7	305	3.37e-18	79.7
Artibeus_jamaicensis_WT	sp|Q99705|MCHR1_HUMAN	21.875	352	249	9	55	388	79	422	5.51e-18	79.7
Artibeus_jamaicensis_WT	sp|Q9BXC1|GP174_HUMAN	26.370	292	189	9	86	356	16	302	7.37e-18	78.6
Artibeus_jamaicensis_WT	sp|P25929|NPY1R_HUMAN	24.036	337	209	13	57	356	4	330	1.22e-17	78.2
Artibeus_jamaicensis_WT	sp|Q8IYL9|PSYR_HUMAN	26.300	327	200	11	76	376	7	318	1.87e-17	77.4
Artibeus_jamaicensis_WT	sp|P35368|ADA1B_HUMAN	24.179	335	185	11	88	366	44	365	2.13e-17	78.2
Artibeus_jamaicensis_WT	sp|Q92847|GHSR_HUMAN	23.469	294	190	9	97	361	51	338	3.01e-17	77.0
Artibeus_jamaicensis_WT	sp|Q9UHM6|OPN4_HUMAN	23.833	407	255	12	26	390	3	396	7.86e-17	76.3
Artibeus_jamaicensis_WT	sp|Q9H1C0|LPAR5_HUMAN	24.138	290	190	10	95	360	28	311	8.01e-17	75.9
Artibeus_jamaicensis_WT	sp|P28336|NMBR_HUMAN	22.712	295	200	6	89	357	43	335	2.84e-16	74.3
Artibeus_jamaicensis_WT	sp|P34969|5HT7R_HUMAN	28.962	183	120	6	106	284	98	274	4.41e-16	73.9
Artibeus_jamaicensis_WT	sp|Q13585|MTR1L_HUMAN	22.028	286	202	7	90	360	29	308	4.70e-16	74.3
Artibeus_jamaicensis_WT	sp|P32247|BRS3_HUMAN	22.759	290	194	8	96	357	54	341	4.94e-16	73.6
Artibeus_jamaicensis_WT	sp|P49286|MTR1B_HUMAN	24.549	277	182	8	104	361	55	323	5.58e-16	73.2
Artibeus_jamaicensis_WT	sp|Q9UPC5|GPR34_HUMAN	23.024	291	190	7	96	361	61	342	5.83e-16	73.2
Artibeus_jamaicensis_WT	sp|Q9GZQ4|NMUR2_HUMAN	24.662	296	192	11	91	357	45	338	6.00e-16	73.6
Artibeus_jamaicensis_WT	sp|Q9Y5Y4|PD2R2_HUMAN	23.741	278	191	8	103	362	46	320	6.43e-16	73.2
Artibeus_jamaicensis_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.443	352	218	10	58	364	1	342	6.61e-16	73.2
Artibeus_jamaicensis_WT	sp|Q96P65|QRFPR_HUMAN	26.263	297	171	13	99	356	55	342	1.13e-15	72.8
Artibeus_jamaicensis_WT	sp|Q9UNW8|GP132_HUMAN	26.639	244	153	5	89	319	42	272	1.47e-15	72.0
Artibeus_jamaicensis_WT	sp|O00398|P2Y10_HUMAN	24.621	264	177	8	61	307	3	261	2.06e-15	71.2
Artibeus_jamaicensis_WT	sp|Q49SQ1|GPR33_HUMAN	24.014	279	185	9	101	359	41	312	2.65e-15	70.9
Artibeus_jamaicensis_WT	sp|P32239|GASR_HUMAN	28.191	188	127	4	95	276	60	245	3.25e-15	71.2
Artibeus_jamaicensis_WT	sp|P32239|GASR_HUMAN	20.482	83	56	2	278	355	322	399	0.085	29.3
Artibeus_jamaicensis_WT	sp|P29371|NK3R_HUMAN	22.924	301	201	8	105	384	101	391	7.92e-15	70.1
Artibeus_jamaicensis_WT	sp|P49146|NPY2R_HUMAN	24.916	297	195	8	89	362	50	341	7.96e-15	69.7
Artibeus_jamaicensis_WT	sp|Q9HC97|GPR35_HUMAN	23.045	243	168	8	122	355	53	285	1.92e-14	68.2
Artibeus_jamaicensis_WT	sp|P35348|ADA1A_HUMAN	24.058	345	199	10	72	362	7	342	5.55e-14	67.4
Artibeus_jamaicensis_WT	sp|Q9P296|C5AR2_HUMAN	24.104	307	204	10	95	390	41	329	6.05e-14	66.6
Artibeus_jamaicensis_WT	sp|Q16581|C3AR_HUMAN	30.263	152	100	4	100	248	34	182	6.68e-14	67.4
Artibeus_jamaicensis_WT	sp|Q16581|C3AR_HUMAN	32.203	118	75	3	243	355	327	444	6.88e-08	48.5
Artibeus_jamaicensis_WT	sp|P47211|GALR1_HUMAN	23.571	280	195	9	99	362	43	319	8.00e-14	66.6
Artibeus_jamaicensis_WT	sp|P24530|EDNRB_HUMAN	21.905	315	210	9	99	383	111	419	1.24e-13	66.2
Artibeus_jamaicensis_WT	sp|O43614|OX2R_HUMAN	20.616	422	254	12	36	397	11	411	2.19e-13	65.5
Artibeus_jamaicensis_WT	sp|P25100|ADA1D_HUMAN	29.609	179	117	6	95	269	101	274	2.23e-13	65.9
Artibeus_jamaicensis_WT	sp|Q9Y5X5|NPFF2_HUMAN	21.262	428	248	15	2	357	36	446	4.07e-13	65.1
Artibeus_jamaicensis_WT	sp|P18089|ADA2B_HUMAN	29.651	172	109	7	104	269	27	192	1.18e-12	63.5
Artibeus_jamaicensis_WT	sp|P18089|ADA2B_HUMAN	30.556	36	21	1	334	369	414	445	2.8	24.3
Artibeus_jamaicensis_WT	sp|P48039|MTR1A_HUMAN	22.917	288	197	9	92	361	30	310	1.62e-12	62.4
Artibeus_jamaicensis_WT	sp|P18825|ADA2C_HUMAN	29.714	175	114	6	104	274	66	235	1.76e-12	62.8
Artibeus_jamaicensis_WT	sp|P18825|ADA2C_HUMAN	37.500	24	15	0	334	357	425	448	7.2	23.1
Artibeus_jamaicensis_WT	sp|Q8TDS5|OXER1_HUMAN	25.532	282	178	8	91	353	94	362	2.20e-12	62.4
Artibeus_jamaicensis_WT	sp|Q8NFJ6|PKR2_HUMAN	24.000	300	176	13	99	361	64	348	2.53e-12	62.0
Artibeus_jamaicensis_WT	sp|Q9HB89|NMUR1_HUMAN	21.684	392	232	14	56	388	22	397	3.52e-12	62.0
Artibeus_jamaicensis_WT	sp|Q15391|P2Y14_HUMAN	22.523	333	209	11	92	395	25	337	5.04e-12	60.8
Artibeus_jamaicensis_WT	sp|P41595|5HT2B_HUMAN	27.523	218	147	6	95	304	60	274	6.15e-12	61.2
Artibeus_jamaicensis_WT	sp|Q96RI0|PAR4_HUMAN	23.944	355	235	10	18	356	15	350	6.40e-12	60.8
Artibeus_jamaicensis_WT	sp|Q8TDU9|RL3R2_HUMAN	27.000	300	193	9	83	363	34	326	6.55e-12	60.8
Artibeus_jamaicensis_WT	sp|P08913|ADA2A_HUMAN	32.353	136	86	6	94	226	53	185	6.77e-12	61.2
Artibeus_jamaicensis_WT	sp|P08913|ADA2A_HUMAN	33.333	27	18	0	335	361	430	456	9.5	22.7
Artibeus_jamaicensis_WT	sp|P28223|5HT2A_HUMAN	27.419	186	119	6	99	276	84	261	6.78e-12	61.2
Artibeus_jamaicensis_WT	sp|P30939|5HT1F_HUMAN	28.342	187	124	6	107	290	41	220	8.03e-12	60.5
Artibeus_jamaicensis_WT	sp|P30939|5HT1F_HUMAN	23.529	85	56	2	281	362	285	363	0.19	28.1
Artibeus_jamaicensis_WT	sp|Q96RI9|TAAR9_HUMAN	25.172	290	159	8	106	355	49	320	8.93e-12	60.1
Artibeus_jamaicensis_WT	sp|P07700|ADRB1_MELGA	22.152	316	184	10	104	368	56	360	9.12e-12	60.8
Artibeus_jamaicensis_WT	sp|Q13639|5HT4R_HUMAN	24.012	329	194	13	75	357	5	323	1.06e-11	60.1
Artibeus_jamaicensis_WT	sp|Q15722|LT4R1_HUMAN	26.000	300	200	8	83	365	15	309	1.09e-11	60.1
Artibeus_jamaicensis_WT	sp|Q8TCW9|PKR1_HUMAN	23.154	298	181	13	99	361	73	357	1.28e-11	60.1
Artibeus_jamaicensis_WT	sp|P32238|CCKAR_HUMAN	26.573	143	101	3	95	235	47	187	2.58e-11	59.3
Artibeus_jamaicensis_WT	sp|P32238|CCKAR_HUMAN	20.879	91	62	2	272	357	296	381	0.039	30.4
Artibeus_jamaicensis_WT	sp|Q9NYM4|GPR83_HUMAN	25.658	304	167	12	89	354	71	353	3.39e-11	58.9
Artibeus_jamaicensis_WT	sp|P28221|5HT1D_HUMAN	24.519	208	148	6	71	274	20	222	4.31e-11	58.2
Artibeus_jamaicensis_WT	sp|P28221|5HT1D_HUMAN	22.892	83	54	2	283	361	295	371	0.004	33.5
Artibeus_jamaicensis_WT	sp|P25103|NK1R_HUMAN	22.985	335	228	8	72	384	14	340	4.57e-11	58.2
Artibeus_jamaicensis_WT	sp|Q9NS66|GP173_HUMAN	24.664	223	137	9	104	320	37	234	4.74e-11	58.2
Artibeus_jamaicensis_WT	sp|P20789|NTR1_RAT	23.352	364	217	15	87	396	62	417	5.30e-11	58.2
Artibeus_jamaicensis_WT	sp|P08908|5HT1A_HUMAN	26.154	195	129	7	102	291	49	233	7.46e-11	57.8
Artibeus_jamaicensis_WT	sp|P08908|5HT1A_HUMAN	26.263	99	65	2	274	366	324	420	0.001	35.4
Artibeus_jamaicensis_WT	sp|O14843|FFAR3_HUMAN	25.000	320	209	16	91	393	16	321	7.89e-11	57.4
Artibeus_jamaicensis_WT	sp|P30989|NTR1_HUMAN	22.360	322	192	11	87	357	61	375	1.05e-10	57.4
Artibeus_jamaicensis_WT	sp|Q9BZJ6|GPR63_HUMAN	21.824	307	191	8	89	354	81	379	1.19e-10	57.0
Artibeus_jamaicensis_WT	sp|Q9GZQ6|NPFF1_HUMAN	22.671	322	205	11	96	381	50	363	1.19e-10	57.0
Artibeus_jamaicensis_WT	sp|Q9H3N8|HRH4_HUMAN	26.627	169	115	5	104	269	30	192	1.21e-10	57.0
Artibeus_jamaicensis_WT	sp|Q9H3N8|HRH4_HUMAN	23.077	91	68	1	270	360	284	372	0.68	26.2
Artibeus_jamaicensis_WT	sp|Q9Y2T6|GPR55_HUMAN	26.316	247	165	8	122	356	57	298	1.66e-10	56.2
Artibeus_jamaicensis_WT	sp|P37288|V1AR_HUMAN	22.636	349	198	14	100	388	62	398	1.66e-10	56.6
Artibeus_jamaicensis_WT	sp|P30550|GRPR_HUMAN	22.259	301	189	9	92	357	43	333	1.96e-10	56.2
Artibeus_jamaicensis_WT	sp|O15529|GPR42_HUMAN	24.922	321	208	16	91	393	16	321	2.06e-10	56.2
Artibeus_jamaicensis_WT	sp|Q6W5P4|NPSR1_HUMAN	21.053	285	175	9	99	346	59	330	2.23e-10	56.2
Artibeus_jamaicensis_WT	sp|Q15760|GPR19_HUMAN	23.545	378	239	16	37	383	5	363	2.46e-10	56.2
Artibeus_jamaicensis_WT	sp|P50391|NPY4R_HUMAN	21.474	312	189	12	90	361	42	337	3.09e-10	55.5
Artibeus_jamaicensis_WT	sp|P28566|5HT1E_HUMAN	25.843	178	119	7	118	287	51	223	3.45e-10	55.5
Artibeus_jamaicensis_WT	sp|P28566|5HT1E_HUMAN	26.250	80	55	3	283	362	285	360	0.54	26.6
Artibeus_jamaicensis_WT	sp|P07550|ADRB2_HUMAN	21.809	376	231	15	74	400	15	376	4.06e-10	55.5
Artibeus_jamaicensis_WT	sp|Q8N6U8|GP161_HUMAN	31.414	191	116	10	91	274	31	213	6.57e-10	55.1
Artibeus_jamaicensis_WT	sp|Q96RI8|TAAR6_HUMAN	24.382	283	170	10	106	355	49	320	8.70e-10	53.9
Artibeus_jamaicensis_WT	sp|Q96P67|GPR82_HUMAN	21.136	317	201	11	92	365	18	328	9.45e-10	53.9
Artibeus_jamaicensis_WT	sp|P25101|EDNRA_HUMAN	21.408	341	211	14	99	390	90	422	3.04e-09	52.8
Artibeus_jamaicensis_WT	sp|Q96G91|P2Y11_HUMAN	21.774	248	168	7	87	311	26	270	3.56e-09	52.4
Artibeus_jamaicensis_WT	sp|O43193|MTLR_HUMAN	24.742	97	71	1	97	191	46	142	3.69e-09	52.4
Artibeus_jamaicensis_WT	sp|O43193|MTLR_HUMAN	22.302	139	96	3	235	361	232	370	0.002	34.3
Artibeus_jamaicensis_WT	sp|O43193|MTLR_HUMAN	20.000	90	62	3	256	336	35	123	6.5	23.1
Artibeus_jamaicensis_WT	sp|P08588|ADRB1_HUMAN	26.111	180	123	6	104	275	73	250	4.97e-09	52.0
Artibeus_jamaicensis_WT	sp|P35462|DRD3_HUMAN	25.789	190	125	8	93	272	28	211	8.05e-09	51.2
Artibeus_jamaicensis_WT	sp|P35462|DRD3_HUMAN	25.000	80	57	1	282	361	322	398	8.43e-04	35.4
Artibeus_jamaicensis_WT	sp|Q9NPC1|LT4R2_HUMAN	24.681	235	160	6	127	348	60	290	9.08e-09	50.8
Artibeus_jamaicensis_WT	sp|Q9Y5N1|HRH3_HUMAN	29.600	125	85	3	104	226	49	172	9.96e-09	51.2
Artibeus_jamaicensis_WT	sp|Q9Y5N1|HRH3_HUMAN	24.051	79	57	1	283	361	352	427	0.25	27.7
Artibeus_jamaicensis_WT	sp|P02699|OPSD_BOVIN	24.483	290	175	13	103	366	51	322	1.23e-08	50.4
Artibeus_jamaicensis_WT	sp|P13945|ADRB3_HUMAN	26.816	179	114	5	106	272	54	227	1.33e-08	50.4
Artibeus_jamaicensis_WT	sp|P34981|TRFR_HUMAN	23.718	312	182	11	97	360	31	334	1.40e-08	50.4
Artibeus_jamaicensis_WT	sp|P25021|HRH2_HUMAN	24.415	299	185	10	89	360	18	302	1.57e-08	50.4
Artibeus_jamaicensis_WT	sp|P20309|ACM3_HUMAN	21.395	215	157	6	69	275	47	257	1.83e-08	50.4
Artibeus_jamaicensis_WT	sp|P20309|ACM3_HUMAN	21.519	79	58	1	283	361	485	559	1.8	25.0
Artibeus_jamaicensis_WT	sp|O15354|GPR37_HUMAN	22.074	299	194	10	94	357	266	560	2.02e-08	50.4
Artibeus_jamaicensis_WT	sp|O43613|OX1R_HUMAN	21.389	360	208	12	81	371	28	381	2.71e-08	49.7
Artibeus_jamaicensis_WT	sp|O02662|ADRB3_CANLF	28.090	178	113	6	106	272	54	227	2.88e-08	49.7
Artibeus_jamaicensis_WT	sp|P08173|ACM4_HUMAN	24.658	219	148	7	77	286	20	230	4.26e-08	49.3
Artibeus_jamaicensis_WT	sp|P08173|ACM4_HUMAN	20.968	124	87	3	243	361	351	468	0.066	29.6
Artibeus_jamaicensis_WT	sp|Q9H1Y3|OPN3_HUMAN	24.060	266	175	8	107	353	59	316	6.57e-08	48.5
Artibeus_jamaicensis_WT	sp|P28222|5HT1B_HUMAN	25.822	213	141	9	72	272	24	231	6.60e-08	48.5
Artibeus_jamaicensis_WT	sp|P28222|5HT1B_HUMAN	26.596	94	54	4	274	362	302	385	0.004	33.1
Artibeus_jamaicensis_WT	sp|O00270|GPR31_HUMAN	25.271	277	185	8	107	365	32	304	6.71e-08	48.1
Artibeus_jamaicensis_WT	sp|P28335|5HT2C_HUMAN	28.144	167	99	7	118	273	82	238	9.92e-08	48.1
Artibeus_jamaicensis_WT	sp|Q15761|NPY5R_HUMAN	28.777	139	87	4	50	186	12	140	9.92e-08	48.1
Artibeus_jamaicensis_WT	sp|Q15761|NPY5R_HUMAN	24.138	58	44	0	293	350	372	429	0.060	29.6
Artibeus_jamaicensis_WT	sp|P14416|DRD2_HUMAN	25.824	182	121	8	62	238	10	182	1.10e-07	47.8
Artibeus_jamaicensis_WT	sp|P14416|DRD2_HUMAN	28.571	28	20	0	334	361	414	441	1.0	25.8
Artibeus_jamaicensis_WT	sp|P08912|ACM5_HUMAN	23.423	222	155	7	63	275	4	219	1.31e-07	47.8
Artibeus_jamaicensis_WT	sp|P08912|ACM5_HUMAN	22.785	79	57	1	283	361	436	510	0.037	30.4
Artibeus_jamaicensis_WT	sp|P08172|ACM2_HUMAN	25.258	194	132	6	84	269	18	206	1.34e-07	47.8
Artibeus_jamaicensis_WT	sp|P08172|ACM2_HUMAN	21.519	79	58	1	283	361	381	455	0.19	28.1
Artibeus_jamaicensis_WT	sp|P49683|PRLHR_HUMAN	26.950	141	89	7	106	238	77	211	2.07e-07	47.0
Artibeus_jamaicensis_WT	sp|Q969N4|TAAR8_HUMAN	27.957	186	101	6	106	272	48	219	2.38e-07	46.6
Artibeus_jamaicensis_WT	sp|Q5NUL3|FFAR4_HUMAN	21.852	270	165	10	124	359	74	331	2.47e-07	46.6
Artibeus_jamaicensis_WT	sp|Q99463|NPY6R_HUMAN	24.336	226	141	8	74	273	12	233	2.54e-07	46.2
Artibeus_jamaicensis_WT	sp|P60893|GPR85_HUMAN	23.377	154	105	8	100	244	29	178	2.56e-07	46.6
Artibeus_jamaicensis_WT	sp|P21728|DRD1_HUMAN	27.723	202	125	10	89	274	23	219	3.98e-07	46.2
Artibeus_jamaicensis_WT	sp|Q96P66|GP101_HUMAN	23.429	175	123	5	104	272	46	215	4.18e-07	46.2
Artibeus_jamaicensis_WT	sp|Q96P66|GP101_HUMAN	15.476	84	69	1	283	366	393	474	0.74	26.2
Artibeus_jamaicensis_WT	sp|Q96RJ0|TAAR1_HUMAN	23.208	293	167	11	104	355	38	313	4.80e-07	45.4
Artibeus_jamaicensis_WT	sp|Q7Z602|GP141_HUMAN	25.907	193	131	6	92	277	20	207	5.22e-07	45.4
Artibeus_jamaicensis_WT	sp|P47775|GPR12_HUMAN	22.222	297	183	10	107	380	62	333	6.52e-07	45.1
Artibeus_jamaicensis_WT	sp|O14804|TAAR5_HUMAN	24.742	291	181	13	90	355	37	314	6.69e-07	45.1
Artibeus_jamaicensis_WT	sp|P11229|ACM1_HUMAN	25.698	179	122	6	104	275	40	214	6.92e-07	45.4
Artibeus_jamaicensis_WT	sp|P11229|ACM1_HUMAN	20.482	83	46	2	283	357	359	429	1.8	25.0
Artibeus_jamaicensis_WT	sp|O95665|NTR2_HUMAN	19.856	277	146	10	151	357	99	369	1.01e-06	44.7
Artibeus_jamaicensis_WT	sp|P21917|DRD4_HUMAN	25.000	188	129	7	104	286	49	229	1.16e-06	44.7
Artibeus_jamaicensis_WT	sp|P21917|DRD4_HUMAN	25.000	80	57	1	283	362	340	416	0.002	34.3
Artibeus_jamaicensis_WT	sp|P30518|V2R_HUMAN	22.837	289	174	12	99	347	47	326	1.16e-06	44.3
Artibeus_jamaicensis_WT	sp|Q9UKP6|UR2R_HUMAN	34.234	111	60	5	98	198	60	167	1.41e-06	44.3
Artibeus_jamaicensis_WT	sp|Q9BPV8|P2Y13_HUMAN	24.224	161	113	4	71	229	30	183	1.44e-06	44.3
Artibeus_jamaicensis_WT	sp|Q9P1P5|TAAR2_HUMAN	22.590	332	203	16	48	348	9	317	1.98e-06	43.5
Artibeus_jamaicensis_WT	sp|O14626|GP171_HUMAN	19.485	272	201	6	99	354	24	293	2.89e-06	43.1
Artibeus_jamaicensis_WT	sp|Q6DWJ6|GP139_HUMAN	22.105	190	132	5	172	354	113	293	3.27e-06	43.1
Artibeus_jamaicensis_WT	sp|Q9P1P4|TAAR3_HUMAN	23.345	287	175	11	104	357	46	320	4.06e-06	42.7
Artibeus_jamaicensis_WT	sp|O43194|GPR39_HUMAN	26.282	156	101	5	80	223	16	169	5.77e-06	42.4
Artibeus_jamaicensis_WT	sp|P46089|GPR3_HUMAN	25.000	272	168	12	107	360	58	311	6.65e-06	42.0
Artibeus_jamaicensis_WT	sp|P0DMS8|AA3R_HUMAN	25.000	296	177	14	97	362	18	298	8.14e-06	41.6
Artibeus_jamaicensis_WT	sp|P03999|OPSB_HUMAN	19.489	313	221	10	72	361	14	318	1.13e-05	41.2
Artibeus_jamaicensis_WT	sp|O15552|FFAR2_HUMAN	23.397	312	203	13	96	384	14	312	1.99e-05	40.4
Artibeus_jamaicensis_WT	sp|P04201|MAS_HUMAN	21.509	265	191	9	97	357	40	291	2.94e-05	40.0
Artibeus_jamaicensis_WT	sp|Q8TDT2|GP152_HUMAN	17.961	206	148	8	153	345	97	294	3.43e-05	40.0
Artibeus_jamaicensis_WT	sp|P47901|V1BR_HUMAN	19.079	304	181	8	99	346	44	338	4.12e-05	39.7
Artibeus_jamaicensis_WT	sp|P08100|OPSD_HUMAN	28.866	97	59	3	101	191	49	141	5.85e-05	38.9
Artibeus_jamaicensis_WT	sp|P35367|HRH1_HUMAN	26.136	176	117	7	107	274	45	215	9.16e-05	38.5
Artibeus_jamaicensis_WT	sp|P35367|HRH1_HUMAN	28.571	28	20	0	334	361	456	483	2.8	24.3
Artibeus_jamaicensis_WT	sp|P21918|DRD5_HUMAN	22.727	330	175	15	106	366	57	375	1.05e-04	38.5
Artibeus_jamaicensis_WT	sp|P46095|GPR6_HUMAN	22.464	276	180	11	107	366	90	347	1.46e-04	37.7
Artibeus_jamaicensis_WT	sp|Q6U736|OPN5_HUMAN	22.711	273	177	12	106	353	50	313	1.84e-04	37.4
Artibeus_jamaicensis_WT	sp|P16473|TSHR_HUMAN	23.891	293	178	13	99	365	424	697	2.13e-04	37.7
Artibeus_jamaicensis_WT	sp|P30559|OXYR_HUMAN	20.906	287	168	11	106	346	56	329	2.51e-04	37.0
Artibeus_jamaicensis_WT	sp|P04000|OPSR_HUMAN	20.956	272	181	11	107	355	71	331	3.74e-04	36.6
Artibeus_jamaicensis_WT	sp|P29274|AA2AR_HUMAN	22.330	309	181	14	97	363	14	305	4.71e-04	36.2
Artibeus_jamaicensis_WT	sp|Q99679|GPR21_HUMAN	22.109	294	186	10	99	360	36	318	5.11e-04	36.2
Artibeus_jamaicensis_WT	sp|P22888|LSHR_HUMAN	22.619	336	218	14	91	400	361	680	5.27e-04	36.2
Artibeus_jamaicensis_WT	sp|P50406|5HT6R_HUMAN	22.543	173	128	3	105	273	42	212	5.56e-04	36.2
Artibeus_jamaicensis_WT	sp|Q9NQS5|GPR84_HUMAN	31.092	119	68	6	107	218	38	149	0.001	35.0
Artibeus_jamaicensis_WT	sp|Q9NQS5|GPR84_HUMAN	22.078	77	54	2	286	362	316	386	0.20	28.1
Artibeus_jamaicensis_WT	sp|Q96LA9|MRGX4_HUMAN	25.191	131	85	4	103	229	41	162	0.001	35.0
Artibeus_jamaicensis_WT	sp|Q96LA9|MRGX4_HUMAN	28.947	76	46	2	70	144	164	232	0.34	26.9
Artibeus_jamaicensis_WT	sp|P30968|GNRHR_HUMAN	21.030	233	141	9	152	351	106	328	0.002	34.7
Artibeus_jamaicensis_WT	sp|P04001|OPSG_HUMAN	20.285	281	188	11	99	355	63	331	0.002	34.3
Artibeus_jamaicensis_WT	sp|Q7Z601|GP142_HUMAN	23.944	284	194	10	92	363	158	431	0.002	34.3
Artibeus_jamaicensis_WT	sp|O14842|FFAR1_HUMAN	19.685	127	97	3	95	218	11	135	0.002	33.9
Artibeus_jamaicensis_WT	sp|Q9BXB1|LGR4_HUMAN	20.690	232	170	4	136	362	594	816	0.002	34.3
Artibeus_jamaicensis_WT	sp|Q14439|GP176_HUMAN	22.222	153	108	4	86	232	38	185	0.003	33.9
Artibeus_jamaicensis_WT	sp|Q96LB0|MRGX3_HUMAN	21.691	272	173	10	99	356	37	282	0.004	33.5
Artibeus_jamaicensis_WT	sp|P47898|5HT5A_HUMAN	24.138	145	103	5	149	291	103	242	0.008	32.3
Artibeus_jamaicensis_WT	sp|P29275|AA2BR_HUMAN	22.442	303	172	12	99	361	26	305	0.008	32.3
Artibeus_jamaicensis_WT	sp|Q8TDS7|MRGRD_HUMAN	20.364	275	183	10	90	350	28	280	0.014	31.6
Artibeus_jamaicensis_WT	sp|P35408|PE2R4_HUMAN	28.713	101	62	6	99	192	27	124	0.016	31.6
Artibeus_jamaicensis_WT	sp|Q8TDV2|GP148_HUMAN	24.806	129	92	4	90	217	52	176	0.018	31.2
Artibeus_jamaicensis_WT	sp|Q9Y2T5|GPR52_HUMAN	28.571	126	71	6	124	243	76	188	0.026	30.8
Artibeus_jamaicensis_WT	sp|P23945|FSHR_HUMAN	31.373	51	31	1	340	390	620	666	0.027	30.8
Artibeus_jamaicensis_WT	sp|P32245|MC4R_HUMAN	23.784	185	113	6	61	229	17	189	0.029	30.4
Artibeus_jamaicensis_WT	sp|Q8TDV5|GP119_HUMAN	20.930	215	135	8	159	348	77	281	0.030	30.4
Artibeus_jamaicensis_WT	sp|Q96LB1|MRGX2_HUMAN	21.683	309	195	12	103	395	44	321	0.042	30.0
Artibeus_jamaicensis_WT	sp|Q96LB2|MRGX1_HUMAN	36.207	58	35	2	99	154	185	242	0.11	28.5
Artibeus_jamaicensis_WT	sp|Q96LB2|MRGX1_HUMAN	20.307	261	182	8	103	356	41	282	0.38	26.9
Artibeus_jamaicensis_WT	sp|P41968|MC3R_HUMAN	23.457	162	111	5	77	229	27	184	0.21	27.7
Artibeus_jamaicensis_WT	sp|P43119|PI2R_HUMAN	28.283	99	63	3	99	189	23	121	0.27	27.3
Artibeus_jamaicensis_WT	sp|Q6PRD1|GP179_HUMAN	33.962	53	31	2	8	56	2176	2228	0.41	27.3
Artibeus_jamaicensis_WT	sp|Q8NDV2|GPR26_HUMAN	27.174	92	62	4	103	190	19	109	0.44	26.9
Artibeus_jamaicensis_WT	sp|Q96AM1|MRGRF_HUMAN	19.343	274	175	10	107	362	62	307	0.58	26.6
Artibeus_jamaicensis_WT	sp|Q8IZ08|GP135_HUMAN	18.878	196	132	6	174	347	198	388	1.1	25.8
Artibeus_jamaicensis_WT	sp|Q9BZJ8|GPR61_HUMAN	24.219	128	88	5	101	223	54	177	1.5	25.0
Artibeus_jamaicensis_WT	sp|Q99835|SMO_HUMAN	29.114	79	53	1	5	83	28	103	1.5	25.4
Artibeus_jamaicensis_WT	sp|O95136|S1PR2_HUMAN	21.086	313	203	14	96	391	39	324	1.6	25.0
Artibeus_jamaicensis_WT	sp|P30542|AA1R_HUMAN	43.478	23	13	0	341	363	283	305	1.7	25.0
Artibeus_jamaicensis_WT	sp|O75473|LGR5_HUMAN	35.714	28	18	0	337	364	811	838	2.1	25.0
Artibeus_jamaicensis_WT	sp|Q99680|GPR22_HUMAN	24.051	79	56	2	278	355	301	376	2.1	24.6
Artibeus_jamaicensis_WT	sp|Q01726|MSHR_HUMAN	23.267	202	126	7	95	286	44	226	2.1	24.6
Artibeus_jamaicensis_WT	sp|Q96P69|GPR78_HUMAN	16.667	132	83	4	229	355	194	303	2.3	24.6
Artibeus_jamaicensis_WT	sp|Q96CH1|GP146_HUMAN	15.734	286	209	6	103	366	41	316	2.4	24.3
Artibeus_jamaicensis_WT	sp|O95977|S1PR4_HUMAN	25.000	64	41	2	288	348	250	309	2.5	24.3
Artibeus_jamaicensis_WT	sp|P35410|MAS1L_HUMAN	17.467	229	160	7	170	390	156	363	2.6	24.3
Artibeus_jamaicensis_WT	sp|P33032|MC5R_HUMAN	22.148	149	85	4	95	221	42	181	2.7	24.3
Artibeus_jamaicensis_WT	sp|Q9NYW2|TA2R8_HUMAN	27.206	136	80	5	100	222	17	146	5.1	23.5
Artibeus_jamaicensis_WT	sp|P59539|T2R45_HUMAN	34.000	50	31	1	288	335	5	54	6.0	23.1
Artibeus_jamaicensis_WT	sp|Q99500|S1PR3_HUMAN	21.622	74	56	1	288	361	242	313	9.5	22.7
# BLAST processed 1 queries
