    -1    247    181


 1

     1      7    -4.6444083448   0.009615216870       2.3750  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.1948956068   0.000276059094       0.0682  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) 
     3      1   -10.6087800977   0.000024698202       0.0061  AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1    -8.3663173835   0.000232570446       0.0574  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
     5      1   -10.3701582311   0.000031354328       0.0077  AAA (K) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
     6      1   -13.0141321432   0.000002228611       0.0006  AAA (K) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
     7      3    -5.1631343389   0.005723731427       1.4138  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1    -6.7869630011   0.001128390496       0.2787  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1   -13.2168011000   0.000001819769       0.0004  AAC (N) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) 
    10      6    -5.2375695019   0.005313154768       1.3123  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1   -10.3283426869   0.000032693225       0.0081  AAG (K) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    12      1   -10.6798378480   0.000023004106       0.0057  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TAC (Y) 
    13      1    -6.6935382406   0.001238891513       0.3060  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    14      4    -4.8167697895   0.008092886690       1.9989  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1    -9.9868315988   0.000046001728       0.0114  AAT (N) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    16      1   -17.1393568288   0.000000036014       0.0000  AAT (N) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACC (T) 
    17      1   -11.7071678035   0.000008234583       0.0020  AAT (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    18      2    -5.1187698211   0.005983378996       1.4779  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1   -12.9818641480   0.000002301696       0.0006  ACA (T) ACA (T) ACA (T) ACA (T) AGA (R) AGA (R) AGA (R) ACA (T) ACA (T) 
    20      1   -12.4230779877   0.000004024628       0.0010  ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) GTA (V) 
    21      1   -10.6366685887   0.000024018923       0.0059  ACA (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    22      1    -8.1523904254   0.000288045984       0.0711  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) 
    23      1    -5.4193181165   0.004430166476       1.0943  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    24      1   -13.4797791335   0.000001398963       0.0003  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    25      1   -11.6100720054   0.000009074230       0.0022  ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) 
    26      1    -9.3569013111   0.000086367310       0.0213  ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    27      1    -7.3376094130   0.000650603989       0.1607  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    28      3    -5.1420861762   0.005845482278       1.4438  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    29      1    -6.8762817026   0.001031974107       0.2549  ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    30      1   -12.2176512459   0.000004942441       0.0012  ACT (T) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    31      1   -11.0807938102   0.000015405379       0.0038  AGA (R) ACA (T) ACA (T) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    32      1    -5.4093002574   0.004474770304       1.1053  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    33      1    -8.4195004433   0.000220524790       0.0545  AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    34      1    -7.6794499036   0.000462229099       0.1142  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    35      1    -5.5676363669   0.003819497663       0.9434  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    36      1   -13.8632602244   0.000000953372       0.0002  AGG (R) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    37      1   -14.5563917342   0.000000476694       0.0001  AGG (R) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    38      1   -10.5331554480   0.000026638435       0.0066  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) 
    39      1   -11.1976497576   0.000013706372       0.0034  AGT (S) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    40      5    -4.8173180413   0.008088450967       1.9978  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    41      1    -7.5653117107   0.000518115840       0.1280  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) 
    42      1    -7.9513177981   0.000352197733       0.0870  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
    43      1    -8.2768285778   0.000254342550       0.0628  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) 
    44      1    -9.6650308787   0.000063464436       0.0157  ATA (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    45      1    -9.2686867711   0.000094332312       0.0233  ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    46      1    -7.4384668883   0.000588186262       0.1453  ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1   -10.1010353302   0.000041037046       0.0101  ATA (I) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    48      3    -5.2821486401   0.005081500738       1.2551  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    49      1    -9.3592208960   0.000086167206       0.0213  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    50      1   -16.9601674411   0.000000043082       0.0000  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) TTC (F) 
    51      1   -12.0661328101   0.000005751023       0.0014  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATG (M) 
    52      1    -9.8898051372   0.000050688822       0.0125  ATC (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    53      1   -18.2075768449   0.000000012375       0.0000  ATG (M) ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ACG (T) ATA (I) 
    54      3    -5.0516889321   0.006398517653       1.5804  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    55      1    -8.8403668797   0.000144769624       0.0358  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) 
    56      1   -16.4381842660   0.000000072608       0.0000  ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) 
    57      1   -12.9618535503   0.000002348219       0.0006  ATG (M) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    58      1   -16.2277226509   0.000000089617       0.0000  ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) 
    59      1   -16.5649231503   0.000000063965       0.0000  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ACG (T) GTG (V) 
    60      1    -7.3108942864   0.000668219205       0.1651  ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    61      1    -6.9045156255   0.001003244907       0.2478  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    62      4    -4.9383981528   0.007166068129       1.7700  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    63      1   -12.7858801654   0.000002800031       0.0007  ATT (I) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    64      1   -13.9175988781   0.000000902950       0.0002  ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) 
    65      5    -4.6772087310   0.009304950292       2.2983  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    66      1   -10.9953164502   0.000016780108       0.0041  CAA (Q) CAA (Q) CAA (Q) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    67      1    -5.3110220484   0.004936878409       1.2194  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    68      2    -5.2626636015   0.005181484911       1.2798  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    69      1   -10.9834745204   0.000016979998       0.0042  CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    70      1    -5.0343494236   0.006510432273       1.6081  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    71      1    -9.7220984644   0.000059944078       0.0148  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAC (Y) 
    72      1   -13.4003761591   0.000001514574       0.0004  CAT (H) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    73      2    -5.2781324353   0.005101950123       1.2602  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    74      1    -5.5412050543   0.003921798010       0.9687  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    75      1    -7.7156973947   0.000445774475       0.1101  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
    76      1   -13.6476936292   0.000001182720       0.0003  CCT (P) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    77      1   -12.9769371204   0.000002313065       0.0006  CCT (P) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) 
    78      1   -15.1850502782   0.000000254224       0.0001  CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) 
    79      1    -8.4217384496   0.000220031806       0.0543  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
    80      1   -15.4088233074   0.000000203251       0.0001  CCT (P) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    81      1   -17.8134017258   0.000000018354       0.0000  CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) 
    82      1   -10.3939447473   0.000030617318       0.0076  CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    83      1   -17.7197301554   0.000000020157       0.0000  CTA (L) CTA (L) ATA (I) GTA (V) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    84      1    -9.3239991453   0.000089256247       0.0220  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) GTA (V) 
    85      1    -9.2789369555   0.000093370328       0.0231  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
    86      1    -8.0366075065   0.000323404238       0.0799  CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    87      1    -9.3229400024   0.000089350832       0.0221  CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    88      1   -22.4710311175   0.000000000174       0.0000  CTC (L) ATC (I) TTC (F) TTC (F) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) 
    89      4    -5.4322984756   0.004373032933       1.0801  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    90      1    -5.7294093545   0.003248995672       0.8025  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    91      2    -5.1606928576   0.005737722883       1.4172  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    92      1   -14.1744035844   0.000000698449       0.0002  CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) CTA (L) 
    93      1   -13.7116832267   0.000001109409       0.0003  GAA (E) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) 
    94      1   -12.6965483311   0.000003061675       0.0008  GAA (E) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    95      1    -7.8783059696   0.000378874338       0.0936  GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    96      4    -5.0029994969   0.006717766828       1.6593  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    97      1   -11.3599606571   0.000011652840       0.0029  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    98      1   -38.8908716594   0.000000000000       0.0000  GAA (E) TCG (S) CTG (L) CTG (L) TCG (S) TCG (S) TCG (S) TCA (S) TCC (S) 
    99      1    -5.4092634929   0.004474934819       1.1053  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   100      1    -7.4879267180   0.000559802386       0.1383  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   101      1   -13.0985933489   0.000002048110       0.0005  GAG (E) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   102      1   -13.7559868954   0.000001061331       0.0003  GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   103      1   -10.2085417397   0.000036854172       0.0091  GAT (D) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   104      1   -26.9984457737   0.000000000002       0.0000  GAT (D) CAG (Q) CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) GAT (D) CGT (R) 
   105      1   -11.4426081926   0.000010728485       0.0026  GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) 
   106      1    -5.1519239799   0.005788257516       1.4297  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   107      1   -15.0061414175   0.000000304029       0.0001  GAT (D) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) 
   108      3    -5.3828099772   0.004594892230       1.1349  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   109      1   -11.3167992534   0.000012166805       0.0030  GCA (A) GCA (A) GCA (A) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   110      1   -17.4693546101   0.000000025891       0.0000  GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   111      1   -14.0789963647   0.000000768369       0.0002  GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) 
   112      2    -5.6377426018   0.003560897704       0.8795  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   113      1    -8.0598664056   0.000315969014       0.0780  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   114      1    -8.9129650429   0.000134632052       0.0333  GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   115      1    -5.3892239363   0.004565515092       1.1277  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   116      1    -8.5395408412   0.000195580042       0.0483  GCT (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   117      1   -18.0227356274   0.000000014888       0.0000  GCT (A) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) AAT (N) 
   118      1   -17.1227635287   0.000000036617       0.0000  GGA (G) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) 
   119      1    -5.4291811250   0.004386686480       1.0835  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   120      2    -8.8041039934   0.000150115735       0.0371  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   121      1   -18.2863434795   0.000000011438       0.0000  GGA (G) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   122      1    -5.7520779100   0.003176174131       0.7845  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   123      1    -8.5291844649   0.000197616067       0.0488  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   124      1   -11.4584512147   0.000010559853       0.0026  GTA (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   125      1    -8.7385723842   0.000160282547       0.0396  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) 
   126      2    -5.2307964741   0.005349263056       1.3213  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   127      1   -10.0048836213   0.000045178754       0.0112  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATT (I) 
   128      1   -10.0135394600   0.000044789382       0.0111  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) 
   129      1   -24.9104065509   0.000000000015       0.0000  GTG (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTG (V) ACG (T) 
   130      1   -13.0700570154   0.000002107397       0.0005  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCC (A) 
   131      1    -7.7119327692   0.000447455812       0.1105  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   132      2    -5.6437799399   0.003539464127       0.8742  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   133      1   -11.2022638116   0.000013643275       0.0034  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTA (L) 
   134      1    -7.0653047252   0.000854234574       0.2110  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   135      1   -11.9874319569   0.000006221920       0.0015  GTT (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   136      1   -10.7436611482   0.000021581779       0.0053  GTT (V) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   137      1   -14.7787751629   0.000000381645       0.0001  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) 
   138      2    -5.2485582129   0.005255089660       1.2980  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   139      2    -4.9916993965   0.006794108792       1.6781  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   140      1    -6.4366813893   0.001601713333       0.3956  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   141      1    -9.1738756670   0.000103713770       0.0256  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   142      1   -12.3074880976   0.000004517788       0.0011  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   143      3    -4.6515167572   0.009547110295       2.3581  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   144      1    -7.2730997967   0.000693957529       0.1714  TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   145      1   -14.4012555105   0.000000556691       0.0001  TCA (S) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   146      1   -12.0388227815   0.000005910248       0.0015  TCA (S) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   147      2    -4.9461503494   0.007110730133       1.7564  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   148      1    -8.0249120336   0.000327208808       0.0808  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) 
   149      1    -7.3608582870   0.000635652653       0.1570  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   150      1   -12.3834470453   0.000004187331       0.0010  TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) 
   151      1   -11.3087588527   0.000012265025       0.0030  TCA (S) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   152      1   -16.2662613063   0.000000086229       0.0000  TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CAG (Q) 
   153      1    -5.4320893322   0.004373947620       1.0804  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   154      1   -10.5523789135   0.000026131243       0.0065  TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) 
   155      1   -10.3250365298   0.000032801493       0.0081  TCT (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   156      1   -14.0247833400   0.000000811174       0.0002  TCT (S) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   157      1    -5.3442191095   0.004775679032       1.1796  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   158      1    -7.6118353153   0.000494563345       0.1222  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   159      2    -5.0291722492   0.006544225317       1.6164  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   160      1   -12.6817070003   0.000003107453       0.0008  TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   161      1   -10.9345672225   0.000017831086       0.0044  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CAT (H) 
   162      2    -5.0932676588   0.006137930420       1.5161  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   163      1    -9.4472466287   0.000078906525       0.0195  TTA (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   164      1    -6.5916645167   0.001371754754       0.3388  TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   165      1    -6.6862405760   0.001247965597       0.3082  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   166      4    -4.7975385441   0.008250029160       2.0378  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   167      1   -12.7076657529   0.000003027826       0.0007  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTC (F) 
   168      1   -11.0234806626   0.000016314102       0.0040  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GTT (V) 
   169      6    -5.2004869327   0.005513878879       1.3619  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   170      1   -12.1853696240   0.000005104594       0.0013  TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   171      1   -14.1811995189   0.000000693719       0.0002  TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) 
   172      1    -5.3692199649   0.004657763112       1.1505  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   173      1    -9.7809695301   0.000056516975       0.0140  TTT (F) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   174      1    -9.0122536733   0.000121906808       0.0301  TTT (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   175      1   -11.8488330103   0.000007146892       0.0018  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAT (Y) 
   176      1    -6.7895006897   0.001125530623       0.2780  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   177      1    -8.1972075590   0.000275421596       0.0680  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   178      1   -10.3747246306   0.000031211478       0.0077  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   179      1   -11.1982660852   0.000013697927       0.0034  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) 
   180      2    -7.7384414576   0.000435750181       0.1076  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) 
   181      2    -4.8616210542   0.007737930114       1.9113  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 