# BLASTP 2.9.0+
# Query: Mus_musculus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 302 hits found
Mus_musculus_WT	sp|O00574|CXCR6_HUMAN	75.219	343	83	1	9	351	2	342	0.0	519
Mus_musculus_WT	sp|P51686|CCR9_HUMAN	40.176	341	179	8	24	347	32	364	3.15e-82	249
Mus_musculus_WT	sp|P51684|CCR6_HUMAN	38.323	334	185	6	37	351	43	374	1.96e-78	240
Mus_musculus_WT	sp|P32248|CCR7_HUMAN	39.710	345	187	8	18	349	40	376	6.07e-76	234
Mus_musculus_WT	sp|Q9NPB9|ACKR4_HUMAN	35.376	359	195	10	12	351	10	350	2.27e-66	208
Mus_musculus_WT	sp|P51679|CCR4_HUMAN	38.276	290	159	5	38	313	37	320	9.55e-62	196
Mus_musculus_WT	sp|P41597|CCR2_HUMAN	34.824	313	181	7	2	305	15	313	1.69e-61	196
Mus_musculus_WT	sp|P32246|CCR1_HUMAN	36.424	302	176	7	22	311	18	315	1.86e-58	187
Mus_musculus_WT	sp|P61073|CXCR4_HUMAN	34.185	313	186	9	30	330	31	335	1.78e-56	182
Mus_musculus_WT	sp|P51681|CCR5_HUMAN	37.500	280	153	7	43	306	33	306	3.29e-56	182
Mus_musculus_WT	sp|P49682|CXCR3_HUMAN	34.884	301	184	4	36	326	49	347	2.73e-54	177
Mus_musculus_WT	sp|P30556|AGTR1_HUMAN	35.671	328	183	10	41	347	29	349	5.38e-53	174
Mus_musculus_WT	sp|P51677|CCR3_HUMAN	35.294	323	170	7	42	340	36	343	5.62e-51	168
Mus_musculus_WT	sp|P32302|CXCR5_HUMAN	30.372	349	223	6	17	349	28	372	7.96e-50	166
Mus_musculus_WT	sp|P51685|CCR8_HUMAN	33.851	322	195	7	40	348	35	351	7.65e-47	157
Mus_musculus_WT	sp|P25025|CXCR2_HUMAN	33.152	368	214	9	1	345	1	359	5.01e-46	155
Mus_musculus_WT	sp|P46094|XCR1_HUMAN	30.968	310	198	7	12	314	4	304	2.38e-45	153
Mus_musculus_WT	sp|P25024|CXCR1_HUMAN	34.722	288	167	5	47	319	46	327	2.43e-45	153
Mus_musculus_WT	sp|P49238|CX3C1_HUMAN	34.983	303	185	7	38	331	29	328	2.94e-42	145
Mus_musculus_WT	sp|P41145|OPRK_HUMAN	30.841	321	196	9	6	306	25	339	1.47e-36	130
Mus_musculus_WT	sp|P35414|APJ_HUMAN	26.966	356	221	10	17	342	5	351	1.77e-36	130
Mus_musculus_WT	sp|O00590|ACKR2_HUMAN	32.624	282	177	4	36	306	42	321	2.56e-36	130
Mus_musculus_WT	sp|P49685|GPR15_HUMAN	28.701	331	214	9	18	332	11	335	1.01e-35	128
Mus_musculus_WT	sp|O00421|CCRL2_HUMAN	28.116	345	214	11	11	336	12	341	3.82e-35	126
Mus_musculus_WT	sp|P46092|CCR10_HUMAN	31.889	323	202	8	13	319	12	332	7.54e-34	123
Mus_musculus_WT	sp|P47900|P2RY1_HUMAN	29.560	318	191	11	38	332	49	356	1.29e-33	122
Mus_musculus_WT	sp|P21730|C5AR1_HUMAN	27.954	347	229	10	1	334	1	339	3.69e-33	120
Mus_musculus_WT	sp|Q9NS75|CLTR2_HUMAN	29.470	302	197	6	26	314	24	322	4.87e-33	120
Mus_musculus_WT	sp|P30874|SSR2_HUMAN	27.778	342	214	10	25	345	27	356	7.91e-33	120
Mus_musculus_WT	sp|P43657|LPAR6_HUMAN	29.474	285	178	7	37	301	14	295	1.52e-32	119
Mus_musculus_WT	sp|Q99677|LPAR4_HUMAN	29.474	285	174	7	46	309	45	323	3.65e-32	118
Mus_musculus_WT	sp|P25106|ACKR3_HUMAN	28.313	332	202	9	10	313	5	328	4.01e-32	118
Mus_musculus_WT	sp|Q13304|GPR17_HUMAN	28.674	279	182	8	47	312	66	340	4.22e-32	118
Mus_musculus_WT	sp|P31391|SSR4_HUMAN	31.095	283	168	9	41	306	48	320	4.67e-32	119
Mus_musculus_WT	sp|P41146|OPRX_HUMAN	27.005	374	221	11	10	347	13	370	1.28e-31	117
Mus_musculus_WT	sp|P30411|BKRB2_HUMAN	26.911	327	203	11	44	344	61	377	3.62e-31	116
Mus_musculus_WT	sp|P35346|SSR5_HUMAN	26.498	317	203	9	54	350	54	360	3.73e-31	115
Mus_musculus_WT	sp|P32249|GP183_HUMAN	26.019	319	208	10	40	335	31	344	8.76e-31	114
Mus_musculus_WT	sp|P25090|FPR2_HUMAN	30.145	345	200	14	23	342	10	338	1.70e-29	111
Mus_musculus_WT	sp|P51582|P2RY4_HUMAN	29.592	294	183	10	37	311	32	320	3.10e-29	110
Mus_musculus_WT	sp|P25089|FPR3_HUMAN	28.060	335	188	12	46	345	32	348	6.15e-29	109
Mus_musculus_WT	sp|Q99788|CML1_HUMAN	28.869	336	208	8	37	348	37	365	6.34e-29	109
Mus_musculus_WT	sp|Q96P68|OXGR1_HUMAN	28.013	307	197	10	22	313	21	318	1.22e-28	108
Mus_musculus_WT	sp|P50052|AGTR2_HUMAN	27.217	327	206	8	43	349	47	361	1.45e-28	108
Mus_musculus_WT	sp|P30872|SSR1_HUMAN	26.724	348	223	11	12	344	36	366	2.13e-28	108
Mus_musculus_WT	sp|P46663|BKRB1_HUMAN	28.615	325	199	8	25	325	25	340	2.18e-28	108
Mus_musculus_WT	sp|P21462|FPR1_HUMAN	28.169	355	208	12	16	342	2	337	3.05e-28	107
Mus_musculus_WT	sp|P48145|NPBW1_HUMAN	28.102	274	180	6	54	312	51	322	7.39e-28	106
Mus_musculus_WT	sp|O43603|GALR2_HUMAN	25.767	326	215	10	39	350	24	336	8.92e-28	107
Mus_musculus_WT	sp|Q9NSD7|RL3R1_HUMAN	29.565	345	164	11	40	319	81	411	5.04e-27	105
Mus_musculus_WT	sp|Q99527|GPER1_HUMAN	27.915	283	183	7	41	308	59	335	8.45e-27	103
Mus_musculus_WT	sp|O00254|PAR3_HUMAN	30.741	270	164	11	43	297	97	358	9.31e-27	103
Mus_musculus_WT	sp|P48146|NPBW2_HUMAN	28.701	331	212	10	4	313	5	332	1.52e-26	102
Mus_musculus_WT	sp|P41231|P2RY2_HUMAN	27.635	351	213	12	38	351	31	377	2.24e-26	102
Mus_musculus_WT	sp|O00155|GPR25_HUMAN	27.134	328	214	7	36	340	35	360	4.51e-26	101
Mus_musculus_WT	sp|P35372|OPRM_HUMAN	27.329	322	187	11	21	306	37	347	1.21e-25	101
Mus_musculus_WT	sp|Q9BXA5|SUCR1_HUMAN	30.345	290	173	11	39	306	22	304	2.81e-25	99.0
Mus_musculus_WT	sp|P55085|PAR2_HUMAN	28.425	292	179	9	37	307	72	354	3.51e-25	99.8
Mus_musculus_WT	sp|P42866|OPRM_MOUSE	26.646	319	187	11	24	306	38	345	1.48e-24	98.2
Mus_musculus_WT	sp|P25116|PAR1_HUMAN	24.662	296	187	9	41	312	103	386	1.75e-24	98.2
Mus_musculus_WT	sp|O15218|GP182_HUMAN	26.214	309	195	11	21	308	35	331	2.57e-24	97.4
Mus_musculus_WT	sp|Q15077|P2RY6_HUMAN	26.557	305	190	10	37	315	23	319	5.50e-24	95.5
Mus_musculus_WT	sp|P25105|PTAFR_HUMAN	27.797	295	188	8	37	308	12	304	1.19e-23	94.7
Mus_musculus_WT	sp|P47211|GALR1_HUMAN	27.103	321	198	10	46	341	39	348	1.52e-23	94.4
Mus_musculus_WT	sp|P41143|OPRD_HUMAN	27.972	286	182	8	46	313	55	334	1.96e-23	94.4
Mus_musculus_WT	sp|P49019|HCAR3_HUMAN	29.225	284	167	8	43	304	30	301	3.04e-23	94.0
Mus_musculus_WT	sp|Q9Y271|CLTR1_HUMAN	26.780	295	193	8	38	313	21	311	1.27e-22	91.7
Mus_musculus_WT	sp|O60755|GALR3_HUMAN	26.962	293	189	9	40	311	17	305	1.67e-22	91.7
Mus_musculus_WT	sp|P32745|SSR3_HUMAN	25.868	317	206	8	15	312	22	328	2.19e-22	92.0
Mus_musculus_WT	sp|Q8TDS4|HCAR2_HUMAN	28.364	275	181	6	43	304	30	301	3.19e-22	90.9
Mus_musculus_WT	sp|P46091|CML2_HUMAN	25.641	312	201	13	46	334	44	347	7.03e-22	89.7
Mus_musculus_WT	sp|Q15743|OGR1_HUMAN	25.850	294	192	11	54	331	35	318	2.22e-21	88.6
Mus_musculus_WT	sp|P46093|GPR4_HUMAN	22.896	297	205	8	37	315	14	304	1.04e-20	86.7
Mus_musculus_WT	sp|Q96P65|QRFPR_HUMAN	25.249	301	175	11	48	308	53	343	1.11e-20	87.0
Mus_musculus_WT	sp|Q9H244|P2Y12_HUMAN	25.301	332	216	13	24	331	9	332	1.35e-20	85.9
Mus_musculus_WT	sp|Q9BY21|GPR87_HUMAN	27.742	310	194	12	24	310	25	327	4.43e-20	84.7
Mus_musculus_WT	sp|Q969F8|KISSR_HUMAN	26.214	309	198	10	24	306	28	332	5.88e-20	84.7
Mus_musculus_WT	sp|Q92847|GHSR_HUMAN	25.000	296	187	9	45	312	50	338	6.38e-20	84.3
Mus_musculus_WT	sp|Q9BXC0|HCAR1_HUMAN	27.599	279	178	10	43	306	18	287	6.48e-20	84.0
Mus_musculus_WT	sp|Q9UPC5|GPR34_HUMAN	25.166	302	190	8	37	312	51	342	1.26e-19	83.6
Mus_musculus_WT	sp|Q14330|GPR18_HUMAN	26.950	282	181	7	47	312	29	301	1.30e-19	83.2
Mus_musculus_WT	sp|P28336|NMBR_HUMAN	26.205	332	206	13	4	307	14	334	3.41e-19	82.4
Mus_musculus_WT	sp|Q969V1|MCHR2_HUMAN	26.168	321	201	15	22	313	9	322	4.26e-19	81.6
Mus_musculus_WT	sp|P25929|NPY1R_HUMAN	25.000	324	194	12	26	308	16	331	5.36e-19	81.6
Mus_musculus_WT	sp|Q86VZ1|P2RY8_HUMAN	25.402	311	210	9	24	317	5	310	6.12e-19	81.3
Mus_musculus_WT	sp|Q9BXC1|GP174_HUMAN	26.596	282	187	7	47	310	26	305	1.94e-18	79.7
Mus_musculus_WT	sp|Q99705|MCHR1_HUMAN	22.881	354	244	10	1	336	77	419	2.64e-18	80.1
Mus_musculus_WT	sp|Q9H1C0|LPAR5_HUMAN	23.370	368	227	12	21	347	2	355	7.78e-18	78.2
Mus_musculus_WT	sp|Q8IYL9|PSYR_HUMAN	24.399	291	197	8	44	313	18	306	8.68e-18	77.8
Mus_musculus_WT	sp|P21452|NK2R_HUMAN	25.524	286	182	7	46	307	39	317	2.53e-17	77.0
Mus_musculus_WT	sp|Q99678|GPR20_HUMAN	24.183	306	189	12	46	335	59	337	3.06e-17	76.3
Mus_musculus_WT	sp|O00398|P2Y10_HUMAN	23.988	321	210	10	15	310	7	318	7.64e-17	75.1
Mus_musculus_WT	sp|Q9GZQ4|NMUR2_HUMAN	24.064	374	221	15	1	333	4	355	1.34e-16	74.7
Mus_musculus_WT	sp|P48039|MTR1A_HUMAN	23.077	286	199	6	43	312	30	310	1.35e-16	74.3
Mus_musculus_WT	sp|P32247|BRS3_HUMAN	24.658	292	184	10	47	307	54	340	1.36e-16	74.7
Mus_musculus_WT	sp|O43614|OX2R_HUMAN	33.333	168	94	6	22	177	28	189	2.07e-16	74.3
Mus_musculus_WT	sp|Q9UHM6|OPN4_HUMAN	25.982	331	208	10	46	347	76	398	2.83e-16	73.9
Mus_musculus_WT	sp|P49286|MTR1B_HUMAN	23.675	283	201	5	43	312	43	323	6.92e-16	72.4
Mus_musculus_WT	sp|Q8NFJ6|PKR2_HUMAN	22.895	380	230	15	5	348	20	372	8.64e-16	72.4
Mus_musculus_WT	sp|P35368|ADA1B_HUMAN	23.342	377	213	15	1	317	5	365	1.13e-15	72.4
Mus_musculus_WT	sp|P35348|ADA1A_HUMAN	24.650	357	198	13	20	318	3	346	1.38e-15	72.0
Mus_musculus_WT	sp|Q9Y2T6|GPR55_HUMAN	26.295	251	158	7	75	308	59	299	2.02e-15	70.5
Mus_musculus_WT	sp|P32239|GASR_HUMAN	27.895	190	125	5	46	227	60	245	2.77e-15	70.9
Mus_musculus_WT	sp|P32239|GASR_HUMAN	21.687	83	55	2	229	306	322	399	0.058	29.3
Mus_musculus_WT	sp|P49146|NPY2R_HUMAN	27.304	293	179	9	40	306	50	334	5.52e-15	69.7
Mus_musculus_WT	sp|Q13585|MTR1L_HUMAN	22.727	286	200	8	41	311	29	308	7.61e-15	70.1
Mus_musculus_WT	sp|Q9Y5X5|NPFF2_HUMAN	23.077	299	183	9	47	306	154	444	8.26e-15	69.7
Mus_musculus_WT	sp|P29371|NK3R_HUMAN	24.542	273	174	8	56	305	101	364	9.48e-15	69.3
Mus_musculus_WT	sp|Q9HC97|GPR35_HUMAN	20.879	273	188	9	73	337	53	305	2.04e-14	67.4
Mus_musculus_WT	sp|Q15391|P2Y14_HUMAN	22.727	330	210	13	43	346	25	335	3.37e-14	67.0
Mus_musculus_WT	sp|Q49SQ1|GPR33_HUMAN	23.723	274	184	7	52	306	41	308	4.43e-14	66.6
Mus_musculus_WT	sp|P24530|EDNRB_HUMAN	23.913	322	207	10	46	337	107	420	4.66e-14	67.4
Mus_musculus_WT	sp|Q9NYM4|GPR83_HUMAN	26.280	293	167	8	46	305	77	353	5.63e-14	67.0
Mus_musculus_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.985	335	213	9	19	314	13	341	6.36e-14	66.6
Mus_musculus_WT	sp|Q8TCW9|PKR1_HUMAN	22.105	380	235	15	4	348	28	381	7.81e-14	66.2
Mus_musculus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	21.993	291	199	9	27	297	22	304	9.52e-14	66.2
Mus_musculus_WT	sp|Q8TDS5|OXER1_HUMAN	24.085	328	200	9	40	336	92	401	1.43e-13	65.9
Mus_musculus_WT	sp|O75388|GPR32_HUMAN	23.843	281	180	8	52	307	55	326	2.83e-13	64.3
Mus_musculus_WT	sp|P25103|NK1R_HUMAN	25.484	310	205	8	18	305	8	313	3.33e-13	64.3
Mus_musculus_WT	sp|P50391|NPY4R_HUMAN	22.291	323	203	9	24	312	29	337	6.69e-13	63.5
Mus_musculus_WT	sp|Q96RI9|TAAR9_HUMAN	25.271	277	171	9	52	299	44	313	7.88e-13	63.2
Mus_musculus_WT	sp|P34969|5HT7R_HUMAN	28.649	185	120	8	57	237	98	274	8.74e-13	63.5
Mus_musculus_WT	sp|Q15722|LT4R1_HUMAN	25.321	312	210	7	24	316	2	309	1.59e-12	62.0
Mus_musculus_WT	sp|Q16581|C3AR_HUMAN	30.986	142	89	4	49	186	32	168	1.69e-12	62.4
Mus_musculus_WT	sp|Q16581|C3AR_HUMAN	32.061	131	76	5	194	315	327	453	4.96e-09	51.6
Mus_musculus_WT	sp|Q9P296|C5AR2_HUMAN	23.548	310	206	11	46	343	41	331	1.72e-12	62.0
Mus_musculus_WT	sp|Q8TDU9|RL3R2_HUMAN	25.974	308	206	9	25	315	25	327	1.78e-12	62.0
Mus_musculus_WT	sp|Q15760|GPR19_HUMAN	26.214	309	187	13	36	321	60	350	2.95e-12	61.6
Mus_musculus_WT	sp|P25100|ADA1D_HUMAN	29.670	182	113	7	46	220	101	274	3.54e-12	61.6
Mus_musculus_WT	sp|Q9BZJ6|GPR63_HUMAN	21.676	346	221	10	40	343	81	418	7.19e-12	60.5
Mus_musculus_WT	sp|P07550|ADRB2_HUMAN	23.611	288	166	9	55	297	48	326	7.42e-12	60.5
Mus_musculus_WT	sp|P25021|HRH2_HUMAN	25.436	287	185	9	46	311	24	302	9.69e-12	59.7
Mus_musculus_WT	sp|Q9HB89|NMUR1_HUMAN	23.585	318	182	13	40	306	58	365	1.12e-11	59.7
Mus_musculus_WT	sp|Q99463|NPY6R_HUMAN	26.556	241	146	10	23	237	10	245	1.82e-11	58.5
Mus_musculus_WT	sp|Q5NUL3|FFAR4_HUMAN	25.000	304	171	11	46	310	46	331	2.03e-11	58.9
Mus_musculus_WT	sp|P30939|5HT1F_HUMAN	26.638	229	141	10	22	235	3	219	2.08e-11	58.9
Mus_musculus_WT	sp|P30939|5HT1F_HUMAN	27.586	29	21	0	285	313	335	363	5.5	23.1
Mus_musculus_WT	sp|P41595|5HT2B_HUMAN	25.000	216	151	5	48	255	62	274	3.56e-11	58.5
Mus_musculus_WT	sp|O43193|MTLR_HUMAN	19.337	362	223	7	46	345	44	398	3.84e-11	58.2
Mus_musculus_WT	sp|O43613|OX1R_HUMAN	33.871	124	72	4	56	175	62	179	3.91e-11	58.2
Mus_musculus_WT	sp|O43613|OX1R_HUMAN	26.496	117	66	5	235	342	293	398	0.008	32.0
Mus_musculus_WT	sp|Q96RI8|TAAR6_HUMAN	26.014	296	173	14	49	308	37	322	3.95e-11	57.8
Mus_musculus_WT	sp|Q9UNW8|GP132_HUMAN	23.913	322	209	9	36	329	36	349	5.31e-11	57.8
Mus_musculus_WT	sp|P32238|CCKAR_HUMAN	24.691	162	115	4	27	186	31	187	5.38e-11	57.8
Mus_musculus_WT	sp|P32238|CCKAR_HUMAN	22.368	76	49	2	235	305	308	378	0.003	33.9
Mus_musculus_WT	sp|P28221|5HT1D_HUMAN	24.299	214	149	8	24	232	21	226	5.81e-11	57.4
Mus_musculus_WT	sp|P28221|5HT1D_HUMAN	19.048	84	58	2	234	313	295	372	1.0	25.4
Mus_musculus_WT	sp|P25101|EDNRA_HUMAN	22.139	402	233	17	4	347	42	421	6.31e-11	57.4
Mus_musculus_WT	sp|O14843|FFAR3_HUMAN	20.061	329	215	12	28	332	2	306	7.02e-11	57.0
Mus_musculus_WT	sp|O15529|GPR42_HUMAN	21.296	324	217	12	28	332	2	306	1.03e-10	56.6
Mus_musculus_WT	sp|P02699|OPSD_BOVIN	23.297	279	174	11	54	306	51	315	1.06e-10	56.6
Mus_musculus_WT	sp|P18089|ADA2B_HUMAN	27.119	177	117	6	50	220	22	192	1.50e-10	56.6
Mus_musculus_WT	sp|P18089|ADA2B_HUMAN	32.143	28	19	0	285	312	414	441	7.3	22.7
Mus_musculus_WT	sp|P07700|ADRB1_MELGA	28.000	175	110	6	57	220	58	227	1.53e-10	56.6
Mus_musculus_WT	sp|P49683|PRLHR_HUMAN	32.061	131	79	7	57	182	77	202	1.56e-10	56.2
Mus_musculus_WT	sp|P28223|5HT2A_HUMAN	23.626	182	133	3	49	227	83	261	1.60e-10	56.2
Mus_musculus_WT	sp|O00270|GPR31_HUMAN	26.259	278	181	8	58	316	32	304	1.67e-10	55.8
Mus_musculus_WT	sp|P37288|V1AR_HUMAN	22.000	300	182	10	46	299	57	350	1.71e-10	56.2
Mus_musculus_WT	sp|Q13639|5HT4R_HUMAN	22.699	326	194	12	28	306	7	321	1.86e-10	55.8
Mus_musculus_WT	sp|Q969N4|TAAR8_HUMAN	26.280	293	172	12	51	308	38	321	2.54e-10	55.5
Mus_musculus_WT	sp|O02662|ADRB3_CANLF	26.136	176	119	4	57	223	54	227	3.22e-10	55.5
Mus_musculus_WT	sp|Q9Y5N1|HRH3_HUMAN	28.743	167	113	4	55	216	49	214	4.34e-10	55.1
Mus_musculus_WT	sp|Q9Y5N1|HRH3_HUMAN	26.415	106	60	4	230	328	351	445	0.054	29.6
Mus_musculus_WT	sp|P18825|ADA2C_HUMAN	26.042	192	132	6	52	238	63	249	6.36e-10	54.7
Mus_musculus_WT	sp|P18825|ADA2C_HUMAN	39.130	23	14	0	285	307	425	447	7.9	22.7
Mus_musculus_WT	sp|Q96RI0|PAR4_HUMAN	23.404	282	192	6	42	308	79	351	7.34e-10	54.3
Mus_musculus_WT	sp|P13945|ADRB3_HUMAN	28.022	182	108	7	57	223	54	227	1.63e-09	53.1
Mus_musculus_WT	sp|Q9H1Y3|OPN3_HUMAN	25.373	268	169	10	58	304	59	316	2.46e-09	52.4
Mus_musculus_WT	sp|Q8N6U8|GP161_HUMAN	30.688	189	110	9	48	225	35	213	2.83e-09	52.8
Mus_musculus_WT	sp|Q6W5P4|NPSR1_HUMAN	20.641	281	183	8	49	297	58	330	3.22e-09	52.0
Mus_musculus_WT	sp|Q96G91|P2Y11_HUMAN	24.074	162	116	4	29	186	17	175	4.06e-09	52.0
Mus_musculus_WT	sp|P14416|DRD2_HUMAN	23.431	239	158	9	11	236	9	235	6.20e-09	51.2
Mus_musculus_WT	sp|P14416|DRD2_HUMAN	28.571	28	20	0	285	312	414	441	1.7	24.6
Mus_musculus_WT	sp|Q96P67|GPR82_HUMAN	20.635	189	127	4	43	208	18	206	9.13e-09	50.4
Mus_musculus_WT	sp|P08913|ADA2A_HUMAN	27.322	183	122	7	45	220	53	231	1.36e-08	50.4
Mus_musculus_WT	sp|P20789|NTR1_RAT	20.056	359	224	11	38	342	62	411	2.11e-08	49.7
Mus_musculus_WT	sp|Q9BPV8|P2Y13_HUMAN	24.051	158	115	3	27	182	31	185	2.71e-08	49.3
Mus_musculus_WT	sp|P30989|NTR1_HUMAN	20.604	364	211	14	4	305	25	372	3.06e-08	49.3
Mus_musculus_WT	sp|P08912|ACM5_HUMAN	23.661	224	150	7	16	225	2	218	3.38e-08	49.3
Mus_musculus_WT	sp|P08912|ACM5_HUMAN	21.918	73	53	1	234	306	436	504	0.11	28.5
Mus_musculus_WT	sp|O14626|GP171_HUMAN	20.504	278	203	7	47	308	21	296	4.24e-08	48.5
Mus_musculus_WT	sp|O15354|GPR37_HUMAN	24.000	200	119	7	6	185	221	407	4.79e-08	48.9
Mus_musculus_WT	sp|P08908|5HT1A_HUMAN	24.352	193	131	7	55	242	51	233	5.02e-08	48.5
Mus_musculus_WT	sp|P08908|5HT1A_HUMAN	23.750	80	59	1	234	313	339	416	0.063	29.3
Mus_musculus_WT	sp|Q9H3N8|HRH4_HUMAN	25.882	170	118	5	48	214	24	188	5.24e-08	48.5
Mus_musculus_WT	sp|Q9H3N8|HRH4_HUMAN	26.606	109	65	5	227	333	295	390	3.4	23.9
Mus_musculus_WT	sp|Q9GZQ6|NPFF1_HUMAN	27.941	136	88	3	46	177	49	178	6.69e-08	48.1
Mus_musculus_WT	sp|P08588|ADRB1_HUMAN	25.000	172	119	6	57	220	75	244	6.84e-08	48.1
Mus_musculus_WT	sp|P08588|ADRB1_HUMAN	26.154	65	44	1	233	297	317	377	0.72	25.8
Mus_musculus_WT	sp|P30550|GRPR_HUMAN	22.945	292	194	10	43	306	43	331	8.23e-08	47.8
Mus_musculus_WT	sp|P08100|OPSD_HUMAN	23.843	281	174	12	52	306	49	315	8.25e-08	47.8
Mus_musculus_WT	sp|P34981|TRFR_HUMAN	26.786	112	75	2	48	152	33	144	1.10e-07	47.4
Mus_musculus_WT	sp|P35462|DRD3_HUMAN	24.352	193	132	7	45	232	37	220	1.18e-07	47.4
Mus_musculus_WT	sp|P35462|DRD3_HUMAN	22.989	87	52	2	233	313	322	399	0.010	32.0
Mus_musculus_WT	sp|P03999|OPSB_HUMAN	20.325	369	232	14	16	351	6	345	1.25e-07	47.0
Mus_musculus_WT	sp|Q96P66|GP101_HUMAN	23.077	182	126	7	48	221	38	213	3.39e-07	46.2
Mus_musculus_WT	sp|Q96P66|GP101_HUMAN	20.732	82	61	2	237	317	396	474	0.49	26.6
Mus_musculus_WT	sp|P28222|5HT1B_HUMAN	24.883	213	143	8	23	223	24	231	4.87e-07	45.4
Mus_musculus_WT	sp|P28222|5HT1B_HUMAN	25.806	93	56	4	225	313	302	385	0.91	25.8
Mus_musculus_WT	sp|P20309|ACM3_HUMAN	24.615	195	126	6	46	225	68	256	7.88e-07	45.1
Mus_musculus_WT	sp|P20309|ACM3_HUMAN	24.324	74	48	2	234	305	485	552	0.77	25.8
Mus_musculus_WT	sp|Q9NS66|GP173_HUMAN	24.138	203	132	9	55	248	37	226	8.96e-07	44.7
Mus_musculus_WT	sp|P28335|5HT2C_HUMAN	23.030	165	120	4	60	220	73	234	1.45e-06	43.9
Mus_musculus_WT	sp|Q96RJ0|TAAR1_HUMAN	22.759	290	172	11	55	306	38	313	1.52e-06	43.5
Mus_musculus_WT	sp|Q9P1P5|TAAR2_HUMAN	21.569	306	206	10	25	306	29	324	1.73e-06	43.5
Mus_musculus_WT	sp|P60893|GPR85_HUMAN	22.703	185	120	8	22	193	4	178	1.98e-06	43.5
Mus_musculus_WT	sp|Q9NPC1|LT4R2_HUMAN	24.597	248	160	11	70	299	52	290	2.10e-06	43.1
Mus_musculus_WT	sp|P21728|DRD1_HUMAN	23.824	319	174	16	57	317	40	347	2.14e-06	43.5
Mus_musculus_WT	sp|P47901|V1BR_HUMAN	25.735	136	90	3	46	176	40	169	2.16e-06	43.5
Mus_musculus_WT	sp|P21917|DRD4_HUMAN	27.979	193	118	9	55	236	49	231	2.25e-06	43.5
Mus_musculus_WT	sp|P21917|DRD4_HUMAN	25.000	80	57	1	234	313	340	416	0.003	33.5
Mus_musculus_WT	sp|Q96LB0|MRGX3_HUMAN	22.662	278	164	10	49	307	36	281	2.38e-06	43.1
Mus_musculus_WT	sp|Q96LB0|MRGX3_HUMAN	33.333	60	36	2	42	97	178	237	7.0	22.7
Mus_musculus_WT	sp|P08173|ACM4_HUMAN	24.686	239	154	9	17	238	2	231	3.63e-06	42.7
Mus_musculus_WT	sp|P08173|ACM4_HUMAN	20.714	140	96	4	186	316	343	476	0.001	35.0
Mus_musculus_WT	sp|Q9UKP6|UR2R_HUMAN	31.132	106	68	3	52	154	63	166	4.91e-06	42.4
Mus_musculus_WT	sp|P30518|V2R_HUMAN	28.030	132	89	4	49	176	46	175	4.99e-06	42.4
Mus_musculus_WT	sp|O43194|GPR39_HUMAN	28.058	139	85	6	46	174	36	169	5.59e-06	42.0
Mus_musculus_WT	sp|O43194|GPR39_HUMAN	21.739	69	53	1	239	306	285	353	6.8	22.7
Mus_musculus_WT	sp|O95665|NTR2_HUMAN	23.478	115	77	3	102	211	99	207	8.35e-06	41.6
Mus_musculus_WT	sp|O95665|NTR2_HUMAN	22.093	86	61	2	225	306	284	367	0.18	27.7
Mus_musculus_WT	sp|P11229|ACM1_HUMAN	26.901	171	114	6	57	220	42	208	9.22e-06	41.6
Mus_musculus_WT	sp|P11229|ACM1_HUMAN	23.171	82	39	3	234	305	359	426	0.35	26.9
Mus_musculus_WT	sp|Q7Z602|GP141_HUMAN	27.119	118	80	3	23	139	4	116	1.19e-05	40.8
Mus_musculus_WT	sp|Q14439|GP176_HUMAN	24.832	149	101	4	42	184	43	186	1.37e-05	40.8
Mus_musculus_WT	sp|O14804|TAAR5_HUMAN	24.028	283	167	12	55	306	49	314	2.23e-05	40.0
Mus_musculus_WT	sp|Q15761|NPY5R_HUMAN	22.500	200	141	6	40	227	41	238	2.56e-05	40.0
Mus_musculus_WT	sp|Q15761|NPY5R_HUMAN	22.667	75	55	1	244	318	372	443	0.16	28.1
Mus_musculus_WT	sp|Q96LB2|MRGX1_HUMAN	23.358	274	167	12	49	307	36	281	2.61e-05	39.7
Mus_musculus_WT	sp|Q96LB2|MRGX1_HUMAN	32.727	55	36	1	42	95	178	232	7.5	22.7
Mus_musculus_WT	sp|Q99679|GPR21_HUMAN	20.000	330	210	14	23	311	2	318	2.88e-05	39.7
Mus_musculus_WT	sp|P08172|ACM2_HUMAN	26.425	193	125	8	38	220	21	206	3.49e-05	39.7
Mus_musculus_WT	sp|P08172|ACM2_HUMAN	22.989	87	59	2	234	316	381	463	0.39	26.9
Mus_musculus_WT	sp|Q96LB1|MRGX2_HUMAN	25.316	316	181	13	23	315	12	295	5.50e-05	38.9
Mus_musculus_WT	sp|Q96LA9|MRGX4_HUMAN	24.820	278	158	12	49	307	36	281	5.51e-05	38.9
Mus_musculus_WT	sp|P04201|MAS_HUMAN	24.113	282	186	12	43	313	32	296	6.11e-05	38.5
Mus_musculus_WT	sp|Q9NQS5|GPR84_HUMAN	33.333	90	52	4	58	142	38	124	7.25e-05	38.5
Mus_musculus_WT	sp|Q9NQS5|GPR84_HUMAN	23.377	77	53	1	237	313	316	386	0.036	30.0
Mus_musculus_WT	sp|P21918|DRD5_HUMAN	26.667	165	111	7	15	172	11	172	8.47e-05	38.5
Mus_musculus_WT	sp|P28566|5HT1E_HUMAN	24.294	177	123	7	69	238	51	223	9.47e-05	38.1
Mus_musculus_WT	sp|P28566|5HT1E_HUMAN	28.736	87	55	4	234	320	285	364	0.083	28.9
Mus_musculus_WT	sp|O15552|FFAR2_HUMAN	22.741	321	208	13	46	343	13	316	1.30e-04	37.7
Mus_musculus_WT	sp|P35410|MAS1L_HUMAN	22.672	247	159	8	77	315	110	332	1.35e-04	37.7
Mus_musculus_WT	sp|P16473|TSHR_HUMAN	22.156	334	227	14	6	316	374	697	2.05e-04	37.4
Mus_musculus_WT	sp|P35367|HRH1_HUMAN	24.211	190	128	6	58	239	45	226	2.32e-04	37.0
Mus_musculus_WT	sp|P35367|HRH1_HUMAN	25.000	28	21	0	285	312	456	483	9.9	22.3
Mus_musculus_WT	sp|Q8TDT2|GP152_HUMAN	18.779	213	156	7	104	305	97	303	2.41e-04	37.0
Mus_musculus_WT	sp|Q8TDV5|GP119_HUMAN	22.897	214	132	8	110	299	77	281	2.73e-04	36.6
Mus_musculus_WT	sp|O60883|G37L1_HUMAN	27.407	135	89	5	48	177	138	268	3.24e-04	36.6
Mus_musculus_WT	sp|Q9P1P4|TAAR3_HUMAN	22.064	281	186	8	53	306	44	318	3.87e-04	36.2
Mus_musculus_WT	sp|P30968|GNRHR_HUMAN	20.805	149	102	4	101	237	104	248	3.91e-04	36.2
Mus_musculus_WT	sp|P41968|MC3R_HUMAN	21.765	340	204	12	7	317	11	317	5.29e-04	35.8
Mus_musculus_WT	sp|O95800|GPR75_HUMAN	26.111	180	107	9	1	168	7	172	0.001	35.4
Mus_musculus_WT	sp|O95800|GPR75_HUMAN	24.286	70	46	2	287	351	366	433	4.5	23.5
Mus_musculus_WT	sp|P30559|OXYR_HUMAN	18.310	284	179	9	57	297	56	329	0.001	34.7
Mus_musculus_WT	sp|P04000|OPSR_HUMAN	21.769	294	193	12	58	326	71	352	0.001	34.7
Mus_musculus_WT	sp|P23945|FSHR_HUMAN	20.909	330	218	11	50	351	372	686	0.001	35.0
Mus_musculus_WT	sp|Q9BXB1|LGR4_HUMAN	62.500	24	8	1	290	313	794	816	0.001	34.7
Mus_musculus_WT	sp|P0DMS8|AA3R_HUMAN	25.714	175	110	6	23	194	3	160	0.002	34.3
Mus_musculus_WT	sp|P22888|LSHR_HUMAN	21.068	337	224	9	7	317	323	643	0.002	34.7
Mus_musculus_WT	sp|Q96CH1|GP146_HUMAN	17.450	298	208	9	54	323	41	328	0.002	34.3
Mus_musculus_WT	sp|P50406|5HT6R_HUMAN	24.607	191	129	7	49	232	35	217	0.003	33.5
Mus_musculus_WT	sp|Q01718|ACTHR_HUMAN	18.730	315	214	8	14	312	3	291	0.003	33.1
Mus_musculus_WT	sp|Q6U736|OPN5_HUMAN	21.429	280	188	11	49	304	42	313	0.004	33.1
Mus_musculus_WT	sp|P04001|OPSG_HUMAN	21.927	301	200	12	50	326	63	352	0.005	32.7
Mus_musculus_WT	sp|Q9Y2T5|GPR52_HUMAN	24.444	135	94	4	46	175	45	176	0.006	32.3
Mus_musculus_WT	sp|O14842|FFAR1_HUMAN	24.031	129	89	5	46	169	11	135	0.006	32.3
Mus_musculus_WT	sp|P46095|GPR6_HUMAN	22.263	274	183	10	58	317	90	347	0.007	32.3
Mus_musculus_WT	sp|P47775|GPR12_HUMAN	21.849	238	143	10	116	332	118	333	0.009	32.0
Mus_musculus_WT	sp|P29274|AA2AR_HUMAN	27.451	102	60	3	46	140	12	106	0.013	31.6
Mus_musculus_WT	sp|Q8IZ08|GP135_HUMAN	24.103	195	114	8	57	227	120	304	0.034	30.0
Mus_musculus_WT	sp|Q96P69|GPR78_HUMAN	34.483	58	36	2	40	95	5	62	0.046	29.6
Mus_musculus_WT	sp|Q96P69|GPR78_HUMAN	19.802	101	72	4	234	334	235	326	0.21	27.7
Mus_musculus_WT	sp|Q8NDV2|GPR26_HUMAN	16.667	96	76	1	220	315	221	312	0.050	29.6
Mus_musculus_WT	sp|Q8NDV2|GPR26_HUMAN	28.261	92	61	4	54	141	19	109	0.15	28.1
Mus_musculus_WT	sp|Q96AM1|MRGRF_HUMAN	20.225	267	181	10	58	313	62	307	0.057	29.3
Mus_musculus_WT	sp|P47898|5HT5A_HUMAN	22.297	148	108	3	103	248	106	248	0.065	29.3
Mus_musculus_WT	sp|Q8WXD0|RXFP2_HUMAN	27.160	81	50	3	98	173	478	554	0.083	29.3
Mus_musculus_WT	sp|Q9NYW2|TA2R8_HUMAN	27.612	134	82	5	51	173	17	146	0.20	27.7
Mus_musculus_WT	sp|P29275|AA2BR_HUMAN	21.824	307	184	13	48	313	15	306	0.22	27.3
Mus_musculus_WT	sp|P43119|PI2R_HUMAN	27.103	107	66	5	44	140	17	121	0.36	26.9
Mus_musculus_WT	sp|Q6DWJ6|GP139_HUMAN	17.222	180	135	3	132	305	122	293	0.42	26.6
Mus_musculus_WT	sp|P35408|PE2R4_HUMAN	23.762	101	69	5	49	143	26	124	0.57	26.2
Mus_musculus_WT	sp|Q99680|GPR22_HUMAN	23.529	85	62	1	229	313	302	383	0.61	26.2
Mus_musculus_WT	sp|P43116|PE2R2_HUMAN	22.527	182	111	8	23	180	2	177	0.62	26.2
Mus_musculus_WT	sp|P21453|S1PR1_HUMAN	21.333	300	193	12	46	319	51	333	0.81	25.8
Mus_musculus_WT	sp|Q9BZJ8|GPR61_HUMAN	25.806	93	63	3	57	145	59	149	0.81	25.8
Mus_musculus_WT	sp|Q9HCU4|CELR2_HUMAN	41.176	34	16	1	77	106	2425	2458	0.85	25.8
Mus_musculus_WT	sp|Q9GZN0|GPR88_HUMAN	33.333	27	18	0	290	316	329	355	0.98	25.4
Mus_musculus_WT	sp|O75473|LGR5_HUMAN	34.483	29	19	0	285	313	808	836	0.98	25.8
Mus_musculus_WT	sp|P46089|GPR3_HUMAN	21.724	290	194	10	58	332	58	329	1.1	25.4
Mus_musculus_WT	sp|Q8TDV0|GP151_HUMAN	22.535	213	127	11	130	312	120	324	1.3	25.0
Mus_musculus_WT	sp|O95136|S1PR2_HUMAN	23.077	273	174	12	58	313	51	304	1.3	25.0
Mus_musculus_WT	sp|Q8TDS7|MRGRD_HUMAN	37.838	37	22	1	54	90	41	76	1.6	24.6
Mus_musculus_WT	sp|Q9HBX8|LGR6_HUMAN	34.483	58	35	1	290	344	820	877	1.7	25.0
Mus_musculus_WT	sp|Q99500|S1PR3_HUMAN	19.713	279	202	8	46	312	45	313	1.8	24.6
Mus_musculus_WT	sp|Q86SM5|MRGRG_HUMAN	25.301	166	88	9	48	197	20	165	2.2	24.3
Mus_musculus_WT	sp|P59539|T2R45_HUMAN	26.000	100	58	3	239	325	5	101	3.3	23.9
Mus_musculus_WT	sp|O94910|AGRL1_HUMAN	41.667	36	17	1	5	40	646	677	3.4	23.9
Mus_musculus_WT	sp|P30542|AA1R_HUMAN	40.000	25	15	0	290	314	281	305	3.8	23.5
Mus_musculus_WT	sp|Q9HBX9|RXFP1_HUMAN	21.267	221	148	9	108	310	482	694	7.9	22.7
Mus_musculus_WT	sp|Q5T848|GP158_HUMAN	29.167	72	45	2	48	115	436	505	8.5	22.7
# BLAST processed 1 queries
