clade	mdl	fgspecies	bgspecies	om0	lnlm0	npm0	ombnfg	ombnbg	lnlbn	npbn	ombffg	ombfbg	lnlbf	npbf
Perissodactyla	F1x4	Ceratotherium_simum	Equus_przewalskii,Equus_caballus,Equus_asinus,Equus_quagga,Tapirus_indicus,Rhinoceros_unicornis,Dicerorhinus_sumatrensis,Diceros_bicornis	0.32535	-2056.134485	17	1.00000	0.33044	-2056.768602	17	0.00010	0.33027	-2055.559231	18
Perissodactyla	F3x4	Ceratotherium_simum	Equus_przewalskii,Equus_caballus,Equus_asinus,Equus_quagga,Tapirus_indicus,Rhinoceros_unicornis,Dicerorhinus_sumatrensis,Diceros_bicornis	0.23795	-1975.376359	17	1.00000	0.24164	-1976.226197	17	0.00010	0.24153	-1974.813232	18
Perissodactyla	F1x4	Dicerorhinus_sumatrensis	Equus_przewalskii,Equus_caballus,Equus_asinus,Equus_quagga,Tapirus_indicus,Rhinoceros_unicornis,Ceratotherium_simum,Diceros_bicornis	0.32534	-2056.134485	17	1.00000	0.33062	-2057.485372	17	0.22239	0.33141	-2056.036512	18
Perissodactyla	F3x4	Dicerorhinus_sumatrensis	Equus_przewalskii,Equus_caballus,Equus_asinus,Equus_quagga,Tapirus_indicus,Rhinoceros_unicornis,Ceratotherium_simum,Diceros_bicornis	0.23795	-1975.376359	17	1.00000	0.23887	-1976.960741	17	0.18237	0.24096	-1975.331895	18
Perissodactyla	F1x4	Diceros_bicornis	Equus_przewalskii,Equus_caballus,Equus_asinus,Equus_quagga,Tapirus_indicus,Rhinoceros_unicornis,Dicerorhinus_sumatrensis,Ceratotherium_simum	0.32535	-2056.134485	17	1.00000	0.31907	-2055.660091	17	999.00000	0.31917	-2055.319042	18
Perissodactyla	F3x4	Diceros_bicornis	Equus_przewalskii,Equus_caballus,Equus_asinus,Equus_quagga,Tapirus_indicus,Rhinoceros_unicornis,Dicerorhinus_sumatrensis,Ceratotherium_simum	0.23795	-1975.376359	17	1.00000	0.23329	-1974.815148	17	999.00000	0.23335	-1974.550318	18
Perissodactyla	F1x4	Equus_asinus	Equus_przewalskii,Equus_caballus,Equus_quagga,Tapirus_indicus,Rhinoceros_unicornis,Dicerorhinus_sumatrensis,Ceratotherium_simum,Diceros_bicornis	0.32535	-2056.134485	17	1.00000	0.33062	-2056.780993	17	0.00010	0.33032	-2055.548089	18
Perissodactyla	F3x4	Equus_asinus	Equus_przewalskii,Equus_caballus,Equus_quagga,Tapirus_indicus,Rhinoceros_unicornis,Dicerorhinus_sumatrensis,Ceratotherium_simum,Diceros_bicornis	0.23795	-1975.376359	17	1.00000	0.24178	-1976.239485	17	0.00010	0.24153	-1974.809537	18
Perissodactyla	F1x4	Equus_caballus	Equus_przewalskii,Equus_asinus,Equus_quagga,Tapirus_indicus,Rhinoceros_unicornis,Dicerorhinus_sumatrensis,Ceratotherium_simum,Diceros_bicornis	0.32535	-2056.134485	17	1.00000	0.32535	-2056.134516	17	10.71191	0.32535	-2056.134546	18
Perissodactyla	F3x4	Equus_caballus	Equus_przewalskii,Equus_asinus,Equus_quagga,Tapirus_indicus,Rhinoceros_unicornis,Dicerorhinus_sumatrensis,Ceratotherium_simum,Diceros_bicornis	0.23795	-1975.376359	17	1.00000	0.23795	-1975.376328	17	76.51308	0.23795	-1975.376306	18
Perissodactyla	F1x4	Equus_przewalskii	Equus_caballus,Equus_asinus,Equus_quagga,Tapirus_indicus,Rhinoceros_unicornis,Dicerorhinus_sumatrensis,Ceratotherium_simum,Diceros_bicornis	0.32535	-2056.134485	17	1.00000	0.31904	-2055.656254	17	999.00000	0.31916	-2055.311857	18
Perissodactyla	F3x4	Equus_przewalskii	Equus_caballus,Equus_asinus,Equus_quagga,Tapirus_indicus,Rhinoceros_unicornis,Dicerorhinus_sumatrensis,Ceratotherium_simum,Diceros_bicornis	0.23795	-1975.376359	17	1.00000	0.23322	-1974.800879	17	999.00000	0.23330	-1974.526790	18
Perissodactyla	F1x4	Equus_quagga	Equus_przewalskii,Equus_caballus,Equus_asinus,Tapirus_indicus,Rhinoceros_unicornis,Dicerorhinus_sumatrensis,Ceratotherium_simum,Diceros_bicornis	0.32535	-2056.134485	17	1.00000	0.33062	-2056.781592	17	0.00010	0.33032	-2055.547101	18
Perissodactyla	F3x4	Equus_quagga	Equus_przewalskii,Equus_caballus,Equus_asinus,Tapirus_indicus,Rhinoceros_unicornis,Dicerorhinus_sumatrensis,Ceratotherium_simum,Diceros_bicornis	0.23795	-1975.376359	17	1.00000	0.24178	-1976.239619	17	0.00010	0.24153	-1974.809365	18
Perissodactyla	F1x4	Rhinoceros_unicornis	Equus_przewalskii,Equus_caballus,Equus_asinus,Equus_quagga,Tapirus_indicus,Dicerorhinus_sumatrensis,Ceratotherium_simum,Diceros_bicornis	0.32535	-2056.134485	17	1.00000	0.33962	-2058.734885	17	0.19312	0.33934	-2055.826545	18
Perissodactyla	F3x4	Rhinoceros_unicornis	Equus_przewalskii,Equus_caballus,Equus_asinus,Equus_quagga,Tapirus_indicus,Dicerorhinus_sumatrensis,Ceratotherium_simum,Diceros_bicornis	0.23795	-1975.376359	17	1.00000	0.24880	-1979.255842	17	0.13802	0.24896	-1975.036341	18
Perissodactyla	F1x4	Tapirus_indicus	Equus_przewalskii,Equus_caballus,Equus_asinus,Equus_quagga,Rhinoceros_unicornis,Dicerorhinus_sumatrensis,Ceratotherium_simum,Diceros_bicornis	0.32535	-2056.134485	17	1.00000	0.43298	-2066.777282	17	0.11353	0.44996	-2051.776800	18
Perissodactyla	F3x4	Tapirus_indicus	Equus_przewalskii,Equus_caballus,Equus_asinus,Equus_quagga,Rhinoceros_unicornis,Dicerorhinus_sumatrensis,Ceratotherium_simum,Diceros_bicornis	0.23795	-1975.376359	17	1.00000	0.30472	-1990.286732	17	0.08099	0.33326	-1970.849349	18
