Perissodactyla	F1x4	Ceratotherium_simum	Equus_przewalskii,Equus_caballus,Equus_asinus,Equus_quagga,Tapirus_indicus,Rhinoceros_unicornis,Dicerorhinus_sumatrensis,Diceros_bicornis	0.32535	-2056.134485	17	1	0.33044	-2056.768602	17	1e-04	0.33027	-2055.559231	18	0.283442832689379	0.119891175774756
Perissodactyla	F3x4	Ceratotherium_simum	Equus_przewalskii,Equus_caballus,Equus_asinus,Equus_quagga,Tapirus_indicus,Rhinoceros_unicornis,Dicerorhinus_sumatrensis,Diceros_bicornis	0.23795	-1975.376359	17	1	0.24164	-1976.226197	17	1e-04	0.24153	-1974.813232	18	0.288575780210858	0.0927531512329593
Perissodactyla	F1x4	Dicerorhinus_sumatrensis	Equus_przewalskii,Equus_caballus,Equus_asinus,Equus_quagga,Tapirus_indicus,Rhinoceros_unicornis,Ceratotherium_simum,Diceros_bicornis	0.32534	-2056.134485	17	1	0.33062	-2057.485372	17	0.22239	0.33141	-2056.036512	18	0.658013211608805	0.0887049394000872
Perissodactyla	F3x4	Dicerorhinus_sumatrensis	Equus_przewalskii,Equus_caballus,Equus_asinus,Equus_quagga,Tapirus_indicus,Rhinoceros_unicornis,Ceratotherium_simum,Diceros_bicornis	0.23795	-1975.376359	17	1	0.23887	-1976.960741	17	0.18237	0.24096	-1975.331895	18	0.765544430721232	0.0710891182436065
Perissodactyla	F1x4	Diceros_bicornis	Equus_przewalskii,Equus_caballus,Equus_asinus,Equus_quagga,Tapirus_indicus,Rhinoceros_unicornis,Dicerorhinus_sumatrensis,Ceratotherium_simum	0.32535	-2056.134485	17	1	0.31907	-2055.660091	17	999	0.31917	-2055.319042	18	0.201580546097836	0.408865220249219
Perissodactyla	F3x4	Diceros_bicornis	Equus_przewalskii,Equus_caballus,Equus_asinus,Equus_quagga,Tapirus_indicus,Rhinoceros_unicornis,Dicerorhinus_sumatrensis,Ceratotherium_simum	0.23795	-1975.376359	17	1	0.23329	-1974.815148	17	999	0.23335	-1974.550318	18	0.198675796502718	0.466749837608145
Perissodactyla	F1x4	Equus_asinus	Equus_przewalskii,Equus_caballus,Equus_quagga,Tapirus_indicus,Rhinoceros_unicornis,Dicerorhinus_sumatrensis,Ceratotherium_simum,Diceros_bicornis	0.32535	-2056.134485	17	1	0.33062	-2056.780993	17	1e-04	0.33032	-2055.548089	18	0.278828301523816	0.11634785830844
Perissodactyla	F3x4	Equus_asinus	Equus_przewalskii,Equus_caballus,Equus_quagga,Tapirus_indicus,Rhinoceros_unicornis,Dicerorhinus_sumatrensis,Ceratotherium_simum,Diceros_bicornis	0.23795	-1975.376359	17	1	0.24178	-1976.239485	17	1e-04	0.24153	-1974.809537	18	0.286999399760692	0.090813369789737
Perissodactyla	F1x4	Equus_caballus	Equus_przewalskii,Equus_asinus,Equus_quagga,Tapirus_indicus,Rhinoceros_unicornis,Dicerorhinus_sumatrensis,Ceratotherium_simum,Diceros_bicornis	0.32535	-2056.134485	17	1	0.32535	-2056.134516	17	10.71191	0.32535	-2056.134546	18	1	1
Perissodactyla	F3x4	Equus_caballus	Equus_przewalskii,Equus_asinus,Equus_quagga,Tapirus_indicus,Rhinoceros_unicornis,Dicerorhinus_sumatrensis,Ceratotherium_simum,Diceros_bicornis	0.23795	-1975.376359	17	1	0.23795	-1975.376328	17	76.51308	0.23795	-1975.376306	18	0.991785420792819	0.994707471390185
Perissodactyla	F1x4	Equus_przewalskii	Equus_caballus,Equus_asinus,Equus_quagga,Tapirus_indicus,Rhinoceros_unicornis,Dicerorhinus_sumatrensis,Ceratotherium_simum,Diceros_bicornis	0.32535	-2056.134485	17	1	0.31904	-2055.656254	17	999	0.31916	-2055.311857	18	0.199605846698158	0.406574889152654
Perissodactyla	F3x4	Equus_przewalskii	Equus_caballus,Equus_asinus,Equus_quagga,Tapirus_indicus,Rhinoceros_unicornis,Dicerorhinus_sumatrensis,Ceratotherium_simum,Diceros_bicornis	0.23795	-1975.376359	17	1	0.23322	-1974.800879	17	999	0.2333	-1974.52679	18	0.19240074649928	0.459063119425692
Perissodactyla	F1x4	Equus_quagga	Equus_przewalskii,Equus_caballus,Equus_asinus,Tapirus_indicus,Rhinoceros_unicornis,Dicerorhinus_sumatrensis,Ceratotherium_simum,Diceros_bicornis	0.32535	-2056.134485	17	1	0.33062	-2056.781592	17	1e-04	0.33032	-2055.547101	18	0.278423706393745	0.116113106073085
Perissodactyla	F3x4	Equus_quagga	Equus_przewalskii,Equus_caballus,Equus_asinus,Tapirus_indicus,Rhinoceros_unicornis,Dicerorhinus_sumatrensis,Ceratotherium_simum,Diceros_bicornis	0.23795	-1975.376359	17	1	0.24178	-1976.239619	17	1e-04	0.24153	-1974.809365	18	0.286926287164734	0.0907788253490405
Perissodactyla	F1x4	Rhinoceros_unicornis	Equus_przewalskii,Equus_caballus,Equus_asinus,Equus_quagga,Tapirus_indicus,Dicerorhinus_sumatrensis,Ceratotherium_simum,Diceros_bicornis	0.32535	-2056.134485	17	1	0.33962	-2058.734885	17	0.19312	0.33934	-2055.826545	18	0.432582436926251	0.0158748822235692
Perissodactyla	F3x4	Rhinoceros_unicornis	Equus_przewalskii,Equus_caballus,Equus_asinus,Equus_quagga,Tapirus_indicus,Dicerorhinus_sumatrensis,Ceratotherium_simum,Diceros_bicornis	0.23795	-1975.376359	17	1	0.2488	-1979.255842	17	0.13802	0.24896	-1975.036341	18	0.40957432792764	0.00367257745195252
Perissodactyla	F1x4	Tapirus_indicus	Equus_przewalskii,Equus_caballus,Equus_asinus,Equus_quagga,Rhinoceros_unicornis,Dicerorhinus_sumatrensis,Ceratotherium_simum,Diceros_bicornis	0.32535	-2056.134485	17	1	0.43298	-2066.777282	17	0.11353	0.44996	-2051.7768	18	0.00315538372036687	4.31831571644116e-08
Perissodactyla	F3x4	Tapirus_indicus	Equus_przewalskii,Equus_caballus,Equus_asinus,Equus_quagga,Rhinoceros_unicornis,Dicerorhinus_sumatrensis,Ceratotherium_simum,Diceros_bicornis	0.23795	-1975.376359	17	1	0.30472	-1990.286732	17	0.08099	0.33326	-1970.849349	18	0.0026211786082857	4.51884332251553e-10
