    -1    340    139


 1

     1      1    -4.9055482462   0.007405381998       2.5178  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -12.3847461778   0.000004181895       0.0014  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAT (N) AAA (K) 
     3      1    -9.1448124844   0.000106772251       0.0363  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     4      6    -4.6788194604   0.009289974599       3.1586  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1    -9.5394069460   0.000071959511       0.0245  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
     6      1    -7.8721610374   0.000381209663       0.1296  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     7      1    -8.5695552943   0.000189797035       0.0645  AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
     8      1   -10.4074040352   0.000030207992       0.0103  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1    -9.9092542331   0.000049712496       0.0169  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    10      1    -9.1770891266   0.000103381025       0.0351  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    11     13    -4.7691951787   0.008487208097       2.8857  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1   -14.1028556468   0.000000750253       0.0003  AAG (K) AAG (K) AAG (K) AAG (K) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    13      1    -8.7713199563   0.000155118696       0.0527  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    14      1    -9.5384600498   0.000072027681       0.0245  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    15      2    -4.6896485937   0.009189914983       3.1246  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1    -4.7158850380   0.008951939753       3.0437  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1    -9.6262397899   0.000065974663       0.0224  ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) 
    18      1    -9.8042449567   0.000055216709       0.0188  ACC (T) ACC (T) ACC (T) ACC (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    19      7    -4.4813806894   0.011317776028       3.8480  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    20      1    -8.3005213123   0.000248387306       0.0845  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    21      1   -12.2237581000   0.000004912350       0.0017  ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    22      1   -10.3851637738   0.000030887352       0.0105  ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) 
    23      1   -18.7160490366   0.000000007443       0.0000  ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) 
    24      2    -4.5813843114   0.010240710148       3.4818  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    25      1   -16.3177729711   0.000000081899       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) ACA (T) 
    26      1   -12.3357222916   0.000004392016       0.0015  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) 
    27      4    -4.4922170979   0.011195794101       3.8066  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    28      6    -4.5579926911   0.010483080619       3.5642  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    29      1    -8.5319924603   0.000197061940       0.0670  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    30      1    -9.2742025889   0.000093813425       0.0319  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) 
    31      1    -8.3200902109   0.000243573890       0.0828  AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    32      1    -9.9282164969   0.000048778716       0.0166  AGG (R) AGG (R) AGG (R) AGG (R) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    33      1   -10.6402370054   0.000023933366       0.0081  AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) 
    34      3    -4.6747049059   0.009328277452       3.1716  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      1    -9.0155645574   0.000121503856       0.0413  ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    36      1    -8.2134901957   0.000270973319       0.0921  ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    37     10    -4.4778512474   0.011357792039       3.8616  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    38      1    -8.3095677634   0.000246150416       0.0837  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    39      1    -9.4485658872   0.000078802496       0.0268  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TTC (F) 
    40      1    -9.7412942752   0.000058804377       0.0200  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) 
    41      1   -17.0812093637   0.000000038170       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) AGG (R) AGG (R) AAG (K) AAG (K) ATG (M) 
    42      8    -4.5179334118   0.010911550065       3.7099  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    43      1    -8.3292279107   0.000241358323       0.0821  ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    44      1   -13.3677945168   0.000001564734       0.0005  ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) 
    45      2    -7.3894927772   0.000617709190       0.2100  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    46      1   -13.2470065778   0.000001765624       0.0006  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    47      1    -8.3537362981   0.000235514919       0.0801  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) 
    48      3    -4.4886760734   0.011235508957       3.8201  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    49      1    -8.1232143497   0.000296573835       0.1008  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    50      1    -9.3413486305   0.000087721053       0.0298  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      2    -4.4573903074   0.011592576908       3.9415  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    52      1   -13.9573031402   0.000000867801       0.0003  CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    53      2    -9.6587791280   0.000063862442       0.0217  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    54      9    -4.4949356383   0.011165399216       3.7962  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    55      1    -8.3167703245   0.000244383872       0.0831  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    56      1   -17.2484523730   0.000000032292       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
    57      1   -14.5128691777   0.000000497899       0.0002  CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) CGT (R) 
    58      1    -8.2769351675   0.000254315441       0.0865  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    59      1    -4.4682248729   0.011467654337       3.8990  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    60      4    -4.2813978880   0.013823325113       4.6999  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    61      1    -7.2486662681   0.000711122203       0.2418  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    62      1    -4.3711556757   0.012636628282       4.2965  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    63      1   -12.3321333124   0.000004407807       0.0015  CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    64      1   -18.6064784982   0.000000008304       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) ACT (T) ACC (T) ACC (T) ACC (T) CCT (P) 
    65      1    -7.7602834602   0.000426335714       0.1450  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
    66      2    -4.5535834520   0.010529405080       3.5800  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    67      1   -20.6227809070   0.000000001106       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) GAC (D) GAC (D) CAC (H) 
    68      1    -4.3675356207   0.012682456472       4.3120  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    69      2    -4.4754535368   0.011385057411       3.8709  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    70      1    -4.5732209630   0.010324650784       3.5104  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    71      1    -9.1971634793   0.000101326409       0.0345  CTC (L) CTC (L) CTC (L) CTC (L) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    72      5    -4.2901589282   0.013702747372       4.6589  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    73      1    -8.3858145421   0.000228079902       0.0775  CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    74      1    -7.7814762982   0.000417395519       0.1419  CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
    75      1    -6.9058286544   0.001001928482       0.3407  CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    76      2    -8.2541489911   0.000260176843       0.0885  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
    77     21    -4.4463489201   0.011721284286       3.9852  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    78      2    -8.1220507843   0.000296919119       0.1010  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
    79      1    -8.8804027490   0.000139088137       0.0473  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
    80      1   -13.4202942092   0.000001484705       0.0005  CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
    81      1    -7.8126540944   0.000404582821       0.1376  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
    82      1    -9.3730135923   0.000084986886       0.0289  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) 
    83      3    -4.3011024816   0.013553608168       4.6082  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    84      1    -9.4028835869   0.000082485867       0.0280  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) GTT (V) 
    85      1    -4.7822026267   0.008377526068       2.8484  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    86      3    -4.5579925603   0.010483081991       3.5642  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    87      2    -8.5319916211   0.000197062106       0.0670  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
    88      1    -9.8895223551   0.000050703158       0.0172  GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    89      1    -8.5003955566   0.000203387902       0.0692  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
    90      1    -8.9027837867   0.000136009777       0.0462  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    91      7    -4.6448410747   0.009611056978       3.2678  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    92      1    -8.5679864537   0.000190095030       0.0646  GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    93      1    -9.6780760344   0.000062641909       0.0213  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GCT (A) 
    94      2    -4.6007608177   0.010044191039       3.4150  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    95      1    -8.0681919813   0.000313349311       0.1065  GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    96     12    -4.3675406872   0.012682392216       4.3120  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    97      1   -11.0276188545   0.000016246731       0.0055  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) 
    98      2    -4.3785687388   0.012543298516       4.2647  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    99      7    -4.4612792120   0.011547582030       3.9262  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   100      1    -9.8284416369   0.000053896682       0.0183  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) 
   101      1   -10.6419017667   0.000023893556       0.0081  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) AGG (R) GGG (G) 
   102      1    -9.7983712951   0.000055541987       0.0189  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) 
   103      2    -4.5643663505   0.010416477512       3.5416  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   104      1    -4.4723719422   0.011420195655       3.8829  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   105      1    -9.4917521506   0.000075471749       0.0257  GGT (G) GGT (G) GGT (G) GGT (G) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   106      1    -8.7643422627   0.000156204851       0.0531  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) 
   107      1    -7.5175878921   0.000543441826       0.1848  GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   108      1    -7.9576347511   0.000349979929       0.1190  GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   109      7    -4.3766586256   0.012567280533       4.2729  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   110      1    -9.6024839502   0.000067560710       0.0230  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) 
   111     14    -4.4737768222   0.011404162916       3.8774  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   112      1    -9.5715691894   0.000069681954       0.0237  GTT (V) GTT (V) GTT (V) GTT (V) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   113      2    -4.3876704688   0.012429650780       4.2261  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   114      7    -4.4403936374   0.011791296111       4.0090  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   115      2    -8.2732174191   0.000255262682       0.0868  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   116      1    -8.2414191480   0.000263510024       0.0896  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   117      1   -23.0584836710   0.000000000097       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) 
   118      1    -7.3535681485   0.000640303581       0.2177  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   119      6    -4.4512169386   0.011664363516       3.9659  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1    -4.4892962246   0.011228543403       3.8177  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   121      1   -10.4060343853   0.000030249395       0.0103  TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) 
   122      8    -4.2901545320   0.013702807612       4.6590  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   123      1    -6.9063512797   0.001001404985       0.3405  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   124      3    -4.3010981397   0.013553667018       4.6082  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   125      8    -4.3351218276   0.013100278001       4.4541  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   126      7    -4.2762552904   0.013894596015       4.7242  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   127      3    -4.3461307816   0.012956848595       4.4053  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   128      1    -9.3201144391   0.000089603656       0.0305  TTC (F) TTC (F) TTC (F) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   129      1    -7.7341545588   0.000437622208       0.1488  TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   130      1   -13.0841731024   0.000002077858       0.0007  TTC (F) TTC (F) TTC (F) TTC (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   131     12    -4.2676404791   0.014014812414       4.7650  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   132      1   -15.6888684803   0.000000153607       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTG (L) TTC (F) TTC (F) TTC (F) 
   133      2    -7.7728593401   0.000421007740       0.1431  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   134      1    -7.1993456637   0.000747074486       0.2540  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   135      1    -9.2111251955   0.000099921548       0.0340  TTG (L) TTG (L) TTG (L) TTG (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   136      3    -4.4034184473   0.012235442118       4.1601  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   137      1    -7.7730180899   0.000420940910       0.1431  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   138      1   -11.6919363073   0.000008360968       0.0028  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   139      6    -4.2785617192   0.013862586046       4.7133  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 