
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Crocodylia_selection/Gavialis_gangeticus/FEL/Gavialis_gangeticus_treeLabled.txt
Gavialis_gangeticus_treeLabled.txt

>Loaded a multiple sequence alignment with **9** sequences, **347** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Crocodylia_selection/Gavialis_gangeticus/FEL/Gavialis_gangeticus.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 100


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Gavialis_gangeticus`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node12`
* Log(L) = -3071.00, AIC-c =  6188.13 (23 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.632

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -2998.28, AIC-c =  6057.15 (30 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.692
* non-synonymous/synonymous rate ratio for *background* =   0.3834
* non-synonymous/synonymous rate ratio for *test* =   0.4731

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -2995.99
* non-synonymous/synonymous rate ratio for *background* =   0.3498
* non-synonymous/synonymous rate ratio for *test* =   0.4822

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       30       |       1        |        2.540   |        0.000   |        2.685   |  Neg. p = 0.0891  |
[0m[0;32m|       42       |       1        |        9.040   |        0.000   |        3.846   |  Neg. p = 0.0099  |
[0m[0;32m|       58       |       1        |        4.997   |        0.000   |        4.084   |  Neg. p = 0.0198  |
[0m[0;32m|       62       |       1        |        4.339   |        0.000   |        4.828   |  Neg. p = 0.0099  |
[0m[0;32m|       67       |       1        |        5.909   |        0.000   |        5.229   |  Neg. p = 0.0099  |
[0m[0;31m|       73       |       1        |        0.000   |        0.196   |        0.000   |  Pos. p = 0.0099  |
[0m[0;31m|       75       |       1        |        0.000   |        2.076   |        2.464   |  Pos. p = 0.0693  |
[0m[0;32m|       77       |       1        |        4.070   |        0.000   |        3.406   |  Neg. p = 0.0198  |
[0m[0;32m|       81       |       1        |        4.408   |        0.000   |        3.772   |  Neg. p = 0.0495  |
[0m[0;31m|      109       |       1        |        0.000   |     1176.705   |        3.269   |  Pos. p = 0.0396  |
[0m[0;32m|      110       |       1        |        6.356   |        0.000   |        4.301   |  Neg. p = 0.0099  |
[0m[0;32m|      115       |       1        |        4.454   |        0.000   |        3.331   |  Neg. p = 0.0297  |
[0m[0;32m|      116       |       1        |        3.862   |        0.000   |        3.233   |  Neg. p = 0.0297  |
[0m[0;32m|      119       |       1        |        3.227   |        0.000   |        3.034   |  Neg. p = 0.0495  |
[0m[0;32m|      128       |       1        |        1.982   |        0.000   |        2.649   |  Neg. p = 0.0396  |
[0m[0;32m|      130       |       1        |        2.830   |        0.000   |        2.836   |  Neg. p = 0.0693  |
[0m[0;32m|      136       |       1        |        3.942   |        0.000   |        2.916   |  Neg. p = 0.0495  |
[0m[0;31m|      178       |       1        |        0.000   |        3.949   |        2.701   |  Pos. p = 0.0792  |
[0m[0;32m|      182       |       1        |        1.878   |        0.000   |        2.611   |  Neg. p = 0.0594  |
[0m[0;32m|      252       |       1        |        4.790   |        0.000   |        3.834   |  Neg. p = 0.0099  |
[0m[0;32m|      261       |       1        |        4.895   |        0.000   |        2.939   |  Neg. p = 0.0297  |
[0m[0;31m|      290       |       1        |        0.000   |      384.601   |        2.338   |  Pos. p = 0.0891  |
[0m[0;32m|      332       |       1        |        1.613   |        0.000   |        2.420   |  Neg. p = 0.0495  |
[0m[0;32m|      333       |       1        |        4.819   |        0.000   |        4.051   |  Neg. p = 0.0297  |
[0m
### ** Found _5_ sites under pervasive positive diversifying and _19_ sites under negative selection at p <= 0.1**

