
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Crocodylia/FEL/Alligator_mississippiensis_treeLabled.txt
Alligator_mississippiensis_treeLabled.txt

>Loaded a multiple sequence alignment with **10** sequences, **361** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Crocodylia/FEL/Crocodylia.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Alligator_mississippiensis`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node12`
* Log(L) = -4007.72, AIC-c =  8065.57 (25 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 115.549

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3917.93, AIC-c =  7900.45 (32 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 277.019
* non-synonymous/synonymous rate ratio for *background* =   0.4233
* non-synonymous/synonymous rate ratio for *test* =   1.5007

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -3670.40
* non-synonymous/synonymous rate ratio for *background* =   0.3884
* non-synonymous/synonymous rate ratio for *test* =   0.4981

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       7        |       1        |        0.000   |        2.779   |        1.810   |  Pos. p = 0.0909  |
[0m[0;31m|       11       |       1        |        0.000   |        3.108   |        3.064   |  Pos. p = 0.0909  |
[0m[0;32m|       47       |       1        |        3.536   |        0.000   |        4.367   |  Neg. p = 0.0909  |
[0m[0;32m|       58       |       1        |        5.211   |        0.000   |        3.954   |  Neg. p = 0.0909  |
[0m[0;32m|       62       |       1        |        4.267   |        0.000   |        4.903   |  Neg. p = 0.0909  |
[0m[0;32m|       65       |       1        |       10.972   |        0.000   |        4.297   |  Neg. p = 0.0909  |
[0m[0;32m|       85       |       1        |        2.689   |        0.000   |        2.997   |  Neg. p = 0.0909  |
[0m[0;32m|       87       |       1        |        1.677   |        0.000   |        2.379   |  Neg. p = 0.0909  |
[0m[0;32m|       93       |       1        |        3.088   |        0.000   |        4.130   |  Neg. p = 0.0909  |
[0m[0;32m|      121       |       1        |        2.981   |        0.000   |        2.246   |  Neg. p = 0.0909  |
[0m[0;32m|      122       |       1        |        1.775   |        0.000   |        2.691   |  Neg. p = 0.0909  |
[0m[0;32m|      135       |       1        |        2.210   |        0.000   |        4.135   |  Neg. p = 0.0909  |
[0m[0;32m|      136       |       1        |        4.079   |        0.000   |        3.561   |  Neg. p = 0.0909  |
[0m[0;32m|      161       |       1        |        4.122   |        0.000   |        3.264   |  Neg. p = 0.0909  |
[0m[0;32m|      167       |       1        |        1.878   |        0.000   |        2.755   |  Neg. p = 0.0909  |
[0m[0;32m|      184       |       1        |        5.285   |        0.000   |        4.040   |  Neg. p = 0.0909  |
[0m[0;31m|      235       |       1        |        0.000   |        0.186   |        0.000   |  Pos. p = 0.0909  |
[0m[0;31m|      240       |       1        |        0.000   |        7.086   |        3.380   |  Pos. p = 0.0909  |
[0m[0;31m|      243       |       1        |        0.000   |       37.469   |        1.169   |  Pos. p = 0.0909  |
[0m[0;31m|      255       |       1        |        0.000   |      996.736   |        3.885   |  Pos. p = 0.0909  |
[0m[0;31m|      256       |       1        |        0.000   |      308.926   |        3.443   |  Pos. p = 0.0909  |
[0m[0;31m|      257       |       1        |        0.000   |      125.255   |        2.774   |  Pos. p = 0.0909  |
[0m[0;31m|      259       |       1        |        0.000   |       97.028   |        2.560   |  Pos. p = 0.0909  |
[0m[0;31m|      260       |       1        |        0.000   |        2.321   |        3.319   |  Pos. p = 0.0909  |
[0m[0;32m|      261       |       1        |        2.347   |        0.000   |        3.747   |  Neg. p = 0.0909  |
[0m[0;31m|      297       |       1        |        0.000   |        9.469   |        2.904   |  Pos. p = 0.0909  |
[0m
### ** Found _11_ sites under pervasive positive diversifying and _15_ sites under negative selection at p <= 0.1**

