
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Crocodylia/FEL/Chelonoidis_abingdonii_treeLabled.txt
Chelonoidis_abingdonii_treeLabled.txt

>Loaded a multiple sequence alignment with **10** sequences, **361** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Crocodylia/FEL/Crocodylia.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Chelonoidis_abingdonii`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node12`
* Log(L) = -4007.72, AIC-c =  8065.57 (25 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 115.549

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3917.71, AIC-c =  7900.01 (32 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 119.688
* non-synonymous/synonymous rate ratio for *background* =   0.4188
* non-synonymous/synonymous rate ratio for *test* =   0.5657

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -3915.27
* non-synonymous/synonymous rate ratio for *background* =   0.3890
* non-synonymous/synonymous rate ratio for *test* =   0.9231

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       2        |       1        |        0.002   |        0.000   |        0.000   |  Neg. p = 0.0909  |
[0m[0;31m|       19       |       1        |        0.000   |       54.626   |        2.737   |  Pos. p = 0.0909  |
[0m[0;31m|       25       |       1        |        0.000   |        0.200   |        2.130   |  Pos. p = 0.0909  |
[0m[0;32m|       49       |       1        |        0.004   |        0.000   |        0.000   |  Neg. p = 0.0909  |
[0m[0;32m|      127       |       1        |        0.000   |        0.000   |       -0.000   |  Neg. p = 0.0909  |
[0m[0;32m|      133       |       1        |        0.000   |        0.000   |        0.000   |  Neg. p = 0.0909  |
[0m[0;31m|      176       |       1        |        0.000   |       58.104   |        7.079   |  Pos. p = 0.0909  |
[0m[0;31m|      199       |       1        |        0.000   |       72.938   |        4.037   |  Pos. p = 0.0909  |
[0m[0;31m|      203       |       1        |        0.000   |       53.126   |        5.452   |  Pos. p = 0.0909  |
[0m[0;31m|      240       |       1        |        0.000   |        0.157   |        0.245   |  Pos. p = 0.0909  |
[0m[0;31m|      245       |       1        |        0.000   |        0.153   |        1.433   |  Pos. p = 0.0909  |
[0m[0;31m|      297       |       1        |        0.000   |        0.193   |        0.124   |  Pos. p = 0.0909  |
[0m
### ** Found _8_ sites under pervasive positive diversifying and _4_ sites under negative selection at p <= 0.1**

