
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Crocodylia/FEL/Dermochelys_coriacea_treeLabled.txt
Dermochelys_coriacea_treeLabled.txt

>Loaded a multiple sequence alignment with **10** sequences, **361** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Crocodylia/FEL/Crocodylia.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Dermochelys_coriacea`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node12`
* Log(L) = -4007.72, AIC-c =  8065.57 (25 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 115.549

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3917.06, AIC-c =  7898.72 (32 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 115.116
* non-synonymous/synonymous rate ratio for *background* =   0.3916
* non-synonymous/synonymous rate ratio for *test* =   0.4803

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -3670.16
* non-synonymous/synonymous rate ratio for *background* =   0.3845
* non-synonymous/synonymous rate ratio for *test* =   0.5221

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       39       |       1        |        0.000   |      572.318   |        5.747   |  Pos. p = 0.0909  |
[0m[0;31m|       41       |       1        |        0.000   |      319.259   |        4.059   |  Pos. p = 0.0909  |
[0m[0;31m|       44       |       1        |        0.000   |     4366.910   |        7.165   |  Pos. p = 0.0909  |
[0m[0;32m|       81       |       1        |        6.556   |        0.000   |        3.963   |  Neg. p = 0.0909  |
[0m[0;31m|       86       |       1        |        0.000   |     8313.391   |        3.442   |  Pos. p = 0.0909  |
[0m[0;31m|       91       |       1        |        0.000   |      511.769   |        6.834   |  Pos. p = 0.0909  |
[0m[0;32m|       95       |       1        |        8.673   |        0.000   |        4.176   |  Neg. p = 0.0909  |
[0m[0;31m|       97       |       1        |        0.000   |      572.318   |        4.577   |  Pos. p = 0.0909  |
[0m[0;31m|      107       |       1        |        0.000   |      150.750   |        4.585   |  Pos. p = 0.0909  |
[0m[0;31m|      108       |       1        |        0.000   |      816.521   |        5.969   |  Pos. p = 0.0909  |
[0m[0;31m|      112       |       1        |        0.000   |     6483.371   |        7.105   |  Pos. p = 0.0909  |
[0m[0;31m|      117       |       1        |        0.000   |        2.343   |        2.769   |  Pos. p = 0.0909  |
[0m[0;32m|      130       |       1        |        5.580   |        0.000   |        3.149   |  Neg. p = 0.0909  |
[0m[0;31m|      132       |       1        |        0.000   |      451.674   |        5.488   |  Pos. p = 0.0909  |
[0m[0;31m|      155       |       1        |        0.000   |        7.443   |        4.342   |  Pos. p = 0.0909  |
[0m[0;32m|      173       |       1        |        0.594   |        0.000   |        0.136   |  Neg. p = 0.0909  |
[0m[0;32m|      183       |       1        |        1.372   |        0.000   |        0.431   |  Neg. p = 0.0909  |
[0m[0;31m|      185       |       1        |        0.000   |     2728.143   |        2.308   |  Pos. p = 0.0909  |
[0m[0;32m|      200       |       1        |       27.988   |        0.000   |        6.237   |  Neg. p = 0.0909  |
[0m[0;32m|      215       |       1        |        4.305   |        0.000   |        3.018   |  Neg. p = 0.0909  |
[0m[0;32m|      221       |       1        |        1.361   |        0.000   |        1.537   |  Neg. p = 0.0909  |
[0m[0;32m|      256       |       1        |        0.135   |        0.000   |        0.015   |  Neg. p = 0.0909  |
[0m[0;32m|      303       |       1        |        9.143   |        0.000   |        5.378   |  Neg. p = 0.0909  |
[0m[0;32m|      311       |       1        |        1.678   |        0.000   |        1.562   |  Neg. p = 0.0909  |
[0m[0;32m|      317       |       1        |        2.837   |        0.000   |        2.074   |  Neg. p = 0.0909  |
[0m[0;32m|      321       |       1        |        5.925   |        0.000   |        2.441   |  Neg. p = 0.0909  |
[0m[0;32m|      323       |       1        |        0.814   |        0.000   |        0.339   |  Neg. p = 0.0909  |
[0m
### ** Found _13_ sites under pervasive positive diversifying and _14_ sites under negative selection at p <= 0.1**

