
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Crocodylia/FEL/Pelodiscus_sinensis_treeLabled.txt
Pelodiscus_sinensis_treeLabled.txt

>Loaded a multiple sequence alignment with **10** sequences, **361** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Crocodylia/FEL/Crocodylia.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Pelodiscus_sinensis`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node12`
* Log(L) = -4007.72, AIC-c =  8065.57 (25 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 115.549

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3917.93, AIC-c =  7900.45 (32 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 120.217
* non-synonymous/synonymous rate ratio for *background* =   0.4233
* non-synonymous/synonymous rate ratio for *test* =   0.9129

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -3670.11
* non-synonymous/synonymous rate ratio for *background* =   0.4432
* non-synonymous/synonymous rate ratio for *test* =   0.2828

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       14       |       1        |       24.743   |        0.000   |        5.250   |  Neg. p = 0.0909  |
[0m[0;32m|       20       |       1        |       24.364   |        0.000   |        2.954   |  Neg. p = 0.0909  |
[0m[0;32m|       27       |       1        |        0.936   |        0.000   |        0.585   |  Neg. p = 0.0909  |
[0m[0;32m|       47       |       1        |        3.615   |        0.000   |        1.622   |  Neg. p = 0.0909  |
[0m[0;31m|       51       |       1        |        0.000   |        7.018   |        3.790   |  Pos. p = 0.0909  |
[0m[0;32m|       77       |       1        |        4.597   |        0.000   |        2.004   |  Neg. p = 0.0909  |
[0m[0;32m|       88       |       1        |    10000.000   |        0.000   |        9.365   |  Neg. p = 0.0909  |
[0m[0;32m|       94       |       1        |       14.045   |        0.000   |        3.951   |  Neg. p = 0.0909  |
[0m[0;32m|       95       |       1        |        8.890   |        0.000   |        2.808   |  Neg. p = 0.0909  |
[0m[0;32m|      120       |       1        |        8.320   |        0.000   |        3.312   |  Neg. p = 0.0909  |
[0m[0;31m|      127       |       1        |        0.000   |        2.968   |        2.243   |  Pos. p = 0.0909  |
[0m[0;32m|      139       |       1        |        6.375   |        0.000   |        2.877   |  Neg. p = 0.0909  |
[0m[0;31m|      155       |       1        |        0.000   |       12.701   |        5.208   |  Pos. p = 0.0909  |
[0m[0;32m|      158       |       1        |        1.088   |        0.000   |        0.047   |  Neg. p = 0.0909  |
[0m[0;31m|      175       |       1        |        0.000   |        4.410   |        1.204   |  Pos. p = 0.0909  |
[0m[0;31m|      195       |       1        |        0.000   |    10000.000   |        3.301   |  Pos. p = 0.0909  |
[0m[0;32m|      200       |       1        |       30.153   |        0.000   |        4.745   |  Neg. p = 0.0909  |
[0m[0;32m|      281       |       1        |        0.000   |        0.000   |        0.000   |  Neg. p = 0.0909  |
[0m[0;32m|      303       |       1        |       10.258   |        0.000   |        3.656   |  Neg. p = 0.0909  |
[0m[0;31m|      304       |       1        |        0.000   |        3.907   |        1.627   |  Pos. p = 0.0909  |
[0m[0;31m|      333       |       1        |        0.000   |        2.660   |        0.900   |  Pos. p = 0.0909  |
[0m
### ** Found _7_ sites under pervasive positive diversifying and _14_ sites under negative selection at p <= 0.1**

