# BLASTP 2.9.0+
# Query: Pelodiscus_sinensis_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 306 hits found
Pelodiscus_sinensis_WT	sp|O00574|CXCR6_HUMAN	55.152	330	143	3	16	343	16	342	3.38e-131	373
Pelodiscus_sinensis_WT	sp|P51686|CCR9_HUMAN	40.237	338	180	9	1	326	25	352	1.47e-87	263
Pelodiscus_sinensis_WT	sp|P51684|CCR6_HUMAN	38.554	332	179	7	28	339	45	371	2.28e-77	237
Pelodiscus_sinensis_WT	sp|Q9NPB9|ACKR4_HUMAN	36.080	352	193	9	2	332	7	347	9.06e-74	227
Pelodiscus_sinensis_WT	sp|P32248|CCR7_HUMAN	39.815	324	175	6	31	341	60	376	1.75e-73	227
Pelodiscus_sinensis_WT	sp|P41597|CCR2_HUMAN	40.441	272	152	4	32	296	45	313	5.96e-67	210
Pelodiscus_sinensis_WT	sp|P51679|CCR4_HUMAN	38.014	292	163	6	28	307	38	323	7.21e-66	207
Pelodiscus_sinensis_WT	sp|P61073|CXCR4_HUMAN	37.413	286	170	3	28	306	37	320	2.02e-64	203
Pelodiscus_sinensis_WT	sp|P51681|CCR5_HUMAN	37.993	279	155	7	32	297	33	306	2.93e-61	194
Pelodiscus_sinensis_WT	sp|P32246|CCR1_HUMAN	36.525	282	165	7	32	302	37	315	2.99e-60	192
Pelodiscus_sinensis_WT	sp|P25024|CXCR1_HUMAN	34.557	327	175	9	1	303	9	320	1.56e-54	177
Pelodiscus_sinensis_WT	sp|P51677|CCR3_HUMAN	35.484	341	201	9	7	336	16	348	2.69e-53	174
Pelodiscus_sinensis_WT	sp|P25025|CXCR2_HUMAN	36.897	290	168	6	25	303	44	329	3.31e-52	171
Pelodiscus_sinensis_WT	sp|P30556|AGTR1_HUMAN	32.647	340	203	8	22	337	16	353	7.31e-52	170
Pelodiscus_sinensis_WT	sp|P51685|CCR8_HUMAN	29.683	347	231	6	5	343	14	355	1.00e-49	165
Pelodiscus_sinensis_WT	sp|P49682|CXCR3_HUMAN	34.328	268	154	6	64	317	88	347	3.74e-49	164
Pelodiscus_sinensis_WT	sp|P49238|CX3C1_HUMAN	34.868	304	179	8	8	297	4	302	2.80e-45	153
Pelodiscus_sinensis_WT	sp|P46094|XCR1_HUMAN	29.123	285	187	4	35	313	37	312	9.00e-43	146
Pelodiscus_sinensis_WT	sp|O00590|ACKR2_HUMAN	32.822	326	190	7	2	306	13	330	3.13e-41	143
Pelodiscus_sinensis_WT	sp|P25106|ACKR3_HUMAN	29.537	281	182	6	35	301	50	328	6.74e-41	142
Pelodiscus_sinensis_WT	sp|P43657|LPAR6_HUMAN	33.910	289	170	9	34	305	22	306	4.54e-40	139
Pelodiscus_sinensis_WT	sp|P32302|CXCR5_HUMAN	28.866	291	191	5	30	306	52	340	1.56e-39	138
Pelodiscus_sinensis_WT	sp|P31391|SSR4_HUMAN	31.186	295	184	8	21	303	39	326	2.26e-38	135
Pelodiscus_sinensis_WT	sp|P21730|C5AR1_HUMAN	29.358	327	194	11	10	306	3	322	3.39e-36	129
Pelodiscus_sinensis_WT	sp|P35414|APJ_HUMAN	29.448	326	198	12	3	303	6	324	1.30e-35	128
Pelodiscus_sinensis_WT	sp|O00421|CCRL2_HUMAN	29.464	336	210	11	10	328	17	342	1.64e-35	127
Pelodiscus_sinensis_WT	sp|Q99677|LPAR4_HUMAN	29.677	310	190	9	9	298	20	321	2.54e-35	127
Pelodiscus_sinensis_WT	sp|Q13304|GPR17_HUMAN	29.221	308	189	9	15	307	51	344	5.10e-35	126
Pelodiscus_sinensis_WT	sp|P35346|SSR5_HUMAN	27.778	306	199	8	43	338	54	347	7.52e-35	125
Pelodiscus_sinensis_WT	sp|P47900|P2RY1_HUMAN	29.492	295	180	9	31	304	53	340	7.85e-35	125
Pelodiscus_sinensis_WT	sp|P32249|GP183_HUMAN	26.087	345	225	8	9	333	16	350	4.75e-34	123
Pelodiscus_sinensis_WT	sp|P49685|GPR15_HUMAN	26.126	333	230	7	16	336	20	348	8.03e-34	122
Pelodiscus_sinensis_WT	sp|P30872|SSR1_HUMAN	29.932	294	180	11	26	303	55	338	8.72e-34	123
Pelodiscus_sinensis_WT	sp|P25089|FPR3_HUMAN	26.606	327	214	9	30	336	27	347	1.21e-33	122
Pelodiscus_sinensis_WT	sp|P51582|P2RY4_HUMAN	28.571	322	183	12	3	302	24	320	3.14e-33	121
Pelodiscus_sinensis_WT	sp|Q9NS75|CLTR2_HUMAN	28.477	302	198	6	16	304	25	321	7.02e-33	120
Pelodiscus_sinensis_WT	sp|P46092|CCR10_HUMAN	30.796	289	188	5	28	305	40	327	7.32e-33	120
Pelodiscus_sinensis_WT	sp|P30411|BKRB2_HUMAN	25.256	293	196	7	33	306	62	350	8.30e-33	120
Pelodiscus_sinensis_WT	sp|Q96P68|OXGR1_HUMAN	27.832	309	205	8	21	317	25	327	1.39e-31	116
Pelodiscus_sinensis_WT	sp|P25090|FPR2_HUMAN	25.000	328	212	9	37	340	34	351	3.84e-31	115
Pelodiscus_sinensis_WT	sp|P30874|SSR2_HUMAN	30.479	292	181	7	28	303	42	327	1.88e-30	114
Pelodiscus_sinensis_WT	sp|Q99788|CML1_HUMAN	29.693	293	181	7	26	297	37	325	2.52e-30	113
Pelodiscus_sinensis_WT	sp|P35372|OPRM_HUMAN	26.562	320	203	8	35	333	76	384	7.68e-30	112
Pelodiscus_sinensis_WT	sp|P42866|OPRM_MOUSE	26.250	320	204	8	35	333	74	382	3.31e-29	110
Pelodiscus_sinensis_WT	sp|Q9BXA5|SUCR1_HUMAN	29.747	316	192	11	12	308	8	312	3.63e-29	109
Pelodiscus_sinensis_WT	sp|P46663|BKRB1_HUMAN	26.708	322	199	9	8	304	19	328	3.84e-29	110
Pelodiscus_sinensis_WT	sp|P41231|P2RY2_HUMAN	26.176	340	217	11	30	342	34	366	4.87e-29	110
Pelodiscus_sinensis_WT	sp|Q99527|GPER1_HUMAN	26.415	318	198	9	9	300	29	336	9.84e-29	109
Pelodiscus_sinensis_WT	sp|P41145|OPRK_HUMAN	28.966	290	180	9	27	297	57	339	1.75e-28	108
Pelodiscus_sinensis_WT	sp|P41143|OPRD_HUMAN	26.562	320	216	8	35	339	55	370	9.04e-28	106
Pelodiscus_sinensis_WT	sp|P55085|PAR2_HUMAN	23.975	317	223	10	10	311	56	369	2.25e-27	105
Pelodiscus_sinensis_WT	sp|Q14330|GPR18_HUMAN	27.003	337	208	10	17	336	14	329	2.42e-27	104
Pelodiscus_sinensis_WT	sp|P46091|CML2_HUMAN	29.930	284	182	8	35	304	44	324	2.58e-27	105
Pelodiscus_sinensis_WT	sp|P41146|OPRX_HUMAN	27.336	289	187	8	29	301	51	332	2.58e-27	105
Pelodiscus_sinensis_WT	sp|O43603|GALR2_HUMAN	24.383	324	217	9	30	340	26	334	3.16e-27	105
Pelodiscus_sinensis_WT	sp|Q9NSD7|RL3R1_HUMAN	24.779	339	202	10	19	306	71	407	1.03e-26	104
Pelodiscus_sinensis_WT	sp|P21462|FPR1_HUMAN	27.682	289	177	10	35	299	32	312	1.26e-26	102
Pelodiscus_sinensis_WT	sp|Q15077|P2RY6_HUMAN	24.662	296	203	7	29	306	26	319	4.03e-26	101
Pelodiscus_sinensis_WT	sp|O00254|PAR3_HUMAN	30.000	290	182	11	28	304	93	374	4.46e-26	101
Pelodiscus_sinensis_WT	sp|P50052|AGTR2_HUMAN	27.796	313	200	8	10	304	30	334	1.77e-25	100
Pelodiscus_sinensis_WT	sp|Q9Y271|CLTR1_HUMAN	28.981	314	187	12	14	305	13	312	1.95e-25	99.4
Pelodiscus_sinensis_WT	sp|Q9H1C0|LPAR5_HUMAN	24.207	347	232	10	13	339	13	348	4.21e-25	99.0
Pelodiscus_sinensis_WT	sp|Q9BXC1|GP174_HUMAN	27.273	286	182	6	36	301	26	305	2.34e-24	96.3
Pelodiscus_sinensis_WT	sp|P46093|GPR4_HUMAN	24.830	294	205	8	26	306	14	304	4.88e-24	95.9
Pelodiscus_sinensis_WT	sp|P48146|NPBW2_HUMAN	25.796	314	188	6	18	304	37	332	9.07e-24	94.7
Pelodiscus_sinensis_WT	sp|Q86VZ1|P2RY8_HUMAN	24.242	330	222	11	27	339	21	339	1.08e-23	94.7
Pelodiscus_sinensis_WT	sp|P25105|PTAFR_HUMAN	26.959	319	202	11	16	310	4	315	1.24e-23	94.4
Pelodiscus_sinensis_WT	sp|P25116|PAR1_HUMAN	24.104	307	199	8	20	303	91	386	1.63e-23	95.1
Pelodiscus_sinensis_WT	sp|P32745|SSR3_HUMAN	24.620	329	217	7	5	312	20	338	2.28e-23	94.7
Pelodiscus_sinensis_WT	sp|P32247|BRS3_HUMAN	25.430	291	189	7	36	300	54	342	2.62e-23	94.4
Pelodiscus_sinensis_WT	sp|Q8TDS4|HCAR2_HUMAN	26.648	349	209	14	22	342	23	352	3.88e-23	93.6
Pelodiscus_sinensis_WT	sp|P48145|NPBW1_HUMAN	24.561	285	178	9	43	303	51	322	4.77e-23	92.8
Pelodiscus_sinensis_WT	sp|O15218|GP182_HUMAN	24.653	288	191	8	29	299	53	331	9.27e-23	92.8
Pelodiscus_sinensis_WT	sp|P28336|NMBR_HUMAN	27.508	309	189	9	23	298	28	334	1.49e-22	92.0
Pelodiscus_sinensis_WT	sp|P47211|GALR1_HUMAN	26.235	324	196	12	35	330	39	347	1.54e-22	91.7
Pelodiscus_sinensis_WT	sp|Q92847|GHSR_HUMAN	25.382	327	194	11	40	333	54	363	4.77e-22	90.5
Pelodiscus_sinensis_WT	sp|Q969V1|MCHR2_HUMAN	27.667	300	180	13	30	304	35	322	7.32e-22	89.4
Pelodiscus_sinensis_WT	sp|P49019|HCAR3_HUMAN	26.225	347	213	14	22	342	23	352	9.85e-22	89.7
Pelodiscus_sinensis_WT	sp|Q9GZQ4|NMUR2_HUMAN	24.848	330	201	12	26	323	40	354	1.01e-21	89.7
Pelodiscus_sinensis_WT	sp|Q15743|OGR1_HUMAN	23.358	274	188	9	43	302	35	300	1.11e-21	89.4
Pelodiscus_sinensis_WT	sp|O00155|GPR25_HUMAN	25.795	283	193	8	30	299	40	318	2.13e-21	88.6
Pelodiscus_sinensis_WT	sp|O60755|GALR3_HUMAN	24.407	295	198	9	28	302	16	305	2.30e-21	88.6
Pelodiscus_sinensis_WT	sp|P25929|NPY1R_HUMAN	25.325	308	199	8	20	300	29	332	2.39e-21	88.6
Pelodiscus_sinensis_WT	sp|P29371|NK3R_HUMAN	25.271	277	185	7	45	304	101	372	8.33e-21	87.4
Pelodiscus_sinensis_WT	sp|Q99705|MCHR1_HUMAN	24.629	337	225	11	12	328	92	419	3.27e-20	85.5
Pelodiscus_sinensis_WT	sp|Q8IYL9|PSYR_HUMAN	23.975	317	207	10	11	304	1	306	8.22e-20	83.6
Pelodiscus_sinensis_WT	sp|Q96P65|QRFPR_HUMAN	25.581	301	194	7	28	299	44	343	1.65e-19	83.6
Pelodiscus_sinensis_WT	sp|P32239|GASR_HUMAN	30.851	188	124	5	35	218	60	245	3.12e-19	82.8
Pelodiscus_sinensis_WT	sp|P32239|GASR_HUMAN	23.171	82	55	2	220	297	322	399	0.024	30.8
Pelodiscus_sinensis_WT	sp|Q9BXC0|HCAR1_HUMAN	24.688	320	217	10	32	335	18	329	3.66e-19	81.6
Pelodiscus_sinensis_WT	sp|Q9H244|P2Y12_HUMAN	24.390	328	214	12	26	328	22	340	3.81e-19	81.6
Pelodiscus_sinensis_WT	sp|Q9UPC5|GPR34_HUMAN	23.248	314	199	11	36	323	61	358	6.00e-19	81.6
Pelodiscus_sinensis_WT	sp|O43614|OX2R_HUMAN	22.284	359	212	10	36	333	61	413	9.68e-19	81.3
Pelodiscus_sinensis_WT	sp|Q9Y5Y4|PD2R2_HUMAN	23.810	294	197	9	35	306	38	326	1.59e-18	80.5
Pelodiscus_sinensis_WT	sp|Q969F8|KISSR_HUMAN	23.311	296	201	7	31	302	44	337	1.97e-18	80.1
Pelodiscus_sinensis_WT	sp|Q8TDS5|OXER1_HUMAN	26.970	330	198	13	31	337	94	403	6.12e-18	79.0
Pelodiscus_sinensis_WT	sp|Q99678|GPR20_HUMAN	24.101	278	166	13	40	302	64	311	2.05e-17	76.6
Pelodiscus_sinensis_WT	sp|O14843|FFAR3_HUMAN	21.701	341	229	11	17	336	2	325	2.23e-17	76.6
Pelodiscus_sinensis_WT	sp|Q9BY21|GPR87_HUMAN	27.273	297	190	8	30	307	43	332	6.87e-17	75.1
Pelodiscus_sinensis_WT	sp|Q9UNW8|GP132_HUMAN	26.316	323	197	11	14	319	32	330	7.11e-17	75.5
Pelodiscus_sinensis_WT	sp|Q8TDU9|RL3R2_HUMAN	23.478	345	235	12	13	337	24	359	8.06e-17	75.1
Pelodiscus_sinensis_WT	sp|P24530|EDNRB_HUMAN	24.915	293	180	9	38	297	110	395	1.25e-16	75.1
Pelodiscus_sinensis_WT	sp|P25103|NK1R_HUMAN	24.742	291	193	8	58	326	61	347	1.88e-16	74.3
Pelodiscus_sinensis_WT	sp|P32238|CCKAR_HUMAN	29.596	223	141	7	23	231	31	251	2.03e-16	74.3
Pelodiscus_sinensis_WT	sp|P32238|CCKAR_HUMAN	42.857	21	12	0	276	296	358	378	0.093	28.9
Pelodiscus_sinensis_WT	sp|P49286|MTR1B_HUMAN	25.965	285	186	7	44	311	55	331	2.39e-16	73.6
Pelodiscus_sinensis_WT	sp|O15529|GPR42_HUMAN	21.408	341	230	11	17	336	2	325	2.44e-16	73.6
Pelodiscus_sinensis_WT	sp|Q9P296|C5AR2_HUMAN	23.708	329	201	12	23	335	32	326	3.60e-16	72.8
Pelodiscus_sinensis_WT	sp|P25021|HRH2_HUMAN	27.703	296	185	8	27	302	16	302	3.64e-16	73.2
Pelodiscus_sinensis_WT	sp|P34981|TRFR_HUMAN	24.590	305	176	10	43	302	39	334	3.70e-16	73.2
Pelodiscus_sinensis_WT	sp|P35348|ADA1A_HUMAN	26.498	317	168	11	41	304	38	342	3.75e-16	73.6
Pelodiscus_sinensis_WT	sp|Q8NFJ6|PKR2_HUMAN	22.663	353	223	12	10	328	25	361	4.11e-16	73.2
Pelodiscus_sinensis_WT	sp|Q9NYM4|GPR83_HUMAN	26.087	299	188	8	29	303	71	360	4.36e-16	73.2
Pelodiscus_sinensis_WT	sp|P21452|NK2R_HUMAN	24.643	280	182	8	43	300	47	319	6.50e-16	72.4
Pelodiscus_sinensis_WT	sp|Q9HC97|GPR35_HUMAN	21.236	259	173	8	54	297	43	285	7.46e-16	71.6
Pelodiscus_sinensis_WT	sp|Q9Y2T6|GPR55_HUMAN	25.692	253	161	8	64	300	59	300	9.60e-16	71.6
Pelodiscus_sinensis_WT	sp|O00398|P2Y10_HUMAN	23.780	328	213	12	1	301	1	318	1.12e-15	71.6
Pelodiscus_sinensis_WT	sp|Q8TCW9|PKR1_HUMAN	23.323	313	210	9	16	303	50	357	1.37e-15	71.6
Pelodiscus_sinensis_WT	sp|P18825|ADA2C_HUMAN	29.949	197	120	9	41	229	63	249	1.79e-15	71.6
Pelodiscus_sinensis_WT	sp|P18825|ADA2C_HUMAN	32.143	28	19	0	276	303	425	452	1.3	25.0
Pelodiscus_sinensis_WT	sp|Q9Y5X5|NPFF2_HUMAN	23.355	304	186	7	36	301	154	448	2.28e-15	71.2
Pelodiscus_sinensis_WT	sp|P48039|MTR1A_HUMAN	25.087	287	194	7	32	303	30	310	2.46e-15	70.5
Pelodiscus_sinensis_WT	sp|Q15760|GPR19_HUMAN	25.795	283	182	10	36	301	72	343	3.14e-15	70.5
Pelodiscus_sinensis_WT	sp|P08913|ADA2A_HUMAN	35.507	138	79	4	34	166	53	185	5.23e-15	70.1
Pelodiscus_sinensis_WT	sp|P08913|ADA2A_HUMAN	33.333	27	18	0	277	303	430	456	2.1	24.6
Pelodiscus_sinensis_WT	sp|Q13585|MTR1L_HUMAN	24.746	295	197	8	30	308	29	314	7.39e-15	70.1
Pelodiscus_sinensis_WT	sp|P35368|ADA1B_HUMAN	26.074	326	164	13	39	303	54	363	8.63e-15	69.7
Pelodiscus_sinensis_WT	sp|O75388|GPR32_HUMAN	22.939	279	191	9	39	298	53	326	1.45e-14	68.2
Pelodiscus_sinensis_WT	sp|Q15391|P2Y14_HUMAN	24.671	304	196	11	17	297	11	304	3.56e-14	67.0
Pelodiscus_sinensis_WT	sp|P34969|5HT7R_HUMAN	25.822	213	146	6	19	228	71	274	3.82e-14	67.4
Pelodiscus_sinensis_WT	sp|Q15722|LT4R1_HUMAN	23.529	323	222	7	35	342	24	336	4.40e-14	66.6
Pelodiscus_sinensis_WT	sp|Q49SQ1|GPR33_HUMAN	23.279	305	200	9	20	301	19	312	5.10e-14	66.6
Pelodiscus_sinensis_WT	sp|P18089|ADA2B_HUMAN	29.293	198	122	8	41	231	24	210	7.81e-14	66.6
Pelodiscus_sinensis_WT	sp|P18089|ADA2B_HUMAN	32.143	28	19	0	276	303	414	441	0.92	25.4
Pelodiscus_sinensis_WT	sp|Q5NUL3|FFAR4_HUMAN	24.506	253	158	6	64	288	74	321	9.58e-14	65.9
Pelodiscus_sinensis_WT	sp|P07550|ADRB2_HUMAN	23.784	370	209	16	7	325	18	365	1.58e-13	65.5
Pelodiscus_sinensis_WT	sp|P49146|NPY2R_HUMAN	26.298	289	189	7	29	297	50	334	2.02e-13	65.1
Pelodiscus_sinensis_WT	sp|Q96RI0|PAR4_HUMAN	23.779	307	214	8	31	327	79	375	2.10e-13	65.1
Pelodiscus_sinensis_WT	sp|P20789|NTR1_RAT	23.529	323	187	13	28	297	63	378	2.92e-13	64.7
Pelodiscus_sinensis_WT	sp|P50391|NPY4R_HUMAN	21.523	302	203	8	30	303	42	337	3.01e-13	64.3
Pelodiscus_sinensis_WT	sp|P25101|EDNRA_HUMAN	22.124	339	212	10	40	333	91	422	3.16e-13	64.7
Pelodiscus_sinensis_WT	sp|Q16581|C3AR_HUMAN	30.556	144	89	4	37	175	31	168	3.21e-13	64.7
Pelodiscus_sinensis_WT	sp|Q16581|C3AR_HUMAN	29.365	126	85	3	183	306	330	453	3.53e-08	48.9
Pelodiscus_sinensis_WT	sp|P30550|GRPR_HUMAN	25.455	330	206	13	5	297	5	331	5.60e-13	63.5
Pelodiscus_sinensis_WT	sp|O43613|OX1R_HUMAN	22.436	312	177	9	46	298	63	368	7.93e-13	63.2
Pelodiscus_sinensis_WT	sp|Q96P67|GPR82_HUMAN	22.659	331	203	12	28	313	14	336	1.60e-12	62.0
Pelodiscus_sinensis_WT	sp|Q96LB0|MRGX3_HUMAN	22.611	314	198	13	32	327	33	319	1.72e-12	61.6
Pelodiscus_sinensis_WT	sp|Q6W5P4|NPSR1_HUMAN	23.297	279	176	8	40	288	60	330	1.80e-12	62.0
Pelodiscus_sinensis_WT	sp|Q9UHM6|OPN4_HUMAN	24.735	283	176	10	43	296	84	358	2.68e-12	62.0
Pelodiscus_sinensis_WT	sp|Q9HB89|NMUR1_HUMAN	24.036	337	204	13	16	303	38	371	3.50e-12	61.2
Pelodiscus_sinensis_WT	sp|P30989|NTR1_HUMAN	22.642	318	190	11	28	296	62	372	4.63e-12	60.8
Pelodiscus_sinensis_WT	sp|P07700|ADRB1_MELGA	25.000	328	170	12	35	303	47	357	4.89e-12	60.8
Pelodiscus_sinensis_WT	sp|O00270|GPR31_HUMAN	26.596	282	174	11	47	307	32	301	4.96e-12	60.5
Pelodiscus_sinensis_WT	sp|P25100|ADA1D_HUMAN	21.250	320	178	11	39	297	105	411	5.05e-12	61.2
Pelodiscus_sinensis_WT	sp|P37288|V1AR_HUMAN	21.753	308	192	12	37	300	59	361	7.26e-12	60.5
Pelodiscus_sinensis_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.652	351	231	8	9	325	26	366	8.15e-12	60.1
Pelodiscus_sinensis_WT	sp|Q96G91|P2Y11_HUMAN	33.962	106	64	3	66	168	66	168	1.07e-11	59.7
Pelodiscus_sinensis_WT	sp|Q96LA9|MRGX4_HUMAN	23.549	293	187	12	43	325	41	306	1.32e-11	59.3
Pelodiscus_sinensis_WT	sp|Q96LA9|MRGX4_HUMAN	26.027	73	53	1	18	89	165	237	1.6	24.6
Pelodiscus_sinensis_WT	sp|O02662|ADRB3_CANLF	25.424	177	121	5	46	214	54	227	1.82e-11	58.9
Pelodiscus_sinensis_WT	sp|P13945|ADRB3_HUMAN	24.719	178	121	5	46	214	54	227	2.74e-11	58.5
Pelodiscus_sinensis_WT	sp|Q96LB2|MRGX1_HUMAN	22.540	315	197	13	32	327	33	319	3.13e-11	58.2
Pelodiscus_sinensis_WT	sp|Q96LB2|MRGX1_HUMAN	27.143	70	43	2	16	84	170	232	0.44	26.6
Pelodiscus_sinensis_WT	sp|Q96RI8|TAAR6_HUMAN	24.839	310	197	9	24	305	27	328	3.52e-11	58.2
Pelodiscus_sinensis_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.715	361	238	7	11	335	16	371	1.08e-10	56.6
Pelodiscus_sinensis_WT	sp|O43193|MTLR_HUMAN	30.851	94	63	1	40	131	49	142	1.47e-10	56.2
Pelodiscus_sinensis_WT	sp|O43193|MTLR_HUMAN	23.171	164	100	4	183	328	239	394	2.66e-04	36.6
Pelodiscus_sinensis_WT	sp|Q13639|5HT4R_HUMAN	22.630	327	195	11	17	297	7	321	1.88e-10	55.8
Pelodiscus_sinensis_WT	sp|Q9P1P5|TAAR2_HUMAN	26.042	288	170	12	44	303	58	330	2.42e-10	55.5
Pelodiscus_sinensis_WT	sp|Q96RI9|TAAR9_HUMAN	25.256	293	183	9	41	305	44	328	2.51e-10	55.5
Pelodiscus_sinensis_WT	sp|Q9UKP6|UR2R_HUMAN	24.727	275	180	8	41	299	63	326	4.11e-10	54.7
Pelodiscus_sinensis_WT	sp|Q96RJ0|TAAR1_HUMAN	24.383	324	201	12	11	303	9	319	4.75e-10	54.3
Pelodiscus_sinensis_WT	sp|P35462|DRD3_HUMAN	24.066	241	159	9	1	229	1	229	5.61e-10	54.3
Pelodiscus_sinensis_WT	sp|P35462|DRD3_HUMAN	25.610	82	56	3	224	304	322	399	0.26	27.3
Pelodiscus_sinensis_WT	sp|Q969N4|TAAR8_HUMAN	24.085	328	205	8	8	305	14	327	6.77e-10	53.9
Pelodiscus_sinensis_WT	sp|P30939|5HT1F_HUMAN	27.419	186	122	6	47	226	41	219	7.02e-10	53.9
Pelodiscus_sinensis_WT	sp|P30939|5HT1F_HUMAN	31.034	29	20	0	276	304	335	363	0.24	27.3
Pelodiscus_sinensis_WT	sp|P28222|5HT1B_HUMAN	27.273	165	108	3	9	167	29	187	8.75e-10	53.9
Pelodiscus_sinensis_WT	sp|P28222|5HT1B_HUMAN	27.174	92	56	3	216	304	302	385	0.10	28.5
Pelodiscus_sinensis_WT	sp|P28223|5HT2A_HUMAN	27.660	188	126	5	35	218	80	261	1.45e-09	53.5
Pelodiscus_sinensis_WT	sp|P28221|5HT1D_HUMAN	28.488	172	113	5	2	167	9	176	1.74e-09	52.8
Pelodiscus_sinensis_WT	sp|P28221|5HT1D_HUMAN	26.582	79	56	1	225	303	295	371	0.051	29.6
Pelodiscus_sinensis_WT	sp|P41595|5HT2B_HUMAN	28.365	208	138	6	46	246	71	274	1.79e-09	53.1
Pelodiscus_sinensis_WT	sp|P49683|PRLHR_HUMAN	19.784	278	199	7	46	303	77	350	1.97e-09	52.8
Pelodiscus_sinensis_WT	sp|P60893|GPR85_HUMAN	31.852	135	79	7	37	163	26	155	2.54e-09	52.4
Pelodiscus_sinensis_WT	sp|P20309|ACM3_HUMAN	28.369	141	95	3	30	167	69	206	2.54e-09	52.8
Pelodiscus_sinensis_WT	sp|P20309|ACM3_HUMAN	20.833	72	53	2	225	296	485	552	0.17	28.1
Pelodiscus_sinensis_WT	sp|Q9BZJ6|GPR63_HUMAN	22.408	299	191	7	43	305	95	388	3.04e-09	52.4
Pelodiscus_sinensis_WT	sp|Q8N6U8|GP161_HUMAN	30.270	185	110	8	41	216	39	213	3.50e-09	52.4
Pelodiscus_sinensis_WT	sp|O15552|FFAR2_HUMAN	21.898	274	191	11	80	339	60	324	3.84e-09	51.6
Pelodiscus_sinensis_WT	sp|P14416|DRD2_HUMAN	27.225	191	124	7	46	227	51	235	5.16e-09	51.6
Pelodiscus_sinensis_WT	sp|P14416|DRD2_HUMAN	29.412	85	49	4	223	303	364	441	0.15	28.1
Pelodiscus_sinensis_WT	sp|P08908|5HT1A_HUMAN	26.562	192	130	7	44	233	51	233	7.73e-09	50.8
Pelodiscus_sinensis_WT	sp|P08908|5HT1A_HUMAN	25.000	80	58	2	225	304	339	416	0.11	28.5
Pelodiscus_sinensis_WT	sp|P30968|GNRHR_HUMAN	22.566	226	138	6	92	288	106	323	1.03e-08	50.4
Pelodiscus_sinensis_WT	sp|Q15761|NPY5R_HUMAN	21.860	215	149	6	16	218	31	238	1.06e-08	50.4
Pelodiscus_sinensis_WT	sp|Q15761|NPY5R_HUMAN	18.750	64	52	0	236	299	373	436	0.75	25.8
Pelodiscus_sinensis_WT	sp|Q15761|NPY5R_HUMAN	20.472	127	92	3	32	152	174	297	2.9	23.9
Pelodiscus_sinensis_WT	sp|P02699|OPSD_BOVIN	20.727	275	188	8	43	297	51	315	1.55e-08	49.7
Pelodiscus_sinensis_WT	sp|Q8TDT2|GP152_HUMAN	21.901	242	172	8	75	305	77	312	1.58e-08	50.1
Pelodiscus_sinensis_WT	sp|O14626|GP171_HUMAN	21.639	305	195	8	36	312	21	309	1.59e-08	49.7
Pelodiscus_sinensis_WT	sp|Q96P66|GP101_HUMAN	22.414	174	126	4	45	214	47	215	1.93e-08	50.1
Pelodiscus_sinensis_WT	sp|Q96P66|GP101_HUMAN	23.750	80	53	2	228	304	396	470	0.040	30.0
Pelodiscus_sinensis_WT	sp|Q9Y5N1|HRH3_HUMAN	25.000	172	115	6	44	207	49	214	2.13e-08	49.7
Pelodiscus_sinensis_WT	sp|Q9Y5N1|HRH3_HUMAN	27.381	84	53	3	221	303	351	427	0.10	28.5
Pelodiscus_sinensis_WT	sp|P08588|ADRB1_HUMAN	36.364	88	54	2	46	131	75	162	2.62e-08	49.3
Pelodiscus_sinensis_WT	sp|P08588|ADRB1_HUMAN	28.205	78	51	2	223	300	316	388	0.014	31.6
Pelodiscus_sinensis_WT	sp|Q9NS66|GP173_HUMAN	26.000	200	131	8	44	236	37	226	3.81e-08	48.9
Pelodiscus_sinensis_WT	sp|Q9NPC1|LT4R2_HUMAN	23.552	259	179	8	46	290	37	290	4.06e-08	48.5
Pelodiscus_sinensis_WT	sp|Q99463|NPY6R_HUMAN	23.651	241	148	7	36	246	42	276	4.43e-08	48.1
Pelodiscus_sinensis_WT	sp|O43194|GPR39_HUMAN	31.210	157	95	6	17	163	16	169	5.23e-08	48.5
Pelodiscus_sinensis_WT	sp|O43194|GPR39_HUMAN	23.404	47	33	1	273	316	329	375	1.5	25.0
Pelodiscus_sinensis_WT	sp|P08912|ACM5_HUMAN	28.571	133	89	3	37	166	38	167	2.27e-07	46.6
Pelodiscus_sinensis_WT	sp|P08912|ACM5_HUMAN	24.359	78	45	2	225	297	436	504	0.030	30.4
Pelodiscus_sinensis_WT	sp|Q9BPV8|P2Y13_HUMAN	22.078	154	115	3	26	177	41	191	6.64e-07	44.7
Pelodiscus_sinensis_WT	sp|Q9H1Y3|OPN3_HUMAN	23.616	271	172	8	47	295	59	316	1.55e-06	43.9
Pelodiscus_sinensis_WT	sp|Q14439|GP176_HUMAN	20.819	293	182	9	40	297	52	329	1.55e-06	43.9
Pelodiscus_sinensis_WT	sp|P11229|ACM1_HUMAN	25.397	126	90	2	44	167	40	163	1.73e-06	43.9
Pelodiscus_sinensis_WT	sp|P11229|ACM1_HUMAN	23.611	72	51	1	225	296	359	426	0.021	30.8
Pelodiscus_sinensis_WT	sp|P21728|DRD1_HUMAN	24.308	325	182	14	29	297	23	339	2.21e-06	43.5
Pelodiscus_sinensis_WT	sp|P21918|DRD5_HUMAN	28.571	140	94	5	25	161	36	172	2.79e-06	43.1
Pelodiscus_sinensis_WT	sp|Q9H3N8|HRH4_HUMAN	22.000	200	140	6	44	235	30	221	4.29e-06	42.4
Pelodiscus_sinensis_WT	sp|Q9H3N8|HRH4_HUMAN	31.034	87	49	4	218	302	295	372	4.9	23.1
Pelodiscus_sinensis_WT	sp|P08172|ACM2_HUMAN	27.536	138	91	4	44	174	38	173	4.48e-06	42.4
Pelodiscus_sinensis_WT	sp|P08172|ACM2_HUMAN	22.826	92	65	2	225	316	381	466	0.011	31.6
Pelodiscus_sinensis_WT	sp|Q9Y2T5|GPR52_HUMAN	27.083	144	91	5	42	177	52	189	5.20e-06	42.0
Pelodiscus_sinensis_WT	sp|P08100|OPSD_HUMAN	20.641	281	191	8	38	297	46	315	6.57e-06	41.6
Pelodiscus_sinensis_WT	sp|Q99679|GPR21_HUMAN	28.082	146	96	5	38	177	35	177	6.70e-06	41.6
Pelodiscus_sinensis_WT	sp|Q6DWJ6|GP139_HUMAN	24.413	213	145	4	98	304	99	301	1.30e-05	40.8
Pelodiscus_sinensis_WT	sp|O14804|TAAR5_HUMAN	25.256	293	185	10	30	300	37	317	1.56e-05	40.4
Pelodiscus_sinensis_WT	sp|Q9P1P4|TAAR3_HUMAN	21.477	298	197	10	36	305	38	326	1.71e-05	40.4
Pelodiscus_sinensis_WT	sp|P08173|ACM4_HUMAN	22.222	198	138	6	44	231	47	238	3.17e-05	39.7
Pelodiscus_sinensis_WT	sp|P08173|ACM4_HUMAN	26.582	79	54	2	225	303	394	468	2.99e-04	36.6
Pelodiscus_sinensis_WT	sp|O15354|GPR37_HUMAN	20.946	296	199	10	34	297	266	558	3.58e-05	39.7
Pelodiscus_sinensis_WT	sp|P30518|V2R_HUMAN	21.622	259	158	9	66	288	76	325	3.81e-05	39.3
Pelodiscus_sinensis_WT	sp|P29274|AA2AR_HUMAN	24.534	322	191	14	27	312	5	310	4.38e-05	39.3
Pelodiscus_sinensis_WT	sp|P03999|OPSB_HUMAN	19.573	281	202	7	40	303	45	318	4.46e-05	39.3
Pelodiscus_sinensis_WT	sp|P30559|OXYR_HUMAN	20.847	307	177	14	46	303	56	345	5.31e-05	38.9
Pelodiscus_sinensis_WT	sp|P47901|V1BR_HUMAN	18.634	322	203	11	37	309	42	353	5.48e-05	38.9
Pelodiscus_sinensis_WT	sp|O60883|G37L1_HUMAN	25.610	164	109	5	40	191	141	303	8.11e-05	38.5
Pelodiscus_sinensis_WT	sp|O95665|NTR2_HUMAN	24.832	149	103	4	28	170	31	176	9.41e-05	38.1
Pelodiscus_sinensis_WT	sp|O95665|NTR2_HUMAN	25.263	95	47	3	216	297	284	367	0.008	32.0
Pelodiscus_sinensis_WT	sp|P28335|5HT2C_HUMAN	24.855	173	123	4	49	218	73	241	9.42e-05	38.1
Pelodiscus_sinensis_WT	sp|Q96AM1|MRGRF_HUMAN	19.398	299	208	10	47	336	62	336	1.23e-04	37.7
Pelodiscus_sinensis_WT	sp|Q9NQS5|GPR84_HUMAN	29.545	88	50	3	228	312	316	394	1.27e-04	37.7
Pelodiscus_sinensis_WT	sp|Q9NQS5|GPR84_HUMAN	27.500	120	81	4	47	163	38	154	0.003	33.5
Pelodiscus_sinensis_WT	sp|P28566|5HT1E_HUMAN	25.698	179	120	7	58	229	51	223	1.84e-04	37.4
Pelodiscus_sinensis_WT	sp|P28566|5HT1E_HUMAN	25.000	88	58	3	223	308	283	364	0.36	26.9
Pelodiscus_sinensis_WT	sp|Q7Z601|GP142_HUMAN	25.641	78	58	0	228	305	354	431	2.55e-04	37.0
Pelodiscus_sinensis_WT	sp|Q7Z602|GP141_HUMAN	27.273	99	66	3	32	127	20	115	6.23e-04	35.4
Pelodiscus_sinensis_WT	sp|O95136|S1PR2_HUMAN	23.929	280	177	11	44	307	48	307	7.22e-04	35.4
Pelodiscus_sinensis_WT	sp|P16473|TSHR_HUMAN	23.032	343	212	12	19	326	391	716	0.001	35.0
Pelodiscus_sinensis_WT	sp|P04201|MAS_HUMAN	18.750	272	190	11	43	304	46	296	0.002	34.3
Pelodiscus_sinensis_WT	sp|Q96LB1|MRGX2_HUMAN	25.163	306	168	17	43	317	44	319	0.003	33.5
Pelodiscus_sinensis_WT	sp|Q9BZJ8|GPR61_HUMAN	27.869	122	76	5	46	161	59	174	0.003	33.5
Pelodiscus_sinensis_WT	sp|P04000|OPSR_HUMAN	25.540	278	163	16	47	297	71	331	0.003	33.5
Pelodiscus_sinensis_WT	sp|Q9UBY5|LPAR3_HUMAN	24.503	151	95	5	22	163	23	163	0.006	32.3
Pelodiscus_sinensis_WT	sp|Q01718|ACTHR_HUMAN	23.977	171	111	6	8	168	8	169	0.007	32.0
Pelodiscus_sinensis_WT	sp|Q8WXD0|RXFP2_HUMAN	31.884	69	44	2	97	165	492	557	0.011	32.0
Pelodiscus_sinensis_WT	sp|P29275|AA2BR_HUMAN	21.843	293	185	11	46	304	24	306	0.013	31.2
Pelodiscus_sinensis_WT	sp|P50406|5HT6R_HUMAN	26.471	102	71	3	37	134	32	133	0.016	31.2
Pelodiscus_sinensis_WT	sp|Q6U736|OPN5_HUMAN	19.805	308	207	12	46	326	50	344	0.020	30.8
Pelodiscus_sinensis_WT	sp|P35408|PE2R4_HUMAN	27.481	131	78	9	9	132	4	124	0.024	30.8
Pelodiscus_sinensis_WT	sp|P0DMS8|AA3R_HUMAN	22.464	138	102	3	43	177	26	161	0.027	30.4
Pelodiscus_sinensis_WT	sp|Q8TDS7|MRGRD_HUMAN	20.388	309	197	16	43	334	41	317	0.029	30.0
Pelodiscus_sinensis_WT	sp|P47898|5HT5A_HUMAN	21.250	240	160	8	17	239	21	248	0.031	30.0
Pelodiscus_sinensis_WT	sp|O14842|FFAR1_HUMAN	22.400	125	92	3	35	156	11	133	0.032	30.0
Pelodiscus_sinensis_WT	sp|Q9HBX9|RXFP1_HUMAN	24.800	125	82	3	46	161	422	543	0.034	30.4
Pelodiscus_sinensis_WT	sp|P43119|PI2R_HUMAN	29.524	105	66	3	33	129	17	121	0.038	30.0
Pelodiscus_sinensis_WT	sp|P47775|GPR12_HUMAN	27.826	115	68	3	47	151	62	171	0.039	30.0
Pelodiscus_sinensis_WT	sp|P21917|DRD4_HUMAN	21.250	80	60	1	225	304	340	416	0.047	29.6
Pelodiscus_sinensis_WT	sp|P21917|DRD4_HUMAN	24.352	193	129	7	44	228	49	232	0.059	29.3
Pelodiscus_sinensis_WT	sp|Q8NDV2|GPR26_HUMAN	18.182	308	202	9	43	310	19	316	0.054	29.3
Pelodiscus_sinensis_WT	sp|P33032|MC5R_HUMAN	21.687	332	197	14	3	303	11	310	0.056	29.3
Pelodiscus_sinensis_WT	sp|P22888|LSHR_HUMAN	25.153	163	93	6	20	162	346	499	0.064	29.3
Pelodiscus_sinensis_WT	sp|P35367|HRH1_HUMAN	21.364	220	155	9	20	230	16	226	0.071	29.3
Pelodiscus_sinensis_WT	sp|P35367|HRH1_HUMAN	20.879	91	61	2	220	303	397	483	0.29	27.3
Pelodiscus_sinensis_WT	sp|P35410|MAS1L_HUMAN	21.429	112	76	3	199	306	229	332	0.099	28.5
Pelodiscus_sinensis_WT	sp|Q9BXB1|LGR4_HUMAN	35.714	28	18	0	279	306	792	819	0.11	28.9
Pelodiscus_sinensis_WT	sp|P04001|OPSG_HUMAN	23.656	279	167	16	47	297	71	331	0.12	28.5
Pelodiscus_sinensis_WT	sp|Q9GZN0|GPR88_HUMAN	29.167	48	34	0	29	76	31	78	0.14	28.1
Pelodiscus_sinensis_WT	sp|Q9GZN0|GPR88_HUMAN	33.333	24	16	0	283	306	331	354	0.29	27.3
Pelodiscus_sinensis_WT	sp|O75473|LGR5_HUMAN	22.951	61	42	2	276	333	808	866	0.20	27.7
Pelodiscus_sinensis_WT	sp|Q96CH1|GP146_HUMAN	21.552	116	82	4	43	149	41	156	0.20	27.7
Pelodiscus_sinensis_WT	sp|Q8IZ08|GP135_HUMAN	20.578	277	177	7	46	288	120	387	0.37	26.9
Pelodiscus_sinensis_WT	sp|P23945|FSHR_HUMAN	23.490	149	98	6	41	178	374	517	0.37	26.9
Pelodiscus_sinensis_WT	sp|P46089|GPR3_HUMAN	26.744	86	61	1	47	132	58	141	0.67	25.8
Pelodiscus_sinensis_WT	sp|Q8NGU9|GP150_HUMAN	24.615	65	49	0	226	290	290	354	0.79	25.8
Pelodiscus_sinensis_WT	sp|P21453|S1PR1_HUMAN	25.000	212	127	11	111	303	128	326	0.98	25.4
Pelodiscus_sinensis_WT	sp|Q86SM5|MRGRG_HUMAN	28.571	126	72	6	43	163	26	138	1.0	25.4
Pelodiscus_sinensis_WT	sp|P41968|MC3R_HUMAN	26.389	144	80	5	41	168	50	183	1.1	25.0
Pelodiscus_sinensis_WT	sp|Q01726|MSHR_HUMAN	24.638	138	70	5	44	161	53	176	1.3	25.0
Pelodiscus_sinensis_WT	sp|P21731|TA2R_HUMAN	19.243	317	224	10	36	325	30	341	1.4	25.0
Pelodiscus_sinensis_WT	sp|P30542|AA1R_HUMAN	45.161	31	17	0	46	76	26	56	1.5	24.6
Pelodiscus_sinensis_WT	sp|O95977|S1PR4_HUMAN	26.230	61	44	1	230	290	250	309	2.1	24.3
Pelodiscus_sinensis_WT	sp|Q8TDV2|GP148_HUMAN	20.253	79	59	2	88	166	109	183	2.6	24.3
Pelodiscus_sinensis_WT	sp|Q8TDV0|GP151_HUMAN	15.569	167	129	4	149	304	157	322	2.6	24.3
Pelodiscus_sinensis_WT	sp|P32245|MC4R_HUMAN	23.810	147	101	3	33	171	48	191	2.7	23.9
Pelodiscus_sinensis_WT	sp|Q9NPG1|FZD3_HUMAN	32.143	28	19	0	184	211	412	439	3.1	23.9
Pelodiscus_sinensis_WT	sp|Q9HBW0|LPAR2_HUMAN	27.358	106	55	5	67	162	70	163	3.3	23.9
Pelodiscus_sinensis_WT	sp|Q96P69|GPR78_HUMAN	27.119	59	41	2	28	84	4	62	3.8	23.5
Pelodiscus_sinensis_WT	sp|Q9NYW0|T2R10_HUMAN	26.087	69	37	2	188	242	170	238	4.8	23.1
Pelodiscus_sinensis_WT	sp|P21554|CNR1_HUMAN	24.675	154	91	8	42	183	129	269	4.9	23.1
Pelodiscus_sinensis_WT	sp|Q99680|GPR22_HUMAN	37.931	29	18	0	276	304	355	383	5.8	23.1
Pelodiscus_sinensis_WT	sp|Q92633|LPAR1_HUMAN	24.060	133	82	5	41	164	61	183	7.0	22.7
Pelodiscus_sinensis_WT	sp|Q9NYW5|TA2R4_HUMAN	34.783	46	28	1	133	178	222	265	7.2	22.7
# BLAST processed 1 queries
