    -1    324    231


 1

     1      6    -4.7632315813   0.008537973612       2.7663  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.2427297828   0.000263164885       0.0853  AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      3    -6.8052198187   0.001107976590       0.3590  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -10.2416339345   0.000035654545       0.0116  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     5      1    -6.9149469985   0.000992834079       0.3217  AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     6      1    -9.6010230345   0.000067659483       0.0219  AAA (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
     7      1   -16.1952357814   0.000000092576       0.0000  AAA (K) AGT (S) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) 
     8      1    -6.8515211162   0.001057845363       0.3427  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     9      1   -14.0453707280   0.000000794645       0.0003  AAA (K) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) 
    10      3    -5.2714240505   0.005136291025       1.6642  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1   -10.1311029360   0.000039821526       0.0129  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) 
    12      1    -8.1641347278   0.000284682872       0.0922  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    13      1   -14.7199740279   0.000000404759       0.0001  AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    14      1   -14.0396477264   0.000000799206       0.0003  AAC (N) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    15      1   -14.8008650359   0.000000373307       0.0001  AAC (N) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
    16      4    -5.2564065470   0.005214007385       1.6893  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    17      1    -7.7770899301   0.000419230391       0.1358  AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    18      1    -7.0207793297   0.000893129179       0.2894  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    19      1    -6.7651347203   0.001153292112       0.3737  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    20      1   -11.4947180846   0.000010183741       0.0033  AAT (N) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    21      1    -4.8594273567   0.007754923425       2.5126  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    22      1    -9.1782498097   0.000103261102       0.0335  AAT (N) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    23      1   -10.3530668978   0.000031894821       0.0103  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    24      1   -17.4673225907   0.000000025944       0.0000  AAT (N) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    25      3    -5.1854353489   0.005597499219       1.8136  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    26      1   -10.8289163038   0.000019818072       0.0064  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) 
    27      1   -23.4253221281   0.000000000067       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATG (M) GCA (A) ACG (T) 
    28      1    -8.8591717110   0.000142072693       0.0460  ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    29      1   -12.0044741959   0.000006116783       0.0020  ACA (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    30      1    -8.3908634697   0.000226931245       0.0735  ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    31      1    -9.9398775058   0.000048213210       0.0156  ACC (T) ACC (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    32      2    -5.5135528038   0.004031757863       1.3063  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    33      1   -16.1314304576   0.000000098675       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) CCA (P) 
    34      1    -7.5554540732   0.000523248495       0.1695  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    35      1   -13.0213018197   0.000002212689       0.0007  ACC (T) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    36      1   -10.6308153636   0.000024159923       0.0078  ACT (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    37      1    -7.3685819839   0.000630761976       0.2044  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    38      1   -15.3497923494   0.000000215610       0.0001  ACT (T) ACG (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    39      1   -13.8882318435   0.000000929860       0.0003  ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) 
    40      1   -12.8632100142   0.000002591665       0.0008  ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) ACC (T) ACT (T) 
    41      2    -5.1769618550   0.005645131114       1.8290  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    42      1   -10.6219295929   0.000024375559       0.0079  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) 
    43      1   -15.5783916434   0.000000171550       0.0001  ACT (T) GTT (V) AAT (N) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1    -8.4185816551   0.000220727499       0.0715  ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    45      1   -11.4803763197   0.000010330847       0.0033  ACT (T) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    46      1   -24.4397467358   0.000000000024       0.0000  AGA (R) AGA (R) AAT (N) AAT (N) AGA (R) AGA (R) ACA (T) AAA (K) 
    47      1    -5.0917187129   0.006147445109       1.9918  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    48      1    -7.6481747142   0.000476913839       0.1545  AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    49      1    -7.7830071835   0.000416757023       0.1350  AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    50      1    -9.9724359961   0.000046668740       0.0151  AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) 
    51      3    -5.4234983456   0.004411686018       1.4294  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    52      1    -8.2849068947   0.000252296167       0.0817  AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    53      1   -18.3120057643   0.000000011148       0.0000  AGC (S) GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) 
    54      1    -5.5056290643   0.004063831365       1.3167  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    55      1    -8.8979675806   0.000136666408       0.0443  AGT (S) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    56      1    -7.9774271827   0.000343121076       0.1112  AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    57      1   -23.8371592361   0.000000000044       0.0000  AGT (S) TCC (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    58      1    -6.9348304947   0.000973288032       0.3153  ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    59      5    -4.8020497748   0.008212895198       2.6610  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    60      1   -10.1660407027   0.000038454274       0.0125  ATA (I) ATA (I) TTA (L) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) 
    61      1   -17.3728638466   0.000000028514       0.0000  ATA (I) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) 
    62      1   -12.5359665685   0.000003595000       0.0012  ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) 
    63      1   -12.0683126485   0.000005738500       0.0019  ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) 
    64      1    -6.9651762401   0.000944196516       0.3059  ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    65      1    -9.8999121298   0.000050179091       0.0163  ATA (I) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    66      1    -9.1843126033   0.000102636945       0.0333  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) 
    67      6    -5.3935654569   0.004545736779       1.4728  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    68      1    -7.9699823021   0.000345685104       0.1120  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    69      1   -10.2640933090   0.000034862692       0.0113  ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) 
    70      1   -12.7537039736   0.000002891590       0.0009  ATC (I) GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    71      1    -8.5343730025   0.000196593384       0.0637  ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    72      1   -17.0142508956   0.000000040814       0.0000  ATG (M) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) 
    73      1   -12.3970169610   0.000004130893       0.0013  ATG (M) ACC (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    74      1   -15.1378229281   0.000000266518       0.0001  ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) 
    75      4    -4.9291855405   0.007232391373       2.3433  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    76      1    -9.9848399057   0.000046093441       0.0149  ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    77      1   -11.3250028981   0.000012067401       0.0039  ATG (M) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    78      1    -7.0609410686   0.000857970305       0.2780  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    79      1   -12.8377001113   0.000002658629       0.0009  ATT (I) ATG (M) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    80      1    -8.0550077656   0.000317507929       0.1029  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    81      1    -8.7822311625   0.000153435364       0.0497  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) 
    82      2    -4.9718694661   0.006930180180       2.2454  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    83      1   -11.6015500154   0.000009151891       0.0030  ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
    84      1   -14.8643251730   0.000000350353       0.0001  ATT (I) GTC (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
    85      2    -8.1594221379   0.000286027632       0.0927  ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    86      1    -8.0629179722   0.000315006283       0.1021  CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    87      1   -10.1049090758   0.000040878387       0.0132  CAA (Q) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    88      1   -12.0416932315   0.000005893307       0.0019  CAA (Q) AGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    89      4    -4.7447079888   0.008697601432       2.8180  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    90      1    -7.3614772530   0.000635259327       0.2058  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    91      1    -8.8516023836   0.000143152168       0.0464  CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    92      1   -10.1380389167   0.000039546280       0.0128  CAC (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    93      1   -22.9917311709   0.000000000103       0.0000  CAC (H) GGC (G) CGC (R) CGC (R) CAC (H) CAC (H) CAC (H) CGC (R) 
    94      1   -14.5232249282   0.000000492769       0.0002  CAG (Q) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    95      1   -16.2921116960   0.000000084028       0.0000  CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) 
    96      1   -19.1482380880   0.000000004831       0.0000  CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCA (P) CAG (Q) 
    97      1    -5.2377353694   0.005312273561       1.7212  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    98      1   -11.6806537203   0.000008455836       0.0027  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    99      1   -15.7316790693   0.000000147170       0.0000  CAT (H) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) 
   100      1    -9.9879464630   0.000045950471       0.0149  CAT (H) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   101      1   -12.3501328246   0.000004329178       0.0014  CAT (H) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   102      1    -5.3267124575   0.004860021304       1.5746  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   103      1    -9.5614985532   0.000070387241       0.0228  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) 
   104      1    -9.2951303614   0.000091870520       0.0298  CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   105      1   -23.4913890763   0.000000000063       0.0000  CCA (P) CCG (P) CCG (P) CCA (P) CAG (Q) CAG (Q) CCG (P) CCA (P) 
   106      1    -9.0076344865   0.000122471221       0.0397  CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   107      1    -5.6102770162   0.003660055323       1.1859  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   108      1   -18.3766321228   0.000000010450       0.0000  CCT (P) ACA (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   109      1    -5.3122911896   0.004930616788       1.5975  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   110      1    -7.4817525676   0.000563269382       0.1825  CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   111      4    -5.6107266235   0.003658410105       1.1853  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   112      2    -7.8247257481   0.000399728197       0.1295  CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   113      1   -20.2056681962   0.000000001678       0.0000  CTA (L) CTG (L) CTG (L) CTG (L) CAG (Q) CGG (R) CTG (L) CTG (L) 
   114      1    -7.5975442069   0.000501681949       0.1625  CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   115      1   -13.2925199203   0.000001687066       0.0005  CTG (L) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   116      1   -14.9862195158   0.000000310147       0.0001  CTG (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
   117      1    -8.5914873757   0.000185679707       0.0602  CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   118      1   -14.8676563101   0.000000349188       0.0001  CTG (L) CTG (L) CTA (L) CTA (L) ATG (M) ATG (M) CTG (L) CTG (L) 
   119      1   -10.2294072582   0.000036093157       0.0117  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) 
   120      2    -5.8541350275   0.002868015283       0.9292  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   121      1    -9.9950130537   0.000045626902       0.0148  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) 
   122      1   -10.2288459316   0.000036113423       0.0117  CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) 
   123      1   -11.5244442107   0.000009885473       0.0032  CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   124      1    -7.9035738496   0.000369420924       0.1197  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   125      1   -11.4520853612   0.000010627290       0.0034  CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) 
   126      1    -7.2985285642   0.000676533519       0.2192  CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   127      1   -12.0448729681   0.000005874598       0.0019  CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
   128      2    -8.6589393979   0.000173568296       0.0562  CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   129      4    -5.1883982053   0.005580939178       1.8082  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   130      1    -8.5401095313   0.000195468849       0.0633  CTT (L) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   131      1    -6.7923958249   0.001122276772       0.3636  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   132      1    -7.9767778419   0.000343343951       0.1112  GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   133      5    -5.0136624439   0.006646516183       2.1535  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   134      1    -8.6567847918   0.000173942671       0.0564  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   135      1    -5.4234851625   0.004411744178       1.4294  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   136      1    -8.4173310796   0.000221003708       0.0716  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   137      1   -17.2881833891   0.000000031034       0.0000  GAG (E) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   138      1    -8.8497229575   0.000143421465       0.0465  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   139      1   -11.5637705547   0.000009504259       0.0031  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) 
   140      2    -5.4202369971   0.004426097551       1.4341  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   141      1    -7.4292949107   0.000593605910       0.1923  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   142      3    -5.0974517591   0.006112302356       1.9804  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   143      1   -10.5133320969   0.000027171767       0.0088  GAT (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   144      1    -7.6968930915   0.000454236263       0.1472  GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   145      1   -22.1130215042   0.000000000249       0.0000  GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) GCC (A) GCG (A) 
   146      1   -12.9597557482   0.000002353150       0.0008  GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) 
   147      3    -5.3659484437   0.004673026036       1.5141  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   148      1   -12.8185138011   0.000002710130       0.0009  GCA (A) GCG (A) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) 
   149      2    -8.1298244120   0.000294619928       0.0955  GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   150      1   -14.5445948501   0.000000482350       0.0002  GCA (A) GGC (G) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   151      1   -30.7647705087   0.000000000000       0.0000  GCC (A) AGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   152      1   -28.4475626413   0.000000000000       0.0000  GCC (A) ATC (I) ACT (T) ATT (I) GTC (V) GTC (V) ATC (I) GTC (V) 
   153      2    -9.4488297311   0.000078781707       0.0255  GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   154      1   -13.3140378636   0.000001651151       0.0005  GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   155      1    -5.6433665538   0.003540927594       1.1473  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   156      1   -15.2282960209   0.000000243464       0.0001  GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCA (A) GCC (A) GCC (A) 
   157      1   -26.5274333563   0.000000000003       0.0000  GCT (A) GAT (D) GTT (V) GTT (V) GCC (A) GCC (A) GCC (A) ACT (T) 
   158      1   -18.3287680334   0.000000010963       0.0000  GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCC (A) 
   159      2    -8.1585713819   0.000286271075       0.0928  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   160      1   -11.6461618008   0.000008752582       0.0028  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) 
   161      1   -20.6655850571   0.000000001059       0.0000  GCT (A) GCC (A) GGT (G) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) 
   162      1   -10.4076836741   0.000030199546       0.0098  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   163      4    -5.3460378711   0.004767001104       1.5445  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   164      1    -9.8604111513   0.000052200883       0.0169  GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) 
   165      1   -12.1480416666   0.000005298739       0.0017  GCT (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   166      1    -7.6700030117   0.000466616418       0.1512  GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   167      1    -8.4786821805   0.000207852434       0.0673  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   168      2    -5.6858995446   0.003393479290       1.0995  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   169      1   -10.0206919679   0.000044470168       0.0144  GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   170      1    -6.9346917222   0.000973423107       0.3154  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   171      1    -8.3117957103   0.000245602616       0.0796  GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   172      1   -20.5824699071   0.000000001151       0.0000  GTC (V) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GTT (V) GCC (A) 
   173      1    -9.7752219178   0.000056842748       0.0184  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) 
   174      3    -5.5332153877   0.003953257376       1.2809  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   175      1   -15.1723548654   0.000000257472       0.0001  GTG (V) GTG (V) GCG (A) GCG (A) GTG (V) GTG (V) GTT (V) GTG (V) 
   176      1   -11.4874820850   0.000010257698       0.0033  GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) 
   177      3    -5.5918837964   0.003727998456       1.2079  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   178      1    -9.2368927225   0.000097379706       0.0316  GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   179      1   -10.2299662106   0.000036072989       0.0117  GTT (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   180      2    -7.0220509192   0.000891994208       0.2890  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   181      1   -17.1183391567   0.000000036779       0.0000  GTT (V) GCG (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) 
   182      1    -7.6548797090   0.000473726831       0.1535  GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   183      1   -15.0726339486   0.000000284471       0.0001  GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) 
   184      1   -10.5772806621   0.000025488564       0.0083  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) 
   185      3    -5.2077307970   0.005474081406       1.7736  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   186      1    -9.8861069228   0.000050876628       0.0165  TAC (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   187      1   -11.4348223635   0.000010812341       0.0035  TAC (Y) GAT (D) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   188      1    -5.1450177110   0.005828371137       1.8884  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   189      1    -7.6726013066   0.000465405585       0.1508  TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   190      1   -12.9421874450   0.000002394856       0.0008  TAT (Y) CAC (H) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) 
   191      1   -18.5374998008   0.000000008897       0.0000  TAT (Y) GAC (D) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) 
   192      1    -6.8233672949   0.001088050958       0.3525  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   193      1    -9.3918039804   0.000083404860       0.0270  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   194      1    -6.5526240047   0.001426367887       0.4621  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   195      1    -7.5910643601   0.000504943326       0.1636  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   196      5    -4.7253848724   0.008867300474       2.8730  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   197      1    -5.0526666793   0.006392264578       2.0711  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   198      1    -7.8772047812   0.000379291780       0.1229  TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   199      1    -8.6082430292   0.000182594442       0.0592  TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   200      1    -5.5255047737   0.003983857238       1.2908  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   201      1    -8.5964584845   0.000184758963       0.0599  TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   202      2    -5.1882101581   0.005581988756       1.8086  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   203      1    -5.3628831557   0.004687372183       1.5187  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   204      1   -12.0302146684   0.000005961344       0.0019  TGG (W) CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) CGG (R) CGG (R) 
   205      1   -11.5562826834   0.000009575693       0.0031  TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) 
   206      5    -4.8104091703   0.008144526517       2.6388  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   207      1   -14.6206174803   0.000000447040       0.0001  TGT (C) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   208      1    -7.4886143930   0.000559417557       0.1813  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   209      1    -8.7000894336   0.000166570913       0.0540  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   210      3    -5.0381427146   0.006485783089       2.1014  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   211      1    -8.0462609491   0.000320297294       0.1038  TGT (C) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   212      1   -15.8811661192   0.000000126735       0.0000  TTA (L) TCC (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) 
   213      1    -8.2230225192   0.000268402586       0.0870  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) 
   214      1    -7.1031526539   0.000822507749       0.2665  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   215      1    -7.6409697433   0.000480362398       0.1556  TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   216      1   -12.0818604672   0.000005661280       0.0018  TTC (F) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   217      1   -17.2574114545   0.000000032004       0.0000  TTC (F) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   218      1   -10.8265505919   0.000019865011       0.0064  TTC (F) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   219      1   -22.8251415269   0.000000000122       0.0000  TTC (F) GCA (A) CTG (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   220      6    -5.3040020259   0.004971657339       1.6108  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   221      1    -8.5388060154   0.000195723812       0.0634  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   222      1    -7.9607822718   0.000348880092       0.1130  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   223      1    -8.4782887498   0.000207934226       0.0674  TTG (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   224      1    -5.4593799945   0.004256193791       1.3790  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   225      1   -10.9445621531   0.000017653753       0.0057  TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   226      1    -7.7308762613   0.000439059218       0.1423  TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   227      1   -10.3433539920   0.000032206122       0.0104  TTT (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   228      1   -17.8618313345   0.000000017487       0.0000  TTT (F) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TTG (L) 
   229      1    -6.8890113975   0.001018920651       0.3301  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   230      1    -9.2323543804   0.000097822653       0.0317  TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) 
   231     11    -4.8726990605   0.007652682336       2.4795  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 