# BLASTP 2.9.0+
# Query: Dromiciops_gliroides_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 298 hits found
Dromiciops_gliroides_WT	sp|O00574|CXCR6_HUMAN	63.450	342	124	1	1	341	1	342	5.58e-163	455
Dromiciops_gliroides_WT	sp|P51686|CCR9_HUMAN	41.042	307	161	4	21	311	39	341	1.07e-80	246
Dromiciops_gliroides_WT	sp|P51684|CCR6_HUMAN	38.272	324	187	4	27	337	43	366	4.64e-74	229
Dromiciops_gliroides_WT	sp|P32248|CCR7_HUMAN	38.820	322	181	5	18	326	49	367	2.13e-70	220
Dromiciops_gliroides_WT	sp|Q9NPB9|ACKR4_HUMAN	34.385	317	185	6	3	303	10	319	6.20e-63	200
Dromiciops_gliroides_WT	sp|P51679|CCR4_HUMAN	35.736	333	194	9	15	331	23	351	3.16e-61	196
Dromiciops_gliroides_WT	sp|P61073|CXCR4_HUMAN	36.207	290	163	8	19	295	30	310	7.04e-60	192
Dromiciops_gliroides_WT	sp|P41597|CCR2_HUMAN	35.379	277	163	6	33	298	45	316	1.31e-52	174
Dromiciops_gliroides_WT	sp|P49682|CXCR3_HUMAN	35.410	305	177	5	26	316	49	347	3.26e-51	170
Dromiciops_gliroides_WT	sp|P25024|CXCR1_HUMAN	38.489	278	156	5	37	302	46	320	1.22e-50	168
Dromiciops_gliroides_WT	sp|P32246|CCR1_HUMAN	33.028	327	201	8	28	342	32	352	3.79e-50	167
Dromiciops_gliroides_WT	sp|P25025|CXCR2_HUMAN	34.195	348	207	8	1	336	20	357	2.91e-48	162
Dromiciops_gliroides_WT	sp|P30556|AGTR1_HUMAN	31.594	345	201	11	15	336	16	348	9.94e-48	160
Dromiciops_gliroides_WT	sp|P51685|CCR8_HUMAN	30.409	342	210	8	6	326	16	350	3.73e-46	156
Dromiciops_gliroides_WT	sp|P32302|CXCR5_HUMAN	29.697	330	210	7	27	339	48	372	4.11e-46	156
Dromiciops_gliroides_WT	sp|P51681|CCR5_HUMAN	35.336	283	153	7	33	295	33	305	6.81e-46	155
Dromiciops_gliroides_WT	sp|P51677|CCR3_HUMAN	34.657	277	167	6	32	296	36	310	3.49e-43	148
Dromiciops_gliroides_WT	sp|P46094|XCR1_HUMAN	32.423	293	174	6	37	312	38	323	2.06e-42	145
Dromiciops_gliroides_WT	sp|O00590|ACKR2_HUMAN	34.211	304	183	6	26	316	42	341	9.31e-42	145
Dromiciops_gliroides_WT	sp|P49238|CX3C1_HUMAN	33.626	342	201	6	28	358	29	355	1.79e-41	144
Dromiciops_gliroides_WT	sp|P47900|P2RY1_HUMAN	32.177	317	187	13	28	323	49	358	2.84e-39	138
Dromiciops_gliroides_WT	sp|P35414|APJ_HUMAN	28.796	382	234	14	1	353	1	373	5.48e-39	137
Dromiciops_gliroides_WT	sp|P46092|CCR10_HUMAN	35.099	302	170	8	28	310	39	333	1.19e-38	136
Dromiciops_gliroides_WT	sp|P25106|ACKR3_HUMAN	26.871	294	194	7	37	314	51	339	1.40e-37	133
Dromiciops_gliroides_WT	sp|P43657|LPAR6_HUMAN	29.394	330	197	12	35	335	22	344	4.30e-37	132
Dromiciops_gliroides_WT	sp|P31391|SSR4_HUMAN	32.886	298	176	9	35	316	52	341	8.91e-37	132
Dromiciops_gliroides_WT	sp|P51582|P2RY4_HUMAN	29.967	307	194	8	27	316	32	334	3.54e-36	130
Dromiciops_gliroides_WT	sp|P30874|SSR2_HUMAN	28.834	326	211	8	16	325	29	349	2.12e-35	127
Dromiciops_gliroides_WT	sp|P30872|SSR1_HUMAN	30.263	304	188	8	15	302	43	338	3.13e-34	125
Dromiciops_gliroides_WT	sp|P35346|SSR5_HUMAN	28.213	319	203	9	44	344	54	364	3.63e-34	124
Dromiciops_gliroides_WT	sp|P49685|GPR15_HUMAN	28.814	295	194	7	16	296	19	311	4.50e-34	124
Dromiciops_gliroides_WT	sp|Q99677|LPAR4_HUMAN	30.249	281	175	6	37	299	46	323	7.96e-34	123
Dromiciops_gliroides_WT	sp|Q96P68|OXGR1_HUMAN	31.154	260	155	9	8	253	15	264	8.12e-34	123
Dromiciops_gliroides_WT	sp|P32249|GP183_HUMAN	29.154	319	197	8	29	324	30	342	2.31e-33	122
Dromiciops_gliroides_WT	sp|P48145|NPBW1_HUMAN	28.169	284	171	7	42	302	49	322	4.83e-33	120
Dromiciops_gliroides_WT	sp|Q9NS75|CLTR2_HUMAN	30.091	329	202	11	5	317	16	332	8.00e-33	120
Dromiciops_gliroides_WT	sp|Q13304|GPR17_HUMAN	27.946	297	199	6	37	320	66	360	1.67e-32	120
Dromiciops_gliroides_WT	sp|Q99527|GPER1_HUMAN	28.664	307	190	12	8	295	36	332	2.37e-32	119
Dromiciops_gliroides_WT	sp|Q15077|P2RY6_HUMAN	29.097	299	190	8	27	305	23	319	9.21e-31	114
Dromiciops_gliroides_WT	sp|P41231|P2RY2_HUMAN	26.176	340	227	10	27	345	30	366	1.19e-30	115
Dromiciops_gliroides_WT	sp|P48146|NPBW2_HUMAN	28.328	293	194	5	26	303	41	332	3.85e-29	110
Dromiciops_gliroides_WT	sp|O43603|GALR2_HUMAN	26.984	378	219	16	16	361	11	363	4.29e-29	110
Dromiciops_gliroides_WT	sp|P32745|SSR3_HUMAN	29.524	315	196	9	6	302	22	328	6.27e-29	110
Dromiciops_gliroides_WT	sp|Q15743|OGR1_HUMAN	27.914	326	205	12	44	349	35	350	7.74e-29	110
Dromiciops_gliroides_WT	sp|Q9H244|P2Y12_HUMAN	28.916	332	205	11	27	338	22	342	7.98e-29	109
Dromiciops_gliroides_WT	sp|O00155|GPR25_HUMAN	25.664	339	217	9	26	342	35	360	2.81e-28	108
Dromiciops_gliroides_WT	sp|Q9BXA5|SUCR1_HUMAN	31.119	286	172	13	30	295	23	303	3.29e-28	107
Dromiciops_gliroides_WT	sp|O15218|GP182_HUMAN	26.645	304	200	9	30	317	53	349	4.44e-28	108
Dromiciops_gliroides_WT	sp|O00421|CCRL2_HUMAN	25.073	343	228	10	3	326	9	341	7.37e-28	106
Dromiciops_gliroides_WT	sp|P25090|FPR2_HUMAN	27.003	337	208	12	33	344	28	351	4.14e-27	104
Dromiciops_gliroides_WT	sp|P21730|C5AR1_HUMAN	26.403	303	203	8	16	305	23	318	4.29e-27	104
Dromiciops_gliroides_WT	sp|Q9Y271|CLTR1_HUMAN	28.571	301	192	9	22	303	15	311	4.72e-27	104
Dromiciops_gliroides_WT	sp|P55085|PAR2_HUMAN	27.682	289	185	10	27	297	72	354	6.05e-27	105
Dromiciops_gliroides_WT	sp|O00254|PAR3_HUMAN	27.715	267	176	7	33	287	97	358	1.03e-26	103
Dromiciops_gliroides_WT	sp|P25089|FPR3_HUMAN	25.000	324	208	10	31	326	27	343	1.05e-26	103
Dromiciops_gliroides_WT	sp|Q9NSD7|RL3R1_HUMAN	26.506	332	179	11	30	305	81	403	2.33e-26	104
Dromiciops_gliroides_WT	sp|P25105|PTAFR_HUMAN	28.296	311	194	8	27	310	12	320	2.64e-26	102
Dromiciops_gliroides_WT	sp|Q99788|CML1_HUMAN	27.327	333	195	10	1	296	3	325	2.83e-26	102
Dromiciops_gliroides_WT	sp|P30411|BKRB2_HUMAN	23.754	341	221	11	18	329	45	375	1.24e-25	101
Dromiciops_gliroides_WT	sp|P21462|FPR1_HUMAN	27.358	318	197	11	37	332	33	338	7.42e-25	98.6
Dromiciops_gliroides_WT	sp|P41143|OPRD_HUMAN	29.181	281	183	6	37	303	56	334	8.21e-25	98.6
Dromiciops_gliroides_WT	sp|P46093|GPR4_HUMAN	25.989	354	225	13	27	348	14	362	9.32e-25	98.6
Dromiciops_gliroides_WT	sp|P41146|OPRX_HUMAN	26.102	295	200	8	21	300	41	332	4.20e-24	96.7
Dromiciops_gliroides_WT	sp|P46663|BKRB1_HUMAN	27.946	297	180	9	33	303	40	328	7.53e-24	95.9
Dromiciops_gliroides_WT	sp|P28336|NMBR_HUMAN	27.365	296	185	10	30	298	43	335	1.34e-23	95.5
Dromiciops_gliroides_WT	sp|P46091|CML2_HUMAN	25.325	308	212	9	3	298	14	315	1.70e-23	94.7
Dromiciops_gliroides_WT	sp|P25116|PAR1_HUMAN	24.290	317	202	8	12	302	82	386	2.96e-23	94.7
Dromiciops_gliroides_WT	sp|P50052|AGTR2_HUMAN	25.478	314	204	8	33	322	47	354	1.26e-22	92.4
Dromiciops_gliroides_WT	sp|Q9UPC5|GPR34_HUMAN	23.885	314	203	9	33	322	57	358	1.81e-22	92.0
Dromiciops_gliroides_WT	sp|P41145|OPRK_HUMAN	25.325	308	208	7	31	320	60	363	2.92e-22	91.7
Dromiciops_gliroides_WT	sp|Q9H1C0|LPAR5_HUMAN	24.251	334	213	10	37	343	29	349	5.30e-22	90.9
Dromiciops_gliroides_WT	sp|Q9BXC1|GP174_HUMAN	27.402	281	182	6	36	297	25	302	6.29e-22	90.1
Dromiciops_gliroides_WT	sp|O00398|P2Y10_HUMAN	28.223	287	186	8	26	295	30	313	8.85e-22	89.7
Dromiciops_gliroides_WT	sp|O60755|GALR3_HUMAN	25.325	308	202	10	15	301	5	305	1.21e-21	89.7
Dromiciops_gliroides_WT	sp|P35372|OPRM_HUMAN	26.481	287	172	8	37	298	77	349	1.34e-21	89.7
Dromiciops_gliroides_WT	sp|P42866|OPRM_MOUSE	26.132	287	173	8	37	298	75	347	1.83e-21	89.4
Dromiciops_gliroides_WT	sp|P49019|HCAR3_HUMAN	25.962	312	195	9	33	321	30	328	5.06e-21	88.2
Dromiciops_gliroides_WT	sp|Q92847|GHSR_HUMAN	24.062	320	206	10	40	331	53	363	9.90e-21	87.0
Dromiciops_gliroides_WT	sp|Q9BY21|GPR87_HUMAN	27.119	295	188	10	27	300	39	327	1.43e-20	86.3
Dromiciops_gliroides_WT	sp|Q8TDS4|HCAR2_HUMAN	25.723	311	195	9	33	320	30	327	1.97e-20	85.9
Dromiciops_gliroides_WT	sp|Q8IYL9|PSYR_HUMAN	25.325	308	199	10	19	303	7	306	4.77e-20	84.7
Dromiciops_gliroides_WT	sp|Q96P65|QRFPR_HUMAN	25.828	302	188	11	29	297	44	342	8.83e-20	84.7
Dromiciops_gliroides_WT	sp|Q969V1|MCHR2_HUMAN	25.763	295	190	10	31	303	35	322	1.29e-19	83.6
Dromiciops_gliroides_WT	sp|O75388|GPR32_HUMAN	23.741	278	186	9	44	300	57	329	6.00e-18	78.6
Dromiciops_gliroides_WT	sp|P21452|NK2R_HUMAN	25.705	319	190	11	16	298	11	318	8.51e-18	78.6
Dromiciops_gliroides_WT	sp|O43614|OX2R_HUMAN	24.806	387	211	17	37	354	61	436	9.27e-18	78.6
Dromiciops_gliroides_WT	sp|P47211|GALR1_HUMAN	25.159	314	197	11	39	326	42	343	1.54e-17	77.4
Dromiciops_gliroides_WT	sp|Q99705|MCHR1_HUMAN	22.059	340	227	13	7	322	89	414	1.97e-17	77.8
Dromiciops_gliroides_WT	sp|Q14330|GPR18_HUMAN	26.621	293	179	10	37	303	29	311	2.49e-17	76.6
Dromiciops_gliroides_WT	sp|P32247|BRS3_HUMAN	25.086	291	188	9	36	298	53	341	2.77e-17	77.0
Dromiciops_gliroides_WT	sp|Q86VZ1|P2RY8_HUMAN	24.579	297	201	9	31	309	24	315	2.84e-17	76.6
Dromiciops_gliroides_WT	sp|Q9UNW8|GP132_HUMAN	26.586	331	211	11	12	325	31	346	3.24e-17	76.6
Dromiciops_gliroides_WT	sp|Q9BXC0|HCAR1_HUMAN	25.271	277	197	5	33	301	18	292	4.01e-17	76.3
Dromiciops_gliroides_WT	sp|Q9GZQ4|NMUR2_HUMAN	22.500	320	214	9	18	305	28	345	2.66e-16	74.3
Dromiciops_gliroides_WT	sp|P35348|ADA1A_HUMAN	24.038	312	178	10	43	303	39	342	2.69e-16	74.3
Dromiciops_gliroides_WT	sp|P49286|MTR1B_HUMAN	23.701	308	204	9	45	329	55	354	4.51e-16	73.2
Dromiciops_gliroides_WT	sp|Q13585|MTR1L_HUMAN	23.129	294	203	8	31	308	29	315	4.90e-16	73.9
Dromiciops_gliroides_WT	sp|Q8TDS5|OXER1_HUMAN	26.190	294	192	11	32	308	94	379	8.28e-16	72.8
Dromiciops_gliroides_WT	sp|Q99678|GPR20_HUMAN	24.756	307	198	12	40	335	63	347	1.12e-15	72.0
Dromiciops_gliroides_WT	sp|Q15391|P2Y14_HUMAN	25.949	316	206	11	33	326	25	334	1.73e-15	71.2
Dromiciops_gliroides_WT	sp|Q9Y5X5|NPFF2_HUMAN	25.249	301	180	10	36	298	153	446	2.89e-15	71.2
Dromiciops_gliroides_WT	sp|O14626|GP171_HUMAN	23.779	307	210	11	34	320	16	318	3.22e-15	70.1
Dromiciops_gliroides_WT	sp|P24530|EDNRB_HUMAN	25.172	290	185	11	39	298	110	397	4.18e-15	70.5
Dromiciops_gliroides_WT	sp|Q8NFJ6|PKR2_HUMAN	24.675	308	189	12	46	322	69	364	4.66e-15	70.1
Dromiciops_gliroides_WT	sp|Q16581|C3AR_HUMAN	30.601	183	113	7	12	189	9	182	1.13e-14	69.3
Dromiciops_gliroides_WT	sp|Q16581|C3AR_HUMAN	28.671	143	98	3	193	333	339	479	8.70e-09	51.2
Dromiciops_gliroides_WT	sp|Q9P296|C5AR2_HUMAN	24.679	312	196	12	37	329	42	333	2.34e-14	67.8
Dromiciops_gliroides_WT	sp|Q9GZQ6|NPFF1_HUMAN	22.468	316	208	7	37	319	50	361	2.50e-14	68.2
Dromiciops_gliroides_WT	sp|P32239|GASR_HUMAN	25.668	187	131	4	37	217	61	245	2.93e-14	68.2
Dromiciops_gliroides_WT	sp|P32239|GASR_HUMAN	21.795	78	61	0	219	296	322	399	0.023	30.8
Dromiciops_gliroides_WT	sp|P29371|NK3R_HUMAN	20.308	325	220	9	46	347	101	409	3.62e-14	67.8
Dromiciops_gliroides_WT	sp|P35368|ADA1B_HUMAN	23.248	314	179	10	43	302	58	363	4.60e-14	67.8
Dromiciops_gliroides_WT	sp|Q49SQ1|GPR33_HUMAN	22.968	283	189	8	44	305	43	317	5.28e-14	66.6
Dromiciops_gliroides_WT	sp|Q96RI0|PAR4_HUMAN	24.074	216	145	4	92	295	140	348	6.63e-14	66.6
Dromiciops_gliroides_WT	sp|Q8TCW9|PKR1_HUMAN	23.256	301	193	11	46	315	78	371	1.02e-13	66.2
Dromiciops_gliroides_WT	sp|Q9UHM6|OPN4_HUMAN	23.248	314	202	10	10	295	56	358	1.44e-13	65.9
Dromiciops_gliroides_WT	sp|P49146|NPY2R_HUMAN	25.743	303	190	8	30	307	50	342	1.87e-13	65.5
Dromiciops_gliroides_WT	sp|P30989|NTR1_HUMAN	21.204	382	239	12	12	339	45	418	1.89e-13	65.5
Dromiciops_gliroides_WT	sp|Q969F8|KISSR_HUMAN	23.860	285	189	7	43	301	55	337	3.21e-13	64.7
Dromiciops_gliroides_WT	sp|P25929|NPY1R_HUMAN	22.118	321	204	12	12	297	21	330	3.98e-13	64.3
Dromiciops_gliroides_WT	sp|Q15722|LT4R1_HUMAN	25.926	216	145	6	94	297	83	295	4.26e-13	63.9
Dromiciops_gliroides_WT	sp|O14843|FFAR3_HUMAN	24.333	300	198	12	23	305	7	294	1.28e-12	62.8
Dromiciops_gliroides_WT	sp|O15529|GPR42_HUMAN	24.585	301	196	13	23	305	7	294	1.77e-12	62.0
Dromiciops_gliroides_WT	sp|Q96P67|GPR82_HUMAN	24.085	328	192	12	29	309	14	331	2.45e-12	61.6
Dromiciops_gliroides_WT	sp|P34969|5HT7R_HUMAN	23.333	210	151	7	21	227	72	274	2.59e-12	62.0
Dromiciops_gliroides_WT	sp|P25101|EDNRA_HUMAN	21.104	308	200	12	27	298	80	380	3.15e-12	61.6
Dromiciops_gliroides_WT	sp|Q9Y5Y4|PD2R2_HUMAN	21.519	316	216	12	14	306	14	320	3.34e-12	61.6
Dromiciops_gliroides_WT	sp|Q96G91|P2Y11_HUMAN	24.038	208	131	7	68	252	67	270	3.91e-12	61.2
Dromiciops_gliroides_WT	sp|P21728|DRD1_HUMAN	23.743	358	213	14	30	332	23	375	5.22e-12	61.2
Dromiciops_gliroides_WT	sp|P37288|V1AR_HUMAN	23.256	301	171	11	39	289	60	350	5.77e-12	60.8
Dromiciops_gliroides_WT	sp|P18825|ADA2C_HUMAN	29.032	186	115	9	37	215	60	235	7.56e-12	60.8
Dromiciops_gliroides_WT	sp|P18825|ADA2C_HUMAN	45.833	24	13	0	275	298	425	448	0.29	27.3
Dromiciops_gliroides_WT	sp|P48039|MTR1A_HUMAN	19.113	293	208	6	33	305	30	313	7.91e-12	60.1
Dromiciops_gliroides_WT	sp|P02699|OPSD_BOVIN	23.077	312	204	8	38	325	45	344	7.99e-12	60.1
Dromiciops_gliroides_WT	sp|O43193|MTLR_HUMAN	19.182	391	246	8	11	339	19	401	1.12e-11	60.1
Dromiciops_gliroides_WT	sp|P20789|NTR1_RAT	21.084	332	207	10	28	308	62	389	1.20e-11	60.1
Dromiciops_gliroides_WT	sp|P25100|ADA1D_HUMAN	22.013	318	169	11	45	298	111	413	1.45e-11	60.1
Dromiciops_gliroides_WT	sp|P30939|5HT1F_HUMAN	25.581	215	148	7	13	221	7	215	1.76e-11	59.3
Dromiciops_gliroides_WT	sp|P30939|5HT1F_HUMAN	21.429	84	59	2	222	303	285	363	0.026	30.4
Dromiciops_gliroides_WT	sp|P50391|NPY4R_HUMAN	25.316	316	188	16	31	311	42	344	1.95e-11	59.3
Dromiciops_gliroides_WT	sp|Q9NYM4|GPR83_HUMAN	22.923	349	220	10	37	350	78	412	2.22e-11	59.3
Dromiciops_gliroides_WT	sp|P28221|5HT1D_HUMAN	27.273	176	117	6	45	215	53	222	2.44e-11	58.9
Dromiciops_gliroides_WT	sp|P28221|5HT1D_HUMAN	22.222	81	57	2	224	302	295	371	0.001	34.7
Dromiciops_gliroides_WT	sp|P25103|NK1R_HUMAN	24.818	274	169	9	59	307	61	322	3.00e-11	58.5
Dromiciops_gliroides_WT	sp|Q15760|GPR19_HUMAN	25.614	285	182	10	43	307	78	352	3.97e-11	58.2
Dromiciops_gliroides_WT	sp|Q9HC97|GPR35_HUMAN	20.576	243	168	8	65	295	55	284	5.23e-11	57.4
Dromiciops_gliroides_WT	sp|P41595|5HT2B_HUMAN	27.092	251	154	10	20	264	48	275	6.92e-11	57.8
Dromiciops_gliroides_WT	sp|P41595|5HT2B_HUMAN	27.500	40	26	1	275	314	368	404	5.0	23.5
Dromiciops_gliroides_WT	sp|Q96RI8|TAAR6_HUMAN	23.810	294	178	11	39	296	37	320	6.97e-11	57.4
Dromiciops_gliroides_WT	sp|O00270|GPR31_HUMAN	21.514	251	178	6	88	324	74	319	7.31e-11	57.0
Dromiciops_gliroides_WT	sp|Q9HB89|NMUR1_HUMAN	22.630	327	202	11	29	309	57	378	8.01e-11	57.4
Dromiciops_gliroides_WT	sp|P32238|CCKAR_HUMAN	23.077	208	142	6	37	230	48	251	8.95e-11	57.4
Dromiciops_gliroides_WT	sp|P32238|CCKAR_HUMAN	21.622	74	58	0	225	298	308	381	0.018	31.2
Dromiciops_gliroides_WT	sp|P07700|ADRB1_MELGA	21.646	328	191	12	45	315	56	374	1.04e-10	57.0
Dromiciops_gliroides_WT	sp|Q13639|5HT4R_HUMAN	20.930	387	241	16	16	351	7	379	1.22e-10	56.6
Dromiciops_gliroides_WT	sp|Q96RI9|TAAR9_HUMAN	25.309	324	174	15	40	320	38	336	1.42e-10	56.2
Dromiciops_gliroides_WT	sp|P28222|5HT1B_HUMAN	26.126	222	140	9	9	213	17	231	1.45e-10	56.6
Dromiciops_gliroides_WT	sp|P28222|5HT1B_HUMAN	23.256	86	59	3	224	307	308	388	0.003	33.9
Dromiciops_gliroides_WT	sp|Q9NPC1|LT4R2_HUMAN	26.122	245	160	8	60	289	52	290	1.69e-10	56.2
Dromiciops_gliroides_WT	sp|P30550|GRPR_HUMAN	21.587	315	209	10	50	330	60	370	1.77e-10	56.2
Dromiciops_gliroides_WT	sp|P49683|PRLHR_HUMAN	30.328	122	76	5	47	164	77	193	1.80e-10	56.2
Dromiciops_gliroides_WT	sp|O43613|OX1R_HUMAN	22.293	314	175	12	47	298	63	369	2.21e-10	55.8
Dromiciops_gliroides_WT	sp|O43194|GPR39_HUMAN	22.419	339	188	15	30	302	30	359	2.43e-10	55.8
Dromiciops_gliroides_WT	sp|Q9H3N8|HRH4_HUMAN	27.647	170	112	6	45	210	30	192	3.37e-10	55.5
Dromiciops_gliroides_WT	sp|Q9H3N8|HRH4_HUMAN	21.519	79	60	1	191	267	12	90	0.96	25.8
Dromiciops_gliroides_WT	sp|Q9H3N8|HRH4_HUMAN	21.978	91	69	1	224	312	125	215	1.5	25.0
Dromiciops_gliroides_WT	sp|Q9H3N8|HRH4_HUMAN	20.000	90	70	2	219	308	292	379	5.4	23.1
Dromiciops_gliroides_WT	sp|Q9Y2T6|GPR55_HUMAN	24.498	249	163	7	65	297	59	298	3.41e-10	55.1
Dromiciops_gliroides_WT	sp|Q9BZJ6|GPR63_HUMAN	26.962	293	161	13	37	287	90	371	4.30e-10	55.1
Dromiciops_gliroides_WT	sp|P08913|ADA2A_HUMAN	29.104	134	87	5	35	164	53	182	1.30e-09	53.5
Dromiciops_gliroides_WT	sp|P08913|ADA2A_HUMAN	40.741	27	16	0	276	302	430	456	0.44	26.6
Dromiciops_gliroides_WT	sp|P13945|ADRB3_HUMAN	25.131	191	124	6	47	222	54	240	1.64e-09	53.1
Dromiciops_gliroides_WT	sp|P25021|HRH2_HUMAN	23.551	276	186	9	45	301	33	302	1.81e-09	53.1
Dromiciops_gliroides_WT	sp|P08908|5HT1A_HUMAN	24.227	194	130	8	45	232	51	233	1.93e-09	53.1
Dromiciops_gliroides_WT	sp|P08908|5HT1A_HUMAN	25.000	84	61	1	224	307	339	420	0.001	34.7
Dromiciops_gliroides_WT	sp|P07550|ADRB2_HUMAN	20.415	289	170	10	47	287	50	326	3.44e-09	52.4
Dromiciops_gliroides_WT	sp|Q8TDU9|RL3R2_HUMAN	22.535	355	220	11	17	335	24	359	4.93e-09	51.6
Dromiciops_gliroides_WT	sp|Q9Y5N1|HRH3_HUMAN	27.976	168	113	5	45	206	49	214	4.95e-09	52.0
Dromiciops_gliroides_WT	sp|Q9Y5N1|HRH3_HUMAN	27.957	93	46	3	224	309	352	430	0.002	34.3
Dromiciops_gliroides_WT	sp|Q6W5P4|NPSR1_HUMAN	22.887	284	179	11	36	287	55	330	4.98e-09	51.6
Dromiciops_gliroides_WT	sp|P18089|ADA2B_HUMAN	26.705	176	113	8	43	210	25	192	6.12e-09	51.6
Dromiciops_gliroides_WT	sp|P18089|ADA2B_HUMAN	39.286	28	17	0	275	302	414	441	0.23	27.7
Dromiciops_gliroides_WT	sp|Q5NUL3|FFAR4_HUMAN	22.896	297	182	12	38	300	48	331	8.52e-09	50.8
Dromiciops_gliroides_WT	sp|P34981|TRFR_HUMAN	21.069	318	195	8	38	308	33	341	9.87e-09	50.8
Dromiciops_gliroides_WT	sp|P20309|ACM3_HUMAN	26.016	123	85	4	45	164	83	202	9.97e-09	51.2
Dromiciops_gliroides_WT	sp|P20309|ACM3_HUMAN	25.000	76	51	2	224	298	485	555	0.039	30.0
Dromiciops_gliroides_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.368	304	193	9	30	295	34	332	1.23e-08	50.4
Dromiciops_gliroides_WT	sp|P14416|DRD2_HUMAN	24.405	168	114	4	47	210	51	209	1.31e-08	50.4
Dromiciops_gliroides_WT	sp|P14416|DRD2_HUMAN	22.500	80	56	3	224	302	367	441	0.009	32.3
Dromiciops_gliroides_WT	sp|O15552|FFAR2_HUMAN	22.140	271	174	14	93	346	74	324	1.45e-08	50.1
Dromiciops_gliroides_WT	sp|Q8N6U8|GP161_HUMAN	31.902	163	92	10	63	215	60	213	1.58e-08	50.4
Dromiciops_gliroides_WT	sp|Q9NS66|GP173_HUMAN	25.822	213	128	11	39	238	31	226	1.62e-08	50.1
Dromiciops_gliroides_WT	sp|P08173|ACM4_HUMAN	23.629	237	162	9	12	234	14	245	1.82e-08	50.1
Dromiciops_gliroides_WT	sp|P08173|ACM4_HUMAN	21.538	130	94	3	177	302	343	468	0.013	31.6
Dromiciops_gliroides_WT	sp|Q15761|NPY5R_HUMAN	25.381	197	135	5	32	217	43	238	2.59e-08	49.7
Dromiciops_gliroides_WT	sp|Q15761|NPY5R_HUMAN	22.222	72	56	0	234	305	372	443	0.007	32.3
Dromiciops_gliroides_WT	sp|Q969N4|TAAR8_HUMAN	23.891	293	175	11	41	296	38	319	3.41e-08	48.9
Dromiciops_gliroides_WT	sp|Q96P66|GP101_HUMAN	23.913	184	130	5	36	213	36	215	3.42e-08	49.3
Dromiciops_gliroides_WT	sp|Q96P66|GP101_HUMAN	17.045	88	69	3	227	313	396	480	1.2	25.4
Dromiciops_gliroides_WT	sp|O02662|ADRB3_CANLF	20.195	307	165	10	47	287	54	346	4.03e-08	48.9
Dromiciops_gliroides_WT	sp|O15354|GPR37_HUMAN	24.828	145	102	3	35	175	266	407	5.37e-08	48.9
Dromiciops_gliroides_WT	sp|P28223|5HT2A_HUMAN	20.973	329	186	12	45	313	89	403	7.73e-08	48.1
Dromiciops_gliroides_WT	sp|Q96LB2|MRGX1_HUMAN	22.308	260	177	10	44	297	41	281	1.02e-07	47.4
Dromiciops_gliroides_WT	sp|Q96RJ0|TAAR1_HUMAN	24.490	294	162	13	45	296	38	313	1.23e-07	47.4
Dromiciops_gliroides_WT	sp|P08172|ACM2_HUMAN	25.698	179	120	7	45	215	38	211	2.25e-07	46.6
Dromiciops_gliroides_WT	sp|P08172|ACM2_HUMAN	25.000	80	54	2	224	302	381	455	0.003	33.5
Dromiciops_gliroides_WT	sp|P08912|ACM5_HUMAN	26.016	123	85	4	45	164	45	164	3.04e-07	46.2
Dromiciops_gliroides_WT	sp|P08912|ACM5_HUMAN	25.000	76	51	2	224	298	436	506	0.011	32.0
Dromiciops_gliroides_WT	sp|P11229|ACM1_HUMAN	25.862	174	116	6	45	210	40	208	3.24e-07	46.2
Dromiciops_gliroides_WT	sp|P11229|ACM1_HUMAN	24.272	103	67	3	224	319	359	457	0.009	32.0
Dromiciops_gliroides_WT	sp|P28335|5HT2C_HUMAN	23.353	167	117	6	50	210	73	234	3.79e-07	45.8
Dromiciops_gliroides_WT	sp|P28335|5HT2C_HUMAN	19.685	127	98	2	224	350	305	427	0.12	28.5
Dromiciops_gliroides_WT	sp|Q9BPV8|P2Y13_HUMAN	22.930	314	211	10	30	324	44	345	4.49e-07	45.4
Dromiciops_gliroides_WT	sp|P28566|5HT1E_HUMAN	24.309	181	118	8	59	228	51	223	6.21e-07	45.1
Dromiciops_gliroides_WT	sp|P28566|5HT1E_HUMAN	22.989	87	49	2	224	303	285	360	0.13	28.5
Dromiciops_gliroides_WT	sp|O60883|G37L1_HUMAN	28.571	140	95	4	38	174	138	275	9.18e-07	44.7
Dromiciops_gliroides_WT	sp|P03999|OPSB_HUMAN	19.551	312	221	8	40	332	44	344	1.04e-06	44.3
Dromiciops_gliroides_WT	sp|Q96LA9|MRGX4_HUMAN	21.222	311	194	13	44	337	41	317	1.08e-06	44.3
Dromiciops_gliroides_WT	sp|Q96LB0|MRGX3_HUMAN	21.456	261	178	9	44	297	41	281	1.30e-06	43.9
Dromiciops_gliroides_WT	sp|Q99463|NPY6R_HUMAN	28.058	139	81	6	37	166	42	170	1.30e-06	43.9
Dromiciops_gliroides_WT	sp|O14804|TAAR5_HUMAN	22.909	275	180	10	45	296	49	314	1.58e-06	43.9
Dromiciops_gliroides_WT	sp|P35462|DRD3_HUMAN	25.397	189	117	8	35	213	37	211	2.12e-06	43.5
Dromiciops_gliroides_WT	sp|P35462|DRD3_HUMAN	27.160	81	56	2	223	303	322	399	4.75e-05	39.3
Dromiciops_gliroides_WT	sp|P60893|GPR85_HUMAN	23.936	188	114	9	1	176	1	171	2.88e-06	43.1
Dromiciops_gliroides_WT	sp|Q9UKP6|UR2R_HUMAN	24.254	268	178	8	44	295	65	323	3.16e-06	43.1
Dromiciops_gliroides_WT	sp|Q6DWJ6|GP139_HUMAN	19.838	247	185	4	98	338	98	337	3.41e-06	42.7
Dromiciops_gliroides_WT	sp|Q8TDT2|GP152_HUMAN	20.000	275	194	9	94	348	97	365	4.30e-06	42.7
Dromiciops_gliroides_WT	sp|P08100|OPSD_HUMAN	22.045	313	206	9	38	325	45	344	4.45e-06	42.4
Dromiciops_gliroides_WT	sp|P35367|HRH1_HUMAN	25.143	175	124	5	48	217	45	217	8.14e-06	42.0
Dromiciops_gliroides_WT	sp|P35367|HRH1_HUMAN	30.120	83	43	5	189	267	32	103	5.9	23.1
Dromiciops_gliroides_WT	sp|P30968|GNRHR_HUMAN	21.933	269	167	10	59	292	68	328	9.06e-06	41.2
Dromiciops_gliroides_WT	sp|P08588|ADRB1_HUMAN	24.161	149	93	7	45	182	73	212	1.30e-05	41.2
Dromiciops_gliroides_WT	sp|P08588|ADRB1_HUMAN	23.684	76	53	2	223	298	317	387	0.045	30.0
Dromiciops_gliroides_WT	sp|P21917|DRD4_HUMAN	26.357	129	80	6	88	210	93	212	1.35e-05	41.2
Dromiciops_gliroides_WT	sp|P21917|DRD4_HUMAN	24.691	81	58	1	224	304	340	417	7.61e-04	35.4
Dromiciops_gliroides_WT	sp|P47775|GPR12_HUMAN	23.774	265	150	12	52	289	64	303	1.42e-05	40.8
Dromiciops_gliroides_WT	sp|P04201|MAS_HUMAN	23.596	267	185	10	44	305	46	298	1.97e-05	40.4
Dromiciops_gliroides_WT	sp|Q7Z602|GP141_HUMAN	29.474	95	61	3	37	128	24	115	2.45e-05	40.0
Dromiciops_gliroides_WT	sp|P21918|DRD5_HUMAN	20.571	350	204	13	26	309	36	377	2.75e-05	40.0
Dromiciops_gliroides_WT	sp|Q9P1P5|TAAR2_HUMAN	22.064	281	176	11	45	296	58	324	3.11e-05	39.7
Dromiciops_gliroides_WT	sp|P46095|GPR6_HUMAN	22.648	287	188	10	34	302	74	344	4.83e-05	39.3
Dromiciops_gliroides_WT	sp|Q14439|GP176_HUMAN	22.078	154	101	3	30	173	41	185	6.44e-05	38.9
Dromiciops_gliroides_WT	sp|Q9P1P4|TAAR3_HUMAN	24.825	286	178	13	42	298	43	320	9.01e-05	38.1
Dromiciops_gliroides_WT	sp|Q96LB1|MRGX2_HUMAN	23.741	278	170	12	44	305	44	295	1.44e-04	37.7
Dromiciops_gliroides_WT	sp|P47901|V1BR_HUMAN	19.601	301	185	10	38	287	44	338	1.65e-04	37.7
Dromiciops_gliroides_WT	sp|P47898|5HT5A_HUMAN	20.918	196	145	5	48	238	58	248	2.41e-04	37.0
Dromiciops_gliroides_WT	sp|O95665|NTR2_HUMAN	19.417	309	167	11	94	327	101	402	2.61e-04	37.0
Dromiciops_gliroides_WT	sp|P04000|OPSR_HUMAN	23.913	276	168	13	48	296	71	331	3.06e-04	36.6
Dromiciops_gliroides_WT	sp|Q9BZJ8|GPR61_HUMAN	28.000	125	76	6	45	162	57	174	3.09e-04	36.6
Dromiciops_gliroides_WT	sp|P21453|S1PR1_HUMAN	29.032	93	50	4	229	313	255	339	3.80e-04	36.6
Dromiciops_gliroides_WT	sp|O95136|S1PR2_HUMAN	23.476	328	191	15	2	307	16	305	5.38e-04	35.8
Dromiciops_gliroides_WT	sp|Q9H1Y3|OPN3_HUMAN	23.664	262	181	6	48	294	59	316	5.86e-04	35.8
Dromiciops_gliroides_WT	sp|P30559|OXYR_HUMAN	19.930	286	172	9	47	287	56	329	7.46e-04	35.4
Dromiciops_gliroides_WT	sp|P29274|AA2AR_HUMAN	19.822	338	232	12	38	345	14	342	8.33e-04	35.4
Dromiciops_gliroides_WT	sp|Q9BXB1|LGR4_HUMAN	61.538	26	9	1	278	303	792	816	0.001	35.4
Dromiciops_gliroides_WT	sp|P04001|OPSG_HUMAN	23.913	276	168	13	48	296	71	331	0.001	34.7
Dromiciops_gliroides_WT	sp|O14842|FFAR1_HUMAN	27.907	129	82	6	37	159	12	135	0.001	34.3
Dromiciops_gliroides_WT	sp|P30518|V2R_HUMAN	21.923	260	154	11	68	288	77	326	0.002	34.7
Dromiciops_gliroides_WT	sp|Q8NDV2|GPR26_HUMAN	21.148	331	204	13	38	321	11	331	0.002	34.3
Dromiciops_gliroides_WT	sp|Q9Y2T5|GPR52_HUMAN	27.619	105	70	3	65	166	76	177	0.005	33.1
Dromiciops_gliroides_WT	sp|Q9NQS5|GPR84_HUMAN	27.273	77	50	3	227	303	316	386	0.005	32.7
Dromiciops_gliroides_WT	sp|Q9NQS5|GPR84_HUMAN	24.793	121	83	5	48	164	38	154	0.43	26.6
Dromiciops_gliroides_WT	sp|P35408|PE2R4_HUMAN	27.338	139	90	7	39	170	26	160	0.006	32.7
Dromiciops_gliroides_WT	sp|Q99679|GPR21_HUMAN	21.645	231	145	6	115	321	116	334	0.006	32.7
Dromiciops_gliroides_WT	sp|Q8WXD0|RXFP2_HUMAN	26.829	123	79	5	99	214	493	611	0.006	32.7
Dromiciops_gliroides_WT	sp|P0DMS8|AA3R_HUMAN	22.449	294	189	11	44	311	26	306	0.011	31.6
Dromiciops_gliroides_WT	sp|Q9HBX9|RXFP1_HUMAN	23.013	239	157	10	101	319	485	716	0.012	32.0
Dromiciops_gliroides_WT	sp|P41968|MC3R_HUMAN	23.451	226	146	10	88	302	105	314	0.018	31.2
Dromiciops_gliroides_WT	sp|Q8TDV5|GP119_HUMAN	21.656	314	178	14	41	306	5	298	0.019	30.8
Dromiciops_gliroides_WT	sp|P22888|LSHR_HUMAN	24.615	325	194	16	7	307	346	643	0.022	31.2
Dromiciops_gliroides_WT	sp|P23945|FSHR_HUMAN	40.000	30	18	0	278	307	617	646	0.022	30.8
Dromiciops_gliroides_WT	sp|Q96CH1|GP146_HUMAN	17.021	282	210	7	44	307	41	316	0.030	30.4
Dromiciops_gliroides_WT	sp|P50406|5HT6R_HUMAN	18.935	338	210	12	39	326	35	358	0.033	30.4
Dromiciops_gliroides_WT	sp|P16473|TSHR_HUMAN	21.639	305	195	9	29	302	402	693	0.061	29.6
Dromiciops_gliroides_WT	sp|Q99500|S1PR3_HUMAN	23.810	105	76	2	219	322	232	333	0.069	29.3
Dromiciops_gliroides_WT	sp|Q6U736|OPN5_HUMAN	22.174	230	139	10	92	294	97	313	0.078	28.9
Dromiciops_gliroides_WT	sp|O95800|GPR75_HUMAN	36.667	60	31	4	35	88	45	103	0.17	28.1
Dromiciops_gliroides_WT	sp|Q96P69|GPR78_HUMAN	20.879	91	57	3	211	296	223	303	0.29	27.3
Dromiciops_gliroides_WT	sp|Q01718|ACTHR_HUMAN	21.028	214	130	5	102	302	104	291	0.35	26.9
Dromiciops_gliroides_WT	sp|Q8IZ08|GP135_HUMAN	20.312	192	125	6	47	217	120	304	0.37	26.9
Dromiciops_gliroides_WT	sp|P35410|MAS1L_HUMAN	23.301	103	68	4	198	296	229	324	0.38	26.9
Dromiciops_gliroides_WT	sp|P29275|AA2BR_HUMAN	20.328	305	191	12	38	303	15	306	0.53	26.6
Dromiciops_gliroides_WT	sp|P43088|PF2R_HUMAN	27.211	147	76	9	21	147	23	158	0.60	26.2
Dromiciops_gliroides_WT	sp|Q99680|GPR22_HUMAN	23.333	90	57	3	219	303	301	383	0.74	26.2
Dromiciops_gliroides_WT	sp|Q96AM1|MRGRF_HUMAN	20.848	283	160	14	48	303	62	307	0.79	25.8
Dromiciops_gliroides_WT	sp|P46089|GPR3_HUMAN	19.917	241	117	9	100	301	108	311	0.79	25.8
Dromiciops_gliroides_WT	sp|O75473|LGR5_HUMAN	42.308	26	15	0	278	303	811	836	0.85	25.8
Dromiciops_gliroides_WT	sp|P43119|PI2R_HUMAN	27.619	105	68	3	34	130	17	121	0.93	25.8
Dromiciops_gliroides_WT	sp|Q8TDV0|GP151_HUMAN	23.077	156	97	6	30	173	36	180	2.0	24.6
Dromiciops_gliroides_WT	sp|O95977|S1PR4_HUMAN	26.562	64	40	3	229	289	250	309	2.0	24.6
Dromiciops_gliroides_WT	sp|P30542|AA1R_HUMAN	45.455	22	12	0	280	301	281	302	2.6	24.3
Dromiciops_gliroides_WT	sp|O94910|AGRL1_HUMAN	30.556	72	38	4	178	241	845	912	2.9	24.3
Dromiciops_gliroides_WT	sp|Q8TDS7|MRGRD_HUMAN	18.868	212	152	7	44	248	41	239	3.2	23.9
Dromiciops_gliroides_WT	sp|Q9NYW3|TA2R7_HUMAN	23.711	97	65	4	41	130	17	111	6.5	23.1
Dromiciops_gliroides_WT	sp|Q9GZN0|GPR88_HUMAN	22.881	118	75	5	44	147	45	160	7.5	22.7
Dromiciops_gliroides_WT	sp|Q14832|GRM3_HUMAN	46.667	30	14	1	147	174	148	177	8.0	22.7
Dromiciops_gliroides_WT	sp|Q9HBX8|LGR6_HUMAN	24.138	87	62	3	278	360	818	904	9.0	22.7
Dromiciops_gliroides_WT	sp|Q86SM5|MRGRG_HUMAN	41.860	43	24	1	38	80	20	61	9.2	22.3
# BLAST processed 1 queries
