
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Passeriformes_selection/Geospiza_fortis/MEME/Geospiza_fortis_treeLabled.txt
Geospiza_fortis_treeLabled.txt

>Loaded a multiple sequence alignment with **8** sequences, **349** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Passeriformes_selection/Geospiza_fortis/MEME/Geospiza_fortis.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 100


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Geospiza_fortis`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node2`
* Log(L) = -3112.04, AIC-c =  6266.20 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.394

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3031.91, AIC-c =  6120.41 (28 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.414
* non-synonymous/synonymous rate ratio for *background* =   0.3509
* non-synonymous/synonymous rate ratio for *test* =   0.6330

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -3020.27
* non-synonymous/synonymous rate ratio for *background* =   0.2699
* non-synonymous/synonymous rate ratio for *test* =   1.1731

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     4      |     1      |    0.000   |    7.679   |    1.000   |    2.906   |      Yes, p =  0.0594      |     1      |             [1]aCa>aGa,Aca>Tca             |
|     16     |     1      |    0.000   |    5.495   |    1.000   |    2.152   |      Yes, p =  0.0792      |     0      |         [1]aTt>aAt,aTt>aCt,Att>Gtt         |
|     40     |     1      |    0.000   |    4.087   |    1.000   |    2.086   |      Yes, p =  0.0990      |     1      |           [2]gCt>gTt|[1]Gct>Act            |
|     42     |     1      |    0.000   |    6.924   |    1.000   |    2.422   |      Yes, p =  0.0990      |     1      |                 [1]ttC>ttA                 |
|     45     |     1      |    0.000   |   43.998   |    1.000   |    8.355   |      Yes, p =  0.0099      |     1      |                 [1]GGG>CAC                 |
|     57     |     1      |    0.000   |   18.902   |    1.000   |    5.642   |      Yes, p =  0.0198      |     1      |             [1]GTt>AGt,gTt>gCt             |
|     60     |     1      |    0.000   |   14.501   |    1.000   |    5.221   |      Yes, p =  0.0198      |     1      |                 [1]GAg>ATg                 |
|     70     |     1      |    0.000   |  275.017   |    0.750   |    0.000   |      Yes, p =  0.0099      |     0      |                                            |
|     87     |     1      |    0.953   |    8.459   |    1.000   |    2.038   |      Yes, p =  0.0891      |     0      |             [1]cTg>cAg,ctG>ctT             |
|     99     |     1      |    0.000   |   10.351   |    1.000   |    4.432   |      Yes, p =  0.0594      |     1      |             [1]Act>Gct,ACt>GTt             |
|    108     |     1      |    0.000   |  2309.404  |    1.000   |    4.270   |      Yes, p =  0.0495      |     1      |                 [1]AtA>CtT                 |
|    116     |     1      |    0.000   |  161.112   |    1.000   |    5.440   |      Yes, p =  0.0198      |     1      |             [1]TtG>GtA,ttG>ttT             |
|    125     |     1      |    0.000   |    7.904   |    1.000   |    2.782   |      Yes, p =  0.0693      |     1      |                 [1]tCt>tGt                 |
|    234     |     1      |    0.000   |    7.904   |    1.000   |    2.782   |      Yes, p =  0.0693      |     1      |                 [1]tCt>tGt                 |
|    147     |     1      |    0.000   |    5.268   |    1.000   |    3.093   |      Yes, p =  0.0792      |     1      |                 [1]cGa>cAa                 |
|    155     |     1      |    0.000   |    7.784   |    1.000   |    2.368   |      Yes, p =  0.0693      |     1      |                 [1]tGt>tCt                 |
|    163     |     1      |    0.000   |   10.004   |    1.000   |    4.739   |      Yes, p =  0.0198      |     1      |                 [1]cTa>cAa                 |
|    167     |     1      |    0.000   |   11.410   |    1.000   |    3.409   |      Yes, p =  0.0594      |     1      |           [2]Gca>Aca|[1]Gca>Tca            |
|    173     |     1      |    0.000   |10000.000...|    1.000   |    4.402   |      Yes, p =  0.0396      |     1      |                 [1]AgT>TgG                 |
|    178     |     1      |    0.000   |   20.135   |    1.000   |    3.608   |      Yes, p =  0.0396      |     1      |                 [1]Att>Ttt                 |
|    191     |     1      |    0.000   |    1.731   |    1.000   |    0.397   |      Yes, p =  0.0297      |     0      |           [3]cGc>cAc|[1]Cgc>Ggc            |
|    204     |     1      |    0.000   |  2129.961  |    1.000   |    4.116   |      Yes, p =  0.0396      |     1      |                 [1]gGC>gCT                 |
|    221     |     1      |    0.000   |    4.780   |    1.000   |    2.190   |      Yes, p =  0.0792      |     1      |                 [1]aGa>aAa                 |
|    242     |     1      |    0.000   |    9.693   |    1.000   |    2.959   |      Yes, p =  0.0396      |     1      |                 [1]Gtt>Ctt                 |
|    244     |     1      |    0.000   |   27.959   |    1.000   |    2.374   |      Yes, p =  0.0792      |     1      |             [1]AtA>CtG,Ata>Gta             |
|    250     |     1      |    0.000   |   20.805   |    1.000   |    6.434   |      Yes, p =  0.0198      |     1      |                 [1]TCa>ATa                 |
|    270     |     1      |    0.000   |  2928.619  |    1.000   |    4.786   |      Yes, p =  0.0396      |     1      |             [1]aGc>aAc,AGC>CAT             |
|    277     |     1      |    0.000   |   16.997   |    1.000   |    4.145   |      Yes, p =  0.0198      |     1      |           [2]Gta>Ata|[1]GTa>AAa            |
|    286     |     1      |    0.000   |    5.064   |    1.000   |    2.833   |      Yes, p =  0.0693      |     1      |                 [1]gGc>gCc                 |
|    300     |     1      |    0.000   |   16.289   |    1.000   |    3.525   |      Yes, p =  0.0396      |     1      |                 [1]Ttc>Atc                 |
|    339     |     1      |    0.000   |   13.105   |    1.000   |    2.961   |      Yes, p =  0.0495      |     1      |                 [1]Aat>Tat                 |

### ** Found _31_ sites under episodic diversifying positive selection at p <= 0.1**

