
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Passeriformes_selection/Malurus_cyaneus/FEL/Malurus_cyaneus_treeLabled.txt
Malurus_cyaneus_treeLabled.txt

>Loaded a multiple sequence alignment with **8** sequences, **345** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Passeriformes_selection/Malurus_cyaneus/FEL/Malurus_cyaneus.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 100


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Malurus_cyaneus`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node2`
* Log(L) = -3222.57, AIC-c =  6487.25 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.453

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3137.89, AIC-c =  6332.38 (28 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.479
* non-synonymous/synonymous rate ratio for *background* =   0.3424
* non-synonymous/synonymous rate ratio for *test* =   0.5695

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -3128.28
* non-synonymous/synonymous rate ratio for *background* =   0.2677
* non-synonymous/synonymous rate ratio for *test* =   0.9059

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       7        |       1        |        6.123   |        0.000   |        3.479   |  Neg. p = 0.0792  |
[0m[0;32m|       19       |       1        |       15.710   |        0.000   |        4.605   |  Neg. p = 0.0198  |
[0m[0;32m|       27       |       1        |        6.914   |        0.000   |        3.310   |  Neg. p = 0.0990  |
[0m[0;32m|       37       |       1        |    10000.000   |        0.000   |        7.270   |  Neg. p = 0.0099  |
[0m[0;32m|       59       |       1        |       16.379   |        0.000   |        4.070   |  Neg. p = 0.0693  |
[0m[0;31m|       60       |       1        |        0.000   |       13.437   |        6.054   |  Pos. p = 0.0198  |
[0m[0;31m|       89       |       1        |        0.000   |      755.043   |        4.459   |  Pos. p = 0.0297  |
[0m[0;31m|      113       |       1        |        0.000   |      119.936   |        5.452   |  Pos. p = 0.0396  |
[0m[0;31m|      141       |       1        |        0.000   |       63.354   |        3.296   |  Pos. p = 0.0792  |
[0m[0;31m|      142       |       1        |        0.000   |       82.523   |        8.271   |  Pos. p = 0.0099  |
[0m[0;31m|      144       |       1        |        0.000   |        0.249   |        0.000   |  Pos. p = 0.0099  |
[0m[0;31m|      153       |       1        |        0.000   |        5.961   |        4.509   |  Pos. p = 0.0396  |
[0m[0;31m|      154       |       1        |        0.000   |        3.406   |        2.718   |  Pos. p = 0.0495  |
[0m[0;31m|      155       |       1        |        0.000   |       38.542   |        5.585   |  Pos. p = 0.0297  |
[0m[0;31m|      159       |       1        |        0.000   |        3.843   |        2.508   |  Pos. p = 0.0990  |
[0m[0;32m|      165       |       1        |        5.238   |        0.000   |        3.153   |  Neg. p = 0.0792  |
[0m[0;31m|      175       |       1        |        0.000   |       11.037   |        2.880   |  Pos. p = 0.0792  |
[0m[0;31m|      192       |       1        |        0.000   |     5131.808   |        5.398   |  Pos. p = 0.0198  |
[0m[0;31m|      193       |       1        |        0.000   |     1986.571   |        4.828   |  Pos. p = 0.0594  |
[0m[0;31m|      195       |       1        |        0.000   |     3986.779   |        6.418   |  Pos. p = 0.0099  |
[0m[0;31m|      201       |       1        |        0.000   |     1343.159   |        3.875   |  Pos. p = 0.0594  |
[0m[0;32m|      222       |       1        |        9.935   |        0.000   |        3.832   |  Neg. p = 0.0396  |
[0m[0;31m|      247       |       1        |        0.000   |        9.323   |        3.567   |  Pos. p = 0.0693  |
[0m[0;32m|      259       |       1        |     7357.450   |        0.000   |        6.758   |  Neg. p = 0.0693  |
[0m[0;32m|      325       |       1        |        5.895   |        0.000   |        2.932   |  Neg. p = 0.0990  |
[0m[0;31m|      333       |       1        |        0.000   |     2777.753   |        3.809   |  Pos. p = 0.0594  |
[0m
### ** Found _17_ sites under pervasive positive diversifying and _9_ sites under negative selection at p <= 0.1**

