
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Passeriformes_selection/Parus_major/FEL/Parus_major_treeLabled.txt
Parus_major_treeLabled.txt

>Loaded a multiple sequence alignment with **8** sequences, **358** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Passeriformes_selection/Parus_major/FEL/Parus_major.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 100


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Parus_major`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node2`
* Log(L) = -3171.31, AIC-c =  6384.73 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.414

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3086.89, AIC-c =  6230.36 (28 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.436
* non-synonymous/synonymous rate ratio for *background* =   0.3390
* non-synonymous/synonymous rate ratio for *test* =   0.5637

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -3078.29
* non-synonymous/synonymous rate ratio for *background* =   0.2706
* non-synonymous/synonymous rate ratio for *test* =   0.8986

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       21       |       1        |     1796.802   |        0.000   |        5.906   |  Neg. p = 0.0891  |
[0m[0;32m|       37       |       1        |    10000.000   |        0.000   |        7.285   |  Neg. p = 0.0099  |
[0m[0;31m|       40       |       1        |        0.000   |        7.431   |        3.849   |  Pos. p = 0.0891  |
[0m[0;32m|       60       |       1        |       16.263   |        0.000   |        3.616   |  Neg. p = 0.0495  |
[0m[0;31m|       61       |       1        |        0.000   |       10.421   |        4.485   |  Pos. p = 0.0297  |
[0m[0;31m|       71       |       1        |        0.000   |        0.186   |        0.000   |  Pos. p = 0.0099  |
[0m[0;31m|       77       |       1        |        0.000   |        8.663   |        2.912   |  Pos. p = 0.0495  |
[0m[0;31m|       97       |       1        |        0.000   |        8.141   |        4.329   |  Pos. p = 0.0693  |
[0m[0;32m|      103       |       1        |        9.117   |        0.000   |        3.799   |  Neg. p = 0.0792  |
[0m[0;31m|      171       |       1        |        0.000   |        7.044   |        4.249   |  Pos. p = 0.0198  |
[0m[0;31m|      183       |       1        |        0.000   |     5131.808   |        6.780   |  Pos. p = 0.0198  |
[0m[0;31m|      259       |       1        |        0.000   |       14.391   |        5.659   |  Pos. p = 0.0495  |
[0m[0;32m|      271       |       1        |     7357.450   |        0.000   |        6.739   |  Neg. p = 0.0594  |
[0m[0;31m|      295       |       1        |        0.000   |       74.417   |        6.080   |  Pos. p = 0.0297  |
[0m[0;31m|      309       |       1        |        0.000   |       11.536   |        3.138   |  Pos. p = 0.0594  |
[0m[0;31m|      313       |       1        |        0.000   |     4702.280   |        3.181   |  Pos. p = 0.0990  |
[0m[0;31m|      315       |       1        |        0.000   |      149.607   |        5.152   |  Pos. p = 0.0297  |
[0m[0;31m|      318       |       1        |        0.000   |      545.459   |        5.614   |  Pos. p = 0.0099  |
[0m[0;32m|      336       |       1        |       10.354   |        0.000   |        3.794   |  Neg. p = 0.0792  |
[0m
### ** Found _13_ sites under pervasive positive diversifying and _6_ sites under negative selection at p <= 0.1**

