
Analysis Description
--------------------
aBSREL (Adaptive branch-site random effects likelihood) uses an adaptive
random effects branch-site model framework to test whether each branch
has evolved under positive selection, using a procedure which infers an
optimal number of rate categories per branch.

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Less Is More: An Adaptive Branch-Site Random Effects Model for Efficient
Detection of Episodic Diversifying Selection (2015). Mol Biol Evol 32
(5): 1342-1353. v2.2 adds support for multiple-hit models. v2.3 adds
support for SRV

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.3


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Perissodactyla/aBSREL/Diceros_bicornis_treeLabled.txt
Diceros_bicornis_treeLabled.txt

>Loaded a multiple sequence alignment with **9** sequences, **341** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Perissodactyla/aBSREL/Perissodactyla.aln`

>branches –> fg

>multiple-hits –> None

>srv –> No


### * Selected 1 branches for testing: `Diceros_bicornis`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 3 zero-length internal branches: `Node1, Node11, Node4`
* Log(L) = -2086.68, AIC-c =  4219.49 (23 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.123

### Fitting the baseline model with a single dN/dS class per branch, and no site-to-site variation. 
* Log(L) = -1962.15, AIC-c =  4001.27 (38 estimated parameters)
* Branch-level non-synonymous/synonymous rate ratio distribution has median  0.25, and 95% of the weight in  0.00 - 10000000000.00

### Determining the optimal number of rate classes per branch using a step up procedure

|              Branch               |  Length  |  Rates   |     Max. dN/dS     |    Log(L)     |     AIC-c     |Best AIC-c so far|
|-----------------------------------|----------|----------|--------------------|---------------|---------------|-----------------|
|               Node7               |   0.05   |    2     |    3.55 (23.04%)   |   -1959.57    |    4000.22    |     4000.22     |
|               Node7               |   0.05   |    3     |    3.54 (23.15%)   |   -1959.57    |    4004.33    |     4000.22     |
|          Tapirus_indicus          |   0.03   |    2     |   0.11 (100.00%)   |   -1959.57    |    4004.33    |     4000.22     |
|               Node9               |   0.02   |    2     |    3.97 ( 7.70%)   |   -1959.50    |    4004.20    |     4000.22     |
|       Rhinoceros_unicornis        |   0.01   |    2     |    0.19 (92.31%)   |   -1959.57    |    4004.33    |     4000.22     |
|              Node13               |   0.01   |    2     |    0.73 (48.44%)   |   -1959.57    |    4004.33    |     4000.22     |
|     Dicerorhinus_sumatrensis      |   0.01   |    2     |    0.25 (50.00%)   |   -1959.57    |    4004.33    |     4000.22     |
|         Equus_przewalskii         |   0.00   |    2     |   1.00 (100.00%)   |   -1959.91    |    4005.01    |     4000.22     |
|         Diceros_bicornis          |   0.00   |    2     |   1.00 (100.00%)   |   -1959.90    |    4005.00    |     4000.22     |
|           Equus_quagga            |   0.00   |    2     |    0.00 ( 5.00%)   |   -1959.57    |    4004.33    |     4000.22     |
|           Equus_asinus            |   0.00   |    2     |    0.00 ( 5.00%)   |   -1959.57    |    4004.33    |     4000.22     |
|        Ceratotherium_simum        |   0.00   |    2     |    0.00 ( 5.00%)   |   -1959.57    |    4004.33    |     4000.22     |
|          Equus_caballus           |   0.00   |    2     |    0.27 ( 2.00%)   |   -1959.57    |    4004.33    |     4000.22     |

### Rate class analyses summary
*  1 branches with **2** rate classes
*  11 branches with **1** rate classes

### Improving parameter estimates of the adaptive rate class model
* Log(L) = -1957.06, AIC-c =  3995.20 (40 estimated parameters)

### Testing selected branches for selection

|              Branch               |  Rates   |     Max. dN/dS     |      Test LRT      |Uncorrected p-value |
|-----------------------------------|----------|--------------------|--------------------|--------------------|
|               Node7               |     2    |    3.05 (21.86%)   |    Not selected    |    for testing     |
|          Tapirus_indicus          |     1    |   0.10 (100.00%)   |    Not selected    |    for testing     |
|               Node9               |     1    |   0.21 (100.00%)   |    Not selected    |    for testing     |
|       Rhinoceros_unicornis        |     1    |   0.16 (100.00%)   |    Not selected    |    for testing     |
|              Node13               |     1    |   0.57 (100.00%)   |    Not selected    |    for testing     |
|     Dicerorhinus_sumatrensis      |     1    |   0.19 (100.00%)   |    Not selected    |    for testing     |
|         Equus_przewalskii         |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|         Diceros_bicornis          |     1    |  >1000 (100.00%)   |        0.57        |       0.31476      |
|           Equus_quagga            |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|           Equus_asinus            |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|        Ceratotherium_simum        |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|          Equus_caballus           |     1    |   1.00 (100.00%)   |    Not selected    |    for testing     |
----
### Adaptive branch site random effects likelihood test 
Likelihood ratio test for episodic diversifying positive selection at Holm-Bonferroni corrected _p =   0.0500_ found **0** branches under selection among **1** tested.

