# BLASTP 2.9.0+
# Query: Trachypithecus_francoisi_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 308 hits found
Trachypithecus_francoisi_WT	sp|O00574|CXCR6_HUMAN	94.752	343	17	1	41	383	1	342	0.0	671
Trachypithecus_francoisi_WT	sp|P51686|CCR9_HUMAN	35.714	350	191	8	38	361	4	345	5.14e-75	232
Trachypithecus_francoisi_WT	sp|P51684|CCR6_HUMAN	36.607	336	196	5	65	383	39	374	4.97e-74	229
Trachypithecus_francoisi_WT	sp|P32248|CCR7_HUMAN	35.843	332	196	6	63	381	49	376	1.65e-68	216
Trachypithecus_francoisi_WT	sp|Q9NPB9|ACKR4_HUMAN	33.333	354	208	7	45	383	10	350	2.00e-67	212
Trachypithecus_francoisi_WT	sp|P61073|CXCR4_HUMAN	34.516	310	177	10	45	337	10	310	6.04e-58	187
Trachypithecus_francoisi_WT	sp|P41597|CCR2_HUMAN	36.519	293	173	7	58	340	27	316	1.38e-57	187
Trachypithecus_francoisi_WT	sp|P32246|CCR1_HUMAN	33.333	342	204	9	55	377	17	353	1.97e-55	181
Trachypithecus_francoisi_WT	sp|P51679|CCR4_HUMAN	32.399	321	195	6	39	345	8	320	4.67e-54	177
Trachypithecus_francoisi_WT	sp|P30556|AGTR1_HUMAN	32.486	354	204	11	49	379	8	349	2.18e-53	176
Trachypithecus_francoisi_WT	sp|P49682|CXCR3_HUMAN	33.929	336	190	9	42	358	25	347	1.89e-49	166
Trachypithecus_francoisi_WT	sp|P51681|CCR5_HUMAN	35.664	286	162	7	69	338	27	306	5.43e-49	164
Trachypithecus_francoisi_WT	sp|P51677|CCR3_HUMAN	31.638	354	203	9	39	372	9	343	5.22e-46	156
Trachypithecus_francoisi_WT	sp|P25024|CXCR1_HUMAN	34.084	311	175	6	79	377	46	338	4.07e-45	154
Trachypithecus_francoisi_WT	sp|P32302|CXCR5_HUMAN	28.134	359	225	7	45	381	25	372	1.52e-44	152
Trachypithecus_francoisi_WT	sp|P25025|CXCR2_HUMAN	36.120	299	175	6	58	344	35	329	6.21e-43	148
Trachypithecus_francoisi_WT	sp|P51685|CCR8_HUMAN	30.946	349	217	8	45	380	14	351	7.01e-43	148
Trachypithecus_francoisi_WT	sp|P46094|XCR1_HUMAN	30.599	317	193	7	41	341	1	306	2.16e-41	143
Trachypithecus_francoisi_WT	sp|P30872|SSR1_HUMAN	29.213	356	218	12	50	382	36	380	1.96e-38	137
Trachypithecus_francoisi_WT	sp|P35414|APJ_HUMAN	30.220	364	203	16	48	374	2	351	3.50e-38	135
Trachypithecus_francoisi_WT	sp|P49238|CX3C1_HUMAN	34.615	286	176	6	66	343	25	307	9.03e-38	134
Trachypithecus_francoisi_WT	sp|P31391|SSR4_HUMAN	32.333	300	180	8	66	350	41	332	1.13e-37	134
Trachypithecus_francoisi_WT	sp|P41145|OPRK_HUMAN	32.268	313	186	9	48	340	35	341	3.41e-36	130
Trachypithecus_francoisi_WT	sp|O00421|CCRL2_HUMAN	28.488	344	216	11	40	364	5	337	9.27e-36	128
Trachypithecus_francoisi_WT	sp|Q99677|LPAR4_HUMAN	30.742	283	173	7	78	341	45	323	6.39e-35	127
Trachypithecus_francoisi_WT	sp|P30874|SSR2_HUMAN	27.586	348	223	9	47	376	19	355	1.48e-33	123
Trachypithecus_francoisi_WT	sp|P47900|P2RY1_HUMAN	29.452	292	182	9	74	345	53	340	2.75e-33	122
Trachypithecus_francoisi_WT	sp|P49685|GPR15_HUMAN	28.324	346	222	10	50	381	11	344	4.22e-33	121
Trachypithecus_francoisi_WT	sp|O00590|ACKR2_HUMAN	31.373	306	190	6	44	338	25	321	5.34e-33	122
Trachypithecus_francoisi_WT	sp|P35346|SSR5_HUMAN	27.619	315	202	9	86	382	54	360	7.89e-33	121
Trachypithecus_francoisi_WT	sp|Q13304|GPR17_HUMAN	26.518	313	205	8	49	344	36	340	4.17e-32	119
Trachypithecus_francoisi_WT	sp|P43657|LPAR6_HUMAN	30.068	296	182	9	58	333	5	295	4.49e-32	118
Trachypithecus_francoisi_WT	sp|P21730|C5AR1_HUMAN	25.231	325	217	9	40	347	7	322	8.19e-32	118
Trachypithecus_francoisi_WT	sp|P25106|ACKR3_HUMAN	26.667	285	183	7	78	342	50	328	2.09e-31	117
Trachypithecus_francoisi_WT	sp|P32249|GP183_HUMAN	26.911	327	209	12	71	373	30	350	1.53e-30	114
Trachypithecus_francoisi_WT	sp|P46092|CCR10_HUMAN	30.061	326	202	9	44	349	11	330	1.94e-30	114
Trachypithecus_francoisi_WT	sp|O15218|GP182_HUMAN	26.140	329	220	10	28	340	10	331	8.90e-30	113
Trachypithecus_francoisi_WT	sp|P41146|OPRX_HUMAN	28.525	305	184	9	61	342	39	332	2.38e-29	111
Trachypithecus_francoisi_WT	sp|Q96P68|OXGR1_HUMAN	27.077	325	207	10	39	345	6	318	4.21e-29	110
Trachypithecus_francoisi_WT	sp|Q99788|CML1_HUMAN	26.829	328	197	8	48	338	4	325	4.66e-29	110
Trachypithecus_francoisi_WT	sp|Q9NS75|CLTR2_HUMAN	28.053	303	198	9	48	337	18	313	6.63e-29	110
Trachypithecus_francoisi_WT	sp|O00254|PAR3_HUMAN	30.108	279	170	10	71	333	93	362	1.12e-28	109
Trachypithecus_francoisi_WT	sp|P55085|PAR2_HUMAN	28.425	292	179	7	69	339	72	354	1.58e-28	109
Trachypithecus_francoisi_WT	sp|P30411|BKRB2_HUMAN	23.958	384	244	11	29	376	6	377	4.73e-28	108
Trachypithecus_francoisi_WT	sp|P42866|OPRM_MOUSE	25.826	333	201	10	78	383	74	387	4.81e-28	108
Trachypithecus_francoisi_WT	sp|P25090|FPR2_HUMAN	28.923	325	192	12	75	374	28	338	5.47e-28	107
Trachypithecus_francoisi_WT	sp|P35372|OPRM_HUMAN	26.126	333	200	10	78	383	76	389	6.29e-28	108
Trachypithecus_francoisi_WT	sp|P21462|FPR1_HUMAN	27.500	320	195	10	78	374	32	337	6.98e-28	107
Trachypithecus_francoisi_WT	sp|P51582|P2RY4_HUMAN	27.190	331	217	9	69	379	32	358	2.47e-27	105
Trachypithecus_francoisi_WT	sp|P48145|NPBW1_HUMAN	27.402	281	173	9	86	344	51	322	8.46e-27	103
Trachypithecus_francoisi_WT	sp|P48146|NPBW2_HUMAN	28.205	312	201	7	54	345	24	332	1.81e-26	103
Trachypithecus_francoisi_WT	sp|O00155|GPR25_HUMAN	26.667	285	194	5	68	339	35	317	5.46e-26	102
Trachypithecus_francoisi_WT	sp|Q99527|GPER1_HUMAN	27.508	309	199	12	62	354	50	349	1.46e-25	101
Trachypithecus_francoisi_WT	sp|P46663|BKRB1_HUMAN	27.243	301	187	7	75	351	40	332	4.21e-25	99.4
Trachypithecus_francoisi_WT	sp|O43603|GALR2_HUMAN	26.421	299	200	10	57	340	10	303	4.75e-25	99.8
Trachypithecus_francoisi_WT	sp|P41143|OPRD_HUMAN	28.912	294	169	10	78	345	55	334	4.87e-25	99.8
Trachypithecus_francoisi_WT	sp|P41231|P2RY2_HUMAN	25.852	352	220	11	69	383	30	377	7.04e-25	99.4
Trachypithecus_francoisi_WT	sp|P32745|SSR3_HUMAN	29.450	309	192	9	55	344	27	328	1.19e-24	99.0
Trachypithecus_francoisi_WT	sp|P25089|FPR3_HUMAN	25.617	324	202	11	81	376	35	347	1.28e-24	98.2
Trachypithecus_francoisi_WT	sp|Q9NSD7|RL3R1_HUMAN	27.246	334	178	10	63	338	72	398	1.90e-24	99.0
Trachypithecus_francoisi_WT	sp|P25105|PTAFR_HUMAN	28.197	305	193	8	58	339	2	303	4.04e-24	96.7
Trachypithecus_francoisi_WT	sp|P46091|CML2_HUMAN	25.177	282	196	7	78	347	44	322	8.36e-24	95.9
Trachypithecus_francoisi_WT	sp|Q9BXA5|SUCR1_HUMAN	29.167	288	177	9	71	337	22	303	3.56e-23	93.6
Trachypithecus_francoisi_WT	sp|Q15077|P2RY6_HUMAN	24.752	303	198	9	69	347	23	319	6.58e-23	92.8
Trachypithecus_francoisi_WT	sp|P25116|PAR1_HUMAN	24.759	311	194	10	61	344	89	386	8.55e-23	93.6
Trachypithecus_francoisi_WT	sp|Q15743|OGR1_HUMAN	25.597	293	194	10	86	363	35	318	1.32e-22	92.4
Trachypithecus_francoisi_WT	sp|Q9H1C0|LPAR5_HUMAN	25.444	338	207	11	54	365	5	323	3.52e-22	91.3
Trachypithecus_francoisi_WT	sp|Q9Y271|CLTR1_HUMAN	28.094	299	194	10	59	339	10	305	6.08e-22	90.1
Trachypithecus_francoisi_WT	sp|Q969V1|MCHR2_HUMAN	25.862	290	186	10	73	340	35	317	1.13e-21	89.4
Trachypithecus_francoisi_WT	sp|O60755|GALR3_HUMAN	26.351	296	189	11	71	343	16	305	1.56e-21	89.4
Trachypithecus_francoisi_WT	sp|Q9H244|P2Y12_HUMAN	25.676	296	198	8	69	345	22	314	4.36e-21	87.8
Trachypithecus_francoisi_WT	sp|Q9BY21|GPR87_HUMAN	27.564	312	197	12	54	342	22	327	5.98e-21	87.8
Trachypithecus_francoisi_WT	sp|Q86VZ1|P2RY8_HUMAN	25.939	293	195	7	73	349	24	310	2.76e-20	85.9
Trachypithecus_francoisi_WT	sp|Q8IYL9|PSYR_HUMAN	26.791	321	187	11	57	345	2	306	2.90e-20	85.5
Trachypithecus_francoisi_WT	sp|P50052|AGTR2_HUMAN	27.178	287	182	8	75	339	47	328	3.21e-20	85.5
Trachypithecus_francoisi_WT	sp|P46093|GPR4_HUMAN	24.333	300	197	10	69	347	14	304	4.03e-20	85.5
Trachypithecus_francoisi_WT	sp|O43614|OX2R_HUMAN	24.930	357	195	14	79	374	61	405	5.86e-20	85.5
Trachypithecus_francoisi_WT	sp|Q99705|MCHR1_HUMAN	22.874	341	234	10	49	368	87	419	3.42e-19	83.2
Trachypithecus_francoisi_WT	sp|P28336|NMBR_HUMAN	24.359	312	199	9	64	340	26	335	4.33e-19	82.4
Trachypithecus_francoisi_WT	sp|P32247|BRS3_HUMAN	24.646	353	226	12	16	340	1	341	3.12e-18	80.1
Trachypithecus_francoisi_WT	sp|Q8TDS4|HCAR2_HUMAN	26.748	329	208	9	75	379	30	349	3.53e-18	79.7
Trachypithecus_francoisi_WT	sp|O00398|P2Y10_HUMAN	25.564	266	177	9	41	290	1	261	5.44e-18	79.0
Trachypithecus_francoisi_WT	sp|Q9UPC5|GPR34_HUMAN	25.436	287	176	10	79	338	61	336	6.71e-18	79.0
Trachypithecus_francoisi_WT	sp|P49019|HCAR3_HUMAN	26.648	364	219	14	46	379	4	349	1.10e-17	78.2
Trachypithecus_francoisi_WT	sp|Q9BXC1|GP174_HUMAN	26.557	305	196	9	57	339	4	302	2.42e-17	76.6
Trachypithecus_francoisi_WT	sp|Q99678|GPR20_HUMAN	23.871	310	196	12	52	348	34	316	2.82e-17	77.0
Trachypithecus_francoisi_WT	sp|P47211|GALR1_HUMAN	24.127	315	209	11	81	373	42	348	3.65e-17	76.3
Trachypithecus_francoisi_WT	sp|Q9BXC0|HCAR1_HUMAN	25.172	290	181	8	75	343	18	292	4.34e-17	76.3
Trachypithecus_francoisi_WT	sp|Q9UHM6|OPN4_HUMAN	26.059	307	192	8	80	358	78	377	5.72e-17	76.6
Trachypithecus_francoisi_WT	sp|Q96P65|QRFPR_HUMAN	24.242	297	181	11	80	339	53	342	7.62e-17	75.9
Trachypithecus_francoisi_WT	sp|Q14330|GPR18_HUMAN	26.910	301	182	11	56	337	13	294	7.67e-17	75.5
Trachypithecus_francoisi_WT	sp|P21452|NK2R_HUMAN	25.000	288	181	9	79	340	40	318	8.34e-17	75.9
Trachypithecus_francoisi_WT	sp|O75388|GPR32_HUMAN	23.132	281	188	9	84	342	55	329	9.03e-17	75.5
Trachypithecus_francoisi_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.955	359	217	13	44	364	14	354	1.54e-16	75.1
Trachypithecus_francoisi_WT	sp|P49286|MTR1B_HUMAN	24.727	275	184	5	87	344	55	323	1.65e-16	74.7
Trachypithecus_francoisi_WT	sp|Q92847|GHSR_HUMAN	23.512	336	214	12	40	344	15	338	4.37e-16	73.2
Trachypithecus_francoisi_WT	sp|P20789|NTR1_RAT	23.380	355	212	11	70	374	62	406	5.07e-16	73.6
Trachypithecus_francoisi_WT	sp|Q16581|C3AR_HUMAN	30.822	146	95	5	81	223	32	174	8.65e-16	73.2
Trachypithecus_francoisi_WT	sp|Q16581|C3AR_HUMAN	30.065	153	88	7	205	347	310	453	1.02e-08	51.2
Trachypithecus_francoisi_WT	sp|Q969F8|KISSR_HUMAN	22.924	301	198	7	74	345	44	339	1.00e-15	72.4
Trachypithecus_francoisi_WT	sp|Q13585|MTR1L_HUMAN	22.222	288	199	8	73	343	29	308	1.22e-15	72.8
Trachypithecus_francoisi_WT	sp|P25929|NPY1R_HUMAN	23.288	292	185	10	79	339	47	330	2.03e-15	71.6
Trachypithecus_francoisi_WT	sp|Q96RI0|PAR4_HUMAN	25.902	305	194	10	57	339	56	350	8.07e-15	69.7
Trachypithecus_francoisi_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.295	305	194	6	72	338	34	333	8.79e-15	69.3
Trachypithecus_francoisi_WT	sp|P35348|ADA1A_HUMAN	25.000	316	177	11	86	350	40	346	1.01e-14	69.7
Trachypithecus_francoisi_WT	sp|Q9Y5Y4|PD2R2_HUMAN	22.143	280	197	9	86	347	46	322	1.37e-14	68.9
Trachypithecus_francoisi_WT	sp|P50391|NPY4R_HUMAN	23.355	304	193	9	73	344	42	337	1.55e-14	68.6
Trachypithecus_francoisi_WT	sp|Q15391|P2Y14_HUMAN	21.967	305	198	9	62	338	12	304	2.18e-14	68.2
Trachypithecus_francoisi_WT	sp|Q8TDS5|OXER1_HUMAN	27.181	298	187	9	57	336	77	362	2.40e-14	68.6
Trachypithecus_francoisi_WT	sp|P49146|NPY2R_HUMAN	25.610	328	208	11	72	376	50	364	2.52e-14	68.2
Trachypithecus_francoisi_WT	sp|Q8NFJ6|PKR2_HUMAN	23.014	365	218	18	45	368	19	361	2.67e-14	68.2
Trachypithecus_francoisi_WT	sp|P25100|ADA1D_HUMAN	30.168	179	116	7	78	252	101	274	3.97e-14	68.2
Trachypithecus_francoisi_WT	sp|P25100|ADA1D_HUMAN	24.000	75	54	1	266	340	342	413	0.063	29.6
Trachypithecus_francoisi_WT	sp|Q13639|5HT4R_HUMAN	25.228	329	190	12	58	340	5	323	5.50e-14	67.0
Trachypithecus_francoisi_WT	sp|Q9P296|C5AR2_HUMAN	23.404	329	200	13	57	348	3	316	1.18e-13	65.9
Trachypithecus_francoisi_WT	sp|P30989|NTR1_HUMAN	21.788	358	226	11	70	379	61	412	1.38e-13	65.9
Trachypithecus_francoisi_WT	sp|P41595|5HT2B_HUMAN	27.778	234	154	7	62	287	48	274	1.91e-13	65.9
Trachypithecus_francoisi_WT	sp|P41595|5HT2B_HUMAN	22.785	79	60	1	266	344	318	395	1.8	25.0
Trachypithecus_francoisi_WT	sp|Q8TCW9|PKR1_HUMAN	23.565	331	201	17	81	380	72	381	2.47e-13	65.1
Trachypithecus_francoisi_WT	sp|P24530|EDNRB_HUMAN	23.711	291	188	10	81	340	110	397	6.77e-13	63.9
Trachypithecus_francoisi_WT	sp|P48039|MTR1A_HUMAN	21.379	290	199	6	75	344	30	310	7.20e-13	63.5
Trachypithecus_francoisi_WT	sp|O14843|FFAR3_HUMAN	25.000	324	195	15	65	364	7	306	1.53e-12	62.4
Trachypithecus_francoisi_WT	sp|O43613|OX1R_HUMAN	23.580	352	189	14	88	374	62	398	1.76e-12	62.8
Trachypithecus_francoisi_WT	sp|P37288|V1AR_HUMAN	23.154	298	179	9	81	333	60	352	2.08e-12	62.4
Trachypithecus_francoisi_WT	sp|P18825|ADA2C_HUMAN	29.508	183	118	6	79	257	60	235	2.28e-12	62.4
Trachypithecus_francoisi_WT	sp|P18825|ADA2C_HUMAN	25.316	79	49	2	266	340	376	448	1.1	25.4
Trachypithecus_francoisi_WT	sp|Q9Y2T6|GPR55_HUMAN	26.693	251	155	9	107	339	59	298	3.05e-12	61.2
Trachypithecus_francoisi_WT	sp|Q9Y5X5|NPFF2_HUMAN	22.327	318	193	11	64	340	142	446	3.22e-12	62.0
Trachypithecus_francoisi_WT	sp|Q9UNW8|GP132_HUMAN	24.903	257	164	6	57	302	34	272	3.27e-12	61.6
Trachypithecus_francoisi_WT	sp|Q9NYM4|GPR83_HUMAN	25.166	302	171	10	72	337	71	353	3.61e-12	61.6
Trachypithecus_francoisi_WT	sp|P34969|5HT7R_HUMAN	24.231	260	177	11	14	267	29	274	6.66e-12	60.8
Trachypithecus_francoisi_WT	sp|Q9HC97|GPR35_HUMAN	20.717	251	180	8	98	338	44	285	1.10e-11	59.7
Trachypithecus_francoisi_WT	sp|P07550|ADRB2_HUMAN	23.529	340	194	15	57	344	15	340	1.27e-11	60.1
Trachypithecus_francoisi_WT	sp|O15529|GPR42_HUMAN	22.884	319	208	14	65	364	7	306	1.39e-11	59.7
Trachypithecus_francoisi_WT	sp|P07700|ADRB1_MELGA	23.692	325	185	12	78	351	48	360	1.44e-11	60.1
Trachypithecus_francoisi_WT	sp|P35368|ADA1B_HUMAN	22.438	361	196	14	53	349	25	365	1.71e-11	59.7
Trachypithecus_francoisi_WT	sp|Q49SQ1|GPR33_HUMAN	25.352	142	101	3	71	210	28	166	1.95e-11	58.9
Trachypithecus_francoisi_WT	sp|P28221|5HT1D_HUMAN	25.118	211	145	7	54	257	18	222	2.10e-11	59.3
Trachypithecus_francoisi_WT	sp|P28221|5HT1D_HUMAN	25.000	84	53	2	266	345	295	372	3.83e-04	36.6
Trachypithecus_francoisi_WT	sp|P08908|5HT1A_HUMAN	25.381	197	128	7	85	274	49	233	2.55e-11	58.9
Trachypithecus_francoisi_WT	sp|P08908|5HT1A_HUMAN	25.301	83	54	2	266	345	339	416	4.47e-04	36.2
Trachypithecus_francoisi_WT	sp|P25101|EDNRA_HUMAN	22.000	350	203	15	82	379	90	421	2.95e-11	58.9
Trachypithecus_francoisi_WT	sp|P18089|ADA2B_HUMAN	28.492	179	116	7	79	252	21	192	3.47e-11	58.5
Trachypithecus_francoisi_WT	sp|P18089|ADA2B_HUMAN	33.333	36	20	1	317	352	414	445	0.99	25.8
Trachypithecus_francoisi_WT	sp|P29371|NK3R_HUMAN	21.402	271	191	5	88	340	101	367	3.56e-11	58.5
Trachypithecus_francoisi_WT	sp|Q15722|LT4R1_HUMAN	26.515	264	176	6	81	330	27	286	3.58e-11	58.2
Trachypithecus_francoisi_WT	sp|P30939|5HT1F_HUMAN	28.492	179	115	7	90	261	41	213	7.31e-11	57.4
Trachypithecus_francoisi_WT	sp|P30939|5HT1F_HUMAN	37.931	29	18	0	317	345	335	363	0.079	29.3
Trachypithecus_francoisi_WT	sp|P32239|GASR_HUMAN	25.532	188	132	4	78	259	60	245	1.12e-10	57.0
Trachypithecus_francoisi_WT	sp|P32239|GASR_HUMAN	21.519	79	52	2	265	338	326	399	0.047	30.0
Trachypithecus_francoisi_WT	sp|Q8TDU9|RL3R2_HUMAN	26.460	291	183	9	79	347	46	327	1.70e-10	56.2
Trachypithecus_francoisi_WT	sp|P25103|NK1R_HUMAN	23.824	319	214	8	58	354	16	327	2.33e-10	55.8
Trachypithecus_francoisi_WT	sp|P25021|HRH2_HUMAN	25.574	305	174	12	72	343	18	302	2.40e-10	55.8
Trachypithecus_francoisi_WT	sp|Q99463|NPY6R_HUMAN	33.588	131	80	5	79	206	42	168	2.70e-10	55.1
Trachypithecus_francoisi_WT	sp|Q9BZJ6|GPR63_HUMAN	22.742	299	183	9	78	336	88	378	3.02e-10	55.8
Trachypithecus_francoisi_WT	sp|Q96RI9|TAAR9_HUMAN	24.749	299	163	11	89	347	49	325	3.49e-10	55.1
Trachypithecus_francoisi_WT	sp|Q5NUL3|FFAR4_HUMAN	22.184	293	189	9	80	342	48	331	4.21e-10	55.1
Trachypithecus_francoisi_WT	sp|P32238|CCKAR_HUMAN	26.573	143	101	4	78	218	47	187	6.54e-10	54.7
Trachypithecus_francoisi_WT	sp|P32238|CCKAR_HUMAN	22.619	84	55	2	262	340	303	381	0.005	33.1
Trachypithecus_francoisi_WT	sp|Q6W5P4|NPSR1_HUMAN	20.486	288	183	9	81	333	58	334	6.90e-10	54.3
Trachypithecus_francoisi_WT	sp|P30550|GRPR_HUMAN	23.986	296	190	10	75	340	43	333	8.10e-10	54.3
Trachypithecus_francoisi_WT	sp|Q8N6U8|GP161_HUMAN	29.534	193	117	10	74	257	31	213	8.92e-10	54.3
Trachypithecus_francoisi_WT	sp|P20309|ACM3_HUMAN	23.318	223	160	5	42	257	38	256	1.27e-09	53.9
Trachypithecus_francoisi_WT	sp|P20309|ACM3_HUMAN	20.000	85	44	3	266	340	485	555	0.42	26.9
Trachypithecus_francoisi_WT	sp|Q9HB89|NMUR1_HUMAN	23.529	357	205	13	69	372	55	396	1.38e-09	53.5
Trachypithecus_francoisi_WT	sp|Q9Y5N1|HRH3_HUMAN	29.586	169	109	6	87	248	49	214	2.73e-09	52.8
Trachypithecus_francoisi_WT	sp|Q9Y5N1|HRH3_HUMAN	24.510	102	62	4	266	360	352	445	0.006	32.7
Trachypithecus_francoisi_WT	sp|P08913|ADA2A_HUMAN	27.513	189	114	8	77	252	53	231	3.74e-09	52.4
Trachypithecus_francoisi_WT	sp|P08913|ADA2A_HUMAN	33.333	27	18	0	318	344	430	456	4.3	23.5
Trachypithecus_francoisi_WT	sp|O43193|MTLR_HUMAN	26.804	97	69	1	80	174	46	142	6.71e-09	51.6
Trachypithecus_francoisi_WT	sp|O43193|MTLR_HUMAN	27.826	115	72	2	241	344	256	370	1.02e-04	38.5
Trachypithecus_francoisi_WT	sp|O43193|MTLR_HUMAN	28.378	74	44	3	235	299	31	104	0.22	27.7
Trachypithecus_francoisi_WT	sp|P49683|PRLHR_HUMAN	30.159	126	79	6	89	210	77	197	6.87e-09	51.2
Trachypithecus_francoisi_WT	sp|Q9GZQ6|NPFF1_HUMAN	22.291	323	203	9	79	363	50	362	7.78e-09	51.2
Trachypithecus_francoisi_WT	sp|P13945|ADRB3_HUMAN	25.698	179	116	5	89	255	54	227	8.62e-09	51.2
Trachypithecus_francoisi_WT	sp|P02699|OPSD_BOVIN	20.775	284	190	9	78	338	44	315	9.41e-09	50.8
Trachypithecus_francoisi_WT	sp|O02662|ADRB3_CANLF	26.966	178	115	5	89	255	54	227	9.53e-09	50.8
Trachypithecus_francoisi_WT	sp|O02662|ADRB3_CANLF	22.368	76	55	2	265	340	285	356	0.12	28.5
Trachypithecus_francoisi_WT	sp|P21728|DRD1_HUMAN	22.985	335	191	15	72	349	23	347	1.34e-08	50.4
Trachypithecus_francoisi_WT	sp|O00270|GPR31_HUMAN	24.719	267	186	6	90	343	32	296	2.66e-08	49.3
Trachypithecus_francoisi_WT	sp|Q15760|GPR19_HUMAN	23.793	290	185	12	81	350	74	347	2.94e-08	49.3
Trachypithecus_francoisi_WT	sp|P28222|5HT1B_HUMAN	24.519	208	128	7	65	255	36	231	4.56e-08	48.9
Trachypithecus_francoisi_WT	sp|P28222|5HT1B_HUMAN	20.238	84	57	2	266	345	308	385	0.022	30.8
Trachypithecus_francoisi_WT	sp|P14416|DRD2_HUMAN	25.140	179	125	6	45	221	11	182	4.69e-08	48.9
Trachypithecus_francoisi_WT	sp|P14416|DRD2_HUMAN	32.143	28	19	0	317	344	414	441	0.35	26.9
Trachypithecus_francoisi_WT	sp|O14626|GP171_HUMAN	21.091	275	199	8	79	337	21	293	5.22e-08	48.5
Trachypithecus_francoisi_WT	sp|P08588|ADRB1_HUMAN	27.322	183	122	7	78	252	65	244	5.44e-08	48.9
Trachypithecus_francoisi_WT	sp|Q9H3N8|HRH4_HUMAN	25.862	174	117	6	78	246	22	188	5.54e-08	48.5
Trachypithecus_francoisi_WT	sp|Q9H3N8|HRH4_HUMAN	23.077	91	68	1	253	343	284	372	0.14	28.5
Trachypithecus_francoisi_WT	sp|Q9BPV8|P2Y13_HUMAN	28.571	140	93	4	76	212	48	183	7.84e-08	48.1
Trachypithecus_francoisi_WT	sp|P28223|5HT2A_HUMAN	24.064	187	126	6	81	259	83	261	8.10e-08	48.1
Trachypithecus_francoisi_WT	sp|Q15761|NPY5R_HUMAN	24.194	248	170	8	66	301	38	279	8.71e-08	48.1
Trachypithecus_francoisi_WT	sp|Q15761|NPY5R_HUMAN	22.989	87	61	2	267	350	360	443	0.24	27.7
Trachypithecus_francoisi_WT	sp|P35462|DRD3_HUMAN	24.870	193	123	8	76	255	28	211	1.25e-07	47.4
Trachypithecus_francoisi_WT	sp|P35462|DRD3_HUMAN	23.457	81	59	2	265	345	322	399	7.79e-04	35.4
Trachypithecus_francoisi_WT	sp|P34981|TRFR_HUMAN	21.574	343	202	11	57	343	3	334	1.54e-07	47.0
Trachypithecus_francoisi_WT	sp|O15552|FFAR2_HUMAN	25.000	288	177	13	79	342	14	286	1.90e-07	46.6
Trachypithecus_francoisi_WT	sp|O15354|GPR37_HUMAN	22.727	154	114	4	77	227	266	417	2.15e-07	47.0
Trachypithecus_francoisi_WT	sp|Q96G91|P2Y11_HUMAN	21.405	299	193	8	70	329	26	321	2.55e-07	46.6
Trachypithecus_francoisi_WT	sp|P28566|5HT1E_HUMAN	27.374	179	113	8	102	270	52	223	2.94e-07	46.2
Trachypithecus_francoisi_WT	sp|P28566|5HT1E_HUMAN	23.750	80	57	2	266	345	285	360	0.15	28.1
Trachypithecus_francoisi_WT	sp|Q9UKP6|UR2R_HUMAN	24.164	269	187	6	84	340	63	326	3.31e-07	46.2
Trachypithecus_francoisi_WT	sp|Q96RI8|TAAR6_HUMAN	23.875	289	174	12	84	338	44	320	4.62e-07	45.4
Trachypithecus_francoisi_WT	sp|P21918|DRD5_HUMAN	22.350	349	195	14	68	349	36	375	8.08e-07	45.1
Trachypithecus_francoisi_WT	sp|P08173|ACM4_HUMAN	25.105	239	160	8	41	269	1	230	1.33e-06	44.3
Trachypithecus_francoisi_WT	sp|P08173|ACM4_HUMAN	23.864	88	57	3	266	348	394	476	0.008	32.3
Trachypithecus_francoisi_WT	sp|P30518|V2R_HUMAN	21.951	287	181	10	81	330	46	326	1.60e-06	43.9
Trachypithecus_francoisi_WT	sp|P0DMS8|AA3R_HUMAN	32.258	155	87	6	78	226	18	160	2.04e-06	43.5
Trachypithecus_francoisi_WT	sp|P08172|ACM2_HUMAN	28.977	176	108	7	87	252	38	206	2.29e-06	43.5
Trachypithecus_francoisi_WT	sp|P08172|ACM2_HUMAN	22.989	87	59	2	266	348	381	463	0.021	31.2
Trachypithecus_francoisi_WT	sp|Q96P66|GP101_HUMAN	21.978	182	132	6	80	255	38	215	3.20e-06	43.1
Trachypithecus_francoisi_WT	sp|Q96P66|GP101_HUMAN	17.284	81	65	1	269	349	396	474	0.63	26.2
Trachypithecus_francoisi_WT	sp|Q96P67|GPR82_HUMAN	21.000	200	130	7	71	250	14	205	3.24e-06	42.7
Trachypithecus_francoisi_WT	sp|Q9NPC1|LT4R2_HUMAN	22.541	244	174	7	102	333	52	292	3.28e-06	42.7
Trachypithecus_francoisi_WT	sp|P08912|ACM5_HUMAN	22.768	224	152	9	48	257	2	218	3.32e-06	43.1
Trachypithecus_francoisi_WT	sp|P08912|ACM5_HUMAN	22.667	75	54	1	266	340	436	506	0.009	32.3
Trachypithecus_francoisi_WT	sp|P30559|OXYR_HUMAN	21.404	285	169	10	89	329	56	329	4.84e-06	42.4
Trachypithecus_francoisi_WT	sp|Q9NS66|GP173_HUMAN	26.961	204	125	12	87	280	37	226	5.33e-06	42.4
Trachypithecus_francoisi_WT	sp|Q96RJ0|TAAR1_HUMAN	24.830	294	161	13	87	338	38	313	5.61e-06	42.0
Trachypithecus_francoisi_WT	sp|Q9Y2T5|GPR52_HUMAN	29.375	160	87	9	107	253	76	222	6.46e-06	42.0
Trachypithecus_francoisi_WT	sp|P28335|5HT2C_HUMAN	23.864	176	119	7	92	259	73	241	8.24e-06	42.0
Trachypithecus_francoisi_WT	sp|Q8TDT2|GP152_HUMAN	18.894	217	158	8	132	337	94	303	1.04e-05	41.6
Trachypithecus_francoisi_WT	sp|Q7Z602|GP141_HUMAN	31.068	103	61	3	78	175	23	120	1.10e-05	41.2
Trachypithecus_francoisi_WT	sp|Q96LB0|MRGX3_HUMAN	23.048	269	176	11	81	339	36	283	1.29e-05	40.8
Trachypithecus_francoisi_WT	sp|Q96LB0|MRGX3_HUMAN	31.868	91	49	5	52	136	163	246	0.91	25.8
Trachypithecus_francoisi_WT	sp|P21917|DRD4_HUMAN	28.729	181	111	9	87	259	49	219	1.61e-05	40.8
Trachypithecus_francoisi_WT	sp|P21917|DRD4_HUMAN	23.750	80	58	1	266	345	340	416	0.002	34.3
Trachypithecus_francoisi_WT	sp|O43194|GPR39_HUMAN	22.823	333	186	15	72	340	30	355	1.88e-05	40.8
Trachypithecus_francoisi_WT	sp|Q969N4|TAAR8_HUMAN	24.399	291	160	12	89	338	48	319	2.54e-05	40.0
Trachypithecus_francoisi_WT	sp|Q6DWJ6|GP139_HUMAN	21.818	275	196	6	74	337	27	293	3.38e-05	39.7
Trachypithecus_francoisi_WT	sp|P03999|OPSB_HUMAN	18.794	282	203	7	82	344	44	318	3.44e-05	39.7
Trachypithecus_francoisi_WT	sp|Q96LA9|MRGX4_HUMAN	23.881	268	175	10	81	339	36	283	3.44e-05	39.7
Trachypithecus_francoisi_WT	sp|Q96LA9|MRGX4_HUMAN	32.468	77	44	2	52	127	163	232	1.00	25.4
Trachypithecus_francoisi_WT	sp|P47901|V1BR_HUMAN	21.498	307	172	12	81	329	43	338	4.40e-05	39.7
Trachypithecus_francoisi_WT	sp|P11229|ACM1_HUMAN	24.022	179	123	6	87	257	40	213	8.11e-05	38.5
Trachypithecus_francoisi_WT	sp|P11229|ACM1_HUMAN	23.529	85	41	3	266	340	359	429	0.018	31.2
Trachypithecus_francoisi_WT	sp|O95665|NTR2_HUMAN	18.929	280	159	7	134	347	99	376	9.61e-05	38.5
Trachypithecus_francoisi_WT	sp|Q96LB2|MRGX1_HUMAN	21.805	266	183	10	81	339	36	283	1.37e-04	37.7
Trachypithecus_francoisi_WT	sp|Q96LB2|MRGX1_HUMAN	33.333	78	44	3	51	127	162	232	0.12	28.5
Trachypithecus_francoisi_WT	sp|P08100|OPSD_HUMAN	21.479	284	188	11	78	338	44	315	1.45e-04	37.7
Trachypithecus_francoisi_WT	sp|P60893|GPR85_HUMAN	22.222	126	93	4	87	209	35	158	2.11e-04	37.4
Trachypithecus_francoisi_WT	sp|Q14439|GP176_HUMAN	22.727	154	108	4	69	216	38	186	6.05e-04	35.8
Trachypithecus_francoisi_WT	sp|P47775|GPR12_HUMAN	20.588	238	148	9	147	364	117	333	0.001	34.7
Trachypithecus_francoisi_WT	sp|P04201|MAS_HUMAN	21.695	295	197	12	86	368	46	318	0.001	34.7
Trachypithecus_francoisi_WT	sp|P35367|HRH1_HUMAN	24.171	211	142	8	71	271	24	226	0.001	35.0
Trachypithecus_francoisi_WT	sp|P35367|HRH1_HUMAN	22.892	83	52	3	266	344	409	483	0.29	27.3
Trachypithecus_francoisi_WT	sp|O60883|G37L1_HUMAN	26.667	135	94	4	78	209	136	268	0.001	35.0
Trachypithecus_francoisi_WT	sp|Q99679|GPR21_HUMAN	26.882	186	112	9	54	226	2	176	0.002	34.3
Trachypithecus_francoisi_WT	sp|P47898|5HT5A_HUMAN	22.378	143	104	5	134	274	105	242	0.002	34.3
Trachypithecus_francoisi_WT	sp|Q9BXB1|LGR4_HUMAN	20.580	345	229	9	36	345	482	816	0.002	34.7
Trachypithecus_francoisi_WT	sp|P22888|LSHR_HUMAN	23.208	293	198	10	74	349	361	643	0.002	34.3
Trachypithecus_francoisi_WT	sp|Q9H1Y3|OPN3_HUMAN	25.091	275	161	10	90	336	59	316	0.002	33.9
Trachypithecus_francoisi_WT	sp|Q9P1P5|TAAR2_HUMAN	22.222	333	209	15	35	338	13	324	0.003	33.9
Trachypithecus_francoisi_WT	sp|Q6U736|OPN5_HUMAN	21.978	273	179	12	89	336	50	313	0.003	33.5
Trachypithecus_francoisi_WT	sp|O14804|TAAR5_HUMAN	22.887	284	169	13	87	338	49	314	0.004	33.1
Trachypithecus_francoisi_WT	sp|P23945|FSHR_HUMAN	40.000	30	18	0	320	349	617	646	0.004	33.5
Trachypithecus_francoisi_WT	sp|P30968|GNRHR_HUMAN	19.008	242	135	9	135	334	106	328	0.004	33.1
Trachypithecus_francoisi_WT	sp|Q9P1P4|TAAR3_HUMAN	21.993	291	174	12	87	340	46	320	0.006	32.7
Trachypithecus_francoisi_WT	sp|P29274|AA2AR_HUMAN	23.077	312	175	16	80	346	14	305	0.007	32.7
Trachypithecus_francoisi_WT	sp|P16473|TSHR_HUMAN	20.906	287	186	8	86	348	428	697	0.008	32.3
Trachypithecus_francoisi_WT	sp|Q9NQS5|GPR84_HUMAN	25.676	74	49	2	272	345	319	386	0.010	32.0
Trachypithecus_francoisi_WT	sp|Q9NQS5|GPR84_HUMAN	28.736	87	58	3	90	173	38	123	0.014	31.6
Trachypithecus_francoisi_WT	sp|P41968|MC3R_HUMAN	22.492	329	201	12	45	349	19	317	0.011	31.6
Trachypithecus_francoisi_WT	sp|O95136|S1PR2_HUMAN	22.609	345	195	17	53	365	18	322	0.048	29.6
Trachypithecus_francoisi_WT	sp|Q9GZN0|GPR88_HUMAN	33.333	48	31	1	78	125	37	83	0.055	29.6
Trachypithecus_francoisi_WT	sp|Q9GZN0|GPR88_HUMAN	28.947	38	23	1	315	348	318	355	1.2	25.4
Trachypithecus_francoisi_WT	sp|Q9UBY5|LPAR3_HUMAN	21.613	310	203	12	43	331	5	295	0.067	29.3
Trachypithecus_francoisi_WT	sp|Q96P69|GPR78_HUMAN	19.708	137	79	4	266	382	235	360	0.068	29.3
Trachypithecus_francoisi_WT	sp|P04000|OPSR_HUMAN	22.263	274	175	12	90	338	71	331	0.068	29.3
Trachypithecus_francoisi_WT	sp|Q96CH1|GP146_HUMAN	18.151	292	195	9	86	349	41	316	0.069	29.3
Trachypithecus_francoisi_WT	sp|P46089|GPR3_HUMAN	25.000	216	136	10	142	343	108	311	0.072	29.3
Trachypithecus_francoisi_WT	sp|Q8TDV5|GP119_HUMAN	21.453	289	183	12	90	347	22	297	0.076	29.3
Trachypithecus_francoisi_WT	sp|Q8NDV2|GPR26_HUMAN	19.753	81	47	2	266	339	235	304	0.083	28.9
Trachypithecus_francoisi_WT	sp|P50406|5HT6R_HUMAN	23.704	135	95	4	81	211	35	165	0.087	28.9
Trachypithecus_francoisi_WT	sp|P43119|PI2R_HUMAN	28.972	107	64	4	76	172	17	121	0.099	28.9
Trachypithecus_francoisi_WT	sp|P43119|PI2R_HUMAN	27.419	62	37	1	325	378	284	345	6.6	23.1
Trachypithecus_francoisi_WT	sp|Q9BZJ8|GPR61_HUMAN	28.358	134	83	7	80	206	50	177	0.12	28.5
Trachypithecus_francoisi_WT	sp|Q99680|GPR22_HUMAN	24.786	117	76	4	266	373	307	420	0.14	28.5
Trachypithecus_francoisi_WT	sp|Q99680|GPR22_HUMAN	25.455	110	61	5	164	259	136	238	4.3	23.5
Trachypithecus_francoisi_WT	sp|P43088|PF2R_HUMAN	23.580	352	208	17	57	371	19	346	0.16	28.1
Trachypithecus_francoisi_WT	sp|P04001|OPSG_HUMAN	29.412	102	56	5	82	174	63	157	0.17	28.1
Trachypithecus_francoisi_WT	sp|Q9HBX8|LGR6_HUMAN	31.667	60	38	1	320	376	818	877	0.27	27.7
Trachypithecus_francoisi_WT	sp|P29275|AA2BR_HUMAN	22.741	321	192	13	63	345	4	306	0.29	27.3
Trachypithecus_francoisi_WT	sp|P35410|MAS1L_HUMAN	21.633	245	147	11	109	338	110	324	0.35	26.9
Trachypithecus_francoisi_WT	sp|P21453|S1PR1_HUMAN	22.619	84	44	2	317	379	299	382	0.37	26.9
Trachypithecus_francoisi_WT	sp|O75473|LGR5_HUMAN	28.571	63	36	1	317	379	808	861	0.47	26.9
Trachypithecus_francoisi_WT	sp|Q96AM1|MRGRF_HUMAN	23.333	120	81	5	90	204	62	175	0.52	26.6
Trachypithecus_francoisi_WT	sp|Q8TDS7|MRGRD_HUMAN	33.333	39	25	1	84	122	39	76	0.70	26.2
Trachypithecus_francoisi_WT	sp|P35408|PE2R4_HUMAN	24.390	123	83	5	58	175	7	124	0.75	26.2
Trachypithecus_francoisi_WT	sp|P30542|AA1R_HUMAN	44.000	25	14	0	322	346	281	305	0.78	25.8
Trachypithecus_francoisi_WT	sp|Q8WXD0|RXFP2_HUMAN	27.692	65	44	2	141	205	493	554	0.90	25.8
Trachypithecus_francoisi_WT	sp|P43116|PE2R2_HUMAN	22.034	177	118	5	54	212	3	177	0.94	25.8
Trachypithecus_francoisi_WT	sp|Q8WXG9|AGRV1_HUMAN	28.767	73	40	3	74	134	6053	6125	1.4	25.4
Trachypithecus_francoisi_WT	sp|P32245|MC4R_HUMAN	21.368	234	137	10	137	355	124	325	1.8	24.6
Trachypithecus_francoisi_WT	sp|O14842|FFAR1_HUMAN	20.524	229	140	10	78	277	11	226	1.9	24.6
Trachypithecus_francoisi_WT	sp|P33032|MC5R_HUMAN	38.095	21	13	0	324	344	290	310	2.0	24.6
Trachypithecus_francoisi_WT	sp|Q8IZF6|AGRG4_HUMAN	20.625	160	120	4	137	293	961	1116	2.4	24.6
Trachypithecus_francoisi_WT	sp|Q96LB1|MRGX2_HUMAN	20.775	284	189	12	78	347	34	295	2.5	24.3
Trachypithecus_francoisi_WT	sp|Q7Z601|GP142_HUMAN	33.333	39	26	0	308	346	393	431	2.5	24.3
Trachypithecus_francoisi_WT	sp|Q7Z601|GP142_HUMAN	29.730	37	26	0	252	288	257	293	4.7	23.5
Trachypithecus_francoisi_WT	sp|O95977|S1PR4_HUMAN	24.242	66	43	2	271	333	250	311	3.7	23.9
Trachypithecus_francoisi_WT	sp|P46095|GPR6_HUMAN	24.490	98	62	2	90	182	90	180	4.5	23.5
Trachypithecus_francoisi_WT	sp|Q9HBX9|RXFP1_HUMAN	19.635	219	149	8	143	341	485	696	5.2	23.5
Trachypithecus_francoisi_WT	sp|Q8IZ08|GP135_HUMAN	23.684	114	69	5	157	259	198	304	5.3	23.5
Trachypithecus_francoisi_WT	sp|P34972|CNR2_HUMAN	26.241	141	76	9	81	204	36	165	5.6	23.1
Trachypithecus_francoisi_WT	sp|Q86SM5|MRGRG_HUMAN	26.115	157	102	9	78	229	18	165	6.3	23.1
Trachypithecus_francoisi_WT	sp|Q86SM5|MRGRG_HUMAN	23.596	89	65	2	184	269	171	259	7.5	22.7
Trachypithecus_francoisi_WT	sp|O94910|AGRL1_HUMAN	61.538	13	5	0	37	49	183	195	9.6	22.7
# BLAST processed 1 queries
