
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Elapidae_selection/Naja_naja/FEL/Naja_naja_treeLabled.txt
Naja_naja_treeLabled.txt

>Loaded a multiple sequence alignment with **16** sequences, **365** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Elapidae_selection/Naja_naja/FEL/Naja_naja.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 100


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Naja_naja`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node9`
* Log(L) = -5762.12, AIC-c = 11598.40 (37 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.016

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5595.16, AIC-c = 11279.01 (44 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.077
* non-synonymous/synonymous rate ratio for *background* =   0.3825
* non-synonymous/synonymous rate ratio for *test* =   0.3780

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -5585.74
* non-synonymous/synonymous rate ratio for *background* =   0.3487
* non-synonymous/synonymous rate ratio for *test* =   0.3580

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       70       |       1        |        0.722   |       16.710   |        2.782   |  Pos. p = 0.0693  |
[0m[0;31m|       91       |       1        |        0.000   |        5.095   |        5.084   |  Pos. p = 0.0297  |
[0m[0;32m|       97       |       1        |       14.215   |        0.000   |        3.746   |  Neg. p = 0.0594  |
[0m[0;31m|      133       |       1        |        0.805   |        9.012   |        2.284   |  Pos. p = 0.0693  |
[0m[0;31m|      169       |       1        |        0.717   |       14.560   |        4.821   |  Pos. p = 0.0099  |
[0m[0;31m|      182       |       1        |        0.000   |        7.677   |        4.393   |  Pos. p = 0.0099  |
[0m[0;32m|      213       |       1        |       18.879   |        0.000   |        3.972   |  Neg. p = 0.0495  |
[0m[0;31m|      228       |       1        |        0.000   |       15.762   |        6.349   |  Pos. p = 0.0099  |
[0m[0;31m|      247       |       1        |        0.000   |     3109.197   |       14.154   |  Pos. p = 0.0099  |
[0m[0;31m|      263       |       1        |        0.000   |        7.230   |        4.476   |  Pos. p = 0.0099  |
[0m[0;31m|      276       |       1        |        0.581   |        5.894   |        2.096   |  Pos. p = 0.0594  |
[0m
### ** Found _9_ sites under pervasive positive diversifying and _2_ sites under negative selection at p <= 0.1**

