# BLASTP 2.9.0+
# Query: Oryx_dammah_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 308 hits found
Oryx_dammah_WT	sp|O00574|CXCR6_HUMAN	79.592	343	66	4	1	340	1	342	0.0	548
Oryx_dammah_WT	sp|P51686|CCR9_HUMAN	36.709	316	182	5	7	307	26	338	3.23e-75	231
Oryx_dammah_WT	sp|P51684|CCR6_HUMAN	37.685	337	190	7	23	340	39	374	1.20e-74	230
Oryx_dammah_WT	sp|P32248|CCR7_HUMAN	38.323	334	192	3	17	338	45	376	2.07e-73	227
Oryx_dammah_WT	sp|Q9NPB9|ACKR4_HUMAN	36.050	319	182	7	3	305	10	322	9.26e-67	209
Oryx_dammah_WT	sp|P61073|CXCR4_HUMAN	36.014	286	165	7	22	294	30	310	3.45e-60	192
Oryx_dammah_WT	sp|P41597|CCR2_HUMAN	35.082	305	185	6	3	297	15	316	2.08e-58	188
Oryx_dammah_WT	sp|P32246|CCR1_HUMAN	34.571	350	198	10	4	334	16	353	5.18e-58	186
Oryx_dammah_WT	sp|P51679|CCR4_HUMAN	35.052	291	166	6	28	302	37	320	3.20e-56	182
Oryx_dammah_WT	sp|P51681|CCR5_HUMAN	35.417	288	159	6	27	295	27	306	3.86e-51	168
Oryx_dammah_WT	sp|P49682|CXCR3_HUMAN	35.127	316	189	5	13	315	35	347	2.74e-49	164
Oryx_dammah_WT	sp|P51685|CCR8_HUMAN	31.356	354	207	9	1	330	12	353	7.81e-49	162
Oryx_dammah_WT	sp|P30556|AGTR1_HUMAN	31.790	324	196	8	33	336	31	349	1.19e-48	162
Oryx_dammah_WT	sp|P25024|CXCR1_HUMAN	34.169	319	189	8	4	305	10	324	1.43e-48	161
Oryx_dammah_WT	sp|P46094|XCR1_HUMAN	33.226	310	182	5	5	298	6	306	2.82e-48	160
Oryx_dammah_WT	sp|P25025|CXCR2_HUMAN	34.302	344	192	7	7	319	18	358	3.57e-48	160
Oryx_dammah_WT	sp|P32302|CXCR5_HUMAN	29.830	352	220	8	5	337	26	369	7.54e-46	155
Oryx_dammah_WT	sp|P51677|CCR3_HUMAN	31.871	342	200	8	6	329	17	343	7.80e-46	154
Oryx_dammah_WT	sp|P49238|CX3C1_HUMAN	34.700	317	191	8	24	329	25	336	7.62e-43	146
Oryx_dammah_WT	sp|P31391|SSR4_HUMAN	32.899	307	174	7	21	307	38	332	2.52e-37	132
Oryx_dammah_WT	sp|P43657|LPAR6_HUMAN	29.530	298	184	9	14	290	3	295	8.36e-36	127
Oryx_dammah_WT	sp|P30874|SSR2_HUMAN	30.422	332	198	11	14	327	27	343	1.41e-35	127
Oryx_dammah_WT	sp|O00590|ACKR2_HUMAN	34.021	291	160	7	26	295	42	321	3.12e-35	127
Oryx_dammah_WT	sp|P35346|SSR5_HUMAN	28.939	311	193	9	44	339	54	351	4.81e-35	126
Oryx_dammah_WT	sp|Q99677|LPAR4_HUMAN	30.142	282	175	8	36	298	45	323	6.05e-34	123
Oryx_dammah_WT	sp|P35414|APJ_HUMAN	27.762	353	212	12	11	331	10	351	7.52e-34	123
Oryx_dammah_WT	sp|P49685|GPR15_HUMAN	30.201	298	187	9	6	286	9	302	1.10e-33	122
Oryx_dammah_WT	sp|P30872|SSR1_HUMAN	27.246	334	216	8	16	333	44	366	3.29e-33	121
Oryx_dammah_WT	sp|P41145|OPRK_HUMAN	31.329	316	183	11	10	297	32	341	8.06e-33	120
Oryx_dammah_WT	sp|P47900|P2RY1_HUMAN	29.766	299	183	11	28	304	49	342	1.07e-32	120
Oryx_dammah_WT	sp|O00421|CCRL2_HUMAN	27.246	345	219	10	3	327	11	343	7.96e-32	117
Oryx_dammah_WT	sp|Q99527|GPER1_HUMAN	29.841	315	196	14	13	311	44	349	4.58e-31	115
Oryx_dammah_WT	sp|P21730|C5AR1_HUMAN	26.899	316	211	9	1	299	1	313	1.13e-30	114
Oryx_dammah_WT	sp|Q9NS75|CLTR2_HUMAN	30.065	306	186	10	7	294	18	313	1.93e-30	113
Oryx_dammah_WT	sp|P46092|CCR10_HUMAN	32.107	299	184	7	24	306	35	330	2.49e-30	113
Oryx_dammah_WT	sp|Q13304|GPR17_HUMAN	30.282	284	170	9	37	301	66	340	5.90e-30	112
Oryx_dammah_WT	sp|P25106|ACKR3_HUMAN	26.316	285	183	8	36	299	50	328	1.01e-29	111
Oryx_dammah_WT	sp|P51582|P2RY4_HUMAN	27.545	334	211	9	27	336	32	358	2.19e-29	110
Oryx_dammah_WT	sp|P42866|OPRM_MOUSE	28.173	323	198	11	36	336	74	384	2.67e-29	111
Oryx_dammah_WT	sp|P41146|OPRX_HUMAN	29.642	307	177	11	19	299	39	332	6.05e-29	109
Oryx_dammah_WT	sp|P35372|OPRM_HUMAN	28.173	323	198	11	36	336	76	386	6.38e-29	110
Oryx_dammah_WT	sp|P32249|GP183_HUMAN	26.687	326	210	11	29	330	30	350	8.88e-29	108
Oryx_dammah_WT	sp|P48146|NPBW2_HUMAN	28.205	312	199	8	13	302	24	332	8.55e-28	105
Oryx_dammah_WT	sp|Q99788|CML1_HUMAN	27.463	335	191	11	27	330	37	350	1.78e-27	105
Oryx_dammah_WT	sp|Q9BXA5|SUCR1_HUMAN	29.758	289	175	9	29	295	22	304	7.70e-27	103
Oryx_dammah_WT	sp|O00155|GPR25_HUMAN	27.760	317	194	10	2	296	14	317	7.79e-27	103
Oryx_dammah_WT	sp|P41231|P2RY2_HUMAN	26.302	384	222	14	8	340	4	377	8.39e-27	103
Oryx_dammah_WT	sp|O15218|GP182_HUMAN	26.733	303	202	9	7	294	31	328	1.20e-26	103
Oryx_dammah_WT	sp|P25089|FPR3_HUMAN	23.529	323	219	8	39	337	35	353	1.86e-26	102
Oryx_dammah_WT	sp|O00254|PAR3_HUMAN	28.571	266	174	7	33	286	97	358	1.88e-26	102
Oryx_dammah_WT	sp|P21462|FPR1_HUMAN	25.625	320	200	9	36	331	32	337	2.13e-26	102
Oryx_dammah_WT	sp|P48145|NPBW1_HUMAN	27.437	277	177	7	44	301	51	322	2.39e-26	101
Oryx_dammah_WT	sp|Q9NSD7|RL3R1_HUMAN	28.704	324	167	8	30	295	81	398	3.28e-26	103
Oryx_dammah_WT	sp|Q96P68|OXGR1_HUMAN	26.481	287	192	8	32	302	35	318	4.19e-26	101
Oryx_dammah_WT	sp|O43603|GALR2_HUMAN	26.781	351	227	13	10	340	5	345	4.72e-26	102
Oryx_dammah_WT	sp|P25090|FPR2_HUMAN	25.868	317	198	9	39	331	35	338	9.25e-26	100
Oryx_dammah_WT	sp|P30411|BKRB2_HUMAN	25.080	311	198	10	34	321	61	359	2.11e-25	100
Oryx_dammah_WT	sp|Q15077|P2RY6_HUMAN	26.578	301	192	10	27	303	23	318	4.38e-25	98.2
Oryx_dammah_WT	sp|P46663|BKRB1_HUMAN	27.545	334	191	9	33	338	40	350	1.76e-24	97.1
Oryx_dammah_WT	sp|P41143|OPRD_HUMAN	28.529	333	180	11	36	336	55	361	3.83e-24	96.3
Oryx_dammah_WT	sp|P25105|PTAFR_HUMAN	27.687	307	193	9	14	296	2	303	4.97e-24	95.5
Oryx_dammah_WT	sp|P55085|PAR2_HUMAN	25.175	286	195	7	27	296	72	354	8.62e-24	95.5
Oryx_dammah_WT	sp|Q8TDS4|HCAR2_HUMAN	28.931	318	188	10	33	329	30	330	1.55e-23	94.4
Oryx_dammah_WT	sp|P46091|CML2_HUMAN	24.781	343	233	11	3	329	14	347	1.66e-23	94.4
Oryx_dammah_WT	sp|Q969V1|MCHR2_HUMAN	25.857	321	200	12	11	304	15	324	9.83e-23	92.0
Oryx_dammah_WT	sp|Q15743|OGR1_HUMAN	27.243	301	187	12	44	328	35	319	1.03e-22	92.0
Oryx_dammah_WT	sp|O60755|GALR3_HUMAN	27.241	290	185	9	33	300	20	305	1.54e-22	91.7
Oryx_dammah_WT	sp|Q9H244|P2Y12_HUMAN	24.286	350	224	11	13	337	9	342	1.88e-22	91.3
Oryx_dammah_WT	sp|Q9BXC0|HCAR1_HUMAN	27.682	289	174	8	33	300	18	292	2.11e-22	90.9
Oryx_dammah_WT	sp|P50052|AGTR2_HUMAN	26.471	306	192	8	13	296	34	328	2.18e-22	91.3
Oryx_dammah_WT	sp|P46093|GPR4_HUMAN	25.321	312	200	11	15	303	2	303	2.89e-22	90.9
Oryx_dammah_WT	sp|P32745|SSR3_HUMAN	29.126	309	186	8	16	301	30	328	9.46e-22	90.1
Oryx_dammah_WT	sp|Q9Y271|CLTR1_HUMAN	26.032	315	203	10	13	304	6	313	1.06e-21	89.0
Oryx_dammah_WT	sp|P49019|HCAR3_HUMAN	27.812	320	189	12	33	329	30	330	2.35e-21	88.6
Oryx_dammah_WT	sp|P25116|PAR1_HUMAN	25.532	329	198	13	31	325	103	418	4.10e-21	88.2
Oryx_dammah_WT	sp|Q99678|GPR20_HUMAN	27.885	312	177	15	40	339	63	338	1.15e-20	86.3
Oryx_dammah_WT	sp|Q9H1C0|LPAR5_HUMAN	23.757	362	232	10	13	339	6	358	4.21e-20	84.7
Oryx_dammah_WT	sp|Q9UPC5|GPR34_HUMAN	23.323	313	200	9	37	324	61	358	1.31e-19	83.6
Oryx_dammah_WT	sp|P49286|MTR1B_HUMAN	24.516	310	202	7	38	329	48	343	1.84e-19	82.8
Oryx_dammah_WT	sp|Q969F8|KISSR_HUMAN	26.403	303	190	9	31	304	43	341	4.40e-19	82.0
Oryx_dammah_WT	sp|Q99705|MCHR1_HUMAN	23.324	343	233	10	5	325	85	419	4.74e-19	82.0
Oryx_dammah_WT	sp|Q9GZQ4|NMUR2_HUMAN	24.551	334	198	11	16	303	19	344	5.69e-19	81.6
Oryx_dammah_WT	sp|P32247|BRS3_HUMAN	25.172	290	186	9	37	297	54	341	6.50e-19	81.6
Oryx_dammah_WT	sp|Q14330|GPR18_HUMAN	27.798	277	170	11	37	294	29	294	9.80e-19	80.5
Oryx_dammah_WT	sp|Q9BY21|GPR87_HUMAN	24.437	311	203	10	13	299	25	327	1.02e-18	80.5
Oryx_dammah_WT	sp|P47211|GALR1_HUMAN	26.101	318	204	11	36	330	39	348	1.46e-18	80.1
Oryx_dammah_WT	sp|Q96P65|QRFPR_HUMAN	24.830	294	182	10	38	296	53	342	2.43e-18	80.1
Oryx_dammah_WT	sp|P28336|NMBR_HUMAN	24.308	325	201	11	13	297	16	335	4.97e-18	79.0
Oryx_dammah_WT	sp|Q92847|GHSR_HUMAN	24.650	357	222	14	8	329	18	362	5.98e-18	78.6
Oryx_dammah_WT	sp|P21452|NK2R_HUMAN	25.625	320	194	11	13	297	8	318	9.51e-18	78.2
Oryx_dammah_WT	sp|Q9BXC1|GP174_HUMAN	27.000	300	192	9	19	296	8	302	1.49e-17	77.0
Oryx_dammah_WT	sp|Q8IYL9|PSYR_HUMAN	25.987	304	189	10	27	302	11	306	2.03e-17	76.6
Oryx_dammah_WT	sp|Q86VZ1|P2RY8_HUMAN	23.794	311	208	8	33	326	26	324	8.15e-17	75.1
Oryx_dammah_WT	sp|Q9UHM6|OPN4_HUMAN	27.299	348	199	14	24	331	64	397	1.01e-16	75.1
Oryx_dammah_WT	sp|Q9HC97|GPR35_HUMAN	23.320	253	172	10	55	295	43	285	2.00e-16	73.2
Oryx_dammah_WT	sp|O00398|P2Y10_HUMAN	25.778	225	149	7	37	247	41	261	8.16e-16	72.0
Oryx_dammah_WT	sp|P29371|NK3R_HUMAN	23.432	303	196	9	46	324	101	391	9.99e-16	72.4
Oryx_dammah_WT	sp|Q16581|C3AR_HUMAN	31.818	154	95	6	39	187	32	180	1.07e-15	72.0
Oryx_dammah_WT	sp|Q16581|C3AR_HUMAN	30.328	122	72	4	183	295	327	444	2.64e-08	49.3
Oryx_dammah_WT	sp|P48039|MTR1A_HUMAN	22.837	289	195	7	33	301	30	310	1.09e-15	71.6
Oryx_dammah_WT	sp|P25929|NPY1R_HUMAN	22.796	329	212	12	31	323	41	363	1.78e-15	71.2
Oryx_dammah_WT	sp|Q15391|P2Y14_HUMAN	21.629	356	221	11	14	336	6	336	1.93e-15	70.9
Oryx_dammah_WT	sp|Q8TDS5|OXER1_HUMAN	27.419	310	178	13	12	293	72	362	2.33e-15	70.9
Oryx_dammah_WT	sp|Q13585|MTR1L_HUMAN	23.239	284	198	7	32	300	30	308	3.22e-15	70.9
Oryx_dammah_WT	sp|Q8NFJ6|PKR2_HUMAN	23.920	301	176	13	39	301	63	348	4.92e-15	69.7
Oryx_dammah_WT	sp|Q49SQ1|GPR33_HUMAN	22.383	277	187	7	44	299	43	312	5.57e-15	69.3
Oryx_dammah_WT	sp|P35348|ADA1A_HUMAN	23.794	311	177	9	44	302	40	342	7.25e-15	69.7
Oryx_dammah_WT	sp|Q9P296|C5AR2_HUMAN	25.000	288	186	12	36	305	41	316	7.76e-15	68.9
Oryx_dammah_WT	sp|Q9Y5Y3|GPR45_HUMAN	23.385	325	203	9	11	295	15	333	1.02e-14	68.9
Oryx_dammah_WT	sp|Q9Y5Y4|PD2R2_HUMAN	25.095	263	173	9	44	286	46	304	1.36e-14	68.6
Oryx_dammah_WT	sp|O43614|OX2R_HUMAN	22.938	388	217	14	2	321	19	392	3.02e-14	67.8
Oryx_dammah_WT	sp|O75388|GPR32_HUMAN	22.887	284	190	8	44	304	57	334	3.61e-14	67.0
Oryx_dammah_WT	sp|P20789|NTR1_RAT	21.802	344	211	10	10	297	39	380	6.36e-14	66.6
Oryx_dammah_WT	sp|Q8TCW9|PKR1_HUMAN	23.256	301	178	13	39	301	72	357	6.67e-14	66.6
Oryx_dammah_WT	sp|P35368|ADA1B_HUMAN	25.078	319	169	13	45	306	60	365	6.91e-14	66.6
Oryx_dammah_WT	sp|Q15722|LT4R1_HUMAN	29.057	265	173	7	39	290	27	289	7.53e-14	66.2
Oryx_dammah_WT	sp|P24530|EDNRB_HUMAN	21.975	314	212	8	15	297	86	397	7.74e-14	66.2
Oryx_dammah_WT	sp|P25100|ADA1D_HUMAN	31.548	168	108	5	45	209	111	274	8.11e-14	66.6
Oryx_dammah_WT	sp|P25100|ADA1D_HUMAN	26.667	75	52	1	223	297	342	413	0.027	30.4
Oryx_dammah_WT	sp|P18089|ADA2B_HUMAN	29.293	198	127	8	37	229	21	210	1.73e-13	65.5
Oryx_dammah_WT	sp|P18089|ADA2B_HUMAN	33.333	36	20	1	274	309	414	445	0.46	26.6
Oryx_dammah_WT	sp|P32239|GASR_HUMAN	28.191	188	126	5	36	216	60	245	2.28e-13	65.1
Oryx_dammah_WT	sp|P32239|GASR_HUMAN	25.301	83	52	2	218	295	322	399	8.63e-04	35.0
Oryx_dammah_WT	sp|P08908|5HT1A_HUMAN	27.692	195	125	8	43	231	49	233	3.28e-13	64.3
Oryx_dammah_WT	sp|P08908|5HT1A_HUMAN	28.750	80	55	1	223	302	339	416	4.61e-04	36.2
Oryx_dammah_WT	sp|P41595|5HT2B_HUMAN	28.111	217	144	5	36	244	62	274	4.28e-13	64.3
Oryx_dammah_WT	sp|P41595|5HT2B_HUMAN	21.795	78	60	1	224	301	319	395	2.8	24.3
Oryx_dammah_WT	sp|P30989|NTR1_HUMAN	20.361	388	231	11	10	325	34	415	6.07e-13	63.5
Oryx_dammah_WT	sp|Q9UNW8|GP132_HUMAN	26.971	241	161	5	27	259	39	272	7.70e-13	63.2
Oryx_dammah_WT	sp|O14843|FFAR3_HUMAN	23.390	295	202	11	23	302	7	292	1.26e-12	62.4
Oryx_dammah_WT	sp|P07700|ADRB1_MELGA	22.981	322	173	12	45	308	56	360	2.08e-12	62.0
Oryx_dammah_WT	sp|P34969|5HT7R_HUMAN	23.963	217	153	7	15	226	65	274	2.29e-12	62.0
Oryx_dammah_WT	sp|P18825|ADA2C_HUMAN	27.551	196	131	7	37	227	60	249	3.85e-12	61.2
Oryx_dammah_WT	sp|P18825|ADA2C_HUMAN	41.667	24	14	0	274	297	425	448	0.79	25.8
Oryx_dammah_WT	sp|O15529|GPR42_HUMAN	23.051	295	203	11	23	302	7	292	5.51e-12	60.5
Oryx_dammah_WT	sp|P37288|V1AR_HUMAN	22.559	297	179	9	38	288	59	350	8.34e-12	60.1
Oryx_dammah_WT	sp|P32238|CCKAR_HUMAN	24.460	139	101	3	36	172	47	183	1.14e-11	59.7
Oryx_dammah_WT	sp|P32238|CCKAR_HUMAN	22.785	79	51	2	224	297	308	381	6.94e-04	35.4
Oryx_dammah_WT	sp|Q96RI0|PAR4_HUMAN	25.000	276	192	5	32	296	79	350	2.42e-11	58.5
Oryx_dammah_WT	sp|P30550|GRPR_HUMAN	23.404	329	220	11	31	331	41	365	3.41e-11	58.2
Oryx_dammah_WT	sp|O43193|MTLR_HUMAN	21.212	330	191	8	35	301	47	370	5.92e-11	57.4
Oryx_dammah_WT	sp|O43193|MTLR_HUMAN	24.000	75	48	2	196	261	35	109	1.4	25.0
Oryx_dammah_WT	sp|P07550|ADRB2_HUMAN	24.126	286	162	10	47	286	50	326	6.38e-11	57.4
Oryx_dammah_WT	sp|Q9HB89|NMUR1_HUMAN	23.565	331	193	10	27	306	55	376	9.63e-11	57.0
Oryx_dammah_WT	sp|P49146|NPY2R_HUMAN	25.887	282	186	9	37	297	57	336	1.10e-10	56.6
Oryx_dammah_WT	sp|Q9Y2T6|GPR55_HUMAN	26.122	245	163	7	65	296	59	298	1.27e-10	56.2
Oryx_dammah_WT	sp|Q5NUL3|FFAR4_HUMAN	21.575	292	191	7	38	299	48	331	1.51e-10	56.2
Oryx_dammah_WT	sp|Q9NPC1|LT4R2_HUMAN	25.573	262	169	9	47	289	37	291	1.71e-10	55.8
Oryx_dammah_WT	sp|O14626|GP171_HUMAN	20.134	298	198	7	22	294	11	293	2.23e-10	55.5
Oryx_dammah_WT	sp|Q15761|NPY5R_HUMAN	24.803	254	174	6	17	258	31	279	2.62e-10	55.5
Oryx_dammah_WT	sp|Q15761|NPY5R_HUMAN	19.718	71	53	2	233	301	372	440	0.11	28.5
Oryx_dammah_WT	sp|O15354|GPR37_HUMAN	21.875	288	183	9	35	285	266	548	2.86e-10	55.8
Oryx_dammah_WT	sp|Q9BPV8|P2Y13_HUMAN	27.389	157	108	4	16	170	31	183	3.12e-10	55.1
Oryx_dammah_WT	sp|Q9NYM4|GPR83_HUMAN	25.517	290	168	11	37	294	80	353	3.27e-10	55.1
Oryx_dammah_WT	sp|P08913|ADA2A_HUMAN	26.496	234	137	10	1	209	8	231	4.41e-10	55.1
Oryx_dammah_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	275	301	430	456	2.0	24.6
Oryx_dammah_WT	sp|Q9Y5X5|NPFF2_HUMAN	22.611	314	196	12	22	297	142	446	4.69e-10	55.1
Oryx_dammah_WT	sp|P50391|NPY4R_HUMAN	21.935	310	187	11	32	301	43	337	5.24e-10	54.3
Oryx_dammah_WT	sp|P30939|5HT1F_HUMAN	25.333	225	145	10	9	220	1	215	6.82e-10	53.9
Oryx_dammah_WT	sp|P30939|5HT1F_HUMAN	24.390	82	59	1	221	302	285	363	0.032	30.0
Oryx_dammah_WT	sp|O00270|GPR31_HUMAN	26.493	268	179	7	48	300	32	296	7.79e-10	53.5
Oryx_dammah_WT	sp|P28223|5HT2A_HUMAN	25.397	189	126	5	36	216	80	261	8.77e-10	53.9
Oryx_dammah_WT	sp|O02662|ADRB3_CANLF	27.528	178	113	5	47	212	54	227	1.06e-09	53.5
Oryx_dammah_WT	sp|P25101|EDNRA_HUMAN	23.077	299	181	13	40	297	90	380	1.25e-09	53.5
Oryx_dammah_WT	sp|Q96P66|GP101_HUMAN	24.022	179	130	4	38	212	39	215	1.33e-09	53.5
Oryx_dammah_WT	sp|Q96P66|GP101_HUMAN	18.519	81	64	1	226	306	396	474	0.41	26.6
Oryx_dammah_WT	sp|P25021|HRH2_HUMAN	25.442	283	171	10	45	300	33	302	1.46e-09	53.1
Oryx_dammah_WT	sp|Q96P67|GPR82_HUMAN	21.184	321	203	11	29	305	14	328	1.65e-09	52.8
Oryx_dammah_WT	sp|Q6W5P4|NPSR1_HUMAN	21.708	281	179	11	39	286	58	330	2.07e-09	52.8
Oryx_dammah_WT	sp|Q8TDU9|RL3R2_HUMAN	25.566	309	203	9	15	303	25	326	2.30e-09	52.4
Oryx_dammah_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.569	306	198	7	37	306	50	349	2.57e-09	52.4
Oryx_dammah_WT	sp|P13945|ADRB3_HUMAN	27.119	177	115	4	47	212	54	227	2.63e-09	52.4
Oryx_dammah_WT	sp|Q99463|NPY6R_HUMAN	29.771	131	85	5	37	164	42	168	2.76e-09	52.0
Oryx_dammah_WT	sp|Q9Y5N1|HRH3_HUMAN	30.952	126	82	4	45	167	49	172	2.85e-09	52.4
Oryx_dammah_WT	sp|Q9Y5N1|HRH3_HUMAN	27.848	79	54	2	223	301	352	427	0.003	33.5
Oryx_dammah_WT	sp|Q96G91|P2Y11_HUMAN	25.862	174	113	7	11	180	15	176	3.04e-09	52.0
Oryx_dammah_WT	sp|Q9H3N8|HRH4_HUMAN	25.309	162	115	4	45	203	30	188	4.79e-09	51.6
Oryx_dammah_WT	sp|Q9H3N8|HRH4_HUMAN	28.846	104	63	4	216	319	295	387	0.20	27.7
Oryx_dammah_WT	sp|Q13639|5HT4R_HUMAN	23.353	334	191	14	14	297	5	323	6.41e-09	51.2
Oryx_dammah_WT	sp|P08588|ADRB1_HUMAN	27.119	177	112	8	45	209	73	244	6.98e-09	51.2
Oryx_dammah_WT	sp|P08588|ADRB1_HUMAN	24.675	77	53	2	221	297	316	387	0.13	28.1
Oryx_dammah_WT	sp|P02699|OPSD_BOVIN	23.466	277	175	11	44	295	51	315	1.20e-08	50.1
Oryx_dammah_WT	sp|P25103|NK1R_HUMAN	26.977	215	141	7	13	216	14	223	1.46e-08	50.1
Oryx_dammah_WT	sp|P28221|5HT1D_HUMAN	23.558	208	149	6	12	214	20	222	1.56e-08	50.1
Oryx_dammah_WT	sp|P28221|5HT1D_HUMAN	26.506	83	51	2	223	301	295	371	1.42e-04	37.7
Oryx_dammah_WT	sp|Q96RI9|TAAR9_HUMAN	24.695	328	176	14	47	333	49	346	1.87e-08	49.7
Oryx_dammah_WT	sp|P20309|ACM3_HUMAN	23.729	177	125	5	45	214	83	256	2.89e-08	49.3
Oryx_dammah_WT	sp|P20309|ACM3_HUMAN	24.675	77	50	2	223	297	485	555	0.028	30.4
Oryx_dammah_WT	sp|Q96RI8|TAAR6_HUMAN	25.000	284	166	11	47	295	49	320	2.96e-08	48.9
Oryx_dammah_WT	sp|P28566|5HT1E_HUMAN	26.136	176	120	6	59	227	51	223	4.40e-08	48.5
Oryx_dammah_WT	sp|P28566|5HT1E_HUMAN	29.412	85	56	3	218	302	280	360	0.019	30.8
Oryx_dammah_WT	sp|P34981|TRFR_HUMAN	21.725	313	186	10	38	300	31	334	4.91e-08	48.5
Oryx_dammah_WT	sp|Q9BZJ6|GPR63_HUMAN	22.222	297	179	12	33	286	84	371	4.95e-08	48.5
Oryx_dammah_WT	sp|O43613|OX1R_HUMAN	31.200	125	80	4	43	165	59	179	4.99e-08	48.5
Oryx_dammah_WT	sp|O43613|OX1R_HUMAN	25.225	111	75	3	224	331	293	398	7.56e-05	38.5
Oryx_dammah_WT	sp|O15552|FFAR2_HUMAN	25.234	321	199	16	37	331	14	319	5.12e-08	48.1
Oryx_dammah_WT	sp|P49683|PRLHR_HUMAN	28.571	140	88	7	47	179	77	211	5.18e-08	48.1
Oryx_dammah_WT	sp|Q8N6U8|GP161_HUMAN	28.272	191	121	9	32	214	31	213	5.50e-08	48.5
Oryx_dammah_WT	sp|Q15760|GPR19_HUMAN	23.860	285	180	11	44	307	79	347	6.77e-08	48.1
Oryx_dammah_WT	sp|P11229|ACM1_HUMAN	26.590	173	115	7	45	209	40	208	1.36e-07	47.0
Oryx_dammah_WT	sp|P11229|ACM1_HUMAN	23.377	77	51	2	223	297	359	429	0.022	30.8
Oryx_dammah_WT	sp|P35462|DRD3_HUMAN	24.878	205	129	8	34	223	28	222	4.39e-07	45.4
Oryx_dammah_WT	sp|P35462|DRD3_HUMAN	28.736	87	57	2	217	301	315	398	3.72e-06	42.7
Oryx_dammah_WT	sp|Q969N4|TAAR8_HUMAN	23.860	285	168	8	47	295	48	319	8.93e-07	44.3
Oryx_dammah_WT	sp|P14416|DRD2_HUMAN	22.870	223	155	7	11	225	22	235	1.07e-06	44.3
Oryx_dammah_WT	sp|P14416|DRD2_HUMAN	32.143	28	19	0	274	301	414	441	0.18	27.7
Oryx_dammah_WT	sp|P0DMS8|AA3R_HUMAN	24.324	296	180	11	36	302	18	298	1.20e-06	43.9
Oryx_dammah_WT	sp|P08912|ACM5_HUMAN	24.324	185	128	6	38	214	38	218	1.39e-06	43.9
Oryx_dammah_WT	sp|P08912|ACM5_HUMAN	24.000	75	53	1	223	297	436	506	0.001	34.7
Oryx_dammah_WT	sp|O14804|TAAR5_HUMAN	26.087	276	169	12	45	295	49	314	1.84e-06	43.5
Oryx_dammah_WT	sp|Q6DWJ6|GP139_HUMAN	21.026	195	131	5	111	294	111	293	1.86e-06	43.5
Oryx_dammah_WT	sp|Q96LA9|MRGX4_HUMAN	23.162	272	172	11	40	296	32	281	1.89e-06	43.1
Oryx_dammah_WT	sp|Q96LA9|MRGX4_HUMAN	27.907	86	53	3	1	85	155	232	5.5	23.1
Oryx_dammah_WT	sp|P21728|DRD1_HUMAN	25.683	183	118	6	47	214	40	219	2.10e-06	43.5
Oryx_dammah_WT	sp|P28335|5HT2C_HUMAN	23.563	174	121	5	50	216	73	241	2.34e-06	43.1
Oryx_dammah_WT	sp|P28335|5HT2C_HUMAN	21.622	74	58	0	224	297	306	379	3.5	23.9
Oryx_dammah_WT	sp|P30518|V2R_HUMAN	22.648	287	178	11	39	287	46	326	2.39e-06	43.1
Oryx_dammah_WT	sp|P08172|ACM2_HUMAN	26.744	172	116	6	45	209	38	206	3.30e-06	42.7
Oryx_dammah_WT	sp|P08172|ACM2_HUMAN	24.675	77	50	2	223	297	381	451	0.012	31.6
Oryx_dammah_WT	sp|O95665|NTR2_HUMAN	20.567	282	149	9	92	303	99	375	4.26e-06	42.4
Oryx_dammah_WT	sp|P28222|5HT1B_HUMAN	25.114	219	134	8	13	212	24	231	4.53e-06	42.4
Oryx_dammah_WT	sp|P28222|5HT1B_HUMAN	28.723	94	52	4	214	302	302	385	0.003	33.5
Oryx_dammah_WT	sp|Q9UKP6|UR2R_HUMAN	34.444	90	58	1	44	132	65	154	5.21e-06	42.0
Oryx_dammah_WT	sp|P21918|DRD5_HUMAN	30.252	119	77	5	47	162	57	172	5.96e-06	42.0
Oryx_dammah_WT	sp|Q96RJ0|TAAR1_HUMAN	23.179	302	169	13	38	295	31	313	1.32e-05	40.8
Oryx_dammah_WT	sp|P47901|V1BR_HUMAN	20.266	301	182	8	38	286	44	338	1.57e-05	40.8
Oryx_dammah_WT	sp|P08173|ACM4_HUMAN	23.116	199	143	6	18	209	20	215	1.61e-05	40.8
Oryx_dammah_WT	sp|P08173|ACM4_HUMAN	29.630	81	49	2	223	301	394	468	2.85e-04	36.6
Oryx_dammah_WT	sp|P04201|MAS_HUMAN	22.388	268	182	11	44	302	46	296	3.38e-05	39.3
Oryx_dammah_WT	sp|Q96LB0|MRGX3_HUMAN	22.140	271	173	12	39	296	36	281	5.10e-05	38.9
Oryx_dammah_WT	sp|Q96LB0|MRGX3_HUMAN	27.551	98	57	6	3	94	157	246	4.3	23.5
Oryx_dammah_WT	sp|O60883|G37L1_HUMAN	26.282	156	110	4	28	180	128	281	5.99e-05	38.9
Oryx_dammah_WT	sp|O43194|GPR39_HUMAN	23.193	332	185	16	30	297	30	355	6.98e-05	38.5
Oryx_dammah_WT	sp|P21917|DRD4_HUMAN	27.500	80	55	1	223	302	340	416	9.20e-05	38.1
Oryx_dammah_WT	sp|P21917|DRD4_HUMAN	26.486	185	129	5	45	226	49	229	1.04e-04	38.1
Oryx_dammah_WT	sp|Q96LB2|MRGX1_HUMAN	21.033	271	187	9	36	296	28	281	1.47e-04	37.4
Oryx_dammah_WT	sp|Q96LB2|MRGX1_HUMAN	30.769	78	45	3	10	85	162	232	3.4	23.9
Oryx_dammah_WT	sp|Q9H1Y3|OPN3_HUMAN	22.939	279	163	10	47	293	58	316	1.69e-04	37.4
Oryx_dammah_WT	sp|Q9NS66|GP173_HUMAN	27.638	199	120	11	45	231	37	223	2.56e-04	36.6
Oryx_dammah_WT	sp|P08100|OPSD_HUMAN	22.383	277	178	11	44	295	51	315	2.82e-04	36.6
Oryx_dammah_WT	sp|Q14439|GP176_HUMAN	24.074	162	112	4	16	171	27	183	4.14e-04	36.2
Oryx_dammah_WT	sp|Q7Z602|GP141_HUMAN	29.897	97	66	2	33	128	20	115	4.39e-04	35.8
Oryx_dammah_WT	sp|P23945|FSHR_HUMAN	24.211	285	180	12	44	306	376	646	5.83e-04	35.8
Oryx_dammah_WT	sp|Q9BXB1|LGR4_HUMAN	38.889	72	31	3	231	302	758	816	5.98e-04	35.8
Oryx_dammah_WT	sp|P47898|5HT5A_HUMAN	23.776	143	101	5	92	231	105	242	7.97e-04	35.0
Oryx_dammah_WT	sp|Q96LB1|MRGX2_HUMAN	24.074	270	170	12	44	300	44	291	0.001	34.7
Oryx_dammah_WT	sp|Q9Y2T5|GPR52_HUMAN	29.375	160	86	10	65	210	76	222	0.001	34.7
Oryx_dammah_WT	sp|Q99679|GPR21_HUMAN	26.203	187	113	8	13	185	2	177	0.001	34.7
Oryx_dammah_WT	sp|P60893|GPR85_HUMAN	22.656	128	90	4	45	167	35	158	0.001	34.7
Oryx_dammah_WT	sp|P30559|OXYR_HUMAN	20.139	288	168	10	47	286	56	329	0.002	34.3
Oryx_dammah_WT	sp|Q96CH1|GP146_HUMAN	19.218	307	196	10	44	321	41	324	0.002	33.9
Oryx_dammah_WT	sp|Q96AM1|MRGRF_HUMAN	20.074	269	178	10	48	302	62	307	0.003	33.5
Oryx_dammah_WT	sp|P30968|GNRHR_HUMAN	22.297	148	96	4	93	226	106	248	0.003	33.1
Oryx_dammah_WT	sp|Q8TDT2|GP152_HUMAN	20.091	219	152	7	90	294	94	303	0.004	33.1
Oryx_dammah_WT	sp|P32245|MC4R_HUMAN	21.791	335	192	14	13	312	26	325	0.005	32.3
Oryx_dammah_WT	sp|Q9NQS5|GPR84_HUMAN	27.273	77	50	2	226	302	316	386	0.006	32.3
Oryx_dammah_WT	sp|Q9NQS5|GPR84_HUMAN	28.736	87	58	3	48	131	38	123	0.009	32.0
Oryx_dammah_WT	sp|P47775|GPR12_HUMAN	22.222	225	134	9	105	308	117	321	0.008	32.0
Oryx_dammah_WT	sp|Q8WXG9|AGRV1_HUMAN	27.000	100	55	5	32	113	6053	6152	0.009	32.3
Oryx_dammah_WT	sp|Q9P1P4|TAAR3_HUMAN	23.793	290	169	13	45	297	46	320	0.009	32.0
Oryx_dammah_WT	sp|Q6U736|OPN5_HUMAN	22.263	274	176	13	47	293	50	313	0.010	31.6
Oryx_dammah_WT	sp|P35367|HRH1_HUMAN	22.460	187	135	5	38	218	37	219	0.012	31.6
Oryx_dammah_WT	sp|P35367|HRH1_HUMAN	28.571	28	20	0	274	301	456	483	0.93	25.4
Oryx_dammah_WT	sp|Q9P1P5|TAAR2_HUMAN	21.591	88	67	2	45	130	58	145	0.013	31.2
Oryx_dammah_WT	sp|P46095|GPR6_HUMAN	22.939	279	174	11	48	306	90	347	0.016	31.2
Oryx_dammah_WT	sp|Q7Z601|GP142_HUMAN	27.928	111	76	1	198	304	322	432	0.019	30.8
Oryx_dammah_WT	sp|Q9H228|S1PR5_HUMAN	25.424	59	34	1	281	339	301	349	0.020	30.8
Oryx_dammah_WT	sp|Q8TDV2|GP148_HUMAN	23.179	151	107	5	13	158	30	176	0.027	30.4
Oryx_dammah_WT	sp|P50406|5HT6R_HUMAN	25.668	187	129	6	39	220	35	216	0.028	30.4
Oryx_dammah_WT	sp|P04000|OPSR_HUMAN	21.908	283	184	13	38	295	61	331	0.037	30.0
Oryx_dammah_WT	sp|P29275|AA2BR_HUMAN	21.884	329	196	11	36	313	13	331	0.040	29.6
Oryx_dammah_WT	sp|O95136|S1PR2_HUMAN	22.476	307	182	14	37	316	39	316	0.046	29.6
Oryx_dammah_WT	sp|P29274|AA2AR_HUMAN	21.359	309	169	14	45	303	21	305	0.058	29.3
Oryx_dammah_WT	sp|P35410|MAS1L_HUMAN	19.342	243	160	10	67	299	110	326	0.062	29.3
Oryx_dammah_WT	sp|Q8TDV5|GP119_HUMAN	21.455	275	167	11	48	288	22	281	0.066	29.3
Oryx_dammah_WT	sp|P43119|PI2R_HUMAN	29.907	107	63	4	34	130	17	121	0.068	29.3
Oryx_dammah_WT	sp|Q8WXD0|RXFP2_HUMAN	23.684	228	137	10	98	301	492	706	0.075	29.3
Oryx_dammah_WT	sp|P43116|PE2R2_HUMAN	23.729	177	114	7	13	170	3	177	0.096	28.5
Oryx_dammah_WT	sp|P22888|LSHR_HUMAN	36.667	30	19	0	277	306	614	643	0.11	28.5
Oryx_dammah_WT	sp|P03999|OPSB_HUMAN	22.989	174	117	7	1	164	1	167	0.14	28.1
Oryx_dammah_WT	sp|P04001|OPSG_HUMAN	22.383	277	170	14	48	295	71	331	0.18	27.7
Oryx_dammah_WT	sp|P33032|MC5R_HUMAN	21.005	219	148	8	93	305	115	314	0.22	27.3
Oryx_dammah_WT	sp|O95977|S1PR4_HUMAN	20.721	111	79	4	228	335	250	354	0.24	27.3
Oryx_dammah_WT	sp|Q96P69|GPR78_HUMAN	20.652	92	68	3	210	301	223	309	0.26	27.3
Oryx_dammah_WT	sp|Q8TDS7|MRGRD_HUMAN	34.211	38	24	1	43	80	40	76	0.26	27.3
Oryx_dammah_WT	sp|Q8TDV0|GP151_HUMAN	21.429	168	106	6	153	299	160	322	0.27	27.3
Oryx_dammah_WT	sp|Q8NDV2|GPR26_HUMAN	21.250	80	59	2	217	296	229	304	0.31	26.9
Oryx_dammah_WT	sp|Q8NDV2|GPR26_HUMAN	26.087	92	63	4	44	131	19	109	0.40	26.6
Oryx_dammah_WT	sp|P46089|GPR3_HUMAN	26.000	100	56	3	48	139	58	147	0.41	26.6
Oryx_dammah_WT	sp|Q9BZJ8|GPR61_HUMAN	25.899	139	88	8	44	175	56	186	0.42	26.6
Oryx_dammah_WT	sp|Q99500|S1PR3_HUMAN	35.714	28	18	0	274	301	286	313	0.43	26.6
Oryx_dammah_WT	sp|Q99680|GPR22_HUMAN	24.359	78	56	1	218	295	302	376	0.49	26.6
Oryx_dammah_WT	sp|P30542|AA1R_HUMAN	44.000	25	14	0	279	303	281	305	0.53	26.2
Oryx_dammah_WT	sp|P16473|TSHR_HUMAN	20.714	280	194	9	44	305	428	697	0.57	26.2
Oryx_dammah_WT	sp|O75473|LGR5_HUMAN	37.931	29	18	0	274	302	808	836	0.68	26.2
Oryx_dammah_WT	sp|O95800|GPR75_HUMAN	22.464	138	95	6	14	145	25	156	0.97	25.4
Oryx_dammah_WT	sp|Q8IZ08|GP135_HUMAN	20.567	282	172	10	47	288	120	389	0.98	25.4
Oryx_dammah_WT	sp|P41586|PACR_HUMAN	24.468	94	63	2	17	105	140	230	1.7	24.6
Oryx_dammah_WT	sp|P35408|PE2R4_HUMAN	22.772	101	72	3	38	133	25	124	3.0	23.9
Oryx_dammah_WT	sp|P21453|S1PR1_HUMAN	22.581	124	79	4	198	306	210	331	3.8	23.5
Oryx_dammah_WT	sp|Q5T848|GP158_HUMAN	26.415	106	62	2	145	243	449	545	4.0	23.9
Oryx_dammah_WT	sp|P59539|T2R45_HUMAN	34.000	50	31	1	228	275	5	54	4.8	23.1
Oryx_dammah_WT	sp|Q9NZH0|GPC5B_HUMAN	27.000	100	54	3	170	261	184	272	6.7	22.7
Oryx_dammah_WT	sp|Q7RTX0|TS1R3_HUMAN	25.424	59	39	3	90	148	513	566	6.8	23.1
Oryx_dammah_WT	sp|Q9HCU4|CELR2_HUMAN	52.941	17	8	0	67	83	2425	2441	7.0	23.1
Oryx_dammah_WT	sp|Q9HBX8|LGR6_HUMAN	28.333	60	40	1	277	333	818	877	7.0	22.7
Oryx_dammah_WT	sp|Q9GZN0|GPR88_HUMAN	28.947	38	23	1	272	305	318	355	8.9	22.3
Oryx_dammah_WT	sp|P21554|CNR1_HUMAN	21.053	57	43	1	277	331	388	444	9.1	22.3
# BLAST processed 1 queries
