Accipiter_gentilis	9669.8	Accipiter_gentilis	9555.8
Antrostomus_carolinensis	25831.7	Antrostomus_carolinensis	25740.7
Aquila_chrysaetos	9848.87	Aquila_chrysaetos	9735.87
Athene_cunicularia	23104.2	Athene_cunicularia	22995.2
Colius_striatus	22703.1	Colius_striatus	22644.1
Corythaeola_cristata	8707.01	Corythaeola_cristata	8615.01
Falco_biarmicus	352.731	Falco_biarmicus	302.173
Falco_cherrug	20.2128	Falco_cherrug	16.8787
Falco_naumanni	2447.98	Falco_naumanni	2341.02
Falco_peregrinus	748.99	Falco_peregrinus	667.085
Falco_rusticolus	20.2128	Falco_rusticolus	16.8787
Gymnogyps_californianus	20926.3	Gymnogyps_californianus	20827.3
Haliaeetus_albicilla	2115.78	Haliaeetus_albicilla	2006.85
Haliaeetus_leucocephalus	2115.78	Haliaeetus_leucocephalus	2006.85
Leptosomus_discolor	22722.6	Leptosomus_discolor	22624.6
Tauraco_erythrolophus	8711.51	Tauraco_erythrolophus	8610.51
Tyto_alba	22820.2	Tyto_alba	22709.2
