Accipiter_gentilis	9669.8	Accipiter_gentilis	9555.8	Accipiter_gentilis	0.003465674940297965	Accipiter_gentilis	0.02619483012651079	Accipiter_gentilis	0.003608	Accipiter_gentilis	0.020340
Antrostomus_carolinensis	25831.7	Antrostomus_carolinensis	25740.7	Antrostomus_carolinensis	0.02259411789336938	Antrostomus_carolinensis	0.1092889682605091	Antrostomus_carolinensis	0.022603	Antrostomus_carolinensis	0.084064
Aquila_chrysaetos	9848.87	Aquila_chrysaetos	9735.87	Aquila_chrysaetos	0.007457131332351044	Aquila_chrysaetos	0.01784138693284115	Aquila_chrysaetos	0.007619	Aquila_chrysaetos	0.013911
Athene_cunicularia	23104.2	Athene_cunicularia	22995.2	Athene_cunicularia	0.02765738956005966	Athene_cunicularia	0.06065695942695486	Athene_cunicularia	0.028825	Athene_cunicularia	0.046935
Colius_striatus	22703.1	Colius_striatus	22644.1	Colius_striatus	0.0466166079386382	Colius_striatus	0.2989738769147932	Colius_striatus	0.049595	Colius_striatus	0.238776
Corythaeola_cristata	8707.01	Corythaeola_cristata	8615.01	Corythaeola_cristata	0.01235600858918312	Corythaeola_cristata	0.0434140144279463	Corythaeola_cristata	0.013040	Corythaeola_cristata	0.035398
Falco_biarmicus	352.731	Falco_biarmicus	302.173	Falco_biarmicus	0	Falco_biarmicus	0.004225844203271692	Falco_biarmicus	0.000000	Falco_biarmicus	0.003285
Falco_cherrug	20.2128	Falco_cherrug	16.8787	Falco_cherrug	8.78983405455122e-20	Falco_cherrug	0	Falco_cherrug	0.000002	Falco_cherrug	0.000000
Falco_naumanni	2447.98	Falco_naumanni	2341.02	Falco_naumanni	0.001353501913900767	Falco_naumanni	0.008590598320680905	Falco_naumanni	0.001422	Falco_naumanni	0.006687
Falco_peregrinus	748.99	Falco_peregrinus	667.085	Falco_peregrinus	0.002711349767877309	Falco_peregrinus	0	Falco_peregrinus	0.002852	Falco_peregrinus	0.000003
Falco_rusticolus	20.2128	Falco_rusticolus	16.8787	Falco_rusticolus	9.995400359624793e-20	Falco_rusticolus	0	Falco_rusticolus	0.000002	Falco_rusticolus	0.000000
Gymnogyps_californianus	20926.3	Gymnogyps_californianus	20827.3	Gymnogyps_californianus	0.008086850520737012	Gymnogyps_californianus	0.03356880629063773	Gymnogyps_californianus	0.008511	Gymnogyps_californianus	0.025769
Haliaeetus_albicilla	2115.78	Haliaeetus_albicilla	2006.85	Haliaeetus_albicilla	7.9295311302342e-20	Haliaeetus_albicilla	0	Haliaeetus_albicilla	0.000000	Haliaeetus_albicilla	0.000004
Haliaeetus_leucocephalus	2115.78	Haliaeetus_leucocephalus	2006.85	Haliaeetus_leucocephalus	7.723229283260801e-20	Haliaeetus_leucocephalus	0	Haliaeetus_leucocephalus	0.000000	Haliaeetus_leucocephalus	0.000004
Leptosomus_discolor	22722.6	Leptosomus_discolor	22624.6	Leptosomus_discolor	0.0207712177872864	Leptosomus_discolor	0.09066700701116795	Leptosomus_discolor	0.020464	Leptosomus_discolor	0.070693
Tauraco_erythrolophus	8711.51	Tauraco_erythrolophus	8610.51	Tauraco_erythrolophus	0.008165857294978525	Tauraco_erythrolophus	0.0818105999296012	Tauraco_erythrolophus	0.008528	Tauraco_erythrolophus	0.060323
Tyto_alba	22820.2	Tyto_alba	22709.2	Tyto_alba	0.009777391836894482	Tyto_alba	0.08259034658926634	Tyto_alba	0.010120	Tyto_alba	0.063561
