Accipiter_gentilis	0.003465674940297965	Accipiter_gentilis	0.02619483012651079
Antrostomus_carolinensis	0.02259411789336938	Antrostomus_carolinensis	0.1092889682605091
Aquila_chrysaetos	0.007457131332351044	Aquila_chrysaetos	0.01784138693284115
Athene_cunicularia	0.02765738956005966	Athene_cunicularia	0.06065695942695486
Colius_striatus	0.0466166079386382	Colius_striatus	0.2989738769147932
Corythaeola_cristata	0.01235600858918312	Corythaeola_cristata	0.0434140144279463
Falco_biarmicus	0	Falco_biarmicus	0.004225844203271692
Falco_cherrug	8.78983405455122e-20	Falco_cherrug	0
Falco_naumanni	0.001353501913900767	Falco_naumanni	0.008590598320680905
Falco_peregrinus	0.002711349767877309	Falco_peregrinus	0
Falco_rusticolus	9.995400359624793e-20	Falco_rusticolus	0
Gymnogyps_californianus	0.008086850520737012	Gymnogyps_californianus	0.03356880629063773
Haliaeetus_albicilla	7.9295311302342e-20	Haliaeetus_albicilla	0
Haliaeetus_leucocephalus	7.723229283260801e-20	Haliaeetus_leucocephalus	0
Leptosomus_discolor	0.0207712177872864	Leptosomus_discolor	0.09066700701116795
Tauraco_erythrolophus	0.008165857294978525	Tauraco_erythrolophus	0.0818105999296012
Tyto_alba	0.009777391836894482	Tyto_alba	0.08259034658926634
