Tauraco_erythrolophus	0.008528	Tauraco_erythrolophus	0.060323
Corythaeola_cristata	0.013040	Corythaeola_cristata	0.035398
Antrostomus_carolinensis	0.022603	Antrostomus_carolinensis	0.084064
Leptosomus_discolor	0.020464	Leptosomus_discolor	0.070693
Colius_striatus	0.049595	Colius_striatus	0.238776
Athene_cunicularia	0.028825	Athene_cunicularia	0.046935
Tyto_alba	0.010120	Tyto_alba	0.063561
Haliaeetus_albicilla	0.000000	Haliaeetus_albicilla	0.000004
Haliaeetus_leucocephalus	0.000000	Haliaeetus_leucocephalus	0.000004
Accipiter_gentilis	0.003608	Accipiter_gentilis	0.020340
Aquila_chrysaetos	0.007619	Aquila_chrysaetos	0.013911
Gymnogyps_californianus	0.008511	Gymnogyps_californianus	0.025769
Falco_peregrinus	0.002852	Falco_peregrinus	0.000003
Falco_cherrug	0.000002	Falco_cherrug	0.000000
Falco_rusticolus	0.000002	Falco_rusticolus	0.000000
Falco_biarmicus	0.000000	Falco_biarmicus	0.003285
Falco_naumanni	0.001422	Falco_naumanni	0.006687
