# BLASTP 2.9.0+
# Query: Desmodus_rotundus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 288 hits found
Desmodus_rotundus_WT	sp|O00574|CXCR6_HUMAN	74.269	342	88	0	1	342	1	342	0.0	521
Desmodus_rotundus_WT	sp|P51684|CCR6_HUMAN	35.912	362	208	7	5	342	13	374	7.59e-74	228
Desmodus_rotundus_WT	sp|P51686|CCR9_HUMAN	36.825	315	184	5	8	309	26	338	1.14e-73	227
Desmodus_rotundus_WT	sp|P32248|CCR7_HUMAN	36.023	347	197	6	9	340	40	376	9.77e-70	217
Desmodus_rotundus_WT	sp|Q9NPB9|ACKR4_HUMAN	35.404	322	184	6	3	307	8	322	6.14e-67	209
Desmodus_rotundus_WT	sp|P51679|CCR4_HUMAN	34.628	309	187	6	7	304	16	320	1.50e-57	185
Desmodus_rotundus_WT	sp|P32246|CCR1_HUMAN	35.331	317	185	7	29	327	32	346	2.93e-57	184
Desmodus_rotundus_WT	sp|P41597|CCR2_HUMAN	35.216	301	183	6	8	299	19	316	3.03e-57	185
Desmodus_rotundus_WT	sp|P61073|CXCR4_HUMAN	34.304	309	182	8	3	296	8	310	6.93e-56	181
Desmodus_rotundus_WT	sp|P51681|CCR5_HUMAN	32.647	340	198	8	5	329	2	325	1.35e-50	167
Desmodus_rotundus_WT	sp|P49682|CXCR3_HUMAN	34.768	302	183	5	27	317	49	347	2.98e-50	166
Desmodus_rotundus_WT	sp|P25024|CXCR1_HUMAN	34.752	282	169	4	38	307	46	324	3.08e-49	163
Desmodus_rotundus_WT	sp|P51685|CCR8_HUMAN	31.304	345	219	5	4	338	13	349	4.33e-48	160
Desmodus_rotundus_WT	sp|P30556|AGTR1_HUMAN	33.219	292	174	8	32	304	29	318	2.91e-47	158
Desmodus_rotundus_WT	sp|P51677|CCR3_HUMAN	32.659	346	206	9	2	329	12	348	1.36e-46	156
Desmodus_rotundus_WT	sp|P25025|CXCR2_HUMAN	31.714	350	213	7	5	331	13	359	2.42e-45	153
Desmodus_rotundus_WT	sp|P46094|XCR1_HUMAN	30.159	315	199	6	1	305	1	304	3.42e-44	149
Desmodus_rotundus_WT	sp|P32302|CXCR5_HUMAN	29.141	326	201	5	5	308	25	342	7.12e-44	150
Desmodus_rotundus_WT	sp|P49238|CX3C1_HUMAN	32.092	349	216	10	5	340	2	342	7.85e-40	139
Desmodus_rotundus_WT	sp|P35346|SSR5_HUMAN	28.076	317	198	9	45	341	54	360	1.38e-35	127
Desmodus_rotundus_WT	sp|O00590|ACKR2_HUMAN	32.056	287	178	5	24	297	39	321	3.84e-35	127
Desmodus_rotundus_WT	sp|P49685|GPR15_HUMAN	29.598	348	219	9	7	340	9	344	8.24e-35	125
Desmodus_rotundus_WT	sp|P30872|SSR1_HUMAN	26.364	330	203	9	28	335	55	366	1.14e-34	125
Desmodus_rotundus_WT	sp|P43657|LPAR6_HUMAN	28.165	316	198	10	36	327	22	332	2.22e-34	124
Desmodus_rotundus_WT	sp|Q99677|LPAR4_HUMAN	29.965	287	170	8	37	300	45	323	3.75e-34	124
Desmodus_rotundus_WT	sp|P31391|SSR4_HUMAN	29.530	298	188	8	36	319	52	341	1.44e-33	122
Desmodus_rotundus_WT	sp|P30874|SSR2_HUMAN	29.730	333	198	12	15	326	27	344	4.60e-33	120
Desmodus_rotundus_WT	sp|P46092|CCR10_HUMAN	31.399	293	187	5	29	308	39	330	1.63e-31	116
Desmodus_rotundus_WT	sp|Q99788|CML1_HUMAN	28.496	379	212	13	8	339	6	372	2.96e-31	116
Desmodus_rotundus_WT	sp|P41145|OPRK_HUMAN	29.276	304	189	9	16	299	44	341	9.12e-31	114
Desmodus_rotundus_WT	sp|P47900|P2RY1_HUMAN	28.814	295	180	10	33	304	53	340	1.77e-30	114
Desmodus_rotundus_WT	sp|P35414|APJ_HUMAN	25.895	363	224	14	8	336	2	353	6.43e-30	112
Desmodus_rotundus_WT	sp|P32249|GP183_HUMAN	28.859	298	186	9	30	304	30	324	9.58e-30	111
Desmodus_rotundus_WT	sp|Q13304|GPR17_HUMAN	27.744	328	219	7	14	327	42	365	1.13e-29	111
Desmodus_rotundus_WT	sp|P41146|OPRX_HUMAN	27.964	329	214	10	22	332	41	364	4.00e-29	110
Desmodus_rotundus_WT	sp|P25106|ACKR3_HUMAN	25.879	313	208	9	8	304	24	328	1.85e-28	108
Desmodus_rotundus_WT	sp|P48145|NPBW1_HUMAN	27.500	280	174	8	45	303	51	322	4.08e-28	106
Desmodus_rotundus_WT	sp|O00421|CCRL2_HUMAN	26.074	349	223	14	1	327	6	341	4.79e-28	106
Desmodus_rotundus_WT	sp|P21730|C5AR1_HUMAN	26.646	319	213	10	3	305	8	321	5.85e-28	106
Desmodus_rotundus_WT	sp|P30411|BKRB2_HUMAN	24.855	346	232	8	12	335	38	377	7.35e-28	107
Desmodus_rotundus_WT	sp|P25090|FPR2_HUMAN	26.727	333	195	12	34	336	28	341	9.91e-28	105
Desmodus_rotundus_WT	sp|Q9NS75|CLTR2_HUMAN	28.667	300	191	10	14	296	20	313	2.18e-27	105
Desmodus_rotundus_WT	sp|P42866|OPRM_MOUSE	27.329	322	203	10	37	338	74	384	3.07e-27	105
Desmodus_rotundus_WT	sp|P21462|FPR1_HUMAN	26.300	327	200	9	37	338	32	342	5.46e-27	103
Desmodus_rotundus_WT	sp|P35372|OPRM_HUMAN	27.640	322	202	10	37	338	76	386	6.98e-27	104
Desmodus_rotundus_WT	sp|Q99527|GPER1_HUMAN	27.362	307	200	11	22	313	51	349	7.76e-27	103
Desmodus_rotundus_WT	sp|O00155|GPR25_HUMAN	26.667	285	194	5	27	298	35	317	1.57e-26	102
Desmodus_rotundus_WT	sp|P48146|NPBW2_HUMAN	26.582	316	200	7	14	304	24	332	1.73e-26	102
Desmodus_rotundus_WT	sp|O00254|PAR3_HUMAN	28.364	275	176	9	28	288	91	358	4.05e-26	102
Desmodus_rotundus_WT	sp|P41231|P2RY2_HUMAN	24.432	352	225	9	28	342	30	377	1.43e-25	100
Desmodus_rotundus_WT	sp|P46663|BKRB1_HUMAN	27.003	337	190	11	34	340	40	350	3.89e-25	99.0
Desmodus_rotundus_WT	sp|Q15077|P2RY6_HUMAN	25.503	298	200	8	28	305	23	318	6.09e-25	97.8
Desmodus_rotundus_WT	sp|P55085|PAR2_HUMAN	26.117	291	187	9	28	298	72	354	6.55e-25	99.0
Desmodus_rotundus_WT	sp|P25089|FPR3_HUMAN	23.053	321	220	8	42	339	37	353	8.67e-25	97.8
Desmodus_rotundus_WT	sp|Q96P68|OXGR1_HUMAN	26.523	279	189	7	33	297	35	311	2.25e-24	96.7
Desmodus_rotundus_WT	sp|P51582|P2RY4_HUMAN	24.324	333	222	7	28	338	32	356	5.21e-24	95.9
Desmodus_rotundus_WT	sp|Q9NSD7|RL3R1_HUMAN	27.052	329	179	9	31	303	81	404	1.29e-23	95.9
Desmodus_rotundus_WT	sp|Q9H244|P2Y12_HUMAN	25.507	345	223	12	14	339	13	342	1.29e-23	94.4
Desmodus_rotundus_WT	sp|Q9Y271|CLTR1_HUMAN	26.129	310	210	7	14	306	6	313	1.97e-23	94.0
Desmodus_rotundus_WT	sp|O15218|GP182_HUMAN	25.079	315	205	11	5	299	28	331	2.30e-23	94.4
Desmodus_rotundus_WT	sp|P32745|SSR3_HUMAN	28.395	324	197	10	2	303	18	328	5.23e-23	93.6
Desmodus_rotundus_WT	sp|O43603|GALR2_HUMAN	26.284	331	203	14	32	341	26	336	1.70e-22	91.7
Desmodus_rotundus_WT	sp|P49019|HCAR3_HUMAN	27.796	313	191	10	34	325	30	328	3.21e-22	90.9
Desmodus_rotundus_WT	sp|Q969V1|MCHR2_HUMAN	24.601	313	211	9	12	304	15	322	9.03e-22	89.4
Desmodus_rotundus_WT	sp|Q9BXA5|SUCR1_HUMAN	28.720	289	179	10	30	297	22	304	1.08e-21	89.0
Desmodus_rotundus_WT	sp|P50052|AGTR2_HUMAN	26.056	284	187	7	34	297	47	327	2.02e-21	88.6
Desmodus_rotundus_WT	sp|Q14330|GPR18_HUMAN	26.724	348	214	10	1	330	1	325	8.18e-21	86.3
Desmodus_rotundus_WT	sp|P41143|OPRD_HUMAN	26.861	309	197	9	37	327	55	352	9.45e-21	86.7
Desmodus_rotundus_WT	sp|Q92847|GHSR_HUMAN	23.729	295	188	8	39	303	51	338	1.95e-20	85.5
Desmodus_rotundus_WT	sp|Q15743|OGR1_HUMAN	26.207	290	182	12	45	315	35	311	4.05e-20	84.7
Desmodus_rotundus_WT	sp|P25116|PAR1_HUMAN	23.793	290	197	8	32	303	103	386	4.26e-20	85.1
Desmodus_rotundus_WT	sp|P25105|PTAFR_HUMAN	23.385	325	212	7	28	331	12	320	1.05e-19	83.2
Desmodus_rotundus_WT	sp|Q9H1C0|LPAR5_HUMAN	24.658	292	186	9	37	302	28	311	1.51e-19	83.2
Desmodus_rotundus_WT	sp|Q8TDS4|HCAR2_HUMAN	26.837	313	194	9	34	325	30	328	1.62e-19	82.8
Desmodus_rotundus_WT	sp|O60755|GALR3_HUMAN	26.333	300	184	12	30	302	16	305	3.92e-19	82.0
Desmodus_rotundus_WT	sp|Q9BXC1|GP174_HUMAN	26.241	282	182	8	38	298	26	302	8.68e-19	80.5
Desmodus_rotundus_WT	sp|P46091|CML2_HUMAN	24.101	278	190	8	37	299	44	315	1.91e-18	79.7
Desmodus_rotundus_WT	sp|P28336|NMBR_HUMAN	22.742	299	195	8	31	299	43	335	2.29e-18	79.7
Desmodus_rotundus_WT	sp|Q9BY21|GPR87_HUMAN	25.850	294	193	10	28	301	39	327	3.07e-18	79.3
Desmodus_rotundus_WT	sp|Q9UPC5|GPR34_HUMAN	23.885	314	198	10	38	326	61	358	7.44e-18	78.2
Desmodus_rotundus_WT	sp|P46093|GPR4_HUMAN	24.149	323	214	12	28	330	14	325	7.60e-18	78.2
Desmodus_rotundus_WT	sp|Q9Y5Y3|GPR45_HUMAN	23.848	369	227	10	10	334	13	371	1.54e-17	77.4
Desmodus_rotundus_WT	sp|Q86VZ1|P2RY8_HUMAN	24.233	326	216	11	32	336	24	339	1.61e-17	77.0
Desmodus_rotundus_WT	sp|P21452|NK2R_HUMAN	25.617	324	193	12	38	330	40	346	2.87e-17	76.6
Desmodus_rotundus_WT	sp|Q96P65|QRFPR_HUMAN	26.367	311	175	14	30	298	44	342	3.58e-17	76.6
Desmodus_rotundus_WT	sp|Q99678|GPR20_HUMAN	24.848	330	205	11	19	338	39	335	9.43e-17	74.7
Desmodus_rotundus_WT	sp|Q9BXC0|HCAR1_HUMAN	24.913	289	183	9	34	302	18	292	1.29e-16	74.3
Desmodus_rotundus_WT	sp|Q99705|MCHR1_HUMAN	22.388	335	238	9	14	330	92	422	2.18e-16	73.9
Desmodus_rotundus_WT	sp|P25929|NPY1R_HUMAN	23.567	314	192	14	21	298	29	330	2.61e-16	73.6
Desmodus_rotundus_WT	sp|Q969F8|KISSR_HUMAN	24.161	298	194	8	33	302	44	337	4.21e-16	73.2
Desmodus_rotundus_WT	sp|P47211|GALR1_HUMAN	23.929	280	194	8	41	304	43	319	4.62e-16	72.8
Desmodus_rotundus_WT	sp|P32247|BRS3_HUMAN	22.680	291	193	9	38	299	54	341	5.78e-16	72.8
Desmodus_rotundus_WT	sp|P24530|EDNRB_HUMAN	24.138	290	186	9	41	299	111	397	8.35e-16	72.4
Desmodus_rotundus_WT	sp|Q9UNW8|GP132_HUMAN	26.639	244	157	5	28	260	39	271	9.28e-16	72.0
Desmodus_rotundus_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.385	325	215	11	13	305	22	344	1.79e-15	71.2
Desmodus_rotundus_WT	sp|O75388|GPR32_HUMAN	22.535	284	192	8	40	301	52	329	3.21e-15	70.1
Desmodus_rotundus_WT	sp|Q8IYL9|PSYR_HUMAN	25.589	297	186	8	35	304	18	306	1.44e-14	68.2
Desmodus_rotundus_WT	sp|P49286|MTR1B_HUMAN	23.827	277	184	8	46	303	55	323	2.19e-14	67.8
Desmodus_rotundus_WT	sp|Q13585|MTR1L_HUMAN	23.427	286	198	8	32	302	29	308	2.69e-14	68.2
Desmodus_rotundus_WT	sp|Q9Y5X5|NPFF2_HUMAN	23.718	312	188	11	28	299	145	446	4.88e-14	67.4
Desmodus_rotundus_WT	sp|O00398|P2Y10_HUMAN	23.485	264	184	7	1	249	1	261	5.33e-14	66.6
Desmodus_rotundus_WT	sp|Q9P296|C5AR2_HUMAN	24.204	314	195	14	37	332	41	329	5.84e-14	66.2
Desmodus_rotundus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	29.371	143	95	4	45	184	46	185	1.04e-13	65.9
Desmodus_rotundus_WT	sp|Q49SQ1|GPR33_HUMAN	22.115	312	217	7	9	301	8	312	1.42e-13	65.1
Desmodus_rotundus_WT	sp|P32239|GASR_HUMAN	25.654	191	128	7	37	218	60	245	1.80e-13	65.5
Desmodus_rotundus_WT	sp|P32239|GASR_HUMAN	22.222	72	56	0	226	297	328	399	0.75	25.8
Desmodus_rotundus_WT	sp|P49146|NPY2R_HUMAN	22.945	292	197	7	31	299	50	336	2.08e-13	65.1
Desmodus_rotundus_WT	sp|O43614|OX2R_HUMAN	23.288	365	203	14	38	339	61	411	3.23e-13	64.7
Desmodus_rotundus_WT	sp|P48039|MTR1A_HUMAN	22.727	286	200	8	34	303	30	310	3.38e-13	63.9
Desmodus_rotundus_WT	sp|Q8TDS5|OXER1_HUMAN	25.623	281	179	8	33	295	94	362	5.26e-13	63.9
Desmodus_rotundus_WT	sp|P30550|GRPR_HUMAN	23.780	328	210	11	34	331	43	360	9.94e-13	62.8
Desmodus_rotundus_WT	sp|Q15391|P2Y14_HUMAN	23.102	303	191	9	24	297	15	304	1.01e-12	62.8
Desmodus_rotundus_WT	sp|P29371|NK3R_HUMAN	20.833	312	218	9	47	340	101	401	1.50e-12	62.4
Desmodus_rotundus_WT	sp|P35368|ADA1B_HUMAN	24.688	320	170	13	46	308	60	365	2.07e-12	62.4
Desmodus_rotundus_WT	sp|O43193|MTLR_HUMAN	20.795	327	191	8	41	303	48	370	2.71e-12	61.6
Desmodus_rotundus_WT	sp|O43193|MTLR_HUMAN	22.368	76	50	2	197	263	34	109	3.2	23.9
Desmodus_rotundus_WT	sp|P34969|5HT7R_HUMAN	25.683	183	128	5	47	226	97	274	3.75e-12	61.2
Desmodus_rotundus_WT	sp|Q16581|C3AR_HUMAN	28.276	145	98	4	41	182	33	174	5.44e-12	60.8
Desmodus_rotundus_WT	sp|Q16581|C3AR_HUMAN	31.967	122	72	4	184	297	326	444	2.74e-08	49.3
Desmodus_rotundus_WT	sp|P50391|NPY4R_HUMAN	21.451	317	203	8	22	303	32	337	9.08e-12	60.1
Desmodus_rotundus_WT	sp|Q9HC97|GPR35_HUMAN	23.361	244	162	11	66	297	55	285	1.31e-11	58.9
Desmodus_rotundus_WT	sp|Q9UHM6|OPN4_HUMAN	24.625	333	199	12	41	338	80	395	1.59e-11	59.3
Desmodus_rotundus_WT	sp|P41595|5HT2B_HUMAN	27.442	215	143	8	41	246	64	274	1.62e-11	59.3
Desmodus_rotundus_WT	sp|P41595|5HT2B_HUMAN	22.222	117	86	2	225	341	318	429	1.3	25.0
Desmodus_rotundus_WT	sp|P25100|ADA1D_HUMAN	30.168	179	116	8	37	211	101	274	1.92e-11	59.3
Desmodus_rotundus_WT	sp|P30989|NTR1_HUMAN	22.327	318	197	9	29	299	61	375	1.94e-11	58.9
Desmodus_rotundus_WT	sp|P20789|NTR1_RAT	22.360	322	196	9	29	299	62	380	2.35e-11	58.9
Desmodus_rotundus_WT	sp|P35348|ADA1A_HUMAN	22.186	311	183	9	45	304	40	342	3.17e-11	58.5
Desmodus_rotundus_WT	sp|P35462|DRD3_HUMAN	25.481	208	136	8	35	229	28	229	3.97e-11	58.2
Desmodus_rotundus_WT	sp|P35462|DRD3_HUMAN	25.000	88	61	2	219	304	315	399	0.008	32.0
Desmodus_rotundus_WT	sp|P07550|ADRB2_HUMAN	24.779	339	199	16	48	342	50	376	4.16e-11	58.2
Desmodus_rotundus_WT	sp|Q8TCW9|PKR1_HUMAN	22.535	284	169	13	13	255	35	308	8.17e-11	57.0
Desmodus_rotundus_WT	sp|P37288|V1AR_HUMAN	22.896	297	173	13	42	290	62	350	1.05e-10	56.6
Desmodus_rotundus_WT	sp|Q6W5P4|NPSR1_HUMAN	21.429	280	180	9	41	288	59	330	1.24e-10	56.2
Desmodus_rotundus_WT	sp|Q8NFJ6|PKR2_HUMAN	22.222	279	176	11	13	255	26	299	1.58e-10	56.2
Desmodus_rotundus_WT	sp|P25101|EDNRA_HUMAN	21.637	342	209	14	41	332	90	422	1.62e-10	56.2
Desmodus_rotundus_WT	sp|O14843|FFAR3_HUMAN	25.795	283	185	11	37	304	20	292	1.79e-10	55.8
Desmodus_rotundus_WT	sp|Q96P67|GPR82_HUMAN	20.000	315	215	9	30	307	14	328	2.69e-10	55.1
Desmodus_rotundus_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.264	348	227	12	14	325	29	365	2.73e-10	55.5
Desmodus_rotundus_WT	sp|P25103|NK1R_HUMAN	22.659	331	227	10	18	326	17	340	3.30e-10	55.1
Desmodus_rotundus_WT	sp|Q9BZJ6|GPR63_HUMAN	22.287	341	215	12	31	329	81	413	4.23e-10	55.1
Desmodus_rotundus_WT	sp|P18089|ADA2B_HUMAN	29.412	170	108	10	48	211	29	192	4.58e-10	54.7
Desmodus_rotundus_WT	sp|P18089|ADA2B_HUMAN	33.333	36	20	1	276	311	414	445	1.2	25.0
Desmodus_rotundus_WT	sp|P28221|5HT1D_HUMAN	24.519	208	148	7	13	216	20	222	4.96e-10	54.7
Desmodus_rotundus_WT	sp|P28221|5HT1D_HUMAN	23.596	89	58	2	220	304	290	372	5.44e-04	35.8
Desmodus_rotundus_WT	sp|P32238|CCKAR_HUMAN	22.543	173	118	5	37	207	47	205	6.91e-10	54.3
Desmodus_rotundus_WT	sp|P32238|CCKAR_HUMAN	25.316	79	49	3	226	299	308	381	0.007	32.3
Desmodus_rotundus_WT	sp|O15529|GPR42_HUMAN	25.352	284	185	11	37	304	20	292	7.80e-10	53.9
Desmodus_rotundus_WT	sp|P20309|ACM3_HUMAN	29.365	126	85	3	46	169	83	206	7.88e-10	54.3
Desmodus_rotundus_WT	sp|P07700|ADRB1_MELGA	22.812	320	177	14	46	310	56	360	8.41e-10	53.9
Desmodus_rotundus_WT	sp|P18825|ADA2C_HUMAN	26.316	190	128	9	46	229	66	249	8.48e-10	53.9
Desmodus_rotundus_WT	sp|P18825|ADA2C_HUMAN	41.667	24	14	0	276	299	425	448	3.0	23.9
Desmodus_rotundus_WT	sp|Q9HB89|NMUR1_HUMAN	22.356	331	198	10	28	308	55	376	1.02e-09	53.9
Desmodus_rotundus_WT	sp|Q13639|5HT4R_HUMAN	21.981	323	198	11	22	299	10	323	1.10e-09	53.5
Desmodus_rotundus_WT	sp|O43613|OX1R_HUMAN	22.727	352	200	14	44	334	59	399	1.15e-09	53.5
Desmodus_rotundus_WT	sp|P08913|ADA2A_HUMAN	30.882	136	88	6	36	168	53	185	1.39e-09	53.5
Desmodus_rotundus_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	277	303	430	456	5.4	23.1
Desmodus_rotundus_WT	sp|P28223|5HT2A_HUMAN	25.397	189	123	7	41	220	84	263	2.23e-09	52.8
Desmodus_rotundus_WT	sp|P08912|ACM5_HUMAN	23.318	223	156	7	4	217	3	219	2.63e-09	52.8
Desmodus_rotundus_WT	sp|P08912|ACM5_HUMAN	22.500	80	58	1	220	299	431	506	0.62	26.2
Desmodus_rotundus_WT	sp|P30939|5HT1F_HUMAN	25.000	188	129	7	49	232	41	220	2.83e-09	52.4
Desmodus_rotundus_WT	sp|P30939|5HT1F_HUMAN	21.591	88	60	2	220	304	282	363	0.17	27.7
Desmodus_rotundus_WT	sp|Q8TDU9|RL3R2_HUMAN	25.850	294	193	8	31	305	39	326	2.89e-09	52.4
Desmodus_rotundus_WT	sp|P08908|5HT1A_HUMAN	24.103	195	133	8	44	233	49	233	4.46e-09	51.6
Desmodus_rotundus_WT	sp|P08908|5HT1A_HUMAN	26.250	80	57	1	225	304	339	416	0.009	32.0
Desmodus_rotundus_WT	sp|O15354|GPR37_HUMAN	26.923	156	105	6	36	186	266	417	4.80e-09	52.0
Desmodus_rotundus_WT	sp|Q9Y2T6|GPR55_HUMAN	25.203	246	165	8	66	298	59	298	6.03e-09	50.8
Desmodus_rotundus_WT	sp|Q96G91|P2Y11_HUMAN	20.703	256	171	8	24	253	21	270	7.53e-09	50.8
Desmodus_rotundus_WT	sp|Q9NS66|GP173_HUMAN	26.238	202	129	8	46	239	37	226	7.85e-09	50.8
Desmodus_rotundus_WT	sp|Q9H3N8|HRH4_HUMAN	26.286	175	108	8	46	211	30	192	8.00e-09	50.8
Desmodus_rotundus_WT	sp|Q15760|GPR19_HUMAN	26.042	288	171	13	45	309	79	347	8.31e-09	50.8
Desmodus_rotundus_WT	sp|P14416|DRD2_HUMAN	26.596	188	127	6	48	227	51	235	8.75e-09	50.8
Desmodus_rotundus_WT	sp|P14416|DRD2_HUMAN	32.143	28	19	0	276	303	414	441	0.38	26.9
Desmodus_rotundus_WT	sp|P13945|ADRB3_HUMAN	27.604	192	118	7	48	223	54	240	1.10e-08	50.4
Desmodus_rotundus_WT	sp|Q99463|NPY6R_HUMAN	28.244	131	87	5	38	165	42	168	1.60e-08	49.7
Desmodus_rotundus_WT	sp|Q96RI9|TAAR9_HUMAN	29.814	161	96	6	48	205	49	195	1.74e-08	49.7
Desmodus_rotundus_WT	sp|P25021|HRH2_HUMAN	22.680	291	200	9	31	302	18	302	1.76e-08	49.7
Desmodus_rotundus_WT	sp|Q96RI8|TAAR6_HUMAN	24.028	283	171	11	48	297	49	320	1.93e-08	49.7
Desmodus_rotundus_WT	sp|O14626|GP171_HUMAN	20.727	275	194	7	41	296	24	293	2.11e-08	49.3
Desmodus_rotundus_WT	sp|Q96RI0|PAR4_HUMAN	22.420	281	194	7	33	298	79	350	2.17e-08	49.7
Desmodus_rotundus_WT	sp|Q15722|LT4R1_HUMAN	25.000	300	203	8	25	307	15	309	2.31e-08	49.3
Desmodus_rotundus_WT	sp|Q9Y5N1|HRH3_HUMAN	28.000	125	87	3	46	168	49	172	2.33e-08	49.7
Desmodus_rotundus_WT	sp|Q9Y5N1|HRH3_HUMAN	28.090	89	51	2	220	303	347	427	0.083	28.9
Desmodus_rotundus_WT	sp|Q9NYM4|GPR83_HUMAN	24.407	295	182	10	31	296	71	353	5.17e-08	48.5
Desmodus_rotundus_WT	sp|Q9BPV8|P2Y13_HUMAN	24.476	143	103	3	31	171	44	183	5.19e-08	48.1
Desmodus_rotundus_WT	sp|O00270|GPR31_HUMAN	23.970	267	188	6	49	302	32	296	5.58e-08	48.1
Desmodus_rotundus_WT	sp|O02662|ADRB3_CANLF	26.816	179	114	6	48	214	54	227	6.06e-08	48.1
Desmodus_rotundus_WT	sp|Q8N6U8|GP161_HUMAN	29.469	207	120	12	33	227	31	223	7.79e-08	48.1
Desmodus_rotundus_WT	sp|P28566|5HT1E_HUMAN	25.281	178	120	8	60	229	51	223	1.65e-07	46.6
Desmodus_rotundus_WT	sp|P28566|5HT1E_HUMAN	25.882	85	59	2	220	304	280	360	0.27	27.3
Desmodus_rotundus_WT	sp|P28335|5HT2C_HUMAN	26.111	180	114	8	51	220	73	243	1.82e-07	46.6
Desmodus_rotundus_WT	sp|P21728|DRD1_HUMAN	27.228	202	126	10	31	216	23	219	2.47e-07	46.2
Desmodus_rotundus_WT	sp|Q15761|NPY5R_HUMAN	25.641	117	85	1	14	128	24	140	2.63e-07	46.2
Desmodus_rotundus_WT	sp|Q15761|NPY5R_HUMAN	18.841	69	56	0	235	303	372	440	0.14	28.1
Desmodus_rotundus_WT	sp|P08172|ACM2_HUMAN	26.562	192	126	8	29	211	21	206	3.13e-07	46.2
Desmodus_rotundus_WT	sp|P08172|ACM2_HUMAN	22.222	81	55	2	225	303	381	455	1.3	25.0
Desmodus_rotundus_WT	sp|P11229|ACM1_HUMAN	28.125	128	84	4	46	169	40	163	4.47e-07	45.4
Desmodus_rotundus_WT	sp|P11229|ACM1_HUMAN	22.078	77	52	2	225	299	359	429	1.2	25.4
Desmodus_rotundus_WT	sp|Q9NPC1|LT4R2_HUMAN	23.361	244	168	8	61	290	52	290	5.47e-07	45.1
Desmodus_rotundus_WT	sp|Q6DWJ6|GP139_HUMAN	21.053	323	214	10	33	332	27	331	6.71e-07	44.7
Desmodus_rotundus_WT	sp|P49683|PRLHR_HUMAN	26.241	141	90	7	48	180	77	211	1.03e-06	44.3
Desmodus_rotundus_WT	sp|P08588|ADRB1_HUMAN	25.143	175	119	7	46	211	73	244	1.27e-06	44.3
Desmodus_rotundus_WT	sp|P08173|ACM4_HUMAN	25.000	216	145	10	22	228	23	230	1.94e-06	43.5
Desmodus_rotundus_WT	sp|P08173|ACM4_HUMAN	24.390	123	82	3	186	303	352	468	5.22e-04	35.8
Desmodus_rotundus_WT	sp|P60893|GPR85_HUMAN	30.147	136	80	10	42	168	29	158	4.56e-06	42.4
Desmodus_rotundus_WT	sp|O14804|TAAR5_HUMAN	24.555	281	168	12	46	297	49	314	6.39e-06	41.6
Desmodus_rotundus_WT	sp|Q5NUL3|FFAR4_HUMAN	23.469	196	121	8	39	216	48	232	1.15e-05	40.8
Desmodus_rotundus_WT	sp|Q9UKP6|UR2R_HUMAN	25.758	132	94	3	13	141	32	162	1.18e-05	40.8
Desmodus_rotundus_WT	sp|O95665|NTR2_HUMAN	18.996	279	146	10	93	299	99	369	1.21e-05	40.8
Desmodus_rotundus_WT	sp|Q96P66|GP101_HUMAN	22.414	174	124	6	47	214	47	215	2.17e-05	40.4
Desmodus_rotundus_WT	sp|Q96P66|GP101_HUMAN	20.779	77	59	1	228	304	396	470	0.086	28.9
Desmodus_rotundus_WT	sp|P30518|V2R_HUMAN	21.603	287	180	10	41	289	47	326	3.15e-05	39.7
Desmodus_rotundus_WT	sp|P30968|GNRHR_HUMAN	20.779	231	144	7	94	293	106	328	3.99e-05	39.3
Desmodus_rotundus_WT	sp|Q9P1P5|TAAR2_HUMAN	22.540	315	201	15	13	297	23	324	4.05e-05	39.3
Desmodus_rotundus_WT	sp|P21917|DRD4_HUMAN	25.414	181	121	8	46	220	49	221	4.84e-05	39.3
Desmodus_rotundus_WT	sp|P21917|DRD4_HUMAN	26.250	80	56	1	225	304	340	416	6.60e-04	35.4
Desmodus_rotundus_WT	sp|Q9H1Y3|OPN3_HUMAN	23.396	265	178	10	49	295	59	316	5.47e-05	38.9
Desmodus_rotundus_WT	sp|P28222|5HT1B_HUMAN	25.547	137	98	4	31	165	49	183	6.49e-05	38.5
Desmodus_rotundus_WT	sp|P28222|5HT1B_HUMAN	21.505	93	60	3	216	304	302	385	0.36	26.9
Desmodus_rotundus_WT	sp|P35367|HRH1_HUMAN	24.645	211	141	8	30	230	24	226	6.57e-05	38.9
Desmodus_rotundus_WT	sp|P35367|HRH1_HUMAN	28.571	28	20	0	276	303	456	483	2.8	24.3
Desmodus_rotundus_WT	sp|P02699|OPSD_BOVIN	20.939	277	183	11	45	297	51	315	7.49e-05	38.5
Desmodus_rotundus_WT	sp|P34981|TRFR_HUMAN	21.290	310	184	10	43	302	35	334	7.61e-05	38.5
Desmodus_rotundus_WT	sp|Q96LA9|MRGX4_HUMAN	23.311	296	188	13	15	298	13	281	1.04e-04	37.7
Desmodus_rotundus_WT	sp|Q7Z602|GP141_HUMAN	31.250	96	64	2	34	128	20	114	1.33e-04	37.4
Desmodus_rotundus_WT	sp|O43194|GPR39_HUMAN	27.083	144	92	6	31	165	30	169	1.67e-04	37.4
Desmodus_rotundus_WT	sp|Q96LB0|MRGX3_HUMAN	23.390	295	189	12	15	298	13	281	1.95e-04	37.0
Desmodus_rotundus_WT	sp|P21918|DRD5_HUMAN	26.950	141	95	6	27	163	36	172	2.00e-04	37.4
Desmodus_rotundus_WT	sp|Q969N4|TAAR8_HUMAN	22.184	293	164	10	48	297	48	319	2.61e-04	36.6
Desmodus_rotundus_WT	sp|Q9P1P4|TAAR3_HUMAN	22.069	290	175	11	46	299	46	320	2.61e-04	36.6
Desmodus_rotundus_WT	sp|Q96RJ0|TAAR1_HUMAN	20.946	296	184	11	39	297	31	313	3.13e-04	36.6
Desmodus_rotundus_WT	sp|O15552|FFAR2_HUMAN	21.922	333	211	12	38	340	14	327	3.40e-04	36.2
Desmodus_rotundus_WT	sp|P47901|V1BR_HUMAN	21.053	190	123	5	41	214	44	222	3.84e-04	36.2
Desmodus_rotundus_WT	sp|Q9BXB1|LGR4_HUMAN	22.050	322	207	10	15	304	507	816	4.19e-04	36.6
Desmodus_rotundus_WT	sp|P30559|OXYR_HUMAN	19.164	287	173	9	48	288	56	329	5.19e-04	35.8
Desmodus_rotundus_WT	sp|P0DMS8|AA3R_HUMAN	27.612	134	83	6	37	164	18	143	7.19e-04	35.4
Desmodus_rotundus_WT	sp|Q96LB2|MRGX1_HUMAN	22.137	262	183	8	41	298	37	281	0.001	34.7
Desmodus_rotundus_WT	sp|P04201|MAS_HUMAN	19.703	269	189	9	45	304	46	296	0.002	33.5
Desmodus_rotundus_WT	sp|Q9NQS5|GPR84_HUMAN	34.118	85	48	6	49	128	38	119	0.003	33.5
Desmodus_rotundus_WT	sp|Q9NQS5|GPR84_HUMAN	23.377	77	53	1	228	304	316	386	0.033	30.0
Desmodus_rotundus_WT	sp|P23945|FSHR_HUMAN	21.502	293	187	12	41	308	372	646	0.003	33.5
Desmodus_rotundus_WT	sp|P47775|GPR12_HUMAN	21.479	284	177	12	49	310	62	321	0.004	33.1
Desmodus_rotundus_WT	sp|P50406|5HT6R_HUMAN	21.925	187	135	4	38	215	28	212	0.005	32.7
Desmodus_rotundus_WT	sp|P08100|OPSD_HUMAN	26.471	102	65	3	43	138	49	146	0.005	32.7
Desmodus_rotundus_WT	sp|Q6U736|OPN5_HUMAN	24.176	273	173	15	48	295	50	313	0.006	32.3
Desmodus_rotundus_WT	sp|P29274|AA2AR_HUMAN	28.571	133	79	6	39	164	14	137	0.007	32.3
Desmodus_rotundus_WT	sp|P03999|OPSB_HUMAN	22.047	127	94	2	41	165	44	167	0.007	32.3
Desmodus_rotundus_WT	sp|P03999|OPSB_HUMAN	36.667	30	19	0	55	84	31	60	2.7	23.9
Desmodus_rotundus_WT	sp|Q14439|GP176_HUMAN	23.611	144	99	4	28	165	38	176	0.007	32.3
Desmodus_rotundus_WT	sp|Q99679|GPR21_HUMAN	27.451	153	93	8	39	184	34	175	0.011	31.6
Desmodus_rotundus_WT	sp|Q96LB1|MRGX2_HUMAN	21.944	319	186	14	45	337	44	325	0.013	31.2
Desmodus_rotundus_WT	sp|O60883|G37L1_HUMAN	25.000	136	95	5	37	168	136	268	0.014	31.6
Desmodus_rotundus_WT	sp|P29275|AA2BR_HUMAN	26.506	83	57	1	222	304	228	306	0.017	30.8
Desmodus_rotundus_WT	sp|Q8TDV5|GP119_HUMAN	21.245	273	171	10	49	290	22	281	0.027	30.4
Desmodus_rotundus_WT	sp|Q8TDV2|GP148_HUMAN	22.481	129	95	3	32	159	52	176	0.039	30.0
Desmodus_rotundus_WT	sp|Q99680|GPR22_HUMAN	24.706	85	61	1	220	304	302	383	0.071	29.3
Desmodus_rotundus_WT	sp|Q8TDS7|MRGRD_HUMAN	33.333	39	25	1	43	81	39	76	0.15	28.1
Desmodus_rotundus_WT	sp|Q9Y2T5|GPR52_HUMAN	25.962	104	71	4	66	166	76	176	0.15	28.1
Desmodus_rotundus_WT	sp|P46095|GPR6_HUMAN	24.490	98	62	2	49	141	90	180	0.16	28.1
Desmodus_rotundus_WT	sp|Q8WXG9|AGRV1_HUMAN	26.027	73	42	3	33	93	6053	6125	0.20	28.1
Desmodus_rotundus_WT	sp|Q96CH1|GP146_HUMAN	18.467	287	200	9	45	308	41	316	0.33	26.9
Desmodus_rotundus_WT	sp|O14842|FFAR1_HUMAN	19.685	127	97	3	37	160	11	135	0.34	26.9
Desmodus_rotundus_WT	sp|Q9UBS5|GABR1_HUMAN	28.916	83	53	1	58	134	339	421	0.39	26.9
Desmodus_rotundus_WT	sp|Q9BZJ8|GPR61_HUMAN	25.510	98	67	3	43	136	54	149	0.40	26.6
Desmodus_rotundus_WT	sp|Q99500|S1PR3_HUMAN	24.051	79	48	2	230	303	242	313	0.52	26.2
Desmodus_rotundus_WT	sp|P22888|LSHR_HUMAN	37.037	27	17	0	282	308	617	643	0.52	26.6
Desmodus_rotundus_WT	sp|Q8TDT2|GP152_HUMAN	18.447	206	147	8	95	287	97	294	0.52	26.6
Desmodus_rotundus_WT	sp|P46089|GPR3_HUMAN	32.500	40	27	0	101	140	108	147	0.56	26.2
Desmodus_rotundus_WT	sp|P47898|5HT5A_HUMAN	22.069	145	106	4	91	233	103	242	0.58	26.2
Desmodus_rotundus_WT	sp|P04000|OPSR_HUMAN	25.641	195	118	10	49	228	71	253	0.59	26.2
Desmodus_rotundus_WT	sp|P16473|TSHR_HUMAN	20.209	287	196	8	41	307	424	697	0.63	26.2
Desmodus_rotundus_WT	sp|P04001|OPSG_HUMAN	36.842	38	24	0	41	78	63	100	0.72	25.8
Desmodus_rotundus_WT	sp|Q8IZ08|GP135_HUMAN	20.106	189	122	6	123	288	205	387	0.74	25.8
Desmodus_rotundus_WT	sp|P35408|PE2R4_HUMAN	26.957	115	65	7	30	134	19	124	0.79	25.8
Desmodus_rotundus_WT	sp|O75473|LGR5_HUMAN	35.484	31	20	0	276	306	808	838	1.00	25.4
Desmodus_rotundus_WT	sp|P30542|AA1R_HUMAN	43.478	23	13	0	283	305	283	305	1.1	25.4
Desmodus_rotundus_WT	sp|Q96AM1|MRGRF_HUMAN	19.188	271	179	10	49	304	62	307	1.4	25.0
Desmodus_rotundus_WT	sp|Q8NDV2|GPR26_HUMAN	25.000	92	64	4	45	132	19	109	1.7	24.6
Desmodus_rotundus_WT	sp|Q8NDV2|GPR26_HUMAN	18.919	74	56	1	225	298	235	304	2.0	24.3
Desmodus_rotundus_WT	sp|Q96P69|GPR78_HUMAN	19.178	73	55	2	225	297	235	303	2.7	23.9
Desmodus_rotundus_WT	sp|P43119|PI2R_HUMAN	26.667	105	69	3	35	131	17	121	2.8	23.9
Desmodus_rotundus_WT	sp|P21453|S1PR1_HUMAN	23.188	69	44	2	276	336	299	366	4.2	23.5
Desmodus_rotundus_WT	sp|P59539|T2R45_HUMAN	34.000	50	31	1	230	277	5	54	5.1	23.1
Desmodus_rotundus_WT	sp|Q8TDV0|GP151_HUMAN	23.171	164	100	8	31	180	36	187	5.3	23.1
Desmodus_rotundus_WT	sp|Q9HCU4|CELR2_HUMAN	52.941	17	8	0	68	84	2425	2441	7.0	23.1
Desmodus_rotundus_WT	sp|O95977|S1PR4_HUMAN	23.438	64	42	2	230	290	250	309	9.2	22.3
Desmodus_rotundus_WT	sp|Q9NS67|GPR27_HUMAN	26.923	52	36	2	102	152	95	145	9.4	22.3
Desmodus_rotundus_WT	sp|Q9GZN0|GPR88_HUMAN	28.947	38	23	1	274	307	318	355	10.0	22.3
# BLAST processed 1 queries
