# BLASTP 2.9.0+
# Query: Nannospalax_galili_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 302 hits found
Nannospalax_galili_WT	sp|O00574|CXCR6_HUMAN	78.363	342	70	2	6	347	5	342	0.0	547
Nannospalax_galili_WT	sp|P51686|CCR9_HUMAN	37.500	328	185	5	12	325	24	345	5.56e-77	236
Nannospalax_galili_WT	sp|P51684|CCR6_HUMAN	36.856	369	204	8	5	347	9	374	1.44e-76	235
Nannospalax_galili_WT	sp|P32248|CCR7_HUMAN	38.000	350	196	7	14	345	30	376	2.18e-72	224
Nannospalax_galili_WT	sp|Q9NPB9|ACKR4_HUMAN	37.152	323	170	8	9	312	14	322	8.23e-64	201
Nannospalax_galili_WT	sp|P51679|CCR4_HUMAN	38.983	295	160	6	29	309	32	320	9.48e-64	201
Nannospalax_galili_WT	sp|P32246|CCR1_HUMAN	35.000	340	199	9	18	339	18	353	9.16e-61	194
Nannospalax_galili_WT	sp|P41597|CCR2_HUMAN	38.182	275	158	6	39	304	45	316	1.16e-60	194
Nannospalax_galili_WT	sp|P61073|CXCR4_HUMAN	35.789	285	168	5	28	301	30	310	5.06e-56	181
Nannospalax_galili_WT	sp|P51681|CCR5_HUMAN	37.589	282	150	7	39	302	33	306	2.66e-55	179
Nannospalax_galili_WT	sp|P32302|CXCR5_HUMAN	31.335	367	219	7	1	345	17	372	3.23e-52	172
Nannospalax_galili_WT	sp|P30556|AGTR1_HUMAN	34.769	325	188	9	37	342	29	348	1.39e-50	167
Nannospalax_galili_WT	sp|P49682|CXCR3_HUMAN	33.887	301	187	4	32	322	49	347	2.13e-50	167
Nannospalax_galili_WT	sp|P51677|CCR3_HUMAN	36.977	311	181	8	38	336	36	343	5.45e-49	163
Nannospalax_galili_WT	sp|P25024|CXCR1_HUMAN	35.179	307	164	7	35	312	24	324	9.16e-47	157
Nannospalax_galili_WT	sp|P51685|CCR8_HUMAN	32.927	328	189	9	36	343	35	351	2.38e-45	153
Nannospalax_galili_WT	sp|P25025|CXCR2_HUMAN	33.832	334	197	7	23	341	35	359	2.00e-43	148
Nannospalax_galili_WT	sp|P46094|XCR1_HUMAN	32.013	303	174	7	42	320	37	331	4.87e-43	147
Nannospalax_galili_WT	sp|P49238|CX3C1_HUMAN	33.770	305	186	8	34	327	29	328	1.67e-38	135
Nannospalax_galili_WT	sp|P35414|APJ_HUMAN	28.531	354	211	12	18	338	7	351	5.33e-36	129
Nannospalax_galili_WT	sp|O00421|CCRL2_HUMAN	27.746	346	214	11	6	332	13	341	4.05e-34	123
Nannospalax_galili_WT	sp|P47900|P2RY1_HUMAN	29.730	296	184	10	34	309	49	340	1.34e-33	122
Nannospalax_galili_WT	sp|O00590|ACKR2_HUMAN	31.915	282	179	4	32	302	42	321	1.34e-33	122
Nannospalax_galili_WT	sp|P46092|CCR10_HUMAN	31.864	295	183	6	34	313	39	330	3.05e-32	118
Nannospalax_galili_WT	sp|P21730|C5AR1_HUMAN	26.935	323	213	9	2	311	6	318	6.23e-32	117
Nannospalax_galili_WT	sp|P31391|SSR4_HUMAN	30.195	308	189	10	37	328	48	345	7.59e-32	118
Nannospalax_galili_WT	sp|P51582|P2RY4_HUMAN	28.696	345	203	9	9	330	21	345	1.29e-31	117
Nannospalax_galili_WT	sp|Q9NS75|CLTR2_HUMAN	28.896	308	197	8	8	301	14	313	2.02e-31	116
Nannospalax_galili_WT	sp|P49685|GPR15_HUMAN	29.934	304	193	10	8	293	1	302	2.20e-31	116
Nannospalax_galili_WT	sp|Q13304|GPR17_HUMAN	28.808	302	193	10	43	329	66	360	2.81e-31	116
Nannospalax_galili_WT	sp|Q99677|LPAR4_HUMAN	29.825	285	173	7	42	305	45	323	4.83e-31	115
Nannospalax_galili_WT	sp|P41145|OPRK_HUMAN	30.032	313	193	9	12	304	35	341	5.73e-31	115
Nannospalax_galili_WT	sp|P43657|LPAR6_HUMAN	31.095	283	172	8	33	295	14	293	7.23e-31	114
Nannospalax_galili_WT	sp|P30874|SSR2_HUMAN	26.608	342	217	10	20	341	29	356	1.06e-30	114
Nannospalax_galili_WT	sp|P25106|ACKR3_HUMAN	27.368	285	181	7	42	306	50	328	2.13e-30	113
Nannospalax_galili_WT	sp|P35346|SSR5_HUMAN	26.667	315	205	8	50	346	54	360	3.64e-30	113
Nannospalax_galili_WT	sp|P30411|BKRB2_HUMAN	25.455	330	210	10	40	343	61	380	6.87e-30	112
Nannospalax_galili_WT	sp|P32249|GP183_HUMAN	26.689	296	193	8	36	309	31	324	2.22e-29	110
Nannospalax_galili_WT	sp|Q96P68|OXGR1_HUMAN	27.273	308	198	9	18	309	21	318	3.03e-29	110
Nannospalax_galili_WT	sp|P30872|SSR1_HUMAN	28.743	334	200	11	6	322	36	348	4.50e-29	110
Nannospalax_galili_WT	sp|Q99788|CML1_HUMAN	27.811	338	195	9	33	341	37	354	5.22e-29	110
Nannospalax_galili_WT	sp|P41231|P2RY2_HUMAN	27.273	352	215	9	33	347	30	377	9.56e-29	109
Nannospalax_galili_WT	sp|P46663|BKRB1_HUMAN	27.221	349	204	10	23	347	27	349	1.61e-28	108
Nannospalax_galili_WT	sp|P21462|FPR1_HUMAN	26.705	352	219	12	12	339	2	338	2.28e-28	107
Nannospalax_galili_WT	sp|Q99527|GPER1_HUMAN	28.438	320	207	9	13	318	38	349	3.15e-28	107
Nannospalax_galili_WT	sp|P25089|FPR3_HUMAN	26.829	328	195	11	45	341	35	348	2.16e-27	105
Nannospalax_galili_WT	sp|O00254|PAR3_HUMAN	31.461	267	166	10	39	293	97	358	2.89e-27	105
Nannospalax_galili_WT	sp|P41146|OPRX_HUMAN	28.283	297	195	8	25	306	39	332	8.89e-26	100
Nannospalax_galili_WT	sp|P35372|OPRM_HUMAN	26.911	327	191	10	42	341	76	381	3.04e-25	99.8
Nannospalax_galili_WT	sp|Q9BXA5|SUCR1_HUMAN	29.412	289	177	10	35	302	22	304	4.20e-25	98.6
Nannospalax_galili_WT	sp|P48145|NPBW1_HUMAN	25.182	274	188	6	50	308	51	322	6.03e-25	98.2
Nannospalax_galili_WT	sp|O15218|GP182_HUMAN	27.812	320	199	11	12	308	25	335	6.19e-25	99.0
Nannospalax_galili_WT	sp|P42866|OPRM_MOUSE	26.606	327	192	10	42	341	74	379	7.76e-25	98.6
Nannospalax_galili_WT	sp|P25090|FPR2_HUMAN	28.144	334	194	15	39	341	28	346	8.80e-25	97.8
Nannospalax_galili_WT	sp|O43603|GALR2_HUMAN	24.847	326	218	10	35	346	24	336	9.98e-25	98.2
Nannospalax_galili_WT	sp|P48146|NPBW2_HUMAN	26.462	325	215	7	6	309	11	332	1.85e-24	96.7
Nannospalax_galili_WT	sp|O00155|GPR25_HUMAN	24.051	316	210	8	2	303	18	317	2.02e-24	97.1
Nannospalax_galili_WT	sp|Q9NSD7|RL3R1_HUMAN	28.228	333	158	10	36	302	81	398	2.90e-24	97.8
Nannospalax_galili_WT	sp|P25116|PAR1_HUMAN	24.490	294	190	7	37	308	103	386	5.27e-24	96.7
Nannospalax_galili_WT	sp|Q15743|OGR1_HUMAN	26.748	329	208	12	19	327	3	318	2.91e-23	94.0
Nannospalax_galili_WT	sp|Q15077|P2RY6_HUMAN	26.557	305	190	10	33	311	23	319	3.12e-23	93.2
Nannospalax_galili_WT	sp|P49019|HCAR3_HUMAN	28.395	324	193	11	39	335	30	341	4.42e-23	93.6
Nannospalax_galili_WT	sp|P50052|AGTR2_HUMAN	28.521	284	180	7	39	302	47	327	6.83e-23	92.8
Nannospalax_galili_WT	sp|Q92847|GHSR_HUMAN	27.523	327	188	13	44	336	51	362	6.91e-23	92.8
Nannospalax_galili_WT	sp|P41143|OPRD_HUMAN	28.819	288	177	9	42	309	55	334	1.11e-22	92.4
Nannospalax_galili_WT	sp|P46091|CML2_HUMAN	24.912	285	193	8	42	311	44	322	1.98e-22	91.3
Nannospalax_galili_WT	sp|P55085|PAR2_HUMAN	26.829	287	190	8	33	303	72	354	4.76e-22	90.9
Nannospalax_galili_WT	sp|Q969V1|MCHR2_HUMAN	26.586	331	205	14	8	309	1	322	6.95e-22	89.7
Nannospalax_galili_WT	sp|Q8TDS4|HCAR2_HUMAN	26.266	316	212	8	39	336	30	342	7.94e-22	89.7
Nannospalax_galili_WT	sp|Q86VZ1|P2RY8_HUMAN	27.740	292	191	7	37	313	24	310	8.17e-22	89.7
Nannospalax_galili_WT	sp|O60755|GALR3_HUMAN	25.850	294	193	9	35	307	16	305	1.35e-21	89.0
Nannospalax_galili_WT	sp|P25105|PTAFR_HUMAN	26.531	294	191	8	33	303	12	303	3.81e-21	87.4
Nannospalax_galili_WT	sp|P32745|SSR3_HUMAN	24.845	322	212	8	9	308	15	328	1.01e-20	87.0
Nannospalax_galili_WT	sp|Q9Y271|CLTR1_HUMAN	27.362	307	194	10	19	303	6	305	1.34e-20	85.9
Nannospalax_galili_WT	sp|P46093|GPR4_HUMAN	23.232	297	204	8	33	311	14	304	1.79e-20	85.9
Nannospalax_galili_WT	sp|Q9GZQ4|NMUR2_HUMAN	24.523	367	215	14	8	328	4	354	2.62e-20	85.9
Nannospalax_galili_WT	sp|P47211|GALR1_HUMAN	25.705	319	199	11	45	337	42	348	1.68e-19	82.8
Nannospalax_galili_WT	sp|Q9H244|P2Y12_HUMAN	26.163	344	217	14	24	344	13	342	3.63e-19	81.6
Nannospalax_galili_WT	sp|P28336|NMBR_HUMAN	24.662	296	187	8	39	304	46	335	5.46e-19	81.6
Nannospalax_galili_WT	sp|Q969F8|KISSR_HUMAN	24.204	314	208	9	20	307	28	337	6.29e-19	81.6
Nannospalax_galili_WT	sp|Q9BXC1|GP174_HUMAN	26.855	283	185	6	43	306	26	305	1.03e-18	80.5
Nannospalax_galili_WT	sp|P25929|NPY1R_HUMAN	25.076	327	200	10	39	336	43	353	1.10e-18	80.9
Nannospalax_galili_WT	sp|Q9BXC0|HCAR1_HUMAN	25.806	310	195	12	39	328	18	312	2.96e-18	79.3
Nannospalax_galili_WT	sp|Q14330|GPR18_HUMAN	26.531	294	187	8	24	301	14	294	6.54e-18	78.2
Nannospalax_galili_WT	sp|Q9UPC5|GPR34_HUMAN	25.704	284	179	9	43	302	61	336	1.26e-17	77.8
Nannospalax_galili_WT	sp|Q9BY21|GPR87_HUMAN	25.806	310	200	12	20	306	25	327	1.32e-17	77.4
Nannospalax_galili_WT	sp|Q99705|MCHR1_HUMAN	24.671	304	207	9	19	304	92	391	2.49e-17	77.0
Nannospalax_galili_WT	sp|P21452|NK2R_HUMAN	24.169	331	211	9	43	344	40	359	3.58e-17	76.3
Nannospalax_galili_WT	sp|O43614|OX2R_HUMAN	29.688	192	110	7	3	173	2	189	2.03e-16	74.3
Nannospalax_galili_WT	sp|P49286|MTR1B_HUMAN	23.358	274	195	4	51	311	55	326	2.23e-16	73.9
Nannospalax_galili_WT	sp|P32247|BRS3_HUMAN	23.448	290	192	8	43	304	54	341	2.70e-16	73.9
Nannospalax_galili_WT	sp|O75388|GPR32_HUMAN	25.000	284	179	10	48	306	55	329	2.76e-16	73.6
Nannospalax_galili_WT	sp|P24530|EDNRB_HUMAN	24.324	296	180	10	45	304	110	397	3.69e-16	73.6
Nannospalax_galili_WT	sp|Q13585|MTR1L_HUMAN	22.917	288	197	7	37	307	29	308	4.09e-16	73.9
Nannospalax_galili_WT	sp|Q8NFJ6|PKR2_HUMAN	24.920	313	182	12	52	328	69	364	4.09e-16	73.2
Nannospalax_galili_WT	sp|Q8IYL9|PSYR_HUMAN	24.551	334	196	10	3	309	2	306	5.59e-16	72.4
Nannospalax_galili_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.826	368	239	9	12	339	9	371	8.31e-16	72.0
Nannospalax_galili_WT	sp|Q9H1C0|LPAR5_HUMAN	23.891	293	187	10	42	307	28	311	8.62e-16	72.0
Nannospalax_galili_WT	sp|P25101|EDNRA_HUMAN	21.739	345	212	12	46	341	90	425	8.66e-16	72.4
Nannospalax_galili_WT	sp|Q15391|P2Y14_HUMAN	24.138	319	194	13	17	302	1	304	9.77e-16	71.6
Nannospalax_galili_WT	sp|P48039|MTR1A_HUMAN	22.145	289	204	5	39	311	30	313	1.39e-15	71.2
Nannospalax_galili_WT	sp|Q99678|GPR20_HUMAN	23.453	307	190	14	42	331	59	337	1.62e-15	71.2
Nannospalax_galili_WT	sp|P25103|NK1R_HUMAN	25.378	331	218	7	13	321	7	330	1.18e-14	68.9
Nannospalax_galili_WT	sp|Q8TCW9|PKR1_HUMAN	23.718	312	187	12	52	328	78	373	1.25e-14	68.6
Nannospalax_galili_WT	sp|Q96P65|QRFPR_HUMAN	22.222	297	187	11	44	303	53	342	1.58e-14	68.6
Nannospalax_galili_WT	sp|Q49SQ1|GPR33_HUMAN	23.488	281	188	7	48	308	41	314	2.11e-14	67.8
Nannospalax_galili_WT	sp|P20789|NTR1_RAT	21.253	367	213	11	34	342	62	410	3.59e-14	67.4
Nannospalax_galili_WT	sp|P32239|GASR_HUMAN	28.646	192	121	6	42	223	60	245	6.41e-14	66.6
Nannospalax_galili_WT	sp|P32239|GASR_HUMAN	22.892	83	54	2	225	302	322	399	0.003	33.5
Nannospalax_galili_WT	sp|Q9NYM4|GPR83_HUMAN	26.441	295	162	10	43	301	78	353	7.47e-14	66.6
Nannospalax_galili_WT	sp|Q9HC97|GPR35_HUMAN	22.083	240	170	6	71	302	55	285	9.10e-14	65.5
Nannospalax_galili_WT	sp|O00398|P2Y10_HUMAN	23.729	236	165	6	32	255	30	262	1.14e-13	65.5
Nannospalax_galili_WT	sp|P49146|NPY2R_HUMAN	25.685	292	189	8	36	304	50	336	1.52e-13	65.5
Nannospalax_galili_WT	sp|P35348|ADA1A_HUMAN	24.148	352	197	13	16	309	3	342	2.80e-13	64.7
Nannospalax_galili_WT	sp|Q9P296|C5AR2_HUMAN	24.516	310	201	13	42	338	41	330	3.62e-13	63.9
Nannospalax_galili_WT	sp|P50391|NPY4R_HUMAN	23.607	305	191	9	37	308	42	337	5.46e-13	63.5
Nannospalax_galili_WT	sp|P30989|NTR1_HUMAN	21.488	363	204	11	18	314	35	382	5.56e-13	63.9
Nannospalax_galili_WT	sp|Q9UHM6|OPN4_HUMAN	25.325	308	193	10	44	322	78	377	8.14e-13	63.5
Nannospalax_galili_WT	sp|Q15722|LT4R1_HUMAN	25.342	292	200	6	20	297	2	289	9.52e-13	62.8
Nannospalax_galili_WT	sp|P35368|ADA1B_HUMAN	24.929	353	191	14	19	313	29	365	1.01e-12	63.2
Nannospalax_galili_WT	sp|P34969|5HT7R_HUMAN	26.106	226	150	8	15	233	59	274	1.18e-12	63.2
Nannospalax_galili_WT	sp|O43613|OX1R_HUMAN	23.143	350	195	13	52	339	62	399	1.33e-12	62.8
Nannospalax_galili_WT	sp|Q9Y5Y4|PD2R2_HUMAN	21.034	290	201	8	26	293	21	304	1.54e-12	62.4
Nannospalax_galili_WT	sp|O14843|FFAR3_HUMAN	22.050	322	203	14	42	340	20	316	1.69e-12	62.0
Nannospalax_galili_WT	sp|P29371|NK3R_HUMAN	23.050	282	173	8	52	304	101	367	1.70e-12	62.4
Nannospalax_galili_WT	sp|P41595|5HT2B_HUMAN	26.147	218	150	5	42	251	60	274	4.64e-12	61.2
Nannospalax_galili_WT	sp|P41595|5HT2B_HUMAN	25.316	79	58	1	230	308	318	395	0.42	26.6
Nannospalax_galili_WT	sp|O15529|GPR42_HUMAN	24.606	317	201	14	42	340	20	316	5.85e-12	60.5
Nannospalax_galili_WT	sp|Q9HB89|NMUR1_HUMAN	24.922	321	182	13	36	306	58	369	7.42e-12	60.5
Nannospalax_galili_WT	sp|Q9Y2T6|GPR55_HUMAN	26.016	246	163	7	71	303	59	298	9.76e-12	59.7
Nannospalax_galili_WT	sp|Q9BZJ6|GPR63_HUMAN	22.571	350	213	12	34	334	73	413	1.07e-11	59.7
Nannospalax_galili_WT	sp|Q16581|C3AR_HUMAN	27.136	199	125	7	45	233	32	220	3.00e-11	58.5
Nannospalax_galili_WT	sp|Q16581|C3AR_HUMAN	30.328	122	74	4	189	302	326	444	6.43e-08	48.1
Nannospalax_galili_WT	sp|Q8TDS5|OXER1_HUMAN	24.585	301	193	8	20	300	76	362	3.92e-11	58.2
Nannospalax_galili_WT	sp|P25100|ADA1D_HUMAN	30.435	184	109	8	42	216	101	274	7.03e-11	57.8
Nannospalax_galili_WT	sp|Q96RI8|TAAR6_HUMAN	27.551	294	167	14	45	302	37	320	7.26e-11	57.0
Nannospalax_galili_WT	sp|P30939|5HT1F_HUMAN	25.764	229	143	10	18	231	3	219	8.92e-11	57.0
Nannospalax_galili_WT	sp|P30939|5HT1F_HUMAN	41.379	29	17	0	281	309	335	363	0.021	30.8
Nannospalax_galili_WT	sp|Q9Y5X5|NPFF2_HUMAN	21.865	311	176	10	43	304	154	446	1.16e-10	57.0
Nannospalax_galili_WT	sp|Q13639|5HT4R_HUMAN	22.222	324	202	12	24	304	7	323	1.23e-10	56.6
Nannospalax_galili_WT	sp|P07550|ADRB2_HUMAN	23.952	334	183	16	15	293	9	326	2.08e-10	55.8
Nannospalax_galili_WT	sp|P49683|PRLHR_HUMAN	31.746	126	77	5	53	174	77	197	2.14e-10	55.8
Nannospalax_galili_WT	sp|Q9UNW8|GP132_HUMAN	26.882	186	122	5	88	266	94	272	3.36e-10	55.1
Nannospalax_galili_WT	sp|Q6W5P4|NPSR1_HUMAN	21.352	281	181	9	45	293	58	330	4.70e-10	54.7
Nannospalax_galili_WT	sp|P25021|HRH2_HUMAN	24.483	290	178	9	45	307	27	302	5.79e-10	54.3
Nannospalax_galili_WT	sp|P32238|CCKAR_HUMAN	24.667	150	109	3	42	189	47	194	6.47e-10	54.3
Nannospalax_galili_WT	sp|P32238|CCKAR_HUMAN	22.785	79	51	2	231	304	308	381	0.002	34.3
Nannospalax_galili_WT	sp|P37288|V1AR_HUMAN	21.605	324	196	12	19	295	38	350	6.71e-10	54.3
Nannospalax_galili_WT	sp|Q99463|NPY6R_HUMAN	27.193	228	136	9	19	220	10	233	7.00e-10	53.5
Nannospalax_galili_WT	sp|Q96RI9|TAAR9_HUMAN	25.253	297	170	12	48	309	44	323	8.70e-10	53.9
Nannospalax_galili_WT	sp|Q5NUL3|FFAR4_HUMAN	22.785	316	200	10	22	306	29	331	9.72e-10	53.5
Nannospalax_galili_WT	sp|Q8TDU9|RL3R2_HUMAN	24.038	312	207	10	21	311	25	327	1.53e-09	53.1
Nannospalax_galili_WT	sp|Q15760|GPR19_HUMAN	24.214	318	203	13	7	303	40	340	1.64e-09	53.1
Nannospalax_galili_WT	sp|O00270|GPR31_HUMAN	23.985	271	191	6	54	311	32	300	2.83e-09	52.0
Nannospalax_galili_WT	sp|P07700|ADRB1_MELGA	23.123	333	177	16	42	315	48	360	2.89e-09	52.4
Nannospalax_galili_WT	sp|P18825|ADA2C_HUMAN	26.562	192	131	6	48	234	63	249	5.44e-09	51.6
Nannospalax_galili_WT	sp|P18825|ADA2C_HUMAN	45.833	24	13	0	281	304	425	448	0.20	27.7
Nannospalax_galili_WT	sp|P28221|5HT1D_HUMAN	22.326	215	156	6	12	221	14	222	5.56e-09	51.2
Nannospalax_galili_WT	sp|P28221|5HT1D_HUMAN	23.810	84	54	2	230	309	295	372	0.001	34.3
Nannospalax_galili_WT	sp|P18089|ADA2B_HUMAN	26.263	198	130	9	46	236	22	210	5.59e-09	51.6
Nannospalax_galili_WT	sp|P18089|ADA2B_HUMAN	36.111	36	19	1	281	316	414	445	0.11	28.5
Nannospalax_galili_WT	sp|O43193|MTLR_HUMAN	24.460	139	102	2	2	138	5	142	6.02e-09	51.2
Nannospalax_galili_WT	sp|O43193|MTLR_HUMAN	24.348	115	76	1	205	308	256	370	3.15e-04	36.6
Nannospalax_galili_WT	sp|O14626|GP171_HUMAN	21.014	276	198	8	43	301	21	293	9.39e-09	50.4
Nannospalax_galili_WT	sp|Q96RI0|PAR4_HUMAN	21.942	278	199	6	38	303	79	350	1.22e-08	50.4
Nannospalax_galili_WT	sp|O15354|GPR37_HUMAN	24.551	167	109	5	30	181	243	407	1.38e-08	50.4
Nannospalax_galili_WT	sp|P02699|OPSD_BOVIN	20.906	287	186	10	42	302	44	315	1.96e-08	49.7
Nannospalax_galili_WT	sp|Q9Y5N1|HRH3_HUMAN	27.485	171	110	6	51	212	49	214	2.68e-08	49.3
Nannospalax_galili_WT	sp|Q9Y5N1|HRH3_HUMAN	24.762	105	64	3	227	324	349	445	0.046	29.6
Nannospalax_galili_WT	sp|P30550|GRPR_HUMAN	22.161	361	233	12	12	336	12	360	2.77e-08	49.3
Nannospalax_galili_WT	sp|P28223|5HT2A_HUMAN	19.876	322	193	8	45	309	83	396	2.84e-08	49.3
Nannospalax_galili_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.672	323	211	10	43	330	50	365	3.45e-08	48.9
Nannospalax_galili_WT	sp|P08908|5HT1A_HUMAN	24.352	193	131	7	51	238	51	233	4.61e-08	48.5
Nannospalax_galili_WT	sp|P08908|5HT1A_HUMAN	26.506	83	53	2	230	309	339	416	0.002	33.9
Nannospalax_galili_WT	sp|P13945|ADRB3_HUMAN	25.140	179	117	6	53	219	54	227	6.26e-08	48.1
Nannospalax_galili_WT	sp|O02662|ADRB3_CANLF	20.701	314	176	11	53	304	54	356	6.58e-08	48.1
Nannospalax_galili_WT	sp|P14416|DRD2_HUMAN	23.849	239	153	12	9	232	11	235	6.89e-08	48.1
Nannospalax_galili_WT	sp|P14416|DRD2_HUMAN	23.171	82	53	2	230	308	367	441	0.025	30.4
Nannospalax_galili_WT	sp|Q96G91|P2Y11_HUMAN	26.000	150	104	4	29	174	21	167	9.11e-08	47.8
Nannospalax_galili_WT	sp|P34981|TRFR_HUMAN	28.713	101	70	1	44	142	33	133	1.18e-07	47.4
Nannospalax_galili_WT	sp|P34981|TRFR_HUMAN	26.250	80	52	2	230	307	260	334	0.037	30.0
Nannospalax_galili_WT	sp|P35462|DRD3_HUMAN	26.396	197	121	9	41	227	37	219	1.18e-07	47.4
Nannospalax_galili_WT	sp|P35462|DRD3_HUMAN	25.287	87	50	2	229	309	322	399	2.15e-04	37.0
Nannospalax_galili_WT	sp|Q96P67|GPR82_HUMAN	18.301	306	213	7	39	307	18	323	1.83e-07	46.6
Nannospalax_galili_WT	sp|Q9BPV8|P2Y13_HUMAN	24.684	158	114	3	23	178	31	185	1.98e-07	46.6
Nannospalax_galili_WT	sp|Q9H3N8|HRH4_HUMAN	26.667	135	92	4	42	173	22	152	2.09e-07	46.6
Nannospalax_galili_WT	sp|P08912|ACM5_HUMAN	23.474	213	146	7	19	221	13	218	2.14e-07	46.6
Nannospalax_galili_WT	sp|P08912|ACM5_HUMAN	24.000	75	53	1	230	304	436	506	0.008	32.3
Nannospalax_galili_WT	sp|Q8N6U8|GP161_HUMAN	28.421	190	113	9	44	221	35	213	2.99e-07	46.2
Nannospalax_galili_WT	sp|Q7Z602|GP141_HUMAN	31.633	98	65	2	39	135	20	116	2.99e-07	45.8
Nannospalax_galili_WT	sp|Q969N4|TAAR8_HUMAN	24.911	281	171	12	53	302	48	319	4.62e-07	45.4
Nannospalax_galili_WT	sp|P03999|OPSB_HUMAN	21.053	361	230	13	12	343	6	340	4.68e-07	45.4
Nannospalax_galili_WT	sp|Q9UKP6|UR2R_HUMAN	25.436	287	161	11	48	304	63	326	5.59e-07	45.1
Nannospalax_galili_WT	sp|Q96LB0|MRGX3_HUMAN	20.495	283	164	11	45	303	36	281	1.16e-06	43.9
Nannospalax_galili_WT	sp|Q96LB0|MRGX3_HUMAN	35.000	60	35	2	38	93	178	237	4.2	23.5
Nannospalax_galili_WT	sp|P21728|DRD1_HUMAN	24.523	367	156	20	53	343	40	361	2.60e-06	43.1
Nannospalax_galili_WT	sp|Q9H1Y3|OPN3_HUMAN	23.881	268	173	8	54	300	59	316	4.04e-06	42.4
Nannospalax_galili_WT	sp|Q15761|NPY5R_HUMAN	23.000	200	140	6	36	223	41	238	4.85e-06	42.4
Nannospalax_galili_WT	sp|Q15761|NPY5R_HUMAN	17.391	69	57	0	240	308	372	440	0.68	26.2
Nannospalax_galili_WT	sp|P20309|ACM3_HUMAN	24.113	141	101	3	37	174	69	206	5.31e-06	42.4
Nannospalax_galili_WT	sp|P08588|ADRB1_HUMAN	28.261	138	89	7	42	174	65	197	5.56e-06	42.4
Nannospalax_galili_WT	sp|P08588|ADRB1_HUMAN	21.687	83	48	3	228	304	316	387	0.56	26.2
Nannospalax_galili_WT	sp|P47901|V1BR_HUMAN	25.000	132	88	3	46	172	44	169	6.51e-06	42.0
Nannospalax_galili_WT	sp|O15552|FFAR2_HUMAN	24.214	318	203	14	43	338	14	315	8.73e-06	41.2
Nannospalax_galili_WT	sp|P08173|ACM4_HUMAN	26.667	225	134	10	25	233	21	230	9.19e-06	41.6
Nannospalax_galili_WT	sp|P08173|ACM4_HUMAN	21.875	128	88	4	186	308	348	468	0.007	32.3
Nannospalax_galili_WT	sp|P28222|5HT1B_HUMAN	24.123	228	153	9	14	228	17	237	1.06e-05	41.2
Nannospalax_galili_WT	sp|P28222|5HT1B_HUMAN	29.787	94	51	4	221	309	302	385	0.001	35.0
Nannospalax_galili_WT	sp|P28566|5HT1E_HUMAN	25.556	180	117	8	65	234	51	223	1.23e-05	40.8
Nannospalax_galili_WT	sp|P28566|5HT1E_HUMAN	32.927	82	51	3	228	309	283	360	4.21e-04	36.2
Nannospalax_galili_WT	sp|P08913|ADA2A_HUMAN	25.926	135	96	3	41	173	53	185	1.67e-05	40.8
Nannospalax_galili_WT	sp|P08913|ADA2A_HUMAN	40.741	27	16	0	282	308	430	456	0.38	26.9
Nannospalax_galili_WT	sp|Q96P66|GP101_HUMAN	22.404	183	126	6	44	217	38	213	1.85e-05	40.4
Nannospalax_galili_WT	sp|Q96P66|GP101_HUMAN	18.519	81	64	1	233	313	396	474	2.0	24.6
Nannospalax_galili_WT	sp|Q9P1P5|TAAR2_HUMAN	22.039	304	195	11	27	302	35	324	1.94e-05	40.4
Nannospalax_galili_WT	sp|P08100|OPSD_HUMAN	21.306	291	180	13	42	302	44	315	2.30e-05	40.0
Nannospalax_galili_WT	sp|O43194|GPR39_HUMAN	27.273	165	100	8	22	170	9	169	2.32e-05	40.0
Nannospalax_galili_WT	sp|O43194|GPR39_HUMAN	21.795	78	57	1	231	304	278	355	0.13	28.5
Nannospalax_galili_WT	sp|Q9NPC1|LT4R2_HUMAN	24.082	245	165	10	66	295	52	290	2.60e-05	40.0
Nannospalax_galili_WT	sp|P21917|DRD4_HUMAN	27.500	80	55	1	230	309	340	416	3.81e-05	39.3
Nannospalax_galili_WT	sp|P21917|DRD4_HUMAN	24.551	167	101	8	100	251	101	257	6.40e-04	35.4
Nannospalax_galili_WT	sp|P04201|MAS_HUMAN	23.970	267	180	11	50	309	46	296	4.64e-05	38.9
Nannospalax_galili_WT	sp|O95665|NTR2_HUMAN	25.263	95	65	2	221	311	284	376	4.86e-05	39.3
Nannospalax_galili_WT	sp|O95665|NTR2_HUMAN	21.739	115	79	3	98	207	99	207	1.95e-04	37.4
Nannospalax_galili_WT	sp|Q9NQS5|GPR84_HUMAN	31.356	118	70	6	54	164	38	151	5.86e-05	38.9
Nannospalax_galili_WT	sp|Q9NQS5|GPR84_HUMAN	22.078	77	54	1	233	309	316	386	0.027	30.4
Nannospalax_galili_WT	sp|P28335|5HT2C_HUMAN	22.353	170	115	6	56	216	73	234	8.71e-05	38.5
Nannospalax_galili_WT	sp|P28335|5HT2C_HUMAN	25.333	75	56	0	230	304	305	379	0.27	27.3
Nannospalax_galili_WT	sp|P30518|V2R_HUMAN	25.758	132	92	4	45	172	46	175	9.47e-05	38.1
Nannospalax_galili_WT	sp|Q96RJ0|TAAR1_HUMAN	24.573	293	163	12	51	302	38	313	9.51e-05	38.1
Nannospalax_galili_WT	sp|O60883|G37L1_HUMAN	26.471	136	93	5	42	173	136	268	1.33e-04	37.7
Nannospalax_galili_WT	sp|P30968|GNRHR_HUMAN	22.034	236	139	9	97	298	104	328	1.53e-04	37.4
Nannospalax_galili_WT	sp|P11229|ACM1_HUMAN	26.705	176	112	8	51	216	40	208	2.41e-04	37.0
Nannospalax_galili_WT	sp|P11229|ACM1_HUMAN	22.667	75	54	1	230	304	359	429	0.14	28.1
Nannospalax_galili_WT	sp|Q99679|GPR21_HUMAN	21.779	326	209	11	19	307	2	318	2.53e-04	36.6
Nannospalax_galili_WT	sp|P60893|GPR85_HUMAN	21.053	152	109	6	47	189	29	178	2.90e-04	36.6
Nannospalax_galili_WT	sp|P08172|ACM2_HUMAN	26.263	198	119	8	34	216	21	206	3.27e-04	36.6
Nannospalax_galili_WT	sp|P08172|ACM2_HUMAN	21.839	87	60	2	230	312	381	463	0.60	26.2
Nannospalax_galili_WT	sp|P35367|HRH1_HUMAN	25.263	190	126	6	54	235	45	226	3.81e-04	36.2
Nannospalax_galili_WT	sp|P35367|HRH1_HUMAN	28.571	28	20	0	281	308	456	483	1.3	25.0
Nannospalax_galili_WT	sp|P30559|OXYR_HUMAN	20.069	289	168	11	53	293	56	329	4.56e-04	36.2
Nannospalax_galili_WT	sp|P04000|OPSR_HUMAN	24.453	274	169	13	54	302	71	331	8.36e-04	35.0
Nannospalax_galili_WT	sp|Q9BXB1|LGR4_HUMAN	61.538	26	9	1	284	309	792	816	0.001	35.4
Nannospalax_galili_WT	sp|Q96LB2|MRGX1_HUMAN	21.970	264	183	9	45	303	36	281	0.001	34.3
Nannospalax_galili_WT	sp|P21918|DRD5_HUMAN	20.950	358	189	13	32	313	36	375	0.002	34.3
Nannospalax_galili_WT	sp|Q14439|GP176_HUMAN	24.060	133	90	4	44	170	49	176	0.002	34.3
Nannospalax_galili_WT	sp|Q8TDV5|GP119_HUMAN	23.832	214	130	8	106	295	77	281	0.002	34.3
Nannospalax_galili_WT	sp|Q9P1P4|TAAR3_HUMAN	23.129	294	171	12	49	304	44	320	0.002	34.3
Nannospalax_galili_WT	sp|O14804|TAAR5_HUMAN	21.661	277	181	9	51	302	49	314	0.002	34.3
Nannospalax_galili_WT	sp|Q9NS66|GP173_HUMAN	21.182	203	138	9	51	244	37	226	0.002	33.9
Nannospalax_galili_WT	sp|Q9Y2T5|GPR52_HUMAN	25.140	179	116	8	8	171	1	176	0.002	33.5
Nannospalax_galili_WT	sp|P0DMS8|AA3R_HUMAN	23.077	312	191	11	50	331	26	318	0.003	33.5
Nannospalax_galili_WT	sp|Q96CH1|GP146_HUMAN	19.435	283	202	7	50	313	41	316	0.003	33.1
Nannospalax_galili_WT	sp|Q8NDV2|GPR26_HUMAN	19.531	128	90	3	184	311	198	312	0.004	33.1
Nannospalax_galili_WT	sp|Q96LA9|MRGX4_HUMAN	22.761	268	176	10	45	303	36	281	0.004	33.1
Nannospalax_galili_WT	sp|P04001|OPSG_HUMAN	24.818	274	168	13	54	302	71	331	0.005	32.7
Nannospalax_galili_WT	sp|Q99500|S1PR3_HUMAN	27.381	84	59	1	225	308	232	313	0.007	32.3
Nannospalax_galili_WT	sp|P35410|MAS1L_HUMAN	19.565	230	154	8	117	337	156	363	0.009	32.0
Nannospalax_galili_WT	sp|Q96P69|GPR78_HUMAN	21.782	101	70	3	230	330	235	326	0.009	32.0
Nannospalax_galili_WT	sp|Q6U736|OPN5_HUMAN	25.773	97	64	4	45	136	42	135	0.010	32.0
Nannospalax_galili_WT	sp|P47775|GPR12_HUMAN	21.429	238	144	11	112	328	118	333	0.012	31.6
Nannospalax_galili_WT	sp|Q96LB1|MRGX2_HUMAN	24.561	342	212	16	19	342	12	325	0.017	30.8
Nannospalax_galili_WT	sp|P23945|FSHR_HUMAN	21.993	291	188	13	46	313	372	646	0.027	30.4
Nannospalax_galili_WT	sp|P47898|5HT5A_HUMAN	22.167	203	148	5	54	251	58	255	0.029	30.4
Nannospalax_galili_WT	sp|P29275|AA2BR_HUMAN	23.077	104	71	2	227	330	228	322	0.041	29.6
Nannospalax_galili_WT	sp|P29275|AA2BR_HUMAN	25.641	39	25	1	304	342	129	163	2.6	24.3
Nannospalax_galili_WT	sp|P41968|MC3R_HUMAN	22.118	321	208	14	12	313	20	317	0.053	29.3
Nannospalax_galili_WT	sp|Q01718|ACTHR_HUMAN	19.048	147	94	4	7	141	4	137	0.060	29.3
Nannospalax_galili_WT	sp|P16473|TSHR_HUMAN	21.598	338	213	13	22	328	402	718	0.065	29.3
Nannospalax_galili_WT	sp|P29274|AA2AR_HUMAN	26.000	100	60	3	44	136	14	106	0.071	29.3
Nannospalax_galili_WT	sp|P43119|PI2R_HUMAN	29.524	105	66	3	40	136	17	121	0.076	28.9
Nannospalax_galili_WT	sp|Q8TDT2|GP152_HUMAN	16.744	215	158	8	100	301	97	303	0.076	28.9
Nannospalax_galili_WT	sp|P50406|5HT6R_HUMAN	24.242	99	73	1	45	141	35	133	0.10	28.5
Nannospalax_galili_WT	sp|Q96AM1|MRGRF_HUMAN	18.868	265	187	8	54	309	62	307	0.11	28.5
Nannospalax_galili_WT	sp|P35408|PE2R4_HUMAN	25.714	105	62	6	45	139	26	124	0.13	28.5
Nannospalax_galili_WT	sp|P46095|GPR6_HUMAN	23.843	281	170	10	54	313	90	347	0.17	27.7
Nannospalax_galili_WT	sp|Q9HBX8|LGR6_HUMAN	36.538	52	30	1	284	332	818	869	0.19	28.1
Nannospalax_galili_WT	sp|P22888|LSHR_HUMAN	33.333	30	20	0	284	313	614	643	0.21	27.7
Nannospalax_galili_WT	sp|O14842|FFAR1_HUMAN	23.077	130	89	6	42	165	11	135	0.23	27.3
Nannospalax_galili_WT	sp|O95800|GPR75_HUMAN	29.333	75	46	4	26	94	30	103	0.31	27.3
Nannospalax_galili_WT	sp|Q9GZN0|GPR88_HUMAN	29.167	48	33	1	42	89	37	83	0.33	26.9
Nannospalax_galili_WT	sp|Q9GZN0|GPR88_HUMAN	31.579	38	22	1	279	312	318	355	1.6	24.6
Nannospalax_galili_WT	sp|O75473|LGR5_HUMAN	37.931	29	18	0	281	309	808	836	0.50	26.6
Nannospalax_galili_WT	sp|Q9NYW2|TA2R8_HUMAN	22.275	211	134	10	47	237	17	217	0.53	26.2
Nannospalax_galili_WT	sp|Q7Z601|GP142_HUMAN	25.455	110	78	1	205	310	322	431	0.57	26.2
Nannospalax_galili_WT	sp|P46089|GPR3_HUMAN	27.174	92	65	2	54	145	58	147	0.64	26.2
Nannospalax_galili_WT	sp|Q6DWJ6|GP139_HUMAN	18.333	180	133	3	128	301	122	293	0.65	26.2
Nannospalax_galili_WT	sp|Q9HBX9|RXFP1_HUMAN	24.664	223	133	11	107	305	485	696	0.97	25.8
Nannospalax_galili_WT	sp|O95136|S1PR2_HUMAN	23.390	295	184	15	51	326	48	319	1.1	25.4
Nannospalax_galili_WT	sp|P21453|S1PR1_HUMAN	20.690	232	153	10	112	324	122	341	1.2	25.4
Nannospalax_galili_WT	sp|Q99680|GPR22_HUMAN	23.913	92	66	2	211	302	289	376	1.3	25.0
Nannospalax_galili_WT	sp|Q8WXD0|RXFP2_HUMAN	24.691	81	52	3	94	169	478	554	1.7	25.0
Nannospalax_galili_WT	sp|P30542|AA1R_HUMAN	38.710	31	18	1	286	315	281	311	1.9	24.6
Nannospalax_galili_WT	sp|Q8TDS7|MRGRD_HUMAN	22.381	210	147	7	50	254	41	239	2.0	24.3
Nannospalax_galili_WT	sp|Q8TDV0|GP151_HUMAN	28.571	56	35	2	160	210	161	216	2.0	24.6
Nannospalax_galili_WT	sp|Q9BZJ8|GPR61_HUMAN	25.000	128	83	6	50	170	56	177	2.8	24.3
Nannospalax_galili_WT	sp|O95977|S1PR4_HUMAN	21.875	64	43	2	235	295	250	309	5.7	23.1
Nannospalax_galili_WT	sp|Q86SM5|MRGRG_HUMAN	24.121	199	115	9	44	226	20	198	5.7	23.1
Nannospalax_galili_WT	sp|P43116|PE2R2_HUMAN	23.913	184	104	10	19	175	2	176	6.4	22.7
Nannospalax_galili_WT	sp|Q5T848|GP158_HUMAN	37.209	43	22	1	74	111	463	505	6.7	23.1
Nannospalax_galili_WT	sp|P34972|CNR2_HUMAN	28.814	59	36	2	112	168	111	165	8.2	22.7
Nannospalax_galili_WT	sp|Q9H228|S1PR5_HUMAN	38.095	21	13	0	288	308	301	321	8.4	22.3
# BLAST processed 1 queries
