# BLASTP 2.9.0+
# Query: Myotis_brandtii_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 302 hits found
Myotis_brandtii_WT	sp|O00574|CXCR6_HUMAN	75.964	337	78	2	4	339	8	342	0.0	521
Myotis_brandtii_WT	sp|P51686|CCR9_HUMAN	38.000	300	173	3	20	306	39	338	1.00e-77	238
Myotis_brandtii_WT	sp|P32248|CCR7_HUMAN	37.465	355	193	7	4	337	30	376	1.66e-73	227
Myotis_brandtii_WT	sp|P51684|CCR6_HUMAN	35.928	334	192	5	26	339	43	374	7.23e-70	218
Myotis_brandtii_WT	sp|Q9NPB9|ACKR4_HUMAN	35.077	325	188	7	26	339	38	350	7.12e-63	199
Myotis_brandtii_WT	sp|P61073|CXCR4_HUMAN	34.708	291	169	6	18	295	30	312	4.96e-58	186
Myotis_brandtii_WT	sp|P41597|CCR2_HUMAN	36.496	274	163	5	32	296	45	316	9.48e-56	181
Myotis_brandtii_WT	sp|P32246|CCR1_HUMAN	33.526	346	205	9	11	337	16	355	1.04e-55	180
Myotis_brandtii_WT	sp|P51679|CCR4_HUMAN	34.965	286	173	5	27	301	37	320	2.34e-53	174
Myotis_brandtii_WT	sp|P51681|CCR5_HUMAN	33.645	321	185	6	23	330	24	329	3.72e-51	168
Myotis_brandtii_WT	sp|P49682|CXCR3_HUMAN	35.314	303	181	5	25	315	49	348	3.50e-49	163
Myotis_brandtii_WT	sp|P32302|CXCR5_HUMAN	32.609	322	192	7	26	324	48	367	2.70e-48	161
Myotis_brandtii_WT	sp|P51677|CCR3_HUMAN	33.851	322	179	8	31	330	36	345	6.22e-46	154
Myotis_brandtii_WT	sp|P30556|AGTR1_HUMAN	33.904	292	171	8	32	303	31	320	9.94e-46	154
Myotis_brandtii_WT	sp|P25024|CXCR1_HUMAN	33.333	315	183	6	3	304	24	324	1.36e-45	154
Myotis_brandtii_WT	sp|P25025|CXCR2_HUMAN	35.161	310	182	7	25	321	44	347	1.40e-44	151
Myotis_brandtii_WT	sp|P51685|CCR8_HUMAN	31.176	340	204	9	4	325	14	341	5.52e-44	149
Myotis_brandtii_WT	sp|P46094|XCR1_HUMAN	31.338	284	179	4	27	302	29	304	3.44e-43	147
Myotis_brandtii_WT	sp|P49238|CX3C1_HUMAN	35.689	283	168	6	27	299	29	307	1.34e-38	135
Myotis_brandtii_WT	sp|P31391|SSR4_HUMAN	31.746	315	192	9	34	333	52	358	3.12e-36	129
Myotis_brandtii_WT	sp|P30874|SSR2_HUMAN	27.976	336	217	8	14	332	28	355	1.29e-34	125
Myotis_brandtii_WT	sp|P35346|SSR5_HUMAN	26.923	312	207	8	43	338	54	360	4.14e-34	123
Myotis_brandtii_WT	sp|P35414|APJ_HUMAN	27.273	363	232	11	1	336	1	358	4.69e-34	124
Myotis_brandtii_WT	sp|P49685|GPR15_HUMAN	30.976	297	185	9	4	285	11	302	8.33e-34	122
Myotis_brandtii_WT	sp|O00590|ACKR2_HUMAN	31.818	286	173	5	25	294	42	321	5.05e-33	120
Myotis_brandtii_WT	sp|Q99677|LPAR4_HUMAN	29.930	284	173	7	35	297	45	323	6.01e-33	120
Myotis_brandtii_WT	sp|P43657|LPAR6_HUMAN	29.474	285	177	9	26	289	14	295	3.85e-32	117
Myotis_brandtii_WT	sp|P41145|OPRK_HUMAN	31.095	283	168	8	35	296	65	341	7.98e-32	117
Myotis_brandtii_WT	sp|P46092|CCR10_HUMAN	33.559	295	177	7	27	305	39	330	1.24e-31	117
Myotis_brandtii_WT	sp|Q99788|CML1_HUMAN	27.749	382	214	13	1	333	3	371	4.05e-31	115
Myotis_brandtii_WT	sp|Q9NS75|CLTR2_HUMAN	29.866	298	189	9	12	293	20	313	4.21e-31	115
Myotis_brandtii_WT	sp|P30411|BKRB2_HUMAN	26.074	326	205	11	33	332	62	377	1.36e-30	114
Myotis_brandtii_WT	sp|P30872|SSR1_HUMAN	27.723	303	194	7	15	300	44	338	2.18e-30	114
Myotis_brandtii_WT	sp|P48145|NPBW1_HUMAN	26.786	280	175	6	43	300	51	322	5.35e-30	111
Myotis_brandtii_WT	sp|P21730|C5AR1_HUMAN	27.036	307	199	8	15	303	23	322	8.35e-30	111
Myotis_brandtii_WT	sp|P47900|P2RY1_HUMAN	27.946	297	187	11	27	301	49	340	1.56e-29	111
Myotis_brandtii_WT	sp|P25090|FPR2_HUMAN	27.410	332	206	11	32	338	28	349	2.17e-29	110
Myotis_brandtii_WT	sp|Q13304|GPR17_HUMAN	27.393	303	202	8	12	300	42	340	3.31e-29	110
Myotis_brandtii_WT	sp|P48146|NPBW2_HUMAN	27.742	310	203	5	12	301	24	332	4.62e-29	109
Myotis_brandtii_WT	sp|P42866|OPRM_MOUSE	27.554	323	200	9	35	335	74	384	5.58e-29	110
Myotis_brandtii_WT	sp|P35372|OPRM_HUMAN	27.554	323	200	9	35	335	76	386	1.29e-28	109
Myotis_brandtii_WT	sp|P32249|GP183_HUMAN	26.599	297	191	8	29	301	31	324	1.38e-28	108
Myotis_brandtii_WT	sp|O00421|CCRL2_HUMAN	28.777	278	174	9	32	294	41	309	2.09e-28	107
Myotis_brandtii_WT	sp|P25089|FPR3_HUMAN	24.299	321	212	9	40	336	37	350	3.07e-28	107
Myotis_brandtii_WT	sp|Q96P68|OXGR1_HUMAN	25.796	314	205	9	5	301	16	318	3.68e-28	107
Myotis_brandtii_WT	sp|P21462|FPR1_HUMAN	26.496	351	222	11	1	328	1	338	8.36e-28	106
Myotis_brandtii_WT	sp|P41231|P2RY2_HUMAN	26.000	350	221	8	26	339	30	377	1.32e-27	105
Myotis_brandtii_WT	sp|Q99527|GPER1_HUMAN	28.274	336	202	15	20	328	51	374	1.33e-27	105
Myotis_brandtii_WT	sp|O00254|PAR3_HUMAN	26.599	297	186	9	8	285	75	358	2.01e-27	105
Myotis_brandtii_WT	sp|P51582|P2RY4_HUMAN	26.627	338	209	9	26	335	32	358	2.80e-27	105
Myotis_brandtii_WT	sp|O43603|GALR2_HUMAN	24.277	346	226	11	12	338	8	336	3.01e-26	102
Myotis_brandtii_WT	sp|P25106|ACKR3_HUMAN	24.658	292	179	7	35	298	50	328	3.06e-26	102
Myotis_brandtii_WT	sp|O15218|GP182_HUMAN	26.923	286	186	8	28	296	52	331	3.57e-26	102
Myotis_brandtii_WT	sp|P41146|OPRX_HUMAN	25.893	336	217	11	20	332	41	367	6.31e-26	101
Myotis_brandtii_WT	sp|O00155|GPR25_HUMAN	26.667	285	193	5	25	295	35	317	7.76e-26	100
Myotis_brandtii_WT	sp|Q9NSD7|RL3R1_HUMAN	27.673	318	178	7	29	294	81	398	1.16e-24	98.6
Myotis_brandtii_WT	sp|Q86VZ1|P2RY8_HUMAN	26.214	309	199	8	32	323	26	322	1.29e-24	97.4
Myotis_brandtii_WT	sp|Q15077|P2RY6_HUMAN	26.421	299	197	9	26	303	23	319	1.45e-24	96.7
Myotis_brandtii_WT	sp|P46663|BKRB1_HUMAN	28.146	302	182	8	32	307	40	332	5.49e-24	95.5
Myotis_brandtii_WT	sp|P25105|PTAFR_HUMAN	28.231	294	185	9	26	295	12	303	1.25e-23	94.4
Myotis_brandtii_WT	sp|P55085|PAR2_HUMAN	26.804	291	184	9	26	295	72	354	3.05e-23	94.0
Myotis_brandtii_WT	sp|P25116|PAR1_HUMAN	25.676	296	183	9	30	300	103	386	8.46e-23	93.2
Myotis_brandtii_WT	sp|P41143|OPRD_HUMAN	25.485	361	226	10	4	333	20	368	1.19e-22	92.0
Myotis_brandtii_WT	sp|Q9H244|P2Y12_HUMAN	26.524	328	211	10	29	336	25	342	7.21e-22	89.4
Myotis_brandtii_WT	sp|Q15743|OGR1_HUMAN	24.825	286	190	10	51	319	41	318	8.95e-22	89.4
Myotis_brandtii_WT	sp|Q9Y271|CLTR1_HUMAN	25.893	336	220	10	12	323	6	336	1.34e-21	88.6
Myotis_brandtii_WT	sp|Q8TDS4|HCAR2_HUMAN	27.492	331	202	10	32	335	30	349	3.27e-21	87.8
Myotis_brandtii_WT	sp|Q969V1|MCHR2_HUMAN	26.246	301	180	10	30	301	35	322	3.28e-21	87.4
Myotis_brandtii_WT	sp|P50052|AGTR2_HUMAN	24.169	331	203	9	32	332	47	359	3.46e-21	87.8
Myotis_brandtii_WT	sp|P49019|HCAR3_HUMAN	26.176	340	207	10	26	335	24	349	6.15e-21	87.4
Myotis_brandtii_WT	sp|Q92847|GHSR_HUMAN	26.780	295	178	10	37	300	51	338	6.85e-21	87.0
Myotis_brandtii_WT	sp|P21452|NK2R_HUMAN	28.308	325	190	11	36	332	40	349	6.91e-21	87.4
Myotis_brandtii_WT	sp|P46091|CML2_HUMAN	24.912	285	192	9	35	303	44	322	7.30e-21	86.7
Myotis_brandtii_WT	sp|P32745|SSR3_HUMAN	25.890	309	207	7	8	300	26	328	1.32e-20	86.7
Myotis_brandtii_WT	sp|O60755|GALR3_HUMAN	25.424	295	184	10	32	299	20	305	1.64e-20	85.9
Myotis_brandtii_WT	sp|Q9BXA5|SUCR1_HUMAN	28.223	287	182	9	28	294	22	304	3.22e-20	84.7
Myotis_brandtii_WT	sp|P25929|NPY1R_HUMAN	25.085	295	175	12	36	295	47	330	9.36e-20	84.0
Myotis_brandtii_WT	sp|Q14330|GPR18_HUMAN	27.273	275	174	9	36	293	29	294	1.30e-19	82.8
Myotis_brandtii_WT	sp|Q9BY21|GPR87_HUMAN	25.581	301	199	10	17	298	33	327	1.60e-19	82.8
Myotis_brandtii_WT	sp|P46093|GPR4_HUMAN	23.569	297	194	10	30	303	18	304	2.80e-19	82.4
Myotis_brandtii_WT	sp|Q969F8|KISSR_HUMAN	24.127	315	206	9	14	299	27	337	4.42e-19	82.0
Myotis_brandtii_WT	sp|Q9BXC0|HCAR1_HUMAN	25.161	310	196	9	32	320	18	312	5.95e-19	81.3
Myotis_brandtii_WT	sp|Q9BXC1|GP174_HUMAN	26.190	294	192	7	26	298	16	305	7.47e-19	80.5
Myotis_brandtii_WT	sp|Q9UPC5|GPR34_HUMAN	23.323	313	208	8	32	323	57	358	8.82e-19	80.9
Myotis_brandtii_WT	sp|P32247|BRS3_HUMAN	24.830	294	182	10	36	296	54	341	1.02e-18	80.9
Myotis_brandtii_WT	sp|Q9H1C0|LPAR5_HUMAN	25.084	299	175	9	35	299	28	311	3.15e-18	79.3
Myotis_brandtii_WT	sp|Q99678|GPR20_HUMAN	27.645	293	172	14	27	304	49	316	3.23e-18	79.0
Myotis_brandtii_WT	sp|Q9GZQ4|NMUR2_HUMAN	25.413	303	194	12	30	302	44	344	3.48e-18	79.3
Myotis_brandtii_WT	sp|P49146|NPY2R_HUMAN	26.761	284	181	7	36	296	57	336	9.98e-18	77.8
Myotis_brandtii_WT	sp|P35348|ADA1A_HUMAN	24.773	331	188	10	28	306	25	346	1.06e-17	78.2
Myotis_brandtii_WT	sp|P28336|NMBR_HUMAN	23.490	298	193	8	29	296	43	335	1.31e-17	77.4
Myotis_brandtii_WT	sp|Q99705|MCHR1_HUMAN	21.639	305	214	8	12	296	92	391	2.49e-17	77.0
Myotis_brandtii_WT	sp|O75388|GPR32_HUMAN	24.825	286	182	11	38	298	52	329	4.73e-17	75.5
Myotis_brandtii_WT	sp|O00398|P2Y10_HUMAN	26.335	281	180	10	36	295	41	315	1.10e-16	74.3
Myotis_brandtii_WT	sp|P47211|GALR1_HUMAN	25.545	321	194	14	39	329	43	348	1.16e-16	74.3
Myotis_brandtii_WT	sp|Q96P65|QRFPR_HUMAN	24.183	306	185	12	29	295	45	342	1.09e-15	72.0
Myotis_brandtii_WT	sp|Q13639|5HT4R_HUMAN	23.457	324	201	10	15	296	5	323	1.80e-15	71.2
Myotis_brandtii_WT	sp|Q8IYL9|PSYR_HUMAN	25.839	298	183	11	33	301	18	306	3.24e-15	70.1
Myotis_brandtii_WT	sp|Q13585|MTR1L_HUMAN	24.161	298	180	10	30	299	29	308	3.24e-15	70.9
Myotis_brandtii_WT	sp|Q9UHM6|OPN4_HUMAN	26.056	284	176	10	39	293	80	358	3.45e-15	70.5
Myotis_brandtii_WT	sp|Q16581|C3AR_HUMAN	28.767	146	95	5	39	182	33	171	4.01e-15	70.5
Myotis_brandtii_WT	sp|Q16581|C3AR_HUMAN	30.405	148	93	5	162	303	310	453	1.04e-09	53.9
Myotis_brandtii_WT	sp|Q49SQ1|GPR33_HUMAN	21.927	301	205	7	41	321	41	331	4.33e-15	69.7
Myotis_brandtii_WT	sp|P49286|MTR1B_HUMAN	22.697	304	201	8	44	328	55	343	4.97e-15	69.7
Myotis_brandtii_WT	sp|Q15391|P2Y14_HUMAN	23.891	293	180	10	32	294	25	304	5.96e-15	69.3
Myotis_brandtii_WT	sp|Q8NFJ6|PKR2_HUMAN	23.460	341	208	12	19	320	38	364	6.07e-15	69.7
Myotis_brandtii_WT	sp|P29371|NK3R_HUMAN	24.113	282	169	9	45	296	101	367	8.59e-15	69.3
Myotis_brandtii_WT	sp|O14843|FFAR3_HUMAN	24.845	322	206	13	31	332	16	321	1.08e-14	68.6
Myotis_brandtii_WT	sp|O43614|OX2R_HUMAN	24.847	326	169	12	36	296	61	375	1.32e-14	68.9
Myotis_brandtii_WT	sp|O15529|GPR42_HUMAN	24.845	322	206	13	31	332	16	321	1.92e-14	67.8
Myotis_brandtii_WT	sp|Q9P296|C5AR2_HUMAN	24.828	290	184	12	35	304	41	316	2.34e-14	67.4
Myotis_brandtii_WT	sp|P20789|NTR1_RAT	22.404	366	221	11	12	321	42	400	3.58e-14	67.4
Myotis_brandtii_WT	sp|P35368|ADA1B_HUMAN	24.383	324	177	12	38	305	54	365	3.70e-14	67.4
Myotis_brandtii_WT	sp|P25100|ADA1D_HUMAN	23.659	317	178	9	37	296	104	413	5.96e-14	67.0
Myotis_brandtii_WT	sp|Q8TCW9|PKR1_HUMAN	23.418	316	193	12	39	320	73	373	8.31e-14	66.2
Myotis_brandtii_WT	sp|Q9Y5Y3|GPR45_HUMAN	21.543	376	230	10	4	329	9	369	8.45e-14	65.9
Myotis_brandtii_WT	sp|P37288|V1AR_HUMAN	22.866	328	196	11	8	287	32	350	1.21e-13	65.9
Myotis_brandtii_WT	sp|Q8TDS5|OXER1_HUMAN	26.316	285	171	10	31	292	94	362	1.56e-13	65.5
Myotis_brandtii_WT	sp|P48039|MTR1A_HUMAN	21.603	287	201	8	32	300	30	310	2.42e-13	64.7
Myotis_brandtii_WT	sp|P32239|GASR_HUMAN	27.660	188	127	5	35	215	60	245	2.57e-13	64.7
Myotis_brandtii_WT	sp|P32239|GASR_HUMAN	20.482	83	56	2	217	294	322	399	0.11	28.5
Myotis_brandtii_WT	sp|Q9Y2T6|GPR55_HUMAN	26.122	245	163	7	64	295	59	298	4.97e-13	63.5
Myotis_brandtii_WT	sp|P30989|NTR1_HUMAN	22.222	360	221	10	27	332	61	415	5.70e-13	63.5
Myotis_brandtii_WT	sp|P34969|5HT7R_HUMAN	25.616	203	142	6	20	218	72	269	5.80e-13	63.9
Myotis_brandtii_WT	sp|P18089|ADA2B_HUMAN	29.762	168	109	7	46	208	29	192	6.73e-13	63.5
Myotis_brandtii_WT	sp|P18089|ADA2B_HUMAN	32.432	37	21	1	273	309	414	446	0.47	26.6
Myotis_brandtii_WT	sp|Q15722|LT4R1_HUMAN	25.979	281	187	5	25	289	14	289	6.94e-13	63.2
Myotis_brandtii_WT	sp|P08908|5HT1A_HUMAN	25.381	197	127	7	42	230	49	233	1.02e-12	62.8
Myotis_brandtii_WT	sp|P08908|5HT1A_HUMAN	26.506	83	53	2	222	301	339	416	3.15e-04	36.6
Myotis_brandtii_WT	sp|P24530|EDNRB_HUMAN	23.875	289	187	8	39	296	111	397	1.86e-12	62.0
Myotis_brandtii_WT	sp|Q9Y5X5|NPFF2_HUMAN	24.116	311	179	12	30	296	149	446	2.30e-12	62.0
Myotis_brandtii_WT	sp|P25021|HRH2_HUMAN	24.085	328	211	9	29	332	18	331	2.88e-12	61.2
Myotis_brandtii_WT	sp|Q9HC97|GPR35_HUMAN	22.407	241	167	8	64	294	55	285	3.31e-12	60.8
Myotis_brandtii_WT	sp|P08913|ADA2A_HUMAN	29.798	198	123	7	30	217	49	240	5.17e-12	60.8
Myotis_brandtii_WT	sp|P08913|ADA2A_HUMAN	25.275	91	51	3	217	300	376	456	1.1	25.4
Myotis_brandtii_WT	sp|P50391|NPY4R_HUMAN	22.408	299	175	11	43	300	55	337	5.91e-12	60.5
Myotis_brandtii_WT	sp|Q96G91|P2Y11_HUMAN	25.092	271	167	8	12	250	4	270	7.25e-12	60.1
Myotis_brandtii_WT	sp|P18825|ADA2C_HUMAN	28.646	192	120	9	44	226	66	249	1.24e-11	59.7
Myotis_brandtii_WT	sp|P18825|ADA2C_HUMAN	41.667	24	14	0	273	296	425	448	0.82	25.8
Myotis_brandtii_WT	sp|Q9HB89|NMUR1_HUMAN	23.295	352	205	13	29	328	58	396	1.73e-11	59.3
Myotis_brandtii_WT	sp|Q9Y5Y4|PD2R2_HUMAN	26.207	145	100	5	41	181	44	185	1.87e-11	58.9
Myotis_brandtii_WT	sp|Q99463|NPY6R_HUMAN	31.288	163	95	8	14	163	10	168	1.89e-11	58.5
Myotis_brandtii_WT	sp|P07700|ADRB1_MELGA	22.910	323	172	13	44	307	56	360	2.12e-11	58.9
Myotis_brandtii_WT	sp|Q15761|NPY5R_HUMAN	23.214	280	189	8	1	257	3	279	2.27e-11	58.9
Myotis_brandtii_WT	sp|Q15761|NPY5R_HUMAN	23.377	77	52	3	232	306	372	443	0.13	28.5
Myotis_brandtii_WT	sp|Q9UNW8|GP132_HUMAN	24.400	250	172	5	18	258	31	272	2.46e-11	58.5
Myotis_brandtii_WT	sp|P41595|5HT2B_HUMAN	27.350	234	154	9	19	243	48	274	2.55e-11	58.9
Myotis_brandtii_WT	sp|P41595|5HT2B_HUMAN	28.571	28	20	0	273	300	368	395	8.2	22.7
Myotis_brandtii_WT	sp|O14626|GP171_HUMAN	21.786	280	184	6	39	293	24	293	3.55e-11	57.8
Myotis_brandtii_WT	sp|P30939|5HT1F_HUMAN	28.144	167	109	7	47	208	41	201	5.94e-11	57.4
Myotis_brandtii_WT	sp|P30939|5HT1F_HUMAN	37.931	29	18	0	273	301	335	363	0.080	28.9
Myotis_brandtii_WT	sp|P25101|EDNRA_HUMAN	22.848	302	180	12	38	296	89	380	7.38e-11	57.4
Myotis_brandtii_WT	sp|P20309|ACM3_HUMAN	28.462	130	87	3	41	167	80	206	1.22e-10	57.0
Myotis_brandtii_WT	sp|P20309|ACM3_HUMAN	23.377	77	51	2	222	296	485	555	0.37	26.9
Myotis_brandtii_WT	sp|P08912|ACM5_HUMAN	26.901	171	116	5	1	166	1	167	1.23e-10	56.6
Myotis_brandtii_WT	sp|P08912|ACM5_HUMAN	22.667	75	54	1	222	296	436	506	0.054	29.6
Myotis_brandtii_WT	sp|P07550|ADRB2_HUMAN	23.183	289	161	9	46	285	50	326	1.86e-10	55.8
Myotis_brandtii_WT	sp|P30550|GRPR_HUMAN	22.867	293	196	8	32	296	43	333	2.00e-10	55.8
Myotis_brandtii_WT	sp|P25103|NK1R_HUMAN	26.047	215	143	5	12	215	14	223	2.36e-10	55.5
Myotis_brandtii_WT	sp|Q6W5P4|NPSR1_HUMAN	20.656	305	194	11	17	285	38	330	4.00e-10	54.7
Myotis_brandtii_WT	sp|Q5NUL3|FFAR4_HUMAN	20.552	326	218	8	8	298	12	331	5.95e-10	54.3
Myotis_brandtii_WT	sp|Q8N6U8|GP161_HUMAN	29.902	204	122	13	31	224	31	223	6.57e-10	54.3
Myotis_brandtii_WT	sp|O15354|GPR37_HUMAN	27.083	144	100	4	34	174	266	407	7.43e-10	54.3
Myotis_brandtii_WT	sp|P32238|CCKAR_HUMAN	23.077	143	106	3	35	175	47	187	7.67e-10	53.9
Myotis_brandtii_WT	sp|P32238|CCKAR_HUMAN	20.513	78	52	2	224	296	309	381	0.013	31.6
Myotis_brandtii_WT	sp|Q9Y5N1|HRH3_HUMAN	27.976	168	112	5	44	204	49	214	8.10e-10	53.9
Myotis_brandtii_WT	sp|Q9Y5N1|HRH3_HUMAN	28.571	84	57	2	217	300	347	427	0.005	32.7
Myotis_brandtii_WT	sp|O43193|MTLR_HUMAN	27.368	95	67	1	39	131	48	142	8.22e-10	53.9
Myotis_brandtii_WT	sp|O43193|MTLR_HUMAN	27.826	115	72	2	197	300	256	370	7.98e-04	35.4
Myotis_brandtii_WT	sp|P28221|5HT1D_HUMAN	23.558	208	149	6	11	213	20	222	9.05e-10	53.9
Myotis_brandtii_WT	sp|P28221|5HT1D_HUMAN	22.727	88	58	2	217	300	290	371	0.001	35.0
Myotis_brandtii_WT	sp|Q9H3N8|HRH4_HUMAN	24.375	160	119	2	44	202	30	188	1.47e-09	53.1
Myotis_brandtii_WT	sp|Q9H3N8|HRH4_HUMAN	30.682	88	48	5	215	299	295	372	2.5	24.3
Myotis_brandtii_WT	sp|Q8TDU9|RL3R2_HUMAN	24.847	326	217	9	29	332	39	358	1.84e-09	52.8
Myotis_brandtii_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.667	300	187	8	36	296	50	340	1.85e-09	52.8
Myotis_brandtii_WT	sp|Q9NYM4|GPR83_HUMAN	28.873	142	91	4	29	166	71	206	2.57e-09	52.4
Myotis_brandtii_WT	sp|Q96RI0|PAR4_HUMAN	22.581	217	150	3	91	295	140	350	2.68e-09	52.4
Myotis_brandtii_WT	sp|O43613|OX1R_HUMAN	22.159	352	208	13	42	333	59	404	2.97e-09	52.4
Myotis_brandtii_WT	sp|P02699|OPSD_BOVIN	21.519	316	198	11	41	329	49	341	3.11e-09	52.0
Myotis_brandtii_WT	sp|P49683|PRLHR_HUMAN	28.169	142	90	7	46	180	77	213	4.09e-09	51.6
Myotis_brandtii_WT	sp|O00270|GPR31_HUMAN	23.985	271	182	7	47	299	32	296	6.54e-09	50.8
Myotis_brandtii_WT	sp|P11229|ACM1_HUMAN	30.534	131	83	4	41	167	37	163	7.62e-09	51.2
Myotis_brandtii_WT	sp|P11229|ACM1_HUMAN	23.377	77	51	2	222	296	359	429	0.19	27.7
Myotis_brandtii_WT	sp|Q9BZJ6|GPR63_HUMAN	22.466	365	204	17	27	331	73	418	1.03e-08	50.4
Myotis_brandtii_WT	sp|P14416|DRD2_HUMAN	25.108	231	151	9	3	225	10	226	1.32e-08	50.4
Myotis_brandtii_WT	sp|P14416|DRD2_HUMAN	32.143	28	19	0	273	300	414	441	0.16	28.1
Myotis_brandtii_WT	sp|Q96RI8|TAAR6_HUMAN	23.509	285	169	11	46	294	49	320	1.43e-08	50.1
Myotis_brandtii_WT	sp|Q6DWJ6|GP139_HUMAN	22.695	282	184	13	31	293	27	293	1.48e-08	50.1
Myotis_brandtii_WT	sp|P08173|ACM4_HUMAN	25.000	228	151	8	20	232	23	245	1.56e-08	50.1
Myotis_brandtii_WT	sp|P08173|ACM4_HUMAN	22.556	133	87	5	181	304	351	476	0.001	34.7
Myotis_brandtii_WT	sp|P30968|GNRHR_HUMAN	23.305	236	131	10	92	290	106	328	1.75e-08	49.7
Myotis_brandtii_WT	sp|Q9BPV8|P2Y13_HUMAN	25.175	143	102	3	29	169	44	183	2.73e-08	48.9
Myotis_brandtii_WT	sp|Q15760|GPR19_HUMAN	22.867	293	181	12	39	306	75	347	2.76e-08	49.3
Myotis_brandtii_WT	sp|Q9NS66|GP173_HUMAN	27.778	216	129	13	36	236	23	226	4.14e-08	48.5
Myotis_brandtii_WT	sp|Q9UKP6|UR2R_HUMAN	22.939	279	183	9	38	296	60	326	4.43e-08	48.5
Myotis_brandtii_WT	sp|Q96RI9|TAAR9_HUMAN	24.159	327	179	13	46	332	49	346	4.47e-08	48.5
Myotis_brandtii_WT	sp|O02662|ADRB3_CANLF	25.281	178	117	5	46	211	54	227	4.85e-08	48.5
Myotis_brandtii_WT	sp|P28566|5HT1E_HUMAN	26.111	180	115	8	58	226	51	223	5.82e-08	48.1
Myotis_brandtii_WT	sp|P28566|5HT1E_HUMAN	28.750	80	53	3	222	301	285	360	0.027	30.4
Myotis_brandtii_WT	sp|P13945|ADRB3_HUMAN	24.719	178	118	5	46	211	54	227	7.08e-08	47.8
Myotis_brandtii_WT	sp|P28223|5HT2A_HUMAN	22.872	188	128	6	39	217	84	263	1.22e-07	47.4
Myotis_brandtii_WT	sp|Q96LA9|MRGX4_HUMAN	24.060	266	168	10	41	295	39	281	1.51e-07	46.6
Myotis_brandtii_WT	sp|Q96LA9|MRGX4_HUMAN	27.632	76	47	2	10	84	164	232	9.6	22.3
Myotis_brandtii_WT	sp|P35462|DRD3_HUMAN	24.155	207	139	9	33	226	28	229	1.57e-07	47.0
Myotis_brandtii_WT	sp|P35462|DRD3_HUMAN	26.136	88	60	2	216	301	315	399	4.75e-05	38.9
Myotis_brandtii_WT	sp|P21728|DRD1_HUMAN	23.881	335	187	16	29	305	23	347	2.83e-07	46.2
Myotis_brandtii_WT	sp|Q96P66|GP101_HUMAN	21.858	183	126	6	39	211	40	215	2.88e-07	46.2
Myotis_brandtii_WT	sp|Q96P66|GP101_HUMAN	19.753	81	63	1	225	305	396	474	0.047	29.6
Myotis_brandtii_WT	sp|Q9NPC1|LT4R2_HUMAN	23.103	290	192	9	59	334	52	324	3.27e-07	45.8
Myotis_brandtii_WT	sp|Q96P67|GPR82_HUMAN	22.703	185	116	6	32	196	18	195	3.92e-07	45.4
Myotis_brandtii_WT	sp|P08588|ADRB1_HUMAN	26.573	143	93	6	44	183	73	206	5.15e-07	45.4
Myotis_brandtii_WT	sp|P08588|ADRB1_HUMAN	23.377	77	54	2	220	296	316	387	0.21	27.7
Myotis_brandtii_WT	sp|Q9H1Y3|OPN3_HUMAN	25.092	271	165	10	47	292	59	316	5.92e-07	45.1
Myotis_brandtii_WT	sp|P08172|ACM2_HUMAN	25.128	195	124	6	27	208	21	206	7.65e-07	44.7
Myotis_brandtii_WT	sp|P08172|ACM2_HUMAN	23.596	89	56	3	222	304	381	463	0.17	27.7
Myotis_brandtii_WT	sp|P21918|DRD5_HUMAN	21.472	326	183	12	46	305	57	375	8.30e-07	44.7
Myotis_brandtii_WT	sp|P04201|MAS_HUMAN	22.109	294	210	11	43	331	46	325	9.50e-07	44.3
Myotis_brandtii_WT	sp|P47775|GPR12_HUMAN	22.517	302	176	12	47	320	62	333	9.88e-07	44.3
Myotis_brandtii_WT	sp|O14804|TAAR5_HUMAN	24.188	277	173	12	44	294	49	314	1.02e-06	44.3
Myotis_brandtii_WT	sp|O15552|FFAR2_HUMAN	23.423	333	219	13	26	336	4	322	1.31e-06	43.9
Myotis_brandtii_WT	sp|P21917|DRD4_HUMAN	27.072	181	117	5	44	217	49	221	1.50e-06	43.9
Myotis_brandtii_WT	sp|P21917|DRD4_HUMAN	26.250	80	56	1	222	301	340	416	2.15e-04	37.0
Myotis_brandtii_WT	sp|P28222|5HT1B_HUMAN	24.201	219	136	8	12	211	24	231	1.69e-06	43.5
Myotis_brandtii_WT	sp|P28222|5HT1B_HUMAN	26.667	90	59	3	213	301	302	385	0.016	31.2
Myotis_brandtii_WT	sp|P34981|TRFR_HUMAN	20.598	301	190	8	43	299	39	334	2.25e-06	43.1
Myotis_brandtii_WT	sp|P28335|5HT2C_HUMAN	24.719	178	118	8	49	217	73	243	2.46e-06	43.1
Myotis_brandtii_WT	sp|P30518|V2R_HUMAN	22.378	286	178	11	39	286	47	326	2.53e-06	43.1
Myotis_brandtii_WT	sp|P0DMS8|AA3R_HUMAN	29.008	131	85	3	35	162	18	143	5.83e-06	41.6
Myotis_brandtii_WT	sp|O95665|NTR2_HUMAN	21.277	282	149	9	91	303	99	376	7.94e-06	41.6
Myotis_brandtii_WT	sp|Q96RJ0|TAAR1_HUMAN	24.359	312	183	14	22	294	16	313	9.11e-06	41.2
Myotis_brandtii_WT	sp|Q96LB0|MRGX3_HUMAN	21.245	273	171	11	39	295	37	281	9.69e-06	41.2
Myotis_brandtii_WT	sp|Q969N4|TAAR8_HUMAN	23.958	288	174	10	41	294	43	319	3.57e-05	39.3
Myotis_brandtii_WT	sp|P60893|GPR85_HUMAN	20.548	146	107	5	44	182	35	178	5.81e-05	38.9
Myotis_brandtii_WT	sp|Q7Z602|GP141_HUMAN	29.897	97	66	2	32	127	20	115	6.11e-05	38.5
Myotis_brandtii_WT	sp|O43194|GPR39_HUMAN	25.786	159	98	7	20	163	16	169	8.58e-05	38.5
Myotis_brandtii_WT	sp|O43194|GPR39_HUMAN	28.571	42	30	0	255	296	314	355	0.42	26.6
Myotis_brandtii_WT	sp|Q99500|S1PR3_HUMAN	23.116	199	123	8	118	300	129	313	9.97e-05	38.1
Myotis_brandtii_WT	sp|P47901|V1BR_HUMAN	21.591	176	124	5	46	211	51	222	1.00e-04	38.1
Myotis_brandtii_WT	sp|P35367|HRH1_HUMAN	24.339	189	128	7	47	227	45	226	1.09e-04	38.1
Myotis_brandtii_WT	sp|P35367|HRH1_HUMAN	28.571	28	20	0	273	300	456	483	1.0	25.4
Myotis_brandtii_WT	sp|Q96CH1|GP146_HUMAN	19.601	301	179	11	43	305	41	316	1.19e-04	37.7
Myotis_brandtii_WT	sp|P08100|OPSD_HUMAN	20.690	319	193	12	43	329	51	341	1.47e-04	37.4
Myotis_brandtii_WT	sp|P29274|AA2AR_HUMAN	22.222	342	203	15	37	336	14	334	1.77e-04	37.4
Myotis_brandtii_WT	sp|Q96LB2|MRGX1_HUMAN	21.898	274	190	10	28	295	26	281	1.87e-04	37.0
Myotis_brandtii_WT	sp|Q99679|GPR21_HUMAN	26.203	187	112	8	15	179	6	188	1.96e-04	37.0
Myotis_brandtii_WT	sp|Q9BXB1|LGR4_HUMAN	31.405	121	67	4	186	301	707	816	2.27e-04	37.4
Myotis_brandtii_WT	sp|O95136|S1PR2_HUMAN	25.298	336	193	18	15	318	10	319	2.55e-04	36.6
Myotis_brandtii_WT	sp|P16473|TSHR_HUMAN	21.895	306	204	11	39	320	424	718	3.08e-04	37.0
Myotis_brandtii_WT	sp|P46089|GPR3_HUMAN	21.708	281	165	9	47	299	58	311	5.13e-04	35.8
Myotis_brandtii_WT	sp|Q9P1P4|TAAR3_HUMAN	22.680	291	171	11	44	296	46	320	6.18e-04	35.4
Myotis_brandtii_WT	sp|P46095|GPR6_HUMAN	22.807	285	167	12	47	305	90	347	8.95e-04	35.0
Myotis_brandtii_WT	sp|O14842|FFAR1_HUMAN	20.179	223	147	9	35	233	11	226	0.001	35.0
Myotis_brandtii_WT	sp|P23945|FSHR_HUMAN	21.250	320	220	10	43	339	376	686	0.001	35.0
Myotis_brandtii_WT	sp|O60883|G37L1_HUMAN	29.577	142	81	6	35	166	136	268	0.001	34.7
Myotis_brandtii_WT	sp|Q9Y2T5|GPR52_HUMAN	23.333	300	178	13	64	326	76	360	0.002	34.3
Myotis_brandtii_WT	sp|Q9P1P5|TAAR2_HUMAN	22.261	283	172	15	44	294	58	324	0.002	33.9
Myotis_brandtii_WT	sp|P30559|OXYR_HUMAN	19.081	283	177	10	46	285	56	329	0.002	33.9
Myotis_brandtii_WT	sp|Q6U736|OPN5_HUMAN	21.168	274	179	10	46	292	50	313	0.002	33.5
Myotis_brandtii_WT	sp|Q9NQS5|GPR84_HUMAN	28.736	87	58	3	47	130	38	123	0.002	33.9
Myotis_brandtii_WT	sp|Q9NQS5|GPR84_HUMAN	24.675	77	52	1	225	301	316	386	0.004	33.1
Myotis_brandtii_WT	sp|Q14439|GP176_HUMAN	21.687	166	116	5	3	155	13	177	0.004	33.1
Myotis_brandtii_WT	sp|Q8TDT2|GP152_HUMAN	18.349	218	157	10	89	293	94	303	0.005	32.7
Myotis_brandtii_WT	sp|P47898|5HT5A_HUMAN	20.946	148	111	3	91	236	105	248	0.005	32.3
Myotis_brandtii_WT	sp|Q96AM1|MRGRF_HUMAN	20.370	270	176	11	47	301	62	307	0.007	32.3
Myotis_brandtii_WT	sp|P50406|5HT6R_HUMAN	23.077	195	133	7	36	219	28	216	0.008	32.3
Myotis_brandtii_WT	sp|Q8TDV2|GP148_HUMAN	24.031	129	93	4	30	157	52	176	0.009	32.0
Myotis_brandtii_WT	sp|Q8TDV5|GP119_HUMAN	22.791	215	134	8	97	287	75	281	0.011	31.6
Myotis_brandtii_WT	sp|P03999|OPSB_HUMAN	18.730	315	213	10	39	332	44	336	0.011	31.6
Myotis_brandtii_WT	sp|P03999|OPSB_HUMAN	33.333	30	20	0	53	82	31	60	5.6	23.1
Myotis_brandtii_WT	sp|Q8IZ08|GP135_HUMAN	20.408	196	128	7	114	286	198	388	0.013	31.6
Myotis_brandtii_WT	sp|P35410|MAS1L_HUMAN	20.940	234	154	9	109	333	155	366	0.018	30.8
Myotis_brandtii_WT	sp|Q7Z601|GP142_HUMAN	23.810	210	148	5	112	317	243	444	0.018	31.2
Myotis_brandtii_WT	sp|Q96P69|GPR78_HUMAN	19.802	101	72	3	222	322	235	326	0.023	30.4
Myotis_brandtii_WT	sp|Q96LB1|MRGX2_HUMAN	28.571	105	69	4	202	303	194	295	0.030	30.0
Myotis_brandtii_WT	sp|Q8WXG9|AGRV1_HUMAN	26.000	100	56	5	31	112	6053	6152	0.034	30.4
Myotis_brandtii_WT	sp|Q9GZN0|GPR88_HUMAN	27.273	55	39	1	28	82	30	83	0.035	30.0
Myotis_brandtii_WT	sp|Q9GZN0|GPR88_HUMAN	29.630	27	19	0	278	304	329	355	3.7	23.5
Myotis_brandtii_WT	sp|P43119|PI2R_HUMAN	28.571	105	67	3	33	129	17	121	0.040	29.6
Myotis_brandtii_WT	sp|Q8TDS7|MRGRD_HUMAN	21.028	214	148	9	41	246	39	239	0.052	29.3
Myotis_brandtii_WT	sp|P22888|LSHR_HUMAN	36.667	30	19	0	276	305	614	643	0.053	29.6
Myotis_brandtii_WT	sp|O75473|LGR5_HUMAN	31.818	66	31	4	272	329	807	866	0.057	29.6
Myotis_brandtii_WT	sp|P21453|S1PR1_HUMAN	22.222	252	148	11	114	333	131	366	0.070	28.9
Myotis_brandtii_WT	sp|Q8NDV2|GPR26_HUMAN	27.174	92	62	4	43	130	19	109	0.080	28.9
Myotis_brandtii_WT	sp|Q8NDV2|GPR26_HUMAN	16.842	95	75	1	201	295	214	304	0.20	27.7
Myotis_brandtii_WT	sp|P35408|PE2R4_HUMAN	23.684	114	80	4	25	132	12	124	0.13	28.5
Myotis_brandtii_WT	sp|P32245|MC4R_HUMAN	22.013	318	210	11	12	310	26	324	0.13	28.1
Myotis_brandtii_WT	sp|Q99680|GPR22_HUMAN	24.390	82	51	2	217	294	302	376	0.14	28.1
Myotis_brandtii_WT	sp|Q9HBX8|LGR6_HUMAN	32.812	64	40	1	272	332	814	877	0.15	28.1
Myotis_brandtii_WT	sp|P04000|OPSR_HUMAN	21.898	274	175	12	47	294	71	331	0.17	27.7
Myotis_brandtii_WT	sp|P30542|AA1R_HUMAN	31.343	67	36	3	261	323	261	321	0.21	27.3
Myotis_brandtii_WT	sp|P29275|AA2BR_HUMAN	19.931	291	194	10	44	301	22	306	0.27	27.3
Myotis_brandtii_WT	sp|P04001|OPSG_HUMAN	36.842	38	24	0	39	76	63	100	0.42	26.6
Myotis_brandtii_WT	sp|P33032|MC5R_HUMAN	18.981	216	143	6	113	316	128	323	0.68	25.8
Myotis_brandtii_WT	sp|O95977|S1PR4_HUMAN	23.438	64	42	2	227	287	250	309	0.90	25.4
Myotis_brandtii_WT	sp|Q14246|AGRE1_HUMAN	21.429	98	63	3	138	226	543	635	0.96	25.8
Myotis_brandtii_WT	sp|Q9BZJ8|GPR61_HUMAN	25.984	127	82	6	41	161	54	174	1.4	25.0
Myotis_brandtii_WT	sp|Q01718|ACTHR_HUMAN	25.843	89	62	1	212	300	207	291	1.5	24.6
Myotis_brandtii_WT	sp|Q9NYW2|TA2R8_HUMAN	27.451	102	63	5	40	133	17	115	2.3	24.3
Myotis_brandtii_WT	sp|Q9UBY5|LPAR3_HUMAN	23.841	151	94	6	4	144	7	146	5.1	23.1
Myotis_brandtii_WT	sp|Q8WXD0|RXFP2_HUMAN	22.667	225	141	11	98	300	493	706	7.1	22.7
Myotis_brandtii_WT	sp|Q8TDV0|GP151_HUMAN	20.882	340	198	16	5	298	8	322	8.8	22.3
Myotis_brandtii_WT	sp|Q9H228|S1PR5_HUMAN	22.642	53	37	1	280	332	301	349	9.2	22.3
# BLAST processed 1 queries
