# BLASTP 2.9.0+
# Query: Colius_striatus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 299 hits found
Colius_striatus_WT	sp|O00574|CXCR6_HUMAN	49.123	342	171	2	1	342	1	339	2.04e-120	346
Colius_striatus_WT	sp|P51686|CCR9_HUMAN	37.901	343	185	9	3	328	21	352	6.44e-75	230
Colius_striatus_WT	sp|P51684|CCR6_HUMAN	33.533	334	205	6	24	341	39	371	5.50e-68	213
Colius_striatus_WT	sp|Q9NPB9|ACKR4_HUMAN	36.644	292	170	6	24	306	34	319	1.69e-65	206
Colius_striatus_WT	sp|P51679|CCR4_HUMAN	35.016	317	194	7	3	309	9	323	2.81e-63	200
Colius_striatus_WT	sp|P32248|CCR7_HUMAN	36.858	331	187	6	22	332	49	377	3.33e-62	198
Colius_striatus_WT	sp|P61073|CXCR4_HUMAN	34.286	315	192	5	6	308	9	320	1.31e-59	190
Colius_striatus_WT	sp|P41597|CCR2_HUMAN	38.603	272	157	5	34	298	45	313	2.94e-57	185
Colius_striatus_WT	sp|P51681|CCR5_HUMAN	34.146	328	189	9	34	343	33	351	6.23e-54	176
Colius_striatus_WT	sp|P32246|CCR1_HUMAN	34.106	302	187	7	13	304	16	315	9.34e-54	175
Colius_striatus_WT	sp|P25024|CXCR1_HUMAN	33.333	333	203	7	5	323	11	338	4.35e-48	160
Colius_striatus_WT	sp|P30556|AGTR1_HUMAN	30.321	343	216	9	19	344	16	352	1.04e-46	157
Colius_striatus_WT	sp|P49682|CXCR3_HUMAN	35.235	298	177	5	28	314	50	342	1.17e-44	152
Colius_striatus_WT	sp|P25025|CXCR2_HUMAN	32.919	322	196	6	30	341	47	358	7.80e-43	147
Colius_striatus_WT	sp|P49238|CX3C1_HUMAN	34.516	310	189	7	29	329	29	333	1.09e-42	146
Colius_striatus_WT	sp|P32302|CXCR5_HUMAN	33.557	298	180	6	28	310	48	342	3.85e-42	145
Colius_striatus_WT	sp|P51677|CCR3_HUMAN	32.982	285	171	6	33	303	36	314	4.06e-42	145
Colius_striatus_WT	sp|P46094|XCR1_HUMAN	31.683	303	190	6	9	306	13	303	1.90e-41	142
Colius_striatus_WT	sp|O00590|ACKR2_HUMAN	32.416	327	196	8	1	308	10	330	3.18e-41	143
Colius_striatus_WT	sp|P51685|CCR8_HUMAN	29.841	315	207	5	1	306	7	316	1.28e-40	140
Colius_striatus_WT	sp|P31391|SSR4_HUMAN	32.226	301	184	8	22	310	38	330	1.48e-40	141
Colius_striatus_WT	sp|P30872|SSR1_HUMAN	29.739	306	191	9	17	305	40	338	2.00e-37	133
Colius_striatus_WT	sp|P25106|ACKR3_HUMAN	28.826	281	182	7	38	303	51	328	6.05e-36	128
Colius_striatus_WT	sp|Q13304|GPR17_HUMAN	28.049	328	218	8	12	328	42	362	7.89e-36	128
Colius_striatus_WT	sp|P46092|CCR10_HUMAN	34.768	302	181	6	25	313	35	333	1.05e-35	128
Colius_striatus_WT	sp|P35346|SSR5_HUMAN	29.392	296	188	8	45	329	54	339	1.06e-35	128
Colius_striatus_WT	sp|P49685|GPR15_HUMAN	28.655	342	226	8	10	338	12	348	3.22e-35	126
Colius_striatus_WT	sp|Q99788|CML1_HUMAN	30.584	291	177	6	30	299	39	325	4.81e-34	124
Colius_striatus_WT	sp|P43657|LPAR6_HUMAN	28.657	335	209	10	21	335	5	329	3.42e-33	120
Colius_striatus_WT	sp|P30874|SSR2_HUMAN	28.329	353	223	11	9	338	19	364	1.56e-32	119
Colius_striatus_WT	sp|P41145|OPRK_HUMAN	26.801	347	206	10	17	328	35	368	1.61e-32	119
Colius_striatus_WT	sp|P32249|GP183_HUMAN	25.588	340	226	9	18	335	16	350	1.22e-31	117
Colius_striatus_WT	sp|Q99677|LPAR4_HUMAN	30.935	278	175	7	38	300	46	321	1.67e-31	116
Colius_striatus_WT	sp|P51582|P2RY4_HUMAN	25.223	337	222	8	29	344	33	360	3.20e-31	115
Colius_striatus_WT	sp|P35414|APJ_HUMAN	25.341	367	231	12	5	342	6	358	4.28e-31	115
Colius_striatus_WT	sp|P42866|OPRM_MOUSE	28.049	328	194	11	38	341	75	384	8.08e-31	115
Colius_striatus_WT	sp|Q9NS75|CLTR2_HUMAN	28.479	309	189	9	19	306	24	321	2.20e-30	113
Colius_striatus_WT	sp|P35372|OPRM_HUMAN	27.134	328	197	11	38	341	77	386	5.91e-30	113
Colius_striatus_WT	sp|P47900|P2RY1_HUMAN	26.923	312	202	11	33	326	53	356	1.23e-29	111
Colius_striatus_WT	sp|P21730|C5AR1_HUMAN	30.968	310	186	11	38	334	44	338	2.28e-29	110
Colius_striatus_WT	sp|P41146|OPRX_HUMAN	28.522	291	167	8	38	303	58	332	4.23e-29	110
Colius_striatus_WT	sp|P25089|FPR3_HUMAN	27.072	362	214	12	12	344	4	344	7.16e-29	109
Colius_striatus_WT	sp|Q9NSD7|RL3R1_HUMAN	28.487	337	184	11	23	308	73	403	1.19e-28	110
Colius_striatus_WT	sp|O43603|GALR2_HUMAN	26.437	348	229	10	19	344	14	356	6.50e-28	107
Colius_striatus_WT	sp|P25090|FPR2_HUMAN	28.487	337	205	10	27	341	22	344	7.74e-28	106
Colius_striatus_WT	sp|P41231|P2RY2_HUMAN	27.597	308	200	9	17	303	17	322	1.60e-27	105
Colius_striatus_WT	sp|Q99527|GPER1_HUMAN	27.483	302	192	8	23	307	50	341	1.65e-27	105
Colius_striatus_WT	sp|Q9BXA5|SUCR1_HUMAN	30.693	303	177	10	31	308	23	317	1.74e-27	105
Colius_striatus_WT	sp|O00254|PAR3_HUMAN	27.839	273	178	7	34	294	97	362	2.68e-27	105
Colius_striatus_WT	sp|P41143|OPRD_HUMAN	27.445	317	212	9	38	341	56	367	1.27e-26	103
Colius_striatus_WT	sp|O00421|CCRL2_HUMAN	27.129	317	196	10	34	330	41	342	1.57e-26	102
Colius_striatus_WT	sp|Q96P68|OXGR1_HUMAN	25.378	331	214	10	19	336	26	336	3.89e-26	101
Colius_striatus_WT	sp|P25105|PTAFR_HUMAN	26.899	316	205	10	16	309	1	312	5.58e-26	101
Colius_striatus_WT	sp|Q9Y271|CLTR1_HUMAN	29.617	287	169	10	38	301	30	306	6.53e-26	100
Colius_striatus_WT	sp|P46091|CML2_HUMAN	26.389	288	185	8	38	308	45	322	7.49e-26	100
Colius_striatus_WT	sp|Q9UPC5|GPR34_HUMAN	26.462	325	210	11	3	308	27	341	3.12e-25	99.8
Colius_striatus_WT	sp|Q15077|P2RY6_HUMAN	26.821	302	197	9	27	308	22	319	4.30e-25	98.6
Colius_striatus_WT	sp|P21462|FPR1_HUMAN	28.125	320	200	10	38	335	33	344	4.61e-25	98.6
Colius_striatus_WT	sp|P32745|SSR3_HUMAN	27.431	288	191	6	32	305	45	328	8.17e-25	99.0
Colius_striatus_WT	sp|P48146|NPBW2_HUMAN	28.115	313	198	9	19	310	27	333	1.52e-24	97.1
Colius_striatus_WT	sp|P30411|BKRB2_HUMAN	23.701	308	212	7	40	328	66	369	2.28e-24	97.4
Colius_striatus_WT	sp|P48145|NPBW1_HUMAN	26.545	275	187	7	44	305	50	322	3.16e-24	95.9
Colius_striatus_WT	sp|Q9BXC1|GP174_HUMAN	25.890	309	205	8	12	303	4	305	1.50e-23	94.4
Colius_striatus_WT	sp|O60755|GALR3_HUMAN	25.321	312	202	9	12	304	6	305	5.87e-23	92.8
Colius_striatus_WT	sp|Q15743|OGR1_HUMAN	23.565	331	231	8	27	344	17	338	9.16e-23	92.4
Colius_striatus_WT	sp|Q99705|MCHR1_HUMAN	23.410	346	239	10	2	330	83	419	1.28e-22	92.4
Colius_striatus_WT	sp|P55085|PAR2_HUMAN	24.749	299	207	9	29	312	73	368	1.33e-22	92.4
Colius_striatus_WT	sp|P50052|AGTR2_HUMAN	27.891	294	185	7	34	306	47	334	1.53e-22	91.7
Colius_striatus_WT	sp|P25116|PAR1_HUMAN	23.353	334	209	11	32	338	103	416	1.93e-22	92.0
Colius_striatus_WT	sp|P47211|GALR1_HUMAN	26.974	304	189	10	22	306	30	319	4.72e-22	90.1
Colius_striatus_WT	sp|P49019|HCAR3_HUMAN	25.664	339	208	13	34	344	30	352	4.98e-22	90.5
Colius_striatus_WT	sp|P46663|BKRB1_HUMAN	25.974	308	203	8	20	307	27	329	7.06e-22	89.7
Colius_striatus_WT	sp|O00155|GPR25_HUMAN	24.286	280	195	7	32	298	40	315	3.38e-21	87.8
Colius_striatus_WT	sp|Q92847|GHSR_HUMAN	24.277	346	223	9	19	335	28	363	3.41e-21	87.8
Colius_striatus_WT	sp|Q8TDS4|HCAR2_HUMAN	25.074	339	210	13	34	344	30	352	9.19e-21	86.7
Colius_striatus_WT	sp|P46093|GPR4_HUMAN	23.841	302	209	9	24	308	7	304	1.56e-20	85.9
Colius_striatus_WT	sp|P28336|NMBR_HUMAN	26.409	337	209	13	31	342	43	365	3.07e-20	85.5
Colius_striatus_WT	sp|Q86VZ1|P2RY8_HUMAN	23.148	324	202	9	18	309	4	312	5.53e-20	84.3
Colius_striatus_WT	sp|Q9H244|P2Y12_HUMAN	26.398	322	209	10	27	328	21	334	9.28e-20	83.6
Colius_striatus_WT	sp|O15218|GP182_HUMAN	24.911	281	199	5	31	301	53	331	1.05e-19	84.0
Colius_striatus_WT	sp|Q9H1C0|LPAR5_HUMAN	22.191	356	247	9	6	341	3	348	1.08e-19	83.6
Colius_striatus_WT	sp|Q9GZQ4|NMUR2_HUMAN	25.070	359	207	16	11	325	14	354	1.09e-19	84.0
Colius_striatus_WT	sp|Q15391|P2Y14_HUMAN	28.053	303	197	9	18	303	10	308	1.15e-19	83.2
Colius_striatus_WT	sp|P32247|BRS3_HUMAN	26.712	292	186	9	37	302	53	342	1.22e-19	83.6
Colius_striatus_WT	sp|P25929|NPY1R_HUMAN	23.311	296	194	8	34	302	43	332	1.24e-19	83.6
Colius_striatus_WT	sp|Q969V1|MCHR2_HUMAN	25.430	291	194	7	32	304	35	320	3.42e-19	81.6
Colius_striatus_WT	sp|Q9BY21|GPR87_HUMAN	28.431	306	191	12	18	303	30	327	3.52e-19	82.0
Colius_striatus_WT	sp|Q8IYL9|PSYR_HUMAN	25.166	302	205	7	24	306	7	306	3.76e-19	81.6
Colius_striatus_WT	sp|Q969F8|KISSR_HUMAN	23.826	298	201	7	33	306	44	339	4.95e-19	82.0
Colius_striatus_WT	sp|P32239|GASR_HUMAN	27.907	215	144	6	12	220	36	245	4.03e-18	79.3
Colius_striatus_WT	sp|P32239|GASR_HUMAN	24.359	78	59	0	222	299	322	399	0.011	31.6
Colius_striatus_WT	sp|Q15722|LT4R1_HUMAN	26.899	316	216	7	39	344	26	336	1.63e-17	77.0
Colius_striatus_WT	sp|Q9BXC0|HCAR1_HUMAN	26.736	288	181	9	34	304	18	292	1.76e-17	77.0
Colius_striatus_WT	sp|P21452|NK2R_HUMAN	23.292	322	206	10	38	336	40	343	2.00e-17	77.0
Colius_striatus_WT	sp|P29371|NK3R_HUMAN	24.911	281	191	5	48	312	102	378	5.90e-17	75.9
Colius_striatus_WT	sp|P32238|CCKAR_HUMAN	27.600	250	157	8	7	234	5	252	6.56e-17	75.9
Colius_striatus_WT	sp|P32238|CCKAR_HUMAN	52.381	21	10	0	278	298	358	378	0.019	30.8
Colius_striatus_WT	sp|Q9HC97|GPR35_HUMAN	25.620	242	159	8	66	298	55	284	7.20e-17	74.7
Colius_striatus_WT	sp|Q9Y5X5|NPFF2_HUMAN	24.272	309	197	9	37	312	153	457	7.78e-17	75.9
Colius_striatus_WT	sp|Q14330|GPR18_HUMAN	26.599	297	179	9	38	309	29	311	1.72e-16	73.9
Colius_striatus_WT	sp|P49146|NPY2R_HUMAN	26.647	334	200	14	31	338	50	364	2.63e-16	73.6
Colius_striatus_WT	sp|P48039|MTR1A_HUMAN	24.828	290	197	8	34	308	30	313	5.25e-16	72.4
Colius_striatus_WT	sp|Q9P296|C5AR2_HUMAN	23.220	323	197	11	38	343	42	330	5.34e-16	72.4
Colius_striatus_WT	sp|Q16581|C3AR_HUMAN	33.103	145	84	6	39	177	31	168	1.14e-15	72.0
Colius_striatus_WT	sp|Q16581|C3AR_HUMAN	28.926	121	82	3	191	308	334	453	1.18e-08	50.4
Colius_striatus_WT	sp|Q9Y2T6|GPR55_HUMAN	25.000	248	169	8	66	302	59	300	1.15e-15	71.2
Colius_striatus_WT	sp|Q9NYM4|GPR83_HUMAN	25.959	339	206	10	1	305	33	360	1.79e-15	71.2
Colius_striatus_WT	sp|Q96RI0|PAR4_HUMAN	24.756	307	211	9	33	329	79	375	5.83e-15	69.7
Colius_striatus_WT	sp|Q9UNW8|GP132_HUMAN	24.398	332	227	6	30	344	41	365	7.73e-15	69.3
Colius_striatus_WT	sp|P25103|NK1R_HUMAN	22.526	293	201	7	55	329	56	340	1.65e-14	68.6
Colius_striatus_WT	sp|Q8TCW9|PKR1_HUMAN	25.357	280	164	10	6	249	30	300	1.66e-14	68.2
Colius_striatus_WT	sp|P25100|ADA1D_HUMAN	23.848	369	201	12	43	345	108	462	4.78e-14	67.4
Colius_striatus_WT	sp|P35348|ADA1A_HUMAN	23.123	333	188	11	41	319	36	354	6.60e-14	66.6
Colius_striatus_WT	sp|P49286|MTR1B_HUMAN	24.194	310	212	9	48	339	57	361	7.10e-14	66.2
Colius_striatus_WT	sp|O43614|OX2R_HUMAN	23.562	365	207	13	38	343	61	412	9.67e-14	66.2
Colius_striatus_WT	sp|Q96P65|QRFPR_HUMAN	19.799	298	201	9	37	301	51	343	1.08e-13	65.9
Colius_striatus_WT	sp|P34981|TRFR_HUMAN	24.351	308	175	11	44	304	38	334	1.30e-13	65.5
Colius_striatus_WT	sp|Q8NFJ6|PKR2_HUMAN	23.546	361	220	13	6	330	21	361	1.32e-13	65.5
Colius_striatus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	22.603	292	201	10	38	308	39	326	3.04e-13	64.7
Colius_striatus_WT	sp|Q8TDU9|RL3R2_HUMAN	23.476	328	225	10	31	339	39	359	3.93e-13	63.9
Colius_striatus_WT	sp|Q99678|GPR20_HUMAN	24.910	277	173	12	38	304	60	311	5.46e-13	63.5
Colius_striatus_WT	sp|P24530|EDNRB_HUMAN	19.878	327	226	10	40	337	110	429	7.99e-13	63.5
Colius_striatus_WT	sp|Q49SQ1|GPR33_HUMAN	23.322	283	194	7	43	308	41	317	9.76e-13	62.8
Colius_striatus_WT	sp|Q9GZQ6|NPFF1_HUMAN	22.291	323	208	9	38	326	50	363	1.52e-12	62.4
Colius_striatus_WT	sp|Q6W5P4|NPSR1_HUMAN	25.352	284	168	11	40	290	58	330	1.58e-12	62.4
Colius_striatus_WT	sp|O14843|FFAR3_HUMAN	21.114	341	241	13	19	343	2	330	1.78e-12	62.0
Colius_striatus_WT	sp|P41595|5HT2B_HUMAN	26.087	230	157	6	40	261	63	287	1.89e-12	62.4
Colius_striatus_WT	sp|O00270|GPR31_HUMAN	24.454	229	156	7	93	309	78	301	2.09e-12	61.6
Colius_striatus_WT	sp|O00398|P2Y10_HUMAN	23.642	313	203	8	37	329	40	336	2.35e-12	61.6
Colius_striatus_WT	sp|P18825|ADA2C_HUMAN	29.101	189	122	7	48	231	68	249	9.51e-12	60.1
Colius_striatus_WT	sp|P18825|ADA2C_HUMAN	32.143	28	19	0	278	305	425	452	0.85	25.8
Colius_striatus_WT	sp|P35368|ADA1B_HUMAN	23.967	363	186	15	12	305	22	363	1.07e-11	60.1
Colius_striatus_WT	sp|O15529|GPR42_HUMAN	21.866	343	236	14	19	343	2	330	1.41e-11	59.3
Colius_striatus_WT	sp|P50391|NPY4R_HUMAN	21.173	307	198	9	32	305	42	337	1.83e-11	58.9
Colius_striatus_WT	sp|O43613|OX1R_HUMAN	23.392	342	187	10	47	319	62	397	3.45e-11	58.2
Colius_striatus_WT	sp|Q9UHM6|OPN4_HUMAN	23.625	309	198	10	40	319	79	378	4.48e-11	58.2
Colius_striatus_WT	sp|P37288|V1AR_HUMAN	22.319	345	219	11	39	341	59	396	5.84e-11	57.8
Colius_striatus_WT	sp|O43193|MTLR_HUMAN	23.824	319	179	7	41	298	48	363	5.87e-11	57.4
Colius_striatus_WT	sp|Q5NUL3|FFAR4_HUMAN	28.994	169	108	4	66	225	74	239	6.20e-11	57.4
Colius_striatus_WT	sp|Q8TDT2|GP152_HUMAN	23.396	265	183	8	95	345	97	355	8.21e-11	57.4
Colius_striatus_WT	sp|P07550|ADRB2_HUMAN	25.333	225	150	7	18	235	20	233	8.50e-11	57.0
Colius_striatus_WT	sp|O14626|GP171_HUMAN	23.051	295	203	9	38	314	21	309	1.02e-10	56.6
Colius_striatus_WT	sp|P30989|NTR1_HUMAN	24.551	334	194	11	15	298	47	372	1.05e-10	56.6
Colius_striatus_WT	sp|P08913|ADA2A_HUMAN	26.852	216	153	4	4	216	21	234	1.06e-10	57.0
Colius_striatus_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	279	305	430	456	0.63	26.2
Colius_striatus_WT	sp|P25021|HRH2_HUMAN	25.000	300	190	10	28	304	15	302	1.06e-10	56.6
Colius_striatus_WT	sp|Q15760|GPR19_HUMAN	21.502	293	204	8	38	313	72	355	1.40e-10	56.2
Colius_striatus_WT	sp|Q15761|NPY5R_HUMAN	22.500	200	139	4	33	220	43	238	1.53e-10	56.2
Colius_striatus_WT	sp|Q15761|NPY5R_HUMAN	29.412	85	56	3	229	309	360	444	0.011	31.6
Colius_striatus_WT	sp|Q13585|MTR1L_HUMAN	20.478	293	210	7	32	309	29	313	1.59e-10	56.6
Colius_striatus_WT	sp|Q8TDS5|OXER1_HUMAN	21.257	334	222	9	28	339	89	403	1.61e-10	56.2
Colius_striatus_WT	sp|P28223|5HT2A_HUMAN	28.571	189	119	6	39	220	82	261	1.85e-10	56.2
Colius_striatus_WT	sp|Q96LA9|MRGX4_HUMAN	25.387	323	198	13	21	326	16	312	2.09e-10	55.5
Colius_striatus_WT	sp|P20789|NTR1_RAT	23.123	333	200	10	18	299	51	378	2.11e-10	55.8
Colius_striatus_WT	sp|O15552|FFAR2_HUMAN	23.839	323	221	12	37	343	13	326	2.28e-10	55.5
Colius_striatus_WT	sp|O02662|ADRB3_CANLF	24.865	185	116	7	46	216	52	227	2.39e-10	55.8
Colius_striatus_WT	sp|Q9Y5Y3|GPR45_HUMAN	23.270	318	203	9	17	298	20	332	2.84e-10	55.5
Colius_striatus_WT	sp|Q9HB89|NMUR1_HUMAN	20.661	363	225	11	30	343	57	405	7.28e-10	54.3
Colius_striatus_WT	sp|P13945|ADRB3_HUMAN	24.044	183	120	6	46	216	52	227	1.18e-09	53.5
Colius_striatus_WT	sp|Q9H3N8|HRH4_HUMAN	26.425	193	133	4	18	207	2	188	1.83e-09	52.8
Colius_striatus_WT	sp|Q9H3N8|HRH4_HUMAN	21.505	93	67	2	222	314	292	378	7.3	22.7
Colius_striatus_WT	sp|P30550|GRPR_HUMAN	22.823	333	226	10	34	340	43	370	2.83e-09	52.4
Colius_striatus_WT	sp|Q96G91|P2Y11_HUMAN	28.387	155	92	6	40	189	37	177	5.60e-09	51.2
Colius_striatus_WT	sp|P20309|ACM3_HUMAN	29.630	162	107	4	12	169	48	206	6.35e-09	51.6
Colius_striatus_WT	sp|P20309|ACM3_HUMAN	20.588	102	63	3	213	305	467	559	1.9	24.6
Colius_striatus_WT	sp|P07700|ADRB1_MELGA	21.767	317	190	9	39	305	49	357	6.41e-09	51.2
Colius_striatus_WT	sp|Q13639|5HT4R_HUMAN	24.316	329	193	13	16	299	4	321	6.79e-09	51.2
Colius_striatus_WT	sp|Q9P1P5|TAAR2_HUMAN	25.086	291	165	14	48	305	60	330	8.20e-09	50.8
Colius_striatus_WT	sp|P25101|EDNRA_HUMAN	21.724	290	193	10	41	298	90	377	8.63e-09	50.8
Colius_striatus_WT	sp|O75388|GPR32_HUMAN	20.415	289	204	10	39	307	51	333	9.51e-09	50.4
Colius_striatus_WT	sp|P08588|ADRB1_HUMAN	29.054	148	101	4	14	159	41	186	1.14e-08	50.4
Colius_striatus_WT	sp|P08588|ADRB1_HUMAN	21.538	65	47	1	226	290	317	377	4.8	23.5
Colius_striatus_WT	sp|Q96RI9|TAAR9_HUMAN	24.585	301	181	12	43	309	44	332	1.74e-08	49.7
Colius_striatus_WT	sp|Q96P67|GPR82_HUMAN	23.026	304	197	11	34	301	18	320	2.25e-08	49.3
Colius_striatus_WT	sp|Q9BPV8|P2Y13_HUMAN	25.000	332	213	11	21	330	31	348	2.28e-08	49.3
Colius_striatus_WT	sp|P08908|5HT1A_HUMAN	28.351	194	120	8	48	235	53	233	2.51e-08	49.3
Colius_striatus_WT	sp|P08908|5HT1A_HUMAN	27.381	84	59	1	227	310	339	420	0.022	30.8
Colius_striatus_WT	sp|Q969N4|TAAR8_HUMAN	23.404	329	195	11	19	307	16	327	3.84e-08	48.5
Colius_striatus_WT	sp|O14804|TAAR5_HUMAN	26.441	295	179	10	32	302	37	317	4.22e-08	48.5
Colius_striatus_WT	sp|Q8N6U8|GP161_HUMAN	31.351	185	114	8	40	218	36	213	4.59e-08	48.9
Colius_striatus_WT	sp|P34969|5HT7R_HUMAN	23.832	214	140	7	18	219	63	265	4.82e-08	48.5
Colius_striatus_WT	sp|P30939|5HT1F_HUMAN	24.272	206	141	7	30	228	22	219	6.04e-08	48.1
Colius_striatus_WT	sp|P30939|5HT1F_HUMAN	30.303	33	22	1	278	310	335	366	0.35	26.9
Colius_striatus_WT	sp|P02699|OPSD_BOVIN	22.636	349	231	11	1	323	1	336	7.43e-08	47.8
Colius_striatus_WT	sp|Q96RI8|TAAR6_HUMAN	22.903	310	199	8	26	305	27	326	1.28e-07	47.0
Colius_striatus_WT	sp|P29275|AA2BR_HUMAN	22.884	319	208	11	40	327	16	327	2.07e-07	46.2
Colius_striatus_WT	sp|P08912|ACM5_HUMAN	25.789	190	122	7	39	218	38	218	2.74e-07	46.2
Colius_striatus_WT	sp|P08912|ACM5_HUMAN	25.490	102	58	5	227	321	436	526	0.32	26.9
Colius_striatus_WT	sp|P18089|ADA2B_HUMAN	26.154	195	123	9	48	234	29	210	3.15e-07	46.2
Colius_striatus_WT	sp|P18089|ADA2B_HUMAN	35.714	28	18	0	278	305	414	441	0.24	27.3
Colius_striatus_WT	sp|Q96LB2|MRGX1_HUMAN	24.012	329	193	15	21	325	16	311	3.94e-07	45.4
Colius_striatus_WT	sp|Q99463|NPY6R_HUMAN	25.359	209	135	7	38	230	42	245	3.95e-07	45.4
Colius_striatus_WT	sp|P28335|5HT2C_HUMAN	26.816	179	112	6	51	220	73	241	3.97e-07	45.8
Colius_striatus_WT	sp|Q96LB0|MRGX3_HUMAN	21.854	302	191	12	21	306	16	288	5.01e-07	45.1
Colius_striatus_WT	sp|P60893|GPR85_HUMAN	31.343	134	81	5	39	165	26	155	5.64e-07	45.1
Colius_striatus_WT	sp|Q9NPC1|LT4R2_HUMAN	22.222	261	180	7	48	292	37	290	8.45e-07	44.7
Colius_striatus_WT	sp|P11229|ACM1_HUMAN	22.870	223	157	6	1	218	1	213	1.02e-06	44.3
Colius_striatus_WT	sp|P11229|ACM1_HUMAN	25.000	76	53	1	227	302	359	430	0.064	29.3
Colius_striatus_WT	sp|Q9Y5N1|HRH3_HUMAN	25.150	167	117	5	48	209	51	214	1.04e-06	44.3
Colius_striatus_WT	sp|Q9Y5N1|HRH3_HUMAN	26.582	79	55	1	227	305	352	427	0.014	31.2
Colius_striatus_WT	sp|P30968|GNRHR_HUMAN	21.973	223	143	6	94	290	106	323	1.12e-06	43.9
Colius_striatus_WT	sp|Q9UKP6|UR2R_HUMAN	32.979	94	62	1	39	131	59	152	2.48e-06	43.1
Colius_striatus_WT	sp|P16473|TSHR_HUMAN	22.830	311	199	9	41	328	424	716	2.78e-06	43.1
Colius_striatus_WT	sp|P29274|AA2AR_HUMAN	21.779	326	206	11	41	325	16	333	4.83e-06	42.4
Colius_striatus_WT	sp|P47901|V1BR_HUMAN	20.124	323	204	9	39	313	42	358	5.08e-06	42.4
Colius_striatus_WT	sp|P08172|ACM2_HUMAN	25.123	203	133	6	26	218	18	211	5.35e-06	42.4
Colius_striatus_WT	sp|P08172|ACM2_HUMAN	21.519	79	58	1	227	305	381	455	0.22	27.7
Colius_striatus_WT	sp|P14416|DRD2_HUMAN	27.642	123	80	4	48	165	51	169	6.24e-06	42.0
Colius_striatus_WT	sp|P14416|DRD2_HUMAN	26.506	83	50	4	227	305	366	441	0.17	27.7
Colius_striatus_WT	sp|P28221|5HT1D_HUMAN	23.762	202	134	7	31	225	38	226	6.49e-06	42.0
Colius_striatus_WT	sp|P28221|5HT1D_HUMAN	39.286	28	17	0	278	305	344	371	0.11	28.5
Colius_striatus_WT	sp|Q9BZJ6|GPR63_HUMAN	23.077	299	183	10	40	298	88	379	7.00e-06	41.6
Colius_striatus_WT	sp|P03999|OPSB_HUMAN	19.505	364	256	11	1	344	1	347	8.43e-06	41.2
Colius_striatus_WT	sp|O15354|GPR37_HUMAN	24.306	144	104	4	36	176	266	407	1.12e-05	41.2
Colius_striatus_WT	sp|Q96P66|GP101_HUMAN	23.656	186	129	5	39	216	35	215	1.69e-05	40.8
Colius_striatus_WT	sp|P49683|PRLHR_HUMAN	28.571	147	91	6	44	182	73	213	2.40e-05	40.0
Colius_striatus_WT	sp|P08173|ACM4_HUMAN	24.324	222	144	8	26	233	27	238	2.44e-05	40.0
Colius_striatus_WT	sp|P08173|ACM4_HUMAN	21.138	123	88	3	188	305	350	468	0.005	32.7
Colius_striatus_WT	sp|P35462|DRD3_HUMAN	19.139	209	158	4	20	224	18	219	2.78e-05	39.7
Colius_striatus_WT	sp|P35462|DRD3_HUMAN	22.603	146	91	4	176	306	261	399	0.037	30.0
Colius_striatus_WT	sp|Q96AM1|MRGRF_HUMAN	21.818	275	187	9	67	334	79	332	4.12e-05	39.3
Colius_striatus_WT	sp|O95665|NTR2_HUMAN	27.632	76	51	2	94	168	100	172	4.90e-05	39.3
Colius_striatus_WT	sp|O95665|NTR2_HUMAN	23.469	98	67	3	219	308	279	376	0.004	33.1
Colius_striatus_WT	sp|Q8NDV2|GPR26_HUMAN	19.408	304	197	11	44	308	18	312	6.30e-05	38.5
Colius_striatus_WT	sp|Q7Z602|GP141_HUMAN	26.056	142	90	5	18	147	2	140	6.75e-05	38.5
Colius_striatus_WT	sp|Q01718|ACTHR_HUMAN	23.279	305	190	8	20	305	12	291	9.54e-05	38.1
Colius_striatus_WT	sp|P28222|5HT1B_HUMAN	26.754	228	146	12	18	234	29	246	1.00e-04	38.1
Colius_striatus_WT	sp|P28222|5HT1B_HUMAN	34.483	29	19	0	278	306	357	385	0.34	26.9
Colius_striatus_WT	sp|O60883|G37L1_HUMAN	25.490	153	102	5	40	189	139	282	2.26e-04	37.0
Colius_striatus_WT	sp|Q9NS66|GP173_HUMAN	25.373	134	87	5	39	165	30	157	3.53e-04	36.2
Colius_striatus_WT	sp|Q9NS66|GP173_HUMAN	23.864	88	59	4	218	302	270	352	1.5	25.0
Colius_striatus_WT	sp|Q6DWJ6|GP139_HUMAN	20.847	307	197	8	33	315	27	311	3.56e-04	36.2
Colius_striatus_WT	sp|P21918|DRD5_HUMAN	32.479	117	73	5	30	141	39	154	4.84e-04	36.2
Colius_striatus_WT	sp|P33032|MC5R_HUMAN	21.719	221	139	7	104	313	117	314	8.12e-04	35.0
Colius_striatus_WT	sp|P30518|V2R_HUMAN	21.408	341	216	12	39	341	45	371	8.58e-04	35.0
Colius_striatus_WT	sp|P23945|FSHR_HUMAN	22.260	292	188	9	41	310	372	646	0.001	35.0
Colius_striatus_WT	sp|P22888|LSHR_HUMAN	23.494	332	204	16	40	342	368	678	0.001	34.7
Colius_striatus_WT	sp|Q9H1Y3|OPN3_HUMAN	21.561	269	180	10	49	297	59	316	0.001	34.7
Colius_striatus_WT	sp|O14842|FFAR1_HUMAN	23.810	126	91	3	38	160	12	135	0.001	34.3
Colius_striatus_WT	sp|O43194|GPR39_HUMAN	25.301	166	99	8	15	165	14	169	0.001	34.7
Colius_striatus_WT	sp|O43194|GPR39_HUMAN	29.268	41	29	0	259	299	313	353	0.29	27.3
Colius_striatus_WT	sp|Q96CH1|GP146_HUMAN	19.865	297	206	12	44	319	40	325	0.002	34.3
Colius_striatus_WT	sp|P35410|MAS1L_HUMAN	26.316	152	80	9	201	345	229	355	0.002	34.3
Colius_striatus_WT	sp|P21453|S1PR1_HUMAN	24.294	177	85	6	206	341	214	382	0.002	33.9
Colius_striatus_WT	sp|Q9P1P4|TAAR3_HUMAN	24.176	91	67	1	46	134	46	136	0.002	33.9
Colius_striatus_WT	sp|P08100|OPSD_HUMAN	22.581	279	182	9	43	299	49	315	0.003	33.5
Colius_striatus_WT	sp|P35367|HRH1_HUMAN	26.042	96	58	3	218	305	393	483	0.003	33.5
Colius_striatus_WT	sp|P21728|DRD1_HUMAN	21.607	361	215	15	31	333	23	373	0.003	33.5
Colius_striatus_WT	sp|P21917|DRD4_HUMAN	20.988	81	61	1	227	307	340	417	0.003	33.5
Colius_striatus_WT	sp|P21917|DRD4_HUMAN	24.000	150	100	5	41	181	42	186	0.046	29.6
Colius_striatus_WT	sp|P30559|OXYR_HUMAN	21.344	253	150	9	102	314	112	355	0.003	33.5
Colius_striatus_WT	sp|Q9NQS5|GPR84_HUMAN	28.571	77	49	2	230	306	316	386	0.004	33.1
Colius_striatus_WT	sp|Q9NQS5|GPR84_HUMAN	29.213	89	61	2	46	132	35	123	0.24	27.3
Colius_striatus_WT	sp|Q14439|GP176_HUMAN	20.598	301	199	8	31	301	41	331	0.005	32.7
Colius_striatus_WT	sp|Q96RJ0|TAAR1_HUMAN	26.136	88	63	2	46	131	38	125	0.006	32.3
Colius_striatus_WT	sp|Q96P69|GPR78_HUMAN	20.792	101	76	2	227	327	235	331	0.008	32.0
Colius_striatus_WT	sp|Q7Z601|GP142_HUMAN	24.074	108	78	1	202	305	322	429	0.009	32.0
Colius_striatus_WT	sp|P28566|5HT1E_HUMAN	25.946	185	115	9	60	235	51	222	0.020	30.8
Colius_striatus_WT	sp|P28566|5HT1E_HUMAN	27.500	80	54	3	227	306	285	360	2.0	24.6
Colius_striatus_WT	sp|Q6U736|OPN5_HUMAN	26.804	97	69	2	39	133	41	137	0.036	30.0
Colius_striatus_WT	sp|P04201|MAS_HUMAN	19.048	294	206	12	44	328	45	315	0.049	29.6
Colius_striatus_WT	sp|P0DMS8|AA3R_HUMAN	24.603	126	88	5	45	167	26	147	0.060	29.3
Colius_striatus_WT	sp|P50406|5HT6R_HUMAN	32.432	37	25	0	278	314	308	344	0.065	29.3
Colius_striatus_WT	sp|P50406|5HT6R_HUMAN	22.222	90	68	1	40	127	35	124	6.3	23.1
Colius_striatus_WT	sp|Q96LB1|MRGX2_HUMAN	25.547	137	92	5	207	335	194	328	0.066	29.3
Colius_striatus_WT	sp|P30542|AA1R_HUMAN	25.170	147	93	7	40	178	18	155	0.071	28.9
Colius_striatus_WT	sp|Q9BXB1|LGR4_HUMAN	39.474	38	16	1	281	318	792	822	0.077	29.3
Colius_striatus_WT	sp|Q8TDS7|MRGRD_HUMAN	38.095	42	25	1	43	84	39	79	0.091	28.5
Colius_striatus_WT	sp|O75473|LGR5_HUMAN	24.793	121	72	6	199	306	722	836	0.096	28.9
Colius_striatus_WT	sp|P04000|OPSR_HUMAN	22.222	135	84	6	182	304	211	336	0.12	28.5
Colius_striatus_WT	sp|Q9BZJ8|GPR61_HUMAN	25.600	125	81	5	46	164	57	175	0.15	28.1
Colius_striatus_WT	sp|Q9NS67|GPR27_HUMAN	21.239	113	80	4	217	327	267	372	0.16	28.1
Colius_striatus_WT	sp|Q01726|MSHR_HUMAN	22.120	217	116	11	112	305	127	313	0.21	27.3
Colius_striatus_WT	sp|Q8TDV5|GP119_HUMAN	33.333	93	51	3	46	131	19	107	0.23	27.3
Colius_striatus_WT	sp|Q9GZN0|GPR88_HUMAN	25.000	92	56	3	221	308	272	354	0.24	27.3
Colius_striatus_WT	sp|O95136|S1PR2_HUMAN	21.914	324	213	12	7	314	16	315	0.28	27.3
Colius_striatus_WT	sp|Q99679|GPR21_HUMAN	30.000	70	45	2	99	167	99	165	0.28	26.9
Colius_striatus_WT	sp|Q6NV75|GP153_HUMAN	24.561	114	67	7	94	204	77	174	0.45	26.6
Colius_striatus_WT	sp|P47898|5HT5A_HUMAN	20.859	163	114	5	91	248	103	255	0.46	26.6
Colius_striatus_WT	sp|P41968|MC3R_HUMAN	22.907	227	121	9	103	305	118	314	0.50	26.2
Colius_striatus_WT	sp|O95800|GPR75_HUMAN	35.185	54	27	3	30	77	39	90	0.81	25.8
Colius_striatus_WT	sp|Q86SM5|MRGRG_HUMAN	45.238	42	22	1	40	81	21	61	0.89	25.4
Colius_striatus_WT	sp|Q8IZ08|GP135_HUMAN	19.203	276	182	7	48	290	120	387	0.90	25.8
Colius_striatus_WT	sp|P35408|PE2R4_HUMAN	33.333	63	38	3	18	77	4	65	1.1	25.4
Colius_striatus_WT	sp|Q8TDV0|GP151_HUMAN	21.127	71	54	1	272	340	288	358	1.5	25.0
Colius_striatus_WT	sp|P04001|OPSG_HUMAN	37.838	37	23	0	41	77	63	99	1.9	24.6
Colius_striatus_WT	sp|P04001|OPSG_HUMAN	36.842	19	12	0	286	304	318	336	9.0	22.3
Colius_striatus_WT	sp|P21731|TA2R_HUMAN	22.609	115	79	3	43	147	36	150	2.0	24.6
Colius_striatus_WT	sp|Q99500|S1PR3_HUMAN	23.469	98	62	3	222	314	232	321	2.2	24.3
Colius_striatus_WT	sp|Q99680|GPR22_HUMAN	21.839	87	61	2	224	306	300	383	3.0	23.9
Colius_striatus_WT	sp|P47775|GPR12_HUMAN	22.115	208	136	9	107	301	118	312	4.0	23.5
Colius_striatus_WT	sp|Q8TE23|TS1R2_HUMAN	45.455	22	12	0	192	213	797	818	4.3	23.5
Colius_striatus_WT	sp|Q8NGU9|GP150_HUMAN	26.866	67	45	2	228	292	290	354	4.4	23.5
Colius_striatus_WT	sp|P30988|CALCR_HUMAN	28.302	53	37	1	12	64	208	259	4.9	23.5
Colius_striatus_WT	sp|O95977|S1PR4_HUMAN	25.000	68	47	2	277	344	294	357	6.0	23.1
Colius_striatus_WT	sp|Q8IZF2|AGRF5_HUMAN	23.125	160	92	5	117	268	1104	1240	7.2	22.7
Colius_striatus_WT	sp|Q9NYW3|TA2R7_HUMAN	27.778	54	38	1	269	321	264	317	7.4	22.7
Colius_striatus_WT	sp|Q9H228|S1PR5_HUMAN	26.667	60	39	2	277	336	293	347	8.5	22.3
Colius_striatus_WT	sp|P43119|PI2R_HUMAN	40.909	22	13	0	35	56	17	38	8.6	22.3
# BLAST processed 1 queries
