# BLASTP 2.9.0+
# Query: Megaderma_lyra_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 298 hits found
Megaderma_lyra_WT	sp|O00574|CXCR6_HUMAN	76.023	342	81	1	1	341	1	342	0.0	541
Megaderma_lyra_WT	sp|P51686|CCR9_HUMAN	39.514	329	177	7	4	319	26	345	7.20e-79	240
Megaderma_lyra_WT	sp|P51684|CCR6_HUMAN	38.933	375	187	10	1	337	1	371	3.93e-78	239
Megaderma_lyra_WT	sp|P32248|CCR7_HUMAN	38.483	356	191	9	3	337	26	374	2.90e-74	229
Megaderma_lyra_WT	sp|Q9NPB9|ACKR4_HUMAN	35.826	321	181	8	3	306	10	322	1.51e-64	203
Megaderma_lyra_WT	sp|P51679|CCR4_HUMAN	34.375	320	193	6	28	332	37	354	1.50e-57	185
Megaderma_lyra_WT	sp|P61073|CXCR4_HUMAN	33.007	306	188	6	27	320	35	335	9.47e-57	183
Megaderma_lyra_WT	sp|P41597|CCR2_HUMAN	35.275	309	173	8	13	298	12	316	3.03e-55	179
Megaderma_lyra_WT	sp|P32246|CCR1_HUMAN	38.434	281	159	6	28	296	32	310	1.47e-54	177
Megaderma_lyra_WT	sp|P25024|CXCR1_HUMAN	35.404	322	186	5	5	309	11	327	3.16e-51	168
Megaderma_lyra_WT	sp|P51685|CCR8_HUMAN	32.653	343	214	6	5	337	14	349	4.70e-51	168
Megaderma_lyra_WT	sp|P49682|CXCR3_HUMAN	36.164	318	179	7	14	316	39	347	7.51e-50	165
Megaderma_lyra_WT	sp|P51681|CCR5_HUMAN	36.093	302	163	10	14	296	16	306	8.47e-50	165
Megaderma_lyra_WT	sp|P30556|AGTR1_HUMAN	34.268	321	181	10	33	326	31	348	7.52e-49	162
Megaderma_lyra_WT	sp|P32302|CXCR5_HUMAN	32.081	346	214	9	4	330	25	368	3.23e-48	161
Megaderma_lyra_WT	sp|P51677|CCR3_HUMAN	33.724	341	196	9	6	330	17	343	1.22e-47	159
Megaderma_lyra_WT	sp|P46094|XCR1_HUMAN	34.783	276	163	5	37	304	38	304	1.86e-45	153
Megaderma_lyra_WT	sp|P25025|CXCR2_HUMAN	34.848	330	192	5	17	330	35	357	2.63e-44	150
Megaderma_lyra_WT	sp|P49238|CX3C1_HUMAN	35.082	305	182	8	28	321	29	328	1.33e-42	146
Megaderma_lyra_WT	sp|P31391|SSR4_HUMAN	32.119	302	180	7	35	322	52	342	2.60e-38	135
Megaderma_lyra_WT	sp|P35346|SSR5_HUMAN	29.299	314	198	8	44	340	54	360	3.22e-38	134
Megaderma_lyra_WT	sp|P30874|SSR2_HUMAN	30.952	336	207	10	14	331	27	355	3.41e-37	132
Megaderma_lyra_WT	sp|P30872|SSR1_HUMAN	31.366	322	189	13	4	309	36	341	6.41e-36	129
Megaderma_lyra_WT	sp|P35414|APJ_HUMAN	29.296	355	219	11	3	331	2	350	1.12e-34	125
Megaderma_lyra_WT	sp|O00590|ACKR2_HUMAN	33.217	286	170	7	26	296	42	321	1.65e-34	125
Megaderma_lyra_WT	sp|P46092|CCR10_HUMAN	35.690	297	173	7	28	309	39	332	5.11e-33	120
Megaderma_lyra_WT	sp|P48145|NPBW1_HUMAN	31.636	275	169	9	44	302	51	322	1.34e-32	119
Megaderma_lyra_WT	sp|Q99677|LPAR4_HUMAN	31.690	284	167	9	37	299	46	323	1.81e-32	119
Megaderma_lyra_WT	sp|P30411|BKRB2_HUMAN	26.741	359	229	10	1	334	28	377	3.06e-32	119
Megaderma_lyra_WT	sp|P49685|GPR15_HUMAN	29.446	343	214	10	12	334	14	348	4.25e-32	118
Megaderma_lyra_WT	sp|P25089|FPR3_HUMAN	27.095	358	215	13	13	340	10	351	5.80e-32	117
Megaderma_lyra_WT	sp|P25090|FPR2_HUMAN	28.249	354	213	14	3	332	2	338	6.03e-32	117
Megaderma_lyra_WT	sp|P47900|P2RY1_HUMAN	28.659	328	199	11	28	324	49	372	7.94e-32	117
Megaderma_lyra_WT	sp|O00421|CCRL2_HUMAN	27.536	345	222	10	1	326	6	341	1.64e-31	116
Megaderma_lyra_WT	sp|P25106|ACKR3_HUMAN	25.382	327	208	8	5	300	7	328	3.25e-31	115
Megaderma_lyra_WT	sp|Q99788|CML1_HUMAN	28.358	335	189	9	1	296	3	325	3.74e-31	115
Megaderma_lyra_WT	sp|P32249|GP183_HUMAN	27.812	320	203	11	29	325	30	344	4.00e-31	115
Megaderma_lyra_WT	sp|P41145|OPRK_HUMAN	29.276	304	189	8	15	298	44	341	2.11e-30	114
Megaderma_lyra_WT	sp|P21730|C5AR1_HUMAN	28.481	316	204	9	3	305	16	322	2.60e-30	113
Megaderma_lyra_WT	sp|P21462|FPR1_HUMAN	27.586	319	194	9	37	332	33	337	2.94e-30	112
Megaderma_lyra_WT	sp|P43657|LPAR6_HUMAN	29.455	275	171	8	35	289	22	293	4.61e-30	112
Megaderma_lyra_WT	sp|Q13304|GPR17_HUMAN	29.721	323	195	11	1	302	29	340	4.63e-30	112
Megaderma_lyra_WT	sp|P48146|NPBW2_HUMAN	30.000	310	197	6	13	303	24	332	4.85e-30	112
Megaderma_lyra_WT	sp|Q9NS75|CLTR2_HUMAN	29.450	309	191	10	4	295	15	313	8.16e-29	108
Megaderma_lyra_WT	sp|P41146|OPRX_HUMAN	27.108	332	223	9	19	334	39	367	1.49e-28	108
Megaderma_lyra_WT	sp|Q99527|GPER1_HUMAN	28.523	298	190	9	31	312	59	349	6.33e-28	107
Megaderma_lyra_WT	sp|Q15077|P2RY6_HUMAN	27.532	316	191	10	27	318	23	324	1.10e-27	105
Megaderma_lyra_WT	sp|P51582|P2RY4_HUMAN	27.835	291	192	6	27	301	32	320	4.74e-27	104
Megaderma_lyra_WT	sp|Q96P68|OXGR1_HUMAN	27.402	281	184	7	32	296	35	311	8.03e-27	103
Megaderma_lyra_WT	sp|O15218|GP182_HUMAN	28.289	304	189	10	11	295	35	328	8.80e-27	104
Megaderma_lyra_WT	sp|Q9NSD7|RL3R1_HUMAN	29.395	347	162	11	30	309	81	411	1.04e-26	104
Megaderma_lyra_WT	sp|P42866|OPRM_MOUSE	26.852	324	200	11	37	337	75	384	2.77e-26	102
Megaderma_lyra_WT	sp|P35372|OPRM_HUMAN	27.414	321	202	10	37	337	77	386	7.63e-26	101
Megaderma_lyra_WT	sp|O00155|GPR25_HUMAN	28.772	285	188	5	26	297	35	317	9.04e-26	100
Megaderma_lyra_WT	sp|P55085|PAR2_HUMAN	27.740	292	181	8	27	297	72	354	2.62e-25	100
Megaderma_lyra_WT	sp|P41143|OPRD_HUMAN	30.420	286	173	9	37	303	56	334	3.28e-25	99.4
Megaderma_lyra_WT	sp|Q9Y271|CLTR1_HUMAN	27.393	303	197	9	13	296	6	304	3.63e-25	98.6
Megaderma_lyra_WT	sp|P46663|BKRB1_HUMAN	27.365	296	185	6	33	304	40	329	4.36e-25	98.6
Megaderma_lyra_WT	sp|Q9BXA5|SUCR1_HUMAN	30.662	287	176	11	29	296	22	304	9.90e-25	97.4
Megaderma_lyra_WT	sp|P46091|CML2_HUMAN	24.116	311	210	9	37	327	45	349	1.61e-24	97.1
Megaderma_lyra_WT	sp|O00254|PAR3_HUMAN	28.571	266	175	8	33	287	97	358	3.37e-24	96.7
Megaderma_lyra_WT	sp|P50052|AGTR2_HUMAN	25.731	342	215	8	13	334	34	356	5.99e-24	95.5
Megaderma_lyra_WT	sp|P41231|P2RY2_HUMAN	26.593	361	206	12	27	341	30	377	1.49e-23	94.7
Megaderma_lyra_WT	sp|O43603|GALR2_HUMAN	26.050	357	212	14	9	340	7	336	2.24e-23	94.4
Megaderma_lyra_WT	sp|Q969V1|MCHR2_HUMAN	28.125	288	178	12	31	296	35	315	5.54e-23	92.4
Megaderma_lyra_WT	sp|Q9BXC1|GP174_HUMAN	27.362	307	186	10	14	296	8	301	8.23e-23	92.0
Megaderma_lyra_WT	sp|P32745|SSR3_HUMAN	27.848	316	197	9	7	302	24	328	9.51e-23	92.8
Megaderma_lyra_WT	sp|Q9GZQ4|NMUR2_HUMAN	25.000	352	220	12	3	322	15	354	2.91e-22	91.3
Megaderma_lyra_WT	sp|P25105|PTAFR_HUMAN	28.105	306	192	8	15	297	3	303	5.12e-22	89.7
Megaderma_lyra_WT	sp|P46093|GPR4_HUMAN	25.256	293	203	5	27	305	14	304	7.67e-22	89.7
Megaderma_lyra_WT	sp|P25116|PAR1_HUMAN	26.667	315	187	12	15	302	89	386	7.76e-22	90.1
Megaderma_lyra_WT	sp|Q15743|OGR1_HUMAN	25.387	323	217	9	14	321	5	318	1.74e-21	88.6
Megaderma_lyra_WT	sp|Q9H244|P2Y12_HUMAN	25.705	319	213	9	23	321	18	332	1.85e-21	88.2
Megaderma_lyra_WT	sp|Q8TDS4|HCAR2_HUMAN	28.704	324	192	10	33	337	30	333	3.14e-21	87.8
Megaderma_lyra_WT	sp|O60755|GALR3_HUMAN	27.797	295	178	11	33	301	20	305	6.26e-21	87.0
Megaderma_lyra_WT	sp|O75388|GPR32_HUMAN	26.056	284	182	9	39	300	52	329	8.02e-21	86.7
Megaderma_lyra_WT	sp|P28336|NMBR_HUMAN	23.390	295	198	8	30	298	43	335	1.08e-20	86.7
Megaderma_lyra_WT	sp|Q9H1C0|LPAR5_HUMAN	26.370	292	179	8	37	301	29	311	1.91e-20	85.9
Megaderma_lyra_WT	sp|Q86VZ1|P2RY8_HUMAN	27.148	291	190	7	33	307	26	310	2.42e-20	85.5
Megaderma_lyra_WT	sp|Q14330|GPR18_HUMAN	26.861	309	190	12	4	295	5	294	4.84e-20	84.0
Megaderma_lyra_WT	sp|Q9BXC0|HCAR1_HUMAN	25.309	324	202	7	33	322	18	335	4.91e-20	84.3
Megaderma_lyra_WT	sp|P49019|HCAR3_HUMAN	28.896	308	194	12	33	324	30	328	5.44e-20	84.7
Megaderma_lyra_WT	sp|O00398|P2Y10_HUMAN	26.754	228	146	7	36	248	40	261	2.33e-19	82.4
Megaderma_lyra_WT	sp|Q92847|GHSR_HUMAN	25.338	296	186	9	36	302	49	338	4.32e-19	81.6
Megaderma_lyra_WT	sp|Q969F8|KISSR_HUMAN	24.922	321	207	10	9	301	23	337	7.61e-19	81.3
Megaderma_lyra_WT	sp|Q8IYL9|PSYR_HUMAN	26.117	291	192	8	34	303	18	306	1.89e-18	79.7
Megaderma_lyra_WT	sp|Q9BY21|GPR87_HUMAN	25.407	307	206	8	13	300	25	327	2.22e-18	79.7
Megaderma_lyra_WT	sp|P49286|MTR1B_HUMAN	24.000	275	186	5	45	302	55	323	2.52e-18	79.3
Megaderma_lyra_WT	sp|P47211|GALR1_HUMAN	26.129	310	207	9	40	331	43	348	4.43e-18	78.6
Megaderma_lyra_WT	sp|P21452|NK2R_HUMAN	26.117	291	174	10	37	298	40	318	5.39e-18	79.0
Megaderma_lyra_WT	sp|Q99705|MCHR1_HUMAN	22.124	339	240	9	10	329	89	422	1.25e-17	77.8
Megaderma_lyra_WT	sp|P25929|NPY1R_HUMAN	23.810	294	189	10	33	297	43	330	8.80e-17	75.1
Megaderma_lyra_WT	sp|Q9UPC5|GPR34_HUMAN	24.913	289	183	8	33	296	57	336	1.12e-16	74.7
Megaderma_lyra_WT	sp|P32247|BRS3_HUMAN	26.117	291	185	9	36	298	53	341	2.54e-16	73.9
Megaderma_lyra_WT	sp|Q9Y5Y3|GPR45_HUMAN	24.251	334	206	9	11	304	15	341	3.37e-16	73.2
Megaderma_lyra_WT	sp|P35348|ADA1A_HUMAN	26.498	317	171	13	44	308	40	346	4.92e-16	73.2
Megaderma_lyra_WT	sp|P34969|5HT7R_HUMAN	29.189	185	119	7	47	227	98	274	5.34e-16	73.2
Megaderma_lyra_WT	sp|Q96P65|QRFPR_HUMAN	23.779	307	188	13	29	297	44	342	6.62e-16	72.8
Megaderma_lyra_WT	sp|P48039|MTR1A_HUMAN	22.449	294	191	7	33	302	30	310	8.28e-16	72.0
Megaderma_lyra_WT	sp|Q49SQ1|GPR33_HUMAN	25.714	280	183	7	42	302	41	314	8.60e-16	71.6
Megaderma_lyra_WT	sp|Q99678|GPR20_HUMAN	25.402	311	188	14	37	333	60	340	1.08e-15	71.6
Megaderma_lyra_WT	sp|Q9HC97|GPR35_HUMAN	24.583	240	164	9	65	296	55	285	1.39e-15	70.9
Megaderma_lyra_WT	sp|P24530|EDNRB_HUMAN	23.585	318	205	9	40	327	111	420	2.08e-15	71.2
Megaderma_lyra_WT	sp|Q13585|MTR1L_HUMAN	22.145	289	198	8	31	301	29	308	2.22e-15	71.6
Megaderma_lyra_WT	sp|Q9UHM6|OPN4_HUMAN	25.231	325	202	9	40	331	80	396	2.80e-15	70.9
Megaderma_lyra_WT	sp|Q9P296|C5AR2_HUMAN	26.623	308	193	15	37	331	42	329	7.90e-15	68.9
Megaderma_lyra_WT	sp|O43614|OX2R_HUMAN	30.636	173	106	6	4	167	22	189	1.41e-14	68.6
Megaderma_lyra_WT	sp|O43614|OX2R_HUMAN	21.818	110	79	3	225	331	299	404	0.030	30.4
Megaderma_lyra_WT	sp|Q16581|C3AR_HUMAN	29.577	142	92	5	41	177	34	172	1.76e-14	68.6
Megaderma_lyra_WT	sp|Q16581|C3AR_HUMAN	31.298	131	79	4	183	305	326	453	2.56e-09	52.8
Megaderma_lyra_WT	sp|Q9HB89|NMUR1_HUMAN	23.873	377	221	10	2	328	30	390	1.91e-14	68.2
Megaderma_lyra_WT	sp|Q15391|P2Y14_HUMAN	23.203	306	205	8	14	296	6	304	2.68e-14	67.4
Megaderma_lyra_WT	sp|P25101|EDNRA_HUMAN	22.857	350	206	14	40	337	90	427	3.78e-14	67.4
Megaderma_lyra_WT	sp|Q8TDU9|RL3R2_HUMAN	26.797	306	206	7	15	305	25	327	4.78e-14	66.6
Megaderma_lyra_WT	sp|P49146|NPY2R_HUMAN	25.000	284	187	9	37	298	57	336	6.57e-14	66.2
Megaderma_lyra_WT	sp|P30989|NTR1_HUMAN	23.306	369	210	13	3	311	27	382	8.15e-14	66.2
Megaderma_lyra_WT	sp|O14626|GP171_HUMAN	24.468	282	189	10	34	295	16	293	8.17e-14	65.9
Megaderma_lyra_WT	sp|O14843|FFAR3_HUMAN	24.776	335	197	17	13	322	2	306	9.11e-14	65.9
Megaderma_lyra_WT	sp|P32239|GASR_HUMAN	27.273	187	128	4	37	217	61	245	1.02e-13	66.2
Megaderma_lyra_WT	sp|P32239|GASR_HUMAN	40.909	22	13	0	275	296	378	399	0.31	26.9
Megaderma_lyra_WT	sp|O15529|GPR42_HUMAN	25.228	329	203	16	13	322	2	306	1.97e-13	64.7
Megaderma_lyra_WT	sp|Q8NFJ6|PKR2_HUMAN	23.164	354	220	13	5	328	32	363	2.24e-13	64.7
Megaderma_lyra_WT	sp|P20789|NTR1_RAT	23.316	386	231	13	10	337	39	417	2.27e-13	65.1
Megaderma_lyra_WT	sp|Q8TDS5|OXER1_HUMAN	29.197	274	160	10	41	294	103	362	2.87e-13	64.7
Megaderma_lyra_WT	sp|P41595|5HT2B_HUMAN	25.926	216	149	5	38	245	62	274	3.61e-13	64.3
Megaderma_lyra_WT	sp|P41595|5HT2B_HUMAN	32.143	28	19	0	275	302	368	395	4.3	23.5
Megaderma_lyra_WT	sp|P25100|ADA1D_HUMAN	24.375	320	176	11	37	298	102	413	9.60e-13	63.2
Megaderma_lyra_WT	sp|Q9Y5Y4|PD2R2_HUMAN	25.940	266	168	10	44	287	46	304	1.10e-12	62.8
Megaderma_lyra_WT	sp|P35368|ADA1B_HUMAN	25.312	320	168	12	45	307	60	365	1.50e-12	62.8
Megaderma_lyra_WT	sp|Q9UNW8|GP132_HUMAN	24.252	301	185	7	29	303	41	324	1.92e-12	62.0
Megaderma_lyra_WT	sp|Q15722|LT4R1_HUMAN	26.168	321	210	8	44	341	32	348	2.13e-12	61.6
Megaderma_lyra_WT	sp|Q9Y5X5|NPFF2_HUMAN	23.301	309	193	10	27	298	145	446	2.40e-12	62.0
Megaderma_lyra_WT	sp|Q8TCW9|PKR1_HUMAN	23.571	280	174	11	4	254	40	308	2.44e-12	61.6
Megaderma_lyra_WT	sp|P07550|ADRB2_HUMAN	24.419	344	199	16	38	334	40	369	2.74e-12	61.6
Megaderma_lyra_WT	sp|O43613|OX1R_HUMAN	23.343	347	196	11	45	331	61	397	2.84e-12	61.6
Megaderma_lyra_WT	sp|P20309|ACM3_HUMAN	25.556	180	119	6	45	215	83	256	2.84e-12	62.0
Megaderma_lyra_WT	sp|P20309|ACM3_HUMAN	25.974	77	49	2	224	298	485	555	0.18	27.7
Megaderma_lyra_WT	sp|Q6W5P4|NPSR1_HUMAN	20.775	284	185	8	36	287	55	330	3.80e-12	60.8
Megaderma_lyra_WT	sp|P37288|V1AR_HUMAN	22.034	295	178	10	41	289	62	350	4.55e-12	60.8
Megaderma_lyra_WT	sp|Q96G91|P2Y11_HUMAN	22.910	323	201	14	41	326	39	350	5.61e-12	60.5
Megaderma_lyra_WT	sp|Q13639|5HT4R_HUMAN	24.342	304	176	12	40	298	29	323	9.71e-12	59.7
Megaderma_lyra_WT	sp|P07700|ADRB1_MELGA	23.718	312	174	11	45	302	56	357	1.21e-11	59.7
Megaderma_lyra_WT	sp|P18089|ADA2B_HUMAN	30.366	191	121	8	45	230	27	210	1.32e-11	59.7
Megaderma_lyra_WT	sp|P18089|ADA2B_HUMAN	35.714	28	18	0	275	302	414	441	0.61	26.2
Megaderma_lyra_WT	sp|P08908|5HT1A_HUMAN	26.396	197	126	7	43	232	49	233	1.33e-11	59.7
Megaderma_lyra_WT	sp|P08908|5HT1A_HUMAN	30.000	80	54	1	224	303	339	416	2.05e-04	37.0
Megaderma_lyra_WT	sp|P30550|GRPR_HUMAN	24.390	328	208	11	33	330	43	360	1.45e-11	59.3
Megaderma_lyra_WT	sp|P25021|HRH2_HUMAN	24.823	282	175	9	45	301	33	302	4.14e-11	57.8
Megaderma_lyra_WT	sp|P29371|NK3R_HUMAN	21.147	279	182	6	46	298	101	367	4.70e-11	57.8
Megaderma_lyra_WT	sp|Q9Y2T6|GPR55_HUMAN	27.049	244	163	7	65	297	59	298	5.67e-11	57.0
Megaderma_lyra_WT	sp|P08913|ADA2A_HUMAN	34.400	125	74	5	47	167	65	185	6.55e-11	57.4
Megaderma_lyra_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	276	302	430	456	1.2	25.4
Megaderma_lyra_WT	sp|P28221|5HT1D_HUMAN	24.510	204	143	6	12	210	20	217	7.38e-11	57.0
Megaderma_lyra_WT	sp|P28221|5HT1D_HUMAN	24.719	89	57	2	219	303	290	372	8.57e-05	38.1
Megaderma_lyra_WT	sp|Q9BZJ6|GPR63_HUMAN	23.333	330	200	12	4	287	49	371	7.78e-11	57.0
Megaderma_lyra_WT	sp|P18825|ADA2C_HUMAN	27.979	193	121	8	45	228	66	249	8.31e-11	57.0
Megaderma_lyra_WT	sp|P18825|ADA2C_HUMAN	41.667	24	14	0	275	298	425	448	0.76	25.8
Megaderma_lyra_WT	sp|P30939|5HT1F_HUMAN	27.273	187	119	10	48	225	41	219	1.23e-10	56.2
Megaderma_lyra_WT	sp|P30939|5HT1F_HUMAN	34.483	29	19	0	275	303	335	363	0.083	28.9
Megaderma_lyra_WT	sp|P32238|CCKAR_HUMAN	26.056	142	101	3	37	176	48	187	1.71e-10	56.2
Megaderma_lyra_WT	sp|P32238|CCKAR_HUMAN	21.519	79	52	3	225	298	308	381	0.074	28.9
Megaderma_lyra_WT	sp|P50391|NPY4R_HUMAN	21.683	309	192	8	31	302	42	337	1.92e-10	55.8
Megaderma_lyra_WT	sp|P35462|DRD3_HUMAN	26.794	209	132	9	34	228	28	229	1.96e-10	55.8
Megaderma_lyra_WT	sp|P35462|DRD3_HUMAN	23.810	84	61	1	219	302	318	398	0.002	34.3
Megaderma_lyra_WT	sp|O00270|GPR31_HUMAN	25.461	271	187	6	48	305	32	300	2.20e-10	55.5
Megaderma_lyra_WT	sp|P08912|ACM5_HUMAN	23.182	220	152	7	1	210	1	213	4.03e-10	55.1
Megaderma_lyra_WT	sp|P08912|ACM5_HUMAN	25.333	75	52	2	224	298	436	506	0.093	28.9
Megaderma_lyra_WT	sp|Q99463|NPY6R_HUMAN	25.714	210	134	7	31	222	36	241	5.38e-10	53.9
Megaderma_lyra_WT	sp|P21917|DRD4_HUMAN	29.947	187	121	7	45	227	49	229	7.00e-10	54.3
Megaderma_lyra_WT	sp|P21917|DRD4_HUMAN	28.750	80	54	2	224	303	340	416	1.17e-04	37.7
Megaderma_lyra_WT	sp|P11229|ACM1_HUMAN	27.895	190	119	9	45	223	40	222	7.02e-10	54.3
Megaderma_lyra_WT	sp|P11229|ACM1_HUMAN	24.096	83	43	2	224	298	359	429	0.093	28.9
Megaderma_lyra_WT	sp|P28223|5HT2A_HUMAN	23.656	186	130	6	40	219	84	263	9.24e-10	53.9
Megaderma_lyra_WT	sp|Q9Y5N1|HRH3_HUMAN	32.800	125	81	3	45	167	49	172	9.73e-10	53.9
Megaderma_lyra_WT	sp|Q9Y5N1|HRH3_HUMAN	25.000	84	60	2	219	302	347	427	0.096	28.9
Megaderma_lyra_WT	sp|Q9BPV8|P2Y13_HUMAN	28.571	161	106	5	12	170	30	183	9.77e-10	53.5
Megaderma_lyra_WT	sp|P49683|PRLHR_HUMAN	25.090	279	181	10	47	302	77	350	1.00e-09	53.5
Megaderma_lyra_WT	sp|Q9NS66|GP173_HUMAN	27.184	206	122	11	45	238	37	226	1.76e-09	52.8
Megaderma_lyra_WT	sp|O43193|MTLR_HUMAN	28.866	97	67	1	38	132	46	142	1.97e-09	52.8
Megaderma_lyra_WT	sp|O43193|MTLR_HUMAN	25.217	115	75	1	199	302	256	370	3.20e-04	36.6
Megaderma_lyra_WT	sp|O43193|MTLR_HUMAN	22.340	94	63	3	193	277	31	123	0.25	27.3
Megaderma_lyra_WT	sp|P25103|NK1R_HUMAN	27.976	168	109	5	58	217	60	223	2.21e-09	52.8
Megaderma_lyra_WT	sp|O15552|FFAR2_HUMAN	24.521	261	159	11	93	333	74	316	2.84e-09	52.0
Megaderma_lyra_WT	sp|Q9H3N8|HRH4_HUMAN	28.395	162	109	4	45	203	30	187	3.03e-09	52.0
Megaderma_lyra_WT	sp|Q9H3N8|HRH4_HUMAN	29.885	87	50	4	217	301	295	372	1.2	25.0
Megaderma_lyra_WT	sp|P28566|5HT1E_HUMAN	27.374	179	115	8	59	228	51	223	4.24e-09	51.6
Megaderma_lyra_WT	sp|P28566|5HT1E_HUMAN	28.049	82	55	2	222	303	283	360	0.020	30.8
Megaderma_lyra_WT	sp|Q9NYM4|GPR83_HUMAN	30.370	135	84	4	37	167	78	206	4.29e-09	51.6
Megaderma_lyra_WT	sp|P08172|ACM2_HUMAN	28.814	177	113	6	45	213	38	209	5.08e-09	51.6
Megaderma_lyra_WT	sp|P08172|ACM2_HUMAN	24.719	89	55	3	224	306	381	463	0.032	30.4
Megaderma_lyra_WT	sp|Q8N6U8|GP161_HUMAN	27.586	203	129	9	32	226	31	223	5.99e-09	51.6
Megaderma_lyra_WT	sp|Q96RI8|TAAR6_HUMAN	25.325	308	172	13	29	296	31	320	9.86e-09	50.4
Megaderma_lyra_WT	sp|O02662|ADRB3_CANLF	27.429	175	112	5	47	210	54	224	1.45e-08	50.1
Megaderma_lyra_WT	sp|Q15760|GPR19_HUMAN	22.997	287	187	9	44	311	79	350	1.60e-08	50.1
Megaderma_lyra_WT	sp|Q96RI9|TAAR9_HUMAN	24.415	299	164	10	47	305	49	325	1.69e-08	49.7
Megaderma_lyra_WT	sp|P02699|OPSD_BOVIN	23.469	294	187	11	27	296	36	315	2.42e-08	49.3
Megaderma_lyra_WT	sp|P13945|ADRB3_HUMAN	27.273	176	111	6	47	210	54	224	4.47e-08	48.5
Megaderma_lyra_WT	sp|P08173|ACM4_HUMAN	26.244	221	142	10	18	227	20	230	5.47e-08	48.5
Megaderma_lyra_WT	sp|P08173|ACM4_HUMAN	28.723	94	55	3	219	306	389	476	0.001	35.0
Megaderma_lyra_WT	sp|P28335|5HT2C_HUMAN	25.281	178	118	7	50	219	73	243	6.04e-08	48.1
Megaderma_lyra_WT	sp|Q9NPC1|LT4R2_HUMAN	26.141	241	165	6	60	289	52	290	6.23e-08	48.1
Megaderma_lyra_WT	sp|Q96RI0|PAR4_HUMAN	24.771	218	145	6	92	297	140	350	6.59e-08	48.1
Megaderma_lyra_WT	sp|P21728|DRD1_HUMAN	25.223	337	181	17	30	307	23	347	6.62e-08	48.1
Megaderma_lyra_WT	sp|P34981|TRFR_HUMAN	22.756	312	185	10	38	301	31	334	8.50e-08	47.8
Megaderma_lyra_WT	sp|P08588|ADRB1_HUMAN	27.011	174	117	6	45	210	73	244	9.20e-08	47.8
Megaderma_lyra_WT	sp|P08588|ADRB1_HUMAN	25.974	77	52	3	222	298	316	387	0.14	28.1
Megaderma_lyra_WT	sp|Q96RJ0|TAAR1_HUMAN	24.915	293	162	13	45	296	38	313	1.87e-07	46.6
Megaderma_lyra_WT	sp|O15354|GPR37_HUMAN	25.000	144	103	4	35	175	266	407	1.97e-07	47.0
Megaderma_lyra_WT	sp|Q96P67|GPR82_HUMAN	20.938	320	196	14	29	301	14	323	2.36e-07	46.2
Megaderma_lyra_WT	sp|Q9UKP6|UR2R_HUMAN	25.784	287	166	10	39	298	60	326	5.51e-07	45.1
Megaderma_lyra_WT	sp|Q5NUL3|FFAR4_HUMAN	21.379	290	195	7	40	302	50	333	6.54e-07	44.7
Megaderma_lyra_WT	sp|P30518|V2R_HUMAN	23.345	287	175	9	40	288	47	326	9.52e-07	44.3
Megaderma_lyra_WT	sp|P35367|HRH1_HUMAN	24.554	224	151	8	16	229	11	226	1.16e-06	44.3
Megaderma_lyra_WT	sp|P35367|HRH1_HUMAN	28.571	28	20	0	275	302	456	483	0.68	26.2
Megaderma_lyra_WT	sp|P21918|DRD5_HUMAN	29.078	141	94	5	26	163	36	173	1.49e-06	43.9
Megaderma_lyra_WT	sp|P60893|GPR85_HUMAN	25.000	152	103	6	41	183	29	178	1.61e-06	43.5
Megaderma_lyra_WT	sp|P30968|GNRHR_HUMAN	22.078	231	141	8	93	292	106	328	1.92e-06	43.1
Megaderma_lyra_WT	sp|P14416|DRD2_HUMAN	23.729	177	126	4	47	221	51	220	1.99e-06	43.5
Megaderma_lyra_WT	sp|P14416|DRD2_HUMAN	22.340	94	61	3	214	302	355	441	0.035	30.0
Megaderma_lyra_WT	sp|P03999|OPSB_HUMAN	19.938	321	213	12	31	329	34	332	2.03e-06	43.1
Megaderma_lyra_WT	sp|O14804|TAAR5_HUMAN	25.077	323	190	15	7	296	11	314	2.19e-06	43.1
Megaderma_lyra_WT	sp|P0DMS8|AA3R_HUMAN	23.659	317	197	13	38	325	18	318	2.30e-06	43.1
Megaderma_lyra_WT	sp|Q9P1P5|TAAR2_HUMAN	22.500	280	176	12	45	296	58	324	2.66e-06	42.7
Megaderma_lyra_WT	sp|Q15761|NPY5R_HUMAN	23.482	247	174	7	32	266	43	286	2.97e-06	43.1
Megaderma_lyra_WT	sp|Q15761|NPY5R_HUMAN	25.287	87	62	1	216	302	357	440	0.038	30.0
Megaderma_lyra_WT	sp|Q96P66|GP101_HUMAN	20.087	229	165	7	13	226	7	232	3.01e-06	43.1
Megaderma_lyra_WT	sp|Q96P66|GP101_HUMAN	18.293	82	63	3	227	307	396	474	0.50	26.6
Megaderma_lyra_WT	sp|P47901|V1BR_HUMAN	25.000	136	97	2	40	173	44	176	3.20e-06	42.7
Megaderma_lyra_WT	sp|Q9GZQ6|NPFF1_HUMAN	26.471	136	90	4	36	167	49	178	5.42e-06	42.0
Megaderma_lyra_WT	sp|P30559|OXYR_HUMAN	22.340	282	170	10	47	287	56	329	5.88e-06	42.0
Megaderma_lyra_WT	sp|Q96LA9|MRGX4_HUMAN	24.231	260	172	9	44	297	41	281	7.10e-06	41.6
Megaderma_lyra_WT	sp|O95665|NTR2_HUMAN	27.731	119	79	4	92	207	99	213	1.04e-05	41.2
Megaderma_lyra_WT	sp|O95665|NTR2_HUMAN	25.263	95	65	2	215	305	284	376	4.46e-04	36.2
Megaderma_lyra_WT	sp|P28222|5HT1B_HUMAN	25.444	169	117	6	46	210	65	228	1.50e-05	40.8
Megaderma_lyra_WT	sp|P28222|5HT1B_HUMAN	26.882	93	55	3	215	303	302	385	0.003	33.5
Megaderma_lyra_WT	sp|P04000|OPSR_HUMAN	23.551	276	169	14	48	296	71	331	2.46e-05	40.0
Megaderma_lyra_WT	sp|P04201|MAS_HUMAN	23.358	274	185	10	38	303	40	296	2.84e-05	39.7
Megaderma_lyra_WT	sp|P04001|OPSG_HUMAN	23.611	288	170	15	40	296	63	331	3.36e-05	39.7
Megaderma_lyra_WT	sp|Q96LB0|MRGX3_HUMAN	22.642	265	170	10	44	297	41	281	3.53e-05	39.3
Megaderma_lyra_WT	sp|P08100|OPSD_HUMAN	23.810	294	186	13	27	296	36	315	5.28e-05	38.9
Megaderma_lyra_WT	sp|Q6U736|OPN5_HUMAN	23.616	271	177	11	47	294	50	313	6.48e-05	38.5
Megaderma_lyra_WT	sp|P47898|5HT5A_HUMAN	24.571	175	118	7	48	215	58	225	6.92e-05	38.5
Megaderma_lyra_WT	sp|Q7Z602|GP141_HUMAN	23.418	316	215	12	9	310	2	304	7.11e-05	38.5
Megaderma_lyra_WT	sp|Q8TDT2|GP152_HUMAN	20.276	217	155	8	90	295	94	303	7.24e-05	38.5
Megaderma_lyra_WT	sp|P47775|GPR12_HUMAN	23.144	229	128	10	105	312	117	318	9.84e-05	38.1
Megaderma_lyra_WT	sp|Q9H1Y3|OPN3_HUMAN	24.820	278	158	13	48	294	59	316	1.12e-04	37.7
Megaderma_lyra_WT	sp|Q9P1P4|TAAR3_HUMAN	22.917	288	175	12	45	298	46	320	1.61e-04	37.4
Megaderma_lyra_WT	sp|Q9Y2T5|GPR52_HUMAN	24.422	303	163	15	65	325	76	354	2.34e-04	37.0
Megaderma_lyra_WT	sp|Q6DWJ6|GP139_HUMAN	20.833	192	132	5	113	295	113	293	2.62e-04	36.6
Megaderma_lyra_WT	sp|Q969N4|TAAR8_HUMAN	23.488	281	175	12	47	296	48	319	3.76e-04	36.2
Megaderma_lyra_WT	sp|O14842|FFAR1_HUMAN	26.357	129	84	5	37	159	12	135	4.64e-04	35.8
Megaderma_lyra_WT	sp|Q8TDV2|GP148_HUMAN	26.016	123	87	3	31	152	52	171	6.17e-04	35.4
Megaderma_lyra_WT	sp|Q9BXB1|LGR4_HUMAN	61.538	26	9	1	278	303	792	816	6.50e-04	35.8
Megaderma_lyra_WT	sp|Q99679|GPR21_HUMAN	23.276	232	131	12	115	315	116	331	8.27e-04	35.0
Megaderma_lyra_WT	sp|Q9NQS5|GPR84_HUMAN	25.974	77	51	1	227	303	316	386	0.002	34.3
Megaderma_lyra_WT	sp|Q9NQS5|GPR84_HUMAN	26.344	186	109	9	48	220	38	208	0.002	33.9
Megaderma_lyra_WT	sp|Q96LB2|MRGX1_HUMAN	23.438	256	179	10	44	297	41	281	0.004	32.7
Megaderma_lyra_WT	sp|P22888|LSHR_HUMAN	22.685	216	151	6	102	307	434	643	0.004	33.1
Megaderma_lyra_WT	sp|Q14439|GP176_HUMAN	22.222	144	101	4	27	164	38	176	0.006	32.7
Megaderma_lyra_WT	sp|P29274|AA2AR_HUMAN	24.503	302	183	16	38	304	14	305	0.006	32.3
Megaderma_lyra_WT	sp|Q8WXG9|AGRV1_HUMAN	32.000	100	50	6	32	113	6053	6152	0.006	32.7
Megaderma_lyra_WT	sp|P23945|FSHR_HUMAN	33.333	54	32	2	278	331	617	666	0.007	32.3
Megaderma_lyra_WT	sp|P16473|TSHR_HUMAN	21.071	280	194	8	44	306	428	697	0.007	32.3
Megaderma_lyra_WT	sp|Q99680|GPR22_HUMAN	25.641	78	55	1	219	296	302	376	0.011	31.6
Megaderma_lyra_WT	sp|O43194|GPR39_HUMAN	22.059	340	174	16	37	302	37	359	0.011	31.6
Megaderma_lyra_WT	sp|P43119|PI2R_HUMAN	21.930	342	208	13	34	337	17	337	0.012	31.6
Megaderma_lyra_WT	sp|P29275|AA2BR_HUMAN	22.259	301	176	11	45	303	22	306	0.012	31.6
Megaderma_lyra_WT	sp|O95136|S1PR2_HUMAN	21.341	328	201	11	4	303	6	304	0.013	31.2
Megaderma_lyra_WT	sp|Q96P69|GPR78_HUMAN	19.802	101	72	3	224	324	235	326	0.022	30.8
Megaderma_lyra_WT	sp|P46089|GPR3_HUMAN	22.727	220	136	6	100	301	108	311	0.025	30.4
Megaderma_lyra_WT	sp|P50406|5HT6R_HUMAN	24.176	182	125	7	46	221	42	216	0.040	30.0
Megaderma_lyra_WT	sp|Q8TDV0|GP151_HUMAN	23.270	159	97	6	30	175	36	182	0.048	29.6
Megaderma_lyra_WT	sp|O60883|G37L1_HUMAN	23.497	183	115	6	8	167	88	268	0.055	29.6
Megaderma_lyra_WT	sp|P46095|GPR6_HUMAN	23.394	218	137	9	105	307	145	347	0.064	29.3
Megaderma_lyra_WT	sp|P35408|PE2R4_HUMAN	27.982	218	137	14	26	229	12	223	0.075	28.9
Megaderma_lyra_WT	sp|Q96CH1|GP146_HUMAN	19.454	293	190	10	44	307	41	316	0.093	28.5
Megaderma_lyra_WT	sp|Q99500|S1PR3_HUMAN	24.324	74	54	1	229	302	242	313	0.099	28.5
Megaderma_lyra_WT	sp|Q8IZ08|GP135_HUMAN	20.500	200	126	7	115	289	198	389	0.11	28.5
Megaderma_lyra_WT	sp|Q9GZN0|GPR88_HUMAN	31.915	47	31	1	37	83	38	83	0.15	28.1
Megaderma_lyra_WT	sp|Q9GZN0|GPR88_HUMAN	29.630	27	19	0	280	306	329	355	3.5	23.9
Megaderma_lyra_WT	sp|Q96AM1|MRGRF_HUMAN	20.000	310	212	10	9	303	19	307	0.26	27.3
Megaderma_lyra_WT	sp|Q96LB1|MRGX2_HUMAN	24.542	273	174	11	44	305	44	295	0.31	26.9
Megaderma_lyra_WT	sp|P21453|S1PR1_HUMAN	21.525	223	142	9	115	318	131	339	0.32	26.9
Megaderma_lyra_WT	sp|O75473|LGR5_HUMAN	28.571	77	46	1	261	337	794	861	0.34	26.9
Megaderma_lyra_WT	sp|P30542|AA1R_HUMAN	42.308	26	15	0	279	304	280	305	0.48	26.2
Megaderma_lyra_WT	sp|Q8TDS7|MRGRD_HUMAN	30.159	63	38	2	18	80	20	76	0.56	26.2
Megaderma_lyra_WT	sp|Q8TDV5|GP119_HUMAN	23.443	273	165	10	48	289	22	281	0.90	25.4
Megaderma_lyra_WT	sp|Q8NDV2|GPR26_HUMAN	20.539	297	180	12	45	297	20	304	1.1	25.0
Megaderma_lyra_WT	sp|P43116|PE2R2_HUMAN	26.761	71	47	3	107	174	113	181	1.6	24.6
Megaderma_lyra_WT	sp|P59539|T2R45_HUMAN	34.000	50	31	1	229	276	5	54	1.6	24.6
Megaderma_lyra_WT	sp|P33032|MC5R_HUMAN	38.095	21	13	0	282	302	290	310	4.5	23.5
Megaderma_lyra_WT	sp|Q8IZF6|AGRG4_HUMAN	26.042	96	65	3	192	284	1056	1148	6.1	23.1
Megaderma_lyra_WT	sp|P21554|CNR1_HUMAN	26.230	61	39	2	278	338	388	442	6.9	22.7
Megaderma_lyra_WT	sp|P59541|T2R30_HUMAN	30.000	50	33	1	229	276	5	54	7.8	22.7
Megaderma_lyra_WT	sp|Q01718|ACTHR_HUMAN	37.500	24	15	0	279	302	268	291	7.9	22.3
Megaderma_lyra_WT	sp|P32245|MC4R_HUMAN	20.833	312	205	11	13	302	26	317	8.6	22.3
Megaderma_lyra_WT	sp|O95977|S1PR4_HUMAN	23.438	64	42	2	229	289	250	309	9.5	22.3
Megaderma_lyra_WT	sp|P41180|CASR_HUMAN	36.667	30	18	1	2	31	214	242	9.7	22.3
# BLAST processed 1 queries
