    -1    264    229


 1

     1      6    -5.5874659339   0.003744504675       0.9885  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -17.7215617947   0.000000020120       0.0000  AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) ACA (T) 
     3      1    -8.3163986985   0.000244474708       0.0645  AAA (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
     4      2    -7.4047559816   0.000608352556       0.1606  AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
     5      1    -8.6581199280   0.000173710588       0.0459  AAA (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
     6      1   -13.1400221882   0.000001964992       0.0005  AAA (K) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) GAT (D) 
     7      1    -5.9698455608   0.002554635924       0.6744  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      2    -6.3351668814   0.001772849958       0.4680  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1    -8.3008827280   0.000248297551       0.0656  AAC (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    10      1    -7.7927777099   0.000412704916       0.1090  AAC (N) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    11      1    -7.8011801456   0.000409251717       0.1080  AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    12      1    -6.3250190945   0.001790932053       0.4728  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    13      1    -5.9012948577   0.002735899923       0.7223  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      1   -18.3041964339   0.000000011235       0.0000  AAG (K) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) 
    15      1   -12.5465486161   0.000003557158       0.0009  AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    16      1    -6.3494852706   0.001747646470       0.4614  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    17      1    -5.7880425809   0.003063973791       0.8089  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    18      1    -9.5310743104   0.000072561628       0.0192  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) 
    19      1   -15.7865003851   0.000000139319       0.0000  AAT (N) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) 
    20      1    -7.1386850693   0.000793795196       0.2096  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    21      1   -10.1658624933   0.000038461128       0.0102  AAT (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    22      1    -9.4715772492   0.000077009848       0.0203  AAT (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
    23      1   -10.6601218237   0.000023462156       0.0062  AAT (N) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    24      1   -13.6957903446   0.000001127181       0.0003  AAT (N) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAT (Y) 
    25      1   -13.2859616655   0.000001698166       0.0004  ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) 
    26      1   -11.3553205460   0.000011707036       0.0031  ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    27      1    -7.2900655370   0.000682283337       0.1801  ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    28      1    -8.2966213662   0.000249357894       0.0658  ACA (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    29      1    -8.8776910167   0.000139465818       0.0368  ACA (T) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    30      1    -9.9720175876   0.000046688271       0.0123  ACA (T) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    31      1   -17.3777866594   0.000000028374       0.0000  ACA (T) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) GTG (V) 
    32      1    -9.2821339262   0.000093072302       0.0246  ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) 
    33      1   -14.4138331429   0.000000549733       0.0001  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    34      1   -11.1241825442   0.000014751253       0.0039  ACC (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    35      1    -7.0313511497   0.000883736913       0.2333  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    36      1    -8.1948571112   0.000276069721       0.0729  ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    37      1   -23.1857654945   0.000000000085       0.0000  ACC (T) AGG (R) CAG (Q) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) 
    38      1   -10.8831403350   0.000018772072       0.0050  ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) 
    39      1    -8.9743489782   0.000126616341       0.0334  ACT (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    40      1    -9.5261274837   0.000072921467       0.0193  ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    41      1    -9.3446999969   0.000087427560       0.0231  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) 
    42      1    -8.6109693453   0.000182097310       0.0481  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    43      1    -6.3437287755   0.001757735800       0.4640  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    44      1    -7.2823404648   0.000687574435       0.1815  ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    45      1   -13.4211628213   0.000001483416       0.0004  AGA (R) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TAC (Y) 
    46      1    -9.1116921968   0.000110367793       0.0291  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    47      1    -8.7848291717   0.000153037255       0.0404  AGA (R) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    48      1   -10.0843465396   0.000041727652       0.0110  AGA (R) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    49      1   -20.9905438787   0.000000000765       0.0000  AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) 
    50      1    -6.1934926601   0.002042679893       0.5393  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    51      1    -8.3786147896   0.000229727947       0.0606  AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    52      1   -10.1909671197   0.000037507595       0.0099  AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    53      1    -8.2320132833   0.000266000257       0.0702  AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    54      1    -9.1995987013   0.000101079957       0.0267  AGT (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    55      1   -14.7218290029   0.000000404009       0.0001  AGT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) AAT (N) 
    56      1    -8.1732625199   0.000282096169       0.0745  ATA (I) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    57      1   -22.4153048266   0.000000000184       0.0000  ATA (I) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACC (T) ACC (T) ACG (T) 
    58      1    -7.5611641609   0.000520269214       0.1374  ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    59      2    -6.0296375922   0.002406365906       0.6353  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    60      1    -8.2761325121   0.000254519651       0.0672  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) 
    61      1   -14.7317729235   0.000000400011       0.0001  ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) ATG (M) 
    62      1   -24.9264676158   0.000000000015       0.0000  ATA (I) GTG (V) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ACG (T) 
    63      1    -6.3491631461   0.001748209520       0.4615  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    64      1    -7.6673633340   0.000467849762       0.1235  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    65      1   -18.2990083263   0.000000011294       0.0000  ATC (I) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CAG (Q) 
    66      1   -18.1796109781   0.000000012726       0.0000  ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) 
    67      2    -6.7370162550   0.001186181144       0.3132  ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    68      1   -12.4028227629   0.000004106979       0.0011  ATG (M) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) 
    69      1    -9.3347310980   0.000088303475       0.0233  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) 
    70      2    -5.6484516969   0.003522967175       0.9301  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    71      1    -8.1316311760   0.000294088100       0.0776  ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    72      1   -26.0233942942   0.000000000005       0.0000  ATG (M) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) GAT (D) 
    73      1    -7.9641938934   0.000347691873       0.0918  ATG (M) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    74      1    -7.4426466739   0.000585732900       0.1546  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    75      1   -10.6779653226   0.000023047222       0.0061  ATT (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) 
    76      1    -7.5886582638   0.000506159731       0.1336  ATT (I) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    77      1   -12.2101869964   0.000004979471       0.0013  ATT (I) ATT (I) ATG (M) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    78      1    -7.5273608865   0.000538156641       0.1421  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    79      4    -6.0908885443   0.002263396893       0.5975  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    80      1    -9.8062014372   0.000055108784       0.0145  ATT (I) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    81      1    -8.8959835127   0.000136937832       0.0362  ATT (I) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    82      1    -8.4622084564   0.000211304897       0.0558  ATT (I) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    83      1   -11.6394935328   0.000008811142       0.0023  CAA (Q) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    84      1   -14.4951737013   0.000000506788       0.0001  CAA (Q) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    85      2    -5.5637248246   0.003834467047       1.0123  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    86      1   -13.6933439327   0.000001129942       0.0003  CAA (Q) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) 
    87      1   -12.2727175065   0.000004677637       0.0012  CAA (Q) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    88      1   -16.2771871120   0.000000085292       0.0000  CAA (Q) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) 
    89      1   -12.0200929713   0.000006021989       0.0016  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAC (Y) 
    90      2    -6.9353819144   0.000972751490       0.2568  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    91      1   -31.3773760958   0.000000000000       0.0000  CAG (Q) GAT (D) CAT (H) CAT (H) CAT (H) CAG (Q) CAT (H) CAA (Q) CGT (R) 
    92      1   -10.4114682669   0.000030085469       0.0079  CAT (H) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    93      1    -9.9559163807   0.000047446093       0.0125  CAT (H) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    94      1   -14.0166683823   0.000000817783       0.0002  CCA (P) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    95      1    -6.2154923182   0.001998232342       0.5275  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    96      1   -17.0956869136   0.000000037622       0.0000  CCA (P) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GTA (V) 
    97      1   -11.7872908940   0.000007600543       0.0020  CCC (P) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    98      1   -10.7589519432   0.000021254287       0.0056  CCC (P) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    99      1    -9.2519042644   0.000095928804       0.0253  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
   100      1   -13.3747253119   0.000001553927       0.0004  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) 
   101      1   -11.6572243901   0.000008656290       0.0023  CCT (P) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   102      1   -10.8016859285   0.000020365140       0.0054  CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) 
   103      1    -7.5407299308   0.000531009880       0.1402  CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   104      1    -6.8305643629   0.001080248293       0.2852  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   105      1   -13.7679522508   0.000001048707       0.0003  CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   106      1    -7.7156627935   0.000445789900       0.1177  CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   107      1   -11.0814582708   0.000015395146       0.0041  CTC (L) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   108      1    -6.4291102491   0.001613886152       0.4261  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   109      1    -7.9764773394   0.000343447142       0.0907  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   110      1    -9.7946241675   0.000055750501       0.0147  CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   111      1    -7.4142447053   0.000602607367       0.1591  CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   112      1   -12.8652202176   0.000002586461       0.0007  CTG (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) 
   113      1    -6.8798018852   0.001028347756       0.2715  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   114      1    -7.7264845060   0.000440991699       0.1164  CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   115      1   -12.7377613809   0.000002938059       0.0008  CTG (L) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   116      1   -16.4178498953   0.000000074100       0.0000  CTT (L) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
   117      1   -15.6618143550   0.000000157819       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) GTT (V) ATT (I) 
   118      1   -11.2762294483   0.000012670559       0.0033  GAA (E) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   119      1    -8.8264965205   0.000146791621       0.0388  GAA (E) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   120      1   -20.1348647459   0.000000001801       0.0000  GAA (E) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) CTG (L) 
   121      1    -6.9426684052   0.000965689306       0.2549  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   122      1    -8.8850572704   0.000138442252       0.0365  GAC (D) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   123      1    -6.0335009019   0.002397087304       0.6328  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   124      1    -9.8758498035   0.000051401161       0.0136  GAC (D) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   125      1    -9.2730753171   0.000093919238       0.0248  GAG (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   126      1   -11.0892739229   0.000015275292       0.0040  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) 
   127      1    -8.7795759389   0.000153843310       0.0406  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   128      1    -9.8869535465   0.000050833572       0.0134  GAT (D) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   129      1   -12.8650567793   0.000002586883       0.0007  GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) 
   130      1   -10.3774825139   0.000031125519       0.0082  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   131      1    -5.9352072024   0.002644674715       0.6982  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   132      1    -9.4612225770   0.000077811402       0.0205  GCA (A) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   133      1   -10.8727445965   0.000018968239       0.0050  GCA (A) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   134      1   -15.9767718396   0.000000115180       0.0000  GCA (A) ACA (T) AGA (R) AGA (R) AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) 
   135      1    -6.2472133369   0.001935841164       0.5111  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   136      1    -8.0533175580   0.000318045037       0.0840  GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   137      1   -21.6336395704   0.000000000402       0.0000  GCA (A) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) CTC (L) GTT (V) 
   138      1   -17.0127899145   0.000000040873       0.0000  GCC (A) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   139      1    -8.0343768682   0.000324126441       0.0856  GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   140      2    -6.3257677002   0.001789591853       0.4725  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   141      1    -9.8029966902   0.000055285677       0.0146  GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) 
   142      1    -9.1250360677   0.000108904842       0.0288  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   143      1   -10.9644155015   0.000017306723       0.0046  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) 
   144      1   -11.6428837434   0.000008781321       0.0023  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) 
   145      4    -6.2525921134   0.001925456660       0.5083  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   146      1   -17.1415284227   0.000000035936       0.0000  GCT (A) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) 
   147      1    -6.2144756062   0.002000265002       0.5281  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   148      1    -8.6297311553   0.000178712685       0.0472  GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   149      1   -13.3894574470   0.000001531202       0.0004  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) 
   150      1    -8.8508274378   0.000143263146       0.0378  GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   151      2    -6.4274556590   0.001616558683       0.4268  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   152      1   -10.9060049068   0.000018347726       0.0048  GGT (G) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   153      1   -11.2927865086   0.000012462499       0.0033  GTA (V) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) GTA (V) 
   154      1    -6.3732197379   0.001706655387       0.4506  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   155      1    -7.3312299572   0.000654767755       0.1729  GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   156      1   -17.5706217382   0.000000023398       0.0000  GTC (V) ACG (T) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   157      1    -7.5671157101   0.000517182002       0.1365  GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   158      1   -12.7944969203   0.000002776007       0.0007  GTC (V) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) 
   159      1   -10.7935100695   0.000020532325       0.0054  GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) 
   160      1    -8.7469284114   0.000158948801       0.0420  GTC (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   161      1    -7.1976740957   0.000748324317       0.1976  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   162      1   -10.0840836296   0.000041738624       0.0110  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) 
   163      1    -8.6853161704   0.000169049976       0.0446  GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   164      1    -9.2936862506   0.000092003287       0.0243  GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) 
   165      1   -11.8671570354   0.000007017125       0.0019  GTT (V) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATA (I) 
   166      1    -7.9260225238   0.000361220305       0.0954  GTT (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   167      1   -22.7728362490   0.000000000129       0.0000  GTT (V) CTT (L) CTC (L) CTC (L) CTC (L) ATC (I) TTC (F) TTC (F) CTT (L) 
   168      1    -7.4829275924   0.000562607916       0.1485  GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   169      1    -9.1026151769   0.000111374164       0.0294  GTT (V) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   170      1   -13.6803537100   0.000001144716       0.0003  TAC (Y) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
   171      1   -18.9544181678   0.000000005864       0.0000  TAC (Y) CGC (R) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   172      2    -5.6433002055   0.003541162537       0.9349  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   173      1    -7.8799216867   0.000378262679       0.0999  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   174      1    -9.0069321860   0.000122557263       0.0324  TAT (Y) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   175      1   -13.0406943669   0.000002170193       0.0006  TAT (Y) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) 
   176      1    -7.6894154244   0.000457645622       0.1208  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   177      1   -10.6175004390   0.000024483762       0.0065  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   178      1    -5.5031540576   0.004073901832       1.0755  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   179      1    -7.2448665172   0.000713829430       0.1885  TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   180      1   -11.3312153558   0.000011992665       0.0032  TCA (S) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   181      1    -7.8541693475   0.000388130340       0.1025  TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   182      2    -5.9856044188   0.002514693331       0.6639  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   183      1    -9.7143233377   0.000060411967       0.0159  TCC (S) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   184      1   -12.3009695055   0.000004547334       0.0012  TCC (S) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   185      1    -9.4533658950   0.000078425150       0.0207  TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) 
   186      1   -12.2080500553   0.000004990123       0.0013  TCT (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   187      1    -6.2088768235   0.002011495460       0.5310  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   188      1   -12.0877666450   0.000005627942       0.0015  TCT (S) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   189      1   -11.9182967344   0.000006667292       0.0018  TGC (C) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) 
   190      1   -14.9927278597   0.000000308135       0.0001  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGC (C) 
   191      4    -5.6115309816   0.003655468616       0.9650  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   192      1   -16.2268027020   0.000000089699       0.0000  TGG (W) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTC (F) 
   193      1   -11.6564095428   0.000008663346       0.0023  TGT (C) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   194      1   -11.3634767818   0.000011611939       0.0031  TGT (C) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   195      1   -14.5299410235   0.000000489471       0.0001  TGT (C) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   196      1    -7.4611452697   0.000574997267       0.1518  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   197      3    -5.9997607873   0.002479345197       0.6545  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   198      1    -8.1933643213   0.000276482143       0.0730  TTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   199      1    -9.3507732058   0.000086898203       0.0229  TTA (L) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   200      2    -9.7040198009   0.000061037642       0.0161  TTA (L) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   201      1    -7.1714997836   0.000768169778       0.2028  TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   202      1   -13.4895418149   0.000001385372       0.0004  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   203      1   -13.2205364663   0.000001812984       0.0005  TTA (L) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   204      1   -16.2331620648   0.000000089131       0.0000  TTC (F) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) 
   205      1    -7.3803511939   0.000623381920       0.1646  TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   206      1   -17.5818873249   0.000000023136       0.0000  TTC (F) TAC (Y) TAC (Y) TAC (Y) GAC (D) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   207      1   -15.0615738641   0.000000287635       0.0001  TTC (F) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   208      1   -34.3391853324   0.000000000000       0.0000  TTC (F) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) CTG (L) CTG (L) TCC (S) 
   209      1    -6.0381385650   0.002385996159       0.6299  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   210      1    -7.4145718993   0.000602410230       0.1590  TTC (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   211      1    -6.3379674842   0.001767891856       0.4667  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   212      1    -8.5138761143   0.000200664517       0.0530  TTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   213      1   -16.0453578136   0.000000107545       0.0000  TTG (L) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   214      1   -15.5470168454   0.000000177018       0.0000  TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCC (A) 
   215      1   -13.1269980525   0.000001990752       0.0005  TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTA (L) 
   216      1    -8.9916620401   0.000124443092       0.0329  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   217      2    -6.5424602074   0.001440939126       0.3804  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   218      1    -6.1852899147   0.002059504385       0.5437  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   219      1    -7.3554800586   0.000639080548       0.1687  TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   220      1   -11.0313370347   0.000016186435       0.0043  TTT (F) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   221      1   -14.7212986662   0.000000404223       0.0001  TTT (F) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   222      1    -8.5492880423   0.000193682945       0.0511  TTT (F) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   223      1   -15.5778227944   0.000000171648       0.0000  TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) 
   224      2    -9.9900280459   0.000045854921       0.0121  TTT (F) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   225      1   -11.5904851501   0.000009253718       0.0024  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GTT (V) 
   226      1    -6.3541162140   0.001739571929       0.4592  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   227      1    -8.9142294735   0.000134461926       0.0355  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   228      1    -9.1783406524   0.000103251722       0.0273  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) 
   229      6    -5.8479508744   0.002885806483       0.7619  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 