# BLASTP 2.9.0+
# Query: Prionailurus_bengalensis_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 287 hits found
Prionailurus_bengalensis_WT	sp|O00574|CXCR6_HUMAN	77.485	342	76	1	1	341	1	342	0.0	555
Prionailurus_bengalensis_WT	sp|P51686|CCR9_HUMAN	37.273	330	183	7	4	319	26	345	1.04e-76	235
Prionailurus_bengalensis_WT	sp|P51684|CCR6_HUMAN	37.349	332	191	5	27	341	43	374	3.61e-74	228
Prionailurus_bengalensis_WT	sp|P32248|CCR7_HUMAN	37.571	354	196	8	4	339	30	376	2.70e-71	221
Prionailurus_bengalensis_WT	sp|Q9NPB9|ACKR4_HUMAN	37.578	322	177	7	2	306	8	322	8.95e-67	209
Prionailurus_bengalensis_WT	sp|P61073|CXCR4_HUMAN	35.889	287	165	7	22	295	30	310	5.55e-58	186
Prionailurus_bengalensis_WT	sp|P32246|CCR1_HUMAN	35.088	342	198	10	12	335	18	353	6.39e-56	181
Prionailurus_bengalensis_WT	sp|P41597|CCR2_HUMAN	37.681	276	158	6	33	298	45	316	2.03e-55	180
Prionailurus_bengalensis_WT	sp|P51679|CCR4_HUMAN	35.135	296	170	6	23	303	32	320	1.69e-53	174
Prionailurus_bengalensis_WT	sp|P49682|CXCR3_HUMAN	36.156	307	172	6	26	316	49	347	6.76e-50	165
Prionailurus_bengalensis_WT	sp|P30556|AGTR1_HUMAN	34.459	296	165	8	31	303	29	318	2.61e-48	161
Prionailurus_bengalensis_WT	sp|P51685|CCR8_HUMAN	31.195	343	219	6	5	337	14	349	4.83e-48	160
Prionailurus_bengalensis_WT	sp|P51681|CCR5_HUMAN	35.357	280	159	7	33	296	33	306	2.24e-47	158
Prionailurus_bengalensis_WT	sp|P25024|CXCR1_HUMAN	35.816	282	166	4	37	306	46	324	9.46e-47	157
Prionailurus_bengalensis_WT	sp|P25025|CXCR2_HUMAN	36.577	298	174	5	17	302	35	329	6.53e-46	155
Prionailurus_bengalensis_WT	sp|P51677|CCR3_HUMAN	34.385	317	188	10	32	330	36	350	1.74e-45	153
Prionailurus_bengalensis_WT	sp|P46094|XCR1_HUMAN	34.643	280	157	6	36	299	37	306	1.06e-44	151
Prionailurus_bengalensis_WT	sp|P32302|CXCR5_HUMAN	30.368	326	197	5	4	307	25	342	4.91e-44	150
Prionailurus_bengalensis_WT	sp|P49238|CX3C1_HUMAN	34.185	313	191	7	28	332	29	334	1.71e-39	137
Prionailurus_bengalensis_WT	sp|P31391|SSR4_HUMAN	32.248	307	184	9	31	322	48	345	4.77e-35	126
Prionailurus_bengalensis_WT	sp|O00590|ACKR2_HUMAN	33.099	284	173	5	26	296	42	321	4.68e-34	124
Prionailurus_bengalensis_WT	sp|P41145|OPRK_HUMAN	29.968	317	189	10	9	298	31	341	2.66e-33	121
Prionailurus_bengalensis_WT	sp|P49685|GPR15_HUMAN	29.508	305	199	8	6	296	9	311	5.48e-33	120
Prionailurus_bengalensis_WT	sp|P46092|CCR10_HUMAN	35.593	295	172	6	28	307	39	330	7.46e-33	120
Prionailurus_bengalensis_WT	sp|Q99677|LPAR4_HUMAN	30.035	283	175	7	36	299	45	323	6.31e-32	117
Prionailurus_bengalensis_WT	sp|P30872|SSR1_HUMAN	27.089	347	221	11	4	334	36	366	1.16e-31	117
Prionailurus_bengalensis_WT	sp|P32249|GP183_HUMAN	28.283	297	187	10	30	303	31	324	3.84e-31	115
Prionailurus_bengalensis_WT	sp|P21730|C5AR1_HUMAN	29.818	275	181	6	40	305	47	318	1.08e-30	114
Prionailurus_bengalensis_WT	sp|P30874|SSR2_HUMAN	27.729	339	206	13	15	332	27	347	1.16e-30	114
Prionailurus_bengalensis_WT	sp|P35414|APJ_HUMAN	28.814	295	172	10	33	296	31	318	1.42e-30	114
Prionailurus_bengalensis_WT	sp|P47900|P2RY1_HUMAN	28.378	296	188	10	28	303	49	340	1.72e-30	114
Prionailurus_bengalensis_WT	sp|P43657|LPAR6_HUMAN	28.421	285	181	8	27	291	14	295	2.13e-30	113
Prionailurus_bengalensis_WT	sp|P48146|NPBW2_HUMAN	29.260	311	198	7	13	303	24	332	2.17e-30	112
Prionailurus_bengalensis_WT	sp|O00421|CCRL2_HUMAN	27.010	311	200	10	33	326	41	341	1.42e-29	110
Prionailurus_bengalensis_WT	sp|P30411|BKRB2_HUMAN	27.000	300	177	10	40	307	67	356	1.80e-29	111
Prionailurus_bengalensis_WT	sp|P35346|SSR5_HUMAN	28.727	275	171	8	44	302	54	319	2.01e-29	110
Prionailurus_bengalensis_WT	sp|P41146|OPRX_HUMAN	27.893	337	208	10	22	334	42	367	2.26e-29	110
Prionailurus_bengalensis_WT	sp|O00254|PAR3_HUMAN	30.224	268	168	8	33	287	97	358	6.58e-29	109
Prionailurus_bengalensis_WT	sp|Q99527|GPER1_HUMAN	29.195	298	188	11	31	312	59	349	1.64e-28	108
Prionailurus_bengalensis_WT	sp|P25106|ACKR3_HUMAN	23.867	331	208	10	5	300	7	328	3.19e-28	107
Prionailurus_bengalensis_WT	sp|Q15077|P2RY6_HUMAN	28.053	303	188	9	27	305	23	319	4.91e-28	106
Prionailurus_bengalensis_WT	sp|P21462|FPR1_HUMAN	28.481	316	198	9	41	334	37	346	5.47e-28	106
Prionailurus_bengalensis_WT	sp|O43603|GALR2_HUMAN	28.530	347	216	14	9	340	7	336	6.54e-28	107
Prionailurus_bengalensis_WT	sp|P25090|FPR2_HUMAN	27.492	331	208	11	33	338	28	351	7.65e-28	106
Prionailurus_bengalensis_WT	sp|Q13304|GPR17_HUMAN	27.532	316	203	8	5	302	33	340	9.66e-28	106
Prionailurus_bengalensis_WT	sp|Q9NS75|CLTR2_HUMAN	29.866	298	187	10	14	295	22	313	1.03e-27	105
Prionailurus_bengalensis_WT	sp|Q99788|CML1_HUMAN	28.188	298	181	8	26	296	34	325	1.05e-27	106
Prionailurus_bengalensis_WT	sp|P48145|NPBW1_HUMAN	27.957	279	174	6	44	302	51	322	3.87e-27	103
Prionailurus_bengalensis_WT	sp|P25089|FPR3_HUMAN	25.387	323	206	10	41	335	37	352	5.94e-27	103
Prionailurus_bengalensis_WT	sp|P42866|OPRM_MOUSE	28.197	305	185	10	36	320	74	364	1.26e-26	103
Prionailurus_bengalensis_WT	sp|Q9NSD7|RL3R1_HUMAN	29.179	329	174	10	30	305	81	403	1.41e-26	104
Prionailurus_bengalensis_WT	sp|Q96P68|OXGR1_HUMAN	28.082	292	182	9	32	303	35	318	2.25e-26	102
Prionailurus_bengalensis_WT	sp|P55085|PAR2_HUMAN	28.283	297	169	11	27	295	72	352	2.37e-26	102
Prionailurus_bengalensis_WT	sp|O00155|GPR25_HUMAN	28.622	283	187	5	26	295	35	315	2.64e-26	102
Prionailurus_bengalensis_WT	sp|P35372|OPRM_HUMAN	28.525	305	184	10	36	320	76	366	3.15e-26	102
Prionailurus_bengalensis_WT	sp|P51582|P2RY4_HUMAN	26.780	295	190	9	27	301	32	320	8.60e-26	100
Prionailurus_bengalensis_WT	sp|O15218|GP182_HUMAN	26.502	283	186	8	29	295	52	328	1.27e-25	100
Prionailurus_bengalensis_WT	sp|P25105|PTAFR_HUMAN	28.912	294	184	9	27	297	12	303	3.00e-25	99.0
Prionailurus_bengalensis_WT	sp|P41231|P2RY2_HUMAN	28.840	319	190	12	8	296	4	315	7.99e-25	98.2
Prionailurus_bengalensis_WT	sp|P25116|PAR1_HUMAN	24.845	322	210	9	31	330	103	414	1.55e-24	98.2
Prionailurus_bengalensis_WT	sp|P46663|BKRB1_HUMAN	29.139	302	180	8	33	309	40	332	1.69e-24	97.1
Prionailurus_bengalensis_WT	sp|Q15743|OGR1_HUMAN	25.939	293	193	10	44	321	35	318	2.91e-24	96.7
Prionailurus_bengalensis_WT	sp|Q9BXA5|SUCR1_HUMAN	28.819	288	178	10	29	295	22	303	1.20e-23	94.4
Prionailurus_bengalensis_WT	sp|Q9Y271|CLTR1_HUMAN	27.687	307	191	10	13	296	6	304	1.21e-23	94.4
Prionailurus_bengalensis_WT	sp|Q9H244|P2Y12_HUMAN	27.246	345	221	12	14	338	8	342	1.95e-23	94.0
Prionailurus_bengalensis_WT	sp|P41143|OPRD_HUMAN	29.371	286	178	9	36	303	55	334	3.27e-23	93.6
Prionailurus_bengalensis_WT	sp|P46091|CML2_HUMAN	25.180	278	187	8	36	298	44	315	4.49e-22	90.1
Prionailurus_bengalensis_WT	sp|Q8TDS4|HCAR2_HUMAN	27.844	334	203	11	30	337	28	349	4.91e-22	90.1
Prionailurus_bengalensis_WT	sp|P49019|HCAR3_HUMAN	29.464	336	195	14	30	337	28	349	5.98e-22	90.1
Prionailurus_bengalensis_WT	sp|O60755|GALR3_HUMAN	27.986	293	184	10	31	301	18	305	1.92e-21	88.6
Prionailurus_bengalensis_WT	sp|P50052|AGTR2_HUMAN	25.305	328	211	8	33	339	47	361	2.42e-21	88.2
Prionailurus_bengalensis_WT	sp|P46093|GPR4_HUMAN	24.662	296	193	9	31	305	18	304	4.08e-21	87.4
Prionailurus_bengalensis_WT	sp|Q969V1|MCHR2_HUMAN	26.736	288	182	12	31	296	35	315	1.78e-20	85.5
Prionailurus_bengalensis_WT	sp|Q86VZ1|P2RY8_HUMAN	27.304	293	191	8	31	307	24	310	2.74e-20	85.1
Prionailurus_bengalensis_WT	sp|Q8IYL9|PSYR_HUMAN	26.263	297	184	7	34	303	18	306	9.09e-20	83.6
Prionailurus_bengalensis_WT	sp|Q9H1C0|LPAR5_HUMAN	28.326	233	137	7	36	247	28	251	2.09e-19	82.8
Prionailurus_bengalensis_WT	sp|Q9BXC0|HCAR1_HUMAN	25.979	281	190	6	33	301	18	292	4.54e-19	81.6
Prionailurus_bengalensis_WT	sp|Q9GZQ4|NMUR2_HUMAN	25.305	328	194	11	32	324	45	356	5.45e-19	81.6
Prionailurus_bengalensis_WT	sp|Q92847|GHSR_HUMAN	24.251	367	223	14	8	331	9	363	5.80e-19	81.3
Prionailurus_bengalensis_WT	sp|P25929|NPY1R_HUMAN	23.242	327	198	12	37	330	47	353	5.76e-18	78.6
Prionailurus_bengalensis_WT	sp|P49286|MTR1B_HUMAN	25.362	276	183	5	47	305	57	326	6.00e-18	78.2
Prionailurus_bengalensis_WT	sp|P21452|NK2R_HUMAN	28.028	289	171	10	37	298	40	318	6.15e-18	78.6
Prionailurus_bengalensis_WT	sp|P28336|NMBR_HUMAN	23.729	295	197	8	30	298	43	335	1.43e-17	77.4
Prionailurus_bengalensis_WT	sp|P32745|SSR3_HUMAN	26.936	297	189	8	26	302	40	328	1.46e-17	77.8
Prionailurus_bengalensis_WT	sp|Q99678|GPR20_HUMAN	25.246	305	190	13	40	333	63	340	3.55e-17	75.9
Prionailurus_bengalensis_WT	sp|P30989|NTR1_HUMAN	23.978	367	207	12	3	308	27	382	5.22e-17	75.9
Prionailurus_bengalensis_WT	sp|P47211|GALR1_HUMAN	23.948	309	215	9	40	331	43	348	5.93e-17	75.5
Prionailurus_bengalensis_WT	sp|Q9BY21|GPR87_HUMAN	25.237	317	194	9	13	300	25	327	6.54e-17	75.1
Prionailurus_bengalensis_WT	sp|P20789|NTR1_RAT	24.011	354	209	10	10	308	39	387	1.00e-16	75.1
Prionailurus_bengalensis_WT	sp|Q969F8|KISSR_HUMAN	24.465	327	201	11	9	301	23	337	1.32e-16	74.7
Prionailurus_bengalensis_WT	sp|Q9UPC5|GPR34_HUMAN	23.448	290	186	10	33	296	57	336	2.30e-16	73.9
Prionailurus_bengalensis_WT	sp|O75388|GPR32_HUMAN	23.488	281	187	9	42	300	55	329	2.75e-16	73.6
Prionailurus_bengalensis_WT	sp|Q99705|MCHR1_HUMAN	21.795	312	222	8	10	303	89	396	3.35e-16	73.6
Prionailurus_bengalensis_WT	sp|Q96P65|QRFPR_HUMAN	25.333	300	174	14	39	297	52	342	3.54e-16	73.6
Prionailurus_bengalensis_WT	sp|Q14330|GPR18_HUMAN	27.957	279	168	11	37	295	29	294	4.40e-16	72.4
Prionailurus_bengalensis_WT	sp|Q9BXC1|GP174_HUMAN	25.828	302	197	7	14	296	8	301	8.13e-16	71.6
Prionailurus_bengalensis_WT	sp|P35348|ADA1A_HUMAN	23.313	326	191	10	29	303	25	342	2.12e-15	71.2
Prionailurus_bengalensis_WT	sp|Q49SQ1|GPR33_HUMAN	24.113	282	185	8	42	302	41	314	4.25e-15	69.7
Prionailurus_bengalensis_WT	sp|Q8NFJ6|PKR2_HUMAN	25.077	323	185	16	40	328	64	363	5.75e-15	69.7
Prionailurus_bengalensis_WT	sp|Q9UHM6|OPN4_HUMAN	25.329	304	190	8	40	314	80	375	2.17e-14	68.2
Prionailurus_bengalensis_WT	sp|Q13585|MTR1L_HUMAN	22.917	288	197	8	31	301	29	308	2.64e-14	68.2
Prionailurus_bengalensis_WT	sp|O43614|OX2R_HUMAN	33.835	133	82	4	37	167	61	189	6.09e-14	66.6
Prionailurus_bengalensis_WT	sp|O00398|P2Y10_HUMAN	24.845	322	199	13	4	295	5	313	1.03e-13	65.5
Prionailurus_bengalensis_WT	sp|P48039|MTR1A_HUMAN	20.712	309	224	7	13	305	10	313	1.25e-13	65.5
Prionailurus_bengalensis_WT	sp|Q9Y5Y4|PD2R2_HUMAN	25.856	263	172	11	44	287	46	304	1.29e-13	65.5
Prionailurus_bengalensis_WT	sp|P25100|ADA1D_HUMAN	28.713	202	130	9	36	228	101	297	1.40e-13	65.9
Prionailurus_bengalensis_WT	sp|Q8TCW9|PKR1_HUMAN	24.290	317	190	14	40	322	73	373	2.69e-13	64.7
Prionailurus_bengalensis_WT	sp|Q16581|C3AR_HUMAN	28.966	145	97	5	40	181	33	174	2.94e-13	64.7
Prionailurus_bengalensis_WT	sp|Q16581|C3AR_HUMAN	35.246	122	68	5	183	296	326	444	1.44e-10	56.6
Prionailurus_bengalensis_WT	sp|Q15391|P2Y14_HUMAN	22.997	287	191	9	33	296	25	304	3.51e-13	63.9
Prionailurus_bengalensis_WT	sp|P25101|EDNRA_HUMAN	23.410	346	209	14	40	337	90	427	4.68e-13	63.9
Prionailurus_bengalensis_WT	sp|O43613|OX1R_HUMAN	23.604	394	223	14	7	331	13	397	5.43e-13	63.9
Prionailurus_bengalensis_WT	sp|Q9P296|C5AR2_HUMAN	26.000	300	186	13	27	306	33	316	5.52e-13	63.5
Prionailurus_bengalensis_WT	sp|Q9HC97|GPR35_HUMAN	21.825	252	178	9	55	296	43	285	6.15e-13	63.2
Prionailurus_bengalensis_WT	sp|P32247|BRS3_HUMAN	21.981	323	214	10	4	298	29	341	6.92e-13	63.5
Prionailurus_bengalensis_WT	sp|P35368|ADA1B_HUMAN	25.152	330	175	13	36	307	50	365	7.84e-13	63.5
Prionailurus_bengalensis_WT	sp|Q9Y5Y3|GPR45_HUMAN	21.914	324	210	8	11	296	15	333	1.07e-12	62.8
Prionailurus_bengalensis_WT	sp|Q9UNW8|GP132_HUMAN	26.337	243	161	4	27	260	39	272	1.12e-12	62.8
Prionailurus_bengalensis_WT	sp|P32239|GASR_HUMAN	27.660	188	128	4	36	217	60	245	1.19e-12	62.8
Prionailurus_bengalensis_WT	sp|P32239|GASR_HUMAN	22.892	83	54	2	219	296	322	399	0.030	30.4
Prionailurus_bengalensis_WT	sp|P34969|5HT7R_HUMAN	26.882	186	124	7	46	227	97	274	1.93e-12	62.4
Prionailurus_bengalensis_WT	sp|P24530|EDNRB_HUMAN	22.837	289	191	9	40	298	111	397	2.05e-12	62.0
Prionailurus_bengalensis_WT	sp|Q8TDS5|OXER1_HUMAN	26.821	302	181	11	16	294	78	362	2.22e-12	62.0
Prionailurus_bengalensis_WT	sp|O14843|FFAR3_HUMAN	27.010	311	187	15	32	322	16	306	2.78e-12	61.2
Prionailurus_bengalensis_WT	sp|Q96RI0|PAR4_HUMAN	25.806	279	183	7	32	295	79	348	2.84e-12	61.6
Prionailurus_bengalensis_WT	sp|Q96RI9|TAAR9_HUMAN	25.610	328	174	14	47	334	49	346	3.12e-12	61.2
Prionailurus_bengalensis_WT	sp|P07700|ADRB1_MELGA	22.571	319	179	11	45	309	56	360	5.50e-12	60.8
Prionailurus_bengalensis_WT	sp|P07550|ADRB2_HUMAN	23.977	342	198	15	47	341	50	376	5.90e-12	60.5
Prionailurus_bengalensis_WT	sp|P37288|V1AR_HUMAN	23.649	296	174	10	40	289	61	350	6.47e-12	60.5
Prionailurus_bengalensis_WT	sp|Q13639|5HT4R_HUMAN	23.765	324	191	11	21	298	10	323	7.20e-12	60.1
Prionailurus_bengalensis_WT	sp|O15529|GPR42_HUMAN	27.010	311	187	15	32	322	16	306	9.42e-12	59.7
Prionailurus_bengalensis_WT	sp|P41595|5HT2B_HUMAN	26.606	218	149	5	36	245	60	274	9.93e-12	60.1
Prionailurus_bengalensis_WT	sp|Q15722|LT4R1_HUMAN	27.401	354	227	11	12	341	1	348	1.72e-11	58.9
Prionailurus_bengalensis_WT	sp|Q5NUL3|FFAR4_HUMAN	23.596	267	164	9	65	300	74	331	1.81e-11	58.9
Prionailurus_bengalensis_WT	sp|Q6W5P4|NPSR1_HUMAN	21.429	280	180	10	40	287	59	330	2.07e-11	58.9
Prionailurus_bengalensis_WT	sp|Q8TDU9|RL3R2_HUMAN	26.774	310	201	8	15	305	25	327	2.86e-11	58.5
Prionailurus_bengalensis_WT	sp|P08908|5HT1A_HUMAN	26.341	205	131	8	36	232	41	233	3.68e-11	58.2
Prionailurus_bengalensis_WT	sp|P08908|5HT1A_HUMAN	28.750	80	55	1	224	303	339	416	1.13e-04	38.1
Prionailurus_bengalensis_WT	sp|P49146|NPY2R_HUMAN	23.711	291	196	9	30	298	50	336	4.34e-11	57.8
Prionailurus_bengalensis_WT	sp|Q9Y2T6|GPR55_HUMAN	26.122	245	164	7	65	297	59	298	7.25e-11	57.0
Prionailurus_bengalensis_WT	sp|P50391|NPY4R_HUMAN	24.038	312	181	11	31	302	42	337	7.61e-11	57.0
Prionailurus_bengalensis_WT	sp|P18825|ADA2C_HUMAN	28.571	189	121	8	47	228	68	249	1.07e-10	57.0
Prionailurus_bengalensis_WT	sp|P18825|ADA2C_HUMAN	45.833	24	13	0	275	298	425	448	0.28	27.3
Prionailurus_bengalensis_WT	sp|P18089|ADA2B_HUMAN	30.994	171	104	8	47	210	29	192	1.60e-10	56.2
Prionailurus_bengalensis_WT	sp|P18089|ADA2B_HUMAN	36.111	36	19	1	275	310	414	445	0.20	27.7
Prionailurus_bengalensis_WT	sp|P28221|5HT1D_HUMAN	24.519	208	148	6	12	215	20	222	1.62e-10	56.2
Prionailurus_bengalensis_WT	sp|P28221|5HT1D_HUMAN	26.136	88	55	2	219	302	290	371	1.76e-05	40.4
Prionailurus_bengalensis_WT	sp|Q99463|NPY6R_HUMAN	25.837	209	132	8	37	227	42	245	1.78e-10	55.5
Prionailurus_bengalensis_WT	sp|Q9HB89|NMUR1_HUMAN	22.674	344	217	10	2	300	30	369	2.04e-10	55.8
Prionailurus_bengalensis_WT	sp|Q9NPC1|LT4R2_HUMAN	27.386	241	160	7	62	290	54	291	4.72e-10	54.7
Prionailurus_bengalensis_WT	sp|P28223|5HT2A_HUMAN	26.596	188	122	6	40	219	84	263	5.55e-10	54.7
Prionailurus_bengalensis_WT	sp|Q8N6U8|GP161_HUMAN	28.708	209	131	9	32	232	31	229	6.73e-10	54.3
Prionailurus_bengalensis_WT	sp|Q9Y5X5|NPFF2_HUMAN	21.311	305	196	9	31	298	149	446	8.35e-10	54.3
Prionailurus_bengalensis_WT	sp|O43193|MTLR_HUMAN	26.316	95	68	1	40	132	48	142	9.20e-10	53.9
Prionailurus_bengalensis_WT	sp|O43193|MTLR_HUMAN	27.826	115	72	2	199	302	256	370	5.00e-05	38.9
Prionailurus_bengalensis_WT	sp|P02699|OPSD_BOVIN	23.718	312	193	12	44	331	51	341	1.07e-09	53.5
Prionailurus_bengalensis_WT	sp|O15354|GPR37_HUMAN	22.333	300	192	10	35	298	266	560	1.19e-09	53.9
Prionailurus_bengalensis_WT	sp|Q9Y5N1|HRH3_HUMAN	28.947	190	122	6	47	225	51	238	1.38e-09	53.5
Prionailurus_bengalensis_WT	sp|Q9Y5N1|HRH3_HUMAN	28.037	107	62	3	219	318	347	445	0.003	33.5
Prionailurus_bengalensis_WT	sp|P30939|5HT1F_HUMAN	25.366	205	141	8	12	210	3	201	1.57e-09	53.1
Prionailurus_bengalensis_WT	sp|P30939|5HT1F_HUMAN	23.529	85	56	2	222	303	285	363	0.051	29.6
Prionailurus_bengalensis_WT	sp|P25021|HRH2_HUMAN	25.000	276	182	9	45	301	33	302	1.73e-09	52.8
Prionailurus_bengalensis_WT	sp|Q96P67|GPR82_HUMAN	20.833	312	198	10	33	301	18	323	2.00e-09	52.4
Prionailurus_bengalensis_WT	sp|P29371|NK3R_HUMAN	20.820	317	214	8	47	341	102	403	3.81e-09	52.0
Prionailurus_bengalensis_WT	sp|P08913|ADA2A_HUMAN	32.000	125	77	5	47	167	65	185	4.32e-09	52.0
Prionailurus_bengalensis_WT	sp|P08913|ADA2A_HUMAN	40.741	27	16	0	276	302	430	456	0.65	26.2
Prionailurus_bengalensis_WT	sp|O14626|GP171_HUMAN	21.691	272	195	7	40	295	24	293	5.10e-09	51.2
Prionailurus_bengalensis_WT	sp|P30550|GRPR_HUMAN	23.355	304	199	12	54	330	64	360	7.58e-09	50.8
Prionailurus_bengalensis_WT	sp|Q96G91|P2Y11_HUMAN	22.535	355	219	13	9	324	12	349	7.62e-09	50.8
Prionailurus_bengalensis_WT	sp|P34981|TRFR_HUMAN	23.492	315	179	11	38	301	31	334	7.73e-09	50.8
Prionailurus_bengalensis_WT	sp|P30559|OXYR_HUMAN	22.569	288	164	10	46	287	55	329	9.57e-09	50.4
Prionailurus_bengalensis_WT	sp|O00270|GPR31_HUMAN	26.568	271	184	6	48	305	32	300	9.67e-09	50.4
Prionailurus_bengalensis_WT	sp|P32238|CCKAR_HUMAN	21.678	143	108	3	36	176	47	187	2.26e-08	49.7
Prionailurus_bengalensis_WT	sp|P32238|CCKAR_HUMAN	22.785	79	51	2	225	298	308	381	0.011	31.6
Prionailurus_bengalensis_WT	sp|P28335|5HT2C_HUMAN	24.859	177	120	6	50	219	73	243	2.53e-08	49.3
Prionailurus_bengalensis_WT	sp|P28335|5HT2C_HUMAN	22.667	75	58	0	224	298	305	379	8.5	22.3
Prionailurus_bengalensis_WT	sp|P08588|ADRB1_HUMAN	26.437	174	118	6	45	210	73	244	3.93e-08	48.9
Prionailurus_bengalensis_WT	sp|P08588|ADRB1_HUMAN	22.078	77	55	2	222	298	316	387	0.89	25.8
Prionailurus_bengalensis_WT	sp|P21918|DRD5_HUMAN	22.324	327	180	13	47	307	57	375	4.04e-08	48.9
Prionailurus_bengalensis_WT	sp|O14804|TAAR5_HUMAN	25.263	285	157	12	47	296	51	314	4.98e-08	48.1
Prionailurus_bengalensis_WT	sp|Q9NYM4|GPR83_HUMAN	23.355	304	174	11	30	295	71	353	5.19e-08	48.5
Prionailurus_bengalensis_WT	sp|Q96RI8|TAAR6_HUMAN	25.260	289	160	12	47	296	49	320	5.32e-08	48.1
Prionailurus_bengalensis_WT	sp|P25103|NK1R_HUMAN	23.551	276	182	9	58	312	60	327	7.62e-08	47.8
Prionailurus_bengalensis_WT	sp|P20309|ACM3_HUMAN	25.143	175	122	5	47	215	85	256	9.49e-08	47.8
Prionailurus_bengalensis_WT	sp|P20309|ACM3_HUMAN	19.149	141	106	2	162	298	419	555	0.017	31.2
Prionailurus_bengalensis_WT	sp|Q9GZQ6|NPFF1_HUMAN	20.202	297	196	7	37	298	50	340	1.77e-07	46.6
Prionailurus_bengalensis_WT	sp|P21917|DRD4_HUMAN	30.846	201	116	10	39	226	41	231	2.42e-07	46.2
Prionailurus_bengalensis_WT	sp|P21917|DRD4_HUMAN	28.750	80	54	1	224	303	340	416	5.26e-05	38.9
Prionailurus_bengalensis_WT	sp|P21728|DRD1_HUMAN	23.438	384	219	18	12	332	4	375	2.83e-07	46.2
Prionailurus_bengalensis_WT	sp|Q9H3N8|HRH4_HUMAN	24.845	161	114	4	47	204	32	188	2.86e-07	46.2
Prionailurus_bengalensis_WT	sp|P11229|ACM1_HUMAN	26.344	186	123	7	45	221	40	220	3.59e-07	45.8
Prionailurus_bengalensis_WT	sp|P11229|ACM1_HUMAN	25.974	77	49	2	224	298	359	429	0.010	31.6
Prionailurus_bengalensis_WT	sp|O02662|ADRB3_CANLF	19.472	303	176	8	45	287	52	346	3.86e-07	45.8
Prionailurus_bengalensis_WT	sp|Q9UKP6|UR2R_HUMAN	22.759	290	159	9	42	295	63	323	5.00e-07	45.4
Prionailurus_bengalensis_WT	sp|P35462|DRD3_HUMAN	24.227	194	125	8	47	228	46	229	5.41e-07	45.1
Prionailurus_bengalensis_WT	sp|P35462|DRD3_HUMAN	25.000	88	61	2	218	303	315	399	1.19e-04	37.7
Prionailurus_bengalensis_WT	sp|P28566|5HT1E_HUMAN	27.222	180	114	8	59	228	51	223	6.03e-07	45.1
Prionailurus_bengalensis_WT	sp|P28566|5HT1E_HUMAN	28.750	80	53	3	224	303	285	360	0.006	32.3
Prionailurus_bengalensis_WT	sp|P08912|ACM5_HUMAN	21.525	223	162	6	1	215	1	218	6.81e-07	45.1
Prionailurus_bengalensis_WT	sp|P08912|ACM5_HUMAN	25.333	75	52	1	224	298	436	506	0.001	35.0
Prionailurus_bengalensis_WT	sp|P30518|V2R_HUMAN	29.771	131	86	4	40	166	47	175	6.97e-07	44.7
Prionailurus_bengalensis_WT	sp|P08173|ACM4_HUMAN	25.862	232	149	9	19	234	21	245	7.17e-07	45.1
Prionailurus_bengalensis_WT	sp|P08173|ACM4_HUMAN	21.970	132	92	3	176	302	343	468	0.002	33.9
Prionailurus_bengalensis_WT	sp|P49683|PRLHR_HUMAN	23.488	281	183	9	47	302	77	350	7.54e-07	44.7
Prionailurus_bengalensis_WT	sp|P13945|ADRB3_HUMAN	22.652	181	123	5	45	213	52	227	7.95e-07	44.7
Prionailurus_bengalensis_WT	sp|O15552|FFAR2_HUMAN	25.784	287	176	11	37	300	14	286	8.57e-07	44.3
Prionailurus_bengalensis_WT	sp|P47901|V1BR_HUMAN	21.053	304	175	9	40	287	44	338	1.00e-06	44.3
Prionailurus_bengalensis_WT	sp|Q9BPV8|P2Y13_HUMAN	25.175	143	102	3	30	170	44	183	1.03e-06	44.3
Prionailurus_bengalensis_WT	sp|P14416|DRD2_HUMAN	23.497	183	119	5	47	221	51	220	1.14e-06	44.3
Prionailurus_bengalensis_WT	sp|P14416|DRD2_HUMAN	20.213	94	63	3	214	302	355	441	0.12	28.5
Prionailurus_bengalensis_WT	sp|Q96CH1|GP146_HUMAN	19.512	287	197	6	44	307	41	316	1.16e-06	43.9
Prionailurus_bengalensis_WT	sp|O95665|NTR2_HUMAN	21.352	281	151	7	92	305	99	376	1.38e-06	43.9
Prionailurus_bengalensis_WT	sp|Q9P1P5|TAAR2_HUMAN	23.292	322	190	13	12	296	23	324	1.49e-06	43.5
Prionailurus_bengalensis_WT	sp|Q9BZJ6|GPR63_HUMAN	21.277	329	209	11	47	333	98	418	1.60e-06	43.9
Prionailurus_bengalensis_WT	sp|Q9H1Y3|OPN3_HUMAN	24.000	275	166	8	47	294	58	316	2.85e-06	42.7
Prionailurus_bengalensis_WT	sp|P03999|OPSB_HUMAN	20.055	364	238	15	1	338	4	340	4.56e-06	42.4
Prionailurus_bengalensis_WT	sp|Q15760|GPR19_HUMAN	22.648	287	176	12	47	308	82	347	5.72e-06	42.0
Prionailurus_bengalensis_WT	sp|Q9NS66|GP173_HUMAN	27.404	208	125	11	38	232	29	223	6.00e-06	42.0
Prionailurus_bengalensis_WT	sp|Q15761|NPY5R_HUMAN	22.335	197	141	4	32	217	43	238	6.18e-06	42.0
Prionailurus_bengalensis_WT	sp|Q15761|NPY5R_HUMAN	19.277	83	60	3	225	302	360	440	0.29	27.3
Prionailurus_bengalensis_WT	sp|Q969N4|TAAR8_HUMAN	24.483	290	161	12	47	296	48	319	7.75e-06	41.6
Prionailurus_bengalensis_WT	sp|Q96RJ0|TAAR1_HUMAN	23.103	290	171	13	45	296	38	313	9.79e-06	41.2
Prionailurus_bengalensis_WT	sp|Q96LA9|MRGX4_HUMAN	23.113	212	140	7	44	249	41	235	1.22e-05	40.8
Prionailurus_bengalensis_WT	sp|P08100|OPSD_HUMAN	22.695	282	176	11	42	296	49	315	1.62e-05	40.4
Prionailurus_bengalensis_WT	sp|Q96LB0|MRGX3_HUMAN	21.523	302	190	13	40	321	37	311	1.91e-05	40.0
Prionailurus_bengalensis_WT	sp|Q96LB2|MRGX1_HUMAN	21.667	300	207	12	7	297	1	281	2.43e-05	39.7
Prionailurus_bengalensis_WT	sp|P28222|5HT1B_HUMAN	24.157	178	112	6	47	213	66	231	4.12e-05	39.3
Prionailurus_bengalensis_WT	sp|P28222|5HT1B_HUMAN	26.882	93	55	3	215	303	302	385	3.21e-04	36.6
Prionailurus_bengalensis_WT	sp|P08172|ACM2_HUMAN	25.389	193	133	6	25	210	18	206	4.30e-05	39.3
Prionailurus_bengalensis_WT	sp|P08172|ACM2_HUMAN	22.989	87	59	2	224	306	381	463	0.089	28.9
Prionailurus_bengalensis_WT	sp|P47775|GPR12_HUMAN	22.559	297	183	12	48	322	62	333	7.75e-05	38.1
Prionailurus_bengalensis_WT	sp|Q9P1P4|TAAR3_HUMAN	27.358	106	71	3	45	144	46	151	1.04e-04	37.7
Prionailurus_bengalensis_WT	sp|P60893|GPR85_HUMAN	25.175	143	95	8	32	167	21	158	1.09e-04	37.7
Prionailurus_bengalensis_WT	sp|P35367|HRH1_HUMAN	24.737	190	127	6	48	229	45	226	1.33e-04	37.7
Prionailurus_bengalensis_WT	sp|Q96P66|GP101_HUMAN	21.965	173	124	6	47	213	48	215	1.45e-04	37.7
Prionailurus_bengalensis_WT	sp|Q96P66|GP101_HUMAN	18.519	81	64	1	227	307	396	474	0.089	28.9
Prionailurus_bengalensis_WT	sp|P0DMS8|AA3R_HUMAN	23.411	299	180	13	36	303	18	298	1.83e-04	37.0
Prionailurus_bengalensis_WT	sp|Q8TDT2|GP152_HUMAN	19.725	218	148	8	94	295	97	303	2.07e-04	37.4
Prionailurus_bengalensis_WT	sp|Q6DWJ6|GP139_HUMAN	21.026	195	132	4	111	295	111	293	2.19e-04	37.0
Prionailurus_bengalensis_WT	sp|Q8NDV2|GPR26_HUMAN	21.543	311	194	11	36	305	11	312	2.72e-04	36.6
Prionailurus_bengalensis_WT	sp|P30968|GNRHR_HUMAN	20.588	238	136	8	93	292	106	328	3.99e-04	36.2
Prionailurus_bengalensis_WT	sp|O60883|G37L1_HUMAN	29.008	131	88	4	40	167	140	268	4.40e-04	36.2
Prionailurus_bengalensis_WT	sp|Q7Z602|GP141_HUMAN	27.835	97	68	2	33	128	20	115	4.86e-04	35.8
Prionailurus_bengalensis_WT	sp|Q99679|GPR21_HUMAN	26.471	170	107	6	13	168	2	167	7.06e-04	35.4
Prionailurus_bengalensis_WT	sp|O43194|GPR39_HUMAN	21.591	352	202	17	16	298	9	355	7.90e-04	35.4
Prionailurus_bengalensis_WT	sp|P23945|FSHR_HUMAN	21.831	284	197	8	40	307	372	646	0.001	35.0
Prionailurus_bengalensis_WT	sp|Q9BXB1|LGR4_HUMAN	61.538	26	9	1	278	303	792	816	0.001	35.0
Prionailurus_bengalensis_WT	sp|Q9NQS5|GPR84_HUMAN	28.736	87	58	3	48	131	38	123	0.001	34.3
Prionailurus_bengalensis_WT	sp|Q9NQS5|GPR84_HUMAN	24.675	77	52	1	227	303	316	386	0.009	32.0
Prionailurus_bengalensis_WT	sp|Q9GZN0|GPR88_HUMAN	32.727	55	36	1	29	83	30	83	0.002	34.3
Prionailurus_bengalensis_WT	sp|Q9GZN0|GPR88_HUMAN	31.579	38	22	1	273	306	318	355	2.4	24.3
Prionailurus_bengalensis_WT	sp|Q14439|GP176_HUMAN	22.785	158	108	6	13	164	27	176	0.003	33.5
Prionailurus_bengalensis_WT	sp|P04000|OPSR_HUMAN	23.948	309	181	14	48	330	71	351	0.003	33.5
Prionailurus_bengalensis_WT	sp|Q9Y2T5|GPR52_HUMAN	27.624	181	104	10	45	211	55	222	0.004	33.1
Prionailurus_bengalensis_WT	sp|P04201|MAS_HUMAN	19.780	273	184	11	44	303	46	296	0.004	32.7
Prionailurus_bengalensis_WT	sp|P47898|5HT5A_HUMAN	23.077	195	134	8	46	232	56	242	0.009	32.0
Prionailurus_bengalensis_WT	sp|Q6U736|OPN5_HUMAN	22.140	271	181	10	47	294	50	313	0.009	32.0
Prionailurus_bengalensis_WT	sp|P16473|TSHR_HUMAN	22.105	285	193	9	40	306	424	697	0.010	32.0
Prionailurus_bengalensis_WT	sp|O14842|FFAR1_HUMAN	22.764	123	90	3	36	155	11	131	0.011	31.6
Prionailurus_bengalensis_WT	sp|P35410|MAS1L_HUMAN	22.603	146	95	6	198	334	229	365	0.014	31.2
Prionailurus_bengalensis_WT	sp|P04001|OPSG_HUMAN	23.988	321	182	16	40	330	63	351	0.014	31.2
Prionailurus_bengalensis_WT	sp|P22888|LSHR_HUMAN	40.000	30	18	0	278	307	614	643	0.018	31.2
Prionailurus_bengalensis_WT	sp|P29275|AA2BR_HUMAN	25.301	83	58	1	221	303	228	306	0.031	30.0
Prionailurus_bengalensis_WT	sp|P29275|AA2BR_HUMAN	35.484	31	16	1	298	328	129	155	0.39	26.6
Prionailurus_bengalensis_WT	sp|Q96LB1|MRGX2_HUMAN	25.243	103	71	4	206	305	196	295	0.038	30.0
Prionailurus_bengalensis_WT	sp|P29274|AA2AR_HUMAN	21.036	309	185	14	38	304	14	305	0.096	28.5
Prionailurus_bengalensis_WT	sp|O95136|S1PR2_HUMAN	23.311	296	183	12	48	323	51	322	0.098	28.5
Prionailurus_bengalensis_WT	sp|Q8TDS7|MRGRD_HUMAN	29.231	65	40	2	16	80	18	76	0.12	28.1
Prionailurus_bengalensis_WT	sp|Q96P69|GPR78_HUMAN	19.512	82	62	2	224	305	235	312	0.13	28.1
Prionailurus_bengalensis_WT	sp|P50406|5HT6R_HUMAN	25.882	85	61	1	46	128	42	126	0.14	28.1
Prionailurus_bengalensis_WT	sp|Q99500|S1PR3_HUMAN	39.286	28	17	0	275	302	286	313	0.15	28.1
Prionailurus_bengalensis_WT	sp|P46095|GPR6_HUMAN	23.183	289	178	11	39	307	83	347	0.18	27.7
Prionailurus_bengalensis_WT	sp|Q99680|GPR22_HUMAN	23.077	78	57	1	219	296	302	376	0.37	26.9
Prionailurus_bengalensis_WT	sp|Q9BZJ8|GPR61_HUMAN	25.556	90	61	3	42	127	54	141	0.53	26.2
Prionailurus_bengalensis_WT	sp|P21453|S1PR1_HUMAN	26.984	63	39	2	275	331	299	360	0.54	26.2
Prionailurus_bengalensis_WT	sp|P43119|PI2R_HUMAN	28.000	100	64	3	40	131	23	122	0.66	26.2
Prionailurus_bengalensis_WT	sp|O95977|S1PR4_HUMAN	25.000	64	41	2	229	289	250	309	0.75	25.8
Prionailurus_bengalensis_WT	sp|O75473|LGR5_HUMAN	37.931	29	18	0	275	303	808	836	0.87	25.8
Prionailurus_bengalensis_WT	sp|P35408|PE2R4_HUMAN	22.222	99	71	3	40	133	27	124	1.8	24.6
Prionailurus_bengalensis_WT	sp|Q7Z601|GP142_HUMAN	33.333	39	26	0	266	304	393	431	2.6	24.3
Prionailurus_bengalensis_WT	sp|Q8IZ08|GP135_HUMAN	20.707	198	128	8	115	289	198	389	2.8	24.3
Prionailurus_bengalensis_WT	sp|P46089|GPR3_HUMAN	25.253	99	58	3	48	139	58	147	3.4	23.9
Prionailurus_bengalensis_WT	sp|Q96AM1|MRGRF_HUMAN	18.631	263	190	10	48	303	62	307	3.6	23.5
Prionailurus_bengalensis_WT	sp|Q9HBX8|LGR6_HUMAN	34.615	52	31	1	278	326	818	869	4.1	23.5
Prionailurus_bengalensis_WT	sp|P59539|T2R45_HUMAN	24.510	102	58	4	229	314	5	103	5.8	23.1
Prionailurus_bengalensis_WT	sp|P30542|AA1R_HUMAN	24.242	99	69	3	37	130	12	109	6.8	22.7
Prionailurus_bengalensis_WT	sp|Q86SM5|MRGRG_HUMAN	24.211	95	67	2	143	232	172	266	9.1	22.3
# BLAST processed 1 queries
