# BLASTP 2.9.0+
# Query: Varanus_komodoensis_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 305 hits found
Varanus_komodoensis_WT	sp|O00574|CXCR6_HUMAN	45.748	341	179	3	4	344	8	342	5.31e-111	322
Varanus_komodoensis_WT	sp|P51686|CCR9_HUMAN	40.059	337	183	7	2	327	24	352	8.04e-85	256
Varanus_komodoensis_WT	sp|P51684|CCR6_HUMAN	35.843	332	180	8	7	313	17	340	1.44e-68	214
Varanus_komodoensis_WT	sp|P32248|CCR7_HUMAN	38.462	299	174	3	32	321	60	357	3.72e-65	206
Varanus_komodoensis_WT	sp|P41597|CCR2_HUMAN	34.078	358	201	8	5	341	25	368	1.08e-61	196
Varanus_komodoensis_WT	sp|Q9NPB9|ACKR4_HUMAN	33.436	326	196	6	6	324	22	333	2.63e-61	195
Varanus_komodoensis_WT	sp|P51679|CCR4_HUMAN	35.540	287	175	4	30	308	39	323	7.37e-59	189
Varanus_komodoensis_WT	sp|P61073|CXCR4_HUMAN	33.436	326	199	5	1	318	16	331	1.09e-55	180
Varanus_komodoensis_WT	sp|P51681|CCR5_HUMAN	38.129	278	154	5	36	300	36	308	1.22e-53	175
Varanus_komodoensis_WT	sp|P32246|CCR1_HUMAN	36.237	287	170	6	36	312	40	323	9.84e-51	167
Varanus_komodoensis_WT	sp|P49682|CXCR3_HUMAN	34.831	267	154	5	65	318	88	347	3.25e-50	166
Varanus_komodoensis_WT	sp|P25024|CXCR1_HUMAN	32.326	331	203	8	2	319	8	330	4.15e-48	160
Varanus_komodoensis_WT	sp|P25025|CXCR2_HUMAN	34.985	323	192	6	27	339	45	359	9.55e-48	160
Varanus_komodoensis_WT	sp|P30556|AGTR1_HUMAN	33.133	332	195	8	31	343	29	352	6.02e-47	157
Varanus_komodoensis_WT	sp|P51685|CCR8_HUMAN	30.877	285	187	4	30	306	35	317	1.73e-46	156
Varanus_komodoensis_WT	sp|P51677|CCR3_HUMAN	36.918	279	164	6	32	300	36	312	8.16e-44	149
Varanus_komodoensis_WT	sp|P35414|APJ_HUMAN	31.667	360	208	14	5	334	6	357	4.65e-42	145
Varanus_komodoensis_WT	sp|P32302|CXCR5_HUMAN	30.061	326	199	8	31	333	52	371	1.33e-40	141
Varanus_komodoensis_WT	sp|O00590|ACKR2_HUMAN	35.178	253	143	5	66	304	82	327	2.02e-39	138
Varanus_komodoensis_WT	sp|P46094|XCR1_HUMAN	32.491	277	172	6	36	306	37	304	7.41e-39	135
Varanus_komodoensis_WT	sp|P25106|ACKR3_HUMAN	28.727	275	180	7	42	302	56	328	5.56e-36	128
Varanus_komodoensis_WT	sp|P43657|LPAR6_HUMAN	28.049	328	199	9	15	325	6	313	5.06e-35	125
Varanus_komodoensis_WT	sp|Q99677|LPAR4_HUMAN	30.466	279	177	7	36	299	45	321	1.55e-34	125
Varanus_komodoensis_WT	sp|P35346|SSR5_HUMAN	29.000	300	190	8	41	328	51	339	2.85e-34	124
Varanus_komodoensis_WT	sp|P49238|CX3C1_HUMAN	33.696	276	174	4	31	300	32	304	4.94e-34	123
Varanus_komodoensis_WT	sp|Q99788|CML1_HUMAN	30.631	333	188	9	1	298	1	325	2.05e-33	122
Varanus_komodoensis_WT	sp|P31391|SSR4_HUMAN	30.612	294	178	8	31	309	48	330	1.14e-32	120
Varanus_komodoensis_WT	sp|P49685|GPR15_HUMAN	26.786	336	227	7	5	328	11	339	4.43e-32	118
Varanus_komodoensis_WT	sp|Q9NSD7|RL3R1_HUMAN	27.523	327	182	10	30	304	81	404	5.57e-32	119
Varanus_komodoensis_WT	sp|P30411|BKRB2_HUMAN	27.208	283	183	7	48	311	75	353	6.88e-32	118
Varanus_komodoensis_WT	sp|P25090|FPR2_HUMAN	25.429	350	225	10	17	341	13	351	4.00e-31	115
Varanus_komodoensis_WT	sp|P46092|CCR10_HUMAN	32.087	321	197	5	9	309	11	330	4.19e-31	115
Varanus_komodoensis_WT	sp|P30872|SSR1_HUMAN	25.949	316	207	9	2	304	37	338	5.95e-31	115
Varanus_komodoensis_WT	sp|Q96P68|OXGR1_HUMAN	27.445	317	203	9	7	309	16	319	5.99e-31	114
Varanus_komodoensis_WT	sp|P25089|FPR3_HUMAN	26.571	350	222	10	16	341	12	350	9.02e-31	114
Varanus_komodoensis_WT	sp|P42866|OPRM_MOUSE	27.381	336	215	9	31	343	69	398	3.98e-30	113
Varanus_komodoensis_WT	sp|P47900|P2RY1_HUMAN	27.157	313	198	13	32	323	53	356	5.87e-30	112
Varanus_komodoensis_WT	sp|P35372|OPRM_HUMAN	29.514	288	182	7	26	298	66	347	5.92e-30	113
Varanus_komodoensis_WT	sp|P30874|SSR2_HUMAN	27.193	342	211	12	16	340	34	354	9.73e-30	112
Varanus_komodoensis_WT	sp|Q15077|P2RY6_HUMAN	25.321	312	205	9	25	314	21	326	1.84e-29	110
Varanus_komodoensis_WT	sp|P51582|P2RY4_HUMAN	27.402	281	188	7	37	303	42	320	1.99e-29	110
Varanus_komodoensis_WT	sp|Q9BXA5|SUCR1_HUMAN	31.169	308	193	7	13	305	8	311	3.11e-29	109
Varanus_komodoensis_WT	sp|P21462|FPR1_HUMAN	26.687	326	204	12	36	337	32	346	5.32e-29	109
Varanus_komodoensis_WT	sp|P46091|CML2_HUMAN	27.302	315	207	10	5	305	18	324	1.42e-28	108
Varanus_komodoensis_WT	sp|P32249|GP183_HUMAN	27.832	309	196	9	18	305	22	324	2.27e-28	108
Varanus_komodoensis_WT	sp|Q969V1|MCHR2_HUMAN	25.641	312	209	7	12	305	16	322	1.02e-27	105
Varanus_komodoensis_WT	sp|P21730|C5AR1_HUMAN	26.621	293	191	8	31	307	38	322	5.49e-27	103
Varanus_komodoensis_WT	sp|Q15743|OGR1_HUMAN	25.079	315	218	8	44	343	35	346	8.63e-27	103
Varanus_komodoensis_WT	sp|O00421|CCRL2_HUMAN	28.713	303	181	10	17	302	29	313	8.65e-27	103
Varanus_komodoensis_WT	sp|Q13304|GPR17_HUMAN	26.452	310	202	9	14	308	46	344	9.31e-27	103
Varanus_komodoensis_WT	sp|P41146|OPRX_HUMAN	26.623	308	211	7	30	325	51	355	3.87e-26	102
Varanus_komodoensis_WT	sp|O00254|PAR3_HUMAN	28.231	294	192	7	24	305	88	374	4.03e-26	102
Varanus_komodoensis_WT	sp|P41145|OPRK_HUMAN	25.157	318	218	8	26	327	55	368	7.65e-26	101
Varanus_komodoensis_WT	sp|Q9NS75|CLTR2_HUMAN	28.223	287	192	6	30	305	38	321	1.70e-25	99.8
Varanus_komodoensis_WT	sp|Q99527|GPER1_HUMAN	28.013	307	193	11	10	300	41	335	2.29e-25	99.8
Varanus_komodoensis_WT	sp|P48145|NPBW1_HUMAN	25.725	276	192	6	41	304	48	322	3.43e-25	98.6
Varanus_komodoensis_WT	sp|P41231|P2RY2_HUMAN	26.059	307	200	10	12	296	12	313	2.44e-24	97.1
Varanus_komodoensis_WT	sp|P25105|PTAFR_HUMAN	26.183	317	209	7	17	311	2	315	5.95e-24	95.5
Varanus_komodoensis_WT	sp|P49019|HCAR3_HUMAN	27.640	322	195	13	42	343	39	342	6.62e-24	95.9
Varanus_komodoensis_WT	sp|Q8TDS4|HCAR2_HUMAN	26.984	315	206	12	42	343	39	342	9.28e-24	95.1
Varanus_komodoensis_WT	sp|P46663|BKRB1_HUMAN	28.931	318	192	12	13	306	22	329	1.23e-23	94.7
Varanus_komodoensis_WT	sp|O43603|GALR2_HUMAN	25.862	290	197	9	31	307	26	310	1.73e-23	94.7
Varanus_komodoensis_WT	sp|P32247|BRS3_HUMAN	28.028	289	180	9	37	299	54	340	2.15e-23	94.7
Varanus_komodoensis_WT	sp|Q9Y271|CLTR1_HUMAN	27.063	303	192	10	23	306	20	312	3.13e-23	93.2
Varanus_komodoensis_WT	sp|P41143|OPRD_HUMAN	27.575	301	203	7	10	298	30	327	3.17e-23	94.0
Varanus_komodoensis_WT	sp|Q9P296|C5AR2_HUMAN	28.302	318	201	12	30	338	35	334	3.73e-23	93.2
Varanus_komodoensis_WT	sp|Q9H1C0|LPAR5_HUMAN	24.308	325	215	8	29	335	22	333	7.67e-23	92.8
Varanus_komodoensis_WT	sp|P55085|PAR2_HUMAN	23.028	317	220	9	17	315	62	372	5.32e-22	90.5
Varanus_komodoensis_WT	sp|P47211|GALR1_HUMAN	27.070	314	185	12	44	333	47	340	5.39e-22	90.1
Varanus_komodoensis_WT	sp|P46093|GPR4_HUMAN	24.585	301	199	8	26	307	13	304	5.75e-22	90.1
Varanus_komodoensis_WT	sp|Q9UPC5|GPR34_HUMAN	26.230	305	193	9	23	304	47	342	1.86e-21	89.0
Varanus_komodoensis_WT	sp|Q86VZ1|P2RY8_HUMAN	22.152	316	224	7	13	311	5	315	2.75e-21	88.2
Varanus_komodoensis_WT	sp|P48146|NPBW2_HUMAN	25.000	308	212	7	13	305	29	332	6.11e-21	86.7
Varanus_komodoensis_WT	sp|Q8TDU9|RL3R2_HUMAN	23.669	338	227	8	30	340	39	372	7.55e-21	87.0
Varanus_komodoensis_WT	sp|O00155|GPR25_HUMAN	27.759	299	199	8	31	318	40	332	7.64e-21	86.7
Varanus_komodoensis_WT	sp|Q8IYL9|PSYR_HUMAN	26.101	318	208	9	22	318	10	321	1.01e-20	86.3
Varanus_komodoensis_WT	sp|Q9H244|P2Y12_HUMAN	25.460	326	209	15	36	341	31	342	1.01e-20	86.3
Varanus_komodoensis_WT	sp|P25116|PAR1_HUMAN	23.718	312	210	8	10	304	86	386	1.29e-20	86.7
Varanus_komodoensis_WT	sp|Q9HC97|GPR35_HUMAN	26.296	270	174	10	56	314	44	299	1.75e-20	85.1
Varanus_komodoensis_WT	sp|P32745|SSR3_HUMAN	26.552	290	191	7	31	304	45	328	2.56e-20	85.9
Varanus_komodoensis_WT	sp|P48039|MTR1A_HUMAN	24.118	340	240	7	10	335	7	342	3.64e-20	84.7
Varanus_komodoensis_WT	sp|Q92847|GHSR_HUMAN	25.260	289	185	9	42	304	55	338	8.09e-20	84.0
Varanus_komodoensis_WT	sp|P25929|NPY1R_HUMAN	24.422	303	191	11	28	300	37	331	1.56e-19	83.2
Varanus_komodoensis_WT	sp|Q99705|MCHR1_HUMAN	25.078	319	210	11	31	329	110	419	1.65e-19	83.6
Varanus_komodoensis_WT	sp|Q9NYM4|GPR83_HUMAN	23.925	372	240	11	2	340	43	404	1.66e-19	83.6
Varanus_komodoensis_WT	sp|Q9BXC0|HCAR1_HUMAN	27.941	272	176	7	39	298	24	287	2.83e-19	82.0
Varanus_komodoensis_WT	sp|Q96P65|QRFPR_HUMAN	24.665	373	232	14	13	340	19	387	3.96e-19	82.4
Varanus_komodoensis_WT	sp|O15218|GP182_HUMAN	23.711	291	204	9	23	300	46	331	6.04e-19	81.6
Varanus_komodoensis_WT	sp|Q14330|GPR18_HUMAN	24.036	337	234	8	12	337	4	329	9.50e-19	80.5
Varanus_komodoensis_WT	sp|O75388|GPR32_HUMAN	25.000	288	194	7	30	299	43	326	1.16e-18	80.5
Varanus_komodoensis_WT	sp|P50052|AGTR2_HUMAN	24.153	236	156	8	88	305	104	334	2.09e-18	79.7
Varanus_komodoensis_WT	sp|Q9BXC1|GP174_HUMAN	26.370	292	194	9	29	302	17	305	3.35e-18	79.0
Varanus_komodoensis_WT	sp|P28336|NMBR_HUMAN	27.365	296	185	10	30	299	43	334	3.58e-18	79.3
Varanus_komodoensis_WT	sp|Q9Y2T6|GPR55_HUMAN	25.610	246	168	6	65	300	59	299	5.11e-18	78.2
Varanus_komodoensis_WT	sp|P50391|NPY4R_HUMAN	22.884	319	212	6	14	304	25	337	6.26e-18	78.6
Varanus_komodoensis_WT	sp|P49286|MTR1B_HUMAN	25.352	284	185	7	47	312	57	331	7.28e-18	78.2
Varanus_komodoensis_WT	sp|P29371|NK3R_HUMAN	22.939	279	187	7	47	305	102	372	7.79e-18	78.6
Varanus_komodoensis_WT	sp|O60755|GALR3_HUMAN	24.823	282	187	9	42	303	29	305	1.20e-17	77.4
Varanus_komodoensis_WT	sp|Q15722|LT4R1_HUMAN	25.994	327	216	9	15	329	3	315	1.34e-17	77.4
Varanus_komodoensis_WT	sp|O00398|P2Y10_HUMAN	25.267	281	182	9	42	302	46	318	1.83e-17	76.6
Varanus_komodoensis_WT	sp|P21452|NK2R_HUMAN	25.357	280	180	6	42	299	45	317	2.06e-17	77.0
Varanus_komodoensis_WT	sp|Q13585|MTR1L_HUMAN	24.315	292	200	8	31	308	29	313	4.12e-17	76.6
Varanus_komodoensis_WT	sp|Q9BY21|GPR87_HUMAN	27.458	295	195	8	24	302	36	327	4.82e-17	75.9
Varanus_komodoensis_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.932	351	234	14	3	325	18	363	2.17e-16	73.9
Varanus_komodoensis_WT	sp|P25103|NK1R_HUMAN	24.809	262	175	6	54	297	56	313	2.68e-16	73.9
Varanus_komodoensis_WT	sp|Q96RI0|PAR4_HUMAN	26.690	281	186	11	32	300	79	351	2.70e-16	73.6
Varanus_komodoensis_WT	sp|P32239|GASR_HUMAN	26.396	197	139	4	27	219	51	245	3.21e-16	73.6
Varanus_komodoensis_WT	sp|P32239|GASR_HUMAN	21.795	78	61	0	221	298	322	399	0.028	30.4
Varanus_komodoensis_WT	sp|Q49SQ1|GPR33_HUMAN	25.566	309	205	9	12	302	11	312	4.72e-16	72.4
Varanus_komodoensis_WT	sp|Q9Y5Y4|PD2R2_HUMAN	23.649	296	199	10	34	307	36	326	4.83e-16	72.8
Varanus_komodoensis_WT	sp|Q99678|GPR20_HUMAN	23.019	265	171	10	52	306	73	314	1.41e-15	71.2
Varanus_komodoensis_WT	sp|P08913|ADA2A_HUMAN	30.366	191	112	7	33	212	51	231	2.84e-15	70.9
Varanus_komodoensis_WT	sp|P08913|ADA2A_HUMAN	44.444	27	15	0	278	304	430	456	0.46	26.6
Varanus_komodoensis_WT	sp|O43193|MTLR_HUMAN	22.487	378	222	10	26	340	36	405	3.41e-15	70.5
Varanus_komodoensis_WT	sp|P34981|TRFR_HUMAN	24.062	320	189	8	29	303	24	334	4.24e-15	70.1
Varanus_komodoensis_WT	sp|P18825|ADA2C_HUMAN	29.282	181	111	7	42	215	63	233	4.70e-15	70.1
Varanus_komodoensis_WT	sp|P18825|ADA2C_HUMAN	42.857	28	16	0	277	304	425	452	0.36	26.9
Varanus_komodoensis_WT	sp|P25021|HRH2_HUMAN	24.126	286	192	8	30	297	18	296	4.94e-15	69.7
Varanus_komodoensis_WT	sp|P07550|ADRB2_HUMAN	24.522	314	191	10	16	289	19	326	8.70e-15	69.3
Varanus_komodoensis_WT	sp|P34969|5HT7R_HUMAN	28.261	184	122	4	47	227	98	274	1.30e-14	68.9
Varanus_komodoensis_WT	sp|P07700|ADRB1_MELGA	21.739	345	212	10	10	304	21	357	1.50e-14	68.9
Varanus_komodoensis_WT	sp|O43614|OX2R_HUMAN	20.755	371	227	11	1	314	29	389	4.05e-14	67.4
Varanus_komodoensis_WT	sp|Q969F8|KISSR_HUMAN	21.329	286	199	5	42	303	54	337	4.75e-14	67.0
Varanus_komodoensis_WT	sp|O14843|FFAR3_HUMAN	21.148	331	221	14	32	340	16	328	6.70e-14	66.2
Varanus_komodoensis_WT	sp|Q15760|GPR19_HUMAN	23.649	296	198	10	36	313	71	356	6.86e-14	66.6
Varanus_komodoensis_WT	sp|Q15391|P2Y14_HUMAN	24.148	352	227	12	12	339	2	337	9.55e-14	65.9
Varanus_komodoensis_WT	sp|Q9Y5X5|NPFF2_HUMAN	21.512	344	226	11	9	317	129	463	1.38e-13	65.9
Varanus_komodoensis_WT	sp|P41595|5HT2B_HUMAN	27.885	208	143	4	45	247	69	274	1.45e-13	65.9
Varanus_komodoensis_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.739	345	232	8	13	326	29	366	1.49e-13	65.5
Varanus_komodoensis_WT	sp|P18089|ADA2B_HUMAN	29.255	188	97	7	42	212	24	192	1.67e-13	65.5
Varanus_komodoensis_WT	sp|P18089|ADA2B_HUMAN	42.857	28	16	0	277	304	414	441	0.21	27.7
Varanus_komodoensis_WT	sp|P49146|NPY2R_HUMAN	26.144	306	193	12	30	312	50	345	1.84e-13	65.1
Varanus_komodoensis_WT	sp|Q8TDS5|OXER1_HUMAN	21.239	339	232	8	22	337	84	410	2.06e-13	65.1
Varanus_komodoensis_WT	sp|P30989|NTR1_HUMAN	22.951	244	145	9	93	297	133	372	2.83e-13	64.7
Varanus_komodoensis_WT	sp|Q96G91|P2Y11_HUMAN	36.111	108	65	2	64	169	63	168	3.19e-13	64.3
Varanus_komodoensis_WT	sp|O15529|GPR42_HUMAN	22.476	307	200	14	32	320	16	302	3.31e-13	64.3
Varanus_komodoensis_WT	sp|P32238|CCKAR_HUMAN	31.159	138	91	3	34	169	45	180	7.29e-13	63.5
Varanus_komodoensis_WT	sp|P32238|CCKAR_HUMAN	29.730	74	46	3	227	297	308	378	0.007	32.3
Varanus_komodoensis_WT	sp|P35368|ADA1B_HUMAN	24.308	325	166	10	42	304	57	363	7.56e-13	63.5
Varanus_komodoensis_WT	sp|P30550|GRPR_HUMAN	21.402	271	179	8	91	335	103	365	1.03e-12	62.8
Varanus_komodoensis_WT	sp|Q6W5P4|NPSR1_HUMAN	25.000	280	168	11	42	289	61	330	1.11e-12	62.8
Varanus_komodoensis_WT	sp|Q9UNW8|GP132_HUMAN	22.830	311	204	8	27	320	39	330	2.10e-12	62.0
Varanus_komodoensis_WT	sp|Q9UKP6|UR2R_HUMAN	25.267	281	189	9	33	300	54	326	2.76e-12	61.6
Varanus_komodoensis_WT	sp|Q5NUL3|FFAR4_HUMAN	26.772	254	151	11	65	289	74	321	3.04e-12	61.2
Varanus_komodoensis_WT	sp|P28221|5HT1D_HUMAN	27.064	218	128	9	12	215	20	220	3.55e-12	61.2
Varanus_komodoensis_WT	sp|P28221|5HT1D_HUMAN	25.000	80	58	1	226	305	295	372	0.003	33.5
Varanus_komodoensis_WT	sp|O00270|GPR31_HUMAN	27.500	280	174	11	48	308	32	301	5.73e-12	60.1
Varanus_komodoensis_WT	sp|P37288|V1AR_HUMAN	18.837	361	244	10	22	340	43	396	5.84e-12	60.5
Varanus_komodoensis_WT	sp|P24530|EDNRB_HUMAN	22.789	294	177	12	42	297	113	394	5.97e-12	60.8
Varanus_komodoensis_WT	sp|P47901|V1BR_HUMAN	20.056	359	229	10	13	323	21	369	6.30e-12	60.5
Varanus_komodoensis_WT	sp|P28222|5HT1B_HUMAN	23.902	205	149	5	13	215	32	231	6.53e-12	60.5
Varanus_komodoensis_WT	sp|P28222|5HT1B_HUMAN	25.287	87	60	2	219	305	304	385	0.053	29.6
Varanus_komodoensis_WT	sp|P20789|NTR1_RAT	22.984	248	146	10	93	298	134	378	1.22e-11	59.7
Varanus_komodoensis_WT	sp|Q9UHM6|OPN4_HUMAN	23.793	290	186	9	44	305	84	366	1.54e-11	59.3
Varanus_komodoensis_WT	sp|O02662|ADRB3_CANLF	21.000	300	173	8	47	289	54	346	1.90e-11	58.9
Varanus_komodoensis_WT	sp|P14416|DRD2_HUMAN	29.231	195	115	8	47	228	51	235	2.91e-11	58.5
Varanus_komodoensis_WT	sp|P14416|DRD2_HUMAN	39.286	28	17	0	277	304	414	441	0.36	26.9
Varanus_komodoensis_WT	sp|Q96RI8|TAAR6_HUMAN	23.028	317	189	11	30	306	32	333	3.39e-11	58.2
Varanus_komodoensis_WT	sp|O15552|FFAR2_HUMAN	24.316	329	213	13	32	335	9	326	3.55e-11	57.8
Varanus_komodoensis_WT	sp|Q969N4|TAAR8_HUMAN	23.853	327	207	10	9	306	14	327	5.03e-11	57.4
Varanus_komodoensis_WT	sp|Q9H1Y3|OPN3_HUMAN	24.815	270	170	10	48	296	59	316	5.65e-11	57.4
Varanus_komodoensis_WT	sp|P30968|GNRHR_HUMAN	24.215	223	138	6	93	289	106	323	7.76e-11	57.0
Varanus_komodoensis_WT	sp|P13945|ADRB3_HUMAN	20.598	301	173	8	47	289	54	346	9.73e-11	57.0
Varanus_komodoensis_WT	sp|Q16581|C3AR_HUMAN	29.452	146	96	4	26	168	19	160	1.06e-10	57.0
Varanus_komodoensis_WT	sp|Q16581|C3AR_HUMAN	27.119	118	84	2	192	307	336	453	7.46e-09	51.2
Varanus_komodoensis_WT	sp|P30939|5HT1F_HUMAN	22.472	267	188	8	11	269	3	258	1.08e-10	56.6
Varanus_komodoensis_WT	sp|P30939|5HT1F_HUMAN	30.303	33	22	1	277	309	335	366	0.85	25.8
Varanus_komodoensis_WT	sp|Q8NFJ6|PKR2_HUMAN	23.410	346	199	17	34	340	58	376	1.17e-10	56.6
Varanus_komodoensis_WT	sp|Q96RI9|TAAR9_HUMAN	23.885	314	200	9	20	306	27	328	1.23e-10	56.2
Varanus_komodoensis_WT	sp|P02699|OPSD_BOVIN	21.875	288	185	10	42	304	49	321	1.27e-10	56.2
Varanus_komodoensis_WT	sp|P28223|5HT2A_HUMAN	27.979	193	119	6	36	219	80	261	1.50e-10	56.6
Varanus_komodoensis_WT	sp|P35462|DRD3_HUMAN	27.488	211	135	8	11	215	13	211	1.54e-10	56.2
Varanus_komodoensis_WT	sp|P35462|DRD3_HUMAN	27.586	87	58	2	221	305	316	399	0.003	33.5
Varanus_komodoensis_WT	sp|P35348|ADA1A_HUMAN	24.000	325	191	12	42	318	38	354	2.81e-10	55.5
Varanus_komodoensis_WT	sp|P20309|ACM3_HUMAN	26.984	189	125	5	31	212	69	251	3.09e-10	55.5
Varanus_komodoensis_WT	sp|Q8N6U8|GP161_HUMAN	32.143	168	102	8	65	226	62	223	3.49e-10	55.5
Varanus_komodoensis_WT	sp|Q9P1P5|TAAR2_HUMAN	24.233	326	206	11	4	304	21	330	4.43e-10	54.7
Varanus_komodoensis_WT	sp|Q9Y5Y3|GPR45_HUMAN	25.112	223	155	6	2	219	7	222	5.24e-10	54.3
Varanus_komodoensis_WT	sp|Q13639|5HT4R_HUMAN	31.405	121	75	4	13	130	7	122	9.34e-10	53.9
Varanus_komodoensis_WT	sp|P25101|EDNRA_HUMAN	21.918	292	188	12	42	298	92	378	1.15e-09	53.5
Varanus_komodoensis_WT	sp|O43613|OX1R_HUMAN	20.513	312	183	9	47	299	63	368	1.16e-09	53.5
Varanus_komodoensis_WT	sp|Q8TCW9|PKR1_HUMAN	24.013	304	181	13	36	304	69	357	1.31e-09	53.1
Varanus_komodoensis_WT	sp|P25100|ADA1D_HUMAN	23.053	321	166	11	42	298	108	411	1.33e-09	53.5
Varanus_komodoensis_WT	sp|O14626|GP171_HUMAN	21.212	264	190	7	66	314	50	310	1.35e-09	53.1
Varanus_komodoensis_WT	sp|Q9NPC1|LT4R2_HUMAN	24.046	262	176	7	46	291	36	290	1.65e-09	52.8
Varanus_komodoensis_WT	sp|P30518|V2R_HUMAN	23.488	281	166	10	48	289	55	325	2.22e-09	52.4
Varanus_komodoensis_WT	sp|Q96P67|GPR82_HUMAN	24.405	168	104	5	36	180	21	188	2.38e-09	52.4
Varanus_komodoensis_WT	sp|Q96RJ0|TAAR1_HUMAN	25.301	166	109	6	20	180	18	173	2.78e-09	52.0
Varanus_komodoensis_WT	sp|Q9BZJ6|GPR63_HUMAN	27.473	182	117	6	47	221	98	271	2.80e-09	52.4
Varanus_komodoensis_WT	sp|Q15761|NPY5R_HUMAN	23.881	201	135	6	32	219	43	238	3.00e-09	52.4
Varanus_komodoensis_WT	sp|Q15761|NPY5R_HUMAN	20.588	68	54	0	237	304	373	440	0.12	28.5
Varanus_komodoensis_WT	sp|P28566|5HT1E_HUMAN	26.404	178	120	6	59	230	51	223	5.60e-09	51.2
Varanus_komodoensis_WT	sp|P28566|5HT1E_HUMAN	27.586	87	56	3	226	312	285	364	0.033	30.0
Varanus_komodoensis_WT	sp|O95665|NTR2_HUMAN	20.275	291	161	12	93	317	100	385	8.49e-09	50.8
Varanus_komodoensis_WT	sp|P08912|ACM5_HUMAN	22.727	220	155	7	1	212	1	213	1.76e-08	50.1
Varanus_komodoensis_WT	sp|P08912|ACM5_HUMAN	28.205	78	52	1	227	304	437	510	7.37e-04	35.4
Varanus_komodoensis_WT	sp|O15354|GPR37_HUMAN	23.179	302	189	10	33	298	264	558	1.79e-08	50.1
Varanus_komodoensis_WT	sp|P08908|5HT1A_HUMAN	22.374	219	153	8	47	261	53	258	2.02e-08	49.7
Varanus_komodoensis_WT	sp|P08908|5HT1A_HUMAN	25.000	80	58	1	226	305	339	416	0.066	29.3
Varanus_komodoensis_WT	sp|Q96P66|GP101_HUMAN	22.335	197	135	6	47	233	48	236	2.13e-08	49.7
Varanus_komodoensis_WT	sp|Q96P66|GP101_HUMAN	20.388	103	76	3	229	330	396	493	0.096	28.9
Varanus_komodoensis_WT	sp|P60893|GPR85_HUMAN	29.787	141	84	7	36	167	24	158	4.43e-08	48.5
Varanus_komodoensis_WT	sp|O14804|TAAR5_HUMAN	25.424	295	182	10	39	306	39	322	4.76e-08	48.1
Varanus_komodoensis_WT	sp|P11229|ACM1_HUMAN	25.500	200	135	6	32	223	27	220	5.59e-08	48.5
Varanus_komodoensis_WT	sp|Q9HB89|NMUR1_HUMAN	23.077	338	209	12	12	304	40	371	1.03e-07	47.4
Varanus_komodoensis_WT	sp|P08588|ADRB1_HUMAN	26.012	173	122	5	45	212	73	244	1.68e-07	47.0
Varanus_komodoensis_WT	sp|P08588|ADRB1_HUMAN	24.615	65	45	2	225	289	317	377	0.36	26.9
Varanus_komodoensis_WT	sp|P28335|5HT2C_HUMAN	24.719	178	117	6	50	219	73	241	1.73e-07	47.0
Varanus_komodoensis_WT	sp|Q96LB2|MRGX1_HUMAN	21.493	335	203	12	12	328	15	307	2.21e-07	46.2
Varanus_komodoensis_WT	sp|P29275|AA2BR_HUMAN	21.338	314	205	9	23	305	4	306	2.48e-07	46.2
Varanus_komodoensis_WT	sp|P08100|OPSD_HUMAN	21.290	310	200	10	42	329	49	336	2.87e-07	45.8
Varanus_komodoensis_WT	sp|Q96LB0|MRGX3_HUMAN	22.476	307	190	13	36	327	33	306	4.24e-07	45.4
Varanus_komodoensis_WT	sp|P30559|OXYR_HUMAN	21.739	299	184	10	47	304	56	345	4.45e-07	45.4
Varanus_komodoensis_WT	sp|Q01718|ACTHR_HUMAN	24.113	282	169	10	42	304	36	291	6.55e-07	44.7
Varanus_komodoensis_WT	sp|P08173|ACM4_HUMAN	22.785	237	162	9	21	247	23	248	7.96e-07	44.7
Varanus_komodoensis_WT	sp|P08173|ACM4_HUMAN	32.911	79	49	1	226	304	394	468	3.50e-06	42.7
Varanus_komodoensis_WT	sp|Q7Z602|GP141_HUMAN	25.847	236	153	7	33	254	20	247	1.09e-06	43.9
Varanus_komodoensis_WT	sp|P08172|ACM2_HUMAN	26.562	192	122	8	31	212	24	206	1.31e-06	44.3
Varanus_komodoensis_WT	sp|P08172|ACM2_HUMAN	29.114	79	52	1	226	304	381	455	2.95e-04	36.6
Varanus_komodoensis_WT	sp|Q96LA9|MRGX4_HUMAN	23.492	315	195	14	36	330	33	321	1.65e-06	43.5
Varanus_komodoensis_WT	sp|Q9NS66|GP173_HUMAN	32.394	142	80	10	33	166	26	159	2.06e-06	43.5
Varanus_komodoensis_WT	sp|Q14439|GP176_HUMAN	20.787	356	212	10	25	339	36	362	3.97e-06	42.7
Varanus_komodoensis_WT	sp|P21728|DRD1_HUMAN	34.615	104	64	3	30	130	23	125	3.97e-06	42.7
Varanus_komodoensis_WT	sp|P21728|DRD1_HUMAN	38.710	31	18	1	278	308	320	349	1.8	24.6
Varanus_komodoensis_WT	sp|Q99463|NPY6R_HUMAN	25.446	224	140	9	13	216	17	233	4.91e-06	42.0
Varanus_komodoensis_WT	sp|Q8TDT2|GP152_HUMAN	24.464	233	147	10	94	310	97	316	5.30e-06	42.4
Varanus_komodoensis_WT	sp|P21918|DRD5_HUMAN	32.000	100	64	4	47	143	57	155	7.92e-06	41.6
Varanus_komodoensis_WT	sp|Q9Y5N1|HRH3_HUMAN	24.405	168	113	6	47	206	51	212	1.11e-05	41.2
Varanus_komodoensis_WT	sp|Q9Y5N1|HRH3_HUMAN	28.421	95	58	4	229	320	358	445	0.006	32.3
Varanus_komodoensis_WT	sp|Q6DWJ6|GP139_HUMAN	26.339	224	136	8	102	312	102	309	1.95e-05	40.0
Varanus_komodoensis_WT	sp|P47775|GPR12_HUMAN	25.182	274	167	11	48	303	62	315	2.71e-05	39.7
Varanus_komodoensis_WT	sp|Q6U736|OPN5_HUMAN	23.188	276	174	11	47	296	50	313	4.22e-05	39.3
Varanus_komodoensis_WT	sp|O60883|G37L1_HUMAN	22.442	303	202	11	19	292	121	419	8.67e-05	38.5
Varanus_komodoensis_WT	sp|Q9UBY5|LPAR3_HUMAN	24.138	145	91	5	31	166	31	165	8.86e-05	38.1
Varanus_komodoensis_WT	sp|O43194|GPR39_HUMAN	28.859	149	94	6	30	170	30	174	1.13e-04	38.1
Varanus_komodoensis_WT	sp|O43194|GPR39_HUMAN	22.414	58	42	1	274	328	329	386	1.1	25.4
Varanus_komodoensis_WT	sp|Q9BPV8|P2Y13_HUMAN	21.639	305	195	12	26	301	40	329	1.18e-04	37.7
Varanus_komodoensis_WT	sp|P50406|5HT6R_HUMAN	22.785	79	59	1	260	336	291	369	1.42e-04	37.7
Varanus_komodoensis_WT	sp|P50406|5HT6R_HUMAN	25.556	90	65	2	48	135	44	133	0.23	27.7
Varanus_komodoensis_WT	sp|P03999|OPSB_HUMAN	19.427	314	221	10	42	334	46	348	2.66e-04	36.6
Varanus_komodoensis_WT	sp|Q99679|GPR21_HUMAN	22.145	289	179	11	65	325	64	334	2.68e-04	36.6
Varanus_komodoensis_WT	sp|Q9P1P4|TAAR3_HUMAN	21.000	300	192	9	47	314	48	334	4.17e-04	36.2
Varanus_komodoensis_WT	sp|P46089|GPR3_HUMAN	32.558	86	56	1	48	133	58	141	4.75e-04	35.8
Varanus_komodoensis_WT	sp|P0DMS8|AA3R_HUMAN	25.185	135	96	3	44	177	26	156	5.18e-04	35.8
Varanus_komodoensis_WT	sp|Q9H3N8|HRH4_HUMAN	21.472	163	123	3	47	208	32	190	8.50e-04	35.0
Varanus_komodoensis_WT	sp|Q9H3N8|HRH4_HUMAN	25.547	137	84	5	185	318	262	383	0.41	26.6
Varanus_komodoensis_WT	sp|P49683|PRLHR_HUMAN	26.389	72	51	1	247	316	293	364	0.001	34.3
Varanus_komodoensis_WT	sp|P35367|HRH1_HUMAN	23.000	200	140	7	33	223	30	224	0.002	34.3
Varanus_komodoensis_WT	sp|P35367|HRH1_HUMAN	23.077	91	63	2	217	304	397	483	0.21	27.7
Varanus_komodoensis_WT	sp|P29274|AA2AR_HUMAN	22.476	307	198	12	31	306	8	305	0.003	33.5
Varanus_komodoensis_WT	sp|P04201|MAS_HUMAN	20.741	270	187	9	44	305	46	296	0.003	33.1
Varanus_komodoensis_WT	sp|P47898|5HT5A_HUMAN	23.000	200	126	6	48	234	58	242	0.004	33.1
Varanus_komodoensis_WT	sp|P04001|OPSG_HUMAN	23.051	295	186	15	26	298	56	331	0.004	33.1
Varanus_komodoensis_WT	sp|Q9NQS5|GPR84_HUMAN	24.359	78	53	1	229	306	316	387	0.004	32.7
Varanus_komodoensis_WT	sp|Q9NQS5|GPR84_HUMAN	30.328	122	75	6	48	164	38	154	0.009	32.0
Varanus_komodoensis_WT	sp|Q9Y2T5|GPR52_HUMAN	25.472	106	69	4	65	165	76	176	0.005	32.7
Varanus_komodoensis_WT	sp|Q8TDS7|MRGRD_HUMAN	33.803	71	42	3	13	80	8	76	0.006	32.3
Varanus_komodoensis_WT	sp|Q8TDS7|MRGRD_HUMAN	21.739	92	64	2	12	95	156	247	3.1	23.9
Varanus_komodoensis_WT	sp|Q8TDS7|MRGRD_HUMAN	22.807	57	30	3	285	336	272	319	4.2	23.5
Varanus_komodoensis_WT	sp|P04000|OPSR_HUMAN	22.826	276	173	14	48	298	71	331	0.006	32.3
Varanus_komodoensis_WT	sp|P21731|TA2R_HUMAN	17.834	314	223	8	41	326	35	341	0.007	32.3
Varanus_komodoensis_WT	sp|P21917|DRD4_HUMAN	23.750	80	58	2	226	305	340	416	0.008	32.3
Varanus_komodoensis_WT	sp|P21917|DRD4_HUMAN	26.846	149	97	5	47	185	51	197	0.15	28.1
Varanus_komodoensis_WT	sp|P46095|GPR6_HUMAN	31.313	99	57	5	41	133	80	173	0.010	31.6
Varanus_komodoensis_WT	sp|P16473|TSHR_HUMAN	23.667	300	197	14	47	327	431	717	0.011	32.0
Varanus_komodoensis_WT	sp|Q96CH1|GP146_HUMAN	18.621	290	198	10	48	313	45	320	0.012	31.6
Varanus_komodoensis_WT	sp|Q96LB1|MRGX2_HUMAN	29.592	98	62	4	206	299	194	288	0.013	31.2
Varanus_komodoensis_WT	sp|Q96LB1|MRGX2_HUMAN	35.000	40	25	1	47	85	200	239	1.1	25.4
Varanus_komodoensis_WT	sp|O95136|S1PR2_HUMAN	22.581	341	211	14	4	324	16	323	0.015	31.2
Varanus_komodoensis_WT	sp|P35410|MAS1L_HUMAN	21.053	152	97	5	198	338	227	366	0.017	31.2
Varanus_komodoensis_WT	sp|Q96AM1|MRGRF_HUMAN	20.863	139	85	4	206	339	212	330	0.018	30.8
Varanus_komodoensis_WT	sp|P21453|S1PR1_HUMAN	20.888	383	232	15	3	340	26	382	0.018	30.8
Varanus_komodoensis_WT	sp|P32245|MC4R_HUMAN	26.891	119	66	2	48	152	62	173	0.023	30.4
Varanus_komodoensis_WT	sp|Q7Z601|GP142_HUMAN	18.047	338	249	9	11	330	132	459	0.026	30.4
Varanus_komodoensis_WT	sp|Q8NDV2|GPR26_HUMAN	18.812	303	192	12	47	307	22	312	0.033	30.0
Varanus_komodoensis_WT	sp|Q8NGU9|GP150_HUMAN	23.077	65	50	0	227	291	290	354	0.042	30.0
Varanus_komodoensis_WT	sp|O75473|LGR5_HUMAN	27.273	55	37	1	266	317	797	851	0.046	30.0
Varanus_komodoensis_WT	sp|Q92633|LPAR1_HUMAN	21.242	306	205	12	41	328	60	347	0.055	29.3
Varanus_komodoensis_WT	sp|Q8TDV5|GP119_HUMAN	22.422	223	140	9	101	300	78	290	0.067	29.3
Varanus_komodoensis_WT	sp|Q86SM5|MRGRG_HUMAN	42.857	56	28	2	28	80	7	61	0.068	28.9
Varanus_komodoensis_WT	sp|P23945|FSHR_HUMAN	25.413	303	186	17	29	309	362	646	0.073	29.3
Varanus_komodoensis_WT	sp|Q9BXB1|LGR4_HUMAN	54.167	24	10	1	282	305	794	816	0.084	28.9
Varanus_komodoensis_WT	sp|Q9UBS5|GABR1_HUMAN	52.381	21	10	0	318	338	865	885	0.11	28.9
Varanus_komodoensis_WT	sp|P41968|MC3R_HUMAN	24.576	118	77	3	48	156	56	170	0.11	28.5
Varanus_komodoensis_WT	sp|P22888|LSHR_HUMAN	21.951	287	199	12	42	313	371	647	0.13	28.5
Varanus_komodoensis_WT	sp|Q01726|MSHR_HUMAN	25.758	198	104	10	48	229	56	226	0.13	28.1
Varanus_komodoensis_WT	sp|P33032|MC5R_HUMAN	25.472	106	70	3	48	144	54	159	0.16	27.7
Varanus_komodoensis_WT	sp|Q9H228|S1PR5_HUMAN	26.316	133	80	4	33	158	41	162	0.24	27.3
Varanus_komodoensis_WT	sp|Q9H228|S1PR5_HUMAN	21.154	52	37	1	276	327	293	340	5.0	23.1
Varanus_komodoensis_WT	sp|P30542|AA1R_HUMAN	38.889	36	22	0	42	77	21	56	0.25	27.3
Varanus_komodoensis_WT	sp|P21554|CNR1_HUMAN	26.627	169	106	8	43	201	129	289	0.45	26.6
Varanus_komodoensis_WT	sp|Q9GZN0|GPR88_HUMAN	31.250	48	33	0	30	77	31	78	0.49	26.6
Varanus_komodoensis_WT	sp|Q9GZN0|GPR88_HUMAN	34.615	26	17	0	282	307	329	354	1.0	25.4
Varanus_komodoensis_WT	sp|Q9HBX9|RXFP1_HUMAN	21.484	256	165	11	91	329	476	712	0.55	26.6
Varanus_komodoensis_WT	sp|Q9BZJ8|GPR61_HUMAN	23.750	80	58	1	223	302	278	354	0.66	26.2
Varanus_komodoensis_WT	sp|Q8TDV2|GP148_HUMAN	20.690	116	83	3	63	178	88	194	0.93	25.4
Varanus_komodoensis_WT	sp|P35408|PE2R4_HUMAN	27.778	108	66	5	34	133	21	124	1.1	25.4
Varanus_komodoensis_WT	sp|Q96P69|GPR78_HUMAN	19.540	87	56	2	226	307	235	312	1.6	24.6
Varanus_komodoensis_WT	sp|Q9NYV9|T2R13_HUMAN	32.432	37	24	1	166	201	201	237	2.3	24.3
Varanus_komodoensis_WT	sp|Q8TDV0|GP151_HUMAN	20.000	60	46	1	273	332	290	347	2.4	24.3
Varanus_komodoensis_WT	sp|O94910|AGRL1_HUMAN	25.000	56	32	2	183	233	851	901	2.7	24.3
Varanus_komodoensis_WT	sp|Q86SM8|MRGRE_HUMAN	23.810	84	59	1	243	326	228	306	2.7	23.9
Varanus_komodoensis_WT	sp|Q9NYW3|TA2R7_HUMAN	26.000	100	53	5	44	130	20	111	2.9	23.9
Varanus_komodoensis_WT	sp|P43088|PF2R_HUMAN	20.606	330	216	13	44	340	40	356	3.5	23.9
Varanus_komodoensis_WT	sp|Q99680|GPR22_HUMAN	24.706	85	61	1	221	305	302	383	5.3	23.1
# BLAST processed 1 queries
