# BLASTP 2.9.0+
# Query: Castor_canadensis_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 297 hits found
Castor_canadensis_WT	sp|O00574|CXCR6_HUMAN	78.886	341	70	2	5	343	2	342	0.0	546
Castor_canadensis_WT	sp|P51686|CCR9_HUMAN	37.910	335	183	6	2	321	21	345	1.65e-80	245
Castor_canadensis_WT	sp|P51684|CCR6_HUMAN	36.471	340	190	7	26	343	39	374	1.98e-74	229
Castor_canadensis_WT	sp|P32248|CCR7_HUMAN	37.931	348	193	6	8	342	40	377	1.22e-73	227
Castor_canadensis_WT	sp|Q9NPB9|ACKR4_HUMAN	37.107	318	177	6	2	308	17	322	4.67e-69	215
Castor_canadensis_WT	sp|P41597|CCR2_HUMAN	37.410	278	155	7	36	300	45	316	1.05e-62	199
Castor_canadensis_WT	sp|P61073|CXCR4_HUMAN	35.786	299	176	7	13	297	14	310	1.66e-61	195
Castor_canadensis_WT	sp|P32246|CCR1_HUMAN	34.234	333	198	7	15	328	16	346	2.50e-60	192
Castor_canadensis_WT	sp|P51679|CCR4_HUMAN	35.862	290	165	6	31	305	37	320	4.01e-60	192
Castor_canadensis_WT	sp|P51681|CCR5_HUMAN	36.918	279	153	7	36	297	33	305	4.76e-58	186
Castor_canadensis_WT	sp|P30556|AGTR1_HUMAN	34.049	326	190	10	34	339	29	349	5.21e-52	171
Castor_canadensis_WT	sp|P49682|CXCR3_HUMAN	33.535	331	197	6	4	318	24	347	1.92e-51	169
Castor_canadensis_WT	sp|P46094|XCR1_HUMAN	33.016	315	188	8	1	301	1	306	3.69e-50	165
Castor_canadensis_WT	sp|P51677|CCR3_HUMAN	34.043	282	161	6	35	298	36	310	6.72e-49	162
Castor_canadensis_WT	sp|P25024|CXCR1_HUMAN	33.636	330	176	10	7	308	10	324	1.45e-48	161
Castor_canadensis_WT	sp|P32302|CXCR5_HUMAN	32.174	345	211	9	8	331	26	368	1.14e-47	160
Castor_canadensis_WT	sp|P25025|CXCR2_HUMAN	34.356	326	198	7	20	332	35	357	1.39e-47	159
Castor_canadensis_WT	sp|P51685|CCR8_HUMAN	31.988	322	202	7	32	340	34	351	9.65e-47	157
Castor_canadensis_WT	sp|P49238|CX3C1_HUMAN	36.964	303	178	7	31	323	29	328	1.98e-45	153
Castor_canadensis_WT	sp|P47900|P2RY1_HUMAN	29.032	310	194	9	35	324	53	356	1.61e-38	135
Castor_canadensis_WT	sp|P30874|SSR2_HUMAN	30.723	332	196	12	19	328	29	348	1.66e-37	132
Castor_canadensis_WT	sp|O00590|ACKR2_HUMAN	34.043	282	168	6	31	298	44	321	3.10e-37	132
Castor_canadensis_WT	sp|P31391|SSR4_HUMAN	31.153	321	194	10	34	337	48	358	9.00e-37	131
Castor_canadensis_WT	sp|P41145|OPRK_HUMAN	32.288	319	173	11	13	300	35	341	9.81e-37	131
Castor_canadensis_WT	sp|Q99677|LPAR4_HUMAN	29.787	282	176	7	39	301	45	323	7.26e-36	128
Castor_canadensis_WT	sp|O00421|CCRL2_HUMAN	28.571	315	197	9	32	328	37	341	1.26e-35	127
Castor_canadensis_WT	sp|P30872|SSR1_HUMAN	31.034	290	175	8	32	304	57	338	2.59e-35	127
Castor_canadensis_WT	sp|P25106|ACKR3_HUMAN	29.181	281	180	7	39	302	50	328	3.19e-35	126
Castor_canadensis_WT	sp|P35414|APJ_HUMAN	27.049	366	220	14	1	334	1	351	3.45e-35	127
Castor_canadensis_WT	sp|P43657|LPAR6_HUMAN	29.603	277	171	7	38	293	22	295	6.02e-35	125
Castor_canadensis_WT	sp|P49685|GPR15_HUMAN	29.841	315	200	9	1	298	1	311	1.17e-34	125
Castor_canadensis_WT	sp|Q13304|GPR17_HUMAN	27.356	329	210	10	18	332	52	365	1.51e-34	125
Castor_canadensis_WT	sp|Q9NS75|CLTR2_HUMAN	29.167	312	202	8	1	297	6	313	8.42e-34	122
Castor_canadensis_WT	sp|P46092|CCR10_HUMAN	33.106	293	181	6	31	309	39	330	8.93e-34	122
Castor_canadensis_WT	sp|P35346|SSR5_HUMAN	29.304	273	171	7	47	304	54	319	1.62e-33	122
Castor_canadensis_WT	sp|P32249|GP183_HUMAN	28.529	333	201	14	1	305	1	324	1.71e-33	122
Castor_canadensis_WT	sp|P42866|OPRM_MOUSE	28.788	330	194	11	39	343	74	387	4.67e-33	121
Castor_canadensis_WT	sp|P35372|OPRM_HUMAN	29.091	330	193	11	39	343	76	389	7.21e-33	120
Castor_canadensis_WT	sp|Q99527|GPER1_HUMAN	29.712	313	192	11	17	311	44	346	2.58e-32	119
Castor_canadensis_WT	sp|P30411|BKRB2_HUMAN	25.868	317	195	10	42	328	66	372	3.32e-32	119
Castor_canadensis_WT	sp|P41146|OPRX_HUMAN	29.167	312	172	11	22	302	39	332	4.43e-32	118
Castor_canadensis_WT	sp|P21730|C5AR1_HUMAN	26.875	320	208	10	5	307	12	322	7.24e-31	114
Castor_canadensis_WT	sp|Q99788|CML1_HUMAN	28.916	332	194	10	32	328	39	363	1.32e-30	114
Castor_canadensis_WT	sp|O43603|GALR2_HUMAN	25.364	343	226	11	16	342	8	336	1.67e-30	114
Castor_canadensis_WT	sp|P46663|BKRB1_HUMAN	28.852	357	193	12	17	343	24	349	5.82e-30	112
Castor_canadensis_WT	sp|P51582|P2RY4_HUMAN	28.571	294	183	8	31	303	33	320	6.32e-30	112
Castor_canadensis_WT	sp|P48145|NPBW1_HUMAN	27.660	282	170	7	47	304	51	322	1.24e-29	110
Castor_canadensis_WT	sp|Q9BXA5|SUCR1_HUMAN	30.877	285	175	11	32	297	22	303	2.37e-29	110
Castor_canadensis_WT	sp|Q96P68|OXGR1_HUMAN	25.767	326	213	11	1	305	1	318	2.62e-29	110
Castor_canadensis_WT	sp|P41231|P2RY2_HUMAN	25.788	349	221	8	31	343	31	377	1.51e-28	108
Castor_canadensis_WT	sp|P48146|NPBW2_HUMAN	28.065	310	202	6	16	305	24	332	3.65e-28	107
Castor_canadensis_WT	sp|P25089|FPR3_HUMAN	25.078	319	211	9	42	336	35	349	3.70e-28	107
Castor_canadensis_WT	sp|O00254|PAR3_HUMAN	27.206	272	178	6	32	289	93	358	2.16e-27	105
Castor_canadensis_WT	sp|O00155|GPR25_HUMAN	25.478	314	203	7	4	297	13	315	2.27e-27	105
Castor_canadensis_WT	sp|Q9NSD7|RL3R1_HUMAN	29.538	325	163	11	33	298	81	398	2.77e-27	106
Castor_canadensis_WT	sp|Q9H244|P2Y12_HUMAN	28.076	317	195	12	32	327	24	328	8.09e-27	103
Castor_canadensis_WT	sp|P46091|CML2_HUMAN	26.250	320	207	13	6	307	14	322	1.48e-26	102
Castor_canadensis_WT	sp|Q15077|P2RY6_HUMAN	25.166	302	197	9	30	307	23	319	1.81e-26	102
Castor_canadensis_WT	sp|P41143|OPRD_HUMAN	30.634	284	176	7	39	305	55	334	2.33e-26	102
Castor_canadensis_WT	sp|O15218|GP182_HUMAN	26.429	280	187	7	33	297	53	328	2.85e-26	102
Castor_canadensis_WT	sp|P55085|PAR2_HUMAN	28.082	292	177	9	31	299	73	354	4.29e-26	102
Castor_canadensis_WT	sp|P21462|FPR1_HUMAN	25.078	319	203	9	39	334	32	337	1.14e-25	100
Castor_canadensis_WT	sp|O60755|GALR3_HUMAN	26.190	294	191	9	32	303	16	305	1.96e-25	100
Castor_canadensis_WT	sp|Q15743|OGR1_HUMAN	29.242	277	165	11	47	303	35	300	2.06e-25	99.8
Castor_canadensis_WT	sp|P25090|FPR2_HUMAN	25.868	317	198	10	42	334	35	338	2.45e-25	99.4
Castor_canadensis_WT	sp|Q8TDS4|HCAR2_HUMAN	27.385	325	210	9	36	339	30	349	4.06e-25	99.0
Castor_canadensis_WT	sp|P50052|AGTR2_HUMAN	23.404	329	215	8	36	341	47	361	7.93e-25	98.2
Castor_canadensis_WT	sp|Q9GZQ4|NMUR2_HUMAN	24.556	338	212	11	20	324	27	354	4.04e-24	96.7
Castor_canadensis_WT	sp|Q9BY21|GPR87_HUMAN	28.165	316	194	11	13	302	19	327	4.10e-24	96.3
Castor_canadensis_WT	sp|P32745|SSR3_HUMAN	27.778	306	196	8	18	304	29	328	7.53e-24	95.9
Castor_canadensis_WT	sp|Q9Y271|CLTR1_HUMAN	28.247	308	190	10	16	298	3	304	1.34e-23	94.4
Castor_canadensis_WT	sp|P49019|HCAR3_HUMAN	27.301	326	209	10	36	339	30	349	3.15e-23	94.0
Castor_canadensis_WT	sp|Q92847|GHSR_HUMAN	24.625	333	211	9	3	304	15	338	8.31e-23	92.4
Castor_canadensis_WT	sp|Q14330|GPR18_HUMAN	30.797	276	163	12	40	297	29	294	7.79e-22	89.4
Castor_canadensis_WT	sp|P46093|GPR4_HUMAN	23.588	301	193	8	32	307	16	304	8.70e-21	86.7
Castor_canadensis_WT	sp|P25105|PTAFR_HUMAN	25.574	305	198	9	19	299	4	303	1.04e-20	86.3
Castor_canadensis_WT	sp|Q86VZ1|P2RY8_HUMAN	25.566	309	211	7	16	309	6	310	1.16e-20	86.3
Castor_canadensis_WT	sp|Q969F8|KISSR_HUMAN	25.503	298	189	8	35	303	44	337	1.48e-20	86.3
Castor_canadensis_WT	sp|Q9UPC5|GPR34_HUMAN	23.226	310	201	9	40	324	61	358	1.60e-20	86.3
Castor_canadensis_WT	sp|P28336|NMBR_HUMAN	25.914	301	182	10	33	300	43	335	2.27e-20	85.9
Castor_canadensis_WT	sp|P25116|PAR1_HUMAN	23.571	280	197	5	34	298	103	380	2.50e-20	85.9
Castor_canadensis_WT	sp|P47211|GALR1_HUMAN	27.273	297	170	13	39	305	39	319	8.29e-20	83.6
Castor_canadensis_WT	sp|P25929|NPY1R_HUMAN	24.658	292	188	8	36	299	43	330	1.14e-19	83.6
Castor_canadensis_WT	sp|Q969V1|MCHR2_HUMAN	26.045	311	200	11	13	300	14	317	1.93e-19	82.4
Castor_canadensis_WT	sp|Q9BXC0|HCAR1_HUMAN	24.590	305	204	8	36	324	18	312	2.43e-19	82.4
Castor_canadensis_WT	sp|P49286|MTR1B_HUMAN	25.442	283	185	7	41	304	48	323	2.83e-19	82.4
Castor_canadensis_WT	sp|Q9BXC1|GP174_HUMAN	28.114	281	177	7	40	299	26	302	3.01e-19	82.0
Castor_canadensis_WT	sp|Q9H1C0|LPAR5_HUMAN	23.492	315	196	10	39	326	28	324	4.80e-19	81.6
Castor_canadensis_WT	sp|Q96P65|QRFPR_HUMAN	27.213	305	179	14	32	299	44	342	5.89e-19	82.0
Castor_canadensis_WT	sp|O43614|OX2R_HUMAN	36.296	135	76	4	40	170	61	189	1.46e-18	80.9
Castor_canadensis_WT	sp|P21452|NK2R_HUMAN	25.000	288	180	8	40	300	40	318	7.17e-18	78.6
Castor_canadensis_WT	sp|Q99678|GPR20_HUMAN	25.083	303	189	14	39	327	59	337	8.94e-18	77.8
Castor_canadensis_WT	sp|Q8IYL9|PSYR_HUMAN	25.080	311	194	10	23	305	7	306	1.11e-17	77.4
Castor_canadensis_WT	sp|Q13585|MTR1L_HUMAN	23.693	287	195	8	34	303	29	308	1.29e-17	78.2
Castor_canadensis_WT	sp|Q99705|MCHR1_HUMAN	20.482	332	241	9	16	328	92	419	2.34e-17	77.0
Castor_canadensis_WT	sp|P32247|BRS3_HUMAN	22.414	290	194	8	40	300	54	341	4.90e-17	75.9
Castor_canadensis_WT	sp|P24530|EDNRB_HUMAN	25.256	293	180	9	42	300	110	397	8.44e-17	75.5
Castor_canadensis_WT	sp|O00398|P2Y10_HUMAN	23.828	256	174	7	13	250	9	261	1.21e-16	74.3
Castor_canadensis_WT	sp|Q8TCW9|PKR1_HUMAN	22.599	354	223	12	6	324	36	373	1.76e-16	74.3
Castor_canadensis_WT	sp|O75388|GPR32_HUMAN	23.488	281	186	10	45	302	55	329	6.03e-16	72.4
Castor_canadensis_WT	sp|Q9P296|C5AR2_HUMAN	24.913	289	185	11	39	308	41	316	6.68e-16	72.0
Castor_canadensis_WT	sp|Q9UNW8|GP132_HUMAN	28.033	239	157	6	32	262	41	272	7.50e-16	72.4
Castor_canadensis_WT	sp|Q9NYM4|GPR83_HUMAN	29.097	299	162	12	33	297	71	353	9.01e-16	72.4
Castor_canadensis_WT	sp|P29371|NK3R_HUMAN	24.483	290	158	10	49	300	101	367	1.24e-15	72.0
Castor_canadensis_WT	sp|P48039|MTR1A_HUMAN	21.479	284	205	5	36	304	30	310	1.28e-15	71.2
Castor_canadensis_WT	sp|Q8TDS5|OXER1_HUMAN	27.027	296	189	10	18	296	77	362	1.74e-15	71.2
Castor_canadensis_WT	sp|Q8NFJ6|PKR2_HUMAN	22.881	354	222	12	6	324	27	364	1.96e-15	71.2
Castor_canadensis_WT	sp|Q9Y5X5|NPFF2_HUMAN	25.817	306	169	12	40	300	154	446	2.04e-15	71.6
Castor_canadensis_WT	sp|Q15391|P2Y14_HUMAN	23.469	294	180	8	36	298	25	304	2.22e-15	70.5
Castor_canadensis_WT	sp|Q49SQ1|GPR33_HUMAN	23.208	293	195	7	32	302	28	312	2.48e-14	67.4
Castor_canadensis_WT	sp|Q15722|LT4R1_HUMAN	28.413	271	179	7	42	299	27	295	4.25e-14	67.0
Castor_canadensis_WT	sp|P49146|NPY2R_HUMAN	26.117	291	188	8	33	300	50	336	4.64e-14	67.0
Castor_canadensis_WT	sp|O14843|FFAR3_HUMAN	21.914	324	219	12	16	324	2	306	5.00e-14	66.6
Castor_canadensis_WT	sp|Q5NUL3|FFAR4_HUMAN	22.121	330	217	8	1	302	14	331	5.78e-14	66.6
Castor_canadensis_WT	sp|Q9HB89|NMUR1_HUMAN	24.198	343	214	12	2	300	27	367	6.75e-14	66.6
Castor_canadensis_WT	sp|P37288|V1AR_HUMAN	21.866	343	203	12	1	291	21	350	7.72e-14	66.2
Castor_canadensis_WT	sp|P35348|ADA1A_HUMAN	23.602	322	181	12	43	310	36	346	7.77e-14	66.6
Castor_canadensis_WT	sp|O43613|OX1R_HUMAN	24.930	357	183	15	46	334	59	398	9.95e-14	66.2
Castor_canadensis_WT	sp|Q9UHM6|OPN4_HUMAN	25.087	287	179	7	41	297	78	358	1.08e-13	66.2
Castor_canadensis_WT	sp|Q9HC97|GPR35_HUMAN	22.008	259	166	10	58	297	43	284	1.18e-13	65.1
Castor_canadensis_WT	sp|P35368|ADA1B_HUMAN	23.056	360	206	13	8	309	19	365	1.80e-13	65.5
Castor_canadensis_WT	sp|P25101|EDNRA_HUMAN	20.991	343	209	12	43	333	90	422	2.01e-13	65.1
Castor_canadensis_WT	sp|P07700|ADRB1_MELGA	23.404	329	184	13	39	313	48	362	2.43e-13	65.1
Castor_canadensis_WT	sp|P25100|ADA1D_HUMAN	27.461	193	125	8	39	222	101	287	2.75e-13	65.1
Castor_canadensis_WT	sp|Q16581|C3AR_HUMAN	28.387	155	99	7	42	190	32	180	3.04e-13	64.7
Castor_canadensis_WT	sp|Q16581|C3AR_HUMAN	29.008	131	82	4	185	307	326	453	8.92e-10	53.9
Castor_canadensis_WT	sp|P20789|NTR1_RAT	21.407	327	192	11	31	300	62	380	3.23e-13	64.7
Castor_canadensis_WT	sp|O15529|GPR42_HUMAN	21.605	324	220	12	16	324	2	306	4.06e-13	63.9
Castor_canadensis_WT	sp|P30989|NTR1_HUMAN	22.126	348	198	14	18	300	36	375	4.41e-13	63.9
Castor_canadensis_WT	sp|P07550|ADRB2_HUMAN	23.344	317	185	10	19	289	22	326	4.43e-13	63.9
Castor_canadensis_WT	sp|Q96G91|P2Y11_HUMAN	29.530	149	98	4	31	175	26	171	4.68e-13	63.9
Castor_canadensis_WT	sp|P50391|NPY4R_HUMAN	22.517	302	197	8	34	304	42	337	5.05e-13	63.5
Castor_canadensis_WT	sp|O43193|MTLR_HUMAN	21.902	347	201	8	43	326	48	387	1.14e-12	62.8
Castor_canadensis_WT	sp|P32239|GASR_HUMAN	26.042	192	125	6	39	219	60	245	1.22e-12	62.8
Castor_canadensis_WT	sp|P32239|GASR_HUMAN	24.359	78	59	0	221	298	322	399	0.010	32.0
Castor_canadensis_WT	sp|P25021|HRH2_HUMAN	25.589	297	183	9	33	303	18	302	2.12e-12	61.6
Castor_canadensis_WT	sp|Q13639|5HT4R_HUMAN	24.695	328	192	11	18	300	6	323	2.56e-12	61.6
Castor_canadensis_WT	sp|P18089|ADA2B_HUMAN	26.857	175	119	6	43	212	22	192	2.58e-12	62.0
Castor_canadensis_WT	sp|P18089|ADA2B_HUMAN	36.111	36	19	1	277	312	414	445	0.27	27.3
Castor_canadensis_WT	sp|Q9Y2T6|GPR55_HUMAN	27.347	245	160	7	68	299	59	298	2.78e-12	61.2
Castor_canadensis_WT	sp|P34969|5HT7R_HUMAN	23.744	219	150	8	49	255	97	310	2.86e-12	61.6
Castor_canadensis_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.910	323	201	10	16	297	17	332	3.20e-12	61.2
Castor_canadensis_WT	sp|O15354|GPR37_HUMAN	21.000	300	195	9	38	300	266	560	4.07e-12	61.6
Castor_canadensis_WT	sp|O02662|ADRB3_CANLF	23.333	300	163	9	50	289	54	346	4.37e-12	60.8
Castor_canadensis_WT	sp|P13945|ADRB3_HUMAN	28.090	178	112	6	50	215	54	227	5.93e-12	60.5
Castor_canadensis_WT	sp|P18825|ADA2C_HUMAN	26.702	191	131	6	45	230	63	249	6.19e-12	60.8
Castor_canadensis_WT	sp|P18825|ADA2C_HUMAN	45.833	24	13	0	277	300	425	448	0.44	26.6
Castor_canadensis_WT	sp|O14626|GP171_HUMAN	21.555	283	187	6	40	297	21	293	7.22e-12	60.1
Castor_canadensis_WT	sp|Q6W5P4|NPSR1_HUMAN	23.860	285	168	11	42	289	58	330	1.81e-11	58.9
Castor_canadensis_WT	sp|Q99463|NPY6R_HUMAN	31.250	144	90	6	40	180	42	179	2.82e-11	57.8
Castor_canadensis_WT	sp|Q9Y5Y4|PD2R2_HUMAN	20.199	302	212	10	27	307	29	322	2.99e-11	58.5
Castor_canadensis_WT	sp|Q9GZQ6|NPFF1_HUMAN	22.819	298	186	8	40	300	50	340	3.69e-11	58.2
Castor_canadensis_WT	sp|P08588|ADRB1_HUMAN	27.841	176	112	6	48	212	73	244	4.82e-11	57.8
Castor_canadensis_WT	sp|P08588|ADRB1_HUMAN	25.974	77	52	2	224	300	316	387	0.46	26.6
Castor_canadensis_WT	sp|P25103|NK1R_HUMAN	26.190	168	111	5	57	215	56	219	6.21e-11	57.4
Castor_canadensis_WT	sp|Q96RI0|PAR4_HUMAN	24.354	271	196	4	35	297	79	348	7.24e-11	57.0
Castor_canadensis_WT	sp|P32238|CCKAR_HUMAN	25.362	138	99	4	39	174	47	182	1.13e-10	56.6
Castor_canadensis_WT	sp|P32238|CCKAR_HUMAN	24.051	79	50	2	227	300	308	381	0.001	35.0
Castor_canadensis_WT	sp|O00270|GPR31_HUMAN	25.468	267	183	6	51	303	32	296	1.24e-10	56.2
Castor_canadensis_WT	sp|P41595|5HT2B_HUMAN	25.210	238	154	8	23	247	48	274	1.44e-10	56.6
Castor_canadensis_WT	sp|P41595|5HT2B_HUMAN	21.519	79	61	1	226	304	318	395	7.3	22.7
Castor_canadensis_WT	sp|Q15760|GPR19_HUMAN	23.288	292	183	12	42	310	74	347	1.69e-10	56.2
Castor_canadensis_WT	sp|P20309|ACM3_HUMAN	26.573	143	95	4	34	171	69	206	1.78e-10	56.2
Castor_canadensis_WT	sp|P20309|ACM3_HUMAN	21.008	119	86	2	186	300	441	555	0.007	32.3
Castor_canadensis_WT	sp|P30939|5HT1F_HUMAN	25.150	167	114	6	51	212	41	201	2.30e-10	55.5
Castor_canadensis_WT	sp|P30939|5HT1F_HUMAN	34.483	29	19	0	277	305	335	363	0.21	27.7
Castor_canadensis_WT	sp|P08913|ADA2A_HUMAN	24.590	183	126	5	38	212	53	231	3.42e-10	55.5
Castor_canadensis_WT	sp|P08913|ADA2A_HUMAN	40.741	27	16	0	278	304	430	456	0.86	25.8
Castor_canadensis_WT	sp|P30550|GRPR_HUMAN	22.449	294	196	11	36	300	43	333	5.87e-10	54.3
Castor_canadensis_WT	sp|P28221|5HT1D_HUMAN	22.816	206	153	6	16	218	21	223	1.02e-09	53.5
Castor_canadensis_WT	sp|P28221|5HT1D_HUMAN	25.000	88	56	2	221	304	290	371	0.001	34.7
Castor_canadensis_WT	sp|Q96P67|GPR82_HUMAN	21.698	318	195	11	32	303	14	323	1.24e-09	53.1
Castor_canadensis_WT	sp|P08908|5HT1A_HUMAN	23.810	189	132	6	48	232	51	231	1.38e-09	53.1
Castor_canadensis_WT	sp|P08908|5HT1A_HUMAN	26.250	80	57	1	226	305	339	416	0.004	33.1
Castor_canadensis_WT	sp|Q9Y5N1|HRH3_HUMAN	28.571	126	85	4	48	170	49	172	1.50e-09	53.1
Castor_canadensis_WT	sp|Q9Y5N1|HRH3_HUMAN	27.103	107	63	3	221	320	347	445	0.003	33.9
Castor_canadensis_WT	sp|P08173|ACM4_HUMAN	25.926	243	151	10	16	236	10	245	1.96e-09	53.1
Castor_canadensis_WT	sp|P08173|ACM4_HUMAN	22.131	122	88	2	186	304	351	468	4.14e-04	36.2
Castor_canadensis_WT	sp|P49683|PRLHR_HUMAN	28.276	145	92	6	46	183	73	212	2.26e-09	52.4
Castor_canadensis_WT	sp|Q8N6U8|GP161_HUMAN	29.442	197	122	9	41	228	35	223	3.41e-09	52.4
Castor_canadensis_WT	sp|Q9BPV8|P2Y13_HUMAN	24.375	160	116	3	18	175	29	185	4.28e-09	51.6
Castor_canadensis_WT	sp|Q96RI8|TAAR6_HUMAN	25.085	295	172	13	42	298	37	320	5.47e-09	51.2
Castor_canadensis_WT	sp|P34981|TRFR_HUMAN	22.476	307	179	11	46	303	38	334	6.15e-09	51.2
Castor_canadensis_WT	sp|Q9H3N8|HRH4_HUMAN	23.669	169	126	3	39	206	22	188	6.98e-09	51.2
Castor_canadensis_WT	sp|Q9H3N8|HRH4_HUMAN	27.000	100	62	4	219	318	295	383	0.39	26.6
Castor_canadensis_WT	sp|P28566|5HT1E_HUMAN	26.136	176	120	6	62	230	51	223	8.04e-09	50.8
Castor_canadensis_WT	sp|P28566|5HT1E_HUMAN	28.750	80	53	3	226	305	285	360	0.057	29.3
Castor_canadensis_WT	sp|Q8TDU9|RL3R2_HUMAN	24.262	305	210	9	20	307	27	327	1.17e-08	50.4
Castor_canadensis_WT	sp|P08912|ACM5_HUMAN	25.153	163	107	6	17	170	11	167	1.96e-08	50.1
Castor_canadensis_WT	sp|P08912|ACM5_HUMAN	23.958	96	62	2	226	314	436	527	0.011	32.0
Castor_canadensis_WT	sp|Q96LB0|MRGX3_HUMAN	20.615	325	188	14	1	299	1	281	2.61e-08	48.9
Castor_canadensis_WT	sp|P28223|5HT2A_HUMAN	23.037	191	132	5	39	221	80	263	3.34e-08	49.3
Castor_canadensis_WT	sp|Q96RI9|TAAR9_HUMAN	23.667	300	170	12	45	305	44	323	6.97e-08	47.8
Castor_canadensis_WT	sp|Q9NPC1|LT4R2_HUMAN	22.764	246	166	8	63	291	52	290	7.07e-08	47.8
Castor_canadensis_WT	sp|Q9BZJ6|GPR63_HUMAN	24.000	300	163	14	39	289	88	371	8.81e-08	47.8
Castor_canadensis_WT	sp|O43194|GPR39_HUMAN	21.690	355	199	16	18	300	8	355	1.63e-07	47.0
Castor_canadensis_WT	sp|P14416|DRD2_HUMAN	25.444	169	110	7	7	167	9	169	2.08e-07	46.6
Castor_canadensis_WT	sp|P14416|DRD2_HUMAN	21.277	94	62	3	216	304	355	441	0.37	26.9
Castor_canadensis_WT	sp|P11229|ACM1_HUMAN	28.125	128	84	4	48	171	40	163	4.22e-07	45.8
Castor_canadensis_WT	sp|P11229|ACM1_HUMAN	24.000	75	53	1	226	300	359	429	0.028	30.4
Castor_canadensis_WT	sp|Q15761|NPY5R_HUMAN	25.954	131	88	2	2	130	17	140	5.37e-07	45.4
Castor_canadensis_WT	sp|Q15761|NPY5R_HUMAN	18.841	69	56	0	236	304	372	440	0.089	28.9
Castor_canadensis_WT	sp|Q96LB2|MRGX1_HUMAN	22.642	265	179	10	42	299	36	281	5.93e-07	44.7
Castor_canadensis_WT	sp|Q96LB2|MRGX1_HUMAN	27.273	66	47	1	35	99	178	243	7.0	22.7
Castor_canadensis_WT	sp|P02699|OPSD_BOVIN	20.939	277	182	11	47	298	51	315	6.16e-07	45.1
Castor_canadensis_WT	sp|Q9UKP6|UR2R_HUMAN	24.364	275	172	9	45	297	63	323	7.47e-07	44.7
Castor_canadensis_WT	sp|Q96LA9|MRGX4_HUMAN	23.891	293	186	12	17	299	16	281	8.87e-07	44.3
Castor_canadensis_WT	sp|Q96LA9|MRGX4_HUMAN	29.762	84	50	3	6	88	157	232	0.62	26.2
Castor_canadensis_WT	sp|P35462|DRD3_HUMAN	23.451	226	147	9	18	230	17	229	9.40e-07	44.3
Castor_canadensis_WT	sp|P35462|DRD3_HUMAN	23.016	126	66	3	186	305	299	399	4.08e-04	36.2
Castor_canadensis_WT	sp|P30518|V2R_HUMAN	22.028	286	181	9	42	290	46	326	1.08e-06	44.3
Castor_canadensis_WT	sp|O95665|NTR2_HUMAN	20.415	289	156	10	89	307	92	376	1.09e-06	44.3
Castor_canadensis_WT	sp|Q9Y2T5|GPR52_HUMAN	25.806	186	115	10	41	213	47	222	2.10e-06	43.1
Castor_canadensis_WT	sp|P47901|V1BR_HUMAN	19.536	302	185	9	41	289	42	338	2.35e-06	43.1
Castor_canadensis_WT	sp|P60893|GPR85_HUMAN	21.935	155	104	7	44	187	29	177	3.54e-06	42.7
Castor_canadensis_WT	sp|P28222|5HT1B_HUMAN	21.560	218	143	7	16	215	24	231	3.56e-06	42.7
Castor_canadensis_WT	sp|P28222|5HT1B_HUMAN	26.882	93	55	3	217	305	302	385	0.018	30.8
Castor_canadensis_WT	sp|P30559|OXYR_HUMAN	21.053	285	169	12	50	289	56	329	4.06e-06	42.4
Castor_canadensis_WT	sp|Q6DWJ6|GP139_HUMAN	21.226	212	136	6	101	297	98	293	4.18e-06	42.4
Castor_canadensis_WT	sp|Q96P66|GP101_HUMAN	20.619	194	138	5	41	225	39	225	4.77e-06	42.4
Castor_canadensis_WT	sp|Q96P66|GP101_HUMAN	17.284	81	65	1	229	309	396	474	0.85	25.8
Castor_canadensis_WT	sp|Q99679|GPR21_HUMAN	28.986	138	87	5	41	171	34	167	5.00e-06	42.0
Castor_canadensis_WT	sp|O15552|FFAR2_HUMAN	23.824	319	204	13	40	335	14	316	5.34e-06	42.0
Castor_canadensis_WT	sp|P23945|FSHR_HUMAN	21.695	295	193	10	43	314	372	651	6.90e-06	42.0
Castor_canadensis_WT	sp|P21918|DRD5_HUMAN	26.174	149	86	6	29	165	36	172	7.61e-06	41.6
Castor_canadensis_WT	sp|P21728|DRD1_HUMAN	21.676	346	181	15	33	309	23	347	8.15e-06	41.6
Castor_canadensis_WT	sp|P08172|ACM2_HUMAN	27.273	176	110	7	48	212	38	206	8.75e-06	41.6
Castor_canadensis_WT	sp|P08172|ACM2_HUMAN	24.138	87	58	2	226	308	381	463	0.004	33.1
Castor_canadensis_WT	sp|Q96RJ0|TAAR1_HUMAN	23.649	296	175	12	41	298	31	313	8.96e-06	41.2
Castor_canadensis_WT	sp|Q9NS66|GP173_HUMAN	22.381	210	138	9	42	240	31	226	9.44e-06	41.2
Castor_canadensis_WT	sp|Q9H1Y3|OPN3_HUMAN	24.542	273	164	12	51	296	59	316	1.18e-05	40.8
Castor_canadensis_WT	sp|P30968|GNRHR_HUMAN	20.000	240	134	9	96	294	106	328	1.42e-05	40.4
Castor_canadensis_WT	sp|Q14439|GP176_HUMAN	24.823	141	95	4	33	167	41	176	1.84e-05	40.4
Castor_canadensis_WT	sp|Q9P1P5|TAAR2_HUMAN	21.613	310	200	11	18	298	29	324	2.76e-05	39.7
Castor_canadensis_WT	sp|P28335|5HT2C_HUMAN	22.159	176	125	5	53	221	73	243	2.98e-05	39.7
Castor_canadensis_WT	sp|P28335|5HT2C_HUMAN	22.667	75	58	0	226	300	305	379	1.8	24.6
Castor_canadensis_WT	sp|Q969N4|TAAR8_HUMAN	23.239	284	171	11	50	298	48	319	3.70e-05	39.3
Castor_canadensis_WT	sp|P47775|GPR12_HUMAN	21.695	295	187	12	51	324	62	333	3.95e-05	39.3
Castor_canadensis_WT	sp|Q7Z602|GP141_HUMAN	29.167	120	74	4	15	131	4	115	7.51e-05	38.1
Castor_canadensis_WT	sp|P03999|OPSB_HUMAN	19.939	326	204	12	43	340	44	340	7.59e-05	38.5
Castor_canadensis_WT	sp|P29275|AA2BR_HUMAN	24.262	305	182	13	39	305	13	306	8.29e-05	38.1
Castor_canadensis_WT	sp|P08100|OPSD_HUMAN	18.947	285	182	11	45	298	49	315	1.11e-04	37.7
Castor_canadensis_WT	sp|P21917|DRD4_HUMAN	26.064	188	127	7	48	228	49	231	1.23e-04	37.7
Castor_canadensis_WT	sp|P21917|DRD4_HUMAN	26.250	80	56	1	226	305	340	416	0.005	32.7
Castor_canadensis_WT	sp|P0DMS8|AA3R_HUMAN	27.481	131	87	4	39	166	18	143	1.79e-04	37.0
Castor_canadensis_WT	sp|Q9BXB1|LGR4_HUMAN	24.786	234	157	6	80	305	594	816	2.31e-04	37.4
Castor_canadensis_WT	sp|O60883|G37L1_HUMAN	25.503	149	98	6	39	180	136	278	2.39e-04	37.0
Castor_canadensis_WT	sp|P35367|HRH1_HUMAN	22.995	187	133	5	51	231	45	226	2.55e-04	37.0
Castor_canadensis_WT	sp|P16473|TSHR_HUMAN	22.050	322	192	13	32	314	402	703	3.63e-04	36.6
Castor_canadensis_WT	sp|P22888|LSHR_HUMAN	21.088	294	202	7	35	309	361	643	4.44e-04	36.2
Castor_canadensis_WT	sp|O14804|TAAR5_HUMAN	21.864	279	177	10	48	298	49	314	4.62e-04	35.8
Castor_canadensis_WT	sp|P04201|MAS_HUMAN	21.951	287	205	11	47	328	46	318	4.69e-04	35.8
Castor_canadensis_WT	sp|P35408|PE2R4_HUMAN	24.528	212	141	12	32	231	19	223	0.001	35.0
Castor_canadensis_WT	sp|Q96AM1|MRGRF_HUMAN	19.925	266	186	8	51	307	62	309	0.001	34.7
Castor_canadensis_WT	sp|P47898|5HT5A_HUMAN	22.535	142	104	4	95	234	105	242	0.001	34.3
Castor_canadensis_WT	sp|Q9NQS5|GPR84_HUMAN	30.435	92	60	3	47	135	34	124	0.002	34.3
Castor_canadensis_WT	sp|Q9NQS5|GPR84_HUMAN	27.848	79	47	2	229	305	316	386	0.004	33.1
Castor_canadensis_WT	sp|Q8TDV2|GP148_HUMAN	22.481	129	95	3	34	161	52	176	0.002	34.3
Castor_canadensis_WT	sp|Q8TDV5|GP119_HUMAN	22.078	231	148	7	101	307	75	297	0.002	33.9
Castor_canadensis_WT	sp|Q8TDT2|GP152_HUMAN	19.816	217	155	9	93	297	94	303	0.002	34.3
Castor_canadensis_WT	sp|Q6U736|OPN5_HUMAN	24.468	94	69	2	42	133	42	135	0.003	33.5
Castor_canadensis_WT	sp|P50406|5HT6R_HUMAN	22.222	189	133	7	42	223	35	216	0.003	33.5
Castor_canadensis_WT	sp|Q96LB1|MRGX2_HUMAN	23.780	328	208	16	17	329	16	316	0.004	33.1
Castor_canadensis_WT	sp|Q96CH1|GP146_HUMAN	19.398	299	200	9	47	318	41	325	0.005	32.7
Castor_canadensis_WT	sp|P46095|GPR6_HUMAN	26.882	93	66	1	51	143	90	180	0.006	32.3
Castor_canadensis_WT	sp|P29274|AA2AR_HUMAN	27.083	96	64	3	41	133	14	106	0.013	31.6
Castor_canadensis_WT	sp|Q99500|S1PR3_HUMAN	20.189	317	206	12	18	304	14	313	0.015	31.2
Castor_canadensis_WT	sp|Q8NDV2|GPR26_HUMAN	26.374	91	64	3	47	134	19	109	0.016	31.2
Castor_canadensis_WT	sp|P04001|OPSG_HUMAN	21.769	294	189	14	30	298	54	331	0.028	30.4
Castor_canadensis_WT	sp|O95800|GPR75_HUMAN	29.762	84	51	5	18	94	24	106	0.041	30.0
Castor_canadensis_WT	sp|P04000|OPSR_HUMAN	21.978	273	176	13	51	298	71	331	0.070	29.3
Castor_canadensis_WT	sp|P46089|GPR3_HUMAN	29.167	96	58	3	51	142	58	147	0.074	28.9
Castor_canadensis_WT	sp|Q9NYW2|TA2R8_HUMAN	22.886	201	125	8	44	221	17	210	0.099	28.5
Castor_canadensis_WT	sp|P35410|MAS1L_HUMAN	19.665	239	158	10	70	298	110	324	0.11	28.5
Castor_canadensis_WT	sp|Q8IZ08|GP135_HUMAN	18.861	281	176	11	50	290	120	388	0.13	28.5
Castor_canadensis_WT	sp|O14842|FFAR1_HUMAN	19.192	99	77	2	39	134	11	109	0.15	28.1
Castor_canadensis_WT	sp|Q99680|GPR22_HUMAN	22.609	115	78	3	221	327	302	413	0.29	27.3
Castor_canadensis_WT	sp|Q8TDV0|GP151_HUMAN	37.500	24	15	0	155	178	159	182	0.36	26.9
Castor_canadensis_WT	sp|P43119|PI2R_HUMAN	27.619	105	68	3	37	133	17	121	0.41	26.6
Castor_canadensis_WT	sp|O95136|S1PR2_HUMAN	22.571	319	191	13	6	302	17	301	0.59	26.2
Castor_canadensis_WT	sp|P34972|CNR2_HUMAN	30.526	95	49	7	77	165	82	165	0.62	26.2
Castor_canadensis_WT	sp|P30542|AA1R_HUMAN	44.000	25	14	0	282	306	281	305	0.78	25.8
Castor_canadensis_WT	sp|O75473|LGR5_HUMAN	42.308	26	15	0	280	305	811	836	0.89	25.8
Castor_canadensis_WT	sp|O94910|AGRL1_HUMAN	27.660	94	56	4	184	269	851	940	0.97	25.8
Castor_canadensis_WT	sp|Q9GZN0|GPR88_HUMAN	34.211	38	21	1	275	308	318	355	1.0	25.4
Castor_canadensis_WT	sp|O95977|S1PR4_HUMAN	23.438	64	42	2	231	291	250	309	1.2	25.0
Castor_canadensis_WT	sp|Q8TDS7|MRGRD_HUMAN	25.926	54	39	1	30	83	24	76	1.5	24.6
Castor_canadensis_WT	sp|Q9HBX8|LGR6_HUMAN	33.333	60	37	1	280	336	818	877	1.6	25.0
Castor_canadensis_WT	sp|Q96P69|GPR78_HUMAN	18.750	80	59	2	226	304	235	309	1.6	24.6
Castor_canadensis_WT	sp|O00144|FZD9_HUMAN	21.667	60	45	1	18	75	347	406	1.6	25.0
Castor_canadensis_WT	sp|P21453|S1PR1_HUMAN	27.273	33	24	0	277	309	299	331	2.5	24.3
Castor_canadensis_WT	sp|Q9BZJ7|GPR62_HUMAN	20.690	116	83	4	39	148	20	132	2.9	23.9
Castor_canadensis_WT	sp|Q86SM5|MRGRG_HUMAN	35.556	45	28	1	39	83	18	61	4.1	23.5
Castor_canadensis_WT	sp|Q16538|GP162_HUMAN	23.529	119	74	5	99	216	85	187	5.5	23.1
Castor_canadensis_WT	sp|Q9HCU4|CELR2_HUMAN	52.941	17	8	0	70	86	2425	2441	7.1	23.1
Castor_canadensis_WT	sp|Q01726|MSHR_HUMAN	26.923	130	77	4	48	165	53	176	7.6	22.7
Castor_canadensis_WT	sp|Q9BY15|AGRE3_HUMAN	27.907	43	28	1	70	109	57	99	9.1	22.3
# BLAST processed 1 queries
