Pelodiscus_sinensis	0.075224	Pelodiscus_sinensis	0.231358
Malaclemys_terrapin	0.000002	Malaclemys_terrapin	0.000000
Trachemys_scripta	0.003688	Trachemys_scripta	0.014890
Chrysemys_picta	0.000000	Chrysemys_picta	0.004945
Terrapene_carolina	0.001842	Terrapene_carolina	0.000002
Mauremys_mutica	0.001850	Mauremys_mutica	0.019681
Mauremys_reevesii	0.003719	Mauremys_reevesii	0.004892
Gopherus_flavomarginatus	0.006492	Gopherus_flavomarginatus	0.019856
Chelonoidis_abingdonii	0.014482	Chelonoidis_abingdonii	0.010021
Caretta_caretta	0.003708	Caretta_caretta	0.014725
Chelonia_mydas	0.003683	Chelonia_mydas	0.015364
Dermochelys_coriacea	0.198797	Dermochelys_coriacea	0.296551
