Pelodiscus_sinensis	0.07068424064918619	Pelodiscus_sinensis	0.2699494257354968
Malaclemys_terrapin	0	Malaclemys_terrapin	0
Trachemys_scripta	0.002654481951960956	Trachemys_scripta	0.01819725223061562
Chrysemys_picta	0	Chrysemys_picta	0.004516736587962627
Terrapene_carolina	0.002656543735103947	Terrapene_carolina	0
Mauremys_mutica	0.001328911874769373	Mauremys_mutica	0.01790735476587851
Mauremys_reevesii	0.002672461530886543	Mauremys_reevesii	0.004462742172328895
Gopherus_flavomarginatus	0.007459588112926172	Gopherus_flavomarginatus	0.02276212807178142
Chelonoidis_abingdonii	0.01304198180956193	Chelonoidis_abingdonii	0.009053221387515161
Caretta_caretta	0.003995582701283047	Caretta_caretta	0.01783370634318085
Chelonia_mydas	0.002652728438202092	Chelonia_mydas	0.0138758830467364
Dermochelys_coriacea	0.1873656664356153	Dermochelys_coriacea	0.3720685070324571
