Caretta_caretta	12070.9	Caretta_caretta	11987.9
Chelonia_mydas	12071.9	Chelonia_mydas	11986.9
Chelonoidis_abingdonii	12883.1	Chelonoidis_abingdonii	12799.1
Chrysemys_picta	6681.36	Chrysemys_picta	6598.36
Dermochelys_coriacea	14024.8	Dermochelys_coriacea	13908.8
Gopherus_flavomarginatus	12883.6	Gopherus_flavomarginatus	12798.6
Malaclemys_terrapin	3961.33	Malaclemys_terrapin	3879.33
Mauremys_mutica	6461.39	Mauremys_mutica	6383.39
Mauremys_reevesii	6461.89	Mauremys_reevesii	6382.89
Pelodiscus_sinensis	60748.5	Pelodiscus_sinensis	60663.5
Terrapene_carolina	9566	Terrapene_carolina	9484
Trachemys_scripta	4003.97	Trachemys_scripta	3917.97
