Caretta_caretta	12070.9	Caretta_caretta	11987.9	Caretta_caretta	0.003995582701283047	Caretta_caretta	0.01783370634318085	Caretta_caretta	0.003708	Caretta_caretta	0.014725
Chelonia_mydas	12071.9	Chelonia_mydas	11986.9	Chelonia_mydas	0.002652728438202092	Chelonia_mydas	0.0138758830467364	Chelonia_mydas	0.003683	Chelonia_mydas	0.015364
Chelonoidis_abingdonii	12883.1	Chelonoidis_abingdonii	12799.1	Chelonoidis_abingdonii	0.01304198180956193	Chelonoidis_abingdonii	0.009053221387515161	Chelonoidis_abingdonii	0.014482	Chelonoidis_abingdonii	0.010021
Chrysemys_picta	6681.36	Chrysemys_picta	6598.36	Chrysemys_picta	0	Chrysemys_picta	0.004516736587962627	Chrysemys_picta	0.000000	Chrysemys_picta	0.004945
Dermochelys_coriacea	14024.8	Dermochelys_coriacea	13908.8	Dermochelys_coriacea	0.1873656664356153	Dermochelys_coriacea	0.3720685070324571	Dermochelys_coriacea	0.198797	Dermochelys_coriacea	0.296551
Gopherus_flavomarginatus	12883.6	Gopherus_flavomarginatus	12798.6	Gopherus_flavomarginatus	0.007459588112926172	Gopherus_flavomarginatus	0.02276212807178142	Gopherus_flavomarginatus	0.006492	Gopherus_flavomarginatus	0.019856
Malaclemys_terrapin	3961.33	Malaclemys_terrapin	3879.33	Malaclemys_terrapin	0	Malaclemys_terrapin	0	Malaclemys_terrapin	0.000002	Malaclemys_terrapin	0.000000
Mauremys_mutica	6461.39	Mauremys_mutica	6383.39	Mauremys_mutica	0.001328911874769373	Mauremys_mutica	0.01790735476587851	Mauremys_mutica	0.001850	Mauremys_mutica	0.019681
Mauremys_reevesii	6461.89	Mauremys_reevesii	6382.89	Mauremys_reevesii	0.002672461530886543	Mauremys_reevesii	0.004462742172328895	Mauremys_reevesii	0.003719	Mauremys_reevesii	0.004892
Pelodiscus_sinensis	60748.5	Pelodiscus_sinensis	60663.5	Pelodiscus_sinensis	0.07068424064918619	Pelodiscus_sinensis	0.2699494257354968	Pelodiscus_sinensis	0.075224	Pelodiscus_sinensis	0.231358
Terrapene_carolina	9566	Terrapene_carolina	9484	Terrapene_carolina	0.002656543735103947	Terrapene_carolina	0	Terrapene_carolina	0.001842	Terrapene_carolina	0.000002
Trachemys_scripta	4003.97	Trachemys_scripta	3917.97	Trachemys_scripta	0.002654481951960956	Trachemys_scripta	0.01819725223061562	Trachemys_scripta	0.003688	Trachemys_scripta	0.014890
