# BLASTP 2.9.0+
# Query: Otolemur_garnettii_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 301 hits found
Otolemur_garnettii_WT	sp|O00574|CXCR6_HUMAN	82.456	342	60	0	1	342	1	342	0.0	586
Otolemur_garnettii_WT	sp|P51686|CCR9_HUMAN	38.855	332	182	7	22	338	39	364	2.16e-80	244
Otolemur_garnettii_WT	sp|P51684|CCR6_HUMAN	38.323	334	185	6	28	342	43	374	3.91e-77	236
Otolemur_garnettii_WT	sp|P32248|CCR7_HUMAN	39.820	334	183	6	19	340	49	376	9.96e-76	233
Otolemur_garnettii_WT	sp|Q9NPB9|ACKR4_HUMAN	35.393	356	195	9	4	342	13	350	5.48e-68	212
Otolemur_garnettii_WT	sp|P61073|CXCR4_HUMAN	36.275	306	177	7	3	296	11	310	1.56e-63	201
Otolemur_garnettii_WT	sp|P41597|CCR2_HUMAN	37.209	301	177	6	8	299	19	316	4.93e-62	197
Otolemur_garnettii_WT	sp|P51679|CCR4_HUMAN	35.556	315	181	7	5	304	13	320	2.22e-59	190
Otolemur_garnettii_WT	sp|P30556|AGTR1_HUMAN	35.152	330	182	10	32	338	29	349	1.54e-57	185
Otolemur_garnettii_WT	sp|P32246|CCR1_HUMAN	34.234	333	199	8	13	327	16	346	3.90e-56	181
Otolemur_garnettii_WT	sp|P25025|CXCR2_HUMAN	39.062	320	174	6	27	328	44	360	2.89e-52	171
Otolemur_garnettii_WT	sp|P51681|CCR5_HUMAN	35.959	292	165	7	25	300	24	309	8.69e-52	170
Otolemur_garnettii_WT	sp|P49682|CXCR3_HUMAN	35.061	328	189	7	6	317	28	347	4.18e-51	169
Otolemur_garnettii_WT	sp|P32302|CXCR5_HUMAN	29.609	358	220	6	5	340	25	372	4.40e-51	169
Otolemur_garnettii_WT	sp|P25024|CXCR1_HUMAN	37.589	282	161	4	38	307	46	324	4.86e-51	168
Otolemur_garnettii_WT	sp|P51677|CCR3_HUMAN	34.796	319	193	8	33	339	36	351	1.36e-48	162
Otolemur_garnettii_WT	sp|P51685|CCR8_HUMAN	32.258	341	198	8	18	338	22	349	1.34e-44	151
Otolemur_garnettii_WT	sp|P46094|XCR1_HUMAN	30.476	315	198	6	1	305	1	304	3.75e-44	149
Otolemur_garnettii_WT	sp|P49238|CX3C1_HUMAN	35.612	278	166	6	29	297	29	302	3.56e-40	139
Otolemur_garnettii_WT	sp|P41145|OPRK_HUMAN	33.226	310	175	10	16	299	38	341	4.02e-38	134
Otolemur_garnettii_WT	sp|O00590|ACKR2_HUMAN	32.131	305	189	7	4	297	24	321	7.94e-38	134
Otolemur_garnettii_WT	sp|P49685|GPR15_HUMAN	30.383	339	209	11	4	327	9	335	1.08e-36	130
Otolemur_garnettii_WT	sp|P35414|APJ_HUMAN	30.769	325	182	14	8	297	2	318	4.21e-36	129
Otolemur_garnettii_WT	sp|Q99677|LPAR4_HUMAN	31.469	286	165	8	37	299	45	322	5.82e-35	126
Otolemur_garnettii_WT	sp|P31391|SSR4_HUMAN	31.206	282	173	7	36	303	52	326	5.86e-35	126
Otolemur_garnettii_WT	sp|P21462|FPR1_HUMAN	29.532	342	205	12	14	333	10	337	6.93e-34	122
Otolemur_garnettii_WT	sp|P30872|SSR1_HUMAN	28.391	317	190	8	10	303	36	338	8.44e-34	123
Otolemur_garnettii_WT	sp|P30874|SSR2_HUMAN	29.814	322	180	10	7	299	19	323	1.08e-33	122
Otolemur_garnettii_WT	sp|P21730|C5AR1_HUMAN	27.726	321	207	9	3	306	10	322	1.36e-33	122
Otolemur_garnettii_WT	sp|Q9NS75|CLTR2_HUMAN	30.159	315	181	10	5	296	15	313	2.52e-33	121
Otolemur_garnettii_WT	sp|P47900|P2RY1_HUMAN	29.592	294	187	9	29	304	49	340	3.37e-33	121
Otolemur_garnettii_WT	sp|P46092|CCR10_HUMAN	32.441	299	176	7	29	308	39	330	6.41e-33	120
Otolemur_garnettii_WT	sp|P25106|ACKR3_HUMAN	27.758	281	185	7	37	301	50	328	7.70e-33	120
Otolemur_garnettii_WT	sp|P35346|SSR5_HUMAN	29.670	273	169	8	45	302	54	318	1.22e-32	119
Otolemur_garnettii_WT	sp|O00421|CCRL2_HUMAN	27.920	351	219	12	1	327	1	341	3.74e-32	117
Otolemur_garnettii_WT	sp|P43657|LPAR6_HUMAN	29.630	297	162	9	28	292	14	295	3.85e-32	117
Otolemur_garnettii_WT	sp|P41146|OPRX_HUMAN	29.966	297	190	8	20	301	39	332	6.85e-32	117
Otolemur_garnettii_WT	sp|P42866|OPRM_MOUSE	28.834	326	193	11	37	338	74	384	2.99e-31	116
Otolemur_garnettii_WT	sp|Q99788|CML1_HUMAN	28.144	334	189	9	3	297	4	325	3.35e-31	115
Otolemur_garnettii_WT	sp|Q96P68|OXGR1_HUMAN	28.793	323	199	12	1	304	8	318	3.94e-30	112
Otolemur_garnettii_WT	sp|P35372|OPRM_HUMAN	28.834	326	193	11	37	338	76	386	4.30e-30	113
Otolemur_garnettii_WT	sp|P25090|FPR2_HUMAN	28.923	325	192	12	34	333	28	338	5.53e-30	112
Otolemur_garnettii_WT	sp|P32249|GP183_HUMAN	24.854	342	227	11	15	332	15	350	7.52e-30	112
Otolemur_garnettii_WT	sp|P48145|NPBW1_HUMAN	29.474	285	162	10	45	303	51	322	1.36e-29	110
Otolemur_garnettii_WT	sp|P48146|NPBW2_HUMAN	30.503	318	188	11	8	304	27	332	1.43e-29	110
Otolemur_garnettii_WT	sp|P25089|FPR3_HUMAN	25.077	323	215	8	40	339	35	353	6.12e-29	109
Otolemur_garnettii_WT	sp|Q99527|GPER1_HUMAN	28.296	311	200	11	18	313	47	349	8.57e-29	109
Otolemur_garnettii_WT	sp|P30411|BKRB2_HUMAN	27.042	355	214	12	10	335	39	377	2.83e-28	108
Otolemur_garnettii_WT	sp|O00254|PAR3_HUMAN	31.365	271	161	11	34	288	97	358	6.24e-28	107
Otolemur_garnettii_WT	sp|P51582|P2RY4_HUMAN	27.928	333	212	10	28	338	32	358	6.96e-28	106
Otolemur_garnettii_WT	sp|Q13304|GPR17_HUMAN	28.105	306	190	11	38	324	66	360	7.08e-28	106
Otolemur_garnettii_WT	sp|Q9NSD7|RL3R1_HUMAN	28.783	337	171	11	31	307	81	408	1.79e-27	107
Otolemur_garnettii_WT	sp|P46091|CML2_HUMAN	26.316	285	189	8	37	306	44	322	4.89e-27	104
Otolemur_garnettii_WT	sp|O15218|GP182_HUMAN	26.132	287	196	7	30	303	52	335	5.01e-27	104
Otolemur_garnettii_WT	sp|P41143|OPRD_HUMAN	29.795	292	169	9	37	304	55	334	6.70e-27	103
Otolemur_garnettii_WT	sp|O00155|GPR25_HUMAN	27.431	288	194	5	27	301	35	320	1.62e-26	102
Otolemur_garnettii_WT	sp|P25105|PTAFR_HUMAN	29.592	294	182	8	28	298	12	303	1.63e-26	102
Otolemur_garnettii_WT	sp|Q15077|P2RY6_HUMAN	26.384	307	188	10	28	306	23	319	6.53e-26	100
Otolemur_garnettii_WT	sp|P55085|PAR2_HUMAN	26.027	292	186	6	28	298	72	354	1.09e-25	100
Otolemur_garnettii_WT	sp|P41231|P2RY2_HUMAN	27.324	355	211	14	28	342	30	377	1.77e-25	100
Otolemur_garnettii_WT	sp|Q969V1|MCHR2_HUMAN	27.759	299	179	12	32	304	35	322	3.12e-25	99.0
Otolemur_garnettii_WT	sp|P25116|PAR1_HUMAN	26.689	296	195	7	20	297	89	380	5.43e-25	99.4
Otolemur_garnettii_WT	sp|P49019|HCAR3_HUMAN	28.198	344	212	10	22	338	14	349	1.28e-24	97.8
Otolemur_garnettii_WT	sp|Q9BXA5|SUCR1_HUMAN	30.070	286	179	9	30	297	22	304	2.14e-24	96.7
Otolemur_garnettii_WT	sp|Q9H244|P2Y12_HUMAN	27.052	329	209	12	31	339	25	342	3.16e-24	96.3
Otolemur_garnettii_WT	sp|Q15743|OGR1_HUMAN	26.543	324	210	11	14	322	8	318	4.12e-24	96.3
Otolemur_garnettii_WT	sp|O60755|GALR3_HUMAN	27.211	294	187	10	31	302	17	305	7.89e-24	95.5
Otolemur_garnettii_WT	sp|P46663|BKRB1_HUMAN	27.152	302	186	8	34	310	40	332	1.19e-23	94.7
Otolemur_garnettii_WT	sp|Q9Y271|CLTR1_HUMAN	26.490	302	203	7	14	298	6	305	1.23e-23	94.4
Otolemur_garnettii_WT	sp|P32745|SSR3_HUMAN	37.857	140	79	3	8	146	24	156	1.62e-23	95.1
Otolemur_garnettii_WT	sp|O43603|GALR2_HUMAN	23.563	348	235	12	10	341	4	336	1.83e-23	94.7
Otolemur_garnettii_WT	sp|Q9BY21|GPR87_HUMAN	26.875	320	207	8	3	301	14	327	4.49e-23	93.2
Otolemur_garnettii_WT	sp|P50052|AGTR2_HUMAN	25.072	347	221	8	14	340	34	361	9.84e-23	92.0
Otolemur_garnettii_WT	sp|Q8TDS4|HCAR2_HUMAN	27.586	348	209	10	22	338	14	349	3.72e-22	90.5
Otolemur_garnettii_WT	sp|Q86VZ1|P2RY8_HUMAN	26.689	296	189	9	32	308	24	310	8.99e-22	89.4
Otolemur_garnettii_WT	sp|Q99705|MCHR1_HUMAN	23.739	337	235	8	9	327	87	419	4.43e-21	88.2
Otolemur_garnettii_WT	sp|P46093|GPR4_HUMAN	24.749	299	197	9	28	306	14	304	6.75e-21	87.0
Otolemur_garnettii_WT	sp|Q9BXC0|HCAR1_HUMAN	26.552	290	177	8	34	302	18	292	1.11e-20	86.3
Otolemur_garnettii_WT	sp|Q14330|GPR18_HUMAN	28.425	292	164	11	38	303	29	301	1.38e-20	85.5
Otolemur_garnettii_WT	sp|P32247|BRS3_HUMAN	25.079	315	203	10	14	299	31	341	2.47e-20	85.5
Otolemur_garnettii_WT	sp|P21452|NK2R_HUMAN	27.245	323	195	11	38	333	40	349	2.50e-20	85.5
Otolemur_garnettii_WT	sp|Q9H1C0|LPAR5_HUMAN	25.076	331	208	9	37	334	28	351	3.34e-20	85.1
Otolemur_garnettii_WT	sp|P28336|NMBR_HUMAN	24.746	295	194	8	31	299	43	335	1.30e-19	83.6
Otolemur_garnettii_WT	sp|Q92847|GHSR_HUMAN	24.232	293	189	8	39	303	51	338	4.02e-19	82.0
Otolemur_garnettii_WT	sp|Q96P65|QRFPR_HUMAN	24.837	306	178	13	39	303	53	347	4.23e-19	82.4
Otolemur_garnettii_WT	sp|Q8IYL9|PSYR_HUMAN	27.425	299	178	9	35	304	18	306	5.22e-19	81.3
Otolemur_garnettii_WT	sp|O75388|GPR32_HUMAN	24.138	290	174	9	43	301	55	329	8.18e-19	80.9
Otolemur_garnettii_WT	sp|P47211|GALR1_HUMAN	24.194	310	215	9	40	332	42	348	1.42e-18	80.1
Otolemur_garnettii_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.727	330	212	7	14	305	17	341	2.50e-18	79.7
Otolemur_garnettii_WT	sp|Q969F8|KISSR_HUMAN	24.916	297	193	8	33	302	44	337	2.86e-18	79.7
Otolemur_garnettii_WT	sp|O43614|OX2R_HUMAN	24.090	357	198	13	38	333	61	405	9.26e-18	78.2
Otolemur_garnettii_WT	sp|P49286|MTR1B_HUMAN	23.636	275	187	4	46	303	55	323	2.16e-17	76.6
Otolemur_garnettii_WT	sp|Q99678|GPR20_HUMAN	26.087	299	184	12	22	307	42	316	4.90e-17	75.5
Otolemur_garnettii_WT	sp|Q9BXC1|GP174_HUMAN	27.090	299	195	8	19	298	8	302	6.02e-17	75.1
Otolemur_garnettii_WT	sp|Q9UHM6|OPN4_HUMAN	26.623	308	189	11	39	317	78	377	7.60e-17	75.9
Otolemur_garnettii_WT	sp|P20789|NTR1_RAT	22.632	380	229	12	9	333	37	406	1.66e-16	74.3
Otolemur_garnettii_WT	sp|O00398|P2Y10_HUMAN	25.094	267	176	10	1	249	1	261	1.71e-16	73.9
Otolemur_garnettii_WT	sp|Q9UPC5|GPR34_HUMAN	23.776	286	182	9	38	297	61	336	3.01e-16	73.6
Otolemur_garnettii_WT	sp|P25929|NPY1R_HUMAN	23.054	334	213	12	38	341	47	366	4.00e-16	73.2
Otolemur_garnettii_WT	sp|Q16581|C3AR_HUMAN	32.192	146	93	5	40	182	32	174	4.73e-16	73.2
Otolemur_garnettii_WT	sp|Q16581|C3AR_HUMAN	30.625	160	90	6	184	334	326	473	4.23e-10	55.1
Otolemur_garnettii_WT	sp|P48039|MTR1A_HUMAN	22.789	294	190	7	34	303	30	310	8.21e-16	72.0
Otolemur_garnettii_WT	sp|Q9BZJ6|GPR63_HUMAN	24.234	359	214	13	3	312	47	396	8.33e-16	72.4
Otolemur_garnettii_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.596	356	225	13	13	334	22	364	1.31e-15	71.6
Otolemur_garnettii_WT	sp|P49146|NPY2R_HUMAN	26.284	331	202	10	31	335	50	364	1.56e-15	71.2
Otolemur_garnettii_WT	sp|Q15391|P2Y14_HUMAN	23.810	315	196	12	14	297	3	304	3.08e-15	70.1
Otolemur_garnettii_WT	sp|Q13585|MTR1L_HUMAN	24.028	283	194	7	32	299	29	305	3.95e-15	70.9
Otolemur_garnettii_WT	sp|P29371|NK3R_HUMAN	24.232	293	185	9	47	315	101	380	4.51e-15	70.1
Otolemur_garnettii_WT	sp|P37288|V1AR_HUMAN	23.490	298	174	10	40	290	60	350	5.10e-15	70.1
Otolemur_garnettii_WT	sp|P07550|ADRB2_HUMAN	23.333	330	191	14	10	288	8	326	7.72e-15	69.3
Otolemur_garnettii_WT	sp|Q8NFJ6|PKR2_HUMAN	23.676	321	190	15	40	327	63	361	8.30e-15	69.3
Otolemur_garnettii_WT	sp|Q9Y5Y4|PD2R2_HUMAN	24.427	262	177	9	45	288	46	304	1.38e-14	68.6
Otolemur_garnettii_WT	sp|Q8TCW9|PKR1_HUMAN	23.423	333	199	15	40	339	72	381	1.59e-14	68.6
Otolemur_garnettii_WT	sp|P50391|NPY4R_HUMAN	24.510	306	187	10	32	303	42	337	2.02e-14	67.8
Otolemur_garnettii_WT	sp|P34969|5HT7R_HUMAN	26.316	209	140	7	25	228	75	274	3.55e-14	67.4
Otolemur_garnettii_WT	sp|Q8TDS5|OXER1_HUMAN	27.869	305	184	10	13	295	72	362	5.74e-14	66.6
Otolemur_garnettii_WT	sp|Q9UNW8|GP132_HUMAN	25.769	260	169	6	15	261	24	272	9.27e-14	65.9
Otolemur_garnettii_WT	sp|P25103|NK1R_HUMAN	25.077	323	212	9	14	314	14	328	1.91e-13	65.1
Otolemur_garnettii_WT	sp|Q9P296|C5AR2_HUMAN	23.894	339	227	12	3	329	9	328	2.18e-13	64.7
Otolemur_garnettii_WT	sp|P35348|ADA1A_HUMAN	23.714	350	200	12	18	309	6	346	2.24e-13	65.1
Otolemur_garnettii_WT	sp|Q9Y2T6|GPR55_HUMAN	28.163	245	159	7	66	298	59	298	2.32e-13	64.3
Otolemur_garnettii_WT	sp|Q13639|5HT4R_HUMAN	24.768	323	193	12	21	300	9	324	2.33e-13	64.7
Otolemur_garnettii_WT	sp|P30989|NTR1_HUMAN	22.190	347	209	9	11	300	34	376	2.36e-13	65.1
Otolemur_garnettii_WT	sp|P07700|ADRB1_MELGA	23.926	326	183	12	37	310	48	360	2.37e-13	65.1
Otolemur_garnettii_WT	sp|Q9HC97|GPR35_HUMAN	22.984	248	162	10	64	297	53	285	2.98e-13	63.9
Otolemur_garnettii_WT	sp|P24530|EDNRB_HUMAN	23.793	290	189	8	40	299	110	397	4.37e-13	64.3
Otolemur_garnettii_WT	sp|Q96RI0|PAR4_HUMAN	26.241	282	182	9	33	298	79	350	4.48e-13	63.9
Otolemur_garnettii_WT	sp|P25101|EDNRA_HUMAN	21.739	345	212	12	41	336	90	425	4.67e-13	63.9
Otolemur_garnettii_WT	sp|Q15722|LT4R1_HUMAN	26.797	306	197	7	40	333	27	317	6.54e-13	63.2
Otolemur_garnettii_WT	sp|Q9NYM4|GPR83_HUMAN	23.256	387	220	13	12	341	41	407	9.47e-13	63.2
Otolemur_garnettii_WT	sp|P32239|GASR_HUMAN	27.895	190	125	5	37	218	60	245	9.60e-13	63.2
Otolemur_garnettii_WT	sp|P32239|GASR_HUMAN	25.287	87	55	2	220	301	322	403	2.42e-04	37.0
Otolemur_garnettii_WT	sp|O14843|FFAR3_HUMAN	25.150	334	204	17	24	335	7	316	1.14e-12	62.4
Otolemur_garnettii_WT	sp|Q96RI9|TAAR9_HUMAN	25.329	304	165	11	43	306	44	325	2.19e-12	61.6
Otolemur_garnettii_WT	sp|P25100|ADA1D_HUMAN	22.910	323	179	11	37	299	101	413	2.40e-12	62.0
Otolemur_garnettii_WT	sp|P18825|ADA2C_HUMAN	28.934	197	128	8	38	229	60	249	2.41e-12	62.0
Otolemur_garnettii_WT	sp|P18825|ADA2C_HUMAN	37.500	24	15	0	276	299	425	448	2.2	24.3
Otolemur_garnettii_WT	sp|O15529|GPR42_HUMAN	25.893	336	199	18	24	335	7	316	3.85e-12	60.8
Otolemur_garnettii_WT	sp|O43613|OX1R_HUMAN	23.164	354	195	13	48	336	63	404	4.83e-12	60.8
Otolemur_garnettii_WT	sp|P35368|ADA1B_HUMAN	21.918	365	213	13	2	308	15	365	9.89e-12	60.1
Otolemur_garnettii_WT	sp|Q9Y5N1|HRH3_HUMAN	31.138	167	109	4	46	207	49	214	1.28e-11	59.7
Otolemur_garnettii_WT	sp|Q9Y5N1|HRH3_HUMAN	22.680	97	70	3	225	319	352	445	0.002	33.9
Otolemur_garnettii_WT	sp|Q9Y5N1|HRH3_HUMAN	31.373	51	23	1	228	278	104	142	4.6	23.5
Otolemur_garnettii_WT	sp|P20309|ACM3_HUMAN	25.701	214	147	6	11	216	47	256	1.74e-11	59.3
Otolemur_garnettii_WT	sp|P20309|ACM3_HUMAN	16.312	141	110	2	163	299	419	555	0.70	26.2
Otolemur_garnettii_WT	sp|Q8TDU9|RL3R2_HUMAN	25.938	320	201	10	14	306	17	327	1.74e-11	58.9
Otolemur_garnettii_WT	sp|P25021|HRH2_HUMAN	25.836	329	205	11	31	335	18	331	3.26e-11	58.2
Otolemur_garnettii_WT	sp|P32238|CCKAR_HUMAN	26.207	145	99	4	37	177	47	187	3.28e-11	58.5
Otolemur_garnettii_WT	sp|P32238|CCKAR_HUMAN	23.750	80	51	2	226	300	308	382	1.94e-04	37.4
Otolemur_garnettii_WT	sp|P18089|ADA2B_HUMAN	29.609	179	114	8	38	211	21	192	3.76e-11	58.2
Otolemur_garnettii_WT	sp|P18089|ADA2B_HUMAN	30.556	36	21	1	276	311	414	445	0.75	25.8
Otolemur_garnettii_WT	sp|Q9Y5X5|NPFF2_HUMAN	22.222	315	189	10	28	299	145	446	3.77e-11	58.5
Otolemur_garnettii_WT	sp|Q6W5P4|NPSR1_HUMAN	22.064	281	179	10	40	288	58	330	4.96e-11	57.8
Otolemur_garnettii_WT	sp|P08913|ADA2A_HUMAN	31.852	135	88	4	36	168	53	185	5.77e-11	57.8
Otolemur_garnettii_WT	sp|P08913|ADA2A_HUMAN	33.333	27	18	0	277	303	430	456	3.6	23.9
Otolemur_garnettii_WT	sp|Q49SQ1|GPR33_HUMAN	22.420	281	191	7	43	303	41	314	7.02e-11	57.0
Otolemur_garnettii_WT	sp|P30939|5HT1F_HUMAN	27.568	185	121	7	49	226	41	219	8.32e-11	57.0
Otolemur_garnettii_WT	sp|P30939|5HT1F_HUMAN	41.379	29	17	0	276	304	335	363	0.043	29.6
Otolemur_garnettii_WT	sp|Q9HB89|NMUR1_HUMAN	24.138	319	189	11	28	299	55	367	1.18e-10	56.6
Otolemur_garnettii_WT	sp|P28221|5HT1D_HUMAN	24.645	211	152	6	9	216	16	222	1.50e-10	56.2
Otolemur_garnettii_WT	sp|P28221|5HT1D_HUMAN	23.810	84	54	2	225	304	295	372	7.67e-04	35.4
Otolemur_garnettii_WT	sp|P21728|DRD1_HUMAN	24.107	336	186	16	31	308	23	347	1.64e-10	56.2
Otolemur_garnettii_WT	sp|Q8N6U8|GP161_HUMAN	30.366	191	118	10	33	216	31	213	2.37e-10	55.8
Otolemur_garnettii_WT	sp|P08908|5HT1A_HUMAN	26.257	179	121	6	44	217	49	221	2.55e-10	55.5
Otolemur_garnettii_WT	sp|P08908|5HT1A_HUMAN	22.892	83	56	2	225	304	339	416	0.008	32.0
Otolemur_garnettii_WT	sp|O43193|MTLR_HUMAN	26.623	154	100	4	39	190	46	188	2.69e-10	55.5
Otolemur_garnettii_WT	sp|O43193|MTLR_HUMAN	27.826	115	72	3	200	303	256	370	4.78e-04	35.8
Otolemur_garnettii_WT	sp|O43193|MTLR_HUMAN	24.000	75	46	3	194	258	31	104	8.6	22.3
Otolemur_garnettii_WT	sp|Q9NPC1|LT4R2_HUMAN	21.843	293	193	9	61	337	52	324	3.47e-10	55.1
Otolemur_garnettii_WT	sp|P41595|5HT2B_HUMAN	27.523	218	143	8	39	246	62	274	3.59e-10	55.1
Otolemur_garnettii_WT	sp|P41595|5HT2B_HUMAN	25.333	75	55	1	225	299	318	391	2.4	24.3
Otolemur_garnettii_WT	sp|Q96G91|P2Y11_HUMAN	23.920	301	190	12	29	303	26	313	5.54e-10	54.3
Otolemur_garnettii_WT	sp|P28566|5HT1E_HUMAN	28.492	179	113	8	60	229	51	223	1.02e-09	53.5
Otolemur_garnettii_WT	sp|P28566|5HT1E_HUMAN	24.096	83	53	2	225	304	285	360	0.034	30.0
Otolemur_garnettii_WT	sp|P08588|ADRB1_HUMAN	28.488	172	113	7	48	211	75	244	2.09e-09	52.8
Otolemur_garnettii_WT	sp|P08588|ADRB1_HUMAN	22.078	77	55	2	223	299	316	387	3.4	23.9
Otolemur_garnettii_WT	sp|P34981|TRFR_HUMAN	22.540	315	182	11	39	302	31	334	2.91e-09	52.4
Otolemur_garnettii_WT	sp|Q99463|NPY6R_HUMAN	28.283	198	116	7	38	215	42	233	2.95e-09	51.6
Otolemur_garnettii_WT	sp|Q96RI8|TAAR6_HUMAN	23.051	295	169	10	43	297	44	320	3.79e-09	51.6
Otolemur_garnettii_WT	sp|P13945|ADRB3_HUMAN	25.698	179	116	5	48	214	54	227	3.81e-09	52.0
Otolemur_garnettii_WT	sp|O02662|ADRB3_CANLF	22.115	312	174	9	48	299	54	356	4.14e-09	51.6
Otolemur_garnettii_WT	sp|O15354|GPR37_HUMAN	25.735	136	96	4	36	168	266	399	4.24e-09	52.0
Otolemur_garnettii_WT	sp|P08912|ACM5_HUMAN	24.324	222	155	6	3	216	2	218	4.47e-09	52.0
Otolemur_garnettii_WT	sp|P08912|ACM5_HUMAN	22.667	75	54	1	225	299	436	506	0.007	32.3
Otolemur_garnettii_WT	sp|Q9GZQ6|NPFF1_HUMAN	20.679	324	219	8	38	328	50	368	4.64e-09	51.6
Otolemur_garnettii_WT	sp|Q9BPV8|P2Y13_HUMAN	27.950	161	107	4	13	171	30	183	5.28e-09	51.2
Otolemur_garnettii_WT	sp|P49683|PRLHR_HUMAN	28.571	126	81	5	48	169	77	197	8.30e-09	50.8
Otolemur_garnettii_WT	sp|O00270|GPR31_HUMAN	24.719	267	186	7	49	302	32	296	1.14e-08	50.1
Otolemur_garnettii_WT	sp|P30550|GRPR_HUMAN	22.526	293	198	8	34	299	43	333	1.26e-08	50.1
Otolemur_garnettii_WT	sp|P14416|DRD2_HUMAN	27.108	166	109	6	5	165	11	169	1.39e-08	50.1
Otolemur_garnettii_WT	sp|P14416|DRD2_HUMAN	35.714	28	18	0	276	303	414	441	0.055	29.6
Otolemur_garnettii_WT	sp|P28222|5HT1B_HUMAN	25.472	212	143	7	14	214	24	231	2.16e-08	49.7
Otolemur_garnettii_WT	sp|P28222|5HT1B_HUMAN	21.505	93	60	3	216	304	302	385	0.014	31.2
Otolemur_garnettii_WT	sp|Q9H3N8|HRH4_HUMAN	28.889	135	89	4	37	168	22	152	2.84e-08	49.3
Otolemur_garnettii_WT	sp|Q9H3N8|HRH4_HUMAN	25.275	91	66	1	212	302	284	372	0.033	30.0
Otolemur_garnettii_WT	sp|P28223|5HT2A_HUMAN	23.243	185	130	5	40	218	83	261	5.08e-08	48.5
Otolemur_garnettii_WT	sp|P35462|DRD3_HUMAN	25.743	202	126	8	35	222	28	219	5.21e-08	48.5
Otolemur_garnettii_WT	sp|P35462|DRD3_HUMAN	24.468	94	54	3	219	304	315	399	1.98e-04	37.0
Otolemur_garnettii_WT	sp|Q96LB0|MRGX3_HUMAN	21.455	275	171	12	40	298	36	281	5.34e-08	48.1
Otolemur_garnettii_WT	sp|P28335|5HT2C_HUMAN	23.729	177	118	7	51	218	73	241	9.73e-08	47.8
Otolemur_garnettii_WT	sp|P28335|5HT2C_HUMAN	21.333	75	59	0	225	299	305	379	6.7	22.7
Otolemur_garnettii_WT	sp|Q969N4|TAAR8_HUMAN	24.242	297	159	12	45	297	45	319	1.05e-07	47.4
Otolemur_garnettii_WT	sp|O15552|FFAR2_HUMAN	25.617	324	193	14	38	334	14	316	1.08e-07	47.0
Otolemur_garnettii_WT	sp|Q15761|NPY5R_HUMAN	22.619	252	180	7	21	260	31	279	1.13e-07	47.4
Otolemur_garnettii_WT	sp|Q15761|NPY5R_HUMAN	20.482	83	59	3	226	303	360	440	0.091	28.9
Otolemur_garnettii_WT	sp|O14626|GP171_HUMAN	20.727	275	200	6	38	296	21	293	1.17e-07	47.0
Otolemur_garnettii_WT	sp|Q5NUL3|FFAR4_HUMAN	21.983	232	158	8	3	222	18	238	1.24e-07	47.0
Otolemur_garnettii_WT	sp|P30518|V2R_HUMAN	24.138	290	171	11	40	289	46	326	1.30e-07	47.0
Otolemur_garnettii_WT	sp|Q96P67|GPR82_HUMAN	23.118	186	115	6	34	199	18	195	1.77e-07	46.6
Otolemur_garnettii_WT	sp|P47901|V1BR_HUMAN	23.127	307	167	12	40	288	43	338	2.80e-07	46.2
Otolemur_garnettii_WT	sp|Q96P66|GP101_HUMAN	21.111	180	136	4	39	214	38	215	3.72e-07	45.8
Otolemur_garnettii_WT	sp|Q96P66|GP101_HUMAN	18.519	81	64	1	228	308	396	474	0.16	28.1
Otolemur_garnettii_WT	sp|P11229|ACM1_HUMAN	27.326	172	112	6	48	211	42	208	3.78e-07	45.8
Otolemur_garnettii_WT	sp|P11229|ACM1_HUMAN	21.333	75	55	1	225	299	359	429	0.11	28.5
Otolemur_garnettii_WT	sp|Q96LA9|MRGX4_HUMAN	22.993	274	168	11	40	298	36	281	4.09e-07	45.4
Otolemur_garnettii_WT	sp|Q96LA9|MRGX4_HUMAN	34.545	55	35	1	33	86	178	232	4.6	23.1
Otolemur_garnettii_WT	sp|P02699|OPSD_BOVIN	21.127	284	189	10	37	297	44	315	5.22e-07	45.1
Otolemur_garnettii_WT	sp|Q9NS66|GP173_HUMAN	25.490	204	128	10	46	239	37	226	8.63e-07	44.7
Otolemur_garnettii_WT	sp|O43194|GPR39_HUMAN	26.752	157	99	6	22	165	16	169	1.04e-06	44.3
Otolemur_garnettii_WT	sp|O43194|GPR39_HUMAN	25.610	82	55	2	228	303	278	359	0.088	28.9
Otolemur_garnettii_WT	sp|O95665|NTR2_HUMAN	20.070	284	151	7	93	306	99	376	1.26e-06	43.9
Otolemur_garnettii_WT	sp|Q6DWJ6|GP139_HUMAN	20.942	191	137	3	112	296	111	293	1.58e-06	43.5
Otolemur_garnettii_WT	sp|P60893|GPR85_HUMAN	27.481	131	85	6	46	168	30	158	1.76e-06	43.5
Otolemur_garnettii_WT	sp|Q96LB2|MRGX1_HUMAN	21.324	272	175	10	40	298	36	281	2.26e-06	43.1
Otolemur_garnettii_WT	sp|Q9UKP6|UR2R_HUMAN	31.429	105	65	2	43	140	63	167	3.18e-06	42.7
Otolemur_garnettii_WT	sp|P35367|HRH1_HUMAN	26.842	190	123	6	49	230	45	226	4.35e-06	42.4
Otolemur_garnettii_WT	sp|P35367|HRH1_HUMAN	32.143	28	19	0	276	303	456	483	0.40	26.6
Otolemur_garnettii_WT	sp|P21918|DRD5_HUMAN	30.833	120	75	6	48	163	57	172	5.23e-06	42.4
Otolemur_garnettii_WT	sp|Q96RJ0|TAAR1_HUMAN	23.129	294	166	14	46	297	38	313	5.62e-06	42.0
Otolemur_garnettii_WT	sp|P04201|MAS_HUMAN	21.561	269	184	12	45	304	46	296	6.63e-06	41.6
Otolemur_garnettii_WT	sp|P08173|ACM4_HUMAN	23.853	218	151	7	19	228	20	230	8.43e-06	41.6
Otolemur_garnettii_WT	sp|P08173|ACM4_HUMAN	24.138	87	58	2	225	307	394	476	0.011	31.6
Otolemur_garnettii_WT	sp|Q7Z602|GP141_HUMAN	29.752	121	70	4	14	129	5	115	8.62e-06	41.2
Otolemur_garnettii_WT	sp|Q15760|GPR19_HUMAN	21.453	289	193	10	40	309	74	347	8.63e-06	41.6
Otolemur_garnettii_WT	sp|O14804|TAAR5_HUMAN	24.042	287	162	11	46	297	49	314	9.71e-06	41.2
Otolemur_garnettii_WT	sp|P21917|DRD4_HUMAN	25.463	216	139	8	46	246	49	257	1.01e-05	41.2
Otolemur_garnettii_WT	sp|P21917|DRD4_HUMAN	23.750	80	58	1	225	304	340	416	3.57e-04	36.2
Otolemur_garnettii_WT	sp|P0DMS8|AA3R_HUMAN	27.742	155	94	6	37	185	18	160	1.14e-05	40.8
Otolemur_garnettii_WT	sp|Q9Y2T5|GPR52_HUMAN	29.114	158	90	8	66	212	76	222	2.34e-05	40.0
Otolemur_garnettii_WT	sp|P30559|OXYR_HUMAN	21.053	285	170	10	48	288	56	329	3.28e-05	39.7
Otolemur_garnettii_WT	sp|P04000|OPSR_HUMAN	20.846	331	219	14	3	302	18	336	8.54e-05	38.1
Otolemur_garnettii_WT	sp|Q14439|GP176_HUMAN	24.503	151	103	4	28	172	38	183	8.63e-05	38.5
Otolemur_garnettii_WT	sp|Q9H1Y3|OPN3_HUMAN	24.373	279	158	11	49	295	59	316	9.70e-05	38.1
Otolemur_garnettii_WT	sp|P08172|ACM2_HUMAN	26.404	178	110	7	46	211	38	206	1.14e-04	38.1
Otolemur_garnettii_WT	sp|P08172|ACM2_HUMAN	24.138	87	58	2	225	307	381	463	0.011	31.6
Otolemur_garnettii_WT	sp|Q96LB1|MRGX2_HUMAN	23.860	285	179	13	30	299	28	289	1.91e-04	37.0
Otolemur_garnettii_WT	sp|P47775|GPR12_HUMAN	22.269	238	144	9	106	323	117	333	2.99e-04	36.6
Otolemur_garnettii_WT	sp|P03999|OPSB_HUMAN	17.702	322	217	9	41	339	44	340	3.72e-04	36.2
Otolemur_garnettii_WT	sp|Q9P1P4|TAAR3_HUMAN	24.055	291	178	11	46	304	46	325	4.48e-04	35.8
Otolemur_garnettii_WT	sp|P29274|AA2AR_HUMAN	22.476	307	183	13	39	305	14	305	5.08e-04	35.8
Otolemur_garnettii_WT	sp|Q6U736|OPN5_HUMAN	21.631	282	185	12	40	295	42	313	6.31e-04	35.4
Otolemur_garnettii_WT	sp|P29275|AA2BR_HUMAN	22.654	309	183	10	37	304	13	306	0.001	34.7
Otolemur_garnettii_WT	sp|P04001|OPSG_HUMAN	20.833	336	213	16	3	302	18	336	0.001	34.7
Otolemur_garnettii_WT	sp|P30968|GNRHR_HUMAN	19.397	232	146	7	94	293	106	328	0.002	34.3
Otolemur_garnettii_WT	sp|Q99679|GPR21_HUMAN	30.000	70	40	2	116	185	116	176	0.002	33.9
Otolemur_garnettii_WT	sp|Q9P1P5|TAAR2_HUMAN	22.968	283	171	13	46	297	58	324	0.002	33.9
Otolemur_garnettii_WT	sp|P35410|MAS1L_HUMAN	23.973	146	93	6	199	335	229	365	0.003	33.5
Otolemur_garnettii_WT	sp|P23945|FSHR_HUMAN	22.442	303	210	11	41	327	372	665	0.003	33.9
Otolemur_garnettii_WT	sp|P08100|OPSD_HUMAN	20.000	295	191	10	37	303	44	321	0.004	32.7
Otolemur_garnettii_WT	sp|Q9GZN0|GPR88_HUMAN	32.727	55	36	1	30	84	30	83	0.004	32.7
Otolemur_garnettii_WT	sp|Q9GZN0|GPR88_HUMAN	31.579	38	22	1	274	307	318	355	0.57	26.2
Otolemur_garnettii_WT	sp|Q9NQS5|GPR84_HUMAN	30.682	88	57	3	49	133	38	124	0.005	32.7
Otolemur_garnettii_WT	sp|Q9NQS5|GPR84_HUMAN	25.676	74	49	2	231	304	319	386	0.061	29.3
Otolemur_garnettii_WT	sp|P22888|LSHR_HUMAN	24.841	314	191	14	33	320	361	655	0.005	33.1
Otolemur_garnettii_WT	sp|O60883|G37L1_HUMAN	25.000	136	95	5	37	168	136	268	0.009	32.0
Otolemur_garnettii_WT	sp|Q8TDV5|GP119_HUMAN	23.944	213	131	9	101	290	77	281	0.010	31.6
Otolemur_garnettii_WT	sp|O75473|LGR5_HUMAN	31.746	63	34	1	276	338	808	861	0.015	31.6
Otolemur_garnettii_WT	sp|P47898|5HT5A_HUMAN	22.152	158	116	4	91	246	103	255	0.019	30.8
Otolemur_garnettii_WT	sp|Q8TDT2|GP152_HUMAN	21.739	92	60	4	95	180	97	182	0.023	30.8
Otolemur_garnettii_WT	sp|Q96CH1|GP146_HUMAN	19.142	303	179	11	45	308	41	316	0.035	30.0
Otolemur_garnettii_WT	sp|P43119|PI2R_HUMAN	28.972	107	64	5	35	131	17	121	0.037	30.0
Otolemur_garnettii_WT	sp|Q9BXB1|LGR4_HUMAN	53.846	26	11	1	279	304	792	816	0.052	29.6
Otolemur_garnettii_WT	sp|P41968|MC3R_HUMAN	25.843	89	57	4	225	308	233	317	0.069	28.9
Otolemur_garnettii_WT	sp|Q9HBX8|LGR6_HUMAN	35.938	64	30	2	279	335	818	877	0.071	29.3
Otolemur_garnettii_WT	sp|O14842|FFAR1_HUMAN	21.212	99	75	2	37	132	11	109	0.072	28.9
Otolemur_garnettii_WT	sp|P43088|PF2R_HUMAN	29.518	166	68	11	24	161	25	169	0.085	28.9
Otolemur_garnettii_WT	sp|Q96P69|GPR78_HUMAN	19.802	101	72	3	225	325	235	326	0.094	28.5
Otolemur_garnettii_WT	sp|Q96P69|GPR78_HUMAN	32.759	58	37	2	31	86	5	62	0.25	27.3
Otolemur_garnettii_WT	sp|P30542|AA1R_HUMAN	48.000	25	13	0	281	305	281	305	0.12	28.1
Otolemur_garnettii_WT	sp|Q8NDV2|GPR26_HUMAN	18.557	97	71	3	204	298	214	304	0.13	28.1
Otolemur_garnettii_WT	sp|P50406|5HT6R_HUMAN	25.275	91	66	1	48	136	43	133	0.17	28.1
Otolemur_garnettii_WT	sp|P46089|GPR3_HUMAN	35.000	40	26	0	101	140	108	147	0.26	27.3
Otolemur_garnettii_WT	sp|P16473|TSHR_HUMAN	22.157	343	208	14	24	334	409	724	0.28	27.3
Otolemur_garnettii_WT	sp|Q99680|GPR22_HUMAN	25.641	78	55	1	220	297	302	376	0.42	26.6
Otolemur_garnettii_WT	sp|P34972|CNR2_HUMAN	28.421	95	51	6	75	163	82	165	0.44	26.6
Otolemur_garnettii_WT	sp|Q8TDS7|MRGRD_HUMAN	28.986	69	42	3	13	81	15	76	0.53	26.2
Otolemur_garnettii_WT	sp|P46095|GPR6_HUMAN	25.510	98	61	2	49	141	90	180	0.74	25.8
Otolemur_garnettii_WT	sp|Q96AM1|MRGRF_HUMAN	21.463	205	138	10	49	244	62	252	0.88	25.4
Otolemur_garnettii_WT	sp|Q7Z601|GP142_HUMAN	33.333	39	26	0	267	305	393	431	1.1	25.4
Otolemur_garnettii_WT	sp|P21453|S1PR1_HUMAN	20.238	84	46	2	276	338	299	382	1.4	25.0
Otolemur_garnettii_WT	sp|Q5T848|GP158_HUMAN	27.083	96	61	2	159	245	450	545	1.8	24.6
Otolemur_garnettii_WT	sp|P43116|PE2R2_HUMAN	23.464	179	112	8	14	171	3	177	1.9	24.6
Otolemur_garnettii_WT	sp|Q9NYW2|TA2R8_HUMAN	22.667	300	192	11	42	309	17	308	2.1	24.3
Otolemur_garnettii_WT	sp|P35408|PE2R4_HUMAN	23.016	126	84	5	14	134	7	124	2.2	24.3
Otolemur_garnettii_WT	sp|Q9BZJ8|GPR61_HUMAN	26.230	122	78	6	48	163	59	174	2.6	24.3
Otolemur_garnettii_WT	sp|P33032|MC5R_HUMAN	38.095	21	13	0	283	303	290	310	2.8	23.9
Otolemur_garnettii_WT	sp|O94910|AGRL1_HUMAN	23.288	73	48	3	204	268	868	940	3.4	23.9
Otolemur_garnettii_WT	sp|P32245|MC4R_HUMAN	34.375	32	18	1	283	314	297	325	6.2	22.7
Otolemur_garnettii_WT	sp|Q86SM5|MRGRG_HUMAN	24.806	129	76	7	39	160	20	134	7.4	22.7
Otolemur_garnettii_WT	sp|Q14416|GRM2_HUMAN	30.952	42	29	0	296	337	247	288	9.5	22.3
Otolemur_garnettii_WT	sp|Q8TDV2|GP148_HUMAN	38.889	36	20	1	170	203	277	312	9.9	22.3
# BLAST processed 1 queries
