# BLASTP 2.9.0+
# Query: Pteropus_alecto_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 296 hits found
Pteropus_alecto_WT	sp|O00574|CXCR6_HUMAN	77.126	341	71	2	2	338	5	342	0.0	537
Pteropus_alecto_WT	sp|P51686|CCR9_HUMAN	36.858	331	185	7	2	316	23	345	6.12e-73	225
Pteropus_alecto_WT	sp|P51684|CCR6_HUMAN	36.901	355	195	9	2	329	13	365	3.92e-70	218
Pteropus_alecto_WT	sp|P32248|CCR7_HUMAN	36.676	349	198	9	2	332	27	370	2.02e-68	214
Pteropus_alecto_WT	sp|Q9NPB9|ACKR4_HUMAN	36.364	297	166	7	23	303	33	322	1.15e-58	187
Pteropus_alecto_WT	sp|P61073|CXCR4_HUMAN	35.161	310	174	10	3	292	8	310	5.85e-56	181
Pteropus_alecto_WT	sp|P51679|CCR4_HUMAN	36.014	286	167	6	29	300	37	320	1.37e-52	172
Pteropus_alecto_WT	sp|P41597|CCR2_HUMAN	31.596	307	195	7	2	295	12	316	1.25e-48	162
Pteropus_alecto_WT	sp|P32246|CCR1_HUMAN	32.164	342	206	10	13	332	16	353	6.52e-48	160
Pteropus_alecto_WT	sp|P30556|AGTR1_HUMAN	30.959	365	198	11	2	333	5	348	1.97e-47	159
Pteropus_alecto_WT	sp|P49682|CXCR3_HUMAN	32.459	305	182	5	27	313	49	347	2.30e-44	150
Pteropus_alecto_WT	sp|P25024|CXCR1_HUMAN	35.252	278	161	5	38	299	46	320	3.95e-44	150
Pteropus_alecto_WT	sp|P51681|CCR5_HUMAN	32.056	287	167	7	28	293	27	306	1.12e-42	146
Pteropus_alecto_WT	sp|P51685|CCR8_HUMAN	31.672	341	201	9	3	322	11	340	1.45e-42	145
Pteropus_alecto_WT	sp|P32302|CXCR5_HUMAN	28.182	330	203	5	1	304	21	342	2.82e-42	145
Pteropus_alecto_WT	sp|P51677|CCR3_HUMAN	31.549	355	217	12	1	336	5	352	9.15e-41	141
Pteropus_alecto_WT	sp|P25025|CXCR2_HUMAN	35.570	298	173	6	18	299	35	329	3.47e-40	139
Pteropus_alecto_WT	sp|P49238|CX3C1_HUMAN	34.043	282	171	6	29	298	29	307	1.16e-37	132
Pteropus_alecto_WT	sp|P46094|XCR1_HUMAN	30.284	317	189	8	1	296	1	306	4.22e-37	130
Pteropus_alecto_WT	sp|P31391|SSR4_HUMAN	31.353	303	180	9	36	319	52	345	2.90e-35	127
Pteropus_alecto_WT	sp|P47900|P2RY1_HUMAN	30.405	296	178	10	29	300	49	340	6.61e-34	123
Pteropus_alecto_WT	sp|P41145|OPRK_HUMAN	29.605	304	184	8	16	295	44	341	7.34e-33	120
Pteropus_alecto_WT	sp|Q99677|LPAR4_HUMAN	30.986	284	167	9	37	296	45	323	4.07e-32	118
Pteropus_alecto_WT	sp|O00590|ACKR2_HUMAN	31.930	285	171	5	27	293	42	321	1.98e-31	116
Pteropus_alecto_WT	sp|P43657|LPAR6_HUMAN	30.175	285	172	8	28	288	14	295	5.35e-31	114
Pteropus_alecto_WT	sp|P30872|SSR1_HUMAN	27.089	347	217	12	5	331	36	366	1.06e-30	114
Pteropus_alecto_WT	sp|P49685|GPR15_HUMAN	27.972	286	185	9	17	284	20	302	1.46e-30	114
Pteropus_alecto_WT	sp|P21730|C5AR1_HUMAN	28.213	319	207	8	3	302	7	322	1.49e-30	113
Pteropus_alecto_WT	sp|P30874|SSR2_HUMAN	26.686	341	214	10	15	331	27	355	7.99e-30	112
Pteropus_alecto_WT	sp|Q96P68|OXGR1_HUMAN	27.329	322	208	10	1	300	1	318	1.34e-29	110
Pteropus_alecto_WT	sp|P35346|SSR5_HUMAN	28.102	274	170	7	45	299	54	319	3.17e-29	110
Pteropus_alecto_WT	sp|P42866|OPRM_MOUSE	26.994	326	195	10	37	334	74	384	1.14e-28	109
Pteropus_alecto_WT	sp|P41146|OPRX_HUMAN	26.667	330	219	8	22	331	41	367	1.38e-28	108
Pteropus_alecto_WT	sp|P35372|OPRM_HUMAN	27.301	326	194	10	37	334	76	386	1.78e-28	108
Pteropus_alecto_WT	sp|Q9NS75|CLTR2_HUMAN	27.660	282	184	8	28	292	35	313	1.95e-28	107
Pteropus_alecto_WT	sp|Q99527|GPER1_HUMAN	28.025	314	199	11	16	309	43	349	1.36e-27	105
Pteropus_alecto_WT	sp|P46092|CCR10_HUMAN	31.864	295	179	6	29	304	39	330	1.60e-27	105
Pteropus_alecto_WT	sp|P25106|ACKR3_HUMAN	24.848	330	202	9	6	297	7	328	8.41e-27	103
Pteropus_alecto_WT	sp|P35414|APJ_HUMAN	26.197	355	227	10	5	329	2	351	1.63e-26	103
Pteropus_alecto_WT	sp|Q99788|CML1_HUMAN	26.330	376	213	12	2	338	9	359	3.73e-26	102
Pteropus_alecto_WT	sp|P32249|GP183_HUMAN	23.926	326	218	9	1	300	3	324	4.93e-26	101
Pteropus_alecto_WT	sp|Q13304|GPR17_HUMAN	25.397	315	207	9	6	299	33	340	8.38e-26	100
Pteropus_alecto_WT	sp|P51582|P2RY4_HUMAN	25.152	330	223	8	28	336	32	358	9.21e-26	100
Pteropus_alecto_WT	sp|P41143|OPRD_HUMAN	30.420	286	171	8	37	300	55	334	9.92e-26	100
Pteropus_alecto_WT	sp|P48145|NPBW1_HUMAN	27.526	287	161	9	45	299	51	322	1.22e-25	99.8
Pteropus_alecto_WT	sp|O00254|PAR3_HUMAN	29.057	265	171	8	34	284	97	358	2.21e-25	99.8
Pteropus_alecto_WT	sp|O00155|GPR25_HUMAN	28.322	286	184	6	27	294	35	317	3.61e-25	99.0
Pteropus_alecto_WT	sp|P25116|PAR1_HUMAN	26.879	346	208	12	13	329	87	416	1.49e-24	98.2
Pteropus_alecto_WT	sp|O00421|CCRL2_HUMAN	25.378	331	213	11	16	323	22	341	1.84e-24	96.7
Pteropus_alecto_WT	sp|Q9NSD7|RL3R1_HUMAN	27.356	329	182	8	31	303	81	408	2.13e-24	97.8
Pteropus_alecto_WT	sp|P48146|NPBW2_HUMAN	25.767	326	213	8	1	300	10	332	2.85e-24	95.9
Pteropus_alecto_WT	sp|P30411|BKRB2_HUMAN	23.729	354	226	9	10	331	36	377	5.20e-24	96.3
Pteropus_alecto_WT	sp|Q15077|P2RY6_HUMAN	24.422	303	195	9	28	302	23	319	5.56e-24	95.1
Pteropus_alecto_WT	sp|P21462|FPR1_HUMAN	26.791	321	192	13	37	329	32	337	8.52e-24	95.1
Pteropus_alecto_WT	sp|P41231|P2RY2_HUMAN	25.620	363	227	10	16	338	18	377	9.33e-24	95.1
Pteropus_alecto_WT	sp|P25090|FPR2_HUMAN	27.385	325	193	13	34	329	28	338	2.75e-23	93.6
Pteropus_alecto_WT	sp|Q9BXA5|SUCR1_HUMAN	29.758	289	170	11	30	292	22	303	2.28e-22	90.9
Pteropus_alecto_WT	sp|O15218|GP182_HUMAN	25.532	282	186	8	30	292	52	328	3.24e-22	91.3
Pteropus_alecto_WT	sp|Q9Y271|CLTR1_HUMAN	26.994	326	211	9	18	318	10	333	5.42e-22	89.7
Pteropus_alecto_WT	sp|O60755|GALR3_HUMAN	26.298	289	186	10	34	298	20	305	8.40e-22	89.7
Pteropus_alecto_WT	sp|P32745|SSR3_HUMAN	27.157	313	198	8	27	320	40	341	1.20e-21	89.7
Pteropus_alecto_WT	sp|P25089|FPR3_HUMAN	23.839	323	207	11	42	332	37	352	2.56e-21	87.8
Pteropus_alecto_WT	sp|P55085|PAR2_HUMAN	25.342	292	184	7	28	294	72	354	3.64e-21	88.2
Pteropus_alecto_WT	sp|Q8TDS4|HCAR2_HUMAN	28.035	346	194	14	23	329	7	336	1.45e-20	85.9
Pteropus_alecto_WT	sp|Q969V1|MCHR2_HUMAN	26.712	292	177	10	32	295	35	317	2.21e-20	85.1
Pteropus_alecto_WT	sp|P25105|PTAFR_HUMAN	27.211	294	185	8	28	294	12	303	4.55e-20	84.3
Pteropus_alecto_WT	sp|P46091|CML2_HUMAN	24.042	287	189	11	37	302	44	322	8.53e-20	83.6
Pteropus_alecto_WT	sp|P50052|AGTR2_HUMAN	24.458	323	206	9	34	331	47	356	1.05e-19	83.6
Pteropus_alecto_WT	sp|Q86VZ1|P2RY8_HUMAN	25.430	291	191	8	34	304	26	310	1.19e-19	83.2
Pteropus_alecto_WT	sp|P46663|BKRB1_HUMAN	27.362	307	175	10	34	306	40	332	1.43e-19	82.8
Pteropus_alecto_WT	sp|P47211|GALR1_HUMAN	25.321	312	203	10	41	328	43	348	2.78e-19	82.0
Pteropus_alecto_WT	sp|Q15743|OGR1_HUMAN	24.224	322	218	9	15	318	5	318	6.10e-19	81.3
Pteropus_alecto_WT	sp|P49019|HCAR3_HUMAN	26.404	356	205	13	23	334	7	349	7.77e-19	81.3
Pteropus_alecto_WT	sp|O43603|GALR2_HUMAN	23.496	349	223	13	10	335	7	334	1.06e-18	80.9
Pteropus_alecto_WT	sp|Q9BXC1|GP174_HUMAN	27.609	297	175	11	28	294	16	302	2.74e-18	79.0
Pteropus_alecto_WT	sp|Q9BXC0|HCAR1_HUMAN	23.776	286	186	5	34	298	18	292	6.05e-18	78.2
Pteropus_alecto_WT	sp|Q14330|GPR18_HUMAN	31.604	212	123	9	38	233	29	234	6.40e-18	77.8
Pteropus_alecto_WT	sp|P28336|NMBR_HUMAN	25.763	295	187	9	31	295	43	335	8.68e-18	78.2
Pteropus_alecto_WT	sp|Q9H1C0|LPAR5_HUMAN	26.549	226	141	5	37	245	28	245	1.89e-17	77.0
Pteropus_alecto_WT	sp|Q8IYL9|PSYR_HUMAN	26.421	299	177	10	35	300	18	306	3.64e-17	75.9
Pteropus_alecto_WT	sp|P32247|BRS3_HUMAN	26.280	293	176	11	38	295	54	341	1.22e-16	74.7
Pteropus_alecto_WT	sp|P46093|GPR4_HUMAN	22.789	294	197	7	32	302	18	304	1.30e-16	74.3
Pteropus_alecto_WT	sp|P21452|NK2R_HUMAN	28.910	211	118	10	38	229	40	237	3.26e-16	73.6
Pteropus_alecto_WT	sp|Q9BY21|GPR87_HUMAN	24.194	310	202	11	14	297	25	327	5.65e-16	72.4
Pteropus_alecto_WT	sp|Q99678|GPR20_HUMAN	27.019	322	190	13	29	332	49	343	7.33e-16	72.0
Pteropus_alecto_WT	sp|Q99705|MCHR1_HUMAN	22.408	299	200	7	27	300	105	396	3.19e-15	70.5
Pteropus_alecto_WT	sp|Q9H244|P2Y12_HUMAN	24.830	294	193	10	31	300	25	314	4.84e-15	69.7
Pteropus_alecto_WT	sp|O00398|P2Y10_HUMAN	26.977	215	138	7	38	238	41	250	5.95e-15	69.3
Pteropus_alecto_WT	sp|O43614|OX2R_HUMAN	29.825	171	112	5	2	168	23	189	8.36e-15	69.3
Pteropus_alecto_WT	sp|O75388|GPR32_HUMAN	22.801	307	204	11	17	297	30	329	1.08e-14	68.6
Pteropus_alecto_WT	sp|Q969F8|KISSR_HUMAN	24.662	296	191	8	33	298	44	337	1.24e-14	68.6
Pteropus_alecto_WT	sp|Q92847|GHSR_HUMAN	22.184	293	191	8	39	299	51	338	3.12e-14	67.4
Pteropus_alecto_WT	sp|Q9UPC5|GPR34_HUMAN	27.559	127	84	3	38	160	61	183	8.35e-14	66.2
Pteropus_alecto_WT	sp|Q8TDS5|OXER1_HUMAN	26.000	300	184	9	16	291	77	362	9.04e-14	66.2
Pteropus_alecto_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.295	352	214	13	1	319	26	354	1.11e-13	65.9
Pteropus_alecto_WT	sp|P25929|NPY1R_HUMAN	22.388	335	210	14	38	337	47	366	1.17e-13	65.5
Pteropus_alecto_WT	sp|Q13585|MTR1L_HUMAN	23.264	288	192	9	32	298	29	308	1.50e-13	65.9
Pteropus_alecto_WT	sp|P49286|MTR1B_HUMAN	22.909	275	185	6	46	299	55	323	1.51e-13	65.1
Pteropus_alecto_WT	sp|Q15391|P2Y14_HUMAN	23.288	292	180	11	34	293	25	304	2.37e-13	64.3
Pteropus_alecto_WT	sp|Q9Y5Y3|GPR45_HUMAN	21.212	363	234	11	12	329	15	370	4.80e-13	63.5
Pteropus_alecto_WT	sp|Q16581|C3AR_HUMAN	30.345	145	93	6	42	182	34	174	9.08e-13	63.2
Pteropus_alecto_WT	sp|Q16581|C3AR_HUMAN	28.244	131	79	5	184	302	326	453	1.31e-07	47.4
Pteropus_alecto_WT	sp|P35348|ADA1A_HUMAN	23.003	313	183	12	45	305	40	346	1.16e-12	62.8
Pteropus_alecto_WT	sp|Q96P65|QRFPR_HUMAN	22.295	305	189	11	31	294	45	342	1.56e-12	62.4
Pteropus_alecto_WT	sp|Q15722|LT4R1_HUMAN	25.658	304	195	8	1	288	1	289	2.28e-12	61.6
Pteropus_alecto_WT	sp|P34969|5HT7R_HUMAN	27.027	185	123	8	48	228	98	274	2.31e-12	62.0
Pteropus_alecto_WT	sp|P48039|MTR1A_HUMAN	21.088	294	191	8	34	299	30	310	2.69e-12	61.2
Pteropus_alecto_WT	sp|Q96G91|P2Y11_HUMAN	25.882	170	113	5	12	177	15	175	2.80e-12	61.2
Pteropus_alecto_WT	sp|P25100|ADA1D_HUMAN	29.050	179	118	7	37	211	101	274	3.06e-12	61.6
Pteropus_alecto_WT	sp|P25100|ADA1D_HUMAN	29.167	24	17	0	272	295	390	413	1.5	25.0
Pteropus_alecto_WT	sp|Q9UHM6|OPN4_HUMAN	24.398	332	194	13	41	329	80	397	3.65e-12	61.2
Pteropus_alecto_WT	sp|P08908|5HT1A_HUMAN	23.377	231	161	8	8	233	14	233	9.40e-12	60.1
Pteropus_alecto_WT	sp|P08908|5HT1A_HUMAN	34.483	29	19	0	272	300	388	416	0.90	25.4
Pteropus_alecto_WT	sp|P32239|GASR_HUMAN	25.532	188	132	4	37	218	60	245	1.05e-11	59.7
Pteropus_alecto_WT	sp|P32239|GASR_HUMAN	27.083	48	30	1	251	293	352	399	0.40	26.6
Pteropus_alecto_WT	sp|P28221|5HT1D_HUMAN	25.641	195	134	6	27	216	34	222	1.22e-11	59.3
Pteropus_alecto_WT	sp|P28221|5HT1D_HUMAN	35.714	28	18	0	272	299	344	371	0.28	27.3
Pteropus_alecto_WT	sp|Q8NFJ6|PKR2_HUMAN	26.636	214	122	10	41	231	64	265	1.45e-11	59.3
Pteropus_alecto_WT	sp|Q49SQ1|GPR33_HUMAN	24.818	137	98	3	43	177	41	174	1.67e-11	58.9
Pteropus_alecto_WT	sp|O43613|OX1R_HUMAN	22.646	393	222	13	10	329	15	398	2.05e-11	58.9
Pteropus_alecto_WT	sp|O14843|FFAR3_HUMAN	23.839	323	207	16	18	319	2	306	2.23e-11	58.5
Pteropus_alecto_WT	sp|Q8TCW9|PKR1_HUMAN	25.301	249	150	13	5	231	40	274	2.27e-11	58.5
Pteropus_alecto_WT	sp|Q9Y2T6|GPR55_HUMAN	30.189	159	104	4	66	222	59	212	2.40e-11	58.2
Pteropus_alecto_WT	sp|Q9UNW8|GP132_HUMAN	26.778	239	155	7	31	257	42	272	3.87e-11	57.8
Pteropus_alecto_WT	sp|P29371|NK3R_HUMAN	24.561	285	161	11	47	295	101	367	3.98e-11	58.2
Pteropus_alecto_WT	sp|Q9HC97|GPR35_HUMAN	24.481	241	159	10	66	293	55	285	4.02e-11	57.4
Pteropus_alecto_WT	sp|Q9Y5Y4|PD2R2_HUMAN	25.628	199	127	8	45	226	46	240	4.86e-11	57.8
Pteropus_alecto_WT	sp|P30939|5HT1F_HUMAN	29.508	183	112	9	49	222	41	215	5.10e-11	57.4
Pteropus_alecto_WT	sp|P30939|5HT1F_HUMAN	37.931	29	18	0	272	300	335	363	0.12	28.1
Pteropus_alecto_WT	sp|P18825|ADA2C_HUMAN	25.926	189	130	6	46	229	66	249	5.62e-11	57.8
Pteropus_alecto_WT	sp|P18825|ADA2C_HUMAN	41.667	24	14	0	272	295	425	448	2.1	24.3
Pteropus_alecto_WT	sp|P20789|NTR1_RAT	19.894	377	234	11	14	334	47	411	6.08e-11	57.4
Pteropus_alecto_WT	sp|O15529|GPR42_HUMAN	23.839	323	207	16	18	319	2	306	7.86e-11	57.0
Pteropus_alecto_WT	sp|P37288|V1AR_HUMAN	25.943	212	140	6	16	214	32	239	1.42e-10	56.2
Pteropus_alecto_WT	sp|P30550|GRPR_HUMAN	22.182	275	170	10	94	336	105	367	1.46e-10	56.2
Pteropus_alecto_WT	sp|P18089|ADA2B_HUMAN	26.036	169	119	5	46	211	27	192	2.53e-10	55.5
Pteropus_alecto_WT	sp|P18089|ADA2B_HUMAN	36.111	36	19	1	272	307	414	445	1.2	25.0
Pteropus_alecto_WT	sp|Q9BPV8|P2Y13_HUMAN	26.316	152	105	4	31	179	44	191	3.34e-10	55.1
Pteropus_alecto_WT	sp|Q8TDU9|RL3R2_HUMAN	26.708	322	185	11	1	284	1	309	3.41e-10	55.1
Pteropus_alecto_WT	sp|P08913|ADA2A_HUMAN	25.837	209	135	7	14	211	32	231	3.45e-10	55.1
Pteropus_alecto_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	273	299	430	456	5.7	23.1
Pteropus_alecto_WT	sp|P35368|ADA1B_HUMAN	28.235	170	112	6	46	211	60	223	3.59e-10	55.5
Pteropus_alecto_WT	sp|P35368|ADA1B_HUMAN	33.333	33	19	1	272	304	336	365	0.084	28.9
Pteropus_alecto_WT	sp|P30989|NTR1_HUMAN	20.867	369	210	13	5	305	28	382	4.49e-10	54.7
Pteropus_alecto_WT	sp|Q9P296|C5AR2_HUMAN	23.973	292	196	12	29	303	34	316	4.53e-10	54.3
Pteropus_alecto_WT	sp|P20309|ACM3_HUMAN	27.374	179	117	6	46	216	83	256	8.52e-10	54.3
Pteropus_alecto_WT	sp|Q9Y5N1|HRH3_HUMAN	26.946	167	116	4	46	207	49	214	9.97e-10	53.9
Pteropus_alecto_WT	sp|Q9Y5N1|HRH3_HUMAN	43.478	23	13	0	277	299	405	427	9.1	22.3
Pteropus_alecto_WT	sp|Q96RI0|PAR4_HUMAN	23.182	220	142	7	93	294	140	350	1.10e-09	53.5
Pteropus_alecto_WT	sp|P07550|ADRB2_HUMAN	26.042	192	124	8	46	226	48	232	1.71e-09	53.1
Pteropus_alecto_WT	sp|P49146|NPY2R_HUMAN	32.353	136	82	6	38	169	57	186	2.11e-09	52.8
Pteropus_alecto_WT	sp|P32238|CCKAR_HUMAN	23.188	207	145	6	37	231	47	251	2.37e-09	52.4
Pteropus_alecto_WT	sp|P32238|CCKAR_HUMAN	37.500	24	15	0	272	295	358	381	0.17	27.7
Pteropus_alecto_WT	sp|P50391|NPY4R_HUMAN	22.526	293	183	10	43	299	53	337	2.49e-09	52.4
Pteropus_alecto_WT	sp|Q6W5P4|NPSR1_HUMAN	24.194	186	126	5	41	218	59	237	2.98e-09	52.0
Pteropus_alecto_WT	sp|P28566|5HT1E_HUMAN	28.750	160	100	7	78	229	70	223	3.04e-09	52.0
Pteropus_alecto_WT	sp|P28566|5HT1E_HUMAN	31.034	29	20	0	272	300	332	360	5.7	23.1
Pteropus_alecto_WT	sp|Q8N6U8|GP161_HUMAN	29.231	195	115	10	33	216	31	213	3.42e-09	52.4
Pteropus_alecto_WT	sp|P07700|ADRB1_MELGA	25.581	172	118	6	48	211	58	227	3.82e-09	52.0
Pteropus_alecto_WT	sp|Q13639|5HT4R_HUMAN	22.659	331	198	12	14	295	2	323	4.27e-09	51.6
Pteropus_alecto_WT	sp|P41595|5HT2B_HUMAN	25.258	194	136	4	41	228	64	254	5.79e-09	51.6
Pteropus_alecto_WT	sp|Q15761|NPY5R_HUMAN	24.365	197	137	4	33	218	43	238	6.85e-09	51.2
Pteropus_alecto_WT	sp|Q15761|NPY5R_HUMAN	26.786	56	36	2	252	305	391	443	0.30	26.9
Pteropus_alecto_WT	sp|Q5NUL3|FFAR4_HUMAN	24.242	198	129	7	39	222	48	238	1.13e-08	50.4
Pteropus_alecto_WT	sp|Q99463|NPY6R_HUMAN	28.986	138	90	6	32	165	35	168	1.39e-08	49.7
Pteropus_alecto_WT	sp|O43193|MTLR_HUMAN	27.368	95	67	1	41	133	48	142	1.62e-08	50.1
Pteropus_alecto_WT	sp|O43193|MTLR_HUMAN	25.217	115	71	3	200	299	256	370	0.30	26.9
Pteropus_alecto_WT	sp|P35462|DRD3_HUMAN	24.365	197	135	7	35	222	28	219	2.03e-08	49.7
Pteropus_alecto_WT	sp|P35462|DRD3_HUMAN	35.294	34	22	0	267	300	366	399	0.074	28.9
Pteropus_alecto_WT	sp|O02662|ADRB3_CANLF	25.140	179	117	5	48	214	54	227	2.16e-08	49.7
Pteropus_alecto_WT	sp|Q9H3N8|HRH4_HUMAN	25.767	163	114	4	46	205	30	188	2.75e-08	49.3
Pteropus_alecto_WT	sp|Q9BZJ6|GPR63_HUMAN	23.457	243	156	10	5	232	49	276	3.02e-08	49.3
Pteropus_alecto_WT	sp|P28223|5HT2A_HUMAN	22.826	184	130	5	41	218	84	261	4.01e-08	48.9
Pteropus_alecto_WT	sp|P28223|5HT2A_HUMAN	26.761	71	33	2	272	323	368	438	2.2	24.3
Pteropus_alecto_WT	sp|P13945|ADRB3_HUMAN	25.140	179	117	6	48	214	54	227	4.06e-08	48.5
Pteropus_alecto_WT	sp|P25103|NK1R_HUMAN	24.405	168	115	5	59	218	60	223	4.12e-08	48.5
Pteropus_alecto_WT	sp|P08172|ACM2_HUMAN	27.225	191	126	6	29	211	21	206	4.17e-08	48.9
Pteropus_alecto_WT	sp|P08172|ACM2_HUMAN	30.556	36	21	1	272	303	428	463	3.0	23.9
Pteropus_alecto_WT	sp|Q96P67|GPR82_HUMAN	20.779	308	199	11	34	298	18	323	4.19e-08	48.5
Pteropus_alecto_WT	sp|P24530|EDNRB_HUMAN	26.923	130	91	3	41	168	111	238	6.19e-08	48.1
Pteropus_alecto_WT	sp|O15552|FFAR2_HUMAN	25.000	316	201	14	38	330	14	316	8.76e-08	47.4
Pteropus_alecto_WT	sp|Q96RI9|TAAR9_HUMAN	23.746	299	172	10	43	302	44	325	1.61e-07	46.6
Pteropus_alecto_WT	sp|P14416|DRD2_HUMAN	23.556	225	148	9	15	227	23	235	1.74e-07	46.6
Pteropus_alecto_WT	sp|P14416|DRD2_HUMAN	32.143	28	19	0	272	299	414	441	0.25	27.3
Pteropus_alecto_WT	sp|O14626|GP171_HUMAN	25.758	132	90	4	41	168	24	151	1.82e-07	46.2
Pteropus_alecto_WT	sp|Q9NYM4|GPR83_HUMAN	29.577	142	90	4	31	168	71	206	2.00e-07	46.6
Pteropus_alecto_WT	sp|P08173|ACM4_HUMAN	22.944	231	159	8	19	235	20	245	3.13e-07	46.2
Pteropus_alecto_WT	sp|P08173|ACM4_HUMAN	29.412	34	20	1	274	303	443	476	7.9	22.7
Pteropus_alecto_WT	sp|P08588|ADRB1_HUMAN	24.419	172	120	5	48	211	75	244	3.15e-07	46.2
Pteropus_alecto_WT	sp|P11229|ACM1_HUMAN	26.744	172	113	6	48	211	42	208	3.50e-07	45.8
Pteropus_alecto_WT	sp|P30518|V2R_HUMAN	28.571	140	94	4	41	176	47	184	4.32e-07	45.4
Pteropus_alecto_WT	sp|P25021|HRH2_HUMAN	24.468	282	168	11	48	298	35	302	4.33e-07	45.4
Pteropus_alecto_WT	sp|Q9HB89|NMUR1_HUMAN	21.598	338	212	12	9	297	36	369	5.72e-07	45.1
Pteropus_alecto_WT	sp|O00270|GPR31_HUMAN	23.970	267	184	6	49	298	32	296	5.78e-07	44.7
Pteropus_alecto_WT	sp|P08912|ACM5_HUMAN	24.444	180	121	7	46	216	45	218	6.13e-07	45.1
Pteropus_alecto_WT	sp|P08912|ACM5_HUMAN	33.333	24	16	0	272	295	483	506	2.4	24.3
Pteropus_alecto_WT	sp|Q9Y5X5|NPFF2_HUMAN	21.905	315	192	12	25	295	142	446	6.58e-07	45.1
Pteropus_alecto_WT	sp|Q96P66|GP101_HUMAN	21.311	183	131	7	39	214	39	215	8.79e-07	44.7
Pteropus_alecto_WT	sp|Q96P66|GP101_HUMAN	23.810	42	32	0	263	304	433	474	1.6	24.6
Pteropus_alecto_WT	sp|P47901|V1BR_HUMAN	24.590	183	125	5	41	214	44	222	9.29e-07	44.3
Pteropus_alecto_WT	sp|P21728|DRD1_HUMAN	26.852	216	136	10	17	216	10	219	9.97e-07	44.3
Pteropus_alecto_WT	sp|P21728|DRD1_HUMAN	37.500	32	16	2	273	304	320	347	5.4	23.1
Pteropus_alecto_WT	sp|P28222|5HT1B_HUMAN	25.532	188	131	6	31	214	49	231	1.03e-06	44.3
Pteropus_alecto_WT	sp|P28222|5HT1B_HUMAN	26.374	91	54	4	216	300	302	385	0.100	28.5
Pteropus_alecto_WT	sp|O15354|GPR37_HUMAN	25.641	156	107	6	36	186	266	417	1.80e-06	43.9
Pteropus_alecto_WT	sp|P25101|EDNRA_HUMAN	20.455	352	208	16	41	334	90	427	1.94e-06	43.5
Pteropus_alecto_WT	sp|P28335|5HT2C_HUMAN	24.859	177	116	7	51	218	73	241	2.36e-06	43.1
Pteropus_alecto_WT	sp|P21917|DRD4_HUMAN	29.240	171	109	8	46	211	49	212	2.44e-06	43.1
Pteropus_alecto_WT	sp|P21917|DRD4_HUMAN	34.483	29	19	0	272	300	388	416	2.7	23.9
Pteropus_alecto_WT	sp|P49683|PRLHR_HUMAN	27.778	126	82	6	48	169	77	197	2.92e-06	42.7
Pteropus_alecto_WT	sp|P49683|PRLHR_HUMAN	35.714	28	18	0	272	299	323	350	6.8	22.7
Pteropus_alecto_WT	sp|Q96RI8|TAAR6_HUMAN	26.178	191	108	7	43	214	44	220	3.45e-06	42.4
Pteropus_alecto_WT	sp|P35367|HRH1_HUMAN	24.286	210	137	8	33	230	27	226	3.76e-06	42.7
Pteropus_alecto_WT	sp|P35367|HRH1_HUMAN	28.571	28	20	0	272	299	456	483	1.2	25.4
Pteropus_alecto_WT	sp|Q9NS66|GP173_HUMAN	24.434	221	134	10	46	257	37	233	4.07e-06	42.4
Pteropus_alecto_WT	sp|P02699|OPSD_BOVIN	22.613	199	132	7	45	229	51	241	8.36e-06	41.2
Pteropus_alecto_WT	sp|Q9UKP6|UR2R_HUMAN	31.481	108	67	2	40	140	60	167	1.12e-05	41.2
Pteropus_alecto_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.000	300	186	9	38	295	50	340	1.18e-05	41.2
Pteropus_alecto_WT	sp|Q9NPC1|LT4R2_HUMAN	23.166	259	174	9	48	286	37	290	1.96e-05	40.0
Pteropus_alecto_WT	sp|P30559|OXYR_HUMAN	23.121	173	122	5	48	214	56	223	4.59e-05	39.3
Pteropus_alecto_WT	sp|P0DMS8|AA3R_HUMAN	28.030	132	85	4	37	164	18	143	4.75e-05	38.9
Pteropus_alecto_WT	sp|P34981|TRFR_HUMAN	26.214	103	72	2	39	137	31	133	4.85e-05	38.9
Pteropus_alecto_WT	sp|P34981|TRFR_HUMAN	48.000	25	13	0	274	298	310	334	0.054	29.3
Pteropus_alecto_WT	sp|Q969N4|TAAR8_HUMAN	25.604	207	114	8	45	232	45	230	7.28e-05	38.5
Pteropus_alecto_WT	sp|Q6DWJ6|GP139_HUMAN	19.643	280	192	8	33	292	27	293	1.02e-04	38.1
Pteropus_alecto_WT	sp|O43194|GPR39_HUMAN	27.564	156	97	7	23	165	17	169	1.08e-04	38.1
Pteropus_alecto_WT	sp|Q15760|GPR19_HUMAN	24.022	179	120	7	45	216	79	248	1.09e-04	38.1
Pteropus_alecto_WT	sp|O95665|NTR2_HUMAN	24.779	113	78	4	93	202	99	207	4.10e-04	36.2
Pteropus_alecto_WT	sp|O95665|NTR2_HUMAN	31.707	41	28	0	262	302	336	376	0.14	28.1
Pteropus_alecto_WT	sp|P03999|OPSB_HUMAN	19.243	317	218	9	41	337	44	342	6.54e-04	35.4
Pteropus_alecto_WT	sp|Q99679|GPR21_HUMAN	27.922	154	93	7	39	185	34	176	7.03e-04	35.4
Pteropus_alecto_WT	sp|Q7Z602|GP141_HUMAN	28.866	97	67	2	34	129	20	115	8.17e-04	35.0
Pteropus_alecto_WT	sp|P21918|DRD5_HUMAN	22.222	225	144	6	20	216	29	250	0.001	35.0
Pteropus_alecto_WT	sp|Q9Y2T5|GPR52_HUMAN	29.078	141	78	8	54	185	61	188	0.002	34.3
Pteropus_alecto_WT	sp|P30968|GNRHR_HUMAN	21.898	137	91	3	94	218	106	238	0.002	34.3
Pteropus_alecto_WT	sp|P60893|GPR85_HUMAN	24.138	87	60	3	95	177	87	171	0.002	34.3
Pteropus_alecto_WT	sp|P22888|LSHR_HUMAN	24.830	294	168	13	43	304	371	643	0.003	33.5
Pteropus_alecto_WT	sp|Q96RJ0|TAAR1_HUMAN	24.000	100	74	2	39	136	31	130	0.003	33.1
Pteropus_alecto_WT	sp|Q9BXB1|LGR4_HUMAN	61.538	26	9	1	275	300	792	816	0.003	33.5
Pteropus_alecto_WT	sp|Q9H1Y3|OPN3_HUMAN	25.500	200	122	6	48	233	58	244	0.003	33.1
Pteropus_alecto_WT	sp|Q6U736|OPN5_HUMAN	28.462	130	81	8	47	170	49	172	0.004	32.7
Pteropus_alecto_WT	sp|Q96CH1|GP146_HUMAN	17.869	291	193	8	45	304	41	316	0.007	32.3
Pteropus_alecto_WT	sp|P47898|5HT5A_HUMAN	23.039	204	139	8	37	233	50	242	0.007	32.3
Pteropus_alecto_WT	sp|P50406|5HT6R_HUMAN	22.905	179	129	5	48	222	43	216	0.007	32.3
Pteropus_alecto_WT	sp|Q96AM1|MRGRF_HUMAN	19.623	265	181	11	49	300	62	307	0.009	32.0
Pteropus_alecto_WT	sp|P23945|FSHR_HUMAN	20.872	321	204	10	41	334	372	669	0.009	32.0
Pteropus_alecto_WT	sp|Q14439|GP176_HUMAN	22.917	144	100	4	28	165	38	176	0.009	32.0
Pteropus_alecto_WT	sp|P29274|AA2AR_HUMAN	29.496	139	78	8	39	168	14	141	0.012	31.6
Pteropus_alecto_WT	sp|O14804|TAAR5_HUMAN	27.273	88	62	2	46	131	49	136	0.014	31.2
Pteropus_alecto_WT	sp|O14804|TAAR5_HUMAN	42.857	21	12	0	273	293	294	314	8.4	22.3
Pteropus_alecto_WT	sp|Q9P1P5|TAAR2_HUMAN	20.000	120	93	3	14	131	27	145	0.014	31.2
Pteropus_alecto_WT	sp|Q8IZ08|GP135_HUMAN	25.000	112	70	5	116	218	198	304	0.015	31.2
Pteropus_alecto_WT	sp|Q9NQS5|GPR84_HUMAN	27.826	115	77	5	49	160	38	149	0.015	31.2
Pteropus_alecto_WT	sp|Q9NQS5|GPR84_HUMAN	34.483	29	19	0	272	300	358	386	0.11	28.5
Pteropus_alecto_WT	sp|Q8TDV2|GP148_HUMAN	23.256	129	94	4	32	159	52	176	0.016	31.2
Pteropus_alecto_WT	sp|P16473|TSHR_HUMAN	21.988	332	199	12	41	331	424	736	0.025	30.8
Pteropus_alecto_WT	sp|P08100|OPSD_HUMAN	22.388	201	134	8	43	229	49	241	0.034	30.0
Pteropus_alecto_WT	sp|P47775|GPR12_HUMAN	22.028	286	163	13	53	306	64	321	0.038	29.6
Pteropus_alecto_WT	sp|O14842|FFAR1_HUMAN	23.077	130	89	5	37	160	11	135	0.040	29.6
Pteropus_alecto_WT	sp|Q9NYW2|TA2R8_HUMAN	24.242	198	123	7	42	218	17	208	0.055	29.3
Pteropus_alecto_WT	sp|Q8WXG9|AGRV1_HUMAN	28.767	73	40	4	33	93	6053	6125	0.097	28.9
Pteropus_alecto_WT	sp|Q99500|S1PR3_HUMAN	39.286	28	17	0	272	299	286	313	0.12	28.5
Pteropus_alecto_WT	sp|Q8TDV0|GP151_HUMAN	23.563	174	100	7	22	174	19	180	0.15	28.1
Pteropus_alecto_WT	sp|Q8TDS7|MRGRD_HUMAN	22.485	169	116	5	43	207	39	196	0.19	27.7
Pteropus_alecto_WT	sp|Q9P1P4|TAAR3_HUMAN	23.103	290	168	12	46	295	46	320	0.20	27.7
Pteropus_alecto_WT	sp|Q9GZN0|GPR88_HUMAN	27.273	55	39	1	30	84	30	83	0.20	27.7
Pteropus_alecto_WT	sp|Q9GZN0|GPR88_HUMAN	28.947	38	23	1	270	303	318	355	3.9	23.5
Pteropus_alecto_WT	sp|O60883|G37L1_HUMAN	24.457	184	112	7	9	168	88	268	0.24	27.3
Pteropus_alecto_WT	sp|P46089|GPR3_HUMAN	27.660	47	34	0	101	147	108	154	0.34	26.9
Pteropus_alecto_WT	sp|Q8TDT2|GP152_HUMAN	20.000	80	59	3	91	169	94	169	0.42	26.6
Pteropus_alecto_WT	sp|Q8NDV2|GPR26_HUMAN	29.592	98	52	7	45	132	19	109	0.47	26.6
Pteropus_alecto_WT	sp|Q9HBX8|LGR6_HUMAN	34.375	64	31	2	275	331	818	877	0.50	26.6
Pteropus_alecto_WT	sp|P46095|GPR6_HUMAN	27.826	115	65	5	53	159	92	196	0.52	26.2
Pteropus_alecto_WT	sp|P46095|GPR6_HUMAN	30.769	26	16	1	279	304	324	347	6.0	23.1
Pteropus_alecto_WT	sp|P30542|AA1R_HUMAN	25.185	135	92	5	48	178	26	155	0.56	26.2
Pteropus_alecto_WT	sp|P30542|AA1R_HUMAN	40.000	25	15	0	277	301	281	305	0.88	25.4
Pteropus_alecto_WT	sp|P29275|AA2BR_HUMAN	21.854	302	173	13	41	300	26	306	0.61	26.2
Pteropus_alecto_WT	sp|P29275|AA2BR_HUMAN	32.258	31	17	1	295	325	129	155	2.2	24.3
Pteropus_alecto_WT	sp|Q9NYW1|TA2R9_HUMAN	23.596	89	55	3	150	225	132	220	1.3	25.0
Pteropus_alecto_WT	sp|P43119|PI2R_HUMAN	28.704	108	63	5	35	131	17	121	1.4	25.0
Pteropus_alecto_WT	sp|P21453|S1PR1_HUMAN	25.000	44	32	1	272	315	299	341	1.5	24.6
Pteropus_alecto_WT	sp|Q96LB0|MRGX3_HUMAN	38.983	59	30	4	41	93	185	243	1.6	24.6
Pteropus_alecto_WT	sp|Q96LB0|MRGX3_HUMAN	18.771	293	197	12	45	318	41	311	1.7	24.6
Pteropus_alecto_WT	sp|Q8TDV5|GP119_HUMAN	31.429	35	24	0	99	133	75	109	1.6	24.6
Pteropus_alecto_WT	sp|P04201|MAS_HUMAN	20.152	263	191	9	45	300	46	296	1.6	24.6
Pteropus_alecto_WT	sp|O75473|LGR5_HUMAN	37.931	29	18	0	272	300	808	836	1.7	25.0
Pteropus_alecto_WT	sp|P04000|OPSR_HUMAN	24.510	204	125	10	41	228	63	253	1.8	24.6
Pteropus_alecto_WT	sp|Q9BZJ8|GPR61_HUMAN	26.882	93	62	2	48	136	59	149	2.2	24.3
Pteropus_alecto_WT	sp|P04001|OPSG_HUMAN	31.579	38	26	0	41	78	63	100	2.8	23.9
Pteropus_alecto_WT	sp|O95136|S1PR2_HUMAN	26.087	46	30	2	271	315	275	317	3.6	23.5
Pteropus_alecto_WT	sp|Q96LA9|MRGX4_HUMAN	20.599	267	169	11	45	294	41	281	3.9	23.5
Pteropus_alecto_WT	sp|Q8IZF2|AGRF5_HUMAN	22.930	157	93	5	117	257	1104	1248	4.1	23.5
Pteropus_alecto_WT	sp|P41968|MC3R_HUMAN	19.620	158	97	4	5	146	18	161	4.5	23.1
Pteropus_alecto_WT	sp|P33032|MC5R_HUMAN	25.490	51	30	1	96	146	117	159	5.5	23.1
Pteropus_alecto_WT	sp|Q86Y34|AGRG3_HUMAN	45.000	20	11	0	311	330	19	38	5.8	23.1
Pteropus_alecto_WT	sp|Q9HCU4|CELR2_HUMAN	52.941	17	8	0	68	84	2425	2441	8.0	22.7
# BLAST processed 1 queries
