# BLASTP 2.9.0+
# Query: Tursiops_truncatus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 301 hits found
Tursiops_truncatus_WT	sp|O00574|CXCR6_HUMAN	81.287	342	63	1	1	341	1	342	0.0	572
Tursiops_truncatus_WT	sp|P51686|CCR9_HUMAN	38.000	350	188	8	5	337	27	364	5.06e-80	243
Tursiops_truncatus_WT	sp|P51684|CCR6_HUMAN	39.286	336	187	5	23	341	39	374	7.50e-80	243
Tursiops_truncatus_WT	sp|P32248|CCR7_HUMAN	39.077	325	183	5	27	339	55	376	5.33e-76	233
Tursiops_truncatus_WT	sp|Q9NPB9|ACKR4_HUMAN	35.294	357	199	10	2	341	9	350	8.10e-70	216
Tursiops_truncatus_WT	sp|P61073|CXCR4_HUMAN	35.764	288	168	6	22	297	30	312	7.07e-61	194
Tursiops_truncatus_WT	sp|P32246|CCR1_HUMAN	34.111	343	198	9	4	328	16	348	2.23e-58	187
Tursiops_truncatus_WT	sp|P41597|CCR2_HUMAN	37.367	281	164	6	27	298	39	316	7.78e-58	186
Tursiops_truncatus_WT	sp|P51679|CCR4_HUMAN	36.301	292	172	7	23	303	32	320	9.29e-57	183
Tursiops_truncatus_WT	sp|P30556|AGTR1_HUMAN	34.177	316	184	9	7	303	8	318	1.00e-53	175
Tursiops_truncatus_WT	sp|P25024|CXCR1_HUMAN	34.591	318	190	6	4	306	10	324	1.46e-52	172
Tursiops_truncatus_WT	sp|P51681|CCR5_HUMAN	36.111	288	158	7	27	296	27	306	1.20e-51	169
Tursiops_truncatus_WT	sp|P25025|CXCR2_HUMAN	35.110	319	185	6	7	306	18	333	6.04e-50	165
Tursiops_truncatus_WT	sp|P49682|CXCR3_HUMAN	33.228	316	199	4	2	307	25	338	9.78e-50	165
Tursiops_truncatus_WT	sp|P51685|CCR8_HUMAN	31.161	353	208	8	1	330	12	352	1.68e-49	164
Tursiops_truncatus_WT	sp|P32302|CXCR5_HUMAN	30.579	363	207	8	8	338	20	369	2.79e-48	161
Tursiops_truncatus_WT	sp|P51677|CCR3_HUMAN	32.759	348	190	10	6	330	17	343	1.14e-47	159
Tursiops_truncatus_WT	sp|P46094|XCR1_HUMAN	33.333	300	181	5	7	297	8	297	5.47e-47	157
Tursiops_truncatus_WT	sp|P49238|CX3C1_HUMAN	35.336	283	170	6	28	301	29	307	2.34e-40	140
Tursiops_truncatus_WT	sp|P30874|SSR2_HUMAN	30.422	332	202	11	14	325	27	349	9.92e-39	136
Tursiops_truncatus_WT	sp|P31391|SSR4_HUMAN	31.741	293	169	8	35	308	52	332	2.42e-38	135
Tursiops_truncatus_WT	sp|P30872|SSR1_HUMAN	29.545	352	210	11	14	340	42	380	2.52e-38	135
Tursiops_truncatus_WT	sp|Q99677|LPAR4_HUMAN	32.155	283	169	7	36	299	45	323	2.20e-37	132
Tursiops_truncatus_WT	sp|P47900|P2RY1_HUMAN	29.618	314	188	11	32	322	53	356	1.02e-36	130
Tursiops_truncatus_WT	sp|P49685|GPR15_HUMAN	29.755	326	206	11	13	322	17	335	1.07e-36	130
Tursiops_truncatus_WT	sp|O00590|ACKR2_HUMAN	32.899	307	182	8	4	296	25	321	1.09e-36	130
Tursiops_truncatus_WT	sp|P35346|SSR5_HUMAN	28.213	319	197	9	44	338	54	364	1.28e-34	125
Tursiops_truncatus_WT	sp|P41145|OPRK_HUMAN	30.492	305	186	8	14	298	43	341	3.26e-34	124
Tursiops_truncatus_WT	sp|P43657|LPAR6_HUMAN	31.429	280	163	10	35	291	22	295	1.84e-33	121
Tursiops_truncatus_WT	sp|Q13304|GPR17_HUMAN	29.221	308	191	9	12	302	43	340	3.37e-33	121
Tursiops_truncatus_WT	sp|Q99788|CML1_HUMAN	28.909	339	200	9	27	331	37	368	3.88e-33	121
Tursiops_truncatus_WT	sp|P35414|APJ_HUMAN	26.741	359	221	13	5	337	6	348	7.59e-33	120
Tursiops_truncatus_WT	sp|P46092|CCR10_HUMAN	32.107	299	177	6	28	307	39	330	6.80e-32	117
Tursiops_truncatus_WT	sp|P51582|P2RY4_HUMAN	28.144	334	211	9	27	337	32	359	9.98e-32	117
Tursiops_truncatus_WT	sp|P32249|GP183_HUMAN	25.549	364	223	11	5	333	2	352	1.18e-31	117
Tursiops_truncatus_WT	sp|P25106|ACKR3_HUMAN	26.667	285	183	7	36	300	50	328	1.40e-31	116
Tursiops_truncatus_WT	sp|P21730|C5AR1_HUMAN	26.948	308	210	7	2	300	12	313	2.59e-31	115
Tursiops_truncatus_WT	sp|Q99527|GPER1_HUMAN	28.981	314	200	11	15	312	43	349	1.22e-30	114
Tursiops_truncatus_WT	sp|P41146|OPRX_HUMAN	28.664	307	181	10	19	300	39	332	1.34e-30	114
Tursiops_truncatus_WT	sp|P25090|FPR2_HUMAN	27.760	317	193	10	39	332	35	338	2.09e-30	113
Tursiops_truncatus_WT	sp|P21462|FPR1_HUMAN	27.500	320	195	10	36	332	32	337	2.10e-30	113
Tursiops_truncatus_WT	sp|O00421|CCRL2_HUMAN	26.599	297	194	8	15	296	22	309	3.33e-30	112
Tursiops_truncatus_WT	sp|Q9NS75|CLTR2_HUMAN	29.085	306	194	10	5	295	16	313	4.22e-30	112
Tursiops_truncatus_WT	sp|O43603|GALR2_HUMAN	28.035	346	220	13	10	340	5	336	3.52e-29	110
Tursiops_truncatus_WT	sp|P41231|P2RY2_HUMAN	26.753	385	220	14	8	341	4	377	3.72e-29	110
Tursiops_truncatus_WT	sp|P48145|NPBW1_HUMAN	28.723	282	168	9	44	302	51	322	3.83e-29	109
Tursiops_truncatus_WT	sp|O00155|GPR25_HUMAN	26.346	353	230	8	2	330	14	360	4.48e-29	109
Tursiops_truncatus_WT	sp|Q96P68|OXGR1_HUMAN	27.083	288	190	8	32	303	35	318	4.58e-29	109
Tursiops_truncatus_WT	sp|P25089|FPR3_HUMAN	24.340	341	227	9	21	338	21	353	6.71e-29	109
Tursiops_truncatus_WT	sp|P42866|OPRM_MOUSE	27.385	325	192	11	36	337	74	377	1.16e-28	109
Tursiops_truncatus_WT	sp|O15218|GP182_HUMAN	26.733	303	203	9	7	295	31	328	1.50e-28	108
Tursiops_truncatus_WT	sp|P35372|OPRM_HUMAN	27.077	325	193	11	36	337	76	379	1.55e-28	108
Tursiops_truncatus_WT	sp|P48146|NPBW2_HUMAN	27.987	318	193	8	13	303	24	332	3.27e-28	107
Tursiops_truncatus_WT	sp|O00254|PAR3_HUMAN	29.630	270	175	9	29	287	93	358	4.45e-28	107
Tursiops_truncatus_WT	sp|P30411|BKRB2_HUMAN	26.073	303	188	11	34	307	61	356	1.82e-27	105
Tursiops_truncatus_WT	sp|P25105|PTAFR_HUMAN	28.267	329	200	10	16	321	4	319	2.84e-27	104
Tursiops_truncatus_WT	sp|Q9NSD7|RL3R1_HUMAN	27.900	319	177	7	30	296	81	398	1.03e-26	104
Tursiops_truncatus_WT	sp|Q15077|P2RY6_HUMAN	26.490	302	192	9	27	304	23	318	1.07e-26	102
Tursiops_truncatus_WT	sp|P55085|PAR2_HUMAN	24.476	286	198	6	27	297	72	354	5.35e-26	102
Tursiops_truncatus_WT	sp|P41143|OPRD_HUMAN	28.190	337	203	11	13	325	33	354	6.37e-26	101
Tursiops_truncatus_WT	sp|Q9BXA5|SUCR1_HUMAN	29.066	289	178	9	29	296	22	304	1.31e-25	99.8
Tursiops_truncatus_WT	sp|P46663|BKRB1_HUMAN	27.215	316	188	8	33	318	40	343	3.87e-25	99.0
Tursiops_truncatus_WT	sp|Q9Y271|CLTR1_HUMAN	27.532	316	198	10	13	305	6	313	4.52e-25	98.6
Tursiops_truncatus_WT	sp|P32745|SSR3_HUMAN	24.625	333	217	9	15	326	29	348	2.62e-24	97.4
Tursiops_truncatus_WT	sp|P50052|AGTR2_HUMAN	25.926	324	209	10	33	335	47	360	2.65e-24	96.7
Tursiops_truncatus_WT	sp|Q9H244|P2Y12_HUMAN	26.367	311	207	8	27	318	22	329	5.00e-24	95.5
Tursiops_truncatus_WT	sp|Q15743|OGR1_HUMAN	26.962	293	190	10	44	321	35	318	6.18e-24	95.5
Tursiops_truncatus_WT	sp|Q8TDS4|HCAR2_HUMAN	26.685	356	208	11	22	337	7	349	9.68e-24	95.1
Tursiops_truncatus_WT	sp|P46091|CML2_HUMAN	25.478	314	209	10	36	333	44	348	1.55e-23	94.4
Tursiops_truncatus_WT	sp|P49019|HCAR3_HUMAN	27.545	334	199	13	33	337	30	349	1.29e-22	92.0
Tursiops_truncatus_WT	sp|P25116|PAR1_HUMAN	26.756	299	177	11	31	302	103	386	1.42e-22	92.4
Tursiops_truncatus_WT	sp|O60755|GALR3_HUMAN	27.491	291	184	10	33	301	20	305	2.07e-22	91.3
Tursiops_truncatus_WT	sp|Q969V1|MCHR2_HUMAN	25.667	300	188	11	31	305	35	324	2.10e-22	90.9
Tursiops_truncatus_WT	sp|Q8IYL9|PSYR_HUMAN	27.848	316	183	10	17	303	7	306	2.21e-22	90.9
Tursiops_truncatus_WT	sp|P46093|GPR4_HUMAN	25.321	312	201	10	15	304	2	303	3.74e-22	90.5
Tursiops_truncatus_WT	sp|Q9H1C0|LPAR5_HUMAN	25.225	333	205	10	36	333	28	351	5.95e-22	90.1
Tursiops_truncatus_WT	sp|Q9BY21|GPR87_HUMAN	24.510	306	210	9	13	300	25	327	7.96e-22	89.7
Tursiops_truncatus_WT	sp|Q9BXC0|HCAR1_HUMAN	26.690	281	188	7	33	301	18	292	3.36e-21	87.8
Tursiops_truncatus_WT	sp|P28336|NMBR_HUMAN	25.763	295	191	9	30	298	43	335	7.32e-21	87.0
Tursiops_truncatus_WT	sp|Q969F8|KISSR_HUMAN	26.333	300	193	8	32	305	44	341	1.81e-20	85.9
Tursiops_truncatus_WT	sp|Q92847|GHSR_HUMAN	24.930	357	222	11	8	330	18	362	2.27e-20	85.5
Tursiops_truncatus_WT	sp|P32247|BRS3_HUMAN	24.138	290	190	8	37	298	54	341	2.66e-20	85.5
Tursiops_truncatus_WT	sp|Q14330|GPR18_HUMAN	28.261	276	171	10	37	295	29	294	2.69e-20	84.7
Tursiops_truncatus_WT	sp|P49286|MTR1B_HUMAN	24.749	299	202	6	45	330	55	343	2.92e-20	85.1
Tursiops_truncatus_WT	sp|Q99705|MCHR1_HUMAN	22.619	336	236	9	10	326	89	419	4.86e-20	85.1
Tursiops_truncatus_WT	sp|Q86VZ1|P2RY8_HUMAN	25.697	323	211	11	33	335	26	339	5.47e-20	84.3
Tursiops_truncatus_WT	sp|P21452|NK2R_HUMAN	26.168	321	198	11	37	331	40	347	9.04e-20	84.0
Tursiops_truncatus_WT	sp|Q99678|GPR20_HUMAN	27.445	317	183	16	28	325	49	337	1.22e-18	80.5
Tursiops_truncatus_WT	sp|Q9BXC1|GP174_HUMAN	28.269	283	175	10	37	297	26	302	2.65e-18	79.0
Tursiops_truncatus_WT	sp|Q8TDS5|OXER1_HUMAN	27.778	360	208	13	12	341	72	409	2.76e-18	79.7
Tursiops_truncatus_WT	sp|O43614|OX2R_HUMAN	24.242	363	202	12	37	338	61	411	3.91e-18	79.3
Tursiops_truncatus_WT	sp|Q9UPC5|GPR34_HUMAN	23.973	292	182	9	33	296	57	336	9.21e-18	77.8
Tursiops_truncatus_WT	sp|O00398|P2Y10_HUMAN	24.812	266	177	8	1	248	1	261	3.13e-17	75.9
Tursiops_truncatus_WT	sp|Q9UHM6|OPN4_HUMAN	26.829	287	175	9	38	295	78	358	5.81e-17	75.9
Tursiops_truncatus_WT	sp|P47211|GALR1_HUMAN	24.648	284	195	8	36	303	39	319	7.29e-17	75.1
Tursiops_truncatus_WT	sp|Q96P65|QRFPR_HUMAN	24.675	308	184	12	29	297	44	342	8.83e-17	75.5
Tursiops_truncatus_WT	sp|P25929|NPY1R_HUMAN	24.315	292	182	10	37	297	47	330	1.25e-16	74.7
Tursiops_truncatus_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.780	328	209	12	16	304	19	344	1.65e-16	74.3
Tursiops_truncatus_WT	sp|Q13585|MTR1L_HUMAN	23.611	288	195	8	31	301	29	308	1.66e-16	74.7
Tursiops_truncatus_WT	sp|Q15722|LT4R1_HUMAN	26.393	341	220	10	26	341	14	348	2.42e-16	73.6
Tursiops_truncatus_WT	sp|Q9HC97|GPR35_HUMAN	25.000	256	165	10	55	296	43	285	4.79e-16	72.4
Tursiops_truncatus_WT	sp|Q15391|P2Y14_HUMAN	21.591	352	227	9	14	337	6	336	9.16e-16	71.6
Tursiops_truncatus_WT	sp|Q9Y5Y3|GPR45_HUMAN	21.023	352	234	8	11	323	15	361	9.18e-16	72.0
Tursiops_truncatus_WT	sp|O75388|GPR32_HUMAN	22.727	286	193	9	42	305	55	334	1.16e-15	71.6
Tursiops_truncatus_WT	sp|P35348|ADA1A_HUMAN	25.079	315	169	11	44	303	40	342	1.92e-15	71.2
Tursiops_truncatus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	24.715	263	175	8	44	287	46	304	1.95e-15	71.2
Tursiops_truncatus_WT	sp|Q49SQ1|GPR33_HUMAN	22.006	309	216	6	13	302	12	314	2.32e-15	70.5
Tursiops_truncatus_WT	sp|Q16581|C3AR_HUMAN	30.822	146	95	5	39	181	32	174	2.65e-15	70.9
Tursiops_truncatus_WT	sp|Q16581|C3AR_HUMAN	30.081	123	73	4	183	296	326	444	6.32e-08	48.1
Tursiops_truncatus_WT	sp|Q9HB89|NMUR1_HUMAN	23.529	374	231	12	2	330	33	396	3.65e-15	70.5
Tursiops_truncatus_WT	sp|P29371|NK3R_HUMAN	22.924	301	201	8	46	325	101	391	1.45e-14	68.6
Tursiops_truncatus_WT	sp|P48039|MTR1A_HUMAN	21.824	307	217	7	13	302	10	310	2.88e-14	67.4
Tursiops_truncatus_WT	sp|Q9UNW8|GP132_HUMAN	26.939	245	157	5	27	260	39	272	3.39e-14	67.4
Tursiops_truncatus_WT	sp|Q9P296|C5AR2_HUMAN	24.342	304	199	12	36	322	41	330	5.09e-14	66.6
Tursiops_truncatus_WT	sp|P25100|ADA1D_HUMAN	23.962	313	169	11	45	298	111	413	7.69e-14	66.6
Tursiops_truncatus_WT	sp|P18825|ADA2C_HUMAN	27.919	197	130	7	37	228	60	249	9.49e-14	66.2
Tursiops_truncatus_WT	sp|P18825|ADA2C_HUMAN	41.667	24	14	0	275	298	425	448	0.76	25.8
Tursiops_truncatus_WT	sp|Q8NFJ6|PKR2_HUMAN	24.579	297	180	12	39	302	63	348	1.06e-13	65.9
Tursiops_truncatus_WT	sp|Q9Y2T6|GPR55_HUMAN	28.049	246	158	8	65	297	59	298	1.29e-13	65.1
Tursiops_truncatus_WT	sp|P24530|EDNRB_HUMAN	22.414	290	193	8	39	298	110	397	1.77e-13	65.5
Tursiops_truncatus_WT	sp|P49146|NPY2R_HUMAN	25.157	318	208	10	37	334	57	364	4.55e-13	63.9
Tursiops_truncatus_WT	sp|P32239|GASR_HUMAN	27.128	188	129	4	36	217	60	245	5.53e-13	63.9
Tursiops_truncatus_WT	sp|P32239|GASR_HUMAN	24.096	83	53	2	219	296	322	399	0.002	33.9
Tursiops_truncatus_WT	sp|P37288|V1AR_HUMAN	23.333	330	198	12	5	289	31	350	6.76e-13	63.5
Tursiops_truncatus_WT	sp|P35368|ADA1B_HUMAN	23.438	320	174	12	45	307	60	365	7.17e-13	63.5
Tursiops_truncatus_WT	sp|P18089|ADA2B_HUMAN	28.994	169	110	6	47	210	29	192	8.83e-13	63.2
Tursiops_truncatus_WT	sp|P18089|ADA2B_HUMAN	22.727	88	54	3	231	314	372	449	0.22	27.7
Tursiops_truncatus_WT	sp|Q13639|5HT4R_HUMAN	24.545	330	191	12	15	298	6	323	9.81e-13	62.8
Tursiops_truncatus_WT	sp|P08913|ADA2A_HUMAN	28.085	235	133	11	1	210	8	231	1.02e-12	63.2
Tursiops_truncatus_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	276	302	430	456	1.9	24.6
Tursiops_truncatus_WT	sp|Q96G91|P2Y11_HUMAN	24.164	269	164	9	11	252	15	270	1.03e-12	62.8
Tursiops_truncatus_WT	sp|P41595|5HT2B_HUMAN	27.523	218	147	6	36	245	60	274	1.26e-12	62.8
Tursiops_truncatus_WT	sp|P41595|5HT2B_HUMAN	22.785	79	60	1	224	302	318	395	2.1	24.6
Tursiops_truncatus_WT	sp|Q8TCW9|PKR1_HUMAN	23.232	297	184	11	39	302	72	357	1.55e-12	62.4
Tursiops_truncatus_WT	sp|P34969|5HT7R_HUMAN	26.486	185	124	7	47	227	98	274	4.06e-12	61.2
Tursiops_truncatus_WT	sp|Q8TDU9|RL3R2_HUMAN	26.452	310	200	9	15	304	25	326	4.81e-12	60.8
Tursiops_truncatus_WT	sp|P08908|5HT1A_HUMAN	24.679	312	189	12	43	333	49	335	5.91e-12	60.5
Tursiops_truncatus_WT	sp|P08908|5HT1A_HUMAN	27.500	80	56	1	224	303	339	416	2.01e-04	37.0
Tursiops_truncatus_WT	sp|P50391|NPY4R_HUMAN	22.549	306	193	11	31	302	42	337	7.19e-12	60.1
Tursiops_truncatus_WT	sp|Q96RI0|PAR4_HUMAN	24.823	282	186	8	32	297	79	350	8.18e-12	60.1
Tursiops_truncatus_WT	sp|P25021|HRH2_HUMAN	24.183	306	177	11	30	301	18	302	1.03e-11	59.7
Tursiops_truncatus_WT	sp|Q96P67|GPR82_HUMAN	21.698	318	206	11	29	306	14	328	1.04e-11	59.7
Tursiops_truncatus_WT	sp|P28221|5HT1D_HUMAN	25.000	208	147	6	12	215	20	222	1.15e-11	59.7
Tursiops_truncatus_WT	sp|P28221|5HT1D_HUMAN	26.506	83	51	2	224	302	295	371	5.87e-05	38.9
Tursiops_truncatus_WT	sp|P32238|CCKAR_HUMAN	24.359	156	109	4	36	189	47	195	1.18e-11	59.7
Tursiops_truncatus_WT	sp|P32238|CCKAR_HUMAN	22.785	79	51	2	225	298	308	381	0.001	35.0
Tursiops_truncatus_WT	sp|P20789|NTR1_RAT	21.037	347	211	11	10	298	39	380	2.00e-11	58.9
Tursiops_truncatus_WT	sp|O14843|FFAR3_HUMAN	25.260	289	179	15	36	303	20	292	2.08e-11	58.5
Tursiops_truncatus_WT	sp|Q9BZJ6|GPR63_HUMAN	22.659	331	206	11	30	318	81	403	3.00e-11	58.5
Tursiops_truncatus_WT	sp|P30550|GRPR_HUMAN	22.324	327	223	8	33	332	43	365	4.62e-11	57.8
Tursiops_truncatus_WT	sp|P07550|ADRB2_HUMAN	23.448	290	160	13	47	287	50	326	5.18e-11	57.8
Tursiops_truncatus_WT	sp|O00270|GPR31_HUMAN	25.000	268	184	6	48	301	32	296	6.38e-11	57.0
Tursiops_truncatus_WT	sp|Q9Y5X5|NPFF2_HUMAN	21.338	314	199	12	24	298	142	446	7.31e-11	57.4
Tursiops_truncatus_WT	sp|P07700|ADRB1_MELGA	22.050	322	177	12	45	309	56	360	7.49e-11	57.4
Tursiops_truncatus_WT	sp|P25101|EDNRA_HUMAN	22.591	301	181	11	40	298	90	380	8.19e-11	57.0
Tursiops_truncatus_WT	sp|O15529|GPR42_HUMAN	23.355	304	192	13	23	303	7	292	9.19e-11	56.6
Tursiops_truncatus_WT	sp|P30989|NTR1_HUMAN	20.739	352	206	11	10	298	34	375	1.38e-10	56.2
Tursiops_truncatus_WT	sp|Q96RI9|TAAR9_HUMAN	25.000	296	162	11	47	303	49	323	1.70e-10	55.8
Tursiops_truncatus_WT	sp|P30939|5HT1F_HUMAN	23.744	219	157	7	9	221	1	215	2.13e-10	55.5
Tursiops_truncatus_WT	sp|P30939|5HT1F_HUMAN	24.706	85	55	2	222	303	285	363	0.007	32.3
Tursiops_truncatus_WT	sp|Q5NUL3|FFAR4_HUMAN	25.381	197	128	7	38	221	48	238	2.40e-10	55.5
Tursiops_truncatus_WT	sp|P28223|5HT2A_HUMAN	25.263	190	126	5	36	217	80	261	4.99e-10	54.7
Tursiops_truncatus_WT	sp|P28566|5HT1E_HUMAN	27.374	179	115	8	59	228	51	223	5.37e-10	54.3
Tursiops_truncatus_WT	sp|P28566|5HT1E_HUMAN	25.000	92	51	2	219	303	280	360	0.005	32.7
Tursiops_truncatus_WT	sp|Q9Y5N1|HRH3_HUMAN	29.762	168	110	6	45	206	49	214	5.49e-10	54.7
Tursiops_truncatus_WT	sp|Q9Y5N1|HRH3_HUMAN	26.582	79	55	2	224	302	352	427	0.004	33.1
Tursiops_truncatus_WT	sp|P34981|TRFR_HUMAN	21.725	313	187	10	38	301	31	334	8.55e-10	53.9
Tursiops_truncatus_WT	sp|Q99463|NPY6R_HUMAN	31.159	138	87	6	31	164	35	168	1.14e-09	53.1
Tursiops_truncatus_WT	sp|Q9BPV8|P2Y13_HUMAN	27.273	143	99	3	30	170	44	183	1.26e-09	53.1
Tursiops_truncatus_WT	sp|Q9H3N8|HRH4_HUMAN	25.767	163	114	4	45	204	30	188	1.92e-09	52.8
Tursiops_truncatus_WT	sp|Q9H3N8|HRH4_HUMAN	28.235	85	54	3	217	301	295	372	2.0	24.6
Tursiops_truncatus_WT	sp|O02662|ADRB3_CANLF	22.508	311	174	9	47	298	54	356	1.94e-09	52.8
Tursiops_truncatus_WT	sp|Q9NPC1|LT4R2_HUMAN	25.806	248	159	10	60	290	52	291	1.99e-09	52.8
Tursiops_truncatus_WT	sp|P25103|NK1R_HUMAN	22.687	335	229	10	13	325	14	340	2.44e-09	52.4
Tursiops_truncatus_WT	sp|O14626|GP171_HUMAN	20.727	275	200	7	37	295	21	293	3.49e-09	51.6
Tursiops_truncatus_WT	sp|P20309|ACM3_HUMAN	23.958	192	135	5	31	215	69	256	4.04e-09	52.0
Tursiops_truncatus_WT	sp|P20309|ACM3_HUMAN	21.333	75	55	1	224	298	485	555	0.59	26.2
Tursiops_truncatus_WT	sp|O43613|OX1R_HUMAN	31.200	125	80	4	43	165	59	179	4.26e-09	51.6
Tursiops_truncatus_WT	sp|O43613|OX1R_HUMAN	21.614	347	209	11	47	335	63	404	6.36e-09	51.2
Tursiops_truncatus_WT	sp|Q8N6U8|GP161_HUMAN	30.769	195	112	11	32	215	31	213	4.80e-09	52.0
Tursiops_truncatus_WT	sp|O43193|MTLR_HUMAN	25.263	95	69	1	40	132	48	142	5.30e-09	51.6
Tursiops_truncatus_WT	sp|O43193|MTLR_HUMAN	26.087	115	74	2	199	302	256	370	1.10e-04	38.1
Tursiops_truncatus_WT	sp|O43193|MTLR_HUMAN	22.500	80	51	3	193	262	31	109	1.5	25.0
Tursiops_truncatus_WT	sp|Q9NYM4|GPR83_HUMAN	24.671	304	170	11	30	295	71	353	6.01e-09	51.2
Tursiops_truncatus_WT	sp|Q6W5P4|NPSR1_HUMAN	21.352	281	181	10	39	287	58	330	6.21e-09	51.2
Tursiops_truncatus_WT	sp|P13945|ADRB3_HUMAN	26.404	178	116	5	47	213	54	227	1.14e-08	50.4
Tursiops_truncatus_WT	sp|P02699|OPSD_BOVIN	22.830	311	202	12	44	329	51	348	1.24e-08	50.1
Tursiops_truncatus_WT	sp|P49683|PRLHR_HUMAN	26.984	126	83	5	47	168	77	197	1.33e-08	50.1
Tursiops_truncatus_WT	sp|P08588|ADRB1_HUMAN	29.921	127	84	5	45	168	73	197	1.51e-08	50.1
Tursiops_truncatus_WT	sp|P08588|ADRB1_HUMAN	23.684	76	53	2	223	298	317	387	0.088	28.9
Tursiops_truncatus_WT	sp|P35462|DRD3_HUMAN	25.126	199	131	7	34	221	28	219	1.54e-08	50.1
Tursiops_truncatus_WT	sp|P35462|DRD3_HUMAN	27.273	88	59	2	218	303	315	399	2.53e-06	43.1
Tursiops_truncatus_WT	sp|O15354|GPR37_HUMAN	23.264	288	180	10	35	286	266	548	1.68e-08	50.1
Tursiops_truncatus_WT	sp|Q96RI8|TAAR6_HUMAN	23.549	293	160	11	47	296	49	320	3.22e-08	48.9
Tursiops_truncatus_WT	sp|P08912|ACM5_HUMAN	21.973	223	161	6	1	215	1	218	3.66e-08	48.9
Tursiops_truncatus_WT	sp|P08912|ACM5_HUMAN	22.667	75	54	1	224	298	436	506	0.009	32.0
Tursiops_truncatus_WT	sp|Q15761|NPY5R_HUMAN	23.350	197	139	4	32	217	43	238	5.95e-08	48.1
Tursiops_truncatus_WT	sp|Q15761|NPY5R_HUMAN	20.290	69	55	0	234	302	372	440	0.042	29.6
Tursiops_truncatus_WT	sp|Q9GZQ6|NPFF1_HUMAN	20.588	340	217	11	22	321	36	362	5.99e-08	48.1
Tursiops_truncatus_WT	sp|P14416|DRD2_HUMAN	26.549	226	143	11	12	226	22	235	8.38e-08	47.8
Tursiops_truncatus_WT	sp|P14416|DRD2_HUMAN	22.785	79	57	2	224	302	367	441	0.013	31.6
Tursiops_truncatus_WT	sp|Q9H1Y3|OPN3_HUMAN	25.818	275	159	10	48	294	59	316	1.01e-07	47.4
Tursiops_truncatus_WT	sp|Q6DWJ6|GP139_HUMAN	22.513	191	134	3	111	295	111	293	1.18e-07	47.0
Tursiops_truncatus_WT	sp|Q15760|GPR19_HUMAN	22.930	314	202	11	39	333	74	366	1.30e-07	47.0
Tursiops_truncatus_WT	sp|P21728|DRD1_HUMAN	22.563	359	187	17	47	340	40	372	1.48e-07	47.0
Tursiops_truncatus_WT	sp|P28335|5HT2C_HUMAN	25.824	182	108	6	50	217	73	241	1.62e-07	47.0
Tursiops_truncatus_WT	sp|P28335|5HT2C_HUMAN	21.333	75	59	0	224	298	305	379	4.1	23.5
Tursiops_truncatus_WT	sp|P11229|ACM1_HUMAN	26.437	174	115	6	45	210	40	208	2.96e-07	46.2
Tursiops_truncatus_WT	sp|P11229|ACM1_HUMAN	21.333	75	55	1	224	298	359	429	0.23	27.3
Tursiops_truncatus_WT	sp|P28222|5HT1B_HUMAN	25.000	220	134	8	13	213	24	231	4.50e-07	45.4
Tursiops_truncatus_WT	sp|P28222|5HT1B_HUMAN	25.532	94	55	4	215	303	302	385	4.99e-04	35.8
Tursiops_truncatus_WT	sp|Q969N4|TAAR8_HUMAN	23.711	291	162	10	47	296	48	319	7.38e-07	44.7
Tursiops_truncatus_WT	sp|Q96LA9|MRGX4_HUMAN	23.048	269	174	11	39	297	36	281	1.21e-06	43.9
Tursiops_truncatus_WT	sp|Q96LA9|MRGX4_HUMAN	25.581	86	55	2	1	85	155	232	9.6	22.3
Tursiops_truncatus_WT	sp|P30518|V2R_HUMAN	22.917	288	177	11	39	288	46	326	1.54e-06	43.5
Tursiops_truncatus_WT	sp|Q96P66|GP101_HUMAN	19.892	186	130	5	38	213	39	215	1.57e-06	43.9
Tursiops_truncatus_WT	sp|Q96P66|GP101_HUMAN	19.481	77	60	1	227	303	396	470	0.31	26.9
Tursiops_truncatus_WT	sp|Q9UKP6|UR2R_HUMAN	33.333	105	63	2	42	139	63	167	1.58e-06	43.5
Tursiops_truncatus_WT	sp|Q96LB0|MRGX3_HUMAN	20.522	268	182	10	39	297	36	281	1.60e-06	43.5
Tursiops_truncatus_WT	sp|Q96LB2|MRGX1_HUMAN	21.555	283	200	9	20	297	16	281	1.64e-06	43.5
Tursiops_truncatus_WT	sp|Q96RJ0|TAAR1_HUMAN	22.772	303	170	14	38	296	31	313	2.04e-06	43.1
Tursiops_truncatus_WT	sp|O15552|FFAR2_HUMAN	25.347	288	176	13	37	300	14	286	2.64e-06	42.7
Tursiops_truncatus_WT	sp|O14804|TAAR5_HUMAN	24.653	288	159	12	45	296	49	314	5.18e-06	42.0
Tursiops_truncatus_WT	sp|P21918|DRD5_HUMAN	21.867	375	203	16	6	307	18	375	1.15e-05	41.2
Tursiops_truncatus_WT	sp|P08173|ACM4_HUMAN	22.936	218	153	6	18	227	20	230	1.29e-05	40.8
Tursiops_truncatus_WT	sp|P08173|ACM4_HUMAN	24.051	79	56	1	224	302	394	468	0.030	30.4
Tursiops_truncatus_WT	sp|P0DMS8|AA3R_HUMAN	23.885	314	193	13	36	318	18	316	1.32e-05	40.8
Tursiops_truncatus_WT	sp|Q14439|GP176_HUMAN	24.691	162	111	4	16	171	27	183	2.85e-05	40.0
Tursiops_truncatus_WT	sp|P03999|OPSB_HUMAN	19.427	314	223	10	40	332	44	348	3.10e-05	39.7
Tursiops_truncatus_WT	sp|Q9NS66|GP173_HUMAN	24.510	204	130	12	45	238	37	226	4.06e-05	39.3
Tursiops_truncatus_WT	sp|O43194|GPR39_HUMAN	22.466	365	183	18	16	298	9	355	4.89e-05	39.3
Tursiops_truncatus_WT	sp|P08172|ACM2_HUMAN	24.855	173	119	5	45	210	38	206	5.35e-05	38.9
Tursiops_truncatus_WT	sp|P08172|ACM2_HUMAN	24.000	75	53	1	224	298	381	451	0.015	31.2
Tursiops_truncatus_WT	sp|Q99679|GPR21_HUMAN	27.273	154	94	7	38	184	34	176	5.73e-05	38.9
Tursiops_truncatus_WT	sp|P47901|V1BR_HUMAN	21.753	308	172	12	38	287	42	338	7.79e-05	38.5
Tursiops_truncatus_WT	sp|P30559|OXYR_HUMAN	20.000	285	173	9	47	287	56	329	7.97e-05	38.5
Tursiops_truncatus_WT	sp|P21917|DRD4_HUMAN	26.250	80	56	1	224	303	340	416	9.08e-05	38.1
Tursiops_truncatus_WT	sp|P21917|DRD4_HUMAN	24.581	179	121	6	45	217	49	219	0.002	33.9
Tursiops_truncatus_WT	sp|Q96LB1|MRGX2_HUMAN	23.667	300	180	13	36	317	34	302	1.14e-04	37.7
Tursiops_truncatus_WT	sp|P04201|MAS_HUMAN	20.557	287	203	11	44	322	46	315	1.20e-04	37.7
Tursiops_truncatus_WT	sp|O95665|NTR2_HUMAN	20.906	287	156	10	86	304	92	375	1.49e-04	37.7
Tursiops_truncatus_WT	sp|Q8TDT2|GP152_HUMAN	18.433	217	159	8	90	295	94	303	1.70e-04	37.4
Tursiops_truncatus_WT	sp|Q9Y2T5|GPR52_HUMAN	24.252	301	175	15	65	328	76	360	1.70e-04	37.4
Tursiops_truncatus_WT	sp|P60893|GPR85_HUMAN	21.970	132	96	5	41	167	29	158	2.34e-04	37.0
Tursiops_truncatus_WT	sp|Q6U736|OPN5_HUMAN	23.050	282	181	13	39	294	42	313	2.62e-04	36.6
Tursiops_truncatus_WT	sp|P35367|HRH1_HUMAN	25.373	201	135	8	29	219	24	219	2.83e-04	36.6
Tursiops_truncatus_WT	sp|P35367|HRH1_HUMAN	21.687	83	53	2	224	302	409	483	0.74	25.8
Tursiops_truncatus_WT	sp|P08100|OPSD_HUMAN	21.725	313	207	13	42	329	49	348	3.02e-04	36.6
Tursiops_truncatus_WT	sp|Q7Z602|GP141_HUMAN	28.866	97	67	2	33	128	20	115	3.37e-04	36.2
Tursiops_truncatus_WT	sp|Q9BXB1|LGR4_HUMAN	41.379	58	27	2	246	303	766	816	4.25e-04	36.6
Tursiops_truncatus_WT	sp|P47775|GPR12_HUMAN	21.849	238	144	9	105	321	117	333	0.001	35.0
Tursiops_truncatus_WT	sp|Q96AM1|MRGRF_HUMAN	19.780	273	175	10	48	303	62	307	0.002	33.9
Tursiops_truncatus_WT	sp|Q9P1P5|TAAR2_HUMAN	21.147	279	181	10	45	296	58	324	0.002	33.9
Tursiops_truncatus_WT	sp|P50406|5HT6R_HUMAN	24.599	187	132	4	39	221	35	216	0.002	33.9
Tursiops_truncatus_WT	sp|Q9NQS5|GPR84_HUMAN	27.273	77	50	2	227	303	316	386	0.004	33.1
Tursiops_truncatus_WT	sp|Q9NQS5|GPR84_HUMAN	30.435	92	60	3	44	132	34	124	0.029	30.4
Tursiops_truncatus_WT	sp|P47898|5HT5A_HUMAN	22.581	155	115	4	92	245	105	255	0.004	33.1
Tursiops_truncatus_WT	sp|P23945|FSHR_HUMAN	22.867	293	183	12	40	307	372	646	0.004	33.1
Tursiops_truncatus_WT	sp|Q9P1P4|TAAR3_HUMAN	23.810	294	165	13	45	298	46	320	0.005	32.7
Tursiops_truncatus_WT	sp|Q8TDV2|GP148_HUMAN	25.581	129	91	4	31	158	52	176	0.005	32.7
Tursiops_truncatus_WT	sp|O60883|G37L1_HUMAN	25.676	148	105	4	36	180	136	281	0.005	32.7
Tursiops_truncatus_WT	sp|P30968|GNRHR_HUMAN	20.805	149	98	4	93	227	106	248	0.006	32.3
Tursiops_truncatus_WT	sp|P29275|AA2BR_HUMAN	22.712	295	182	10	45	303	22	306	0.007	32.3
Tursiops_truncatus_WT	sp|Q96CH1|GP146_HUMAN	17.974	306	202	8	44	322	41	324	0.007	32.3
Tursiops_truncatus_WT	sp|Q8TDV5|GP119_HUMAN	21.923	260	162	11	98	328	75	322	0.020	30.8
Tursiops_truncatus_WT	sp|P29274|AA2AR_HUMAN	22.403	308	182	16	38	304	14	305	0.022	30.8
Tursiops_truncatus_WT	sp|P04001|OPSG_HUMAN	22.727	286	179	13	38	296	61	331	0.035	30.0
Tursiops_truncatus_WT	sp|Q7Z601|GP142_HUMAN	27.027	111	77	1	199	305	322	432	0.036	30.0
Tursiops_truncatus_WT	sp|Q8TDS7|MRGRD_HUMAN	27.632	76	46	2	13	80	2	76	0.041	29.6
Tursiops_truncatus_WT	sp|P46095|GPR6_HUMAN	21.818	275	183	10	48	307	90	347	0.043	29.6
Tursiops_truncatus_WT	sp|P04000|OPSR_HUMAN	22.909	275	172	13	48	296	71	331	0.057	29.3
Tursiops_truncatus_WT	sp|Q9BZJ8|GPR61_HUMAN	26.923	130	82	7	42	164	54	177	0.088	28.9
Tursiops_truncatus_WT	sp|P22888|LSHR_HUMAN	36.667	30	19	0	278	307	614	643	0.12	28.5
Tursiops_truncatus_WT	sp|P16473|TSHR_HUMAN	21.769	294	183	12	40	306	424	697	0.15	28.1
Tursiops_truncatus_WT	sp|Q96P69|GPR78_HUMAN	21.739	92	67	3	211	302	223	309	0.17	27.7
Tursiops_truncatus_WT	sp|P43119|PI2R_HUMAN	27.619	105	68	3	34	130	17	121	0.18	27.7
Tursiops_truncatus_WT	sp|Q8NDV2|GPR26_HUMAN	17.500	120	86	3	178	297	198	304	0.21	27.3
Tursiops_truncatus_WT	sp|Q8NDV2|GPR26_HUMAN	26.087	92	63	4	44	131	19	109	0.95	25.4
Tursiops_truncatus_WT	sp|P43116|PE2R2_HUMAN	23.913	184	105	7	13	170	3	177	0.32	26.9
Tursiops_truncatus_WT	sp|P43088|PF2R_HUMAN	26.286	175	88	8	38	186	34	193	0.39	26.6
Tursiops_truncatus_WT	sp|P35410|MAS1L_HUMAN	20.702	285	163	12	38	300	83	326	0.43	26.6
Tursiops_truncatus_WT	sp|Q99500|S1PR3_HUMAN	35.714	28	18	0	275	302	286	313	0.45	26.6
Tursiops_truncatus_WT	sp|P35408|PE2R4_HUMAN	22.000	100	74	2	38	133	25	124	0.45	26.6
Tursiops_truncatus_WT	sp|P30542|AA1R_HUMAN	42.308	26	15	0	279	304	280	305	0.56	26.2
Tursiops_truncatus_WT	sp|O75473|LGR5_HUMAN	37.931	29	18	0	275	303	808	836	0.76	25.8
Tursiops_truncatus_WT	sp|Q9HBX9|RXFP1_HUMAN	22.072	222	140	8	101	299	485	696	0.90	25.8
Tursiops_truncatus_WT	sp|O95136|S1PR2_HUMAN	23.256	301	190	13	37	318	39	317	0.92	25.4
Tursiops_truncatus_WT	sp|P46089|GPR3_HUMAN	25.000	92	67	1	48	139	58	147	1.0	25.4
Tursiops_truncatus_WT	sp|Q9HBX8|LGR6_HUMAN	30.769	52	33	1	278	326	818	869	2.5	24.3
Tursiops_truncatus_WT	sp|Q8TDV0|GP151_HUMAN	21.893	338	194	16	12	300	6	322	2.7	24.3
Tursiops_truncatus_WT	sp|O95800|GPR75_HUMAN	28.333	60	38	3	36	91	48	106	3.1	23.9
Tursiops_truncatus_WT	sp|Q86SM5|MRGRG_HUMAN	35.556	45	28	1	36	80	18	61	3.1	23.9
Tursiops_truncatus_WT	sp|Q99680|GPR22_HUMAN	22.581	93	68	2	204	296	288	376	3.9	23.5
Tursiops_truncatus_WT	sp|P21453|S1PR1_HUMAN	25.000	44	32	1	275	318	299	341	4.9	23.1
Tursiops_truncatus_WT	sp|P33032|MC5R_HUMAN	32.000	25	17	0	282	306	290	314	6.2	22.7
Tursiops_truncatus_WT	sp|O14842|FFAR1_HUMAN	19.469	226	146	8	36	235	11	226	6.4	22.7
Tursiops_truncatus_WT	sp|Q9H228|S1PR5_HUMAN	20.339	59	37	1	282	340	301	349	6.9	22.7
Tursiops_truncatus_WT	sp|Q9HCU4|CELR2_HUMAN	52.941	17	8	0	67	83	2425	2441	7.0	23.1
Tursiops_truncatus_WT	sp|Q8WXD0|RXFP2_HUMAN	24.444	135	85	7	99	220	493	623	7.4	22.7
Tursiops_truncatus_WT	sp|P32245|MC4R_HUMAN	20.615	325	190	12	13	302	26	317	8.0	22.3
Tursiops_truncatus_WT	sp|Q13255|GRM1_HUMAN	35.714	70	36	5	151	218	601	663	8.0	22.7
# BLAST processed 1 queries
