

This example analysis fits the local MG94xREV model 
(separate alpha and beta on each branch) to a codon dataset,
and computes several distance measures between sequences:
 - expected number of substitutions per codon
 - expected number of syn. substitutions per codon
 - expected number of nonsyn. substitutions per codon
 - dS
 - dN
and provides the example contrasting the estimation of dN and dS
between a pair of sequences based on the phylogenetic tree and
direct pairwise estimation.


			+-------------------+
			|Choose Genetic Code|
			+-------------------+


	(1):[Universal] Universal code. (Genebank transl_table=1).
	(2):[Vertebrate mtDNA] Vertebrate mitochondrial DNA code. (Genebank transl_table=2).
	(3):[Yeast mtDNA] Yeast mitochondrial DNA code. (Genebank transl_table=3).
	(4):[Mold/Protozoan mtDNA] Mold, Protozoan and Coelenterate mitochondrial DNA and the Mycloplasma/Spiroplasma code. (Genebank transl_table=4).
	(5):[Invertebrate mtDNA] Invertebrate mitochondrial DNA code. (Genebank transl_table=5).
	(6):[Ciliate Nuclear] Ciliate, Dasycladacean and Hexamita Nuclear code. (Genebank transl_table=6).
	(7):[Echinoderm mtDNA] Echinoderm mitochondrial DNA code. (Genebank transl_table=9).
	(8):[Euplotid Nuclear] Euplotid Nuclear code. (Genebank transl_table=10).
	(9):[Alt. Yeast Nuclear] Alternative Yeast Nuclear code. (Genebank transl_table=12).
	(10):[Ascidian mtDNA] Ascidian mitochondrial DNA code. (Genebank transl_table=13).
	(11):[Flatworm mtDNA] Flatworm mitochondrial DNA code. (Genebank transl_table=14).
	(12):[Blepharisma Nuclear] Blepharisma Nuclear code. (Genebank transl_table=15).
	(13):[Chlorophycean mtDNA] Chlorophycean Mitochondrial Code (transl_table=16).
	(14):[Trematode mtDNA] Trematode Mitochondrial Code (transl_table=21).
	(15):[Scenedesmus obliquus mtDNA] Scenedesmus obliquus mitochondrial Code (transl_table=22).
	(16):[Thraustochytrium mtDNA] Thraustochytrium Mitochondrial Code (transl_table=23).
	(17):[Pterobranchia mtDNA] Pterobranchia Mitochondrial Code (transl_table=24).
	(18):[SR1 and Gracilibacteria] Candidate Division SR1 and Gracilibacteria Code (transl_table=25).
	(19):[Pachysolen Nuclear] Pachysolen tannophilus Nuclear Code (transl_table=26).

Please choose an option (or press q to cancel selection):

			+---------+
			|Alignment|
			+---------+


	(1):[Flu H5N1 HA] Use the example Influenza H5N1 hemagglutinin alignment (5 sequences)
	(2):[Drospophila adh] Use the example Drosophila ADH alignment (6 sequences).
	(3):[Custom] Load your own alignment and tree.

Please choose an option (or press q to cancel selection):
Choose a nucleotide alignment (`/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Passeriformes_selection/Oriolus_oriolus/gBGC/`) 

A tree was found in the data file:
(((Leptosomus_discolor:65.9115,Colius_striatus:65.9115):2.56957,Tyto_alba:67.65231):1.93715,(Haliaeetus_leucocephalus:28.46618,Aquila_chrysaetos:28.46618):41.95204,(Oriolus_oriolus:66.04663,(Falco_peregrinus:6.96076,Falco_tinnunculus:6.96076):59.08587):4.37159)

Would you like to use it:(Y/N)?

Fitting local MG94xREV to observed data... 

Total nucleotide sites :1050
Synonymous  sites      :244.0794720358705
Nonsynonymous  sites   :767.1399201563207

Total tree lengths:
	E[syn]        : 0.1947566389177611
	E[non-syn]    : 0.1943792025613522
	dS            : 0.8378192117426253
	dN            : 0.2660507650909765


E[Syn subs/nucleotide site] tree: 
	(((Leptosomus_discolor:0.0221203056436363,Colius_striatus:0.06928564314545282)Node2:0,Tyto_alba:0.02274922484428854)Node1:1.646231067261266e-05,(Haliaeetus_leucocephalus:0.004933892921569804,Aquila_chrysaetos:0.003282077120233364)Node6:0.01564194371245638,(Oriolus_oriolus:0.04089404979650534,(Falco_peregrinus:0.002961057925816944,Falco_tinnunculus:0.002001287426786921)Node11:0.009648269680714871)Node9:0.001222424389627165)

E[Non-syn subs/nucleotide site] tree: 
	(((Leptosomus_discolor:0.01367044402769146,Colius_striatus:0.03466741459756333)Node2:0,Tyto_alba:0.01230503587053849)Node1:0.0009798555819528593,(Haliaeetus_leucocephalus:0.003307474083512982,Aquila_chrysaetos:0.004590378460737861)Node6:0.009204197376892648,(Oriolus_oriolus:0.09485504851218961,(Falco_peregrinus:0.002021549666821199,Falco_tinnunculus:0.0009462025900295851)Node11:0.01783160179342213)Node9:0)

dS tree: 
	(((Leptosomus_discolor:0.09515884614173831,Colius_striatus:0.2980583524534746)Node2:0,Tyto_alba:0.09786437952878123)Node1:7.081884462493012e-05,(Haliaeetus_leucocephalus:0.02122500316981571,Aquila_chrysaetos:0.01411909386520868)Node6:0.06728972642019435,(Oriolus_oriolus:0.1759211945526506,(Falco_peregrinus:0.01273810860116441,Falco_tinnunculus:0.008609293442823605)Node11:0.0415056746896838)Node9:0.005258720032465043)

dN tree: 
	(((Leptosomus_discolor:0.01871101457756378,Colius_striatus:0.04744999493706973)Node2:0,Tyto_alba:0.01684215268243718)Node1:0.001341148249514708,(Haliaeetus_leucocephalus:0.004527006998907014,Aquila_chrysaetos:0.006282944293646718)Node6:0.01259797201502427,(Oriolus_oriolus:0.1298300327240225,(Falco_peregrinus:0.002766936114769949,Falco_tinnunculus:0.001295086715508972)Node11:0.02440647578251175)Node9:0)

Estimating pairwise dN/dS: total of 28 analyses
