    -1    323    228


 1

     1      6    -4.7384091810   0.008752558854       2.8271  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      3    -6.6912994118   0.001241668286       0.4011  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     3      1    -7.8961209782   0.000372184456       0.1202  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     4      1    -8.4620640779   0.000211335407       0.0683  AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -16.6856915194   0.000000056689       0.0000  AAA (K) AAT (N) AAT (N) AAC (N) AAC (N) AGT (S) AAC (N) AAC (N) 
     6      1    -7.1324016415   0.000798798654       0.2580  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     7      2    -5.0137654262   0.006645831744       2.1466  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1    -9.6657120752   0.000063421219       0.0205  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) AAC (N) AAC (N) 
     9      1    -9.6534823616   0.000064201604       0.0207  AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) 
    10      1   -14.4824233354   0.000000513291       0.0002  AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    11      1    -7.5351773961   0.000533966531       0.1725  AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    12      4    -5.0537974953   0.006385040189       2.0624  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1   -11.6328914225   0.000008869506       0.0029  AAG (K) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    14      1    -7.8735381983   0.000380685037       0.1230  AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    15      1    -6.9901963258   0.000920865724       0.2974  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    16      1    -6.4959221763   0.001509582470       0.4876  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    17      1    -4.7743120298   0.008443891235       2.7274  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    18      1   -10.6158787852   0.000024523498       0.0079  AAT (N) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) 
    19      1    -9.3984093732   0.000082855753       0.0268  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    20      1   -11.2074306381   0.000013572965       0.0044  AAT (N) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    21      3    -5.1245224138   0.005949057866       1.9215  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    22      1   -10.9516206428   0.000017529583       0.0057  ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) 
    23      1   -10.9283339240   0.000017942580       0.0058  ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACG (T) ACA (T) ACA (T) 
    24      1    -8.2561499167   0.000259656769       0.0839  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) 
    25      1   -10.2733357996   0.000034541958       0.0112  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) 
    26      3    -5.3105374175   0.004939271553       1.5954  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    27      1   -16.1538494540   0.000000096488       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) CCA (P) ACC (T) ACC (T) ACC (T) 
    28      1    -7.3481480489   0.000643783513       0.2079  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    29      1    -7.5896896299   0.000505637965       0.1633  ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    30      1   -11.2517347529   0.000012984753       0.0042  ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) 
    31      1   -17.7074318480   0.000000020406       0.0000  ACT (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) 
    32      1   -13.7880118106   0.000001027880       0.0003  ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACG (T) ACT (T) ACT (T) 
    33      1   -14.5952277499   0.000000458536       0.0001  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACA (T) 
    34      1    -6.8956179076   0.001012211328       0.3269  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    35      3    -5.1134249514   0.006015444995       1.9430  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    36      1    -8.5138559725   0.000200668559       0.0648  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) 
    37      1   -10.9571817768   0.000017432369       0.0056  ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) 
    38      1   -14.9610002665   0.000000318068       0.0001  ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) AAT (N) AAT (N) 
    39      1   -20.3723491312   0.000000001420       0.0000  ACT (T) GCT (A) ACT (T) GCT (A) GCC (A) GCA (A) GCT (A) GCT (A) 
    40      3    -5.1327791161   0.005900140492       1.9057  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    41      1    -8.1051533488   0.000301978919       0.0975  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    42      1    -7.7626217957   0.000425339963       0.1374  AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    43      1    -9.2480343990   0.000096300755       0.0311  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) 
    44      1    -5.2816532237   0.005084018821       1.6421  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    45      1   -25.8097639329   0.000000000006       0.0000  AGC (S) CAC (H) CAC (H) CAC (H) CGC (R) GGC (G) CGC (R) CGC (R) 
    46      1    -5.3934881411   0.004546088250       1.4684  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    47      1    -8.8818152567   0.000138891812       0.0449  AGG (R) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    48      1    -9.0329101429   0.000119414474       0.0386  AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    49      1    -8.1431840377   0.000290710091       0.0939  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) 
    50      1    -6.9071700976   0.001000585353       0.3232  ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    51      1   -11.9105557022   0.000006719104       0.0022  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) GTA (V) ATA (I) ATA (I) 
    52      4    -4.6638370788   0.009430208439       3.0460  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    53      1   -11.3124815224   0.000012219451       0.0039  ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) 
    54      1    -8.5726608537   0.000189208523       0.0611  ATA (I) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    55      1   -17.9804136137   0.000000015531       0.0000  ATA (I) CTA (L) CTA (L) CTG (L) CTG (L) CTC (L) CTA (L) CTA (L) 
    56      1   -10.4262185456   0.000029644957       0.0096  ATA (I) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    57      1   -16.3471238128   0.000000079531       0.0000  ATC (I) ACC (T) ACC (T) ACC (T) ACT (T) ACG (T) ACT (T) ACT (T) 
    58      1    -8.7284022574   0.000161920958       0.0523  ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    59      5    -5.1948109230   0.005545264698       1.7911  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    60      1    -9.0570942152   0.000116561187       0.0376  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) 
    61      1   -11.7026157972   0.000008272153       0.0027  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTG (V) ATC (I) ATC (I) 
    62      1    -7.4648088609   0.000572894566       0.1850  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    63      1    -9.6924281091   0.000061749288       0.0199  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    64      1    -8.1878257026   0.000278017721       0.0898  ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    65      1   -14.6484680815   0.000000434762       0.0001  ATG (M) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) 
    66      1   -11.6173457165   0.000009008466       0.0029  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACC (T) ATG (M) ATG (M) 
    67      1    -8.2492091550   0.000261465254       0.0845  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) 
    68      3    -4.6317211724   0.009737983921       3.1454  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    69      1    -8.7622952705   0.000156524929       0.0506  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) 
    70      1   -12.6270339405   0.000003282078       0.0011  ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    71      1   -11.1218426682   0.000014785809       0.0048  ATG (M) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    72      1   -10.2679519694   0.000034728428       0.0112  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) 
    73      1   -15.7679170459   0.000000141932       0.0000  ATG (M) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GCG (A) GCG (A) 
    74      1   -14.4732658506   0.000000518013       0.0002  ATT (I) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACA (T) ACA (T) 
    75      1   -12.6929362644   0.000003072754       0.0010  ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) TTA (L) 
    76      1    -6.7487408431   0.001172354871       0.3787  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    77      1    -8.4680667413   0.000210070632       0.0679  ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    78      1    -8.0307663665   0.000325298815       0.1051  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    79      1    -4.9144299177   0.007339901047       2.3708  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    80      1   -11.3268262903   0.000012045417       0.0039  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    81      1   -13.0560078365   0.000002137213       0.0007  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTC (V) GTT (V) GTT (V) 
    82      2    -7.8285192171   0.000398214713       0.1286  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) 
    83      1   -13.2269244201   0.000001801440       0.0006  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AGA (R) CAA (Q) CAA (Q) 
    84      3    -4.9877609648   0.006820919687       2.2032  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    85      1    -9.6431225487   0.000064870178       0.0210  CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    86      1   -17.1148480643   0.000000036908       0.0000  CAA (Q) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) 
    87      1   -21.2504625009   0.000000000590       0.0000  CAC (H) CGT (R) CGT (R) CAT (H) CGT (R) CAC (H) CAT (H) CAT (H) 
    88      3    -5.2843766026   0.005070191948       1.6377  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    89      1   -16.6721135622   0.000000057464       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAC (H) CAG (Q) CAG (Q) 
    90      1   -20.5733275788   0.000000001162       0.0000  CAG (Q) CAG (Q) CAG (Q) CCA (P) CAG (Q) CAC (H) CAG (Q) CAG (Q) 
    91      1   -12.9857754689   0.000002292711       0.0007  CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) 
    92      1   -12.7437711586   0.000002920455       0.0009  CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    93      1   -11.5950333510   0.000009211726       0.0030  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) TAT (Y) TAT (Y) 
    94      1    -9.3748044644   0.000084834822       0.0274  CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    95      2    -5.4568482972   0.004266982836       1.3782  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    96      1    -7.7414334832   0.000434448354       0.1403  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) 
    97      1   -12.0176675504   0.000006036612       0.0019  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) 
    98      1    -5.2824402235   0.005080019273       1.6408  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    99      1    -5.5453437950   0.003905600247       1.2615  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   100      1   -10.2561326363   0.000035141330       0.0114  CGG (R) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   101      1   -13.4976505859   0.000001374184       0.0004  CGT (R) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   102      2    -5.4680117620   0.004219613419       1.3629  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   103      2    -7.6891487887   0.000457767663       0.1479  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) 
   104      1   -15.6880937997   0.000000153726       0.0000  CTA (L) TTA (L) TTA (L) TTA (L) CTC (L) TTA (L) TTA (L) TTA (L) 
   105      1   -22.6423608074   0.000000000147       0.0000  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GCA (A) CTG (L) CTG (L) 
   106      1    -8.9351623997   0.000131676500       0.0425  CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   107      1    -7.5179077038   0.000543268055       0.1755  CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   108      1   -14.8319716049   0.000000361873       0.0001  CTG (L) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) 
   109      1   -15.1967763321   0.000000251260       0.0001  CTG (L) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) 
   110      1   -19.1631516005   0.000000004759       0.0000  CTG (L) CAG (Q) CGG (R) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   111      1    -8.1682449409   0.000283515166       0.0916  CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   112      1   -10.4843491193   0.000027970809       0.0090  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   113      1    -5.6443569933   0.003537422256       1.1426  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   114      1   -10.0103940896   0.000044930483       0.0145  CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) 
   115      1   -10.2230258261   0.000036324220       0.0117  CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   116      1   -11.4504816716   0.000010644346       0.0034  CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTC (L) CTT (L) CTT (L) 
   117      1    -7.1014055678   0.000823945997       0.2661  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) 
   118      2    -8.6590009211   0.000173557618       0.0561  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) 
   119      4    -5.0912930565   0.006150062365       1.9865  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   120      1    -7.0610569192   0.000857870914       0.2771  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   121      1    -8.1355024721   0.000292951799       0.0946  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) 
   122      5    -4.9362289443   0.007181629697       2.3197  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   123      1    -8.4475066967   0.000214434399       0.0693  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   124      1    -5.1522780721   0.005786208302       1.8689  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   125      1   -13.1060141506   0.000002032967       0.0007  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   126      1    -7.9918307680   0.000338214324       0.1092  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   127      1    -7.4707841964   0.000569481536       0.1839  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   128      2    -8.1173784147   0.000298309681       0.0964  GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   129      1    -8.6509671568   0.000174957555       0.0565  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   130      1   -11.0277841678   0.000016244045       0.0052  GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) 
   131      2    -5.2116939590   0.005452429668       1.7611  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   132      1    -7.0144276618   0.000898820094       0.2903  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   133      2    -4.9505895723   0.007079233978       2.2866  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   134      1   -12.2274832519   0.000004894085       0.0016  GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   135      1   -28.8749044830   0.000000000000       0.0000  GCA (A) CAG (Q) CAG (Q) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) 
   136      1   -12.8106510324   0.000002731524       0.0009  GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) GCA (A) 
   137      5    -5.2331275674   0.005336807947       1.7238  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   138      2    -7.5938078256   0.000503559930       0.1626  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   139      1   -14.3591134449   0.000000580652       0.0002  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GGC (G) GCA (A) GCA (A) 
   140      1   -20.5962357311   0.000000001135       0.0000  GCA (A) GCA (A) GCA (A) GCC (A) GCG (A) ACA (T) ACA (T) ACA (T) 
   141      1   -12.6250097606   0.000003288728       0.0011  GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) 
   142      1    -5.3742188124   0.004634537763       1.4970  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   143      1   -14.6160475313   0.000000449088       0.0001  GCC (A) GCG (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   144      1   -26.3645394490   0.000000000004       0.0000  GCC (A) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) ACT (T) ATT (I) 
   145      1   -24.2345357636   0.000000000030       0.0000  GCT (A) GCC (A) GCC (A) GCC (A) ACT (T) GAT (D) GTT (V) GTT (V) 
   146      2    -7.7887035853   0.000414389757       0.1338  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   147      1    -9.8566922891   0.000052395372       0.0169  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   148      1   -19.8715867761   0.000000002344       0.0000  GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCC (A) GGT (G) GCT (A) 
   149      1   -10.4588256952   0.000028693909       0.0093  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   150      4    -5.2008864602   0.005511676373       1.7803  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   151      1    -8.8835903982   0.000138645478       0.0448  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) 
   152      1   -12.0420390813   0.000005891269       0.0019  GCT (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   153      1    -7.4651742243   0.000572685290       0.1850  GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   154      1   -27.1196391305   0.000000000002       0.0000  GGA (G) AGA (R) AGA (R) ACA (T) AAA (K) AGA (R) AAT (N) AAT (N) 
   155      1    -5.3781666719   0.004616277328       1.4911  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   156      1    -8.7038666875   0.000165942919       0.0536  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   157      1    -8.3945257110   0.000226101688       0.0730  GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   158      3    -5.5044893202   0.004068465734       1.3141  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   159      1   -10.1222154194   0.000040177018       0.0130  GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   160      2    -6.7461115877   0.001175441347       0.3797  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   161      1    -8.4613612372   0.000211483995       0.0683  GTA (V) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   162      1    -5.0853773842   0.006186551943       1.9983  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   163      1   -10.8371165091   0.000019656224       0.0063  GTA (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   164      1   -19.1395398212   0.000000004873       0.0000  GTC (V) GCT (A) GCC (A) GTT (V) GCC (A) GCC (A) GCC (A) GCC (A) 
   165      1    -9.1584989694   0.000105320869       0.0340  GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) 
   166      3    -5.2952917512   0.005015150986       1.6199  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   167      1    -6.9888763699   0.000922082029       0.2978  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   168      3    -5.3635800757   0.004684106598       1.5130  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   169      2    -6.8299741901   0.001080886015       0.3491  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   170      1    -9.8362386473   0.000053478083       0.0173  GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   171      1   -14.1351946281   0.000000726378       0.0002  GTT (V) GCT (A) GCT (A) GCT (A) ACT (T) GTT (V) GCT (A) GCT (A) 
   172      1    -9.8489754233   0.000052801264       0.0171  GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   173      1    -7.2063732187   0.000741842784       0.2396  GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   174      2    -5.0808889059   0.006214382559       2.0072  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   175      1   -18.1995300931   0.000000012475       0.0000  TAC (Y) AAC (N) AAC (N) AAT (N) AAC (N) GAC (D) AAT (N) AAT (N) 
   176      3    -4.9902703793   0.006803824630       2.1976  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   177      1   -12.4648887547   0.000003859825       0.0012  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   178      1    -7.2754711809   0.000692313839       0.2236  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   179      1   -13.7341693713   0.000001084741       0.0004  TAT (Y) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   180      1    -8.2420206971   0.000263351558       0.0851  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   181      1    -9.8467826272   0.000052917174       0.0171  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   182      1    -6.8121898680   0.001100280790       0.3554  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   183      3    -4.7676457495   0.008500368619       2.7456  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   184      1    -8.3679599571   0.000232188746       0.0750  TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   185      1    -7.9352528616   0.000357901460       0.1156  TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   186      1   -11.6830766681   0.000008435373       0.0027  TCA (S) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   187      1   -12.5767404254   0.000003451366       0.0011  TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) 
   188      2    -5.0820394079   0.006207237010       2.0049  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   189      1   -13.9064973184   0.000000913030       0.0003  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCG (S) TCA (S) 
   190      1    -8.2246657620   0.000267961897       0.0866  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) 
   191      1   -14.5523158698   0.000000478641       0.0002  TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) 
   192      1   -12.5593357038   0.000003511962       0.0011  TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) 
   193      1    -8.9414692234   0.000130848653       0.0423  TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   194      1    -7.6809297739   0.000461545566       0.1491  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   195      2    -5.0997550028   0.006098240434       1.9697  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   196      1    -8.9476857673   0.000130037750       0.0420  TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   197      1   -14.7616319580   0.000000388244       0.0001  TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GAT (D) TAC (Y) TAC (Y) 
   198      1    -5.3672359860   0.004667013189       1.5074  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   199      1   -14.0414316876   0.000000797781       0.0003  TGG (W) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   200      1   -22.8932887267   0.000000000114       0.0000  TGG (W) CGG (R) CGG (R) CGG (R) TGG (W) GGG (G) TGG (W) TGG (W) 
   201      1   -12.1138388865   0.000005483106       0.0018  TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   202      7    -5.1730622274   0.005667188002       1.8305  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   203      1    -9.8218562722   0.000054252783       0.0175  TGG (W) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   204      1   -16.7600130577   0.000000052628       0.0000  TGT (C) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   205      1    -8.4189688674   0.000220642047       0.0713  TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   206      1    -8.2469985978   0.000262043877       0.0846  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   207      1    -9.2213772374   0.000098902382       0.0319  TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   208      1    -8.7883924159   0.000152492916       0.0493  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   209      2    -5.1820079693   0.005616716889       1.8142  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   210      1    -8.3360861384   0.000239708696       0.0774  TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   211      1    -4.9254371320   0.007259552204       2.3448  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   212      1    -9.7478443277   0.000058420463       0.0189  TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   213      7    -5.0179998028   0.006617750286       2.1375  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   214      1   -10.9197784037   0.000018096746       0.0058  TTC (F) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   215      1   -14.1707370588   0.000000701015       0.0002  TTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTC (L) CTG (L) CTG (L) 
   216      1    -7.9832652994   0.000341123731       0.1102  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   217      1    -8.9044927762   0.000135777536       0.0439  TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   218      2    -5.2176095360   0.005420270614       1.7507  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   219      1    -8.3785543096   0.000229741841       0.0742  TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   220      1   -11.2556550899   0.000012933948       0.0042  TTT (F) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   221      1    -8.0623206907   0.000315194487       0.1018  TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   222      1   -11.8204131652   0.000007352919       0.0024  TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) 
   223      1   -19.1055491026   0.000000005042       0.0000  TTT (F) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCA (S) TCA (S) 
   224      1   -10.4213823289   0.000029788673       0.0096  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) 
   225      1    -6.9028113692   0.001004956151       0.3246  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   226      1    -7.6039804138   0.000498463389       0.1610  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   227      1    -8.8037298408   0.000150171912       0.0485  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) 
   228     11    -4.7727848120   0.008456796749       2.7315  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 