# BLASTP 2.9.0+
# Query: Gekko_japonicus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 298 hits found
Gekko_japonicus_WT	sp|O00574|CXCR6_HUMAN	46.588	337	174	4	15	350	8	339	5.83e-111	322
Gekko_japonicus_WT	sp|P51686|CCR9_HUMAN	35.905	337	191	7	8	323	10	342	2.14e-74	229
Gekko_japonicus_WT	sp|P51684|CCR6_HUMAN	33.518	361	201	9	13	338	14	370	2.19e-70	219
Gekko_japonicus_WT	sp|P32248|CCR7_HUMAN	36.023	347	199	6	1	330	17	357	6.83e-68	213
Gekko_japonicus_WT	sp|Q9NPB9|ACKR4_HUMAN	33.236	343	209	7	9	342	16	347	2.53e-64	203
Gekko_japonicus_WT	sp|P51679|CCR4_HUMAN	33.746	323	196	8	8	317	6	323	2.18e-59	190
Gekko_japonicus_WT	sp|P61073|CXCR4_HUMAN	30.816	331	208	6	20	335	12	336	1.69e-52	172
Gekko_japonicus_WT	sp|P32246|CCR1_HUMAN	33.916	286	177	6	37	312	32	315	1.00e-51	170
Gekko_japonicus_WT	sp|P41597|CCR2_HUMAN	30.347	346	216	6	14	353	25	351	4.43e-50	166
Gekko_japonicus_WT	sp|P25024|CXCR1_HUMAN	31.014	345	207	7	4	331	8	338	3.04e-48	161
Gekko_japonicus_WT	sp|P51681|CCR5_HUMAN	32.099	324	197	9	45	352	36	352	5.40e-48	160
Gekko_japonicus_WT	sp|P30556|AGTR1_HUMAN	32.817	323	194	8	40	342	29	348	2.34e-47	159
Gekko_japonicus_WT	sp|P49682|CXCR3_HUMAN	31.373	306	196	6	32	327	46	347	1.07e-46	157
Gekko_japonicus_WT	sp|P51685|CCR8_HUMAN	28.775	351	230	10	10	346	8	352	1.81e-46	156
Gekko_japonicus_WT	sp|P25025|CXCR2_HUMAN	31.429	315	203	5	38	342	47	358	7.45e-46	155
Gekko_japonicus_WT	sp|P32302|CXCR5_HUMAN	28.571	329	216	7	30	341	42	368	1.33e-44	152
Gekko_japonicus_WT	sp|P51677|CCR3_HUMAN	33.462	260	161	5	62	311	57	314	3.51e-43	148
Gekko_japonicus_WT	sp|P46094|XCR1_HUMAN	30.435	276	179	4	45	315	37	304	2.03e-42	145
Gekko_japonicus_WT	sp|O00590|ACKR2_HUMAN	30.794	315	195	6	17	316	24	330	1.33e-38	136
Gekko_japonicus_WT	sp|P49238|CX3C1_HUMAN	33.099	284	171	6	37	309	29	304	2.70e-38	135
Gekko_japonicus_WT	sp|P25106|ACKR3_HUMAN	27.758	281	187	6	45	311	50	328	9.92e-36	128
Gekko_japonicus_WT	sp|Q99788|CML1_HUMAN	28.972	321	201	8	9	307	10	325	8.56e-34	123
Gekko_japonicus_WT	sp|P35414|APJ_HUMAN	29.393	313	185	11	38	320	27	333	1.52e-33	122
Gekko_japonicus_WT	sp|Q9NS75|CLTR2_HUMAN	28.387	310	198	8	27	326	34	329	3.25e-32	118
Gekko_japonicus_WT	sp|P35346|SSR5_HUMAN	27.181	298	190	10	50	333	51	335	7.92e-32	117
Gekko_japonicus_WT	sp|P31391|SSR4_HUMAN	28.920	287	184	9	44	318	52	330	1.06e-30	115
Gekko_japonicus_WT	sp|P30411|BKRB2_HUMAN	27.599	279	180	6	57	316	75	350	3.98e-30	113
Gekko_japonicus_WT	sp|P25089|FPR3_HUMAN	26.048	334	216	10	40	351	27	351	1.14e-29	111
Gekko_japonicus_WT	sp|P46092|CCR10_HUMAN	30.000	320	202	9	14	318	18	330	1.96e-29	111
Gekko_japonicus_WT	sp|O00421|CCRL2_HUMAN	27.832	309	183	8	51	336	50	341	2.13e-29	110
Gekko_japonicus_WT	sp|P47900|P2RY1_HUMAN	27.796	313	197	10	41	333	53	356	2.49e-29	110
Gekko_japonicus_WT	sp|P30874|SSR2_HUMAN	27.726	321	199	9	38	332	42	355	3.41e-29	110
Gekko_japonicus_WT	sp|P25090|FPR2_HUMAN	23.729	354	241	10	14	346	2	347	7.80e-29	109
Gekko_japonicus_WT	sp|P21462|FPR1_HUMAN	26.582	316	205	8	51	346	38	346	7.91e-29	109
Gekko_japonicus_WT	sp|P43657|LPAR6_HUMAN	27.622	286	184	9	44	310	22	303	1.18e-28	108
Gekko_japonicus_WT	sp|Q96P68|OXGR1_HUMAN	26.113	337	222	10	11	327	1	330	7.51e-28	106
Gekko_japonicus_WT	sp|P51582|P2RY4_HUMAN	25.392	319	199	11	29	326	29	329	9.07e-28	106
Gekko_japonicus_WT	sp|P30872|SSR1_HUMAN	26.117	291	191	7	38	313	57	338	1.08e-27	106
Gekko_japonicus_WT	sp|P35372|OPRM_HUMAN	26.888	331	216	9	38	352	69	389	1.16e-27	107
Gekko_japonicus_WT	sp|Q13304|GPR17_HUMAN	27.208	283	187	8	51	320	71	347	1.66e-27	105
Gekko_japonicus_WT	sp|P21730|C5AR1_HUMAN	26.102	295	198	8	36	316	34	322	6.15e-27	103
Gekko_japonicus_WT	sp|Q9NSD7|RL3R1_HUMAN	26.364	330	188	10	39	316	81	407	8.22e-27	105
Gekko_japonicus_WT	sp|P42866|OPRM_MOUSE	25.982	331	219	9	38	352	67	387	1.24e-26	103
Gekko_japonicus_WT	sp|Q99677|LPAR4_HUMAN	26.523	279	188	6	45	308	45	321	1.66e-26	103
Gekko_japonicus_WT	sp|P41231|P2RY2_HUMAN	26.159	302	202	8	29	311	23	322	6.39e-26	101
Gekko_japonicus_WT	sp|Q99527|GPER1_HUMAN	25.263	285	192	9	40	310	59	336	8.98e-26	101
Gekko_japonicus_WT	sp|P32249|GP183_HUMAN	21.875	352	236	9	26	353	16	352	1.40e-25	100
Gekko_japonicus_WT	sp|P49685|GPR15_HUMAN	26.198	313	210	8	15	309	4	313	1.55e-24	97.4
Gekko_japonicus_WT	sp|Q9BXA5|SUCR1_HUMAN	27.273	297	191	6	38	315	22	312	1.57e-24	97.1
Gekko_japonicus_WT	sp|Q969V1|MCHR2_HUMAN	28.859	298	179	9	40	314	35	322	1.67e-24	97.1
Gekko_japonicus_WT	sp|P46663|BKRB1_HUMAN	26.403	303	195	8	32	314	34	328	1.86e-24	97.1
Gekko_japonicus_WT	sp|P46091|CML2_HUMAN	24.633	341	229	12	10	332	14	344	1.49e-23	94.7
Gekko_japonicus_WT	sp|O43603|GALR2_HUMAN	25.857	321	202	14	48	350	32	334	8.45e-23	92.8
Gekko_japonicus_WT	sp|P50052|AGTR2_HUMAN	25.214	234	156	4	97	314	104	334	1.47e-22	92.0
Gekko_japonicus_WT	sp|Q8TDS4|HCAR2_HUMAN	26.207	290	194	8	51	327	39	321	1.98e-22	91.7
Gekko_japonicus_WT	sp|P48039|MTR1A_HUMAN	25.000	300	207	7	35	321	23	317	2.81e-22	90.9
Gekko_japonicus_WT	sp|P41143|OPRD_HUMAN	25.697	323	215	9	40	344	50	365	3.54e-22	90.9
Gekko_japonicus_WT	sp|P48146|NPBW2_HUMAN	27.397	292	196	6	37	314	43	332	1.03e-21	89.0
Gekko_japonicus_WT	sp|Q15077|P2RY6_HUMAN	23.385	325	211	10	24	329	19	324	1.65e-21	88.6
Gekko_japonicus_WT	sp|Q9H1C0|LPAR5_HUMAN	22.492	329	235	7	43	353	26	352	2.50e-21	88.6
Gekko_japonicus_WT	sp|O00155|GPR25_HUMAN	26.429	280	193	5	40	308	40	317	4.51e-21	87.8
Gekko_japonicus_WT	sp|Q86VZ1|P2RY8_HUMAN	24.126	286	200	6	40	311	24	306	5.91e-21	87.4
Gekko_japonicus_WT	sp|P49019|HCAR3_HUMAN	24.679	312	207	9	24	322	20	316	6.30e-21	87.4
Gekko_japonicus_WT	sp|Q15743|OGR1_HUMAN	24.138	319	214	10	53	351	35	345	1.16e-20	86.7
Gekko_japonicus_WT	sp|P47211|GALR1_HUMAN	26.603	312	206	11	48	340	40	347	1.72e-20	85.9
Gekko_japonicus_WT	sp|P41146|OPRX_HUMAN	25.253	297	195	8	33	311	45	332	1.92e-20	85.9
Gekko_japonicus_WT	sp|P48145|NPBW1_HUMAN	25.177	282	186	6	50	313	48	322	2.28e-20	85.1
Gekko_japonicus_WT	sp|P41145|OPRK_HUMAN	24.062	320	210	9	39	335	59	368	2.79e-20	85.5
Gekko_japonicus_WT	sp|Q9BXC1|GP174_HUMAN	25.442	283	191	8	46	311	26	305	3.24e-20	84.7
Gekko_japonicus_WT	sp|P21452|NK2R_HUMAN	26.786	280	180	7	51	310	45	319	4.25e-20	85.1
Gekko_japonicus_WT	sp|P25929|NPY1R_HUMAN	22.414	290	196	6	46	310	47	332	1.00e-19	84.0
Gekko_japonicus_WT	sp|O00254|PAR3_HUMAN	26.217	267	184	8	45	302	100	362	1.53e-19	83.2
Gekko_japonicus_WT	sp|O60755|GALR3_HUMAN	24.042	287	191	10	48	312	24	305	2.81e-19	82.4
Gekko_japonicus_WT	sp|Q9UNW8|GP132_HUMAN	24.465	327	209	9	38	347	41	346	7.78e-19	81.3
Gekko_japonicus_WT	sp|P55085|PAR2_HUMAN	22.540	315	206	13	36	325	72	373	8.97e-19	81.3
Gekko_japonicus_WT	sp|P55085|PAR2_HUMAN	28.169	71	48	1	124	191	46	116	0.46	26.6
Gekko_japonicus_WT	sp|P29371|NK3R_HUMAN	24.275	276	181	6	56	311	102	369	1.42e-18	80.9
Gekko_japonicus_WT	sp|P32745|SSR3_HUMAN	21.958	337	228	8	1	313	3	328	1.83e-18	80.5
Gekko_japonicus_WT	sp|P07550|ADRB2_HUMAN	24.762	315	182	11	30	298	21	326	1.84e-18	80.5
Gekko_japonicus_WT	sp|Q9Y271|CLTR1_HUMAN	23.473	311	218	9	45	339	29	335	2.12e-18	79.7
Gekko_japonicus_WT	sp|Q49SQ1|GPR33_HUMAN	25.387	323	212	10	10	313	2	314	2.54e-18	79.3
Gekko_japonicus_WT	sp|Q99705|MCHR1_HUMAN	25.312	320	208	10	39	334	109	421	5.36e-18	79.0
Gekko_japonicus_WT	sp|Q9BXC0|HCAR1_HUMAN	25.806	310	210	9	49	344	25	328	6.98e-18	78.2
Gekko_japonicus_WT	sp|O15218|GP182_HUMAN	23.397	312	204	10	21	313	40	335	1.41e-17	77.8
Gekko_japonicus_WT	sp|Q13585|MTR1L_HUMAN	24.507	355	220	12	34	352	23	365	1.54e-17	78.2
Gekko_japonicus_WT	sp|O75388|GPR32_HUMAN	24.028	283	193	8	43	307	47	325	2.53e-17	76.6
Gekko_japonicus_WT	sp|P25116|PAR1_HUMAN	20.952	315	193	8	26	307	89	380	4.89e-17	76.3
Gekko_japonicus_WT	sp|Q9HC97|GPR35_HUMAN	24.597	248	160	7	72	307	53	285	5.02e-17	75.1
Gekko_japonicus_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.181	371	233	14	11	353	26	372	6.81e-17	75.9
Gekko_japonicus_WT	sp|P28336|NMBR_HUMAN	23.249	357	229	12	26	350	22	365	7.01e-17	75.5
Gekko_japonicus_WT	sp|Q92847|GHSR_HUMAN	21.429	336	224	10	35	343	41	363	1.16e-16	74.7
Gekko_japonicus_WT	sp|P49286|MTR1B_HUMAN	24.199	281	180	8	54	313	55	323	1.49e-16	74.3
Gekko_japonicus_WT	sp|Q9UPC5|GPR34_HUMAN	23.132	281	192	9	46	307	61	336	2.00e-16	74.3
Gekko_japonicus_WT	sp|Q8TDS5|OXER1_HUMAN	25.387	323	194	13	39	332	92	396	3.16e-16	73.9
Gekko_japonicus_WT	sp|Q96RI0|PAR4_HUMAN	23.373	338	230	9	19	337	48	375	3.58e-16	73.6
Gekko_japonicus_WT	sp|Q14330|GPR18_HUMAN	23.404	282	201	5	35	306	18	294	4.96e-16	72.4
Gekko_japonicus_WT	sp|Q969F8|KISSR_HUMAN	21.569	306	207	9	35	312	37	337	7.71e-16	72.4
Gekko_japonicus_WT	sp|P25105|PTAFR_HUMAN	24.843	318	213	9	27	321	2	316	8.63e-16	72.0
Gekko_japonicus_WT	sp|P25103|NK1R_HUMAN	23.308	266	182	7	63	310	56	317	1.11e-15	72.0
Gekko_japonicus_WT	sp|P34969|5HT7R_HUMAN	26.699	206	139	6	36	238	78	274	2.67e-15	71.2
Gekko_japonicus_WT	sp|P32247|BRS3_HUMAN	26.408	284	181	7	53	310	61	342	3.01e-15	70.9
Gekko_japonicus_WT	sp|Q9P296|C5AR2_HUMAN	24.390	287	188	11	34	311	39	305	3.15e-15	70.1
Gekko_japonicus_WT	sp|Q9H244|P2Y12_HUMAN	25.000	328	212	12	36	338	22	340	5.13e-15	69.7
Gekko_japonicus_WT	sp|P46093|GPR4_HUMAN	22.074	299	207	11	36	316	14	304	1.12e-14	68.9
Gekko_japonicus_WT	sp|P49146|NPY2R_HUMAN	26.471	306	192	11	39	321	50	345	1.40e-14	68.6
Gekko_japonicus_WT	sp|P32239|GASR_HUMAN	27.368	190	132	6	43	228	58	245	1.74e-14	68.6
Gekko_japonicus_WT	sp|P32239|GASR_HUMAN	23.077	78	60	0	230	307	322	399	0.17	28.1
Gekko_japonicus_WT	sp|Q96P65|QRFPR_HUMAN	22.006	359	226	9	34	349	40	387	1.75e-14	68.6
Gekko_japonicus_WT	sp|Q8IYL9|PSYR_HUMAN	23.529	323	216	10	26	327	9	321	1.85e-14	67.8
Gekko_japonicus_WT	sp|O15552|FFAR2_HUMAN	22.266	256	176	11	93	334	63	309	1.87e-14	67.8
Gekko_japonicus_WT	sp|Q9BY21|GPR87_HUMAN	24.522	314	211	11	37	332	40	345	2.21e-14	67.8
Gekko_japonicus_WT	sp|Q9Y2T6|GPR55_HUMAN	22.878	271	189	6	74	334	59	319	2.25e-14	67.4
Gekko_japonicus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	22.635	296	202	11	43	316	36	326	3.90e-14	67.4
Gekko_japonicus_WT	sp|O00398|P2Y10_HUMAN	23.127	307	199	10	51	336	46	336	5.51e-14	66.6
Gekko_japonicus_WT	sp|P08913|ADA2A_HUMAN	28.947	190	122	6	42	224	51	234	6.07e-14	67.0
Gekko_japonicus_WT	sp|P08913|ADA2A_HUMAN	37.838	37	19	1	287	323	430	462	0.25	27.3
Gekko_japonicus_WT	sp|P25021|HRH2_HUMAN	24.643	280	180	8	54	312	33	302	7.74e-14	66.2
Gekko_japonicus_WT	sp|Q9NYM4|GPR83_HUMAN	23.143	350	214	11	39	349	71	404	1.29e-13	65.9
Gekko_japonicus_WT	sp|P35348|ADA1A_HUMAN	22.492	329	191	11	51	327	38	354	1.49e-13	65.9
Gekko_japonicus_WT	sp|P50391|NPY4R_HUMAN	23.355	304	195	9	40	313	42	337	2.32e-13	64.7
Gekko_japonicus_WT	sp|Q8TDU9|RL3R2_HUMAN	22.485	338	231	9	39	349	39	372	5.90e-13	63.5
Gekko_japonicus_WT	sp|Q15722|LT4R1_HUMAN	24.412	340	229	9	37	351	16	352	7.92e-13	63.2
Gekko_japonicus_WT	sp|O02662|ADRB3_CANLF	25.843	178	123	4	54	224	52	227	8.24e-13	63.2
Gekko_japonicus_WT	sp|Q9UHM6|OPN4_HUMAN	22.819	298	188	10	53	320	84	369	8.33e-13	63.5
Gekko_japonicus_WT	sp|O15529|GPR42_HUMAN	20.669	329	230	11	41	351	16	331	8.45e-13	63.2
Gekko_japonicus_WT	sp|P18089|ADA2B_HUMAN	27.807	187	113	8	48	224	21	195	9.92e-13	63.2
Gekko_japonicus_WT	sp|P18089|ADA2B_HUMAN	39.286	28	17	0	286	313	414	441	0.22	27.7
Gekko_japonicus_WT	sp|Q96P67|GPR82_HUMAN	23.853	327	200	11	38	322	14	333	1.44e-12	62.4
Gekko_japonicus_WT	sp|P34981|TRFR_HUMAN	23.926	326	183	11	50	327	36	344	1.78e-12	62.4
Gekko_japonicus_WT	sp|P13945|ADRB3_HUMAN	25.140	179	123	5	54	224	52	227	1.89e-12	62.4
Gekko_japonicus_WT	sp|O14843|FFAR3_HUMAN	20.365	329	231	12	41	351	16	331	1.95e-12	62.0
Gekko_japonicus_WT	sp|P32238|CCKAR_HUMAN	28.507	221	142	7	35	241	33	251	2.62e-12	62.0
Gekko_japonicus_WT	sp|P32238|CCKAR_HUMAN	42.857	21	12	0	286	306	358	378	0.12	28.5
Gekko_japonicus_WT	sp|Q96RI8|TAAR6_HUMAN	25.080	311	195	10	34	315	27	328	2.96e-12	61.2
Gekko_japonicus_WT	sp|P18825|ADA2C_HUMAN	29.189	185	112	9	48	224	60	233	6.64e-12	60.8
Gekko_japonicus_WT	sp|P18825|ADA2C_HUMAN	42.857	28	16	0	286	313	425	452	0.21	27.7
Gekko_japonicus_WT	sp|O43614|OX2R_HUMAN	27.711	166	101	5	14	174	36	187	7.22e-12	60.5
Gekko_japonicus_WT	sp|Q8TCW9|PKR1_HUMAN	23.052	308	197	11	56	338	79	371	1.06e-11	59.7
Gekko_japonicus_WT	sp|P07700|ADRB1_MELGA	20.846	331	206	10	54	335	56	379	1.33e-11	59.7
Gekko_japonicus_WT	sp|Q99678|GPR20_HUMAN	21.070	299	191	12	30	312	42	311	1.76e-11	58.9
Gekko_japonicus_WT	sp|Q6W5P4|NPSR1_HUMAN	22.776	281	173	10	51	298	61	330	2.19e-11	58.9
Gekko_japonicus_WT	sp|Q9H1Y3|OPN3_HUMAN	24.164	269	173	9	57	305	59	316	2.75e-11	58.5
Gekko_japonicus_WT	sp|P37288|V1AR_HUMAN	21.006	338	220	8	53	349	65	396	2.91e-11	58.5
Gekko_japonicus_WT	sp|Q9Y5Y3|GPR45_HUMAN	25.778	225	156	6	12	230	5	224	3.60e-11	58.2
Gekko_japonicus_WT	sp|P02699|OPSD_BOVIN	21.498	307	209	9	51	338	49	342	3.94e-11	57.8
Gekko_japonicus_WT	sp|Q8NFJ6|PKR2_HUMAN	22.403	308	199	12	56	338	70	362	4.23e-11	58.2
Gekko_japonicus_WT	sp|Q15391|P2Y14_HUMAN	23.390	295	187	9	42	311	28	308	4.93e-11	57.4
Gekko_japonicus_WT	sp|O43193|MTLR_HUMAN	31.959	97	62	2	50	142	47	143	5.88e-11	57.8
Gekko_japonicus_WT	sp|P25100|ADA1D_HUMAN	28.814	177	110	6	51	221	108	274	5.88e-11	57.8
Gekko_japonicus_WT	sp|P25100|ADA1D_HUMAN	36.364	22	14	0	286	307	390	411	0.95	25.8
Gekko_japonicus_WT	sp|P20789|NTR1_RAT	23.054	334	192	15	28	307	56	378	8.03e-11	57.4
Gekko_japonicus_WT	sp|P11229|ACM1_HUMAN	30.682	176	113	5	54	224	40	211	1.56e-10	56.6
Gekko_japonicus_WT	sp|P24530|EDNRB_HUMAN	21.959	296	185	11	51	310	113	398	1.58e-10	56.2
Gekko_japonicus_WT	sp|P30989|NTR1_HUMAN	21.450	331	195	14	28	306	55	372	2.28e-10	55.8
Gekko_japonicus_WT	sp|O00270|GPR31_HUMAN	25.874	286	189	9	57	327	32	309	2.73e-10	55.1
Gekko_japonicus_WT	sp|Q96G91|P2Y11_HUMAN	27.481	131	90	4	51	178	40	168	3.20e-10	55.1
Gekko_japonicus_WT	sp|Q15760|GPR19_HUMAN	22.143	280	186	9	51	311	77	343	3.48e-10	55.1
Gekko_japonicus_WT	sp|Q9Y5X5|NPFF2_HUMAN	20.365	329	210	10	35	323	144	460	5.86e-10	54.7
Gekko_japonicus_WT	sp|Q16581|C3AR_HUMAN	25.568	176	115	6	19	185	3	171	8.96e-10	54.3
Gekko_japonicus_WT	sp|Q16581|C3AR_HUMAN	23.179	151	104	4	200	347	335	476	1.07e-08	50.8
Gekko_japonicus_WT	sp|P20309|ACM3_HUMAN	29.710	138	89	4	40	173	69	202	9.54e-10	54.3
Gekko_japonicus_WT	sp|Q96RI9|TAAR9_HUMAN	23.986	296	191	9	47	315	40	328	1.02e-09	53.5
Gekko_japonicus_WT	sp|P49683|PRLHR_HUMAN	20.996	281	192	8	56	313	77	350	1.87e-09	52.8
Gekko_japonicus_WT	sp|Q99463|NPY6R_HUMAN	23.282	262	156	10	27	250	16	270	2.04e-09	52.4
Gekko_japonicus_WT	sp|P41595|5HT2B_HUMAN	23.077	195	133	5	54	239	69	255	2.28e-09	52.8
Gekko_japonicus_WT	sp|O43613|OX1R_HUMAN	20.056	354	207	10	26	310	24	370	2.31e-09	52.8
Gekko_japonicus_WT	sp|P35368|ADA1B_HUMAN	24.308	325	166	14	51	313	57	363	2.36e-09	52.8
Gekko_japonicus_WT	sp|Q5NUL3|FFAR4_HUMAN	26.374	182	117	7	74	245	74	248	2.80e-09	52.4
Gekko_japonicus_WT	sp|P30550|GRPR_HUMAN	22.180	266	176	7	100	342	103	360	3.30e-09	52.0
Gekko_japonicus_WT	sp|P08588|ADRB1_HUMAN	23.596	178	126	5	54	224	73	247	3.72e-09	52.0
Gekko_japonicus_WT	sp|P08588|ADRB1_HUMAN	18.462	65	49	1	234	298	317	377	4.6	23.5
Gekko_japonicus_WT	sp|Q9BZJ6|GPR63_HUMAN	22.184	293	175	10	56	306	98	379	4.38e-09	52.0
Gekko_japonicus_WT	sp|Q13639|5HT4R_HUMAN	21.975	314	199	10	34	307	14	321	6.62e-09	51.2
Gekko_japonicus_WT	sp|P08100|OPSD_HUMAN	22.297	296	198	9	51	327	49	331	7.71e-09	50.8
Gekko_japonicus_WT	sp|Q96RJ0|TAAR1_HUMAN	26.280	293	168	15	56	313	40	319	9.83e-09	50.4
Gekko_japonicus_WT	sp|Q969N4|TAAR8_HUMAN	25.879	313	182	10	38	315	30	327	1.25e-08	50.1
Gekko_japonicus_WT	sp|P08912|ACM5_HUMAN	31.967	122	75	4	56	173	47	164	1.54e-08	50.4
Gekko_japonicus_WT	sp|P08912|ACM5_HUMAN	27.632	76	49	2	236	310	437	507	0.002	34.3
Gekko_japonicus_WT	sp|P28223|5HT2A_HUMAN	25.269	186	125	8	51	230	86	263	2.36e-08	49.7
Gekko_japonicus_WT	sp|P60893|GPR85_HUMAN	28.994	169	97	9	47	201	26	185	2.49e-08	49.3
Gekko_japonicus_WT	sp|P28221|5HT1D_HUMAN	24.607	191	131	6	39	224	38	220	2.95e-08	49.3
Gekko_japonicus_WT	sp|P28221|5HT1D_HUMAN	24.706	85	52	2	235	314	295	372	0.014	31.6
Gekko_japonicus_WT	sp|Q9NPC1|LT4R2_HUMAN	23.549	293	193	11	55	323	36	321	3.09e-08	48.9
Gekko_japonicus_WT	sp|P47901|V1BR_HUMAN	19.325	326	199	10	51	323	46	360	4.58e-08	48.5
Gekko_japonicus_WT	sp|P23945|FSHR_HUMAN	23.438	320	201	15	48	344	371	669	4.80e-08	48.9
Gekko_japonicus_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.229	358	225	11	13	335	31	366	7.65e-08	48.1
Gekko_japonicus_WT	sp|Q96LA9|MRGX4_HUMAN	22.807	285	185	11	42	315	33	293	7.96e-08	47.8
Gekko_japonicus_WT	sp|P14416|DRD2_HUMAN	25.373	201	115	9	56	237	51	235	9.89e-08	47.8
Gekko_japonicus_WT	sp|P14416|DRD2_HUMAN	35.714	28	18	0	286	313	414	441	0.44	26.6
Gekko_japonicus_WT	sp|Q9UKP6|UR2R_HUMAN	25.556	270	184	7	51	309	63	326	1.55e-07	47.0
Gekko_japonicus_WT	sp|P25101|EDNRA_HUMAN	21.622	296	184	11	51	307	92	378	3.56e-07	45.8
Gekko_japonicus_WT	sp|Q15761|NPY5R_HUMAN	27.407	135	92	3	41	173	43	173	4.19e-07	45.8
Gekko_japonicus_WT	sp|Q15761|NPY5R_HUMAN	17.647	68	56	0	246	313	373	440	0.025	30.8
Gekko_japonicus_WT	sp|Q9P1P5|TAAR2_HUMAN	23.684	304	182	13	43	313	44	330	6.70e-07	44.7
Gekko_japonicus_WT	sp|P08908|5HT1A_HUMAN	21.649	194	137	6	54	243	51	233	8.63e-07	44.7
Gekko_japonicus_WT	sp|P08908|5HT1A_HUMAN	29.114	79	54	1	236	314	340	416	0.039	30.0
Gekko_japonicus_WT	sp|Q8N6U8|GP161_HUMAN	27.684	177	115	7	51	221	39	208	9.60e-07	44.7
Gekko_japonicus_WT	sp|P30939|5HT1F_HUMAN	20.000	190	142	5	38	224	22	204	1.54e-06	43.9
Gekko_japonicus_WT	sp|P30939|5HT1F_HUMAN	33.333	33	21	1	286	318	335	366	0.38	26.9
Gekko_japonicus_WT	sp|Q9HB89|NMUR1_HUMAN	22.840	324	195	12	35	311	54	369	1.97e-06	43.5
Gekko_japonicus_WT	sp|P16473|TSHR_HUMAN	22.258	310	204	12	48	336	423	716	2.37e-06	43.5
Gekko_japonicus_WT	sp|P22888|LSHR_HUMAN	24.242	330	202	13	51	352	371	680	2.46e-06	43.5
Gekko_japonicus_WT	sp|Q9NS66|GP173_HUMAN	27.481	131	76	7	54	174	37	158	2.79e-06	43.1
Gekko_japonicus_WT	sp|P30968|GNRHR_HUMAN	21.778	225	141	7	102	298	106	323	3.36e-06	42.7
Gekko_japonicus_WT	sp|O14626|GP171_HUMAN	20.323	310	204	10	19	306	5	293	3.59e-06	42.4
Gekko_japonicus_WT	sp|O14804|TAAR5_HUMAN	25.000	296	170	12	49	310	40	317	4.56e-06	42.4
Gekko_japonicus_WT	sp|P28222|5HT1B_HUMAN	22.517	151	112	4	39	187	49	196	5.01e-06	42.4
Gekko_japonicus_WT	sp|P28222|5HT1B_HUMAN	18.557	97	64	3	226	314	296	385	1.2	25.4
Gekko_japonicus_WT	sp|O95665|NTR2_HUMAN	21.622	296	153	13	101	326	99	385	7.46e-06	41.6
Gekko_japonicus_WT	sp|P03999|OPSB_HUMAN	20.423	284	194	11	51	313	46	318	7.80e-06	41.6
Gekko_japonicus_WT	sp|O43194|GPR39_HUMAN	24.623	199	125	8	30	208	16	209	7.82e-06	41.6
Gekko_japonicus_WT	sp|P35462|DRD3_HUMAN	25.397	189	119	9	44	224	37	211	7.90e-06	41.6
Gekko_japonicus_WT	sp|P35462|DRD3_HUMAN	26.136	88	60	2	229	314	315	399	0.015	31.2
Gekko_japonicus_WT	sp|Q9P1P4|TAAR3_HUMAN	21.262	301	194	10	46	315	38	326	1.25e-05	40.8
Gekko_japonicus_WT	sp|Q9H3N8|HRH4_HUMAN	22.330	206	150	5	36	239	15	212	1.62e-05	40.4
Gekko_japonicus_WT	sp|Q9H3N8|HRH4_HUMAN	27.000	100	62	4	228	327	295	383	0.32	26.9
Gekko_japonicus_WT	sp|Q99679|GPR21_HUMAN	20.988	324	211	9	48	339	37	347	1.96e-05	40.4
Gekko_japonicus_WT	sp|Q96P66|GP101_HUMAN	23.121	173	124	4	56	224	48	215	2.13e-05	40.4
Gekko_japonicus_WT	sp|Q96P66|GP101_HUMAN	18.269	104	79	3	238	340	396	494	0.046	29.6
Gekko_japonicus_WT	sp|Q96LB2|MRGX1_HUMAN	23.101	316	189	16	37	335	28	306	2.75e-05	39.7
Gekko_japonicus_WT	sp|Q96LB0|MRGX3_HUMAN	20.395	304	202	14	42	335	33	306	2.80e-05	39.7
Gekko_japonicus_WT	sp|P35367|HRH1_HUMAN	24.339	189	132	6	42	224	30	213	3.09e-05	40.0
Gekko_japonicus_WT	sp|P35367|HRH1_HUMAN	32.432	37	25	0	277	313	447	483	0.19	27.7
Gekko_japonicus_WT	sp|P21918|DRD5_HUMAN	27.966	118	81	4	38	152	39	155	5.76e-05	38.9
Gekko_japonicus_WT	sp|P08172|ACM2_HUMAN	23.529	119	87	2	37	152	21	138	9.17e-05	38.5
Gekko_japonicus_WT	sp|P08172|ACM2_HUMAN	28.235	85	53	2	236	316	382	462	8.26e-04	35.4
Gekko_japonicus_WT	sp|Q6U736|OPN5_HUMAN	21.450	331	203	14	9	305	6	313	1.07e-04	38.1
Gekko_japonicus_WT	sp|P21728|DRD1_HUMAN	19.553	179	133	4	56	224	40	217	1.13e-04	38.1
Gekko_japonicus_WT	sp|Q9Y5N1|HRH3_HUMAN	28.000	100	68	3	54	150	49	147	1.36e-04	37.7
Gekko_japonicus_WT	sp|Q9Y5N1|HRH3_HUMAN	31.250	80	50	2	235	313	352	427	0.003	33.5
Gekko_japonicus_WT	sp|P30559|OXYR_HUMAN	21.477	298	184	11	55	311	55	343	1.63e-04	37.4
Gekko_japonicus_WT	sp|Q9Y2T5|GPR52_HUMAN	28.244	131	77	6	54	175	55	177	1.75e-04	37.4
Gekko_japonicus_WT	sp|Q14439|GP176_HUMAN	22.314	121	75	3	71	181	73	184	2.34e-04	37.0
Gekko_japonicus_WT	sp|P04000|OPSR_HUMAN	23.077	273	176	13	57	307	71	331	2.39e-04	37.0
Gekko_japonicus_WT	sp|P08173|ACM4_HUMAN	23.697	211	138	8	40	239	33	231	2.63e-04	37.0
Gekko_japonicus_WT	sp|P08173|ACM4_HUMAN	24.359	78	55	1	236	313	395	468	0.002	34.3
Gekko_japonicus_WT	sp|P47775|GPR12_HUMAN	22.222	297	186	14	57	333	62	333	7.40e-04	35.4
Gekko_japonicus_WT	sp|Q7Z602|GP141_HUMAN	26.042	96	69	2	42	136	20	114	8.18e-04	35.0
Gekko_japonicus_WT	sp|P04001|OPSG_HUMAN	23.675	283	180	13	48	307	62	331	0.001	35.0
Gekko_japonicus_WT	sp|Q8IZ08|GP135_HUMAN	20.863	278	175	10	56	298	120	387	0.001	35.0
Gekko_japonicus_WT	sp|P0DMS8|AA3R_HUMAN	24.342	152	106	6	37	184	10	156	0.002	34.3
Gekko_japonicus_WT	sp|Q01718|ACTHR_HUMAN	26.050	119	67	4	51	154	36	148	0.002	33.9
Gekko_japonicus_WT	sp|P29274|AA2AR_HUMAN	25.131	191	118	10	51	224	18	200	0.003	33.5
Gekko_japonicus_WT	sp|Q96CH1|GP146_HUMAN	17.014	288	213	9	53	322	41	320	0.003	33.5
Gekko_japonicus_WT	sp|P46095|GPR6_HUMAN	22.776	281	176	12	50	309	80	340	0.003	33.1
Gekko_japonicus_WT	sp|P28335|5HT2C_HUMAN	22.289	166	122	5	59	221	73	234	0.005	32.7
Gekko_japonicus_WT	sp|P28335|5HT2C_HUMAN	21.918	73	57	0	235	307	305	377	3.3	23.9
Gekko_japonicus_WT	sp|Q9NQS5|GPR84_HUMAN	24.359	78	53	2	238	315	316	387	0.005	32.7
Gekko_japonicus_WT	sp|Q9NQS5|GPR84_HUMAN	27.711	83	58	2	57	137	38	120	0.15	28.1
Gekko_japonicus_WT	sp|Q99500|S1PR3_HUMAN	22.422	223	152	7	121	333	122	333	0.005	32.7
Gekko_japonicus_WT	sp|P47898|5HT5A_HUMAN	21.226	212	149	6	40	243	41	242	0.006	32.3
Gekko_japonicus_WT	sp|Q8TDT2|GP152_HUMAN	19.027	226	168	7	103	319	97	316	0.007	32.3
Gekko_japonicus_WT	sp|Q9HBX9|RXFP1_HUMAN	24.444	135	90	3	37	171	421	543	0.007	32.3
Gekko_japonicus_WT	sp|P29275|AA2BR_HUMAN	22.145	289	193	10	54	314	22	306	0.007	32.3
Gekko_japonicus_WT	sp|Q9BPV8|P2Y13_HUMAN	21.935	155	113	4	31	180	33	184	0.016	31.2
Gekko_japonicus_WT	sp|P50406|5HT6R_HUMAN	19.461	334	208	12	54	338	41	362	0.017	31.2
Gekko_japonicus_WT	sp|Q8NDV2|GPR26_HUMAN	19.318	88	67	1	229	316	229	312	0.019	30.8
Gekko_japonicus_WT	sp|Q9GZN0|GPR88_HUMAN	24.000	75	47	1	39	103	31	105	0.035	30.0
Gekko_japonicus_WT	sp|Q9GZN0|GPR88_HUMAN	30.769	26	18	0	291	316	329	354	0.35	26.9
Gekko_japonicus_WT	sp|Q9UBY5|LPAR3_HUMAN	21.477	149	96	6	40	178	31	168	0.047	29.6
Gekko_japonicus_WT	sp|Q9BXB1|LGR4_HUMAN	42.308	26	15	0	291	316	794	819	0.051	29.6
Gekko_japonicus_WT	sp|Q8TDS7|MRGRD_HUMAN	35.714	42	26	1	48	89	36	76	0.056	29.3
Gekko_japonicus_WT	sp|Q8TDS7|MRGRD_HUMAN	25.490	51	33	2	294	344	272	317	2.5	24.3
Gekko_japonicus_WT	sp|P30518|V2R_HUMAN	27.869	61	41	1	238	298	268	325	0.10	28.5
Gekko_japonicus_WT	sp|P21917|DRD4_HUMAN	24.044	183	123	7	54	230	49	221	0.11	28.5
Gekko_japonicus_WT	sp|P21917|DRD4_HUMAN	34.483	29	19	0	286	314	388	416	0.34	26.9
Gekko_japonicus_WT	sp|P35410|MAS1L_HUMAN	27.586	58	36	2	290	347	306	357	0.11	28.5
Gekko_japonicus_WT	sp|Q6DWJ6|GP139_HUMAN	19.598	199	132	5	120	306	111	293	0.12	28.5
Gekko_japonicus_WT	sp|P35408|PE2R4_HUMAN	29.412	102	56	6	51	142	29	124	0.13	28.5
Gekko_japonicus_WT	sp|P28566|5HT1E_HUMAN	22.500	80	58	1	235	314	285	360	0.22	27.7
Gekko_japonicus_WT	sp|P04201|MAS_HUMAN	20.168	238	161	8	98	329	98	312	0.23	27.3
Gekko_japonicus_WT	sp|O15354|GPR37_HUMAN	20.069	289	192	11	53	307	275	558	0.26	27.3
Gekko_japonicus_WT	sp|P46089|GPR3_HUMAN	30.233	86	58	1	57	142	58	141	0.40	26.6
Gekko_japonicus_WT	sp|O60883|G37L1_HUMAN	25.000	140	96	6	40	175	133	267	0.41	26.9
Gekko_japonicus_WT	sp|Q9H228|S1PR5_HUMAN	23.529	153	94	6	17	156	18	160	0.44	26.6
Gekko_japonicus_WT	sp|Q9H228|S1PR5_HUMAN	25.000	52	35	1	285	336	293	340	0.60	26.2
Gekko_japonicus_WT	sp|P30542|AA1R_HUMAN	24.648	142	92	7	51	185	21	154	0.77	25.8
Gekko_japonicus_WT	sp|Q96P69|GPR78_HUMAN	18.293	82	63	1	235	316	235	312	0.80	25.8
Gekko_japonicus_WT	sp|O95977|S1PR4_HUMAN	27.869	61	43	1	240	300	250	309	1.3	25.0
Gekko_japonicus_WT	sp|Q9NS67|GPR27_HUMAN	20.548	73	55	1	235	307	278	347	1.4	25.0
Gekko_japonicus_WT	sp|Q8TDV0|GP151_HUMAN	23.711	97	70	3	103	198	104	197	1.4	25.0
Gekko_japonicus_WT	sp|Q8TDV0|GP151_HUMAN	20.690	58	45	1	280	337	288	344	4.4	23.5
Gekko_japonicus_WT	sp|Q96LB1|MRGX2_HUMAN	52.941	17	7	1	294	310	275	290	1.8	24.6
Gekko_japonicus_WT	sp|Q96AM1|MRGRF_HUMAN	30.252	119	70	6	56	168	61	172	2.2	24.3
Gekko_japonicus_WT	sp|O75473|LGR5_HUMAN	25.373	67	50	0	78	144	605	671	2.5	24.3
Gekko_japonicus_WT	sp|Q8TDV2|GP148_HUMAN	23.077	78	56	2	98	175	109	182	2.8	23.9
Gekko_japonicus_WT	sp|Q9UBS5|GABR1_HUMAN	37.037	27	17	0	327	353	865	891	3.1	24.3
Gekko_japonicus_WT	sp|O95136|S1PR2_HUMAN	22.156	167	107	7	15	173	15	166	3.2	23.9
Gekko_japonicus_WT	sp|O95136|S1PR2_HUMAN	26.471	34	22	1	285	318	275	305	7.7	22.7
Gekko_japonicus_WT	sp|Q9NPG1|FZD3_HUMAN	34.783	46	28	2	183	228	259	302	3.5	23.9
Gekko_japonicus_WT	sp|Q8TDV5|GP119_HUMAN	19.915	236	146	8	110	317	78	298	3.5	23.9
Gekko_japonicus_WT	sp|Q8IZF4|AGRG5_HUMAN	35.000	20	13	0	173	192	206	225	4.1	23.5
Gekko_japonicus_WT	sp|Q92633|LPAR1_HUMAN	19.697	66	46	2	286	351	299	357	4.4	23.5
Gekko_japonicus_WT	sp|Q99680|GPR22_HUMAN	40.000	30	18	0	285	314	354	383	4.6	23.5
Gekko_japonicus_WT	sp|Q9NYW3|TA2R7_HUMAN	24.752	101	53	5	53	139	20	111	4.7	23.1
Gekko_japonicus_WT	sp|P43088|PF2R_HUMAN	22.549	306	191	15	48	320	32	324	7.7	22.7
Gekko_japonicus_WT	sp|Q96PE1|AGRA2_HUMAN	36.842	19	12	0	49	67	1051	1069	9.4	22.7
Gekko_japonicus_WT	sp|Q5T848|GP158_HUMAN	25.581	43	30	1	154	196	591	631	9.6	22.3
# BLAST processed 1 queries
