# BLASTP 2.9.0+
# Query: Phoca_vitulina_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 304 hits found
Phoca_vitulina_WT	sp|O00574|CXCR6_HUMAN	79.240	342	70	1	8	348	1	342	0.0	558
Phoca_vitulina_WT	sp|P51686|CCR9_HUMAN	37.725	334	186	7	5	326	22	345	4.18e-78	239
Phoca_vitulina_WT	sp|P51684|CCR6_HUMAN	38.024	334	186	6	34	348	43	374	8.16e-76	233
Phoca_vitulina_WT	sp|P32248|CCR7_HUMAN	38.109	349	186	7	10	345	35	366	1.78e-74	230
Phoca_vitulina_WT	sp|Q9NPB9|ACKR4_HUMAN	36.890	328	179	8	7	313	2	322	4.76e-67	210
Phoca_vitulina_WT	sp|P61073|CXCR4_HUMAN	36.364	286	165	6	29	302	30	310	2.82e-60	192
Phoca_vitulina_WT	sp|P41597|CCR2_HUMAN	36.861	274	163	5	40	305	45	316	6.58e-58	187
Phoca_vitulina_WT	sp|P51679|CCR4_HUMAN	36.082	291	174	6	30	310	32	320	8.28e-58	186
Phoca_vitulina_WT	sp|P32246|CCR1_HUMAN	37.319	276	159	7	40	303	37	310	2.54e-55	179
Phoca_vitulina_WT	sp|P49682|CXCR3_HUMAN	36.304	303	177	5	33	323	49	347	3.54e-52	172
Phoca_vitulina_WT	sp|P30556|AGTR1_HUMAN	34.328	335	181	11	40	341	31	359	3.83e-52	171
Phoca_vitulina_WT	sp|P51681|CCR5_HUMAN	36.140	285	148	8	40	302	33	305	1.25e-51	170
Phoca_vitulina_WT	sp|P51685|CCR8_HUMAN	32.565	347	214	8	11	345	13	351	1.03e-48	162
Phoca_vitulina_WT	sp|P25024|CXCR1_HUMAN	35.640	289	171	4	37	313	39	324	2.07e-48	161
Phoca_vitulina_WT	sp|P25025|CXCR2_HUMAN	36.755	302	176	5	24	313	35	333	3.45e-47	158
Phoca_vitulina_WT	sp|P51677|CCR3_HUMAN	33.981	309	189	7	39	335	36	341	5.27e-46	155
Phoca_vitulina_WT	sp|P32302|CXCR5_HUMAN	31.353	303	178	5	34	314	48	342	5.98e-46	155
Phoca_vitulina_WT	sp|P46094|XCR1_HUMAN	33.452	281	159	6	43	306	37	306	7.47e-44	149
Phoca_vitulina_WT	sp|P49238|CX3C1_HUMAN	36.170	282	169	6	35	308	29	307	2.39e-40	140
Phoca_vitulina_WT	sp|P31391|SSR4_HUMAN	32.288	319	181	10	43	335	53	362	5.07e-38	134
Phoca_vitulina_WT	sp|P41145|OPRK_HUMAN	32.177	317	182	10	16	305	31	341	5.79e-38	134
Phoca_vitulina_WT	sp|P30872|SSR1_HUMAN	29.859	355	206	13	6	341	36	366	9.10e-37	131
Phoca_vitulina_WT	sp|P35346|SSR5_HUMAN	28.571	315	199	8	51	347	54	360	3.84e-35	126
Phoca_vitulina_WT	sp|O00590|ACKR2_HUMAN	33.099	284	173	5	33	303	42	321	6.93e-35	126
Phoca_vitulina_WT	sp|P30874|SSR2_HUMAN	31.359	287	169	10	43	309	49	327	7.30e-35	125
Phoca_vitulina_WT	sp|P46092|CCR10_HUMAN	34.915	295	174	6	35	314	39	330	7.45e-35	125
Phoca_vitulina_WT	sp|Q99677|LPAR4_HUMAN	31.690	284	171	7	42	306	44	323	1.49e-34	125
Phoca_vitulina_WT	sp|P47900|P2RY1_HUMAN	30.068	296	183	10	35	310	49	340	1.49e-34	125
Phoca_vitulina_WT	sp|Q13304|GPR17_HUMAN	29.630	324	200	9	5	309	26	340	2.61e-34	124
Phoca_vitulina_WT	sp|P35414|APJ_HUMAN	29.268	328	190	12	8	303	1	318	2.68e-34	124
Phoca_vitulina_WT	sp|P25106|ACKR3_HUMAN	27.304	293	174	8	43	310	50	328	4.95e-34	123
Phoca_vitulina_WT	sp|P49685|GPR15_HUMAN	29.938	324	206	11	20	328	17	334	5.11e-32	118
Phoca_vitulina_WT	sp|P32249|GP183_HUMAN	27.586	319	201	12	19	310	9	324	5.24e-32	118
Phoca_vitulina_WT	sp|Q9NS75|CLTR2_HUMAN	28.859	298	190	7	21	302	22	313	5.76e-32	117
Phoca_vitulina_WT	sp|P41146|OPRX_HUMAN	28.916	332	217	9	26	341	39	367	1.01e-31	117
Phoca_vitulina_WT	sp|P21730|C5AR1_HUMAN	27.010	311	203	9	9	307	15	313	1.74e-31	116
Phoca_vitulina_WT	sp|P43657|LPAR6_HUMAN	29.304	273	170	8	46	298	26	295	4.26e-31	115
Phoca_vitulina_WT	sp|O00421|CCRL2_HUMAN	27.564	312	197	10	40	333	41	341	1.34e-30	114
Phoca_vitulina_WT	sp|P21462|FPR1_HUMAN	27.401	354	218	12	8	339	1	337	6.11e-30	112
Phoca_vitulina_WT	sp|P48145|NPBW1_HUMAN	29.818	275	174	8	51	309	51	322	9.94e-30	111
Phoca_vitulina_WT	sp|Q99788|CML1_HUMAN	26.866	335	194	9	8	303	3	325	1.16e-29	112
Phoca_vitulina_WT	sp|P35372|OPRM_HUMAN	29.642	307	182	11	42	328	75	367	5.45e-29	110
Phoca_vitulina_WT	sp|P42866|OPRM_MOUSE	29.167	312	187	11	42	333	73	370	5.93e-29	110
Phoca_vitulina_WT	sp|Q96P68|OXGR1_HUMAN	27.397	292	188	9	30	303	26	311	7.89e-29	108
Phoca_vitulina_WT	sp|P48146|NPBW2_HUMAN	28.710	310	201	6	20	310	24	332	1.20e-28	108
Phoca_vitulina_WT	sp|Q99527|GPER1_HUMAN	29.630	297	186	11	39	319	60	349	1.56e-28	108
Phoca_vitulina_WT	sp|Q15077|P2RY6_HUMAN	27.483	302	189	9	34	311	23	318	4.28e-28	106
Phoca_vitulina_WT	sp|P25090|FPR2_HUMAN	28.923	325	192	12	40	339	28	338	4.57e-28	107
Phoca_vitulina_WT	sp|O00254|PAR3_HUMAN	29.963	267	170	10	40	294	97	358	6.55e-28	107
Phoca_vitulina_WT	sp|P41231|P2RY2_HUMAN	27.487	382	223	13	14	348	3	377	9.94e-28	106
Phoca_vitulina_WT	sp|P25105|PTAFR_HUMAN	29.167	312	184	11	34	314	12	317	1.23e-27	105
Phoca_vitulina_WT	sp|P30411|BKRB2_HUMAN	27.055	292	183	9	41	308	61	346	1.23e-27	106
Phoca_vitulina_WT	sp|P51582|P2RY4_HUMAN	27.148	291	194	6	34	308	32	320	1.96e-27	105
Phoca_vitulina_WT	sp|P25089|FPR3_HUMAN	26.408	284	182	7	43	303	32	311	5.28e-27	104
Phoca_vitulina_WT	sp|O43603|GALR2_HUMAN	27.378	347	220	13	16	347	7	336	5.44e-27	104
Phoca_vitulina_WT	sp|P41143|OPRD_HUMAN	30.375	293	168	9	42	310	54	334	6.87e-27	104
Phoca_vitulina_WT	sp|O00155|GPR25_HUMAN	27.208	283	191	5	33	302	35	315	1.58e-26	102
Phoca_vitulina_WT	sp|Q9NSD7|RL3R1_HUMAN	27.711	332	173	9	37	309	81	404	2.80e-26	103
Phoca_vitulina_WT	sp|P55085|PAR2_HUMAN	27.046	281	187	6	39	304	77	354	2.28e-25	100
Phoca_vitulina_WT	sp|P46663|BKRB1_HUMAN	28.808	302	181	8	40	316	40	332	2.39e-25	99.8
Phoca_vitulina_WT	sp|O15218|GP182_HUMAN	26.148	283	187	8	36	302	52	328	4.22e-25	99.8
Phoca_vitulina_WT	sp|Q9Y271|CLTR1_HUMAN	26.282	312	207	9	20	312	6	313	7.30e-25	97.8
Phoca_vitulina_WT	sp|O60755|GALR3_HUMAN	27.740	292	182	10	40	308	20	305	3.70e-24	96.3
Phoca_vitulina_WT	sp|Q9BXA5|SUCR1_HUMAN	29.655	290	173	9	36	302	22	303	6.11e-24	95.5
Phoca_vitulina_WT	sp|P50052|AGTR2_HUMAN	27.622	286	180	8	40	303	47	327	7.58e-24	95.5
Phoca_vitulina_WT	sp|P25116|PAR1_HUMAN	25.430	291	191	5	38	309	103	386	9.09e-24	95.9
Phoca_vitulina_WT	sp|Q15743|OGR1_HUMAN	26.829	287	184	11	59	328	41	318	1.66e-23	94.7
Phoca_vitulina_WT	sp|Q9H244|P2Y12_HUMAN	26.452	310	205	9	21	310	8	314	5.17e-23	92.8
Phoca_vitulina_WT	sp|P32745|SSR3_HUMAN	28.378	296	186	7	33	309	40	328	2.54e-22	91.7
Phoca_vitulina_WT	sp|P46093|GPR4_HUMAN	25.170	294	190	9	39	311	19	303	2.55e-22	91.3
Phoca_vitulina_WT	sp|P49019|HCAR3_HUMAN	29.940	334	191	12	40	344	30	349	2.81e-22	91.3
Phoca_vitulina_WT	sp|Q9GZQ4|NMUR2_HUMAN	25.815	368	217	15	23	344	19	376	3.02e-22	91.7
Phoca_vitulina_WT	sp|Q8TDS4|HCAR2_HUMAN	29.217	332	196	10	40	344	30	349	3.15e-22	90.9
Phoca_vitulina_WT	sp|P46091|CML2_HUMAN	24.101	278	190	9	43	305	44	315	1.21e-21	89.0
Phoca_vitulina_WT	sp|P28336|NMBR_HUMAN	25.382	327	215	9	5	305	12	335	1.47e-21	89.4
Phoca_vitulina_WT	sp|Q9H1C0|LPAR5_HUMAN	26.962	293	178	9	43	308	28	311	3.78e-21	87.8
Phoca_vitulina_WT	sp|Q9BXC1|GP174_HUMAN	27.723	303	192	7	21	304	8	302	5.57e-21	87.0
Phoca_vitulina_WT	sp|P32247|BRS3_HUMAN	24.768	323	205	10	11	305	29	341	7.15e-21	87.4
Phoca_vitulina_WT	sp|Q8IYL9|PSYR_HUMAN	27.869	305	183	9	34	310	11	306	2.68e-20	85.1
Phoca_vitulina_WT	sp|O00398|P2Y10_HUMAN	27.426	237	153	7	33	255	30	261	5.90e-20	84.0
Phoca_vitulina_WT	sp|P49286|MTR1B_HUMAN	24.281	313	213	6	14	309	18	323	6.42e-20	84.3
Phoca_vitulina_WT	sp|Q86VZ1|P2RY8_HUMAN	26.433	314	203	10	40	333	26	331	9.80e-20	83.6
Phoca_vitulina_WT	sp|Q969V1|MCHR2_HUMAN	25.939	293	188	12	40	310	37	322	1.01e-19	83.6
Phoca_vitulina_WT	sp|Q9BXC0|HCAR1_HUMAN	26.715	277	193	5	40	308	18	292	1.40e-19	83.2
Phoca_vitulina_WT	sp|Q9BY21|GPR87_HUMAN	24.919	309	205	8	20	307	25	327	1.57e-19	83.2
Phoca_vitulina_WT	sp|Q99705|MCHR1_HUMAN	23.385	325	215	11	3	305	79	391	1.85e-19	83.2
Phoca_vitulina_WT	sp|Q99678|GPR20_HUMAN	25.795	283	175	10	42	313	58	316	2.01e-19	82.8
Phoca_vitulina_WT	sp|Q969F8|KISSR_HUMAN	24.611	321	208	9	16	308	23	337	2.56e-19	82.8
Phoca_vitulina_WT	sp|Q9UPC5|GPR34_HUMAN	24.315	292	181	10	40	303	57	336	8.93e-19	80.9
Phoca_vitulina_WT	sp|Q92847|GHSR_HUMAN	23.881	335	210	9	15	309	9	338	9.29e-19	80.9
Phoca_vitulina_WT	sp|P21452|NK2R_HUMAN	25.982	331	201	12	42	341	38	355	1.16e-18	80.9
Phoca_vitulina_WT	sp|Q14330|GPR18_HUMAN	27.365	296	173	12	44	310	29	311	1.30e-18	80.1
Phoca_vitulina_WT	sp|P47211|GALR1_HUMAN	25.685	292	182	9	43	310	39	319	5.26e-18	78.6
Phoca_vitulina_WT	sp|O43614|OX2R_HUMAN	30.000	180	110	7	5	174	16	189	7.19e-18	78.6
Phoca_vitulina_WT	sp|Q13585|MTR1L_HUMAN	23.843	281	189	8	45	308	36	308	1.31e-17	78.2
Phoca_vitulina_WT	sp|Q96P65|QRFPR_HUMAN	24.080	299	179	12	45	304	53	342	1.73e-17	77.4
Phoca_vitulina_WT	sp|Q9UHM6|OPN4_HUMAN	25.597	293	185	7	38	302	71	358	4.91e-17	76.3
Phoca_vitulina_WT	sp|P25929|NPY1R_HUMAN	23.826	298	188	10	38	304	41	330	6.35e-17	75.5
Phoca_vitulina_WT	sp|Q9Y5Y4|PD2R2_HUMAN	24.101	278	190	8	51	310	46	320	3.70e-16	73.6
Phoca_vitulina_WT	sp|O75388|GPR32_HUMAN	22.420	281	190	8	49	307	55	329	4.97e-16	72.8
Phoca_vitulina_WT	sp|P35348|ADA1A_HUMAN	24.762	315	170	11	51	310	40	342	1.18e-15	72.0
Phoca_vitulina_WT	sp|Q16581|C3AR_HUMAN	30.822	146	95	5	46	188	32	174	1.34e-15	72.0
Phoca_vitulina_WT	sp|Q16581|C3AR_HUMAN	31.148	122	73	5	190	303	326	444	1.75e-08	50.1
Phoca_vitulina_WT	sp|P25100|ADA1D_HUMAN	25.155	322	175	11	42	305	100	413	2.49e-15	71.2
Phoca_vitulina_WT	sp|Q8NFJ6|PKR2_HUMAN	23.032	343	209	14	29	335	40	363	2.51e-15	70.9
Phoca_vitulina_WT	sp|Q15391|P2Y14_HUMAN	23.630	292	183	10	40	303	25	304	3.07e-15	70.1
Phoca_vitulina_WT	sp|Q15722|LT4R1_HUMAN	29.299	314	196	10	20	313	2	309	4.06e-15	70.1
Phoca_vitulina_WT	sp|P30989|NTR1_HUMAN	22.590	363	216	10	2	305	19	375	4.10e-15	70.5
Phoca_vitulina_WT	sp|Q9P296|C5AR2_HUMAN	24.308	325	209	13	9	313	9	316	4.77e-15	69.7
Phoca_vitulina_WT	sp|P48039|MTR1A_HUMAN	21.329	286	204	6	40	309	30	310	9.14e-15	68.9
Phoca_vitulina_WT	sp|Q49SQ1|GPR33_HUMAN	22.662	278	190	6	49	307	41	312	1.85e-14	67.8
Phoca_vitulina_WT	sp|Q9HC97|GPR35_HUMAN	24.167	240	165	7	72	303	55	285	2.07e-14	67.4
Phoca_vitulina_WT	sp|Q13639|5HT4R_HUMAN	24.383	324	189	11	28	305	10	323	2.53e-14	67.8
Phoca_vitulina_WT	sp|Q8TDS5|OXER1_HUMAN	26.910	301	184	11	22	301	77	362	2.80e-14	67.8
Phoca_vitulina_WT	sp|P35368|ADA1B_HUMAN	24.062	320	172	12	52	314	60	365	3.37e-14	67.8
Phoca_vitulina_WT	sp|P20789|NTR1_RAT	22.384	344	210	10	17	305	39	380	3.75e-14	67.4
Phoca_vitulina_WT	sp|Q9Y5Y3|GPR45_HUMAN	21.714	350	228	9	1	312	1	342	4.59e-14	67.0
Phoca_vitulina_WT	sp|P32239|GASR_HUMAN	28.042	189	128	4	42	224	59	245	6.07e-14	67.0
Phoca_vitulina_WT	sp|P32239|GASR_HUMAN	23.077	78	60	0	226	303	322	399	0.039	30.0
Phoca_vitulina_WT	sp|Q8TCW9|PKR1_HUMAN	22.812	320	198	13	46	335	72	372	7.98e-14	66.2
Phoca_vitulina_WT	sp|P08913|ADA2A_HUMAN	29.101	189	115	7	1	174	1	185	8.19e-14	66.6
Phoca_vitulina_WT	sp|P08913|ADA2A_HUMAN	40.741	27	16	0	283	309	430	456	0.51	26.6
Phoca_vitulina_WT	sp|P24530|EDNRB_HUMAN	22.157	343	229	9	22	334	86	420	8.71e-14	66.2
Phoca_vitulina_WT	sp|P18089|ADA2B_HUMAN	30.387	181	110	9	44	217	21	192	1.61e-13	65.5
Phoca_vitulina_WT	sp|P18089|ADA2B_HUMAN	36.111	36	19	1	282	317	414	445	0.15	28.1
Phoca_vitulina_WT	sp|P41595|5HT2B_HUMAN	28.241	216	144	6	45	252	62	274	1.92e-13	65.5
Phoca_vitulina_WT	sp|P41595|5HT2B_HUMAN	22.078	77	59	1	231	307	318	393	6.7	22.7
Phoca_vitulina_WT	sp|P37288|V1AR_HUMAN	23.438	320	192	11	23	296	38	350	2.35e-13	65.1
Phoca_vitulina_WT	sp|Q9UNW8|GP132_HUMAN	29.843	191	108	6	89	266	94	271	2.36e-13	64.7
Phoca_vitulina_WT	sp|P08908|5HT1A_HUMAN	27.692	195	126	7	50	239	49	233	2.46e-13	65.1
Phoca_vitulina_WT	sp|P08908|5HT1A_HUMAN	28.750	80	55	1	231	310	339	416	1.80e-04	37.4
Phoca_vitulina_WT	sp|P18825|ADA2C_HUMAN	29.730	185	115	8	44	222	60	235	2.68e-13	65.1
Phoca_vitulina_WT	sp|P18825|ADA2C_HUMAN	45.833	24	13	0	282	305	425	448	0.32	26.9
Phoca_vitulina_WT	sp|Q9Y5X5|NPFF2_HUMAN	22.222	306	190	10	39	305	150	446	2.77e-13	65.1
Phoca_vitulina_WT	sp|O14843|FFAR3_HUMAN	25.000	320	200	15	30	329	7	306	2.98e-13	64.3
Phoca_vitulina_WT	sp|P30550|GRPR_HUMAN	23.729	295	196	9	38	305	41	333	4.13e-13	63.9
Phoca_vitulina_WT	sp|P29371|NK3R_HUMAN	22.909	275	182	8	53	305	101	367	5.65e-13	63.9
Phoca_vitulina_WT	sp|O15529|GPR42_HUMAN	25.000	320	200	15	30	329	7	306	7.17e-13	63.2
Phoca_vitulina_WT	sp|Q9Y2T6|GPR55_HUMAN	28.049	246	158	8	72	304	59	298	7.47e-13	62.8
Phoca_vitulina_WT	sp|P49146|NPY2R_HUMAN	25.704	284	185	9	44	305	57	336	1.14e-12	62.8
Phoca_vitulina_WT	sp|Q9HB89|NMUR1_HUMAN	22.636	349	221	11	11	314	32	376	1.18e-12	62.8
Phoca_vitulina_WT	sp|Q96RI0|PAR4_HUMAN	25.000	276	189	6	39	302	79	348	1.56e-12	62.4
Phoca_vitulina_WT	sp|Q9Y5N1|HRH3_HUMAN	31.765	170	104	7	52	213	49	214	2.50e-12	62.0
Phoca_vitulina_WT	sp|Q9Y5N1|HRH3_HUMAN	28.571	84	47	2	231	309	352	427	0.011	31.6
Phoca_vitulina_WT	sp|Q8TDU9|RL3R2_HUMAN	26.537	309	201	8	22	311	25	326	2.76e-12	61.6
Phoca_vitulina_WT	sp|P30939|5HT1F_HUMAN	26.697	221	143	7	19	228	3	215	2.97e-12	61.2
Phoca_vitulina_WT	sp|P30939|5HT1F_HUMAN	21.176	85	58	2	229	310	285	363	0.40	26.6
Phoca_vitulina_WT	sp|P50391|NPY4R_HUMAN	22.830	311	184	11	39	309	43	337	3.12e-12	61.2
Phoca_vitulina_WT	sp|P28221|5HT1D_HUMAN	25.000	208	147	6	19	222	20	222	5.16e-12	60.8
Phoca_vitulina_WT	sp|P28221|5HT1D_HUMAN	24.096	83	53	2	231	309	295	371	5.49e-04	35.8
Phoca_vitulina_WT	sp|P32238|CCKAR_HUMAN	26.087	138	98	3	43	178	47	182	8.74e-12	60.1
Phoca_vitulina_WT	sp|P32238|CCKAR_HUMAN	21.519	79	52	2	232	305	308	381	0.033	30.0
Phoca_vitulina_WT	sp|P07550|ADRB2_HUMAN	22.591	301	182	11	52	309	48	340	1.36e-11	59.7
Phoca_vitulina_WT	sp|Q9NYM4|GPR83_HUMAN	23.469	392	228	13	5	347	39	407	1.48e-11	59.3
Phoca_vitulina_WT	sp|O43613|OX1R_HUMAN	28.655	171	106	6	14	172	13	179	2.34e-11	58.9
Phoca_vitulina_WT	sp|O43613|OX1R_HUMAN	25.225	111	75	3	232	339	293	398	0.001	34.7
Phoca_vitulina_WT	sp|Q9BZJ6|GPR63_HUMAN	22.222	342	218	9	40	340	84	418	2.48e-11	58.9
Phoca_vitulina_WT	sp|Q5NUL3|FFAR4_HUMAN	24.080	299	182	11	42	307	45	331	2.73e-11	58.5
Phoca_vitulina_WT	sp|Q96G91|P2Y11_HUMAN	25.749	167	112	5	16	178	12	170	2.80e-11	58.5
Phoca_vitulina_WT	sp|P25101|EDNRA_HUMAN	21.552	348	207	14	47	344	90	421	2.96e-11	58.5
Phoca_vitulina_WT	sp|P34969|5HT7R_HUMAN	25.405	185	126	7	54	234	98	274	3.21e-11	58.5
Phoca_vitulina_WT	sp|P25021|HRH2_HUMAN	25.424	295	187	9	37	308	18	302	3.69e-11	58.2
Phoca_vitulina_WT	sp|P07700|ADRB1_MELGA	22.188	320	175	11	54	316	58	360	3.82e-11	58.2
Phoca_vitulina_WT	sp|Q8N6U8|GP161_HUMAN	30.208	192	117	8	39	222	31	213	9.03e-11	57.4
Phoca_vitulina_WT	sp|Q96RI9|TAAR9_HUMAN	25.806	279	159	12	53	296	48	313	1.05e-10	56.6
Phoca_vitulina_WT	sp|P34981|TRFR_HUMAN	22.523	333	202	11	24	308	10	334	2.46e-10	55.5
Phoca_vitulina_WT	sp|P25103|NK1R_HUMAN	27.168	173	112	6	61	224	56	223	2.75e-10	55.5
Phoca_vitulina_WT	sp|Q9BPV8|P2Y13_HUMAN	26.923	156	109	3	24	177	31	183	3.11e-10	55.1
Phoca_vitulina_WT	sp|O43193|MTLR_HUMAN	27.000	100	71	1	42	139	43	142	4.67e-10	54.7
Phoca_vitulina_WT	sp|O43193|MTLR_HUMAN	26.957	115	73	2	206	309	256	370	3.93e-05	39.3
Phoca_vitulina_WT	sp|O43193|MTLR_HUMAN	22.500	80	51	3	200	269	31	109	2.7	24.3
Phoca_vitulina_WT	sp|Q9H3N8|HRH4_HUMAN	26.667	165	110	5	52	211	30	188	4.74e-10	54.7
Phoca_vitulina_WT	sp|Q9H3N8|HRH4_HUMAN	20.879	91	70	1	218	308	284	372	5.8	23.1
Phoca_vitulina_WT	sp|P30518|V2R_HUMAN	23.875	289	173	12	46	295	46	326	5.13e-10	54.7
Phoca_vitulina_WT	sp|Q9NPC1|LT4R2_HUMAN	24.904	261	171	9	54	296	37	290	7.54e-10	53.9
Phoca_vitulina_WT	sp|O02662|ADRB3_CANLF	26.087	184	109	5	54	220	54	227	9.58e-10	53.9
Phoca_vitulina_WT	sp|O14626|GP171_HUMAN	20.727	275	200	7	44	302	21	293	1.12e-09	53.1
Phoca_vitulina_WT	sp|P20309|ACM3_HUMAN	25.389	193	127	6	43	222	68	256	1.13e-09	53.9
Phoca_vitulina_WT	sp|P20309|ACM3_HUMAN	24.675	77	50	2	231	305	485	555	0.17	28.1
Phoca_vitulina_WT	sp|Q99463|NPY6R_HUMAN	29.771	131	85	5	44	171	42	168	1.17e-09	53.1
Phoca_vitulina_WT	sp|P35462|DRD3_HUMAN	25.000	212	132	9	41	235	28	229	1.21e-09	53.5
Phoca_vitulina_WT	sp|P35462|DRD3_HUMAN	23.864	88	62	2	225	310	315	399	7.39e-04	35.4
Phoca_vitulina_WT	sp|P08912|ACM5_HUMAN	23.556	225	155	7	8	222	1	218	1.46e-09	53.5
Phoca_vitulina_WT	sp|P08912|ACM5_HUMAN	22.667	75	54	1	231	305	436	506	0.005	33.1
Phoca_vitulina_WT	sp|P02699|OPSD_BOVIN	22.182	275	182	7	51	303	51	315	1.46e-09	53.1
Phoca_vitulina_WT	sp|P28223|5HT2A_HUMAN	25.946	185	125	5	46	224	83	261	1.57e-09	53.1
Phoca_vitulina_WT	sp|Q6W5P4|NPSR1_HUMAN	21.352	281	181	9	46	294	58	330	4.07e-09	51.6
Phoca_vitulina_WT	sp|O15552|FFAR2_HUMAN	26.019	319	184	15	44	329	14	313	7.90e-09	50.8
Phoca_vitulina_WT	sp|P08588|ADRB1_HUMAN	26.857	175	112	6	54	217	75	244	8.24e-09	51.2
Phoca_vitulina_WT	sp|P08588|ADRB1_HUMAN	21.951	82	47	3	230	305	317	387	0.41	26.9
Phoca_vitulina_WT	sp|O00270|GPR31_HUMAN	25.403	248	170	6	74	308	51	296	8.63e-09	50.4
Phoca_vitulina_WT	sp|Q96P67|GPR82_HUMAN	19.558	317	206	9	40	313	18	328	8.98e-09	50.4
Phoca_vitulina_WT	sp|P13945|ADRB3_HUMAN	25.140	179	117	5	54	220	54	227	2.07e-08	49.7
Phoca_vitulina_WT	sp|P14416|DRD2_HUMAN	21.721	244	152	9	8	233	13	235	2.88e-08	49.3
Phoca_vitulina_WT	sp|P14416|DRD2_HUMAN	28.571	28	20	0	282	309	414	441	0.26	27.3
Phoca_vitulina_WT	sp|Q15760|GPR19_HUMAN	22.145	289	191	9	46	315	74	347	4.09e-08	48.9
Phoca_vitulina_WT	sp|P28566|5HT1E_HUMAN	26.816	179	116	8	66	235	51	223	4.25e-08	48.5
Phoca_vitulina_WT	sp|P28566|5HT1E_HUMAN	24.706	85	50	2	231	310	285	360	0.074	28.9
Phoca_vitulina_WT	sp|Q9GZQ6|NPFF1_HUMAN	20.323	310	200	9	43	314	49	349	5.31e-08	48.5
Phoca_vitulina_WT	sp|P28222|5HT1B_HUMAN	25.909	220	132	8	20	220	24	231	5.95e-08	48.1
Phoca_vitulina_WT	sp|P28222|5HT1B_HUMAN	25.532	94	55	4	222	310	302	385	0.003	33.5
Phoca_vitulina_WT	sp|P28335|5HT2C_HUMAN	25.714	175	117	6	57	224	73	241	6.47e-08	48.1
Phoca_vitulina_WT	sp|P28335|5HT2C_HUMAN	21.250	80	63	0	231	310	305	384	1.6	25.0
Phoca_vitulina_WT	sp|P08173|ACM4_HUMAN	26.180	233	147	10	26	241	21	245	9.27e-08	47.8
Phoca_vitulina_WT	sp|P08173|ACM4_HUMAN	27.160	81	51	2	231	309	394	468	0.009	32.0
Phoca_vitulina_WT	sp|Q15761|NPY5R_HUMAN	22.222	243	174	7	37	267	41	280	9.82e-08	47.8
Phoca_vitulina_WT	sp|Q15761|NPY5R_HUMAN	21.667	60	43	2	241	298	372	429	0.25	27.3
Phoca_vitulina_WT	sp|Q96RI8|TAAR6_HUMAN	23.158	285	177	10	51	303	46	320	1.69e-07	46.6
Phoca_vitulina_WT	sp|O15354|GPR37_HUMAN	20.748	294	198	9	45	305	269	560	2.29e-07	46.6
Phoca_vitulina_WT	sp|Q96LB0|MRGX3_HUMAN	23.134	268	175	11	46	304	36	281	3.03e-07	45.8
Phoca_vitulina_WT	sp|P21728|DRD1_HUMAN	23.438	320	174	16	54	314	40	347	3.88e-07	45.8
Phoca_vitulina_WT	sp|Q9H1Y3|OPN3_HUMAN	24.088	274	165	8	55	301	59	316	4.24e-07	45.4
Phoca_vitulina_WT	sp|Q9P1P5|TAAR2_HUMAN	23.669	338	196	17	2	303	13	324	4.49e-07	45.4
Phoca_vitulina_WT	sp|Q96LA9|MRGX4_HUMAN	23.636	275	165	11	46	304	36	281	5.72e-07	45.1
Phoca_vitulina_WT	sp|Q9UKP6|UR2R_HUMAN	33.696	92	60	1	49	139	63	154	8.23e-07	44.7
Phoca_vitulina_WT	sp|P11229|ACM1_HUMAN	25.581	172	115	6	54	217	42	208	8.49e-07	44.7
Phoca_vitulina_WT	sp|P11229|ACM1_HUMAN	22.667	75	54	1	231	305	359	429	0.071	29.3
Phoca_vitulina_WT	sp|P08172|ACM2_HUMAN	26.984	189	121	7	42	217	22	206	1.06e-06	44.3
Phoca_vitulina_WT	sp|P08172|ACM2_HUMAN	20.253	79	59	1	231	309	381	455	0.20	27.7
Phoca_vitulina_WT	sp|P21918|DRD5_HUMAN	29.412	119	78	5	54	169	57	172	1.44e-06	43.9
Phoca_vitulina_WT	sp|Q99679|GPR21_HUMAN	28.824	170	103	7	20	175	2	167	1.78e-06	43.5
Phoca_vitulina_WT	sp|Q96P66|GP101_HUMAN	22.222	189	129	7	42	220	35	215	2.89e-06	43.1
Phoca_vitulina_WT	sp|Q96P66|GP101_HUMAN	16.883	77	62	1	234	310	396	470	0.53	26.6
Phoca_vitulina_WT	sp|P03999|OPSB_HUMAN	19.547	353	233	13	9	336	6	332	3.40e-06	42.7
Phoca_vitulina_WT	sp|Q9NS66|GP173_HUMAN	25.116	215	134	11	43	245	27	226	3.52e-06	42.7
Phoca_vitulina_WT	sp|Q96LB2|MRGX1_HUMAN	21.887	265	182	10	46	304	36	281	4.38e-06	42.4
Phoca_vitulina_WT	sp|P47901|V1BR_HUMAN	20.712	309	180	9	42	294	39	338	4.44e-06	42.4
Phoca_vitulina_WT	sp|Q96RJ0|TAAR1_HUMAN	23.948	309	169	16	40	303	26	313	4.89e-06	42.0
Phoca_vitulina_WT	sp|P08100|OPSD_HUMAN	20.795	327	212	11	11	303	2	315	4.93e-06	42.0
Phoca_vitulina_WT	sp|Q14439|GP176_HUMAN	25.455	165	109	6	20	178	27	183	5.71e-06	42.4
Phoca_vitulina_WT	sp|P30559|OXYR_HUMAN	20.702	285	171	10	54	294	56	329	8.15e-06	41.6
Phoca_vitulina_WT	sp|O43194|GPR39_HUMAN	23.596	356	198	17	23	309	9	359	9.51e-06	41.6
Phoca_vitulina_WT	sp|P21917|DRD4_HUMAN	25.909	220	133	10	52	252	49	257	9.76e-06	41.2
Phoca_vitulina_WT	sp|P21917|DRD4_HUMAN	26.250	80	56	1	231	310	340	416	1.20e-04	37.7
Phoca_vitulina_WT	sp|P30968|GNRHR_HUMAN	20.779	231	144	7	100	299	106	328	1.81e-05	40.4
Phoca_vitulina_WT	sp|O95665|NTR2_HUMAN	20.073	274	149	8	99	305	99	369	2.08e-05	40.4
Phoca_vitulina_WT	sp|P60893|GPR85_HUMAN	23.881	134	91	7	48	174	29	158	3.69e-05	39.3
Phoca_vitulina_WT	sp|O14804|TAAR5_HUMAN	24.382	283	166	11	52	303	49	314	4.06e-05	39.3
Phoca_vitulina_WT	sp|P23945|FSHR_HUMAN	21.908	283	198	9	47	314	372	646	4.92e-05	39.3
Phoca_vitulina_WT	sp|P47898|5HT5A_HUMAN	22.927	205	144	7	55	252	58	255	8.16e-05	38.5
Phoca_vitulina_WT	sp|Q6DWJ6|GP139_HUMAN	19.577	189	142	2	118	302	111	293	9.94e-05	38.1
Phoca_vitulina_WT	sp|Q7Z602|GP141_HUMAN	28.866	97	67	2	40	135	20	115	1.08e-04	37.7
Phoca_vitulina_WT	sp|Q969N4|TAAR8_HUMAN	22.727	286	177	10	51	303	45	319	1.21e-04	37.7
Phoca_vitulina_WT	sp|P0DMS8|AA3R_HUMAN	24.444	315	184	15	49	329	24	318	1.36e-04	37.4
Phoca_vitulina_WT	sp|P35367|HRH1_HUMAN	24.880	209	137	9	39	236	27	226	1.68e-04	37.4
Phoca_vitulina_WT	sp|P04201|MAS_HUMAN	20.579	311	205	14	15	310	13	296	1.83e-04	37.0
Phoca_vitulina_WT	sp|P22888|LSHR_HUMAN	23.438	320	203	13	15	314	346	643	1.85e-04	37.4
Phoca_vitulina_WT	sp|Q9Y2T5|GPR52_HUMAN	28.481	158	91	8	72	218	76	222	2.61e-04	36.6
Phoca_vitulina_WT	sp|Q8TDV2|GP148_HUMAN	24.806	129	92	4	38	165	52	176	3.37e-04	36.2
Phoca_vitulina_WT	sp|P04000|OPSR_HUMAN	23.208	293	184	14	38	303	53	331	3.83e-04	36.2
Phoca_vitulina_WT	sp|Q8TDT2|GP152_HUMAN	17.840	213	158	7	101	302	97	303	5.61e-04	35.8
Phoca_vitulina_WT	sp|P29274|AA2AR_HUMAN	23.003	313	180	17	42	311	11	305	6.16e-04	35.8
Phoca_vitulina_WT	sp|Q9BXB1|LGR4_HUMAN	61.538	26	9	1	285	310	792	816	7.58e-04	35.8
Phoca_vitulina_WT	sp|O60883|G37L1_HUMAN	29.104	134	88	6	45	174	138	268	7.95e-04	35.4
Phoca_vitulina_WT	sp|Q96LB1|MRGX2_HUMAN	20.984	305	204	13	20	310	12	293	0.001	34.7
Phoca_vitulina_WT	sp|P29275|AA2BR_HUMAN	21.562	320	195	11	32	310	2	306	0.002	34.3
Phoca_vitulina_WT	sp|P29275|AA2BR_HUMAN	32.258	31	17	1	305	335	129	155	3.3	23.9
Phoca_vitulina_WT	sp|P47775|GPR12_HUMAN	20.539	297	189	12	55	329	62	333	0.002	33.9
Phoca_vitulina_WT	sp|P16473|TSHR_HUMAN	20.833	312	217	8	39	329	416	718	0.003	33.9
Phoca_vitulina_WT	sp|Q9NQS5|GPR84_HUMAN	25.974	77	51	1	234	310	316	386	0.003	33.5
Phoca_vitulina_WT	sp|Q9NQS5|GPR84_HUMAN	28.736	87	58	3	55	138	38	123	0.016	31.2
Phoca_vitulina_WT	sp|P46095|GPR6_HUMAN	22.887	284	169	11	55	314	90	347	0.003	33.1
Phoca_vitulina_WT	sp|Q96CH1|GP146_HUMAN	18.118	287	201	6	51	314	41	316	0.004	33.1
Phoca_vitulina_WT	sp|Q6U736|OPN5_HUMAN	27.083	96	64	4	46	137	42	135	0.005	32.7
Phoca_vitulina_WT	sp|O14842|FFAR1_HUMAN	21.094	128	96	3	42	166	10	135	0.013	31.2
Phoca_vitulina_WT	sp|P04001|OPSG_HUMAN	22.973	296	181	14	38	303	53	331	0.014	31.2
Phoca_vitulina_WT	sp|P50406|5HT6R_HUMAN	25.137	183	120	8	54	228	43	216	0.022	30.8
Phoca_vitulina_WT	sp|Q8IZ08|GP135_HUMAN	22.000	200	123	8	122	296	198	389	0.031	30.4
Phoca_vitulina_WT	sp|P34972|CNR2_HUMAN	28.221	163	96	9	20	169	11	165	0.035	30.0
Phoca_vitulina_WT	sp|Q8TDS7|MRGRD_HUMAN	29.231	65	40	2	23	87	18	76	0.036	30.0
Phoca_vitulina_WT	sp|Q99500|S1PR3_HUMAN	25.000	84	61	1	226	309	232	313	0.043	29.6
Phoca_vitulina_WT	sp|Q8WXG9|AGRV1_HUMAN	24.324	111	66	5	39	131	6053	6163	0.044	30.0
Phoca_vitulina_WT	sp|Q96AM1|MRGRF_HUMAN	18.797	266	186	11	55	310	62	307	0.049	29.6
Phoca_vitulina_WT	sp|O95136|S1PR2_HUMAN	23.171	328	195	15	11	310	6	304	0.075	28.9
Phoca_vitulina_WT	sp|Q9BZJ8|GPR61_HUMAN	25.517	145	93	8	45	182	50	186	0.18	27.7
Phoca_vitulina_WT	sp|P43116|PE2R2_HUMAN	24.737	190	116	9	20	186	2	187	0.19	27.7
Phoca_vitulina_WT	sp|O75473|LGR5_HUMAN	38.710	31	19	0	282	312	808	838	0.20	27.7
Phoca_vitulina_WT	sp|Q8NDV2|GPR26_HUMAN	19.064	299	184	10	51	304	19	304	0.24	27.3
Phoca_vitulina_WT	sp|Q8TDV5|GP119_HUMAN	21.860	215	137	8	105	296	75	281	0.30	26.9
Phoca_vitulina_WT	sp|P49683|PRLHR_HUMAN	25.862	58	43	0	252	309	293	350	0.34	26.9
Phoca_vitulina_WT	sp|P30542|AA1R_HUMAN	42.308	26	15	0	286	311	280	305	0.37	26.6
Phoca_vitulina_WT	sp|P43088|PF2R_HUMAN	23.832	214	109	12	9	193	5	193	0.68	25.8
Phoca_vitulina_WT	sp|Q9HBX8|LGR6_HUMAN	35.000	60	36	1	285	341	818	877	0.71	26.2
Phoca_vitulina_WT	sp|P21453|S1PR1_HUMAN	30.303	33	23	0	282	314	299	331	0.76	25.8
Phoca_vitulina_WT	sp|P33032|MC5R_HUMAN	20.270	296	188	11	43	313	42	314	0.77	25.8
Phoca_vitulina_WT	sp|Q02643|GHRHR_HUMAN	32.927	82	45	5	265	346	210	281	0.79	25.8
Phoca_vitulina_WT	sp|Q96P69|GPR78_HUMAN	20.548	73	54	1	231	303	235	303	0.85	25.8
Phoca_vitulina_WT	sp|Q9HBX9|RXFP1_HUMAN	21.364	220	144	9	108	306	485	696	0.87	25.8
Phoca_vitulina_WT	sp|Q99680|GPR22_HUMAN	22.353	85	63	1	226	310	302	383	0.93	25.4
Phoca_vitulina_WT	sp|Q99680|GPR22_HUMAN	40.909	22	13	0	165	186	71	92	9.9	22.3
Phoca_vitulina_WT	sp|O95800|GPR75_HUMAN	29.630	54	33	3	46	95	51	103	1.3	25.0
Phoca_vitulina_WT	sp|P35410|MAS1L_HUMAN	18.987	237	163	10	74	303	110	324	1.5	25.0
Phoca_vitulina_WT	sp|P35408|PE2R4_HUMAN	24.528	106	70	6	42	140	22	124	1.7	24.6
Phoca_vitulina_WT	sp|P46089|GPR3_HUMAN	30.556	36	25	0	111	146	112	147	1.9	24.6
Phoca_vitulina_WT	sp|Q86SM5|MRGRG_HUMAN	26.452	155	100	9	45	194	20	165	2.4	24.3
Phoca_vitulina_WT	sp|Q9NYW2|TA2R8_HUMAN	34.783	46	27	2	48	90	17	62	2.4	24.3
Phoca_vitulina_WT	sp|Q01726|MSHR_HUMAN	20.339	295	184	8	42	309	43	313	3.0	23.9
Phoca_vitulina_WT	sp|P59539|T2R45_HUMAN	26.374	91	51	3	236	313	5	92	4.1	23.5
Phoca_vitulina_WT	sp|O95977|S1PR4_HUMAN	23.438	64	42	2	236	296	250	309	4.1	23.5
Phoca_vitulina_WT	sp|Q7Z601|GP142_HUMAN	33.333	39	26	0	273	311	393	431	4.8	23.5
Phoca_vitulina_WT	sp|Q8WXD0|RXFP2_HUMAN	23.077	65	47	1	106	170	493	554	5.0	23.5
Phoca_vitulina_WT	sp|Q9HCU4|CELR2_HUMAN	52.941	17	8	0	74	90	2425	2441	7.2	23.1
Phoca_vitulina_WT	sp|O75899|GABR2_HUMAN	37.500	24	15	0	4	27	828	851	7.6	22.7
Phoca_vitulina_WT	sp|Q9BZJ7|GPR62_HUMAN	23.864	88	54	4	46	128	23	102	8.4	22.3
# BLAST processed 1 queries
