
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Passeriformes_selection/Parus_major/MEME/Parus_major_treeLabled.txt
Parus_major_treeLabled.txt

>Loaded a multiple sequence alignment with **8** sequences, **358** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Passeriformes_selection/Parus_major/MEME/Parus_major.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 100


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Parus_major`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node2`
* Log(L) = -3171.31, AIC-c =  6384.73 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.414

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3086.89, AIC-c =  6230.36 (28 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.436
* non-synonymous/synonymous rate ratio for *background* =   0.3390
* non-synonymous/synonymous rate ratio for *test* =   0.5637

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -3078.29
* non-synonymous/synonymous rate ratio for *background* =   0.2706
* non-synonymous/synonymous rate ratio for *test* =   0.8986

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     13     |     1      |    0.000   |    4.882   |    1.000   |    2.071   |      Yes, p =  0.0792      |     1      |                 [1]ttC>ttA                 |
|     40     |     1      |    0.000   |    7.388   |    1.000   |    3.849   |      Yes, p =  0.0297      |     1      |         [1]Gct>Act,GCt>ATt,gCt>gTt         |
|     61     |     1      |    0.000   |   10.182   |    1.000   |    4.485   |      Yes, p =  0.0297      |     1      |                 [1]GAg>ATg                 |
|     77     |     1      |    0.000   |    8.678   |    1.000   |    2.913   |      Yes, p =  0.0396      |     1      |                 [1]Ttg>Atg                 |
|     97     |     1      |    0.000   |    8.144   |    1.000   |    4.330   |      Yes, p =  0.0396      |     1      |                 [1]CAg>TGg                 |
|    112     |     1      |    0.000   |  2842.408  |    1.000   |    4.858   |      Yes, p =  0.0198      |     1      |                 [1]TtG>CtT                 |
|    171     |     1      |    0.000   |    7.029   |    1.000   |    4.250   |      Yes, p =  0.0297      |     1      |                 [1]cTa>cAa                 |
|    183     |     1      |    0.000   |  4154.775  |    1.000   |    6.782   |      Yes, p =  0.0099      |     1      |                 [1]gTG>gGT                 |
|    186     |     1      |    0.000   |   13.828   |    1.000   |    3.128   |      Yes, p =  0.0594      |     1      |                 [1]Att>Ttt                 |
|    199     |     1      |    0.000   |    1.417   |    1.000   |    0.429   |      Yes, p =  0.0396      |     0      |           [3]cGc>cAc|[1]Cgc>Ggc            |
|    212     |     1      |    0.000   |  4208.509  |    1.000   |    3.639   |      Yes, p =  0.0495      |     1      |                 [1]gGC>gCT                 |
|    251     |     1      |    0.000   |   13.054   |    1.000   |    3.160   |      Yes, p =  0.0594      |     1      |                 [1]Gtt>Ttt                 |
|    259     |     1      |    0.000   |   14.282   |    1.000   |    5.660   |      Yes, p =  0.0198      |     1      |                 [1]TCa>ATa                 |
|    295     |     1      |    0.000   |   74.279   |    1.000   |    6.083   |      Yes, p =  0.0099      |     1      |                 [1]gGC>gTG                 |
|    309     |     1      |    0.000   |   11.780   |    1.000   |    3.139   |      Yes, p =  0.0099      |     1      |                 [1]Ttc>Atc                 |
|    315     |     1      |    0.000   |  178.673   |    1.000   |    5.152   |      Yes, p =  0.0099      |     1      |         [1]CAG>ACA,CAg>AGg,cAg>cGg         |
|    318     |     1      |    0.000   |  347.055   |    1.000   |    5.616   |      Yes, p =  0.0099      |     1      |             [1]Att>Gtt,AtT>TtA             |
|    340     |     1      |    0.000   |    2.506   |    1.000   |    2.063   |      Yes, p =  0.0891      |     1      |                 [1]gGc>gAc                 |

### ** Found _18_ sites under episodic diversifying positive selection at p <= 0.1**

