# BLASTP 2.9.0+
# Query: Moschus_berezovskii_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 308 hits found
Moschus_berezovskii_WT	sp|O00574|CXCR6_HUMAN	77.193	342	76	2	1	340	1	342	0.0	541
Moschus_berezovskii_WT	sp|P51686|CCR9_HUMAN	37.898	314	181	4	7	307	26	338	2.86e-76	234
Moschus_berezovskii_WT	sp|P51684|CCR6_HUMAN	37.982	337	189	6	23	340	39	374	1.01e-74	230
Moschus_berezovskii_WT	sp|P32248|CCR7_HUMAN	38.024	334	193	3	17	338	45	376	6.35e-73	225
Moschus_berezovskii_WT	sp|Q9NPB9|ACKR4_HUMAN	37.500	320	178	8	2	305	9	322	4.72e-68	212
Moschus_berezovskii_WT	sp|P41597|CCR2_HUMAN	35.410	305	184	6	3	297	15	316	1.35e-58	188
Moschus_berezovskii_WT	sp|P61073|CXCR4_HUMAN	35.640	289	166	8	22	296	30	312	1.53e-58	187
Moschus_berezovskii_WT	sp|P32246|CCR1_HUMAN	34.286	350	199	10	4	334	16	353	1.31e-57	185
Moschus_berezovskii_WT	sp|P51679|CCR4_HUMAN	34.589	292	176	6	23	302	32	320	1.40e-53	175
Moschus_berezovskii_WT	sp|P51681|CCR5_HUMAN	37.143	280	153	7	33	295	33	306	5.73e-52	170
Moschus_berezovskii_WT	sp|P30556|AGTR1_HUMAN	33.642	324	190	8	33	336	31	349	9.43e-52	170
Moschus_berezovskii_WT	sp|P49682|CXCR3_HUMAN	33.639	327	200	6	2	315	25	347	5.16e-50	166
Moschus_berezovskii_WT	sp|P25024|CXCR1_HUMAN	34.483	319	188	8	4	305	10	324	1.74e-48	161
Moschus_berezovskii_WT	sp|P51677|CCR3_HUMAN	33.333	342	195	9	6	329	17	343	1.60e-47	159
Moschus_berezovskii_WT	sp|P25025|CXCR2_HUMAN	35.780	327	183	8	17	319	35	358	1.87e-47	159
Moschus_berezovskii_WT	sp|P32302|CXCR5_HUMAN	29.830	352	220	8	5	337	26	369	5.28e-47	158
Moschus_berezovskii_WT	sp|P46094|XCR1_HUMAN	33.692	279	160	5	36	298	37	306	7.47e-46	154
Moschus_berezovskii_WT	sp|P51685|CCR8_HUMAN	30.086	349	212	6	5	330	14	353	2.45e-45	153
Moschus_berezovskii_WT	sp|P49238|CX3C1_HUMAN	35.849	318	186	8	24	329	25	336	4.60e-44	150
Moschus_berezovskii_WT	sp|Q99677|LPAR4_HUMAN	30.530	321	193	10	3	298	8	323	2.34e-39	137
Moschus_berezovskii_WT	sp|P31391|SSR4_HUMAN	32.877	292	166	7	35	307	52	332	4.43e-38	134
Moschus_berezovskii_WT	sp|P47900|P2RY1_HUMAN	30.667	300	179	9	28	304	49	342	2.16e-37	132
Moschus_berezovskii_WT	sp|P43657|LPAR6_HUMAN	29.577	284	176	8	28	290	15	295	1.10e-36	130
Moschus_berezovskii_WT	sp|O00590|ACKR2_HUMAN	32.624	282	172	5	28	295	44	321	4.54e-36	129
Moschus_berezovskii_WT	sp|Q13304|GPR17_HUMAN	32.042	284	165	9	37	301	66	340	1.61e-35	127
Moschus_berezovskii_WT	sp|P30874|SSR2_HUMAN	30.321	343	200	12	6	327	19	343	1.66e-35	127
Moschus_berezovskii_WT	sp|P49685|GPR15_HUMAN	30.769	299	183	9	5	286	11	302	1.91e-34	124
Moschus_berezovskii_WT	sp|P30872|SSR1_HUMAN	27.893	337	209	10	13	333	48	366	2.09e-34	125
Moschus_berezovskii_WT	sp|Q9NS75|CLTR2_HUMAN	30.492	305	190	9	5	294	16	313	4.63e-34	123
Moschus_berezovskii_WT	sp|P35346|SSR5_HUMAN	28.617	311	194	9	44	339	54	351	6.92e-34	123
Moschus_berezovskii_WT	sp|P41145|OPRK_HUMAN	32.394	284	163	9	36	297	65	341	2.53e-33	121
Moschus_berezovskii_WT	sp|P35414|APJ_HUMAN	27.855	359	216	14	7	331	2	351	7.82e-33	120
Moschus_berezovskii_WT	sp|O00421|CCRL2_HUMAN	27.246	345	219	11	3	327	11	343	1.94e-32	118
Moschus_berezovskii_WT	sp|P46092|CCR10_HUMAN	32.441	299	183	6	24	306	35	330	1.94e-32	119
Moschus_berezovskii_WT	sp|P25106|ACKR3_HUMAN	25.373	335	199	11	4	299	6	328	4.30e-32	118
Moschus_berezovskii_WT	sp|P42866|OPRM_MOUSE	28.261	322	199	10	36	336	74	384	1.25e-30	114
Moschus_berezovskii_WT	sp|P32249|GP183_HUMAN	26.197	355	227	11	5	330	2	350	2.94e-30	113
Moschus_berezovskii_WT	sp|P41146|OPRX_HUMAN	30.466	279	176	8	36	299	57	332	3.80e-30	112
Moschus_berezovskii_WT	sp|P21730|C5AR1_HUMAN	27.273	308	208	7	2	299	12	313	8.60e-30	111
Moschus_berezovskii_WT	sp|P35372|OPRM_HUMAN	27.950	322	200	10	36	336	76	386	2.33e-29	111
Moschus_berezovskii_WT	sp|Q99527|GPER1_HUMAN	29.966	297	184	14	32	311	60	349	3.62e-29	110
Moschus_berezovskii_WT	sp|O00254|PAR3_HUMAN	26.316	266	180	5	33	286	97	358	2.15e-28	108
Moschus_berezovskii_WT	sp|Q99788|CML1_HUMAN	28.274	336	187	11	27	330	37	350	3.32e-28	107
Moschus_berezovskii_WT	sp|Q96P68|OXGR1_HUMAN	25.763	295	202	7	23	302	26	318	4.11e-28	106
Moschus_berezovskii_WT	sp|P21462|FPR1_HUMAN	27.187	320	195	9	36	331	32	337	5.31e-28	106
Moschus_berezovskii_WT	sp|P48145|NPBW1_HUMAN	28.159	277	175	7	44	301	51	322	1.14e-27	105
Moschus_berezovskii_WT	sp|P51582|P2RY4_HUMAN	27.410	332	212	9	28	336	33	358	1.31e-27	105
Moschus_berezovskii_WT	sp|Q9Y271|CLTR1_HUMAN	27.358	318	205	9	7	304	2	313	1.88e-27	105
Moschus_berezovskii_WT	sp|O15218|GP182_HUMAN	26.821	302	195	10	11	294	35	328	2.87e-27	105
Moschus_berezovskii_WT	sp|P48146|NPBW2_HUMAN	27.742	310	203	6	13	302	24	332	2.89e-27	104
Moschus_berezovskii_WT	sp|P25089|FPR3_HUMAN	22.699	326	224	7	36	337	32	353	3.02e-27	104
Moschus_berezovskii_WT	sp|P25090|FPR2_HUMAN	26.852	324	199	11	33	331	28	338	6.47e-27	103
Moschus_berezovskii_WT	sp|P25105|PTAFR_HUMAN	28.013	307	192	8	14	296	2	303	8.57e-27	103
Moschus_berezovskii_WT	sp|Q9NSD7|RL3R1_HUMAN	28.302	318	176	6	30	295	81	398	1.72e-26	103
Moschus_berezovskii_WT	sp|P30411|BKRB2_HUMAN	24.691	324	203	11	24	321	51	359	3.23e-26	102
Moschus_berezovskii_WT	sp|Q15743|OGR1_HUMAN	27.907	301	185	12	44	328	35	319	4.40e-26	101
Moschus_berezovskii_WT	sp|P41231|P2RY2_HUMAN	26.582	316	196	10	8	293	4	313	7.48e-26	101
Moschus_berezovskii_WT	sp|Q15077|P2RY6_HUMAN	27.000	300	190	9	28	303	24	318	7.79e-26	100
Moschus_berezovskii_WT	sp|P55085|PAR2_HUMAN	26.335	281	188	7	32	296	77	354	1.01e-25	101
Moschus_berezovskii_WT	sp|O43603|GALR2_HUMAN	25.575	348	237	11	9	340	4	345	2.69e-25	99.8
Moschus_berezovskii_WT	sp|Q8TDS4|HCAR2_HUMAN	29.231	325	192	10	28	329	21	330	3.94e-25	99.0
Moschus_berezovskii_WT	sp|P41143|OPRD_HUMAN	28.528	326	189	9	36	336	55	361	1.66e-24	97.4
Moschus_berezovskii_WT	sp|Q9BXA5|SUCR1_HUMAN	28.374	289	179	10	29	295	22	304	4.02e-24	95.5
Moschus_berezovskii_WT	sp|P49019|HCAR3_HUMAN	29.052	327	190	12	28	329	21	330	5.07e-24	96.3
Moschus_berezovskii_WT	sp|P50052|AGTR2_HUMAN	26.045	311	197	8	7	295	28	327	8.55e-24	95.1
Moschus_berezovskii_WT	sp|O00155|GPR25_HUMAN	26.829	287	178	9	32	296	41	317	9.79e-24	95.1
Moschus_berezovskii_WT	sp|P46663|BKRB1_HUMAN	24.931	361	218	8	7	338	14	350	1.13e-23	94.7
Moschus_berezovskii_WT	sp|P46091|CML2_HUMAN	24.516	310	212	9	36	329	44	347	1.20e-23	94.7
Moschus_berezovskii_WT	sp|O60755|GALR3_HUMAN	27.586	290	184	9	33	300	20	305	4.48e-23	93.2
Moschus_berezovskii_WT	sp|Q9BXC0|HCAR1_HUMAN	27.402	281	185	7	33	300	18	292	1.06e-22	92.0
Moschus_berezovskii_WT	sp|Q99678|GPR20_HUMAN	26.646	319	180	15	36	339	59	338	1.56e-22	91.7
Moschus_berezovskii_WT	sp|P32745|SSR3_HUMAN	27.707	314	199	8	7	301	24	328	2.51e-22	91.7
Moschus_berezovskii_WT	sp|Q9H244|P2Y12_HUMAN	26.415	318	202	10	9	302	5	314	6.26e-22	89.7
Moschus_berezovskii_WT	sp|Q969V1|MCHR2_HUMAN	24.688	320	211	10	8	304	12	324	2.66e-21	87.8
Moschus_berezovskii_WT	sp|Q14330|GPR18_HUMAN	27.389	314	188	13	1	294	1	294	4.20e-21	87.0
Moschus_berezovskii_WT	sp|Q9GZQ4|NMUR2_HUMAN	26.048	334	193	12	16	303	19	344	4.86e-21	87.8
Moschus_berezovskii_WT	sp|Q9H1C0|LPAR5_HUMAN	23.944	355	217	9	31	339	11	358	1.46e-20	85.9
Moschus_berezovskii_WT	sp|P25116|PAR1_HUMAN	23.148	324	210	9	32	325	104	418	1.69e-20	86.3
Moschus_berezovskii_WT	sp|P46093|GPR4_HUMAN	25.987	304	184	12	27	303	14	303	2.94e-20	85.1
Moschus_berezovskii_WT	sp|Q9BXC1|GP174_HUMAN	26.974	304	197	8	14	296	3	302	3.80e-20	84.3
Moschus_berezovskii_WT	sp|Q9BY21|GPR87_HUMAN	25.874	286	190	7	33	299	45	327	3.86e-20	84.7
Moschus_berezovskii_WT	sp|Q99705|MCHR1_HUMAN	22.255	337	239	7	8	325	87	419	5.12e-20	84.7
Moschus_berezovskii_WT	sp|P32247|BRS3_HUMAN	26.552	290	182	9	37	297	54	341	8.89e-20	84.0
Moschus_berezovskii_WT	sp|Q96P65|QRFPR_HUMAN	25.763	295	178	11	38	296	53	342	9.76e-20	84.0
Moschus_berezovskii_WT	sp|P49286|MTR1B_HUMAN	25.000	316	203	9	33	329	43	343	1.11e-19	83.6
Moschus_berezovskii_WT	sp|Q92847|GHSR_HUMAN	23.823	361	229	13	1	329	16	362	1.22e-19	83.2
Moschus_berezovskii_WT	sp|O00398|P2Y10_HUMAN	27.068	266	170	10	1	247	1	261	1.73e-19	82.4
Moschus_berezovskii_WT	sp|Q9UPC5|GPR34_HUMAN	23.885	314	205	9	33	324	57	358	6.48e-19	81.3
Moschus_berezovskii_WT	sp|Q8IYL9|PSYR_HUMAN	27.852	298	177	10	34	302	18	306	2.54e-18	79.3
Moschus_berezovskii_WT	sp|P28336|NMBR_HUMAN	25.085	295	192	9	30	297	43	335	2.86e-18	79.3
Moschus_berezovskii_WT	sp|Q86VZ1|P2RY8_HUMAN	25.256	293	192	9	33	306	26	310	5.33e-18	78.6
Moschus_berezovskii_WT	sp|P47211|GALR1_HUMAN	25.545	321	202	12	36	330	39	348	1.71e-17	77.0
Moschus_berezovskii_WT	sp|Q969F8|KISSR_HUMAN	24.615	325	213	9	9	304	20	341	1.71e-17	77.4
Moschus_berezovskii_WT	sp|P48039|MTR1A_HUMAN	22.540	315	216	8	7	301	4	310	6.25e-17	75.1
Moschus_berezovskii_WT	sp|Q15391|P2Y14_HUMAN	23.397	312	196	10	14	295	6	304	8.60e-17	74.7
Moschus_berezovskii_WT	sp|P35348|ADA1A_HUMAN	23.794	311	177	9	44	302	40	342	1.15e-16	75.1
Moschus_berezovskii_WT	sp|Q13585|MTR1L_HUMAN	22.887	284	199	7	32	300	30	308	1.99e-16	74.7
Moschus_berezovskii_WT	sp|Q9HC97|GPR35_HUMAN	23.715	253	171	10	55	295	43	285	3.61e-16	72.8
Moschus_berezovskii_WT	sp|Q8TDS5|OXER1_HUMAN	27.508	309	179	12	12	293	72	362	3.65e-16	73.6
Moschus_berezovskii_WT	sp|P25929|NPY1R_HUMAN	24.251	334	197	13	33	323	43	363	5.03e-16	72.8
Moschus_berezovskii_WT	sp|Q16581|C3AR_HUMAN	30.519	154	101	5	39	189	32	182	7.86e-16	72.8
Moschus_berezovskii_WT	sp|Q16581|C3AR_HUMAN	33.884	121	69	4	183	295	327	444	3.12e-09	52.4
Moschus_berezovskii_WT	sp|P21452|NK2R_HUMAN	26.736	288	175	10	37	297	40	318	9.90e-16	72.0
Moschus_berezovskii_WT	sp|O43614|OX2R_HUMAN	34.586	133	81	4	37	167	61	189	1.06e-15	72.0
Moschus_berezovskii_WT	sp|O43614|OX2R_HUMAN	25.664	113	76	3	210	321	287	392	0.008	32.0
Moschus_berezovskii_WT	sp|O75388|GPR32_HUMAN	22.727	286	192	9	42	304	55	334	2.54e-15	70.5
Moschus_berezovskii_WT	sp|P25100|ADA1D_HUMAN	25.000	320	175	11	36	297	101	413	2.62e-15	71.2
Moschus_berezovskii_WT	sp|Q9Y5Y3|GPR45_HUMAN	23.457	324	204	9	11	295	15	333	6.04e-15	69.3
Moschus_berezovskii_WT	sp|Q8NFJ6|PKR2_HUMAN	23.256	344	203	15	5	301	19	348	1.71e-14	68.2
Moschus_berezovskii_WT	sp|Q9P296|C5AR2_HUMAN	24.068	295	195	12	28	305	34	316	1.82e-14	67.8
Moschus_berezovskii_WT	sp|Q49SQ1|GPR33_HUMAN	22.581	279	188	7	42	299	41	312	2.08e-14	67.8
Moschus_berezovskii_WT	sp|P20789|NTR1_RAT	22.254	346	211	10	8	297	37	380	2.09e-14	68.2
Moschus_berezovskii_WT	sp|P07550|ADRB2_HUMAN	25.088	283	163	11	47	286	50	326	2.77e-14	67.8
Moschus_berezovskii_WT	sp|Q9UHM6|OPN4_HUMAN	26.706	337	197	13	36	336	76	398	3.38e-14	67.8
Moschus_berezovskii_WT	sp|Q8TCW9|PKR1_HUMAN	23.022	278	167	12	14	253	40	308	3.49e-14	67.4
Moschus_berezovskii_WT	sp|Q9UNW8|GP132_HUMAN	28.692	237	154	5	30	258	42	271	3.92e-14	67.0
Moschus_berezovskii_WT	sp|P08908|5HT1A_HUMAN	26.804	194	128	7	43	231	49	233	7.66e-14	66.2
Moschus_berezovskii_WT	sp|P08908|5HT1A_HUMAN	27.500	80	56	1	223	302	339	416	1.85e-04	37.4
Moschus_berezovskii_WT	sp|O14843|FFAR3_HUMAN	25.424	295	178	13	32	302	16	292	7.87e-14	65.9
Moschus_berezovskii_WT	sp|P24530|EDNRB_HUMAN	22.867	293	193	8	36	297	107	397	8.03e-14	66.2
Moschus_berezovskii_WT	sp|P41595|5HT2B_HUMAN	27.907	215	145	5	38	244	62	274	1.32e-13	65.9
Moschus_berezovskii_WT	sp|P41595|5HT2B_HUMAN	21.795	78	60	1	224	301	319	395	8.1	22.7
Moschus_berezovskii_WT	sp|Q9Y5Y4|PD2R2_HUMAN	24.809	262	175	7	44	286	46	304	1.38e-13	65.5
Moschus_berezovskii_WT	sp|Q15722|LT4R1_HUMAN	27.881	269	171	6	39	290	27	289	1.51e-13	65.1
Moschus_berezovskii_WT	sp|P37288|V1AR_HUMAN	23.510	302	174	10	36	288	57	350	2.73e-13	64.7
Moschus_berezovskii_WT	sp|O15529|GPR42_HUMAN	25.424	295	178	13	32	302	16	292	3.07e-13	64.3
Moschus_berezovskii_WT	sp|P07700|ADRB1_MELGA	23.292	322	172	13	45	308	56	360	4.70e-13	64.3
Moschus_berezovskii_WT	sp|P30989|NTR1_HUMAN	20.728	357	222	9	28	325	61	415	6.82e-13	63.5
Moschus_berezovskii_WT	sp|P35368|ADA1B_HUMAN	23.975	317	175	12	45	306	60	365	1.04e-12	63.2
Moschus_berezovskii_WT	sp|P29371|NK3R_HUMAN	22.442	303	199	9	46	324	101	391	3.06e-12	61.6
Moschus_berezovskii_WT	sp|P28223|5HT2A_HUMAN	28.495	186	118	5	39	216	83	261	6.24e-12	60.5
Moschus_berezovskii_WT	sp|P18825|ADA2C_HUMAN	27.638	199	127	8	37	227	60	249	8.28e-12	60.1
Moschus_berezovskii_WT	sp|P18825|ADA2C_HUMAN	25.316	79	49	2	223	297	376	448	0.69	25.8
Moschus_berezovskii_WT	sp|P30550|GRPR_HUMAN	23.853	327	217	11	33	331	43	365	1.04e-11	59.7
Moschus_berezovskii_WT	sp|P34969|5HT7R_HUMAN	25.137	183	128	6	47	226	98	274	1.68e-11	59.3
Moschus_berezovskii_WT	sp|P18089|ADA2B_HUMAN	28.571	189	122	7	47	229	29	210	1.82e-11	59.3
Moschus_berezovskii_WT	sp|P18089|ADA2B_HUMAN	33.333	36	20	1	274	309	414	445	0.48	26.6
Moschus_berezovskii_WT	sp|O02662|ADRB3_CANLF	23.333	300	163	8	47	286	54	346	2.81e-11	58.5
Moschus_berezovskii_WT	sp|O14626|GP171_HUMAN	22.022	277	193	8	37	294	21	293	3.57e-11	57.8
Moschus_berezovskii_WT	sp|Q96RI0|PAR4_HUMAN	23.741	278	193	4	32	296	79	350	3.61e-11	58.2
Moschus_berezovskii_WT	sp|P32239|GASR_HUMAN	26.667	135	95	3	36	168	60	192	3.66e-11	58.2
Moschus_berezovskii_WT	sp|P32239|GASR_HUMAN	22.892	83	54	2	218	295	322	399	0.020	30.8
Moschus_berezovskii_WT	sp|Q9HB89|NMUR1_HUMAN	23.313	326	190	11	32	306	60	376	4.29e-11	58.2
Moschus_berezovskii_WT	sp|Q96P67|GPR82_HUMAN	20.820	317	201	11	33	305	18	328	5.10e-11	57.4
Moschus_berezovskii_WT	sp|P49146|NPY2R_HUMAN	24.399	291	179	8	37	297	57	336	6.65e-11	57.4
Moschus_berezovskii_WT	sp|Q96G91|P2Y11_HUMAN	27.027	148	101	4	28	171	26	170	7.53e-11	57.0
Moschus_berezovskii_WT	sp|P50391|NPY4R_HUMAN	21.935	310	187	11	32	301	43	337	8.42e-11	57.0
Moschus_berezovskii_WT	sp|Q6W5P4|NPSR1_HUMAN	22.064	281	178	10	39	286	58	330	1.59e-10	56.2
Moschus_berezovskii_WT	sp|P25021|HRH2_HUMAN	24.138	290	184	9	36	300	24	302	1.89e-10	55.8
Moschus_berezovskii_WT	sp|P08913|ADA2A_HUMAN	29.630	135	91	3	35	167	53	185	2.36e-10	55.8
Moschus_berezovskii_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	275	301	430	456	2.0	24.6
Moschus_berezovskii_WT	sp|P32238|CCKAR_HUMAN	23.936	188	125	6	5	176	2	187	2.76e-10	55.5
Moschus_berezovskii_WT	sp|P32238|CCKAR_HUMAN	22.785	79	51	3	224	297	308	381	0.006	32.3
Moschus_berezovskii_WT	sp|Q9Y2T6|GPR55_HUMAN	26.122	245	163	7	65	296	59	298	2.84e-10	55.1
Moschus_berezovskii_WT	sp|Q9Y5N1|HRH3_HUMAN	29.167	168	110	6	45	205	49	214	2.89e-10	55.5
Moschus_berezovskii_WT	sp|Q9Y5N1|HRH3_HUMAN	28.571	84	47	2	223	301	352	427	0.015	31.2
Moschus_berezovskii_WT	sp|Q99463|NPY6R_HUMAN	31.298	131	83	5	37	164	42	168	2.93e-10	54.7
Moschus_berezovskii_WT	sp|P20309|ACM3_HUMAN	26.389	144	93	3	36	168	65	206	3.52e-10	55.5
Moschus_berezovskii_WT	sp|P20309|ACM3_HUMAN	24.675	77	50	2	223	297	485	555	0.070	29.3
Moschus_berezovskii_WT	sp|Q9Y5X5|NPFF2_HUMAN	21.569	306	191	11	32	297	150	446	4.29e-10	55.1
Moschus_berezovskii_WT	sp|Q9NPC1|LT4R2_HUMAN	24.806	258	176	8	47	289	37	291	5.09e-10	54.3
Moschus_berezovskii_WT	sp|Q8TDU9|RL3R2_HUMAN	26.537	309	200	9	15	303	25	326	8.49e-10	53.9
Moschus_berezovskii_WT	sp|P13945|ADRB3_HUMAN	26.404	178	115	4	47	212	54	227	8.83e-10	53.9
Moschus_berezovskii_WT	sp|P08588|ADRB1_HUMAN	27.168	173	109	8	45	205	73	240	8.92e-10	53.9
Moschus_berezovskii_WT	sp|P08588|ADRB1_HUMAN	24.096	83	46	3	221	297	316	387	0.11	28.5
Moschus_berezovskii_WT	sp|O43193|MTLR_HUMAN	20.365	329	197	8	36	301	44	370	8.98e-10	53.9
Moschus_berezovskii_WT	sp|O43193|MTLR_HUMAN	23.684	76	47	3	196	261	35	109	1.9	24.6
Moschus_berezovskii_WT	sp|Q13639|5HT4R_HUMAN	23.934	305	175	11	40	297	29	323	9.68e-10	53.5
Moschus_berezovskii_WT	sp|P28221|5HT1D_HUMAN	25.466	161	112	4	12	168	20	176	1.01e-09	53.5
Moschus_berezovskii_WT	sp|P28221|5HT1D_HUMAN	26.506	83	51	2	223	301	295	371	4.60e-05	39.3
Moschus_berezovskii_WT	sp|Q96P66|GP101_HUMAN	22.652	181	134	4	36	212	37	215	1.04e-09	53.9
Moschus_berezovskii_WT	sp|Q96P66|GP101_HUMAN	17.284	81	65	1	226	306	396	474	1.2	25.4
Moschus_berezovskii_WT	sp|Q96RI9|TAAR9_HUMAN	25.000	328	175	14	47	333	49	346	1.43e-09	53.1
Moschus_berezovskii_WT	sp|Q9BPV8|P2Y13_HUMAN	28.058	139	95	3	34	170	48	183	2.09e-09	52.4
Moschus_berezovskii_WT	sp|Q5NUL3|FFAR4_HUMAN	21.429	294	193	7	36	299	46	331	2.24e-09	52.4
Moschus_berezovskii_WT	sp|O00270|GPR31_HUMAN	24.627	268	184	6	48	300	32	296	2.25e-09	52.4
Moschus_berezovskii_WT	sp|P14416|DRD2_HUMAN	24.873	197	135	5	36	225	45	235	3.21e-09	52.4
Moschus_berezovskii_WT	sp|P14416|DRD2_HUMAN	32.143	28	19	0	274	301	414	441	0.16	28.1
Moschus_berezovskii_WT	sp|Q9H3N8|HRH4_HUMAN	26.543	162	113	4	45	203	30	188	3.76e-09	52.0
Moschus_berezovskii_WT	sp|Q9H3N8|HRH4_HUMAN	26.923	104	65	4	216	319	295	387	0.35	26.9
Moschus_berezovskii_WT	sp|Q9NYM4|GPR83_HUMAN	24.667	300	174	11	30	294	71	353	4.70e-09	51.6
Moschus_berezovskii_WT	sp|Q8N6U8|GP161_HUMAN	28.646	192	119	9	32	214	31	213	5.85e-09	51.6
Moschus_berezovskii_WT	sp|P25101|EDNRA_HUMAN	22.333	300	182	11	40	297	90	380	7.00e-09	51.2
Moschus_berezovskii_WT	sp|O15354|GPR37_HUMAN	21.875	288	183	10	35	285	266	548	8.73e-09	51.2
Moschus_berezovskii_WT	sp|Q9GZQ6|NPFF1_HUMAN	27.068	133	91	3	37	167	50	178	1.04e-08	50.4
Moschus_berezovskii_WT	sp|P02699|OPSD_BOVIN	23.551	276	176	10	44	295	51	315	1.06e-08	50.4
Moschus_berezovskii_WT	sp|Q9BZJ6|GPR63_HUMAN	22.896	297	177	12	33	286	84	371	1.26e-08	50.4
Moschus_berezovskii_WT	sp|O43613|OX1R_HUMAN	30.769	156	92	6	22	165	28	179	1.27e-08	50.4
Moschus_berezovskii_WT	sp|O43613|OX1R_HUMAN	27.826	115	77	3	218	331	289	398	1.36e-04	37.7
Moschus_berezovskii_WT	sp|P30939|5HT1F_HUMAN	27.778	180	118	8	48	220	41	215	1.29e-08	50.1
Moschus_berezovskii_WT	sp|P30939|5HT1F_HUMAN	24.706	85	55	2	221	302	285	363	0.010	31.6
Moschus_berezovskii_WT	sp|P11229|ACM1_HUMAN	25.000	172	119	5	45	209	40	208	1.71e-08	50.1
Moschus_berezovskii_WT	sp|P11229|ACM1_HUMAN	23.377	77	51	2	223	297	359	429	0.037	30.0
Moschus_berezovskii_WT	sp|P28566|5HT1E_HUMAN	26.705	176	119	6	59	227	51	223	2.19e-08	49.3
Moschus_berezovskii_WT	sp|P28566|5HT1E_HUMAN	28.235	85	57	2	218	302	280	360	0.010	31.6
Moschus_berezovskii_WT	sp|P08912|ACM5_HUMAN	24.561	171	121	4	1	167	1	167	3.08e-08	49.3
Moschus_berezovskii_WT	sp|P08912|ACM5_HUMAN	24.000	75	53	1	223	297	436	506	0.002	34.3
Moschus_berezovskii_WT	sp|O43194|GPR39_HUMAN	21.846	325	186	14	36	297	36	355	3.83e-08	48.9
Moschus_berezovskii_WT	sp|P35462|DRD3_HUMAN	26.238	202	130	8	34	223	28	222	3.87e-08	48.9
Moschus_berezovskii_WT	sp|P35462|DRD3_HUMAN	27.273	88	59	2	217	302	315	399	1.66e-05	40.4
Moschus_berezovskii_WT	sp|P28335|5HT2C_HUMAN	25.287	174	118	5	50	216	73	241	5.70e-08	48.5
Moschus_berezovskii_WT	sp|P28335|5HT2C_HUMAN	24.359	78	53	2	223	297	305	379	8.0	22.7
Moschus_berezovskii_WT	sp|P34981|TRFR_HUMAN	21.474	312	192	10	36	300	29	334	7.46e-08	47.8
Moschus_berezovskii_WT	sp|P0DMS8|AA3R_HUMAN	24.483	290	175	11	42	302	24	298	7.88e-08	47.4
Moschus_berezovskii_WT	sp|P49683|PRLHR_HUMAN	28.571	126	81	6	47	168	77	197	8.69e-08	47.8
Moschus_berezovskii_WT	sp|P25103|NK1R_HUMAN	26.190	168	111	5	58	216	60	223	9.29e-08	47.8
Moschus_berezovskii_WT	sp|Q96RI8|TAAR6_HUMAN	25.260	289	159	12	47	295	49	320	9.56e-08	47.4
Moschus_berezovskii_WT	sp|P30518|V2R_HUMAN	22.337	291	174	11	39	287	46	326	2.07e-07	46.6
Moschus_berezovskii_WT	sp|Q15761|NPY5R_HUMAN	23.585	212	146	5	17	216	31	238	2.62e-07	46.2
Moschus_berezovskii_WT	sp|Q15761|NPY5R_HUMAN	19.718	71	53	2	233	301	372	440	0.16	28.1
Moschus_berezovskii_WT	sp|O14804|TAAR5_HUMAN	24.731	279	169	11	45	295	49	314	4.32e-07	45.4
Moschus_berezovskii_WT	sp|Q9UKP6|UR2R_HUMAN	31.429	105	65	2	42	139	63	167	4.76e-07	45.4
Moschus_berezovskii_WT	sp|P47901|V1BR_HUMAN	20.132	303	186	7	36	286	40	338	7.87e-07	44.7
Moschus_berezovskii_WT	sp|Q96LA9|MRGX4_HUMAN	22.642	265	179	10	39	296	36	281	9.39e-07	44.3
Moschus_berezovskii_WT	sp|Q9P1P4|TAAR3_HUMAN	23.810	294	164	12	45	297	46	320	1.27e-06	43.9
Moschus_berezovskii_WT	sp|P21728|DRD1_HUMAN	23.438	320	173	14	47	306	40	347	1.46e-06	43.9
Moschus_berezovskii_WT	sp|P28222|5HT1B_HUMAN	21.429	210	153	6	12	212	25	231	1.97e-06	43.5
Moschus_berezovskii_WT	sp|P28222|5HT1B_HUMAN	26.596	94	54	4	214	302	302	385	0.002	33.9
Moschus_berezovskii_WT	sp|Q96LB2|MRGX1_HUMAN	21.201	283	200	9	20	296	16	281	2.42e-06	43.1
Moschus_berezovskii_WT	sp|O95665|NTR2_HUMAN	19.573	281	153	9	92	303	99	375	2.71e-06	43.1
Moschus_berezovskii_WT	sp|P35367|HRH1_HUMAN	23.077	195	140	5	32	218	27	219	2.92e-06	43.1
Moschus_berezovskii_WT	sp|P35367|HRH1_HUMAN	24.096	83	51	3	223	301	409	483	0.17	28.1
Moschus_berezovskii_WT	sp|Q15760|GPR19_HUMAN	21.799	289	191	10	39	307	74	347	3.59e-06	42.7
Moschus_berezovskii_WT	sp|Q99679|GPR21_HUMAN	26.203	187	113	8	13	185	2	177	3.64e-06	42.4
Moschus_berezovskii_WT	sp|Q96RJ0|TAAR1_HUMAN	22.403	308	180	12	30	295	23	313	6.36e-06	41.6
Moschus_berezovskii_WT	sp|P04201|MAS_HUMAN	21.348	267	186	10	44	302	46	296	1.12e-05	40.8
Moschus_berezovskii_WT	sp|Q96LB0|MRGX3_HUMAN	20.664	271	177	7	39	296	36	281	1.18e-05	40.8
Moschus_berezovskii_WT	sp|Q6DWJ6|GP139_HUMAN	21.693	189	137	4	111	294	111	293	1.76e-05	40.4
Moschus_berezovskii_WT	sp|Q14439|GP176_HUMAN	25.676	148	99	4	30	171	41	183	2.25e-05	40.4
Moschus_berezovskii_WT	sp|P21917|DRD4_HUMAN	28.750	80	54	1	223	302	340	416	2.68e-05	40.0
Moschus_berezovskii_WT	sp|P21917|DRD4_HUMAN	26.882	186	127	6	45	226	49	229	1.43e-04	37.7
Moschus_berezovskii_WT	sp|P60893|GPR85_HUMAN	25.000	132	92	5	41	167	29	158	3.00e-05	39.7
Moschus_berezovskii_WT	sp|Q9H1Y3|OPN3_HUMAN	22.581	279	164	10	47	293	58	316	3.45e-05	39.7
Moschus_berezovskii_WT	sp|P08172|ACM2_HUMAN	30.233	129	80	5	45	168	38	161	3.88e-05	39.3
Moschus_berezovskii_WT	sp|P08172|ACM2_HUMAN	24.675	77	50	2	223	297	381	451	0.021	30.8
Moschus_berezovskii_WT	sp|P08173|ACM4_HUMAN	26.286	175	117	6	1	168	1	170	3.89e-05	39.3
Moschus_berezovskii_WT	sp|P08173|ACM4_HUMAN	30.864	81	48	2	223	301	394	468	7.99e-05	38.5
Moschus_berezovskii_WT	sp|P21918|DRD5_HUMAN	28.571	119	79	5	47	162	57	172	3.95e-05	39.3
Moschus_berezovskii_WT	sp|O15552|FFAR2_HUMAN	22.222	333	212	15	28	331	5	319	4.95e-05	38.9
Moschus_berezovskii_WT	sp|P29274|AA2AR_HUMAN	21.382	304	193	11	36	303	12	305	5.48e-05	38.9
Moschus_berezovskii_WT	sp|O60883|G37L1_HUMAN	26.712	146	102	4	38	180	138	281	6.95e-05	38.5
Moschus_berezovskii_WT	sp|P23945|FSHR_HUMAN	24.221	289	183	12	40	306	372	646	7.01e-05	38.9
Moschus_berezovskii_WT	sp|Q9NS66|GP173_HUMAN	25.000	196	129	8	45	231	37	223	9.78e-05	38.1
Moschus_berezovskii_WT	sp|Q9Y2T5|GPR52_HUMAN	28.655	171	100	9	38	199	46	203	1.23e-04	37.7
Moschus_berezovskii_WT	sp|Q969N4|TAAR8_HUMAN	23.693	287	166	9	47	295	48	319	1.24e-04	37.7
Moschus_berezovskii_WT	sp|Q96LB1|MRGX2_HUMAN	24.739	287	178	14	29	300	28	291	1.50e-04	37.4
Moschus_berezovskii_WT	sp|P47898|5HT5A_HUMAN	24.832	149	104	5	92	237	105	248	1.60e-04	37.4
Moschus_berezovskii_WT	sp|Q7Z602|GP141_HUMAN	30.928	97	65	2	33	128	20	115	1.89e-04	37.0
Moschus_berezovskii_WT	sp|Q9P1P5|TAAR2_HUMAN	21.181	288	169	10	45	295	58	324	2.42e-04	37.0
Moschus_berezovskii_WT	sp|P08100|OPSD_HUMAN	22.535	284	173	11	42	295	49	315	2.59e-04	36.6
Moschus_berezovskii_WT	sp|P47775|GPR12_HUMAN	21.101	218	145	8	105	308	117	321	4.01e-04	36.2
Moschus_berezovskii_WT	sp|P30968|GNRHR_HUMAN	20.513	234	140	7	93	291	106	328	5.04e-04	35.8
Moschus_berezovskii_WT	sp|Q9BXB1|LGR4_HUMAN	41.379	58	27	2	245	302	766	816	5.07e-04	36.2
Moschus_berezovskii_WT	sp|P41968|MC3R_HUMAN	22.324	327	201	12	5	306	19	317	8.21e-04	35.0
Moschus_berezovskii_WT	sp|P30559|OXYR_HUMAN	20.139	288	168	10	47	286	56	329	0.001	34.7
Moschus_berezovskii_WT	sp|Q9NQS5|GPR84_HUMAN	25.974	77	51	1	226	302	316	386	0.002	34.3
Moschus_berezovskii_WT	sp|Q9NQS5|GPR84_HUMAN	30.252	119	77	5	44	159	34	149	0.029	30.4
Moschus_berezovskii_WT	sp|P29275|AA2BR_HUMAN	25.439	114	66	3	214	313	223	331	0.006	32.3
Moschus_berezovskii_WT	sp|Q96CH1|GP146_HUMAN	19.218	307	196	11	44	321	41	324	0.007	32.0
Moschus_berezovskii_WT	sp|P46095|GPR6_HUMAN	21.147	279	179	11	48	306	90	347	0.007	32.3
Moschus_berezovskii_WT	sp|Q96AM1|MRGRF_HUMAN	19.925	266	182	8	48	302	62	307	0.012	31.6
Moschus_berezovskii_WT	sp|Q99680|GPR22_HUMAN	25.641	78	55	1	218	295	302	376	0.014	31.2
Moschus_berezovskii_WT	sp|O14842|FFAR1_HUMAN	23.077	130	89	5	36	159	11	135	0.015	31.2
Moschus_berezovskii_WT	sp|P50406|5HT6R_HUMAN	24.599	187	131	7	39	220	35	216	0.016	31.2
Moschus_berezovskii_WT	sp|Q8NDV2|GPR26_HUMAN	19.795	293	188	11	44	296	19	304	0.017	30.8
Moschus_berezovskii_WT	sp|Q8TDT2|GP152_HUMAN	20.430	93	67	4	90	179	94	182	0.017	31.2
Moschus_berezovskii_WT	sp|Q8TDV2|GP148_HUMAN	23.214	112	83	3	48	158	67	176	0.022	30.8
Moschus_berezovskii_WT	sp|Q9H228|S1PR5_HUMAN	25.424	59	34	1	281	339	301	349	0.024	30.4
Moschus_berezovskii_WT	sp|P43119|PI2R_HUMAN	29.464	112	67	4	29	130	12	121	0.030	30.4
Moschus_berezovskii_WT	sp|P32245|MC4R_HUMAN	20.659	334	197	13	13	312	26	325	0.030	30.0
Moschus_berezovskii_WT	sp|Q6U736|OPN5_HUMAN	23.132	281	181	14	39	293	42	313	0.031	30.0
Moschus_berezovskii_WT	sp|P35410|MAS1L_HUMAN	19.565	276	176	12	38	299	83	326	0.033	30.0
Moschus_berezovskii_WT	sp|Q8WXG9|AGRV1_HUMAN	28.767	73	40	3	32	92	6053	6125	0.036	30.4
Moschus_berezovskii_WT	sp|P04000|OPSR_HUMAN	22.327	318	207	15	4	295	28	331	0.076	28.9
Moschus_berezovskii_WT	sp|Q8WXD0|RXFP2_HUMAN	22.768	224	144	9	98	301	492	706	0.083	28.9
Moschus_berezovskii_WT	sp|Q99500|S1PR3_HUMAN	25.000	84	51	2	223	301	237	313	0.095	28.5
Moschus_berezovskii_WT	sp|P04001|OPSG_HUMAN	22.671	322	201	16	4	295	28	331	0.11	28.5
Moschus_berezovskii_WT	sp|Q96P69|GPR78_HUMAN	20.652	92	68	3	210	301	223	309	0.11	28.5
Moschus_berezovskii_WT	sp|P22888|LSHR_HUMAN	36.667	30	19	0	277	306	614	643	0.11	28.5
Moschus_berezovskii_WT	sp|P33032|MC5R_HUMAN	20.918	196	140	6	115	305	129	314	0.12	28.1
Moschus_berezovskii_WT	sp|Q8TDS7|MRGRD_HUMAN	28.947	76	45	3	13	80	2	76	0.13	28.1
Moschus_berezovskii_WT	sp|Q8TDV5|GP119_HUMAN	21.818	275	166	12	48	288	22	281	0.18	27.7
Moschus_berezovskii_WT	sp|P43116|PE2R2_HUMAN	24.294	177	113	6	13	170	3	177	0.25	27.3
Moschus_berezovskii_WT	sp|P35408|PE2R4_HUMAN	25.714	105	68	6	36	133	23	124	0.30	27.3
Moschus_berezovskii_WT	sp|O95977|S1PR4_HUMAN	19.298	228	152	9	125	335	142	354	0.41	26.6
Moschus_berezovskii_WT	sp|O95136|S1PR2_HUMAN	21.502	293	202	10	37	316	39	316	0.49	26.2
Moschus_berezovskii_WT	sp|P46089|GPR3_HUMAN	27.660	47	34	0	100	146	108	154	0.50	26.2
Moschus_berezovskii_WT	sp|P30542|AA1R_HUMAN	42.308	26	15	0	278	303	280	305	0.51	26.2
Moschus_berezovskii_WT	sp|Q7Z601|GP142_HUMAN	28.049	82	59	0	223	304	351	432	0.61	26.2
Moschus_berezovskii_WT	sp|O75473|LGR5_HUMAN	37.931	29	18	0	274	302	808	836	0.68	26.2
Moschus_berezovskii_WT	sp|P16473|TSHR_HUMAN	21.104	308	199	12	23	305	409	697	1.3	25.4
Moschus_berezovskii_WT	sp|Q8TDV0|GP151_HUMAN	29.091	55	33	1	154	202	161	215	1.3	25.0
Moschus_berezovskii_WT	sp|P03999|OPSB_HUMAN	20.930	129	93	4	40	164	44	167	1.7	24.6
Moschus_berezovskii_WT	sp|P03999|OPSB_HUMAN	36.667	30	19	0	54	83	31	60	2.2	24.3
Moschus_berezovskii_WT	sp|Q9NPG1|FZD3_HUMAN	24.812	133	87	4	86	209	311	439	2.0	24.6
Moschus_berezovskii_WT	sp|Q86SM5|MRGRG_HUMAN	28.082	146	80	9	30	164	9	140	2.1	24.3
Moschus_berezovskii_WT	sp|Q9BZJ8|GPR61_HUMAN	23.469	98	69	3	42	135	54	149	2.2	24.3
Moschus_berezovskii_WT	sp|Q9NYW2|TA2R8_HUMAN	24.845	161	102	6	41	188	17	171	2.4	24.3
Moschus_berezovskii_WT	sp|Q8IZ08|GP135_HUMAN	19.929	281	175	9	47	288	120	389	2.6	24.3
Moschus_berezovskii_WT	sp|Q92633|LPAR1_HUMAN	19.512	123	83	5	218	334	242	354	5.8	23.1
Moschus_berezovskii_WT	sp|P21453|S1PR1_HUMAN	24.242	33	25	0	274	306	299	331	5.8	23.1
Moschus_berezovskii_WT	sp|Q9HBX9|RXFP1_HUMAN	20.909	220	144	9	101	298	485	696	6.0	23.1
Moschus_berezovskii_WT	sp|Q9HCU4|CELR2_HUMAN	38.235	34	17	1	67	96	2425	2458	6.9	23.1
Moschus_berezovskii_WT	sp|Q9HBX8|LGR6_HUMAN	28.333	60	40	1	277	333	818	877	6.9	22.7
Moschus_berezovskii_WT	sp|Q01726|MSHR_HUMAN	20.714	280	180	8	45	301	53	313	8.4	22.3
Moschus_berezovskii_WT	sp|P21554|CNR1_HUMAN	21.429	56	42	1	277	330	388	443	8.7	22.3
Moschus_berezovskii_WT	sp|Q9GZN0|GPR88_HUMAN	28.947	38	23	1	272	305	318	355	9.0	22.3
Moschus_berezovskii_WT	sp|O60353|FZD6_HUMAN	26.984	63	39	4	150	209	377	435	9.5	22.3
# BLAST processed 1 queries
