# BLASTP 2.9.0+
# Query: Mus_spicilegus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 295 hits found
Mus_spicilegus_WT	sp|O00574|CXCR6_HUMAN	74.636	343	85	1	16	358	2	342	0.0	518
Mus_spicilegus_WT	sp|P51686|CCR9_HUMAN	38.251	366	199	8	4	354	11	364	1.10e-82	251
Mus_spicilegus_WT	sp|P51684|CCR6_HUMAN	39.222	334	182	6	44	358	43	374	5.17e-80	244
Mus_spicilegus_WT	sp|P32248|CCR7_HUMAN	39.306	346	189	8	25	357	40	377	4.20e-76	234
Mus_spicilegus_WT	sp|Q9NPB9|ACKR4_HUMAN	34.819	359	197	9	19	358	10	350	2.36e-66	208
Mus_spicilegus_WT	sp|P51679|CCR4_HUMAN	36.556	331	183	7	4	320	3	320	9.88e-64	202
Mus_spicilegus_WT	sp|P41597|CCR2_HUMAN	35.127	316	182	7	6	312	12	313	3.61e-62	198
Mus_spicilegus_WT	sp|P32246|CCR1_HUMAN	36.424	302	176	7	29	318	18	315	4.14e-59	189
Mus_spicilegus_WT	sp|P51681|CCR5_HUMAN	38.214	280	151	7	50	313	33	306	5.67e-57	184
Mus_spicilegus_WT	sp|P61073|CXCR4_HUMAN	33.974	312	188	8	37	337	31	335	8.14e-57	184
Mus_spicilegus_WT	sp|P49682|CXCR3_HUMAN	35.548	301	182	4	43	333	49	347	2.39e-54	177
Mus_spicilegus_WT	sp|P30556|AGTR1_HUMAN	35.671	328	183	10	48	354	29	349	2.83e-53	174
Mus_spicilegus_WT	sp|P51677|CCR3_HUMAN	35.604	323	169	7	49	347	36	343	2.48e-51	169
Mus_spicilegus_WT	sp|P32302|CXCR5_HUMAN	29.859	355	217	6	24	356	28	372	6.19e-51	169
Mus_spicilegus_WT	sp|P51685|CCR8_HUMAN	34.472	322	193	9	47	355	35	351	4.15e-48	161
Mus_spicilegus_WT	sp|P25025|CXCR2_HUMAN	32.609	368	216	9	8	352	1	359	6.60e-47	158
Mus_spicilegus_WT	sp|P46094|XCR1_HUMAN	31.290	310	197	7	19	321	4	304	4.36e-46	155
Mus_spicilegus_WT	sp|P25024|CXCR1_HUMAN	34.722	288	167	4	54	326	46	327	2.46e-45	153
Mus_spicilegus_WT	sp|P49238|CX3C1_HUMAN	34.653	303	186	7	45	338	29	328	4.76e-41	142
Mus_spicilegus_WT	sp|O00590|ACKR2_HUMAN	33.333	282	175	4	43	313	42	321	4.43e-37	132
Mus_spicilegus_WT	sp|P35414|APJ_HUMAN	26.966	356	221	10	24	349	5	351	3.45e-36	130
Mus_spicilegus_WT	sp|P41145|OPRK_HUMAN	30.218	321	198	9	13	313	25	339	3.67e-36	130
Mus_spicilegus_WT	sp|O00421|CCRL2_HUMAN	28.116	345	214	11	18	343	12	341	3.57e-35	126
Mus_spicilegus_WT	sp|P49685|GPR15_HUMAN	28.529	333	212	10	25	339	11	335	7.54e-35	125
Mus_spicilegus_WT	sp|P47900|P2RY1_HUMAN	29.560	318	191	10	45	339	49	356	5.82e-34	124
Mus_spicilegus_WT	sp|P46092|CCR10_HUMAN	32.198	323	201	8	20	326	12	332	6.62e-34	123
Mus_spicilegus_WT	sp|P31391|SSR4_HUMAN	31.802	283	166	9	48	313	48	320	1.58e-33	122
Mus_spicilegus_WT	sp|Q13304|GPR17_HUMAN	29.391	279	180	8	54	319	66	340	3.68e-33	121
Mus_spicilegus_WT	sp|P30874|SSR2_HUMAN	27.485	342	215	10	32	352	27	356	1.05e-32	120
Mus_spicilegus_WT	sp|P25106|ACKR3_HUMAN	28.614	332	201	9	17	320	5	328	1.43e-32	119
Mus_spicilegus_WT	sp|P43657|LPAR6_HUMAN	29.474	285	178	6	44	308	14	295	1.47e-32	119
Mus_spicilegus_WT	sp|Q9NS75|CLTR2_HUMAN	29.139	302	198	6	33	321	24	322	1.57e-32	119
Mus_spicilegus_WT	sp|P32249|GP183_HUMAN	27.586	319	203	10	47	342	31	344	3.77e-32	118
Mus_spicilegus_WT	sp|P21730|C5AR1_HUMAN	27.378	347	231	10	8	341	1	339	4.56e-32	118
Mus_spicilegus_WT	sp|Q99677|LPAR4_HUMAN	29.825	285	173	7	53	316	45	323	1.13e-31	117
Mus_spicilegus_WT	sp|P35346|SSR5_HUMAN	26.498	317	203	9	61	357	54	360	2.45e-31	116
Mus_spicilegus_WT	sp|P41146|OPRX_HUMAN	26.738	374	222	11	17	354	13	370	8.00e-31	115
Mus_spicilegus_WT	sp|P30411|BKRB2_HUMAN	25.610	328	206	10	51	351	61	377	6.39e-30	113
Mus_spicilegus_WT	sp|Q99788|CML1_HUMAN	28.571	336	209	8	44	355	37	365	2.62e-29	111
Mus_spicilegus_WT	sp|P51582|P2RY4_HUMAN	29.592	294	183	10	44	318	32	320	2.97e-29	110
Mus_spicilegus_WT	sp|P50052|AGTR2_HUMAN	27.523	327	205	8	50	356	47	361	8.09e-29	109
Mus_spicilegus_WT	sp|Q96P68|OXGR1_HUMAN	28.339	307	196	9	29	320	21	318	9.44e-29	108
Mus_spicilegus_WT	sp|P25090|FPR2_HUMAN	29.275	345	203	14	30	349	10	338	1.41e-28	108
Mus_spicilegus_WT	sp|P46663|BKRB1_HUMAN	27.221	349	207	9	32	356	25	350	1.57e-28	108
Mus_spicilegus_WT	sp|O00254|PAR3_HUMAN	31.852	270	161	11	50	304	97	358	3.49e-28	108
Mus_spicilegus_WT	sp|P25089|FPR3_HUMAN	27.190	331	196	12	53	352	32	348	3.87e-28	107
Mus_spicilegus_WT	sp|P48145|NPBW1_HUMAN	28.832	274	178	7	61	319	51	322	4.65e-28	107
Mus_spicilegus_WT	sp|P30872|SSR1_HUMAN	26.724	348	223	11	19	351	36	366	5.67e-28	107
Mus_spicilegus_WT	sp|O43603|GALR2_HUMAN	25.153	326	217	10	46	357	24	336	9.12e-28	107
Mus_spicilegus_WT	sp|P21462|FPR1_HUMAN	26.781	351	218	11	23	349	2	337	1.87e-27	105
Mus_spicilegus_WT	sp|P48146|NPBW2_HUMAN	29.003	331	211	9	11	320	5	332	7.16e-27	103
Mus_spicilegus_WT	sp|Q9NSD7|RL3R1_HUMAN	28.696	345	167	11	47	326	81	411	1.34e-26	104
Mus_spicilegus_WT	sp|P35372|OPRM_HUMAN	26.957	345	205	11	5	313	14	347	2.76e-26	103
Mus_spicilegus_WT	sp|O00155|GPR25_HUMAN	27.439	328	213	7	43	347	35	360	3.05e-26	102
Mus_spicilegus_WT	sp|P41231|P2RY2_HUMAN	27.247	356	208	12	45	358	31	377	3.54e-26	102
Mus_spicilegus_WT	sp|Q99527|GPER1_HUMAN	26.333	300	198	8	31	315	44	335	1.07e-25	100
Mus_spicilegus_WT	sp|P55085|PAR2_HUMAN	28.082	292	180	9	44	314	72	354	1.87e-25	100
Mus_spicilegus_WT	sp|Q9BXA5|SUCR1_HUMAN	30.104	289	173	10	46	312	22	303	5.03e-25	98.6
Mus_spicilegus_WT	sp|O15218|GP182_HUMAN	25.526	333	207	12	4	315	19	331	5.89e-25	99.4
Mus_spicilegus_WT	sp|P42866|OPRM_MOUSE	26.646	319	187	11	31	313	38	345	3.19e-24	97.1
Mus_spicilegus_WT	sp|P25116|PAR1_HUMAN	24.324	296	188	9	48	319	103	386	4.46e-24	97.1
Mus_spicilegus_WT	sp|Q15077|P2RY6_HUMAN	26.821	302	193	10	44	322	23	319	4.53e-24	95.9
Mus_spicilegus_WT	sp|P25105|PTAFR_HUMAN	27.458	295	189	8	44	315	12	304	1.88e-23	94.4
Mus_spicilegus_WT	sp|O60755|GALR3_HUMAN	27.645	293	187	9	47	318	17	305	2.70e-23	94.4
Mus_spicilegus_WT	sp|P47211|GALR1_HUMAN	26.791	321	199	10	53	348	39	348	2.85e-23	94.0
Mus_spicilegus_WT	sp|P41143|OPRD_HUMAN	28.472	288	178	9	53	320	55	334	3.26e-23	94.0
Mus_spicilegus_WT	sp|P46091|CML2_HUMAN	25.000	312	203	10	53	341	44	347	3.63e-23	93.6
Mus_spicilegus_WT	sp|P32745|SSR3_HUMAN	25.148	338	222	9	1	319	3	328	9.33e-23	93.2
Mus_spicilegus_WT	sp|P49019|HCAR3_HUMAN	29.225	284	167	8	50	311	30	301	1.36e-22	92.4
Mus_spicilegus_WT	sp|Q9Y271|CLTR1_HUMAN	26.102	295	195	8	45	320	21	311	5.26e-22	90.1
Mus_spicilegus_WT	sp|Q8TDS4|HCAR2_HUMAN	29.577	284	166	9	50	311	30	301	1.67e-21	89.0
Mus_spicilegus_WT	sp|Q15743|OGR1_HUMAN	25.850	294	192	11	61	338	35	318	2.00e-21	89.0
Mus_spicilegus_WT	sp|P46093|GPR4_HUMAN	24.422	303	193	9	44	322	14	304	2.27e-21	88.6
Mus_spicilegus_WT	sp|Q9H244|P2Y12_HUMAN	25.301	332	216	13	31	338	9	332	3.47e-21	87.8
Mus_spicilegus_WT	sp|Q96P65|QRFPR_HUMAN	25.333	300	176	10	55	315	53	343	4.74e-21	88.2
Mus_spicilegus_WT	sp|Q9BY21|GPR87_HUMAN	28.387	310	192	12	31	317	25	327	1.13e-20	86.7
Mus_spicilegus_WT	sp|Q92847|GHSR_HUMAN	24.662	296	188	9	52	319	50	338	4.39e-20	84.7
Mus_spicilegus_WT	sp|Q14330|GPR18_HUMAN	27.305	282	180	7	54	319	29	301	1.84e-19	82.8
Mus_spicilegus_WT	sp|Q86VZ1|P2RY8_HUMAN	26.027	292	196	8	48	324	24	310	1.88e-19	82.8
Mus_spicilegus_WT	sp|Q9UPC5|GPR34_HUMAN	25.503	298	194	8	44	319	51	342	2.12e-19	83.2
Mus_spicilegus_WT	sp|P28336|NMBR_HUMAN	26.280	293	184	10	50	314	46	334	3.63e-19	82.4
Mus_spicilegus_WT	sp|Q969V1|MCHR2_HUMAN	26.168	321	201	15	29	320	9	322	5.11e-19	81.6
Mus_spicilegus_WT	sp|Q969F8|KISSR_HUMAN	25.566	309	200	10	31	313	28	332	5.24e-19	82.0
Mus_spicilegus_WT	sp|Q99705|MCHR1_HUMAN	23.494	332	232	9	30	343	92	419	1.46e-18	80.9
Mus_spicilegus_WT	sp|Q9H1C0|LPAR5_HUMAN	23.592	373	220	12	28	354	2	355	2.11e-18	80.1
Mus_spicilegus_WT	sp|Q9BXC1|GP174_HUMAN	26.596	282	187	7	54	317	26	305	2.11e-18	79.7
Mus_spicilegus_WT	sp|P25929|NPY1R_HUMAN	24.233	326	194	13	33	315	16	331	4.68e-18	79.0
Mus_spicilegus_WT	sp|Q8IYL9|PSYR_HUMAN	24.055	291	198	8	51	320	18	306	8.16e-18	77.8
Mus_spicilegus_WT	sp|Q9BXC0|HCAR1_HUMAN	26.523	279	181	10	50	313	18	287	9.65e-18	77.8
Mus_spicilegus_WT	sp|P21452|NK2R_HUMAN	25.175	286	183	7	53	314	39	317	1.89e-17	77.4
Mus_spicilegus_WT	sp|Q9UHM6|OPN4_HUMAN	26.586	331	206	10	53	354	76	398	3.44e-17	77.0
Mus_spicilegus_WT	sp|Q99678|GPR20_HUMAN	25.081	307	185	13	53	342	59	337	3.60e-17	76.3
Mus_spicilegus_WT	sp|P32247|BRS3_HUMAN	25.000	292	183	10	54	314	54	340	3.88e-17	76.6
Mus_spicilegus_WT	sp|P48039|MTR1A_HUMAN	22.727	286	200	5	50	319	30	310	1.09e-16	74.7
Mus_spicilegus_WT	sp|O00398|P2Y10_HUMAN	23.988	321	210	10	22	317	7	318	1.23e-16	74.3
Mus_spicilegus_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.636	385	213	15	6	340	2	355	1.62e-16	74.7
Mus_spicilegus_WT	sp|Q8NFJ6|PKR2_HUMAN	22.879	389	239	15	2	355	10	372	1.77e-16	74.3
Mus_spicilegus_WT	sp|O43614|OX2R_HUMAN	32.738	168	95	6	29	184	28	189	2.74e-16	73.9
Mus_spicilegus_WT	sp|Q13585|MTR1L_HUMAN	22.727	286	200	8	48	318	29	308	5.38e-16	73.6
Mus_spicilegus_WT	sp|P35368|ADA1B_HUMAN	24.346	382	203	17	8	324	5	365	6.26e-16	73.2
Mus_spicilegus_WT	sp|P49286|MTR1B_HUMAN	23.247	271	193	5	62	319	55	323	6.35e-16	72.4
Mus_spicilegus_WT	sp|P35348|ADA1A_HUMAN	25.490	357	195	14	27	325	3	346	1.17e-15	72.4
Mus_spicilegus_WT	sp|Q9Y2T6|GPR55_HUMAN	26.587	252	156	8	82	315	59	299	1.45e-15	71.2
Mus_spicilegus_WT	sp|Q9Y5X5|NPFF2_HUMAN	23.411	299	182	9	54	313	154	444	2.25e-15	71.6
Mus_spicilegus_WT	sp|Q15391|P2Y14_HUMAN	23.333	330	208	13	50	353	25	335	2.96e-15	70.5
Mus_spicilegus_WT	sp|P49146|NPY2R_HUMAN	27.304	293	179	9	47	313	50	334	5.30e-15	70.1
Mus_spicilegus_WT	sp|P29371|NK3R_HUMAN	24.176	273	175	8	63	312	101	364	7.10e-15	69.7
Mus_spicilegus_WT	sp|P32239|GASR_HUMAN	27.895	190	125	5	53	234	60	245	1.13e-14	69.3
Mus_spicilegus_WT	sp|P32239|GASR_HUMAN	21.687	83	55	2	236	313	322	399	0.051	29.6
Mus_spicilegus_WT	sp|Q9HC97|GPR35_HUMAN	21.245	273	187	8	80	344	53	305	1.19e-14	68.2
Mus_spicilegus_WT	sp|P24530|EDNRB_HUMAN	23.913	322	207	10	53	344	107	420	2.07e-14	68.6
Mus_spicilegus_WT	sp|Q8TCW9|PKR1_HUMAN	22.368	380	234	15	11	355	28	381	3.04e-14	67.8
Mus_spicilegus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	21.799	289	202	7	34	304	22	304	3.32e-14	67.4
Mus_spicilegus_WT	sp|Q8TDS5|OXER1_HUMAN	24.390	328	199	9	47	343	92	401	5.70e-14	67.0
Mus_spicilegus_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.985	335	213	9	26	321	13	341	7.36e-14	66.2
Mus_spicilegus_WT	sp|Q9NYM4|GPR83_HUMAN	25.939	293	168	8	53	312	77	353	1.66e-13	65.5
Mus_spicilegus_WT	sp|Q49SQ1|GPR33_HUMAN	23.636	275	183	7	59	313	41	308	2.32e-13	64.7
Mus_spicilegus_WT	sp|Q96RI9|TAAR9_HUMAN	25.993	277	169	9	59	306	44	313	3.48e-13	64.3
Mus_spicilegus_WT	sp|O75388|GPR32_HUMAN	23.843	281	180	8	59	314	55	326	4.03e-13	63.9
Mus_spicilegus_WT	sp|P25103|NK1R_HUMAN	24.756	307	205	8	28	312	11	313	5.29e-13	63.9
Mus_spicilegus_WT	sp|P34969|5HT7R_HUMAN	29.189	185	119	8	64	244	98	274	7.07e-13	63.9
Mus_spicilegus_WT	sp|P50391|NPY4R_HUMAN	21.981	323	204	9	31	319	29	337	7.24e-13	63.5
Mus_spicilegus_WT	sp|P07550|ADRB2_HUMAN	25.172	290	159	12	62	304	48	326	1.00e-12	63.2
Mus_spicilegus_WT	sp|Q16581|C3AR_HUMAN	30.464	151	78	5	56	193	32	168	1.47e-12	62.8
Mus_spicilegus_WT	sp|Q16581|C3AR_HUMAN	31.818	132	77	5	200	322	326	453	3.50e-09	52.4
Mus_spicilegus_WT	sp|Q8TDU9|RL3R2_HUMAN	26.299	308	205	9	32	322	25	327	2.22e-12	62.0
Mus_spicilegus_WT	sp|Q15760|GPR19_HUMAN	25.890	309	188	13	43	328	60	350	2.52e-12	62.0
Mus_spicilegus_WT	sp|Q9BZJ6|GPR63_HUMAN	22.190	347	218	11	47	350	81	418	2.55e-12	62.0
Mus_spicilegus_WT	sp|Q9HB89|NMUR1_HUMAN	23.899	318	181	13	47	313	58	365	2.71e-12	62.0
Mus_spicilegus_WT	sp|P25100|ADA1D_HUMAN	23.292	322	175	11	53	313	101	411	3.62e-12	61.6
Mus_spicilegus_WT	sp|Q9P296|C5AR2_HUMAN	23.226	310	207	11	53	350	41	331	3.67e-12	61.2
Mus_spicilegus_WT	sp|P32238|CCKAR_HUMAN	26.036	169	118	4	34	200	31	194	4.50e-12	61.2
Mus_spicilegus_WT	sp|P32238|CCKAR_HUMAN	22.368	76	49	2	242	312	308	378	0.003	33.9
Mus_spicilegus_WT	sp|Q13639|5HT4R_HUMAN	23.171	328	190	12	35	313	7	321	1.09e-11	59.7
Mus_spicilegus_WT	sp|P02699|OPSD_BOVIN	23.158	285	179	11	55	313	45	315	1.11e-11	59.7
Mus_spicilegus_WT	sp|Q15722|LT4R1_HUMAN	24.359	312	213	7	31	323	2	309	1.18e-11	59.7
Mus_spicilegus_WT	sp|P41595|5HT2B_HUMAN	25.463	216	150	5	55	262	62	274	1.49e-11	59.7
Mus_spicilegus_WT	sp|P30939|5HT1F_HUMAN	26.957	230	139	10	29	242	3	219	1.68e-11	59.3
Mus_spicilegus_WT	sp|P30939|5HT1F_HUMAN	27.586	29	21	0	292	320	335	363	6.0	23.1
Mus_spicilegus_WT	sp|Q5NUL3|FFAR4_HUMAN	25.000	304	171	11	53	317	46	331	2.05e-11	58.9
Mus_spicilegus_WT	sp|P25021|HRH2_HUMAN	24.176	273	184	7	64	318	35	302	2.42e-11	58.5
Mus_spicilegus_WT	sp|P07700|ADRB1_MELGA	29.016	193	119	8	47	227	41	227	2.42e-11	58.9
Mus_spicilegus_WT	sp|Q96RI8|TAAR6_HUMAN	26.351	296	172	14	56	315	37	322	3.01e-11	58.2
Mus_spicilegus_WT	sp|P28221|5HT1D_HUMAN	24.766	214	148	8	31	239	21	226	3.30e-11	58.2
Mus_spicilegus_WT	sp|P28221|5HT1D_HUMAN	19.048	84	58	2	241	320	295	372	1.1	25.4
Mus_spicilegus_WT	sp|O43613|OX1R_HUMAN	33.065	124	73	4	63	182	62	179	4.57e-11	58.2
Mus_spicilegus_WT	sp|O43613|OX1R_HUMAN	26.496	117	66	5	242	349	293	398	0.009	32.0
Mus_spicilegus_WT	sp|P37288|V1AR_HUMAN	20.977	348	209	12	5	306	23	350	4.97e-11	57.8
Mus_spicilegus_WT	sp|O14843|FFAR3_HUMAN	21.515	330	209	14	35	339	2	306	5.06e-11	57.8
Mus_spicilegus_WT	sp|O43193|MTLR_HUMAN	19.337	362	223	7	53	352	44	398	5.86e-11	57.8
Mus_spicilegus_WT	sp|O02662|ADRB3_CANLF	26.667	180	113	5	64	230	54	227	6.14e-11	57.8
Mus_spicilegus_WT	sp|O15529|GPR42_HUMAN	21.981	323	216	13	35	339	2	306	6.28e-11	57.4
Mus_spicilegus_WT	sp|Q9UNW8|GP132_HUMAN	23.602	322	210	9	43	336	36	349	7.02e-11	57.4
Mus_spicilegus_WT	sp|P18089|ADA2B_HUMAN	27.684	177	116	6	57	227	22	192	7.69e-11	57.4
Mus_spicilegus_WT	sp|P18089|ADA2B_HUMAN	32.143	28	19	0	292	319	414	441	7.4	22.7
Mus_spicilegus_WT	sp|Q969N4|TAAR8_HUMAN	26.621	293	171	12	58	315	38	321	1.28e-10	56.2
Mus_spicilegus_WT	sp|P49683|PRLHR_HUMAN	30.952	126	78	6	64	185	77	197	1.41e-10	56.2
Mus_spicilegus_WT	sp|Q96RI0|PAR4_HUMAN	24.014	279	194	6	49	315	79	351	1.91e-10	55.8
Mus_spicilegus_WT	sp|P18825|ADA2C_HUMAN	26.562	192	131	6	59	245	63	249	2.04e-10	56.2
Mus_spicilegus_WT	sp|P18825|ADA2C_HUMAN	39.130	23	14	0	292	314	425	447	7.7	22.7
Mus_spicilegus_WT	sp|P28223|5HT2A_HUMAN	23.626	182	133	3	56	234	83	261	2.10e-10	56.2
Mus_spicilegus_WT	sp|Q99463|NPY6R_HUMAN	29.448	163	100	7	30	181	10	168	2.83e-10	55.1
Mus_spicilegus_WT	sp|P25101|EDNRA_HUMAN	21.928	415	235	19	5	354	31	421	3.13e-10	55.5
Mus_spicilegus_WT	sp|P13945|ADRB3_HUMAN	28.333	180	110	6	64	230	54	227	3.21e-10	55.5
Mus_spicilegus_WT	sp|Q9Y5N1|HRH3_HUMAN	29.341	167	112	4	62	223	49	214	4.04e-10	55.1
Mus_spicilegus_WT	sp|Q9Y5N1|HRH3_HUMAN	26.415	106	60	4	237	335	351	445	0.049	29.6
Mus_spicilegus_WT	sp|O00270|GPR31_HUMAN	25.899	278	182	8	65	323	32	304	6.53e-10	53.9
Mus_spicilegus_WT	sp|Q6W5P4|NPSR1_HUMAN	20.285	281	184	8	56	304	58	330	1.67e-09	53.1
Mus_spicilegus_WT	sp|Q96P67|GPR82_HUMAN	20.635	189	127	4	50	215	18	206	2.11e-09	52.8
Mus_spicilegus_WT	sp|O14626|GP171_HUMAN	21.223	278	201	7	54	315	21	296	2.15e-09	52.4
Mus_spicilegus_WT	sp|P08913|ADA2A_HUMAN	27.568	185	119	6	52	227	53	231	2.67e-09	52.8
Mus_spicilegus_WT	sp|Q8N6U8|GP161_HUMAN	29.630	189	112	9	55	232	35	213	3.65e-09	52.4
Mus_spicilegus_WT	sp|P14416|DRD2_HUMAN	24.167	240	155	10	18	243	9	235	5.91e-09	51.6
Mus_spicilegus_WT	sp|P14416|DRD2_HUMAN	28.571	28	20	0	292	319	414	441	1.8	24.6
Mus_spicilegus_WT	sp|P35462|DRD3_HUMAN	25.389	193	130	7	52	239	37	220	8.13e-09	50.8
Mus_spicilegus_WT	sp|P35462|DRD3_HUMAN	22.989	87	52	2	240	320	322	399	0.010	32.0
Mus_spicilegus_WT	sp|P08100|OPSD_HUMAN	22.837	289	175	12	55	313	45	315	1.00e-08	50.4
Mus_spicilegus_WT	sp|P08588|ADRB1_HUMAN	26.230	183	119	8	56	227	67	244	1.41e-08	50.4
Mus_spicilegus_WT	sp|P08588|ADRB1_HUMAN	26.154	65	44	1	240	304	317	377	0.64	26.2
Mus_spicilegus_WT	sp|P20789|NTR1_RAT	19.178	365	233	11	3	313	22	378	1.61e-08	50.1
Mus_spicilegus_WT	sp|Q9GZQ6|NPFF1_HUMAN	26.866	134	92	3	53	184	49	178	1.82e-08	50.1
Mus_spicilegus_WT	sp|P30989|NTR1_HUMAN	20.216	371	218	14	4	312	18	372	2.21e-08	49.7
Mus_spicilegus_WT	sp|Q9H1Y3|OPN3_HUMAN	24.254	268	172	9	65	311	59	316	2.71e-08	49.3
Mus_spicilegus_WT	sp|Q9H3N8|HRH4_HUMAN	25.547	137	100	2	62	197	30	165	2.79e-08	49.3
Mus_spicilegus_WT	sp|Q9H3N8|HRH4_HUMAN	26.606	109	65	5	234	340	295	390	3.7	23.9
Mus_spicilegus_WT	sp|Q9H3N8|HRH4_HUMAN	27.103	107	50	4	241	332	125	218	9.4	22.3
Mus_spicilegus_WT	sp|P08912|ACM5_HUMAN	23.214	224	151	7	23	232	2	218	4.34e-08	48.9
Mus_spicilegus_WT	sp|P08912|ACM5_HUMAN	21.918	73	53	1	241	313	436	504	0.099	28.9
Mus_spicilegus_WT	sp|Q9BPV8|P2Y13_HUMAN	22.785	158	117	3	34	189	31	185	4.57e-08	48.5
Mus_spicilegus_WT	sp|Q9NS66|GP173_HUMAN	24.402	209	136	9	56	255	31	226	7.58e-08	47.8
Mus_spicilegus_WT	sp|P03999|OPSB_HUMAN	19.565	368	236	12	23	358	6	345	7.89e-08	47.8
Mus_spicilegus_WT	sp|Q96G91|P2Y11_HUMAN	22.840	162	118	4	36	193	17	175	8.45e-08	47.8
Mus_spicilegus_WT	sp|P28222|5HT1B_HUMAN	27.103	214	137	9	30	230	24	231	8.88e-08	47.8
Mus_spicilegus_WT	sp|P28222|5HT1B_HUMAN	25.806	93	56	4	232	320	302	385	0.86	25.8
Mus_spicilegus_WT	sp|P34981|TRFR_HUMAN	26.786	112	75	2	55	159	33	144	1.35e-07	47.4
Mus_spicilegus_WT	sp|P21728|DRD1_HUMAN	24.138	319	173	16	64	324	40	347	1.64e-07	47.0
Mus_spicilegus_WT	sp|O15354|GPR37_HUMAN	22.051	195	129	6	13	192	221	407	2.13e-07	47.0
Mus_spicilegus_WT	sp|P30550|GRPR_HUMAN	21.575	292	198	9	50	313	43	331	2.64e-07	46.2
Mus_spicilegus_WT	sp|P08908|5HT1A_HUMAN	24.352	193	131	8	62	249	51	233	2.80e-07	46.2
Mus_spicilegus_WT	sp|P08908|5HT1A_HUMAN	23.750	80	59	1	241	320	339	416	0.060	29.3
Mus_spicilegus_WT	sp|Q96LB0|MRGX3_HUMAN	23.102	303	177	12	31	314	16	281	4.63e-07	45.4
Mus_spicilegus_WT	sp|P60893|GPR85_HUMAN	23.784	185	118	8	29	200	4	178	4.70e-07	45.4
Mus_spicilegus_WT	sp|P28335|5HT2C_HUMAN	23.077	169	115	5	67	227	73	234	5.49e-07	45.4
Mus_spicilegus_WT	sp|P20309|ACM3_HUMAN	26.761	142	92	4	53	185	68	206	5.75e-07	45.4
Mus_spicilegus_WT	sp|P20309|ACM3_HUMAN	24.324	74	48	2	241	312	485	552	0.78	25.8
Mus_spicilegus_WT	sp|Q96P66|GP101_HUMAN	22.460	187	124	7	53	228	37	213	1.35e-06	44.3
Mus_spicilegus_WT	sp|Q96P66|GP101_HUMAN	20.732	82	61	2	244	324	396	474	0.41	26.9
Mus_spicilegus_WT	sp|P47901|V1BR_HUMAN	23.571	140	96	3	57	191	44	177	2.28e-06	43.5
Mus_spicilegus_WT	sp|Q9P1P5|TAAR2_HUMAN	21.359	309	203	11	32	313	29	324	2.47e-06	43.1
Mus_spicilegus_WT	sp|Q9UKP6|UR2R_HUMAN	31.132	106	68	3	59	161	63	166	2.96e-06	43.1
Mus_spicilegus_WT	sp|P08173|ACM4_HUMAN	24.370	238	154	9	24	244	2	230	3.12e-06	43.1
Mus_spicilegus_WT	sp|P08173|ACM4_HUMAN	20.714	140	96	4	193	323	343	476	0.001	35.0
Mus_spicilegus_WT	sp|P21917|DRD4_HUMAN	26.316	190	125	7	62	243	49	231	3.65e-06	42.7
Mus_spicilegus_WT	sp|P21917|DRD4_HUMAN	25.000	80	57	1	241	320	340	416	0.002	33.9
Mus_spicilegus_WT	sp|O43194|GPR39_HUMAN	27.007	137	89	5	53	181	36	169	4.37e-06	42.4
Mus_spicilegus_WT	sp|P30518|V2R_HUMAN	28.030	132	89	4	56	183	46	175	5.20e-06	42.0
Mus_spicilegus_WT	sp|P28566|5HT1E_HUMAN	26.667	180	115	8	76	245	51	223	5.38e-06	42.0
Mus_spicilegus_WT	sp|P28566|5HT1E_HUMAN	28.736	87	55	4	241	327	285	364	0.081	28.9
Mus_spicilegus_WT	sp|Q96RJ0|TAAR1_HUMAN	21.695	295	183	12	55	313	31	313	5.95e-06	42.0
Mus_spicilegus_WT	sp|P11229|ACM1_HUMAN	26.286	175	110	6	64	227	42	208	7.13e-06	42.0
Mus_spicilegus_WT	sp|P11229|ACM1_HUMAN	23.171	82	39	3	241	312	359	426	0.34	26.9
Mus_spicilegus_WT	sp|O14804|TAAR5_HUMAN	24.242	297	175	14	48	313	37	314	7.95e-06	41.6
Mus_spicilegus_WT	sp|Q14439|GP176_HUMAN	24.161	149	102	4	49	191	43	186	8.37e-06	41.6
Mus_spicilegus_WT	sp|Q9NPC1|LT4R2_HUMAN	24.696	247	161	9	77	306	52	290	9.97e-06	41.2
Mus_spicilegus_WT	sp|O95665|NTR2_HUMAN	23.478	115	77	3	109	218	99	207	1.12e-05	41.2
Mus_spicilegus_WT	sp|O95665|NTR2_HUMAN	22.093	86	61	2	232	313	284	367	0.18	28.1
Mus_spicilegus_WT	sp|P21918|DRD5_HUMAN	27.879	165	109	7	22	179	11	172	1.26e-05	41.2
Mus_spicilegus_WT	sp|Q7Z602|GP141_HUMAN	28.421	95	66	2	53	146	23	116	1.59e-05	40.4
Mus_spicilegus_WT	sp|P08172|ACM2_HUMAN	25.773	194	125	7	45	227	21	206	1.79e-05	40.8
Mus_spicilegus_WT	sp|P08172|ACM2_HUMAN	22.989	87	59	2	241	323	381	463	0.40	26.9
Mus_spicilegus_WT	sp|Q15761|NPY5R_HUMAN	22.000	200	142	6	47	234	41	238	2.63e-05	40.0
Mus_spicilegus_WT	sp|Q15761|NPY5R_HUMAN	22.667	75	55	1	251	325	372	443	0.14	28.1
Mus_spicilegus_WT	sp|Q96LB1|MRGX2_HUMAN	25.316	316	181	13	30	322	12	295	2.74e-05	39.7
Mus_spicilegus_WT	sp|Q96LA9|MRGX4_HUMAN	24.221	289	155	13	50	314	33	281	5.93e-05	38.9
Mus_spicilegus_WT	sp|Q9NQS5|GPR84_HUMAN	33.333	90	52	4	65	149	38	124	7.54e-05	38.5
Mus_spicilegus_WT	sp|Q9NQS5|GPR84_HUMAN	23.377	77	53	1	244	320	316	386	0.036	30.0
Mus_spicilegus_WT	sp|P16473|TSHR_HUMAN	22.741	343	214	16	13	323	374	697	8.49e-05	38.5
Mus_spicilegus_WT	sp|Q96LB2|MRGX1_HUMAN	23.741	278	170	12	50	314	33	281	9.41e-05	38.1
Mus_spicilegus_WT	sp|P0DMS8|AA3R_HUMAN	26.286	175	109	6	30	201	3	160	9.85e-05	38.1
Mus_spicilegus_WT	sp|O15552|FFAR2_HUMAN	23.053	321	205	13	54	350	14	316	1.03e-04	38.1
Mus_spicilegus_WT	sp|Q99679|GPR21_HUMAN	19.697	330	211	14	30	318	2	318	1.56e-04	37.4
Mus_spicilegus_WT	sp|P35367|HRH1_HUMAN	24.211	190	128	6	65	246	45	226	1.76e-04	37.4
Mus_spicilegus_WT	sp|Q8TDV5|GP119_HUMAN	23.364	214	131	8	117	306	77	281	1.91e-04	37.4
Mus_spicilegus_WT	sp|P35410|MAS1L_HUMAN	22.267	247	160	8	84	322	110	332	2.05e-04	37.4
Mus_spicilegus_WT	sp|P30968|GNRHR_HUMAN	20.805	149	102	4	108	244	104	248	2.21e-04	37.0
Mus_spicilegus_WT	sp|Q9P1P4|TAAR3_HUMAN	22.064	281	186	8	60	313	44	318	3.14e-04	36.6
Mus_spicilegus_WT	sp|P22888|LSHR_HUMAN	22.378	286	195	9	56	324	368	643	3.35e-04	36.6
Mus_spicilegus_WT	sp|Q8TDT2|GP152_HUMAN	18.779	213	156	7	111	312	97	303	3.56e-04	36.6
Mus_spicilegus_WT	sp|P30559|OXYR_HUMAN	19.000	300	189	11	64	319	56	345	5.09e-04	35.8
Mus_spicilegus_WT	sp|P23945|FSHR_HUMAN	21.374	393	247	14	7	358	315	686	6.15e-04	35.8
Mus_spicilegus_WT	sp|P46095|GPR6_HUMAN	22.628	274	182	10	65	324	90	347	7.39e-04	35.4
Mus_spicilegus_WT	sp|P41968|MC3R_HUMAN	21.450	331	200	11	21	324	20	317	0.001	35.0
Mus_spicilegus_WT	sp|O60883|G37L1_HUMAN	25.926	135	91	5	55	184	138	268	0.001	35.0
Mus_spicilegus_WT	sp|P04000|OPSR_HUMAN	20.670	358	236	15	4	333	15	352	0.001	35.0
Mus_spicilegus_WT	sp|P04201|MAS_HUMAN	24.535	269	176	12	61	320	46	296	0.001	35.0
Mus_spicilegus_WT	sp|Q96CH1|GP146_HUMAN	17.785	298	207	9	61	330	41	328	0.001	34.7
Mus_spicilegus_WT	sp|Q9BXB1|LGR4_HUMAN	62.500	24	8	1	297	320	794	816	0.002	34.7
Mus_spicilegus_WT	sp|Q6U736|OPN5_HUMAN	20.351	285	185	11	56	311	42	313	0.002	33.9
Mus_spicilegus_WT	sp|P04001|OPSG_HUMAN	21.452	303	203	12	55	333	61	352	0.004	33.1
Mus_spicilegus_WT	sp|O14842|FFAR1_HUMAN	24.627	134	91	5	53	176	11	144	0.005	32.7
Mus_spicilegus_WT	sp|Q9Y2T5|GPR52_HUMAN	25.000	104	72	3	82	182	76	176	0.007	32.3
Mus_spicilegus_WT	sp|P47775|GPR12_HUMAN	21.849	238	143	10	123	339	118	333	0.010	32.0
Mus_spicilegus_WT	sp|Q96AM1|MRGRF_HUMAN	20.225	267	181	10	65	320	62	307	0.014	31.2
Mus_spicilegus_WT	sp|Q8IZ08|GP135_HUMAN	24.103	195	114	8	64	234	120	304	0.014	31.6
Mus_spicilegus_WT	sp|P29274|AA2AR_HUMAN	27.451	102	60	3	53	147	12	106	0.016	31.2
Mus_spicilegus_WT	sp|Q6DWJ6|GP139_HUMAN	20.225	178	132	3	139	312	122	293	0.025	30.4
Mus_spicilegus_WT	sp|Q96P69|GPR78_HUMAN	34.483	58	36	2	47	102	5	62	0.032	30.0
Mus_spicilegus_WT	sp|Q96P69|GPR78_HUMAN	18.812	101	73	3	241	341	235	326	0.20	27.7
Mus_spicilegus_WT	sp|P47898|5HT5A_HUMAN	22.297	148	108	3	110	255	106	248	0.039	30.0
Mus_spicilegus_WT	sp|Q8NDV2|GPR26_HUMAN	16.667	96	76	1	227	322	221	312	0.046	29.6
Mus_spicilegus_WT	sp|Q8NDV2|GPR26_HUMAN	30.000	100	63	5	55	148	11	109	0.11	28.5
Mus_spicilegus_WT	sp|P50406|5HT6R_HUMAN	24.000	125	91	2	64	186	43	165	0.056	29.6
Mus_spicilegus_WT	sp|Q8WXD0|RXFP2_HUMAN	26.190	84	47	4	105	180	478	554	0.067	29.3
Mus_spicilegus_WT	sp|Q01718|ACTHR_HUMAN	18.413	315	215	8	21	319	3	291	0.068	29.3
Mus_spicilegus_WT	sp|P29275|AA2BR_HUMAN	22.801	307	181	14	55	320	15	306	0.17	27.7
Mus_spicilegus_WT	sp|Q9NYW2|TA2R8_HUMAN	27.612	134	82	5	58	180	17	146	0.17	27.7
Mus_spicilegus_WT	sp|P43119|PI2R_HUMAN	28.037	107	65	5	51	147	17	121	0.19	27.7
Mus_spicilegus_WT	sp|Q9BZJ8|GPR61_HUMAN	25.490	102	70	3	55	152	50	149	0.40	26.9
Mus_spicilegus_WT	sp|Q99680|GPR22_HUMAN	23.529	85	62	1	236	320	302	383	0.64	26.2
Mus_spicilegus_WT	sp|Q99500|S1PR3_HUMAN	20.996	281	196	8	53	319	45	313	0.64	26.2
Mus_spicilegus_WT	sp|Q9HCU4|CELR2_HUMAN	41.176	34	16	1	84	113	2425	2458	0.87	25.8
Mus_spicilegus_WT	sp|Q9GZN0|GPR88_HUMAN	33.333	27	18	0	297	323	329	355	1.0	25.4
Mus_spicilegus_WT	sp|P46089|GPR3_HUMAN	21.724	290	194	10	65	339	58	329	1.0	25.4
Mus_spicilegus_WT	sp|O75473|LGR5_HUMAN	41.667	24	14	0	297	320	813	836	1.1	25.4
Mus_spicilegus_WT	sp|P35408|PE2R4_HUMAN	23.853	109	72	6	48	150	21	124	1.3	25.4
Mus_spicilegus_WT	sp|P21453|S1PR1_HUMAN	20.539	297	199	11	53	326	51	333	1.5	25.0
Mus_spicilegus_WT	sp|Q8TDS7|MRGRD_HUMAN	37.838	37	22	1	61	97	41	76	1.6	24.6
Mus_spicilegus_WT	sp|Q9HBX8|LGR6_HUMAN	34.483	58	35	1	297	351	820	877	1.8	25.0
Mus_spicilegus_WT	sp|O94910|AGRL1_HUMAN	38.095	42	22	1	6	47	640	677	2.7	24.3
Mus_spicilegus_WT	sp|P59539|T2R45_HUMAN	26.000	100	58	3	246	332	5	101	3.7	23.5
Mus_spicilegus_WT	sp|Q86SM5|MRGRG_HUMAN	28.125	160	91	11	55	204	20	165	3.9	23.5
Mus_spicilegus_WT	sp|P30542|AA1R_HUMAN	40.000	25	15	0	297	321	281	305	4.0	23.5
Mus_spicilegus_WT	sp|Q8TDV0|GP151_HUMAN	22.066	213	128	11	137	319	120	324	4.1	23.5
Mus_spicilegus_WT	sp|O95800|GPR75_HUMAN	24.286	70	46	2	294	358	366	433	4.2	23.5
Mus_spicilegus_WT	sp|Q9HBX9|RXFP1_HUMAN	20.814	221	149	9	115	317	482	694	7.1	23.1
# BLAST processed 1 queries
