# BLASTP 2.9.0+
# Query: Heterocephalus_glaber_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 298 hits found
Heterocephalus_glaber_WT	sp|O00574|CXCR6_HUMAN	65.497	342	113	2	1	337	1	342	2.60e-162	452
Heterocephalus_glaber_WT	sp|P51684|CCR6_HUMAN	38.485	330	183	7	5	316	17	344	3.69e-74	228
Heterocephalus_glaber_WT	sp|P32248|CCR7_HUMAN	39.714	350	189	7	2	332	27	373	8.59e-74	228
Heterocephalus_glaber_WT	sp|P51686|CCR9_HUMAN	38.390	323	180	6	7	315	28	345	6.82e-73	225
Heterocephalus_glaber_WT	sp|Q9NPB9|ACKR4_HUMAN	35.174	344	201	6	5	332	10	347	9.44e-63	198
Heterocephalus_glaber_WT	sp|P51679|CCR4_HUMAN	37.627	295	164	6	22	302	32	320	8.35e-61	193
Heterocephalus_glaber_WT	sp|P41597|CCR2_HUMAN	35.018	277	166	6	32	298	45	317	1.33e-56	183
Heterocephalus_glaber_WT	sp|P61073|CXCR4_HUMAN	34.740	308	179	8	5	296	11	312	2.47e-55	179
Heterocephalus_glaber_WT	sp|P32246|CCR1_HUMAN	36.027	297	170	7	18	300	25	315	4.71e-54	176
Heterocephalus_glaber_WT	sp|P51681|CCR5_HUMAN	34.657	277	165	7	32	295	33	306	1.27e-52	172
Heterocephalus_glaber_WT	sp|P32302|CXCR5_HUMAN	34.551	301	173	7	27	308	49	344	1.63e-50	167
Heterocephalus_glaber_WT	sp|P46094|XCR1_HUMAN	32.441	299	183	5	14	303	16	304	1.79e-48	160
Heterocephalus_glaber_WT	sp|P49682|CXCR3_HUMAN	36.061	330	179	9	6	312	27	347	6.23e-48	160
Heterocephalus_glaber_WT	sp|P51685|CCR8_HUMAN	31.884	345	204	9	5	330	14	346	5.29e-47	157
Heterocephalus_glaber_WT	sp|P51677|CCR3_HUMAN	34.906	318	186	8	31	330	36	350	1.20e-46	156
Heterocephalus_glaber_WT	sp|P25024|CXCR1_HUMAN	36.972	284	164	7	36	307	46	326	8.64e-46	154
Heterocephalus_glaber_WT	sp|P30556|AGTR1_HUMAN	31.677	322	191	8	30	328	29	344	1.15e-42	146
Heterocephalus_glaber_WT	sp|P49238|CX3C1_HUMAN	34.058	276	171	6	27	294	29	301	3.54e-42	144
Heterocephalus_glaber_WT	sp|P25025|CXCR2_HUMAN	34.568	324	197	6	16	327	35	355	2.05e-41	143
Heterocephalus_glaber_WT	sp|P47900|P2RY1_HUMAN	29.721	323	207	9	27	331	49	369	1.41e-36	130
Heterocephalus_glaber_WT	sp|Q99677|LPAR4_HUMAN	32.509	283	166	9	35	297	45	322	3.26e-34	124
Heterocephalus_glaber_WT	sp|P35414|APJ_HUMAN	28.611	360	210	15	2	328	6	351	5.80e-34	123
Heterocephalus_glaber_WT	sp|O00590|ACKR2_HUMAN	30.208	288	184	5	27	301	44	327	1.90e-33	122
Heterocephalus_glaber_WT	sp|P30874|SSR2_HUMAN	29.730	333	200	11	13	321	27	349	3.62e-33	121
Heterocephalus_glaber_WT	sp|P25089|FPR3_HUMAN	25.926	351	231	9	5	332	4	348	6.25e-33	120
Heterocephalus_glaber_WT	sp|P31391|SSR4_HUMAN	31.010	287	175	9	30	301	48	326	8.30e-33	120
Heterocephalus_glaber_WT	sp|P35346|SSR5_HUMAN	29.795	292	173	9	43	318	54	329	1.16e-32	119
Heterocephalus_glaber_WT	sp|P32249|GP183_HUMAN	27.445	317	205	9	29	322	31	345	1.39e-32	119
Heterocephalus_glaber_WT	sp|P21730|C5AR1_HUMAN	28.889	315	195	10	4	299	9	313	4.36e-32	117
Heterocephalus_glaber_WT	sp|P46092|CCR10_HUMAN	31.667	300	177	5	27	306	39	330	2.37e-31	115
Heterocephalus_glaber_WT	sp|P30872|SSR1_HUMAN	30.634	284	171	10	35	301	64	338	3.28e-31	116
Heterocephalus_glaber_WT	sp|P43657|LPAR6_HUMAN	30.100	299	180	11	27	303	15	306	1.27e-30	113
Heterocephalus_glaber_WT	sp|P49685|GPR15_HUMAN	29.530	298	192	10	3	286	9	302	1.82e-30	113
Heterocephalus_glaber_WT	sp|P25090|FPR2_HUMAN	27.108	332	198	10	35	334	32	351	2.03e-29	110
Heterocephalus_glaber_WT	sp|O00421|CCRL2_HUMAN	27.848	316	198	13	32	330	41	343	2.64e-29	110
Heterocephalus_glaber_WT	sp|P41145|OPRK_HUMAN	32.877	292	166	9	30	299	60	343	3.31e-29	110
Heterocephalus_glaber_WT	sp|P41231|P2RY2_HUMAN	27.714	350	211	12	27	337	31	377	5.41e-29	109
Heterocephalus_glaber_WT	sp|Q13304|GPR17_HUMAN	28.421	285	175	10	36	301	66	340	2.60e-28	107
Heterocephalus_glaber_WT	sp|P21462|FPR1_HUMAN	27.976	336	197	11	27	330	24	346	2.92e-28	107
Heterocephalus_glaber_WT	sp|Q9NSD7|RL3R1_HUMAN	28.280	343	179	11	16	301	72	404	6.66e-28	107
Heterocephalus_glaber_WT	sp|P41146|OPRX_HUMAN	29.032	310	183	9	35	322	57	351	2.02e-27	105
Heterocephalus_glaber_WT	sp|Q96P68|OXGR1_HUMAN	25.215	349	216	13	2	329	13	337	2.85e-27	104
Heterocephalus_glaber_WT	sp|Q99788|CML1_HUMAN	28.977	352	206	13	2	327	17	350	5.19e-27	104
Heterocephalus_glaber_WT	sp|Q99527|GPER1_HUMAN	29.225	284	180	9	30	298	59	336	6.68e-27	103
Heterocephalus_glaber_WT	sp|P35372|OPRM_HUMAN	30.769	286	167	9	35	299	76	351	1.46e-26	103
Heterocephalus_glaber_WT	sp|P42866|OPRM_MOUSE	30.420	286	168	9	35	299	74	349	2.25e-26	102
Heterocephalus_glaber_WT	sp|P30411|BKRB2_HUMAN	25.309	324	210	9	10	306	38	356	4.92e-26	101
Heterocephalus_glaber_WT	sp|P51582|P2RY4_HUMAN	26.460	291	194	7	27	300	33	320	5.14e-26	101
Heterocephalus_glaber_WT	sp|P46663|BKRB1_HUMAN	28.173	323	193	10	8	303	19	329	6.06e-26	100
Heterocephalus_glaber_WT	sp|Q9NS75|CLTR2_HUMAN	27.445	317	202	9	4	304	19	323	9.73e-26	100
Heterocephalus_glaber_WT	sp|P25106|ACKR3_HUMAN	26.690	281	188	7	35	299	50	328	9.92e-26	100
Heterocephalus_glaber_WT	sp|O43603|GALR2_HUMAN	26.115	314	208	11	29	328	25	328	2.85e-25	99.8
Heterocephalus_glaber_WT	sp|P41143|OPRD_HUMAN	28.037	321	200	9	35	331	55	368	4.41e-25	99.0
Heterocephalus_glaber_WT	sp|P55085|PAR2_HUMAN	26.518	313	190	10	12	299	60	357	1.78e-24	97.4
Heterocephalus_glaber_WT	sp|O60755|GALR3_HUMAN	27.986	293	186	9	29	300	17	305	3.78e-24	96.3
Heterocephalus_glaber_WT	sp|P48145|NPBW1_HUMAN	25.357	280	188	7	39	301	47	322	7.97e-24	94.7
Heterocephalus_glaber_WT	sp|P48146|NPBW2_HUMAN	28.889	315	195	8	11	302	24	332	1.32e-23	94.4
Heterocephalus_glaber_WT	sp|O15218|GP182_HUMAN	26.263	297	192	10	18	295	41	329	2.95e-23	94.0
Heterocephalus_glaber_WT	sp|P28336|NMBR_HUMAN	26.667	300	180	9	32	299	46	337	5.32e-23	93.2
Heterocephalus_glaber_WT	sp|P25105|PTAFR_HUMAN	26.214	309	199	7	9	296	3	303	6.97e-23	92.4
Heterocephalus_glaber_WT	sp|Q15077|P2RY6_HUMAN	26.333	300	193	8	27	303	24	318	7.28e-23	92.0
Heterocephalus_glaber_WT	sp|O00155|GPR25_HUMAN	26.207	290	195	6	30	306	40	323	1.11e-22	92.0
Heterocephalus_glaber_WT	sp|P46091|CML2_HUMAN	25.965	285	180	11	35	299	44	317	1.22e-22	91.7
Heterocephalus_glaber_WT	sp|P21452|NK2R_HUMAN	25.952	289	181	8	35	298	39	319	1.26e-22	92.0
Heterocephalus_glaber_WT	sp|Q15743|OGR1_HUMAN	26.403	303	201	11	43	332	35	328	1.27e-22	91.7
Heterocephalus_glaber_WT	sp|Q969V1|MCHR2_HUMAN	27.181	298	186	11	30	304	35	324	2.53e-22	90.5
Heterocephalus_glaber_WT	sp|P32745|SSR3_HUMAN	31.164	292	173	9	30	301	45	328	3.73e-22	90.9
Heterocephalus_glaber_WT	sp|O00254|PAR3_HUMAN	27.500	280	179	10	32	296	97	367	4.57e-22	90.5
Heterocephalus_glaber_WT	sp|P46093|GPR4_HUMAN	26.087	299	191	9	26	303	14	303	5.01e-22	90.1
Heterocephalus_glaber_WT	sp|P50052|AGTR2_HUMAN	25.237	317	208	7	32	328	47	354	6.63e-22	89.7
Heterocephalus_glaber_WT	sp|Q9BXA5|SUCR1_HUMAN	26.644	289	185	9	28	295	22	304	1.29e-21	88.6
Heterocephalus_glaber_WT	sp|Q9Y271|CLTR1_HUMAN	26.384	307	198	10	16	299	10	311	2.12e-21	88.2
Heterocephalus_glaber_WT	sp|Q86VZ1|P2RY8_HUMAN	26.712	292	194	7	30	306	24	310	2.23e-20	85.5
Heterocephalus_glaber_WT	sp|Q86VZ1|P2RY8_HUMAN	34.146	41	27	0	16	56	222	262	5.7	23.1
Heterocephalus_glaber_WT	sp|Q8TDS4|HCAR2_HUMAN	28.972	321	192	11	27	324	21	328	2.31e-20	85.5
Heterocephalus_glaber_WT	sp|P49019|HCAR3_HUMAN	28.616	318	197	12	27	324	21	328	4.07e-20	84.7
Heterocephalus_glaber_WT	sp|P47211|GALR1_HUMAN	26.300	327	191	14	35	332	39	344	4.53e-20	84.3
Heterocephalus_glaber_WT	sp|P32247|BRS3_HUMAN	25.763	295	181	9	36	298	54	342	6.25e-20	84.3
Heterocephalus_glaber_WT	sp|P25929|NPY1R_HUMAN	23.810	294	193	10	32	298	43	332	7.61e-20	84.0
Heterocephalus_glaber_WT	sp|Q9H244|P2Y12_HUMAN	23.529	340	229	10	12	330	8	337	9.79e-20	83.2
Heterocephalus_glaber_WT	sp|Q14330|GPR18_HUMAN	25.075	335	204	11	5	312	8	322	1.14e-19	82.8
Heterocephalus_glaber_WT	sp|Q16581|C3AR_HUMAN	36.111	144	85	5	35	175	29	168	2.39e-19	83.2
Heterocephalus_glaber_WT	sp|Q16581|C3AR_HUMAN	30.282	142	86	5	192	328	339	472	7.75e-07	44.7
Heterocephalus_glaber_WT	sp|Q8TCW9|PKR1_HUMAN	23.729	354	220	14	2	324	38	372	2.77e-19	82.4
Heterocephalus_glaber_WT	sp|Q969F8|KISSR_HUMAN	24.916	297	193	8	31	300	44	337	3.01e-19	82.4
Heterocephalus_glaber_WT	sp|Q9NYM4|GPR83_HUMAN	25.688	327	185	12	35	326	77	380	6.66e-19	81.6
Heterocephalus_glaber_WT	sp|Q9BY21|GPR87_HUMAN	27.129	317	198	10	11	305	25	330	1.00e-18	80.5
Heterocephalus_glaber_WT	sp|P25116|PAR1_HUMAN	23.549	293	203	8	13	290	89	375	1.05e-18	80.9
Heterocephalus_glaber_WT	sp|Q8NFJ6|PKR2_HUMAN	23.729	354	220	13	2	324	29	363	1.45e-18	80.5
Heterocephalus_glaber_WT	sp|Q9H1C0|LPAR5_HUMAN	24.471	331	208	10	35	331	28	350	3.02e-18	79.3
Heterocephalus_glaber_WT	sp|P29371|NK3R_HUMAN	23.355	304	191	9	27	302	83	372	3.92e-18	79.3
Heterocephalus_glaber_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.256	344	207	12	16	318	27	354	6.34e-18	78.6
Heterocephalus_glaber_WT	sp|Q8TDS5|OXER1_HUMAN	25.545	321	201	8	29	322	92	401	6.61e-18	78.6
Heterocephalus_glaber_WT	sp|O43614|OX2R_HUMAN	24.495	396	201	17	9	322	27	406	8.64e-18	78.2
Heterocephalus_glaber_WT	sp|Q96P65|QRFPR_HUMAN	25.773	291	182	9	38	296	54	342	1.50e-17	77.4
Heterocephalus_glaber_WT	sp|O00398|P2Y10_HUMAN	22.812	320	207	10	8	299	11	318	1.59e-17	77.0
Heterocephalus_glaber_WT	sp|Q9BXC1|GP174_HUMAN	27.586	290	192	7	27	299	17	305	1.67e-17	76.6
Heterocephalus_glaber_WT	sp|O75388|GPR32_HUMAN	24.843	318	206	11	35	330	49	355	2.89e-17	76.3
Heterocephalus_glaber_WT	sp|P35348|ADA1A_HUMAN	23.867	331	183	10	28	302	25	342	4.57e-17	76.3
Heterocephalus_glaber_WT	sp|Q9UPC5|GPR34_HUMAN	22.785	316	206	11	32	324	57	357	8.46e-17	75.1
Heterocephalus_glaber_WT	sp|Q92847|GHSR_HUMAN	23.529	289	178	9	39	294	53	331	9.66e-17	74.7
Heterocephalus_glaber_WT	sp|Q49SQ1|GPR33_HUMAN	24.014	279	185	8	41	299	41	312	4.41e-16	72.4
Heterocephalus_glaber_WT	sp|O43613|OX1R_HUMAN	24.031	387	203	14	19	328	26	398	1.00e-15	72.0
Heterocephalus_glaber_WT	sp|P49146|NPY2R_HUMAN	25.407	307	201	8	14	297	35	336	1.01e-15	72.0
Heterocephalus_glaber_WT	sp|Q9P296|C5AR2_HUMAN	27.445	317	195	15	27	328	34	330	1.26e-15	71.2
Heterocephalus_glaber_WT	sp|P07700|ADRB1_MELGA	24.085	328	183	12	29	301	41	357	1.58e-15	71.6
Heterocephalus_glaber_WT	sp|Q8IYL9|PSYR_HUMAN	25.926	297	185	9	33	302	18	306	1.61e-15	70.9
Heterocephalus_glaber_WT	sp|Q9Y5Y3|GPR45_HUMAN	24.024	333	202	10	11	303	20	341	2.01e-15	70.9
Heterocephalus_glaber_WT	sp|Q9UNW8|GP132_HUMAN	25.402	311	199	9	29	321	42	337	2.83e-15	70.5
Heterocephalus_glaber_WT	sp|Q9BXC0|HCAR1_HUMAN	26.502	283	186	8	32	300	18	292	4.65e-15	69.7
Heterocephalus_glaber_WT	sp|P25100|ADA1D_HUMAN	30.899	178	111	6	37	209	104	274	6.33e-15	70.1
Heterocephalus_glaber_WT	sp|P25100|ADA1D_HUMAN	25.333	75	53	1	223	297	342	413	0.26	27.3
Heterocephalus_glaber_WT	sp|Q99705|MCHR1_HUMAN	23.077	325	208	9	11	304	85	398	6.95e-15	69.3
Heterocephalus_glaber_WT	sp|Q99678|GPR20_HUMAN	23.693	287	174	12	35	305	59	316	9.93e-15	68.6
Heterocephalus_glaber_WT	sp|Q96RI0|PAR4_HUMAN	26.165	279	192	6	31	299	79	353	1.46e-14	68.6
Heterocephalus_glaber_WT	sp|Q13585|MTR1L_HUMAN	23.404	282	197	7	30	297	29	305	2.25e-14	68.2
Heterocephalus_glaber_WT	sp|P49286|MTR1B_HUMAN	23.875	289	194	9	33	301	41	323	2.39e-14	67.8
Heterocephalus_glaber_WT	sp|Q15722|LT4R1_HUMAN	27.869	305	183	12	37	320	26	314	3.64e-14	67.0
Heterocephalus_glaber_WT	sp|Q9Y5Y4|PD2R2_HUMAN	28.477	151	101	4	35	181	38	185	5.91e-14	66.6
Heterocephalus_glaber_WT	sp|P32239|GASR_HUMAN	25.654	191	134	4	35	219	60	248	1.56e-13	65.5
Heterocephalus_glaber_WT	sp|P32239|GASR_HUMAN	22.222	72	56	0	224	295	328	399	0.20	27.7
Heterocephalus_glaber_WT	sp|P49683|PRLHR_HUMAN	31.915	141	84	5	46	179	77	212	1.68e-13	65.1
Heterocephalus_glaber_WT	sp|P50391|NPY4R_HUMAN	24.013	304	191	10	30	301	42	337	1.91e-13	65.1
Heterocephalus_glaber_WT	sp|P07550|ADRB2_HUMAN	24.214	318	169	14	35	301	44	340	2.21e-13	65.1
Heterocephalus_glaber_WT	sp|Q9BZJ6|GPR63_HUMAN	22.082	317	198	10	29	304	81	389	3.28e-13	64.3
Heterocephalus_glaber_WT	sp|P48039|MTR1A_HUMAN	22.807	285	201	8	32	301	30	310	4.96e-13	63.5
Heterocephalus_glaber_WT	sp|P25103|NK1R_HUMAN	24.232	293	198	7	30	302	33	321	5.25e-13	63.9
Heterocephalus_glaber_WT	sp|P35368|ADA1B_HUMAN	24.332	337	182	13	28	306	44	365	5.32e-13	63.9
Heterocephalus_glaber_WT	sp|Q13639|5HT4R_HUMAN	22.630	327	201	10	15	297	5	323	5.40e-13	63.5
Heterocephalus_glaber_WT	sp|Q9UHM6|OPN4_HUMAN	25.378	331	195	11	38	328	79	397	7.81e-13	63.5
Heterocephalus_glaber_WT	sp|P24530|EDNRB_HUMAN	22.965	344	208	14	19	323	95	420	7.81e-13	63.2
Heterocephalus_glaber_WT	sp|Q9HB89|NMUR1_HUMAN	23.677	359	220	11	14	321	36	391	8.05e-13	63.2
Heterocephalus_glaber_WT	sp|P25101|EDNRA_HUMAN	23.851	348	206	17	35	331	86	425	1.05e-12	62.8
Heterocephalus_glaber_WT	sp|P30550|GRPR_HUMAN	24.407	295	192	9	32	298	43	334	1.55e-12	62.4
Heterocephalus_glaber_WT	sp|P25021|HRH2_HUMAN	25.084	299	183	10	29	300	18	302	1.70e-12	62.0
Heterocephalus_glaber_WT	sp|P28221|5HT1D_HUMAN	25.980	204	141	7	16	214	24	222	2.04e-12	62.0
Heterocephalus_glaber_WT	sp|P28221|5HT1D_HUMAN	28.916	83	49	3	223	301	295	371	4.30e-05	39.3
Heterocephalus_glaber_WT	sp|Q15760|GPR19_HUMAN	23.102	303	193	11	36	316	72	356	4.04e-12	61.2
Heterocephalus_glaber_WT	sp|P20789|NTR1_RAT	20.294	340	207	11	11	297	52	380	4.59e-12	60.8
Heterocephalus_glaber_WT	sp|P20309|ACM3_HUMAN	24.402	209	143	6	10	209	49	251	7.04e-12	60.5
Heterocephalus_glaber_WT	sp|P20309|ACM3_HUMAN	25.000	84	49	2	223	301	485	559	0.026	30.4
Heterocephalus_glaber_WT	sp|Q15391|P2Y14_HUMAN	23.355	304	211	9	11	295	4	304	7.18e-12	60.1
Heterocephalus_glaber_WT	sp|P30989|NTR1_HUMAN	20.000	330	210	9	17	297	51	375	1.30e-11	59.7
Heterocephalus_glaber_WT	sp|Q9Y5N1|HRH3_HUMAN	31.361	169	106	5	44	205	49	214	2.09e-11	58.9
Heterocephalus_glaber_WT	sp|Q9Y5N1|HRH3_HUMAN	32.143	84	44	3	223	301	352	427	3.29e-04	36.6
Heterocephalus_glaber_WT	sp|P08588|ADRB1_HUMAN	25.263	190	124	8	37	214	66	249	2.14e-11	58.9
Heterocephalus_glaber_WT	sp|P08173|ACM4_HUMAN	26.809	235	147	9	7	226	4	228	2.77e-11	58.5
Heterocephalus_glaber_WT	sp|P08173|ACM4_HUMAN	20.301	133	99	2	172	301	340	468	0.008	32.0
Heterocephalus_glaber_WT	sp|Q8TDU9|RL3R2_HUMAN	26.129	310	203	10	12	303	25	326	3.78e-11	57.8
Heterocephalus_glaber_WT	sp|P13945|ADRB3_HUMAN	27.835	194	115	7	46	221	54	240	4.93e-11	57.8
Heterocephalus_glaber_WT	sp|Q9Y5X5|NPFF2_HUMAN	21.290	310	197	9	36	306	154	455	5.51e-11	57.8
Heterocephalus_glaber_WT	sp|P34969|5HT7R_HUMAN	22.072	222	161	7	10	226	60	274	5.62e-11	57.8
Heterocephalus_glaber_WT	sp|Q96G91|P2Y11_HUMAN	23.776	286	189	9	18	279	17	297	6.68e-11	57.0
Heterocephalus_glaber_WT	sp|P32238|CCKAR_HUMAN	25.180	139	98	4	35	170	47	182	8.41e-11	57.0
Heterocephalus_glaber_WT	sp|P32238|CCKAR_HUMAN	25.316	79	49	2	224	297	308	381	4.65e-04	35.8
Heterocephalus_glaber_WT	sp|Q9HC97|GPR35_HUMAN	22.857	245	162	7	64	295	55	285	8.61e-11	56.6
Heterocephalus_glaber_WT	sp|P08908|5HT1A_HUMAN	23.651	241	164	8	44	274	51	281	1.14e-10	56.6
Heterocephalus_glaber_WT	sp|P08908|5HT1A_HUMAN	30.000	80	54	1	223	302	339	416	1.77e-05	40.4
Heterocephalus_glaber_WT	sp|P18089|ADA2B_HUMAN	27.841	176	117	6	39	209	22	192	1.62e-10	56.2
Heterocephalus_glaber_WT	sp|P18089|ADA2B_HUMAN	39.286	28	17	0	274	301	414	441	0.28	27.3
Heterocephalus_glaber_WT	sp|Q9Y2T6|GPR55_HUMAN	26.667	255	158	9	62	298	57	300	2.14e-10	55.5
Heterocephalus_glaber_WT	sp|O15529|GPR42_HUMAN	25.080	311	190	13	31	318	16	306	2.58e-10	55.5
Heterocephalus_glaber_WT	sp|O14843|FFAR3_HUMAN	24.262	305	200	13	31	318	16	306	2.67e-10	55.1
Heterocephalus_glaber_WT	sp|P08913|ADA2A_HUMAN	25.543	184	124	5	34	209	53	231	3.24e-10	55.5
Heterocephalus_glaber_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	275	301	430	456	1.3	25.0
Heterocephalus_glaber_WT	sp|Q96RI8|TAAR6_HUMAN	25.418	299	177	12	38	302	37	323	3.76e-10	54.7
Heterocephalus_glaber_WT	sp|Q99463|NPY6R_HUMAN	32.061	131	82	5	36	163	42	168	4.30e-10	54.3
Heterocephalus_glaber_WT	sp|P02699|OPSD_BOVIN	22.796	329	201	15	2	295	5	315	5.11e-10	54.3
Heterocephalus_glaber_WT	sp|P37288|V1AR_HUMAN	23.333	300	178	10	35	288	57	350	8.20e-10	53.9
Heterocephalus_glaber_WT	sp|O00270|GPR31_HUMAN	24.907	269	183	7	47	300	32	296	1.04e-09	53.1
Heterocephalus_glaber_WT	sp|P18825|ADA2C_HUMAN	25.824	182	126	5	41	218	63	239	1.05e-09	53.5
Heterocephalus_glaber_WT	sp|P18825|ADA2C_HUMAN	35.714	28	18	0	274	301	425	452	1.1	25.4
Heterocephalus_glaber_WT	sp|P14416|DRD2_HUMAN	24.895	237	152	8	1	225	13	235	1.19e-09	53.5
Heterocephalus_glaber_WT	sp|P14416|DRD2_HUMAN	19.512	82	56	2	223	301	367	441	0.20	27.7
Heterocephalus_glaber_WT	sp|P08912|ACM5_HUMAN	26.174	149	102	4	22	166	23	167	1.27e-09	53.5
Heterocephalus_glaber_WT	sp|P08912|ACM5_HUMAN	21.519	79	58	1	223	301	436	510	0.045	29.6
Heterocephalus_glaber_WT	sp|P35367|HRH1_HUMAN	26.316	190	124	6	47	228	45	226	1.37e-09	53.5
Heterocephalus_glaber_WT	sp|O15354|GPR37_HUMAN	26.627	169	103	6	23	174	243	407	1.45e-09	53.5
Heterocephalus_glaber_WT	sp|Q9NQS5|GPR84_HUMAN	33.548	155	90	6	10	158	2	149	2.01e-09	52.8
Heterocephalus_glaber_WT	sp|Q9NQS5|GPR84_HUMAN	37.931	29	18	0	274	302	358	386	0.058	29.3
Heterocephalus_glaber_WT	sp|Q9H3N8|HRH4_HUMAN	25.301	166	111	5	44	203	30	188	2.53e-09	52.4
Heterocephalus_glaber_WT	sp|O02662|ADRB3_CANLF	26.519	181	106	6	46	209	54	224	2.85e-09	52.4
Heterocephalus_glaber_WT	sp|O43193|MTLR_HUMAN	26.316	95	68	1	39	131	48	142	3.22e-09	52.0
Heterocephalus_glaber_WT	sp|O43193|MTLR_HUMAN	27.731	119	75	2	194	301	252	370	0.004	33.1
Heterocephalus_glaber_WT	sp|O43193|MTLR_HUMAN	25.714	70	43	2	196	256	35	104	4.0	23.5
Heterocephalus_glaber_WT	sp|P30939|5HT1F_HUMAN	24.561	171	121	5	47	214	41	206	5.28e-09	51.2
Heterocephalus_glaber_WT	sp|P30939|5HT1F_HUMAN	20.455	88	55	2	221	302	285	363	0.46	26.6
Heterocephalus_glaber_WT	sp|Q9BPV8|P2Y13_HUMAN	30.172	116	78	2	18	131	33	147	5.97e-09	51.2
Heterocephalus_glaber_WT	sp|P41595|5HT2B_HUMAN	23.431	239	163	6	14	244	48	274	7.51e-09	51.2
Heterocephalus_glaber_WT	sp|Q6W5P4|NPSR1_HUMAN	22.064	281	179	9	38	286	58	330	9.66e-09	50.4
Heterocephalus_glaber_WT	sp|Q96RI9|TAAR9_HUMAN	34.409	93	59	2	41	131	44	136	1.02e-08	50.4
Heterocephalus_glaber_WT	sp|Q15761|NPY5R_HUMAN	27.826	115	76	2	14	126	31	140	2.00e-08	49.7
Heterocephalus_glaber_WT	sp|Q15761|NPY5R_HUMAN	21.667	60	47	0	231	290	370	429	0.11	28.5
Heterocephalus_glaber_WT	sp|Q14439|GP176_HUMAN	27.326	172	108	6	4	163	10	176	2.70e-08	49.3
Heterocephalus_glaber_WT	sp|P08100|OPSD_HUMAN	22.256	328	204	13	2	295	5	315	3.09e-08	48.9
Heterocephalus_glaber_WT	sp|P08172|ACM2_HUMAN	26.064	188	132	5	27	209	21	206	3.44e-08	48.9
Heterocephalus_glaber_WT	sp|P08172|ACM2_HUMAN	22.785	79	57	1	223	301	381	455	0.023	30.8
Heterocephalus_glaber_WT	sp|P28223|5HT2A_HUMAN	22.917	192	124	5	37	216	82	261	5.02e-08	48.5
Heterocephalus_glaber_WT	sp|Q96P67|GPR82_HUMAN	27.027	111	73	3	32	135	18	127	6.13e-08	47.8
Heterocephalus_glaber_WT	sp|O14626|GP171_HUMAN	20.290	276	202	8	36	295	21	294	8.51e-08	47.4
Heterocephalus_glaber_WT	sp|P30518|V2R_HUMAN	25.347	288	172	10	37	287	45	326	9.36e-08	47.4
Heterocephalus_glaber_WT	sp|Q9GZQ6|NPFF1_HUMAN	30.303	99	67	2	35	131	49	147	1.34e-07	47.0
Heterocephalus_glaber_WT	sp|P34981|TRFR_HUMAN	20.000	340	211	11	14	300	3	334	1.47e-07	47.0
Heterocephalus_glaber_WT	sp|P11229|ACM1_HUMAN	26.667	135	93	3	46	177	42	173	1.53e-07	47.0
Heterocephalus_glaber_WT	sp|P11229|ACM1_HUMAN	23.913	92	63	2	223	314	359	443	0.003	33.5
Heterocephalus_glaber_WT	sp|P41968|MC3R_HUMAN	23.511	319	202	13	9	308	24	319	1.57e-07	46.6
Heterocephalus_glaber_WT	sp|P35462|DRD3_HUMAN	25.137	183	121	8	35	212	40	211	3.37e-07	45.8
Heterocephalus_glaber_WT	sp|P35462|DRD3_HUMAN	26.136	88	60	3	217	302	315	399	0.001	34.7
Heterocephalus_glaber_WT	sp|P03999|OPSB_HUMAN	19.544	307	211	8	37	324	42	331	3.43e-07	45.8
Heterocephalus_glaber_WT	sp|P21917|DRD4_HUMAN	32.500	80	51	1	223	302	340	416	3.46e-07	45.8
Heterocephalus_glaber_WT	sp|P21917|DRD4_HUMAN	25.294	170	117	4	44	209	49	212	1.05e-06	44.3
Heterocephalus_glaber_WT	sp|Q9NS66|GP173_HUMAN	24.402	209	138	9	37	237	30	226	4.05e-07	45.4
Heterocephalus_glaber_WT	sp|P21728|DRD1_HUMAN	23.796	353	199	15	12	306	7	347	4.63e-07	45.4
Heterocephalus_glaber_WT	sp|O43194|GPR39_HUMAN	25.547	137	91	5	35	163	36	169	5.47e-07	45.1
Heterocephalus_glaber_WT	sp|Q96P66|GP101_HUMAN	22.340	188	127	6	35	212	37	215	5.93e-07	45.1
Heterocephalus_glaber_WT	sp|P47898|5HT5A_HUMAN	24.242	198	136	7	47	237	58	248	6.13e-07	45.1
Heterocephalus_glaber_WT	sp|P29274|AA2AR_HUMAN	21.519	316	173	11	38	303	15	305	7.35e-07	44.7
Heterocephalus_glaber_WT	sp|P47901|V1BR_HUMAN	22.321	224	152	6	1	216	17	226	8.02e-07	44.7
Heterocephalus_glaber_WT	sp|Q7Z602|GP141_HUMAN	25.600	125	87	4	32	154	20	140	4.66e-06	42.0
Heterocephalus_glaber_WT	sp|P21918|DRD5_HUMAN	21.910	356	186	14	29	309	40	378	5.92e-06	42.0
Heterocephalus_glaber_WT	sp|Q5NUL3|FFAR4_HUMAN	23.350	197	136	5	35	220	46	238	1.02e-05	41.2
Heterocephalus_glaber_WT	sp|P28222|5HT1B_HUMAN	21.739	184	137	5	29	209	49	228	1.03e-05	41.2
Heterocephalus_glaber_WT	sp|P28222|5HT1B_HUMAN	23.810	84	54	3	223	302	308	385	0.001	34.3
Heterocephalus_glaber_WT	sp|O15552|FFAR2_HUMAN	22.713	317	215	12	36	331	14	321	1.28e-05	40.8
Heterocephalus_glaber_WT	sp|P28566|5HT1E_HUMAN	23.757	181	119	8	58	227	51	223	1.29e-05	40.8
Heterocephalus_glaber_WT	sp|P28566|5HT1E_HUMAN	27.500	80	54	3	223	302	285	360	0.054	29.3
Heterocephalus_glaber_WT	sp|P60893|GPR85_HUMAN	23.214	168	111	9	40	198	29	187	1.54e-05	40.4
Heterocephalus_glaber_WT	sp|Q8N6U8|GP161_HUMAN	27.568	185	119	8	38	214	36	213	1.59e-05	40.8
Heterocephalus_glaber_WT	sp|Q9NPC1|LT4R2_HUMAN	24.576	236	155	8	70	289	63	291	1.63e-05	40.4
Heterocephalus_glaber_WT	sp|Q8TDT2|GP152_HUMAN	22.124	226	156	8	89	302	94	311	2.04e-05	40.4
Heterocephalus_glaber_WT	sp|P33032|MC5R_HUMAN	25.874	143	96	3	35	169	42	182	2.40e-05	39.7
Heterocephalus_glaber_WT	sp|P28335|5HT2C_HUMAN	22.754	167	118	6	49	209	73	234	2.40e-05	40.0
Heterocephalus_glaber_WT	sp|Q96RJ0|TAAR1_HUMAN	22.442	303	167	14	44	302	38	316	2.62e-05	39.7
Heterocephalus_glaber_WT	sp|Q969N4|TAAR8_HUMAN	24.000	300	176	12	40	302	38	322	2.78e-05	39.7
Heterocephalus_glaber_WT	sp|P16473|TSHR_HUMAN	28.671	143	87	6	31	162	416	554	3.89e-05	39.7
Heterocephalus_glaber_WT	sp|P30968|GNRHR_HUMAN	20.339	236	139	9	92	291	106	328	5.76e-05	38.5
Heterocephalus_glaber_WT	sp|P50406|5HT6R_HUMAN	26.316	171	114	8	38	201	35	200	6.06e-05	38.9
Heterocephalus_glaber_WT	sp|Q96LB0|MRGX3_HUMAN	20.317	315	198	14	9	304	14	294	7.91e-05	38.1
Heterocephalus_glaber_WT	sp|O14804|TAAR5_HUMAN	24.490	294	184	12	30	298	37	317	1.14e-04	37.7
Heterocephalus_glaber_WT	sp|P29275|AA2BR_HUMAN	23.667	300	185	11	38	302	16	306	1.15e-04	37.7
Heterocephalus_glaber_WT	sp|Q6DWJ6|GP139_HUMAN	18.110	254	173	7	101	337	102	337	1.42e-04	37.4
Heterocephalus_glaber_WT	sp|P23945|FSHR_HUMAN	21.613	310	219	10	39	333	372	672	1.57e-04	37.7
Heterocephalus_glaber_WT	sp|Q96CH1|GP146_HUMAN	21.338	314	189	10	43	327	41	325	2.30e-04	37.0
Heterocephalus_glaber_WT	sp|Q9H1Y3|OPN3_HUMAN	34.444	90	53	4	47	132	59	146	2.70e-04	36.6
Heterocephalus_glaber_WT	sp|P0DMS8|AA3R_HUMAN	25.000	148	97	5	43	186	26	163	2.90e-04	36.6
Heterocephalus_glaber_WT	sp|Q9Y2T5|GPR52_HUMAN	27.642	123	82	4	46	164	57	176	3.13e-04	36.6
Heterocephalus_glaber_WT	sp|P35408|PE2R4_HUMAN	27.184	103	69	4	35	132	23	124	4.19e-04	36.2
Heterocephalus_glaber_WT	sp|O95665|NTR2_HUMAN	25.000	120	82	5	85	200	92	207	4.19e-04	36.2
Heterocephalus_glaber_WT	sp|O95665|NTR2_HUMAN	19.481	77	58	1	225	297	293	369	1.6	24.6
Heterocephalus_glaber_WT	sp|P30559|OXYR_HUMAN	21.254	287	167	9	46	286	56	329	5.35e-04	35.8
Heterocephalus_glaber_WT	sp|Q9UKP6|UR2R_HUMAN	30.476	105	66	2	41	138	63	167	8.38e-04	35.0
Heterocephalus_glaber_WT	sp|Q9P1P5|TAAR2_HUMAN	20.872	321	212	12	10	301	23	330	8.59e-04	35.0
Heterocephalus_glaber_WT	sp|Q8TDV5|GP119_HUMAN	21.759	216	136	7	97	288	75	281	0.001	34.7
Heterocephalus_glaber_WT	sp|P21453|S1PR1_HUMAN	22.941	340	198	13	35	330	51	370	0.001	34.7
Heterocephalus_glaber_WT	sp|O60883|G37L1_HUMAN	25.564	133	92	4	38	166	139	268	0.001	34.7
Heterocephalus_glaber_WT	sp|Q96LA9|MRGX4_HUMAN	23.016	252	152	11	9	248	14	235	0.001	34.3
Heterocephalus_glaber_WT	sp|P04000|OPSR_HUMAN	22.727	286	169	16	47	300	71	336	0.002	33.5
Heterocephalus_glaber_WT	sp|Q9P1P4|TAAR3_HUMAN	22.603	292	177	12	42	298	44	321	0.002	33.5
Heterocephalus_glaber_WT	sp|P46095|GPR6_HUMAN	26.316	114	74	3	47	157	90	196	0.006	32.3
Heterocephalus_glaber_WT	sp|Q6U736|OPN5_HUMAN	25.532	94	68	2	38	129	42	135	0.009	32.0
Heterocephalus_glaber_WT	sp|Q96LB2|MRGX1_HUMAN	19.792	288	190	10	32	304	33	294	0.014	31.2
Heterocephalus_glaber_WT	sp|Q9GZN0|GPR88_HUMAN	30.909	55	37	1	28	82	30	83	0.014	31.2
Heterocephalus_glaber_WT	sp|Q9GZN0|GPR88_HUMAN	31.579	38	22	1	272	305	318	355	1.1	25.4
Heterocephalus_glaber_WT	sp|Q99679|GPR21_HUMAN	26.966	89	62	2	46	131	45	133	0.016	31.2
Heterocephalus_glaber_WT	sp|P32245|MC4R_HUMAN	20.137	293	200	11	27	301	41	317	0.017	30.8
Heterocephalus_glaber_WT	sp|P04001|OPSG_HUMAN	22.222	288	174	15	39	295	63	331	0.019	30.8
Heterocephalus_glaber_WT	sp|Q92633|LPAR1_HUMAN	23.144	229	139	11	39	244	59	273	0.020	30.8
Heterocephalus_glaber_WT	sp|Q8IZ08|GP135_HUMAN	19.573	281	175	10	46	287	120	388	0.021	30.8
Heterocephalus_glaber_WT	sp|Q01718|ACTHR_HUMAN	19.931	291	180	11	35	301	30	291	0.031	30.0
Heterocephalus_glaber_WT	sp|P04201|MAS_HUMAN	22.564	195	120	7	118	302	123	296	0.031	30.0
Heterocephalus_glaber_WT	sp|O95136|S1PR2_HUMAN	20.235	341	220	15	7	328	17	324	0.050	29.6
Heterocephalus_glaber_WT	sp|Q96LB1|MRGX2_HUMAN	26.277	137	93	5	199	330	190	323	0.052	29.3
Heterocephalus_glaber_WT	sp|Q96P69|GPR78_HUMAN	18.391	87	67	2	209	295	221	303	0.061	29.3
Heterocephalus_glaber_WT	sp|Q8NDV2|GPR26_HUMAN	19.218	307	186	12	43	302	19	310	0.064	29.3
Heterocephalus_glaber_WT	sp|Q9BXB1|LGR4_HUMAN	46.154	26	14	0	277	302	792	817	0.088	28.9
Heterocephalus_glaber_WT	sp|Q8TDV2|GP148_HUMAN	24.138	87	65	1	49	134	69	155	0.13	28.1
Heterocephalus_glaber_WT	sp|Q99500|S1PR3_HUMAN	22.491	289	182	12	35	301	45	313	0.14	28.1
Heterocephalus_glaber_WT	sp|P22888|LSHR_HUMAN	21.017	295	202	11	31	306	361	643	0.15	28.1
Heterocephalus_glaber_WT	sp|P43116|PE2R2_HUMAN	36.585	41	26	0	11	51	3	43	0.16	28.1
Heterocephalus_glaber_WT	sp|Q9BZJ8|GPR61_HUMAN	25.000	120	82	5	46	161	59	174	0.25	27.3
Heterocephalus_glaber_WT	sp|O95800|GPR75_HUMAN	26.136	88	56	5	11	90	20	106	0.37	26.9
Heterocephalus_glaber_WT	sp|P30542|AA1R_HUMAN	47.826	23	12	0	281	303	283	305	0.45	26.6
Heterocephalus_glaber_WT	sp|O95977|S1PR4_HUMAN	22.388	201	127	8	104	288	122	309	0.48	26.6
Heterocephalus_glaber_WT	sp|Q99680|GPR22_HUMAN	21.505	93	50	2	220	302	304	383	0.60	26.2
Heterocephalus_glaber_WT	sp|P46089|GPR3_HUMAN	32.432	37	25	0	102	138	111	147	0.60	26.2
Heterocephalus_glaber_WT	sp|O14842|FFAR1_HUMAN	20.635	126	93	4	35	156	11	133	1.3	25.0
Heterocephalus_glaber_WT	sp|Q9H228|S1PR5_HUMAN	27.132	129	74	4	38	157	45	162	1.3	25.0
Heterocephalus_glaber_WT	sp|P47775|GPR12_HUMAN	25.000	96	68	2	47	141	62	154	1.5	24.6
Heterocephalus_glaber_WT	sp|Q8WXG9|AGRV1_HUMAN	26.027	73	42	3	31	91	6053	6125	3.0	24.3
Heterocephalus_glaber_WT	sp|P43119|PI2R_HUMAN	27.679	112	69	4	28	129	12	121	3.4	23.9
Heterocephalus_glaber_WT	sp|Q9HBX8|LGR6_HUMAN	37.500	48	30	0	277	324	818	865	3.8	23.9
Heterocephalus_glaber_WT	sp|Q8TDV0|GP151_HUMAN	20.732	82	62	2	93	174	104	182	4.1	23.5
Heterocephalus_glaber_WT	sp|P41594|GRM5_HUMAN	44.000	25	13	1	35	58	581	605	4.2	23.5
Heterocephalus_glaber_WT	sp|Q9BZJ7|GPR62_HUMAN	23.301	103	72	3	37	134	22	122	5.4	23.1
Heterocephalus_glaber_WT	sp|P35410|MAS1L_HUMAN	20.233	257	157	11	66	304	110	336	6.2	22.7
Heterocephalus_glaber_WT	sp|O75473|LGR5_HUMAN	38.462	26	16	0	277	302	811	836	6.8	22.7
Heterocephalus_glaber_WT	sp|P21554|CNR1_HUMAN	27.273	44	30	1	277	320	388	429	7.9	22.7
Heterocephalus_glaber_WT	sp|Q8TDS7|MRGRD_HUMAN	21.196	184	129	6	111	290	109	280	10.0	22.3
# BLAST processed 1 queries
