# BLASTP 2.9.0+
# Query: Delphinapterus_leucas_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 305 hits found
Delphinapterus_leucas_WT	sp|O00574|CXCR6_HUMAN	80.409	342	66	1	1	341	1	342	0.0	564
Delphinapterus_leucas_WT	sp|P51684|CCR6_HUMAN	39.286	336	187	5	23	341	39	374	7.50e-80	243
Delphinapterus_leucas_WT	sp|P51686|CCR9_HUMAN	40.541	296	160	5	27	308	45	338	3.07e-79	241
Delphinapterus_leucas_WT	sp|P32248|CCR7_HUMAN	39.077	325	183	5	27	339	55	376	1.76e-75	232
Delphinapterus_leucas_WT	sp|Q9NPB9|ACKR4_HUMAN	35.127	353	198	9	6	341	12	350	1.07e-68	214
Delphinapterus_leucas_WT	sp|P61073|CXCR4_HUMAN	35.664	286	167	6	22	295	30	310	2.66e-60	192
Delphinapterus_leucas_WT	sp|P32246|CCR1_HUMAN	34.694	343	196	9	4	328	16	348	8.04e-60	191
Delphinapterus_leucas_WT	sp|P41597|CCR2_HUMAN	36.066	305	173	7	3	298	25	316	6.64e-59	189
Delphinapterus_leucas_WT	sp|P51679|CCR4_HUMAN	36.644	292	171	7	23	303	32	320	2.67e-57	184
Delphinapterus_leucas_WT	sp|P30556|AGTR1_HUMAN	33.333	315	187	8	8	303	8	318	8.74e-53	172
Delphinapterus_leucas_WT	sp|P49682|CXCR3_HUMAN	33.538	325	204	4	2	316	25	347	2.10e-52	172
Delphinapterus_leucas_WT	sp|P51681|CCR5_HUMAN	36.111	288	158	7	27	296	27	306	2.04e-51	169
Delphinapterus_leucas_WT	sp|P25024|CXCR1_HUMAN	34.277	318	191	6	4	306	10	324	2.90e-51	169
Delphinapterus_leucas_WT	sp|P51685|CCR8_HUMAN	32.754	345	205	8	5	332	14	348	6.06e-51	168
Delphinapterus_leucas_WT	sp|P25025|CXCR2_HUMAN	35.762	302	179	5	17	306	35	333	6.85e-50	165
Delphinapterus_leucas_WT	sp|P32302|CXCR5_HUMAN	31.579	323	182	6	16	307	28	342	1.81e-48	162
Delphinapterus_leucas_WT	sp|P51677|CCR3_HUMAN	34.810	316	181	7	32	330	36	343	5.43e-48	160
Delphinapterus_leucas_WT	sp|P46094|XCR1_HUMAN	33.013	312	180	7	7	299	5	306	8.53e-47	156
Delphinapterus_leucas_WT	sp|P49238|CX3C1_HUMAN	34.839	310	186	8	28	327	29	332	4.60e-41	142
Delphinapterus_leucas_WT	sp|P31391|SSR4_HUMAN	31.741	293	169	8	35	308	52	332	1.29e-38	136
Delphinapterus_leucas_WT	sp|P30874|SSR2_HUMAN	30.631	333	200	12	14	325	27	349	2.28e-37	132
Delphinapterus_leucas_WT	sp|Q99677|LPAR4_HUMAN	32.155	283	169	7	36	299	45	323	5.40e-37	131
Delphinapterus_leucas_WT	sp|P30872|SSR1_HUMAN	29.050	358	212	12	8	340	40	380	9.43e-37	131
Delphinapterus_leucas_WT	sp|P49685|GPR15_HUMAN	31.271	291	179	10	13	287	17	302	2.73e-36	129
Delphinapterus_leucas_WT	sp|P41145|OPRK_HUMAN	31.230	317	185	10	9	298	31	341	3.32e-36	129
Delphinapterus_leucas_WT	sp|P47900|P2RY1_HUMAN	29.688	320	192	11	28	324	49	358	5.01e-36	129
Delphinapterus_leucas_WT	sp|O00590|ACKR2_HUMAN	33.803	284	171	6	26	296	42	321	5.76e-36	129
Delphinapterus_leucas_WT	sp|P35346|SSR5_HUMAN	28.571	308	191	9	44	336	54	347	4.28e-34	123
Delphinapterus_leucas_WT	sp|Q99788|CML1_HUMAN	28.986	345	203	10	27	338	37	372	6.92e-34	123
Delphinapterus_leucas_WT	sp|Q13304|GPR17_HUMAN	27.445	317	210	8	1	302	29	340	1.37e-33	122
Delphinapterus_leucas_WT	sp|P43657|LPAR6_HUMAN	30.357	280	166	9	35	291	22	295	6.84e-33	120
Delphinapterus_leucas_WT	sp|P46092|CCR10_HUMAN	33.559	295	178	6	28	307	39	330	2.95e-32	118
Delphinapterus_leucas_WT	sp|P25106|ACKR3_HUMAN	26.113	337	195	11	4	300	6	328	3.89e-32	118
Delphinapterus_leucas_WT	sp|P32249|GP183_HUMAN	25.833	360	221	11	5	333	8	352	5.98e-32	117
Delphinapterus_leucas_WT	sp|P35414|APJ_HUMAN	27.532	316	201	8	7	296	5	318	7.00e-32	117
Delphinapterus_leucas_WT	sp|P51582|P2RY4_HUMAN	28.144	334	211	9	27	337	32	359	4.26e-31	115
Delphinapterus_leucas_WT	sp|O00421|CCRL2_HUMAN	25.656	343	228	10	3	328	11	343	1.12e-30	114
Delphinapterus_leucas_WT	sp|P21462|FPR1_HUMAN	27.812	320	194	10	36	332	32	337	1.29e-30	114
Delphinapterus_leucas_WT	sp|P25090|FPR2_HUMAN	29.012	324	193	12	33	332	28	338	3.41e-30	112
Delphinapterus_leucas_WT	sp|P41146|OPRX_HUMAN	28.525	305	184	9	19	300	39	332	3.44e-30	113
Delphinapterus_leucas_WT	sp|O43603|GALR2_HUMAN	28.367	349	218	14	7	340	5	336	3.76e-30	113
Delphinapterus_leucas_WT	sp|P42866|OPRM_MOUSE	27.744	328	194	11	36	337	74	384	5.33e-30	113
Delphinapterus_leucas_WT	sp|P21730|C5AR1_HUMAN	26.948	308	210	7	2	300	12	313	5.73e-30	112
Delphinapterus_leucas_WT	sp|Q99527|GPER1_HUMAN	28.435	313	203	9	15	312	43	349	1.25e-29	111
Delphinapterus_leucas_WT	sp|P48145|NPBW1_HUMAN	28.826	281	169	8	44	302	51	322	1.67e-29	110
Delphinapterus_leucas_WT	sp|P35372|OPRM_HUMAN	27.692	325	191	11	36	337	76	379	1.81e-29	111
Delphinapterus_leucas_WT	sp|Q9NS75|CLTR2_HUMAN	29.568	301	189	10	10	295	21	313	1.92e-29	110
Delphinapterus_leucas_WT	sp|P48146|NPBW2_HUMAN	28.616	318	191	8	13	303	24	332	1.95e-29	110
Delphinapterus_leucas_WT	sp|P25089|FPR3_HUMAN	25.507	345	214	11	21	335	21	352	4.44e-29	109
Delphinapterus_leucas_WT	sp|Q96P68|OXGR1_HUMAN	27.083	288	190	8	32	303	35	318	1.56e-28	107
Delphinapterus_leucas_WT	sp|O00254|PAR3_HUMAN	29.630	270	175	9	29	287	93	358	2.08e-28	108
Delphinapterus_leucas_WT	sp|O15218|GP182_HUMAN	26.460	291	197	8	19	295	41	328	5.12e-28	107
Delphinapterus_leucas_WT	sp|P55085|PAR2_HUMAN	25.524	286	195	6	27	297	72	354	7.91e-28	107
Delphinapterus_leucas_WT	sp|P41231|P2RY2_HUMAN	27.401	354	212	12	27	341	30	377	1.28e-27	106
Delphinapterus_leucas_WT	sp|O00155|GPR25_HUMAN	27.018	285	193	5	26	297	35	317	1.81e-27	105
Delphinapterus_leucas_WT	sp|Q9NSD7|RL3R1_HUMAN	28.302	318	177	7	30	296	81	398	2.59e-27	106
Delphinapterus_leucas_WT	sp|P25105|PTAFR_HUMAN	28.267	329	200	10	16	321	4	319	5.50e-27	103
Delphinapterus_leucas_WT	sp|P30411|BKRB2_HUMAN	25.890	309	189	11	39	322	66	359	6.14e-27	104
Delphinapterus_leucas_WT	sp|Q15077|P2RY6_HUMAN	26.821	302	191	9	27	304	23	318	2.66e-26	101
Delphinapterus_leucas_WT	sp|Q9BXA5|SUCR1_HUMAN	29.066	289	178	10	29	296	22	304	3.96e-26	101
Delphinapterus_leucas_WT	sp|P46091|CML2_HUMAN	25.559	313	210	9	36	333	44	348	1.43e-24	97.4
Delphinapterus_leucas_WT	sp|Q9Y271|CLTR1_HUMAN	27.885	312	202	9	13	305	6	313	1.69e-24	96.7
Delphinapterus_leucas_WT	sp|P46663|BKRB1_HUMAN	28.013	307	177	9	33	309	40	332	2.24e-24	96.7
Delphinapterus_leucas_WT	sp|P50052|AGTR2_HUMAN	26.316	323	207	10	33	334	47	359	3.70e-24	96.3
Delphinapterus_leucas_WT	sp|P41143|OPRD_HUMAN	28.190	337	203	11	13	325	33	354	5.27e-24	95.9
Delphinapterus_leucas_WT	sp|P32745|SSR3_HUMAN	24.675	308	204	7	15	302	29	328	6.81e-24	96.3
Delphinapterus_leucas_WT	sp|Q8IYL9|PSYR_HUMAN	28.797	316	180	10	17	303	7	306	1.26e-23	94.4
Delphinapterus_leucas_WT	sp|Q15743|OGR1_HUMAN	26.962	293	190	10	44	321	35	318	2.53e-23	94.0
Delphinapterus_leucas_WT	sp|O60755|GALR3_HUMAN	27.835	291	183	10	33	301	20	305	3.27e-23	93.6
Delphinapterus_leucas_WT	sp|Q8TDS4|HCAR2_HUMAN	26.966	356	207	11	22	337	7	349	4.28e-23	93.2
Delphinapterus_leucas_WT	sp|Q9H244|P2Y12_HUMAN	26.689	296	195	8	27	303	22	314	6.08e-23	92.4
Delphinapterus_leucas_WT	sp|P46093|GPR4_HUMAN	25.641	312	200	10	15	304	2	303	6.19e-23	92.8
Delphinapterus_leucas_WT	sp|P25116|PAR1_HUMAN	26.910	301	174	13	31	302	103	386	1.07e-22	92.8
Delphinapterus_leucas_WT	sp|Q9H1C0|LPAR5_HUMAN	25.526	333	204	10	36	333	28	351	2.05e-22	91.3
Delphinapterus_leucas_WT	sp|P49019|HCAR3_HUMAN	27.844	334	198	13	33	337	30	349	6.45e-22	90.1
Delphinapterus_leucas_WT	sp|Q969V1|MCHR2_HUMAN	25.000	300	190	11	31	305	35	324	4.06e-21	87.4
Delphinapterus_leucas_WT	sp|P49286|MTR1B_HUMAN	24.444	315	207	6	33	330	43	343	4.20e-21	87.4
Delphinapterus_leucas_WT	sp|Q969F8|KISSR_HUMAN	26.333	300	193	8	32	305	44	341	6.84e-21	87.4
Delphinapterus_leucas_WT	sp|Q99705|MCHR1_HUMAN	22.917	336	235	9	10	326	89	419	1.31e-20	86.7
Delphinapterus_leucas_WT	sp|Q9BXC0|HCAR1_HUMAN	27.076	277	192	6	33	301	18	292	2.55e-20	85.1
Delphinapterus_leucas_WT	sp|Q86VZ1|P2RY8_HUMAN	25.949	316	205	11	33	328	26	332	4.22e-20	84.7
Delphinapterus_leucas_WT	sp|Q9BY21|GPR87_HUMAN	23.856	306	212	9	13	300	25	327	9.09e-20	83.6
Delphinapterus_leucas_WT	sp|Q14330|GPR18_HUMAN	27.899	276	172	10	37	295	29	294	1.70e-19	82.4
Delphinapterus_leucas_WT	sp|Q99678|GPR20_HUMAN	26.573	286	167	13	36	306	59	316	2.32e-19	82.4
Delphinapterus_leucas_WT	sp|P28336|NMBR_HUMAN	25.085	295	193	9	30	298	43	335	3.23e-19	82.4
Delphinapterus_leucas_WT	sp|Q92847|GHSR_HUMAN	25.205	365	220	15	1	330	16	362	3.75e-19	82.0
Delphinapterus_leucas_WT	sp|O43614|OX2R_HUMAN	24.309	362	203	11	37	338	61	411	5.16e-19	82.0
Delphinapterus_leucas_WT	sp|P32247|BRS3_HUMAN	23.448	290	192	8	37	298	54	341	8.17e-19	81.3
Delphinapterus_leucas_WT	sp|O00398|P2Y10_HUMAN	25.564	266	175	8	1	248	1	261	1.06e-18	80.5
Delphinapterus_leucas_WT	sp|P21452|NK2R_HUMAN	25.857	321	199	11	37	331	40	347	1.75e-18	80.1
Delphinapterus_leucas_WT	sp|Q9UPC5|GPR34_HUMAN	24.658	292	180	9	33	296	57	336	3.34e-18	79.3
Delphinapterus_leucas_WT	sp|Q96P65|QRFPR_HUMAN	25.325	308	182	12	29	297	44	342	4.25e-18	79.3
Delphinapterus_leucas_WT	sp|Q9BXC1|GP174_HUMAN	26.761	284	178	9	37	297	26	302	4.60e-18	78.6
Delphinapterus_leucas_WT	sp|Q9UHM6|OPN4_HUMAN	27.726	321	185	12	22	313	68	370	1.56e-17	77.8
Delphinapterus_leucas_WT	sp|Q13585|MTR1L_HUMAN	23.958	288	194	8	31	301	29	308	2.45e-17	77.4
Delphinapterus_leucas_WT	sp|P47211|GALR1_HUMAN	25.000	292	184	10	36	303	39	319	3.28e-17	76.3
Delphinapterus_leucas_WT	sp|Q8TDS5|OXER1_HUMAN	27.966	354	203	13	12	335	72	403	3.71e-17	76.3
Delphinapterus_leucas_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.653	334	202	12	16	304	19	344	8.91e-17	75.1
Delphinapterus_leucas_WT	sp|O75388|GPR32_HUMAN	22.727	286	193	9	42	305	55	334	1.88e-16	73.9
Delphinapterus_leucas_WT	sp|Q9Y5Y4|PD2R2_HUMAN	25.095	263	174	8	44	287	46	304	3.52e-16	73.2
Delphinapterus_leucas_WT	sp|Q9Y5Y3|GPR45_HUMAN	21.914	324	210	7	11	296	15	333	3.70e-16	73.2
Delphinapterus_leucas_WT	sp|P25929|NPY1R_HUMAN	23.649	296	187	9	33	297	43	330	5.27e-16	72.8
Delphinapterus_leucas_WT	sp|Q9UNW8|GP132_HUMAN	27.755	245	155	5	27	260	39	272	9.71e-16	72.0
Delphinapterus_leucas_WT	sp|Q9HC97|GPR35_HUMAN	25.000	256	165	10	55	296	43	285	1.02e-15	71.2
Delphinapterus_leucas_WT	sp|Q16581|C3AR_HUMAN	30.822	146	95	5	39	181	32	174	1.23e-15	72.0
Delphinapterus_leucas_WT	sp|Q16581|C3AR_HUMAN	30.894	123	72	4	183	296	326	444	1.72e-08	50.1
Delphinapterus_leucas_WT	sp|Q15722|LT4R1_HUMAN	26.959	319	206	7	26	332	14	317	2.91e-15	70.5
Delphinapterus_leucas_WT	sp|Q15391|P2Y14_HUMAN	21.552	348	232	10	14	337	6	336	3.92e-15	69.7
Delphinapterus_leucas_WT	sp|Q9HB89|NMUR1_HUMAN	23.262	374	235	11	2	330	30	396	4.04e-15	70.5
Delphinapterus_leucas_WT	sp|P35348|ADA1A_HUMAN	25.079	315	169	11	44	303	40	342	4.52e-15	70.1
Delphinapterus_leucas_WT	sp|Q49SQ1|GPR33_HUMAN	21.683	309	217	6	13	302	12	314	1.12e-14	68.6
Delphinapterus_leucas_WT	sp|P18825|ADA2C_HUMAN	27.155	232	154	8	5	228	25	249	1.50e-14	68.6
Delphinapterus_leucas_WT	sp|P18825|ADA2C_HUMAN	41.667	24	14	0	275	298	425	448	0.76	25.8
Delphinapterus_leucas_WT	sp|P48039|MTR1A_HUMAN	21.543	311	213	7	13	302	10	310	3.05e-14	67.4
Delphinapterus_leucas_WT	sp|P25100|ADA1D_HUMAN	23.676	321	179	11	36	298	101	413	4.47e-14	67.4
Delphinapterus_leucas_WT	sp|Q8NFJ6|PKR2_HUMAN	24.916	297	179	13	39	302	63	348	5.15e-14	66.6
Delphinapterus_leucas_WT	sp|P24530|EDNRB_HUMAN	22.293	314	212	8	15	298	86	397	9.63e-14	66.2
Delphinapterus_leucas_WT	sp|Q9P296|C5AR2_HUMAN	23.684	304	205	10	36	328	41	328	1.18e-13	65.5
Delphinapterus_leucas_WT	sp|P18089|ADA2B_HUMAN	30.178	169	108	7	47	210	29	192	1.37e-13	65.9
Delphinapterus_leucas_WT	sp|P18089|ADA2B_HUMAN	33.333	36	20	1	275	310	414	445	0.49	26.6
Delphinapterus_leucas_WT	sp|Q9Y2T6|GPR55_HUMAN	28.175	252	150	9	65	297	59	298	1.58e-13	64.7
Delphinapterus_leucas_WT	sp|P41595|5HT2B_HUMAN	28.241	216	144	6	38	245	62	274	2.08e-13	65.1
Delphinapterus_leucas_WT	sp|P41595|5HT2B_HUMAN	22.785	79	60	1	224	302	318	395	1.7	24.6
Delphinapterus_leucas_WT	sp|P29371|NK3R_HUMAN	22.591	301	202	8	46	325	101	391	3.01e-13	64.7
Delphinapterus_leucas_WT	sp|P35368|ADA1B_HUMAN	23.270	318	177	11	45	307	60	365	3.92e-13	64.3
Delphinapterus_leucas_WT	sp|P32239|GASR_HUMAN	27.128	188	129	4	36	217	60	245	4.62e-13	63.9
Delphinapterus_leucas_WT	sp|P32239|GASR_HUMAN	24.096	83	53	2	219	296	322	399	0.005	32.7
Delphinapterus_leucas_WT	sp|P08913|ADA2A_HUMAN	27.488	211	129	9	13	210	32	231	4.86e-13	63.9
Delphinapterus_leucas_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	276	302	430	456	1.8	24.6
Delphinapterus_leucas_WT	sp|P37288|V1AR_HUMAN	23.411	299	179	10	36	289	57	350	5.44e-13	63.9
Delphinapterus_leucas_WT	sp|Q96G91|P2Y11_HUMAN	27.624	181	115	6	11	187	15	183	5.58e-13	63.5
Delphinapterus_leucas_WT	sp|P34969|5HT7R_HUMAN	27.027	185	123	7	47	227	98	274	1.23e-12	62.8
Delphinapterus_leucas_WT	sp|Q8TCW9|PKR1_HUMAN	23.569	297	183	12	39	302	72	357	1.33e-12	62.4
Delphinapterus_leucas_WT	sp|Q96RI0|PAR4_HUMAN	24.199	281	189	6	32	297	79	350	1.40e-12	62.4
Delphinapterus_leucas_WT	sp|Q13639|5HT4R_HUMAN	24.551	334	186	13	15	298	6	323	1.77e-12	62.0
Delphinapterus_leucas_WT	sp|O14843|FFAR3_HUMAN	24.913	289	188	14	32	303	16	292	1.91e-12	61.6
Delphinapterus_leucas_WT	sp|P30989|NTR1_HUMAN	21.777	349	208	10	9	298	33	375	2.02e-12	62.0
Delphinapterus_leucas_WT	sp|P28221|5HT1D_HUMAN	25.481	208	146	6	12	215	20	222	3.00e-12	61.2
Delphinapterus_leucas_WT	sp|P28221|5HT1D_HUMAN	26.506	83	51	2	224	302	295	371	1.66e-04	37.4
Delphinapterus_leucas_WT	sp|P20789|NTR1_RAT	21.802	344	212	10	10	298	39	380	3.22e-12	61.6
Delphinapterus_leucas_WT	sp|P08908|5HT1A_HUMAN	26.471	204	117	8	43	232	49	233	3.50e-12	61.2
Delphinapterus_leucas_WT	sp|P08908|5HT1A_HUMAN	27.500	80	56	1	224	303	339	416	5.10e-04	35.8
Delphinapterus_leucas_WT	sp|P30550|GRPR_HUMAN	23.547	327	219	9	33	332	43	365	3.55e-12	61.2
Delphinapterus_leucas_WT	sp|P25021|HRH2_HUMAN	24.916	297	186	9	30	301	18	302	3.71e-12	60.8
Delphinapterus_leucas_WT	sp|Q9BZJ6|GPR63_HUMAN	23.404	329	200	12	33	318	84	403	4.77e-12	60.8
Delphinapterus_leucas_WT	sp|P49146|NPY2R_HUMAN	25.177	282	189	8	37	298	57	336	5.94e-12	60.5
Delphinapterus_leucas_WT	sp|O15529|GPR42_HUMAN	24.161	298	197	14	23	303	7	292	8.37e-12	59.7
Delphinapterus_leucas_WT	sp|Q8TDU9|RL3R2_HUMAN	25.890	309	203	8	15	304	25	326	2.18e-11	58.5
Delphinapterus_leucas_WT	sp|P32238|CCKAR_HUMAN	25.150	167	112	5	29	189	36	195	3.53e-11	58.2
Delphinapterus_leucas_WT	sp|P32238|CCKAR_HUMAN	21.519	79	52	2	225	298	308	381	0.006	32.3
Delphinapterus_leucas_WT	sp|O00270|GPR31_HUMAN	25.000	268	184	6	48	301	32	296	5.03e-11	57.4
Delphinapterus_leucas_WT	sp|P50391|NPY4R_HUMAN	22.222	306	194	11	31	302	42	337	5.35e-11	57.4
Delphinapterus_leucas_WT	sp|P07700|ADRB1_MELGA	22.050	322	177	12	45	309	56	360	5.52e-11	57.8
Delphinapterus_leucas_WT	sp|P07550|ADRB2_HUMAN	23.793	290	159	13	47	287	50	326	5.77e-11	57.4
Delphinapterus_leucas_WT	sp|Q96P67|GPR82_HUMAN	21.451	317	208	11	29	306	14	328	6.68e-11	57.0
Delphinapterus_leucas_WT	sp|Q9Y5X5|NPFF2_HUMAN	21.338	314	199	11	24	298	142	446	7.18e-11	57.4
Delphinapterus_leucas_WT	sp|Q5NUL3|FFAR4_HUMAN	22.373	295	190	9	36	300	46	331	7.92e-11	57.0
Delphinapterus_leucas_WT	sp|Q9Y5N1|HRH3_HUMAN	29.762	168	110	6	45	206	49	214	8.09e-11	57.0
Delphinapterus_leucas_WT	sp|Q9Y5N1|HRH3_HUMAN	26.582	79	55	2	224	302	352	427	0.003	33.5
Delphinapterus_leucas_WT	sp|Q96RI9|TAAR9_HUMAN	25.000	296	162	11	47	303	49	323	1.84e-10	55.8
Delphinapterus_leucas_WT	sp|O14626|GP171_HUMAN	20.727	275	200	7	37	295	21	293	3.22e-10	54.7
Delphinapterus_leucas_WT	sp|P28566|5HT1E_HUMAN	27.374	179	115	8	59	228	51	223	3.36e-10	55.1
Delphinapterus_leucas_WT	sp|P28566|5HT1E_HUMAN	25.000	92	51	2	219	303	280	360	0.016	31.2
Delphinapterus_leucas_WT	sp|P28223|5HT2A_HUMAN	25.668	187	123	5	39	217	83	261	3.78e-10	55.1
Delphinapterus_leucas_WT	sp|P25101|EDNRA_HUMAN	22.442	303	179	12	40	298	90	380	4.00e-10	55.1
Delphinapterus_leucas_WT	sp|O02662|ADRB3_CANLF	27.528	178	114	5	47	213	54	227	5.59e-10	54.3
Delphinapterus_leucas_WT	sp|P30939|5HT1F_HUMAN	23.853	218	156	7	10	221	2	215	6.80e-10	53.9
Delphinapterus_leucas_WT	sp|P30939|5HT1F_HUMAN	24.706	85	55	2	222	303	285	363	0.018	30.8
Delphinapterus_leucas_WT	sp|Q99463|NPY6R_HUMAN	31.159	138	87	6	31	164	35	168	7.62e-10	53.5
Delphinapterus_leucas_WT	sp|P20309|ACM3_HUMAN	25.510	196	126	6	36	215	65	256	1.24e-09	53.5
Delphinapterus_leucas_WT	sp|P20309|ACM3_HUMAN	22.667	75	54	1	224	298	485	555	0.15	28.1
Delphinapterus_leucas_WT	sp|Q9NPC1|LT4R2_HUMAN	25.806	248	159	10	60	290	52	291	2.10e-09	52.4
Delphinapterus_leucas_WT	sp|Q9H3N8|HRH4_HUMAN	25.153	163	115	4	45	204	30	188	2.19e-09	52.8
Delphinapterus_leucas_WT	sp|Q9H3N8|HRH4_HUMAN	28.235	85	54	3	217	301	295	372	1.6	24.6
Delphinapterus_leucas_WT	sp|Q9NYM4|GPR83_HUMAN	24.671	304	170	11	30	295	71	353	2.62e-09	52.4
Delphinapterus_leucas_WT	sp|Q8N6U8|GP161_HUMAN	29.534	193	117	10	32	215	31	213	2.74e-09	52.4
Delphinapterus_leucas_WT	sp|O43613|OX1R_HUMAN	28.402	169	105	6	9	165	15	179	2.93e-09	52.4
Delphinapterus_leucas_WT	sp|O43613|OX1R_HUMAN	21.614	347	209	11	47	335	63	404	5.72e-09	51.2
Delphinapterus_leucas_WT	sp|P35462|DRD3_HUMAN	25.126	199	131	7	34	221	28	219	3.86e-09	52.0
Delphinapterus_leucas_WT	sp|P35462|DRD3_HUMAN	27.273	88	59	2	218	303	315	399	7.99e-06	41.6
Delphinapterus_leucas_WT	sp|P34981|TRFR_HUMAN	21.587	315	189	10	36	301	29	334	4.60e-09	51.6
Delphinapterus_leucas_WT	sp|O43193|MTLR_HUMAN	25.253	99	72	1	36	132	44	142	4.76e-09	51.6
Delphinapterus_leucas_WT	sp|O43193|MTLR_HUMAN	26.087	115	74	2	199	302	256	370	2.14e-04	37.0
Delphinapterus_leucas_WT	sp|O43193|MTLR_HUMAN	22.500	80	51	3	193	262	31	109	4.3	23.5
Delphinapterus_leucas_WT	sp|P13945|ADRB3_HUMAN	26.404	178	116	5	47	213	54	227	4.86e-09	51.6
Delphinapterus_leucas_WT	sp|P08588|ADRB1_HUMAN	29.921	127	84	5	45	168	73	197	5.83e-09	51.6
Delphinapterus_leucas_WT	sp|P08588|ADRB1_HUMAN	23.684	76	53	2	223	298	317	387	0.19	27.7
Delphinapterus_leucas_WT	sp|Q9BPV8|P2Y13_HUMAN	26.573	143	100	3	30	170	44	183	5.85e-09	51.2
Delphinapterus_leucas_WT	sp|Q6W5P4|NPSR1_HUMAN	21.352	281	181	10	39	287	58	330	6.21e-09	51.2
Delphinapterus_leucas_WT	sp|Q9GZQ6|NPFF1_HUMAN	20.625	320	202	9	19	298	33	340	8.38e-09	50.8
Delphinapterus_leucas_WT	sp|P08912|ACM5_HUMAN	22.422	223	160	6	1	215	1	218	1.03e-08	50.8
Delphinapterus_leucas_WT	sp|P08912|ACM5_HUMAN	24.000	75	53	1	224	298	436	506	0.002	33.9
Delphinapterus_leucas_WT	sp|Q96RI8|TAAR6_HUMAN	24.468	282	171	10	47	296	49	320	1.34e-08	50.1
Delphinapterus_leucas_WT	sp|P02699|OPSD_BOVIN	22.383	277	179	10	44	296	51	315	1.36e-08	50.1
Delphinapterus_leucas_WT	sp|P49683|PRLHR_HUMAN	28.571	126	81	6	47	168	77	197	1.41e-08	50.1
Delphinapterus_leucas_WT	sp|O15354|GPR37_HUMAN	24.419	172	120	5	4	167	230	399	1.78e-08	50.1
Delphinapterus_leucas_WT	sp|P25103|NK1R_HUMAN	22.388	335	230	10	13	325	14	340	1.99e-08	49.7
Delphinapterus_leucas_WT	sp|Q15761|NPY5R_HUMAN	23.350	197	139	4	32	217	43	238	7.23e-08	48.1
Delphinapterus_leucas_WT	sp|Q15761|NPY5R_HUMAN	18.841	69	56	0	234	302	372	440	0.26	27.3
Delphinapterus_leucas_WT	sp|P14416|DRD2_HUMAN	26.106	226	144	11	12	226	22	235	9.00e-08	47.8
Delphinapterus_leucas_WT	sp|P14416|DRD2_HUMAN	22.785	79	57	2	224	302	367	441	0.040	30.0
Delphinapterus_leucas_WT	sp|P28335|5HT2C_HUMAN	24.571	175	119	6	50	217	73	241	1.20e-07	47.4
Delphinapterus_leucas_WT	sp|P28335|5HT2C_HUMAN	21.333	75	59	0	224	298	305	379	2.7	24.3
Delphinapterus_leucas_WT	sp|P11229|ACM1_HUMAN	26.257	179	119	6	45	215	40	213	1.61e-07	47.0
Delphinapterus_leucas_WT	sp|P11229|ACM1_HUMAN	22.667	75	54	1	224	298	359	429	0.047	29.6
Delphinapterus_leucas_WT	sp|Q15760|GPR19_HUMAN	22.611	314	203	11	39	333	74	366	2.09e-07	46.6
Delphinapterus_leucas_WT	sp|P28222|5HT1B_HUMAN	25.000	220	134	8	13	213	24	231	2.21e-07	46.2
Delphinapterus_leucas_WT	sp|P28222|5HT1B_HUMAN	25.532	94	55	4	215	303	302	385	0.001	34.7
Delphinapterus_leucas_WT	sp|Q6DWJ6|GP139_HUMAN	21.990	191	135	3	111	295	111	293	3.07e-07	45.8
Delphinapterus_leucas_WT	sp|Q96LA9|MRGX4_HUMAN	23.420	269	173	11	39	297	36	281	4.41e-07	45.1
Delphinapterus_leucas_WT	sp|P30518|V2R_HUMAN	22.917	288	177	11	39	288	46	326	5.02e-07	45.1
Delphinapterus_leucas_WT	sp|O15552|FFAR2_HUMAN	24.465	327	207	14	37	337	14	326	7.77e-07	44.7
Delphinapterus_leucas_WT	sp|Q96LB0|MRGX3_HUMAN	20.896	268	181	10	39	297	36	281	8.32e-07	44.3
Delphinapterus_leucas_WT	sp|Q96P66|GP101_HUMAN	20.213	188	131	5	36	213	37	215	9.09e-07	44.7
Delphinapterus_leucas_WT	sp|Q96P66|GP101_HUMAN	19.753	81	63	1	227	307	396	474	0.22	27.7
Delphinapterus_leucas_WT	sp|Q96RJ0|TAAR1_HUMAN	22.772	303	170	14	38	296	31	313	1.44e-06	43.5
Delphinapterus_leucas_WT	sp|O14804|TAAR5_HUMAN	25.000	280	168	11	45	296	49	314	1.69e-06	43.5
Delphinapterus_leucas_WT	sp|Q9UKP6|UR2R_HUMAN	32.381	105	64	2	42	139	63	167	1.79e-06	43.5
Delphinapterus_leucas_WT	sp|Q9H1Y3|OPN3_HUMAN	24.638	276	163	10	47	294	58	316	2.22e-06	43.1
Delphinapterus_leucas_WT	sp|Q969N4|TAAR8_HUMAN	24.399	291	160	11	47	296	48	319	2.81e-06	42.7
Delphinapterus_leucas_WT	sp|P08173|ACM4_HUMAN	23.394	218	152	6	18	227	20	230	3.02e-06	43.1
Delphinapterus_leucas_WT	sp|P08173|ACM4_HUMAN	25.316	79	55	1	224	302	394	468	0.007	32.3
Delphinapterus_leucas_WT	sp|P21728|DRD1_HUMAN	22.785	316	181	13	47	307	40	347	3.58e-06	42.7
Delphinapterus_leucas_WT	sp|P47901|V1BR_HUMAN	21.429	336	194	13	10	287	15	338	5.94e-06	42.0
Delphinapterus_leucas_WT	sp|P30559|OXYR_HUMAN	19.649	285	174	8	47	287	56	329	9.48e-06	41.2
Delphinapterus_leucas_WT	sp|P08172|ACM2_HUMAN	24.352	193	135	5	25	210	18	206	1.01e-05	41.2
Delphinapterus_leucas_WT	sp|P08172|ACM2_HUMAN	24.051	79	56	1	224	302	381	455	0.014	31.2
Delphinapterus_leucas_WT	sp|Q14439|GP176_HUMAN	25.161	155	105	4	16	164	27	176	1.12e-05	41.2
Delphinapterus_leucas_WT	sp|P21917|DRD4_HUMAN	27.500	80	55	1	224	303	340	416	1.69e-05	40.4
Delphinapterus_leucas_WT	sp|P21917|DRD4_HUMAN	25.698	179	119	7	45	217	49	219	1.95e-04	37.4
Delphinapterus_leucas_WT	sp|O43194|GPR39_HUMAN	27.711	166	98	8	16	164	9	169	2.46e-05	40.0
Delphinapterus_leucas_WT	sp|P35367|HRH1_HUMAN	25.871	201	134	8	29	219	24	219	2.47e-05	40.0
Delphinapterus_leucas_WT	sp|P35367|HRH1_HUMAN	28.571	28	20	0	275	302	456	483	1.1	25.4
Delphinapterus_leucas_WT	sp|Q9NS66|GP173_HUMAN	24.510	204	130	12	45	238	37	226	3.37e-05	39.7
Delphinapterus_leucas_WT	sp|P0DMS8|AA3R_HUMAN	29.365	126	79	4	42	163	24	143	3.96e-05	39.3
Delphinapterus_leucas_WT	sp|Q96LB2|MRGX1_HUMAN	21.555	283	200	9	20	297	16	281	4.21e-05	39.3
Delphinapterus_leucas_WT	sp|Q99679|GPR21_HUMAN	27.564	156	95	7	36	184	32	176	5.73e-05	38.9
Delphinapterus_leucas_WT	sp|P21918|DRD5_HUMAN	21.965	346	200	14	26	307	36	375	8.52e-05	38.5
Delphinapterus_leucas_WT	sp|Q9Y2T5|GPR52_HUMAN	29.375	160	87	10	65	211	76	222	9.83e-05	38.1
Delphinapterus_leucas_WT	sp|Q96LB1|MRGX2_HUMAN	24.000	300	179	13	36	317	34	302	1.54e-04	37.4
Delphinapterus_leucas_WT	sp|P08100|OPSD_HUMAN	21.505	279	183	11	42	296	49	315	1.70e-04	37.4
Delphinapterus_leucas_WT	sp|P60893|GPR85_HUMAN	21.970	132	96	5	41	167	29	158	2.56e-04	36.6
Delphinapterus_leucas_WT	sp|Q7Z602|GP141_HUMAN	29.897	97	66	2	33	128	20	115	2.80e-04	36.6
Delphinapterus_leucas_WT	sp|Q8TDT2|GP152_HUMAN	18.433	217	159	8	90	295	94	303	3.24e-04	36.6
Delphinapterus_leucas_WT	sp|Q9P1P5|TAAR2_HUMAN	21.505	279	180	10	45	296	58	324	3.68e-04	36.2
Delphinapterus_leucas_WT	sp|Q9BXB1|LGR4_HUMAN	41.379	58	27	2	246	303	766	816	4.18e-04	36.6
Delphinapterus_leucas_WT	sp|P03999|OPSB_HUMAN	19.718	284	198	10	40	302	44	318	4.22e-04	36.2
Delphinapterus_leucas_WT	sp|O95665|NTR2_HUMAN	29.870	77	50	3	92	167	99	172	5.51e-04	35.8
Delphinapterus_leucas_WT	sp|O95665|NTR2_HUMAN	23.404	94	66	2	215	304	284	375	0.003	33.1
Delphinapterus_leucas_WT	sp|Q6U736|OPN5_HUMAN	23.050	282	181	13	39	294	42	313	5.90e-04	35.4
Delphinapterus_leucas_WT	sp|Q96CH1|GP146_HUMAN	18.092	304	204	7	44	322	41	324	6.60e-04	35.4
Delphinapterus_leucas_WT	sp|O60883|G37L1_HUMAN	27.397	146	101	4	38	180	138	281	7.64e-04	35.4
Delphinapterus_leucas_WT	sp|Q8TDV5|GP119_HUMAN	22.692	260	160	11	98	328	75	322	7.97e-04	35.0
Delphinapterus_leucas_WT	sp|Q96AM1|MRGRF_HUMAN	20.570	316	203	10	9	303	19	307	0.001	34.7
Delphinapterus_leucas_WT	sp|P04201|MAS_HUMAN	20.195	307	211	13	8	303	13	296	0.001	34.7
Delphinapterus_leucas_WT	sp|P50406|5HT6R_HUMAN	24.599	187	132	4	39	221	35	216	0.001	34.7
Delphinapterus_leucas_WT	sp|P23945|FSHR_HUMAN	24.138	290	183	11	40	307	372	646	0.002	34.3
Delphinapterus_leucas_WT	sp|Q8TDV2|GP148_HUMAN	25.581	129	91	4	31	158	52	176	0.002	33.5
Delphinapterus_leucas_WT	sp|P47898|5HT5A_HUMAN	22.973	148	109	4	92	238	105	248	0.003	33.5
Delphinapterus_leucas_WT	sp|P47775|GPR12_HUMAN	21.333	300	182	11	48	321	62	333	0.004	33.1
Delphinapterus_leucas_WT	sp|Q9P1P4|TAAR3_HUMAN	23.810	294	165	13	45	298	46	320	0.005	32.7
Delphinapterus_leucas_WT	sp|Q9NQS5|GPR84_HUMAN	27.273	77	50	2	227	303	316	386	0.006	32.3
Delphinapterus_leucas_WT	sp|Q9NQS5|GPR84_HUMAN	30.435	92	60	3	44	132	34	124	0.022	30.8
Delphinapterus_leucas_WT	sp|P30968|GNRHR_HUMAN	20.805	149	98	4	93	227	106	248	0.008	32.0
Delphinapterus_leucas_WT	sp|P29275|AA2BR_HUMAN	26.316	114	65	3	215	314	223	331	0.008	32.0
Delphinapterus_leucas_WT	sp|O14842|FFAR1_HUMAN	22.047	127	94	3	36	159	11	135	0.014	31.2
Delphinapterus_leucas_WT	sp|P22888|LSHR_HUMAN	22.619	336	207	14	3	307	330	643	0.015	31.6
Delphinapterus_leucas_WT	sp|Q7Z601|GP142_HUMAN	27.027	111	77	1	199	305	322	432	0.025	30.4
Delphinapterus_leucas_WT	sp|Q8WXG9|AGRV1_HUMAN	25.225	111	65	5	32	124	6053	6163	0.025	30.8
Delphinapterus_leucas_WT	sp|P04000|OPSR_HUMAN	22.909	275	172	13	48	296	71	331	0.048	29.6
Delphinapterus_leucas_WT	sp|Q8TDS7|MRGRD_HUMAN	27.632	76	46	2	13	80	2	76	0.059	29.3
Delphinapterus_leucas_WT	sp|P43119|PI2R_HUMAN	28.037	107	65	4	34	130	17	121	0.062	29.3
Delphinapterus_leucas_WT	sp|P04001|OPSG_HUMAN	22.759	290	174	14	38	296	61	331	0.083	28.9
Delphinapterus_leucas_WT	sp|Q96P69|GPR78_HUMAN	21.739	92	67	3	211	302	223	309	0.13	28.1
Delphinapterus_leucas_WT	sp|P16473|TSHR_HUMAN	21.356	295	199	9	32	306	416	697	0.15	28.1
Delphinapterus_leucas_WT	sp|Q8NDV2|GPR26_HUMAN	17.500	120	86	3	178	297	198	304	0.17	27.7
Delphinapterus_leucas_WT	sp|Q8NDV2|GPR26_HUMAN	26.087	92	63	4	44	131	19	109	0.19	27.7
Delphinapterus_leucas_WT	sp|Q99500|S1PR3_HUMAN	28.378	74	51	2	229	302	242	313	0.18	27.7
Delphinapterus_leucas_WT	sp|P29274|AA2AR_HUMAN	22.611	314	178	18	36	304	12	305	0.19	27.7
Delphinapterus_leucas_WT	sp|P32245|MC4R_HUMAN	24.571	175	104	6	13	170	26	189	0.19	27.7
Delphinapterus_leucas_WT	sp|P43116|PE2R2_HUMAN	25.424	177	111	6	13	170	3	177	0.28	26.9
Delphinapterus_leucas_WT	sp|Q9BZJ8|GPR61_HUMAN	26.154	130	83	7	42	164	54	177	0.54	26.2
Delphinapterus_leucas_WT	sp|P30542|AA1R_HUMAN	42.308	26	15	0	279	304	280	305	0.54	26.2
Delphinapterus_leucas_WT	sp|P35408|PE2R4_HUMAN	22.330	103	74	3	36	133	23	124	0.61	26.2
Delphinapterus_leucas_WT	sp|O75473|LGR5_HUMAN	37.931	29	18	0	275	303	808	836	0.74	26.2
Delphinapterus_leucas_WT	sp|Q99680|GPR22_HUMAN	23.077	78	57	1	219	296	302	376	0.75	25.8
Delphinapterus_leucas_WT	sp|P46095|GPR6_HUMAN	21.429	280	178	11	48	307	90	347	0.76	25.8
Delphinapterus_leucas_WT	sp|P46089|GPR3_HUMAN	30.000	40	28	0	100	139	108	147	1.2	25.0
Delphinapterus_leucas_WT	sp|P43088|PF2R_HUMAN	25.714	175	89	8	38	186	34	193	1.6	24.6
Delphinapterus_leucas_WT	sp|O95136|S1PR2_HUMAN	23.510	302	188	14	37	318	39	317	1.6	24.6
Delphinapterus_leucas_WT	sp|P35410|MAS1L_HUMAN	20.186	322	184	14	38	338	83	352	1.7	24.6
Delphinapterus_leucas_WT	sp|Q9HBX9|RXFP1_HUMAN	22.273	220	142	8	101	299	485	696	3.0	23.9
Delphinapterus_leucas_WT	sp|Q86SM5|MRGRG_HUMAN	37.209	43	26	1	38	80	20	61	3.8	23.5
Delphinapterus_leucas_WT	sp|Q8TDV0|GP151_HUMAN	23.556	225	124	10	12	203	6	215	4.7	23.5
Delphinapterus_leucas_WT	sp|P33032|MC5R_HUMAN	32.000	25	17	0	282	306	290	314	5.7	23.1
Delphinapterus_leucas_WT	sp|P21453|S1PR1_HUMAN	24.242	33	25	0	275	307	299	331	6.7	22.7
Delphinapterus_leucas_WT	sp|Q9H228|S1PR5_HUMAN	20.339	59	37	1	282	340	301	349	7.0	22.7
Delphinapterus_leucas_WT	sp|Q9HCU4|CELR2_HUMAN	52.941	17	8	0	67	83	2425	2441	7.0	23.1
Delphinapterus_leucas_WT	sp|Q9HBX8|LGR6_HUMAN	28.846	52	34	1	278	326	818	869	7.0	22.7
Delphinapterus_leucas_WT	sp|O95977|S1PR4_HUMAN	23.438	64	42	2	229	289	250	309	7.0	22.7
Delphinapterus_leucas_WT	sp|Q8WXD0|RXFP2_HUMAN	24.615	65	46	2	99	163	493	554	7.3	22.7
Delphinapterus_leucas_WT	sp|Q9NYW2|TA2R8_HUMAN	26.190	210	127	11	41	231	17	217	7.7	22.7
Delphinapterus_leucas_WT	sp|Q13255|GRM1_HUMAN	35.714	70	36	5	151	218	601	663	9.2	22.3
Delphinapterus_leucas_WT	sp|Q9GZN0|GPR88_HUMAN	28.947	38	23	1	273	306	318	355	9.5	22.3
Delphinapterus_leucas_WT	sp|Q9BZJ7|GPR62_HUMAN	22.472	89	56	4	38	121	22	102	9.9	22.3
# BLAST processed 1 queries
