
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Afrotheria/MEME/Elephantulus_edwardii_treeLabled.txt
Elephantulus_edwardii_treeLabled.txt

>Loaded a multiple sequence alignment with **10** sequences, **398** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Afrotheria/MEME/Afrotheria.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Elephantulus_edwardii`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node13`
* Log(L) = -4418.17, AIC-c =  8886.44 (25 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.667

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4188.23, AIC-c =  8440.99 (32 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.714
* non-synonymous/synonymous rate ratio for *background* =   0.3049
* non-synonymous/synonymous rate ratio for *test* =   0.3474

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -4176.33
* non-synonymous/synonymous rate ratio for *background* =   0.2746
* non-synonymous/synonymous rate ratio for *test* =   0.2905

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     59     |     1      |    1.962   |   40.865   |    1.000   |    1.449   |      Yes, p =  0.0909      |     0      |[1]Tat>Cat,TaT>GaA,TaT>GaG,Tat>Gat,taT>ta...|
|     69     |     1      |    0.000   |  1232.897  |    1.000   |    4.882   |      Yes, p =  0.0909      |     1      |             [1]aCt>aAt,aCT>aGC             |
|    116     |     1      |    0.000   |    4.176   |    1.000   |    3.841   |      Yes, p =  0.0909      |     1      |             [1]CTg>GAg,Ctg>Gtg             |
|    117     |     1      |    0.000   |    1.795   |    1.000   |    0.756   |      Yes, p =  0.0909      |     1      |                 [1]aaG>aaC                 |
|    183     |     1      |    0.659   |    1.572   |    1.000   |    0.340   |      Yes, p =  0.0909      |     0      |         [1]aTt>aCt,Att>Ctt,AtT>GtC         |
|    207     |     1      |    0.000   |    4.998   |    1.000   |    3.465   |      Yes, p =  0.0909      |     0      |     [1]CTg>ACg,Ctg>Atg,Ctg>Gtg,CTg>TGg     |
|    273     |     1      |    0.000   |   35.752   |    1.000   |    6.088   |      Yes, p =  0.0909      |     1      |                 [1]cTT>cGG                 |
|    296     |     1      |    0.000   |    4.006   |    1.000   |    3.939   |      Yes, p =  0.0909      |     1      |                 [1]Ctg>Gtg                 |
|    340     |     1      |    0.000   |    1.401   |    1.000   |    1.638   |      Yes, p =  0.0909      |     1      |                 [1]Gtg>Atg                 |

### ** Found _9_ sites under episodic diversifying positive selection at p <= 0.1**

