# BLASTP 2.9.0+
# Query: Aotus_nancymaae_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 303 hits found
Aotus_nancymaae_WT	sp|O00574|CXCR6_HUMAN	90.058	342	31	3	1	339	1	342	0.0	623
Aotus_nancymaae_WT	sp|P51684|CCR6_HUMAN	36.639	363	196	8	7	339	16	374	6.39e-74	228
Aotus_nancymaae_WT	sp|P51686|CCR9_HUMAN	36.202	337	183	7	7	317	15	345	2.37e-73	226
Aotus_nancymaae_WT	sp|P32248|CCR7_HUMAN	37.690	329	182	7	25	337	55	376	4.47e-70	218
Aotus_nancymaae_WT	sp|Q9NPB9|ACKR4_HUMAN	35.647	317	185	6	3	304	10	322	1.05e-63	201
Aotus_nancymaae_WT	sp|P41597|CCR2_HUMAN	38.929	280	161	5	25	296	39	316	4.83e-61	194
Aotus_nancymaae_WT	sp|P61073|CXCR4_HUMAN	36.184	304	173	8	3	293	15	310	3.21e-60	192
Aotus_nancymaae_WT	sp|P32246|CCR1_HUMAN	34.593	344	200	9	8	333	17	353	1.42e-59	190
Aotus_nancymaae_WT	sp|P51679|CCR4_HUMAN	34.853	307	186	7	5	301	18	320	1.81e-58	187
Aotus_nancymaae_WT	sp|P51681|CCR5_HUMAN	36.455	299	166	6	13	294	15	306	3.72e-53	173
Aotus_nancymaae_WT	sp|P49682|CXCR3_HUMAN	34.132	334	187	8	7	314	21	347	6.19e-51	168
Aotus_nancymaae_WT	sp|P30556|AGTR1_HUMAN	33.742	326	192	10	29	335	29	349	2.11e-50	166
Aotus_nancymaae_WT	sp|P51677|CCR3_HUMAN	33.754	317	183	6	30	328	36	343	1.91e-48	161
Aotus_nancymaae_WT	sp|P32302|CXCR5_HUMAN	30.462	325	194	6	5	305	26	342	1.22e-46	157
Aotus_nancymaae_WT	sp|P25024|CXCR1_HUMAN	34.629	283	170	4	34	304	45	324	3.09e-45	152
Aotus_nancymaae_WT	sp|P46094|XCR1_HUMAN	33.333	279	160	6	35	297	38	306	2.10e-43	147
Aotus_nancymaae_WT	sp|P51685|CCR8_HUMAN	32.298	322	200	8	28	336	35	351	3.32e-42	145
Aotus_nancymaae_WT	sp|P25025|CXCR2_HUMAN	34.256	289	175	5	24	300	44	329	4.38e-41	142
Aotus_nancymaae_WT	sp|P49238|CX3C1_HUMAN	35.816	282	170	6	26	299	29	307	3.94e-39	137
Aotus_nancymaae_WT	sp|P30872|SSR1_HUMAN	31.373	306	184	10	10	300	44	338	1.21e-37	133
Aotus_nancymaae_WT	sp|P31391|SSR4_HUMAN	32.168	286	173	7	29	300	48	326	1.68e-37	133
Aotus_nancymaae_WT	sp|P35414|APJ_HUMAN	29.775	356	207	15	8	330	6	351	8.94e-36	128
Aotus_nancymaae_WT	sp|O00590|ACKR2_HUMAN	33.688	282	174	5	24	294	42	321	1.52e-35	127
Aotus_nancymaae_WT	sp|P41145|OPRK_HUMAN	31.090	312	187	10	7	296	36	341	5.43e-35	126
Aotus_nancymaae_WT	sp|P47900|P2RY1_HUMAN	30.272	294	185	9	26	301	49	340	5.86e-35	126
Aotus_nancymaae_WT	sp|Q99677|LPAR4_HUMAN	32.746	284	164	8	35	297	46	323	1.41e-34	125
Aotus_nancymaae_WT	sp|P30874|SSR2_HUMAN	28.286	350	212	12	8	332	20	355	5.89e-34	123
Aotus_nancymaae_WT	sp|P49685|GPR15_HUMAN	30.086	349	214	11	6	337	9	344	2.34e-33	121
Aotus_nancymaae_WT	sp|P46092|CCR10_HUMAN	32.107	299	177	6	26	305	39	330	1.16e-32	119
Aotus_nancymaae_WT	sp|O00421|CCRL2_HUMAN	28.053	303	193	9	38	324	48	341	1.18e-32	119
Aotus_nancymaae_WT	sp|P35346|SSR5_HUMAN	27.302	315	203	8	42	338	54	360	1.19e-32	119
Aotus_nancymaae_WT	sp|P43657|LPAR6_HUMAN	29.474	285	178	8	25	289	14	295	2.44e-30	112
Aotus_nancymaae_WT	sp|Q99788|CML1_HUMAN	27.586	377	216	12	7	336	6	372	5.54e-30	112
Aotus_nancymaae_WT	sp|P41146|OPRX_HUMAN	27.811	338	209	10	19	332	41	367	6.05e-30	112
Aotus_nancymaae_WT	sp|P32249|GP183_HUMAN	27.812	320	201	13	28	323	31	344	7.53e-30	112
Aotus_nancymaae_WT	sp|Q96P68|OXGR1_HUMAN	26.667	315	204	9	5	301	13	318	1.76e-29	110
Aotus_nancymaae_WT	sp|P25106|ACKR3_HUMAN	26.761	284	182	7	35	298	51	328	2.08e-29	110
Aotus_nancymaae_WT	sp|Q13304|GPR17_HUMAN	28.269	283	178	8	35	300	66	340	7.39e-29	109
Aotus_nancymaae_WT	sp|P30411|BKRB2_HUMAN	25.076	327	205	10	10	305	39	356	2.90e-28	108
Aotus_nancymaae_WT	sp|O00254|PAR3_HUMAN	30.769	273	168	10	31	289	97	362	3.34e-28	107
Aotus_nancymaae_WT	sp|P25090|FPR2_HUMAN	27.479	353	215	13	3	330	2	338	6.54e-28	106
Aotus_nancymaae_WT	sp|P21730|C5AR1_HUMAN	24.601	313	219	8	5	303	13	322	1.33e-27	105
Aotus_nancymaae_WT	sp|P51582|P2RY4_HUMAN	25.688	327	225	6	25	335	32	356	1.79e-27	105
Aotus_nancymaae_WT	sp|P48145|NPBW1_HUMAN	27.798	277	177	9	42	300	51	322	2.91e-27	104
Aotus_nancymaae_WT	sp|P21462|FPR1_HUMAN	27.812	320	192	12	35	330	33	337	5.96e-27	103
Aotus_nancymaae_WT	sp|Q9NS75|CLTR2_HUMAN	26.490	302	200	8	8	293	18	313	6.16e-27	103
Aotus_nancymaae_WT	sp|P48146|NPBW2_HUMAN	27.564	312	203	7	7	301	27	332	1.16e-26	102
Aotus_nancymaae_WT	sp|Q99527|GPER1_HUMAN	28.205	312	193	13	18	310	50	349	1.56e-26	103
Aotus_nancymaae_WT	sp|P55085|PAR2_HUMAN	26.923	286	191	6	25	295	72	354	3.56e-26	102
Aotus_nancymaae_WT	sp|P42866|OPRM_MOUSE	26.807	332	197	11	35	339	75	387	9.60e-26	101
Aotus_nancymaae_WT	sp|P25105|PTAFR_HUMAN	28.846	312	189	9	7	295	2	303	9.63e-26	100
Aotus_nancymaae_WT	sp|P25089|FPR3_HUMAN	25.312	320	208	11	37	332	35	347	2.52e-25	99.4
Aotus_nancymaae_WT	sp|P35372|OPRM_HUMAN	26.807	332	197	11	35	339	77	389	3.54e-25	99.8
Aotus_nancymaae_WT	sp|O43603|GALR2_HUMAN	24.928	349	233	12	5	338	2	336	5.11e-25	99.0
Aotus_nancymaae_WT	sp|O00155|GPR25_HUMAN	27.273	286	191	6	24	295	35	317	7.25e-25	98.2
Aotus_nancymaae_WT	sp|O15218|GP182_HUMAN	26.316	285	190	8	27	296	52	331	7.42e-25	98.6
Aotus_nancymaae_WT	sp|Q9NSD7|RL3R1_HUMAN	27.812	320	176	9	28	294	81	398	2.36e-24	97.8
Aotus_nancymaae_WT	sp|P46663|BKRB1_HUMAN	29.373	303	168	11	37	307	44	332	1.82e-23	94.0
Aotus_nancymaae_WT	sp|P41231|P2RY2_HUMAN	25.143	350	225	9	25	339	30	377	5.32e-23	93.2
Aotus_nancymaae_WT	sp|P46091|CML2_HUMAN	24.684	316	216	9	3	303	14	322	7.92e-23	92.4
Aotus_nancymaae_WT	sp|Q15743|OGR1_HUMAN	25.597	293	194	9	42	319	35	318	9.24e-23	92.4
Aotus_nancymaae_WT	sp|Q9H244|P2Y12_HUMAN	27.986	293	189	9	28	301	25	314	9.26e-23	92.0
Aotus_nancymaae_WT	sp|Q15077|P2RY6_HUMAN	25.083	303	197	9	25	303	23	319	9.69e-23	91.7
Aotus_nancymaae_WT	sp|P41143|OPRD_HUMAN	29.577	284	178	9	35	301	56	334	1.23e-22	92.0
Aotus_nancymaae_WT	sp|P32745|SSR3_HUMAN	30.068	296	181	9	24	300	40	328	1.27e-22	92.4
Aotus_nancymaae_WT	sp|Q969V1|MCHR2_HUMAN	27.083	288	181	12	29	294	35	315	5.06e-22	89.7
Aotus_nancymaae_WT	sp|Q9Y271|CLTR1_HUMAN	27.333	300	193	10	15	294	10	304	4.42e-21	87.0
Aotus_nancymaae_WT	sp|Q8TDS4|HCAR2_HUMAN	27.679	336	200	11	20	326	7	328	5.00e-21	87.4
Aotus_nancymaae_WT	sp|Q9BY21|GPR87_HUMAN	27.532	316	198	12	7	298	19	327	6.25e-21	87.0
Aotus_nancymaae_WT	sp|O43614|OX2R_HUMAN	23.797	374	211	14	18	330	45	405	8.39e-21	87.4
Aotus_nancymaae_WT	sp|Q9BXA5|SUCR1_HUMAN	27.972	286	185	9	27	294	22	304	1.11e-20	85.9
Aotus_nancymaae_WT	sp|P49019|HCAR3_HUMAN	27.928	333	199	10	31	335	30	349	1.37e-20	86.3
Aotus_nancymaae_WT	sp|P50052|AGTR2_HUMAN	24.390	328	214	8	31	337	47	361	1.73e-20	85.9
Aotus_nancymaae_WT	sp|Q8IYL9|PSYR_HUMAN	27.097	310	189	10	19	301	7	306	3.25e-20	84.7
Aotus_nancymaae_WT	sp|P25116|PAR1_HUMAN	24.068	295	190	9	29	300	103	386	3.87e-20	85.1
Aotus_nancymaae_WT	sp|P46093|GPR4_HUMAN	25.000	296	200	8	25	303	14	304	5.46e-20	84.3
Aotus_nancymaae_WT	sp|O60755|GALR3_HUMAN	27.027	296	187	11	27	299	16	305	6.13e-20	84.3
Aotus_nancymaae_WT	sp|Q96P65|QRFPR_HUMAN	24.183	306	186	11	28	295	45	342	1.21e-19	84.0
Aotus_nancymaae_WT	sp|Q14330|GPR18_HUMAN	27.885	312	188	12	1	293	1	294	1.67e-19	82.4
Aotus_nancymaae_WT	sp|Q99705|MCHR1_HUMAN	21.930	342	243	8	2	324	83	419	3.28e-19	82.4
Aotus_nancymaae_WT	sp|P28336|NMBR_HUMAN	25.085	295	193	8	28	296	43	335	4.30e-19	82.0
Aotus_nancymaae_WT	sp|Q9BXC1|GP174_HUMAN	25.658	304	203	8	11	295	3	302	4.50e-19	81.3
Aotus_nancymaae_WT	sp|Q9H1C0|LPAR5_HUMAN	25.566	309	196	10	35	322	29	324	1.16e-18	80.5
Aotus_nancymaae_WT	sp|P21452|NK2R_HUMAN	26.207	290	175	10	35	296	40	318	7.95e-18	78.2
Aotus_nancymaae_WT	sp|Q9BXC0|HCAR1_HUMAN	25.979	281	190	6	31	299	18	292	1.25e-17	77.4
Aotus_nancymaae_WT	sp|Q9GZQ4|NMUR2_HUMAN	22.543	346	226	11	7	320	19	354	1.51e-17	77.4
Aotus_nancymaae_WT	sp|P32247|BRS3_HUMAN	26.117	291	185	10	34	296	53	341	2.38e-17	77.0
Aotus_nancymaae_WT	sp|P25929|NPY1R_HUMAN	24.308	325	201	12	5	295	17	330	2.84e-17	76.6
Aotus_nancymaae_WT	sp|Q86VZ1|P2RY8_HUMAN	26.280	293	194	8	29	305	24	310	2.93e-17	76.3
Aotus_nancymaae_WT	sp|Q92847|GHSR_HUMAN	23.729	295	192	7	34	300	49	338	3.09e-17	76.3
Aotus_nancymaae_WT	sp|P49286|MTR1B_HUMAN	23.948	309	208	8	11	300	23	323	5.39e-17	75.5
Aotus_nancymaae_WT	sp|O00398|P2Y10_HUMAN	26.271	236	157	8	24	246	30	261	1.31e-16	74.3
Aotus_nancymaae_WT	sp|Q13585|MTR1L_HUMAN	23.611	288	195	8	29	299	29	308	1.32e-16	75.1
Aotus_nancymaae_WT	sp|Q99678|GPR20_HUMAN	25.818	275	175	9	38	304	63	316	2.73e-16	73.6
Aotus_nancymaae_WT	sp|P47211|GALR1_HUMAN	24.194	310	215	9	37	329	42	348	3.48e-16	73.2
Aotus_nancymaae_WT	sp|Q9UPC5|GPR34_HUMAN	24.497	298	173	10	31	294	57	336	5.91e-16	72.4
Aotus_nancymaae_WT	sp|Q969F8|KISSR_HUMAN	23.311	296	199	7	30	299	44	337	3.40e-15	70.5
Aotus_nancymaae_WT	sp|Q15391|P2Y14_HUMAN	23.948	309	203	10	10	294	4	304	4.55e-15	69.7
Aotus_nancymaae_WT	sp|P24530|EDNRB_HUMAN	23.438	320	205	11	37	325	110	420	6.75e-15	69.7
Aotus_nancymaae_WT	sp|O75388|GPR32_HUMAN	22.420	281	190	8	40	298	55	329	7.73e-15	68.9
Aotus_nancymaae_WT	sp|P25100|ADA1D_HUMAN	23.913	322	175	12	35	296	102	413	2.07e-14	68.6
Aotus_nancymaae_WT	sp|Q9HC97|GPR35_HUMAN	24.803	254	166	10	54	294	44	285	2.67e-14	67.0
Aotus_nancymaae_WT	sp|Q9UHM6|OPN4_HUMAN	24.920	313	188	12	36	314	78	377	2.69e-14	67.8
Aotus_nancymaae_WT	sp|P35348|ADA1A_HUMAN	25.472	318	173	13	42	306	40	346	3.55e-14	67.4
Aotus_nancymaae_WT	sp|P25101|EDNRA_HUMAN	22.857	350	200	15	38	335	90	421	3.96e-14	67.4
Aotus_nancymaae_WT	sp|Q8NFJ6|PKR2_HUMAN	22.535	355	226	15	3	326	27	363	5.96e-14	66.6
Aotus_nancymaae_WT	sp|Q8TDS5|OXER1_HUMAN	27.915	283	174	10	28	292	92	362	8.33e-14	66.2
Aotus_nancymaae_WT	sp|P50391|NPY4R_HUMAN	23.529	306	190	12	29	300	42	337	8.47e-14	65.9
Aotus_nancymaae_WT	sp|P48039|MTR1A_HUMAN	21.993	291	196	8	31	300	30	310	8.73e-14	65.9
Aotus_nancymaae_WT	sp|Q8TCW9|PKR1_HUMAN	22.143	280	181	11	3	252	36	308	1.28e-13	65.5
Aotus_nancymaae_WT	sp|Q9HB89|NMUR1_HUMAN	25.069	363	218	13	2	317	33	388	3.86e-13	64.3
Aotus_nancymaae_WT	sp|Q16581|C3AR_HUMAN	29.452	146	97	5	37	179	32	174	3.95e-13	64.3
Aotus_nancymaae_WT	sp|Q16581|C3AR_HUMAN	31.061	132	78	6	181	303	326	453	1.77e-08	50.1
Aotus_nancymaae_WT	sp|P41595|5HT2B_HUMAN	27.778	216	145	5	36	243	62	274	4.52e-13	64.3
Aotus_nancymaae_WT	sp|P41595|5HT2B_HUMAN	22.785	79	60	1	222	300	318	395	1.7	24.6
Aotus_nancymaae_WT	sp|Q96RI0|PAR4_HUMAN	26.429	280	184	9	30	295	79	350	6.12e-13	63.5
Aotus_nancymaae_WT	sp|Q13639|5HT4R_HUMAN	23.404	329	196	12	14	296	5	323	9.74e-13	62.8
Aotus_nancymaae_WT	sp|P29371|NK3R_HUMAN	22.059	272	188	6	44	296	101	367	1.37e-12	62.8
Aotus_nancymaae_WT	sp|Q9Y5X5|NPFF2_HUMAN	21.818	330	207	10	6	296	129	446	1.50e-12	62.8
Aotus_nancymaae_WT	sp|P25021|HRH2_HUMAN	25.333	300	181	11	28	299	18	302	1.93e-12	62.0
Aotus_nancymaae_WT	sp|P20789|NTR1_RAT	23.288	365	217	13	26	334	62	419	2.16e-12	62.0
Aotus_nancymaae_WT	sp|Q9Y2T6|GPR55_HUMAN	27.236	246	160	8	63	295	59	298	2.19e-12	61.6
Aotus_nancymaae_WT	sp|P49146|NPY2R_HUMAN	25.086	291	192	9	28	296	50	336	3.19e-12	61.2
Aotus_nancymaae_WT	sp|Q9Y5Y4|PD2R2_HUMAN	24.427	262	177	8	42	285	46	304	5.61e-12	60.5
Aotus_nancymaae_WT	sp|P07550|ADRB2_HUMAN	23.746	299	177	12	45	300	50	340	6.65e-12	60.5
Aotus_nancymaae_WT	sp|Q49SQ1|GPR33_HUMAN	21.927	301	210	6	17	298	18	312	7.39e-12	60.1
Aotus_nancymaae_WT	sp|O14843|FFAR3_HUMAN	24.375	320	202	14	21	320	7	306	1.09e-11	59.3
Aotus_nancymaae_WT	sp|P30939|5HT1F_HUMAN	28.415	183	114	8	46	219	41	215	1.15e-11	59.7
Aotus_nancymaae_WT	sp|P30939|5HT1F_HUMAN	22.353	85	57	2	220	301	285	363	0.047	29.6
Aotus_nancymaae_WT	sp|P18825|ADA2C_HUMAN	27.919	197	130	7	35	226	60	249	1.53e-11	59.3
Aotus_nancymaae_WT	sp|P18825|ADA2C_HUMAN	41.667	24	14	0	273	296	425	448	0.62	26.2
Aotus_nancymaae_WT	sp|Q9UNW8|GP132_HUMAN	22.923	349	213	10	10	329	35	356	1.78e-11	58.9
Aotus_nancymaae_WT	sp|P32238|CCKAR_HUMAN	25.352	142	102	3	35	174	48	187	2.01e-11	58.9
Aotus_nancymaae_WT	sp|P32238|CCKAR_HUMAN	21.519	79	52	3	223	296	308	381	0.064	29.3
Aotus_nancymaae_WT	sp|Q15722|LT4R1_HUMAN	28.244	262	174	6	37	286	27	286	2.56e-11	58.5
Aotus_nancymaae_WT	sp|Q9P296|C5AR2_HUMAN	23.529	289	188	11	35	304	42	316	3.57e-11	57.8
Aotus_nancymaae_WT	sp|P37288|V1AR_HUMAN	22.591	301	177	10	37	289	60	352	4.27e-11	57.8
Aotus_nancymaae_WT	sp|O15529|GPR42_HUMAN	24.451	319	203	12	21	320	7	306	4.35e-11	57.8
Aotus_nancymaae_WT	sp|Q6W5P4|NPSR1_HUMAN	21.649	291	182	9	34	289	55	334	4.72e-11	57.8
Aotus_nancymaae_WT	sp|Q9Y5Y3|GPR45_HUMAN	20.783	332	219	8	1	294	8	333	6.38e-11	57.4
Aotus_nancymaae_WT	sp|O43613|OX1R_HUMAN	33.607	122	75	4	44	163	62	179	6.42e-11	57.4
Aotus_nancymaae_WT	sp|O43613|OX1R_HUMAN	25.225	111	75	4	223	330	293	398	3.33e-04	36.6
Aotus_nancymaae_WT	sp|Q8TDU9|RL3R2_HUMAN	26.370	292	184	9	34	303	45	327	7.02e-11	57.0
Aotus_nancymaae_WT	sp|P07700|ADRB1_MELGA	23.899	318	176	14	43	307	56	360	7.18e-11	57.4
Aotus_nancymaae_WT	sp|Q9GZQ6|NPFF1_HUMAN	22.647	340	210	11	20	319	36	362	8.34e-11	57.0
Aotus_nancymaae_WT	sp|P18089|ADA2B_HUMAN	28.492	179	116	7	35	208	21	192	9.11e-11	57.0
Aotus_nancymaae_WT	sp|P18089|ADA2B_HUMAN	33.333	36	20	1	273	308	414	445	0.36	26.9
Aotus_nancymaae_WT	sp|P30989|NTR1_HUMAN	20.891	359	228	10	26	335	61	412	9.41e-11	57.0
Aotus_nancymaae_WT	sp|P32239|GASR_HUMAN	24.057	212	153	4	10	215	36	245	1.16e-10	56.6
Aotus_nancymaae_WT	sp|P32239|GASR_HUMAN	21.250	80	59	2	217	294	322	399	0.13	28.1
Aotus_nancymaae_WT	sp|P08908|5HT1A_HUMAN	25.843	178	121	6	41	213	49	220	1.17e-10	56.6
Aotus_nancymaae_WT	sp|P08908|5HT1A_HUMAN	27.500	80	56	1	222	301	339	416	3.20e-04	36.6
Aotus_nancymaae_WT	sp|Q9NYM4|GPR83_HUMAN	25.077	323	195	9	3	293	46	353	1.18e-10	56.6
Aotus_nancymaae_WT	sp|Q99463|NPY6R_HUMAN	29.448	163	100	6	11	162	10	168	1.74e-10	55.5
Aotus_nancymaae_WT	sp|P25103|NK1R_HUMAN	23.476	328	222	8	7	312	9	329	2.14e-10	55.8
Aotus_nancymaae_WT	sp|Q96RI9|TAAR9_HUMAN	25.828	302	156	12	45	303	49	325	2.22e-10	55.5
Aotus_nancymaae_WT	sp|O14626|GP171_HUMAN	22.500	280	197	9	32	293	16	293	2.27e-10	55.5
Aotus_nancymaae_WT	sp|P35368|ADA1B_HUMAN	22.571	319	178	12	43	305	60	365	3.00e-10	55.5
Aotus_nancymaae_WT	sp|Q8N6U8|GP161_HUMAN	30.102	196	112	11	30	213	31	213	3.16e-10	55.5
Aotus_nancymaae_WT	sp|P28221|5HT1D_HUMAN	24.390	205	144	6	14	213	24	222	4.10e-10	54.7
Aotus_nancymaae_WT	sp|P28221|5HT1D_HUMAN	25.000	84	53	2	222	301	295	372	1.04e-04	38.1
Aotus_nancymaae_WT	sp|Q5NUL3|FFAR4_HUMAN	21.970	264	172	6	63	298	74	331	7.12e-10	53.9
Aotus_nancymaae_WT	sp|P34969|5HT7R_HUMAN	25.234	214	144	10	8	214	61	265	7.91e-10	54.3
Aotus_nancymaae_WT	sp|P35462|DRD3_HUMAN	26.368	201	126	8	32	219	28	219	1.27e-09	53.5
Aotus_nancymaae_WT	sp|P35462|DRD3_HUMAN	26.136	88	60	3	216	301	315	399	3.03e-04	36.6
Aotus_nancymaae_WT	sp|Q9Y5N1|HRH3_HUMAN	29.167	168	111	6	43	204	49	214	1.30e-09	53.5
Aotus_nancymaae_WT	sp|Q9Y5N1|HRH3_HUMAN	23.529	102	63	3	222	316	352	445	0.030	30.4
Aotus_nancymaae_WT	sp|P49683|PRLHR_HUMAN	30.952	126	78	6	45	166	77	197	1.37e-09	53.1
Aotus_nancymaae_WT	sp|Q96G91|P2Y11_HUMAN	27.211	147	102	4	26	169	26	170	1.55e-09	53.1
Aotus_nancymaae_WT	sp|O43193|MTLR_HUMAN	27.835	97	68	1	36	130	46	142	3.41e-09	52.0
Aotus_nancymaae_WT	sp|O43193|MTLR_HUMAN	29.565	115	70	3	197	300	256	370	3.15e-06	42.7
Aotus_nancymaae_WT	sp|O43193|MTLR_HUMAN	22.105	95	62	4	191	275	31	123	2.3	24.3
Aotus_nancymaae_WT	sp|P08913|ADA2A_HUMAN	32.000	125	77	5	45	165	65	185	5.62e-09	51.6
Aotus_nancymaae_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	274	300	430	456	1.3	25.0
Aotus_nancymaae_WT	sp|Q96RI8|TAAR6_HUMAN	24.382	283	170	12	45	294	49	320	5.95e-09	51.2
Aotus_nancymaae_WT	sp|P13945|ADRB3_HUMAN	22.508	311	174	9	45	296	54	356	7.11e-09	51.2
Aotus_nancymaae_WT	sp|Q9BZJ6|GPR63_HUMAN	23.453	307	180	11	26	285	73	371	8.43e-09	50.8
Aotus_nancymaae_WT	sp|O02662|ADRB3_CANLF	26.404	178	116	5	45	211	54	227	1.97e-08	49.7
Aotus_nancymaae_WT	sp|P21728|DRD1_HUMAN	24.922	321	168	17	45	305	40	347	3.45e-08	48.9
Aotus_nancymaae_WT	sp|P28223|5HT2A_HUMAN	25.532	188	122	7	37	215	83	261	4.10e-08	48.9
Aotus_nancymaae_WT	sp|Q9H3N8|HRH4_HUMAN	25.455	165	112	5	43	202	30	188	4.28e-08	48.5
Aotus_nancymaae_WT	sp|Q9H3N8|HRH4_HUMAN	24.176	91	67	1	209	299	284	372	0.098	28.5
Aotus_nancymaae_WT	sp|P14416|DRD2_HUMAN	25.000	204	133	6	34	224	39	235	4.49e-08	48.5
Aotus_nancymaae_WT	sp|P14416|DRD2_HUMAN	32.143	28	19	0	273	300	414	441	0.17	27.7
Aotus_nancymaae_WT	sp|Q15760|GPR19_HUMAN	22.759	290	188	11	37	306	74	347	4.76e-08	48.5
Aotus_nancymaae_WT	sp|O00270|GPR31_HUMAN	23.970	267	188	6	46	299	32	296	5.29e-08	48.1
Aotus_nancymaae_WT	sp|P30550|GRPR_HUMAN	23.077	325	216	10	31	328	43	360	5.34e-08	48.1
Aotus_nancymaae_WT	sp|O15354|GPR37_HUMAN	19.732	299	201	9	33	296	266	560	6.23e-08	48.5
Aotus_nancymaae_WT	sp|P20309|ACM3_HUMAN	26.404	178	120	5	43	213	83	256	1.35e-07	47.4
Aotus_nancymaae_WT	sp|P20309|ACM3_HUMAN	20.482	83	46	2	222	296	485	555	0.49	26.6
Aotus_nancymaae_WT	sp|Q9NPC1|LT4R2_HUMAN	23.387	248	167	8	58	289	52	292	1.52e-07	46.6
Aotus_nancymaae_WT	sp|Q9BPV8|P2Y13_HUMAN	26.667	165	109	5	7	168	28	183	2.07e-07	46.2
Aotus_nancymaae_WT	sp|P02699|OPSD_BOVIN	20.364	275	187	7	42	294	51	315	2.32e-07	46.2
Aotus_nancymaae_WT	sp|P28566|5HT1E_HUMAN	26.966	178	115	8	58	226	52	223	2.80e-07	45.8
Aotus_nancymaae_WT	sp|P28566|5HT1E_HUMAN	23.750	80	57	2	222	301	285	360	0.41	26.6
Aotus_nancymaae_WT	sp|Q96P67|GPR82_HUMAN	20.701	314	196	12	31	299	18	323	2.97e-07	45.8
Aotus_nancymaae_WT	sp|O15552|FFAR2_HUMAN	24.771	327	194	16	34	331	13	316	4.92e-07	45.1
Aotus_nancymaae_WT	sp|P34981|TRFR_HUMAN	23.028	317	178	13	36	299	31	334	5.24e-07	45.1
Aotus_nancymaae_WT	sp|Q96P66|GP101_HUMAN	22.995	187	128	7	34	211	36	215	6.15e-07	45.1
Aotus_nancymaae_WT	sp|Q96P66|GP101_HUMAN	17.284	81	65	1	225	305	396	474	1.2	25.4
Aotus_nancymaae_WT	sp|P30518|V2R_HUMAN	22.145	289	178	12	37	286	46	326	6.96e-07	44.7
Aotus_nancymaae_WT	sp|P08173|ACM4_HUMAN	26.230	244	147	10	1	225	1	230	1.00e-06	44.3
Aotus_nancymaae_WT	sp|P08173|ACM4_HUMAN	24.719	89	55	3	222	304	394	476	0.014	31.2
Aotus_nancymaae_WT	sp|P28222|5HT1B_HUMAN	24.771	218	135	7	11	211	26	231	1.37e-06	43.9
Aotus_nancymaae_WT	sp|P28222|5HT1B_HUMAN	23.656	93	58	3	213	301	302	385	0.005	32.7
Aotus_nancymaae_WT	sp|P21918|DRD5_HUMAN	21.951	328	180	13	45	305	57	375	1.43e-06	43.9
Aotus_nancymaae_WT	sp|P08588|ADRB1_HUMAN	29.134	127	85	4	43	166	73	197	1.65e-06	43.9
Aotus_nancymaae_WT	sp|P08588|ADRB1_HUMAN	25.000	76	52	2	221	296	317	387	0.097	28.9
Aotus_nancymaae_WT	sp|Q9UKP6|UR2R_HUMAN	31.522	92	62	1	40	130	63	154	2.01e-06	43.5
Aotus_nancymaae_WT	sp|P0DMS8|AA3R_HUMAN	30.137	146	90	4	40	182	24	160	2.10e-06	43.1
Aotus_nancymaae_WT	sp|Q6DWJ6|GP139_HUMAN	20.942	191	137	3	109	293	111	293	2.60e-06	42.7
Aotus_nancymaae_WT	sp|P08172|ACM2_HUMAN	29.050	179	104	8	43	208	38	206	3.85e-06	42.7
Aotus_nancymaae_WT	sp|P08172|ACM2_HUMAN	22.989	87	59	2	222	304	381	463	0.046	29.6
Aotus_nancymaae_WT	sp|O43194|GPR39_HUMAN	22.319	345	196	14	19	296	16	355	5.22e-06	42.4
Aotus_nancymaae_WT	sp|Q15761|NPY5R_HUMAN	22.727	264	178	9	6	257	30	279	5.80e-06	42.0
Aotus_nancymaae_WT	sp|Q15761|NPY5R_HUMAN	24.138	87	60	2	223	306	360	443	0.024	30.4
Aotus_nancymaae_WT	sp|Q7Z602|GP141_HUMAN	33.333	96	54	3	35	125	24	114	5.84e-06	41.6
Aotus_nancymaae_WT	sp|Q9NS66|GP173_HUMAN	27.751	209	117	13	43	236	37	226	6.43e-06	41.6
Aotus_nancymaae_WT	sp|P08912|ACM5_HUMAN	24.339	189	122	8	37	213	39	218	8.12e-06	41.6
Aotus_nancymaae_WT	sp|P08912|ACM5_HUMAN	21.333	75	55	1	222	296	436	506	0.062	29.3
Aotus_nancymaae_WT	sp|Q969N4|TAAR8_HUMAN	24.000	325	192	13	6	294	14	319	8.53e-06	41.2
Aotus_nancymaae_WT	sp|P28335|5HT2C_HUMAN	23.563	174	122	6	48	215	73	241	1.01e-05	41.2
Aotus_nancymaae_WT	sp|P03999|OPSB_HUMAN	19.304	316	216	8	38	334	44	339	1.21e-05	40.8
Aotus_nancymaae_WT	sp|Q9P1P4|TAAR3_HUMAN	23.103	290	172	13	43	296	46	320	1.24e-05	40.8
Aotus_nancymaae_WT	sp|P21917|DRD4_HUMAN	28.571	182	110	9	43	215	49	219	1.46e-05	40.8
Aotus_nancymaae_WT	sp|P21917|DRD4_HUMAN	25.000	80	57	1	222	301	340	416	6.17e-04	35.4
Aotus_nancymaae_WT	sp|P30559|OXYR_HUMAN	21.053	285	170	10	45	285	56	329	1.70e-05	40.4
Aotus_nancymaae_WT	sp|Q9Y2T5|GPR52_HUMAN	29.936	157	90	8	63	209	76	222	2.38e-05	40.0
Aotus_nancymaae_WT	sp|Q9P1P5|TAAR2_HUMAN	23.322	283	170	13	43	294	58	324	3.85e-05	39.3
Aotus_nancymaae_WT	sp|Q96LB0|MRGX3_HUMAN	22.628	274	171	12	37	295	36	283	4.48e-05	38.9
Aotus_nancymaae_WT	sp|Q9BXB1|LGR4_HUMAN	21.587	315	207	8	17	301	512	816	6.66e-05	38.9
Aotus_nancymaae_WT	sp|O14804|TAAR5_HUMAN	22.611	314	198	12	9	294	18	314	9.80e-05	38.1
Aotus_nancymaae_WT	sp|P11229|ACM1_HUMAN	23.684	190	128	7	29	208	26	208	1.04e-04	38.1
Aotus_nancymaae_WT	sp|P11229|ACM1_HUMAN	20.482	83	46	2	222	296	359	429	0.22	27.3
Aotus_nancymaae_WT	sp|P47901|V1BR_HUMAN	21.498	307	172	11	37	285	43	338	1.05e-04	38.1
Aotus_nancymaae_WT	sp|P47775|GPR12_HUMAN	21.812	298	178	12	50	320	64	333	1.60e-04	37.4
Aotus_nancymaae_WT	sp|Q96LB2|MRGX1_HUMAN	20.755	265	187	9	37	295	36	283	1.67e-04	37.4
Aotus_nancymaae_WT	sp|Q96LB2|MRGX1_HUMAN	34.545	55	35	1	30	83	178	232	5.1	23.1
Aotus_nancymaae_WT	sp|P35367|HRH1_HUMAN	24.737	190	127	6	46	227	45	226	1.67e-04	37.4
Aotus_nancymaae_WT	sp|P35367|HRH1_HUMAN	28.571	28	20	0	273	300	456	483	0.92	25.4
Aotus_nancymaae_WT	sp|O95136|S1PR2_HUMAN	24.419	344	194	17	7	321	16	322	1.68e-04	37.4
Aotus_nancymaae_WT	sp|Q9H1Y3|OPN3_HUMAN	23.273	275	166	11	46	292	59	316	2.39e-04	37.0
Aotus_nancymaae_WT	sp|Q96LA9|MRGX4_HUMAN	23.134	268	177	10	37	295	36	283	2.89e-04	36.6
Aotus_nancymaae_WT	sp|Q96LA9|MRGX4_HUMAN	29.412	85	51	3	1	83	155	232	5.7	23.1
Aotus_nancymaae_WT	sp|P29275|AA2BR_HUMAN	22.727	308	180	10	36	301	15	306	3.48e-04	36.2
Aotus_nancymaae_WT	sp|P29275|AA2BR_HUMAN	32.258	31	17	1	296	326	129	155	2.8	23.9
Aotus_nancymaae_WT	sp|P47898|5HT5A_HUMAN	23.077	143	103	5	90	230	105	242	5.10e-04	35.8
Aotus_nancymaae_WT	sp|P60893|GPR85_HUMAN	22.794	136	90	7	39	165	29	158	0.001	35.0
Aotus_nancymaae_WT	sp|Q14439|GP176_HUMAN	23.377	154	107	4	25	172	38	186	0.001	35.0
Aotus_nancymaae_WT	sp|Q96RJ0|TAAR1_HUMAN	23.920	301	155	15	43	294	38	313	0.001	34.3
Aotus_nancymaae_WT	sp|O60883|G37L1_HUMAN	26.316	133	93	4	36	165	138	268	0.002	33.9
Aotus_nancymaae_WT	sp|O95665|NTR2_HUMAN	27.381	84	58	2	91	173	100	181	0.002	33.9
Aotus_nancymaae_WT	sp|O95665|NTR2_HUMAN	22.619	84	61	1	224	303	293	376	0.003	33.5
Aotus_nancymaae_WT	sp|P23945|FSHR_HUMAN	40.000	30	18	0	276	305	617	646	0.004	33.1
Aotus_nancymaae_WT	sp|Q9NQS5|GPR84_HUMAN	25.333	75	48	2	228	301	319	386	0.005	32.7
Aotus_nancymaae_WT	sp|Q9NQS5|GPR84_HUMAN	28.916	83	55	3	46	125	38	119	0.42	26.6
Aotus_nancymaae_WT	sp|Q96LB1|MRGX2_HUMAN	29.524	105	68	4	202	303	194	295	0.007	32.0
Aotus_nancymaae_WT	sp|P30968|GNRHR_HUMAN	19.742	233	144	6	91	290	106	328	0.008	32.0
Aotus_nancymaae_WT	sp|P43119|PI2R_HUMAN	30.841	107	62	4	32	128	17	121	0.009	32.0
Aotus_nancymaae_WT	sp|P43119|PI2R_HUMAN	27.419	62	37	1	281	334	284	345	6.0	23.1
Aotus_nancymaae_WT	sp|Q99500|S1PR3_HUMAN	27.848	79	45	2	227	300	242	313	0.010	31.6
Aotus_nancymaae_WT	sp|Q8TDT2|GP152_HUMAN	18.779	213	156	7	92	293	97	303	0.014	31.2
Aotus_nancymaae_WT	sp|P08100|OPSD_HUMAN	20.217	277	189	9	40	294	49	315	0.015	31.2
Aotus_nancymaae_WT	sp|Q99680|GPR22_HUMAN	23.478	115	77	3	217	323	302	413	0.020	30.8
Aotus_nancymaae_WT	sp|Q96P69|GPR78_HUMAN	20.438	137	78	4	222	338	235	360	0.022	30.8
Aotus_nancymaae_WT	sp|P22888|LSHR_HUMAN	36.667	30	19	0	276	305	614	643	0.025	30.8
Aotus_nancymaae_WT	sp|Q99679|GPR21_HUMAN	26.667	150	92	7	36	171	34	179	0.029	30.4
Aotus_nancymaae_WT	sp|Q9GZN0|GPR88_HUMAN	36.170	47	29	1	35	81	38	83	0.043	29.6
Aotus_nancymaae_WT	sp|Q9GZN0|GPR88_HUMAN	28.947	38	23	1	271	304	318	355	2.0	24.6
Aotus_nancymaae_WT	sp|P29274|AA2AR_HUMAN	21.104	308	186	14	36	302	14	305	0.057	29.3
Aotus_nancymaae_WT	sp|P21453|S1PR1_HUMAN	21.469	177	97	6	197	335	210	382	0.062	29.3
Aotus_nancymaae_WT	sp|Q8NDV2|GPR26_HUMAN	17.094	117	84	2	179	295	201	304	0.14	28.1
Aotus_nancymaae_WT	sp|Q8NDV2|GPR26_HUMAN	26.087	92	63	4	42	129	19	109	1.7	24.6
Aotus_nancymaae_WT	sp|Q9BZJ8|GPR61_HUMAN	28.358	134	83	7	36	162	50	177	0.15	28.1
Aotus_nancymaae_WT	sp|P04001|OPSG_HUMAN	27.397	73	52	1	4	75	28	100	0.16	28.1
Aotus_nancymaae_WT	sp|O95977|S1PR4_HUMAN	27.273	66	41	3	227	289	250	311	0.19	27.7
Aotus_nancymaae_WT	sp|P04000|OPSR_HUMAN	21.384	318	209	13	4	294	28	331	0.19	27.7
Aotus_nancymaae_WT	sp|P46089|GPR3_HUMAN	24.312	218	135	9	98	299	108	311	0.22	27.3
Aotus_nancymaae_WT	sp|P46095|GPR6_HUMAN	22.064	281	175	11	46	305	90	347	0.25	27.3
Aotus_nancymaae_WT	sp|P50406|5HT6R_HUMAN	25.131	191	126	8	37	219	35	216	0.34	26.9
Aotus_nancymaae_WT	sp|Q6U736|OPN5_HUMAN	21.277	282	186	11	37	292	42	313	0.36	26.9
Aotus_nancymaae_WT	sp|Q8TDS7|MRGRD_HUMAN	33.333	39	25	1	40	78	39	76	0.39	26.6
Aotus_nancymaae_WT	sp|P30542|AA1R_HUMAN	28.261	46	32	1	278	322	281	326	0.47	26.6
Aotus_nancymaae_WT	sp|O75473|LGR5_HUMAN	28.571	63	36	1	273	335	808	861	0.49	26.6
Aotus_nancymaae_WT	sp|Q9HBX8|LGR6_HUMAN	31.667	60	38	1	276	332	818	877	0.54	26.6
Aotus_nancymaae_WT	sp|Q92633|LPAR1_HUMAN	17.978	89	64	2	217	300	242	326	0.90	25.4
Aotus_nancymaae_WT	sp|P16473|TSHR_HUMAN	34.483	29	19	0	276	304	669	697	0.93	25.8
Aotus_nancymaae_WT	sp|P32245|MC4R_HUMAN	27.381	84	50	4	232	311	249	325	0.99	25.4
Aotus_nancymaae_WT	sp|P33032|MC5R_HUMAN	26.027	73	46	3	232	300	242	310	1.0	25.4
Aotus_nancymaae_WT	sp|Q96AM1|MRGRF_HUMAN	23.267	202	138	10	46	241	62	252	1.2	25.0
Aotus_nancymaae_WT	sp|P35408|PE2R4_HUMAN	25.000	100	69	3	37	131	26	124	1.3	25.0
Aotus_nancymaae_WT	sp|P35408|PE2R4_HUMAN	31.169	77	43	3	29	100	272	343	4.3	23.5
Aotus_nancymaae_WT	sp|P04201|MAS_HUMAN	21.528	288	206	11	42	324	46	318	1.3	25.0
Aotus_nancymaae_WT	sp|P34972|CNR2_HUMAN	27.273	143	82	8	32	160	31	165	1.3	25.0
Aotus_nancymaae_WT	sp|Q8TDV5|GP119_HUMAN	20.415	289	186	11	46	303	22	297	1.6	24.6
Aotus_nancymaae_WT	sp|Q96CH1|GP146_HUMAN	29.268	41	29	0	42	82	41	81	1.6	24.6
Aotus_nancymaae_WT	sp|O14842|FFAR1_HUMAN	21.705	129	90	5	35	157	12	135	1.7	24.6
Aotus_nancymaae_WT	sp|Q86SM5|MRGRG_HUMAN	26.923	52	35	1	9	57	109	160	3.6	23.5
Aotus_nancymaae_WT	sp|Q86SM5|MRGRG_HUMAN	32.558	43	28	1	36	78	20	61	9.6	22.3
Aotus_nancymaae_WT	sp|Q7Z601|GP142_HUMAN	35.135	37	24	0	266	302	395	431	3.6	23.9
Aotus_nancymaae_WT	sp|Q8TDV0|GP151_HUMAN	23.784	185	108	8	6	169	6	178	5.0	23.1
Aotus_nancymaae_WT	sp|Q9HBX9|RXFP1_HUMAN	19.178	219	150	8	99	297	485	696	6.3	23.1
Aotus_nancymaae_WT	sp|Q9HCU4|CELR2_HUMAN	52.941	17	8	0	65	81	2425	2441	10.0	22.3
# BLAST processed 1 queries
