# BLASTP 2.9.0+
# Query: Mesitornis_unicolor_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 295 hits found
Mesitornis_unicolor_WT	sp|O00574|CXCR6_HUMAN	51.692	325	154	2	19	343	21	342	4.23e-122	350
Mesitornis_unicolor_WT	sp|P51686|CCR9_HUMAN	37.647	340	188	8	3	326	21	352	2.02e-73	226
Mesitornis_unicolor_WT	sp|P51684|CCR6_HUMAN	35.030	334	200	6	22	339	39	371	2.35e-69	216
Mesitornis_unicolor_WT	sp|P51679|CCR4_HUMAN	37.338	308	183	6	8	307	18	323	1.07e-67	211
Mesitornis_unicolor_WT	sp|Q9NPB9|ACKR4_HUMAN	33.645	321	198	5	21	332	33	347	5.58e-64	201
Mesitornis_unicolor_WT	sp|P61073|CXCR4_HUMAN	34.365	323	199	6	3	316	13	331	7.54e-63	199
Mesitornis_unicolor_WT	sp|P32248|CCR7_HUMAN	37.821	312	182	4	20	321	49	358	7.45e-62	197
Mesitornis_unicolor_WT	sp|P41597|CCR2_HUMAN	36.545	301	175	6	10	300	23	317	3.16e-58	187
Mesitornis_unicolor_WT	sp|P51681|CCR5_HUMAN	33.908	348	201	9	12	340	13	350	1.57e-56	182
Mesitornis_unicolor_WT	sp|P32246|CCR1_HUMAN	33.041	342	204	9	11	329	16	355	2.83e-56	182
Mesitornis_unicolor_WT	sp|P30556|AGTR1_HUMAN	35.354	297	173	8	25	304	24	318	1.93e-49	164
Mesitornis_unicolor_WT	sp|P49682|CXCR3_HUMAN	34.756	328	197	7	2	317	25	347	6.87e-48	160
Mesitornis_unicolor_WT	sp|P25024|CXCR1_HUMAN	31.153	321	201	6	18	321	21	338	7.37e-46	154
Mesitornis_unicolor_WT	sp|P51685|CCR8_HUMAN	29.970	337	224	4	1	328	7	340	2.73e-44	150
Mesitornis_unicolor_WT	sp|P51677|CCR3_HUMAN	34.122	296	175	6	20	301	25	314	5.63e-44	149
Mesitornis_unicolor_WT	sp|P46094|XCR1_HUMAN	31.788	302	191	7	9	305	13	304	4.25e-42	144
Mesitornis_unicolor_WT	sp|P32302|CXCR5_HUMAN	31.908	304	189	6	20	308	42	342	1.73e-41	143
Mesitornis_unicolor_WT	sp|P25025|CXCR2_HUMAN	33.016	315	191	7	5	303	19	329	2.14e-41	143
Mesitornis_unicolor_WT	sp|P49238|CX3C1_HUMAN	36.042	283	168	6	23	297	25	302	4.59e-40	139
Mesitornis_unicolor_WT	sp|P31391|SSR4_HUMAN	30.449	312	198	7	23	322	41	345	1.96e-39	138
Mesitornis_unicolor_WT	sp|O00590|ACKR2_HUMAN	29.917	361	230	9	1	343	10	365	1.12e-38	136
Mesitornis_unicolor_WT	sp|P30872|SSR1_HUMAN	30.450	289	177	10	36	311	65	342	2.07e-36	130
Mesitornis_unicolor_WT	sp|P25106|ACKR3_HUMAN	28.094	299	192	8	18	301	38	328	4.12e-35	126
Mesitornis_unicolor_WT	sp|P46092|CCR10_HUMAN	33.779	299	182	6	23	308	35	330	2.81e-34	124
Mesitornis_unicolor_WT	sp|P32249|GP183_HUMAN	27.660	329	213	7	25	333	27	350	5.26e-34	123
Mesitornis_unicolor_WT	sp|P49685|GPR15_HUMAN	28.863	343	225	10	8	336	11	348	6.41e-34	123
Mesitornis_unicolor_WT	sp|P35346|SSR5_HUMAN	28.981	314	203	8	43	342	54	361	1.95e-33	122
Mesitornis_unicolor_WT	sp|P30874|SSR2_HUMAN	28.440	327	207	9	19	328	32	348	2.73e-33	121
Mesitornis_unicolor_WT	sp|Q99788|CML1_HUMAN	29.210	291	181	6	28	297	39	325	1.47e-32	119
Mesitornis_unicolor_WT	sp|P43657|LPAR6_HUMAN	27.139	339	217	11	15	333	1	329	2.87e-32	118
Mesitornis_unicolor_WT	sp|P51582|P2RY4_HUMAN	25.882	340	217	10	21	338	30	356	5.95e-32	117
Mesitornis_unicolor_WT	sp|P35372|OPRM_HUMAN	29.814	322	196	12	36	339	77	386	4.20e-31	116
Mesitornis_unicolor_WT	sp|P42866|OPRM_MOUSE	29.814	322	196	12	36	339	75	384	4.42e-31	116
Mesitornis_unicolor_WT	sp|Q9NS75|CLTR2_HUMAN	28.525	305	204	7	17	310	26	327	1.74e-30	113
Mesitornis_unicolor_WT	sp|P41146|OPRX_HUMAN	27.707	314	201	8	12	301	21	332	3.50e-30	113
Mesitornis_unicolor_WT	sp|P47900|P2RY1_HUMAN	28.431	306	196	11	31	317	53	354	3.62e-30	113
Mesitornis_unicolor_WT	sp|Q13304|GPR17_HUMAN	27.243	301	196	7	18	307	56	344	4.72e-30	112
Mesitornis_unicolor_WT	sp|P25089|FPR3_HUMAN	26.761	355	216	13	12	339	4	341	6.18e-30	112
Mesitornis_unicolor_WT	sp|Q99677|LPAR4_HUMAN	28.674	279	182	7	36	299	46	322	8.85e-30	112
Mesitornis_unicolor_WT	sp|P41145|OPRK_HUMAN	28.276	290	184	9	30	301	60	343	1.16e-29	112
Mesitornis_unicolor_WT	sp|P35414|APJ_HUMAN	25.272	368	240	12	5	341	3	366	1.65e-29	111
Mesitornis_unicolor_WT	sp|P21730|C5AR1_HUMAN	30.000	280	172	9	36	301	44	313	2.85e-29	110
Mesitornis_unicolor_WT	sp|P25090|FPR2_HUMAN	26.149	348	217	10	19	339	10	344	1.30e-28	108
Mesitornis_unicolor_WT	sp|Q9Y271|CLTR1_HUMAN	30.479	292	174	9	36	306	30	313	1.75e-28	107
Mesitornis_unicolor_WT	sp|P41231|P2RY2_HUMAN	27.869	305	196	8	21	306	28	327	9.65e-28	106
Mesitornis_unicolor_WT	sp|O00254|PAR3_HUMAN	28.148	270	181	7	32	292	97	362	2.91e-26	102
Mesitornis_unicolor_WT	sp|P41143|OPRD_HUMAN	28.975	283	187	6	36	306	56	336	3.02e-26	102
Mesitornis_unicolor_WT	sp|P21462|FPR1_HUMAN	27.987	318	203	9	36	333	33	344	3.88e-26	101
Mesitornis_unicolor_WT	sp|O43603|GALR2_HUMAN	26.298	289	195	8	30	305	26	309	5.82e-26	101
Mesitornis_unicolor_WT	sp|Q15077|P2RY6_HUMAN	26.923	312	203	10	25	316	22	328	8.52e-26	100
Mesitornis_unicolor_WT	sp|Q9NSD7|RL3R1_HUMAN	26.934	349	195	12	20	317	72	411	1.34e-25	101
Mesitornis_unicolor_WT	sp|O00421|CCRL2_HUMAN	25.846	325	208	8	23	328	32	342	1.54e-25	99.8
Mesitornis_unicolor_WT	sp|P30411|BKRB2_HUMAN	24.756	307	208	7	39	326	67	369	7.20e-25	98.6
Mesitornis_unicolor_WT	sp|P46091|CML2_HUMAN	26.384	307	206	9	36	328	45	345	1.08e-24	97.8
Mesitornis_unicolor_WT	sp|Q96P68|OXGR1_HUMAN	26.582	316	206	9	31	334	35	336	1.31e-24	97.1
Mesitornis_unicolor_WT	sp|O00155|GPR25_HUMAN	24.167	360	242	12	3	338	8	360	1.43e-24	97.4
Mesitornis_unicolor_WT	sp|Q9UPC5|GPR34_HUMAN	27.817	284	183	9	32	297	57	336	2.99e-24	96.7
Mesitornis_unicolor_WT	sp|Q9BXC1|GP174_HUMAN	27.273	308	200	9	12	301	4	305	5.11e-24	95.5
Mesitornis_unicolor_WT	sp|Q99527|GPER1_HUMAN	25.850	294	189	9	30	305	59	341	5.40e-24	95.9
Mesitornis_unicolor_WT	sp|P32745|SSR3_HUMAN	26.333	300	198	9	30	312	45	338	9.86e-24	95.9
Mesitornis_unicolor_WT	sp|P48146|NPBW2_HUMAN	26.441	295	195	7	27	304	43	332	2.41e-23	93.6
Mesitornis_unicolor_WT	sp|P25105|PTAFR_HUMAN	27.184	309	199	10	16	301	1	306	2.83e-23	93.6
Mesitornis_unicolor_WT	sp|P25116|PAR1_HUMAN	23.311	296	193	7	30	303	103	386	3.39e-23	94.4
Mesitornis_unicolor_WT	sp|P47211|GALR1_HUMAN	27.835	291	177	10	36	304	40	319	4.46e-23	93.2
Mesitornis_unicolor_WT	sp|Q9BXA5|SUCR1_HUMAN	28.664	307	184	9	29	307	23	322	4.62e-23	92.8
Mesitornis_unicolor_WT	sp|P48145|NPBW1_HUMAN	25.000	284	178	8	43	303	51	322	1.02e-22	91.7
Mesitornis_unicolor_WT	sp|Q92847|GHSR_HUMAN	24.923	325	208	10	35	333	49	363	1.39e-22	92.0
Mesitornis_unicolor_WT	sp|O60755|GALR3_HUMAN	25.256	293	194	9	30	302	18	305	7.15e-22	89.7
Mesitornis_unicolor_WT	sp|P46663|BKRB1_HUMAN	26.814	317	206	9	9	305	19	329	9.01e-22	89.4
Mesitornis_unicolor_WT	sp|P49019|HCAR3_HUMAN	25.758	330	201	13	32	338	30	338	1.35e-21	89.4
Mesitornis_unicolor_WT	sp|Q99705|MCHR1_HUMAN	22.571	319	226	8	26	328	106	419	4.29e-21	88.2
Mesitornis_unicolor_WT	sp|P29371|NK3R_HUMAN	25.818	275	184	5	46	304	102	372	4.93e-21	88.2
Mesitornis_unicolor_WT	sp|Q8TDS4|HCAR2_HUMAN	25.455	330	202	13	32	338	30	338	8.21e-21	86.7
Mesitornis_unicolor_WT	sp|P55085|PAR2_HUMAN	24.919	309	210	9	27	321	73	373	1.71e-20	86.3
Mesitornis_unicolor_WT	sp|P21452|NK2R_HUMAN	25.000	304	196	8	36	317	40	333	1.85e-20	85.9
Mesitornis_unicolor_WT	sp|P25929|NPY1R_HUMAN	23.794	311	200	12	20	300	29	332	2.05e-20	85.9
Mesitornis_unicolor_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.706	367	220	14	1	323	4	354	4.86e-20	85.1
Mesitornis_unicolor_WT	sp|P50052|AGTR2_HUMAN	26.370	292	192	7	32	304	47	334	5.69e-20	84.3
Mesitornis_unicolor_WT	sp|Q9H244|P2Y12_HUMAN	26.364	330	207	10	25	328	21	340	8.63e-20	83.6
Mesitornis_unicolor_WT	sp|Q15743|OGR1_HUMAN	22.324	327	234	8	25	339	17	335	2.42e-19	82.4
Mesitornis_unicolor_WT	sp|Q8IYL9|PSYR_HUMAN	24.290	317	217	8	22	317	7	321	2.86e-19	82.0
Mesitornis_unicolor_WT	sp|P46093|GPR4_HUMAN	24.118	340	229	13	22	340	7	338	4.72e-19	81.6
Mesitornis_unicolor_WT	sp|Q9H1C0|LPAR5_HUMAN	23.167	341	239	8	22	343	16	352	4.99e-19	81.6
Mesitornis_unicolor_WT	sp|Q969F8|KISSR_HUMAN	23.490	298	202	7	31	304	44	339	5.40e-19	81.6
Mesitornis_unicolor_WT	sp|Q969V1|MCHR2_HUMAN	24.916	297	196	7	30	306	35	324	2.45e-18	79.3
Mesitornis_unicolor_WT	sp|P32239|GASR_HUMAN	25.909	220	154	5	3	218	31	245	6.13e-18	79.0
Mesitornis_unicolor_WT	sp|P32239|GASR_HUMAN	23.077	78	60	0	220	297	322	399	0.16	28.1
Mesitornis_unicolor_WT	sp|Q9Y5X5|NPFF2_HUMAN	24.919	309	195	8	35	310	153	457	7.09e-18	79.0
Mesitornis_unicolor_WT	sp|Q9BY21|GPR87_HUMAN	27.541	305	194	11	18	301	30	328	1.34e-17	77.4
Mesitornis_unicolor_WT	sp|Q14330|GPR18_HUMAN	27.273	275	177	8	36	296	29	294	1.94e-17	76.6
Mesitornis_unicolor_WT	sp|P28336|NMBR_HUMAN	25.364	343	209	13	29	342	43	367	2.49e-17	76.6
Mesitornis_unicolor_WT	sp|P32247|BRS3_HUMAN	27.551	294	181	11	35	300	53	342	2.68e-17	76.6
Mesitornis_unicolor_WT	sp|O15218|GP182_HUMAN	23.741	278	200	5	29	296	53	328	3.79e-17	76.3
Mesitornis_unicolor_WT	sp|P25103|NK1R_HUMAN	24.074	270	183	5	53	304	56	321	6.33e-17	75.5
Mesitornis_unicolor_WT	sp|Q15391|P2Y14_HUMAN	26.460	291	186	9	28	297	21	304	3.40e-16	73.2
Mesitornis_unicolor_WT	sp|Q8NFJ6|PKR2_HUMAN	24.033	362	227	12	2	328	21	369	4.08e-16	73.2
Mesitornis_unicolor_WT	sp|P49146|NPY2R_HUMAN	25.378	331	208	12	29	336	50	364	5.82e-16	72.8
Mesitornis_unicolor_WT	sp|Q86VZ1|P2RY8_HUMAN	22.611	314	202	9	30	317	24	322	7.25e-16	72.0
Mesitornis_unicolor_WT	sp|Q9P296|C5AR2_HUMAN	22.468	316	191	11	36	328	42	326	8.44e-16	72.0
Mesitornis_unicolor_WT	sp|Q8TCW9|PKR1_HUMAN	24.242	363	225	13	2	328	30	378	1.74e-15	71.2
Mesitornis_unicolor_WT	sp|Q9BXC0|HCAR1_HUMAN	24.306	288	188	9	32	302	18	292	1.96e-15	70.9
Mesitornis_unicolor_WT	sp|Q15722|LT4R1_HUMAN	26.225	347	221	12	14	333	6	344	3.23e-15	70.1
Mesitornis_unicolor_WT	sp|Q96P65|QRFPR_HUMAN	21.053	342	214	14	29	330	43	368	4.70e-15	70.1
Mesitornis_unicolor_WT	sp|Q9NYM4|GPR83_HUMAN	29.825	171	108	4	22	184	64	230	4.90e-15	70.1
Mesitornis_unicolor_WT	sp|O14843|FFAR3_HUMAN	21.714	350	233	15	16	342	1	332	7.25e-15	68.9
Mesitornis_unicolor_WT	sp|P48039|MTR1A_HUMAN	24.042	287	197	7	32	303	30	310	9.43e-15	68.9
Mesitornis_unicolor_WT	sp|Q9HC97|GPR35_HUMAN	24.280	243	161	9	64	296	55	284	1.09e-14	68.2
Mesitornis_unicolor_WT	sp|P32238|CCKAR_HUMAN	23.894	226	157	6	17	232	32	252	1.55e-14	68.6
Mesitornis_unicolor_WT	sp|P32238|CCKAR_HUMAN	45.833	24	13	0	276	299	358	381	0.017	31.2
Mesitornis_unicolor_WT	sp|Q49SQ1|GPR33_HUMAN	22.500	320	225	7	1	303	1	314	1.57e-14	68.2
Mesitornis_unicolor_WT	sp|Q6W5P4|NPSR1_HUMAN	25.795	283	166	10	39	288	59	330	1.92e-14	68.2
Mesitornis_unicolor_WT	sp|O15529|GPR42_HUMAN	22.727	352	227	16	16	342	1	332	4.95e-14	66.6
Mesitornis_unicolor_WT	sp|Q16581|C3AR_HUMAN	31.724	145	86	6	37	175	31	168	5.46e-14	67.0
Mesitornis_unicolor_WT	sp|Q16581|C3AR_HUMAN	26.050	119	86	2	189	305	334	452	9.11e-08	47.8
Mesitornis_unicolor_WT	sp|P35348|ADA1A_HUMAN	22.455	334	193	12	37	317	34	354	7.42e-14	66.6
Mesitornis_unicolor_WT	sp|Q8TDU9|RL3R2_HUMAN	23.457	324	230	8	29	337	39	359	8.57e-14	66.2
Mesitornis_unicolor_WT	sp|Q96RI0|PAR4_HUMAN	23.701	308	224	6	31	331	79	382	1.03e-13	65.9
Mesitornis_unicolor_WT	sp|P24530|EDNRB_HUMAN	20.882	340	213	12	39	334	111	438	1.56e-13	65.5
Mesitornis_unicolor_WT	sp|Q9Y2T6|GPR55_HUMAN	24.111	253	165	8	64	300	59	300	2.11e-13	64.7
Mesitornis_unicolor_WT	sp|O43614|OX2R_HUMAN	23.457	324	181	10	36	300	61	376	1.06e-12	63.2
Mesitornis_unicolor_WT	sp|O00398|P2Y10_HUMAN	25.083	303	197	10	35	317	40	332	1.52e-12	62.0
Mesitornis_unicolor_WT	sp|Q9Y5Y4|PD2R2_HUMAN	21.959	296	202	10	36	305	33	325	1.85e-12	62.0
Mesitornis_unicolor_WT	sp|O75388|GPR32_HUMAN	22.968	283	192	10	37	299	51	327	2.04e-12	61.6
Mesitornis_unicolor_WT	sp|P20789|NTR1_RAT	23.592	373	230	12	17	339	50	417	2.28e-12	62.0
Mesitornis_unicolor_WT	sp|P50391|NPY4R_HUMAN	23.510	302	197	10	30	303	42	337	2.72e-12	61.6
Mesitornis_unicolor_WT	sp|Q9GZQ6|NPFF1_HUMAN	20.807	322	218	7	36	325	50	366	3.19e-12	61.6
Mesitornis_unicolor_WT	sp|P25100|ADA1D_HUMAN	22.188	320	182	11	37	299	104	413	3.62e-12	61.6
Mesitornis_unicolor_WT	sp|Q9UNW8|GP132_HUMAN	23.630	292	202	4	28	305	41	325	9.04e-12	60.1
Mesitornis_unicolor_WT	sp|P25021|HRH2_HUMAN	23.549	293	203	6	26	302	15	302	1.11e-11	59.7
Mesitornis_unicolor_WT	sp|P49286|MTR1B_HUMAN	23.006	326	218	9	37	337	44	361	1.27e-11	59.3
Mesitornis_unicolor_WT	sp|Q99678|GPR20_HUMAN	23.103	290	195	12	21	302	42	311	1.97e-11	58.9
Mesitornis_unicolor_WT	sp|P30989|NTR1_HUMAN	22.879	389	240	13	7	341	36	418	6.82e-11	57.4
Mesitornis_unicolor_WT	sp|P34981|TRFR_HUMAN	24.272	309	174	12	42	302	38	334	7.21e-11	57.4
Mesitornis_unicolor_WT	sp|O43613|OX1R_HUMAN	24.204	314	177	10	44	300	61	370	1.10e-10	56.6
Mesitornis_unicolor_WT	sp|Q15761|NPY5R_HUMAN	21.633	245	162	6	10	228	8	248	1.14e-10	56.6
Mesitornis_unicolor_WT	sp|Q15761|NPY5R_HUMAN	27.451	51	35	1	255	303	390	440	0.27	27.3
Mesitornis_unicolor_WT	sp|P35368|ADA1B_HUMAN	23.939	330	169	12	37	303	53	363	1.18e-10	57.0
Mesitornis_unicolor_WT	sp|O00270|GPR31_HUMAN	24.268	239	162	8	83	307	68	301	1.39e-10	55.8
Mesitornis_unicolor_WT	sp|Q5NUL3|FFAR4_HUMAN	24.390	205	142	5	64	260	74	273	1.50e-10	56.2
Mesitornis_unicolor_WT	sp|Q9Y5N1|HRH3_HUMAN	30.345	145	90	5	46	182	51	192	1.59e-10	56.2
Mesitornis_unicolor_WT	sp|Q9Y5N1|HRH3_HUMAN	28.049	82	56	1	222	303	349	427	0.016	31.2
Mesitornis_unicolor_WT	sp|P13945|ADRB3_HUMAN	24.194	186	116	6	44	214	52	227	2.94e-10	55.5
Mesitornis_unicolor_WT	sp|P07550|ADRB2_HUMAN	26.396	197	135	6	46	236	50	242	3.19e-10	55.5
Mesitornis_unicolor_WT	sp|Q9HB89|NMUR1_HUMAN	20.000	355	235	10	28	340	57	404	3.36e-10	55.1
Mesitornis_unicolor_WT	sp|O02662|ADRB3_CANLF	23.784	185	118	6	44	214	52	227	3.53e-10	55.1
Mesitornis_unicolor_WT	sp|Q9NPC1|LT4R2_HUMAN	24.521	261	174	8	46	290	37	290	3.96e-10	54.7
Mesitornis_unicolor_WT	sp|Q96LA9|MRGX4_HUMAN	22.956	318	196	11	25	324	26	312	7.07e-10	53.9
Mesitornis_unicolor_WT	sp|P41595|5HT2B_HUMAN	25.322	233	153	6	39	259	64	287	8.01e-10	54.3
Mesitornis_unicolor_WT	sp|Q8TDS5|OXER1_HUMAN	21.203	316	216	8	26	319	89	393	1.14e-09	53.5
Mesitornis_unicolor_WT	sp|Q15760|GPR19_HUMAN	22.072	222	155	6	36	255	72	277	1.24e-09	53.5
Mesitornis_unicolor_WT	sp|Q9UHM6|OPN4_HUMAN	24.390	287	180	8	39	296	80	358	1.30e-09	53.5
Mesitornis_unicolor_WT	sp|P25101|EDNRA_HUMAN	21.194	335	222	11	39	333	90	422	1.35e-09	53.5
Mesitornis_unicolor_WT	sp|P37288|V1AR_HUMAN	21.575	292	185	8	40	290	62	350	1.64e-09	53.1
Mesitornis_unicolor_WT	sp|Q9Y5Y3|GPR45_HUMAN	23.288	292	183	9	41	296	46	332	1.86e-09	52.8
Mesitornis_unicolor_WT	sp|O43193|MTLR_HUMAN	23.446	354	204	10	39	328	48	398	2.51e-09	52.4
Mesitornis_unicolor_WT	sp|Q9H3N8|HRH4_HUMAN	26.316	190	135	3	17	205	3	188	2.88e-09	52.4
Mesitornis_unicolor_WT	sp|Q9H3N8|HRH4_HUMAN	27.000	100	62	3	218	317	295	383	0.38	26.9
Mesitornis_unicolor_WT	sp|P28223|5HT2A_HUMAN	27.027	185	127	4	37	218	82	261	3.12e-09	52.4
Mesitornis_unicolor_WT	sp|P18825|ADA2C_HUMAN	27.638	199	122	8	41	229	63	249	3.81e-09	52.0
Mesitornis_unicolor_WT	sp|P18825|ADA2C_HUMAN	39.286	28	17	0	276	303	425	452	0.24	27.3
Mesitornis_unicolor_WT	sp|P08913|ADA2A_HUMAN	27.803	223	140	9	4	214	21	234	4.96e-09	51.6
Mesitornis_unicolor_WT	sp|P08913|ADA2A_HUMAN	44.444	27	15	0	277	303	430	456	0.14	28.1
Mesitornis_unicolor_WT	sp|P11229|ACM1_HUMAN	24.091	220	156	5	1	216	1	213	1.25e-08	50.4
Mesitornis_unicolor_WT	sp|P11229|ACM1_HUMAN	22.785	79	57	1	225	303	359	433	0.29	27.3
Mesitornis_unicolor_WT	sp|P08588|ADRB1_HUMAN	25.490	204	136	7	44	241	73	266	1.29e-08	50.4
Mesitornis_unicolor_WT	sp|P08588|ADRB1_HUMAN	20.513	78	57	2	223	300	316	388	8.9	22.3
Mesitornis_unicolor_WT	sp|P08908|5HT1A_HUMAN	25.943	212	128	6	46	246	53	246	1.44e-08	50.1
Mesitornis_unicolor_WT	sp|P08908|5HT1A_HUMAN	30.952	84	56	1	225	308	339	420	0.001	34.7
Mesitornis_unicolor_WT	sp|O14626|GP171_HUMAN	22.977	309	209	10	22	312	12	309	1.99e-08	49.3
Mesitornis_unicolor_WT	sp|P18089|ADA2B_HUMAN	27.317	205	121	9	39	231	22	210	2.07e-08	49.7
Mesitornis_unicolor_WT	sp|P18089|ADA2B_HUMAN	35.000	40	22	1	276	315	414	449	0.056	29.6
Mesitornis_unicolor_WT	sp|P49683|PRLHR_HUMAN	26.761	142	92	7	46	180	77	213	2.18e-08	49.3
Mesitornis_unicolor_WT	sp|Q96G91|P2Y11_HUMAN	29.907	107	71	2	66	170	66	170	2.19e-08	49.3
Mesitornis_unicolor_WT	sp|P07700|ADRB1_MELGA	21.019	314	192	9	39	303	51	357	2.29e-08	49.7
Mesitornis_unicolor_WT	sp|Q9P1P5|TAAR2_HUMAN	25.175	286	171	14	46	303	60	330	2.84e-08	48.9
Mesitornis_unicolor_WT	sp|Q8NDV2|GPR26_HUMAN	20.667	300	192	10	44	305	20	311	3.85e-08	48.5
Mesitornis_unicolor_WT	sp|P34969|5HT7R_HUMAN	23.316	193	136	6	45	233	97	281	3.99e-08	48.9
Mesitornis_unicolor_WT	sp|P08912|ACM5_HUMAN	25.114	219	152	7	7	216	3	218	4.88e-08	48.5
Mesitornis_unicolor_WT	sp|P08912|ACM5_HUMAN	22.353	85	50	3	225	303	436	510	1.3	25.0
Mesitornis_unicolor_WT	sp|Q13585|MTR1L_HUMAN	21.429	294	190	9	30	299	29	305	6.18e-08	48.5
Mesitornis_unicolor_WT	sp|P20309|ACM3_HUMAN	26.627	169	119	3	46	211	85	251	7.12e-08	48.1
Mesitornis_unicolor_WT	sp|P20309|ACM3_HUMAN	22.619	84	51	2	225	303	485	559	3.3	23.9
Mesitornis_unicolor_WT	sp|Q96RI9|TAAR9_HUMAN	25.753	299	158	13	46	304	49	323	9.03e-08	47.4
Mesitornis_unicolor_WT	sp|P30550|GRPR_HUMAN	23.431	239	148	7	90	300	103	334	9.50e-08	47.4
Mesitornis_unicolor_WT	sp|Q13639|5HT4R_HUMAN	24.179	335	188	14	19	303	9	327	9.83e-08	47.4
Mesitornis_unicolor_WT	sp|Q8N6U8|GP161_HUMAN	29.121	182	116	7	41	216	39	213	1.22e-07	47.4
Mesitornis_unicolor_WT	sp|P02699|OPSD_BOVIN	20.968	372	230	14	1	336	1	344	2.09e-07	46.2
Mesitornis_unicolor_WT	sp|P30939|5HT1F_HUMAN	22.439	205	146	6	28	226	22	219	2.49e-07	46.2
Mesitornis_unicolor_WT	sp|P30939|5HT1F_HUMAN	33.333	33	21	1	276	308	335	366	0.045	29.6
Mesitornis_unicolor_WT	sp|Q99463|NPY6R_HUMAN	25.837	209	134	7	36	228	42	245	4.43e-07	45.1
Mesitornis_unicolor_WT	sp|P08173|ACM4_HUMAN	22.541	244	168	8	15	245	18	253	5.51e-07	45.4
Mesitornis_unicolor_WT	sp|P08173|ACM4_HUMAN	18.966	116	87	2	191	303	357	468	0.025	30.4
Mesitornis_unicolor_WT	sp|P35462|DRD3_HUMAN	23.316	193	133	6	1	184	1	187	5.82e-07	45.1
Mesitornis_unicolor_WT	sp|P35462|DRD3_HUMAN	24.691	81	58	1	224	304	322	399	0.035	30.0
Mesitornis_unicolor_WT	sp|O15552|FFAR2_HUMAN	23.875	289	195	11	35	307	13	292	7.64e-07	44.7
Mesitornis_unicolor_WT	sp|P08172|ACM2_HUMAN	27.333	150	97	4	24	167	18	161	1.11e-06	44.3
Mesitornis_unicolor_WT	sp|P08172|ACM2_HUMAN	20.253	79	59	1	225	303	381	455	0.43	26.6
Mesitornis_unicolor_WT	sp|P60893|GPR85_HUMAN	30.189	159	98	6	12	163	3	155	1.41e-06	43.9
Mesitornis_unicolor_WT	sp|O14804|TAAR5_HUMAN	25.000	312	200	11	30	322	37	333	1.59e-06	43.5
Mesitornis_unicolor_WT	sp|P14416|DRD2_HUMAN	26.923	130	85	5	38	163	46	169	1.83e-06	43.5
Mesitornis_unicolor_WT	sp|P14416|DRD2_HUMAN	35.714	28	18	0	276	303	414	441	0.17	27.7
Mesitornis_unicolor_WT	sp|P28335|5HT2C_HUMAN	25.989	177	116	5	49	218	73	241	1.94e-06	43.5
Mesitornis_unicolor_WT	sp|Q8TDT2|GP152_HUMAN	22.072	222	158	7	93	305	97	312	2.32e-06	43.5
Mesitornis_unicolor_WT	sp|P23945|FSHR_HUMAN	24.092	303	195	12	39	321	372	659	3.61e-06	42.7
Mesitornis_unicolor_WT	sp|Q9UKP6|UR2R_HUMAN	34.043	94	61	1	37	129	59	152	4.85e-06	42.4
Mesitornis_unicolor_WT	sp|P29275|AA2BR_HUMAN	22.152	316	202	11	44	325	22	327	4.87e-06	42.0
Mesitornis_unicolor_WT	sp|Q96RI8|TAAR6_HUMAN	22.812	320	198	13	24	306	27	334	5.14e-06	42.0
Mesitornis_unicolor_WT	sp|P16473|TSHR_HUMAN	22.472	356	228	9	3	326	377	716	5.83e-06	42.4
Mesitornis_unicolor_WT	sp|Q96P67|GPR82_HUMAN	23.404	188	117	6	32	196	18	201	5.92e-06	42.0
Mesitornis_unicolor_WT	sp|Q96LB2|MRGX1_HUMAN	22.508	311	204	13	25	327	26	307	8.27e-06	41.2
Mesitornis_unicolor_WT	sp|P30968|GNRHR_HUMAN	22.422	223	142	7	92	288	106	323	9.24e-06	41.2
Mesitornis_unicolor_WT	sp|P47901|V1BR_HUMAN	19.737	304	187	10	37	289	42	339	1.68e-05	40.4
Mesitornis_unicolor_WT	sp|P04201|MAS_HUMAN	20.446	269	189	8	43	304	46	296	1.82e-05	40.4
Mesitornis_unicolor_WT	sp|Q969N4|TAAR8_HUMAN	24.204	314	186	12	28	305	30	327	1.92e-05	40.0
Mesitornis_unicolor_WT	sp|Q9H1Y3|OPN3_HUMAN	23.048	269	176	10	47	295	59	316	2.25e-05	40.0
Mesitornis_unicolor_WT	sp|O95665|NTR2_HUMAN	27.928	111	77	2	92	202	100	207	3.18e-05	39.7
Mesitornis_unicolor_WT	sp|O95665|NTR2_HUMAN	24.000	125	87	4	222	342	290	410	0.012	31.6
Mesitornis_unicolor_WT	sp|Q96P66|GP101_HUMAN	21.714	175	124	5	46	214	48	215	3.32e-05	39.7
Mesitornis_unicolor_WT	sp|Q9BZJ6|GPR63_HUMAN	23.779	307	179	12	35	296	83	379	3.57e-05	39.7
Mesitornis_unicolor_WT	sp|O43194|GPR39_HUMAN	30.120	166	89	10	15	163	14	169	4.72e-05	39.3
Mesitornis_unicolor_WT	sp|O43194|GPR39_HUMAN	25.532	47	35	0	257	303	313	359	0.35	26.9
Mesitornis_unicolor_WT	sp|P28221|5HT1D_HUMAN	23.077	195	133	6	29	216	38	222	5.47e-05	38.9
Mesitornis_unicolor_WT	sp|P28221|5HT1D_HUMAN	37.931	29	18	0	276	304	344	372	0.020	30.8
Mesitornis_unicolor_WT	sp|P21918|DRD5_HUMAN	29.104	134	89	5	28	158	39	169	8.09e-05	38.5
Mesitornis_unicolor_WT	sp|P03999|OPSB_HUMAN	18.730	315	227	11	10	303	12	318	8.15e-05	38.1
Mesitornis_unicolor_WT	sp|P30559|OXYR_HUMAN	23.127	307	172	12	45	303	55	345	8.41e-05	38.1
Mesitornis_unicolor_WT	sp|Q9BPV8|P2Y13_HUMAN	26.724	116	79	3	19	129	31	145	8.53e-05	38.1
Mesitornis_unicolor_WT	sp|Q96LB0|MRGX3_HUMAN	21.978	273	182	11	39	302	37	287	8.58e-05	38.1
Mesitornis_unicolor_WT	sp|Q9P1P4|TAAR3_HUMAN	24.731	93	68	2	42	132	44	136	1.29e-04	37.7
Mesitornis_unicolor_WT	sp|Q7Z602|GP141_HUMAN	29.474	95	57	3	36	125	24	113	1.30e-04	37.4
Mesitornis_unicolor_WT	sp|P28222|5HT1B_HUMAN	25.414	181	123	7	46	223	66	237	1.59e-04	37.4
Mesitornis_unicolor_WT	sp|P28222|5HT1B_HUMAN	31.034	29	20	0	276	304	357	385	0.18	27.7
Mesitornis_unicolor_WT	sp|P30518|V2R_HUMAN	22.414	290	178	10	37	288	45	325	1.93e-04	37.0
Mesitornis_unicolor_WT	sp|O15354|GPR37_HUMAN	21.212	297	201	9	34	299	266	560	2.56e-04	37.0
Mesitornis_unicolor_WT	sp|Q9NS66|GP173_HUMAN	29.365	126	78	6	44	163	37	157	3.72e-04	36.2
Mesitornis_unicolor_WT	sp|P29274|AA2AR_HUMAN	21.753	308	184	10	38	305	15	305	4.02e-04	36.2
Mesitornis_unicolor_WT	sp|O60883|G37L1_HUMAN	25.758	132	93	4	39	167	140	269	4.89e-04	36.2
Mesitornis_unicolor_WT	sp|Q96AM1|MRGRF_HUMAN	21.300	277	190	8	65	338	79	330	6.02e-04	35.4
Mesitornis_unicolor_WT	sp|P04000|OPSR_HUMAN	24.679	312	184	19	17	296	38	330	7.07e-04	35.4
Mesitornis_unicolor_WT	sp|P21917|DRD4_HUMAN	23.348	227	148	9	37	246	40	257	7.17e-04	35.4
Mesitornis_unicolor_WT	sp|P21917|DRD4_HUMAN	22.500	80	59	1	225	304	340	416	0.008	32.3
Mesitornis_unicolor_WT	sp|Q9NQS5|GPR84_HUMAN	27.500	80	52	2	227	306	315	388	0.001	35.0
Mesitornis_unicolor_WT	sp|Q9NQS5|GPR84_HUMAN	28.571	119	81	3	47	163	38	154	0.077	28.9
Mesitornis_unicolor_WT	sp|P0DMS8|AA3R_HUMAN	25.600	125	88	4	43	165	26	147	0.002	33.5
Mesitornis_unicolor_WT	sp|P28566|5HT1E_HUMAN	26.875	160	103	7	58	211	51	202	0.002	33.5
Mesitornis_unicolor_WT	sp|P28566|5HT1E_HUMAN	29.268	82	54	3	223	304	283	360	0.78	25.8
Mesitornis_unicolor_WT	sp|P08100|OPSD_HUMAN	20.189	317	211	9	41	336	49	344	0.003	33.5
Mesitornis_unicolor_WT	sp|Q01718|ACTHR_HUMAN	23.490	298	184	9	29	307	23	295	0.003	33.1
Mesitornis_unicolor_WT	sp|Q96P69|GPR78_HUMAN	20.462	303	195	12	39	305	15	307	0.003	33.1
Mesitornis_unicolor_WT	sp|P35367|HRH1_HUMAN	27.083	96	57	3	216	303	393	483	0.003	33.5
Mesitornis_unicolor_WT	sp|P22888|LSHR_HUMAN	23.780	328	202	15	41	340	371	678	0.004	33.1
Mesitornis_unicolor_WT	sp|P21728|DRD1_HUMAN	23.645	203	134	8	29	216	23	219	0.004	33.1
Mesitornis_unicolor_WT	sp|Q14439|GP176_HUMAN	22.785	158	112	4	39	190	51	204	0.006	32.7
Mesitornis_unicolor_WT	sp|Q9BZJ8|GPR61_HUMAN	26.400	125	80	5	44	162	57	175	0.008	32.3
Mesitornis_unicolor_WT	sp|P47775|GPR12_HUMAN	21.254	287	192	11	52	322	65	333	0.021	30.8
Mesitornis_unicolor_WT	sp|Q8TDS7|MRGRD_HUMAN	22.667	300	201	13	43	334	41	317	0.025	30.4
Mesitornis_unicolor_WT	sp|Q96RJ0|TAAR1_HUMAN	24.800	125	80	5	44	161	38	155	0.041	29.6
Mesitornis_unicolor_WT	sp|Q96CH1|GP146_HUMAN	19.655	290	195	12	43	308	41	316	0.088	28.9
Mesitornis_unicolor_WT	sp|P21453|S1PR1_HUMAN	21.586	227	125	8	154	339	168	382	0.090	28.9
Mesitornis_unicolor_WT	sp|P35408|PE2R4_HUMAN	30.769	78	49	2	29	101	16	93	0.092	28.9
Mesitornis_unicolor_WT	sp|Q9BXB1|LGR4_HUMAN	52.174	23	10	1	282	304	795	816	0.17	28.1
Mesitornis_unicolor_WT	sp|O75473|LGR5_HUMAN	22.078	77	57	1	230	306	765	838	0.18	28.1
Mesitornis_unicolor_WT	sp|Q8TDV5|GP119_HUMAN	32.258	93	52	3	44	129	19	107	0.23	27.3
Mesitornis_unicolor_WT	sp|Q6DWJ6|GP139_HUMAN	19.403	201	148	3	101	296	102	293	0.25	27.3
Mesitornis_unicolor_WT	sp|P35410|MAS1L_HUMAN	23.037	191	119	11	118	304	164	330	0.26	27.3
Mesitornis_unicolor_WT	sp|Q9UBY5|LPAR3_HUMAN	23.256	258	165	10	8	246	11	254	0.30	26.9
Mesitornis_unicolor_WT	sp|P50406|5HT6R_HUMAN	25.000	40	30	0	276	315	308	347	0.36	26.9
Mesitornis_unicolor_WT	sp|P50406|5HT6R_HUMAN	23.932	117	83	3	45	159	42	154	0.93	25.4
Mesitornis_unicolor_WT	sp|P04001|OPSG_HUMAN	23.132	281	164	17	47	296	71	330	0.36	26.9
Mesitornis_unicolor_WT	sp|Q99500|S1PR3_HUMAN	26.374	91	55	2	220	305	232	315	0.38	26.6
Mesitornis_unicolor_WT	sp|Q99679|GPR21_HUMAN	37.736	53	29	2	114	165	116	165	0.44	26.6
Mesitornis_unicolor_WT	sp|Q6U736|OPN5_HUMAN	26.136	88	63	2	46	131	50	137	0.48	26.6
Mesitornis_unicolor_WT	sp|Q9GZN0|GPR88_HUMAN	25.688	109	70	3	36	133	38	146	0.50	26.6
Mesitornis_unicolor_WT	sp|Q9GZN0|GPR88_HUMAN	34.783	23	15	0	283	305	331	353	1.8	24.6
Mesitornis_unicolor_WT	sp|Q9NS67|GPR27_HUMAN	20.721	111	81	3	216	325	268	372	0.53	26.2
Mesitornis_unicolor_WT	sp|Q9NYW6|TA2R3_HUMAN	31.373	51	34	1	180	229	169	219	0.56	26.2
Mesitornis_unicolor_WT	sp|Q96LB1|MRGX2_HUMAN	25.472	106	71	4	205	304	194	297	0.62	26.2
Mesitornis_unicolor_WT	sp|Q86SM5|MRGRG_HUMAN	28.099	121	78	5	39	158	22	134	0.66	25.8
Mesitornis_unicolor_WT	sp|Q92633|LPAR1_HUMAN	22.436	312	205	12	39	334	59	349	0.74	25.8
Mesitornis_unicolor_WT	sp|P47872|SCTR_HUMAN	25.000	88	54	2	253	340	353	428	0.77	25.8
Mesitornis_unicolor_WT	sp|Q6NV75|GP153_HUMAN	23.214	112	71	6	92	202	77	174	0.90	25.8
Mesitornis_unicolor_WT	sp|Q99680|GPR22_HUMAN	25.000	88	55	3	222	305	300	380	0.91	25.4
Mesitornis_unicolor_WT	sp|O95136|S1PR2_HUMAN	20.175	342	229	13	7	325	2	322	0.94	25.4
Mesitornis_unicolor_WT	sp|O14842|FFAR1_HUMAN	20.379	211	147	7	36	228	12	219	1.7	24.6
Mesitornis_unicolor_WT	sp|P30542|AA1R_HUMAN	38.235	34	20	1	276	308	276	309	1.8	24.6
Mesitornis_unicolor_WT	sp|Q8IZ08|GP135_HUMAN	20.438	274	181	8	46	288	120	387	2.0	24.6
Mesitornis_unicolor_WT	sp|Q9NYW0|T2R10_HUMAN	29.167	72	37	2	185	242	167	238	2.2	24.3
Mesitornis_unicolor_WT	sp|Q8NGU9|GP150_HUMAN	24.545	110	72	4	226	331	290	392	2.4	24.3
Mesitornis_unicolor_WT	sp|Q9HBX9|RXFP1_HUMAN	28.000	50	27	1	283	332	676	716	2.6	24.3
Mesitornis_unicolor_WT	sp|P47898|5HT5A_HUMAN	28.000	75	48	2	89	159	103	175	2.9	23.9
Mesitornis_unicolor_WT	sp|Q8TDV0|GP151_HUMAN	18.182	341	236	12	18	336	29	348	4.1	23.5
Mesitornis_unicolor_WT	sp|Q9Y2T5|GPR52_HUMAN	26.812	138	70	7	44	165	55	177	4.6	23.5
Mesitornis_unicolor_WT	sp|Q8TE23|TS1R2_HUMAN	45.455	22	12	0	190	211	797	818	4.6	23.5
Mesitornis_unicolor_WT	sp|O95800|GPR75_HUMAN	31.481	54	29	3	28	75	39	90	8.9	22.3
Mesitornis_unicolor_WT	sp|P59542|T2R19_HUMAN	21.472	163	100	8	170	314	146	298	9.5	22.3
# BLAST processed 1 queries
