# BLASTP 2.9.0+
# Query: Arvicola_amphibius_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 301 hits found
Arvicola_amphibius_WT	sp|O00574|CXCR6_HUMAN	75.660	341	81	1	2	342	4	342	0.0	518
Arvicola_amphibius_WT	sp|P51686|CCR9_HUMAN	37.700	313	175	5	22	320	39	345	5.25e-75	231
Arvicola_amphibius_WT	sp|P51684|CCR6_HUMAN	38.138	333	187	6	28	342	43	374	4.68e-74	228
Arvicola_amphibius_WT	sp|P32248|CCR7_HUMAN	38.154	325	186	5	28	340	55	376	6.18e-71	220
Arvicola_amphibius_WT	sp|P51679|CCR4_HUMAN	38.832	291	166	4	24	304	32	320	6.50e-63	199
Arvicola_amphibius_WT	sp|P32246|CCR1_HUMAN	35.530	349	195	9	4	334	17	353	1.15e-62	198
Arvicola_amphibius_WT	sp|P41597|CCR2_HUMAN	37.676	284	162	8	34	308	45	322	3.05e-62	198
Arvicola_amphibius_WT	sp|Q9NPB9|ACKR4_HUMAN	38.047	297	165	7	23	307	33	322	5.24e-62	196
Arvicola_amphibius_WT	sp|P61073|CXCR4_HUMAN	36.519	293	168	7	18	296	22	310	2.65e-58	187
Arvicola_amphibius_WT	sp|P51681|CCR5_HUMAN	34.967	306	175	8	12	299	9	308	4.72e-58	186
Arvicola_amphibius_WT	sp|P49682|CXCR3_HUMAN	35.880	301	181	4	27	317	49	347	2.12e-54	177
Arvicola_amphibius_WT	sp|P51677|CCR3_HUMAN	37.942	311	178	8	33	331	36	343	1.23e-51	169
Arvicola_amphibius_WT	sp|P30556|AGTR1_HUMAN	32.822	326	195	8	32	338	29	349	1.27e-50	167
Arvicola_amphibius_WT	sp|P32302|CXCR5_HUMAN	33.739	329	198	8	28	340	48	372	2.65e-50	167
Arvicola_amphibius_WT	sp|P25024|CXCR1_HUMAN	36.101	277	162	3	38	302	46	319	9.15e-48	159
Arvicola_amphibius_WT	sp|P51685|CCR8_HUMAN	34.375	320	190	9	34	339	38	351	1.25e-46	156
Arvicola_amphibius_WT	sp|P25025|CXCR2_HUMAN	33.934	333	199	6	18	338	35	358	6.83e-45	152
Arvicola_amphibius_WT	sp|P46094|XCR1_HUMAN	32.342	269	169	5	37	299	37	298	4.00e-44	149
Arvicola_amphibius_WT	sp|O00421|CCRL2_HUMAN	29.641	334	204	11	14	327	19	341	1.47e-38	135
Arvicola_amphibius_WT	sp|P49238|CX3C1_HUMAN	34.211	304	186	7	29	322	29	328	1.93e-38	135
Arvicola_amphibius_WT	sp|P35414|APJ_HUMAN	28.809	361	216	13	3	333	2	351	4.25e-36	129
Arvicola_amphibius_WT	sp|O00590|ACKR2_HUMAN	32.746	284	178	5	27	299	42	323	4.16e-35	126
Arvicola_amphibius_WT	sp|P46092|CCR10_HUMAN	32.423	293	184	5	29	308	39	330	8.30e-34	122
Arvicola_amphibius_WT	sp|P49685|GPR15_HUMAN	31.010	287	181	7	16	288	19	302	9.54e-34	122
Arvicola_amphibius_WT	sp|Q99677|LPAR4_HUMAN	29.338	317	199	8	3	300	13	323	1.68e-32	119
Arvicola_amphibius_WT	sp|P30874|SSR2_HUMAN	27.697	343	215	10	15	336	26	356	3.05e-32	118
Arvicola_amphibius_WT	sp|P43657|LPAR6_HUMAN	30.986	284	173	7	29	292	15	295	5.40e-32	117
Arvicola_amphibius_WT	sp|P25106|ACKR3_HUMAN	28.114	281	184	6	37	301	50	328	2.68e-31	115
Arvicola_amphibius_WT	sp|Q13304|GPR17_HUMAN	28.146	302	200	9	14	302	42	339	7.74e-31	114
Arvicola_amphibius_WT	sp|P35346|SSR5_HUMAN	27.129	317	201	10	45	341	54	360	1.23e-30	114
Arvicola_amphibius_WT	sp|Q99527|GPER1_HUMAN	29.545	308	194	10	21	313	50	349	2.76e-30	113
Arvicola_amphibius_WT	sp|P30411|BKRB2_HUMAN	24.207	347	237	8	10	335	36	377	2.25e-29	111
Arvicola_amphibius_WT	sp|P46663|BKRB1_HUMAN	26.300	327	205	8	34	340	40	350	6.63e-29	109
Arvicola_amphibius_WT	sp|P21730|C5AR1_HUMAN	27.586	319	206	10	4	306	13	322	8.93e-29	108
Arvicola_amphibius_WT	sp|P47900|P2RY1_HUMAN	28.428	299	184	10	29	304	49	340	1.16e-28	108
Arvicola_amphibius_WT	sp|P41231|P2RY2_HUMAN	28.609	381	222	14	6	342	3	377	1.62e-28	108
Arvicola_amphibius_WT	sp|P21462|FPR1_HUMAN	28.490	351	207	14	14	338	10	342	4.04e-28	107
Arvicola_amphibius_WT	sp|O43603|GALR2_HUMAN	26.364	330	208	11	30	341	24	336	5.20e-28	107
Arvicola_amphibius_WT	sp|P32249|GP183_HUMAN	25.625	320	206	12	32	326	32	344	1.16e-27	105
Arvicola_amphibius_WT	sp|P25090|FPR2_HUMAN	28.829	333	193	14	34	336	28	346	1.46e-27	105
Arvicola_amphibius_WT	sp|P51582|P2RY4_HUMAN	27.536	345	196	10	28	338	32	356	1.63e-27	105
Arvicola_amphibius_WT	sp|P41145|OPRK_HUMAN	30.132	302	185	9	16	297	44	339	1.74e-27	105
Arvicola_amphibius_WT	sp|Q99788|CML1_HUMAN	27.568	370	224	11	2	339	15	372	2.34e-27	105
Arvicola_amphibius_WT	sp|P31391|SSR4_HUMAN	28.169	284	175	7	32	297	48	320	1.37e-26	103
Arvicola_amphibius_WT	sp|Q9NS75|CLTR2_HUMAN	28.956	297	193	8	17	299	24	316	1.60e-26	102
Arvicola_amphibius_WT	sp|O00254|PAR3_HUMAN	28.464	267	174	7	34	288	97	358	3.59e-26	102
Arvicola_amphibius_WT	sp|P25089|FPR3_HUMAN	25.915	328	202	8	42	339	37	353	4.85e-26	101
Arvicola_amphibius_WT	sp|P48145|NPBW1_HUMAN	28.727	275	175	9	45	302	51	321	4.88e-26	100
Arvicola_amphibius_WT	sp|O00155|GPR25_HUMAN	26.019	319	207	8	6	298	2	317	7.77e-26	100
Arvicola_amphibius_WT	sp|Q96P68|OXGR1_HUMAN	26.962	293	188	10	24	297	26	311	3.09e-25	99.0
Arvicola_amphibius_WT	sp|P30872|SSR1_HUMAN	26.452	310	195	9	18	302	36	337	5.88e-25	99.0
Arvicola_amphibius_WT	sp|P48146|NPBW2_HUMAN	28.105	306	196	7	14	298	24	326	1.08e-24	97.4
Arvicola_amphibius_WT	sp|O15218|GP182_HUMAN	26.502	283	192	8	30	299	52	331	1.53e-24	97.8
Arvicola_amphibius_WT	sp|P41146|OPRX_HUMAN	26.239	343	191	11	31	332	43	364	3.15e-24	96.7
Arvicola_amphibius_WT	sp|Q9NSD7|RL3R1_HUMAN	27.356	329	180	10	32	303	82	408	6.62e-24	96.7
Arvicola_amphibius_WT	sp|Q15743|OGR1_HUMAN	26.871	294	189	12	45	322	35	318	9.76e-24	95.1
Arvicola_amphibius_WT	sp|P35372|OPRM_HUMAN	26.316	323	198	11	37	336	76	381	2.67e-23	94.4
Arvicola_amphibius_WT	sp|P49019|HCAR3_HUMAN	29.032	279	174	9	34	295	30	301	2.73e-23	94.0
Arvicola_amphibius_WT	sp|P55085|PAR2_HUMAN	27.365	296	177	11	28	298	72	354	3.55e-23	94.0
Arvicola_amphibius_WT	sp|Q8TDS4|HCAR2_HUMAN	28.881	277	177	9	34	295	30	301	3.79e-23	93.6
Arvicola_amphibius_WT	sp|Q86VZ1|P2RY8_HUMAN	26.300	327	207	10	31	339	23	333	5.06e-23	92.8
Arvicola_amphibius_WT	sp|P42866|OPRM_MOUSE	26.006	323	199	11	37	336	74	379	5.48e-23	93.2
Arvicola_amphibius_WT	sp|P25116|PAR1_HUMAN	23.986	296	187	9	32	302	103	385	9.56e-23	92.8
Arvicola_amphibius_WT	sp|Q92847|GHSR_HUMAN	26.126	333	206	12	2	302	13	337	1.01e-22	92.0
Arvicola_amphibius_WT	sp|P50052|AGTR2_HUMAN	25.862	348	217	9	14	340	34	361	1.08e-22	92.0
Arvicola_amphibius_WT	sp|Q9Y271|CLTR1_HUMAN	27.331	311	201	11	14	304	6	311	1.14e-22	91.7
Arvicola_amphibius_WT	sp|O60755|GALR3_HUMAN	25.723	311	199	10	14	301	6	307	2.12e-22	91.3
Arvicola_amphibius_WT	sp|Q9BXA5|SUCR1_HUMAN	29.474	285	180	9	33	299	25	306	3.50e-22	90.1
Arvicola_amphibius_WT	sp|P32745|SSR3_HUMAN	27.193	342	208	12	9	327	25	348	1.51e-21	89.4
Arvicola_amphibius_WT	sp|P25105|PTAFR_HUMAN	27.119	295	190	8	28	299	12	304	4.58e-21	87.0
Arvicola_amphibius_WT	sp|Q9H244|P2Y12_HUMAN	26.331	338	212	13	25	339	19	342	1.29e-20	85.9
Arvicola_amphibius_WT	sp|P41143|OPRD_HUMAN	26.027	292	180	8	37	304	55	334	2.87e-20	85.1
Arvicola_amphibius_WT	sp|Q14330|GPR18_HUMAN	27.473	273	177	7	38	296	29	294	4.20e-20	84.3
Arvicola_amphibius_WT	sp|P46091|CML2_HUMAN	25.735	272	187	8	37	296	44	312	6.67e-20	84.0
Arvicola_amphibius_WT	sp|Q9BXC1|GP174_HUMAN	27.143	280	188	5	38	301	26	305	6.88e-20	83.6
Arvicola_amphibius_WT	sp|Q15077|P2RY6_HUMAN	25.753	299	200	9	28	306	23	319	7.27e-20	83.6
Arvicola_amphibius_WT	sp|P47211|GALR1_HUMAN	25.237	317	201	9	41	332	43	348	3.89e-19	81.6
Arvicola_amphibius_WT	sp|Q969V1|MCHR2_HUMAN	26.263	297	186	11	32	304	35	322	5.02e-19	81.3
Arvicola_amphibius_WT	sp|Q9BY21|GPR87_HUMAN	27.119	295	188	10	28	301	39	327	6.81e-19	81.3
Arvicola_amphibius_WT	sp|Q99705|MCHR1_HUMAN	23.423	333	231	9	14	327	92	419	7.20e-19	81.6
Arvicola_amphibius_WT	sp|P28336|NMBR_HUMAN	25.086	291	190	9	34	298	46	334	1.08e-18	80.9
Arvicola_amphibius_WT	sp|Q969F8|KISSR_HUMAN	24.742	291	191	8	33	297	44	332	4.32e-18	79.0
Arvicola_amphibius_WT	sp|P21452|NK2R_HUMAN	25.974	308	190	10	38	319	40	335	2.69e-17	76.6
Arvicola_amphibius_WT	sp|P25929|NPY1R_HUMAN	23.457	324	203	10	15	299	14	331	3.47e-17	76.3
Arvicola_amphibius_WT	sp|P46093|GPR4_HUMAN	23.183	289	204	9	28	301	14	299	4.57e-17	75.9
Arvicola_amphibius_WT	sp|Q96P65|QRFPR_HUMAN	22.260	292	191	8	41	299	55	343	5.48e-17	75.9
Arvicola_amphibius_WT	sp|P32247|BRS3_HUMAN	25.952	289	184	9	38	298	54	340	7.15e-17	75.5
Arvicola_amphibius_WT	sp|Q9H1C0|LPAR5_HUMAN	24.653	288	193	10	37	303	28	312	1.09e-16	74.7
Arvicola_amphibius_WT	sp|Q8IYL9|PSYR_HUMAN	23.948	309	202	9	20	304	7	306	1.27e-16	74.3
Arvicola_amphibius_WT	sp|Q9UPC5|GPR34_HUMAN	23.077	325	213	10	4	302	28	341	1.27e-16	74.7
Arvicola_amphibius_WT	sp|Q9BXC0|HCAR1_HUMAN	26.667	285	173	12	34	297	18	287	1.35e-16	74.3
Arvicola_amphibius_WT	sp|O00398|P2Y10_HUMAN	22.590	332	216	11	3	306	5	323	2.58e-16	73.2
Arvicola_amphibius_WT	sp|O43614|OX2R_HUMAN	36.090	133	79	4	38	168	61	189	1.81e-15	71.2
Arvicola_amphibius_WT	sp|O43614|OX2R_HUMAN	22.222	117	84	4	226	339	299	411	0.055	29.6
Arvicola_amphibius_WT	sp|P24530|EDNRB_HUMAN	24.214	318	203	12	41	328	111	420	2.62e-15	70.9
Arvicola_amphibius_WT	sp|Q13585|MTR1L_HUMAN	23.711	291	191	10	32	302	29	308	2.65e-15	71.2
Arvicola_amphibius_WT	sp|P32239|GASR_HUMAN	28.947	190	123	5	37	218	60	245	3.36e-15	70.5
Arvicola_amphibius_WT	sp|P32239|GASR_HUMAN	24.359	78	59	0	220	297	322	399	0.044	29.6
Arvicola_amphibius_WT	sp|Q99678|GPR20_HUMAN	24.062	320	204	12	22	326	42	337	3.79e-15	70.1
Arvicola_amphibius_WT	sp|P29371|NK3R_HUMAN	22.712	295	189	8	47	316	101	381	7.31e-15	69.7
Arvicola_amphibius_WT	sp|P49146|NPY2R_HUMAN	27.891	294	174	9	32	297	51	334	7.84e-15	69.3
Arvicola_amphibius_WT	sp|P48039|MTR1A_HUMAN	23.488	281	192	8	34	297	30	304	8.44e-15	68.9
Arvicola_amphibius_WT	sp|P35348|ADA1A_HUMAN	23.602	322	181	10	30	297	25	335	9.28e-15	69.3
Arvicola_amphibius_WT	sp|Q9GZQ4|NMUR2_HUMAN	24.176	364	198	15	9	323	20	354	1.16e-14	68.9
Arvicola_amphibius_WT	sp|P49286|MTR1B_HUMAN	24.345	267	185	7	46	298	55	318	1.44e-14	68.2
Arvicola_amphibius_WT	sp|Q15722|LT4R1_HUMAN	28.244	262	170	7	45	292	32	289	1.46e-14	68.2
Arvicola_amphibius_WT	sp|Q9Y2T6|GPR55_HUMAN	26.016	246	165	6	66	299	59	299	1.85e-14	67.8
Arvicola_amphibius_WT	sp|Q9P296|C5AR2_HUMAN	24.919	309	201	13	37	333	41	330	2.11e-14	67.8
Arvicola_amphibius_WT	sp|Q8NFJ6|PKR2_HUMAN	22.674	344	213	13	21	329	38	363	2.92e-14	67.4
Arvicola_amphibius_WT	sp|O75388|GPR32_HUMAN	23.675	283	184	8	43	301	55	329	1.33e-13	65.5
Arvicola_amphibius_WT	sp|Q15391|P2Y14_HUMAN	24.242	297	183	10	34	301	25	308	1.45e-13	65.1
Arvicola_amphibius_WT	sp|P25101|EDNRA_HUMAN	20.809	346	216	11	40	336	89	425	1.63e-13	65.5
Arvicola_amphibius_WT	sp|Q9UHM6|OPN4_HUMAN	26.444	329	202	11	39	338	78	395	3.08e-13	64.7
Arvicola_amphibius_WT	sp|Q8TDS5|OXER1_HUMAN	24.561	342	211	10	16	327	77	401	3.50e-13	64.3
Arvicola_amphibius_WT	sp|Q9Y5Y4|PD2R2_HUMAN	21.591	264	186	6	43	288	44	304	7.90e-13	63.2
Arvicola_amphibius_WT	sp|Q9NYM4|GPR83_HUMAN	24.716	352	195	11	38	341	78	407	9.81e-13	63.2
Arvicola_amphibius_WT	sp|Q8TCW9|PKR1_HUMAN	21.370	365	241	12	2	339	36	381	1.39e-12	62.4
Arvicola_amphibius_WT	sp|Q49SQ1|GPR33_HUMAN	23.188	276	183	8	43	297	41	308	1.44e-12	62.0
Arvicola_amphibius_WT	sp|P25100|ADA1D_HUMAN	24.845	322	170	12	37	297	101	411	2.62e-12	62.0
Arvicola_amphibius_WT	sp|Q9Y5X5|NPFF2_HUMAN	21.405	299	188	9	38	297	154	444	3.69e-12	61.6
Arvicola_amphibius_WT	sp|P35368|ADA1B_HUMAN	23.100	329	183	13	37	308	50	365	4.18e-12	61.2
Arvicola_amphibius_WT	sp|P25103|NK1R_HUMAN	25.159	314	203	11	6	296	9	313	4.28e-12	60.8
Arvicola_amphibius_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.561	328	203	8	12	297	15	333	5.77e-12	60.5
Arvicola_amphibius_WT	sp|O43193|MTLR_HUMAN	21.585	366	216	9	2	302	10	369	1.03e-11	59.7
Arvicola_amphibius_WT	sp|P25021|HRH2_HUMAN	25.632	277	175	8	48	302	35	302	3.29e-11	58.2
Arvicola_amphibius_WT	sp|Q16581|C3AR_HUMAN	28.767	146	94	5	42	182	34	174	3.36e-11	58.5
Arvicola_amphibius_WT	sp|Q16581|C3AR_HUMAN	33.628	113	67	3	190	297	335	444	1.84e-08	50.1
Arvicola_amphibius_WT	sp|O02662|ADRB3_CANLF	27.869	183	107	7	48	214	54	227	3.81e-11	58.2
Arvicola_amphibius_WT	sp|P32238|CCKAR_HUMAN	26.812	138	97	3	37	172	47	182	5.28e-11	57.8
Arvicola_amphibius_WT	sp|P32238|CCKAR_HUMAN	25.352	71	53	0	226	296	308	378	0.014	31.2
Arvicola_amphibius_WT	sp|Q8TDU9|RL3R2_HUMAN	25.080	311	207	11	15	306	24	327	5.42e-11	57.4
Arvicola_amphibius_WT	sp|Q9HC97|GPR35_HUMAN	20.833	240	173	5	66	297	55	285	5.79e-11	57.0
Arvicola_amphibius_WT	sp|Q96RI9|TAAR9_HUMAN	25.448	279	168	12	43	290	44	313	7.50e-11	57.0
Arvicola_amphibius_WT	sp|P34969|5HT7R_HUMAN	26.630	184	125	6	48	228	98	274	9.90e-11	57.0
Arvicola_amphibius_WT	sp|P08908|5HT1A_HUMAN	25.253	198	135	6	40	233	45	233	1.11e-10	56.6
Arvicola_amphibius_WT	sp|P08908|5HT1A_HUMAN	26.250	80	57	1	225	304	339	416	0.004	33.1
Arvicola_amphibius_WT	sp|Q9UNW8|GP132_HUMAN	25.668	187	125	5	83	262	94	273	1.57e-10	56.2
Arvicola_amphibius_WT	sp|P07550|ADRB2_HUMAN	22.642	318	182	13	19	288	25	326	1.92e-10	55.8
Arvicola_amphibius_WT	sp|O00270|GPR31_HUMAN	25.188	266	178	7	49	298	32	292	3.24e-10	54.7
Arvicola_amphibius_WT	sp|Q9Y5N1|HRH3_HUMAN	29.240	171	107	6	46	207	49	214	4.08e-10	55.1
Arvicola_amphibius_WT	sp|Q9Y5N1|HRH3_HUMAN	24.510	102	62	3	225	319	352	445	0.036	30.0
Arvicola_amphibius_WT	sp|Q96RI8|TAAR6_HUMAN	25.839	298	169	14	41	299	38	322	4.25e-10	54.7
Arvicola_amphibius_WT	sp|P30550|GRPR_HUMAN	22.302	278	170	10	94	339	105	368	5.28e-10	54.7
Arvicola_amphibius_WT	sp|Q9BZJ6|GPR63_HUMAN	21.084	332	202	11	45	329	95	413	6.50e-10	54.3
Arvicola_amphibius_WT	sp|Q96G91|P2Y11_HUMAN	20.521	307	203	10	24	303	21	313	6.57e-10	54.3
Arvicola_amphibius_WT	sp|Q969N4|TAAR8_HUMAN	25.763	295	175	12	40	299	36	321	6.79e-10	53.9
Arvicola_amphibius_WT	sp|P50391|NPY4R_HUMAN	22.368	304	194	8	32	302	42	336	8.02e-10	53.9
Arvicola_amphibius_WT	sp|Q9HB89|NMUR1_HUMAN	22.899	345	195	15	9	297	36	365	9.25e-10	53.9
Arvicola_amphibius_WT	sp|P13945|ADRB3_HUMAN	26.776	183	109	6	48	214	54	227	1.18e-09	53.5
Arvicola_amphibius_WT	sp|P18089|ADA2B_HUMAN	26.816	179	121	6	41	214	22	195	1.31e-09	53.5
Arvicola_amphibius_WT	sp|P18089|ADA2B_HUMAN	40.909	22	13	0	276	297	414	435	7.3	22.7
Arvicola_amphibius_WT	sp|Q6W5P4|NPSR1_HUMAN	20.714	280	182	8	41	288	59	330	1.60e-09	53.1
Arvicola_amphibius_WT	sp|O43613|OX1R_HUMAN	33.607	122	75	5	47	166	62	179	1.73e-09	53.1
Arvicola_amphibius_WT	sp|O43613|OX1R_HUMAN	28.571	112	72	4	226	334	293	399	1.67e-04	37.4
Arvicola_amphibius_WT	sp|P02699|OPSD_BOVIN	22.857	280	174	11	45	297	51	315	2.13e-09	52.4
Arvicola_amphibius_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.212	297	191	8	38	298	50	339	2.19e-09	52.8
Arvicola_amphibius_WT	sp|P41595|5HT2B_HUMAN	24.473	237	165	6	21	246	41	274	2.28e-09	52.8
Arvicola_amphibius_WT	sp|P41595|5HT2B_HUMAN	22.667	75	51	2	225	296	318	388	7.4	22.7
Arvicola_amphibius_WT	sp|Q15760|GPR19_HUMAN	23.611	288	186	10	41	309	75	347	2.82e-09	52.4
Arvicola_amphibius_WT	sp|P30939|5HT1F_HUMAN	26.667	180	121	6	49	222	41	215	2.99e-09	52.0
Arvicola_amphibius_WT	sp|P18825|ADA2C_HUMAN	25.843	178	123	5	43	216	63	235	3.01e-09	52.4
Arvicola_amphibius_WT	sp|P18825|ADA2C_HUMAN	26.866	67	47	1	232	298	383	447	2.5	24.3
Arvicola_amphibius_WT	sp|Q96RI0|PAR4_HUMAN	22.939	279	197	6	33	299	79	351	3.39e-09	52.0
Arvicola_amphibius_WT	sp|P49683|PRLHR_HUMAN	28.369	141	89	7	48	181	77	212	4.68e-09	51.6
Arvicola_amphibius_WT	sp|P07700|ADRB1_MELGA	23.197	319	161	15	48	302	58	356	5.40e-09	51.6
Arvicola_amphibius_WT	sp|Q13639|5HT4R_HUMAN	22.699	326	199	12	14	297	7	321	6.49e-09	51.2
Arvicola_amphibius_WT	sp|P28221|5HT1D_HUMAN	22.010	209	152	6	13	216	20	222	1.03e-08	50.4
Arvicola_amphibius_WT	sp|P28221|5HT1D_HUMAN	19.231	78	61	1	225	302	295	370	0.54	26.2
Arvicola_amphibius_WT	sp|P03999|OPSB_HUMAN	20.505	317	213	9	40	337	43	339	1.35e-08	50.1
Arvicola_amphibius_WT	sp|Q9BPV8|P2Y13_HUMAN	24.684	158	114	3	18	173	31	185	1.68e-08	49.7
Arvicola_amphibius_WT	sp|Q5NUL3|FFAR4_HUMAN	21.306	291	190	8	41	301	50	331	1.92e-08	49.7
Arvicola_amphibius_WT	sp|Q9UKP6|UR2R_HUMAN	24.275	276	178	7	43	299	63	326	2.21e-08	49.7
Arvicola_amphibius_WT	sp|P37288|V1AR_HUMAN	21.575	292	183	8	42	290	62	350	2.39e-08	49.3
Arvicola_amphibius_WT	sp|Q99463|NPY6R_HUMAN	32.331	133	79	5	38	165	42	168	3.96e-08	48.1
Arvicola_amphibius_WT	sp|O14843|FFAR3_HUMAN	21.338	314	215	14	37	335	20	316	4.49e-08	48.5
Arvicola_amphibius_WT	sp|O15529|GPR42_HUMAN	22.364	313	213	11	37	335	20	316	4.49e-08	48.5
Arvicola_amphibius_WT	sp|Q9P1P5|TAAR2_HUMAN	22.115	312	201	10	16	299	29	326	5.53e-08	48.1
Arvicola_amphibius_WT	sp|Q8N6U8|GP161_HUMAN	29.744	195	114	11	33	216	31	213	9.14e-08	47.8
Arvicola_amphibius_WT	sp|Q9H3N8|HRH4_HUMAN	25.352	142	94	5	46	181	30	165	2.20e-07	46.2
Arvicola_amphibius_WT	sp|Q9H3N8|HRH4_HUMAN	21.687	83	63	1	220	302	292	372	0.76	25.8
Arvicola_amphibius_WT	sp|Q9H1Y3|OPN3_HUMAN	25.182	274	162	11	49	295	59	316	2.35e-07	46.2
Arvicola_amphibius_WT	sp|O15354|GPR37_HUMAN	25.294	170	106	6	25	177	243	408	3.18e-07	46.2
Arvicola_amphibius_WT	sp|P08588|ADRB1_HUMAN	25.137	183	115	7	48	216	75	249	4.02e-07	45.8
Arvicola_amphibius_WT	sp|P08588|ADRB1_HUMAN	27.692	65	43	1	224	288	317	377	0.008	32.0
Arvicola_amphibius_WT	sp|O14626|GP171_HUMAN	19.565	276	196	8	41	296	24	293	5.07e-07	45.1
Arvicola_amphibius_WT	sp|P08912|ACM5_HUMAN	22.277	202	142	6	24	216	23	218	7.74e-07	45.1
Arvicola_amphibius_WT	sp|P08912|ACM5_HUMAN	20.548	73	54	1	225	297	436	504	0.18	27.7
Arvicola_amphibius_WT	sp|Q9NPC1|LT4R2_HUMAN	24.180	244	166	8	61	290	52	290	1.10e-06	44.3
Arvicola_amphibius_WT	sp|Q96P67|GPR82_HUMAN	18.301	306	213	8	34	302	18	323	1.15e-06	43.9
Arvicola_amphibius_WT	sp|P20309|ACM3_HUMAN	24.581	179	122	6	46	216	83	256	1.53e-06	43.9
Arvicola_amphibius_WT	sp|P20309|ACM3_HUMAN	20.779	77	47	2	225	296	485	552	0.046	29.6
Arvicola_amphibius_WT	sp|P08913|ADA2A_HUMAN	28.358	134	87	4	37	168	59	185	1.69e-06	43.9
Arvicola_amphibius_WT	sp|P30968|GNRHR_HUMAN	25.899	139	87	5	92	218	104	238	1.77e-06	43.5
Arvicola_amphibius_WT	sp|Q7Z602|GP141_HUMAN	30.612	98	66	2	34	130	20	116	2.49e-06	42.7
Arvicola_amphibius_WT	sp|P34981|TRFR_HUMAN	26.316	95	68	1	44	136	38	132	2.92e-06	42.7
Arvicola_amphibius_WT	sp|P34981|TRFR_HUMAN	23.750	80	58	1	225	304	260	336	0.13	28.1
Arvicola_amphibius_WT	sp|P28222|5HT1B_HUMAN	24.299	214	143	9	14	214	24	231	3.36e-06	42.7
Arvicola_amphibius_WT	sp|P28222|5HT1B_HUMAN	19.780	91	64	3	216	304	302	385	0.57	26.2
Arvicola_amphibius_WT	sp|P47901|V1BR_HUMAN	26.316	133	87	3	40	167	43	169	3.39e-06	42.7
Arvicola_amphibius_WT	sp|P28223|5HT2A_HUMAN	23.497	183	130	5	41	218	84	261	5.25e-06	42.4
Arvicola_amphibius_WT	sp|P11229|ACM1_HUMAN	25.568	176	120	6	48	216	42	213	5.78e-06	42.0
Arvicola_amphibius_WT	sp|P11229|ACM1_HUMAN	20.833	72	53	1	225	296	359	426	0.093	28.9
Arvicola_amphibius_WT	sp|P30989|NTR1_HUMAN	20.556	360	205	13	4	296	27	372	5.82e-06	42.0
Arvicola_amphibius_WT	sp|P14416|DRD2_HUMAN	24.138	203	132	8	37	227	43	235	7.27e-06	41.6
Arvicola_amphibius_WT	sp|P14416|DRD2_HUMAN	29.630	27	19	0	276	302	414	440	1.7	24.6
Arvicola_amphibius_WT	sp|P28566|5HT1E_HUMAN	24.432	176	124	6	60	229	51	223	8.64e-06	41.2
Arvicola_amphibius_WT	sp|P28566|5HT1E_HUMAN	26.250	80	55	3	225	304	285	360	2.5	24.3
Arvicola_amphibius_WT	sp|P08100|OPSD_HUMAN	22.183	284	175	12	43	297	49	315	8.84e-06	41.2
Arvicola_amphibius_WT	sp|Q96LA9|MRGX4_HUMAN	23.897	272	158	11	45	298	41	281	1.10e-05	40.8
Arvicola_amphibius_WT	sp|P21728|DRD1_HUMAN	23.404	329	163	16	48	308	40	347	1.25e-05	40.8
Arvicola_amphibius_WT	sp|P20789|NTR1_RAT	18.960	327	197	10	29	297	62	378	1.85e-05	40.4
Arvicola_amphibius_WT	sp|P08173|ACM4_HUMAN	23.744	219	150	8	19	228	20	230	2.30e-05	40.0
Arvicola_amphibius_WT	sp|P08173|ACM4_HUMAN	19.841	126	81	4	181	297	348	462	0.043	29.6
Arvicola_amphibius_WT	sp|Q96P66|GP101_HUMAN	21.765	170	126	4	47	212	47	213	2.33e-05	40.0
Arvicola_amphibius_WT	sp|Q96P66|GP101_HUMAN	21.951	82	60	2	228	308	396	474	1.4	25.0
Arvicola_amphibius_WT	sp|P30518|V2R_HUMAN	27.481	131	89	4	41	167	47	175	2.66e-05	39.7
Arvicola_amphibius_WT	sp|Q15761|NPY5R_HUMAN	28.431	102	69	3	33	131	43	143	2.95e-05	39.7
Arvicola_amphibius_WT	sp|Q15761|NPY5R_HUMAN	22.059	68	53	0	235	302	372	439	0.015	31.2
Arvicola_amphibius_WT	sp|Q96LB2|MRGX1_HUMAN	22.263	274	168	10	41	298	37	281	3.16e-05	39.7
Arvicola_amphibius_WT	sp|Q9NQS5|GPR84_HUMAN	31.092	119	68	7	49	160	38	149	3.43e-05	39.7
Arvicola_amphibius_WT	sp|Q9NQS5|GPR84_HUMAN	24.286	70	47	1	228	297	316	379	0.15	28.1
Arvicola_amphibius_WT	sp|Q96LB0|MRGX3_HUMAN	21.753	308	169	13	18	298	19	281	5.24e-05	38.9
Arvicola_amphibius_WT	sp|O15552|FFAR2_HUMAN	21.705	258	176	11	90	333	70	315	5.97e-05	38.5
Arvicola_amphibius_WT	sp|P21918|DRD5_HUMAN	25.238	210	125	9	48	245	57	246	6.41e-05	38.9
Arvicola_amphibius_WT	sp|P35462|DRD3_HUMAN	26.500	200	117	10	36	222	37	219	9.18e-05	38.1
Arvicola_amphibius_WT	sp|P35462|DRD3_HUMAN	24.419	86	60	2	219	302	315	397	0.013	31.2
Arvicola_amphibius_WT	sp|O43194|GPR39_HUMAN	25.547	137	91	5	37	165	36	169	1.02e-04	38.1
Arvicola_amphibius_WT	sp|O43194|GPR39_HUMAN	26.829	41	28	1	257	297	315	353	1.9	24.6
Arvicola_amphibius_WT	sp|O95665|NTR2_HUMAN	23.276	116	76	5	93	202	99	207	1.42e-04	37.7
Arvicola_amphibius_WT	sp|O95665|NTR2_HUMAN	22.078	77	52	2	227	297	293	367	1.1	25.4
Arvicola_amphibius_WT	sp|P08172|ACM2_HUMAN	26.042	192	127	8	29	211	21	206	1.49e-04	37.7
Arvicola_amphibius_WT	sp|P08172|ACM2_HUMAN	21.519	79	46	2	225	297	381	449	0.83	25.8
Arvicola_amphibius_WT	sp|P28335|5HT2C_HUMAN	24.118	170	112	7	51	211	73	234	2.44e-04	37.0
Arvicola_amphibius_WT	sp|P28335|5HT2C_HUMAN	21.918	73	57	0	225	297	305	377	1.7	24.6
Arvicola_amphibius_WT	sp|Q9P1P4|TAAR3_HUMAN	22.837	289	174	10	44	297	44	318	2.52e-04	36.6
Arvicola_amphibius_WT	sp|Q99679|GPR21_HUMAN	20.946	296	193	10	37	303	36	319	2.80e-04	36.6
Arvicola_amphibius_WT	sp|P46095|GPR6_HUMAN	22.711	273	173	8	49	302	90	343	3.99e-04	36.2
Arvicola_amphibius_WT	sp|P0DMS8|AA3R_HUMAN	24.272	309	180	11	38	310	15	305	5.32e-04	35.8
Arvicola_amphibius_WT	sp|P21917|DRD4_HUMAN	25.571	219	135	8	46	246	49	257	5.99e-04	35.8
Arvicola_amphibius_WT	sp|P21917|DRD4_HUMAN	26.027	73	51	1	225	297	340	409	0.043	29.6
Arvicola_amphibius_WT	sp|P04000|OPSR_HUMAN	23.843	281	172	14	49	302	71	336	7.17e-04	35.4
Arvicola_amphibius_WT	sp|P30559|OXYR_HUMAN	20.567	282	175	9	48	288	56	329	7.71e-04	35.4
Arvicola_amphibius_WT	sp|O60883|G37L1_HUMAN	25.735	136	94	5	37	168	136	268	8.60e-04	35.0
Arvicola_amphibius_WT	sp|Q9NS66|GP173_HUMAN	21.675	203	137	9	46	239	37	226	8.64e-04	35.0
Arvicola_amphibius_WT	sp|Q96RJ0|TAAR1_HUMAN	23.569	297	165	12	46	299	38	315	0.001	35.0
Arvicola_amphibius_WT	sp|P29274|AA2AR_HUMAN	28.000	100	58	3	39	131	14	106	0.001	35.0
Arvicola_amphibius_WT	sp|P04001|OPSG_HUMAN	24.306	288	178	14	41	302	63	336	0.001	34.7
Arvicola_amphibius_WT	sp|O14804|TAAR5_HUMAN	22.857	280	178	12	46	299	49	316	0.001	34.7
Arvicola_amphibius_WT	sp|Q8TDV5|GP119_HUMAN	23.448	290	176	11	49	306	22	297	0.001	34.7
Arvicola_amphibius_WT	sp|P60893|GPR85_HUMAN	21.154	156	104	6	42	184	29	178	0.001	34.7
Arvicola_amphibius_WT	sp|Q9Y2T5|GPR52_HUMAN	27.647	170	104	9	12	166	11	176	0.001	34.7
Arvicola_amphibius_WT	sp|Q6U736|OPN5_HUMAN	26.606	109	75	5	27	131	28	135	0.003	33.5
Arvicola_amphibius_WT	sp|Q14439|GP176_HUMAN	26.415	106	71	3	33	132	43	147	0.003	33.5
Arvicola_amphibius_WT	sp|Q8IZ08|GP135_HUMAN	20.141	283	177	10	45	289	117	388	0.003	33.5
Arvicola_amphibius_WT	sp|Q9BXB1|LGR4_HUMAN	62.500	24	8	1	281	304	794	816	0.004	33.1
Arvicola_amphibius_WT	sp|Q96CH1|GP146_HUMAN	18.557	291	195	8	45	308	41	316	0.005	32.7
Arvicola_amphibius_WT	sp|Q9GZN0|GPR88_HUMAN	22.609	115	76	3	37	139	37	150	0.005	32.7
Arvicola_amphibius_WT	sp|Q9GZN0|GPR88_HUMAN	33.333	27	18	0	281	307	329	355	8.6	22.3
Arvicola_amphibius_WT	sp|P47898|5HT5A_HUMAN	23.226	155	112	4	94	246	106	255	0.005	32.7
Arvicola_amphibius_WT	sp|Q9NYW2|TA2R8_HUMAN	24.762	210	130	10	42	232	17	217	0.005	32.3
Arvicola_amphibius_WT	sp|P41968|MC3R_HUMAN	22.115	312	202	12	10	302	24	313	0.011	31.6
Arvicola_amphibius_WT	sp|P35367|HRH1_HUMAN	24.211	190	128	7	49	230	45	226	0.014	31.2
Arvicola_amphibius_WT	sp|P35367|HRH1_HUMAN	20.548	73	54	1	225	297	409	477	2.0	24.6
Arvicola_amphibius_WT	sp|P47775|GPR12_HUMAN	20.763	236	148	9	107	323	118	333	0.017	30.8
Arvicola_amphibius_WT	sp|P50406|5HT6R_HUMAN	26.744	86	61	1	49	132	44	129	0.029	30.4
Arvicola_amphibius_WT	sp|P32245|MC4R_HUMAN	20.359	334	205	12	13	314	21	325	0.090	28.5
Arvicola_amphibius_WT	sp|P43088|PF2R_HUMAN	21.368	351	198	17	1	305	3	321	0.091	28.9
Arvicola_amphibius_WT	sp|Q8TDT2|GP152_HUMAN	18.987	79	60	2	95	172	97	172	0.092	28.9
Arvicola_amphibius_WT	sp|Q96LB1|MRGX2_HUMAN	21.069	318	184	14	18	306	16	295	0.11	28.5
Arvicola_amphibius_WT	sp|Q96P69|GPR78_HUMAN	20.395	152	102	5	175	325	193	326	0.11	28.5
Arvicola_amphibius_WT	sp|P35410|MAS1L_HUMAN	25.234	107	64	3	199	299	229	325	0.13	28.1
Arvicola_amphibius_WT	sp|P29275|AA2BR_HUMAN	30.000	40	24	1	299	338	129	164	0.13	28.1
Arvicola_amphibius_WT	sp|P29275|AA2BR_HUMAN	20.915	306	188	10	37	302	13	304	0.68	25.8
Arvicola_amphibius_WT	sp|P23945|FSHR_HUMAN	37.931	29	18	0	280	308	618	646	0.14	28.1
Arvicola_amphibius_WT	sp|Q6DWJ6|GP139_HUMAN	20.652	184	124	4	123	296	122	293	0.17	27.7
Arvicola_amphibius_WT	sp|P04201|MAS_HUMAN	22.814	263	174	12	45	297	46	289	0.18	27.7
Arvicola_amphibius_WT	sp|P16473|TSHR_HUMAN	21.221	344	229	14	6	323	391	718	0.18	28.1
Arvicola_amphibius_WT	sp|P46089|GPR3_HUMAN	21.269	268	183	9	49	302	58	311	0.20	27.7
Arvicola_amphibius_WT	sp|P43119|PI2R_HUMAN	27.273	110	72	3	30	131	12	121	0.22	27.3
Arvicola_amphibius_WT	sp|Q8NDV2|GPR26_HUMAN	16.393	122	89	2	177	298	196	304	0.25	27.3
Arvicola_amphibius_WT	sp|Q8NDV2|GPR26_HUMAN	27.473	91	61	4	46	132	20	109	0.65	25.8
Arvicola_amphibius_WT	sp|Q9HBX8|LGR6_HUMAN	38.000	50	28	1	281	327	820	869	0.34	26.9
Arvicola_amphibius_WT	sp|Q99680|GPR22_HUMAN	27.619	105	65	4	206	306	289	386	0.40	26.6
Arvicola_amphibius_WT	sp|O75473|LGR5_HUMAN	45.833	24	13	0	281	304	813	836	0.49	26.6
Arvicola_amphibius_WT	sp|O14842|FFAR1_HUMAN	20.833	96	73	2	37	129	11	106	0.50	26.2
Arvicola_amphibius_WT	sp|Q99500|S1PR3_HUMAN	19.863	292	184	10	37	302	45	312	0.81	25.8
Arvicola_amphibius_WT	sp|P35408|PE2R4_HUMAN	23.762	101	67	6	41	134	27	124	0.83	25.8
Arvicola_amphibius_WT	sp|Q9HAR2|AGRL3_HUMAN	30.952	84	44	4	178	251	850	929	1.1	25.4
Arvicola_amphibius_WT	sp|Q9BZJ7|GPR62_HUMAN	20.370	108	79	3	41	143	24	129	1.2	25.0
Arvicola_amphibius_WT	sp|P22888|LSHR_HUMAN	34.483	29	19	0	280	308	615	643	1.2	25.4
Arvicola_amphibius_WT	sp|P33032|MC5R_HUMAN	25.000	116	61	3	38	136	43	149	1.2	25.0
Arvicola_amphibius_WT	sp|P30542|AA1R_HUMAN	31.034	87	54	2	48	131	26	109	1.5	24.6
Arvicola_amphibius_WT	sp|Q8WXD0|RXFP2_HUMAN	30.612	49	28	2	89	132	478	525	1.6	25.0
Arvicola_amphibius_WT	sp|Q8TDS7|MRGRD_HUMAN	35.135	37	23	1	45	81	41	76	1.6	24.6
Arvicola_amphibius_WT	sp|O95800|GPR75_HUMAN	37.500	40	15	3	278	315	366	397	1.6	25.0
Arvicola_amphibius_WT	sp|Q9HCU4|CELR2_HUMAN	38.235	34	17	1	68	97	2425	2458	2.1	24.6
Arvicola_amphibius_WT	sp|O95136|S1PR2_HUMAN	21.453	289	191	12	49	321	51	319	3.5	23.5
Arvicola_amphibius_WT	sp|Q01718|ACTHR_HUMAN	18.881	286	187	8	37	302	30	290	3.7	23.5
Arvicola_amphibius_WT	sp|Q8TDV0|GP151_HUMAN	21.552	116	83	4	95	205	104	216	5.6	23.1
Arvicola_amphibius_WT	sp|Q96AM1|MRGRF_HUMAN	19.497	159	105	5	150	301	162	304	6.7	22.7
Arvicola_amphibius_WT	sp|P21453|S1PR1_HUMAN	20.872	321	205	15	13	308	35	331	6.8	22.7
# BLAST processed 1 queries
