# BLASTP 2.9.0+
# Query: Cygnus_atratus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 292 hits found
Cygnus_atratus_WT	sp|O00574|CXCR6_HUMAN	48.512	336	169	3	11	345	10	342	6.97e-118	339
Cygnus_atratus_WT	sp|P51686|CCR9_HUMAN	38.602	329	184	7	11	328	31	352	1.16e-77	238
Cygnus_atratus_WT	sp|Q9NPB9|ACKR4_HUMAN	33.866	313	192	4	24	327	34	340	1.26e-67	211
Cygnus_atratus_WT	sp|P32248|CCR7_HUMAN	36.390	349	207	6	4	343	34	376	1.61e-67	212
Cygnus_atratus_WT	sp|P51684|CCR6_HUMAN	33.433	335	208	5	22	341	37	371	1.11e-66	209
Cygnus_atratus_WT	sp|P51679|CCR4_HUMAN	37.188	320	184	8	2	309	9	323	5.00e-65	204
Cygnus_atratus_WT	sp|P41597|CCR2_HUMAN	38.078	281	156	6	33	302	44	317	4.92e-58	187
Cygnus_atratus_WT	sp|P61073|CXCR4_HUMAN	34.843	287	176	4	24	302	31	314	1.74e-57	185
Cygnus_atratus_WT	sp|P32246|CCR1_HUMAN	35.862	290	174	7	25	304	28	315	1.75e-55	180
Cygnus_atratus_WT	sp|P51681|CCR5_HUMAN	34.056	323	179	10	34	328	33	349	3.38e-52	171
Cygnus_atratus_WT	sp|P30556|AGTR1_HUMAN	33.546	313	180	7	20	306	8	318	5.79e-49	163
Cygnus_atratus_WT	sp|P25024|CXCR1_HUMAN	33.813	278	171	4	38	305	46	320	9.49e-46	154
Cygnus_atratus_WT	sp|P49682|CXCR3_HUMAN	32.456	342	203	7	1	319	11	347	6.10e-44	150
Cygnus_atratus_WT	sp|P32302|CXCR5_HUMAN	29.787	329	210	5	28	342	48	369	1.20e-43	149
Cygnus_atratus_WT	sp|P46094|XCR1_HUMAN	30.225	311	195	5	5	307	8	304	5.90e-43	146
Cygnus_atratus_WT	sp|P51685|CCR8_HUMAN	29.721	323	215	4	32	345	36	355	2.56e-42	145
Cygnus_atratus_WT	sp|P25025|CXCR2_HUMAN	33.876	307	184	6	9	305	32	329	3.33e-42	145
Cygnus_atratus_WT	sp|P31391|SSR4_HUMAN	32.343	303	181	8	36	326	52	342	4.09e-42	145
Cygnus_atratus_WT	sp|P51677|CCR3_HUMAN	32.632	285	172	6	33	303	36	314	1.72e-40	140
Cygnus_atratus_WT	sp|P35346|SSR5_HUMAN	30.640	297	183	9	45	329	54	339	1.82e-38	135
Cygnus_atratus_WT	sp|P49238|CX3C1_HUMAN	33.684	285	176	6	23	299	23	302	2.00e-38	135
Cygnus_atratus_WT	sp|O00590|ACKR2_HUMAN	32.740	281	178	5	28	299	43	321	5.93e-38	134
Cygnus_atratus_WT	sp|P25106|ACKR3_HUMAN	27.660	282	186	7	37	303	50	328	8.06e-35	125
Cygnus_atratus_WT	sp|P30874|SSR2_HUMAN	28.448	348	216	11	6	326	16	357	1.30e-34	125
Cygnus_atratus_WT	sp|P30872|SSR1_HUMAN	28.947	304	192	8	17	305	44	338	7.06e-34	123
Cygnus_atratus_WT	sp|Q99788|CML1_HUMAN	31.834	289	172	7	32	299	41	325	8.52e-34	123
Cygnus_atratus_WT	sp|Q9NS75|CLTR2_HUMAN	31.310	313	198	8	13	314	23	329	2.42e-33	121
Cygnus_atratus_WT	sp|Q13304|GPR17_HUMAN	28.205	312	201	8	12	309	42	344	2.22e-32	119
Cygnus_atratus_WT	sp|P43657|LPAR6_HUMAN	26.861	309	201	8	36	325	22	324	3.17e-32	118
Cygnus_atratus_WT	sp|P42866|OPRM_MOUSE	28.107	338	203	11	20	333	59	380	1.02e-31	117
Cygnus_atratus_WT	sp|P35372|OPRM_HUMAN	28.571	336	200	11	22	333	63	382	1.11e-31	117
Cygnus_atratus_WT	sp|P35414|APJ_HUMAN	27.245	323	203	9	33	330	30	345	1.04e-30	114
Cygnus_atratus_WT	sp|P46092|CCR10_HUMAN	32.323	297	189	5	25	310	35	330	1.08e-30	114
Cygnus_atratus_WT	sp|P49685|GPR15_HUMAN	28.664	307	196	9	9	299	12	311	1.71e-30	114
Cygnus_atratus_WT	sp|Q99527|GPER1_HUMAN	27.759	299	181	9	30	307	57	341	2.14e-30	114
Cygnus_atratus_WT	sp|P32249|GP183_HUMAN	26.567	335	219	9	19	332	19	347	3.15e-30	113
Cygnus_atratus_WT	sp|P51582|P2RY4_HUMAN	26.490	302	186	9	32	309	36	325	3.38e-30	113
Cygnus_atratus_WT	sp|P41145|OPRK_HUMAN	27.187	320	190	10	30	324	58	359	1.05e-29	112
Cygnus_atratus_WT	sp|Q99677|LPAR4_HUMAN	28.723	282	180	7	37	301	45	322	3.50e-29	110
Cygnus_atratus_WT	sp|P47900|P2RY1_HUMAN	25.850	294	196	8	33	308	53	342	4.16e-29	110
Cygnus_atratus_WT	sp|P41143|OPRD_HUMAN	27.217	327	219	9	30	341	48	370	7.41e-29	109
Cygnus_atratus_WT	sp|P21730|C5AR1_HUMAN	30.208	288	175	10	37	307	43	321	8.03e-29	108
Cygnus_atratus_WT	sp|P25089|FPR3_HUMAN	26.979	341	208	12	27	344	22	344	2.18e-28	107
Cygnus_atratus_WT	sp|P41146|OPRX_HUMAN	26.712	292	173	8	37	303	57	332	8.51e-28	106
Cygnus_atratus_WT	sp|Q9Y271|CLTR1_HUMAN	28.754	313	203	9	37	333	29	337	2.34e-27	104
Cygnus_atratus_WT	sp|P25090|FPR2_HUMAN	26.488	336	213	10	27	341	22	344	4.12e-27	104
Cygnus_atratus_WT	sp|Q9BXA5|SUCR1_HUMAN	30.124	322	188	12	20	320	18	323	6.87e-27	103
Cygnus_atratus_WT	sp|P30411|BKRB2_HUMAN	24.585	301	201	7	41	318	67	364	7.72e-27	104
Cygnus_atratus_WT	sp|P46091|CML2_HUMAN	30.000	280	177	8	37	303	44	317	2.64e-26	102
Cygnus_atratus_WT	sp|O00421|CCRL2_HUMAN	28.428	299	169	10	34	311	41	315	4.75e-26	101
Cygnus_atratus_WT	sp|P21462|FPR1_HUMAN	26.269	335	221	10	16	330	11	339	1.68e-25	99.8
Cygnus_atratus_WT	sp|Q9NSD7|RL3R1_HUMAN	26.126	333	181	10	30	305	80	404	2.00e-25	100
Cygnus_atratus_WT	sp|P41231|P2RY2_HUMAN	25.714	315	207	9	17	308	17	327	2.43e-25	99.8
Cygnus_atratus_WT	sp|P48146|NPBW2_HUMAN	25.773	291	202	5	29	306	43	332	3.53e-25	98.6
Cygnus_atratus_WT	sp|O43603|GALR2_HUMAN	24.675	308	212	9	14	307	8	309	4.09e-25	99.4
Cygnus_atratus_WT	sp|Q96P68|OXGR1_HUMAN	24.658	292	199	8	33	310	35	319	4.50e-25	98.6
Cygnus_atratus_WT	sp|P25105|PTAFR_HUMAN	28.912	294	178	9	35	303	19	306	1.00e-24	97.4
Cygnus_atratus_WT	sp|P47211|GALR1_HUMAN	26.421	299	197	8	22	306	30	319	1.14e-24	97.4
Cygnus_atratus_WT	sp|Q9UPC5|GPR34_HUMAN	28.990	307	193	11	12	299	36	336	1.23e-24	97.8
Cygnus_atratus_WT	sp|O00254|PAR3_HUMAN	27.037	270	184	6	34	294	97	362	2.57e-24	97.1
Cygnus_atratus_WT	sp|P49019|HCAR3_HUMAN	26.269	335	201	13	29	340	25	336	7.42e-24	95.9
Cygnus_atratus_WT	sp|P48145|NPBW1_HUMAN	26.182	275	188	7	44	305	50	322	9.85e-24	94.7
Cygnus_atratus_WT	sp|Q9GZQ4|NMUR2_HUMAN	25.507	345	200	14	21	325	27	354	1.17e-23	95.5
Cygnus_atratus_WT	sp|P32745|SSR3_HUMAN	25.228	329	219	10	12	323	30	348	1.54e-23	95.1
Cygnus_atratus_WT	sp|O60755|GALR3_HUMAN	24.516	310	205	11	17	304	3	305	2.40e-23	94.0
Cygnus_atratus_WT	sp|Q15077|P2RY6_HUMAN	25.581	301	196	9	29	307	24	318	4.04e-23	92.8
Cygnus_atratus_WT	sp|Q8TDS4|HCAR2_HUMAN	26.074	326	213	9	29	340	25	336	3.05e-22	90.9
Cygnus_atratus_WT	sp|P25116|PAR1_HUMAN	22.333	300	199	8	28	305	99	386	7.33e-22	90.5
Cygnus_atratus_WT	sp|P50052|AGTR2_HUMAN	26.871	294	188	7	34	306	47	334	1.06e-21	89.4
Cygnus_atratus_WT	sp|Q99705|MCHR1_HUMAN	24.924	329	223	10	14	326	95	415	5.33e-21	87.8
Cygnus_atratus_WT	sp|P46093|GPR4_HUMAN	21.875	288	211	5	32	307	18	303	6.45e-21	87.0
Cygnus_atratus_WT	sp|Q9BXC0|HCAR1_HUMAN	25.672	335	212	13	30	341	14	334	1.69e-20	85.5
Cygnus_atratus_WT	sp|O00155|GPR25_HUMAN	25.177	282	194	8	32	300	40	317	1.84e-20	85.9
Cygnus_atratus_WT	sp|Q86VZ1|P2RY8_HUMAN	22.254	346	235	9	18	339	4	339	2.50e-20	85.5
Cygnus_atratus_WT	sp|Q9BXC1|GP174_HUMAN	24.104	307	213	6	12	303	4	305	5.61e-20	84.0
Cygnus_atratus_WT	sp|Q969F8|KISSR_HUMAN	22.973	296	202	6	33	304	44	337	5.88e-20	84.7
Cygnus_atratus_WT	sp|P25929|NPY1R_HUMAN	23.906	297	191	10	34	302	43	332	6.17e-20	84.3
Cygnus_atratus_WT	sp|Q8IYL9|PSYR_HUMAN	23.913	322	222	8	19	319	2	321	8.19e-20	83.6
Cygnus_atratus_WT	sp|P21452|NK2R_HUMAN	25.076	327	212	9	1	302	1	319	9.61e-20	84.0
Cygnus_atratus_WT	sp|Q92847|GHSR_HUMAN	23.988	321	208	9	41	335	53	363	1.22e-19	83.6
Cygnus_atratus_WT	sp|P28336|NMBR_HUMAN	25.974	308	182	11	30	303	42	337	1.28e-19	83.6
Cygnus_atratus_WT	sp|P46663|BKRB1_HUMAN	24.490	294	198	6	34	307	40	329	1.98e-19	82.8
Cygnus_atratus_WT	sp|Q9H1C0|LPAR5_HUMAN	22.630	327	225	8	37	341	28	348	5.26e-19	81.6
Cygnus_atratus_WT	sp|P32247|BRS3_HUMAN	25.641	312	195	12	19	302	40	342	6.29e-19	81.6
Cygnus_atratus_WT	sp|P32239|GASR_HUMAN	26.761	213	149	6	12	220	36	245	1.14e-18	81.3
Cygnus_atratus_WT	sp|P32239|GASR_HUMAN	23.077	78	60	0	222	299	322	399	0.025	30.4
Cygnus_atratus_WT	sp|P29371|NK3R_HUMAN	24.074	324	211	7	48	340	102	421	2.05e-18	80.5
Cygnus_atratus_WT	sp|P49146|NPY2R_HUMAN	27.922	308	193	12	17	301	35	336	3.50e-18	79.3
Cygnus_atratus_WT	sp|Q969V1|MCHR2_HUMAN	25.503	298	195	8	31	308	34	324	3.95e-18	78.6
Cygnus_atratus_WT	sp|Q9H244|P2Y12_HUMAN	23.810	336	229	8	12	328	6	333	8.42e-18	77.8
Cygnus_atratus_WT	sp|O15218|GP182_HUMAN	22.545	275	201	6	37	301	59	331	1.14e-17	77.8
Cygnus_atratus_WT	sp|Q96P65|QRFPR_HUMAN	23.051	295	187	11	40	300	54	342	1.18e-17	78.2
Cygnus_atratus_WT	sp|Q15743|OGR1_HUMAN	21.978	273	193	7	45	304	35	300	1.37e-17	77.4
Cygnus_atratus_WT	sp|P48039|MTR1A_HUMAN	23.885	314	204	7	14	305	10	310	3.11e-17	76.3
Cygnus_atratus_WT	sp|P24530|EDNRB_HUMAN	22.941	340	212	14	23	328	96	419	9.90e-17	75.1
Cygnus_atratus_WT	sp|P55085|PAR2_HUMAN	23.701	308	211	10	31	323	75	373	1.37e-16	74.7
Cygnus_atratus_WT	sp|Q16581|C3AR_HUMAN	33.099	142	88	5	39	177	31	168	1.42e-16	75.1
Cygnus_atratus_WT	sp|Q16581|C3AR_HUMAN	24.183	153	108	5	169	316	314	463	3.47e-07	45.8
Cygnus_atratus_WT	sp|Q9Y5X5|NPFF2_HUMAN	23.301	309	200	7	38	313	154	458	1.64e-16	74.7
Cygnus_atratus_WT	sp|Q15722|LT4R1_HUMAN	24.277	346	233	9	14	344	5	336	1.89e-16	73.9
Cygnus_atratus_WT	sp|Q15391|P2Y14_HUMAN	25.566	309	197	11	14	299	6	304	3.80e-16	72.8
Cygnus_atratus_WT	sp|Q9NYM4|GPR83_HUMAN	26.774	310	190	8	22	305	62	360	4.97e-16	73.2
Cygnus_atratus_WT	sp|Q8TDU9|RL3R2_HUMAN	22.011	368	252	10	2	338	6	369	5.18e-16	72.8
Cygnus_atratus_WT	sp|P32238|CCKAR_HUMAN	26.442	208	141	5	37	234	47	252	2.01e-15	71.2
Cygnus_atratus_WT	sp|P32238|CCKAR_HUMAN	45.833	24	13	0	278	301	358	381	0.024	30.4
Cygnus_atratus_WT	sp|Q14330|GPR18_HUMAN	30.841	214	141	4	38	246	29	240	3.31e-15	70.1
Cygnus_atratus_WT	sp|Q8TCW9|PKR1_HUMAN	25.000	336	212	12	4	305	28	357	4.61e-15	70.1
Cygnus_atratus_WT	sp|Q9P296|C5AR2_HUMAN	23.051	295	205	10	37	319	41	325	4.77e-15	69.7
Cygnus_atratus_WT	sp|Q49SQ1|GPR33_HUMAN	23.929	280	190	7	43	305	41	314	5.82e-15	69.3
Cygnus_atratus_WT	sp|Q9BY21|GPR87_HUMAN	23.197	319	219	8	29	329	40	350	7.11e-15	69.3
Cygnus_atratus_WT	sp|P25103|NK1R_HUMAN	22.593	270	187	6	55	306	56	321	1.55e-14	68.6
Cygnus_atratus_WT	sp|Q96RI0|PAR4_HUMAN	24.675	308	210	10	33	329	79	375	2.12e-14	68.2
Cygnus_atratus_WT	sp|Q9HC97|GPR35_HUMAN	22.222	261	181	9	64	314	53	301	2.83e-14	67.0
Cygnus_atratus_WT	sp|Q99678|GPR20_HUMAN	22.830	311	196	14	7	304	32	311	5.10e-14	66.6
Cygnus_atratus_WT	sp|P34981|TRFR_HUMAN	24.351	308	175	12	44	304	38	334	1.04e-13	65.9
Cygnus_atratus_WT	sp|P35348|ADA1A_HUMAN	23.373	338	193	14	31	314	26	351	1.94e-13	65.5
Cygnus_atratus_WT	sp|O43614|OX2R_HUMAN	23.416	363	203	13	38	335	61	413	2.71e-13	64.7
Cygnus_atratus_WT	sp|Q9GZQ6|NPFF1_HUMAN	20.561	321	220	7	38	327	50	366	3.52e-13	64.3
Cygnus_atratus_WT	sp|Q15761|NPY5R_HUMAN	21.519	237	166	5	6	230	20	248	6.77e-13	63.5
Cygnus_atratus_WT	sp|Q15761|NPY5R_HUMAN	29.412	51	34	1	257	305	390	440	0.16	28.1
Cygnus_atratus_WT	sp|O00398|P2Y10_HUMAN	24.126	286	189	8	38	303	41	318	8.14e-13	62.8
Cygnus_atratus_WT	sp|Q8NFJ6|PKR2_HUMAN	23.675	283	187	8	48	305	70	348	8.65e-13	63.2
Cygnus_atratus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	20.962	291	207	9	37	307	38	325	1.15e-12	62.8
Cygnus_atratus_WT	sp|Q8TDS5|OXER1_HUMAN	20.743	323	219	8	28	326	89	398	1.17e-12	62.8
Cygnus_atratus_WT	sp|P50391|NPY4R_HUMAN	22.118	321	213	10	11	305	28	337	1.67e-12	62.0
Cygnus_atratus_WT	sp|P25101|EDNRA_HUMAN	22.671	322	204	12	18	303	70	382	2.37e-12	62.0
Cygnus_atratus_WT	sp|O75388|GPR32_HUMAN	23.390	295	196	11	43	314	55	342	2.48e-12	61.6
Cygnus_atratus_WT	sp|Q9HB89|NMUR1_HUMAN	21.203	349	228	9	31	335	58	403	2.61e-12	61.6
Cygnus_atratus_WT	sp|P49286|MTR1B_HUMAN	23.659	317	205	12	48	339	57	361	2.83e-12	61.2
Cygnus_atratus_WT	sp|P35368|ADA1B_HUMAN	25.460	326	166	15	41	305	54	363	2.99e-12	61.6
Cygnus_atratus_WT	sp|Q9Y2T6|GPR55_HUMAN	22.794	272	189	8	66	327	59	319	3.75e-12	60.8
Cygnus_atratus_WT	sp|O00270|GPR31_HUMAN	23.828	256	174	9	85	325	68	317	8.10e-12	59.7
Cygnus_atratus_WT	sp|P25100|ADA1D_HUMAN	27.684	177	112	6	43	213	108	274	1.04e-11	60.1
Cygnus_atratus_WT	sp|Q5NUL3|FFAR4_HUMAN	26.190	168	114	3	66	225	74	239	1.45e-11	59.3
Cygnus_atratus_WT	sp|O43613|OX1R_HUMAN	22.293	314	181	9	47	302	62	370	2.00e-11	58.9
Cygnus_atratus_WT	sp|Q6W5P4|NPSR1_HUMAN	23.301	309	191	11	41	314	59	356	3.56e-11	58.2
Cygnus_atratus_WT	sp|P25021|HRH2_HUMAN	24.074	324	219	8	28	329	15	333	3.62e-11	58.2
Cygnus_atratus_WT	sp|Q9UNW8|GP132_HUMAN	22.186	311	218	6	32	326	43	345	4.34e-11	57.8
Cygnus_atratus_WT	sp|P07700|ADRB1_MELGA	22.892	332	194	10	37	318	47	366	6.06e-11	57.8
Cygnus_atratus_WT	sp|Q9P1P5|TAAR2_HUMAN	26.398	322	178	16	37	319	46	347	7.59e-11	57.0
Cygnus_atratus_WT	sp|P30989|NTR1_HUMAN	23.770	366	220	14	29	343	61	418	8.06e-11	57.0
Cygnus_atratus_WT	sp|O43193|MTLR_HUMAN	27.957	93	65	1	41	131	48	140	1.17e-10	56.6
Cygnus_atratus_WT	sp|O43193|MTLR_HUMAN	23.140	121	80	2	202	309	256	376	0.46	26.6
Cygnus_atratus_WT	sp|P30939|5HT1F_HUMAN	26.882	186	123	6	49	228	41	219	2.94e-10	55.1
Cygnus_atratus_WT	sp|P30939|5HT1F_HUMAN	36.364	33	20	1	278	310	335	366	0.032	30.0
Cygnus_atratus_WT	sp|P20789|NTR1_RAT	24.107	336	199	12	17	301	50	380	3.81e-10	55.1
Cygnus_atratus_WT	sp|O14804|TAAR5_HUMAN	27.063	303	190	11	32	314	37	328	5.93e-10	54.3
Cygnus_atratus_WT	sp|O14843|FFAR3_HUMAN	20.266	301	209	11	24	307	7	293	7.46e-10	53.9
Cygnus_atratus_WT	sp|P20309|ACM3_HUMAN	25.581	215	146	6	12	218	48	256	9.70e-10	53.9
Cygnus_atratus_WT	sp|P20309|ACM3_HUMAN	25.000	84	49	3	227	305	485	559	1.6	25.0
Cygnus_atratus_WT	sp|O02662|ADRB3_CANLF	23.757	181	123	6	46	216	52	227	1.08e-09	53.5
Cygnus_atratus_WT	sp|P28223|5HT2A_HUMAN	27.368	190	124	5	37	220	80	261	1.28e-09	53.5
Cygnus_atratus_WT	sp|P08913|ADA2A_HUMAN	30.928	194	121	6	30	216	47	234	1.33e-09	53.5
Cygnus_atratus_WT	sp|P08913|ADA2A_HUMAN	40.741	27	16	0	279	305	430	456	0.48	26.6
Cygnus_atratus_WT	sp|P41595|5HT2B_HUMAN	24.670	227	158	6	41	259	64	285	1.89e-09	53.1
Cygnus_atratus_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.455	334	217	10	2	299	6	333	1.94e-09	52.8
Cygnus_atratus_WT	sp|P08912|ACM5_HUMAN	24.537	216	153	5	10	218	6	218	2.35e-09	52.8
Cygnus_atratus_WT	sp|P08912|ACM5_HUMAN	23.810	84	50	3	227	305	436	510	0.42	26.6
Cygnus_atratus_WT	sp|P34969|5HT7R_HUMAN	26.136	176	120	5	47	219	97	265	2.60e-09	52.8
Cygnus_atratus_WT	sp|Q9UHM6|OPN4_HUMAN	21.646	328	223	8	40	341	79	398	2.64e-09	52.8
Cygnus_atratus_WT	sp|Q13585|MTR1L_HUMAN	21.622	296	187	10	32	301	29	305	3.13e-09	52.4
Cygnus_atratus_WT	sp|P18825|ADA2C_HUMAN	27.411	197	131	7	40	231	60	249	3.47e-09	52.0
Cygnus_atratus_WT	sp|P18825|ADA2C_HUMAN	35.714	28	18	0	278	305	425	452	0.77	25.8
Cygnus_atratus_WT	sp|O15529|GPR42_HUMAN	20.266	301	209	11	24	307	7	293	3.60e-09	52.0
Cygnus_atratus_WT	sp|Q15760|GPR19_HUMAN	23.497	183	132	4	38	218	72	248	6.36e-09	51.2
Cygnus_atratus_WT	sp|Q96LA9|MRGX4_HUMAN	22.956	318	192	13	34	329	33	319	6.61e-09	50.8
Cygnus_atratus_WT	sp|P37288|V1AR_HUMAN	20.760	342	222	11	42	341	62	396	6.63e-09	51.2
Cygnus_atratus_WT	sp|P08588|ADRB1_HUMAN	28.378	148	102	4	14	159	41	186	7.67e-09	51.2
Cygnus_atratus_WT	sp|P08588|ADRB1_HUMAN	25.974	77	52	2	226	302	317	388	1.2	25.0
Cygnus_atratus_WT	sp|P11229|ACM1_HUMAN	32.800	125	78	3	48	169	42	163	8.20e-09	50.8
Cygnus_atratus_WT	sp|P11229|ACM1_HUMAN	25.000	76	53	1	227	302	359	430	0.072	29.3
Cygnus_atratus_WT	sp|Q13639|5HT4R_HUMAN	23.423	333	195	13	16	301	4	323	8.64e-09	50.8
Cygnus_atratus_WT	sp|O14626|GP171_HUMAN	20.478	293	209	8	40	314	23	309	8.80e-09	50.4
Cygnus_atratus_WT	sp|P13945|ADRB3_HUMAN	27.966	118	81	2	46	161	52	167	1.01e-08	50.4
Cygnus_atratus_WT	sp|P30550|GRPR_HUMAN	23.986	296	194	10	34	302	43	334	1.14e-08	50.4
Cygnus_atratus_WT	sp|Q99463|NPY6R_HUMAN	25.714	210	133	7	38	230	42	245	1.24e-08	50.1
Cygnus_atratus_WT	sp|Q8TDT2|GP152_HUMAN	23.661	224	152	8	95	307	97	312	1.63e-08	50.1
Cygnus_atratus_WT	sp|P07550|ADRB2_HUMAN	24.651	215	152	6	48	256	50	260	1.72e-08	50.1
Cygnus_atratus_WT	sp|Q9Y5N1|HRH3_HUMAN	27.059	170	110	6	48	209	51	214	2.44e-08	49.7
Cygnus_atratus_WT	sp|Q9Y5N1|HRH3_HUMAN	29.268	82	54	2	225	305	349	427	0.010	32.0
Cygnus_atratus_WT	sp|Q9H3N8|HRH4_HUMAN	24.084	191	140	3	18	207	2	188	3.00e-08	49.3
Cygnus_atratus_WT	sp|Q9H3N8|HRH4_HUMAN	33.333	42	24	1	278	319	346	383	0.65	26.2
Cygnus_atratus_WT	sp|Q9NPC1|LT4R2_HUMAN	24.324	259	177	10	48	292	37	290	3.14e-08	48.9
Cygnus_atratus_WT	sp|Q96G91|P2Y11_HUMAN	27.206	136	90	4	42	172	39	170	3.50e-08	48.9
Cygnus_atratus_WT	sp|P18089|ADA2B_HUMAN	27.723	202	126	9	40	233	21	210	4.08e-08	48.9
Cygnus_atratus_WT	sp|P18089|ADA2B_HUMAN	35.714	28	18	0	278	305	414	441	0.50	26.6
Cygnus_atratus_WT	sp|P08908|5HT1A_HUMAN	24.775	222	150	8	19	235	24	233	4.98e-08	48.5
Cygnus_atratus_WT	sp|P08908|5HT1A_HUMAN	42.424	33	19	0	278	310	388	420	0.036	30.0
Cygnus_atratus_WT	sp|Q8N6U8|GP161_HUMAN	28.814	177	113	7	48	218	44	213	5.62e-08	48.5
Cygnus_atratus_WT	sp|P02699|OPSD_BOVIN	23.711	291	175	14	38	299	43	315	6.38e-08	48.1
Cygnus_atratus_WT	sp|Q8NDV2|GPR26_HUMAN	21.122	303	191	12	44	307	18	311	6.60e-08	47.8
Cygnus_atratus_WT	sp|P08172|ACM2_HUMAN	23.232	198	133	5	26	213	18	206	4.57e-07	45.4
Cygnus_atratus_WT	sp|P08172|ACM2_HUMAN	24.051	79	56	1	227	305	381	455	0.060	29.3
Cygnus_atratus_WT	sp|O43194|GPR39_HUMAN	30.233	172	96	9	28	187	27	186	5.28e-07	45.4
Cygnus_atratus_WT	sp|Q9BZJ6|GPR63_HUMAN	20.000	340	231	7	12	315	62	396	5.89e-07	45.1
Cygnus_atratus_WT	sp|P30968|GNRHR_HUMAN	27.389	157	95	6	94	235	106	258	7.89e-07	44.7
Cygnus_atratus_WT	sp|P35462|DRD3_HUMAN	22.527	182	130	5	48	225	46	220	8.77e-07	44.7
Cygnus_atratus_WT	sp|P35462|DRD3_HUMAN	44.828	29	16	0	278	306	371	399	0.029	30.4
Cygnus_atratus_WT	sp|P60893|GPR85_HUMAN	30.435	138	83	6	39	168	26	158	9.62e-07	44.3
Cygnus_atratus_WT	sp|Q96LB0|MRGX3_HUMAN	21.407	327	186	16	34	329	33	319	1.02e-06	44.3
Cygnus_atratus_WT	sp|P04201|MAS_HUMAN	20.328	305	200	13	44	333	45	321	1.05e-06	44.3
Cygnus_atratus_WT	sp|P14416|DRD2_HUMAN	23.037	191	136	6	48	236	51	232	1.23e-06	44.3
Cygnus_atratus_WT	sp|P14416|DRD2_HUMAN	25.301	83	51	3	227	305	366	441	0.074	29.3
Cygnus_atratus_WT	sp|Q96RI8|TAAR6_HUMAN	24.359	312	181	14	37	308	38	334	2.94e-06	42.7
Cygnus_atratus_WT	sp|P08173|ACM4_HUMAN	24.091	220	147	8	26	233	27	238	3.46e-06	42.7
Cygnus_atratus_WT	sp|P08173|ACM4_HUMAN	22.222	117	84	2	192	305	356	468	0.002	34.3
Cygnus_atratus_WT	sp|Q969N4|TAAR8_HUMAN	25.305	328	192	13	17	307	16	327	3.52e-06	42.4
Cygnus_atratus_WT	sp|Q9UKP6|UR2R_HUMAN	32.653	98	61	3	37	131	57	152	3.62e-06	42.7
Cygnus_atratus_WT	sp|Q96P66|GP101_HUMAN	23.699	173	123	4	48	216	48	215	4.37e-06	42.4
Cygnus_atratus_WT	sp|O15552|FFAR2_HUMAN	22.050	322	222	12	38	341	14	324	4.81e-06	42.0
Cygnus_atratus_WT	sp|Q9BPV8|P2Y13_HUMAN	26.829	123	81	3	11	131	30	145	5.23e-06	42.0
Cygnus_atratus_WT	sp|Q96RI9|TAAR9_HUMAN	30.208	96	65	2	39	132	40	135	5.50e-06	42.0
Cygnus_atratus_WT	sp|P49683|PRLHR_HUMAN	24.658	146	98	6	44	182	73	213	6.54e-06	41.6
Cygnus_atratus_WT	sp|P16473|TSHR_HUMAN	26.596	282	176	10	40	305	423	689	6.65e-06	42.0
Cygnus_atratus_WT	sp|P28335|5HT2C_HUMAN	25.281	178	116	6	51	220	73	241	7.83e-06	41.6
Cygnus_atratus_WT	sp|P21917|DRD4_HUMAN	27.333	150	101	5	37	180	38	185	9.70e-06	41.2
Cygnus_atratus_WT	sp|P21917|DRD4_HUMAN	22.500	80	59	1	227	306	340	416	0.020	30.8
Cygnus_atratus_WT	sp|P28221|5HT1D_HUMAN	26.238	202	131	8	30	225	37	226	1.48e-05	40.8
Cygnus_atratus_WT	sp|P28221|5HT1D_HUMAN	39.286	28	17	0	278	305	344	371	0.022	30.8
Cygnus_atratus_WT	sp|Q96P67|GPR82_HUMAN	29.213	89	61	1	31	117	15	103	1.82e-05	40.4
Cygnus_atratus_WT	sp|Q7Z602|GP141_HUMAN	27.083	96	67	2	35	127	18	113	2.10e-05	40.0
Cygnus_atratus_WT	sp|Q96CH1|GP146_HUMAN	19.257	296	203	12	44	316	40	322	2.10e-05	40.0
Cygnus_atratus_WT	sp|O15354|GPR37_HUMAN	20.462	303	196	10	36	301	266	560	3.78e-05	39.7
Cygnus_atratus_WT	sp|P29275|AA2BR_HUMAN	24.026	308	192	12	44	319	20	317	3.80e-05	39.3
Cygnus_atratus_WT	sp|Q9NS66|GP173_HUMAN	28.148	135	86	6	39	167	30	159	3.89e-05	39.3
Cygnus_atratus_WT	sp|O95665|NTR2_HUMAN	25.000	76	53	2	94	168	100	172	4.15e-05	39.3
Cygnus_atratus_WT	sp|O95665|NTR2_HUMAN	25.773	97	64	3	219	307	279	375	4.42e-04	36.2
Cygnus_atratus_WT	sp|O60883|G37L1_HUMAN	26.174	149	103	5	24	169	125	269	4.32e-05	39.3
Cygnus_atratus_WT	sp|Q96LB2|MRGX1_HUMAN	21.767	317	197	15	34	329	33	319	5.04e-05	38.9
Cygnus_atratus_WT	sp|P21918|DRD5_HUMAN	29.310	116	76	5	48	160	57	169	8.09e-05	38.5
Cygnus_atratus_WT	sp|P30559|OXYR_HUMAN	21.474	312	171	13	47	305	55	345	8.64e-05	38.1
Cygnus_atratus_WT	sp|P28222|5HT1B_HUMAN	24.762	210	140	8	18	216	29	231	9.04e-05	38.1
Cygnus_atratus_WT	sp|P28222|5HT1B_HUMAN	31.034	29	20	0	278	306	357	385	0.23	27.3
Cygnus_atratus_WT	sp|P47901|V1BR_HUMAN	20.199	302	188	10	41	294	44	340	1.05e-04	38.1
Cygnus_atratus_WT	sp|Q96AM1|MRGRF_HUMAN	21.719	221	155	7	115	334	129	332	1.06e-04	37.7
Cygnus_atratus_WT	sp|Q01718|ACTHR_HUMAN	23.158	285	176	8	43	309	36	295	2.30e-04	36.6
Cygnus_atratus_WT	sp|P0DMS8|AA3R_HUMAN	25.758	132	93	4	37	166	18	146	3.19e-04	36.2
Cygnus_atratus_WT	sp|Q9H1Y3|OPN3_HUMAN	25.385	130	89	3	49	176	59	182	3.85e-04	36.2
Cygnus_atratus_WT	sp|Q9NQS5|GPR84_HUMAN	26.966	89	52	3	229	313	315	394	5.94e-04	35.8
Cygnus_atratus_WT	sp|Q9NQS5|GPR84_HUMAN	29.070	86	59	2	49	132	38	123	0.055	29.3
Cygnus_atratus_WT	sp|Q8TDS7|MRGRD_HUMAN	21.824	307	205	13	40	336	36	317	6.41e-04	35.4
Cygnus_atratus_WT	sp|Q96P69|GPR78_HUMAN	19.156	308	199	12	40	307	14	311	7.78e-04	35.4
Cygnus_atratus_WT	sp|Q8IZ08|GP135_HUMAN	21.661	277	174	9	48	290	120	387	8.27e-04	35.4
Cygnus_atratus_WT	sp|Q6DWJ6|GP139_HUMAN	22.684	313	184	11	33	315	27	311	0.001	35.0
Cygnus_atratus_WT	sp|P29274|AA2AR_HUMAN	22.222	333	207	12	34	325	1	322	0.001	34.7
Cygnus_atratus_WT	sp|P08100|OPSD_HUMAN	22.939	279	181	11	43	299	49	315	0.001	34.7
Cygnus_atratus_WT	sp|Q9P1P4|TAAR3_HUMAN	23.077	91	68	2	46	134	46	136	0.002	34.3
Cygnus_atratus_WT	sp|P03999|OPSB_HUMAN	17.949	312	217	9	41	324	44	344	0.002	34.3
Cygnus_atratus_WT	sp|P21728|DRD1_HUMAN	21.714	350	209	16	12	305	5	345	0.002	33.9
Cygnus_atratus_WT	sp|Q96RJ0|TAAR1_HUMAN	26.136	88	63	2	46	131	38	125	0.003	33.5
Cygnus_atratus_WT	sp|P23945|FSHR_HUMAN	22.623	305	199	11	40	323	371	659	0.003	33.5
Cygnus_atratus_WT	sp|P30518|V2R_HUMAN	20.690	290	183	9	39	290	45	325	0.005	32.7
Cygnus_atratus_WT	sp|O14842|FFAR1_HUMAN	22.835	127	93	3	37	160	11	135	0.005	32.7
Cygnus_atratus_WT	sp|P33032|MC5R_HUMAN	20.430	279	190	10	43	305	48	310	0.005	32.7
Cygnus_atratus_WT	sp|Q14439|GP176_HUMAN	21.472	163	108	4	41	192	51	204	0.007	32.3
Cygnus_atratus_WT	sp|Q6U736|OPN5_HUMAN	26.804	97	69	2	39	133	41	137	0.010	31.6
Cygnus_atratus_WT	sp|Q9BZJ8|GPR61_HUMAN	25.600	125	81	5	46	164	57	175	0.020	30.8
Cygnus_atratus_WT	sp|O95136|S1PR2_HUMAN	22.069	290	197	11	49	327	51	322	0.029	30.4
Cygnus_atratus_WT	sp|Q96LB1|MRGX2_HUMAN	26.415	106	70	4	207	306	194	297	0.047	29.6
Cygnus_atratus_WT	sp|Q9NS67|GPR27_HUMAN	22.523	111	79	3	218	327	268	372	0.057	29.3
Cygnus_atratus_WT	sp|Q9NS67|GPR27_HUMAN	35.294	34	22	0	46	79	33	66	8.9	22.3
Cygnus_atratus_WT	sp|P04000|OPSR_HUMAN	20.930	129	81	5	182	298	211	330	0.079	28.9
Cygnus_atratus_WT	sp|P22888|LSHR_HUMAN	27.559	127	79	3	43	159	371	494	0.10	28.9
Cygnus_atratus_WT	sp|P21453|S1PR1_HUMAN	21.429	224	129	9	156	341	168	382	0.11	28.5
Cygnus_atratus_WT	sp|P35367|HRH1_HUMAN	26.374	91	56	3	222	305	397	483	0.12	28.5
Cygnus_atratus_WT	sp|P28566|5HT1E_HUMAN	24.157	178	124	6	60	231	51	223	0.19	27.7
Cygnus_atratus_WT	sp|P28566|5HT1E_HUMAN	31.034	29	20	0	278	306	332	360	2.4	24.3
Cygnus_atratus_WT	sp|Q9BXB1|LGR4_HUMAN	36.111	36	16	1	283	318	794	822	0.20	27.7
Cygnus_atratus_WT	sp|P50406|5HT6R_HUMAN	17.857	56	40	1	278	327	308	363	0.28	27.3
Cygnus_atratus_WT	sp|Q86SM5|MRGRG_HUMAN	21.091	275	176	13	45	308	26	270	0.31	26.9
Cygnus_atratus_WT	sp|P04001|OPSG_HUMAN	36.842	38	24	0	40	77	62	99	0.41	26.6
Cygnus_atratus_WT	sp|P04001|OPSG_HUMAN	18.605	129	84	5	182	298	211	330	9.6	22.3
Cygnus_atratus_WT	sp|O75473|LGR5_HUMAN	22.951	61	44	1	248	308	781	838	0.66	26.2
Cygnus_atratus_WT	sp|Q99500|S1PR3_HUMAN	24.561	171	105	7	150	307	156	315	0.67	25.8
Cygnus_atratus_WT	sp|Q9NYW0|T2R10_HUMAN	29.167	72	37	2	187	244	167	238	0.71	25.8
Cygnus_atratus_WT	sp|Q01726|MSHR_HUMAN	21.461	219	121	11	112	308	127	316	0.71	25.8
Cygnus_atratus_WT	sp|P47775|GPR12_HUMAN	23.443	273	163	12	49	299	62	310	0.96	25.4
Cygnus_atratus_WT	sp|P41594|GRM5_HUMAN	25.150	167	112	6	103	264	648	806	1.0	25.8
Cygnus_atratus_WT	sp|P30542|AA1R_HUMAN	38.235	34	20	1	278	310	276	309	1.6	24.6
Cygnus_atratus_WT	sp|Q8TDV5|GP119_HUMAN	29.032	93	55	3	46	131	19	107	2.1	24.3
Cygnus_atratus_WT	sp|P35410|MAS1L_HUMAN	23.009	113	69	6	201	306	229	330	3.4	23.9
Cygnus_atratus_WT	sp|Q9NYW6|TA2R3_HUMAN	27.778	54	38	1	182	234	169	222	3.9	23.5
Cygnus_atratus_WT	sp|Q92633|LPAR1_HUMAN	28.125	32	23	0	278	309	299	330	4.3	23.5
Cygnus_atratus_WT	sp|Q8TE23|TS1R2_HUMAN	45.455	22	12	0	192	213	797	818	5.8	23.1
Cygnus_atratus_WT	sp|Q8TDV0|GP151_HUMAN	22.857	35	27	0	272	306	288	322	6.0	23.1
Cygnus_atratus_WT	sp|P35408|PE2R4_HUMAN	28.261	46	33	0	39	84	25	70	6.3	23.1
Cygnus_atratus_WT	sp|Q99679|GPR21_HUMAN	32.258	62	38	2	99	159	99	157	6.6	22.7
Cygnus_atratus_WT	sp|Q9GZN0|GPR88_HUMAN	21.053	95	62	3	217	307	268	353	7.0	22.7
Cygnus_atratus_WT	sp|Q9UBY5|LPAR3_HUMAN	24.405	168	104	7	9	167	12	165	7.5	22.7
Cygnus_atratus_WT	sp|Q99680|GPR22_HUMAN	22.000	100	66	4	224	319	300	391	7.7	22.7
Cygnus_atratus_WT	sp|P47872|SCTR_HUMAN	20.732	82	53	1	261	342	359	428	8.8	22.3
Cygnus_atratus_WT	sp|P59540|T2R46_HUMAN	23.127	307	194	13	33	309	4	298	9.7	22.3
# BLAST processed 1 queries
