# BLASTP 2.9.0+
# Query: Nyctereutes_procyonoides_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 302 hits found
Nyctereutes_procyonoides_WT	sp|O00574|CXCR6_HUMAN	80.994	342	64	1	1	341	1	342	0.0	568
Nyctereutes_procyonoides_WT	sp|P51686|CCR9_HUMAN	38.110	328	183	6	4	319	26	345	1.21e-78	240
Nyctereutes_procyonoides_WT	sp|P51684|CCR6_HUMAN	37.798	336	184	6	27	341	43	374	1.18e-75	232
Nyctereutes_procyonoides_WT	sp|P32248|CCR7_HUMAN	37.960	353	198	7	4	340	30	377	1.29e-75	232
Nyctereutes_procyonoides_WT	sp|Q9NPB9|ACKR4_HUMAN	33.426	359	204	9	2	341	8	350	3.43e-66	207
Nyctereutes_procyonoides_WT	sp|P61073|CXCR4_HUMAN	35.294	306	181	6	27	320	35	335	4.14e-61	194
Nyctereutes_procyonoides_WT	sp|P51679|CCR4_HUMAN	35.174	344	201	10	4	330	12	350	2.42e-59	190
Nyctereutes_procyonoides_WT	sp|P41597|CCR2_HUMAN	33.974	312	182	7	9	298	7	316	1.13e-58	188
Nyctereutes_procyonoides_WT	sp|P32246|CCR1_HUMAN	35.514	321	185	9	33	335	37	353	7.35e-57	183
Nyctereutes_procyonoides_WT	sp|P30556|AGTR1_HUMAN	33.430	344	195	9	16	336	16	348	8.64e-54	175
Nyctereutes_procyonoides_WT	sp|P49682|CXCR3_HUMAN	34.356	326	194	5	5	316	28	347	3.55e-50	166
Nyctereutes_procyonoides_WT	sp|P25025|CXCR2_HUMAN	37.793	299	169	5	17	302	35	329	3.75e-50	166
Nyctereutes_procyonoides_WT	sp|P25024|CXCR1_HUMAN	34.688	320	185	6	5	306	11	324	6.82e-50	165
Nyctereutes_procyonoides_WT	sp|P51681|CCR5_HUMAN	33.123	317	186	8	33	330	33	342	1.36e-49	164
Nyctereutes_procyonoides_WT	sp|P51685|CCR8_HUMAN	31.487	343	218	6	5	337	14	349	5.49e-49	162
Nyctereutes_procyonoides_WT	sp|P51677|CCR3_HUMAN	33.542	319	197	8	32	338	36	351	2.84e-47	158
Nyctereutes_procyonoides_WT	sp|P32302|CXCR5_HUMAN	30.061	326	198	6	4	307	25	342	3.07e-46	156
Nyctereutes_procyonoides_WT	sp|P46094|XCR1_HUMAN	34.286	280	158	6	36	299	37	306	3.26e-44	149
Nyctereutes_procyonoides_WT	sp|P49238|CX3C1_HUMAN	36.749	283	166	5	28	301	29	307	1.00e-41	144
Nyctereutes_procyonoides_WT	sp|P31391|SSR4_HUMAN	33.101	287	161	8	35	302	52	326	1.45e-37	133
Nyctereutes_procyonoides_WT	sp|P30872|SSR1_HUMAN	28.488	344	199	10	13	334	48	366	1.59e-37	133
Nyctereutes_procyonoides_WT	sp|P47900|P2RY1_HUMAN	31.757	296	178	11	28	303	49	340	3.94e-37	132
Nyctereutes_procyonoides_WT	sp|P41145|OPRK_HUMAN	32.154	311	185	9	8	298	37	341	2.36e-36	130
Nyctereutes_procyonoides_WT	sp|Q99677|LPAR4_HUMAN	29.969	327	197	9	1	299	1	323	3.52e-36	129
Nyctereutes_procyonoides_WT	sp|P49685|GPR15_HUMAN	30.537	298	190	9	13	296	17	311	2.52e-35	127
Nyctereutes_procyonoides_WT	sp|O00590|ACKR2_HUMAN	32.632	285	173	5	26	296	42	321	1.87e-34	125
Nyctereutes_procyonoides_WT	sp|P25106|ACKR3_HUMAN	27.431	288	180	8	36	303	50	328	2.19e-34	124
Nyctereutes_procyonoides_WT	sp|P30874|SSR2_HUMAN	29.773	309	189	9	14	302	27	327	5.84e-34	123
Nyctereutes_procyonoides_WT	sp|P35346|SSR5_HUMAN	30.657	274	167	8	44	302	54	319	6.25e-34	123
Nyctereutes_procyonoides_WT	sp|P46092|CCR10_HUMAN	32.997	297	177	8	28	307	39	330	1.77e-33	122
Nyctereutes_procyonoides_WT	sp|P35414|APJ_HUMAN	29.909	331	191	14	33	332	31	351	6.58e-33	120
Nyctereutes_procyonoides_WT	sp|P21730|C5AR1_HUMAN	28.165	316	205	9	3	305	16	322	1.76e-32	119
Nyctereutes_procyonoides_WT	sp|Q99788|CML1_HUMAN	29.795	292	174	7	30	296	40	325	6.42e-32	117
Nyctereutes_procyonoides_WT	sp|P43657|LPAR6_HUMAN	28.777	278	173	8	35	291	22	295	1.18e-31	116
Nyctereutes_procyonoides_WT	sp|P32249|GP183_HUMAN	27.900	319	200	11	12	303	9	324	2.61e-31	115
Nyctereutes_procyonoides_WT	sp|P42866|OPRM_MOUSE	28.615	325	195	11	36	337	74	384	6.04e-31	115
Nyctereutes_procyonoides_WT	sp|P41146|OPRX_HUMAN	30.303	297	189	8	19	300	39	332	1.00e-30	114
Nyctereutes_procyonoides_WT	sp|P35372|OPRM_HUMAN	29.231	325	193	11	36	337	76	386	1.40e-30	114
Nyctereutes_procyonoides_WT	sp|O00421|CCRL2_HUMAN	28.344	314	194	12	2	296	8	309	1.42e-30	113
Nyctereutes_procyonoides_WT	sp|P48145|NPBW1_HUMAN	30.000	280	167	8	44	302	51	322	1.50e-30	113
Nyctereutes_procyonoides_WT	sp|Q9NS75|CLTR2_HUMAN	28.904	301	198	7	8	295	16	313	4.96e-30	112
Nyctereutes_procyonoides_WT	sp|P21462|FPR1_HUMAN	28.571	322	189	12	36	332	32	337	2.03e-29	110
Nyctereutes_procyonoides_WT	sp|Q13304|GPR17_HUMAN	28.417	278	184	7	37	302	66	340	3.54e-29	110
Nyctereutes_procyonoides_WT	sp|P55085|PAR2_HUMAN	28.070	285	175	7	32	295	77	352	9.06e-29	109
Nyctereutes_procyonoides_WT	sp|P48146|NPBW2_HUMAN	28.939	311	199	7	13	303	24	332	1.22e-28	108
Nyctereutes_procyonoides_WT	sp|P30411|BKRB2_HUMAN	26.667	330	190	12	39	334	66	377	1.78e-28	108
Nyctereutes_procyonoides_WT	sp|O00254|PAR3_HUMAN	30.224	268	168	9	33	287	97	358	1.92e-28	108
Nyctereutes_procyonoides_WT	sp|P25090|FPR2_HUMAN	29.394	330	189	12	33	337	28	338	2.53e-28	107
Nyctereutes_procyonoides_WT	sp|Q96P68|OXGR1_HUMAN	27.562	283	181	10	32	296	35	311	3.71e-28	107
Nyctereutes_procyonoides_WT	sp|P25089|FPR3_HUMAN	26.408	284	182	7	36	296	32	311	6.98e-28	106
Nyctereutes_procyonoides_WT	sp|P51582|P2RY4_HUMAN	27.458	295	188	9	27	301	32	320	1.21e-27	105
Nyctereutes_procyonoides_WT	sp|Q99527|GPER1_HUMAN	29.392	296	188	10	32	312	60	349	5.28e-27	104
Nyctereutes_procyonoides_WT	sp|P41231|P2RY2_HUMAN	26.611	357	211	12	27	341	30	377	8.46e-27	103
Nyctereutes_procyonoides_WT	sp|Q15077|P2RY6_HUMAN	27.063	303	191	9	27	305	23	319	1.01e-26	102
Nyctereutes_procyonoides_WT	sp|O43603|GALR2_HUMAN	29.085	306	184	11	13	298	11	303	1.01e-26	103
Nyctereutes_procyonoides_WT	sp|Q9NSD7|RL3R1_HUMAN	27.744	328	180	8	30	305	81	403	3.15e-26	103
Nyctereutes_procyonoides_WT	sp|P41143|OPRD_HUMAN	30.769	286	174	8	36	303	55	334	6.50e-26	101
Nyctereutes_procyonoides_WT	sp|O15218|GP182_HUMAN	26.087	276	182	8	36	295	59	328	6.79e-26	101
Nyctereutes_procyonoides_WT	sp|Q9BXA5|SUCR1_HUMAN	28.819	288	178	10	29	295	22	303	8.30e-26	100
Nyctereutes_procyonoides_WT	sp|P46663|BKRB1_HUMAN	28.144	334	192	9	8	309	15	332	1.41e-25	100
Nyctereutes_procyonoides_WT	sp|O00155|GPR25_HUMAN	27.208	283	191	5	26	295	35	315	3.47e-25	99.0
Nyctereutes_procyonoides_WT	sp|P25116|PAR1_HUMAN	27.027	296	178	10	32	302	104	386	5.04e-25	99.4
Nyctereutes_procyonoides_WT	sp|Q9Y271|CLTR1_HUMAN	27.796	313	203	9	10	303	3	311	1.24e-24	97.1
Nyctereutes_procyonoides_WT	sp|P25105|PTAFR_HUMAN	28.912	294	184	8	27	297	12	303	2.16e-24	96.7
Nyctereutes_procyonoides_WT	sp|O60755|GALR3_HUMAN	28.179	291	182	10	33	301	20	305	8.74e-24	95.1
Nyctereutes_procyonoides_WT	sp|P32745|SSR3_HUMAN	27.389	314	199	9	8	302	25	328	2.34e-23	94.7
Nyctereutes_procyonoides_WT	sp|P46091|CML2_HUMAN	25.180	278	187	8	36	298	44	315	3.13e-23	93.6
Nyctereutes_procyonoides_WT	sp|P50052|AGTR2_HUMAN	27.719	285	181	7	33	296	47	327	4.23e-23	93.2
Nyctereutes_procyonoides_WT	sp|Q15743|OGR1_HUMAN	27.097	310	198	12	29	321	20	318	6.97e-23	92.8
Nyctereutes_procyonoides_WT	sp|Q9BXC0|HCAR1_HUMAN	26.207	290	178	7	33	301	18	292	9.51e-22	89.4
Nyctereutes_procyonoides_WT	sp|Q8IYL9|PSYR_HUMAN	27.303	304	186	9	27	303	11	306	1.23e-21	88.6
Nyctereutes_procyonoides_WT	sp|P46093|GPR4_HUMAN	24.573	293	195	8	32	305	19	304	1.57e-21	88.6
Nyctereutes_procyonoides_WT	sp|Q969V1|MCHR2_HUMAN	24.451	319	210	12	8	303	12	322	2.40e-21	87.8
Nyctereutes_procyonoides_WT	sp|Q8TDS4|HCAR2_HUMAN	27.928	333	199	10	33	337	30	349	2.42e-21	88.2
Nyctereutes_procyonoides_WT	sp|Q9H1C0|LPAR5_HUMAN	26.667	315	198	12	13	301	4	311	2.75e-21	88.2
Nyctereutes_procyonoides_WT	sp|P49019|HCAR3_HUMAN	29.553	291	175	10	33	303	30	310	3.70e-21	87.8
Nyctereutes_procyonoides_WT	sp|Q9H244|P2Y12_HUMAN	26.298	289	191	9	34	303	29	314	6.16e-21	86.7
Nyctereutes_procyonoides_WT	sp|Q14330|GPR18_HUMAN	29.010	293	172	11	37	303	29	311	7.26e-20	83.6
Nyctereutes_procyonoides_WT	sp|Q9BXC1|GP174_HUMAN	27.835	291	186	8	27	297	16	302	7.86e-20	83.6
Nyctereutes_procyonoides_WT	sp|Q9GZQ4|NMUR2_HUMAN	25.155	322	202	12	31	323	44	355	1.18e-19	84.0
Nyctereutes_procyonoides_WT	sp|P28336|NMBR_HUMAN	24.658	292	192	8	33	298	46	335	2.86e-19	82.4
Nyctereutes_procyonoides_WT	sp|O00398|P2Y10_HUMAN	27.306	271	164	11	1	248	1	261	2.88e-19	82.0
Nyctereutes_procyonoides_WT	sp|Q9BY21|GPR87_HUMAN	25.526	333	200	11	1	300	10	327	5.51e-19	81.3
Nyctereutes_procyonoides_WT	sp|Q99678|GPR20_HUMAN	24.351	308	186	11	36	332	59	330	6.23e-19	81.3
Nyctereutes_procyonoides_WT	sp|Q86VZ1|P2RY8_HUMAN	26.280	293	190	9	33	307	26	310	9.36e-19	80.9
Nyctereutes_procyonoides_WT	sp|P49286|MTR1B_HUMAN	24.739	287	193	5	33	302	43	323	1.04e-18	80.5
Nyctereutes_procyonoides_WT	sp|Q96P65|QRFPR_HUMAN	24.161	298	180	11	38	297	53	342	1.12e-18	80.9
Nyctereutes_procyonoides_WT	sp|Q99705|MCHR1_HUMAN	24.272	309	202	11	13	298	92	391	1.19e-18	80.9
Nyctereutes_procyonoides_WT	sp|P21452|NK2R_HUMAN	26.370	292	174	11	36	298	39	318	6.38e-18	78.6
Nyctereutes_procyonoides_WT	sp|Q969F8|KISSR_HUMAN	24.415	299	194	8	31	301	43	337	1.03e-17	77.8
Nyctereutes_procyonoides_WT	sp|P47211|GALR1_HUMAN	25.240	313	214	9	36	331	39	348	1.15e-17	77.4
Nyctereutes_procyonoides_WT	sp|Q92847|GHSR_HUMAN	23.208	293	192	8	38	302	51	338	1.26e-17	77.4
Nyctereutes_procyonoides_WT	sp|P25929|NPY1R_HUMAN	23.667	300	186	11	31	297	41	330	1.36e-17	77.4
Nyctereutes_procyonoides_WT	sp|Q9UPC5|GPR34_HUMAN	23.659	317	203	9	33	325	57	358	1.59e-17	77.4
Nyctereutes_procyonoides_WT	sp|O43614|OX2R_HUMAN	23.362	351	204	11	5	298	33	375	1.86e-17	77.4
Nyctereutes_procyonoides_WT	sp|P32247|BRS3_HUMAN	23.793	290	191	8	37	298	54	341	6.63e-17	75.5
Nyctereutes_procyonoides_WT	sp|Q13585|MTR1L_HUMAN	24.042	287	193	8	32	301	30	308	9.03e-17	75.9
Nyctereutes_procyonoides_WT	sp|Q8TDS5|OXER1_HUMAN	28.525	305	182	12	12	294	72	362	1.18e-16	75.1
Nyctereutes_procyonoides_WT	sp|Q9UHM6|OPN4_HUMAN	26.113	337	207	12	31	337	71	395	1.21e-16	75.1
Nyctereutes_procyonoides_WT	sp|O75388|GPR32_HUMAN	23.132	281	188	9	42	300	55	329	3.35e-16	73.2
Nyctereutes_procyonoides_WT	sp|P48039|MTR1A_HUMAN	22.258	310	220	7	9	302	6	310	4.04e-16	72.8
Nyctereutes_procyonoides_WT	sp|Q15722|LT4R1_HUMAN	26.286	350	234	8	13	341	2	348	4.66e-16	72.8
Nyctereutes_procyonoides_WT	sp|Q9Y5Y4|PD2R2_HUMAN	25.000	284	188	10	44	305	46	326	6.29e-16	72.4
Nyctereutes_procyonoides_WT	sp|P24530|EDNRB_HUMAN	23.077	325	218	7	4	298	75	397	1.57e-15	71.6
Nyctereutes_procyonoides_WT	sp|P35348|ADA1A_HUMAN	25.237	317	175	11	44	308	40	346	2.71e-15	70.9
Nyctereutes_procyonoides_WT	sp|Q16581|C3AR_HUMAN	31.507	146	94	5	39	181	32	174	3.58e-15	70.5
Nyctereutes_procyonoides_WT	sp|Q16581|C3AR_HUMAN	30.189	159	92	6	183	333	326	473	4.43e-10	55.1
Nyctereutes_procyonoides_WT	sp|Q8NFJ6|PKR2_HUMAN	24.214	318	192	14	39	326	63	361	3.66e-15	70.1
Nyctereutes_procyonoides_WT	sp|Q9HC97|GPR35_HUMAN	25.410	244	157	10	65	296	55	285	3.73e-15	69.7
Nyctereutes_procyonoides_WT	sp|P25100|ADA1D_HUMAN	24.299	321	177	11	36	298	101	413	1.55e-14	68.9
Nyctereutes_procyonoides_WT	sp|Q9UNW8|GP132_HUMAN	25.085	295	194	6	27	303	39	324	1.69e-14	68.2
Nyctereutes_procyonoides_WT	sp|P20789|NTR1_RAT	21.316	380	234	12	13	337	42	411	1.83e-14	68.2
Nyctereutes_procyonoides_WT	sp|O14843|FFAR3_HUMAN	25.460	326	202	15	17	322	2	306	1.99e-14	67.8
Nyctereutes_procyonoides_WT	sp|P08908|5HT1A_HUMAN	27.919	197	123	7	43	232	49	233	3.41e-14	67.4
Nyctereutes_procyonoides_WT	sp|P08908|5HT1A_HUMAN	28.750	80	55	1	224	303	339	416	0.001	35.0
Nyctereutes_procyonoides_WT	sp|Q8TCW9|PKR1_HUMAN	23.653	334	197	16	39	338	72	381	4.00e-14	67.0
Nyctereutes_procyonoides_WT	sp|O15529|GPR42_HUMAN	25.153	326	203	15	17	322	2	306	4.01e-14	67.0
Nyctereutes_procyonoides_WT	sp|Q15391|P2Y14_HUMAN	22.945	292	185	10	33	296	25	304	4.54e-14	66.6
Nyctereutes_procyonoides_WT	sp|Q49SQ1|GPR33_HUMAN	23.741	278	187	6	42	300	41	312	1.26e-13	65.5
Nyctereutes_procyonoides_WT	sp|Q9P296|C5AR2_HUMAN	23.368	291	188	10	36	306	41	316	2.31e-13	64.7
Nyctereutes_procyonoides_WT	sp|Q9Y2T6|GPR55_HUMAN	28.049	246	158	8	65	297	59	298	2.37e-13	64.3
Nyctereutes_procyonoides_WT	sp|Q9Y5Y3|GPR45_HUMAN	21.386	332	218	6	11	304	15	341	3.48e-13	64.3
Nyctereutes_procyonoides_WT	sp|P18825|ADA2C_HUMAN	28.426	197	129	7	37	228	60	249	4.00e-13	64.3
Nyctereutes_procyonoides_WT	sp|P18825|ADA2C_HUMAN	45.833	24	13	0	275	298	425	448	0.34	26.9
Nyctereutes_procyonoides_WT	sp|P35368|ADA1B_HUMAN	23.750	320	173	12	45	307	60	365	4.61e-13	64.3
Nyctereutes_procyonoides_WT	sp|P07550|ADRB2_HUMAN	23.054	334	196	14	45	331	48	367	5.27e-13	63.9
Nyctereutes_procyonoides_WT	sp|Q96RI0|PAR4_HUMAN	25.455	275	189	7	32	295	79	348	5.68e-13	63.5
Nyctereutes_procyonoides_WT	sp|P29371|NK3R_HUMAN	22.182	275	184	7	46	298	101	367	6.04e-13	63.9
Nyctereutes_procyonoides_WT	sp|Q13639|5HT4R_HUMAN	23.824	340	195	13	5	298	2	323	1.31e-12	62.4
Nyctereutes_procyonoides_WT	sp|P25021|HRH2_HUMAN	25.333	300	181	11	30	301	18	302	1.63e-12	62.0
Nyctereutes_procyonoides_WT	sp|P08913|ADA2A_HUMAN	30.303	165	101	6	13	167	25	185	2.04e-12	62.0
Nyctereutes_procyonoides_WT	sp|P08913|ADA2A_HUMAN	40.741	27	16	0	276	302	430	456	0.63	26.2
Nyctereutes_procyonoides_WT	sp|P28221|5HT1D_HUMAN	25.359	209	145	6	12	215	20	222	2.22e-12	61.6
Nyctereutes_procyonoides_WT	sp|P28221|5HT1D_HUMAN	25.000	84	53	2	224	303	295	372	2.65e-04	36.6
Nyctereutes_procyonoides_WT	sp|P07700|ADRB1_MELGA	23.438	320	171	13	47	309	58	360	2.26e-12	62.0
Nyctereutes_procyonoides_WT	sp|Q5NUL3|FFAR4_HUMAN	22.973	296	187	9	36	300	46	331	2.39e-12	61.6
Nyctereutes_procyonoides_WT	sp|Q8TDU9|RL3R2_HUMAN	25.817	306	209	7	15	305	25	327	2.50e-12	61.6
Nyctereutes_procyonoides_WT	sp|P32239|GASR_HUMAN	26.596	188	130	4	36	217	60	245	2.55e-12	61.6
Nyctereutes_procyonoides_WT	sp|P32239|GASR_HUMAN	22.500	80	58	2	219	296	322	399	0.14	28.1
Nyctereutes_procyonoides_WT	sp|P37288|V1AR_HUMAN	23.000	300	179	10	36	289	57	350	2.75e-12	61.6
Nyctereutes_procyonoides_WT	sp|P41595|5HT2B_HUMAN	28.241	216	144	6	38	245	62	274	3.06e-12	61.6
Nyctereutes_procyonoides_WT	sp|P41595|5HT2B_HUMAN	23.377	77	58	1	224	300	318	393	7.3	22.7
Nyctereutes_procyonoides_WT	sp|P34969|5HT7R_HUMAN	24.324	222	150	8	47	256	98	313	3.68e-12	61.2
Nyctereutes_procyonoides_WT	sp|P18089|ADA2B_HUMAN	29.825	171	110	6	45	210	27	192	3.74e-12	61.2
Nyctereutes_procyonoides_WT	sp|P18089|ADA2B_HUMAN	36.111	36	19	1	275	310	414	445	0.14	28.1
Nyctereutes_procyonoides_WT	sp|Q96P67|GPR82_HUMAN	21.474	312	196	9	33	301	18	323	6.50e-12	60.1
Nyctereutes_procyonoides_WT	sp|O02662|ADRB3_CANLF	26.816	179	114	5	47	213	54	227	8.54e-12	60.1
Nyctereutes_procyonoides_WT	sp|Q9HB89|NMUR1_HUMAN	22.254	346	220	11	2	302	30	371	1.24e-11	59.7
Nyctereutes_procyonoides_WT	sp|P13945|ADRB3_HUMAN	26.257	179	115	5	47	213	54	227	1.92e-11	58.9
Nyctereutes_procyonoides_WT	sp|P49146|NPY2R_HUMAN	32.090	134	85	4	37	168	57	186	2.00e-11	58.9
Nyctereutes_procyonoides_WT	sp|Q6W5P4|NPSR1_HUMAN	22.776	281	177	10	39	287	58	330	2.35e-11	58.5
Nyctereutes_procyonoides_WT	sp|Q96RI9|TAAR9_HUMAN	25.352	284	154	11	46	289	48	313	2.65e-11	58.2
Nyctereutes_procyonoides_WT	sp|Q8N6U8|GP161_HUMAN	31.606	193	113	10	32	215	31	213	2.78e-11	58.9
Nyctereutes_procyonoides_WT	sp|Q9Y5N1|HRH3_HUMAN	30.357	168	109	5	45	206	49	214	3.39e-11	58.2
Nyctereutes_procyonoides_WT	sp|Q9Y5N1|HRH3_HUMAN	27.848	79	54	2	224	302	352	427	0.018	30.8
Nyctereutes_procyonoides_WT	sp|P25101|EDNRA_HUMAN	19.944	356	229	11	30	337	80	427	3.92e-11	58.2
Nyctereutes_procyonoides_WT	sp|P50391|NPY4R_HUMAN	22.186	311	186	11	32	302	43	337	3.94e-11	57.8
Nyctereutes_procyonoides_WT	sp|P30939|5HT1F_HUMAN	27.027	185	122	7	48	225	41	219	4.59e-11	57.8
Nyctereutes_procyonoides_WT	sp|P30939|5HT1F_HUMAN	21.176	85	58	2	222	303	285	363	0.33	26.9
Nyctereutes_procyonoides_WT	sp|O00270|GPR31_HUMAN	25.468	267	184	6	48	301	32	296	7.25e-11	57.0
Nyctereutes_procyonoides_WT	sp|Q96G91|P2Y11_HUMAN	26.061	165	109	5	8	168	12	167	9.42e-11	56.6
Nyctereutes_procyonoides_WT	sp|Q9NYM4|GPR83_HUMAN	24.390	328	193	10	4	295	45	353	1.09e-10	56.6
Nyctereutes_procyonoides_WT	sp|Q9Y5X5|NPFF2_HUMAN	20.376	319	196	11	24	298	142	446	2.10e-10	55.8
Nyctereutes_procyonoides_WT	sp|P32238|CCKAR_HUMAN	24.476	143	104	3	36	176	47	187	2.68e-10	55.5
Nyctereutes_procyonoides_WT	sp|P32238|CCKAR_HUMAN	22.785	79	51	3	225	298	308	381	0.048	29.6
Nyctereutes_procyonoides_WT	sp|O43613|OX1R_HUMAN	22.874	341	203	11	47	332	63	398	2.81e-10	55.5
Nyctereutes_procyonoides_WT	sp|O43613|OX1R_HUMAN	30.400	125	81	4	43	165	59	179	5.23e-09	51.6
Nyctereutes_procyonoides_WT	sp|P02699|OPSD_BOVIN	23.551	276	177	9	44	296	51	315	3.05e-10	55.1
Nyctereutes_procyonoides_WT	sp|P08588|ADRB1_HUMAN	27.429	175	111	7	47	210	75	244	4.06e-10	55.1
Nyctereutes_procyonoides_WT	sp|P08588|ADRB1_HUMAN	21.951	82	47	3	223	298	317	387	0.48	26.6
Nyctereutes_procyonoides_WT	sp|Q9BZJ6|GPR63_HUMAN	23.615	343	198	15	33	327	84	410	4.98e-10	54.7
Nyctereutes_procyonoides_WT	sp|P25103|NK1R_HUMAN	23.699	346	228	12	7	327	7	341	5.67e-10	54.3
Nyctereutes_procyonoides_WT	sp|Q99463|NPY6R_HUMAN	30.534	131	84	5	37	164	42	168	5.69e-10	53.9
Nyctereutes_procyonoides_WT	sp|P30989|NTR1_HUMAN	20.427	328	208	9	28	308	61	382	6.45e-10	54.3
Nyctereutes_procyonoides_WT	sp|P08912|ACM5_HUMAN	24.017	229	149	9	1	215	1	218	8.74e-10	54.3
Nyctereutes_procyonoides_WT	sp|P08912|ACM5_HUMAN	22.115	104	66	2	224	327	436	524	0.024	30.8
Nyctereutes_procyonoides_WT	sp|Q9H3N8|HRH4_HUMAN	26.667	165	110	5	45	204	30	188	9.28e-10	53.9
Nyctereutes_procyonoides_WT	sp|Q9H3N8|HRH4_HUMAN	20.879	91	70	1	211	301	284	372	4.0	23.5
Nyctereutes_procyonoides_WT	sp|P20309|ACM3_HUMAN	25.389	193	127	6	36	215	68	256	1.47e-09	53.5
Nyctereutes_procyonoides_WT	sp|P20309|ACM3_HUMAN	17.450	149	99	3	162	298	419	555	0.40	26.9
Nyctereutes_procyonoides_WT	sp|P35462|DRD3_HUMAN	23.684	228	146	9	13	228	18	229	1.62e-09	53.1
Nyctereutes_procyonoides_WT	sp|P35462|DRD3_HUMAN	23.864	88	62	2	218	303	315	399	0.001	34.3
Nyctereutes_procyonoides_WT	sp|P28223|5HT2A_HUMAN	26.064	188	123	6	38	217	82	261	1.74e-09	53.1
Nyctereutes_procyonoides_WT	sp|P30550|GRPR_HUMAN	22.712	295	199	9	31	298	41	333	2.15e-09	52.8
Nyctereutes_procyonoides_WT	sp|P14416|DRD2_HUMAN	22.857	245	149	9	3	226	10	235	3.80e-09	52.0
Nyctereutes_procyonoides_WT	sp|P14416|DRD2_HUMAN	28.571	28	20	0	275	302	414	441	0.26	27.3
Nyctereutes_procyonoides_WT	sp|P28335|5HT2C_HUMAN	25.143	175	118	6	50	217	73	241	4.64e-09	51.6
Nyctereutes_procyonoides_WT	sp|P28335|5HT2C_HUMAN	21.687	83	59	2	224	303	305	384	6.2	23.1
Nyctereutes_procyonoides_WT	sp|Q9NPC1|LT4R2_HUMAN	22.764	246	169	8	60	290	52	291	4.85e-09	51.6
Nyctereutes_procyonoides_WT	sp|Q96RI8|TAAR6_HUMAN	24.399	291	166	11	44	296	46	320	6.70e-09	50.8
Nyctereutes_procyonoides_WT	sp|O43193|MTLR_HUMAN	25.253	99	72	1	36	132	44	142	7.12e-09	51.2
Nyctereutes_procyonoides_WT	sp|O43193|MTLR_HUMAN	26.087	115	74	2	199	302	256	370	1.48e-04	37.7
Nyctereutes_procyonoides_WT	sp|O15354|GPR37_HUMAN	22.667	300	191	10	35	298	266	560	9.52e-09	50.8
Nyctereutes_procyonoides_WT	sp|P34981|TRFR_HUMAN	21.338	314	191	10	36	301	29	334	1.04e-08	50.4
Nyctereutes_procyonoides_WT	sp|Q15761|NPY5R_HUMAN	24.000	200	138	6	30	217	41	238	1.12e-08	50.4
Nyctereutes_procyonoides_WT	sp|Q15761|NPY5R_HUMAN	23.333	60	42	2	234	291	372	429	0.095	28.9
Nyctereutes_procyonoides_WT	sp|P30518|V2R_HUMAN	22.917	288	177	11	39	288	46	326	1.40e-08	50.1
Nyctereutes_procyonoides_WT	sp|P49683|PRLHR_HUMAN	29.365	126	80	6	47	168	77	197	1.57e-08	50.1
Nyctereutes_procyonoides_WT	sp|O43194|GPR39_HUMAN	24.090	357	195	17	16	302	9	359	1.80e-08	50.1
Nyctereutes_procyonoides_WT	sp|Q9BPV8|P2Y13_HUMAN	27.941	136	93	3	34	167	48	180	2.13e-08	49.3
Nyctereutes_procyonoides_WT	sp|P28222|5HT1B_HUMAN	25.909	220	132	8	13	213	24	231	4.30e-08	48.5
Nyctereutes_procyonoides_WT	sp|P28222|5HT1B_HUMAN	25.532	94	55	4	215	303	302	385	0.008	32.0
Nyctereutes_procyonoides_WT	sp|Q9GZQ6|NPFF1_HUMAN	19.463	298	199	6	36	298	49	340	5.43e-08	48.5
Nyctereutes_procyonoides_WT	sp|Q96LB2|MRGX1_HUMAN	22.264	265	181	10	39	297	36	281	5.70e-08	48.1
Nyctereutes_procyonoides_WT	sp|P28566|5HT1E_HUMAN	28.333	180	112	8	59	228	51	223	6.50e-08	48.1
Nyctereutes_procyonoides_WT	sp|P28566|5HT1E_HUMAN	26.250	80	55	2	224	303	285	360	0.44	26.6
Nyctereutes_procyonoides_WT	sp|O15552|FFAR2_HUMAN	25.424	295	173	13	37	303	14	289	9.40e-08	47.4
Nyctereutes_procyonoides_WT	sp|O14626|GP171_HUMAN	20.727	275	200	8	37	295	21	293	1.71e-07	46.6
Nyctereutes_procyonoides_WT	sp|Q96LB0|MRGX3_HUMAN	21.933	269	177	11	39	297	36	281	2.58e-07	45.8
Nyctereutes_procyonoides_WT	sp|P11229|ACM1_HUMAN	25.581	172	115	6	47	210	42	208	3.38e-07	45.8
Nyctereutes_procyonoides_WT	sp|P11229|ACM1_HUMAN	22.892	83	44	2	224	298	359	429	0.15	28.1
Nyctereutes_procyonoides_WT	sp|P08173|ACM4_HUMAN	24.901	253	163	11	1	234	1	245	3.57e-07	45.8
Nyctereutes_procyonoides_WT	sp|P08173|ACM4_HUMAN	26.966	89	53	3	224	306	394	476	0.002	34.3
Nyctereutes_procyonoides_WT	sp|Q96P66|GP101_HUMAN	21.649	194	135	7	29	213	30	215	4.45e-07	45.4
Nyctereutes_procyonoides_WT	sp|Q96P66|GP101_HUMAN	18.519	81	64	1	227	307	396	474	0.83	25.8
Nyctereutes_procyonoides_WT	sp|P21728|DRD1_HUMAN	22.642	318	179	15	47	307	40	347	5.46e-07	45.4
Nyctereutes_procyonoides_WT	sp|Q15760|GPR19_HUMAN	22.260	292	187	11	39	308	74	347	5.63e-07	45.1
Nyctereutes_procyonoides_WT	sp|Q9P1P5|TAAR2_HUMAN	22.769	325	188	14	9	296	26	324	1.12e-06	43.9
Nyctereutes_procyonoides_WT	sp|Q96LA9|MRGX4_HUMAN	23.308	266	177	10	39	297	36	281	1.42e-06	43.5
Nyctereutes_procyonoides_WT	sp|Q9UKP6|UR2R_HUMAN	32.381	105	64	2	42	139	63	167	1.89e-06	43.5
Nyctereutes_procyonoides_WT	sp|Q9H1Y3|OPN3_HUMAN	23.214	280	162	10	47	294	58	316	2.09e-06	43.5
Nyctereutes_procyonoides_WT	sp|O14804|TAAR5_HUMAN	25.087	287	159	12	45	296	49	314	2.96e-06	42.7
Nyctereutes_procyonoides_WT	sp|P30559|OXYR_HUMAN	21.404	285	169	10	47	287	56	329	4.05e-06	42.4
Nyctereutes_procyonoides_WT	sp|P23945|FSHR_HUMAN	23.567	314	208	11	40	337	372	669	4.18e-06	42.7
Nyctereutes_procyonoides_WT	sp|P47901|V1BR_HUMAN	24.479	192	122	6	36	213	40	222	4.85e-06	42.4
Nyctereutes_procyonoides_WT	sp|Q969N4|TAAR8_HUMAN	24.916	297	157	12	44	296	45	319	4.88e-06	42.0
Nyctereutes_procyonoides_WT	sp|Q14439|GP176_HUMAN	25.490	153	103	4	18	164	29	176	6.80e-06	42.0
Nyctereutes_procyonoides_WT	sp|P08172|ACM2_HUMAN	27.168	173	115	6	45	210	38	206	7.59e-06	41.6
Nyctereutes_procyonoides_WT	sp|P08172|ACM2_HUMAN	23.596	89	56	3	224	306	381	463	0.076	28.9
Nyctereutes_procyonoides_WT	sp|Q6DWJ6|GP139_HUMAN	21.466	191	136	3	111	295	111	293	1.13e-05	40.8
Nyctereutes_procyonoides_WT	sp|P21918|DRD5_HUMAN	28.571	119	79	5	47	162	57	172	1.25e-05	41.2
Nyctereutes_procyonoides_WT	sp|Q99679|GPR21_HUMAN	27.273	187	109	8	13	184	2	176	1.73e-05	40.4
Nyctereutes_procyonoides_WT	sp|P03999|OPSB_HUMAN	19.003	321	226	10	8	302	6	318	2.36e-05	40.0
Nyctereutes_procyonoides_WT	sp|Q9Y2T5|GPR52_HUMAN	24.275	276	158	12	65	305	76	335	2.56e-05	40.0
Nyctereutes_procyonoides_WT	sp|P21917|DRD4_HUMAN	25.225	222	132	10	45	245	49	257	2.97e-05	39.7
Nyctereutes_procyonoides_WT	sp|P21917|DRD4_HUMAN	26.250	80	56	1	224	303	340	416	2.54e-04	37.0
Nyctereutes_procyonoides_WT	sp|Q96LB1|MRGX2_HUMAN	23.958	288	175	12	36	305	34	295	4.28e-05	39.3
Nyctereutes_procyonoides_WT	sp|P35367|HRH1_HUMAN	26.316	209	134	9	32	229	27	226	4.52e-05	39.3
Nyctereutes_procyonoides_WT	sp|Q9NS66|GP173_HUMAN	26.471	204	126	12	45	238	37	226	4.85e-05	38.9
Nyctereutes_procyonoides_WT	sp|P08100|OPSD_HUMAN	21.975	314	202	11	42	330	49	344	6.59e-05	38.5
Nyctereutes_procyonoides_WT	sp|Q96RJ0|TAAR1_HUMAN	23.355	304	167	14	38	296	31	313	8.47e-05	38.1
Nyctereutes_procyonoides_WT	sp|P04201|MAS_HUMAN	20.266	301	208	12	13	303	18	296	1.13e-04	37.7
Nyctereutes_procyonoides_WT	sp|O95665|NTR2_HUMAN	25.000	112	79	3	92	201	99	207	1.58e-04	37.4
Nyctereutes_procyonoides_WT	sp|O95665|NTR2_HUMAN	20.779	77	57	1	226	298	293	369	0.008	32.0
Nyctereutes_procyonoides_WT	sp|P22888|LSHR_HUMAN	25.524	286	186	11	39	307	368	643	1.89e-04	37.4
Nyctereutes_procyonoides_WT	sp|P29274|AA2AR_HUMAN	21.975	314	180	15	36	304	12	305	1.94e-04	37.4
Nyctereutes_procyonoides_WT	sp|P30968|GNRHR_HUMAN	20.417	240	134	8	93	292	106	328	2.92e-04	36.6
Nyctereutes_procyonoides_WT	sp|P04000|OPSR_HUMAN	23.030	330	204	16	3	296	16	331	4.47e-04	35.8
Nyctereutes_procyonoides_WT	sp|Q6U736|OPN5_HUMAN	22.064	281	185	11	39	294	42	313	5.13e-04	35.8
Nyctereutes_procyonoides_WT	sp|P60893|GPR85_HUMAN	22.794	136	90	7	41	167	29	158	5.14e-04	35.8
Nyctereutes_procyonoides_WT	sp|P0DMS8|AA3R_HUMAN	27.778	126	81	5	42	163	24	143	5.44e-04	35.4
Nyctereutes_procyonoides_WT	sp|Q7Z602|GP141_HUMAN	28.866	97	67	2	33	128	20	115	6.75e-04	35.4
Nyctereutes_procyonoides_WT	sp|Q9BXB1|LGR4_HUMAN	61.538	26	9	1	278	303	792	816	0.001	35.4
Nyctereutes_procyonoides_WT	sp|P47898|5HT5A_HUMAN	22.613	199	138	8	48	238	58	248	0.001	34.7
Nyctereutes_procyonoides_WT	sp|P04001|OPSG_HUMAN	23.054	334	199	17	3	296	16	331	0.001	34.7
Nyctereutes_procyonoides_WT	sp|Q8TDV2|GP148_HUMAN	25.000	112	81	3	48	158	67	176	0.002	34.3
Nyctereutes_procyonoides_WT	sp|P47775|GPR12_HUMAN	21.528	288	172	11	48	309	62	321	0.002	33.9
Nyctereutes_procyonoides_WT	sp|P16473|TSHR_HUMAN	21.306	291	204	7	32	306	416	697	0.003	33.9
Nyctereutes_procyonoides_WT	sp|P46095|GPR6_HUMAN	22.776	281	173	12	48	307	90	347	0.003	33.5
Nyctereutes_procyonoides_WT	sp|Q9NQS5|GPR84_HUMAN	28.409	88	59	3	48	132	38	124	0.004	33.1
Nyctereutes_procyonoides_WT	sp|Q9NQS5|GPR84_HUMAN	25.926	81	46	2	227	303	316	386	0.004	32.7
Nyctereutes_procyonoides_WT	sp|P29275|AA2BR_HUMAN	25.301	83	58	1	221	303	228	306	0.005	32.3
Nyctereutes_procyonoides_WT	sp|O60883|G37L1_HUMAN	26.316	133	93	4	38	167	138	268	0.006	32.7
Nyctereutes_procyonoides_WT	sp|Q96CH1|GP146_HUMAN	17.526	291	198	7	44	307	41	316	0.007	32.0
Nyctereutes_procyonoides_WT	sp|Q8TDT2|GP152_HUMAN	20.225	89	65	3	94	179	97	182	0.010	32.0
Nyctereutes_procyonoides_WT	sp|Q96AM1|MRGRF_HUMAN	21.675	203	140	10	48	243	62	252	0.018	30.8
Nyctereutes_procyonoides_WT	sp|Q8TDV5|GP119_HUMAN	23.134	268	172	10	48	289	22	281	0.020	30.8
Nyctereutes_procyonoides_WT	sp|O14842|FFAR1_HUMAN	21.260	127	95	3	36	159	11	135	0.021	30.8
Nyctereutes_procyonoides_WT	sp|P43088|PF2R_HUMAN	28.000	175	85	9	38	186	34	193	0.029	30.4
Nyctereutes_procyonoides_WT	sp|Q99500|S1PR3_HUMAN	24.719	89	55	2	219	302	232	313	0.049	29.6
Nyctereutes_procyonoides_WT	sp|O95136|S1PR2_HUMAN	23.975	317	178	17	37	323	39	322	0.077	28.9
Nyctereutes_procyonoides_WT	sp|P50406|5HT6R_HUMAN	24.590	183	121	8	47	221	43	216	0.079	28.9
Nyctereutes_procyonoides_WT	sp|Q99680|GPR22_HUMAN	22.353	85	63	1	219	303	302	383	0.080	28.9
Nyctereutes_procyonoides_WT	sp|P21453|S1PR1_HUMAN	25.397	63	46	1	275	337	299	360	0.086	28.9
Nyctereutes_procyonoides_WT	sp|Q9HBX9|RXFP1_HUMAN	23.182	220	140	9	101	299	485	696	0.10	28.9
Nyctereutes_procyonoides_WT	sp|Q8IZ08|GP135_HUMAN	20.603	199	125	7	115	288	198	388	0.14	28.1
Nyctereutes_procyonoides_WT	sp|Q8NDV2|GPR26_HUMAN	27.473	91	63	3	44	131	19	109	0.16	27.7
Nyctereutes_procyonoides_WT	sp|Q8WXD0|RXFP2_HUMAN	24.229	227	136	10	99	302	493	706	0.21	27.7
Nyctereutes_procyonoides_WT	sp|O95977|S1PR4_HUMAN	21.622	111	78	4	229	336	250	354	0.25	27.3
Nyctereutes_procyonoides_WT	sp|P43119|PI2R_HUMAN	25.714	105	70	3	34	130	17	121	0.31	26.9
Nyctereutes_procyonoides_WT	sp|P30542|AA1R_HUMAN	42.308	26	15	0	279	304	280	305	0.37	26.6
Nyctereutes_procyonoides_WT	sp|Q8TDS7|MRGRD_HUMAN	33.333	39	25	1	42	80	39	76	0.43	26.6
Nyctereutes_procyonoides_WT	sp|Q8WXG9|AGRV1_HUMAN	24.324	111	66	5	32	124	6053	6163	0.51	26.6
Nyctereutes_procyonoides_WT	sp|Q9BZJ8|GPR61_HUMAN	26.471	136	85	8	47	175	59	186	0.52	26.2
Nyctereutes_procyonoides_WT	sp|Q96P69|GPR78_HUMAN	18.750	80	47	2	224	296	235	303	0.67	25.8
Nyctereutes_procyonoides_WT	sp|P35410|MAS1L_HUMAN	19.156	308	208	13	38	331	83	363	0.68	25.8
Nyctereutes_procyonoides_WT	sp|P34972|CNR2_HUMAN	26.316	171	97	10	9	162	7	165	0.71	25.8
Nyctereutes_procyonoides_WT	sp|O75473|LGR5_HUMAN	37.931	29	18	0	275	303	808	836	0.74	26.2
Nyctereutes_procyonoides_WT	sp|P35408|PE2R4_HUMAN	22.330	103	74	3	36	133	23	124	0.81	25.8
Nyctereutes_procyonoides_WT	sp|Q9GZN0|GPR88_HUMAN	31.579	38	22	1	273	306	318	355	0.88	25.4
Nyctereutes_procyonoides_WT	sp|P32245|MC4R_HUMAN	28.358	67	47	1	13	78	26	92	0.93	25.4
Nyctereutes_procyonoides_WT	sp|P46089|GPR3_HUMAN	30.000	40	28	0	100	139	108	147	1.4	25.0
Nyctereutes_procyonoides_WT	sp|P43116|PE2R2_HUMAN	23.567	157	96	6	34	170	25	177	1.7	24.6
Nyctereutes_procyonoides_WT	sp|O94910|AGRL1_HUMAN	36.585	41	20	2	207	241	872	912	2.7	24.3
Nyctereutes_procyonoides_WT	sp|P43115|PE2R3_HUMAN	27.083	192	87	11	183	332	44	224	2.8	23.9
Nyctereutes_procyonoides_WT	sp|Q01726|MSHR_HUMAN	20.702	285	175	8	45	302	53	313	3.8	23.5
Nyctereutes_procyonoides_WT	sp|P59539|T2R45_HUMAN	25.773	97	53	4	229	309	5	98	4.1	23.5
Nyctereutes_procyonoides_WT	sp|Q9HBX8|LGR6_HUMAN	35.000	60	36	1	278	334	818	877	5.5	23.1
Nyctereutes_procyonoides_WT	sp|Q9HCU4|CELR2_HUMAN	52.941	17	8	0	67	83	2425	2441	7.0	23.1
Nyctereutes_procyonoides_WT	sp|Q9BZJ7|GPR62_HUMAN	24.719	89	54	4	38	121	22	102	7.1	22.7
Nyctereutes_procyonoides_WT	sp|Q86SM5|MRGRG_HUMAN	24.719	89	64	2	142	227	171	259	7.6	22.7
Nyctereutes_procyonoides_WT	sp|Q7Z601|GP142_HUMAN	30.769	39	27	0	266	304	393	431	7.6	22.7
# BLAST processed 1 queries
