
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Passeriformes_selection/Corvus_moneduloides/MEME/Corvus_moneduloides_treeLabled.txt
Corvus_moneduloides_treeLabled.txt

>Loaded a multiple sequence alignment with **8** sequences, **352** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Passeriformes_selection/Corvus_moneduloides/MEME/Corvus_moneduloides.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 100


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Corvus_moneduloides`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 3 zero-length internal branches: `Node1, Node2, Node9`
* Log(L) = -3102.07, AIC-c =  6246.24 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.382

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3015.18, AIC-c =  6082.87 (26 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.399
* non-synonymous/synonymous rate ratio for *background* =   0.3304
* non-synonymous/synonymous rate ratio for *test* =   0.5300

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -3008.02
* non-synonymous/synonymous rate ratio for *background* =   0.2697
* non-synonymous/synonymous rate ratio for *test* =   0.7825

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     41     |     1      |    0.000   |    3.461   |    1.000   |    2.006   |      Yes, p =  0.0693      |     1      |           [2]gCt>gTt|[1]Gct>Act            |
|     47     |     1      |    0.000   |   10.002   |    1.000   |    3.887   |      Yes, p =  0.0099      |     1      |                 [1]Cta>Ata                 |
|     55     |     1      |    0.000   |    6.146   |    1.000   |    3.011   |      Yes, p =  0.0396      |     1      |                 [1]gTc>gGc                 |
|     61     |     1      |    0.000   |   11.334   |    1.000   |    4.567   |      Yes, p =  0.0099      |     1      |                 [1]GAg>ATg                 |
|     77     |     1      |    0.000   |    7.187   |    1.000   |    3.295   |      Yes, p =  0.0297      |     1      |                 [1]Ttg>Gtg                 |
|     93     |     1      |    0.000   |10000.000...|    1.000   |    2.624   |      Yes, p =  0.0594      |     1      |             [1]Tat>Cat,tAT>tTC             |
|    135     |     1      |    0.000   |    4.134   |    1.000   |    2.043   |      Yes, p =  0.0990      |     1      |                 [1]Att>Gtt                 |
|    141     |     1      |    0.000   |    5.686   |    1.000   |    2.563   |      Yes, p =  0.0396      |     1      |                 [1]Gca>Cca                 |
|    147     |     1      |    0.000   |   10.366   |    1.000   |    2.491   |      Yes, p =  0.0693      |     1      |                 [1]aAa>aTa                 |
|    148     |     1      |    0.000   |    4.503   |    1.000   |    2.897   |      Yes, p =  0.0891      |     1      |                 [1]cGa>cAa                 |
|    164     |     1      |    0.000   |    7.815   |    1.000   |    4.357   |      Yes, p =  0.0198      |     1      |                 [1]cTa>cAa                 |
|    172     |     1      |    0.000   |  2140.861  |    1.000   |    5.655   |      Yes, p =  0.0198      |     1      |                 [1]AtT>TtG                 |
|    173     |     1      |    0.000   |  3429.921  |    1.000   |    6.024   |      Yes, p =  0.0099      |     1      |                 [1]TTT>GGA                 |
|    175     |     1      |    0.000   |  2296.801  |    1.000   |    5.725   |      Yes, p =  0.0198      |     1      |                 [1]gAG>gTT                 |
|    176     |     1      |    0.000   |  2288.624  |    1.000   |    8.894   |      Yes, p =  0.0099      |     1      |                 [1]GTG>AAT                 |
|    181     |     1      |    0.000   |    5.984   |    1.000   |    2.682   |      Yes, p =  0.0693      |     1      |                 [1]aAg>aCg                 |
|    193     |     1      |    0.000   |  133.295   |    1.000   |    8.870   |      Yes, p =  0.0099      |     1      |       [2]cGc>cAc|[1]CGC>GCA,Cgc>Ggc        |
|    206     |     1      |    0.000   |  1422.985  |    1.000   |    4.313   |      Yes, p =  0.0099      |     1      |                 [1]gGC>gTT                 |
|    252     |     1      |    0.000   |   16.236   |    1.000   |    5.794   |      Yes, p =  0.0099      |     1      |                 [1]TCa>ATa                 |
|    302     |     1      |    0.000   |   12.218   |    1.000   |    3.167   |      Yes, p =  0.0594      |     1      |                 [1]Ttc>Atc                 |
|    304     |     1      |    0.000   |    3.616   |    1.000   |    2.183   |      Yes, p =  0.0891      |     1      |                 [1]aGg>aAg                 |
|    333     |     1      |    0.000   |    2.923   |    1.000   |    2.193   |      Yes, p =  0.0990      |     1      |                 [1]gGc>gAc                 |
|    341     |     1      |    0.000   |    8.724   |    1.000   |    2.529   |      Yes, p =  0.0693      |     1      |                 [1]Aat>Tat                 |

### ** Found _23_ sites under episodic diversifying positive selection at p <= 0.1**

