# BLASTP 2.9.0+
# Query: Cercocebus_atys_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 307 hits found
Cercocebus_atys_WT	sp|O00574|CXCR6_HUMAN	94.461	343	18	1	64	406	1	342	0.0	666
Cercocebus_atys_WT	sp|P51686|CCR9_HUMAN	36.095	338	188	7	61	384	22	345	2.56e-75	234
Cercocebus_atys_WT	sp|P51684|CCR6_HUMAN	36.905	336	195	5	88	406	39	374	1.87e-74	231
Cercocebus_atys_WT	sp|Q9NPB9|ACKR4_HUMAN	33.616	354	207	7	68	406	10	350	1.34e-68	216
Cercocebus_atys_WT	sp|P32248|CCR7_HUMAN	36.336	333	193	7	86	404	49	376	4.62e-67	213
Cercocebus_atys_WT	sp|P61073|CXCR4_HUMAN	34.951	309	177	9	68	360	10	310	5.10e-59	191
Cercocebus_atys_WT	sp|P41597|CCR2_HUMAN	34.603	315	190	7	58	363	9	316	1.11e-56	185
Cercocebus_atys_WT	sp|P32246|CCR1_HUMAN	33.626	342	203	9	78	400	17	353	1.48e-55	182
Cercocebus_atys_WT	sp|P51679|CCR4_HUMAN	32.710	321	194	6	62	368	8	320	2.73e-55	181
Cercocebus_atys_WT	sp|P30556|AGTR1_HUMAN	33.939	330	186	10	96	402	29	349	3.59e-52	173
Cercocebus_atys_WT	sp|P49682|CXCR3_HUMAN	33.929	336	190	9	65	381	25	347	2.35e-49	166
Cercocebus_atys_WT	sp|P51681|CCR5_HUMAN	35.664	286	162	7	92	361	27	306	4.70e-49	165
Cercocebus_atys_WT	sp|P51677|CCR3_HUMAN	32.919	322	201	6	86	395	25	343	6.60e-45	154
Cercocebus_atys_WT	sp|P25024|CXCR1_HUMAN	34.405	311	174	7	102	400	46	338	1.10e-43	150
Cercocebus_atys_WT	sp|P32302|CXCR5_HUMAN	29.086	361	228	8	68	404	16	372	3.51e-43	149
Cercocebus_atys_WT	sp|P51685|CCR8_HUMAN	31.232	349	216	9	68	403	14	351	4.05e-43	149
Cercocebus_atys_WT	sp|P25025|CXCR2_HUMAN	36.120	299	175	6	81	367	35	329	1.91e-42	147
Cercocebus_atys_WT	sp|P46094|XCR1_HUMAN	30.915	317	192	7	64	364	1	306	2.00e-41	144
Cercocebus_atys_WT	sp|P35414|APJ_HUMAN	30.110	362	205	15	71	397	3	351	8.81e-38	135
Cercocebus_atys_WT	sp|P31391|SSR4_HUMAN	32.000	300	181	8	89	373	41	332	2.71e-37	134
Cercocebus_atys_WT	sp|P49238|CX3C1_HUMAN	34.615	286	176	6	89	366	25	307	3.02e-37	133
Cercocebus_atys_WT	sp|P30872|SSR1_HUMAN	28.652	356	220	12	73	405	36	380	1.47e-36	132
Cercocebus_atys_WT	sp|P41145|OPRK_HUMAN	32.268	313	186	9	71	363	35	341	1.51e-36	132
Cercocebus_atys_WT	sp|O00421|CCRL2_HUMAN	28.116	345	216	11	63	387	5	337	1.73e-34	125
Cercocebus_atys_WT	sp|Q99677|LPAR4_HUMAN	31.206	282	173	7	101	364	45	323	2.41e-34	125
Cercocebus_atys_WT	sp|P35346|SSR5_HUMAN	27.937	315	201	9	109	405	54	360	2.43e-33	123
Cercocebus_atys_WT	sp|P30874|SSR2_HUMAN	29.934	304	188	8	78	363	27	323	2.54e-33	123
Cercocebus_atys_WT	sp|P47900|P2RY1_HUMAN	29.392	296	185	9	93	368	49	340	3.25e-33	122
Cercocebus_atys_WT	sp|P49685|GPR15_HUMAN	28.324	346	222	10	73	404	11	344	4.23e-33	122
Cercocebus_atys_WT	sp|P46092|CCR10_HUMAN	31.173	324	201	9	67	372	11	330	7.10e-33	121
Cercocebus_atys_WT	sp|P25106|ACKR3_HUMAN	27.368	285	181	7	101	365	50	328	9.61e-33	121
Cercocebus_atys_WT	sp|O00590|ACKR2_HUMAN	32.270	282	178	5	91	361	42	321	3.46e-32	120
Cercocebus_atys_WT	sp|P43657|LPAR6_HUMAN	30.068	296	182	9	81	356	5	295	4.30e-32	119
Cercocebus_atys_WT	sp|Q13304|GPR17_HUMAN	29.225	284	174	10	102	367	66	340	6.37e-32	119
Cercocebus_atys_WT	sp|P21730|C5AR1_HUMAN	25.231	325	217	9	63	370	7	322	1.99e-31	117
Cercocebus_atys_WT	sp|P32249|GP183_HUMAN	26.911	327	209	12	94	396	30	350	2.36e-30	114
Cercocebus_atys_WT	sp|O15218|GP182_HUMAN	26.140	329	220	10	51	363	10	331	5.84e-30	114
Cercocebus_atys_WT	sp|P41146|OPRX_HUMAN	28.525	305	184	9	84	365	39	332	9.20e-30	113
Cercocebus_atys_WT	sp|Q99788|CML1_HUMAN	26.829	328	197	8	71	361	4	325	4.78e-29	111
Cercocebus_atys_WT	sp|Q9NS75|CLTR2_HUMAN	28.723	282	185	7	92	360	35	313	5.88e-29	110
Cercocebus_atys_WT	sp|P42866|OPRM_MOUSE	26.126	333	200	10	101	406	74	387	7.77e-29	111
Cercocebus_atys_WT	sp|Q96P68|OXGR1_HUMAN	28.621	290	183	8	97	368	35	318	1.14e-28	109
Cercocebus_atys_WT	sp|P35372|OPRM_HUMAN	26.426	333	199	10	101	406	76	389	1.25e-28	110
Cercocebus_atys_WT	sp|O00254|PAR3_HUMAN	30.108	279	170	10	94	356	93	362	1.48e-28	110
Cercocebus_atys_WT	sp|P55085|PAR2_HUMAN	28.425	292	179	7	92	362	72	354	2.49e-28	109
Cercocebus_atys_WT	sp|P30411|BKRB2_HUMAN	23.958	384	244	11	52	399	6	377	3.59e-28	109
Cercocebus_atys_WT	sp|P48145|NPBW1_HUMAN	27.586	290	161	9	109	367	51	322	1.43e-27	106
Cercocebus_atys_WT	sp|P51582|P2RY4_HUMAN	27.492	331	216	9	92	402	32	358	1.48e-27	107
Cercocebus_atys_WT	sp|P25090|FPR2_HUMAN	26.857	350	219	11	72	397	2	338	4.63e-27	105
Cercocebus_atys_WT	sp|P21462|FPR1_HUMAN	27.500	320	195	10	101	397	32	337	5.14e-27	105
Cercocebus_atys_WT	sp|O43603|GALR2_HUMAN	26.974	304	192	10	80	363	10	303	2.42e-26	103
Cercocebus_atys_WT	sp|P48146|NPBW2_HUMAN	27.885	312	202	6	77	368	24	332	6.15e-26	102
Cercocebus_atys_WT	sp|P41143|OPRD_HUMAN	29.252	294	168	10	101	368	55	334	9.58e-26	102
Cercocebus_atys_WT	sp|Q9NSD7|RL3R1_HUMAN	27.485	342	167	11	86	361	72	398	1.59e-25	102
Cercocebus_atys_WT	sp|P32745|SSR3_HUMAN	29.450	309	192	9	78	367	27	328	2.10e-25	101
Cercocebus_atys_WT	sp|P25089|FPR3_HUMAN	26.250	320	205	11	104	399	35	347	2.15e-25	100
Cercocebus_atys_WT	sp|O00155|GPR25_HUMAN	27.018	285	193	5	91	362	35	317	3.55e-25	100
Cercocebus_atys_WT	sp|P46663|BKRB1_HUMAN	27.243	301	187	7	98	374	40	332	3.71e-25	100
Cercocebus_atys_WT	sp|P41231|P2RY2_HUMAN	26.136	352	219	11	92	406	30	377	4.39e-25	100
Cercocebus_atys_WT	sp|Q99527|GPER1_HUMAN	27.508	309	199	12	85	377	50	349	6.26e-25	99.8
Cercocebus_atys_WT	sp|P46091|CML2_HUMAN	24.437	311	217	8	72	370	18	322	1.68e-24	98.2
Cercocebus_atys_WT	sp|P25105|PTAFR_HUMAN	28.525	305	192	8	81	362	2	303	2.22e-24	97.8
Cercocebus_atys_WT	sp|Q9BXA5|SUCR1_HUMAN	29.514	288	176	9	94	360	22	303	1.75e-23	95.1
Cercocebus_atys_WT	sp|Q15743|OGR1_HUMAN	25.939	293	193	10	109	386	35	318	5.93e-23	94.0
Cercocebus_atys_WT	sp|P25116|PAR1_HUMAN	24.000	375	224	13	40	367	26	386	7.88e-23	94.4
Cercocebus_atys_WT	sp|Q9H1C0|LPAR5_HUMAN	25.369	339	208	11	77	389	5	324	2.07e-22	92.4
Cercocebus_atys_WT	sp|Q15077|P2RY6_HUMAN	24.422	303	199	9	92	370	23	319	3.66e-22	90.9
Cercocebus_atys_WT	sp|Q969V1|MCHR2_HUMAN	25.890	309	198	11	79	363	16	317	1.43e-21	89.4
Cercocebus_atys_WT	sp|Q9Y271|CLTR1_HUMAN	28.188	298	193	10	82	361	10	304	1.55e-21	89.4
Cercocebus_atys_WT	sp|Q9BY21|GPR87_HUMAN	26.444	329	209	11	63	365	6	327	2.54e-21	89.0
Cercocebus_atys_WT	sp|O60755|GALR3_HUMAN	26.351	296	189	11	94	366	16	305	3.08e-21	89.0
Cercocebus_atys_WT	sp|O43614|OX2R_HUMAN	24.178	426	238	17	33	397	4	405	4.16e-21	89.4
Cercocebus_atys_WT	sp|Q9H244|P2Y12_HUMAN	25.676	296	198	8	92	368	22	314	9.55e-21	87.0
Cercocebus_atys_WT	sp|Q8IYL9|PSYR_HUMAN	26.791	321	187	11	80	368	2	306	1.51e-20	86.7
Cercocebus_atys_WT	sp|Q86VZ1|P2RY8_HUMAN	25.939	293	195	7	96	372	24	310	2.31e-20	86.3
Cercocebus_atys_WT	sp|P46093|GPR4_HUMAN	24.324	296	194	9	96	370	18	304	2.60e-20	86.3
Cercocebus_atys_WT	sp|P50052|AGTR2_HUMAN	27.063	303	190	9	81	361	34	327	5.79e-20	85.1
Cercocebus_atys_WT	sp|P49019|HCAR3_HUMAN	27.198	364	217	14	69	402	4	349	2.28e-19	83.6
Cercocebus_atys_WT	sp|P28336|NMBR_HUMAN	24.359	312	199	9	87	363	26	335	2.90e-19	83.2
Cercocebus_atys_WT	sp|Q8TDS4|HCAR2_HUMAN	26.816	358	226	11	69	402	4	349	6.54e-19	82.0
Cercocebus_atys_WT	sp|Q9BXC1|GP174_HUMAN	26.578	301	201	6	80	362	4	302	1.45e-18	80.5
Cercocebus_atys_WT	sp|Q9UPC5|GPR34_HUMAN	25.784	287	175	10	102	361	61	336	1.78e-18	80.9
Cercocebus_atys_WT	sp|Q99705|MCHR1_HUMAN	22.024	336	234	9	77	391	91	419	5.28e-18	79.7
Cercocebus_atys_WT	sp|P32247|BRS3_HUMAN	24.138	290	190	8	102	363	54	341	1.13e-17	78.6
Cercocebus_atys_WT	sp|P47211|GALR1_HUMAN	24.127	315	209	11	104	396	42	348	1.45e-17	77.8
Cercocebus_atys_WT	sp|Q99678|GPR20_HUMAN	22.899	345	219	14	41	371	5	316	2.49e-17	77.4
Cercocebus_atys_WT	sp|Q9BXC0|HCAR1_HUMAN	25.623	281	191	7	98	366	18	292	3.11e-17	77.0
Cercocebus_atys_WT	sp|Q9UHM6|OPN4_HUMAN	26.059	307	192	8	103	381	78	377	3.40e-17	77.4
Cercocebus_atys_WT	sp|Q96P65|QRFPR_HUMAN	23.856	306	189	10	94	362	44	342	4.23e-17	77.0
Cercocebus_atys_WT	sp|Q92847|GHSR_HUMAN	23.549	293	191	9	103	367	51	338	6.33e-17	76.3
Cercocebus_atys_WT	sp|P21452|NK2R_HUMAN	25.000	288	181	9	102	363	40	318	6.53e-17	76.3
Cercocebus_atys_WT	sp|O00398|P2Y10_HUMAN	24.621	264	182	8	64	313	1	261	6.77e-17	75.9
Cercocebus_atys_WT	sp|O75388|GPR32_HUMAN	23.488	281	187	8	107	365	55	329	8.78e-17	75.5
Cercocebus_atys_WT	sp|P49286|MTR1B_HUMAN	24.727	275	184	5	110	367	55	323	1.36e-16	75.1
Cercocebus_atys_WT	sp|Q14330|GPR18_HUMAN	25.714	315	170	12	78	360	12	294	1.45e-16	74.7
Cercocebus_atys_WT	sp|Q13585|MTR1L_HUMAN	22.569	288	198	8	96	366	29	308	1.60e-16	75.9
Cercocebus_atys_WT	sp|Q8TDS5|OXER1_HUMAN	28.289	304	185	9	76	359	72	362	5.10e-16	73.6
Cercocebus_atys_WT	sp|P20789|NTR1_RAT	23.380	355	212	11	93	397	62	406	5.41e-16	73.6
Cercocebus_atys_WT	sp|Q9GZQ4|NMUR2_HUMAN	24.363	353	223	14	67	387	14	354	6.55e-16	73.2
Cercocebus_atys_WT	sp|P35348|ADA1A_HUMAN	25.000	316	177	11	109	373	40	346	1.40e-15	72.4
Cercocebus_atys_WT	sp|P25929|NPY1R_HUMAN	23.288	292	185	10	102	362	47	330	1.52e-15	72.0
Cercocebus_atys_WT	sp|Q969F8|KISSR_HUMAN	22.591	301	199	7	97	368	44	339	2.46e-15	71.6
Cercocebus_atys_WT	sp|Q16581|C3AR_HUMAN	30.000	140	93	4	104	241	32	168	3.57e-15	71.2
Cercocebus_atys_WT	sp|Q16581|C3AR_HUMAN	30.065	153	88	7	228	370	310	453	1.66e-08	50.4
Cercocebus_atys_WT	sp|Q9Y5Y4|PD2R2_HUMAN	24.046	262	178	9	109	352	46	304	4.46e-15	70.9
Cercocebus_atys_WT	sp|Q13639|5HT4R_HUMAN	24.620	329	192	11	81	363	5	323	7.79e-15	70.1
Cercocebus_atys_WT	sp|P49146|NPY2R_HUMAN	25.382	327	210	11	95	399	50	364	1.36e-14	69.3
Cercocebus_atys_WT	sp|Q15391|P2Y14_HUMAN	22.222	288	192	8	98	361	25	304	2.03e-14	68.2
Cercocebus_atys_WT	sp|P50391|NPY4R_HUMAN	23.102	303	195	9	96	367	42	337	2.78e-14	68.2
Cercocebus_atys_WT	sp|Q96RI0|PAR4_HUMAN	25.887	282	183	9	97	362	79	350	3.65e-14	67.8
Cercocebus_atys_WT	sp|Q8NFJ6|PKR2_HUMAN	23.988	321	189	16	104	391	63	361	5.26e-14	67.4
Cercocebus_atys_WT	sp|Q9Y5Y3|GPR45_HUMAN	21.967	305	195	6	95	361	34	333	9.91e-14	66.6
Cercocebus_atys_WT	sp|O43613|OX1R_HUMAN	23.864	352	188	14	111	397	62	398	1.01e-13	66.6
Cercocebus_atys_WT	sp|Q9Y5X5|NPFF2_HUMAN	22.785	316	194	11	87	363	142	446	1.23e-13	66.6
Cercocebus_atys_WT	sp|P30989|NTR1_HUMAN	21.788	358	226	11	93	402	61	412	1.35e-13	66.2
Cercocebus_atys_WT	sp|P24530|EDNRB_HUMAN	23.711	291	188	10	104	363	110	397	1.52e-13	66.2
Cercocebus_atys_WT	sp|P41595|5HT2B_HUMAN	28.440	218	145	6	101	310	60	274	2.21e-13	65.9
Cercocebus_atys_WT	sp|P41595|5HT2B_HUMAN	22.785	79	60	1	289	367	318	395	1.9	25.0
Cercocebus_atys_WT	sp|P25100|ADA1D_HUMAN	29.609	179	117	7	101	275	101	274	2.52e-13	65.9
Cercocebus_atys_WT	sp|P25100|ADA1D_HUMAN	24.000	75	54	1	289	363	342	413	0.085	29.3
Cercocebus_atys_WT	sp|P48039|MTR1A_HUMAN	21.233	292	197	5	98	367	30	310	4.38e-13	64.3
Cercocebus_atys_WT	sp|P37288|V1AR_HUMAN	22.742	299	179	10	104	356	60	352	6.76e-13	63.9
Cercocebus_atys_WT	sp|O14843|FFAR3_HUMAN	23.197	319	207	14	88	387	7	306	8.54e-13	63.5
Cercocebus_atys_WT	sp|Q8TCW9|PKR1_HUMAN	23.077	338	194	17	104	403	72	381	9.53e-13	63.5
Cercocebus_atys_WT	sp|Q9P296|C5AR2_HUMAN	22.018	327	207	11	80	371	3	316	1.26e-12	62.8
Cercocebus_atys_WT	sp|Q9UNW8|GP132_HUMAN	26.556	241	159	6	94	325	41	272	1.60e-12	62.8
Cercocebus_atys_WT	sp|Q9HC97|GPR35_HUMAN	21.116	251	179	10	121	361	44	285	1.98e-12	62.0
Cercocebus_atys_WT	sp|Q9NYM4|GPR83_HUMAN	25.166	302	171	10	95	360	71	353	2.40e-12	62.4
Cercocebus_atys_WT	sp|Q9Y2T6|GPR55_HUMAN	26.693	251	155	9	130	362	59	298	3.13e-12	61.6
Cercocebus_atys_WT	sp|Q15722|LT4R1_HUMAN	26.894	264	175	6	104	353	27	286	3.77e-12	61.6
Cercocebus_atys_WT	sp|P34969|5HT7R_HUMAN	24.231	260	177	11	37	290	29	274	4.61e-12	61.6
Cercocebus_atys_WT	sp|P07700|ADRB1_MELGA	23.926	326	183	13	101	374	48	360	6.16e-12	61.2
Cercocebus_atys_WT	sp|O15529|GPR42_HUMAN	23.676	321	203	15	88	387	7	306	7.02e-12	60.5
Cercocebus_atys_WT	sp|P18089|ADA2B_HUMAN	28.492	179	116	7	102	275	21	192	8.12e-12	60.8
Cercocebus_atys_WT	sp|P18089|ADA2B_HUMAN	36.111	36	19	1	340	375	414	445	0.47	26.9
Cercocebus_atys_WT	sp|P29371|NK3R_HUMAN	21.402	271	191	5	111	363	101	367	1.07e-11	60.5
Cercocebus_atys_WT	sp|P32239|GASR_HUMAN	27.128	188	129	6	101	282	60	245	1.10e-11	60.5
Cercocebus_atys_WT	sp|P32239|GASR_HUMAN	21.519	79	52	2	288	361	326	399	0.074	29.3
Cercocebus_atys_WT	sp|Q49SQ1|GPR33_HUMAN	25.352	142	101	3	94	233	28	166	1.42e-11	59.7
Cercocebus_atys_WT	sp|P07550|ADRB2_HUMAN	23.529	340	194	15	80	367	15	340	1.48e-11	60.1
Cercocebus_atys_WT	sp|Q8TDU9|RL3R2_HUMAN	27.178	287	186	8	102	370	46	327	1.54e-11	59.7
Cercocebus_atys_WT	sp|P18825|ADA2C_HUMAN	28.962	183	119	6	102	280	60	235	1.81e-11	59.7
Cercocebus_atys_WT	sp|P18825|ADA2C_HUMAN	26.582	79	48	2	289	363	376	448	0.45	26.9
Cercocebus_atys_WT	sp|P25101|EDNRA_HUMAN	22.857	350	200	17	105	402	90	421	2.13e-11	59.3
Cercocebus_atys_WT	sp|P28221|5HT1D_HUMAN	25.118	211	145	7	77	280	18	222	2.62e-11	58.9
Cercocebus_atys_WT	sp|P28221|5HT1D_HUMAN	25.000	84	53	2	289	368	295	372	2.36e-04	37.4
Cercocebus_atys_WT	sp|P08908|5HT1A_HUMAN	25.381	197	128	7	108	297	49	233	3.40e-11	58.9
Cercocebus_atys_WT	sp|P08908|5HT1A_HUMAN	26.506	83	53	2	289	368	339	416	1.41e-04	38.1
Cercocebus_atys_WT	sp|P30939|5HT1F_HUMAN	28.889	180	113	8	113	284	41	213	3.81e-11	58.5
Cercocebus_atys_WT	sp|P30939|5HT1F_HUMAN	37.931	29	18	0	340	368	335	363	0.11	28.9
Cercocebus_atys_WT	sp|P25021|HRH2_HUMAN	25.163	306	174	11	95	366	18	302	5.45e-11	57.8
Cercocebus_atys_WT	sp|P35368|ADA1B_HUMAN	22.316	354	205	13	76	372	25	365	6.78e-11	58.2
Cercocebus_atys_WT	sp|Q9HB89|NMUR1_HUMAN	22.917	384	226	14	65	395	30	396	9.96e-11	57.4
Cercocebus_atys_WT	sp|P25103|NK1R_HUMAN	23.676	321	216	8	81	379	16	329	1.19e-10	57.0
Cercocebus_atys_WT	sp|P32238|CCKAR_HUMAN	25.434	173	119	5	71	241	23	187	1.83e-10	56.6
Cercocebus_atys_WT	sp|P32238|CCKAR_HUMAN	22.619	84	55	2	285	363	303	381	0.003	33.9
Cercocebus_atys_WT	sp|Q99463|NPY6R_HUMAN	33.588	131	80	5	102	229	42	168	2.85e-10	55.5
Cercocebus_atys_WT	sp|Q5NUL3|FFAR4_HUMAN	21.843	293	190	8	103	365	48	331	4.19e-10	55.1
Cercocebus_atys_WT	sp|Q8N6U8|GP161_HUMAN	29.534	193	117	10	97	280	31	213	7.80e-10	54.7
Cercocebus_atys_WT	sp|P08913|ADA2A_HUMAN	27.513	189	114	8	100	275	53	231	1.11e-09	54.3
Cercocebus_atys_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	341	367	430	456	1.8	25.0
Cercocebus_atys_WT	sp|Q9Y5N1|HRH3_HUMAN	29.167	168	111	5	110	271	49	214	1.12e-09	54.3
Cercocebus_atys_WT	sp|Q9Y5N1|HRH3_HUMAN	27.083	96	55	4	295	383	358	445	0.003	33.9
Cercocebus_atys_WT	sp|Q6W5P4|NPSR1_HUMAN	20.702	285	186	10	104	356	58	334	1.47e-09	53.5
Cercocebus_atys_WT	sp|P20309|ACM3_HUMAN	25.000	192	133	5	96	280	69	256	2.25e-09	53.5
Cercocebus_atys_WT	sp|P20309|ACM3_HUMAN	21.176	85	43	3	289	363	485	555	0.17	28.1
Cercocebus_atys_WT	sp|P30550|GRPR_HUMAN	23.986	296	190	10	98	363	43	333	2.37e-09	52.8
Cercocebus_atys_WT	sp|P02699|OPSD_BOVIN	21.127	284	189	9	101	361	44	315	3.42e-09	52.4
Cercocebus_atys_WT	sp|O02662|ADRB3_CANLF	27.933	179	112	6	112	278	54	227	3.61e-09	52.4
Cercocebus_atys_WT	sp|O02662|ADRB3_CANLF	22.368	76	55	2	288	363	285	356	0.14	28.5
Cercocebus_atys_WT	sp|P13945|ADRB3_HUMAN	27.528	178	114	6	112	278	54	227	4.53e-09	52.0
Cercocebus_atys_WT	sp|P49683|PRLHR_HUMAN	30.159	126	79	6	112	233	77	197	5.70e-09	51.6
Cercocebus_atys_WT	sp|Q9GZQ6|NPFF1_HUMAN	22.291	323	203	9	102	386	50	362	5.78e-09	52.0
Cercocebus_atys_WT	sp|Q96G91|P2Y11_HUMAN	26.351	148	102	4	93	236	26	170	6.30e-09	51.6
Cercocebus_atys_WT	sp|P21728|DRD1_HUMAN	22.222	360	216	14	95	397	23	375	7.08e-09	51.6
Cercocebus_atys_WT	sp|Q96RI9|TAAR9_HUMAN	24.080	299	165	11	112	370	49	325	7.31e-09	51.2
Cercocebus_atys_WT	sp|O43193|MTLR_HUMAN	24.806	129	93	2	103	229	46	172	7.69e-09	51.6
Cercocebus_atys_WT	sp|O43193|MTLR_HUMAN	25.735	136	89	3	244	367	235	370	3.74e-05	39.7
Cercocebus_atys_WT	sp|O43193|MTLR_HUMAN	27.027	74	45	3	258	322	31	104	0.70	26.2
Cercocebus_atys_WT	sp|Q9BZJ6|GPR63_HUMAN	22.260	292	179	9	101	352	88	371	8.00e-09	51.2
Cercocebus_atys_WT	sp|O00270|GPR31_HUMAN	25.094	267	185	6	113	366	32	296	1.08e-08	50.4
Cercocebus_atys_WT	sp|P14416|DRD2_HUMAN	25.698	179	124	6	68	244	11	182	1.99e-08	50.1
Cercocebus_atys_WT	sp|P14416|DRD2_HUMAN	32.143	28	19	0	340	367	414	441	0.21	28.1
Cercocebus_atys_WT	sp|P28223|5HT2A_HUMAN	24.064	187	126	6	104	282	83	261	2.37e-08	50.1
Cercocebus_atys_WT	sp|Q15761|NPY5R_HUMAN	23.404	282	182	10	71	324	4	279	2.43e-08	50.1
Cercocebus_atys_WT	sp|Q15761|NPY5R_HUMAN	22.989	87	61	2	290	373	360	443	0.12	28.9
Cercocebus_atys_WT	sp|Q15760|GPR19_HUMAN	23.793	290	185	12	104	373	74	347	3.59e-08	49.3
Cercocebus_atys_WT	sp|P08588|ADRB1_HUMAN	27.322	183	122	7	101	275	65	244	5.07e-08	48.9
Cercocebus_atys_WT	sp|P08588|ADRB1_HUMAN	27.632	76	50	2	288	363	317	387	0.002	34.3
Cercocebus_atys_WT	sp|Q9BPV8|P2Y13_HUMAN	28.571	140	93	4	99	235	48	183	6.12e-08	48.5
Cercocebus_atys_WT	sp|P28222|5HT1B_HUMAN	25.229	218	134	7	78	278	26	231	6.89e-08	48.5
Cercocebus_atys_WT	sp|P28222|5HT1B_HUMAN	20.238	84	57	2	289	368	308	385	0.011	32.0
Cercocebus_atys_WT	sp|P34981|TRFR_HUMAN	21.656	314	186	8	103	366	31	334	8.35e-08	48.1
Cercocebus_atys_WT	sp|Q9UKP6|UR2R_HUMAN	24.345	267	189	6	107	363	63	326	9.37e-08	48.1
Cercocebus_atys_WT	sp|P35462|DRD3_HUMAN	24.870	193	123	8	99	278	28	211	1.27e-07	47.8
Cercocebus_atys_WT	sp|P35462|DRD3_HUMAN	24.691	81	58	2	288	368	322	399	2.99e-04	37.0
Cercocebus_atys_WT	sp|O14626|GP171_HUMAN	20.364	275	201	8	102	360	21	293	1.56e-07	47.0
Cercocebus_atys_WT	sp|Q9H3N8|HRH4_HUMAN	27.407	135	91	4	101	232	22	152	1.68e-07	47.0
Cercocebus_atys_WT	sp|Q9H3N8|HRH4_HUMAN	23.077	91	68	1	276	366	284	372	0.24	27.7
Cercocebus_atys_WT	sp|O15354|GPR37_HUMAN	24.460	139	94	5	100	232	266	399	1.82e-07	47.4
Cercocebus_atys_WT	sp|P28566|5HT1E_HUMAN	27.374	179	113	8	125	293	52	223	2.38e-07	46.6
Cercocebus_atys_WT	sp|P28566|5HT1E_HUMAN	23.750	80	57	2	289	368	285	360	0.18	28.1
Cercocebus_atys_WT	sp|P21918|DRD5_HUMAN	22.636	349	194	13	91	372	36	375	2.71e-07	46.6
Cercocebus_atys_WT	sp|O15552|FFAR2_HUMAN	24.573	293	172	13	102	365	14	286	4.01e-07	45.8
Cercocebus_atys_WT	sp|Q9NPC1|LT4R2_HUMAN	22.951	244	173	7	125	356	52	292	4.05e-07	45.8
Cercocebus_atys_WT	sp|Q96RI8|TAAR6_HUMAN	23.841	302	184	12	94	361	31	320	4.25e-07	45.8
Cercocebus_atys_WT	sp|Q96P67|GPR82_HUMAN	20.570	316	202	12	94	366	14	323	5.77e-07	45.4
Cercocebus_atys_WT	sp|P08173|ACM4_HUMAN	25.105	239	160	8	64	292	1	230	7.50e-07	45.4
Cercocebus_atys_WT	sp|P08173|ACM4_HUMAN	23.864	88	57	3	289	371	394	476	0.006	32.7
Cercocebus_atys_WT	sp|P08172|ACM2_HUMAN	28.977	176	108	7	110	275	38	206	8.07e-07	45.1
Cercocebus_atys_WT	sp|P08172|ACM2_HUMAN	22.989	87	59	2	289	371	381	463	0.018	31.2
Cercocebus_atys_WT	sp|P08912|ACM5_HUMAN	22.321	224	153	9	71	280	2	218	9.13e-07	45.1
Cercocebus_atys_WT	sp|P08912|ACM5_HUMAN	22.667	75	54	1	289	363	436	506	0.005	33.1
Cercocebus_atys_WT	sp|P0DMS8|AA3R_HUMAN	26.667	315	183	14	91	374	8	305	1.18e-06	44.3
Cercocebus_atys_WT	sp|P21917|DRD4_HUMAN	29.282	181	110	9	110	282	49	219	1.30e-06	44.3
Cercocebus_atys_WT	sp|P21917|DRD4_HUMAN	25.000	80	57	1	289	368	340	416	7.24e-04	35.8
Cercocebus_atys_WT	sp|Q9NS66|GP173_HUMAN	28.431	204	122	13	110	303	37	226	1.83e-06	43.9
Cercocebus_atys_WT	sp|Q96P66|GP101_HUMAN	21.978	182	132	6	103	278	38	215	1.93e-06	43.9
Cercocebus_atys_WT	sp|Q96P66|GP101_HUMAN	17.284	81	65	1	292	372	396	474	0.50	26.6
Cercocebus_atys_WT	sp|P30518|V2R_HUMAN	21.951	287	181	10	104	353	46	326	2.90e-06	43.1
Cercocebus_atys_WT	sp|O43194|GPR39_HUMAN	23.123	333	185	15	95	363	30	355	3.72e-06	43.1
Cercocebus_atys_WT	sp|P28335|5HT2C_HUMAN	23.864	176	119	7	115	282	73	241	5.30e-06	42.7
Cercocebus_atys_WT	sp|Q8TDT2|GP152_HUMAN	18.894	217	158	8	155	360	94	303	6.39e-06	42.4
Cercocebus_atys_WT	sp|Q7Z602|GP141_HUMAN	31.373	102	60	3	101	197	23	119	9.85e-06	41.2
Cercocebus_atys_WT	sp|Q96LB0|MRGX3_HUMAN	22.140	271	176	12	104	362	36	283	1.74e-05	40.8
Cercocebus_atys_WT	sp|Q96LB0|MRGX3_HUMAN	31.522	92	50	5	74	159	162	246	0.45	26.6
Cercocebus_atys_WT	sp|P03999|OPSB_HUMAN	18.531	286	199	7	105	367	44	318	2.08e-05	40.4
Cercocebus_atys_WT	sp|Q96RJ0|TAAR1_HUMAN	23.891	293	165	12	110	361	38	313	2.31e-05	40.4
Cercocebus_atys_WT	sp|Q96LA9|MRGX4_HUMAN	22.909	275	169	11	104	362	36	283	2.59e-05	40.0
Cercocebus_atys_WT	sp|Q96LA9|MRGX4_HUMAN	32.051	78	45	2	74	150	162	232	0.30	27.3
Cercocebus_atys_WT	sp|P11229|ACM1_HUMAN	24.138	174	119	6	110	275	40	208	3.45e-05	40.0
Cercocebus_atys_WT	sp|P11229|ACM1_HUMAN	22.353	85	42	3	289	363	359	429	0.077	29.3
Cercocebus_atys_WT	sp|P08100|OPSD_HUMAN	21.831	284	187	11	101	361	44	315	4.47e-05	39.3
Cercocebus_atys_WT	sp|Q6DWJ6|GP139_HUMAN	19.895	191	139	3	176	360	111	293	5.83e-05	39.3
Cercocebus_atys_WT	sp|O95665|NTR2_HUMAN	18.929	280	159	7	157	370	99	376	7.72e-05	38.9
Cercocebus_atys_WT	sp|Q9Y2T5|GPR52_HUMAN	29.907	107	63	5	130	230	76	176	1.11e-04	38.1
Cercocebus_atys_WT	sp|Q969N4|TAAR8_HUMAN	24.286	280	174	11	112	361	48	319	1.16e-04	38.1
Cercocebus_atys_WT	sp|P30559|OXYR_HUMAN	21.053	285	170	10	112	352	56	329	1.18e-04	38.1
Cercocebus_atys_WT	sp|P60893|GPR85_HUMAN	22.222	126	93	4	110	232	35	158	2.10e-04	37.4
Cercocebus_atys_WT	sp|Q96LB2|MRGX1_HUMAN	23.485	264	181	10	104	362	36	283	2.55e-04	37.0
Cercocebus_atys_WT	sp|Q96LB2|MRGX1_HUMAN	31.818	88	48	4	75	161	163	239	0.66	26.2
Cercocebus_atys_WT	sp|P47901|V1BR_HUMAN	21.429	308	171	13	104	352	43	338	3.32e-04	37.0
Cercocebus_atys_WT	sp|Q9H1Y3|OPN3_HUMAN	26.354	277	155	13	113	359	59	316	4.21e-04	36.6
Cercocebus_atys_WT	sp|P47775|GPR12_HUMAN	21.008	238	147	9	170	387	117	333	5.10e-04	36.2
Cercocebus_atys_WT	sp|Q14439|GP176_HUMAN	22.727	154	108	4	92	239	38	186	7.63e-04	35.8
Cercocebus_atys_WT	sp|Q9BXB1|LGR4_HUMAN	61.538	26	9	1	343	368	792	816	8.52e-04	35.8
Cercocebus_atys_WT	sp|O14804|TAAR5_HUMAN	22.887	284	169	13	110	361	49	314	0.001	35.0
Cercocebus_atys_WT	sp|O60883|G37L1_HUMAN	26.667	135	94	4	101	232	136	268	0.001	35.0
Cercocebus_atys_WT	sp|P35367|HRH1_HUMAN	24.121	199	136	7	94	282	24	217	0.001	35.0
Cercocebus_atys_WT	sp|P35367|HRH1_HUMAN	22.892	83	52	3	289	367	409	483	0.32	27.3
Cercocebus_atys_WT	sp|P22888|LSHR_HUMAN	23.208	293	198	10	97	372	361	643	0.002	34.7
Cercocebus_atys_WT	sp|P04201|MAS_HUMAN	21.695	295	197	12	109	391	46	318	0.002	34.3
Cercocebus_atys_WT	sp|P47898|5HT5A_HUMAN	22.378	143	104	5	157	297	105	242	0.002	34.3
Cercocebus_atys_WT	sp|Q6U736|OPN5_HUMAN	21.978	273	179	12	112	359	50	313	0.002	34.3
Cercocebus_atys_WT	sp|Q99679|GPR21_HUMAN	26.374	182	110	8	77	238	2	179	0.002	33.9
Cercocebus_atys_WT	sp|P29274|AA2AR_HUMAN	23.077	312	175	16	103	369	14	305	0.003	33.9
Cercocebus_atys_WT	sp|Q9NQS5|GPR84_HUMAN	27.027	74	48	2	295	368	319	386	0.003	33.5
Cercocebus_atys_WT	sp|Q9NQS5|GPR84_HUMAN	28.736	87	58	3	113	196	38	123	0.013	31.6
Cercocebus_atys_WT	sp|P16473|TSHR_HUMAN	20.775	284	190	8	109	371	428	697	0.005	33.5
Cercocebus_atys_WT	sp|Q9P1P5|TAAR2_HUMAN	22.420	281	175	13	110	361	58	324	0.005	33.1
Cercocebus_atys_WT	sp|P23945|FSHR_HUMAN	40.000	30	18	0	343	372	617	646	0.005	33.1
Cercocebus_atys_WT	sp|P30968|GNRHR_HUMAN	19.342	243	133	9	158	357	106	328	0.006	32.7
Cercocebus_atys_WT	sp|Q9P1P4|TAAR3_HUMAN	21.993	291	174	12	110	363	46	320	0.008	32.3
Cercocebus_atys_WT	sp|O95136|S1PR2_HUMAN	22.222	342	206	16	73	388	15	322	0.013	31.6
Cercocebus_atys_WT	sp|Q8NDV2|GPR26_HUMAN	17.323	127	78	3	243	362	198	304	0.029	30.4
Cercocebus_atys_WT	sp|Q9GZN0|GPR88_HUMAN	33.333	48	31	1	101	148	37	83	0.061	29.6
Cercocebus_atys_WT	sp|Q9GZN0|GPR88_HUMAN	28.947	38	23	1	338	371	318	355	2.2	24.6
Cercocebus_atys_WT	sp|P43119|PI2R_HUMAN	28.972	107	64	4	99	195	17	121	0.076	29.3
Cercocebus_atys_WT	sp|P43119|PI2R_HUMAN	27.419	62	37	1	348	401	284	345	5.5	23.5
Cercocebus_atys_WT	sp|P50406|5HT6R_HUMAN	24.176	182	120	9	104	276	35	207	0.079	29.3
Cercocebus_atys_WT	sp|Q8TDV5|GP119_HUMAN	21.453	289	183	12	113	370	22	297	0.084	29.3
Cercocebus_atys_WT	sp|Q9UBY5|LPAR3_HUMAN	21.613	310	203	12	66	354	5	295	0.087	28.9
Cercocebus_atys_WT	sp|Q9BZJ8|GPR61_HUMAN	28.358	134	83	7	103	229	50	177	0.11	28.9
Cercocebus_atys_WT	sp|Q96P69|GPR78_HUMAN	20.000	130	87	4	289	405	235	360	0.11	28.9
Cercocebus_atys_WT	sp|P04000|OPSR_HUMAN	22.263	274	175	12	113	361	71	331	0.14	28.5
Cercocebus_atys_WT	sp|P35410|MAS1L_HUMAN	21.774	248	149	11	132	365	110	326	0.15	28.5
Cercocebus_atys_WT	sp|Q96CH1|GP146_HUMAN	17.301	289	201	8	109	372	41	316	0.16	28.1
Cercocebus_atys_WT	sp|Q99500|S1PR3_HUMAN	39.286	28	17	0	340	367	286	313	0.17	28.1
Cercocebus_atys_WT	sp|P04001|OPSG_HUMAN	29.412	102	56	5	105	197	63	157	0.18	28.1
Cercocebus_atys_WT	sp|P21453|S1PR1_HUMAN	22.619	84	44	2	340	402	299	382	0.27	27.3
Cercocebus_atys_WT	sp|Q9HBX8|LGR6_HUMAN	31.667	60	38	1	343	399	818	877	0.33	27.3
Cercocebus_atys_WT	sp|Q99680|GPR22_HUMAN	24.786	117	76	4	289	396	307	420	0.34	27.3
Cercocebus_atys_WT	sp|Q99680|GPR22_HUMAN	26.364	110	60	5	187	282	136	238	3.0	24.3
Cercocebus_atys_WT	sp|P29275|AA2BR_HUMAN	23.377	77	55	1	292	368	234	306	0.40	26.9
Cercocebus_atys_WT	sp|Q96AM1|MRGRF_HUMAN	19.703	269	180	11	113	368	62	307	0.41	26.9
Cercocebus_atys_WT	sp|P46089|GPR3_HUMAN	23.148	216	140	7	165	366	108	311	0.50	26.6
Cercocebus_atys_WT	sp|P30542|AA1R_HUMAN	44.000	25	14	0	345	369	281	305	0.63	26.2
Cercocebus_atys_WT	sp|Q8TDS7|MRGRD_HUMAN	33.333	39	25	1	107	145	39	76	0.65	26.2
Cercocebus_atys_WT	sp|P35408|PE2R4_HUMAN	24.390	123	83	5	81	198	7	124	0.66	26.2
Cercocebus_atys_WT	sp|Q86SM5|MRGRG_HUMAN	26.752	157	101	9	101	252	18	165	0.69	26.2
Cercocebus_atys_WT	sp|Q86SM5|MRGRG_HUMAN	26.190	84	56	2	207	286	171	252	2.9	24.3
Cercocebus_atys_WT	sp|O75473|LGR5_HUMAN	37.931	29	18	0	340	368	808	836	0.71	26.2
Cercocebus_atys_WT	sp|Q8WXD0|RXFP2_HUMAN	27.692	65	44	2	164	228	493	554	0.74	26.2
Cercocebus_atys_WT	sp|Q8WXG9|AGRV1_HUMAN	28.767	73	40	3	97	157	6053	6125	1.2	25.8
Cercocebus_atys_WT	sp|Q96LB1|MRGX2_HUMAN	22.807	285	182	13	101	370	34	295	1.6	25.0
Cercocebus_atys_WT	sp|Q8TDV2|GP148_HUMAN	38.889	36	20	1	234	267	277	312	1.7	25.0
Cercocebus_atys_WT	sp|Q9HBX9|RXFP1_HUMAN	19.635	219	149	8	166	364	485	696	2.2	24.6
Cercocebus_atys_WT	sp|O95977|S1PR4_HUMAN	24.242	66	43	2	294	356	250	311	2.2	24.6
Cercocebus_atys_WT	sp|P34972|CNR2_HUMAN	25.000	172	97	11	74	227	8	165	2.5	24.3
Cercocebus_atys_WT	sp|Q8IZF6|AGRG4_HUMAN	20.625	160	120	4	160	316	961	1116	2.6	24.6
Cercocebus_atys_WT	sp|P33032|MC5R_HUMAN	26.027	73	46	3	299	367	242	310	2.7	24.3
Cercocebus_atys_WT	sp|Q7Z601|GP142_HUMAN	33.333	39	26	0	331	369	393	431	2.7	24.3
Cercocebus_atys_WT	sp|Q7Z601|GP142_HUMAN	29.730	37	26	0	275	311	257	293	5.2	23.5
Cercocebus_atys_WT	sp|P32245|MC4R_HUMAN	20.872	321	209	12	80	378	28	325	2.8	24.3
Cercocebus_atys_WT	sp|Q8IZ08|GP135_HUMAN	23.684	114	69	5	180	282	198	304	2.8	24.3
Cercocebus_atys_WT	sp|P43116|PE2R2_HUMAN	21.469	177	119	5	77	235	3	177	3.0	24.3
Cercocebus_atys_WT	sp|P46095|GPR6_HUMAN	20.714	280	180	10	113	372	90	347	3.9	23.9
# BLAST processed 1 queries
