# BLASTP 2.9.0+
# Query: Opisthocomus_hoazin_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 291 hits found
Opisthocomus_hoazin_WT	sp|O00574|CXCR6_HUMAN	50.862	348	162	3	1	345	1	342	2.71e-125	358
Opisthocomus_hoazin_WT	sp|P51686|CCR9_HUMAN	38.192	343	184	9	3	328	21	352	2.68e-76	234
Opisthocomus_hoazin_WT	sp|P51684|CCR6_HUMAN	33.234	334	206	6	24	341	39	371	5.10e-68	213
Opisthocomus_hoazin_WT	sp|Q9NPB9|ACKR4_HUMAN	34.375	320	195	5	24	334	34	347	1.86e-67	211
Opisthocomus_hoazin_WT	sp|P32248|CCR7_HUMAN	38.253	332	181	7	22	332	49	377	3.71e-66	208
Opisthocomus_hoazin_WT	sp|P51679|CCR4_HUMAN	34.796	319	196	7	3	311	9	325	1.12e-63	201
Opisthocomus_hoazin_WT	sp|P61073|CXCR4_HUMAN	35.540	287	174	4	24	302	31	314	7.88e-61	194
Opisthocomus_hoazin_WT	sp|P41597|CCR2_HUMAN	36.842	285	162	6	25	298	36	313	5.77e-56	181
Opisthocomus_hoazin_WT	sp|P32246|CCR1_HUMAN	31.977	344	207	9	11	331	16	355	2.25e-54	177
Opisthocomus_hoazin_WT	sp|P51681|CCR5_HUMAN	33.945	327	189	9	34	342	33	350	1.82e-53	174
Opisthocomus_hoazin_WT	sp|P30556|AGTR1_HUMAN	34.343	297	176	8	27	306	24	318	1.10e-47	159
Opisthocomus_hoazin_WT	sp|P49682|CXCR3_HUMAN	34.853	307	185	6	24	319	45	347	2.81e-46	156
Opisthocomus_hoazin_WT	sp|P25024|CXCR1_HUMAN	31.003	329	204	7	12	323	16	338	3.28e-46	155
Opisthocomus_hoazin_WT	sp|P32302|CXCR5_HUMAN	32.308	325	197	8	5	310	22	342	3.33e-44	150
Opisthocomus_hoazin_WT	sp|P46094|XCR1_HUMAN	31.833	311	196	5	2	307	5	304	3.39e-44	149
Opisthocomus_hoazin_WT	sp|P51677|CCR3_HUMAN	32.872	289	174	6	33	307	36	318	2.82e-42	145
Opisthocomus_hoazin_WT	sp|P31391|SSR4_HUMAN	32.119	302	186	7	22	311	38	332	5.41e-42	145
Opisthocomus_hoazin_WT	sp|P51685|CCR8_HUMAN	30.284	317	207	5	1	308	7	318	7.84e-42	144
Opisthocomus_hoazin_WT	sp|P25025|CXCR2_HUMAN	34.965	286	173	5	30	305	47	329	8.53e-42	144
Opisthocomus_hoazin_WT	sp|P49238|CX3C1_HUMAN	33.121	314	196	7	25	329	25	333	5.02e-40	139
Opisthocomus_hoazin_WT	sp|O00590|ACKR2_HUMAN	33.798	287	179	5	28	305	43	327	9.15e-40	139
Opisthocomus_hoazin_WT	sp|P30872|SSR1_HUMAN	28.808	302	195	8	17	305	44	338	1.27e-36	131
Opisthocomus_hoazin_WT	sp|P35346|SSR5_HUMAN	29.392	296	188	8	45	329	54	339	5.22e-36	129
Opisthocomus_hoazin_WT	sp|P25106|ACKR3_HUMAN	28.014	282	185	7	37	303	50	328	1.12e-34	125
Opisthocomus_hoazin_WT	sp|P32249|GP183_HUMAN	27.988	343	214	9	18	335	16	350	1.82e-34	124
Opisthocomus_hoazin_WT	sp|P49685|GPR15_HUMAN	28.490	351	228	11	3	338	6	348	2.66e-34	124
Opisthocomus_hoazin_WT	sp|P46092|CCR10_HUMAN	34.114	299	181	6	25	310	35	330	3.25e-34	124
Opisthocomus_hoazin_WT	sp|P30874|SSR2_HUMAN	27.855	359	223	11	6	338	16	364	6.36e-34	123
Opisthocomus_hoazin_WT	sp|P51582|P2RY4_HUMAN	27.059	340	212	10	29	344	33	360	2.34e-33	121
Opisthocomus_hoazin_WT	sp|P43657|LPAR6_HUMAN	28.657	335	209	11	21	335	5	329	3.52e-33	120
Opisthocomus_hoazin_WT	sp|Q99788|CML1_HUMAN	29.553	291	180	6	30	299	39	325	8.69e-33	120
Opisthocomus_hoazin_WT	sp|Q13304|GPR17_HUMAN	26.888	331	218	9	12	328	42	362	1.05e-32	120
Opisthocomus_hoazin_WT	sp|P42866|OPRM_MOUSE	27.451	357	209	12	18	341	45	384	1.61e-32	120
Opisthocomus_hoazin_WT	sp|P41145|OPRK_HUMAN	27.011	348	203	12	17	327	35	368	9.79e-32	117
Opisthocomus_hoazin_WT	sp|P35372|OPRM_HUMAN	28.049	328	196	11	37	341	76	386	1.43e-31	117
Opisthocomus_hoazin_WT	sp|Q9NS75|CLTR2_HUMAN	29.448	326	194	10	14	314	15	329	2.00e-31	116
Opisthocomus_hoazin_WT	sp|P21730|C5AR1_HUMAN	28.736	348	216	12	3	334	7	338	2.37e-30	113
Opisthocomus_hoazin_WT	sp|P47900|P2RY1_HUMAN	27.010	311	202	11	33	325	53	356	9.13e-30	112
Opisthocomus_hoazin_WT	sp|P41146|OPRX_HUMAN	28.065	310	181	9	31	315	51	343	1.95e-29	111
Opisthocomus_hoazin_WT	sp|P25089|FPR3_HUMAN	26.901	342	207	11	27	344	22	344	2.54e-29	110
Opisthocomus_hoazin_WT	sp|Q99677|LPAR4_HUMAN	28.315	279	183	7	37	300	45	321	4.54e-29	110
Opisthocomus_hoazin_WT	sp|P35414|APJ_HUMAN	25.526	333	214	9	30	336	27	351	1.16e-28	109
Opisthocomus_hoazin_WT	sp|O00421|CCRL2_HUMAN	26.462	325	206	9	25	330	32	342	1.72e-28	108
Opisthocomus_hoazin_WT	sp|Q9NSD7|RL3R1_HUMAN	26.503	366	200	11	23	327	73	430	5.61e-28	108
Opisthocomus_hoazin_WT	sp|P41143|OPRD_HUMAN	27.129	317	215	7	37	341	55	367	9.56e-28	106
Opisthocomus_hoazin_WT	sp|P25090|FPR2_HUMAN	26.488	336	213	10	27	341	22	344	1.06e-27	105
Opisthocomus_hoazin_WT	sp|Q99527|GPER1_HUMAN	26.821	302	194	8	23	307	50	341	4.00e-27	104
Opisthocomus_hoazin_WT	sp|P21462|FPR1_HUMAN	27.187	320	205	8	37	335	32	344	4.44e-27	104
Opisthocomus_hoazin_WT	sp|Q9Y271|CLTR1_HUMAN	29.352	293	178	9	37	308	29	313	1.28e-26	102
Opisthocomus_hoazin_WT	sp|P41231|P2RY2_HUMAN	25.364	343	230	9	5	326	10	347	1.92e-26	102
Opisthocomus_hoazin_WT	sp|Q15077|P2RY6_HUMAN	27.129	317	195	11	27	321	22	324	2.07e-26	102
Opisthocomus_hoazin_WT	sp|Q9BXA5|SUCR1_HUMAN	29.530	298	183	8	31	308	23	313	7.06e-26	100
Opisthocomus_hoazin_WT	sp|P46091|CML2_HUMAN	28.571	287	182	9	37	306	44	324	4.40e-25	99.0
Opisthocomus_hoazin_WT	sp|Q96P68|OXGR1_HUMAN	26.415	318	204	10	33	336	35	336	6.96e-25	97.8
Opisthocomus_hoazin_WT	sp|O00155|GPR25_HUMAN	25.076	331	222	11	29	340	37	360	1.53e-24	97.4
Opisthocomus_hoazin_WT	sp|O00254|PAR3_HUMAN	27.037	270	184	7	34	294	97	362	2.75e-24	96.7
Opisthocomus_hoazin_WT	sp|P48146|NPBW2_HUMAN	25.723	311	203	8	19	306	27	332	3.31e-24	95.9
Opisthocomus_hoazin_WT	sp|P48145|NPBW1_HUMAN	26.182	275	188	7	44	305	50	322	6.44e-24	95.1
Opisthocomus_hoazin_WT	sp|P25105|PTAFR_HUMAN	27.097	310	200	10	16	303	1	306	7.43e-24	95.1
Opisthocomus_hoazin_WT	sp|P25116|PAR1_HUMAN	23.826	298	189	8	32	305	103	386	2.59e-23	94.7
Opisthocomus_hoazin_WT	sp|P30411|BKRB2_HUMAN	23.549	293	198	7	41	310	67	356	4.95e-23	93.6
Opisthocomus_hoazin_WT	sp|O43603|GALR2_HUMAN	24.571	350	233	13	19	344	14	356	7.90e-23	92.8
Opisthocomus_hoazin_WT	sp|Q9UPC5|GPR34_HUMAN	26.852	324	204	13	38	342	61	370	1.19e-22	92.4
Opisthocomus_hoazin_WT	sp|P32745|SSR3_HUMAN	24.522	314	210	9	30	326	43	346	1.92e-22	92.0
Opisthocomus_hoazin_WT	sp|Q9BXC1|GP174_HUMAN	26.537	309	203	9	12	303	4	305	2.88e-22	90.5
Opisthocomus_hoazin_WT	sp|Q92847|GHSR_HUMAN	24.534	322	207	9	40	335	52	363	4.50e-22	90.5
Opisthocomus_hoazin_WT	sp|Q15743|OGR1_HUMAN	22.424	330	236	7	27	344	17	338	9.19e-22	89.4
Opisthocomus_hoazin_WT	sp|P49019|HCAR3_HUMAN	24.779	339	211	13	29	344	25	342	1.52e-21	89.0
Opisthocomus_hoazin_WT	sp|Q99705|MCHR1_HUMAN	24.478	335	225	11	14	330	95	419	2.64e-21	88.6
Opisthocomus_hoazin_WT	sp|P47211|GALR1_HUMAN	24.699	332	214	11	22	335	30	343	3.10e-21	87.8
Opisthocomus_hoazin_WT	sp|P50052|AGTR2_HUMAN	26.871	294	188	7	34	306	47	334	3.22e-21	87.8
Opisthocomus_hoazin_WT	sp|P46663|BKRB1_HUMAN	24.183	306	211	6	20	307	27	329	3.95e-21	87.4
Opisthocomus_hoazin_WT	sp|Q8TDS4|HCAR2_HUMAN	24.551	334	208	13	34	344	30	342	4.38e-20	84.7
Opisthocomus_hoazin_WT	sp|Q969V1|MCHR2_HUMAN	25.817	306	197	8	32	319	35	328	5.02e-20	84.3
Opisthocomus_hoazin_WT	sp|Q969F8|KISSR_HUMAN	24.161	298	200	7	33	306	44	339	6.34e-20	84.3
Opisthocomus_hoazin_WT	sp|O60755|GALR3_HUMAN	23.642	313	206	10	12	304	6	305	6.37e-20	84.3
Opisthocomus_hoazin_WT	sp|Q9H1C0|LPAR5_HUMAN	23.148	324	227	7	37	341	28	348	9.26e-20	84.0
Opisthocomus_hoazin_WT	sp|Q9H244|P2Y12_HUMAN	25.387	323	210	9	27	328	21	333	1.25e-19	83.2
Opisthocomus_hoazin_WT	sp|P55085|PAR2_HUMAN	24.272	309	212	9	29	323	73	373	1.35e-19	83.6
Opisthocomus_hoazin_WT	sp|P25929|NPY1R_HUMAN	23.569	297	184	10	38	302	47	332	2.32e-19	82.8
Opisthocomus_hoazin_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.077	364	228	14	1	325	4	354	6.28e-19	81.6
Opisthocomus_hoazin_WT	sp|P28336|NMBR_HUMAN	25.360	347	200	15	31	342	43	365	7.01e-19	81.3
Opisthocomus_hoazin_WT	sp|O15218|GP182_HUMAN	23.843	281	202	5	31	301	53	331	7.80e-19	81.3
Opisthocomus_hoazin_WT	sp|Q9BY21|GPR87_HUMAN	24.850	334	220	10	18	331	30	352	6.64e-18	78.2
Opisthocomus_hoazin_WT	sp|Q9P296|C5AR2_HUMAN	23.184	358	217	14	4	337	3	326	1.26e-17	77.4
Opisthocomus_hoazin_WT	sp|Q86VZ1|P2RY8_HUMAN	22.753	356	223	11	18	341	4	339	1.29e-17	77.4
Opisthocomus_hoazin_WT	sp|Q15391|P2Y14_HUMAN	26.710	307	196	10	18	303	10	308	1.77e-17	76.6
Opisthocomus_hoazin_WT	sp|Q9BXC0|HCAR1_HUMAN	25.763	295	186	12	28	304	13	292	1.94e-17	76.6
Opisthocomus_hoazin_WT	sp|Q9Y5X5|NPFF2_HUMAN	24.595	309	196	8	38	313	154	458	3.45e-17	77.0
Opisthocomus_hoazin_WT	sp|P49146|NPY2R_HUMAN	26.284	331	205	12	31	338	50	364	3.84e-17	76.3
Opisthocomus_hoazin_WT	sp|P32239|GASR_HUMAN	26.596	188	132	4	37	220	60	245	1.32e-16	75.1
Opisthocomus_hoazin_WT	sp|P32239|GASR_HUMAN	45.455	22	12	0	278	299	378	399	0.19	27.7
Opisthocomus_hoazin_WT	sp|P46093|GPR4_HUMAN	21.595	301	215	8	24	307	7	303	1.33e-16	74.3
Opisthocomus_hoazin_WT	sp|P32247|BRS3_HUMAN	25.597	293	186	10	38	302	54	342	1.81e-16	74.3
Opisthocomus_hoazin_WT	sp|P21452|NK2R_HUMAN	23.264	288	190	8	38	302	40	319	1.89e-16	74.3
Opisthocomus_hoazin_WT	sp|Q16581|C3AR_HUMAN	33.793	145	83	6	39	177	31	168	4.80e-16	73.2
Opisthocomus_hoazin_WT	sp|Q16581|C3AR_HUMAN	25.532	141	99	4	169	306	314	451	4.75e-08	48.5
Opisthocomus_hoazin_WT	sp|Q14330|GPR18_HUMAN	26.190	294	190	9	19	298	14	294	7.03e-16	72.0
Opisthocomus_hoazin_WT	sp|Q8IYL9|PSYR_HUMAN	23.567	314	215	10	19	310	2	312	1.11e-15	71.6
Opisthocomus_hoazin_WT	sp|P29371|NK3R_HUMAN	23.273	275	191	5	48	306	102	372	1.85e-15	71.6
Opisthocomus_hoazin_WT	sp|P35348|ADA1A_HUMAN	23.167	341	196	12	32	319	27	354	2.77e-15	70.9
Opisthocomus_hoazin_WT	sp|Q96RI0|PAR4_HUMAN	24.351	308	211	10	33	329	79	375	4.34e-15	70.1
Opisthocomus_hoazin_WT	sp|P48039|MTR1A_HUMAN	23.906	297	200	9	34	313	30	317	1.13e-14	68.6
Opisthocomus_hoazin_WT	sp|Q49SQ1|GPR33_HUMAN	24.735	283	186	8	43	308	41	313	2.21e-14	67.8
Opisthocomus_hoazin_WT	sp|Q96P65|QRFPR_HUMAN	22.297	296	188	12	41	301	55	343	2.52e-14	67.8
Opisthocomus_hoazin_WT	sp|Q15722|LT4R1_HUMAN	24.768	323	218	7	37	344	24	336	2.99e-14	67.4
Opisthocomus_hoazin_WT	sp|Q8NFJ6|PKR2_HUMAN	23.611	360	227	12	6	330	23	369	4.24e-14	67.0
Opisthocomus_hoazin_WT	sp|Q8TCW9|PKR1_HUMAN	25.714	280	163	11	6	249	30	300	9.16e-14	66.2
Opisthocomus_hoazin_WT	sp|P25103|NK1R_HUMAN	22.526	293	201	8	55	329	56	340	1.12e-13	65.9
Opisthocomus_hoazin_WT	sp|Q99678|GPR20_HUMAN	22.930	314	208	13	2	307	27	314	1.30e-13	65.5
Opisthocomus_hoazin_WT	sp|Q9NYM4|GPR83_HUMAN	25.161	310	195	8	22	305	62	360	1.48e-13	65.5
Opisthocomus_hoazin_WT	sp|Q8TDU9|RL3R2_HUMAN	23.364	321	220	10	38	339	46	359	2.58e-13	64.7
Opisthocomus_hoazin_WT	sp|P32238|CCKAR_HUMAN	25.962	208	142	6	37	234	47	252	2.67e-13	64.7
Opisthocomus_hoazin_WT	sp|P32238|CCKAR_HUMAN	47.619	21	11	0	278	298	358	378	0.040	30.0
Opisthocomus_hoazin_WT	sp|Q9Y5Y4|PD2R2_HUMAN	21.649	291	205	8	37	307	38	325	3.61e-13	64.3
Opisthocomus_hoazin_WT	sp|P49286|MTR1B_HUMAN	23.636	330	211	11	39	339	44	361	5.50e-13	63.5
Opisthocomus_hoazin_WT	sp|O00398|P2Y10_HUMAN	24.834	302	197	9	38	319	41	332	5.86e-13	63.5
Opisthocomus_hoazin_WT	sp|Q9HC97|GPR35_HUMAN	21.901	242	168	8	66	298	55	284	6.94e-13	62.8
Opisthocomus_hoazin_WT	sp|O14843|FFAR3_HUMAN	22.324	327	208	14	37	338	20	325	7.75e-13	63.2
Opisthocomus_hoazin_WT	sp|Q9Y2T6|GPR55_HUMAN	23.016	252	169	6	66	302	59	300	1.01e-12	62.4
Opisthocomus_hoazin_WT	sp|P50391|NPY4R_HUMAN	22.667	300	202	8	32	305	42	337	1.17e-12	62.8
Opisthocomus_hoazin_WT	sp|P24530|EDNRB_HUMAN	19.710	345	211	11	41	336	111	438	1.57e-12	62.4
Opisthocomus_hoazin_WT	sp|Q9UNW8|GP132_HUMAN	23.123	333	230	7	30	344	41	365	2.12e-12	62.0
Opisthocomus_hoazin_WT	sp|P25100|ADA1D_HUMAN	24.299	321	169	12	40	299	104	411	2.38e-12	62.0
Opisthocomus_hoazin_WT	sp|P25021|HRH2_HUMAN	22.337	291	209	4	28	304	15	302	2.73e-12	61.6
Opisthocomus_hoazin_WT	sp|P34981|TRFR_HUMAN	24.756	307	175	13	44	304	38	334	3.29e-12	61.2
Opisthocomus_hoazin_WT	sp|P30989|NTR1_HUMAN	24.590	366	217	13	29	343	61	418	5.73e-12	60.8
Opisthocomus_hoazin_WT	sp|Q15761|NPY5R_HUMAN	21.645	231	161	5	12	230	26	248	5.79e-12	60.8
Opisthocomus_hoazin_WT	sp|Q15761|NPY5R_HUMAN	28.736	87	57	4	224	305	354	440	0.091	28.9
Opisthocomus_hoazin_WT	sp|O15529|GPR42_HUMAN	23.100	329	203	15	37	338	20	325	7.18e-12	60.1
Opisthocomus_hoazin_WT	sp|O75388|GPR32_HUMAN	22.887	284	189	10	39	300	51	326	7.33e-12	60.1
Opisthocomus_hoazin_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.429	322	216	8	38	327	50	366	7.70e-12	60.5
Opisthocomus_hoazin_WT	sp|O43614|OX2R_HUMAN	22.531	324	184	9	38	302	61	376	1.11e-11	59.7
Opisthocomus_hoazin_WT	sp|Q96LA9|MRGX4_HUMAN	23.780	328	197	13	21	326	16	312	1.36e-11	58.9
Opisthocomus_hoazin_WT	sp|Q6W5P4|NPSR1_HUMAN	22.472	356	225	14	1	321	24	363	2.67e-11	58.5
Opisthocomus_hoazin_WT	sp|P08913|ADA2A_HUMAN	30.481	187	119	5	36	216	53	234	7.06e-11	57.4
Opisthocomus_hoazin_WT	sp|P08913|ADA2A_HUMAN	35.135	37	22	1	279	315	430	464	0.68	26.2
Opisthocomus_hoazin_WT	sp|Q8TDS5|OXER1_HUMAN	21.148	331	226	8	28	339	89	403	9.83e-11	57.0
Opisthocomus_hoazin_WT	sp|Q5NUL3|FFAR4_HUMAN	26.946	167	112	4	66	224	74	238	1.35e-10	56.2
Opisthocomus_hoazin_WT	sp|O02662|ADRB3_CANLF	24.862	181	121	6	46	216	52	227	1.87e-10	55.8
Opisthocomus_hoazin_WT	sp|Q9P1P5|TAAR2_HUMAN	25.552	317	189	17	37	322	50	350	1.94e-10	55.8
Opisthocomus_hoazin_WT	sp|Q9UHM6|OPN4_HUMAN	22.887	284	188	7	41	298	80	358	2.05e-10	55.8
Opisthocomus_hoazin_WT	sp|P20789|NTR1_RAT	22.754	334	202	10	17	299	50	378	2.48e-10	55.8
Opisthocomus_hoazin_WT	sp|O43613|OX1R_HUMAN	23.567	314	179	9	46	302	61	370	2.64e-10	55.5
Opisthocomus_hoazin_WT	sp|P35368|ADA1B_HUMAN	24.615	325	172	13	40	305	53	363	3.13e-10	55.5
Opisthocomus_hoazin_WT	sp|O43193|MTLR_HUMAN	22.892	332	190	8	41	309	48	376	3.14e-10	55.5
Opisthocomus_hoazin_WT	sp|P41595|5HT2B_HUMAN	25.322	233	153	6	41	261	64	287	3.36e-10	55.5
Opisthocomus_hoazin_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.191	356	228	10	17	328	20	370	4.14e-10	54.7
Opisthocomus_hoazin_WT	sp|P37288|V1AR_HUMAN	21.345	342	220	11	42	341	62	396	5.69e-10	54.7
Opisthocomus_hoazin_WT	sp|Q9H3N8|HRH4_HUMAN	25.654	191	137	3	18	207	2	188	6.36e-10	54.3
Opisthocomus_hoazin_WT	sp|Q9H3N8|HRH4_HUMAN	24.272	103	68	4	221	319	287	383	2.5	24.3
Opisthocomus_hoazin_WT	sp|Q13639|5HT4R_HUMAN	24.096	332	190	14	16	299	4	321	1.98e-09	52.8
Opisthocomus_hoazin_WT	sp|P13945|ADRB3_HUMAN	24.309	181	122	6	46	216	52	227	2.19e-09	52.8
Opisthocomus_hoazin_WT	sp|Q13585|MTR1L_HUMAN	20.495	283	202	7	32	299	29	303	2.32e-09	52.8
Opisthocomus_hoazin_WT	sp|P18825|ADA2C_HUMAN	28.421	190	122	7	48	231	68	249	2.68e-09	52.4
Opisthocomus_hoazin_WT	sp|P18825|ADA2C_HUMAN	35.714	28	18	0	278	305	425	452	1.2	25.0
Opisthocomus_hoazin_WT	sp|P08588|ADRB1_HUMAN	28.378	148	102	4	14	159	41	186	3.83e-09	52.0
Opisthocomus_hoazin_WT	sp|P28223|5HT2A_HUMAN	26.601	203	131	6	26	220	69	261	4.35e-09	52.0
Opisthocomus_hoazin_WT	sp|P07700|ADRB1_MELGA	22.393	326	197	9	41	317	51	369	4.37e-09	52.0
Opisthocomus_hoazin_WT	sp|Q9HB89|NMUR1_HUMAN	20.062	324	218	8	30	313	57	379	5.28e-09	51.6
Opisthocomus_hoazin_WT	sp|P25101|EDNRA_HUMAN	21.194	335	222	12	41	335	90	422	5.33e-09	51.6
Opisthocomus_hoazin_WT	sp|P20309|ACM3_HUMAN	25.604	207	146	5	12	213	48	251	6.07e-09	51.6
Opisthocomus_hoazin_WT	sp|P20309|ACM3_HUMAN	28.571	63	45	0	173	235	40	102	7.4	22.7
Opisthocomus_hoazin_WT	sp|O14626|GP171_HUMAN	21.812	298	204	8	24	303	12	298	6.90e-09	50.8
Opisthocomus_hoazin_WT	sp|Q9NPC1|LT4R2_HUMAN	24.710	259	176	10	48	292	37	290	8.98e-09	50.4
Opisthocomus_hoazin_WT	sp|Q9Y5N1|HRH3_HUMAN	26.946	167	114	5	48	209	51	214	9.27e-09	50.8
Opisthocomus_hoazin_WT	sp|Q9Y5N1|HRH3_HUMAN	28.395	81	54	2	226	305	350	427	0.022	30.8
Opisthocomus_hoazin_WT	sp|Q15760|GPR19_HUMAN	22.951	183	133	4	38	218	72	248	1.51e-08	50.1
Opisthocomus_hoazin_WT	sp|P07550|ADRB2_HUMAN	24.402	209	148	6	48	250	50	254	1.72e-08	50.1
Opisthocomus_hoazin_WT	sp|Q96LB2|MRGX1_HUMAN	23.457	324	201	13	21	325	16	311	2.42e-08	49.3
Opisthocomus_hoazin_WT	sp|P30939|5HT1F_HUMAN	23.671	207	141	7	30	228	22	219	2.58e-08	49.3
Opisthocomus_hoazin_WT	sp|P30939|5HT1F_HUMAN	30.303	33	22	1	278	310	335	366	0.30	26.9
Opisthocomus_hoazin_WT	sp|P08908|5HT1A_HUMAN	24.255	235	161	7	19	248	24	246	3.85e-08	48.9
Opisthocomus_hoazin_WT	sp|P08908|5HT1A_HUMAN	28.571	84	58	1	227	310	339	420	0.095	28.9
Opisthocomus_hoazin_WT	sp|P18089|ADA2B_HUMAN	27.273	198	116	9	48	233	29	210	3.90e-08	48.9
Opisthocomus_hoazin_WT	sp|P18089|ADA2B_HUMAN	35.714	28	18	0	278	305	414	441	0.98	25.4
Opisthocomus_hoazin_WT	sp|Q96G91|P2Y11_HUMAN	26.471	136	91	5	42	172	39	170	4.49e-08	48.5
Opisthocomus_hoazin_WT	sp|Q96LB0|MRGX3_HUMAN	22.013	318	179	15	21	308	16	294	6.32e-08	47.8
Opisthocomus_hoazin_WT	sp|O00270|GPR31_HUMAN	24.364	275	189	8	49	309	32	301	6.73e-08	47.8
Opisthocomus_hoazin_WT	sp|P34969|5HT7R_HUMAN	22.927	205	141	7	18	213	63	259	6.93e-08	48.1
Opisthocomus_hoazin_WT	sp|O15552|FFAR2_HUMAN	23.547	327	216	13	38	341	14	329	7.96e-08	47.8
Opisthocomus_hoazin_WT	sp|Q8TDT2|GP152_HUMAN	23.423	222	155	7	95	307	97	312	8.48e-08	47.8
Opisthocomus_hoazin_WT	sp|Q8N6U8|GP161_HUMAN	29.944	177	111	8	48	218	44	213	1.76e-07	47.0
Opisthocomus_hoazin_WT	sp|P02699|OPSD_BOVIN	20.513	312	216	8	43	338	49	344	2.23e-07	46.2
Opisthocomus_hoazin_WT	sp|P11229|ACM1_HUMAN	24.571	175	125	4	48	218	42	213	2.32e-07	46.6
Opisthocomus_hoazin_WT	sp|P11229|ACM1_HUMAN	23.611	72	51	1	227	298	359	426	1.9	24.6
Opisthocomus_hoazin_WT	sp|P08912|ACM5_HUMAN	22.172	221	156	6	8	218	4	218	2.48e-07	46.6
Opisthocomus_hoazin_WT	sp|P08912|ACM5_HUMAN	23.585	106	63	5	227	325	436	530	3.6	23.9
Opisthocomus_hoazin_WT	sp|P08172|ACM2_HUMAN	26.797	153	100	4	23	169	15	161	2.91e-07	46.2
Opisthocomus_hoazin_WT	sp|P08172|ACM2_HUMAN	20.253	79	59	1	227	305	381	455	2.7	24.3
Opisthocomus_hoazin_WT	sp|Q9UKP6|UR2R_HUMAN	31.967	122	79	3	8	127	29	148	3.52e-07	45.8
Opisthocomus_hoazin_WT	sp|O14804|TAAR5_HUMAN	25.000	328	209	12	19	324	21	333	3.52e-07	45.4
Opisthocomus_hoazin_WT	sp|P35462|DRD3_HUMAN	21.579	190	142	5	1	186	1	187	7.15e-07	44.7
Opisthocomus_hoazin_WT	sp|P35462|DRD3_HUMAN	37.931	29	18	0	278	306	371	399	0.35	26.9
Opisthocomus_hoazin_WT	sp|Q96P67|GPR82_HUMAN	22.500	320	193	13	34	308	18	327	7.23e-07	44.7
Opisthocomus_hoazin_WT	sp|P28221|5HT1D_HUMAN	26.667	195	126	7	31	218	38	222	7.59e-07	44.7
Opisthocomus_hoazin_WT	sp|P28221|5HT1D_HUMAN	35.714	28	18	0	278	305	344	371	0.14	28.1
Opisthocomus_hoazin_WT	sp|O43194|GPR39_HUMAN	28.426	197	111	10	15	190	14	201	7.79e-07	44.7
Opisthocomus_hoazin_WT	sp|O43194|GPR39_HUMAN	26.829	41	30	0	259	299	313	353	1.7	24.6
Opisthocomus_hoazin_WT	sp|P08173|ACM4_HUMAN	24.201	219	148	7	26	233	27	238	8.74e-07	44.7
Opisthocomus_hoazin_WT	sp|P08173|ACM4_HUMAN	18.966	116	87	2	193	305	357	468	0.14	28.1
Opisthocomus_hoazin_WT	sp|Q96RI9|TAAR9_HUMAN	23.457	324	187	13	43	326	44	346	1.25e-06	43.9
Opisthocomus_hoazin_WT	sp|P49683|PRLHR_HUMAN	26.712	146	95	7	44	182	73	213	1.34e-06	43.9
Opisthocomus_hoazin_WT	sp|Q96RI8|TAAR6_HUMAN	23.939	330	203	15	19	313	17	333	1.35e-06	43.9
Opisthocomus_hoazin_WT	sp|Q8NDV2|GPR26_HUMAN	20.303	330	215	12	44	335	18	337	1.37e-06	43.9
Opisthocomus_hoazin_WT	sp|P30550|GRPR_HUMAN	21.958	337	226	10	34	336	43	376	1.37e-06	43.9
Opisthocomus_hoazin_WT	sp|P60893|GPR85_HUMAN	30.303	132	79	6	42	165	29	155	1.37e-06	43.9
Opisthocomus_hoazin_WT	sp|Q99463|NPY6R_HUMAN	25.359	209	135	8	38	230	42	245	1.40e-06	43.5
Opisthocomus_hoazin_WT	sp|P16473|TSHR_HUMAN	22.346	358	228	10	3	328	377	716	1.82e-06	43.9
Opisthocomus_hoazin_WT	sp|Q96P66|GP101_HUMAN	23.656	186	129	5	39	216	35	215	2.56e-06	43.1
Opisthocomus_hoazin_WT	sp|Q96P66|GP101_HUMAN	23.810	84	62	1	230	313	396	477	0.001	35.0
Opisthocomus_hoazin_WT	sp|P22888|LSHR_HUMAN	25.770	357	201	19	21	342	351	678	3.89e-06	42.7
Opisthocomus_hoazin_WT	sp|Q01718|ACTHR_HUMAN	23.625	309	192	8	20	309	12	295	7.28e-06	41.6
Opisthocomus_hoazin_WT	sp|P14416|DRD2_HUMAN	26.829	123	81	4	48	165	51	169	8.65e-06	41.6
Opisthocomus_hoazin_WT	sp|P14416|DRD2_HUMAN	32.143	28	19	0	278	305	414	441	1.1	25.4
Opisthocomus_hoazin_WT	sp|P28335|5HT2C_HUMAN	24.859	177	118	5	51	220	73	241	1.16e-05	41.2
Opisthocomus_hoazin_WT	sp|Q969N4|TAAR8_HUMAN	23.620	326	196	12	19	306	16	326	1.32e-05	40.8
Opisthocomus_hoazin_WT	sp|P29275|AA2BR_HUMAN	22.611	314	207	13	44	327	20	327	1.52e-05	40.4
Opisthocomus_hoazin_WT	sp|Q9BZJ6|GPR63_HUMAN	21.683	309	193	9	41	308	89	389	1.59e-05	40.8
Opisthocomus_hoazin_WT	sp|Q9BPV8|P2Y13_HUMAN	26.957	115	80	3	19	131	33	145	1.83e-05	40.4
Opisthocomus_hoazin_WT	sp|Q7Z602|GP141_HUMAN	27.826	115	75	4	18	127	2	113	2.17e-05	40.0
Opisthocomus_hoazin_WT	sp|P28222|5HT1B_HUMAN	24.545	220	143	9	18	225	29	237	2.32e-05	40.0
Opisthocomus_hoazin_WT	sp|P28222|5HT1B_HUMAN	27.586	29	21	0	278	306	357	385	1.2	25.4
Opisthocomus_hoazin_WT	sp|O15354|GPR37_HUMAN	21.695	295	198	10	36	299	266	558	2.40e-05	40.4
Opisthocomus_hoazin_WT	sp|P30559|OXYR_HUMAN	22.436	312	168	12	47	305	55	345	3.67e-05	39.3
Opisthocomus_hoazin_WT	sp|P47901|V1BR_HUMAN	24.211	190	123	9	39	216	42	222	4.18e-05	39.3
Opisthocomus_hoazin_WT	sp|P03999|OPSB_HUMAN	18.790	314	231	7	39	335	42	348	4.67e-05	38.9
Opisthocomus_hoazin_WT	sp|Q9H1Y3|OPN3_HUMAN	23.596	267	177	8	49	297	59	316	4.82e-05	39.3
Opisthocomus_hoazin_WT	sp|Q96AM1|MRGRF_HUMAN	23.929	280	175	16	67	334	79	332	5.88e-05	38.9
Opisthocomus_hoazin_WT	sp|Q9NS66|GP173_HUMAN	28.244	131	83	6	41	165	32	157	7.35e-05	38.5
Opisthocomus_hoazin_WT	sp|P08100|OPSD_HUMAN	20.820	317	209	10	43	338	49	344	7.66e-05	38.5
Opisthocomus_hoazin_WT	sp|Q96CH1|GP146_HUMAN	20.000	295	208	11	44	319	40	325	2.00e-04	37.0
Opisthocomus_hoazin_WT	sp|P23945|FSHR_HUMAN	22.571	319	213	10	41	341	372	674	2.21e-04	37.4
Opisthocomus_hoazin_WT	sp|P30968|GNRHR_HUMAN	22.293	157	103	5	94	235	106	258	3.88e-04	36.2
Opisthocomus_hoazin_WT	sp|O95665|NTR2_HUMAN	23.636	165	118	4	25	183	26	188	4.96e-04	35.8
Opisthocomus_hoazin_WT	sp|O95665|NTR2_HUMAN	27.500	80	52	2	224	299	290	367	0.014	31.6
Opisthocomus_hoazin_WT	sp|P21918|DRD5_HUMAN	28.333	120	82	4	30	146	39	157	5.37e-04	35.8
Opisthocomus_hoazin_WT	sp|O14842|FFAR1_HUMAN	22.835	127	93	3	37	160	11	135	6.06e-04	35.4
Opisthocomus_hoazin_WT	sp|P04000|OPSR_HUMAN	22.887	284	179	15	49	307	71	339	6.42e-04	35.4
Opisthocomus_hoazin_WT	sp|O60883|G37L1_HUMAN	25.000	132	94	4	41	169	140	269	0.002	34.3
Opisthocomus_hoazin_WT	sp|Q9BZJ8|GPR61_HUMAN	26.400	125	80	5	46	164	57	175	0.002	34.3
Opisthocomus_hoazin_WT	sp|P30518|V2R_HUMAN	21.724	290	180	10	39	290	45	325	0.002	33.9
Opisthocomus_hoazin_WT	sp|Q6DWJ6|GP139_HUMAN	20.521	307	198	8	33	315	27	311	0.002	33.9
Opisthocomus_hoazin_WT	sp|Q96P69|GPR78_HUMAN	25.287	87	59	3	227	313	235	315	0.002	33.9
Opisthocomus_hoazin_WT	sp|Q9NQS5|GPR84_HUMAN	27.500	80	52	2	229	308	315	388	0.002	33.9
Opisthocomus_hoazin_WT	sp|Q9NQS5|GPR84_HUMAN	27.907	86	60	2	49	132	38	123	0.13	28.1
Opisthocomus_hoazin_WT	sp|P21917|DRD4_HUMAN	22.807	228	152	7	37	248	38	257	0.003	33.5
Opisthocomus_hoazin_WT	sp|P21917|DRD4_HUMAN	21.250	80	60	1	227	306	340	416	0.088	28.9
Opisthocomus_hoazin_WT	sp|Q14439|GP176_HUMAN	21.519	158	114	4	41	192	51	204	0.003	33.5
Opisthocomus_hoazin_WT	sp|P29274|AA2AR_HUMAN	21.581	329	210	11	34	323	1	320	0.004	33.1
Opisthocomus_hoazin_WT	sp|P21453|S1PR1_HUMAN	22.321	336	198	14	52	341	64	382	0.004	32.7
Opisthocomus_hoazin_WT	sp|Q9BXB1|LGR4_HUMAN	48.571	35	11	1	284	318	795	822	0.005	33.1
Opisthocomus_hoazin_WT	sp|Q9P1P4|TAAR3_HUMAN	22.951	122	86	4	46	163	46	163	0.005	32.7
Opisthocomus_hoazin_WT	sp|P0DMS8|AA3R_HUMAN	25.397	126	87	5	45	167	26	147	0.007	32.3
Opisthocomus_hoazin_WT	sp|Q92633|LPAR1_HUMAN	21.221	344	239	13	4	336	27	349	0.010	31.6
Opisthocomus_hoazin_WT	sp|Q96RJ0|TAAR1_HUMAN	26.190	84	60	2	46	127	38	121	0.017	31.2
Opisthocomus_hoazin_WT	sp|P04201|MAS_HUMAN	19.101	267	197	9	44	306	45	296	0.019	30.8
Opisthocomus_hoazin_WT	sp|Q6U736|OPN5_HUMAN	26.316	95	68	2	41	133	43	137	0.029	30.4
Opisthocomus_hoazin_WT	sp|P35367|HRH1_HUMAN	26.042	96	58	3	218	305	393	483	0.034	30.0
Opisthocomus_hoazin_WT	sp|Q01726|MSHR_HUMAN	22.831	219	118	10	112	308	127	316	0.054	29.3
Opisthocomus_hoazin_WT	sp|P47775|GPR12_HUMAN	22.993	274	171	14	54	311	65	314	0.055	29.3
Opisthocomus_hoazin_WT	sp|P50406|5HT6R_HUMAN	29.730	37	26	0	278	314	308	344	0.057	29.3
Opisthocomus_hoazin_WT	sp|P21728|DRD1_HUMAN	21.296	216	153	9	31	234	23	233	0.081	28.9
Opisthocomus_hoazin_WT	sp|Q8TDS7|MRGRD_HUMAN	38.095	42	25	1	43	84	39	79	0.12	28.1
Opisthocomus_hoazin_WT	sp|O75473|LGR5_HUMAN	26.230	61	42	1	248	308	781	838	0.12	28.5
Opisthocomus_hoazin_WT	sp|Q96LB1|MRGX2_HUMAN	24.088	137	94	5	207	335	194	328	0.13	28.1
Opisthocomus_hoazin_WT	sp|P30542|AA1R_HUMAN	22.917	144	98	6	41	178	19	155	0.17	27.7
Opisthocomus_hoazin_WT	sp|P35410|MAS1L_HUMAN	21.769	147	94	7	201	340	229	361	0.20	27.7
Opisthocomus_hoazin_WT	sp|P04001|OPSG_HUMAN	21.502	293	188	15	41	307	63	339	0.38	26.6
Opisthocomus_hoazin_WT	sp|P47898|5HT5A_HUMAN	19.753	162	117	4	91	248	103	255	0.48	26.6
Opisthocomus_hoazin_WT	sp|O95800|GPR75_HUMAN	33.333	63	35	3	20	77	30	90	0.51	26.6
Opisthocomus_hoazin_WT	sp|Q86SM5|MRGRG_HUMAN	22.383	277	170	15	45	308	26	270	0.99	25.4
Opisthocomus_hoazin_WT	sp|Q99679|GPR21_HUMAN	30.000	70	45	2	99	167	99	165	1.0	25.4
Opisthocomus_hoazin_WT	sp|Q99500|S1PR3_HUMAN	25.490	102	62	3	222	318	232	324	1.1	25.4
Opisthocomus_hoazin_WT	sp|Q99680|GPR22_HUMAN	23.864	88	60	2	224	307	300	384	1.2	25.0
Opisthocomus_hoazin_WT	sp|Q9UBS5|GABR1_HUMAN	28.571	28	20	0	311	338	857	884	1.4	25.0
Opisthocomus_hoazin_WT	sp|Q9NS67|GPR27_HUMAN	21.429	112	79	4	218	327	268	372	1.5	25.0
Opisthocomus_hoazin_WT	sp|Q8TDV5|GP119_HUMAN	32.222	90	56	3	46	131	19	107	1.6	24.6
Opisthocomus_hoazin_WT	sp|Q9GZN0|GPR88_HUMAN	34.783	23	15	0	285	307	331	353	1.9	24.6
Opisthocomus_hoazin_WT	sp|Q9NYW0|T2R10_HUMAN	29.167	72	37	2	187	244	167	238	2.0	24.3
Opisthocomus_hoazin_WT	sp|P59537|T2R43_HUMAN	32.051	78	46	2	33	103	4	81	2.1	24.3
Opisthocomus_hoazin_WT	sp|O95136|S1PR2_HUMAN	21.114	341	221	15	5	327	12	322	2.3	24.3
Opisthocomus_hoazin_WT	sp|P35408|PE2R4_HUMAN	26.866	67	45	1	41	103	27	93	3.2	23.9
Opisthocomus_hoazin_WT	sp|Q9NYW6|TA2R3_HUMAN	25.806	93	66	2	142	231	127	219	3.5	23.5
Opisthocomus_hoazin_WT	sp|Q8TDV0|GP151_HUMAN	25.714	35	26	0	272	306	288	322	3.9	23.5
Opisthocomus_hoazin_WT	sp|P47872|SCTR_HUMAN	28.571	49	35	0	255	303	353	401	4.6	23.5
Opisthocomus_hoazin_WT	sp|Q8TE23|TS1R2_HUMAN	45.455	22	12	0	192	213	797	818	4.8	23.5
Opisthocomus_hoazin_WT	sp|P59540|T2R46_HUMAN	30.380	79	48	2	33	104	4	82	6.5	22.7
Opisthocomus_hoazin_WT	sp|Q8NGU9|GP150_HUMAN	25.000	108	70	4	230	333	292	392	6.6	22.7
Opisthocomus_hoazin_WT	sp|P59541|T2R30_HUMAN	26.582	79	51	3	33	104	4	82	6.9	22.7
Opisthocomus_hoazin_WT	sp|P28566|5HT1E_HUMAN	31.034	29	20	0	278	306	332	360	7.2	22.7
# BLAST processed 1 queries
