Aptenodytes_forsteri	6000.51	Aptenodytes_forsteri	5899.51	Aptenodytes_forsteri	0.004716817444086598	Aptenodytes_forsteri	0.0364971007542164	Aptenodytes_forsteri	0.003415	Aptenodytes_forsteri	0.028117
Balearica_regulorum	6952.75	Balearica_regulorum	6851.75	Balearica_regulorum	0.0110977794241206	Balearica_regulorum	0.0547713987119921	Balearica_regulorum	0.011896	Balearica_regulorum	0.038683
Calidris_pugnax	23881.7	Calidris_pugnax	23782.7	Calidris_pugnax	0.03151658846284549	Calidris_pugnax	0.09056664870455819	Calidris_pugnax	0.034569	Calidris_pugnax	0.070471
Charadrius_vociferus	23884.7	Charadrius_vociferus	23779.7	Charadrius_vociferus	0.02255849330771476	Charadrius_vociferus	0.07058069025690615	Charadrius_vociferus	0.024606	Charadrius_vociferus	0.054389
Egretta_garzetta	21670.8	Egretta_garzetta	21568.8	Egretta_garzetta	0.01441132695333525	Egretta_garzetta	0.09531278806178109	Egretta_garzetta	0.015874	Egretta_garzetta	0.073301
Eurypyga_helias	11527.2	Eurypyga_helias	11440.2	Eurypyga_helias	0.01236578200302267	Eurypyga_helias	0.07654817180675934	Eurypyga_helias	0.011947	Eurypyga_helias	0.057557
Fulmarus_glacialis	22107	Fulmarus_glacialis	22012	Fulmarus_glacialis	0.01785469959909421	Fulmarus_glacialis	0.08454445116231177	Fulmarus_glacialis	0.016188	Fulmarus_glacialis	0.062026
Gavia_stellata	23266.6	Gavia_stellata	23158.6	Gavia_stellata	0.0161078116713616	Gavia_stellata	0.07125910510071545	Gavia_stellata	0.017370	Gavia_stellata	0.055955
Grus_americana	6951.75	Grus_americana	6852.75	Grus_americana	0.002534960167282254	Grus_americana	0.0207851912072411	Grus_americana	0.002752	Grus_americana	0.016129
Mesitornis_unicolor	19768.9	Mesitornis_unicolor	19673.9	Mesitornis_unicolor	0.03357154005290201	Mesitornis_unicolor	0.1185788468765935	Mesitornis_unicolor	0.034704	Mesitornis_unicolor	0.091818
Nipponia_nippon	21668.8	Nipponia_nippon	21570.8	Nipponia_nippon	0.02947006549807763	Nipponia_nippon	0.07988726630227187	Nipponia_nippon	0.030582	Nipponia_nippon	0.057707
Opisthocomus_hoazin	25015.5	Opisthocomus_hoazin	24915.5	Opisthocomus_hoazin	0.01807418641816171	Opisthocomus_hoazin	0.09194009230586349	Opisthocomus_hoazin	0.017853	Opisthocomus_hoazin	0.068687
Pelecanus_crispus	21671.8	Pelecanus_crispus	21567.8	Pelecanus_crispus	0.03727183190898593	Pelecanus_crispus	0.08074514338300126	Pelecanus_crispus	0.038725	Pelecanus_crispus	0.058859
Phaethon_lepturus	19838.8	Phaethon_lepturus	19729.8	Phaethon_lepturus	0.0201975408986258	Phaethon_lepturus	0.07225874608215858	Phaethon_lepturus	0.021739	Phaethon_lepturus	0.052512
Pterocles_gutturalis	19767.9	Pterocles_gutturalis	19674.9	Pterocles_gutturalis	0.02060899828533282	Pterocles_gutturalis	0.1007430418353978	Pterocles_gutturalis	0.022192	Pterocles_gutturalis	0.079521
Pygoscelis_adeliae	6001.51	Pygoscelis_adeliae	5898.51	Pygoscelis_adeliae	0.01576091829855506	Pygoscelis_adeliae	0.01598350231842531	Pygoscelis_adeliae	0.017112	Pygoscelis_adeliae	0.012255
Rhynochetos_jubatus	11531.7	Rhynochetos_jubatus	11435.7	Rhynochetos_jubatus	0.01113617816259383	Rhynochetos_jubatus	0.07738348671887113	Rhynochetos_jubatus	0.011929	Rhynochetos_jubatus	0.058853
Rissa_tridactyla	23885.2	Rissa_tridactyla	23779.2	Rissa_tridactyla	0.01579957237098505	Rissa_tridactyla	0.05272209484580299	Rissa_tridactyla	0.015257	Rissa_tridactyla	0.040660
Spheniscus_demersus	6948.5	Spheniscus_demersus	6844.5	Spheniscus_demersus	0.01019675635074101	Spheniscus_demersus	0.01940844170133362	Spheniscus_demersus	0.010759	Spheniscus_demersus	0.014703
