Aptenodytes_forsteri	6000.51	Aptenodytes_forsteri	5899.51
Balearica_regulorum	6952.75	Balearica_regulorum	6851.75
Calidris_pugnax	23881.7	Calidris_pugnax	23782.7
Charadrius_vociferus	23884.7	Charadrius_vociferus	23779.7
Egretta_garzetta	21670.8	Egretta_garzetta	21568.8
Eurypyga_helias	11527.2	Eurypyga_helias	11440.2
Fulmarus_glacialis	22107	Fulmarus_glacialis	22012
Gavia_stellata	23266.6	Gavia_stellata	23158.6
Grus_americana	6951.75	Grus_americana	6852.75
Mesitornis_unicolor	19768.9	Mesitornis_unicolor	19673.9
Nipponia_nippon	21668.8	Nipponia_nippon	21570.8
Opisthocomus_hoazin	25015.5	Opisthocomus_hoazin	24915.5
Pelecanus_crispus	21671.8	Pelecanus_crispus	21567.8
Phaethon_lepturus	19838.8	Phaethon_lepturus	19729.8
Pterocles_gutturalis	19767.9	Pterocles_gutturalis	19674.9
Pygoscelis_adeliae	6001.51	Pygoscelis_adeliae	5898.51
Rhynochetos_jubatus	11531.7	Rhynochetos_jubatus	11435.7
Rissa_tridactyla	23885.2	Rissa_tridactyla	23779.2
Spheniscus_demersus	6948.5	Spheniscus_demersus	6844.5
