Nipponia_nippon	0.02947006549807763	Nipponia_nippon	0.07988726630227187
Egretta_garzetta	0.01441132695333525	Egretta_garzetta	0.09531278806178109
Pelecanus_crispus	0.03727183190898593	Pelecanus_crispus	0.08074514338300126
Pygoscelis_adeliae	0.01576091829855506	Pygoscelis_adeliae	0.01598350231842531
Aptenodytes_forsteri	0.004716817444086598	Aptenodytes_forsteri	0.0364971007542164
Spheniscus_demersus	0.01019675635074101	Spheniscus_demersus	0.01940844170133362
Fulmarus_glacialis	0.01785469959909421	Fulmarus_glacialis	0.08454445116231177
Gavia_stellata	0.0161078116713616	Gavia_stellata	0.07125910510071545
Eurypyga_helias	0.01236578200302267	Eurypyga_helias	0.07654817180675934
Rhynochetos_jubatus	0.01113617816259383	Rhynochetos_jubatus	0.07738348671887113
Phaethon_lepturus	0.0201975408986258	Phaethon_lepturus	0.07225874608215858
Balearica_regulorum	0.0110977794241206	Balearica_regulorum	0.0547713987119921
Grus_americana	0.002534960167282254	Grus_americana	0.0207851912072411
Rissa_tridactyla	0.01579957237098505	Rissa_tridactyla	0.05272209484580299
Calidris_pugnax	0.03151658846284549	Calidris_pugnax	0.09056664870455819
Charadrius_vociferus	0.02255849330771476	Charadrius_vociferus	0.07058069025690615
Mesitornis_unicolor	0.03357154005290201	Mesitornis_unicolor	0.1185788468765935
Pterocles_gutturalis	0.02060899828533282	Pterocles_gutturalis	0.1007430418353978
Opisthocomus_hoazin	0.01807418641816171	Opisthocomus_hoazin	0.09194009230586349
