Aptenodytes_forsteri	0.003415	Aptenodytes_forsteri	0.028117
Balearica_regulorum	0.011896	Balearica_regulorum	0.038683
Calidris_pugnax	0.034569	Calidris_pugnax	0.070471
Charadrius_vociferus	0.024606	Charadrius_vociferus	0.054389
Egretta_garzetta	0.015874	Egretta_garzetta	0.073301
Eurypyga_helias	0.011947	Eurypyga_helias	0.057557
Fulmarus_glacialis	0.016188	Fulmarus_glacialis	0.062026
Gavia_stellata	0.017370	Gavia_stellata	0.055955
Grus_americana	0.002752	Grus_americana	0.016129
Mesitornis_unicolor	0.034704	Mesitornis_unicolor	0.091818
Nipponia_nippon	0.030582	Nipponia_nippon	0.057707
Opisthocomus_hoazin	0.017853	Opisthocomus_hoazin	0.068687
Pelecanus_crispus	0.038725	Pelecanus_crispus	0.058859
Phaethon_lepturus	0.021739	Phaethon_lepturus	0.052512
Pterocles_gutturalis	0.022192	Pterocles_gutturalis	0.079521
Pygoscelis_adeliae	0.017112	Pygoscelis_adeliae	0.012255
Rhynochetos_jubatus	0.011929	Rhynochetos_jubatus	0.058853
Rissa_tridactyla	0.015257	Rissa_tridactyla	0.040660
Spheniscus_demersus	0.010759	Spheniscus_demersus	0.014703
