# BLASTP 2.9.0+
# Query: Hyaena_hyaena_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 300 hits found
Hyaena_hyaena_WT	sp|O00574|CXCR6_HUMAN	78.070	342	74	1	51	391	1	342	0.0	558
Hyaena_hyaena_WT	sp|P51686|CCR9_HUMAN	36.919	344	193	8	40	369	12	345	3.43e-78	241
Hyaena_hyaena_WT	sp|P51684|CCR6_HUMAN	38.922	334	183	6	77	391	43	374	1.23e-74	231
Hyaena_hyaena_WT	sp|P32248|CCR7_HUMAN	39.506	324	183	5	77	389	55	376	4.94e-73	228
Hyaena_hyaena_WT	sp|Q9NPB9|ACKR4_HUMAN	39.057	297	162	6	72	356	33	322	1.95e-66	209
Hyaena_hyaena_WT	sp|P61073|CXCR4_HUMAN	36.140	285	165	6	73	345	31	310	3.67e-59	191
Hyaena_hyaena_WT	sp|P41597|CCR2_HUMAN	37.299	311	169	7	61	348	9	316	1.20e-58	190
Hyaena_hyaena_WT	sp|P32246|CCR1_HUMAN	35.855	304	173	8	55	346	17	310	1.62e-54	179
Hyaena_hyaena_WT	sp|P51679|CCR4_HUMAN	34.021	291	170	7	78	353	37	320	1.67e-52	174
Hyaena_hyaena_WT	sp|P30556|AGTR1_HUMAN	33.742	326	192	9	81	387	29	349	3.83e-52	172
Hyaena_hyaena_WT	sp|P51681|CCR5_HUMAN	38.078	281	148	7	83	345	33	305	4.10e-51	170
Hyaena_hyaena_WT	sp|P49682|CXCR3_HUMAN	34.884	301	184	4	76	366	49	347	7.51e-51	169
Hyaena_hyaena_WT	sp|P51685|CCR8_HUMAN	32.102	352	214	7	50	387	9	349	5.58e-50	167
Hyaena_hyaena_WT	sp|P32302|CXCR5_HUMAN	33.333	303	172	5	77	357	48	342	2.40e-49	166
Hyaena_hyaena_WT	sp|P25024|CXCR1_HUMAN	34.675	323	182	8	46	356	19	324	4.07e-47	159
Hyaena_hyaena_WT	sp|P25025|CXCR2_HUMAN	35.780	327	184	7	67	370	35	358	4.38e-47	159
Hyaena_hyaena_WT	sp|P51677|CCR3_HUMAN	34.675	323	172	9	82	380	36	343	2.27e-44	152
Hyaena_hyaena_WT	sp|P46094|XCR1_HUMAN	33.929	280	159	6	86	349	37	306	7.18e-43	147
Hyaena_hyaena_WT	sp|P49238|CX3C1_HUMAN	36.749	283	166	6	78	351	29	307	1.11e-41	145
Hyaena_hyaena_WT	sp|P31391|SSR4_HUMAN	33.798	287	167	8	81	352	48	326	4.16e-37	133
Hyaena_hyaena_WT	sp|Q13304|GPR17_HUMAN	29.630	351	216	10	43	373	21	360	7.13e-35	127
Hyaena_hyaena_WT	sp|P49685|GPR15_HUMAN	29.480	346	221	10	56	384	9	348	3.92e-34	124
Hyaena_hyaena_WT	sp|P35414|APJ_HUMAN	27.933	358	219	10	54	381	2	350	6.43e-34	124
Hyaena_hyaena_WT	sp|P35346|SSR5_HUMAN	28.165	316	199	9	94	390	54	360	9.27e-34	124
Hyaena_hyaena_WT	sp|O00590|ACKR2_HUMAN	31.488	289	171	5	76	346	42	321	3.89e-33	122
Hyaena_hyaena_WT	sp|P46092|CCR10_HUMAN	33.887	301	171	6	78	358	39	331	4.09e-33	122
Hyaena_hyaena_WT	sp|P32249|GP183_HUMAN	29.560	318	195	12	80	374	31	342	5.67e-33	121
Hyaena_hyaena_WT	sp|P41145|OPRK_HUMAN	30.915	317	186	10	59	348	31	341	6.16e-33	122
Hyaena_hyaena_WT	sp|Q99677|LPAR4_HUMAN	31.579	285	168	8	86	349	45	323	6.87e-33	121
Hyaena_hyaena_WT	sp|P43657|LPAR6_HUMAN	29.825	285	177	8	77	341	14	295	2.23e-32	119
Hyaena_hyaena_WT	sp|O00421|CCRL2_HUMAN	27.974	311	197	10	83	376	41	341	2.57e-32	119
Hyaena_hyaena_WT	sp|P47900|P2RY1_HUMAN	30.796	289	176	10	78	346	49	333	1.43e-31	118
Hyaena_hyaena_WT	sp|P30874|SSR2_HUMAN	27.869	305	200	7	64	352	27	327	1.72e-31	117
Hyaena_hyaena_WT	sp|P30872|SSR1_HUMAN	25.872	344	221	10	58	384	40	366	2.69e-31	117
Hyaena_hyaena_WT	sp|P48146|NPBW2_HUMAN	29.936	314	192	8	63	353	24	332	4.65e-31	115
Hyaena_hyaena_WT	sp|Q99788|CML1_HUMAN	28.274	336	188	9	51	346	3	325	1.16e-30	115
Hyaena_hyaena_WT	sp|P21730|C5AR1_HUMAN	28.076	317	213	7	48	355	8	318	1.44e-30	114
Hyaena_hyaena_WT	sp|P25106|ACKR3_HUMAN	25.347	288	186	6	86	353	50	328	1.00e-29	112
Hyaena_hyaena_WT	sp|Q15077|P2RY6_HUMAN	28.053	303	188	9	77	355	23	319	4.27e-29	110
Hyaena_hyaena_WT	sp|Q99527|GPER1_HUMAN	29.630	297	186	11	65	345	43	332	8.58e-29	110
Hyaena_hyaena_WT	sp|Q9NSD7|RL3R1_HUMAN	29.970	337	171	11	80	358	81	410	2.44e-28	110
Hyaena_hyaena_WT	sp|P30411|BKRB2_HUMAN	26.935	323	196	12	90	384	67	377	4.89e-28	108
Hyaena_hyaena_WT	sp|O00254|PAR3_HUMAN	29.963	267	170	10	83	337	97	358	5.17e-28	108
Hyaena_hyaena_WT	sp|P41146|OPRX_HUMAN	28.956	297	193	8	69	350	39	332	5.51e-28	108
Hyaena_hyaena_WT	sp|Q9NS75|CLTR2_HUMAN	27.778	324	187	11	49	345	10	313	6.57e-28	107
Hyaena_hyaena_WT	sp|P41231|P2RY2_HUMAN	28.754	313	187	10	63	346	10	315	7.90e-28	107
Hyaena_hyaena_WT	sp|P51582|P2RY4_HUMAN	26.814	317	214	7	77	377	32	346	7.93e-28	107
Hyaena_hyaena_WT	sp|P25090|FPR2_HUMAN	29.245	318	188	11	83	376	28	332	2.52e-27	105
Hyaena_hyaena_WT	sp|P35372|OPRM_HUMAN	29.577	284	169	10	86	348	76	349	3.00e-27	106
Hyaena_hyaena_WT	sp|P48145|NPBW1_HUMAN	28.772	285	170	8	92	352	47	322	3.58e-27	105
Hyaena_hyaena_WT	sp|O15218|GP182_HUMAN	26.071	280	191	7	79	345	52	328	6.14e-27	105
Hyaena_hyaena_WT	sp|O00155|GPR25_HUMAN	27.562	283	190	5	76	345	35	315	8.83e-27	104
Hyaena_hyaena_WT	sp|P42866|OPRM_MOUSE	28.205	312	188	11	86	376	74	370	1.06e-26	104
Hyaena_hyaena_WT	sp|P21462|FPR1_HUMAN	27.358	318	199	10	91	384	37	346	2.59e-26	103
Hyaena_hyaena_WT	sp|P25089|FPR3_HUMAN	24.922	321	211	8	91	388	37	350	4.33e-26	102
Hyaena_hyaena_WT	sp|P46663|BKRB1_HUMAN	28.239	301	184	7	83	359	40	332	1.26e-25	101
Hyaena_hyaena_WT	sp|P41143|OPRD_HUMAN	28.882	322	191	12	86	381	55	364	1.44e-25	101
Hyaena_hyaena_WT	sp|O43603|GALR2_HUMAN	26.012	346	227	12	60	390	5	336	1.68e-25	101
Hyaena_hyaena_WT	sp|Q9H244|P2Y12_HUMAN	28.344	314	200	9	80	374	25	332	2.43e-25	100
Hyaena_hyaena_WT	sp|P25116|PAR1_HUMAN	24.523	367	232	11	7	352	44	386	2.65e-25	101
Hyaena_hyaena_WT	sp|P55085|PAR2_HUMAN	26.644	289	184	6	77	345	72	352	3.29e-25	100
Hyaena_hyaena_WT	sp|Q96P68|OXGR1_HUMAN	27.758	281	183	7	82	346	35	311	5.92e-25	99.0
Hyaena_hyaena_WT	sp|P46091|CML2_HUMAN	25.540	278	186	7	86	348	44	315	1.67e-24	97.8
Hyaena_hyaena_WT	sp|P25105|PTAFR_HUMAN	27.869	305	192	8	66	347	4	303	2.97e-24	97.1
Hyaena_hyaena_WT	sp|P50052|AGTR2_HUMAN	24.496	347	226	8	63	389	31	361	1.29e-23	95.5
Hyaena_hyaena_WT	sp|Q9BXA5|SUCR1_HUMAN	28.819	288	178	8	79	345	22	303	8.58e-23	92.8
Hyaena_hyaena_WT	sp|Q15743|OGR1_HUMAN	26.280	293	192	10	94	371	35	318	9.57e-23	93.2
Hyaena_hyaena_WT	sp|Q9Y271|CLTR1_HUMAN	26.045	311	205	8	63	353	6	311	1.93e-22	91.7
Hyaena_hyaena_WT	sp|Q8TDS4|HCAR2_HUMAN	27.545	334	204	10	80	387	28	349	9.87e-22	90.1
Hyaena_hyaena_WT	sp|P32745|SSR3_HUMAN	28.013	307	193	8	66	352	30	328	1.28e-21	90.5
Hyaena_hyaena_WT	sp|P46093|GPR4_HUMAN	25.641	312	200	10	66	355	3	304	1.39e-21	89.7
Hyaena_hyaena_WT	sp|P49019|HCAR3_HUMAN	27.844	334	203	12	80	387	28	349	1.70e-21	89.7
Hyaena_hyaena_WT	sp|O60755|GALR3_HUMAN	27.211	294	187	10	80	351	17	305	3.13e-21	88.6
Hyaena_hyaena_WT	sp|Q86VZ1|P2RY8_HUMAN	26.962	293	192	8	81	357	24	310	7.21e-21	87.4
Hyaena_hyaena_WT	sp|P49286|MTR1B_HUMAN	26.335	281	184	5	95	358	55	329	8.97e-21	87.4
Hyaena_hyaena_WT	sp|Q9UPC5|GPR34_HUMAN	23.885	314	195	11	87	372	61	358	2.74e-20	86.3
Hyaena_hyaena_WT	sp|Q8IYL9|PSYR_HUMAN	28.000	300	175	9	84	353	18	306	2.96e-20	85.5
Hyaena_hyaena_WT	sp|Q99678|GPR20_HUMAN	26.885	305	185	14	90	383	63	340	3.54e-20	85.5
Hyaena_hyaena_WT	sp|Q9BXC0|HCAR1_HUMAN	26.159	302	204	7	83	372	18	312	3.82e-20	85.1
Hyaena_hyaena_WT	sp|Q13585|MTR1L_HUMAN	23.100	329	226	8	81	390	29	349	2.16e-19	84.3
Hyaena_hyaena_WT	sp|P28336|NMBR_HUMAN	24.620	329	210	10	46	348	19	335	2.64e-19	83.2
Hyaena_hyaena_WT	sp|Q9BXC1|GP174_HUMAN	26.644	289	190	6	77	346	16	301	3.48e-19	82.4
Hyaena_hyaena_WT	sp|Q9BY21|GPR87_HUMAN	25.733	307	205	9	63	350	25	327	3.56e-19	82.4
Hyaena_hyaena_WT	sp|Q969V1|MCHR2_HUMAN	25.763	295	190	12	81	353	35	322	4.02e-19	82.0
Hyaena_hyaena_WT	sp|Q9H1C0|LPAR5_HUMAN	24.850	334	205	11	86	386	28	348	4.86e-19	82.4
Hyaena_hyaena_WT	sp|Q92847|GHSR_HUMAN	24.661	369	217	15	58	380	9	362	4.00e-18	79.7
Hyaena_hyaena_WT	sp|P21452|NK2R_HUMAN	27.083	288	175	9	87	348	40	318	5.01e-18	79.3
Hyaena_hyaena_WT	sp|Q14330|GPR18_HUMAN	26.403	303	167	12	87	353	29	311	8.47e-18	78.2
Hyaena_hyaena_WT	sp|Q969F8|KISSR_HUMAN	22.571	319	217	8	59	351	23	337	8.62e-18	79.0
Hyaena_hyaena_WT	sp|O43614|OX2R_HUMAN	24.185	368	197	11	52	348	19	375	3.86e-17	77.0
Hyaena_hyaena_WT	sp|Q9GZQ4|NMUR2_HUMAN	24.507	355	210	13	53	359	15	359	4.54e-17	76.6
Hyaena_hyaena_WT	sp|Q99705|MCHR1_HUMAN	21.170	359	251	10	12	348	43	391	5.82e-17	76.6
Hyaena_hyaena_WT	sp|Q8NFJ6|PKR2_HUMAN	23.343	347	207	13	70	378	38	363	6.22e-17	76.3
Hyaena_hyaena_WT	sp|P30989|NTR1_HUMAN	23.834	386	217	13	34	358	15	384	1.10e-16	75.5
Hyaena_hyaena_WT	sp|P25929|NPY1R_HUMAN	25.397	315	185	13	70	347	29	330	1.45e-16	75.1
Hyaena_hyaena_WT	sp|P20789|NTR1_RAT	22.651	415	257	12	17	381	12	412	1.51e-16	75.1
Hyaena_hyaena_WT	sp|Q9UHM6|OPN4_HUMAN	25.085	295	188	8	90	356	80	369	2.75e-16	74.7
Hyaena_hyaena_WT	sp|O00398|P2Y10_HUMAN	25.188	266	176	8	51	298	1	261	2.93e-16	73.6
Hyaena_hyaena_WT	sp|P47211|GALR1_HUMAN	23.301	309	217	9	90	381	43	348	3.01e-16	73.9
Hyaena_hyaena_WT	sp|P35348|ADA1A_HUMAN	24.771	327	185	10	79	353	25	342	3.12e-16	74.3
Hyaena_hyaena_WT	sp|P32247|BRS3_HUMAN	22.756	312	206	9	65	348	37	341	3.58e-16	73.9
Hyaena_hyaena_WT	sp|Q49SQ1|GPR33_HUMAN	22.887	284	193	8	88	350	34	312	4.49e-16	73.2
Hyaena_hyaena_WT	sp|Q9UNW8|GP132_HUMAN	26.374	273	176	6	48	310	15	272	1.03e-15	72.4
Hyaena_hyaena_WT	sp|P24530|EDNRB_HUMAN	23.529	289	189	9	90	348	111	397	2.21e-15	71.6
Hyaena_hyaena_WT	sp|Q96P65|QRFPR_HUMAN	24.242	297	177	12	90	347	55	342	2.56e-15	71.6
Hyaena_hyaena_WT	sp|O75388|GPR32_HUMAN	22.727	308	205	10	92	372	55	356	2.59e-15	70.9
Hyaena_hyaena_WT	sp|Q15391|P2Y14_HUMAN	22.654	309	203	8	64	346	6	304	3.36e-15	70.5
Hyaena_hyaena_WT	sp|P25100|ADA1D_HUMAN	23.988	321	178	11	86	348	101	413	4.09e-15	71.2
Hyaena_hyaena_WT	sp|P48039|MTR1A_HUMAN	21.453	289	206	6	83	355	30	313	4.33e-15	70.5
Hyaena_hyaena_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.289	332	215	7	61	354	15	341	9.03e-15	69.3
Hyaena_hyaena_WT	sp|Q9HC97|GPR35_HUMAN	23.108	251	174	9	105	345	43	284	1.20e-14	68.6
Hyaena_hyaena_WT	sp|Q8TDS5|OXER1_HUMAN	26.744	344	209	14	62	376	72	401	1.27e-14	69.3
Hyaena_hyaena_WT	sp|Q9Y5Y4|PD2R2_HUMAN	24.373	279	188	10	94	353	46	320	1.69e-14	68.9
Hyaena_hyaena_WT	sp|Q8TCW9|PKR1_HUMAN	22.981	322	203	12	65	352	47	357	2.92e-14	68.2
Hyaena_hyaena_WT	sp|Q16581|C3AR_HUMAN	29.861	144	95	5	91	231	34	174	3.98e-14	68.2
Hyaena_hyaena_WT	sp|Q16581|C3AR_HUMAN	33.333	123	69	4	233	346	326	444	3.03e-09	52.8
Hyaena_hyaena_WT	sp|P35368|ADA1B_HUMAN	24.848	330	176	13	86	357	50	365	5.13e-14	67.8
Hyaena_hyaena_WT	sp|P25101|EDNRA_HUMAN	23.256	344	208	14	90	385	90	425	1.31e-13	66.2
Hyaena_hyaena_WT	sp|Q13639|5HT4R_HUMAN	25.152	330	189	12	65	348	6	323	1.96e-13	65.5
Hyaena_hyaena_WT	sp|Q8N6U8|GP161_HUMAN	31.250	208	127	9	82	282	31	229	2.48e-13	65.5
Hyaena_hyaena_WT	sp|P34969|5HT7R_HUMAN	27.027	185	123	7	97	277	98	274	3.80e-13	65.1
Hyaena_hyaena_WT	sp|P32239|GASR_HUMAN	28.191	188	127	4	86	267	60	245	4.57e-13	64.7
Hyaena_hyaena_WT	sp|P32239|GASR_HUMAN	22.892	83	54	2	269	346	322	399	0.006	32.7
Hyaena_hyaena_WT	sp|P18825|ADA2C_HUMAN	29.630	189	123	6	95	278	66	249	4.81e-13	64.7
Hyaena_hyaena_WT	sp|P18825|ADA2C_HUMAN	45.833	24	13	0	325	348	425	448	0.36	26.9
Hyaena_hyaena_WT	sp|Q9Y2T6|GPR55_HUMAN	26.829	246	161	8	115	347	59	298	5.04e-13	63.9
Hyaena_hyaena_WT	sp|P07550|ADRB2_HUMAN	24.172	302	172	12	97	352	50	340	6.05e-13	63.9
Hyaena_hyaena_WT	sp|P49146|NPY2R_HUMAN	25.430	291	191	9	80	348	50	336	6.75e-13	63.9
Hyaena_hyaena_WT	sp|P37288|V1AR_HUMAN	22.599	354	215	12	40	339	2	350	7.01e-13	63.9
Hyaena_hyaena_WT	sp|P29371|NK3R_HUMAN	23.288	292	178	10	96	358	101	375	9.11e-13	63.5
Hyaena_hyaena_WT	sp|P41595|5HT2B_HUMAN	27.982	218	146	6	86	295	60	274	1.68e-12	62.8
Hyaena_hyaena_WT	sp|P41595|5HT2B_HUMAN	24.000	75	56	1	274	348	318	391	2.3	24.6
Hyaena_hyaena_WT	sp|Q15722|LT4R1_HUMAN	26.000	350	232	10	63	391	5	348	1.90e-12	62.4
Hyaena_hyaena_WT	sp|P07700|ADRB1_MELGA	22.115	312	179	10	95	352	56	357	2.06e-12	62.8
Hyaena_hyaena_WT	sp|O14843|FFAR3_HUMAN	25.478	314	190	15	82	374	16	306	2.80e-12	61.6
Hyaena_hyaena_WT	sp|Q9Y5X5|NPFF2_HUMAN	22.476	307	190	9	81	348	149	446	3.87e-12	62.0
Hyaena_hyaena_WT	sp|Q9P296|C5AR2_HUMAN	23.438	320	212	12	55	356	12	316	5.15e-12	60.8
Hyaena_hyaena_WT	sp|P08908|5HT1A_HUMAN	24.066	241	165	9	48	282	5	233	5.45e-12	61.2
Hyaena_hyaena_WT	sp|P08908|5HT1A_HUMAN	27.500	80	56	1	274	353	339	416	4.52e-04	36.2
Hyaena_hyaena_WT	sp|Q8TDU9|RL3R2_HUMAN	25.806	310	204	8	65	355	25	327	5.55e-12	60.8
Hyaena_hyaena_WT	sp|O15529|GPR42_HUMAN	25.163	306	199	12	82	372	16	306	7.51e-12	60.5
Hyaena_hyaena_WT	sp|Q9Y5N1|HRH3_HUMAN	29.825	171	110	5	95	258	49	216	9.05e-12	60.5
Hyaena_hyaena_WT	sp|Q9Y5N1|HRH3_HUMAN	27.451	102	69	3	269	368	347	445	1.27e-04	38.1
Hyaena_hyaena_WT	sp|Q9Y5N1|HRH3_HUMAN	26.667	75	42	2	253	327	81	142	3.2	24.3
Hyaena_hyaena_WT	sp|P18089|ADA2B_HUMAN	28.655	171	112	6	95	260	27	192	1.93e-11	59.7
Hyaena_hyaena_WT	sp|P18089|ADA2B_HUMAN	26.000	100	60	3	269	364	360	449	0.085	29.3
Hyaena_hyaena_WT	sp|Q96RI9|TAAR9_HUMAN	24.916	297	161	11	97	353	49	323	4.02e-11	58.2
Hyaena_hyaena_WT	sp|O00270|GPR31_HUMAN	25.830	271	186	6	98	355	32	300	6.92e-11	57.4
Hyaena_hyaena_WT	sp|Q9HB89|NMUR1_HUMAN	22.807	342	215	10	52	348	30	367	1.02e-10	57.4
Hyaena_hyaena_WT	sp|P25021|HRH2_HUMAN	25.347	288	166	10	95	351	33	302	1.26e-10	56.6
Hyaena_hyaena_WT	sp|P08913|ADA2A_HUMAN	32.800	125	76	5	97	217	65	185	1.67e-10	56.6
Hyaena_hyaena_WT	sp|P08913|ADA2A_HUMAN	24.719	89	52	2	269	352	378	456	0.31	27.3
Hyaena_hyaena_WT	sp|P02699|OPSD_BOVIN	23.466	277	176	10	94	346	51	315	2.14e-10	55.8
Hyaena_hyaena_WT	sp|O43613|OX1R_HUMAN	22.807	399	220	14	57	381	13	397	2.38e-10	56.2
Hyaena_hyaena_WT	sp|P20309|ACM3_HUMAN	23.445	209	146	6	64	265	55	256	3.88e-10	55.8
Hyaena_hyaena_WT	sp|P20309|ACM3_HUMAN	20.280	143	102	3	212	348	419	555	0.008	32.3
Hyaena_hyaena_WT	sp|Q9BZJ6|GPR63_HUMAN	21.471	340	217	10	80	377	81	412	3.97e-10	55.5
Hyaena_hyaena_WT	sp|P30550|GRPR_HUMAN	22.727	308	204	11	100	380	60	360	4.44e-10	55.1
Hyaena_hyaena_WT	sp|Q96RI0|PAR4_HUMAN	26.047	215	142	5	142	345	140	348	4.96e-10	55.1
Hyaena_hyaena_WT	sp|O43193|MTLR_HUMAN	26.804	97	69	1	88	182	46	142	6.43e-10	54.7
Hyaena_hyaena_WT	sp|O43193|MTLR_HUMAN	26.957	115	73	2	249	352	256	370	1.92e-04	37.4
Hyaena_hyaena_WT	sp|O43193|MTLR_HUMAN	21.519	79	53	2	243	312	31	109	3.9	23.9
Hyaena_hyaena_WT	sp|Q9BPV8|P2Y13_HUMAN	24.398	332	224	8	32	344	1	324	6.94e-10	54.3
Hyaena_hyaena_WT	sp|O02662|ADRB3_CANLF	24.581	179	118	5	97	263	54	227	7.43e-10	54.3
Hyaena_hyaena_WT	sp|P08588|ADRB1_HUMAN	26.554	177	114	7	95	260	73	244	8.07e-10	54.7
Hyaena_hyaena_WT	sp|P08588|ADRB1_HUMAN	22.500	80	57	2	269	348	313	387	0.17	28.1
Hyaena_hyaena_WT	sp|P11229|ACM1_HUMAN	27.957	186	120	7	95	271	40	220	8.16e-10	54.7
Hyaena_hyaena_WT	sp|P11229|ACM1_HUMAN	24.675	77	50	2	274	348	359	429	0.019	31.2
Hyaena_hyaena_WT	sp|Q5NUL3|FFAR4_HUMAN	23.103	290	186	9	90	350	50	331	8.19e-10	54.3
Hyaena_hyaena_WT	sp|P25103|NK1R_HUMAN	27.907	215	140	8	63	267	14	223	1.12e-09	53.9
Hyaena_hyaena_WT	sp|Q6W5P4|NPSR1_HUMAN	21.988	332	210	14	42	337	12	330	1.18e-09	53.9
Hyaena_hyaena_WT	sp|P13945|ADRB3_HUMAN	24.022	179	119	5	97	263	54	227	1.65e-09	53.5
Hyaena_hyaena_WT	sp|P34981|TRFR_HUMAN	24.367	316	175	13	88	351	31	334	1.70e-09	53.5
Hyaena_hyaena_WT	sp|Q9NYM4|GPR83_HUMAN	23.975	317	184	10	80	359	71	367	1.74e-09	53.5
Hyaena_hyaena_WT	sp|P28221|5HT1D_HUMAN	23.077	208	151	6	62	265	20	222	1.88e-09	53.1
Hyaena_hyaena_WT	sp|P28221|5HT1D_HUMAN	22.727	88	58	2	269	352	290	371	2.80e-04	37.0
Hyaena_hyaena_WT	sp|P28223|5HT2A_HUMAN	26.064	188	123	5	90	269	84	263	2.33e-09	53.1
Hyaena_hyaena_WT	sp|P50391|NPY4R_HUMAN	21.927	301	179	11	92	352	53	337	2.72e-09	52.8
Hyaena_hyaena_WT	sp|Q96P67|GPR82_HUMAN	21.019	314	195	12	83	351	18	323	3.10e-09	52.4
Hyaena_hyaena_WT	sp|P08912|ACM5_HUMAN	22.870	223	159	6	51	265	1	218	3.50e-09	52.8
Hyaena_hyaena_WT	sp|P08912|ACM5_HUMAN	24.000	75	53	1	274	348	436	506	0.002	34.7
Hyaena_hyaena_WT	sp|O14626|GP171_HUMAN	20.956	272	197	7	90	345	24	293	3.83e-09	52.0
Hyaena_hyaena_WT	sp|Q99463|NPY6R_HUMAN	27.273	209	129	9	87	277	42	245	4.58e-09	51.6
Hyaena_hyaena_WT	sp|O15354|GPR37_HUMAN	21.333	300	195	10	85	348	266	560	5.33e-09	52.0
Hyaena_hyaena_WT	sp|P32238|CCKAR_HUMAN	23.077	143	106	3	86	226	47	187	7.78e-09	51.2
Hyaena_hyaena_WT	sp|P32238|CCKAR_HUMAN	21.519	79	52	2	275	348	308	381	0.002	33.9
Hyaena_hyaena_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.166	326	210	8	87	374	50	366	8.61e-09	51.2
Hyaena_hyaena_WT	sp|Q96G91|P2Y11_HUMAN	23.396	265	171	8	61	302	15	270	8.70e-09	51.2
Hyaena_hyaena_WT	sp|P35462|DRD3_HUMAN	24.638	207	139	8	84	278	28	229	1.07e-08	50.8
Hyaena_hyaena_WT	sp|P35462|DRD3_HUMAN	25.000	88	61	2	268	353	315	399	2.56e-05	40.0
Hyaena_hyaena_WT	sp|Q9NPC1|LT4R2_HUMAN	26.250	240	162	7	112	339	54	290	1.08e-08	50.8
Hyaena_hyaena_WT	sp|P08173|ACM4_HUMAN	24.242	231	156	8	68	284	20	245	1.14e-08	50.8
Hyaena_hyaena_WT	sp|P08173|ACM4_HUMAN	21.970	132	92	3	226	352	343	468	5.03e-04	36.2
Hyaena_hyaena_WT	sp|Q6DWJ6|GP139_HUMAN	22.222	279	190	7	82	345	27	293	1.58e-08	50.1
Hyaena_hyaena_WT	sp|Q9H3N8|HRH4_HUMAN	23.952	167	120	4	95	258	30	192	2.52e-08	49.7
Hyaena_hyaena_WT	sp|Q9H3N8|HRH4_HUMAN	27.059	85	55	3	267	351	295	372	2.0	24.6
Hyaena_hyaena_WT	sp|Q9H1Y3|OPN3_HUMAN	25.806	279	156	11	97	344	58	316	5.53e-08	48.5
Hyaena_hyaena_WT	sp|Q96RI8|TAAR6_HUMAN	23.958	288	165	10	97	346	49	320	9.56e-08	47.8
Hyaena_hyaena_WT	sp|O15552|FFAR2_HUMAN	26.280	293	177	13	87	355	14	291	1.03e-07	47.4
Hyaena_hyaena_WT	sp|Q15760|GPR19_HUMAN	22.603	292	191	11	86	357	70	346	2.14e-07	47.0
Hyaena_hyaena_WT	sp|Q96P66|GP101_HUMAN	19.886	176	126	6	96	263	47	215	2.24e-07	47.0
Hyaena_hyaena_WT	sp|Q96P66|GP101_HUMAN	20.930	86	63	2	277	359	396	479	0.012	32.0
Hyaena_hyaena_WT	sp|P14416|DRD2_HUMAN	24.044	183	118	5	97	271	51	220	2.27e-07	46.6
Hyaena_hyaena_WT	sp|P14416|DRD2_HUMAN	23.077	91	64	3	264	352	355	441	0.035	30.4
Hyaena_hyaena_WT	sp|P49683|PRLHR_HUMAN	28.125	128	79	6	97	218	77	197	3.70e-07	45.8
Hyaena_hyaena_WT	sp|P47901|V1BR_HUMAN	19.637	331	206	8	60	337	15	338	3.72e-07	46.2
Hyaena_hyaena_WT	sp|P30939|5HT1F_HUMAN	22.477	218	159	6	60	271	2	215	4.50e-07	45.8
Hyaena_hyaena_WT	sp|P30939|5HT1F_HUMAN	21.176	85	58	2	272	353	285	363	0.21	27.7
Hyaena_hyaena_WT	sp|Q96RJ0|TAAR1_HUMAN	24.662	296	159	14	95	346	38	313	4.58e-07	45.4
Hyaena_hyaena_WT	sp|O14804|TAAR5_HUMAN	25.180	278	170	10	95	346	49	314	6.00e-07	45.1
Hyaena_hyaena_WT	sp|P28335|5HT2C_HUMAN	24.581	179	118	7	100	269	73	243	6.53e-07	45.4
Hyaena_hyaena_WT	sp|P28335|5HT2C_HUMAN	22.500	80	62	0	274	353	305	384	0.40	26.9
Hyaena_hyaena_WT	sp|Q9UKP6|UR2R_HUMAN	33.696	92	60	1	92	182	63	154	6.82e-07	45.1
Hyaena_hyaena_WT	sp|P21728|DRD1_HUMAN	24.138	319	173	16	97	357	40	347	1.17e-06	44.7
Hyaena_hyaena_WT	sp|P30518|V2R_HUMAN	23.346	257	156	9	117	338	76	326	1.19e-06	44.3
Hyaena_hyaena_WT	sp|P08172|ACM2_HUMAN	24.870	193	134	6	75	260	18	206	1.48e-06	44.3
Hyaena_hyaena_WT	sp|P08172|ACM2_HUMAN	22.989	87	59	2	274	356	381	463	0.021	31.2
Hyaena_hyaena_WT	sp|Q96CH1|GP146_HUMAN	19.164	287	198	6	94	357	41	316	1.52e-06	43.9
Hyaena_hyaena_WT	sp|Q9P1P5|TAAR2_HUMAN	23.125	320	193	12	62	346	23	324	1.77e-06	43.9
Hyaena_hyaena_WT	sp|P08100|OPSD_HUMAN	22.662	278	181	10	92	346	49	315	2.19e-06	43.5
Hyaena_hyaena_WT	sp|P21918|DRD5_HUMAN	21.472	326	184	12	97	357	57	375	2.40e-06	43.5
Hyaena_hyaena_WT	sp|O43194|GPR39_HUMAN	28.276	145	89	6	80	214	30	169	2.76e-06	43.5
Hyaena_hyaena_WT	sp|P0DMS8|AA3R_HUMAN	29.530	149	87	7	92	234	24	160	3.73e-06	42.7
Hyaena_hyaena_WT	sp|Q15761|NPY5R_HUMAN	21.717	198	141	6	82	267	43	238	3.75e-06	43.1
Hyaena_hyaena_WT	sp|Q15761|NPY5R_HUMAN	21.667	60	43	2	284	341	372	429	0.25	27.7
Hyaena_hyaena_WT	sp|Q96LB0|MRGX3_HUMAN	22.097	267	177	10	90	347	37	281	4.83e-06	42.4
Hyaena_hyaena_WT	sp|Q96LA9|MRGX4_HUMAN	23.664	262	171	9	94	347	41	281	8.08e-06	41.6
Hyaena_hyaena_WT	sp|P21917|DRD4_HUMAN	28.750	80	54	1	274	353	340	416	1.20e-05	41.2
Hyaena_hyaena_WT	sp|P21917|DRD4_HUMAN	28.000	200	123	10	89	276	41	231	2.49e-05	40.4
Hyaena_hyaena_WT	sp|P60893|GPR85_HUMAN	26.389	144	92	9	82	217	21	158	1.21e-05	41.2
Hyaena_hyaena_WT	sp|Q8TDT2|GP152_HUMAN	18.807	218	150	8	144	345	97	303	1.26e-05	41.2
Hyaena_hyaena_WT	sp|P28566|5HT1E_HUMAN	24.581	179	120	8	109	278	51	223	1.28e-05	41.2
Hyaena_hyaena_WT	sp|P28566|5HT1E_HUMAN	25.000	80	56	2	274	353	285	360	0.071	29.3
Hyaena_hyaena_WT	sp|P28222|5HT1B_HUMAN	21.429	238	158	7	43	263	6	231	1.50e-05	40.8
Hyaena_hyaena_WT	sp|P28222|5HT1B_HUMAN	27.660	94	53	4	265	353	302	385	0.001	34.7
Hyaena_hyaena_WT	sp|Q969N4|TAAR8_HUMAN	23.875	289	164	11	97	346	48	319	1.64e-05	40.8
Hyaena_hyaena_WT	sp|Q9NS66|GP173_HUMAN	25.234	214	131	12	88	288	29	226	2.28e-05	40.4
Hyaena_hyaena_WT	sp|Q8IZ08|GP135_HUMAN	23.232	198	123	8	165	339	198	389	3.21e-05	40.0
Hyaena_hyaena_WT	sp|P23945|FSHR_HUMAN	21.672	323	224	10	90	391	372	686	4.12e-05	39.7
Hyaena_hyaena_WT	sp|O95665|NTR2_HUMAN	19.217	281	157	7	142	355	99	376	5.01e-05	39.3
Hyaena_hyaena_WT	sp|P47898|5HT5A_HUMAN	24.074	216	141	8	89	288	40	248	7.29e-05	38.9
Hyaena_hyaena_WT	sp|Q96LB2|MRGX1_HUMAN	21.405	299	209	11	57	347	1	281	9.32e-05	38.1
Hyaena_hyaena_WT	sp|Q7Z602|GP141_HUMAN	28.866	97	67	2	83	178	20	115	1.53e-04	37.7
Hyaena_hyaena_WT	sp|Q14439|GP176_HUMAN	23.780	164	110	5	66	221	27	183	2.18e-04	37.4
Hyaena_hyaena_WT	sp|P04201|MAS_HUMAN	20.664	271	184	11	94	353	46	296	2.85e-04	37.0
Hyaena_hyaena_WT	sp|P16473|TSHR_HUMAN	22.414	290	186	9	90	356	424	697	2.86e-04	37.4
Hyaena_hyaena_WT	sp|P04000|OPSR_HUMAN	22.449	343	212	16	39	346	8	331	3.20e-04	36.6
Hyaena_hyaena_WT	sp|P30559|OXYR_HUMAN	20.000	285	173	10	97	337	56	329	3.61e-04	36.6
Hyaena_hyaena_WT	sp|Q9NQS5|GPR84_HUMAN	29.885	87	57	3	98	181	38	123	4.18e-04	36.6
Hyaena_hyaena_WT	sp|Q9NQS5|GPR84_HUMAN	24.675	77	52	1	277	353	316	386	0.009	32.3
Hyaena_hyaena_WT	sp|P30968|GNRHR_HUMAN	20.085	234	142	7	143	342	106	328	4.19e-04	36.2
Hyaena_hyaena_WT	sp|P29274|AA2AR_HUMAN	22.327	318	170	15	88	354	14	305	4.21e-04	36.6
Hyaena_hyaena_WT	sp|P35367|HRH1_HUMAN	22.917	192	128	7	98	279	45	226	4.60e-04	36.2
Hyaena_hyaena_WT	sp|Q99679|GPR21_HUMAN	40.000	55	29	2	165	218	116	167	5.40e-04	35.8
Hyaena_hyaena_WT	sp|Q9BXB1|LGR4_HUMAN	41.379	58	27	2	296	353	766	816	6.34e-04	36.2
Hyaena_hyaena_WT	sp|P04001|OPSG_HUMAN	22.767	347	206	17	39	346	8	331	8.12e-04	35.4
Hyaena_hyaena_WT	sp|O60883|G37L1_HUMAN	27.407	135	93	4	86	217	136	268	0.001	35.4
Hyaena_hyaena_WT	sp|P22888|LSHR_HUMAN	24.924	329	205	15	47	357	339	643	0.001	35.4
Hyaena_hyaena_WT	sp|Q96LB1|MRGX2_HUMAN	24.116	311	196	13	62	355	8	295	0.001	34.7
Hyaena_hyaena_WT	sp|P47775|GPR12_HUMAN	22.222	225	135	8	155	359	117	321	0.002	34.3
Hyaena_hyaena_WT	sp|O14842|FFAR1_HUMAN	21.951	123	91	3	86	205	11	131	0.004	33.1
Hyaena_hyaena_WT	sp|Q9GZN0|GPR88_HUMAN	30.909	55	37	1	79	133	30	83	0.004	33.1
Hyaena_hyaena_WT	sp|Q9GZN0|GPR88_HUMAN	31.579	38	22	1	323	356	318	355	2.2	24.6
Hyaena_hyaena_WT	sp|Q9Y2T5|GPR52_HUMAN	23.313	326	188	15	95	378	55	360	0.005	33.1
Hyaena_hyaena_WT	sp|P41968|MC3R_HUMAN	20.427	328	209	12	54	357	18	317	0.007	32.3
Hyaena_hyaena_WT	sp|P21453|S1PR1_HUMAN	24.651	215	128	10	165	358	131	332	0.007	32.3
Hyaena_hyaena_WT	sp|Q9HBX9|RXFP1_HUMAN	21.818	220	143	8	151	349	485	696	0.008	32.3
Hyaena_hyaena_WT	sp|Q6U736|OPN5_HUMAN	20.818	269	177	10	103	344	54	313	0.035	30.4
Hyaena_hyaena_WT	sp|Q8TDV5|GP119_HUMAN	23.611	216	128	10	150	339	77	281	0.060	29.6
Hyaena_hyaena_WT	sp|Q7Z601|GP142_HUMAN	25.556	90	67	0	277	366	354	443	0.12	28.5
Hyaena_hyaena_WT	sp|P29275|AA2BR_HUMAN	25.301	83	58	1	271	353	228	306	0.13	28.5
Hyaena_hyaena_WT	sp|P29275|AA2BR_HUMAN	32.258	31	17	1	348	378	129	155	1.7	25.0
Hyaena_hyaena_WT	sp|Q99500|S1PR3_HUMAN	20.707	198	130	7	169	352	129	313	0.16	28.1
Hyaena_hyaena_WT	sp|Q8NDV2|GPR26_HUMAN	17.857	308	209	9	86	355	11	312	0.19	27.7
Hyaena_hyaena_WT	sp|P46095|GPR6_HUMAN	22.491	289	180	12	89	357	83	347	0.19	28.1
Hyaena_hyaena_WT	sp|Q99680|GPR22_HUMAN	23.529	85	62	1	269	353	302	383	0.26	27.7
Hyaena_hyaena_WT	sp|Q99680|GPR22_HUMAN	21.390	187	135	6	92	267	53	238	2.3	24.6
Hyaena_hyaena_WT	sp|O95136|S1PR2_HUMAN	21.981	323	210	16	54	357	6	305	0.37	26.9
Hyaena_hyaena_WT	sp|P30542|AA1R_HUMAN	42.308	26	15	0	329	354	280	305	0.37	26.9
Hyaena_hyaena_WT	sp|P35408|PE2R4_HUMAN	21.212	99	72	3	90	183	27	124	0.52	26.6
Hyaena_hyaena_WT	sp|Q9BZJ8|GPR61_HUMAN	24.409	127	84	6	92	212	54	174	0.53	26.6
Hyaena_hyaena_WT	sp|P03999|OPSB_HUMAN	17.378	328	228	11	82	388	35	340	0.57	26.6
Hyaena_hyaena_WT	sp|P03999|OPSB_HUMAN	36.667	30	19	0	104	133	31	60	3.2	23.9
Hyaena_hyaena_WT	sp|P35410|MAS1L_HUMAN	19.512	287	181	12	117	384	110	365	0.59	26.6
Hyaena_hyaena_WT	sp|P46089|GPR3_HUMAN	30.000	40	28	0	150	189	108	147	0.70	26.2
Hyaena_hyaena_WT	sp|Q96P69|GPR78_HUMAN	19.178	73	55	2	274	346	235	303	0.70	26.2
Hyaena_hyaena_WT	sp|Q96AM1|MRGRF_HUMAN	19.101	267	184	12	98	353	62	307	0.74	26.2
Hyaena_hyaena_WT	sp|O75473|LGR5_HUMAN	37.931	29	18	0	325	353	808	836	0.77	26.2
Hyaena_hyaena_WT	sp|Q8TDS7|MRGRD_HUMAN	30.769	39	26	1	92	130	39	76	0.91	25.8
Hyaena_hyaena_WT	sp|P43119|PI2R_HUMAN	29.293	99	62	4	90	180	23	121	1.3	25.4
Hyaena_hyaena_WT	sp|O95977|S1PR4_HUMAN	23.438	64	42	2	279	339	250	309	1.4	25.0
Hyaena_hyaena_WT	sp|Q8WXD0|RXFP2_HUMAN	23.214	224	144	9	148	352	492	706	2.6	24.6
Hyaena_hyaena_WT	sp|P43220|GLP1R_HUMAN	32.258	62	26	3	335	380	400	461	3.8	23.9
Hyaena_hyaena_WT	sp|P50406|5HT6R_HUMAN	21.591	88	67	1	96	181	42	129	3.8	23.9
Hyaena_hyaena_WT	sp|P50406|5HT6R_HUMAN	21.053	57	38	1	325	381	308	357	4.9	23.5
Hyaena_hyaena_WT	sp|Q9NYW7|TA2R1_HUMAN	35.294	34	20	2	202	234	114	146	5.5	23.1
Hyaena_hyaena_WT	sp|Q86SM5|MRGRG_HUMAN	25.641	78	56	1	193	268	172	249	6.3	23.1
Hyaena_hyaena_WT	sp|Q8TDV0|GP151_HUMAN	19.281	306	197	14	80	352	36	324	6.9	23.1
Hyaena_hyaena_WT	sp|O95800|GPR75_HUMAN	26.667	60	38	2	75	130	72	129	7.0	23.1
Hyaena_hyaena_WT	sp|Q9HCU4|CELR2_HUMAN	52.941	17	8	0	117	133	2425	2441	7.7	23.1
# BLAST processed 1 queries
