# BLASTP 2.9.0+
# Query: Vombatus_ursinus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 296 hits found
Vombatus_ursinus_WT	sp|O00574|CXCR6_HUMAN	62.573	342	127	1	1	341	1	342	1.49e-160	447
Vombatus_ursinus_WT	sp|P51686|CCR9_HUMAN	39.355	310	170	4	21	318	39	342	9.32e-79	240
Vombatus_ursinus_WT	sp|P51684|CCR6_HUMAN	38.019	313	181	4	27	326	43	355	1.87e-74	229
Vombatus_ursinus_WT	sp|P32248|CCR7_HUMAN	38.623	334	189	6	18	340	49	377	3.21e-71	221
Vombatus_ursinus_WT	sp|P61073|CXCR4_HUMAN	38.144	291	160	8	19	297	30	312	8.33e-63	199
Vombatus_ursinus_WT	sp|Q9NPB9|ACKR4_HUMAN	34.395	314	189	4	3	303	10	319	1.12e-62	198
Vombatus_ursinus_WT	sp|P51679|CCR4_HUMAN	36.036	333	193	9	15	331	23	351	4.32e-61	194
Vombatus_ursinus_WT	sp|P41597|CCR2_HUMAN	33.861	316	185	8	33	337	45	347	1.03e-53	176
Vombatus_ursinus_WT	sp|P32246|CCR1_HUMAN	38.078	281	160	7	28	296	32	310	2.24e-53	174
Vombatus_ursinus_WT	sp|P25025|CXCR2_HUMAN	34.384	349	207	8	1	337	20	358	9.79e-51	167
Vombatus_ursinus_WT	sp|P51681|CCR5_HUMAN	32.335	334	200	7	24	338	24	350	9.62e-50	164
Vombatus_ursinus_WT	sp|P25024|CXCR1_HUMAN	36.429	280	163	5	35	302	44	320	2.51e-49	163
Vombatus_ursinus_WT	sp|P49682|CXCR3_HUMAN	32.424	330	201	6	2	316	25	347	3.76e-48	161
Vombatus_ursinus_WT	sp|P51685|CCR8_HUMAN	31.988	347	209	9	3	337	14	345	6.56e-46	154
Vombatus_ursinus_WT	sp|P32302|CXCR5_HUMAN	30.091	329	210	7	27	339	48	372	1.09e-44	152
Vombatus_ursinus_WT	sp|P51677|CCR3_HUMAN	36.462	277	162	6	32	296	36	310	3.24e-43	147
Vombatus_ursinus_WT	sp|O00590|ACKR2_HUMAN	35.816	282	168	4	26	296	42	321	5.94e-43	147
Vombatus_ursinus_WT	sp|P49238|CX3C1_HUMAN	36.879	282	167	5	28	301	29	307	9.92e-42	144
Vombatus_ursinus_WT	sp|P30556|AGTR1_HUMAN	31.487	343	194	12	15	326	16	348	1.69e-41	143
Vombatus_ursinus_WT	sp|P46094|XCR1_HUMAN	29.936	314	188	7	28	320	29	331	1.70e-41	142
Vombatus_ursinus_WT	sp|P46092|CCR10_HUMAN	33.221	298	177	6	28	308	39	331	3.07e-39	137
Vombatus_ursinus_WT	sp|P25106|ACKR3_HUMAN	26.821	302	186	8	33	311	47	336	7.81e-37	130
Vombatus_ursinus_WT	sp|P31391|SSR4_HUMAN	33.798	287	164	10	37	307	54	330	4.63e-36	129
Vombatus_ursinus_WT	sp|P30872|SSR1_HUMAN	29.573	328	209	8	15	327	43	363	7.18e-36	129
Vombatus_ursinus_WT	sp|P43657|LPAR6_HUMAN	32.601	273	161	9	39	291	26	295	4.41e-35	125
Vombatus_ursinus_WT	sp|P30874|SSR2_HUMAN	29.787	329	204	10	16	326	29	348	5.26e-35	126
Vombatus_ursinus_WT	sp|Q96P68|OXGR1_HUMAN	27.246	334	211	12	3	316	6	327	7.24e-35	125
Vombatus_ursinus_WT	sp|P35414|APJ_HUMAN	27.479	353	223	12	9	335	8	353	8.46e-35	125
Vombatus_ursinus_WT	sp|Q9NS75|CLTR2_HUMAN	32.075	318	188	11	5	306	16	321	1.17e-33	122
Vombatus_ursinus_WT	sp|P35346|SSR5_HUMAN	29.818	275	168	8	44	302	54	319	3.34e-33	121
Vombatus_ursinus_WT	sp|Q99677|LPAR4_HUMAN	32.384	281	169	7	37	299	46	323	6.27e-33	120
Vombatus_ursinus_WT	sp|P47900|P2RY1_HUMAN	26.518	313	201	10	32	326	53	354	1.46e-31	117
Vombatus_ursinus_WT	sp|P25090|FPR2_HUMAN	28.144	334	202	13	33	341	28	348	3.01e-31	115
Vombatus_ursinus_WT	sp|P49685|GPR15_HUMAN	27.597	308	202	9	3	296	11	311	3.28e-31	115
Vombatus_ursinus_WT	sp|P51582|P2RY4_HUMAN	26.061	330	222	9	27	337	32	358	6.13e-31	115
Vombatus_ursinus_WT	sp|Q13304|GPR17_HUMAN	27.922	308	193	9	37	323	66	365	2.50e-30	113
Vombatus_ursinus_WT	sp|O43603|GALR2_HUMAN	28.923	325	192	12	16	314	11	322	6.35e-30	112
Vombatus_ursinus_WT	sp|P48145|NPBW1_HUMAN	27.857	280	177	9	42	302	49	322	1.54e-29	110
Vombatus_ursinus_WT	sp|P21462|FPR1_HUMAN	27.119	354	225	11	5	334	2	346	5.46e-29	109
Vombatus_ursinus_WT	sp|Q15743|OGR1_HUMAN	28.261	276	176	9	44	304	35	303	8.85e-29	108
Vombatus_ursinus_WT	sp|P21730|C5AR1_HUMAN	26.901	342	225	10	3	331	10	339	9.03e-29	108
Vombatus_ursinus_WT	sp|P32249|GP183_HUMAN	28.523	298	187	8	29	303	30	324	1.57e-28	108
Vombatus_ursinus_WT	sp|P41231|P2RY2_HUMAN	27.397	292	189	9	27	297	30	319	4.07e-28	107
Vombatus_ursinus_WT	sp|P48146|NPBW2_HUMAN	27.986	293	195	4	26	303	41	332	1.04e-27	105
Vombatus_ursinus_WT	sp|P25089|FPR3_HUMAN	24.551	334	219	10	31	341	27	350	1.75e-27	105
Vombatus_ursinus_WT	sp|Q99527|GPER1_HUMAN	26.948	308	198	12	7	296	35	333	3.34e-27	105
Vombatus_ursinus_WT	sp|P32745|SSR3_HUMAN	27.476	313	205	7	6	302	22	328	3.84e-27	105
Vombatus_ursinus_WT	sp|O15218|GP182_HUMAN	27.338	278	180	8	37	298	60	331	1.25e-26	103
Vombatus_ursinus_WT	sp|P30411|BKRB2_HUMAN	26.518	313	198	9	18	305	45	350	2.09e-26	102
Vombatus_ursinus_WT	sp|Q9H244|P2Y12_HUMAN	27.795	331	210	10	27	338	22	342	3.30e-26	101
Vombatus_ursinus_WT	sp|P55085|PAR2_HUMAN	26.224	286	193	6	27	297	72	354	3.83e-26	102
Vombatus_ursinus_WT	sp|Q99788|CML1_HUMAN	27.628	333	194	12	1	296	3	325	5.72e-26	101
Vombatus_ursinus_WT	sp|Q15077|P2RY6_HUMAN	27.759	299	194	9	27	305	23	319	5.81e-26	100
Vombatus_ursinus_WT	sp|P25105|PTAFR_HUMAN	26.537	309	202	7	27	310	12	320	1.57e-25	99.8
Vombatus_ursinus_WT	sp|Q9Y271|CLTR1_HUMAN	27.333	300	197	8	22	303	15	311	3.46e-25	98.6
Vombatus_ursinus_WT	sp|Q9NSD7|RL3R1_HUMAN	26.269	335	186	9	30	308	81	410	4.57e-25	100
Vombatus_ursinus_WT	sp|Q9BXA5|SUCR1_HUMAN	29.630	297	181	13	30	306	23	311	6.27e-25	97.8
Vombatus_ursinus_WT	sp|O00254|PAR3_HUMAN	29.930	284	175	11	29	297	93	367	1.23e-24	97.8
Vombatus_ursinus_WT	sp|O00155|GPR25_HUMAN	24.262	305	214	6	8	297	15	317	1.63e-24	97.1
Vombatus_ursinus_WT	sp|O00421|CCRL2_HUMAN	27.215	316	194	11	2	296	9	309	2.11e-24	96.7
Vombatus_ursinus_WT	sp|P46091|CML2_HUMAN	25.974	308	210	8	3	298	14	315	6.59e-24	95.5
Vombatus_ursinus_WT	sp|P41146|OPRX_HUMAN	26.623	308	182	10	21	300	41	332	1.01e-23	95.1
Vombatus_ursinus_WT	sp|P41145|OPRK_HUMAN	27.931	290	183	9	37	306	66	349	5.53e-23	93.2
Vombatus_ursinus_WT	sp|P46663|BKRB1_HUMAN	27.885	312	186	10	33	316	40	340	6.76e-23	92.4
Vombatus_ursinus_WT	sp|O60755|GALR3_HUMAN	25.243	309	201	10	15	301	5	305	7.54e-23	92.4
Vombatus_ursinus_WT	sp|Q8TDS4|HCAR2_HUMAN	27.586	290	182	8	33	303	30	310	9.98e-23	92.0
Vombatus_ursinus_WT	sp|P46093|GPR4_HUMAN	25.532	329	224	11	27	338	14	338	1.22e-22	92.0
Vombatus_ursinus_WT	sp|P49019|HCAR3_HUMAN	27.891	294	176	9	33	303	30	310	1.74e-22	91.7
Vombatus_ursinus_WT	sp|P41143|OPRD_HUMAN	27.483	302	200	7	37	324	56	352	2.35e-22	91.3
Vombatus_ursinus_WT	sp|P50052|AGTR2_HUMAN	27.759	299	184	10	33	308	47	336	3.30e-22	90.9
Vombatus_ursinus_WT	sp|P28336|NMBR_HUMAN	25.676	296	190	10	30	298	43	335	4.86e-22	90.5
Vombatus_ursinus_WT	sp|Q969V1|MCHR2_HUMAN	24.224	322	204	11	12	303	11	322	5.02e-21	87.0
Vombatus_ursinus_WT	sp|Q9BXC0|HCAR1_HUMAN	26.174	298	209	6	33	322	18	312	3.54e-20	84.7
Vombatus_ursinus_WT	sp|P35372|OPRM_HUMAN	28.223	287	167	9	37	298	77	349	4.63e-20	84.7
Vombatus_ursinus_WT	sp|P42866|OPRM_MOUSE	28.223	287	167	9	37	298	75	347	4.71e-20	84.7
Vombatus_ursinus_WT	sp|Q9H1C0|LPAR5_HUMAN	22.848	302	197	8	35	311	27	317	5.90e-20	84.3
Vombatus_ursinus_WT	sp|P25116|PAR1_HUMAN	24.000	300	210	7	19	302	89	386	1.18e-19	84.0
Vombatus_ursinus_WT	sp|Q9BXC1|GP174_HUMAN	25.987	304	192	10	18	297	8	302	1.68e-19	82.4
Vombatus_ursinus_WT	sp|Q9BY21|GPR87_HUMAN	27.852	298	182	11	27	300	39	327	2.72e-19	82.4
Vombatus_ursinus_WT	sp|Q8IYL9|PSYR_HUMAN	24.611	321	210	9	19	318	7	316	4.18e-19	81.6
Vombatus_ursinus_WT	sp|Q92847|GHSR_HUMAN	23.457	324	211	10	36	331	49	363	2.44e-18	79.7
Vombatus_ursinus_WT	sp|Q96P65|QRFPR_HUMAN	26.059	307	181	12	29	297	44	342	2.99e-18	79.7
Vombatus_ursinus_WT	sp|Q9UNW8|GP132_HUMAN	24.359	312	213	6	11	306	23	327	5.07e-18	78.6
Vombatus_ursinus_WT	sp|Q9UPC5|GPR34_HUMAN	23.323	313	206	9	33	322	57	358	1.00e-17	77.8
Vombatus_ursinus_WT	sp|P35348|ADA1A_HUMAN	25.641	312	173	10	43	303	39	342	1.26e-17	78.2
Vombatus_ursinus_WT	sp|Q86VZ1|P2RY8_HUMAN	21.711	304	199	8	31	308	24	314	1.79e-17	77.0
Vombatus_ursinus_WT	sp|O75388|GPR32_HUMAN	24.014	279	184	9	44	300	57	329	7.79e-17	75.1
Vombatus_ursinus_WT	sp|Q99705|MCHR1_HUMAN	21.965	346	220	15	7	322	89	414	8.57e-17	75.5
Vombatus_ursinus_WT	sp|P32247|BRS3_HUMAN	24.662	296	185	11	35	298	52	341	1.74e-16	74.3
Vombatus_ursinus_WT	sp|P47211|GALR1_HUMAN	24.839	310	182	12	23	303	32	319	3.52e-16	73.2
Vombatus_ursinus_WT	sp|Q969F8|KISSR_HUMAN	23.453	307	198	9	32	310	44	341	4.44e-16	73.2
Vombatus_ursinus_WT	sp|Q99678|GPR20_HUMAN	23.794	311	196	16	40	335	63	347	5.20e-16	72.8
Vombatus_ursinus_WT	sp|O00398|P2Y10_HUMAN	25.086	291	194	11	26	297	30	315	5.61e-16	72.4
Vombatus_ursinus_WT	sp|Q8TDS5|OXER1_HUMAN	27.500	320	201	13	22	322	84	391	6.82e-16	72.8
Vombatus_ursinus_WT	sp|P35368|ADA1B_HUMAN	23.810	315	176	11	43	302	58	363	7.12e-16	72.8
Vombatus_ursinus_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.125	320	212	10	18	305	28	345	7.63e-16	72.4
Vombatus_ursinus_WT	sp|Q96RI0|PAR4_HUMAN	23.721	215	151	4	92	297	140	350	9.05e-16	72.0
Vombatus_ursinus_WT	sp|Q9UHM6|OPN4_HUMAN	24.051	316	197	11	10	295	56	358	2.60e-15	70.9
Vombatus_ursinus_WT	sp|P24530|EDNRB_HUMAN	24.706	340	207	14	39	336	110	442	3.11e-15	70.9
Vombatus_ursinus_WT	sp|Q9Y5X5|NPFF2_HUMAN	22.254	346	220	10	35	340	152	488	3.64e-15	70.9
Vombatus_ursinus_WT	sp|Q8NFJ6|PKR2_HUMAN	25.000	320	202	11	16	302	34	348	3.87e-15	70.1
Vombatus_ursinus_WT	sp|P21452|NK2R_HUMAN	23.853	327	206	10	16	309	11	327	4.40e-15	70.1
Vombatus_ursinus_WT	sp|Q9GZQ6|NPFF1_HUMAN	23.529	323	204	10	35	322	48	362	5.22e-15	70.1
Vombatus_ursinus_WT	sp|O43614|OX2R_HUMAN	24.534	322	176	12	37	298	61	375	8.45e-15	69.3
Vombatus_ursinus_WT	sp|Q14330|GPR18_HUMAN	27.305	282	180	11	37	302	29	301	1.84e-14	67.8
Vombatus_ursinus_WT	sp|P49286|MTR1B_HUMAN	22.695	282	193	6	45	308	55	329	4.71e-14	66.6
Vombatus_ursinus_WT	sp|P30939|5HT1F_HUMAN	28.571	217	141	8	12	221	6	215	8.31e-14	65.9
Vombatus_ursinus_WT	sp|P30939|5HT1F_HUMAN	24.390	82	59	1	222	303	285	363	0.012	31.6
Vombatus_ursinus_WT	sp|Q8TCW9|PKR1_HUMAN	25.667	300	187	11	46	315	78	371	2.08e-13	65.1
Vombatus_ursinus_WT	sp|P30989|NTR1_HUMAN	21.485	377	232	12	18	339	51	418	2.32e-13	65.1
Vombatus_ursinus_WT	sp|P29371|NK3R_HUMAN	21.656	314	213	9	46	339	101	401	2.83e-13	64.7
Vombatus_ursinus_WT	sp|P34969|5HT7R_HUMAN	23.697	211	149	7	21	227	72	274	3.06e-13	64.7
Vombatus_ursinus_WT	sp|P08908|5HT1A_HUMAN	27.317	205	129	9	35	230	38	231	3.22e-13	64.3
Vombatus_ursinus_WT	sp|P08908|5HT1A_HUMAN	25.000	84	61	1	224	307	339	420	0.001	35.0
Vombatus_ursinus_WT	sp|Q49SQ1|GPR33_HUMAN	23.986	296	200	6	29	305	28	317	3.68e-13	63.9
Vombatus_ursinus_WT	sp|Q15722|LT4R1_HUMAN	25.359	209	143	6	94	291	83	289	4.00e-13	63.9
Vombatus_ursinus_WT	sp|Q15391|P2Y14_HUMAN	23.867	331	202	13	12	311	5	316	4.62e-13	63.5
Vombatus_ursinus_WT	sp|P20789|NTR1_RAT	22.951	366	216	14	28	337	62	417	5.88e-13	63.5
Vombatus_ursinus_WT	sp|Q9HC97|GPR35_HUMAN	21.654	254	176	8	55	296	43	285	7.96e-13	62.8
Vombatus_ursinus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	23.179	302	193	12	14	287	14	304	8.20e-13	63.2
Vombatus_ursinus_WT	sp|O14626|GP171_HUMAN	24.113	282	190	11	34	295	16	293	1.20e-12	62.4
Vombatus_ursinus_WT	sp|P07700|ADRB1_MELGA	23.077	325	186	13	45	313	56	372	1.41e-12	62.8
Vombatus_ursinus_WT	sp|P25929|NPY1R_HUMAN	22.115	312	199	11	20	297	29	330	3.48e-12	61.2
Vombatus_ursinus_WT	sp|O00270|GPR31_HUMAN	20.913	263	175	7	84	324	68	319	4.51e-12	60.5
Vombatus_ursinus_WT	sp|Q16581|C3AR_HUMAN	28.655	171	112	6	12	179	9	172	4.51e-12	61.2
Vombatus_ursinus_WT	sp|Q16581|C3AR_HUMAN	28.800	125	74	4	182	296	325	444	1.88e-08	50.1
Vombatus_ursinus_WT	sp|Q6W5P4|NPSR1_HUMAN	25.263	285	173	11	35	287	54	330	4.81e-12	60.8
Vombatus_ursinus_WT	sp|Q8TDU9|RL3R2_HUMAN	23.580	352	220	12	17	335	24	359	5.76e-12	60.5
Vombatus_ursinus_WT	sp|P49146|NPY2R_HUMAN	24.866	374	215	16	1	334	17	364	5.84e-12	60.5
Vombatus_ursinus_WT	sp|P28222|5HT1B_HUMAN	27.313	227	131	10	9	213	17	231	1.49e-11	59.3
Vombatus_ursinus_WT	sp|P28222|5HT1B_HUMAN	25.843	89	53	4	224	307	308	388	8.02e-04	35.0
Vombatus_ursinus_WT	sp|P25021|HRH2_HUMAN	24.399	291	195	8	30	301	18	302	1.58e-11	58.9
Vombatus_ursinus_WT	sp|P21728|DRD1_HUMAN	23.631	347	202	15	47	336	40	380	1.81e-11	59.3
Vombatus_ursinus_WT	sp|Q9NPC1|LT4R2_HUMAN	24.390	246	163	8	60	289	52	290	1.84e-11	58.9
Vombatus_ursinus_WT	sp|Q13585|MTR1L_HUMAN	21.905	315	219	10	45	340	43	349	2.01e-11	59.3
Vombatus_ursinus_WT	sp|Q9Y5Y3|GPR45_HUMAN	21.176	340	222	9	1	302	8	339	2.69e-11	58.5
Vombatus_ursinus_WT	sp|Q9Y2T6|GPR55_HUMAN	25.911	247	162	9	65	297	59	298	3.46e-11	57.8
Vombatus_ursinus_WT	sp|O14843|FFAR3_HUMAN	24.476	286	187	12	37	305	21	294	4.14e-11	57.8
Vombatus_ursinus_WT	sp|Q9HB89|NMUR1_HUMAN	23.620	326	196	12	29	307	57	376	4.44e-11	57.8
Vombatus_ursinus_WT	sp|O43193|MTLR_HUMAN	19.182	391	244	8	11	331	19	407	4.89e-11	57.8
Vombatus_ursinus_WT	sp|Q9P296|C5AR2_HUMAN	23.794	311	194	14	33	326	39	323	5.39e-11	57.4
Vombatus_ursinus_WT	sp|P25100|ADA1D_HUMAN	29.651	172	107	9	45	210	111	274	5.56e-11	57.8
Vombatus_ursinus_WT	sp|Q96P67|GPR82_HUMAN	21.519	316	199	9	29	301	14	323	5.73e-11	57.4
Vombatus_ursinus_WT	sp|P02699|OPSD_BOVIN	22.581	310	208	10	38	325	45	344	6.50e-11	57.0
Vombatus_ursinus_WT	sp|P32239|GASR_HUMAN	24.599	187	133	4	37	217	61	245	8.41e-11	57.0
Vombatus_ursinus_WT	sp|P32239|GASR_HUMAN	25.301	83	52	2	219	296	322	399	6.16e-04	35.8
Vombatus_ursinus_WT	sp|P50391|NPY4R_HUMAN	22.611	314	199	12	31	311	42	344	9.19e-11	56.6
Vombatus_ursinus_WT	sp|P25101|EDNRA_HUMAN	21.160	293	195	11	40	298	90	380	9.80e-11	57.0
Vombatus_ursinus_WT	sp|O15529|GPR42_HUMAN	23.588	301	199	13	23	305	7	294	1.09e-10	56.6
Vombatus_ursinus_WT	sp|Q96RI9|TAAR9_HUMAN	23.692	325	178	12	40	320	38	336	1.27e-10	56.2
Vombatus_ursinus_WT	sp|Q5NUL3|FFAR4_HUMAN	26.702	191	121	5	38	215	48	232	1.34e-10	56.2
Vombatus_ursinus_WT	sp|P37288|V1AR_HUMAN	21.477	298	180	10	39	289	60	350	1.34e-10	56.6
Vombatus_ursinus_WT	sp|Q9NYM4|GPR83_HUMAN	23.397	312	190	11	30	308	71	366	1.81e-10	56.2
Vombatus_ursinus_WT	sp|Q13639|5HT4R_HUMAN	22.849	337	186	17	16	298	7	323	3.38e-10	55.1
Vombatus_ursinus_WT	sp|P28221|5HT1D_HUMAN	27.179	195	131	7	26	215	34	222	3.73e-10	55.1
Vombatus_ursinus_WT	sp|P28221|5HT1D_HUMAN	26.190	84	50	3	224	302	295	371	6.29e-04	35.4
Vombatus_ursinus_WT	sp|Q15760|GPR19_HUMAN	23.438	320	212	11	29	329	68	373	3.95e-10	55.1
Vombatus_ursinus_WT	sp|P49683|PRLHR_HUMAN	31.452	124	72	6	47	164	77	193	4.89e-10	54.7
Vombatus_ursinus_WT	sp|P34981|TRFR_HUMAN	21.317	319	193	9	38	308	33	341	5.22e-10	54.7
Vombatus_ursinus_WT	sp|P48039|MTR1A_HUMAN	17.986	278	205	4	45	305	42	313	5.94e-10	54.3
Vombatus_ursinus_WT	sp|P18825|ADA2C_HUMAN	32.576	132	79	6	37	164	60	185	6.16e-10	54.3
Vombatus_ursinus_WT	sp|P18825|ADA2C_HUMAN	41.667	24	14	0	275	298	425	448	1.0	25.4
Vombatus_ursinus_WT	sp|P20309|ACM3_HUMAN	26.667	180	117	5	45	215	83	256	6.32e-10	54.7
Vombatus_ursinus_WT	sp|P20309|ACM3_HUMAN	23.913	92	49	4	224	307	485	563	0.24	27.3
Vombatus_ursinus_WT	sp|P08913|ADA2A_HUMAN	30.178	169	101	9	7	164	20	182	1.42e-09	53.5
Vombatus_ursinus_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	276	302	430	456	1.9	24.6
Vombatus_ursinus_WT	sp|P07550|ADRB2_HUMAN	19.839	373	229	15	15	331	22	380	1.68e-09	53.1
Vombatus_ursinus_WT	sp|P28566|5HT1E_HUMAN	27.778	180	113	9	59	228	51	223	1.81e-09	52.8
Vombatus_ursinus_WT	sp|P28566|5HT1E_HUMAN	26.250	80	55	2	224	303	285	360	0.074	28.9
Vombatus_ursinus_WT	sp|Q96G91|P2Y11_HUMAN	22.115	208	131	7	70	252	69	270	1.85e-09	52.8
Vombatus_ursinus_WT	sp|Q9BZJ6|GPR63_HUMAN	25.987	304	150	16	37	287	90	371	2.30e-09	52.8
Vombatus_ursinus_WT	sp|P41595|5HT2B_HUMAN	24.766	214	148	6	20	227	48	254	2.49e-09	52.8
Vombatus_ursinus_WT	sp|P41595|5HT2B_HUMAN	30.769	39	24	1	275	313	368	403	1.9	24.6
Vombatus_ursinus_WT	sp|O43194|GPR39_HUMAN	21.257	334	198	15	30	302	30	359	5.36e-09	51.6
Vombatus_ursinus_WT	sp|P28335|5HT2C_HUMAN	25.150	167	110	5	59	217	82	241	6.74e-09	51.2
Vombatus_ursinus_WT	sp|P28335|5HT2C_HUMAN	21.111	90	68	1	224	313	305	391	4.7	23.5
Vombatus_ursinus_WT	sp|P28223|5HT2A_HUMAN	20.859	326	190	8	45	313	89	403	6.97e-09	51.2
Vombatus_ursinus_WT	sp|P30550|GRPR_HUMAN	23.273	275	178	10	54	298	62	333	8.51e-09	50.8
Vombatus_ursinus_WT	sp|P32238|CCKAR_HUMAN	23.490	149	107	4	37	180	48	194	8.97e-09	50.8
Vombatus_ursinus_WT	sp|P32238|CCKAR_HUMAN	21.519	79	52	3	225	298	308	381	0.030	30.4
Vombatus_ursinus_WT	sp|P18089|ADA2B_HUMAN	26.857	175	114	8	43	210	25	192	9.10e-09	50.8
Vombatus_ursinus_WT	sp|P18089|ADA2B_HUMAN	25.000	72	52	1	231	302	372	441	0.091	28.9
Vombatus_ursinus_WT	sp|Q9Y5N1|HRH3_HUMAN	30.081	123	81	3	45	164	49	169	1.12e-08	50.4
Vombatus_ursinus_WT	sp|Q9Y5N1|HRH3_HUMAN	25.882	85	56	3	224	308	352	429	0.021	30.8
Vombatus_ursinus_WT	sp|Q9H3N8|HRH4_HUMAN	25.767	163	112	5	45	203	30	187	1.43e-08	50.1
Vombatus_ursinus_WT	sp|Q9H3N8|HRH4_HUMAN	25.000	92	65	2	224	312	125	215	1.1	25.4
Vombatus_ursinus_WT	sp|Q9H3N8|HRH4_HUMAN	21.429	98	75	2	211	308	284	379	3.1	23.9
Vombatus_ursinus_WT	sp|P25103|NK1R_HUMAN	23.827	277	182	9	59	313	61	330	2.04e-08	49.7
Vombatus_ursinus_WT	sp|O43613|OX1R_HUMAN	21.019	314	179	12	47	298	63	369	2.62e-08	49.3
Vombatus_ursinus_WT	sp|Q6DWJ6|GP139_HUMAN	22.709	251	173	6	98	338	98	337	4.42e-08	48.5
Vombatus_ursinus_WT	sp|P11229|ACM1_HUMAN	26.738	187	124	6	32	210	27	208	4.73e-08	48.5
Vombatus_ursinus_WT	sp|P11229|ACM1_HUMAN	22.000	100	67	3	224	316	359	454	0.019	30.8
Vombatus_ursinus_WT	sp|P35462|DRD3_HUMAN	24.561	171	120	5	47	213	46	211	4.87e-08	48.5
Vombatus_ursinus_WT	sp|P35462|DRD3_HUMAN	27.160	81	56	1	223	303	322	399	2.01e-06	43.5
Vombatus_ursinus_WT	sp|Q96RI8|TAAR6_HUMAN	24.150	294	177	10	39	296	37	320	5.47e-08	48.1
Vombatus_ursinus_WT	sp|P08588|ADRB1_HUMAN	25.143	175	119	8	45	210	73	244	1.21e-07	47.4
Vombatus_ursinus_WT	sp|P08588|ADRB1_HUMAN	27.632	76	50	2	223	298	317	387	0.011	31.6
Vombatus_ursinus_WT	sp|O02662|ADRB3_CANLF	20.257	311	181	11	47	298	54	356	1.36e-07	47.0
Vombatus_ursinus_WT	sp|P14416|DRD2_HUMAN	28.030	132	89	5	47	174	51	180	1.43e-07	47.0
Vombatus_ursinus_WT	sp|P14416|DRD2_HUMAN	26.374	91	61	3	214	302	355	441	0.002	34.3
Vombatus_ursinus_WT	sp|Q96LB0|MRGX3_HUMAN	22.148	298	202	10	8	297	6	281	3.08e-07	45.8
Vombatus_ursinus_WT	sp|P13945|ADRB3_HUMAN	22.727	176	125	5	47	213	54	227	4.05e-07	45.4
Vombatus_ursinus_WT	sp|O14804|TAAR5_HUMAN	24.638	276	174	10	45	296	49	314	6.91e-07	44.7
Vombatus_ursinus_WT	sp|O95665|NTR2_HUMAN	19.547	353	203	10	28	305	30	376	7.42e-07	44.7
Vombatus_ursinus_WT	sp|Q96LB2|MRGX1_HUMAN	22.093	258	180	8	44	297	41	281	7.54e-07	44.7
Vombatus_ursinus_WT	sp|Q96LB2|MRGX1_HUMAN	30.909	55	37	1	32	85	178	232	0.58	26.2
Vombatus_ursinus_WT	sp|Q8N6U8|GP161_HUMAN	29.114	158	103	7	63	215	60	213	1.10e-06	44.3
Vombatus_ursinus_WT	sp|O15354|GPR37_HUMAN	25.532	141	100	4	38	175	269	407	1.62e-06	43.9
Vombatus_ursinus_WT	sp|P08912|ACM5_HUMAN	24.309	181	120	6	45	215	45	218	1.78e-06	43.9
Vombatus_ursinus_WT	sp|P08912|ACM5_HUMAN	25.301	83	42	3	224	298	436	506	0.013	31.6
Vombatus_ursinus_WT	sp|P21918|DRD5_HUMAN	21.807	321	182	13	47	302	57	373	1.94e-06	43.5
Vombatus_ursinus_WT	sp|Q96RJ0|TAAR1_HUMAN	23.183	289	172	11	45	296	38	313	2.08e-06	43.1
Vombatus_ursinus_WT	sp|O60883|G37L1_HUMAN	27.660	141	95	5	38	174	138	275	2.38e-06	43.1
Vombatus_ursinus_WT	sp|Q99463|NPY6R_HUMAN	27.083	144	88	4	31	166	36	170	2.40e-06	42.7
Vombatus_ursinus_WT	sp|P30518|V2R_HUMAN	23.874	222	128	10	101	288	112	326	3.02e-06	42.7
Vombatus_ursinus_WT	sp|Q9NS66|GP173_HUMAN	24.413	213	131	11	39	238	31	226	3.06e-06	42.7
Vombatus_ursinus_WT	sp|P08173|ACM4_HUMAN	22.128	235	166	8	13	234	15	245	3.54e-06	42.7
Vombatus_ursinus_WT	sp|P08173|ACM4_HUMAN	22.222	144	97	4	164	302	335	468	0.001	34.7
Vombatus_ursinus_WT	sp|Q96P66|GP101_HUMAN	26.804	194	112	12	36	213	36	215	3.92e-06	42.7
Vombatus_ursinus_WT	sp|Q96P66|GP101_HUMAN	19.512	82	62	3	227	307	396	474	0.56	26.2
Vombatus_ursinus_WT	sp|P60893|GPR85_HUMAN	24.561	171	106	9	1	164	1	155	4.38e-06	42.4
Vombatus_ursinus_WT	sp|P08100|OPSD_HUMAN	21.290	310	210	11	38	325	47	344	7.50e-06	41.6
Vombatus_ursinus_WT	sp|Q9P1P4|TAAR3_HUMAN	24.068	295	169	13	42	298	43	320	8.33e-06	41.2
Vombatus_ursinus_WT	sp|O15552|FFAR2_HUMAN	23.549	293	191	14	35	306	12	292	1.22e-05	40.8
Vombatus_ursinus_WT	sp|Q8TDT2|GP152_HUMAN	20.940	234	164	9	76	295	77	303	1.26e-05	40.8
Vombatus_ursinus_WT	sp|Q15761|NPY5R_HUMAN	26.241	141	86	5	32	164	43	173	1.88e-05	40.4
Vombatus_ursinus_WT	sp|Q15761|NPY5R_HUMAN	22.222	72	56	0	234	305	372	443	5.39e-04	35.8
Vombatus_ursinus_WT	sp|P47898|5HT5A_HUMAN	22.388	201	136	8	48	238	58	248	2.13e-05	40.0
Vombatus_ursinus_WT	sp|Q9UKP6|UR2R_HUMAN	23.985	271	181	8	44	298	65	326	2.24e-05	40.0
Vombatus_ursinus_WT	sp|Q7Z602|GP141_HUMAN	30.108	93	63	2	37	128	24	115	2.60e-05	39.7
Vombatus_ursinus_WT	sp|P04201|MAS_HUMAN	22.807	285	190	11	33	305	32	298	3.08e-05	39.7
Vombatus_ursinus_WT	sp|Q96LA9|MRGX4_HUMAN	21.756	262	176	9	44	297	41	281	3.34e-05	39.3
Vombatus_ursinus_WT	sp|Q96LA9|MRGX4_HUMAN	32.727	55	36	1	32	85	178	232	0.45	26.6
Vombatus_ursinus_WT	sp|P21917|DRD4_HUMAN	23.200	125	89	3	94	217	101	219	3.54e-05	39.7
Vombatus_ursinus_WT	sp|P21917|DRD4_HUMAN	23.457	81	59	1	224	304	340	417	1.85e-04	37.4
Vombatus_ursinus_WT	sp|Q9H1Y3|OPN3_HUMAN	22.472	267	178	6	48	294	59	316	5.03e-05	38.9
Vombatus_ursinus_WT	sp|Q969N4|TAAR8_HUMAN	25.000	296	168	12	41	296	38	319	5.23e-05	38.9
Vombatus_ursinus_WT	sp|Q96LB1|MRGX2_HUMAN	28.155	103	68	4	206	305	196	295	8.40e-05	38.1
Vombatus_ursinus_WT	sp|P03999|OPSB_HUMAN	18.269	312	225	9	40	332	44	344	9.99e-05	38.1
Vombatus_ursinus_WT	sp|P08172|ACM2_HUMAN	26.562	128	86	4	45	168	38	161	2.12e-04	37.0
Vombatus_ursinus_WT	sp|P08172|ACM2_HUMAN	24.138	87	46	2	224	302	381	455	0.026	30.4
Vombatus_ursinus_WT	sp|Q9Y2T5|GPR52_HUMAN	29.592	98	60	4	71	166	87	177	3.36e-04	36.2
Vombatus_ursinus_WT	sp|P21453|S1PR1_HUMAN	28.261	92	58	3	229	316	255	342	3.93e-04	36.2
Vombatus_ursinus_WT	sp|Q99679|GPR21_HUMAN	22.400	250	154	11	98	321	99	334	4.08e-04	36.2
Vombatus_ursinus_WT	sp|P47775|GPR12_HUMAN	21.364	220	135	8	97	296	109	310	4.32e-04	35.8
Vombatus_ursinus_WT	sp|Q9BPV8|P2Y13_HUMAN	23.148	108	80	2	30	135	44	150	5.45e-04	35.8
Vombatus_ursinus_WT	sp|Q9BXB1|LGR4_HUMAN	61.538	26	9	1	278	303	792	816	5.91e-04	35.8
Vombatus_ursinus_WT	sp|P30559|OXYR_HUMAN	18.182	231	132	8	101	287	112	329	8.02e-04	35.0
Vombatus_ursinus_WT	sp|P47901|V1BR_HUMAN	19.167	240	133	8	101	287	107	338	0.001	35.0
Vombatus_ursinus_WT	sp|Q9P1P5|TAAR2_HUMAN	21.631	282	176	11	45	296	58	324	0.001	34.7
Vombatus_ursinus_WT	sp|P30968|GNRHR_HUMAN	18.455	233	147	7	93	292	106	328	0.001	34.3
Vombatus_ursinus_WT	sp|Q9NQS5|GPR84_HUMAN	25.000	80	48	2	227	303	316	386	0.003	33.1
Vombatus_ursinus_WT	sp|Q9NQS5|GPR84_HUMAN	27.273	88	60	3	48	132	38	124	0.18	27.7
Vombatus_ursinus_WT	sp|Q14439|GP176_HUMAN	22.917	144	96	7	38	173	49	185	0.005	32.7
Vombatus_ursinus_WT	sp|P35367|HRH1_HUMAN	24.157	178	122	6	48	217	45	217	0.005	32.7
Vombatus_ursinus_WT	sp|P35367|HRH1_HUMAN	22.892	83	52	3	224	302	409	483	0.11	28.5
Vombatus_ursinus_WT	sp|Q8NDV2|GPR26_HUMAN	20.579	311	195	12	38	305	11	312	0.007	32.3
Vombatus_ursinus_WT	sp|P35408|PE2R4_HUMAN	27.344	128	80	7	26	144	12	135	0.009	32.0
Vombatus_ursinus_WT	sp|P46095|GPR6_HUMAN	21.377	276	175	10	48	302	90	344	0.016	31.2
Vombatus_ursinus_WT	sp|Q6U736|OPN5_HUMAN	22.022	277	174	14	47	294	50	313	0.017	30.8
Vombatus_ursinus_WT	sp|P04001|OPSG_HUMAN	21.190	269	184	10	48	296	71	331	0.018	30.8
Vombatus_ursinus_WT	sp|P04000|OPSR_HUMAN	19.928	276	179	11	48	296	71	331	0.031	30.0
Vombatus_ursinus_WT	sp|P23945|FSHR_HUMAN	30.233	43	30	0	278	320	617	659	0.037	30.0
Vombatus_ursinus_WT	sp|Q96CH1|GP146_HUMAN	17.361	288	202	9	44	307	41	316	0.048	29.6
Vombatus_ursinus_WT	sp|Q9NYW1|TA2R9_HUMAN	17.904	229	164	7	98	307	79	302	0.11	28.5
Vombatus_ursinus_WT	sp|Q9HBX9|RXFP1_HUMAN	21.030	233	157	10	101	313	485	710	0.14	28.5
Vombatus_ursinus_WT	sp|P0DMS8|AA3R_HUMAN	22.145	289	182	12	44	304	26	299	0.14	28.1
Vombatus_ursinus_WT	sp|P29274|AA2AR_HUMAN	26.190	84	57	2	221	304	227	305	0.18	27.7
Vombatus_ursinus_WT	sp|Q9BZJ8|GPR61_HUMAN	27.397	73	46	4	95	164	109	177	0.21	27.7
Vombatus_ursinus_WT	sp|P46089|GPR3_HUMAN	21.395	215	139	8	103	301	111	311	0.22	27.3
Vombatus_ursinus_WT	sp|P22888|LSHR_HUMAN	22.388	67	44	2	278	338	614	678	0.29	27.3
Vombatus_ursinus_WT	sp|Q99500|S1PR3_HUMAN	23.810	84	62	1	219	302	232	313	0.31	26.9
Vombatus_ursinus_WT	sp|Q7Z601|GP142_HUMAN	20.976	205	148	4	98	295	225	422	0.32	26.9
Vombatus_ursinus_WT	sp|Q92633|LPAR1_HUMAN	17.544	114	82	3	219	327	242	348	0.35	26.9
Vombatus_ursinus_WT	sp|P29275|AA2BR_HUMAN	22.078	77	53	2	230	303	234	306	0.44	26.6
Vombatus_ursinus_WT	sp|O75473|LGR5_HUMAN	37.931	29	18	0	275	303	808	836	0.49	26.6
Vombatus_ursinus_WT	sp|O14842|FFAR1_HUMAN	26.357	129	84	6	37	159	12	135	0.57	26.2
Vombatus_ursinus_WT	sp|O95136|S1PR2_HUMAN	23.182	220	127	10	106	307	110	305	1.1	25.4
Vombatus_ursinus_WT	sp|P50406|5HT6R_HUMAN	21.875	64	43	2	275	338	308	364	1.1	25.4
Vombatus_ursinus_WT	sp|Q8TDV0|GP151_HUMAN	20.982	224	138	10	137	336	150	358	1.3	25.0
Vombatus_ursinus_WT	sp|P43119|PI2R_HUMAN	28.947	114	68	4	34	139	17	125	1.4	25.0
Vombatus_ursinus_WT	sp|P16473|TSHR_HUMAN	19.795	293	198	9	32	302	416	693	1.7	24.6
Vombatus_ursinus_WT	sp|P34972|CNR2_HUMAN	21.898	274	156	13	95	335	96	344	2.0	24.3
Vombatus_ursinus_WT	sp|P30542|AA1R_HUMAN	33.333	42	25	1	263	301	261	302	2.1	24.3
Vombatus_ursinus_WT	sp|Q8TDV2|GP148_HUMAN	18.400	125	94	3	71	195	91	207	2.3	24.3
Vombatus_ursinus_WT	sp|Q99680|GPR22_HUMAN	41.379	29	17	0	275	303	355	383	3.5	23.9
Vombatus_ursinus_WT	sp|Q5T848|GP158_HUMAN	30.000	100	50	4	51	131	435	533	3.8	23.9
Vombatus_ursinus_WT	sp|Q8WXD0|RXFP2_HUMAN	21.888	233	136	11	98	302	492	706	3.9	23.5
Vombatus_ursinus_WT	sp|P35410|MAS1L_HUMAN	21.429	112	75	4	198	306	229	330	4.4	23.5
Vombatus_ursinus_WT	sp|Q8TDV5|GP119_HUMAN	19.658	234	147	8	101	306	78	298	4.5	23.5
Vombatus_ursinus_WT	sp|O94910|AGRL1_HUMAN	20.000	100	65	2	49	142	874	964	6.3	23.1
Vombatus_ursinus_WT	sp|Q9NYW3|TA2R7_HUMAN	22.258	310	179	14	41	306	17	308	6.5	22.7
Vombatus_ursinus_WT	sp|Q8IZ08|GP135_HUMAN	24.000	50	34	1	115	164	198	243	6.8	22.7
Vombatus_ursinus_WT	sp|P32245|MC4R_HUMAN	21.327	211	144	8	115	319	136	330	9.0	22.3
Vombatus_ursinus_WT	sp|P59539|T2R45_HUMAN	28.736	87	43	4	229	299	5	88	9.1	22.3
Vombatus_ursinus_WT	sp|Q8NGU9|GP150_HUMAN	27.692	65	47	0	225	289	290	354	9.8	22.3
# BLAST processed 1 queries
