# BLASTP 2.9.0+
# Query: Choloepus_didactylus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 303 hits found
Choloepus_didactylus_WT	sp|O00574|CXCR6_HUMAN	79.825	342	68	1	1	341	1	342	0.0	552
Choloepus_didactylus_WT	sp|P51686|CCR9_HUMAN	40.667	300	162	5	23	308	41	338	2.58e-79	241
Choloepus_didactylus_WT	sp|P51684|CCR6_HUMAN	37.297	370	191	8	9	341	9	374	2.92e-77	236
Choloepus_didactylus_WT	sp|P32248|CCR7_HUMAN	37.612	335	188	5	17	337	45	372	1.44e-72	224
Choloepus_didactylus_WT	sp|Q9NPB9|ACKR4_HUMAN	36.709	316	170	7	5	306	23	322	5.03e-63	199
Choloepus_didactylus_WT	sp|P51679|CCR4_HUMAN	37.413	286	167	6	28	303	37	320	1.62e-58	187
Choloepus_didactylus_WT	sp|P61073|CXCR4_HUMAN	35.621	306	175	8	1	295	16	310	2.08e-58	187
Choloepus_didactylus_WT	sp|P32246|CCR1_HUMAN	35.088	342	200	8	12	335	16	353	6.33e-57	183
Choloepus_didactylus_WT	sp|P41597|CCR2_HUMAN	35.621	306	184	7	2	298	15	316	9.53e-56	181
Choloepus_didactylus_WT	sp|P30556|AGTR1_HUMAN	33.232	328	187	8	33	337	31	349	2.52e-51	169
Choloepus_didactylus_WT	sp|P51681|CCR5_HUMAN	35.370	311	176	9	5	296	2	306	5.63e-51	168
Choloepus_didactylus_WT	sp|P49682|CXCR3_HUMAN	34.796	319	187	6	13	316	35	347	1.34e-49	164
Choloepus_didactylus_WT	sp|P32302|CXCR5_HUMAN	32.013	303	176	6	27	307	48	342	1.28e-48	162
Choloepus_didactylus_WT	sp|P25024|CXCR1_HUMAN	34.138	290	176	3	29	306	38	324	1.42e-48	161
Choloepus_didactylus_WT	sp|P25025|CXCR2_HUMAN	34.535	333	197	6	17	336	35	359	2.31e-48	161
Choloepus_didactylus_WT	sp|P51677|CCR3_HUMAN	33.851	322	183	8	32	330	36	350	1.08e-47	159
Choloepus_didactylus_WT	sp|P51685|CCR8_HUMAN	31.519	349	213	7	5	338	14	351	5.31e-45	152
Choloepus_didactylus_WT	sp|P46094|XCR1_HUMAN	33.574	277	165	5	37	304	38	304	3.86e-44	149
Choloepus_didactylus_WT	sp|O00590|ACKR2_HUMAN	33.688	282	174	4	26	296	42	321	1.63e-37	133
Choloepus_didactylus_WT	sp|P49238|CX3C1_HUMAN	33.442	308	189	8	28	325	29	330	8.07e-37	130
Choloepus_didactylus_WT	sp|P49685|GPR15_HUMAN	30.796	289	183	9	13	287	17	302	1.38e-35	127
Choloepus_didactylus_WT	sp|P31391|SSR4_HUMAN	30.556	324	194	10	14	322	38	345	8.45e-35	125
Choloepus_didactylus_WT	sp|P35414|APJ_HUMAN	29.670	364	207	14	1	332	1	347	1.96e-34	124
Choloepus_didactylus_WT	sp|P30874|SSR2_HUMAN	28.775	351	198	12	14	334	27	355	6.34e-34	123
Choloepus_didactylus_WT	sp|Q99677|LPAR4_HUMAN	29.537	281	177	7	37	299	46	323	3.62e-33	121
Choloepus_didactylus_WT	sp|P46092|CCR10_HUMAN	33.559	295	178	7	28	307	39	330	6.34e-32	117
Choloepus_didactylus_WT	sp|P21730|C5AR1_HUMAN	26.562	320	212	9	2	305	10	322	9.47e-32	117
Choloepus_didactylus_WT	sp|P47900|P2RY1_HUMAN	30.537	298	179	11	28	303	49	340	2.28e-31	116
Choloepus_didactylus_WT	sp|P41145|OPRK_HUMAN	32.353	306	174	12	37	321	66	359	3.83e-31	115
Choloepus_didactylus_WT	sp|P43657|LPAR6_HUMAN	29.091	275	172	7	35	289	22	293	4.64e-31	115
Choloepus_didactylus_WT	sp|P35346|SSR5_HUMAN	27.358	318	199	10	44	340	54	360	1.15e-30	114
Choloepus_didactylus_WT	sp|P25106|ACKR3_HUMAN	27.682	289	173	8	37	300	51	328	1.30e-30	114
Choloepus_didactylus_WT	sp|P30872|SSR1_HUMAN	28.289	304	196	8	14	302	42	338	5.53e-30	112
Choloepus_didactylus_WT	sp|O00254|PAR3_HUMAN	30.451	266	170	7	33	287	97	358	1.46e-29	111
Choloepus_didactylus_WT	sp|P21462|FPR1_HUMAN	27.987	318	194	11	37	332	33	337	6.61e-29	109
Choloepus_didactylus_WT	sp|Q13304|GPR17_HUMAN	27.687	307	197	10	37	324	66	366	8.66e-29	109
Choloepus_didactylus_WT	sp|P41146|OPRX_HUMAN	27.273	330	221	9	21	334	41	367	1.51e-28	108
Choloepus_didactylus_WT	sp|O43603|GALR2_HUMAN	26.629	353	220	12	8	340	3	336	2.49e-28	108
Choloepus_didactylus_WT	sp|P55085|PAR2_HUMAN	27.211	294	180	8	27	297	72	354	3.47e-28	108
Choloepus_didactylus_WT	sp|Q99788|CML1_HUMAN	27.577	359	206	10	2	331	17	350	1.22e-27	106
Choloepus_didactylus_WT	sp|O00421|CCRL2_HUMAN	27.445	317	191	12	2	296	10	309	2.57e-27	104
Choloepus_didactylus_WT	sp|P48145|NPBW1_HUMAN	27.817	284	168	9	44	302	51	322	2.78e-27	104
Choloepus_didactylus_WT	sp|P32249|GP183_HUMAN	26.174	298	194	10	29	303	30	324	2.32e-26	102
Choloepus_didactylus_WT	sp|P51582|P2RY4_HUMAN	25.000	332	221	7	27	337	32	356	8.95e-26	100
Choloepus_didactylus_WT	sp|Q15077|P2RY6_HUMAN	26.733	303	192	9	27	305	23	319	9.29e-26	100
Choloepus_didactylus_WT	sp|P25090|FPR2_HUMAN	28.882	322	179	12	41	332	37	338	9.79e-26	100
Choloepus_didactylus_WT	sp|P42866|OPRM_MOUSE	26.852	324	200	11	37	337	75	384	2.78e-25	99.8
Choloepus_didactylus_WT	sp|P25089|FPR3_HUMAN	25.387	323	210	10	41	340	37	351	3.30e-25	99.0
Choloepus_didactylus_WT	sp|P35372|OPRM_HUMAN	27.160	324	199	11	37	337	77	386	3.55e-25	99.8
Choloepus_didactylus_WT	sp|P48146|NPBW2_HUMAN	28.205	312	200	7	13	303	24	332	3.84e-25	98.6
Choloepus_didactylus_WT	sp|Q9NSD7|RL3R1_HUMAN	28.704	324	168	9	30	296	81	398	4.88e-25	99.8
Choloepus_didactylus_WT	sp|Q96P68|OXGR1_HUMAN	26.515	264	180	7	2	253	3	264	6.79e-25	97.8
Choloepus_didactylus_WT	sp|Q9NS75|CLTR2_HUMAN	28.620	297	190	10	14	295	24	313	1.09e-24	97.4
Choloepus_didactylus_WT	sp|Q9BXA5|SUCR1_HUMAN	28.920	287	179	9	29	295	22	303	2.67e-24	96.3
Choloepus_didactylus_WT	sp|Q9H244|P2Y12_HUMAN	26.567	335	219	11	8	321	4	332	2.82e-24	96.3
Choloepus_didactylus_WT	sp|P46091|CML2_HUMAN	27.113	284	186	9	37	305	45	322	5.05e-24	95.9
Choloepus_didactylus_WT	sp|P30411|BKRB2_HUMAN	25.085	295	191	10	39	307	66	356	6.69e-24	95.9
Choloepus_didactylus_WT	sp|O15218|GP182_HUMAN	25.246	305	210	9	9	298	30	331	3.12e-23	94.0
Choloepus_didactylus_WT	sp|Q99527|GPER1_HUMAN	27.365	296	194	10	32	312	60	349	3.24e-23	93.6
Choloepus_didactylus_WT	sp|O00155|GPR25_HUMAN	26.316	285	195	5	26	297	35	317	4.85e-23	93.2
Choloepus_didactylus_WT	sp|P46663|BKRB1_HUMAN	25.740	338	193	9	33	339	40	350	8.63e-23	92.4
Choloepus_didactylus_WT	sp|Q15743|OGR1_HUMAN	27.645	293	188	10	44	321	35	318	8.89e-23	92.4
Choloepus_didactylus_WT	sp|P49019|HCAR3_HUMAN	28.097	331	201	9	33	337	30	349	1.00e-22	92.4
Choloepus_didactylus_WT	sp|P25116|PAR1_HUMAN	25.836	329	202	12	31	332	103	416	1.03e-22	92.8
Choloepus_didactylus_WT	sp|P41231|P2RY2_HUMAN	25.070	359	214	10	27	341	30	377	1.67e-22	91.7
Choloepus_didactylus_WT	sp|P25105|PTAFR_HUMAN	28.082	292	189	7	27	297	12	303	3.08e-22	90.5
Choloepus_didactylus_WT	sp|P41143|OPRD_HUMAN	26.899	316	205	9	37	332	56	365	8.47e-21	86.7
Choloepus_didactylus_WT	sp|Q8TDS4|HCAR2_HUMAN	27.027	333	202	10	33	337	30	349	1.04e-20	86.3
Choloepus_didactylus_WT	sp|O60755|GALR3_HUMAN	26.688	311	198	11	13	301	3	305	1.34e-20	86.3
Choloepus_didactylus_WT	sp|P32745|SSR3_HUMAN	26.524	328	207	8	15	323	29	341	1.34e-20	86.7
Choloepus_didactylus_WT	sp|P47211|GALR1_HUMAN	25.697	323	194	12	39	331	42	348	1.38e-20	85.9
Choloepus_didactylus_WT	sp|Q9BXC1|GP174_HUMAN	28.621	290	185	8	27	297	16	302	1.43e-20	85.5
Choloepus_didactylus_WT	sp|P49286|MTR1B_HUMAN	23.121	346	235	6	2	330	12	343	5.00e-20	84.3
Choloepus_didactylus_WT	sp|P50052|AGTR2_HUMAN	27.465	284	183	8	33	296	47	327	7.75e-20	84.0
Choloepus_didactylus_WT	sp|Q969V1|MCHR2_HUMAN	25.000	336	217	11	9	319	13	338	9.01e-20	83.6
Choloepus_didactylus_WT	sp|Q9Y271|CLTR1_HUMAN	27.900	319	191	12	2	297	3	305	9.27e-20	83.2
Choloepus_didactylus_WT	sp|P46093|GPR4_HUMAN	25.382	327	211	12	17	326	12	322	1.08e-19	83.6
Choloepus_didactylus_WT	sp|Q9BY21|GPR87_HUMAN	27.796	313	194	12	13	300	22	327	1.19e-19	83.2
Choloepus_didactylus_WT	sp|Q96P65|QRFPR_HUMAN	25.484	310	179	13	29	297	44	342	2.90e-19	82.8
Choloepus_didactylus_WT	sp|Q86VZ1|P2RY8_HUMAN	26.027	292	192	8	33	307	26	310	4.34e-19	81.6
Choloepus_didactylus_WT	sp|Q9H1C0|LPAR5_HUMAN	24.545	330	209	10	37	333	29	351	6.78e-19	81.3
Choloepus_didactylus_WT	sp|Q99705|MCHR1_HUMAN	22.485	338	231	10	10	326	92	419	2.33e-18	80.1
Choloepus_didactylus_WT	sp|P21452|NK2R_HUMAN	23.529	357	227	11	10	332	5	349	4.60e-18	79.0
Choloepus_didactylus_WT	sp|Q99678|GPR20_HUMAN	26.812	276	171	10	40	306	63	316	1.25e-17	77.4
Choloepus_didactylus_WT	sp|O00398|P2Y10_HUMAN	26.667	225	150	6	36	248	40	261	1.39e-17	77.0
Choloepus_didactylus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	26.027	292	189	11	37	305	39	326	1.39e-17	77.4
Choloepus_didactylus_WT	sp|Q16581|C3AR_HUMAN	32.192	146	93	5	39	181	32	174	1.74e-17	77.8
Choloepus_didactylus_WT	sp|Q16581|C3AR_HUMAN	30.534	131	80	4	183	305	326	453	1.15e-08	50.4
Choloepus_didactylus_WT	sp|Q15391|P2Y14_HUMAN	24.069	349	220	12	14	336	6	335	3.08e-17	75.9
Choloepus_didactylus_WT	sp|Q14330|GPR18_HUMAN	27.599	279	169	12	37	295	29	294	6.56e-17	75.1
Choloepus_didactylus_WT	sp|P32247|BRS3_HUMAN	22.680	291	195	9	36	298	53	341	1.15e-16	74.7
Choloepus_didactylus_WT	sp|Q13585|MTR1L_HUMAN	25.436	287	189	8	32	301	30	308	1.17e-16	75.5
Choloepus_didactylus_WT	sp|Q8IYL9|PSYR_HUMAN	25.497	302	186	9	31	303	15	306	2.03e-16	73.6
Choloepus_didactylus_WT	sp|P28336|NMBR_HUMAN	24.658	292	192	9	33	298	46	335	2.09e-16	73.9
Choloepus_didactylus_WT	sp|Q92847|GHSR_HUMAN	23.899	318	204	9	36	325	49	356	3.26e-16	73.2
Choloepus_didactylus_WT	sp|P35348|ADA1A_HUMAN	25.705	319	171	11	44	308	40	346	3.32e-16	73.6
Choloepus_didactylus_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.881	335	209	10	8	304	18	344	4.05e-16	73.2
Choloepus_didactylus_WT	sp|Q9UPC5|GPR34_HUMAN	23.344	317	204	9	33	325	57	358	4.92e-16	72.8
Choloepus_didactylus_WT	sp|O75388|GPR32_HUMAN	24.407	295	186	11	34	300	44	329	5.97e-16	72.4
Choloepus_didactylus_WT	sp|Q969F8|KISSR_HUMAN	22.930	314	214	7	14	301	26	337	6.55e-16	72.4
Choloepus_didactylus_WT	sp|Q9BXC0|HCAR1_HUMAN	25.965	285	185	8	33	301	18	292	6.70e-16	72.0
Choloepus_didactylus_WT	sp|Q9Y5Y3|GPR45_HUMAN	21.330	361	240	7	11	332	15	370	8.50e-15	68.9
Choloepus_didactylus_WT	sp|P25929|NPY1R_HUMAN	23.920	301	184	11	31	297	41	330	1.39e-14	68.6
Choloepus_didactylus_WT	sp|P29371|NK3R_HUMAN	23.948	309	184	11	46	321	101	391	2.56e-14	67.8
Choloepus_didactylus_WT	sp|P07700|ADRB1_MELGA	23.913	322	171	11	45	309	56	360	2.84e-14	67.8
Choloepus_didactylus_WT	sp|Q8TDS5|OXER1_HUMAN	27.240	279	177	7	32	294	94	362	6.58e-14	66.6
Choloepus_didactylus_WT	sp|P48039|MTR1A_HUMAN	21.799	289	199	6	33	302	30	310	1.55e-13	65.1
Choloepus_didactylus_WT	sp|P25100|ADA1D_HUMAN	23.962	313	169	11	45	298	111	413	1.86e-13	65.5
Choloepus_didactylus_WT	sp|P35368|ADA1B_HUMAN	23.197	319	176	11	45	307	60	365	2.86e-13	64.7
Choloepus_didactylus_WT	sp|Q9BZJ6|GPR63_HUMAN	23.284	335	203	12	38	328	89	413	5.45e-13	63.9
Choloepus_didactylus_WT	sp|O43614|OX2R_HUMAN	32.593	135	81	5	37	167	61	189	8.19e-13	63.2
Choloepus_didactylus_WT	sp|O43614|OX2R_HUMAN	21.795	78	56	2	225	298	299	375	0.060	29.3
Choloepus_didactylus_WT	sp|Q9UHM6|OPN4_HUMAN	25.786	318	179	12	38	316	78	377	8.31e-13	63.5
Choloepus_didactylus_WT	sp|Q96RI0|PAR4_HUMAN	26.403	303	199	10	9	297	58	350	1.04e-12	62.8
Choloepus_didactylus_WT	sp|Q15722|LT4R1_HUMAN	27.237	257	173	5	44	288	32	286	1.23e-12	62.4
Choloepus_didactylus_WT	sp|Q9P296|C5AR2_HUMAN	24.348	345	226	14	2	333	9	331	2.62e-12	61.2
Choloepus_didactylus_WT	sp|Q9HC97|GPR35_HUMAN	23.045	243	164	8	65	296	55	285	4.18e-12	60.5
Choloepus_didactylus_WT	sp|Q9HB89|NMUR1_HUMAN	23.529	323	190	11	27	300	55	369	5.03e-12	60.8
Choloepus_didactylus_WT	sp|P34969|5HT7R_HUMAN	28.108	185	121	7	47	227	98	274	7.56e-12	60.5
Choloepus_didactylus_WT	sp|O43613|OX1R_HUMAN	24.294	354	184	15	46	332	62	398	8.46e-12	60.1
Choloepus_didactylus_WT	sp|Q9UNW8|GP132_HUMAN	24.898	245	162	5	27	260	39	272	8.51e-12	60.1
Choloepus_didactylus_WT	sp|P49146|NPY2R_HUMAN	25.000	284	187	7	37	298	57	336	1.19e-11	59.7
Choloepus_didactylus_WT	sp|P20789|NTR1_RAT	22.543	346	213	10	13	308	47	387	1.29e-11	59.7
Choloepus_didactylus_WT	sp|O14843|FFAR3_HUMAN	23.934	305	193	14	23	305	7	294	1.73e-11	58.9
Choloepus_didactylus_WT	sp|Q8TDU9|RL3R2_HUMAN	26.367	311	201	9	15	305	25	327	1.79e-11	58.9
Choloepus_didactylus_WT	sp|P08913|ADA2A_HUMAN	28.899	218	138	6	9	213	21	234	1.88e-11	59.3
Choloepus_didactylus_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	276	302	430	456	3.2	23.9
Choloepus_didactylus_WT	sp|P07550|ADRB2_HUMAN	23.368	291	159	12	47	287	50	326	2.47e-11	58.5
Choloepus_didactylus_WT	sp|Q9NYM4|GPR83_HUMAN	24.085	328	194	9	4	295	45	353	2.84e-11	58.5
Choloepus_didactylus_WT	sp|O15529|GPR42_HUMAN	24.752	303	193	14	23	305	7	294	6.11e-11	57.4
Choloepus_didactylus_WT	sp|Q9Y2T6|GPR55_HUMAN	26.423	246	162	9	65	297	59	298	7.80e-11	56.6
Choloepus_didactylus_WT	sp|P35462|DRD3_HUMAN	26.238	202	131	8	34	224	28	222	8.10e-11	57.0
Choloepus_didactylus_WT	sp|P35462|DRD3_HUMAN	25.532	94	53	3	218	303	315	399	6.56e-04	35.4
Choloepus_didactylus_WT	sp|P24530|EDNRB_HUMAN	23.208	293	187	9	39	298	110	397	8.12e-11	57.0
Choloepus_didactylus_WT	sp|Q8NFJ6|PKR2_HUMAN	22.082	317	199	12	39	322	63	364	1.74e-10	55.8
Choloepus_didactylus_WT	sp|Q49SQ1|GPR33_HUMAN	23.034	178	128	4	1	176	4	174	1.77e-10	55.8
Choloepus_didactylus_WT	sp|P25103|NK1R_HUMAN	24.028	283	186	7	54	315	56	330	1.80e-10	55.8
Choloepus_didactylus_WT	sp|P18089|ADA2B_HUMAN	30.055	183	120	6	47	224	29	208	1.93e-10	55.8
Choloepus_didactylus_WT	sp|P18089|ADA2B_HUMAN	33.333	36	20	1	275	310	414	445	1.4	25.0
Choloepus_didactylus_WT	sp|P21728|DRD1_HUMAN	24.465	327	180	15	47	316	40	356	2.09e-10	55.8
Choloepus_didactylus_WT	sp|P25101|EDNRA_HUMAN	20.520	346	215	12	40	335	90	425	2.58e-10	55.5
Choloepus_didactylus_WT	sp|P32238|CCKAR_HUMAN	26.573	143	101	4	37	177	48	188	2.66e-10	55.5
Choloepus_didactylus_WT	sp|P32238|CCKAR_HUMAN	22.785	79	51	2	225	298	308	381	0.003	33.1
Choloepus_didactylus_WT	sp|Q9Y5X5|NPFF2_HUMAN	21.967	305	185	8	36	298	153	446	3.19e-10	55.5
Choloepus_didactylus_WT	sp|P41595|5HT2B_HUMAN	25.214	234	160	7	20	245	48	274	3.87e-10	55.1
Choloepus_didactylus_WT	sp|P30989|NTR1_HUMAN	20.670	358	230	10	28	337	61	412	4.16e-10	55.1
Choloepus_didactylus_WT	sp|P18825|ADA2C_HUMAN	26.147	218	150	6	2	215	25	235	4.35e-10	55.1
Choloepus_didactylus_WT	sp|P18825|ADA2C_HUMAN	41.667	24	14	0	275	298	425	448	1.5	25.0
Choloepus_didactylus_WT	sp|Q8TCW9|PKR1_HUMAN	21.835	316	201	12	39	322	72	373	4.77e-10	54.7
Choloepus_didactylus_WT	sp|P32239|GASR_HUMAN	25.373	134	96	3	37	168	61	192	6.03e-10	54.3
Choloepus_didactylus_WT	sp|P32239|GASR_HUMAN	21.687	83	55	2	219	296	322	399	0.22	27.7
Choloepus_didactylus_WT	sp|P50391|NPY4R_HUMAN	21.753	308	191	9	32	302	43	337	6.60e-10	54.3
Choloepus_didactylus_WT	sp|P25021|HRH2_HUMAN	26.460	291	159	11	45	301	33	302	8.82e-10	53.5
Choloepus_didactylus_WT	sp|P49683|PRLHR_HUMAN	30.159	126	79	5	47	168	77	197	9.17e-10	53.5
Choloepus_didactylus_WT	sp|P28223|5HT2A_HUMAN	24.731	186	128	6	38	217	82	261	1.43e-09	53.5
Choloepus_didactylus_WT	sp|Q96RI9|TAAR9_HUMAN	24.749	299	163	11	47	305	49	325	1.68e-09	52.8
Choloepus_didactylus_WT	sp|P08588|ADRB1_HUMAN	25.824	182	119	7	45	215	73	249	3.10e-09	52.4
Choloepus_didactylus_WT	sp|P08588|ADRB1_HUMAN	26.316	76	51	2	223	298	317	387	0.15	28.1
Choloepus_didactylus_WT	sp|Q9GZQ6|NPFF1_HUMAN	27.820	133	90	2	37	167	50	178	5.66e-09	51.6
Choloepus_didactylus_WT	sp|P30939|5HT1F_HUMAN	25.140	179	125	5	48	221	41	215	5.98e-09	51.2
Choloepus_didactylus_WT	sp|P30939|5HT1F_HUMAN	25.882	85	54	2	222	303	285	363	0.18	27.7
Choloepus_didactylus_WT	sp|Q96G91|P2Y11_HUMAN	25.325	154	105	5	38	187	36	183	6.66e-09	51.2
Choloepus_didactylus_WT	sp|O14626|GP171_HUMAN	21.649	291	203	9	22	295	11	293	6.86e-09	50.8
Choloepus_didactylus_WT	sp|O43193|MTLR_HUMAN	24.409	127	92	2	40	164	48	172	7.31e-09	51.2
Choloepus_didactylus_WT	sp|O43193|MTLR_HUMAN	26.957	115	73	2	199	302	256	370	0.019	30.8
Choloepus_didactylus_WT	sp|Q96P67|GPR82_HUMAN	20.064	314	206	8	29	301	14	323	8.55e-09	50.4
Choloepus_didactylus_WT	sp|Q13639|5HT4R_HUMAN	21.818	330	209	10	10	298	2	323	9.82e-09	50.4
Choloepus_didactylus_WT	sp|Q15761|NPY5R_HUMAN	22.467	227	154	5	2	217	23	238	1.08e-08	50.4
Choloepus_didactylus_WT	sp|Q15761|NPY5R_HUMAN	21.053	57	45	0	234	290	372	428	0.73	25.8
Choloepus_didactylus_WT	sp|P28335|5HT2C_HUMAN	25.229	218	147	7	7	217	33	241	1.09e-08	50.4
Choloepus_didactylus_WT	sp|O00270|GPR31_HUMAN	25.373	268	183	8	48	301	32	296	1.22e-08	50.1
Choloepus_didactylus_WT	sp|P08908|5HT1A_HUMAN	24.747	198	135	7	39	232	46	233	1.53e-08	50.1
Choloepus_didactylus_WT	sp|P08908|5HT1A_HUMAN	28.750	80	55	1	224	303	339	416	0.002	34.3
Choloepus_didactylus_WT	sp|Q96LB0|MRGX3_HUMAN	21.141	298	189	12	15	297	17	283	4.13e-08	48.5
Choloepus_didactylus_WT	sp|Q9H3N8|HRH4_HUMAN	23.926	163	117	4	45	204	30	188	5.87e-08	48.1
Choloepus_didactylus_WT	sp|Q9H3N8|HRH4_HUMAN	20.430	93	68	2	211	301	284	372	1.3	25.0
Choloepus_didactylus_WT	sp|Q9BPV8|P2Y13_HUMAN	26.619	139	97	3	34	170	48	183	6.39e-08	48.1
Choloepus_didactylus_WT	sp|P37288|V1AR_HUMAN	20.736	299	183	10	38	289	59	350	7.34e-08	47.8
Choloepus_didactylus_WT	sp|Q6W5P4|NPSR1_HUMAN	21.708	281	180	9	39	287	58	330	9.07e-08	47.4
Choloepus_didactylus_WT	sp|Q9H1Y3|OPN3_HUMAN	25.806	279	154	10	48	294	59	316	9.35e-08	47.8
Choloepus_didactylus_WT	sp|Q99463|NPY6R_HUMAN	29.008	131	86	5	37	164	42	168	1.12e-07	47.0
Choloepus_didactylus_WT	sp|Q96RI8|TAAR6_HUMAN	24.916	297	161	10	42	296	44	320	1.59e-07	46.6
Choloepus_didactylus_WT	sp|Q9Y5N1|HRH3_HUMAN	30.303	99	67	2	45	141	49	147	1.66e-07	47.0
Choloepus_didactylus_WT	sp|Q9Y5N1|HRH3_HUMAN	29.114	79	53	1	224	302	352	427	2.60e-04	37.0
Choloepus_didactylus_WT	sp|Q9Y5N1|HRH3_HUMAN	29.412	51	24	1	227	277	104	142	2.0	24.6
Choloepus_didactylus_WT	sp|P20309|ACM3_HUMAN	26.203	187	126	6	36	215	75	256	2.19e-07	46.6
Choloepus_didactylus_WT	sp|P20309|ACM3_HUMAN	25.000	80	46	2	224	298	485	555	0.18	27.7
Choloepus_didactylus_WT	sp|P14416|DRD2_HUMAN	24.747	198	118	7	47	226	51	235	3.11e-07	45.8
Choloepus_didactylus_WT	sp|P14416|DRD2_HUMAN	32.143	28	19	0	275	302	414	441	0.45	26.6
Choloepus_didactylus_WT	sp|O15354|GPR37_HUMAN	20.202	297	202	9	35	298	266	560	3.33e-07	46.2
Choloepus_didactylus_WT	sp|Q9NS66|GP173_HUMAN	28.155	206	123	11	39	232	31	223	3.44e-07	45.8
Choloepus_didactylus_WT	sp|P28221|5HT1D_HUMAN	21.739	207	155	5	12	215	20	222	3.49e-07	45.8
Choloepus_didactylus_WT	sp|P28221|5HT1D_HUMAN	29.474	95	51	4	224	314	295	377	9.12e-05	38.1
Choloepus_didactylus_WT	sp|P30550|GRPR_HUMAN	21.695	295	202	9	31	298	41	333	3.54e-07	45.8
Choloepus_didactylus_WT	sp|Q96LA9|MRGX4_HUMAN	23.333	240	157	9	17	249	16	235	4.45e-07	45.1
Choloepus_didactylus_WT	sp|P21917|DRD4_HUMAN	27.273	187	126	6	45	227	49	229	7.52e-07	44.7
Choloepus_didactylus_WT	sp|P21917|DRD4_HUMAN	28.750	80	54	1	224	303	340	416	1.07e-04	38.1
Choloepus_didactylus_WT	sp|Q5NUL3|FFAR4_HUMAN	22.660	203	126	6	38	221	48	238	8.18e-07	44.7
Choloepus_didactylus_WT	sp|Q9NPC1|LT4R2_HUMAN	22.984	248	168	8	60	291	52	292	9.12e-07	44.3
Choloepus_didactylus_WT	sp|P34981|TRFR_HUMAN	22.540	315	182	11	38	301	31	334	1.09e-06	44.3
Choloepus_didactylus_WT	sp|P21918|DRD5_HUMAN	22.823	333	177	13	47	310	57	378	1.19e-06	44.3
Choloepus_didactylus_WT	sp|P02699|OPSD_BOVIN	21.127	284	184	10	39	296	46	315	1.29e-06	43.9
Choloepus_didactylus_WT	sp|Q15760|GPR19_HUMAN	23.944	284	182	10	44	308	79	347	1.40e-06	43.9
Choloepus_didactylus_WT	sp|Q969N4|TAAR8_HUMAN	25.862	290	157	11	47	296	48	319	2.29e-06	43.1
Choloepus_didactylus_WT	sp|P13945|ADRB3_HUMAN	25.140	179	117	6	47	213	54	227	3.74e-06	42.7
Choloepus_didactylus_WT	sp|P0DMS8|AA3R_HUMAN	23.839	323	187	14	38	325	20	318	4.38e-06	42.0
Choloepus_didactylus_WT	sp|O02662|ADRB3_CANLF	25.140	179	117	6	47	213	54	227	6.23e-06	42.0
Choloepus_didactylus_WT	sp|Q96P66|GP101_HUMAN	22.404	183	129	7	38	213	39	215	7.32e-06	42.0
Choloepus_didactylus_WT	sp|Q96P66|GP101_HUMAN	19.753	81	63	1	227	307	396	474	0.23	27.3
Choloepus_didactylus_WT	sp|P28566|5HT1E_HUMAN	24.157	178	122	7	59	228	51	223	7.46e-06	41.6
Choloepus_didactylus_WT	sp|P28566|5HT1E_HUMAN	28.750	80	53	3	224	303	285	360	0.14	28.1
Choloepus_didactylus_WT	sp|Q6DWJ6|GP139_HUMAN	23.037	191	133	4	111	295	111	293	1.16e-05	40.8
Choloepus_didactylus_WT	sp|O14804|TAAR5_HUMAN	24.382	283	166	11	45	296	49	314	1.31e-05	40.8
Choloepus_didactylus_WT	sp|P28222|5HT1B_HUMAN	22.277	202	144	6	21	213	34	231	2.22e-05	40.0
Choloepus_didactylus_WT	sp|P28222|5HT1B_HUMAN	27.381	84	51	4	224	303	308	385	0.011	31.6
Choloepus_didactylus_WT	sp|Q8N6U8|GP161_HUMAN	27.041	196	118	9	32	215	31	213	2.70e-05	40.0
Choloepus_didactylus_WT	sp|P04201|MAS_HUMAN	21.269	268	186	10	44	303	46	296	3.05e-05	39.7
Choloepus_didactylus_WT	sp|P30518|V2R_HUMAN	23.264	288	176	11	39	288	46	326	3.19e-05	39.7
Choloepus_didactylus_WT	sp|P47901|V1BR_HUMAN	21.311	305	175	10	38	287	44	338	4.21e-05	39.3
Choloepus_didactylus_WT	sp|P03999|OPSB_HUMAN	20.189	317	212	9	40	336	44	339	7.73e-05	38.5
Choloepus_didactylus_WT	sp|O15552|FFAR2_HUMAN	23.988	321	204	13	36	333	13	316	7.76e-05	38.1
Choloepus_didactylus_WT	sp|P11229|ACM1_HUMAN	21.579	190	140	4	32	215	27	213	8.79e-05	38.5
Choloepus_didactylus_WT	sp|P11229|ACM1_HUMAN	23.529	85	41	3	224	298	359	429	0.070	29.3
Choloepus_didactylus_WT	sp|P60893|GPR85_HUMAN	24.444	135	93	6	39	167	27	158	9.12e-05	38.1
Choloepus_didactylus_WT	sp|Q9UKP6|UR2R_HUMAN	31.522	92	62	1	42	132	63	154	2.08e-04	37.0
Choloepus_didactylus_WT	sp|P08173|ACM4_HUMAN	21.951	205	139	7	45	234	47	245	2.40e-04	37.0
Choloepus_didactylus_WT	sp|P08173|ACM4_HUMAN	26.437	87	56	2	224	306	394	476	8.41e-04	35.4
Choloepus_didactylus_WT	sp|P08912|ACM5_HUMAN	21.348	178	129	5	45	215	45	218	3.20e-04	36.6
Choloepus_didactylus_WT	sp|P08912|ACM5_HUMAN	25.000	80	46	2	224	298	436	506	0.019	31.2
Choloepus_didactylus_WT	sp|P08172|ACM2_HUMAN	26.772	127	87	3	45	168	38	161	3.92e-04	36.2
Choloepus_didactylus_WT	sp|P08172|ACM2_HUMAN	26.437	87	56	2	224	306	381	463	0.002	34.3
Choloepus_didactylus_WT	sp|Q96LB1|MRGX2_HUMAN	24.254	268	181	12	44	305	44	295	4.99e-04	35.8
Choloepus_didactylus_WT	sp|Q7Z602|GP141_HUMAN	28.723	94	65	2	37	129	24	116	5.45e-04	35.4
Choloepus_didactylus_WT	sp|O95665|NTR2_HUMAN	23.894	113	75	3	94	201	101	207	6.86e-04	35.4
Choloepus_didactylus_WT	sp|O95665|NTR2_HUMAN	21.429	84	62	1	226	305	293	376	0.28	27.3
Choloepus_didactylus_WT	sp|Q96LB2|MRGX1_HUMAN	22.388	268	179	9	39	297	36	283	7.95e-04	35.0
Choloepus_didactylus_WT	sp|Q96RJ0|TAAR1_HUMAN	21.356	295	184	10	38	296	31	313	8.02e-04	35.0
Choloepus_didactylus_WT	sp|Q8TDT2|GP152_HUMAN	19.214	229	158	10	92	305	93	309	8.21e-04	35.4
Choloepus_didactylus_WT	sp|P23945|FSHR_HUMAN	21.104	308	208	9	40	326	372	665	8.97e-04	35.4
Choloepus_didactylus_WT	sp|P47898|5HT5A_HUMAN	21.327	211	155	6	48	253	58	262	0.001	35.0
Choloepus_didactylus_WT	sp|O43194|GPR39_HUMAN	25.735	136	90	5	37	164	37	169	0.001	34.7
Choloepus_didactylus_WT	sp|O43194|GPR39_HUMAN	37.037	27	17	0	272	298	329	355	1.5	25.0
Choloepus_didactylus_WT	sp|P08100|OPSD_HUMAN	29.592	98	59	3	39	130	46	139	0.002	34.3
Choloepus_didactylus_WT	sp|Q9BXB1|LGR4_HUMAN	61.538	26	9	1	278	303	792	816	0.002	34.3
Choloepus_didactylus_WT	sp|P35367|HRH1_HUMAN	25.714	210	140	9	29	229	24	226	0.006	32.3
Choloepus_didactylus_WT	sp|P35367|HRH1_HUMAN	20.253	79	59	1	224	302	409	483	1.1	25.4
Choloepus_didactylus_WT	sp|Q14439|GP176_HUMAN	23.750	160	109	5	13	164	22	176	0.007	32.3
Choloepus_didactylus_WT	sp|Q99679|GPR21_HUMAN	25.150	167	109	6	24	184	20	176	0.007	32.3
Choloepus_didactylus_WT	sp|O14842|FFAR1_HUMAN	22.222	126	93	3	37	159	12	135	0.007	32.0
Choloepus_didactylus_WT	sp|P22888|LSHR_HUMAN	23.891	293	182	13	39	307	368	643	0.007	32.3
Choloepus_didactylus_WT	sp|Q9P1P5|TAAR2_HUMAN	19.788	283	180	9	45	296	58	324	0.010	31.6
Choloepus_didactylus_WT	sp|Q9NQS5|GPR84_HUMAN	28.409	88	59	3	48	132	38	124	0.011	31.6
Choloepus_didactylus_WT	sp|Q9NQS5|GPR84_HUMAN	37.931	29	18	0	275	303	358	386	0.040	30.0
Choloepus_didactylus_WT	sp|P50406|5HT6R_HUMAN	23.626	182	126	8	46	221	42	216	0.014	31.2
Choloepus_didactylus_WT	sp|Q6U736|OPN5_HUMAN	22.909	275	174	13	47	294	50	313	0.014	31.2
Choloepus_didactylus_WT	sp|P47775|GPR12_HUMAN	22.374	219	142	8	105	309	117	321	0.015	31.2
Choloepus_didactylus_WT	sp|Q8WXG9|AGRV1_HUMAN	26.000	100	56	5	32	113	6053	6152	0.021	31.2
Choloepus_didactylus_WT	sp|Q9P1P4|TAAR3_HUMAN	21.993	291	174	12	45	298	46	320	0.021	30.8
Choloepus_didactylus_WT	sp|Q9Y2T5|GPR52_HUMAN	28.025	157	93	8	65	211	76	222	0.030	30.4
Choloepus_didactylus_WT	sp|Q96CH1|GP146_HUMAN	17.193	285	206	6	44	307	41	316	0.030	30.0
Choloepus_didactylus_WT	sp|P43119|PI2R_HUMAN	31.683	101	61	3	34	126	17	117	0.035	30.0
Choloepus_didactylus_WT	sp|Q8TDV2|GP148_HUMAN	22.642	106	79	2	31	135	52	155	0.051	29.6
Choloepus_didactylus_WT	sp|P32245|MC4R_HUMAN	22.714	339	183	16	13	312	26	324	0.056	29.3
Choloepus_didactylus_WT	sp|P35410|MAS1L_HUMAN	20.000	260	176	10	38	290	83	317	0.064	29.3
Choloepus_didactylus_WT	sp|P29275|AA2BR_HUMAN	24.038	104	69	4	206	303	207	306	0.083	28.9
Choloepus_didactylus_WT	sp|P33032|MC5R_HUMAN	20.370	216	142	9	95	302	117	310	0.11	28.5
Choloepus_didactylus_WT	sp|Q9GZN0|GPR88_HUMAN	31.915	47	31	1	37	83	38	83	0.12	28.5
Choloepus_didactylus_WT	sp|Q9GZN0|GPR88_HUMAN	28.947	38	23	1	273	306	318	355	4.1	23.5
Choloepus_didactylus_WT	sp|Q99500|S1PR3_HUMAN	25.000	84	61	1	219	302	232	313	0.16	28.1
Choloepus_didactylus_WT	sp|P29274|AA2AR_HUMAN	21.975	314	172	16	40	304	16	305	0.17	27.7
Choloepus_didactylus_WT	sp|P29274|AA2AR_HUMAN	34.286	35	21	1	299	331	129	163	8.1	22.7
Choloepus_didactylus_WT	sp|P30559|OXYR_HUMAN	28.571	63	42	2	225	287	270	329	0.22	27.3
Choloepus_didactylus_WT	sp|Q96AM1|MRGRF_HUMAN	22.967	209	130	10	48	243	62	252	0.25	27.3
Choloepus_didactylus_WT	sp|P04001|OPSG_HUMAN	35.000	40	26	0	38	77	61	100	0.30	26.9
Choloepus_didactylus_WT	sp|Q8TDS7|MRGRD_HUMAN	33.333	39	25	1	42	80	39	76	0.33	26.9
Choloepus_didactylus_WT	sp|P30542|AA1R_HUMAN	44.000	25	14	0	280	304	281	305	0.34	26.9
Choloepus_didactylus_WT	sp|P30968|GNRHR_HUMAN	21.333	75	51	2	94	166	107	175	0.34	26.9
Choloepus_didactylus_WT	sp|Q96P69|GPR78_HUMAN	19.512	82	62	2	224	305	235	312	0.40	26.6
Choloepus_didactylus_WT	sp|P21453|S1PR1_HUMAN	22.667	225	118	10	115	307	131	331	0.48	26.6
Choloepus_didactylus_WT	sp|P04000|OPSR_HUMAN	35.000	40	26	0	38	77	61	100	0.55	26.2
Choloepus_didactylus_WT	sp|Q9NYW2|TA2R8_HUMAN	26.190	210	127	10	41	231	17	217	0.65	25.8
Choloepus_didactylus_WT	sp|O95977|S1PR4_HUMAN	26.562	64	40	3	229	289	250	309	0.66	26.2
Choloepus_didactylus_WT	sp|Q8TDV5|GP119_HUMAN	22.120	217	134	12	98	289	75	281	0.80	25.8
Choloepus_didactylus_WT	sp|P21554|CNR1_HUMAN	29.412	51	31	1	262	312	209	254	1.0	25.4
Choloepus_didactylus_WT	sp|O60883|G37L1_HUMAN	27.957	93	63	3	38	127	138	229	1.3	25.0
Choloepus_didactylus_WT	sp|O00144|FZD9_HUMAN	25.000	60	43	1	15	72	347	406	1.3	25.0
Choloepus_didactylus_WT	sp|O75473|LGR5_HUMAN	37.931	29	18	0	275	303	808	836	1.4	25.0
Choloepus_didactylus_WT	sp|P43088|PF2R_HUMAN	26.190	168	97	8	38	186	34	193	1.5	24.6
Choloepus_didactylus_WT	sp|P16473|TSHR_HUMAN	27.941	68	38	2	278	334	669	736	1.5	25.0
Choloepus_didactylus_WT	sp|O95136|S1PR2_HUMAN	23.676	321	164	16	37	318	39	317	1.6	24.6
Choloepus_didactylus_WT	sp|Q8NDV2|GPR26_HUMAN	18.750	96	72	2	203	297	214	304	1.7	24.6
Choloepus_didactylus_WT	sp|Q8NDV2|GPR26_HUMAN	25.000	92	64	4	44	131	19	109	3.2	23.9
Choloepus_didactylus_WT	sp|Q99680|GPR22_HUMAN	23.457	81	53	2	219	296	302	376	1.7	24.6
Choloepus_didactylus_WT	sp|Q9NYQ6|CELR1_HUMAN	26.786	168	100	7	45	212	2484	2628	2.4	24.3
Choloepus_didactylus_WT	sp|P46095|GPR6_HUMAN	27.027	111	66	3	38	140	77	180	3.9	23.5
Choloepus_didactylus_WT	sp|Q9HBX8|LGR6_HUMAN	32.143	56	27	2	278	326	818	869	4.1	23.5
Choloepus_didactylus_WT	sp|P46089|GPR3_HUMAN	30.556	36	25	0	104	139	112	147	4.9	23.1
Choloepus_didactylus_WT	sp|O94910|AGRL1_HUMAN	24.638	69	44	3	207	267	872	940	5.5	23.1
Choloepus_didactylus_WT	sp|P43115|PE2R3_HUMAN	25.843	89	44	4	183	259	44	122	6.1	23.1
Choloepus_didactylus_WT	sp|Q86Y34|AGRG3_HUMAN	45.000	20	11	0	314	333	19	38	6.2	23.1
Choloepus_didactylus_WT	sp|Q01726|MSHR_HUMAN	22.261	283	173	9	45	302	53	313	7.2	22.7
Choloepus_didactylus_WT	sp|Q9BZJ8|GPR61_HUMAN	24.510	102	71	3	38	135	50	149	8.3	22.7
Choloepus_didactylus_WT	sp|Q8TDV0|GP151_HUMAN	22.951	122	69	6	94	205	104	210	9.8	22.3
# BLAST processed 1 queries
