# BLASTP 2.9.0+
# Query: Macaca_thibetana_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 307 hits found
Macaca_thibetana_WT	sp|O00574|CXCR6_HUMAN	94.752	343	17	1	1	343	1	342	0.0	668
Macaca_thibetana_WT	sp|P51686|CCR9_HUMAN	37.700	313	175	6	23	321	39	345	6.87e-75	230
Macaca_thibetana_WT	sp|P51684|CCR6_HUMAN	36.607	336	196	5	25	343	39	374	3.89e-74	228
Macaca_thibetana_WT	sp|P32248|CCR7_HUMAN	35.736	333	197	6	23	342	49	377	4.53e-69	216
Macaca_thibetana_WT	sp|Q9NPB9|ACKR4_HUMAN	33.333	354	208	7	5	343	10	350	6.36e-68	212
Macaca_thibetana_WT	sp|P61073|CXCR4_HUMAN	34.194	310	182	9	5	299	10	312	4.05e-58	186
Macaca_thibetana_WT	sp|P41597|CCR2_HUMAN	35.370	311	176	8	12	300	9	316	1.11e-57	186
Macaca_thibetana_WT	sp|P32246|CCR1_HUMAN	33.626	342	203	9	15	337	17	353	3.65e-56	181
Macaca_thibetana_WT	sp|P51679|CCR4_HUMAN	34.138	290	171	5	30	305	37	320	4.80e-54	176
Macaca_thibetana_WT	sp|P30556|AGTR1_HUMAN	32.203	354	205	11	9	339	8	349	1.49e-53	175
Macaca_thibetana_WT	sp|P49682|CXCR3_HUMAN	33.929	336	190	9	2	318	25	347	2.14e-49	164
Macaca_thibetana_WT	sp|P51681|CCR5_HUMAN	35.664	286	162	7	29	298	27	306	2.29e-49	164
Macaca_thibetana_WT	sp|P51677|CCR3_HUMAN	33.235	340	204	9	5	332	15	343	1.11e-46	157
Macaca_thibetana_WT	sp|P25024|CXCR1_HUMAN	34.084	311	175	6	39	337	46	338	1.18e-45	154
Macaca_thibetana_WT	sp|P32302|CXCR5_HUMAN	28.134	359	218	7	13	341	24	372	3.06e-45	153
Macaca_thibetana_WT	sp|P51685|CCR8_HUMAN	31.988	322	201	7	32	340	35	351	1.39e-43	149
Macaca_thibetana_WT	sp|P25025|CXCR2_HUMAN	36.120	299	175	6	18	304	35	329	1.10e-42	146
Macaca_thibetana_WT	sp|P46094|XCR1_HUMAN	32.143	280	164	6	38	301	37	306	4.39e-41	141
Macaca_thibetana_WT	sp|P30872|SSR1_HUMAN	28.933	356	219	12	10	342	36	380	2.36e-38	135
Macaca_thibetana_WT	sp|P31391|SSR4_HUMAN	32.753	287	170	8	33	304	48	326	4.33e-38	135
Macaca_thibetana_WT	sp|P49238|CX3C1_HUMAN	34.615	286	176	6	26	303	25	307	1.16e-37	133
Macaca_thibetana_WT	sp|P35414|APJ_HUMAN	28.926	363	209	15	8	334	2	351	5.40e-37	131
Macaca_thibetana_WT	sp|P41145|OPRK_HUMAN	31.310	313	189	9	8	300	35	341	9.71e-37	131
Macaca_thibetana_WT	sp|O00421|CCRL2_HUMAN	28.280	343	216	11	1	324	6	337	3.71e-35	126
Macaca_thibetana_WT	sp|Q99677|LPAR4_HUMAN	30.742	283	173	7	38	301	45	323	7.85e-35	125
Macaca_thibetana_WT	sp|P30874|SSR2_HUMAN	27.586	348	223	9	7	336	19	355	5.07e-34	123
Macaca_thibetana_WT	sp|P35346|SSR5_HUMAN	27.937	315	201	9	46	342	54	360	1.13e-33	122
Macaca_thibetana_WT	sp|P47900|P2RY1_HUMAN	29.392	296	185	9	30	305	49	340	1.77e-33	122
Macaca_thibetana_WT	sp|O00590|ACKR2_HUMAN	31.373	306	190	6	4	298	25	321	2.70e-33	122
Macaca_thibetana_WT	sp|P49685|GPR15_HUMAN	28.895	353	224	11	3	341	5	344	7.00e-33	120
Macaca_thibetana_WT	sp|P43657|LPAR6_HUMAN	30.068	296	182	9	18	293	5	295	8.15e-33	119
Macaca_thibetana_WT	sp|Q13304|GPR17_HUMAN	26.518	313	205	8	9	304	36	340	9.85e-33	120
Macaca_thibetana_WT	sp|P25106|ACKR3_HUMAN	27.018	285	182	7	38	302	50	328	4.13e-32	118
Macaca_thibetana_WT	sp|P21730|C5AR1_HUMAN	25.466	322	214	9	3	307	10	322	6.17e-32	117
Macaca_thibetana_WT	sp|P46092|CCR10_HUMAN	29.969	327	203	9	3	309	10	330	1.03e-30	114
Macaca_thibetana_WT	sp|P32249|GP183_HUMAN	26.994	326	208	12	32	333	31	350	1.52e-30	114
Macaca_thibetana_WT	sp|O15218|GP182_HUMAN	27.213	305	201	9	12	300	32	331	6.48e-30	112
Macaca_thibetana_WT	sp|P41146|OPRX_HUMAN	28.525	305	184	9	21	302	39	332	1.01e-29	112
Macaca_thibetana_WT	sp|Q96P68|OXGR1_HUMAN	26.935	323	206	10	1	305	8	318	4.30e-29	109
Macaca_thibetana_WT	sp|Q99788|CML1_HUMAN	26.984	378	222	11	8	340	4	372	4.89e-29	110
Macaca_thibetana_WT	sp|Q9NS75|CLTR2_HUMAN	28.369	282	186	7	29	297	35	313	8.73e-29	108
Macaca_thibetana_WT	sp|P42866|OPRM_MOUSE	26.126	333	200	10	38	343	74	387	9.53e-29	109
Macaca_thibetana_WT	sp|P35372|OPRM_HUMAN	26.426	333	199	10	38	343	76	389	1.38e-28	109
Macaca_thibetana_WT	sp|P30411|BKRB2_HUMAN	25.284	352	223	10	13	336	38	377	2.02e-28	108
Macaca_thibetana_WT	sp|O00254|PAR3_HUMAN	30.182	275	167	10	35	293	97	362	2.10e-28	108
Macaca_thibetana_WT	sp|P51582|P2RY4_HUMAN	27.492	331	216	9	29	339	32	358	2.94e-28	107
Macaca_thibetana_WT	sp|P55085|PAR2_HUMAN	28.425	292	179	7	29	299	72	354	4.62e-28	107
Macaca_thibetana_WT	sp|P25090|FPR2_HUMAN	28.242	347	207	14	13	334	9	338	8.51e-28	106
Macaca_thibetana_WT	sp|P21462|FPR1_HUMAN	27.187	320	196	10	38	334	32	337	2.52e-27	104
Macaca_thibetana_WT	sp|P48145|NPBW1_HUMAN	27.402	281	173	9	46	304	51	322	7.33e-27	103
Macaca_thibetana_WT	sp|P48146|NPBW2_HUMAN	28.205	312	201	7	14	305	24	332	1.55e-26	102
Macaca_thibetana_WT	sp|P46663|BKRB1_HUMAN	27.575	301	186	7	35	311	40	332	8.69e-26	100
Macaca_thibetana_WT	sp|P41231|P2RY2_HUMAN	26.136	352	219	11	29	343	30	377	9.40e-26	100
Macaca_thibetana_WT	sp|P25105|PTAFR_HUMAN	28.852	305	191	8	18	299	2	303	1.20e-25	100
Macaca_thibetana_WT	sp|O00155|GPR25_HUMAN	26.667	285	194	5	28	299	35	317	1.42e-25	100
Macaca_thibetana_WT	sp|P41143|OPRD_HUMAN	29.167	288	176	9	38	305	55	334	1.97e-25	100
Macaca_thibetana_WT	sp|Q99527|GPER1_HUMAN	27.508	309	199	12	22	314	50	349	2.08e-25	100
Macaca_thibetana_WT	sp|O43603|GALR2_HUMAN	26.421	299	200	10	17	300	10	303	3.69e-25	99.4
Macaca_thibetana_WT	sp|P25089|FPR3_HUMAN	25.617	324	202	11	41	336	35	347	4.55e-25	98.6
Macaca_thibetana_WT	sp|Q9NSD7|RL3R1_HUMAN	27.545	334	177	10	23	298	72	398	6.30e-25	99.8
Macaca_thibetana_WT	sp|P46091|CML2_HUMAN	25.177	282	196	7	38	307	44	322	3.28e-24	96.3
Macaca_thibetana_WT	sp|P32745|SSR3_HUMAN	29.126	309	193	9	15	304	27	328	4.22e-24	96.7
Macaca_thibetana_WT	sp|Q9BXA5|SUCR1_HUMAN	29.514	288	176	9	31	297	22	303	8.41e-24	94.7
Macaca_thibetana_WT	sp|Q15077|P2RY6_HUMAN	24.752	303	198	9	29	307	23	319	1.15e-23	94.4
Macaca_thibetana_WT	sp|Q9Y271|CLTR1_HUMAN	27.517	298	197	8	19	299	10	305	6.13e-23	92.4
Macaca_thibetana_WT	sp|Q15743|OGR1_HUMAN	25.939	293	193	10	46	323	35	318	7.04e-23	92.8
Macaca_thibetana_WT	sp|P25116|PAR1_HUMAN	25.430	291	179	9	33	298	103	380	1.91e-22	92.0
Macaca_thibetana_WT	sp|Q9H1C0|LPAR5_HUMAN	25.444	338	207	11	14	325	5	323	6.00e-22	90.1
Macaca_thibetana_WT	sp|Q969V1|MCHR2_HUMAN	25.952	289	185	10	33	299	35	316	1.12e-21	89.0
Macaca_thibetana_WT	sp|O60755|GALR3_HUMAN	26.441	295	188	11	32	303	17	305	2.41e-21	88.2
Macaca_thibetana_WT	sp|Q9BY21|GPR87_HUMAN	27.564	312	197	12	14	302	22	327	5.66e-21	87.0
Macaca_thibetana_WT	sp|Q9H244|P2Y12_HUMAN	25.080	311	211	8	32	323	25	332	7.18e-21	86.7
Macaca_thibetana_WT	sp|Q8IYL9|PSYR_HUMAN	26.791	321	187	11	17	305	2	306	8.27e-21	86.3
Macaca_thibetana_WT	sp|P46093|GPR4_HUMAN	24.324	296	194	9	33	307	18	304	1.72e-20	85.9
Macaca_thibetana_WT	sp|O43614|OX2R_HUMAN	24.810	395	214	17	9	334	25	405	3.56e-20	85.5
Macaca_thibetana_WT	sp|Q86VZ1|P2RY8_HUMAN	26.117	291	197	6	33	309	24	310	4.29e-20	84.7
Macaca_thibetana_WT	sp|P50052|AGTR2_HUMAN	27.273	286	181	8	35	298	47	327	5.58e-20	84.3
Macaca_thibetana_WT	sp|Q8TDS4|HCAR2_HUMAN	27.095	358	225	11	6	339	4	349	2.96e-19	82.4
Macaca_thibetana_WT	sp|Q99705|MCHR1_HUMAN	22.874	341	234	10	9	328	87	419	5.16e-19	82.0
Macaca_thibetana_WT	sp|P28336|NMBR_HUMAN	24.407	295	195	8	32	300	43	335	8.99e-19	80.9
Macaca_thibetana_WT	sp|Q9BXC1|GP174_HUMAN	26.948	308	197	9	17	302	4	305	9.67e-19	80.5
Macaca_thibetana_WT	sp|P49019|HCAR3_HUMAN	27.198	364	217	14	6	339	4	349	1.60e-18	80.1
Macaca_thibetana_WT	sp|O00398|P2Y10_HUMAN	25.564	266	177	9	1	250	1	261	1.60e-18	79.7
Macaca_thibetana_WT	sp|Q9UPC5|GPR34_HUMAN	25.773	291	178	10	35	298	57	336	4.02e-18	79.0
Macaca_thibetana_WT	sp|P32247|BRS3_HUMAN	25.862	290	185	9	39	300	54	341	7.69e-18	78.2
Macaca_thibetana_WT	sp|P47211|GALR1_HUMAN	24.127	315	209	11	41	333	42	348	1.15e-17	77.4
Macaca_thibetana_WT	sp|Q14330|GPR18_HUMAN	26.910	301	182	11	16	297	13	294	2.83e-17	76.3
Macaca_thibetana_WT	sp|Q9BXC0|HCAR1_HUMAN	24.828	290	182	8	35	303	18	292	4.27e-17	75.9
Macaca_thibetana_WT	sp|Q96P65|QRFPR_HUMAN	23.906	297	182	10	40	299	53	342	4.74e-17	76.3
Macaca_thibetana_WT	sp|Q9UHM6|OPN4_HUMAN	26.059	307	192	8	40	318	78	377	5.89e-17	75.9
Macaca_thibetana_WT	sp|P21452|NK2R_HUMAN	25.000	288	181	9	39	300	40	318	6.21e-17	75.5
Macaca_thibetana_WT	sp|Q99678|GPR20_HUMAN	24.643	280	172	11	42	308	63	316	6.55e-17	75.5
Macaca_thibetana_WT	sp|P49286|MTR1B_HUMAN	24.727	275	184	5	47	304	55	323	1.07e-16	74.7
Macaca_thibetana_WT	sp|O75388|GPR32_HUMAN	23.132	281	188	9	44	302	55	329	1.68e-16	73.9
Macaca_thibetana_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.677	359	218	13	4	324	14	354	2.25e-16	73.9
Macaca_thibetana_WT	sp|Q92847|GHSR_HUMAN	23.208	293	192	9	40	304	51	338	9.77e-16	72.0
Macaca_thibetana_WT	sp|Q8NFJ6|PKR2_HUMAN	23.562	365	216	18	5	328	19	361	1.32e-15	71.6
Macaca_thibetana_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.769	325	207	7	12	298	15	333	1.50e-15	71.2
Macaca_thibetana_WT	sp|P20789|NTR1_RAT	23.099	355	213	11	30	334	62	406	1.73e-15	71.2
Macaca_thibetana_WT	sp|Q969F8|KISSR_HUMAN	22.297	296	202	7	34	303	44	337	1.79e-15	71.2
Macaca_thibetana_WT	sp|Q16581|C3AR_HUMAN	30.822	146	95	5	41	183	32	174	1.88e-15	71.6
Macaca_thibetana_WT	sp|Q16581|C3AR_HUMAN	30.065	153	88	7	165	307	310	453	1.36e-08	50.4
Macaca_thibetana_WT	sp|P25929|NPY1R_HUMAN	22.781	338	209	12	39	342	47	366	2.09e-15	70.9
Macaca_thibetana_WT	sp|Q13585|MTR1L_HUMAN	22.569	288	198	8	33	303	29	308	2.51e-15	71.2
Macaca_thibetana_WT	sp|Q9Y5Y4|PD2R2_HUMAN	22.500	280	196	9	46	307	46	322	4.27e-15	70.1
Macaca_thibetana_WT	sp|Q8TDS5|OXER1_HUMAN	27.517	298	186	9	17	296	77	362	8.55e-15	69.3
Macaca_thibetana_WT	sp|Q15391|P2Y14_HUMAN	22.152	316	203	11	13	298	2	304	8.71e-15	68.9
Macaca_thibetana_WT	sp|Q96RI0|PAR4_HUMAN	26.384	307	190	11	17	299	56	350	9.57e-15	68.9
Macaca_thibetana_WT	sp|P35348|ADA1A_HUMAN	25.000	316	177	11	46	310	40	346	1.25e-14	68.9
Macaca_thibetana_WT	sp|P50391|NPY4R_HUMAN	24.013	304	191	10	33	304	42	337	1.54e-14	68.2
Macaca_thibetana_WT	sp|P49146|NPY2R_HUMAN	25.610	328	208	11	32	336	50	364	3.46e-14	67.4
Macaca_thibetana_WT	sp|P25100|ADA1D_HUMAN	30.168	179	116	7	38	212	101	274	6.09e-14	67.0
Macaca_thibetana_WT	sp|P25100|ADA1D_HUMAN	24.000	75	54	1	226	300	342	413	0.15	28.1
Macaca_thibetana_WT	sp|Q13639|5HT4R_HUMAN	25.228	329	190	12	18	300	5	323	7.11e-14	66.2
Macaca_thibetana_WT	sp|Q8TCW9|PKR1_HUMAN	23.056	360	219	18	18	340	43	381	1.77e-13	65.1
Macaca_thibetana_WT	sp|P41595|5HT2B_HUMAN	28.704	216	143	6	40	247	62	274	2.78e-13	64.7
Macaca_thibetana_WT	sp|P41595|5HT2B_HUMAN	22.785	79	60	1	226	304	318	395	3.1	23.9
Macaca_thibetana_WT	sp|P48039|MTR1A_HUMAN	21.233	292	197	5	35	304	30	310	4.66e-13	63.5
Macaca_thibetana_WT	sp|P24530|EDNRB_HUMAN	23.711	291	188	10	41	300	110	397	5.00e-13	63.9
Macaca_thibetana_WT	sp|P30989|NTR1_HUMAN	21.508	358	227	11	30	339	61	412	5.53e-13	63.9
Macaca_thibetana_WT	sp|Q9P296|C5AR2_HUMAN	23.620	326	211	14	3	308	9	316	1.83e-12	62.0
Macaca_thibetana_WT	sp|O14843|FFAR3_HUMAN	25.000	324	195	15	25	324	7	306	2.01e-12	61.6
Macaca_thibetana_WT	sp|P18825|ADA2C_HUMAN	29.508	183	118	6	39	217	60	235	3.02e-12	61.6
Macaca_thibetana_WT	sp|P18825|ADA2C_HUMAN	26.582	79	48	2	226	300	376	448	0.67	26.2
Macaca_thibetana_WT	sp|O43613|OX1R_HUMAN	24.148	352	187	15	48	334	62	398	3.19e-12	61.6
Macaca_thibetana_WT	sp|Q9NYM4|GPR83_HUMAN	23.377	385	218	13	15	342	43	407	3.29e-12	61.2
Macaca_thibetana_WT	sp|Q9Y2T6|GPR55_HUMAN	26.939	245	162	8	67	299	59	298	3.60e-12	60.8
Macaca_thibetana_WT	sp|P37288|V1AR_HUMAN	22.742	299	179	10	41	293	60	352	4.80e-12	60.8
Macaca_thibetana_WT	sp|Q9HC97|GPR35_HUMAN	20.717	251	180	8	58	298	44	285	5.29e-12	60.1
Macaca_thibetana_WT	sp|Q9Y5X5|NPFF2_HUMAN	22.327	318	193	11	24	300	142	446	5.89e-12	60.8
Macaca_thibetana_WT	sp|P34969|5HT7R_HUMAN	25.463	216	149	9	17	227	66	274	8.04e-12	60.5
Macaca_thibetana_WT	sp|P07550|ADRB2_HUMAN	23.478	345	200	14	11	304	9	340	1.17e-11	59.7
Macaca_thibetana_WT	sp|P28221|5HT1D_HUMAN	25.118	211	145	7	14	217	18	222	1.32e-11	59.3
Macaca_thibetana_WT	sp|P28221|5HT1D_HUMAN	25.000	84	53	2	226	305	295	372	3.25e-04	36.6
Macaca_thibetana_WT	sp|Q9UNW8|GP132_HUMAN	24.380	242	161	5	32	262	42	272	1.43e-11	59.3
Macaca_thibetana_WT	sp|P25101|EDNRA_HUMAN	22.000	350	203	15	42	339	90	421	1.44e-11	59.3
Macaca_thibetana_WT	sp|Q15722|LT4R1_HUMAN	26.894	264	175	6	41	290	27	286	1.80e-11	58.9
Macaca_thibetana_WT	sp|P07700|ADRB1_MELGA	23.692	325	185	12	38	311	48	360	2.27e-11	58.9
Macaca_thibetana_WT	sp|O15529|GPR42_HUMAN	22.671	322	205	13	25	324	7	306	2.50e-11	58.5
Macaca_thibetana_WT	sp|Q49SQ1|GPR33_HUMAN	26.357	129	90	3	44	170	41	166	2.70e-11	58.2
Macaca_thibetana_WT	sp|P08908|5HT1A_HUMAN	25.381	197	128	7	45	234	49	233	3.64e-11	58.2
Macaca_thibetana_WT	sp|P08908|5HT1A_HUMAN	26.506	83	53	2	226	305	339	416	2.31e-04	37.0
Macaca_thibetana_WT	sp|Q8TDU9|RL3R2_HUMAN	26.804	291	182	9	39	307	46	327	4.48e-11	57.8
Macaca_thibetana_WT	sp|P18089|ADA2B_HUMAN	28.492	179	116	7	39	212	21	192	4.54e-11	58.2
Macaca_thibetana_WT	sp|P18089|ADA2B_HUMAN	33.333	36	20	1	277	312	414	445	0.39	26.9
Macaca_thibetana_WT	sp|P29371|NK3R_HUMAN	21.402	271	191	5	48	300	101	367	4.73e-11	57.8
Macaca_thibetana_WT	sp|P35368|ADA1B_HUMAN	23.006	326	168	13	47	309	60	365	5.13e-11	57.8
Macaca_thibetana_WT	sp|P30939|5HT1F_HUMAN	28.492	179	115	7	50	221	41	213	9.33e-11	56.6
Macaca_thibetana_WT	sp|P30939|5HT1F_HUMAN	37.931	29	18	0	277	305	335	363	0.10	28.5
Macaca_thibetana_WT	sp|P25103|NK1R_HUMAN	23.780	328	221	8	10	315	8	328	9.47e-11	57.0
Macaca_thibetana_WT	sp|P32239|GASR_HUMAN	25.532	188	132	4	38	219	60	245	1.10e-10	56.6
Macaca_thibetana_WT	sp|P32239|GASR_HUMAN	21.519	79	52	2	225	298	326	399	0.10	28.5
Macaca_thibetana_WT	sp|P25021|HRH2_HUMAN	25.574	305	174	12	32	303	18	302	1.30e-10	56.2
Macaca_thibetana_WT	sp|Q5NUL3|FFAR4_HUMAN	22.184	293	189	9	40	302	48	331	2.39e-10	55.5
Macaca_thibetana_WT	sp|Q99463|NPY6R_HUMAN	33.588	131	80	5	39	166	42	168	2.57e-10	55.1
Macaca_thibetana_WT	sp|Q96RI9|TAAR9_HUMAN	24.749	299	163	11	49	307	49	325	4.56e-10	54.7
Macaca_thibetana_WT	sp|P32238|CCKAR_HUMAN	26.573	143	101	4	38	178	47	187	6.83e-10	54.3
Macaca_thibetana_WT	sp|P32238|CCKAR_HUMAN	22.619	84	55	2	222	300	303	381	0.003	33.1
Macaca_thibetana_WT	sp|Q9BZJ6|GPR63_HUMAN	22.603	292	178	9	38	289	88	371	7.29e-10	54.3
Macaca_thibetana_WT	sp|P30550|GRPR_HUMAN	23.986	296	190	10	35	300	43	333	7.68e-10	53.9
Macaca_thibetana_WT	sp|Q9HB89|NMUR1_HUMAN	23.164	354	210	12	29	332	55	396	1.14e-09	53.5
Macaca_thibetana_WT	sp|Q6W5P4|NPSR1_HUMAN	20.486	288	183	9	41	293	58	334	1.58e-09	53.1
Macaca_thibetana_WT	sp|Q8N6U8|GP161_HUMAN	29.534	193	117	10	34	217	31	213	1.59e-09	53.1
Macaca_thibetana_WT	sp|Q9Y5N1|HRH3_HUMAN	28.144	167	114	4	47	208	49	214	2.16e-09	52.8
Macaca_thibetana_WT	sp|Q9Y5N1|HRH3_HUMAN	25.490	102	61	4	226	320	352	445	0.003	33.5
Macaca_thibetana_WT	sp|P02699|OPSD_BOVIN	21.127	284	189	9	38	298	44	315	3.92e-09	51.6
Macaca_thibetana_WT	sp|Q96G91|P2Y11_HUMAN	26.351	148	102	4	30	173	26	170	4.71e-09	51.6
Macaca_thibetana_WT	sp|Q9GZQ6|NPFF1_HUMAN	22.291	323	203	9	39	323	50	362	5.39e-09	51.6
Macaca_thibetana_WT	sp|P08913|ADA2A_HUMAN	29.255	188	105	9	38	212	59	231	5.71e-09	51.6
Macaca_thibetana_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	278	304	430	456	1.7	24.6
Macaca_thibetana_WT	sp|O43193|MTLR_HUMAN	26.804	97	69	1	40	134	46	142	6.31e-09	51.2
Macaca_thibetana_WT	sp|O43193|MTLR_HUMAN	27.826	115	72	2	201	304	256	370	7.17e-05	38.5
Macaca_thibetana_WT	sp|O43193|MTLR_HUMAN	28.378	74	44	3	195	259	31	104	0.30	26.9
Macaca_thibetana_WT	sp|P49683|PRLHR_HUMAN	30.159	126	79	6	49	170	77	197	7.05e-09	50.8
Macaca_thibetana_WT	sp|O02662|ADRB3_CANLF	26.966	178	115	5	49	215	54	227	7.71e-09	50.8
Macaca_thibetana_WT	sp|P21728|DRD1_HUMAN	22.131	366	221	14	32	340	23	381	9.08e-09	50.8
Macaca_thibetana_WT	sp|O00270|GPR31_HUMAN	25.094	267	185	6	50	303	32	296	9.10e-09	50.4
Macaca_thibetana_WT	sp|P13945|ADRB3_HUMAN	25.698	179	116	5	49	215	54	227	9.44e-09	50.8
Macaca_thibetana_WT	sp|P34981|TRFR_HUMAN	22.157	343	200	11	17	303	3	334	9.95e-09	50.4
Macaca_thibetana_WT	sp|P20309|ACM3_HUMAN	22.870	223	161	5	2	217	38	256	1.06e-08	50.8
Macaca_thibetana_WT	sp|P20309|ACM3_HUMAN	21.176	85	43	3	226	300	485	555	0.23	27.7
Macaca_thibetana_WT	sp|O14626|GP171_HUMAN	20.727	275	200	8	39	297	21	293	2.50e-08	48.9
Macaca_thibetana_WT	sp|Q15760|GPR19_HUMAN	23.793	290	185	12	41	310	74	347	2.54e-08	49.3
Macaca_thibetana_WT	sp|Q9H3N8|HRH4_HUMAN	25.862	174	117	6	38	206	22	188	4.46e-08	48.5
Macaca_thibetana_WT	sp|Q9H3N8|HRH4_HUMAN	23.077	91	68	1	213	303	284	372	0.21	27.7
Macaca_thibetana_WT	sp|P14416|DRD2_HUMAN	25.140	179	125	6	5	181	11	182	4.60e-08	48.5
Macaca_thibetana_WT	sp|P14416|DRD2_HUMAN	32.143	28	19	0	277	304	414	441	0.20	27.7
Macaca_thibetana_WT	sp|Q15761|NPY5R_HUMAN	23.322	283	186	10	3	261	4	279	4.69e-08	48.5
Macaca_thibetana_WT	sp|Q15761|NPY5R_HUMAN	22.989	87	61	2	227	310	360	443	0.19	27.7
Macaca_thibetana_WT	sp|P28222|5HT1B_HUMAN	24.312	218	136	7	15	215	26	231	5.63e-08	48.1
Macaca_thibetana_WT	sp|P28222|5HT1B_HUMAN	20.238	84	57	2	226	305	308	385	0.017	31.2
Macaca_thibetana_WT	sp|P08588|ADRB1_HUMAN	27.322	183	122	7	38	212	65	244	7.08e-08	48.1
Macaca_thibetana_WT	sp|P08588|ADRB1_HUMAN	27.273	77	51	2	224	300	316	387	0.003	33.5
Macaca_thibetana_WT	sp|Q9BPV8|P2Y13_HUMAN	28.571	140	93	4	36	172	48	183	7.13e-08	47.8
Macaca_thibetana_WT	sp|P28223|5HT2A_HUMAN	25.214	234	147	10	41	260	83	302	1.02e-07	47.8
Macaca_thibetana_WT	sp|P35462|DRD3_HUMAN	24.870	193	123	8	36	215	28	211	1.13e-07	47.4
Macaca_thibetana_WT	sp|P35462|DRD3_HUMAN	24.691	81	58	2	225	305	322	399	3.39e-04	36.6
Macaca_thibetana_WT	sp|O15552|FFAR2_HUMAN	25.000	288	177	13	39	302	14	286	2.55e-07	46.2
Macaca_thibetana_WT	sp|O15354|GPR37_HUMAN	22.727	154	114	4	37	187	266	417	3.23e-07	46.2
Macaca_thibetana_WT	sp|P28566|5HT1E_HUMAN	27.374	179	113	8	62	230	52	223	3.91e-07	45.4
Macaca_thibetana_WT	sp|P28566|5HT1E_HUMAN	23.750	80	57	2	226	305	285	360	0.17	27.7
Macaca_thibetana_WT	sp|Q96RI8|TAAR6_HUMAN	23.875	289	174	12	44	298	44	320	5.49e-07	45.1
Macaca_thibetana_WT	sp|Q9UKP6|UR2R_HUMAN	24.164	269	187	6	44	300	63	326	7.34e-07	44.7
Macaca_thibetana_WT	sp|Q9NPC1|LT4R2_HUMAN	22.951	244	173	7	62	293	52	292	9.81e-07	44.3
Macaca_thibetana_WT	sp|P0DMS8|AA3R_HUMAN	26.168	321	186	14	38	327	18	318	1.04e-06	43.9
Macaca_thibetana_WT	sp|P21918|DRD5_HUMAN	22.561	328	178	14	49	309	57	375	1.26e-06	44.3
Macaca_thibetana_WT	sp|P08912|ACM5_HUMAN	22.768	224	152	9	8	217	2	218	1.98e-06	43.5
Macaca_thibetana_WT	sp|P08912|ACM5_HUMAN	22.667	75	54	1	226	300	436	506	0.009	32.0
Macaca_thibetana_WT	sp|Q96P67|GPR82_HUMAN	19.231	312	203	10	35	303	18	323	2.80e-06	42.7
Macaca_thibetana_WT	sp|P30518|V2R_HUMAN	22.222	288	179	11	41	290	46	326	2.82e-06	42.7
Macaca_thibetana_WT	sp|P08173|ACM4_HUMAN	25.105	239	160	8	1	229	1	230	3.22e-06	42.7
Macaca_thibetana_WT	sp|P08173|ACM4_HUMAN	23.864	88	57	3	226	308	394	476	0.009	32.0
Macaca_thibetana_WT	sp|P08172|ACM2_HUMAN	28.977	176	108	7	47	212	38	206	4.64e-06	42.4
Macaca_thibetana_WT	sp|P08172|ACM2_HUMAN	22.989	87	59	2	226	308	381	463	0.028	30.4
Macaca_thibetana_WT	sp|Q9NS66|GP173_HUMAN	26.961	204	125	12	47	240	37	226	4.69e-06	42.4
Macaca_thibetana_WT	sp|Q96P66|GP101_HUMAN	21.978	182	132	6	40	215	38	215	6.32e-06	42.0
Macaca_thibetana_WT	sp|Q96P66|GP101_HUMAN	17.284	81	65	1	229	309	396	474	1.7	24.6
Macaca_thibetana_WT	sp|P30559|OXYR_HUMAN	21.404	285	169	10	49	289	56	329	7.28e-06	41.6
Macaca_thibetana_WT	sp|Q9Y2T5|GPR52_HUMAN	29.375	160	87	9	67	213	76	222	7.55e-06	41.6
Macaca_thibetana_WT	sp|P28335|5HT2C_HUMAN	23.864	176	119	7	52	219	73	241	8.39e-06	41.6
Macaca_thibetana_WT	sp|Q96LB0|MRGX3_HUMAN	23.048	269	176	11	41	299	36	283	8.64e-06	41.2
Macaca_thibetana_WT	sp|Q96LB0|MRGX3_HUMAN	32.967	91	48	5	12	96	163	246	0.91	25.4
Macaca_thibetana_WT	sp|Q7Z602|GP141_HUMAN	31.429	105	62	3	35	134	20	119	9.14e-06	41.2
Macaca_thibetana_WT	sp|P21917|DRD4_HUMAN	28.729	181	111	9	47	219	49	219	1.30e-05	40.8
Macaca_thibetana_WT	sp|P21917|DRD4_HUMAN	25.000	80	57	1	226	305	340	416	7.97e-04	35.4
Macaca_thibetana_WT	sp|P03999|OPSB_HUMAN	18.794	282	203	7	42	304	44	318	1.70e-05	40.4
Macaca_thibetana_WT	sp|Q96RJ0|TAAR1_HUMAN	24.490	294	162	13	47	298	38	313	1.70e-05	40.4
Macaca_thibetana_WT	sp|Q969N4|TAAR8_HUMAN	24.399	291	160	12	49	298	48	319	2.84e-05	39.7
Macaca_thibetana_WT	sp|Q96LA9|MRGX4_HUMAN	23.881	268	175	10	41	299	36	283	3.17e-05	39.7
Macaca_thibetana_WT	sp|Q96LA9|MRGX4_HUMAN	33.766	77	43	2	12	87	163	232	0.49	26.2
Macaca_thibetana_WT	sp|Q6DWJ6|GP139_HUMAN	21.818	275	196	6	34	297	27	293	3.30e-05	39.7
Macaca_thibetana_WT	sp|O43194|GPR39_HUMAN	22.823	333	186	15	32	300	30	355	4.10e-05	39.3
Macaca_thibetana_WT	sp|P08100|OPSD_HUMAN	21.831	284	187	11	38	298	44	315	6.59e-05	38.5
Macaca_thibetana_WT	sp|Q8TDT2|GP152_HUMAN	18.894	217	158	8	92	297	94	303	8.71e-05	38.5
Macaca_thibetana_WT	sp|P47901|V1BR_HUMAN	24.868	189	119	7	41	215	43	222	9.88e-05	38.1
Macaca_thibetana_WT	sp|P11229|ACM1_HUMAN	24.138	174	119	6	47	212	40	208	1.24e-04	37.7
Macaca_thibetana_WT	sp|P11229|ACM1_HUMAN	22.353	85	42	3	226	300	359	429	0.085	28.9
Macaca_thibetana_WT	sp|Q96LB2|MRGX1_HUMAN	21.805	266	183	10	41	299	36	283	1.33e-04	37.7
Macaca_thibetana_WT	sp|Q96LB2|MRGX1_HUMAN	34.615	78	43	3	11	87	162	232	0.14	28.1
Macaca_thibetana_WT	sp|P60893|GPR85_HUMAN	22.222	126	93	4	47	169	35	158	2.56e-04	36.6
Macaca_thibetana_WT	sp|O95665|NTR2_HUMAN	22.523	111	83	2	94	203	99	207	3.01e-04	36.6
Macaca_thibetana_WT	sp|O95665|NTR2_HUMAN	23.810	84	60	1	228	307	293	376	0.001	34.3
Macaca_thibetana_WT	sp|Q14439|GP176_HUMAN	22.099	181	129	5	2	176	12	186	3.74e-04	36.6
Macaca_thibetana_WT	sp|P47775|GPR12_HUMAN	21.008	238	147	9	107	324	117	333	4.40e-04	35.8
Macaca_thibetana_WT	sp|Q9BXB1|LGR4_HUMAN	61.538	26	9	1	280	305	792	816	8.01e-04	35.4
Macaca_thibetana_WT	sp|Q99679|GPR21_HUMAN	26.738	187	113	9	13	186	1	176	0.001	34.7
Macaca_thibetana_WT	sp|Q9P1P5|TAAR2_HUMAN	21.975	314	201	14	14	298	26	324	0.001	34.7
Macaca_thibetana_WT	sp|O60883|G37L1_HUMAN	26.667	135	94	4	38	169	136	268	0.001	34.7
Macaca_thibetana_WT	sp|Q9H1Y3|OPN3_HUMAN	25.455	275	160	10	50	296	59	316	0.001	34.3
Macaca_thibetana_WT	sp|P04201|MAS_HUMAN	21.017	295	199	11	46	328	46	318	0.002	34.3
Macaca_thibetana_WT	sp|P47898|5HT5A_HUMAN	22.378	143	104	5	94	234	105	242	0.002	33.9
Macaca_thibetana_WT	sp|Q6U736|OPN5_HUMAN	21.978	273	179	12	49	296	50	313	0.002	33.9
Macaca_thibetana_WT	sp|O14804|TAAR5_HUMAN	22.887	284	169	13	47	298	49	314	0.002	33.5
Macaca_thibetana_WT	sp|P35367|HRH1_HUMAN	24.211	190	128	6	50	231	45	226	0.003	33.5
Macaca_thibetana_WT	sp|P35367|HRH1_HUMAN	22.892	83	52	3	226	304	409	483	0.48	26.6
Macaca_thibetana_WT	sp|Q9NQS5|GPR84_HUMAN	27.027	74	48	2	232	305	319	386	0.004	33.1
Macaca_thibetana_WT	sp|Q9NQS5|GPR84_HUMAN	28.736	87	58	3	50	133	38	123	0.016	31.2
Macaca_thibetana_WT	sp|P23945|FSHR_HUMAN	40.000	30	18	0	280	309	617	646	0.005	33.1
Macaca_thibetana_WT	sp|P22888|LSHR_HUMAN	23.208	293	198	10	34	309	361	643	0.006	32.7
Macaca_thibetana_WT	sp|P30968|GNRHR_HUMAN	19.421	242	134	10	95	294	106	328	0.006	32.3
Macaca_thibetana_WT	sp|Q9P1P4|TAAR3_HUMAN	22.337	291	173	12	47	300	46	320	0.007	32.3
Macaca_thibetana_WT	sp|P04000|OPSR_HUMAN	22.561	328	207	16	5	298	17	331	0.010	31.6
Macaca_thibetana_WT	sp|Q9GZN0|GPR88_HUMAN	30.909	55	37	1	31	85	30	83	0.011	31.6
Macaca_thibetana_WT	sp|Q9GZN0|GPR88_HUMAN	28.947	38	23	1	275	308	318	355	1.8	24.6
Macaca_thibetana_WT	sp|P29274|AA2AR_HUMAN	23.077	312	175	16	40	306	14	305	0.012	31.6
Macaca_thibetana_WT	sp|P16473|TSHR_HUMAN	20.775	284	190	8	46	308	428	697	0.020	30.8
Macaca_thibetana_WT	sp|O95136|S1PR2_HUMAN	23.824	319	176	16	39	325	39	322	0.023	30.4
Macaca_thibetana_WT	sp|P43119|PI2R_HUMAN	28.182	110	71	3	31	132	12	121	0.046	29.6
Macaca_thibetana_WT	sp|P43119|PI2R_HUMAN	27.419	62	37	1	285	338	284	345	5.0	23.1
Macaca_thibetana_WT	sp|Q8WXG9|AGRV1_HUMAN	27.000	100	55	5	34	115	6053	6152	0.049	30.0
Macaca_thibetana_WT	sp|Q8WXG9|AGRV1_HUMAN	28.333	60	36	2	109	162	6057	6115	4.5	23.5
Macaca_thibetana_WT	sp|P46089|GPR3_HUMAN	25.000	216	136	10	102	303	108	311	0.049	29.6
Macaca_thibetana_WT	sp|Q96CH1|GP146_HUMAN	18.151	292	195	9	46	309	41	316	0.056	29.3
Macaca_thibetana_WT	sp|Q96P69|GPR78_HUMAN	19.708	137	79	4	226	342	235	360	0.062	29.3
Macaca_thibetana_WT	sp|P04001|OPSG_HUMAN	27.027	148	83	9	5	134	17	157	0.067	29.3
Macaca_thibetana_WT	sp|Q8NDV2|GPR26_HUMAN	19.753	81	47	2	226	299	235	304	0.092	28.5
Macaca_thibetana_WT	sp|Q8TDV5|GP119_HUMAN	21.453	289	183	12	50	307	22	297	0.100	28.5
Macaca_thibetana_WT	sp|P50406|5HT6R_HUMAN	23.704	135	95	4	41	171	35	165	0.11	28.5
Macaca_thibetana_WT	sp|Q9UBY5|LPAR3_HUMAN	20.875	297	199	10	16	291	14	295	0.11	28.5
Macaca_thibetana_WT	sp|Q99500|S1PR3_HUMAN	39.286	28	17	0	277	304	286	313	0.12	28.5
Macaca_thibetana_WT	sp|P21453|S1PR1_HUMAN	22.619	84	44	2	277	339	299	382	0.14	28.1
Macaca_thibetana_WT	sp|P29275|AA2BR_HUMAN	22.368	304	190	11	38	305	13	306	0.14	28.1
Macaca_thibetana_WT	sp|Q9BZJ8|GPR61_HUMAN	28.358	134	83	7	40	166	50	177	0.15	28.1
Macaca_thibetana_WT	sp|Q99680|GPR22_HUMAN	24.786	117	76	4	226	333	307	420	0.21	27.7
Macaca_thibetana_WT	sp|Q99680|GPR22_HUMAN	25.455	110	61	5	124	219	136	238	4.9	23.1
Macaca_thibetana_WT	sp|P35410|MAS1L_HUMAN	20.702	285	175	12	69	333	110	363	0.27	27.3
Macaca_thibetana_WT	sp|Q9HBX8|LGR6_HUMAN	31.667	60	38	1	280	336	818	877	0.30	27.3
Macaca_thibetana_WT	sp|P30542|AA1R_HUMAN	44.000	25	14	0	282	306	281	305	0.48	26.6
Macaca_thibetana_WT	sp|Q96AM1|MRGRF_HUMAN	23.333	120	81	5	50	164	62	175	0.56	26.2
Macaca_thibetana_WT	sp|Q8TDS7|MRGRD_HUMAN	33.333	39	25	1	44	82	39	76	0.68	25.8
Macaca_thibetana_WT	sp|P43116|PE2R2_HUMAN	22.034	177	118	5	14	172	3	177	0.70	25.8
Macaca_thibetana_WT	sp|O75473|LGR5_HUMAN	37.931	29	18	0	277	305	808	836	0.72	26.2
Macaca_thibetana_WT	sp|Q8WXD0|RXFP2_HUMAN	27.273	66	45	2	100	165	492	554	0.86	25.8
Macaca_thibetana_WT	sp|O14842|FFAR1_HUMAN	20.524	229	140	10	38	237	11	226	1.3	25.0
Macaca_thibetana_WT	sp|Q96LB1|MRGX2_HUMAN	20.619	291	194	13	31	307	28	295	1.6	24.6
Macaca_thibetana_WT	sp|P35408|PE2R4_HUMAN	23.000	100	71	3	41	135	26	124	1.7	24.6
Macaca_thibetana_WT	sp|P33032|MC5R_HUMAN	38.095	21	13	0	284	304	290	310	2.0	24.3
Macaca_thibetana_WT	sp|O95977|S1PR4_HUMAN	24.242	66	43	2	231	293	250	311	2.6	24.3
Macaca_thibetana_WT	sp|Q7Z601|GP142_HUMAN	33.333	39	26	0	268	306	393	431	2.8	24.3
Macaca_thibetana_WT	sp|Q7Z601|GP142_HUMAN	29.730	37	26	0	212	248	257	293	3.9	23.5
Macaca_thibetana_WT	sp|P46095|GPR6_HUMAN	24.490	98	62	2	50	142	90	180	3.3	23.9
Macaca_thibetana_WT	sp|P32245|MC4R_HUMAN	21.368	234	137	10	97	315	124	325	3.4	23.9
Macaca_thibetana_WT	sp|Q86SM5|MRGRG_HUMAN	26.115	157	102	9	38	189	18	165	3.9	23.5
Macaca_thibetana_WT	sp|Q86SM5|MRGRG_HUMAN	23.596	89	65	2	144	229	171	259	5.7	23.1
Macaca_thibetana_WT	sp|P34972|CNR2_HUMAN	26.027	146	80	9	36	164	31	165	4.0	23.5
Macaca_thibetana_WT	sp|Q9HBX9|RXFP1_HUMAN	19.635	219	149	8	103	301	485	696	4.1	23.5
Macaca_thibetana_WT	sp|Q8IZ08|GP135_HUMAN	23.684	114	69	5	117	219	198	304	6.9	22.7
# BLAST processed 1 queries
