

This example analysis fits the local MG94xREV model 
(separate alpha and beta on each branch) to a codon dataset,
and computes several distance measures between sequences:
 - expected number of substitutions per codon
 - expected number of syn. substitutions per codon
 - expected number of nonsyn. substitutions per codon
 - dS
 - dN
and provides the example contrasting the estimation of dN and dS
between a pair of sequences based on the phylogenetic tree and
direct pairwise estimation.


			+-------------------+
			|Choose Genetic Code|
			+-------------------+


	(1):[Universal] Universal code. (Genebank transl_table=1).
	(2):[Vertebrate mtDNA] Vertebrate mitochondrial DNA code. (Genebank transl_table=2).
	(3):[Yeast mtDNA] Yeast mitochondrial DNA code. (Genebank transl_table=3).
	(4):[Mold/Protozoan mtDNA] Mold, Protozoan and Coelenterate mitochondrial DNA and the Mycloplasma/Spiroplasma code. (Genebank transl_table=4).
	(5):[Invertebrate mtDNA] Invertebrate mitochondrial DNA code. (Genebank transl_table=5).
	(6):[Ciliate Nuclear] Ciliate, Dasycladacean and Hexamita Nuclear code. (Genebank transl_table=6).
	(7):[Echinoderm mtDNA] Echinoderm mitochondrial DNA code. (Genebank transl_table=9).
	(8):[Euplotid Nuclear] Euplotid Nuclear code. (Genebank transl_table=10).
	(9):[Alt. Yeast Nuclear] Alternative Yeast Nuclear code. (Genebank transl_table=12).
	(10):[Ascidian mtDNA] Ascidian mitochondrial DNA code. (Genebank transl_table=13).
	(11):[Flatworm mtDNA] Flatworm mitochondrial DNA code. (Genebank transl_table=14).
	(12):[Blepharisma Nuclear] Blepharisma Nuclear code. (Genebank transl_table=15).
	(13):[Chlorophycean mtDNA] Chlorophycean Mitochondrial Code (transl_table=16).
	(14):[Trematode mtDNA] Trematode Mitochondrial Code (transl_table=21).
	(15):[Scenedesmus obliquus mtDNA] Scenedesmus obliquus mitochondrial Code (transl_table=22).
	(16):[Thraustochytrium mtDNA] Thraustochytrium Mitochondrial Code (transl_table=23).
	(17):[Pterobranchia mtDNA] Pterobranchia Mitochondrial Code (transl_table=24).
	(18):[SR1 and Gracilibacteria] Candidate Division SR1 and Gracilibacteria Code (transl_table=25).
	(19):[Pachysolen Nuclear] Pachysolen tannophilus Nuclear Code (transl_table=26).

Please choose an option (or press q to cancel selection):

			+---------+
			|Alignment|
			+---------+


	(1):[Flu H5N1 HA] Use the example Influenza H5N1 hemagglutinin alignment (5 sequences)
	(2):[Drospophila adh] Use the example Drosophila ADH alignment (6 sequences).
	(3):[Custom] Load your own alignment and tree.

Please choose an option (or press q to cancel selection):
Choose a nucleotide alignment (`/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Passeriformes_selection/Malurus_cyaneus/gBGC/`) 

A tree was found in the data file:
(((Leptosomus_discolor:65.9115,Colius_striatus:65.9115):2.56957,Tyto_alba:67.65231):1.93715,(Haliaeetus_leucocephalus:28.46618,Aquila_chrysaetos:28.46618):41.95204,(Malurus_cyaneus:66.04663,(Falco_peregrinus:6.96076,Falco_tinnunculus:6.96076):59.08587):4.37159)

Would you like to use it:(Y/N)?

Fitting local MG94xREV to observed data... 

Total nucleotide sites :1035
Synonymous  sites      :240.5300490730768
Nonsynonymous  sites   :756.728933015419

Total tree lengths:
	E[syn]        : 0.2186219393043036
	E[non-syn]    : 0.2481016049886026
	dS            : 0.9407294766368618
	dN            : 0.3393357250659946


E[Syn subs/nucleotide site] tree: 
	(((Leptosomus_discolor:0.02205790260564166,Colius_striatus:0.06938600318007085)Node2:0,Tyto_alba:0.02256497565232168)Node1:0,(Haliaeetus_leucocephalus:0.004863588562640875,Aquila_chrysaetos:0.003355949586781881)Node6:0.01622272426292891,(Malurus_cyaneus:0.06460487045729756,(Falco_peregrinus:0.00286077773276035,Falco_tinnunculus:0.002102208706363853)Node11:0.005934708736709887)Node9:0.004668229820786071)

E[Non-syn subs/nucleotide site] tree: 
	(((Leptosomus_discolor:0.01379678677662132,Colius_striatus:0.03453906332838871)Node2:0,Tyto_alba:0.01208606055569783)Node1:0.0009695408690500738,(Haliaeetus_leucocephalus:0.00327290206965523,Aquila_chrysaetos:0.004612370834957815)Node6:0.009249286100610253,(Malurus_cyaneus:0.1488361997892998,(Falco_peregrinus:0.002017712763899103,Falco_tinnunculus:0.0009448978529273229)Node11:0.01777678404749511)Node9:0)

dS tree: 
	(((Leptosomus_discolor:0.09491508144125074,Colius_striatus:0.2985677405718026)Node2:0,Tyto_alba:0.0970970150721476)Node1:0,(Haliaeetus_leucocephalus:0.02092800538532279,Aquila_chrysaetos:0.01444063989387027)Node6:0.06980632846846589,(Malurus_cyaneus:0.2779945423907847,(Falco_peregrinus:0.01230991705534219,Falco_tinnunculus:0.009045797061412272)Node11:0.02553703192663703)Node9:0.02008737736982568)

dN tree: 
	(((Leptosomus_discolor:0.01887026343356705,Colius_striatus:0.04724007367133921)Node2:0,Tyto_alba:0.01653045381164562)Node1:0.001326069026418975,(Haliaeetus_leucocephalus:0.004476442612805636,Aquila_chrysaetos:0.006308472698616993)Node6:0.01265051552341868,(Malurus_cyaneus:0.2035675656910378,(Falco_peregrinus:0.002759683976022918,Falco_tinnunculus:0.001292364062099172)Node11:0.02431382055902247)Node9:0)

Estimating pairwise dN/dS: total of 28 analyses
