    -1    327    246


 1

     1      4    -4.9161169227   0.007327529037       2.3961  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      3    -6.8165314386   0.001095514198       0.3582  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     3      2    -8.1494412610   0.000288896732       0.0945  AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1    -6.9196093466   0.000988215915       0.3231  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1   -10.0464556146   0.000043339088       0.0142  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
     6      2    -6.8884133637   0.001019530182       0.3334  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     7      3    -5.2399376274   0.005300587437       1.7333  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -10.0317760053   0.000043979981       0.0144  AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) 
     9      1    -8.1776784933   0.000280853186       0.0918  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1   -14.2265255837   0.000000662977       0.0002  AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    11      1    -6.6804728349   0.001255184337       0.4104  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -11.6772969516   0.000008484268       0.0028  AAC (N) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    13      1    -6.8711908637   0.001037241116       0.3392  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    14      2    -5.2075230215   0.005475218905       1.7904  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    15      1    -7.6446643229   0.000478590935       0.1565  AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    16      2    -7.4059294720   0.000607639079       0.1987  AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    17      1   -14.9174861220   0.000000332214       0.0001  AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) GAC (D) 
    18      1   -13.0475250925   0.000002155420       0.0007  AAT (N) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    19      1    -6.6335391571   0.001315499080       0.4302  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    20      1    -4.9483048197   0.007095426768       2.3202  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    21      1   -10.4611813878   0.000028626394       0.0094  AAT (N) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) 
    22      1    -9.8327774433   0.000053663502       0.0175  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) 
    23      2    -5.3738609880   0.004636196410       1.5160  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    24      1   -11.2770401703   0.000012660291       0.0041  ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) 
    25      1   -11.0685651737   0.000015594923       0.0051  ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACG (T) 
    26      1    -6.7170983253   0.001210044280       0.3957  ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    27      1   -11.9527946550   0.000006441207       0.0021  ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) TTA (L) ATA (I) 
    28      1   -14.3650378338   0.000000577223       0.0002  ACA (T) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    29      2    -7.3270042924   0.000657540439       0.2150  ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    30      1   -11.0075294502   0.000016576418       0.0054  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACC (T) 
    31      1    -8.4635451144   0.000211022644       0.0690  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) 
    32      2    -5.5879325215   0.003742757943       1.2239  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    33      1   -16.4091201350   0.000000074750       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) CCA (P) ACC (T) ACC (T) ACC (T) 
    34      1    -7.1603783985   0.000776760573       0.2540  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    35      1    -9.1373383252   0.000107573274       0.0352  ACC (T) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    36      1    -8.2293048120   0.000266721688       0.0872  ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    37      1   -13.8388265163   0.000000976954       0.0003  ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) ACG (T) 
    38      2    -5.3696486196   0.004655766968       1.5224  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    39      1    -8.7068476148   0.000165448992       0.0541  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) 
    40      1   -14.5901168953   0.000000460885       0.0002  ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) AAT (N) GTT (V) 
    41      1    -9.5475891093   0.000071373129       0.0233  ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    42      1   -19.1161870529   0.000000004988       0.0000  ACT (T) GCT (A) ACT (T) GCT (A) GCC (A) GCT (A) GCT (A) GCA (A) 
    43      1    -7.2983856487   0.000676630213       0.2213  AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    44      1   -24.2895896510   0.000000000028       0.0000  AGA (R) AGA (R) AGA (R) ACA (T) AAA (K) AAT (N) AAT (N) AGA (R) 
    45      1    -5.3796594643   0.004609391325       1.5073  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    46      1    -8.0140287809   0.000330789353       0.1082  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    47      1   -12.8550186251   0.000002612982       0.0009  AGA (R) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) 
    48      1    -9.5404431148   0.000071884987       0.0235  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) 
    49      3    -5.5364981300   0.003940301129       1.2885  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    50      1    -7.7474416987   0.000431845921       0.1412  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    51      1    -5.6003268296   0.003696655343       1.2088  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    52      1    -8.7826510780   0.000153370947       0.0502  AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    53      1   -10.3485406737   0.000032039512       0.0105  AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    54      1   -14.3811478066   0.000000567998       0.0002  AGT (S) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) 
    55      1    -7.7026146033   0.000451644766       0.1477  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    56      1   -16.1652629408   0.000000095393       0.0000  AGT (S) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    57      2    -6.7144337466   0.001213272837       0.3967  ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    58      1   -12.1907783197   0.000005077059       0.0017  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) GTA (V) 
    59      3    -4.9392776528   0.007159768344       2.3412  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    60      1   -11.6134759655   0.000009043394       0.0030  ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) 
    61      1   -10.3424509221   0.000032235220       0.0105  ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) 
    62      1   -10.3937293163   0.000030623915       0.0100  ATA (I) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
    63      1   -17.5847284702   0.000000023070       0.0000  ATA (I) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) CTC (L) 
    64      1    -6.6711805916   0.001266902174       0.4143  ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    65      1   -11.3169356538   0.000012165145       0.0040  ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) 
    66      1   -11.8541724257   0.000007108833       0.0023  ATA (I) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
    67      1   -16.1757584697   0.000000094397       0.0000  ATC (I) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AGT (S) 
    68      1   -16.2278043576   0.000000089610       0.0000  ATC (I) ACT (T) ACT (T) ACC (T) ACT (T) ACA (T) ACA (T) ACT (T) 
    69      1    -9.1658624118   0.000104548193       0.0342  ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    70      4    -5.5225619211   0.003995598411       1.3066  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    71      1   -11.8694811544   0.000007000835       0.0023  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTG (V) 
    72      1    -9.4346194494   0.000079909209       0.0261  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) 
    73      1    -8.7271012245   0.000162131759       0.0530  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    74      1    -7.9412322715   0.000355767806       0.1163  ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    75      1    -8.9520312106   0.000129473904       0.0423  ATC (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    76      1    -9.4385788589   0.000079593442       0.0260  ATG (M) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    77      1   -16.3393663347   0.000000080150       0.0000  ATG (M) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    78      1   -14.4245348439   0.000000543881       0.0002  ATG (M) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) 
    79      1    -6.4798446357   0.001534048997       0.5016  ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    80      1   -25.6293218987   0.000000000007       0.0000  ATG (M) ATA (I) ATG (M) GCA (A) ACG (T) ACA (T) ACA (T) ACA (T) 
    81      1   -11.7432259747   0.000007942949       0.0026  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACC (T) 
    82      1    -8.4521833870   0.000213433897       0.0698  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) 
    83      6    -4.8814734455   0.007585828484       2.4806  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    84      1    -6.5779321965   0.001390722064       0.4548  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    85      1    -8.8302348098   0.000146243896       0.0478  ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    86      1    -5.1649387767   0.005713412623       1.8683  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    87      1    -7.9828463190   0.000341266685       0.1116  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    88      1   -11.5630965157   0.000009510667       0.0031  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
    89      1   -13.1877957500   0.000001873325       0.0006  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTC (V) 
    90      1    -6.4452490629   0.001588048996       0.5193  ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    91      1   -10.4931146237   0.000027726702       0.0091  CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    92      1   -15.7812189967   0.000000140057       0.0000  CAA (Q) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    93      1   -13.4244465483   0.000001478553       0.0005  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AGA (R) 
    94      2    -5.0910294516   0.006151683766       2.0116  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    95      1   -19.7464433128   0.000000002656       0.0000  CAA (Q) TTA (L) TTA (L) TTA (L) CTC (L) TTA (L) TTA (L) TTA (L) 
    96      1    -9.2604466542   0.000095112833       0.0311  CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    97      1   -23.7927972127   0.000000000046       0.0000  CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CGG (R) AGG (R) 
    98      2    -5.3646297223   0.004679192520       1.5301  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    99      1   -16.7238387046   0.000000054567       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAC (H) 
   100      1   -20.7285965544   0.000000000995       0.0000  CAG (Q) CAG (Q) CAG (Q) CCA (P) CAG (Q) CAG (Q) CAG (Q) CAC (H) 
   101      1   -12.7713493916   0.000002841014       0.0009  CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) 
   102      1   -12.4305134463   0.000003994814       0.0013  CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   103      1   -11.2454073500   0.000013067173       0.0043  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) 
   104      1   -11.7329814815   0.000008024738       0.0026  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) CAC (H) 
   105      1   -18.5482427394   0.000000008802       0.0000  CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CAT (H) CAT (H) CAC (H) 
   106      1    -7.9777255257   0.000343018723       0.1122  CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   107      1   -12.7437611702   0.000002920484       0.0010  CAT (H) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   108      1   -10.1805194066   0.000037901518       0.0124  CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) 
   109      1    -9.3602237810   0.000086080833       0.0281  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) 
   110      2    -5.6320828095   0.003581108787       1.1710  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   111      1    -7.8448369507   0.000391769481       0.1281  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
   112      1    -9.1761700454   0.000103476084       0.0338  CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   113      1   -13.0923929777   0.000002060848       0.0007  CCT (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   114      1    -5.4414553502   0.004333172396       1.4169  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   115      1    -8.9187044070   0.000133861563       0.0438  CCT (P) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   116      1   -11.4137784887   0.000011042286       0.0036  CCT (P) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   117      1   -10.7608512025   0.000021213958       0.0069  CCT (P) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   118      4    -5.6370399616   0.003563400613       1.1652  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   119      1    -9.3720457379   0.000085069181       0.0278  CTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   120      1    -7.2938633926   0.000679697037       0.2223  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   121      1    -7.3180452831   0.000663457817       0.2170  CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   122      1   -14.1165370634   0.000000740058       0.0002  CTG (L) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) 
   123      1   -13.9478803876   0.000000876017       0.0003  CTG (L) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
   124      1   -24.4670540799   0.000000000024       0.0000  CTG (L) CAG (Q) CAG (Q) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) 
   125      1   -10.6372192219   0.000024005701       0.0078  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   126      1   -12.0402907801   0.000005901578       0.0019  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTC (L) 
   127      3    -5.7899899387   0.003058012944       1.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   128      1   -10.0191674068   0.000044538018       0.0146  CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) 
   129      1   -10.3756199483   0.000031183547       0.0102  CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   130      1   -12.5748476737   0.000003457905       0.0011  CTG (L) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   131      1   -11.6656886127   0.000008583330       0.0028  CTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   132      1    -7.6442177046   0.000478804730       0.1566  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   133      1   -19.2776048928   0.000000004245       0.0000  CTT (L) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) 
   134      1   -18.2574228135   0.000000011773       0.0000  CTT (L) ATG (M) ATG (M) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) 
   135      1   -21.9744664591   0.000000000286       0.0000  CTT (L) CAG (Q) CGG (R) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   136      1   -10.8857471025   0.000018723201       0.0061  CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
   137      1   -11.7156846594   0.000008164748       0.0027  CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTC (L) 
   138      1    -7.2462258392   0.000712859766       0.2331  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
   139      2    -8.7588111641   0.000157071230       0.0514  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) 
   140      2    -5.2838252166   0.005072988351       1.6589  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   141      1   -10.2610506036   0.000034968930       0.0114  CTT (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   142      3    -5.1163192094   0.005998059916       1.9614  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   143      1   -11.0349387890   0.000016128240       0.0053  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   144      1    -8.4754754132   0.000208520039       0.0682  GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   145      1    -8.8024466873   0.000150364729       0.0492  GAA (E) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   146      1   -11.6161626403   0.000009019130       0.0029  GAA (E) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   147      1    -8.5812636656   0.000187587779       0.0613  GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   148      1    -5.3619691004   0.004691658659       1.5342  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   149      1   -13.2848126148   0.000001700118       0.0006  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   150      1    -8.3334671287   0.000240337318       0.0786  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   151      1    -7.5619187775   0.000519876758       0.1700  GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   152      1   -11.2153793799   0.000013465504       0.0044  GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) 
   153      1    -7.1931641264   0.000751706858       0.2458  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   154      3    -5.1324979746   0.005901799500       1.9299  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   155      1   -11.8066460657   0.000007454848       0.0024  GAT (D) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   156      1   -12.3632452531   0.000004272783       0.0014  GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   157      1   -12.9788700718   0.000002308598       0.0008  GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) ACA (T) 
   158      2    -5.4574579303   0.004264382335       1.3945  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   159      2    -7.8112284909   0.000405160007       0.1325  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   160      1   -14.6924756499   0.000000416044       0.0001  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GGC (G) 
   161      1   -19.0777039622   0.000000005184       0.0000  GCA (A) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   162      1   -12.3807046989   0.000004198830       0.0014  GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) 
   163      1    -5.6118365515   0.003654351786       1.1950  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   164      1   -24.6117123475   0.000000000020       0.0000  GCT (A) GCC (A) GCC (A) GCC (A) ACT (T) GTT (V) GTT (V) GAT (D) 
   165      1    -7.5987152883   0.000501094782       0.1639  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   166      1   -10.8887212497   0.000018667598       0.0061  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   167      3    -5.4304460289   0.004381141251       1.4326  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   168      1    -9.1036222063   0.000111262064       0.0364  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) 
   169      1   -14.2356939343   0.000000656926       0.0002  GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) 
   170      1    -7.2531815270   0.000707918540       0.2315  GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   171      2    -8.1511588242   0.000288400960       0.0943  GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   172      1    -7.8783875517   0.000378843430       0.1239  GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   173      1    -5.6111593620   0.003656827313       1.1958  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   174      1   -26.0116266049   0.000000000005       0.0000  GGC (G) CAC (H) CAC (H) CAC (H) CGC (R) CGC (R) CGC (R) GGC (G) 
   175      3    -5.7373152701   0.003223410656       1.0541  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   176      1   -10.0788030943   0.000041959609       0.0137  GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   177      1    -5.8360975754   0.002920216343       0.9549  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   178      1    -9.7838603722   0.000056353829       0.0184  GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   179      1    -6.5913791048   0.001372146325       0.4487  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   180      1   -12.2418526340   0.000004824263       0.0016  GTA (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   181      1   -22.7601381088   0.000000000130       0.0000  GTA (V) GCA (A) GCA (A) GCC (A) GCG (A) ACA (T) ACA (T) ACA (T) 
   182      1    -7.1998238541   0.000746717328       0.2442  GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   183      1   -16.8252658369   0.000000049304       0.0000  GTC (V) GCG (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   184      1   -19.0415874409   0.000000005375       0.0000  GTC (V) GCT (A) GCC (A) GTT (V) GCC (A) GCC (A) GCC (A) GCC (A) 
   185      1   -23.9946806160   0.000000000038       0.0000  GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) ACT (T) ATT (I) ATC (I) 
   186      1    -9.3821838590   0.000084211096       0.0275  GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) 
   187      2    -5.5900109046   0.003734987136       1.2213  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   188      1   -10.9342000612   0.000017837634       0.0058  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) 
   189      1   -11.3704346284   0.000011531425       0.0038  GTG (V) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   190      2    -5.5879939021   0.003742528217       1.2238  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   191      3    -6.6046594838   0.001354044169       0.4428  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   192      1    -9.8344736846   0.000053572553       0.0175  GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   193      1   -21.9254009926   0.000000000301       0.0000  GTT (V) GCT (A) GCT (A) GCA (A) GCT (A) GGT (G) GCT (A) GCC (A) 
   194      1   -13.7988316043   0.000001016819       0.0003  GTT (V) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GTT (V) 
   195      1   -10.0036746927   0.000045233405       0.0148  GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   196      1   -10.7137802023   0.000022236395       0.0073  GTT (V) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   197      1    -7.0372722405   0.000878519687       0.2873  GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   198      1    -9.3517212296   0.000086815860       0.0284  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATC (I) 
   199      1    -8.5984823978   0.000184385405       0.0603  TAC (Y) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   200      1   -11.7179139521   0.000008146567       0.0027  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GAT (D) 
   201      3    -5.1662218014   0.005706086873       1.8659  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   202      1   -12.2695840778   0.000004692317       0.0015  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   203      1    -7.0316943811   0.000883433638       0.2889  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   204      1   -13.4833226318   0.000001394015       0.0005  TAT (Y) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   205      1    -8.5223644170   0.000198968424       0.0651  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   206      1    -6.9704354979   0.000939243778       0.3071  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   207      3    -4.9052376390   0.007407682520       2.4223  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   208      1   -15.9383375813   0.000000119693       0.0000  TCA (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
   209      1    -5.2786590152   0.005099264246       1.6675  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   210      1   -14.2201622192   0.000000667209       0.0002  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCC (S) 
   211      1   -14.8347718625   0.000000360861       0.0001  TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) 
   212      1   -14.5214632293   0.000000493638       0.0002  TCA (S) TCG (S) TCG (S) TCG (S) TTG (L) TCA (S) TCA (S) TCG (S) 
   213      1   -11.7892814934   0.000007585428       0.0025  TCA (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   214      1    -5.5121078202   0.004037587898       1.3203  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   215      1    -7.8219505376   0.000400839068       0.1311  TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   216      1   -17.5229518933   0.000000024540       0.0000  TCT (S) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACG (T) 
   217      1   -10.9278613825   0.000017951060       0.0059  TCT (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   218      1   -13.3555591759   0.000001583997       0.0005  TCT (S) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   219      1    -8.9122112508   0.000134733575       0.0441  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) 
   220      4    -5.3007184407   0.004988009031       1.6311  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   221      2    -8.6975156743   0.000167000179       0.0546  TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   222      1    -5.6107230316   0.003658423246       1.1963  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   223      1   -12.1593170995   0.000005239329       0.0017  TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   224      1   -23.3000672625   0.000000000076       0.0000  TGG (W) CGG (R) CGG (R) CGG (R) TGG (W) TGG (W) TGG (W) GGG (G) 
   225      1   -12.2783189746   0.000004651509       0.0015  TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   226      3    -5.3790485874   0.004612207956       1.5082  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   227      1   -10.7174104119   0.000022155818       0.0072  TGT (C) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   228      1    -9.7172649705   0.000060234519       0.0197  TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   229      2    -5.4069265447   0.004485404739       1.4667  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   230      1    -7.2786307754   0.000690129860       0.2257  TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   231      1    -7.0162458617   0.000897187344       0.2934  TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   232      1   -10.1550249441   0.000038880219       0.0127  TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) 
   233      1   -21.9053023001   0.000000000307       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) CTG (L) GCA (A) 
   234      1    -5.1348002729   0.005888227426       1.9255  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   235      1   -10.6529169497   0.000023631808       0.0077  TTA (L) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   236      6    -5.2787573754   0.005098762706       1.6673  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   237      1   -11.3388646376   0.000011901280       0.0039  TTG (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   238      1    -7.7196199554   0.000444029323       0.1452  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   239      1    -9.1509177585   0.000106122363       0.0347  TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   240      1    -5.4003940964   0.004514801325       1.4763  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   241      1    -7.7354304058   0.000437064225       0.1429  TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   242      1   -10.1863813609   0.000037679990       0.0123  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) 
   243      1    -6.7214480386   0.001204792364       0.3940  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   244      1   -12.0315174297   0.000005953582       0.0019  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) GTT (V) 
   245      1    -8.9953444417   0.000123985685       0.0405  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) 
   246     13    -4.9896908327   0.006807768907       2.2261  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 