# BLASTN 2.9.0+
# Query: 5'utr_CXCR6
# Database: GCF_012275295.1.fa
# 0 hits found
# BLASTN 2.9.0+
# Query: CXCR6
# Database: GCF_012275295.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
CXCR6	NC_047543.1	74.194	93	22	2	596	687	3833935	3833844	8.70e-05	53.6
CXCR6	NC_047529.1	76.056	71	17	0	820	890	86137960	86138030	3.04e-04	52.7
CXCR6	NC_047527.1	76.471	68	16	0	832	899	151078109	151078176	3.04e-04	51.8
CXCR6	NC_047527.1	80.392	51	10	0	847	897	151173821	151173771	0.004	48.2
# BLASTN 2.9.0+
# Query: 3'utr_CXCR6
# Database: GCF_012275295.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
3'utr_CXCR6	NC_047527.1	85.714	49	7	0	1	49	151112269	151112317	1.64e-07	58.1
3'utr_CXCR6	NC_047536.1	92.857	28	2	0	23	50	15343686	15343713	0.004	42.8
# BLASTN 2.9.0+
# Query: FYCO1_EXON1
# Database: GCF_012275295.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON1	NC_047527.1	90.909	55	5	0	1	55	151092943	151092997	2.13e-13	77.9
# BLASTN 2.9.0+
# Query: FYCO1_EXON2
# Database: GCF_012275295.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON2	NC_047527.1	95.327	107	5	0	1	107	151094482	151094588	3.50e-41	171
# BLASTN 2.9.0+
# Query: FYCO1_EXON3
# Database: GCF_012275295.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON3	NC_047527.1	89.683	126	13	0	1	126	151095640	151095765	1.52e-40	169
# BLASTN 2.9.0+
# Query: FYCO1_EXON4
# Database: GCF_012275295.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON4	NC_047527.1	96.429	28	1	0	1	28	151097913	151097940	5.15e-05	47.3
# BLASTN 2.9.0+
# Query: FYCO1_EXON5
# Database: GCF_012275295.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON5	NC_047527.1	90.909	77	7	0	3	79	151097943	151098019	2.29e-22	108
# BLASTN 2.9.0+
# Query: FYCO1_EXON6
# Database: GCF_012275295.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON6	NC_047527.1	90.278	144	14	0	1	144	151098758	151098901	3.71e-49	197
# BLASTN 2.9.0+
# Query: FYCO1_EXON7
# Database: GCF_012275295.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON7	NC_047527.1	92.553	94	7	0	1	94	151099662	151099755	1.75e-31	139
# BLASTN 2.9.0+
# Query: FYCO1_EXON8
# Database: GCF_012275295.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON8	NC_047527.1	87.305	2631	334	0	1	2631	151100248	151102878	0.0	3240
# BLASTN 2.9.0+
# Query: FYCO1_EXON9
# Database: GCF_012275295.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON9	NC_047527.1	90.323	93	9	0	1	93	151104217	151104309	3.12e-28	128
# BLASTN 2.9.0+
# Query: FYCO1_EXON10
# Database: GCF_012275295.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON10	NC_047527.1	90.756	119	11	0	1	119	151105508	151105626	1.72e-39	166
# BLASTN 2.9.0+
# Query: FYCO1_EXON11
# Database: GCF_012275295.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON11	NC_047527.1	88.415	164	19	0	5	168	151106895	151107058	7.11e-53	211
# BLASTN 2.9.0+
# Query: FYCO1_EXON12
# Database: GCF_012275295.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
FYCO1_EXON12	NC_047527.1	92.667	150	11	0	1	150	151107478	151107627	3.42e-56	222
FYCO1_EXON12	NC_047557.1	76.389	72	8	4	45	108	11139393	11139323	0.005	44.6
# BLASTN 2.9.0+
# Query: FYCO1_EXON13
# Database: GCF_012275295.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON13	NC_047527.1	87.864	206	25	0	1	206	151109044	151109249	1.98e-67	260
# BLASTN 2.9.0+
# Query: FYCO1_EXON14
# Database: GCF_012275295.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON14	NC_047527.1	90.345	145	14	0	1	145	151109596	151109740	1.07e-49	199
# BLASTN 2.9.0+
# Query: FYCO1_EXON15
# Database: GCF_012275295.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON15	NC_047527.1	96.842	95	3	0	2	96	151114028	151114122	1.93e-37	159
# BLASTN 2.9.0+
# Query: FYCO1_EXON16
# Database: GCF_012275295.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON16	NC_047527.1	90.732	205	19	0	7	211	151114781	151114985	5.12e-75	285
# BLASTN 2.9.0+
# Query: FYCO1_EXON17
# Database: GCF_012275295.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON17	NC_047527.1	90.000	110	11	0	1	110	151116711	151116820	1.19e-34	150
# BLASTN 2.9.0+
# Query: FYCO1_EXON18
# Database: GCF_012275295.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
FYCO1_EXON18	NC_047527.1	94.667	75	4	0	2	76	151117572	151117646	1.19e-25	118
# BLASTN 2.9.0+
# Query: CCR9_CDS
# Database: GCF_012275295.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
CCR9_CDS	NC_047527.1	79.661	59	12	0	259	317	151025154	151025096	9.82e-05	53.6
CCR9_CDS	NC_047527.1	72.414	87	24	0	259	345	151037430	151037344	0.001	50.0
CCR9_CDS	NC_047534.1	78.462	65	12	1	383	445	5905219	5905155	3.43e-04	52.7
# BLASTN 2.9.0+
# Query: XCR1_CDS
# Database: GCF_012275295.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
XCR1_CDS	NC_047527.1	83.007	612	101	2	310	921	151077680	151078288	5.19e-178	629
XCR1_CDS	NC_047527.1	84.520	323	49	1	1	322	151077269	151077591	1.70e-95	354
XCR1_CDS	NC_047527.1	82.456	57	10	0	751	807	151201522	151201578	1.83e-06	59.0
XCR1_CDS	NC_047541.1	85.185	54	8	0	745	798	145073	145126	1.50e-07	62.6
XCR1_CDS	NC_047529.1	83.673	49	8	0	751	799	86137981	86138029	7.77e-05	53.6
# BLAST processed 23 queries
