# BLASTN 2.9.0+
# Query: Anser_cygnoides
# Database: Gavialis_gangeticus-CM057603.1.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Anser_cygnoides	CM057603.1	84.783	46	4	2	84	128	22251441	22251484	2.11e-04	46.4
Anser_cygnoides	CM057603.1	96.000	25	1	0	143	167	20384885	20384909	0.009	41.9
Anser_cygnoides	CM057603.1	79.545	44	9	0	92	135	9436434	9436391	0.031	40.1
Anser_cygnoides	CM057603.1	83.784	37	3	1	61	97	18325957	18325990	0.031	39.2
# BLASTN 2.9.0+
# Query: Struthio_camelus
# Database: Gavialis_gangeticus-CM057603.1.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
Struthio_camelus	CM057603.1	78.846	52	8	1	36	87	25651666	25651618	0.003	43.7
Struthio_camelus	CM057603.1	74.684	79	12	4	12	86	23397065	23396991	0.003	42.8
# BLASTN 2.9.0+
# Query: Accipiter_gentilis
# Database: Gavialis_gangeticus-CM057603.1.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
Accipiter_gentilis	CM057603.1	74.359	78	8	3	622	689	2053955	2054030	7.31e-05	49.1
Accipiter_gentilis	CM057603.1	80.392	51	4	3	556	601	18029885	18029836	0.038	40.1
# BLASTN 2.9.0+
# Query: Buteo_buteo
# Database: Gavialis_gangeticus-CM057603.1.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Buteo_buteo	CM057603.1	86.047	43	6	0	3	45	24464092	24464050	5.97e-06	51.8
Buteo_buteo	CM057603.1	73.077	78	9	3	619	686	2053955	2054030	8.87e-04	44.6
Buteo_buteo	CM057603.1	80.392	51	4	3	553	598	18029885	18029836	0.038	40.1
Buteo_buteo	CM057603.1	87.879	33	3	1	676	708	20214981	20214950	0.038	39.2
# BLASTN 2.9.0+
# Query: Haliaeetus_albicilla
# Database: Gavialis_gangeticus-CM057603.1.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Haliaeetus_albicilla	CM057603.1	73.077	78	9	3	643	710	2053955	2054030	0.001	44.6
Haliaeetus_albicilla	CM057603.1	81.395	43	2	1	3	39	24464092	24464050	0.003	43.7
Haliaeetus_albicilla	CM057603.1	80.392	51	4	3	577	622	18029885	18029836	0.039	40.1
Haliaeetus_albicilla	CM057603.1	87.097	31	4	0	129	159	20623958	20623988	0.039	39.2
# BLASTN 2.9.0+
# Query: Aquila_chrysaetos
# Database: Gavialis_gangeticus-CM057603.1.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Aquila_chrysaetos	CM057603.1	86.486	37	2	1	769	805	18419890	18419857	0.003	43.7
Aquila_chrysaetos	CM057603.1	71.795	78	10	3	649	716	2053955	2054030	0.039	40.1
Aquila_chrysaetos	CM057603.1	80.392	51	4	3	583	628	18029885	18029836	0.039	40.1
Aquila_chrysaetos	CM057603.1	86.111	36	4	1	775	810	24817791	24817757	0.039	40.1
Aquila_chrysaetos	CM057603.1	84.211	38	5	1	787	824	19543504	19543540	0.039	39.2
# BLASTN 2.9.0+
# Query: Rhea_pennata
# Database: Gavialis_gangeticus-CM057603.1.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
Rhea_pennata	CM057603.1	92.857	28	2	0	163	190	24224774	24224801	0.003	42.8
Rhea_pennata	CM057603.1	86.486	37	4	1	42	78	25651666	25651631	0.011	41.9
Rhea_pennata	CM057603.1	87.097	31	4	0	350	380	18743396	18743426	0.037	39.2
# BLASTN 2.9.0+
# Query: Harpia_harpyja
# Database: Gavialis_gangeticus-CM057603.1.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Harpia_harpyja	CM057603.1	86.111	36	4	1	44	78	6919187	6919152	0.039	40.1
Harpia_harpyja	CM057603.1	80.392	51	4	3	580	625	18029885	18029836	0.039	40.1
Harpia_harpyja	CM057603.1	90.000	30	1	1	605	632	7132147	7132176	0.039	39.2
Harpia_harpyja	CM057603.1	80.488	41	8	0	578	618	26923517	26923477	0.039	39.2
# BLASTN 2.9.0+
# Query: Phalacrocorax_carbo
# Database: Gavialis_gangeticus-CM057603.1.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
Phalacrocorax_carbo	CM057603.1	96.000	25	1	0	68	92	22227613	22227637	0.011	41.9
Phalacrocorax_carbo	CM057603.1	90.323	31	2	1	721	751	13405398	13405427	0.038	40.1
Phalacrocorax_carbo	CM057603.1	80.000	50	3	3	704	747	6308923	6308875	0.038	39.2
# BLAST processed 9 queries
