# BLASTN 2.9.0+
# Query: Anser_cygnoides
# Database: Alligator_mississippiensis-NC_081838.1.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
Anser_cygnoides	NC_081838.1	96.296	27	1	0	143	169	9256186	9256160	0.001	45.5
Anser_cygnoides	NC_081838.1	83.333	48	2	3	84	128	7385749	7385705	0.003	43.7
Anser_cygnoides	NC_081838.1	92.857	28	1	1	109	136	225315	225289	0.040	39.2
# BLASTN 2.9.0+
# Query: Struthio_camelus
# Database: Alligator_mississippiensis-NC_081838.1.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
Struthio_camelus	NC_081838.1	79.032	62	5	4	4	60	19394186	19394128	0.004	43.7
Struthio_camelus	NC_081838.1	87.097	31	4	0	679	709	6458050	6458020	0.046	39.2
Struthio_camelus	NC_081838.1	90.000	30	1	1	21	50	24988953	24988980	0.046	39.2
# BLASTN 2.9.0+
# Query: Accipiter_gentilis
# Database: Alligator_mississippiensis-NC_081838.1.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Accipiter_gentilis	NC_081838.1	84.000	50	3	3	290	336	24940369	24940322	3.28e-04	46.4
Accipiter_gentilis	NC_081838.1	82.500	40	7	0	554	593	2512331	2512370	0.014	41.9
Accipiter_gentilis	NC_081838.1	83.784	37	6	0	621	657	1902206	1902242	0.014	41.0
Accipiter_gentilis	NC_081838.1	84.615	39	2	2	543	577	1870434	1870472	0.049	39.2
Accipiter_gentilis	NC_081838.1	92.308	26	2	0	51	76	5447184	5447159	0.049	39.2
# BLASTN 2.9.0+
# Query: Buteo_buteo
# Database: Alligator_mississippiensis-NC_081838.1.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Buteo_buteo	NC_081838.1	84.000	50	3	3	287	333	24940369	24940322	3.27e-04	46.4
Buteo_buteo	NC_081838.1	88.235	34	1	1	737	770	11888710	11888740	0.004	42.8
Buteo_buteo	NC_081838.1	82.500	40	7	0	551	590	2512331	2512370	0.014	41.9
Buteo_buteo	NC_081838.1	86.486	37	4	1	696	731	19058422	19058386	0.014	41.9
Buteo_buteo	NC_081838.1	84.615	39	2	2	540	574	1870434	1870472	0.049	39.2
Buteo_buteo	NC_081838.1	92.308	26	2	0	643	668	25071693	25071668	0.049	39.2
# BLASTN 2.9.0+
# Query: Haliaeetus_albicilla
# Database: Alligator_mississippiensis-NC_081838.1.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Haliaeetus_albicilla	NC_081838.1	82.500	40	7	0	575	614	2512331	2512370	0.014	41.9
Haliaeetus_albicilla	NC_081838.1	83.333	42	6	1	2	42	6681884	6681843	0.014	41.9
Haliaeetus_albicilla	NC_081838.1	83.784	37	6	0	642	678	1902206	1902242	0.014	41.0
Haliaeetus_albicilla	NC_081838.1	77.419	62	9	3	95	153	1985949	1986008	0.014	41.0
# BLASTN 2.9.0+
# Query: Aquila_chrysaetos
# Database: Alligator_mississippiensis-NC_081838.1.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
Aquila_chrysaetos	NC_081838.1	84.000	50	3	3	284	330	24940369	24940322	3.41e-04	46.4
Aquila_chrysaetos	NC_081838.1	82.500	40	7	0	581	620	2512331	2512370	0.015	41.9
# BLASTN 2.9.0+
# Query: Rhea_pennata
# Database: Alligator_mississippiensis-NC_081838.1.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Rhea_pennata	NC_081838.1	85.000	40	5	1	39	78	3805142	3805180	0.004	42.8
Rhea_pennata	NC_081838.1	85.000	40	5	1	294	333	30817572	30817534	0.004	42.8
Rhea_pennata	NC_081838.1	88.235	34	2	1	292	323	36827966	36827999	0.014	41.9
Rhea_pennata	NC_081838.1	72.727	88	19	4	555	639	12962512	12962427	0.014	41.0
# BLASTN 2.9.0+
# Query: Harpia_harpyja
# Database: Alligator_mississippiensis-NC_081838.1.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Harpia_harpyja	NC_081838.1	84.000	50	3	3	284	330	24940369	24940322	3.39e-04	46.4
Harpia_harpyja	NC_081838.1	100.000	23	0	0	605	627	19402149	19402171	0.004	42.8
Harpia_harpyja	NC_081838.1	82.500	40	7	0	578	617	2512331	2512370	0.014	41.9
Harpia_harpyja	NC_081838.1	86.486	37	4	1	723	758	19058422	19058386	0.014	41.9
Harpia_harpyja	NC_081838.1	96.296	27	0	1	602	627	30601559	30601585	0.014	41.9
Harpia_harpyja	NC_081838.1	83.784	37	6	0	645	681	1902206	1902242	0.014	41.0
# BLASTN 2.9.0+
# Query: Phalacrocorax_carbo
# Database: Alligator_mississippiensis-NC_081838.1.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
Phalacrocorax_carbo	NC_081838.1	84.091	44	4	1	582	625	25576720	25576680	3.31e-04	47.3
Phalacrocorax_carbo	NC_081838.1	92.593	27	2	0	149	175	30969760	30969734	0.014	41.0
Phalacrocorax_carbo	NC_081838.1	85.366	41	1	3	716	752	4405471	4405432	0.049	39.2
# BLAST processed 9 queries
