
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Passeriformes_selection/Geospiza_fortis/FEL/Geospiza_fortis_treeLabled.txt
Geospiza_fortis_treeLabled.txt

>Loaded a multiple sequence alignment with **8** sequences, **349** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Passeriformes_selection/Geospiza_fortis/FEL/Geospiza_fortis.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 100


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Geospiza_fortis`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node2`
* Log(L) = -3112.04, AIC-c =  6266.20 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.394

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3031.91, AIC-c =  6120.41 (28 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.414
* non-synonymous/synonymous rate ratio for *background* =   0.3509
* non-synonymous/synonymous rate ratio for *test* =   0.6330

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -3020.27
* non-synonymous/synonymous rate ratio for *background* =   0.2699
* non-synonymous/synonymous rate ratio for *test* =   1.1731

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       4        |       1        |        0.000   |        7.590   |        2.904   |  Pos. p = 0.0891  |
[0m[0;32m|       21       |       1        |     3516.551   |        0.000   |        5.910   |  Neg. p = 0.0891  |
[0m[0;31m|       30       |       1        |        0.000   |        4.631   |        2.330   |  Pos. p = 0.0990  |
[0m[0;31m|       45       |       1        |        0.000   |       46.225   |        8.354   |  Pos. p = 0.0099  |
[0m[0;31m|       57       |       1        |        0.000   |       19.393   |        5.640   |  Pos. p = 0.0198  |
[0m[0;32m|       59       |       1        |       15.880   |        0.000   |        2.946   |  Neg. p = 0.0792  |
[0m[0;31m|       60       |       1        |        0.000   |       14.583   |        5.220   |  Pos. p = 0.0594  |
[0m[0;31m|       99       |       1        |        0.000   |       10.245   |        4.431   |  Pos. p = 0.0594  |
[0m[0;32m|      102       |       1        |        9.406   |        0.000   |        3.241   |  Neg. p = 0.0693  |
[0m[0;31m|      108       |       1        |        0.000   |     2460.832   |        4.268   |  Pos. p = 0.0594  |
[0m[0;31m|      116       |       1        |        0.000   |      175.476   |        5.440   |  Pos. p = 0.0198  |
[0m[0;31m|      147       |       1        |        0.000   |        5.272   |        3.092   |  Pos. p = 0.0396  |
[0m[0;32m|      154       |       1        |        0.223   |        0.000   |        0.008   |  Neg. p = 0.0396  |
[0m[0;31m|      163       |       1        |        0.000   |        9.961   |        4.739   |  Pos. p = 0.0198  |
[0m[0;31m|      167       |       1        |        0.000   |       10.971   |        3.407   |  Pos. p = 0.0891  |
[0m[0;31m|      173       |       1        |        0.000   |     2043.426   |        4.401   |  Pos. p = 0.0495  |
[0m[0;31m|      178       |       1        |        0.000   |       20.209   |        3.608   |  Pos. p = 0.0396  |
[0m[0;31m|      191       |       1        |        0.000   |        1.815   |        0.397   |  Pos. p = 0.0891  |
[0m[0;31m|      204       |       1        |        0.000   |    10000.000   |        4.115   |  Pos. p = 0.0297  |
[0m[0;31m|      242       |       1        |        0.000   |        9.869   |        2.957   |  Pos. p = 0.0693  |
[0m[0;31m|      250       |       1        |        0.000   |       20.844   |        6.434   |  Pos. p = 0.0099  |
[0m[0;32m|      262       |       1        |     1796.802   |        0.000   |        6.723   |  Neg. p = 0.0594  |
[0m[0;31m|      270       |       1        |        0.000   |     6678.111   |        4.785   |  Pos. p = 0.0396  |
[0m[0;31m|      277       |       1        |        0.000   |       17.373   |        4.145   |  Pos. p = 0.0297  |
[0m[0;31m|      286       |       1        |        0.000   |        5.006   |        2.833   |  Pos. p = 0.0990  |
[0m[0;31m|      292       |       1        |        0.000   |        0.133   |        0.000   |  Pos. p = 0.0099  |
[0m[0;31m|      300       |       1        |        0.000   |       16.449   |        3.523   |  Pos. p = 0.0495  |
[0m[0;31m|      302       |       1        |        0.000   |        4.248   |        2.450   |  Pos. p = 0.0792  |
[0m[0;31m|      303       |       1        |        0.000   |        0.186   |        0.000   |  Pos. p = 0.0099  |
[0m[0;32m|      327       |       1        |       10.813   |        0.000   |        3.328   |  Neg. p = 0.0693  |
[0m
### ** Found _24_ sites under pervasive positive diversifying and _6_ sites under negative selection at p <= 0.1**

