# BLASTP 2.9.0+
# Query: Buteo_japonicus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 294 hits found
Buteo_japonicus_WT	sp|O00574|CXCR6_HUMAN	50.575	348	163	3	1	345	1	342	4.23e-125	358
Buteo_japonicus_WT	sp|P51686|CCR9_HUMAN	37.349	332	185	6	3	320	21	343	1.08e-74	230
Buteo_japonicus_WT	sp|P51684|CCR6_HUMAN	34.513	339	195	7	24	341	39	371	4.49e-70	218
Buteo_japonicus_WT	sp|Q9NPB9|ACKR4_HUMAN	33.837	331	196	7	24	345	34	350	2.54e-67	210
Buteo_japonicus_WT	sp|P51679|CCR4_HUMAN	36.013	311	187	7	7	309	17	323	1.63e-64	203
Buteo_japonicus_WT	sp|P32248|CCR7_HUMAN	36.943	314	186	5	22	325	49	360	3.02e-62	198
Buteo_japonicus_WT	sp|P61073|CXCR4_HUMAN	34.868	304	186	5	24	318	31	331	4.78e-62	197
Buteo_japonicus_WT	sp|P41597|CCR2_HUMAN	38.214	280	149	7	33	298	44	313	4.82e-56	182
Buteo_japonicus_WT	sp|P32246|CCR1_HUMAN	34.194	310	192	7	13	312	16	323	1.47e-54	177
Buteo_japonicus_WT	sp|P51681|CCR5_HUMAN	34.650	329	184	10	34	342	33	350	4.89e-52	171
Buteo_japonicus_WT	sp|P30556|AGTR1_HUMAN	35.690	297	172	8	27	306	24	318	4.89e-50	166
Buteo_japonicus_WT	sp|P25024|CXCR1_HUMAN	33.446	296	184	5	38	323	46	338	2.19e-48	161
Buteo_japonicus_WT	sp|P49682|CXCR3_HUMAN	33.728	338	198	7	4	319	14	347	3.13e-47	159
Buteo_japonicus_WT	sp|P32302|CXCR5_HUMAN	31.790	324	200	7	28	333	48	368	5.38e-45	153
Buteo_japonicus_WT	sp|P25025|CXCR2_HUMAN	31.977	344	216	7	5	334	19	358	1.00e-43	149
Buteo_japonicus_WT	sp|P51677|CCR3_HUMAN	34.035	285	168	6	33	303	36	314	1.80e-42	145
Buteo_japonicus_WT	sp|P46094|XCR1_HUMAN	31.494	308	194	6	5	307	9	304	3.78e-42	144
Buteo_japonicus_WT	sp|P51685|CCR8_HUMAN	27.794	349	233	6	1	335	7	350	2.35e-41	142
Buteo_japonicus_WT	sp|P31391|SSR4_HUMAN	31.329	316	194	8	22	325	38	342	2.85e-41	143
Buteo_japonicus_WT	sp|P49238|CX3C1_HUMAN	35.587	281	168	6	29	301	29	304	1.72e-40	140
Buteo_japonicus_WT	sp|O00590|ACKR2_HUMAN	32.404	287	183	5	28	305	43	327	8.80e-39	136
Buteo_japonicus_WT	sp|P30872|SSR1_HUMAN	29.739	306	191	10	17	305	40	338	3.67e-37	132
Buteo_japonicus_WT	sp|P35346|SSR5_HUMAN	29.795	292	184	8	45	325	54	335	8.04e-36	128
Buteo_japonicus_WT	sp|P46092|CCR10_HUMAN	33.779	299	182	6	25	310	35	330	1.30e-35	127
Buteo_japonicus_WT	sp|P49685|GPR15_HUMAN	28.035	346	226	11	8	338	11	348	2.73e-35	127
Buteo_japonicus_WT	sp|Q99788|CML1_HUMAN	30.241	291	178	6	30	299	39	325	2.83e-35	127
Buteo_japonicus_WT	sp|P25106|ACKR3_HUMAN	28.369	282	184	7	37	303	50	328	2.89e-35	127
Buteo_japonicus_WT	sp|P43657|LPAR6_HUMAN	29.552	335	206	10	21	335	5	329	3.96e-34	123
Buteo_japonicus_WT	sp|P42866|OPRM_MOUSE	29.006	362	204	13	18	345	45	387	6.55e-34	124
Buteo_japonicus_WT	sp|P32249|GP183_HUMAN	28.296	311	199	7	18	306	16	324	8.70e-34	122
Buteo_japonicus_WT	sp|P30874|SSR2_HUMAN	27.988	343	214	10	9	324	19	355	5.59e-33	120
Buteo_japonicus_WT	sp|P35372|OPRM_HUMAN	29.730	333	191	12	37	345	76	389	6.02e-33	121
Buteo_japonicus_WT	sp|Q9NS75|CLTR2_HUMAN	29.755	326	193	10	14	314	15	329	1.39e-32	119
Buteo_japonicus_WT	sp|P21730|C5AR1_HUMAN	28.736	348	216	12	3	334	7	338	1.67e-32	119
Buteo_japonicus_WT	sp|Q13304|GPR17_HUMAN	27.564	312	203	8	12	309	42	344	2.14e-32	119
Buteo_japonicus_WT	sp|P51582|P2RY4_HUMAN	27.362	307	191	9	29	313	33	329	2.80e-32	119
Buteo_japonicus_WT	sp|P41145|OPRK_HUMAN	28.616	318	179	10	17	299	35	339	9.49e-32	117
Buteo_japonicus_WT	sp|P25089|FPR3_HUMAN	28.053	303	193	8	27	308	22	320	9.78e-31	114
Buteo_japonicus_WT	sp|P35414|APJ_HUMAN	27.829	327	191	13	20	310	14	331	1.07e-30	114
Buteo_japonicus_WT	sp|Q99677|LPAR4_HUMAN	29.749	279	179	7	37	300	45	321	1.97e-30	114
Buteo_japonicus_WT	sp|P25090|FPR2_HUMAN	27.353	340	213	10	27	345	22	348	2.31e-30	113
Buteo_japonicus_WT	sp|P41146|OPRX_HUMAN	28.767	292	167	8	37	303	57	332	7.01e-30	112
Buteo_japonicus_WT	sp|P47900|P2RY1_HUMAN	26.367	311	204	11	33	325	53	356	3.95e-29	110
Buteo_japonicus_WT	sp|Q9Y271|CLTR1_HUMAN	30.375	293	175	9	37	308	29	313	1.53e-28	108
Buteo_japonicus_WT	sp|P21462|FPR1_HUMAN	28.213	319	203	10	37	335	32	344	5.70e-28	106
Buteo_japonicus_WT	sp|O00254|PAR3_HUMAN	28.519	270	180	7	34	294	97	362	8.71e-28	106
Buteo_japonicus_WT	sp|Q99527|GPER1_HUMAN	26.821	302	194	8	23	307	50	341	2.74e-27	105
Buteo_japonicus_WT	sp|P41143|OPRD_HUMAN	27.129	317	215	7	37	341	55	367	3.16e-27	105
Buteo_japonicus_WT	sp|P41231|P2RY2_HUMAN	26.498	317	210	8	29	324	31	345	3.68e-27	105
Buteo_japonicus_WT	sp|Q15077|P2RY6_HUMAN	27.760	317	189	11	29	321	24	324	1.13e-26	102
Buteo_japonicus_WT	sp|Q9NSD7|RL3R1_HUMAN	26.176	340	186	10	23	305	73	404	1.26e-26	104
Buteo_japonicus_WT	sp|O43603|GALR2_HUMAN	24.471	331	226	10	19	336	14	333	7.34e-26	101
Buteo_japonicus_WT	sp|O00421|CCRL2_HUMAN	25.949	316	201	9	34	330	41	342	9.43e-26	100
Buteo_japonicus_WT	sp|P48146|NPBW2_HUMAN	26.045	311	202	8	19	306	27	332	1.20e-25	100
Buteo_japonicus_WT	sp|Q9UPC5|GPR34_HUMAN	29.537	281	174	11	38	299	61	336	1.87e-25	100
Buteo_japonicus_WT	sp|P30411|BKRB2_HUMAN	25.448	279	186	6	41	300	67	342	2.46e-25	100
Buteo_japonicus_WT	sp|P46091|CML2_HUMAN	27.875	287	184	9	37	306	44	324	2.48e-25	99.4
Buteo_japonicus_WT	sp|Q9BXA5|SUCR1_HUMAN	28.859	298	185	8	31	308	23	313	3.95e-25	98.6
Buteo_japonicus_WT	sp|P46663|BKRB1_HUMAN	25.145	346	216	10	20	345	27	349	4.74e-25	98.6
Buteo_japonicus_WT	sp|P47211|GALR1_HUMAN	28.105	306	183	10	22	306	30	319	5.07e-25	98.6
Buteo_japonicus_WT	sp|O00155|GPR25_HUMAN	25.610	328	218	11	32	340	40	360	6.76e-25	98.2
Buteo_japonicus_WT	sp|Q96P68|OXGR1_HUMAN	26.207	290	197	7	33	310	35	319	8.66e-25	97.8
Buteo_japonicus_WT	sp|P48145|NPBW1_HUMAN	26.909	275	186	7	44	305	50	322	2.10e-24	96.7
Buteo_japonicus_WT	sp|P32745|SSR3_HUMAN	26.174	298	201	7	32	314	45	338	7.62e-24	95.9
Buteo_japonicus_WT	sp|P25105|PTAFR_HUMAN	26.791	321	207	11	16	313	1	316	9.69e-24	94.7
Buteo_japonicus_WT	sp|P50052|AGTR2_HUMAN	27.740	292	188	7	34	306	47	334	3.36e-23	93.6
Buteo_japonicus_WT	sp|Q9BXC1|GP174_HUMAN	26.214	309	204	8	12	303	4	305	4.79e-23	92.8
Buteo_japonicus_WT	sp|O60755|GALR3_HUMAN	24.601	313	203	10	12	304	6	305	6.99e-23	92.8
Buteo_japonicus_WT	sp|P25116|PAR1_HUMAN	23.490	298	190	8	32	305	103	386	2.30e-22	92.0
Buteo_japonicus_WT	sp|Q92847|GHSR_HUMAN	23.292	322	211	8	40	335	52	363	2.13e-21	88.6
Buteo_japonicus_WT	sp|P49019|HCAR3_HUMAN	26.144	306	190	12	34	318	30	320	6.61e-21	87.4
Buteo_japonicus_WT	sp|Q9H244|P2Y12_HUMAN	26.300	327	211	9	27	330	21	340	1.14e-20	86.3
Buteo_japonicus_WT	sp|P46093|GPR4_HUMAN	23.669	338	233	9	24	342	7	338	1.19e-20	86.3
Buteo_japonicus_WT	sp|Q15743|OGR1_HUMAN	23.103	290	205	6	27	304	17	300	1.21e-20	86.3
Buteo_japonicus_WT	sp|Q99705|MCHR1_HUMAN	22.424	330	229	9	14	325	95	415	1.33e-20	86.7
Buteo_japonicus_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.626	364	226	14	1	325	4	354	1.43e-20	86.7
Buteo_japonicus_WT	sp|Q8TDS4|HCAR2_HUMAN	26.144	306	190	12	34	318	30	320	3.76e-20	84.7
Buteo_japonicus_WT	sp|P55085|PAR2_HUMAN	23.226	310	214	9	29	323	73	373	8.36e-20	84.3
Buteo_japonicus_WT	sp|Q969F8|KISSR_HUMAN	23.490	298	202	7	33	306	44	339	9.97e-20	84.0
Buteo_japonicus_WT	sp|Q969V1|MCHR2_HUMAN	25.000	296	197	8	32	308	35	324	1.21e-19	83.2
Buteo_japonicus_WT	sp|P28336|NMBR_HUMAN	26.645	304	177	11	31	300	43	334	1.41e-19	83.6
Buteo_japonicus_WT	sp|Q9BY21|GPR87_HUMAN	27.213	305	196	9	18	303	30	327	3.63e-19	82.0
Buteo_japonicus_WT	sp|O15218|GP182_HUMAN	23.488	281	203	5	31	301	53	331	4.08e-19	82.0
Buteo_japonicus_WT	sp|P25929|NPY1R_HUMAN	23.973	292	189	9	38	302	47	332	4.29e-19	82.0
Buteo_japonicus_WT	sp|Q8IYL9|PSYR_HUMAN	24.534	322	220	9	19	319	2	321	5.36e-19	81.3
Buteo_japonicus_WT	sp|Q15391|P2Y14_HUMAN	27.632	304	197	10	18	303	10	308	5.62e-19	81.3
Buteo_japonicus_WT	sp|Q9Y5X5|NPFF2_HUMAN	25.566	309	193	8	38	313	154	458	1.09e-18	81.3
Buteo_japonicus_WT	sp|Q9P296|C5AR2_HUMAN	24.653	288	171	10	37	302	41	304	1.53e-18	79.7
Buteo_japonicus_WT	sp|Q86VZ1|P2RY8_HUMAN	21.965	346	244	9	18	342	4	344	3.05e-18	79.3
Buteo_japonicus_WT	sp|Q14330|GPR18_HUMAN	26.909	275	178	7	38	298	29	294	4.02e-18	78.6
Buteo_japonicus_WT	sp|Q9BXC0|HCAR1_HUMAN	25.484	310	198	12	34	325	18	312	5.73e-18	78.2
Buteo_japonicus_WT	sp|P32239|GASR_HUMAN	26.596	188	132	4	37	220	60	245	1.41e-17	77.8
Buteo_japonicus_WT	sp|P32239|GASR_HUMAN	23.077	78	60	0	222	299	322	399	0.044	29.6
Buteo_japonicus_WT	sp|Q16581|C3AR_HUMAN	33.803	142	87	5	39	177	31	168	1.68e-17	77.8
Buteo_japonicus_WT	sp|Q16581|C3AR_HUMAN	22.819	149	110	3	191	337	334	479	1.26e-08	50.4
Buteo_japonicus_WT	sp|Q9H1C0|LPAR5_HUMAN	22.531	324	229	7	37	341	28	348	2.40e-17	76.6
Buteo_japonicus_WT	sp|P21452|NK2R_HUMAN	23.958	288	188	8	38	302	40	319	3.88e-17	76.3
Buteo_japonicus_WT	sp|Q96RI0|PAR4_HUMAN	25.649	308	207	10	33	329	79	375	3.96e-17	76.3
Buteo_japonicus_WT	sp|P29371|NK3R_HUMAN	24.727	275	187	5	48	306	102	372	4.48e-17	76.3
Buteo_japonicus_WT	sp|P32247|BRS3_HUMAN	26.780	295	180	12	38	302	54	342	9.48e-17	75.1
Buteo_japonicus_WT	sp|Q49SQ1|GPR33_HUMAN	25.000	280	187	7	43	305	41	314	2.15e-16	73.6
Buteo_japonicus_WT	sp|P49146|NPY2R_HUMAN	26.471	306	192	11	31	313	50	345	2.27e-16	73.9
Buteo_japonicus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	22.337	291	203	8	37	307	38	325	5.20e-16	72.8
Buteo_japonicus_WT	sp|Q9HC97|GPR35_HUMAN	23.967	242	163	8	66	298	55	284	6.47e-16	72.0
Buteo_japonicus_WT	sp|Q96P65|QRFPR_HUMAN	21.429	294	193	9	41	301	55	343	1.30e-15	72.0
Buteo_japonicus_WT	sp|P35348|ADA1A_HUMAN	24.047	341	193	12	32	319	27	354	1.52e-15	71.6
Buteo_japonicus_WT	sp|P25103|NK1R_HUMAN	24.176	273	184	6	52	306	54	321	1.66e-15	71.2
Buteo_japonicus_WT	sp|P48039|MTR1A_HUMAN	24.579	297	198	10	34	313	30	317	4.17e-15	69.7
Buteo_japonicus_WT	sp|Q9NYM4|GPR83_HUMAN	25.806	310	193	8	22	305	62	360	8.64e-15	69.3
Buteo_japonicus_WT	sp|Q8TDU9|RL3R2_HUMAN	24.107	336	222	10	31	338	39	369	2.27e-14	67.8
Buteo_japonicus_WT	sp|Q99678|GPR20_HUMAN	23.875	289	192	12	24	304	43	311	2.68e-14	67.4
Buteo_japonicus_WT	sp|Q15722|LT4R1_HUMAN	24.214	318	216	7	37	339	24	331	3.07e-14	67.4
Buteo_japonicus_WT	sp|O00398|P2Y10_HUMAN	24.834	302	197	10	38	319	41	332	3.64e-14	67.0
Buteo_japonicus_WT	sp|Q8NFJ6|PKR2_HUMAN	24.438	356	213	14	11	330	26	361	1.22e-13	65.9
Buteo_japonicus_WT	sp|Q9Y2T6|GPR55_HUMAN	23.482	247	174	6	66	302	59	300	1.31e-13	65.1
Buteo_japonicus_WT	sp|P32238|CCKAR_HUMAN	25.481	208	143	5	37	234	47	252	1.45e-13	65.5
Buteo_japonicus_WT	sp|P32238|CCKAR_HUMAN	52.381	21	10	0	278	298	358	378	0.017	31.2
Buteo_japonicus_WT	sp|Q6W5P4|NPSR1_HUMAN	24.458	323	195	13	1	290	24	330	1.48e-13	65.5
Buteo_japonicus_WT	sp|P25021|HRH2_HUMAN	25.503	298	191	9	28	304	15	302	1.88e-13	65.1
Buteo_japonicus_WT	sp|P24530|EDNRB_HUMAN	21.502	293	186	9	41	298	111	394	2.02e-13	65.1
Buteo_japonicus_WT	sp|P50391|NPY4R_HUMAN	23.333	300	200	10	32	305	42	337	2.69e-13	64.7
Buteo_japonicus_WT	sp|Q8TCW9|PKR1_HUMAN	23.889	360	217	14	8	330	32	371	3.52e-13	64.3
Buteo_japonicus_WT	sp|O14843|FFAR3_HUMAN	21.107	289	195	11	37	307	20	293	1.01e-12	62.8
Buteo_japonicus_WT	sp|Q15761|NPY5R_HUMAN	23.333	210	145	4	33	230	43	248	1.02e-12	63.2
Buteo_japonicus_WT	sp|Q15761|NPY5R_HUMAN	31.373	51	33	1	257	305	390	440	0.055	29.6
Buteo_japonicus_WT	sp|O43614|OX2R_HUMAN	23.148	324	182	10	38	302	61	376	1.06e-12	63.2
Buteo_japonicus_WT	sp|Q96LA9|MRGX4_HUMAN	24.465	327	194	13	21	325	16	311	1.16e-12	62.4
Buteo_japonicus_WT	sp|Q9UNW8|GP132_HUMAN	24.232	293	199	5	30	307	41	325	1.30e-12	62.4
Buteo_japonicus_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.429	322	216	8	38	327	50	366	4.82e-12	60.8
Buteo_japonicus_WT	sp|O75388|GPR32_HUMAN	22.695	282	192	8	39	300	51	326	5.38e-12	60.5
Buteo_japonicus_WT	sp|P25100|ADA1D_HUMAN	23.676	321	171	12	40	299	104	411	6.20e-12	60.8
Buteo_japonicus_WT	sp|P34981|TRFR_HUMAN	23.779	307	178	12	44	304	38	334	1.40e-11	59.3
Buteo_japonicus_WT	sp|P30989|NTR1_HUMAN	22.281	377	234	11	18	343	50	418	1.80e-11	59.3
Buteo_japonicus_WT	sp|P35368|ADA1B_HUMAN	23.876	356	195	14	12	305	22	363	2.09e-11	59.3
Buteo_japonicus_WT	sp|Q13639|5HT4R_HUMAN	23.720	371	215	16	16	336	4	356	2.25e-11	58.9
Buteo_japonicus_WT	sp|P49286|MTR1B_HUMAN	23.620	326	216	10	39	339	44	361	2.39e-11	58.5
Buteo_japonicus_WT	sp|Q9P1P5|TAAR2_HUMAN	24.921	317	191	16	37	322	50	350	2.96e-11	58.2
Buteo_japonicus_WT	sp|Q5NUL3|FFAR4_HUMAN	27.545	167	111	4	66	224	74	238	3.33e-11	58.2
Buteo_japonicus_WT	sp|P20789|NTR1_RAT	23.952	334	198	11	17	299	50	378	4.47e-11	57.8
Buteo_japonicus_WT	sp|O15529|GPR42_HUMAN	20.859	326	214	13	37	338	20	325	4.53e-11	57.8
Buteo_japonicus_WT	sp|P37288|V1AR_HUMAN	21.637	342	219	11	42	341	62	396	5.53e-11	57.8
Buteo_japonicus_WT	sp|Q9H3N8|HRH4_HUMAN	26.178	191	136	3	18	207	2	188	6.44e-11	57.4
Buteo_japonicus_WT	sp|Q9H3N8|HRH4_HUMAN	26.000	100	63	3	220	319	295	383	0.037	30.0
Buteo_japonicus_WT	sp|O00270|GPR31_HUMAN	24.268	239	162	8	85	309	68	301	6.67e-11	57.0
Buteo_japonicus_WT	sp|Q9NPC1|LT4R2_HUMAN	25.869	259	173	10	48	292	37	290	6.91e-11	57.0
Buteo_japonicus_WT	sp|O02662|ADRB3_CANLF	25.556	180	121	6	46	216	52	227	9.64e-11	57.0
Buteo_japonicus_WT	sp|Q8TDS5|OXER1_HUMAN	21.257	334	222	9	28	339	89	403	1.16e-10	56.6
Buteo_japonicus_WT	sp|O43613|OX1R_HUMAN	23.885	314	178	10	46	302	61	370	1.57e-10	56.2
Buteo_japonicus_WT	sp|P41595|5HT2B_HUMAN	25.328	229	158	6	41	261	64	287	2.07e-10	55.8
Buteo_japonicus_WT	sp|P20309|ACM3_HUMAN	26.066	211	150	4	12	218	48	256	2.92e-10	55.8
Buteo_japonicus_WT	sp|P20309|ACM3_HUMAN	24.675	77	44	2	227	298	485	552	9.1	22.3
Buteo_japonicus_WT	sp|P13945|ADRB3_HUMAN	25.556	180	121	6	46	216	52	227	3.29e-10	55.1
Buteo_japonicus_WT	sp|P07550|ADRB2_HUMAN	25.837	209	145	6	48	250	50	254	3.35e-10	55.1
Buteo_japonicus_WT	sp|Q9Y5Y3|GPR45_HUMAN	23.894	339	210	12	1	298	1	332	4.41e-10	54.7
Buteo_japonicus_WT	sp|O43193|MTLR_HUMAN	22.636	349	206	8	41	328	48	393	4.78e-10	54.7
Buteo_japonicus_WT	sp|P08913|ADA2A_HUMAN	29.947	187	120	5	36	216	53	234	1.39e-09	53.5
Buteo_japonicus_WT	sp|P08913|ADA2A_HUMAN	44.444	27	15	0	279	305	430	456	0.17	27.7
Buteo_japonicus_WT	sp|O14626|GP171_HUMAN	22.449	294	200	9	41	314	24	309	1.61e-09	52.8
Buteo_japonicus_WT	sp|Q96LB2|MRGX1_HUMAN	23.457	324	201	13	21	325	16	311	2.04e-09	52.4
Buteo_japonicus_WT	sp|P28223|5HT2A_HUMAN	27.604	192	121	6	37	220	80	261	2.48e-09	52.8
Buteo_japonicus_WT	sp|Q9UHM6|OPN4_HUMAN	23.345	287	183	9	41	298	80	358	3.42e-09	52.4
Buteo_japonicus_WT	sp|Q96G91|P2Y11_HUMAN	26.866	134	93	3	42	172	39	170	3.71e-09	52.0
Buteo_japonicus_WT	sp|P08588|ADRB1_HUMAN	29.054	148	101	4	14	159	41	186	3.87e-09	52.0
Buteo_japonicus_WT	sp|P08588|ADRB1_HUMAN	21.795	78	56	2	225	302	316	388	2.0	24.6
Buteo_japonicus_WT	sp|P07700|ADRB1_MELGA	21.166	326	201	9	41	317	51	369	4.61e-09	52.0
Buteo_japonicus_WT	sp|Q15760|GPR19_HUMAN	19.792	288	193	8	38	303	72	343	4.61e-09	51.6
Buteo_japonicus_WT	sp|Q9HB89|NMUR1_HUMAN	20.245	326	215	10	30	313	57	379	4.79e-09	51.6
Buteo_japonicus_WT	sp|Q9Y5N1|HRH3_HUMAN	28.994	169	108	7	48	209	51	214	1.05e-08	50.8
Buteo_japonicus_WT	sp|Q9Y5N1|HRH3_HUMAN	29.268	82	55	1	224	305	349	427	0.005	32.7
Buteo_japonicus_WT	sp|P08908|5HT1A_HUMAN	26.699	206	134	7	48	248	53	246	1.38e-08	50.1
Buteo_japonicus_WT	sp|P08908|5HT1A_HUMAN	29.762	84	57	1	227	310	339	420	0.018	31.2
Buteo_japonicus_WT	sp|P25101|EDNRA_HUMAN	21.429	336	220	12	41	335	90	422	1.94e-08	49.7
Buteo_japonicus_WT	sp|O15552|FFAR2_HUMAN	23.026	304	209	12	38	325	14	308	2.00e-08	49.3
Buteo_japonicus_WT	sp|P30559|OXYR_HUMAN	24.359	312	162	12	47	305	55	345	2.21e-08	49.7
Buteo_japonicus_WT	sp|Q8TDT2|GP152_HUMAN	22.973	222	156	7	95	307	97	312	4.33e-08	48.9
Buteo_japonicus_WT	sp|P08912|ACM5_HUMAN	22.523	222	156	6	7	218	3	218	4.60e-08	48.9
Buteo_japonicus_WT	sp|P08912|ACM5_HUMAN	24.510	102	59	5	227	321	436	526	2.9	23.9
Buteo_japonicus_WT	sp|Q13585|MTR1L_HUMAN	21.379	290	191	9	32	299	29	303	5.53e-08	48.5
Buteo_japonicus_WT	sp|P11229|ACM1_HUMAN	25.294	170	120	4	48	213	42	208	6.20e-08	48.1
Buteo_japonicus_WT	sp|P11229|ACM1_HUMAN	24.000	100	59	2	227	313	359	454	0.28	27.3
Buteo_japonicus_WT	sp|P49683|PRLHR_HUMAN	26.761	142	92	7	48	182	77	213	6.90e-08	47.8
Buteo_japonicus_WT	sp|P34969|5HT7R_HUMAN	22.128	235	164	8	18	241	63	289	7.63e-08	48.1
Buteo_japonicus_WT	sp|P18825|ADA2C_HUMAN	26.804	194	120	8	48	231	68	249	8.86e-08	47.8
Buteo_japonicus_WT	sp|P18825|ADA2C_HUMAN	39.286	28	17	0	278	305	425	452	0.33	26.9
Buteo_japonicus_WT	sp|O14804|TAAR5_HUMAN	25.163	306	198	11	19	302	21	317	8.87e-08	47.4
Buteo_japonicus_WT	sp|Q96RI8|TAAR6_HUMAN	24.242	330	198	14	19	308	17	334	9.14e-08	47.4
Buteo_japonicus_WT	sp|P16473|TSHR_HUMAN	25.503	298	193	9	41	321	424	709	1.15e-07	47.8
Buteo_japonicus_WT	sp|Q96RI9|TAAR9_HUMAN	24.262	305	171	12	43	307	44	328	1.40e-07	47.0
Buteo_japonicus_WT	sp|Q99463|NPY6R_HUMAN	25.359	209	135	8	38	230	42	245	1.49e-07	46.6
Buteo_japonicus_WT	sp|P08172|ACM2_HUMAN	24.103	195	135	5	26	213	18	206	1.82e-07	47.0
Buteo_japonicus_WT	sp|P08172|ACM2_HUMAN	22.785	79	57	1	227	305	381	455	0.53	26.2
Buteo_japonicus_WT	sp|Q96LB0|MRGX3_HUMAN	21.021	333	187	15	21	325	16	300	1.91e-07	46.2
Buteo_japonicus_WT	sp|Q8N6U8|GP161_HUMAN	30.726	179	107	10	48	218	44	213	2.19e-07	46.6
Buteo_japonicus_WT	sp|P30939|5HT1F_HUMAN	22.549	204	147	5	30	228	22	219	2.26e-07	46.2
Buteo_japonicus_WT	sp|P30939|5HT1F_HUMAN	33.333	33	21	1	278	310	335	366	0.12	28.5
Buteo_japonicus_WT	sp|Q9UKP6|UR2R_HUMAN	23.827	277	192	8	37	301	57	326	2.34e-07	46.2
Buteo_japonicus_WT	sp|P47901|V1BR_HUMAN	22.150	307	176	12	39	291	42	339	2.87e-07	46.2
Buteo_japonicus_WT	sp|O43194|GPR39_HUMAN	26.904	197	114	9	15	190	14	201	5.06e-07	45.4
Buteo_japonicus_WT	sp|O43194|GPR39_HUMAN	29.268	41	29	0	259	299	313	353	0.47	26.6
Buteo_japonicus_WT	sp|Q8NDV2|GPR26_HUMAN	19.934	301	197	10	44	307	18	311	6.46e-07	44.7
Buteo_japonicus_WT	sp|P30550|GRPR_HUMAN	23.973	292	193	10	34	299	43	331	7.35e-07	44.7
Buteo_japonicus_WT	sp|P18089|ADA2B_HUMAN	26.768	198	117	9	48	233	29	210	9.35e-07	44.7
Buteo_japonicus_WT	sp|P18089|ADA2B_HUMAN	39.286	28	17	0	278	305	414	441	0.27	27.3
Buteo_japonicus_WT	sp|P08173|ACM4_HUMAN	22.973	222	147	6	26	233	27	238	1.02e-06	44.7
Buteo_japonicus_WT	sp|P08173|ACM4_HUMAN	19.828	116	86	2	193	305	357	468	0.077	28.9
Buteo_japonicus_WT	sp|P14416|DRD2_HUMAN	26.230	122	83	4	48	165	51	169	1.24e-06	44.3
Buteo_japonicus_WT	sp|P14416|DRD2_HUMAN	23.529	85	54	3	225	305	364	441	0.22	27.7
Buteo_japonicus_WT	sp|P28335|5HT2C_HUMAN	25.424	177	117	5	51	220	73	241	1.52e-06	43.9
Buteo_japonicus_WT	sp|Q96P67|GPR82_HUMAN	22.699	326	197	13	34	314	18	333	2.57e-06	43.1
Buteo_japonicus_WT	sp|P29275|AA2BR_HUMAN	20.513	312	212	8	44	325	20	325	3.66e-06	42.4
Buteo_japonicus_WT	sp|P35462|DRD3_HUMAN	21.030	233	161	8	1	224	1	219	3.78e-06	42.7
Buteo_japonicus_WT	sp|P35462|DRD3_HUMAN	41.379	29	17	0	278	306	371	399	0.098	28.5
Buteo_japonicus_WT	sp|Q96AM1|MRGRF_HUMAN	21.379	290	205	9	49	334	62	332	3.96e-06	42.4
Buteo_japonicus_WT	sp|P28222|5HT1B_HUMAN	25.909	220	140	10	18	225	29	237	4.07e-06	42.4
Buteo_japonicus_WT	sp|P28222|5HT1B_HUMAN	31.034	29	20	0	278	306	357	385	0.43	26.6
Buteo_japonicus_WT	sp|Q9BZJ6|GPR63_HUMAN	22.006	309	192	9	41	308	89	389	6.70e-06	42.0
Buteo_japonicus_WT	sp|P02699|OPSD_BOVIN	21.661	277	187	9	43	299	49	315	7.44e-06	41.6
Buteo_japonicus_WT	sp|Q9BPV8|P2Y13_HUMAN	26.724	116	79	3	21	131	31	145	8.08e-06	41.6
Buteo_japonicus_WT	sp|Q969N4|TAAR8_HUMAN	22.961	331	196	11	19	308	16	328	1.16e-05	40.8
Buteo_japonicus_WT	sp|P60893|GPR85_HUMAN	27.612	134	86	4	39	165	26	155	1.29e-05	40.8
Buteo_japonicus_WT	sp|P28221|5HT1D_HUMAN	25.128	195	129	7	31	218	38	222	1.48e-05	40.8
Buteo_japonicus_WT	sp|P28221|5HT1D_HUMAN	37.931	29	18	0	278	306	344	372	0.047	29.6
Buteo_japonicus_WT	sp|Q7Z602|GP141_HUMAN	27.434	113	78	3	18	127	2	113	1.71e-05	40.4
Buteo_japonicus_WT	sp|P30968|GNRHR_HUMAN	24.000	225	136	8	94	290	106	323	1.92e-05	40.0
Buteo_japonicus_WT	sp|P04201|MAS_HUMAN	20.470	298	204	13	44	330	45	320	2.01e-05	40.0
Buteo_japonicus_WT	sp|O95665|NTR2_HUMAN	28.000	75	52	1	94	168	100	172	2.69e-05	40.0
Buteo_japonicus_WT	sp|O95665|NTR2_HUMAN	24.000	125	87	4	218	338	284	404	0.004	33.1
Buteo_japonicus_WT	sp|O15354|GPR37_HUMAN	21.695	295	198	9	36	299	266	558	3.88e-05	39.7
Buteo_japonicus_WT	sp|P30518|V2R_HUMAN	22.414	290	178	10	39	290	45	325	9.55e-05	38.1
Buteo_japonicus_WT	sp|Q96P66|GP101_HUMAN	21.809	188	130	6	39	216	35	215	1.16e-04	38.1
Buteo_japonicus_WT	sp|Q9H1Y3|OPN3_HUMAN	21.723	267	182	8	49	297	59	316	1.61e-04	37.4
Buteo_japonicus_WT	sp|Q6DWJ6|GP139_HUMAN	21.725	313	187	11	33	315	27	311	1.70e-04	37.4
Buteo_japonicus_WT	sp|P23945|FSHR_HUMAN	24.104	307	190	13	41	323	372	659	2.41e-04	37.0
Buteo_japonicus_WT	sp|O60883|G37L1_HUMAN	25.758	132	93	4	41	169	140	269	5.20e-04	35.8
Buteo_japonicus_WT	sp|Q9NS66|GP173_HUMAN	27.215	158	92	8	41	184	32	180	6.84e-04	35.4
Buteo_japonicus_WT	sp|Q9BZJ8|GPR61_HUMAN	27.200	125	79	5	46	164	57	175	0.001	34.7
Buteo_japonicus_WT	sp|P21918|DRD5_HUMAN	27.612	134	91	5	30	160	39	169	0.001	34.7
Buteo_japonicus_WT	sp|P21917|DRD4_HUMAN	25.974	154	104	6	37	183	38	188	0.001	34.7
Buteo_japonicus_WT	sp|P21917|DRD4_HUMAN	22.500	80	59	1	227	306	340	416	0.009	32.0
Buteo_japonicus_WT	sp|Q96CH1|GP146_HUMAN	19.388	294	201	11	44	314	40	320	0.002	33.9
Buteo_japonicus_WT	sp|P03999|OPSB_HUMAN	18.596	285	206	8	39	305	42	318	0.002	33.9
Buteo_japonicus_WT	sp|P04000|OPSR_HUMAN	24.101	278	165	16	49	298	71	330	0.002	33.9
Buteo_japonicus_WT	sp|O14842|FFAR1_HUMAN	22.047	127	94	3	37	160	11	135	0.002	33.5
Buteo_japonicus_WT	sp|P22888|LSHR_HUMAN	24.179	335	192	17	43	342	371	678	0.002	33.9
Buteo_japonicus_WT	sp|P0DMS8|AA3R_HUMAN	24.800	125	89	4	45	167	26	147	0.003	33.1
Buteo_japonicus_WT	sp|Q96P69|GPR78_HUMAN	20.712	309	201	12	41	313	15	315	0.003	33.1
Buteo_japonicus_WT	sp|P28566|5HT1E_HUMAN	25.668	187	124	8	54	231	43	223	0.004	33.1
Buteo_japonicus_WT	sp|P28566|5HT1E_HUMAN	29.268	82	54	3	225	306	283	360	1.5	25.0
Buteo_japonicus_WT	sp|P29274|AA2AR_HUMAN	27.338	139	89	4	34	163	1	136	0.004	33.1
Buteo_japonicus_WT	sp|Q6U736|OPN5_HUMAN	26.316	95	68	2	41	133	43	137	0.005	32.7
Buteo_japonicus_WT	sp|Q9P1P4|TAAR3_HUMAN	23.077	91	68	2	46	134	46	136	0.006	32.3
Buteo_japonicus_WT	sp|P21453|S1PR1_HUMAN	22.024	336	199	13	52	341	64	382	0.006	32.3
Buteo_japonicus_WT	sp|Q96RJ0|TAAR1_HUMAN	25.600	125	79	5	46	163	38	155	0.007	32.3
Buteo_japonicus_WT	sp|P35367|HRH1_HUMAN	27.174	92	54	3	222	305	397	483	0.008	32.0
Buteo_japonicus_WT	sp|P08100|OPSD_HUMAN	21.942	278	185	9	43	299	49	315	0.013	31.2
Buteo_japonicus_WT	sp|Q8TDS7|MRGRD_HUMAN	40.000	40	23	1	45	84	41	79	0.014	31.2
Buteo_japonicus_WT	sp|Q14439|GP176_HUMAN	21.429	168	122	4	31	192	41	204	0.015	31.2
Buteo_japonicus_WT	sp|P47898|5HT5A_HUMAN	20.732	164	113	4	91	248	103	255	0.017	31.2
Buteo_japonicus_WT	sp|P21728|DRD1_HUMAN	22.500	200	140	8	31	218	23	219	0.025	30.4
Buteo_japonicus_WT	sp|P50406|5HT6R_HUMAN	29.091	55	37	2	278	330	308	362	0.029	30.4
Buteo_japonicus_WT	sp|Q9NQS5|GPR84_HUMAN	26.250	80	53	2	229	308	315	388	0.030	30.4
Buteo_japonicus_WT	sp|Q9NQS5|GPR84_HUMAN	27.731	119	82	3	49	165	38	154	0.14	28.1
Buteo_japonicus_WT	sp|P35410|MAS1L_HUMAN	19.895	191	125	8	120	306	164	330	0.034	30.0
Buteo_japonicus_WT	sp|P59541|T2R30_HUMAN	22.685	216	137	9	33	227	4	210	0.069	28.9
Buteo_japonicus_WT	sp|Q8TDV5|GP119_HUMAN	34.444	90	54	3	46	131	19	107	0.083	28.9
Buteo_japonicus_WT	sp|Q99500|S1PR3_HUMAN	25.714	105	66	2	222	321	232	329	0.13	28.1
Buteo_japonicus_WT	sp|Q9BXB1|LGR4_HUMAN	38.889	36	15	1	283	318	794	822	0.14	28.5
Buteo_japonicus_WT	sp|O75473|LGR5_HUMAN	24.490	98	61	4	248	335	781	875	0.16	28.1
Buteo_japonicus_WT	sp|P47775|GPR12_HUMAN	23.396	265	169	12	54	301	65	312	0.19	27.7
Buteo_japonicus_WT	sp|Q86SM5|MRGRG_HUMAN	22.368	152	101	5	45	192	26	164	0.19	27.7
Buteo_japonicus_WT	sp|P59540|T2R46_HUMAN	22.623	305	198	15	33	309	4	298	0.21	27.3
Buteo_japonicus_WT	sp|Q6NV75|GP153_HUMAN	24.118	170	105	8	45	204	19	174	0.23	27.7
Buteo_japonicus_WT	sp|O95136|S1PR2_HUMAN	22.545	275	175	12	49	306	51	304	0.23	27.3
Buteo_japonicus_WT	sp|Q99679|GPR21_HUMAN	31.429	70	44	2	99	167	99	165	0.27	27.3
Buteo_japonicus_WT	sp|P35408|PE2R4_HUMAN	27.473	91	60	3	18	103	4	93	0.31	26.9
Buteo_japonicus_WT	sp|Q96LB1|MRGX2_HUMAN	21.555	283	176	12	43	306	42	297	0.36	26.9
Buteo_japonicus_WT	sp|P59537|T2R43_HUMAN	26.923	78	50	3	33	103	4	81	0.38	26.6
Buteo_japonicus_WT	sp|Q8TDV0|GP151_HUMAN	19.799	298	206	10	31	306	36	322	0.39	26.9
Buteo_japonicus_WT	sp|Q9GZN0|GPR88_HUMAN	36.000	25	16	0	283	307	329	353	0.46	26.6
Buteo_japonicus_WT	sp|P04001|OPSG_HUMAN	21.290	155	94	7	163	298	185	330	0.81	25.8
Buteo_japonicus_WT	sp|P21731|TA2R_HUMAN	22.609	115	79	3	43	147	36	150	0.82	25.8
Buteo_japonicus_WT	sp|O95800|GPR75_HUMAN	36.364	55	29	3	27	77	38	90	1.2	25.4
Buteo_japonicus_WT	sp|Q9NS67|GPR27_HUMAN	22.807	114	76	5	218	329	268	371	1.4	25.0
Buteo_japonicus_WT	sp|Q9NYW0|T2R10_HUMAN	29.167	72	37	2	187	244	167	238	1.6	24.6
Buteo_japonicus_WT	sp|Q9Y2T5|GPR52_HUMAN	25.166	151	81	7	36	167	40	177	1.7	24.6
Buteo_japonicus_WT	sp|Q9NYW6|TA2R3_HUMAN	27.957	93	64	3	142	231	127	219	1.8	24.6
Buteo_japonicus_WT	sp|Q9H228|S1PR5_HUMAN	23.077	52	36	1	277	328	293	340	1.9	24.6
Buteo_japonicus_WT	sp|Q8NGU9|GP150_HUMAN	28.358	67	44	2	228	292	290	354	2.2	24.3
Buteo_japonicus_WT	sp|P30542|AA1R_HUMAN	38.235	34	20	1	278	310	276	309	2.8	23.9
Buteo_japonicus_WT	sp|Q8TE23|TS1R2_HUMAN	45.455	22	12	0	192	213	797	818	4.6	23.5
Buteo_japonicus_WT	sp|Q9NYW2|TA2R8_HUMAN	39.474	38	20	2	42	76	17	54	4.8	23.1
Buteo_japonicus_WT	sp|Q9HBX9|RXFP1_HUMAN	30.952	42	27	1	282	323	673	712	5.1	23.5
Buteo_japonicus_WT	sp|Q92633|LPAR1_HUMAN	20.067	299	195	12	42	314	51	331	7.3	22.7
Buteo_japonicus_WT	sp|Q9UBS5|GABR1_HUMAN	37.931	29	18	0	20	48	623	651	8.7	22.7
# BLAST processed 1 queries
