
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal

-------
>[WARNING] This dataset contains 1 duplicate sequence. Identical
sequences do not contribute any information to the analysis and only
slow down computation. Please consider removing duplicate or 'nearly'
duplicate sequences, e.g. using
https://github.com/veg/hyphy-analyses/tree/master/remove-duplicates
prior to running selection analyses
-------
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Carnivora/FEL/Meles_meles_treeLabled.txt
Meles_meles_treeLabled.txt

>Loaded a multiple sequence alignment with **42** sequences, **453** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/clade_wise_Mol_evo_ana/Carnivora/FEL/Carnivora.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Meles_meles`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 4 zero-length internal branches: `Node17, Node27, Node7, Node8`
* Log(L) = -5523.43, AIC-c = 11225.15 (89 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.643

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -5294.02, AIC-c = 10774.96 (93 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.662
* non-synonymous/synonymous rate ratio for *background* =   0.2299
* non-synonymous/synonymous rate ratio for *test* =   0.3397

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -5263.77
* non-synonymous/synonymous rate ratio for *background* =   0.1820
* non-synonymous/synonymous rate ratio for *test* =   0.3151

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|      113       |       1        |        0.000   |        0.084   |        0.000   |  Pos. p = 0.0909  |
[0m[0;31m|      168       |       1        |        0.000   |        8.129   |        0.512   |  Pos. p = 0.0909  |
[0m[0;32m|      175       |       1        |        7.050   |        0.000   |        1.447   |  Neg. p = 0.0909  |
[0m[0;32m|      178       |       1        |        4.725   |        0.000   |        0.928   |  Neg. p = 0.0909  |
[0m[0;31m|      257       |       1        |        1.190   |       19.461   |        2.304   |  Pos. p = 0.0909  |
[0m[0;31m|      269       |       1        |        0.000   |       11.592   |        1.434   |  Pos. p = 0.0909  |
[0m[0;32m|      412       |       1        |        0.368   |        0.000   |        0.092   |  Neg. p = 0.0909  |
[0m
### ** Found _4_ sites under pervasive positive diversifying and _3_ sites under negative selection at p <= 0.1**

