# BLASTP 2.9.0+
# Query: Axis_porcinus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 313 hits found
Axis_porcinus_WT	sp|O00574|CXCR6_HUMAN	79.240	342	69	2	1	340	1	342	0.0	546
Axis_porcinus_WT	sp|P51686|CCR9_HUMAN	38.924	316	176	5	5	307	27	338	4.35e-80	243
Axis_porcinus_WT	sp|P51684|CCR6_HUMAN	38.872	337	186	5	23	340	39	374	7.74e-80	243
Axis_porcinus_WT	sp|P32248|CCR7_HUMAN	38.081	344	193	5	8	338	40	376	5.69e-76	233
Axis_porcinus_WT	sp|Q9NPB9|ACKR4_HUMAN	38.305	295	166	5	22	305	33	322	1.69e-69	216
Axis_porcinus_WT	sp|P61073|CXCR4_HUMAN	36.237	287	165	7	23	296	31	312	1.34e-61	195
Axis_porcinus_WT	sp|P32246|CCR1_HUMAN	35.143	350	196	12	4	334	16	353	1.56e-59	190
Axis_porcinus_WT	sp|P41597|CCR2_HUMAN	35.082	305	177	8	4	298	24	317	2.54e-57	185
Axis_porcinus_WT	sp|P51679|CCR4_HUMAN	34.812	293	176	5	22	302	31	320	6.99e-57	183
Axis_porcinus_WT	sp|P51681|CCR5_HUMAN	37.410	278	155	6	33	295	33	306	2.69e-53	174
Axis_porcinus_WT	sp|P30556|AGTR1_HUMAN	33.951	324	189	9	33	336	31	349	2.82e-53	174
Axis_porcinus_WT	sp|P49682|CXCR3_HUMAN	34.906	318	190	7	2	306	25	338	6.29e-51	168
Axis_porcinus_WT	sp|P25024|CXCR1_HUMAN	35.110	319	186	8	4	305	10	324	7.33e-51	167
Axis_porcinus_WT	sp|P32302|CXCR5_HUMAN	31.915	329	197	8	28	337	49	369	2.51e-50	167
Axis_porcinus_WT	sp|P25025|CXCR2_HUMAN	37.919	298	169	6	17	301	35	329	5.07e-50	166
Axis_porcinus_WT	sp|P51685|CCR8_HUMAN	32.479	351	207	9	1	330	12	353	6.45e-50	165
Axis_porcinus_WT	sp|P51677|CCR3_HUMAN	33.046	348	188	11	6	329	17	343	3.65e-49	163
Axis_porcinus_WT	sp|P46094|XCR1_HUMAN	33.574	277	166	4	36	303	37	304	8.43e-49	161
Axis_porcinus_WT	sp|P49238|CX3C1_HUMAN	35.220	318	188	8	24	329	25	336	8.62e-44	149
Axis_porcinus_WT	sp|P47900|P2RY1_HUMAN	31.000	300	174	11	28	302	49	340	1.30e-38	135
Axis_porcinus_WT	sp|Q99677|LPAR4_HUMAN	30.699	329	189	11	1	297	1	322	2.70e-38	135
Axis_porcinus_WT	sp|P43657|LPAR6_HUMAN	31.047	277	167	8	35	290	22	295	3.35e-38	134
Axis_porcinus_WT	sp|P31391|SSR4_HUMAN	32.119	302	179	7	35	321	52	342	3.95e-38	135
Axis_porcinus_WT	sp|P30874|SSR2_HUMAN	31.024	332	196	12	14	327	27	343	8.17e-38	133
Axis_porcinus_WT	sp|P30872|SSR1_HUMAN	28.060	335	212	8	16	333	44	366	3.69e-37	132
Axis_porcinus_WT	sp|P41145|OPRK_HUMAN	32.047	337	189	13	10	317	32	357	4.64e-37	132
Axis_porcinus_WT	sp|P35346|SSR5_HUMAN	29.316	307	189	9	44	335	54	347	5.39e-36	128
Axis_porcinus_WT	sp|P35414|APJ_HUMAN	29.412	357	208	14	8	331	6	351	5.42e-36	129
Axis_porcinus_WT	sp|O00590|ACKR2_HUMAN	30.928	291	183	5	28	304	44	330	6.84e-36	129
Axis_porcinus_WT	sp|P49685|GPR15_HUMAN	29.866	298	188	8	6	286	9	302	1.46e-35	127
Axis_porcinus_WT	sp|Q13304|GPR17_HUMAN	30.292	274	169	8	37	294	66	333	2.86e-35	126
Axis_porcinus_WT	sp|Q9NS75|CLTR2_HUMAN	30.449	312	189	11	10	303	21	322	7.27e-35	125
Axis_porcinus_WT	sp|P46092|CCR10_HUMAN	33.779	299	179	7	24	306	35	330	7.37e-35	125
Axis_porcinus_WT	sp|P21730|C5AR1_HUMAN	28.896	308	203	8	2	299	12	313	3.74e-34	123
Axis_porcinus_WT	sp|P51582|P2RY4_HUMAN	28.824	340	206	11	22	336	30	358	8.46e-34	122
Axis_porcinus_WT	sp|P25106|ACKR3_HUMAN	28.028	289	173	7	36	299	50	328	1.04e-33	122
Axis_porcinus_WT	sp|O00421|CCRL2_HUMAN	27.874	348	219	12	3	333	11	343	4.59e-33	120
Axis_porcinus_WT	sp|P42866|OPRM_MOUSE	29.969	327	187	12	36	336	74	384	1.11e-32	120
Axis_porcinus_WT	sp|P41146|OPRX_HUMAN	32.155	283	166	10	36	299	57	332	6.12e-32	117
Axis_porcinus_WT	sp|P32249|GP183_HUMAN	26.959	319	202	10	12	302	9	324	7.11e-32	117
Axis_porcinus_WT	sp|P41231|P2RY2_HUMAN	27.704	379	223	11	8	340	4	377	8.27e-32	117
Axis_porcinus_WT	sp|P35372|OPRM_HUMAN	29.969	327	187	12	36	336	76	386	1.58e-31	117
Axis_porcinus_WT	sp|Q99788|CML1_HUMAN	29.641	334	185	11	27	330	37	350	2.37e-31	116
Axis_porcinus_WT	sp|Q96P68|OXGR1_HUMAN	25.974	308	202	9	5	295	13	311	4.78e-30	112
Axis_porcinus_WT	sp|Q99527|GPER1_HUMAN	28.387	310	204	8	15	310	43	348	4.95e-30	112
Axis_porcinus_WT	sp|P25090|FPR2_HUMAN	28.086	324	195	12	33	331	28	338	7.90e-30	111
Axis_porcinus_WT	sp|P21462|FPR1_HUMAN	27.586	319	195	10	36	331	32	337	1.09e-29	111
Axis_porcinus_WT	sp|Q9NSD7|RL3R1_HUMAN	27.744	328	185	6	30	305	81	408	2.89e-29	112
Axis_porcinus_WT	sp|O15218|GP182_HUMAN	26.855	283	184	8	36	301	59	335	4.41e-29	110
Axis_porcinus_WT	sp|O43603|GALR2_HUMAN	27.628	333	222	10	10	327	5	333	4.57e-29	110
Axis_porcinus_WT	sp|P48145|NPBW1_HUMAN	28.826	281	168	8	44	301	51	322	4.70e-29	109
Axis_porcinus_WT	sp|P25089|FPR3_HUMAN	24.923	325	214	10	36	334	32	352	4.87e-29	109
Axis_porcinus_WT	sp|Q15077|P2RY6_HUMAN	26.846	298	195	9	28	304	24	319	1.24e-28	108
Axis_porcinus_WT	sp|P55085|PAR2_HUMAN	26.384	307	201	9	27	313	72	373	2.79e-28	108
Axis_porcinus_WT	sp|P48146|NPBW2_HUMAN	28.526	312	198	8	13	302	24	332	5.06e-28	106
Axis_porcinus_WT	sp|O00254|PAR3_HUMAN	28.947	266	173	7	33	286	97	358	1.26e-27	106
Axis_porcinus_WT	sp|O00155|GPR25_HUMAN	25.779	353	231	9	2	336	14	353	1.69e-27	105
Axis_porcinus_WT	sp|P30411|BKRB2_HUMAN	25.705	319	202	11	17	306	44	356	2.55e-27	105
Axis_porcinus_WT	sp|Q8TDS4|HCAR2_HUMAN	29.747	316	188	9	33	329	30	330	6.89e-27	103
Axis_porcinus_WT	sp|Q9Y271|CLTR1_HUMAN	29.474	285	178	8	36	299	29	311	1.19e-26	102
Axis_porcinus_WT	sp|P25105|PTAFR_HUMAN	28.387	310	193	9	14	299	2	306	1.41e-26	102
Axis_porcinus_WT	sp|Q9BXC0|HCAR1_HUMAN	27.758	281	184	6	33	300	18	292	1.48e-26	102
Axis_porcinus_WT	sp|Q9BXA5|SUCR1_HUMAN	29.412	289	176	11	29	295	22	304	1.92e-26	102
Axis_porcinus_WT	sp|P32745|SSR3_HUMAN	29.141	326	192	10	15	316	29	339	1.98e-25	100
Axis_porcinus_WT	sp|Q15743|OGR1_HUMAN	27.213	305	182	12	44	328	35	319	2.83e-25	99.4
Axis_porcinus_WT	sp|P41143|OPRD_HUMAN	28.834	326	184	10	36	334	55	359	4.83e-25	99.0
Axis_porcinus_WT	sp|P46091|CML2_HUMAN	25.559	313	205	7	36	329	44	347	4.90e-25	98.6
Axis_porcinus_WT	sp|P50052|AGTR2_HUMAN	26.899	316	198	9	33	323	47	354	9.38e-25	97.8
Axis_porcinus_WT	sp|P25116|PAR1_HUMAN	26.370	292	174	10	31	295	103	380	2.85e-24	97.4
Axis_porcinus_WT	sp|P49019|HCAR3_HUMAN	29.114	316	190	11	33	329	30	330	2.99e-24	96.7
Axis_porcinus_WT	sp|Q9H244|P2Y12_HUMAN	28.188	298	187	10	27	302	22	314	5.48e-24	95.5
Axis_porcinus_WT	sp|O60755|GALR3_HUMAN	27.586	290	184	9	33	300	20	305	1.92e-23	94.4
Axis_porcinus_WT	sp|Q9GZQ4|NMUR2_HUMAN	26.518	313	186	9	27	303	40	344	3.41e-23	94.0
Axis_porcinus_WT	sp|Q99678|GPR20_HUMAN	27.215	316	176	15	36	336	59	335	4.81e-23	93.2
Axis_porcinus_WT	sp|Q969V1|MCHR2_HUMAN	25.939	293	187	10	33	302	37	322	1.12e-22	91.7
Axis_porcinus_WT	sp|P46093|GPR4_HUMAN	24.759	311	205	9	15	304	2	304	1.96e-22	91.3
Axis_porcinus_WT	sp|P46663|BKRB1_HUMAN	27.108	332	195	9	33	338	40	350	2.82e-22	90.9
Axis_porcinus_WT	sp|Q9H1C0|LPAR5_HUMAN	24.225	355	225	10	13	332	6	351	1.45e-21	89.0
Axis_porcinus_WT	sp|Q9UPC5|GPR34_HUMAN	25.472	318	195	12	33	324	57	358	1.78e-21	89.0
Axis_porcinus_WT	sp|Q9BXC1|GP174_HUMAN	28.477	302	189	9	20	299	9	305	1.86e-21	88.2
Axis_porcinus_WT	sp|Q9BY21|GPR87_HUMAN	26.623	308	201	10	13	299	25	328	4.19e-21	87.4
Axis_porcinus_WT	sp|Q86VZ1|P2RY8_HUMAN	26.370	292	190	10	33	306	26	310	5.48e-21	87.0
Axis_porcinus_WT	sp|P47211|GALR1_HUMAN	26.433	314	208	10	36	330	39	348	8.31e-21	86.7
Axis_porcinus_WT	sp|Q969F8|KISSR_HUMAN	27.090	299	185	9	31	300	43	337	8.73e-21	87.0
Axis_porcinus_WT	sp|P32247|BRS3_HUMAN	26.460	291	183	9	37	298	54	342	1.07e-20	86.7
Axis_porcinus_WT	sp|Q14330|GPR18_HUMAN	25.000	308	202	9	37	327	29	324	2.41e-20	85.1
Axis_porcinus_WT	sp|Q96P65|QRFPR_HUMAN	25.743	303	186	9	29	296	44	342	3.35e-20	85.5
Axis_porcinus_WT	sp|Q92847|GHSR_HUMAN	24.011	354	228	12	8	329	18	362	6.73e-20	84.0
Axis_porcinus_WT	sp|P49286|MTR1B_HUMAN	24.684	316	204	9	33	329	43	343	9.28e-20	83.6
Axis_porcinus_WT	sp|Q99705|MCHR1_HUMAN	22.985	335	235	8	10	325	89	419	1.85e-18	80.1
Axis_porcinus_WT	sp|Q8IYL9|PSYR_HUMAN	27.187	320	188	12	13	302	2	306	4.24e-18	78.6
Axis_porcinus_WT	sp|Q9UHM6|OPN4_HUMAN	27.193	342	207	12	24	331	64	397	4.49e-18	79.3
Axis_porcinus_WT	sp|P28336|NMBR_HUMAN	24.691	324	205	10	13	299	16	337	4.83e-18	79.0
Axis_porcinus_WT	sp|Q8TDS5|OXER1_HUMAN	30.000	290	170	12	32	301	94	370	5.23e-18	79.0
Axis_porcinus_WT	sp|O43614|OX2R_HUMAN	23.580	352	195	11	16	298	30	376	5.39e-18	79.0
Axis_porcinus_WT	sp|P35348|ADA1A_HUMAN	25.937	347	168	13	44	316	40	371	6.07e-18	79.0
Axis_porcinus_WT	sp|P21452|NK2R_HUMAN	26.087	299	186	9	37	310	40	328	6.25e-18	78.6
Axis_porcinus_WT	sp|Q49SQ1|GPR33_HUMAN	22.727	308	210	7	13	299	12	312	2.12e-17	76.6
Axis_porcinus_WT	sp|P25929|NPY1R_HUMAN	23.179	302	188	12	31	298	41	332	2.59e-17	76.6
Axis_porcinus_WT	sp|P48039|MTR1A_HUMAN	23.203	306	213	7	13	301	10	310	2.92e-17	76.3
Axis_porcinus_WT	sp|Q9HC97|GPR35_HUMAN	23.320	253	172	9	55	295	43	285	4.87e-17	75.1
Axis_porcinus_WT	sp|O00398|P2Y10_HUMAN	24.242	264	180	7	1	247	1	261	8.58e-17	74.7
Axis_porcinus_WT	sp|P35368|ADA1B_HUMAN	26.019	319	166	13	45	306	60	365	9.11e-17	75.5
Axis_porcinus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	25.000	284	187	9	44	304	46	326	1.47e-16	74.3
Axis_porcinus_WT	sp|Q9Y5Y3|GPR45_HUMAN	23.708	329	197	10	11	295	15	333	1.72e-16	73.9
Axis_porcinus_WT	sp|O75388|GPR32_HUMAN	23.656	279	184	9	42	297	55	327	3.44e-16	73.2
Axis_porcinus_WT	sp|Q15391|P2Y14_HUMAN	22.857	315	194	9	14	295	6	304	4.84e-16	72.4
Axis_porcinus_WT	sp|P34969|5HT7R_HUMAN	25.688	218	149	7	13	226	66	274	6.00e-16	72.8
Axis_porcinus_WT	sp|Q9P296|C5AR2_HUMAN	25.220	341	220	14	3	327	7	328	1.31e-15	71.2
Axis_porcinus_WT	sp|P37288|V1AR_HUMAN	24.503	302	171	10	36	288	57	350	2.68e-15	70.9
Axis_porcinus_WT	sp|P07550|ADRB2_HUMAN	24.699	332	188	13	47	330	50	367	2.84e-15	70.9
Axis_porcinus_WT	sp|P25100|ADA1D_HUMAN	24.768	323	172	11	36	297	101	413	6.91e-15	69.7
Axis_porcinus_WT	sp|Q96RI0|PAR4_HUMAN	24.468	282	190	5	32	298	79	352	9.83e-15	68.9
Axis_porcinus_WT	sp|P18089|ADA2B_HUMAN	30.851	188	119	7	47	229	29	210	1.13e-14	68.9
Axis_porcinus_WT	sp|P18089|ADA2B_HUMAN	32.500	40	23	1	274	313	414	449	0.035	30.0
Axis_porcinus_WT	sp|P29371|NK3R_HUMAN	22.727	308	192	9	46	324	101	391	1.16e-14	68.9
Axis_porcinus_WT	sp|P24530|EDNRB_HUMAN	22.903	310	206	8	20	298	91	398	2.27e-14	68.2
Axis_porcinus_WT	sp|Q9UNW8|GP132_HUMAN	27.200	250	167	5	17	258	29	271	3.18e-14	67.4
Axis_porcinus_WT	sp|Q16581|C3AR_HUMAN	30.714	140	92	3	39	176	32	168	3.31e-14	67.8
Axis_porcinus_WT	sp|Q16581|C3AR_HUMAN	31.061	132	78	4	182	304	326	453	9.22e-10	53.9
Axis_porcinus_WT	sp|Q15722|LT4R1_HUMAN	28.679	265	174	7	39	290	27	289	3.81e-14	67.0
Axis_porcinus_WT	sp|O14843|FFAR3_HUMAN	23.333	300	202	12	22	304	6	294	6.60e-14	66.2
Axis_porcinus_WT	sp|Q13585|MTR1L_HUMAN	22.776	281	197	7	32	297	30	305	1.55e-13	65.9
Axis_porcinus_WT	sp|Q96RI9|TAAR9_HUMAN	25.382	327	175	12	47	333	49	346	1.94e-13	64.7
Axis_porcinus_WT	sp|P20789|NTR1_RAT	21.591	352	210	12	14	307	44	387	2.21e-13	65.1
Axis_porcinus_WT	sp|P07700|ADRB1_MELGA	23.676	321	172	14	45	308	56	360	3.25e-13	64.7
Axis_porcinus_WT	sp|P28221|5HT1D_HUMAN	26.168	214	136	7	12	214	20	222	3.85e-13	63.9
Axis_porcinus_WT	sp|P28221|5HT1D_HUMAN	26.506	83	51	2	223	301	295	371	5.80e-06	42.0
Axis_porcinus_WT	sp|Q8NFJ6|PKR2_HUMAN	24.383	324	186	15	22	301	40	348	3.94e-13	63.9
Axis_porcinus_WT	sp|O15529|GPR42_HUMAN	23.333	300	202	12	22	304	6	294	4.19e-13	63.9
Axis_porcinus_WT	sp|Q9HB89|NMUR1_HUMAN	24.069	349	204	11	29	325	57	396	4.88e-13	63.9
Axis_porcinus_WT	sp|P18825|ADA2C_HUMAN	29.189	185	115	7	37	214	60	235	5.74e-13	63.9
Axis_porcinus_WT	sp|P18825|ADA2C_HUMAN	24.096	83	53	2	223	301	376	452	0.17	28.1
Axis_porcinus_WT	sp|P30989|NTR1_HUMAN	20.308	389	238	12	10	336	34	412	8.87e-13	63.2
Axis_porcinus_WT	sp|Q96G91|P2Y11_HUMAN	26.667	165	108	5	11	171	15	170	9.64e-13	62.8
Axis_porcinus_WT	sp|P08913|ADA2A_HUMAN	27.778	234	134	11	1	209	8	231	1.02e-12	63.2
Axis_porcinus_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	275	301	430	456	0.48	26.6
Axis_porcinus_WT	sp|P30939|5HT1F_HUMAN	26.697	221	147	9	9	220	1	215	1.27e-12	62.4
Axis_porcinus_WT	sp|P30939|5HT1F_HUMAN	24.706	85	55	2	221	302	285	363	0.001	34.3
Axis_porcinus_WT	sp|P25021|HRH2_HUMAN	25.253	297	184	10	30	300	18	302	1.35e-12	62.4
Axis_porcinus_WT	sp|Q96P67|GPR82_HUMAN	21.290	310	206	10	29	300	14	323	1.59e-12	62.0
Axis_porcinus_WT	sp|O43193|MTLR_HUMAN	21.196	368	210	9	12	301	5	370	2.10e-12	62.0
Axis_porcinus_WT	sp|Q8TDU9|RL3R2_HUMAN	25.212	353	231	10	9	334	13	359	2.44e-12	61.6
Axis_porcinus_WT	sp|P41595|5HT2B_HUMAN	26.809	235	156	7	18	244	48	274	2.98e-12	61.6
Axis_porcinus_WT	sp|P41595|5HT2B_HUMAN	21.795	78	60	1	224	301	319	395	5.6	23.1
Axis_porcinus_WT	sp|P30550|GRPR_HUMAN	22.289	332	220	11	31	331	41	365	4.83e-12	60.8
Axis_porcinus_WT	sp|Q5NUL3|FFAR4_HUMAN	24.873	197	132	5	36	220	46	238	5.68e-12	60.5
Axis_porcinus_WT	sp|Q96RI8|TAAR6_HUMAN	26.246	301	163	13	42	301	44	326	6.29e-12	60.1
Axis_porcinus_WT	sp|P08908|5HT1A_HUMAN	26.804	194	128	7	43	231	49	233	6.72e-12	60.5
Axis_porcinus_WT	sp|P08908|5HT1A_HUMAN	28.750	80	55	1	223	302	339	416	2.27e-05	40.0
Axis_porcinus_WT	sp|Q8TCW9|PKR1_HUMAN	23.373	338	199	15	9	301	35	357	6.74e-12	60.5
Axis_porcinus_WT	sp|Q9Y2T6|GPR55_HUMAN	26.104	249	166	7	63	298	57	300	7.01e-12	60.1
Axis_porcinus_WT	sp|P32239|GASR_HUMAN	26.042	192	125	5	36	216	60	245	7.72e-12	60.5
Axis_porcinus_WT	sp|P32239|GASR_HUMAN	24.096	83	53	2	218	295	322	399	0.001	34.3
Axis_porcinus_WT	sp|P50391|NPY4R_HUMAN	21.927	301	198	10	32	301	43	337	1.16e-11	59.7
Axis_porcinus_WT	sp|Q9Y5N1|HRH3_HUMAN	29.341	167	111	4	45	205	49	214	1.34e-11	59.7
Axis_porcinus_WT	sp|Q9Y5N1|HRH3_HUMAN	26.582	79	55	2	223	301	352	427	0.005	32.7
Axis_porcinus_WT	sp|P28566|5HT1E_HUMAN	29.213	178	112	8	59	227	51	223	1.44e-11	59.3
Axis_porcinus_WT	sp|P28566|5HT1E_HUMAN	26.087	92	50	2	218	302	280	360	6.63e-04	35.4
Axis_porcinus_WT	sp|Q6W5P4|NPSR1_HUMAN	22.776	281	176	10	39	286	58	330	1.56e-11	59.3
Axis_porcinus_WT	sp|O00270|GPR31_HUMAN	25.606	289	191	8	48	321	32	311	3.00e-11	58.2
Axis_porcinus_WT	sp|P28223|5HT2A_HUMAN	26.064	188	122	6	38	216	82	261	3.94e-11	58.2
Axis_porcinus_WT	sp|P02699|OPSD_BOVIN	23.273	275	178	8	44	295	51	315	4.53e-11	57.8
Axis_porcinus_WT	sp|O14626|GP171_HUMAN	20.875	297	195	7	23	294	12	293	6.11e-11	57.0
Axis_porcinus_WT	sp|P34981|TRFR_HUMAN	22.830	311	189	9	36	300	29	334	6.34e-11	57.4
Axis_porcinus_WT	sp|Q13639|5HT4R_HUMAN	24.383	324	188	12	21	297	10	323	7.96e-11	57.0
Axis_porcinus_WT	sp|P49146|NPY2R_HUMAN	25.887	282	186	9	37	297	57	336	9.11e-11	57.0
Axis_porcinus_WT	sp|O02662|ADRB3_CANLF	23.596	267	140	6	47	253	54	316	9.31e-11	57.0
Axis_porcinus_WT	sp|P25101|EDNRA_HUMAN	23.473	311	187	14	30	298	80	381	9.39e-11	57.0
Axis_porcinus_WT	sp|Q9Y5X5|NPFF2_HUMAN	22.930	314	181	11	32	299	150	448	1.13e-10	57.0
Axis_porcinus_WT	sp|Q15760|GPR19_HUMAN	23.549	293	189	10	39	311	74	351	1.14e-10	56.6
Axis_porcinus_WT	sp|Q9BZJ6|GPR63_HUMAN	21.965	346	203	13	33	323	84	417	1.23e-10	56.6
Axis_porcinus_WT	sp|Q9BPV8|P2Y13_HUMAN	28.025	157	107	4	16	170	31	183	1.24e-10	56.2
Axis_porcinus_WT	sp|Q99463|NPY6R_HUMAN	28.221	163	102	7	13	164	10	168	1.92e-10	55.5
Axis_porcinus_WT	sp|P32238|CCKAR_HUMAN	24.528	159	112	4	24	176	31	187	3.42e-10	55.1
Axis_porcinus_WT	sp|P32238|CCKAR_HUMAN	25.316	79	49	3	224	297	308	381	3.69e-04	36.2
Axis_porcinus_WT	sp|P13945|ADRB3_HUMAN	22.846	267	142	6	47	253	54	316	4.59e-10	54.7
Axis_porcinus_WT	sp|Q9NYM4|GPR83_HUMAN	22.938	388	225	13	4	339	42	407	4.98e-10	54.7
Axis_porcinus_WT	sp|Q9H3N8|HRH4_HUMAN	25.625	160	117	2	45	203	30	188	1.30e-09	53.1
Axis_porcinus_WT	sp|Q9H3N8|HRH4_HUMAN	28.846	104	63	4	216	319	295	387	0.17	27.7
Axis_porcinus_WT	sp|Q15761|NPY5R_HUMAN	24.413	213	144	6	16	216	31	238	1.64e-09	53.1
Axis_porcinus_WT	sp|Q15761|NPY5R_HUMAN	24.675	77	51	3	233	307	372	443	0.013	31.6
Axis_porcinus_WT	sp|Q969N4|TAAR8_HUMAN	25.253	297	163	10	47	304	48	324	1.94e-09	52.8
Axis_porcinus_WT	sp|O43613|OX1R_HUMAN	29.487	156	94	6	22	165	28	179	2.02e-09	52.8
Axis_porcinus_WT	sp|O43613|OX1R_HUMAN	26.126	111	74	3	224	331	293	398	5.18e-05	38.9
Axis_porcinus_WT	sp|Q96P66|GP101_HUMAN	22.652	181	134	4	36	212	37	215	2.51e-09	52.8
Axis_porcinus_WT	sp|Q96P66|GP101_HUMAN	21.951	82	60	3	226	306	396	474	0.053	29.6
Axis_porcinus_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.875	320	199	9	36	316	49	356	2.91e-09	52.4
Axis_porcinus_WT	sp|P49683|PRLHR_HUMAN	23.656	279	184	9	47	301	77	350	3.03e-09	52.0
Axis_porcinus_WT	sp|P20309|ACM3_HUMAN	26.111	180	117	6	45	214	83	256	3.36e-09	52.4
Axis_porcinus_WT	sp|P20309|ACM3_HUMAN	23.457	81	54	2	223	301	485	559	0.10	28.9
Axis_porcinus_WT	sp|P30518|V2R_HUMAN	23.611	288	174	11	39	287	46	326	3.48e-09	52.0
Axis_porcinus_WT	sp|Q9NPC1|LT4R2_HUMAN	25.424	236	160	7	67	289	59	291	4.33e-09	51.6
Axis_porcinus_WT	sp|O14804|TAAR5_HUMAN	25.260	289	161	13	45	298	49	317	6.45e-09	50.8
Axis_porcinus_WT	sp|O15354|GPR37_HUMAN	21.404	285	188	9	35	285	266	548	1.12e-08	50.8
Axis_porcinus_WT	sp|P28222|5HT1B_HUMAN	24.771	218	136	8	12	212	25	231	1.50e-08	50.1
Axis_porcinus_WT	sp|P28222|5HT1B_HUMAN	27.660	94	53	4	214	302	302	385	1.34e-04	37.7
Axis_porcinus_WT	sp|P08588|ADRB1_HUMAN	25.824	182	108	8	45	209	73	244	1.77e-08	50.1
Axis_porcinus_WT	sp|P08588|ADRB1_HUMAN	24.096	83	46	3	222	298	317	388	0.035	30.0
Axis_porcinus_WT	sp|Q96RJ0|TAAR1_HUMAN	23.377	308	173	15	38	301	31	319	1.84e-08	49.7
Axis_porcinus_WT	sp|P35462|DRD3_HUMAN	24.876	201	134	7	34	223	28	222	2.08e-08	49.7
Axis_porcinus_WT	sp|P35462|DRD3_HUMAN	27.273	88	59	2	217	302	315	399	7.03e-06	41.6
Axis_porcinus_WT	sp|Q96LA9|MRGX4_HUMAN	22.344	273	180	10	39	300	36	287	2.13e-08	49.3
Axis_porcinus_WT	sp|Q96LA9|MRGX4_HUMAN	29.070	86	52	3	1	85	155	232	0.028	30.4
Axis_porcinus_WT	sp|Q9UKP6|UR2R_HUMAN	38.043	92	56	1	42	132	63	154	3.29e-08	48.9
Axis_porcinus_WT	sp|P25103|NK1R_HUMAN	21.875	288	197	9	58	324	60	340	3.75e-08	48.9
Axis_porcinus_WT	sp|P11229|ACM1_HUMAN	27.011	174	113	6	45	209	40	208	5.09e-08	48.5
Axis_porcinus_WT	sp|P11229|ACM1_HUMAN	23.457	81	54	2	223	301	359	433	0.027	30.4
Axis_porcinus_WT	sp|P04201|MAS_HUMAN	22.420	281	191	11	33	302	32	296	9.99e-08	47.4
Axis_porcinus_WT	sp|P08912|ACM5_HUMAN	23.556	225	154	7	1	214	1	218	1.05e-07	47.8
Axis_porcinus_WT	sp|P08912|ACM5_HUMAN	22.785	79	57	1	223	301	436	510	0.004	33.1
Axis_porcinus_WT	sp|Q8N6U8|GP161_HUMAN	28.796	191	120	7	32	214	31	213	1.62e-07	47.0
Axis_porcinus_WT	sp|Q96LB0|MRGX3_HUMAN	21.245	273	183	10	39	300	36	287	1.86e-07	46.2
Axis_porcinus_WT	sp|Q96LB0|MRGX3_HUMAN	30.337	89	50	4	3	87	157	237	0.017	30.8
Axis_porcinus_WT	sp|O15552|FFAR2_HUMAN	24.221	289	177	11	37	299	14	286	2.21e-07	46.2
Axis_porcinus_WT	sp|Q96LB2|MRGX1_HUMAN	20.833	288	205	9	20	300	16	287	2.24e-07	46.2
Axis_porcinus_WT	sp|Q99679|GPR21_HUMAN	23.708	329	198	13	13	300	2	318	2.40e-07	46.2
Axis_porcinus_WT	sp|P21728|DRD1_HUMAN	23.418	316	178	14	47	306	40	347	2.92e-07	46.2
Axis_porcinus_WT	sp|O43194|GPR39_HUMAN	23.056	360	198	16	30	324	30	375	4.75e-07	45.4
Axis_porcinus_WT	sp|P28335|5HT2C_HUMAN	25.287	174	118	5	50	216	73	241	5.55e-07	45.1
Axis_porcinus_WT	sp|P28335|5HT2C_HUMAN	22.892	83	58	2	223	302	305	384	3.6	23.9
Axis_porcinus_WT	sp|Q9P1P4|TAAR3_HUMAN	24.497	298	167	13	45	302	46	325	5.83e-07	45.1
Axis_porcinus_WT	sp|P47775|GPR12_HUMAN	23.345	287	167	11	48	308	62	321	6.89e-07	44.7
Axis_porcinus_WT	sp|P14416|DRD2_HUMAN	22.566	226	151	7	12	225	22	235	7.18e-07	45.1
Axis_porcinus_WT	sp|P14416|DRD2_HUMAN	22.785	79	57	2	223	301	367	441	0.026	30.4
Axis_porcinus_WT	sp|Q6DWJ6|GP139_HUMAN	21.164	189	138	3	111	294	111	293	9.82e-07	44.3
Axis_porcinus_WT	sp|P21918|DRD5_HUMAN	23.765	324	178	14	47	306	57	375	1.37e-06	43.9
Axis_porcinus_WT	sp|Q9H1Y3|OPN3_HUMAN	24.731	279	156	12	48	293	59	316	1.39e-06	43.9
Axis_porcinus_WT	sp|P47901|V1BR_HUMAN	21.083	351	195	10	36	317	40	377	1.45e-06	43.9
Axis_porcinus_WT	sp|Q9NS66|GP173_HUMAN	27.136	199	121	11	45	231	37	223	1.65e-06	43.5
Axis_porcinus_WT	sp|P08100|OPSD_HUMAN	22.383	277	182	8	42	295	49	315	1.78e-06	43.5
Axis_porcinus_WT	sp|P0DMS8|AA3R_HUMAN	24.573	293	184	11	42	308	24	305	2.02e-06	43.1
Axis_porcinus_WT	sp|Q9Y2T5|GPR52_HUMAN	25.333	300	171	14	65	328	76	358	2.95e-06	42.7
Axis_porcinus_WT	sp|P60893|GPR85_HUMAN	23.129	147	102	6	45	184	35	177	4.02e-06	42.4
Axis_porcinus_WT	sp|P21917|DRD4_HUMAN	28.750	80	54	1	223	302	340	416	4.20e-06	42.4
Axis_porcinus_WT	sp|P21917|DRD4_HUMAN	25.000	188	128	6	45	226	49	229	4.47e-06	42.4
Axis_porcinus_WT	sp|Q96LB1|MRGX2_HUMAN	22.848	302	199	11	12	298	8	290	4.41e-06	42.0
Axis_porcinus_WT	sp|O95665|NTR2_HUMAN	19.081	283	154	9	92	304	99	376	9.96e-06	41.2
Axis_porcinus_WT	sp|Q9P1P5|TAAR2_HUMAN	21.277	282	182	9	45	298	58	327	1.28e-05	40.8
Axis_porcinus_WT	sp|P41968|MC3R_HUMAN	23.053	321	194	12	11	306	25	317	1.55e-05	40.4
Axis_porcinus_WT	sp|P29274|AA2AR_HUMAN	23.871	310	178	15	36	303	12	305	1.82e-05	40.4
Axis_porcinus_WT	sp|P08173|ACM4_HUMAN	30.337	89	50	3	223	305	394	476	1.98e-05	40.4
Axis_porcinus_WT	sp|P08173|ACM4_HUMAN	25.926	189	126	8	45	226	47	228	4.63e-05	39.3
Axis_porcinus_WT	sp|Q6U736|OPN5_HUMAN	23.358	274	173	14	47	293	50	313	3.29e-05	39.7
Axis_porcinus_WT	sp|Q14439|GP176_HUMAN	25.309	162	110	4	16	171	27	183	3.38e-05	39.7
Axis_porcinus_WT	sp|P47898|5HT5A_HUMAN	25.000	156	109	5	92	244	105	255	3.71e-05	39.3
Axis_porcinus_WT	sp|P03999|OPSB_HUMAN	18.947	285	198	7	40	301	44	318	4.52e-05	38.9
Axis_porcinus_WT	sp|P08172|ACM2_HUMAN	26.163	172	117	5	45	209	38	206	4.83e-05	39.3
Axis_porcinus_WT	sp|P08172|ACM2_HUMAN	25.263	95	47	3	223	305	381	463	0.001	35.0
Axis_porcinus_WT	sp|Q96AM1|MRGRF_HUMAN	22.167	203	140	6	48	243	62	253	5.90e-05	38.5
Axis_porcinus_WT	sp|P30559|OXYR_HUMAN	19.512	287	171	9	47	286	56	329	1.31e-04	37.7
Axis_porcinus_WT	sp|Q7Z602|GP141_HUMAN	29.897	97	66	2	33	128	20	115	1.34e-04	37.4
Axis_porcinus_WT	sp|Q8TDT2|GP152_HUMAN	18.966	232	155	10	90	304	94	309	1.89e-04	37.4
Axis_porcinus_WT	sp|O60883|G37L1_HUMAN	24.775	222	139	8	28	227	128	343	3.14e-04	36.6
Axis_porcinus_WT	sp|O14842|FFAR1_HUMAN	22.835	127	93	3	36	159	11	135	3.60e-04	36.2
Axis_porcinus_WT	sp|P35367|HRH1_HUMAN	24.880	209	142	8	20	218	16	219	3.89e-04	36.2
Axis_porcinus_WT	sp|P35367|HRH1_HUMAN	22.892	83	52	2	223	301	409	483	0.058	29.3
Axis_porcinus_WT	sp|P50406|5HT6R_HUMAN	25.668	187	129	5	39	220	35	216	8.58e-04	35.0
Axis_porcinus_WT	sp|P30968|GNRHR_HUMAN	21.569	153	95	5	91	226	104	248	0.001	34.7
Axis_porcinus_WT	sp|P32245|MC4R_HUMAN	22.403	308	204	10	13	301	26	317	0.001	34.7
Axis_porcinus_WT	sp|P35410|MAS1L_HUMAN	19.134	277	187	9	38	304	83	332	0.001	34.7
Axis_porcinus_WT	sp|P29275|AA2BR_HUMAN	22.000	300	191	8	38	302	15	306	0.003	33.1
Axis_porcinus_WT	sp|Q8WXD0|RXFP2_HUMAN	22.768	224	144	9	98	301	492	706	0.003	33.5
Axis_porcinus_WT	sp|Q01718|ACTHR_HUMAN	17.822	303	217	8	12	301	8	291	0.004	33.1
Axis_porcinus_WT	sp|Q9NQS5|GPR84_HUMAN	26.923	78	49	2	226	302	316	386	0.005	32.7
Axis_porcinus_WT	sp|Q9NQS5|GPR84_HUMAN	31.868	91	58	3	44	131	34	123	0.027	30.4
Axis_porcinus_WT	sp|P46095|GPR6_HUMAN	21.642	268	171	10	48	295	90	338	0.006	32.3
Axis_porcinus_WT	sp|P04000|OPSR_HUMAN	23.860	285	176	15	48	303	71	343	0.006	32.3
Axis_porcinus_WT	sp|P33032|MC5R_HUMAN	20.000	285	193	7	36	301	42	310	0.008	32.0
Axis_porcinus_WT	sp|Q9BXB1|LGR4_HUMAN	35.000	60	33	1	245	304	766	819	0.009	32.3
Axis_porcinus_WT	sp|P46089|GPR3_HUMAN	29.167	96	58	2	48	139	58	147	0.009	32.0
Axis_porcinus_WT	sp|Q8TDS7|MRGRD_HUMAN	35.897	39	24	1	42	80	39	76	0.009	31.6
Axis_porcinus_WT	sp|Q8TDV2|GP148_HUMAN	24.107	112	82	3	48	158	67	176	0.010	31.6
Axis_porcinus_WT	sp|P23945|FSHR_HUMAN	24.658	292	178	13	40	306	372	646	0.016	31.2
Axis_porcinus_WT	sp|Q8NDV2|GPR26_HUMAN	19.536	302	194	11	44	304	19	312	0.016	31.2
Axis_porcinus_WT	sp|P43119|PI2R_HUMAN	29.524	105	66	3	34	130	17	121	0.026	30.4
Axis_porcinus_WT	sp|P04001|OPSG_HUMAN	23.746	299	179	16	38	303	61	343	0.034	30.0
Axis_porcinus_WT	sp|Q9BZJ8|GPR61_HUMAN	25.828	151	92	9	44	182	56	198	0.038	30.0
Axis_porcinus_WT	sp|Q8IZ08|GP135_HUMAN	20.603	199	124	7	115	287	198	388	0.040	30.0
Axis_porcinus_WT	sp|Q7Z601|GP142_HUMAN	27.273	110	76	1	198	303	322	431	0.042	30.0
Axis_porcinus_WT	sp|O95136|S1PR2_HUMAN	22.603	292	198	11	37	315	39	315	0.052	29.3
Axis_porcinus_WT	sp|Q9NYW4|TA2R5_HUMAN	24.651	215	120	10	36	230	12	204	0.063	29.3
Axis_porcinus_WT	sp|Q96CH1|GP146_HUMAN	19.551	312	189	13	44	321	41	324	0.064	29.3
Axis_porcinus_WT	sp|P16473|TSHR_HUMAN	23.432	303	198	13	23	305	409	697	0.064	29.3
Axis_porcinus_WT	sp|P43088|PF2R_HUMAN	26.573	143	80	7	27	152	27	161	0.066	29.3
Axis_porcinus_WT	sp|Q99680|GPR22_HUMAN	23.529	85	62	1	218	302	302	383	0.084	28.9
Axis_porcinus_WT	sp|P21554|CNR1_HUMAN	25.287	174	104	8	11	163	81	249	0.11	28.5
Axis_porcinus_WT	sp|P21554|CNR1_HUMAN	21.311	61	46	1	277	335	388	448	2.3	24.3
Axis_porcinus_WT	sp|Q8WXG9|AGRV1_HUMAN	28.767	73	40	3	32	92	6053	6125	0.12	28.9
Axis_porcinus_WT	sp|Q8TDV5|GP119_HUMAN	20.737	217	136	9	98	288	75	281	0.14	28.1
Axis_porcinus_WT	sp|Q9GZN0|GPR88_HUMAN	31.579	38	22	1	272	305	318	355	0.14	28.1
Axis_porcinus_WT	sp|Q96P69|GPR78_HUMAN	21.053	95	70	3	210	304	223	312	0.18	27.7
Axis_porcinus_WT	sp|Q86SM5|MRGRG_HUMAN	39.535	43	25	1	38	80	20	61	0.21	27.3
Axis_porcinus_WT	sp|P35408|PE2R4_HUMAN	22.330	103	74	3	36	133	23	124	0.23	27.3
Axis_porcinus_WT	sp|P22888|LSHR_HUMAN	36.667	30	19	0	277	306	614	643	0.27	27.3
Axis_porcinus_WT	sp|Q01726|MSHR_HUMAN	22.183	284	171	9	45	301	53	313	0.28	26.9
Axis_porcinus_WT	sp|Q8TDV0|GP151_HUMAN	25.000	60	39	1	149	202	156	215	0.32	26.9
Axis_porcinus_WT	sp|Q9NYW2|TA2R8_HUMAN	26.087	161	100	6	41	188	17	171	0.38	26.6
Axis_porcinus_WT	sp|P30542|AA1R_HUMAN	32.558	43	24	1	279	321	281	318	0.48	26.6
Axis_porcinus_WT	sp|O95977|S1PR4_HUMAN	21.239	113	76	5	228	335	250	354	0.82	25.8
Axis_porcinus_WT	sp|O75473|LGR5_HUMAN	37.931	29	18	0	274	302	808	836	0.86	25.8
Axis_porcinus_WT	sp|Q9HBX9|RXFP1_HUMAN	21.028	214	142	6	101	295	485	690	0.86	25.8
Axis_porcinus_WT	sp|P21453|S1PR1_HUMAN	21.429	322	217	10	3	306	28	331	0.96	25.4
Axis_porcinus_WT	sp|Q9NZH0|GPC5B_HUMAN	23.841	151	89	6	147	285	164	300	0.97	25.4
Axis_porcinus_WT	sp|Q99500|S1PR3_HUMAN	20.690	203	123	9	119	301	129	313	1.4	25.0
Axis_porcinus_WT	sp|P43116|PE2R2_HUMAN	23.164	177	115	7	13	170	3	177	1.5	24.6
Axis_porcinus_WT	sp|Q92633|LPAR1_HUMAN	24.194	62	40	2	274	334	299	354	3.5	23.9
Axis_porcinus_WT	sp|Q9HCU4|CELR2_HUMAN	38.235	34	17	1	67	96	2425	2458	4.9	23.5
Axis_porcinus_WT	sp|P59535|T2R40_HUMAN	26.596	94	60	2	181	265	185	278	5.2	23.1
Axis_porcinus_WT	sp|P34972|CNR2_HUMAN	23.373	338	191	19	13	305	11	325	5.8	23.1
Axis_porcinus_WT	sp|P41586|PACR_HUMAN	26.786	56	38	1	17	72	140	192	7.2	22.7
Axis_porcinus_WT	sp|O94910|AGRL1_HUMAN	30.303	66	36	3	181	240	851	912	7.2	22.7
Axis_porcinus_WT	sp|Q8NGU9|GP150_HUMAN	26.761	71	40	3	224	288	290	354	8.4	22.3
# BLAST processed 1 queries
