# BLASTP 2.9.0+
# Query: Macaca_fascicularis_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 308 hits found
Macaca_fascicularis_WT	sp|O00574|CXCR6_HUMAN	94.461	343	18	1	1	343	1	342	0.0	665
Macaca_fascicularis_WT	sp|P51686|CCR9_HUMAN	37.700	313	175	6	23	321	39	345	7.65e-75	230
Macaca_fascicularis_WT	sp|P51684|CCR6_HUMAN	37.059	340	189	6	25	343	39	374	4.48e-74	228
Macaca_fascicularis_WT	sp|P32248|CCR7_HUMAN	35.736	333	197	6	23	342	49	377	5.38e-69	215
Macaca_fascicularis_WT	sp|Q9NPB9|ACKR4_HUMAN	33.333	354	208	7	5	343	10	350	1.02e-67	211
Macaca_fascicularis_WT	sp|P61073|CXCR4_HUMAN	34.194	310	182	9	5	299	10	312	3.45e-58	187
Macaca_fascicularis_WT	sp|P41597|CCR2_HUMAN	35.370	311	176	8	12	300	9	316	2.02e-57	185
Macaca_fascicularis_WT	sp|P32246|CCR1_HUMAN	33.431	341	205	9	15	337	17	353	8.38e-56	181
Macaca_fascicularis_WT	sp|P30556|AGTR1_HUMAN	32.486	354	204	11	9	339	8	349	1.88e-54	177
Macaca_fascicularis_WT	sp|P51679|CCR4_HUMAN	34.138	290	171	5	30	305	37	320	4.23e-54	176
Macaca_fascicularis_WT	sp|P49682|CXCR3_HUMAN	33.929	336	190	9	2	318	25	347	3.33e-49	164
Macaca_fascicularis_WT	sp|P51681|CCR5_HUMAN	35.664	286	162	7	29	298	27	306	4.23e-49	163
Macaca_fascicularis_WT	sp|P51677|CCR3_HUMAN	33.235	340	204	9	5	332	15	343	8.24e-47	157
Macaca_fascicularis_WT	sp|P25024|CXCR1_HUMAN	34.084	311	175	6	39	337	46	338	1.00e-45	154
Macaca_fascicularis_WT	sp|P32302|CXCR5_HUMAN	28.691	359	216	8	13	341	24	372	1.15e-45	154
Macaca_fascicularis_WT	sp|P25025|CXCR2_HUMAN	36.120	299	175	6	18	304	35	329	9.34e-43	146
Macaca_fascicularis_WT	sp|P51685|CCR8_HUMAN	31.677	322	202	7	32	340	35	351	1.86e-42	145
Macaca_fascicularis_WT	sp|P46094|XCR1_HUMAN	32.143	280	164	6	38	301	37	306	4.44e-41	141
Macaca_fascicularis_WT	sp|P49238|CX3C1_HUMAN	34.615	286	176	6	26	303	25	307	3.63e-38	134
Macaca_fascicularis_WT	sp|P30872|SSR1_HUMAN	28.933	356	219	12	10	342	36	380	5.44e-38	134
Macaca_fascicularis_WT	sp|P31391|SSR4_HUMAN	32.753	287	170	8	33	304	48	326	5.72e-38	134
Macaca_fascicularis_WT	sp|P41145|OPRK_HUMAN	31.310	313	189	9	8	300	35	341	1.14e-36	130
Macaca_fascicularis_WT	sp|P35414|APJ_HUMAN	28.099	363	212	14	8	334	2	351	6.49e-36	129
Macaca_fascicularis_WT	sp|O00421|CCRL2_HUMAN	28.280	343	216	11	1	324	6	337	6.68e-35	125
Macaca_fascicularis_WT	sp|Q99677|LPAR4_HUMAN	30.742	283	173	7	38	301	45	323	1.12e-34	125
Macaca_fascicularis_WT	sp|P30874|SSR2_HUMAN	27.586	348	223	9	7	336	19	355	6.68e-34	123
Macaca_fascicularis_WT	sp|P49685|GPR15_HUMAN	29.178	353	223	11	3	341	5	344	1.02e-33	122
Macaca_fascicularis_WT	sp|P47900|P2RY1_HUMAN	29.392	296	185	10	30	305	49	340	1.83e-33	122
Macaca_fascicularis_WT	sp|P35346|SSR5_HUMAN	27.937	315	201	9	46	342	54	360	2.22e-33	121
Macaca_fascicularis_WT	sp|O00590|ACKR2_HUMAN	31.373	306	190	6	4	298	25	321	4.82e-33	121
Macaca_fascicularis_WT	sp|P25106|ACKR3_HUMAN	27.368	285	181	7	38	302	50	328	5.50e-33	120
Macaca_fascicularis_WT	sp|P43657|LPAR6_HUMAN	30.068	296	182	9	18	293	5	295	8.23e-33	119
Macaca_fascicularis_WT	sp|P21730|C5AR1_HUMAN	25.466	322	214	9	3	307	10	322	6.23e-32	117
Macaca_fascicularis_WT	sp|Q13304|GPR17_HUMAN	26.198	313	206	8	9	304	36	340	1.25e-31	117
Macaca_fascicularis_WT	sp|P46092|CCR10_HUMAN	30.275	327	202	9	3	309	10	330	1.82e-30	114
Macaca_fascicularis_WT	sp|P32249|GP183_HUMAN	26.994	326	208	12	32	333	31	350	2.71e-30	113
Macaca_fascicularis_WT	sp|P41146|OPRX_HUMAN	28.525	305	184	9	21	302	39	332	1.34e-29	111
Macaca_fascicularis_WT	sp|Q96P68|OXGR1_HUMAN	26.935	323	206	11	1	305	8	318	1.80e-29	110
Macaca_fascicularis_WT	sp|O15218|GP182_HUMAN	26.885	305	202	9	12	300	32	331	7.45e-29	110
Macaca_fascicularis_WT	sp|Q9NS75|CLTR2_HUMAN	28.369	282	186	7	29	297	35	313	8.22e-29	108
Macaca_fascicularis_WT	sp|P42866|OPRM_MOUSE	26.126	333	200	10	38	343	74	387	9.81e-29	109
Macaca_fascicularis_WT	sp|P35372|OPRM_HUMAN	26.426	333	199	10	38	343	76	389	1.67e-28	108
Macaca_fascicularis_WT	sp|Q99788|CML1_HUMAN	27.105	380	219	12	8	340	4	372	1.85e-28	108
Macaca_fascicularis_WT	sp|O00254|PAR3_HUMAN	30.182	275	167	10	35	293	97	362	2.04e-28	108
Macaca_fascicularis_WT	sp|P55085|PAR2_HUMAN	28.425	292	179	7	29	299	72	354	2.98e-28	108
Macaca_fascicularis_WT	sp|P51582|P2RY4_HUMAN	27.492	331	216	9	29	339	32	358	3.00e-28	107
Macaca_fascicularis_WT	sp|P21462|FPR1_HUMAN	27.500	320	195	10	38	334	32	337	3.47e-28	107
Macaca_fascicularis_WT	sp|P25090|FPR2_HUMAN	28.242	347	207	14	13	334	9	338	7.77e-28	106
Macaca_fascicularis_WT	sp|P30411|BKRB2_HUMAN	25.000	352	224	10	13	336	38	377	3.55e-27	105
Macaca_fascicularis_WT	sp|P48145|NPBW1_HUMAN	27.046	281	174	9	46	304	51	322	8.10e-27	103
Macaca_fascicularis_WT	sp|P48146|NPBW2_HUMAN	28.205	312	201	7	14	305	24	332	1.47e-26	102
Macaca_fascicularis_WT	sp|P41143|OPRD_HUMAN	29.514	288	175	9	38	305	55	334	3.26e-26	102
Macaca_fascicularis_WT	sp|P25105|PTAFR_HUMAN	28.852	305	191	8	18	299	2	303	1.06e-25	100
Macaca_fascicularis_WT	sp|P46663|BKRB1_HUMAN	27.575	301	186	7	35	311	40	332	1.51e-25	100
Macaca_fascicularis_WT	sp|P41231|P2RY2_HUMAN	26.136	352	219	11	29	343	30	377	1.55e-25	100
Macaca_fascicularis_WT	sp|Q99527|GPER1_HUMAN	26.861	309	201	11	22	314	50	349	1.90e-25	100
Macaca_fascicularis_WT	sp|O00155|GPR25_HUMAN	26.667	285	194	5	28	299	35	317	2.02e-25	99.8
Macaca_fascicularis_WT	sp|P25089|FPR3_HUMAN	25.617	324	202	11	41	336	35	347	4.37e-25	98.6
Macaca_fascicularis_WT	sp|O43603|GALR2_HUMAN	26.421	299	200	10	17	300	10	303	4.72e-25	99.0
Macaca_fascicularis_WT	sp|Q9NSD7|RL3R1_HUMAN	27.545	334	177	10	23	298	72	398	5.78e-25	99.8
Macaca_fascicularis_WT	sp|Q9BXA5|SUCR1_HUMAN	29.861	288	175	10	31	297	22	303	4.93e-24	95.5
Macaca_fascicularis_WT	sp|P32745|SSR3_HUMAN	29.126	309	193	9	15	304	27	328	5.02e-24	96.7
Macaca_fascicularis_WT	sp|P46091|CML2_HUMAN	24.561	285	194	8	38	307	44	322	1.59e-23	94.4
Macaca_fascicularis_WT	sp|Q15077|P2RY6_HUMAN	24.752	303	198	9	29	307	23	319	1.71e-23	94.0
Macaca_fascicularis_WT	sp|Q15743|OGR1_HUMAN	25.939	293	193	10	46	323	35	318	7.25e-23	92.8
Macaca_fascicularis_WT	sp|Q9Y271|CLTR1_HUMAN	26.510	298	200	7	19	299	10	305	1.08e-22	91.7
Macaca_fascicularis_WT	sp|Q9H1C0|LPAR5_HUMAN	25.444	338	207	11	14	325	5	323	8.58e-22	89.7
Macaca_fascicularis_WT	sp|Q969V1|MCHR2_HUMAN	25.952	289	185	10	33	299	35	316	1.21e-21	89.0
Macaca_fascicularis_WT	sp|Q9H244|P2Y12_HUMAN	25.402	311	210	8	32	323	25	332	2.43e-21	88.2
Macaca_fascicularis_WT	sp|P25116|PAR1_HUMAN	25.086	291	180	9	33	298	103	380	2.85e-21	88.6
Macaca_fascicularis_WT	sp|O60755|GALR3_HUMAN	26.441	295	188	11	32	303	17	305	3.79e-21	87.8
Macaca_fascicularis_WT	sp|Q9BY21|GPR87_HUMAN	28.025	314	193	12	14	302	22	327	7.70e-21	86.7
Macaca_fascicularis_WT	sp|Q8IYL9|PSYR_HUMAN	26.791	321	187	11	17	305	2	306	1.18e-20	85.9
Macaca_fascicularis_WT	sp|P46093|GPR4_HUMAN	24.662	296	193	10	33	307	18	304	1.88e-20	85.9
Macaca_fascicularis_WT	sp|O43614|OX2R_HUMAN	24.810	395	214	17	9	334	25	405	3.33e-20	85.5
Macaca_fascicularis_WT	sp|Q86VZ1|P2RY8_HUMAN	26.117	291	197	6	33	309	24	310	4.77e-20	84.3
Macaca_fascicularis_WT	sp|P50052|AGTR2_HUMAN	27.273	286	181	8	35	298	47	327	6.03e-20	84.3
Macaca_fascicularis_WT	sp|Q8TDS4|HCAR2_HUMAN	26.966	356	228	10	6	339	4	349	2.96e-19	82.4
Macaca_fascicularis_WT	sp|Q99705|MCHR1_HUMAN	22.874	341	234	10	9	328	87	419	4.83e-19	82.0
Macaca_fascicularis_WT	sp|Q9BXC1|GP174_HUMAN	27.213	305	194	9	17	299	4	302	1.12e-18	80.1
Macaca_fascicularis_WT	sp|P28336|NMBR_HUMAN	24.407	295	195	8	32	300	43	335	1.21e-18	80.5
Macaca_fascicularis_WT	sp|O00398|P2Y10_HUMAN	25.564	266	177	9	1	250	1	261	1.57e-18	79.7
Macaca_fascicularis_WT	sp|P49019|HCAR3_HUMAN	27.072	362	220	13	6	339	4	349	1.64e-18	80.1
Macaca_fascicularis_WT	sp|P32247|BRS3_HUMAN	25.862	290	185	9	39	300	54	341	7.14e-18	78.6
Macaca_fascicularis_WT	sp|P47211|GALR1_HUMAN	24.127	315	209	11	41	333	42	348	1.10e-17	77.4
Macaca_fascicularis_WT	sp|Q9UPC5|GPR34_HUMAN	25.773	291	178	10	35	298	57	336	1.44e-17	77.4
Macaca_fascicularis_WT	sp|Q14330|GPR18_HUMAN	26.910	301	182	11	16	297	13	294	3.00e-17	75.9
Macaca_fascicularis_WT	sp|Q9BXC0|HCAR1_HUMAN	24.828	290	182	8	35	303	18	292	3.92e-17	75.9
Macaca_fascicularis_WT	sp|P21452|NK2R_HUMAN	25.000	288	181	9	39	300	40	318	4.53e-17	75.9
Macaca_fascicularis_WT	sp|Q99678|GPR20_HUMAN	24.643	280	172	11	42	308	63	316	5.80e-17	75.5
Macaca_fascicularis_WT	sp|Q9UHM6|OPN4_HUMAN	26.059	307	192	8	40	318	78	377	6.22e-17	75.9
Macaca_fascicularis_WT	sp|Q96P65|QRFPR_HUMAN	24.242	297	181	11	40	299	53	342	6.54e-17	75.9
Macaca_fascicularis_WT	sp|O75388|GPR32_HUMAN	23.132	281	188	9	44	302	55	329	1.57e-16	74.3
Macaca_fascicularis_WT	sp|P49286|MTR1B_HUMAN	24.727	275	184	5	47	304	55	323	1.60e-16	74.3
Macaca_fascicularis_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.677	359	218	13	4	324	14	354	1.85e-16	74.3
Macaca_fascicularis_WT	sp|Q92847|GHSR_HUMAN	23.208	293	192	9	40	304	51	338	1.22e-15	71.6
Macaca_fascicularis_WT	sp|P20789|NTR1_RAT	23.099	355	213	11	30	334	62	406	1.29e-15	71.6
Macaca_fascicularis_WT	sp|Q8NFJ6|PKR2_HUMAN	23.497	366	215	19	5	328	19	361	1.31e-15	71.6
Macaca_fascicularis_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.769	325	207	7	12	298	15	333	1.39e-15	71.6
Macaca_fascicularis_WT	sp|Q16581|C3AR_HUMAN	30.822	146	95	5	41	183	32	174	1.81e-15	71.6
Macaca_fascicularis_WT	sp|Q16581|C3AR_HUMAN	30.065	153	88	7	165	307	310	453	1.48e-08	50.1
Macaca_fascicularis_WT	sp|Q969F8|KISSR_HUMAN	22.297	296	202	7	34	303	44	337	2.02e-15	71.2
Macaca_fascicularis_WT	sp|Q13585|MTR1L_HUMAN	22.569	288	198	8	33	303	29	308	2.10e-15	71.6
Macaca_fascicularis_WT	sp|P25929|NPY1R_HUMAN	23.288	292	185	10	39	299	47	330	2.81e-15	70.5
Macaca_fascicularis_WT	sp|Q8TDS5|OXER1_HUMAN	27.517	298	186	10	17	296	77	362	3.13e-15	70.5
Macaca_fascicularis_WT	sp|Q9Y5Y4|PD2R2_HUMAN	22.500	280	196	9	46	307	46	322	4.39e-15	70.1
Macaca_fascicularis_WT	sp|Q15391|P2Y14_HUMAN	22.152	316	203	11	13	298	2	304	7.80e-15	68.9
Macaca_fascicularis_WT	sp|Q96RI0|PAR4_HUMAN	26.384	307	190	11	17	299	56	350	9.75e-15	68.9
Macaca_fascicularis_WT	sp|P35348|ADA1A_HUMAN	25.000	316	177	11	46	310	40	346	2.24e-14	68.2
Macaca_fascicularis_WT	sp|P49146|NPY2R_HUMAN	25.610	328	208	11	32	336	50	364	3.59e-14	67.4
Macaca_fascicularis_WT	sp|P50391|NPY4R_HUMAN	24.510	306	187	12	33	304	42	337	4.33e-14	67.0
Macaca_fascicularis_WT	sp|P25100|ADA1D_HUMAN	30.168	179	116	7	38	212	101	274	5.98e-14	67.0
Macaca_fascicularis_WT	sp|P25100|ADA1D_HUMAN	24.000	75	54	1	226	300	342	413	0.18	28.1
Macaca_fascicularis_WT	sp|Q13639|5HT4R_HUMAN	25.228	329	190	12	18	300	5	323	6.74e-14	66.6
Macaca_fascicularis_WT	sp|Q8TCW9|PKR1_HUMAN	22.992	361	218	19	18	340	43	381	1.77e-13	65.1
Macaca_fascicularis_WT	sp|P41595|5HT2B_HUMAN	28.704	216	143	6	40	247	62	274	2.83e-13	64.7
Macaca_fascicularis_WT	sp|P41595|5HT2B_HUMAN	22.785	79	60	1	226	304	318	395	3.2	23.9
Macaca_fascicularis_WT	sp|P24530|EDNRB_HUMAN	23.711	291	188	10	41	300	110	397	4.91e-13	63.9
Macaca_fascicularis_WT	sp|P30989|NTR1_HUMAN	21.508	358	227	11	30	339	61	412	5.10e-13	63.9
Macaca_fascicularis_WT	sp|O43613|OX1R_HUMAN	24.432	352	186	15	48	334	62	398	5.33e-13	63.9
Macaca_fascicularis_WT	sp|P48039|MTR1A_HUMAN	21.233	292	197	5	35	304	30	310	6.13e-13	63.2
Macaca_fascicularis_WT	sp|O14843|FFAR3_HUMAN	25.000	324	195	15	25	324	7	306	1.85e-12	62.0
Macaca_fascicularis_WT	sp|P07550|ADRB2_HUMAN	23.768	345	199	14	11	304	9	340	1.97e-12	62.0
Macaca_fascicularis_WT	sp|Q9P296|C5AR2_HUMAN	23.620	326	211	14	3	308	9	316	2.17e-12	61.6
Macaca_fascicularis_WT	sp|P18825|ADA2C_HUMAN	29.508	183	118	6	39	217	60	235	2.88e-12	61.6
Macaca_fascicularis_WT	sp|P18825|ADA2C_HUMAN	41.667	24	14	0	277	300	425	448	0.68	26.2
Macaca_fascicularis_WT	sp|P37288|V1AR_HUMAN	23.154	298	179	9	41	293	60	352	4.42e-12	60.8
Macaca_fascicularis_WT	sp|Q9NYM4|GPR83_HUMAN	23.377	385	218	13	15	342	43	407	4.81e-12	60.8
Macaca_fascicularis_WT	sp|P34969|5HT7R_HUMAN	25.098	255	171	11	17	258	66	313	5.32e-12	60.8
Macaca_fascicularis_WT	sp|Q9Y5X5|NPFF2_HUMAN	22.327	318	193	11	24	300	142	446	5.68e-12	60.8
Macaca_fascicularis_WT	sp|Q9Y2T6|GPR55_HUMAN	26.939	245	162	8	67	299	59	298	5.69e-12	60.1
Macaca_fascicularis_WT	sp|Q9HC97|GPR35_HUMAN	20.717	251	180	8	58	298	44	285	7.49e-12	59.7
Macaca_fascicularis_WT	sp|Q15722|LT4R1_HUMAN	26.894	264	175	5	41	290	27	286	9.43e-12	59.7
Macaca_fascicularis_WT	sp|Q9UNW8|GP132_HUMAN	24.380	242	161	5	32	262	42	272	1.31e-11	59.3
Macaca_fascicularis_WT	sp|P28221|5HT1D_HUMAN	25.118	211	145	7	14	217	18	222	1.31e-11	59.3
Macaca_fascicularis_WT	sp|P28221|5HT1D_HUMAN	25.000	84	53	2	226	305	295	372	4.05e-04	36.2
Macaca_fascicularis_WT	sp|P29371|NK3R_HUMAN	22.101	276	183	7	48	300	101	367	1.49e-11	59.7
Macaca_fascicularis_WT	sp|P25101|EDNRA_HUMAN	22.000	350	203	15	42	339	90	421	1.59e-11	59.3
Macaca_fascicularis_WT	sp|O15529|GPR42_HUMAN	22.671	322	205	13	25	324	7	306	2.33e-11	58.5
Macaca_fascicularis_WT	sp|Q49SQ1|GPR33_HUMAN	26.357	129	90	3	44	170	41	166	2.58e-11	58.2
Macaca_fascicularis_WT	sp|P07700|ADRB1_MELGA	23.692	325	185	12	38	311	48	360	4.02e-11	58.2
Macaca_fascicularis_WT	sp|P08908|5HT1A_HUMAN	25.381	197	128	7	45	234	49	233	4.09e-11	58.2
Macaca_fascicularis_WT	sp|P08908|5HT1A_HUMAN	26.506	83	53	2	226	305	339	416	2.27e-04	37.0
Macaca_fascicularis_WT	sp|P18089|ADA2B_HUMAN	28.492	179	116	7	39	212	21	192	4.83e-11	57.8
Macaca_fascicularis_WT	sp|P18089|ADA2B_HUMAN	33.333	36	20	1	277	312	414	445	0.40	26.6
Macaca_fascicularis_WT	sp|P35368|ADA1B_HUMAN	23.006	326	168	13	47	309	60	365	5.18e-11	57.8
Macaca_fascicularis_WT	sp|Q8TDU9|RL3R2_HUMAN	27.148	291	181	10	39	307	46	327	5.41e-11	57.4
Macaca_fascicularis_WT	sp|P30939|5HT1F_HUMAN	28.492	179	115	7	50	221	41	213	8.37e-11	57.0
Macaca_fascicularis_WT	sp|P30939|5HT1F_HUMAN	37.931	29	18	0	277	305	335	363	0.099	28.5
Macaca_fascicularis_WT	sp|P25103|NK1R_HUMAN	23.780	328	221	8	10	315	8	328	1.03e-10	56.6
Macaca_fascicularis_WT	sp|P32239|GASR_HUMAN	25.532	188	132	4	38	219	60	245	1.13e-10	56.6
Macaca_fascicularis_WT	sp|P32239|GASR_HUMAN	21.519	79	52	2	225	298	326	399	0.12	28.5
Macaca_fascicularis_WT	sp|P25021|HRH2_HUMAN	25.249	301	180	12	32	303	18	302	1.35e-10	56.2
Macaca_fascicularis_WT	sp|Q5NUL3|FFAR4_HUMAN	22.973	296	183	11	40	302	48	331	1.82e-10	55.8
Macaca_fascicularis_WT	sp|Q99463|NPY6R_HUMAN	33.588	131	80	5	39	166	42	168	2.69e-10	55.1
Macaca_fascicularis_WT	sp|Q96RI9|TAAR9_HUMAN	24.749	299	163	11	49	307	49	325	3.94e-10	54.7
Macaca_fascicularis_WT	sp|P32238|CCKAR_HUMAN	26.573	143	101	4	38	178	47	187	6.08e-10	54.3
Macaca_fascicularis_WT	sp|P32238|CCKAR_HUMAN	22.619	84	55	2	222	300	303	381	0.005	32.7
Macaca_fascicularis_WT	sp|Q9BZJ6|GPR63_HUMAN	22.603	292	178	9	38	289	88	371	7.90e-10	53.9
Macaca_fascicularis_WT	sp|Q9HB89|NMUR1_HUMAN	23.032	343	205	11	29	321	55	388	9.23e-10	53.9
Macaca_fascicularis_WT	sp|Q8N6U8|GP161_HUMAN	29.534	193	117	10	34	217	31	213	1.43e-09	53.5
Macaca_fascicularis_WT	sp|Q9Y5N1|HRH3_HUMAN	28.144	167	114	4	47	208	49	214	2.22e-09	52.8
Macaca_fascicularis_WT	sp|Q9Y5N1|HRH3_HUMAN	24.510	102	62	3	226	320	352	445	0.004	33.1
Macaca_fascicularis_WT	sp|Q6W5P4|NPSR1_HUMAN	20.486	288	183	9	41	293	58	334	2.54e-09	52.4
Macaca_fascicularis_WT	sp|Q96G91|P2Y11_HUMAN	26.351	148	102	4	30	173	26	170	4.23e-09	51.6
Macaca_fascicularis_WT	sp|P08913|ADA2A_HUMAN	29.255	188	105	9	38	212	59	231	5.42e-09	51.6
Macaca_fascicularis_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	278	304	430	456	1.6	25.0
Macaca_fascicularis_WT	sp|Q9GZQ6|NPFF1_HUMAN	22.291	323	203	9	39	323	50	362	6.38e-09	51.2
Macaca_fascicularis_WT	sp|O43193|MTLR_HUMAN	26.804	97	69	1	40	134	46	142	6.77e-09	51.2
Macaca_fascicularis_WT	sp|O43193|MTLR_HUMAN	27.826	115	72	2	201	304	256	370	8.12e-05	38.5
Macaca_fascicularis_WT	sp|O43193|MTLR_HUMAN	28.378	74	44	3	195	259	31	104	0.44	26.6
Macaca_fascicularis_WT	sp|P49683|PRLHR_HUMAN	30.159	126	79	6	49	170	77	197	7.24e-09	50.8
Macaca_fascicularis_WT	sp|O02662|ADRB3_CANLF	26.966	178	115	5	49	215	54	227	7.44e-09	50.8
Macaca_fascicularis_WT	sp|P30550|GRPR_HUMAN	23.649	296	191	10	35	300	43	333	7.47e-09	50.8
Macaca_fascicularis_WT	sp|O00270|GPR31_HUMAN	25.094	267	185	6	50	303	32	296	7.67e-09	50.8
Macaca_fascicularis_WT	sp|P21728|DRD1_HUMAN	22.131	366	221	14	32	340	23	381	9.50e-09	50.8
Macaca_fascicularis_WT	sp|P34981|TRFR_HUMAN	22.157	343	200	11	17	303	3	334	9.52e-09	50.8
Macaca_fascicularis_WT	sp|P13945|ADRB3_HUMAN	25.698	179	116	5	49	215	54	227	9.78e-09	50.8
Macaca_fascicularis_WT	sp|P20309|ACM3_HUMAN	22.870	223	161	5	2	217	38	256	1.08e-08	50.8
Macaca_fascicularis_WT	sp|P20309|ACM3_HUMAN	21.176	85	43	3	226	300	485	555	0.43	26.6
Macaca_fascicularis_WT	sp|Q15761|NPY5R_HUMAN	23.322	283	186	10	3	261	4	279	1.97e-08	49.7
Macaca_fascicularis_WT	sp|Q15761|NPY5R_HUMAN	23.596	89	58	4	227	310	360	443	0.21	27.7
Macaca_fascicularis_WT	sp|O14626|GP171_HUMAN	20.727	275	200	8	39	297	21	293	2.16e-08	49.3
Macaca_fascicularis_WT	sp|P02699|OPSD_BOVIN	20.775	284	190	9	38	298	44	315	3.03e-08	48.9
Macaca_fascicularis_WT	sp|Q9H3N8|HRH4_HUMAN	25.862	174	117	6	38	206	22	188	4.58e-08	48.5
Macaca_fascicularis_WT	sp|Q9H3N8|HRH4_HUMAN	23.077	91	68	1	213	303	284	372	0.60	26.2
Macaca_fascicularis_WT	sp|P14416|DRD2_HUMAN	25.140	179	125	6	5	181	11	182	4.85e-08	48.5
Macaca_fascicularis_WT	sp|P14416|DRD2_HUMAN	32.143	28	19	0	277	304	414	441	0.19	27.7
Macaca_fascicularis_WT	sp|P28222|5HT1B_HUMAN	24.312	218	136	7	15	215	26	231	5.29e-08	48.1
Macaca_fascicularis_WT	sp|P28222|5HT1B_HUMAN	20.238	84	57	2	226	305	308	385	0.023	30.8
Macaca_fascicularis_WT	sp|P08588|ADRB1_HUMAN	27.322	183	122	7	38	212	65	244	7.08e-08	48.1
Macaca_fascicularis_WT	sp|P08588|ADRB1_HUMAN	24.096	83	46	3	224	300	316	387	0.025	30.4
Macaca_fascicularis_WT	sp|Q9BPV8|P2Y13_HUMAN	28.571	140	93	4	36	172	48	183	7.39e-08	47.8
Macaca_fascicularis_WT	sp|P35462|DRD3_HUMAN	24.870	193	123	8	36	215	28	211	1.02e-07	47.4
Macaca_fascicularis_WT	sp|P35462|DRD3_HUMAN	23.457	81	59	2	225	305	322	399	0.004	33.1
Macaca_fascicularis_WT	sp|P28223|5HT2A_HUMAN	24.064	187	126	6	41	219	83	261	1.11e-07	47.4
Macaca_fascicularis_WT	sp|Q15760|GPR19_HUMAN	23.448	290	186	12	41	310	74	347	1.72e-07	46.6
Macaca_fascicularis_WT	sp|O15552|FFAR2_HUMAN	25.000	288	177	13	39	302	14	286	2.59e-07	45.8
Macaca_fascicularis_WT	sp|O15354|GPR37_HUMAN	22.727	154	114	4	37	187	266	417	2.93e-07	46.2
Macaca_fascicularis_WT	sp|P28566|5HT1E_HUMAN	27.374	179	113	8	62	230	52	223	3.84e-07	45.4
Macaca_fascicularis_WT	sp|P28566|5HT1E_HUMAN	24.731	93	60	3	219	305	272	360	0.21	27.7
Macaca_fascicularis_WT	sp|Q96RI8|TAAR6_HUMAN	23.875	289	174	12	44	298	44	320	5.03e-07	45.1
Macaca_fascicularis_WT	sp|Q96P67|GPR82_HUMAN	18.447	309	209	8	35	303	18	323	1.18e-06	43.9
Macaca_fascicularis_WT	sp|Q9NPC1|LT4R2_HUMAN	22.951	244	173	7	62	293	52	292	1.33e-06	43.9
Macaca_fascicularis_WT	sp|P0DMS8|AA3R_HUMAN	26.168	321	186	14	38	327	18	318	1.61e-06	43.5
Macaca_fascicularis_WT	sp|P08912|ACM5_HUMAN	23.214	224	151	9	8	217	2	218	2.09e-06	43.5
Macaca_fascicularis_WT	sp|P08912|ACM5_HUMAN	22.667	75	54	1	226	300	436	506	0.012	31.6
Macaca_fascicularis_WT	sp|P08173|ACM4_HUMAN	25.105	239	160	8	1	229	1	230	2.87e-06	43.1
Macaca_fascicularis_WT	sp|P08173|ACM4_HUMAN	23.864	88	57	3	226	308	394	476	0.009	32.0
Macaca_fascicularis_WT	sp|P30518|V2R_HUMAN	22.222	288	179	11	41	290	46	326	2.94e-06	42.7
Macaca_fascicularis_WT	sp|Q9UKP6|UR2R_HUMAN	32.609	92	61	1	44	134	63	154	3.43e-06	42.7
Macaca_fascicularis_WT	sp|P08172|ACM2_HUMAN	28.977	176	108	7	47	212	38	206	4.56e-06	42.4
Macaca_fascicularis_WT	sp|P08172|ACM2_HUMAN	22.989	87	59	2	226	308	381	463	0.028	30.4
Macaca_fascicularis_WT	sp|Q9Y2T5|GPR52_HUMAN	23.203	306	178	13	67	335	76	361	4.80e-06	42.0
Macaca_fascicularis_WT	sp|Q9NS66|GP173_HUMAN	26.961	204	125	12	47	240	37	226	4.81e-06	42.4
Macaca_fascicularis_WT	sp|Q6DWJ6|GP139_HUMAN	22.182	275	195	6	34	297	27	293	5.36e-06	42.0
Macaca_fascicularis_WT	sp|Q96P66|GP101_HUMAN	21.978	182	132	6	40	215	38	215	6.21e-06	42.0
Macaca_fascicularis_WT	sp|Q96P66|GP101_HUMAN	17.284	81	65	1	229	309	396	474	1.4	25.0
Macaca_fascicularis_WT	sp|P30559|OXYR_HUMAN	21.404	285	169	10	49	289	56	329	7.68e-06	41.6
Macaca_fascicularis_WT	sp|P28335|5HT2C_HUMAN	23.864	176	119	7	52	219	73	241	7.96e-06	41.6
Macaca_fascicularis_WT	sp|Q7Z602|GP141_HUMAN	31.429	105	62	3	35	134	20	119	9.56e-06	41.2
Macaca_fascicularis_WT	sp|P21918|DRD5_HUMAN	21.341	328	182	13	49	309	57	375	9.82e-06	41.2
Macaca_fascicularis_WT	sp|P21917|DRD4_HUMAN	28.729	181	111	9	47	219	49	219	1.39e-05	40.8
Macaca_fascicularis_WT	sp|P21917|DRD4_HUMAN	25.000	80	57	1	226	305	340	416	0.001	35.0
Macaca_fascicularis_WT	sp|Q96RJ0|TAAR1_HUMAN	24.490	294	162	13	47	298	38	313	1.58e-05	40.4
Macaca_fascicularis_WT	sp|P03999|OPSB_HUMAN	18.794	282	203	7	42	304	44	318	2.40e-05	40.0
Macaca_fascicularis_WT	sp|Q96LB0|MRGX3_HUMAN	21.898	274	173	11	41	299	36	283	2.63e-05	39.7
Macaca_fascicularis_WT	sp|Q96LB0|MRGX3_HUMAN	32.967	91	48	5	12	96	163	246	0.92	25.4
Macaca_fascicularis_WT	sp|Q969N4|TAAR8_HUMAN	24.399	291	160	12	49	298	48	319	2.69e-05	39.7
Macaca_fascicularis_WT	sp|O43194|GPR39_HUMAN	23.123	333	185	15	32	300	30	355	4.07e-05	39.3
Macaca_fascicularis_WT	sp|Q8TDT2|GP152_HUMAN	18.894	217	158	8	92	297	94	303	7.63e-05	38.5
Macaca_fascicularis_WT	sp|P47901|V1BR_HUMAN	24.868	189	119	7	41	215	43	222	9.21e-05	38.1
Macaca_fascicularis_WT	sp|Q96LA9|MRGX4_HUMAN	23.394	218	142	7	41	251	36	235	1.10e-04	37.7
Macaca_fascicularis_WT	sp|Q96LA9|MRGX4_HUMAN	33.766	77	43	2	12	87	163	232	0.49	26.2
Macaca_fascicularis_WT	sp|P11229|ACM1_HUMAN	24.138	174	119	6	47	212	40	208	1.15e-04	38.1
Macaca_fascicularis_WT	sp|P11229|ACM1_HUMAN	22.353	85	42	3	226	300	359	429	0.11	28.5
Macaca_fascicularis_WT	sp|P60893|GPR85_HUMAN	22.222	126	93	4	47	169	35	158	2.19e-04	37.0
Macaca_fascicularis_WT	sp|O95665|NTR2_HUMAN	22.523	111	83	2	94	203	99	207	3.11e-04	36.6
Macaca_fascicularis_WT	sp|O95665|NTR2_HUMAN	23.810	84	60	1	228	307	293	376	0.001	34.3
Macaca_fascicularis_WT	sp|Q14439|GP176_HUMAN	22.099	181	129	5	2	176	12	186	3.65e-04	36.6
Macaca_fascicularis_WT	sp|P47775|GPR12_HUMAN	21.008	238	147	9	107	324	117	333	4.64e-04	35.8
Macaca_fascicularis_WT	sp|Q96LB2|MRGX1_HUMAN	21.429	266	184	10	41	299	36	283	4.67e-04	35.8
Macaca_fascicularis_WT	sp|Q96LB2|MRGX1_HUMAN	34.615	78	43	3	11	87	162	232	0.15	28.1
Macaca_fascicularis_WT	sp|P08100|OPSD_HUMAN	21.479	284	188	11	38	298	44	315	4.74e-04	35.8
Macaca_fascicularis_WT	sp|Q9BXB1|LGR4_HUMAN	61.538	26	9	1	280	305	792	816	7.87e-04	35.4
Macaca_fascicularis_WT	sp|Q99679|GPR21_HUMAN	26.738	187	113	9	13	186	1	176	0.001	35.0
Macaca_fascicularis_WT	sp|Q9P1P5|TAAR2_HUMAN	21.975	314	201	14	14	298	26	324	0.001	34.7
Macaca_fascicularis_WT	sp|O60883|G37L1_HUMAN	26.667	135	94	4	38	169	136	268	0.001	34.7
Macaca_fascicularis_WT	sp|P04201|MAS_HUMAN	21.017	295	199	11	46	328	46	318	0.002	34.3
Macaca_fascicularis_WT	sp|O14804|TAAR5_HUMAN	22.887	284	169	13	47	298	49	314	0.002	33.9
Macaca_fascicularis_WT	sp|Q6U736|OPN5_HUMAN	21.978	273	179	12	49	296	50	313	0.002	33.9
Macaca_fascicularis_WT	sp|P47898|5HT5A_HUMAN	22.378	143	104	5	94	234	105	242	0.002	33.9
Macaca_fascicularis_WT	sp|P22888|LSHR_HUMAN	23.208	293	198	10	34	309	361	643	0.003	33.9
Macaca_fascicularis_WT	sp|Q9H1Y3|OPN3_HUMAN	24.453	274	164	9	50	296	59	316	0.003	33.5
Macaca_fascicularis_WT	sp|P35367|HRH1_HUMAN	24.211	190	128	6	50	231	45	226	0.003	33.5
Macaca_fascicularis_WT	sp|P35367|HRH1_HUMAN	22.892	83	52	3	226	304	409	483	0.57	26.2
Macaca_fascicularis_WT	sp|Q9NQS5|GPR84_HUMAN	27.027	74	48	2	232	305	319	386	0.004	33.1
Macaca_fascicularis_WT	sp|Q9NQS5|GPR84_HUMAN	28.736	87	58	3	50	133	38	123	0.015	31.2
Macaca_fascicularis_WT	sp|P23945|FSHR_HUMAN	40.000	30	18	0	280	309	617	646	0.005	33.1
Macaca_fascicularis_WT	sp|P30968|GNRHR_HUMAN	19.421	242	134	10	95	294	106	328	0.006	32.3
Macaca_fascicularis_WT	sp|Q9P1P4|TAAR3_HUMAN	22.337	291	173	12	47	300	46	320	0.007	32.3
Macaca_fascicularis_WT	sp|Q9GZN0|GPR88_HUMAN	30.909	55	37	1	31	85	30	83	0.011	31.6
Macaca_fascicularis_WT	sp|Q9GZN0|GPR88_HUMAN	28.947	38	23	1	275	308	318	355	1.9	24.6
Macaca_fascicularis_WT	sp|P04000|OPSR_HUMAN	22.561	328	207	16	5	298	17	331	0.013	31.2
Macaca_fascicularis_WT	sp|P29274|AA2AR_HUMAN	29.787	141	82	8	40	172	14	145	0.017	31.2
Macaca_fascicularis_WT	sp|P16473|TSHR_HUMAN	20.775	284	190	8	46	308	428	697	0.020	30.8
Macaca_fascicularis_WT	sp|O95136|S1PR2_HUMAN	23.824	319	176	16	39	325	39	322	0.024	30.4
Macaca_fascicularis_WT	sp|P43119|PI2R_HUMAN	28.182	110	71	3	31	132	12	121	0.047	29.6
Macaca_fascicularis_WT	sp|P43119|PI2R_HUMAN	27.419	62	37	1	285	338	284	345	5.1	23.1
Macaca_fascicularis_WT	sp|Q8WXG9|AGRV1_HUMAN	27.000	100	55	5	34	115	6053	6152	0.049	30.0
Macaca_fascicularis_WT	sp|Q8WXG9|AGRV1_HUMAN	28.333	60	36	2	109	162	6057	6115	4.5	23.5
Macaca_fascicularis_WT	sp|Q96CH1|GP146_HUMAN	18.151	292	195	9	46	309	41	316	0.051	29.6
Macaca_fascicularis_WT	sp|P04001|OPSG_HUMAN	27.027	148	83	9	5	134	17	157	0.067	29.3
Macaca_fascicularis_WT	sp|Q96P69|GPR78_HUMAN	19.708	137	79	4	226	342	235	360	0.067	29.3
Macaca_fascicularis_WT	sp|P50406|5HT6R_HUMAN	23.704	135	95	4	41	171	35	165	0.11	28.5
Macaca_fascicularis_WT	sp|Q8TDV5|GP119_HUMAN	21.453	289	183	12	50	307	22	297	0.12	28.5
Macaca_fascicularis_WT	sp|Q99500|S1PR3_HUMAN	39.286	28	17	0	277	304	286	313	0.12	28.5
Macaca_fascicularis_WT	sp|P29275|AA2BR_HUMAN	22.368	304	190	11	38	305	13	306	0.12	28.1
Macaca_fascicularis_WT	sp|P21453|S1PR1_HUMAN	22.619	84	44	2	277	339	299	382	0.13	28.1
Macaca_fascicularis_WT	sp|Q9BZJ8|GPR61_HUMAN	28.358	134	83	7	40	166	50	177	0.15	28.1
Macaca_fascicularis_WT	sp|Q9UBY5|LPAR3_HUMAN	20.875	297	199	10	16	291	14	295	0.19	27.7
Macaca_fascicularis_WT	sp|Q99680|GPR22_HUMAN	24.786	117	76	4	226	333	307	420	0.22	27.7
Macaca_fascicularis_WT	sp|Q99680|GPR22_HUMAN	25.455	110	61	5	124	219	136	238	4.8	23.5
Macaca_fascicularis_WT	sp|Q8NDV2|GPR26_HUMAN	21.053	76	52	3	226	299	235	304	0.26	27.3
Macaca_fascicularis_WT	sp|Q8NDV2|GPR26_HUMAN	25.000	92	64	4	46	133	19	109	3.2	23.9
Macaca_fascicularis_WT	sp|Q9HBX8|LGR6_HUMAN	31.667	60	38	1	280	336	818	877	0.30	27.3
Macaca_fascicularis_WT	sp|P35410|MAS1L_HUMAN	20.702	285	175	12	69	333	110	363	0.30	26.9
Macaca_fascicularis_WT	sp|P46089|GPR3_HUMAN	25.000	216	136	10	102	303	108	311	0.31	26.9
Macaca_fascicularis_WT	sp|P30542|AA1R_HUMAN	44.000	25	14	0	282	306	281	305	0.50	26.2
Macaca_fascicularis_WT	sp|Q96AM1|MRGRF_HUMAN	23.333	120	81	5	50	164	62	175	0.58	26.2
Macaca_fascicularis_WT	sp|P43116|PE2R2_HUMAN	22.034	177	118	5	14	172	3	177	0.62	26.2
Macaca_fascicularis_WT	sp|O75473|LGR5_HUMAN	37.931	29	18	0	277	305	808	836	0.69	26.2
Macaca_fascicularis_WT	sp|Q8TDS7|MRGRD_HUMAN	33.333	39	25	1	44	82	39	76	0.69	25.8
Macaca_fascicularis_WT	sp|Q8WXD0|RXFP2_HUMAN	27.273	66	45	2	100	165	492	554	0.89	25.8
Macaca_fascicularis_WT	sp|O14842|FFAR1_HUMAN	20.524	229	140	10	38	237	11	226	1.4	25.0
Macaca_fascicularis_WT	sp|Q96LB1|MRGX2_HUMAN	20.619	291	194	13	31	307	28	295	1.6	24.6
Macaca_fascicularis_WT	sp|P35408|PE2R4_HUMAN	23.000	100	71	3	41	135	26	124	1.7	24.6
Macaca_fascicularis_WT	sp|P33032|MC5R_HUMAN	38.095	21	13	0	284	304	290	310	2.1	24.3
Macaca_fascicularis_WT	sp|Q7Z601|GP142_HUMAN	33.333	39	26	0	268	306	393	431	2.5	24.3
Macaca_fascicularis_WT	sp|Q7Z601|GP142_HUMAN	29.730	37	26	0	212	248	257	293	3.6	23.9
Macaca_fascicularis_WT	sp|P32245|MC4R_HUMAN	21.368	234	137	10	97	315	124	325	2.6	23.9
Macaca_fascicularis_WT	sp|O95977|S1PR4_HUMAN	24.242	66	43	2	231	293	250	311	3.0	23.9
Macaca_fascicularis_WT	sp|P46095|GPR6_HUMAN	24.490	98	62	2	50	142	90	180	3.4	23.9
Macaca_fascicularis_WT	sp|Q9HBX9|RXFP1_HUMAN	19.635	219	149	8	103	301	485	696	3.9	23.9
Macaca_fascicularis_WT	sp|Q86SM5|MRGRG_HUMAN	26.115	157	102	9	38	189	18	165	4.0	23.5
Macaca_fascicularis_WT	sp|Q86SM5|MRGRG_HUMAN	23.596	89	65	2	144	229	171	259	5.8	23.1
Macaca_fascicularis_WT	sp|P34972|CNR2_HUMAN	26.027	146	80	9	36	164	31	165	4.2	23.5
Macaca_fascicularis_WT	sp|Q8IZ08|GP135_HUMAN	23.684	114	69	5	117	219	198	304	6.6	22.7
# BLAST processed 1 queries
