    -1    320    231


 1

     1      7    -4.7595657836   0.008569329533       2.7422  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      2    -6.7805782681   0.001135618017       0.3634  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     3      1    -7.9810849438   0.000341868313       0.1094  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     4      1    -8.1951015276   0.000276002253       0.0883  AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -16.0524006930   0.000000106790       0.0000  AAA (K) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AGT (S) 
     6      1    -6.9861737513   0.000924577435       0.2959  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1    -6.8100819687   0.001102602517       0.3528  AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     8      1    -7.7141202143   0.000446478097       0.1429  AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
     9      1   -15.0575212917   0.000000288803       0.0001  AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AGA (R) 
    10      4    -6.7503345842   0.001170487928       0.3746  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    11      2    -5.2776954724   0.005104179973       1.6333  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      1    -9.7288326724   0.000059541758       0.0191  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) 
    13      1   -10.1028404830   0.000040963035       0.0131  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) 
    14      1    -8.1574845171   0.000286582382       0.0917  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    15      1   -14.6183333950   0.000000448062       0.0001  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    16      1    -7.4930645179   0.000556933610       0.1782  AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    17      1    -7.4929446782   0.000557000356       0.1782  AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    18      3    -5.2786926548   0.005099092711       1.6317  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    19      1   -11.0583446457   0.000015755128       0.0050  AAG (K) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    20      1    -6.7509051705   0.001169820255       0.3743  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    21      1    -4.8726212079   0.007653278140       2.4490  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    22      1   -10.3290352748   0.000032670590       0.0105  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    23      1    -9.1108215705   0.000110463924       0.0353  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    24      4    -5.1807496256   0.005623789098       1.7996  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    25      1   -10.8668601531   0.000019080186       0.0061  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) 
    26      1   -11.3530879632   0.000011733202       0.0038  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACG (T) 
    27      1   -23.4042449581   0.000000000068       0.0000  ACA (T) ACA (T) ACA (T) ATA (I) ATG (M) GCA (A) ACG (T) ACA (T) 
    28      1   -17.2736982056   0.000000031487       0.0000  ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACG (T) 
    29      1   -13.9773859382   0.000000850547       0.0003  ACA (T) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    30      1   -10.0108342290   0.000044910711       0.0144  ACC (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    31      1   -15.2003616343   0.000000250361       0.0001  ACC (T) ACA (T) ACA (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    32      3    -5.5133499974   0.004032575612       1.2904  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    33      1   -16.2712208603   0.000000085802       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) CCA (P) ACC (T) 
    34      1    -7.4844658073   0.000561743169       0.1798  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    35      1   -10.4206227776   0.000029811308       0.0095  ACT (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    36      1   -15.4797120341   0.000000189342       0.0001  ACT (T) AAT (N) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    37      1   -10.6035248878   0.000024828338       0.0079  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) 
    38      1   -15.4386531437   0.000000197278       0.0001  ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACG (T) 
    39      1    -7.3699222534   0.000629917151       0.2016  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    40      3    -5.1885951359   0.005579840229       1.7855  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    41      1   -10.6887181084   0.000022800728       0.0073  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) 
    42      1   -13.9914845218   0.000000838640       0.0003  ACT (T) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    43      1    -7.3685864285   0.000630759172       0.2018  ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    44      1   -24.2880277533   0.000000000028       0.0000  AGA (R) AAT (N) AAT (N) AGA (R) AGA (R) ACA (T) AAA (K) AGA (R) 
    45      2    -5.1025904267   0.006080973829       1.9459  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    46      2    -7.7067455040   0.000449782914       0.1439  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    47      1   -12.0891593782   0.000005620110       0.0018  AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) 
    48      1   -10.6275687834   0.000024238488       0.0078  AGA (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    49      1    -7.7081028405   0.000449172822       0.1437  AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    50      1    -9.9118570089   0.000049583273       0.0159  AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    51      2    -5.4387401898   0.004344953641       1.3904  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    52      1   -12.3697923833   0.000004244900       0.0014  AGC (S) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    53      1    -8.8140271202   0.000148633484       0.0476  AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    54      1    -8.9672832764   0.000127514143       0.0408  AGT (S) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    55      1    -7.9169341634   0.000364518168       0.1166  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) 
    56      1   -15.4815317259   0.000000188998       0.0001  AGT (S) GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) 
    57      1    -9.7152200881   0.000060357817       0.0193  ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    58      1   -12.4051409643   0.000004097470       0.0013  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) GTA (V) 
    59      2    -4.7976259520   0.008249308074       2.6398  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    60      1   -18.0467157971   0.000000014535       0.0000  ATA (I) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTC (L) 
    61      1    -9.7975654736   0.000055586762       0.0178  ATA (I) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    62      1   -10.1924645766   0.000037451471       0.0120  ATA (I) TTA (L) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    63      6    -5.3925378958   0.004550410202       1.4561  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    64      1   -12.7767645920   0.000002825671       0.0009  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTG (V) 
    65      1    -8.0178328144   0.000329533410       0.1055  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    66      1   -10.2327591454   0.000035972380       0.0115  ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    67      1    -8.5412360534   0.000195248773       0.0625  ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    68      1   -16.7489360194   0.000000053214       0.0000  ATG (M) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) 
    69      1   -15.2092612813   0.000000248143       0.0001  ATG (M) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) 
    70      1   -12.3903553951   0.000004158503       0.0013  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACC (T) 
    71      4    -4.9644751586   0.006981613988       2.2341  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    72      1   -11.2755233572   0.000012679509       0.0041  ATG (M) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    73      1    -9.9925849152   0.000045737825       0.0146  ATG (M) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    74      1   -11.2567049200   0.000012920376       0.0041  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) 
    75      1   -10.3067683685   0.000033406223       0.0107  ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) 
    76      1    -6.9927422952   0.000918524210       0.2939  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    77      1    -8.0858737933   0.000307857423       0.0985  ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    78      1   -11.4889938865   0.000010242202       0.0033  ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) 
    79      1    -7.8115951707   0.000405011470       0.1296  ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    80      2    -4.9829764712   0.006853632528       2.1932  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    81      2    -8.1250343406   0.000296034564       0.0947  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    82      1   -11.5569604561   0.000009569205       0.0031  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    83      1    -7.7103441800   0.000448167200       0.1434  ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    84      1   -10.0424271375   0.000043514030       0.0139  CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    85      4    -4.7286412067   0.008838472542       2.8283  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    86      1    -7.2710606814   0.000695374032       0.2225  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    87      1    -7.2459569220   0.000713051492       0.2282  CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    88      1    -8.7946902546   0.000151535558       0.0485  CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    89      1   -15.4460952885   0.000000195815       0.0001  CAC (H) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    90      1    -8.9211461939   0.000133535100       0.0427  CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    91      1   -22.4677150285   0.000000000175       0.0000  CAC (H) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AGG (R) 
    92      1    -5.2476490151   0.005259869749       1.6832  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    93      1   -16.3390388474   0.000000080176       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAC (H) 
    94      1   -19.1883160944   0.000000004641       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCA (P) CAG (Q) CAC (H) 
    95      1   -12.0740842774   0.000005705475       0.0018  CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) 
    96      1   -13.7907341075   0.000001025086       0.0003  CAG (Q) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    97      1   -13.8651783599   0.000000951545       0.0003  CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) 
    98      1   -11.7583495140   0.000007823727       0.0025  CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    99      1    -7.3683112992   0.000630932737       0.2019  CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   100      1   -12.3028739308   0.000004538682       0.0015  CAT (H) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   101      1    -9.0676923040   0.000115332384       0.0369  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   102      1    -9.5209476979   0.000073300165       0.0235  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) 
   103      1    -9.2915314177   0.000092201753       0.0295  CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   104      1   -23.4469844988   0.000000000066       0.0000  CCA (P) CCG (P) CCA (P) CAG (Q) CAG (Q) CCG (P) CCA (P) CCG (P) 
   105      1    -9.2686779464   0.000094333145       0.0302  CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   106      1    -9.0811769729   0.000113787604       0.0364  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) 
   107      1    -5.6164678883   0.003637466383       1.1640  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   108      1    -7.7354853211   0.000437040224       0.1399  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
   109      1   -20.5725106189   0.000000001163       0.0000  CGC (R) CGC (R) CGC (R) CAC (H) CAC (H) CAC (H) CGC (R) GGC (G) 
   110      3    -5.5900986458   0.003734659438       1.1951  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   111      2    -7.8240867672   0.000399983698       0.1280  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
   112      1   -13.2319120092   0.000001792477       0.0006  CTA (L) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   113      1   -24.0967902987   0.000000000034       0.0000  CTC (L) GCC (A) GCC (A) GCT (A) GCC (A) GTT (V) GCC (A) GCC (A) 
   114      1    -7.5493097811   0.000526473384       0.1685  CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   115      1   -10.7789436566   0.000020833597       0.0067  CTC (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   116      1   -14.8941119652   0.000000340071       0.0001  CTG (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) 
   117      1   -14.8981226909   0.000000338710       0.0001  CTG (L) CTA (L) CTA (L) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) 
   118      1   -18.0733554556   0.000000014153       0.0000  CTG (L) CTG (L) CTG (L) CAG (Q) CGG (R) CTG (L) CTG (L) CTG (L) 
   119      4    -5.8454697739   0.002892975349       0.9258  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   120      1   -10.3269864535   0.000032737595       0.0105  CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) 
   121      1    -8.8294749592   0.000146355062       0.0468  CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   122      1    -7.8679814954   0.000382806279       0.1225  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   123      1   -10.9553341424   0.000017464608       0.0056  CTT (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   124      1   -11.5843976214   0.000009310222       0.0030  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTC (L) 
   125      1    -7.3270316292   0.000657522464       0.2104  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
   126      2    -8.7650169620   0.000156099496       0.0500  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) 
   127      3    -5.2027796569   0.005501251556       1.7604  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   128      1    -9.0388614376   0.000118705914       0.0380  CTT (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   129      1    -6.7716149894   0.001145842632       0.3667  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   130      1    -7.8761611608   0.000379687823       0.1215  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
   131      3    -5.0280916577   0.006551300773       2.0964  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   132      1    -8.7127528204   0.000164474861       0.0526  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   133      1    -8.4653318168   0.000210645946       0.0674  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   134      1   -13.4739870580   0.000001407090       0.0005  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   135      1    -7.5617291772   0.000519975337       0.1664  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   136      1   -11.6310506784   0.000008885848       0.0028  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) 
   137      2    -5.4458954023   0.004313975534       1.3805  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   138      1    -7.4515774148   0.000580525161       0.1858  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   139      2    -5.1264921939   0.005937351064       1.9000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   140      1   -10.3991171011   0.000030459364       0.0097  GAT (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   141      1   -22.1289482897   0.000000000245       0.0000  GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) GCC (A) GCG (A) ACA (T) 
   142      1   -12.7522758790   0.000002895723       0.0009  GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) GCG (A) 
   143      1   -12.8093819163   0.000002734992       0.0009  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) 
   144      4    -5.3753155174   0.004629457828       1.4814  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   145      2    -8.1552014351   0.000287237420       0.0919  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   146      1   -14.6523451108   0.000000433079       0.0001  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GGC (G) 
   147      1   -28.1951875828   0.000000000001       0.0000  GCC (A) ACT (T) ATT (I) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) 
   148      1   -13.4158878994   0.000001491262       0.0005  GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) 
   149      1    -5.6544711130   0.003501824667       1.1206  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   150      1    -9.8268859995   0.000053980591       0.0173  GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   151      2    -8.1164879565   0.000298575431       0.0955  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   152      1   -17.7884215008   0.000000018819       0.0000  GCT (A) GCC (A) GCC (A) GCG (A) GCA (A) GCC (A) GCC (A) GCC (A) 
   153      1   -10.5892219396   0.000025186008       0.0081  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   154      1   -11.7403370840   0.000007965928       0.0025  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   155      3    -5.3704869203   0.004651865671       1.4886  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   156      1   -15.2182310346   0.000000245927       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCG (A) 
   157      1   -12.1249422410   0.000005422562       0.0017  GCT (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   158      1   -20.8189639021   0.000000000909       0.0000  GCT (A) GGT (G) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCC (A) 
   159      1    -9.8623931155   0.000052097525       0.0167  GCT (A) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   160      1    -9.2334829153   0.000097712319       0.0313  GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   161      1    -5.3721466595   0.004644151191       1.4861  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   162      1    -5.7016321392   0.003340508830       1.0690  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   163      1   -10.0847726968   0.000041709873       0.0133  GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   164      1    -6.8605686621   0.001048317625       0.3355  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   165      1   -13.3245482179   0.000001633888       0.0005  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) 
   166      1    -8.8677249825   0.000140862689       0.0451  GTA (V) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   167      1    -5.2244365650   0.005383392297       1.7227  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   168      1   -17.2063270598   0.000000033681       0.0000  GTA (V) TTG (L) TTG (L) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) 
   169      1    -9.7393402225   0.000058919396       0.0189  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) 
   170      3    -5.5406872681   0.003923829189       1.2556  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   171      1   -11.2640491960   0.000012825833       0.0041  GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) 
   172      3    -5.6077038937   0.003669485220       1.1742  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   173      1   -20.6802487994   0.000000001044       0.0000  GTT (V) AGA (R) AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) 
   174      1   -10.8848991783   0.000018739084       0.0060  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) 
   175      2    -6.9878641536   0.000923015848       0.2954  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   176      1   -14.9750591980   0.000000313628       0.0001  GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GTT (V) 
   177      1    -7.6171539229   0.000491939940       0.1574  GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   178      1   -10.3661468778   0.000031480354       0.0101  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) 
   179      3    -5.2307827137   0.005349336665       1.7118  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   180      1   -11.4502194580   0.000010647138       0.0034  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GAT (D) 
   181      2    -5.1540211284   0.005776131399       1.8484  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   182      1   -11.5431782658   0.000009702002       0.0031  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   183      1   -18.4174251124   0.000000010033       0.0000  TAT (Y) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) GAC (D) 
   184      1    -7.6824991875   0.000460821778       0.1475  TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   185      1   -12.4313359062   0.000003991530       0.0013  TAT (Y) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) 
   186      1    -7.9727705666   0.000344722585       0.1103  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   187      1    -9.4523434294   0.000078505378       0.0251  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   188      1    -7.6395129333   0.000481062705       0.1539  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   189      1    -7.8231094668   0.000400374793       0.1281  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
   190      1    -6.5698730069   0.001401975442       0.4486  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   191      3    -4.7464116866   0.008682795963       2.7785  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   192      1    -6.6549430232   0.001287641507       0.4120  TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   193      2    -5.0520895910   0.006395954544       2.0467  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   194      1    -7.8112313632   0.000405158843       0.1297  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) 
   195      1   -13.6454292460   0.000001185401       0.0004  TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) 
   196      1   -11.5514756751   0.000009621834       0.0031  TCA (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   197      1    -5.5257660080   0.003982816654       1.2745  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   198      1   -18.1581597613   0.000000013002       0.0000  TCT (S) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) 
   199      1    -8.7053803225   0.000165691932       0.0530  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) 
   200      3    -5.2026171474   0.005502145635       1.7607  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   201      1    -8.1989517903   0.000274941615       0.0880  TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   202      1    -5.3848682450   0.004585444438       1.4673  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   203      1    -7.4543820567   0.000578899276       0.1852  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   204      1   -12.5027951156   0.000003716251       0.0012  TGG (W) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   205      1   -21.1543837555   0.000000000650       0.0000  TGG (W) TGG (W) TGG (W) CGG (R) CGG (R) CGG (R) TGG (W) GGG (G) 
   206      1   -11.3509923730   0.000011757816       0.0038  TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) 
   207      4    -4.8288845677   0.007995434660       2.5585  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   208      1   -14.5747524153   0.000000468021       0.0001  TGT (C) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
   209      1   -15.1970571443   0.000000251190       0.0001  TGT (C) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   210      1    -8.3973007729   0.000225475112       0.0722  TGT (C) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   211      1    -7.4650622665   0.000572749410       0.1833  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   212      1    -8.7631270643   0.000156394787       0.0500  TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   213      1    -5.0755664429   0.006247546559       1.9992  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   214      1    -7.6075037387   0.000496710231       0.1589  TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   215      1   -19.6971886636   0.000000002790       0.0000  TTA (L) CTG (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) GCA (A) 
   216      1   -16.1448373903   0.000000097361       0.0000  TTA (L) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCC (S) 
   217      1    -8.2289628816   0.000266812903       0.0854  TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) 
   218      1    -4.9899327984   0.006806121859       2.1780  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   219      4    -5.3131964775   0.004926155180       1.5764  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   220      1   -10.8743749073   0.000018937340       0.0061  TTC (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   221      1    -6.7713139766   0.001146187597       0.3668  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   222      1   -14.0993869869   0.000000752860       0.0002  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTC (L) 
   223      1    -9.1670817913   0.000104420787       0.0334  TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   224      2    -5.4773443032   0.004180416889       1.3377  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   225      1    -7.7659274463   0.000423936259       0.1357  TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   226      1    -9.2326896816   0.000097789859       0.0313  TTT (F) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   227      1   -17.8674145800   0.000000017389       0.0000  TTT (F) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) 
   228      1   -10.2536497933   0.000035228688       0.0113  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) 
   229      3    -6.8565133151   0.001052577548       0.3368  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   230      1    -7.8641921850   0.000384259603       0.1230  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   231     11    -4.9000017421   0.007446570098       2.3829  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 