     9
Alligator_mississippiensis 
Chelonoidis_abingdonii   0.9017
Gopherus_evgoodei      0.9451  0.0518
Mauremys_reevesii      0.9036  0.0385  0.0386
Chrysemys_picta        1.0593  0.0590  0.0870  0.0728
Trachemys_scripta      1.0082  0.0728  0.0942  0.0798  0.0128
Terrapene_carolina     1.0021  0.0453  0.0728  0.0589  0.0128  0.0258
Chelonia_mydas         1.0185  0.1105  0.1255  0.1106  0.1044  0.1190  0.0863
Pelodiscus_sinensis    0.9000  0.2441  0.2803  0.2444  0.2556  0.2735  0.2331  0.2607
