    -1    242    203


 1

     1      6    -5.3445745182   0.004773982016       1.1553  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -11.9237188199   0.000006631239       0.0016  AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -11.5916227422   0.000009243197       0.0022  AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TAC (Y) 
     4      1    -6.3054496606   0.001826324758       0.4420  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1    -9.2005455023   0.000100984300       0.0244  AAA (K) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
     6      1   -10.9166343760   0.000018153732       0.0044  AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
     7      1    -8.4882886660   0.000205865263       0.0498  AAA (K) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
     8      1   -13.3625538825   0.000001572956       0.0004  AAA (K) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) GAT (D) 
     9      1    -6.9225399642   0.000985324072       0.2384  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    10      1    -5.6638608219   0.003469097442       0.8395  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      2    -6.1586486554   0.002115109583       0.5119  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1    -8.3635267644   0.000233220368       0.0564  AAC (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    13      1    -7.5984685378   0.000501218443       0.1213  AAC (N) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    14      1    -9.6698105640   0.000063161819       0.0153  AAC (N) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    15      1    -7.7663952991   0.000423737966       0.1025  AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    16      2    -5.6114933105   0.003655606324       0.8847  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    17      1   -12.6073348262   0.000003347373       0.0008  AAG (K) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    18      1    -7.1611769674   0.000776140523       0.1878  AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    19      1    -5.4837028675   0.004153919771       1.0052  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    20      1    -9.3415769095   0.000087701030       0.0212  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) 
    21      1   -16.6975996564   0.000000056018       0.0000  AAT (N) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    22      1   -10.5468442211   0.000026276272       0.0064  AAT (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    23      1   -13.9612661186   0.000000864369       0.0002  ACA (T) ACA (T) ACA (T) ACA (T) AGA (R) AGA (R) AGA (R) ACA (T) ACA (T) 
    24      1   -22.7100216948   0.000000000137       0.0000  ACA (T) ACG (T) ACC (T) ACC (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) 
    25      1   -14.0070976750   0.000000825648       0.0002  ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACC (T) 
    26      1    -9.8605327896   0.000052194534       0.0126  ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    27      1    -7.2640874975   0.000700239949       0.1695  ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    28      1    -7.8599302317   0.000385900794       0.0934  ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    29      1   -19.3676985449   0.000000003879       0.0000  ACA (T) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CAT (H) 
    30      1    -9.1510074466   0.000106112846       0.0257  ACA (T) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    31      1   -18.5924394502   0.000000008422       0.0000  ACA (T) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) 
    32      1    -9.7433062132   0.000058686185       0.0142  ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) 
    33      1   -11.4830526224   0.000010303235       0.0025  ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
    34      1    -6.9173647171   0.000990436585       0.2397  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    35      1    -8.1798879604   0.000280233336       0.0678  ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    36      1   -11.2697017118   0.000012753540       0.0031  ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) 
    37      1    -9.6679604913   0.000063278781       0.0153  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) 
    38      1    -7.0658609677   0.000853759544       0.2066  ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    39      1   -15.8611698800   0.000000129295       0.0000  ACT (T) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) 
    40      1   -11.8437949931   0.000007182989       0.0017  AGA (R) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    41      1   -21.3981487228   0.000000000509       0.0000  AGC (S) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) 
    42      1    -5.9065507928   0.002721557934       0.6586  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    43      1   -13.3157551544   0.000001648318       0.0004  AGC (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    44      1    -8.1448740735   0.000290219196       0.0702  AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    45      1   -16.6229394648   0.000000060360       0.0000  AGC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    46      1   -10.0547842302   0.000042979632       0.0104  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) 
    47      1    -8.0542653247   0.000317743748       0.0769  AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    48      1    -5.8218653513   0.002962074678       0.7168  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    49      1    -9.1319201328   0.000108157708       0.0262  AGT (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    50      1   -14.4687909542   0.000000520336       0.0001  AGT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) AAT (N) 
    51      1    -7.5923132488   0.000504313102       0.1220  ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    52      2    -5.7111863966   0.003308744732       0.8007  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    53      1    -6.4464186313   0.001586192749       0.3839  ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    54      1   -14.8221566672   0.000000365443       0.0001  ATA (I) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) 
    55      1    -7.0944130971   0.000829727606       0.2008  ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    56      1    -7.5997072331   0.000500597970       0.1211  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    57      2    -6.6100234938   0.001346800508       0.3259  ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    58      1   -18.8096476269   0.000000006778       0.0000  ATG (M) ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ACG (T) ATA (I) 
    59      1    -9.4684512736   0.000077250955       0.0187  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) 
    60      4    -5.3795579622   0.004609859212       1.1156  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    61      1   -17.2090414690   0.000000033590       0.0000  ATG (M) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) 
    62      1    -9.0467968557   0.000117767660       0.0285  ATG (M) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    63      1   -26.6618253587   0.000000000003       0.0000  ATG (M) CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) GAT (D) 
    64      1    -7.2764670548   0.000691624725       0.1674  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    65      1   -10.7689625146   0.000021042581       0.0051  ATT (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) 
    66      1    -7.5539808274   0.000524019937       0.1268  ATT (I) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    67      1   -11.8225206940   0.000007337439       0.0018  ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATG (M) ATT (I) ATT (I) ATT (I) 
    68      1    -7.4700492719   0.000569900216       0.1379  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    69      5    -5.6807872421   0.003410872204       0.8254  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    70      1    -8.9125336061   0.000134690150       0.0326  ATT (I) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    71      1    -6.6730177842   0.001264576767       0.3060  ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    72      1    -8.4479803185   0.000214332863       0.0519  ATT (I) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    73      1    -7.3868416076   0.000619349015       0.1499  ATT (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    74      2    -5.4146750584   0.004450783823       1.0771  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    75      1   -14.2561376133   0.000000643633       0.0002  CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAC (Y) 
    76      1   -10.4668918434   0.000028463390       0.0069  CAA (Q) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    77      1   -21.4256759145   0.000000000495       0.0000  CAC (H) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) 
    78      2    -7.0092284575   0.000903505412       0.2186  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    79      1   -14.9985718040   0.000000306340       0.0001  CAG (Q) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) 
    80      1    -9.2691078950   0.000094292595       0.0228  CAT (H) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    81      1   -11.6825605004   0.000008439728       0.0020  CAT (H) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    82      1   -14.2252674086   0.000000663812       0.0002  CCA (P) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) 
    83      1    -6.0346590801   0.002394312657       0.5794  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    84      1   -10.8693673305   0.000019032408       0.0046  CCC (P) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    85      1   -17.2772597879   0.000000031375       0.0000  CCT (P) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) 
    86      1    -8.4070558349   0.000223286282       0.0540  CCT (P) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    87      1   -16.6792231830   0.000000057057       0.0000  CCT (P) CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) CTA (L) 
    88      1   -13.8019759161   0.000001013627       0.0002  CTA (L) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    89      1   -20.4529336764   0.000000001310       0.0000  CTA (L) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) 
    90      1   -14.5315572712   0.000000488680       0.0001  CTA (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
    91      1   -13.9091144357   0.000000910643       0.0002  CTA (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTA (L) 
    92      1    -7.6672903663   0.000467883902       0.1132  CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    93      1    -9.4619185695   0.000077757265       0.0188  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
    94      1    -7.7861563175   0.000415446664       0.1005  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    95      2    -7.1676681198   0.000771118793       0.1866  CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    96      1    -8.4954642808   0.000204393341       0.0495  CTC (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    97      1   -13.7193670404   0.000001100917       0.0003  CTG (L) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    98      1   -13.6343627668   0.000001198592       0.0003  CTG (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) 
    99      1    -6.4996205778   0.001504009739       0.3640  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   100      1    -7.1053470399   0.000820704829       0.1986  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   101      1    -8.3975932670   0.000225409172       0.0545  CTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   102      1    -7.4538210422   0.000579224138       0.1402  CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   103      1    -5.9614621129   0.002576142606       0.6234  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   104      1   -15.5576898329   0.000000175138       0.0000  CTT (L) CTT (L) CTT (L) GTT (V) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) 
   105      1    -9.1145315796   0.000110054861       0.0266  GAA (E) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   106      1   -19.1043674684   0.000000005048       0.0000  GAA (E) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   107      1    -6.8520429375   0.001057293500       0.2559  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   108      1    -5.7573092877   0.003159601750       0.7646  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   109      1   -14.2231759069   0.000000665201       0.0002  GAC (D) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   110      1    -8.2971081233   0.000249236547       0.0603  GAG (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   111      1   -11.1707155509   0.000014080558       0.0034  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) 
   112      1    -8.8370312487   0.000145253328       0.0352  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   113      1   -10.3894703351   0.000030754620       0.0074  GAT (D) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   114      1   -12.7876573163   0.000002795059       0.0007  GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) 
   115      1    -9.9564807079   0.000047419325       0.0115  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   116      1    -5.6395121928   0.003554601944       0.8602  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   117      1   -12.3418409848   0.000004365224       0.0011  GAT (D) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) 
   118      1    -8.0861047660   0.000307786325       0.0745  GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   119      1   -15.1784523804   0.000000255907       0.0001  GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) 
   120      1   -21.9883213377   0.000000000282       0.0000  GCA (A) GTC (V) GTC (V) CTC (L) GTC (V) GTC (V) GTC (V) GTG (V) GTT (V) 
   121      1   -26.3844696542   0.000000000003       0.0000  GCC (A) AAG (K) AAG (K) AAG (K) CAG (Q) CAG (Q) AAG (K) AGG (R) AGG (R) 
   122      1   -14.8493785651   0.000000355629       0.0001  GCC (A) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   123      1    -8.0504642870   0.000318953802       0.0772  GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   124      2    -6.0567965892   0.002341890923       0.5667  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   125      1   -11.3681912450   0.000011557324       0.0028  GCG (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   126      1    -9.7045587627   0.000061004754       0.0148  GCT (A) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   127      1    -7.3434140249   0.000646838425       0.1565  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   128      1   -10.9045782405   0.000018373921       0.0044  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) 
   129      1   -11.4936487009   0.000010194638       0.0025  GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   130      4    -5.9718071323   0.002549629735       0.6170  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   131      1    -5.9951618609   0.002490773782       0.6028  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   132      1    -8.6533036986   0.000174549236       0.0422  GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   133      1    -6.2117841943   0.002005655790       0.4854  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   134      1   -10.6590315816   0.000023487749       0.0057  GGT (G) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   135      1   -11.0208740960   0.000016356681       0.0040  GTA (V) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) GTA (V) 
   136      1    -6.0169195779   0.002437165542       0.5898  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   137      1    -7.0643822151   0.000855022978       0.2069  GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   138      1    -7.1756552058   0.000764984332       0.1851  GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   139      1   -12.8161125332   0.000002716646       0.0007  GTC (V) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) 
   140      1   -10.4155756109   0.000029962151       0.0073  GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) 
   141      1   -10.7223999870   0.000022045546       0.0053  GTC (V) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   142      1    -7.0589811410   0.000859653514       0.2080  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   143      1    -9.8053011883   0.000055158418       0.0133  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) 
   144      1    -9.3650673361   0.000085664904       0.0207  GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) 
   145      1    -7.4108270559   0.000604670391       0.1463  GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   146      1    -7.1885524579   0.000755181487       0.1828  GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   147      1    -7.8576677721   0.000386774867       0.0936  GTT (V) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   148      1   -12.3622142432   0.000004277190       0.0010  TAC (Y) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   149      1   -18.8203307685   0.000000006706       0.0000  TAC (Y) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CGC (R) CAC (H) 
   150      3    -5.4160858166   0.004444509270       1.0756  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   151      1    -7.8876055094   0.000375367313       0.0908  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   152      1   -10.7986973208   0.000020426095       0.0049  TAC (Y) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   153      1   -13.2386542721   0.000001780432       0.0004  TAT (Y) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) 
   154      1    -7.8154087351   0.000403469874       0.0976  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   155      1   -10.9859226335   0.000016938479       0.0041  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   156      2    -5.2610525662   0.005189839193       1.2559  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   157      1    -8.6566070186   0.000173973596       0.0421  TAT (Y) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   158      1    -7.0361280670   0.000879525441       0.2128  TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   159      1   -10.7140881145   0.000022229549       0.0054  TCA (S) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   160      1    -7.9880319777   0.000339501573       0.0822  TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   161      1    -8.5416705598   0.000195163955       0.0472  TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   162      2    -5.7620937334   0.003144520913       0.7610  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   163      1   -10.0652247255   0.000042533238       0.0103  TCC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   164      1   -14.8075416634   0.000000370823       0.0001  TCC (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   165      1    -5.9122181183   0.002706177603       0.6549  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   166      1   -11.7048008732   0.000008254097       0.0020  TCT (S) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   167      3    -5.4679062945   0.004220058475       1.0213  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   168      1   -11.8346066987   0.000007249292       0.0018  TGT (C) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   169      1   -11.8984780354   0.000006800747       0.0016  TGT (C) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   170      2    -7.1998375273   0.000746707118       0.1807  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   171      2    -5.7379022292   0.003221519201       0.7796  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   172      1    -8.1750075748   0.000281604325       0.0681  TTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   173      1    -7.7636247170   0.000424913594       0.1028  TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   174      1   -16.0568100499   0.000000106320       0.0000  TTA (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCC (A) 
   175      1    -9.6856240387   0.000062170867       0.0150  TTA (L) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   176      1    -5.5194477522   0.004008060774       0.9700  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   177      1    -7.4137709952   0.000602892896       0.1459  TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   178      1   -22.7205664682   0.000000000136       0.0000  TTC (F) ATC (I) TTC (F) TTC (F) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) 
   179      1    -7.1001976548   0.000824941853       0.1996  TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   180      1   -16.8127621594   0.000000049924       0.0000  TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GAC (D) TAC (Y) TAT (Y) 
   181      1    -7.2930837789   0.000680227145       0.1646  TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   182      2    -5.7072930145   0.003321652050       0.8038  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   183      1    -9.4882107997   0.000075739495       0.0183  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) 
   184      1    -6.0297778502   0.002406028418       0.5823  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   185      1   -10.7816086051   0.000020778150       0.0050  TTG (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) 
   186      1   -10.6540663364   0.000023604662       0.0057  TTG (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   187      1   -16.0693420613   0.000000104996       0.0000  TTG (L) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   188      1    -9.1466895562   0.000106572020       0.0258  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   189      3    -6.3176703638   0.001804141608       0.4366  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   190      1    -5.8334000338   0.002928104382       0.7086  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   191      1   -16.2356775231   0.000000088907       0.0000  TTT (F) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) TTC (F) 
   192      1   -12.0533622280   0.000005824938       0.0014  TTT (F) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   193      1    -8.4203997423   0.000220326561       0.0533  TTT (F) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   194      1    -6.7911773246   0.001123645100       0.2719  TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   195      1    -9.9842903422   0.000046118779       0.0112  TTT (F) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   196      1   -19.4294886498   0.000000003647       0.0000  TTT (F) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ACG (T) GTG (V) 
   197      1    -8.7959556188   0.000151343932       0.0366  TTT (F) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   198      1    -7.4350959431   0.000590172351       0.1428  TTT (F) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   199      1   -11.9005597350   0.000006786605       0.0016  TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) 
   200      1    -6.0439759864   0.002372108667       0.5741  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   201      1    -7.5471626301   0.000527605016       0.1277  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   202      1    -8.5388704219   0.000195711206       0.0474  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   203      6    -5.4973536812   0.004097600661       0.9916  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 