# BLASTP 2.9.0+
# Query: Balaenoptera_acutorostrata_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 302 hits found
Balaenoptera_acutorostrata_WT	sp|O00574|CXCR6_HUMAN	82.164	342	60	1	1	341	1	342	0.0	575
Balaenoptera_acutorostrata_WT	sp|P51684|CCR6_HUMAN	40.179	336	184	5	23	341	39	374	4.91e-83	251
Balaenoptera_acutorostrata_WT	sp|P51686|CCR9_HUMAN	39.344	305	165	6	27	317	45	343	7.04e-79	241
Balaenoptera_acutorostrata_WT	sp|P32248|CCR7_HUMAN	39.877	326	179	6	27	339	55	376	2.36e-75	232
Balaenoptera_acutorostrata_WT	sp|Q9NPB9|ACKR4_HUMAN	36.478	318	178	7	6	306	12	322	3.33e-67	210
Balaenoptera_acutorostrata_WT	sp|P61073|CXCR4_HUMAN	35.889	287	169	5	22	297	30	312	2.23e-61	195
Balaenoptera_acutorostrata_WT	sp|P32246|CCR1_HUMAN	34.402	343	197	8	4	328	16	348	4.25e-61	194
Balaenoptera_acutorostrata_WT	sp|P41597|CCR2_HUMAN	37.049	305	170	7	3	298	25	316	4.56e-61	195
Balaenoptera_acutorostrata_WT	sp|P51679|CCR4_HUMAN	35.959	292	173	7	23	303	32	320	9.09e-57	183
Balaenoptera_acutorostrata_WT	sp|P49682|CXCR3_HUMAN	33.846	325	203	4	2	316	25	347	1.46e-54	177
Balaenoptera_acutorostrata_WT	sp|P30556|AGTR1_HUMAN	34.286	315	184	8	8	303	8	318	2.34e-54	177
Balaenoptera_acutorostrata_WT	sp|P51681|CCR5_HUMAN	36.585	287	158	6	27	296	27	306	8.27e-53	172
Balaenoptera_acutorostrata_WT	sp|P25024|CXCR1_HUMAN	33.648	318	193	5	4	306	10	324	1.88e-51	169
Balaenoptera_acutorostrata_WT	sp|P25025|CXCR2_HUMAN	35.762	302	179	4	17	306	35	333	8.09e-51	167
Balaenoptera_acutorostrata_WT	sp|P51685|CCR8_HUMAN	31.232	349	207	7	5	330	14	352	3.16e-50	166
Balaenoptera_acutorostrata_WT	sp|P51677|CCR3_HUMAN	34.177	316	183	6	32	330	36	343	3.01e-49	163
Balaenoptera_acutorostrata_WT	sp|P32302|CXCR5_HUMAN	31.269	323	183	6	16	307	28	342	2.76e-48	161
Balaenoptera_acutorostrata_WT	sp|P46094|XCR1_HUMAN	31.270	307	195	6	7	304	5	304	3.35e-45	152
Balaenoptera_acutorostrata_WT	sp|P49238|CX3C1_HUMAN	36.749	283	166	6	28	301	29	307	1.07e-42	146
Balaenoptera_acutorostrata_WT	sp|P31391|SSR4_HUMAN	31.741	293	169	8	35	308	52	332	9.45e-39	136
Balaenoptera_acutorostrata_WT	sp|P41145|OPRK_HUMAN	31.230	317	185	10	9	298	31	341	3.08e-37	132
Balaenoptera_acutorostrata_WT	sp|P47900|P2RY1_HUMAN	28.931	318	193	10	28	322	49	356	1.13e-36	130
Balaenoptera_acutorostrata_WT	sp|P49685|GPR15_HUMAN	30.928	291	180	10	13	287	17	302	3.61e-36	129
Balaenoptera_acutorostrata_WT	sp|P30874|SSR2_HUMAN	30.723	332	201	12	14	325	27	349	6.41e-36	128
Balaenoptera_acutorostrata_WT	sp|Q99677|LPAR4_HUMAN	31.095	283	172	7	36	299	45	323	6.73e-36	128
Balaenoptera_acutorostrata_WT	sp|O00590|ACKR2_HUMAN	33.010	309	179	8	4	296	25	321	6.93e-36	129
Balaenoptera_acutorostrata_WT	sp|P30872|SSR1_HUMAN	29.321	324	199	10	8	316	40	348	8.90e-36	128
Balaenoptera_acutorostrata_WT	sp|Q13304|GPR17_HUMAN	29.193	322	198	10	1	302	29	340	9.80e-34	122
Balaenoptera_acutorostrata_WT	sp|Q99788|CML1_HUMAN	29.118	340	200	9	27	332	37	369	1.33e-33	122
Balaenoptera_acutorostrata_WT	sp|P35346|SSR5_HUMAN	29.197	274	171	7	44	302	54	319	1.87e-33	122
Balaenoptera_acutorostrata_WT	sp|P43657|LPAR6_HUMAN	29.856	278	170	9	35	291	22	295	6.50e-33	120
Balaenoptera_acutorostrata_WT	sp|P35414|APJ_HUMAN	28.125	320	194	10	7	296	5	318	9.78e-33	120
Balaenoptera_acutorostrata_WT	sp|P32249|GP183_HUMAN	26.593	361	217	11	5	333	8	352	1.13e-32	119
Balaenoptera_acutorostrata_WT	sp|P25106|ACKR3_HUMAN	25.904	332	202	11	4	300	6	328	5.33e-32	117
Balaenoptera_acutorostrata_WT	sp|P46092|CCR10_HUMAN	31.313	297	182	5	28	307	39	330	8.25e-32	117
Balaenoptera_acutorostrata_WT	sp|O00421|CCRL2_HUMAN	25.656	343	228	10	3	328	11	343	1.33e-31	116
Balaenoptera_acutorostrata_WT	sp|P21730|C5AR1_HUMAN	27.273	308	209	7	2	300	12	313	4.23e-31	115
Balaenoptera_acutorostrata_WT	sp|P51582|P2RY4_HUMAN	27.844	334	212	9	27	337	32	359	6.07e-31	115
Balaenoptera_acutorostrata_WT	sp|P42866|OPRM_MOUSE	27.795	331	197	11	36	341	74	387	2.10e-30	114
Balaenoptera_acutorostrata_WT	sp|P41146|OPRX_HUMAN	28.197	305	185	9	19	300	39	332	2.25e-30	113
Balaenoptera_acutorostrata_WT	sp|P35372|OPRM_HUMAN	27.692	325	191	11	36	337	76	379	1.20e-29	112
Balaenoptera_acutorostrata_WT	sp|P48146|NPBW2_HUMAN	28.931	318	190	8	13	303	24	332	1.31e-29	110
Balaenoptera_acutorostrata_WT	sp|P48145|NPBW1_HUMAN	28.470	281	170	8	44	302	51	322	1.35e-29	110
Balaenoptera_acutorostrata_WT	sp|Q9NS75|CLTR2_HUMAN	29.043	303	192	10	10	297	21	315	1.62e-29	110
Balaenoptera_acutorostrata_WT	sp|Q99527|GPER1_HUMAN	28.344	314	202	11	15	312	43	349	7.60e-29	109
Balaenoptera_acutorostrata_WT	sp|O43603|GALR2_HUMAN	27.221	349	222	13	7	340	5	336	9.85e-29	109
Balaenoptera_acutorostrata_WT	sp|P25090|FPR2_HUMAN	28.076	317	192	11	39	332	35	338	1.24e-28	108
Balaenoptera_acutorostrata_WT	sp|P21462|FPR1_HUMAN	26.250	320	199	9	36	332	32	337	2.87e-28	107
Balaenoptera_acutorostrata_WT	sp|Q96P68|OXGR1_HUMAN	27.083	288	190	8	32	303	35	318	3.56e-28	107
Balaenoptera_acutorostrata_WT	sp|O00254|PAR3_HUMAN	29.323	266	173	8	33	287	97	358	5.02e-28	107
Balaenoptera_acutorostrata_WT	sp|O00155|GPR25_HUMAN	26.667	285	194	5	26	297	35	317	2.10e-27	105
Balaenoptera_acutorostrata_WT	sp|P41231|P2RY2_HUMAN	26.554	354	215	11	27	341	30	377	2.42e-27	105
Balaenoptera_acutorostrata_WT	sp|P30411|BKRB2_HUMAN	25.890	309	189	11	39	322	66	359	2.81e-27	105
Balaenoptera_acutorostrata_WT	sp|O15218|GP182_HUMAN	26.007	273	186	7	36	295	59	328	3.25e-27	105
Balaenoptera_acutorostrata_WT	sp|P25089|FPR3_HUMAN	23.529	323	220	8	39	338	35	353	8.77e-27	103
Balaenoptera_acutorostrata_WT	sp|P55085|PAR2_HUMAN	25.524	286	195	6	27	297	72	354	9.75e-27	103
Balaenoptera_acutorostrata_WT	sp|Q9BXA5|SUCR1_HUMAN	30.104	289	175	10	29	296	22	304	2.05e-26	102
Balaenoptera_acutorostrata_WT	sp|Q15077|P2RY6_HUMAN	25.166	302	196	8	27	304	23	318	8.41e-26	100
Balaenoptera_acutorostrata_WT	sp|P25105|PTAFR_HUMAN	27.964	329	201	11	16	321	4	319	2.72e-25	99.0
Balaenoptera_acutorostrata_WT	sp|Q9NSD7|RL3R1_HUMAN	28.308	325	168	9	30	296	81	398	5.12e-25	99.8
Balaenoptera_acutorostrata_WT	sp|Q9Y271|CLTR1_HUMAN	26.899	316	200	10	13	305	6	313	1.36e-24	97.1
Balaenoptera_acutorostrata_WT	sp|P41143|OPRD_HUMAN	29.371	286	178	8	36	303	55	334	1.42e-24	97.4
Balaenoptera_acutorostrata_WT	sp|P46091|CML2_HUMAN	25.540	278	186	8	36	298	44	315	6.33e-24	95.5
Balaenoptera_acutorostrata_WT	sp|P46663|BKRB1_HUMAN	28.013	307	177	9	33	309	40	332	7.03e-24	95.5
Balaenoptera_acutorostrata_WT	sp|Q9H244|P2Y12_HUMAN	26.689	296	195	8	27	303	22	314	1.49e-23	94.4
Balaenoptera_acutorostrata_WT	sp|Q8TDS4|HCAR2_HUMAN	27.928	333	199	10	33	337	30	349	1.55e-23	94.4
Balaenoptera_acutorostrata_WT	sp|P50052|AGTR2_HUMAN	26.625	323	206	10	33	334	47	359	1.90e-23	94.4
Balaenoptera_acutorostrata_WT	sp|Q969V1|MCHR2_HUMAN	27.027	296	185	12	33	305	37	324	1.96e-23	94.0
Balaenoptera_acutorostrata_WT	sp|P32745|SSR3_HUMAN	24.675	308	202	7	16	302	30	328	2.41e-23	94.7
Balaenoptera_acutorostrata_WT	sp|P25116|PAR1_HUMAN	25.338	296	185	10	31	302	103	386	2.84e-23	94.4
Balaenoptera_acutorostrata_WT	sp|Q15743|OGR1_HUMAN	25.939	293	193	10	44	321	35	318	2.33e-22	91.3
Balaenoptera_acutorostrata_WT	sp|P49019|HCAR3_HUMAN	27.410	332	202	11	33	337	30	349	3.35e-22	90.9
Balaenoptera_acutorostrata_WT	sp|O60755|GALR3_HUMAN	27.148	291	185	10	33	301	20	305	7.16e-22	89.7
Balaenoptera_acutorostrata_WT	sp|Q9BXC0|HCAR1_HUMAN	26.523	279	191	7	33	301	18	292	1.30e-21	89.0
Balaenoptera_acutorostrata_WT	sp|Q8IYL9|PSYR_HUMAN	27.760	317	188	11	16	303	2	306	1.42e-21	88.6
Balaenoptera_acutorostrata_WT	sp|Q969F8|KISSR_HUMAN	24.923	325	214	9	7	305	21	341	6.04e-21	87.4
Balaenoptera_acutorostrata_WT	sp|Q9H1C0|LPAR5_HUMAN	24.107	336	205	10	36	333	28	351	8.72e-21	86.7
Balaenoptera_acutorostrata_WT	sp|Q99705|MCHR1_HUMAN	23.582	335	234	9	10	326	89	419	9.32e-21	87.0
Balaenoptera_acutorostrata_WT	sp|Q14330|GPR18_HUMAN	28.261	276	171	10	37	295	29	294	1.50e-20	85.5
Balaenoptera_acutorostrata_WT	sp|Q9BY21|GPR87_HUMAN	24.183	306	211	9	13	300	25	327	1.89e-20	85.5
Balaenoptera_acutorostrata_WT	sp|P46093|GPR4_HUMAN	24.038	312	205	10	15	304	2	303	3.79e-20	84.7
Balaenoptera_acutorostrata_WT	sp|O43614|OX2R_HUMAN	25.414	362	199	11	37	338	61	411	1.49e-19	83.6
Balaenoptera_acutorostrata_WT	sp|Q9BXC1|GP174_HUMAN	27.703	296	186	10	27	300	16	305	3.56e-19	81.6
Balaenoptera_acutorostrata_WT	sp|Q99678|GPR20_HUMAN	26.761	284	169	14	36	306	59	316	5.51e-19	81.3
Balaenoptera_acutorostrata_WT	sp|P32247|BRS3_HUMAN	23.793	290	191	8	37	298	54	341	8.56e-19	81.3
Balaenoptera_acutorostrata_WT	sp|Q92847|GHSR_HUMAN	24.383	324	202	11	38	330	51	362	9.77e-19	80.9
Balaenoptera_acutorostrata_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.810	357	222	15	16	333	19	364	1.91e-18	80.1
Balaenoptera_acutorostrata_WT	sp|O00398|P2Y10_HUMAN	24.773	331	199	11	1	297	1	315	2.64e-18	79.3
Balaenoptera_acutorostrata_WT	sp|P21452|NK2R_HUMAN	26.389	288	177	9	37	298	40	318	2.67e-18	79.7
Balaenoptera_acutorostrata_WT	sp|P49286|MTR1B_HUMAN	23.810	315	209	6	33	330	43	343	3.10e-18	79.3
Balaenoptera_acutorostrata_WT	sp|P28336|NMBR_HUMAN	24.658	292	192	9	33	298	46	335	5.12e-18	79.0
Balaenoptera_acutorostrata_WT	sp|P47211|GALR1_HUMAN	25.352	284	193	8	36	303	39	319	5.20e-18	78.6
Balaenoptera_acutorostrata_WT	sp|Q86VZ1|P2RY8_HUMAN	24.915	293	194	9	33	307	26	310	9.59e-18	77.8
Balaenoptera_acutorostrata_WT	sp|Q96P65|QRFPR_HUMAN	24.415	299	178	12	38	297	53	342	2.11e-17	77.0
Balaenoptera_acutorostrata_WT	sp|Q9UHM6|OPN4_HUMAN	27.213	305	181	10	38	313	78	370	3.03e-17	77.0
Balaenoptera_acutorostrata_WT	sp|Q9UPC5|GPR34_HUMAN	24.315	292	181	9	33	296	57	336	6.74e-17	75.5
Balaenoptera_acutorostrata_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.222	324	209	7	11	296	15	333	1.37e-16	74.3
Balaenoptera_acutorostrata_WT	sp|Q8TDS5|OXER1_HUMAN	27.500	360	209	15	12	341	72	409	1.62e-16	74.3
Balaenoptera_acutorostrata_WT	sp|O75388|GPR32_HUMAN	22.727	286	193	9	42	305	55	334	2.16e-16	73.6
Balaenoptera_acutorostrata_WT	sp|P35348|ADA1A_HUMAN	25.079	315	169	11	44	303	40	342	2.57e-16	73.9
Balaenoptera_acutorostrata_WT	sp|Q15391|P2Y14_HUMAN	22.796	329	213	9	33	337	25	336	1.38e-15	71.2
Balaenoptera_acutorostrata_WT	sp|P25929|NPY1R_HUMAN	23.667	300	186	12	31	297	41	330	1.43e-15	71.6
Balaenoptera_acutorostrata_WT	sp|Q13585|MTR1L_HUMAN	22.648	287	197	7	32	301	30	308	2.74e-15	71.2
Balaenoptera_acutorostrata_WT	sp|Q9Y5Y4|PD2R2_HUMAN	25.628	199	127	6	44	225	46	240	5.13e-15	69.7
Balaenoptera_acutorostrata_WT	sp|Q16581|C3AR_HUMAN	31.507	146	94	5	39	181	32	174	5.69e-15	70.1
Balaenoptera_acutorostrata_WT	sp|Q16581|C3AR_HUMAN	31.148	122	73	4	183	296	326	444	4.14e-09	52.0
Balaenoptera_acutorostrata_WT	sp|P35368|ADA1B_HUMAN	23.899	318	175	11	45	307	60	365	1.50e-14	68.9
Balaenoptera_acutorostrata_WT	sp|Q49SQ1|GPR33_HUMAN	22.330	309	215	7	13	302	12	314	2.26e-14	67.4
Balaenoptera_acutorostrata_WT	sp|Q15722|LT4R1_HUMAN	27.124	306	196	6	39	332	27	317	2.54e-14	67.4
Balaenoptera_acutorostrata_WT	sp|P25100|ADA1D_HUMAN	23.794	311	172	10	45	298	111	413	4.68e-14	67.4
Balaenoptera_acutorostrata_WT	sp|P18825|ADA2C_HUMAN	26.293	232	156	8	5	228	25	249	8.28e-14	66.2
Balaenoptera_acutorostrata_WT	sp|P18825|ADA2C_HUMAN	41.667	24	14	0	275	298	425	448	0.85	25.8
Balaenoptera_acutorostrata_WT	sp|P48039|MTR1A_HUMAN	20.521	307	221	4	13	302	10	310	1.06e-13	65.5
Balaenoptera_acutorostrata_WT	sp|P37288|V1AR_HUMAN	22.896	297	179	9	38	289	59	350	1.09e-13	65.9
Balaenoptera_acutorostrata_WT	sp|P41595|5HT2B_HUMAN	27.982	218	146	6	36	245	60	274	1.28e-13	65.9
Balaenoptera_acutorostrata_WT	sp|P41595|5HT2B_HUMAN	21.519	79	61	1	224	302	318	395	4.1	23.5
Balaenoptera_acutorostrata_WT	sp|P24530|EDNRB_HUMAN	22.293	314	212	8	15	298	86	397	1.37e-13	65.9
Balaenoptera_acutorostrata_WT	sp|P08908|5HT1A_HUMAN	25.080	311	189	12	43	333	49	335	1.88e-13	65.1
Balaenoptera_acutorostrata_WT	sp|P08908|5HT1A_HUMAN	27.500	80	56	1	224	303	339	416	8.34e-04	35.0
Balaenoptera_acutorostrata_WT	sp|P29371|NK3R_HUMAN	22.680	291	194	8	46	315	101	381	2.19e-13	65.1
Balaenoptera_acutorostrata_WT	sp|Q9HC97|GPR35_HUMAN	24.390	246	157	11	65	296	55	285	2.65e-13	64.3
Balaenoptera_acutorostrata_WT	sp|Q9UNW8|GP132_HUMAN	26.939	245	157	5	27	260	39	272	2.72e-13	64.7
Balaenoptera_acutorostrata_WT	sp|P32239|GASR_HUMAN	27.660	188	128	5	36	217	60	245	3.13e-13	64.7
Balaenoptera_acutorostrata_WT	sp|P32239|GASR_HUMAN	24.096	83	53	2	219	296	322	399	0.003	33.5
Balaenoptera_acutorostrata_WT	sp|Q9HB89|NMUR1_HUMAN	22.222	351	224	10	2	307	30	376	3.28e-13	64.3
Balaenoptera_acutorostrata_WT	sp|P18089|ADA2B_HUMAN	29.586	169	109	6	47	210	29	192	4.24e-13	64.3
Balaenoptera_acutorostrata_WT	sp|P18089|ADA2B_HUMAN	25.000	84	49	3	231	310	372	445	0.13	28.1
Balaenoptera_acutorostrata_WT	sp|Q9P296|C5AR2_HUMAN	23.345	287	193	10	36	306	41	316	4.68e-13	63.5
Balaenoptera_acutorostrata_WT	sp|O14843|FFAR3_HUMAN	23.197	319	199	14	23	318	7	302	5.03e-13	63.5
Balaenoptera_acutorostrata_WT	sp|Q8NFJ6|PKR2_HUMAN	23.906	297	182	13	39	302	63	348	5.36e-13	63.5
Balaenoptera_acutorostrata_WT	sp|Q9Y2T6|GPR55_HUMAN	26.829	246	161	7	65	297	59	298	7.58e-13	62.8
Balaenoptera_acutorostrata_WT	sp|O15529|GPR42_HUMAN	23.197	319	199	14	23	318	7	302	1.43e-12	62.0
Balaenoptera_acutorostrata_WT	sp|Q8TDU9|RL3R2_HUMAN	26.006	323	207	9	8	304	10	326	1.48e-12	62.4
Balaenoptera_acutorostrata_WT	sp|P34969|5HT7R_HUMAN	27.568	185	122	8	47	227	98	274	1.93e-12	62.4
Balaenoptera_acutorostrata_WT	sp|Q9Y5X5|NPFF2_HUMAN	22.293	314	196	11	24	298	142	446	2.21e-12	62.0
Balaenoptera_acutorostrata_WT	sp|Q13639|5HT4R_HUMAN	23.780	328	196	11	15	298	6	323	2.41e-12	61.6
Balaenoptera_acutorostrata_WT	sp|Q96G91|P2Y11_HUMAN	23.420	269	166	9	11	252	15	270	3.56e-12	61.2
Balaenoptera_acutorostrata_WT	sp|Q8TCW9|PKR1_HUMAN	23.051	295	187	12	39	302	72	357	3.57e-12	61.2
Balaenoptera_acutorostrata_WT	sp|P25101|EDNRA_HUMAN	21.739	345	212	12	40	335	90	425	4.81e-12	60.8
Balaenoptera_acutorostrata_WT	sp|P32238|CCKAR_HUMAN	25.641	156	107	5	36	189	47	195	5.05e-12	60.8
Balaenoptera_acutorostrata_WT	sp|P32238|CCKAR_HUMAN	21.519	79	52	2	225	298	308	381	0.003	33.1
Balaenoptera_acutorostrata_WT	sp|P07700|ADRB1_MELGA	23.292	322	173	13	45	309	56	360	6.02e-12	60.8
Balaenoptera_acutorostrata_WT	sp|P08913|ADA2A_HUMAN	27.027	222	133	9	8	210	20	231	6.95e-12	60.5
Balaenoptera_acutorostrata_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	276	302	430	456	1.8	24.6
Balaenoptera_acutorostrata_WT	sp|P49146|NPY2R_HUMAN	24.648	284	188	8	37	298	57	336	7.80e-12	60.1
Balaenoptera_acutorostrata_WT	sp|P30989|NTR1_HUMAN	20.857	350	210	9	9	298	33	375	8.64e-12	60.1
Balaenoptera_acutorostrata_WT	sp|P07550|ADRB2_HUMAN	24.832	298	168	13	7	252	2	295	1.02e-11	59.7
Balaenoptera_acutorostrata_WT	sp|P20789|NTR1_RAT	21.512	344	213	10	10	298	39	380	1.83e-11	58.9
Balaenoptera_acutorostrata_WT	sp|P50391|NPY4R_HUMAN	23.762	303	191	10	32	302	43	337	2.79e-11	58.5
Balaenoptera_acutorostrata_WT	sp|Q9BZJ6|GPR63_HUMAN	23.311	296	178	10	33	287	84	371	3.69e-11	58.2
Balaenoptera_acutorostrata_WT	sp|Q6W5P4|NPSR1_HUMAN	22.064	281	179	10	39	287	58	330	4.70e-11	57.8
Balaenoptera_acutorostrata_WT	sp|Q96RI0|PAR4_HUMAN	25.532	282	184	9	32	297	79	350	5.60e-11	57.4
Balaenoptera_acutorostrata_WT	sp|P28221|5HT1D_HUMAN	24.519	208	148	6	12	215	20	222	6.45e-11	57.4
Balaenoptera_acutorostrata_WT	sp|P28221|5HT1D_HUMAN	24.096	83	53	2	224	302	295	371	0.006	32.3
Balaenoptera_acutorostrata_WT	sp|P28223|5HT2A_HUMAN	25.789	190	125	5	36	217	80	261	1.10e-10	57.0
Balaenoptera_acutorostrata_WT	sp|O43613|OX1R_HUMAN	30.178	169	102	7	9	165	15	179	1.24e-10	56.6
Balaenoptera_acutorostrata_WT	sp|O43613|OX1R_HUMAN	24.561	114	81	2	225	335	293	404	1.29e-05	40.8
Balaenoptera_acutorostrata_WT	sp|Q96RI9|TAAR9_HUMAN	25.000	296	162	11	47	303	49	323	1.29e-10	56.2
Balaenoptera_acutorostrata_WT	sp|O14626|GP171_HUMAN	21.455	275	198	7	37	295	21	293	1.60e-10	55.8
Balaenoptera_acutorostrata_WT	sp|P28566|5HT1E_HUMAN	27.374	179	115	8	59	228	51	223	1.89e-10	55.8
Balaenoptera_acutorostrata_WT	sp|P28566|5HT1E_HUMAN	25.882	85	59	2	219	303	280	360	0.009	32.0
Balaenoptera_acutorostrata_WT	sp|P25021|HRH2_HUMAN	24.104	307	176	11	30	301	18	302	2.03e-10	55.8
Balaenoptera_acutorostrata_WT	sp|P30939|5HT1F_HUMAN	25.683	183	127	6	48	225	41	219	2.29e-10	55.5
Balaenoptera_acutorostrata_WT	sp|P30939|5HT1F_HUMAN	23.529	85	56	2	222	303	285	363	0.055	29.3
Balaenoptera_acutorostrata_WT	sp|Q9Y5N1|HRH3_HUMAN	29.762	168	110	6	45	206	49	214	3.18e-10	55.5
Balaenoptera_acutorostrata_WT	sp|Q9Y5N1|HRH3_HUMAN	23.711	97	69	3	224	318	352	445	0.037	30.0
Balaenoptera_acutorostrata_WT	sp|Q96P67|GPR82_HUMAN	21.136	317	209	11	29	306	14	328	3.23e-10	55.1
Balaenoptera_acutorostrata_WT	sp|Q99463|NPY6R_HUMAN	30.534	131	84	5	37	164	42	168	6.89e-10	53.5
Balaenoptera_acutorostrata_WT	sp|Q5NUL3|FFAR4_HUMAN	21.502	293	191	9	38	300	48	331	8.56e-10	53.9
Balaenoptera_acutorostrata_WT	sp|O00270|GPR31_HUMAN	24.254	268	186	6	48	301	32	296	1.45e-09	52.8
Balaenoptera_acutorostrata_WT	sp|P20309|ACM3_HUMAN	24.084	191	134	5	32	215	70	256	1.72e-09	53.1
Balaenoptera_acutorostrata_WT	sp|P20309|ACM3_HUMAN	18.881	143	104	3	162	298	419	555	0.12	28.5
Balaenoptera_acutorostrata_WT	sp|Q8N6U8|GP161_HUMAN	31.122	196	110	11	32	215	31	213	2.01e-09	53.1
Balaenoptera_acutorostrata_WT	sp|Q9NYM4|GPR83_HUMAN	23.256	344	210	11	37	340	78	407	2.44e-09	52.4
Balaenoptera_acutorostrata_WT	sp|O02662|ADRB3_CANLF	27.528	178	114	5	47	213	54	227	2.70e-09	52.4
Balaenoptera_acutorostrata_WT	sp|P25103|NK1R_HUMAN	27.907	172	112	6	54	217	56	223	2.76e-09	52.4
Balaenoptera_acutorostrata_WT	sp|P30550|GRPR_HUMAN	22.483	298	196	9	31	298	41	333	2.91e-09	52.4
Balaenoptera_acutorostrata_WT	sp|Q9H3N8|HRH4_HUMAN	25.455	165	112	5	45	204	30	188	2.97e-09	52.4
Balaenoptera_acutorostrata_WT	sp|Q9H3N8|HRH4_HUMAN	28.235	85	54	3	217	301	295	372	2.5	24.3
Balaenoptera_acutorostrata_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.036	309	197	7	37	307	50	349	3.14e-09	52.4
Balaenoptera_acutorostrata_WT	sp|P08588|ADRB1_HUMAN	29.921	127	84	5	45	168	73	197	4.71e-09	51.6
Balaenoptera_acutorostrata_WT	sp|P08588|ADRB1_HUMAN	23.377	77	54	2	222	298	316	387	0.57	26.2
Balaenoptera_acutorostrata_WT	sp|P13945|ADRB3_HUMAN	26.966	178	115	5	47	213	54	227	5.22e-09	51.6
Balaenoptera_acutorostrata_WT	sp|Q9BPV8|P2Y13_HUMAN	26.619	139	97	3	34	170	48	183	5.69e-09	51.2
Balaenoptera_acutorostrata_WT	sp|O43193|MTLR_HUMAN	25.263	95	69	1	40	132	48	142	6.81e-09	51.2
Balaenoptera_acutorostrata_WT	sp|O43193|MTLR_HUMAN	26.087	115	74	2	199	302	256	370	2.88e-04	36.6
Balaenoptera_acutorostrata_WT	sp|P49683|PRLHR_HUMAN	29.365	126	80	6	47	168	77	197	7.35e-09	50.8
Balaenoptera_acutorostrata_WT	sp|Q9NPC1|LT4R2_HUMAN	25.410	244	165	10	60	290	52	291	8.85e-09	50.4
Balaenoptera_acutorostrata_WT	sp|P35462|DRD3_HUMAN	24.747	198	133	7	34	221	28	219	1.24e-08	50.4
Balaenoptera_acutorostrata_WT	sp|P35462|DRD3_HUMAN	27.273	88	59	2	218	303	315	399	4.91e-06	42.4
Balaenoptera_acutorostrata_WT	sp|Q15761|NPY5R_HUMAN	22.407	241	174	5	30	259	41	279	1.39e-08	50.1
Balaenoptera_acutorostrata_WT	sp|Q15761|NPY5R_HUMAN	18.841	69	56	0	234	302	372	440	0.25	27.3
Balaenoptera_acutorostrata_WT	sp|Q15760|GPR19_HUMAN	22.611	314	203	11	39	333	74	366	1.60e-08	50.1
Balaenoptera_acutorostrata_WT	sp|P34981|TRFR_HUMAN	21.725	313	187	10	38	301	31	334	1.87e-08	49.7
Balaenoptera_acutorostrata_WT	sp|O15354|GPR37_HUMAN	23.256	172	122	5	4	167	230	399	2.05e-08	50.1
Balaenoptera_acutorostrata_WT	sp|P14416|DRD2_HUMAN	24.664	223	151	8	12	226	22	235	5.06e-08	48.5
Balaenoptera_acutorostrata_WT	sp|P14416|DRD2_HUMAN	22.785	79	57	2	224	302	367	441	0.079	28.9
Balaenoptera_acutorostrata_WT	sp|P08912|ACM5_HUMAN	22.422	223	160	6	1	215	1	218	9.27e-08	47.8
Balaenoptera_acutorostrata_WT	sp|P08912|ACM5_HUMAN	24.000	75	53	1	224	298	436	506	0.002	34.3
Balaenoptera_acutorostrata_WT	sp|P21728|DRD1_HUMAN	23.295	352	193	17	47	340	40	372	1.03e-07	47.4
Balaenoptera_acutorostrata_WT	sp|P28335|5HT2C_HUMAN	25.543	184	110	6	50	219	73	243	1.28e-07	47.4
Balaenoptera_acutorostrata_WT	sp|P28335|5HT2C_HUMAN	21.333	75	59	0	224	298	305	379	1.1	25.4
Balaenoptera_acutorostrata_WT	sp|Q6DWJ6|GP139_HUMAN	23.560	191	132	4	111	295	111	293	1.72e-07	46.6
Balaenoptera_acutorostrata_WT	sp|Q96LA9|MRGX4_HUMAN	23.333	270	172	11	39	297	36	281	1.93e-07	46.2
Balaenoptera_acutorostrata_WT	sp|P02699|OPSD_BOVIN	22.022	277	180	10	44	296	51	315	1.96e-07	46.6
Balaenoptera_acutorostrata_WT	sp|P11229|ACM1_HUMAN	25.862	174	116	6	45	210	40	208	2.64e-07	46.2
Balaenoptera_acutorostrata_WT	sp|P11229|ACM1_HUMAN	23.377	77	51	2	224	298	359	429	0.030	30.4
Balaenoptera_acutorostrata_WT	sp|O15552|FFAR2_HUMAN	25.000	288	177	12	37	300	14	286	2.88e-07	45.8
Balaenoptera_acutorostrata_WT	sp|Q96RJ0|TAAR1_HUMAN	23.432	303	168	14	38	296	31	313	4.03e-07	45.4
Balaenoptera_acutorostrata_WT	sp|Q9UKP6|UR2R_HUMAN	32.381	105	64	2	42	139	63	167	4.37e-07	45.4
Balaenoptera_acutorostrata_WT	sp|Q96RI8|TAAR6_HUMAN	23.549	293	160	11	47	296	49	320	4.51e-07	45.4
Balaenoptera_acutorostrata_WT	sp|Q96P66|GP101_HUMAN	19.892	186	130	5	38	213	39	215	5.60e-07	45.4
Balaenoptera_acutorostrata_WT	sp|Q96P66|GP101_HUMAN	19.753	81	63	1	227	307	396	474	0.26	27.3
Balaenoptera_acutorostrata_WT	sp|O14804|TAAR5_HUMAN	25.806	279	167	12	45	296	49	314	6.44e-07	44.7
Balaenoptera_acutorostrata_WT	sp|Q96LB0|MRGX3_HUMAN	20.896	268	181	10	39	297	36	281	1.58e-06	43.5
Balaenoptera_acutorostrata_WT	sp|P28222|5HT1B_HUMAN	24.103	195	125	6	30	213	49	231	1.78e-06	43.5
Balaenoptera_acutorostrata_WT	sp|P28222|5HT1B_HUMAN	25.556	90	60	3	215	303	302	385	0.004	33.1
Balaenoptera_acutorostrata_WT	sp|P30518|V2R_HUMAN	22.222	288	179	10	39	288	46	326	1.94e-06	43.5
Balaenoptera_acutorostrata_WT	sp|Q9H1Y3|OPN3_HUMAN	25.090	279	156	10	48	294	59	316	2.00e-06	43.5
Balaenoptera_acutorostrata_WT	sp|Q9NS66|GP173_HUMAN	25.000	204	129	12	45	238	37	226	3.88e-06	42.4
Balaenoptera_acutorostrata_WT	sp|Q969N4|TAAR8_HUMAN	24.399	291	160	11	47	296	48	319	5.43e-06	42.0
Balaenoptera_acutorostrata_WT	sp|P47901|V1BR_HUMAN	19.802	303	184	8	38	287	42	338	6.72e-06	42.0
Balaenoptera_acutorostrata_WT	sp|P0DMS8|AA3R_HUMAN	23.547	327	196	13	36	334	18	318	8.56e-06	41.2
Balaenoptera_acutorostrata_WT	sp|P08173|ACM4_HUMAN	22.936	218	153	6	18	227	20	230	9.40e-06	41.6
Balaenoptera_acutorostrata_WT	sp|P08173|ACM4_HUMAN	28.395	81	50	2	224	302	394	468	0.002	34.3
Balaenoptera_acutorostrata_WT	sp|P08172|ACM2_HUMAN	26.590	173	116	6	45	210	38	206	9.89e-06	41.2
Balaenoptera_acutorostrata_WT	sp|P08172|ACM2_HUMAN	24.051	79	56	1	224	302	381	455	0.028	30.4
Balaenoptera_acutorostrata_WT	sp|P30559|OXYR_HUMAN	19.298	285	175	8	47	287	56	329	1.04e-05	41.2
Balaenoptera_acutorostrata_WT	sp|P21917|DRD4_HUMAN	27.500	80	55	1	224	303	340	416	2.30e-05	40.0
Balaenoptera_acutorostrata_WT	sp|P21917|DRD4_HUMAN	24.868	189	129	7	45	226	49	231	4.87e-04	35.8
Balaenoptera_acutorostrata_WT	sp|Q9Y2T5|GPR52_HUMAN	30.625	160	85	10	65	211	76	222	2.37e-05	40.0
Balaenoptera_acutorostrata_WT	sp|Q14439|GP176_HUMAN	24.691	162	111	4	16	171	27	183	2.82e-05	40.0
Balaenoptera_acutorostrata_WT	sp|P21918|DRD5_HUMAN	28.571	119	79	5	47	162	57	172	2.97e-05	39.7
Balaenoptera_acutorostrata_WT	sp|Q96LB2|MRGX1_HUMAN	20.229	262	190	7	39	297	36	281	3.28e-05	39.3
Balaenoptera_acutorostrata_WT	sp|O43194|GPR39_HUMAN	26.220	164	103	7	16	164	9	169	3.32e-05	39.7
Balaenoptera_acutorostrata_WT	sp|P60893|GPR85_HUMAN	23.485	132	94	5	41	167	29	158	3.48e-05	39.3
Balaenoptera_acutorostrata_WT	sp|Q99679|GPR21_HUMAN	26.344	186	112	8	13	184	2	176	4.39e-05	39.3
Balaenoptera_acutorostrata_WT	sp|O95665|NTR2_HUMAN	20.357	280	153	9	92	304	99	375	1.08e-04	38.1
Balaenoptera_acutorostrata_WT	sp|P04201|MAS_HUMAN	20.195	307	211	13	8	303	13	296	1.66e-04	37.4
Balaenoptera_acutorostrata_WT	sp|Q96LB1|MRGX2_HUMAN	22.939	279	181	11	36	301	34	291	2.71e-04	36.6
Balaenoptera_acutorostrata_WT	sp|Q7Z602|GP141_HUMAN	28.866	97	67	2	33	128	20	115	3.01e-04	36.2
Balaenoptera_acutorostrata_WT	sp|Q8TDT2|GP152_HUMAN	17.972	217	160	8	90	295	94	303	6.48e-04	35.4
Balaenoptera_acutorostrata_WT	sp|Q9BXB1|LGR4_HUMAN	41.379	58	27	2	246	303	766	816	7.34e-04	35.8
Balaenoptera_acutorostrata_WT	sp|P08100|OPSD_HUMAN	20.641	281	183	11	42	296	49	315	7.84e-04	35.0
Balaenoptera_acutorostrata_WT	sp|P35367|HRH1_HUMAN	23.868	243	164	11	29	258	24	258	8.67e-04	35.0
Balaenoptera_acutorostrata_WT	sp|P35367|HRH1_HUMAN	28.571	28	20	0	275	302	456	483	1.1	25.4
Balaenoptera_acutorostrata_WT	sp|P23945|FSHR_HUMAN	23.944	284	191	12	40	307	372	646	0.001	35.0
Balaenoptera_acutorostrata_WT	sp|O60883|G37L1_HUMAN	25.000	156	112	4	28	180	128	281	0.001	34.7
Balaenoptera_acutorostrata_WT	sp|P47898|5HT5A_HUMAN	23.649	148	108	4	92	238	105	248	0.003	33.5
Balaenoptera_acutorostrata_WT	sp|P03999|OPSB_HUMAN	19.014	284	200	9	40	302	44	318	0.003	33.5
Balaenoptera_acutorostrata_WT	sp|Q6U736|OPN5_HUMAN	22.340	282	183	13	39	294	42	313	0.003	33.5
Balaenoptera_acutorostrata_WT	sp|P22888|LSHR_HUMAN	23.653	334	206	15	3	307	330	643	0.003	33.5
Balaenoptera_acutorostrata_WT	sp|Q96AM1|MRGRF_HUMAN	19.772	263	187	8	48	303	62	307	0.004	33.1
Balaenoptera_acutorostrata_WT	sp|Q9P1P4|TAAR3_HUMAN	23.158	285	178	11	45	298	46	320	0.004	33.1
Balaenoptera_acutorostrata_WT	sp|Q9P1P5|TAAR2_HUMAN	21.147	279	181	10	45	296	58	324	0.005	32.3
Balaenoptera_acutorostrata_WT	sp|P30968|GNRHR_HUMAN	19.481	231	147	7	93	292	106	328	0.006	32.3
Balaenoptera_acutorostrata_WT	sp|P47775|GPR12_HUMAN	21.875	288	171	11	48	309	62	321	0.007	32.0
Balaenoptera_acutorostrata_WT	sp|Q9NQS5|GPR84_HUMAN	24.675	77	52	1	227	303	316	386	0.012	31.6
Balaenoptera_acutorostrata_WT	sp|Q9NQS5|GPR84_HUMAN	31.667	120	74	6	44	159	34	149	0.014	31.2
Balaenoptera_acutorostrata_WT	sp|P50406|5HT6R_HUMAN	24.599	187	132	4	39	221	35	216	0.014	31.2
Balaenoptera_acutorostrata_WT	sp|P46095|GPR6_HUMAN	21.786	280	177	11	48	307	90	347	0.015	31.2
Balaenoptera_acutorostrata_WT	sp|P29275|AA2BR_HUMAN	26.316	114	65	3	215	314	223	331	0.023	30.4
Balaenoptera_acutorostrata_WT	sp|Q8TDV2|GP148_HUMAN	23.214	112	83	3	48	158	67	176	0.034	30.0
Balaenoptera_acutorostrata_WT	sp|Q7Z601|GP142_HUMAN	27.027	111	77	1	199	305	322	432	0.036	30.0
Balaenoptera_acutorostrata_WT	sp|Q96CH1|GP146_HUMAN	17.049	305	208	7	44	323	41	325	0.046	29.6
Balaenoptera_acutorostrata_WT	sp|P04000|OPSR_HUMAN	23.273	275	171	14	48	296	71	331	0.051	29.6
Balaenoptera_acutorostrata_WT	sp|P04001|OPSG_HUMAN	23.103	290	173	15	38	296	61	331	0.088	28.9
Balaenoptera_acutorostrata_WT	sp|Q8WXG9|AGRV1_HUMAN	24.324	111	66	5	32	124	6053	6163	0.093	28.9
Balaenoptera_acutorostrata_WT	sp|Q8NDV2|GPR26_HUMAN	19.048	294	190	10	44	297	19	304	0.096	28.5
Balaenoptera_acutorostrata_WT	sp|Q8TDS7|MRGRD_HUMAN	26.316	76	47	2	13	80	2	76	0.13	28.1
Balaenoptera_acutorostrata_WT	sp|Q8TDS7|MRGRD_HUMAN	30.357	56	36	1	118	173	193	245	1.1	25.4
Balaenoptera_acutorostrata_WT	sp|P43119|PI2R_HUMAN	28.037	107	65	4	34	130	17	121	0.16	27.7
Balaenoptera_acutorostrata_WT	sp|P43088|PF2R_HUMAN	25.146	171	95	7	38	186	34	193	0.20	27.7
Balaenoptera_acutorostrata_WT	sp|P16473|TSHR_HUMAN	20.702	285	197	9	40	306	424	697	0.22	27.7
Balaenoptera_acutorostrata_WT	sp|P46089|GPR3_HUMAN	23.364	214	142	8	100	301	108	311	0.35	26.9
Balaenoptera_acutorostrata_WT	sp|Q99500|S1PR3_HUMAN	25.676	74	53	1	229	302	242	313	0.38	26.6
Balaenoptera_acutorostrata_WT	sp|Q8TDV5|GP119_HUMAN	22.826	276	163	13	48	289	22	281	0.42	26.6
Balaenoptera_acutorostrata_WT	sp|Q96P69|GPR78_HUMAN	20.652	92	68	3	211	302	223	309	0.43	26.6
Balaenoptera_acutorostrata_WT	sp|Q9BZJ8|GPR61_HUMAN	26.154	130	83	7	42	164	54	177	0.49	26.6
Balaenoptera_acutorostrata_WT	sp|Q9HBX9|RXFP1_HUMAN	22.072	222	140	8	101	299	485	696	0.54	26.6
Balaenoptera_acutorostrata_WT	sp|P30542|AA1R_HUMAN	44.000	25	14	0	280	304	281	305	0.54	26.2
Balaenoptera_acutorostrata_WT	sp|Q99680|GPR22_HUMAN	23.656	93	67	2	204	296	288	376	0.69	25.8
Balaenoptera_acutorostrata_WT	sp|O75473|LGR5_HUMAN	37.931	29	18	0	275	303	808	836	0.70	26.2
Balaenoptera_acutorostrata_WT	sp|O95977|S1PR4_HUMAN	25.000	64	41	2	229	289	250	309	0.73	25.8
Balaenoptera_acutorostrata_WT	sp|Q8IZ08|GP135_HUMAN	20.305	197	128	6	115	288	198	388	0.90	25.8
Balaenoptera_acutorostrata_WT	sp|Q8WXD0|RXFP2_HUMAN	21.875	224	147	9	98	302	492	706	0.92	25.8
Balaenoptera_acutorostrata_WT	sp|P29274|AA2AR_HUMAN	21.935	310	181	17	38	304	14	305	1.0	25.4
Balaenoptera_acutorostrata_WT	sp|P35408|PE2R4_HUMAN	22.772	101	72	3	38	133	25	124	1.1	25.4
Balaenoptera_acutorostrata_WT	sp|P43116|PE2R2_HUMAN	24.294	177	113	6	13	170	3	177	1.2	25.0
Balaenoptera_acutorostrata_WT	sp|P35410|MAS1L_HUMAN	18.773	277	178	11	38	300	83	326	2.1	24.3
Balaenoptera_acutorostrata_WT	sp|P32245|MC4R_HUMAN	20.833	336	195	13	13	313	26	325	2.5	24.3
Balaenoptera_acutorostrata_WT	sp|Q9NYW2|TA2R8_HUMAN	26.667	210	126	11	41	231	17	217	3.0	23.9
Balaenoptera_acutorostrata_WT	sp|O95136|S1PR2_HUMAN	22.330	309	183	15	37	318	39	317	3.1	23.9
Balaenoptera_acutorostrata_WT	sp|O95800|GPR75_HUMAN	28.070	57	36	3	36	88	48	103	3.2	23.9
Balaenoptera_acutorostrata_WT	sp|Q9HBX8|LGR6_HUMAN	30.769	52	33	1	278	326	818	869	4.0	23.5
Balaenoptera_acutorostrata_WT	sp|Q86SM5|MRGRG_HUMAN	35.556	45	28	1	36	80	18	61	4.1	23.5
Balaenoptera_acutorostrata_WT	sp|P21453|S1PR1_HUMAN	21.429	126	78	4	199	307	210	331	4.2	23.5
Balaenoptera_acutorostrata_WT	sp|O14842|FFAR1_HUMAN	20.087	229	141	10	36	235	11	226	4.8	23.1
Balaenoptera_acutorostrata_WT	sp|P33032|MC5R_HUMAN	32.000	25	17	0	282	306	290	314	5.0	23.1
Balaenoptera_acutorostrata_WT	sp|Q8TDV0|GP151_HUMAN	23.111	225	125	10	12	203	6	215	5.7	23.1
Balaenoptera_acutorostrata_WT	sp|Q9HCU4|CELR2_HUMAN	52.941	17	8	0	67	83	2425	2441	7.0	23.1
Balaenoptera_acutorostrata_WT	sp|Q13255|GRM1_HUMAN	35.714	70	36	5	151	218	601	663	7.8	22.7
# BLAST processed 1 queries
