# BLASTP 2.9.0+
# Query: Nipponia_nippon_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 298 hits found
Nipponia_nippon_WT	sp|O00574|CXCR6_HUMAN	49.425	348	167	3	1	345	1	342	6.74e-122	350
Nipponia_nippon_WT	sp|P51686|CCR9_HUMAN	39.169	337	189	6	3	328	21	352	3.16e-78	239
Nipponia_nippon_WT	sp|P51684|CCR6_HUMAN	34.146	328	201	6	29	341	44	371	1.25e-68	214
Nipponia_nippon_WT	sp|Q9NPB9|ACKR4_HUMAN	36.364	308	172	7	29	325	39	333	1.65e-67	211
Nipponia_nippon_WT	sp|P32248|CCR7_HUMAN	37.188	320	179	6	33	332	60	377	1.31e-61	196
Nipponia_nippon_WT	sp|P51679|CCR4_HUMAN	35.922	309	186	7	7	307	17	321	1.96e-61	195
Nipponia_nippon_WT	sp|P61073|CXCR4_HUMAN	35.816	282	170	4	29	302	36	314	6.36e-59	189
Nipponia_nippon_WT	sp|P41597|CCR2_HUMAN	38.214	280	149	7	33	298	44	313	1.31e-55	181
Nipponia_nippon_WT	sp|P32246|CCR1_HUMAN	35.197	304	181	8	13	304	16	315	9.82e-55	178
Nipponia_nippon_WT	sp|P51681|CCR5_HUMAN	33.939	330	185	10	34	342	33	350	1.11e-52	172
Nipponia_nippon_WT	sp|P30556|AGTR1_HUMAN	35.690	297	172	8	27	306	24	318	1.57e-47	159
Nipponia_nippon_WT	sp|P25024|CXCR1_HUMAN	33.784	296	183	5	38	323	46	338	4.03e-47	158
Nipponia_nippon_WT	sp|P49682|CXCR3_HUMAN	35.216	301	181	5	29	319	51	347	4.43e-47	158
Nipponia_nippon_WT	sp|P32302|CXCR5_HUMAN	32.099	324	199	7	29	337	49	366	9.48e-45	152
Nipponia_nippon_WT	sp|P51677|CCR3_HUMAN	34.737	285	166	6	33	303	36	314	4.15e-44	150
Nipponia_nippon_WT	sp|P49238|CX3C1_HUMAN	35.563	284	170	6	24	299	24	302	3.70e-43	147
Nipponia_nippon_WT	sp|P25025|CXCR2_HUMAN	33.439	314	196	5	31	334	48	358	1.15e-42	146
Nipponia_nippon_WT	sp|P31391|SSR4_HUMAN	30.476	315	200	6	22	324	38	345	2.78e-42	146
Nipponia_nippon_WT	sp|P46094|XCR1_HUMAN	30.503	318	198	7	9	318	13	315	3.51e-42	144
Nipponia_nippon_WT	sp|P51685|CCR8_HUMAN	31.010	287	186	4	31	308	35	318	1.10e-40	141
Nipponia_nippon_WT	sp|O00590|ACKR2_HUMAN	32.986	288	178	6	29	305	44	327	5.46e-38	134
Nipponia_nippon_WT	sp|P32249|GP183_HUMAN	27.907	344	217	8	18	335	12	350	3.83e-37	132
Nipponia_nippon_WT	sp|P42866|OPRM_MOUSE	29.032	372	210	12	2	332	21	379	7.26e-37	132
Nipponia_nippon_WT	sp|P30872|SSR1_HUMAN	29.032	310	196	9	17	309	40	342	4.43e-36	129
Nipponia_nippon_WT	sp|P35372|OPRM_HUMAN	29.042	334	199	9	23	332	62	381	1.17e-35	128
Nipponia_nippon_WT	sp|P35346|SSR5_HUMAN	29.054	296	189	8	45	329	54	339	4.56e-35	126
Nipponia_nippon_WT	sp|Q99788|CML1_HUMAN	29.897	291	179	7	30	299	39	325	8.43e-34	123
Nipponia_nippon_WT	sp|P43657|LPAR6_HUMAN	28.076	317	202	10	36	335	22	329	1.28e-33	122
Nipponia_nippon_WT	sp|P25106|ACKR3_HUMAN	28.014	282	185	7	37	303	50	328	1.81e-33	122
Nipponia_nippon_WT	sp|Q9NS75|CLTR2_HUMAN	29.781	319	190	8	14	308	15	323	6.96e-33	120
Nipponia_nippon_WT	sp|P49685|GPR15_HUMAN	27.457	346	228	11	8	338	11	348	9.42e-33	120
Nipponia_nippon_WT	sp|Q13304|GPR17_HUMAN	28.339	307	192	10	38	328	66	360	1.57e-32	119
Nipponia_nippon_WT	sp|P30874|SSR2_HUMAN	27.298	359	225	11	9	341	19	367	2.49e-32	119
Nipponia_nippon_WT	sp|P46092|CCR10_HUMAN	32.441	299	186	6	25	310	35	330	4.01e-32	118
Nipponia_nippon_WT	sp|P35414|APJ_HUMAN	27.410	332	203	13	33	336	30	351	6.87e-32	118
Nipponia_nippon_WT	sp|P41145|OPRK_HUMAN	28.616	318	179	10	17	299	35	339	3.91e-31	115
Nipponia_nippon_WT	sp|P21730|C5AR1_HUMAN	28.076	317	190	12	37	335	43	339	1.59e-30	113
Nipponia_nippon_WT	sp|P25089|FPR3_HUMAN	27.059	340	209	10	27	344	22	344	3.80e-30	112
Nipponia_nippon_WT	sp|P41146|OPRX_HUMAN	28.082	292	169	8	37	303	57	332	6.40e-30	112
Nipponia_nippon_WT	sp|P41143|OPRD_HUMAN	28.571	315	206	9	37	336	55	365	3.67e-29	110
Nipponia_nippon_WT	sp|P51582|P2RY4_HUMAN	25.148	338	221	9	29	344	33	360	4.72e-29	110
Nipponia_nippon_WT	sp|Q99527|GPER1_HUMAN	26.299	308	196	9	21	307	44	341	1.49e-28	108
Nipponia_nippon_WT	sp|Q9Y271|CLTR1_HUMAN	29.110	292	180	9	37	308	29	313	1.73e-28	107
Nipponia_nippon_WT	sp|P25090|FPR2_HUMAN	26.444	329	208	9	31	338	26	341	2.47e-28	107
Nipponia_nippon_WT	sp|P47900|P2RY1_HUMAN	25.478	314	204	10	33	326	53	356	3.17e-28	107
Nipponia_nippon_WT	sp|Q99677|LPAR4_HUMAN	29.032	279	181	7	37	300	45	321	6.19e-28	107
Nipponia_nippon_WT	sp|O00421|CCRL2_HUMAN	26.266	316	200	9	34	330	41	342	6.57e-28	106
Nipponia_nippon_WT	sp|P41231|P2RY2_HUMAN	26.036	338	226	9	29	344	31	366	3.94e-27	104
Nipponia_nippon_WT	sp|Q9NSD7|RL3R1_HUMAN	25.882	340	187	10	23	305	73	404	1.61e-26	104
Nipponia_nippon_WT	sp|P21462|FPR1_HUMAN	27.586	319	205	10	37	335	32	344	1.87e-26	102
Nipponia_nippon_WT	sp|O43603|GALR2_HUMAN	24.857	350	232	11	19	344	14	356	2.46e-26	102
Nipponia_nippon_WT	sp|P46091|CML2_HUMAN	26.603	312	200	11	37	327	44	347	2.89e-26	102
Nipponia_nippon_WT	sp|P30411|BKRB2_HUMAN	23.323	313	217	7	40	334	66	373	6.94e-26	101
Nipponia_nippon_WT	sp|Q9UPC5|GPR34_HUMAN	28.155	309	190	12	38	325	61	358	7.00e-26	101
Nipponia_nippon_WT	sp|O00254|PAR3_HUMAN	28.148	270	181	7	34	294	97	362	8.17e-26	101
Nipponia_nippon_WT	sp|P48145|NPBW1_HUMAN	27.174	276	184	8	44	305	50	322	6.65e-25	97.8
Nipponia_nippon_WT	sp|Q96P68|OXGR1_HUMAN	25.316	316	210	8	33	336	35	336	2.26e-24	96.7
Nipponia_nippon_WT	sp|P50052|AGTR2_HUMAN	27.551	294	186	7	34	306	47	334	3.57e-24	96.3
Nipponia_nippon_WT	sp|Q15077|P2RY6_HUMAN	25.714	315	198	10	29	321	24	324	4.65e-24	95.5
Nipponia_nippon_WT	sp|P25116|PAR1_HUMAN	23.478	345	218	11	19	336	89	414	7.37e-24	96.3
Nipponia_nippon_WT	sp|P25105|PTAFR_HUMAN	27.742	310	198	11	16	303	1	306	8.04e-24	95.1
Nipponia_nippon_WT	sp|O60755|GALR3_HUMAN	24.281	313	204	10	12	304	6	305	9.21e-24	95.1
Nipponia_nippon_WT	sp|P48146|NPBW2_HUMAN	24.756	307	211	7	19	306	27	332	1.46e-23	94.4
Nipponia_nippon_WT	sp|Q9BXA5|SUCR1_HUMAN	27.419	310	196	9	31	320	23	323	1.46e-23	94.4
Nipponia_nippon_WT	sp|P32745|SSR3_HUMAN	25.839	298	202	8	32	314	45	338	1.35e-22	92.4
Nipponia_nippon_WT	sp|Q92847|GHSR_HUMAN	23.988	321	208	9	41	335	53	363	2.03e-22	91.3
Nipponia_nippon_WT	sp|Q9BXC1|GP174_HUMAN	27.208	283	186	7	38	303	26	305	2.69e-22	90.5
Nipponia_nippon_WT	sp|O00155|GPR25_HUMAN	24.522	314	213	10	3	298	8	315	4.24e-22	90.5
Nipponia_nippon_WT	sp|P47211|GALR1_HUMAN	26.990	289	184	9	37	306	39	319	5.47e-22	90.1
Nipponia_nippon_WT	sp|Q969V1|MCHR2_HUMAN	25.253	297	195	8	32	308	35	324	6.96e-22	89.7
Nipponia_nippon_WT	sp|P28336|NMBR_HUMAN	25.634	355	214	15	18	342	31	365	7.86e-22	90.1
Nipponia_nippon_WT	sp|P46093|GPR4_HUMAN	24.324	296	207	8	27	307	10	303	2.84e-21	88.2
Nipponia_nippon_WT	sp|P46663|BKRB1_HUMAN	24.837	306	209	6	20	307	27	329	2.99e-21	87.8
Nipponia_nippon_WT	sp|P55085|PAR2_HUMAN	23.226	310	214	9	29	323	73	373	7.74e-21	87.0
Nipponia_nippon_WT	sp|O15218|GP182_HUMAN	24.820	278	197	6	31	298	53	328	1.19e-20	86.7
Nipponia_nippon_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.765	324	208	10	30	325	42	354	1.46e-20	86.7
Nipponia_nippon_WT	sp|Q15743|OGR1_HUMAN	24.138	290	202	8	27	304	17	300	5.14e-20	84.3
Nipponia_nippon_WT	sp|Q99705|MCHR1_HUMAN	24.458	323	213	12	29	330	107	419	5.58e-20	84.7
Nipponia_nippon_WT	sp|P32239|GASR_HUMAN	27.907	215	144	6	12	220	36	245	1.86e-19	83.6
Nipponia_nippon_WT	sp|P32239|GASR_HUMAN	24.359	78	59	0	222	299	322	399	0.034	30.0
Nipponia_nippon_WT	sp|Q969F8|KISSR_HUMAN	23.826	298	201	7	33	306	44	339	7.00e-19	81.6
Nipponia_nippon_WT	sp|P25929|NPY1R_HUMAN	25.000	292	186	11	38	302	47	332	7.56e-19	81.3
Nipponia_nippon_WT	sp|Q86VZ1|P2RY8_HUMAN	22.082	317	202	8	18	303	4	306	1.33e-18	80.5
Nipponia_nippon_WT	sp|P29371|NK3R_HUMAN	25.090	279	187	6	48	310	102	374	2.17e-18	80.5
Nipponia_nippon_WT	sp|Q9H244|P2Y12_HUMAN	24.561	342	226	9	16	330	4	340	2.50e-18	79.3
Nipponia_nippon_WT	sp|Q16581|C3AR_HUMAN	34.483	145	82	5	39	177	31	168	3.46e-18	79.7
Nipponia_nippon_WT	sp|Q16581|C3AR_HUMAN	24.370	119	88	2	191	307	334	452	8.46e-07	44.7
Nipponia_nippon_WT	sp|Q9H1C0|LPAR5_HUMAN	23.385	325	216	9	37	341	28	339	3.85e-18	79.0
Nipponia_nippon_WT	sp|Q96RI0|PAR4_HUMAN	25.484	310	205	9	33	329	79	375	5.95e-18	78.6
Nipponia_nippon_WT	sp|Q9Y5X5|NPFF2_HUMAN	25.243	309	194	8	38	313	154	458	2.26e-17	77.4
Nipponia_nippon_WT	sp|Q8IYL9|PSYR_HUMAN	24.601	313	211	11	27	319	10	317	2.92e-17	76.3
Nipponia_nippon_WT	sp|Q14330|GPR18_HUMAN	26.246	301	195	9	19	305	14	301	3.66e-17	75.9
Nipponia_nippon_WT	sp|P32247|BRS3_HUMAN	26.460	291	182	11	38	300	54	340	4.52e-17	76.3
Nipponia_nippon_WT	sp|Q15391|P2Y14_HUMAN	27.063	303	192	10	18	299	10	304	5.76e-17	75.5
Nipponia_nippon_WT	sp|P21452|NK2R_HUMAN	23.077	286	189	8	38	300	40	317	9.18e-17	75.1
Nipponia_nippon_WT	sp|P49019|HCAR3_HUMAN	24.367	316	201	11	34	326	30	330	1.12e-16	74.7
Nipponia_nippon_WT	sp|Q9Y5Y4|PD2R2_HUMAN	23.288	292	199	9	37	307	38	325	1.28e-16	74.7
Nipponia_nippon_WT	sp|P25103|NK1R_HUMAN	24.427	262	176	6	55	298	56	313	1.79e-16	74.3
Nipponia_nippon_WT	sp|Q9UNW8|GP132_HUMAN	24.398	332	227	6	30	344	41	365	2.02e-16	73.9
Nipponia_nippon_WT	sp|Q9BY21|GPR87_HUMAN	24.845	322	214	9	29	331	40	352	2.69e-16	73.6
Nipponia_nippon_WT	sp|Q8TDS4|HCAR2_HUMAN	24.051	316	202	11	34	326	30	330	3.16e-16	73.2
Nipponia_nippon_WT	sp|P49146|NPY2R_HUMAN	25.672	335	210	11	28	339	47	365	4.06e-16	73.2
Nipponia_nippon_WT	sp|Q15722|LT4R1_HUMAN	24.768	323	218	7	37	344	24	336	4.13e-16	72.8
Nipponia_nippon_WT	sp|Q9BXC0|HCAR1_HUMAN	24.516	310	201	11	34	325	18	312	5.94e-16	72.4
Nipponia_nippon_WT	sp|Q96P65|QRFPR_HUMAN	22.222	297	189	12	40	301	54	343	7.56e-16	72.4
Nipponia_nippon_WT	sp|Q8TCW9|PKR1_HUMAN	28.458	253	152	11	6	235	30	276	1.20e-15	71.6
Nipponia_nippon_WT	sp|Q9P296|C5AR2_HUMAN	22.291	323	192	11	37	337	41	326	1.27e-15	71.2
Nipponia_nippon_WT	sp|P32238|CCKAR_HUMAN	26.238	202	139	4	37	230	47	246	2.90e-15	70.9
Nipponia_nippon_WT	sp|P32238|CCKAR_HUMAN	47.619	21	11	0	278	298	358	378	0.041	30.0
Nipponia_nippon_WT	sp|O00398|P2Y10_HUMAN	25.329	304	195	10	38	317	41	336	3.18e-15	70.1
Nipponia_nippon_WT	sp|Q8TDU9|RL3R2_HUMAN	24.036	337	221	10	31	338	39	369	3.96e-15	70.1
Nipponia_nippon_WT	sp|Q9HC97|GPR35_HUMAN	21.811	243	171	7	64	298	53	284	5.78e-15	68.9
Nipponia_nippon_WT	sp|P48039|MTR1A_HUMAN	23.856	306	208	10	17	305	13	310	5.99e-15	69.3
Nipponia_nippon_WT	sp|O14843|FFAR3_HUMAN	21.472	326	212	13	37	338	20	325	7.17e-15	69.3
Nipponia_nippon_WT	sp|Q9GZQ6|NPFF1_HUMAN	22.360	322	213	8	38	327	50	366	1.20e-14	68.9
Nipponia_nippon_WT	sp|P24530|EDNRB_HUMAN	21.622	333	213	11	40	337	110	429	1.54e-14	68.6
Nipponia_nippon_WT	sp|P34981|TRFR_HUMAN	25.234	321	180	13	44	318	38	344	2.46e-14	67.8
Nipponia_nippon_WT	sp|P50391|NPY4R_HUMAN	23.052	308	191	10	32	305	42	337	2.61e-14	67.8
Nipponia_nippon_WT	sp|Q9NYM4|GPR83_HUMAN	24.779	339	210	10	1	305	33	360	3.58e-14	67.4
Nipponia_nippon_WT	sp|Q49SQ1|GPR33_HUMAN	23.571	280	191	8	43	305	41	314	4.04e-14	66.6
Nipponia_nippon_WT	sp|Q8NFJ6|PKR2_HUMAN	24.830	294	192	9	48	316	70	359	5.73e-14	66.6
Nipponia_nippon_WT	sp|O43614|OX2R_HUMAN	22.778	360	214	10	38	338	61	415	9.49e-14	66.2
Nipponia_nippon_WT	sp|Q6W5P4|NPSR1_HUMAN	24.648	284	170	10	40	290	58	330	9.88e-14	65.9
Nipponia_nippon_WT	sp|Q15761|NPY5R_HUMAN	23.810	210	144	4	33	230	43	248	1.33e-13	65.9
Nipponia_nippon_WT	sp|Q15761|NPY5R_HUMAN	27.451	51	35	1	257	305	390	440	0.12	28.5
Nipponia_nippon_WT	sp|O15529|GPR42_HUMAN	21.472	326	212	13	37	338	20	325	1.55e-13	65.1
Nipponia_nippon_WT	sp|Q99678|GPR20_HUMAN	22.432	370	212	15	2	343	7	329	1.66e-13	65.1
Nipponia_nippon_WT	sp|Q9Y2T6|GPR55_HUMAN	23.715	253	166	8	66	302	59	300	3.05e-13	63.9
Nipponia_nippon_WT	sp|P08913|ADA2A_HUMAN	27.984	243	161	6	4	240	21	255	6.37e-13	63.9
Nipponia_nippon_WT	sp|P08913|ADA2A_HUMAN	40.741	27	16	0	279	305	430	456	1.2	25.4
Nipponia_nippon_WT	sp|Q9H3N8|HRH4_HUMAN	27.225	191	134	3	18	207	2	188	1.72e-12	62.0
Nipponia_nippon_WT	sp|Q9H3N8|HRH4_HUMAN	33.333	42	24	1	278	319	346	383	0.57	26.2
Nipponia_nippon_WT	sp|P49286|MTR1B_HUMAN	22.403	308	218	9	48	338	57	360	2.04e-12	62.0
Nipponia_nippon_WT	sp|Q96LA9|MRGX4_HUMAN	24.159	327	194	13	18	326	22	312	2.50e-12	61.2
Nipponia_nippon_WT	sp|P20309|ACM3_HUMAN	28.837	215	143	5	3	213	43	251	2.76e-12	62.0
Nipponia_nippon_WT	sp|P25021|HRH2_HUMAN	23.323	313	213	8	39	329	26	333	3.21e-12	61.2
Nipponia_nippon_WT	sp|P30989|NTR1_HUMAN	23.684	342	206	11	7	298	36	372	4.07e-12	61.2
Nipponia_nippon_WT	sp|P35348|ADA1A_HUMAN	21.713	327	190	11	41	313	36	350	4.84e-12	60.8
Nipponia_nippon_WT	sp|O75388|GPR32_HUMAN	22.500	280	187	10	43	300	55	326	6.63e-12	60.1
Nipponia_nippon_WT	sp|O02662|ADRB3_CANLF	26.519	181	118	6	46	216	52	227	1.67e-11	59.3
Nipponia_nippon_WT	sp|P25100|ADA1D_HUMAN	27.119	177	113	6	43	213	108	274	2.02e-11	59.3
Nipponia_nippon_WT	sp|P25100|ADA1D_HUMAN	29.070	86	55	2	214	299	332	411	0.060	29.3
Nipponia_nippon_WT	sp|Q5NUL3|FFAR4_HUMAN	24.014	279	178	7	40	290	49	321	3.48e-11	58.2
Nipponia_nippon_WT	sp|P20789|NTR1_RAT	22.222	333	203	10	18	299	51	378	4.94e-11	57.8
Nipponia_nippon_WT	sp|O43613|OX1R_HUMAN	22.609	345	196	10	47	330	62	396	6.53e-11	57.4
Nipponia_nippon_WT	sp|O43193|MTLR_HUMAN	22.699	326	188	7	41	305	48	370	8.18e-11	57.0
Nipponia_nippon_WT	sp|P35368|ADA1B_HUMAN	24.924	329	164	14	41	305	54	363	9.07e-11	57.4
Nipponia_nippon_WT	sp|Q8TDS5|OXER1_HUMAN	22.837	289	197	8	32	305	93	370	1.00e-10	57.0
Nipponia_nippon_WT	sp|P37288|V1AR_HUMAN	22.508	311	186	13	39	302	59	361	1.06e-10	56.6
Nipponia_nippon_WT	sp|Q9HB89|NMUR1_HUMAN	20.282	355	234	10	30	342	57	404	1.12e-10	56.6
Nipponia_nippon_WT	sp|P41595|5HT2B_HUMAN	24.893	233	156	7	40	261	63	287	3.24e-10	55.5
Nipponia_nippon_WT	sp|Q96G91|P2Y11_HUMAN	28.889	135	89	4	42	172	39	170	3.47e-10	55.1
Nipponia_nippon_WT	sp|Q9P1P5|TAAR2_HUMAN	25.524	286	170	13	48	305	60	330	4.74e-10	54.7
Nipponia_nippon_WT	sp|Q9UHM6|OPN4_HUMAN	22.105	285	191	7	40	298	79	358	4.91e-10	54.7
Nipponia_nippon_WT	sp|P13945|ADRB3_HUMAN	25.967	181	119	6	46	216	52	227	4.96e-10	54.7
Nipponia_nippon_WT	sp|P07550|ADRB2_HUMAN	34.127	126	73	4	39	159	41	161	5.58e-10	54.7
Nipponia_nippon_WT	sp|P08912|ACM5_HUMAN	25.561	223	148	7	7	218	3	218	6.02e-10	54.7
Nipponia_nippon_WT	sp|P08912|ACM5_HUMAN	21.782	101	63	3	227	321	436	526	1.7	24.6
Nipponia_nippon_WT	sp|P18825|ADA2C_HUMAN	28.351	194	119	8	48	234	68	248	1.05e-09	53.9
Nipponia_nippon_WT	sp|P18825|ADA2C_HUMAN	35.714	28	18	0	278	305	425	452	1.9	24.6
Nipponia_nippon_WT	sp|P08588|ADRB1_HUMAN	32.000	125	81	3	37	159	64	186	1.38e-09	53.5
Nipponia_nippon_WT	sp|Q9Y5N1|HRH3_HUMAN	26.786	168	115	5	48	210	51	215	2.06e-09	52.8
Nipponia_nippon_WT	sp|Q9Y5N1|HRH3_HUMAN	27.848	79	54	1	227	305	352	427	0.040	30.0
Nipponia_nippon_WT	sp|O00270|GPR31_HUMAN	23.695	249	168	9	85	319	68	308	2.13e-09	52.4
Nipponia_nippon_WT	sp|P11229|ACM1_HUMAN	24.645	211	146	6	12	218	12	213	2.20e-09	52.8
Nipponia_nippon_WT	sp|P11229|ACM1_HUMAN	25.581	86	59	2	225	309	356	437	1.1	25.4
Nipponia_nippon_WT	sp|P28223|5HT2A_HUMAN	26.108	203	132	6	26	220	69	261	2.40e-09	52.8
Nipponia_nippon_WT	sp|Q9Y5Y3|GPR45_HUMAN	21.581	329	217	9	17	309	20	343	3.93e-09	51.6
Nipponia_nippon_WT	sp|P07700|ADRB1_MELGA	33.600	125	79	3	37	159	47	169	4.07e-09	52.0
Nipponia_nippon_WT	sp|P07700|ADRB1_MELGA	18.519	81	61	2	225	305	282	357	0.68	26.2
Nipponia_nippon_WT	sp|Q15760|GPR19_HUMAN	21.171	222	157	6	38	257	72	277	4.26e-09	52.0
Nipponia_nippon_WT	sp|Q96P67|GPR82_HUMAN	22.930	314	199	11	34	308	18	327	6.33e-09	50.8
Nipponia_nippon_WT	sp|O14626|GP171_HUMAN	23.050	282	197	8	38	303	21	298	9.46e-09	50.4
Nipponia_nippon_WT	sp|Q9NPC1|LT4R2_HUMAN	25.000	244	166	9	61	292	52	290	1.01e-08	50.4
Nipponia_nippon_WT	sp|O15552|FFAR2_HUMAN	23.077	325	220	14	38	341	14	329	1.23e-08	50.1
Nipponia_nippon_WT	sp|Q96LB2|MRGX1_HUMAN	23.734	316	192	14	34	329	33	319	1.83e-08	49.7
Nipponia_nippon_WT	sp|Q96LB0|MRGX3_HUMAN	22.257	319	193	15	34	329	33	319	2.46e-08	49.3
Nipponia_nippon_WT	sp|P16473|TSHR_HUMAN	23.841	302	207	7	41	328	424	716	2.75e-08	49.7
Nipponia_nippon_WT	sp|P02699|OPSD_BOVIN	22.105	285	182	11	40	299	46	315	4.05e-08	48.5
Nipponia_nippon_WT	sp|Q8TDT2|GP152_HUMAN	22.642	265	185	9	95	345	97	355	4.21e-08	48.9
Nipponia_nippon_WT	sp|P25101|EDNRA_HUMAN	20.059	339	221	12	41	335	90	422	7.09e-08	48.1
Nipponia_nippon_WT	sp|P08908|5HT1A_HUMAN	23.423	222	153	7	19	235	24	233	7.36e-08	48.1
Nipponia_nippon_WT	sp|P08908|5HT1A_HUMAN	28.571	84	58	1	227	310	339	420	0.036	30.0
Nipponia_nippon_WT	sp|Q13585|MTR1L_HUMAN	19.788	283	204	7	32	299	29	303	7.39e-08	48.1
Nipponia_nippon_WT	sp|Q8N6U8|GP161_HUMAN	30.508	177	110	8	48	218	44	213	9.06e-08	47.8
Nipponia_nippon_WT	sp|P28221|5HT1D_HUMAN	24.615	195	130	6	31	218	38	222	9.56e-08	47.4
Nipponia_nippon_WT	sp|P28221|5HT1D_HUMAN	35.714	28	18	0	278	305	344	371	0.21	27.7
Nipponia_nippon_WT	sp|P30550|GRPR_HUMAN	22.867	293	197	9	34	300	43	332	1.00e-07	47.4
Nipponia_nippon_WT	sp|P47901|V1BR_HUMAN	25.654	191	115	9	41	216	44	222	1.07e-07	47.4
Nipponia_nippon_WT	sp|P08172|ACM2_HUMAN	24.138	203	135	5	26	218	18	211	1.13e-07	47.4
Nipponia_nippon_WT	sp|P08172|ACM2_HUMAN	20.253	79	59	1	227	305	381	455	4.4	23.5
Nipponia_nippon_WT	sp|Q99463|NPY6R_HUMAN	25.463	216	139	8	38	235	42	253	1.20e-07	47.0
Nipponia_nippon_WT	sp|Q96RI9|TAAR9_HUMAN	23.779	307	170	10	43	307	44	328	1.68e-07	46.6
Nipponia_nippon_WT	sp|P23945|FSHR_HUMAN	23.102	303	198	13	41	323	372	659	1.74e-07	47.0
Nipponia_nippon_WT	sp|Q13639|5HT4R_HUMAN	31.667	120	77	4	16	131	4	122	1.94e-07	46.6
Nipponia_nippon_WT	sp|P60893|GPR85_HUMAN	31.387	137	77	6	39	165	26	155	2.32e-07	46.2
Nipponia_nippon_WT	sp|P14416|DRD2_HUMAN	29.508	122	79	4	48	165	51	169	2.42e-07	46.2
Nipponia_nippon_WT	sp|P14416|DRD2_HUMAN	22.353	85	55	3	225	305	364	441	0.70	25.8
Nipponia_nippon_WT	sp|O14804|TAAR5_HUMAN	25.633	316	193	12	32	321	37	336	2.48e-07	46.2
Nipponia_nippon_WT	sp|P34969|5HT7R_HUMAN	22.689	238	159	8	18	241	63	289	3.20e-07	46.2
Nipponia_nippon_WT	sp|Q9BPV8|P2Y13_HUMAN	28.696	115	78	3	19	131	33	145	3.83e-07	45.4
Nipponia_nippon_WT	sp|P28222|5HT1B_HUMAN	26.496	234	145	12	18	235	29	251	3.88e-07	45.8
Nipponia_nippon_WT	sp|P28222|5HT1B_HUMAN	27.586	29	21	0	278	306	357	385	1.9	24.6
Nipponia_nippon_WT	sp|Q96RI8|TAAR6_HUMAN	23.030	330	202	14	19	308	17	334	4.44e-07	45.4
Nipponia_nippon_WT	sp|P49683|PRLHR_HUMAN	26.056	142	93	7	48	182	77	213	4.77e-07	45.4
Nipponia_nippon_WT	sp|Q9BZJ6|GPR63_HUMAN	20.917	349	227	10	1	309	51	390	5.73e-07	45.1
Nipponia_nippon_WT	sp|P30559|OXYR_HUMAN	22.436	312	168	13	47	305	55	345	6.15e-07	45.1
Nipponia_nippon_WT	sp|P08173|ACM4_HUMAN	24.883	213	142	7	32	233	33	238	1.47e-06	43.9
Nipponia_nippon_WT	sp|P08173|ACM4_HUMAN	19.828	116	86	2	193	305	357	468	0.100	28.9
Nipponia_nippon_WT	sp|P18089|ADA2B_HUMAN	25.773	194	115	9	48	229	29	205	1.83e-06	43.5
Nipponia_nippon_WT	sp|P18089|ADA2B_HUMAN	34.375	32	21	0	278	309	414	445	0.19	27.7
Nipponia_nippon_WT	sp|O95665|NTR2_HUMAN	22.543	173	110	5	25	183	26	188	4.07e-06	42.4
Nipponia_nippon_WT	sp|O95665|NTR2_HUMAN	24.719	89	59	2	219	299	279	367	0.012	31.6
Nipponia_nippon_WT	sp|O43194|GPR39_HUMAN	24.365	197	119	8	15	190	14	201	4.28e-06	42.4
Nipponia_nippon_WT	sp|O43194|GPR39_HUMAN	26.829	41	30	0	259	299	313	353	2.5	24.3
Nipponia_nippon_WT	sp|P30939|5HT1F_HUMAN	25.654	191	127	7	49	235	41	220	4.93e-06	42.0
Nipponia_nippon_WT	sp|P30939|5HT1F_HUMAN	27.586	29	21	0	278	306	335	363	0.86	25.8
Nipponia_nippon_WT	sp|Q7Z602|GP141_HUMAN	28.846	104	71	3	37	139	23	124	6.87e-06	41.6
Nipponia_nippon_WT	sp|Q969N4|TAAR8_HUMAN	22.684	313	194	9	30	308	30	328	7.29e-06	41.6
Nipponia_nippon_WT	sp|P35462|DRD3_HUMAN	22.599	177	120	5	20	186	18	187	7.46e-06	41.6
Nipponia_nippon_WT	sp|P35462|DRD3_HUMAN	37.931	29	18	0	278	306	371	399	0.52	26.2
Nipponia_nippon_WT	sp|Q9UKP6|UR2R_HUMAN	31.250	96	65	1	37	131	57	152	8.85e-06	41.2
Nipponia_nippon_WT	sp|P30968|GNRHR_HUMAN	24.841	157	99	5	94	235	106	258	9.17e-06	41.2
Nipponia_nippon_WT	sp|P28335|5HT2C_HUMAN	24.859	177	118	5	51	220	73	241	9.67e-06	41.2
Nipponia_nippon_WT	sp|P29275|AA2BR_HUMAN	23.208	293	189	12	44	306	20	306	9.93e-06	41.2
Nipponia_nippon_WT	sp|Q9NS66|GP173_HUMAN	26.866	134	89	5	37	165	28	157	1.71e-05	40.4
Nipponia_nippon_WT	sp|Q9NS66|GP173_HUMAN	36.364	33	20	1	218	249	270	302	4.6	23.5
Nipponia_nippon_WT	sp|P21918|DRD5_HUMAN	30.833	120	79	4	30	146	39	157	1.73e-05	40.4
Nipponia_nippon_WT	sp|Q9H1Y3|OPN3_HUMAN	23.221	267	178	8	49	297	59	316	3.07e-05	39.7
Nipponia_nippon_WT	sp|P08100|OPSD_HUMAN	22.378	286	180	11	40	299	46	315	3.08e-05	39.7
Nipponia_nippon_WT	sp|Q96RJ0|TAAR1_HUMAN	25.000	152	102	5	40	187	32	175	6.67e-05	38.5
Nipponia_nippon_WT	sp|O15354|GPR37_HUMAN	23.611	144	105	4	36	176	266	407	1.04e-04	38.1
Nipponia_nippon_WT	sp|P03999|OPSB_HUMAN	17.868	319	224	8	41	335	44	348	1.46e-04	37.4
Nipponia_nippon_WT	sp|P30518|V2R_HUMAN	22.069	290	179	10	39	290	45	325	1.58e-04	37.4
Nipponia_nippon_WT	sp|Q96P66|GP101_HUMAN	22.340	188	129	6	39	216	35	215	1.99e-04	37.4
Nipponia_nippon_WT	sp|O14842|FFAR1_HUMAN	23.622	127	92	3	37	160	11	135	2.65e-04	36.6
Nipponia_nippon_WT	sp|P0DMS8|AA3R_HUMAN	26.190	126	86	5	45	167	26	147	2.82e-04	36.6
Nipponia_nippon_WT	sp|Q6DWJ6|GP139_HUMAN	20.900	311	188	11	33	313	27	309	4.77e-04	35.8
Nipponia_nippon_WT	sp|Q96AM1|MRGRF_HUMAN	21.708	281	191	13	61	334	74	332	5.18e-04	35.8
Nipponia_nippon_WT	sp|Q14439|GP176_HUMAN	22.024	168	121	5	31	192	41	204	5.27e-04	35.8
Nipponia_nippon_WT	sp|P29274|AA2AR_HUMAN	28.873	142	88	5	34	165	1	139	5.29e-04	35.8
Nipponia_nippon_WT	sp|Q8NDV2|GPR26_HUMAN	19.000	300	201	11	44	307	18	311	6.81e-04	35.4
Nipponia_nippon_WT	sp|O60883|G37L1_HUMAN	24.812	133	95	4	40	169	139	269	8.87e-04	35.0
Nipponia_nippon_WT	sp|P04201|MAS_HUMAN	19.844	257	178	10	59	306	59	296	0.001	34.7
Nipponia_nippon_WT	sp|Q6U736|OPN5_HUMAN	26.804	97	69	2	39	133	41	137	0.001	34.3
Nipponia_nippon_WT	sp|Q9BZJ8|GPR61_HUMAN	25.191	131	86	5	40	164	51	175	0.003	33.5
Nipponia_nippon_WT	sp|P22888|LSHR_HUMAN	23.235	340	195	16	40	342	368	678	0.004	33.5
Nipponia_nippon_WT	sp|Q9NQS5|GPR84_HUMAN	30.682	88	59	2	47	132	36	123	0.004	33.1
Nipponia_nippon_WT	sp|Q9NQS5|GPR84_HUMAN	27.500	80	52	2	229	308	315	388	0.008	32.0
Nipponia_nippon_WT	sp|Q9P1P4|TAAR3_HUMAN	23.077	91	68	1	46	134	46	136	0.006	32.3
Nipponia_nippon_WT	sp|P21453|S1PR1_HUMAN	22.572	381	229	14	10	341	19	382	0.007	32.3
Nipponia_nippon_WT	sp|Q01726|MSHR_HUMAN	22.727	220	119	11	112	309	127	317	0.008	32.0
Nipponia_nippon_WT	sp|P04000|OPSR_HUMAN	22.963	135	83	6	182	304	211	336	0.009	32.0
Nipponia_nippon_WT	sp|P30542|AA1R_HUMAN	23.239	142	102	5	40	178	18	155	0.016	31.2
Nipponia_nippon_WT	sp|Q8TDV5|GP119_HUMAN	34.444	90	54	3	46	131	19	107	0.023	30.4
Nipponia_nippon_WT	sp|Q01718|ACTHR_HUMAN	27.451	153	94	5	31	171	23	170	0.026	30.4
Nipponia_nippon_WT	sp|Q8TDS7|MRGRD_HUMAN	21.406	313	193	16	43	336	39	317	0.028	30.4
Nipponia_nippon_WT	sp|P28566|5HT1E_HUMAN	25.828	151	101	5	89	237	82	223	0.036	30.0
Nipponia_nippon_WT	sp|P21728|DRD1_HUMAN	21.914	324	191	13	31	299	23	339	0.061	29.3
Nipponia_nippon_WT	sp|P35367|HRH1_HUMAN	27.500	80	52	2	227	305	409	483	0.068	29.3
Nipponia_nippon_WT	sp|P21917|DRD4_HUMAN	21.250	80	60	1	227	306	340	416	0.074	28.9
Nipponia_nippon_WT	sp|Q96CH1|GP146_HUMAN	17.450	298	212	9	44	319	40	325	0.074	28.9
Nipponia_nippon_WT	sp|Q8NGU9|GP150_HUMAN	26.364	110	70	4	228	333	290	392	0.11	28.5
Nipponia_nippon_WT	sp|P59541|T2R30_HUMAN	24.074	216	134	9	33	227	4	210	0.13	28.1
Nipponia_nippon_WT	sp|Q99679|GPR21_HUMAN	27.132	129	87	4	43	167	40	165	0.17	27.7
Nipponia_nippon_WT	sp|P47898|5HT5A_HUMAN	20.122	164	114	4	91	248	103	255	0.17	27.7
Nipponia_nippon_WT	sp|O75473|LGR5_HUMAN	21.505	93	70	1	248	340	781	870	0.20	27.7
Nipponia_nippon_WT	sp|Q9BXB1|LGR4_HUMAN	55.556	18	8	0	283	300	794	811	0.22	27.7
Nipponia_nippon_WT	sp|P35410|MAS1L_HUMAN	22.727	198	111	10	120	306	164	330	0.27	27.3
Nipponia_nippon_WT	sp|Q86SM5|MRGRG_HUMAN	35.849	53	32	1	31	81	9	61	0.29	26.9
Nipponia_nippon_WT	sp|P21731|TA2R_HUMAN	21.739	115	80	3	43	147	36	150	0.30	26.9
Nipponia_nippon_WT	sp|P47775|GPR12_HUMAN	27.679	112	64	4	54	153	65	171	0.35	26.9
Nipponia_nippon_WT	sp|O95136|S1PR2_HUMAN	22.556	266	186	9	49	306	51	304	0.47	26.6
Nipponia_nippon_WT	sp|P35408|PE2R4_HUMAN	26.087	69	47	1	39	103	25	93	0.47	26.6
Nipponia_nippon_WT	sp|Q9GZN0|GPR88_HUMAN	39.130	23	14	0	285	307	331	353	0.50	26.6
Nipponia_nippon_WT	sp|Q8IZ08|GP135_HUMAN	19.495	277	180	10	48	290	120	387	0.76	25.8
Nipponia_nippon_WT	sp|O95800|GPR75_HUMAN	31.481	54	33	2	28	77	37	90	0.77	25.8
Nipponia_nippon_WT	sp|Q9Y2T5|GPR52_HUMAN	26.573	143	76	7	40	167	49	177	0.82	25.8
Nipponia_nippon_WT	sp|Q99500|S1PR3_HUMAN	23.810	105	68	2	222	321	232	329	0.94	25.4
Nipponia_nippon_WT	sp|P59540|T2R46_HUMAN	23.390	295	188	15	33	299	4	288	1.3	25.0
Nipponia_nippon_WT	sp|P50406|5HT6R_HUMAN	22.222	54	40	1	278	329	308	361	1.5	25.0
Nipponia_nippon_WT	sp|P50406|5HT6R_HUMAN	22.581	124	90	3	40	161	35	154	3.6	23.9
Nipponia_nippon_WT	sp|Q9NS67|GPR27_HUMAN	19.643	112	81	4	218	327	268	372	1.6	24.6
Nipponia_nippon_WT	sp|Q9NS67|GPR27_HUMAN	45.455	33	16	2	46	77	33	64	3.7	23.5
Nipponia_nippon_WT	sp|P43119|PI2R_HUMAN	25.472	106	71	3	35	132	17	122	2.3	24.3
Nipponia_nippon_WT	sp|P04001|OPSG_HUMAN	20.741	135	86	6	182	304	211	336	2.4	24.3
Nipponia_nippon_WT	sp|Q6NV75|GP153_HUMAN	22.321	112	72	6	94	204	77	174	2.6	24.3
Nipponia_nippon_WT	sp|P47872|SCTR_HUMAN	30.612	49	34	0	255	303	353	401	2.9	23.9
Nipponia_nippon_WT	sp|Q8TDV0|GP151_HUMAN	25.424	59	41	2	272	329	288	344	3.0	23.9
Nipponia_nippon_WT	sp|Q96LB1|MRGX2_HUMAN	26.415	106	70	4	207	306	194	297	3.1	23.9
Nipponia_nippon_WT	sp|Q9NYW6|TA2R3_HUMAN	29.630	54	37	1	182	234	169	222	3.9	23.5
Nipponia_nippon_WT	sp|P59544|T2R50_HUMAN	23.585	212	144	8	29	227	4	210	3.9	23.5
Nipponia_nippon_WT	sp|P59544|T2R50_HUMAN	25.532	47	35	0	21	67	212	258	7.4	22.7
Nipponia_nippon_WT	sp|P34972|CNR2_HUMAN	19.231	78	55	3	263	338	272	343	4.4	23.5
Nipponia_nippon_WT	sp|Q92633|LPAR1_HUMAN	20.249	321	208	12	42	336	51	349	6.5	22.7
Nipponia_nippon_WT	sp|Q9NYW0|T2R10_HUMAN	27.778	72	38	2	187	244	167	238	8.1	22.3
Nipponia_nippon_WT	sp|Q9HBX9|RXFP1_HUMAN	24.000	50	29	1	285	334	676	716	8.4	22.7
Nipponia_nippon_WT	sp|O95490|AGRL2_HUMAN	24.658	73	34	2	36	108	865	916	8.6	22.7
# BLAST processed 1 queries
