# BLASTP 2.9.0+
# Query: Erinaceus_europaeus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 308 hits found
Erinaceus_europaeus_WT	sp|O00574|CXCR6_HUMAN	68.805	343	101	4	1	341	1	339	7.76e-175	484
Erinaceus_europaeus_WT	sp|P51686|CCR9_HUMAN	38.066	331	189	5	25	341	39	367	1.02e-77	238
Erinaceus_europaeus_WT	sp|P51684|CCR6_HUMAN	36.313	358	205	6	6	340	13	370	4.53e-74	228
Erinaceus_europaeus_WT	sp|P32248|CCR7_HUMAN	36.620	355	195	7	4	341	25	366	1.73e-72	224
Erinaceus_europaeus_WT	sp|Q9NPB9|ACKR4_HUMAN	37.386	329	180	8	1	310	1	322	2.61e-69	215
Erinaceus_europaeus_WT	sp|P41597|CCR2_HUMAN	34.718	337	191	10	8	328	25	348	5.78e-55	179
Erinaceus_europaeus_WT	sp|P61073|CXCR4_HUMAN	31.773	299	189	5	14	301	18	312	4.39e-54	176
Erinaceus_europaeus_WT	sp|P51679|CCR4_HUMAN	32.479	351	212	9	5	335	12	357	4.06e-52	171
Erinaceus_europaeus_WT	sp|P32246|CCR1_HUMAN	33.013	312	195	6	37	336	37	346	1.85e-50	166
Erinaceus_europaeus_WT	sp|P32302|CXCR5_HUMAN	34.437	302	178	6	31	315	48	346	2.53e-47	159
Erinaceus_europaeus_WT	sp|P51677|CCR3_HUMAN	33.535	331	206	6	18	336	18	346	1.09e-45	154
Erinaceus_europaeus_WT	sp|P51685|CCR8_HUMAN	31.054	351	211	9	10	342	14	351	2.25e-45	153
Erinaceus_europaeus_WT	sp|P51681|CCR5_HUMAN	31.402	328	190	7	37	338	33	351	3.31e-45	152
Erinaceus_europaeus_WT	sp|P30556|AGTR1_HUMAN	29.630	351	215	10	14	340	4	346	6.37e-44	149
Erinaceus_europaeus_WT	sp|P49682|CXCR3_HUMAN	34.557	327	189	7	3	312	21	339	1.18e-43	149
Erinaceus_europaeus_WT	sp|P25024|CXCR1_HUMAN	33.230	322	197	6	1	310	9	324	1.84e-43	148
Erinaceus_europaeus_WT	sp|P25025|CXCR2_HUMAN	35.890	326	183	8	30	339	44	359	2.82e-42	145
Erinaceus_europaeus_WT	sp|P46094|XCR1_HUMAN	30.794	315	191	9	5	308	6	304	1.43e-41	142
Erinaceus_europaeus_WT	sp|P49238|CX3C1_HUMAN	33.333	306	185	8	3	299	6	301	1.21e-37	133
Erinaceus_europaeus_WT	sp|Q13304|GPR17_HUMAN	29.080	337	206	12	12	329	43	365	2.13e-35	127
Erinaceus_europaeus_WT	sp|O00590|ACKR2_HUMAN	28.049	328	204	7	3	309	14	330	8.26e-35	125
Erinaceus_europaeus_WT	sp|P47900|P2RY1_HUMAN	31.399	293	177	10	32	304	49	337	1.04e-34	125
Erinaceus_europaeus_WT	sp|Q99677|LPAR4_HUMAN	31.429	280	173	7	40	302	45	322	1.10e-34	125
Erinaceus_europaeus_WT	sp|P49685|GPR15_HUMAN	30.743	296	187	10	10	291	11	302	4.96e-34	123
Erinaceus_europaeus_WT	sp|P31391|SSR4_HUMAN	30.530	321	188	8	39	338	52	358	5.61e-33	121
Erinaceus_europaeus_WT	sp|P35414|APJ_HUMAN	27.072	362	227	12	4	338	2	353	5.89e-33	120
Erinaceus_europaeus_WT	sp|P30874|SSR2_HUMAN	30.794	315	187	11	14	306	22	327	1.53e-32	119
Erinaceus_europaeus_WT	sp|P30872|SSR1_HUMAN	28.662	314	185	9	18	306	39	338	8.08e-32	117
Erinaceus_europaeus_WT	sp|O00421|CCRL2_HUMAN	27.848	316	200	11	6	304	9	313	4.06e-31	115
Erinaceus_europaeus_WT	sp|P41145|OPRK_HUMAN	29.022	317	196	9	14	307	39	349	6.61e-31	115
Erinaceus_europaeus_WT	sp|P32249|GP183_HUMAN	25.926	351	231	8	5	329	2	349	3.63e-30	112
Erinaceus_europaeus_WT	sp|P46092|CCR10_HUMAN	34.797	296	175	6	32	312	39	331	1.10e-29	111
Erinaceus_europaeus_WT	sp|P43657|LPAR6_HUMAN	27.660	282	183	6	39	301	22	301	2.17e-29	110
Erinaceus_europaeus_WT	sp|P25106|ACKR3_HUMAN	25.448	279	184	7	40	299	50	323	2.46e-29	110
Erinaceus_europaeus_WT	sp|P48146|NPBW2_HUMAN	32.051	312	191	7	14	307	24	332	1.44e-28	108
Erinaceus_europaeus_WT	sp|Q9NS75|CLTR2_HUMAN	30.033	303	188	11	14	300	20	314	1.63e-28	108
Erinaceus_europaeus_WT	sp|Q96P68|OXGR1_HUMAN	27.273	319	213	8	6	307	2	318	2.33e-28	107
Erinaceus_europaeus_WT	sp|P21730|C5AR1_HUMAN	27.329	322	211	11	3	309	5	318	2.93e-28	107
Erinaceus_europaeus_WT	sp|P35346|SSR5_HUMAN	29.893	281	164	8	46	306	52	319	3.88e-28	107
Erinaceus_europaeus_WT	sp|Q9NSD7|RL3R1_HUMAN	30.409	342	185	9	34	323	81	421	1.27e-27	107
Erinaceus_europaeus_WT	sp|Q99788|CML1_HUMAN	26.273	373	228	11	5	336	4	370	1.50e-27	105
Erinaceus_europaeus_WT	sp|O00155|GPR25_HUMAN	28.758	306	197	7	9	299	16	315	1.90e-27	105
Erinaceus_europaeus_WT	sp|Q99527|GPER1_HUMAN	27.000	300	196	10	17	301	43	334	1.97e-27	105
Erinaceus_europaeus_WT	sp|P21462|FPR1_HUMAN	27.679	336	213	9	19	333	12	338	3.03e-27	104
Erinaceus_europaeus_WT	sp|Q15077|P2RY6_HUMAN	28.866	291	185	9	31	301	23	311	8.12e-27	103
Erinaceus_europaeus_WT	sp|P41231|P2RY2_HUMAN	27.049	366	218	11	19	342	17	375	8.61e-27	103
Erinaceus_europaeus_WT	sp|P51582|P2RY4_HUMAN	28.086	324	198	10	20	318	19	332	3.55e-26	102
Erinaceus_europaeus_WT	sp|P55085|PAR2_HUMAN	26.531	294	193	6	36	309	77	367	4.02e-26	102
Erinaceus_europaeus_WT	sp|P25090|FPR2_HUMAN	28.819	288	177	10	37	300	28	311	6.89e-26	100
Erinaceus_europaeus_WT	sp|P48145|NPBW1_HUMAN	28.571	280	167	6	46	302	49	318	1.26e-25	99.8
Erinaceus_europaeus_WT	sp|P30411|BKRB2_HUMAN	26.364	330	200	11	38	337	61	377	1.48e-25	100
Erinaceus_europaeus_WT	sp|O00254|PAR3_HUMAN	28.223	287	182	10	37	308	97	374	2.08e-25	100
Erinaceus_europaeus_WT	sp|P25089|FPR3_HUMAN	24.214	318	213	8	43	337	35	347	2.42e-25	99.4
Erinaceus_europaeus_WT	sp|Q9BXA5|SUCR1_HUMAN	27.972	286	185	8	33	300	22	304	3.18e-25	99.0
Erinaceus_europaeus_WT	sp|P41146|OPRX_HUMAN	27.852	298	197	8	23	305	39	333	9.06e-25	98.2
Erinaceus_europaeus_WT	sp|P46091|CML2_HUMAN	25.478	314	203	11	40	330	44	349	1.27e-24	97.4
Erinaceus_europaeus_WT	sp|O15218|GP182_HUMAN	26.148	283	193	7	33	302	52	331	2.41e-24	97.4
Erinaceus_europaeus_WT	sp|Q9H244|P2Y12_HUMAN	27.301	326	203	11	38	341	29	342	3.39e-24	95.9
Erinaceus_europaeus_WT	sp|P50052|AGTR2_HUMAN	25.649	308	201	7	14	301	29	328	4.90e-24	95.9
Erinaceus_europaeus_WT	sp|Q9BY21|GPR87_HUMAN	27.129	317	198	12	4	298	16	321	9.29e-24	95.1
Erinaceus_europaeus_WT	sp|P46093|GPR4_HUMAN	27.397	292	190	8	35	309	18	304	7.06e-23	92.8
Erinaceus_europaeus_WT	sp|Q15743|OGR1_HUMAN	27.244	312	198	11	48	337	35	339	1.62e-22	91.7
Erinaceus_europaeus_WT	sp|Q9BXC1|GP174_HUMAN	26.752	314	195	10	13	304	5	305	2.82e-22	90.5
Erinaceus_europaeus_WT	sp|P35372|OPRM_HUMAN	26.460	291	175	9	40	305	76	352	5.28e-22	90.5
Erinaceus_europaeus_WT	sp|Q86VZ1|P2RY8_HUMAN	27.469	324	207	9	37	338	26	343	1.04e-21	89.4
Erinaceus_europaeus_WT	sp|P42866|OPRM_MOUSE	26.117	291	176	9	40	305	74	350	1.81e-21	89.0
Erinaceus_europaeus_WT	sp|P41143|OPRD_HUMAN	27.666	347	218	11	14	338	33	368	1.99e-21	88.6
Erinaceus_europaeus_WT	sp|P25105|PTAFR_HUMAN	26.780	295	189	7	31	301	12	303	2.88e-21	87.8
Erinaceus_europaeus_WT	sp|P46663|BKRB1_HUMAN	27.187	320	184	9	37	324	40	342	3.55e-21	87.8
Erinaceus_europaeus_WT	sp|O43603|GALR2_HUMAN	26.590	346	217	13	14	342	10	335	3.94e-21	87.8
Erinaceus_europaeus_WT	sp|Q8TDS4|HCAR2_HUMAN	27.059	340	210	10	26	332	7	341	5.06e-21	87.4
Erinaceus_europaeus_WT	sp|Q9Y271|CLTR1_HUMAN	25.497	302	200	9	26	307	15	311	1.35e-20	85.9
Erinaceus_europaeus_WT	sp|P49019|HCAR3_HUMAN	27.035	344	205	12	26	332	7	341	2.58e-20	85.5
Erinaceus_europaeus_WT	sp|P32745|SSR3_HUMAN	29.066	289	181	7	36	306	46	328	3.16e-20	85.5
Erinaceus_europaeus_WT	sp|Q9H1C0|LPAR5_HUMAN	26.911	327	196	11	40	334	28	343	6.39e-20	84.3
Erinaceus_europaeus_WT	sp|Q14330|GPR18_HUMAN	29.455	275	169	11	41	299	29	294	4.00e-19	81.6
Erinaceus_europaeus_WT	sp|Q92847|GHSR_HUMAN	25.939	293	184	8	42	306	51	338	7.73e-19	80.9
Erinaceus_europaeus_WT	sp|O60755|GALR3_HUMAN	27.491	291	184	10	37	305	20	305	1.62e-18	80.1
Erinaceus_europaeus_WT	sp|Q969V1|MCHR2_HUMAN	26.042	288	180	12	37	300	37	315	2.14e-18	79.3
Erinaceus_europaeus_WT	sp|Q99678|GPR20_HUMAN	28.839	267	155	11	44	299	63	305	5.32e-18	78.6
Erinaceus_europaeus_WT	sp|O00398|P2Y10_HUMAN	25.868	317	214	9	6	304	5	318	5.65e-18	78.2
Erinaceus_europaeus_WT	sp|P47211|GALR1_HUMAN	29.195	298	165	14	43	308	42	325	6.12e-18	78.2
Erinaceus_europaeus_WT	sp|Q99705|MCHR1_HUMAN	21.687	332	224	10	30	339	105	422	6.73e-18	78.6
Erinaceus_europaeus_WT	sp|Q8IYL9|PSYR_HUMAN	29.167	312	180	10	25	307	7	306	2.10e-17	76.6
Erinaceus_europaeus_WT	sp|Q9GZQ4|NMUR2_HUMAN	24.625	333	212	12	7	302	8	338	2.40e-17	77.0
Erinaceus_europaeus_WT	sp|Q9UPC5|GPR34_HUMAN	24.773	331	212	11	37	336	57	381	2.58e-17	76.6
Erinaceus_europaeus_WT	sp|Q9BXC0|HCAR1_HUMAN	25.658	304	201	8	37	324	18	312	2.79e-17	76.3
Erinaceus_europaeus_WT	sp|P28336|NMBR_HUMAN	24.242	297	187	8	37	302	46	335	4.60e-17	75.9
Erinaceus_europaeus_WT	sp|P25929|NPY1R_HUMAN	24.169	331	210	10	35	337	41	358	5.13e-17	75.9
Erinaceus_europaeus_WT	sp|P21452|NK2R_HUMAN	27.134	328	199	12	41	339	40	356	1.52e-16	74.3
Erinaceus_europaeus_WT	sp|Q969F8|KISSR_HUMAN	25.253	297	192	8	35	304	43	336	1.55e-16	74.3
Erinaceus_europaeus_WT	sp|O43614|OX2R_HUMAN	24.397	373	195	15	2	302	18	375	2.46e-16	73.9
Erinaceus_europaeus_WT	sp|P37288|V1AR_HUMAN	24.832	298	174	9	43	295	60	352	3.34e-16	73.6
Erinaceus_europaeus_WT	sp|Q16581|C3AR_HUMAN	32.192	146	93	4	43	185	32	174	3.50e-16	73.6
Erinaceus_europaeus_WT	sp|Q16581|C3AR_HUMAN	33.058	121	70	4	187	299	326	443	1.78e-07	47.0
Erinaceus_europaeus_WT	sp|Q9Y5Y3|GPR45_HUMAN	24.022	358	217	11	7	321	9	354	4.75e-16	72.8
Erinaceus_europaeus_WT	sp|P25116|PAR1_HUMAN	24.042	287	178	10	35	295	103	375	4.76e-16	73.2
Erinaceus_europaeus_WT	sp|Q96P65|QRFPR_HUMAN	24.324	296	182	10	42	301	53	342	4.80e-16	73.2
Erinaceus_europaeus_WT	sp|P24530|EDNRB_HUMAN	24.828	290	186	8	43	302	110	397	6.83e-16	72.8
Erinaceus_europaeus_WT	sp|P25100|ADA1D_HUMAN	31.156	199	122	9	51	239	113	306	8.28e-16	72.8
Erinaceus_europaeus_WT	sp|Q8NFJ6|PKR2_HUMAN	24.924	329	183	13	25	309	39	347	1.74e-15	71.2
Erinaceus_europaeus_WT	sp|P29371|NK3R_HUMAN	24.232	293	186	10	50	318	101	381	2.12e-15	71.2
Erinaceus_europaeus_WT	sp|Q15722|LT4R1_HUMAN	29.389	262	171	6	43	292	27	286	3.17e-15	70.1
Erinaceus_europaeus_WT	sp|P49286|MTR1B_HUMAN	24.765	319	206	8	37	338	43	344	3.34e-15	70.1
Erinaceus_europaeus_WT	sp|Q9UHM6|OPN4_HUMAN	26.036	338	199	12	25	323	67	392	4.04e-15	70.5
Erinaceus_europaeus_WT	sp|P32247|BRS3_HUMAN	23.448	290	192	9	41	302	54	341	5.71e-15	69.7
Erinaceus_europaeus_WT	sp|Q8TCW9|PKR1_HUMAN	24.620	329	184	14	25	309	48	356	1.15e-14	68.9
Erinaceus_europaeus_WT	sp|Q8TDS5|OXER1_HUMAN	28.014	282	171	10	36	298	94	362	1.74e-14	68.6
Erinaceus_europaeus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	25.267	281	187	10	48	309	46	322	1.80e-14	68.2
Erinaceus_europaeus_WT	sp|Q9UNW8|GP132_HUMAN	30.000	190	111	5	86	264	94	272	1.99e-14	68.2
Erinaceus_europaeus_WT	sp|P35368|ADA1B_HUMAN	24.847	326	172	13	43	311	56	365	2.27e-14	68.2
Erinaceus_europaeus_WT	sp|O75388|GPR32_HUMAN	22.744	277	186	8	48	302	57	327	4.49e-14	66.6
Erinaceus_europaeus_WT	sp|Q15391|P2Y14_HUMAN	22.713	317	212	9	14	306	3	310	5.40e-14	66.6
Erinaceus_europaeus_WT	sp|P08913|ADA2A_HUMAN	26.590	173	122	4	1	171	16	185	7.47e-14	66.6
Erinaceus_europaeus_WT	sp|P08913|ADA2A_HUMAN	33.333	27	18	0	280	306	430	456	5.2	23.1
Erinaceus_europaeus_WT	sp|Q9P296|C5AR2_HUMAN	27.652	264	170	10	40	293	41	293	8.06e-14	65.9
Erinaceus_europaeus_WT	sp|P35348|ADA1A_HUMAN	23.885	314	174	10	48	307	40	342	1.15e-13	65.9
Erinaceus_europaeus_WT	sp|Q9Y2T6|GPR55_HUMAN	26.939	245	162	7	69	301	59	298	1.46e-13	65.1
Erinaceus_europaeus_WT	sp|Q8TDU9|RL3R2_HUMAN	27.302	315	196	10	16	309	25	327	3.11e-13	64.3
Erinaceus_europaeus_WT	sp|Q9HC97|GPR35_HUMAN	23.967	242	163	8	69	300	55	285	6.54e-13	62.8
Erinaceus_europaeus_WT	sp|P18825|ADA2C_HUMAN	28.426	197	129	7	41	232	60	249	7.53e-13	63.5
Erinaceus_europaeus_WT	sp|P18825|ADA2C_HUMAN	37.500	24	15	0	279	302	425	448	2.3	24.3
Erinaceus_europaeus_WT	sp|P32239|GASR_HUMAN	27.660	188	128	5	40	221	60	245	8.09e-13	63.2
Erinaceus_europaeus_WT	sp|P32239|GASR_HUMAN	22.973	74	57	0	227	300	326	399	0.010	32.0
Erinaceus_europaeus_WT	sp|P07700|ADRB1_MELGA	23.453	307	177	9	51	306	58	357	9.85e-13	63.2
Erinaceus_europaeus_WT	sp|P41595|5HT2B_HUMAN	25.688	218	151	6	40	249	60	274	1.16e-12	62.8
Erinaceus_europaeus_WT	sp|P41595|5HT2B_HUMAN	22.785	79	60	1	228	306	318	395	0.16	28.1
Erinaceus_europaeus_WT	sp|Q49SQ1|GPR33_HUMAN	29.457	129	86	3	48	174	43	168	1.30e-12	62.4
Erinaceus_europaeus_WT	sp|P49683|PRLHR_HUMAN	25.714	280	178	10	51	306	77	350	1.88e-12	62.0
Erinaceus_europaeus_WT	sp|P25101|EDNRA_HUMAN	21.902	347	212	11	44	340	90	427	2.44e-12	62.0
Erinaceus_europaeus_WT	sp|O43193|MTLR_HUMAN	25.312	320	175	8	42	299	46	363	2.71e-12	61.6
Erinaceus_europaeus_WT	sp|Q9BZJ6|GPR63_HUMAN	23.841	302	187	7	37	300	84	380	2.75e-12	61.6
Erinaceus_europaeus_WT	sp|P48039|MTR1A_HUMAN	21.201	283	208	5	37	306	30	310	3.03e-12	61.2
Erinaceus_europaeus_WT	sp|O43613|OX1R_HUMAN	25.000	396	211	19	15	336	16	399	4.00e-12	61.2
Erinaceus_europaeus_WT	sp|P07550|ADRB2_HUMAN	23.397	312	183	11	40	306	40	340	4.30e-12	60.8
Erinaceus_europaeus_WT	sp|P28223|5HT2A_HUMAN	20.958	334	200	10	43	321	83	407	4.59e-12	61.2
Erinaceus_europaeus_WT	sp|Q96RI0|PAR4_HUMAN	26.165	279	186	4	36	301	79	350	5.01e-12	60.8
Erinaceus_europaeus_WT	sp|P34969|5HT7R_HUMAN	22.308	260	178	7	13	257	60	310	9.45e-12	60.1
Erinaceus_europaeus_WT	sp|Q9NYM4|GPR83_HUMAN	25.597	293	165	10	41	299	80	353	9.72e-12	60.1
Erinaceus_europaeus_WT	sp|P18089|ADA2B_HUMAN	28.249	177	119	6	41	214	21	192	1.01e-11	60.1
Erinaceus_europaeus_WT	sp|P18089|ADA2B_HUMAN	28.571	119	66	5	193	306	337	441	0.15	28.1
Erinaceus_europaeus_WT	sp|P08908|5HT1A_HUMAN	25.758	198	126	8	47	236	49	233	2.41e-11	58.9
Erinaceus_europaeus_WT	sp|P08908|5HT1A_HUMAN	26.250	80	57	1	228	307	339	416	0.002	34.3
Erinaceus_europaeus_WT	sp|Q9Y5N1|HRH3_HUMAN	27.219	169	113	4	49	210	49	214	3.12e-11	58.5
Erinaceus_europaeus_WT	sp|Q9Y5N1|HRH3_HUMAN	23.585	106	74	2	223	328	347	445	0.014	31.6
Erinaceus_europaeus_WT	sp|P20789|NTR1_RAT	23.901	364	204	15	14	315	38	390	3.72e-11	58.2
Erinaceus_europaeus_WT	sp|Q9Y5X5|NPFF2_HUMAN	25.079	315	186	11	28	302	142	446	5.94e-11	57.8
Erinaceus_europaeus_WT	sp|P32238|CCKAR_HUMAN	25.874	143	102	4	40	180	47	187	7.16e-11	57.4
Erinaceus_europaeus_WT	sp|P32238|CCKAR_HUMAN	20.253	79	53	2	229	302	308	381	0.020	30.8
Erinaceus_europaeus_WT	sp|P49146|NPY2R_HUMAN	22.903	310	210	10	41	325	57	362	7.25e-11	57.0
Erinaceus_europaeus_WT	sp|P30989|NTR1_HUMAN	23.926	326	182	14	32	302	61	375	1.77e-10	56.2
Erinaceus_europaeus_WT	sp|Q99463|NPY6R_HUMAN	33.083	133	78	5	41	168	42	168	2.05e-10	55.5
Erinaceus_europaeus_WT	sp|P08588|ADRB1_HUMAN	29.379	177	115	6	51	219	75	249	2.91e-10	55.5
Erinaceus_europaeus_WT	sp|O14843|FFAR3_HUMAN	25.589	297	194	10	27	307	7	292	3.66e-10	54.7
Erinaceus_europaeus_WT	sp|O15529|GPR42_HUMAN	26.087	299	190	11	27	307	7	292	5.34e-10	54.3
Erinaceus_europaeus_WT	sp|P50391|NPY4R_HUMAN	24.260	338	207	15	36	339	43	365	5.91e-10	54.3
Erinaceus_europaeus_WT	sp|Q96G91|P2Y11_HUMAN	22.186	311	192	10	24	291	18	321	7.65e-10	53.9
Erinaceus_europaeus_WT	sp|P20309|ACM3_HUMAN	23.288	219	158	6	14	225	48	263	7.74e-10	54.3
Erinaceus_europaeus_WT	sp|P20309|ACM3_HUMAN	21.277	141	103	2	166	302	419	555	0.003	33.5
Erinaceus_europaeus_WT	sp|Q9HB89|NMUR1_HUMAN	22.785	316	197	10	31	302	55	367	8.53e-10	53.9
Erinaceus_europaeus_WT	sp|O14626|GP171_HUMAN	20.996	281	194	11	41	300	21	294	8.87e-10	53.5
Erinaceus_europaeus_WT	sp|P25103|NK1R_HUMAN	27.059	170	108	6	62	221	60	223	9.25e-10	53.9
Erinaceus_europaeus_WT	sp|Q13585|MTR1L_HUMAN	21.754	285	198	9	35	302	29	305	1.01e-09	53.9
Erinaceus_europaeus_WT	sp|P11229|ACM1_HUMAN	26.136	176	119	6	51	219	42	213	1.54e-09	53.1
Erinaceus_europaeus_WT	sp|P11229|ACM1_HUMAN	26.882	93	43	3	228	307	359	439	0.002	34.3
Erinaceus_europaeus_WT	sp|P30550|GRPR_HUMAN	21.194	335	229	9	35	341	41	368	2.06e-09	52.8
Erinaceus_europaeus_WT	sp|P14416|DRD2_HUMAN	23.404	235	158	10	5	230	14	235	2.20e-09	52.8
Erinaceus_europaeus_WT	sp|P14416|DRD2_HUMAN	22.680	97	59	3	219	306	352	441	0.17	27.7
Erinaceus_europaeus_WT	sp|P25021|HRH2_HUMAN	23.466	277	175	8	51	302	35	299	2.24e-09	52.4
Erinaceus_europaeus_WT	sp|O15552|FFAR2_HUMAN	25.287	261	167	14	97	341	74	322	2.32e-09	52.4
Erinaceus_europaeus_WT	sp|O00270|GPR31_HUMAN	28.270	237	147	9	85	304	65	295	2.56e-09	52.0
Erinaceus_europaeus_WT	sp|P47901|V1BR_HUMAN	22.000	350	202	10	42	336	44	377	2.64e-09	52.4
Erinaceus_europaeus_WT	sp|Q15760|GPR19_HUMAN	25.532	282	178	10	48	311	79	346	2.87e-09	52.4
Erinaceus_europaeus_WT	sp|Q15761|NPY5R_HUMAN	25.500	200	135	7	34	221	41	238	3.15e-09	52.4
Erinaceus_europaeus_WT	sp|Q15761|NPY5R_HUMAN	21.519	79	61	1	217	295	352	429	0.11	28.5
Erinaceus_europaeus_WT	sp|Q5NUL3|FFAR4_HUMAN	30.968	155	100	5	42	195	48	196	5.78e-09	51.2
Erinaceus_europaeus_WT	sp|P28221|5HT1D_HUMAN	25.743	202	141	6	22	219	26	222	6.87e-09	51.2
Erinaceus_europaeus_WT	sp|P28221|5HT1D_HUMAN	23.864	88	57	2	223	306	290	371	0.001	34.7
Erinaceus_europaeus_WT	sp|O43194|GPR39_HUMAN	21.469	354	210	13	18	306	9	359	7.23e-09	51.2
Erinaceus_europaeus_WT	sp|Q9H3N8|HRH4_HUMAN	25.000	204	140	7	40	236	22	219	1.01e-08	50.4
Erinaceus_europaeus_WT	sp|Q9H3N8|HRH4_HUMAN	24.211	95	65	2	221	315	295	382	3.3	23.9
Erinaceus_europaeus_WT	sp|Q9GZQ6|NPFF1_HUMAN	23.028	317	193	9	41	317	50	355	1.04e-08	50.4
Erinaceus_europaeus_WT	sp|Q13639|5HT4R_HUMAN	21.515	330	205	10	14	302	7	323	1.49e-08	50.1
Erinaceus_europaeus_WT	sp|P08172|ACM2_HUMAN	26.404	178	120	5	49	219	38	211	2.06e-08	49.7
Erinaceus_europaeus_WT	sp|P08172|ACM2_HUMAN	24.176	91	62	2	228	318	381	464	0.002	34.3
Erinaceus_europaeus_WT	sp|P30939|5HT1F_HUMAN	24.561	171	121	5	52	219	41	206	3.20e-08	48.9
Erinaceus_europaeus_WT	sp|P30939|5HT1F_HUMAN	20.455	88	61	2	223	307	282	363	0.30	26.9
Erinaceus_europaeus_WT	sp|P28335|5HT2C_HUMAN	24.859	177	120	6	54	223	73	243	5.66e-08	48.5
Erinaceus_europaeus_WT	sp|P28335|5HT2C_HUMAN	22.018	109	81	2	228	335	305	410	0.28	27.3
Erinaceus_europaeus_WT	sp|Q96RI8|TAAR6_HUMAN	23.509	285	176	10	48	300	46	320	6.75e-08	47.8
Erinaceus_europaeus_WT	sp|Q96LA9|MRGX4_HUMAN	27.488	211	130	7	48	252	41	234	7.51e-08	47.8
Erinaceus_europaeus_WT	sp|O15354|GPR37_HUMAN	22.069	290	181	10	39	290	266	548	7.77e-08	48.1
Erinaceus_europaeus_WT	sp|Q96P67|GPR82_HUMAN	23.333	210	127	6	37	220	18	219	8.40e-08	47.4
Erinaceus_europaeus_WT	sp|P13945|ADRB3_HUMAN	28.455	123	84	2	51	171	54	174	1.19e-07	47.4
Erinaceus_europaeus_WT	sp|P13945|ADRB3_HUMAN	25.000	88	54	3	219	302	277	356	0.14	28.1
Erinaceus_europaeus_WT	sp|O02662|ADRB3_CANLF	28.455	123	84	2	51	171	54	174	1.35e-07	47.0
Erinaceus_europaeus_WT	sp|O02662|ADRB3_CANLF	23.750	80	49	3	227	302	285	356	0.078	28.9
Erinaceus_europaeus_WT	sp|Q8N6U8|GP161_HUMAN	28.571	203	127	11	36	230	31	223	1.64e-07	47.0
Erinaceus_europaeus_WT	sp|P08912|ACM5_HUMAN	22.979	235	153	10	10	227	4	227	1.97e-07	46.6
Erinaceus_europaeus_WT	sp|P08912|ACM5_HUMAN	24.419	86	56	2	228	308	436	517	0.039	30.0
Erinaceus_europaeus_WT	sp|P08912|ACM5_HUMAN	40.000	20	12	0	300	319	394	413	5.2	23.1
Erinaceus_europaeus_WT	sp|Q96RI9|TAAR9_HUMAN	23.239	284	160	10	50	293	48	313	1.99e-07	46.6
Erinaceus_europaeus_WT	sp|Q9P1P4|TAAR3_HUMAN	23.875	289	171	10	49	302	46	320	2.50e-07	46.2
Erinaceus_europaeus_WT	sp|Q6W5P4|NPSR1_HUMAN	20.702	285	186	11	43	295	58	334	5.18e-07	45.1
Erinaceus_europaeus_WT	sp|Q9P1P5|TAAR2_HUMAN	21.479	284	172	13	49	299	58	323	5.79e-07	45.1
Erinaceus_europaeus_WT	sp|Q96LB0|MRGX3_HUMAN	24.176	273	168	11	43	301	36	283	6.63e-07	44.7
Erinaceus_europaeus_WT	sp|Q96LB0|MRGX3_HUMAN	26.316	95	54	5	10	98	162	246	7.8	22.7
Erinaceus_europaeus_WT	sp|Q9BPV8|P2Y13_HUMAN	22.500	280	195	9	38	298	48	324	7.22e-07	44.7
Erinaceus_europaeus_WT	sp|O14804|TAAR5_HUMAN	25.455	275	173	11	49	300	49	314	9.76e-07	44.3
Erinaceus_europaeus_WT	sp|P08173|ACM4_HUMAN	25.000	212	144	7	14	214	8	215	1.11e-06	44.3
Erinaceus_europaeus_WT	sp|P08173|ACM4_HUMAN	23.016	126	85	4	186	306	350	468	0.025	30.4
Erinaceus_europaeus_WT	sp|P02699|OPSD_BOVIN	21.014	276	184	10	48	300	51	315	1.16e-06	43.9
Erinaceus_europaeus_WT	sp|P21917|DRD4_HUMAN	27.407	135	91	3	98	231	101	229	1.44e-06	43.9
Erinaceus_europaeus_WT	sp|P21917|DRD4_HUMAN	26.250	80	56	1	228	307	340	416	7.19e-05	38.5
Erinaceus_europaeus_WT	sp|P28566|5HT1E_HUMAN	25.000	172	114	7	70	232	58	223	1.52e-06	43.9
Erinaceus_europaeus_WT	sp|P28566|5HT1E_HUMAN	21.250	80	59	1	228	307	285	360	0.20	27.7
Erinaceus_europaeus_WT	sp|Q9H1Y3|OPN3_HUMAN	32.759	116	68	3	51	163	58	166	1.53e-06	43.9
Erinaceus_europaeus_WT	sp|Q96RJ0|TAAR1_HUMAN	23.427	286	175	12	49	300	38	313	2.27e-06	43.1
Erinaceus_europaeus_WT	sp|P34981|TRFR_HUMAN	26.471	102	73	1	42	141	33	134	2.43e-06	43.1
Erinaceus_europaeus_WT	sp|P35462|DRD3_HUMAN	24.766	214	130	10	38	232	28	229	2.66e-06	43.1
Erinaceus_europaeus_WT	sp|P35462|DRD3_HUMAN	26.136	88	60	2	222	307	315	399	2.16e-04	37.0
Erinaceus_europaeus_WT	sp|Q9NPC1|LT4R2_HUMAN	27.308	260	170	9	51	295	37	292	2.69e-06	42.7
Erinaceus_europaeus_WT	sp|Q9NS66|GP173_HUMAN	27.317	205	128	11	47	242	34	226	3.39e-06	42.7
Erinaceus_europaeus_WT	sp|Q96P66|GP101_HUMAN	24.457	184	125	9	42	217	38	215	3.94e-06	42.7
Erinaceus_europaeus_WT	sp|Q96P66|GP101_HUMAN	19.753	81	63	1	231	311	396	474	1.2	25.4
Erinaceus_europaeus_WT	sp|Q8TDT2|GP152_HUMAN	20.513	234	167	8	80	300	77	304	4.97e-06	42.4
Erinaceus_europaeus_WT	sp|P47898|5HT5A_HUMAN	24.378	201	130	10	45	236	55	242	8.67e-06	41.2
Erinaceus_europaeus_WT	sp|P21728|DRD1_HUMAN	24.044	183	122	8	51	219	40	219	1.00e-05	41.2
Erinaceus_europaeus_WT	sp|Q6DWJ6|GP139_HUMAN	20.812	197	130	6	115	299	111	293	1.01e-05	41.2
Erinaceus_europaeus_WT	sp|P04201|MAS_HUMAN	21.429	280	200	9	37	309	32	298	1.28e-05	40.8
Erinaceus_europaeus_WT	sp|P47775|GPR12_HUMAN	23.549	293	184	11	52	325	62	333	2.39e-05	40.0
Erinaceus_europaeus_WT	sp|Q7Z602|GP141_HUMAN	25.410	122	82	3	37	150	20	140	2.66e-05	39.7
Erinaceus_europaeus_WT	sp|Q9UKP6|UR2R_HUMAN	23.221	267	188	6	48	302	65	326	2.70e-05	39.7
Erinaceus_europaeus_WT	sp|P28222|5HT1B_HUMAN	20.093	214	144	6	17	214	26	228	3.79e-05	39.3
Erinaceus_europaeus_WT	sp|P28222|5HT1B_HUMAN	21.429	84	56	2	228	307	308	385	0.086	28.9
Erinaceus_europaeus_WT	sp|P30518|V2R_HUMAN	28.030	132	89	4	43	170	46	175	6.73e-05	38.5
Erinaceus_europaeus_WT	sp|O60883|G37L1_HUMAN	25.556	180	109	7	14	171	92	268	7.73e-05	38.5
Erinaceus_europaeus_WT	sp|Q969N4|TAAR8_HUMAN	24.653	288	169	10	48	300	45	319	8.25e-05	38.1
Erinaceus_europaeus_WT	sp|P23945|FSHR_HUMAN	23.373	338	188	14	48	342	376	685	1.14e-04	38.1
Erinaceus_europaeus_WT	sp|Q96LB2|MRGX1_HUMAN	24.335	263	180	9	43	301	36	283	1.49e-04	37.4
Erinaceus_europaeus_WT	sp|P04001|OPSG_HUMAN	20.958	334	215	14	2	300	12	331	1.91e-04	37.0
Erinaceus_europaeus_WT	sp|P46095|GPR6_HUMAN	25.172	290	183	11	52	326	90	360	1.92e-04	37.0
Erinaceus_europaeus_WT	sp|P04000|OPSR_HUMAN	20.659	334	216	14	2	300	12	331	2.58e-04	36.6
Erinaceus_europaeus_WT	sp|O95665|NTR2_HUMAN	26.816	179	121	5	34	205	32	207	3.41e-04	36.6
Erinaceus_europaeus_WT	sp|O95665|NTR2_HUMAN	25.000	88	60	2	219	302	284	369	0.002	33.9
Erinaceus_europaeus_WT	sp|Q99679|GPR21_HUMAN	26.316	171	108	7	15	172	2	167	3.85e-04	36.2
Erinaceus_europaeus_WT	sp|P16473|TSHR_HUMAN	23.315	356	218	14	6	325	382	718	4.34e-04	36.2
Erinaceus_europaeus_WT	sp|Q8TDS7|MRGRD_HUMAN	24.658	219	133	10	47	252	40	239	4.48e-04	35.8
Erinaceus_europaeus_WT	sp|P60893|GPR85_HUMAN	23.308	133	93	5	44	171	30	158	5.26e-04	35.8
Erinaceus_europaeus_WT	sp|Q6U736|OPN5_HUMAN	21.818	275	177	12	51	298	50	313	5.72e-04	35.8
Erinaceus_europaeus_WT	sp|P30559|OXYR_HUMAN	20.351	285	172	11	51	291	56	329	7.50e-04	35.4
Erinaceus_europaeus_WT	sp|Q9NQS5|GPR84_HUMAN	30.682	88	57	3	52	136	38	124	0.001	34.7
Erinaceus_europaeus_WT	sp|Q9NQS5|GPR84_HUMAN	37.931	29	18	0	279	307	358	386	0.047	29.6
Erinaceus_europaeus_WT	sp|P0DMS8|AA3R_HUMAN	24.675	308	185	14	47	327	25	312	0.001	34.3
Erinaceus_europaeus_WT	sp|P03999|OPSB_HUMAN	17.175	361	250	12	1	337	1	336	0.002	34.3
Erinaceus_europaeus_WT	sp|Q8IZ08|GP135_HUMAN	22.335	197	126	7	119	293	198	389	0.002	34.3
Erinaceus_europaeus_WT	sp|P21918|DRD5_HUMAN	27.273	121	80	6	51	167	57	173	0.002	34.3
Erinaceus_europaeus_WT	sp|P33032|MC5R_HUMAN	23.256	215	125	9	119	314	129	322	0.003	33.5
Erinaceus_europaeus_WT	sp|P30968|GNRHR_HUMAN	22.022	277	157	11	63	296	68	328	0.004	33.1
Erinaceus_europaeus_WT	sp|P08100|OPSD_HUMAN	21.127	284	189	11	40	300	44	315	0.004	32.7
Erinaceus_europaeus_WT	sp|O95136|S1PR2_HUMAN	23.871	310	184	11	41	326	39	320	0.006	32.3
Erinaceus_europaeus_WT	sp|P43116|PE2R2_HUMAN	25.140	179	112	5	14	174	3	177	0.006	32.3
Erinaceus_europaeus_WT	sp|P41968|MC3R_HUMAN	20.748	294	189	7	33	302	37	310	0.007	32.3
Erinaceus_europaeus_WT	sp|P22888|LSHR_HUMAN	21.070	299	197	11	36	311	361	643	0.011	32.0
Erinaceus_europaeus_WT	sp|Q01726|MSHR_HUMAN	23.832	214	116	7	115	309	127	312	0.015	31.2
Erinaceus_europaeus_WT	sp|Q14439|GP176_HUMAN	21.014	138	99	3	31	158	38	175	0.016	31.2
Erinaceus_europaeus_WT	sp|Q96LB1|MRGX2_HUMAN	21.723	267	176	8	48	302	44	289	0.019	30.8
Erinaceus_europaeus_WT	sp|P35367|HRH1_HUMAN	22.881	118	85	4	55	168	46	161	0.021	30.8
Erinaceus_europaeus_WT	sp|P35367|HRH1_HUMAN	32.143	28	19	0	279	306	456	483	0.29	27.3
Erinaceus_europaeus_WT	sp|P50406|5HT6R_HUMAN	19.745	314	201	8	43	312	35	341	0.028	30.4
Erinaceus_europaeus_WT	sp|P32245|MC4R_HUMAN	19.637	331	219	10	5	314	17	321	0.040	29.6
Erinaceus_europaeus_WT	sp|P21453|S1PR1_HUMAN	23.333	150	81	5	215	338	225	366	0.045	29.6
Erinaceus_europaeus_WT	sp|Q8TDV5|GP119_HUMAN	22.467	227	129	9	104	299	77	287	0.052	29.3
Erinaceus_europaeus_WT	sp|Q9BXB1|LGR4_HUMAN	36.207	58	30	2	250	307	766	816	0.055	29.6
Erinaceus_europaeus_WT	sp|P46089|GPR3_HUMAN	30.233	86	58	1	52	137	58	141	0.089	28.9
Erinaceus_europaeus_WT	sp|O14842|FFAR1_HUMAN	21.719	221	141	8	40	236	11	223	0.14	28.1
Erinaceus_europaeus_WT	sp|P29275|AA2BR_HUMAN	24.107	112	70	2	207	307	199	306	0.14	28.1
Erinaceus_europaeus_WT	sp|Q9Y2T5|GPR52_HUMAN	23.364	107	78	2	65	169	72	176	0.16	28.1
Erinaceus_europaeus_WT	sp|Q8NDV2|GPR26_HUMAN	30.851	94	56	5	48	135	19	109	0.29	26.9
Erinaceus_europaeus_WT	sp|Q8NDV2|GPR26_HUMAN	16.842	95	75	1	207	301	214	304	2.3	24.3
Erinaceus_europaeus_WT	sp|P43119|PI2R_HUMAN	28.571	105	67	3	38	134	17	121	0.48	26.6
Erinaceus_europaeus_WT	sp|Q92633|LPAR1_HUMAN	20.718	362	238	11	6	342	27	364	0.53	26.2
Erinaceus_europaeus_WT	sp|Q9BZJ8|GPR61_HUMAN	26.804	97	65	3	51	143	59	153	0.59	26.2
Erinaceus_europaeus_WT	sp|Q9BZJ8|GPR61_HUMAN	36.667	30	18	1	297	325	376	405	4.2	23.5
Erinaceus_europaeus_WT	sp|Q7Z601|GP142_HUMAN	26.966	89	65	0	231	319	354	442	0.61	26.2
Erinaceus_europaeus_WT	sp|P43088|PF2R_HUMAN	25.150	167	88	8	48	190	40	193	0.65	26.2
Erinaceus_europaeus_WT	sp|Q8WXD0|RXFP2_HUMAN	25.316	79	53	4	89	167	482	554	0.69	26.2
Erinaceus_europaeus_WT	sp|Q96P69|GPR78_HUMAN	19.178	73	55	2	228	300	235	303	0.73	25.8
Erinaceus_europaeus_WT	sp|Q99680|GPR22_HUMAN	24.675	77	55	1	223	299	302	375	0.77	25.8
Erinaceus_europaeus_WT	sp|P30542|AA1R_HUMAN	38.462	26	16	0	283	308	280	305	0.85	25.4
Erinaceus_europaeus_WT	sp|O75473|LGR5_HUMAN	34.483	29	19	0	279	307	808	836	1.0	25.4
Erinaceus_europaeus_WT	sp|Q9GZN0|GPR88_HUMAN	34.211	38	21	1	277	310	318	355	1.0	25.4
Erinaceus_europaeus_WT	sp|Q96AM1|MRGRF_HUMAN	20.188	213	131	8	52	247	62	252	1.2	25.0
Erinaceus_europaeus_WT	sp|Q8TDV2|GP148_HUMAN	25.581	129	91	3	35	162	52	176	1.5	25.0
Erinaceus_europaeus_WT	sp|Q8NGU9|GP150_HUMAN	30.986	71	37	3	229	293	290	354	2.3	24.3
Erinaceus_europaeus_WT	sp|P35408|PE2R4_HUMAN	24.752	101	68	5	43	137	26	124	2.5	24.3
Erinaceus_europaeus_WT	sp|Q96CH1|GP146_HUMAN	16.028	287	207	6	48	311	41	316	2.7	23.9
Erinaceus_europaeus_WT	sp|Q9UBY5|LPAR3_HUMAN	50.000	16	8	0	4	19	5	20	3.3	23.9
Erinaceus_europaeus_WT	sp|Q9HBX9|RXFP1_HUMAN	21.053	133	93	3	43	166	414	543	3.8	23.9
Erinaceus_europaeus_WT	sp|O95800|GPR75_HUMAN	27.419	62	38	4	39	94	45	105	3.8	23.5
Erinaceus_europaeus_WT	sp|Q8WXG9|AGRV1_HUMAN	31.250	64	41	3	111	172	6057	6119	4.6	23.5
Erinaceus_europaeus_WT	sp|O95977|S1PR4_HUMAN	23.507	268	166	13	73	319	85	334	5.4	23.1
Erinaceus_europaeus_WT	sp|P29274|AA2AR_HUMAN	23.333	30	23	0	279	308	276	305	5.6	23.1
Erinaceus_europaeus_WT	sp|Q9H228|S1PR5_HUMAN	23.288	146	98	5	22	162	26	162	5.8	23.1
Erinaceus_europaeus_WT	sp|O60353|FZD6_HUMAN	58.333	12	5	0	203	214	424	435	6.7	23.1
Erinaceus_europaeus_WT	sp|Q9HBX8|LGR6_HUMAN	52.941	17	8	0	282	298	818	834	7.3	22.7
Erinaceus_europaeus_WT	sp|Q8IZF6|AGRG4_HUMAN	28.571	112	65	5	188	288	1041	1148	8.4	22.7
Erinaceus_europaeus_WT	sp|Q9HBW9|AGRL4_HUMAN	30.000	40	28	0	170	209	160	199	9.1	22.3
# BLAST processed 1 queries
