# BLASTP 2.9.0+
# Query: Odobenus_rosmarus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 304 hits found
Odobenus_rosmarus_WT	sp|O00574|CXCR6_HUMAN	80.702	342	65	1	1	341	1	342	0.0	565
Odobenus_rosmarus_WT	sp|P51686|CCR9_HUMAN	38.110	328	183	6	4	319	26	345	8.93e-79	240
Odobenus_rosmarus_WT	sp|P32248|CCR7_HUMAN	37.677	353	186	7	4	338	30	366	4.49e-76	234
Odobenus_rosmarus_WT	sp|P51684|CCR6_HUMAN	38.323	334	185	6	27	341	43	374	5.90e-76	233
Odobenus_rosmarus_WT	sp|Q9NPB9|ACKR4_HUMAN	36.391	327	180	8	1	306	3	322	2.73e-66	207
Odobenus_rosmarus_WT	sp|P61073|CXCR4_HUMAN	37.011	281	160	6	27	295	35	310	1.32e-60	193
Odobenus_rosmarus_WT	sp|P41597|CCR2_HUMAN	36.496	274	164	5	33	298	45	316	1.77e-57	185
Odobenus_rosmarus_WT	sp|P51679|CCR4_HUMAN	36.014	286	171	6	28	303	37	320	3.88e-57	184
Odobenus_rosmarus_WT	sp|P32246|CCR1_HUMAN	34.936	312	183	8	33	326	37	346	1.22e-55	180
Odobenus_rosmarus_WT	sp|P49682|CXCR3_HUMAN	36.304	303	177	5	26	316	49	347	3.65e-53	174
Odobenus_rosmarus_WT	sp|P30556|AGTR1_HUMAN	33.242	364	202	12	4	334	4	359	3.78e-53	174
Odobenus_rosmarus_WT	sp|P51681|CCR5_HUMAN	35.789	285	149	8	33	295	33	305	3.81e-51	168
Odobenus_rosmarus_WT	sp|P25024|CXCR1_HUMAN	36.170	282	165	4	37	306	46	324	2.76e-48	160
Odobenus_rosmarus_WT	sp|P51685|CCR8_HUMAN	32.184	348	214	9	4	338	13	351	8.10e-48	159
Odobenus_rosmarus_WT	sp|P25025|CXCR2_HUMAN	36.913	298	173	5	17	302	35	329	9.04e-47	157
Odobenus_rosmarus_WT	sp|P32302|CXCR5_HUMAN	31.353	303	178	5	27	307	48	342	1.31e-46	157
Odobenus_rosmarus_WT	sp|P51677|CCR3_HUMAN	33.657	309	190	7	32	328	36	341	3.45e-45	152
Odobenus_rosmarus_WT	sp|P46094|XCR1_HUMAN	33.452	281	159	6	36	299	37	306	4.38e-44	149
Odobenus_rosmarus_WT	sp|P49238|CX3C1_HUMAN	35.314	303	184	7	28	321	29	328	5.38e-40	139
Odobenus_rosmarus_WT	sp|P31391|SSR4_HUMAN	33.216	283	164	9	36	302	53	326	1.30e-37	133
Odobenus_rosmarus_WT	sp|P41145|OPRK_HUMAN	31.861	317	183	10	9	298	31	341	4.20e-37	132
Odobenus_rosmarus_WT	sp|P30872|SSR1_HUMAN	29.769	346	205	12	8	334	40	366	5.59e-37	132
Odobenus_rosmarus_WT	sp|O00590|ACKR2_HUMAN	33.333	282	175	4	26	296	42	321	9.13e-36	128
Odobenus_rosmarus_WT	sp|P35346|SSR5_HUMAN	28.571	315	199	8	44	340	54	360	3.85e-35	126
Odobenus_rosmarus_WT	sp|P25106|ACKR3_HUMAN	27.139	339	190	11	5	303	7	328	4.33e-35	126
Odobenus_rosmarus_WT	sp|P30874|SSR2_HUMAN	31.359	287	169	10	36	302	49	327	8.97e-35	125
Odobenus_rosmarus_WT	sp|Q99677|LPAR4_HUMAN	31.690	284	171	7	35	299	44	323	1.55e-34	125
Odobenus_rosmarus_WT	sp|P47900|P2RY1_HUMAN	30.068	296	183	10	28	303	49	340	5.04e-34	123
Odobenus_rosmarus_WT	sp|Q13304|GPR17_HUMAN	29.595	321	198	9	1	302	29	340	1.20e-33	122
Odobenus_rosmarus_WT	sp|P46092|CCR10_HUMAN	33.447	293	181	5	28	307	39	330	1.25e-33	122
Odobenus_rosmarus_WT	sp|P35414|APJ_HUMAN	28.022	364	217	13	1	332	1	351	1.42e-33	122
Odobenus_rosmarus_WT	sp|P32249|GP183_HUMAN	28.283	297	187	11	30	303	31	324	2.44e-32	119
Odobenus_rosmarus_WT	sp|P41146|OPRX_HUMAN	28.916	332	217	9	19	334	39	367	4.90e-32	118
Odobenus_rosmarus_WT	sp|Q9NS75|CLTR2_HUMAN	28.525	305	194	8	7	295	17	313	5.37e-32	117
Odobenus_rosmarus_WT	sp|P49685|GPR15_HUMAN	31.104	299	187	10	13	296	17	311	5.54e-32	117
Odobenus_rosmarus_WT	sp|P43657|LPAR6_HUMAN	29.348	276	172	8	36	291	23	295	6.29e-32	117
Odobenus_rosmarus_WT	sp|P21730|C5AR1_HUMAN	25.982	331	210	10	1	305	1	322	3.70e-31	115
Odobenus_rosmarus_WT	sp|P21462|FPR1_HUMAN	27.401	354	218	13	1	332	1	337	2.45e-30	113
Odobenus_rosmarus_WT	sp|P48145|NPBW1_HUMAN	29.818	275	174	8	44	302	51	322	6.89e-30	111
Odobenus_rosmarus_WT	sp|O00421|CCRL2_HUMAN	26.688	311	201	9	33	326	41	341	1.38e-29	110
Odobenus_rosmarus_WT	sp|P42866|OPRM_MOUSE	29.642	307	182	11	35	321	73	365	1.42e-29	112
Odobenus_rosmarus_WT	sp|Q99788|CML1_HUMAN	26.866	335	194	9	1	296	3	325	2.07e-29	110
Odobenus_rosmarus_WT	sp|P35372|OPRM_HUMAN	29.967	307	181	11	35	321	75	367	2.11e-29	111
Odobenus_rosmarus_WT	sp|P25090|FPR2_HUMAN	28.931	318	188	11	39	332	35	338	8.04e-29	108
Odobenus_rosmarus_WT	sp|Q99527|GPER1_HUMAN	29.966	297	185	11	32	312	60	349	1.22e-28	108
Odobenus_rosmarus_WT	sp|Q96P68|OXGR1_HUMAN	27.682	289	185	9	26	296	29	311	1.48e-28	108
Odobenus_rosmarus_WT	sp|P48146|NPBW2_HUMAN	28.387	310	202	6	13	303	24	332	1.72e-28	107
Odobenus_rosmarus_WT	sp|P30411|BKRB2_HUMAN	26.821	302	187	10	34	307	61	356	3.01e-28	108
Odobenus_rosmarus_WT	sp|Q15077|P2RY6_HUMAN	27.063	303	191	9	27	305	23	319	4.01e-28	106
Odobenus_rosmarus_WT	sp|O00254|PAR3_HUMAN	29.963	267	170	10	33	287	97	358	7.63e-28	106
Odobenus_rosmarus_WT	sp|P51582|P2RY4_HUMAN	27.148	291	194	6	27	301	32	320	9.99e-28	106
Odobenus_rosmarus_WT	sp|P41143|OPRD_HUMAN	30.717	293	167	9	35	303	54	334	2.08e-27	105
Odobenus_rosmarus_WT	sp|P41231|P2RY2_HUMAN	26.975	367	228	12	13	341	13	377	2.42e-27	105
Odobenus_rosmarus_WT	sp|O43603|GALR2_HUMAN	27.089	347	221	13	9	340	7	336	2.50e-27	105
Odobenus_rosmarus_WT	sp|P25089|FPR3_HUMAN	24.768	323	216	7	39	338	35	353	5.54e-27	103
Odobenus_rosmarus_WT	sp|O00155|GPR25_HUMAN	27.208	283	191	5	26	295	35	315	8.58e-27	103
Odobenus_rosmarus_WT	sp|P25105|PTAFR_HUMAN	29.530	298	177	10	27	297	12	303	1.72e-26	102
Odobenus_rosmarus_WT	sp|Q9NSD7|RL3R1_HUMAN	29.341	334	167	11	30	305	81	403	3.34e-26	103
Odobenus_rosmarus_WT	sp|O15218|GP182_HUMAN	26.280	293	188	9	19	295	48	328	1.15e-25	100
Odobenus_rosmarus_WT	sp|P46663|BKRB1_HUMAN	28.808	302	181	8	33	309	40	332	1.99e-25	99.8
Odobenus_rosmarus_WT	sp|Q9Y271|CLTR1_HUMAN	26.774	310	204	9	13	303	6	311	7.21e-25	97.8
Odobenus_rosmarus_WT	sp|P50052|AGTR2_HUMAN	25.532	329	209	9	33	339	47	361	1.02e-24	97.8
Odobenus_rosmarus_WT	sp|P55085|PAR2_HUMAN	26.335	281	189	5	32	297	77	354	1.64e-24	97.8
Odobenus_rosmarus_WT	sp|Q9BXA5|SUCR1_HUMAN	29.655	290	173	9	29	295	22	303	3.66e-24	95.9
Odobenus_rosmarus_WT	sp|Q15743|OGR1_HUMAN	27.119	295	187	12	44	321	35	318	4.84e-24	95.9
Odobenus_rosmarus_WT	sp|O60755|GALR3_HUMAN	27.397	292	183	10	33	301	20	305	6.33e-24	95.5
Odobenus_rosmarus_WT	sp|P25116|PAR1_HUMAN	25.086	291	192	5	31	302	103	386	3.19e-23	94.4
Odobenus_rosmarus_WT	sp|Q9H244|P2Y12_HUMAN	26.452	310	205	9	14	303	8	314	5.40e-23	92.8
Odobenus_rosmarus_WT	sp|P46093|GPR4_HUMAN	25.085	295	191	9	32	305	19	304	5.84e-23	92.8
Odobenus_rosmarus_WT	sp|P49019|HCAR3_HUMAN	29.341	334	193	12	33	337	30	349	1.08e-22	92.4
Odobenus_rosmarus_WT	sp|P46091|CML2_HUMAN	24.820	278	188	9	36	298	44	315	1.47e-22	91.7
Odobenus_rosmarus_WT	sp|P32745|SSR3_HUMAN	28.041	296	187	7	26	302	40	328	4.65e-22	90.9
Odobenus_rosmarus_WT	sp|Q8TDS4|HCAR2_HUMAN	28.313	332	199	10	33	337	30	349	6.96e-22	89.7
Odobenus_rosmarus_WT	sp|P28336|NMBR_HUMAN	25.685	292	189	8	33	298	46	335	1.54e-21	89.0
Odobenus_rosmarus_WT	sp|Q969V1|MCHR2_HUMAN	26.621	293	186	12	33	303	37	322	3.90e-21	87.4
Odobenus_rosmarus_WT	sp|Q9BXC1|GP174_HUMAN	28.383	303	190	8	14	297	8	302	6.67e-21	86.7
Odobenus_rosmarus_WT	sp|Q9GZQ4|NMUR2_HUMAN	25.073	343	211	13	31	337	44	376	8.46e-21	87.0
Odobenus_rosmarus_WT	sp|Q9H1C0|LPAR5_HUMAN	26.370	292	181	9	36	301	28	311	1.91e-20	85.9
Odobenus_rosmarus_WT	sp|P32247|BRS3_HUMAN	24.828	290	188	8	37	298	54	341	2.37e-20	85.9
Odobenus_rosmarus_WT	sp|Q9BY21|GPR87_HUMAN	24.919	309	205	8	13	300	25	327	5.17e-20	84.3
Odobenus_rosmarus_WT	sp|Q8IYL9|PSYR_HUMAN	27.541	305	184	9	27	303	11	306	5.51e-20	84.0
Odobenus_rosmarus_WT	sp|O00398|P2Y10_HUMAN	27.426	237	153	7	26	248	30	261	5.57e-20	84.0
Odobenus_rosmarus_WT	sp|Q86VZ1|P2RY8_HUMAN	26.115	314	204	10	33	326	26	331	7.35e-20	84.0
Odobenus_rosmarus_WT	sp|P49286|MTR1B_HUMAN	23.734	316	211	7	7	302	18	323	1.16e-19	83.2
Odobenus_rosmarus_WT	sp|Q969F8|KISSR_HUMAN	24.611	321	208	9	9	301	23	337	1.34e-19	83.6
Odobenus_rosmarus_WT	sp|Q9BXC0|HCAR1_HUMAN	26.354	277	194	5	33	301	18	292	1.43e-19	82.8
Odobenus_rosmarus_WT	sp|P21452|NK2R_HUMAN	26.284	331	200	12	35	334	38	355	2.37e-19	82.8
Odobenus_rosmarus_WT	sp|Q99705|MCHR1_HUMAN	24.437	311	205	11	10	298	89	391	2.84e-19	82.8
Odobenus_rosmarus_WT	sp|Q99678|GPR20_HUMAN	25.442	283	176	10	35	306	58	316	3.39e-19	82.0
Odobenus_rosmarus_WT	sp|Q92847|GHSR_HUMAN	23.582	335	211	9	8	302	9	338	5.64e-19	81.3
Odobenus_rosmarus_WT	sp|Q9UPC5|GPR34_HUMAN	24.483	290	183	9	33	296	57	336	6.14e-19	81.3
Odobenus_rosmarus_WT	sp|Q14330|GPR18_HUMAN	27.365	296	173	12	37	303	29	311	1.00e-18	80.5
Odobenus_rosmarus_WT	sp|P47211|GALR1_HUMAN	24.843	318	203	10	39	331	42	348	4.07e-18	78.6
Odobenus_rosmarus_WT	sp|O43614|OX2R_HUMAN	30.682	176	106	7	2	167	20	189	6.04e-18	79.0
Odobenus_rosmarus_WT	sp|Q96P65|QRFPR_HUMAN	24.415	299	178	12	38	297	53	342	1.07e-17	78.2
Odobenus_rosmarus_WT	sp|Q9UHM6|OPN4_HUMAN	25.796	314	198	9	31	316	71	377	2.13e-17	77.4
Odobenus_rosmarus_WT	sp|Q13585|MTR1L_HUMAN	23.843	281	189	8	38	301	36	308	2.56e-17	77.4
Odobenus_rosmarus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	23.929	280	192	8	44	305	46	322	1.11e-16	74.7
Odobenus_rosmarus_WT	sp|O75388|GPR32_HUMAN	22.776	281	189	8	42	300	55	329	2.80e-16	73.6
Odobenus_rosmarus_WT	sp|P35348|ADA1A_HUMAN	24.921	317	176	11	44	308	40	346	4.70e-16	73.2
Odobenus_rosmarus_WT	sp|Q15391|P2Y14_HUMAN	23.973	292	182	10	33	296	25	304	8.11e-16	72.0
Odobenus_rosmarus_WT	sp|Q16581|C3AR_HUMAN	32.192	146	93	5	39	181	32	174	1.18e-15	72.0
Odobenus_rosmarus_WT	sp|Q16581|C3AR_HUMAN	29.771	131	81	5	183	305	326	453	1.32e-08	50.4
Odobenus_rosmarus_WT	sp|P25929|NPY1R_HUMAN	23.490	298	189	10	31	297	41	330	1.20e-15	71.6
Odobenus_rosmarus_WT	sp|Q8NFJ6|PKR2_HUMAN	23.438	320	196	13	39	328	63	363	2.49e-15	70.9
Odobenus_rosmarus_WT	sp|Q9P296|C5AR2_HUMAN	25.333	300	188	13	27	306	33	316	3.33e-15	70.1
Odobenus_rosmarus_WT	sp|Q49SQ1|GPR33_HUMAN	22.662	278	190	6	42	300	41	312	1.25e-14	68.2
Odobenus_rosmarus_WT	sp|P25100|ADA1D_HUMAN	24.534	322	177	11	35	298	100	413	1.44e-14	68.9
Odobenus_rosmarus_WT	sp|Q15722|LT4R1_HUMAN	28.413	271	180	6	39	297	27	295	2.11e-14	67.8
Odobenus_rosmarus_WT	sp|P48039|MTR1A_HUMAN	21.300	277	197	6	42	302	39	310	2.21e-14	67.8
Odobenus_rosmarus_WT	sp|P20789|NTR1_RAT	22.316	354	215	11	10	308	39	387	2.56e-14	67.8
Odobenus_rosmarus_WT	sp|Q9HC97|GPR35_HUMAN	23.750	240	166	7	65	296	55	285	2.84e-14	67.0
Odobenus_rosmarus_WT	sp|P35368|ADA1B_HUMAN	24.375	320	171	12	45	307	60	365	3.60e-14	67.8
Odobenus_rosmarus_WT	sp|Q8TCW9|PKR1_HUMAN	22.812	320	198	13	39	328	72	372	5.51e-14	66.6
Odobenus_rosmarus_WT	sp|P32239|GASR_HUMAN	28.042	189	128	4	35	217	59	245	6.12e-14	66.6
Odobenus_rosmarus_WT	sp|P32239|GASR_HUMAN	23.077	78	60	0	219	296	322	399	0.040	30.0
Odobenus_rosmarus_WT	sp|Q8TDS5|OXER1_HUMAN	26.246	301	186	11	15	294	77	362	6.64e-14	66.6
Odobenus_rosmarus_WT	sp|O14843|FFAR3_HUMAN	24.688	320	201	15	23	322	7	306	1.27e-13	65.5
Odobenus_rosmarus_WT	sp|Q9Y5Y3|GPR45_HUMAN	21.988	332	216	7	11	304	15	341	1.33e-13	65.5
Odobenus_rosmarus_WT	sp|Q13639|5HT4R_HUMAN	24.074	324	190	11	21	298	10	323	1.36e-13	65.5
Odobenus_rosmarus_WT	sp|P41595|5HT2B_HUMAN	28.440	218	145	6	36	245	60	274	1.63e-13	65.5
Odobenus_rosmarus_WT	sp|P41595|5HT2B_HUMAN	22.078	77	59	1	224	300	318	393	6.0	23.1
Odobenus_rosmarus_WT	sp|P30989|NTR1_HUMAN	21.644	365	218	11	3	308	27	382	1.77e-13	65.1
Odobenus_rosmarus_WT	sp|P24530|EDNRB_HUMAN	21.975	314	213	8	15	298	86	397	2.12e-13	65.1
Odobenus_rosmarus_WT	sp|P37288|V1AR_HUMAN	23.423	333	196	12	10	289	24	350	2.47e-13	64.7
Odobenus_rosmarus_WT	sp|O15529|GPR42_HUMAN	24.688	320	201	15	23	322	7	306	3.04e-13	64.3
Odobenus_rosmarus_WT	sp|Q9UNW8|GP132_HUMAN	29.319	191	109	6	82	259	94	271	3.21e-13	64.3
Odobenus_rosmarus_WT	sp|P18089|ADA2B_HUMAN	30.387	181	110	9	37	210	21	192	3.32e-13	64.7
Odobenus_rosmarus_WT	sp|P18089|ADA2B_HUMAN	34.884	43	22	2	275	317	414	450	0.12	28.5
Odobenus_rosmarus_WT	sp|Q9Y5X5|NPFF2_HUMAN	22.078	308	188	10	32	298	150	446	3.49e-13	64.7
Odobenus_rosmarus_WT	sp|P08908|5HT1A_HUMAN	27.692	195	126	7	43	232	49	233	3.93e-13	64.3
Odobenus_rosmarus_WT	sp|P08908|5HT1A_HUMAN	28.750	80	55	1	224	303	339	416	1.96e-04	37.4
Odobenus_rosmarus_WT	sp|P18825|ADA2C_HUMAN	29.730	185	115	8	37	215	60	235	4.84e-13	63.9
Odobenus_rosmarus_WT	sp|P18825|ADA2C_HUMAN	45.833	24	13	0	275	298	425	448	0.32	26.9
Odobenus_rosmarus_WT	sp|P30550|GRPR_HUMAN	23.457	324	214	11	31	327	41	357	6.98e-13	63.2
Odobenus_rosmarus_WT	sp|P08913|ADA2A_HUMAN	30.409	171	105	6	7	167	19	185	7.30e-13	63.5
Odobenus_rosmarus_WT	sp|P08913|ADA2A_HUMAN	40.741	27	16	0	276	302	430	456	0.48	26.6
Odobenus_rosmarus_WT	sp|Q96RI0|PAR4_HUMAN	24.638	276	190	6	32	295	79	348	7.81e-13	63.2
Odobenus_rosmarus_WT	sp|P29371|NK3R_HUMAN	22.337	291	195	8	46	315	101	381	8.21e-13	63.5
Odobenus_rosmarus_WT	sp|P49146|NPY2R_HUMAN	26.389	288	178	10	37	298	57	336	1.23e-12	62.4
Odobenus_rosmarus_WT	sp|Q8TDU9|RL3R2_HUMAN	26.452	310	202	8	15	305	25	327	1.30e-12	62.4
Odobenus_rosmarus_WT	sp|Q9Y5N1|HRH3_HUMAN	31.765	170	104	7	45	206	49	214	1.44e-12	62.4
Odobenus_rosmarus_WT	sp|Q9Y5N1|HRH3_HUMAN	26.471	102	60	3	224	318	352	445	0.005	32.7
Odobenus_rosmarus_WT	sp|Q9HB89|NMUR1_HUMAN	23.270	318	195	11	30	302	58	371	1.57e-12	62.4
Odobenus_rosmarus_WT	sp|P50391|NPY4R_HUMAN	22.903	310	185	11	32	302	43	337	4.02e-12	60.8
Odobenus_rosmarus_WT	sp|Q9Y2T6|GPR55_HUMAN	27.642	246	159	8	65	297	59	298	4.67e-12	60.5
Odobenus_rosmarus_WT	sp|Q9BZJ6|GPR63_HUMAN	22.515	342	217	9	33	333	84	418	6.37e-12	60.5
Odobenus_rosmarus_WT	sp|P32238|CCKAR_HUMAN	26.087	138	98	3	36	171	47	182	8.59e-12	60.1
Odobenus_rosmarus_WT	sp|P32238|CCKAR_HUMAN	21.519	79	52	2	225	298	308	381	0.030	30.4
Odobenus_rosmarus_WT	sp|P25101|EDNRA_HUMAN	21.552	348	207	14	40	337	90	421	1.02e-11	60.1
Odobenus_rosmarus_WT	sp|P07550|ADRB2_HUMAN	22.591	301	182	11	45	302	48	340	1.32e-11	59.7
Odobenus_rosmarus_WT	sp|P30939|5HT1F_HUMAN	26.244	221	144	7	12	221	3	215	1.81e-11	58.9
Odobenus_rosmarus_WT	sp|P30939|5HT1F_HUMAN	21.176	85	58	2	222	303	285	363	0.39	26.6
Odobenus_rosmarus_WT	sp|P07700|ADRB1_MELGA	22.659	331	181	12	36	309	48	360	2.02e-11	58.9
Odobenus_rosmarus_WT	sp|P28221|5HT1D_HUMAN	24.519	208	148	6	12	215	20	222	2.10e-11	58.9
Odobenus_rosmarus_WT	sp|P28221|5HT1D_HUMAN	24.096	83	53	2	224	302	295	371	5.47e-04	35.8
Odobenus_rosmarus_WT	sp|O43613|OX1R_HUMAN	28.655	171	106	6	7	165	13	179	2.14e-11	58.9
Odobenus_rosmarus_WT	sp|O43613|OX1R_HUMAN	25.225	111	75	3	225	332	293	398	0.001	34.7
Odobenus_rosmarus_WT	sp|P34969|5HT7R_HUMAN	25.405	185	126	7	47	227	98	274	2.75e-11	58.5
Odobenus_rosmarus_WT	sp|P25021|HRH2_HUMAN	26.014	296	166	11	39	301	27	302	3.75e-11	57.8
Odobenus_rosmarus_WT	sp|Q96G91|P2Y11_HUMAN	25.749	167	112	5	9	171	12	170	5.89e-11	57.4
Odobenus_rosmarus_WT	sp|Q5NUL3|FFAR4_HUMAN	23.123	333	205	13	1	300	17	331	7.57e-11	57.0
Odobenus_rosmarus_WT	sp|Q96RI9|TAAR9_HUMAN	26.441	295	165	13	46	305	48	325	7.93e-11	57.0
Odobenus_rosmarus_WT	sp|Q8N6U8|GP161_HUMAN	30.208	192	117	8	32	215	31	213	1.05e-10	57.0
Odobenus_rosmarus_WT	sp|Q9BPV8|P2Y13_HUMAN	27.219	169	113	4	4	170	23	183	2.04e-10	55.8
Odobenus_rosmarus_WT	sp|P25103|NK1R_HUMAN	26.163	172	115	5	54	217	56	223	2.06e-10	55.8
Odobenus_rosmarus_WT	sp|Q9H3N8|HRH4_HUMAN	27.586	174	114	6	36	204	22	188	2.62e-10	55.5
Odobenus_rosmarus_WT	sp|Q9H3N8|HRH4_HUMAN	20.879	91	70	1	211	301	284	372	6.1	23.1
Odobenus_rosmarus_WT	sp|Q9NYM4|GPR83_HUMAN	23.513	353	198	13	37	340	78	407	2.83e-10	55.5
Odobenus_rosmarus_WT	sp|Q9NPC1|LT4R2_HUMAN	24.809	262	172	9	47	290	37	291	3.77e-10	54.7
Odobenus_rosmarus_WT	sp|P34981|TRFR_HUMAN	22.823	333	201	11	17	301	10	334	4.17e-10	54.7
Odobenus_rosmarus_WT	sp|O02662|ADRB3_CANLF	26.087	184	109	5	47	213	54	227	7.72e-10	53.9
Odobenus_rosmarus_WT	sp|O43193|MTLR_HUMAN	26.804	97	69	1	38	132	46	142	9.62e-10	53.9
Odobenus_rosmarus_WT	sp|O43193|MTLR_HUMAN	26.957	115	73	2	199	302	256	370	4.74e-05	39.3
Odobenus_rosmarus_WT	sp|O43193|MTLR_HUMAN	22.500	80	51	3	193	262	31	109	2.8	23.9
Odobenus_rosmarus_WT	sp|O14626|GP171_HUMAN	20.727	275	200	7	37	295	21	293	1.16e-09	53.1
Odobenus_rosmarus_WT	sp|P35462|DRD3_HUMAN	25.000	212	132	9	34	228	28	229	1.25e-09	53.5
Odobenus_rosmarus_WT	sp|P35462|DRD3_HUMAN	23.864	88	62	2	218	303	315	399	7.36e-04	35.4
Odobenus_rosmarus_WT	sp|P30518|V2R_HUMAN	23.529	289	174	12	39	288	46	326	1.27e-09	53.1
Odobenus_rosmarus_WT	sp|P20309|ACM3_HUMAN	25.263	190	125	6	39	215	71	256	2.37e-09	52.8
Odobenus_rosmarus_WT	sp|P20309|ACM3_HUMAN	24.675	77	50	2	224	298	485	555	0.20	27.7
Odobenus_rosmarus_WT	sp|Q6W5P4|NPSR1_HUMAN	21.352	281	181	9	39	287	58	330	2.98e-09	52.0
Odobenus_rosmarus_WT	sp|P02699|OPSD_BOVIN	22.105	285	185	9	36	296	44	315	3.38e-09	52.0
Odobenus_rosmarus_WT	sp|P08588|ADRB1_HUMAN	26.344	186	120	7	36	210	65	244	3.91e-09	52.0
Odobenus_rosmarus_WT	sp|P08588|ADRB1_HUMAN	21.951	82	47	3	223	298	317	387	0.36	26.9
Odobenus_rosmarus_WT	sp|P28223|5HT2A_HUMAN	25.405	185	126	5	39	217	83	261	4.47e-09	52.0
Odobenus_rosmarus_WT	sp|Q96P67|GPR82_HUMAN	20.192	312	200	9	33	301	18	323	9.10e-09	50.4
Odobenus_rosmarus_WT	sp|Q99463|NPY6R_HUMAN	29.008	131	86	5	37	164	42	168	1.26e-08	49.7
Odobenus_rosmarus_WT	sp|P13945|ADRB3_HUMAN	25.140	179	117	5	47	213	54	227	1.59e-08	50.1
Odobenus_rosmarus_WT	sp|P28222|5HT1B_HUMAN	26.364	220	131	8	13	213	24	231	1.65e-08	50.1
Odobenus_rosmarus_WT	sp|P28222|5HT1B_HUMAN	25.532	94	55	4	215	303	302	385	0.003	33.5
Odobenus_rosmarus_WT	sp|P08912|ACM5_HUMAN	22.667	225	157	7	1	215	1	218	2.25e-08	49.7
Odobenus_rosmarus_WT	sp|P08912|ACM5_HUMAN	22.667	75	54	1	224	298	436	506	0.005	32.7
Odobenus_rosmarus_WT	sp|P14416|DRD2_HUMAN	21.721	244	152	9	1	226	13	235	4.09e-08	48.9
Odobenus_rosmarus_WT	sp|P14416|DRD2_HUMAN	28.571	28	20	0	275	302	414	441	0.25	27.3
Odobenus_rosmarus_WT	sp|O15552|FFAR2_HUMAN	25.552	317	188	15	37	322	14	313	4.42e-08	48.5
Odobenus_rosmarus_WT	sp|Q9GZQ6|NPFF1_HUMAN	20.667	300	191	9	37	298	50	340	4.79e-08	48.5
Odobenus_rosmarus_WT	sp|O00270|GPR31_HUMAN	24.603	252	175	6	67	305	51	300	4.89e-08	48.1
Odobenus_rosmarus_WT	sp|P28566|5HT1E_HUMAN	26.816	179	116	8	59	228	51	223	7.84e-08	47.8
Odobenus_rosmarus_WT	sp|P28566|5HT1E_HUMAN	24.706	85	50	2	224	303	285	360	0.075	28.9
Odobenus_rosmarus_WT	sp|Q15760|GPR19_HUMAN	21.799	289	192	9	39	308	74	347	9.46e-08	47.8
Odobenus_rosmarus_WT	sp|Q96RI8|TAAR6_HUMAN	22.727	286	177	10	44	296	46	320	1.08e-07	47.4
Odobenus_rosmarus_WT	sp|O15354|GPR37_HUMAN	20.608	296	200	9	36	298	267	560	1.46e-07	47.4
Odobenus_rosmarus_WT	sp|P28335|5HT2C_HUMAN	25.424	177	115	7	50	217	73	241	1.47e-07	47.0
Odobenus_rosmarus_WT	sp|P28335|5HT2C_HUMAN	21.250	80	63	0	224	303	305	384	1.8	24.6
Odobenus_rosmarus_WT	sp|P08173|ACM4_HUMAN	25.751	233	148	10	19	234	21	245	1.55e-07	47.0
Odobenus_rosmarus_WT	sp|P08173|ACM4_HUMAN	26.966	89	53	3	224	306	394	476	0.006	32.7
Odobenus_rosmarus_WT	sp|Q9H1Y3|OPN3_HUMAN	24.453	274	164	8	48	294	59	316	1.68e-07	46.6
Odobenus_rosmarus_WT	sp|Q15761|NPY5R_HUMAN	21.739	253	183	7	20	260	31	280	1.77e-07	46.6
Odobenus_rosmarus_WT	sp|Q15761|NPY5R_HUMAN	21.667	60	43	2	234	291	372	429	0.23	27.3
Odobenus_rosmarus_WT	sp|Q96LB0|MRGX3_HUMAN	23.134	268	175	11	39	297	36	281	4.49e-07	45.1
Odobenus_rosmarus_WT	sp|Q96LA9|MRGX4_HUMAN	24.000	275	164	11	39	297	36	281	4.53e-07	45.1
Odobenus_rosmarus_WT	sp|P21728|DRD1_HUMAN	23.438	320	174	16	47	307	40	347	4.95e-07	45.4
Odobenus_rosmarus_WT	sp|P11229|ACM1_HUMAN	25.581	172	115	6	47	210	42	208	6.00e-07	45.1
Odobenus_rosmarus_WT	sp|P11229|ACM1_HUMAN	22.667	75	54	1	224	298	359	429	0.078	28.9
Odobenus_rosmarus_WT	sp|Q9UKP6|UR2R_HUMAN	33.696	92	60	1	42	132	63	154	8.59e-07	44.7
Odobenus_rosmarus_WT	sp|Q96LB2|MRGX1_HUMAN	22.264	265	181	10	39	297	36	281	1.44e-06	43.5
Odobenus_rosmarus_WT	sp|P08172|ACM2_HUMAN	26.590	173	116	5	45	210	38	206	1.77e-06	43.5
Odobenus_rosmarus_WT	sp|P08172|ACM2_HUMAN	21.839	87	60	2	224	306	381	463	0.093	28.9
Odobenus_rosmarus_WT	sp|P21918|DRD5_HUMAN	29.167	120	79	5	47	163	57	173	1.96e-06	43.5
Odobenus_rosmarus_WT	sp|P03999|OPSB_HUMAN	19.830	353	232	13	2	329	6	332	2.24e-06	43.1
Odobenus_rosmarus_WT	sp|Q9NS66|GP173_HUMAN	24.390	205	129	10	45	238	37	226	3.62e-06	42.4
Odobenus_rosmarus_WT	sp|Q96RJ0|TAAR1_HUMAN	24.262	305	173	15	33	296	26	313	4.09e-06	42.4
Odobenus_rosmarus_WT	sp|Q96P66|GP101_HUMAN	22.396	192	125	8	35	213	35	215	4.10e-06	42.7
Odobenus_rosmarus_WT	sp|Q96P66|GP101_HUMAN	17.284	81	65	1	227	307	396	474	0.34	26.9
Odobenus_rosmarus_WT	sp|Q99679|GPR21_HUMAN	28.495	186	108	9	13	184	2	176	4.33e-06	42.4
Odobenus_rosmarus_WT	sp|Q14439|GP176_HUMAN	25.294	170	113	6	8	171	22	183	4.83e-06	42.4
Odobenus_rosmarus_WT	sp|P21917|DRD4_HUMAN	25.229	218	137	9	45	245	49	257	6.22e-06	42.0
Odobenus_rosmarus_WT	sp|P21917|DRD4_HUMAN	26.250	80	56	1	224	303	340	416	1.10e-04	38.1
Odobenus_rosmarus_WT	sp|P30559|OXYR_HUMAN	20.702	285	171	10	47	287	56	329	6.77e-06	41.6
Odobenus_rosmarus_WT	sp|P08100|OPSD_HUMAN	21.212	330	207	13	4	296	2	315	9.70e-06	41.2
Odobenus_rosmarus_WT	sp|Q9P1P5|TAAR2_HUMAN	23.053	321	192	16	12	296	23	324	1.78e-05	40.4
Odobenus_rosmarus_WT	sp|O95665|NTR2_HUMAN	20.073	274	149	8	92	298	99	369	1.82e-05	40.4
Odobenus_rosmarus_WT	sp|Q6DWJ6|GP139_HUMAN	20.541	185	145	1	111	295	111	293	1.96e-05	40.0
Odobenus_rosmarus_WT	sp|P0DMS8|AA3R_HUMAN	24.224	322	190	15	35	322	17	318	2.68e-05	39.7
Odobenus_rosmarus_WT	sp|O43194|GPR39_HUMAN	23.596	356	198	17	16	302	9	359	2.69e-05	40.0
Odobenus_rosmarus_WT	sp|P47898|5HT5A_HUMAN	23.415	205	143	7	48	245	58	255	3.93e-05	39.3
Odobenus_rosmarus_WT	sp|P23945|FSHR_HUMAN	22.261	283	197	9	40	307	372	646	4.21e-05	39.7
Odobenus_rosmarus_WT	sp|P22888|LSHR_HUMAN	23.750	320	202	13	8	307	346	643	5.02e-05	39.3
Odobenus_rosmarus_WT	sp|Q7Z602|GP141_HUMAN	28.866	97	67	2	33	128	20	115	6.22e-05	38.5
Odobenus_rosmarus_WT	sp|P60893|GPR85_HUMAN	23.704	135	90	8	41	167	29	158	7.25e-05	38.5
Odobenus_rosmarus_WT	sp|Q969N4|TAAR8_HUMAN	23.322	283	179	10	44	296	45	319	7.25e-05	38.5
Odobenus_rosmarus_WT	sp|P04201|MAS_HUMAN	20.261	306	212	13	8	303	13	296	8.70e-05	38.1
Odobenus_rosmarus_WT	sp|P30968|GNRHR_HUMAN	20.601	233	142	7	93	292	106	328	1.10e-04	37.7
Odobenus_rosmarus_WT	sp|P47901|V1BR_HUMAN	23.308	133	91	3	39	166	43	169	1.14e-04	38.1
Odobenus_rosmarus_WT	sp|Q9Y2T5|GPR52_HUMAN	28.481	158	91	8	65	211	76	222	1.79e-04	37.4
Odobenus_rosmarus_WT	sp|O14804|TAAR5_HUMAN	24.910	277	172	11	45	296	49	314	1.82e-04	37.0
Odobenus_rosmarus_WT	sp|Q8TDV2|GP148_HUMAN	24.806	129	92	4	31	158	52	176	3.50e-04	36.2
Odobenus_rosmarus_WT	sp|P35367|HRH1_HUMAN	24.339	189	129	7	48	229	45	226	4.05e-04	36.2
Odobenus_rosmarus_WT	sp|O60883|G37L1_HUMAN	28.676	136	90	6	36	167	136	268	6.20e-04	35.8
Odobenus_rosmarus_WT	sp|Q8TDT2|GP152_HUMAN	17.840	213	158	7	94	295	97	303	6.83e-04	35.4
Odobenus_rosmarus_WT	sp|Q96CH1|GP146_HUMAN	18.900	291	194	8	44	307	41	316	6.96e-04	35.4
Odobenus_rosmarus_WT	sp|Q9BXB1|LGR4_HUMAN	61.538	26	9	1	278	303	792	816	7.87e-04	35.4
Odobenus_rosmarus_WT	sp|O14842|FFAR1_HUMAN	21.875	128	95	3	35	159	10	135	0.001	34.7
Odobenus_rosmarus_WT	sp|P29274|AA2AR_HUMAN	23.003	313	180	17	35	304	11	305	0.001	35.0
Odobenus_rosmarus_WT	sp|P29275|AA2BR_HUMAN	21.250	320	196	11	25	303	2	306	0.001	34.3
Odobenus_rosmarus_WT	sp|P29275|AA2BR_HUMAN	35.484	31	16	1	298	328	129	155	0.76	25.8
Odobenus_rosmarus_WT	sp|P16473|TSHR_HUMAN	20.395	304	212	8	40	322	424	718	0.001	34.7
Odobenus_rosmarus_WT	sp|Q96LB1|MRGX2_HUMAN	22.150	307	202	13	13	305	12	295	0.002	33.9
Odobenus_rosmarus_WT	sp|Q96AM1|MRGRF_HUMAN	20.853	211	143	9	98	303	116	307	0.002	33.9
Odobenus_rosmarus_WT	sp|P47775|GPR12_HUMAN	19.932	296	192	11	48	322	62	333	0.003	33.5
Odobenus_rosmarus_WT	sp|Q9NQS5|GPR84_HUMAN	25.974	77	51	1	227	303	316	386	0.003	33.5
Odobenus_rosmarus_WT	sp|Q9NQS5|GPR84_HUMAN	28.736	87	58	3	48	131	38	123	0.011	31.6
Odobenus_rosmarus_WT	sp|Q6U736|OPN5_HUMAN	27.083	96	64	4	39	130	42	135	0.004	33.1
Odobenus_rosmarus_WT	sp|P04000|OPSR_HUMAN	22.526	293	186	14	31	296	53	331	0.006	32.3
Odobenus_rosmarus_WT	sp|P46095|GPR6_HUMAN	21.908	283	173	10	48	307	90	347	0.007	32.3
Odobenus_rosmarus_WT	sp|P50406|5HT6R_HUMAN	25.137	183	120	8	47	221	43	216	0.019	30.8
Odobenus_rosmarus_WT	sp|Q8TDS7|MRGRD_HUMAN	24.161	149	102	5	16	162	18	157	0.020	30.8
Odobenus_rosmarus_WT	sp|Q8IZ08|GP135_HUMAN	21.106	199	124	7	115	288	198	388	0.041	30.0
Odobenus_rosmarus_WT	sp|Q99500|S1PR3_HUMAN	25.000	84	61	1	219	302	232	313	0.046	29.6
Odobenus_rosmarus_WT	sp|P04001|OPSG_HUMAN	33.333	48	31	1	31	77	53	100	0.096	28.5
Odobenus_rosmarus_WT	sp|P34972|CNR2_HUMAN	27.607	163	97	9	13	162	11	165	0.14	28.1
Odobenus_rosmarus_WT	sp|O95136|S1PR2_HUMAN	22.636	349	209	17	4	323	6	322	0.14	28.1
Odobenus_rosmarus_WT	sp|Q8WXG9|AGRV1_HUMAN	23.423	111	67	5	32	124	6053	6163	0.15	28.5
Odobenus_rosmarus_WT	sp|Q8NDV2|GPR26_HUMAN	18.241	307	193	10	44	305	19	312	0.17	27.7
Odobenus_rosmarus_WT	sp|P49683|PRLHR_HUMAN	25.862	58	43	0	245	302	293	350	0.33	26.9
Odobenus_rosmarus_WT	sp|P30542|AA1R_HUMAN	42.308	26	15	0	279	304	280	305	0.35	26.9
Odobenus_rosmarus_WT	sp|Q86SM5|MRGRG_HUMAN	27.273	132	84	7	36	164	18	140	0.37	26.6
Odobenus_rosmarus_WT	sp|Q86SM5|MRGRG_HUMAN	25.000	88	63	2	143	227	172	259	3.6	23.5
Odobenus_rosmarus_WT	sp|Q9BZJ8|GPR61_HUMAN	25.490	102	70	3	38	135	50	149	0.48	26.6
Odobenus_rosmarus_WT	sp|Q8TDV5|GP119_HUMAN	22.222	216	135	7	98	289	75	281	0.57	26.2
Odobenus_rosmarus_WT	sp|O95800|GPR75_HUMAN	23.622	127	85	5	39	158	51	172	0.59	26.2
Odobenus_rosmarus_WT	sp|P43088|PF2R_HUMAN	25.581	172	81	10	44	186	40	193	0.59	26.2
Odobenus_rosmarus_WT	sp|O75473|LGR5_HUMAN	37.931	29	18	0	275	303	808	836	0.70	26.2
Odobenus_rosmarus_WT	sp|P35410|MAS1L_HUMAN	18.987	237	163	10	67	296	110	324	0.79	25.8
Odobenus_rosmarus_WT	sp|Q9HBX9|RXFP1_HUMAN	21.818	220	143	9	101	299	485	696	0.81	25.8
Odobenus_rosmarus_WT	sp|Q96P69|GPR78_HUMAN	20.548	73	54	1	224	296	235	303	0.85	25.8
Odobenus_rosmarus_WT	sp|P21453|S1PR1_HUMAN	30.303	33	23	0	275	307	299	331	0.87	25.8
Odobenus_rosmarus_WT	sp|Q99680|GPR22_HUMAN	22.353	85	63	1	219	303	302	383	0.93	25.4
Odobenus_rosmarus_WT	sp|P35408|PE2R4_HUMAN	23.000	100	71	3	39	133	26	124	0.96	25.4
Odobenus_rosmarus_WT	sp|Q01726|MSHR_HUMAN	20.678	295	183	8	35	302	43	313	1.1	25.4
Odobenus_rosmarus_WT	sp|Q9HBX8|LGR6_HUMAN	35.000	60	36	1	278	334	818	877	1.1	25.4
Odobenus_rosmarus_WT	sp|Q9GZN0|GPR88_HUMAN	31.579	38	22	1	273	306	318	355	1.1	25.4
Odobenus_rosmarus_WT	sp|P46089|GPR3_HUMAN	21.918	219	131	9	104	301	112	311	1.5	24.6
Odobenus_rosmarus_WT	sp|P43116|PE2R2_HUMAN	26.347	167	98	9	34	179	25	187	2.4	24.3
Odobenus_rosmarus_WT	sp|Q9NYW2|TA2R8_HUMAN	34.783	46	27	2	41	83	17	62	2.6	23.9
Odobenus_rosmarus_WT	sp|Q7Z601|GP142_HUMAN	33.333	39	26	0	266	304	393	431	4.1	23.5
Odobenus_rosmarus_WT	sp|Q02643|GHRHR_HUMAN	32.927	82	45	5	258	339	210	281	4.2	23.5
Odobenus_rosmarus_WT	sp|Q8WXD0|RXFP2_HUMAN	23.077	65	47	1	99	163	493	554	4.7	23.5
Odobenus_rosmarus_WT	sp|O95977|S1PR4_HUMAN	23.438	64	42	2	229	289	250	309	5.1	23.1
Odobenus_rosmarus_WT	sp|P59539|T2R45_HUMAN	25.490	102	57	4	229	314	5	103	6.0	22.7
Odobenus_rosmarus_WT	sp|Q9HCU4|CELR2_HUMAN	52.941	17	8	0	67	83	2425	2441	7.0	23.1
Odobenus_rosmarus_WT	sp|P41594|GRM5_HUMAN	32.394	71	39	5	88	156	723	786	8.1	22.7
Odobenus_rosmarus_WT	sp|Q9BZJ7|GPR62_HUMAN	23.864	88	54	4	39	121	23	102	9.4	22.3
# BLAST processed 1 queries
