# BLASTP 2.9.0+
# Query: Aeorestes_cinereus_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 311 hits found
Aeorestes_cinereus_WT	sp|O00574|CXCR6_HUMAN	73.684	342	88	2	1	340	1	342	0.0	515
Aeorestes_cinereus_WT	sp|P32248|CCR7_HUMAN	37.607	351	193	6	4	336	30	372	2.13e-76	234
Aeorestes_cinereus_WT	sp|P51686|CCR9_HUMAN	37.333	300	175	4	21	307	39	338	4.85e-76	233
Aeorestes_cinereus_WT	sp|P51684|CCR6_HUMAN	35.736	333	192	6	28	340	44	374	1.69e-69	216
Aeorestes_cinereus_WT	sp|Q9NPB9|ACKR4_HUMAN	35.583	326	183	8	28	340	39	350	1.60e-64	203
Aeorestes_cinereus_WT	sp|P61073|CXCR4_HUMAN	34.106	302	178	7	8	296	19	312	3.34e-58	187
Aeorestes_cinereus_WT	sp|P41597|CCR2_HUMAN	37.226	274	161	5	33	297	45	316	3.06e-56	182
Aeorestes_cinereus_WT	sp|P51679|CCR4_HUMAN	33.119	311	195	6	3	302	12	320	5.06e-56	181
Aeorestes_cinereus_WT	sp|P32246|CCR1_HUMAN	33.626	342	205	8	12	334	16	354	8.24e-55	178
Aeorestes_cinereus_WT	sp|P49682|CXCR3_HUMAN	35.099	302	181	4	26	315	49	347	4.63e-51	168
Aeorestes_cinereus_WT	sp|P32302|CXCR5_HUMAN	33.535	331	191	9	27	337	48	369	3.48e-50	166
Aeorestes_cinereus_WT	sp|P51681|CCR5_HUMAN	35.507	276	163	5	33	295	33	306	2.07e-49	164
Aeorestes_cinereus_WT	sp|P30556|AGTR1_HUMAN	32.407	324	191	9	33	336	31	346	2.39e-48	161
Aeorestes_cinereus_WT	sp|P25024|CXCR1_HUMAN	36.331	278	161	5	37	301	46	320	6.80e-48	160
Aeorestes_cinereus_WT	sp|P51677|CCR3_HUMAN	34.211	304	179	7	5	295	15	310	2.56e-46	155
Aeorestes_cinereus_WT	sp|P25025|CXCR2_HUMAN	35.258	329	182	8	10	314	32	353	1.41e-45	154
Aeorestes_cinereus_WT	sp|P51685|CCR8_HUMAN	31.858	339	201	9	4	324	14	340	1.33e-44	151
Aeorestes_cinereus_WT	sp|P46094|XCR1_HUMAN	32.075	318	181	7	22	313	23	331	4.40e-43	146
Aeorestes_cinereus_WT	sp|P49238|CX3C1_HUMAN	35.192	287	172	6	24	300	25	307	5.34e-39	136
Aeorestes_cinereus_WT	sp|P30874|SSR2_HUMAN	29.450	309	190	9	36	324	49	349	9.08e-36	128
Aeorestes_cinereus_WT	sp|P49685|GPR15_HUMAN	30.233	301	192	9	2	286	4	302	1.57e-35	127
Aeorestes_cinereus_WT	sp|P31391|SSR4_HUMAN	31.229	301	185	8	35	320	52	345	3.69e-35	127
Aeorestes_cinereus_WT	sp|O00590|ACKR2_HUMAN	32.517	286	171	4	26	295	42	321	4.89e-35	126
Aeorestes_cinereus_WT	sp|Q99677|LPAR4_HUMAN	28.099	363	208	11	4	331	3	347	8.75e-34	122
Aeorestes_cinereus_WT	sp|P46092|CCR10_HUMAN	32.919	322	190	9	2	306	18	330	2.33e-33	121
Aeorestes_cinereus_WT	sp|P47900|P2RY1_HUMAN	29.195	298	184	11	27	302	48	340	8.07e-33	120
Aeorestes_cinereus_WT	sp|P21730|C5AR1_HUMAN	27.243	301	198	8	20	304	27	322	3.15e-32	118
Aeorestes_cinereus_WT	sp|P43657|LPAR6_HUMAN	28.421	285	180	8	27	290	14	295	3.78e-32	117
Aeorestes_cinereus_WT	sp|P35414|APJ_HUMAN	26.829	369	237	11	1	340	1	365	3.81e-32	118
Aeorestes_cinereus_WT	sp|Q99788|CML1_HUMAN	28.994	338	182	12	1	295	3	325	5.03e-32	118
Aeorestes_cinereus_WT	sp|P32249|GP183_HUMAN	27.692	325	206	9	30	330	31	350	4.29e-31	115
Aeorestes_cinereus_WT	sp|P35346|SSR5_HUMAN	28.889	270	176	6	44	301	54	319	4.93e-31	115
Aeorestes_cinereus_WT	sp|Q9NS75|CLTR2_HUMAN	29.866	298	189	8	13	294	20	313	1.73e-30	113
Aeorestes_cinereus_WT	sp|P48145|NPBW1_HUMAN	27.536	276	178	7	44	301	51	322	3.78e-30	112
Aeorestes_cinereus_WT	sp|P41145|OPRK_HUMAN	29.897	291	161	9	36	297	65	341	4.22e-30	113
Aeorestes_cinereus_WT	sp|P51582|P2RY4_HUMAN	26.748	329	215	8	28	335	33	356	5.67e-30	112
Aeorestes_cinereus_WT	sp|P48146|NPBW2_HUMAN	28.526	312	198	7	13	302	24	332	8.57e-30	111
Aeorestes_cinereus_WT	sp|O00421|CCRL2_HUMAN	25.852	352	229	12	2	337	9	344	1.35e-29	110
Aeorestes_cinereus_WT	sp|P30872|SSR1_HUMAN	27.946	297	185	9	36	315	64	348	1.90e-29	111
Aeorestes_cinereus_WT	sp|P41146|OPRX_HUMAN	27.463	335	211	11	21	332	41	366	2.17e-29	110
Aeorestes_cinereus_WT	sp|Q13304|GPR17_HUMAN	27.723	303	201	8	13	301	42	340	5.80e-29	109
Aeorestes_cinereus_WT	sp|O00155|GPR25_HUMAN	29.268	287	183	7	26	296	35	317	6.64e-29	109
Aeorestes_cinereus_WT	sp|P25090|FPR2_HUMAN	28.221	326	201	12	33	333	28	345	2.59e-28	107
Aeorestes_cinereus_WT	sp|P25106|ACKR3_HUMAN	25.887	282	188	7	36	299	50	328	2.61e-28	107
Aeorestes_cinereus_WT	sp|Q99527|GPER1_HUMAN	29.032	310	186	13	20	308	50	346	3.00e-28	107
Aeorestes_cinereus_WT	sp|P41231|P2RY2_HUMAN	25.816	337	219	8	28	335	31	365	1.82e-27	105
Aeorestes_cinereus_WT	sp|P30411|BKRB2_HUMAN	25.507	345	225	11	12	333	42	377	3.08e-27	105
Aeorestes_cinereus_WT	sp|P25089|FPR3_HUMAN	25.466	322	200	11	41	333	37	347	6.85e-27	103
Aeorestes_cinereus_WT	sp|Q96P68|OXGR1_HUMAN	25.078	319	208	10	9	302	6	318	4.03e-26	101
Aeorestes_cinereus_WT	sp|P21462|FPR1_HUMAN	25.868	317	199	8	36	329	32	335	9.98e-26	100
Aeorestes_cinereus_WT	sp|Q9NSD7|RL3R1_HUMAN	26.954	371	202	12	21	334	72	430	1.42e-25	101
Aeorestes_cinereus_WT	sp|P42866|OPRM_MOUSE	28.746	327	198	12	36	340	74	387	1.45e-25	100
Aeorestes_cinereus_WT	sp|P35372|OPRM_HUMAN	27.914	326	202	10	36	340	76	389	4.37e-25	99.4
Aeorestes_cinereus_WT	sp|P25105|PTAFR_HUMAN	29.492	295	178	10	28	296	13	303	7.97e-25	97.8
Aeorestes_cinereus_WT	sp|O15218|GP182_HUMAN	25.714	280	191	7	29	294	52	328	8.31e-25	98.6
Aeorestes_cinereus_WT	sp|O00254|PAR3_HUMAN	26.007	273	172	8	33	286	97	358	1.08e-24	97.8
Aeorestes_cinereus_WT	sp|Q15077|P2RY6_HUMAN	25.914	301	194	9	28	304	24	319	3.60e-24	95.9
Aeorestes_cinereus_WT	sp|P41143|OPRD_HUMAN	28.107	338	222	8	13	334	33	365	4.02e-24	96.3
Aeorestes_cinereus_WT	sp|O43603|GALR2_HUMAN	27.243	301	198	10	13	297	8	303	7.63e-24	95.5
Aeorestes_cinereus_WT	sp|Q9H244|P2Y12_HUMAN	27.052	329	208	12	30	337	25	342	5.70e-23	92.4
Aeorestes_cinereus_WT	sp|P46091|CML2_HUMAN	25.263	285	191	9	36	304	44	322	7.58e-23	92.4
Aeorestes_cinereus_WT	sp|P55085|PAR2_HUMAN	26.370	292	176	10	31	296	76	354	1.45e-22	92.0
Aeorestes_cinereus_WT	sp|P21452|NK2R_HUMAN	29.781	319	178	14	37	325	40	342	2.15e-22	91.7
Aeorestes_cinereus_WT	sp|P46663|BKRB1_HUMAN	26.846	298	191	8	33	308	40	332	3.05e-22	90.5
Aeorestes_cinereus_WT	sp|Q8TDS4|HCAR2_HUMAN	26.284	331	206	10	33	336	30	349	5.82e-22	90.1
Aeorestes_cinereus_WT	sp|Q15743|OGR1_HUMAN	26.224	286	186	10	52	320	41	318	6.29e-22	89.7
Aeorestes_cinereus_WT	sp|P49019|HCAR3_HUMAN	26.911	327	209	11	33	336	30	349	9.08e-22	89.7
Aeorestes_cinereus_WT	sp|P25116|PAR1_HUMAN	25.079	315	187	12	19	301	89	386	1.68e-21	89.4
Aeorestes_cinereus_WT	sp|O60755|GALR3_HUMAN	25.952	289	190	8	33	300	20	305	6.80e-21	87.0
Aeorestes_cinereus_WT	sp|Q92847|GHSR_HUMAN	25.852	352	214	13	8	324	17	356	9.81e-21	86.7
Aeorestes_cinereus_WT	sp|Q9Y271|CLTR1_HUMAN	25.649	308	205	8	9	296	2	305	1.06e-20	85.9
Aeorestes_cinereus_WT	sp|P46093|GPR4_HUMAN	24.415	299	193	10	29	304	16	304	2.21e-20	85.5
Aeorestes_cinereus_WT	sp|P50052|AGTR2_HUMAN	25.965	285	185	7	33	295	47	327	2.43e-20	85.5
Aeorestes_cinereus_WT	sp|Q86VZ1|P2RY8_HUMAN	25.868	317	210	9	33	330	26	336	3.61e-20	84.7
Aeorestes_cinereus_WT	sp|Q14330|GPR18_HUMAN	27.372	274	175	8	37	294	29	294	4.06e-20	84.3
Aeorestes_cinereus_WT	sp|Q9BXA5|SUCR1_HUMAN	26.644	289	188	9	27	295	20	304	6.28e-20	84.0
Aeorestes_cinereus_WT	sp|O00398|P2Y10_HUMAN	24.415	299	181	10	28	296	32	315	1.61e-19	82.8
Aeorestes_cinereus_WT	sp|Q99705|MCHR1_HUMAN	21.552	348	241	8	8	335	87	422	2.14e-19	83.2
Aeorestes_cinereus_WT	sp|P32745|SSR3_HUMAN	25.796	314	204	7	26	322	40	341	2.22e-19	82.8
Aeorestes_cinereus_WT	sp|Q9BXC1|GP174_HUMAN	27.241	290	168	9	37	296	26	302	3.38e-19	81.6
Aeorestes_cinereus_WT	sp|Q99678|GPR20_HUMAN	26.316	323	197	14	15	324	39	333	5.29e-19	81.3
Aeorestes_cinereus_WT	sp|P25929|NPY1R_HUMAN	24.830	294	177	11	37	296	47	330	6.12e-19	81.3
Aeorestes_cinereus_WT	sp|Q9H1C0|LPAR5_HUMAN	25.228	329	201	14	36	331	28	344	8.65e-19	80.9
Aeorestes_cinereus_WT	sp|Q969F8|KISSR_HUMAN	25.413	303	193	9	27	300	39	337	1.07e-18	80.9
Aeorestes_cinereus_WT	sp|Q9BXC0|HCAR1_HUMAN	24.503	302	208	7	33	321	18	312	1.16e-18	80.1
Aeorestes_cinereus_WT	sp|Q969V1|MCHR2_HUMAN	25.215	349	200	15	13	325	12	335	1.96e-18	79.7
Aeorestes_cinereus_WT	sp|Q9GZQ4|NMUR2_HUMAN	25.305	328	204	13	12	303	22	344	5.82e-18	79.0
Aeorestes_cinereus_WT	sp|P35348|ADA1A_HUMAN	25.309	324	175	11	39	307	35	346	9.03e-18	78.6
Aeorestes_cinereus_WT	sp|P35368|ADA1B_HUMAN	25.309	324	174	12	39	306	54	365	1.61e-17	77.8
Aeorestes_cinereus_WT	sp|Q9BY21|GPR87_HUMAN	24.183	306	207	10	13	299	28	327	2.10e-17	76.6
Aeorestes_cinereus_WT	sp|Q9UPC5|GPR34_HUMAN	23.810	315	214	9	33	323	57	369	2.12e-17	77.0
Aeorestes_cinereus_WT	sp|P25100|ADA1D_HUMAN	24.606	317	175	9	38	297	104	413	2.97e-17	77.0
Aeorestes_cinereus_WT	sp|P32247|BRS3_HUMAN	23.793	290	190	8	37	297	54	341	3.12e-17	76.6
Aeorestes_cinereus_WT	sp|Q8IYL9|PSYR_HUMAN	24.510	306	203	10	19	302	7	306	5.08e-17	75.5
Aeorestes_cinereus_WT	sp|O75388|GPR32_HUMAN	24.825	286	182	10	39	299	52	329	1.43e-16	74.3
Aeorestes_cinereus_WT	sp|P28336|NMBR_HUMAN	23.311	296	196	10	30	297	43	335	3.74e-16	73.2
Aeorestes_cinereus_WT	sp|P47211|GALR1_HUMAN	24.528	318	201	13	40	330	43	348	4.49e-16	72.8
Aeorestes_cinereus_WT	sp|O43614|OX2R_HUMAN	24.079	353	198	12	3	297	35	375	1.37e-15	71.6
Aeorestes_cinereus_WT	sp|P34969|5HT7R_HUMAN	26.108	203	141	6	21	219	72	269	2.63e-15	70.9
Aeorestes_cinereus_WT	sp|Q9UHM6|OPN4_HUMAN	25.000	284	179	8	40	294	80	358	3.42e-15	70.5
Aeorestes_cinereus_WT	sp|P49286|MTR1B_HUMAN	24.188	277	182	9	45	301	55	323	4.45e-15	69.7
Aeorestes_cinereus_WT	sp|Q8NFJ6|PKR2_HUMAN	23.304	339	211	11	4	301	18	348	5.10e-15	69.7
Aeorestes_cinereus_WT	sp|P29371|NK3R_HUMAN	22.910	323	197	11	46	338	101	401	5.55e-15	70.1
Aeorestes_cinereus_WT	sp|Q13639|5HT4R_HUMAN	23.765	324	200	10	16	297	5	323	7.55e-15	69.3
Aeorestes_cinereus_WT	sp|Q16581|C3AR_HUMAN	28.477	151	102	5	40	187	33	180	7.60e-15	69.7
Aeorestes_cinereus_WT	sp|Q16581|C3AR_HUMAN	33.051	118	71	3	192	304	339	453	4.96e-09	51.6
Aeorestes_cinereus_WT	sp|P37288|V1AR_HUMAN	23.077	325	200	11	8	288	32	350	8.89e-15	69.3
Aeorestes_cinereus_WT	sp|Q9Y5Y3|GPR45_HUMAN	21.944	360	236	9	11	330	15	369	1.79e-14	68.2
Aeorestes_cinereus_WT	sp|P49146|NPY2R_HUMAN	24.828	290	179	8	37	297	57	336	2.02e-14	67.8
Aeorestes_cinereus_WT	sp|P25021|HRH2_HUMAN	25.000	328	208	9	30	333	18	331	2.96e-14	67.4
Aeorestes_cinereus_WT	sp|Q96P65|QRFPR_HUMAN	24.671	304	186	12	30	296	45	342	3.15e-14	67.4
Aeorestes_cinereus_WT	sp|Q8TDS5|OXER1_HUMAN	26.241	282	175	9	32	293	94	362	5.74e-14	66.6
Aeorestes_cinereus_WT	sp|Q9HC97|GPR35_HUMAN	22.925	253	173	9	55	295	43	285	7.57e-14	65.9
Aeorestes_cinereus_WT	sp|Q49SQ1|GPR33_HUMAN	20.767	313	222	6	9	301	8	314	8.27e-14	65.9
Aeorestes_cinereus_WT	sp|P18089|ADA2B_HUMAN	29.762	168	109	6	47	209	29	192	1.31e-13	65.9
Aeorestes_cinereus_WT	sp|P18089|ADA2B_HUMAN	26.250	80	53	2	230	309	372	445	0.30	26.9
Aeorestes_cinereus_WT	sp|P20789|NTR1_RAT	21.965	346	214	9	13	307	47	387	2.77e-13	64.7
Aeorestes_cinereus_WT	sp|Q9P296|C5AR2_HUMAN	24.068	295	180	12	36	305	41	316	2.99e-13	64.3
Aeorestes_cinereus_WT	sp|Q15391|P2Y14_HUMAN	21.317	319	202	11	11	295	1	304	3.58e-13	63.9
Aeorestes_cinereus_WT	sp|P18825|ADA2C_HUMAN	29.474	190	121	8	45	227	66	249	3.59e-13	64.3
Aeorestes_cinereus_WT	sp|P18825|ADA2C_HUMAN	41.667	24	14	0	274	297	425	448	0.79	25.8
Aeorestes_cinereus_WT	sp|Q13585|MTR1L_HUMAN	23.158	285	199	7	31	300	29	308	4.06e-13	64.7
Aeorestes_cinereus_WT	sp|P24530|EDNRB_HUMAN	23.793	290	186	8	40	297	111	397	4.70e-13	63.9
Aeorestes_cinereus_WT	sp|P32239|GASR_HUMAN	27.128	188	128	5	36	216	60	245	7.13e-13	63.5
Aeorestes_cinereus_WT	sp|P32239|GASR_HUMAN	21.687	83	55	2	218	295	322	399	0.047	29.6
Aeorestes_cinereus_WT	sp|Q8TCW9|PKR1_HUMAN	23.630	292	182	10	42	301	75	357	8.85e-13	63.2
Aeorestes_cinereus_WT	sp|Q9UNW8|GP132_HUMAN	25.506	247	165	6	24	259	34	272	8.98e-13	62.8
Aeorestes_cinereus_WT	sp|P30989|NTR1_HUMAN	22.157	343	213	9	7	297	35	375	9.71e-13	63.2
Aeorestes_cinereus_WT	sp|O14843|FFAR3_HUMAN	22.754	334	220	15	23	333	7	325	1.13e-12	62.4
Aeorestes_cinereus_WT	sp|P08908|5HT1A_HUMAN	23.980	196	137	6	40	231	46	233	1.35e-12	62.4
Aeorestes_cinereus_WT	sp|P08908|5HT1A_HUMAN	27.500	80	56	1	223	302	339	416	7.68e-04	35.4
Aeorestes_cinereus_WT	sp|O15529|GPR42_HUMAN	22.754	334	220	15	23	333	7	325	1.70e-12	62.0
Aeorestes_cinereus_WT	sp|Q9Y5Y4|PD2R2_HUMAN	22.677	269	176	7	42	286	44	304	1.81e-12	62.0
Aeorestes_cinereus_WT	sp|Q9Y2T6|GPR55_HUMAN	26.423	246	161	9	65	296	59	298	2.91e-12	61.2
Aeorestes_cinereus_WT	sp|P48039|MTR1A_HUMAN	21.254	287	202	8	33	301	30	310	6.72e-12	60.1
Aeorestes_cinereus_WT	sp|P08913|ADA2A_HUMAN	33.333	141	86	5	31	167	49	185	7.88e-12	60.5
Aeorestes_cinereus_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	275	301	430	456	1.7	24.6
Aeorestes_cinereus_WT	sp|Q15722|LT4R1_HUMAN	25.294	340	221	8	13	339	4	323	1.09e-11	59.7
Aeorestes_cinereus_WT	sp|P41595|5HT2B_HUMAN	26.609	233	157	7	20	244	48	274	1.12e-11	60.1
Aeorestes_cinereus_WT	sp|P41595|5HT2B_HUMAN	24.615	65	44	2	274	338	368	427	9.3	22.3
Aeorestes_cinereus_WT	sp|P50391|NPY4R_HUMAN	23.208	293	180	9	44	301	55	337	1.16e-11	59.7
Aeorestes_cinereus_WT	sp|Q99463|NPY6R_HUMAN	30.488	164	97	8	14	164	9	168	1.67e-11	58.5
Aeorestes_cinereus_WT	sp|Q9NYM4|GPR83_HUMAN	30.986	142	88	4	30	167	71	206	1.80e-11	59.3
Aeorestes_cinereus_WT	sp|Q9Y5N1|HRH3_HUMAN	28.571	168	111	6	45	205	49	214	2.86e-11	58.5
Aeorestes_cinereus_WT	sp|Q9Y5N1|HRH3_HUMAN	29.762	84	56	2	218	301	347	427	3.14e-04	36.6
Aeorestes_cinereus_WT	sp|Q9Y5X5|NPFF2_HUMAN	24.013	304	188	11	31	297	149	446	5.40e-11	57.8
Aeorestes_cinereus_WT	sp|Q8TDU9|RL3R2_HUMAN	26.176	340	206	13	24	333	34	358	6.58e-11	57.4
Aeorestes_cinereus_WT	sp|P07700|ADRB1_MELGA	21.835	316	184	10	45	308	56	360	6.73e-11	57.4
Aeorestes_cinereus_WT	sp|P08912|ACM5_HUMAN	25.146	171	120	4	1	167	1	167	8.53e-11	57.4
Aeorestes_cinereus_WT	sp|P08912|ACM5_HUMAN	24.675	77	50	2	223	297	436	506	0.15	28.1
Aeorestes_cinereus_WT	sp|O14626|GP171_HUMAN	21.691	272	194	6	40	294	24	293	1.16e-10	56.2
Aeorestes_cinereus_WT	sp|Q9HB89|NMUR1_HUMAN	23.344	317	191	11	30	299	58	369	1.29e-10	56.6
Aeorestes_cinereus_WT	sp|Q6W5P4|NPSR1_HUMAN	21.753	308	199	12	12	286	32	330	1.89e-10	55.8
Aeorestes_cinereus_WT	sp|P13945|ADRB3_HUMAN	25.281	178	117	5	47	212	54	227	1.96e-10	55.8
Aeorestes_cinereus_WT	sp|Q96G91|P2Y11_HUMAN	26.752	157	100	5	24	168	14	167	2.57e-10	55.5
Aeorestes_cinereus_WT	sp|O43613|OX1R_HUMAN	23.343	347	200	12	43	329	59	399	2.95e-10	55.5
Aeorestes_cinereus_WT	sp|P49683|PRLHR_HUMAN	28.571	140	88	7	47	179	77	211	3.24e-10	55.1
Aeorestes_cinereus_WT	sp|P25103|NK1R_HUMAN	26.190	210	140	5	18	216	18	223	3.90e-10	55.1
Aeorestes_cinereus_WT	sp|P20309|ACM3_HUMAN	25.000	196	133	6	28	214	66	256	4.93e-10	55.1
Aeorestes_cinereus_WT	sp|P20309|ACM3_HUMAN	20.161	124	87	3	180	297	438	555	0.089	28.9
Aeorestes_cinereus_WT	sp|P28221|5HT1D_HUMAN	24.201	219	142	7	8	214	16	222	5.66e-10	54.3
Aeorestes_cinereus_WT	sp|P28221|5HT1D_HUMAN	23.864	88	57	2	218	301	290	371	0.001	34.7
Aeorestes_cinereus_WT	sp|Q15761|NPY5R_HUMAN	21.786	280	194	7	1	258	3	279	7.94e-10	53.9
Aeorestes_cinereus_WT	sp|Q15761|NPY5R_HUMAN	24.675	77	41	3	245	307	370	443	1.0	25.4
Aeorestes_cinereus_WT	sp|P25101|EDNRA_HUMAN	21.598	338	205	12	39	337	89	405	1.43e-09	53.1
Aeorestes_cinereus_WT	sp|P07550|ADRB2_HUMAN	22.615	283	170	8	47	286	50	326	2.36e-09	52.4
Aeorestes_cinereus_WT	sp|Q96RI9|TAAR9_HUMAN	24.746	295	167	13	47	304	49	325	2.97e-09	52.0
Aeorestes_cinereus_WT	sp|P30939|5HT1F_HUMAN	26.946	167	111	7	48	209	41	201	3.63e-09	52.0
Aeorestes_cinereus_WT	sp|P30939|5HT1F_HUMAN	37.931	29	18	0	274	302	335	363	0.093	28.5
Aeorestes_cinereus_WT	sp|Q96RI8|TAAR6_HUMAN	24.286	280	173	11	47	295	49	320	3.88e-09	51.6
Aeorestes_cinereus_WT	sp|Q9H3N8|HRH4_HUMAN	23.750	160	120	2	45	203	30	188	4.08e-09	51.6
Aeorestes_cinereus_WT	sp|Q9H3N8|HRH4_HUMAN	30.588	85	52	3	216	300	295	372	2.0	24.6
Aeorestes_cinereus_WT	sp|P30968|GNRHR_HUMAN	23.305	236	131	9	93	291	106	328	4.33e-09	51.6
Aeorestes_cinereus_WT	sp|P32238|CCKAR_HUMAN	22.464	138	103	3	36	171	47	182	4.65e-09	51.6
Aeorestes_cinereus_WT	sp|P32238|CCKAR_HUMAN	21.795	78	51	2	225	297	309	381	0.013	31.6
Aeorestes_cinereus_WT	sp|O00270|GPR31_HUMAN	23.616	271	183	8	48	300	32	296	5.21e-09	51.2
Aeorestes_cinereus_WT	sp|Q9BPV8|P2Y13_HUMAN	26.490	151	106	3	30	178	44	191	5.27e-09	51.2
Aeorestes_cinereus_WT	sp|Q9BZJ6|GPR63_HUMAN	22.500	320	184	13	27	294	72	379	5.88e-09	51.2
Aeorestes_cinereus_WT	sp|O43193|MTLR_HUMAN	26.316	95	68	1	40	132	48	142	6.36e-09	51.2
Aeorestes_cinereus_WT	sp|O43193|MTLR_HUMAN	26.496	117	71	2	198	301	256	370	0.006	32.3
Aeorestes_cinereus_WT	sp|O02662|ADRB3_CANLF	24.157	178	119	5	47	212	54	227	9.05e-09	50.8
Aeorestes_cinereus_WT	sp|P02699|OPSD_BOVIN	21.864	279	181	8	42	295	49	315	9.98e-09	50.4
Aeorestes_cinereus_WT	sp|Q5NUL3|FFAR4_HUMAN	20.377	265	174	6	65	299	74	331	1.13e-08	50.4
Aeorestes_cinereus_WT	sp|P21917|DRD4_HUMAN	28.090	178	119	5	45	218	49	221	1.64e-08	50.1
Aeorestes_cinereus_WT	sp|P21917|DRD4_HUMAN	28.750	80	54	1	223	302	340	416	2.48e-05	40.0
Aeorestes_cinereus_WT	sp|P11229|ACM1_HUMAN	27.513	189	122	7	42	220	37	220	1.71e-08	50.1
Aeorestes_cinereus_WT	sp|P11229|ACM1_HUMAN	24.675	77	50	2	223	297	359	429	0.11	28.5
Aeorestes_cinereus_WT	sp|O14804|TAAR5_HUMAN	25.000	276	172	12	45	295	49	314	1.90e-08	49.7
Aeorestes_cinereus_WT	sp|O15354|GPR37_HUMAN	25.000	144	103	4	35	175	266	407	3.12e-08	49.3
Aeorestes_cinereus_WT	sp|P28566|5HT1E_HUMAN	26.136	176	120	6	59	227	51	223	3.19e-08	48.9
Aeorestes_cinereus_WT	sp|P28566|5HT1E_HUMAN	27.500	80	54	2	223	302	285	360	0.026	30.4
Aeorestes_cinereus_WT	sp|Q9H1Y3|OPN3_HUMAN	23.420	269	174	8	47	293	58	316	3.55e-08	48.9
Aeorestes_cinereus_WT	sp|P28223|5HT2A_HUMAN	22.995	187	129	5	40	218	84	263	3.85e-08	48.9
Aeorestes_cinereus_WT	sp|P14416|DRD2_HUMAN	26.027	219	144	10	12	226	22	226	4.03e-08	48.9
Aeorestes_cinereus_WT	sp|P14416|DRD2_HUMAN	23.404	94	60	4	213	301	355	441	0.059	29.3
Aeorestes_cinereus_WT	sp|Q96LA9|MRGX4_HUMAN	24.573	293	179	13	18	296	17	281	4.61e-08	48.1
Aeorestes_cinereus_WT	sp|Q96LA9|MRGX4_HUMAN	27.500	80	50	2	7	85	160	232	0.090	28.5
Aeorestes_cinereus_WT	sp|Q96P67|GPR82_HUMAN	21.019	314	194	12	33	300	18	323	5.31e-08	48.1
Aeorestes_cinereus_WT	sp|Q15760|GPR19_HUMAN	23.656	279	176	11	40	295	75	339	5.82e-08	48.1
Aeorestes_cinereus_WT	sp|Q96RI0|PAR4_HUMAN	22.939	279	194	6	32	296	79	350	6.67e-08	48.1
Aeorestes_cinereus_WT	sp|P30550|GRPR_HUMAN	22.184	293	198	8	33	297	43	333	7.02e-08	47.8
Aeorestes_cinereus_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.000	300	189	7	37	297	50	340	1.12e-07	47.4
Aeorestes_cinereus_WT	sp|P08588|ADRB1_HUMAN	25.000	176	117	8	45	209	73	244	1.12e-07	47.4
Aeorestes_cinereus_WT	sp|P08588|ADRB1_HUMAN	23.377	77	54	2	221	297	316	387	0.45	26.6
Aeorestes_cinereus_WT	sp|P34981|TRFR_HUMAN	21.192	302	187	8	44	300	39	334	1.38e-07	47.0
Aeorestes_cinereus_WT	sp|Q8N6U8|GP161_HUMAN	28.079	203	127	12	32	225	31	223	1.56e-07	47.0
Aeorestes_cinereus_WT	sp|Q6DWJ6|GP139_HUMAN	21.908	283	185	12	32	294	27	293	2.77e-07	45.8
Aeorestes_cinereus_WT	sp|Q9NPC1|LT4R2_HUMAN	22.801	307	200	11	47	335	37	324	3.47e-07	45.8
Aeorestes_cinereus_WT	sp|P21918|DRD5_HUMAN	22.324	327	179	12	47	306	57	375	4.26e-07	45.4
Aeorestes_cinereus_WT	sp|Q96P66|GP101_HUMAN	22.472	178	131	4	40	212	40	215	4.31e-07	45.8
Aeorestes_cinereus_WT	sp|Q96P66|GP101_HUMAN	19.753	81	63	1	226	306	396	474	0.014	31.6
Aeorestes_cinereus_WT	sp|P35462|DRD3_HUMAN	22.870	223	152	9	13	227	19	229	6.15e-07	45.1
Aeorestes_cinereus_WT	sp|P35462|DRD3_HUMAN	27.273	88	59	2	217	302	315	399	9.41e-06	41.2
Aeorestes_cinereus_WT	sp|P08173|ACM4_HUMAN	23.913	230	153	9	20	233	22	245	7.59e-07	44.7
Aeorestes_cinereus_WT	sp|P08173|ACM4_HUMAN	27.660	94	56	3	218	305	389	476	0.001	34.7
Aeorestes_cinereus_WT	sp|Q969N4|TAAR8_HUMAN	23.958	288	174	10	42	295	43	319	1.61e-06	43.5
Aeorestes_cinereus_WT	sp|P28335|5HT2C_HUMAN	24.157	178	119	7	50	218	73	243	1.67e-06	43.9
Aeorestes_cinereus_WT	sp|P28335|5HT2C_HUMAN	22.667	75	58	0	223	297	305	379	7.9	22.7
Aeorestes_cinereus_WT	sp|Q9NS66|GP173_HUMAN	26.027	219	129	12	37	237	23	226	2.50e-06	43.1
Aeorestes_cinereus_WT	sp|Q96RJ0|TAAR1_HUMAN	22.742	299	174	13	38	295	31	313	2.66e-06	42.7
Aeorestes_cinereus_WT	sp|P47775|GPR12_HUMAN	24.561	228	129	10	103	308	115	321	3.11e-06	42.7
Aeorestes_cinereus_WT	sp|P21728|DRD1_HUMAN	23.582	335	188	16	30	306	23	347	4.10e-06	42.4
Aeorestes_cinereus_WT	sp|P47901|V1BR_HUMAN	18.919	296	176	7	47	286	51	338	6.45e-06	42.0
Aeorestes_cinereus_WT	sp|P30518|V2R_HUMAN	22.028	286	179	10	40	287	47	326	6.68e-06	41.6
Aeorestes_cinereus_WT	sp|Q9UKP6|UR2R_HUMAN	23.913	276	184	10	39	297	60	326	6.80e-06	41.6
Aeorestes_cinereus_WT	sp|P0DMS8|AA3R_HUMAN	29.771	131	84	3	36	163	18	143	9.06e-06	41.2
Aeorestes_cinereus_WT	sp|P08172|ACM2_HUMAN	24.352	193	134	6	25	209	18	206	9.75e-06	41.2
Aeorestes_cinereus_WT	sp|P08172|ACM2_HUMAN	25.287	87	57	3	223	305	381	463	0.018	31.2
Aeorestes_cinereus_WT	sp|P28222|5HT1B_HUMAN	24.227	194	125	6	30	212	49	231	1.17e-05	40.8
Aeorestes_cinereus_WT	sp|P28222|5HT1B_HUMAN	27.083	96	51	3	214	302	302	385	0.047	29.6
Aeorestes_cinereus_WT	sp|Q96LB0|MRGX3_HUMAN	21.691	272	171	11	40	296	37	281	1.32e-05	40.8
Aeorestes_cinereus_WT	sp|Q96LB0|MRGX3_HUMAN	31.579	95	50	6	7	94	160	246	0.011	31.6
Aeorestes_cinereus_WT	sp|Q7Z602|GP141_HUMAN	30.928	97	65	2	33	128	20	115	2.18e-05	40.0
Aeorestes_cinereus_WT	sp|Q96LB2|MRGX1_HUMAN	23.723	274	185	11	29	296	26	281	3.02e-05	39.7
Aeorestes_cinereus_WT	sp|O15552|FFAR2_HUMAN	23.676	321	213	12	37	337	14	322	3.76e-05	39.3
Aeorestes_cinereus_WT	sp|Q9BXB1|LGR4_HUMAN	24.424	217	144	6	94	302	612	816	5.20e-05	39.3
Aeorestes_cinereus_WT	sp|P04201|MAS_HUMAN	22.677	269	180	11	44	302	46	296	6.88e-05	38.5
Aeorestes_cinereus_WT	sp|Q9P1P4|TAAR3_HUMAN	23.630	292	167	13	45	297	46	320	7.97e-05	38.1
Aeorestes_cinereus_WT	sp|P35367|HRH1_HUMAN	24.868	189	127	8	48	228	45	226	1.00e-04	38.1
Aeorestes_cinereus_WT	sp|P35367|HRH1_HUMAN	28.571	28	20	0	274	301	456	483	1.2	25.4
Aeorestes_cinereus_WT	sp|P47898|5HT5A_HUMAN	22.297	148	109	3	92	237	105	248	1.10e-04	37.7
Aeorestes_cinereus_WT	sp|P46089|GPR3_HUMAN	24.101	278	162	11	48	300	58	311	1.70e-04	37.4
Aeorestes_cinereus_WT	sp|P50406|5HT6R_HUMAN	23.590	195	132	7	37	220	28	216	1.86e-04	37.4
Aeorestes_cinereus_WT	sp|P08100|OPSD_HUMAN	21.300	277	181	8	44	295	51	315	3.59e-04	36.2
Aeorestes_cinereus_WT	sp|O14842|FFAR1_HUMAN	22.047	127	94	3	36	159	11	135	3.97e-04	35.8
Aeorestes_cinereus_WT	sp|P46095|GPR6_HUMAN	22.545	275	180	11	48	306	90	347	6.90e-04	35.4
Aeorestes_cinereus_WT	sp|O95136|S1PR2_HUMAN	24.172	302	185	14	37	317	39	317	7.19e-04	35.4
Aeorestes_cinereus_WT	sp|Q9NQS5|GPR84_HUMAN	30.000	130	75	5	11	131	1	123	7.36e-04	35.4
Aeorestes_cinereus_WT	sp|Q9NQS5|GPR84_HUMAN	27.273	77	50	2	226	302	316	386	0.003	33.1
Aeorestes_cinereus_WT	sp|Q8TDT2|GP152_HUMAN	18.497	173	123	7	90	251	94	259	8.47e-04	35.0
Aeorestes_cinereus_WT	sp|Q9P1P5|TAAR2_HUMAN	21.404	285	172	14	45	295	58	324	0.001	35.0
Aeorestes_cinereus_WT	sp|P60893|GPR85_HUMAN	21.429	126	94	4	45	167	35	158	0.001	34.7
Aeorestes_cinereus_WT	sp|Q99679|GPR21_HUMAN	27.108	166	104	7	38	190	34	195	0.001	34.7
Aeorestes_cinereus_WT	sp|Q96CH1|GP146_HUMAN	19.863	292	189	10	44	306	41	316	0.001	34.7
Aeorestes_cinereus_WT	sp|P03999|OPSB_HUMAN	18.590	312	212	8	40	330	44	334	0.001	34.7
Aeorestes_cinereus_WT	sp|P03999|OPSB_HUMAN	33.333	30	20	0	54	83	31	60	4.0	23.5
Aeorestes_cinereus_WT	sp|P04000|OPSR_HUMAN	22.903	310	184	13	48	330	71	352	0.001	34.7
Aeorestes_cinereus_WT	sp|P29274|AA2AR_HUMAN	21.429	308	184	12	38	303	14	305	0.002	34.3
Aeorestes_cinereus_WT	sp|P30559|OXYR_HUMAN	19.788	283	175	10	47	286	56	329	0.002	33.9
Aeorestes_cinereus_WT	sp|O95665|NTR2_HUMAN	26.549	113	75	5	92	200	99	207	0.002	33.9
Aeorestes_cinereus_WT	sp|O95665|NTR2_HUMAN	24.211	95	66	2	214	304	284	376	0.003	33.5
Aeorestes_cinereus_WT	sp|O43194|GPR39_HUMAN	23.899	159	101	7	21	164	16	169	0.002	33.9
Aeorestes_cinereus_WT	sp|O43194|GPR39_HUMAN	25.352	71	52	1	228	297	285	355	0.19	27.7
Aeorestes_cinereus_WT	sp|P23945|FSHR_HUMAN	28.571	70	44	1	277	340	617	686	0.002	33.9
Aeorestes_cinereus_WT	sp|Q96AM1|MRGRF_HUMAN	20.896	268	177	12	48	302	62	307	0.003	33.5
Aeorestes_cinereus_WT	sp|Q8TDV5|GP119_HUMAN	21.970	264	164	10	98	335	75	322	0.004	33.1
Aeorestes_cinereus_WT	sp|Q8IZ08|GP135_HUMAN	20.863	278	176	8	47	288	120	389	0.006	32.7
Aeorestes_cinereus_WT	sp|P32245|MC4R_HUMAN	21.807	321	220	11	13	318	26	330	0.007	32.3
Aeorestes_cinereus_WT	sp|Q9Y2T5|GPR52_HUMAN	31.776	107	61	5	65	165	76	176	0.007	32.0
Aeorestes_cinereus_WT	sp|Q8NDV2|GPR26_HUMAN	19.454	293	189	11	44	296	19	304	0.011	31.6
Aeorestes_cinereus_WT	sp|Q99500|S1PR3_HUMAN	20.179	223	143	8	94	301	111	313	0.014	31.2
Aeorestes_cinereus_WT	sp|Q6U736|OPN5_HUMAN	23.443	273	174	13	47	293	50	313	0.018	30.8
Aeorestes_cinereus_WT	sp|Q8TDV2|GP148_HUMAN	24.242	132	95	4	31	161	52	179	0.020	30.8
Aeorestes_cinereus_WT	sp|Q9GZN0|GPR88_HUMAN	22.481	129	87	3	27	143	28	155	0.022	30.8
Aeorestes_cinereus_WT	sp|Q9GZN0|GPR88_HUMAN	28.947	38	23	1	272	305	318	355	2.6	24.3
Aeorestes_cinereus_WT	sp|Q14439|GP176_HUMAN	21.935	155	107	5	13	154	22	175	0.043	30.0
Aeorestes_cinereus_WT	sp|P35408|PE2R4_HUMAN	24.561	114	79	4	26	133	12	124	0.045	29.6
Aeorestes_cinereus_WT	sp|Q96LB1|MRGX2_HUMAN	29.091	110	70	5	199	304	190	295	0.046	29.6
Aeorestes_cinereus_WT	sp|Q8WXG9|AGRV1_HUMAN	27.397	73	41	3	32	92	6053	6125	0.053	29.6
Aeorestes_cinereus_WT	sp|P22888|LSHR_HUMAN	36.667	30	19	0	277	306	614	643	0.056	29.6
Aeorestes_cinereus_WT	sp|Q96P69|GPR78_HUMAN	21.359	309	196	13	36	304	11	312	0.063	29.3
Aeorestes_cinereus_WT	sp|O95977|S1PR4_HUMAN	26.562	64	40	2	228	288	250	309	0.074	28.9
Aeorestes_cinereus_WT	sp|P43119|PI2R_HUMAN	28.571	105	67	3	34	130	17	121	0.078	28.9
Aeorestes_cinereus_WT	sp|P29275|AA2BR_HUMAN	19.463	298	187	11	45	302	22	306	0.11	28.5
Aeorestes_cinereus_WT	sp|P29275|AA2BR_HUMAN	30.000	40	22	1	297	336	129	162	7.6	22.7
Aeorestes_cinereus_WT	sp|O60883|G37L1_HUMAN	24.444	135	97	4	36	167	136	268	0.12	28.5
Aeorestes_cinereus_WT	sp|P04001|OPSG_HUMAN	22.713	317	192	13	40	330	63	352	0.12	28.5
Aeorestes_cinereus_WT	sp|Q8TDS7|MRGRD_HUMAN	24.390	123	87	4	42	162	39	157	0.12	28.1
Aeorestes_cinereus_WT	sp|O75473|LGR5_HUMAN	31.746	63	33	3	274	330	808	866	0.17	28.1
Aeorestes_cinereus_WT	sp|Q7Z601|GP142_HUMAN	22.564	195	141	3	113	303	243	431	0.19	27.7
Aeorestes_cinereus_WT	sp|Q9UBY5|LPAR3_HUMAN	23.457	162	97	7	5	150	7	157	0.28	26.9
Aeorestes_cinereus_WT	sp|P35410|MAS1L_HUMAN	19.658	234	157	9	110	334	155	366	0.39	26.6
Aeorestes_cinereus_WT	sp|P16473|TSHR_HUMAN	20.906	287	193	10	40	305	424	697	0.47	26.6
Aeorestes_cinereus_WT	sp|Q01726|MSHR_HUMAN	21.649	291	174	11	36	297	44	309	0.52	26.2
Aeorestes_cinereus_WT	sp|P30542|AA1R_HUMAN	44.000	25	14	0	279	303	281	305	0.53	26.2
Aeorestes_cinereus_WT	sp|Q99680|GPR22_HUMAN	23.171	82	52	2	218	295	302	376	0.69	25.8
Aeorestes_cinereus_WT	sp|Q9NYW2|TA2R8_HUMAN	26.471	102	64	5	41	134	17	115	0.76	25.8
Aeorestes_cinereus_WT	sp|P33032|MC5R_HUMAN	19.632	326	209	10	6	301	8	310	0.78	25.8
Aeorestes_cinereus_WT	sp|P43088|PF2R_HUMAN	27.692	130	57	8	44	147	40	158	1.8	24.6
Aeorestes_cinereus_WT	sp|Q01718|ACTHR_HUMAN	25.843	89	62	1	213	301	207	291	1.9	24.6
Aeorestes_cinereus_WT	sp|Q9HBX8|LGR6_HUMAN	32.692	52	32	1	277	325	818	869	2.5	24.3
Aeorestes_cinereus_WT	sp|Q14246|AGRE1_HUMAN	21.818	55	37	1	179	227	581	635	3.7	23.9
Aeorestes_cinereus_WT	sp|P21453|S1PR1_HUMAN	22.293	157	94	7	198	331	210	361	4.4	23.5
Aeorestes_cinereus_WT	sp|Q9NYW4|TA2R5_HUMAN	23.963	217	121	11	36	230	10	204	4.8	23.1
Aeorestes_cinereus_WT	sp|Q8TDV0|GP151_HUMAN	44.000	25	14	0	30	54	36	60	5.6	23.1
Aeorestes_cinereus_WT	sp|Q9NYQ6|CELR1_HUMAN	22.034	118	70	5	179	278	2445	2558	6.1	23.1
Aeorestes_cinereus_WT	sp|P59534|T2R39_HUMAN	25.000	48	36	0	171	218	190	237	6.2	22.7
Aeorestes_cinereus_WT	sp|Q9HCU4|CELR2_HUMAN	23.776	143	87	6	155	277	2017	2157	6.3	23.1
Aeorestes_cinereus_WT	sp|Q16538|GP162_HUMAN	28.736	87	48	6	96	177	85	162	7.1	22.7
Aeorestes_cinereus_WT	sp|Q14416|GRM2_HUMAN	36.842	19	12	0	321	339	402	420	9.1	22.3
Aeorestes_cinereus_WT	sp|P43115|PE2R3_HUMAN	26.277	137	88	8	38	163	56	190	9.3	22.3
# BLAST processed 1 queries
