clade	mdl	fgspecies	bgspecies	om0	lnlm0	npm0	ombnfg	ombnbg	lnlbn	npbn	ombffg	ombfbg	lnlbf	npbf
Birds3	F1x4	Aptenodytes_forsteri	Nipponia_nippon,Egretta_garzetta,Pelecanus_crispus,Pygoscelis_adeliae,Spheniscus_demersus,Fulmarus_glacialis,Gavia_stellata,Eurypyga_helias,Rhynochetos_jubatus,Phaethon_lepturus,Balearica_regulorum,Grus_americana,Rissa_tridactyla,Calidris_pugnax,Charadrius_vociferus,Mesitornis_unicolor,Pterocles_gutturalis,Opisthocomus_hoazin	0.35848	-4606.311338	37	1.00000	0.36303	-4609.455809	37	0.14493	0.36379	-4605.493756	38
Birds3	F3x4	Aptenodytes_forsteri	Nipponia_nippon,Egretta_garzetta,Pelecanus_crispus,Pygoscelis_adeliae,Spheniscus_demersus,Fulmarus_glacialis,Gavia_stellata,Eurypyga_helias,Rhynochetos_jubatus,Phaethon_lepturus,Balearica_regulorum,Grus_americana,Rissa_tridactyla,Calidris_pugnax,Charadrius_vociferus,Mesitornis_unicolor,Pterocles_gutturalis,Opisthocomus_hoazin	0.36649	-4601.733902	37	1.00000	0.37135	-4604.933576	37	0.14262	0.37225	-4600.826009	38
Birds3	F1x4	Balearica_regulorum	Nipponia_nippon,Egretta_garzetta,Pelecanus_crispus,Pygoscelis_adeliae,Aptenodytes_forsteri,Spheniscus_demersus,Fulmarus_glacialis,Gavia_stellata,Eurypyga_helias,Rhynochetos_jubatus,Phaethon_lepturus,Grus_americana,Rissa_tridactyla,Calidris_pugnax,Charadrius_vociferus,Mesitornis_unicolor,Pterocles_gutturalis,Opisthocomus_hoazin	0.35848	-4606.311338	37	1.00000	0.35993	-4609.119659	37	0.31301	0.36001	-4606.270248	38
Birds3	F3x4	Balearica_regulorum	Nipponia_nippon,Egretta_garzetta,Pelecanus_crispus,Pygoscelis_adeliae,Aptenodytes_forsteri,Spheniscus_demersus,Fulmarus_glacialis,Gavia_stellata,Eurypyga_helias,Rhynochetos_jubatus,Phaethon_lepturus,Grus_americana,Rissa_tridactyla,Calidris_pugnax,Charadrius_vociferus,Mesitornis_unicolor,Pterocles_gutturalis,Opisthocomus_hoazin	0.36649	-4601.733902	37	1.00000	0.36843	-4604.711840	37	0.30557	0.36862	-4601.658329	38
Birds3	F1x4	Calidris_pugnax	Nipponia_nippon,Egretta_garzetta,Pelecanus_crispus,Pygoscelis_adeliae,Aptenodytes_forsteri,Spheniscus_demersus,Fulmarus_glacialis,Gavia_stellata,Eurypyga_helias,Rhynochetos_jubatus,Phaethon_lepturus,Balearica_regulorum,Grus_americana,Rissa_tridactyla,Charadrius_vociferus,Mesitornis_unicolor,Pterocles_gutturalis,Opisthocomus_hoazin	0.35848	-4606.311338	37	1.00000	0.35214	-4608.606047	37	0.46521	0.35187	-4605.962697	38
Birds3	F3x4	Calidris_pugnax	Nipponia_nippon,Egretta_garzetta,Pelecanus_crispus,Pygoscelis_adeliae,Aptenodytes_forsteri,Spheniscus_demersus,Fulmarus_glacialis,Gavia_stellata,Eurypyga_helias,Rhynochetos_jubatus,Phaethon_lepturus,Balearica_regulorum,Grus_americana,Rissa_tridactyla,Charadrius_vociferus,Mesitornis_unicolor,Pterocles_gutturalis,Opisthocomus_hoazin	0.36649	-4601.733902	37	1.00000	0.35920	-4603.618573	37	0.48785	0.35917	-4601.321524	38
Birds3	F1x4	Charadrius_vociferus	Nipponia_nippon,Egretta_garzetta,Pelecanus_crispus,Pygoscelis_adeliae,Aptenodytes_forsteri,Spheniscus_demersus,Fulmarus_glacialis,Gavia_stellata,Eurypyga_helias,Rhynochetos_jubatus,Phaethon_lepturus,Balearica_regulorum,Grus_americana,Rissa_tridactyla,Calidris_pugnax,Mesitornis_unicolor,Pterocles_gutturalis,Opisthocomus_hoazin	0.35848	-4606.311338	37	1.00000	0.35469	-4608.634446	37	0.43417	0.35470	-4606.166691	38
Birds3	F3x4	Charadrius_vociferus	Nipponia_nippon,Egretta_garzetta,Pelecanus_crispus,Pygoscelis_adeliae,Aptenodytes_forsteri,Spheniscus_demersus,Fulmarus_glacialis,Gavia_stellata,Eurypyga_helias,Rhynochetos_jubatus,Phaethon_lepturus,Balearica_regulorum,Grus_americana,Rissa_tridactyla,Calidris_pugnax,Mesitornis_unicolor,Pterocles_gutturalis,Opisthocomus_hoazin	0.36649	-4601.733902	37	1.00000	0.36193	-4603.689066	37	0.45719	0.36210	-4601.544781	38
Birds3	F1x4	Egretta_garzetta	Nipponia_nippon,Pelecanus_crispus,Pygoscelis_adeliae,Aptenodytes_forsteri,Spheniscus_demersus,Fulmarus_glacialis,Gavia_stellata,Eurypyga_helias,Rhynochetos_jubatus,Phaethon_lepturus,Balearica_regulorum,Grus_americana,Rissa_tridactyla,Calidris_pugnax,Charadrius_vociferus,Mesitornis_unicolor,Pterocles_gutturalis,Opisthocomus_hoazin	0.35848	-4606.311338	37	1.00000	0.36734	-4613.188478	37	0.22576	0.36700	-4605.541305	38
Birds3	F3x4	Egretta_garzetta	Nipponia_nippon,Pelecanus_crispus,Pygoscelis_adeliae,Aptenodytes_forsteri,Spheniscus_demersus,Fulmarus_glacialis,Gavia_stellata,Eurypyga_helias,Rhynochetos_jubatus,Phaethon_lepturus,Balearica_regulorum,Grus_americana,Rissa_tridactyla,Calidris_pugnax,Charadrius_vociferus,Mesitornis_unicolor,Pterocles_gutturalis,Opisthocomus_hoazin	0.36649	-4601.733902	37	1.00000	0.37543	-4608.513492	37	0.22764	0.37553	-4600.913324	38
Birds3	F1x4	Eurypyga_helias	Nipponia_nippon,Egretta_garzetta,Pelecanus_crispus,Pygoscelis_adeliae,Aptenodytes_forsteri,Spheniscus_demersus,Fulmarus_glacialis,Gavia_stellata,Rhynochetos_jubatus,Phaethon_lepturus,Balearica_regulorum,Grus_americana,Rissa_tridactyla,Calidris_pugnax,Charadrius_vociferus,Mesitornis_unicolor,Pterocles_gutturalis,Opisthocomus_hoazin	0.35848	-4606.311338	37	1.00000	0.36611	-4612.180912	37	0.20309	0.36657	-4605.425087	38
Birds3	F3x4	Eurypyga_helias	Nipponia_nippon,Egretta_garzetta,Pelecanus_crispus,Pygoscelis_adeliae,Aptenodytes_forsteri,Spheniscus_demersus,Fulmarus_glacialis,Gavia_stellata,Rhynochetos_jubatus,Phaethon_lepturus,Balearica_regulorum,Grus_americana,Rissa_tridactyla,Calidris_pugnax,Charadrius_vociferus,Mesitornis_unicolor,Pterocles_gutturalis,Opisthocomus_hoazin	0.36649	-4601.733902	37	1.00000	0.37456	-4607.565118	37	0.20385	0.37505	-4600.786301	38
Birds3	F1x4	Fulmarus_glacialis	Nipponia_nippon,Egretta_garzetta,Pelecanus_crispus,Pygoscelis_adeliae,Aptenodytes_forsteri,Spheniscus_demersus,Gavia_stellata,Eurypyga_helias,Rhynochetos_jubatus,Phaethon_lepturus,Balearica_regulorum,Grus_americana,Rissa_tridactyla,Calidris_pugnax,Charadrius_vociferus,Mesitornis_unicolor,Pterocles_gutturalis,Opisthocomus_hoazin	0.35848	-4606.311338	37	1.00000	0.36188	-4610.971198	37	0.29862	0.36168	-4606.195962	38
Birds3	F3x4	Fulmarus_glacialis	Nipponia_nippon,Egretta_garzetta,Pelecanus_crispus,Pygoscelis_adeliae,Aptenodytes_forsteri,Spheniscus_demersus,Gavia_stellata,Eurypyga_helias,Rhynochetos_jubatus,Phaethon_lepturus,Balearica_regulorum,Grus_americana,Rissa_tridactyla,Calidris_pugnax,Charadrius_vociferus,Mesitornis_unicolor,Pterocles_gutturalis,Opisthocomus_hoazin	0.36649	-4601.733902	37	1.00000	0.37035	-4606.527282	37	0.29308	0.37055	-4601.559368	38
Birds3	F1x4	Gavia_stellata	Nipponia_nippon,Egretta_garzetta,Pelecanus_crispus,Pygoscelis_adeliae,Aptenodytes_forsteri,Spheniscus_demersus,Fulmarus_glacialis,Eurypyga_helias,Rhynochetos_jubatus,Phaethon_lepturus,Balearica_regulorum,Grus_americana,Rissa_tridactyla,Calidris_pugnax,Charadrius_vociferus,Mesitornis_unicolor,Pterocles_gutturalis,Opisthocomus_hoazin	0.35848	-4606.311338	37	1.00000	0.36206	-4610.735822	37	0.29321	0.36167	-4606.184504	38
Birds3	F3x4	Gavia_stellata	Nipponia_nippon,Egretta_garzetta,Pelecanus_crispus,Pygoscelis_adeliae,Aptenodytes_forsteri,Spheniscus_demersus,Fulmarus_glacialis,Eurypyga_helias,Rhynochetos_jubatus,Phaethon_lepturus,Balearica_regulorum,Grus_americana,Rissa_tridactyla,Calidris_pugnax,Charadrius_vociferus,Mesitornis_unicolor,Pterocles_gutturalis,Opisthocomus_hoazin	0.36649	-4601.733938	37	1.00000	0.37008	-4606.152015	37	0.29468	0.37009	-4601.581850	38
Birds3	F1x4	Grus_americana	Nipponia_nippon,Egretta_garzetta,Pelecanus_crispus,Pygoscelis_adeliae,Aptenodytes_forsteri,Spheniscus_demersus,Fulmarus_glacialis,Gavia_stellata,Eurypyga_helias,Rhynochetos_jubatus,Phaethon_lepturus,Balearica_regulorum,Rissa_tridactyla,Calidris_pugnax,Charadrius_vociferus,Mesitornis_unicolor,Pterocles_gutturalis,Opisthocomus_hoazin	0.35848	-4606.311338	37	1.00000	0.36104	-4608.356267	37	0.14617	0.36215	-4605.736962	38
Birds3	F3x4	Grus_americana	Nipponia_nippon,Egretta_garzetta,Pelecanus_crispus,Pygoscelis_adeliae,Aptenodytes_forsteri,Spheniscus_demersus,Fulmarus_glacialis,Gavia_stellata,Eurypyga_helias,Rhynochetos_jubatus,Phaethon_lepturus,Balearica_regulorum,Rissa_tridactyla,Calidris_pugnax,Charadrius_vociferus,Mesitornis_unicolor,Pterocles_gutturalis,Opisthocomus_hoazin	0.36649	-4601.733902	37	1.00000	0.36862	-4603.515096	37	0.15993	0.36978	-4601.274499	38
Birds3	F1x4	Mesitornis_unicolor	Nipponia_nippon,Egretta_garzetta,Pelecanus_crispus,Pygoscelis_adeliae,Aptenodytes_forsteri,Spheniscus_demersus,Fulmarus_glacialis,Gavia_stellata,Eurypyga_helias,Rhynochetos_jubatus,Phaethon_lepturus,Balearica_regulorum,Grus_americana,Rissa_tridactyla,Calidris_pugnax,Charadrius_vociferus,Pterocles_gutturalis,Opisthocomus_hoazin	0.35848	-4606.311338	37	1.00000	0.35968	-4612.063464	37	0.35673	0.35863	-4606.311193	38
Birds3	F3x4	Mesitornis_unicolor	Nipponia_nippon,Egretta_garzetta,Pelecanus_crispus,Pygoscelis_adeliae,Aptenodytes_forsteri,Spheniscus_demersus,Fulmarus_glacialis,Gavia_stellata,Eurypyga_helias,Rhynochetos_jubatus,Phaethon_lepturus,Balearica_regulorum,Grus_americana,Rissa_tridactyla,Calidris_pugnax,Charadrius_vociferus,Pterocles_gutturalis,Opisthocomus_hoazin	0.36649	-4601.733902	37	1.00000	0.36668	-4606.933111	37	0.37337	0.36593	-4601.731834	38
Birds3	F1x4	Nipponia_nippon	Egretta_garzetta,Pelecanus_crispus,Pygoscelis_adeliae,Aptenodytes_forsteri,Spheniscus_demersus,Fulmarus_glacialis,Gavia_stellata,Eurypyga_helias,Rhynochetos_jubatus,Phaethon_lepturus,Balearica_regulorum,Grus_americana,Rissa_tridactyla,Calidris_pugnax,Charadrius_vociferus,Mesitornis_unicolor,Pterocles_gutturalis,Opisthocomus_hoazin	0.35848	-4606.311338	37	1.00000	0.35309	-4608.329602	37	0.46751	0.35265	-4605.993139	38
Birds3	F3x4	Nipponia_nippon	Egretta_garzetta,Pelecanus_crispus,Pygoscelis_adeliae,Aptenodytes_forsteri,Spheniscus_demersus,Fulmarus_glacialis,Gavia_stellata,Eurypyga_helias,Rhynochetos_jubatus,Phaethon_lepturus,Balearica_regulorum,Grus_americana,Rissa_tridactyla,Calidris_pugnax,Charadrius_vociferus,Mesitornis_unicolor,Pterocles_gutturalis,Opisthocomus_hoazin	0.36649	-4601.733902	37	1.00000	0.36012	-4603.336866	37	0.49372	0.35985	-4601.337712	38
Birds3	F1x4	Opisthocomus_hoazin	Nipponia_nippon,Egretta_garzetta,Pelecanus_crispus,Pygoscelis_adeliae,Aptenodytes_forsteri,Spheniscus_demersus,Fulmarus_glacialis,Gavia_stellata,Eurypyga_helias,Rhynochetos_jubatus,Phaethon_lepturus,Balearica_regulorum,Grus_americana,Rissa_tridactyla,Calidris_pugnax,Charadrius_vociferus,Mesitornis_unicolor,Pterocles_gutturalis	0.35848	-4606.311338	37	1.00000	0.36645	-4613.088187	37	0.24003	0.36631	-4605.697222	38
Birds3	F3x4	Opisthocomus_hoazin	Nipponia_nippon,Egretta_garzetta,Pelecanus_crispus,Pygoscelis_adeliae,Aptenodytes_forsteri,Spheniscus_demersus,Fulmarus_glacialis,Gavia_stellata,Eurypyga_helias,Rhynochetos_jubatus,Phaethon_lepturus,Balearica_regulorum,Grus_americana,Rissa_tridactyla,Calidris_pugnax,Charadrius_vociferus,Mesitornis_unicolor,Pterocles_gutturalis	0.36649	-4601.733902	37	1.00000	0.37399	-4608.137438	37	0.24942	0.37410	-4601.173899	38
Birds3	F1x4	Pelecanus_crispus	Nipponia_nippon,Egretta_garzetta,Pygoscelis_adeliae,Aptenodytes_forsteri,Spheniscus_demersus,Fulmarus_glacialis,Gavia_stellata,Eurypyga_helias,Rhynochetos_jubatus,Phaethon_lepturus,Balearica_regulorum,Grus_americana,Rissa_tridactyla,Calidris_pugnax,Charadrius_vociferus,Mesitornis_unicolor,Pterocles_gutturalis,Opisthocomus_hoazin	0.35848	-4606.311338	37	1.00000	0.34562	-4606.044961	37	0.60392	0.34513	-4604.859917	38
Birds3	F3x4	Pelecanus_crispus	Nipponia_nippon,Egretta_garzetta,Pygoscelis_adeliae,Aptenodytes_forsteri,Spheniscus_demersus,Fulmarus_glacialis,Gavia_stellata,Eurypyga_helias,Rhynochetos_jubatus,Phaethon_lepturus,Balearica_regulorum,Grus_americana,Rissa_tridactyla,Calidris_pugnax,Charadrius_vociferus,Mesitornis_unicolor,Pterocles_gutturalis,Opisthocomus_hoazin	0.36649	-4601.733902	37	1.00000	0.35283	-4601.181552	37	0.62949	0.35249	-4600.194590	38
Birds3	F1x4	Phaethon_lepturus	Nipponia_nippon,Egretta_garzetta,Pelecanus_crispus,Pygoscelis_adeliae,Aptenodytes_forsteri,Spheniscus_demersus,Fulmarus_glacialis,Gavia_stellata,Eurypyga_helias,Rhynochetos_jubatus,Balearica_regulorum,Grus_americana,Rissa_tridactyla,Calidris_pugnax,Charadrius_vociferus,Mesitornis_unicolor,Pterocles_gutturalis,Opisthocomus_hoazin	0.35848	-4606.311338	37	1.00000	0.35687	-4608.874666	37	0.40137	0.35657	-4606.267196	38
Birds3	F3x4	Phaethon_lepturus	Nipponia_nippon,Egretta_garzetta,Pelecanus_crispus,Pygoscelis_adeliae,Aptenodytes_forsteri,Spheniscus_demersus,Fulmarus_glacialis,Gavia_stellata,Eurypyga_helias,Rhynochetos_jubatus,Balearica_regulorum,Grus_americana,Rissa_tridactyla,Calidris_pugnax,Charadrius_vociferus,Mesitornis_unicolor,Pterocles_gutturalis,Opisthocomus_hoazin	0.36649	-4601.733902	37	1.00000	0.36451	-4604.147583	37	0.41144	0.36448	-4601.687813	38
Birds3	F1x4	Pterocles_gutturalis	Nipponia_nippon,Egretta_garzetta,Pelecanus_crispus,Pygoscelis_adeliae,Aptenodytes_forsteri,Spheniscus_demersus,Fulmarus_glacialis,Gavia_stellata,Eurypyga_helias,Rhynochetos_jubatus,Phaethon_lepturus,Balearica_regulorum,Grus_americana,Rissa_tridactyla,Calidris_pugnax,Charadrius_vociferus,Mesitornis_unicolor,Opisthocomus_hoazin	0.35848	-4606.311338	37	1.00000	0.36440	-4612.755132	37	0.28225	0.36386	-4606.054961	38
Birds3	F3x4	Pterocles_gutturalis	Nipponia_nippon,Egretta_garzetta,Pelecanus_crispus,Pygoscelis_adeliae,Aptenodytes_forsteri,Spheniscus_demersus,Fulmarus_glacialis,Gavia_stellata,Eurypyga_helias,Rhynochetos_jubatus,Phaethon_lepturus,Balearica_regulorum,Grus_americana,Rissa_tridactyla,Calidris_pugnax,Charadrius_vociferus,Mesitornis_unicolor,Opisthocomus_hoazin	0.36649	-4601.733902	37	1.00000	0.37289	-4608.231666	37	0.28167	0.37260	-4601.419598	38
Birds3	F1x4	Pygoscelis_adeliae	Nipponia_nippon,Egretta_garzetta,Pelecanus_crispus,Aptenodytes_forsteri,Spheniscus_demersus,Fulmarus_glacialis,Gavia_stellata,Eurypyga_helias,Rhynochetos_jubatus,Phaethon_lepturus,Balearica_regulorum,Grus_americana,Rissa_tridactyla,Calidris_pugnax,Charadrius_vociferus,Mesitornis_unicolor,Pterocles_gutturalis,Opisthocomus_hoazin	0.35848	-4606.311338	37	1.00000	0.34823	-4604.054876	37	1.22269	0.34816	-4604.002354	38
Birds3	F3x4	Pygoscelis_adeliae	Nipponia_nippon,Egretta_garzetta,Pelecanus_crispus,Aptenodytes_forsteri,Spheniscus_demersus,Fulmarus_glacialis,Gavia_stellata,Eurypyga_helias,Rhynochetos_jubatus,Phaethon_lepturus,Balearica_regulorum,Grus_americana,Rissa_tridactyla,Calidris_pugnax,Charadrius_vociferus,Mesitornis_unicolor,Pterocles_gutturalis,Opisthocomus_hoazin	0.36649	-4601.733902	37	1.00000	0.35583	-4599.386867	37	1.31198	0.35573	-4599.292581	38
Birds3	F1x4	Rhynochetos_jubatus	Nipponia_nippon,Egretta_garzetta,Pelecanus_crispus,Pygoscelis_adeliae,Aptenodytes_forsteri,Spheniscus_demersus,Fulmarus_glacialis,Gavia_stellata,Eurypyga_helias,Phaethon_lepturus,Balearica_regulorum,Grus_americana,Rissa_tridactyla,Calidris_pugnax,Charadrius_vociferus,Mesitornis_unicolor,Pterocles_gutturalis,Opisthocomus_hoazin	0.35848	-4606.311338	37	1.00000	0.36673	-4612.365161	37	0.19548	0.36711	-4605.304607	38
Birds3	F3x4	Rhynochetos_jubatus	Nipponia_nippon,Egretta_garzetta,Pelecanus_crispus,Pygoscelis_adeliae,Aptenodytes_forsteri,Spheniscus_demersus,Fulmarus_glacialis,Gavia_stellata,Eurypyga_helias,Phaethon_lepturus,Balearica_regulorum,Grus_americana,Rissa_tridactyla,Calidris_pugnax,Charadrius_vociferus,Mesitornis_unicolor,Pterocles_gutturalis,Opisthocomus_hoazin	0.36649	-4601.733902	37	1.00000	0.37462	-4607.635568	37	0.19824	0.37551	-4600.701775	38
Birds3	F1x4	Rissa_tridactyla	Nipponia_nippon,Egretta_garzetta,Pelecanus_crispus,Pygoscelis_adeliae,Aptenodytes_forsteri,Spheniscus_demersus,Fulmarus_glacialis,Gavia_stellata,Eurypyga_helias,Rhynochetos_jubatus,Phaethon_lepturus,Balearica_regulorum,Grus_americana,Calidris_pugnax,Charadrius_vociferus,Mesitornis_unicolor,Pterocles_gutturalis,Opisthocomus_hoazin	0.35848	-4606.311338	37	1.00000	0.35669	-4608.322013	37	0.37957	0.35775	-4606.303642	38
Birds3	F3x4	Rissa_tridactyla	Nipponia_nippon,Egretta_garzetta,Pelecanus_crispus,Pygoscelis_adeliae,Aptenodytes_forsteri,Spheniscus_demersus,Fulmarus_glacialis,Gavia_stellata,Eurypyga_helias,Rhynochetos_jubatus,Phaethon_lepturus,Balearica_regulorum,Grus_americana,Calidris_pugnax,Charadrius_vociferus,Mesitornis_unicolor,Pterocles_gutturalis,Opisthocomus_hoazin	0.36649	-4601.733902	37	1.00000	0.36489	-4603.847498	37	0.37767	0.36609	-4601.731715	38
Birds3	F1x4	Spheniscus_demersus	Nipponia_nippon,Egretta_garzetta,Pelecanus_crispus,Pygoscelis_adeliae,Aptenodytes_forsteri,Fulmarus_glacialis,Gavia_stellata,Eurypyga_helias,Rhynochetos_jubatus,Phaethon_lepturus,Balearica_regulorum,Grus_americana,Rissa_tridactyla,Calidris_pugnax,Charadrius_vociferus,Mesitornis_unicolor,Pterocles_gutturalis,Opisthocomus_hoazin	0.35848	-4606.311338	37	1.00000	0.35298	-4605.776424	37	0.71172	0.35312	-4605.627657	38
Birds3	F3x4	Spheniscus_demersus	Nipponia_nippon,Egretta_garzetta,Pelecanus_crispus,Pygoscelis_adeliae,Aptenodytes_forsteri,Fulmarus_glacialis,Gavia_stellata,Eurypyga_helias,Rhynochetos_jubatus,Phaethon_lepturus,Balearica_regulorum,Grus_americana,Rissa_tridactyla,Calidris_pugnax,Charadrius_vociferus,Mesitornis_unicolor,Pterocles_gutturalis,Opisthocomus_hoazin	0.36649	-4601.733902	37	1.00000	0.36052	-4601.023239	37	0.77659	0.36065	-4600.944525	38
