# BLASTP 2.9.0+
# Query: Ahaetulla_prasina_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 295 hits found
Ahaetulla_prasina_WT	sp|O00574|CXCR6_HUMAN	47.977	346	172	5	1	342	1	342	2.56e-115	333
Ahaetulla_prasina_WT	sp|P51686|CCR9_HUMAN	37.346	324	187	5	4	317	26	343	2.27e-72	224
Ahaetulla_prasina_WT	sp|P51684|CCR6_HUMAN	34.986	363	204	8	2	338	14	370	1.17e-69	217
Ahaetulla_prasina_WT	sp|P32248|CCR7_HUMAN	34.795	365	195	10	4	341	30	378	2.78e-63	201
Ahaetulla_prasina_WT	sp|Q9NPB9|ACKR4_HUMAN	33.333	339	196	8	2	322	7	333	2.45e-62	197
Ahaetulla_prasina_WT	sp|P61073|CXCR4_HUMAN	34.603	315	186	6	3	303	9	317	3.04e-55	179
Ahaetulla_prasina_WT	sp|P41597|CCR2_HUMAN	36.900	271	157	4	35	296	48	313	1.10e-54	178
Ahaetulla_prasina_WT	sp|P51679|CCR4_HUMAN	34.471	293	180	6	22	305	32	321	2.44e-54	177
Ahaetulla_prasina_WT	sp|P32246|CCR1_HUMAN	34.154	325	200	6	26	338	31	353	4.50e-53	173
Ahaetulla_prasina_WT	sp|P51681|CCR5_HUMAN	34.049	326	183	9	35	339	36	350	6.39e-53	173
Ahaetulla_prasina_WT	sp|P49682|CXCR3_HUMAN	33.663	303	186	6	25	316	49	347	1.03e-46	157
Ahaetulla_prasina_WT	sp|P25024|CXCR1_HUMAN	31.940	335	201	9	1	314	9	337	1.68e-46	156
Ahaetulla_prasina_WT	sp|P30556|AGTR1_HUMAN	35.192	287	167	7	35	304	34	318	2.60e-45	153
Ahaetulla_prasina_WT	sp|P51685|CCR8_HUMAN	28.972	321	215	7	29	340	35	351	2.64e-45	153
Ahaetulla_prasina_WT	sp|P25025|CXCR2_HUMAN	31.889	323	203	5	25	337	44	359	3.47e-44	150
Ahaetulla_prasina_WT	sp|P51677|CCR3_HUMAN	32.095	296	187	6	52	336	57	349	9.36e-44	149
Ahaetulla_prasina_WT	sp|P46094|XCR1_HUMAN	31.046	306	190	8	6	305	14	304	3.06e-42	144
Ahaetulla_prasina_WT	sp|P32302|CXCR5_HUMAN	27.950	322	212	7	27	330	49	368	7.66e-40	139
Ahaetulla_prasina_WT	sp|P49238|CX3C1_HUMAN	33.451	284	170	7	27	299	29	304	4.28e-39	137
Ahaetulla_prasina_WT	sp|P35414|APJ_HUMAN	29.805	359	206	15	1	327	1	345	4.62e-37	132
Ahaetulla_prasina_WT	sp|P30874|SSR2_HUMAN	28.613	346	218	10	8	337	24	356	4.09e-36	129
Ahaetulla_prasina_WT	sp|O00590|ACKR2_HUMAN	31.959	291	187	5	22	303	39	327	5.74e-34	123
Ahaetulla_prasina_WT	sp|P25106|ACKR3_HUMAN	29.537	281	182	6	35	301	50	328	1.22e-33	122
Ahaetulla_prasina_WT	sp|P25090|FPR2_HUMAN	27.246	345	223	10	17	339	13	351	2.01e-33	121
Ahaetulla_prasina_WT	sp|P31391|SSR4_HUMAN	29.167	288	185	6	34	309	52	332	1.26e-32	120
Ahaetulla_prasina_WT	sp|P25089|FPR3_HUMAN	26.923	338	205	9	30	339	27	350	2.42e-32	118
Ahaetulla_prasina_WT	sp|P49685|GPR15_HUMAN	27.536	345	232	7	4	336	11	349	2.58e-32	118
Ahaetulla_prasina_WT	sp|Q99677|LPAR4_HUMAN	30.164	305	186	9	11	298	27	321	5.94e-32	117
Ahaetulla_prasina_WT	sp|P46092|CCR10_HUMAN	30.408	319	197	7	12	308	15	330	6.27e-32	117
Ahaetulla_prasina_WT	sp|O00421|CCRL2_HUMAN	26.404	356	224	12	3	340	9	344	1.23e-31	116
Ahaetulla_prasina_WT	sp|P43657|LPAR6_HUMAN	30.282	284	175	9	26	290	14	293	3.98e-31	115
Ahaetulla_prasina_WT	sp|P35346|SSR5_HUMAN	25.077	323	211	9	40	340	51	364	4.93e-31	115
Ahaetulla_prasina_WT	sp|Q99788|CML1_HUMAN	32.069	290	172	9	29	297	40	325	1.43e-30	114
Ahaetulla_prasina_WT	sp|P30872|SSR1_HUMAN	26.899	316	203	10	1	303	38	338	3.19e-30	113
Ahaetulla_prasina_WT	sp|P47900|P2RY1_HUMAN	26.398	322	208	11	26	329	48	358	1.25e-29	111
Ahaetulla_prasina_WT	sp|P21462|FPR1_HUMAN	26.136	352	230	7	10	342	7	347	2.74e-29	110
Ahaetulla_prasina_WT	sp|Q96P68|OXGR1_HUMAN	27.742	310	204	9	7	304	17	318	6.39e-29	108
Ahaetulla_prasina_WT	sp|P21730|C5AR1_HUMAN	25.915	328	221	10	5	316	10	331	1.96e-28	107
Ahaetulla_prasina_WT	sp|Q9NSD7|RL3R1_HUMAN	27.660	329	179	12	29	303	81	404	2.02e-28	109
Ahaetulla_prasina_WT	sp|Q99527|GPER1_HUMAN	27.273	308	192	9	10	299	42	335	7.05e-28	106
Ahaetulla_prasina_WT	sp|P30411|BKRB2_HUMAN	26.429	280	184	6	47	307	75	351	1.64e-27	105
Ahaetulla_prasina_WT	sp|Q9NS75|CLTR2_HUMAN	28.481	316	207	7	1	306	17	323	4.02e-27	104
Ahaetulla_prasina_WT	sp|O00155|GPR25_HUMAN	25.000	300	205	7	30	316	40	332	4.89e-25	98.6
Ahaetulla_prasina_WT	sp|P29371|NK3R_HUMAN	28.417	278	173	8	46	304	102	372	5.82e-25	99.8
Ahaetulla_prasina_WT	sp|P48146|NPBW2_HUMAN	23.529	306	220	4	12	304	28	332	1.66e-24	96.7
Ahaetulla_prasina_WT	sp|Q969V1|MCHR2_HUMAN	24.051	316	217	7	8	305	13	323	1.69e-24	97.1
Ahaetulla_prasina_WT	sp|P35372|OPRM_HUMAN	24.397	373	236	11	8	341	35	400	1.80e-24	97.4
Ahaetulla_prasina_WT	sp|P42866|OPRM_MOUSE	23.861	373	238	11	8	341	33	398	1.68e-23	94.7
Ahaetulla_prasina_WT	sp|Q8TDS4|HCAR2_HUMAN	25.938	320	202	11	41	341	39	342	1.93e-23	94.4
Ahaetulla_prasina_WT	sp|P49019|HCAR3_HUMAN	25.776	322	200	11	41	341	39	342	2.10e-23	94.4
Ahaetulla_prasina_WT	sp|P48145|NPBW1_HUMAN	24.555	281	189	6	40	303	48	322	2.48e-23	93.6
Ahaetulla_prasina_WT	sp|Q9BXA5|SUCR1_HUMAN	27.907	301	190	8	26	306	20	313	7.02e-23	92.4
Ahaetulla_prasina_WT	sp|Q15743|OGR1_HUMAN	23.885	314	216	8	43	340	35	341	7.43e-23	92.4
Ahaetulla_prasina_WT	sp|Q9Y271|CLTR1_HUMAN	26.752	314	207	9	11	306	5	313	1.02e-22	91.7
Ahaetulla_prasina_WT	sp|P41146|OPRX_HUMAN	25.298	336	218	13	25	341	48	369	1.33e-22	92.0
Ahaetulla_prasina_WT	sp|P46663|BKRB1_HUMAN	25.965	285	189	7	40	305	48	329	2.41e-22	90.9
Ahaetulla_prasina_WT	sp|P51582|P2RY4_HUMAN	23.810	294	208	6	27	306	33	324	2.70e-22	90.9
Ahaetulla_prasina_WT	sp|P41231|P2RY2_HUMAN	23.711	291	201	8	27	298	31	319	2.83e-22	91.3
Ahaetulla_prasina_WT	sp|P32249|GP183_HUMAN	25.294	340	208	9	29	340	31	352	3.22e-22	90.9
Ahaetulla_prasina_WT	sp|Q13304|GPR17_HUMAN	23.158	285	182	7	41	303	71	340	6.92e-22	89.7
Ahaetulla_prasina_WT	sp|P46091|CML2_HUMAN	27.211	294	197	8	25	304	34	324	1.30e-21	89.0
Ahaetulla_prasina_WT	sp|P41143|OPRD_HUMAN	25.000	328	215	9	30	341	50	362	1.86e-21	88.6
Ahaetulla_prasina_WT	sp|P25929|NPY1R_HUMAN	23.810	294	193	9	32	299	43	331	2.70e-21	88.2
Ahaetulla_prasina_WT	sp|P41145|OPRK_HUMAN	25.436	287	188	9	30	297	60	339	2.99e-21	88.2
Ahaetulla_prasina_WT	sp|O00254|PAR3_HUMAN	28.881	277	175	10	35	298	100	367	1.51e-20	86.3
Ahaetulla_prasina_WT	sp|P48039|MTR1A_HUMAN	25.253	297	195	8	32	310	30	317	1.51e-20	85.9
Ahaetulla_prasina_WT	sp|O43603|GALR2_HUMAN	25.632	277	184	10	38	298	32	302	1.96e-20	85.9
Ahaetulla_prasina_WT	sp|Q15077|P2RY6_HUMAN	23.175	315	213	9	27	322	24	328	2.19e-20	85.1
Ahaetulla_prasina_WT	sp|Q9H1C0|LPAR5_HUMAN	24.516	310	207	9	11	299	5	308	6.39e-20	84.3
Ahaetulla_prasina_WT	sp|P21452|NK2R_HUMAN	25.517	290	185	8	41	308	45	325	6.64e-20	84.3
Ahaetulla_prasina_WT	sp|P32745|SSR3_HUMAN	23.899	318	205	9	8	303	26	328	7.44e-20	84.3
Ahaetulla_prasina_WT	sp|O75388|GPR32_HUMAN	24.746	295	194	10	25	298	39	326	2.96e-19	82.0
Ahaetulla_prasina_WT	sp|O15218|GP182_HUMAN	24.342	304	209	10	10	299	35	331	2.97e-19	82.4
Ahaetulla_prasina_WT	sp|P50052|AGTR2_HUMAN	24.254	268	175	7	87	337	104	360	3.10e-19	82.0
Ahaetulla_prasina_WT	sp|P25103|NK1R_HUMAN	23.358	274	186	8	53	308	56	323	3.89e-19	82.4
Ahaetulla_prasina_WT	sp|P47211|GALR1_HUMAN	24.189	339	216	11	25	340	29	349	6.57e-19	80.9
Ahaetulla_prasina_WT	sp|P55085|PAR2_HUMAN	23.171	328	216	13	15	320	60	373	1.17e-18	80.9
Ahaetulla_prasina_WT	sp|Q9P296|C5AR2_HUMAN	25.237	317	211	12	29	336	35	334	1.48e-18	79.7
Ahaetulla_prasina_WT	sp|Q99705|MCHR1_HUMAN	24.629	337	224	10	12	327	92	419	2.49e-18	80.1
Ahaetulla_prasina_WT	sp|Q15722|LT4R1_HUMAN	23.669	338	231	8	13	331	2	331	2.50e-18	79.3
Ahaetulla_prasina_WT	sp|Q13585|MTR1L_HUMAN	29.123	285	175	11	30	297	29	303	5.73e-18	79.3
Ahaetulla_prasina_WT	sp|P25105|PTAFR_HUMAN	24.916	297	198	8	27	301	13	306	8.00e-18	77.8
Ahaetulla_prasina_WT	sp|Q9UNW8|GP132_HUMAN	25.705	319	214	8	28	330	41	352	2.98e-17	76.6
Ahaetulla_prasina_WT	sp|P49286|MTR1B_HUMAN	26.148	283	172	10	44	303	55	323	1.79e-16	73.9
Ahaetulla_prasina_WT	sp|Q9H244|P2Y12_HUMAN	25.419	358	232	12	1	339	1	342	1.93e-16	73.9
Ahaetulla_prasina_WT	sp|Q9HC97|GPR35_HUMAN	24.082	245	167	7	64	300	55	288	2.36e-16	73.2
Ahaetulla_prasina_WT	sp|P32247|BRS3_HUMAN	25.846	325	208	13	12	308	29	348	2.71e-16	73.6
Ahaetulla_prasina_WT	sp|Q8TDU9|RL3R2_HUMAN	22.507	351	243	10	14	338	25	372	4.10e-16	73.2
Ahaetulla_prasina_WT	sp|P34969|5HT7R_HUMAN	26.160	237	155	6	45	269	97	325	7.92e-16	72.8
Ahaetulla_prasina_WT	sp|Q969F8|KISSR_HUMAN	22.648	287	194	7	41	302	54	337	8.17e-16	72.4
Ahaetulla_prasina_WT	sp|P46093|GPR4_HUMAN	22.184	293	208	8	28	305	16	303	8.24e-16	72.0
Ahaetulla_prasina_WT	sp|Q9BXC1|GP174_HUMAN	23.776	286	192	8	36	301	26	305	8.60e-16	71.6
Ahaetulla_prasina_WT	sp|Q49SQ1|GPR33_HUMAN	26.027	292	190	9	28	301	29	312	1.08e-15	71.6
Ahaetulla_prasina_WT	sp|O00398|P2Y10_HUMAN	23.718	312	209	9	11	301	15	318	1.74e-15	70.9
Ahaetulla_prasina_WT	sp|Q8NFJ6|PKR2_HUMAN	22.466	365	235	13	10	342	35	383	2.05e-15	70.9
Ahaetulla_prasina_WT	sp|Q9BXC0|HCAR1_HUMAN	25.180	278	174	7	39	297	25	287	3.62e-15	70.1
Ahaetulla_prasina_WT	sp|P35348|ADA1A_HUMAN	24.384	365	206	13	9	316	3	354	4.32e-15	70.5
Ahaetulla_prasina_WT	sp|Q9NYM4|GPR83_HUMAN	25.392	319	194	11	20	303	51	360	4.72e-15	70.1
Ahaetulla_prasina_WT	sp|Q92847|GHSR_HUMAN	18.987	316	218	8	41	323	55	365	1.03e-14	68.9
Ahaetulla_prasina_WT	sp|O60755|GALR3_HUMAN	21.843	293	190	11	38	302	24	305	1.06e-14	68.9
Ahaetulla_prasina_WT	sp|P28336|NMBR_HUMAN	23.529	306	205	9	29	310	43	343	1.14e-14	68.9
Ahaetulla_prasina_WT	sp|P32239|GASR_HUMAN	23.684	190	139	4	33	218	58	245	1.54e-14	68.6
Ahaetulla_prasina_WT	sp|P32239|GASR_HUMAN	24.675	77	58	0	221	297	323	399	0.081	28.9
Ahaetulla_prasina_WT	sp|Q9Y2T6|GPR55_HUMAN	25.506	247	167	6	64	299	59	299	2.44e-14	67.4
Ahaetulla_prasina_WT	sp|P49146|NPY2R_HUMAN	27.055	292	183	12	29	297	50	334	3.34e-14	67.4
Ahaetulla_prasina_WT	sp|Q9Y5Y4|PD2R2_HUMAN	23.490	298	195	9	33	305	36	325	3.85e-14	67.4
Ahaetulla_prasina_WT	sp|P24530|EDNRB_HUMAN	23.311	296	194	11	41	308	113	403	7.20e-14	66.6
Ahaetulla_prasina_WT	sp|P08913|ADA2A_HUMAN	31.606	193	107	8	32	211	51	231	7.21e-14	66.6
Ahaetulla_prasina_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	277	303	430	456	2.7	24.3
Ahaetulla_prasina_WT	sp|P50391|NPY4R_HUMAN	22.148	298	198	6	30	299	42	333	8.30e-14	66.2
Ahaetulla_prasina_WT	sp|Q8TCW9|PKR1_HUMAN	23.529	323	203	13	13	303	47	357	1.05e-13	65.9
Ahaetulla_prasina_WT	sp|Q86VZ1|P2RY8_HUMAN	20.761	289	210	6	30	303	24	308	1.07e-13	65.9
Ahaetulla_prasina_WT	sp|P25101|EDNRA_HUMAN	22.712	295	182	12	41	297	92	378	1.74e-13	65.5
Ahaetulla_prasina_WT	sp|P18089|ADA2B_HUMAN	28.261	184	110	8	38	211	21	192	1.80e-13	65.5
Ahaetulla_prasina_WT	sp|P18089|ADA2B_HUMAN	35.714	28	18	0	276	303	414	441	1.4	25.0
Ahaetulla_prasina_WT	sp|P30939|5HT1F_HUMAN	27.074	229	145	10	13	232	5	220	2.83e-13	64.3
Ahaetulla_prasina_WT	sp|P30939|5HT1F_HUMAN	25.000	32	24	0	276	307	335	366	1.0	25.4
Ahaetulla_prasina_WT	sp|Q14330|GPR18_HUMAN	25.893	224	152	6	38	249	29	250	3.11e-13	63.9
Ahaetulla_prasina_WT	sp|P25116|PAR1_HUMAN	21.284	296	206	8	30	308	103	388	4.13e-13	64.3
Ahaetulla_prasina_WT	sp|Q96RI8|TAAR6_HUMAN	26.814	317	181	11	28	306	31	334	4.69e-13	63.5
Ahaetulla_prasina_WT	sp|O43193|MTLR_HUMAN	21.547	362	218	9	40	338	47	405	5.07e-13	63.9
Ahaetulla_prasina_WT	sp|P18825|ADA2C_HUMAN	28.191	188	114	8	38	216	60	235	1.34e-12	62.8
Ahaetulla_prasina_WT	sp|P18825|ADA2C_HUMAN	35.714	28	18	0	276	303	425	452	1.9	24.6
Ahaetulla_prasina_WT	sp|P49683|PRLHR_HUMAN	27.891	147	94	6	46	185	77	218	1.62e-12	62.0
Ahaetulla_prasina_WT	sp|Q8IYL9|PSYR_HUMAN	23.045	243	166	8	81	304	66	306	2.64e-12	61.2
Ahaetulla_prasina_WT	sp|Q9BY21|GPR87_HUMAN	24.847	326	223	11	11	319	23	343	5.16e-12	60.5
Ahaetulla_prasina_WT	sp|P32238|CCKAR_HUMAN	26.178	191	129	5	33	214	45	232	5.88e-12	60.5
Ahaetulla_prasina_WT	sp|P32238|CCKAR_HUMAN	24.675	77	58	0	220	296	302	378	0.038	30.0
Ahaetulla_prasina_WT	sp|P07550|ADRB2_HUMAN	23.529	289	167	11	44	288	48	326	7.26e-12	60.5
Ahaetulla_prasina_WT	sp|Q9Y5X5|NPFF2_HUMAN	20.930	301	197	8	46	311	164	458	8.36e-12	60.5
Ahaetulla_prasina_WT	sp|Q8TDS5|OXER1_HUMAN	22.419	339	229	10	8	323	71	398	1.42e-11	59.3
Ahaetulla_prasina_WT	sp|Q9UHM6|OPN4_HUMAN	25.503	298	171	14	43	304	84	366	1.47e-11	59.7
Ahaetulla_prasina_WT	sp|Q96RI0|PAR4_HUMAN	23.920	301	210	8	13	299	56	351	1.59e-11	59.3
Ahaetulla_prasina_WT	sp|Q9GZQ6|NPFF1_HUMAN	19.231	312	208	8	30	310	53	351	2.98e-11	58.5
Ahaetulla_prasina_WT	sp|Q9UPC5|GPR34_HUMAN	22.727	286	199	7	36	303	61	342	2.99e-11	58.2
Ahaetulla_prasina_WT	sp|Q96P65|QRFPR_HUMAN	20.388	309	200	10	29	299	43	343	3.01e-11	58.5
Ahaetulla_prasina_WT	sp|Q9GZQ4|NMUR2_HUMAN	21.751	354	225	15	3	322	19	354	3.16e-11	58.5
Ahaetulla_prasina_WT	sp|Q8N6U8|GP161_HUMAN	29.231	195	117	10	30	216	32	213	3.60e-11	58.5
Ahaetulla_prasina_WT	sp|P25021|HRH2_HUMAN	22.397	317	221	8	44	342	33	342	4.17e-11	57.8
Ahaetulla_prasina_WT	sp|Q96G91|P2Y11_HUMAN	20.700	343	220	10	26	330	25	353	7.64e-11	57.0
Ahaetulla_prasina_WT	sp|P20309|ACM3_HUMAN	25.118	211	145	6	12	216	53	256	8.59e-11	57.4
Ahaetulla_prasina_WT	sp|P20309|ACM3_HUMAN	26.136	88	49	2	226	307	486	563	0.14	28.1
Ahaetulla_prasina_WT	sp|Q15391|P2Y14_HUMAN	23.647	351	229	12	11	340	6	338	9.06e-11	56.6
Ahaetulla_prasina_WT	sp|P41595|5HT2B_HUMAN	25.359	209	141	5	44	244	69	270	1.06e-10	57.0
Ahaetulla_prasina_WT	sp|P28223|5HT2A_HUMAN	28.877	187	113	8	41	218	86	261	1.14e-10	56.6
Ahaetulla_prasina_WT	sp|P34981|TRFR_HUMAN	22.324	327	186	11	40	316	36	344	1.23e-10	56.6
Ahaetulla_prasina_WT	sp|P30989|NTR1_HUMAN	20.000	365	232	12	27	339	61	417	1.24e-10	56.6
Ahaetulla_prasina_WT	sp|Q9Y5Y3|GPR45_HUMAN	21.765	340	222	11	5	306	9	342	1.65e-10	55.8
Ahaetulla_prasina_WT	sp|P30550|GRPR_HUMAN	23.810	273	173	11	90	335	103	367	1.72e-10	55.8
Ahaetulla_prasina_WT	sp|Q99463|NPY6R_HUMAN	27.451	204	125	7	30	215	35	233	1.76e-10	55.5
Ahaetulla_prasina_WT	sp|P35368|ADA1B_HUMAN	29.050	179	107	9	41	211	57	223	1.84e-10	56.2
Ahaetulla_prasina_WT	sp|Q969N4|TAAR8_HUMAN	25.240	313	186	9	28	306	30	328	2.08e-10	55.5
Ahaetulla_prasina_WT	sp|P08173|ACM4_HUMAN	25.446	224	147	9	14	229	20	231	3.19e-10	55.5
Ahaetulla_prasina_WT	sp|P08173|ACM4_HUMAN	25.316	79	55	1	225	303	394	468	0.021	30.8
Ahaetulla_prasina_WT	sp|Q16581|C3AR_HUMAN	25.714	140	99	4	30	167	24	160	6.04e-10	54.7
Ahaetulla_prasina_WT	sp|Q16581|C3AR_HUMAN	24.113	141	103	3	195	331	340	480	2.60e-07	46.2
Ahaetulla_prasina_WT	sp|Q6W5P4|NPSR1_HUMAN	23.488	281	171	10	41	288	61	330	6.12e-10	54.3
Ahaetulla_prasina_WT	sp|P07700|ADRB1_MELGA	21.257	334	203	13	44	328	56	378	6.91e-10	54.3
Ahaetulla_prasina_WT	sp|P08908|5HT1A_HUMAN	23.034	178	124	6	44	216	51	220	8.17e-10	53.9
Ahaetulla_prasina_WT	sp|P08908|5HT1A_HUMAN	22.619	84	63	1	225	308	339	420	1.7	24.6
Ahaetulla_prasina_WT	sp|Q9NPC1|LT4R2_HUMAN	22.222	261	180	6	46	290	37	290	8.62e-10	53.9
Ahaetulla_prasina_WT	sp|P25100|ADA1D_HUMAN	25.424	177	116	7	41	211	108	274	1.27e-09	53.5
Ahaetulla_prasina_WT	sp|P37288|V1AR_HUMAN	21.695	295	175	12	43	290	65	350	1.44e-09	53.1
Ahaetulla_prasina_WT	sp|O43614|OX2R_HUMAN	20.000	395	233	15	8	335	27	405	2.11e-09	52.8
Ahaetulla_prasina_WT	sp|P28221|5HT1D_HUMAN	26.267	217	136	7	10	216	20	222	2.45e-09	52.4
Ahaetulla_prasina_WT	sp|P28221|5HT1D_HUMAN	24.138	29	22	0	276	304	344	372	3.3	23.9
Ahaetulla_prasina_WT	sp|P14416|DRD2_HUMAN	27.041	196	122	9	44	227	49	235	5.09e-09	51.6
Ahaetulla_prasina_WT	sp|P14416|DRD2_HUMAN	32.143	28	19	0	276	303	414	441	0.43	26.6
Ahaetulla_prasina_WT	sp|P08912|ACM5_HUMAN	24.434	221	159	6	1	216	1	218	5.20e-09	51.6
Ahaetulla_prasina_WT	sp|P08912|ACM5_HUMAN	26.471	102	62	5	226	322	437	530	0.023	30.8
Ahaetulla_prasina_WT	sp|P20789|NTR1_RAT	20.615	325	196	13	27	297	62	378	7.24e-09	51.2
Ahaetulla_prasina_WT	sp|Q15761|NPY5R_HUMAN	25.000	200	132	6	1	187	3	197	8.25e-09	50.8
Ahaetulla_prasina_WT	sp|Q15761|NPY5R_HUMAN	22.059	68	53	0	236	303	373	440	0.003	33.5
Ahaetulla_prasina_WT	sp|P11229|ACM1_HUMAN	26.286	175	116	6	44	211	40	208	1.74e-08	50.1
Ahaetulla_prasina_WT	sp|O02662|ADRB3_CANLF	21.348	178	131	5	44	214	52	227	2.65e-08	49.3
Ahaetulla_prasina_WT	sp|Q15760|GPR19_HUMAN	20.755	318	220	10	1	301	41	343	2.72e-08	49.3
Ahaetulla_prasina_WT	sp|Q99678|GPR20_HUMAN	20.401	299	205	12	16	306	42	315	3.60e-08	48.9
Ahaetulla_prasina_WT	sp|P47901|V1BR_HUMAN	18.639	338	220	9	41	329	46	377	3.79e-08	48.9
Ahaetulla_prasina_WT	sp|O14843|FFAR3_HUMAN	19.364	346	237	16	12	338	2	324	4.29e-08	48.5
Ahaetulla_prasina_WT	sp|O15529|GPR42_HUMAN	19.364	346	237	15	12	338	2	324	5.87e-08	48.1
Ahaetulla_prasina_WT	sp|Q9H3N8|HRH4_HUMAN	24.719	178	126	4	31	207	20	190	7.71e-08	47.8
Ahaetulla_prasina_WT	sp|Q9H3N8|HRH4_HUMAN	29.730	37	22	1	276	312	346	378	2.8	23.9
Ahaetulla_prasina_WT	sp|O15552|FFAR2_HUMAN	23.810	252	166	11	72	306	52	294	9.97e-08	47.4
Ahaetulla_prasina_WT	sp|P21918|DRD5_HUMAN	24.434	221	132	10	25	216	36	250	1.10e-07	47.4
Ahaetulla_prasina_WT	sp|P13945|ADRB3_HUMAN	20.994	181	128	5	44	214	52	227	1.38e-07	47.0
Ahaetulla_prasina_WT	sp|Q96LA9|MRGX4_HUMAN	23.582	335	206	16	13	329	16	318	1.43e-07	46.6
Ahaetulla_prasina_WT	sp|Q9Y5N1|HRH3_HUMAN	25.000	168	116	4	44	205	49	212	1.73e-07	47.0
Ahaetulla_prasina_WT	sp|Q9Y5N1|HRH3_HUMAN	30.263	76	47	2	228	303	358	427	0.053	29.6
Ahaetulla_prasina_WT	sp|P28222|5HT1B_HUMAN	22.857	210	148	7	11	214	30	231	1.81e-07	46.6
Ahaetulla_prasina_WT	sp|P28222|5HT1B_HUMAN	21.053	95	64	3	216	307	302	388	1.4	25.0
Ahaetulla_prasina_WT	sp|Q9UKP6|UR2R_HUMAN	19.476	267	204	5	41	299	63	326	1.87e-07	46.6
Ahaetulla_prasina_WT	sp|Q9HB89|NMUR1_HUMAN	21.203	349	214	15	13	310	41	379	2.17e-07	46.6
Ahaetulla_prasina_WT	sp|O43613|OX1R_HUMAN	17.737	327	196	10	46	310	63	378	2.26e-07	46.6
Ahaetulla_prasina_WT	sp|Q96RI9|TAAR9_HUMAN	22.857	315	196	11	28	306	31	334	2.30e-07	46.2
Ahaetulla_prasina_WT	sp|P08172|ACM2_HUMAN	25.510	196	125	8	27	211	21	206	2.36e-07	46.6
Ahaetulla_prasina_WT	sp|P08172|ACM2_HUMAN	25.882	85	47	2	225	303	381	455	0.086	28.9
Ahaetulla_prasina_WT	sp|O95665|NTR2_HUMAN	19.655	290	163	9	92	315	100	385	2.42e-07	46.2
Ahaetulla_prasina_WT	sp|Q96P67|GPR82_HUMAN	22.476	307	189	11	35	299	21	320	3.49e-07	45.4
Ahaetulla_prasina_WT	sp|P08588|ADRB1_HUMAN	26.437	174	120	7	44	211	73	244	4.84e-07	45.4
Ahaetulla_prasina_WT	sp|P08588|ADRB1_HUMAN	20.000	65	48	1	224	288	317	377	3.1	23.9
Ahaetulla_prasina_WT	sp|P28335|5HT2C_HUMAN	26.257	179	113	8	49	218	73	241	5.51e-07	45.4
Ahaetulla_prasina_WT	sp|P30518|V2R_HUMAN	20.245	326	216	11	47	338	55	370	6.41e-07	45.1
Ahaetulla_prasina_WT	sp|P02699|OPSD_BOVIN	20.728	357	237	14	2	330	5	343	9.48e-07	44.3
Ahaetulla_prasina_WT	sp|Q9H1Y3|OPN3_HUMAN	22.022	277	170	9	47	295	58	316	1.01e-06	44.3
Ahaetulla_prasina_WT	sp|O14626|GP171_HUMAN	20.463	259	174	8	65	301	50	298	1.20e-06	43.9
Ahaetulla_prasina_WT	sp|O14804|TAAR5_HUMAN	25.170	294	184	11	39	306	40	323	1.25e-06	43.9
Ahaetulla_prasina_WT	sp|Q96LB2|MRGX1_HUMAN	21.471	340	214	16	13	338	16	316	1.59e-06	43.5
Ahaetulla_prasina_WT	sp|Q13639|5HT4R_HUMAN	29.839	124	78	5	10	129	4	122	1.97e-06	43.5
Ahaetulla_prasina_WT	sp|Q13639|5HT4R_HUMAN	32.500	40	24	1	276	315	300	336	0.45	26.6
Ahaetulla_prasina_WT	sp|Q13639|5HT4R_HUMAN	34.211	38	25	0	79	116	270	307	3.6	23.5
Ahaetulla_prasina_WT	sp|Q5NUL3|FFAR4_HUMAN	26.061	165	104	6	64	216	74	232	2.15e-06	43.1
Ahaetulla_prasina_WT	sp|P35462|DRD3_HUMAN	23.913	138	98	5	46	178	46	181	2.25e-06	43.1
Ahaetulla_prasina_WT	sp|P35462|DRD3_HUMAN	25.000	88	61	2	219	304	315	399	0.003	33.5
Ahaetulla_prasina_WT	sp|Q9BZJ6|GPR63_HUMAN	24.352	193	126	9	46	232	98	276	2.43e-06	43.1
Ahaetulla_prasina_WT	sp|O15354|GPR37_HUMAN	21.942	278	180	10	43	287	275	548	4.51e-06	42.4
Ahaetulla_prasina_WT	sp|Q9P1P5|TAAR2_HUMAN	25.329	304	177	16	33	303	44	330	5.60e-06	42.0
Ahaetulla_prasina_WT	sp|P0DMS8|AA3R_HUMAN	22.785	158	109	4	10	165	1	147	5.76e-06	41.6
Ahaetulla_prasina_WT	sp|P28566|5HT1E_HUMAN	25.134	187	127	8	50	229	43	223	7.97e-06	41.6
Ahaetulla_prasina_WT	sp|P28566|5HT1E_HUMAN	24.138	87	59	3	225	311	285	364	7.8	22.7
Ahaetulla_prasina_WT	sp|Q96P66|GP101_HUMAN	22.159	176	122	7	46	214	48	215	8.11e-06	41.6
Ahaetulla_prasina_WT	sp|Q96P66|GP101_HUMAN	19.417	103	78	3	228	329	396	494	2.0	24.6
Ahaetulla_prasina_WT	sp|P21728|DRD1_HUMAN	24.272	206	129	8	29	216	23	219	8.54e-06	41.6
Ahaetulla_prasina_WT	sp|Q96RJ0|TAAR1_HUMAN	27.193	114	76	3	44	155	38	146	1.40e-05	40.8
Ahaetulla_prasina_WT	sp|O43194|GPR39_HUMAN	24.484	339	190	16	29	308	30	361	1.54e-05	40.8
Ahaetulla_prasina_WT	sp|O00270|GPR31_HUMAN	22.305	269	192	9	47	302	32	296	1.85e-05	40.0
Ahaetulla_prasina_WT	sp|P60893|GPR85_HUMAN	29.365	126	78	6	44	163	35	155	1.86e-05	40.4
Ahaetulla_prasina_WT	sp|P29275|AA2BR_HUMAN	21.695	295	187	11	44	304	22	306	2.89e-05	39.7
Ahaetulla_prasina_WT	sp|P16473|TSHR_HUMAN	28.571	161	94	6	15	162	402	554	3.02e-05	40.0
Ahaetulla_prasina_WT	sp|P03999|OPSB_HUMAN	19.081	283	199	10	41	303	46	318	3.26e-05	39.7
Ahaetulla_prasina_WT	sp|P30559|OXYR_HUMAN	21.311	305	187	12	45	308	55	347	1.20e-04	37.7
Ahaetulla_prasina_WT	sp|P35367|HRH1_HUMAN	23.196	194	136	5	32	218	30	217	2.05e-04	37.4
Ahaetulla_prasina_WT	sp|P35367|HRH1_HUMAN	23.810	84	57	2	223	303	404	483	0.69	26.2
Ahaetulla_prasina_WT	sp|Q6U736|OPN5_HUMAN	20.922	282	173	11	46	295	50	313	2.26e-04	37.0
Ahaetulla_prasina_WT	sp|Q9NQS5|GPR84_HUMAN	24.051	79	54	1	228	306	316	388	2.80e-04	36.6
Ahaetulla_prasina_WT	sp|Q9NQS5|GPR84_HUMAN	27.778	126	80	7	13	131	3	124	0.50	26.6
Ahaetulla_prasina_WT	sp|P08100|OPSD_HUMAN	20.219	366	240	12	2	340	5	345	3.06e-04	36.6
Ahaetulla_prasina_WT	sp|Q9NS66|GP173_HUMAN	22.816	206	142	8	44	242	37	232	3.36e-04	36.2
Ahaetulla_prasina_WT	sp|Q99679|GPR21_HUMAN	24.107	336	203	16	33	335	32	348	3.99e-04	36.2
Ahaetulla_prasina_WT	sp|Q6DWJ6|GP139_HUMAN	21.981	323	207	10	4	304	2	301	6.82e-04	35.4
Ahaetulla_prasina_WT	sp|Q8IZ08|GP135_HUMAN	19.289	197	132	5	114	289	198	388	0.001	35.0
Ahaetulla_prasina_WT	sp|P04201|MAS_HUMAN	20.879	273	183	11	43	304	46	296	0.001	34.7
Ahaetulla_prasina_WT	sp|Q9GZN0|GPR88_HUMAN	30.909	55	37	1	28	82	30	83	0.002	34.3
Ahaetulla_prasina_WT	sp|Q9GZN0|GPR88_HUMAN	39.130	23	14	0	283	305	331	353	2.3	24.3
Ahaetulla_prasina_WT	sp|Q8TDS7|MRGRD_HUMAN	31.579	76	43	2	12	79	2	76	0.002	33.9
Ahaetulla_prasina_WT	sp|Q9P1P4|TAAR3_HUMAN	21.935	310	199	9	36	314	38	335	0.002	33.5
Ahaetulla_prasina_WT	sp|P30968|GNRHR_HUMAN	20.000	230	149	7	92	293	106	328	0.003	33.5
Ahaetulla_prasina_WT	sp|P29274|AA2AR_HUMAN	22.917	192	134	8	41	222	18	205	0.003	33.5
Ahaetulla_prasina_WT	sp|Q9UBY5|LPAR3_HUMAN	23.529	170	107	5	4	163	7	163	0.003	33.1
Ahaetulla_prasina_WT	sp|Q96LB0|MRGX3_HUMAN	21.452	303	203	12	13	305	16	293	0.004	32.7
Ahaetulla_prasina_WT	sp|Q8TDV5|GP119_HUMAN	29.032	124	70	6	100	216	78	190	0.004	32.7
Ahaetulla_prasina_WT	sp|P22888|LSHR_HUMAN	22.910	323	210	14	41	339	371	678	0.007	32.3
Ahaetulla_prasina_WT	sp|O60883|G37L1_HUMAN	21.088	294	193	13	30	291	133	419	0.011	31.6
Ahaetulla_prasina_WT	sp|Q01718|ACTHR_HUMAN	27.737	137	87	3	41	168	36	169	0.013	31.2
Ahaetulla_prasina_WT	sp|P30542|AA1R_HUMAN	23.913	138	98	5	41	175	21	154	0.013	31.2
Ahaetulla_prasina_WT	sp|P21917|DRD4_HUMAN	21.687	83	62	1	225	307	340	419	0.014	31.2
Ahaetulla_prasina_WT	sp|P21917|DRD4_HUMAN	21.583	139	103	4	44	178	49	185	0.095	28.9
Ahaetulla_prasina_WT	sp|Q8TDV0|GP151_HUMAN	25.610	82	54	4	127	204	137	215	0.017	31.2
Ahaetulla_prasina_WT	sp|Q7Z602|GP141_HUMAN	21.774	124	93	4	32	154	20	140	0.020	30.8
Ahaetulla_prasina_WT	sp|P50406|5HT6R_HUMAN	22.881	118	87	3	44	159	41	156	0.031	30.4
Ahaetulla_prasina_WT	sp|Q99500|S1PR3_HUMAN	23.394	218	139	10	111	315	122	324	0.034	30.0
Ahaetulla_prasina_WT	sp|Q96LB1|MRGX2_HUMAN	37.209	43	26	1	38	80	39	80	0.040	29.6
Ahaetulla_prasina_WT	sp|Q9BPV8|P2Y13_HUMAN	20.968	310	211	9	35	323	50	346	0.044	29.6
Ahaetulla_prasina_WT	sp|Q9BXB1|LGR4_HUMAN	58.333	24	9	1	281	304	794	816	0.047	30.0
Ahaetulla_prasina_WT	sp|P23945|FSHR_HUMAN	26.316	171	106	9	22	180	357	519	0.052	29.6
Ahaetulla_prasina_WT	sp|P47898|5HT5A_HUMAN	19.895	191	143	4	47	233	58	242	0.063	29.3
Ahaetulla_prasina_WT	sp|P35410|MAS1L_HUMAN	20.588	204	134	6	140	336	184	366	0.068	29.3
Ahaetulla_prasina_WT	sp|P04000|OPSR_HUMAN	22.022	277	174	13	47	297	71	331	0.069	29.3
Ahaetulla_prasina_WT	sp|Q9Y2T5|GPR52_HUMAN	25.150	167	97	6	16	165	22	177	0.079	28.9
Ahaetulla_prasina_WT	sp|Q8TDT2|GP152_HUMAN	17.040	223	168	6	93	305	97	312	0.079	28.9
Ahaetulla_prasina_WT	sp|Q9H228|S1PR5_HUMAN	22.642	53	38	1	275	327	293	342	0.087	28.9
Ahaetulla_prasina_WT	sp|P46095|GPR6_HUMAN	25.743	101	60	5	40	132	80	173	0.091	28.9
Ahaetulla_prasina_WT	sp|P21453|S1PR1_HUMAN	23.986	296	176	15	40	308	56	329	0.093	28.9
Ahaetulla_prasina_WT	sp|Q9BZJ8|GPR61_HUMAN	20.968	124	86	5	44	161	57	174	0.100	28.5
Ahaetulla_prasina_WT	sp|Q9UBS5|GABR1_HUMAN	37.931	29	17	1	309	336	857	885	0.12	28.5
Ahaetulla_prasina_WT	sp|Q9HBX9|RXFP1_HUMAN	23.780	164	97	6	14	161	392	543	0.15	28.1
Ahaetulla_prasina_WT	sp|P04001|OPSG_HUMAN	22.105	285	182	13	38	297	62	331	0.17	27.7
Ahaetulla_prasina_WT	sp|Q6NV75|GP153_HUMAN	30.508	59	37	3	106	163	90	145	0.19	27.7
Ahaetulla_prasina_WT	sp|P46089|GPR3_HUMAN	27.907	86	60	1	47	132	58	141	0.43	26.6
Ahaetulla_prasina_WT	sp|P35408|PE2R4_HUMAN	25.253	99	64	3	41	132	29	124	0.45	26.6
Ahaetulla_prasina_WT	sp|Q86SM5|MRGRG_HUMAN	48.649	37	18	1	43	79	26	61	0.51	26.2
Ahaetulla_prasina_WT	sp|O75473|LGR5_HUMAN	37.500	24	15	0	281	304	813	836	0.51	26.6
Ahaetulla_prasina_WT	sp|P47775|GPR12_HUMAN	20.144	278	178	11	51	308	64	317	0.58	26.2
Ahaetulla_prasina_WT	sp|Q8WXD0|RXFP2_HUMAN	28.986	69	46	2	97	165	492	557	0.76	25.8
Ahaetulla_prasina_WT	sp|P32245|MC4R_HUMAN	33.333	42	28	0	110	151	132	173	1.3	25.0
Ahaetulla_prasina_WT	sp|Q14246|AGRE1_HUMAN	27.778	36	22	1	306	341	11	42	1.9	24.6
Ahaetulla_prasina_WT	sp|P41968|MC3R_HUMAN	24.265	136	90	4	47	173	56	187	2.9	23.9
Ahaetulla_prasina_WT	sp|Q16538|GP162_HUMAN	25.000	56	39	2	106	161	97	149	3.3	23.9
Ahaetulla_prasina_WT	sp|Q9NYW3|TA2R7_HUMAN	32.558	43	26	2	43	82	20	62	3.9	23.5
Ahaetulla_prasina_WT	sp|Q99680|GPR22_HUMAN	28.440	109	63	5	120	218	135	238	4.0	23.5
Ahaetulla_prasina_WT	sp|Q99680|GPR22_HUMAN	36.667	30	19	0	275	304	354	383	9.3	22.3
Ahaetulla_prasina_WT	sp|Q8NDV2|GPR26_HUMAN	15.929	226	149	8	114	305	93	311	4.6	23.5
Ahaetulla_prasina_WT	sp|Q8WXG9|AGRV1_HUMAN	34.211	38	16	1	89	126	3266	3294	6.3	23.1
Ahaetulla_prasina_WT	sp|O60353|FZD6_HUMAN	53.846	13	6	0	191	203	150	162	6.4	23.1
Ahaetulla_prasina_WT	sp|Q14439|GP176_HUMAN	17.910	268	174	8	93	334	110	357	8.5	22.7
Ahaetulla_prasina_WT	sp|Q8NGU9|GP150_HUMAN	23.077	65	50	0	226	290	290	354	9.8	22.3
# BLAST processed 1 queries
