# BLASTP 2.9.0+
# Query: Papio_anubis_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 306 hits found
Papio_anubis_WT	sp|O00574|CXCR6_HUMAN	95.044	343	16	1	1	343	1	342	0.0	669
Papio_anubis_WT	sp|P51686|CCR9_HUMAN	38.019	313	174	6	23	321	39	345	8.59e-76	233
Papio_anubis_WT	sp|P51684|CCR6_HUMAN	37.202	336	194	5	25	343	39	374	3.04e-75	231
Papio_anubis_WT	sp|P32248|CCR7_HUMAN	35.714	350	208	6	5	341	31	376	6.29e-70	218
Papio_anubis_WT	sp|Q9NPB9|ACKR4_HUMAN	33.333	354	208	7	5	343	10	350	1.64e-68	213
Papio_anubis_WT	sp|P41597|CCR2_HUMAN	35.691	311	175	8	12	300	9	316	1.03e-58	189
Papio_anubis_WT	sp|P61073|CXCR4_HUMAN	34.516	310	181	9	5	299	10	312	1.05e-58	188
Papio_anubis_WT	sp|P32246|CCR1_HUMAN	33.918	342	202	9	15	337	17	353	4.82e-57	184
Papio_anubis_WT	sp|P51679|CCR4_HUMAN	34.138	290	171	5	30	305	37	320	1.23e-54	177
Papio_anubis_WT	sp|P30556|AGTR1_HUMAN	32.486	354	204	11	9	339	8	349	6.86e-54	176
Papio_anubis_WT	sp|P51681|CCR5_HUMAN	36.014	286	161	7	29	298	27	306	2.33e-50	166
Papio_anubis_WT	sp|P49682|CXCR3_HUMAN	33.929	336	190	9	2	318	25	347	7.45e-50	165
Papio_anubis_WT	sp|P51677|CCR3_HUMAN	32.941	340	205	9	5	332	15	343	2.06e-46	156
Papio_anubis_WT	sp|P25024|CXCR1_HUMAN	34.084	311	175	6	39	337	46	338	4.94e-46	155
Papio_anubis_WT	sp|P32302|CXCR5_HUMAN	28.134	359	225	7	5	341	25	372	3.36e-45	153
Papio_anubis_WT	sp|P51685|CCR8_HUMAN	31.232	349	216	8	5	340	14	351	4.56e-44	150
Papio_anubis_WT	sp|P25025|CXCR2_HUMAN	36.120	299	175	6	18	304	35	329	4.26e-43	147
Papio_anubis_WT	sp|P46094|XCR1_HUMAN	31.126	302	182	6	16	301	15	306	2.58e-41	142
Papio_anubis_WT	sp|P30872|SSR1_HUMAN	29.213	356	218	12	10	342	36	380	1.77e-39	138
Papio_anubis_WT	sp|P49238|CX3C1_HUMAN	34.965	286	175	6	26	303	25	307	1.76e-38	135
Papio_anubis_WT	sp|P31391|SSR4_HUMAN	32.333	300	180	8	26	310	41	332	1.80e-38	135
Papio_anubis_WT	sp|P35414|APJ_HUMAN	29.945	364	204	16	8	334	2	351	1.02e-37	134
Papio_anubis_WT	sp|P41145|OPRK_HUMAN	31.949	313	187	9	8	300	35	341	1.95e-37	133
Papio_anubis_WT	sp|O00421|CCRL2_HUMAN	28.571	343	215	11	1	324	6	337	5.12e-36	128
Papio_anubis_WT	sp|P30874|SSR2_HUMAN	27.874	348	222	9	7	336	19	355	5.85e-35	126
Papio_anubis_WT	sp|Q99677|LPAR4_HUMAN	30.742	283	173	7	38	301	45	323	9.25e-35	125
Papio_anubis_WT	sp|P35346|SSR5_HUMAN	28.254	315	200	9	46	342	54	360	2.34e-34	124
Papio_anubis_WT	sp|O00590|ACKR2_HUMAN	31.373	306	190	6	4	298	25	321	9.09e-34	123
Papio_anubis_WT	sp|P49685|GPR15_HUMAN	28.895	353	224	11	3	341	5	344	1.21e-33	122
Papio_anubis_WT	sp|P47900|P2RY1_HUMAN	29.795	292	181	9	34	305	53	340	2.09e-33	122
Papio_anubis_WT	sp|Q13304|GPR17_HUMAN	26.518	313	205	8	9	304	36	340	4.36e-33	120
Papio_anubis_WT	sp|P43657|LPAR6_HUMAN	30.068	296	182	9	18	293	5	295	1.15e-32	119
Papio_anubis_WT	sp|P25106|ACKR3_HUMAN	27.368	285	181	7	38	302	50	328	2.18e-32	119
Papio_anubis_WT	sp|P46092|CCR10_HUMAN	30.368	326	201	9	4	309	11	330	4.92e-32	118
Papio_anubis_WT	sp|P21730|C5AR1_HUMAN	25.155	322	215	9	3	307	10	322	6.97e-32	117
Papio_anubis_WT	sp|P41146|OPRX_HUMAN	29.180	305	182	9	21	302	39	332	8.96e-31	114
Papio_anubis_WT	sp|P32249|GP183_HUMAN	26.606	327	210	12	31	333	30	350	1.54e-30	114
Papio_anubis_WT	sp|Q99788|CML1_HUMAN	27.249	378	221	11	8	340	4	372	5.00e-30	112
Papio_anubis_WT	sp|O15218|GP182_HUMAN	27.575	301	197	9	16	300	36	331	7.53e-30	112
Papio_anubis_WT	sp|P42866|OPRM_MOUSE	26.727	333	198	10	38	343	74	387	1.88e-29	111
Papio_anubis_WT	sp|P35372|OPRM_HUMAN	27.027	333	197	10	38	343	76	389	2.40e-29	111
Papio_anubis_WT	sp|P55085|PAR2_HUMAN	28.767	292	178	7	29	299	72	354	6.51e-29	110
Papio_anubis_WT	sp|O00254|PAR3_HUMAN	30.249	281	171	10	29	293	91	362	9.14e-29	109
Papio_anubis_WT	sp|Q96P68|OXGR1_HUMAN	28.621	290	183	8	34	305	35	318	1.31e-28	108
Papio_anubis_WT	sp|P30411|BKRB2_HUMAN	25.507	345	217	10	20	336	45	377	2.86e-28	108
Papio_anubis_WT	sp|Q9NS75|CLTR2_HUMAN	28.369	282	186	7	29	297	35	313	3.72e-28	107
Papio_anubis_WT	sp|P51582|P2RY4_HUMAN	27.492	331	216	9	29	339	32	358	5.52e-28	107
Papio_anubis_WT	sp|P48145|NPBW1_HUMAN	28.114	281	171	9	46	304	51	322	9.60e-28	105
Papio_anubis_WT	sp|P25090|FPR2_HUMAN	26.781	351	218	12	9	334	2	338	1.34e-27	105
Papio_anubis_WT	sp|P21462|FPR1_HUMAN	27.500	320	195	10	38	334	32	337	2.09e-27	105
Papio_anubis_WT	sp|P48146|NPBW2_HUMAN	28.205	312	201	7	14	305	24	332	8.83e-27	103
Papio_anubis_WT	sp|P41143|OPRD_HUMAN	29.861	288	174	9	38	305	55	334	3.71e-26	102
Papio_anubis_WT	sp|O00155|GPR25_HUMAN	26.667	285	194	5	28	299	35	317	5.21e-26	101
Papio_anubis_WT	sp|P46663|BKRB1_HUMAN	27.243	301	187	7	35	311	40	332	1.69e-25	99.8
Papio_anubis_WT	sp|P41231|P2RY2_HUMAN	26.136	352	219	11	29	343	30	377	1.70e-25	100
Papio_anubis_WT	sp|Q99527|GPER1_HUMAN	27.508	309	199	12	22	314	50	349	1.73e-25	100
Papio_anubis_WT	sp|O43603|GALR2_HUMAN	26.421	299	200	10	17	300	10	303	2.17e-25	100
Papio_anubis_WT	sp|Q9NSD7|RL3R1_HUMAN	27.545	334	177	10	23	298	72	398	2.66e-25	100
Papio_anubis_WT	sp|P25089|FPR3_HUMAN	25.617	324	202	11	41	336	35	347	3.06e-25	99.4
Papio_anubis_WT	sp|P25105|PTAFR_HUMAN	28.852	305	191	8	18	299	2	303	3.20e-25	99.0
Papio_anubis_WT	sp|P32745|SSR3_HUMAN	29.126	309	193	9	15	304	27	328	9.97e-25	98.6
Papio_anubis_WT	sp|P46091|CML2_HUMAN	25.532	282	195	7	38	307	44	322	1.65e-24	97.1
Papio_anubis_WT	sp|Q15077|P2RY6_HUMAN	24.752	303	198	9	29	307	23	319	1.68e-23	94.0
Papio_anubis_WT	sp|Q9BXA5|SUCR1_HUMAN	29.167	288	177	9	31	297	22	303	2.51e-23	93.6
Papio_anubis_WT	sp|Q15743|OGR1_HUMAN	25.939	293	193	10	46	323	35	318	2.87e-23	94.0
Papio_anubis_WT	sp|P25116|PAR1_HUMAN	25.574	305	187	10	21	298	89	380	5.16e-23	93.6
Papio_anubis_WT	sp|Q969V1|MCHR2_HUMAN	25.763	295	190	10	33	305	35	322	2.38e-22	90.9
Papio_anubis_WT	sp|Q9Y271|CLTR1_HUMAN	28.428	299	193	10	19	299	10	305	2.88e-22	90.5
Papio_anubis_WT	sp|Q9H1C0|LPAR5_HUMAN	25.740	338	206	11	14	325	5	323	5.09e-22	90.5
Papio_anubis_WT	sp|Q9H244|P2Y12_HUMAN	25.478	314	212	8	29	323	22	332	9.83e-22	89.0
Papio_anubis_WT	sp|O60755|GALR3_HUMAN	26.351	296	189	11	31	303	16	305	1.29e-21	89.0
Papio_anubis_WT	sp|Q9BY21|GPR87_HUMAN	27.564	312	197	12	14	302	22	327	3.39e-21	87.8
Papio_anubis_WT	sp|P46093|GPR4_HUMAN	23.826	298	201	7	29	307	14	304	8.87e-21	86.7
Papio_anubis_WT	sp|Q8IYL9|PSYR_HUMAN	26.791	321	187	11	17	305	2	306	1.33e-20	85.9
Papio_anubis_WT	sp|P50052|AGTR2_HUMAN	27.622	286	180	8	35	298	47	327	1.59e-20	85.9
Papio_anubis_WT	sp|O43614|OX2R_HUMAN	24.930	357	195	14	39	334	61	405	2.61e-20	85.9
Papio_anubis_WT	sp|Q86VZ1|P2RY8_HUMAN	26.117	291	197	6	33	309	24	310	4.77e-20	84.3
Papio_anubis_WT	sp|P28336|NMBR_HUMAN	24.679	312	198	9	24	300	26	335	2.47e-19	82.8
Papio_anubis_WT	sp|Q99705|MCHR1_HUMAN	22.874	341	234	10	9	328	87	419	2.86e-19	82.8
Papio_anubis_WT	sp|Q8TDS4|HCAR2_HUMAN	27.052	329	207	9	35	339	30	349	9.07e-19	80.9
Papio_anubis_WT	sp|O00398|P2Y10_HUMAN	25.940	266	176	9	1	250	1	261	1.06e-18	80.5
Papio_anubis_WT	sp|Q9UPC5|GPR34_HUMAN	25.773	291	178	10	35	298	57	336	2.29e-18	79.7
Papio_anubis_WT	sp|P49019|HCAR3_HUMAN	26.923	364	218	14	6	339	4	349	3.14e-18	79.3
Papio_anubis_WT	sp|Q9BXC1|GP174_HUMAN	26.623	308	198	9	17	302	4	305	6.38e-18	78.2
Papio_anubis_WT	sp|P47211|GALR1_HUMAN	24.127	315	209	11	41	333	42	348	7.27e-18	78.2
Papio_anubis_WT	sp|Q9GZQ4|NMUR2_HUMAN	24.234	359	216	13	4	324	14	354	1.32e-17	77.8
Papio_anubis_WT	sp|Q99678|GPR20_HUMAN	25.000	280	171	11	42	308	63	316	1.70e-17	77.0
Papio_anubis_WT	sp|P32247|BRS3_HUMAN	25.862	290	185	9	39	300	54	341	1.78e-17	77.4
Papio_anubis_WT	sp|Q9UHM6|OPN4_HUMAN	26.518	313	183	10	40	318	78	377	1.84e-17	77.4
Papio_anubis_WT	sp|P21452|NK2R_HUMAN	25.347	288	180	9	39	300	40	318	2.77e-17	76.6
Papio_anubis_WT	sp|Q14330|GPR18_HUMAN	26.910	301	182	11	16	297	13	294	3.39e-17	75.9
Papio_anubis_WT	sp|Q96P65|QRFPR_HUMAN	23.529	306	190	10	31	299	44	342	6.54e-17	75.9
Papio_anubis_WT	sp|Q9BXC0|HCAR1_HUMAN	24.828	290	182	8	35	303	18	292	7.29e-17	75.1
Papio_anubis_WT	sp|O75388|GPR32_HUMAN	23.132	281	188	9	44	302	55	329	8.57e-17	75.1
Papio_anubis_WT	sp|P49286|MTR1B_HUMAN	24.364	275	185	5	47	304	55	323	9.41e-17	74.7
Papio_anubis_WT	sp|Q969F8|KISSR_HUMAN	23.411	299	195	7	34	303	44	337	5.82e-16	72.8
Papio_anubis_WT	sp|Q16581|C3AR_HUMAN	31.507	146	94	5	41	183	32	174	6.58e-16	72.8
Papio_anubis_WT	sp|Q16581|C3AR_HUMAN	30.065	153	88	7	165	307	310	453	1.26e-08	50.4
Papio_anubis_WT	sp|Q92847|GHSR_HUMAN	22.867	293	193	9	40	304	51	338	8.43e-16	72.0
Papio_anubis_WT	sp|P20789|NTR1_RAT	23.099	355	213	11	30	334	62	406	9.29e-16	72.4
Papio_anubis_WT	sp|Q13585|MTR1L_HUMAN	22.917	288	197	8	33	303	29	308	1.06e-15	72.4
Papio_anubis_WT	sp|Q15391|P2Y14_HUMAN	22.468	316	202	11	13	298	2	304	2.20e-15	70.5
Papio_anubis_WT	sp|P25929|NPY1R_HUMAN	22.485	338	210	12	39	342	47	366	2.21e-15	70.9
Papio_anubis_WT	sp|Q8NFJ6|PKR2_HUMAN	23.288	365	217	18	5	328	19	361	4.17e-15	70.1
Papio_anubis_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.295	305	194	6	32	298	34	333	4.67e-15	69.7
Papio_anubis_WT	sp|Q8TDS5|OXER1_HUMAN	27.393	303	190	9	12	296	72	362	5.57e-15	69.7
Papio_anubis_WT	sp|Q96RI0|PAR4_HUMAN	25.902	305	194	10	17	299	56	350	6.88e-15	69.3
Papio_anubis_WT	sp|Q9Y5Y4|PD2R2_HUMAN	22.500	280	196	9	46	307	46	322	7.76e-15	69.3
Papio_anubis_WT	sp|P50391|NPY4R_HUMAN	24.342	304	190	10	33	304	42	337	1.05e-14	68.9
Papio_anubis_WT	sp|P35348|ADA1A_HUMAN	25.237	317	175	12	46	310	40	346	2.57e-14	68.2
Papio_anubis_WT	sp|P49146|NPY2R_HUMAN	25.610	328	208	11	32	336	50	364	3.22e-14	67.4
Papio_anubis_WT	sp|Q13639|5HT4R_HUMAN	25.228	329	190	12	18	300	5	323	4.27e-14	67.0
Papio_anubis_WT	sp|Q9P296|C5AR2_HUMAN	23.404	329	200	13	17	308	3	316	1.76e-13	65.1
Papio_anubis_WT	sp|P24530|EDNRB_HUMAN	24.055	291	187	10	41	300	110	397	2.49e-13	65.1
Papio_anubis_WT	sp|P25100|ADA1D_HUMAN	29.050	179	118	7	38	212	101	274	2.90e-13	65.1
Papio_anubis_WT	sp|P25100|ADA1D_HUMAN	24.000	75	54	1	226	300	342	413	0.15	28.1
Papio_anubis_WT	sp|Q8TCW9|PKR1_HUMAN	23.565	331	201	17	41	340	72	381	2.97e-13	64.7
Papio_anubis_WT	sp|P48039|MTR1A_HUMAN	21.379	290	199	6	35	304	30	310	3.06e-13	64.3
Papio_anubis_WT	sp|P30989|NTR1_HUMAN	21.508	358	227	11	30	339	61	412	3.36e-13	64.3
Papio_anubis_WT	sp|P41595|5HT2B_HUMAN	27.350	234	155	7	22	247	48	274	5.08e-13	63.9
Papio_anubis_WT	sp|P41595|5HT2B_HUMAN	22.785	79	60	1	226	304	318	395	3.1	23.9
Papio_anubis_WT	sp|P18825|ADA2C_HUMAN	29.508	183	118	6	39	217	60	235	1.68e-12	62.4
Papio_anubis_WT	sp|P18825|ADA2C_HUMAN	41.667	24	14	0	277	300	425	448	0.70	25.8
Papio_anubis_WT	sp|O43613|OX1R_HUMAN	24.148	352	187	15	48	334	62	398	1.69e-12	62.4
Papio_anubis_WT	sp|Q9UNW8|GP132_HUMAN	25.292	257	163	6	17	262	34	272	2.43e-12	61.6
Papio_anubis_WT	sp|O14843|FFAR3_HUMAN	25.000	324	195	15	25	324	7	306	2.62e-12	61.2
Papio_anubis_WT	sp|Q9Y2T6|GPR55_HUMAN	26.939	245	162	8	67	299	59	298	3.31e-12	60.8
Papio_anubis_WT	sp|P37288|V1AR_HUMAN	22.742	299	179	10	41	293	60	352	3.40e-12	61.2
Papio_anubis_WT	sp|Q9Y5X5|NPFF2_HUMAN	22.013	318	194	11	24	300	142	446	4.92e-12	61.2
Papio_anubis_WT	sp|P34969|5HT7R_HUMAN	25.463	216	149	9	17	227	66	274	5.32e-12	60.8
Papio_anubis_WT	sp|Q9HC97|GPR35_HUMAN	21.250	240	172	7	67	298	55	285	5.69e-12	60.1
Papio_anubis_WT	sp|O15529|GPR42_HUMAN	22.981	322	204	13	25	324	7	306	7.14e-12	60.1
Papio_anubis_WT	sp|P25101|EDNRA_HUMAN	22.000	350	203	15	42	339	90	421	8.25e-12	60.1
Papio_anubis_WT	sp|Q9NYM4|GPR83_HUMAN	23.810	357	206	12	32	342	71	407	1.17e-11	59.7
Papio_anubis_WT	sp|Q15722|LT4R1_HUMAN	26.515	264	176	6	41	290	27	286	1.80e-11	58.9
Papio_anubis_WT	sp|P18089|ADA2B_HUMAN	28.492	179	116	7	39	212	21	192	2.34e-11	58.9
Papio_anubis_WT	sp|P18089|ADA2B_HUMAN	33.333	36	20	1	277	312	414	445	0.37	26.9
Papio_anubis_WT	sp|P29371|NK3R_HUMAN	21.402	271	191	5	48	300	101	367	2.62e-11	58.9
Papio_anubis_WT	sp|P28221|5HT1D_HUMAN	25.118	211	145	7	14	217	18	222	3.12e-11	58.2
Papio_anubis_WT	sp|P28221|5HT1D_HUMAN	25.000	84	53	2	226	305	295	372	3.46e-04	36.2
Papio_anubis_WT	sp|P07550|ADRB2_HUMAN	23.304	339	196	14	17	304	15	340	4.31e-11	57.8
Papio_anubis_WT	sp|P32239|GASR_HUMAN	25.532	188	132	4	38	219	60	245	5.21e-11	57.8
Papio_anubis_WT	sp|P32239|GASR_HUMAN	21.519	79	52	2	225	298	326	399	0.100	28.5
Papio_anubis_WT	sp|P35368|ADA1B_HUMAN	22.699	326	169	13	47	309	60	365	5.32e-11	57.8
Papio_anubis_WT	sp|P07700|ADRB1_MELGA	23.385	325	186	12	38	311	48	360	6.53e-11	57.4
Papio_anubis_WT	sp|Q49SQ1|GPR33_HUMAN	24.648	142	102	3	31	170	28	166	6.81e-11	57.0
Papio_anubis_WT	sp|Q8TDU9|RL3R2_HUMAN	26.804	291	182	9	39	307	46	327	6.90e-11	57.4
Papio_anubis_WT	sp|P08908|5HT1A_HUMAN	24.873	197	129	7	45	234	49	233	9.42e-11	57.0
Papio_anubis_WT	sp|P08908|5HT1A_HUMAN	26.506	83	53	2	226	305	339	416	2.38e-04	37.0
Papio_anubis_WT	sp|P25021|HRH2_HUMAN	24.556	338	198	13	32	336	18	331	9.55e-11	56.6
Papio_anubis_WT	sp|P25103|NK1R_HUMAN	23.708	329	221	9	9	315	8	328	1.47e-10	56.2
Papio_anubis_WT	sp|P30939|5HT1F_HUMAN	27.933	179	116	7	50	221	41	213	2.40e-10	55.5
Papio_anubis_WT	sp|P30939|5HT1F_HUMAN	37.931	29	18	0	277	305	335	363	0.10	28.5
Papio_anubis_WT	sp|Q5NUL3|FFAR4_HUMAN	21.843	293	190	9	40	302	48	331	3.40e-10	55.1
Papio_anubis_WT	sp|Q9HB89|NMUR1_HUMAN	22.881	354	211	12	29	332	55	396	3.57e-10	55.1
Papio_anubis_WT	sp|Q9BZJ6|GPR63_HUMAN	22.603	292	178	9	38	289	88	371	3.83e-10	55.1
Papio_anubis_WT	sp|P30550|GRPR_HUMAN	24.324	296	189	10	35	300	43	333	4.10e-10	54.7
Papio_anubis_WT	sp|P32238|CCKAR_HUMAN	26.573	143	101	4	38	178	47	187	4.18e-10	55.1
Papio_anubis_WT	sp|P32238|CCKAR_HUMAN	22.619	84	55	2	222	300	303	381	0.004	33.1
Papio_anubis_WT	sp|Q6W5P4|NPSR1_HUMAN	20.833	288	182	9	41	293	58	334	4.18e-10	54.7
Papio_anubis_WT	sp|Q96RI9|TAAR9_HUMAN	24.749	299	163	11	49	307	49	325	5.46e-10	54.3
Papio_anubis_WT	sp|P02699|OPSD_BOVIN	21.338	314	211	10	8	298	15	315	9.63e-10	53.5
Papio_anubis_WT	sp|Q8N6U8|GP161_HUMAN	29.534	193	117	10	34	217	31	213	1.47e-09	53.5
Papio_anubis_WT	sp|Q99463|NPY6R_HUMAN	32.061	131	82	5	39	166	42	168	1.47e-09	52.8
Papio_anubis_WT	sp|P08913|ADA2A_HUMAN	29.787	188	104	9	38	212	59	231	1.70e-09	53.1
Papio_anubis_WT	sp|P08913|ADA2A_HUMAN	37.037	27	17	0	278	304	430	456	1.7	24.6
Papio_anubis_WT	sp|Q9Y5N1|HRH3_HUMAN	27.545	167	115	4	47	208	49	214	2.54e-09	52.4
Papio_anubis_WT	sp|Q9Y5N1|HRH3_HUMAN	25.490	102	61	4	226	320	352	445	0.003	33.5
Papio_anubis_WT	sp|P20309|ACM3_HUMAN	26.042	192	131	5	33	217	69	256	3.03e-09	52.4
Papio_anubis_WT	sp|P20309|ACM3_HUMAN	21.176	85	43	3	226	300	485	555	0.24	27.3
Papio_anubis_WT	sp|O43193|MTLR_HUMAN	25.773	97	70	1	40	134	46	142	6.03e-09	51.2
Papio_anubis_WT	sp|O43193|MTLR_HUMAN	27.826	115	72	2	201	304	256	370	7.11e-05	38.5
Papio_anubis_WT	sp|O43193|MTLR_HUMAN	28.378	74	44	3	195	259	31	104	0.29	27.3
Papio_anubis_WT	sp|P49683|PRLHR_HUMAN	30.159	126	79	6	49	170	77	197	6.33e-09	51.2
Papio_anubis_WT	sp|Q96G91|P2Y11_HUMAN	26.351	148	102	4	30	173	26	170	6.86e-09	51.2
Papio_anubis_WT	sp|O00270|GPR31_HUMAN	25.094	267	185	6	50	303	32	296	7.01e-09	50.8
Papio_anubis_WT	sp|P21728|DRD1_HUMAN	22.131	366	221	14	32	340	23	381	7.02e-09	51.2
Papio_anubis_WT	sp|Q9GZQ6|NPFF1_HUMAN	21.981	323	204	9	39	323	50	362	1.10e-08	50.4
Papio_anubis_WT	sp|Q15761|NPY5R_HUMAN	21.986	282	191	8	3	261	4	279	2.11e-08	49.7
Papio_anubis_WT	sp|Q15761|NPY5R_HUMAN	22.989	87	61	2	227	310	360	443	0.20	27.7
Papio_anubis_WT	sp|O14626|GP171_HUMAN	20.727	275	200	8	39	297	21	293	3.33e-08	48.5
Papio_anubis_WT	sp|O02662|ADRB3_CANLF	25.843	178	117	5	49	215	54	227	3.39e-08	48.9
Papio_anubis_WT	sp|P13945|ADRB3_HUMAN	24.581	179	118	5	49	215	54	227	4.25e-08	48.5
Papio_anubis_WT	sp|P34981|TRFR_HUMAN	21.866	343	201	11	17	303	3	334	4.49e-08	48.5
Papio_anubis_WT	sp|Q9H3N8|HRH4_HUMAN	25.862	174	117	6	38	206	22	188	4.88e-08	48.5
Papio_anubis_WT	sp|Q9H3N8|HRH4_HUMAN	23.077	91	68	1	213	303	284	372	0.21	27.7
Papio_anubis_WT	sp|Q9BPV8|P2Y13_HUMAN	29.286	140	92	4	36	172	48	183	5.60e-08	48.1
Papio_anubis_WT	sp|P28222|5HT1B_HUMAN	24.312	218	136	7	15	215	26	231	7.16e-08	47.8
Papio_anubis_WT	sp|P28222|5HT1B_HUMAN	20.238	84	57	2	226	305	308	385	0.018	30.8
Papio_anubis_WT	sp|P14416|DRD2_HUMAN	24.581	179	126	6	5	181	11	182	8.56e-08	47.8
Papio_anubis_WT	sp|P14416|DRD2_HUMAN	32.143	28	19	0	277	304	414	441	0.20	27.7
Papio_anubis_WT	sp|Q15760|GPR19_HUMAN	23.448	290	186	12	41	310	74	347	8.83e-08	47.8
Papio_anubis_WT	sp|O15354|GPR37_HUMAN	23.377	154	113	4	37	187	266	417	1.42e-07	47.4
Papio_anubis_WT	sp|O15552|FFAR2_HUMAN	25.000	288	177	13	39	302	14	286	1.57e-07	46.6
Papio_anubis_WT	sp|P21918|DRD5_HUMAN	22.636	349	194	14	28	309	36	375	2.14e-07	46.6
Papio_anubis_WT	sp|P28223|5HT2A_HUMAN	24.359	234	149	9	41	260	83	302	2.56e-07	46.2
Papio_anubis_WT	sp|P35462|DRD3_HUMAN	24.742	194	122	8	36	215	28	211	2.76e-07	46.2
Papio_anubis_WT	sp|P35462|DRD3_HUMAN	24.691	81	58	2	225	305	322	399	3.58e-04	36.2
Papio_anubis_WT	sp|P08588|ADRB1_HUMAN	26.230	183	124	7	38	212	65	244	3.05e-07	46.2
Papio_anubis_WT	sp|P08588|ADRB1_HUMAN	27.273	77	51	2	224	300	316	387	0.003	33.5
Papio_anubis_WT	sp|Q96P67|GPR82_HUMAN	19.620	316	205	9	31	303	14	323	4.38e-07	45.4
Papio_anubis_WT	sp|P08912|ACM5_HUMAN	23.789	227	151	9	3	217	2	218	4.55e-07	45.4
Papio_anubis_WT	sp|P08912|ACM5_HUMAN	22.667	75	54	1	226	300	436	506	0.009	32.0
Papio_anubis_WT	sp|Q9UKP6|UR2R_HUMAN	24.164	269	187	6	44	300	63	326	5.47e-07	45.1
Papio_anubis_WT	sp|P28566|5HT1E_HUMAN	26.816	179	114	8	62	230	52	223	8.11e-07	44.7
Papio_anubis_WT	sp|P28566|5HT1E_HUMAN	24.731	93	60	3	219	305	272	360	0.16	27.7
Papio_anubis_WT	sp|Q96RI8|TAAR6_HUMAN	23.944	284	170	12	49	298	49	320	9.13e-07	44.3
Papio_anubis_WT	sp|Q9NPC1|LT4R2_HUMAN	22.541	244	174	7	62	293	52	292	1.11e-06	44.3
Papio_anubis_WT	sp|P30518|V2R_HUMAN	22.222	288	179	11	41	290	46	326	1.79e-06	43.5
Papio_anubis_WT	sp|P0DMS8|AA3R_HUMAN	25.444	338	201	14	21	327	1	318	2.11e-06	43.1
Papio_anubis_WT	sp|Q96P66|GP101_HUMAN	21.978	182	132	6	40	215	38	215	4.85e-06	42.4
Papio_anubis_WT	sp|Q96P66|GP101_HUMAN	17.284	81	65	1	229	309	396	474	1.8	24.6
Papio_anubis_WT	sp|Q9Y2T5|GPR52_HUMAN	30.000	160	86	9	67	213	76	222	5.15e-06	42.0
Papio_anubis_WT	sp|Q9NS66|GP173_HUMAN	26.961	204	125	12	47	240	37	226	5.80e-06	42.0
Papio_anubis_WT	sp|Q7Z602|GP141_HUMAN	32.353	102	59	3	38	134	23	119	6.06e-06	41.6
Papio_anubis_WT	sp|P30559|OXYR_HUMAN	21.404	285	169	10	49	289	56	329	8.84e-06	41.2
Papio_anubis_WT	sp|P08173|ACM4_HUMAN	24.686	239	161	8	1	229	1	230	9.09e-06	41.6
Papio_anubis_WT	sp|P08173|ACM4_HUMAN	23.864	88	57	3	226	308	394	476	0.009	32.0
Papio_anubis_WT	sp|P03999|OPSB_HUMAN	18.794	282	203	7	42	304	44	318	9.54e-06	41.2
Papio_anubis_WT	sp|Q96LB0|MRGX3_HUMAN	22.677	269	177	11	41	299	36	283	1.05e-05	40.8
Papio_anubis_WT	sp|Q96LB0|MRGX3_HUMAN	32.967	91	48	5	12	96	163	246	0.38	26.6
Papio_anubis_WT	sp|P28335|5HT2C_HUMAN	23.864	176	119	7	52	219	73	241	1.13e-05	41.2
Papio_anubis_WT	sp|P08172|ACM2_HUMAN	28.409	176	109	7	47	212	38	206	1.24e-05	41.2
Papio_anubis_WT	sp|P08172|ACM2_HUMAN	22.989	87	59	2	226	308	381	463	0.029	30.4
Papio_anubis_WT	sp|O43194|GPR39_HUMAN	23.054	334	184	16	32	300	30	355	2.86e-05	40.0
Papio_anubis_WT	sp|P08100|OPSD_HUMAN	21.831	284	187	11	38	298	44	315	3.02e-05	39.7
Papio_anubis_WT	sp|Q96LA9|MRGX4_HUMAN	23.507	268	176	10	41	299	36	283	3.06e-05	39.7
Papio_anubis_WT	sp|Q96LA9|MRGX4_HUMAN	33.766	77	43	2	12	87	163	232	0.26	27.3
Papio_anubis_WT	sp|P21917|DRD4_HUMAN	28.177	181	112	9	47	219	49	219	3.30e-05	39.7
Papio_anubis_WT	sp|P21917|DRD4_HUMAN	25.000	80	57	1	226	305	340	416	8.18e-04	35.4
Papio_anubis_WT	sp|Q96RJ0|TAAR1_HUMAN	24.490	294	162	13	47	298	38	313	3.46e-05	39.3
Papio_anubis_WT	sp|P11229|ACM1_HUMAN	27.344	128	85	4	47	170	40	163	3.62e-05	39.7
Papio_anubis_WT	sp|P11229|ACM1_HUMAN	22.353	85	42	3	226	300	359	429	0.091	28.9
Papio_anubis_WT	sp|P47901|V1BR_HUMAN	24.868	189	119	7	41	215	43	222	4.36e-05	39.3
Papio_anubis_WT	sp|Q969N4|TAAR8_HUMAN	24.399	291	160	12	49	298	48	319	4.74e-05	38.9
Papio_anubis_WT	sp|Q6DWJ6|GP139_HUMAN	19.895	191	139	3	113	297	111	293	5.05e-05	38.9
Papio_anubis_WT	sp|Q8TDT2|GP152_HUMAN	18.894	217	158	8	92	297	94	303	5.97e-05	38.9
Papio_anubis_WT	sp|Q14439|GP176_HUMAN	22.652	181	128	5	2	176	12	186	1.21e-04	38.1
Papio_anubis_WT	sp|Q96LB2|MRGX1_HUMAN	21.429	266	184	10	41	299	36	283	1.41e-04	37.4
Papio_anubis_WT	sp|Q96LB2|MRGX1_HUMAN	34.615	78	43	3	11	87	162	232	0.048	29.6
Papio_anubis_WT	sp|P60893|GPR85_HUMAN	22.222	126	93	4	47	169	35	158	3.19e-04	36.6
Papio_anubis_WT	sp|P47775|GPR12_HUMAN	21.008	238	147	9	107	324	117	333	3.65e-04	36.2
Papio_anubis_WT	sp|O95665|NTR2_HUMAN	21.622	111	84	2	94	203	99	207	3.71e-04	36.2
Papio_anubis_WT	sp|O95665|NTR2_HUMAN	23.810	84	60	1	228	307	293	376	0.002	34.3
Papio_anubis_WT	sp|O60883|G37L1_HUMAN	27.407	135	93	4	38	169	136	268	4.25e-04	36.2
Papio_anubis_WT	sp|Q9H1Y3|OPN3_HUMAN	25.818	275	159	10	50	296	59	316	6.64e-04	35.4
Papio_anubis_WT	sp|Q9BXB1|LGR4_HUMAN	61.538	26	9	1	280	305	792	816	7.87e-04	35.4
Papio_anubis_WT	sp|P47898|5HT5A_HUMAN	22.378	143	104	5	94	234	105	242	0.002	33.9
Papio_anubis_WT	sp|O14804|TAAR5_HUMAN	22.887	284	169	13	47	298	49	314	0.003	33.5
Papio_anubis_WT	sp|P04201|MAS_HUMAN	21.356	295	198	12	46	328	46	318	0.003	33.5
Papio_anubis_WT	sp|Q99679|GPR21_HUMAN	26.203	187	114	9	13	186	1	176	0.003	33.5
Papio_anubis_WT	sp|P35367|HRH1_HUMAN	24.171	211	142	8	31	231	24	226	0.003	33.5
Papio_anubis_WT	sp|P35367|HRH1_HUMAN	22.892	83	52	3	226	304	409	483	0.49	26.6
Papio_anubis_WT	sp|Q6U736|OPN5_HUMAN	21.978	273	179	12	49	296	50	313	0.004	33.1
Papio_anubis_WT	sp|Q9NQS5|GPR84_HUMAN	27.027	74	48	2	232	305	319	386	0.004	33.1
Papio_anubis_WT	sp|Q9NQS5|GPR84_HUMAN	28.736	87	58	3	50	133	38	123	0.007	32.3
Papio_anubis_WT	sp|P30968|GNRHR_HUMAN	19.421	242	134	10	95	294	106	328	0.005	32.7
Papio_anubis_WT	sp|P23945|FSHR_HUMAN	40.000	30	18	0	280	309	617	646	0.005	32.7
Papio_anubis_WT	sp|Q9P1P4|TAAR3_HUMAN	21.993	291	174	12	47	300	46	320	0.008	32.0
Papio_anubis_WT	sp|Q9P1P5|TAAR2_HUMAN	22.420	281	175	13	47	298	58	324	0.008	32.0
Papio_anubis_WT	sp|P22888|LSHR_HUMAN	23.208	293	198	10	34	309	361	643	0.009	32.3
Papio_anubis_WT	sp|P04000|OPSR_HUMAN	22.628	274	174	12	50	298	71	331	0.021	30.8
Papio_anubis_WT	sp|P16473|TSHR_HUMAN	20.906	287	186	8	46	308	428	697	0.030	30.4
Papio_anubis_WT	sp|Q8WXG9|AGRV1_HUMAN	27.000	100	55	5	34	115	6053	6152	0.032	30.4
Papio_anubis_WT	sp|P29274|AA2AR_HUMAN	22.115	312	178	15	40	306	14	305	0.042	29.6
Papio_anubis_WT	sp|O95136|S1PR2_HUMAN	23.824	319	176	16	39	325	39	322	0.042	29.6
Papio_anubis_WT	sp|P50406|5HT6R_HUMAN	23.704	135	95	4	41	171	35	165	0.058	29.3
Papio_anubis_WT	sp|P46089|GPR3_HUMAN	24.537	216	137	10	102	303	108	311	0.060	29.3
Papio_anubis_WT	sp|Q9BZJ8|GPR61_HUMAN	28.358	134	83	7	40	166	50	177	0.063	29.3
Papio_anubis_WT	sp|P43119|PI2R_HUMAN	28.571	105	67	3	36	132	17	121	0.063	29.3
Papio_anubis_WT	sp|P43119|PI2R_HUMAN	27.419	62	37	1	285	338	284	345	5.1	23.1
Papio_anubis_WT	sp|Q96P69|GPR78_HUMAN	19.708	137	79	4	226	342	235	360	0.070	29.3
Papio_anubis_WT	sp|Q96CH1|GP146_HUMAN	18.151	292	195	9	46	309	41	316	0.078	28.9
Papio_anubis_WT	sp|Q8TDV5|GP119_HUMAN	21.453	289	183	12	50	307	22	297	0.085	28.9
Papio_anubis_WT	sp|Q8NDV2|GPR26_HUMAN	19.753	81	47	2	226	299	235	304	0.098	28.5
Papio_anubis_WT	sp|Q99500|S1PR3_HUMAN	39.286	28	17	0	277	304	286	313	0.12	28.5
Papio_anubis_WT	sp|P04001|OPSG_HUMAN	29.412	102	56	5	42	134	63	157	0.13	28.1
Papio_anubis_WT	sp|P21453|S1PR1_HUMAN	22.619	84	44	2	277	339	299	382	0.14	28.1
Papio_anubis_WT	sp|Q9GZN0|GPR88_HUMAN	31.250	48	32	1	38	85	37	83	0.14	28.1
Papio_anubis_WT	sp|Q9GZN0|GPR88_HUMAN	28.947	38	23	1	275	308	318	355	1.7	24.6
Papio_anubis_WT	sp|Q99680|GPR22_HUMAN	24.786	117	76	4	226	333	307	420	0.21	27.7
Papio_anubis_WT	sp|Q99680|GPR22_HUMAN	25.455	110	61	5	124	219	136	238	5.1	23.1
Papio_anubis_WT	sp|P35410|MAS1L_HUMAN	20.213	282	180	12	69	333	110	363	0.25	27.3
Papio_anubis_WT	sp|P29275|AA2BR_HUMAN	23.377	77	55	1	229	305	234	306	0.29	26.9
Papio_anubis_WT	sp|Q9HBX8|LGR6_HUMAN	31.667	60	38	1	280	336	818	877	0.30	27.3
Papio_anubis_WT	sp|Q9UBY5|LPAR3_HUMAN	20.875	297	199	10	16	291	14	295	0.31	26.9
Papio_anubis_WT	sp|Q96AM1|MRGRF_HUMAN	23.333	120	81	5	50	164	62	175	0.44	26.6
Papio_anubis_WT	sp|P30542|AA1R_HUMAN	28.261	46	32	1	282	326	281	326	0.45	26.6
Papio_anubis_WT	sp|Q8TDS7|MRGRD_HUMAN	30.769	39	26	1	44	82	39	76	0.64	25.8
Papio_anubis_WT	sp|P43116|PE2R2_HUMAN	22.034	177	118	5	14	172	3	177	0.67	25.8
Papio_anubis_WT	sp|O75473|LGR5_HUMAN	37.931	29	18	0	277	305	808	836	0.71	26.2
Papio_anubis_WT	sp|Q8WXD0|RXFP2_HUMAN	27.692	65	44	2	101	165	493	554	0.75	25.8
Papio_anubis_WT	sp|O14842|FFAR1_HUMAN	20.524	229	140	10	38	237	11	226	1.5	24.6
Papio_anubis_WT	sp|P46095|GPR6_HUMAN	24.490	98	62	2	50	142	90	180	1.6	24.6
Papio_anubis_WT	sp|P35408|PE2R4_HUMAN	24.390	123	83	5	18	135	7	124	1.7	24.6
Papio_anubis_WT	sp|P33032|MC5R_HUMAN	38.095	21	13	0	284	304	290	310	2.0	24.3
Papio_anubis_WT	sp|Q86SM5|MRGRG_HUMAN	26.115	157	102	9	38	189	18	165	2.1	24.3
Papio_anubis_WT	sp|Q86SM5|MRGRG_HUMAN	23.596	89	65	2	144	229	171	259	6.0	22.7
Papio_anubis_WT	sp|O95977|S1PR4_HUMAN	24.242	66	43	2	231	293	250	311	2.6	24.3
Papio_anubis_WT	sp|Q96LB1|MRGX2_HUMAN	20.423	284	190	12	38	307	34	295	2.6	23.9
Papio_anubis_WT	sp|Q7Z601|GP142_HUMAN	33.333	39	26	0	268	306	393	431	2.7	24.3
Papio_anubis_WT	sp|Q7Z601|GP142_HUMAN	29.730	37	26	0	212	248	257	293	3.6	23.9
Papio_anubis_WT	sp|P34972|CNR2_HUMAN	26.027	146	80	9	36	164	31	165	3.6	23.5
Papio_anubis_WT	sp|P32245|MC4R_HUMAN	34.375	32	18	1	284	315	297	325	3.8	23.5
Papio_anubis_WT	sp|Q9HBX9|RXFP1_HUMAN	19.635	219	149	8	103	301	485	696	4.1	23.5
Papio_anubis_WT	sp|Q8IZ08|GP135_HUMAN	23.684	114	69	5	117	219	198	304	6.6	22.7
# BLAST processed 1 queries
