
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Passeriformes_selection/Taeniopygia_guttata/MEME/Taeniopygia_guttata_treeLabled.txt
Taeniopygia_guttata_treeLabled.txt

>Loaded a multiple sequence alignment with **8** sequences, **357** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/CXCR6/Mol_evo_ana/Passeriformes_selection/Taeniopygia_guttata/MEME/Taeniopygia_guttata.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 100


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Taeniopygia_guttata`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes

### Deleted 1 zero-length internal branches: `Node2`
* Log(L) = -3209.32, AIC-c =  6460.75 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.413

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -3126.99, AIC-c =  6310.55 (28 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.434
* non-synonymous/synonymous rate ratio for *background* =   0.3402
* non-synonymous/synonymous rate ratio for *test* =   0.5904

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -3116.24
* non-synonymous/synonymous rate ratio for *background* =   0.2637
* non-synonymous/synonymous rate ratio for *test* =   1.0243

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     32     |     1      |    0.000   |    6.474   |    1.000   |    2.103   |      Yes, p =  0.0792      |     0      |       [2]aAa>aCa,aAa>aGa|[1]aaA>aaT        |
|     58     |     1      |    0.000   |   14.345   |    1.000   |    5.006   |      Yes, p =  0.0297      |     1      |             [1]GTt>AGt,gTt>gCt             |
|     61     |     1      |    0.000   |   10.982   |    1.000   |    4.520   |      Yes, p =  0.0396      |     1      |                 [1]GAg>ATg                 |
|     77     |     1      |    0.000   |  1743.928  |    1.000   |    8.826   |      Yes, p =  0.0099      |     1      |                 [1]TTG>ACT                 |
|    111     |     1      |    0.000   |  2062.269  |    1.000   |    5.969   |      Yes, p =  0.0099      |     1      |                 [1]ATA>TAT                 |
|    112     |     1      |    1.232   |   19.395   |    1.000   |    4.120   |      Yes, p =  0.0297      |     1      |             [1]CGg>ATg,cgG>cgA             |
|    114     |     1      |    0.000   |  4010.363  |    1.000   |    4.942   |      Yes, p =  0.0198      |     1      |                 [1]TtG>CtT                 |
|    119     |     1      |    0.000   |  170.667   |    1.000   |    4.488   |      Yes, p =  0.0198      |     1      |             [1]TtG>GtA,ttG>ttT             |
|    130     |     1      |    0.000   |    5.283   |    1.000   |    2.971   |      Yes, p =  0.0990      |     1      |                 [1]Acc>Ccc                 |
|    146     |     1      |    0.000   |  2002.290  |    1.000   |    4.809   |      Yes, p =  0.0297      |     1      |                 [1]tGT>tTA                 |
|    150     |     1      |    0.000   |    4.196   |    1.000   |    2.817   |      Yes, p =  0.0495      |     1      |                 [1]cGa>cAa                 |
|    166     |     1      |    0.000   |    7.289   |    1.000   |    4.201   |      Yes, p =  0.0099      |     1      |                 [1]cTa>cAa                 |
|    174     |     1      |    0.000   |   14.221   |    1.000   |    4.649   |      Yes, p =  0.0396      |     1      |                 [1]ATt>GGt                 |
|    176     |     1      |    0.000   |  4068.204  |    1.000   |    3.449   |      Yes, p =  0.0396      |     1      |                 [1]AgT>TgG                 |
|    181     |     1      |    0.000   |   12.730   |    1.000   |    3.017   |      Yes, p =  0.0495      |     1      |                 [1]Att>Ttt                 |
|    194     |     1      |    0.000   |    0.913   |    1.000   |    0.151   |      Yes, p =  0.0495      |     0      |           [2]cAc>cGc|[1]CAc>GGc            |
|    195     |     1      |    0.000   |    5.813   |    1.000   |    2.659   |      Yes, p =  0.0396      |     1      |                 [1]aCa>aGa                 |
|    201     |     1      |    0.000   |    5.369   |    1.000   |    3.098   |      Yes, p =  0.0297      |     1      |                 [1]gTg>gAg                 |
|    221     |     1      |    0.000   |    3.890   |    1.000   |    3.125   |      Yes, p =  0.0495      |     1      |                 [1]cTa>cCa                 |
|    253     |     1      |    0.000   |   15.979   |    1.000   |    5.845   |      Yes, p =  0.0099      |     1      |                 [1]TCa>ATa                 |
|    289     |     1      |    0.000   |    3.995   |    1.000   |    2.590   |      Yes, p =  0.0495      |     1      |                 [1]gGc>gCc                 |
|    295     |     1      |    0.000   |   66.312   |    1.000   |    5.709   |      Yes, p =  0.0099      |     1      |                 [1]CtG>TtC                 |
|    303     |     1      |    0.000   |   10.765   |    1.000   |    2.960   |      Yes, p =  0.0792      |     1      |                 [1]Ttc>Atc                 |
|    308     |     1      |    0.000   |   18.735   |    1.000   |    4.341   |      Yes, p =  0.0396      |     1      |         [1]CaG>AaC,CAg>AGg,cAg>cGg         |
|    311     |     1      |    4.251   |  627.331   |    1.000   |    1.098   |      Yes, p =  0.0990      |     0      |             [1]atT>atA,AtT>TtA             |
|    312     |     1      |    0.000   |  369.678   |    1.000   |    5.624   |      Yes, p =  0.0198      |     1      |             [1]Att>Gtt,AtT>TtA             |
|    320     |     1      |    0.000   |    3.460   |    1.000   |    2.199   |      Yes, p =  0.0495      |     0      |             [2]Cgg>Ggg,Cgg>Tgg             |
|    322     |     1      |    0.000   |    7.233   |    1.000   |    2.542   |      Yes, p =  0.0891      |     1      |             [1]Gtt>Att,gTt>gGt             |
|    334     |     1      |    0.000   |    2.722   |    1.000   |    2.120   |      Yes, p =  0.0396      |     1      |                 [1]gGc>gAc                 |
|    342     |     1      |    0.000   |    8.371   |    1.000   |    2.405   |      Yes, p =  0.0891      |     1      |                 [1]Aat>Tat                 |

### ** Found _30_ sites under episodic diversifying positive selection at p <= 0.1**

