# BLASTP 2.9.0+
# Query: Dipodomys_spectabilis_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 306 hits found
Dipodomys_spectabilis_WT	sp|O00574|CXCR6_HUMAN	50.733	341	166	1	6	346	4	342	1.16e-130	372
Dipodomys_spectabilis_WT	sp|P51684|CCR6_HUMAN	32.143	336	211	5	28	346	39	374	1.10e-56	183
Dipodomys_spectabilis_WT	sp|P51686|CCR9_HUMAN	32.534	292	185	3	33	312	46	337	2.34e-56	182
Dipodomys_spectabilis_WT	sp|P32248|CCR7_HUMAN	34.639	332	200	5	26	344	49	376	5.03e-55	179
Dipodomys_spectabilis_WT	sp|P32246|CCR1_HUMAN	31.642	335	211	9	24	344	25	355	1.54e-48	162
Dipodomys_spectabilis_WT	sp|Q9NPB9|ACKR4_HUMAN	30.120	332	206	8	27	346	33	350	1.98e-47	159
Dipodomys_spectabilis_WT	sp|P61073|CXCR4_HUMAN	30.341	323	200	6	5	311	8	321	3.44e-44	150
Dipodomys_spectabilis_WT	sp|P41597|CCR2_HUMAN	32.967	273	169	6	38	300	45	313	4.53e-44	150
Dipodomys_spectabilis_WT	sp|P51679|CCR4_HUMAN	28.440	327	218	7	26	341	30	351	1.35e-42	146
Dipodomys_spectabilis_WT	sp|P51677|CCR3_HUMAN	31.356	354	199	9	5	336	13	344	6.75e-41	141
Dipodomys_spectabilis_WT	sp|P49682|CXCR3_HUMAN	38.127	299	173	4	33	321	51	347	4.64e-40	139
Dipodomys_spectabilis_WT	sp|P51681|CCR5_HUMAN	30.935	278	178	6	38	303	33	308	1.53e-39	138
Dipodomys_spectabilis_WT	sp|P32302|CXCR5_HUMAN	32.123	358	199	13	7	334	25	368	3.06e-37	132
Dipodomys_spectabilis_WT	sp|P51685|CCR8_HUMAN	26.346	353	237	7	3	343	9	350	6.76e-35	125
Dipodomys_spectabilis_WT	sp|P35414|APJ_HUMAN	31.722	331	194	11	36	340	29	353	3.78e-34	124
Dipodomys_spectabilis_WT	sp|P46094|XCR1_HUMAN	31.408	277	177	5	40	310	36	305	1.42e-33	121
Dipodomys_spectabilis_WT	sp|P46092|CCR10_HUMAN	42.230	296	157	5	30	312	36	330	1.16e-32	119
Dipodomys_spectabilis_WT	sp|P25024|CXCR1_HUMAN	30.573	314	200	6	8	307	11	320	4.15e-32	118
Dipodomys_spectabilis_WT	sp|P30556|AGTR1_HUMAN	26.220	328	216	10	38	345	31	352	9.72e-31	114
Dipodomys_spectabilis_WT	sp|P49238|CX3C1_HUMAN	30.877	285	186	5	30	306	26	307	1.37e-29	111
Dipodomys_spectabilis_WT	sp|P25025|CXCR2_HUMAN	34.146	287	172	5	34	307	47	329	1.52e-29	111
Dipodomys_spectabilis_WT	sp|P21730|C5AR1_HUMAN	32.302	291	167	13	40	310	42	322	1.78e-27	105
Dipodomys_spectabilis_WT	sp|P32249|GP183_HUMAN	26.349	315	203	10	17	308	16	324	1.00e-26	103
Dipodomys_spectabilis_WT	sp|P30874|SSR2_HUMAN	26.962	293	186	9	35	307	43	327	3.66e-26	102
Dipodomys_spectabilis_WT	sp|O00254|PAR3_HUMAN	27.715	267	176	7	38	292	97	358	4.00e-26	102
Dipodomys_spectabilis_WT	sp|Q13304|GPR17_HUMAN	29.063	320	190	10	40	339	64	366	9.40e-26	100
Dipodomys_spectabilis_WT	sp|Q99677|LPAR4_HUMAN	26.349	315	211	7	8	303	10	322	9.56e-26	100
Dipodomys_spectabilis_WT	sp|Q9NS75|CLTR2_HUMAN	27.187	320	213	9	17	322	19	332	1.05e-24	97.8
Dipodomys_spectabilis_WT	sp|P25089|FPR3_HUMAN	27.744	328	198	13	41	340	32	348	2.63e-24	96.7
Dipodomys_spectabilis_WT	sp|Q99788|CML1_HUMAN	28.475	295	174	10	35	301	40	325	3.37e-24	96.7
Dipodomys_spectabilis_WT	sp|P41146|OPRX_HUMAN	30.405	296	175	9	36	306	44	333	4.08e-24	96.3
Dipodomys_spectabilis_WT	sp|P51582|P2RY4_HUMAN	30.746	335	200	12	33	343	33	359	6.06e-24	95.9
Dipodomys_spectabilis_WT	sp|P47900|P2RY1_HUMAN	25.926	297	194	10	33	308	49	340	1.37e-23	94.7
Dipodomys_spectabilis_WT	sp|P49685|GPR15_HUMAN	27.027	333	219	10	24	339	23	348	1.40e-23	94.7
Dipodomys_spectabilis_WT	sp|P41145|OPRK_HUMAN	27.848	316	200	10	19	314	40	347	1.55e-23	94.7
Dipodomys_spectabilis_WT	sp|P25106|ACKR3_HUMAN	25.347	288	189	7	38	305	47	328	3.79e-23	93.6
Dipodomys_spectabilis_WT	sp|P48145|NPBW1_HUMAN	30.435	276	175	7	47	307	49	322	4.75e-23	92.8
Dipodomys_spectabilis_WT	sp|O00155|GPR25_HUMAN	33.125	320	188	8	2	300	1	315	5.37e-23	93.2
Dipodomys_spectabilis_WT	sp|Q96P68|OXGR1_HUMAN	24.688	320	216	11	7	308	6	318	1.10e-22	91.7
Dipodomys_spectabilis_WT	sp|Q92847|GHSR_HUMAN	26.380	326	195	12	16	307	24	338	1.73e-22	91.7
Dipodomys_spectabilis_WT	sp|P35346|SSR5_HUMAN	31.047	277	170	8	45	307	50	319	2.95e-22	90.9
Dipodomys_spectabilis_WT	sp|O43603|GALR2_HUMAN	30.592	304	182	12	19	306	16	306	3.34e-22	90.9
Dipodomys_spectabilis_WT	sp|P31391|SSR4_HUMAN	32.168	286	163	9	41	307	53	326	3.57e-22	90.9
Dipodomys_spectabilis_WT	sp|Q15077|P2RY6_HUMAN	31.457	302	177	10	33	310	24	319	3.62e-22	90.1
Dipodomys_spectabilis_WT	sp|P48146|NPBW2_HUMAN	29.316	307	197	7	19	308	29	332	4.11e-22	90.1
Dipodomys_spectabilis_WT	sp|P46663|BKRB1_HUMAN	29.568	301	180	10	38	314	40	332	4.62e-22	90.1
Dipodomys_spectabilis_WT	sp|Q969V1|MCHR2_HUMAN	26.837	313	184	12	26	308	25	322	9.63e-22	89.4
Dipodomys_spectabilis_WT	sp|P47211|GALR1_HUMAN	28.188	298	176	9	40	313	38	321	1.14e-21	89.0
Dipodomys_spectabilis_WT	sp|O00590|ACKR2_HUMAN	28.859	298	185	6	28	307	39	327	1.31e-21	89.4
Dipodomys_spectabilis_WT	sp|P30411|BKRB2_HUMAN	24.150	294	181	10	39	302	61	342	1.60e-21	89.0
Dipodomys_spectabilis_WT	sp|P25090|FPR2_HUMAN	26.970	330	203	13	38	340	28	346	1.81e-21	88.6
Dipodomys_spectabilis_WT	sp|O15218|GP182_HUMAN	28.571	301	182	10	25	303	42	331	2.07e-21	89.0
Dipodomys_spectabilis_WT	sp|O00421|CCRL2_HUMAN	24.928	349	229	10	6	334	9	344	2.84e-21	87.8
Dipodomys_spectabilis_WT	sp|Q9NSD7|RL3R1_HUMAN	29.305	331	169	12	35	307	81	404	4.06e-21	88.6
Dipodomys_spectabilis_WT	sp|P30872|SSR1_HUMAN	27.875	287	175	9	41	307	64	338	5.87e-21	87.4
Dipodomys_spectabilis_WT	sp|Q99527|GPER1_HUMAN	26.781	351	214	11	14	334	37	374	6.52e-21	87.0
Dipodomys_spectabilis_WT	sp|P25929|NPY1R_HUMAN	24.629	337	198	13	42	343	47	362	9.59e-21	86.7
Dipodomys_spectabilis_WT	sp|P25105|PTAFR_HUMAN	26.367	311	188	11	31	310	11	311	1.54e-20	85.9
Dipodomys_spectabilis_WT	sp|P21462|FPR1_HUMAN	27.221	349	222	11	17	340	8	349	3.11e-20	85.1
Dipodomys_spectabilis_WT	sp|Q9Y271|CLTR1_HUMAN	24.315	292	206	5	27	303	15	306	3.17e-20	84.7
Dipodomys_spectabilis_WT	sp|P41143|OPRD_HUMAN	26.301	346	213	8	16	337	36	363	5.61e-20	84.3
Dipodomys_spectabilis_WT	sp|P41231|P2RY2_HUMAN	28.969	359	198	14	33	346	31	377	9.83e-20	84.0
Dipodomys_spectabilis_WT	sp|P43657|LPAR6_HUMAN	24.092	303	187	9	32	304	14	303	1.87e-19	82.8
Dipodomys_spectabilis_WT	sp|P55085|PAR2_HUMAN	26.573	286	184	8	36	302	76	354	2.51e-19	82.8
Dipodomys_spectabilis_WT	sp|P32745|SSR3_HUMAN	31.034	290	174	8	37	307	46	328	1.75e-18	80.5
Dipodomys_spectabilis_WT	sp|P49019|HCAR3_HUMAN	26.000	350	214	14	28	345	16	352	3.57e-18	79.3
Dipodomys_spectabilis_WT	sp|Q9H244|P2Y12_HUMAN	24.642	349	213	17	22	340	12	340	1.28e-17	77.4
Dipodomys_spectabilis_WT	sp|P35372|OPRM_HUMAN	26.837	313	205	10	40	334	75	381	1.36e-17	77.8
Dipodomys_spectabilis_WT	sp|Q9UPC5|GPR34_HUMAN	23.684	342	231	11	1	320	23	356	1.47e-17	77.4
Dipodomys_spectabilis_WT	sp|Q9BXA5|SUCR1_HUMAN	25.490	306	187	11	31	308	19	311	1.75e-17	76.6
Dipodomys_spectabilis_WT	sp|P50052|AGTR2_HUMAN	25.225	333	218	10	2	308	7	334	2.36e-17	76.6
Dipodomys_spectabilis_WT	sp|Q8TDS4|HCAR2_HUMAN	26.957	345	209	14	32	345	20	352	3.15e-17	76.3
Dipodomys_spectabilis_WT	sp|P42866|OPRM_MOUSE	27.817	284	182	9	40	306	73	350	3.64e-17	76.3
Dipodomys_spectabilis_WT	sp|P25116|PAR1_HUMAN	28.251	223	142	5	37	246	104	321	4.62e-17	76.3
Dipodomys_spectabilis_WT	sp|Q86VZ1|P2RY8_HUMAN	29.321	324	198	11	38	340	26	339	4.63e-17	75.9
Dipodomys_spectabilis_WT	sp|P46093|GPR4_HUMAN	26.897	290	192	7	37	310	19	304	4.64e-17	75.9
Dipodomys_spectabilis_WT	sp|Q9H1C0|LPAR5_HUMAN	29.878	328	189	12	41	343	28	339	5.51e-17	75.5
Dipodomys_spectabilis_WT	sp|P28336|NMBR_HUMAN	23.588	301	198	9	35	307	43	339	2.04e-16	73.9
Dipodomys_spectabilis_WT	sp|Q8TDS5|OXER1_HUMAN	28.435	313	190	10	15	307	72	370	2.95e-16	73.9
Dipodomys_spectabilis_WT	sp|Q9Y5Y4|PD2R2_HUMAN	30.420	286	166	11	49	310	46	322	6.32e-16	72.8
Dipodomys_spectabilis_WT	sp|O00398|P2Y10_HUMAN	27.586	290	190	9	33	305	32	318	6.34e-16	72.4
Dipodomys_spectabilis_WT	sp|Q15743|OGR1_HUMAN	28.309	272	175	11	49	306	35	300	7.72e-16	72.0
Dipodomys_spectabilis_WT	sp|P24530|EDNRB_HUMAN	23.853	327	211	10	12	307	82	401	1.74e-15	71.6
Dipodomys_spectabilis_WT	sp|Q9BXC1|GP174_HUMAN	27.517	298	182	10	33	305	17	305	2.13e-15	70.5
Dipodomys_spectabilis_WT	sp|O43614|OX2R_HUMAN	23.242	327	184	11	38	304	57	376	2.77e-15	70.9
Dipodomys_spectabilis_WT	sp|P21452|NK2R_HUMAN	24.779	339	223	12	16	332	15	343	6.71e-15	69.7
Dipodomys_spectabilis_WT	sp|O60755|GALR3_HUMAN	30.345	290	177	10	38	306	20	305	7.40e-15	69.3
Dipodomys_spectabilis_WT	sp|P49286|MTR1B_HUMAN	24.422	303	212	7	19	307	24	323	1.94e-14	68.2
Dipodomys_spectabilis_WT	sp|Q9BY21|GPR87_HUMAN	24.675	308	202	11	19	305	29	327	4.48e-14	67.0
Dipodomys_spectabilis_WT	sp|Q9GZQ4|NMUR2_HUMAN	22.291	323	202	11	34	318	40	351	5.13e-14	67.0
Dipodomys_spectabilis_WT	sp|P46091|CML2_HUMAN	24.367	316	206	13	40	333	43	347	1.09e-13	65.9
Dipodomys_spectabilis_WT	sp|Q969F8|KISSR_HUMAN	27.152	302	180	8	37	306	44	337	1.12e-13	65.9
Dipodomys_spectabilis_WT	sp|Q96P65|QRFPR_HUMAN	21.429	294	191	11	45	303	55	343	1.31e-13	65.9
Dipodomys_spectabilis_WT	sp|Q9P296|C5AR2_HUMAN	33.123	317	174	15	33	333	34	328	1.79e-13	65.1
Dipodomys_spectabilis_WT	sp|Q9NYM4|GPR83_HUMAN	29.870	154	102	3	21	172	57	206	2.45e-13	65.1
Dipodomys_spectabilis_WT	sp|Q9UHM6|OPN4_HUMAN	28.618	304	174	11	41	311	76	369	2.89e-13	64.7
Dipodomys_spectabilis_WT	sp|O75388|GPR32_HUMAN	25.795	283	180	8	44	303	52	327	5.72e-13	63.5
Dipodomys_spectabilis_WT	sp|P49146|NPY2R_HUMAN	23.860	285	185	8	42	301	57	334	5.89e-13	63.5
Dipodomys_spectabilis_WT	sp|P32247|BRS3_HUMAN	21.993	291	197	6	42	304	54	342	6.88e-13	63.5
Dipodomys_spectabilis_WT	sp|P32239|GASR_HUMAN	29.101	189	126	4	40	222	59	245	7.11e-13	63.5
Dipodomys_spectabilis_WT	sp|P32239|GASR_HUMAN	25.301	83	52	2	224	301	322	399	1.3	25.0
Dipodomys_spectabilis_WT	sp|Q8TCW9|PKR1_HUMAN	27.225	191	125	7	47	230	75	258	8.11e-13	63.2
Dipodomys_spectabilis_WT	sp|P20789|NTR1_RAT	22.376	362	223	11	33	342	62	417	8.96e-13	63.2
Dipodomys_spectabilis_WT	sp|P30989|NTR1_HUMAN	22.000	350	209	9	11	300	27	372	1.04e-12	63.2
Dipodomys_spectabilis_WT	sp|P29371|NK3R_HUMAN	21.739	276	194	6	51	308	101	372	1.07e-12	63.2
Dipodomys_spectabilis_WT	sp|P25101|EDNRA_HUMAN	23.988	346	209	11	44	342	89	427	1.40e-12	62.8
Dipodomys_spectabilis_WT	sp|P50391|NPY4R_HUMAN	24.845	322	204	12	17	307	23	337	1.88e-12	62.0
Dipodomys_spectabilis_WT	sp|Q9BXC0|HCAR1_HUMAN	27.465	284	182	11	38	306	18	292	2.23e-12	61.6
Dipodomys_spectabilis_WT	sp|Q16581|C3AR_HUMAN	30.986	142	87	5	45	181	33	168	4.61e-12	61.2
Dipodomys_spectabilis_WT	sp|Q16581|C3AR_HUMAN	30.435	115	68	3	201	308	342	451	5.86e-06	42.0
Dipodomys_spectabilis_WT	sp|Q99705|MCHR1_HUMAN	23.793	290	199	10	32	303	106	391	6.73e-12	60.5
Dipodomys_spectabilis_WT	sp|P07700|ADRB1_MELGA	24.062	320	169	13	52	314	58	360	7.84e-12	60.5
Dipodomys_spectabilis_WT	sp|Q99678|GPR20_HUMAN	28.981	314	188	13	38	338	56	347	1.06e-11	59.7
Dipodomys_spectabilis_WT	sp|Q9HB89|NMUR1_HUMAN	27.532	316	180	11	37	307	60	371	1.70e-11	59.3
Dipodomys_spectabilis_WT	sp|P49683|PRLHR_HUMAN	36.000	125	73	3	52	173	77	197	1.97e-11	58.9
Dipodomys_spectabilis_WT	sp|P08908|5HT1A_HUMAN	29.213	178	115	6	48	220	49	220	2.79e-11	58.5
Dipodomys_spectabilis_WT	sp|P08908|5HT1A_HUMAN	24.706	85	62	2	229	313	339	421	0.002	34.3
Dipodomys_spectabilis_WT	sp|Q9Y5X5|NPFF2_HUMAN	21.317	319	197	12	37	313	150	456	2.87e-11	58.9
Dipodomys_spectabilis_WT	sp|Q8NFJ6|PKR2_HUMAN	26.702	191	126	7	47	230	66	249	3.34e-11	58.2
Dipodomys_spectabilis_WT	sp|Q49SQ1|GPR33_HUMAN	24.286	280	179	10	49	305	43	312	3.96e-11	57.8
Dipodomys_spectabilis_WT	sp|P35348|ADA1A_HUMAN	23.894	339	180	11	49	332	40	355	5.96e-11	57.8
Dipodomys_spectabilis_WT	sp|Q14330|GPR18_HUMAN	25.346	217	147	5	42	245	29	243	6.64e-11	57.0
Dipodomys_spectabilis_WT	sp|O14843|FFAR3_HUMAN	25.234	321	207	13	37	339	16	321	7.64e-11	57.0
Dipodomys_spectabilis_WT	sp|Q9BZJ6|GPR63_HUMAN	23.975	317	188	10	31	301	71	380	8.21e-11	57.0
Dipodomys_spectabilis_WT	sp|Q9GZQ6|NPFF1_HUMAN	23.077	325	197	9	42	325	50	362	8.46e-11	57.0
Dipodomys_spectabilis_WT	sp|Q9Y2T6|GPR55_HUMAN	24.194	248	169	7	70	304	59	300	9.65e-11	56.6
Dipodomys_spectabilis_WT	sp|Q96RI0|PAR4_HUMAN	34.892	278	167	6	37	304	79	352	1.62e-10	56.2
Dipodomys_spectabilis_WT	sp|Q15722|LT4R1_HUMAN	28.793	323	201	9	36	338	18	331	1.98e-10	55.8
Dipodomys_spectabilis_WT	sp|O15529|GPR42_HUMAN	25.153	326	201	13	37	339	16	321	2.39e-10	55.5
Dipodomys_spectabilis_WT	sp|Q9UNW8|GP132_HUMAN	28.216	241	143	7	35	260	42	267	3.10e-10	55.1
Dipodomys_spectabilis_WT	sp|P32238|CCKAR_HUMAN	24.088	137	100	3	41	175	47	181	4.11e-10	55.1
Dipodomys_spectabilis_WT	sp|P32238|CCKAR_HUMAN	28.947	76	44	4	230	300	308	378	0.79	25.8
Dipodomys_spectabilis_WT	sp|Q96RI8|TAAR6_HUMAN	23.232	297	181	11	43	307	45	326	5.61e-10	54.3
Dipodomys_spectabilis_WT	sp|Q8IYL9|PSYR_HUMAN	24.662	296	192	10	38	308	17	306	6.90e-10	53.9
Dipodomys_spectabilis_WT	sp|Q96RI9|TAAR9_HUMAN	23.232	297	175	12	52	308	49	332	1.27e-09	53.1
Dipodomys_spectabilis_WT	sp|P25103|NK1R_HUMAN	22.901	262	178	7	67	308	64	321	1.31e-09	53.5
Dipodomys_spectabilis_WT	sp|P25100|ADA1D_HUMAN	24.650	357	200	12	6	301	63	411	1.46e-09	53.5
Dipodomys_spectabilis_WT	sp|Q969N4|TAAR8_HUMAN	23.826	298	180	10	43	308	44	326	1.67e-09	52.8
Dipodomys_spectabilis_WT	sp|O15354|GPR37_HUMAN	22.257	319	201	11	18	291	232	548	2.95e-09	52.8
Dipodomys_spectabilis_WT	sp|O43193|MTLR_HUMAN	31.633	98	65	1	40	135	43	140	3.06e-09	52.4
Dipodomys_spectabilis_WT	sp|O43193|MTLR_HUMAN	30.508	118	65	4	204	307	256	370	1.90e-04	37.4
Dipodomys_spectabilis_WT	sp|Q9NPC1|LT4R2_HUMAN	31.048	248	142	10	67	295	54	291	7.03e-09	50.8
Dipodomys_spectabilis_WT	sp|P48039|MTR1A_HUMAN	21.951	287	201	10	38	307	30	310	7.26e-09	50.8
Dipodomys_spectabilis_WT	sp|Q9Y5Y3|GPR45_HUMAN	23.853	327	204	8	20	307	19	339	8.32e-09	50.8
Dipodomys_spectabilis_WT	sp|P41595|5HT2B_HUMAN	26.852	216	147	7	43	250	62	274	1.15e-08	50.4
Dipodomys_spectabilis_WT	sp|Q15391|P2Y14_HUMAN	21.739	345	205	12	35	343	22	337	1.16e-08	50.1
Dipodomys_spectabilis_WT	sp|P07550|ADRB2_HUMAN	21.173	307	179	11	50	307	48	340	1.24e-08	50.4
Dipodomys_spectabilis_WT	sp|Q96G91|P2Y11_HUMAN	26.710	307	186	12	26	306	19	312	1.71e-08	49.7
Dipodomys_spectabilis_WT	sp|P34969|5HT7R_HUMAN	22.535	213	145	7	12	215	58	259	2.20e-08	49.7
Dipodomys_spectabilis_WT	sp|Q8N6U8|GP161_HUMAN	26.341	205	129	8	37	231	31	223	3.16e-08	49.3
Dipodomys_spectabilis_WT	sp|O43613|OX1R_HUMAN	30.952	126	81	3	48	171	59	180	3.69e-08	48.9
Dipodomys_spectabilis_WT	sp|O43613|OX1R_HUMAN	27.381	84	46	3	230	304	293	370	0.13	28.5
Dipodomys_spectabilis_WT	sp|P30939|5HT1F_HUMAN	25.287	174	116	8	53	220	41	206	3.78e-08	48.9
Dipodomys_spectabilis_WT	sp|P30939|5HT1F_HUMAN	27.059	85	59	1	224	308	282	363	0.003	33.5
Dipodomys_spectabilis_WT	sp|P34981|TRFR_HUMAN	22.152	316	188	11	40	306	28	334	4.22e-08	48.5
Dipodomys_spectabilis_WT	sp|Q99463|NPY6R_HUMAN	25.000	192	122	7	42	215	42	229	5.25e-08	48.1
Dipodomys_spectabilis_WT	sp|Q96LB2|MRGX1_HUMAN	25.818	275	176	10	43	306	30	287	6.41e-08	47.8
Dipodomys_spectabilis_WT	sp|P35410|MAS1L_HUMAN	20.918	196	131	5	116	308	156	330	7.71e-08	47.8
Dipodomys_spectabilis_WT	sp|P14416|DRD2_HUMAN	22.845	232	149	8	6	227	10	221	7.97e-08	47.8
Dipodomys_spectabilis_WT	sp|P14416|DRD2_HUMAN	21.277	94	62	3	219	307	355	441	0.017	31.2
Dipodomys_spectabilis_WT	sp|O95665|NTR2_HUMAN	29.121	182	113	5	35	206	32	207	8.16e-08	47.8
Dipodomys_spectabilis_WT	sp|O95665|NTR2_HUMAN	25.843	89	58	2	221	301	279	367	0.020	30.8
Dipodomys_spectabilis_WT	sp|Q15761|NPY5R_HUMAN	30.928	97	65	2	37	131	43	139	8.28e-08	47.8
Dipodomys_spectabilis_WT	sp|Q15761|NPY5R_HUMAN	25.843	89	65	1	220	308	354	441	0.002	34.3
Dipodomys_spectabilis_WT	sp|P35368|ADA1B_HUMAN	29.412	170	110	6	50	215	60	223	1.01e-07	47.8
Dipodomys_spectabilis_WT	sp|P43119|PI2R_HUMAN	27.273	319	180	13	25	308	3	304	1.10e-07	47.4
Dipodomys_spectabilis_WT	sp|P28221|5HT1D_HUMAN	25.405	185	130	6	40	220	42	222	1.58e-07	47.0
Dipodomys_spectabilis_WT	sp|P28221|5HT1D_HUMAN	23.864	88	57	2	224	307	290	371	0.009	32.0
Dipodomys_spectabilis_WT	sp|P25021|HRH2_HUMAN	23.438	320	187	11	52	342	35	325	1.84e-07	46.6
Dipodomys_spectabilis_WT	sp|Q96LB0|MRGX3_HUMAN	23.970	267	172	10	50	306	42	287	1.90e-07	46.6
Dipodomys_spectabilis_WT	sp|Q6W5P4|NPSR1_HUMAN	21.382	304	194	13	23	292	38	330	4.09e-07	45.4
Dipodomys_spectabilis_WT	sp|P20309|ACM3_HUMAN	22.749	211	149	6	13	215	47	251	6.43e-07	45.1
Dipodomys_spectabilis_WT	sp|P20309|ACM3_HUMAN	26.190	84	58	1	224	307	480	559	0.006	32.7
Dipodomys_spectabilis_WT	sp|P02699|OPSD_BOVIN	22.826	276	179	10	49	301	51	315	8.10e-07	44.7
Dipodomys_spectabilis_WT	sp|O14626|GP171_HUMAN	20.000	280	206	8	42	305	21	298	1.04e-06	44.3
Dipodomys_spectabilis_WT	sp|O00270|GPR31_HUMAN	26.160	237	156	9	89	310	68	300	1.32e-06	43.9
Dipodomys_spectabilis_WT	sp|Q9HC97|GPR35_HUMAN	36.000	100	57	5	62	160	48	141	1.57e-06	43.5
Dipodomys_spectabilis_WT	sp|Q96P67|GPR82_HUMAN	19.626	321	193	12	38	307	18	324	1.64e-06	43.5
Dipodomys_spectabilis_WT	sp|Q15760|GPR19_HUMAN	19.304	316	225	11	49	343	79	385	1.81e-06	43.5
Dipodomys_spectabilis_WT	sp|P28566|5HT1E_HUMAN	26.437	174	115	7	70	235	57	225	1.85e-06	43.5
Dipodomys_spectabilis_WT	sp|P28566|5HT1E_HUMAN	26.744	86	47	2	229	308	285	360	0.002	34.3
Dipodomys_spectabilis_WT	sp|O14804|TAAR5_HUMAN	23.944	284	172	14	50	304	49	317	2.26e-06	43.1
Dipodomys_spectabilis_WT	sp|Q13585|MTR1L_HUMAN	21.528	288	190	12	49	314	42	315	2.27e-06	43.5
Dipodomys_spectabilis_WT	sp|P08173|ACM4_HUMAN	24.074	216	145	5	15	215	4	215	3.13e-06	43.1
Dipodomys_spectabilis_WT	sp|P08173|ACM4_HUMAN	29.348	92	57	2	224	311	389	476	0.001	34.7
Dipodomys_spectabilis_WT	sp|P21917|DRD4_HUMAN	32.099	81	50	2	229	308	340	416	3.26e-06	42.7
Dipodomys_spectabilis_WT	sp|P21917|DRD4_HUMAN	28.571	140	83	5	99	232	101	229	0.075	28.9
Dipodomys_spectabilis_WT	sp|P35462|DRD3_HUMAN	23.944	213	133	7	39	233	28	229	5.70e-06	42.0
Dipodomys_spectabilis_WT	sp|P35462|DRD3_HUMAN	25.000	84	60	1	224	307	318	398	2.18e-04	37.0
Dipodomys_spectabilis_WT	sp|P23945|FSHR_HUMAN	22.910	323	213	14	42	345	371	676	6.37e-06	42.0
Dipodomys_spectabilis_WT	sp|Q8TDU9|RL3R2_HUMAN	30.986	284	179	7	42	310	46	327	8.70e-06	41.2
Dipodomys_spectabilis_WT	sp|Q96LA9|MRGX4_HUMAN	25.373	268	169	10	49	306	41	287	8.85e-06	41.2
Dipodomys_spectabilis_WT	sp|Q5NUL3|FFAR4_HUMAN	27.513	189	128	4	40	220	45	232	9.56e-06	41.2
Dipodomys_spectabilis_WT	sp|Q9BPV8|P2Y13_HUMAN	28.125	96	66	2	38	131	47	141	1.12e-05	40.8
Dipodomys_spectabilis_WT	sp|Q96P66|GP101_HUMAN	24.000	200	132	8	40	231	36	223	1.61e-05	40.8
Dipodomys_spectabilis_WT	sp|Q96P66|GP101_HUMAN	23.864	88	59	4	232	315	396	479	0.057	29.6
Dipodomys_spectabilis_WT	sp|P18089|ADA2B_HUMAN	26.590	173	113	6	50	215	27	192	1.69e-05	40.4
Dipodomys_spectabilis_WT	sp|P18089|ADA2B_HUMAN	24.176	91	63	2	224	314	360	444	0.025	30.4
Dipodomys_spectabilis_WT	sp|P30550|GRPR_HUMAN	21.687	332	222	11	38	335	43	370	1.82e-05	40.4
Dipodomys_spectabilis_WT	sp|P30968|GNRHR_HUMAN	24.862	181	114	5	68	232	74	248	2.00e-05	40.0
Dipodomys_spectabilis_WT	sp|O60883|G37L1_HUMAN	27.692	130	91	3	43	170	138	266	2.45e-05	40.0
Dipodomys_spectabilis_WT	sp|Q9NQS5|GPR84_HUMAN	38.372	86	51	2	53	136	38	123	2.71e-05	40.0
Dipodomys_spectabilis_WT	sp|Q9NQS5|GPR84_HUMAN	35.294	34	22	0	275	308	353	386	1.8	24.6
Dipodomys_spectabilis_WT	sp|Q96CH1|GP146_HUMAN	22.378	286	190	7	49	312	41	316	2.75e-05	39.7
Dipodomys_spectabilis_WT	sp|P08912|ACM5_HUMAN	22.523	222	157	5	7	220	4	218	2.77e-05	40.0
Dipodomys_spectabilis_WT	sp|P08912|ACM5_HUMAN	26.250	80	55	1	228	307	435	510	0.003	33.5
Dipodomys_spectabilis_WT	sp|P21728|DRD1_HUMAN	21.614	347	200	15	52	337	40	375	3.63e-05	39.7
Dipodomys_spectabilis_WT	sp|P28222|5HT1B_HUMAN	23.837	172	116	5	51	215	65	228	3.69e-05	39.3
Dipodomys_spectabilis_WT	sp|P28222|5HT1B_HUMAN	24.706	85	52	3	229	308	308	385	0.037	30.0
Dipodomys_spectabilis_WT	sp|P18825|ADA2C_HUMAN	33.696	92	57	3	42	131	60	149	4.05e-05	39.3
Dipodomys_spectabilis_WT	sp|P18825|ADA2C_HUMAN	24.051	79	58	1	229	307	376	452	0.010	32.0
Dipodomys_spectabilis_WT	sp|P08588|ADRB1_HUMAN	25.556	180	118	6	52	220	75	249	4.32e-05	39.3
Dipodomys_spectabilis_WT	sp|P08588|ADRB1_HUMAN	31.765	85	53	2	220	304	309	388	1.84e-04	37.4
Dipodomys_spectabilis_WT	sp|P47898|5HT5A_HUMAN	23.350	197	139	5	53	243	58	248	4.43e-05	39.3
Dipodomys_spectabilis_WT	sp|Q9Y5N1|HRH3_HUMAN	27.835	97	68	2	50	144	49	145	4.68e-05	39.3
Dipodomys_spectabilis_WT	sp|Q9Y5N1|HRH3_HUMAN	30.952	84	55	2	224	307	347	427	0.006	32.3
Dipodomys_spectabilis_WT	sp|P04201|MAS_HUMAN	19.814	323	239	8	17	334	14	321	5.92e-05	38.5
Dipodomys_spectabilis_WT	sp|Q9UKP6|UR2R_HUMAN	38.947	95	53	3	44	135	60	152	7.81e-05	38.5
Dipodomys_spectabilis_WT	sp|Q13639|5HT4R_HUMAN	20.807	322	201	13	25	301	9	321	8.01e-05	38.5
Dipodomys_spectabilis_WT	sp|Q14439|GP176_HUMAN	20.134	149	100	3	31	169	37	176	8.28e-05	38.5
Dipodomys_spectabilis_WT	sp|Q96P69|GPR78_HUMAN	25.806	93	65	2	229	321	235	323	9.49e-05	38.1
Dipodomys_spectabilis_WT	sp|Q8TDT2|GP152_HUMAN	24.229	227	143	10	99	310	97	309	1.08e-04	38.1
Dipodomys_spectabilis_WT	sp|P08172|ACM2_HUMAN	22.396	192	136	6	32	215	20	206	1.28e-04	37.7
Dipodomys_spectabilis_WT	sp|P08172|ACM2_HUMAN	25.882	85	56	2	229	313	381	458	0.016	31.2
Dipodomys_spectabilis_WT	sp|P50406|5HT6R_HUMAN	23.054	334	199	9	16	307	18	335	1.30e-04	37.7
Dipodomys_spectabilis_WT	sp|Q9H1Y3|OPN3_HUMAN	24.542	273	167	12	52	299	58	316	1.32e-04	37.7
Dipodomys_spectabilis_WT	sp|O15552|FFAR2_HUMAN	21.888	233	152	10	98	311	74	295	1.36e-04	37.7
Dipodomys_spectabilis_WT	sp|Q8NDV2|GPR26_HUMAN	24.390	82	58	1	229	310	235	312	1.39e-04	37.4
Dipodomys_spectabilis_WT	sp|O02662|ADRB3_CANLF	28.249	177	108	5	52	215	54	224	1.40e-04	37.7
Dipodomys_spectabilis_WT	sp|O02662|ADRB3_CANLF	30.303	66	41	2	228	292	285	346	0.016	31.2
Dipodomys_spectabilis_WT	sp|Q9H3N8|HRH4_HUMAN	25.000	96	71	1	50	144	30	125	1.46e-04	37.7
Dipodomys_spectabilis_WT	sp|Q9H3N8|HRH4_HUMAN	31.395	86	52	3	222	307	295	373	0.61	26.2
Dipodomys_spectabilis_WT	sp|Q8TDV0|GP151_HUMAN	21.574	343	219	14	35	345	36	360	2.26e-04	37.0
Dipodomys_spectabilis_WT	sp|P0DMS8|AA3R_HUMAN	21.753	308	202	10	48	330	25	318	2.99e-04	36.6
Dipodomys_spectabilis_WT	sp|P08913|ADA2A_HUMAN	29.762	84	57	2	50	131	63	146	3.28e-04	36.6
Dipodomys_spectabilis_WT	sp|P08913|ADA2A_HUMAN	25.000	84	58	2	224	307	378	456	0.023	30.8
Dipodomys_spectabilis_WT	sp|Q7Z602|GP141_HUMAN	27.368	95	67	2	38	131	20	113	4.96e-04	35.8
Dipodomys_spectabilis_WT	sp|P28335|5HT2C_HUMAN	21.965	173	130	2	55	224	73	243	6.02e-04	35.8
Dipodomys_spectabilis_WT	sp|P11229|ACM1_HUMAN	26.738	187	125	6	50	228	40	222	6.36e-04	35.8
Dipodomys_spectabilis_WT	sp|P11229|ACM1_HUMAN	27.500	80	54	1	228	307	358	433	0.004	33.1
Dipodomys_spectabilis_WT	sp|P30518|V2R_HUMAN	31.159	138	88	5	45	178	47	181	7.04e-04	35.4
Dipodomys_spectabilis_WT	sp|P08100|OPSD_HUMAN	22.939	279	175	11	49	301	51	315	8.82e-04	35.0
Dipodomys_spectabilis_WT	sp|Q6DWJ6|GP139_HUMAN	20.364	275	200	7	37	300	27	293	8.96e-04	35.0
Dipodomys_spectabilis_WT	sp|P47775|GPR12_HUMAN	24.138	290	187	10	53	327	62	333	0.001	34.7
Dipodomys_spectabilis_WT	sp|P37288|V1AR_HUMAN	25.806	155	105	4	19	170	38	185	0.001	34.7
Dipodomys_spectabilis_WT	sp|P16473|TSHR_HUMAN	25.418	299	182	13	37	311	416	697	0.002	34.3
Dipodomys_spectabilis_WT	sp|P28223|5HT2A_HUMAN	21.053	190	140	5	44	228	83	267	0.002	33.9
Dipodomys_spectabilis_WT	sp|P43088|PF2R_HUMAN	26.286	175	95	10	36	189	30	191	0.002	33.9
Dipodomys_spectabilis_WT	sp|P41968|MC3R_HUMAN	26.667	165	99	8	18	160	15	179	0.003	33.5
Dipodomys_spectabilis_WT	sp|Q96RJ0|TAAR1_HUMAN	19.802	303	207	10	35	307	23	319	0.004	33.1
Dipodomys_spectabilis_WT	sp|Q9NS66|GP173_HUMAN	24.324	222	134	10	1	213	1	197	0.006	32.7
Dipodomys_spectabilis_WT	sp|P04000|OPSR_HUMAN	23.077	143	76	5	206	335	230	351	0.006	32.3
Dipodomys_spectabilis_WT	sp|Q6NV75|GP153_HUMAN	25.000	120	78	5	38	147	7	124	0.007	32.3
Dipodomys_spectabilis_WT	sp|P60893|GPR85_HUMAN	20.359	167	117	5	45	204	30	187	0.007	32.3
Dipodomys_spectabilis_WT	sp|Q9P1P4|TAAR3_HUMAN	21.000	100	77	2	50	147	46	145	0.007	32.0
Dipodomys_spectabilis_WT	sp|P33032|MC5R_HUMAN	22.464	138	97	3	41	168	42	179	0.009	32.0
Dipodomys_spectabilis_WT	sp|P35367|HRH1_HUMAN	23.267	202	136	7	40	228	31	226	0.010	32.0
Dipodomys_spectabilis_WT	sp|P35367|HRH1_HUMAN	24.691	81	53	2	229	307	409	483	0.17	28.1
Dipodomys_spectabilis_WT	sp|Q96LB1|MRGX2_HUMAN	31.092	119	66	4	206	310	191	307	0.010	31.6
Dipodomys_spectabilis_WT	sp|Q8TDV5|GP119_HUMAN	34.848	66	34	2	232	294	222	281	0.011	31.6
Dipodomys_spectabilis_WT	sp|P35408|PE2R4_HUMAN	34.667	75	40	4	38	107	23	93	0.014	31.6
Dipodomys_spectabilis_WT	sp|P22888|LSHR_HUMAN	22.378	286	183	11	50	312	374	643	0.017	31.2
Dipodomys_spectabilis_WT	sp|P21918|DRD5_HUMAN	31.325	83	53	4	52	131	57	138	0.018	31.2
Dipodomys_spectabilis_WT	sp|Q6U736|OPN5_HUMAN	28.571	84	54	4	52	131	50	131	0.020	30.8
Dipodomys_spectabilis_WT	sp|O43194|GPR39_HUMAN	21.875	96	71	1	216	307	264	359	0.027	30.4
Dipodomys_spectabilis_WT	sp|P03999|OPSB_HUMAN	20.499	361	243	16	1	335	1	343	0.033	30.0
Dipodomys_spectabilis_WT	sp|P13945|ADRB3_HUMAN	25.989	177	112	5	52	215	54	224	0.036	30.0
Dipodomys_spectabilis_WT	sp|Q01726|MSHR_HUMAN	27.778	126	76	2	41	151	44	169	0.038	30.0
Dipodomys_spectabilis_WT	sp|P47901|V1BR_HUMAN	23.645	203	140	5	34	224	29	228	0.050	29.6
Dipodomys_spectabilis_WT	sp|P43116|PE2R2_HUMAN	26.590	173	106	7	39	192	25	195	0.061	29.3
Dipodomys_spectabilis_WT	sp|Q8WXG9|AGRV1_HUMAN	27.000	100	55	4	37	118	6053	6152	0.067	29.6
Dipodomys_spectabilis_WT	sp|Q9P1P5|TAAR2_HUMAN	19.934	301	185	12	40	307	53	330	0.087	28.9
Dipodomys_spectabilis_WT	sp|P46089|GPR3_HUMAN	36.905	84	41	3	53	131	58	134	0.094	28.5
Dipodomys_spectabilis_WT	sp|Q9UBY5|LPAR3_HUMAN	28.283	99	54	3	43	131	36	127	0.12	28.5
Dipodomys_spectabilis_WT	sp|P29275|AA2BR_HUMAN	25.410	122	60	5	207	307	194	305	0.18	27.7
Dipodomys_spectabilis_WT	sp|P30559|OXYR_HUMAN	24.419	86	63	1	52	135	56	141	0.26	27.3
Dipodomys_spectabilis_WT	sp|Q8TDV2|GP148_HUMAN	28.125	128	87	3	37	163	53	176	0.30	26.9
Dipodomys_spectabilis_WT	sp|P30542|AA1R_HUMAN	35.000	40	25	1	276	314	272	311	0.31	26.9
Dipodomys_spectabilis_WT	sp|Q96AM1|MRGRF_HUMAN	26.452	155	84	6	104	251	123	254	0.32	26.9
Dipodomys_spectabilis_WT	sp|Q8TDS7|MRGRD_HUMAN	24.113	282	184	13	27	296	17	280	0.43	26.6
Dipodomys_spectabilis_WT	sp|P04001|OPSG_HUMAN	23.239	142	75	5	207	335	231	351	0.46	26.6
Dipodomys_spectabilis_WT	sp|Q9BZJ8|GPR61_HUMAN	27.586	87	51	2	52	131	59	140	0.50	26.6
Dipodomys_spectabilis_WT	sp|Q9HBW0|LPAR2_HUMAN	33.735	83	40	2	57	131	54	129	0.54	26.2
Dipodomys_spectabilis_WT	sp|Q9BXB1|LGR4_HUMAN	50.000	22	11	0	287	308	796	817	0.55	26.6
Dipodomys_spectabilis_WT	sp|P46095|GPR6_HUMAN	32.911	79	51	1	53	131	90	166	0.61	26.2
Dipodomys_spectabilis_WT	sp|P29274|AA2AR_HUMAN	27.778	36	26	0	274	309	270	305	0.66	26.2
Dipodomys_spectabilis_WT	sp|Q99500|S1PR3_HUMAN	25.676	74	53	1	234	307	242	313	0.79	25.8
Dipodomys_spectabilis_WT	sp|Q9GZN0|GPR88_HUMAN	36.000	25	16	0	287	311	331	355	0.86	25.8
Dipodomys_spectabilis_WT	sp|Q99680|GPR22_HUMAN	26.882	93	49	3	224	308	302	383	0.91	25.8
Dipodomys_spectabilis_WT	sp|P21453|S1PR1_HUMAN	24.590	61	36	1	279	329	298	358	1.1	25.4
Dipodomys_spectabilis_WT	sp|O60242|AGRB3_HUMAN	41.379	29	17	0	133	161	414	442	1.3	25.4
Dipodomys_spectabilis_WT	sp|Q8NGU9|GP150_HUMAN	33.333	69	34	3	232	294	292	354	1.6	25.0
Dipodomys_spectabilis_WT	sp|Q92633|LPAR1_HUMAN	20.440	318	194	14	50	338	64	351	2.0	24.6
Dipodomys_spectabilis_WT	sp|Q9ULV1|FZD4_HUMAN	38.889	54	28	2	253	305	373	422	2.3	24.3
Dipodomys_spectabilis_WT	sp|Q9HAR2|AGRL3_HUMAN	29.545	44	27	1	202	245	870	909	2.4	24.6
Dipodomys_spectabilis_WT	sp|O95490|AGRL2_HUMAN	34.615	52	24	3	212	254	859	909	2.7	24.3
Dipodomys_spectabilis_WT	sp|Q14246|AGRE1_HUMAN	22.857	105	65	4	130	233	546	635	3.1	23.9
Dipodomys_spectabilis_WT	sp|O14842|FFAR1_HUMAN	30.415	217	125	8	40	235	10	221	3.6	23.5
Dipodomys_spectabilis_WT	sp|Q9H228|S1PR5_HUMAN	30.645	124	69	3	41	152	42	160	3.9	23.5
Dipodomys_spectabilis_WT	sp|P43115|PE2R3_HUMAN	36.170	47	20	2	17	63	40	76	5.3	23.1
Dipodomys_spectabilis_WT	sp|O75899|GABR2_HUMAN	29.167	48	30	2	91	136	357	402	5.4	23.1
Dipodomys_spectabilis_WT	sp|Q9NYW6|TA2R3_HUMAN	27.500	40	29	0	185	224	170	209	6.1	22.7
Dipodomys_spectabilis_WT	sp|O94910|AGRL1_HUMAN	26.316	38	28	0	208	245	868	905	7.5	22.7
Dipodomys_spectabilis_WT	sp|Q6PRD1|GP179_HUMAN	30.357	56	31	2	75	126	290	341	7.9	22.7
Dipodomys_spectabilis_WT	sp|P59542|T2R19_HUMAN	30.303	33	22	1	200	231	180	212	9.7	22.3
Dipodomys_spectabilis_WT	sp|Q8WXD0|RXFP2_HUMAN	40.909	22	13	0	287	308	686	707	9.7	22.3
# BLAST processed 1 queries
