test	pval
Aotus_nancymaae	0.5000
Callithrix_jacchus	0.5000
Carlito_syrichta	0.5000
Cebus_capucinus	0.5000
Cercocebus_atys	0.5000
Chlorocebus_sabaeus	0.5000
Colobus_angolensis	0.5000
Gorilla_gorilla	0.5000
Homo_sapiens	0.2818
Hylobates_moloch	0.5000
Lemur_catta	0.5000
Macaca_fascicularis	0.5000
Macaca_mulatta	0.5000
Macaca_nemestrina	0.3728
Macaca_thibetana	0.5000
Mandrillus_leucophaeus	0.5000
Microcebus_murinus	0.3372
Nomascus_leucogenys	0.5000
Nycticebus_coucang	0.5000
Otolemur_garnettii	0.5000
Pan_paniscus	0.5000
Pan_troglodytes	0.5000
Papio_anubis	0.5000
Piliocolobus_tephrosceles	0.3138
Pongo_abelii	0.5000
Pongo_pygmaeus	0.5000
Prolemur_simus	0.2539
Propithecus_coquereli	0.4345
Rhinopithecus_bieti	0.5000
Rhinopithecus_roxellana	0.5000
Saimiri_boliviensis	0.5000
Sapajus_apella	0.4023
Symphalangus_syndactylus	0.5000
Theropithecus_gelada	0.3350
Trachypithecus_francoisi	0.5000
