# BLASTP 2.9.0+
# Query: Antrostomus_carolinensis_WT
# Database: /home/buddha/software/precogx/data/GPCRDB/blastdb/GPCRDB
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 293 hits found
Antrostomus_carolinensis_WT	sp|O00574|CXCR6_HUMAN	50.145	345	169	2	1	345	1	342	2.70e-124	355
Antrostomus_carolinensis_WT	sp|P51686|CCR9_HUMAN	38.710	341	185	8	3	328	21	352	6.44e-78	238
Antrostomus_carolinensis_WT	sp|P51684|CCR6_HUMAN	34.756	328	200	7	24	338	39	365	8.41e-69	215
Antrostomus_carolinensis_WT	sp|Q9NPB9|ACKR4_HUMAN	35.144	313	188	5	24	327	34	340	9.10e-67	209
Antrostomus_carolinensis_WT	sp|P51679|CCR4_HUMAN	35.647	317	192	7	3	309	9	323	1.21e-66	209
Antrostomus_carolinensis_WT	sp|P32248|CCR7_HUMAN	36.937	333	194	6	7	325	30	360	6.84e-66	207
Antrostomus_carolinensis_WT	sp|P61073|CXCR4_HUMAN	35.526	304	184	5	24	318	31	331	2.46e-62	197
Antrostomus_carolinensis_WT	sp|P32246|CCR1_HUMAN	34.106	302	187	7	13	304	16	315	5.13e-55	179
Antrostomus_carolinensis_WT	sp|P41597|CCR2_HUMAN	36.264	273	164	5	33	298	44	313	9.63e-55	178
Antrostomus_carolinensis_WT	sp|P51681|CCR5_HUMAN	34.169	319	181	9	15	310	9	321	8.67e-52	170
Antrostomus_carolinensis_WT	sp|P30556|AGTR1_HUMAN	36.027	297	171	8	27	306	24	318	4.59e-49	163
Antrostomus_carolinensis_WT	sp|P25024|CXCR1_HUMAN	33.108	296	185	5	38	323	46	338	2.38e-47	158
Antrostomus_carolinensis_WT	sp|P49682|CXCR3_HUMAN	33.533	334	194	7	7	319	21	347	5.45e-46	155
Antrostomus_carolinensis_WT	sp|P32302|CXCR5_HUMAN	33.445	299	181	6	28	311	48	343	7.84e-44	150
Antrostomus_carolinensis_WT	sp|P46094|XCR1_HUMAN	32.432	296	184	5	17	307	20	304	2.80e-43	147
Antrostomus_carolinensis_WT	sp|P51685|CCR8_HUMAN	29.226	349	230	6	2	339	9	351	2.15e-42	145
Antrostomus_carolinensis_WT	sp|P25025|CXCR2_HUMAN	35.789	285	170	5	31	305	48	329	2.24e-42	145
Antrostomus_carolinensis_WT	sp|P51677|CCR3_HUMAN	32.740	281	177	5	33	303	36	314	2.38e-42	145
Antrostomus_carolinensis_WT	sp|P31391|SSR4_HUMAN	32.095	296	182	7	22	305	38	326	7.56e-41	142
Antrostomus_carolinensis_WT	sp|P49238|CX3C1_HUMAN	34.859	284	172	6	29	304	29	307	6.24e-40	139
Antrostomus_carolinensis_WT	sp|O00590|ACKR2_HUMAN	30.938	320	204	6	1	305	10	327	1.95e-38	135
Antrostomus_carolinensis_WT	sp|P35346|SSR5_HUMAN	29.966	297	185	9	45	329	54	339	9.34e-37	130
Antrostomus_carolinensis_WT	sp|P30872|SSR1_HUMAN	28.105	306	196	9	17	305	40	338	5.06e-36	129
Antrostomus_carolinensis_WT	sp|P43657|LPAR6_HUMAN	29.326	341	211	11	21	341	5	335	1.79e-35	127
Antrostomus_carolinensis_WT	sp|P32249|GP183_HUMAN	27.666	347	220	8	6	329	6	344	4.84e-35	126
Antrostomus_carolinensis_WT	sp|P46092|CCR10_HUMAN	34.114	299	181	6	25	310	35	330	6.43e-35	125
Antrostomus_carolinensis_WT	sp|P49685|GPR15_HUMAN	28.440	327	214	10	18	329	18	339	1.77e-34	124
Antrostomus_carolinensis_WT	sp|P25106|ACKR3_HUMAN	27.660	282	186	7	37	303	50	328	2.09e-34	124
Antrostomus_carolinensis_WT	sp|Q13304|GPR17_HUMAN	28.754	313	202	8	12	313	42	344	2.53e-34	124
Antrostomus_carolinensis_WT	sp|P42866|OPRM_MOUSE	29.483	329	190	12	37	341	74	384	1.65e-33	122
Antrostomus_carolinensis_WT	sp|P30874|SSR2_HUMAN	27.193	342	216	10	12	326	22	357	4.84e-33	120
Antrostomus_carolinensis_WT	sp|P35372|OPRM_HUMAN	29.179	329	191	12	37	341	76	386	5.96e-33	121
Antrostomus_carolinensis_WT	sp|Q9NS75|CLTR2_HUMAN	30.368	326	191	10	14	314	15	329	1.02e-32	119
Antrostomus_carolinensis_WT	sp|P51582|P2RY4_HUMAN	25.519	337	221	8	29	344	33	360	1.32e-32	119
Antrostomus_carolinensis_WT	sp|Q99788|CML1_HUMAN	30.000	290	178	6	31	299	40	325	3.06e-32	119
Antrostomus_carolinensis_WT	sp|P41145|OPRK_HUMAN	27.089	347	204	11	17	327	35	368	7.37e-32	117
Antrostomus_carolinensis_WT	sp|P41146|OPRX_HUMAN	27.463	335	189	11	6	303	15	332	1.33e-30	114
Antrostomus_carolinensis_WT	sp|P35414|APJ_HUMAN	25.753	365	219	13	5	336	6	351	1.62e-30	114
Antrostomus_carolinensis_WT	sp|Q99677|LPAR4_HUMAN	29.032	279	181	7	37	300	45	321	3.39e-30	113
Antrostomus_carolinensis_WT	sp|Q9Y271|CLTR1_HUMAN	30.097	309	189	8	37	325	29	330	9.14e-29	108
Antrostomus_carolinensis_WT	sp|P21730|C5AR1_HUMAN	28.707	317	200	10	3	303	7	313	1.38e-28	108
Antrostomus_carolinensis_WT	sp|P47900|P2RY1_HUMAN	26.774	310	204	11	33	323	53	358	2.00e-28	108
Antrostomus_carolinensis_WT	sp|P41231|P2RY2_HUMAN	26.220	328	219	8	29	335	31	356	2.68e-28	108
Antrostomus_carolinensis_WT	sp|P25089|FPR3_HUMAN	26.471	340	211	12	27	344	22	344	3.36e-28	107
Antrostomus_carolinensis_WT	sp|P41143|OPRD_HUMAN	28.571	322	202	10	37	334	55	372	3.74e-28	107
Antrostomus_carolinensis_WT	sp|Q9NSD7|RL3R1_HUMAN	26.111	360	209	10	23	327	73	430	8.87e-28	107
Antrostomus_carolinensis_WT	sp|P21462|FPR1_HUMAN	27.726	321	202	10	37	335	32	344	1.36e-27	105
Antrostomus_carolinensis_WT	sp|O00421|CCRL2_HUMAN	27.869	305	199	9	34	326	41	336	1.65e-27	105
Antrostomus_carolinensis_WT	sp|Q99527|GPER1_HUMAN	27.152	302	193	8	23	307	50	341	4.04e-27	104
Antrostomus_carolinensis_WT	sp|P25090|FPR2_HUMAN	27.063	303	196	8	27	308	22	320	1.39e-26	102
Antrostomus_carolinensis_WT	sp|O00254|PAR3_HUMAN	28.148	270	181	7	34	294	97	362	1.86e-26	102
Antrostomus_carolinensis_WT	sp|O43603|GALR2_HUMAN	24.370	357	237	12	11	344	10	356	2.85e-26	102
Antrostomus_carolinensis_WT	sp|Q15077|P2RY6_HUMAN	27.941	340	201	13	7	321	4	324	3.88e-26	101
Antrostomus_carolinensis_WT	sp|P48146|NPBW2_HUMAN	26.299	308	205	8	19	306	27	332	1.86e-25	99.4
Antrostomus_carolinensis_WT	sp|Q9BXA5|SUCR1_HUMAN	28.378	296	189	8	31	308	23	313	8.07e-25	97.8
Antrostomus_carolinensis_WT	sp|P46091|CML2_HUMAN	27.875	287	184	9	37	306	44	324	1.19e-24	97.4
Antrostomus_carolinensis_WT	sp|Q96P68|OXGR1_HUMAN	25.517	290	199	7	33	310	35	319	2.81e-24	96.3
Antrostomus_carolinensis_WT	sp|P48145|NPBW1_HUMAN	26.449	276	186	8	44	305	50	322	4.21e-24	95.5
Antrostomus_carolinensis_WT	sp|Q92847|GHSR_HUMAN	24.176	364	231	10	1	335	16	363	4.54e-24	96.3
Antrostomus_carolinensis_WT	sp|Q15743|OGR1_HUMAN	24.036	337	230	8	27	344	17	346	1.06e-23	95.1
Antrostomus_carolinensis_WT	sp|P30411|BKRB2_HUMAN	23.127	307	213	7	41	328	67	369	1.07e-23	95.5
Antrostomus_carolinensis_WT	sp|P25105|PTAFR_HUMAN	25.625	320	212	10	16	313	1	316	1.47e-23	94.4
Antrostomus_carolinensis_WT	sp|P25116|PAR1_HUMAN	24.161	298	188	8	32	305	103	386	2.80e-23	94.4
Antrostomus_carolinensis_WT	sp|Q9UPC5|GPR34_HUMAN	26.582	316	207	11	3	299	27	336	3.38e-23	94.0
Antrostomus_carolinensis_WT	sp|P32745|SSR3_HUMAN	25.538	325	218	9	5	314	23	338	1.90e-22	92.0
Antrostomus_carolinensis_WT	sp|P46663|BKRB1_HUMAN	25.237	317	210	9	20	316	27	336	2.35e-22	90.9
Antrostomus_carolinensis_WT	sp|O00155|GPR25_HUMAN	24.169	331	225	11	29	340	37	360	4.62e-22	90.5
Antrostomus_carolinensis_WT	sp|P47211|GALR1_HUMAN	26.667	330	198	14	22	329	30	337	5.52e-22	90.1
Antrostomus_carolinensis_WT	sp|P50052|AGTR2_HUMAN	27.551	294	186	7	34	306	47	334	6.25e-22	90.1
Antrostomus_carolinensis_WT	sp|O60755|GALR3_HUMAN	24.281	313	204	10	12	304	6	305	4.91e-21	87.4
Antrostomus_carolinensis_WT	sp|Q9BXC1|GP174_HUMAN	23.647	351	228	10	11	344	3	330	5.90e-21	86.7
Antrostomus_carolinensis_WT	sp|Q99705|MCHR1_HUMAN	22.029	345	245	9	2	330	83	419	6.50e-21	87.4
Antrostomus_carolinensis_WT	sp|Q969F8|KISSR_HUMAN	23.826	298	201	7	33	306	44	339	9.52e-21	87.0
Antrostomus_carolinensis_WT	sp|Q969V1|MCHR2_HUMAN	25.329	304	198	9	32	315	35	329	1.74e-20	85.5
Antrostomus_carolinensis_WT	sp|P28336|NMBR_HUMAN	26.608	342	202	15	31	342	43	365	4.62e-20	84.7
Antrostomus_carolinensis_WT	sp|Q9H244|P2Y12_HUMAN	24.924	329	217	9	27	332	21	342	1.70e-19	82.8
Antrostomus_carolinensis_WT	sp|Q9GZQ4|NMUR2_HUMAN	23.939	330	200	11	30	325	42	354	1.95e-19	83.2
Antrostomus_carolinensis_WT	sp|P55085|PAR2_HUMAN	22.876	306	214	9	32	323	76	373	1.99e-19	83.2
Antrostomus_carolinensis_WT	sp|P49019|HCAR3_HUMAN	25.000	308	191	11	34	318	30	320	3.52e-19	82.4
Antrostomus_carolinensis_WT	sp|Q8IYL9|PSYR_HUMAN	23.913	322	222	9	19	319	2	321	4.02e-19	81.6
Antrostomus_carolinensis_WT	sp|P25929|NPY1R_HUMAN	23.288	292	191	10	38	302	47	332	4.63e-19	82.0
Antrostomus_carolinensis_WT	sp|Q9H1C0|LPAR5_HUMAN	22.191	356	247	9	6	341	3	348	4.92e-19	81.6
Antrostomus_carolinensis_WT	sp|P46093|GPR4_HUMAN	22.591	301	212	8	24	307	7	303	8.23e-19	80.9
Antrostomus_carolinensis_WT	sp|Q9BY21|GPR87_HUMAN	25.749	334	217	11	18	331	30	352	1.18e-18	80.5
Antrostomus_carolinensis_WT	sp|O15218|GP182_HUMAN	23.132	281	204	4	31	301	53	331	1.31e-18	80.9
Antrostomus_carolinensis_WT	sp|Q86VZ1|P2RY8_HUMAN	22.910	323	224	9	18	319	4	322	2.05e-18	79.7
Antrostomus_carolinensis_WT	sp|P32239|GASR_HUMAN	27.315	216	146	6	11	220	35	245	3.38e-18	79.7
Antrostomus_carolinensis_WT	sp|P32239|GASR_HUMAN	23.077	78	60	0	222	299	322	399	0.045	29.6
Antrostomus_carolinensis_WT	sp|Q8TDS4|HCAR2_HUMAN	24.759	311	188	10	34	318	30	320	6.81e-18	78.2
Antrostomus_carolinensis_WT	sp|Q15391|P2Y14_HUMAN	24.561	342	221	11	18	336	10	337	1.22e-17	77.4
Antrostomus_carolinensis_WT	sp|Q9Y5X5|NPFF2_HUMAN	24.919	309	195	8	38	313	154	458	1.74e-17	77.8
Antrostomus_carolinensis_WT	sp|P29371|NK3R_HUMAN	24.364	275	188	5	48	306	102	372	3.10e-17	77.0
Antrostomus_carolinensis_WT	sp|P49146|NPY2R_HUMAN	26.205	332	206	12	31	339	50	365	3.53e-17	76.3
Antrostomus_carolinensis_WT	sp|Q9BXC0|HCAR1_HUMAN	25.161	310	199	12	34	325	18	312	4.88e-17	75.5
Antrostomus_carolinensis_WT	sp|Q9P296|C5AR2_HUMAN	23.276	348	212	11	10	335	10	324	5.10e-17	75.5
Antrostomus_carolinensis_WT	sp|P32247|BRS3_HUMAN	24.742	291	191	9	38	302	54	342	6.86e-17	75.5
Antrostomus_carolinensis_WT	sp|P21452|NK2R_HUMAN	23.611	288	189	8	38	302	40	319	8.45e-17	75.1
Antrostomus_carolinensis_WT	sp|Q14330|GPR18_HUMAN	26.756	299	182	10	19	298	14	294	1.72e-16	73.9
Antrostomus_carolinensis_WT	sp|P48039|MTR1A_HUMAN	24.232	293	204	7	34	313	30	317	8.21e-16	72.0
Antrostomus_carolinensis_WT	sp|Q16581|C3AR_HUMAN	33.103	145	84	6	39	177	31	168	1.12e-15	72.0
Antrostomus_carolinensis_WT	sp|Q16581|C3AR_HUMAN	27.642	123	86	3	188	307	330	452	1.17e-08	50.4
Antrostomus_carolinensis_WT	sp|Q9NYM4|GPR83_HUMAN	25.893	336	202	11	4	312	50	365	1.64e-15	71.6
Antrostomus_carolinensis_WT	sp|Q96RI0|PAR4_HUMAN	24.451	319	212	10	33	337	79	382	2.35e-15	70.9
Antrostomus_carolinensis_WT	sp|Q49SQ1|GPR33_HUMAN	23.843	281	189	8	43	305	41	314	1.11e-14	68.6
Antrostomus_carolinensis_WT	sp|Q15722|LT4R1_HUMAN	24.085	328	225	7	37	345	24	346	2.18e-14	67.8
Antrostomus_carolinensis_WT	sp|Q96P65|QRFPR_HUMAN	20.678	295	194	10	41	301	55	343	2.70e-14	67.8
Antrostomus_carolinensis_WT	sp|P25103|NK1R_HUMAN	22.867	293	200	8	55	329	56	340	4.37e-14	67.0
Antrostomus_carolinensis_WT	sp|P35348|ADA1A_HUMAN	21.534	339	204	10	32	319	27	354	5.51e-14	67.0
Antrostomus_carolinensis_WT	sp|Q9Y5Y4|PD2R2_HUMAN	22.785	316	218	10	12	307	16	325	5.74e-14	66.6
Antrostomus_carolinensis_WT	sp|Q9UNW8|GP132_HUMAN	24.024	333	227	7	30	344	41	365	6.54e-14	66.6
Antrostomus_carolinensis_WT	sp|Q99678|GPR20_HUMAN	22.899	345	205	14	19	343	26	329	7.16e-14	66.2
Antrostomus_carolinensis_WT	sp|Q9HC97|GPR35_HUMAN	23.140	242	165	8	66	298	55	284	7.24e-14	65.9
Antrostomus_carolinensis_WT	sp|Q6W5P4|NPSR1_HUMAN	24.841	314	189	12	41	319	59	360	1.03e-13	65.9
Antrostomus_carolinensis_WT	sp|Q9Y2T6|GPR55_HUMAN	23.529	272	187	8	66	327	59	319	1.24e-13	65.1
Antrostomus_carolinensis_WT	sp|Q9GZQ6|NPFF1_HUMAN	22.050	322	214	8	38	327	50	366	1.58e-13	65.5
Antrostomus_carolinensis_WT	sp|P25021|HRH2_HUMAN	22.050	322	228	6	28	329	15	333	1.67e-13	65.1
Antrostomus_carolinensis_WT	sp|Q8TDU9|RL3R2_HUMAN	22.936	327	226	10	31	338	39	358	1.79e-13	65.1
Antrostomus_carolinensis_WT	sp|P32238|CCKAR_HUMAN	25.962	208	142	6	37	234	47	252	2.77e-13	64.7
Antrostomus_carolinensis_WT	sp|P32238|CCKAR_HUMAN	47.619	21	11	0	278	298	358	378	0.039	30.0
Antrostomus_carolinensis_WT	sp|Q8TCW9|PKR1_HUMAN	28.390	236	146	11	2	220	30	259	2.78e-13	64.7
Antrostomus_carolinensis_WT	sp|Q8NFJ6|PKR2_HUMAN	25.778	225	149	8	10	220	30	250	4.92e-13	63.9
Antrostomus_carolinensis_WT	sp|O00398|P2Y10_HUMAN	24.503	302	198	9	38	319	41	332	1.22e-12	62.4
Antrostomus_carolinensis_WT	sp|P34981|TRFR_HUMAN	24.759	311	170	12	44	304	38	334	1.73e-12	62.4
Antrostomus_carolinensis_WT	sp|O43614|OX2R_HUMAN	22.531	324	184	9	38	302	61	376	1.74e-12	62.4
Antrostomus_carolinensis_WT	sp|P24530|EDNRB_HUMAN	20.308	325	221	11	41	335	111	427	2.06e-12	62.0
Antrostomus_carolinensis_WT	sp|P25100|ADA1D_HUMAN	28.426	197	121	8	40	229	104	287	7.48e-12	60.5
Antrostomus_carolinensis_WT	sp|Q15761|NPY5R_HUMAN	22.381	210	147	4	33	230	43	248	9.41e-12	60.1
Antrostomus_carolinensis_WT	sp|Q15761|NPY5R_HUMAN	30.769	52	34	1	257	306	390	441	0.060	29.3
Antrostomus_carolinensis_WT	sp|P49286|MTR1B_HUMAN	23.692	325	215	10	39	338	44	360	1.02e-11	59.7
Antrostomus_carolinensis_WT	sp|O75388|GPR32_HUMAN	22.535	284	190	10	39	300	51	326	1.12e-11	59.7
Antrostomus_carolinensis_WT	sp|P37288|V1AR_HUMAN	22.449	343	216	12	42	341	62	397	1.85e-11	59.3
Antrostomus_carolinensis_WT	sp|Q96LA9|MRGX4_HUMAN	23.476	328	198	13	21	326	16	312	2.01e-11	58.5
Antrostomus_carolinensis_WT	sp|P08913|ADA2A_HUMAN	28.992	238	130	9	6	216	9	234	2.28e-11	58.9
Antrostomus_carolinensis_WT	sp|P08913|ADA2A_HUMAN	40.741	27	16	0	279	305	430	456	0.66	26.2
Antrostomus_carolinensis_WT	sp|Q5NUL3|FFAR4_HUMAN	26.946	167	112	4	66	224	74	238	2.34e-11	58.5
Antrostomus_carolinensis_WT	sp|O14843|FFAR3_HUMAN	21.407	327	211	14	37	338	20	325	2.73e-11	58.2
Antrostomus_carolinensis_WT	sp|P50391|NPY4R_HUMAN	23.000	300	201	10	32	305	42	337	2.93e-11	58.5
Antrostomus_carolinensis_WT	sp|P41595|5HT2B_HUMAN	26.293	232	152	7	41	261	64	287	3.41e-11	58.5
Antrostomus_carolinensis_WT	sp|Q9UHM6|OPN4_HUMAN	22.887	284	188	7	41	298	80	358	5.17e-11	57.8
Antrostomus_carolinensis_WT	sp|P35368|ADA1B_HUMAN	23.692	325	176	12	39	305	53	363	5.70e-11	57.8
Antrostomus_carolinensis_WT	sp|O15529|GPR42_HUMAN	22.289	332	202	15	37	338	20	325	1.12e-10	56.6
Antrostomus_carolinensis_WT	sp|O43613|OX1R_HUMAN	23.567	314	179	9	46	302	61	370	1.17e-10	56.6
Antrostomus_carolinensis_WT	sp|Q9P1P5|TAAR2_HUMAN	25.868	317	188	17	37	322	50	350	1.17e-10	56.2
Antrostomus_carolinensis_WT	sp|P20789|NTR1_RAT	23.055	347	208	11	7	299	37	378	1.24e-10	56.6
Antrostomus_carolinensis_WT	sp|Q13639|5HT4R_HUMAN	24.551	334	186	14	16	299	4	321	1.36e-10	56.2
Antrostomus_carolinensis_WT	sp|P13945|ADRB3_HUMAN	24.444	180	123	5	46	216	52	227	2.04e-10	55.8
Antrostomus_carolinensis_WT	sp|O43193|MTLR_HUMAN	21.253	367	221	8	41	342	48	411	2.51e-10	55.5
Antrostomus_carolinensis_WT	sp|Q13585|MTR1L_HUMAN	21.843	293	186	10	32	299	29	303	2.54e-10	55.8
Antrostomus_carolinensis_WT	sp|O02662|ADRB3_CANLF	24.444	180	123	5	46	216	52	227	2.59e-10	55.5
Antrostomus_carolinensis_WT	sp|Q8TDS5|OXER1_HUMAN	20.192	312	230	6	28	324	89	396	2.73e-10	55.5
Antrostomus_carolinensis_WT	sp|P07550|ADRB2_HUMAN	25.943	212	141	7	48	250	50	254	4.67e-10	54.7
Antrostomus_carolinensis_WT	sp|Q9Y5Y3|GPR45_HUMAN	22.642	318	205	9	17	298	20	332	5.52e-10	54.3
Antrostomus_carolinensis_WT	sp|Q9H3N8|HRH4_HUMAN	25.654	191	137	3	18	207	2	188	6.14e-10	54.3
Antrostomus_carolinensis_WT	sp|Q9H3N8|HRH4_HUMAN	25.000	100	64	3	220	319	295	383	0.57	26.2
Antrostomus_carolinensis_WT	sp|P08588|ADRB1_HUMAN	29.730	148	100	4	14	159	41	186	9.40e-10	53.9
Antrostomus_carolinensis_WT	sp|P08588|ADRB1_HUMAN	21.795	78	56	2	225	302	316	388	4.7	23.5
Antrostomus_carolinensis_WT	sp|P20309|ACM3_HUMAN	26.066	211	142	6	11	213	47	251	1.42e-09	53.5
Antrostomus_carolinensis_WT	sp|P20309|ACM3_HUMAN	28.571	63	45	0	173	235	40	102	9.8	22.3
Antrostomus_carolinensis_WT	sp|O14626|GP171_HUMAN	22.449	294	200	9	41	314	24	309	1.66e-09	52.8
Antrostomus_carolinensis_WT	sp|P30989|NTR1_HUMAN	22.741	343	210	10	7	299	36	373	1.71e-09	53.1
Antrostomus_carolinensis_WT	sp|Q9HB89|NMUR1_HUMAN	20.700	343	229	8	38	342	67	404	2.30e-09	52.8
Antrostomus_carolinensis_WT	sp|P18825|ADA2C_HUMAN	28.421	190	122	7	48	231	68	249	2.96e-09	52.4
Antrostomus_carolinensis_WT	sp|P18825|ADA2C_HUMAN	35.714	28	18	0	278	305	425	452	1.0	25.4
Antrostomus_carolinensis_WT	sp|Q9NPC1|LT4R2_HUMAN	25.483	259	174	10	48	292	37	290	3.12e-09	52.0
Antrostomus_carolinensis_WT	sp|P07700|ADRB1_MELGA	22.018	327	197	9	41	317	51	369	3.41e-09	52.4
Antrostomus_carolinensis_WT	sp|P08173|ACM4_HUMAN	24.481	241	164	7	4	233	5	238	3.49e-09	52.4
Antrostomus_carolinensis_WT	sp|P08173|ACM4_HUMAN	19.828	116	86	2	193	305	357	468	0.058	29.3
Antrostomus_carolinensis_WT	sp|P28223|5HT2A_HUMAN	27.083	192	122	6	37	220	80	261	3.98e-09	52.0
Antrostomus_carolinensis_WT	sp|Q8N6U8|GP161_HUMAN	30.508	177	110	7	48	218	44	213	4.76e-09	52.0
Antrostomus_carolinensis_WT	sp|P08908|5HT1A_HUMAN	27.670	206	132	7	48	248	53	246	7.56e-09	51.2
Antrostomus_carolinensis_WT	sp|P08908|5HT1A_HUMAN	26.744	86	61	1	227	312	339	422	0.073	29.3
Antrostomus_carolinensis_WT	sp|P30939|5HT1F_HUMAN	23.902	205	143	6	30	228	22	219	8.76e-09	50.8
Antrostomus_carolinensis_WT	sp|P30939|5HT1F_HUMAN	30.303	33	22	1	278	310	335	366	0.34	26.9
Antrostomus_carolinensis_WT	sp|Q9Y5N1|HRH3_HUMAN	28.676	136	90	4	48	179	51	183	1.36e-08	50.4
Antrostomus_carolinensis_WT	sp|Q9Y5N1|HRH3_HUMAN	28.049	82	56	1	224	305	349	427	0.012	31.6
Antrostomus_carolinensis_WT	sp|P60893|GPR85_HUMAN	32.576	132	76	6	42	165	29	155	1.68e-08	49.7
Antrostomus_carolinensis_WT	sp|Q15760|GPR19_HUMAN	22.951	183	133	4	38	218	72	248	1.79e-08	49.7
Antrostomus_carolinensis_WT	sp|P25101|EDNRA_HUMAN	20.597	335	224	11	41	335	90	422	2.08e-08	49.7
Antrostomus_carolinensis_WT	sp|O00270|GPR31_HUMAN	25.091	275	187	8	49	309	32	301	2.13e-08	49.3
Antrostomus_carolinensis_WT	sp|Q8TDT2|GP152_HUMAN	23.276	232	160	8	94	313	96	321	2.25e-08	49.7
Antrostomus_carolinensis_WT	sp|P18089|ADA2B_HUMAN	27.320	194	121	9	48	233	29	210	2.76e-08	49.3
Antrostomus_carolinensis_WT	sp|P18089|ADA2B_HUMAN	35.714	28	18	0	278	305	414	441	0.93	25.4
Antrostomus_carolinensis_WT	sp|P34969|5HT7R_HUMAN	22.128	235	164	8	18	241	63	289	2.99e-08	49.3
Antrostomus_carolinensis_WT	sp|Q96LB2|MRGX1_HUMAN	22.840	324	203	13	21	325	16	311	3.37e-08	48.9
Antrostomus_carolinensis_WT	sp|Q96G91|P2Y11_HUMAN	27.206	136	90	5	42	172	39	170	3.53e-08	48.9
Antrostomus_carolinensis_WT	sp|P08172|ACM2_HUMAN	28.000	150	96	4	26	169	18	161	5.98e-08	48.1
Antrostomus_carolinensis_WT	sp|P08172|ACM2_HUMAN	21.519	79	58	1	227	305	381	455	1.0	25.4
Antrostomus_carolinensis_WT	sp|P08912|ACM5_HUMAN	23.113	212	140	6	19	218	18	218	9.83e-08	47.8
Antrostomus_carolinensis_WT	sp|P08912|ACM5_HUMAN	23.529	102	60	5	227	321	436	526	3.6	23.9
Antrostomus_carolinensis_WT	sp|P02699|OPSD_BOVIN	23.232	297	203	9	43	323	49	336	1.19e-07	47.0
Antrostomus_carolinensis_WT	sp|Q96LB0|MRGX3_HUMAN	20.640	344	198	16	21	329	16	319	1.56e-07	46.6
Antrostomus_carolinensis_WT	sp|Q96RI8|TAAR6_HUMAN	23.724	333	202	14	19	311	17	337	1.62e-07	46.6
Antrostomus_carolinensis_WT	sp|P16473|TSHR_HUMAN	25.402	311	191	10	41	328	424	716	2.50e-07	46.6
Antrostomus_carolinensis_WT	sp|O14804|TAAR5_HUMAN	24.308	325	215	11	19	321	21	336	2.60e-07	46.2
Antrostomus_carolinensis_WT	sp|Q9UKP6|UR2R_HUMAN	34.375	96	62	1	37	131	57	152	3.16e-07	45.8
Antrostomus_carolinensis_WT	sp|Q96P66|GP101_HUMAN	24.194	186	128	5	39	216	35	215	3.26e-07	46.2
Antrostomus_carolinensis_WT	sp|P35462|DRD3_HUMAN	23.158	190	139	5	1	186	1	187	3.31e-07	45.8
Antrostomus_carolinensis_WT	sp|P35462|DRD3_HUMAN	37.931	29	18	0	278	306	371	399	0.34	26.9
Antrostomus_carolinensis_WT	sp|P11229|ACM1_HUMAN	24.719	178	121	5	48	218	42	213	3.42e-07	45.8
Antrostomus_carolinensis_WT	sp|P11229|ACM1_HUMAN	23.611	72	51	1	227	298	359	426	0.74	25.8
Antrostomus_carolinensis_WT	sp|Q8NDV2|GPR26_HUMAN	20.792	303	192	11	44	307	18	311	4.94e-07	45.1
Antrostomus_carolinensis_WT	sp|P14416|DRD2_HUMAN	24.742	194	129	6	48	236	51	232	5.13e-07	45.4
Antrostomus_carolinensis_WT	sp|P14416|DRD2_HUMAN	23.529	85	54	3	225	305	364	441	0.35	26.9
Antrostomus_carolinensis_WT	sp|P49683|PRLHR_HUMAN	26.490	151	99	7	44	187	73	218	9.70e-07	44.3
Antrostomus_carolinensis_WT	sp|P28221|5HT1D_HUMAN	24.103	195	131	6	31	218	38	222	1.09e-06	44.3
Antrostomus_carolinensis_WT	sp|P28221|5HT1D_HUMAN	35.714	28	18	0	278	305	344	371	0.15	28.1
Antrostomus_carolinensis_WT	sp|Q96RI9|TAAR9_HUMAN	23.279	305	174	12	43	307	44	328	1.19e-06	43.9
Antrostomus_carolinensis_WT	sp|Q99463|NPY6R_HUMAN	24.885	217	142	8	30	230	34	245	1.30e-06	43.5
Antrostomus_carolinensis_WT	sp|O15552|FFAR2_HUMAN	21.318	258	180	11	82	325	60	308	1.76e-06	43.5
Antrostomus_carolinensis_WT	sp|P30550|GRPR_HUMAN	22.054	331	223	9	34	331	43	371	1.85e-06	43.5
Antrostomus_carolinensis_WT	sp|Q9NS66|GP173_HUMAN	28.481	158	90	8	41	184	32	180	2.50e-06	43.1
Antrostomus_carolinensis_WT	sp|P30559|OXYR_HUMAN	23.203	306	173	10	47	305	55	345	2.73e-06	43.1
Antrostomus_carolinensis_WT	sp|P47901|V1BR_HUMAN	21.711	304	181	11	39	291	42	339	4.22e-06	42.4
Antrostomus_carolinensis_WT	sp|Q9BZJ6|GPR63_HUMAN	21.569	306	197	8	41	308	89	389	4.23e-06	42.4
Antrostomus_carolinensis_WT	sp|P28335|5HT2C_HUMAN	24.859	177	118	5	51	220	73	241	4.57e-06	42.4
Antrostomus_carolinensis_WT	sp|O43194|GPR39_HUMAN	31.579	152	81	9	28	165	27	169	4.97e-06	42.4
Antrostomus_carolinensis_WT	sp|O43194|GPR39_HUMAN	26.829	41	30	0	259	299	313	353	1.2	25.4
Antrostomus_carolinensis_WT	sp|P03999|OPSB_HUMAN	18.868	318	226	7	39	335	42	348	6.29e-06	41.6
Antrostomus_carolinensis_WT	sp|Q96P67|GPR82_HUMAN	21.891	201	121	6	34	211	18	205	6.47e-06	41.6
Antrostomus_carolinensis_WT	sp|P28222|5HT1B_HUMAN	25.229	218	144	9	18	225	29	237	7.36e-06	41.6
Antrostomus_carolinensis_WT	sp|P28222|5HT1B_HUMAN	27.586	29	21	0	278	306	357	385	1.1	25.4
Antrostomus_carolinensis_WT	sp|O15354|GPR37_HUMAN	21.356	295	199	9	36	299	266	558	8.24e-06	41.6
Antrostomus_carolinensis_WT	sp|Q7Z602|GP141_HUMAN	29.565	115	73	4	18	127	2	113	1.00e-05	40.8
Antrostomus_carolinensis_WT	sp|Q969N4|TAAR8_HUMAN	23.171	328	199	11	19	308	16	328	1.12e-05	40.8
Antrostomus_carolinensis_WT	sp|P29275|AA2BR_HUMAN	22.611	314	207	13	44	327	20	327	1.97e-05	40.0
Antrostomus_carolinensis_WT	sp|Q9BPV8|P2Y13_HUMAN	27.273	99	69	2	35	131	48	145	2.24e-05	40.0
Antrostomus_carolinensis_WT	sp|P08100|OPSD_HUMAN	22.013	318	206	10	43	339	49	345	5.28e-05	38.9
Antrostomus_carolinensis_WT	sp|P30968|GNRHR_HUMAN	22.930	157	102	4	94	235	106	258	7.20e-05	38.5
Antrostomus_carolinensis_WT	sp|Q9H1Y3|OPN3_HUMAN	22.846	267	179	9	49	297	59	316	9.66e-05	38.1
Antrostomus_carolinensis_WT	sp|P21918|DRD5_HUMAN	30.833	120	79	4	30	146	39	157	1.03e-04	38.1
Antrostomus_carolinensis_WT	sp|O14842|FFAR1_HUMAN	23.622	127	92	3	37	160	11	135	1.54e-04	37.4
Antrostomus_carolinensis_WT	sp|Q96CH1|GP146_HUMAN	19.732	299	204	11	44	319	40	325	1.75e-04	37.4
Antrostomus_carolinensis_WT	sp|P30518|V2R_HUMAN	22.300	287	182	10	39	290	45	325	3.65e-04	36.2
Antrostomus_carolinensis_WT	sp|Q01718|ACTHR_HUMAN	23.301	309	193	9	20	309	12	295	3.66e-04	36.2
Antrostomus_carolinensis_WT	sp|O60883|G37L1_HUMAN	25.758	132	93	4	41	169	140	269	3.67e-04	36.6
Antrostomus_carolinensis_WT	sp|P23945|FSHR_HUMAN	23.102	303	198	12	41	323	372	659	4.40e-04	36.2
Antrostomus_carolinensis_WT	sp|P21917|DRD4_HUMAN	25.828	151	104	5	37	181	38	186	5.18e-04	35.8
Antrostomus_carolinensis_WT	sp|P21917|DRD4_HUMAN	21.250	80	60	1	227	306	340	416	0.030	30.4
Antrostomus_carolinensis_WT	sp|Q6DWJ6|GP139_HUMAN	21.778	225	149	6	103	315	102	311	5.30e-04	35.8
Antrostomus_carolinensis_WT	sp|P29274|AA2AR_HUMAN	28.058	139	88	4	34	163	1	136	5.77e-04	35.8
Antrostomus_carolinensis_WT	sp|O95665|NTR2_HUMAN	25.333	75	54	1	94	168	100	172	6.99e-04	35.4
Antrostomus_carolinensis_WT	sp|O95665|NTR2_HUMAN	25.000	80	54	2	224	299	290	367	0.046	29.6
Antrostomus_carolinensis_WT	sp|Q96AM1|MRGRF_HUMAN	20.677	266	189	9	67	328	79	326	7.38e-04	35.4
Antrostomus_carolinensis_WT	sp|Q96P69|GPR78_HUMAN	20.395	304	198	11	41	307	15	311	0.001	35.0
Antrostomus_carolinensis_WT	sp|Q9P1P4|TAAR3_HUMAN	23.770	122	85	4	46	163	46	163	0.001	34.7
Antrostomus_carolinensis_WT	sp|Q14439|GP176_HUMAN	21.429	168	122	4	31	192	41	204	0.001	34.7
Antrostomus_carolinensis_WT	sp|P04000|OPSR_HUMAN	23.636	275	170	15	49	298	71	330	0.003	33.5
Antrostomus_carolinensis_WT	sp|P22888|LSHR_HUMAN	24.179	335	192	18	43	342	371	678	0.003	33.5
Antrostomus_carolinensis_WT	sp|Q9BZJ8|GPR61_HUMAN	26.400	125	80	5	46	164	57	175	0.004	33.1
Antrostomus_carolinensis_WT	sp|Q96RJ0|TAAR1_HUMAN	26.136	88	63	2	46	131	38	125	0.004	33.1
Antrostomus_carolinensis_WT	sp|Q9NQS5|GPR84_HUMAN	27.500	80	52	2	229	308	315	388	0.005	32.7
Antrostomus_carolinensis_WT	sp|Q9NQS5|GPR84_HUMAN	28.226	124	79	4	47	165	36	154	0.22	27.7
Antrostomus_carolinensis_WT	sp|P0DMS8|AA3R_HUMAN	25.397	126	87	5	45	167	26	147	0.007	32.0
Antrostomus_carolinensis_WT	sp|P04201|MAS_HUMAN	19.485	272	190	12	44	306	45	296	0.009	32.0
Antrostomus_carolinensis_WT	sp|P28566|5HT1E_HUMAN	25.137	183	119	8	60	235	51	222	0.010	31.6
Antrostomus_carolinensis_WT	sp|P28566|5HT1E_HUMAN	28.049	82	55	3	225	306	283	360	6.3	22.7
Antrostomus_carolinensis_WT	sp|P21728|DRD1_HUMAN	23.500	200	138	8	31	218	23	219	0.011	31.6
Antrostomus_carolinensis_WT	sp|P35367|HRH1_HUMAN	26.042	96	58	3	218	305	393	483	0.018	31.2
Antrostomus_carolinensis_WT	sp|P50406|5HT6R_HUMAN	25.862	58	41	2	278	333	308	365	0.040	30.0
Antrostomus_carolinensis_WT	sp|P50406|5HT6R_HUMAN	24.731	93	68	2	41	131	36	128	8.6	22.3
Antrostomus_carolinensis_WT	sp|P21453|S1PR1_HUMAN	23.729	177	86	7	206	341	214	382	0.041	30.0
Antrostomus_carolinensis_WT	sp|Q6U736|OPN5_HUMAN	26.316	95	68	2	41	133	43	137	0.052	29.6
Antrostomus_carolinensis_WT	sp|P47898|5HT5A_HUMAN	20.370	162	116	5	91	248	103	255	0.053	29.3
Antrostomus_carolinensis_WT	sp|Q9BXB1|LGR4_HUMAN	42.857	35	13	1	284	318	795	822	0.063	29.6
Antrostomus_carolinensis_WT	sp|Q99679|GPR21_HUMAN	32.857	70	43	2	99	167	99	165	0.082	28.9
Antrostomus_carolinensis_WT	sp|Q8TDV5|GP119_HUMAN	35.556	90	53	3	46	131	19	107	0.082	28.9
Antrostomus_carolinensis_WT	sp|P47775|GPR12_HUMAN	22.727	264	172	11	54	301	65	312	0.11	28.5
Antrostomus_carolinensis_WT	sp|Q8IZ08|GP135_HUMAN	19.565	276	181	7	48	290	120	387	0.14	28.1
Antrostomus_carolinensis_WT	sp|P35410|MAS1L_HUMAN	24.603	126	73	7	201	315	229	343	0.14	28.1
Antrostomus_carolinensis_WT	sp|Q8TDS7|MRGRD_HUMAN	35.714	42	26	1	43	84	39	79	0.14	28.1
Antrostomus_carolinensis_WT	sp|P30542|AA1R_HUMAN	22.143	140	104	4	41	178	19	155	0.17	27.7
Antrostomus_carolinensis_WT	sp|O95136|S1PR2_HUMAN	22.034	295	191	12	49	327	51	322	0.19	27.7
Antrostomus_carolinensis_WT	sp|Q99500|S1PR3_HUMAN	26.000	100	72	1	222	321	232	329	0.24	27.3
Antrostomus_carolinensis_WT	sp|O75473|LGR5_HUMAN	22.581	93	69	1	248	340	781	870	0.24	27.7
Antrostomus_carolinensis_WT	sp|Q96LB1|MRGX2_HUMAN	25.472	106	71	4	207	306	194	297	0.44	26.6
Antrostomus_carolinensis_WT	sp|Q9NS67|GPR27_HUMAN	23.214	112	77	4	218	327	268	372	0.46	26.6
Antrostomus_carolinensis_WT	sp|Q8TDV0|GP151_HUMAN	25.862	58	42	1	272	329	288	344	0.60	26.2
Antrostomus_carolinensis_WT	sp|P04001|OPSG_HUMAN	37.838	37	23	0	41	77	63	99	1.1	25.4
Antrostomus_carolinensis_WT	sp|Q86SM5|MRGRG_HUMAN	25.862	116	79	4	45	160	26	134	1.3	25.0
Antrostomus_carolinensis_WT	sp|Q9GZN0|GPR88_HUMAN	34.783	23	15	0	285	307	331	353	1.3	25.0
Antrostomus_carolinensis_WT	sp|Q92633|LPAR1_HUMAN	21.242	306	212	12	41	334	59	347	1.4	25.0
Antrostomus_carolinensis_WT	sp|Q7Z7M1|AGRD2_HUMAN	32.258	31	21	0	5	35	254	284	1.7	25.0
Antrostomus_carolinensis_WT	sp|Q9Y2T5|GPR52_HUMAN	26.144	153	77	8	36	167	40	177	2.5	24.3
Antrostomus_carolinensis_WT	sp|Q9NYW6|TA2R3_HUMAN	25.806	93	66	2	142	231	127	219	2.7	23.9
Antrostomus_carolinensis_WT	sp|Q9NYW0|T2R10_HUMAN	29.577	71	36	2	188	244	168	238	2.8	23.9
Antrostomus_carolinensis_WT	sp|P35408|PE2R4_HUMAN	30.108	93	55	5	18	103	4	93	3.1	23.9
Antrostomus_carolinensis_WT	sp|Q8NGU9|GP150_HUMAN	27.027	111	68	5	228	333	290	392	3.7	23.5
Antrostomus_carolinensis_WT	sp|Q8TE23|TS1R2_HUMAN	45.455	22	12	0	192	213	797	818	4.7	23.5
Antrostomus_carolinensis_WT	sp|P47872|SCTR_HUMAN	28.571	49	35	0	255	303	353	401	4.8	23.5
Antrostomus_carolinensis_WT	sp|P59537|T2R43_HUMAN	32.051	78	46	2	33	103	4	81	5.0	23.1
Antrostomus_carolinensis_WT	sp|Q9HBX9|RXFP1_HUMAN	26.000	50	28	1	285	334	676	716	6.8	23.1
Antrostomus_carolinensis_WT	sp|O95800|GPR75_HUMAN	32.727	55	31	2	27	77	38	90	8.0	22.7
Antrostomus_carolinensis_WT	sp|Q9NYW4|TA2R5_HUMAN	20.714	140	99	7	183	313	159	295	8.9	22.3
# BLAST processed 1 queries
